- 1 - 
恩德科技股份有限公司及子公司 
 
 
合併財務報告暨會計師核閱報告 
民國 114 及 113 年第 3季  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
地 址 ： 台 北 市 中 山 北 路 五 段478 號 6樓  
電 話 ：(02)28376866  
股票代碼：1528 
 
 

- 2 - 
§目  錄§ 
 
項目  頁次  
財務報 告  
附註編號  
 一、封   面  1 - 
 二、目   錄  2 - 
 三 、 會 計 師 核 閱 報 告 3～ 4 - 
 四 、 合 併 資 產 負 債 表 5 - 
 五 、 合 併 綜 合 損 益 表 6 - 
 六 、 合 併 權 益 變 動 表 7 - 
 七 、 合 併 現 金 流 量 表 8～ 9 - 
 八 、 合 併 財 務 報表 附註    
 (一 ) 公 司 沿 革 10 一  
 (二 ) 通 過 財 務 報告 之 日 期 及 程 序 10 二  
 (三 ) 新 發 布 及 修 訂 準 則 及 解 釋 之 適 用 10～ 11 三  
 (四 ) 重 大 會 計 政 策 之 彙 總 說 明 12 ～ 13  四  
 (五 ) 重 大 會 計 判 斷、估 計 及 假 設 不 確
定 性 之 主 要 來 源 
13  五  
 (六 ) 重 要 會 計項 目 之 說 明 13 ～ 34 六 ～ 二 五  
 (七 ) 關 係 人 交 易 34 ～ 36 二六  
 (八 ) 質 抵 押 之 資 產 36 二 七  
 (九 ) 重 大 或 有 負 債 及 未 認 列 之 合 約
承諾  
36 二 八  
 (十 ) 重 大 之 災 害 損 失 - - 
(十一 ) 重 大 之 期 後 事 項 - - 
(十二 ) 具 重 大 影 響 之 外 幣 資 產 及 負 債
資訊  
37～ 38  二 九  
(十三 ) 附 註 揭 露 事 項   
1.  重 大 交 易 事 項 相 關 資 訊 39 ～ 46  三十  
2.  轉 投 資 事 業 相 關 資 訊 39 、 47  三十  
3.  大 陸 投 資 資 訊 39 、 48  三十  
(十四 ) 部 門 資 訊 39 ～ 40  三一  
 

- 3 - 
會 計 師 核 閱 報 告 
 
恩 德 科 技 股 份 有 限 公 司 公 鑒 ： 
 
前  言  
  恩 德 科 技 股 份 有 限 公 司及 其 子 公 司 （ 恩 德 集 團 ）民 國 114 年及 113 年 9
月 30 日 之 合併 資 產 負 債 表 ， 暨民 國 114 年及 113 年 7 月 1 日至 9 月 30 日 ，
以 及 民國 114 年及 113 年 1 月 1 日至 9 月 30 日 之 合 併 綜 合 損 益 表 、民國 114
年及 113 年 1 月 1 日至 9 月 30 日 合 併 權 益 變 動 表 與 合 併 現 金 流 量 表， 以 及合
併 財 務 報 表 附 註 （ 包 括 重 大 會 計 政 策 彙 總 ） ， 業 經 本會 計 師 核 閱 竣 事 。 依 證 券
發行人財務報告編製準 則 及 經 金 融 監 督 管 理 委 員 會 認 可 並 發 布 生 效 之 國 際 會
計 準 則 第 34 號 「 期 中 財 務 報 導 」 編 製允 當 表 達 之 財務 報 表 係 管 理 階 層 之 責 任，
本 會 計 師 之 責 任 係 依 據 核 閱 結 果 對合併 財 務 報 表 作 成 結 論 。 
範  圍  
  除 保 留 結 論 之 基 礎 段 所 述 者 外 ，本 會 計 師 係 依 照 核 閱 準 則2410 號 「 財 務
報 表 之 核 閱 」執 行 核 閱 工 作。核 閱 合併 財 務 報 表 時 所 執 行 之 程 序 包 括 查 詢（ 主
要 向 負 責 財 務 與 會 計 事 務 之 人 員 查 詢 ） 、 分 析 性 程 序 及 其 他 核 閱 程 序 。 核 閱 工
作之範圍明顯小於查核工作之範圍，因此本會計師可能無法察覺所有可藉由
查 核 工 作 辨 認 之 重 大 事 項 ， 故 無 法 表 示 查 核 意 見 。 
保 留 結 論 之 基 礎 
  如 合 併 財 務 報 表 附 註十一 所 述 ， 列 入 上 開 合 併 財 務 報 表 之 非 重 要 子 公 司
之 同 期 間 財 務 報 表 未 經 會 計 師 核 閱 ， 其 民 國114 年 及 113 年 9 月 30 日之資產
總 額 分 別 為 新 台 幣（以 下 同 ）1,405,113 仟 元及 1,137,812 仟 元， 分別 占合併資
產 總 額之 26 %及 20%；負 債 總 額 分 別 為 212,993 仟 元及 181,878 仟 元， 分別 占
合 併 負 債 總 額之 7%及 6%； 民國 114 年及 113 年 7 月 1 日至 9 月 30 日 與 114
年及 113 年 1 月 1 日至 9 月 30 日 之 綜 合 損 益 分 別為 48,102 仟元、 (45,147) 仟


- 4 - 
元、 (21,100) 仟元及 19,347 仟 元 ， 分 別 佔 合 併 綜 合 損 益 71 % 、 76%、 42 %及
(17) %；另 11 3 年 9 月 30 日 採 用 權 益 法 之 投 資 餘 額 為 0 仟 元 ； 民 國 11 3 年 1
月 1 日至 9 月 30 日 之 採 用 權 益 法 之 關 聯 企 業 損 益 份 額為 (1,053 )仟 元 ， 係 依 據
被 投 資 公 司 同 期 間 未 經 會 計 師 核 閱 之 財 務 報 表 認 列 與 揭 露 。 
保留結論  
  依 本 會 計 師 核 閱 結 果 ， 除 保 留 結 論 之 基 礎 段 所 述 非 重 要 子 公 司及 採 用 權
益法之投資 之 財 務 報 表 倘 經 會 計 師 核 閱 ， 對 合 併 財 務 報 表 可 能 有 所 調 整 之 影
響外，並未發現上開 合併 財 務 報 表 在 所 有 重 大 方 面 有 未 依 照 證 券 發 行 人 財 務
報 告 編 製 準 則及 經 金 融 監 督 管 理 委 員 會 認 可 並 發 布 生 效 之 國 際 會 計 準 則 第34
號 「 期 中 財 務 報 導 」 編 製， 致 無 法 允 當 表 達恩 德 集 團民 國 114 年及 113 年 9
月 30 日 之 合併 財 務 狀 況， 暨 民 國 114 年及 113 年 7 月 1 日至 9 月 30 日 之合
併 財 務 績 效， 以及 民 國 114 年及 113 年 1 月 1 日至 9 月 30 日 之 合併 財 務 績 效
及 合併 現 金 流 量 之 情 事 。 
 
 
 
 
 
勤 業 眾 信 聯 合 會 計 師 事 務 所 
會  計  師 陳 培 德  
  
會  計  師 劉 建 良  
 
 
 
 
 
金融監督管理委員會核准文號 
 金 管 證 審 字 第 1080321204 號  
 金融監督管理委員會核准文號 
 金 管 證 審 字 第 1000028068 號  
 
 
 
 
 
中   華   民   國   114   年   11   月   11   日  


- 5 - 
恩 德 科 技 股 份 有 限 公 司 及 子 公 司  
合 併 資 產 負 債 表  
民國 114 年 9 月 30 日暨民國 113 年 12 月 31 日及 9 月 30 日  
單 位 ： 新 台 幣 仟 元  
 
    114年9月30日  113年12月31日  113年9月30日 
代碼   資產   金額   ％  金額   ％  金額   ％ 
  流動資產             
1100  現金及約當現金（附註六）    $ 713,219     13    $ 733,587     14    $ 812,679     14 
1110  透過損益按公允價值衡量之金融資產（附註七）     18,650     -     66,852     1     70,297     1 
1120  透過其他綜合損益按公允價值衡量之金融資產（附註八）     66,348     1     25,880     -     14,116     - 
1136  按攤銷後成本衡量之金融資產（附註二七）     494,833     9     402,904     8     439,968     8 
1150  應收票據淨額（附註九）     183,878     4     186,939     4     168,511     3 
1170  應收帳款淨額（附註九及二六）     615,415     11     758,991     14     811,498     14 
1200  其他應收款（附註二六）     78,851     2     93,123     2     44,707     1 
1220  本期所得稅資產     1,178     -     944     -     2,928     - 
130X  存貨（附註十）     1,044,344     19     1,149,653     22     1,438,279     26 
1421  預付款項（附註二六）     287,784     5     198,855     4     137,872     3 
1479  其他流動資產     24,696     1     20,987     -     28,429     1 
11XX  流動資產總計     3,529,196     65     3,638,715     69     3,969,284     71 
                                 
  非流動資產             
1517  透過其他綜合損益按公允價值衡量之金融資產（附註八）     142,702     3     142,702     3     125,705     2 
1600  不動產、廠房及設備（附註十二及二七）     1,313,975     24     926,151     17     943,221     17 
1755  使用權資產（附註十三）     123,348     2     88,538     2     83,676     1 
1780  無形資產（附註十四）     156,882     3     170,121     3     186,101     3 
1840  遞延所得稅資產     117,238     2     125,284     2     118,793     2 
1975  淨確定福利資產（附註十七）     3,319     -     2,045     -     -     - 
1990  其他非流動資產（附註十二及二七）     26,786     1     212,315     4     198,980     4 
15XX  非流動資產總計     1,884,250     35     1,667,156     31     1,656,476     29 
                                 
1XXX  資  產  總  計    $ 5,413,446     100    $ 5,305,871     100    $ 5,625,760     100 
               
代碼   負債及權益              
  流動負債             
2100  短期借款（附註十五及二七）    $ 1,784,857     33    $ 1,622,608     31    $ 1,766,038     31 
2130  合約負債（附註十九）     154,744     3     127,007     2     237,149     4 
2150  應付票據     769     -     2,033     -     2,740     - 
2170  應付帳款（附註二六）     133,688     2     293,348     6     328,544     6 
2219  其他應付款（附註十六及二六）     215,644     4     195,052     4     202,762     4 
2230  本期所得稅負債     6,111     -     5,945     -     6,836     - 
2250  負債準備     12,672     -     16,519     -     16,936     - 
2280  租賃負債（附註十三）     31,884     1     28,775     1     27,292     1 
2320  一年內到期之長期借款（附註十五及二七）     255,985     5     268,122     5     177,181     3 
2399  其他流動負債     14,757     -     12,605     -     13,271     - 
21XX  流動負債總計     2,611,111     48     2,572,014     49     2,778,749     49 
                                 
  非流動負債             
2540  長期借款（附註十五及二七）     498,920     9     355,633     7     417,655     8 
2570  遞延所得稅負債     2,298     -     8,623     -     4,102     - 
2580  租賃負債（附註十三）     86,221     2     54,158     1     50,684     1 
2640  淨確定福利負債     -     -     -     -     10,618     - 
2670  其他非流動負債     17,992     -     18,567     -     17,405     - 
25XX  非流動負債總計     605,431     11     436,981     8     500,464     9 
                                 
2XXX    負債總計     3,216,542     59     3,008,995     57     3,279,213     58 
                                 
  歸屬於本公司業主之權益（附註十八）             
3110  普通股股本     1,913,310     35     1,913,310     36     1,913,310     34 
3200  資本公積     199,461     4     235,790     4     235,790     4 
  保留盈餘             
3310  法定盈餘公積     38,617     1     38,617     1     38,617     1 
3320  特別盈餘公積     101,792     2     88,859     2     88,859     1 
3350  （待彌補虧損）未分配盈餘   (  51,378 )   (  1 )     56,961     1     96,608     2 
3300  保留盈餘總計     89,031     2     184,437     4     224,084     4 
  其他權益             
3410  國外營運機構財務報表換算之兌換差額   (  111,772 )   (  2 )   (  137,477 )   (  3 )   (  105,833 )   (  2 ) 
3420  透過其他綜合損益按公允價值衡量之金融資產未實現
評價損益 
 
   59,017     1     35,685     1     15,727     1 
3400  其他權益總計   (  52,755 )   (  1 )   (  101,792 )   (  2 )   (  90,106 )   (  1 ) 
31XX  本公司業主之權益總計     2,149,047     40     2,231,745     42     2,283,078     41 
                                 
36XX  非控制權益（附註十一）     47,857     1     65,131     1     63,469     1 
                                 
3XXX  權益總計     2,196,904     41     2,296,876     43     2,346,547     42 
                                 
  負 債 及 權 益 總 計    $ 5,413,446     100    $ 5,305,871     100    $ 5,625,760     100 
 
後 附 之 附 註 係 本 合 併 財 務 報 告 之一部分。  
（ 請 參 閱 勤 業 眾 信 聯 合 會 計 師 事 務 所 民 國 114 年 11 月 11 日 會 計 師 核 閱 報 告 ）  
 
董 事 長 ： 廖文嘉  經 理 人 ： 李明哲  會 計 主 管 ： 施柏如  


- 6 - 
恩 德 科 技 股 份 有 限 公 司及 子 公 司 
合 併 綜 合 損 益 表 
民國 114 年及 113 年 7 月 1 日至 9 月 30 日 以及民國 114 年及 113 年 1 月 1 日至 9 月 30 日  
單 位 ： 新 台 幣 仟 元 ， 惟 每 股 
盈 餘 （ 虧 損 ） 為 元 
 
    114年7月1日至9月30日  113年7月1日至9月30日  114年1月1日至9月30日  113年1月1日至9月30日 
代碼     金額   ％  金額   ％  金額   ％  金額   ％ 
4100  營業收入（附註十九及二六）    $ 785,304     100    $ 954,135     100    $ 2,116,380     100    $ 2,699,532     100 
                                           
5110  營業成本（附註十、二十及二六）     544,001     69     724,683     76     1,460,703     69     2,056,469     76 
                                           
5900  營業毛利     241,303     31     229,452     24     655,677     31     643,063     24 
                                           
  營業費用（附註九、二十及二六）                 
6100  推銷費用     81,830     10     124,015     13     269,097     13     351,071     13 
6200  管理費用     126,825     16     137,121     15     294,265     14     395,670     15 
6300  研究發展費用     17,010     2     21,580     2     52,525     2     58,586     2 
6450  預期信用（迴轉利益）減損損
失 
 
 (  4,456 )     -     12,548     1   (  1,962 )     -     9,564     - 
6000  營業費用合計     221,209     28     295,264     31     613,925     29     814,891     30 
                                           
6900  營業淨利（損）     20,094     3   (  65,812 )   (  7 )     41,752     2   (  171,828 )   (  6 ) 
                                           
  營業外收入及支出（附註二十）                 
7100  利息收入     5,962     1     5,367     1     16,617     1     16,703     1 
7010  其他收入     8,354     1     21,677     2     37,622     2     38,391     1 
7020  其他利益及損失     20,783     2   (  18,866 )   (  2 )   (  141,686 )   (  7 )     57,176     2 
7050  財務成本   (  16,248 )   (  2 )   (  16,111 )   (  2 )   (  44,787 )   (  2 )   (  43,178 )   (  2 ) 
7060  採用權益法之關聯企業損益份
額 
 
   -     -     -     -     -     -   (  1,053 )     - 
7000  營業外收入及支出合計     18,851     2   (  7,933 )   (  1 )   (  132,234 )   (  6 )     68,039     2 
                                           
7900  稅前淨利（損）     38,945     5   (  73,745 )   (  8 )   (  90,482 )   (  4 )   (  103,789 )   (  4 ) 
                                           
7950  所得稅（費用）利益（附註二一）   (  22,182 )   (  3 )     6,862     1   (  13,894 )   (  1 )   (  5,338 )     - 
                                           
8200  本期淨利（損）     16,763     2   (  66,883 )   (  7 )   (  104,376 )   (  5 )   (  109,127 )   (  4 ) 
                                           
  其他綜合損益                 
  不重分類至損益之項目                 
8316  透過其他綜合損益按公允
價值衡量之權益工具投
資未實現評價損益 
 
   25,808     4     -     -     28,868     2     -     - 
8360  後續可能重分類至損益之項目                 
8361  國外營運機構財務報表換
算之兌換差額 
 
   25,455     3     7,155     1     25,552     1   (  1,835 )     - 
8300  本期其他綜合損益（稅後
淨額） 
 
   51,263     7     7,155     1     54,420     3   (  1,835 )     - 
                                           
8500  本期綜合損益總額    $ 68,026     9   ( $ 59,728 )   (  6 )   ( $ 49,956 )   (  2 )   ( $ 110,962 )   (  4 ) 
                                           
  淨利（損）歸屬於：                 
8610  本公司業主    $ 15,412     2   ( $ 64,756 )   (  7 )   ( $ 100,942 )   (  5 )   ( $ 107,676 )   (  4 ) 
8620  非控制權益     1,351     -   (  2,127 )     -   (  3,434 )     -   (  1,451 )     - 
8600      $ 16,763     2   ( $ 66,883 )   (  7 )   ( $ 104,376 )   (  5 )   ( $ 109,127 )   (  4 ) 
                                           
  綜合損益總額歸屬於：                 
8710  本公司業主    $ 66,675     9   ( $ 57,375 )   (  6 )   ( $ 46,369 )   (  2 )   ( $ 108,923 )   (  4 ) 
8720  非控制權益     1,351     -   (  2,353 )     -   (  3,587 )     -   (  2,039 )     - 
8700      $ 68,026     9   ( $ 59,728 )   (  6 )   ( $ 49,956 )   (  2 )   ( $ 110,962 )   (  4 ) 
                                           
  每股盈餘（虧損） （附註二二）                 
9750  基  本    $ 0.08     ( $ 0.34 )     ( $ 0.53 )     ( $ 0.56 )   
9850  稀  釋    $ 0.08               
 
後 附 之 附 註 係 本 合 併 財 務 報告 之 一 部 分 。 
（ 請 參 閱 勤 業 眾 信 聯 合 會 計 師 事 務 所 民 國114 年 11 月 11 日 會 計 師 核 閱 報 告 ） 
 
董事長： 廖文嘉  經理人： 李明哲  會 計 主 管 ：施 柏 如  


- 7 - 
恩 德 科 技 股 份 有 限 公 司 及 子 公 司  
合 併 權 益 變 動 表  
民國 114 年及 113 年 1 月 1 日至 9 月 30 日  
單 位 ： 新 台 幣 仟 元  
 
    歸屬於本公司業主之權益      
              其 他 權 益 項 目        
                透過其他綜合        
        保留盈餘   國外營運機構   損 益 按 公 允 價 值       
            未分配盈餘   財 務 報 表 換 算 之  衡 量 之 金 融 資 產  本公司業主      
代碼     普通股股本   資 本 公 積   法定盈餘公積   特別盈餘公積   （ 待 彌 補 虧 損 ）  兌 換 差 額   未 實 現 評 價 損 益  權 益 總 計   非控制權益   權 益 總 計  
A1  113 年 1 月 1 日餘額    $ 1,913,310    $ 241,704    $ 38,617    $ 134,786    $ 158,357   ( $ 104,586 )    $ 15,727    $ 2,397,915    $ 97,123    $ 2,495,038 
                                                     
  112 年度虧損撥補                     
B17  迴轉特別盈餘公積     -     -     -   (  45,927 )     45,927     -     -     -     -     - 
                                                     
C15  資本公積配發現金股利     -   (  19,133 )     -     -     -     -     -   (  19,133 )     -   (  19,133 ) 
                                                     
D1  113 年 1 月 1 日至 9 月 30 日淨損     -     -     -     -   (  107,676 )     -     -   (  107,676 )   (  1,451 )   (  109,127 ) 
                                                     
D3  113 年 1 月 1 日至 9 月 30 日稅後其他綜合
損益 
 
   -     -     -     -     -   (  1,247 )     -   (  1,247 )   (  588 )   (  1,835 ) 
                                                     
D5  113 年 1 月 1 日至 9 月 30 日綜合損益總額     -     -     -     -   (  107,676 )   (  1,247 )     -   (  108,923 )   (  2,039 )   (  110,962 ) 
                                                     
M5  實際取得子公司部分權益     -     13,219     -     -     -     -     -     13,219   (  31,615 )   (  18,396 ) 
                                                     
Z1  113 年 9 月 30 日餘額    $ 1,913,310    $ 235,790    $ 38,617    $ 88,859    $ 96,608   ( $ 105,833 )    $ 15,727    $ 2,283,078    $ 63,469    $ 2,346,547 
                                                     
A1  114 年 1 月 1 日餘額    $ 1,913,310    $ 235,790    $ 38,617    $ 88,859    $ 56,961   ( $ 137,477 )    $ 35,685    $ 2,231,745    $ 65,131    $ 2,296,876 
                                                     
  113 年度虧損撥補                     
B3  提列特別盈餘公積     -     -     -     12,933   (  12,933 )     -     -     -     -     - 
                                                     
C15  資本公積配發現金股利     -   (  19,133 )     -     -     -     -     -   (  19,133 )     -   (  19,133 ) 
                                                     
D1  114 年 1 月 1 日至 9 月 30 日淨損     -     -     -     -   (  100,942 )     -     -   (  100,942 )   (  3,434 )   (  104,376 ) 
                                                     
D3  114 年 1 月 1 日至 9 月 30 日稅後其他綜合
損益 
 
   -     -     -     -     -     25,705     28,868     54,573   (  153 )     54,420 
                                                     
D5  114 年 1 月 1 日至 9 月 30 日綜合損益總額     -     -     -     -   (  100,942 )     25,705     28,868   (  46,369 )   (  3,587 )   (  49,956 ) 
                                                     
M5  取得或處分子公司股權價格與帳面價值差
額 
 
   -   (  17,196 )     -     -     -     -     -   (  17,196 )   (  13,687 )   (  30,883 ) 
                                                     
Q1  處分透過其他綜合損益按公允價值衡量之
權益工具 
 
   -     -     -     -     5,536     -   (  5,536 )     -     -     - 
                                                     
Z1  114 年 9 月 30 日餘額    $ 1,913,310    $ 199,461    $ 38,617    $ 101,792   ( $ 51,378 )   ( $ 111,772 )    $ 59,017    $ 2,149,047    $ 47,857    $ 2,196,904 
 
後 附 之 附 註 係 本 合 併 財 務 報 告 之 一 部 分 。  
（ 請 參 閱 勤 業 眾 信 聯 合 會 計 師 事 務 所 民 國 114 年 11 月 11 日 會 計 師 核 閱 報 告 ）  
 
董 事 長 ： 廖 文 嘉  經 理 人 ： 李 明 哲  會 計 主 管 ： 施 柏 如  


- 8 - 
恩 德 科 技 股 份 有 限 公 司及 子 公 司 
合 併 現 金 流 量 表 
民國 114 年及 113 年 1 月 1 日至 9 月 30 日  
單 位 ： 新 台 幣 仟 元 
 
代碼     
114年1月1日 
至9月30日  
113年1月1日 
至9月30日 
  營業活動之淨現金流量     
A10000  稅前淨損   ( $ 90,482 )   ( $ 103,789 ) 
A20010  收益費損項目     
A20100  折舊費用     83,211     89,800 
A20200  攤銷費用     11,822     12,301 
A20300  預期信用（迴轉利益）減損損失   (  1,962 )     9,564 
A20400  透過損益按公允價值衡量之金融
資產淨損失（利益）     2,055   (  2,497 ) 
A20900  財務成本     44,787     43,178 
A21200  利息收入   (  16,617 )   (  16,703 ) 
A22300  採用權益法之關聯企業損益份額     -     1,053 
A22500  處分不動產、廠房及設備利益   (  9 )   (  4,056 ) 
A23500  金融資產減損損失     25,500     5,207 
A23700  存貨跌價及呆滯（回升利益）損
失   (  25,948 )     9,412 
A24100  未實現外幣兌換損失（利益）     61,692   (  33,608 ) 
A29900  租賃修改利益   (  235 )   (  5 ) 
A30000  營業資產及負債之淨變動數     
A31115  強制透過損益按公允價值衡量之
金融資產     37,018     47,439 
A31130  應收票據     3,061     7,646 
A31150  應收帳款     139,341     126,819 
A31180  其他應收款   (  11,228 )     8,801 
A31200  存  貨     120,566   (  56,448 ) 
A31230  預付款項   (  73,791 )   (  35,719 ) 
A31240  其他流動資產   (  3,709 )     3,103 
A31990  淨確定福利資產   (  1,274 )     - 
A32125  合約負債     27,737   (  10,327 ) 
A32130  應付票據   (  1,264 )     2,140 
A32150  應付帳款   (  159,660 )     35,405 
A32180  其他應付款     1,885     23,943 
A32200  負債準備   (  3,847 )   (  1,382 ) 
A32230  其他流動負債     2,152     2,452 
A32240  淨確定福利負債     -   (  1,236 ) 
A33000  營運產生之現金流入     170,801     162,493 
 
（ 接 次 頁 ） 


- 9 - 
（ 承 前 頁 ） 
 
代碼     
114年1月1日 
至9月30日  
113年1月1日 
至9月30日 
A33100  收取之利息    $ 16,617    $ 16,703 
A33300  支付之利息   (  45,213 )   (  44,146 ) 
A33500  支付之所得稅   (  12,241 )   (  21,763 ) 
AAAA  營業活動之淨現金流入     129,964     113,287 
             
  投資活動之現金流量     
B00010  取得透過其他綜合損益按公允價值衡
量之金融資產   (  26,536 )   (  14,116 ) 
B00020  出售透過其他綜合損益按公允價值衡
量之金融資產     14,936     - 
B00040  取得按攤銷後成本衡量之金融資產   (  91,929 )   (  40,426 ) 
B02700  購置不動產、廠房及設備   (  282,712 )   (  28,360 ) 
B02800  處分不動產、廠房及設備價款     8,764     4,224 
B03800  存出保證金減少     5,253     971 
B04500  購置無形資產   (  3,753 )   (  1,585 ) 
B06800  其他非流動資產減少（增加）     1,483   (  275 ) 
B07100  預付設備款增加     -   (  59,516 ) 
BBBB  投資活動之淨現金流出   (  374,494 )   (  139,083 ) 
             
  籌資活動之現金流量     
C00100  短期借款增加     162,249     262,648 
C01600  舉借長期借款     262,030     94,462 
C01700  償還長期借款   (  131,983 )   (  180,506 ) 
C04020  租賃本金償還   (  26,542 )   (  27,789 ) 
C04300  其他非流動負債（減少）增加   (  575 )     2,597 
C04500  發放現金股利     -   (  19,133 ) 
C05400  取得子公司股權   (  30,883 )   (  18,396 ) 
CCCC  籌資活動之淨現金流入     234,296     113,883 
             
DDDD  匯率變動對現金及約當現金之影響   (  10,134 )     1,863 
             
EEEE  現金及約當現金淨（減少）增加數   (  20,368 )     89,950 
             
E00100  期初現金及約當現金餘額     733,587     722,729 
             
E00200  期末現金及約當現金餘額    $ 713,219    $ 812,679 
 
後 附 之 附 註 係 本 合 併 財 務 報告 之 一 部 分 。 
（ 請 參 閱 勤 業 眾 信 聯 合 會 計 師 事 務 所 民 國114 年 11 月 11 日 會 計 師 核 閱 報 告 ） 
 
董 事 長 ：廖 文 嘉 經 理 人 ：李 明 哲 會 計 主 管 ：施 柏 如 


- 10 - 
恩 德 科 技 股 份 有 限 公 司及 子 公 司 
合 併 財 務 報 表 附 註 
民國 114 年及 113 年 1 月 1 日至 9 月 30 日  
（ 除 另 註 明 外 ， 金 額 以 新 台 幣 仟 元 為 單 位 ） 
 
 一、  公 司 沿 革 
  恩 德 科 技 股 份 有 限 公 司（ 以 下 稱「 本 公 司 」 ）係 於61 年 7 月 設 立 ，
主要營業項目為各種電腦數控機械、建築與裝潢材料及五金零件之設
計 、 製 造 、 加 工 、 銷 售 及 進 出 口 業 務 。 
  本 公 司 股 票 自 89 年 10 月 11 日 起 在 台 灣 證 券 交 易 所 上 市 買 賣 。 
  本 合 併 財 務 報告 係 以 本 公 司 之 功 能 性 貨 幣 新 台 幣 表 達 。 
 二、  通 過 財 務 報告 之 日 期 及 程 序 
  本 合 併 財 務 報 告 於 114 年 11 月 11 日 經 董 事 會 通 過 。 
 三、  新 發 布 及 修 訂 準 則 及 解 釋 之 適 用 
 (一 ) 初次 適 用 金 融 監 督 管 理 委 員 會 （ 以 下 稱 「 金 管 會 」 ） 認 可 並 發 布 生 效
之 國 際 財 務 報 導 準 則（IFRS ） 、 國 際 會 計 準 則（IAS ） 、 解 釋（IFRIC ）
及 解 釋 公 告 （SIC ） （ 以 下 稱 「IFRS 會 計 準 則 」 ） 
  適 用 修 正 後 之 金 管 會 認 可 並 發 布 生 效 之IFRS 會 計 準 則 將 不 致 造
成 合 併 公 司 會 計 政 策 之 重 大 變 動 。 
 (二 ) 115 年 適 用 之 金 管 會 認 可 之 IFRS 會 計 準 則 
新 發 布 ／ 修 正 ／ 修 訂 準 則 及 解 釋   I A S B 發布之生效日  
IFRS 9 及 IFRS 7 之修正「金融工具之分類與衡量
之修正」 
 2026 年 1 月 1 日 
IFRS 9 及 IFRS 7 之修正「涉及依賴自然電力之合
約」 
 2026 年 1 月 1 日 
「IFRS 會計準則之年度改善－第 11 冊」  2026 年 1 月 1 日 
IFRS 17「保險合約」 （含2020 年及 2021 年之修正）  2023 年 1 月 1 日 
 
  截 至 本 合 併 財 務 報 告 通 過 發 布 日 止 ， 合 併 公 司 評 估 上 述 準 則 、
解 釋 之 修 正 將 不 致 對 財 務 狀 況 與 財 務 績 效 造 成 重 大 影 響 。 

- 11 - 
 (三 ) IASB 已 發 布 但 尚 未 經 金 管 會 認 可 並 發 布 生 效 之IFRS 會 計 準 則 
新 發 布 ／ 修 正 ／ 修 訂 準 則 及 解 釋   IASB 發布之生效日（註 1） 
IFRS 10 及 IAS 28 之修正 「投資者與其關聯企業或
合資間之資產出售或投入」 
 未  定 
IFRS 18「財務報表中之表達與揭露」  2027 年 1 月 1 日（註 2） 
IFRS 19 「不具公共課責性之子公司：揭露」（含
2025 年之修正） 
 2027 年 1 月 1 日 
 
註 1：  除 另 註 明 外 ， 上 述 新 發 布 ／ 修 正 ／ 修 訂 準 則 或 解 釋 係 於 各 該
日 期 以 後 開 始 之 年 度報導 期 間 生 效 。 
註 2：  金 管 會 於 114 年 9 月 25 日 宣 布 我 國 企 業 應 自 117 年 1 月 1 日
適用 IFRS 18 ，亦 得 於 金 管 會 認 可 IFRS 18 後，選 擇 提 前 適 用。 
IFRS 18 「 財 務 報 表 中 之 表 達 與 揭 露 」 
  IFRS 18 將取代 IAS 1「 財 務 報 表 之 表 達 」 ，該 準 則 主 要 變 動 包 括： 
˙損益表應將收益及費損項目分為營業、投資、籌資、所得稅及停
業 單 位 種 類 。 
˙ 損 益 表 應 列 報 營 業 損 益、籌 資 前 稅 前 損 益 以 及 損 益 之 小 計 及 總 計。 
˙ 提 供 指 引 以 強 化 彙 總 及 細 分 規 定 ： 合 併 公 司 須 辨 認 個 別 交 易 或 其
他事項所產生之資產、負債、權益、收益、費損及現金流量，並
以共同特性為基礎進行分類與彙總，俾使主要財務報表列報之各
單行項目至少具有一項類似特性。具有非類似特性之項目於主要
財務報表及附註中應予細分。合併公司僅於無法找出較具資訊性
之 標 示 時 ， 始 將 該 等 項 目 標 示 為 「 其 他 」 。 
˙ 增 加 管 理 階 層 定 義 之 績 效 衡 量 之 揭 露 ： 合 併 公 司 於 進 行 財 務 報 表
外之公開溝通，以及向財務報表使用者溝通對合併公司整體財務
績效某一層面之管理階層觀點時，應於財務報表單一附註揭露管
理 階 層 定 義 之 績 效 衡 量 相 關 資 訊，包 括 該 衡 量 之 描 述、如 何 計 算 、
其與 IFRS 會 計 準 則 明 定 之 小 計 或 總 計 之 調 節 以 及 相 關 調 節 項 目 之
所 得 稅 與 非 控 制 權 益 影 響 等 。 
  除 上 述 影 響 外 ， 截 至 本 合 併 財 務 報 告 通 過 發 布 日 止 ， 合 併 公 司
仍持續評估各號準則、解釋之修正對財務狀況與財務績效之其他影
響 ， 相 關 影 響 待 評 估 完 成 時 予 以 揭 露 。 

- 12 - 
 四、  重 大 會 計 政 策 之 彙 總 說 明 
 (一 ) 遵 循 聲 明 
  本 合 併 財 務 報 告 係 依 照 證 券 發 行 人 財 務 報 告 編 製 準 則 及 經 金 管
會 認 可 並 發 布 生 效 之 IAS 34 「 期 中 財 務 報 導 」 編 製 。 本 合 併 財 務 報
告並未包含整份年度財務報表所規定之所有 IFRS 會計準則揭露資
訊 。  
 (二 ) 編 製 基 礎 
  除 按 公 允 價 值 衡 量 之 金 融 工 具 及 按 確 定 福 利 義 務 現 值 減 除 計 畫
資產公允價值認列之淨確定福利負債（資產）外，本合併財務報告
係 依 歷 史 成 本 基 礎 編 製 。 
  公 允 價 值 衡 量 依 照 相 關 輸 入 值 之 可 觀 察 程 度 及 重 要 性 分 為 第 1
等 級 至 第 3 等 級 ： 
 1.  第 1 等 級 輸 入 值 ： 係 指 於 衡 量 日 可 取 得 之 相 同 資 產 或 負 債 於 活
絡 市 場 之 報 價 （ 未 經 調 整 ） 。 
 2.  第 2 等 級 輸 入 值 ： 係 指 除 第 1 等 級 之 報 價 外 ， 資 產 或 負 債 直 接
（ 亦 即 價 格 ）或 間 接（ 亦 即 由 價 格 推 導 而 得 ）之 可 觀 察 輸 入 值 。 
 3.  第 3 等 級 輸 入 值 ： 係 指 資 產 或 負 債 之 不 可 觀 察 之 輸 入 值 。 
 (三 ) 合 併 基 礎 
  本 合 併 財 務 報 告 編 製 原 則 與113 年 度 合 併 財 務 報 告 相 同 。 
  子 公 司 明 細 、 持 股 比 率 及 營 業 項 目 ， 參 閱 附 註 十 一 及 附 表 七 及
八。  
 (四 ) 其 他 重 大 會 計 政 策 
  除 下 列 說 明 外 ， 請 參 閱 113 年 度 合 併 財 務 報 告 之 重 大 會 計 政 策
彙 總 說 明 。 
 1.  確 定 福 利 退 職 後 福 利 
  期 中 期 間 之 退 休 金 成 本 係 採 用 前 一 年 度 結 束 日 依 精 算 決 定
之退休金成本率，以年初至當期末為基礎計算，並針對本期之
重大市場波動，及重大計畫修正、清償或其他重大一次性事項
加 以 調 整 。 

- 13 - 
 2.  所 得 稅 
  所 得 稅 費 用 係 當 期 所 得 稅 及 遞 延 所 得 稅 之 總 和 。 期 中 期 間
之所得稅係以年度為基礎進行評估，以預期年度總盈餘所適用
之 稅 率 予 以 計 算 ， 就 期 中 稅 前 利 益 予 以 計 算 。 
 五、  重 大 會 計 判 斷 、 估 計 及 假 設 不 確 定 性 之 主 要 來 源 
  本 合 併 財 務 報 告 所 採 用 之 重 大 會 計 判 斷 、 估 計 及 假 設 不 確 定 性 之
主 要 來 源 與 113 年 度 合 併 財 務 報 告 一 致 。 
 六、  現 金 及 約 當 現 金 
  114年9月30日  113年12月31日  113年9月30日 
庫存現金及週轉金   $ 4,163    $ 2,682    $ 2,769 
銀行支票及活期存款     652,208           681,727     730,175 
約當現金       
  原始到期日在 3 個月 
以內之定期存款 
 
   56,848     49,178     79,735 
    $ 713,219    $ 733,587    $ 812,679 
 
 七、  透 過 損 益 按 公 允 價 值 衡 量 之 金 融 資 產 
  114年9月30日  113年12月31日  113年9月30日 
強制透過損益按公允價值 
衡量       
非衍生金融資產       
  －基金受益憑證    $ -    $ 611    $ 583 
混合金融資產       
  －債券投資     18,650     66,241     69,714 
    $ 18,650    $ 66,852    $ 70,297 
 
 八、  透 過 其 他 綜 合 損 益 按 公 允 價 值 衡 量 之 金 融 資 產 
  114年9月30日  113年12月31日  113年9月30日 
流  動       
國內投資       
  上市櫃股票    $ 66,348    $ 25,880    $ 14,116 
       
非 流 動       
國內投資       
  未上市櫃股票    $ 142,702    $ 142,702    $ 125,705  
 

- 14 - 
  合 併 公 司 依 中 長 期 策 略 目 的 主 要 係 投 資 國 內 公 司 普 通 股 ， 並 預 期
透過長期投資獲利。合併公司管理階層認為若將該等投資之短期公允
價值波動列入損益，與前述長期投資規劃並不一致，因此選擇指定該
等 投 資 為 透 過 其 他 綜 合 損 益 按 公 允 價 值 衡 量 。 
 九、  應 收 票 據 及 帳 款 
  114年9月30日  113年12月31日  113年9月30日 
應收票據    $ 183,878    $ 186,939    $ 168,511 
       
應收帳款       
按攤銷後成本衡量       
  總帳面金額    $ 689,340    $ 848,410    $ 916,570 
  減：備抵損失   (  73,925 )   (  89,419 )   (  105,072 ) 
    $ 615,415    $ 758,991    $ 811,498 
 
  合 併 公 司 對 商 品 銷 售 之 平 均 授 信 期 間 為90~365 天。  
  合併公司 按 存 續 期 間 預 期 信 用 損 失 認 列 應 收 款項 之 備 抵 損 失 。 存
續期間預期信用損失 係考量客戶 過去 收款歷史經驗、超過平均授信期
間之延遲付款增加情況，並同時考量客戶過去違約紀錄與現時財務狀
況及產業經濟情勢，依合併公司之信用損失歷史經驗顯示，不同客戶
群之損失型態並無顯著差異，因此未進一步區分客戶群，僅以 應收款
項 逾 期 天 數 訂 定 預 期 信 用 損 失 率 。 
  若 有 證 據 顯 示 交 易 對 方 面 臨 嚴 重 財 務 困 難 且 合 併 公 司 無 法 合 理 預
期可回收金額，合併公司直接 沖 銷 相 關 應 收 款項 ， 惟 仍 會 持 續 追 索 活
動 ， 因追 索 回 收 之 金 額 則 認 列 於 損 益 。 
  合 併 公 司應收 票 據 及帳 款 之 備 抵 損 失如 下 ： 
114 年 9 月 30 日  
  180 天 以 下    18 1 ～ 365 天  36 5 天 以 上   合計  
總帳面金額    $ 842,168    $ 13,186    $ 17,864    $ 873,218 
備抵損失（存續期間 
預期信用損失）   (  54,071 )   (  6,303 )   (  13,551 )   (  73,925 ) 
攤銷後成本    $ 788,097    $ 6,883    $ 4,313    $ 799,293 
 

- 15 - 
113 年 12 月 31 日  
  180 天 以 下    18 1 ～ 365 天  365 天 以 上   合計  
總帳面金額    $ 970,099    $ 26,710    $ 38,540    $ 1,035,349 
備抵損失（存續期間 
預期信用損失）   (  47,477 )   (  9,678 )   (  32,264 )   (  89,419 ) 
攤銷後成本    $ 922,622    $ 17,032    $ 6,276    $ 945,930 
 
113 年 9 月 30 日  
  180 天 以 下    18 1 ～ 365 天  36 5 天 以 上   合計  
總帳面金額    $ 1,017,919    $ 29,089    $ 38,073    $ 1,085,081 
備抵損失（存續期間 
預期信用損失）   (  57,703 )   (  14,677 )   (  32,692 )   (  105,072 ) 
攤銷後成本    $ 960,216    $ 14,412    $ 5,381    $ 980,009 
 
  應收 票據及 帳款 備 抵 損 失 之 變 動 資 訊 如 下 ： 
  
114年1月1日 
至9月30日  
113年1月1日 
至9月30日 
期初餘額    $ 89,419    $ 96,515 
加：本期（迴轉）提列減損損失   (  1,962 )     9,564  
減：本期實際沖銷   (  10,997 )   (  2,207 ) 
外幣換算差額   (  2,535 )     1,200  
期末餘額    $ 73,925    $ 105,072 
 
 十、  存  貨  
  114年9月30日  113年12月31日  113年9月30日 
商  品    $ 303,206    $ 414,189    $ 441,259 
製 成 品     133,718     88,333     97,914 
在 製 品     248,469     252,349     326,468 
原  料     319,641     346,091     504,543 
在途存貨     39,310     48,691     68,095 
    $ 1,044,344    $ 1,149,653    $ 1,438,279 
 
  114 年及 113 年 7 月 1 日至 9 月 30 日與 114 年及 113 年 1 月 1 日
至 9 月 30 日 與 存 貨 相 關 之 銷 貨 成 本 分 別 為540,115 仟 元 、731,468 仟
元、 1,448,976 仟 元 及 2,055,400 仟 元。 114 年及 113 年 7 月 1 日至 9 月
30 日與 114 年及 113 年 1 月 1 日至 9 月 30 日 之 銷 貨 成 本 包 括 存 貨 跌 價
及 呆 滯 （ 回 升 利 益） 損 失 分 別 為(7,385) 仟元、 581 仟元、 (25,948) 仟元
及 9,412 仟 元 。 存 貨 淨 變 現 價 值 回 升 係 因 庫 存 去 化 所 致 。 

- 16 - 
十 一 、 子  公  司  
 (一 ) 列 入 合 併 財 務 報告 之 子 公 司 
  本 合 併 財 務 報告 編 製 主 體 如 下 ： 
      所 持 股 權 百 分 比    
投 資 公 司 名 稱   子公司名稱   業 務 性 質   
114年 
9月30日  
113年 
12月31日  
113年 
9月30日  說明  
本 公 司  Anderson Industrial (Hong 
Kong) Ltd. （Anderson 
Industrial） 
 進出口貿易及轉投資  100%  100%  100%  註 1、2 
  Anderson Europe GmbH  機械之製造、銷售及服
務 
 100%  100%  100%  註 1 
  Anderson America 
Corporation（U.S.A.）
（Anderson America） 
 機械之銷售及服務  100%  100%  100%  － 
  仲德實業（上海）有限公司
（仲德公司） 
 木工機械之製造及銷
售 
 100%  100%  100%  註 1 
  勝德股份有限公司（勝德 
公司） 
 進出口貿易  100%  100%  100%  註 1 
  祐德機械（上海）有限公司
（祐德公司） 
 機械之製造及銷售  100%  100%  100%  註 1 
  育德實業股份有限公司 
（育德公司） 
 板材之銷售及服務  100%  100%  100%  － 
  Giben Holdings Co., 
Ltd.(BVI) （Giben BVI） 
 一般投資  100%  100%  100%  註 1 
  Giben Holdings Co., Ltd. 
(SAMOA)（Giben 
SAMOA） 
 一般投資  100%  100%  100%  註 1 
  銳德精密股份有限公司 
（銳德公司） 
 機械之製造及銷售  70.22%  64.65%  64.65%  註 3、4 
  協德科技（上海）有限公司
（協德上海公司） 
 機械之銷售及服務  100%  -  -  註 1、6 
  Anderson Group of 
Australia Pty Ltd
（Anderson Australia） 
 機械之製造及銷售  100%  -  -  註 1、7 
勝德公司  銳德公司  機械之製造及銷售  21.48%  21.97%  21.97%  註 4 
育德公司  銳德公司  機械之製造及銷售  0.25%  0.25%  0.25%  註 4 
Giben SAMOA  Giben America, Inc.（Giben 
America） 
 機械之銷售及服務  100%  100%  100%  註 1 
  Giben do Brasil Maquinas 
e Equipamentos Ltda
（Giben Brasil） 
 機械之製造及銷售  0.28%  0.28%  0.28%  註 1 
Giben BVI  Giben Brasil  機械之製造及銷售  99.72%  99.72%  99.72%  註 1 
Anderson 
Europe GmbH 
 MATEC GmbH （MATEC）  機械之製造及銷售   -  -  100%  註 5 
  Anderson Service GmbH
（ASC） 
 機械之銷售及服務  100%  100%  100%  註 1 
銳德公司  協德上海公司  機械之銷售及服務  -  100%  100%  註 1、6 
  Keen Great Trading Co., 
Ltd.（Keen Great） 
 進出口貿易  100%  100%  100%  註 1 
 
註 1：  係 非 重 要 子 公 司 ， 其 財 務 報 表 係 未 經 核 閱 。 
註 2：  相 關 清 算 程 序 進 行 中 。 
註 3：  原 名 為 總 格 精 密 股 份 有 限 公 司 ， 自114 年 2 月 起 更 名 為 銳 德
精 密 股 份 有 限 公 司 。 

- 17 - 
註 4：  合 併 公 司 於 114 年 3 月 取 得 銳 德 公 司 少 數 股 東 持 有 之 股 權 計
30,883 仟 元 ， 致 合 併 公 司 綜 合 持 股 比 率 上 升 至91.95% 。  
註 5：  MATEC 於 113 年 11 月 由 德 國 法 院 派 任 破 產 管 理 人 ， 合 併 公
司 對 其 喪 失 控 制 能 力 。 
註 6：  原 名 為 總 格 精 密 機 械 （ 上 海 ） 股 份 有 限 公 司 ， 自114 年 6 月
起更名為協德 科技 （ 上 海 ） 股 份 有 限 公 司 ，合併 公 司 於 114
年 6 月 組 織 重 組 ，本 公 司 向 銳 德 公 司 取 得其 100% 股權 。  
註 7：  合 併 公 司 為 擴 展 海 外 客 戶 ， 並 與 其 建 構 更 緊 密 的 合 作 關 係 ，
於 114 年 度 設 立 Anderson Australia 。  
 (二 ) 未 列 入 合 併 財 務 報告 之 子 公 司： 無 。 
十 二 、 不 動 產 、 廠 房 及 設 備 
  114年9月30日  113年12月31日  113年9月30日 
土地    $ 495,949    $ 314,363    $ 317,310 
房屋及建築物     573,623     444,843     450,941 
機器設備     152,712     94,845     97,519 
研發設備     15,395     18,462     19,627 
其他設備     42,961     44,500     51,926 
在建工程     33,335     9,138     5,898 
  合  計    $ 1,313,975    $ 926,151    $ 943,221 
 
  除 取 得 不 動 產 （ 土 地 、 房 屋 及 建 築 物 ） 及認 列 折 舊 費 用 外 ， 合 併
公 司 之 不 動 產 、廠 房 及 設 備 於114 年及 113 年 1 月 1 日至 9 月 30 日並
未 發 生 重 大 處 分 及 減 損 情 形 。 
  折 舊 費 用係 以 直 線 基 礎 按 下 列 耐 用 年 數 計 提 ： 
房屋及建築物  1至55年 
機器設備  1至20年 
研發設備  2至10年 
其他設備  1至33年 
 
  本 公 司 於 85 年 8 月以 11,000 仟 元 購 入 苗 栗 縣 後 龍 鎮 之 土 地。因 農
地移轉限制並未辦理過戶手續，惟本公司另與 出售 人 訂 立 契 約 ， 約 定
出售 人 及 其 繼 承 人 或 其 他 第 三 人 不 得 主 張 其 他 任 何 權 利 ， 俟 土 地 分 區
或編定使用變更後，應立即無條件過戶予本公司。該筆以第三人名義
取 得 之 農 地 係 帳 列 其 他 非 流 動 資 產 。 後 於 94 年 3 月 ， 因 部 分 土 地 計

- 18 - 
4,518 仟 元 變 更 為 建 築 用 地 而 過 戶 予 本 公 司 ， 並 轉 列 至 不 動 產 、 廠 房 及
設 備 。 
  設 定 作 為 借 款 擔 保 之 不 動 產、廠 房 及 設 備 金 額，請 參 閱 附 註 二七 。 
十 三 、 租 賃 協 議 
 (一 ) 使 用 權 資 產 
  114年9月30日  113年12月31日  113年9月30日 
使用權資產帳面金額       
  土  地    $ 9,301    $ 12,174    $ 13,094 
  房屋及建築物     84,527     61,375     51,893 
  運輸設備     29,520     14,989     18,689 
    $ 123,348    $ 88,538    $ 83,676 
 
  
114年7月1日 
至9月30日  
113年7月1日 
至9月30日  
114年1月1日 
至9月30日  
113年1月1日 
至9月30日 
使用權資產之增添        $ 70,950    $ 10,312 
使用權資產之折舊費用         
  土  地    $ 832    $ 838    $ 2,503    $ 2,510 
  房屋及建築物     4,359     3,965     13,096     11,894 
  運輸設備     4,048     4,357     11,170     13,003 
    $ 9,239    $ 9,160    $ 26,769    $ 27,407 
 
  除 以 上 所 列 增 添 及 認 列 折 舊 費 用 外 ， 合 併 公 司 之 使 用 權 資 產 於
114 年及 113 年 1 月 1 日至 9 月 30 日 並 未 發 生 重 大 轉 租 及 減 損 情 形 。 
 (二 ) 租 賃 負 債 
  114年9月30日  113年12月31日  113年9月30日 
租賃負債帳面金額       
  流  動    $ 31,884    $ 28,775    $ 27,292 
  非 流 動    $ 86,221    $ 54,158    $ 50,684 
 
  租 賃 負 債 之 折 現 率區間 如下：  
  114年9月30日  113年12月31日  113年9月30日 
土  地  1.71%  1.71%  1.71% 
房屋及建築物  1.45%～2.45%  1.45%～2.45%  1.45%～2.44% 
運輸設備  1.83%～2.46%  1.82%～2.49%  1.41%～2.32% 
 

- 19 - 
 (三 ) 重 要 承 租 活 動 及 條 款 
  合 併 公 司 承 租 土 地 及 建 築 物 做 為 廠 房 及 辦 公 室 ，租 賃 期 間 為 2
～ 10 年 。 於 租 賃 期 間 終 止 時 ， 合 併 公 司 對所 租賃 之 土地 及 建 築 物並
無 優惠 承購權 ， 並 約 定 未經 出租人 同 意 ， 合併公司 不 得 將 租 賃 標 的
之 全 部 或 一 部 轉 租或 轉 讓 。 
 (四 ) 其 他 租 賃 資 訊 
  
114年7月1日 
至9月30日  
113年7月1日 
至9月30日  
114年1月1日 
至9月30日  
113年1月1日 
至9月30日 
短期租賃費用    $ 5717    $ 3,408    $ 16,476    $ 11,965 
租賃之現金流出 
總額 
 
 
 
 
 
 ( $ 44,531 ) 
 
 ( $ 40,898 ) 
 
  合 併 公 司 選 擇 對 符 合 短 期 租 賃 之 辦 公 及 運 輸 設 備 租 賃 適 用 認 列
之 豁 免 ， 不 對 該 等 租 賃 認 列 相 關 使 用 權 資 產 及 租 賃 負 債 。 
十 四 、 無 形 資 產 
  114年9月30日  113年12月31日  113年9月30日 
商  譽    $ 45,401    $ 48,451    $ 46,971 
商  標     70,262     70,274     69,432 
電腦軟體     7,021     8,579     9,142 
技術專利權     1,301     1,695     1,991 
技術圖紙     12,147     15,185     30,898 
客戶關係     20,750     25,937     27,667 
    $ 156,882    $ 170,121    $ 186,101 
 
  除 認 列 攤 銷 費 用 外，合 併 公 司 之 無 形 資 產於 114 年及 113 年 1 月 1
日至 9 月 30 日 並 未 發 生 重 大 增 添 、 處 分 及 減 損 情 形 。 部 分 無 形 資 產 之
攤 銷 費 用 係 以 直 線 基 礎 按 下 列 耐 用 年 數 計 提 ： 
商標（註）  8年 
電腦軟體  3至5年 
技術專利權  5至20年 
技術圖紙  5至6年 
客戶關係  6年 
 
註： 110 年 以 前 取 得 的 商 標 係 屬 非 確 定 耐 用 年 限 。 

- 20 - 
  對於 110 年 度 以 前 取 得 之 商 標 ，合 併 公 司 之 管 理 階 層 認 為 合 併 公
司有意圖及能力持續延長商標之使用年限。管理階層並已執行包括產
品 生 命 週 期 之 調 查、市 場、競 爭 性、環 境 趨 勢 及 品 牌 擴 充 機 會 之 研 究 ，
研究結果顯示該商標預期產生非確定耐用年限之淨現金流入，故屬非
確定耐用年限無形資產。該商標之耐用年限在確定為有限之前將不會
攤 銷 ， 惟 無 論 是 否 有 任 何 減 損 跡 象 ， 每 年 定 期 進 行 減 損 測 試 。 
十 五 、 借  款  
 (一 ) 短 期 借 款 
  114年9月30日  113年12月31日  113年9月30日 
擔保借款（附註二七）       
銀行借款    $ 841,958    $ 1,010,193    $ 1,074,824 
無擔保借款       
銀行借款     942,899     532,415     611,214 
應付商業本票     -     80,000     80,000 
    $ 1,784,857    $ 1,622,608    $ 1,766,038 
 
  銀 行 週 轉 性 借 款 之 利 率 於114 年 9 月 30 日暨 113 年 12 月 31 日
及 9 月 30 日 分 別 為 1.81% ～ 2.69% 、1.83% ～ 2.71% 及 2.07% ～ 2.71 %。 
  應 付 商 業 本 票 之 利 率 於 113 年 12 月 31 日及 9 月 30 日 分 別 為
2.22%~2.33% 及 2.19% 。  
 (二 ) 長 期 借 款 
  114年9月30日  113年12月31日  113年9月30日 
擔保借款（附註二七）       
銀行借款    $ 480,415    $ 491,058    $ 542,811 
無擔保借款       
銀行借款     274,490     132,697     52,025 
  小  計     754,905     623,755     594,836 
減： 列為 1 年內到期部分   (  255,985 )   (  268,122 )   (  177,181 ) 
長期借款    $ 498,920    $ 355,633    $ 417,655 
 
  擔 保 借 款 係 合 併 公 司 以 按 攤 銷 後 成 本 衡 量 之 金 融 資 產 及 自 有 土
地 與 房 屋 及 建 築 物 進 行 擔 保 。 借 款 到 期 日 為114 年 11 月至 134 年 3
月 ， 截 至 114 年 9 月 30 日暨 113 年 12 月 31 日及 9 月 30 日 止 ， 有
效 年 利 率 分 別 為 1.72% ～ 2.75% 、 1.72% ～ 2.68% 及 2.19% ～ 2.63% 。  

- 21 - 
十 六 、 其他 應 付 款 
  114年9月30日  113年12月31日  113年9月30日 
應付薪資及獎金    $ 85,539    $ 85,947    $ 79,752 
應付佣金 
應付股利 
    25,330 
   19,133  
   36,139 
-  
   34,177 
 - 
應付稅捐     18,336     22,333     18,408 
應付員工及董事酬勞     7,046     7,160     6,498 
應付利息     1,772     2,198     1,646 
其  他     58,488     41,275     62,281 
    $ 215,644    $ 195,052    $ 202,762 
 
十 七 、 退 職 後 福 利 計 畫 
  114 年及 113 年 7 月 1 日至 9 月 30 日 與 114 年及 113 年 1 月 1 日
至 9 月 30 日 認 列 之 確 定 福 利 計 畫 相 關 退 休 金 費 用 係 以113 年及 112 年
12 月 31 日 精 算 決 定 之 退 休 金 成 本 率 計 算 ， 金 額 分 別 為6 仟元 、 55 仟
元、 18 仟元 及 290 仟 元 。 
十 八 、 權  益  
 (一 ) 普 通 股 股本  
  114年9月30日  113年12月31日  113年9月30日 
額定股數（仟股）     300,000     300,000     300,000 
額定股本    $ 3,000,000    $ 3,000,000    $ 3,000,000 
已發行且已收足股款之
股數（仟股） 
 
   191,331     191,331     191,331 
已發行股本    $ 1,913,310    $ 1,913,310    $ 1,913,310 
 
  已 發 行 之 普 通 股 每 股 面 額 為10 元，每 股 享 有 一 表 決 權 及 收 取 股
利 之 權 利 。 
 (二 ) 資 本 公 積 
  114年9月30日  113年12月31日  113年9月30日 
得用以彌補虧損、發放 
現金或撥充股本（註） 
 
     
股票發行溢價    $ 73,604    $ 92,737    $ 92,737 
公司債轉換溢價     99,979     99,979     99,979 
庫藏股票交易     17,470     17,470     17,470 
 
（ 接 次 頁 ） 

- 22 - 
（ 承 前 頁 ） 
 
  114年9月30日  113年12月31日  113年9月30日 
實際取得或處分子公司
股 權 價 格 與 帳 面 價 值
差額 
 
  $ 8,224    $ 25,420    $ 25,420 
不得作為任何用途       
員工認股權     184     184     184 
    $ 199,461    $ 235,790    $ 235,790 
 
註：  此類資本公積得用以彌補虧損，亦得於公司無虧損時，用以發
放現金股利或撥充股本， 惟 撥 充 股 本 時 每 年 以 實 收 股 本 之 一 定
比 率 為 限 。 
 (三 ) 保 留 盈 餘 及 股 利 政 策 
  依本公司 章 程 之 盈 餘 分 派 政 策 規 定 ， 年 度 決 算 如 有 盈 餘 ， 依 法
繳納稅捐，彌補累積虧損後，再提 10% 為 法 定 盈 餘 公 積 ， 其 餘 再 依
法令規定提列或迴轉特別盈餘公積；如尚有餘額，併同累積未分配
盈餘 提 撥 不 低 於 10% 分 配 股 東 股 利，由董事會擬具盈餘分配議案，
提請股東會決議分派股東股息紅利。 本公司 章程 規定 之 員 工 及 董 事
酬 勞 分 派 政 策 ， 參 閱 附 註二十 之 (六 )員工 及 董 事 酬 勞。  
  另 依 據 本 公 司 章 程 規 定 ，股 東 股 利 之 發 放 ， 其 中 現 金 股 利 佔 股
利 總 額 之 30% ～ 100% ， 股 票 股 利 佔 股 利 總 額 之0% ～ 70% 。  
  法 定 盈 餘 公 積 應 提 撥 至 其 餘 額 達 公 司 實 收 股 本 總 額 時 為 止 。 法
定盈餘公積得用以彌補虧損。公司無虧損時，法定盈餘公積超過實
收 股 本 總 額 25% 之 部 分 除 得 撥 充 股 本 外 ， 尚 得 以 現 金 分 配 。 
  本 公 司 章 程 明 定 就 前 期 累 積 之 其 他 權 益 減 項 淨 額 提 列 特 別 盈 餘
公積時，若前期未分配盈餘不足提列，將自當期稅後淨利加計稅後
淨 利 以 外 項 目 計 入 當 期 未 分 配 盈 餘 之 數 額 提 列 。 
  本 公 司 分 別 於 114 年 5 月 26 日及 113 年 5 月 29 日 舉 行 股 東 常
會 ， 決 議 通 過 113 年及 112 年 度 虧 損 撥 補 案 與 以 資 本 公 積19,133 仟
元 發 放 每 股 0.1 元 之 現 金 。 

- 23 - 
十 九 、 收  入  
  
114年7月1日 
至9月30日  
113年7月1日 
至9月30日  
114年1月1日 
至9月30日  
113年1月1日 
至9月30日 
銷貨收入    $ 773,681    $ 943,262    $ 2,082,082    $ 2,665,519 
勞務收入     11,623     10,873     34,298     34,013 
    $ 785,304    $ 954,135    $ 2,116,380    $ 2,699,532 
 
 (一 ) 客 戶 合 約 收 入 之 說 明 
  合 併 公 司 於 客 戶 合 約 辨 認 履 約 義 務 後 ， 將 交 易 價 格 分 攤 至 各 履
約 義 務 ， 並 於 滿 足 各 履 約 義 務 時 認 列 收 入 。 
 1.  商 品 銷 貨 收 入 
  商品銷貨收入 主要 來 自 精 密 機 械 設 備 及 板 材 之 銷 售 。 合 併
公司銷售之產品依合約係於產品 目 的 地 或 驗 收 後 時 認 列 收 入 ，
合 併 公 司 並 於 該 時 點 認 列 應 收 帳 款 。 
  去 料 加 工 時 ， 加 工 產 品 所 有 權 之 控 制 並 未 移 轉 ， 是 以 去 料
時 不 認 列 收 入 。 
 2.  勞 務 之 提 供 
  勞 務 收 入 來 自 維 修 及 安 裝 設 備 服 務 。 
  合 併 公 司 提 供 之 維 修 及 安 裝 設 備 服 務 ， 相 關 收 入 係 於 勞 務
提 供 完 成 時 認 列 。 
 (二 ) 客 戶 合 約 收 入 之 細 分 ， 請 參 閱 附 註 三 一 。 
 (三 ) 合 約 餘 額 ： 
  114年9月30日  113年12月31日  113年9月30日 
應收票據（附註九）    $ 183,878    $ 186,939    $ 168,511 
應收帳款（附註九）    $ 615,415    $ 758,991    $ 811,498 
合約負債    $ 154,774    $ 127,007    $ 237,149 
 
二 十 、 本 期 淨 利 （ 損 ） 
 (一 ) 其 他 收 入 
  
114年7月1日 
至9月30日  
113年7月1日 
至9月30日  
114年1月1日 
至9月30日  
113年1月1日 
至9月30日 
租賃收入    $ 7,979    $ 1,006    $ 22,022    $ 3,254 
政府補助收入     -     8,061     -     12,138 
其  他     375     12,610     15,600     22,999 
    $ 8,354    $ 21,677    $ 37,622    $ 38,391 
 

- 24 - 
 (二 ) 其 他 利 益 及 損 失 
  
114年7月1日 
至9月30日  
113年7月1日 
至9月30日  
114年1月1日 
至9月30日  
113年1月1日 
至9月30日 
淨外幣兌換利益 （損失）    $ 56,806   ( $ 21,809 )   ( $ 78,853 )    $ 57,560  
金融資產減損損失   (  20,400 )     -   (  25,500 )   (  5,207 ) 
透過損益按公允價值衡
量之金融資產淨利益
（損失）     1,333     3,105   (  2,055 )     2,497 
處分不動產、廠房及設
備（損失）利益   (  389 )     395      9      4,056  
其  他   (  16,567 )   (  557 )   (  35,287 )   (  1,730 ) 
    $ 20,783   ( $ 18,866 )   ( $ 141,686 )    $ 57,176  
 
 (三 ) 財 務 成 本 
  
114年7月1日 
至9月30日  
113年7月1日 
至9月30日  
114年1月1日 
至9月30日  
113年1月1日 
至9月30日 
銀行借款利息    $ 15,674    $ 15,622    $ 43,274    $ 42,034 
租賃負債之利息     574     489     1,513     1,144 
  合  計    $ 16,248    $ 16,111    $ 44,787    $ 43,178 
 
 (四 ) 折 舊 及 攤 銷 
  
114年7月1日 
至9月30日  
113年7月1日 
至9月30日  
114年1月1日 
至9月30日  
113年1月1日 
至9月30日 
不動產、廠房及設備    $ 19,442    $ 20,766    $ 56,442    $ 62,393 
使用權資產     9,239     9,160     26,769     27,407 
無形資產     3,995     3,904     11,822     12,301 
  合  計    $ 32,676    $ 33,830    $ 95,033    $ 102,101 
         
折舊費用依功能別彙總         
  營業成本    $ 12,243    $ 10,808    $ 34,910    $ 32,798 
  營業費用     16,438     19,118     48,301     57,002 
    $ 28,681    $ 29,926    $ 83,211    $ 89,800 
         
攤銷費用依功能別彙總         
  營業費用    $ 3,995    $ 3,904    $ 11,822    $ 12,301 
 

- 25 - 
 (五 ) 員 工 福 利 費 用 
  
114年7月1日 
至9月30日  
113年7月1日 
至9月30日  
114年1月1日 
至9月30日  
113年1月1日 
至9月30日 
短期員工福利    $ 124,485    $ 190,642    $ 347,368    $ 562,675 
退職後福利         
  確定提撥計畫     5,338     6,269     15,927     17,891 
  確定福利計畫 
（附註十七） 
 
   6     55      18     290 
     5,344     6,324     15,945     18,181 
其他員工福利     8,929     6,539     14,718     19,350 
員工福利費用合計    $ 138,758    $ 203,505    $ 378,031    $ 600,206 
         
依功能別彙總         
  營業成本    $ 35,096    $ 33,309    $ 96,857    $ 100,588 
  營業費用     103,662     170,196     281,174     499,618 
    $ 138,758    $ 203,505    $ 378,031    $ 600,206 
 
 (六 ) 員工 及 董 事 酬 勞 
  本公司 依 章 程 規 定 係 按 當 年 度扣 除 分 派 員 工 及 董 事 酬 勞 前 之 稅
前 利 益 分 別 以 1～ 10% 提 撥 員 工 酬 勞 及 不 高 於 3% 提 撥 董 事 酬 勞 。 於
113 年 8 月 證 券 交 易 法 之 修 正，本 公 司 已 於114 年 股 東 會 決 議 通 過 修
正 章 程 ， 訂 明 以 當 年 度 提 撥 之 員 工 酬 勞 數 額 中 ， 應 提 撥 不 低 於0.1%
為 基 層 員 工 調 整 薪 資 或 分 派 酬 勞 。114 年及 113 年 1 月 1 日至 9 月
30 日 係 為 稅 前 虧 損 ， 故 未 估 列 員 工 及 董 事 酬 勞 。 
  年 度 合 併 財 務 報 告 通 過 發 布 日 後 若 金 額 仍 有 變 動 ， 則 依 會 計 估
計 值 變 動 處 理 ， 於 次 一 年 度 調 整 入 帳 。 
  有 關 本 公 司 董 事 會 決 議 之 員 工 及 董 事 酬 勞 資 訊 ， 請 至 台 灣 證 券
交 易 所 「 公 開 資 訊 觀 測 站 」 查 詢 。 
二 一 、 所  得  稅  
 (一 ) 認 列 於 損 益 之 所 得 稅 
  所 得 稅 費 用 （ 利 益 ）之 主 要 組 成 項 目 如 下 ： 
  
114年7月1日 
至9月30日  
113年7月1日 
至9月30日  
114年1月1日 
至9月30日  
113年1月1日 
至9月30日 
當期所得稅         
  本期產生者    $ 12,469    $ 9,788    $ 13,543    $ 25,690 
  以前年度之調整     -    (  45 )     -    (  4,607 ) 
遞延所得稅         
  本期產生者     9,713    (  16,605 )     351    (  15,745 ) 
認列於損益之所得稅 
（利益）費用 
 
  $ 22,182    ( $ 6,862 )    $ 13,894     $ 5,338  

- 26 - 
 
 (二 ) 所 得 稅 核 定 情 形 
  本 公 司 之 營 利 事 業 所 得 稅 申 報 除 111 年 度 外 ， 截 至 112 年 度 以
前 之 申 報 案 件 業 經 稅 捐 稽 徵 機 關 核 定 。 
  子 公 司 之 營 利 事 業 所 得 稅 申 報 案 件 業 經 稅 捐 稽 徵 機 關 核 定 年 度
如 下 ： 
公 司 名 稱   截至年度  
育德公司  111年度 
勝德公司  112年度 
銳德公司  111年度 
 
二 二 、 每股 盈 餘 （ 虧 損 ） 
單位：每股元  
  
114年7月1日 
至9月30日  
113年7月1日 
至9月30日  
114年1月1日 
至9月30日  
113年1月1日 
至9月30日 
基本每股盈餘（虧損）    $ 0.08    ( $ 0.34 )   ( $ 0.53 )   ( $ 0.56 ) 
稀釋每股盈餘    $ 0.08        
 
  用以計算每股 盈餘（虧損） 之 淨 利 （ 損 ） 及 普 通 股 加 權 平 均 股 數
如 下 ： 
本 期 淨利 （ 損 ） 
  
114年7月1日 
至9月30日  
113年7月1日 
至9月30日  
114年1月1日 
至9月30日  
113年1月1日 
至9月30日 
用以計算基本及稀釋每股
盈餘之淨利（損） 
 
  $ 15,412    ( $ 64,756 )   ( $ 100,942 )   ( $ 107,676 ) 
 
股  數  單位：仟股  
  
114年7月1日 
至9月30日  
113年7月1日 
至9月30日  
114年1月1日 
至9月30日  
113年1月1日 
至9月30日 
用以計算基本每股盈餘之
普通股加權平均股數     191,331      191,331      191,331      191,331  
 
  若 合 併 公 司 得 選 擇 以 股 票 或 現 金 發 放 員 工酬勞 ， 則 計 算 稀 釋 每 股
盈餘時，假設員工 酬勞 將 採 發 放 股 票 方 式 ， 並 於 該 潛 在 普 通 股 具 有 稀
釋作用時計入加權平均流通在外股數，以計算稀釋每股盈餘。於次年
度決議員工 酬勞 發 放 股 數 前 計 算 稀 釋 每 股 盈 餘 時 ， 亦 繼 續 考 量 該 等 潛

- 27 - 
在 普 通 股 之 稀 釋 作 用 。114 年及 113 年 1 月 1 日至 9 月 30 日 因 屬 稅 前
虧 損 狀 態 ， 並 未 估 列 員 工 酬 勞 。 
二 三 、 處 分 子 公 司 
  合 併 公 司 之 投 資 子 公 司 MATEC 於 113 年 11 月 由 德 國 法 院 派 任 破
產 管 理 人，本 公 司 對 其 喪 失 控 制 力，MATEC 公 司 所 營 業 務 為 工 具 機 械
之 製 造 及 銷 售 。 
 (一 ) 對 喪 失 控 制 之 資 產 及 負 債 之 分 析 
    M A T E C 公司  
流動資產     
  現金及約當現金      $ 106,959 
  按攤銷後成本衡量之金融資產       12,574 
  應收帳款       126,866 
  存  貨       148,362 
  其他流動資產       5,089 
非流動資產     
  不動產、廠房及設備       7,325 
  無形資產       14,184 
  遞延所得稅資產       6,509 
流動負債     
  合約負債     (  201,396 ) 
  應付款項     (  58,817 ) 
  其他應付款     (  167,139 ) 
  其他流動負債     (  516 ) 
處分之淨資產      $ - 
 
 (二 ) 處 分 子 公 司 之 淨 現 金 流出  
    M A T E C 公司  
以現金及約當現金收取之對價      $ - 
減：處分之現金及約當現金餘額     (  106,959 ) 
     ( $ 106,959 ) 
 
二 四 、 資 本 風 險 管 理 
  合 併 公 司 進 行 資 本 管 理 以 確 保 集 團 內 各 企 業 能 夠 於 繼 續 經 營 之 前
提 下 ， 藉 由 將債務 及 權 益 餘 額 最 適 化 ， 以 使 股 東 報 酬 極 大 化 。 
  合 併 公 司 資 本 結 構 係 由 淨 債 務 （ 即 借 款 減 除 現 金 及 約 當 現 金 ） 及
權益（即股本、資本公積、保留盈餘、其他權益項目及非控制權益）
組 成 。 

- 28 - 
  合 併 公 司 主 要 管 理 階 層 每 季 重 新 檢 視 集 團 資 本 結 構 ， 其 檢 視 內 容
包括考量各類資本之成本及相關風險。合併公司依據主要管理階層之
建議，將藉由支付股利、發行新股、買回股份及發行新債或償付舊債
等 方 式 平 衡 其 整 體 資 本 結 構 。 
  合 併 公 司 不 須 遵 守 其 他 外 部 資 本 規 定 。 
二 五 、 金 融 工 具 
 (一 ) 公 允 價 值 之 資 訊 －非 按 公 允 價 值 衡 量 之 金 融 工 具 
  合 併 公 司 管 理 階 層 認 為 非 按 公 允 價 值 衡 量 之 金 融 資 產 及 金 融 負
債 之 帳 面 金 額 趨 近 其 公 允 價 值或 其 公 允 價 值 無 法 可 靠 衡 量 。 
 (二 ) 公 允 價 值 資 訊 －以 重 複 性 基 礎按 公 允 價 值 衡 量 之 金 融 工 具 
 1.  公 允 價 值 層 級 
114 年 9 月 30 日  
  第 1 等 級  第 2 等 級  第 3 等 級  合計  
透過損益按公允價值衡量之 
金融資產         
債券投資    $ 18,650    $ -    $ -    $ 18,650 
         
透過其他綜合損益按公允價值
衡量之金融資產         
權益工具投資         
  －國內上市（櫃）股票    $ 66,348    $ -    $ -    $ 66,348 
  －國內未上市（櫃）股票     -     -     142,702     142,702 
    $ 66,348    $ -    $ 142,702    $ 209,050 
 
113 年 12 月 31 日  
  第 1 等 級  第 2 等 級  第 3 等 級  合計  
透過損益按公允價值衡量之 
金融資產         
基金受益憑證    $ 611    $ -    $ -    $ 611 
債券投資     66,241     -     -     66,241 
    $ 66,852    $ -    $ -    $ 66,852 
透過其他綜合損益按公允價值 
衡量之金融資產         
權益工具投資         
  －國內上市（櫃）股票    $ 25,880    $ -    $ -    $ 25,880 
  －國內未上市（櫃）股票     -     -     142,702     142,702 
    $ 25,880    $ -    $ 142,702    $ 168,582 
 

- 29 - 
113 年 9 月 30 日  
  第 1 等 級  第 2 等 級  第 3 等 級  合計  
透過損益按公允價值衡量之 
金融資產         
基金受益憑證    $ 583    $ -    $ -    $ 583 
債券投資     69,714     -     -     69,714 
    $ 70,297    $ -    $ -    $ 70,297 
         
透過其他綜合損益按公允價值
衡量之金融資產         
權益工具投資         
  －國內上市（櫃）股票    $ 14,116    $ -    $ -    $ 14,116 
  －國內未上市（櫃）股票     -     -     125,705     125,705 
    $ 14,116    $ -    $ 125,705    $ 139,821 
 
  114 年及 113 年 1 月 1 日至 9 月 30 日 無第 1 級 與 第 2 級公
允 價 值 衡 量 間 移 轉 之 情 形 。 
 2. 第 3 等級 公 允 價 值衡量 之 評 價 技 術 及輸 入 值 
  國 內 未 上 市（ 櫃 ） 權 益 投 資主 要 係 以 市 場 法 估 計 公 允 價 值 ，
其所使用之估計或假設主要係參考比較產業性質相近的上市櫃
公 司 或 同 業 之 相 關 資 訊 計 算 。 
 (三 ) 金 融 工 具 之 種 類 
  114年9月30日  113年12月31日  113年9月30日 
金融資產       
透過損益按公允價值衡量       
  強制透過損益按公允
價值衡量    $ 18,650    $ 66,852    $ 70,297 
按攤銷後成本衡量之金融
資產（註 1）     2,099,116     2,193,717     2,295,306 
透過其他綜合損益按公允
價值衡量之金融資產       
  權益工具投資     209,050     168,582     139,821 
       
金融負債       
按攤銷後成本衡量（註 2）     2,890,283     2,737,216     2,895,340 
 
註 1：  餘 額 係 包 含 現 金 及 約 當 現 金 、 到 期 日 在 三 個 月 以 上 之 定 期 存
款 、 受 限 制 存 款 、 應 收 票 據 、 應 收 帳 款 、 其 他 應 收 款 及 存 出
保 證 金 等 按 攤 銷 後 成 本 衡 量 之 金 融 資 產 。 

- 30 - 
註 2：  餘 額 係 包 含 短 期 借 款 、 一 年 內 到 期 之 長 期 借 款 、 應 付 票 據 、
應付帳款 、 其 他 應 付 款 、 長 期 借 款 及 存 入 保 證 金 等 按 攤 銷 後
成 本 衡 量 之 金 融 負 債。  
 (四 ) 財 務 風 險 管 理 目 的 與 政 策 
  合 併 公 司 主 要 金 融 工 具 包 括 權 益工具 、 應 收 帳 款 、 應 付 帳 款、
長短期借款 及 租 賃 負 債 。 合 併 公 司 之 財 務 管 理 部 門 係 為 各 業 務 單 位
提供服務，依照內部評估風險程度進行監督及管理營運有關之財務
風險。該等風險包括市場風險（包含匯率風險、利率風險及其他價
格 風 險 ） 、 信 用 風 險 及 流 動 性 風 險 。 
 1.  市 場 風 險 
  合 併 公 司 之 營 運 活 動使 合 併 公 司 承 擔之 主 要 財 務 風 險 為 外
幣 匯 率 變 動 風 險 。 
  合 併 公 司 有 關 金 融 工 具 市 場 風 險 之 暴 險 及 其 對 該 等 暴 險 之
管 理 與 衡 量 方 式 並 無 改 變 。 
 (1)  匯 率 風 險 
  合 併 公 司 從 事 外 幣 計 價 之 銷 貨 與 進 貨 交 易 ， 因 而 產 生
匯 率 變 動 風 險 。 
  合 併 公 司 於 資 產 負 債 表 日 非 功 能 性 貨 幣 計 價 之 貨 幣 性
資 產 與 貨 幣 性 負 債 帳 面 金 額 （ 包 含 合 併 財 務 報 表 中已 沖銷
之 非 功 能 性 貨 幣 計 價 之 貨 幣 性 項 目 ） 參 閱 附 註二九。  
敏 感 度 分 析 
  合 併 公 司 主 要 受到 美 元、 人民幣 及歐元 匯 率 波 動 之 影
響。  
  當 新 台 幣 （ 功 能 性 貨 幣 ） 對 各 攸 關 外 幣 之 匯 率 增 加 及
減少 1% 時 ， 合 併 公 司 之 敏 感 度 分 析 1% 係 為 合 併 公 司 內 部
向 主 要 管 理 階 層 報 告 匯 率 風 險 時 所 使 用 之 敏 感 度 比 率 ， 亦
代 表 管 理 階 層 對 外 幣 匯 率 之 合 理 可 能 變 動 範 圍 之 評 估 。 敏
感 度 分 析 僅 包 括 流 通 在 外 之 外 幣 貨 幣 性 項 目 ， 並 將 其 期 末
之 換 算 以 匯 率 變 動 1% 予 以 調 整。當 新 台 幣 相 對 於 各 相 關 貨

- 31 - 
幣 升 值 1% 時 ， 將 使 114 年 及 113 年 1 月 1 日至 9 月 30 日
之 稅前 淨 損 將 分 別 減 少／ 增加 13,027 仟元 及 13,232 仟元 。 
 (2)  利 率 風 險 
  因 合 併 公 司 內 之 個 體 同 時 以 固 定 及 浮 動 利 率 借 入 資
金 ， 因 而 產 生 利 率風 險 。 合 併 公 司 藉 由 維 持 一 適 當 之 固 定
及 浮 動 利 率 組 合 來 管 理 利 率 風 險 。 
  合 併 公 司 於 資 產 負 債 表 日 受 利 率 風 險 之 金 融 資 產 及 金
融 負 債 帳 面 金 額 如 下 ： 
  114年9月30日  113年12月31日  113年9月30日 
具公允價值利率風險       
  －金融資產    $ 56,848    $ 49,178    $ 79,735 
  －金融負債     268,788     183,643     221,495 
       
具現金流量利率風險       
  －金融資產     1,112,424     1,006,097     1,050,481 
  －金融負債     2,389,079     2,145,653     2,217,355 
 
敏 感 度 分 析 
  下 列 敏 感 度 分 析 係 依 衍 生 及 非 衍 生 工 具 於 資 產 負 債 表
日之利率 風 險 而 決 定 。 對 於 浮 動 利 率資產及 負 債 ， 其 分 析
方 式 係 假 設 資 產 負 債 表 日 流 通 在 外 之 負 債 金 額 於 報 導 期 間
皆流通在外。 合 併 公 司 向 主 要 管 理 階 層 報 告 利 率 時 所 使 用
之 變 動 率 為 利 率 增 加 或 減 少10 基 點，此 亦 代 表 管 理 階 層 對
利 率 之 合 理 可 能 變 動 範 圍 之 評 估 。 
  若 利 率 增 加 ／減少 10 基 點，在 所 有 其 他 變 數 維 持 不 變
之 情 況 下，合 併 公 司 114 年 及 113 年 1 月 1 日至 9 月 30 日
之 稅前 淨 損 將 分別 增 加 ／ 減少 957 仟元 及 875 仟 元 ， 主 要
係 本 年 度 浮 動 利 率 之 借 款 金 額 增 加 所 致。  
 (3)  其 他 價 格 風 險 
  合併公司因 持 有 債 券 投 資 、 基 金 受 益 憑 證 及 權 益 工 具
投資 而 產 生 權 益 價 格 暴 險 。 

- 32 - 
敏 感 度 分 析 
  下 列 敏 感 度 分 析 係 依 資 產 負 債 表 日 之 權 益 價 格 暴 險 進
行 。 若 權 益 價 格 上 漲 ／ 下 跌 10% ， 114 年 及 113 年 1 月 1
日至 9 月 30 日 稅 前 淨 損將 因 透 過 損 益 按 公 允 價 值 衡 量 金 融
資產 之 公 允 價 值 上 升／ 下 跌 而 分 別 減 少／ 增加 1,865 仟元
及 7,030 仟元。 114 年及 113 年 1 月 1 日至 9 月 30 日其他
綜 合 損 益 將 因 透 過 其 他 綜 合 損 益 按 公 允 價 值 衡 量 之 金 融 資
產 公 允 價 值 之 變 動 而 增 加 ／ 減 少 20,905 仟 元 及 13,982 仟
元 。  
 2.  信 用 風 險 
  信 用 風 險 係 指 交 易 對 方 拖 欠 合 約 義 務 而 造 成 合 併 公 司 財 務
損失之風險。截至 資產負債表日 ， 合 併 公 司 可 能 因 交 易 對 方 未
履行義務及合併公司提供財務保證造成 財務損失之 最 大 信 用 風
險 暴 險 主 要 係 來 自 於 ： 
 (1)  合 併 資 產 負 債 表 所 認 列 之 金 融 資 產 帳 面 金 額 。 
 (2)  合 併 公 司 提 供 財 務 保 證 所 產 生 或 有 負 債金額 。  
  合 併 公 司 採 行 之 政 策 係 僅 與 信 譽 卓 著 之 對 象 進 行 交 易 ， 並
於必要情形下取得足額之擔保以減輕因拖欠所產生財務損失之
風險。合併公司僅與評等良好之企業進行交易。該等資訊評估
係由內部進行；倘無法取得該等資訊，合併公司將使用其他公
開可取得之財務資訊進行評等。合併公司並持續監控信用風險
及交易對方之信用評等，並將總交易金額分散至各信用評等合
格 之 客 戶 。 
  合併公司之 客 戶 群 廣 大 且 相 互 無 關 聯 ， 故 信 用 風 險 之 集 中
度 不 高 。 
 3.  流 動 性 風 險 
  合 併 公 司 流 動 性 風 險 管 理 之 最 終 責 任 在 董 事 會 ， 合 併 公 司
已建立適當之流動性風險管理架構，以因應短期、中期及長期
之籌資與流動性之管理需求。合併公司透過維持足夠銀行融資

- 33 - 
額度、借款承諾、持續地監督預計與實際現金流量，以及規劃
以 到 期 日 相 近 之 金 融 資 產 清 償 負 債 來 管 理 流 動 性 風 險 。 
 (1)  非 衍 生 金 融 負 債 之 流 動 性 及 利 率 風 險 表 
  下 表 係 說 明 合 併 公 司 已 約 定 還 款 期 間 之 非 衍 生 金 融 負
債 剩 餘 合 約 到 期 分 析 ， 其 係 依 據 合 併 公 司 最 早 可 能 被 要 求
還 款 之 日 期 ， 並 以 金 融 負 債 未 折 現 現 金 流 量 編 製 。 
  合 併 公 司 可 被 要 求 立 即 還 款 之 銀 行 借 款 ， 係 包 含 於下
列 到 期 分 析 表 中 最 早 之 期 間 內 。 在 考 量 合 併 公 司 之 財 務 狀
況 後 ， 管 理 階 層 認 為 銀 行 不 太 可 能 行 使 權 利 要 求 合 併 公 司
立 即 清 償 。 其 他 非 衍 生 金 融 負 債 到 期 分 析 係 約 定 之 還 款 日
編 製 。 
114 年 9 月 30 日  
  3 個月以內   3 個月至 1 年  1 至 5 年  5 年以上  
無附息負債    $ 350,101    $ -    $ -    $ - 
租賃負債     9,686     24,075     71,433     18,598 
浮動利率工具     1,010,261     922,706     223,550     396,064  
固定利率工具     100,164     82,189     46,064     -  
    $ 1,470,212    $ 1,028,970    $ 341,047    $ 414,662  
 
113 年 12 月 31 日  
  3 個月以內   3 個月至 1 年  1 至 5 年  5 年以上  
無附息負債    $ 490,433    $ -    $ -    $ - 
租賃負債     9,084     20,891     53,617     2,431 
浮動利率工具     1,055,163     783,411     335,352     11,960 
固定利率工具     32,118     43,275     27,770     - 
    $ 1,586,798    $ 847,577    $ 416,739    $ 14,391 
 
113 年 9 月 30 日  
  3 個月以內   3 個月至 1 年  1 至 5 年  5 年以上  
無附息負債    $ 534,046    $ -    $ -    $ - 
租賃負債     8,559     19,781     48,110     4,080 
浮動利率工具     891,268     961,087     394,764     14,232  
固定利率工具     61,906     53,283     31,826     -  
    $ 1,495,779    $ 1,034,151    $ 474,700    $ 18,312  
 
  上 述 非 衍 生 金 融 資 產 及 負 債 之 浮 動 利 率 工 具 金 額 ， 將
因 浮 動 利 率 與 資 產 負 債 表 日 所 估 計 之 利 率 不 同 而 改 變 。 

- 34 - 
 (2)  融 資 額 度 
  114年9月30日  113年12月31日  113年9月30日 
無擔保銀行透支額度
（每年重新檢視） 
 
     
  －已動用金額    $ 1,345,600    $ 786,226    $ 782,476 
  －未動用金額     517,479     488,550     539,414 
    $ 1,863,079    $ 1,274,776    $ 1,321,890 
       
有擔保銀行透支額度       
  －已動用金額    $ 1,222,373    $ 1,501,251    $ 1,668,234 
  －未動用金額     463,655     757,534     1,008,058 
    $ 1,686,028    $ 2,258,785    $ 2,676,292 
 
二 六 、 關 係 人 交 易 
  本 公 司 及 子 公 司間 之 交 易 、 帳 戶 餘 額 、 收 益 及 費 損 於 合 併 時 全 數
予以銷除 ， 故 未 揭 露 於 本 附 註 。 關 係 人 間 之 交 易 ， 其 交 易 價 格 、 付 款
條件均與一般非關係人相當。合併公司與其他關係人間之重大交易如
下：  
 (一 ) 關 係 人 名 稱 及 其 關 係 
關係人名稱   與 合 併 公 司 之 關 係  
事欣科技股份有限公司（事欣公司）  具重大影響之投資者 
MATEC Schweiz AG  關聯企業（註） 
AP Parpro, Inc.  其他關係人 
世德科技股份有限公司（世德公司）  其他關係人 
 
註：  合 併 公 司 對 Matec Schweiz AG 持有超過 50% 之 表 決 權 ， 惟 依
股 東 協 議，且 MATEC 於 113 年 11 月 由 德 國 法 院 派 任 破 產 管 理
人，合 併 公 司 無 法 主 導Matec Schweiz AG 攸 關 活 動 並 對 其 喪 失
重 大 影 響 力 。 
 (二 ) 銷  貨  
關 係 人 類 別 ／ 名 稱   
114年7月1日 
至9月30日  
113年7月1日 
至9月30日  
114年1月1日 
至9月30日  
113年1月1日 
至9月30日 
關聯企業         
  MATEC S chweiz 
AG    $ -    $ 61,337    $ -    $ 115,498 
具重大影響之投資者         
  事欣公司     -      -     -     1,585 
其他關係人         
  AP Parpro, Inc.     -      -     1,099     - 
    $ -     $ 61,337    $ 1,099    $ 117,083 

- 35 - 
 
  合 併 公 司 與 關 係 人 間 之 重 大 交 易 ， 其 交 易 價 格 與 一 般 非 關 係 人
相 當 。 
 (三 ) 進  貨  
關 係 人 類 別 ／ 名 稱   
114年7月1日 
至9月30日  
113年7月1日 
至9月30日  
114年1月1日 
至9月30日  
113年1月1日 
至9月30日 
具重大影響之投資者         
  事欣公司    $ 38,360    $ 62,847    $ 107,391    $ 120,902 
其他關係人         
  世德公司     19      -     19     - 
    $ 38,379    $ 62,847    $ 107,410    $ 120,902 
 
 (四 ) 營 業 費 用 
帳列項目   
關係人類別／
名稱   
114年7月1日 
至9月30日  
113年7月1日 
至9月30日  
114年1月1日 
至9月30日  
113年1月1日 
至9月30日 
勞 務 費  其他關係人         
    AP 
Parpro, 
Inc. 
   $ -    $ 1,404    $ -    $ 1,404 
租金支出  具重大影響之
投資者 
        
    事欣公司    $ 478    $ 478    $ 1,432    $ 1,433 
其他支出  具重大影響之
投資者 
        
    事欣公司    $ 80    $ 70    $ 189    $ 180 
 
 (五 ) 應 收 款 項 
帳列項目   關係人類別／名稱   114年9月30日  113年12月31日  113年9月30日 
應收帳款  關聯企業  
 
 
 
 
 
    MATEC 
Schweiz AG 
   $ -    $ -    $ 36,307 
  其他關係人       
    AP Parpro, Inc.     1,007      12     - 
      $ 1,007    $ 12    $ 36,307 
 
 (六 ) 其 他 應 收 款 項 
帳列項目   關係人類別／名稱   114年9月30日  113年12月31日  113年9月30日 
其他應收款項  具重大影響之投資者    
 
  
    事欣公司    $ 2     $ 54    $ 55  
 

- 36 - 
 (七 ) 應 付 款 項 
帳列項目   關係人類別／名稱   114年9月30日  113年12月31日  113年9月30日 
應付帳款  具重大影響之投資者       
    事欣公司    $ 38,118    $ 46,827    $ 56,070 
  其他關係人       
    世德公司     19      -     - 
      $ 38,137    $ 46,827    $ 56,070 
 
 (八 ) 其 他 應 付 款 項 
帳列項目   關係人類別／名稱   114年9月30日  113年12月31日  113年9月30日 
其他應付款  關聯企業       
    MATEC 
Schweiz AG 
   $ -    $ -    $ 1,242 
  具重大影響之投資者       
    事欣公司     4,061      6,178     - 
      $ 4,061    $ 6,178    $ 1,242 
 
 (九 ) 預 付 款 項 
帳列項目   關係人類別 ／ 名稱   114年9月30日  113年12月31日  113年9月30日 
預付貨款  具重大影響之投資者       
    事欣公司    $ -     $ -    $ 17,067  
 
 (十 ) 主 要 管 理 階 層 薪 酬 
  
114年7月1日 
至9月30日  
113年7月1日 
至9月30日  
114年1月1日 
至9月30日  
113年1月1日 
至9月30日 
短期員工福利    $ 18,314    $ 20,733    $ 47,527    $ 59,726 
退職後福利     1,160     1,012     3,131     2,633 
    $ 19,474    $ 21,745    $ 50,658    $ 62,359 
 
  董 事 及 其 他 主 要 管 理 階 層 之 薪 酬 係 由 薪 酬 委 員 會 依 照 個 人 績 效
及 市 場 趨 勢 決 定 。 
二 七 、 質 抵 押 之 資 產 
  下 列 資 產 業 經 提 供 為 融 資 借 款及 為 取 得 銀 行 借 款 額 度之 擔 保 品 ： 
資 產 名 稱   114年9月30日  113年12月31日  113年9月30日 
銀行存款（帳列按攤銷後成
本衡量之金融資產） 
 
  $ 352,659    $ 271,942    $ 275,344 
土  地     265,767     88,037     88,037 
房屋及建築物     380,728     247,196     248,824 
其他非流動資產     6,482     6,482     6,482 
    $ 1,005,636    $ 613,657    $ 618,687 
 

- 37 - 
二 八 、 重 大 或 有 負 債 及 未 認 列 之 合 約 承 諾 
  除 其 他 附 註 所 述 者 外 ，合 併 公 司 於 資 產 負 債 表 日 有 下 列 重 大 承 諾
事 項 及 或 有 事 項 ： 
  因 購 買 原 料 已 開 立 未 使 用 之 信 用 狀 及 銀 行 匯 票 承 兌 金 額 分 別 為
28 ,211 仟元 及 94, 040 仟元。  
二 九 、 具 重 大 影 響 之 外 幣 資 產 及 負 債 資 訊 
  以下 資訊 係 按 合 併 公 司 各 個 體 功 能 性 貨 幣 以 外 之 外 幣 彙 總 表 達 ，
所揭露之匯率係指該等外幣換算至功能性貨幣之匯率。 具重大影響之
外 幣 資 產 及 負 債 如 下 ： 
單 位 ： 各 外 幣 ／ 新 台 幣 仟 元 
114 年 9 月 30 日  
  外幣   匯率   帳面金額  
金融資產        
貨幣性項目       
美  元    $ 27,566   30.445 （美元：新台幣）    $ 839,247 
歐  元     1,855   35.770 （歐元：新台幣）     66,353 
人 民 幣     124,978   4.271 （人民幣：新台幣）     533,781 
        $ 1,439,381 
       
金融負債        
貨幣性項目       
美  元     1,977   30.445 （美元：新台幣）    $ 60,190 
歐  元     343   35.770 （歐元：新台幣）     12,269 
人 民 幣     15,032   4.271 （人民幣：新台幣）     64,202 
        $ 136,661 
 
113 年 12 月 31 日  
  外幣   匯率   帳面金額  
金融資產        
貨幣性項目       
美  元    $ 30,767   32.785 （美元：新台幣）    $ 1,008,696 
歐  元     5,455   34.140 （歐元：新台幣）     186,234 
人 民 幣     170,397   4.478 （人民幣：新台幣）     763,038 
        $ 1,957,968 
       
 
（ 接 次 頁 ） 

- 38 - 
（ 承 前 頁 ） 
 
  外幣   匯率   帳面金額  
金融負債        
貨幣性項目       
美  元    $ 2,117   32.785 （美元：新台幣）    $ 69,406 
歐  元     670   34.140 （歐元：新台幣）     22,874 
人 民 幣     83,205   4.478 （人民幣：新台幣）     372,592 
        $ 464,872 
 
113 年 9 月 30 日  
  外幣   匯率   帳面金額  
金融資產        
貨幣性項目       
美  元    $ 22,629   31.65 （美元：新台幣）    $ 716,208 
歐  元     11,349   35.38 （歐元：新台幣）     401,528 
人 民 幣     79,611   4.523 （人民幣：新台幣）     360,081 
        $ 1,477,817 
       
金融負債        
貨幣性項目       
美  元     1,781   31.65 （美元：新台幣）    $ 56,369 
歐  元     461   35.38 （歐元：新台幣）     16,310 
人 民 幣     18,110   4.523 （人民幣：新台幣）     81,912 
        $ 154,591 
 
  合 併 公 司於 114 年及 113 年 7 月 1 日至 9 月 30 日與 114 年及 113
年 1 月 1 日至 9 月 30 日 外 幣 兌 換 利 益 （ 損 失 ） （ 已 實 現 及 未 實 現 ） 分
別為 56,806 仟 元、 (21,809) 仟 元、 (78,853) 仟 元 及 57,560 仟 元 ，由於外
幣交易及集團個體之功能性貨幣種類繁多，故無法按各重大影響之外
幣 別 揭 露 兌 換 損 益 。 

- 39 - 
三 十 、 附註 揭 露 事 項 
 (一 ) 重 大 交 易 事 項 相 關 資 訊 ： 
 1.  資 金 貸 與 他 人 ： 附 表一 。  
 2.  為 他 人 背 書 保 證 ： 附 表二 。  
 3.  期末持有 之重大 有 價 證 券 情 形 （ 不 包 含 投 資 子 公 司 、 關 聯 企 業
及 合 資 控 制 部 分 ） ： 附 表三 。  
 4. 與 關 係 人 進 、 銷 貨 之 金 額 達 新 臺 幣1 億 元 或 實 收 資 本 額 20% 以
上： 附 表 四 。  
 5. 應 收 關 係 人 款 項 達 新 臺 幣 1 億 元 或 實 收 資 本 額 20% 以 上 ： 附 表
五 。  
 6. 其他：母子公司間及各子公司間之業務關係及重 大 交 易 往 來 情
形 及 金 額 ： 附 表六 。  
 (二 ) 轉 投 資 事 業 相 關 資 訊 ： 附 表 七 。 
 (三 ) 大 陸 投 資 資 訊 ： 
 1.  大 陸 被 投 資 公 司 名 稱、主 要 營 業 項 目、實 收 資 本 額、投 資 方 式 、
資金匯出入情形、持股比例、投資損益、期末投資帳面金額、
已 匯 回 投 資 損 益 及 赴 大 陸 地 區 投 資 限 額 ： 附 表八 。  
 2.  與大陸被投資公司直接或間接經由第三地區所發生下列之重大
交 易 事 項 ， 及 其 價 格 、 付 款 條 件 、 未 實 現 損 益 ：附 表 六 。  
三 一 、 部 門 資 訊 
  提 供 給 主 要 營 運 決 策 者 用 以 分 配 資 源 及 評 量 部 門 績 效 之 資 訊 ， 著
重於每一交付或提供之產品或勞務之種類。合併公司之應報導部門如
下：  
 (一 ) 部 門 收 入 與 營 運 結 果 
  合 併 公 司 營 業 單 位 之 收 入 與 營 運 結 果 依 應 報 導 部 門 分 析 如 下 ： 
  部門收入  
  
114年7月1日 
至9月30日  
113年7月1日 
至9月30日  
114年1月1日 
至9月30日  
113年1月1日 
至9月30日 
精密機械部門    $ 591,433    $ 737,965    $ 1,545,879    $ 2,111,002 
板材部門     193,871     216,170     570,501     588,530 
應報導部門合計    $ 785,304    $ 954,135    $ 2,116,380    $ 2,699,532 
 

- 40 - 
 
  部門損益  
  
114年7月1日 
至9月30日  
113年7月1日 
至9月30日  
114年1月1日 
至9月30日  
113年1月1日 
至9月30日 
精密機械部門    $ 291    ( $ 83,979 )   ( $ 19,904 )   ( $ 217,414 ) 
板材部門     19,803      18,167      61,656      45,586  
應報導部門合計     20,094    (  65,812 )     41,752    (  171,828 ) 
營業外收入及支出     18,851    (  7,933 )   (  132,234 )     68,039  
稅前淨利（損）    $ 38,945    ( $ 73,745 )   ( $ 90,482 )   ( $ 103,789 ) 
 
  以 上 報 導 之 部 門 收 入 均 係 與 外 部 客 戶 交 易 所 產 生 。 
 (二 ) 部 門 總 資 產 及 負 債 
 合 併 公 司之 總 資 產 及 負 債 並 未 提 供 予 營 運 決 策 者 ， 故 不 予 揭 露 。 
 

 
- 41 - 
恩德科技股份有限公司及子公司  
資金貸與他人  
民國 114 年 1 月 1 日至 9 月 30 日  
附表一  單位：新台幣仟元  
 
編號  貸出資金  
之公司  貸與對象  往來項目  是否為
關係人  
本期最高餘額  
（註 1 ） 
期 末 餘 額  
（註 1 ） 實際動支金額  利 率 區 間  資 金 貸 與  
性質  業務往來金額  有短期融通資
金必要之原因  
提列備抵  
損失 金額  
擔 保 品  對個別對象  
資金貸與限額  
資 金 貸 與  
總限額  備註  名稱  價值  
0 本 公 司 MATEC 其他應收款 否   $ 131,040   $ 128,772   $ 128,772 2.5% 短期融通資金   $ - 營運週轉金   $ 100,086 －   $ -   $ 429,809   $ 859,618 註 2 及 6 
  Monforts GmbH 其他應收款 否    58,240    57,232    57,232 2.5%~5% 短期融通資金    - 營運週轉金    25,305 －    -    429,809    859,618 註 2 及 5 
  銳德公司 其他應收款 是    80,000    -    - 2.4% 短期融通資金    - 營運週轉金    - －    -    429,809    859,618 註 2 
1 仲德公司 本公司 其他應收款 是    50,303    46,981    46,981 2.5% 短期融通資金    - 營運週轉金    - －    -    94,100    94,100 註 3 
  協德上海公司 其他應收款 是    42,710    42,710    42,710 2.0% 短期融通資金    - 營運週轉金    - －    -    94,100    94,100 註 3 
2 銳德公司 協德上海公司 其他應收款 是    193,973    181,163    119,442 - 業務往來    119,117 -    - －    -    119,117    230,969 註 4 及 7 
 
註 1 ：  係經該公司董事會通過之資金貸與授權額度。  
註 2 ：  貸出資金公司之總限額為淨值的 40% ，個別限額視貸與原因，為業務往來金額或淨值的 20% 。  
註 3 ：  貸出資金公司之總限額為淨值的 100% 。  
註 4 ：  貸出資金公司之總限額為淨值的 40% ，個別限額視貸與原因，為業務往來金額或以總額為限 。  
註 5 ：  Monforts GmbH 於 109 年 5 月選定破產管理人，合併公司對其喪失控制能力 。  
註 6 ：  MATEC 於 113 年 11 月由德國法院派任破產管理人，本公司對其喪失控制能力。  
註 7 ：  銳德公司因資金貸與實際動支金額超過業務往來限額之規定，已持續追蹤改善計畫之執行 。  
 

 
- 42 - 
恩 德 科 技 股 份 有 限 公 司 及 子 公 司 
為 他 人 背 書 保 證 
民國 114 年 1 月 1 日至 9 月 30 日  
附表 二  單 位 ： 新 台 幣 仟 元 
 
編號  背書保證者  
公 司 名 稱  
被背書保證對象  
對 單 一 企 業  
背 書 保 證 限 額  
本 期 最 高 背 書  
保證餘額  
期末背書  
保證餘額  實 際 動 支 金 額  
背 書 保 證 以  
財產 設定 擔保金
額 
累計背書保證
金額佔最近期
財務報表淨值
之比率（％）  
背書保證  
最高限額  
屬母公司 
對子公司 
背書保證 
屬子公司 
對母公司 
背書保證 
屬對大陸
地區背書
保證  
備註  公司名稱  關係  
（註 2 ） 
0 本 公 司 育德公司 2   $ 644,714   $ 220,000   $ 220,000   $ 22,464   $ -   10.24%   $ 1,074,524 是 - - 註 1 
  MATEC 3    644,714    58,240    -    -    -    -    1,074,524 - - - 註 1 
  銳德公司 2    644,714    30,000    30,000    8,250    -    1.40%    1,074,524 是 - - 註 1 
               
 
註 1：  對 單 一 企 業 背 書 保 證 限 額 為 本 公 司 淨 值30% ， 背 書 保 證 最 高 限 額 為 本 公 司 淨 值 50% 。  
註 2：  背 書 保 證 者 與 被 背 書 保 證 對 象 之 關 係 ， 其 種 類 列 示 如 下 。 
2.  公司 直接 及間接 持 有 普 通 股 股 權 超 過 50% 之公司。  
註 3： MATEC 於 113 年 11 月 由 德 國 法 院 派 任 破 產 管 理 人 ， 本 公 司 對 其 喪 失 控 制 能 力 。

 
- 43 - 
恩 德 科 技 股 份 有 限 公 司 及 子 公 司 
期 末 持 有之重大 有 價 證 券 情 形 
民國 114 年 9 月 30 日  
附表 三  單 位 ： 新 台 幣 仟 元 ／ 
仟 股 、 仟 單 位 
 
持有之公司  有價證券 種類 及 名 稱（註 1 ） 與 有 價 證 券 發 行 人  
之關係  帳 列 科 目  期末  備註  股數／單位  帳面金額  持股比率％  公允價值  
本 公 司 事欣公司 具重大影響力之投資者 透過其他綜合損益按公允價值衡量
之金融資產－流動 
   1,140    66,348    1.03%    66,348 － 
 至鴻科技股份有限公司 － 透過其他綜合損益按公允價值衡量
之金融資產－非流動 
   1,548    48,443    2.67%    48,443 － 
勝德公司 
 
至鴻科技股份有限公司 － 透過其他綜合損益按公允價值衡量
之金融資產－非流動 
   3,011    94,259    5.19%    94,259 － 
 
註 1： 本 表 所 稱 有 價 證 券 ， 係 指 國 際 財 務 報 導 準 則 第9 號 「 金 融 工 具 」 範 圍 內 之 股 票 、 債 券 、 受 益 憑 證 及 上 述 項 目 所 衍 生 之 有 價 證 券 。 
註 2： 投 資 子 公 司及 關 聯 企 業 相 關 資 訊 ， 請 參 閱 附 表七 及 附 表 八。  
註 3：  本 表 由 公 司 依 重 大 性 原 則 判 斷 須 列 示 之 有 價 證 券 。 

 
- 44 - 
恩 德 科 技 股 份 有 限 公 司及 子 公 司 
與 關 係 人 進 、 銷 貨 之 金 額 達 新 台 幣1 億 元 或 實 收 資 本 額 20% 以上  
民國 114 年 1 月 1 日至 9 月 30 日  
附 表 四 單 位 ： 新 台 幣 仟 元 
 
進（銷）貨之公司  交 易 對 象  關係  
交易情形  交 易 條 件 與 一 般 交 易 不 同  
之情形及原因  應 收 （ 付 ） 票 據 、 帳 款  
備註  
進（銷）貨  金額  佔總進（銷）  
貨之比率  授信期間  單價  授信期間  餘額  佔總應收（付）
帳款之比率  
本 公 司 Anderson America 子 公 司 銷  貨  ( $ 213,127 )  (  25% ) 驗收日後月結 365 天 議定 註   $ 156,930    20% － 
本 公 司 協德上海公司 子 公 司 銷  貨  (  110,250 )  (  13% ) 驗收日後月結 365 天 議定 註    111,572    14% － 
 
註 ： 視 資 金 狀 況 彈 性 收 款。  
 

 
- 45 - 
恩 德 科 技 股 份 有 限 公 司 及 子 公 司 
應 收 關 係 人 款 項 達 新 臺 幣1 億 元 或 實 收 資 本 額 20% 以上  
民國 114 年 9 月 30 日  
附表 五  單 位 ： 新 台 幣 仟 元 
 
帳 列 應 收 款 項 之 公 司  交易對象名稱  關係  應 收 關 係 人  
款 項 餘 額  週轉率  逾 期 應 收 關 係 人 款 項  應收關係人款項  
期後收回金額（註） 
提列備抵  
損失 金額  金額  處理方式  
本 公 司 Giben America 子 公 司 應收帳款  $ 171,065 -   $ 171,065 －   $ -   $ - 
 協德上海公司 子 公 司 應收帳款   111,572 2.64    - －    -    - 
 Anderson America 子 公 司 應收帳款   156,930 1.46    - －    29,035    - 
銳德公司 協德上海公司 兄弟公司 應收帳款   150,750 0.48    - －    -    - 
 協德上海公司 兄弟公司 其他應收款   121,812 不 適 用    - －    16,848    - 
 
註： 係截至 114 年 11 月 6 日 止 。 

 
- 46 - 
恩 德 科 技 股 份 有 限 公 司 及 子 公司  
母 子 公 司 間 業 務 關 係 及 重大 交 易 往 來 情 形 
民國 114 年 1 月 1 日至 9 月 30 日  
附表 六  單 位 ： 新 台 幣 仟 元 
 
編號  交易人名稱  交 易 往 來 對 象  與交易人之關係 （註1） 
交易往來情形  
科目  金額  交易條件  佔 合 併 總 營 收 或 
總資產之比率  
0 本 公 司 Giben America 1 應收帳款   $ 171,065 依雙方約定條件    3% 
  仲德公司 1 應收帳款    58,611 依雙方約定條件    1% 
  仲德公司 1 其他應收款    47,804 依雙方約定條件    1% 
  協德上海公司 1 應收帳款    111,572 依雙方約定條件    2% 
  協德上海公司 1 銷貨收入    110,250 依雙方約定條件    5% 
  Anderson America 1 應收帳款    156,930 依雙方約定條件    3% 
  Anderson America 1 銷貨收入    213,127 依雙方約定條件    10% 
  Anderson Australia 1 應收帳款    21,261 依雙方約定條件    - 
  Anderson Australia 1 銷貨收入    20,803 依雙方約定條件    1% 
1 銳德公司 本 公 司 2 應收帳款    64,766 依雙方約定條件    1% 
  本 公 司 2 銷貨收入    93,041 依雙方約定條件    4% 
  協德上海公司 3 應收帳款    150,750 依雙方約定條件    3% 
  協德上海公司 3 其他應收款    121,812 依雙方約定條件    2% 
  協德上海公司 3 銷貨收入    53,426 依雙方約定條件    3% 
2 Giben SAMOA Giben Brasil 3 應收帳款    37,263 依雙方約定條件    1% 
  Anderson America 3 應收帳款    27,730 依雙方約定條件    1% 
3 Anderson Industrial 仲德公司 3 其他應收款    19,255 依雙方約定條件    - 
4 協德上海 銳德公司 3 應收帳款    11,857 依雙方約定條件    1% 
  銳德公司 3 銷貨收入    16,480 依雙方約定條件    - 
 
註 1：  1 母 公 司 對 子 公 司 。 
2 子 公 司 對 母 公 司 。 
3 子 公 司 對 子 公 司 。  
註 2：  揭 露 交 易 金 額 新 台 幣 10,000 仟 元 以 上。  

 
- 47 - 
恩 德 科 技 股 份 有 限 公 司 及 子 公 司 
被 投 資 公 司 名 稱 、 所 在 地 區…… 等 相 關 資 訊 （ 不 包 含 大 陸 被 投 資 公 司 ） 
民國 114 年 1 月 1 日至 9 月 30 日  
附表 七  單 位 ： 新 台 幣 仟 元 
 
投 資 公 司 名 稱  被 投 資 公 司 名 稱  所在地區  主要營業項目  原始投資金額  期末持有  被投資公司  
本期（損）益  
本期認列之  
投資（損）益  備註  本期期末  上期期末  股數  持股％  帳面金額  
本 公 司 Anderson Industrial 香  港 進出口貿易及轉投資   $ 1,014   $ 1,014    300 100%   $ 31,113   $ -   $ - 子 公 司 
 Anderson Europe 
GmbH 
德  國 機械之製造、銷售及
服務 
   441,603    441,603    註 1 100%    147,833  (  6,904 )  (  6,684 ) 子 公 司 
 Anderson America 美  國 機械之銷售及服務    215,024    215,024    1 100%    92,857    47,997    47,997  子 公 司 
 勝德公司 台  灣 進出口貿易    220,000    220,000    22,000 100%    257,743  (  11,648 )  (  11,648 ) 子 公 司 
 Giben BVI 英屬維京群島 一般投資    422,078    422,078    10 100%    431,853     82,075     82,075  子 公 司 
 Giben SAMOA 薩 摩 亞 一般投資    146,813    146,813    10 100%    22,964   (  53,039 )  (  53,039 ) 子 公 司 
 育德公司 台  灣 板材之銷售及服務    50,000    50,000    5,000 100%    269,861     17,637     17,637  子 公 司 
 銳德公司 台  灣 機械之製造及銷售    272,629    238,746    14,254 70.22%    374,291   (  42,365 )  (  28,771 ) 子 公 司 
 Anderson Australia 澳大利亞 機械之銷售及服務    12,929    -    註 1 100%    8,934   (  4,299 )  (  4,299 ) 子 公 司 
銳德公司 Keen Great 塞 席 爾 進出口貿易    註 2    註 2    註 2 100%  (  62 )    -  不 適 用 子 公 司 
育德公司 銳德公司 台  灣 機械之製造及銷售    3,000    3,000    50 0.25%    2,967   (  42,365 ) 不 適 用 子 公 司 
勝德公司 銳德公司 台  灣 機械之製造及銷售    174,677    178,682    4,361 21.48%    123,724   (  42,365 ) 不 適 用 子 公 司 
 幸福切片公司 台  灣 進出口貿易    7,500    7,500    750 33.33%    -     - 不 適 用 關聯企業 
Giben SAMOA Giben America 美  國 機械之銷售及服務    145,329    145,329    註 1  100%  (  78,981 )  (  10,043 ) 不 適 用 子 公 司 
 Giben Brasil 巴  西 機械之製造及銷售    1,183    1,183    註 1  0.28%    1,211     82,306  不 適 用 子 公 司 
Giben BVI Giben Brasil 巴  西 機械之製造及銷售    421,626    421,626    註 1  99.72%    431,549     82,306  不 適 用 子 公 司 
Anderson Europe 
GmbH 
ASC 德  國 機械之銷售及服務    808    808    註 1  100%    632   (  18 ) 不 適 用 子 公 司 
 
註 1：  非 股 份 有 限 公 司 ， 故 無 股數 。  
註 2：  截至 114 年 9 月 30 日 止 ， 尚 未 注 入 資 本 。 
 

 
- 48 - 
恩德科技股份有限公司及子公司  
大陸投資資訊  
民國 114 年 1 月 1 日至 9 月 30 日  
附表 八  單位：新台幣仟元  
 
大陸被投資公司名稱  主要營業項目  實 收 資 本 額  投 資 方 式  
（註 1 ） 
本期期初  
自台灣匯出累積  
投資金額  
本期匯出或收回投資金額  本期期末  
自台灣匯出累積  
投資金額  
被 投 資 公 司  
本期損益  
本公司直接
或間接投資
之持股比例 
本期認列  
投 資 （ 損 ） 益  
期末投資  
帳面金額  
截 至 本 期 止  
已匯回投資收益  備註  匯出  收回  
仲德公司 木工機械製造及銷售   $ $134,273 (1)   $ 199,723   $ -  ( $ 65,450 )   $ 134,273  ( $ 3,418 ) 100%  ( $ 3,418 )   $ 94,618   $ 104,731 （註 2、4） 
祐德公司 機械製造及銷售    70,640 (1)    70,640    -    -    70,640    5,106 100%    5,094    39,643    - （註 2） 
協德上海公司 機械銷售及服務    26,487 (1)    26,487    -    -    26,487  (  17,024 ) 100%  (  17,024 )  (  132,798 )    - （註 2） 
 
本 期 期 末 累 計 自 台 灣 匯 出  
赴 大 陸 地 區 投 資 金 額  
經 濟 部 投 審 會  
核 准 投 資 金 額  
依 經 濟 部 投 審 會 規 定  
赴 大 陸 地 區 投 資 限 額  
  $ 231,400   $ 231,400 註 3 
 
註 1 ：投資公司係由本公司直接赴大陸地區從事投資。  
註 2 ：係依據被投資公司同期間編製未經會計師核閱之財務報表，以權益法評價計列。  
註 3 ：依據經濟部 97 年 8 月 29 日新修訂「在大陸從事投資或技術合作審查原則」規定，因本公司取得營運總部範圍之證明文件，故無須設算投資限額。  
註 4 ：截至 114 年 9 月 30 日止，仲德公司已匯回投資收益人民幣 23,109 仟元。  
 

