- 1 - 
亞 德 客 國 際 集 團及其 子 公 司 
 
 
合併財務報告暨會計師核閱報告 
民國 114 及 113 年第 3季  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
地 址 ：PO Box 309, Ugland House, Grand 
Cayman, KY1 -1104, Cayman Islands  
電 話 ：86 -574 -88950001  
股票代碼：1590 
 
 

- 2 - 
§目  錄§  
 
項目  頁次  
財務報告  
附註編號  
 一、封   面  1 - 
 二、目   錄  2 - 
 三 、 會 計 師 核 閱 報 告 3 - 
 四 、 合 併 資 產 負 債 表 4 - 
 五 、 合 併 綜 合 損 益 表 5 - 
 六 、 合 併 權 益 變 動 表 6 - 
 七 、 合 併 現 金 流 量 表 7～ 8 - 
 八 、 合 併 財 務 報 表 附 註   
 (一 ) 公 司 沿 革 9 一  
 (二 ) 通 過 財 務 報 告 之 日 期 及 程 序 9 二  
 (三 ) 新 發 布 及 修 訂 準 則 及 解 釋 之 適 用 9～ 11 三  
 (四 ) 重 大 會 計 政 策 之 彙 總 說 明 12～ 13 四  
 (五 ) 重 大 會 計 判 斷、估 計 及 假 設 不 確
定 性 之 主 要 來 源 
13 五  
 (六 ) 重 要 會 計 項 目 之 說 明 13 ～ 39  六 ～ 二 七 
 (七 ) 關 係 人 交 易 39  二八  
 (八 ) 質 抵 押 之 資 產 40 二九  
 (九 ) 重 大 或 有 負 債 及 未 認 列 之 合 約
承諾  
40 三十  
 (十 ) 具 重 大 影 響 之 外 幣 資 產 及 負 債
資訊  
40 ～ 42  三一  
(十一 ) 附 註 揭 露 事 項 42 ～ 43 三二  
1.  重 大 交 易 事 項 相 關 資 訊   
2.  轉 投 資 事 業 相 關 資 訊   
3.  大 陸 投 資 資 訊   
(十二 ) 部 門 資 訊 43～ 44  三三  
 

- 3 - 
會 計 師 核 閱 報 告 
 
亞 德 客 國 際 集 團 公 鑒 ： 
 
前  言  
  亞 德 客 國 際 集 團及 其 子 公 司 民 國 114 年及 113 年 9 月 30 日 之 合 併 資 產 負
債 表 ， 暨 民 國 114 年及 113 年 7 月 1 日至 9 月 30 日 ， 以 及 民 國 114 年及 113
年 1 月 1 日至 9 月 30 日 之 合 併 綜 合 損 益 表 、 民 國114 年及 113 年 1 月 1 日至
9 月 30 日 合 併 權 益 變 動 表 、 合 併 現 金 流 量 表 ， 以 及 合 併 財 務 報 表 附 註 （ 包 括
重 大 會 計 政 策 彙 總 ） ， 業 經 本 會 計 師 核 閱 竣 事 。 依 證 券 發 行 人 財 務 報 告 編 製 準
則 及 經 金 融 監 督 管 理 委 員 會 認 可 並 發 布 生 效 之 國 際 會 計 準 則 第34 號「 期 中 財
務報導」編製允當表達之財務報表係管理階層之責任，本會計師之責任係依
據 核 閱 結 果 對 合 併 財 務 報 表 作 成 結 論 。 
範  圍  
  本 會 計 師 係 依 照 核 閱 準 則2410 號 「 財 務 報 表 之 核 閱 」 執 行 核 閱 工 作 。 核
閱合併財務報表時所執行之程序包括查詢（主要向負責財務與會計事務之人
員 查 詢 ） 、 分 析 性 程 序 及 其 他 核 閱 程 序 。 核 閱 工 作 之 範 圍 明 顯 小 於 查 核 工 作 之
範圍，因此本會計師可能無法察覺所有可藉由查核工作辨認之重大事項，故
無 法 表 示 查 核 意 見 。 
結  論  
  依 本 會 計 師 核 閱 結 果 ， 並 未 發 現 上 開 合 併 財 務 報 表 在 所 有 重 大 方 面 有 未
依照證券發行人財務報告編製準則及經金融監督管理委員會認可並發布生效
之 國 際 會 計 準 則 第 34 號 「 期 中 財 務 報 導 」 編 製 ， 致 無 法 允 當 表 達亞 德 客 國 際
集團 及 其 子 公 司民國 114 年及 113 年 9 月 30 日 之 合 併 財 務 狀 況 ， 暨 民 國 114
年及 113 年 7 月 1 日至 9 月 30 日 之 合 併 財 務 績 效 ， 以 及 民 國114 年及 113 年
1 月 1 日至 9 月 30 日 之 合 併 財 務 績 效 及 合 併 現 金 流 量 之 情 事 。 
 
勤 業 眾 信 聯 合 會 計 師 事 務 所 
會  計  師 翁 博 仁  
  
會  計  師 李 麗 凰  
 
 
 
金融監督管理委員會核准文號 
 金 管 證 審 字 第 1010028123 號  
 證券暨期貨管理委員會核准文號 
 台 財 證 六 字 第 0930128050 號  
 
中   華   民   國   114   年   11   月   13   日  


- 4 - 
亞 德 客 國 際 集 團及 其 子 公 司 
合 併 資 產 負 債 表 
民國 114 年 9 月 30 日暨民國 113 年 12 月 31 日及 9 月 30 日  
單 位 ： 新 台 幣 仟 元 
 
    114年9月30日  113年12月31日  113年9月30日 
代碼   資產   金額   ％  金額   ％  金額   ％ 
  流動資產             
1100  現金及約當現金（附註六）    $ 8,958,691     15    $ 6,726,167     12    $ 7,659,901     13 
1136  按攤銷後成本衡量之金融資產－流動 （附註七及二
九） 
 
   36,007     -     1,890,652     3     142,499     - 
1150  應收票據（附註八）     5,223,317     9     2,794,557     5     3,538,715     6 
1170  應收帳款（附註八及二八）     7,873,364     13     6,924,316     12     6,877,753     12 
1200  其他應收款     63,609     -     40,887     -     36,058     - 
1220  本期所得稅資產（附註四）     5,322     -     11,373     -     18,641     - 
130X  存貨（附註九）     5,736,379     10     6,802,750     12     6,939,986     12 
1470  其他流動資產（附註十四）     230,021     -     227,891     -     310,341     1 
11XX  流動資產總計     28,126,710     47     25,418,593     44     25,523,894     44 
                                 
  非流動資產             
1535  按攤銷後成本衡量之金融資產－非流動 （附註七及
二九） 
 
   903,211     2     921,385     2     923,633     2 
1600  不動產、廠房及設備（附註十一及二九）     27,682,289     47     28,987,297     50     29,212,477     50 
1755  使用權資產（附註十二）     924,170     2     991,279     2     1,003,374     2 
1760  投資性不動產（附註十三）     82,443     -     88,652     -     90,288     - 
1780  其他無形資產     22,719     -     30,543     -     30,036     - 
1840  遞延所得稅資產（附註四及二二）     242,869     -     202,372     -     201,244     - 
1990  其他非流動資產（附註十四）     1,257,167     2     920,687     2     1,071,431     2 
15XX  非流動資產總計     31,114,868     53     32,142,215     56     32,532,483     56 
                                 
1XXX  資  產  總  計    $ 59,241,578     100    $ 57,560,808     100    $ 58,056,377     100 
               
代碼   負債及權益              
  流動負債             
2100  短期借款（附註十五）    $ 2,119,000     4    $ 5,611,173     10    $ 4,075,144     7 
2110  應付短期票券（附註十五）     981,000     2     -     -     -     - 
2130  合約負債－流動（附註二十）     57,528     -     61,032     -     49,583     - 
2150  應付票據（附註十六）     137,296     -     123,534     -     148,503     - 
2170  應付帳款（附註十六）     1,064,490     2     1,005,176     2     1,105,210     2 
2280  租賃負債－流動（附註十二）     69,311     -     69,472     -     73,424     - 
2200  其他應付款（附註十七）     5,778,259     10     1,522,751     3     4,851,461     8 
2230  本期所得稅負債（附註四）     511,353     1     365,996     1     334,035     1 
2399  其他流動負債（附註十七）     338,369     -     344,331     -     294,097     1 
21XX  流動負債總計     11,056,606     19     9,103,465     16     10,931,457     19 
                                 
  非流動負債             
2570  遞延所得稅負債（附註四及二二）     167,286     -     446,198     1     386,901     1 
2580  租賃負債－非流動（附註十二）     67,259     -     80,681     -     93,470     - 
2600  其他非流動負債（附註十七）     57,018     -     31,346     -     32,792     - 
25XX  非流動負債總計     291,563     -     558,225     1     513,163     1 
                                 
2XXX    負債總計     11,348,169     19     9,661,690     17     11,444,620     20 
                                 
  歸屬於本公司業主之權益（附註十九）             
3110  普 通 股     2,000,000     3     2,000,000     3     2,000,000     3 
3200  資本公積     14,847,244     25     14,846,145     26     14,846,145     26 
3300  保留盈餘     33,018,259     56     31,173,887     54     29,493,282     51 
3400  其他權益   (  1,978,365 )   (  3 )   (  127,364 )     -     265,803     - 
31XX  本公司業主之權益總計     47,887,138     81     47,892,668     83     46,605,230     80 
                                 
36XX  非控制權益     6,271     -     6,450     -     6,527     - 
                                 
3XXX  權益總計     47,893,409     81     47,899,118     83     46,611,757     80 
                                 
  負 債 與 權 益 總 計    $ 59,241,578     100    $ 57,560,808     100    $ 58,056,377     100 
 
後 附 之 附 註 係 本 合 併 財 務 報 告 之 一 部 分 。 
 
董事長： 王世忠  經理人： 李懷文  會 計 主 管 ：曹 永 祥  


- 5 - 
亞 德 客 國 際 集 團及 其 子 公 司 
合 併 綜 合 損 益 表 
民國 114 年及 113 年 7 月 1 日至 9 月 30 日 以及民國 114 年及 113 年 1 月 1 日至 9 月 30 日  
單 位 ： 新 台 幣 仟 元 ， 惟 
每 股 盈 餘 為 元 
 
    114年7月1日至9月30日  113年7月1日至9月30日  114年1月1日至9月30日  113年1月1日至9月30日 
代碼     金額   ％  金額   ％  金額   ％  金額   ％ 
  營業收入                 
4100  銷貨收入（附註二十及三三）    $ 8,245,914     100    $ 7,380,792     100    $ 25,294,806     100    $ 23,014,319     100 
                                           
  營業成本                 
5110  銷貨成本（附註九及二一）     4,449,236     54     3,961,586     54     13,804,964     55     12,210,607     53 
                                           
5900  營業毛利     3,796,678     46     3,419,206     46     11,489,842     45     10,803,712     47 
                                           
  營業費用（附註二一）                 
6100  推銷費用     756,988     9     772,104     10     2,310,604     8     2,265,731     10 
6200  管理費用     312,874     4     307,507     4     905,994     4     877,870     4 
6300  研究發展費用     273,527     3     266,003     4     807,453     3     755,405     3 
6450  預期信用減損損失（迴轉利益）   (  6,907 )     -     4,306     -     1,443     -     25,278     - 
6000  營業費用合計     1,336,482     16     1,349,920     18     4,025,494     15     3,924,284     17 
                                           
6900  營業淨利     2,460,196     30     2,069,286     28     7,464,348     30     6,879,428     30 
                                           
  營業外收入及支出（附註二一）                 
7100  利息收入     33,061     -     40,762     1     98,539     -     133,378     1 
7020  其他利益及損失     172,681     2     95,243     1     171,263     -     469,501     2 
7050  財務成本   (  13,764 )     -   (  26,200 )     -   (  45,940 )     -   (  104,376 )   (  1 ) 
7000  營業外收入及支出合計     191,978     2     109,805     2     223,862     -     498,503     2 
                                           
7900  繼續營業單位稅前淨利     2,652,174     32     2,179,091     30     7,688,210     30     7,377,931     32 
                                           
7950  所得稅費用（附註四及二二）     552,765     7     446,833     7     1,616,155     6     1,555,591     7 
                                           
8200  本期淨利     2,099,409     25     1,732,258     23     6,072,055     24     5,822,340     25 
                                           
  其他綜合損益                 
8310  不重分類至損益之項目：                 
8341  換算表達貨幣之兌換差額     2,183,032     27     842,371     12   (  2,273,205 )   (  9 )     2,028,573     9 
8360  後續可能重分類至損益之項目：                 
8361  國外營運機構財務報表換算
之兌換差額 
 
 (  402,503 )   (  5 )   (  142,973 )   (  2 )     422,254     2   (  360,995 )   (  1 ) 
8300  本期其他綜合損益（稅後淨
額） 
 
   1,780,529     22     699,398     10   (  1,850,951 )   (  7 )     1,667,578     8 
                                           
8500  本期綜合損益總額    $ 3,879,938     47    $ 2,431,656     33    $ 4,221,104     17    $ 7,489,918     33 
                                           
8600  淨利歸屬於：                 
8610  本公司業主    $ 2,099,470     25    $ 1,732,370     23    $ 6,072,284     24    $ 5,822,652     25 
8620  非控制權益   (  61 )     -   (  112 )     -   (  229 )     -   (  312 )     - 
      $ 2,099,409     25    $ 1,732,258     23    $ 6,072,055     24    $ 5,822,340     25 
                                           
8700  綜合損益總額歸屬於：                 
8710  本公司業主    $ 3,880,044     47    $ 2,431,788     33    $ 4,221,283     17    $ 7,490,277     33 
8720  非控制權益   (  106 )     -   (  132 )     -   (  179 )     -   (  359 )     - 
      $ 3,879,938     47    $ 2,431,656     33    $ 4,221,104     17    $ 7,489,918     33 
                                           
  每股盈餘（附註二三）                 
9710  基  本    $ 10.50         $ 8.66         $ 30.36         $ 29.11      
9810  稀  釋    $ 10.50         $ 8.66         $ 30.34         $ 29.10      
 
 
後 附 之 附 註 係 本 合 併 財 務 報 告 之 一 部 分 。 
 
 
 
董事長： 王世忠  經理人： 李懷文  會 計 主 管 ：曹 永 祥  


- 6 - 
亞德客國際集團及子公司  
合併權益變動表  
民國 114 年及 113 年 1 月 1 日至 9 月 30 日  
單位：新台幣仟元  
 
    歸屬於本公司業主之權益      
              其 他 權 益 項 目        
              國 外 營 運 機 構         
    股本   資本公積   保留盈餘   財 務 報 表 換 算  確 定 福 利 計 畫       
代碼     股 數 （ 仟 股 ）  股本   （ 附 註 十 九 ）  特 別 盈 餘 公 積  未分配盈餘   之兌換差額   再衡量數   總計   非控制權益   權益總額  
A1  113 年 1 月 1 日餘額     200,000    $ 2,000,000    $ 14,846,145    $ 32,712    $ 27,112,458   ( $ 1,408,084 )    $ 6,262    $ 42,589,493    $ 6,886    $ 42,596,379 
                                                     
  112 年度盈餘指撥及分配                     
B5  本公司股東現金股利     -     -     -     -   (  3,474,540 )     -     -   (  3,474,540 )     -   (  3,474,540 ) 
                                                     
D1  113 年 1 月 1 日至 9 月 30 日淨利     -     -     -     -     5,822,652     -     -     5,822,652   (  312 )     5,822,340 
                                                     
D3  113 年 1 月 1 日至 9 月 30 日其他綜合
損益 
 
   -     -     -     -     -     1,667,625     -     1,667,625   (  47 )     1,667,578 
                                                     
D5  113 年 1 月 1 日至 9 月 30 日綜合損益
總額 
 
   -     -     -     -     5,822,652     1,667,625     -     7,490,277   (  359 )     7,489,918 
                                                     
Z1  113 年 9 月 30 日餘額     200,000    $ 2,000,000    $ 14,846,145    $ 32,712    $ 29,460,570    $ 259,541    $ 6,262    $ 46,605,230    $ 6,527    $ 46,611,757 
                                                     
A1  114 年 1 月 1 日餘額     200,000    $ 2,000,000    $ 14,846,145    $ 32,712    $ 31,141,175   ( $ 133,626 )    $ 6,262    $ 47,892,668    $ 6,450    $ 47,899,118 
                                                     
  113 年度盈餘指撥及分配                     
B3  提列特別盈餘公積     -     -     -     144,477   (  144,477 )     -     -     -     -     - 
B5  本公司股東現金股利     -     -     -     -   (  4,227,912 )     -     -   (  4,227,912 )     -   (  4,227,912 ) 
                                                     
C17  公司行使歸入權     -     -     1,099     -     -     -     -     1,099     -     1,099 
                                                     
D1  114 年 1 月 1 日至 9 月 30 日淨利     -     -     -     -     6,072,284     -     -     6,072,284   (  229 )     6,072,055 
                                                     
D3  114 年 1 月 1 日至 9 月 30 日其他綜合
損益 
 
   -     -     -     -     -   (  1,851,001 )     -   (  1,851,001 )     50   (  1,850,951 ) 
                                                     
D5  114 年 1 月 1 日至 9 月 30 日綜合損益
總額 
 
   -     -     -     -     6,072,284   (  1,851,001 )     -     4,221,283   (  179 )     4,221,104 
                                                     
Z1  114 年 9 月 30 日餘額     200,000    $ 2,000,000    $ 14,847,244    $ 177,189    $ 32,841,070   ( $ 1,984,627 )    $ 6,262    $ 47,887,138    $ 6,271    $ 47,893,409 
 
後附之附註係本合併財務報告之一部分。  
 
 
董事長：王世忠  經理人：李懷文  會計主管：曹永祥  


- 7 - 
亞 德 客 國 際 集 團及 其 子 公 司 
合 併 現 金 流 量 表 
民國 114 年及 113 年 1 月 1 日至 9 月 30 日  
單 位 ： 新 台 幣 仟 元 
 
代碼     
114年1月1日 
至9月30日  
113年1月1日 
至9月30日 
  營業活動之現金流量     
A00010  繼續營業單位稅前淨利    $ 7,688,210    $ 7,377,931 
A20010  收益費損項目     
A20100  折舊費用     1,908,741     1,897,013 
A20200  攤銷費用     8,240     10,831 
A20300  預期信用減損損失     1,443     25,278 
A20900  財務成本     45,940     104,376 
A21200  利息收入   (  98,539 )   (  133,378 ) 
A22500  處分不動產、廠房及設備損失     31,934     87,253 
A22700  處分投資性不動產損失     -     2,506 
A23700  存貨跌價及呆滯損失     23,889     28,534 
A24100  未實現外幣兌換（利益）損失   (  1,011 )     24 
A29900  租賃修改損益   (  34 )   (  266 ) 
A29900  遞延收入攤銷   (  5,614 )   (  3,332 ) 
A30000  營業資產及負債之淨變動數     
A31130  應收票據   (  2,586,634 )   (  443,230 ) 
A31150  應收帳款   (  1,284,644 )     336,339 
A31180  其他應收款   (  12,240 )   (  15,091 ) 
A31200  存  貨     747,327   (  140,341 ) 
A31240  其他流動資產   (  12,806 )   (  10,429 ) 
A32125  合約負債   (  690 )   (  19,972 ) 
A32130  應付票據     19,688   (  17,862 ) 
A32150  應付帳款     107,000     101,924 
A32180  其他應付款     112,532   (  215,321 ) 
A32210  遞延收入     33,036     - 
A32230  其他流動負債     10,066     17,688 
A33000  營運產生之現金流入     6,735,834     8,990,475 
A33100  收取之利息     50,229     116,040 
A33300  支付之利息   (  48,016 )   (  113,986 ) 
A33500  支付之所得稅   (  1,760,292 )   (  1,623,107 ) 
AAAA  營業活動之淨現金流入     4,977,755     7,369,422 
             
 
（ 接 次 頁 ） 


- 8 - 
（ 承 前 頁 ） 
 
代碼     
114年1月1日 
至9月30日  
113年1月1日 
至9月30日 
  投資活動之現金流量     
B00040  取得按攤銷後成本衡量之金融資產   ( $ 957,126 )   ( $ 3,087,746 ) 
B00050  處分按攤銷後成本衡量之金融資產     2,754,793     3,412,940 
B02700  購置不動產、廠房及設備   (  1,637,220 )   (  1,965,622 ) 
B02800  處分不動產、廠房及設備價款     105,846     235,800 
B03700  存出保證金增加   (  9,522 )   (  10,606 ) 
B03800  存出保證金減少     9,034     15,710 
B04500  購置無形資產   (  1,365 )   (  4,193 ) 
B05500  處分投資性不動產價款     -     38,997 
B07100  預付設備款增加   (  382,007 )   (  184,790 ) 
BBBB  投資活動之淨現金流出   (  117,567 )   (  1,549,510 ) 
             
  籌資活動之現金流量     
C00200  短期借款減少   (  3,433,338 )   (  7,346,324 ) 
C00500  應付短期票券增加     981,000     - 
C01700  償還長期借款     -   (  12,705 ) 
C04020  租賃負債本金償還   (  64,169 )   (  60,555 ) 
C09900  公司行使歸入權     1,099     - 
CCCC  籌資活動之淨現金流出   (  2,515,408 )   (  7,419,584 ) 
             
DDDD  匯率變動對現金及約當現金之影響   (  112,256 )     67,868 
             
EEEE  本期現金及約當現金淨增加（減少）數     2,232,524   (  1,531,804 ) 
             
E00100  期初現金及約當現金餘額     6,726,167     9,191,705 
             
E00200  期末現金及約當現金餘額    $ 8,958,691    $ 7,659,901 
 
 
 
後 附 之 附 註 係 本 合 併 財 務 報 告 之 一 部 分 。 
 
 
 
 
董 事 長 ：王世忠  經 理 人 ：李懷文  會 計 主 管 ：曹 永 祥 


- 9 - 
亞 德 客 國 際 集 團及 其 子 公 司 
合 併 財 務 報 表 附 註 
民國 114 年及 113 年 1 月 1 日至 9 月 30 日  
（ 除 另 註 明 外 ， 金 額 以 新 台 幣 仟 元 為 單 位 ） 
 
 一、  公 司 沿 革 
  亞 德 客 國 際 集 團 （ 以 下 簡稱 “ 本 公 司 ” ） 係於 98 年 9 月 16 日設
立於英屬開曼群島，主要係為台灣證券交易所股票上市申請所進行之
組織架構重組而設立。本公司之母公司讚譽國際有限公司（以下簡稱
“讚譽 ”）於 98 年 12 月 23 日 經 股 東 會 決 議 ， 全 體 股 東 以1： 1 之 比 率
以 讚 譽 股 票 轉 換 為 本 公 司 股 票 ， 並 於99 年 決 議 解 散 清 算 。 轉 換 重 組 後
本 公 司 成 為 集 團 的 控 股 公 司 ， 從 事 投 資 控 股 。 亞 德 客 國 際 集 團 於 102
年 3 月 6 日 經 經 濟 部 核 准 設 立 之 台 灣 分 公 司 ， 主 要 經 營 範 圍 為 生 產 各
類氣動控制元件、氣動執行元件、氣源處理元件、氣動輔助元件及線
性 滑 軌 等 系 列 產 品 。 其 他 集 團 公 司 主 要 經 營 業 務 請 參 閱 附 註 十 。 
  本 公 司 股 票 自 99 年 12 月 起 在 台 灣 證 券 交 易 所 上 市 買 賣 。 
  本 公 司 之 功 能 性 貨 幣 為 人 民 幣 。 由 於 本 公 司 係 於 台 灣 上 市 ， 為 增
加 財 務 報 告 之 比 較 性 及 一 致 性 ， 本 合 併 財 務 報 告 係 以 新 台 幣 表 達 。 
 二、  通 過 財 務 報 告 之 日 期 及 程 序 
  本 合 併 財 務 報 告 於 114 年 11 月 13 日 經 董 事 會 通 過 。 
 三、  新 發 布 及 修 訂 準 則 及 解 釋 之 適 用 
 (一 ) 初 次 適 用 金 融 監 督 管 理 委 員 會 （ 以 下 稱 「 金 管 會 」 ） 認 可 並 發 布 生 效
之 國 際 財 務 報 導 準 則（IFRS ） 、 國 際 會 計 準 則（IAS ） 、 解 釋（IFRIC ）
及 解 釋 公 告 （SIC ） （ 以 下 稱 「IFRS 會 計 準 則 」 ） 
  適 用 修 正 後 之 金 管 會 認 可 並 發 布 生 效 之IFRS 會 計 準 則將不致造
成 合 併 公 司 會 計 政 策 之 重 大 變 動 。 

- 10 - 
 (二 ) 11 5 年 適 用 之 金 管 會 認 可 之 IFRS 會 計 準 則 
新 發 布 ／ 修 正 ／ 修 訂 準 則 及 解 釋   I A S B 發布之生效日  
IFRS 9 及 IFRS 7 之修正「金融工具之分類與衡量
之修正」 
 2026 年 1 月 1 日 
IFRS 9 及 IFRS 7 之修正「涉及依賴自然電力之合
約」 
 2026 年 1 月 1 日 
「IFRS 會計準則之年度改善－第 11 冊」  2026 年 1 月 1 日 
IFRS 17「保險合約」 （含2020 年及 2021 年之修正）  2023 年 1 月 1 日 
 
IFRS  9 及 IFRS 7 之 修 正 「 金 融 工 具 之 分 類 與 衡 量 之 修 正 」 
有 關 金 融 資 產 分 類 之 應 用 指 引 修 正 內 容 
  該 修 正 主 要 修 改 金 融 資 產 之 分 類 規 定 ， 包 括 ： 
 1.  若金融資產包含一項可改變合約現金流量時點或金額之或有事
項，且或有事項之性質與基本放款風險及成本之變動無直接關
聯（ 如 債 務 人 是 否 達 到 特 定 碳 排 量 減 少 ） ， 此 類 金 融 資 產 於 符 合
下列兩項條件時其合約現金流量仍完全為支付本金及流通在外
本 金 金 額 之 利 息 ： 
˙  所 有 可 能 情 境 （ 或 有 事 項 發 生 前 或 發 生 後 ） 產 生 之 合 約 現 金
流 量 均 完 全 為 支 付 本 金 及 流 通 在 外 本 金 金 額 之 利 息 ； 及 
˙  所 有 可 能 情 境 下 產 生 之 合 約 現 金 流 量 與 具 有 相 同 合 約 條 款 但
未 含 或 有 特 性 之 金 融 工 具 之 現 金 流 量 ， 並 無 重 大 差 異 。 
 2. 闡明無追索權特性之金融資產係指企業收取現金流量之最終權
利 ， 依 合 約 僅 限 於 特 定 資 產 產 生 之 現 金 流 量 。 
 3. 釐清合約連結工具係透過瀑布支付結構建立多種分級證券以建
立金融資產持有人之支付優先順序，因而產生信用風險集中，
並導致來自標的池之現金短收在不同分級證券間之分配不成比
例。  
  合併公司 應 追溯 適 用 該 修 正 但 無 須 重 編 比 較 期 間 ， 並 將 初 次 適
用之影響數認列於初次適用日。惟若企業不使用後見之明即能重編
時 ， 得 選 擇 重 編 比 較 期 間 。 
  截 至 本 合 併 財 務 報 告 通 過 發 布 日 止 ， 合 併 公 司 仍 持 續 評 估 各 修
正 對 財 務 狀 況 與 財 務 績 效 之 影 響，相 關 影 響 待 評 估 完 成 時 予 以 揭 露。 

- 11 - 
 (三 ) IASB 已 發 布 但 尚 未 經 金 管 會 認 可 並 發 布 生 效 之IFRS 會 計 準 則 
新 發 布 ／ 修 正 ／ 修 訂 準 則 及 解 釋   IASB 發布之生效日 （註1） 
IFRS 10 及 IAS 28 之修正 「投資者與其關聯企業或
合資間之資產出售或投入」 
 未  定 
IFRS 18「財務報表中之表達與揭露」  2027 年 1 月 1 日（註 2） 
IFRS 19 「不具公共課責性之子公司：揭露」（含
2025 年之修正） 
 2027 年 1 月 1 日 
 
註 1：  除 另 註 明 外 ， 上 述 新 發 布 ／ 修 正 ／ 修 訂 準 則 或 解 釋 係 於 各 該
日 期 以 後 開 始 之 年 度 報 導 期 間 生 效 。 
註 2：  金 管 會 於 114 年 9 月 25 日 宣 布 我 國 企 業 應 自 117 年 1 月 1 日
適用 IFRS 18 ，亦 得 於 金 管 會 認 可 IFRS 18 後，選 擇 提 前 適 用。 
IFRS 18 「 財 務 報 表 之 表 達 與 揭 露 」 
  IFRS 18 將取代 IAS 1「 財 務 報 表 之 表 達 」 ，該 準 則 主 要 變 動 包 括： 
˙  損益表應將收益及費損項目分為營業、投資、籌資、所得稅及停
業 單 位 種 類 。 
˙  損 益 表 應 列 報 營 業 損 益、籌 資 前 稅 前 損 益 以 及 損 益 之 小 計 及 總 計。 
˙  提供指引以強化彙總及細分規定： 合 併 公 司 須 辨 認 個 別 交 易 或 其
他事項所產生之資產、負債、權益、收益、費損及現金流量，並
以共同特性為基礎進行分類與彙總，俾使主要財務報表列報之各
單行項目至少具有一項類似特性。具有非類似特性之項目於主要
財務報表及附註中應予細分。 合 併 公 司 僅 於 無 法 找 出 較 具 資 訊 性
之 標 示 時 ， 始 將 該 等 項 目 標 示 為 「 其 他 」 。 
˙  增加管理階層定義之績效衡量之揭露： 合併公司 於 進 行 財 務 報 表
外之公開溝通，以及向財務報表使用者溝通對 合併公司 整體財務
績效某一層面之管理階層觀點時， 應 於財務報表單一附註揭露管
理 階 層 定 義 之 績 效 衡 量 相 關 資 訊，包 括 該 衡 量 之 描 述、如 何 計 算 、
其與 IFRS 會 計 準 則 明 定 之 小 計 或 總 計 之 調 節 以 及 相 關 調 節 項 目 之
所 得 稅 與 非 控 制 權 益 影 響 等 。 
  除 上 述 影 響 外 ， 截 至 本 合 併 財 務 報 告 通 過 發 布 日 止 ， 合 併 公 司
仍持續評估各號準則、解釋之修正對財務狀況與財務績效之其他影
響 ， 相 關 影 響 待 評 估 完 成 時 予 以 揭 露 。 

- 12 - 
 四、  重 大 會 計 政 策 之 彙 總 說 明 
 (一 ) 遵 循 聲 明 
  本 合 併 財 務 報 告 係 依 照 證 券 發 行 人 財 務 報 告 編 製 準 則及經 金管
會 認 可 並 發 布 生 效 之 IAS  34 「 期 中 財 務 報 導 」 編 製。 本 合 併 財 務 報
告並未包含整份年度財務報告所規定之所有 IFRS 會計準則 揭露資
訊。  
 (二 ) 編 製 基 礎 
  除 按 公 允 價 值 衡 量 之 金 融 工 具 外 ， 本 合 併 財 務 報 告 係 依 歷 史 成
本 基 礎 編 製 。 
  公 允 價 值 衡 量 依 照 相 關 輸 入 值 之 可 觀 察 程 度 及 重 要 性 分 為 第 1
等 級 至 第 3 等 級 ： 
 1.  第 1 等 級 輸 入 值 ： 係 指 於 衡 量 日 可 取 得 之 相 同 資 產 或 負 債 於 活
絡 市 場 之 報 價 （ 未 經 調 整 ） 。 
 2.  第 2 等 級 輸 入 值 ： 係 指 除 第 1 等 級 之 報 價 外 ， 資 產 或 負 債 直 接
（ 亦 即 價 格 ）或 間 接（ 亦 即 由 價 格 推 導 而 得 ）之 可 觀 察 輸 入 值 。 
 3.  第 3 等 級 輸 入 值 ： 係 指 資 產 或 負 債 之 不 可 觀 察 之 輸 入 值 。 
 (三 ) 合 併 基 礎 
  本 合 併 財 務 報 告 係 包 含 本 公 司 及 由 本 公 司 所 控 制 個 體（ 子 公 司 ）
之財務報告。合併綜合損益表已納入被收購或被處分子公司於當期
自 收 購 日 起 或 至 處 分 日 止 之 營 運 損 益 。 子 公 司 之 財 務 報 告 已 予 調
整，以使其會計政策與合併公司之會計政策一致。於編製合併財務
報 告 時，各 個 體 間 之 交 易、帳 戶 餘 額、收 益 及 費 損 已 全 數 予 以 銷 除 。
子公司之綜合損益總額係歸屬至本公司業主及非控制權益，即使非
控 制 權 益 因 而 成 為 虧 損 餘 額 。 
  當 合 併 公 司 對 子 公 司 所 有 權 權 益 之 變 動 未 導 致 喪 失 控 制 者 ， 係
作為權益交易處理。合併公司及非控制權益之帳面金額已予調整，
以反映其於子公司相對權益之變動。非控制權益之調整金額與所支
付或收取對價之公允價值間之差額，係直接認列為權益且歸屬於本
公 司 業 主 。 
  子 公 司 明 細、持 股 比 率 及 營 業 項 目，參 閱 附 註 十 及 附 表三 及 七 。 

- 13 - 
 (四 ) 其 他 重 大 會 計 政 策 
  除 下 列 說 明 外 ， 請 參 閱 113 年 度 合 併 財 務 報 告 之 重 大 會 計 政 策
彙 總 說 明 。 
所 得 稅 費 用 
  所 得 稅 費 用 係 當 期 所 得 稅 及 遞 延 所 得 稅 之 總 和 。 期 中 期 間 之 所
得稅係以年度為基礎進行評估，以預期年度總盈餘所適用之稅率，
就 期 中 稅 前 利 益 予 以 計 算 。 
 五、  重 大 會 計 判 斷 、 估 計 及 假 設 不 確 定 性 之 主 要 來 源 
  請 參 閱 113 年 度 合 併 財 務 報 告 之 重 大 會 計 判 斷 、 估 計 及 假 設 不 確
定 性 之 主 要 來 源 彙 總 說 明 。 
  合 併 公 司 於 採 用 會 計 政 策 時 ， 對 於 不 易 自 其 他 來 源 取 得 相 關 資 訊
者，管理階層必須基於歷史經驗及其他攸關之因素作出相關之判斷、
估 計 及 假 設 。 實 際 結 果 可 能 與 估 計 有 所 不 同 。 
  合 併 公 司 於 發 展 重 大 會 計 估 計 時 ， 將 通 貨 膨 脹 及 市 場 利 率 波 動與
美國對等關稅措施 可能之影響，納入對現金流量推估、成長率、折現
率、獲利能力等相關重大會計估計之考量，管理階層將持續檢視估計
與 基 本 假 設 。 
 六、  現 金 及 約 當 現 金 
  114年9月30日  113年12月31日  113年9月30日 
庫存現金及週轉金    $ 411    $ 526    $ 828 
銀行支票存款     23,521     30,237     34,762 
銀行活期存款     2,360,231     2,565,450     3,517,661 
約當現金（原始到期日在 
3 個月以內之投資）       
  銀行定期存款     6,574,528     4,129,954     4,106,650 
    $ 8,958,691    $ 6,726,167    $ 7,659,901 
 

- 14 - 
 七、  按 攤 銷 後 成 本 衡 量 之 金 融 資 產 
  114年9月30日  113年12月31日  113年9月30日 
流  動       
原始到期日超過 3 個月之 
定期存款    $ 34,512    $ 499,317    $ 6,781 
受限制之活期存款     1,495     -     - 
結構式商品     -     1,391,335     135,718 
    $ 36,007    $ 1,890,652    $ 142,499 
       
非 流 動       
原始到期日超過 3 個月之 
定期存款    $ 898,726    $ 921,385    $ 923,633 
受限制之活期存款     4,485     -     - 
    $ 903,211    $ 921,385    $ 923,633 
 
  按 攤 銷 後 成 本 衡 量 之 金 融 資 產 質 押 之 資 訊 ， 參 閱 附 註二九 。  
 八、  應 收 票 據 及 應 收 帳 款 
  114年9月30日  113年12月31日  113年9月30日 
應收票據       
按攤銷後成本衡量       
  因營業而發生    $ 5,245,227    $ 2,817,213    $ 3,561,915 
  減：備抵損失   (  21,910 )   (  22,656 )   (  23,200 ) 
    $ 5,223,317    $ 2,794,557    $ 3,538,715 
       
應收帳款       
按攤銷後成本衡量       
  總帳面金額    $ 7,964,660    $ 7,017,488    $ 6,979,502 
減：備抵損失   (  91,296 )   (  93,172 )   (  101,749 ) 
    $ 7,873,364    $ 6,924,316    $ 6,877,753 
 
  合 併 公 司 對 商 品 銷 售 之 平 均 授 信 期 間 為30 至 180 天 ，應 收 帳 款 不
予計息，合併公司採行之政策係自行評估該潛在客戶之信用品質並設
定該客戶之信用額度，合併公司將使用其他公開可得之財務資訊及歷
史交易記錄對主要客戶予以評等。合併公司持續監督信用暴險及交易
對方之信用等級，並將總交易金額分散至信用評等合格之不同客戶，
另 透 過 每 年 定 期 複 核 及 核 准 之 交 易 對 方 信 用 額 度 以 管 理 信 用 暴 險 。 

- 15 - 
  合 併 公 司 按 存 續 期 間 預 期 信 用 損 失 認 列 應 收 帳 款 之 備 抵 損 失 。 存
續期間預期信用損失係使用準備矩陣計算其考量客戶過去違約紀錄與
現 時 財 務 狀 況 ， 並 同 時 考 量GDP 及 失 業 率 預 測 。 因 合 併 公 司 之 信 用 損
失歷史經驗顯示，不同客戶群之損失型態並無顯著差異，因此準備矩
陣 未 進 一 步 區 分 客 戶 群，僅 以 應 收 帳 款 逾 期 天 數 訂 定 預 期 信 用 損 失 率 。 
  若 有 證 據 顯 示 交 易 對 方 面 臨 嚴 重 財 務 困 難 且 合 併 公 司 無 法 合 理 預
期可回收金額，合併公司直接沖銷相關應收帳款，惟仍會持續追索活
動，因追索回收之金額則認列於損益。 合 併 公 司 依 準 備 矩 陣 衡 量 應 收
款 項 之 備 抵 損 失 如 下 ： 
114 年 9 月 30 日  
  未逾期   
逾期  
1 ～ 90 天  
逾期  
91 ～ 1 8 0 天  
逾期  
181 ～ 3 6 5 天  
逾期  
366 ～ 5 4 7 天  
逾期  
548 ～ 7 3 0 天  
逾期  
731 天以上   合計  
預期信用損失率  0.09%  2.35%  48.91%  81.84%  93.91%  97.46%  100%   
總帳面金額    $ 12,572,444    $ 513,450    $ 60,089    $ 14,083    $ 8,505    $ 7,276    $ 34,040    $ 13,209,887 
備抵損失 （存續期間
預期信用損失）   (  11,093 )   (  12,080 )   (  29,389 )   (  11,526 )   (  7,987 )   (  7,091 )   (  34,040 )   (  113,206 ) 
攤銷後成本    $ 12,561,351    $ 501,370    $ 30,700    $ 2,557    $ 518    $ 185    $ -    $ 13,096,681 
 
113 年 12 月 31 日  
  未逾期   
逾期  
1 ～ 90 天  
逾期  
91 ～ 1 8 0 天  
逾期  
181 ～ 3 6 5 天  
逾期  
366 ～ 5 4 7 天  
逾期  
548 ～ 7 3 0 天  
逾期  
731 天以上   合計  
預期信用損失率  0.05%  0.84%  27.56%  42.81%  94.72%  98.51%  100%   
總帳面金額    $ 9,193,817    $ 405,855    $ 123,431    $ 65,171    $ 7,877    $ 8,410    $ 30,140    $ 9,834,701 
備抵損失（存續期
間預期信用損
失）   (  4,634 )   (  3,389 )   (  34,022 )   (  27,897 )   (  7,461 )   (  8,285 )   (  30,140 )   (  115,828 ) 
攤銷後成本    $ 9,189,183    $ 402,466    $ 89,409    $ 37,274    $ 416    $ 125    $ -    $ 9,718,873 
 
113 年 9 月 30 日  
  未逾期   
逾期  
1 ～ 90 天  
逾期  
91 ～ 1 8 0 天  
逾期  
181 ～ 3 6 5 天  
逾期  
366 ～ 5 4 7 天  
逾期  
548 ～ 7 3 0 天  
逾期  
731 天以上   合計  
預期信用損失率  0.05%  1.63%  33.27%  50.44%  95.05%  98.83%  100%   
總帳面金額    $ 9,788,263    $ 556,022    $ 75,666    $ 71,666    $ 5,289    $ 11,549    $ 32,962    $ 10,541,417 
備抵損失 （存續期間
預期信用損失）   (  5,148 )   (  9,075 )   (  25,172 )   (  36,151 )   (  5,027 )   (  11,414 )   (  32,962 )   (  124,949 ) 
攤銷後成本    $ 9,783,115    $ 546,947    $ 50,494    $ 35,515    $ 262    $ 135    $ -    $ 10,416,468 
 
  應 收 票 據 備 抵 損 失 之 變 動 資 訊 如 下 ： 
  
114年1月1日 
至9月30日  
113年1月1日 
至9月30日 
期初餘額    $ 22,656    $ 22,769 
加：本期提列減損損失     292      -  
減：本期迴轉減損損失     -    (  573 ) 
外幣換算差額   (  1,038 )     1,004  
期末餘額    $ 21,910    $ 23,200 
 

- 16 - 
  應 收 帳 款 備 抵 損 失 之 變 動 資 訊 如 下 ： 
  
114年1月1日 
至9月30日  
113年1月1日 
至9月30日 
期初餘額    $ 93,172    $ 72,485 
加：收回已沖銷之呆帳     75     - 
加：本期提列減損損失     1,151     25,851 
減：本期實際沖銷     -   (  33 ) 
外幣換算差額   (  3,102 )     3,446  
期末餘額    $ 91,296    $ 101,749 
 
 九、  存  貨  
  114年9月30日  113年12月31日  113年9月30日 
原 物 料    $ 1,573,111    $ 1,741,692    $ 2,530,276 
製 成 品     1,951,270     2,429,888     2,664,595 
在 製 品     2,211,998     2,631,170     1,745,115 
    $ 5,736,379    $ 6,802,750    $ 6,939,986 
 
  114 年及 113 年 7 月 1 日至 9 月 30 日與 114 年及 113 年 1 月 1 日
至 9 月 30 日 與 存 貨 相 關 之 銷 貨 成 本 分 別 為4,449,236 仟元、 3,961,586
仟 元 、13,804,964 仟 元 及 12,210,607 仟 元 。 銷 貨 成 本 包 括 存 貨 跌 價 損
失 分 別 為 13,017 仟 元 、11,166 仟元、 23,889 仟 元 及 28,534 仟元。  
 十、  子  公  司  
列 入 合 併 財 務 報 告 之 子 公 司 
  本 合 併 財 務 報告 編 製 主 體 如 下 ： 
    所 持 股 權 百 分 比  
投 資 公 司 名 稱   子 公 司 名 稱   
114年 
9月30日  
113年 
12月31日  
113年 
9月30日 
亞德客國際集團  香港亞德客貿易有限公司  100%  100%  100% 
  香港亞德客實業有限公司  100%  100%  100% 
  迅達國際有限公司  100%  100%  100% 
  AIRTAC HOLDING（SINGAPORE）
PTE. LTD. 
 100%  100%  100% 
香港亞德客實業有限公司  寧波亞德客自動化工業有限公司  100%  100%  100% 
  廣東亞德客自動化工業有限公司  100%  100%  100% 
  亞德客（中國）有限公司  100%  100%  100% 
  亞德客（江蘇）自動化有限公司  100%  100%  100% 
迅達國際有限公司  ATC（ITALIA）S.R.L  100%  100%  100% 
  亞德客工業股份有限公司  69.44%  69.44%  69.44% 
 
（ 接 次 頁 ） 

- 17 - 
（ 承 前 頁 ） 
 
    所 持 股 權 百 分 比  
投 資 公 司 名 稱   子 公 司 名 稱   
114年 
9月30日  
113年 
12月31日  
113年 
9月30日 
AIRTAC HOLDING
（SINGAPORE）PTE. LTD. 
 AIRTAC INTERNATIONAL
（SINGAPORE）PTE. LTD. 
 100%  100%  100% 
  AIRTAC 株式會社  100%  100%  100% 
  AIRTAC USA CORPORATION  100%  100%  100% 
AIRTAC INTERNATIONAL
（SINGAPORE）PTE. LTD. 
 AIRTAC INDUSTRIAL
（MALAYSIA）SDN. BHD. 
 100%  100%  100% 
  AIRTAC INDUSTRIAL CO., LTD.  100%  100%  100% 
亞德客（中國）有限公司  廣東亞德客智能裝備有限公司  100%  100%  100% 
  亞德客（天津）智能科技有限公司  100%  100%  100% 
  福建亞德客智能裝備有限公司  100%  100%  100% 
  亞德客（山東）自動化有限公司  100%  100%  100% 
 
 (一 ) 香 港 亞 德 客 實 業 有 限 公 司 、 迅 達 國 際 有 限 公 司 及 AIRTAC 
HOLDING （ SINGAPORE ） PTE. LTD. 主 要 從 事 控 股 業 務 。 
 (二 ) 寧 波 亞 德 客 自 動 化 工 業 有 限 公 司 成 立 於90 年 8 月 16 日 ， 經 營 期 限
50 年 ， 主 要 經 營 範 圍 為 生 產 各 類 氣 動 、 液 壓 控 制 元 件 、 執 行 元 件 、
氣源處理元件、氣動輔助元件等系列產品；廣東亞德客自動化工業
有 限 公 司 （ 原 為 廣 州 市 亞 德 客 自 動 化 工 業 有 限 公 司 ） 成 立 於95 年 9
月 30 日 ， 經 營 期 限 為 50 年 ， 主 要 經 營 範 圍 為 生 產 各 類 氣 動 、 液 壓
控制元件、執行元件、氣源處理元件、氣動輔助元件等系列產品；
亞 德 客 （ 中 國 ） 有 限 公 司 成 立 於100 年 5 月 6 日，經 營 期 限 為 50 年，
主要經營範圍為工控元件、氣動元件、液壓元件、氣動成套設備、
液 壓 機 械 、 電 子 產 品 、 儀 器 儀 錶 、 風 動 工 具 、 電 動 工 具 、 低 壓 電 器 、
手工具的生產、研發、批發、倉儲，上述商品的進出口及提供相關
的 配 套 業 務 ； 亞 德 客 （ 江 蘇 ） 自 動 化 有 限 公 司 成 立 於104 年 7 月 2
日 ， 經 營 期 限 為 50 年 ， 主 要 經 營 範 圍 為 工 控 元 件 、 氣 動 元 件 、 液 壓
元 件 、 氣 動 成 套 設 備 、 液 壓 機 械 、 電 子 產 品 、 儀 器 儀 錶 、 風 動 工 具 、
電動工具、低壓電器、手工具的生產、研發、批發、倉儲，上述商
品 的 進 出 口 及 提 供 相 關 的 配 套 業 務 。 
 (三 ) 亞 德 客 工 業 股 份 有 限 公 司 成 立 於78 年 5 月 9 日，主 要 經 營 範 圍 為 一
般機械、自動化機械加工買賣，空油壓零組件製造加工買賣，以及
前 項 有 關 產 品 之 進 出 口 貿 易 業 務 。ATC （ ITALIA ） S.R.L 成 立 於 97

- 18 - 
年 6 月 10 日 ， 主 要 經 營 範 圍 為 各 類 氣 動 、 液 壓 控 制 元 件 之 生 產 及 銷
售 業 務 。 
 (四 ) AIRTAC INTERNATIONAL （ SINGAPORE ） PTE. LTD. 成立於 100
年 8 月 11 日 ， 主 要 經 營 範 圍 為 銷 售 各 類 氣 動 、 液 壓 控 制 元 件 、 執 行
元件、氣源處理元件、氣動輔助元件等系列產品。 AIRTAC 株式會
社 成 立 於 102 年 4 月 18 日 ， 主 要 經 營 範 圍 為 銷 售 各 類 氣 動 、 液 壓 控
制 元 件 、 執 行 元 件 、 氣 源 處 理 元 件 、 氣 動 輔 助 元 件 等 系 列 產 品 。
AIRTAC USA CORPORATION 成 立 於 105 年 11 月 4 日 ， 主 要 經 營
範圍為銷售各類氣動、液壓控制元件、執行元件、氣源處理元件、
氣 動 輔 助 元 件 等 系 列 產 品 。 
 (五 ) AIRTAC INDUSTRIAL （ MALAYSIA ） SDN. BHD. 成 立 於 102 年 7
月 16 日，主 要 經 營 範 圍 為 銷 售 各 類 氣 動、液 壓 控 制 元 件、執 行 元 件 、
氣 源 處 理 元 件 、 氣 動 輔 助 元 件 等 系 列 產 品 。AIRTAC INDUSTRIAL 
CO., LTD. 成 立 於 104 年 4 月 21 日，主 要 經 營 範 圍 為 銷 售 各 類 氣 動 、
液壓控制元件、執行元件、氣源處理元件、氣動輔助元件等系列產
品。  
 (六 ) 廣 東 亞 德 客 智 能 裝 備 有 限 公 司 成 立 於105 年 11 月 30 日 ， 主 要 經 營
範 圍 為 工 控 元 件、氣 動 元 件、液 壓 元 件 、 氣 動 成 套 設 備 、 液 壓 機 械 、
電子產品、儀器儀表、風動工具、電動工具、低壓電器、手動工具
的組裝、銷售、保養維護維修及相關技術諮詢服務；國內貿易；進
出 口 貿 易 ； 亞 德 客 （ 天 津 ） 智 能 科 技 有 限 公 司 成 立 於106 年 9 月 20
日，主 要 經 營 範 圍 為 科 學 研 究 和 技 術 服 務 業；工 控 元 件、氣 動 元 件 、
液壓元件、氣動成套設備、液壓機械、電子產品、儀器儀錶、風動
工具、電動工具、低壓電器、手工具組裝、銷售；貨物及技術進出
口 ； 福 建 亞 德 客 智 能 裝 備 有 限 公 司 成 立 於107 年 7 月 18 日 ， 主 要 經
營範圍為工控元件、氣動元件、液壓元件、氣動成套設備、液壓機
械、電子產品、儀器儀錶、風動工具、電動工具、低壓電器、手工
具制造及销售；貨物及技術進出口。亞德客（山東）自動化有限公
司 成 立 於 112 年 6 月 16 日，主 要 經 營 範 圍 為 工 業 自 動 控 制 系 統 裝 置
銷 售、智 慧 倉 儲 裝 備 銷 售、金 屬 工 具 銷 售、環 境 保 護 專 用 設 備 銷 售 、

- 19 - 
機械設備銷售、電氣設備銷售、機械電氣設備銷售、普通機械設備
安 裝 服 務 、 機 械 設 備 研 發 。 
十 一 、 不 動 產 、 廠 房 及 設 備 
  114年9月30日  113年12月31日  113年9月30日 
自  用    $ 27,682,289    $ 28,987,297    $ 29,212,477 
營業租賃出租     -     -     - 
    $ 27,682,289    $ 28,987,297    $ 29,212,477 
 
 (一 ) 自  用  
  自有土地   建築物   機器設備   運輸設備   
辦公設備及  
其他設備    
建造中之  
不動產   合計  
成  本               
114 年 1 月 1 日餘額    $ 890,359    $ 15,989,718    $ 20,629,742    $ 483,637    $ 2,648,824    $ 905,675    $ 41,547,955 
增  添     -     13,881     672,650     77,634     297,534     564,346     1,626,045 
處  分     -   (  42 )   (  456,617 )   (  49,765 )   (  91,498 )     -   (  597,922 ) 
重 分 類     -     104,336     -     -     -   (  104,336 )     - 
淨兌換差額     -   (  486,096 )   (  759,494 )   (  20,780 )   (  106,911 )   (  46,916 )   (  1,420,197 ) 
114 年 9 月 30 日餘額    $ 890,359    $ 15,621,797    $ 20,086,281    $ 490,726    $ 2,747,949    $ 1,318,769    $ 41,155,881 
               
累計折舊及減損               
114 年 1 月 1 日餘額    $ -    $ 2,560,397    $ 8,077,695    $ 316,101    $ 1,606,465    $ -    $ 12,560,658 
折舊費用     -     271,669     1,218,588     44,167     293,153     -     1,827,577 
處  分     -   (  42 )   (  323,608 )   (  48,879 )   (  87,613 )     -   (  460,142 ) 
淨兌換差額     -   (  85,215 )   (  291,656 )   (  12,937 )   (  64,693 )     -   (  454,501 ) 
114 年 9 月 30 日餘額    $ -    $ 2,746,809    $ 8,681,019    $ 298,452    $ 1,747,312    $ -    $ 13,473,592 
               
114 年 9 月 30 日淨額    $ 890,359    $ 12,874,988    $ 11,405,262    $ 192,274    $ 1,000,637    $ 1,318,769    $ 27,682,289 
               
113 年 12 月 31 日及 
114 年 1 月 1 日淨額    $ 890,359    $ 13,429,321    $ 12,552,047    $ 167,536    $ 1,042,359    $ 905,675    $ 28,987,297 
               
成  本               
113 年 1 月 1 日餘額    $ 890,359    $ 14,861,914    $ 19,465,762    $ 454,423    $ 2,463,011    $ 913,858    $ 39,049,327 
增  添     -     39,175     600,068     82,288     283,434     931,772     1,936,737 
處  分     -   (  395,424 )   (  271,421 )   (  61,534 )   (  194,567 )     -   (  922,946 ) 
重 分 類     -     1,139,992     -     -     -   (  1,139,992 )     - 
淨兌換差額     -     440,873     697,017     19,759     98,460     37,636     1,293,745 
113 年 9 月 30 日餘額    $ 890,359    $ 16,086,530    $ 20,491,426    $ 494,936    $ 2,650,338    $ 743,274    $ 41,356,863 
               
累計折舊及減損               
113 年 1 月 1 日餘額    $ -    $ 2,348,769    $ 6,457,356    $ 309,892    $ 1,427,026    $ -    $ 10,543,043 
折舊費用     -     266,931     1,212,863     40,894     297,055     -     1,817,743 
處  分     -   (  207,294 )   (  159,656 )   (  49,073 )   (  183,870 )     -   (  599,893 ) 
淨兌換差額     -     77,200     235,601     12,910     57,782     -     383,493 
113 年 9 月 30 日餘額    $ -    $ 2,485,606    $ 7,746,164    $ 314,623    $ 1,597,993    $ -    $ 12,144,386 
               
113 年 9 月 30 日淨額    $ 890,359    $ 13,600,924    $ 12,745,262    $ 180,313    $ 1,052,345    $ 743,274    $ 29,212,477 
 
  114 年及 113 年 1 月 1 日至 9 月 30 日 並 未 認 列 或 迴 轉 減 損 損 失 。
折 舊 費 用 係 以 直 線 基 礎 按 下 列 耐 用 年 數 計 提 ： 
建 築 物   
  廠房主建物  40 至 50 年 
  工程系統  10 至 20 年 
機器設備  5 至 20 年 
運輸設備  5 年 
辦公設備及其他設備  3 至 15 年 
 
  設 定 作 為 借 款 擔 保 之 不 動 產 、 廠 房 及 設 備 金 額 ， 請 參 閱 附 註二
九 。  

- 20 - 
 (二 ) 營 業 租 賃 出 租 
成  本   
113 年 1 月 1 日餘額    $ 72,806 
轉列為投資性不動產   (  74,754 ) 
淨兌換差額     1,948 
113 年 9 月 30 日餘額    $ - 
   
累計折舊及減損   
113 年 1 月 1 日餘額    $ 19,272 
折舊費用     745 
轉列為投資性不動產   (  20,533 ) 
淨兌換差額     516 
113 年 9 月 30 日餘額    $ - 
   
113 年 9 月 30 日淨額    $ - 
   
112 年 12 月 31 日及 113 年 1 月 1 日淨額    $ 53,534 
 
  合 併 公 司 以 營 業 租 賃 出 租 建 築 物 ， 租 賃 期 間 為4～ 5 年。 承 租 人
於 租 賃 期 間 結 束 時 ， 對 該 資 產 不 具 有 優 惠 承 購 權 。 於113 年 9 月 30
日 止 已 全 數 轉 列 為 投 資 性 不 動 產 。 
  折 舊 費 用 係 以 直 線 基 礎 按 下 列 耐 用 年 數 計 提 ： 
建 築 物   
  廠房主建物  40 年 
 
十 二 、 租 賃 協 議 
 (一 ) 使 用 權 資 產 
  114年9月30日  113年12月31日  113年9月30日 
使用權資產帳面金額       
  土  地    $ 783,492    $ 836,944    $ 834,557 
  建 築 物     140,678     154,335     168,817 
    $ 924,170    $ 991,279    $ 1,003,374 
 
  
114年7月1日 
至9月30日  
113年7月1日 
至9月30日  
114年1月1日 
至9月30日  
113年1月1日 
至9月30日 
使用權資產之增添        $ 55,814    $ 82,665 
使用權資產之折舊費用         
  土  地    $ 4,821    $ 5,071    $ 14,928    $ 14,922 
  建 築 物     20,995     21,368     64,102     61,732 
    $ 25,816    $ 26,439    $ 79,030    $ 76,654 

- 21 - 
 (二 ) 租 賃 負 債 
  114年9月30日  113年12月31日  113年9月30日 
租賃負債帳面金額       
  流  動    $ 69,311    $ 69,472    $ 73,424 
  非 流 動    $ 67,259    $ 80,681    $ 93,470 
 
  租 賃 負 債 之 折 現 率 區 間 如 下 ： 
  114年9月30日  113年12月31日  113年9月30日 
建 築 物  1.73%～4.35%  1.73%～4.35%  1.73%～4.35% 
 
 (三 ) 重 要 承 租 活 動 及 條 款 
  合 併 公 司 承 租 若 干 建 築 物 做 為 辦 公 室 及 員 工 宿 舍 使 用 ， 租 賃 期
間為 1～ 7 年 。 位 於 中 國 之 土 地 租 賃 為 預 付30 ～ 50 年 土 地 使 用 權 。
於租賃期間終止時，合併公司對所租賃之土地及建築物並無優惠承
購 權 。 
 (四 ) 其 他 租 賃 資 訊 
  
114年7月1日 
至9月30日  
113年7月1日 
至9月30日  
114年1月1日 
至9月30日  
113年1月1日 
至9月30日 
短期租賃費用    $ 4,758    $ 7,115    $ 14,836    $ 28,041 
租賃之現金流出總額        $ 81,117     $ 80,155  
 
  租 賃 期 間 於 資 產 負 債 表 日 後 開 始 之 所 有 未 入 帳 承 租 承 諾 如 下：  
  114年9月30日  113年12月31日  113年9月30日 
承租承諾    $ 4,288    $ 5,231    $ 5,032 
 
十 三 、 投 資 性 不 動 產 
  建築物  
成  本   
114 年 1 月 1 日餘額    $ 118,568 
淨兌換差額   (  5,482 ) 
114 年 9 月 30 日餘額    $ 113,086 
   
 
（ 接 次 頁 ） 

- 22 - 
（ 承 前 頁 ） 
 
  建築物  
累計折舊   
114 年 1 月 1 日餘額    $ 29,916 
折舊費用     2,134 
淨兌換差額   (  1,407 ) 
114 年 9 月 30 日餘額    $ 30,643 
   
114 年 9 月 30 日淨額    $ 82,443 
113 年 12 月 31 日及 114 年 1 月 1 日淨額    $ 88,652 
   
成  本   
113 年 1 月 1 日餘額    $ 90,958 
轉列來自營業租賃出租資產     74,754 
處分   (  50,160 ) 
淨兌換差額     4,207 
113 年 9 月 30 日餘額    $ 119,759 
   
累計折舊   
113 年 1 月 1 日餘額    $ 14,863 
轉列來自營業租賃出租資產     20,533 
折舊費用     1,871 
處分   (  8,657 ) 
淨兌換差額     861 
113 年 9 月 30 日餘額    $ 29,471 
   
113 年 9 月 30 日淨額    $ 90,288 
 
  投 資 性 不 動 產 出 租 之 租 賃 期 間 為2～ 5 年 。承 租 人 於 租 賃 期 間 結 束
時 不 具 有 投 資 性 不 動 產 之 優 惠 承 購 權 。 
  以 營 業 租 賃 出 租 投 資 性 不 動 產 未 來 將 收 取 之 租 賃 給 付 總 額 如 下 ： 
  114年9月30日  113年12月31日  113年9月30日 
第 1 年    $ 3,513    $ 1,409    $ 1,677 
第 2 年     3,824     1,720     1,737 
第 3 年     1,926     1,003     1,194 
第 4 年     -     752     1,013 
    $ 9,263    $ 4,884    $ 5,621 
 
  投 資 性 不 動 產 係 以 直 線 基 礎 按 下 列 耐 用 年 數 計 提 折 舊 ： 
房屋及建築  40年 

- 23 - 
 
  投 資 性 不 動 產 之 公 允 價 值 未 經 獨 立 評 價 人 員 評 價 ， 僅 由 合 併 公 司
管 理 階 層 採 用 市 場 參 與 者 常 用 之 評 價 模 型 以 第3 等 級 輸 入 值 衡 量 。 該
評 價 係 參 考 類 似 不 動 產 交 易 價 格 之 市 場 證 據，評 價 所 得 公 允 價 值 如 下 ： 
  114年9月30日  113年12月31日  113年9月30日 
公允價值    $ 121,340    $ 139,552    $ 139,070 
 
十 四 、 其 他 資 產 
  114年9月30日  113年12月31日  113年9月30日 
流  動       
預付帳款    $ 80,406    $ 78,656    $ 119,144 
預付費用     134,061     118,727     144,776 
留抵稅額     13,976     29,046     44,926 
其  他     1,578     1,462     1,495 
    $ 230,021    $ 227,891    $ 310,341 
       
非 流 動       
預付設備款    $ 1,234,101    $ 897,787    $ 1,047,272 
存出保證金     16,109     15,943     17,202 
淨確定福利資產     6,957     6,957     6,957 
    $ 1,257,167    $ 920,687    $ 1,071,431 
 
十 五 、 借  款  
 (一 ) 短 期 借 款 
  114年9月30日  113年12月31日  113年9月30日 
無擔保借款       
信用額度借款    $ 2,119,000    $ 5,611,173    $ 4,075,144 
 
  銀 行 週 轉 性 借 款 之 利 率 於114 年 9 月 30 日暨 113 年 12 月 31 日
及 9 月 30 日 分 別 為 1.72% ～ 1.74% 、1.69% ～ 5.15% 及 1.70% ～ 1.72% 。 
 (二 ) 應 付 短 期票 券  
  114年9月30日  113年12月31日  113年9月30日 
應付商業本票    $ 981,000    $ -    $ - 
 

- 24 - 
  尚 未 到 期 之 應 付 短 期 票 券 如 下 ： 
11 4 年 9 月 30 日  
保 證 ／ 承 兌 機 構   票面金額   折價金額   帳面金額  
瑞穗銀行/中華票券    $ 981,000    $ -    $ 981,000 
 
 1.  應 付 商 業 本 票 因 折 現 之 影 響 不 大 ， 故 以 原 始 票 面 金 額 衡 量 。 
 2.  應 付 商 業 本 票 之 利 率 於 114 年 9 月 30 為 1.718% 。  
十 六 、 應 付 票 據 及 應 付 帳 款 
  合 併 公 司 購 買 商 品 之 平 均 賖 帳 期 間 為90 天 。合 併 公 司 訂 有 財 務 風
險 管 理 政 策 ， 以 確 保 所 有 應 付 帳 款 於 預 先 約 定 之 信 用 期 限 內 償 還 。 
十 七 、 其 他 負 債 
  114年9月30日  113年12月31日  113年9月30日 
流  動       
其他應付款       
  應付股利    $ 4,227,912    $ -    $ 3,474,540 
  應付薪資及獎金     1,206,303     1,207,498     1,094,206 
  應付設備款     77,245     92,577     97,044 
  其  他     266,799     222,676     185,671 
    $ 5,778,259    $ 1,522,751    $ 4,851,461 
       
其他流動負債       
  其他稅款    $ 304,089    $ 314,672    $ 266,804 
  其  他     34,280     29,659     27,293 
    $ 338,369    $ 344,331    $ 294,097 
       
非 流 動       
其他非流動負債       
  遞延收入    $ 57,018    $ 31,346    $ 32,792 
 
十 八 、 退 職 後 福 利 計 畫 
 (一 ) 確 定 提 撥 計 畫 
  合 併 公 司 中 之 亞 德 客 工 業 股 份 有 限 公 司 所 適 用 「 勞 工 退 休 金 條
例」之退休金制度，係屬政府管理之確定提撥退休計畫，依員工每
月 薪 資 6% 提 撥 退 休 金 至 勞 工 保 險 局 之 個 人 專 戶 。 
  合 併 公 司 於 中 國 大 陸 及其他地區 之子公司之員工，係屬當地政
府營運之退休福利計畫成員。該子公司須提撥薪資成本之特定比例

- 25 - 
至退休福利計畫，以提供該計畫資金。合併公司對於此政府營運之
退 休 福 利 計 畫 之 義 務 僅 為 提 撥 特 定 金 額 。 
 (二 ) 確 定 福 利 計 畫 
  合 併 公 司 中 之 亞 德 客 工 業 股 份 有 限 公 司 所 適 用 我 國 「 勞 動 基 準
法」之退休金制度，係屬確定給付福利退休計畫。員工退休金之支
付 ， 係 根 據 服 務 年 資 及 核 准 退 休 日 前 6 個 月 平 均 工 資 計 算 。 亞 德 客
工業股份有限公司提撥員工退休基金，交由勞工退休準備金監督委
員會以該委員會名義存入台灣銀行之專戶，年度終了前，若估算專
戶 餘 額 不 足 給 付 次 一 年 度 內 預 估 達 到 退 休 條 件 之 勞 工 ， 次 年 度3 月
底 前 將 一 次 提 撥 其 差 額 。 該 專 戶 係 委 託 勞 動 部 勞 動 基 金 運 用 局 管
理 ， 合 併 公 司 並 無 影 響 投 資 管 理 策 略 之 權 利 。 
十 九 、 權  益  
 (一 ) 股  本  
普  通  股  
  114年9月30日  113年12月31日  113年9月30日 
額定股數（仟股）     200,000     200,000     200,000 
額定股本    $ 2,000,000    $ 2,000,000    $ 2,000,000 
已發行且已收足股款之
股數（仟股）     200,000     200,000     200,000 
已發行股本    $ 2,000,000    $ 2,000,000    $ 2,000,000 
 
  已 發 行 之 普 通 股 每 股 面 額 為10 元，每 股 享 有 一 表 決 權 及 收 取 股
利 之 權 利 。 
 (二 ) 資 本 公 積 
  114年9月30日  113年12月31日  113年9月30日 
得用以彌補虧損、發放 
現金或撥充股本(1) 
 
     
股票發行溢價    $ 14,099,953    $ 14,099,953    $ 14,099,953 
組織重組     704,640     704,640     704,640 
受領贈與     41,552     41,552     41,552 
     14,846,145     14,846,145     14,846,145 
僅得用以彌補虧損       
公司行使歸入權     1,099     -     - 
    $ 14,847,244    $ 14,846,145    $ 14,846,145 

- 26 - 
 (1)  此類資本公積得用以彌補虧損，亦得於公司無虧損時，用以發
放現金或撥充股本，惟撥充股本時每年以實收股本之一定比率
為 限 。 
 (三 ) 保 留 盈 餘 及 股 利 政 策 
  依 本 公 司 章 程 規 定 ， 公 司 得 授 權 董 事 會 特 別 決 議 ， 將 應 分 派 股
息及紅利之全部或一部，及／或將法定盈餘公積及因發行股票溢價
或受領贈與所得之資本公積之全部或一部，以發放現金之方式分配
予 股 東 ， 並 報 告 股 東 會 。 
  依 本 公 司 章 程 之 盈 餘 分 派 政 策 規 定 ， 年 度 總 決 算 如 有 本 期 稅 後
淨 利 ， 應 先 彌 補 累 積 虧 損 （ 包 括 調 整 未 分 配 盈 餘 金 額 ） ， 並 依 法 令 或
主管機關規定提撥或迴轉特別盈餘公積。若有盈餘，連同期初未分
配 盈 餘 （ 包 括 調 整 未 分 配 盈 餘 金 額 ） ， 由 董 事 會 擬 具 盈 餘 分 配 議 案 ，
提請股東會決議分派股東股息紅利。公司得授權董事會特別決議，
將應分派股息及紅利之全部或一部，及／或將法定盈餘公積及因發
行股票溢價或受領贈與所得之資本公積之全部或一部，以發放現金
之 方 式 分 配 予 股 東，並 報 告 股 東 會。除 董 事 會 及 股 東 會 另 有 決 議 外 ，
所 分 配 予 股 東 之 盈 餘 金 額 不 得 低 於 當 年 度 產 生 之 可 分 配 盈 餘 之
30% ， 且 現 金 股 利 之 數 額 不 得 低 於 當 年 度 擬 分 配 利 潤 之10% 。  
  本 公 司 章 程 規 定 之 員 工 及 董 事 酬 勞 分 配 政 策 ， 參 閱 附 註 二一 之
(六 )員 工 酬 勞 及 董 事 酬 勞 。 
  本 公 司 於 分 配 盈 餘 時 ， 必 須 依 法 令 規 定 就 其 他 權 益 項 目 減 項 淨
額（如國外營運機構財務報表換算之兌換差額累計餘額）提列特別
盈餘公積。嗣後其他權益項目減項金額如有減少，可就減少金額自
特 別 盈 餘 公 積 轉 回 未 分 配 盈 餘 。 
  本公司 113 及 112 年 度 盈 餘 分 配 案 如 下 ： 
  113年度  112年度 
特別盈餘公積    $ 144,477    $ - 
現金股利    $ 4,227,912    $ 3,594,960 
每股現金股利（元）    $ 21.14    $ 17.97 

- 27 - 
  上 述 現 金 股 利 已 分 別 於 114 年 2 月 27 日及 113 年 3 月 11 日董
事 會 決 議 分 配 ，113 年 度 之 特 別 盈 餘 公 積 分 配 項 目 亦 於 114 年 5 月
21 日 股 東 常 會 決 議 。 
  本 公 司 於 114 年 2 月 27 日 經 董 事 會 決 議 113 年 度 現 金 股 利 分 配
案，並 於 114 年 5 月 21 日 報 告 股 東 會，配 發 現 金 股 利 人 民 幣 936,000
仟 元，折 合 新 台 幣 約 4,227,912 仟 元，每 股 股 利 人 民 幣 4.68 元 折 合 新
台 幣 約 21.14 元，實 際 發 放 現 金 股 利 之 匯 率 係 以 股 務 代 理 機 構 以 人 民
幣 兌 換 新 台 幣 之 匯 率 換 算 約 當 新 台 幣 現 金 股 利 金 額 為 準 。 
  本 公 司 於 113 年 3 月 11 日 經 董 事 會 決 議 112 年 度 現 金 股 利 分 配
案，並 於 113 年 5 月 30 日 報 告 股 東 會，配 發 現 金 股 利 人 民 幣796,000
仟 元，折 合 新 台 幣 約 3,474,540 仟 元，每 股 股 利 人 民 幣 3.98 元 折 合 新
台 幣 約 17.37 元， 實 際 配 發 之 新 台 幣 現 金 股 利 折 合 新 台 幣 約3,594,960
仟元 ， 每 股 股 利 折 合 新 台 幣 約17 .97 元 。  
 (四 ) 其 他 權 益 項 目 
國 外 營 運 機 構 財 務 報 表 換 算 之 兌 換 差 額 
  
114年1月1日 
至9月30日  
113年1月1日 
至9月30日 
期初餘額   ( $ 133,626 )   ( $ 1,408,084 ) 
換算國外營運機構淨資產所
產生之兌換差額     421,907   (  360,647 ) 
換算表達貨幣之兌換差額   (  2,272,908 )     2,028,272  
期末餘額   ( $ 1,984,627 )    $ 259,541  
 
  國 外 營 運 機 構 淨 資 產 自 其 功 能 性 貨 幣 換 算 為 合 併 公 司 表 達 貨 幣
（即新台幣）所產生之相關兌換差額，係直接認列為其他綜合損益
項 下 之 國 外 營 運 機 構 財 務 報 表 換 算 之 兌 換 差 額 。 
二 十 、 收  入  
  
114年7月1日 
至9月30日  
113年7月1日 
至9月30日  
114年1月1日 
至9月30日  
113年1月1日 
至9月30日 
客戶合約收入         
  商品銷貨收入    $ 8,245,914    $ 7,380,792    $ 25,294,806    $ 23,014,319 
 

- 28 - 
 (一 ) 客 戶 合 約 之 說 明 
商 品 銷 貨 收 入 
  氣 動 元 件 產 品 係 銷 售 予 經 銷 商 或 透 過 合 併 公 司 服 務 據 點 銷 售 。
合併公司於經銷商達到約定條件時給予數量折扣，收入金額係考量
經銷商銷售狀況以最可能金額估計折扣金額。其餘商品係以合約約
定 固 定 價 格 銷 售 。 
 (二 ) 合 約 餘 額 
  114年9月30日  113年12月31日  113年9月30日  113年1月1日 
應收票據及應收帳款 
（附註八） 
 
  $ 13,096,681    $ 9,718,873    $ 10,416,468    $ 9,885,715 
         
合約負債－流動         
  商品銷貨    $ 57,528    $ 61,032    $ 49,583    $ 66,885 
 
 (三 ) 客 戶 合 約收 入 之 細 分 
  收 入 細 分 資 訊 請 參 閱 附 註 三三 。  
二 一 、 繼 續 營 業 單 位 淨 利 
  繼 續 營 業 單 位 淨 利 係 包 含 以 下 項 目 ： 
 (一 ) 利 息 收 入 
  
114年7月1日 
至9月30日  
113年7月1日 
至9月30日  
114年1月1日 
至9月30日  
113年1月1日 
至9月30日 
銀行存款    $ 24,367    $ 31,312    $ 62,887    $ 101,366 
按攤銷後成本衡量之金
融資產     8,694     9,450     35,652     32,012 
    $ 33,061    $ 40,762    $ 98,539    $ 133,378 
 
 (二 ) 其 他 利 益 及（損失 ）  
  
114年7月1日 
至9月30日  
113年7月1日 
至9月30日  
114年1月1日 
至9月30日  
113年1月1日 
至9月30日 
淨外幣兌換（損）益    $ 145,233    $ 96,450   ( $ 36,880 )    $ 325,863  
政府補助收入 
（附註二四）     39,620     42,182     228,305     219,928 
處分不動產、廠房及設
備損失   (  16,362 )   (  47,227 )   (  31,934 )   (  87,253 ) 
處分投資性不動產損失     -     -     -   (  2,506 ) 
其  他     4,190      3,838      11,772      13,469  
    $ 172,681     $ 95,243     $ 171,263     $ 469,501  
 

- 29 - 
 (三 ) 財 務 成 本 
  
114年7月1日 
至9月30日  
113年7月1日 
至9月30日  
114年1月1日 
至9月30日  
113年1月1日 
至9月30日 
銀行借款利息    $ 12,939    $ 25,161    $ 43,316    $ 101,343 
租賃負債之利息     825     1,039     2,624     3,033 
    $ 13,764    $ 26,200    $ 45,940    $ 104,376 
 
 (四 ) 折 舊 及 攤 銷 
  
114年7月1日 
至9月30日  
113年7月1日 
至9月30日  
114年1月1日 
至9月30日  
113年1月1日 
至9月30日 
折舊費用依功能別彙總         
  營業成本    $ 502,839    $ 524,762    $ 1,541,028    $ 1,533,407 
  營業費用     123,800     124,270     367,713     363,606 
    $ 626,639    $ 649,032    $ 1,908,741    $ 1,897,013 
         
攤銷費用依功能別彙總         
  營業成本    $ 176    $ 214    $ 535    $ 702 
  營業費用     2,411     2,892     7,705     10,129 
    $ 2,587    $ 3,106    $ 8,240    $ 10,831 
 
 (五 ) 員 工 福 利 費 用 
  
114年7月1日 
至9月30日  
113年7月1日 
至9月30日  
114年1月1日 
至9月30日  
113年1月1日 
至9月30日 
退職後福利         
  確定提撥計畫     $ 90,534     $ 89,478    $ 280,191    $ 258,948 
其他員工福利     1,763,334     1,671,978     5,341,100     5,026,490 
員工福利費用合計    $ 1,853,868    $ 1,761,456    $ 5,621,291    $ 5,285,438 
         
依功能別彙總         
  營業成本    $ 1,026,579    $ 984,689    $ 3,178,583    $ 3,023,019 
  營業費用     827,289     776,767     2,442,708     2,262,419 
    $ 1,853,868    $ 1,761,456    $ 5,621,291    $ 5,285,438 
 
 (六 ) 員 工 酬 勞 及 董 事 酬 勞 
  本 公 司 依 章 程 規 定 係 按 當 年 度 稅 前 利 益 扣 除 分 配 員 工 酬 勞 及 董
事酬勞前之利益，於保留彌補累積虧損數額後，如尚有餘額時，本
公 司 應 提 撥 1% 至 3% 作 為 員 工 酬 勞 。114 年及 113 年 7 月 1 日至 9
月 30 日與 114 年及 113 年 1 月 1 日至 9 月 30 日 估 列 之 員 工 酬 勞 如
下：  
估 列 比 例 
  
114年1月1日 
至9月30日  
113年1月1日 
至9月30日 
員工酬勞  1.2%  1.0% 

- 30 - 
 
金  額  
  
114年7月1日 
至9月30日  
113年7月1日 
至9月30日  
114年1月1日 
至9月30日  
113年1月1日 
至9月30日 
員工酬勞    $ 32,365    $ 21,828    $ 93,193    $ 74,418 
 
  年 度 合 併 財 務 報 告 通 過 發 布 日 後 若 金 額 仍 有 變 動 ， 則 依 會 計 估
計 變 動 處 理 ， 於 次 一 年 度 調 整 入 帳 。 
  113 及 112 年 度 估 列 之 員 工 酬 勞 分 別 於114 年 2 月 27 日及 113
年 3 月 11 日 經 董 事 會 決 議 如 下 ： 
金  額  
  現金  
  113年度  112年度 
員工酬勞    $ 96,870    $ 89,861 
 
  113 及 112 年 度 員 工 酬 勞 及 董 事 酬 勞 之 實 際 配 發 金 額 與113 及
112 年 度 合 併 財 務 報 告 之 認 列 金 額 並 無 差 異 。 
  有 關 本 公 司 董 事 會 決 議 之 員 工 酬 勞 及 董 事 酬 勞 資 訊 ， 請 至 台 灣
證 券 交 易 所 「 公 開 資 訊 觀 測 站 」 查 詢 。 
 (七 ) 外 幣 兌 換 損 益 
  
114年7月1日 
至9月30日  
113年7月1日 
至9月30日  
114年1月1日 
至9月30日  
113年1月1日 
至9月30日 
外幣兌換利益總額   ( $ 11,644 )    $ 122,327     $ 93,168    $ 384,504 
外幣兌換損失總額     156,877   (  25,877 )   (  130,048 )   (  58,641 ) 
淨 損 益    $ 145,233    $ 96,450   ( $ 36,880 )    $ 325,863 
 
二 二 、 繼 續 營 業 單 位所 得 稅 
 (一 ) 認 列 於 損 益 之 所 得 稅 
  所 得 稅 費 用 之 主 要 組 成 項 目 如 下 ： 
  
114年7月1日 
至9月30日  
113年7月1日 
至9月30日  
114年1月1日 
至9月30日  
113年1月1日 
至9月30日 
當期所得稅         
  本期產生者    $ 453,471    $ 339,044    $ 1,388,470    $ 1,162,238 
  以前年度之調整     8    (  1,295 )   (  1,647 )   (  957 ) 
     453,479     337,749     1,386,823     1,161,281 
遞延所得稅         
  本期產生者     99,286     109,084     229,332     394,310 
認列於損益之所得稅 
費用    $ 552,765    $ 446,833    $ 1,616,155    $ 1,555,591 

- 31 - 
 
 (二 ) 所 得 稅 核 定 情 形 
  本 公 司 及 子 公 司 所 得 稅 結 算 申 報 案 件 ， 除 本 公 司 及 迅 達 國 際 有
限公司免納所得稅外，英屬開曼群島商亞德客國際股份有限公司台
灣分公司及亞德客工業股份有限公司業經中華民國稅捐稽徵機關核
定至 11 2 年 度 ， 其 餘 各 公 司 業 已 依 各 國 當 地 政 府 規 定 期 限 完 成 所 得
稅 申 報 。 
二 三 、 每 股 盈 餘 
  用 以 計 算 每 股 盈 餘 之 盈 餘 及 普 通 股 加 權 平 均 股 數 如 下 ： 
本 期 淨 利 
  
114年7月1日 
至9月30日  
113年7月1日 
至9月30日  
114年1月1日 
至9月30日  
113年1月1日 
至9月30日 
歸屬於本公司業主之淨利    $ 2,099,470    $ 1,732,370    $ 6,072,284    $ 5,822,652 
用以計算基本每股盈餘之
淨利 
 
  $ 2,099,470    $ 1,732,370    $ 6,072,284    $ 5,822,652 
用以計算稀釋每股盈餘之
淨利 
 
  $ 2,099,470    $ 1,732,370    $ 6,072,284    $ 5,822,652 
 
股  數  單位：仟股  
  
114年7月1日 
至9月30日  
113年7月1日 
至9月30日  
114年1月1日 
至9月30日  
113年1月1日 
至9月30日 
用以計算基本每股盈餘之
普通股加權平均股數 
 
   200,000     200,000     200,000     200,000 
具稀釋作用潛在普通股之
影響： 
 
       
  員工酬勞     44     24     144     106 
用以計算稀釋每股盈餘之
普通股加權平均股數 
 
   200,044     200,024     200,144     200,106 
 
  若 合 併 公 司 得 選 擇 以 股 票 或 現 金 發 放 員 工 分 紅 ， 則 計 算 稀 釋 每 股
盈餘時，假設員工酬勞將採發放股票方式，並於該潛在普通股具有稀
釋作用時計入加權平均流通在外股數，以計算稀釋每股盈餘。於次年
度股東會決議員工酬勞發放股數前計算稀釋每股盈餘時，亦繼續考量
該 等 潛 在 普 通 股 之 稀 釋 作 用 。 
二 四 、 政 府 補 助 
  係 中國 子 公 司 按 規 定 取 得 當 地 主 管 機 關 給 予 的 財 政 補 貼 等 。 

- 32 - 
二 五 、 現 金 流 量 資 訊 
 (一 ) 非 現 金 交 易 
  除 已 於 其 他 附 註 揭 露 外 ，合 併 公 司 於 114 年及 113 年 1 月 1 日
至 9 月 30 日 進 行 下 列 非 現 金 交 易 之 投 資 活 動 ： 
 1.  合 併 公 司 於 11 4 年 1 月 1 日至 9 月 30 日 取 得 購 置 公 允 價 值 合 計
1, 626 ,045 仟 元 之 不 動 產 、 廠 房 及 設 備 ， 其 他 應 付 款 項 共 計 減 少
11 ,175 仟 元 ， 購 置 不 動 產 、 廠 房 及 設 備 支 付 現 金 數 共 計1, 637 ,220
仟 元 （ 參 閱 附 註 十一 ）。 
 2.  合 併 公 司 於 113 年 1 月 1 日至 9 月 30 日 取 得 購 置 公 允 價 值 合 計
1,936,737 仟 元 之 不 動 產 、 廠 房 及 設 備 ， 其 他 應 付 款 項 共 計 減 少
28,885 仟 元 ， 購 置 不 動 產 、 廠 房 及 設 備 支 付 現 金 數 共 計1,965,622
仟 元 （ 參 閱 附 註 十一 ）。 
 (二 ) 來 自 籌 資 活 動 之 負 債 變 動 
114 年 1 月 1 日至 9 月 30 日  
      非 現 金 之 變 動    
  114年1月1日  現金流量   新增租賃   租賃修改   匯率影響數   114年9月30日 
短期借款    $ 5,611,173   ( $ 3,433,338 )    $ -    $ -   ( $ 58,835 )    $ 2,119,000 
應付短期票券     -     981,000      -     -     -     981,000 
租賃負債     150,153   (  64,169 )     55,814   (  1,230 )   (  3,998 )     136,570 
    $ 5,761,326   (  2,516,507 )    $ 55,814   ( $ 1,230 )   ( $ 62,833 )    $ 3,236,570 
 
113 年 1 月 1 日至 9 月 30 日  
      非 現 金 之 變 動    
  113年1月1日  現金流量   新增租賃   租賃修改   匯率影響數   113年9月30日 
短期借款    $ 11,370,798   ( $ 7,346,324 )    $ -    $ -    $ 50,670    $ 4,075,144 
長期借款     12,705   (  12,705 )     -     -     -     - 
租賃負債     148,867   (  60,555 )     82,665   (  10,346 )     6,263     166,894 
    $ 11,532,370   (  7,419,584 )    $ 82,665   ( $ 10,346 )    $ 56,933    $ 4,242,038 
 
二 六 、 資 本 風 險 管 理 
  合 併 公 司 進 行 資 本 管 理 以 確 保 集 團 內 各 企 業 能 夠 於 繼 續 經 營 之 前
提下，藉由將債務及權益餘額最適化，以使股東報酬極大化。合併公
司 之 整 體 策 略 並 無 變 化 。 
  合 併 公 司 資 本 結 構 係 由 合 併 公 司 之 淨 債 務 （ 即 借 款 減 除 現 金 及 約
當現金）及權益（即股本、資本公積、保留盈餘、其他權益項目及非
控 制 權 益 ） 組 成 。 

- 33 - 
  合 併 公 司 不 須 遵 守 其 他 外 部 資 本 規 定 。 
  合 併 公 司 主 要 管 理 階 層 每 半 年 重 新 檢 視 集 團 資 本 結 構 ， 其 檢 視 內
容包括考量各類資本之成本及相關風險。合併公司依據主要管理階層
之建議，將藉由支付股利、發行新股、買回股份及發行新債或償付舊
債 等 方 式 平 衡 其 整 體 資 本 結 構 。 
二 七 、 金 融 工 具 
 (一 ) 公 允 價 值 資 訊 － 非 按 公 允 價 值 衡 量 之 金 融 工 具 
  合併公司 管 理 階 層 認 為 非 按 公 允 價 值 衡 量 之 金 融 資 產 及 金 融 負
債 之 帳 面 金 額 趨 近 其 公 允 價 值 。 
 (二 ) 金 融 工 具 之 種 類 
  114年9月30日  113年12月31日  113年9月30日 
金融資產       
按攤銷後成本衡量之金
融資產（註 1）    $ 23,074,308    $ 19,313,907    $ 19,195,761 
       
金融負債       
按攤銷後成本衡量之 
金融負債（註 2）     8,873,742     7,055,136     9,086,112 
 
註 1：  餘額係包含現金及約當現金、按攤銷後成本衡量之金融資
產 、 應 收 票 據 、 應 收 帳 款 、 其 他 應 收 款 及 存 出 保 證 金 等 按 攤
銷 後 成 本 衡 量 之 金 融 資 產 。 
註 2：  餘 額 係 包 含 短 期 借 款、應 付 短 期 票 券、應 付 票 據、應 付 帳 款 、
其 他 應 付 款 （ 不 包 含 應 付 薪 資 及 獎 金 ） 等 按 攤 銷 後 成 本 衡 量
之 金 融 負 債 。 
 (三 ) 財 務 風 險 管 理 目 的 與 政 策 
  合 併 公 司 主 要 金 融 工 具 包 括 債 務 工 具 投 資 、 應 收 票 據 及 帳 款 、
其他應收款、應付票據及帳款、其他應付款、借款 、 應 付 短 期 票 券
及租賃負債。合併公司之財務管理部門係為各業務單位提供服務，
統籌協調進入國內與國際金融市場操作，藉由依照風險程度與廣度
分 析 暴 險 之 內 部 風 險 報 告 監 督 及 管 理 合 併 公 司 營 運 有 關 之 財 務 風

- 34 - 
險 。 該 等 風 險 包 括 市 場 風 險 （ 包 含 匯 率 風 險 及 利 率 風 險 ） 、 信 用 風 險
及 流 動 性 風 險 。 
 1.  市 場 風 險 
  合 併 公 司 之 營 運 活 動 使 合 併 公 司 承 擔 之 主 要 財 務 風 險 為 外
幣 匯 率 變 動 風 險 （ 參 閱 下 述(1) ） 以 及 利 率 變 動 風 險 （ 參 閱 下 述
(2) ）。 
  合 併 公 司 有 關 金 融 工 具 市 場 風 險 之 暴 險 及 其 對 該 等 暴 險 之
管 理 與 衡 量 方 式 並 無 改 變 。 
 (1)  匯 率 風 險 
  本 公 司 之 數 個 子 公 司 從 事 外 幣 計 價 之 銷 貨 與 進 貨 交
易 ， 因 而 使 合 併 公 司 產 生 匯 率 變 動 暴 險 。 
  合 併 公 司 於 資 產 負 債 表 日非 功 能 性 貨 幣計 價 之 貨 幣 性
資 產 與 貨 幣 性 負 債 帳 面 金 額（ 包 含 合 併 財 務 報 表 中 已 沖 銷
之 非 功 能 性 貨 幣 計 價 之 貨 幣 性 項 目 ） ，參 閱 附 註 三一 。  
敏 感 度 分 析 
  合 併 公 司 主 要 受 到 美 金 匯 率 波 動 之 影 響 。 
  下 表 詳 細 說 明 當 功 能 性 貨 幣 對 各 攸 關 外 幣 之 匯 率 增 加
及減少 1% 時 ， 合 併 公 司 之 敏 感 度 分 析 。1% 係為集團內部
向 主 要 管 理 階 層 報 告 匯 率 風 險 時 所 使 用 之 敏 感 度 比 率 ， 亦
代 表 管 理 階 層 對 外 幣 匯 率 之 合 理 可 能 變 動 範 圍 之 評 估 。 敏
感 度 分 析 僅 包 括 流 通 在 外 之 外 幣 貨 幣 性 項 目 ， 並 將 其 期 末
之 換 算 以 匯 率 變 動 1% 予 以 調 整。下 表 之 正 數 係 表 示 當 功 能
性 貨 幣 相 對 於 各 相 關 貨 幣 升 值1% 時，將 使 稅 前 淨 利 或 權 益
增 加 之 金 額 ； 當 功 能 性 貨 幣 相 對 於 各 相 關 外 幣 貶 值1% 時，
其 對 稅 前 淨 利 或 權 益 之 影 響 將 為 同 金 額 之 正 數 。 
  
114年1月1日 
至9月30日  
113年1月1日 
至9月30日 
損  益    $ 7,622    $ 6,278 
 
  主 要 源 自 於 合 併 公 司 於 資 產 負 債 表 日 尚 流 通 在 外 且 未
進 行 現 金 流 量 避 險 之 美 金 計 價 應 收 及 應 付 款 項 。 

- 35 - 
 (2)  利 率 風 險 
  因 合 併 公 司 內 之 個 體 以 固 定 利 率 借 入 資 金 ， 因 而 產 生
利 率 暴 險 。 合 併 公 司 藉 由 維 持 一 適 當 之 固 定 及 浮 動 利 率 組
合 來 管 理 利 率 風 險 。 合 併 公 司 定 期 評 估 避 險 活 動 ， 使 其 與
利 率 觀 點 及 既 定 之 風 險 偏 好 一 致 ， 以 確 保 採 用 最 符 合 成 本
效 益 之 避 險 策 略 。 
  合 併 公 司 於 資 產 負 債 表 日 受 利 率 暴 險 之 金 融 資 產 及 金
融 負 債 帳 面 金 額 如 下 ： 
  114年9月30日  113年12月31日  113年9月30日 
具公允價值利率風險       
  －金融資產    $ 7,507,766    $ 6,941,991    $ 5,172,782 
  －金融負債     3,100,000     5,611,173     4,075,144 
具現金流量利率風險       
  －金融資產     2,366,211     2,565,450     3,517,661 
 
敏 感 度 分 析 
  下 列 敏 感 度 分 析 係 依 衍 生 及 非 衍 生 工 具 於 資 產 負 債 表
日 之 利 率 暴 險 而 決 定 。 對 於 浮 動 利 率 負 債 ， 其 分 析 方 式 係
假 設 資 產 負 債 表 日 流 通 在 外 之 負 債 金 額 於 報 導 期 間 皆 流 通
在 外 。 集 團 內 部 向 主 要 管 理 階 層 報 告 利 率 時 所 使 用 之 變 動
率 為 利 率 增 加 或 減 少 1%，此 亦 代 表 管 理 階 層 對 利 率 之 合 理
可 能 變 動 範 圍 之 評 估。  
  若 利 率 增 加 或 減 少 1%，在 所 有 其 他 變 數 維 持 不 變 之 情
況 下，合 併 公 司 114 年及 113 年 1 月 1 日至 9 月 30 日之稅
前 淨 利 將 分 別 增 加 或 減 少17 ,747 仟元及 26,382 仟 元。主 因
為 合 併 公 司 之 變 動 利 率 銀 行 存 款 減 少 。 
 2.  信 用 風 險 
  信 用 風 險 係 指 交 易 對 方 拖 欠 合 約 義 務 而 造 成 集 團 財 務 損 失
之風險。截至 資 產 負 債 表 日， 合 併 公 司 可 能 因 交 易 對 方 未 履 行
義務及合併公司提供財務保證造成 財 務 損 失 之 最 大 信 用 風 險 暴
險 主 要 係 來 自 於 合 併 資 產 負 債 表 所 認 列 之 金 融 資 產 帳 面 金 額 。 

- 36 - 
  合 併 公 司 持 續 監 督 信 用 暴 險 以 及 交 易 對 方 之 信 用 評 等 ， 並
將總交易金額分散至各信用評等合格之客戶，並透過每年複核
及 核 准 之 交 易 對 方 信 用額 度 限 額 控 制 信 用 暴 險 。 
  當 交 易 對 方 互 為 關 係 企 業 時 ， 合 併 公 司 將 其 定 義 為 具 相 似
特 性 之 交 易 對 方 。114 年及 113 年 1 月 1 日至 9 月 30 日 任 何 時
間對其他交易對方之信用風險集中情形均未超過總貨幣性資產
之 1% 。  
  合 併 公 司 地 理 區 域 別 之 信 用 風 險 主 要 係 集 中 於 中 國 大 陸 ，
截至 114 年 9 月 30 日暨 113 年 12 月 31 日及 9 月 30 日 止 ， 約
分 別 佔 總 應 收 帳 款 之 94.06% 、 93.92 %及 93.63% 。  
  合 併 公 司 之 客 戶 群 廣 大 且 無 互 相 關 聯 ， 故 信 用 風 險 之 集 中
度 不 高 。 
 3.  流 動 性 風 險 
  合 併 公 司 係 透 過 管 理 及 維 持 足 夠 部 位 之 現 金 及 約 當 現 金 以
支應集團營運並減輕現金流量波動之影響。合併公司管理階層
監 督 銀 行 融 資 額 度 使 用 狀 況 並 確 保 借 款 合 約 條 款 之 遵 循 。 
  銀 行 借 款 對 合 併 公 司 而 言 係 為 一 項 重 要 流 動 性 來 源 。 截 至
114 年 9 月 30 日暨 113 年 12 月 31 日及 9 月 30 日 止，合 併 公 司
未 動 用 之 短 期 銀 行 融 資 額 度 ， 參 閱 下 列(3) 融 資 額 度 之 說 明 。 
 (1)  非 衍 生 金 融 負 債 之流 動 性 及 利 率 風 險 表 
  非 衍 生 金 融 負 債 剩 餘 合 約 到 期 分 析 係 依 合 併 公 司 最 早
可 能 被 要 求 還 款 之 日 期 ， 按 金 融 負 債 未 折 現 現 金 流 量 （ 包
含 本 金 及 估 計 利 息 ） 編 製 。 因 此 ， 合 併 公 司 可 被 要 求 立 即
還 款 之 銀 行 借 款 ， 係 列 於 下 表 最 早 之 期 間 內 ， 不 考 慮 銀 行
立 即 執 行 該 權 利 之 機 率 ； 其 他 非 衍 生 金 融 負 債 到 期 分 析 係
依 照 約 定 之 還 款 日 編 製 。 
  以 浮 動 利 率 支 付 之 利 息 現 金 流 量 ， 其 未 折 現 之 利 息 金
額 係 依 據 資 產 負 債 表 日 殖 利 率 曲 線 推 導 而 得 。 

- 37 - 
114 年 9 月 30 日  
  3 個月以內   3 個月至 1 年  1 至 5 年  5 年以上  
非衍生金融負債         
無附息負債    $ 2,674,888    $ 4,305,157    $ -    $ - 
租賃負債     15,336     56,431     68,798     - 
固定利率工具     3,107,565     -     -     - 
    $ 5,797,789    $ 4,361,588    $ 68,798    $ - 
 
113 年 12 月 31 日  
  3 個月以內   3 個月至 1 年  1 至 5 年  5 年以上  
非衍生金融負債         
無附息負債    $ 2,558,884    $ 92,577    $ -    $ - 
租賃負債     15,572     56,660     82,336     - 
固定利率工具     5,620,641     2,940     -     - 
    $ 8,195,097    $ 152,177    $ 82,336    $ - 
 
113 年 9 月 30 日  
  3 個月以內   3 個月至 1 年  1 至 5 年  5 年以上  
非衍生金融負債         
無附息負債    $ 2,533,590    $ 3,571,584    $ -    $ - 
租賃負債     15,997     60,506     95,425     - 
固定利率工具     3,511,792     573,960     -     - 
    $ 6,061,379    $ 4,206,050    $ 95,425    $ - 
 
 (2)  融 資 額 度 
  114年9月30日  113年12月31日  113年9月30日 
無擔保銀行借款額度
（每年重新檢視）       
  －已動用金額    $ 3,100,000    $ 5,611,173    $ 4,075,144 
  －未動用金額     16,915,104     19,439,554     20,597,361 
    $ 20,015,104    $ 25,050,727    $ 24,672,505 
 
 (四 ) 金 融 資 產 移 轉 資 訊 
  於 114 年及 113 年 1 月 1 日至 9 月 30 日，合 併 公 司 將 部 分 大 陸
地區非由信用等級較高之銀行承兌之應收銀行承兌匯票背書轉讓予
供 應 商 以 支 付 貨 款，金 額 為 分 別 為2,475,811 仟元及 1,64 3,764 仟 元。
合約約定，若應收銀行承兌匯票到期時無法收回，受讓人有權要求
合併公司支付未結清餘額。是以，合併公司並未移轉該應收銀行承
兌 匯 票 之 重 大 風 險 及 報 酬，合 併 公 司 持 續 認 列 該 應 收 銀 行 承 兌 匯 票。 

- 38 - 
  截至 114 年 9 月 30 日暨 113 年 12 月 31 日及 9 月 30 日 止 ， 未
除列之已移轉應收銀行承兌匯票之帳面金額分別為 229,685 仟元 、
225,822 仟元及 317,294 仟 元 。 
  合 併 公 司 將 部 分 大 陸 地 區 由 信 用 等 級 較 高 之 銀 行 承 兌 之 應 收 銀
行承兌匯票背書轉讓予供應商以支付應付帳款，由於該等票據之幾
乎所有風險及報酬已移轉，合併公司除列所移轉之應收銀行承兌匯
票及相應之應付帳款。惟若該等已除列銀行承兌匯票到期時未能兌
現，供應商仍有權要求合併公司清償，故合併公司仍持續參與該等
票 據 。 
  合 併 公 司 持 續 參 與 轉 讓 予 供 應 商 並 已 除 列 銀 行 承 兌 匯 票 之 最 大
損 失 暴 險 金 額 為 已 移 轉 而 尚 未 到 期 之 銀 行 承 兌 匯 票 面 額 ， 截 至 114
年 9 月 30 日暨 113 年 12 月 31 日及 9 月 30 日 止 分 別 為 829,246 仟 元 、
636,171 仟元及 575,555 仟 元 ， 該 等 票 據 將 於 資 產 負 債 表 日 後12 個月
內到期。考量已除列銀行承兌匯票之信用風險，合併公司評估其持
續 參 與 之 公 允 價 值 並 不 重 大 。 
  於 114 年及 113 年 1 月 1 日至 9 月 30 日，合 併 公 司 於 移 轉 應 收
銀行承兌匯票時並未認列任何損益，持續參與該等票據於本期及累
積 均 未 認 列 任 何 損 益 。 
  於 114 年及 113 年 1 月 1 日至 9 月 30 日，合 併 公 司 將 部 分 大 陸
地 區 之 應 收 銀 行 承 兌 票 據 轉 讓 予 銀 行 進 行 票 據 貼 現 ， 金 額 分 別 為
460,070 仟 元 及 2,230,422 仟 元 。 依 貼 現 合 約 之 約 定 ， 因 移 轉 之 票 據
需 為 信 用 級 較 高 之 銀 行 承 兌 票 據 ， 其 信 用 風 險 及 延 遲 付 款 風 險 較
小，該等票據之幾乎所有風險及報酬已隨票據轉讓而移轉，是以，
合併公司除列所移轉之應收銀行承兌票據。惟若該等已除列銀行承
兌票據到期時未能兌現，銀行仍有權要求合併公司清償，故合併公
司 仍 持 續 參 與 該 等 票 據 。 
  合 併 公 司 持 續 參 與 轉 讓 予 銀 行 進 行 票 據 貼 現 並 已 除 列 銀 行 承 兌
匯 票 之 最 大 損 失 暴 險 金 額 為 已 移 轉 而 尚 未 到 期 之 銀 行 承 兌 匯 票 面
額 ， 截 至 114 年 9 月 30 日暨 113 年 12 月 31 日及 9 月 30 日 止 分 別
為 0 仟 元 、1,325,722 仟元及 769 ,408 仟 元 ， 該 等 票 據 將 於 資 產 負 債

- 39 - 
表 日 後 12 個 月 內 到 期 。 考 量 已 除 列 銀 行 承 兌 匯 票 之 信 用 風 險 ， 合 併
公 司 評 估 其 持 續 參 與 之 公 允 價 值 並 不 重 大 。 
  於 114 年及 113 年 1 月 1 日至 9 月 30 日，合 併 公 司 於 移 轉 應 收
銀 行 承 兌 票 據 時 認 列 財 務 成 本 分 別 為468 仟 元 及 11,437 仟 元 ， 持 續
參 與 該 等 票 據 於 本 期 及 累 積 均 未 認 列 任 何 損 益 。 
二 八 、 關 係 人 交 易 
  本 公 司 及 子 公 司 （ 係 本 公 司 之 關 係 人 ）間 之 交 易 、 帳 戶 餘 額 、 收
益及費損於合併時全數予以銷除 ， 故 未 揭 露 於 本 附 註 。 合 併 公 司 與 其
他 關 係 人 間 之 交 易 如 下 ： 
 (一 ) 關 係 人 名 稱 及 其 關 係 
關係人名稱   與 合 併 公 司 之 關 係  
寧波秉航科技集團有限公司  實質關係人（該公司負責人為本公司董事） 
 
 (二 ) 營 業 收 入 
帳 列 項 目  關係人類別   
114年7月1日 
至9月30日  
113年7月1日 
至9月30日  
114年1月1日 
至9月30日  
113年1月1日 
至9月30日 
銷貨收入  實質關係人    $ 5    $ 10    $ 12    $ 87 
 
  上 述 交 易 條 件 與 一 般 非 關 係 人 無 重 大 異 常 。 
 (三 ) 應 收 關 係 人 款 項 
帳 列 項 目   關 係 人 類 別   114年9月30日  113年12月31日  113年9月30日 
應收帳款  實質關係人    $ 4    $ -    $ 4 
 
  應 收 關 係 人 款 項 並 未 提 列 備 抵 損 失 。 
 (四 ) 對 主 要 管 理 階 層 之 獎 酬 
  114 年及 113 年 1 月 1 日至 9 月 30 日 對 董 事 及 其 他 主 要 管 理 階
層 之 薪 酬 總 額 如 下 ： 
  
114年7月1日 
至9月30日  
113年7月1日 
至9月30日  
114年1月1日 
至9月30日  
113年1月1日 
至9月30日 
短期員工福利    $ 56,462    $ 67,254    $ 156,830    $ 161,270 
 
  董 事 及 其 他 主 要 管 理 階 層 之 薪 酬 係 由 薪 酬 委 員 會 依 照 個 人 績 效
及 市 場 趨 勢 決 定 。 

- 40 - 
二 九 、 質 抵 押 之 資 產 
  合 併 公 司 下 列 資 產 業 經 提 供 為 向 銀 行 借 款 之 擔 保 品 及 供 電 局與工
業 用 地 開 發之 保 證 金 ： 
  114年9月30日  113年12月31日  113年9月30日 
質押定存單（帳列按攤銷後
成本衡量之金融資產）     $ 6,496    $ 6,713    $ 6,781 
受限制之銀行存款（帳列按
攤銷後成本衡量之金融資
產）     5,980     -     - 
土  地     -     -     890,359 
建築物－淨額     -     -     4,768,942 
機器設備     -     -     1,054,841 
    $ 12,476    $ 6,713    $ 6,720,923 
 
三 十 、 重 大 或 有 事 項 及 未 認 列 之 合 約 承 諾 
  除 其 他 附 註 所 述 者 外 ，合 併 公 司 於 資 產 負 債 表 日 重 大 未 認 列 之 合
約 承 諾 事 項如下 ：  
重 大 承 諾 
 (一 ) 截至 114 年 9 月 30 日 暨 113 年 12 月 31 日 及 9 月 30 日 止 ， 合 併 公
司 因 建 築 物 租 賃 已 開 立 未 使 用 之 信 用 狀 金 額 分 別為 1,522 仟 元 、2,459
仟 元 及 2,377 仟 元 。 
 (二 ) 合 併 公 司 未 認 列 之 合 約 承 諾 如 下 ： 
  114年9月30日  113年12月31日  113年9月30日 
購置不動產、廠房及設備    $ 759,788    $ 701,347    $ 947,945 
 
三 一 、 具 重 大 影 響 之 外 幣 資 產 及 負 債 資 訊 
  以下 資訊 係 按 合 併 公 司 各 個 體 功 能 性 貨 幣 以 外 之 外 幣 彙 總 表 達 ，
所揭露之匯率係指該等外幣換算至功能性貨幣之匯率。 具重大影響之
外 幣 資 產 及 負 債 如 下 ： 

- 41 - 
114 年 9 月 30 日  
  外幣   匯率   帳面金額  
金融資產        
貨幣性項目       
美  金    $ 19,344  7.13（美金：人民幣）    $ 588,919 
美  金     8,959  30.45（美金：新台幣）     272,767 
人 民 幣     883,614  4.27（人民幣：新台幣）     3,773,917 
歐  元     4,782  8.38（歐元：人民幣）     171,068 
日  幣     583,296  0.0482（日幣：人民幣）     120,079 
       
金融負債        
貨幣性項目       
美  金     3,236  7.13（美金：人民幣）     98,517 
美  金     33  30.45（美金：新台幣）     1,019 
人 民 幣     74,111  4.27（人民幣：新台幣）     316,527 
 
113 年 12 月 31 日  
  外幣   匯率   帳面金額  
金融資產        
貨幣性項目      
 
美  金    $ 12,894  7.32（美金：人民幣）    $ 422,715 
美  金     2,113  32.78（美金：新台幣）     69,271 
人 民 幣     888,969  4.48（人民幣：新台幣）     3,980,802 
歐  元     6,990  7.62（歐元：人民幣）     238,637 
日  幣     583,296  0.0469（日幣：人民幣）     122,503 
       
金融負債        
貨幣性項目      
 
美  金     1,288  7.32（美金：人民幣）     42,235 
美  金     5  32.78（美金：新台幣）     178 
人 民 幣     36,172  4.48（人民幣：新台幣）     161,980 
歐  元     140  7.62（歐元：人民幣）     4,788 
 

- 42 - 
113 年 9 月 30 日  
  外幣   匯率   帳面金額  
金融資產        
貨幣性項目       
美  金    $ 14,380  7.01（美金：人民幣）    $ 455,753 
美  金     10,067  31.70（美金：新台幣）     319,082 
人 民 幣     824,359  4.52（人民幣：新台幣）     3,728,575 
歐  元     5,092  7.82（歐元：人民幣）     180,148 
日  幣     583,296  0.0491（日幣：人民幣）     129,538 
       
金融負債        
貨幣性項目       
美  金     4,531  7.01（美金：人民幣）     143,606 
美  金     107  31.70（美金：新台幣）     3,383 
人 民 幣     62,995  4.52（人民幣：新台幣）     284,926 
歐  元     740  7.82（歐元：人民幣）     26,190 
 
  合 併 公 司 於 114 年及 113 年 7 月 1 日至 9 月 30 日與 114 年及 113
年 1 月 1 日至 9 月 30 日 外 幣 兌 換 利 益（ 損 失 ）（ 含 已 實 現 及 未 實 現 ）
分 別 為 145,233 仟 元 、96,450 仟元、 (36,880) 仟元及 325,863 仟 元 ， 由
於外幣交易及集團個體之功能性貨幣種類繁多，故無法按各重大影響
之 外 幣 別 揭 露 兌 換 損 益 。 
三 二 、 附 註 揭 露 事 項 
 (一 ) 重 大 交 易 事 項 相 關 資 訊 ： 
 1.  資 金 貸 與 他 人 。 （ 附 表 一 ） 
 2.  為 他 人 背 書 保 證 。 （附 表 二 ）  
 3.  期 末 持 有之重大 有 價 證 券 。 （ 附 表 四 ） 
 4.  與 關 係 人 進 、 銷 貨 之 金 額 達 新 臺 幣1 億 元 或 實 收 資 本 額 20% 以
上 。 （ 附 表 五 ） 
 5. 應 收 關 係 人 款 項 達 新 臺 幣1 億 元 或 實 收 資 本 額 20% 以 上。 （ 附 表
六 ）  
 6. 其他：母子公司間及各子公司間之業務關係及重 大 交 易 往 來 情
形 及 金 額 。 （ 附 表八 ）  
 (二 ) 轉 投 資 事 業 相 關 資 訊（附表 三 ）  

- 43 - 
 (三 ) 大 陸 投 資 資 訊 ： 
 1.  大 陸 被 投 資 公 司 名 稱、主 要 營 業 項 目、實 收 資 本 額、投 資 方 式 、
資金匯出入情形、持股比例、投資損益及認列之投資損益、期
末 投 資 帳 面 金 額 、 已 匯 回 投 資 損 益 及 赴 大 陸 地 區 投 資 限 額 。 （ 附
表 七 ）  
 2.  與大陸被投資公司直接或間接經由第三地區所發生下列之重大
交 易 事 項 ， 及 其 價 格 、 付 款 條 件 、 未 實 現 損 益 ： （ 附 表 一 及八 ） 
 (1)  進 貨 金 額 及 百 分 比 與 相 關 應 付 款 項 之 期 末 餘 額 及 百 分 比 。 
 (2)  銷 貨 金 額 及 百 分 比 與 相 關 應 收 款 項 之 期 末 餘 額 及 百 分 比 。 
 (3)  財 產 交 易 金 額 及 其 所 產 生 之 損 益 數 額 。 
 (4)  票 據 背 書 保 證 或 提 供 擔 保 品 之 期 末 餘 額 及 其 目 的 。 
 (5)  資 金 融 通 之 最 高 餘 額 、 期 末 餘 額 、 利 率 區 間 及 當 期 利 息 總
額。  
 (6)  其 他 對 當 期 損 益 或 財 務 狀 況 有 重 大 影 響 之 交 易 事 項 ， 如 勞
務 之 提 供 或 收 受 等 。 
三 三 、 部 門 資 訊 
  提 供 給 主 要 營 運 決 策 者 用 以 分 配 資 源 及 評 量 部 門 績 效 之 資 訊 ， 著
重於每一交付或提供之產品或勞務之種類。合併公司之應報導部門如
下：  
氣 動 元 件 產 品 － 直 接 銷 售 
 －經  銷  商  
部 門 收 入 與 營 運 結 果 
  合 併 公 司 繼 續 營 業 單 位 之 收 入 與 營 運 結 果 依 應 報 導 部 門 分 析 如
下：  
  部門收入   部門損益  
  
114年1月1日 
至9月30日  
113年1月1日 
至9月30日  
114年1月1日 
至9月30日  
113年1月1日 
至9月30日 
氣動元件產品         
  －直接銷售    $ 17,585,765    $ 15,611,090    $ 5,821,519    $ 5,262,243 
  －經 銷 商     7,709,041     7,403,229     2,548,823     2,495,055 
繼續營業單位總額    $ 25,294,806    $ 23,014,319     8,370,342     7,757,298 
 
（ 接 次 頁 ） 

- 44 - 
（ 承 前 頁 ） 
 
  部門收入   部門損益  
  
114年1月1日 
至9月30日  
113年1月1日 
至9月30日  
114年1月1日 
至9月30日  
113年1月1日 
至9月30日 
利息收入        $ 98,539    $ 133,378 
處分不動產、廠房及設備損失       (  31,934 )   (  87,253 ) 
處分投資性不動產損失         -   (  2,506 ) 
淨外幣兌換淨損益       (  36,880 )     325,863 
總部管理成本與董事酬勞       (  665,917 )   (  644,473 ) 
財務成本       (  45,940 )   (  104,376 ) 
繼續營業單位稅前淨利        $ 7,688,210    $ 7,377,931 
 
  以 上 報 導 之 部 門 收 入 係 與 外 部 客 戶 交 易 所 產 生。114 年及 113 年 1
月 1 日至 9 月 30 日 並 無 任 何 部 門 間 銷 售 。 
  部 門 利 益 係 指 各 個 部 門 所 賺 取 之 利 潤 ， 不 包 含 應 分 攤 之 總 部 管 理
成本與董事酬勞、利息收入、處分不動產、廠房及設備損 失 、 處 分 投
資 性 不 動 產 損 失、外 幣 兌 換 淨利 益 （ 損 失 ） 、財務 成 本 以 及 所 得 稅 費 用 。
此衡量金額係提供予主要營運決策者，用以分配資源予部門及評量其
績 效 。 
 

- 45 - 
亞 德 客 國 際 集 團 及 其 子 公 司  
資 金 貸 與 他 人  
民國 114 年 1 月 1 日至 9 月 30 日  
附 表 一  單 位 ： 新 台 幣 仟 元  
／ 外 幣 仟 元  
 
編號  貸出資金之公司  貸與對象  往來項目  是否為
關係人  
本期最高餘額  
（註 1 ） 
期末餘額  
（註 1 ） 實際動支金額  利率區間  資金貸與  
性質  
業務往來  
金額  
有短期融通資
金必要之原因  
提列備抵  
呆帳金額  
擔保品  對個別對象  
資金貸與限額  
資金貸與  
總限額  備註  名稱  價值  
0 亞德客國際集團 ATC (ITALIA) S.R.L 其他應收款 是   EUR 9,000 
 ( 折合新台幣 
  $ 321,931 ) 
  EUR 6,000 
 ( 折合新台幣 
  $ 214,621 ) 
  EUR 4,400 
 ( 折合新台幣 
  $ 157,388 ) 
- 有短期資金 
融通之必要 
  $ - 營運週轉   $ - 無 -   $ 19,154,855   $ 19,154,855 註 2 
                  
 亞德客國際集團 寧波亞德客自動化工業
有限公司 
其他應收款 是   USD 10,000 
 ( 折合新台幣 
   304,450 ) 
  USD 10,000 
 ( 折合新台幣 
   304,450 ) 
  USD - 
 ( 折合新台幣 
   - ) 
- 有短期資金 
融通之必要 
   - 營運週轉    - 無 -    19,154,855    19,154,855 註 2 
                  
 亞德客國際集團 AIRTAC 株式會社 其他應收款 是   USD 10,000 
 ( 折合新台幣 
   304,450 ) 
  USD 7,000 
 ( 折合新台幣 
   213,115 ) 
  USD 5,994 
 ( 折合新台幣 
   182,495 ) 
- 有短期資金 
融通之必要 
   - 營運週轉    - 無 -    19,154,855    19,154,855 註 2 
                  
 亞德客國際集團 AIRTAC 
INDUSTRIAL 
(MALAYSIA) SDN. 
BHD. 
其他應收款 是   USD 3,500 
 ( 折合新台幣 
   106,558 ) 
  USD 3,500 
 ( 折合新台幣 
   106,558 ) 
  USD 1,500 
 ( 折合新台幣 
   45,668 ) 
- 有短期資金 
融通之必要 
   - 營運週轉    - 無 -    19,154,855    19,154,855 註 2 
                  
 亞德客國際集團 AIRTAC USA 
CORPORATION 
其他應收款 是   USD 17,000 
 ( 折合新台幣 
   517,565 ) 
  USD 12,000 
 ( 折合新台幣 
   365,340 ) 
  USD 9,300 
 ( 折合新台幣 
   283,139 ) 
- 有短期資金 
融通之必要 
   - 營運週轉    - 無 -    19,154,855    19,154,855 註 2 
                  
1 亞德客工業股份
有限公司 
英屬開曼群島商亞德客
國際股份有限公司 
台灣分公司 
其他應收款 是   TWD 9,000   TWD 9,000   TWD 9,000 - 有短期資金 
融通之必要 
   - 營運週轉    - 無 -    9,589    9,589 註 3 
 
註 1 ： 折 合 新 台 幣 係 以 11 4 年 9 月 30 日 之 即 期 匯 率 換 算 ， 1USD ＝ 30.4450 TWD ， 1EUR ＝ 35.7701 T WD。  
註 2 ： 資 金 貸 予 辦 法 限 額 係 為 本 公 司 期 末 淨 值 40% 。  
註 3 ： 資 金 貸 予 辦 法 限 額 係 為 亞 德 客 工 業 股 份 有 限 公 司 期 末 淨 值 40% 。  
 

- 46 - 
亞 德 客 國 際 集 團 及 其 子 公 司 
為 他 人 背 書 保 證 
民國 114 年 1 月 1 日至 9 月 30 日  
附表二  單 位 ： 除 另 予 註 明 者 外 
， 為 新 台 幣 仟 元 
 
編號  背 書 保 證 者 公 司 名 稱 
被 背 書 保 證 對 象  對單一企業  
背 書 保 證  
限 額 （ 註 2 ） 
本 期 最 高 背 書 
保 證 餘 額  
期 末 背 書  
保 證 餘 額  實 際 動 支 金 額 
背 書 保 證 以 財
產設定擔保  
金額  
累計背書保證
金額佔最近期
財務報表淨值
之比率（％）  
背 書 保 證  
最 高 限 額  
（註 1 ） 
屬母公司
對子公司
背書保證 
屬子公司
對母公司
背書保證 
屬對大陸
地區背書
保證  
備註  公司名稱  關係  
0 亞德客國際集團 AIRTAC USA 
CORPORATION 
子公司   $ 19,154,855   $ 1,522   $ 1,522   $ 1,522   $ -    -   $ 23,943,569 是 否 否  
               
               
               
               
               
 
註 1：  本 公 司 對 外 背 書 保 證 之 總 額 度 不 得 超 過 本 公 司 期 末 淨 值50% 。  
註 2：  本 公 司 對 單 一 子 公 司 背 書 保 證 之 累 計 金 額 不 得 超 過 本 公 司 期 末 淨 值40% 為限。  
 

- 47 - 
亞 德 客 國 際 集 團 及 其 子 公 司  
被 投 資 公 司 資 訊 、 所 在 地 區 …… 等 相 關 資 訊  
民國 114 年 1 月 1 日至 9 月 30 日  
附表 三  單 位 ： 新 台 幣 仟 元  
／ 外 幣 仟 元  
 
投 資 公 司 名 稱  被投資公司名稱  所在地區  主要營業項目  原 始 投 資 金 額  期末持有  被投資公司本期 （損） 益 本期認列之投資 （損） 益 備註  本期期末（註 1 ） 上 年 年 底 （ 註 1 ） 股數  比率 （％） 帳面金額  
亞德客國際集團 香港亞德客實業有限公司 香  港 一般投資業務   USD 87,500 
  RMB 537,500 
 ( 折合新台幣 4,959,600 ) 
  USD 87,500 
  RMB 537,500 
 ( 折合新台幣 4,959,600 ) 
   167,426,238 100   $ 33,329,892   $ 5,985,819   $ 5,985,819 註 2 
 香港亞德客貿易有限公司 香  港 一般投資業務   USD - 
 ( 折合新台幣 - ) 
  USD - 
 ( 折合新台幣 - ) 
   7,000,000 100    1,941  (  98 )  (  98 ) 註 2 
 迅達國際有限公司 British Virgin Island 一般投資業務   USD 2,283 
  EUR 1,000 
  RMB 17,500 
 ( 折合新台幣 180,019 ) 
  USD 2,283 
  EUR 1,000 
  RMB 17,500 
 ( 折合新台幣 180,019 ) 
   1 100    57,469  (  27,218 )  (  27,218 ) 註 2 
 AIRTAC HOLDING 
(SINGAPORE) PTE. LTD. 
新 加 坡 一般投資業務   USD 12,000 
 ( 折合新台幣 365,340 ) 
  USD 12,000 
 ( 折合新台幣 365,340 ) 
   12,000,000 100  (  126,018 )    14,789    14,789 註 2 
            
迅達國際有限公司 亞德客工業股份有限公司 台  灣 各類機械及零組件之
加工買賣及進出口
貿易 
  TWD 54,581   TWD 54,581    69,435 69.44    17,700  (  748 )    - 註 4 
 ATC (ITALIA) S.R.L 義 大 利 各類氣動、液壓控制
元件之銷售 
  EUR 4,000 
 ( 折合新台幣 143,080 ) 
  EUR 4,000 
 ( 折合新台幣 143,080 ) 
   4,000,000 100    15,459  (  26,575 )    - 註 4 
            
AIRTAC HOLDING 
(SINGAPORE) PTE. 
LTD. 
AIRTAC 
INTERNATIONAL 
(SINGAPORE) PTE. LTD. 
新 加 坡 各類氣動控制元件及
輔助元件之銷售 
  USD 7,500 
 ( 折合新台幣 228,338 ) 
  USD 7,500 
 ( 折合新台幣 228,338 ) 
   7,500,000 100    188,444    22,903    - 註 4 
 AIRTAC 株式會社 日  本 各類氣動控制元件及
輔助元件之銷售 
  JPY 98,000 
 ( 折合新台幣 20,178 ) 
  JPY 98,000 
 ( 折合新台幣 20,178 ) 
   2,000 100  (  113,021 )  (  12,776 )    - 註 4 
 AIRTAC USA 
CORPORATION 
美  國 各類氣動控制元件及
輔助元件之銷售 
  USD 3,000 
 ( 折合新台幣 91,335 ) 
  USD 3,000 
 ( 折合新台幣 91,335 ) 
   3,000 100  (  210,267 )    4,853    - 註 4 
            
AIRTAC 
INTERNATIONAL 
(SINGAPORE) PTE. 
LTD. 
AIRTAC INDUSTRIAL 
(MALAYSIA) SDN. BHD. 
馬來西亞 各類氣動控制元件及
輔助元件之銷售 
  MYR 1,000 
 ( 折合新台幣 6,969 ) 
  MYR 1,000 
 ( 折合新台幣 6,969 ) 
   1,000,000 100  (  288 )    8,221    - 註 4 
 AIRTAC INDUSTRIAL 
CO., LTD. 
泰  國 各類氣動控制元件及
輔助元件之銷售 
  THB 100,000 
 ( 折合新台幣 94,680 ) 
  THB 100,000 
 ( 折合新台幣 94,680 ) 
   1,000,000 100    158,439    16,428    - 註 4 
 
註 1 ：  折 合 新 台 幣 係 以 11 4 年 9 月 30 日 之 即 期 匯 率 換 算 ， 1USD ＝ 30.4450 TWD ， 1EUR ＝ 35.7701 TWD ， 1 J PY ＝ 0.2059 TWD ， 1RMB = 4.2710 TWD ， 1MY R ＝ 6. 9689 TWD ， 1T HB ＝ 0.9468 TWD 。  
註 2 ：  於 編 製 合 併 財 務 報 表 時 ， 業 已 全 數 沖 銷 。  
註 3 ：  大 陸 被 投 資 公 司 相 關 資 訊 請 參 閱 附 表 七 。  
註 4 ：  該 被 投 資 公 司 之 損 益 業 已 包 含 於 其 投 資 公 司 ， 為 避 免 混 淆 ， 於 此 不 再 另 行 表 達 。  
 

- 48 - 
亞 德 客 國 際 集 團 及 其 子 公 司 
期 末 持 有之重大 有 價 證 券 
民國 114 年 9 月 30 日  
附表 四  單 位 ： 除 另 予 註 明 者 外 ， 為 新 
台 幣 仟 元 ／ 外 幣 仟 元 
 
持有之公司  有 價 證 券 種 類 及 名 稱 與 有 價 證 券  
發 行 人 之 關 係  帳 列 科 目  期末  備註  股數  帳面金額  持股比例  公允價值  
寧波亞德客自動化工業有限公司 可轉讓定存單 － 按攤銷後成本衡量之金融資產
－非流動 
-   $ 447,978 
 ( RMB 104,888 ) 
不 適 用   $ 447,978 
 ( RMB 104,888 ) 
註 1 
亞德客（中國）有限公司 可轉讓定存單 － 按攤銷後成本衡量之金融資產
－非流動 
-    450,748 
 ( RMB 105,537 ) 
不 適 用    450,748 
 ( RMB 105,537 ) 
註 1 
 
註 1： 折 合 新 台 幣 係 以 11 4 年 9 月 30 日 之 即 期 匯 率 換 算 ，1RMB= 4.2710 TWD 。  
 

- 49 - 
亞德客國際集團及其子公司  
與關係人進、銷貨之金額達新臺幣 1 億 元 或 實 收 資 本 額 20% 以上  
民國 114 年 1 月 1 日至 9 月 30 日  
附表 五  單位：新台幣仟元  
 
進 （ 銷 ） 貨 之 公 司  交易對象  關係  
交 易 情 形  交 易 條 件 與 一 般 交 易 不 同  
之 情 形 及 原 因  應收（付）票據、帳款  
備註  
進 （ 銷 ） 貨  金額  佔 總 進 （ 銷 ）  
貨之比率（％）  授 信 期 間  單 價 （ 註 ）  授信期間（註） 餘額  
佔總應收（付）  
票 據 、 帳 款  
之 比 率 （ ％ ）  
寧波亞德客自動化工業有限公司 亞德客（中國）有限公司 同一母公司 銷  貨   $ 4,813,696 23 月結 60 天   $ - -   $ 2,113,987 27  
            
寧波亞德客自動化工業有限公司 亞德客國際集團 母 公 司 銷  貨    527,097 2 月結 60 天    - -    304,450 4  
            
寧波亞德客自動化工業有限公司 廣東亞德客自動化工業有限公司 同一母公司 銷  貨    448,382 2 月結 60 天    - -    109,468 1  
            
寧波亞德客自動化工業有限公司 廣東亞德客智能裝備有限公司 同一最終母公司 銷  貨    6,390,833 30 月結 60 天    - -    2,806,368 36  
            
寧波亞德客自動化工業有限公司 亞德客（天津）智能科技有限公司 同一最終母公司 銷  貨    118,219 1 月結 60 天    - -    - -  
            
寧波亞德客自動化工業有限公司 福建亞德客智能裝備有限公司 同一最終母公司 銷  貨    621,102 3 月結 60 天    - -    135,350 2  
            
寧波亞德客自動化工業有限公司 亞德客（江蘇）自動化有限公司 同一母公司 銷  貨    5,914,425 28 月結 60 天    - -    1,164,480 15  
            
寧波亞德客自動化工業有限公司 亞德客（山東）自動化有限公司 同一最終母公司 銷  貨    2,089,326 10 月結 60 天    - -    1,014,287 13  
            
寧波亞德客自動化工業有限公司 ATC (ITALIA) S.R.L 同一最終母公司 銷  貨    159,124 1 月結 60 天    - -    93,169 1  
            
廣東亞德客自動化工業有限公司 廣東亞德客智能裝備有限公司 同一最終母公司 銷  貨    883,136 31 月結 180 天    - -    296,112 29  
            
廣東亞德客自動化工業有限公司 寧波亞德客自動化工業有限公司 同一母公司 銷  貨    1,890,012 66 月結 180 天    - -    696,573 68  
            
亞德客國際集團 寧波亞德客自動化工業有限公司 孫 公 司 銷  貨    2,225,548 74 月結 180 天    - -    585,713 70  
            
廣東亞德客智能裝備有限公司 亞德客（中國）有限公司 母 公 司 銷  貨    1,908,479 24 月結 60 天    - -    696,333 25  
            
 
註：本公司與關係人之銷貨交易，其交易價格與收款條件與非關係人並無重大差異。  

- 50 - 
亞 德 客 國 際 集 團 及 其 子 公 司 
應 收 關 係 人 款 項 達 新 臺 幣1 億 元 或 實 收 資 本 額 20% 以上  
民國 114 年 9 月 30 日  
附表 六  單 位 ： 新 台 幣 仟 元 
 
帳列應收款項之公司  交 易 對 象  關係  應收關係人  
款項餘額  週轉率  逾 期 應 收 關 係 人 款 項  應 收 關 係 人 款 項 
期後收回金額  
提列備抵  
呆帳金額  金額  處理方式  
寧波亞德客自動化工業有限公司 廣東亞德客自動化工業有限公司 同一母公司   $ 109,468 5   $ - -   $ 47,207   $ - 
         
寧波亞德客自動化工業有限公司 亞德客（中國）有限公司 同一母公司    2,113,987 4    - -    592,721    - 
         
寧波亞德客自動化工業有限公司 亞德客國際集團 母 公 司    304,450 3    - -    236,272    - 
         
寧波亞德客自動化工業有限公司 廣東亞德客智能裝備有限公司 同一最終母公司    2,806,368 3    - -    736,021    - 
         
寧波亞德客自動化工業有限公司 亞德客（江蘇）自動化有限公司 同一母公司    1,164,480 8    - -    689,335    - 
         
寧波亞德客自動化工業有限公司 亞德客（山東）自動化有限公司 同一最終母公司    1,014,287 3    - -    280,981    - 
         
寧波亞德客自動化工業有限公司 福建亞德客智能裝備有限公司 同一最終母公司    135,350 6    - -    76,272    - 
         
廣東亞德客自動化工業有限公司 廣東亞德客智能裝備有限公司 同一最終母公司    296,112 4    - -    213,559    - 
         
廣東亞德客自動化工業有限公司 寧波亞德客自動化工業有限公司 同一母公司    696,573 3    - -    231,048    - 
         
亞德客國際集團 寧波亞德客自動化工業有限公司 孫 公 司    585,713 7    - -    326,132    - 
         
廣東亞德客智能裝備有限公司 亞德客（中國）有限公司 母 公 司    696,333 4    - -    159,526    - 
         
亞德客國際集團 ATC (ITALIA) S.R.L 孫 公 司    157,388 註一    - -    -    - 
         
亞德客國際集團 AIRTAC USA CORPORATION 孫 公 司    283,139 註一    - -    -    - 
         
亞德客國際集團 AIRTAC 株式會社 孫 公 司    182,495 註一    - -    -    - 
         
 
註 一 ： 主 係 其 他 應 收 款 ， 故 不 適 用 週 轉 天 數 計 算 。 
 

- 51 - 
亞 德 客 國 際 集 團 及 其 子 公 司  
大 陸 投 資 資 訊  
民國 114 年 1 月 1 日至 9 月 30 日  
附表 七  單 位 ： 新 台 幣 仟 元 ／ 外 幣 仟 元  
 
大陸被投資  
公司名稱  主 要 營 業 項 目  實收資本額  
（註 3 ） 
投資方式  
（註 1 ） 
本期期初自  
台 灣 匯 出 累 積  
投資金額  
本 期 匯 出 或 收 回 投 資 金 額  本期期末自  
台 灣 匯 出 累 積  
投資金額  
被投資公司  
本期損益  
本 公 司 直 接
或 間 接 投 資
之 持 股 比 例 
本 期 認 列 投 資  
損益（註 2(2B)） 
期末投資  
帳面金額  
截至本期止  
已匯回  
投資收益  
備註  匯出  收回  
寧波亞德客自動化工
業有限公司 
各類氣動控制元件及輔助元
件之生產製造 
  USD 52,000 
  RMB 1,005,500 
 ( 折合新台幣 5,877,631 ) 
不 適 用 不 適 用   $ -   $ - 不 適 用   $ 4,558,160    100%   $ 4,549,801   $ 27,077,456 不 適 用  
              
廣東亞德客自動化工
業有限公司 
各類氣動控制元件及輔助元
件之生產製造 
  USD 6,000 
 ( 折合新台幣 182,670 ) 
不 適 用 不 適 用    -    - 不 適 用    742,928    100%    739,043    1,010,531 不 適 用  
              
亞德客（中國）有限
公司 
各類氣動元件、工具及設備
之批發、代理及相關配套
業務 
  USD 18,000 
  RMB 126,000 
 ( 折合新台幣 1,086,156 ) 
不 適 用 不 適 用    -    - 不 適 用    721,772    100%    721,772    2,818,036 不 適 用  
              
亞德客（江蘇）自動
化有限公司 
各類氣動元件、工具及設備
之批發、代理及相關配套
業務 
  USD 1,500 
  RMB 269,455 
 ( 折合新台幣 1,196,510 ) 
不 適 用 不 適 用    -    - 不 適 用    261,040    100%    261,040    1,866,081 不 適 用  
              
廣東亞德客智能 
裝備有限公司 
各類氣動元件、工具及設備
之批發、代理及相關配套
業務 
  RMB 10,000 
 ( 折合新台幣 42,710 ) 
不 適 用 不 適 用    -    - 不 適 用    347,720    100%    347,720    408,816 不 適 用  
              
亞德客（天津）智能
科技有限公司 
各類氣動元件、工具及設備
之批發、代理及相關配套
業務 
 RMB 10,000 
 ( 折合新台幣 42,710 ) 
不 適 用 不 適 用    -    - 不 適 用    13,804    100%    13,804    75,285 不 適 用  
              
福建亞德客智能 
裝備有限公司 
各類氣動元件、工具及設備
之批發、代理及相關配套
業務 
 RMB 10,000 
 ( 折合新台幣 42,710 ) 
不 適 用 不 適 用    -    - 不 適 用    47,130    100%    47,130    110,405 不 適 用  
              
亞德客（山東）自動
化有限公司 
各類氣動元件、工具及設備
之批發、代理及相關配套
業務 
  RMB 30,000 
 ( 折合新台幣 128,130 ) 
不 適 用 不 適 用    -    - 不 適 用    56,853    100%    56,853    191,170 不 適 用  
 
本 期 期 末 累 計 自 台 灣 匯 出  
赴 大 陸 地 區 投 資 金 額  
經濟部投審會  
核准投資金額  
依 經 濟 部 投 審 會 規 定  
赴 大 陸 地 區 投 資 限 額  
不 適 用 不 適 用 不 適 用 
 
註 1 ： 投 資 方 式 區 分 為 下 列 三 種 ， 標 示 種 類 別 即 可 ：  
(1)  直 接 赴 大 陸 地 區 從 事 投 資 。  
(2)  透 過 第 三 地 區 公 司 再 投 資 大 陸 （ 請 註 明 該 第 三 地 區 之 投 資 公 司 ） 。  
(3)  其 他 方 式 。  
註 2 ： 本 期 認 列 投 資 損 益 欄 中 ：  
(1)  若 屬 籌 備 中 ， 尚 無 投 資 損 益 者 ， 應 予 註 明 。  
(2)  投 資 損 益 認 列 基 礎 分 為 下 列 三 種 ， 應 予 註 明 。  
A.  經 與 中 華 民 國 會 計 師 事 務 所 有 合 作 關 係 之 國 際 性 會 計 師 事 務 所 查 核 簽 證 之 財 務 報 表 。  
B.  經 台 灣 母 公 司 簽 證 會 計 師 查 核 簽 證 之 財 務 報 表 。  
C.  其 他 。  
註 3 ： 折 合 新 台 幣 係 以 11 4 年 9 月 30 日 之 即 期 匯 率 換 算 ， 1USD ＝ 30.4450 TWD ， 1RMB ＝ 4.2710 TW D。  

- 52 - 
亞 德 客 國 際 集 團 及 其 子 公 司 
母 子 公 司 間 業 務 及 重大 交 易 往 來 情 形 
民國 114 年 1 月 1 日至 9 月 30 日  
附表 八  單 位 ： 新 台 幣 仟 元 
／ 外 幣 仟 元 
 
編號  交 易 人 名 稱  交 易 往 來 對 象  與交易人  
之關係（註）  
交 易 往 來 情 形  
科目  金額  交易條件  佔 合 併 總 收 入 或 
總資產百分比  
0 亞德客國際集團 寧波亞德客自動化工業有限公司 1 應收帳款   $ 585,713 一般交易條件    1% 
  寧波亞德客自動化工業有限公司 1 銷貨收入    2,225,548 一般交易條件    9% 
  寧波亞德客自動化工業有限公司 1 銷售固定資產    51,371 一般交易條件    - 
  廣東亞德客自動化工業有限公司 1 銷貨收入    50,000 一般交易條件    - 
  ATC (ITALIA) S.R.L 1 銷貨收入    13,093 一般交易條件    - 
  ATC (ITALIA) S.R.L 1 其他應收款    157,388 資金融通款    - 
  AIRTAC INDUSTRIAL (MALAYSIA) SDN. BHD. 1 其他應收款    45,668 資金融通款    - 
  AIRTAC USA CORPORATION 1 其他應收款    283,139 資金融通款    - 
  AIRTAC 株式會社 1 其他應收款    182,495 資金融通款    - 
1 寧波亞德客自動化工業有限公司 亞德客國際集團 2 應收帳款    304,450 一般交易條件    1% 
  亞德客國際集團 2 銷貨收入    527,097 一般交易條件    2% 
  亞德客（中國）有限公司 3 應收帳款    2,113,987 一般交易條件    4% 
  亞德客（中國）有限公司 3 銷貨收入    4,813,696 一般交易條件    19% 
  廣東亞德客自動化工業有限公司 3 應收帳款    109,468 一般交易條件    - 
  廣東亞德客自動化工業有限公司 3 銷貨收入    448,382 一般交易條件    2% 
  亞德客（江蘇）自動化有限公司 3 應收帳款    1,164,480 一般交易條件    2% 
  亞德客（江蘇）自動化有限公司 3 銷貨收入    5,914,425 一般交易條件    23% 
  廣東亞德客智能裝備有限公司 3 應收帳款    2,806,368 一般交易條件    5% 
  廣東亞德客智能裝備有限公司 3 銷貨收入    6,390,833 一般交易條件    25% 
  亞德客（天津）智能科技有限公司 3 銷貨收入    118,219 一般交易條件    - 
  福建亞德客智能裝備有限公司 3 應收帳款    135,350 一般交易條件    - 
  福建亞德客智能裝備有限公司 3 銷貨收入    621,102 一般交易條件    2% 
  亞德客（山東）自動化有限公司 3 應收帳款    1,014,287 一般交易條件    2% 
  亞德客（山東）自動化有限公司 3 銷貨收入    2,089,326 一般交易條件    8% 
  ATC (ITALIA) S.R.L 3 應收帳款    93,169 一般交易條件    - 
  ATC (ITALIA) S.R.L 3 銷貨收入    159,124 一般交易條件    1% 
  AIRTAC USA CORPORATION 3 應收帳款    31,094 一般交易條件    - 
  AIRTAC USA CORPORATION 3 銷貨收入    68,326 一般交易條件    - 
  AIRTAC 株式會社 3 應收帳款    14,146 一般交易條件    - 
  AIRTAC 株式會社 3 銷貨收入    25,656 一般交易條件    - 
 
（ 接 次 頁 ） 

- 53 - 
（ 承 前 頁 ） 
 
編號  交 易 人 名 稱  交 易 往 來 對 象  與交易人  
之關係（註）  
交 易 往 來 情 形  
科目  金額  交易條件  佔 合 併 總 收 入 或 
總資產百分比  
  AIRTAC INDUSTRIAL CO., LTD. 3 應收帳款   $ 28,277 一般交易條件    - 
  AIRTAC INDUSTRIAL CO., LTD. 3 銷貨收入    62,477 一般交易條件    - 
  AIRTAC INDUSTRIAL (MALAYSIA) SDN. BHD. 3 應收帳款    19,237 一般交易條件    - 
  AIRTAC INDUSTRIAL (MALAYSIA) SDN. BHD. 3 銷貨收入    39,694 一般交易條件    - 
2 廣東亞德客自動化工業有限公司 亞德客國際集團 2 銷貨收入    35,429 一般交易條件    - 
  寧波亞德客自動化工業有限公司 3 應收帳款    696,573 一般交易條件    1% 
  寧波亞德客自動化工業有限公司 3 銷貨收入    1,890,012 一般交易條件    7% 
  廣東亞德客智能裝備有限公司 3 應收帳款    296,112 一般交易條件    - 
  廣東亞德客智能裝備有限公司 3 銷貨收入    883,136 一般交易條件    3% 
  ATC (ITALIA) S.R.L 3 應收帳款    14,058 一般交易條件    - 
  ATC (ITALIA) S.R.L 3 銷貨收入    28,753 一般交易條件    - 
  AIRTAC USA CORPORATION 3 銷貨收入    23,402 一般交易條件    - 
3 廣東亞德客智能裝備有限公司 亞德客（中國）有限公司 3 應收帳款    696,333 一般交易條件    1% 
  亞德客（中國）有限公司 3 銷貨收入    1,908,479 一般交易條件    8% 
4 亞德客（天津）智能科技有限公司 亞德客（中國）有限公司 3 其他應收款    39,476 資金融通款    - 
  寧波亞德客自動化工業有限公司 3 預付帳款    27,090 一般交易條件    - 
        
 
註： 1.  係 代 表母 公 司 對 子 公 司 之 交 易 。 
2.  係 代 表子 公 司 對 母 公 司 之 交 易 。 
3.  係 代 表子 公 司 對 子 公 司 之 交 易 。 
 

