- 1 - 
超豐電子股份有限公司及子公司 
 
 
合併財務報告暨會計師核閱報告 
民國 114 及 113 年第 3 季  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
地 址 ： 苗 栗 縣 竹 南 鎮 公 義 路136 號  
電 話 ：(037)638568  
股票代碼：2441 
 
 

- 2 - 
§目  錄§  
 
項目  頁次  
財務報告  
附註編號  
 一、  封  面  1 - 
 二、  目  錄  2 - 
 三、  會 計 師 核 閱 報 告 3～ 4 - 
 四、  合 併 資 產 負 債 表 5 - 
 五、  合 併 綜 合 損 益 表 6 - 
 六、  合 併 權 益 變 動 表 7 - 
 七、  合 併 現 金 流 量 表 8～ 9 - 
 八、  合 併 財 務 報 表 附 註   
 (一 ) 公 司 沿 革 10  一  
 (二 ) 通 過 財 務 報 告 之 日 期 及 程 序 10  二  
 (三 ) 新發布及修訂準則及解釋之適
用  
10 ～ 12 三  
 (四 ) 重 大 會 計 政 策 之 彙 總 說 明 12～ 13  四  
 (五 ) 重 大 會 計 判 斷、估 計 及 假 設 不 確
定 性 之 主 要 來 源 
13  五  
 (六 ) 重 要 會 計 項 目 之 說 明 13 ～ 37 六 ～ 二 六 
 (七 ) 關 係 人 交 易 37～ 39 二七  
 (八 ) 質 抵 押 之 資 產 39 二八  
 (九 ) 重大或有負債及未認列之合約
承諾  
- - 
 (十 ) 重 大 之 災 害 損 失 - - 
(十一 ) 重 大 之 期 後 事 項 - - 
(十二 ) 其  他  - - 
(十三 ) 具重大影響之外幣資產及負債
資訊  
40 ～ 41 二九  
(十四 ) 附 註 揭 露 事 項   
1.  重 大 交 易 事 項 相 關 資 訊 41～ 42 三十  
2.  轉 投 資 事 業 相 關 資 訊 43  三十  
3.  母 子 公 司 間 之 業 務 關 係 及 重
大 交 易 往 來 情 形 及 金 額 
42 三十  
4. 大 陸 投 資 資 訊 - - 
(十 五 ) 部 門 資 訊 43 三一  
 

- 3 - 
會 計 師 核 閱 報 告
 
超 豐 電 子 股 份 有 限 公 司 公 鑒 ： 
 
前  言  
  超 豐 電 子 股 份 有 限 公 司及 其 子 公 司 民 國 114 年及 113 年 9 月 30 日 之 合 併
資 產 負 債 表 ， 暨 民 國 114 年及 113 年 7 月 1 日至 9 月 30 日 ， 以 及 民 國 114 年
及 113 年 1 月 1 日至 9 月 30 日 之 合 併 綜 合 損 益 表 、 民 國114 年及 113 年 1 月
1 日至 9 月 30 日 合 併 權 益 變 動 表 、 合 併 現 金 流 量 表 ，以及 合併 財 務 報 表 附 註
（ 包 括 重 大 會 計 政 策 彙 總 ） ， 業 經 本 會 計 師 核 閱 竣 事 。 依 證 券 發 行 人 財 務 報 告
編製準則 及 經 金 融 監 督 管 理 委 員 會 認 可 並 發 布 生 效 之 國 際 會 計 準 則 第 34 號
「期中財務報導」編製 允當表達之 合併 財 務 報 表 係 管 理 階 層 之 責 任 ， 本 會 計
師 之 責 任 係 依 據 核 閱 結 果 對合併 財 務 報 表 作 成 結 論。  
範  圍  
  除 保 留 結 論 之 基 礎 段 所 述 者 外 ，本 會 計 師 係 依 照 核 閱 準 則2410 號 「 財 務
報 表 之 核 閱 」執 行 核 閱 工 作。核 閱合併 財 務 報 表 時 所 執 行 之 程 序 包 括 查 詢（ 主
要 向 負 責 財 務 與 會 計 事 務 之 人 員 查 詢 ） 、 分 析 性 程 序 及 其 他 核 閱 程 序 。 核 閱 工
作之範圍明顯小於查核工作之範圍，因此本會計師可能無法察覺所有可藉由
查 核 工 作 辨 認 之 重 大 事 項 ， 故 無 法 表 示 查 核 意 見 。 
保 留 結 論 之 基 礎 
  如 合 併 財 務 報 表附註十二 所 述 ， 列 入 上 開 合 併 財 務 報 表 之 非 重 要 子 公 司
之 同 期 間 財 務 報 表 未 經 會 計 師 核 閱 ， 其 民 國114 年及 113 年 9 月 30 日之資產
總 額 分 別 為 新 台 幣124,020 仟元及 130,015 仟 元 ， 分 別 占 合 併 資 產 總 額 之0.46 %
及 0.51 %；負債總額 分別 為 新 台 幣 54,521 仟元及 51,26 2 仟 元 ， 分 別 占 合 併 負
債 總 額 之 1.45 %及 1.51 %；其 民國 114 年及 113 年 7 月 1 日至 9 月 30 日 與民
國 114 年及 113 年 1 月 1 日至 9 月 30 日 之 綜 合 損 益 總 額 分 別 為 新 台 幣(813)


- 4 - 
仟 元 、 (3,35 5) 仟 元 、 (5,882) 仟 元 及 (8,41 1) 仟 元 ， 分 別 占 合 併 綜 合 損 益 總 額 之
(0.08) % 、 (4.71) % 、 (0.26) %及 (0.45) %；前述子公司有關之資訊亦未經會計師
核 閱 。 
保留結論  
  依 本 會 計 師 核 閱 結 果 ， 除 保 留 結 論 之 基 礎 段 所 述 非 重 要 子 公 司 之 財 務 報
表倘經會計師核閱，對合併財務報表可能有所調整之影響外，並未發現上開
合併財務報表在所有重大方面有未依照證券發行人財務報告編製準則及經金
融 監 督 管 理 委 員 會 認 可 並 發 布 生 效 之 國 際 會 計 準 則 第34 號 「 期 中 財 務 報 導 」
編製 ， 致 無 法 允 當 表 達超 豐 電 子 股 份 有 限 公 司及 其 子 公 司民國 114 年及 113
年 9 月 30 日之 合併 財 務 狀 況 ，暨民國 114 年及 113 年 7 月 1 日至 9 月 30 日
之 合併 財 務 績 效， 以 及民國 114 年及 113 年 1 月 1 日至 9 月 30 日之 合併 財務
績 效 及合併 現 金 流 量 之 情 事 。 
 
 
 
 
 
勤 業 眾 信 聯 合 會 計 師 事 務 所 
會  計  師 林 政 治  
  
會  計  師 方 蘇 立  
 
 
 
 
 
金融監督管理委員會核准文號 
 金 管 證 六 字 第 0930160267 號  
 金融監督管理委員會核准文號 
 金 管 證 六 字 第 0940161384 號  
 
 
 
 
 
 
中   華   民   國   114   年   10   月   31   日  


- 5 - 
超 豐 電 子 股 份 有 限 公 司 及 子 公 司  
合 併 資 產 負 債 表  
民國 114 年 9 月 30 日暨 1 13 年 12 月 31 日及 9 月 30 日  
單 位 ： 新 台 幣 仟 元  
 
    114 年 9 月 30 日  113 年 12 月 31 日  113 年 9 月 30 日      114 年 9 月 30 日  113 年 12 月 31 日  113 年 9 月 30 日 
代碼   資產   金額   ％  金額   ％  金額   ％  代碼   負 債 及 權 益   金額   ％  金額   ％  金額   ％ 
  流動資產                流動負債             
1100  現金（附註六）    $ 5,509,850     21    $ 6,615,015     25    $ 5,714,047     23  2120  透過損益按公允價值衡量之金融負債－流動              
1110  透過損益按公允價值衡量之金融資產－流動                  （附註七）    $ 888     -    $ 995     -    $ -     - 
   （附註七）     -     -     -     -     908     -  2130  合約負債－流動（附註二一）     209,911     1     141,328     -     127,684     1 
1140  合約資產－流動（附註二一及二七）     941,735     3     869,395     3     779,627     3  2150  應付票據     22,840     -     2,993     -     28,626     - 
1150  應收票據（附註十及二一）     39,287     -     35,648     -     31,118     -  2170  應付帳款     925,521     4     738,837     3     687,722     3 
1170  應收帳款（附註十及二一）     3,038,812     11     2,796,539     11     2,864,152     11  2213  應付設備款     305,361     1     288,963     1     237,093     1 
1180  應收關係人帳款（附註二一及二七）     344,508     1     345,236     1     380,373     1  2206  應付員工及董事酬勞（附註二二）     576,621     2     409,871     2     554,266     2 
130X  存貨（附註十一）     767,067     3     802,138     3     831,581     3  2230  本期所得稅負債     162,878     1     431,630     2     306,386     1 
1470  預付款項及其他流動資產（附註十六及二七）     167,603     1     135,652     1     144,721     1  2280  租賃負債－流動（附註十四）     12,581     -     12,177     -     9,367     - 
11XX  流動資產合計     10,808,862     40     11,599,623     44     10,746,527     42  2209  應付費用及其他流動負債（附註四、十七及二             
                                     七）     1,182,474     4     1,275,480     5     1,069,794     4 
  非流動資產              2399  存入保證金－流動（附註十八）     70,012     -     75,406     -     72,795     - 
1517  透過其他綜合損益按公允價值衡量之金融資產              21XX  流動負債合計     3,469,087     13     3,377,680     13     3,093,733     12 
   －非流動（附註八）     3,011,100     11     1,586,000     6     1,616,600     7                                   
1535  按攤銷後成本衡量之金融資產－非流動（附註                非流動負債             
   九）     500,002     2     300,001     1     300,001     1  2570  遞延所得稅負債     19,566     -     13,608     -     8,776     - 
1600  不動產、廠房及設備（附註十三及二七）     12,140,082     46     12,334,172     48     12,465,743     49  2580  租賃負債－非流動（附註十四）     18,890     -     28,365     -     25,775     - 
1755  使用權資產（附註十四）     29,409     -     38,415     -     33,026     -  2645  存入保證金－非流動（附註十八）     248,558     1     267,705     1     258,438     1 
1780  無形資產（附註十五）     87,983     -     77,871     -     80,060     -  2640  淨確定福利負債－非流動（附註四及十九）     -     -     -     -     1,492     - 
1840  遞延所得稅資產（附註二三）     12,528     -     5,613     -     2,020     -  25XX  非流動負債合計     287,014     1     309,678     1     294,481     1 
1975  淨確定福利資產－非流動（附註四及十九）     5,546     -     3,287     -     -     -                                   
1990  其他非流動資產（附註十六及二八）     126,319     1     125,868     1     125,868     1  2XXX    負債合計     3,756,101     14     3,687,358     14     3,388,214     13 
15XX  非流動資產合計     15,912,969     60     14,471,227     56     14,623,318     58                                   
                                    權益（附註二十）             
                  歸屬於本公司業主之權益             
                  股  本             
                3110  普通股股本     5,688,459     21     5,688,459     22     5,688,459     23 
                3200  資本公積     2,666     -     2,666     -     2,539     - 
                  保留盈餘             
                3310  法定盈餘公積     4,747,272     18     4,497,145     17     4,497,145     18 
                3350  未分配盈餘     11,704,965     44     11,849,927     46     11,267,127     44 
                3400  其他權益     820,437     3     343,116     1     524,056     2 
                31XX  本公司業主之權益合計     22,963,799     86     22,381,313     86     21,979,326     87 
                36XX  非控制權益     1,931     -     2,179     -     2,305     - 
                3XXX  權益合計     22,965,730     86     22,383,492     86     21,981,631     87 
                                                 
1XXX  資  產  總  計    $ 26,721,831     100    $ 26,070,850     100    $ 25,369,845     100    負 債 及 權 益 總 計    $ 26,721,831     100    $ 26,070,850     100    $ 25,369,845     100 
 
 
 
 
 
後 附 之 附 註 係 本 合 併 財 務 報 告 之 一 部 分 。  
（ 參 閱 勤 業 眾 信 聯 合 會 計 師 事 務 所 民 國 114 年 10 月 31 日 核 閱 報 告 ）  
 
 
 
 
 
 
董事長： 謝永達  經理人： 紀有章  會 計 主 管 ： 林 美 玲  


- 6 - 
超豐電子股份有限公司 及 子 公 司  
合併綜合損益表  
民國 114 年及 1 13 年 7 月 1 日至 9 月 30 日 以及 1 14 年及 113 年 1 月 1 日至 9 月 30 日  
單位：新台幣仟元，惟  
每股盈餘為元  
 
    114年7月1日至9月30日  113年7月1日至9月30日  114年1月1日至9月30日  113年1月1日至9月30日 
代碼     金額   ％  金額   ％  金額   ％  金額   ％ 
4100  營業收入（附註二一及二七）    $ 4,250,756     100    $ 3,860,242     100    $ 12,468,256     100    $ 11,325,759     100 
                                           
5110  營業成本（附註十一、十九、
二二及二七） 
 
   3,474,555     82     2,958,259     76     9,938,037     80     8,736,223     77 
                                           
5950  營業毛利     776,201     18     901,983     24     2,530,219     20     2,589,536     23 
                                           
  營業費用（附註十九、二二及
二七） 
 
               
6100  推銷費用     16,603     -     14,313     -     45,566     -     43,410     - 
6200  管理費用     77,476     2     64,795     2     214,892     2     207,695     2 
6300  研究發展費用     87,164     2     66,324     2     233,433     2     206,205     2 
6000  營業費用合計     181,243     4     145,432     4     493,891     4     457,310     4 
                                           
6900  營業淨利     594,958     14     756,551     20     2,036,328     16     2,132,226     19 
                                           
  營業外收入及支出（附註二
二） 
 
               
7100  利息收入     30,672     1     30,089     1     94,089     1     76,391     1 
7010  其他收入     159,375     4     88,004     2     189,906     1     121,795     1 
7020  其他利益及損失     55,059     1   (  50,285 )   (  1 )   (  129,988 )   (  1 )     63,710     - 
7000  營 業 外 收 入 及 支 出
合計 
 
   245,106     6     67,808     2     154,007     1     261,896     2 
                                           
7900  稅前淨利     840,064     20     824,359     22     2,190,335     17     2,394,122     21 
                                           
7950  所得稅費用（附註四及二三）     95,459     3     151,322     4     378,880     3     475,981     4 
                                           
8200  本期淨利     744,605     17     673,037     18     1,811,455     14     1,918,141     17 
                                           
  其他綜合（損）益                 
8310  不重分類至損益之項目：                 
8316  透 過 其 他 綜 合 損 益
按 公 允 價 值 衡 量
之 權 益 工 具 投 資
未實現評價（損）
益（附註二十） 
 
   295,075     7   (  601,800 )   (  16 )     477,321     4   (  47,200 )     - 
                                           
8500  本期綜合（損）益總額    $ 1,039,680     24    $ 71,237     2    $ 2,288,776     18    $ 1,870,941     17 
                                           
  淨利（損）歸屬於：                 
8610  本公司業主    $ 744,657     18    $ 673,163     17    $ 1,811,703     15    $ 1,918,475     17 
8620  非控制權益   (  52 )     -   (  126 )     -   (  248 )     -   (  334 )     - 
8600      $ 744,605     18    $ 673,037     17    $ 1,811,455     15    $ 1,918,141     17 
                                           
  綜合損益總額歸屬於：                 
8710  本公司業主    $ 1,039,732     24    $ 71,363     2    $ 2,289,024     18    $ 1,871,275     17 
8720  非控制權益   (  52 )     -   (  126 )     -   (  248 )     -   (  334 )     - 
8700      $ 1,039,680     24    $ 71,237     2    $ 2,288,776     18    $ 1,870,941     17 
                                           
  每股盈餘（附註二四）                 
9710  基  本    $ 1.31         $ 1.18         $ 3.18         $ 3.37      
9810  稀  釋    $ 1.30         $ 1.17         $ 3.16         $ 3.34      
 
 
後附之附註係本合併財務報告之一部分。  
（參閱勤業眾信聯合會計師事務所民國 114 年 10 月 31 日核閱報告）  
 
 
董事長： 謝永達  經理人： 紀有章  會計主管： 林美玲  


- 7 - 
超 豐 電 子 股 份 有 限 公 司 及 子 公 司  
合 併 權 益 變 動 表  
民國 114 年及 113 年 1 月 1 日至 9 月 30 日  
單 位 ： 除 另 予 註 明 者 外  
， 係 新 台 幣 仟 元  
 
    歸屬於本公司業主之權益      
                其他權益項目        
                透過其他綜合損益       
                按 公 允 價 值 衡 量       
    普通股股本     保留盈餘   之金融資產未        
代碼     股數（仟股）   金額   資 本 公 積   法定盈餘公積   特別盈餘公積   未分配盈餘   實現評價 （損） 益  合計   非控制權益   權 益 合 計  
A1  113 年 1 月 1 日餘額     568,846    $ 5,688,459    $ 2,539    $ 4,297,180    $ 157,984    $ 10,812,748    $ 571,256    $ 21,530,166    $ 2,639    $ 21,532,805 
                                                     
B1  提列法定盈餘公積     -     -     -     199,965     -   (  199,965 )     -     -     -     - 
                                                     
B17  特別盈餘公積迴轉     -     -     -     -   (  157,984 )     157,984     -     -     -     - 
                                                     
B5  股東現金股利（每股 2.50 元）     -     -     -     -     -   (  1,422,115 )     -   (  1,422,115 )     -   (  1,422,115 ) 
                                                     
D1  113 年 1 月 1 日至 9 月 30 日淨利（損）     -     -     -     -     -     1,918,475     -     1,918,475   (  334 )     1,918,141 
                                                     
D3  113 年 1 月 1 日至 9 月 30 日稅後其他綜合
損益 
 
   -     -     -     -     -     -   (  47,200 )   (  47,200 )     -   (  47,200 ) 
                                                     
D5  113 年 1 月 1 日至 9 月 30 日綜合損益總額     -     -     -     -     -     1,918,475   (  47,200 )     1,871,275   (  334 )     1,870,941 
                                                     
Z1  113 年 9 月 30 日餘額     568,846    $ 5,688,459    $ 2,539    $ 4,497,145    $ -    $ 11,267,127    $ 524,056    $ 21,979,326    $ 2,305    $ 21,981,631 
                                                     
A1  114 年 1 月 1 日餘額     568,846    $ 5,688,459    $ 2,666    $ 4,497,145    $ -    $ 11,849,927    $ 343,116    $ 22,381,313    $ 2,179    $ 22,383,492 
                                                     
B1  提列法定盈餘公積     -     -     -     250,127     -   (  250,127 )     -     -     -     - 
                                                     
B5  股東現金股利（每股 3.00 元）     -     -     -     -     -   (  1,706,538 )     -   (  1,706,538 )     -   (  1,706,538 ) 
                                                     
D1  114 年 1 月 1 日至 9 月 30 日淨利（損）     -     -     -     -     -     1,811,703     -     1,811,703   (  248 )     1,811,455 
                                                     
D3  114 年 1 月 1 日至 9 月 30 日稅後其他綜合
損益 
 
   -     -     -     -     -     -     477,321     477,321     -     477,321 
                                                     
D5  114 年 1 月 1 日至 9 月 30 日綜合損益總額     -     -     -     -     -     1,811,703     477,321     2,289,024   (  248 )     2,288,776 
                                                     
Z1  114 年 9 月 30 日餘額     568,846    $ 5,688,459    $ 2,666    $ 4,747,272    $ -    $ 11,704,965    $ 820,437    $ 22,963,799    $ 1,931    $ 22,965,730 
 
 
後 附 之 附 註 係 本 合 併 財 務 報 告 之 一 部 分 。  
（ 參 閱 勤 業 眾 信 聯 合 會 計 師 事 務 所 民 國 114 年 10 月 31 日 核 閱 報 告 ）  
 
 
 
董 事 長 ： 謝永達  經 理 人 ： 紀有章  會 計 主 管 ： 林美玲  


- 8 - 
超 豐 電 子 股 份 有 限 公 司 及 子 公 司 
合 併 現 金 流 量 表 
民國 114 年及 113 年 1 月 1 日至 9 月 30 日  
單 位 ： 新 台 幣 仟 元 
 
代碼    
 114年1月1日 
至9月30日 
 113年1月1日 
至9月30日 
  營業活動之現金流量     
A10000  本期稅前淨利    $ 2,190,335    $ 2,394,122 
A20010  收益費損項目：     
A20100  折舊費用     2,201,552     2,226,678 
A20200  攤銷費用     13,133     12,926 
A20400  透過損益按公允價值衡量金融
工具之淨（利益）損失 
 
 (  107 )     1,064 
A20900  財務成本     640     652 
A21200  利息收入   (  94,089 )   (  76,391 ) 
A21300  股利收入   (  142,450 )   (  82,600 ) 
A22500  處分不動產、廠房及設備利益   (  550 )   (  787 ) 
A22600  不動產、廠房及設備轉列費用
數 
 
   34     - 
A24100  外幣兌換淨損失（利益）     21,984   (  46,248 ) 
A30000  營業資產及負債之淨變動數     
A31125  合約資產增加   (  72,340 )   (  38,064 ) 
A31130  應收票據增加   (  3,639 )   (  14,780 ) 
A31150  應收帳款增加   (  238,274 )   (  444,739 ) 
A31160  應收關係人帳款減少     728     17,184 
A31200  存貨減少     35,071     174,500 
A31240  預付款項及其他流動資產（增
加）減少 
 
 (  32,473 )     3,453 
A32125  合約負債增加     68,583     14,998 
A32130  應付票據增加     19,847     24,853 
A32150  應付帳款增加     187,481     37,325 
A32180  應付員工及董事酬勞增加     166,750     202,295 
A32230  應付費用及其他流動負債減少   (  93,006 )   (  45,839 ) 
A32240  淨確定福利資產增加／負債減
少 
 
 (  2,259 )   (  28,105 ) 
A33000  營運產生之淨現金流入     4,226,951     4,332,497 
A33100  收取之利息     94,611     67,514 
A33300  支付之利息   (  640 )   (  652 ) 
A33500  支付之所得稅   (  648,589 )   (  240,259 ) 
AAAA  營業活動之淨現金流入     3,672,333     4,159,100 
 
（ 接 次 頁 ） 


- 9 - 
（ 承 前 頁 ） 
 
代碼    
 114年1月1日 
至9月30日 
 113年1月1日 
至9月30日 
  投資活動之現金流量     
B00010  取得透過其他綜合損益按公允價值
衡量之金融資產 
 
 ( $ 947,779 )    $ - 
B00040  取得按攤銷後成本衡量之金融資產   (  200,001 )   (  300,001 ) 
B00060  按攤銷後成本衡量之金融資產到期
還本 
 
   -     50,000 
B02700  取得不動產、廠房及設備   (  1,983,977 )   (  1,587,691 ) 
B02800  處分不動產、廠房及設備價款     550     787 
B03800  存出保證金（增加）減少   (  451 )     1,350 
B04500  購買無形資產   (  21,206 )   (  7,441 ) 
B07600  收取之股利     142,450     82,600 
BBBB  投資活動之淨現金流出   (  3,010,414 )   (  1,760,396 ) 
             
  籌資活動之現金流量     
C03000  存入保證金減少     -   (  13,444 ) 
C04020  租賃本金償還   (  9,071 )   (  6,622 ) 
C04500  發放現金股利   (  1,706,538 )   (  1,422,115 ) 
CCCC  籌資活動之淨現金流出   (  1,715,609 )   (  1,442,181 ) 
             
DDDD  匯率變動對現金之影響   (  51,475 )     29,545 
             
EEEE  本期現金淨（減少）增加數   (  1,105,165 )     986,068 
             
E00100  期初現金餘額     6,615,015     4,727,979 
             
E00200  期末現金餘額    $ 5,509,850    $ 5,714,047 
 
 
 
後 附 之 附 註 係 本 合 併 財 務 報 告 之 一 部 分 。 
（ 參 閱 勤 業 眾 信 聯 合 會 計 師 事 務 所 民 國114 年 10 月 31 日 核 閱 報 告 ） 
 
 
 
 
董 事 長 ： 謝 永 達 經 理 人 ： 紀 有 章 會 計 主 管 ： 林 美 玲 


- 10 - 
超 豐 電 子 股 份 有 限 公 司及 子 公 司 
合 併 財 務 報 表 附 註 
民國 114 年及 113 年 1 月 1 日至 9 月 30 日  
（ 除 另 註 明 外 ， 金 額 以 新 台 幣 仟 元 為 單 位）  
 
 一、  公 司 沿 革 
  超 豐 電 子 股 份 有 限 公 司 （ 以 下 簡 稱 「 超 豐 公 司 」 ） 於72 年 3 月 7
日設立，主要業務為各類積體電路之封裝與測試及兼營有關之各項產
品 的 銷 售 、 貿 易 等 業 務 。 
  超 豐 公 司 股 票 於 89 年 10 月 26 日 於 台 灣 證 券 交 易 所 上 市 買 賣 。 
  超 豐 公 司董 事 會 於 100 年 12 月 21 日 通 過 由 力 成 科 技 股 份 有 限 公
司（以下簡稱力成公司）公開收購股份，力成公司嗣於收購期間截止
日 ， 計 收 購超 豐 公 司股權約 44.09% 。 超 豐 公 司自 101 年 4 月 3 日 股 東
臨時會力成公司取得董事席次過半起， 超豐公司 成 為 力 成 公 司 之 子 公
司。 截至 114 年及 113 年 9 月 30 日 止 ， 力成 公 司 均 持 有超 豐 公 司股權
約 42.91% 。  
  本 合 併 財 務 報 告 係 以超 豐 公 司之 功 能 性 貨 幣 新 台 幣 表 達 。 
  超 豐 公 司及 其 子 公 司 以 下 合 稱 本 公 司 。 
 二、  通 過 財 務 報 告 之 日 期 及 程 序 
  本 合 併 財 務 報 告 於 114 年 10 月 31 日 經 董 事 會 通 過 。 
 三、  新 發 布 及 修 訂 準 則 及 解 釋 之 適 用 
 (一 ) 初次適用 金 融 監 督 管 理 委 員 會 （ 以 下 稱 「 金 管 會 」 ）認 可 並 發 布 生
效之 國 際 財 務 報 導 準 則 （IFRS ） 、國 際 會 計 準 則 （IAS ） 、解 釋 （IFRIC ）
及 解 釋 公 告 （SIC ） （ 以 下 稱 「IFRS 會 計 準 則」）  
 1.  IAS 21 之 修 正 「 缺 乏 可 兌 換 性 」 
  適用 IAS 21 之 修 正 「 缺 乏 可 兌 換 性 」將 不 致 造 成 本 公 司 會
計 政 策 之 重 大 變 動。  

- 11 - 
 (二 ) 115 年 適 用 之 金 管 會 認 可 之 IFRS 會 計 準 則 
新 發 布 ／ 修 正 ／ 修 訂 準 則 及 解 釋   I A S B 發布之生效日  
IFRS 9 及 IFRS 7 之修正「金融工具之分類與衡量
之修正」 
 2026 年 1 月 1 日 
IFRS 9 及 IFRS 7 之修正「涉及依賴自然電力之合
約」 
 2026 年 1 月 1 日 
「IFRS 會計準則之年度改善－第 11 冊」  2026 年 1 月 1 日 
IFRS 17「保險合約」（含 2020 年及 2021 年之修
正） 
 2023 年 1 月 1 日 
 
  截 至 本 合 併 財 務 報 告 通 過 發 布 日 止 ， 本 公 司 仍 持 續 評 估 各 修 正
對 財 務 狀 況 與 財 務 績 效 之 影 響 ， 相 關 影 響 待 評 估 完 成 時 予 以 揭 露 。 
 (三 ) IASB 已 發 布 但 尚 未 經 金 管 會 認 可 並 發 布 生 效 之IFRS 會 計 準 則 
新 發 布 ／ 修 正 ／ 修 訂 準 則 及 解 釋   IASB 發布之生效日 （註1） 
IFRS 10 及 IAS 28 之修正 「投資者與其關聯企業或
合資間之資產出售或投入」 
 未  定 
IFRS 18「財務報表中之表達與揭露」  2027 年 1 月 1 日（註 2） 
IFRS 19 「不具公共課責性之子公司：揭露」 （含
2025 年之修正） 
 2027 年 1 月 1 日 
 
註 1：  除 另 註 明 外 ， 上 述 新 發 布 ／ 修 正 ／ 修 訂 準 則 或 解 釋 係 於 各 該
日 期 以 後 開 始 之 年 度 報 導 期 間 生 效 。 
註 2：  金 管 會 於 114 年 9 月 25 日 宣 布 我 國 企 業 應 自 117 年 1 月 1 日
適用 IFRS 18 ， 亦 得 於 金 管 會 認 可 IFRS 18 後 選 擇 提 前 適 用 。 
IFRS 18 「 財 務 報 表 中 之 表 達 與 揭 露 」 
  IFRS 18 將取代 IAS 1「 財 務 報 表 之 表 達 」 ，該 準 則 主 要 變 動 包 括： 
 損益表應將收益及費損項目分為營業、投資、籌資、所得稅及停
業 單 位 種 類 。 
 損 益 表 應 列 報 營 業 損 益、籌 資 前 稅 前 損 益 以 及 損 益 之 小 計 及 總 計。 
 提供指引以強化彙總及細分規定：本公司須辨認個別交易或其他
事項所產生之資產、負債、權益、收益、費損及現金流量，並以
共同特性為基礎進行分類與彙總，俾使主要財務報表列報之各單
行項目至少具有一項類似特性。具有非類似特性之項目於主要財
務報表及附註中應予細分。本公司僅於無法找出較具資訊性之標
示 時 ， 始 將 該 等 項 目 標 示 為 「 其 他 」 。 

- 12 - 
 增加管理階層定義之績效衡量之揭露：本公司於進行財務報表外
之公開溝通，以及向財務報表使用者溝通對本公司整體財務績效
某一層面之管理階層觀點時，應於財務報表單一附註揭露管理階
層定義之績效衡量相關資訊，包括該衡量之描述、如何計算、其
與 IFRS 會 計 準 則 明 定 之 小 計 或 總 計 之 調 節 以 及 相 關 調 節 項 目 之 所
得 稅 與 非 控 制 權 益 影 響 等 。 
  除 上 述 影 響 外 ， 截 至 本 合 併 財 務 報 告 通 過 發 布 日 止 ， 本 公 司 仍
持 續 評 估 各 號 準 則 、 解 釋 之 修 正 對 財 務 狀 況 與 財 務 績 效 之 其 他 影
響 ， 相 關 影 響 待 評 估 完 成 時 予 以 揭 露 。 
 四、  重 大 會 計 政 策 之 彙 總 說 明 
 (一 ) 遵 循 聲 明 
  本 合 併 財 務 報 告 係 依 照 證 券 發 行 人 財 務 報 告 編 製 準 則 及 經 金 管
會 認 可 並 發 布 生 效 之 IAS 34 「 期 中 財 務 報 導 」 編 製 。 本 合 併 財 務 報
告並未包含整份年度財務報告所規定之所有 IFRS 會計準則 揭露資
訊。  
 (二 ) 編 製 基 礎 
  除 按 公 允 價 值 衡 量 之 金 融 工 具 及 按 確 定 福 利 義 務 現 值 減 除 計 畫
資產公允價值認列之淨確定福利負債外，本 合併 財 務 報 告 係 依 歷 史
成 本 基 礎 編 製 。 
  公 允 價 值 衡 量 依 照 相 關 輸 入 值 之 可 觀 察 程 度 及 重 要 性 分 為 第 1
等 級 至 第 3 等 級 ： 
 1.  第 1 等 級 輸 入 值 ： 係 指 於 衡 量 日 可 取 得 之 相 同 資 產 或 負 債 於 活
絡 市 場 之 報 價 （ 未 經 調 整 ） 。 
 2.  第 2 等 級 輸 入 值 ： 係 指 除 第 1 等 級 之 報 價 外 ， 資 產 或 負 債 直 接
（ 亦 即 價 格 ）或 間 接（ 亦 即 由 價 格 推 導 而 得 ）之 可 觀 察 輸 入 值 。 
 3.  第 3 等 級 輸 入 值 ： 係 指 資 產 或 負 債 之 不 可 觀 察 之 輸 入 值 。 
 (三 ) 合 併 基 礎 
  本 合 併 財 務 報 告 係 包 含 本 公 司 及 由 本 公 司 所 控 制 個 體（ 子 公 司 ）
之財務報告。合併綜合損益表已納入被收購子公司於當期自收購日
起之營運損益。子公司之財務報告已予調整，以使其會計政策與本

- 13 - 
公司之會計政策一致。於編製合併財務報告時，各個體間之交易、
帳戶餘額、收益及費損已全數予以銷除。子公司之綜合損益總額係
歸屬至本公司業主及非控制權益，即使非控制權益因而成為虧損餘
額。  
  子 公 司 明 細 、 持 股 比 率 及 營 業 項 目 ， 參 閱 附 註 十 二 及 三 十 。 
 (四 ) 其 他 重 大 會 計 政 策 
  除 下 列 說 明 外 ， 請 參 閱 113 年度 合併 財 務 報 告 之 重 大 會 計 政 策
彙 總 說 明 。 
 1.  碳 費 負 債 準 備 
  依 我 國 碳 費 收 費 辦 法 等 相 關 法 規 認 列 之 碳 費 負 債 準 備 ， 係
根據清償當年度義務所需支出之最佳估計值，並依照實際排放
量 占 全 年 排 放 量 之 比 例 認 列 與 衡 量 。 
 2.  確 定 福 利 退 職 後 福 利 
  期 中 期 間 之 退 休 金 成 本 係 採 用 前 一 年 度 結 束 日 依 精 算 決 定
之退休金成本率，以年初至當期末為基礎計算，並針對本期之
重大市場波動，及重大計畫修正、清償或其他重大一次性事項
加 以 調 整 。 
 3.  所 得 稅 費 用 
  所 得 稅 費 用 係 當 期 所 得 稅 及 遞 延 所 得 稅 之 總 和 。 期 中 期 間
之所得稅係以年度為基礎進行評估，以預期年度總盈餘所適用
之 稅 率 ， 就 期 中 稅 前 利 益 予 以 計 算 。 
 五、  重 大 會 計 判 斷 、 估 計 及 假 設 不 確 定 性 之 主 要 來 源 
  本 合 併 財 務 報 告 所 採 用 之 重 大 會 計 判 斷 、 估 計 及 假 設 不 確 定 性 主
要來 源 說 明 請 參 閱 113 年度 合併 財 務 報 告 。 
 六、  現  金  
  114年9月30日  113年12月31日  113年9月30日 
銀行存款    $ 5,509,850    $ 6,615,015    $ 5,714,047 
 
  資 產 負 債 表 日 之 市 場 利 率 區 間 如 下 ： 
  114年9月30日  113年12月31日  113年9月30日 
銀行存款  0.72%~4.30%  0.02%~4.50%  0.02%~5.20% 

- 14 - 
 七、  透 過 損 益 按 公 允 價 值 衡 量 之 金 融 工 具 
  114年9月30日  113年12月31日  113年9月30日 
持有供交易之金融資產－ 
流動 
 
     
衍生工具（未指定避險）       
  －遠期外匯合約(一)    $ -    $ -    $ 908 
       
持有供交易之金融負債－ 
流動 
 
     
衍生工具（未指定避險）       
  －遠期外匯合約(一)    $ 888    $ 995    $ - 
 
 (一 ) 於 資 產 負 債 表 日未 適 用 避 險 會 計 且 尚 未 到 期 之 遠 期 外 匯 合 約 如 下 ： 
  幣別   到 期 期 間   合 約 金 額 （ 仟 元 ）  
114 年 9 月 30 日  
 
 
 
 
 
賣出遠期外匯  美元兌新台幣  114.10.02~114.10.14   USD 4,000/ NTD 121,103 
       
113 年 12 月 31 日       
賣出遠期外匯  美元兌新台幣  114.01.13~114.02.12   USD 3,000/ NTD 97,153 
       
113 年 9 月 30 日  
 
 
 
 
 
賣出遠期外匯  美元兌新台幣  113.10.14~113.10.16   USD 3,300/ NTD 104,968 
 
  本 公 司 從 事 遠 期 外 匯 交 易 之 目 的 ， 主 要 係 為 規 避 因 匯 率 波 動 所
產生之風險。本公司持有之衍生金融工具因不符合有效避險條件，
故 不 適 用 避 險 會 計 。 
 八、  透 過 其 他 綜 合 損 益 按 公 允 價 值 衡 量 之 金 融 資 產 
權 益 工 具 投 資 
  114年9月30日  113年12月31日  113年9月30日 
非 流 動       
國內投資       
  上市（櫃）股票       
    力成公司普通股    $ 2,971,100    $ 1,586,000    $ 1,616,600 
  未上市（櫃）股票       
    晶成能源公司普通
股     40,000     -     - 
    $ 3,011,100    $ 1,586,000    $ 1,616,600 
 
  本 公 司 依 中 長 期 策 略 目 的 投 資 力 成 公 司 及 晶 成 能 源 公 司 普 通 股 ，
並預期透過中長期持有為目的，因此選擇指定該等投資為透過其他綜
合 損 益 按 公 允 價 值 衡 量 。 

- 15 - 
 九、  按 攤 銷 後 成 本 衡 量 之 金 融 資 產 
  114年9月30日  113年12月31日  113年9月30日 
非 流 動       
國內投資       
  債券投資－P13 台電 2A    $ 200,001    $ 200,001    $ 200,001 
  債券投資－P14 台電 1B     200,001     -     - 
  債券投資－P13 中油 2A     100,000     100,000     100,000 
    $ 500,002    $ 300,001    $ 300,001 
 
  本 公 司 於 108 年 9 月 12 日 購 買 面 額 100,000 仟 元 台 灣 電 力 股 份 有
限 公 司 公 司 債 ， 於 112 年 9 月 12 日及 113 年 9 月 12 日各到期 50,000
仟 元 ， 其 有 效 利 率 為 0.72% 。  
  本 公 司 於 113 年 4 月 25 日 購 買 面 額 200,000 仟 元 台 灣 電 力 股 份 有
限 公 司 公 司 債，於 117 年 4 月 25 日及 118 年 4 月 25 日 各 到 期 160,000
仟 元 及 40,000 仟 元 ， 其 有 效 利 率 為 1.66% 。  
  本 公 司 於 113 年 5 月 14 日 購 買 面 額 100,000 仟 元 台 灣 中 油 股 份 有
限 公 司 公 司 債 ， 於 117 年 5 月 14 日及 118 年 5 月 14 日各到期 50,000
仟 元 ， 其 有 效 利 率 為 1.73% 。  
  本 公 司 於 114 年 4 月 30 日 購 買 面 額 200,000 仟 元 台 灣 電 力 股 份 有
限 公 司 綠 色 公 司 債 ， 於 121 年 4 月 30 日 到 期 ， 其 有 效 利 率 為 1.96% 。  
  按 攤 銷 後 成 本 衡 量 之 金 融 資 產 相 關 信 用 風 險 管 理 及 預 期 信 用 損 失
評 估 資 訊 ， 請 參 閱 附 註 二 六 。 
 十、  應 收 票 據 及 應 收 帳 款 
  114年9月30日  113年12月31日  113年9月30日 
應收票據       
按攤銷後成本衡量       
  總帳面金額    $ 39,287    $ 35,648    $ 31,118 
       
應收帳款       
按攤銷後成本衡量       
  總帳面金額    $ 3,099,312    $ 2,857,039    $ 2,924,652 
  減：備抵損失   (  60,500 )   (  60,500 )   (  60,500 ) 
    $ 3,038,812    $ 2,796,539    $ 2,864,152 
 

- 16 - 
  本 公 司 給 予 客 戶 之 主 要 授 信 期 間 為 月 結60 至 90 天 ， 應 收 帳 款 不
予計息。本公司將使用其他公開可得之財務資訊及歷史交易記錄對主
要客戶予以評等。本公司持續監督信用暴險及交易對方之信用等級，
為減輕信用風險，本公司管理階層指派專責人員負責授信額度之決定
及核准暨其他監控程序以確保逾期應收款項之回收已採取適當行動。
此外，本公司於資產負債表日會逐一複核應收款項之可回收金額以確
保無法回收之應收款項已提列適當減損損失。據此，本公司管理階層
認 為 本 公 司 之 信 用 風 險 已 顯 著 減 少 。 
  本 公 司 按 存 續 期 間 預 期 信 用 損 失 認 列 應 收 帳 款 之 備 抵 損 失 。 存 續
期間預期信用損失係使用準備矩陣計算，其考量客戶過去違約紀錄與
現時財務狀況及產業經濟情勢。因本公司之信用損失歷史經驗顯示，
不同客戶群之損失型態具有顯著差異，因此準備矩陣區分客戶群，分
別 訂 定 預 期 信 用 損 失 率 。 
  若 有 證 據 顯 示 交 易 對 方 面 臨 嚴 重 財 務 困 難 且 本 公 司 無 法 合 理 預 期
可回收金額，本公司直接沖銷相關應收帳款，惟仍會持續追索活動，
因 追 索 回 收 之 金 額 則 認 列 於 損 益 。 
  本 公 司 依 準 備 矩 陣 衡 量 應 收 帳 款 之 備 抵 損 失 如 下 ： 
114 年 9 月 30 日  
  未逾期   逾期 1～60 天  逾期 61～90 天  逾期91～120天  逾期超過120天  合計  
總帳面金額    $ 3,075,758    $ 19,579    $ 2,266    $ 1,350    $ 359    $ 3,099,312 
備抵損失（存續期間預期
信用損失）   (  36,946 )   (  19,579 )   (  2,266 )   (  1,350 )   (  359 ) 
 
 (  60,500 ) 
攤銷後成本    $ 3,038,812    $ -    $ -    $ -    $ -    $ 3,038,812 
 
113 年 12 月 31 日  
  未逾期   逾期 1～60 天  逾期 61～90 天  逾期91～120天  逾期超過120天  合計  
總帳面金額    $ 2,799,735    $ 56,163    $ 871    $ 211    $ 59    $ 2,857,039 
備抵損失（存續期間預期
信用損失）   (  10,641 )   (  48,718 )   (  871 )   (  211 )   (  59 ) 
 
 (  60,500 ) 
攤銷後成本    $ 2,789,094    $ 7,445    $ -    $ -    $ -    $ 2,796,539 
 
113 年 9 月 30 日  
  未逾期   逾期 1～60 天  逾期 61～90 天  逾期91～120天  逾期超過120天  合計  
總帳面金額    $ 2,911,122    $ 12,313    $ 752    $ 222    $ 243    $ 2,924,652 
備抵損失（存續期間預期
信用損失）   (  46,970 )   (  12,313 )   (  752 )   (  222 )   (  243 ) 
 
 (  60,500 ) 
攤銷後成本    $ 2,864,152    $ -    $ -    $ -    $ -    $ 2,864,152 

- 17 - 
  應 收 帳 款 備 抵 損 失 之 變 動 資 訊 如 下 ： 
  
114年1月1日 
至9月30日  
113年1月1日 
至9月30日 
期初及期末餘額    $ 60,500    $ 60,500 
 
十 一 、  存  貨  
  114年9月30日  113年12月31日  113年9月30日 
原  料    $ 636,424    $ 684,102    $ 717,016 
物  料     130,643     118,036     114,565 
    $ 767,067    $ 802,138    $ 831,581 
 
  與 存 貨 相 關 之 營 業 成 本 組 成 項 目 如 下 ： 
  
114年7月1日 
至9月30日  
113年7月1日 
至9月30日  
114年1月1日 
至9月30日  
113年1月1日 
至9月30日 
下腳收入   ( $ 20,322 )   ( $ 17,164 )   ( $ 55,563 )   ( $ 49,156 ) 
營業成本    $ 3,474,555    $ 2,958,259    $ 9,938,037    $ 8,736,223 
 
十 二 、 子 公 司 
列 入 合 併 財 務 報 告 之 子 公 司 
      所 持 股 權 百 分 比    
投資公司
名稱  
 
子 公 司 名 稱   業務性質  
 114年 
9月30日  
113年 
12月31日 
 113年 
9月30日  說明  
超豐公司  得群科技股份有限
公司（以下簡稱
得群公司） 
 半導體導線架之
金屬表面加
工處理 
 97.46%  97.46%  97.46%  (一) 
 
 (一 ) 係 非 重 要 子 公 司 ， 其 財 務 報 告 未 經 會 計 師 核 閱 。 
十 三 、 不 動 產 、 廠 房 及 設 備 
  土地   房 屋 及 建 築   機器設備   運輸設備   辦公設備   雜項設備   待驗設備   未完工程   備品   合計  
成  本                     
113年1月1日餘額    $ 1,981,352    $ 6,639,658    $ 16,155,519    $ 27,671    $ 136,908    $ 645,141    $ 328,048    $ 778,129    $ 257,904    $ 26,950,330 
增  添     -     113,055     415,354     -     14,910     31,002     684,624     39,054     276,163     1,574,162 
處  分     -     -      -    (  1,500 )   (  14 )     -      -     -   (  292,281 )   (  293,795 ) 
重 分 類     -     775,020     267,038     -     -     56,667   (  328,013 )   (  775,020 )     -   (  4,308 ) 
113年9月30日餘額    $ 1,981,352    $ 7,527,733    $ 16,837,911    $ 26,171    $ 151,804    $ 732,810    $ 684,659    $ 42,163    $ 241,786    $ 28,226,389 
                     
累計折舊                     
113年1月1日餘額    $ -    $ 2,890,486    $ 10,441,882    $ 19,003    $ 69,796    $ 413,248    $ -    $ -    $ -    $ 13,834,415 
增  添     -     344,169     1,515,169     2,421     15,141     50,845     -     -     292,281     2,220,026 
處  分     -     -      -    (  1,500 )   (  14 )     -      -     -   (  292,281 )   (  293,795 ) 
113年9月30日餘額    $ -    $ 3,234,655    $ 11,957,051    $ 19,924    $ 84,923    $ 464,093    $ -    $ -    $ -    $ 15,760,646 
                     
112年12月31日及 
113年1月1日淨額 
 
  $ 1,981,352 
 
  $ 3,749,172 
 
  $ 5,713,637 
 
  $ 8,668 
 
  $ 67,112 
 
  $ 231,893    $ 328,048    $ 778,129 
 
  $ 257,904    $ 13,115,915 
113年9月30日淨額    $ 1,981,352    $ 4,293,078    $ 4,880,860    $ 6,247    $ 66,881    $ 268,717    $ 684,659    $ 42,163    $ 241,786    $ 12,465,743 
                     
成  本                     
114年1月1日餘額    $ 1,981,352    $ 7,563,264    $ 12,825,974    $ 25,239    $ 130,975    $ 709,880    $ 830,139    $ 25,248    $ 234,506    $ 24,326,577 
增  添     -     56,000     847,545     472     26,419     22,022     722,759     2,838     322,474     2,000,529 
處  分     -     -    (  8,048 )   (  1,152 )     -     -      -     -   (  326,272 )   (  335,472 ) 
重 分 類     -     7,200     757,932     -     108     1,711   (  760,656 )   (  8,334 )   (  34 )   (  2,073 ) 
114年9月30日餘額    $ 1,981,352    $ 7,626,464    $ 14,423,403    $ 24,559    $ 157,502    $ 733,613    $ 792,242    $ 19,752    $ 230,674    $ 25,989,561 
 
（ 接 次 頁 ）

- 18 - 
（ 承 前 頁 ） 
 
  土地   房 屋 及 建 築   機器設備   運輸設備   辦公設備   雜項設備   待驗設備   未完工程   備品   合計  
累計折舊                     
114年1月1日餘額    $ -    $ 3,354,225    $ 8,129,302    $ 19,427    $ 66,962    $ 422,489    $ -    $ -    $ -    $ 11,992,405 
增  添     -     360,416     1,432,293     1,494     17,497     54,574     -     -     326,272     2,192,546 
處  分     -     -    (  8,048 )   (  1,152 )     -     -      -     -   (  326,272 )   (  335,472 ) 
114年9月30日餘額    $ -    $ 3,714,641    $ 9,553,547    $ 19,769    $ 84,459    $ 477,063    $ -    $ -    $ -    $ 13,849,479 
                     
113年12月31日及 
114年1月1日淨額 
 
  $ 1,981,352 
 
  $ 4,209,039 
 
  $ 4,696,672 
 
  $ 5,812 
 
  $ 64,013 
 
  $ 287,391    $ 830,139    $ 25,248 
 
  $ 234,506    $ 12,334,172 
114年9月30日淨額    $ 1,981,352    $ 3,911,823    $ 4,869,856    $ 4,790    $ 73,043    $ 256,550    $ 792,242    $ 19,752    $ 230,674    $ 12,140,082 
 
  折 舊 費 用 係 以 直 線 基 礎 按 下 列 耐 用 年 數 計 提 ： 
房屋及建築   
  廠房主建物  26 年 
  機電工程  2 至 11 年 
  其  他  2 至 51 年 
機器設備  2 至 10 年 
運輸設備  3 至 6 年 
辦公設備  3 至 7 年 
雜項設備  2 至 16 年 
備  品  半年 
 
  114 年及 113 年 1 月 1 日至 9 月 30 日 並 未 認 列 或 迴 轉 減 損 損 失 。 
十 四 、 租 賃 協 議 
 (一 ) 使 用 權 資 產 
  114年9月30日  113年12月31日  113年9月30日 
使用權資產帳面金額       
  建 築 物    $ 19,636    $ 26,999    $ 21,010 
  機器設備     8,224     9,203     9,581 
  運輸設備     1,549     2,213     2,435 
    $ 29,409    $ 38,415    $ 33,026 
 
  
114年7月1日 
至9月30日  
113年7月1日 
至9月30日  
114年1月1日 
至9月30日  
113年1月1日 
至9月30日 
使用權資產之折舊費用         
  建 築 物    $ 2,454    $ 1,750    $ 7,363    $ 5,252 
  機器設備     308     379     979     1,179 
  運輸設備     221     221     664     221 
    $ 2,983    $ 2,350    $ 9,006    $ 6,652 
 
 (二 ) 租賃 負債  
  114年9月30日  113年12月31日  113年9月30日 
租賃負債帳面金額       
  流  動    $ 12,581    $ 12,177    $ 9,367 
  非 流 動    $ 18,890    $ 28,365    $ 25,775 

- 19 - 
 
  租 賃 負 債 之 折 現 率 區 間 如 下 ： 
  114年9月30日  113年12月31日  113年9月30日 
建 築 物  2.525%  2.400%~2.525%  2.525% 
機器設備  1.695%~2.300%  2.400%~2.525%  1.695%~2.300% 
運輸設備  2.300%  2.300%  2.300% 
 
 (三 ) 重 要 承租 活 動 及 條 款 
  得 群 公 司 承 租 若 干 建 築 物 做 為 生 產 廠 房 使 用 ， 租 賃 期 間 為3～ 5
年。於 租 賃 期 間 終 止 時，本 公 司 對 所 租 賃 之 建 築 物 並 無 優 惠 承 購 權 ，
並約定未經出租人同意，本公司不得將租賃標的之全部或一部轉租
或 轉 讓 。 
  超 豐 公 司 承 租 若 干機 器 設 備 以 供 封 裝 測 試 使 用 ， 租 賃 期 間 為14
年 。 該 等 租 賃 協 議 並 無 承 購 權 之 條 款 。 
十 五 、 無 形 資 產 
  商譽   營 業 祕 密   電 腦 軟 體   合計  
成  本         
113 年 1 月 1 日餘額    $ 17,896    $ 41,383    $ 64,512    $ 123,791 
增  添     -     -     7,441     7,441 
重 分 類     -     -     4,308     4,308 
113 年 9 月 30 日餘額    $ 17,896    $ 41,383    $ 76,261    $ 135,540 
         
累計攤銷         
113 年 1 月 1 日餘額    $ -    $ 5,174    $ 37,380    $ 42,554 
攤銷費用     -     3,105     9,821     12,926 
113 年 9 月 30 日餘額    $ -    $ 8,279    $ 47,201    $ 55,480 
         
112 年 12 月 31 日及 
113 年 1 月 1 日淨額    $ 17,896    $ 36,209 
 
  $ 27,132    $ 81,237 
113 年 9 月 30 日淨額    $ 17,896    $ 33,104    $ 29,060    $ 80,060 
         
成  本         
114 年 1 月 1 日餘額    $ 17,896    $ 41,383    $ 57,981    $ 117,260 
增  添     -     -     21,206     21,206 
重 分 類     -     -     2,039     2,039 
114 年 9 月 30 日餘額    $ 17,896    $ 41,383    $ 81,226    $ 140,505 
 
（ 接 次 頁 ）

- 20 - 
（ 承 前 頁 ） 
 
  商譽   營 業 祕 密   電 腦 軟 體   合計  
累計攤銷         
114 年 1 月 1 日餘額    $ -    $ 9,313    $ 30,076    $ 39,389 
攤銷費用     -     3,103     10,030     13,133 
114 年 9 月 30 日餘額    $ -    $ 12,416    $ 40,106    $ 52,522 
         
113 年 12 月 31 日及 
114 年 1 月 1 日淨額    $ 17,896    $ 32,070 
 
  $ 27,905    $ 77,871 
114 年 9 月 30 日淨額    $ 17,896    $ 28,967    $ 41,120    $ 87,983 
 
  企 業 合 併 所 取 得 之 營 業 秘 密 ， 係 依 據 評 價 報 告 辨 認 之 耐 用 年 限 認
列 攤 銷 費 用 。 
  攤 銷 費 用 係 以 直 線 基 礎 按 下 列 耐 用 年 數 計 提 ： 
營業祕密  10 年 
電腦軟體  5 年 
 
十 六 、 其 他 資 產 
  114年9月30日  113年12月31日  113年9月30日 
流  動       
其他應收款    $ 46,145    $ 24,883    $ 11,489 
用品盤存     45,115     43,624     44,139 
留抵稅額     40,907     22,121     33,267 
預付保險費     15,070     12,382     17,862 
應收利息     10,087     10,609     12,118 
應收營業稅退稅款     1,415     13,247     12,726 
其他（註 1）     8,864     8,786     13,120 
    $ 167,603    $ 135,652    $ 144,721 
       
非 流 動       
質押定期存款（註 2）    $ 118,700    $ 118,700    $ 118,700 
存出保證金     7,619     7,168     7,168 
    $ 126,319    $ 125,868    $ 125,868 
 
註 1：  其 他 主 要 係 預 付 貨 款 、 暫 付 款 、 代 付 款 及 預 付 租 金 等 。 
註 2：  本公司提供作為海關內銷補稅、中油天然氣氣量保證及租賃廠
房 環 保 保 證 之 擔 保 品 。 

- 21 - 
十 七 、 其 他 負 債 
  114年9月30日  113年12月31日  113年9月30日 
流  動       
其他應付款       
  應付獎金    $ 630,612    $ 780,478    $ 633,611 
  應付電費     103,142     72,134     77,963 
  應付勞健保費     59,202     65,271     52,096 
  應付賠償款（註 1）     58,238     57,298     35,664 
  其他（註 2 及 3）     264,677     250,037     212,796 
     1,115,871     1,225,218     1,012,130 
其他負債       
  代 收 款     45,970     29,979     40,582 
  暫 收 款     20,633     20,283     17,082 
     66,603     50,262     57,664 
    $ 1,182,474    $ 1,275,480    $ 1,069,794 
 
註 1：  應付賠償款係考量義務之風險及不確定性，而為資產負債表日
清 償 義 務 所 需 支 出 之 最 佳 估 計 。 
註 2：  其 他 主 要 係 零 件 費、應 付 退 休 金、外 勞 就 業 安 定 費 及 勞 務 費 等 。 
註 3：  本 公 司 自 114 年 依 我 國 碳 費 收 費 辦 法 等 相 關 法 規 認 列 碳 費 負 債
準備。本公司碳費負債準備部分廠係按一般費率為計算基礎，
另 部 分 廠 評 估 將 很 有 可 能 取 得 主 管 機 關 對 自 主 減 量 計 畫 之 核
定，且 評 估 很 有 可 能 達 成114 年 度 之 指 定 目 標 並 預 期 於115 年 4
月 30 日前提交 114 年 度 自 主 減 量 計 畫 執 行 進 度 報 告，係 按 優 惠
費 率 為 計 算 基 礎 ；114 年 1 月 1 日至 9 月 30 日 估 列 碳 費 負 債 準
備 6,366 仟元。  
十 八 、 存 入 保 證 金 
  114年9月30日  113年12月31日  113年9月30日 
產能保證金    $ 318,554    $ 343,095    $ 331,217 
其  他     16     16     16 
    $ 318,570     $ 343,111    $ 331,233  
       
流  動    $ 70,012    $ 75,406    $ 72,795 
非 流 動    $ 248,558    $ 267,705    $ 258,438 
 

- 22 - 
十 九 、 退 職 後 福 利 計 畫 
 (一 ) 確 定 提 撥 計 畫 
  本 公 司 所 適 用 「 勞 工 退 休 金 條 例 」 之 退 休 金 制 度 ， 係 屬 政 府 管
理 之 確 定 提 撥 退 休 計 畫。依 員 工 每 月 薪 資6% 提 撥 退 休 金 至 勞 工 保 險
局 之 個 人 專 戶 。 依 上 述 相 關 規 定 ， 本 公 司 於114 年及 113 年 7 月 1
日至 9 月 30 日與 114 年及 113 年 1 月 1 日至 9 月 30 日 於 綜 合 損 益
表 認 列 為 費 用 之 金 額 分 別 為35,433 仟 元、32,807 仟 元、104,756 仟元
及 96,709 仟 元 。 
 (二 ) 確 定 福 利 計 畫 
  本 公 司 依 我 國 「 勞 動 基 準 法 」 辦 理 之 退 休 金 制 度 係 屬 政 府 管 理
之確定福利退休計畫。員工退休金之支付，係根據服務年資及核准
退 休 日 前 6 個 月 平 均 工 資 計 算。該 等 公 司 按 員 工 每 月 薪 資 總 額2% 提
撥退休金，交由勞工退休準備金監督委員會以該委員會名義存入台
灣銀行之專戶，年度終了前，若估算專戶餘額不足給付次一年度內
預 估 達 到 退 休 條 件 之 勞 工 ， 次 年 度 3 月 底 前 將 一 次 提 撥 其 差 額 。 該
專戶係委託勞動部勞動基金運用局管理，本公司並無影響投資管理
策 略 之 權 利 。 
  114 年及 113 年 7 月 1 日至 9 月 30 日與 114 年及 113 年 1 月 1
日至 9 月 30 日 認 列 之 確 定 福 利 計 畫 相 關 退 休 金 費 用 係 以113 年及
112 年 12 月 31 日 精 算 決 定 之 退 休 金 成 本 率 計 算 ， 金 額 分 別 為116
仟元 、 267 仟 元 、347 仟元 及 800 仟 元 。 
二 十 、 權  益  
 (一 ) 普 通 股 
  114年9月30日  113年12月31日  113年9月30日 
額定股數（仟股）     1,000,000     700,000     700,000 
額定股本    $ 10,000,000    $ 7,000,000    $ 7,000,000 
已發行且已收足股款之
股數（仟股）     568,846     568,846     568,846 
已發行股本    $ 5,688,459    $ 5,688,459    $ 5,688,459 
 
  已 發 行 之 普 通 股 每 股 面 額 為10 元，每 股 享 有 一 表 決 權 及 收 取 股
利 之 權 利 。 

- 23 - 
  額 定 股 本 中 供 發 行 員 工 認 股 權 憑 證 所 保 留 之 股 本 為 20,000 仟
股。  
 (二 ) 資 本 公 積 
  114年9月30日  113年12月31日  113年9月30日 
得用以彌補虧損、發放現
金或撥充股本 
 
     
股票發行溢價    $ 1,647    $ 1,647    $ 1,647 
僅得用以彌補虧損       
因受領贈與產生者     1,019     1,019     892 
    $ 2,666    $ 2,666    $ 2,539 
 
  資 本 公 積 屬 超 過 票 面 金 額 發 行 股 票 所 得 之 溢 額 得 用 以 彌 補 虧
損 ， 亦 得 於 公 司 無 虧 損 時 ， 用 以 發 放 現 金 或 撥 充 股 本 ， 惟 撥 充 股 本
每 年 以 實 收 股 本 之 一 定 比 率 為 限。受 領 股 東 贈 與僅 得 用 以 彌 補 虧 損。 
 (三 ) 保 留 盈 餘 及 股 利 政 策 
  依 超豐 公司 章 程 之 盈 餘 分 派 政 策 規 定 ， 年 度 決 算 後 如 有 本 期 稅
後 淨 利 ， 依 下 列 順 序 分 派 之 ： 
 1.  彌 補 虧 損 。 
 2.  扣除前款後，依法提存百分之十為法定盈餘公積；但法定盈餘
公 積 累 積 已 達 實 收 資 本 總 額 時 ， 不 在 此 限 。 
 3.  依 法 令 或 主 管 機 關 規 定 提 列 或 迴 轉 特 別 盈 餘 公 積 。 
 4.  扣除前各項數額後之餘額，併同當年度未分配盈餘調整數及期
初累積未分配盈餘，由董事會擬具盈餘分配議案，提請股東會
決 議 分 派 股 東 股 息 紅 利 。 
  超 豐 公 司 章 程 規 定 之 員 工 及 董 事 酬 勞 分 派 政 策 ， 參 閱 附 註 二 二
之 (六 )員 工 酬 勞 及 董 事 酬 勞 。 
  超 豐 公 司 股 利 政 策 ， 係 依 公 司 章 程 規 定 及 配 合 當 年 度 盈 餘 狀
況，而以股利穩定為原則，配合公司長期發展計劃及整體環境與產
業成長特性，考量公司之資金需求、股本擴充情形，同時兼顧股東
權益，視情況搭配現金股利及股票股利，其中現金股利不低於當次
配 發 股 利 總 額 之 百 分 之 三 十 。 

- 24 - 
  法 定 盈 餘 公 積 應 提 撥 至 其 餘 額 達 公 司 實 收 股 本 總 額 時 為 止 。 法
定盈餘公積得用以彌補虧損。公司無虧損時，法定盈餘公積超過實
收 股 本 總 額 25% 之 部 分 除 得 撥 充 股 本 外 ， 尚 得 以 現 金 分 配 。 
  超 豐 公 司 於 114 年 5 月 27 日及 113 年 5 月 27 日 股 東 常 會 ， 分
別 決 議 通 過 113 及 112 年 度 盈 餘 分 配 案 如 下 ： 
  盈 餘 分 配 案   每 股 股 利 （ 元 ）  
  113年度  112年度  113年度  112年度 
法定盈餘公積    $ 250,127    $ 199,965    $ -    $ - 
迴轉特別盈餘公積     -   (  157,984 )     -     - 
股東現金紅利     1,706,538     1,422,115     3.0     2.5 
 
 (四 ) 其 他 權 益 項 目 
透過其他綜合損益按公允價值衡量之金融資產未實現評價利益（損
失）  
  
114年1月1日 
至9月30日  
113年1月1日 
至9月30日 
期初餘額    $ 343,116    $ 571,256 
當期產生其他 綜合利益（損
失） 
 
   477,321 
 
 (  47,200 ) 
期末餘額    $ 820,437    $ 524,056 
 
 (五 ) 非 控 制 權 益 
 
 114年1月1日 
至9月30日  
113年1月1日 
至9月30日 
期初餘額    $ 2,179    $ 2,639 
本期淨損   (  248 )   (  334 ) 
期末餘額    $ 1,931    $ 2,305 
 
二一 、  收  入  
 (一 ) 合 約 收 入 
  
114年7月1日 
至9月30日  
113年7月1日 
至9月30日  
114年1月1日 
至9月30日  
113年1月1日 
至9月30日 
客戶合約收入         
  封裝加工收入    $ 3,555,411    $ 3,198,586    $ 10,487,782    $ 9,453,969 
  測試加工收入     695,345     661,656     1,980,474     1,871,790 
    $ 4,250,756    $ 3,860,242    $ 12,468,256    $ 11,325,759 

- 25 - 
 
  本 公 司 於 履 行 封 裝 合 約 之 約 定 係 為 客 戶 創 造 或 強 化 客 戶 已 有 控
制之資產，本公司對迄今已完成履約之款項具有可執行之權利，本
公 司 係 隨 時 間 逐 步 認 列 封 裝 合 約 之 收 入 。 本 公 司 於 履 行 測 試 合 約
時，客戶同時取得並耗用本公司履約所提供之效益，本公司對迄今
已完成履約之款項具有可執行之權利，本公司係隨時間逐步認列測
試 合 約 之 收 入 。 
 (二 ) 合 約 餘 額 
  114年9月30日  113年12月31日  113年9月30日  113年1月1日 
應收票據及帳款（含應
收關係人帳款） （附註
十） 
 
  $ 3,422,607    $ 3,177,423    $ 3,275,643    $ 2,805,754 
合約資產－流動         
  加工收入    $ 941,735    $ 869,395    $ 779,627    $ 741,563 
  減：備抵損失     -     -     -     - 
    $ 941,735    $ 869,395    $ 779,627    $ 741,563 
合約負債－流動         
  加工收入    $ 209,911    $ 141,328    $ 127,684    $ 112,686 
 
  合 約 資 產 及 合 約 負 債 之 變 動 主 要 係 來 自 滿 足 履 約 義 務 之 時 點 與
客 戶 付 款 時 點 之 差 異 。 
  來 自 年 初 合 約 負 債 於 當 期 認 列 為 收 入 之 金 額 如 下 ： 
  
114年7月1日 
至9月30日  
113年7月1日 
至9月30日  
114年1月1日 
至9月30日  
113年1月1日 
至9月30日 
來自年初合約負債         
加工收入    $ 9,280    $ 11,349    $ 80,463    $ 49,680 
 
 (三 ) 客 戶 合 約 收 入 之 細 分 
主 要 地 區 市 場 
  
114年7月1日 
至9月30日  
113年7月1日 
至9月30日  
114年1月1日 
至9月30日  
113年1月1日 
至9月30日 
台  灣    $ 2,538,028    $ 2,448,954    $ 7,554,525    $ 7,121,689 
亞  洲     741,681     613,410     2,018,343     1,781,541 
美  洲     559,479     518,836     1,661,861     1,540,068 
歐  洲     411,567     279,042     1,231,773     882,203 
非  洲     1     -     1,754     258 
    $ 4,250,756    $ 3,860,242    $ 12,468,256    $ 11,325,759 
 

- 26 - 
二 二 、 繼 續 營 業 單 位 淨 利 
  繼 續 營 業 單 位 淨 利 係 包 含 以 下 項 目 ： 
 (一 ) 利 息 收 入 
  
114年7月1日 
至9月30日  
113年7月1日 
至9月30日  
114年1月1日 
至9月30日  
113年1月1日 
至9月30日 
銀行存款    $ 28,402    $ 28,733    $ 88,526    $ 74,034 
按攤銷後成本衡量之金
融資產     2,260     1,356     5,534     2,357 
其  他     10     -     29     - 
    $ 30,672    $ 30,089    $ 94,089    $ 76,391 
 
 (二 ) 其 他 收 入 
  
114年7月1日 
至9月30日  
113年7月1日 
至9月30日  
114年1月1日 
至9月30日  
113年1月1日 
至9月30日 
股利收入    $ 142,450    $ 82,600    $ 142,450    $ 82,600 
租金收入     232     209     665     616 
其他（註）     16,693     5,195     46,791     38,579 
    $ 159,375    $ 88,004    $ 189,906    $ 121,795 
 
註 ： 其 他 主 要 係 擔 任 法 人 董 事 酬 勞 及 代 收 代 付 差 額 。 
 (三 ) 其 他 利 益 及 損 失 
  
114年7月1日 
至9月30日  
113年7月1日 
至9月30日  
114年1月1日 
至9月30日  
113年1月1日 
至9月30日 
透過損益按公允價值衡
量之金融工具 （損失）
利益   ( $ 7,587 )    $ 2,093     $ 24,368   ( $ 5,861 ) 
淨外幣兌換利益 （損失）     64,301   (  52,003 )   (  151,962 )     70,720 
財務成本   (  195 )   (  215 )   (  640 )   (  652 ) 
其  他   (  1,460 )   (  160 )   (  1,754 )   (  497 ) 
    $ 55,059   ( $ 50,285 )   ( $ 129,988 )    $ 63,710 
 
 (四 ) 折 舊 及 攤 銷 
  
114年7月1日 
至9月30日  
113年7月1日 
至9月30日  
114年1月1日 
至9月30日  
113年1月1日 
至9月30日 
折舊費用依功能別彙總         
  營業成本    $ 733,109    $ 711,654    $ 2,159,222    $ 2,189,302 
  營業費用     14,480     12,897     42,330     37,376 
    $ 747,589    $ 724,551    $ 2,201,552    $ 2,226,678 
         
攤銷費用依功能別彙總         
  營業成本    $ 3,047    $ 2,918    $ 8,619    $ 9,499 
  推銷費用     -     -     -     - 
  管理費用     916     550     2,333     1,501 
  研究發展費用     727     770     2,181     1,926 
    $ 4,690    $ 4,238    $ 13,133    $ 12,926 

- 27 - 
 
 (五 ) 員 工 福 利 費 用 
  
114年7月1日 
至9月30日  
113年7月1日 
至9月30日  
114年1月1日 
至9月30日  
113年1月1日 
至9月30日 
退職後福利 （附註十九）         
  確定提撥計畫    $ 35,433    $ 32,807    $ 104,756    $ 96,709 
  確定福利計畫     116     267     347     800  
    35,549     33,074     105,103     97,509 
其他員工福利     1,207,509     976,569     3,333,707     2,982,529 
  員工福利費用合計    $ 1,243,058    $ 1,009,643    $ 3,438,810    $ 3,080,038 
         
依功能別彙總         
  營業成本    $ 1,112,470    $ 902,745    $ 3,078,094    $ 2,734,662 
  營業費用     130,588     106,898     360,716     345,376 
    $ 1,243,058    $ 1,009,643    $ 3,438,810    $ 3,080,038 
 
 (六 ) 員 工 酬 勞及 董 事 酬 勞 
  超 豐 公 司 依 章 程 規 定 係 以 當 年 度 扣 除 員 工 酬 勞 及 董 事 酬 勞 前 之
稅 前 淨 利 分 別 以 9% ～ 15% 及 不 高 於 3% 提 撥 員 工 酬 勞 及 董 事 酬 勞 。
依 113 年 8 月 證 券 交 易 法 之 修 正 ， 本 公 司 已 於114 年 股 東 會 決 議 通
過修正章程，訂明以當年度提撥之員工酬勞數額不低於 60% 為基層
員 工 酬 勞 。114 年及 113 年 7 月 1 日至 9 月 30 日與 114 年及 113 年
1 月 1 日至 9 月 30 日 估 列 之 員 工 酬 勞 （ 含 基 層 員 工 酬 勞 ） 及 董 事 酬
勞 如 下 ： 
估 列 比 例 
  
114年1月1日 
至9月30日  
113年1月1日 
至9月30日 
員工酬勞  10%  10% 
董事酬勞  2%  2% 
 
金  額  
  
114年7月1日 
至9月30日  
113年7月1日 
至9月30日  
114年1月1日 
至9月30日  
113年1月1日 
至9月30日 
員工酬勞    $ 100,529    $ 64,819    $ 244,580    $ 258,994 
董事酬勞    $ 20,105    $ 18,175    $ 48,916    $ 51,799 
 
  年 度 合 併 財 務 報 告 通 過 發 布 日 後 若 金 額 仍 有 變 動 ， 則 依 會 計 估
計 值 變 動 處 理 ， 於 次 一 年 度 調 整 入 帳 。 

- 28 - 
  113 及 112 年 度 員 工 酬 勞 及 董 事 酬 勞 分 別 於114 年 2 月 14 日及
113 年 2 月 23 日 經 董 事 會 決 議 如 下 ： 
金  額  
  113年度  112年度 
  現金   股票   現金   股票  
員工酬勞    $ 341,559    $ -    $ 293,309    $ - 
董事酬勞     68,312     -     58,662     - 
 
  113 及 112 年 度 員 工 酬 勞 及 董 事 酬 勞 之 實 際 配 發 金 額 與113 及
112 年 度 合 併 財 務 報 告 之 認 列 金 額 並 無 差 異 。 
  有 關 超 豐 公 司 董 事 會 決 議 之 員 工 酬 勞 及 董 事 酬 勞 資 訊 ， 請 至 台
灣 證 券 交 易 所 「 公 開 資 訊 觀 測 站 」 查 詢 。 
 (七 ) 外 幣 兌 換 損 益 
  
114年7月1日 
至9月30日  
113年7月1日 
至9月30日  
114年1月1日 
至9月30日  
113年1月1日 
至9月30日 
外幣兌換利益總額    $ 124,720    $ 16,706    $ 199,617    $ 139,429 
外幣兌換損失總額   (  60,419 )   (  68,709 )   (  351,579 )   (  68,709 ) 
淨利益（損失）    $ 64,301   ( $ 52,003 )   ( $ 151,962 )    $ 70,720 
 
二 三 、 所 得 稅 
 (一 ) 認 列 於 損 益 之 所 得 稅 
  所 得 稅 費 用 之 主 要 組 成 項 目 如 下 ： 
  
114年7月1日 
至9月30日  
113年7月1日 
至9月30日  
114年1月1日 
至9月30日  
113年1月1日 
至9月30日 
當期所得稅         
  本期產生者    $ 97,754    $ 152,966    $ 391,128    $ 459,176 
  未分配盈餘加徵     -     -     -     13,389 
  以前年度之調整     -      -    (  12,254 )   (  9,164 ) 
遞延所得稅         
  本期產生者   (  2,295 )   (  1,644 )     6     12,580 
認列於損益之所得稅 
費用    $ 95,459    $ 151,322    $ 378,880    $ 475,981 
 
 (二 ) 所 得 稅 核 定 情 形 
  超 豐 公 司 截 至 112 年 度 止 之 所 得 稅 申 報 案 件 ， 業 經 稅 捐 稽 徵 機
關 核 定 。 

- 29 - 
二 四 、 每 股 盈 餘 
單位：每股元  
  
114年7月1日 
至9月30日  
113年7月1日 
至9月30日  
114年1月1日 
至9月30日  
113年1月1日 
至9月30日 
基本每股盈餘    $ 1.31    $ 1.18    $ 3.18    $ 3.37 
稀釋每股盈餘    $ 1.30    $ 1.17    $ 3.16    $ 3.34 
 
  用 以 計 算 基 本 及 稀 釋 每 股 盈 餘 之 淨 利 及 普 通 股 加 權 平 均 股 數 如
下：  
本 期 淨 利 
  
114年7月1日 
至9月30日  
113年7月1日 
至9月30日  
114年1月1日 
至9月30日  
113年1月1日 
至9月30日 
用以計算基本每股盈餘之
淨利 
 
  $ 744,657 
 
  $ 673,163    $ 1,811,703    $ 1,918,475 
具稀釋作用潛在普通股之
影響： 
 
 
 
     
  員工酬勞     -     -     -     - 
用以計算稀釋每股盈餘之
淨利 
 
  $ 744,657 
 
  $ 673,163    $ 1,811,703    $ 1,918,475 
 
股  數  單位：仟股  
  
114年7月1日 
至9月30日  
113年7月1日 
至9月30日  
114年1月1日 
至9月30日  
113年1月1日 
至9月30日 
用以計算基本每股盈餘之
普通股加權平均股數 
 
   568,846 
 
   568,846     568,846     568,846 
具稀釋作用潛在普通股之
影響： 
 
 
 
     
  員工酬勞     3,876     4,427     4,746     5,362 
用以計算稀釋每股盈餘之
普通股加權平均股數 
 
   572,722 
 
   573,273     573,592     574,208 
 
  若 超 豐 公 司 得 選 擇 以 股 票 或 現 金 發 放 員 工 酬 勞 ， 則 計 算 稀 釋 每 股
盈餘時，假設員工酬勞將採發放股票方式，並於該潛在普通股具有稀
釋作用時計入加權平均流通在外股數，以計算稀釋每股盈餘。於次年
度決議員工酬勞發放股數前計算稀釋每股盈餘時，亦繼續考量該等潛
在 普 通 股 之 稀 釋 作 用 。 
二 五 、  資 本 風 險 管 理 
  本 公 司 進 行 資 本 管 理 以 確 保 能 夠 於 繼 續 經 營 之 前 提 下 ， 以 使 股 東
報 酬 極 大 化 。 本 公 司 之 整 體 策 略 並 無 變 化 。 

- 30 - 
 
  本 公 司 資 本 結 構 係 由 股 本 、 資 本 公 積 、 保 留 盈 餘 及 其 他 權 益 項 目
所 組 成 。 
  本 公 司 主 要 管 理 階 層 每 年 重 新 檢 視 資 本 結 構 ， 其 檢 視 內 容 包 括 考
量各類資本之成本及相關風險。本公司依據主要管理階層之建議，將
藉由支付股利、發行新股及發行新債或償付舊債等方式平衡其整體資
本 結 構 。 
二 六 、 金 融 工 具 
 (一 ) 公 允 價 值 資 訊 －非 按 公 允 價 值 衡 量 之 金 融 工 具 
  除 下 表 所 列 外 ， 本 公 司 管 理 階 層 認 為 非 按 公 允 價 值 衡 量 之 金 融
資產及金融負債之帳面金額趨近其公允價值或其公允價值無法可靠
衡 量 ： 
114 年 9 月 30 日  
    公允價值  
  帳面金額   第 1 等級   第 2 等級   第 3 等級   合計  
金融資產           
按攤銷後成本衡量之金融資產           
  －國內公司債    $ 500,002    $ -    $ 500,223    $ -    $ 500,223 
 
113 年 12 月 31 日  
    公允價值  
  帳面金額   第 1 等級   第 2 等級   第 3 等級   合計  
金融資產           
按攤銷後成本衡量之金融資產           
  －國內公司債    $ 300,001    $ -    $ 299,991    $ -    $ 299,991 
 
113 年 9 月 30 日  
    公允價值  
  帳面金額   第 1 等級   第 2 等級   第 3 等級   合計  
金融資產           
按攤銷後成本衡量之金融資產           
  －國內公司債    $ 300,001    $ -    $ 299,990    $ -    $ 299,990 
 
  上述第 2 等 級 之 公 允 價 值 衡 量 ， 係 依 財 團 法 人 中 華 民 國 證 券 櫃
檯 買 賣 中 心 之 報 價 。 

- 31 - 
 (二 ) 公 允 價 值資訊 － 以 重 複 性 基 礎 按 公 允 價 值 衡 量 之 金 融 工 具 
 1.  公 允 價 值 層 級 
114 年 9 月 30 日  
  第 1 等級   第 2 等級   第 3 等級   合計  
透過其他綜合損益按公允
價值衡量之金融資產         
權益工具投資         
  －國內上市（櫃） 
股票    $ 2,971,100    $ -    $ -    $ 2,971,100 
  －國內未上市（櫃）
股票     -     -     40,000     40,000 
    $ 2,971,100    $ -    $ 40,000    $ 3,011,100 
         
透過損益按公允價值衡量
之金融負債         
遠期外匯合約    $ -    $ 888    $ -    $ 888 
 
113 年 12 月 31 日  
  第 1 等級   第 2 等級   第 3 等級   合計  
透過其他綜合損益按公允
價值衡量之金融資產         
權益工具投資         
  －國內上市（櫃） 
股票    $ 1,586,000    $ -    $ -    $ 1,586,000 
         
透過損益按公允價值衡量
之金融負債         
遠期外匯合約    $ -    $ 995    $ -    $ 995 
 
113 年 9 月 30 日  
  第 1 等級   第 2 等級   第 3 等級   合計  
透過損益按公允價值衡量
之金融資產         
遠期外匯合約    $ -    $ 908    $ -    $ 908  
        
透過其他綜合損益按公允
價值衡量之金融資產         
權益工具投資         
  －國內上市（櫃） 
股票    $ 1,616,600    $ -    $ -    $ 1,616,600 
 
  114 年及 113 年 1 月 1 日至 9 月 30 日 無 第 1 等級與第 2 等
級 公 允 價 值 衡 量 間 移 轉 之 情 形 。 

- 32 - 
 2.  第 2 等 級 公 允 價 值 衡 量 之 評 價 技 術 及 輸 入 值 
金 融 工 具 類 別   評價技術及輸入值  
衍生工具－遠期外匯合約  現金流量折現法：係以遠期匯率報價及由配
合合約到期期間之報價利率推導之殖利率
曲線衡量。 
 
 (三 ) 金 融 工 具 之 種 類 
  114年9月30日  113年12月31日  113年9月30日 
金融資產       
透過損益按公允價值衡
量       
  持有供交易    $ -    $ -    $ 908 
按攤銷後成本衡量之金
融資產（註 1）     9,615,010     10,253,799     9,439,166 
透過其他綜合損益按公
允 價 值 衡 量 之 金 融 資
產       
  權益工具投資     3,011,100     1,586,000     1,616,600 
       
金融負債       
透過損益按公允價值衡
量       
  持有供交易     888     995     - 
按攤銷後成本衡量 （註2）     1,761,689     1,555,619     1,438,884 
 
註 1：  餘 額 係 包 含 現 金 、 債 務 工 具 投 資 、 應 收 票 據 、 應 收 帳 款 、 應
收 關 係 人 帳 款 、 其 他 應 收 款 、 其 他 金 融 資 產 及 存 出 保 證 金 等
按 攤 銷 後 成 本 衡 量 之 金 融 資 產 。 
註 2：  餘 額 係 包 含 應 付 票 據 、 應 付 帳 款 、 應 付 設 備 款 、 其 他 應 付 款
及 存 入 保 證 金 等 按 攤 銷 後 成 本 衡 量 之 金 融 負 債 。 
 (四 ) 財 務 風 險 管 理 目 的 
  本 公 司 財 務 風 險 管 理 目 標 ， 係 為 管 理 與 營 運 活 動 相 關 之 匯 率 風
險 、 利 率 風 險 、 信 用 風 險 及 流 動 風 險 。 為 降 低 相 關 財 務 風 險 ， 本 公
司 致 力 於 辨 認 、 評 估 並 規 避 市 場 之 不 確 定 性 ， 以 降 低 市 場 變 動 對 公
司 財 務 績 效 之 潛 在 不 利 影 響 。 

- 33 - 
  本 公 司 透 過 衍 生 金 融 工 具 規 避 暴 險 ， 以 減 輕 該 等 風 險 之 影 響 。
衍生金融工具之運用受董事會通過之政策所規範，其為匯率風險、
利率風險、信用風險、衍生金融工具與非衍生金融工具之運用以及
剩餘流動資金之投資書面原則。內部稽核人員持續地針對政策之遵
循 與 暴 險 額 度 進 行 複 核。本 公 司 並 未 以 投 機 目 的 而 進 行 金 融 工 具 （ 包
括 衍 生 金 融 工 具 ） 之 交 易 。 
 1.  市 場 風 險 
  本 公 司 之 營 運 活 動 使 本 公 司 承 擔 之 主 要 財 務 風 險 為 外 幣 匯
率 變 動 風 險 以 及 利 率 變 動 風 險 。 
  本 公 司 有 關 金 融 工 具 市 場 風 險 之 暴 險 及 其 對 該 等 暴 險 之 管
理 與 衡 量 方 式 並 無 改 變 。 
 (1)  匯 率 風 險 
  本 公 司 從 事 外 幣 計 價 之 銷 貨 與 進 貨 交 易 ， 因 而 產 生 匯
率 變 動 暴 險 。 本 公 司於 114 年及 113 年 1 月 1 日至 9 月 30
日 之 銷 售 額 中 分 別 約 有 72% 及 71% 非 以 功 能 性 貨 幣 計 價 ，
而 成 本 金 額 中 分 別 約 有 22% 及 16% 非 以 功 能 性 貨 幣 計 價 。
本 公 司 匯 率 暴 險 之 管 理 係 於 政 策 許 可 之 範 圍 內 ， 利 用 遠 期
外 匯 合 約 管 理 風 險 。 
  本 公 司 於 資 產 負 債 表 日 非 功 能 性 貨 幣 計 價 之 貨 幣 性 資
產 與 貨 幣 性 負 債 帳 面 金 額 以 及 具 匯 率 風 險 暴 險 之 衍 生 工 具
帳 面 金 額 ， 參 閱 附 註 二 九 。 
  本 公 司 使 用 遠 期 外 匯 合 約 以 減 輕 匯 率 暴 險 。 該 遠 期 外
匯 合 約 之 幣 別 須 與 被 避 險 項 目 相 同 。 本 公 司 透 過 衍 生 工 具
與 被 避 險 項 目 合 約 條 款 之 配 合 ， 以 使 避 險 有 效 性 極 大 化 。
此 類 衍 生 金 融 工 具 之 使 用 ， 可 協 助 本 公 司 減 少 但 仍 無 法 完
全 排 除 外 幣 匯 率 變 動 所 造 成 之 影 響 。 
敏 感 度 分 析 
  本 公 司 主 要 受 到 美 金 匯 率 波 動 之 影 響 。 有 關 外 幣 匯 率
風 險 之 敏 感 性 分 析 ， 主 要 係 針 對資 產 負 債 表 日之 美 金 貨 幣
性 項 目 計 算 。 當 新 台 幣 對 美 元 升 值 ／ 貶 值1% 時 ， 本 公 司 於

- 34 - 
114 年及 113 年 1 月 1 日至 9 月 30 日 稅 前 淨 利 將 分 別 減 少
／ 增 加 21,175 仟元及 20,972 仟 元 。 
 (2)  利 率 風 險 
  因 本 公 司 同 時 持 有 固 定 及 浮 動 利 率 資 產 ， 因 而 產 生 利
率 暴 險 。 
  本 公 司 於 資 產 負 債 表 日 受 利 率 暴 險 之 金 融 資 產 帳 面 金
額 如 下 ： 
  114年9月30日  113年12月31日  113年9月30日 
具公允價值利率風險       
  －金融資產    $ 4,960,955    $ 6,382,965    $ 5,376,952 
具現金流量利率風險       
  －金融資產     667,595     350,750     455,795 
 
敏 感 度 分 析 
  有 關 利 率 風 險 之 敏 感 度 分 析 ， 係 以 資 產 負 債 表 日 浮 動
利 率 資 產 之 現 金 流 量 變 動 為 計 算 基 礎 。 假 若 利 率 上 升 ／ 下
降 0.5% ，114 年及 113 年 1 月 1 日至 9 月 30 日 之 稅 前 淨 利
將 分 別 增 加 ／ 減 少 2,503 仟元及 1,709 仟 元 。 
 (3)  其 他 價 格 風 險 
  本 公 司 權 益 工 具 之 價 格 風 險 ， 主 要 係 來 自 於 分 類 為 透
過 其 他 綜 合 損 益 按 公 允 價 值 衡 量 金 融 資 產 之 投 資 。 
敏 感 度 分 析 
  下 列 敏 感 度 分 析 係 依 資 產 負 債 表 日 之 權 益 價 格 暴 險 進
行。  
  若 權 益 價 格 上 漲 ／ 下 跌 1% ， 114 年及 113 年 1 月 1 日
至 9 月 30 日 稅 後 其 他 綜 合 損 益 將 因 透 過 其 他 綜 合 損 益 按 公
允 價 值 衡 量 金 融 資 產 之 公 允 價 值 上 升 ／ 下 跌 而 分 別 增 加 ／
減少 30,111 仟元及 16,166 仟 元 。  
 2.  信 用 風 險 
  信 用 風 險 係 指 交 易 對 方 拖 欠 合 約 義 務 而 造 成 本 公 司 財 務 損
失之風險。截至資產負債表日，本公司可能因交易對方未履行

- 35 - 
義務造成財務損失之最大信用風險暴險主要係來自於合併資產
負 債 表 所 認 列 之 金 融 資 產 帳 面 金 額 。 
  為 減 輕 信 用 風 險 ， 本 公 司 已 訂 定 授 信 及 應 收 帳 款 管 理 辦 法
以確保逾期應收款項之回收已採取適當行動。此外，本公司於
資產負債表日會逐一複核應收款項之可回收金額以確保無法回
收之應收款項已提列適當減損損失。據此，本公司管理階層認
為 本 公 司 之 信 用 風 險 已 顯 著 減 少 。 
  另 因 流 動 資 金 及 衍 生 金 融 工 具 之 交 易 對 方 係 國 際 信 用 評 等
機 構 給 予 高 信 用 評 等 之 銀 行 ， 故 該 信 用 風 險 係 屬 有 限 。 
  按 攤 銷 後 成 本 衡 量 之 金 融 資 產 之 債 務 工 具 投 資 之 信 用 風 險
管 理 如 下 ： 
  本 公 司 採 行 之 政 策 係 僅 投 資 於 信 用 評 等 為 投 資 等 級 以 上
（含）且於減損評估屬信用風險低之債務工具。信用評等資訊
係由獨立評等機構提供。本公司持續追蹤外部評等資訊以監督
所投資債務工具之信用風險變化，並同時檢視債券殖利率曲線
及債務人重大訊息等其他資訊，以評估債務工具投資自原始認
列 後 信 用 風 險 是 否 顯 著 增 加 。 
  本公司 考量 外 部 評 等 機 構 提 供 之 各 等 級 歷 史 違 約 機 率 及 違
約損失率、債務人現時財務狀況與其所處產業之前景預測，以
衡 量 債 務 工 具 投 資 之12 個 月 預 期 信 用 損 失 或 存 續 期 間 預 期 信 用
損 失 。 本 公 司 現 行 信 用 風 險 評 等 機 制 如 下 ： 
信用等級 
 
定義   
預期信用  
損 失 認 列 基 礎  
 預期信用  
損失率  
正  常  債務人之信用風險低，且有
充分能力清償合約現金
流量 
 12個月預期信用損失  - 
 
 3.  流 動 性 風 險 
  本 公 司 管 理 流 動 性 風 險 之 目 標 ， 係 為 維 持 營 運 所 需 之 現 金
及約當現金、高流動性之有價證券及足夠的銀行融資額度等，
以 確 保 本 公 司 具 有 充 足 的 財 務 彈 性 。 

- 36 - 
 (1)  非 衍 生 金 融 負 債之 流 動 性 
  非 衍 生 金 融 負 債 剩 餘 合 約 到 期 分 析 係 依 本 公 司 最 早 可
能 被 要 求 還 款 之 日 期 ， 按 金 融 負 債 未 折 現 現 金 流 量 編 製 。 
114 年 9 月 30 日  
  
要求即付或  
短於 3 個月  3 至 6 個月  
6 個月  
至 1 年  1 至 5 年  5 年以上  
非衍生金融負債           
應付票據及帳款    $ 948,361    $ -    $ -    $ -    $ - 
租賃負債     3,282     3,298     6,595     15,888     3,800 
應付設備款     305,361     -     -     -     - 
存入保證金     17,503     17,503     35,006     248,542     16 
其他應付款     189,397     -     -     -     - 
    $ 1,463,904    $ 20,801    $ 41,601    $ 264,430    $ 3,816 
 
  上 述 金 融 負 債 到 期 分 析 之 進 一 步 資 訊 如 下 ： 
  短於 1 年  1 ～ 5 年  5 ～ 10 年  10 ～ 15 年  15 ～ 20 年  20 年以上  
存入保證金    $ 70,012    $ 248,542    $ -    $ -    $ -    $ 16 
租賃負債     13,175     15,888     3,400     400     -     - 
    $ 83,187    $ 264,430    $ 3,400    $ 400    $ -    $ 16 
 
113 年 12 月 31 日  
  
要求即付或  
短於 3 個月  3 至 6 個月  
6 個月  
至 1 年  1 至 5 年  5 年以上  
非衍生金融負債           
應付票據及帳款    $ 741,830    $ -    $ -    $ -    $ - 
租賃負債     3,247     3,885     5,863     25,060     4,520 
應付設備款     288,963     -     -     -     - 
存入保證金     18,851     18,851     37,704     267,689     16 
其他應付款     181,715     -     -     -     - 
    $ 1,234,606    $ 22,736    $ 43,567    $ 292,749    $ 4,536 
 
  上 述 金 融 負 債 到 期 分 析 之 進 一 步 資 訊 如 下 ： 
  短於 1 年  1 ～ 5 年  5 ～ 10 年  10 ～ 15 年  15 ～ 20 年  20 年以上  
存入保證金    $ 75,406    $ 267,689    $ -    $ -    $ -    $ 16 
租賃負債     12,995     25,060     3,760     760     -     - 
    $ 88,401    $ 292,749    $ 3,760    $ 760    $ -    $ 16 
 
113 年 9 月 30 日  
  
要求即付或  
短於 3 個月  3 至 6 個月  
6 個月  
至 1 年  1 至 5 年  5 年以上  
非衍生金融負債           
應付票據及帳款    $ 716,348    $ -    $ -    $ -    $ - 
租賃負債     2,562     2,517     5,005     22,266     4,760 
應付設備款     237,093     -     -     -     - 
存入保證金     18,199     18,199     36,397     258,422     16 
其他應付款     154,210     -     -     -     - 
    $ 1,128,412    $ 20,716    $ 41,402    $ 280,688    $ 4,776 
 

- 37 - 
  上 述 金 融 負 債 到 期 分 析 之 進 一 步 資 訊 如 下 ： 
  短於 1 年  1 ～ 5 年  5 ～ 10 年  10 ～ 15 年  15 ～ 20 年  20 年以上  
存入保證金    $ 72,795    $ 258,422    $ -    $ -    $ -    $ 16 
租賃負債     10,084     22,266     3,880     880     -     - 
    $ 82,879    $ 280,688    $ 3,880    $ 880    $ -    $ 16 
 
 (2)  衍 生 金 融 負 債之 流 動 性 
  針 對 衍 生 金 融 工 具 之 流 動 性 分 析 ， 就 採 總 額 交 割 之 衍
生 工 具 而 言，係 以 未 折 現 之 總 現 金 流 入 及 流 出 為 基 礎 編 製。 
114 年 9 月 30 日  
  
要求即付或  
短於 3 個月  3 至 6 個月  
6 個月  
至 1 年  1 至 5 年  5 年以上  
總額交割           
遠期外匯合約           
  －流  入    $ 121,103    $ -    $ -    $ -    $ - 
  －流  出   (  121,760 )     -     -     -     - 
   ( $ 657 )    $ -    $ -    $ -    $ - 
 
113 年 12 月 31 日  
  
要求即付或  
短於 3 個月  3 至 6 個月  
6 個月  
至 1 年  1 至 5 年  5 年以上  
總額交割           
遠期外匯合約           
  －流  入    $ 97,153    $ -    $ -    $ -    $ - 
  －流  出   (  98,355 )     -     -     -     - 
   ( $ 1,202 )    $ -    $ -    $ -    $ - 
 
113 年 9 月 30 日  
  
要求即付或  
短於 3 個月  3 至 6 個月  
6 個月  
至 1 年  1 至 5 年  5 年以上  
總額交割           
遠期外匯合約           
  －流  入    $ 104,968    $ -    $ -    $ -    $ - 
  －流  出   (  104,445 )     -     -     -     - 
    $ 523     $ -    $ -    $ -    $ - 
 
二 七 、 關 係 人 交 易 
  超 豐 公 司 之 母 公 司 為 力 成 公 司 ， 於114 年 9 月 30 日暨 113 年 12
月 31 日及 9 月 30 日 持 有 超 豐 公 司 普 通 股 均 為42.91% 。  
  超 豐 公 司 及 子 公 司（ 係 超 豐 公 司 之 關 係 人 ）間 之 交 易、帳 戶 餘 額 、
收益及費損於合併時全數予以銷除，故未揭露於本附註。 本公司 與其
他 關 係 人 間 之 交 易 如 下 。 

- 38 - 
 (一 ) 關 係 人 名 稱 及 其 關 係 
關係人名稱   與 本 公 司 之 關 係  
力成科技股份有限公司  本公司之母公司 
瑞昱半導體股份有限公司  其他關係人 
Realtek Singapore Private Limited  其他關係人 
Raymx Microelectronics Corp.  其他關係人 
晶兆成科技股份有限公司  兄弟公司 
Tera Probe Inc.  兄弟公司 
 
 (二 ) 營 業 收 入 
帳列項目  
 
關係人類別   
114年7月1日 
至9月30日  
113年7月1日 
至9月30日  
114年1月1日 
至9月30日  
113年1月1日 
至9月30日 
營業收入  其他關係人    $ 276,863    $ 351,837    $ 938,192    $ 908,220 
  母 公 司     31,226     24,882     93,042     69,819 
  兄弟公司     29     -     29     - 
      $ 308,118    $ 376,719    $ 1,031,263    $ 978,039 
 
  本 公 司 售 予 關 係 人 之 銷 貨 價 格 依 一 般 交 易 常 規 訂 定 。 本 公 司 之
收款條件因產品類型而有所不同，但各產品收款條件關係人與非關
係 人 均 相 當 。 
 (三 ) 合 約 資 產 
關 係 人 類 別   114年9月30日  113年12月31日  113年9月30日 
其他關係人    $ 42,732    $ 39,055    $ 59,164 
母 公 司     2,492     5,881     3,217 
    $ 45,224    $ 44,936    $ 62,381 
 
  114 年 9 月 30 日暨 113 年 12 月 31 日及 9 月 30 日 因 關 係 人 產 生
之 合 約 資 產 並 未 提 列 備 抵 損 失 。 
 (四 ) 製 造 費 用 及 營 業 費 用 
帳列項目  
 
關係人類別   
114年7月1日 
至9月30日  
113年7月1日 
至9月30日  
114年1月1日 
至9月30日  
113年1月1日 
至9月30日 
製造費用  母 公 司    $ 6,920    $ 18,174    $ 43,908    $ 18,815 
           
營業費用  母 公 司    $ 46    $ 9    $ 83    $ 9 
 
  本 公 司 與 關 係 人 之 製 造 費 用 及 營 業 費 用 ， 其 交 易 條 件 係 按 雙 方
議 定 價 格 辦 理 。 

- 39 - 
 (五 ) 應 收 關 係 人 帳 款 
帳列項目   關係人類別   114年9月30日  113年12月31日  113年9月30日 
應收關係人帳款  其他關係人    $ 296,147    $ 308,622    $ 344,008 
  母 公 司     48,361     36,614     36,365 
      $ 344,508    $ 345,236    $ 380,373 
 
 (六 ) 其 他 應 收 款 
帳列項目   關係人類別   114年9月30日  113年12月31日  113年9月30日 
預付費用及其他  母 公 司    $ 137    $ 103    $ 246 
 流動資產  其他關係人     -     8     898 
      $ 137    $ 111    $ 1,144 
 
 (七 ) 應 付 費 用 及 其 他 流 動 負 債 
帳列項目   關係人類別   114年9月30日  113年12月31日  113年9月30日 
應 付 費 用 及 其 他
流動負債 
 母 公 司    $ 9,680    $ 37,241    $ 18,826 
 
 (八 ) 取 得 之 不 動 產 、 廠 房 及 設 備 
  取 得 價 款  
關係人類別   
114年7月1日 
至9月30日  
113年7月1日 
至9月30日  
114年1月1日 
至9月30日  
113年1月1日 
至9月30日 
兄弟公司    $ -    $ -    $ 4,930    $ - 
母 公 司     -     -     1,161     -  
   $ -    $ -    $ 6,091    $ - 
 
 (九 ) 主 要 管 理 階 層 薪 酬 
  
114年7月1日 
至9月30日  
113年7月1日 
至9月30日  
114年1月1日 
至9月30日  
113年1月1日 
至9月30日 
短期員工福利    $ 29,683    $ 23,685    $ 88,029    $ 90,993 
退職後福利     80     178     414     532  
   $ 29,763    $ 23,863    $ 88,443    $ 91,525 
 
  董事及 其他 主 要 管 理 階層 之 薪 酬 係 由 薪 酬 委 員 會 依 照 個 人 績 效
及 市 場 趨 勢 決 定 。 
二 八 、 質 抵 押 之 資 產 
  本公司 下 列 資 產 已 提 供 作 為 海 關 內 銷 補 稅 、 中 油 天 然 氣 氣 量 保 證
及 租 賃 廠 房 環 保 保 證 之 擔 保 品 ： 
  114年9月30日  113年12月31日  113年9月30日 
質押定期存款（帳列其他非
流動資產）    $ 118,700    $ 118,700    $ 118,700 
 

- 40 - 
二 九 、具 重 大 影 響 之 外 幣 資 產 及 負 債 資 訊 
  以 下 資 訊 係 按 本 公 司 功 能 性 貨 幣 以 外 之 外 幣 彙 總 表 達 ， 所 揭 露 之
匯率係指該等外幣換算至功能性貨幣之匯率。具重大影響之外幣資產
及 負 債 如 下 ： 
114 年 9 月 30 日  
  外幣   匯率   帳面金額  
外幣資產        
貨幣性項目       
美  元    $ 94,520    30.440 （美元：新台幣）    $ 2,877,174 
       
外幣負債        
貨幣性項目       
美  元     24,957    30.440 （美元：新台幣）    $ 759,698 
日  圓     249,362    0.2061 （日圓：新台幣）     51,393 
        $ 811,091 
非貨幣性項目       
衍生工具       
  美  元     4,000    30.498 （美元：新台幣）    $ 888 
 
113 年 12 月 31 日  
  外幣   匯率   帳面金額  
外幣資產        
貨幣性項目      
 
美  元    $ 83,565    32.785 （美元：新台幣）    $ 2,739,667 
日  圓     509,642    0.2099 （日圓：新台幣）     106,974 
        $ 2,846,641 
       
外幣負債        
貨幣性項目       
美  元     22,754    32.785 （美元：新台幣）    $ 745,997 
日  圓     114,515    0.2099 （日圓：新台幣）     24,037 
歐  元     46    34.140 （歐元：新台幣）     1,564 
        $ 771,598 
非貨幣性項目       
衍生工具       
  美  元     3,000    32.716 （美元：新台幣）    $ 995 
 

- 41 - 
113 年 9 月 30 日  
  外幣   匯率   帳面金額  
外幣資產        
貨幣性項目       
美  元    $ 86,219    31.650 （美元：新台幣）    $ 2,728,843 
日  圓     1,324,339    0.2223 （日圓：新台幣）     294,401 
        $ 3,023,244 
非貨幣性項目       
衍生工具       
  美  元     3,300    31.533 （美元：新台幣）    $ 908 
       
外幣負債        
貨幣性項目       
美  元     19,956    31.650 （美元：新台幣）    $ 631,602 
日  圓     127,488    0.2223 （日圓：新台幣）     28,341 
歐  元     46    35.380 （歐元：新台幣）     1,620 
        $ 661,563 
 
  本 公 司 於 114 年及 113 年 7 月 1 日至 9 月 30 日與 114 年及 113 年
1 月 1 日至 9 月 30 日 已 實 現 及 未 實 現 外 幣 兌 換 淨（ 損失 ） 利 益 分 別 為
64,301 仟 元、(52,003 )仟 元、(151,962) 仟元及 70,720 仟 元，由 於 外 幣 交
易 種 類 繁 多 ， 故 無 法 按 各 重 大 影 響 之 外 幣 別 揭 露 兌 換 損 益 。 
三 十 、 附 註 揭 露 事 項 
 (一 ) 重 大 交 易 事 項 相 關 資 訊 、(二 )轉 投 資 事 業 相 關 資 訊 、(三 )母 子 公 司 間
之 業 務 關 係 及 重 大 交 易 往 來 情 形 及(四 )大 陸 投 資 資 訊 ： 
 1.  資 金 貸 與 他 人 ： 無 。 
 2.  為 他 人 背 書 保 證 ： 無 。 
 3.  期 末 持 有 之 重 大 有 價 證 券 ： 
有 價 證 券  
種類  有 價 證 券 名 稱  與有價證券發
行人之關係  帳列科目  
期末  
備註  單位數（仟）
／張數／  
股數（仟）  
帳面金額  持股比率
（％）  公允價值  
債  券 P13 台電 2A － 按攤銷後成本衡量之
金融資產－非流動 
   200   $ 200,001 -   $ 200,055 註一 
債  券 P14 台電 1B － 按攤銷後成本衡量之
金融資產－非流動 
   200    200,001 -    199,991 註一 
債  券 P13 中油 2A － 按攤銷後成本衡量之
金融資產－非流動 
   100    100,000 -    100,177 註一 
股  票 力成科技股份有限
公司 
超豐公司之母
公司 
透過其他綜合損益按
公 允 價 值 衡 量 之 金
融資產－非流動 
   20,350    2,971,100 3    2,971,100 註二 
 
（ 接 次 頁 ）

- 42 - 
（ 承 前 頁 ） 
 
有 價 證 券  
種類  有 價 證 券 名 稱  與有價證券發
行人之關係  帳列科目  
期末  
備註  單位數（仟）
／張數／  
股數（仟）  
帳面金額  持股比率
（％）  公允價值  
股  票 晶成能源股份有限
公司 
－ 透過其他綜合損益按
公 允 價 值 衡 量 之 金
融資產－非流動 
   2,000   $ 40,000 8   $ 40,000 註三 
股  票 三合微科股份有限
公司 
－ 透過損益按公允價值
衡 量 之 金 融 資 產 －
非流動 
   268    - 3    - 註三 
股  票 宏芯科技股份有限
公司 
－ 透過損益按公允價值
衡 量 之 金 融 資 產 －
非流動 
   643    - 2    - 註三 
股  票 大紘科技股份有限
公司 
－ 透過損益按公允價值
衡 量 之 金 融 資 產 －
非流動 
   93    - 1    - 註三 
 
註一：係按 1 1 4 年 9 月底交易市場百元價計算。  
註二：係按 1 1 4 年 9 月底收盤價計算。  
註三：係按 1 1 4 年 9 月底帳面價值計算。  
註四：上列有價證券於 1 1 4 年 9 月底並無提供擔保、質押或其他依約定而受限制使用者。  
 4.  與 關 係 人 進 、 銷 貨 之 金 額 達 新 臺 幣1 億 元 或 實 收 資 本 額 20% 以
上：  
進 （銷） 貨
之公司  
交易對象  
名稱  關係  
交易情形  交 易 條 件 與 一 般 交 易 
不同之情形及原因  
應收（付）票據、帳款  
備註  進（ 銷 ）貨 金額  佔總進（銷）
貨之比率 （％） 授信期間  餘額  
佔總應收 （付）
票 據 、 帳 款  
之比率（％）  單價  授信期間  
超豐公司 瑞昱半導體股
份有限公司 
本公司董事之
母公司 
銷 貨  $ 672,930   5 月結 60 天 註 相 當  $ 232,163   7 － 
Realtek 
Singapore 
Private 
Limited 
與本公司董事
同一母公司 
銷 貨   258,425   2 月結 60 天 註 相 當   61,482   2 － 
 
註 ： 超 豐 公 司 售 予 關 係 人 之 銷 售 價 格 係 依 一 般 交 易 常 規 訂 定 。  
 5.  應 收 關 係 人 款 項 達 新 臺 幣1 億 元 或 實 收 資 本 額 20% 以 上 ： 
帳列應收款
項之公司  交易對象名稱  關係  應收關係人  
款項餘額  週轉率  逾 期 應 收 關 係 人 款 項  應收關係人款項期
後收回金額  
提列備抵  
損失金額  金額  處理方式  
超豐公司 瑞昱半導體股份
有限公司 
本公司董事之母
公司 
  $ 232,163 4.09  $ - －   $ 91,310   $ - 
 
 6.  其 他 ： 母 子 公 司 間 之 業 務 關 係 及 重 大 交 易 往 來 情 形 及 金 額 。 
114 年 1 月 1 日至 9 月 30 日  
        交 易 往 來 情 形  
編號   交 易 人 名 稱   
交易  
往 來 對 象   
與交易人
之關係
（註 1 ）  科目   金額   
交易  
條件   
佔 合 併  
總營收或總  
資產之比率  
0  超豐公司  得群公司  1  銷貨成本    $ 130,248  註 2  1% 
0  超豐公司  得群公司  1  應付帳款－
關係人 
    16,598  註 2  - 
 
註 1 ：  1 係 代 表 母 公 司 對 子 公 司 之 交 易 。  
註 2 ：  與 子 公 司 間 之 加 工 價 格 無 適 當 對 象 可 資 比 較 ， 對 子 公 司 之 付 款 期 間 與 一 般
廠 商 相 當 。  

- 43 - 
 7.  被 投 資 公 司 資 訊 ： 
被投資公司  
名稱  所在地區  主要營業項目  原始投資金額  期末持有  被投資公司  
本期損失  
本期認列之  
投資損失  備註  本期期末  上期期末  股數  比率％  帳面金額  
得群科技股份
有限公司 
新竹縣湖
口鄉 
半導體導線架之
金屬表面加工
處理業務 
 $ 171,523  $ 171,523  7,796,498   97.46  $117,922  ( $ 5,883 )  ( $ 9,488 ) 子公司 
 
 8.  大 陸 投 資 資 訊： 無 。 
三 一 、 部 門 資 訊 
  本 公 司 之 營 運 決 策 者 用 以 分 配 資 源 及 評 量 部 門 績 效 係 著 重 於 整 體
公司之財務資訊。本公司提供給營運決策者複核之部門資訊，其衡量
基礎與財務報表相同，營運部門損益、資產及負債之衡量基礎與本財
務 報 表 編 製 基 礎 相 同，故 114 年及 113 年 1 月 1 日至 9 月 30 日 應 報 導
之 部 門 收 入 及 營 運 結 果 可 參 照114 年及 113 年 1 月 1 日至 9 月 30 日之
合 併 綜 合 損 益 表；114 年 9 月 30 日暨 113 年 12 月 31 日及 9 月 30 日應
報 導 之 部 門 資 產 可 參 照114 年 9 月 30 日暨 113 年 12 月 31 日及 9 月 30
日 之 合 併 資 產 負 債 表 。 
 

