~1~ 
 
 
信大水泥股份有限公司及子公司 
合併財務報告暨會計師核閱報告 
民國114年及113年第三季 
(股票代碼1109) 
 
公司地址：臺北市寶慶路37 號7樓 
電  話：(02)2381-6731 
 

 
~2~ 
信大水泥股份有限公司及子公司 
民國 114 年及 113 年第三季合併財務報告暨會計師核閱報告 
目        錄 
 
 
 
        項                                              目         頁      次 
一、  封面 1 
二、  目錄 2 ~ 3 
三、  會計師核閱報告書 4 ~ 5 
四、  合併資產負債表 6 ~ 7 
五、  合併綜合損益表 8 
六、  合併權益變動表 9 
七、  合併現金流量表 10 ~ 11 
八、  合併財務報表附註 12 ~ 56 
      (一)  公司沿革 12 
      (二)  通過財務報告之日期及程序 12 
      (三)  新發布及修訂準則及解釋之適用 12 ~ 14 
      (四)  重大會計政策之彙總說明 14 ~ 20 
      (五)  重大會計判斷、估計及假設不確定性之主要來源 21 
      (六)  重要會計項目之說明 21 ~ 42 
      (七)  關係人交易 42 ~ 43 
      (八)  質押之資產 43 
      (九)  重大或有負債及未認列之合約承諾 44 

 
~3~ 
        項                                              目         頁      次 
      (十)  重大之災害損失 44 
      (十一)重大之期後事項 44 
      (十二)其他 44 ~ 55 
      (十三)附註揭露事項 55 ~ 56 
      (十四)部門資訊 56  

 
~4~ 
www.pwc.com 
 
會計師核閱報告 
(114)財審報字第25002148號 
 
信大水泥股份有限公司  公鑒： 
前言 
信大水泥股份有限公司及子公司民國 114 年及 113 年 9 月 30 日之合併資產負
債表，民國 114 年及 113 年 7 月1 日至 9 月 30日、民國 114 年及 113 年 1月 1 日
至 9 月 30 日之合併綜合損益表，暨民國 114 年及 113 年 1 月 1 日至 9 月 30 日之
合併權益變動表、合併現金流量表，以及合併財務報表附註(包括重大會計政策彙
總)，業經本會計師核閱竣事。依證券發行人財務報告編製準則及經金融監督管理
委員會認可並發布生效之國際會計準則第 34 號「期中財務報導」編製允當表達之
合併財務報表係管理階層之責任，本會計師之責任係依據核閱結果對合併財務報表
作成結論。 
範圍 
除保留結論之基礎段所述者外，本會計師係依照中華民國核閱準則2410號 「財
務報表之核閱」執行核閱工作。核閱合併財務報表時所執行之程序包括查詢(主要
向負責財務與會計事務之人員查詢)、分析性程序及其他核閱程序。核閱工作之範
圍明顯小於查核工作之範圍，因此本會計師可能無法察覺所有可藉由查核工作辨認
之重大事項，故無法表示查核意見。 
保留結論之基礎 
如合併財務報表附註四(三)2所述，列入上開合併財務報表之非重要子公司之
同期間財務報表未經會計師核閱，其民國 114 年及 113 年 9 月 30 日之資產總額分
別為新臺幣915,580仟元及新臺幣900,906 仟元，分別占合併資產總額之8.32%及
8.10%；負債總額分別為新臺幣90,955仟元及新臺幣113,599仟元，分別占合併負
債總額之8.73%及11.19%；其民國114年及 113年7 月1日至 9 月30日、民國114
資誠聯合會計師事務所 PricewaterhouseCoopers, Taiwan 
110208 臺北市信義區基隆路一段333 號 27 樓 
27F, No. 333, Sec. 1, Keelung Rd., Xinyi Dist., Taipei 110208, Taiwan 
T: +886 (2) 2729 6666, F:+ 886 (2) 2729 6686 

 
~5~ 
www.pwc.com 
年及 113 年 1 月 1 日至 9 月 30 日之綜合損益總額分別為新臺幣 3,340 仟元、新臺
幣 11,387 仟元、新臺幣 27,941 仟元及新臺幣 53,694 仟元，分別占合併綜合損益
總額之1.10%、7.29%、31.05%及8.97%。 
保留結論 
依本會計師核閱結果，除保留結論之基礎段所述非重要子公司之財務報表倘經
會計師核閱，對合併財務報表可能有所調整之影響外，並未發現上開合併財務報表
在所有重大方面有未依照證券發 行人財務報告編製準則及經金融監督管理委員會
認可並發布生效之國際會計準則第 34 號「期中財務報導」編製，致無法允當表達
信大水泥股份有限公司及子公司民國 114 年及 113 年 9 月 30 日之合併財務狀況，
民國 114 年及 113 年 7月 1 日至 9月 30 日、民國 114 年及 113 年 1月 1 日至 9 月
30日之合併財務績效，暨民國114年及 113 年 1月1日至 9 月30日之合併現金流
量之情事。 
資 誠 聯 合 會 計 師 事 務 所   
 
李秀玲 
會計師           
支秉鈞 
 
前行政院金融監督管理委員會證券期貨局 
核准簽證文號：金管證六字第0960038033號 
前財政部證券暨期貨管理委員會 
核准簽證文號：(88)台財證(六)第16120號 
 
中華民國 114 年 11 月 12 日  

信 大 水 泥 股 份 有 限 公 司 及 子 公 司 
合  併  資  產  負  債  表 
民國114年9月30日及民國113年12月31日、9月30日 
單位：新臺幣仟元 
 
~6~ 
      114 年 9 月 30 日   113 年 12 月 31 日   113 年 9 月 30 日  
 資            產  附註  金額    %   金額    %   金額    %  
 流動資產                        
1100 現金及約當現金  六(一)  $ 2,493,357   23   $ 3,021,873   27   $ 3,026,434   27  
1110 透過損益按公允價值衡量之
金融資產－流動 
 六(二) 
  928,042   8    1,194,891   11    1,211,000   11  
1136 按攤銷後成本衡量之金融資
產－流動 
 六(三)及八 
  266,008   2    124,565   1    123,131   1  
1150 應收票據淨額  六(四)   825,902   8    545,859   5    372,982   4  
1170 應收帳款淨額  六(四)   288,041   3    349,886   3    364,780   3  
1200 其他應收款     8,652   -    3,484   -    6,941   -  
1220 本期所得稅資產     4,065   -    -   -    -   -  
130X 存貨  六(五)   888,507   8    1,043,684   9    1,005,902   9  
1410 預付款項     91,965   1    93,387   1    115,344   1  
1470 其他流動資產     797   -    178   -    1,011   -  
11XX 流動資產合計     5,795,336   53    6,377,807   57    6,227,525   56  
 非流動資產                        
1510 透過損益按公允價值衡量之
金融資產－非流動 
 六(二) 
  228,933   2    204,077   2    211,559   2  
1535 按攤銷後成本衡量之金融資
產－非流動 
 六(三)及八 
  682,176   6    276,299   2    247,366   2  
1600 不動產、廠房及設備  六(六)   2,527,726   23    2,625,304   23    2,622,942   24  
1755 使用權資產  六(七)   169,061   2    185,063   2    190,678   2  
1760 投資性不動產淨額  六(九)   1,414,952   13    1,419,268   13    1,420,837   13  
1780 無形資產     14,984   -    14,306   -    15,420   -  
1840 遞延所得稅資產     31,785   -    36,965   -    35,426   -  
1920 存出保證金     33,954   -    32,820   -    42,590   -  
1990 其他非流動資產－其他     102,443   1    107,325   1    102,218   1  
15XX 非流動資產合計     5,206,014   47    4,901,427   43    4,889,036   44  
1XXX 資產總計    $ 11,001,350   100   $ 11,279,234   100   $ 11,116,561   100  
 
(續 次 頁)

信 大 水 泥 股 份 有 限 公 司 及 子 公 司 
合  併  資  產  負  債  表 
民國114年9月30日及民國113年12月31日、9月30日 
單位：新臺幣仟元 
 
後附合併財務報表附註為本合併財務報告之一部分，請併同參閱。 
 
  
 董事長：楊智雄 經理人：楊大寬 會計主管：蔡素秋 
  
~7~ 
     114 年 9 月 30 日   113 年 12 月 31 日   113 年 9 月 30 日  
 負債及權益  附註  金額    %   金額    %   金額    %  
 流動負債                        
2130 合約負債－流動  六(十七)  $ 84,157   1   $ 80,033   1   $ 83,863   1  
2150 應付票據     50,487   -    62,277   -    151,472   2  
2160 應付票據－關係人  七   1,716   -    2,211   -    2,005   -  
2170 應付帳款     522,712   5    433,082   4    343,160   3  
2200 其他應付款  六(十)及七   213,243   2    245,798   2    224,436   2  
2230 本期所得稅負債     -   -    72,671   1    36,200   -  
2250 負債準備－流動  六(十二)   7,342   -    -   -    -   -  
2280 租賃負債－流動  六(二十七)   11,875   -    14,295   -    14,931   -  
2399 其他流動負債－其他     1,356   -    1,097   -    1,254   -  
21XX 流動負債合計     892,888   8    911,464   8    857,321   8  
 非流動負債                        
2570 遞延所得稅負債     48,391   -    51,138   1    29,908   -  
2580 租賃負債－非流動  六(二十七)   54,195   1    64,199   1    64,207   1  
2640 淨確定福利負債－非流動     18,195   -    18,933   -    36,752   -  
2670 其他非流動負債－其他  六(二十七)   27,876   -    31,706   -    26,978   -  
25XX 非流動負債合計     148,657   1    165,976   2    157,845   1  
2XXX 負債總計     1,041,545   9    1,077,440   10    1,015,166   9  
 歸屬於母公司業主之權益                        
 股本  六(十三)                      
3110 普通股股本     3,411,589   31    3,411,589   30    3,411,589   31  
 資本公積  六(十四)                      
3200 資本公積     15,962   -    15,724   -    15,724   -  
 保留盈餘  六(十五)                      
3310 法定盈餘公積     1,771,729   16    1,723,394   15    1,723,394   16  
3320 特別盈餘公積     86,109   1    193,155   2    193,155   2  
3350 未分配盈餘     3,064,402   28    3,040,960   27    2,928,305   26  
 其他權益  六(十六)                      
3400 其他權益   (  229,197 ) ( 2 ) (  86,109 ) ( 1 ) (  55,232 ) ( 1 ) 
31XX 歸屬於母公司業主之權益
合計 
  
  8,120,594   74    8,298,713   73    8,216,935   74  
36XX 非控制權益     1,839,211   17    1,903,081   17    1,884,460   17  
3XXX 權益總計     9,959,805   91    10,201,794   90    10,101,395   91  
 重大或有負債及未認列之合約
承諾 
 九 
                     
3X2X 負債及權益總計    $ 11,001,350   100   $ 11,279,234   100   $ 11,116,561   100   

信 大 水 泥 股 份 有 限 公 司 及 子 公 司 
合  併  綜  合  損  益  表 
民國114 年及113 年1 月1 日至 9 月30 日 
單位：新臺幣仟元 
(除每股盈餘為新臺幣元外) 
 
後附合併財務報表附註為本合併財務報告之一部分，請併同參閱。  
 
 
 董事長：楊智雄 經理人：楊大寬 會計主管：蔡素秋 
 
~8~ 
      114 年 7 月 1 日 
至 9 月 30 日 
  113 年 7 月 1 日 
至 9 月 30 日 
  114 年 1 月 1 日 
至 9 月 30 日 
  113 年 1 月 1 日 
至 9 月 30 日 
 
項目  附註  金額    %   金額    %   金額    %   金額    %  
4000 營業收入  六(八)(九) 
(十七)及七  $ 1,060,573   100   $ 1,059,071   100   $ 3,312,269   100   $ 3,532,176   100  
5000 營業成本  六(二十二) 
(二十三)及七 (  881,005 ) ( 83 ) (  874,674 ) ( 82 ) (  2,767,441 ) ( 84 ) (  2,799,499 ) ( 79 ) 
5900 營業毛利     179,568   17    184,397   18    544,828   16    732,677   21  
 營業費用  六(二十二) 
(二十三)及七                             
6100 推銷費用   (  25,927 ) ( 2 ) (  28,955 ) ( 3 ) (  80,500 ) ( 2 ) (  100,860 ) ( 3 ) 
6200 管理費用   (  40,281 ) ( 4 ) (  43,563 ) ( 4 ) (  131,911 ) ( 4 ) (  150,672 ) ( 4 ) 
6450 預期信用減損利益(損失)  十二(二)   3,757   -  (  8,701 ) ( 1 ) (  233 )  -  (  12,464 ) ( 1 ) 
6000 營業費用合計   (  62,451 ) ( 6 ) (  81,219 ) ( 8 ) (  212,644 ) ( 6 ) (  263,996 ) ( 8 ) 
6900 營業利益     117,117   11    103,178   10    332,184   10    468,681   13  
 營業外收入及支出                               
7100 利息收入  六(十八)   6,945   1    14,546   1    24,588   1    37,865   1  
7010 其他收入  六(十九)   13,307   1    7,189   1    23,162   1    22,691   1  
7020 其他利益及損失  六(二十)   6,860   1  (  18,973 ) ( 2 )   42,035   1  (  10,660 )  -  
7050 財務成本  六(二十一) (  411 )  -  (  1,049 )  -  (  1,529 )  -  (  1,548 )  -  
7000 營業外收入及支出合計     26,701   3    1,713   -    88,256   3    48,348   2  
7900 稅前淨利     143,818   14    104,891   10    420,440   13    517,029   15  
7950 所得稅費用  六(二十四) (  30,877 ) ( 3 ) (  30,259 ) ( 3 ) (  115,395 ) ( 4 ) (  125,469 ) ( 4 ) 
8200 本期淨利    $ 112,941   11   $ 74,632   7   $ 305,045   9   $ 391,560   11  
 其他綜合損益                               
 後續可能重分類至損益之項目                               
8361 國外營運機構財務報表換算
之兌換差額 
  
 $ 190,567   18   $ 81,551   8  ( $ 215,061 ) ( 6 )  $ 207,340   6  
8360 後續可能重分類至損益之
項目總額 
  
  190,567   18    81,551   8  (  215,061 ) ( 6 )   207,340   6  
8300 其他綜合損益(淨額)    $ 190,567   18   $ 81,551   8  ( $ 215,061 ) ( 6 )  $ 207,340   6  
8500 本期綜合損益總額    $ 303,508   29   $ 156,183   15   $ 89,984   3   $ 598,900   17  
 淨利歸屬於：                               
8610 母公司業主    $ 104,653   10   $ 61,975   6   $ 271,774   8   $ 370,699   10  
8620 非控制權益     8,288   1    12,657   1    33,271   1    20,861   1  
     $ 112,941   11   $ 74,632   7   $ 305,045   9   $ 391,560   11  
 綜合損益總額歸屬於：                               
8710 母公司業主    $ 231,454   22   $ 116,226   11   $ 128,686   4   $ 508,622   14  
8720 非控制權益     72,054   7    39,957   4  (  38,702 ) ( 1 )   90,278   3  
     $ 303,508   29   $ 156,183   15   $ 89,984   3   $ 598,900   17  
                    
 每股盈餘  六(二十五)                 
9750 基本每股盈餘    $ 0.31   $ 0.18   $ 0.80   $ 1.08  
9850 稀釋每股盈餘    $ 0.31   $ 0.18   $ 0.80   $ 1.08   

信 大 水 泥 股 份 有 限 公 司 及 子 公 司 
合 併 權 益 變 動 表 
民國114 年及113 年1 月1 日至9 月30 日 
單位：新臺幣仟元 
 
   歸 屬 於 母 公 司 業 主 之 權 益      
     資本公積   保留盈餘   其 他 權 益       
 
附註  
 
普通股股本  
 
資 本 公 積 － 庫 
藏股票交易  
 
資本公積－  
其他  
 
法 定 盈 餘 公 積 
 
特 別 盈 餘 公 積 
 
未分配盈餘  
 國 外 營 運 機 構 
財 務 報 表 換 算 
之兌換差額  
 
總計  
 
非控制權益  
 
權益總額  
 
  
後附合併財務報表附註為本合併財務報告之一部分，請併同參閱。   
 董事長：楊智雄 經理人：楊大寬 會計主管：蔡素秋   ~9~  
113 年1 月1 日至9 月30 日                                          
113 年1 月1 日餘額    $ 3,411,589    $ 14,534    $ 1,163    $ 1,655,263    $ 136,484    $ 3,091,799   ( $ 193,155 )   $ 8,117,677    $ 1,872,924    $ 9,990,601  
本期淨利    -    -    -    -    -    370,699    -    370,699    20,861    391,560  
本期其他綜合損益 六(十六)   -    -    -    -    -    -    137,923    137,923    69,417    207,340  
本期綜合損益總額    -    -    -    -    -    370,699    137,923    508,622    90,278    598,900  
112 年度盈餘指撥及分配 六(十五)                                         
  提列法定盈餘公積    -    -    -    68,131    -   ( 68,131 )   -    -    -    -  
  提列特別盈餘公積    -    -    -    -    56,671   ( 56,671 )   -    -    -    -  
  現金股利    -    -    -    -    -   ( 409,391 )   -   ( 409,391 )   -   ( 409,391 ) 
股東逾時未領股利轉列資本公積    -    -    27    -    -    -    -    27    -    27  
非控制權益減少    -    -    -    -    -    -    -    -   ( 78,742 )  ( 78,742 ) 
113 年9 月30 日餘額    $ 3,411,589    $ 14,534    $ 1,190    $ 1,723,394    $ 193,155    $ 2,928,305   ( $ 55,232 )   $ 8,216,935    $ 1,884,460    $ 10,101,395  
114 年1 月1 日至9 月30 日                                          
114 年1 月1 日餘額    $ 3,411,589    $ 14,534    $ 1,190    $ 1,723,394    $ 193,155    $ 3,040,960   ( $ 86,109 )   $ 8,298,713    $ 1,903,081    $ 10,201,794  
本期淨利    -    -    -    -    -    271,774    -    271,774    33,271    305,045  
本期其他綜合損益 六(十六)   -    -    -    -    -    -   ( 143,088 )  ( 143,088 )  ( 71,973 )  ( 215,061 ) 
本期綜合損益總額    -    -    -    -    -    271,774   ( 143,088 )   128,686   ( 38,702 )   89,984  
113 年度盈餘指撥及分配 六(十五)                                         
  提列法定盈餘公積    -    -    -    48,335    -   ( 48,335 )   -    -    -    -  
  迴轉特別盈餘公積    -    -    -    -   ( 107,046 )   107,046    -    -    -    -  
  現金股利    -    -    -    -    -   ( 307,043 )   -   ( 307,043 )   -   ( 307,043 ) 
股東逾時未領股利轉列資本公積    -    -    238    -    -    -    -    238    -    238  
非控制權益減少    -    -    -    -    -    -    -    -   ( 25,168 )  ( 25,168 ) 
114 年9 月30 日餘額    $ 3,411,589    $ 14,534    $ 1,428    $ 1,771,729    $ 86,109    $ 3,064,402   ( $ 229,197 )   $ 8,120,594    $ 1,839,211    $ 9,959,805    

信 大 水 泥 股 份 有 限 公 司 及 子 公 司 
合  併  現  金  流  量  表 
民國114年及113年1月1日至9月30日 
單位：新臺幣仟元 
 
  
附註 
 114 年 1 月 1 日 
至 9 月 30 日 
   113 年 1 月 1 日 
至 9 月 30 日  
             
~10~ 
營業活動之現金流量            
本期稅前淨利    $ 420,440    $ 517,029  
調整項目            
收益費損項目            
折舊費用  六(六)(七)(九) 
(二十二)   227,785     228,657  
攤銷費用  六(二十二)   6,587     5,373  
預期信用減損損失  十二(二)   233     12,464  
透過損益按公允價值衡量之金融資產之淨
(利益)損失 
 六(二)(二十) 
(  62,174 )    23,962  
利息費用  六(二十一)   1,529     1,548  
利息收入  六(十八) (  24,588 )  (  37,865 ) 
股利收入  六(十九) (  11,381 )  (  13,253 ) 
處分或報廢不動產、廠房及設備損失  六(二十)   2,728     3,557  
與營業活動相關之資產/負債變動數            
與營業活動相關之資產之淨變動            
應收票據淨額   (  280,127 )    247,614  
應收帳款淨額     61,734     144,295  
其他應收款   (  2,321 )  (  2,310 ) 
存貨     155,177   (  77,520 ) 
預付款項     1,422   (  42,308 ) 
其他流動資產   (  620 )  (  661 ) 
與營業活動相關之負債之淨變動            
合約負債－流動     4,124   (  15,753 ) 
應付票據   (  11,790 )  (  13,455 ) 
應付票據－關係人   (  495 )  (  30 ) 
應付帳款     89,630   (  332,583 ) 
其他應付款   (  23,823 )  (  88,390 ) 
負債準備-流動     7,342     -  
其他流動負債-其他     259   (  926 ) 
淨確定福利負債   (  738 )  (  789 ) 
營運產生之現金流入     560,933     558,656  
支付之利息   (  1,529 )  (  1,548 ) 
支付之所得稅   (  188,678 )  (  224,730 ) 
營業活動之淨現金流入     370,726     332,378  
 
(續 次 頁)

信 大 水 泥 股 份 有 限 公 司 及 子 公 司 
合  併  現  金  流  量  表 
民國114年及113年1月1日至9月30日 
單位：新臺幣仟元 
 
  
附註 
 114 年 1 月 1 日 
至 9 月 30 日 
   113 年 1 月 1 日 
至 9 月 30 日  
             
後附合併財務報表附註為本合併財務報告之一部分，請併同參閱。 
 
 
 董事長：楊智雄 經理人：楊大寬 會計主管：蔡素秋 
 
~11~ 
投資活動之現金流量            
取得透過損益按公允價值衡量之金融資產  十二(三) ( $ 703,738 )  ( $ 223,870 ) 
處分透過損益按公允價值衡量之金融資產  十二(三)   931,032     444,207  
取得按攤銷後成本衡量之金融資產   (  926,457 )  (  186,904 ) 
處分按攤銷後成本衡量之金融資產     371,595     274,415  
取得不動產、廠房及設備(含預付設備款)  六(二十六) (  160,694 )  (  157,476 ) 
取得投資性不動產  六(九) (  2,130 )  (  1,222 ) 
處分不動產、廠房及設備     1,500     3,156  
存出保證金增加   (  1,134 )  (  9,139 ) 
其他非流動資產-其他(增加)減少   (  34,459 )    1,297  
收取之利息     21,379     39,847  
收取之股利     11,381     13,253  
取得無形資產   (  5,502 )    -  
投資活動之淨現金(流出)流入   (  497,227 )    197,564  
籌資活動之現金流量            
存入保證金減少  六(二十七) (  3,228 )  (  10,369 ) 
租賃本金償還  六(二十七) (  12,862 )  (  17,582 ) 
發放現金股利  六(十五) (  307,043 )  (  409,391 ) 
支付予非控制權益股利  四(三) (  25,168 )  (  78,742 ) 
股東逾時未領股利轉列資本公積     238     27  
籌資活動之淨現金流出   (  348,063 )  (  516,057 ) 
匯率變動對現金及約當現金之影響   (  53,952 )    81,871  
本期現金及約當現金(減少)增加數   (  528,516 )    95,756  
期初現金及約當現金餘額     3,021,873     2,930,678  
期末現金及約當現金餘額    $ 2,493,357    $ 3,026,434    

  
~12~ 
信大水泥股份有限公司及子公司  
合 併 財 務 報 表 附 註 
民國 114 年及 113 年第三季  
單位： 新臺幣仟元  
(除特別註明者外 ) 
 
一、 公司沿革  
信大水泥股份有限公司 (以下簡稱 「本公司」 )於中華民國設立，民國 80 年 10 月
7 日奉財政部證券管理委員會核准上市 。本公司及子公司 (以下 統稱「本集團」 )
主要營業項目為 有關石礦類之開採、加工、倉儲及經銷；石灰石化學類、水泥、
石灰石相關工業等之製造、加工、倉儲 及經銷；一般廢棄物處理 ；不 動產買賣及
租賃；大樓管理顧問業等。  
二、 通過 財務報告 之日期及程序  
本合併財務報告已於民國 114 年 11 月 12 日經 董事會 通過 。 
三、 新發布及修訂準則及解釋之適用  
(一)已採用金融監督管理委員會 (以下簡稱「金管會」 )認可 並發布生效 之新發
布、修正後國際財務報導準則 會計準則 之影響  
下表彙列金管會認可 並發布生效 之民國 114 年適用之國際財務報導準則 會
計準則 之新發布、修正 及修訂之準則及解釋：  
 
本集團經評估上 述準則及解釋 對本集 團財務狀況與財 務績效並無重 大影
響。  
(二)尚未採用金管會認可之新發布、修正後國際財務報導準則 會計準則 之影響  
下表彙列金管會認可之民國 115 年適用之國際財務報導準則會計準則之新
發布、修正及修訂之準則及解釋：  
 新發布/修正/修訂準則及解釋
 國際會計準則理事會
發布之生效日
國際會計準則第21號之修正「缺乏可兌換性」 民國114年1月1日

  
~13~ 
 
除下列所述者外，本集團經評估上述準則及解釋對本集團財務狀況與財務
績效並無重大影響 ： 
國際財務報導準則第 9 號及國際財務報導準則第 7 號之修正「金融工具之
分類與衡量之修正」  
(1)釐清並增加評估金融資產是否符合僅支付本金和利息（ SPPI ）標準的進
一步指引，範圍包括根據或有事件改變現金流量的合約條款（例如，與  
ESG 目標連結的利率） 、無追索權特性之工具，及合約連結工具。  
(2)新增為某些具有可改變現金流量的合約條款的工具（例如某些具有與實
現環境、社會和治理（ ESG）目標相關的特徵的工具） ，應揭露或有事項
性質之質性描述；有關可能來自該等合約條款之合約現金流量變動範圍
之量化資訊；及於該等合約條款下金融資產之總帳面金額及金融負債之
攤銷後成本。  
(3)釐清某些金融資產和負債的認列和除列之日期，新增在使用電子支付系
統以現金交割金融負債（或部分金融負債）時，當且僅當企業發起支付
指令並導致以下情況時，允許企業在交割日前視為將金融負債解除：  
A.企業不具有撤銷、停止或取消支付指定之能力；  
B.企業因該支付指令而不具有取得用於交割之現金之實際能力；  
C.與該電子支付系統相關之交割風險並不重大。  
(4)更新透過不可撤銷之選擇指定為透過其他綜合損益按公允價值衡量之
權益工具（ FVOCI ）應按每一種類揭露其公允價值，無須再按每一標的揭
露其公允價值資訊。另應揭露  於報導期間認列於其他綜合損益之公允
價值損益金額，分別列示於報導期間內除列之投資有關之公允價值損益
金額，及於報導期間結束日仍持有之投資有關之公允價值損益金額；以
及於報導期間除列投資而於報導期間移轉至權益之累積損益。  
(三)國際會計準則理事會已發布但尚未經金管會認可之國際財務報導準則 會計
準則 之影響  
下表彙列國際會計準則理事會已發布但尚未納入金管會認可之 國際財務報
導準則 會計準則 之新發布、修正及修訂之準則 及解釋：  
 新發布/修正/修訂準則及解釋
 國際會計準則理事會
發布之生效日
國際財務報導準則第9號及國際財務報導準則第7號之修正「金
融工具之分類與衡量之修正」
民國115年1月1日
國際財務報導準則第9號及國際財務報導準則第7號之修正「涉
及自然電力的合約」
民國115年1月1日
國際財務報導準則第17號「保險合約」 民國112年1月1日
國際財務報導準則第17號「保險合約」之修正 民國112年1月1日
國際財務報導準則第17號之修正「初次適用國際財務報導準則
第17號及國際財務報導準則第9號—比較資訊」
民國112年1月1日
國際財務報導準則會計準則之年度改善－第11冊 民國115年1月1日

  
~14~ 
 
註：金管 會於民國 114 年 9 月 25 日之新聞稿中宣布公開發行公司將於民國
117 年度起適用國際財務報導準則第 18 號(以下簡稱 IFRS18) ；另企業
如有提前 適用 IFRS18 之需求，亦得於金管會認可 IFRS18 後，選擇提
前適用 IFRS18 規定。  
除下列所述者外，本集團經評估上述準則及解釋對本集團財務狀況與 財務
績效 並無重大影響 ： 
國際財務報導準則第 18 號「財務報表 中之表達與揭露」  
國際財務報導準則第 18 號「財務報表 中之表達與揭露」取代國際會計準則
第 1 號並更新綜合損益表之架構，及新增管理績效衡量之揭露，並強化運用
於主要財務報表及附註之彙總及細分原則。  
四、 重大會計政策之彙總說明  
重大會計政策除遵循聲明、編製基礎、合併基礎及新增部分說明如下，餘與民國
113 年度合併財務報表附註四相同 。除另有說明外，此等政策在所有報導期間依
致地適用。  
(一)遵循聲明  
1.本合併財務報告係依據證券發行人財務報告編製準則與 金管會認可 並發
布生效 之國際會計準則 第 34 號「期中財務報導」 編製。  
2.本合併財務報告應併同民國 113 年度合併財務報告閱讀。  
(二)編製基礎  
1.除下 列重要項目外，本合併財務報告係按歷史成本編製：  
(1)按公允價值衡量之 透過損益按公允價值衡量之金融資產 。 
(2)按退休基金資產減除確定福利義務現值之淨 額認列之確定福利負債。  
2.編製 符合 金管會認可並發布生效之國際財務報導準則、國際會計準則、解
釋及解釋公告 (以下簡稱 IFRS s)之財務報 告需要使用一些重要會計估計
值，在應用本集團的會計政策過程中亦需要管理階層運用其判斷，涉及高
度判斷或複雜性之項目，或涉及合併財務報 告之重大假設及估計之項目，
請詳附註五說明 。 
(三)合併基礎  
1.合併 財務 報告編製原則  
本合併財務報告之編製原則與 113 年度合併財務報告相同。  
 新發布/修正/修訂準則及解釋
 國際會計準則理事會
發布之生效日
國際財務報導準則第10號及國際會計準則第28號之修正「投資
者與其關聯企業或合資間之資產出售或投入」
待國際會計準則理事
會決定
國際財務報導準則第18號「財務報表中之表達與揭露」 民國116年1月1日(註)
國際財務報導準則第19號「不具公共課責性之子公司：揭露」 民國116年1月1日

  
~15~ 
2.列入 合併 財務報 告之子公司：  
 
  
投資公司 子公司
名稱 名稱 業務性質 114年9月30日 113年12月31日 113年9月30日 說明
信大水泥 Soaring
Power
Corp.(SPC)
進行海外投資 66.67 66.67 66.67
SPC 江蘇信寧新型
建材有限公司
(江蘇信寧)
生產新型建材、新
型特種水泥熟料、
矽酸鹽水泥熟料、
通用水泥及特種水
泥、礦粉、石料、
商品混凝土及水泥
製品，再生物資回
收與批發，汙水處
理及再生利用，銷
售自產產品並提供
相關配套服務
100.00 100.00 100.00
信大水泥 信泥開發股份
有限公司
(信泥開發)
房屋租售之介紹業
務等
98.00 98.00 98.00 註1
信大水泥 信一預拌混凝
土股份有限公
司
(信一預拌)
混凝土之產銷 55.20 55.20 55.20 註1
江蘇信寧 南京信融環保
新材料有限公
司
(南京信融)
環保新材料的研
發、技術推廣服
務；節能環保技
術開發與服務；
環境保護專用設
備製造；環保技
術推廣服務；節
能技術推廣服務
；非金屬礦及製
品製造、批發；
化工產品批發(不
含危險化學品)；
非金屬礦精細加工
52.72 52.72 52.72 註1、2
江蘇信寧 江蘇信寧新型
建材貿易有限
公司
(信寧貿易)
水泥製品銷售;建
築材料銷售;輕質
建築材料銷售;建
築裝飾材料銷售;
石棉製品銷售;生
態環境材料銷售;
新材料技術研發
100.00 100.00 100.00
所持股權百分比

  
~16~ 
註 1: 因不符重要子公司之定義，其民國 114 年及 113 年 9 月 30 日之財
務報告未經會計師核閱。  
註 2： 子公司南京信融已於民國 112 年 6 月 1 日經股東會通過清算決議，
尚在清算中。  
3.未列入合併財務報 告之子公司：無此情形。  
4.子公司會計期間不同之調整及處理方式：無此情形。  
5.重大限制：無此情形。  
6.對本集團具重大性之非控制權益之子公司  
本集團 民國 114 年 9 月 30 日、113 年 12 月 31 日及 113 年 9 月 30 日非控
制權益總額 分別 為$1,839,211 、$1,903,081 及$1,8 84,460 ，下列為對本
集團具重大性之非控制權益及所屬子公司之資訊：  
 
子公司彙總性財務資訊：  
資產負債表  
 
  
子公司 主要
名稱 營業場所 金額 持股百分比 金額 持股百分比 說明
信一預拌 台灣 321,352$  44.80% 308,887$  44.80%
SPC 維京群島 1,507,784 33.33% 1,583,288 33.33%
子公司 主要
名稱 營業場所 金額 持股百分比 說明
信一預拌 台灣 303,015$  44.80%
SPC 維京群島 1,570,381 33.33%
 非控制權益
114年9月30日 113年12月31日
 非控制權益
113年9月30日
114年9月30日 113年12月31日 113年9月30日
流動資產 488,075$     484,505$     482,309$     
非流動資產 339,503      329,648      330,940      
流動負債 110,253)(      123,318)(      136,244)(      
非流動負債 22)(           1,354)(        632)(          
淨資產總額 717,303$     689,481$     676,373$     
信一預拌

  
~17~ 
 
綜合損益表  
 
114年9月30日 113年12月31日 113年9月30日
流動資產 3,180,050$   3,604,995$   3,493,941$   
非流動資產 1,952,325    1,730,307    1,756,200    
流動負債 561,808)(      531,690)(      499,883)(      
非流動負債 38,035)(       43,702)(       28,911)(       
淨資產總額 4,532,532$   4,759,910$   4,721,347$   
SPC-合併
 
 114年7月1日至9月30日 113年7月1日至9月30日
收入 132,093$             170,447$             
稅前淨利 5,128                14,176               
所得稅費用 1,570)(                2,835)(                
繼續營業單位本期淨利 3,558                11,341               
本期淨利 3,558                11,341               
其他綜合損益(稅後淨額） -                    -                    
本期綜合損益總額 3,558$               11,341$              
綜合損益總額歸屬於非控制權益 1,594$               5,081$               
支付予非控制權益股利 -$                   -$                   
 
 114年1月1日至9月30日 113年1月1日至9月30日
收入 423,418$             638,312$             
稅前淨利 34,777               70,256               
所得稅費用 6,955)(                14,051)(               
繼續營業單位本期淨利 27,822               56,205               
本期淨利 27,822               56,205               
其他綜合損益(稅後淨額） -                    -                    
本期綜合損益總額 27,822$              56,205$              
綜合損益總額歸屬於非控制權益 12,464$              25,180$              
支付予非控制權益股利 -$                   -$                   
信一預拌
信一預拌

  
~18~ 
 
現金流量表  
 
  
 
 114年7月1日至9月30日 113年7月1日至9月30日
收入 508,668$             451,467$             
稅前淨利 28,733               34,328               
所得稅費用 8,052)(                11,382)(               
繼續營業單位本期淨利 20,681               22,946               
本期淨利 20,681               22,946               
其他綜合損益(稅後淨額） 190,193              81,373               
本期綜合損益總額 210,874$             104,319$             
綜合損益總額歸屬於非控制權益 70,285$              34,769$              
支付予非控制權益股利 -$                   -$                   
 
 114年1月1日至9月30日 113年1月1日至9月30日
收入 1,583,181$           1,358,031$           
稅前淨利 107,815              4,415                
所得稅費用 44,216)(               12,301)(               
繼續營業單位本期淨利(損) 63,599               7,886)(                
本期淨利(損) 63,599               7,886)(                
其他綜合損益(稅後淨額） 214,620)(              206,875              
本期綜合損益總額 151,021)($             198,989$             
綜合損益總額歸屬於非控制權益 50,335)($              66,323$              
支付予非控制權益股利 25,168$              78,742$              
SPC-合併
SPC-合併
 
 114年1月1日至9月30日 113年1月1日至9月30日
營業活動之淨現金流入 66,572$              110,209$             
投資活動之淨現金流出 26,344)(               9,968)(                
籌資活動之淨現金流出 878)(                  860)(                  
本期現金及約當現金
  增加數 39,350               99,381               
期初現金及約當現金餘額 183,627              59,188               
期末現金及約當現金餘額 222,977$             158,569$             
信一預拌

  
~19~ 
 
(四)負債 準備  
依我國氣候變遷因應法及其子法課徵之碳費不適用國際財務報導準則解釋
第 21 號「公課」 ，而係依照國際會計準則第 37 號「負債準備、或有負債及
或有資產」之規定認列及衡量。若估計全年排放量很有可能超過起徵點門
檻，則於期中財務報告應按已發生之排放量佔估計全年排放量之比例為基
礎估列碳費相關負債 。 
(五)員工福利  
1.短期員工福利  
短期員工福利係以預期支付之非折現金額衡量，並於相關服務提供時認列
為費用。  
2.退休金  
(1)確定提撥計畫  
對於確定提撥計畫，係依權責發生基礎將應提撥之退休基金數額認列
為當期之退休金成本。預付提撥金於可退還現金或減少未來給付之範
圍內認列為資產。  
(2)確定福利計畫  
A.確定福利計畫 下之淨義務係以員工當期或過去服務所賺得之未來
福利金額折現計算，並以資產負債表 日之確定福利義務現值減除計
畫資產之公允價值。確定福利淨義務每年由精算師採用預計單位福
利法計算，折現率則參考資產負債表日 與確定福利 計畫 之貨 幣及期
間一致 之高品質公司債之市場殖利率決定；在 高品質公司債 無深度
市場之國家， 係使用政府公債 (於資產負債表 日)之市場殖利率 。 
B.確定福利計畫產生之再衡量數於發生當期認列於其他綜合損益，並
表達於保留盈餘 。 
C.前期服務成本之相關費用立即認列為損益。  
D.期中期間之退休金成本係採用前一財務年度結束日依精算決定之
退休金成本率。以年初至當期末為基礎計算。若該結束日後有重大
市場變動及重大縮減、清償或其他重大一次性事項， 則加以調整，
並配合前述政策揭露相關資訊。  
 
 114年1月1日至9月30日 113年1月1日至9月30日
營業活動之淨現金流入 248,026$             225,089$             
投資活動之淨現金流(出)入 341,337)(              289,354              
籌資活動之淨現金流出 176,080)(              513,680)(              
匯率變動對現金及約當現金
  之影響 39,772)(               56,232               
本期現金及約當現金(減少)
  增加數 309,163)(              56,995               
期初現金及約當現金餘額 1,248,683            1,240,952            
期末現金及約當現金餘額 939,520$             1,297,947$           
SPC-合併

  
~20~ 
3.員工酬勞 及董監酬勞  
員工酬勞 及董監事酬勞係於具法律或推定義務且金額可合理估計時，認列
為費用及負債。嗣後決議實際配發金額與估列金額有差異時，則按會計估
計值 變動處理。 另以股票發放員工酬勞者，計算股數之基礎為董事會決議
日前一日收盤價 。 
(六)所得稅  
1.所得稅費用包含當期及遞延所得稅。除與列入其他綜合損益或直接列入
權益之項目有關之所得稅分別列入其他綜合損益或直接列入權益外，所
得稅係認列於損益。  
2.本集團 依據營運及產生應課稅所得之所在國家在資產負債表日已立法或
已實質性立法之稅率計算當期所得稅 。管理階層就適用所得稅相關法規
定期評估所得稅申報之狀況，並在適用情況下根據預期須向稅捐機關支
付之稅款估列所得稅負債。未分配盈餘依所得稅法加徵之所得稅， 嗣盈餘
產生 年度之 次年度 於股東會通過盈餘分 派案後，始就實際盈餘之分 派情
形，認列未分配盈餘所得稅費用。  
3.遞延所得稅採用資產負債表法，按資產及負債之課稅基礎與其於合併 資
產負債 表之帳面金額所產生之暫時性差異認列。若投資子公司 及關聯企
業產生之暫時性差異，本集團可以控制暫時性差異迴轉之時點，且暫時性
差異很有可能於可預見之未來不會迴轉者則不予認列。 遞延所得稅採用
在資產負債表日已立法或已實質性立法，並於 有關之遞延所得稅資產實
現或遞延所得稅負債清償時預期適用之稅率（及稅法）為準。  
4.遞延所得稅資產於暫時性差異很有可能用以抵減未來應課稅所得之範圍
內認列，並於每一資產負債表日重評估未認列及已認列之遞延所得稅資
產。  
5.當有法定執行權將所認列之當期所得稅資產及負債金額互抵且有意圖以
淨額基礎清償或同時實現資產及清償負債時，始將當期所得稅資產及當
期所得稅負債互抵；當有法定執行權將當期所得稅資產及當期所得稅負
債互抵，且遞延所得稅資產及負債由同一稅捐機關課徵所得稅之同一納
稅主體、或不同納稅主體產生但各主體意圖以淨額基礎清償或同時實現
資產及清償負債時，始將遞延所得稅資產及 負債互抵。  
6.期中期間之所得稅費用以估計之年度平均有效稅率應用至期中期間之稅
前損益計算之，並配合前述政策揭露相關資訊。  
7.期中期間發生稅率變動時，本集團於變動發生當期一次認列變動影響數，
對於所得稅與認列於損益之外的項目有關者，將變動影響數認列於其他
綜合損益或權益項目，對於所得稅與認列於損益的項目有關者，則將變動
影響數認列於損益。  
  

  
~21~ 
五、 重大會計判斷、 估計及假設不確定性 之主要來源  
本集團 編製本合併財務報告時，管理階層已運用其判斷以決定所採用之會計政
策，並依據資產負債表日當時之情況對於未來事件之合理預期以作出會計估計
值及假設。所作出之重大會計估計值與假設可能與實際結果存有差異，將考量歷
史經驗及其他因子持續評估及調整。該等估計及假設具有導致資產及負債帳面
金額於下個財務年度重大調整之風險。  
(一) 會計政策採用之重大判斷  
無此情形。  
(二) 重要會計估計值及假 設 
無此情形。  
六、 重要 會計 項目 之說明  
(一)現金及 約當現金  
 
1.本集團往來之金融機構信用品質良好，且本集團與多家金融機構往來以
分散信用風險，預期發生違約之可能性甚低。  
2.本集團 因開立應付票據所需而將部分定期存款提供質押，帳列「按攤銷後
成本衡量之金融資產 -流動」項下，請詳附註八。  
3.本集團因部分定期存款係非為滿足營運上之短期現金承諾 ，故將其帳列
「按攤銷後成本衡量之金融資產 -流動 」項下 。 
4.本集團 因礦業用地擔保及工程擔保金而將部分定期存款提供質押，帳列
「按攤銷後成本衡量之金融資產 -非流動」項下，請詳附註八 。 
  
114年9月30日 113年12月31日 113年9月30日
庫存現金及零用金 1,046$       1,296$       1,491$       
支票存款 113,346      84,525       87,460       
活期存款 1,673,945    2,048,231    2,021,983    
定期存款 1,199,991    1,240,223    1,266,464    
小計 2,988,328    3,374,275    3,377,398    
減：定期存款質押 228,963)(      242,144)(      267,349)(      
    定期存款非為滿足營運上
      之短期現金承諾 266,008)(      110,258)(      83,615)(       
合計 2,493,357$   3,021,873$   3,026,434$   

  
~22~ 
(二)透過損益按公允價值衡量之金融資 產 
 
1.透過損益按公允價值衡量之金融資產 認列於損益之明細如下：  
 
2.相關 透過損益 按公允價值 衡量之金 融資產 信用風險 資訊請詳附 註十二
(二)。 
  
項 目 114年9月30日 113年12月31日 113年9月30日
流動項目：
  強制透過損益按公允價值衡量
    之金融資產
    國內上市櫃公司股票 38,916$      38,916$      38,916$      
    國外上市公司股票 2,549        2,549        2,549        
    人民幣理財產品 902,817      1,169,482    1,181,234    
944,282      1,210,947    1,222,699    
    評價調整 16,240)(       16,056)(       11,699)(       
    合計 928,042$     1,194,891$   1,211,000$   
非流動項目：
  強制透過損益按公允價值衡量
    之金融資產
    國內興櫃公司股票 10,371$      -$           -$           
    國內非上市櫃公司股票 52,792       63,688       63,688       
63,163       63,688       63,688       
    評價調整 165,770      140,389      147,871      
    合計 228,933$     204,077$     211,559$     
 114年7月1日至9月30日 113年7月1日至9月30日
強制透過損益按公允價值
  衡量之金融資產
  權益工具 1,577$              18,752)($             
  人民幣理財產品 181)(                 210                 
合計 1,396$              18,542)($             
 114年1月1日至9月30日 113年1月1日至9月30日
強制透過損益按公允價值
  衡量之金融資產
  權益工具 30,701$             25,785)($             
  人民幣理財產品 31,473              1,823               
合計 62,174$             23,962)($             

  
~23~ 
(三)按攤銷後成本衡量之金融資產  
 
1.按攤銷後成本衡量之金融資產認列於損益之明細如下：  
 
2.在不考慮所持有之擔保品或其他信用增強之情況下，最能代表本集團持
有按攤銷後成本 衡量之金融資產，於 民國 114 年 9 月 30 日、113 年 12 月
31 日及 113 年 9 月 30 日信用風險最大之暴險金額分別為 $948,184 、
$400,864 及$370,497 。 
3.本集團將按攤銷後成本衡量之金融資產提供作為質押擔保之情形請詳附
註八 。 
4.相關按攤銷後成本衡量之金融資產信用風險資訊請詳附註十二 (二)。本
集團投資定期存單之交易對象為信用品質良好之金融機構，預期發生違
約之可能性甚低。  
(四)應收票據及帳款  
 
  
項 目 114年9月30日 113年12月31日 113年9月30日
流動項目：
  三個月以上到期之定期存款 266,008$     110,258$     83,615$      
  質押定期存款 -            14,307       39,516       
  合計 266,008$     124,565$     123,131$     
非流動項目：
  一年以上到期之定期存款 384,390$     -$           -$           
  金融債券 39,745       19,587       19,533       
  公司債券 29,078       28,875       -            
  質押定期存款 228,963      227,837      227,833      
  合計 682,176$     276,299$     247,366$     
114年7月1日至9月30日 113年7月1日至9月30日
利息收入 2,916$              1,047$              
114年1月1日至9月30日 113年1月1日至9月30日
利息收入 7,597$              4,334$              
114年9月30日 113年12月31日 113年9月30日
應收票據 826,150$     546,023$     373,088$     
減：備抵損失 248)(          164)(          106)(          
825,902$     545,859$     372,982$     
應收帳款 289,045$     360,420$     377,758$     
減：備抵損失 1,004)(        10,534)(       12,978)(       
288,041$     349,886$     364,780$     

  
~24~ 
1.應收票 據及應收帳款之帳齡分析如下：  
 
以上係以逾期天數 為基準進行之帳齡分析。  
2.民國 114 年 9 月 30 日、113 年 12 月 31 日及 113 年 9 月 30 日之應收票據
及應收帳款餘額均為客戶合約所產生，另於民國 113 年 1 月 1 日客戶合
約之應收票據及應收帳款餘額分別為 $620,701 及$522,053 。 
3.本集團中國子公司民國 114 年 9 月 30 日、 113 年 12 月 31 日及 113 年 9
月 30 日經背書轉讓給他方，以支付供應商同等金額之帳款，其尚未到期
且未除列應收票據 分別為 $487,406 、$247,740 及$211,094 (人民幣分別為
$114,120 、人民幣 $55,324 仟元及 $46,671 仟元 )。若出票人或承兌人到期
拒絕付款，本 集團中國子公司 負有背書人清償義務。  
4.本集團中國子 公司之應收票 據係為 銀行承兌及保證 付款之銀行承 兌匯
票，民國 114 年 9 月 30 日、113 年 12 月 31 日及 113 年 9 月 30 日，銀行
承兌匯票金額分別為 $653,395 、$450,193 及$259,688 。 
5.在不考慮所持有之擔保品或其他信用增強之情況下，最能代表本集團應
收票據於 民國 114 年 9 月 30 日、113 年 12 月 31 日及 113 年 9 月 30 日信
用風險最大之暴險金額 分別 為$825,902 、$545,859 及$372,982 ；最能代
表本集團應收帳款於 民國 114 年 9 月 30 日、 113 年 12 月 31 日及 113 年
9 月 30 日 信用風險最大之暴險金額 分別 為 $288,041 、 $349,886 及
$364,780 。 
6.相關 應收 票據 及應收 帳款 信用風險資訊請詳附註十二 (二)。 
應收票據 應收帳款 應收票據 應收帳款
未逾期 826,150$     283,282$     546,023$     337,855$     
30天內 -            3,238        -            5,441        
31-90天 -            1,527        -            5,131        
91-180天 -            251          -            2,044        
181天以上 -            747          -            9,949        
826,150$     289,045$     546,023$     360,420$     
應收票據 應收帳款
未逾期 373,088$     326,143$     
30天內 -            8,086        
31-90天 -            33,296       
91-180天 -            805          
181天以上 -            9,428        
373,088$     377,758$     
114年9月30日 113年12月31日
113年9月30日

  
~25~ 
(五)存貨  
 
本集團當期認列為費損之存貨成本：  
 
存貨回升利益主要係以前提列跌價之存貨去化所致。  
 
成本 備抵跌價損失 帳面金額
原料 401,575$     -$           401,575$     
物料 285,240      1,406)(        283,834      
在製品 87,122       11,315)(       75,807       
製成品 130,316      3,025)(        127,291      
合計 904,253$     15,746)($      888,507$     
成本 備抵跌價損失 帳面金額
原料 527,436$     -$           527,436$     
物料 291,668      1,732)(        289,936      
在製品 154,010      5,385)(        148,625      
製成品 79,432       1,745)(        77,687       
合計 1,052,546$   8,862)($       1,043,684$   
成本 備抵跌價損失 帳面金額
原料 455,246$     -$           455,246$     
物料 314,203      2,715)(        311,488      
在製品 137,345      14,302)(       123,043      
製成品 119,013      2,888)(        116,125      
合計 1,025,807$   19,905)($      1,005,902$   
113年12月31日
113年9月30日
114年9月30日
 114年7月1日至9月30日 113年7月1日至9月30日
已出售存貨成本 871,311$             865,224$             
未分攤製造費用 6,158                6,556                
回升利益 4,438)(                5,410)(                
873,031$             866,370$             
114年1月1日至9月30日 113年1月1日至9月30日
已出售存貨成本 2,718,203$           2,740,056$           
未分攤製造費用 18,645               15,613               
跌價損失 7,284                19,055               
2,744,132$           2,774,724$           

  
~26~ 
(六)不動產、廠房及設備  
 
土地 房屋及建築 機器設備 運輸設備 辦公設備 其他設備 未完工程 合計
供自用 供自用 供自用 供自用 供自用 供自用 及待驗設備
1月1日
成本 555,917$  2,254,665$  5,805,807$  213,469$  179,890$  129,373$  76,882$   9,216,003$  
累計折舊及減損 -         1,229,418)(   4,991,120)(   167,328)(   108,078)(   94,755)(    -         6,590,699)(   
555,917$  1,025,247$  814,687$    46,141$   71,812$   34,618$   76,882$   2,625,304$  
1月1日 555,917$  1,025,247$  814,687$    46,141$   71,812$   34,618$   76,882$   2,625,304$  
增添 -         6,860       129,695     22,089    3,957     164       23,764    186,529     
處分 -         -           4,115)(       113)(       -         -         -         4,228)(       
重分類 -         817         76,259      -         -         -         77,076)(    -           
折舊費用 -         42,054)(      141,689)(     8,210)(     15,564)(    2,854)(     -         210,371)(     
淨兌換差額 -         41,913)(      23,669)(      763)(       2,996)(     -         167)(       69,508)(      
9月30日 555,917$  948,957$    851,168$    59,144$   57,209$   31,928$   23,403$   2,527,726$  
9月30日
成本 555,917$  2,196,245$  5,913,145$  229,952$  175,761$  129,537$  23,403$   9,223,960$  
累計折舊及減損 -         1,247,288)(   5,061,977)(   170,808)(   118,552)(   97,609)(    -         6,696,234)(   
555,917$  948,957$    851,168$    59,144$   57,209$   31,928$   23,403$   2,527,726$  
114年

  
~27~ 
 
1.本集團房屋及建築之重大組成部分包括辦公室、廠區道路維護工程、存貨倉庫及消防與空調設備，分別按 30~60
年、 30 年、 30~45 年及 8 年提列折舊。  
2.座落於蘇澳武荖坑段土地 $65, 142 因屬農地，故暫以自然人名義為所有權登記，本公司為保全權利已將該土地之
所有權設定 抵押於本公司。  
土地 房屋及建築 機器設備 運輸設備 辦公設備 其他設備 未完工程 合計
供自用 供自用 供自用 供自用 供自用 供自用 及待驗設備
1月1日
成本 555,917$  2,156,806$  5,681,269$  214,929$  169,281$  127,259$  23,773$   8,929,234$  
累計折舊及減損 -         1,156,494)(   4,763,109)(   164,015)(   82,725)(    90,924)(    -         6,257,267)(   
555,917$  1,000,312$  918,160$    50,914$   86,556$   36,335$   23,773$   2,671,967$  
1月1日 555,917$  1,000,312$  918,160$    50,914$   86,556$   36,335$   23,773$   2,671,967$  
增添 -         12,715      42,177      5,405     4,664     1,369     29,877    96,207      
處分 -         -           6,364)(       219)(       130)(       -         -         6,713)(       
重分類 -         889         2,378       -         -         -         3,267)(     -           
折舊費用 -         42,588)(      138,412)(     8,331)(     17,262)(    2,857)(     -         209,450)(     
淨兌換差額 -         39,450      26,460      739       3,449     -         833       70,931      
9月30日 555,917$  1,010,778$  844,399$    48,508$   77,277$   34,847$   51,216$   2,622,942$  
9月30日
成本 555,917$  2,231,125$  5,804,309$  213,839$  180,838$  128,628$  51,216$   9,165,872$  
累計折舊及減損 -         1,220,347)(   4,959,910)(   165,331)(   103,561)(   93,781)(    -         6,542,930)(   
555,917$  1,010,778$  844,399$    48,508$   77,277$   34,847$   51,216$   2,622,942$  
113年

  
~28~ 
(七)租賃交易－承租人  
1.本集團租賃之標的資產 為土地 等，租賃合約之期間通常介於 3 到 50 年。
租賃合約是採個別協商並包含各種不同的條款及 條件，除租賃之資產不
得用作借貸擔保外， 亦不得以業務轉讓、合併等形式將權利轉讓與他人。  
2.使用權資產之帳面 金額 與認列之折舊費用資訊如下：  
 
 
3.本集團於 民國 114 年及 113 年 1 月 1 日至 9 月 30 日使用權資產之增 添分
別為 $1,132 及$0。 
4.本集團於 民國 114 年及 113 年 1 月 1 日至 9 月 30 日因物價指數調整，致
使用權資產之 再衡量分別增加 $0 及$38,356。 
5.與租賃合約有關之損益項目資訊如下：  
 
114年9月30日 113年12月31日 113年9月30日
帳面金額 帳面金額 帳面金額
土地-土地使用權 112,610$     121,500$     123,871$     
土地-礦業用地 55,360       63,256       65,824       
其他設備 1,091        307          983          
合計 169,061$     185,063$     190,678$     
114年7月1日至9月30日 113年7月1日至9月30日
折舊費用 折舊費用
土地-土地使用權 1,099$              1,166$              
土地-礦業用地 2,406               5,378               
其他設備 116                 675                 
合計 3,621$              7,219$              
114年1月1日至9月30日 113年1月1日至9月30日
折舊費用 折舊費用
土地-土地使用權 3,380$              3,459$              
土地-礦業用地 7,240               7,403               
其他設備 348                 2,029               
合計 10,968$             12,891$             
 114年7月1日至9月30日 113年7月1日至9月30日
影響當期損益之項目
租賃負債之利息費用 411$                 1,049$               
屬短期租賃合約之費用 462                  463                  
屬低價值資產租賃之費用 26                   27                   
 114年1月1日至9月30日 113年1月1日至9月30日
影響當期損益之項目
租賃負債之利息費用 1,366$               1,548$               
屬短期租賃合約之費用 1,467                1,468                
屬低價值資產租賃之費用 86                   94                   

  
~29~ 
6.本集團於 民國 114 年及 113 年 1 月 1 日至 9 月 30 日租賃現金流出總額 分
別為$15,781 及$20,692 。 
7.租賃延長之選擇權及租賃終止之選擇權  
本集團於決定租賃期間時，係將所有行使延長選擇權，或不行使終止選擇
權會產生經濟誘因的事實和情況納入考量。當發生對行使延長選擇權或不
行使終止選擇權之評估的重大事件發生時，則租賃期間將重新估計。  
(八)租賃交易－出 租人  
1.本集團出租之標的資產 為建物 ，租賃合約之期間通常介於 1 到 10 年，租
賃合約是採個別協商並包含各種不同的條款及 條件 。為保全出租資產之
使用情況，通常會要求承租人不得將租賃資產用作借款擔保，亦不得將租
賃資產之全部或部分轉租、出借、頂讓或以其他變相方法由他人使用 。 
2.本集團於 民國 114 年及 113 年 7 月 1 日至 9 月 30 日暨 114 年及 113 年 1
月 1 日至 9 月 30 日基於營業租賃合約 分別 認列 $12,018、$12,373、$36,132
及$37,258 之租金收入，內中無屬變動租賃給付 。 
3.本集團以營業租賃出租之租賃給付之到期日分析如下：  
 
  
 114年9月30日  113年12月31日
114年 12,468$          114年 49,394$          
115年 49,095           115年 48,782           
116年 42,247           116年 40,771           
117年 39,800           117年 38,126           
118年以後 151,987          118年以後 147,383          
合計 295,597$         合計 324,456$         
 113年9月30日
113年 12,384$          
114年 49,322           
115年 48,782           
116年 40,771           
117年以後 185,509          
合計 336,768$         

  
~30~ 
(九)投資性不動產  
 
 
  
土地 房屋及建築 合計
1月1日
成本 1,199,934$   382,426$     1,582,360$   
累計折舊 -            163,092)(      163,092)(      
1,199,934$   219,334$     1,419,268$   
1月1日 1,199,934$   219,334$     1,419,268$   
增添 -            2,130        2,130        
折舊費用 -            6,446)(        6,446)(        
9月30日 1,199,934$   215,018$     1,414,952$   
9月30日
成本 1,199,934$   384,556$     1,584,490$   
累計折舊 -            169,538)(      169,538)(      
1,199,934$   215,018$     1,414,952$   
114年
土地 房屋及建築 合計
1月1日
成本 1,199,934$   380,664$     1,580,598$   
累計折舊 -            154,667)(      154,667)(      
1,199,934$   225,997$     1,425,931$   
1月1日 1,199,934$   225,997$     1,425,931$   
增添 -            1,222        1,222        
折舊費用 -            6,316)(        6,316)(        
9月30日 1,199,934$   220,903$     1,420,837$   
9月30日
成本 1,199,934$   381,886$     1,581,820$   
累計折舊 -            160,983)(      160,983)(      
1,199,934$   220,903$     1,420,837$   
113年

  
~31~ 
1.投資 性不動產之租金 收入及直接營運費用：  
 
2.本集團持有之投資性不動產於民國 114 年 9 月 30 日、 113 年 12 月 31 日
及 113 年 9 月 30 日之公允價值分別為 $6,507,541 、$6,370,199 及
$6,260,995 ，上述公允價值係由管理階層參酌獨立評價專家之估價報告
或內部自行評估之結果，屬第二或第三等級公允價值，評估方法之說明如
下：
(1)收益法之直接資本化法：針對區域因素與個別條件之差異性，調整影
響其價格之因素，求得標的之合理租金，經計算其有效總收入，並扣
除其相關費用支出，以合理收益資本化率還原求得標的之收益價格。
(2)綜合考量鄰近路段同質性且條件相仿之標的物委售價格及內政部不動
產交易資訊估算而得。
3.關西土地 $673,413 業於民國 89 年 6 月 19 日經內政部營建署以台 89 內營
字第 8983677 號函許可本公司申請之 「信大關西社區整體開發建築計劃」
案進行開發。而該等土地屬耕地部份暫以自然人名義為所有權登記，並與
各該自然人簽訂信託契約書，俟依法變更為非耕地後應登記為本公司所
有，本公司為保全權利業已將該等土地所有權設定抵押於本公司。
4.本公司於民國 109 年 5 月 25 日與全坤建設開發股份有限公司 （全坤建設）
簽訂合建契約書，由本公司提供台北市中正區城中段二小段 602-1 及 603
地號之土地及其地上物，全坤建設提供興建資金興建房屋，並於民國 113 
年 5 月 6 日取得建照，民國 114 年 1 月向建管處取得開工許可。
(十)其他應付款
 
114年7月1日至9月30日 113年7月1日至9月30日
投資性不動產之租金收入 12,050$              12,404$              
當期產生租金收入之投資性不
　動產所發生之直接營運費用 4,976$               4,690$               
114年1月1日至9月30日 113年1月1日至9月30日
投資性不動產之租金收入 36,227$              37,352$              
當期產生租金收入之投資性不
  動產所發生之直接營運費用 15,080$              14,408$              
114年9月30日 113年12月31日 113年9月30日
應付薪資 72,632$      100,153$     82,843$      
應付員工及董事酬勞 23,307       40,488       32,343       
其他應付費用 86,395       65,144       89,646       
應付營業稅 16,467       15,728       14,488       
應付設備及工程款 11,975       20,708       1,607        
其他應付款-其他 2,467        3,577        3,509        
213,243$     245,798$     224,436$     

  
~32~ 
(十一 )退休金  
1.(1)本公司及信一預拌 依據「勞動基準法」之規定，訂有確定福利之退
休辦法，適用於民國 94 年 7 月 1 日實施「勞工退休金條例」前所有
正式員工之服務年資，以及於實施「勞工退休金條例」後選擇繼續
適用勞動基準法員工之後續服務年資。 員工符合退休條件者，退休
金之支付係根據服務年資及退休前 6 個月之平均薪資計算， 15 年以
內(含)的服務年資每滿一年給予兩個基數，超過 15 年之 服務年資
每滿一年給予一個基數，惟累積最高以 45 個基數為限。  
本公司依每年精算報告書精算結果提撥，子公司信一預拌以屬舊制
薪資勞保投保總額 15% 提撥，每月提撥退休金以勞工退休準備金監
督委員會之名義專戶儲存於台灣銀行 。 
(2)民國 114 年及 113 年 7 月 1 日至 9 月 30 日暨 114 年及 113 年 1 月 1
日至 9 月 30 日，本公司及信一預拌依 上述退休金辦法認列之退休
金成本分別為 $229 、$378、$634 及$1,113 。 
(3)本集團於民國 114 年度 預計 支付予退休計畫之提撥金為 $2,419 。 
2.(1) 自民國 94 年 7 月 1 日起，本公司及 信一預拌 依據「勞工退休金 條
例」 ，訂有確定提撥之退休辦法，適用於本國籍之員工。本公司 及信
一預拌就員工選擇適用「勞工退休金條例」所定之勞工退休金制度
部分， 每月按薪資之 6%提繳勞工退休金至勞保局員工 個人帳戶， 員
工退休金之支付依員工個人之退休金專戶及累積收 益之金額採月
退休金或一次退休金方式領取。  
(2)江蘇信寧和南京信融 按中華人民共和國政府規定之養老保險制度每
月依當 地員工薪資總額之一定比率提撥養老保險金，民國 114 年及
113 年 7 月 1 日至 9 月 30 日暨 114 年及 113 年 1 月 1 日至 9 月 30
日，其提撥比率皆為 16%。每位員工之退休金由政府管 理統籌安排，
本集團除按月提撥外，無進一步義務。  
(3)SPC、信泥開發及信寧貿易，因未聘任員工而無相關員工退休辦法。  
(4)民國 114 年及 113 年 7 月 1 日至 9 月 30 日暨 114 年及 113 年 1 月 1
日至 9 月 30 日，本集團依上開退休金辦法認列之退休金成 本分別
為$5,533 、$5,773、$16,700 及$17,205 。 
(十二 )負債準備  
 
  
碳費
114年
1月1日餘額 -$                  
本期新增之負債準備 7,342               
9月30日 7,342$              

  
~33~ 
負債準備分析如下：  
 
民國 113 年 9 月 30 日：無此情事。  
碳費  
截至民國 114 年 9 月 30 日本公司已提出之自主減量計畫 ，本 公司評估 很
可能 被主管機關認 定為屬於 高碳洩漏風險行業，並 能取得核定， 故碳費負
債準備 係依照碳費徵收費率之 優惠費率提列 。 
(十三 )股本  
民國 114 年 9 月 30 日，本公司 額定資本額為 $5,400,000 ，分為 540,000
仟股， 實收 資本額為＄ 3,411,589，每股面額 10 元。本公司已發行股份之
股款均已收訖。  
(十四 )資本公積  
依公司法規定，超過票面金額發行股票所得之溢額及受領贈與之所得之
資本公積，除得用於彌補虧損外，於公司無累積虧損時，按股東原有股份
之比例發給新股或現金。另依證券交易法之相關規定，以上開資本公積撥
充資本時，每年以其合計數不超過實收資本額 10%為限。公司非於盈餘公
積填補資本虧損仍有不足時，不得以資本公積補充之。  
(十五 )保留盈餘  
1.依本公司章程規定，年 度決算如有盈餘，除依法 提繳所得稅 外，應先彌
補以往年度虧損 ，次就其餘額提 撥 10%為法定盈餘公積，並於必要時酌
提特別盈餘公積或酌予保留盈餘， 餘由董事會併同期初未分配盈餘，擬
定盈餘分配議案經股東會決議後 分派股東股利。  
2.本公司 股利政策 如下 ： 
本公司每年決算所得純益，除依法提繳所得稅、彌補累積虧損，次提撥
百分之十為法定盈餘公積，但法定盈餘公積已達本公司實收資本總額
時，得不再提撥，必要時得依相關法令規定提撥或迴轉特別盈餘公積，
其餘加計累積未分配盈餘就其餘額分派股利，分派比率由董事會擬訂
盈餘分派案提請股東會決議。股利發放以當年度盈餘可分配數，配合長
期財務規劃、投資或重大資本預算規劃，保留所需資金後，剩餘部分以
配發現金股利為原則， 現金股利不低於當年度股東紅利之百分之十 。 
3.法定盈餘公積除彌補公司虧損及按股東原有股份之比例發給新股或現
金外，不得使用之，惟發給新股或現金者，以該項公積超過實收資本額
25%之部分為限。  
  
114年9月30日
流動 7,342$              

  
~34~ 
4.(1) 本公司分派盈餘時，依法令規定須就當年度資產負債表日之其他權
益項目借方餘額提列特別盈餘公積始得分派，嗣後其他權益項目借
方餘額迴轉時，迴轉金額得列入可供分派盈餘中 。 
(2)首次採用 IFRSs 時，民國 101 年 4 月 6 日金管證發字第 1010012865
號函 提列之特別盈餘公積，本公司於嗣後使用、處分或重分類相關
資產 時，就原提列特別盈餘公積之比例予以迴轉，前述相關資產若
為投資性不動產時，屬土地部分於處分或重分類時迴轉，屬土地以
外之部分，則於使用期間逐期迴轉。  
5.本公司 分別 於民國 114 年 6 月 19 日及 113 年 6 月 19 日，經股東會決
議通過民國 113 年度及 112 年度 盈餘分配案如下：  
 
6.有關員工酬勞及董事酬勞資訊， 請詳附註六 (二十 三)。 
(十六 )其他權益項目  
 
 
  
金額 每股股利(元) 金額 每股股利(元)
法定盈餘公積 48,335$   68,131$   
特別盈餘公積(迴轉) 107,046)(   56,671    
現金股利 307,043   0.90$      409,391   1.20$      
113年度 112年度
外幣換算 總計
1月1日 86,109)($              86,109)($              
外幣換算差異數：
–集團 143,088)(              143,088)(              
9月30日 229,197)($             229,197)($             
114年
外幣換算 總計
1月1日 193,155)($            193,155)($            
外幣換算差異數：
–集團 137,923             137,923             
9月30日 55,232)($             55,232)($             
113年

  
~35~ 
(十七 )營業收入  
 
1.客戶合約收入之細分  
本集團之收入源於 提供隨時間逐步移轉及於某一時點移轉之商品及勞
務，收入可細分為下列主要產品線及地理區域：  
 114年7月1日至9月30日 113年7月1日至9月30日
客戶合約之收入 1,048,555$          1,046,698$          
其他-租賃收入 12,018              12,373              
合計 1,060,573$          1,059,071$          
 114年1月1日至9月30日 113年1月1日至9月30日
客戶合約之收入 3,276,137$          3,494,918$          
其他-租賃收入 36,132              37,258              
合計 3,312,269$          3,532,176$          
水泥  再利用 水泥  再利用
114年7月1日至9月30日 銷售收入  處理收入 銷售收入  處理收入
外部客戶合約收入 519,313$    20,574$    498,683$    9,985$     1,048,555$  
收入認列時點
於某一時點認列之收入 519,313$    -$         498,683$    -$         1,017,996$  
隨時間逐步認列之收入 -           20,574     -           9,985      30,559      
519,313$    20,574$    498,683$    9,985$     1,048,555$  
水泥  再利用 水泥  再利用
113年7月1日至9月30日 銷售收入  處理收入 銷售收入  處理收入
外部客戶合約收入 570,633$    24,598$    438,238$    13,229$    1,046,698$  
收入認列時點
於某一時點認列之收入 570,633$    -$         438,238$    -$         1,008,871$  
隨時間逐步認列之收入 -           24,598     -           13,229     37,827      
24,598$     13,229$     
水泥  再利用 水泥  再利用
114年1月1日至9月30日 銷售收入  處理收入 銷售收入  處理收入
外部客戶合約收入 1,635,036$  57,920$    1,549,911$  33,270$    3,276,137$  
收入認列時點
於某一時點認列之收入 1,635,036$  -$         1,549,911$  -$         3,184,947$  
隨時間逐步認列之收入 -           57,920     -           33,270     91,190      
1,635,036$  57,920$    1,549,911$  33,270$    3,276,137$  
中國
合計
台灣 中國
合計
台灣
台灣
合計
中國
$   
570,633
438,238
$ 
$   
1,046,698

  
~36~ 
 
2.合約負債  
本集團認列客戶合約收入相關之合約負債如下 ： 
 
期初合約負債本期認列收入  
 
(十八 )利息收入  
 
水泥  再利用 水泥  再利用
113年1月1日至9月30日 銷售收入  處理收入 銷售收入  處理收入
外部客戶合約收入 2,068,540$  68,347$    1,293,875$  64,156$    3,494,918$  
收入認列時點
於某一時點認列之收入 2,068,540$  -$         1,293,875$  -$         3,362,415$  
隨時間逐步認列之收入 -           68,347     -           64,156     132,503     
2,068,540$  68,347$    1,293,875$  64,156$    $    
合計
台灣 中國
 114年9月30日 113年12月31日 113年9月30日 113年1月1日
合約負債-預收水泥
  銷售收入 84,157$    80,033$     83,863$     99,616$    
114年7月1日至9月30日 113年7月1日至9月30日
合約負債期初餘額
  本期認列收入水泥銷售合約 4,065$               10,424$              
114年1月1日至9月30日 113年1月1日至9月30日
合約負債期初餘額
  本期認列收入水泥銷售合約 61,872$              85,936$              
114年7月1日至9月30日 113年7月1日至9月30日
銀行存款利息 4,028$              13,498$             
按攤銷後成本衡量之金融資產
  利息收入 2,916               1,047               
其他利息收入 1                   1                   
6,945$              14,546$             
114年1月1日至9月30日 113年1月1日至9月30日
銀行存款利息 16,985$             33,515$             
按攤銷後成本衡量之金融資產
  利息收入 7,597               4,334               
其他利息收入 6                   16                  
24,588$             37,865$             
3,494,918

  
~37~ 
(十九 )其他收入  
 
(二十 )其他利益及損失  
 
(二十一 )財務成本  
 
  
114年7月1日至9月30日 113年7月1日至9月30日
股利收入 10,571$              4,061$               
其他 2,736                3,128                
13,307$              7,189$               
114年1月1日至9月30日 113年1月1日至9月30日
股利收入 11,381$              13,253$              
水利署補償款 4,366                -                    
其他 7,415                9,438                
23,162$              22,691$              
 114年7月1日至9月30日 113年7月1日至9月30日
透過損益按公允價值衡量之
  金融資產淨利益(損失)
1,396$               18,542)($              
淨外幣兌換利益(損失) 7,824                2,421)(                
處分或報廢不動產、廠房及
  設備利益
-                    2,174                
其他 2,360)(                184)(                  
6,860$               18,973)($              
 114年1月1日至9月30日 113年1月1日至9月30日
透過損益按公允價值衡量之
  金融資產淨利益(損失)
62,174$              23,962)($              
淨外幣兌換(損失)利益 14,764)(               19,337               
處分或報廢不動產、廠房及
  設備損失 2,728)(                3,557)(                
其他 2,647)(                2,478)(                
42,035$              10,660)($              
114年7月1日至9月30日 113年7月1日至9月30日
利息費用： -                    -                    
  租賃負債 411$                 1,049$               
114年1月1日至9月30日 113年1月1日至9月30日
利息費用： -                    -                    
  租賃負債 1,366$               1,548$               
  其他 163                  -                    
1,529$               1,548$               

  
~38~ 
(二十二 )費用性質之額外資訊  
 
(二十三 )員工福利費用  
 
1.依本公司章程規定，本公司依當年度獲利狀況扣除累積虧損後，如尚
有餘額，應提撥員工酬勞 1%至 3%，董事酬勞不逾 5%，前項員工酬勞
數額中，應提撥不低於 50% 為基層員工分派酬勞或調整薪資。
2.本公司民國 114 年及 113 年 7 月 1 日至 9 月 30 日暨 114 年及 113 年
1 月 1 日至 9 月 30 日員工酬勞估列金額分別為 $2,679 、$1,660 、
$7,149 及$9,996 ； 董事酬勞估列金額分別為 $5,358、$3,320、$14,298 
及$19,992 。
民國 114 年 1 月 1 日至 9 月 30 日係依截至當期止之獲利情況，並參
酌以前年度發放比例及章程所定之成數為基礎估列之 ， 員工酬勞及董
事酬勞估列比例分別為 2%及 4%。
 114年7月1日至9月30日 113年7月1日至9月30日
員工福利費用 120,680$            116,638$            
不動產、廠房及設備及投資
  性不動產折舊費用 71,667              72,237              
使用權資產折舊費用 3,621               7,219               
攤銷費用 2,123               1,817               
合計 198,091$            197,911$            
 114年1月1日至9月30日 113年1月1日至9月30日
員工福利費用 362,573$            377,912$            
不動產、廠房及設備及投資
  性不動產折舊費用 216,817             215,766             
使用權資產折舊費用 10,968              12,891              
攤銷費用 6,587               5,373               
合計 596,945$            611,942$            
 114年7月1日至9月30日 113年7月1日至9月30日
薪資費用 96,719$             92,809$             
勞健保費用 8,822               9,202               
退休金費用 5,762               6,151               
其他用人費用 9,377               8,476               
120,680$            116,638$            
 114年1月1日至9月30日 113年1月1日至9月30日
薪資費用 292,506$            305,248$            
勞健保費用 26,376              26,628              
退休金費用 17,334              18,318              
其他用人費用 26,357              27,718              
362,573$            377,912$            

  
~39~ 
本公司民國 114 年 3 月 13 日經董事會決議之員工酬勞及董事酬勞之
金額分別為 $12,484 及$24,967 與民國 113 年度財務報告認列之金額
一致。  
本公司董事會通過之員工酬勞及董事酬勞相關資訊可至公開資訊觀
測站查詢。  
(二十四 )所得稅  
1.所得稅費用  
所得稅費用組 成部分 ： 
 
註：適用稅率之基礎係按相關國家所得適用之稅率計算。  
2.本公司營利事業所得稅業經稅捐稽徵機關核定至民國 112 年度。  
  
  114年7月1日至9月30日 113年7月1日至9月30日
當期所得稅：
當期所得產生之所得稅(註) 25,208$             24,206$             
當期所得稅總額 25,208              24,206              
遞延所得稅：
暫時性差異之原始產生及
  迴轉 5,669               6,053               
遞延所得稅總額 5,669               6,053               
所得稅費用 30,877$             30,259$             
  114年1月1日至9月30日 113年1月1日至9月30日
當期所得稅：
當期所得產生之所得稅(註) 101,235$            156,142$            
未分配盈餘加徵 11,751              7,356               
以前年度所得稅高估 24)(                  2,800)(               
當期所得稅總額 112,962             160,698             
遞延所得稅：
暫時性差異之原始產生及
  迴轉 2,433               35,229)(              
遞延所得稅總額 2,433               35,229)(              
所得稅費用 115,395$            125,469$            

  
~40~ 
(二十五 )每股盈餘  
加權平均流
通在外股數 每股盈餘
稅後金額 (仟股) (元)
基本每股盈餘
  歸屬於母公司普通股股東之本期
    淨利 104,653$    341,159    0.31$     
稀釋每股盈餘
  歸屬於母公司普通股股東之本期
    淨利 104,653$    341,159    
  具稀釋作用之潛在普通股之影響
    ─員工酬勞 -           171        
  屬於母公司普通股股東之本期淨
    利加潛在普通股之影響 104,653$    341,330    0.31$     
加權平均流
通在外股數 每股盈餘
稅後金額 (仟股) (元)
基本每股盈餘
  歸屬於母公司普通股股東之本期
    淨利 61,975$     341,159    0.18$     
稀釋每股盈餘
  歸屬於母公司普通股股東之本期
    淨利 61,975$     341,159    
  具稀釋作用之潛在普通股之影響
    ─員工酬勞 -           88         
  屬於母公司普通股股東之本期淨
    利加潛在普通股之影響 61,975$     341,247    0.18$     
113年7月1日至9月30日
114年7月1日至9月30日

  
~41~ 
 
 
(二十六 )現金流量補充資訊  
僅有部分現金支付之投資活動：  
 
  
加權平均流
通在外股數 每股盈餘
稅後金額 (仟股) (元)
基本每股盈餘
  歸屬於母公司普通股股東之本期
    淨利 271,774$    341,159    0.80$     
稀釋每股盈餘
  歸屬於母公司普通股股東之本期
    淨利 271,774$    341,159    
  具稀釋作用之潛在普通股之影響
    ─員工酬勞 -           638        
  屬於母公司普通股股東之本期淨
    利加潛在普通股之影響 271,774$    341,797    0.80$     
114年1月1日至9月30日
加權平均流
通在外股數 每股盈餘
稅後金額 (仟股) (元)
基本每股盈餘
  歸屬於母公司普通股股東之本期
    淨利 370,699$    341,159    1.08$     
稀釋每股盈餘
  歸屬於母公司普通股股東之本期
    淨利 370,699$    341,159    
  具稀釋作用之潛在普通股之影響
    ─員工酬勞 -           797        
  屬於母公司普通股股東之本期淨
    利加潛在普通股之影響 370,699$    341,956    1.08$     
113年1月1日至9月30日
  114年1月1日至9月30日 113年1月1日至9月30日
購置不動產、廠房及設備 186,529$            96,207$             
加：期初應付設備及工程款 20,708              24,996              
減：期末應付設備及工程款 11,975)(              1,607)(               
加：期末預付設備款 7,729               55,631              
減：期初預付設備款 42,297)(              17,751)(              
本期支付現金 160,694$            157,476$            

  
~42~ 
(二十七 )來自籌資活動之負債之變動  
 
 
七、 關係人交易  
(一)關係人之名稱及關係  
 
(二)與關係人間之重大交易事項  
1.營業成本及費用  
來自籌資活動
存入保證金 租賃負債 之負債總額
1月1日 31,706$      78,494$      110,200$     
籌資現金流量之變動 3,228)(        12,862)(       16,090)(       
其他非現金之變動 -            1,132        1,132        
匯率變動之影響 602)(          694)(          1,296)(        
9月30日 27,876$      66,070$      93,946$      
114年
來自籌資活動
存入保證金 租賃負債 之負債總額
1月1日 36,685$      47,833$      84,518$      
籌資現金流量之變動 10,369)(       17,582)(       27,951)(       
其他非現金之變動 -            48,206       48,206       
匯率變動之影響 662          681          1,343        
9月30日 26,978$      79,138$      106,116$     
113年
關係人名稱 與本集團之關係
勤大貨運股份有限公司 主要管理階層控制之個體
財團法人楊塘海社會福利慈善基金會 主要管理階層控制之個體
 114年7月1日至9月30日 113年7月1日至9月30日
勞務購買：
由主要管理階層控制之個體
  (運送服務)
4,913$              4,781$              
由主要管理階層控制之個體
  (租賃服務) 426                 426                 
合計 5,339$              5,207$              

  
~43~ 
 
勞務係按一般商業條款和條件向主要管理階層之成員所控制之個體購買。  
2.應付關係人款項  
 
應付關係人款項主要來自勞務購買。該應付款項並無附息。  
(三)主要管理階層薪酬資訊  
 
八、 質押之資 產 
本集團之資產提供擔保明細如下：  
 
 114年1月1日至9月30日 113年1月1日至9月30日
勞務購買：
由主要管理階層控制之個體
  (運送服務)
14,425$             16,091$             
由主要管理階層控制之個體
  (租賃服務) 1,278               1,278               
合計 15,703$             17,369$             
114年9月30日 113年12月31日 113年9月30日
應付票據：
由主要管理階層控制之個體 1,716$       2,211$       2,005$       
其他應付款：
由主要管理階層控制之個體 1,940        1,315        1,456        
合計 3,656$       3,526$       3,461$       
 114年7月1日至9月30日 113年7月1日至9月30日
短期員工福利 9,808$              9,586$              
退職後福利 67                  63                  
總計 9,875$              9,649$              
 114年1月1日至9月30日 113年1月1日至9月30日
短期員工福利 27,556$             38,530$             
退職後福利 203                 188                 
總計 27,759$             38,718$             
  
 資產項目 114年9月30日 113年12月31日 113年9月30日 擔保用途
按攤銷後成本衡量之
  金融資產-流動
-$           14,307$      39,516$      應付票據擔保金
按攤銷後成本衡量之
  金融資產-非流動 228,963      227,837      227,833      
礦業用地擔保
及工程擔保金
228,963$     242,144$     267,349$      
帳面價值

  
~44~ 
九、 重大或有負債及未認列之合約承諾  
(一)或有事項  
無此事項 。 
(二)承諾事項  
1.已簽約但尚未認列之資本支出  
 
2.民國 114 年 9 月 30 日，本公司因進口原物料已開立之信用狀中尚未使用
餘額明細如下 : 
 
3.本公司與非關係人於民國 114 年 1 月 10 日簽訂不動產土地承購意願書，
約定自簽約日起至民國 114 年 12 月 31 日止，協議本公司於取得財政部
國有財產署核定關西同意交換土地函文後，將以約定價格承購特定土地，
本公司業已於民國 114 年 2 月 4 日向財政部國有財產署提出土地交換申
請。待國有財產署核定並函覆同意後，本公司將與上述非關係人簽訂正式
不動產土地買賣合約 。 
十、 重大之災害損失  
無此事項。  
十一、 重大之期 後事項  
無此事項。  
十二、 其他  
(一)資本 管理  
本集團之資本管理目標，係為保障集團能繼續經營，維持最佳資本結構以
降低資金成本，並為股東提供報酬。為了維持或調整資本結構，本集團可
能會調整支付予股東之股利金額、退還資本予股東、發行新股或出售資產
以降低債務。  
本集團管理階層定期審核資本結構，並考量不同資本結構可能涉及之成
本與風險。一般而言，本集團採用審慎之風險管理策略。  
  
  114年9月30日 113年12月31日 113年9月30日
不動產、廠房及設備 82,953$      34,217$      103,191$     
 幣別 原幣金額(仟元)
        JPY(日圓) 5,000$                    
        USD(美元) 29                        

  
~45~ 
(二)金融工具  
1.金融工具之種類  
 
 
2.風險管理政策  
(1) 本集團日常營運受多項財務風險之影響，包含市場風險 (包括匯率
風險、利率風險 及價格風險 )、信用風險及流動性風險。  
(2)風險管理工作由本集團財 會部按照政策執行。本集團財 會部透過與
集團 內各 營運單位密切合作， 以負責辨認、評估與規避財務風險 ，
對特定範圍與事項提供書面政策，例如匯率風險、利率風險、信用
風險、衍生與非衍生金融工具之使用，以及剩餘流動資金之投資。  
  
114年9月30日 113年12月31日 113年9月30日
金融資產
  透過損益按公允價值衡量之
    金融資產
    強制透過損益按公允價值
      衡量之金融資產 1,156,975$   1,398,968$   1,422,559$   
  按攤銷後成本衡量之金融
    資產
    現金及約當現金 2,493,357$   3,021,873$   3,026,434$   
    按攤銷後成本衡量之
      金融資產 948,184      400,864      370,497      
    應收票據 825,902      545,859      372,982      
    應收帳款 288,041      349,886      364,780      
    其他應收款 8,652        3,484        6,941        
    存出保證金 33,954       32,820       42,590       
4,598,090$   4,354,786$   4,184,224$   
114年9月30日 113年12月31日 113年9月30日
金融負債
  按攤銷後成本衡量之
    金融負債
    應付票據 52,203$      64,488$      153,477$     
    應付帳款 522,712      433,082      343,160      
    其他應付款 213,243      245,798      224,436      
    存入保證金 27,876       31,706       26,978       
816,034$     775,074$     748,051$     
    租賃負債 66,070$      78,494$      79,138$      

  
~46~ 
3.重大財務風險之性質及程度  
(1)市場風險  
A.匯率風險  
a.本集團係跨國營運，因此受 相對與本公司及各子公司功能性貨
幣不同的交易 所產生之匯率風險，主要為美元 及人民幣 。相關
匯率風險來自未來之商業交易 及已認列之資產與負債。  
b.本集團 從事之業務涉及若干非功能性貨幣 (本公司及部分子公
司之功能性貨幣為 新臺幣 、部分子公司之功能性貨幣為 人民
幣)，故受匯率波動之影響，具重大匯率波動影響之外幣資產
及負債資訊如下：  
 
c.本集團貨幣性項目因匯率波動具重大影響於 民國 114 年及 113
年 7 月 1 日至 9 月 30 日暨 114 年及 113 年 1 月 1 日至 9 月 30
日認列 之全部 兌換 利益 (損失 )（含已實現及未實現） 彙總金額
分別 為$7,824 、($2,421) 、($14,764) 及$19,337 。 
帳面金額
外幣(仟元) 匯率 (新臺幣)
(外幣：功能性貨幣)
金融資產
  貨幣性項目
    美元：新臺幣 1,461$     30.465      44,509$      
    人民幣：新臺幣 27,848     4.271       118,939      
帳面金額
外幣(仟元) 匯率 (新臺幣)
(外幣：功能性貨幣)
金融資產
  貨幣性項目
    美元：新臺幣 3,516$     32.805      115,342$     
    人民幣：新臺幣 27,752     4.478       124,273      
帳面金額
外幣(仟元) 匯率 (新臺幣)
(外幣：功能性貨幣)
金融資產
  貨幣性項目
    美元：新臺幣 6,463$     31.669      204,677$     
    人民幣：新臺幣 28,196     4.523       127,531      
113年12月31日
113年9月30日
114年9月30日

  
~47~ 
d.本集團因重大匯率波動影響之外幣市場風險分析如下：  
 
 
B.價格風險  
a.本集團暴露於價格風險的權益工具，係所持有帳列於透過損益
按公允價值衡量之金融資產。為管理權益工具投資之價格風
險，本集團將其投資組合分散，其分散之方式係根據本集團設
定之限額進行。 本集團未有商品價格風險之暴險。  
b.本集團主要投資於 上市櫃及未上市櫃之權益工具， 此等權益工
具之價格會因該投資標的未來價值之不確定性而受影響。若該
等權益工具價格上升或下跌 5%，而其他所有因素維持不變之
情況下，對 民國 114 年及 113 年 1 月 1 日至 9 月 30 日之稅後
淨利因來自透過損益按公允價值衡量之權益工具之利益或損
失將分別增加或減少 $12,688 及$12, 046 。 
(2)信用風險  
A.信用風險係本集團因客戶或金融工具之交易對手無法履行合約
義務而產生財務損失之風險。本集團依內部明定之授信政策，集
團內各營運個體於訂定付款及提出交貨之條款與條件前，須就其
每一新客戶進行管理及信用風險分析。內部風險控管係透過考慮
其財務狀況、過往經驗及其他因素，以評估客戶之信用品質。個
別風險之限額係董事會依內部或外部之評等而制訂，並定期監控
信用額度之使用。主要信用風險來自現金及約當現金與存放於銀
行及金融機構之存款，亦有來自於批發和零售顧客之信用風險，
並包括尚未收現之應收 票據及應收 帳款。  
變動幅度 影響損益 影響其他綜合損益
(外幣：功能性貨幣)
金融資產
  貨幣性項目
    美元：新臺幣 1% 445$     -$               
    人民幣：新臺幣 1% 1,189    -                
114年1月1日至9月30日
敏感度分析
變動幅度 影響損益 影響其他綜合損益
(外幣：功能性貨幣)
金融資產
  貨幣性項目
    美元：新臺幣 1% 2,047$   -$               
    人民幣：新臺幣 1% 1,275    -                
113年1月1日至9月30日
敏感度分析

  
~48~ 
B.本集團依客戶合約授信天數、財務狀況及過往經驗，當合約款項
按約定之支付條款逾期超過 150 天，視為已發生違約。  
C.本集團 採用 IFRS9 提供前提假設，當合約款項按約定之支付條款
逾期 超過 30 天，視為金融資產自原始認列後信用風險已顯著增
加，作為判斷自原始認列後金融工具之信用風險是否有顯著增加
之依據。  
D.本集團 按客戶評等 之特性將對客戶之應收票據及應收帳款分組，
採用簡化作法以準備矩陣為基礎估計預期信用損失。  
E.本集團 經追索程序後，對無法合理預期可回收金融資產之金額予
以沖銷，惟 本集團 仍會持續進行追索之法律程序以保全債權之權
利。 本集團已沖銷且仍有追索活動之債權 於民國 114 年 9 月 30
日、113 年 12 月 31 日及 113 年 9 月 30 日分別為 $64,013、$54,370
及$54,370 。 
F.本集團納入整體景氣資訊對未來前瞻性的考量調整按特定期間
歷史及現時資訊所建立之損失率，以估計應收 票據及應收 帳款的
備抵損失， 民國 114 年 9 月 30 日、113 年 12 月 31 日及 113 年 9
月 30 日之準備矩陣如下：  
未逾期 逾期1-30天 逾期31-90天
114年9月30日
預期損失率 0.03% 1.00%-11.00%
帳面價值總額 1,109,432$    3,238$        1,527$        
備抵損失 334$          119$          76$           
逾期91-180天 逾期181天以上 合計
94.00%-100.00%
251$          747$          1,115,195$    
19$           704$          1,252$        
未逾期 逾期1-30天 逾期31-90天
113年12月31日
預期損失率 0.03% 0.30%-5.50% 1.00%-11.00%
帳面價值總額 883,878$      5,441$        5,131$        
備抵損失 265$          137$          373$          
逾期91-180天 逾期181天以上 合計
94.00%-100.00%
2,044$        9,949$        906,443$      
572$          9,351$        10,698$       
0.30%-5.50%
7.50%-51.50%
7.50%-51.50%

  
~49~ 
 
G.本集團採簡化做法之 應收票據及 應收帳款備抵損失變動表如下：  
 
 
(3)流動性風險  
A.現金流量預測是由集團內各營運個體執行，並由集團財 會部予以
彙總。集團財 會部監控集團流動資金需求之預測，確保其有足夠
資金得以支應營運需要。  
B.各營運個體所持有之剩餘現金，在 由各營運單位財務部 將資金投
資於附息之活期存款、定期存款、貨幣市場存款及有價證券，其
所選擇之工具具有適當之到期日或足夠流動性，以因應上述預測
並提供充足之調度水位。  
  
未逾期 逾期1-30天 逾期31-90天
113年9月30日
預期損失率 1.00%-11.00%
帳面價值總額 699,231$      8,086$        33,296$       
備抵損失 204$          431$          3,527$        
逾期91-180天 逾期181天以上 合計
94.00%-100.00%
805$          9,428$        750,846$      
60$           8,862$        13,084$       
應收票據 應收帳款
1月1日 164$             10,534$          
提列減損損失 91               142              
因無法收回而沖銷之款項 -                9,643)(            
匯率影響數 7)(                29)(               
9月30日 248$             1,004$           
114年
應收票據 應收帳款
1月1日 -$               553$             
提列減損損失 106              12,358           
匯率影響數 -                67               
9月30日 106$             12,978$          
113年0
.30%-5.50%7
.50%-51.50%
0.03%

  
~50~ 
C.下表係本集團之非衍生金融負債，按相關到期日予以分組，非衍
生金融負債係依據資產負債表日至合約 到期日之剩餘期間進行
分析 ，下表所揭露之合約現金流量金額係未折現之金額。  
 
 
D.本集團並不預期到期日分析之現金流量發生時點會顯著提早或
實際金額會有顯著不同。  
(三)公允價值 資訊  
1.為衡量金融及非金融工具之公允價值所採用評價技術的各等級定義如
下：  
第一等級：  企業於衡量日可取得之相同資產或負債於活絡市場之報價
(未經調整 )。活絡市場係指有充分頻 率及數量之資產或負
債交易發生，以在持續基礎上提供定價資訊之市場。 本集團
投資 之國內外上市櫃股票投資及基金的 公允價值 皆屬之 。  
第二等級：  資產或負債直接或間接之可觀察輸入值，但包括於第一等
級之報價者除外。  
第三等級：  資產或負債之不可觀察輸入值。本集團投資之國內非上市
櫃公司股票投資 及人民幣理財產品 屬之。  
2.以成本衡量之投資性不動產的公允價值資訊 請詳附註六 (九)說明。 
  
非衍生金融負債
114年9月30日 1年內 1至2年內 2至5年內 5年以上
  應付票據(含關係人) 52,203$   -$        -$        -$        
  應付帳款 522,712   -         -         -         
  其他應付款 213,243   -         -         -         
  租賃負債 13,534    10,798    34,638    13,111    
非衍生金融負債
113年12月31日 1年內 1至2年內 2至5年內 5年以上
  應付票據(含關係人) 64,488$   -$        -$        -$        
  應付帳款 433,082   -         -         -         
  其他應付款 245,798   -         -         -         
  租賃負債 16,064    11,223    31,663    26,971    
非衍生金融負債
113年9月30日 1年內 1至2年內 2至5年內 5年以上
  應付票據(含關係人) 153,477$  -$        -$        -$        
  應付帳款 343,160   -         -         -         
  其他應付款 224,436   -         -         -         
  租賃負債 16,752    11,417    31,684    27,082    

  
~51~ 
3.本集團 非以公允價值衡量之金融工具 (包括現金及約當現金、按攤銷後
成本衡量之金融資產、應收票據、應收帳款、其他應收款、存出保證金、
應付票據、應付帳款、其他應付款及存入保證金 )的帳面金額係公允價
值之合理近似值。  
4.以公允價值衡量之金融工具 ，本集團依資產之性質、特性及風險及公允
價值等級之基礎分類，相關資訊如下：  
(1)本集團依資產及負債之性質分類，相關資訊如下：  
 
(2)本集團用以衡量公允價值所使用之方法及假設說明如下：  
A.本集團 採用市場報價作為公允價輸入值 (即第一等級 )者，依工具
之特性分列如下：  
 
B.針對複雜度較高之金融工具，本集團係根據同業間廣泛運用之評
價方法及技術所自行開發之評價模型衡量公允價值。此類評價模
型通常係用於 無活絡市場之權益工具 。此類評價模型所使用之部
份參數並非市場可觀察之資訊，本集團必須根據假設做適當之估
計。非市場可觀察之參數對金融工具評價之影響請參閱附註 十二
(三)10 說明。  
  
114年9月30日 第一等級 第二等級 第三等級 合計
資產
重複性公允價值
透過損益按公允價值 
  衡量之金融資產 25,225$   131,550$  1,000,200$ 1,156,975$  
113年12月31日 第一等級 第二等級 第三等級 合計
資產
重複性公允價值
透過損益按公允價值 
  衡量之金融資產 25,409$   -$        1,373,559$ 1,398,968$  
113年9月30日 第一等級 第二等級 第三等級 合計
資產
重複性公允價值
透過損益按公允價值 
  衡量之金融資產 29,766$   -$        1,392,793$ 1,422,559$  
 上市(櫃)公司股票
市場報價  收盤價

  
~52~ 
C.評價模型之產出係預估之概算值，而評價技術可能無法反映本集
團持有金融工具之所有攸關因素。因此評價模型之預估值會適當
地根據額外之參數予以調整，例如模型風險或流動性風險等。根
據本集團之公允價值評價模型管理政策及相關控制程序，管理階
層相信為允當表達合併資產負債表中金融工具之公允價值，評價
調整係屬適當且必要。在評價過程中所使用之價格資訊及參數係
經審慎評估，且適當地根據目前市場狀況調整。  
D.本集團將信用風險評價調整納入金融工具及非金融工具公允價
值計算考量 ，以分別反映交易對手信用風險及本集團信用品質。  
5.民國 114 年及 113 年 1 月 1 日至 9 月 30 日無第一等級與第二等級間之
任何移轉。  
6.下表列示 民國 114 年及 113 年 1 月 1 日至 9 月 30 日第三等級之變動：  
 
註：帳列營業外收入及支出。  
7.北祥科技服務股份有限公司 已於民國 114 年 6 月 26 日登錄興櫃 ，可取
得足夠之可觀察市場資訊，因此本集團於該事件發生當月底將所採用
之公允價值自第三等級轉入至第二等級 。 
8.本集團對於 公允價值歸類於第三等級之評價流程 係由 財會部 負責進行
金融工具之 獨立 公允價值 驗證 ，藉獨立來源資料 使評價 結果貼近 市場
狀態、確認 資料來源 係獨立、可靠、與其他資源一致以及代表可執行價
格，並定期校準評價模型、進行回溯測試、更新評價模型所需輸入值及
資料及其他任何必要之公允價值調整，以確保評價結果係屬合理。  
  
114年 113年
1月1日 1,373,559$       1,579,007$       
本期購買 703,738          223,870          
本期處分 931,032)(          444,207)(          
認列於當期損益(註) 62,358           19,229)(           
轉出第三等級 131,550)(          -                
匯率影響數 76,873)(           53,352           
9月30日 1,000,200$       1,392,793$       

  
~53~ 
9.有關 屬第三等級 公允價值衡量項目所使用評價模型之重大不可觀察輸
入值之量化資訊及重大不可觀察輸入值變動之敏感度分析說明如下 ： 
 114年9月30日
公允價值  評價技術
 重大不可觀察
輸入值  區間
 輸入值與
公允價值關係
非上市上櫃公司
  股票
73,498$      可類比上市
上櫃公司法
本益比乘數 9.64~18.97 乘數愈高，公允價
值愈高。
本淨比乘數 1.23~3.68 乘數愈高，公允價
值愈高。
缺乏市場流通
性折價
20%~40% 缺乏市場流通性折
價愈高，公允價值
愈低。
非上市上櫃公司
  股票
23,885       淨資產價值
法
淨資產價值  不適用 淨資產價值愈高，
公允價值愈高。
缺乏市場流通
性折價
10% 缺乏市場流通性折
價愈高，公允價值
愈低。
人民幣理財產品 902,817      依合約計算 產品收益率 1.7%~3.15% 產品收益率愈高，
公允價值愈高。
 113年12月31日
公允價值  評價技術
 重大不可觀察
輸入值  區間
 輸入值與
公允價值關係
非上市上櫃公司
  股票
174,576$     可類比上市
上櫃公司法
本益比乘數 8.59~24.1 乘數愈高，公允價
值愈高。
本淨比乘數 1.33~3.19 乘數愈高，公允價
值愈高。
缺乏市場流通
性折價
20%~40% 缺乏市場流通性折
價愈高，公允價值
愈低。
非上市上櫃公司
  股票
29,501       淨資產價值
法
淨資產價值  不適用 淨資產價值愈高，
公允價值愈高。
缺乏市場流通
性折價
10% 缺乏市場流通性折
價愈高，公允價值
愈低。
人民幣理財產品 1,169,482    依合約計算 產品收益率 1.35%~3.38% 產品收益率愈高，
公允價值愈高。

  
~54~ 
 
10.本集團經審慎評估選擇採用之評價模型及評價參數，惟當使用不同之
評價模型或評價參數可能導致評價之結果不同。針對分類為第三等級
之金融資產，若評價參數變動 ，則對本期損益或其他綜合損益之影響
如下：  
 113年9月30日
公允價值  評價技術
 重大不可觀察
輸入值  區間
 輸入值與
公允價值關係
非上市上櫃公司
  股票
170,310$     可類比上市
上櫃公司法
本益比乘數 7.58~19.31 乘數愈高，公允價
值愈高。
本淨比乘數 1.37~3.4 乘數愈高，公允價
值愈高。
缺乏市場流通
性折價
20%~40% 缺乏市場流通性折
價愈高，公允價值
愈低。
非上市上櫃公司
  股票
41,249       淨資產價值
法
淨資產價值  不適用 淨資產價值愈高，
公允價值愈高。
缺乏市場流通
性折價
10% 缺乏市場流通性折
價愈高，公允價值
愈低。
人民幣理財產品 1,181,234    依合約計算 產品收益率 1%~3.38% 產品收益率愈高，
公允價值愈高。
輸入值 變動 有利變動 不利變動 有利變動 不利變動
金融資產
  權益工具 本益比乘數、
本淨比乘數、
缺乏市場流通
性折價、淨資
產價值及產品
收益率 ±1% 10,002$ 10,002)($ -$      -$      
輸入值 變動 有利變動 不利變動 有利變動 不利變動
金融資產
  權益工具 本益比乘數、
本淨比乘數、
缺乏市場流通
性折價、淨資
產價值及產品
收益率 ±1% 13,736$ 13,736)($ -$      -$      
114年9月30日
認列於損益 認列於其他綜合損益
113年12月31日
認列於損益 認列於其他綜合損益

  
~55~ 
 
(四)其他  
本公司第二礦場第三採掘場依民國 92 年環境影響說明書審查承諾暫緩開
發 20 年，於民國 113 年暫緩開發期限到期並向相關單位提出開發審查，
後於民國 113 年 4 月 24 日經相關單位提出退回審查之決議。  
本公司已於民國 113 年 12 月 10 日依原住民族基本法第 21 條規定，取得
原住民族部落諮商同意開發，另於民國 114 年 2 月 6 日向原住民委員會
依礦業法第 50 條第 2 項規定完成備查 ，本案為既有核定礦業用地且通過
環評的案件，本公司將持續依礦業法及環評法提交審查。第二礦場第三採
掘場開發許可申請案對本公司現階段營運並無影響。  
十三、 附註揭露事項  
(一)重大交易事項相關資訊  
1.資金貸與 他人 ：無。 
2.為他人背書 保證 ：請詳附表 一。 
3.期末持有 之重大 有價證券 （不包含投資子公司、關聯企業及合資 權益 部
分） ：請詳附表 二。 
4.與關係人進、銷貨之金額達新 臺幣 一億元或實收資本額百分之二十以
上： 請詳附表三 。 
5.應收關係人 款項 達新 臺幣 一億元或實收資本額百分之二十以上： 請詳
附表三 。 
6.母子公司間業務關係及重大交易往來情形 ：請詳附表 三。 
(二)轉投資事業相關資訊  
被投資公司名稱、所在地區等相關資訊（不包含大陸被投資公司） ： 請詳
附表 四。 
(三)大陸投資資訊  
1.基本資料 ：請詳附表 五。 
輸入值 變動 有利變動 不利變動 有利變動 不利變動
金融資產
  權益工具 本益比乘數、
本淨比乘數、
缺乏市場流通
性折價、淨資
產價值及產品
收益率 ±1% 13,928$ 13,928)($ -$      -$      
113年9月30日
認列於損益 認列於其他綜合損益

  
~56~ 
2.直接或間接經由第三地區事業與轉投資大陸之被投資公司所發生之重
大交易事項： 無此情形 。 
十四、 部門資訊  
(一)一般性資訊  
本集團 僅經營單一產業，且 集團 董事會係以集團整體評估績效及分配資
源，經辨認本 集團 為一應報導部門。  
(二)部門資訊  
提供予主要營運決策者之應報導部門資訊如下：  
 
 
(三)部門損益之調節資訊  
本集團向主要營運決策者呈報應報導部門損益與損益表之繼續經營單位
稅前損益一致。  
 
水泥 其他 調節 總計
外部收入 3,184,947$  127,322$    -$          3,312,269$  
內部部門收入 1,602,787   -           1,602,787)(   -           
部門收入 4,787,734$  127,322$    1,602,787)($  3,312,269$  
部門損益 316,427$    104,013$    420,440$    
114年1月1日至9月30日
水泥 其他 調節 總計
外部收入 3,362,415$  169,761$    -$          3,532,176$  
內部部門收入 1,409,034   -           1,409,034)(   -           
部門收入 4,771,449$  169,761$    1,409,034)($  3,532,176$  
部門損益 372,043$    144,986$    517,029$    
113年1月1日至9月30日

公司名稱
關係
（註2） 備註
0 信大水泥(股)公司 信一預拌混凝土
(股)公司
(2) 4,060,297$   321,176$    321,176$    321,176$   -        3.96           8,120,594$  Y N N
1 信一預拌混凝土
(股)公司
信大水泥(股)公司 (3) 551,585      211,200     211,200     211,200    -        30.63          689,481     N Y N
註1：編號欄之說明如下：
     (1)發行人填0。
     (2)被投資公司按公司別由阿拉伯數字1開始依序編號。
註2：背書保證者與被背書保證對象之關係有下列7種，標示種類即可：
     (1).有業務往來之公司。
     (2).公司直接或間接持有表決權之股份超過百分之五十之公司。
     (3).直接及間接對公司持有表決權之股份超過百分之五十之公司。
     (4).公司直接及間接持有表決權股份達百分之九十以上之公司。
     (5).基於承攬工程需要之同業間或共同起造人間依合約規定互保之公司。
     (6).因共同投資關係由各全體出資股東依其持股比率對其背書保證之公司。
     (7).同業間依消費者保護法規範從事預售屋銷售合約之履約保證連帶擔保。
註3：應填列公司依為他人背書保證作業程序，所訂定對個別對象背書保證之限額及背書保證最高限額，並於備註欄說明背書保證個別對象及總限額之計算方法。
     依本公司之對外背書保證管理辦法，本公司對外背書保證之總金額不得超過最近期財務報告淨值，對單一企業背書保證總金額不得超過最近期財務報告淨值50%，其計算方法如下：
     (1)$8,120,594 × 50% = $4,060,297。
     (2)$8,120,594 × 100% = $8,120,594。
     依子公司(信一預拌混凝土(股)公司)之對外背書保證管理辦法，該公司對外背書保證之總金額不得超過最近期財務報告淨值，對單一企業背書保證總金額不得超過最近期財務報告淨值80%，其計算方法如下：
     (3)$689,481 × 80% = $551,585。
     (4)$689,481 × 100% = $689,481。
註4：當年度為他人背書保證之最高餘額。
註5：應填列董事會通過之金額。但董事會依公開發行公司資金貸與及背書保證處理準則第十二條第八款授權董事長決行者，係指董事長決行之金額。
註6：應輸入被背書保證公司於使用背書保證餘額範圍內之實際動支金額。
註7：屬上市櫃母公司對子公司背書保證者、屬子公司對上市櫃母公司背書保證者、屬大陸地區背書保證者始須填列Y。
期末背書
保證餘額
（註5）
實際動支
金額
（註6）
編號
（註1）
背書保證者
公司名稱
被背書保證對象 對單一企業
背書保證限額
（註3）
本期最高
背書保證餘額
（註4）
信大水泥股份有限公司及子公司
為他人背書保證
民國114年1月1日至9月30日
附表一 單位：新臺幣仟元
(除特別註明者外)
屬對大陸地
區背書保證
（註7）
以財產擔保
之背書保證
金額
累計背書保證金額
佔最近期財務報表
淨值之比率（%）
背書保證
最高限額
（註3）
屬母公司對
子公司背書
 保證（註7）
屬子公司對
母公司背書
 保證（註7）
附表一

股數或單位數
(仟股)
帳面金額
（註3） 持股比例 公允價值
信大水泥(股)公司 中鋼(普通股) 透過損益按公允價值衡量
之金融資產－流動
         1,198 23,242$       23,242$       
和通控股(普通股) 〞             60 1,983         1,983         
江蘇信寧新型建材有限公司 浦發銀行大額存單 〞              - 214,137       214,137       
招商銀行大額存單 〞              - 213,550       213,550       
江蘇銀行大額存單 〞              - 128,325       128,325       
農業銀行大額存單 〞              - 128,130       128,130       
浦發銀行結構性存款 〞              - 128,130       128,130       
中國銀行結構性存款 〞              - 47,835        47,835        
中國銀行大額存單 〞              - 42,710        42,710        
928,042$      928,042$      
信大水泥(股)公司 勤大建設(普通股) 透過損益按公允價值衡量
之金融資產－非流動
         5,200 20,452$       19.90       20,452$       
台灣歐帕滋(股)公司(普通股) 其他關係人 〞            538 3,433         18.68       3,433         
泰安產物保險(普通股) 〞            365 9,274         0.12        9,274         
北祥(普通股) 〞          2,648 131,550       8.35        131,550       
富士達(普通股) 〞             70 12,190        2.33        12,190        
大江國際(普通股) 〞          3,448 52,034        1.72        52,034        
積智日通卡(股)公司(普通股) 〞            796 -             1.70        -             
AMCOM COMMUNICATIONS,INC.(特B) 〞            520 -             11.15       -             
AMCOM COMMUNICATIONS,INC.(特C) 〞            189 -             9.70        -             
228,933$      228,933$      
第一商業銀行110年度第1期無擔保一般順位金融債券 按攤銷後成本衡量之金融
資產－非流動
-             19,745$       -           19,745$       
玉山商業銀行114年度第1期無擔保一般順位金融債券甲
類券 〞 -             20,000        -           20,000        
台灣積體電路製造股份有限公司111年度第1期無擔保
普通公司債乙類券 〞 -             29,078        -           29,078        
68,823$       68,823$       
註1：本表所稱有價證券，係指屬國際財務報導準則第9號「金融工具」範圍內之股票、債券、受益憑證及上述項目所衍生之有價證券。
註2：有價證券發行人非屬關係人者，該欄免填。
註3：按公允價值衡量者，帳面金額乙欄請填公允價值評價調整後及扣除累計減損之帳面餘額；非屬按公允價值衡量者，帳面金額乙欄請填原始取得成本或攤銷後成本扣除累計減損之帳面餘額。
註4：所列有價證券有因提供擔保、質押借款或其他依約定而受限制使用者，應於備註欄註明提供擔保或質借股數、擔保或質借金額及限制使用情形。
備註
（註4）持有之公司
有價證券種類及名稱
（註1）
與有價證券發行人
之關係（註2） 帳列科目
期                      末
(除特別註明者外)
信大水泥股份有限公司及子公司
期末持有之重大有價證券（不包含投資子公司、關聯企業及合資權益部分）
民國114年9月30日
附表二 單位：新臺幣仟元
附表二

科目 金額 交易條件
佔合併總營收或
總資產之比率(註3)
1 江蘇信寧 信寧貿易 3 銷貨收入 1,516,269              註4 45.78
1 江蘇信寧 信寧貿易 3 應收票據 483,135                註4 4.39
1 江蘇信寧 信寧貿易 3 應收帳款 190,238                註4 1.73
註1：母公司及子公司相互間之業務往來資訊應分別於編號欄註明，編號之填寫方法如下：
     (1).母公司填0。
     (2).子公司依公司別由阿拉伯數字1開始依序編號。
註2：與交易人之關係有以下三種，標示種類即可(若係母子公司間或各子公司間之同一筆交易，則無須重複揭露。如：母公司對子公司之交易，若母公司已揭露，則子公司部分無須重複揭露；
     子公司對子公司之交易，若其一子公司已揭露，則另ㄧ子公司無須重複揭露)：
     (1).母公司對子公司。
     (2).子公司對母公司。
     (3).子公司對子公司。
註3：交易往來金額佔合併總營收或總資產比率之計算，若屬資產負債項目者，以期末餘額佔合併總資產之方式計算；若屬損益項目者，以期中累積金額佔合併總營收之方式計算。
註4：與一般交易條件無特別差異存在。
註5：本表之重要交易往來情形得由公司依重大性原則決定是否須列示。
交易往來情形
(除特別註明者外)
信大水泥股份有限公司及子公司
母子公司間業務關係及重大交易往來情形
民國114年1月1日至9月30日
附表三 單位：新臺幣仟元
編號
(註1) 交易人名稱 交易往來對象
與交易人之關係
(註2)
附表三

本期期末 去年年底 股數(仟股) 比率(%) 帳面金額
信大水泥(股)公司 信一預拌混凝土(股)公司 台北市 混凝土之產銷 60,720$      60,720$      6,072      55.20 395,560$    27,822$      15,358$      子公司
信泥開發(股)公司 〞 房屋租售之介紹業務等 58,800       58,800       5,880      98.00 66,018      652          639          〞
Soaring Power Corp. 維京群島 進行海外投資 1,488,493    1,488,493    46,587     66.67 3,016,020   63,599       42,401       〞
註1：公開發行公司如設有國外控股公司且依當地法令規定以合併財務報告為主要財務報告者，有關國外被投資公司資訊之揭露，得僅揭露至該控股公司之相關資訊。
註2：非屬註1所述情形者，依下列規定填寫：
    （1）「被投資公司名稱」、「所在地區」、「主要營業項目」「原始投資金額」及「期末持股情形」等欄，應依本（公開發行）公司轉投資情形及每一直接或間接控制之被投資公司再轉投資情形
         依序填寫，並於備註欄註明各被投資公司與本（公開發行）公司之關係（如係屬子公司或孫公司）。
    （2）「被投資公司本期損益」乙欄，應填寫各被投資公司之本期損益金額。
    （3）「本期認列之投資損益」乙欄，僅須填寫本（公開發行）公司認列直接轉投資之各子公司及採權益法評價之各被投資公司之損益金額，餘得免填。於填寫「認列直接轉投資之各子公司本期損
         益金額」時，應確認各子公司本期損益金額業已包含其再轉投資依規定應認列之投資損益。
被投資公司名稱、所在地區等相關資訊（不包含大陸被投資公司）
民國114年1月1日至9月30日
附表四 單位：新臺幣仟元
(除特別註明者外)
信大水泥股份有限公司及子公司
被投資公司
本期損益
（註2(2)）
本期認列之
投資損益
（註2(3)） 備註投資公司名稱
被投資公司名稱
（註1、2） 所在地區 主要營業項目
原始投資金額 期末持有
附表四 

匯出 收回
江蘇信寧新型建材有
限公司
生產新型建材、新型特種水泥熟料、
矽酸鹽各標號水泥及新型特種
2,449,191$   2 1,487,098$   -$       -$       1,487,098$     77,868$      66.67% 51,915$     3,014,967$  2,541,387$  註3(2)B
水泥、礦粉、石料、商品混凝土及水
泥製品、再生物資回收與批發、汙水
處理及再生利用、固體廢物治理、室
內外裝飾工程施工，銷售自產產品並
提供相關配套服務、自營和代理各類
商品及技術的進出口業務(國家限制
企業經營和禁止進出口商品和技術除
外)。
 USD   76,880
(註1)
(Soaring
Power
Corp.)
USD    46,587 USD    46,587
南京信融環保新材料
有限公司
環保新材料的研發、技術推廣服務；
節能環保技術開發與服務；
43,980       3 -            -        -        -              855)(          35.15% 301)(         6,489       註3(2)C
環境保護專用設備製造；環保技術推
廣服務、節能技術推廣服務；非金屬
礦及製品製造、批發；化工產品批發
(不含危險化學品)；非金屬礦精細加
工
 CNY   10,000 (江蘇信寧)
江蘇信寧新型建材貿
易有限公司
水泥製品銷售；建築材料銷售；輕質
建築材料銷售；建築裝飾材料
88,230       3 -            -        -        -              21,719       66.67% 14,480      103,519     註3(2)B
銷售；石棉製品銷售；生態環境材料
銷售；新材料技術研發
 CNY   20,000 (江蘇信寧)
公司名稱
本期期末累計自台灣匯出赴大陸地區
投資金額
經濟部投審會
核准投資金額
依經濟部投審會
規定赴大陸地區
投資限額
信大水泥股份有限
公司
 $ 1,487,098
USD   46,587
 $ 1,656,669
USD   51,254
5,975,883$   
註1：含盈餘轉增資USD 7,000，其中本公司經投審會核准投資金額為USD 7,000×66.67%=USD 4,666.9。
註2：投資方式區分為下列三種，標示種類別即可：
     (1)直接赴大陸地區從事投資。
     (2)透過第三地區公司再投資大陸(請註明該第三地區之投資公司)：Soaring Power Corp.。
     (3)本公司經投審會核准之大陸地區投資事業之再轉投資公司，依投審會規定，大陸地區投資事業之再轉投資行為無須向投審會申請，故該等投資金額不列入本公司對大陸投資額度之計算。
     (4)其他方式。
註3：本期認列投資損益欄中：
     (1)若屬籌備中，尚無投資損益者，應予註明。
     (2)投資損益認列基礎分為下列三種，應予註明。
        A.經與中華民國會計師事務所有合作關係之國際性會計師事務所查核簽證之財務報告。
        B.經台灣母公司簽證會計師查核或核閱之財務報表。
        C.其他。(係依被投資公司同期間未經會計師查核或核閱之財務報告評價。)
註4：本表相關數字應以新臺幣列示。
信大水泥股份有限公司及子公司
大陸投資資訊－基本資料
民國114年1月1日至9月30日
單位：仟元
大陸被投資公司名稱
(除特別註明者外)
期末投資
帳面金額
截至本期止已
匯回投資收益
附表五
備註主要營業項目 實收資本額
投資方式
（註2）
本期期初自台灣
匯出累積投資金
額
本期期末自台灣匯
出累積投資金額
本公司直接或
間接投資之持
股比例
本期認列投資
損益
被投資公司
本期損益
本期匯出
或收回
投資金額
附表五 

