 
~1~ 
 
 
健亞生物科技股份有限公司及子公司 
合併財務報告暨會計師查核報告 
民國114年度及113年度 
(股票代碼4130) 
 
公司地址：新竹縣湖口鄉工業一路一號 
電  話：(03)598-2221 
 

 
~2~ 
健亞生物科技股份有限公司及子公司 
民國 114 年度及 113 年度合併財務報告暨會計師查核報告 
目        錄 
 
 
 
        項                                              目         頁      次 
一、  封面 1 
二、  目錄 2 ~ 3 
三、  聲明書 4 
四、  會計師查核報告書 5 ~ 8 
五、  合併資產負債表 9 ~ 10 
六、  合併綜合損益表 11 
七、  合併權益變動表 12 
八、  合併現金流量表 13 ~ 14 
九、  合併財務報表附註 15 ~ 59 
      (一)  公司沿革 15 
      (二)  通過財務報告之日期及程序 15 
      (三)  新發布及修訂準則及解釋之適用 15 ~ 17 
      (四)  重大會計政策之彙總說明 17 ~ 28 
      (五)  重大會計判斷、估計及假設不確定性之主要來源 28 
      (六)  重要會計項目之說明 29 ~ 47 
      (七)  關係人交易 47 ~ 48 
      (八)  質押之資產 49 

 
~3~ 
        項                                              目         頁      次 
      (九)  重大或有負債及未認列之合約承諾或有事項 49 
      (十)  重大之災害損失 49 
      (十一)重大之期後事項 49 
      (十二)其他 49 ~ 57 
      (十三)附註揭露事項 57 ~ 58 
      (十四)營運部門資訊 58 ~ 59  

 
~4~ 
健亞生物科技股份有限公司 
關係企業合併財務報表聲明書 
 
本公司民國 114 年度（自民國 114 年 1 月 1 日至 114 年 12 月 31 日止）依「關係企業合併營業
報告書關係企業合併財務報表及關係報告書編製準則」應納入編製關係企業合併財務報表之公
司與依國際財務報導準則第十號應納入編製母子公司合併財務報表之公司均相同，且關係企業
合併財務報表所應揭露相關資訊於前揭母子公司合併財務報表中均已揭露，爰不再另行編製關
係企業合併財務報表。 
 
特此聲明 
 
 
 
 
 
 
 
公司名稱：健亞生物科技股份有限公司 
 
負 責 人：陳正 
 
中華民國115年 1月27 日 

健 亞 生 物 科 技 股 份 有 限 公 司 及 子 公 司 
合  併  資  產  負  債  表 
民國114年及113年12月31日 
單位：新台幣仟元 
 
~9~ 
      114  年  12  月  31  日   113  年  12  月  31  日  
 資            產  附註  金額    %   金額    %  
 流動資產                 
1100 現金及約當現金  六(一)  $ 169,041   11   $ 221,602   14  
1110 透過損益按公允價值衡量之金融資
產－流動 
 六(二) 
  47,760   3    40,199   3  
1136 按攤銷後成本衡量之金融資產－流
動 
 六(四) 
  265,156   18    259,666   16  
1150 應收票據淨額  六(五)   12,666   1    13,724   1  
1170 應收帳款淨額  六(五)   69,770   5    73,611   5  
1180 應收帳款－關係人淨額  六(五)及七   3,807   -    1,728   -  
1200 其他應收款     1,324   -    1,395   -  
130X 存貨  六(六)   143,826   10    145,872   9  
1410 預付款項     5,948   -    7,655   -  
11XX 流動資產合計     719,298   48    765,452   48  
 非流動資產                 
1517 透過其他綜合損益按公允價值衡量
之金融資產－非流動 
 六(三) 
  329,838   22    386,845   24  
1550 採用權益法之投資  六(七)   9,691   1    11,700   1  
1600 不動產、廠房及設備  六(八)   408,931   27    391,561   25  
1755 使用權資產  六(九)   1,493   -    2,390   -  
1760 投資性不動產淨額  六(十一)   21,662   1    21,662   1  
1780 無形資產  六(十二)   6,188   -    3,106   -  
1900 其他非流動資產  六(十五)   9,268   1    7,498   1  
15XX 非流動資產合計     787,071   52    824,762   52  
1XXX 資產總計    $ 1,506,369   100   $ 1,590,214   100  
 
(續 次 頁)

健 亞 生 物 科 技 股 份 有 限 公 司 及 子 公 司 
合  併  資  產  負  債  表 
民國114年及113年12月31日 
單位：新台幣仟元 
 
後附合併財務報表附註為本合併財務報告之一部分，請併同參閱。 
 
 
 董事長：陳正 經理人：朱佳真 會計主管：林惠玲 
 
~10~ 
     114  年  12  月  31  日   113  年  12  月  31  日  
 負債及權益  附註  金額    %   金額    %  
 流動負債                 
2130 合約負債－流動  六(二十)  $ 1,790   -   $ 1,960   -  
2170 應付帳款  六(十三)   29,966   2    40,282   3  
2200 其他應付款  六(十四)   56,679   4    62,541   4  
2230 本期所得稅負債     179   -    4,389   -  
2280 租賃負債－流動     1,233   -    855   -  
2399 其他流動負債－其他     35,475   2    26,453   2  
21XX 流動負債合計     125,322   8    136,480   9  
 非流動負債                 
2580 租賃負債－非流動     607   -    1,728   -  
2600 其他非流動負債  六(十五)   120   -    2,868   -  
25XX 非流動負債合計     727   -    4,596   -  
2XXX 負債總計     126,049   8    141,076   9  
 歸屬於母公司業主之權益                 
 股本  六(十六)               
3110 普通股股本     1,148,875   76    1,126,571   71  
 資本公積  六(十七)               
3200 資本公積     210,710   14    210,664   13  
 保留盈餘  六(十八)               
3310 法定盈餘公積     71,084   5    68,679   4  
3320 特別盈餘公積     15,006   1    13,337   1  
3350 未分配盈餘     45,680   3    70,613   5  
 其他權益  六(十九)               
3400 其他權益   (  85,317 ) ( 5 ) (  15,008 ) ( 1 ) 
3500 庫藏股票  六(十六) (  25,718 ) ( 2 ) (  25,718 ) ( 2 ) 
31XX 歸屬於母公司業主之權益合計     1,380,320   92    1,449,138   91  
3XXX 權益總計     1,380,320   92    1,449,138   91  
 重大或有負債及未認列之合約承諾  九               
 重大之期後事項  十一               
3X2X 負債及權益總計    $ 1,506,369   100   $ 1,590,214   100   


健 亞 生 物 科 技 股 份 有 限 公 司 及 子 公 司 
合  併  綜  合  損  益  表 
民國114年及113年1月1日至12月31日 
單位：新台幣仟元 
(除每股盈餘為新台幣元外) 
 
後附合併財務報表附註為本合併財務報告之一部分，請併同參閱。 
 
 
 董事長：陳正 經理人：朱佳真 會計主管：林惠玲 
 
~11~ 
      114        年        度   113        年        度  
項目  附註  金額    %   金額    %  
4000 營業收入  六(二十)及七  $ 492,406   100   $ 510,856   100  
5000 營業成本  六(六)(十二) 
(二十一) 
(二十二) (  315,384 ) ( 64 ) (  318,207 ) ( 62 ) 
5900 營業毛利     177,022   36    192,649   38  
 營業費用  六(五)(八) 
(十二)(十五) 
(二十一) 
(二十二)及七               
6100 推銷費用   (  63,267 ) ( 13 ) (  63,472 ) ( 12 ) 
6200 管理費用   (  48,935 ) ( 10 ) (  46,263 ) ( 9 ) 
6300 研究發展費用   (  57,906 ) ( 11 ) (  59,488 ) ( 12 ) 
6450 預期信用減損利益  十二(二)   1   -    4   -  
6000 營業費用合計   (  170,107 ) ( 34 ) (  169,219 ) ( 33 ) 
6900 營業利益     6,915   2    23,430   5  
 營業外收入及支出                 
7100 利息收入  六(二十三)   6,293   1    6,501   1  
7010 其他收入  六(十)(十一) 
(二十四)及七   2,512   -    1,708   -  
7020 其他利益及損失  六(二十五)   675   -    898   -  
7050 財務成本  六(二十六) (  683 )  -  (  519 )  -  
7060 採用權益法認列之關聯企業及
合資損益之份額 
 六(七) 
(  2,258 )  -  (  958 )  -  
7000 營業外收入及支出合計     6,539   1    7,630   1  
7900 稅前淨利     13,454   3    31,060   6  
7950 所得稅費用  六(二十七) (  1,772 ) ( 1 ) (  5,362 ) ( 1 ) 
8200 本期淨利    $ 11,682   2   $ 25,698   5  
 其他綜合損益(淨額)                 
 不重分類至損益之項目                 
8311 確定福利計畫之再衡量數  六(十五)  $ 4,089   1   $ 3,269   -  
8316 透過其他綜合損益按公允價值
衡量之權益工具投資未實現評
價損益 
 六(三)(十九) 
(  73,732 ) ( 15 ) (  6,340 ) ( 1 ) 
 後續可能重分類至損益之項目                 
8361 國外營運機構財務報表換算之
兌換差額 
 六(十九) 
  249   -  (  243 )  -  
8300 其他綜合損益(淨額)   ( $ 69,394 ) ( 14 ) ( $ 3,314 ) ( 1 ) 
8500 本期綜合損益總額   ( $ 57,712 ) ( 12 )  $ 22,384   4  
 淨利(損)歸屬於：                 
8610 母公司業主    $ 11,682   2   $ 25,698   5  
 綜合損益總額歸屬於：                 
8710 母公司業主   ( $ 57,712 ) ( 12 )  $ 22,384   4  
            
 每股盈餘  六(二十八)         
9750 基本    $ 0.10   $ 0.22  
9850 稀釋    $ 0.10   $ 0.22   


健 亞 生 物 科 技 股 份 有 限 公 司 及 子 公 司 
合 併 權 益 變 動 表 
民國114 年及113 年1 月1 日至 12 月31 日 
單位：新台幣仟元 
 
   歸 屬 於 母 公 司 業 主 之 權 益    
       保 留 盈 餘   其他權益      
 
附註  
 
普通股股本  
 
資 本 公 積  
 
法 定 盈 餘 公 積 
 
特別盈餘公積  
 
未分配盈餘  
 
國外營運機構  
財務報表換算  
之兌換差額  
 透過其他綜合損益 
按公允價值衡量之 
金融資產未實現  
損益  
 
庫 藏 股 票  
 
權益總額  
 
  
後附合併財務報表附註為本合併財務報告之一部分，請併同參閱。 
 
 
 董事長：陳正 經理人：朱佳真 會計主管：林惠玲 
 
~12~ 
113 年1 月1 日至 12 月31 日                                      
  113 年1 月1 日餘額    $ 1,093,758    $ 210,556    $ 68,679    $ 95,617    $ 13,498   ( $ 17 )  ( $ 13,321 )   $ -    $ 1,468,770  
  本期淨利    -    -    -    -    25,698    -    -    -    25,698  
  本期其他綜合損益 六(三)(十九)   -    -    -    -    3,269   ( 243 )  ( 6,340 )   -   ( 3,314 ) 
  本期綜合損益總額    -    -    -    -    28,967   ( 243 )  ( 6,340 )   -    22,384  
  112 年盈餘指撥及分配: 六(十八)                                     
    股東現金股利    -    -    -    -   ( 16,406 )   -    -    -   ( 16,406 ) 
    股東股票股利    32,813    -    -    -   ( 32,813 )   -    -    -    -  
    迴轉特別盈餘公積    -    -    -   ( 82,280 )   82,280    -    -    -    -  
  處分透過其他綜合損益按公允價值衡量之
權益工具 
六(三)(十九)   -    -    -    -   ( 4,913 )   -    4,913    -    -  
  逾時效未領取之股利 六(十七)   -    108    -    -    -    -    -    -    108  
  庫藏股買回 六(十六)   -    -    -    -    -    -    -   ( 25,718 )  ( 25,718 ) 
  113 年12 月31 日餘額    $ 1,126,571    $ 210,664    $ 68,679    $ 13,337    $ 70,613   ( $ 260 )  ( $ 14,748 )  ( $ 25,718 )   $ 1,449,138  
114 年1 月1 日至 12 月31 日                                      
  114 年1 月1 日餘額    $ 1,126,571    $ 210,664    $ 68,679    $ 13,337    $ 70,613   ( $ 260 )  ( $ 14,748 )  ( $ 25,718 )   $ 1,449,138  
  本期淨利    -    -    -    -    11,682    -    -    -    11,682  
  本期其他綜合損益 六(三)(十九)   -    -    -    -    4,089    249   ( 73,732 )   -   ( 69,394 ) 
  本期綜合損益總額    -    -    -    -    15,771    249   ( 73,732 )   -   ( 57,712 ) 
  113 年盈餘指撥及分配: 六(十八)                                     
    提列法定盈餘公積    -    -    2,405    -   ( 2,405 )   -    -    -    -  
    提列特別盈餘公積    -    -    -    1,669   ( 1,669 )   -    -    -    -  
    股東現金股利    -    -    -    -   ( 11,152 )   -    -    -   ( 11,152 ) 
    股東股票股利    22,304    -    -    -   ( 22,304 )   -    -    -    -  
  處分透過其他綜合損益按公允價值衡量之
權益工具 
六(三)(十九)   -    -    -    -   ( 3,174 )   -    3,174    -    -  
  逾時效未領取之股利 六(十七)   -    46    -    -    -    -    -    -    46  
  114 年12 月31 日餘額    $ 1,148,875    $ 210,710    $ 71,084    $ 15,006    $ 45,680   ( $ 11 )  ( $ 85,306 )  ( $ 25,718 )   $ 1,380,320    


健 亞 生 物 科 技 股 份 有 限 公 司 及 子 公 司 
合  併  現  金  流  量  表 
民國114年及113年1月1日至12月31日 
單位：新台幣仟元 
 
  
附註 
 114 年 1 月 1 日 
至 12 月 31 日 
   113 年 1 月 1 日 
至 12 月 31 日  
             
~13~ 
營業活動之現金流量            
本期稅前淨利    $ 13,454    $ 31,060  
調整項目            
收益費損項目            
預期信用減損迴轉利益  六(五)及十二 
(二) (  1 )  (  4 ) 
折舊費用  六(八)(九) 
(二十一)   36,137     35,683  
攤銷費用  六(十二) 
(二十一)   2,608     2,152  
透過損益按公允價值衡量之金融資產之淨
利益 
 六(二十五) 
(  488 )  (  468 ) 
利息費用  六(二十六)   683     519  
利息收入  六(二十三) (  6,293 )  (  6,501 ) 
採權益法認列之關聯企業及合資損(益)份
額 
 六(七) 
  2,258     958  
與營業活動相關之資產/負債變動數            
與營業活動相關之資產之淨變動            
透過損益按公允價值衡量之金融資產   (  7,073 )  (  4,484 ) 
應收票據     1,058     1,756  
應收帳款     3,842   (  4,011 ) 
應收帳款－關係人   (  2,079 )    1,066  
其他應收款     18     29  
存貨     2,046   (  6,230 ) 
預付款項     1,707   (  3,982 ) 
與營業活動相關之負債之淨變動            
合約負債   (  170 )  (  2,939 ) 
應付帳款   (  10,316 )    7,415  
其他應付款   (  2,045 )    7,041  
其他流動負債     9,022     240  
淨確定福利負債   (  260 )  (  7,685 ) 
營運產生之現金流入     44,108     51,615  
收取之利息     6,344     6,358  
支付之利息   (  681 )  (  517 ) 
支付之所得稅   (  5,982 )  (  2,344 ) 
營業活動之淨現金流入     43,789     55,112  
 
(續 次 頁)

健 亞 生 物 科 技 股 份 有 限 公 司 及 子 公 司 
合  併  現  金  流  量  表 
民國114年及113年1月1日至12月31日 
單位：新台幣仟元 
 
  
附註 
 114 年 1 月 1 日 
至 12 月 31 日 
   113 年 1 月 1 日 
至 12 月 31 日  
             
後附合併財務報表附註為本合併財務報告之一部分，請併同參閱。 
 
 
 董事長：陳正 經理人：朱佳真 會計主管：林惠玲 
 
~14~ 
投資活動之現金流量            
按攤銷後成本衡量之金融資產-流動(增加)減
少 
  
( $ 5,490 )   $ 64,359  
取得透過其他綜合損益按公允價值衡量之金融
資產 
 七及十二(三) 
(  32,340 )  (  20,952 ) 
處分透過其他綜合損益按公允價值衡量之金融
資產價款 
  
  15,615     12,143  
取得不動產、廠房及設備  六(二十九) (  55,726 )  (  30,777 ) 
預付設備款減少     -     3,999  
取得無形資產  六(十二) (  5,690 )  (  595 ) 
存出保證金增加   (  1,811 )  (  595 ) 
存出保證金減少     1,114     2,059  
投資活動之淨現金(流出)流入   (  84,328 )    29,641  
籌資活動之現金流量            
存入保證金減少  六(三十)   -   (  120 ) 
租賃本金償還  六(九)(三十) (  916 )  (  1,047 ) 
逾時效未領取之股利  六(十七)   46     108  
發放現金股利  六(十八)(三十) (  11,152 )  (  16,406 ) 
庫藏股票買回成本  六(十六)   -   (  25,718 ) 
籌資活動之淨現金流出   (  12,022 )  (  43,183 ) 
本期現金及約當現金(減少)增加數   (  52,561 )    41,570  
期初現金及約當現金餘額  六(一)   221,602     180,032  
期末現金及約當現金餘額  六(一)  $ 169,041    $ 221,602    

  
~15~ 
健亞生物科技股份有限公司及子公司  
合 併 財 務 報 表 附 註 
民國 114 年度及 113 年度  
單位： 新台幣仟元  
(除特別註明者外 ) 
 
一、 公司沿革  
(一)健亞生物科技股份有限公司 (以下簡稱「本公司」 )核准設立於民國 82 年 3
月 24 日，本公司及子公司 (以下簡稱「本集團」 )主要 營業項目 為研究、開
發、生產、製造、銷售預防及治療病毒、病菌所造成之疾病及治療心臟血管、
胃腸、癌症與自體免疫性等之藥劑，原料藥及其中間體及釋放控制劑型之西
藥以及化妝品之製造業。截至 民國 114 年 12 月 31 日止，本 集團 員工人數
為 190 人。  
(二)民國 86 年 7 月購買台灣必治妥施貴寶股份有限公司位於湖口之土地及廠房
設備。  
(三)健亞生物科技股份有限公司股票自民國 101 年 1 月 12 日起 於財團法人中華
民國證券櫃檯買賣中心 掛牌交易 。 
二、 通過 財務報告 之日期及程序  
本合併財務報 告已於 民國 115 年 1 月 27 日經董事會 通過 後發布 。 
三、 新發布及修訂準則及解釋之適用  
(一)已採用金融監督管理委員會 (以下簡稱「金管會」 )認可 並發布生效 之新發
布、修正後國際財務報導準則 會計準則 之影響  
下表彙列金管會認可 並發布生效 之民國 114 年適用之國際財務報導準則 會
計準則 之新發布、修正及修訂之準則及解釋：  
 
經評估上述準則及解釋對本集團財務狀況與財務績效並無重大影響。  
  
 新發布/修正/修訂準則及解釋
 國際會計準則理事會
發布之生效日
國際會計準則第21號之修正「缺乏可兌換性」 民國114年1月1日

  
~16~ 
(二)尚未採用金管會認可之新發布、修正後國際財務報導準則 會計準則 之影響  
下表彙列金管會認可之民國 115 年適用之國際財務報導準則會計準則之新
發布、修正及修訂之準則及解釋：  
 
經評估上述準則及解釋對本集團財務狀況與財務績效並無重大影響。  
(三)國際會計準則理事會已發布但尚未經金管會認可之國際財務報導準則 會計
準則 之影響  
下表彙列國際會計準則理事會已發布但尚未納入金管會認可之 國際財務報
導準則 會計準則 之新發布、修正及修訂之準則及解釋：  
 
註：金管會於民國 114 年 9 月 25 日之新聞稿中宣布公開發行公司將於民國
117 年度起適用國際財務報導準則第 18 號(以下簡稱 IFRS 18) ；另企
業如有提前適用 IFRS 18 之需求，亦得於金管會認可 IFRS  18 後，選
擇提前適用 IFRS 18 規定。  
  
 新發布/修正/修訂準則及解釋
 國際會計準則理事會
發布之生效日
國際財務報導準則第9號及國際財務報導準則第7號之修正「金
融工具之分類與衡量之修正」
民國115年1月1日
國際財務報導準則第9號及國際財務報導準則第7號之修正「涉
及自然電力的合​​約」
民國115年1月1日
國際財務報導準則第17號「保險合約」 民國112年1月1日
國際財務報導準則第17號「保險合約」之修正 民國112年1月1日
國際財務報導準則第17號之修正「初次適用國際財務報導準則
第17號及國際財務報導準則第9號—比較資訊」
民國112年1月1日
國際財務報導準則會計準則之年度改善－第11冊 民國115年1月1日
 新發布/修正/修訂準則及解釋
 國際會計準則理事會
發布之生效日
國際財務報導準則第10號及國際會計準則第28號之修正「投
資者與其關聯企業或合資間之資產出售或投入」
待國際會計準則理事
會決定
國際財務報導準則第18號「財務報表中之表達與揭露」 民國116年1月1日(註)
國際財務報導準則第19號「不具公共課責性之子公司：揭
露」
民國116年1月1日
國際會計準則第21號之修正「換算為高度通貨膨脹貨幣」 民國116年1月1日

  
~17~ 
除下列所述者外，本集團經評估上述準則及解釋對本集團財務狀況與財務
績並無重大影響：  
國際財務報導準則第 18 號「財務報表 中之表達與揭露」取代國際會計準則
第 1 號並更新綜合損益表之架構，及新增管理績效衡量之揭露，並強化運用
於主要財務報表及附註之彙總及細分原則 。 
四、 重大會計政策之彙總說明  
重大會計政策除遵循聲明、編製基礎及合併基礎說明如下，餘與民國 113 年度合
併財務報表附註四相同。除另有說明外，此等政策在所有報導期間一致地適用。  
(一)遵循聲明  
本合併財務報告係依據證券發行人財務報告編製準則與金管會認可並發布
生效之國際財務報導準則、國際會計準則、解釋及解釋公告 (以 下 簡 稱
IFRSs) 編製。  
(二)編製基礎  
1.除下列重要項目外， 本合併 財務報告 係按歷史成本編製 ： 
(1)按公允價值衡量之 透過損益按公允價值衡量之金融資產 及負債 (包括
衍生工具 )。 
(2)按公允價值衡量之 透過其他綜合損益按公允價值衡量之金融資產。  
(3)按退休金基金資產減除確定福利義務現值之淨額認列之確定福利負
債。  
2.編製符 合 IFRSs 之財務報告需要使用一些重要會計估計 值在應用本集 團
的會計政策過程中亦需要管理階層運用其判斷， 涉及高度判斷或複雜 性
之項目，或涉及合併財務報告之重大假設及估計之項目，請詳附註五說
明。 
  

  
~18~ 
(三)合併基礎  
1.  合併財務報告編製原則  
(1)本集團將所有子公司納入合併財務報告編製之個體。子公司指受本集
團控制之個體，當本集團暴露於來自對該個體之參與之變動報酬或對
該等變動報酬享有權利，且透過對該個體之權力有能力影響該等報酬
時，本集團即控制該個體。子公司自本集團取得控制之日起納入合併
財務報告，於喪失控制之日起終止合併。  
(2)集團內公司間之交易、餘額及未實現損益業已銷除。子公司之會計政
策已作必要之調整，與本集團採用之政策一致。  
(3)損益及其他綜合損益各組成部分歸屬於母公司業主及非控制權益；綜
合損益總額亦歸屬於母公司業主及非控制權益，即使因而導致非控制
權益發生虧損餘額。  
(4)對子公司持股之變動若未導致喪失控制（與非控制權益之交易） ，係作
為權益交易處理，亦即視為與業主間進行之交易。非控制權益之調整
金額與所支付或收取對價之公允價值間之差額係直接認列為權益。  
(5)當集團喪失對子公司之控制，對前子公司之剩餘投資係按公允價值重
新衡量，並作為原始認列金融資產之公允價值或原始認列投資關聯企
業或合資之成本，公允價值與帳面金額之差額認列為當期損益。對於
先前認列於其他綜合損益與該子公司有關之所有金額，其會計處理與
本集團若直接處分相關資產或負債之基礎相同，亦即如先前認列為其
他綜合損益之利益或損失，於處分相關資產或負債時將被重分類為損
益，則當喪失對子公司之控制時，將該利益或損失自權益重分類為損
益。  
2.列入合併財務報 告之子公司：  
 
3.未列入合併財務報 告之子公司： 無。  
4.子公司會計期間不同之調整及處理方式 ：無。  
5.重大限制 ：無。  
6.對本集團具重大性之非控制權益之子公司：無。  
  
投資公司 子公司
名    稱 名    稱 業務性質 114年12月31日 113年12月31日 說明
健亞生物科技股
份有限公司
Genovate
Biotechnology
(Cayman) Co.,
Ltd.
對各種事業之投
資
100% 100%
 所持股權百分比

  
~19~ 
(四)外幣換算  
本集團內每一個體之財務報告所列之項目，均係以該個體營運所處主要經
濟環境之貨幣（即功能性貨幣）衡量。本合併財務報告係以本公司之功能性
貨幣「新台幣」作為表達貨幣列報。  
1.外幣交易及餘額  
(1)外幣交易採用交易日或衡量日之即期匯率換算為功能性貨幣，換算此
等交易產生之換算差額認列為當期損益。  
(2)外幣貨幣性資產及負債餘額，按資產負債表日之即期匯率評價調整，
因調整而產生之換算差額認列為當期損益。  
(3)外幣非貨幣性資產及負債餘額，屬透過損益按公允價值衡量者，按資
產負債表日之即期匯率評價調整，因調整而產生之兌換差額認列為當
期損益；屬透過其他綜合損益按公允價值衡量者，按資產負債表日之
即期匯率評價調整，因調整而產生之兌換差額認列於其他綜合損益項
目；屬非按公允價值衡量者，則按初始交易日之歷史匯率衡量。  
(4)所有兌換損益於損益表之「其他利益及損失」列報。  
2.國外營運機構之換算  
(1)功能性貨幣與表達貨幣不同之所有集團個體、關聯企業及聯合協議，
其經營結果和財務狀況以下列方式換算為表達貨幣：  
A.表達於每一資產負債表之資產及負債係以該資產負債表日之收盤匯
率換算；  
B.表達於每一綜合損益表之收益及費損係以當期平均匯率換算；及  
C.所有因換算而產生之兌換差額認列為其他綜合損益。  
(五)資產負債區分流動及非流動之分類標準  
1.資產符合下列條件之一者，分類為流動資產：  
(1)預期於正常營業週期中實現該資產，或意圖將其出售或消耗者。  
(2)主要為交易目的而持有者。  
(3)預期於報導期間後十二個月內將實現者。  
(4)現金或約當現金，但於報導期間後至少十二個月交換或用以清償負債
受到限制者除外。  
本集團將所有不符合上述條件之資產分類為非流動。  
  

  
~20~ 
2.負債符合下列條件之一者，分類為流動負債：  
(1)預期於正常營業週期中清償者。  
(2)主要為交易目的而發生者。  
(3)於報導期間 後十二個月內到期清償者。  
(4)不具有將負債之清償遞延至報導期間後至少十二個月之權利者 。 
本集團將所有不符合上述條件之負債分類為非流動。  
(六)約當現金  
約當現金係指短期並具高度流動性之投資，該投資可隨時轉換成定額現金
且價值變動之風險甚小。定期存款符合前述定義且其持有目的係為滿足營
運上之短期現金承諾者，分類為約當現金。  
(七)透過損益按公允價值衡量之金融資產  
1.係指非屬按攤銷後成本衡量或透過其他綜合損益按公允價值衡量之金融
資產。  
2.本集團對於符合慣例交易之透過損益按公允價值衡量之金融資產係採用
交易日 會計。  
3.本集團於原始認列時按公允價值衡量，相關交易成本認列於損益，後續按
公允價值衡量，其利益或損失認列於損益。  
4.當收取股利之權利確立，與股利有關之經濟效益很有可能流入，及股利金
額能可靠衡量時，本集團於損益認列股利 收入 。 
(八)透過其他綜合損益按公允價值衡量之金融資產  
1.係指原始認列時作一不可撤銷之選擇，將非持有供交易之權益工具投資
的公允價值變 動列報於其他綜合損益。  
2.本集團對於符合慣例交易之透過其他綜合損益按公允價值衡量之金融資
產係採用 交易日 會計。  
3.本集團於原始認列時按其公允價值加計交易成本衡量，後續按公允價值
衡量：  
屬權益工具之公允價值變動認列於其他綜合損益，於除列時，先前認列於
其他綜合損益之累積利益或損失後續不得重分類至損益，轉列至保留盈餘
項下。當收取股利之權利確立，與股利有關之經濟效益很有可能流入，及
股利金額能可靠衡量時，本集團於損益認列股利收入。  
(九)按攤銷後成本衡量之金融資產  
本集團持有不符合約當現金之定期存款，因持有期間短，折現之影響不重大，
係以投資金額衡量。  

  
~21~ 
(十)應收帳款及票據  
1.係指依合約約定，已具無條件收取因移轉商品或勞務所換得對價金額權
利之帳款及票據。  
2.屬未付息之短期應收帳款及票據，因折現之影響不大，本集團係以原始發
票金額衡量。  
(十一 )金融資產減損  
本集團於每一資產負債表日，就按攤銷後成本衡量之金融資產，考量所有
合理且可佐證之資訊 (包括前瞻性者 )後，對自原始認列後信用風險並未
顯著增加者，按 12 個月預期信用損失金額衡量備抵損失；對自原始認列
後信用風險已顯著增加者，按存續期間預期信用損失金額衡量備抵損失；
就不包含重大財務組成部分之應收帳款或合約資產，按存續期間預期信
用損失金額衡量備抵損失。  
(十二 )金融資產之除列  
當本集團對收取來自金融資產現金流量之合約權利失效時，將除列金融
資產。  
(十三 )出租人之租賃交易 -應收租賃款 /營業租賃  
1.依據租賃契約之條件，當租賃所有權之幾乎所有風險與報酬由承租人承
擔時，分類為融資租賃。  
(1)於租賃開始時，按租賃投資淨額 (包含原始直接成本 )認列為「應收
租賃款」 ，應收租賃款總額與現值間之差額認列為「融資租賃之未賺
得融資收益」 。 
(2)後續採有系統及合理之基礎將融資收益分攤於租賃期間，以反映出
租人持有租賃投資淨額之固定報酬率。  
(3)與期間相關之租賃給付 (不包括服務成本 )沖減租賃投資總額，以減
少本金及未賺得融資收益。  
2.營業租賃之租賃收益扣除給予承租人之任何誘因，於租賃期間內按直
線法攤銷認列為當期損益。  
  

  
~22~ 
(十四 )存貨  
存貨按成本與淨變現價值孰低者衡量，成本依加權平均法決定。製成品及
在製品之成本包括原料、直接人工、其他直接成本及生產相關之製造費用
(按正常產能分攤 )，惟不包括借款成本。比較成本與淨變現價值孰低時，
採逐項比較法。淨變現價值係指在正常營業過程中之估計售價減除至完
工尚須投入之估計成本及相關變動銷售費用後之餘額。  
(十五 )採用權益法之投資  
1.關聯企業指所有本集團對其有重大影響而無控制之個體，一般係直接
或間接持有其 20%以上表決權之股份。本集團對關聯企業之投資採用權
益法處理，取得時依成本認列。  
2.本集團對關聯企業取得後之損益份額認列為當期損益，對其取得後之
其他綜合損益份額則認列為其他綜合損益。如本集團對任一關聯企業
之損失份額等於或超過其在該關聯企業之權益（包括任何其他無擔保
之應收款） ，本集團不認列進一步之損失，除非本集團對該關聯企業發
生法定義務、推定義務或已代其支付款項。  
3.當關聯企業發生非損益及其他綜合損益之權益變動且不影響對關聯企
業之持股比例時，本集團將 所有權益變動 按持股比例認列為「資本公
積」 。 
4.本集團與關聯企業間交易所產生之未實現損益業已依其對關聯企業之
權益比例銷除；除非證據顯示該交易所轉讓之資產已減損，否則未實現
損失亦予以銷除。關聯企業之會計政策已作必要之調整，與本集團採用
之政策一致。  
5.關聯企業增發新股時，若本集團未按比例認購或取得，致使投資比例發
生變動但仍對其有重大影響，該股權淨值變動之增減數係調整「資本公
積」及「採用權益法之投資」 。若致使投資比例下降者，除上述調整外，
與該所有權權益之減少有關而先前已認列於其他綜合損益之利益或損
失，且該利益或損失於處分相關資產或負債時須被重分類至損益者，依
減少比例重分類至損益。  
6.當集團喪失對關聯企業之重大影響，對原關聯企業之剩餘投資係按公
允價值重新衡量，公允價值與帳面金額之差額認列為當期損益。  
  

  
~23~ 
7.當集團處分關聯企業時，如喪失對該關聯企業之重大影響，對於先前認
列於其他綜合損益與該關聯企業有關之所有金額，其會計處理與本集
團若直接處分相關資產或負債之基礎相同，亦即 如先前認列為其他綜合
損益之利益或損失，於處分相關資產或負債時將被重分類為損益，則當喪
失對關聯企業之重大影響時，將該利益或損失自權益重分類為損益 。如仍
對該關聯企業有重大影響，僅按比例將先前在其他綜合損益中認列之
金額依上述方式轉出。  
8.當集團處分關聯企業時，如喪失對該關聯企業之重大影響，將與該關聯
企業有關之資本公積轉列損益；如仍對該關聯企業有重大影響，則按處
分比例轉列損益。  
9.本集團採用權益法認列其於合資之權益。本集團與合資間交易之未實
現損益業已依合資權益之比例銷除；惟若證據顯示資產之淨變現價值
減少或資產發生減損損失，則立即認列全數損失，本集團對任一合資之
損失份額等於或超過其在該合資之權益（包括任何其他無擔保之應收
款） ，本集團不認列進一步之損失，除非本集團對該合資發生法定義務、
推定義務或已代其支付款項。  
(十六 )不動產、廠房及設備  
1.不動產、廠房及設備係以取得成本為入帳基礎，並將購建期間之有關利
息資本化。  
2.後續成本只有在與該項目有關之未來經濟效益很有可能流入本集團，
且該項目之成本能可靠衡量時，才包括在資產之帳面金額或認列為一
項單獨資產。被重置部分之帳面金額應除列。所有其他維修費用於發生
時認列為當期損益。  
3.不動產、廠房及設備之後續衡量採成本模式，除土地不提折舊外，其他
按估計耐用年限以直線法計提折舊。不動產、廠房及設備各項組成若屬
重大，則單獨提列折舊。  
4.本集團於每一財務年度結束日對各項資產之殘值、 耐用年限及折舊方
法進行檢視，若殘值及耐用年限之預期值與先前之估計不同時，或資產
所含之未來經濟效益之預期消耗型態已有重大變動，則自變動發生日
起依國際會計準則第 8 號「會計政策、會 計估計 值變動及錯誤」之會計
估計 值變動規定處理。各項資產之耐用年限如下：  
 
房屋及建築 40年～51年
機器設備 2年～15年
其他設備 2年～20年

  
~24~ 
(十七 )承租人之租賃交易－使用權資產 /租賃負債  
1.租賃資產於可供本集團使用之日認列為使用權資產及租賃負債。當租
賃合約係屬短期租賃或低價值標的資產之租賃時，將租賃給付採直線
法於租賃期間認列為費用。  
2.租賃負債於租賃開始日將尚未支付之租賃給付按本集團增額借款利率
折現後之現值認列，租賃給付包括固定給付，減除可收取之任何租賃誘
因。後續採利息法按攤銷後成本法衡量，於租賃期間提列利息費用。當
非屬合約修改造成租賃期間或租賃給付變動時，將重評估租賃負債，並
將再衡量數調整使用權資產。  
3.使用權資產於租賃開始日按成本認列租賃負債之原始衡量金額。後續
採成本模式衡量，於使用權資產之耐用年限屆滿時或租賃期間屆滿時
兩者之較早者，提列折舊費用。當租賃負債重評估時，使用權資產將調
整租賃負債之任何再衡量數。  
(十八 )投資性不動產  
投資性不動產 -土地係以取得成本認列，後續衡量採成本模式。  
(十九 )無形資產  
1.電腦軟體以取得成本認列，依直線法按估計耐用年限 3~5 年攤銷。  
2.其他無形資產主要為 高壓電力綜合增設線路費 ，採直線法攤銷，攤銷年
限為 3~5 年。  
(二十 )非金融資產減損  
本集團於資產負債表日針對有減損跡象之資產，估計其可回收金額，當可
回收金額低於其帳面金額時，則認列減損損失。可回收金額係指一項資產
之公允價值減處分成本或其使用價值，兩者較高者。當以前年度已認列資
產減損之情況不存在或減少時，則迴轉減損損失，惟迴轉減損損失而增加
之資產帳面金額，不超 過該資產若未認列減損損失情況下減除折舊或攤
銷後之帳面金額。  
(二十一 )應付帳款及票據  
1.係指因賒購原物料、商品或勞務所發生之債務及因營業與非因營業
而發生之應付票據。  
2.屬未付息之短期應付帳款及票據，因折現之影響不大，本集團係以原
始發票金額衡量 。 

  
~25~ 
(二十二 )金融負債之除列  
本集團 於合約 明定之義務履行、取消或到期時，除列金融負債。  
(二十三 )員工福利  
1.短期員工福利  
短期員工福利係以預期支付之非折現金額衡量，並於相關服務提供
時認列為費用。  
2.退休金  
(1)確定提撥計畫  
對於確定提撥計畫，係依權責發生基礎將應提撥之退休基金數額
認列為當期之退休金成本。預付提撥金於可退還現金或減少未來
給付之範圍內認列為資產。  
(2)確定福利計畫  
A.確定福利計畫下之淨義務係以員工當期或過去服務所賺得之
未來福利金額折現計算，並以資產負債表日之確定福利義務現
值減除計畫資產之公允價值。確定福利淨義務每年由精算師採
用預計單位福利法計算，折現率則使用資產負債表日與確定福
利計畫之貨幣及期間一致之政府公債（於資產負債表日 )之市
場殖利率。  
B.確定福利計畫產生之再衡量數於發生當期認列於其他綜合損
益，並表達於保留盈餘。  
3.員工酬勞及董事酬勞  
員工酬勞及董事酬勞係於具法律或推定義務且金額可合理估計時，
認列為費用及負債。嗣後決議實際配發金額與估列金額有差異時，則
按會計估 計值變動處理。 另以股票發放員工酬勞者，計算股數之基礎
為董事會決議前一日收盤價。  
(二十四 )所得稅  
1.所得稅費用包含當期及遞延所得稅。除與列入其他綜合損益或直接
列入權益之項目有關之所得稅分別列入其他綜合損益或直接列入權
益外，所得稅係認列於損益。  
  

  
~26~ 
2.本集團依據營運及產生應課稅所得之所在國家在資產負債表日已立
法或已實質性立法之稅率計算當期所得稅。管理階層就適用所得稅
相關法規定期評估所得稅申報之狀況，並在適用情況下根據預期須
向稅捐機關支付之稅款估列所得稅負債。未分配盈餘依所得稅法加
徵之所得稅，嗣盈餘產生年度之次年度於股東會通過盈餘分派案後，
始就實際盈餘之分派情形，認列未分配盈餘所得稅費用。  
3.遞延所得稅採用資產負債表法，按資產及負債之課稅基礎與其於合
併資產負債表之帳面金額所產生之暫時性差異認列。源自於原始認
列之商譽所產生之遞延所得稅負債則不 予認列，若遞延所得稅源自
於交易（不包括企業合併）中對資產或負債之原始認列，且在交易當
時未影響會計利潤或課稅所得 (課稅損失 )亦未產生相等之應課稅及
可減除暫時性差異 ，則不予認列。若投資 子公司產生之暫時性差異，
本集團可以控制暫時性差異迴轉之時點，且暫時性差異很有可能於
可預見之未來不會迴轉者則不予認列。遞延所得稅採用在資產負債
表日已立法或已實質性立法，並於有關之遞延所得稅資產實現或遞
延所得稅負債清償時預期適用之稅率（及稅法）為準。  
4.遞延所得稅資產於暫時性差異很有可能用以抵減未來應課稅所得之
範圍內認列，並於每一資產負債表日重評估未認列及已認列之遞延
所得稅資產。  
5.當有法定執行權將所認列之當期所得稅資產及負債金額互抵且有意
圖以淨額基礎清償或同時實現資產及清償負債時，始將當期所得稅
資產及當期所得稅負債互抵；當有法定執行權將當期所得稅資產及
當期所得稅負債互抵，且遞延所得稅資產及負債由同一稅捐機關課
徵所得稅之同一納稅主體、或不同納稅主體產生但各主體意圖以淨
額基礎清償或同時實現資產及清償負債時，始將遞延所得稅資產及
負債互抵。  
(二十五 )股本  
1.普通股分類為權益。直接歸屬於發行新股或認股權之增額成本以扣
除所得稅後之淨額於權益中列為價款減項。  
2.本公司買回已發行股票時，將所支付之對價包括任何可直接歸屬之
增額成本 以稅後淨額認列為股東權益之減項。買回之股票後續再發
行時，所收取之對價扣除任何可直接歸屬之增額成本及所得稅影響
後與帳面金額之差額認列為股東權益之調整。  
  

  
~27~ 
(二十六 )股利分配  
分派予本公司股東之股利於本公司股東會決議分派股利時於財務報告
認列，分派現金股利認列為負債 ，分派股票股利則認列為待分配股票股
利，並於發行新股基準日時轉列普通股。  
(二十七 )收入認列  
1.商品銷售  
(1) 本集團提供預防及治療病毒、病菌所造成之疾病及治療心臟血
管、胃腸、癌症與自體免疫性等之藥劑、原料藥及其中間體及釋
放控制劑型之西藥等之製造及銷售，銷貨收入於產品之控制移轉
予客戶時認列，即當產品被交付予客戶，且本集團並無尚未履行
之履約義務可能影響客戶接受該產品時。當產品被運送至指定地
點， 產品的失效 及滅失之風險已移轉予客戶，且客戶依據銷售合
約接受產品，或有客觀證據證明所有接受標準皆已滿足時，商品
交付方屬發生。  
(2)產品之銷售收入以合約價格認列，收入認列金額以未來高度很有
可能不會發生重大迴轉之部分為限，並於每ㄧ資產負債表日更新
估計。銷貨交易之收款條件通常為出貨日後 30~180 天到期，因移
轉所承諾之商品或服務予客戶與客戶付款間之時間間隔未有超
過一年者，因此本集團並未調整交易價格以反映貨幣時間價值。  
(3)應收帳款於商品交付予客戶時認列，因自該時點起本集團對合約
價款具無條件權利，僅須時間經過即可自客戶收取對價。  
2.勞務收入  
(1)本集團協助客戶之產品研發及上市相關服務。勞務收入於服務提
供予客戶之服務期間內認列為收入。固定價格合約之收入係以資
產負債表日止已實際提供之服務占全部應提供服務之比例認列，
服務之完工比例以實際發生之成本占估計總成本為基礎決定。客
戶依照所協議之付款時間表支付合約價款，當本集團已提供之服
務超過客戶應付款時認列為合約資產，若客戶應付款超過本集團
已提供之服務時則認列為合約負債。  
(2)部分客戶合約中包含多項應交付之勞務，因該等勞務係高度相互
關聯，故不可區分，辨認為同ㄧ個履約義務。  
(3)本集團對收入、成本及完工程度之估計隨情況改變進行修正。任
何導因於估計變動之估計收入、成本增加或減少，於導致修正之
情況被管理階層所知悉之期間內反映於損益。  

  
~28~ 
(二十八 )政府補助  
政府補助於可合理確信企業將遵循政府補助所附加之條件，且將可收
到該項補助時，按公允價值認列。若政府補助之性質係補償本集團發生
之費用，則在相關費用發生期間依有系統之基礎將政府補助認 列為當
期損益。與不動產、廠房及設備有關之政府補助，做為該資產帳面金額
之減項，於資產耐用年限內透過折舊費用之減少將補助認列於損益 。 
(二十九 )營運部門  
本集團營運部門資訊與提供給主要營運決策者之內部管理報告採一致
之方式報導。主要營運決策者負責分配資源予營運部門並評估其績效 。 
五、 重大會計判斷、 估計及假設 不確 定性之主要來源  
本集團編製本合併財務報告時，管理階層已運用其判斷以決定所採用之會計政
策，並依據資產負債表日當時之情況對於未來事件之合理預期以作出會計估計
值及假設。所作出之重大會計估計 值與假設可能與實際結果存有差異，將考量歷
史經驗及其他因子持續評估及調整。該等估計 值及假設具有導致資產及負債帳
面金額於下個財務年度重大調整之風險。請 詳下列對重大會計判斷、估計與假設
不確定性之說明：  
(一)會計政策採用之重要判斷  
無。  
(二)重要會計估 計值及假設  
存貨之評價  
由於存貨須以成本與淨變現價值孰低者計價，故本集團必須運用判斷及估
計決定資產負債表日存貨之淨變現價值。由於市場競爭、法規變動及產業特
性，本集團評估資產負債表日存貨因正常損耗、有效期限或無市場銷售價值
之金額，並將存貨成本沖減至淨變現價值。  
民國 114 年 12 月 31 日，本集團存貨之帳面金額為 $143,826 。 

  
~29~ 
六、 重要會計 項目 之說明  
(一)現金及約當現金  
 
1.本集團往來之金融機構信用品質良好，且本集團與多家金融機構往來以
分散信用風險，預期發生違約之可能性甚低。  
2.本集團 未有 將現金及約當現金提供質押之情形 。 
(二)透過損益按公允價值衡量之金融資產  
 
本集團持有供交易之金融資產於 民國 114 年及 113 年度分別 認列淨利益 $488
及$468。 
(三)透過其他綜合損益按公允價值衡量之金融資產  
 
  
114年12月31日 113年12月31日
零用金 70$              70$              
支票存款 15               15               
活期存款 17,141           23,678           
定期存款 150,100          195,580          
在途存款 1,715            2,259            
合計 169,041$         221,602$         
項 目 114年12月31日 113年12月31日
流動項目：  
  強制透過損益按公允價值衡量
    之金融資產
    基金受益憑證 47,500$          40,000$          
    評價調整 260              199              
  合計 47,760$          40,199$          
項 目 114年12月31日 113年12月31日
非流動項目：  
 權益工具
  國外上市公司股票  21,927$          40,716$          
  上櫃、興櫃公司股票  275,090          275,090          
  非上市(櫃)公司股票  118,127          85,787           
  小計 415,144          401,593          
  評價調整 85,306)(           14,748)(           
  合計 329,838$         386,845$         

  
~30~ 
1.本集團選擇將屬策略性投資之 權益投資分類為透過其他綜合損益 按公允
價值衡量之 金融 資產，該等投資於 民國 114 年及 113 年 12 月 31 日之公
允價值分別為 $329,838 及$386,845 。 
2.透過其他綜合損益按 公允價值 衡量之金融資產認列於綜合損益之明細如
下： 
 
3.本集團 民國 114 年及 113 年 12 月 31 日透過其他綜合損益按公允價值衡
量之金融資產 未有提供質押之情況。  
(四)按攤銷後成本衡量之金融資產  
 
1.本集團於 民國 民國 114 年及 113 年度認列於當期損益之利息收入分別為
$4,082 及$4,252。 
2.本集團 於民國 114 年及 113 年 12 月 31 日持有之定期存款之有效利率分
別為 1.2%~1.705 %及 0.685 %~2.2 %。 
3.本集團 民國 114 年及 113 年 12 月 31 日按攤銷後成本衡量之金融資產投
資未有提供質押之情況。  
4.相關 按攤銷後成本衡量之金融資產 信用風險資訊請詳附註十二、 (二)。本
集團投資定期存單之交易對象為信用品質良好之金融機構，預期發生違
約之可能性甚低 。 
114年度 113年度
透過其他綜合損益按
  公允價值衡量之權益工具
  認列於其他綜合(損)益之
    公允價值變動 73,732)($              6,340)($               
  累積損失因除列轉列
    保留盈餘 3,174)($               4,913)($               
項 目 114年12月31日 113年12月31日
流動項目：  
  定期存款 265,156$         259,666$         

  
~31~ 
(五)應收 票據及 帳款  
 
1.應收帳款及應收票據 之帳齡分析如下：  
 
以上係以 逾期天數為基準進行之帳齡分析。  
2.民國 114 年及 113 年 12 月 31 日之應收 帳款及應收票據餘額 均為客戶合
約所產生，另於民國 113 年 1 月 1 日客戶合約之應收 帳款及應收票據 餘
額為 $87,870 。 
3.在不考慮其他信用增強之情況下，最能代表本集團應收票據於 民國 114 年
及 113 年 12 月 31 日信用風險最大之暴險金額分別為 $12,666 及$13,724；
最能代表本集團應收帳款於 民國 114 年及 113 年 12 月 31 日信用風險最
大之暴險金額分別為 $73,577 及$75,339 。 
4.相關 應收帳款及應收票據 信用風險資訊請詳附註十二、 (二)。 
114年12月31日 113年12月31日
應收票據 12,666$          13,724$          
減：備抵損失 -                -                
12,666$          13,724$          
應收帳款-一般客戶 69,779$          73,621$          
減：備抵損失 9)(                10)(               
69,770           73,611           
應收帳款-關係人 3,807            1,728            
73,577$          75,339$          
應收帳款 應收票據 應收帳款 應收票據
未逾期 69,237$   12,666$   71,550$   13,724$   
30天內 4,311     -         3,749     -         
31-90天 38        -         50        -         
91-180天 -         -         -         -         
181天以上 -         -         -         -         
73,586$   12,666$   75,349$   13,724$   
113年12月31日114年12月31日

  
~32~ 
(六)存貨  
 
本集團 當期認列 為費損 之存貨 成本 ： 
 
本集團民國 114 年度因去化已提列跌價及呆滯損失之存貨，導致存貨迴轉利
益。  
(七)採用權益法之投資  
 
  
成本 備抵跌價及呆滯損失 帳面金額
原料 56,789$          2,074)($           54,715$          
物料 28,005           1,360)(            26,645           
在製品 24,767           6,842)(            17,925           
製成品 46,248           1,754)(            44,494           
商品 47               -                47               
合計 155,856$         12,030)($          143,826$         
成本 備抵跌價及呆滯損失 帳面金額
原料 64,705$          5,645)($           59,060$          
物料 25,771           1,517)(            24,254           
在製品 26,057           6,497)(            19,560           
製成品 44,598           1,600)(            42,998           
合計 161,131$         15,259)($          145,872$         
114年12月31日
113年12月31日
114年度 113年度
已出售存貨成本 313,044$             311,082$             
存貨跌價及呆滯(回升利益)損失 3,229)(                998                  
存貨盤(盈)損 26)(                   39                   
勞務成本 570                  2,502                
存貨報廢損失 5,929                5,520                
其他 904)(                  1,934)(                
315,384$             318,207$             
114年 113年
1月1日 11,700$              12,901$              
採用權益法之投資損益份額 2,258)(                958)(                  
其他權益變動(附註六(十九)) 249                  243)(                  
12月31日 9,691$               11,700$              

  
~33~ 
1.本集團採用權益法之投資明細如下：  
 
2.民國 114 年及 113 年度本集團 個別不 重大 採用權益法投資 之經營結果之
份額 分別為 綜合損失 $2,258 及$958 。 
(八)不動產、廠房及設備  
 
 
本集團 民國 114 年及 113 年度均無利息資本化情事。  
被投資公司 帳列數 持股比率 帳列數 持股比率
Genovate-NaviFUS Inc. 9,691$  30.233% 11,700$ 30.233%
113年12月31日114年12月31日
未完工程
土地 房屋及建築 機器設備 其他 及待驗設備 合計
1月1日
成本 140,735$  285,061$   168,265$  29,346$   2,488$     625,895$  
累計折舊 -         131,303)(    89,919)(    13,112)(    -          234,334)(   
140,735$  153,758$   78,346$   16,234$   2,488$     391,561$  
1月1日 140,735$  153,758$   78,346$   16,234$   2,488$     391,561$  
增添 -         4,267      3,641     7,468     36,533     51,909    
重分類 -         1,036      528       1,452     2,488)(      528       
折舊費用 -         10,853)(     19,394)(    4,820)(     -          35,067)(    
12月31日 140,735$  148,208$   63,121$   20,334$   36,533$    408,931$  
12月31日
成本 140,735$  284,406$   136,251$  33,628$   36,533$    631,553$  
累計折舊 -         136,198)(    73,130)(    13,294)(    -          222,622)(   
140,735$  148,208$   63,121$   20,334$   36,533$    408,931$  
114年
未完工程
土地 房屋及建築 機器設備 其他 及待驗設備 合計
1月1日
成本 140,735$  282,258$   158,602$  24,059$   1,884$     607,538$  
累計折舊 -         122,981)(    82,174)(    10,853)(    -          216,008)(   
140,735$  159,277$   76,428$   13,206$   1,884$     391,530$  
1月1日 140,735$  159,277$   76,428$   13,206$   1,884$     391,530$  
增添 -         4,154      17,549    5,848     7,015      34,566    
重分類 -         960        4,527     924       6,411)(      -         
折舊費用 -         10,633)(     20,158)(    3,744)(     -          34,535)(    
12月31日 140,735$  153,758$   78,346$   16,234$   2,488$     391,561$  
12月31日
成本 140,735$  285,061$   168,265$  29,346$   2,488$     625,895$  
累計折舊 -         131,303)(    89,919)(    13,112)(    -          234,334)(   
140,735$  153,758$   78,346$   16,234$   2,488$     391,561$  
113年

  
~34~ 
(九)租賃交易－承租人  
1.本集團租賃之標的資產 為建物，租賃合約之期間 為 1~3 年。租賃合約是採
個別協商並包含各種不同的條款及條件，除租賃之資產不得用作借貸擔
保外，未有加諸其他之限制。  
2.使用權資產之帳面 金額 與認列之折舊費用資訊如下：  
 
 
3.本集團於 民國 114 年及 113 年度使用權資產之增添分別為 $173 及$2,947。 
4.與租賃合約有關之損益項目資訊如下：  
 
5.本集團於 民國 114 年及 113 年度租賃現金流出總額 分別為 $1,778 及
$1,682。 
(十)租賃交易－出 租人  
1.本集團 出租之標的資產 為土地，租賃合約之期間 為 1~2 年，租賃合約是採
個別協商並包含各種不同的條款及 條件。  
2.本集團於 民國 114 年及 113 年度基於營業租賃合約 皆認列 $1,373 之租金
收入 ，內中無屬變動租賃給付 。 
3.本集團 以營業租賃出租之租賃給付之到期日分析如下：  
 
(十一 )投資性不動產  
 
114年12月31日 113年12月31日
房屋 1,493$               2,390$               
帳面金額
114年度 113年度
房屋 1,070$               1,148$               
折舊費用
114年度 113年度
影響當期損益之項目
租賃負債之利息費用 681$                 517$                 
屬短期租賃合約之費用 181$                 118$                 
114年12月31日 113年12月31日
114年 -$                   1,373$               
115年 1,373                1,373                
1,373$               2,746$               
114年 113年
1月1日(即12月31日) 21,662$              21,662$              
土地

  
~35~ 
本公司 民國 114 年及 113 年 12 月 31 日之投資性不動產 皆為土地。  
1.投資性不動產之租金收入：  
 
2.本公司持有之投資性不動產於 民國 114 年及 113 年 12 月 31 日之公允
價值分別為 $101,990 及$88,830 ，民國 114 年及 113 年 12 月 31 日係依
獨立評價專家之評價結果 ，且均 採用比較法計算 。 
(十二 )無形資產  
 
 
114年度 113年度
投資性不動產之租金收入 1,373$               1,373$               
電腦軟體 其他 合計
1月1日
成本 5,647$         238$           5,885$         
累計攤銷 2,715)(          64)(             2,779)(          
2,932$         174$           3,106$         
1月1日 2,932$         174$           3,106$         
增添 5,690          -              5,690          
攤銷費用 2,560)(          48)(             2,608)(          
12月31日 6,062$         126$           6,188$         
12月31日
成本 10,926$        238$           11,164$        
累計攤銷 4,864)(          112)(            4,976)(          
6,062$         126$           6,188$         
114年
電腦軟體 其他 合計
1月1日
成本 6,572$         238$           6,810$         
累計攤銷 2,131)(          16)(             2,147)(          
4,441$         222$           4,663$         
1月1日 4,441$         222$           4,663$         
增添 595            -              595            
攤銷費用 2,104)(          48)(             2,152)(          
12月31日 2,932$         174$           3,106$         
12月31日
成本 5,647$         238$           5,885$         
累計攤銷 2,715)(          64)(             2,779)(          
2,932$         174$           3,106$         
113年

  
~36~ 
1.本集團 民國 114 年及 113 年度均無利息資本化之情形。  
2.無形資產攤提費用明細如下：  
 
(十三 )應付 帳款  
 
(十四 )其他應付款  
 
(十五 )退休金  
1.確定福利退休辦法  
(1)本公司依據「勞動基準法」之規定，訂有 確定福利之 退休辦法，適
用於民國 94 年 7 月 1 日實施「勞工退休金條例」前所有正式員工
之服務年資，以及於實施「勞工退休金條例」後選擇繼續適用勞動
基準法員工之後續服務年資。員工符合退休條件者，退休金之支付
係根據服務年資及退休前 6 個月之平均薪資計算， 15 年以內 (含)的
服務年資每滿一年給予兩個基數，超過 15 年之服務年資每滿一年
給予一個基數，惟累積最高以 45 個基數為限。本公司按月就薪資總
額 2%提撥退休基金，以勞工退休準備金監督委員會之名義專戶儲存
於台灣銀行。另本公司於每年度終了前，估算前項勞工退休準備金
專戶餘額，若該餘額不足給付次一年度內預估符合退休條件之勞工
依前述計算之退休金數額，本公司將於次年度三月底前一次提撥其
差額。  
  
114年度 113年度
營業成本 48$                  56$                  
推銷費用 69                   65                   
管理費用 2,491                2,031                
2,608$               2,152$               
114年12月31日 113年12月31日
應付帳款 24,762$              28,546$              
暫估應付帳款 5,204                11,736               
29,966$              40,282$              
114年12月31日 113年12月31日
應付薪資及獎金 33,221$              33,255$              
應付員工酬勞 1,529                3,529                
應付董事酬勞 306                  706                  
應付設備款 3,883                7,700                
其他 17,740               17,351               
56,679$              62,541$              

  
~37~ 
(2)資產負債表認列之金額 如下：  
 
(3)確定福利義務現值之變動如下：  
 
 
114年12月31日 113年12月31日
確定福利義務現值 52,853)($              56,077)($              
計畫資產公允價值 54,454               53,329               
淨確定福利資產(負債) 1,601$               2,748)($               
確定福利 計畫資產 淨確定福利
義務現值 公允價值 資產(負債)
114年
1月1日餘額 56,077)($      53,329$      2,748)($       
當期服務成本 423)(          -            423)(          
利息(費用)收入 789)(          752          37)(           
57,289)(       54,081       3,208)(        
再衡量數：
計畫資產報酬(不包
  括包含於利息收入
  或費用之金額) -            3,696        3,696        
經驗調整 1,207        -            1,207        
財務假設變動影響數 814)(          -            814)(          
393          3,696        4,089        
提撥退休基金 -            720          720          
支付退休金 4,043        4,043)(        -            
12月31日餘額 52,853)($      54,454$      1,601$       
確定福利 計畫資產 淨確定
義務現值 公允價值 福利負債
113年
1月1日餘額 55,379)($      41,677$      13,702)($      
當期服務成本 408)(          -            408)(          
利息(費用)收入 622)(          463          159)(          
56,409)(       42,140       14,269)(       
再衡量數：
計畫資產報酬(不包
  括包含於利息收入
  或費用之金額) -            3,867        3,867        
經驗調整 2,032)(        -            2,032)(        
財務假設變動影響數 1,434        -            1,434        
598)(          3,867        3,269        
提撥退休基金 -            8,252        8,252        
支付退休金 930          930)(          -            
12月31日餘額 56,077)($      53,329$      2,748)($       

  
~38~ 
(4)本公司之確定福利退休計畫基金資產，係由臺灣銀行按該基金年度
投資運用計畫所定委託經營項目之比例及金額範圍內，依勞工退休
基金收支保管及運用辦法第六條之項目 （即存放國內外之金融機構，
投資國內外上市、上櫃或私募之權益證券及投資國內外不動產之證
券化商品等）辦理委託經營，相關運用情形係由勞工退休基金監理
會進行監督。該基金之運用，其每年決算分配之最低收益，不得低
於依當地銀行二年定期存款利率計算之收益，若有不足，則經主管
機關核准後由國庫補足。因本公司無權參與該基金之運作及管理，
故無法依國際會計準則第 19 號第 142 段規定揭露 計劃資產公允價
值之分類。民國 114 年及 113 年 12 月 31 日構成該基金總資產之公
允價值，請詳政府公告之各年度之勞工退休基金運用報告。  
(5)有關退休金之精算假設彙總如下：  
 
民國 114 年及 113 年度對於未來死亡率之假設係依照台灣壽險業第
六回經驗生命表估計 。 
因採用之主要精算假設變動而影響之確定福利義務現值分析如下：  
 
上述之敏感度分析係基於其他假設不變的情況下分析單一假設變動
之影響。實務上許多假設的變動則可能是連動的。敏感度分析係與
計算資產負債表之淨退休金負債所採用的方法一致。  
本期編製敏感度分析所使用之方法與假設與前期相同。  
(6)本公司於民國 115 年度預計支付 予退休計畫之提撥金為 $804 。 
  
114年度 113年度
折現率 1.35% 1.60%
未來薪資增加率 1.25% 1.25%
計畫資產預期長期報酬率 1.35% 1.60%
增加0.25% 減少0.25% 增加0.25% 減少0.25%
114年12月31日
對確定福利義務現值之影響 814)($    836$    835$    817)($    
113年12月31日
對確定福利義務現值之影響 864)($    889$    890$    869)($    
折現率 未來薪資增加率

  
~39~ 
(7)截至 民國 114 年 12 月 31 日，該退休計畫之加權平均存續期間為 6
年。退休金支付之到期分析如下：  
 
2.確定提撥退休辦法  
(1)自民國 94 年 7 月 1 日起，本公司依據「勞工退休金條例」 ，訂有確
定提撥之退休辦法，適用於本國籍之員工。本公司就員工選擇適用
「勞工退休金條例」所定之勞工退休金制度部分，每月按薪資之 6%
提繳勞工退休金至勞保局員工個人帳戶，員工退休金之支付依員工
個人之退休金專戶及累積收益之金額採月退休金或一次退休金方式
領取。  
(2)民國 114 年及 113 年度本集團 依上開退休金辦法認列之退休金成本
分別為 $6,71 9 及$6,770 。 
(十六 )股本  
1.民國 114年 12 月 31日止，本公司額定資本額為 $2,500,000 分為 250,000
仟股 (其中 25,000 仟股保留供認股權憑證，附認股權特別股或附認股
權公司債行使認股權使用 )，實收資本額為 $1,148,875 ，每股面額 10 元。
本公司已發行股份之股款均已收訖。  
(1)本公司普通股期初與期末流通在外股數調節如下： (仟股 ) 
 
(2)本公司於民國 114 年 11 月 27 日經董事會決議通過現金增資發行新
股案，發行股數為 23,000,000 股，每股以新台幣 28 元發行，共計
$644,000 。該項現金增資認股基準日為民國 115 年 1 月 20 日，刻
正辦理相關程序中。  
  
短於1年 7,723$            
1-2年 3,698             
2-5年 14,720            
5年以上 31,295            
57,436$           
114年 113年
1月1日 111,520              109,376              
盈餘轉增資 2,230                3,281                
庫藏股買回 -                    1,137)(                
12月31日 113,750              111,520              

  
~40~ 
2.庫藏股  
(1)股份收回原因及其數量變動情形  
 
(2)證券交易法規定公司對買回發行在外股份之數量比例，不得超過公
司已發行股份總數百分之十，收買股份之總金額，不得逾保留盈餘
加計發行股份溢價及已實現之資本公積金額。  
(3)本公司持有之庫藏股票依證券交易法規定不得質押，於未轉讓前亦
不得享有股東權益。  
(4)依證券交易法 第 28 條之 2 規定，因供轉讓股份予員工所買回之股
份，應於買回之日起 五年內將其轉讓，逾期未轉讓者，視為公司未
發行股份，並應辦理變更登記銷除股份。   
(5)本公司於民國 113 年 8 月 6 日經董事會決議通過第四次買回庫藏股
票， 已於民國 113 年 8 月 23 日至 113 年 10 月 4 日以轉讓員工為目
的執行買回本公司股份 1,137,000 股，業經證券期貨局 1130359601
號函核准。  
(十七 )資本公積  
依公司法規定，超過票面金額發行股票所得之溢額及受領贈與之所得之
資本公積，除得用於彌補虧損外，於公司無累積虧損時， 得按股東原有股
份之比例發給新股或現金。另依證券交易法之相關規定，以上開資本公積
撥充資本時，每年以其合計數不超過實收資本額百分之十為限。公司非於
盈餘公積填補資本虧損仍有不足時，不得以資 本公積補充之 。 
 
 持有股份
之公司名稱 收回原因  股數(股)  帳面金額
本公司
供轉讓股份
予員工 1月1日(即12月31日) 1,137,000 25,718$ 
114年
關聯企業股權
發行溢價 淨值變動數 其他 合計
1月1日 209,515$   755$       394$       210,664$   
逾時效未領取之股利 -          -          46         46         
12月31日 209,515$   755$       440$       210,710$   
114年

  
~41~ 
 
(十八 )保留盈餘  
1.依本公司章程規定， 年度決算 如有盈餘時，依下列順序分派之：  
(1)提繳稅捐。  
(2)彌補虧損。  
(3)提存百分之十為法定盈餘公積 ，但法定盈餘公積累積已達 本公司資
本總額時，不在此限。另依法令或主管機關規定提撥或迴轉提 列特
別盈餘公積。  
(4)餘額加計以前年度未分配盈餘，由董事會擬定盈餘分配案提請股東
會決議分派或保留之。   
本公 司經 董事會三分之二以上董事之出席，及出席董事過半數同意之決
議，將應分派股息及紅利之全部或一部 份，以發放現金之方式為之，並
報告 股東會。  
本公司股利政策係依據營運策略，短中長期投資規劃，資本預算及內外
部環境變化，配合當年度之獲利狀況，由董事會擬具分配方案，經股東
會決議後辦理。分配採股利平衡原則，以不低於當年度可供分配盈餘之
百分之五十為股東紅利，其中現金股利不低於百分之十。  
2.法定盈餘公積除彌補公司虧損及按股東原有股份之比例發給新股或現
金外，不得使用之，惟發給新股或現金者，以該項公積超過實收資本額
百分之二十五之部分為限。  
3.本公司 分別 於民國 114 年 5 月 29 日及 113 年 5 月 31 日經股東會決議
民國 113 年度及 112 年度盈餘分配案，分配情形如 下：  
 
關聯企業股權
發行溢價 淨值變動數 其他 合計
1月1日 209,515$   755$       286$       210,556$   
逾時效未領取之股利 -          -          108        108        
12月31日 209,515$   755$       394$       210,664$   
113年
金額 每股股利(元) 金額 每股股利(元)
法定盈餘公積 2,405$    -$        
(迴轉)特別盈餘公積 1,669     82,280)(    
股票股利 22,304    0.20$       32,813    0.30$       
現金股利 11,152    0.10 16,406    0.15
民國113年度 民國112年度

  
~42~ 
(十九 )其他 權益項 目 
 
 
(二十 )營業 收入  
 
1.客戶合約收入之細分  
本集團之收入源於提供 於某一時點移轉及 隨時間逐步移轉 之商品及勞
務，收入可細分為下列主要產品線 ： 
 
  
國外營運機構財務報表
換算之兌換差額 金融資產未實現損益
1月1日 260)($                 14,748)($              
評價調整 -                    73,732)(               
評價調整轉出至保留盈餘 -                    3,174                
外幣換算差異數 249                  -                    
12月31日 11)($                  85,306)($              
114年
國外營運機構財務報表
換算之兌換差額 金融資產未實現損益
1月1日 17)($                  13,321)($              
評價調整 -                    6,340)(                
評價調整轉出至保留盈餘 -                    4,913                
外幣換算差異數 243)(                  -                    
12月31日 260)($                 14,748)($              
113年
114年度 113年度
客戶合約之收入 492,406$             510,856$             
 114年度 藥品製造 代理 技術服務收入 其他 合計
客戶合約收入 485,527$  280$      2,743$       3,856$    492,406$   
收入認列時點
於某一時點認列之收入 485,527$  280$      -$           134$      485,941$   
隨時間逐步認列之收入 -         -         2,743        3,722     6,465      
485,527$  280$      2,743$       3,856$    492,406$   
 113年度 藥品製造 代理 技術服務收入 其他 合計
客戶合約收入 502,257$  233$      8,351$       15$       510,856$   
收入認列時點
於某一時點認列之收入 502,257$  233$      -$           15$       502,505$   
隨時間逐步認列之收入 -         -         8,351        -         8,351      
502,257$  233$      8,351$       15$       510,856$   

  
~43~ 
2.合約負債  
本集團認列客戶合約收入相關之合約負債如下 ： 
 
 
(二十一 )費用性質之額外資訊  
 
(二十二 )員工福利費用  
 
1.依本公司章程之規定，公司應以當年度獲利狀況不低於百分之十分
派員工酬勞及應以當年度獲利狀況不高於百分之二分派董事酬勞，
但公司尚有累積虧損時，應予彌補。  
2.本公司 民國 114 年及 113 年度員工酬勞估列金額分別為 $1,529 及
$3,529 ；董事酬勞估列金額分別為 $306 及$706，前述金額帳列薪資
費用科目 。 
民國 114 年及 113 年度係依 各該年度 之獲利情況以章程所定之成數
為基礎估列， 員工酬勞估列比例 皆為 10%，董事酬勞估列比例 皆為 2%。
經董事會決議之民國 113 年度員工酬勞及董監酬勞與民國 113 年度
財務報告認列之金額一致，皆以現金方式發放。  
114年12月31日 113年12月31日 113年1月1日
合約負債 1,790$           1,960$           4,899$           
114年度 113年度
合約負債期初餘額
  本期認列收入 170$                 2,998$               
114年度 113年度
商品、製成品及在製品存貨
  之變動
1,151)($               8,993)($               
耗用之原料及物料 134,356              136,021              
員工福利費用 195,411              205,010              
不動產、廠房及設備、使用
  權資產折舊費用 36,137               35,683               
無形資產攤銷費用 2,608                2,152                
其他費用 118,130              117,553              
營業成本及營業費用 485,491$             487,426$             
114年度 113年度
薪資費用 166,672$             176,601$             
勞健保費用 15,320               15,065               
退休金費用 7,179                7,337                
其他用人費用 6,240                6,007                
195,411$             205,010$             

  
~44~ 
本公司董事會通過之員工及董事酬勞相關資訊可至公開資訊觀測站
查詢。  
(二十三 )利息收入  
 
(二十四 )其他收入  
 
(二十五 )其他利益及損失  
 
(二十六 )財務成本  
 
  
114年度 113年度
銀行存款利息 2,206$               2,245$               
按攤銷後成本衡量之金融資
  產利息收入 4,082                4,252                
其他利息收入 5                    4                    
6,293$               6,501$               
114年度 113年度
租金收入 1,373$               1,373$               
什項收入 1,139                335                  
2,512$               1,708$               
114年度 113年度
透過損益按公允價值衡量之
  金融資產利益
488$                 468$                 
淨外幣兌換利益 237                  431                  
什項支出 50)(                   1)(                    
675$                 898$                 
114年度 113年度
租賃負債利息費用 681$                 517$                 
其他 2                    2                    
683$                 519$                 

  
~45~ 
(二十七 )所得稅  
1.所得稅費用  
(1)所得稅費用組成部分：  
 
(2)與其他綜合損益相關之所得稅金額 ：無。  
(3)直接借記或貸記權益之所得稅金額：無。  
2.所得稅費用與會計利潤關係：  
 
3.因暫時性差異、課稅損失及投資抵減而產生之各遞延所得稅資產或
負債金額如下：無。  
4.未認列為遞延所得稅資產之可減除暫時性差異：  
 
5.本公司營利事業所得稅業經稅捐稽徵機關核定至民國 112 年度。  
 114年度 113年度
當期所得稅：
當期所得產生之所得稅 2,384$               3,971$               
以前年度所得稅高估數 612)(                  -                    
未分配盈餘加徵 -                    1,391                
所得稅費用 1,772$               5,362$               
114年度 113年度
稅前淨利按法定稅率計算
  之所得稅
2,691$            6,212$            
按稅法規定應剔除之項目 679               885)(               
按稅法規定免課稅之所得 85)(                103)(               
未認列遞延所得稅資產及
  可實現性評估變動 901)(               1,253)(             
以前年度所得稅高估數 612)(               -                 
未分配盈餘加徵 -                 1,391             
所得稅費用 1,772$            5,362$            
114年12月31日 113年12月31日
可減除暫時性差異 2,578$            7,081$            

  
~46~ 
(二十八 )每股 盈餘  
 
 
民國 113 年度之加權平均流通在外股數已依民國 114 年 8 月 26 日基
準日盈餘轉增資比率追溯調整股數。  
(二十九 )現金流量補充資訊  
僅有部分現金支付之投資活動：  
 
加權平均流通 每股盈餘
稅後金額 在外股數(仟股) (元)
基本每股盈餘
歸屬於母公司普通股股東之
  本期淨利 11,682$   113,750       0.10$     
稀釋每股盈餘
歸屬於母公司普通股股東之
  本期淨利 11,682$   113,750       
具稀釋作用之潛在普通股之影響
  員工酬勞 -         86            
歸屬於母公司普通股股東之
  本期淨利加潛在普通股之影響 11,682$   113,836       0.10$     
114年度
加權平均流通 每股盈餘
稅後金額 在外股數(仟股) (元)
基本每股盈餘
歸屬於母公司普通股股東之
  本期淨利 25,698$   114,565       0.22$     
稀釋每股盈餘
歸屬於母公司普通股股東之
  本期淨利 25,698$   114,565       
具稀釋作用之潛在普通股之影響
  員工酬勞 -         203           
歸屬於母公司普通股股東之
  本期淨利加潛在普通股之影響 25,698$   114,768       0.22$     
113年度
114年度 113年度
購置不動產、廠房及設備 51,909$              34,566$              
加：期初應付設備款 7,700                3,911                
減：期末應付設備款 3,883)(                7,700)(                
本期支付現金 55,726$              30,777$              

  
~47~ 
(三十 )來自籌資活動之負債之變動  
 
 
七、 關係人交易  
(一)母公司與最終控制者  
無。  
(二)關係人之名稱及關係  
 
  
應付股利 存入保證金
（帳列其他應付款）（帳列其他非流動負債）
1月1日 -$             120$               2,583$     
籌資現金流量之變動 11,152)(         -                  916)(        
應付股利 11,152         -                  -          
支付之利息 -              -                  681)(        
其他非現金之變動 -              -                  854        
12月31日 -$             120$               1,840$     
114年
租賃負債
應付股利 存入保證金
（帳列其他應付款）（帳列其他非流動負債）
1月1日 -$             240$               683$       
籌資現金流量之變動 16,406)(         120)(                1,047)(      
應付股利 16,406         -                  -          
支付之利息 -              -                  517)(        
其他非現金之變動 -              -                  3,464      
12月31日 -$             120$               2,583$     
113年
租賃負債
關係人名稱 與本集團之關係
華宇藥品股份有限公司 本公司為該公司董事，本公司董事長與該公司董事長同一人
浩宇生醫股份有限公司 本公司為該公司董事，本公司董事長與該公司董事長同一人
Genovate-NaviFUS Inc. 本公司採權益法投資之公司
優鼎生技顧問股份有限公司 本公司為該公司之最終母公司董事

  
~48~ 
(三)與關 係人間之重大交易事項  
1.營業收入  
 
商品銷售之交易係依照一般銷貨價格辦理，關係人之收款條件為月結 30
至 60 天，一般非關係人之收款條件皆為月結 30 至 180 天。 
2.應收 關係人款項  
 
應收關係人款項主要來自銷售 商品 ，銷售交易之款項於 銷售日後 月結 30
至 60 天到期。該應收款項並無抵押及附息。  
3.其他  
 
 
4.財產交易  
本公司於民國 113 年第一季 參與實質關係人浩宇生醫股份有限公司現金
增資，交易股數 838 仟股，取 得價款 20,952 仟元，帳列透過其他綜合損
益按公允價值衡量之金融資產。  
(四)主要管理階層薪酬資訊 薪酬資訊  
 
114年度 113年度
商品銷售：
－實質關係人 10,776$              7,236$               
114年12月31日 113年12月31日
應收帳款：
－實質關係人 3,807$               1,728$               
114年12月31日 113年12月31日
代付款（帳列預付款項）：
－關聯企業 11$                  311$                 
114年度 113年度
其他收入：
－實質關係人 -$                   50$                  
114年度 113年度
業務推廣費用：
－實質關係人 893$                 426$                 
114年度 113年度
薪資及其他短期員工福利 15,909$              14,870$              
退職後福利 324                  324                  
總計 16,233$              15,194$              

  
~49~ 
八、 質押之資產  
無。  
九、 重大 或有 負債 及未認列之合約承諾 或有事項  
(一)或有事項  
無。 
(二)承諾事項  
已簽約但尚未發生之資本支出  
 
十、 重大之災害損失  
無。 
十一、 重大之期後事項  
本公司於民國 115 年 1 月 27 日經董事會提議民國 114 年度盈餘分派案， 提列
法定盈餘公積 $1,260 及特別盈餘公積 $44,4 20，114 年度可供分配盈餘為 $0。 
十二、 其他  
(一)資本風險管理  
本集團 之資本管 理目標，基於 生技產業營運及未來公司 發展情形，並考量
外部環境變動等因素， 係為 保障本 集團保有長期經營資金得 以繼續 營運，
並維持最佳資本結構以 降低資金成本及 提升股東價值 。 
本集團 於民國 114 年及 113 年 12 月 31 日均維持相同之策略，係致力將
負債比率維持在合理之風險水準，並依照 集團 未來營運策略予以調整。  
 
  
114年12月31日 113年12月31日
不動產、廠房及設備 14,683$              51,246$              
114年12月31日 113年12月31日
總負債 126,049$         141,076$         
總權益 1,380,320        1,449,138        
總資產 1,506,369$       1,590,214$       
負債資產比率 8% 9%

  
~50~ 
(二)金融工具  
1.金融工具之種類  
 
2.風險管理政策  
(1) 本集團日常營運 受多項財務風險 之影響 ，包含市場風險 (包括利率
風險、匯率風險及價格風險 )、信用風險及流動性風險。本集團定期
評估可 降低對本集團 財務狀況及 財務績效之潛在不利影響。本集團
未使用衍生金融工具以 規避 特定暴險。  
(2) 風險管理工作由本集團財務 單位 執行 並透過與 各營運單位密切合
作，負責辨認、評估與規避財務風險。  
  
114年12月31日 113年12月31日
金融資產
  透過損益按公允價值衡量
    之金融資產
    強制透過損益按公允
      價值衡量之金融資產 47,760$         40,199$         
  透過其他綜合損益按公允
    價值衡量之金融資產-
    非流動 329,838$        386,845$        
  按攤銷後成本衡量之金融
    資產
    現金及約當現金 169,041$        221,602$        
    按攤銷後成本衡量之金
      融資產-流動 265,156         259,666         
    應收票據淨額 12,666          13,724          
    應收帳款淨額 69,770          73,611          
    應收帳款-關係人淨額 3,807           1,728           
    其他應收款 1,324           1,395           
    存出保證金 7,667           6,970           
529,431$        578,696$        
金融負債
  按攤銷後成本衡量之金融
    負債
    應付帳款 29,966$         40,282$         
    其他應付款 56,679          62,541          
    存入保證金 120             120             
86,765$         102,943$        
  租賃負債 1,840$          2,583$          

  
~51~ 
3.重大財務風險之性質及程度  
(1)市場風險  
匯率風險  
A.本集團持有國外營運機構投資，其淨資產承受外幣換算風險。本
集團評估來自國外營運機構淨資產無重大之匯率風險。  
B.本集團 從事之業務涉及若干非功能性貨幣，受匯率波動之影響，
具重大匯率波動影響之外幣資產資訊如下：  
 
C.本集團因重大匯率波動影響之外幣市場風險分析如下：  
 
 
本集團 民國 114 年及 113 年度匯率波動不具重大影響未實現兌換
損益。  
帳面金額
外幣(仟元) 匯率 (新台幣仟元)
(外幣:功能性貨幣)
金融資產
  非貨幣性項目
    美金：新台幣 734$       31.43      23,070$      
帳面金額
外幣(仟元) 匯率 (新台幣仟元)
(外幣:功能性貨幣)
金融資產
  非貨幣性項目
    美金：新台幣 1,347$     32.785     44,161$      
114年12月31日
113年12月31日
變動幅度 影響(損)益 影響其他綜合(損)益
(外幣:功能性貨幣)
金融資產
  非貨幣性項目
    美金：新台幣 10% -$        2,307$            
114年度
敏感度分析
變動幅度 影響(損)益 影響其他綜合(損)益
(外幣:功能性貨幣)
金融資產
  非貨幣性項目
    美金：新台幣 10% -$        4,416$            
113年度
敏感度分析

  
~52~ 
價格風險  
A.本集團暴露於價格風險的權益工具，係所持有帳列於透過損益按
公允價值衡量之金融資產及 透過其他綜合損益按公允價值衡量
之金融資產， 為管理權益工具投資之價格風險，本集團將其投資
組合分散，其分散之方式係根據本集團設定之限額進行。  
B.本集團主要投資於國內外上市 (櫃)、未上市 (櫃)及國內興櫃之權
益工具及其他投資，此等權益工具之價格會因該投資標的未來價
值之不確定性而受影響。若該等權益工具價格上升或下跌 10% ，
而其他所有因素維持不變之情況下 ，對民國 114 年及 113 年度之
稅後淨利因來自透過損益按公允價值衡量之權益工具之利益或
損失將分別增加或減少 $4,776 及$4,020；對民國 114 年及 113 年
度之其他綜合損益因分類為透過其他綜合損益按公允價值衡量
之權益投資之利益或損失分別增加或減少 $32,984 及$38,685 。 
(2)信用風險  
A.本集團之信用風險係因客戶或金融工具之交易對手無法履行合
約義務而導致本集團財務損失之風險，主要來自交易對手無法清
償按收款條件支付之應收帳款，及分類為按攤銷後成本衡量之債
務工具投資的合約現金流量。  
B.係本 集團因客戶或金融工具之交易對手無法履行合約義務 而產
生財務損失之風險 。本集團 內部明定之授信政策 ，集團內各營運
個體 於訂定收 款及提出交貨之條款與條件前 ，須就其每一新客戶
進行管理及信用風險分析。內部風險控管係 透過考慮其財務狀
況、過往經驗及其他因素 ，以評估客戶之信用品質 ，並定期 監控
信用額度之使用 。主要信用風險包括尚未收現之應收帳款及已承
諾之交易。本集團僅選擇國內知名銀行及金融機構作為往來對
象，故預期對方違約之可能性低。  
C.按攤銷後成本衡量之金融資產之信用風險減損評估：  
本集團持有之按攤銷後成本衡量之金融資產係屬存放於銀行之
定期存款，該等銀行之信用評等均為良好，過去未發生逾期之情
形，且考量整體經濟環境無重大變動，故評估發生信用損失之風
險極低，對財務報表之影響金額亦不大。  
D.應收帳款 及票據 信用風險減損評估：  
(1)本集團採用 IFRS  9 之前提假設為當合約款項按約定之支付條
款逾期 30 天，視為金融資產自原始認列後信用風險已顯著增
加之判斷依據。  
(2)本集團假設當合約款項按約定之支付條款逾期超過 180 天，
視為已發生違約。  
  

  
~53~ 
(3)本集團按 客戶評等、擔保品、貿易信用風險 之特性將對客戶之
應收帳款及應收票據 分組，採用簡化作法以準備矩陣為基礎
估計預期信用損失。  
(4)本集團納入景氣觀測 資料 對未來前瞻性的考量調整按特定期
間歷史及現時資訊所建立之損失率，以估計應收 票據及 帳款
的備抵損失， 民國 114 年及 113 年 12 月 31 日之準備矩陣如
下：  
 
(5)本集團採簡化作法之應收帳款備抵損失變動表如下：  
 
(3)流動性風險  
A.現金流量預測是由集團 內營運個體執行，並由集團財務單位予以
彙總。集團財務單位 監控集團流動資金需求之預測，確保其有足
夠資金得以支應營運需要，並在任何時候維持足夠之未支用的借
款承諾額度等。  
B.各營運個體所持有之剩餘現金，在超過營運資金之管理所需時，
財務單位則將剩餘資金投資於保本且流動性高之金融資產以 因
應上述預測並提供充足之 調度水位 。於 民國 114 年及 113 年 12
月 31 日，本集團持有 之定期存款 及持有供交易之金融資產 分別
為$463,016 及$495,445 ，預期可即時產生現金流量以管理流動性
風險。  
C.下表係本集團之非衍生金融負債，按相關到期日予以分組，非衍
生金融負債係依據資產負債表日至合約到期日之剩餘期間進行
分析 。下表所揭露之合約現金流量金額係未折現之金額。  
未逾期 30天內 31-90天 91-180天 181天以上 合計
114年12月31日
預期損失率 0%~1% 0%~1% 2%~5% 1% 100%
帳面價值總額 81,903$  4,311$  38$    -$      -$     86,252$  
備抵損失 -$       8)($      1)($     -$      -$     9)($       
未逾期 30天內 31-90天 91-180天 181天以上 合計
113年12月31日
預期損失率 0%~1% 0%~1% 2%~6% 2% 100%
帳面價值總額 85,274$  3,749$  50$    -$      -$     89,073$  
備抵損失 -$       9)($      1)($     -$      -$     10)($      
114年 113年
1月1日 10$               14$               
減損損失迴轉 1)(                 4)(                 
12月31日 9$                10$               

  
~54~ 
 
(三)公允 價值 資訊  
1.為衡量金融及非金融工具之公允價值所採用評價技術的各等級定義如
下：  
第一等級： 企業於衡量日可取得之相同資產或負債於活絡市場之報價
(未經調整 )。活絡市場係指 有充分頻率及數量之資產或負
債交易發生，以在持續基礎上提供定價資訊之市場 。本集團
投資 之國內外 上市 (櫃)及國內 興櫃 股票投資 及受益憑證 的
公允價值 皆屬之 。 
第二等級： 資產或負債直接或間接之可觀察輸入值，但包括於第一等級
之報價者除外 。 
第三等級： 資產或負債之不可觀察輸入 值。本集團投資之無活絡市場之
權益 工具投資皆屬之。  
2.以成本衡量之投資性不動產的公允價值資訊請詳附註六、 (十一)說明。 
  
非衍生金融負債：
民國114年12月31日 3個月以下 3個月至1年內 1年以上 合計
  應付帳款 29,966$  -$          -$       29,966$  
  其他應付款 56,631   48          -        56,679   
  租賃負債 399      1,198       638      2,235    
86,996$  1,246$      638$     88,880$  
非衍生金融負債：
民國113年12月31日 3個月以下 3個月至1年內 1年以上 合計
  應付帳款 40,282$  -$          -$       40,282$  
  其他應付款 62,489   52          -        62,541   
  租賃負債 389      1,114       2,105    3,608    
103,160$ 1,166$      2,105$   106,431$ 

  
~55~ 
3.非以公允價值衡量之金融工具  
包括現金及約當現金、 按攤銷後成本衡量之金融資產、 應收票據、應收
帳款、其他應收款、 存出保證金 (表列其他非流動資產 )、應付票據、應
付帳款、 其他應付款 及存入保證金 (表列其他非流動負債 )的帳面 金額
係公允價值之合理近似 值。 
4.以公允價值衡量之金融工具 ，本集團依資產之性質、特性及風險及公允
價值等級之基礎分類，相關資訊如下：  
(1)本集團依資產及負債之性質分類，相關資訊如下：  
 
 
(2)本集團 用以 衡量公允價值所使用之方法及假設說明如下：  
A.本集團 採用市場報價 作為公允價輸入值 (即第一等級 )者，依工具
之特性分列如下：  
 
  
民國114年12月31日 第一等級 第二等級 第三等級 合計
資產
重複性公允價值
透過損益按公允價值
  衡量之金融資產
  基金受益憑證 47,760$  -$       -$       47,760$  
透過其他綜合損益按公允
  價值衡量之金融資產
　權益證券 271,421  -        58,417   329,838  
合計 319,181$ -$       58,417$  377,598$ 
民國113年12月31日 第一等級 第二等級 第三等級 合計
資產
重複性公允價值
透過損益按公允價值
  衡量之金融資產
  基金受益憑證 40,199$  -$       -$       40,199$  
透過其他綜合損益按公允
  價值衡量之金融資產
　權益證券 369,280  -        17,565   386,845  
合計 409,479$ -$       17,565$  427,044$ 
 國內外上市(櫃)/國內興櫃公司股票 開放型基金
市場報價 收盤價 淨值

  
~56~ 
B.除上述有活絡市場之金融工具外，其餘金融工具之公允價值係以
評價技術 或投資標的公司近期現金增資價格 取得。透過評價技術
所取得之公允價值可參照其他實質上條件及特性相似之金融工
具之現時公允價值 或現金流量折現法評價技術，包括以合併資產
負債表日可取得之市場資訊運用模型計算而得。  
C.評價模型之產出係預估之概算值，而評價技術可能無法反映本集
團持有金融工具之所有攸關因素。因此評價模型之預估值會適當
地根據額外之參數予以調整，例如模型風險 或流動性風險 等。根
據本集團之公允價值評價模型管理政策及相關之控制程序，管理
階層相信為允當表達合併資產負債表中金融工具 及非金融工具
之公允價值，評價調整係屬適當且必要。在評價過程中所使用之
價格資訊及參數係經審慎評估，且適當地根據目前市場狀況調
整。  
5.民國 114 年及 113 年度無第一等級與第二等級間之任何移轉。  
6.下表列示於 民國 114 年及 113 年度第三等級之變動：  
 
 
7.本集團對於公允價值歸類於第三等級之評價流程係由財務單位 負責進
行金融工具之獨立公允價值驗證， 並藉獨立來源資料使評價結果貼近
市場狀態、確認資料來源係獨立、可靠、與其他資源一致以及代表可執
行價格， 並定期更新評價模型所需輸入值 、資料及其他任何必要之 公允
價值調整，以確保評價結果係屬合理。  
  
權益證券
民國114年1月1日 17,565$           
本期新增投資 32,340            
認列於其他綜合損益之利益 8,512             
民國114年12月31日 58,417$           
權益證券
民國113年1月1日 16,917$           
認列於其他綜合損益之利益 648               
民國113年12月31日 17,565$           

  
~57~ 
8.有關 屬第三等級 公允價值衡量項目所使用評價模型之重大不可觀察輸
入值之量化資訊及重大不可觀察輸入值變動之敏感度分析說明如下 ： 
 
9.本集團經審慎評估選擇採用之評價模型及評價參數，惟當使用不同之
評價模型或評價參數可能導致評價之結果不同。針對分類為第三等級
之金融資產及金融負債，若評價參數變動 ，則對本期損益或其他綜合損
益之影響如下：  
 
十三、 附註揭露事項  
(一)重大交易事項相關資訊  
1.資金貸與他人： 無。 
2.為他人背書保證： 無。 
3.期末持有 之重大 有價證券（不包含投資子公司、關聯企業及合資 權益 部
分） ：請詳附表一 。 
  
114年12月31日 重大不可觀察 區間 輸入值與
公允價值 評價技術  輸入值  (加權平均)  公允價值關係
58,407$       可類比上市
上櫃公司法
缺乏市場流通
性折價
30%~50% 缺乏市場流通性
折價愈高，公允
價值愈低
113年12月31日 重大不可觀察 區間 輸入值與
公允價值 評價技術  輸入值  (加權平均)  公允價值關係
17,555$       可類比上市
上櫃公司法
缺乏市場流通
性折價
30%~70% 缺乏市場流通性
折價愈高，公允
價值愈低
非衍生權益工具：
  非上市上櫃
    公司股票
非衍生權益工具：
  非上市上櫃
    公司股票
輸入值 變動 有利變動 不利變動 有利變動 不利變動
金融資產
  權益工具 缺乏市場
流通性評價 ±10% -$       -$       5,841$   5,841)($   
輸入值 變動 有利變動 不利變動 有利變動 不利變動
金融資產
  權益工具 缺乏市場
流通性評價 ±10% -$       -$       1,756$   1,756)($   
114年12月31日
認列於(損)益 認列於其他綜合(損)益
113年12月31日
認列於(損)益 認列於其他綜合(損)益

  
~58~ 
4.與關係人進、銷貨之金額達新台幣一億元或實收資本額百分之二十以
上： 無。 
5.應收關係人款項達新台幣一億元或實收資本額百分之二十以上： 無。 
6.母子公司間業務關係及重大交易往來情形 ：無。 
(二)轉投資事業相關資訊  
被投資公司名稱、所在地區等相關資訊 ：請詳附表二 。 
(三)大陸投資資訊  
1.基本資料 ：請詳附表三 。 
2.直接或間接經由第三地區事業與轉投資大陸之被投資公司所發生之重
大交易事項： 無。 
十四、 營運 部門資訊  
(一)一般性資訊  
本集團僅經營單一產業， 且主要營運決策者係以集團整體評估及分配資
源， 經辨認本集團僅為一應報導部門。  
(二)部門資訊  
本集團為單一應報導部門，故應報導部門資訊如下：  
 
(三)部門損益之調節 資訊  
向主要營運決策者呈報之外部收入， 與合併綜合損益表內之收入採用一  
致之衡量方式。  
提供主要營運決策者之總資產金額， 與本集團財務報表內之資產採一致  
之衡量方式。  
提供主要營運決策者之總負債金額， 與本集團財務報表內之負債採一致  
之衡量方式。  
  
 114年度 113年度
來自外部客戶之收入 492,406$          510,856$          
部門稅前損益 13,454$           31,060$           
部門資產 1,506,369$        1,590,214$        
部門負債 126,049$          141,076$          

  
~59~ 
(四)產品別及勞務別之資訊  
外部客戶收入主要來自自製學名藥及代工等業務。  
收入餘額明細組成如下：  
 
(五)地區別資訊  
本集團民國 114 年及 113 年度地區別資訊如下：  
 
(六)重要客戶資訊  
本集團民國 114 年及 113 年度總收入中之 $139,242 及$157,64 7 係來自某
客戶。  
 
 114年度 113年度
藥品製造 485,527$          502,257$          
代理 280               233               
技術服務收入 2,743             8,351             
其他 3,856             15                
合計 492,406$          510,856$          
收入 非流動資產 收入 非流動資產
台灣 483,824$    438,274$    505,735$    418,719$    
其他 8,582       -           5,121       -           
合計 492,406$    438,274$    510,856$    418,719$    
114年度 113年度

持有之公司 有價證券種類及名稱 與有價證券發行人之關係 帳列科目 股 數/單位數 帳面金額 持股比例 公允價值 備註
健亞生物科技(股)公司 台新1699貨幣市場基金 無 透過損益按公允價值衡量之金融資產－流動 1,748,369     25,123$        不適用 25,123$          
健亞生物科技(股)公司 統一強棒貨幣市場基金 無 透過損益按公允價值衡量之金融資產－流動 1,281,679     22,637         不適用 22,637           
健亞生物科技(股)公司 國際綠色處理(股)公司-普通股 無 透過其他綜合損益按公允價值衡量之金融資產－
非流動
1,567         10             0.073% 10               
健亞生物科技(股)公司 昌達生化科技(股)公司-普通股 本公司為該公司董事 透過其他綜合損益按公允價值衡量之金融資產－
非流動
1,128,319     21,483         6.326% 21,483           
健亞生物科技(股)公司 瑞寶基因(股)公司-普通股 本公司為該公司董事 透過其他綜合損益按公允價值衡量之金融資產－
非流動
1,124,367     4,734          2.258% 4,734            
健亞生物科技(股)公司 華宇藥品(股)公司-普通股 本公司為該公司董事 透過其他綜合損益按公允價值衡量之金融資產－
非流動
6,270,000     76,181         17.661% 76,181           
健亞生物科技(股)公司 浩宇生醫(股)公司-普通股 本公司為該公司董事 透過其他綜合損益按公允價值衡量之金融資產－
非流動
9,587,086     192,700        13.551% 192,700          
健亞生物科技(股)公司 生控基因疫苗(股)公司-普通股 無 透過其他綜合損益按公允價值衡量之金融資產－
非流動
500,000       -              0.486% -                
健亞生物科技(股)公司 Soleno Therapeutics,Inc. 無 透過其他綜合損益按公允價值衡量之金融資產－
非流動
99            144            0.000184% 144              
健亞生物科技(股)公司 Junten Bio Co., Ltd. 無 透過其他綜合損益按公允價值衡量之金融資產－
非流動
300           32,190         4.365% 32,190           
Genovate Biotechnology
(Cayman) Co., Ltd.
PuraPharm Corporation Limited
(Cayman) 無
透過其他綜合損益按公允價值衡量之金融資產－
非流動
1,671,500     
2,396          
0.3119%
2,396            
377,598$       377,598$         
期                      末
健亞生物科技股份有限公司及子公司
期末持有之重大有價證券（不包含投資子公司、關聯企業及合資權益部分）
民國114年12月31日
附表一 單位：新台幣仟元
(除特別註明者外)
附表一

被投資公司 本期認列之
投資公司名稱 被投資公司名稱 所在地區 主要營業項目 本期期末 去年年底 股 數/單位數 比率 帳面金額 本期損益 投資損益 備註
健亞生物科技(股)公司 Genovate Biotechnology
(Cayman) Co., Ltd.
開曼群島 對各種事業之
投資
29,840$      29,840$      1,000,000     100% 8,523$       150)($         150)($         子公司
健亞生物科技(股)公司 Genovate-NaviFUS Inc. 開曼群島 對各種事業之
投資
19,432       19,432       650,000       30.233% 9,691        7,468)(        2,258)(        採權益
法
(除特別註明者外)
健亞生物科技股份有限公司及子公司
原始投資金額 期末持有
被投資公司名稱、所在地區等相關資訊
民國114年1月1日至12月31日
附表二 單位：新台幣仟元
附表二

本期期初自台灣 本期期末自台灣 本公司直接或 本期認列投資
投資方式 匯出累積投資金額 匯出累積投資金額 被投資公司本 間接投資之持 損益 期末投資帳面 截至本期止已
大陸被投資公司名稱 主要營業項目 實收資本額 （註1） （註4、5、6） 匯出 收回 （註4、5、6） 期損益（註6） 股比例（註6） （註2） 金額（註6） 匯回投資收益 備註
培力(南寧)藥業有限公
司
生產銷售顆粒
劑、丸劑、中藥
飲片及批發零售
保健食品
144,990$     註4 31,430$         -$       -$       31,430$         -$           0.3119% -$           2,396$       -$           -
本期期末累計自
台灣匯出赴大陸 經濟部投審會 依經濟部投審會
地區投資金額 核准投資金額 規定赴大陸地區
公司名稱 （註4、5） （註5） 投資限額
健亞生物科技(股)公司 31,430$        $     24,432  $     828,192
註1：投資方式區分為下列三種，標示種類別即可：
     (1)直接赴大陸地區從事投資。
     (2)透過第三地區公司再投資大陸(請註明該第三地區之投資公司)。
     (3)其他方式。
註2：本期認列投資損益欄中：
     (1)若屬籌備中，尚無投資損益者，應予註明。
     (2)投資損益認列基礎分為下列三種，應予註明。
        A.經與中華民國會計師事務所有合作關係之國際性會計師事務所核閱之財務報告。
        B.經台灣母公司簽證會計師查核之財務報告。
        C.其他
註3：本表相關數字應以新臺幣列示。
註4：本公司透過第三地區投資事業英屬蓋曼群島商Genovate Biotechnology (Cayman) Co., Ltd.在國外以US$1,000仟元，受讓英屬維京群島商 Fullgold Development Limited所持有英屬維京群島商
　　 PuraPharm Corporation Limited (BVI) 之股權，並間接對大陸地區投資培力(南寧) 藥業有限公司；嗣後依原投資合約相關條款執行股權轉換，轉換後改持有PuraPharm Corporation Limited (Cayman) 
註5：承註4所述本公司股份轉受讓後，經經濟部投審會核備對大陸地區投資事業培力(南寧)藥業有限公司投資金額為US$777,356.75 元，係依民國114年12月31日匯率USD:NTD=1:31.43換算。
註6：本公司大陸投資資訊由於屬間接投資大陸，故係揭露本公司透由Genovate Biotechnology (Cayman) Co., Ltd.對PuraPharm Corporation Limited (Cayman) 之期初/期末投資金額、被投資公司本期損益、期末持股比率
註6：及期末帳面金額。
　　 之股權，帳列「透過其他綜合損益按公允價值衡量之金融資產-非流動」。
本期匯出或收回
投資金額
健亞生物科技股份有限公司及子公司
大陸投資資訊－基本資料
民國114年1月1日至12月31日
附表三 單位：新台幣仟元 
(除特別註明者外) 
附表三

會員姓名：
事務所名稱：
事務所地址：
事務所電話：
會員證書字號：
事務所統一編號：
委託人統一編號：
印鑑證明書用途： 辦理
年度 (自民國
至
簽
名
式
((
一
(
二 (
簽
名
式
(
一 (
存
會
印
鑑
(
二
存
會
印
鑑
 (
理事長： 核對人：
 
 
 
 
中　　華　　民　　國
社團法人臺灣省會計師公會會員印鑑證明書
(1) 劉倩瑜
(2) 鄭雅慧
1150287       號
資誠聯合會計師事務所
新竹市科學園區工業東三路2號5樓
(03)5780205
(1) 臺省會證字第 4757 號
03932533
84149006
健亞生物科技股份有限公司
114   年  01   月  01   日
114   年  12   月  31   日
115  年  01   月  23   日
(2) 臺省會證字第 3417 號
 
 
114
臺省財證字第
) 財務報表之查核簽證。
 
 
副簽證會計師名稱：

