- 1 - 
百 達 精 密 工 業 股 份 有 限 公 司
及子公司  
 
 
合併財務報告暨會計師核閱報告 
民國 114 及 113 年第 3季  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
地 址 ： One Nexus Way, Camana Bay Grand 
Cayman KY1 -9005, Cayman Islands  
電 話 ： (65)62578122  
股票代碼：2236 
 
 

- 2 - 
§目  錄§  
 
項目  頁次  
財務報告  
附註編號  
 一、  封  面  1 - 
 二、  目  錄  2 - 
 三 、  會 計 師 核閱 報告  3～ 4 - 
 四 、  合 併 資 產 負 債 表 5 - 
 五 、  合 併 綜 合 損 益 表 6 - 
 六 、  合 併 權 益 變 動 表 7 - 
 七 、  合 併 現 金 流 量 表 8～ 9 - 
 八 、  合 併 財 務 報 表 附 註   
 (一 ) 公 司 沿 革 10 一  
 (二 ) 通 過 財 務 報 告 之 日 期 及 程 序 10 二  
 (三 ) 新 發 布 及 修 訂 準 則 及 解 釋 之 適
用  
10 ～ 12 三  
 (四 ) 重 大 會 計 政 策 之 彙 總 說 明 12 ～ 13 四  
 (五 ) 重 大 會 計 判 斷、估 計 及 假 設 不 確
定 性 之 主 要 來 源 
13 五  
 (六 ) 重 要 會 計 項 目 之 說 明 14～ 42  六 ～ 二 九 
 (七 ) 關 係 人 交 易 43 ～ 44  三十  
 (八 ) 質 抵 押 之 資 產 44  三一  
 (九 ) 重 大 或 有 負 債 及 未 認 列 之 合 約
承諾  
44  三二  
 (十 ) 重 大 之 災 害 損 失 - - 
(十 一 ) 重 大 之 期 後 事 項 - - 
(十 二 ) 其  他  45 ～ 46  三三  
(十 三 ) 附 註 揭 露 事 項   
1.  重 大 交 易 事 項 相 關 資 訊 46 三四  
2.  轉 投 資 事 業 相 關 資 訊 46 三四  
3.  大 陸 投 資 資 訊 47  三四  
(十 四 ) 部 門 資 訊 47～ 48  三五  
 
 

- 3 - 
會 計 師 核 閱 報 告 
 
百 達 精 密 工 業 股 份 有 限 公 司 公 鑒 ： 
 
前  言  
  百 達 精 密 工 業 股 份 有 限 公 司及 其 子 公 司 （ 百 達 集 團 ）民國 114 年及 113
年 9 月 30 日之 合併 資 產 負 債 表 ， 暨 民 國 114 年及 113 年 7 月 1 日至 9 月 30
日 以及 民國 114 年及 113 年 1 月 1 日至 9 月 30 日之 合 併 綜 合損 益 表、民國 114
年及 113 年 1 月 1 日至 9 月 30 日 之 合 併 權 益 變 動 表 、 合 併 現 金 流 量 表 ， 以 及
合 併 財 務 報 表 附 註 （ 包 括 重 大 會 計 政 策 彙 總 ） ， 業 經 本 會 計 師 核 閱 竣 事 。 依 證
券發行人財務報告編製準則及經金融監督管理委員會認可並發布生效之國際
會 計 準 則 第 34 號 「 期 中 財 務 報 導 」 編 製 允 當 表 達 之 財 務 報 表 係 管 理 階 層 之 責
任 ， 本 會 計 師 之 責 任 係 依 據 核 閱 結 果 對 合 併 財 務 報 表 作 成 結 論 。 
範  圍  
  除 保 留 結 論 之 基 礎 段 所 述 者 外 ，本 會 計 師 係 依 照 核 閱 準 則2410 號 「 財 務
報 表 之 核 閱 」執 行 核 閱 工 作。核 閱 合 併 財 務 報 表 時 所 執 行 之 程 序 包 括 查 詢（ 主
要 向 負 責 財 務 與 會 計 事 務 之 人 員 查 詢 ） 、 分 析 性 程 序 及 其 他 核 閱 程 序 。 核 閱 工
作之範圍明顯小於查核工作之範圍，因此本會計師可能無法察覺所有可藉由
查 核 工 作 辨 認 之 重 大 事 項 ， 故 無 法 表 示 查 核 意 見 。 
保 留 結 論 之 基 礎 
  如 合 併 財 務 報 表 附 註 十 二 所 述 ， 列 入 上 開 合 併 財 務 報 表 之 部 分 非 重 要 子
公 司 之 同 期 間 財 務 報 表 未 經 會 計 師 核 閱 ， 其 民 國114 年 9 月 30 日 之 資 產 總 額
分 別 為 新 台 幣 1,510,335 仟 元，占 合 併 資 產 總 額 之 19.54 %；負 債 總 額 為 新 台 幣
621,237 仟 元 ， 占 合 併 負 債 總 額 之 10.62 %； 其 民 國 114 年 7 月 1 日至 9 月 30
日 ， 以 及 民 國 114 年 1 月 1 日至 9 月 30 日 之 綜 合 損 益 總 額 分 別 為 新 台 幣 損 失
152,225 仟元及 417,404 仟 元 ， 占 合 併 綜 合 損 益 總 額 之165.39 %及 103.23 %。  


- 4 - 
保留結論  
  依 本 會 計 師 核 閱 結 果 ，除 保 留 結 論 之 基 礎 段 所 述 部 分 非 重 要 子 公 司 之 財
務報表倘經會計師核閱，對合併財務報表可能有所調整之影響外， 並 未 發 現
上開合併財務報表在所有重大方面有未依照 證 券 發 行 人 財 務 報 告 編 製 準 則 及
經 金 融 監 督 管 理 委 員 會 認 可 並 發 布 生 效 之 國 際 會 計 準 則 第34 號「 期 中 財 務 報
導」 編 製 ， 致 無 法 允 當 表 達百 達 集 團民國 114 年及 113 年 9 月 30 日 之 合 併 財
務 狀 況 ， 暨民國 114 年及 113 年 7 月 1 日至 9 月 30 日 之 合 併 財 務 績 效， 以 及
民國 114 年及 113 年 1 月 1 日至 9 月 30 日 之 合 併 財 務 績 效 及 合 併 現 金 流 量 之
情 事 。 
 
 
 
 
 
 
 
勤 業 眾 信 聯 合 會 計 師 事 務 所 
會  計  師 李 冠 豪  
  
會  計  師 錢 奕 圻  
 
 
 
 
 
金融監督管理委員會核准文號 
 金 管 證 審 字 第 1100372936 號  
 金融監督管理委員會核准文號 
 金 管 證 審 字 第 1110348898 號  
 
 
 
 
 
 
 
中   華   民   國   114   年   11   月   14   日  


- 5 - 
百達精密工業股份有限公司 及子公司  
合併資產負債表  
民國 114 年 9 月 30 日暨民國 113 年 12 月 31 日及 9 月 30 日  
單位：新台幣仟元  
 
    114年9月30日  113年12月31日  113年9月30日 
代碼   資產   金額   ％  金額   ％  金額   ％ 
  流動資產             
1100  現金及約當現金（附註六）    $ 934,969     12    $ 1,622,122     17    $ 1,069,340     38 
1110  透過損益按公允價值衡量之金融資產－流動（附註七）     1     -     9     -     163     - 
1136  按攤銷後成本衡量之金融資產－流動（附註八及三一）     441,654     6     576,697     6     26,327     1 
1150  應收票據淨額（附註九）     71,572     1     82,941     1     55,600     2 
1170  應收帳款淨額（附註九）     2,494,074     32     3,105,726     33     507,907     18 
1190  應收融資租賃款－流動（附註十）     6,761     -     10,309     -     10,058     - 
1200  其他應收款     164,499     2     76,466     1     23,164     1 
130X  存貨（附註十一及三一）     909,880     12     1,126,854     12     501,855     18 
1410  預付款項     112,753     1     99,921     1     68,604     2 
11XX  流動資產總計     5,136,163     66     6,701,045     71     2,263,018     80 
                                 
  非流動資產             
1600  不動產、廠房及設備（附註十三及三一）     2,133,984     28     2,239,128     24     218,248     8 
1755  使用權資產（附註十四）     315,731     4     362,296     4     254,425     9 
1805  商譽（附註二五）     61,512     1     -     -     -     - 
1821  其他無形資產     2,330     -     2,597     -     19,706     - 
1830  應收融資租賃款－非流動（附註十）     6,389     -     6,797     -     3,477     - 
1840  遞延所得稅資產（附註四）     21,460     -     29,361     -     25,651     1 
1990  其他非流動資產     53,756     1     51,978     1     51,244     2 
15XX  非流動資產總計     2,595,162     34     2,692,157     29     572,751     20 
                                 
1XXX  資  產  總  計    $ 7,731,325     100    $ 9,393,202     100    $ 2,835,769     100 
               
代碼   負 債 及 權 益              
  流動負債             
2100  短期借款（附註十五、三十及三一）    $ 265,292     4    $ 2,515,780     27    $ 82,592     3 
2130  合約負債－流動（附註二十）     60,931     1     106,919     1     93,492     3 
2150  應付票據     -     -     -     -     1,697     - 
2170  應付帳款     1,800,224     23     2,670,805     28     241,153     9 
2200  其他應付款（附註十七）     571,817     7     477,872     5     133,331     5 
2220  其他應付款項－關係人（附註三十）     99,914     1     164,396     2     -     - 
2230  本期所得稅負債（附註四）     87,732     1     162,031     2     14,092     - 
2280  租賃負債－流動（附註十四）     80,954     1     86,644     1     37,817     1 
2320  一年內到期之長期借款（附註十五、三十及三一）     743,864     10     359,886     4     57,109     2 
2399  其他流動負債     10,740     -     12,382     -     14,168     1 
21XX  流動負債總計     3,721,468     48     6,556,715     70     675,451     24 
                                 
  非流動負債             
2530  應付公司債（附註十六）     489     -     3,551     -     38,908     1 
2540  長期借款（附註十五、三十及三一）     1,659,346     21     72,851     1     250,475     9 
2570  遞延所得稅負債（附註四）     147,747     2     155,012     2     14,750     1 
2580  租賃負債－非流動（附註十四）     195,810     3     246,478     2     171,025     6 
2670  其他非流動負債     124,170     2     56,669     -     34,612     1 
25XX  非流動負債總計     2,127,562     28     534,561     5     509,770     18 
                                 
2XXX    負債總計     5,849,030     76     7,091,276     75     1,185,221     42 
                                 
  歸屬於本公司業主之權益（附註十九）             
3110  普通股股本     535,557     7     535,050     6     518,094     18 
3150  待分配股票股利     18,460     -     -     -     11,086     - 
3200  資本公積     779,112     10     753,227     8     723,722     26 
  保留盈餘             
3320  特別盈餘公積     163,070     2     163,070     2     163,070     6 
3350  未分配盈餘     546,610     7     733,342     8     289,944     10 
3300  保留盈餘總計     709,680     9     896,412     10     453,014     16 
3400  其他權益   (  271,052 )   (  3 )   (  65,060 )   (  1 )   (  58,277 )   (  2 ) 
31XX  本公司業主權益總計     1,771,757     23     2,119,629     23     1,647,639     58 
                                 
36XX  非控制權益     110,538     1     182,297     2     2,909     - 
                                 
3XXX  權益總計     1,882,295     24     2,301,926     25     1,650,548     58 
                                 
  負 債 與 權 益 總 計    $ 7,731,325     100    $ 9,393,202     100    $ 2,835,769     100 
 
後附之附註係本合併財務報告之一部分。  
（請參閱勤業眾信聯合會計師事務所 民國 114 年 11 月 14 日核閱報告 ）  
 
董事長： 黃亮茳  經理人： 黃泓杰  會計主管： 鄭雅心  


- 6 - 
百達精密工業股份有限公司 及子公司  
合併綜合損益表  
民國 1 1 4 年及 1 1 3 年 7 月 1 日至 9 月 30 日 以 及 民 國 1 1 4 年及 1 1 3 年 1 月 1 日至 9 月 30 日  
單位：新台幣仟元，惟  
每股虧損為元  
 
    114年7月1日至9月30日  113年7月1日至9月30日  114年1月1日至9月30日  113年1月1日至9月30日 
代碼     金額   ％  金額   ％  金額   ％  金額   ％ 
4000  營業收入（附註二十）    $ 2,411,001     100    $ 420,656     100    $ 6,992,876     100    $ 1,242,455     100 
                                           
5000  營業成本（附註十一及二一）     2,134,359     89     314,508     75     6,194,606     89     912,735     73 
                                           
5900  營業毛利     276,642     11     106,148     25     798,270     11     329,720     27 
                                           
  營業費用（附註九及二一）                 
6100  推銷費用     34,791     1     30,083     7     104,988     1     95,749     8 
6200  管理費用     221,395     9     92,593     22     555,192     8     251,688     20 
6300  研究費用     15,497     1     15,890     4     48,059     1     43,007     4 
6450  預期信用減損損失（利益）   (  17 )     -     5,992     1     16,310     -     3,320     - 
6000  營業費用合計     271,666     11     144,558     34     724,549     10     393,764     32 
                                           
6900  營業淨利（淨損）     4,976     -   (  38,410 )   (  9 )     73,721     1   (  64,044 )   (  5 ) 
                                           
  營業外收入及支出（附註二一及三
十） 
 
               
7100  利息收入     4,578     -     4,235     1     23,554     -     16,602     1 
7010  其他收入     5,918     -     10,069     3     13,823     -     19,097     2 
7020  其他利益及損失   (  79,139 )   (  3 )   (  33,678 )   (  8 )   (  22,312 )     -   (  19,984 )   (  2 ) 
7050  財務成本   (  81,580 )   (  3 )   (  2,665 )   (  1 )   (  170,203 )   (  2 )   (  10,190 )   (  1 ) 
7000  營業外收入及支出合計   (  150,223 )   (  6 )   (  22,039 )   (  5 )   (  155,138 )   (  2 )     5,525     - 
                                           
7900  稅前淨損   (  145,247 )   (  6 )   (  60,449 )   (  14 )   (  81,417 )   (  1 )   (  58,519 )   (  5 ) 
                                           
7950  所得稅費用（附註四及二二）     47,134     2     6,132     2     102,594     2     29,574     2 
                                           
8200  本期淨損   (  192,381 )   (  8 )   (  66,581 )   (  16 )   (  184,011 )   (  3 )   (  88,093 )   (  7 ) 
                                           
  其他綜合損益                 
  不重分類至損益之項目                 
8311  確定福利計畫之再衡量數     -     -     -     -   (  8,629 )     -     -     - 
8349  與不重分類之項目相關之
所得稅（附註二二） 
 
   -     -     -     -     1,898     -     -     - 
8310  不重分類至損益之項
目總額 
 
   -     -     -     -   (  6,731 )     -     -     - 
8360  後續可能重分類至損益之項目                 
8361  國外營運機構財務報表換
算之兌換差額（附註十
九） 
 
   100,341     4     10,530     3   (  213,607 )   (  3 )     75,299     6 
8300  本期其他綜合損益     100,341     4     10,530     3   (  220,338 )   (  3 )     75,299     6 
                                           
8500  本期綜合損益總額   ( $ 92,040 )   (  4 )   ( $ 56,051 )   (  13 )   ( $ 404,349 )   (  6 )   ( $ 12,794 )   (  1 ) 
                                           
  淨損歸屬於：                 
8610  本公司業主   ( $ 181,643 )   (  8 )   ( $ 55,964 )   (  13 )   ( $ 143,081 )   (  2 )   ( $ 52,169 )   (  4 ) 
8620  非控制權益   (  10,738 )     -   (  10,617 )   (  3 )   (  40,930 )   (  1 )   (  35,924 )   (  3 ) 
8600     ( $ 192,381 )   (  8 )   ( $ 66,581 )   (  16 )   ( $ 184,011 )   (  3 )   ( $ 88,093 )   (  7 ) 
                                           
  綜合損益總額歸屬於：                 
8710  本公司業主   ( $ 83,669 )   (  4 )   ( $ 46,014 )   (  11 )   ( $ 359,011 )   (  5 )    $ 21,484     2 
8720  非控制權益   (  8,371 )     -   (  10,037 )   (  2 )   (  45,338 )   (  1 )   (  34,278 )   (  3 ) 
8700     ( $ 92,040 )   (  4 )   ( $ 56,051 )   (  13 )   ( $ 404,349 )   (  6 )   ( $ 12,794 )   (  1 ) 
                                           
  每股虧損（附註二三）                 
9750  基  本   ( $ 3.39 )        ( $ 1.07 )        ( $ 2.67 )        ( $ 1.01 )      
9850  稀  釋   ( $ 3.39 )        ( $ 1.07 )        ( $ 2.67 )        ( $ 1.01 )      
 
 
後附之附註係本合併財務報告之一部分。  
（請參閱勤業眾信聯合會計師事務所民國 1 1 4 年 11 月 14 日核閱報告）  
 
 
董事長： 黃亮茳  經理人： 黃泓杰  會計主管： 鄭雅心  


- 7 - 
百 達 精 密 工 業 股 份 有 限 公 司 及 子 公 司  
合 併 權 益 變 動 表  
民國 114 年及 113 年 1 月 1 日至 9 月 30 日  
單 位 ： 新 台 幣 仟 元  
 
    歸屬於本公司業主之權益      
              其他權益        
              國外營運機構          
    股本     保留盈餘   財務報表換算          
代碼     普通股股本   待分配股票股利   資本公積   特別盈餘公積   未分配盈餘   之兌換差額   員工未賺得酬勞   總計   非控制權益   權益總額  
A1  113 年 1 月 1 日餘額    $ 498,434    $ -    $ 623,110    $ 163,070    $ 382,790   ( $ 125,565 )   ( $ 12,300 )    $ 1,529,539    $ 48,679    $ 1,578,218 
                                                     
  112 年度盈餘分配                     
B5  本公司股東現金股利     -     -     -     -   (  25,196 )     -     -   (  25,196 )     -   (  25,196 ) 
B9  本公司股東股票股利     -     11,086     -     -   (  11,086 )     -     -     -     -     - 
                                                     
D1  113 年 1 月 1 日至 9 月 30 日淨損     -     -     -     -   (  52,169 )     -     -   (  52,169 )   (  35,924 )   (  88,093 ) 
                                                     
D3  113 年 1 月 1 日至 9 月 30 日稅後其他綜合損益     -     -     -     -     -     73,654     -     73,654     1,645     75,299 
                                                     
D5  113 年 1 月 1 日至 9 月 30 日綜合損益總額     -     -     -     -   (  52,169 )     73,654     -     21,485   (  34,279 )   (  12,794 ) 
                                                     
I1  公司債轉換為普通股     19,660     -     100,612     -     -     -     -     120,272     -     120,272 
                                                     
M7  對子公司所有權權益變動     -     -     -     -   (  4,395 )     -     -   (  4,395 )   (  11,491 )   (  15,886 ) 
                                                     
N1  股份基礎給付交易     -     -     -     -     -     -     5,934     5,934     -     5,934 
                                                     
Z1  113 年 9 月 30 日餘額    $ 518,094    $ 11,086    $ 723,722    $ 163,070    $ 289,944   ( $ 51,911 )   ( $ 6,366 )    $ 1,647,639    $ 2,909    $ 1,650,548 
                                                     
A1  114 年 1 月 1 日餘額    $ 535,050    $ -    $ 753,227    $ 163,070    $ 733,342   ( $ 59,762 )   ( $ 5,298 )    $ 2,119,629    $ 182,297    $ 2,301,926 
                                                     
  113 年度盈餘分配                     
B5  本公司股東現金股利     -     -     -     -   (  18,460 )     -     -   (  18,460 )     -   (  18,460 ) 
B9  本公司股東股票股利     -     18,460     -     -   (  18,460 )     -     -     -     -     - 
                                                     
D1  114 年 1 月 1 日至 9 月 30 日淨損     -     -     -     -   (  143,081 )     -     -   (  143,081 )   (  40,930 )   (  184,011 ) 
                                                     
D3  114 年 1 月 1 日至 9 月 30 日稅後其他綜合損益     -     -     -     -   (  6,731 )   (  209,199 )     -   (  215,930 )   (  4,408 )   (  220,338 ) 
                                                     
D5  114 年 1 月 1 日至 9 月 30 日綜合損益總額     -     -     -     -   (  149,812 )   (  209,199 )     -   (  359,011 )   (  45,338 )   (  404,349 ) 
                                                     
I1  公司債轉換為普通股     507     -     2,602     -     -     -     -     3,109     -     3,109 
                                                     
M5  實際取得子公司部分權益     -     -     -     -     -     -     -     -     67,454     67,454 
                                                     
M7  對子公司所有權權益變動     -     -     23,283     -     -     -     -     23,283   (  93,875 )   (  70,592 ) 
                                                     
N1  股份基礎給付交易     -     -     -     -     -     -     3,207     3,207     -     3,207 
                                                     
Z1  114 年 9 月 30 日餘額    $ 535,557    $ 18,460    $ 779,112    $ 163,070    $ 546,610   ( $ 268,961 )   ( $ 2,091 )    $ 1,771,757    $ 110,538    $ 1,882,295 
 
後 附 之 附 註 係 本 合 併 財 務 報 告 之 一 部 分 。  
（ 請 參 閱 勤 業 眾 信 聯 合 會 計 師 事 務 所 民 國 114 年 11 月 14 日 核 閱 報 告 ）  
 
董 事 長 ： 黃亮茳  經 理 人 ： 黃泓杰  會 計 主 管 ： 鄭 雅 心  


- 8 - 
百 達 精 密 工 業 股 份 有 限 公 司及 子 公 司 
合 併 現 金 流 量 表 
民國 114 年及 113 年 1 月 1 日至 9 月 30 日  
單 位 ： 新 台 幣 仟 元 
 
代碼     
114年1月1日 
至9月30日  
113年1月1日 
至9月30日 
  營業活動之現金流量     
A10000  稅前淨損   ( $ 81,417 )   ( $ 58,519 ) 
A20010  收益費損項目：     
A20100  折舊費用     282,607     57,031 
A20200  攤銷費用     126     10,114 
A20300  預期信用減損損失     16,310     3,320 
A20400  透過損益按公允價值衡量金融
工具評價損失（利益） 
 
   3   (  320 ) 
A20900  財務成本     170,203     10,190 
A21200  利息收入   (  23,554 )   (  16,602 ) 
A21900  股份基礎給付酬勞成本     3,207     5,934 
A22500  處分不動產、廠房及設備損失     11,040     588 
A23700  存貨（迴轉利益）跌價及呆滯
損失 
 
 (  22,230 )     855 
A30000  營業資產及負債之淨變動數     
A31130  應收票據     11,369   (  24,830 ) 
A31150  應收帳款     631,793     61,514 
A31180  其他應收款   (  98,640 )   (  10,948 ) 
A31200  存  貨     260,966   (  49,031 ) 
A31230  預付款項   (  7,248 )   (  6,528 ) 
A31250  應收融資租賃款     3,932     6,038 
A32125  合約負債   (  45,988 )     63,130 
A32130  應付票據     -   (  22,214 ) 
A32150  應付帳款   (  965,538 )     80,847 
A32180  其他應付款項   (  37,534 )     23,344 
A32230  其他流動負債   (  1,643 )     4,964 
A32240  其他非流動負債     23,139     2,717 
A33000  營運產生之現金     130,903     141,594 
A33100  收取之利息     23,554     16,602 
A33300  支付之利息   (  131,751 )   (  7,856 ) 
A33500  支付之所得稅   (  176,257 )   (  42,009 ) 
AAAA  營業活動之淨現金流（出）入   (  153,551 )     108,331 
             
 
（ 接 次 頁 ） 


- 9 - 
（ 承 前 頁 ） 
 
代碼     
114年1月1日 
至9月30日  
113年1月1日 
至9月30日 
  投資活動之現金流量     
B00040  取得按攤銷後成本衡量之金融資產   ( $ 9,470 )   ( $ 407 ) 
B00050  處分按攤銷後成本衡量之金融資產     107,350     60,500 
B02200  對子公司之收購之淨現金流出   (  317 )     - 
B02700  購置不動產、廠房及設備   (  120,351 )   (  24,696 ) 
B02800  處分不動產、廠房及設備     4,495     5,640 
B04500  無形資產增加   (  553 )   (  369 ) 
B06700  其他非流動資產     87,073   (  13,067 ) 
BBBB  投資活動之淨現金流入     68,227     27,601 
             
  籌資活動之現金流量     
C00100  短期借款增加     396,321     26,180 
C00200  短期借款減少   (  589,193 )   (  32,942 ) 
C01600  舉借長期借款     12,231     256,087 
C01700  償還長期借款   (  88,932 )   (  64,157 ) 
C03700  其他應付款─關係人   (  60,045 )     - 
C04020  租賃本金償還   (  70,943 )   (  21,132 ) 
C04500  發放現金股利     -   (  4,576 ) 
C05400  取得子公司股權   (  70,592 )     - 
C05800  非控制權益增加     -     12,536 
CCCC  籌資活動之淨現金流（出）入   (  471,153 )     171,996 
             
DDDD  匯率變動對現金及約當現金之影響   (  130,676 )     66,066 
             
EEEE  現金及約當現金淨（減少）增加   (  687,153 )     373,994 
             
E00100  期初現金及約當現金餘額     1,622,122     695,346 
             
E00200  期末現金及約當現金餘額    $ 934,969    $ 1,069,340 
 
 
 
後 附 之 附 註 係 本 合 併 財 務 報 告 之 一 部 分 。 
（ 請 參 閱 勤 業 眾 信 聯 合 會 計 師 事 務 所 民 國114 年 11 月 14 日核 閱 報告）  
 
 
 
董 事 長 ：黃亮茳  經 理 人 ：黃泓杰  會 計 主 管 ：鄭 雅 心 


- 10 - 
百 達 精 密 工 業 股 份 有 限 公 司 
合 併 財 務 報 表 附 註 
民國 114 年及 113 年 1 月 1 日至 9 月 30 日  
（ 除 另 予 註 明 外 ， 金 額 以 新 台 幣 仟 元 為 單 位 ） 
 
 一、  公 司 沿 革 
  百 達 精 密 工 業 股 份 有 限 公 司（ 以 下 稱「 本 公 司 」 ）於100 年 6 月 29
日 設 立 於 英 屬 開 曼 群 島 。 本 公 司 及 子 公 司 （ 以 下 簡 稱 「 合 併 公 司 」 ） 之
主 要 營 業 項 目 為 投 資 控 股、生 產 及 銷 售 沖 壓 機 台 與 汽、機 車 用 零 組 件 、
服 務 型 機 器 人 之 銷 售 及 租 賃 ，暨 HDD 硬 碟 內 夾 取 臂 製 造 與 組 裝 等 。 
  本 公 司 董 事 會 於113 年 10 月 28 日 決 議 由 子 公 司PATEC PTE. LTD.
取 得 於 新 加 坡 證 券 交 易 所 上 市 之Broadway Industrial Group Limited
（ 以 下 稱 「BIGL 」 ） 股 權，合 併 公 司 先 與 BIGL 主 要 股 東 簽 訂 購 股 協 議 ，
並 依 法 令 規 定 對 其 餘 股 東 進 行 公 開 收 購，完 成 公 開 收 購 後 BIGL 成為本
公 司 之 子 公 司 ， 截 至114 年 9 月 30 日 止 ， 本 公 司總 計取得 96.22% 股 份 。 
  本 公 司 股 票 於 104 年 6 月 3 日 於 臺 灣 證 券 交 易 所 掛 牌 上 市 。 
  本 合 併 財 務 報 告 係 以 本 公 司 之 功 能 性 貨 幣 新 台 幣 表 達 。 
 二、  通 過 財 務 報 告 之 日 期 及 程 序 
  本 合 併 財 務 報 告 於 114 年 11 月 13 日 經 董 事 會 通 過 。 
 三、  新 發 布 及修訂 準則 及 解 釋 之 適 用 
 (一 ) 初 次 適 用 金 融 監 督 管 理 委 員 會 （ 以 下 稱 「 金 管 會 」 ） 認 可 並 發 布 生 效
之 國 際 財 務 報 導 準 則（IFRS ） 、 國 際 會 計 準 則（IAS ） 、 解 釋（IFRIC ）
及 解 釋 公 告 （SIC ） （ 以 下 稱 「IFRS 會 計 準 則 」 ） 
  初 次 適 用 金 管 會 認 可 並 發 布 生 效 之IFRS 會 計 準 則 並 未 造 成 合 併
公 司 會 計 政 策 之 重 大 變 動 。 

- 11 - 
 (二 ) 115 年 適 用 之 金 管 會 認 可 之 IFRS 會 計 準 則 
新 發 布 ／ 修 正 ／ 修 訂 準 則 及 解 釋   I A S B 發布之生效日  
IFRS 9 及 IFRS 7 之修正「金融工具之分類與衡量
之修正」 
 2026 年 1 月 1 日 
IFRS 9 及 IFRS 7 之修正「涉及依賴自然電力之合
約」 
 2026 年 1 月 1 日 
「IFRS 會計準則之年度改善－第 11 冊」  2026 年 1 月 1 日 
IFRS 17「保險合約」（含 2020 年及 2021 年之修正）  2023 年 1 月 1 日 
 
  截 至 本 合 併 財 務 報 告 通 過 發 布 日 止 ， 合 併 公 司 仍 持 續 評 估 各 修
正 對 財 務 狀 況 與 財 務 績 效 之 影 響 。 
 (三 ) IASB 已 發 布 但 尚 未 經 金 管 會 認 可並 發 布 生 效之 IFRS 會 計 準 則 
新 發 布 ／ 修 正 ／ 修 訂 準 則 及 解 釋   IASB 發布之生效日 （註1） 
IFRS 10 及 IAS 28 之修正 「投資者與其關聯企業或
合資間之資產出售或投入」 
 未  定 
IFRS 18「財務報表中之表達與揭露」  2027 年 1 月 1 日（註 2） 
IFRS 19 「不具公共課責性之子公司：揭露」（含
2025 年之修正） 
 2027 年 1 月 1 日 
 
註 1：  除 另 註 明 外 ， 上 述 新 發 布 ／ 修 正 ／ 修 訂 準 則 或 解 釋 係 於 各 該
日 期 以 後 開 始 之 年 度報導 期 間 生 效 。 
註 2：  金 管 會 於 114 年 9 月 25 日 宣 布 我 國 企 業 應 自 117 年 1 月 1 日
適用 IFRS 18 ，亦 得 於 金 管 會 認 可 IFRS 18 後，選 擇 提 前 適 用。 
IFRS 18 「 財 務 報 表 中 之 表 達 與 揭 露 」 
  IFRS 18 將取代 IAS 1「 財 務 報 表 之 表 達 」 ，該 準 則 主 要 變 動 包 括： 
˙  損益表應將收益及費損項目分為營業、投資、籌資、所得稅及停
業 單 位 種 類 。 
˙  損 益 表 應 列 報 營 業 損 益、籌 資 前 稅 前 損 益 以 及 損 益 之 小 計 及 總 計。 
˙  指引以強化彙總及細分規定：合併公司須辨認個別交易或其他事
項所產生之資產、負債、權益、收益、費損及現金流量，並以共
同特性為基礎進行分類與彙總，俾使主要財務報表列報之各單行
項目至少具有一項類似特性。具有非類似特性之項目於主要財務
報表及附註中應予細分 。 合 併 公 司 僅 於 無 法 找 出 較 具 資 訊 性 之 標
示 時 ， 始 將 該 等 項 目 標 示 為 「 其 他 」 。 

- 12 - 
˙  增加管理階層定義之績效衡量之揭露：合併公司於進行財務報表
外之公開溝通，以及向財務報表使用者溝通對合併公司整體財務
績效某一層面之管理階層觀點時，應於財務報表單一附註揭露管
理 階 層 定 義 之 績 效 衡 量 相 關 資 訊，包 括 該 衡 量 之 描 述、如 何 計 算 、
其與 IFRS 會 計 準 則 明 定 之 小 計 或 總 計 之 調 節 以 及 相 關 調 節 項 目 之
所 得 稅 與 非 控 制 權 益 影 響 等。  
  除 上 述 影 響 外 ， 截 至 本 合 併 財 務 報 告 通 過 發 布 日 止 ， 合 併 公 司
仍持續評估各號準則、解釋之修正對財務狀況與財務績效之其他影
響 ， 相 關 影 響 待 評 估 完 成 時 予 以 揭 露。  
 四、  重 大 會 計 政 策 之 彙 總 說 明 
 (一 ) 遵 循 聲 明 
  本 合 併 財 務 報 告 係 依 照 證 券 發 行 人 財 務 報 告 編 製 準 則 及經 金 管
會 認 可 並 發 布 生 效 之 IAS 34 「 期 中 財 務 報 導 」 編 製 。 本 合 併 財 務 報
告並未包含整份年度財務報告所規定之所有 IFRS 會計準則揭露資
訊。  
 (二 ) 編 製 基 礎 
  除 按 公 允 價 值 衡 量 之 金 融 工 具 及 按 確 定 福 利 義 務 現 值 減 除 計 畫
資產公允價值認列之淨確定福利負債外，本 合併 財 務 報 告 係 依 歷 史
成 本 基 礎 編 製 。 
  公 允 價 值 衡 量 依 照 相 關 輸 入 值 之 可 觀 察 程 度 及 重 要 性 分 為 第 1
等 級 至 第 3 等 級 ： 
 1.  第 1 等 級 輸 入 值 ： 係 指 於 衡 量 日 可 取 得 之 相 同 資 產 或 負 債 於 活
絡 市 場 之 報 價 （ 未 經 調 整 ） 。 
 2.  第 2 等 級 輸 入 值 ： 係 指 除 第 1 等 級 之 報 價 外 ， 資 產 或 負 債 直 接
（ 亦 即 價 格 ）或 間 接（ 亦 即 由 價 格 推 導 而 得 ）之 可 觀 察 輸 入 值 。 
 3.  第 3 等 級 輸 入 值 ： 係 指 資 產 或 負 債 之 不 可 觀 察 之 輸 入 值 。 

- 13 - 
 (三 ) 合 併 基 礎 
  本 合 併 財 務 報 告 係 包 含 本 公 司 及 由 本 公 司 所 控 制 個 體（ 子 公 司 ）
之財務報告。合併綜合損益表已納入被收購或被處分子公司於當期
自 收 購 日 起 或 至 處 分 日 止 之 營 運 損 益 。 子 公 司 之 財 務 報 告 已 予 調
整，以使其會計政策與合併公司之會計政策一致。於編製合併財務
報 告 時，各 個 體 間 之 交 易、帳 戶 餘 額、收 益 及 費 損 已 全 數 予 以 銷 除 。
子公司之綜合損益總額係歸屬至本公司業主及非控制權益，即使非
控 制 權 益 因 而 成 為 虧 損 餘 額 。 
  當 合 併 公 司 對 子 公 司 所 有 權 權 益 之 變 動 未 導 致 喪 失 控 制 者 ， 係
作為權益交易處理。合併公司及非控制權益之帳面金額已予調整，
以反映其於子公司相對權益之變動。非控制權益之調整金額與所支
付或收取對價之公允價值間之差額，係直接認列為權益且歸屬於本
公 司 業 主 。 
  子 公 司 明 細 、 持 股 比 例 及 營 業 項 目 ， 參 閱 附 註 十 二 及 附 表六及
七 。  
 (四 ) 其 他 重 大 會 計 政 策 
  除 下 列 說 明 外 ， 請 參 閱 113 年 度 合 併 財 務 報 告 之 重 大 會 計 政 策
彙 總 說 明 。 
 1. 確 定 福 利 之 退 職 後 福 利 
  期 中 期 間 之 退 休 金 成 本 係 採 用 前 一 年 度 結 束 日 依 精 算 決 定
之退休金成本率，以期初至當期末為基礎計算，並針對本期之
重大市場波動，及重大計畫修正、清償或其他重大一次性事項
加 以 調 整 。 
 2. 所 得 稅 費 用 
  所 得 稅 費 用 係 當 期 所 得 稅 及 遞 延 所 得 稅 之 總 和 。期 中 期 間
之所得稅係以年度為基礎進行評估，以預期年度總盈餘所適用
之 稅 率 ， 就 期 中 稅 前 利 益 予 以 計 算 。 
 五、  重 大 會 計 判 斷 、 估 計 及 假 設 不 確 定 性 之 主 要 來 源 
  請 參 閱 113 年 度 合 併 財 務 報 告 之 重 大 會 計 判 斷 、 估 計 及 假 設 不 確
定 性 之 主 要 來 源。  

- 14 - 
 六、  現 金 及 約 當 現 金 
  114年9月30日  113年12月31日  113年9月30日 
庫存現金    $ 5    $ 4    $ 5 
活期存款     610,293     1,589,114     1,051,211 
約當現金       
  原始到期在三個月以內
之定期存款     324,671     33,004     18,124  
   $ 934,969    $ 1,622,122    $ 1,069,340 
 
 七、  透 過 損 益 按 公 允 價 值 衡 量 之 金 融 工 具 － 流 動 
  114年9月30日  113年12月31日  113年9月30日 
金融資產－流動       
強制透過損益按公允價值 
衡量 
 
     
  衍生工具 （未指定避險）
－可轉換公司債贖回
權（附註十六） 
 
  $ 1    $ 9    $ 163 
 
 八、  按 攤 銷 後 成 本 衡 量 之 金 融 資 產  
  114年9月30日  113年12月31日  113年9月30日 
流  動       
  受限制銀行存款    $ 426,566    $ 59,458    $ - 
  受限制定期存款（註）     15,088     517,239     26,327 
    $ 441,654    $ 576,697    $ 26,327 
 
註：  截至 114 年 9 月 30 日暨 113 年 12 月 31 日 及 9 月 30 日 止， 受限
制 定 期 存 款 利 率 區 間分 別 為 年 利 率 0% ～ 1.15% 、0% ～ 4.35% 及 0%。 
  按 攤 銷 後 成 本 衡 量 之 金 融 資 產 質 押 之 資 訊 ， 請 參 閱 附 註三一 。  
 九、  應 收 票 據 及 應 收 帳 款 
  114年9月30日  113年12月31日  113年9月30日 
應收票據       
按攤銷後成本衡量總帳面 
金額    $ 71,572    $ 82,941    $ 55,600 
       
應收帳款       
按攤銷後成本衡量總帳面 
金額    $ 2,543,813    $ 3,140,117    $ 517,992 
減：備抵損失   (  49,739 )   (  34,391 )   (  10,085 ) 
    $ 2,494,074    $ 3,105,726    $ 507,907 
 

- 15 - 
應 收 票 據 及 應 收 帳 款 
  合 併 公 司 授 信 政 策 主 要 係 依 合 約 規 定 ， 對 應 收 票 據 及 應 收 帳 款 不
予計息。為減輕信用風險，合併公司管理階層指派專責團隊負責授信
額度之決定、授信核准及其他監控程序以確保逾期應收款項之回收已
採取適當行動。此外，合併公司於資產負債表日會逐一複核應收款項
之 可 回 收 金 額 以 確 保 無 法 回 收 之 應 收 款 項 已 提 列 適 當 減 損 損 失 。 據
此 ， 本 公 司 管 理 階 層 認 為 合 併 公 司 之 信 用 風 險 已 顯 著 減 少 。 
  合 併 公 司 按 存 續 期 間 預 期 信 用 損 失 認 列 應 收 票 據 及 應 收 帳 款 之 備
抵損失，由於合併公司之不同地區客戶群之損失型態各異，合併公司
按地區別客戶群採用不同準備矩陣，考量應收帳款逾期天數訂定預期
信 用 損 失 率 ， 並 已 納 入 前 瞻 性 之 資 訊 。 
  應 收 票 據 及 應 收 帳 款 之 備 抵 損 失 如 下 ： 
  114年9月30日  113年12月31日  113年9月30日 
  
預期信用  
損失率（％）  帳 面 金 額   
預期信用  
損失率（％）  帳 面 金 額   
預期信用  
損失率（％）  帳 面 金 額  
未 逾 期  0.03    $ 2,347,671  0.00～0.03    $ 2,646,961  0.03    $ 477,313 
0～30 天  0.03～0.08     187,562  0.00～0.05     537,123  0.03～1.69     57,165 
31～90 天  0.03～7.04     36,681  0.00～5.74     10,622  -     - 
91～180 天  0.03～32.68     11,898  0.00～29.19     8,599  0.03～20.87     14,458 
超過 181 天  0.03～100.00     31,573  0.00～100.00     19,753  0.03～100.00     24,656 
總帳面金額       2,615,385       3,223,058       573,592 
減：備抵損失（存續期
間預期信用損失） 
 
   (  49,739 )   
 
 (  34,391 )     (  10,085 ) 
攤銷後成本      $ 2,565,646      $ 3,188,667      $ 563,507 
 
  應 收 帳 款 及 應 收 票 據 備 抵 損 失 之 變 動 資 訊 如 下 ： 
  
114年1月1日 
至9月30日  
113年1月1日 
至9月30日 
期初餘額    $ 34,391    $ 6,849 
本期提列減損損失     16,469     3,675 
本期實際沖銷     -   (  854 ) 
外幣換算差額   (  1,121 )     415 
期末餘額    $ 49,739    $ 10,085 
 

- 16 - 
 十、  應 收 融 資 租 賃 款 
  114年9月30日  113年12月31日  113年9月30日 
未折現之租賃給付       
  113 年    $ -    $ -    $ 4,165 
  114 年     3,191     11,396     8,242 
  115 年     6,712     5,191     2,484 
  116 年     4,447     2,895     116 
  117 年     1,030     428     - 
     15,380     19,910     15,007 
減：未賺得融資收益   (  1,524 )   (  1,940 )   (  797 ) 
減：備抵損失   (  706 )   (  864 )   (  675 ) 
租賃投資淨額（表達為應收
融資租賃款）    $ 13,150    $ 17,106    $ 13,535 
  流  動    $ 6,761    $ 10,309    $ 10,058 
  非 流 動    $ 6,389    $ 6,797    $ 3,477 
 
  合 併 公 司 出 租 之 標 的 資 產 為服 務 型機 器 人，平 均 融 資 租 賃 期 間 為3
～ 5 年。  
  應 收 融 資 租 賃 款 備 抵 損 失 變 動 表 如 下 ： 
  
114年1月1日 
至9月30日  
113年1月1日 
至9月30日 
期初餘額    $ 864    $ 980 
本期迴轉減損損失   (  159 )   (  355 ) 
外幣換算差額     1     50 
期末餘額    $ 706    $ 675 
 
十 一 、 存  貨  
  114年9月30日  113年12月31日  113年9月30日 
原  料    $ 310,521    $ 373,768    $ 180,638 
在 製 品     128,918     185,395     109,270 
製 成 品      470,441     567,691     211,947 
    $ 909,880    $ 1,126,854    $ 501,855 
 
  銷 貨 成 本 性 質 如 下 ： 
  
114年7月1日 
至9月30日  
113年7月1日 
至9月30日  
114年1月1日 
至9月30日  
113年1月1日 
至9月30日 
已銷售之存貨成本    $ 2,141,416    $ 313,702    $ 6,202,002    $ 911,880 
存貨跌價及呆滯回升利益   (  21,891 )     806   (  22,230 )     855 
    $ 2,119,525    $ 314,508    $ 6,179,772    $ 912,735 
 

- 17 - 
  合 併 公 司 於 114 年 1 月 1 日至 9 月 30 日 係 因 消 化 部 分 庫 存 而 產 生
存 貨 回 升 利 益 。 
十 二 、 子  公  司  
 (一 ) 列 入 合 併 財 務 報 告 之 子 公 司 
  本 合 併 財 務 報告 編 製 主 體 如 下 ： 
      所持股權百分比    
投 資 公 司 名 稱   子公司名稱   業 務 性 質  
 114年 
9月30日  
113年 
12月31日  
113年 
9月30日  說明  
本 公 司  PATEC PTE. LTD.（PATEC）  銷售沖壓機台  100  100  100  - 
PATEC  Press Automation Technology 
Pte. Ltd.（PAT） 
 控股公司  100  100  100  - 
PATEC  百達晶心精密機械（無錫）有限
公司（百達晶心精密） 
 生產銷售汽車用零件  100  100  100  - 
PATEC  Patec Precision Kft（KFT）  生產銷售汽車用零件  100  100  100  註 1 及註 2 
PATEC  Kabam Pte. Ltd. (KABAM)  機器人之銷售及租賃  69.2  69.2  69.2  - 
PATEC  百達智能裝備（無錫）有限公司
（百達智能裝備） 
 生產銷售沖壓機台  100  100  100  註 1 及註 3 
PAT  PT. PATEC PRESISI 
ENGINEERING（PT. Patec） 
 生產銷售汽、機車用 
零件 
 100  100  100  - 
百達晶心精密  無錫百達精密成型設備有限公司
（無錫百達精密） 
 生產銷售沖壓機台  100  100  100  註 1 
百達晶心精密  無錫科棒安智能科技有限公司 
（無錫科棒安） 
 機器人之組裝及銷售  100  100  100  註 1 
PT. Patec  PT. PDF Presisi Engineering
（PT. PDF） 
 生產銷售汽車用零件  88.97  88.97  88.97  註 1 
PT. Patec  PT. API Precision（PT. API）  生產銷售汽車用零件  88.77  88.77  88.77  註 1 
KABAM  Cognicept Systems Pte. Ltd.
（Cognicept） 
 作業系統軟體開發  100  100  100  註 1 及註 2 
PATEC  Broadway Industrial Group 
Limited (BIGL) 
 控股公司  96.22  93.05  -  註 4 
BIGL  BIGL Enterprises (Singapore) 
Pte. Ltd.（BESG） 
 控股公司  -  100  -  註 1 及註 5 
BESG  BIGL Robotics Pte. Ltd.（BRSG）  機器人銷售業務  -  100  -  註 1 及註 5 
BIGL  BIGL Asia Pte. Ltd.（BASG）  控股公司  100  100  -  - 
BASG  鏷偉科技 （重慶） 有限公司 （BCQ）  讀寫臂生產及產品組裝  100  100  -  註 1 
BASG  鏷偉科技 （深圳） 有限公司 （BSZ）  讀寫臂生產及產品組裝  100  100  -  註 1 
BASG  鏷偉科技（無錫）有限公司
（BWX） 
 讀寫臂生產及產品組裝  100  100  -  - 
BASG、BESG  BIGL Technologies Thailand 
Co., Ltd.（BTH） 
 讀寫臂生產及產品組裝  100  100  -  - 
BASG  BIGL Korea Co., Ltd.（BKR）  機械零件的製造與銷售  100  100  -  註 1 
BKR  BIGL VIETNAM CO., LTD
（BVN） 
 機械零件的製造與銷售  100  100  -  註 1 
BASG  BIGL Asia Pacific Limited
（BMU） 
 控股公司  100  100  -  註 1 
BMU  鏷偉管理諮詢（深圳）有限公司
（BMSZ） 
 管理諮詢服務  -  100  -  註 1 及註 5 
BASG  BIGL Holdings Pte. Ltd（BHSG）  控股公司  -  100  -  註 1 及註 5 
BWX  百達鏷偉科技（深圳）有限公司
（PBSZ） 
 讀寫臂生產及產品組裝  100  -  -  註 1 及註 6 
BASG  ZLY Precision Tool (Thailand) 
Co., Ltd.（ZTH） 
 精密工具之製造與銷售  51  -  -  註 7 
BASG  深圳市卓犖宇精密工具有限公司
（ZSZ） 
 精密工具之製造與銷售  51  -  -  註 7 
 
註 1：  上 述 列 入 114 年第 3 季 合 併 財 務 報 告 之 子 公 司 ， 其 114 年 9
月 30 日 之 財 務 報 表 ， 未 經 會 計 師 核 閱。  
註 2：  上 述 列 入 113 年第 3 季 合 併 財 務 報 告 之 子 公 司 ， 其 11 3 年 9
月 30 日 之 財 務 報 表 ， 未 經 會 計 師 核 閱。  

- 18 - 
註 3：  本 公 司 於 112 年 11 月 經 董 事 會 決 議 通 過，與 合 作 方 共 同 出 資
成 立 子 公 司 百 達 智 能 裝 備，PATEC 及 合 作 方 出 資 金 額 分 別 為
美金 1,600 仟 元 及 400 仟元， PATEC 取得 80% 股 權 ， 業 已 辦
理 設 立 登 記 完 竣，PATEC 及 合 作 方 分 別 於 112 年 12 月及 113
年 1 月 注 資 完 成。依 據 未 來 營 運 規 劃，PATEC 及 合 作 方 於 113
年 9 月 簽 署 股 權 轉 讓 協 議，由 PATEC 出資 501 仟 美 元，並 取
得 100% 之 股 權 ， 此 交 易 調 整 減 少 保 留 盈 餘4,395 仟 元 。 
註 4：  本 公 司 於 113 年 10 月 經 董 事 會 決 議 通 過 ， 透 過 子 公 司Patec
收 購 新 加 坡 證 券 交 易 所 上 市 公 司BIGL 股 權 ， 並 將 其 納 入 合 併
財 務 報 表 編 製 個 體 ， 合 併 公 司 無 意 維 持 該 公 司 之 上 市 資 格 。
由 於 該 公 司 已 不 再 符 合 最 低 公 眾 持 股 比 例 要 求 ， 其 股 票 已 被
暫 停 交 易。有 關 取 得 BIGL 股 權 交 易 資 訊，請 參 閱 113 年 度 合
併 財 務 報 告 附 註 二 五 。合 併 公 司 於 114 年 1 月至 6 月 持續 透
過 子 公 司 PATEC 向 BIGL 非 控 制 權 益 股 東 購 買 其 所 持 有 之
3.17 %股 權 ， 持 股 由 93.05% 增 加 至 96.22 %。  
註 5：  因 發 展 未 如 預 期 ， 子 公 司 BMSZ 、 BRSG、 BESG 及 BHSG 已
分 別 於 114 年 4 月 10 日、 7 月 25 日、 9 月 1 日及 9 月 1 日完
成 註 銷 登 記 。 
註 6：  子 公 司 BWX 於 114 年 6 月 24 日 經 董 事 會 決 議 成 立 百 達 鏷 偉
科 技 （ 深 圳 ） 有 限 公 司 ， 截 至114 年 9 月 30 日 資 本 金 尚 未 投
入。  
註 7：  子 公 司 BASG 於 114 年 8 月 5 日 董 事 會 決 議 通 過 ， 分 別 取 得
ZTH 及 ZSZ 各 51% 股 權。 有 關 取 得 股 權 交 易 資 訊，請 參 閱 附
註 二 五 。 
 (二 ) 具 重 大 非 控 制 權 益 之 子 公 司 資 訊 
  合 併 公 司 於 114 年第 3 季 取 得 以 下 ZTH 及 ZSZ 股 權 ， 非 控 制 權
益 所 持 股 權 及 表 決 權 比 例 均 為 49 ％ ， 主 要 營 業 場 所 及 公 司 註 冊 之 國
家 資 訊 ， 請 參 閱 附 表 六 及 七 。 

- 19 - 
  以 下 各 子 公 司 之 彙 總 性 財 務 資 訊 係 以 公 司 間 交 易 銷 除 前 之 金 額
編 製 ：  
114 年 9 月 30 日  
  ZTH  ZSZ 
流動資產    $ 69,618    $ 119,511 
非流動資產     68,627     52,809 
流動負債   (  59,402 )   (  55,628 ) 
非流動負債   (  44,629 )   (  8,758 ) 
權  益    $ 34,214    $ 107,934 
     
權益歸屬於：     
  本公司業主    $ 17,449    $ 55,047 
  非控制權益     16,765     52,887 
    $ 34,214    $ 107,934 
 
自 收 購 日 起 至 114 年 9 月 30 日  
  ZTH  ZSZ 
營業收入    $ 6,064    $ - 
本年度淨利    $ 1,754    $ - 
     
淨利歸屬於：     
  本公司業主    $ 894    $ - 
  非控制權益     860     - 
    $ 1,754    $ - 
 
十 三 、 不 動 產 、 廠 房 及 設 備 
  114年9月30日  113年12月31日  113年9月30日 
土  地    $ 84,586    $ 88,112    $ - 
房屋及建築     389,358     430,355     37,692 
機器設備     1,271,570     1,257,873     142,897 
運輸設備     15,504     11,822     10,434 
辦公設備     25,424     14,819     3,913 
租賃改良     297,427     333,374     432 
其他設備     36,974     31,167     18,934 
待驗設備     13,141     71,606     3,946 
    $ 2,133,984    $ 2,239,128    $ 218,248 
 

- 20 - 
  除 認 列 折 舊 費 用 及 由 企 業 合 併 取 得 外 ， 合 併 公 司 之 不 動 產 、 廠 房
及 設 備於 114 年及 113 年 1 月 1 日至 9 月 30 日 並 未 發 生 重 大 增 添 、處
分 及 及 減 損 情 形 。折 舊 費 用係 以 直 線 基 礎 按 下 列 耐 用 年 數 計 提 ： 
房屋及建築  16至27年 
機器設備  2至10年 
運輸設備  5至10年 
辦公設備  3至10年 
租賃改良  1至10年 
其他設備  3至10年 
 
  設 定 作 為 借 款 擔 保 之 不 動 產、廠 房 及 設 備 金 額，請 參 閱附註 三一 。 
十 四 、  租 賃 協 議 
 (一 ) 使 用 權 資 產 
  114年9月30日  113年12月31日  113年9月30日 
使用權資產帳面金額       
  土  地    $ 60,104    $ 66,281    $ 42,746 
  建 築 物     203,633     225,591     206,770 
  機器設備     51,368     66,902     3,629 
  運輸設備     626     3,522     1,280 
    $ 315,731    $ 362,296    $ 254,425 
 
  
114年7月1日 
至9月30日  
113年7月1日 
至9月30日  
114年1月1日 
至9月30日  
113年1月1日 
至9月30日 
使用權資產之增添    $ 2,466    $ 7,039    $ 12,525    $ 43,202 
         
使用權資產之折舊費用         
  土  地    $ 530    $ 381    $ 1,637    $ 1,142 
  建 築 物     12,751     8,581     37,409     24,352 
  機器設備     4,354     319     12,425     933 
  運輸設備     146     166     2,930     528 
    $ 17,781    $ 9,447    $ 54,401    $ 26,955 
 
  除 上述 所 列 增 添 及 認 列 折 舊 費 用 外 ， 合 併 公 司 之 使 用 權 資 產於
114 年及 113 年 1 月 1 日至 9 月 30 日 並 未 發 生 重 大 轉 租 及 減 損 情 形 。 
 (二 ) 租 賃 負 債 
  114年9月30日  113年12月31日  113年9月30日 
租賃負債帳面金額       
  流  動    $ 80,954    $ 86,644    $ 37,817 
  非 流 動    $ 195,810    $ 246,478    $ 171,025 
 

- 21 - 
  租 賃 負 債 之 折 現 率 區 間 如 下 ： 
  114年9月30日  113年12月31日  113年9月30日 
建 築 物  0.13%～6.55%  0.13%～6.55%  0.13%～6.55% 
運輸設備  6.85%  6.85%  6.85% 
 
 (三 ) 重 要 租 賃 活 動 及 條 款 
  合併公司承租 標的包含 土地、建 築 物 、 機 器 設 備 及 車 輛 以 供 營
業 使 用 ， 租 賃 期 間 為 1～ 34 年 。 租 賃 合 約 是 採 個 別 協 商 並 包 含 各 種
不同的條款及條件，除租賃之資產不得用作借貸擔保外，未有加諸
其 他 之 限 制 。 
 (四 ) 其 他 租 賃 資 訊 
  
114年7月1日 
至9月30日  
113年7月1日 
至9月30日  
114年1月1日 
至9月30日  
113年1月1日 
至9月30日 
短期及低價值資產租賃
費用 
 
  $ 3,548    $ 5,490    $ 20,741    $ 13,976 
租賃之現金流出總額       ( $ 98,309 )   ( $ 36,723 ) 
 
十 五 、  借  款  
 (一 ) 短 期 借 款 
  114年9月30日  113年12月31日  113年9月30日 
擔保借款   
 
   
銀行借款    $ 265,292 
 
  $ 2,515,780    $ 51,373 
無擔保借款   
 
   
信用額度借款     - 
 
   -     31,219  
   $ 265,292 
 
  $ 2,515,780    $ 82,592 
       
利率區間  4.30%～8.57%  5.25%～6.50%  5.68%～6.38% 
 
 (二 ) 長 期 借 款 
  114年9月30日  113年12月31日  113年9月30日 
有擔保銀行借款    $ 2,300,150    $ 12,096    $ 7,292 
有擔保其他借款     96,168     124,751     2,334 
無擔保銀行借款     6,892     295,890     297,958 
     2,403,210     432,737     307,584 
減：一年內到期部分   (  743,864 )   (  359,886 )   (  57,109 ) 
    $ 1,659,346    $ 72,851    $ 250,475 
       
利率區間  1.69%～9.50%  1.69%～9.50%  1.69%～9.50% 
 

- 22 - 
  銀行借款 係 於 每 月 或 每 季平均 償 付 ， 合併公司 之 銀 行 長 期 借 款
合 約 到 期 日 列 示 如 下 ： 
  114年9月30日  113年12月31日  113年9月30日 
契約起迄 
 
109.11.19～
116.7.13  
109.11.19～
116.7.13  
109.11.19～
116.7.13 
 
  合 併 公 司 與 玉 山 商 業 銀 行 簽 訂 短 期 借 款 合 約 ， 該 借 款 係 做 為 收
購 BIGL 之 過 渡 性 資 金 ， 原 約 定 清 償 日 為114 年 4 月 24 日 ， 管 理 階
層 已 將 原 借 款 之 到 期 日 展 延 至114 年 7 月 24 日，並 於 114 年 7 月 28
日 與 銀 行 重 新 簽 訂 長 期 借 款 合 約 ， 將 新 加 坡 幣86,877 仟 元 之 借 款 轉
為 長 期 借 款 ， 借 款 期 間 為 3 年 。 依 據 新 合 約 條 款 ， 該 借 款 將 於 115
年 1 月 償 還 本 金 新 加 坡 幣 10,000 仟 元 ， 其 後 按 季 償 還 本 金 新 加 坡幣
4,000 仟 元 ， 餘 額 則 於 借 款 到 期 日 一 次 清 償 。 依 合 約 規 定 ， 自 首 次 動
用 後 每 年 4 月及 9 月 檢 視 合 併 公 司 之 合 併 財 務 報 告 ：(1) 負 債 淨 值 比
率 不 得 高 於 300% ； (2) 流 動 比 率 不 得 低 於 100% ； (3) 本 息 償 還 倍 數 不
得 低 於 100% 。 倘 合 併 公 司 未 能 符 合 上 述 任 一 財 務 比 率 與 約 定 ， 則 銀
行 得 就 授 信 額 度 停 止 動 用 ， 且 要 求5 日 內 償 還 借 款 。 
  合 併 公 司 向 MBH Ban k 取 得 借 款，動 撥 歐 元 350 仟 元，並 於 114
年 7 月 取 得 資 金，借 款 期 間 為 3 年，自 115 年 1 月 起 按 月 攤 還 本 金 ，
借 款 利 率 係 依 歐 元 同 業 拆 借 利 率 加 碼2.30% 計 息 。 
  合併公司向台新銀行取得借款額度美元 8,000 仟 元 ， 並 於 113
年 7 月 全 數 動 撥 ， 借 款 期 間 為2.6 年，自 114 年 7 月 起 按 季 攤 還 本 金 ，
借 款 利 率 係 3 個 月 期 有 擔 保 隔 夜 融 資 利 率 加 計1.30% 計 息 。 依 合 約 規
定 ， 合 併 公 司 之 每 季 公 告 申 報 合 併 財 務 報 告 ：(1) 負 債 淨 值 比 率 不 得
高於 100% ；(2) 流 動 比 率 不 得 低 於 150% ；(3) 利 息 保 障 倍 數 不 得 低 於
150% 。倘合併公司未能符合上述任一財務比率與約定，則銀行得就
授 信 額 度 重 新 檢 討 。 因 114 年第 3 季 財 務 報 告 預 期 將 未 能 符 合 該 借
款之財務比率限制條款，合併公司將通知銀行，重新就借款額度進
行 協 商 或 豁 免 限 制，並 已 將 上 述 借 款 分 類 至 一 年 內 到 期 之 長 期 借 款。 

- 23 - 
  合 併 公 司 向 Vietcombank 取 得 借 款 ， 動 撥 越 南 盾 2,359,197 仟
元 ， 並 於 113 年 8 月 取 得 資 金 ， 借 款 期 間 為 3 年 ， 自 113 年 8 月起
按 季 攤 還 本 金 ， 借 款 利 率 係 依7.00% 計 息 。 
  合 併 公 司 向 融 資 租 賃 公 司 取 得 借 款 新 加 坡 幣100 仟 元，並 於 113
年 8 月 取 得 資 金，借 款 期 間 為 3 年，自 113 年 8 月 起 按 月 攤 還 本 金 ，
借 款 利 率 係 依 9.50% 計 息 。 
  合 併 公 司 向 融 資 租 賃 公 司 取 得 借 款 泰 銖200,000 仟 元，並 於 113
年 1 月 取 得 資 金，借 款 期 間 為 3 年，自 113 年 1 月 起 按 月 攤 還 本 金 ，
借 款 利 率 係 依 4.50% 計 息 。 
  合 併 公 司 於 114 年第 3 季 由 企 業 合 併 取 得 之 長 期 借 款 共 計 為
21,341 仟 元 ， 係 收 購 子 公 司 於 112 年 5 月至 113 年 2 月 間 ， 與 融 資
租 賃 公 司 陸 續 簽 訂 之 合 約 ， 借 款 金 額 共 計 為 人 民 幣11,937 仟 元 ， 借
款 期 間 為 3 年，自 動 撥 之 當 月 起 按 月 攤 還 本 金，借 款 利 率 係 依 4.10%
計息 。  
  有 擔 保 銀 行 借 款之 抵 押 擔 保品 請 詳 附 註三一 。  
十 六 、  應 付 公 司 債 
  114年9月30日  113年12月31日  113年9月30日 
國內無擔保可轉換公司債    $ 489    $ 3,551    $ 38,908 
 
  本 公 司 113 年 8 月 經 金 管 會 核 准 發 行 國 內 第 二 次 無 擔 保 可 轉 換 公
司 債 總 額 為 200,000 仟 元 ， 每 張 面 額 100 仟 元 ， 票 面 利 率 為 0% ， 發 行
期 間 為 3 年 ， 發 行 條 件 如 下 ： 
 1.  債 券 到 期 時 ， 本 公 司 將 以 面 額 贖 回 。 
 2.  若 符 合 約 定 條 件 時 ， 本 公 司 得 於 公 司 債 發 行 滿3 個 月 翌 日 起 至 發
行 期 間 屆 滿 前 40 日 止，按 債 券 面 額 以 現 金 向 債 權 人 要 求 贖 回 公 司
債。  
 3.  債 權 人 於 公 司 債 發 行 之 日 起 滿 3 個 月 後 ， 至 到 期 日 止 ， 除 依 法 暫
停過戶期間等外，得隨時向本公司請求依當時之轉換價格轉換為
本公司普通股股票。依本公司債之發行及轉換辦法規定，原始轉
換 價 格 為 66 元 ， 惟 若 因 無 償 配 股 或 配 發 普 通 股 現 金 股 利 等 情 事 ，

- 24 - 
應 依 轉 換 價 格 計 算 公 式 調 整 之，另 並 自 11 4 年 11 月 5 日 起 調 整 為
63. 1 元。  
 4.  114 年 1 月 1 日至 9 月 30 日 ， 累 計 有 面 額 3,200 仟 元 之 公 司 債 轉
換 為 本 公 司 普 通 股 51 仟 股 。 截 至 114 年 9 月 30 日 ， 累 計 有 面 額
199,500 仟 元 之 公 司 債 轉 換 為 本 公 司 普 通 股3,093 仟 股 。 
  上 述 可 轉 換 公 司 債 包 括 負 債 及 權 益 組 成 部 分 ， 權 益 組 成 項 目 帳 列
資 本 公 積 － 認 股 權，負 債 組 成 部 分 原 始 認 列 有 效 利 率 為2.56% 。嵌 入 之
贖回權因其與主契約債務商品之經濟特性及風險非緊密關聯，故予以
分離處理，帳列透過損益按公允價值衡量之金融資產。組成要素資訊
如 下 ： 
發行價款（減除交易成本 4,554 仟元）    $ 203,030 
權益組成部分（減除交易成本 403 仟元）   (  18,001 ) 
贖回權     360 
發行日負債組成部分（減除交易成本 4,151 仟元）     185,389 
以有效利率計算之利息     4,222 
應付公司債轉換為普通股   (  189,122 ) 
114 年 9 月 30 日負債組成部分    $ 489 
 
十 七 、  其 他 應 付 款 
  114年9月30日  113年12月31日  113年9月30日 
應付薪資及獎金    $ 107,272    $ 190,588    $ 29,145 
應付投資款     72,769     310     15,886 
應付稅金     47,869     11,290     5,934 
應付設備款     47,541     9,579     - 
應付勞務及併購費用     21,239     88,109     3,561 
其他應付費用     275,127     177,996     78,805 
    $ 571,817    $ 477,872    $ 133,331 
 
十 八 、  退 職 後 福 利 計 畫 
  合併 公司 114 年及 11 3 年 7 月 1 日至 9 月 30 日與 114 年及 113 年
1 月 1 日至 9 月 30 日 認 列 之 確 定 福 利 退 休 金 成 本 分 別 為5,519 仟元 、
825 仟元 、 16,006 仟 元 及 2,320 仟元 。  

- 25 - 
十 九 、  權  益  
 (一 ) 股  本  
普  通  股  
  114年9月30日  113年12月31日  113年9月30日 
額定股數（仟股）     100,000     100,000     100,000 
額定股本    $ 1,000,000    $ 1,000,000    $ 1,000,000 
已發行股數（仟股）     53,556     53,505     51,809 
已發行股本    $ 535,557    $ 535,050    $ 518,094 
待分配股票股利    $ 18,460    $ -    $ 11,086 
 
  已 發 行 之 普 通 股 每 股 面 額 為10 元，每 股 享 有 一 表 決 權 及 收 取 股
利 之 權 利 。 
  本 公 司 於 114 年 2 月 21 日 股 東 會 授 權 董 事 會 辦 理 私 募 普 通 股 ，
發 行 總 股 數 不 超 過 3,500 仟 股，授 權 董 事 會 於 股 東 會 決 議 之 日 起 一 年
內 一 次 性 辦 理 。 
  本 公 司 於 114 年 5 月 13 日 經 董 事 會 決 議 通 過 現 金 增 資 發 行 不 超
過 6,000 仟 股 ， 每 股 面 額 10 元 ， 業 經 金 管 會 證 券 期 貨 局 於114 年 8
月 25 日 核 准 申 報 生 效 。 
  本 公 司 於 114 年 5 月 13 日 經 董 事 會 決 議 通 過 發 行 國 內 第 三 次 無
擔保轉換公司債 10,000 張 ， 每 張 面 額 新 台 幣 100 仟元，總額為
1,000,000 仟 元 ， 業 經 主 管 機 關 申 報 生 效 ， 實 際 發 行 價 格 待 依 相 關 法
令 規 定 訂 定 之 。 
 (二 ) 資 本 公 積 
  114年9月30日  113年12月31日  113年9月30日 
得用以彌補虧損、發放 
現金或撥充股本       
股票發行溢價    $ 484,254    $ 484,254    $ 480,110 
公司債轉換溢價     175,349     172,459     139,616 
已失效認股權     9,879     9,879     9,879 
實際取得或處分子公司
股權價格與帳面價值
差額     23,283     -     - 
 
（ 接 次 頁 ） 

- 26 - 
（ 承 前 頁 ） 
 
  114年9月30日  113年12月31日  113年9月30日 
僅得用以彌補虧損       
認列對子公司所有權權
益變動數    $ 76,632    $ 76,632    $ 76,632 
不得作為任何用途       
限制員工權利股票     9,670     9,670     13,814 
可轉換公司債之認股權     45     333     3,671 
    $ 779,112    $ 753,227    $ 723,722 
 
 (三 ) 保 留 盈 餘 及 股 利 政 策 
  依 本 公 司 章 程 規 定 ， 本 公 司得 於 每 半 會計年度終了 後 分 派 盈 餘
或虧損撥補，公司前半會計年度盈餘分派或虧損撥補之議案，應連
同營業報告書及財務報表交審計委員會查核後，提董事會決議之。
本 公 司 於 會 計 年 度 終 了 時 如 有 盈 餘 （ 包 括 先 前 年 度 之 未 分 配 盈 餘 ） ，
應 先 提 繳 稅 款 ，彌 補 以 往 虧 損（ 包 括 先 前 年 度 之 虧 損 ）， 次 提 列 特 別
盈餘公積， 如 尚 有 餘 額 ， 併 同 累 積 未 分 配 盈 餘 ， 將 應 分 派 股 息 及 紅
利，以發行新股方式為之時，由董事會擬具盈餘分配議案，提請股
東會決議分派股東股息紅利：以發放現金方式為之時，應經董事會
決 議 ， 並 報 告 股 東 會 。 股 利 分 配 數 額 ， 不 低 於 可 分 配 盈 餘 之5% ， 現
金 股 利 之 數 額 ， 不 得 低 於 該 次 派 付 股 息 總 額 之3% 。  
  本 公 司 之 股 利 得 以 現 金 或 及 股 份 方 式 配 發 予 本 公 司 股 東 ， 且 本
公司股利之股發應考量本 公 司 資 本 支 出 、 未 來 業 務 擴充 計 畫 、 財 務
規 劃 及 其 他 為 求 永 續 發 展 需 求 之 計 畫 。 
  依 本 公 司 章 程 規 定 ， 於 掛 牌 期 間 ， 本 公 司 無 虧 損 時 ， 除 開 曼 法
令另有規定外，得經股東會特別決議，將全部或一部之資本公積中
超過票面金額發行股票所得之溢額或受領贈與之所得撥充資本，發
行 新 股 予 股 東 。 
  分 派 股 息 、 紅 利 或 其 他 利 益 予 股 東 ， 均 應 以 新 台 幣 為 之 。 

- 27 - 
  本 公 司 分 派 盈 餘 時 ， 依 法 令 規 定 須 就 當 年 度 資 產 負 債 表 日 之 其
他權益項目借方餘額提列特別盈餘公積始得分派，嗣後其他權益項
目 借 方 餘 額 迴 轉 時 ， 迴 轉 金 額 得 列 入 可 供 分 派 盈 餘 中 。 
  本 公 司 章 程 規 定 之 員 工 及 董 事 酬 勞 分 派 政 策 ， 參 閱 附 註 二 一 之
(五 )員 工 酬 勞 及 董 事 酬 勞 。 
  本 公 司 於 114 年 6 月 27 日及 113 年 6 月 25 日 經 股 東 會 決 議 通
過 113 及 112 年 度 盈 餘 分 配 案 如 下 ： 
  113年度  112年度 
現金股利    $ 18,460    $ 25,196 
股票股利    $ 18,460    $ 11,086 
每股現金股利（元）    $ 0.345    $ 0.50 
每股股票股利（元）    $ 0.345    $ 0.22 
 
 (四 ) 其 他 權 益 項 目 
 1.  國 外 營 運 機 構 財 務 報 表 換 算 之 兌 換 差 額 
  
114年1月1日 
至9月30日  
113年1月1日 
至9月30日 
期初餘額 
 
 ( $ 59,762 )   ( $ 125,565 ) 
當期產生 
 
   
  國外營運機構之換算 
差額   (  209,199 )     73,654 
期末餘額 
 
 ( $ 268,961 )   ( $ 51,911 ) 
 
 2.  員 工 未 賺 得酬勞  
  
114年1月1日 
至9月30日  
113年1月1日 
至9月30日 
期初餘額   ( $ 5,298 )   ( $ 12,300 ) 
本期發行     -     - 
認列股份基礎給付費用     3,207     5,934 
期末餘額   ( $ 2,091 )   ( $ 6,366 ) 
 

- 28 - 
 (五 ) 非 控 制 權 益 
  
114年1月1日 
至9月30日  
113年1月1日 
至9月30日 
期初餘額    $ 182,297    $ 48,679 
本期淨損   (  40,930 )   (  35,924 ) 
本期其他綜合損益     
  國外營運機構之兌換 
差額   (  4,408 )     1,645 
取得 ZTH 及 ZSZ 所增加之非
控制權益（附註二五）     69,916     - 
收購 BIGL 非控制權益（附註
二六）   (  93,875 )     - 
收購百達智能裝備非控制權
益（附註二六）     -   (  11,491 ) 
期末餘額    $ 113,000    $ 2,909 
 
二 十 、  收  入  
 (一 ) 客 戶 合 約 收 入 
  合 併 公 司 之 收 入 源 於 某 一 時 點 移 轉 之 商 品 及 勞 務 ， 主 要 為 機 器
設備、金屬用零件及服務型機器人及夾取臂之銷售、維修及勞務，
相 關 揭 露 請 參 閱 附 註 三 五 。 
 (二 ) 合 約 餘 額 
  114年9月30日  113年12月31日  113年9月30日  113年1月1日 
合約負債－流動         
商品銷貨    $ 60,931    $ 106,919    $ 93,492    $ 30,362 
 
  來 自 年 初 合 約 負 債 於 當 年 度 認 列 為 收 入 金 額 如 下 ： 
  
114年7月1日 
至9月30日  
113年7月1日 
至9月30日  
114年1月1日 
至9月30日  
113年1月1日 
至9月30日 
來自年初合約負債         
商品銷貨    $ 12,098    $ 2,869    $ 93,030    $ 12,210 
 

- 29 - 
二 一 、  繼 續 營 業 單 位 淨 利 
 (一 ) 其 他 利 益 及 損 失 
  
114年7月1日 
至9月30日  
113年7月1日 
至9月30日  
114年1月1日 
至9月30日  
113年1月1日 
至9月30日 
透過損益按公允價值衡
量金融工具評價（損
失）利益   ( $ 5 )    $ 249   ( $ 3 )    $ 320 
處分不動產、廠房及設
備損失   (  11,422 )   (  588 )   (  11,040 )   (  588 ) 
淨外幣兌換損失   (  67,712 )   (  33,339 )   (  11,269 )   (  19,716 ) 
   ( $ 79,139 )   ( $ 33,678 )   ( $ 22,312 )   ( $ 19,984 ) 
 
 (二 ) 財 務 成 本 
  
114年7月1日 
至9月30日  
113年7月1日 
至9月30日  
114年1月1日 
至9月30日  
113年1月1日 
至9月30日 
借款利息    $ 79,635    $ 1,504    $ 163,526    $ 6,245 
租賃負債利息     1,936     608     6,625     1,611 
可轉換公司債利息     9     553     52     2,334 
    $ 81,580    $ 2,665    $ 170,203    $ 10,190 
 
 (三 ) 折 舊 及 攤 銷 
  
114年7月1日 
至9月30日  
113年7月1日 
至9月30日  
114年1月1日 
至9月30日  
113年1月1日 
至9月30日 
折舊費用依功能別彙總         
  營業成本    $ 81,336    $ 11,932    $ 244,365    $ 34,260 
  營業費用     13,192     7,958     38,242     22,771 
    $ 94,528    $ 19,890    $ 282,607    $ 57,031 
         
攤銷費用依功能別彙總         
  營業成本    $ -    $ 3,336    $ -    $ 9,894 
  營業費用     16     78     126     220 
    $ 16    $ 3,414    $ 126    $ 10,114 
 
 (四 ) 員 工 福 利 費 用 
  
114年7月1日 
至9月30日  
113年7月1日 
至9月30日  
114年1月1日 
至9月30日  
113年1月1日 
至9月30日 
薪資費用    $ 295,190    $ 110,806    $ 817,736    $ 318,440 
股份基礎給付 （附註二
四）     1,069     1,978     3,207     5,934 
保險費用     2,668     2,571     7,825     7,597 
退職後福利 （附註十八）         
  確定提撥計畫     16,926     4,961     49,552    $ 13,883 
  確定福利計畫     5,519     825     16,006     2,320 
其他員工福利     26,649     8,438     75,735     25,154 
員工福利費用合計    $ 348,021    $ 129,579    $ 970,061    $ 373,328 
         
（ 接 次 頁 ） 

- 30 - 
（ 承 前 頁 ） 
 
  
114年7月1日 
至9月30日  
113年7月1日 
至9月30日  
114年1月1日 
至9月30日  
113年1月1日 
至9月30日 
依功能別彙總         
  營業成本    $ 237,706    $ 69,278    $ 680,693    $ 197,178 
  營業費用     110,315     60,301     289,368     176,150 
    $ 348,021    $ 129,579    $ 970,061    $ 373,328 
 
 (五 ) 員 工 酬 勞 及 董 事 酬 勞 
  本 公 司 依 章 程 規 定， 當 年 度 若 有 獲 利 ， 扣 除 累 積 虧 損 後 ， 應分
別 以 不 低 於 0.1% 及 不 高 於 3% 提 撥 員 工 酬 勞 及 董 事 酬 勞 。114 年及
113 年 7 月 1 日至 9 月 30 日與 114 年及 113 年 1 月 1 日至 9 月 30
日 估 列 之 員 工 酬 勞 及 董 事 酬 勞 如 下：  
金  額  
  
114年7月1日 
至9月30日  
113年7月1日 
至9月30日  
114年1月1日 
至9月30日  
113年1月1日 
至9月30日 
員工酬勞   ( $ 125 )    $ 62    $ -    $ 187 
董事酬勞   ( $ 350 )   ( $ 64 )    $ -    $ - 
 
  年 度 合 併 財 務 報 告 通 過 發 布 日 後 若 金 額 仍 有 變 動 ， 則 依 會 計 估
計 變 動 處 理，於 次 一 年 度 調 整 入 帳。112 年 度 員 工 酬 勞 及 董 事 酬 勞 尚
未 完 全 配 發 。113 年 度 員 工 酬 勞 及 董 事 酬 勞 之 實 際 配 發 金 額 與 113
年 度 合 併 財 務 報 告 之 認 列 金 額 並 無 差 異 。 
  113 及 112 年 度 員 工 酬 勞 及 董 事 酬 勞 分 別 於114 年 3 月 30 日及
113 年 3 月 14 日 經 董 事 會 決 議 如 下 ： 
金  額  
  113年度  112年度 
  現金   現金  
員工酬勞    $ 510    $ 250 
董事酬勞    $ 700    $ 617 
 
  有 關 本 公 司 董 事 會 決 議 之 員 工 酬 勞 及 董 事 酬 勞 資 訊 ， 請 至 臺 灣
證 券 交 易 所 之 「 公 開 資 訊 觀 測 站 」 查 詢 。 

- 31 - 
二 二 、  繼 續 營 業 單 位 所 得 稅 
 (一 ) 所 得 稅 費 用 之 主 要 組 成 項 目 如 下 ： 
  
114年7月1日 
至9月30日  
113年7月1日 
至9月30日  
114年1月1日 
至9月30日  
113年1月1日 
至9月30日 
當期所得稅         
  本年度產生者    $ 58,854    $ 9,163    $ 117,022    $ 29,423 
  以前年度之調整     17   (  747 )   (  5,734 )   (  4,168 ) 
     58,871     8,416     111,288     25,255 
遞延所得稅         
  本年度產生者   (  11,737 )   (  2,284 )   (  8,694 )     4,319 
認列於損益之所得稅 
費用 
 
  $ 47,134    $ 6,132    $ 102,594    $ 29,574 
 
 (二 ) 認 列 於 其 他 綜 合 損 益 之 所 得 稅 
  
114年7月1日 
至9月30日  
113年7月1日 
至9月30日  
114年1月1日 
至9月30日  
113年1月1日 
至9月30日 
當期所得稅         
  確定福利計劃再衡
量數 
 
  $ -    $ -    $ 1,898    $ - 
 
二 三 、  每 股虧損  
單位：每股元  
  
114年7月1日 
至9月30日  
113年7月1日 
至9月30日  
114年1月1日 
至9月30日  
113年1月1日 
至9月30日 
基本每股虧損   ( $ 3.39 )   ( $ 1.07 )   ( $ 2.67 )   ( $ 1.01 ) 
稀釋每股虧損   ( $ 3.39 )   ( $ 1.07 )   ( $ 2.67 )   ( $ 1.01 ) 
 
  計 算 每 股 虧 損 時 ， 無 償 配 股 之 影 響業 已 追 溯 調 整 ， 該 無 償 配 股 基
準 日 訂 於 113 年 10 月 1 日。 因 追 溯 調 整 ，11 3 年 7 月 1 日至 9 月 30
日及 1 月 1 日至 9 月 30 日 基 本 及 稀 釋 每 股 盈 餘 變 動 如 下 ： 
單位：每股元  
  追 溯 調 整 前   追溯調整後  
  
113年7月1日 
至9月30日  
113年1月1日 
至9月30日  
113年7月1日 
至9月30日  
113年1月1日 
至9月30日 
基本每股盈餘   ( $ 1.10 )   ( $ 1.03 )   ( $ 1.07 )   ( $ 1.01 ) 
稀釋每股盈餘   ( $ 1.10 )   ( $ 1.03 )   ( $ 1.07 )   ( $ 1.01 ) 
 

- 32 - 
  用 以 計 算 每 股虧損 之 虧損 及 普 通 股 加 權 平 均 股 數 如 下 ： 
本 期 淨損  
  
114年7月1日 
至9月30日  
113年7月1日 
至9月30日  
114年1月1日 
至9月30日  
113年1月1日 
至9月30日 
用以計算基本每股 虧損 之
淨損   ( $ 181,643 )   ( $ 55,964 )   ( $ 143,081 )   ( $ 52,169 ) 
用以計算稀釋每股 虧損 之
淨損   ( $ 181,643 )   ( $ 55,964 )   ( $ 143,081 )   ( $ 52,169 ) 
 
股  數  單位：仟股  
  
114年7月1日 
至9月30日  
113年7月1日 
至9月30日  
114年1月1日 
至9月30日  
113年1月1日 
至9月30日 
用以計算基本每股 虧損 之
普通股加權平均股數     53,540     52,198     53,518     51,528 
用以計算稀釋每股 虧損 之
普通股加權平均股數     53,540     52,198     53,518     51,528 
 
  若 合 併 公 司 得 選 擇 以 股 票 或 現 金 發 放 員 工 酬 勞 ， 則 計 算 稀 釋 每 股
盈餘時，假設員工酬勞將採發放股票方式，並於該潛在普通股具有稀
釋作用時計入加權平均流通在外股數，以計算稀釋每股盈餘。於次年
度決議員工酬勞發放股數前計算稀釋每股盈餘時，亦繼續考量該等潛
在 普 通 股 之 稀 釋 作 用。  
二 四 、  股 份 基 礎 給 付 
 (一 ) 限 制 員 工 權 利 股 票 
  合 併 公 司 之 股 份 基 礎 給 付 協 議 如 下 ： 
協 議 之 類 型   給 與 日   
給與數量
（仟股）   合約期間   既得條件  
限制員工權利新股計畫（註 1）  111.11.3  451  3年  績效條件之達成（註 2） 
限制員工權利新股計畫（註 1）  112.6.15  143  3年  績效條件之達成（註 2） 
 
註 1：  本 公 司 發 行 之 限 制 員 工 權 利 新 股 ， 於 既 得 期 間 內 不 得 轉 讓 ，
惟 未 限 制 投 票 權 及 參 與 股 利 分 配 之 權 利 。 員 工 於 既 得 期 間 內
離 職 ， 須 返 還 股 票 ， 惟 無 須 返 還 已 取 得 之 股 利 。 
註 2：  員 工 自 獲 配 限 制 員 工 權 利 新 股 屆 滿 一 年 、 二 年 及 三 年 仍 在 本
公 司 任 職 且 個 人 績 效 達 本 公 司 訂 定 之 目 標 績 效 者 ， 累 計 最 高
可 既 得 股 份 比 例 為 30% 、 30% 及 40% 。  

- 33 - 
  合 併 公 司 於 112 年 6 月 15 日及 111 年 11 月 3 日 給 與 之 股 份 基
礎 給 付 交 易 之 公 允 價 值 分 別 為 新 台 幣53.2 元及 20.50 元。  
  本 公 司 於 114 年及 11 3 年 7 月 1 日至 9 月 30 日與 114 年及 11 3
年 1 月 1 日至 9 月 30 日 認 列 之 限 制 員 工 權 利 股 票 之 酬 勞 成 本 分 別為
1,069 仟 元 、1,978 仟 元 、3,207 仟 元 及 5,934 仟元。  
 (二 ) 子 公 司 之認 股 權 計 畫 
  BIGL 針 對 其 主 管 及 資 深 員 工 提 供 認 股 權 方 案 。 於 合 併 公 司 對
BIGL 之 收 購 日，此 流 通 在 外 認 股 權 未 被 其 他 認 股 權 計 畫 取 代 且 繼 續
有 效 。 
  該 認 股 權 每 一 單 位 於 既 得 日 後 可 無 償 轉 換 為 該 公 司 普 通 股 一
股。此認股權並無獲配股利及參與投票之權利。 上 述 流 通 在 外 認 股
權 於 收 購 日 已 全 數 既 得 ， 並 於114 年 5 月 14 日 註 銷 。 
二 五 、 企 業 合 併 
 (一 ) 收 購 子 公 司 
  主要營運活動  收購日   收購比例（％）  移轉對價  
ZLY Precision Tool
（Thailand）Co., 
Ltd（ZTH） 
 精密工具之製
造與銷售 
 114年8月5日  51    $ 58,951 
深圳市卓犖宇精密
工具有限公司
（ZSZ） 
 精密工具之製
造與銷售 
 114年9月25日  51    $ 72,769 
 
  為 強 化 集 團 於 精 密 工 具 領 域 之 產 能 及 市 場 布 局 ， 子 公 司 BASG 
於 114 年 8 月 5 日 經 董 事 會 決 議 ， 取 得 ZTH 及 ZSZ 之 股 權 。ZTH
原係 ZSZ 100% 持 有 之 子 公 司， 於 被 收 購 前 已 完 成 組 織 調 整， 兩 家 公
司 不 具 有 持 股 關 係 。 合 併 公 司 並 於114 年 8 月 5 日及 114 年 9 月 25
日 ， 分 別 完 成 對 ZTH 及 ZSZ 之 收 購 。 
 (二 ) 移 轉 對 價 
  ZTH  ZSZ 
現  金    $ 21,221    $ - 
應付投資款（帳列其他應 
付款） 
 
   37,730 
 
   72,769 
    $ 58,951    $ 72,769 
 

- 34 - 
  依 據 或 有 對 價 協 議，若 ZTH 於 115 至 117 年度 之稅 後 淨利 合計
超過 新 加 坡 幣 11,000 仟元 ， 合 併 公 司 須 額 外 支 付 賣 方人 民 幣 10,000
仟元 。 惟合併公司 管理階層不認為此項支付係很有可能發生 ， 此義
務 於 收 購 日 之公 允 價 值暫 估 為 0 仟元 。  
 (三 ) 收 購 日 取 得 之 資 產 及 承 擔 之 負 債 
  ZTH  ZSZ 
流動資產     
  現金及約當現金    $ 4,640    $ 16,264 
  應收帳款     11,771     25,288 
  存  貨     14,372     13,393 
  其他應收款     14,507     9,277 
  其他流動資產     4,756     55,289 
非流動資產     
  不動產、廠房及設備     69,244     52,809 
流動負債     
  短期借款   (  2,162 )   (  29,964 ) 
  應付帳款   (  85,908 )   (  9,049 ) 
  其他應付款   (  1,491 )   (  4,032 ) 
  一年內到期之長期借款     -   (  14,062 ) 
非流動負債     
  長期借款     -   (  7,279 ) 
    $ 29,729    $ 107,934 
 
  收購 ZTH 及 ZSZ 之 原 始 會 計 處 理 於 資 產 負 債 表 日 僅 係 暫 定 。 基
於課稅目的，前述兩家公司的資產之課稅基礎須依照該等資產之市
場價值重新決定。於本合併財務報告通過發布日時，所需之市場評
價及其他計算尚未完成，因此僅依合併公司管理階層之最佳估計暫
定 可 能 之 課 稅 價 值 。 
 (四 ) 非 控 制 權 益 
  ZTH 及 ZSZ 之 非 控 制 權 益 係 分 別 按 收 購 日 非 控 制 權 益 所 享 有 之
可 辨 認 淨 資 產 公 允 價 值 29,728 仟元及 107,93 5 仟 元 衡 量 。 

- 35 - 
 (五 ) 因 收 購 產 生 之 商 譽 
  ZTH  ZSZ 
移轉對價    $ 58,951    $ 72,769 
加： 非 控 制 權 益（ ZTH 及
ZSZ 之 49%所有權權益）     14,567     52,887 
減： 所取得可辨認淨資產之
公允價值   (  29,729 )   (  107,935 ) 
因收購產生之商譽    $ 43,789    $ 17,722 
 
  收購 ZTH 公司及 ZSZ 公 司 產 生 之 商 譽，主 要 係 來 自 控 制 溢 價 。
此外，合併所支付之對價係包含預期產生之合併綜效、收入成長、
未來市場發展。惟該等效益不符合可辨認無形資產之認列條件，故
不 單 獨 認 列 。 
  因 合 併 所 產 生 之 商 譽 ， 預 期 不 可 作 為 課 稅 減 除 項 目 。 
 (六 ) 取 得 子 公 司 之 淨 現 金 流 出 
  ZTH  ZSZ 
移轉對價    $ 58,951    $ 72,769 
減：應付投資款（帳列其他 
應付款） 
 
 (  37,730 )   (  72,769 ) 
減：取得之現金及約當現金 
餘額 
 
 (  4,640 )   (  16,264 ) 
    $ 16,581   ( $ 16,264 ) 
 
 (七 ) 企業 合 併 對 經 營 成 果 之 影 響 
  自 收 購 日 起 ， 來 自 被 收 購 公 司 之 經 營 成 果 如 下 ： 
營業收入      $ 6,064 
本期淨利      $ 1,754 
 
  倘 上 述 收 購 交 易 均 係 發 生 於114 年 1 月 1 日，114 年 1 月 1 日至
9 月 30 日 合 併 公 司 擬 制 營 業 收 入 及 淨 損 分 別 為 7,020,490 仟 元 及
133,333 仟 元。該 等 金 額 無 法 反 映 若 企 業 合 併 於 收 購 當 年 度 開 始 日 完
成時，合併公司實際可產生之收入及營運結果，亦不應作為預測未
來 營 運 結 果 之 用 。 

- 36 - 
二 六 、 與 非 控 制 權 益 之 交 易 
收 購 子 公 司 額 外 權 益 
  合 併 公 司於 113 年 9 月 透 過 子 公 司 PATEC 向 百 達 智 能 裝 備 非 控 制
權益 股 東 購 買 其 所 持 有 之 20% 股 權，持 股 由 80% 增 加 至 100% ， 交 易 價
格為 501 仟 美 元， 百 達 智 能 裝 備 非 控 制 權 益 於 收 購 日 之 帳 面 金 額 為
11,491 仟 元 ， 該 交 易 減 少 非 控 制 權 益11,491 仟 元 ， 歸 屬 於 母 公 司 業 主
之 權 益減少 4,395 仟 元 。 
  合 併 公 司於 11 4 年 1 月 至 9 月 透 過 子 公 司 PATEC 向 BIGL 非 控 制
權益 股 東 購 買 其 所 持 有 之 3.17 %股 權 ， 持 股 由 93.05 %增加至 96.22 %，
交 易 價 格 為 2,855 仟 新幣 ， 該 交 易 減 少 非 控 制 權 益 93 ,875 仟 元 ， 歸 屬
於 本 公 司 業 主 之 權益 增 加 23 ,283 仟元。  
二 七 、  現 金 流 量 資 訊 
來 自 籌 資 活 動 之 負 債 變 動 
  114年1月1日至9月30日 
  短 期 借 款   租賃負債 （註）  長期借款（註）  應 付 公 司 債   
其他應付款－
關 係 人   
來自籌資活動
之 負 債 總 額  
期初金額    $ 2,515,780    $ 333,122    $ 432,737    $ 3,551    $ 164,396    $ 3,449,586 
籌資現金流量之變動   (  2,186,776 )   (  70,943 )     1,917,203     -   (  60,045 )   (  400,561 ) 
其他非現金之變動     32,126     12,525     21,341   (  3,062 )   (  4,437 )     37,152 
匯率變動之影響   (  95,838 )     2,060     31,929     -     -   (  61,849 ) 
期末金額    $ 265,292    $ 276,764    $ 2,403,210    $ 489    $ 99,914    $ 3,024,328 
 
  113年1月1日至9月30日 
  短 期 借 款   租賃負債 （註）  長期借款（註）  應 付 公 司 債   
其他應付款－
關 係 人   
來自籌資活動
之 負 債 總 額  
期初金額    $ 85,171    $ 193,579    $ 110,763    $ 157,389    $ -    $ 546,902 
籌資現金流量之變動   (  6,762 )   (  21,132 )     191,930     -     -     164,036 
其他非現金之變動     -     27,339     -   (  118,481 )     -   (  91,142 ) 
匯率變動之影響     4,183     9,056     4,891     -     -     18,130 
期末金額    $ 82,592    $ 208,842    $ 307,584    $ 38,908    $ -    $ 637,926 
 
註 ： 包 含 一 年 內 到 期 。 
二 八 、  資 本 風 險 管 理 
  合 併 公 司 之 資 本 管 理 目 標 ， 係 為 保 障 集 團 能 繼 續 經 營 ， 維 持 最 佳
資本結構以降低資金成本，並為股東提供報酬 ， 為 了 維 持 或 調 整 資 本
結 構，合 併 公 司 可 能 會 調 整 支 付 予 股 東 之 股 利 金 額、退 還 資 本 予 股 東 、
發行新股或出售資產以降低債務。相關負債及資本比例請詳各期資產
負 債 表 。 

- 37 - 
二 九 、  金 融 工 具 
 (一 ) 公 允 價 值 之 資 訊 － 非 按 公 允 價 值 衡 量 之 金 融 工 具 
  除 下 表 所 列 外 ，合併 公 司 管 理 階 層 認 為 非 按公 允 價 值 衡 量 之 金
融 資 產 及 金 融 負 債 所 列 之 帳 面 金 額 趨 近 公 允 價 值 ： 
  114年9月30日  113年12月31日  113年9月30日 
  
帳面金額   
第 2 等級  
公允價值  
 
帳面金額   
第 2 等級  
公允價值  
 
帳面金額   
第 2 等級  
公允價值  
金融負債             
應付公司債    $ 489    $ 1,075    $ 3,551    $ 7,770    $ 38,908    $ 73,848 
 
  上述 係 依 資 產 或 負 債 直 接 或 間 接 之 可 觀 察 輸 入 值 作 為公 允 價 值
（ 係 為 第 2 等 級 ） 。 
 (二 ) 公 允 價 值 之 資 訊 － 以 重 複 性 基 礎 按 公 允 價 值 衡 量 之 金 融 工 具 
 1.  公 允 價 值 層 級 
114 年 9 月 30 日  
  第 1 等級   第 2 等級   第 3 等級   合計  
透過損益按公允價值衡量之 
金融資產         
  －可轉債公司債贖回權    $ -    $ -    $ 1    $ 1 
 
113 年 12 月 31 日  
  第 1 等級   第 2 等級   第 3 等級   合計  
透過損益按公允價值衡量之 
金融資產         
  －可轉債公司債贖回權    $ -    $ -    $ 9    $ 9 
 
113 年 9 月 30 日  
  第 1 等級   第 2 等級   第 3 等級   合計  
透過損益按公允價值衡量之 
金融資產         
  －可轉債公司債贖回權    $ -    $ -    $ 163    $ 163 
 

- 38 - 
 2.  金 融 工 具 以 第 3 等 級 公 允 價 值 衡 量 之 調 節 
透 過 損 益 按 公 允 價 值 衡 量 之 金 融 工 具 
  
114年1月1日 
至9月30日  
113年1月1日 
至9月30日 
期初餘額    $ 9    $ 387 
認列於損益   (  3 )     320 
公司債轉換   (  5 )   (  544 ) 
期末餘額    $ 1    $ 163 
 
 3.  第 3 等 級 公 允 價 值 衡 量 之 評 價 技 術 及 輸 入 值 
  合 併 公 司 對 於 公 允 價 值 歸 類 於 第 3 等 級 之 評 價 流 程 係 由 相
關部門負責進行金融工具之獨立公允價值驗證，藉獨立來源資
料使評價結果貼近市場狀態、確認資料來源係獨立、可靠、與
其他資源一致以及代表可執行價格，並定期校準評價模型、進
行回溯測試、更新評價模型所需輸入值及資料及其他任何必要
之 公 允 價 值 調 整 ， 以 確 保 評 價 結 果 係 屬 合 理 。 
 (三 ) 金 融 工 具 之 種 類 
  114年9月30日  113年12月31日  113年9月30日 
金融資產       
透過損益按公允價值衡
量之金融資產       
  指定為透過損益按
公允價值衡量之
金融資產    $ 1    $ 9    $ 163 
按攤銷後成本衡量之金
融資產（註 1）     4,126,067     5,483,585     1,656,011 
    $ 4,126,068    $ 5,483,594    $ 1,656,174 
       
金融負債       
按攤銷後成本衡量之金
融負債（註 2）    $ 5,140,946    $ 6,264,141    $ 805,265 
 
註 1：  餘 額 係 包 含 現 金 及 約 當 現 金 、 應 收 票 據 、 應 收 帳 款 、 其 他 應
收 款 、 存 出 保 證 金 等 按 攤 銷 後 成 本 衡 量 之 金 融 資 產 。 
註 2：  餘 額 係 包 含 短 期 借 款 、 應 付 票 據 、應 付 帳 款 、 其 他 應 付 款 、
應 付 公 司 債 及 長 期 借 款 等 按 攤 銷 後 成 本 衡 量 之 金 融 負 債 。 

- 39 - 
 (四 ) 財 務 風 險 管 理 目 的 與 政 策 
  合 併 公 司 日 常 營 運 受 多 項 財 務 風 險 之 影 響 ， 包 含 市 場 風 險 （ 包
括 匯 率 風 險 及 利 率 風 險 ） 、 信 用 風 險 及 流 動 性 風 險 。 合 併 公 司 整 體 風
險管理政策著重於金融市場的不可預測事項，並尋求可降低對合併
公 司 財 務 狀 況 及 財 務 績 效 之 潛 在 不 利 影 響 。 
  風 險 管 理 工 作 由 合 併 公 司 財 務 部 按 照 董 事 會 核 准 之 政 策 執 行 。
合併公司財務部透過與集團內各營運單位密切合作，以負責辨認、
評估與規避財務風險。董事會對整體風險管理訂有書面原則，亦對
特定範圍與事項提供書面政策，例如匯率風險、利率風險、信用風
險 、 衍 生 與 非 衍 生 金 融 工 具 之 使 用 ， 以 及 剩 餘 流 動 資 金 之 投 資。  
 1.  市 場 風 險 
  合 併 公 司 之 營 運 活 動 使 合 併 公 司 承 擔 之 主 要 財 務 風 險 為 外
幣 匯 率 變 動 風 險 以 及 利 率 變 動 風 險 。 
 (1)  匯 率 風 險 
  合 併 公 司 係 跨 國 營 運 ， 因 此 受 相 對 與 本 公 司 及 各 子 公
司 功 能 性 貨 幣 不 同 的 交 易 所 產 生 之 匯 率 風 險 ， 主 要 為 美金
及 歐元 。 相 關 匯 率 風 險 來 自 未 來 之 商 業 交 易 及 已 認 列 之 資
產 與 負 債 。 
  合 併 公 司 管 理 階 層 已 訂 定 政 策 ， 規 定 集 團 內 各 公 司 管
理 相 對 其 功 能 性 貨 幣 之 匯 率 風 險 。 當 未 來 商 業 交 易 、 已 認
列 資 產 或 負 債 係 以 非 該 個 體 之 功 能 性 貨 幣 之 外 幣 計 價 時 ，
匯 率 風 險 便 會 產 生 。 
  合 併 公 司 於 資 產 負 債 表 日 非 功 能 性 貨 幣計 價 之 貨 幣 性
資 產 與 貨 幣 性 負 債 帳 面 金 額 （包 含 合 併 財 務 報 表 中 已 沖 銷
之 非 功 能 性 貨 幣 計 價 之 貨 幣 性 項 目） 及敏感度分析，參閱
附註 三三 。  
 (2)  利 率 風 險 
  合 併 公 司 之 利 率 風 險 主 要 來 自 現 金 及 約 當 現 金 及 長 短
期 借 款 。 按 浮 動 利 率 持 有 之 現 金 及 約 當 現 金 使 合 併 公 司 承
受 現 金 流 量 利 率 風 險 ， 部 分 風 險 被 按 浮 動 利 率 發 行 之 借 款

- 40 - 
抵 銷 。 按 固 定 利 率 持 有 之 現 金 及 約 當 現 金 及 發 行 之 借 款 則
使 合 併 公 司 承 受 公 允 價 值 利 率 風 險 。 合 併 公 司 定 期 評 估 整
體 利 率 走 勢 動 態 ， 以 調 整 固 定 利 率 及 浮 動 利 率 工 具 比 例 。 
  合 併 公 司 於 資 產 負 債 表 日 受 利 率 暴 險 之 金 融 負 債 帳 面
金 額 如 下 ： 
  114年9月30日  113年12月31日  113年9月30日 
具公允價值利率風險       
  －金融資產    $ 350,993    $ 524,153    $ 44,451 
  －金融負債    $ 359,555    $ 995,713    $ 377,770 
具現金流量利率風險       
  －金融資產    $ 1,025,625    $ 1,622,118    $ 1,051,211 
  －金融負債    $ 2,309,437    $ 2,289,476    $ 51,314 
 
敏 感 度 分 析 
  下 列 敏 感 度 分 析 係 依 計 算 浮 動 利 率 負 債 於 資 產 負 債 表
日 之 利 率 暴 險 ， 其 分 析 方 式 係 假 設 資 產 負 債 表 日 流 通 在 外
之 負 債 金 額 於 報 導 期 間 皆 流 通 在 外 。 
  若 利 率 增 加 1% ， 在 所 有 其 他 變 數 維 持 不 變 之 情 況 下 ，
合 併 公 司 114 年及 113 年 1 月 1 日至 9 月 30 日 之 稅前 淨 損
將 分 別 增加 9,629 仟 元 及 增加 7,499 仟 元 。 
 2.  信 用 風 險 
  信 用 風 險 係 指 交 易 對 方 拖 欠 合 約 義 務 而 造 成合 併 公 司 財務
損失之風險。截至 資產負債表日 ， 合 併 公 司 可 能 因 交 易 對 方 未
履行義務及 合 併 公 司 提 供 財 務 保 證 造 成 財 務 損 失 之 最 大 信 用 風
險暴險（不考慮擔保品或其他信用增強工具，且不可撤銷之最
大暴險金額）主要係來自於合併資產負債表所認列之金融資產
帳 面 金 額 。 
  為 減 輕 信 用 風 險 ，合 併 公 司 依 內 部 明 定 之 授 信 政 策 ， 營 運
個體於訂定付款及提出交貨之條款與條件前，須就其每一新客
戶進行管理及信用風險分析。內部風險控管係透過考慮其信用
狀況、公司規模、財務狀況、經營成果及其他因素，以評估客
戶之信用品質及授信總額度。個別風險之限額係管理階層依內

- 41 - 
部或外部之評等而制訂，並定期監控信用額度之使用 。 據 此 ，
管 理 階 層 認 為 合 併 公 司 之 信 用 風 險 已 顯 著 減 少 。 
  截至 114 年 9 月 30 日、113 年 12 月 31 日 及 9 月 30 日，前
五 大 客 戶 之 應 收 帳 款 餘 額 占 合 併 公 司 應 收 帳 款 餘 額 之 百 分 比 分
別為 67% 、 62% 及 68% 。  
 3.  流 動 性 風 險 
  現 金 流 量 預 測 是 由 合 併 公 司 內 各 營 運 個 體 執 行 ， 並 由 合 併
公司財務部予以彙總。合併公司財務部監控集團流動資金需求
之預測，確保其有足夠資金得以支應營運需要，並在任何時候
維持足夠之未支用的借款承諾額度，以使合併公司不致違反相
關之借款限額或條款 。 各 營 運 個 體 所 持 有 之 剩 餘 現 金 ， 在 超 過
營運資金之管理所需時，將投資於定期存款，其具有適當之到
期 日 或 足 夠 流 動 性 ， 以 因 應 上 述 預 測 並 提 供 充 足 之 調 度 水 位 。 
流 動 性 及 利 率 風 險 表 
  下 表 係 合 併 公 司 之 非 衍 生 金 融 負 債 按 相 關 到 期 日 予 以 分
組，依據資產負債表日至合約到期日之剩餘期間進行分析。下
表 所 揭 露 之 合 約 現 金 流 量 金 額 係 未 折 現 之 金 額 。 
114 年 9 月 30 日  
  1 年以下   1 至 5 年  6 至 10 年 
非衍生金融負債       
短期借款    $ 280,148    $ -    $ - 
應付票據及帳款     1,800,224     -     - 
其他應付款     671,731     -     - 
租賃負債     64,855     104,978     86,881 
應付公司債     500     -     - 
長期借款     848,896     1,777,795     - 
 

- 42 - 
113 年 12 月 31 日  
  1 年以下   1 至 5 年  6 至 10 年 
非衍生金融負債       
短期借款    $ 2,660,541    $ -    $ - 
應付票據及帳款     2,670,805     -     - 
其他應付款     642,268     -     - 
租賃負債     -     3,700      
應付公司債     90,490     169,338     73,295 
長期借款     359,886     72,851     - 
 
113 年 9 月 30 日  
  1 年以下   1 至 5 年  6 至 10 年 
非衍生金融負債       
短期借款    $ 82,592    $ -    $ - 
應付票據及帳款     242,850     -     - 
其他應付款     133,331     -     - 
租賃負債     40,028     75,845     97,312 
應付公司債     -     40,800     - 
長期借款     57,109     250,475     - 
 
  合 併 公 司 可 被 要 求 立 即 還 款 之 銀 行 借 款 ， 係 包 含 於 上 述 到
期 分 析 表 中 短 於 1 年 之 期 間 內，截 至 114 年 9 月 30 日及 113 年
12 月 31 日 止，該 等 銀 行 借 款 未 折 現 本 金 餘 額 分 別 為243,460 仟
元及 293,044 仟 元。在 考 量 合 併 公 司 之 財 務 狀 況 後，管 理 階 層 認
為銀行不太可能行使權利要求合併公司立即清償。管理階層相
信該等銀行借款將於報導期間結束後依照借款協議中規定之清
償 時 程 表 償 還 。 
  上 述 非 衍 生 金 融 資 產 及 負 債 之 浮 動 利 率 工 具 金 額 ， 將 因 浮
動 利 率 與 資 產 負 債 表 日 所 估 計 之 利 率 不 同 而 改 變 。 
 (五 ) 金 融 資 產 移 轉資訊  
  合 併 公 司 尚 未 到 期 之 應 收 帳 款 進 行 讓 售 之 相 關 資 訊 如 下 ： 
114 年 9 月 30 日  
交 易 對 象   讓 售 金 額   
轉列至其他應
收 款 金 額   尚可預支金額   已預支金額   
已預支金額 
年利率 （％） 
BANK OF 
AMERICA 
   $ 216,553    $ -    $ -    $ -  - 

- 43 - 
三十 、  關 係 人 交 易 
  本 公 司 與 其 子 公 司 （ 係 本 公 司 之 關 係 人 ） 間 之 交 易 、 帳 戶 餘 額 、
收益及費損於合併時全數予以消除，故未揭露於本附註。合併公司與
其 他 關 係 人 間 之 交 易 如 下 。 
 (一 ) 關 係 人 名 稱 及 其 關 係 
關係人名稱   與 合 併 公 司 之 關 係  
黃 泓 杰  總 經 理 
YIDA INVESTMENTS PTE. LTD.  實質關係人 
PASCAL PRODUCTS CO., LTD.  實質關係人 
 
 (二 ) 關 係 人 提 供 背 書 保 證 情 形 
關 係 人 類 別 ／ 名 稱   114年9月30日  113年12月31日  113年9月30日 
黃 泓 杰 
 
     
  被保證金額    $ 2,052,876    $ 2,612,931    $ - 
  實際動支金額    $ 2,134,502    $ 2,609,146    $ - 
 
  係 為 合 併 公 司 借 款 提 供 之擔保 。  
 (三 ) 向 關 係 人 借 款 
關 係 人 類 別 ／ 名稱   114年9月30日  113年12月31日  113年9月30日 
YIDA INVESTMENTS 
PTE. LTD. 
 
  $ 2,871    $ 15,127    $ - 
PASCAL PRODUCTS 
CO., LTD. 
 
   91,444     147,345     - 
    $ 94,315    $ 162,472    $ - 
 
  合 併 公 司 於 113 年 10 月向 PASCAL PRODUCTS CO., LTD. 取
得 借 款 美 元 4,500 仟 元 ， 借 款 期 間 為 1.25 年，於 114 年 1 月 償 還 本
金 美 元 1,500 仟元後，剩餘本金於到期日一次清償。借款利率係依  
5.50% 計息。  
  合 併 公 司 於 113 年 11 月向 YIDA INVESTMENTS PTE. LTD. 取
得 借 款 美 元 462 仟 元 ， 借 款 期 間 6 個 月 ， 本 金 於 到 期 日 一 次 清 償 ，
借 款 利 率 係 依 5.00% 計 息 。截至 114 年 9 月 30 日 ， 尚 未 清 償。  

- 44 - 
應 付 利 息 
關 係 人 類 別 ／ 名稱   114年9月30日  113年12月31日  113年9月30日 
YIDA INVESTMENTS 
PTE. LTD. 
 
  $ 487    $ 82    $ - 
PASCAL PRODUCTS 
CO., LTD. 
 
   5,112     1,842     - 
    $ 5,599    $ 1,924    $ - 
 
利 息 費 用 
  
114年7月1日 
至9月30日  
113年7月1日 
至9月30日  
114年1月1日 
至9月30日  
113年1月1日 
至9月30日 
YIDA INVESTMENTS 
PTE. LTD    $ 91    $ -    $ 405    $ - 
PASCAL PRODUCTS 
CO., LTD.     1,334     -     3,270     - 
    $ 1,425    $ -    $ 3,675    $ - 
 
 (四 ) 主 要 管 理 階 層 薪 酬 
  
114年7月1日 
至9月30日  
113年7月1日 
至9月30日  
114年1月1日 
至9月30日  
113年1月1日 
至9月30日 
短期員工福利    $ 9,572    $ 7,696    $ 38,999    $ 27,975 
退職後福利     15     124     722     480 
股份基礎給付     428     2,374     1,283     3,956 
    $ 10,015    $ 10,194    $ 41,004    $ 32,411 
 
三一 、  質 抵 押 之 資 產 
  下 列 資 產業 經 提 供 為 融 資 借 款 之 擔 保 品：  
  114年9月30日  113年12月31日  113年9月30日 
不動產、廠房及設備    $ 478,001    $ 279,357    $ 19,370 
存  貨     2,649     2,749     2,686 
受限制銀行存款     426,566     59,458     - 
受限制定期存款     15,088     517,239     26,327 
    $ 897,304    $ 858,803    $ 48,383 
 
三 二 、  重 大 或 有負債 及 未 認 列 之 合 約 承 諾 
  截至 114 年 9 月 30 日 暨 113 年 12 月 31 日 及 9 月 30 日 止 ，合併
公 司 因 購 買 材 料 已 開 立 未 使 用 信 用 狀 金 額 為10,582 仟元、6,040 仟 元 及
11,957 仟 元 。 

- 45 - 
三 三 、  具 重 大 影 響 之 外 幣 資 產 及 負 債 資 訊 
  以 下 資 訊 係 按 合 併 公 司 各 個 體 功 能 性 貨 幣 以 外 之 外 幣 彙 總 表 達 ，
所揭露之匯率係指該等外幣換算至功能性貨幣之匯率。具重大影響之
外 幣 資 產 及 負 債 如 下 ： 
單 位 ： 各 外 幣 ／ 新 台 幣 仟 元  
  114年9月30日 
        敏感度分析  
      帳面金額   變動     影響其他  
  外幣   匯率   新台幣   幅度   影響損益   綜合損益  
金融資產              
貨幣性項目             
美金：新台幣    $ 1,060  30.4812    $ 32,319  1%    $ 323    $ - 
美金：新加坡幣     1,600  1.2900     48,780  1%     488     - 
歐元：人民幣     6,557  8.3526     234,431  1%     2,344     - 
美金：人民幣     2,490  7.1209     75,886  1%     759     - 
印尼盾：美金     39,268,449  0.00006     71,887  1%     719     - 
             
金融負債              
貨幣性項目             
新加坡幣：新台幣     87,875  23.6296     2,076,447  1%     20,764     - 
美金：新台幣     8,824  30.4812     268,956  1%     2,690     - 
美金：新加坡幣     1,517  1.2900     46,252  1%     463     - 
匈牙利幣：歐元     176,784  0.00255     16,149  1%     161     - 
 
  113年12月31日 
        敏感度分析  
      帳面金額   變動     影響其他  
  外幣   匯率   新台幣   幅度   影響損益   綜合損益  
金融資產              
貨幣性項目             
美金：新台幣    $ 17,991  32.7435    $ 589,095  1%    $ 5,891    $ - 
人民幣：新加坡幣     15,261  0.1872     68,456  1%     685     - 
美金：新加坡幣     3,175  1.3666     103,976  1%     1,040     - 
歐元：人民幣     5,761  7.5553     195,249  1%     1,952     - 
美金：人民幣     3,035  7.2994     99,373  1%     994     - 
匈牙利幣：歐元     137,015  0.0024     11,283  1%     113     - 
人民幣：美金     15,099  0.1370     67,732  1%     677     - 
泰銖：美金     71,670  0.0291     68,347  1%     683     - 
印尼盾：美金     32,517,969  0.00006     65,447  1%     654     - 
             
金融負債              
貨幣性項目             
新加坡幣：新台幣     93,736  23.9601     2,245,929  1%     22,459     - 
美金：新台幣     13,021  32.7435     426,345  1%     4,263     - 
歐元：新加坡幣     885  1.4145     30,000  1%     300     - 
美金：新加坡幣     2,223  1.3666     72,798  1%     728     - 
匈牙利幣：歐元     345,454  0.00243     28,448  1%     284     - 
印尼盾：美金     9,927,189  0.00006     19,980  1%     200     - 
泰銖：美金     279,669  0.0291     266,703  1%     2,667     - 
人民幣：美金     39,060  0.1370     175,213  1%     1,752     - 
越南盾：美金     120,309,498  0.00004     155,662  1%     1,557     - 
 

- 46 - 
 
  113年9月30日 
        敏感度分析  
      帳面金額   變動     影響其他  
  外幣   匯率   新台幣   幅度   影響損益   綜合損益  
金融資產              
貨幣性項目             
美金：新台幣    $ 8,163  31.7105    $ 258,865  1%    $ 2,589    $ - 
人民幣：新加坡幣     21,539  0.1829     97,321  1%     973     - 
美金：新加坡幣     11,346  1.2833     359,773  1%     3,598     - 
歐元：人民幣     3,879  7.8202     137,077  1%     1,371     - 
美金：人民幣     5,612  7.0181     177,951  1%     1,780     - 
匈牙利幣：歐元     133,609  0.0025     11,885  1%     119     - 
印尼盾：美金     46,023,603  0.00007     96,667  1%     967     - 
             
金融負債              
貨幣性項目             
美金：新台幣     8,000  31.7105     253,684  1%     2,537     - 
歐元：新加坡幣     885  1.4300     31,278  1%     313     - 
匈牙利幣：歐元     364,818  0.00252     32,453  1%     325     - 
印尼盾：美金     8,033,847  0.00007     16,874  1%     169     - 
 
  合 併 公 司 於 114 年及 113 年 7 月 1 日至 9 月 30 日暨 114 年及 113
年 1 月 1 日至 9 月 30 日 外 幣 兌 換 損 益 （ 已 實 現 及 未 實 現 ） 請 參 閱 附 註
二 一 ， 由 於 外 幣 交 易 繁 多 ， 故 無 法 按 各 重 大 影 響 之 外 幣 別 揭 露 兌 換 損
益。  
三 四 、  附 註 揭 露 事 項 
 (一 ) 重 大 交 易 事 項 相 關 資 訊 ： 
 1.  資 金 貸 與 他 人 。 （ 附 表 一 ） 
 2.  為 他 人 背 書 保 證 。 （ 附 表 二 ） 
 3.  期末持有 之重大 有 價 證 券 （ 不 包 含 投 資 子 公 司 、 關 聯 企 業 及 合
資 權 益 部 分 ）。 （ 無 ） 
 4. 與 關 係 人 進 、 銷 貨 之 金 額 達 新 臺 幣1 億 元 或 實 收 資 本 額 20% 以
上 。 （附表三 ）  
 5. 應 收 關 係 人 款 項 達 新 臺 幣1 億 元 或 實 收 資 本 額 20% 以 上。 （附表
四 ）  
 6. 其他：母子公司間及各子公司間之業務關係及重 大 交 易 往 來 情
形 及 金 額 。 （ 附 表五 ）  
 (二 ) 轉 投 資 事 業 相 關 資 訊 （ 附 表六 ）  

- 47 - 
 (三 ) 大 陸 投 資 資 訊 ： 
 1.  大 陸 被 投 資 公 司 名 稱、主 要 營 業 項 目、實 收 資 本 額、投 資 方 式 、
資金匯出入情形、持股比例、投資損益、期末投資帳面金額、
已 匯 回 投 資 損 益 及 赴 大 陸 地 區 投 資 限 額 。 （ 附 表七 ）  
 2.  與大陸被投資公司直接或間接經由第三地區所發生下列之重大
交 易 事 項 ， 及 其 價 格 、 付 款 條 件 、 未 實 現 損 益 ： （ 附 表五 ）  
 (1)  進 貨 金 額 及 百 分 比 與 相 關 應 付 款 項 之 期 末 餘 額 及 百 分 比 。 
 (2)  銷 貨 金 額 及 百 分 比 與 相 關 應 收 款 項 之 期 末 餘 額 及 百 分 比 。 
 (3)  財 產 交 易 金 額 及 其 所 產 生 之 損 益 數 額 。 （ 無 ） 
 (4)  票 據 背 書 保 證 或 提 供 擔 保 品 之 期 末 餘 額 及 其 目 的 。 （ 無 ） 
 (5)  資 金 融 通 之 最 高 餘 額 、 期 末 餘 額 、 利 率 區 間 及 當 期 利 息 總
額 。 （無 ）  
 (6)  其 他 對 當 期 損 益 或 財 務 狀 況 有 重 大 影 響 之 交 易 事 項 ， 如 勞
務 之 提 供 或 收 受 等 。 （ 無 ） 
三 五 、  營運 部 門 財 務 資 訊 
 (一 ) 一 般 資 訊 
  合 併 公 司 管 理 階 層 已 依 據 營 運 決 策 者 於 定 決 策 所 使 用 之 報 導 資
訊 辬 認 應 報 導 部 門 。 
  合 併 公 司 依 地 區 分別 經 營 客 製 化 機 器 設 備 及 汽 機 車 零 件 之 製 造
及 銷 售 業 務及自 113 年第 4 季新增 HDD 硬 碟 內 夾 取 臂 製 造 與 組 裝，
並以地區別資訊提供營運決策者覆核。合併公司目前將銷售接單區
域劃分為 六 個 主 要 地 區 ， 分 別 為 新 加 坡、 印尼 、 中 國 、 泰 國 、 越 南
及歐洲地區。合併公司營運決策者於財務管理及評估經營績效時亦
以此 六 個 區 域 分 別 進 行 ， 故 營 運 部 門 係 以 新 加 坡 、 印 尼、 中 國 、 泰
國 、 越 南及 歐 洲 為 應 報 導 部 門， 部 分 地 區 係 自 113 年第 4 季新增 。  
 (二 ) 部 門 資 訊 之 衡 量 
  合 併 公 司 營 運 決 策 者 根 據 部 門 收 入 及 稅 後 損 益 評 估 營 運 部 門 績
效。  

- 48 - 
 (三 ) 部 門 損 益 與 部 門 之 資 訊 
  提 供 予 主 要 營 運 決 策 者 之 應 報 導 部 門 資 訊 如 下 ： 
  114年1月1日至9月30日 
  新加坡   印尼   中國   歐洲   泰國   越南   調整及沖銷   合計  
外部收入                 
  機器設備及維修
服務 
 
  $ 73,684    $ -    $ 87,091    $ -    $ -    $ -    $ -    $ 160,775 
  金屬用零件     -     308,317     573,488     146,826     11,038     101,581     -     1,141,250 
  夾取臂     -     -     1,568,667     -     4,071,597     -     -     5,640,264 
  機器人租賃及 
銷售 
 
   50,587     -     -     -     -     -     -     50,587 
     124,271     308,317     2,229,246     146,826     4,082,635     101,581     -     6,992,876 
內部收入     20,792     -     407,284     -     132,431     7,132   (  567,639 )     - 
部門收入    $ 145,063    $ 308,317    $ 2,636,530    $ 146,826    $ 4,215,066    $ 108,713   ( $ 567,639 )    $ 6,992,876 
部門損益   ( $ 1,050 )    $ 42,638    $ 732,338   ( $ 37,039 )    $ 280,423   ( $ 514,071 )   ( $ 687,250 )   ( $ 184,011 ) 
  
  113年1月1日至9月30日 
  新加坡   印尼   中國   歐洲   調整及沖銷   合計  
外部收入             
  機器設備及維
修服務    $ 10,924    $ -    $ 44,861    $ -    $ -    $ 55,785 
  金屬用零件     -     342,035     629,008     167,888     -     1,138,931 
  機器人租賃及
銷售     47,739     -     -     -     -     47,739 
     58,663     342,035     673,869     167,888     -     1,242,455 
內部收入     3,596     482     38,953     -   (  43,031 )     - 
部門收入    $ 62,259    $ 342,517    $ 712,822    $ 167,888   ( $ 43,031 )    $ 1,242,455 
部門損益   ( $ 211,271 )    $ 40,178    $ 127,737   ( $ 39,894 )   ( $ 4,843 )   ( $ 88,093 ) 
 
 (四 ) 部 門 損 益 之 調 節 資 訊 
  由 於 合 併 公 司 營 運 決 策 者 係根據 部門收入與部門損益評估部門
績效及決定如何分資源 ， 部 門 間 之 銷 售 係 按 公 允 交 易 原 則 進 行， 向
主要營運決策者呈報之外部收入，與損益表內之收入採用一致之衡
量 方 式 ， 且 部 門 之 會 計 政 策 與 附 註 四 所 述 之 重 要 會 計 政 策 彙 總 相
同 ， 故 無 須 調節 部 門 損 益 。 
 

- 49 - 
百達精密工業股份有限公司及子公司  
資金貸與他人  
民國 114 年 1 月 1 日至 9 月 30 日  
附表一  單位：新台幣仟元  
 
編號  貸出資金之公司  貸與對象  往來項目  是否為
關係人  
本期  
最 高 餘 額  期 末 餘 額  實際動支金額  利率區 間
％ 資金貸與性質  業 務 往 來  
金額  
有短期融通
資金必要之
原因  
提 列 備 抵  
損 失 金 額  
擔保品  對個別對象  
資金貸與限額
（註 1 及 2） 
資 金 貸 與  
最 高 限 額  
（註 1 及 2） 名稱  價值  
1 PATEC PTE. LTD. PATEC Precision Kft 其他應收款 是   $ 75,606   $ 75,606   $ 75,606 5.50 短期融通資金   $ - 營運週轉   $ - －   $ -   $ 3,721,053   $ 3,721,053 
1 PATEC PTE. LTD. Kabam Pte. Ltd 其他應收款 是    211,040    191,577    191,577 5.50 短期融通資金    - 營運週轉    - －    -    206,725    826,901 
2 BIGL Asia Pte. Ltd. PATEC PTE. LTD 其他應收款 是    108,208    108,208    101,198 5.28~5.42 短期融通資金    - 營運週轉    - －    -    221,185    884,740 
2 BIGL Asia Pte. Ltd.. BIGL Vietnam Co., 
Ltd. 
其他應收款 是    280,647    280,647    268,454 5.32~5.67 短期融通資金    - 營運週轉    - －    -    3,981,329    3,981,329 
3 BIGL Asia Pacific 
Limited 
鏷偉科技（深圳）有限
公司 
其他應收款 是    347,486    -    - 5.35 短期融通資金    - 營運週轉    - －    -    61,399    61,399 
3 BIGL Asia Pacific 
Limited 
BIGL Asia Pte. Ltd. 其他應收款 是    37,342    37,342    37,342 5.35 短期融通資金    - 營運週轉    - －    -    61,399    61,399 
4 百達晶心精密機械（無
錫）有限公司 
無錫科棒安智能科技有
限公司 
其他應收款 是    14,982    14,982    14,982 2.50 短期融通資金    - 營運週轉    - －    -    1,342,750    1,342,750 
5 BIGL Technologies 
(Thailand) Co., Ltd. 
ZLY Precision Tool 
(Thailand) Co., Ltd. 
其他應收款 是    43,040    43,040    43,040 4.36 短期融通資金    - 營運週轉    - －    -    119,927    479,709 
6 ZLY Precision Tool 
(Thailand) Co., Ltd. 
劉應祥 其他應收款 否    14,507    14,507    14,507 - 短期融通資金    - 個人週轉 
（註 3） 
   - －    -    不適用    不適用 
7 深圳市卓犖宇精密工具
有限公司 
曹景景 其他應收款 否    9,277    9,277    9,277 - 短期融通資金    - 個人週轉 
（註 3） 
   - －    -    不適用    不適用 
 
註 1 ：  依本公司「資金貸與他人作業辦法」規定 資金 貸與他人之總額 及對個別對象資金貸與之限額不得 超過 該 公司淨值之 40% 及 10% 。  
註 2 ：  子公司資金貸與對象如係母公司直接及間接持有表決權之股份達 100% 之公司，其資金貸與限額不受上述比例限制，惟最高金額仍不超過該貸出子公司最近期財報淨值之 180% 。  
註 3 ：  合併公司於 114 年第 3 季取得該子公司股權，上述帳列 「其他應收款」 係該子公司於 113 年度以前辦理之對個人資金借貸所致。合併公司於取得控制後，已針對前述不合規事項採取追收及內部控制
改善措施。截至本合併財務報告日止，已收回新台幣 14,507 仟元，後續仍持續辦理相關追收事宜。  
 

- 50 - 
百 達 精 密 工 業 股 份 有 限 公 司 及 子 公 司 
為 他 人 背 書 保 證 
民國 114 年 1 月 1 日至 9 月 30 日  
附表二  單 位 ： 新 台 幣 仟 元 
 
編號  背書保證者  
公司名稱  
被 背 書 保 證 對 象  對 單 一 企 業 背
書保證限額  
（註 1 及 2） 
本 期 最 高 背 書 
保 證 餘 額  
期 末 背 書  
保 證 餘 額  實 際 動 支 金 額 以 財 產 擔 保 之 
背 書 保 證 金 額 
累計背書保證
金額佔最近期
財務報告淨值
之比率  
背 書 保 證  
最 高 限 額  
（註 1 及 2） 
屬母公司
對子公司
背書保證 
屬子公司
對母公司
背書保證 
屬對大陸
地區背書
保證  
備註  公司名稱  關係  
0 本公司 PATEC PTE. LTD 子公司   $ 3,189,163   $ 500,700   $ 477,071   $ 15,753   $ - 26.93   $ 3,189,163 Y N N  
0 本公司 PT. PATEC PRESISI 
ENGINEERING 
子公司    3,189,163    91,444    91,444    -    - 5.16    3,189,163 Y N N  
0 本公司 Kabam Pte. Ltd. 子公司    354,351    54,866    54,866    37,187    - 3.10    708,703 Y N N  
1 Patec Pte Ltd. 本公司 母公司    413,405    60,962    60,962    36,577    - 2.95    826,901 N Y N  
1 Patec Pte Ltd. Kabam Pte. Ltd. 同一母公司    413,405    63,574    33,092    28,483    - 1.60    826,901 N N N  
2 Broadway 
Industrial Group 
Limited 
BIGL Vietnam Co., 
Ltd. 
同一母公司    562,960    46,121    46,121    29,837    66,968 1.64    1,125,921 N N N  
3 BIGL Asia Pte. Ltd. BIGL Vietnam Co., 
Ltd. 
同一母公司    442,370    67,074    67,074    16,768    57,823 3.03    884,740 N N N  
3 BIGL Asia Pte. Ltd. BIGL Technologies 
(Thailand) Co., 
Ltd. 
同一母公司    442,370    94,593    94,593    94,593    - 4.28    884,740 N N N  
 
註 1：  本 公 司 及 子 公 司 對 外 背 書 保 證 金 額 不 得 超 過 其 當 期 淨 值 之40% ， 其 中 對 單 一 企 業 之 背 書 保 證 限 額 不 得 超 過 其 當 期 淨 值 之20% ， 如 因 業 務 關 係 從 事 背 書 保 證 者 ， 則 不 得 超 過 最 近 一 年 度
與 其 交 易 之 總 額 （ 雙 方 間 進 貨 或 銷 貨 金 額 孰 高 者 ） 。 當 期 淨 值 以 最 近 期 經 會 計 師 查 核 簽 證 或 核 閱 之 財 務 報 告 所 載 為 準 。 
註 2：  本 公 司 背 書 保 證 對 象 如 係 本 公 司 直 接 及 間 接 持 有 表 決 權 之 股 份 達100% 之 公 司 ， 其 背 書 保 證 額 度 不 受 上 述 比 例 限 制 ， 惟 最 高 金 額 仍 不 得 超 過 本 公 司 最 近 期 財 務 報 表 淨 值 之180% 。  
 

- 51 - 
百 達 精 密 工 業 股 份 有 限 公 司及 子 公 司 
與 關 係 人 進 、 銷 貨 之 金 額 達 新 臺 幣1 億 元 或 實 收 資 本 額 20% 以上  
民國 114 年 1 月 1 日至 9 月 30 日  
附 表 三 單 位 ： 除 另 予 註 明 者 外 
， 為 新 台 幣 仟 元 
 
銷貨之公司  交易對象名稱  關係  
交易情形  交 易 條 件 與 一 般 交 易 不 同  
之 情 形 及 原 因  應 收 （ 付 ） 票 據 、 帳 款  
備註  
進（銷）貨  金額  佔總進（銷）  
貨之比率  授信期間  單價  授信期間  餘額  
佔總應收 （付）
票據、帳款  
之比率  
鏷偉科技（深圳）
有限公司 
鏷偉科技 （無錫） 有
限公司 
同一母公司 銷  貨  ( $ 150,678 )  (  90.39 ) 月結 90~150 天 - -   $ 145,592    85.10 - 
鏷偉科技（泰國）
有限公司 
鏷偉科技 （無錫） 有
限公司 
同一母公司 銷  貨  (  128,821 )  (  3.06 ) 月結 90~150 天 - -    74,840    5.27 - 
 
註 ： 編 製 合 併 報 表 時 ， 集 團 內 交 易 業 已 沖 銷 。 
 

- 52 - 
百 達 精 密 工 業 股 份 有 限 公 司 及 子 公 司 
應 收 關 係 人 款 項 達 新 臺 幣1 億 元 或 實 收 資 本 額 20% 以上  
民國 114 年 1 月 1 日至 9 月 30 日  
附 表 四 單 位 ： 除 另 予 註 明 者 外 
， 為 新 台 幣 仟 元 
 
帳 列 應 收 款 項 之 公 司  交易對象名稱  關係  應收關係人  
款項餘額  週轉率  逾 期 應 收 關 係 人 款 項  應 收 關 係 人 款 項 
期後收回金額  
提列備抵  
損失金額  金額  處理方式  
鏷偉科技（深圳）有限公司 鏷偉科技（無錫）有限公司 同一母公司   $ 145,592 1.28   $ - -   $ 12,730   $ - 
         
 

- 53 - 
百 達 精 密 工 業 股 份 有 限 公 司 及 子 公 司 
母 子 公 司 間 及 各 子 公 司 間 之 業 務 關 係 及 重大 交 易 往 來 情 形 及 金 額 
民國 114 年 1 月 1 日至 9 月 30 日  
附表 五  單 位 ： 新 台 幣 仟 元 
 
編號  
（註 1） 交 易 人 名 稱  交易往來對象  與交易人之關係  
（註 2 ） 
交易往來情形  
科目  金額  交易條件  
佔 合 併 總 營 收 或 
總資產之比率  
（註 3 ） 
1 Broadway Industrial Group Limited BIGL Asia Pte. Ltd. 3 其他應收款   $ 154,620 股  利 2.00 
2 BIGL Technologies (Shenzhen) Co., Ltd. BIGL Technologies (Wuxi) Co., Ltd. 3 應收帳款    145,592 月結 90～150 天 1.88 
3 百達智能裝備（無錫）有限公司 PATEC PTE. LTD 3 銷貨收入    72,002 月結 90～150 天 1.03 
4 BIGL Technologies (Shenzhen) Co., Ltd. BIGL Technologies (Wuxi) Co., Ltd. 3 銷貨收入    150,678 月結 90～150 天 2.15 
5 BIGL Technologies (Chongqing) Co., Ltd. BIGL Technologies (Thailand) Co., Ltd. 3 銷貨收入    75,639 月結 90～150 天 1.08 
6 BIGL Technologies (Thailand) Co., Ltd. BIGL Technologies (Wuxi) Co., Ltd. 3 銷貨收入    128,821 月結 90～150 天 1.84 
 
註 1：  母 公 司 及 子 公 司 相 互 間 之 業 務 往 來 資 訊 應 分 別 於 編 號 欄 註 明 ， 編 號 之 填 寫 方 法 如 下 ： 
(1)  母 公 司 填 0。  
(2)  子 公 司 依 公 司 別 由 阿 拉 伯 數 字1 開 始 依 序 編 號 。 
註 2：  與 交 易 人 之 關 係 有 以 下 三 種 ， 標 示 種 類 即 可 （ 若 係 母 子 公 司 間 或 各 子 公 司 間 之 同 一 筆 交 易 ， 則 無 須 重 複 揭 露 。 如 ： 母 公 司 對 子 公 司 之 交 易 ， 若 母 公 司 已 揭 露 ， 則 子
公 司 部 分 無 須 重 複 揭 露 ； 子 公 司 對 子 公 司 之 交 易 ， 若 其 一 子 公 司 已 揭 露 ， 則 另 一 子 公 司 無 須 重 複 揭 露 ） ： 
(1)  母 公 司 對 子 公 司 。 
(2)  子 公 司 對 母 公 司 。 
(3)  子 公 司 對 子 公 司 。 
註 3：  交 易 往 來 金 額 佔 合 併 總 營 收 或 總 資 產 比 率 之 計 算 ， 若 屬 資 產 負 債 項 目 者 ， 以 期 末 餘 額 佔 合 併 總 資 產 之 方 式 計 算 ； 若 屬 損 益 項 目 者 ， 以 期 中 累 積 金 額 佔 合 併 總 營 收 之
方 式 計 算 。 
註 4：  本 表 之 重 要 交 易 往 來 情 形 得 由 公 司 依 重 大 性 原 則 決 定 是 否 須 列 示 。 
 

- 54 - 
百達精密工業股份有限公司及子公司  
被投資公司名稱、所在地區 … 等相關資訊  
民國 114 年 1 月 1 日至 9 月 30 日  
附表 六  單位：新台幣仟元  
 
投 資 公 司 名 稱  被 投 資 公 司 名 稱 （註 1 ） 所 在 地 區  主 要 營 業 項 目  原 始 投 資 金 額  期 末 持 有  被 投 資 公 司  
本 期 損 益  
本 期 認 列 之  
投 資 損 益  備註  本 期 期 末  去 年 年 底  股 數 （ 仟 股 ）  比率（％） 帳 面 金 額  
本公司 PATEC PTE. LTD 新 加 坡 沖壓機台銷售   $ 944,852   $ 944,852    36,841    100.00   $ 1,983,235   $ 32,025   $ 35,025  
PATEC PTE. LTD Press Automation Technology 
Pte. Ltd. 
新 加 坡 投資控股    354,175    354,175    6,247    100.00    377,519    40,994    40,933  
PATEC PTE. LTD PATEC PRECISION KFT 匈 牙 利 汽車用零件製造及銷售    259,151    259,191    -    100.00  (  32,942 )  (  37,039 )  (  37,039 )  
PATEC PTE. LTD KABAM PTE. LTD. 新 加 坡 服務型機器人銷售及租賃    86,624    86,624    14,333    69.20  (  100,841 )  (  151,900 )  (  105,115 )  
PATEC PTE. LTD Broadway Industrial Group 
Limited 
新 加 坡 控股公司    2,139,137    2,070,584    425,350    96.22    2,580,971    72,865    70,111  
Press Automation 
Technology Pte. Ltd. 
PT. PATEC PRESISI 
ENGINEERING 
印  尼 汽、機車用零件製造及銷售    207,536    207,536    6,200    100.00    349,080    41,381    41,381  
PT. PATEC PRESISI 
ENGINEERING 
PT. PDF PRESISI 
ENGINEERING 
印  尼 汽車用零件製造及銷售    37,595    37,595    1,210    88.97    27,244    2,483   2,209  
PT. PATEC PRESISI 
ENGINEERING 
PT. API PRECISION 印  尼 汽車用零件製造及銷售    34,314    34,314    1,483    88.77    32,617    6,310    5,601  
KABAM PTE. LTD. Cognicept Systems Pte. Ltd. 新 加 坡 作業系統軟體開發    4,963    4,963    12,047    100.00    4,700    199    199  
Broadway Industrial 
Group Limited 
BIGL ASIA PTE. LTD.  新 加 坡 控股公司    4,107,873    4,107,873    12,903    100.00    2,133,372    322,171    322,171  
Broadway Industrial 
Group Limited 
BIGL Enterprises (Singapore) 
Pte. Ltd. 
新 加 坡 控股公司    -    -    -    -    -    623    623  
BIGL ASIA PTE. LTD.  BIGL ASIA PACIFIC LIMITED 毛里求斯 電子零件分銷    327    327    1    100.00    32,821  (  599 )  (  599 )  
BIGL ASIA PTE. LTD.  BIGL TECHNOLOGIES 
THAILAND CO.,LTD. 
泰  國 電子零件製造及銷售    213,988    213,988    2,240    100.00    1,531,941    275,802    275,802  
BIGL ASIA PTE. LTD.  ZLY Precision Tool (Thailand) 
Co., Ltd. 
泰  國 精密工具之製造與銷售    58,951    -    -    51.00    17,449    1,754    894  
BIGL ASIA PTE. LTD.  BIGL Korea Co., Ltd. 韓  國 電子零件研發    116,239    116,239    495    100.00  (  204,263 )  (  105,930 )  (  105,930 )  
BIGL Enterprises 
(Singapore) Pte. Ltd. 
BIGL Robotics Pte. Ltd.  新 加 坡 機器人銷售    -    -    -    -    -    56    56  
BIGL Korea Co., Ltd. BIGL VIETNAM CO., LTD 越  南 電子零件製造及銷售    100    111,328    3,400    100.00  (  203,028 )  (  105,086 )  (  105,086 )  
BIGL ASIA PACIFIC 
LIMITED 
BIGL Holdings Pte.Ltd 新 加 坡 管理諮詢服務    -    -    -    100.00    -    -    -  
 
註 1 ： 大陸被投資公司相關資訊請參閱附表七。  
註 2 ：本期認列之投資（損）益業已考量公司間交易之未實現損益之影響數。  
 

- 55 - 
百 達 精 密 工 業 股 份 有 限 公 司 及 子 公 司 
大 陸 投 資 資 訊 
民國 114 年 1 月 1 日至 9 月 30 日  
附表 七  單 位 ： 新 台 幣 仟 元 
 
大 陸 被 投 資  
公司名稱  主要營業項目  實 收 資 本 額  投資方式  
（註 1） 
本 期 期 初  
自 台 灣 匯 出  
累 積 投 資 金 額 
本 期 匯 出 或 收 回  
投資金額  
本 期 期 末  
自 台 灣 匯 出  
累 積 投 資 金 額 
被 投 資 公 司  
本 期 損 益  
本公司直接
或間接投資
之持股比例  
本 期 認 列  
投 資 損 益  
（註 2） 
期 末 投 資  
帳 面 價 值  
截 至 本 期 止 已 
匯 回 投 資 收 益 匯出  收回  
百達晶心精密機械 
（無錫）有限公司 
汽車用零件生產及銷售   $ 153,784 2   $ -   $ -   $ -   $ -   $ 98,988 100   $ 96,986   $ 745,983   $ 1,515,597 
無錫百達精密成型設備
有限公司 
沖壓機台生產及銷售    12,842 2    -    -    -    -    2,755 100    2,753    9,540    99,803 
無錫科棒安智能科技有
限公司 
機器人組裝及銷售    42,806 2    -    -    -    -  (  1,590 ) 100  (  1,590 )    52,497    - 
百達智能裝備（無錫）
有限公司 
智能裝備製造及銷售    60,816 2    -    -    -    -    29,093 100    23,274    77,606    - 
鏷偉科技（深圳）有限
公司 
讀寫臂生產及產品組裝    780,320 2    -    -    -    -  (  197,944 ) 96.2  (  190,462 )    524,407    - 
鏷偉科技（重慶）有限
公司 
讀寫臂生產及產品組裝    426,737 2    -    -    -    -  (  117,262 ) 96.2  (  117,262 )    95,285    - 
鏷偉科技（無錫）有限
公司 
讀寫臂生產及產品組裝    152,406 2    -    -    -    -    33,953 96.2    33,953    194,817    - 
鏷偉管理諮詢（深圳）
有限公司 
管理諮詢服務    457,219 2    -    -    -    -    - 96.2    -    -    - 
百達鏷偉科技（深圳）
有限公司（註 3） 
讀寫臂生產及產品組裝    - 2    -    -    -    -    - 96.2    -    -    - 
深圳市卓犖宇精密工具
有限公司 
精密工具之製造與銷售    75,909 2    -    -    -    -    - 51    -    55,047    - 
 
本 期 期 末 累 計 自 台 灣 匯 出  
赴 大 陸 地 區 投 資 金 額  
經 濟 部 投 審 會  
核 准 投 資 金 額  
依 經 濟 部 投 審 會 規 定  
赴 大 陸 地 區 投 資 限 額  
不 適 用 不 適 用 不 適 用 
 
註 1： 投 資 方 式 區 分 為 下 列 三 種 ， 標 示 種 類 別 即 可 ： 
(1) 直 接 赴 大 陸 地 區 從 事 投 資 
(2) 透 過 新 加 坡 子 公 司 PATEC 再 投 資 大 陸 
(3) 其他方式  
註 2： 本 期 認 列 投 資 損 益 欄 中 ， 係 依 大 陸 被 投 資 公 司 同 期 間 經 台 灣 母 公 司 簽 證 會 計 師 核 閱 或 查 核 之 財 務 報 表 認 列 。 
註 3： 僅 完 成 設 立 登 記， 資 本 金 尚 未 投 入。  

