 - 1 - 
台灣蠟品股份有限公司及子公司 
合併財務報告 
暨 
會計師查核報告 
民國 114 及 113 年度 
 
 
 
 
 
 
 
 
 
 
公司地址：桃園市大園區中山南路二段 610 號 3 樓 
電    話：(03)316-3816 
 
 
股票代號：1742 

 - 2 - 
※  目                          錄 ※ 
 
項                                目  頁      次 
一、封面  1 
二、目錄   2 
三、關係企業合併財務報告聲明書  3 
四、會計師查核報告   4～7 
五、合併資產負債表   8～9 
六、合併綜合損益表   10 
七、合併權益變動表  11 
八、合併現金流量表  12～13 
九、合併財務報表附註   
(一)公司沿革  14 
(二)通過財務報告之日期及程序  14 
(三)新發布及修訂準則及解釋之適用  14～15 
(四)重大會計政策之彙總說明  16～25 
(五)重大會計判斷、估計及假設不確定性之主要來源  25 
(六)重要會計項目之說明  25～49 
(七)關係人交易事項  49 
(八)質押之資產  50 
(九)重大或有負債及未認列之合約承諾  50 
(十)重大之災害損失  50 
(十一)重大之期後事項   50 
(十二)其他  50～51 
(十三)附註揭露事項   
1.重大交易事項相關資訊  51、54～57、60 
2.轉投資事業相關資訊  52、58 
3.大陸投資資訊  52、59 
(十四)部門資訊  52～53 
 

 - 3 - 
 
關 係 企 業 合 併 財 務 報 告 聲 明 書  
 
 
本公司民國 114 年度(自 114 年 1 月 1 日至 12 月 31 日止)依 「關係企業合併營業報
告書關係企業合併財務報表及關係報告書編製準則」 應納入編製關係企業合併財務報表
之公司與依國際財務報導準則第 10 號應納入編製母子公司合併財務報告之公司均相同 ，
且關係企業合併財務報告所應揭露相關資訊於前揭母子公司合併財務報表中均已揭露，
爰不另行編製關係企業合併財務報告。 
 
特此聲明 
 
 
 
 
 
 
公司名稱：台灣蠟品股份有限公司 
 
負 責 人：陳霆瑞 
 
 
 
 
中      華      民      國      115      年      3      月     10     日 

 
- 4 - 
 
會計師查核報告 
 
霈昇中山(115)財審字第 020 號 
 
台灣蠟品股份有限公司 公鑒： 
查核意見 
台灣蠟品股份有限公司及子公司民國 114 年及 113 年 12 月 31 日之合併資產負債
表，暨民國 114 年及 113 年 1 月 1 日至 12 月 31 日之合併綜合損益表、合併權益變動
表、合併現金流量表以及合併財務報表附註(包含重大會計政策彙總)，業經本會計師查
核竣事。 
依本會計師之意見，上開合併財務報表在所有重大方面係依照證券發行人財務報告
編製準則暨經金融監督管理委員會認可並發布生效之國際財務報導準則、國際會計準則、
解釋及解釋公告編製，足以允當表達台灣蠟品股份有限公司及子公司民國 114 年及 113
年 12 月 31 日之合併財務狀況 ， 暨民國114 年及 113 年 1 月 1 日至 12 月 31 日之合併財
務績效與合併現金流量。 
查核意見之基礎 
本會計師係依照會計師受託查核簽證財務報表規則及審計準則執行查核工作。本會
計師於該等準則下之責任將於會計師查核合併財務報表之責任段進一步說明 。 本會計師
所隸屬事務所受獨立性規範之人員已依會計師職業道德規範 ， 與台灣蠟品股份有限公司
及子公司保持超然獨立，並履行該規範之其他責任。本會計師相信已取得足夠及適切之
查核證據，以作為表示查核意見之基礎。 
關鍵查核事項 
關鍵查核事項係指依本會計師之專業判斷，對台灣蠟品股份有限公司及子公司民國
114 年度合併財務報表之查核最為重要之事項。該等事項已於查核合併財務報表整體及
形成查核意見之過程中予以因應，本會計師並不對該等事項單獨表示意見。 
  

 
- 5 - 
 
茲對台灣蠟品股份有限公司及子公司民國 114 年度合併財務報表之關鍵查核事項敘
明如下： 
水產商品之代購服務 
台灣蠟品股份有限公司及子公司於 114 年度之水產代購服務業務所涉及交易總金流
重大，故列為本年度關鍵查核事項。 
本會計師執行主要之查核程序包括： 
1.自該類水產代購服務業務收入明細帳中選取樣本，查核其委託採購合約、發票及收款
憑證，並查核其對應的採購合約、發票及付款憑證。 
2.針對主要客戶發函詢證，確認期末應收款項金額之正確性。 
其他事項 
台灣蠟品股份有限公司業已編製民國 114 及 113 年度之個體財務報表，並經本會計
師出具無保留意見之查核報告在案，備供參考。 
管理階層與治理單位對合併財務報表之責任 
管理階層之責任係依照證券發行人財務報告編製準則暨金融監督管理委員會認可
並發布生效之國際財務報導準則、國際會計準則、解釋及解釋公告編製允當表達之合併
財務報表，且維持與合併財務報表編製有關之必要內部控制，以確保合併財務報表未存
有導因於舞弊或錯誤之重大不實表達。 
於編製合併財務報表時 ， 管理階層之責任亦包括評估台灣蠟品股份有限公司及子公
司繼續經營之能力、相關事項之揭露，以及繼續經營會計基礎之採用，除非管理階層意
圖清算台灣蠟品股份有限公司及子公司或停止營業 ， 或除清算或停業外別無實際可行之
其他方案。 
台灣蠟品股份有限公司及子公司之治理單位(含審計委員會)負有監督財務報導流程
之責任。 
會計師查核合併財務報表之責任 
本會計師查核合併財務報表之目的，係對合併財務報表整體是否存有導因於舞弊或
錯誤之重大不實表達取得合理確信，並出具查核報告。合理確信係高度確信，惟依照審
計準則執行之查核工作無法保證必能偵出合併財務報表存有之重大不實表達 。 不實表達

 
- 6 - 
 
可能導因於舞弊或錯誤 。 如不實表達之個別金額或彙總數可合理預期將影響合併財務報
表使用者所作之經濟決策，則被認為具有重大性。 
本會計師依照審計準則查核時，運用專業判斷及專業懷疑。本會計師亦執行下列工
作： 
1. 辨認並評估合併財務報表導因於舞弊或錯誤之重大不實表達風險 ； 對所評估之風險設
計及執行適當之因應對策；並取得足夠及適切之查核證據以作為查核意見之基礎。因
舞弊可能涉及共謀、偽造、故意遺漏、不實聲明或踰越內部控制，故未偵出導因於舞
弊之重大不實表達之風險高於導因於錯誤者。 
2. 對與查核攸關之內部控制取得必要之瞭解，以設計當時情況下適當之查核程序，惟其
目的非對台灣蠟品股份有限公司及子公司內部控制之有效性表示意見。 
3. 評估管理階層所採用會計政策之適當性，及其所作會計估計與相關揭露之合理性。 
4. 依據所取得之查核證據，對管理階層採用繼續經營會計基礎之適當性，以及使台灣蠟
品股份有限公司及子公司繼續經營之能力可能產生重大疑慮之事件或情況是否存在
重大不確定性，作出結論。本會計師若認為該等事件或情況存在重大不確定性，則須
於查核報告中提醒合併財務報表使用者注意合併財務報表之相關揭露 ， 或於該等揭露
係屬不適當時修正查核意見 。 本會計師之結論係以截至查核報告日所取得之查核證據
為基礎 。 惟未來事件或情況可能導致台灣蠟品股份有限公司及子公司不再具有繼續經
營之能力。 
5. 評估合併財務報表(包括相關附註)之整體表達、結構及內容，以及合併財務報表是否
允當表達相關交易及事件。 
6. 對於台灣蠟品股份有限公司及子公司內組成個體之財務資訊取得足夠及適切之查核
證據 ， 以對合併財務報表表示意見 。 本會計師負責集團查核案件之指導 、 監督及執行 ，
並負責形成集團查核意見。 
本會計師與治理單位溝通之事項，包括所規劃之查核範圍及時間，以及重大查核發
現(包括於查核過程中所辨認之內部控制顯著缺失)。 
本會計師亦向治理單位提供本會計師所隸屬事務所受獨立性規範之人員已遵循會
計師職業道德規範中有關獨立性之聲明 ， 並與治理單位溝通所有可能被認為會影響會計

    
單位：新台幣仟元
代碼 資 產 金 額 % 金 額 %
 流動資產　   
1100   現金及約當現金(附註六(一)) 262,710$         18 106,772$         6
1110   透過損益按公允價值衡量之金融資產-流動
    (附註六(二)) 27,877 3           89,285 5           
1136   按攤銷後成本衡量之金融資產-流動(附註六(三)) 17,000             1           -                       -            
1150   應收票據淨額(附註六(四)) 14 -            1,015 -            
1170   應收帳款淨額(附註六(四)) 5,236 -            11,299 1           
1200   其他應收款(附註六(四)) 249                  -            67,319             4           
1220   本期所得稅資產(附註六(二九)) 6,246               -            8,962               -            
130X   存貨(附註六(五)) 12,456 1           26,162 1           
1410   預付款項(附註六(六)) 6,304 -            9,802 1           
1470   其他流動資產(附註六(七)) 11,559 1           474,698 25         
11XX     流動資產總計 349,651 24 795,314 43
非流動資產
1518   透過其他綜合損益按公允價值衡量之權益
    工具投資-非流動(附註六(八)) 9,050 1           9,125               -            
1600   不動產、廠房及設備(附註六(十)) 537,328 37         867,277 47         
1755 　使用權資產(附註六(十一)) 22,248 2           26,900 1           
1760   投資性不動產淨額(附註六(十二)) 502,627 35         132,730 8           
1840   遞延所得稅資產(附註六(二九)) 3,479 -            3,465               -            
1990   其他非流動資產(附註六(十三)) 10,438             1           12,089             1           
15XX     非流動資產總計 1,085,170 76 1,051,586 57
資產總計 1,434,821$      100 1,846,900$      100
(接次頁)
台灣蠟品股份有限公司及子公司
合併資產負債表
民國 114 年及 113 年 12 月 31日
113 年 12 月 31 日114 年 12 月 31 日
- 8 -

(承前頁)
代碼 負 債 及 權 益 金 額 % 金 額 %
 流動負債
2100   短期借款(附註六(十四)) -$                     -            290,800$         16         
2130   合約負債-流動(附註六(二二)) -                       -            6,332 -            
2150   應付票據 224 -            224                  -            
2170   應付帳款 44                    -            309                  -            
2200   其他應付款(附註六(十五)) 8,652               1           12,011             1           
2230   本期所得稅負債(附註六(二八)) -                       -            2,617               -            
2280 　租賃負債-流動(附註六(十一)) 3,690               -            4,509               -            
2320   一年內到期之長期借款 (附註六(十六)) 7,171               1           12,832             1           
2300   其他流動負債 4,088               -            4,094               -            
21XX     流動負債總計 23,869             2           333,728           18         
非流動負債
2540   長期借款(附註六(十六)) 65,800             5           72,977             4           
2550   負債準備-非流動(附註六(十七)) 5,604               -            -                       -            
2570   遞延所得稅負債(附註六(二九)) 29,033             2           29,033             2           
2580 　租賃負債-非流動(附註六(十一)) 19,147             1           22,838             1           
 25XX     非流動負債總計 119,584           8           124,848           7           
負債總計 143,453           10         458,576           25         
歸屬於本公司業主之權益
3100   股本(附註六(十九))
3110     普通股 926,713           65         935,593           50         
31XX       股本總計 926,713           65         935,593           50         
3200   資本公積(附註六(十九))
3211     資本公積-普通股發行溢價 162,473 11 164,030 9
3220     資本公積-庫藏股票交易 -                       -            1,068 -            
3200       資本公積總計 162,473 11 165,098 9
3300   保留盈餘(附註六(十九))
3310     法定盈餘公積 46,887             3           38,615             2           
3320     特別盈餘公積 88,694             7           88,694             5           
3350     未分配盈餘 48,550 3 162,593 9
33XX       保留盈餘總計 184,131 13 289,902 16
3400   其他權益
3410   　國外營運機構財務報表換算之兌換差額 15,251             1           11,636             1           
3421     透過其他綜合損益按公允價值衡量之金
      融資產未實現評價 (損)益 2,800               -            2,875               -            
34XX       其他權益總計 18,051             1           14,511             1           
3500 庫藏股票(附註六(十九)) -                       -            (16,780) (1)
3XXX 權益總計 1,291,368        90         1,388,324        75         
負債及權益總計 1,434,821$      100       1,846,900$      100       
(後附之附註係本合併財務報告之一部份 )
董事長：陳霆瑞                     經理人：陳霆瑞                     會計主管：曾柏堯 
114 年 12 月 31 日 113 年 12 月 31 日
- 9 -

       
 單位：新台幣仟元，惟每股 (虧損)盈餘為元
代碼 金 額 % 金 額 %
4000 營業收入(附註六(二二)) 111,697$         100 231,191$         100
5000 營業成本(附註六(五)、(二六)及(二七)) (84,795) (76) (173,959) (75)
5950 營業毛利 26,902 24 57,232 25
6000 營業費用(附註六(二六)及(二七))
6100   推銷費用 (6,542) (6) (7,643) (3)
6200   管理費用 (42,323) (38) (57,345) (25)
6300   研發費用 -                      -           -                      -           
6450   預期信用減損損失 (65,108) (58) (80,077) (35)
    營業費用合計 (113,973) (102) (145,065) (63)
6900 營業淨損 (87,071) (78) (87,833) (38)
7000 營業外收入及支出
7100   利息收入 2,878 3           57,955 25         
7010     其他收入(附註六(二三)) 1,752 2 9,718 4           
7020   其他利益及損失(附註六(二四)) (18,040) (16) 133,777 58
7050   財務成本(附註六(二五)) (4,321) (4) (30,073) (13)
    營業外收入及支出合計 (17,731) (16) 171,377 74
7900 稅前淨(損)利 (104,802) (94) 83,544 36
7950 所得稅利益(費用)(附註六(二九)) 4,306 4           (829) -           
8200 本年度淨(損)利 (100,496) (90) 82,715 36
8300 其他綜合(損)益
8310   不重分類至損益之項目
8316     透過其他綜合損益按公允價值衡量之權
      益工具投資未實現評價損益 (75) -           (2,125) (1)
8349     與不重分類之項目相關之所得稅 -                      -           -                      -           
(75) -           (2,125) (1)
8360   後續可能重分類至損益之項目
8361     國外營運機構財務報表換算之兌換差額 3,615 3           2,729 1           
8367     透過其他綜合損益按公允價值衡量之債
      務工具投資未實現評價損益 -                      -           496 -           
8399     與可能重分類至損益之項目相關之所得稅 -                      -           -                      -           
3,615 3           3,225 1           
本年度其他綜合(損)益(稅後淨額) 3,540 3           1,100 -           
8500 本年度綜合(損)益總額 (96,956) $          (87) 83,815$           36
每股(虧損)盈餘(附註六(二十))
9750   基本 (1.08) $              0.89$               
9850   稀釋 (1.08) $              0.89$               
董事長：陳霆瑞                  經理人：陳霆瑞                  會計主管：曾柏堯   
(後附之附註係本合併財務報告之一部份 )
台灣蠟品股份有限公司及子公司
合併綜合損益表
民國 114 年及 113 年 1 月 1 日至 12 月 31 日
114年度 113年度
- 10 -

單位：新台幣仟元
代碼 法定盈餘公積 特別盈餘公積 未 分 配 盈 餘
國外營運機構
財務報表換算
之 兌 換 差 額
透過其他綜合
損益按公允價
值衡量之金融
資產未實現評
價 ( 損 ) 益
A1 113 年 1 月 1日餘額 935,593$        165,098$        34,785$          88,694$          83,708$          8,907$            4,504$            (16,780) $         1,304,509$     
    112 年度盈餘指撥及分配
B1     法定盈餘公積 -                      -                      3,830              -                      (3,830) -                      -                      -                      -                      
D1     113年度淨利 -                      -                      -                      -                      82,715 -                      -                      -                      82,715
D3     113年度其他綜合損益 -                      -                      -                      -                      -                      2,729 (1,629) -                      1,100
Z1 113 年 12 月 31 日餘額 935,593$        165,098$        38,615$          88,694$          162,593$        11,636$          2,875$            (16,780) $         1,388,324$     
A1 114 年 1 月 1 日餘額 935,593$        165,098$        38,615$          88,694$          162,593$        11,636$          2,875$            (16,780) $         1,388,324$     
    113 年度盈餘指撥及分配
B1     法定盈餘公積 -                      -                      8,272              -                      (8,272) -                      -                      -                      -                      
D1     114年度淨損 -                      -                      -                      -                      (100,496) -                      -                      -                      (100,496)
D3     114年度其他綜合損益 -                      -                      -                      -                      -                      3,615 (75) -                      3,540              
L3     庫藏股註銷 (8,880) (2,625) -                      -                      (5,275) -                      -                      16,780            -                      
Z1 114 年 12 月 31 日餘額 926,713$        162,473$        46,887$          88,694$          48,550$          15,251$          2,800$            -$                    1,291,368$     
(後附之附註係本合倂財務報告之一部份 )
董事長：陳霆瑞                                        經理人：陳霆瑞                                         會計主管：曾柏堯   
台灣蠟品股份有限公司及子公司
合倂權益變動表
民國 114 年及 113 年 1 月 1 日至 12 月 31 日
歸屬於本公司業主之權益
權 益 總 額庫 藏 股 票股 本 資本公積
保留盈餘 其他權益項目
- 11 -

單位：新台幣仟元
代碼 114年度 113年度
營業活動之現金流量   
A10000   本年度稅前淨(損)利 (104,802) $            83,544$               
A20010   收益費損項目
A20100     不動產、廠房、設備及使用權資產之折舊費用 21,505 20,730
A20300     預期信用減損損失 65,108 80,077
A20400     透過損益按公允價值衡量金融資產及負債之淨利益 (3,612) (3,657)
A20900     財務成本 4,321 30,073
A21200     利息收入 (2,878) (57,955)
A21300     股利收入 (1,506) (1,017)
A22500     處分及報廢不動產、廠房及設備損失 167 1,928
A22600     不動產、廠房及設備轉列費用數 5 -                           
A23100     處分投資損失 -                           312                      
A23800     非金融資產減損迴轉利益 -                           (2,442)
A23700     存貨跌價及呆滯損失 449                      -                           
A23800     存貨跌價及呆滯回升利益 -                           (319)
A24100     未實現外幣兌換損失 (利益) 2,218 (6,108)
A29900     租賃修改利益 (1) -                           
A30000   與營業活動相關之資產/負債變動數
A31130     應收票據 1,001 (342)
A31150     應收帳款 6,072 7,932
A31180     其他應收款 (1,568) 530,195
A31200     存貨 13,257 19,813
A31230     預付款項 3,498 48,246
A31240     其他流動資產 465,653 (406,483)
A32125     合約負債 (6,332) (876)
A32130     應付票據 -                           224                      
A32150     應付帳款 (265) (100)
A32180     其他應付款 (3,248) 4,096
A32230     其他流動負債 (6) (32)
A33000       營運產生之現金 459,036 347,839
A33100   收取之利息 2,878                   57,955                 
A33200   收取之股利 1,506 1,017
A33300   支付之利息 (4,432) (32,001)
A33500   退回(支付)之所得稅 4,405 (5,801)
AAAA     營業活動之淨現金流入 463,393 369,009
(接次頁)
台灣蠟品股份有限公司及子公司
合併現金流量表
民國 114 年及 113 年 1 月 1 日至 12 月 31 日
- 12 -

(承前頁)
代碼 114年度 113年度
投資活動之現金流量
B00020   處分透過其他綜合損益按公允價值衡量之金融資產 -                           14,689                 
B00040   取得按攤銷後成本衡量之金融資產 (17,000) -                           
B00050   處分按攤銷後成本衡量之金融資產 -                           6,000                   
B00100   取得透過損益按公允價值衡量之金融資產 (18,754) (98,366)
B00200   處分透過損益按公允價值衡量之金融資產 83,774 61,594
B02700   取得不動產、廠房及設備價款 (56,508) (102,492)
B02800   處分不動產、廠房及設備價款 5,038                   4,156                   
B03700   存出保證金增加 (699) (2,750)
B03800   存出保證金減少 2,350                   800                      
B06500   其他金融資產增加 (2,514) -                           
B06600   其他金融資產減少 -                           1,747,456            
BBBB     投資活動之淨現金流 (出)入 (4,313) 1,631,087
籌資活動之現金流量
C00100   短期借款增加 1,000 693,200
C00200   短期借款減少 (291,800) (2,664,050)
C01700   償還長期借款 (12,838) (44,585)
C04020   租賃負債本金償還 (4,416) (5,164)
CCCC     籌資活動之淨現金流出 (308,054) (2,020,599)
DDDD 匯率變動對現金及約當現金之影響 4,912 15,490
EEEE 現金及約當現金增加(減少)數 155,938 (5,013)
E00100 年初現金及約當現金餘額 106,772 111,785
E00200 年底現金及約當現金餘額 262,710$             106,772$             
董事長：陳霆瑞                   經理人：陳霆瑞                   會計主管：曾柏堯   
(後附之附註係本合併財務報告之一部份)
- 13 -

- 14 - 
台灣蠟品股份有限公司及子公司 
合併財務報表附註 
民國 114 年及 113 年 1 月 1 日至 12 月 31 日 
 (除特別列示者外，所有金額均以新台幣仟元為單位) 
 
一、公司沿革：  
(一)台灣蠟品股份有限公司(以下簡稱本公司)於 76 年 8 月 24 日依中華民國公司法暨其
他相關法規核准設立 ， 主要經營各種蠟品原料及成品製造 、光電設備買賣 、 水產商品
買賣以及仲介服務提供等業務。 
(二)本公司股票於 93 年 5 月經主管機關核准於中華民國證券櫃檯買賣中心買賣。 
(三)本合併財務報告係以本公司之功能性貨幣新台幣表達。 
二、通過財務報告之日期及程序： 
本合併財務報告於 115 年 3 月 10 日經董事會通過。 
三、新發布及修訂準則及解釋之適用： 
(一)初次適用金融監督管理委員會(以下稱 「金管會」)認可並發布生效之國際財務報導準
則(IFRS)、國際會計準則(IAS)、解釋(IFRIC)及解釋公告(SIC)(以下稱「IFRS 會計準
則」) 
適用修正後之金管會認可並發布生效之 IFRS 會計準則將不致造成台灣蠟品股份有限
公司及子公司(以下簡稱合併公司)會計政策之重大變動。 
(二)115 年適用之金管會認可之 IFRS 會計準則 
新發布／修正／修訂準則及解釋  IASB 發布之生效日 
IFRS 9 及 IFRS 7 之修正「金融工具之分類與衡量之修
正」 
 2026 年 1 月 1 日 
IFRS 9 及 IFRS 7 之修正「涉及依賴自然電力之合約」  2026 年 1 月 1 日 
「IFRS 會計準則之年度改善－第 11 冊」  2026 年 1 月 1 日 
IFRS 17「保險合約」(含 2020 年及 2021 年之修正)  2023 年 1 月 1 日 
截至本合併財務報告通過發布日止 ， 合併公司仍持續評估各號準則 、 解釋之修正對財
務狀況與財務績效之其他影響，相關影響待評估完成時予以揭露。 
(三)IASB 已發布但尚未經金管會認可並發布生效之 IFRS 會計準則 
新發布／修正／修訂準則及解釋  IASB 發布之生效日(註 1) 
IFRS 10 及 IAS 28 之修正「投資者與其關聯企業或合資
間之資產出售或投入」 
 未  定 

- 15 - 
新發布／修正／修訂準則及解釋  IASB 發布之生效日(註 1) 
IFRS 18「財務報表中之表達與揭露」  2027 年 1 月 1 日(註 2) 
IFRS 19「不具公共課責性之子公司：揭露」 （含2025 年
之修正） 
 2027 年 1 月 1 日 
IAS 21 之修正「換算為高度通貨膨脹之表達貨幣」  2027 年 1 月 1 日 
註 1：除另註明外，上述新發布／修正／修訂準則或解釋係於各該日期以後開始之年
度報導期間生效。 
註 2：金管會於 114 年 9 月 25 日宣布我國企業應自 117 年 1 月 1 日適用 IFRS 18 ，
亦得於金管會認可 IFRS 18 後，選擇提前適用。 
IFRS 18「財務報表中之表達與揭露」及相關配套修正 
IFRS 18 將取代 IAS 1「財務報表之表達」 ，該準則主要變動包括： 
1.合併公司應評估是否具有投資於特定類型之資產及提供融資予客戶之特定主要經
營活動，據以將損益表之收益及費損項目分為營業、投資、籌資、所得稅及停業單
位種類。 
2.損益表應列報營業損益、籌資前稅前損益以及損益之小計及總計。 
3.提供指引以強化彙總及細分規定：合併公司須辨認個別交易或其他事項所產生之資
產、負債、權益、收益、費損及現金流量，並以共同特性為基礎進行分類與彙總，
俾使主要財務報表列報之各單行項目至少具有一項類似特性。具有非類似特性之項
目於主要財務報表及附註中應予細分。合併公司僅於無法找出較具資訊性之標示
時，始將該等項目標示為「其他」 。 
4.增加管理階層定義之績效衡量之揭露：合併公司於進行財務報表外之公開溝通，以
及向財務報表使用者溝通對合併公司整體財務績效某一層面之管理階層觀點時，應
於財務報表單一附註揭露管理階層定義之績效衡量相關資訊，包括該衡量之描述、
如何計算、其與 IFRS 會計準則明定之小計或總計之調節以及相關調節項目之所得
稅與非控制權益影響等。 
此外，IAS 7「現金流量表」進行以下配套修正： 
1.合併公司以間接法編製營業活動之現金流量時，應以營業損益作為調節起始點。 
2.合併公司收取之利息及股利應分類為投資活動，而支付之利息及股利應分類為籌資
活動。若合併公司經評估具有特定主要經營活動，須考量損益表中列報股利收入、
利息收入及利息費用之種類，據以決定收取股利、收取利息及支付利息於現金流量
表中之分類，惟上述各項現金流量僅能各自分類於現金流量表之單一活動中。 
截至本合併財務報告通過發布日止 ， 合併公司仍持續評估各號準則 、解釋之修正對財
務狀況與財務績效之其他影響，相關影響待評估完成時予以揭露。 

- 16 - 
四、重大會計政策之彙總說明： 
(一)遵循聲明： 
本合併財務報告係依照證券發行人財務報告編製準則、 有關法令及經金管會認可並發
布生效之 IFRS 會計準則編製。 
(二)編製基礎： 
1.除按公允價值衡量之金融工具外，本合併財務報告係依歷史成本基礎編製。 
2.公允價值衡量依照相關輸入值之可觀察程度及重要性分為第 1 等級至第 3 等級： 
(1)第 1 等級輸入值：係指於衡量日可取得之相同資產或負債於活絡市場之報價(未
經調整)。 
(2)第 2 等級輸入值：係指除第 1 等級之報價外，資產或負債直接(亦即價格)或間接
(亦即由價格推導而得)之可觀察輸入值。 
(3)第 3 等級輸入值：係指資產或負債之不可觀察之輸入值。 
(三)資產與負債區分流動與非流動之標準 
1.流動資產包括： 
(1)主要為交易目的而持有之資產； 
(2)預期於資產負債表日後 12 個月內實現之資產；及 
(3)現金及約當現金(但不包括於資產負債表日後逾 12 個月用以交換或清償負債而
受到限制者)。 
2.流動負債包括： 
(1)主要為交易目的而持有之負債； 
(2)於資產負債表日後 12 個月內到期清償之負債（即使於資產負債表日後至通過發
布財務報告前已完成長期性之再融資或重新安排付款協議，亦屬流動負債） ，以
及 
(3)於資產負債表日不具有實質權利可將清償期限遞延至資產負債表日後至少 12 個
月之負債。 
3.非屬上述流動資產或流動負債者，係分類為非流動資產或非流動負債。負債之條款
可能依交易對方之選擇 ， 以移轉合併公司之權益工具而清償者 ， 若合併公司將該選
擇權分類為權益工具，則該等條款並不影響負債分類為流動或非流動。 
 
 
 
 

- 17 - 
(四)合併基礎 
1.合併報告編製原則 
本合併財務報告係包含本公司及由本公司所控制個體(子公司)之財務報告。子公司
之財務報告已予調整，以使其會計政策與合併公司之會計政策一致。於編製合併財
務報告時，各個體間之交易、帳戶餘額、收益及費損已全數予以銷除。子公司之綜
合損益總額係歸屬至本公司業主及非控制權益，即使非控制權益因而成為虧損餘
額。 
當合併公司對子公司所有權權益之變動未導致喪失控制者 ， 係作為權益交易處理 。
合併公司及非控制權益之帳面金額已予調整 ， 以反映其於子公司相對權益之變動 。
非控制權益之調整金額與所支付或收取對價之公允價值間之差額 ， 係直接認列為權
益且歸屬於本公司業主。 
2.子公司明細、持股比例及營業項目請參閱附註六(九)、附表(四)及(五)。 
(五)外幣 
1.各個體編製財務報告時，以個體功能性貨幣以外之貨幣(外幣)交易者，依交易日匯
率換算為功能性貨幣記錄。 
2.外幣貨幣性項目於每一資產負債表日以收盤匯率換算 。 因交割貨幣性項目或換算貨
幣性項目產生之兌換差額，於發生當期認列於損益。 
3.以公允價值衡量之外幣非貨幣性項目係以決定公允價值當日之匯率換算，所產生之
兌換差額列為當期損益，惟屬公允價值變動認列於其他綜合損益者，其產生之兌換
差額列於其他綜合損益。 
4.以歷史成本衡量之外幣非貨幣性項目係以交易日之匯率換算，不再重新換算。 
5.於編製合併財務報告時，國外營運機構 (包含營運所在國家或使用之貨幣與本公司
不同之子公司)之資產及負債以每一資產負債表日匯率換算為新台幣。收益及費損
項目係以當期平均匯率換算，所產生之兌換差額列於其他綜合損益。 
(六)存貨 
存貨包括商品、原料、物料、製成品及在製品。存貨係以成本與淨變現價值孰低法衡
量 ， 比較成本與淨變現價值時除同類別存貨外係以個別項目為基礎 。 淨變現價值係指
在正常情況下之估計售價減除至完工尚需投入之估計成本及完成出售所需之估計成
本後之餘額。存貨成本之計算係採加權平均法。 
(七)投資關聯企業 
1.關聯企業係指合併公司具有重大影響，但非屬子公司或合資之企業。 
2.合併公司對投資關聯企業係採用權益法。 

- 18 - 
3.權益法下，投資關聯企業原始依成本認列，取得日後帳面金額係隨合併公司所享有
之關聯企業損益及其他綜合損益份額與利潤分配而增減。此外，針對關聯企業權益
之變動，合併公司按持股比例認列。 
4.當合併公司對關聯企業之損失份額等於或超過其在該關聯企業之權益 (包括權益法
下投資關聯企業之帳面金額及實質上屬於合併公司對該關聯企業淨投資組成部分
之其他長期權益)時 ， 即停止認列進一步之損失 。 合併公司僅於發生法定義務 、 推定
義務或已代關聯企業支付款項之範圍內，認列額外損失及負債。 
5.合併公司於評估減損時 ， 係將投資之整體帳面金額視為單一資產比較可回收金額與
帳面金額，進行減損測試，所認列之減損損失不分攤至構成投資帳面金額組成部分
之任何資產，包括商譽。減損損失之任何迴轉，於該投資之可回收金額後續增加之
範圍內予以認列。 
6.合併公司自其投資不再為關聯企業之日停止採用權益法 ， 其對原關聯企業之保留權
益以公允價值衡量 ， 該公允價值及處分價款與停止採用權益法當日之投資帳面金額
之差額，列入當期損益。此外，於其他綜合損益中所認列與該關聯企業有關之所有
金額 ， 其會計處理之基礎係與關聯企業若直接處分相關資產或負債所必須遵循之基
礎相同。 
7.合併公司與關聯企業間之逆流、順流及側流交易所產生之損益，僅在與合併公司對
關聯企業權益無關之範圍內，認列於合併財務報告。 
(八)不動產、廠房及設備 
1.不動產、廠房及設備係以成本認列，後續以成本減除累計折舊及累計減損損失後之
金額衡量。 
2.建造中之不動產、廠房及設備係以成本減除累計減損損失後之金額認列。成本包括
專業服務費用及符合資本化條件之借款成本。該等資產於完工並達預期使用狀態
時，分類至不動產、廠房及設備之適當類別並開始提列折舊。 
3.除自有土地不提列折舊外，其餘不動產、廠房及設備於耐用年限內按直線基礎，對
每一重大部分單獨提列折舊。若租賃期間較耐用年限短者，則於租賃期間內提列折
舊。合併公司至少於每一年度結束日對估計耐用年限、殘值及折舊方法進行檢視，
並推延適用會計估計變動之影響。 
4.不動產 、 廠房及設備除列時 ， 淨處分價款與該資產帳面金額間之差額係認列於損益 。 
(九)投資性不動產 
1.投資性不動產係為賺取租金或資本增值或兩者兼具而持有之不動產 。投資性不動產
亦包括目前尚未決定未來用途所持有之土地。 

- 19 - 
2.自有之投資性不動產原始以成本(包括交易成本)衡量，後續以成本減除累計折舊及
累計減損損失後之金額衡量。投資性不動產採直線基礎提列折舊。 
3.投資性不動產除列時，淨處分價款與該資產帳面金額間之差額係認列於損益。 
(十)不動產、廠房及設備、使用權資產、投資性不動產及合約成本相關資產之減損 
1.合併公司於每一資產負債表日評估是否有任何跡象顯示不動產、廠房及設備、使用
權資產及投資性不動產可能已減損。若有任一減損跡象存在，則估計該資產之可回
收金額。倘無法估計個別資產之可回收金額，合併公司估計該資產所屬現金產生單
位之可回收金額。共用資產係依合理一致基礎分攤至個別現金產生單位。 
2.針對非確定耐用年限及尚未可供使用之無形資產 ， 至少每年及有減損跡象時進行減
損測試。 
3.可回收金額為公允價值減出售成本與其使用價值之較高者 。 個別資產或現金產生單
位之可回收金額若低於其帳面金額時 ， 將該資產或現金產生單位之帳面金額調減至
其可回收金額，減損損失係認列於損益。 
4.因客戶合約所認列之存貨、不動產、廠房及設備及無形資產先依存貨減損規定及上
述規定認列減損 ， 次依合約成本相關資產之帳面金額超過提供相關商品或勞務預期
可收取之對價剩餘金額扣除直接相關成本後之金額認列為減損損失 ， 續將合約成本
相關資產之帳面金額計入所屬現金產生單位，以進行現金產生單位之減損評估。 
5.當減損損失於後續迴轉時，該資產、現金產生單位或合約成本相關資產之帳面金額
調增至修訂後之可回收金額，惟增加後之帳面金額以不超過該資產、現金產生單位
或合約成本相關資產若未於以前年度認列減損損失時所決定之帳面金額 (減除攤銷
或折舊)。減損損失之迴轉係認列於損益。 
(十一)金融工具 
1.金融資產與金融負債於 合併公司成為該工具合約條款之一方時認列於 合併資產
負債表。 
2.原始認列金融資產與金融負債時 ， 若金融資產或金融負債非屬透過損益按公允價
值衡量者 ， 係按公允價值加計直接可歸屬於取得或發行金融資產或金融負債之交
易成本衡量 。 直接可歸屬於取得或發行透過損益按公允價值衡量之金融資產或金
融負債之交易成本，則立即認列為損益。 
(1)金融資產 
金融資產之慣例交易係採交易日會計認列及除列。 
 
 

- 20 - 
A.衡量種類 
合併公司所持有之金融資產種類為透過損益按公允價值衡量之金融資產、按
攤銷後成本衡量之金融資產 及透過其他綜合損益按公允價值衡量之權益工
具投資。 
a.透過損益按公允價值衡量之金融資產 
透過損益按公允價值衡量之金融資產包括強制透過損益按公允價值衡量之
金融資產。強制透過損益按公允價值衡量之金融資產包括合併公司未指定
透過其他綜合損益按公允價值衡量之權益工具投資，及不符合分類為按攤
銷後成本衡量或透過其他綜合損益按公允價值衡量之債務工具投資。 
透過損益按公允價值衡量之金融資產係按公允價值衡量，其再衡量產生之
利益或損失(不包含該金融資產所產生之任何股利或利息 )係認列於損益。
公允價值之決定方式請參閱附註六(三一)。 
b.按攤銷後成本衡量之金融資產 
合併公司投資金融資產若同時符合下列兩條件，則分類為按攤銷後成本衡
量之金融資產： 
(a)係於某經營模式下持有，該模式之目的係持有金融資產以收取合約現金
流量；及 
(b)合約條款產生特定日期之現金流量 ， 該等現金流量完全為支付本金及流
通在外本金金額之利息。 
按攤銷後成本衡量之金融資產(包括現金及約當現金、原始到期日超過3個
月之定期存款、按攤銷後成本衡量之應收帳款、其他金融資產及存出保證
金)於原始認列後 ， 係以有效利息法決定之總帳面金額減除任何減損損失之
攤銷後成本衡量，任何外幣兌換損益則認列於損益。 
除下列兩種情況外 ， 利息收入係以有效利率乘以金融資產總帳面金額計算 ： 
(a)購入或創始之信用減損金融資產，利息收入係以信用調整後有效利率乘
以金融資產攤銷後成本計算。 
(b)非屬購入或創始之信用減損，但後續變成信用減損之金融資產，利息收
入係以有效利率乘以金融資產攤銷後成本計算。 
信用減損金融資產係指發行人或債務人已發生重大財務困難、違約、債務
人很有可能聲請破產或其他財務重整或由於財務困難而使金融資產之活絡
市場消失。 
約當現金包括自取得日起 3 個月內、高度流動性、可隨時轉換成定額現金
且價值變動風險甚小之定期存款，係用於滿足短期現金承諾。 

- 21 - 
c.透過他綜合損益按公允價值衡量之權益工具投資 
合併公司於原始認列時，可作一不可撤銷之選擇，將非持有供交易且非企
業合併收購者所認列或有對價之權益工具投資，指定透過其他綜合損益按
公允價值衡量。 
透過其他綜合損益按公允價值衡量之權益工具投資係按公允價值衡量，後
續公允價值變動列報於其他綜合損益，並累計於其他權益中。於投資處分
時，累積損益直接移轉至保留盈餘，並不重分類為損益。 
透過其他綜合損益按公允價值衡量之權益工具投資之股利於合併公司收款
之權利確立時認列於損益中，除非該股利明顯代表部分投資成本之回收。 
B.金融資產之減損 
合併公司於每一資產負債表日按預期信用損失評估按攤銷後成本衡量之金
融資產(含應收帳款)之減損損失。 
應收帳款按存續期間預期信用損失認列備抵損失 。 其他金融資產係先評估自
原始認列後信用風險是否顯著增加，若未顯著增加，則按 12 個月預期信用
損失認列備抵損失，若已顯著增加，則按存續期間預期信用損失認列備抵損
失。 
預期信用損失係以發生違約之風險作為權重之加權平均信用損失。 12 個月
預期信用損失係代表金融工具於報導日後 12 個月內可能違約事項所產生之
預期信用損失 ， 存續期間預期信用損失則代表金融工具於預期存續期間所有
可能違約事項產生之預期信用損失。 
合併公司為內部信用風險管理目的，在不考量所持有擔保品之前提下，判定
下列情況代表金融資產已發生違約： 
a.有內部或外部資訊顯示債務人已不可能清償債務。 
b.逾期超過 90 天，除非有合理且可佐證之資訊顯示延後之違約基準更為適
當。所有金融資產之減損損失係藉由備抵帳戶調降其帳面金額。 
C.金融資產之除列 
合併公司僅於對來自金融資產現金流量之合約權利失效 ， 或已移轉金融資產
且該資產所有權之幾乎所有風險及報酬已移轉予其他企業時 ， 始將金融資產
除列。 
按攤銷後成本衡量之金融資產整體除列時 ， 其帳面金額與所收取對價間之差
額係認列於損益。 
 

- 22 - 
(2)權益工具 
合併公司發行之債務及權益工具係依據合約協議之實質與金融負債及權益工
具之定義分類為金融負債或權益。 
合併公司發行之權益工具係以取得之價款扣除直接發行成本後之金額認列。 
再取回本公司本身之權益工具係於權益項下認列與減除。購買、出售、發行或
註銷本公司本身之權益工具不認列於損益。 
(3)金融負債 
A.後續衡量 
所有金融負債係以有效利息法按攤銷後成本衡量。 
B.金融負債之除列 
除列金融負債時，其帳面金額與所支付對價 (包含任何所移轉之非現金資產
或承擔之負債)間之差額認列為損益。 
(十二)負債準備 
1.認列為負債準備之金額係考量義務之風險及不確定性 ， 而為資產負債表日清償義
務所需支出之最佳估計。負債準備係以清償義務之估計現金流量折現值衡量。 
2.除役及復原義務 
依與台電公司簽定太陽光電發電系統電能購售契約， 合併公司需於契約結束後清
理及拆除相關太陽能發電設備。 合併公司按其履行復原義務時所導致未來經濟效
益流出最佳估計值之現值認列為負債準備。 
(十三)收入認列 
合併公司於客戶合約辨認履約義務後 ， 將交易價格分攤至各履約義務 ， 並於滿足各
履約義務時認列收入。 
1.商品銷貨收入 
商品銷貨收入來自水產商品、光電設備及各類蠟品成品之銷售。由於該等商品於
滿足與客戶議定之模式時，如起運點、目的地交貨等模式，客戶對商品已有訂定
價格與使用之權利且負有再銷售之主要責任，並承擔商品陳舊過時風險，合併公
司係於該時點認列收入及應收帳款。商品係以合約約定固定價格銷售。 
2.勞務收入 
勞務收入來自提供代購之服務，相關收入於勞務提供時予以認列。代購服務係商
品代購，合併公司在商品移轉予客戶前並未取得商品之控制，對完成合約並不負
主要責任，合併公司係以代理人身分提供商品代購服務，並於商品之控制移轉予
客戶且無後續義務時認列淨額收入。 

- 23 - 
(十四)租賃 
合併公司於合約成立日評估合約是否係屬(或包含)租賃。 
1.合併公司為出租人 
當租賃條款係移轉附屬於資產所有權之幾乎所有風險與報酬予承租人 ， 則將其分
類為融資租賃。所有其他租賃則分類為營業租賃。 
營業租賃下 ， 減除租賃誘因後之租賃給付係按直線基礎於相關租賃期間內認列為
收益。因取得營業租賃所發生之原始直接成本，係加計至標的資產之帳面金額，
並按直線基礎於租賃期間內認列為費用。 
租賃協議中非取決於指數或費率之變動租金於發生當期認列為收益。 
2.合併公司為承租人 
除適用認列豁免之低價值標的資產租賃及短期租賃之租賃給付係按直線基礎於
租賃期間內認列為費用，其他租賃皆於租賃開始日認列使用權資產及租賃負債。 
使用權資產原始按成本(包含租賃負債之原始衡量金額、租賃開始日前支付之租
賃給付減除收取之租賃誘因 、 原始直接成本及復原標的資產之估計成本)衡量 ， 後
續按成本減除累計折舊及累計減損損失後之金額衡量 ， 並調整租賃負債之再衡量
數。使用權資產係單獨表達於合併資產負債表。 
使用權資產採直線基礎自租賃開始日起至耐用年限屆滿時或租賃期間屆滿時兩
者之較早者提列折舊。 
租賃負債原始按租賃給付之現值衡量。若租賃隱含利率容易確定，租賃給付使用
該利率折現。若該利率並非容易確定，則使用承租人增額借款利率。 
後續，租賃負債採有效利息法按攤銷後成本基礎衡量，且利息費用係於租賃期間
分攤。若租賃期間變動導致未來租賃給付有變動，合併公司再衡量租賃負債，並
相對調整使用權資產，惟若使用權資產之帳面金額已減至零，則剩餘之再衡量金
額認列於損益中。租賃負債係單獨表達於合併資產負債表。 
(十五)借款成本 
1.直接可歸屬於取得、建造或生產符合要件之資產之借款成本，係作為該資產成本
之一部分 ， 直到該資產達到預定使用或出售狀態之幾乎所有必要活動已完成為止 。 
2.特定借款如於符合要件之資本支出發生前進行暫時投資而賺取之投資收入 ， 係自
符合資本化條件之借款成本中減除。 
3.除上述外，所有其他借款成本係於發生當期認列為損益。 
 
 

- 24 - 
(十六)員工福利  
1.短期員工福利 
短期員工福利相關負債係以換取員工服務而預期支付之非折現金額衡量。 
2.退職後福利 
確定提撥退休計畫之退休金係於員工提供服務期間將應提撥之退休金數額認列
為費用。 
(十七)所得稅 
所得稅費用係當期所得稅及遞延所得稅之總和。 
1.當期所得稅 
(1)合併公司依各所得稅申報轄區所制定之法規決定當期所得(損失)， 據以計算應
付(可回收)之所得稅。 
(2)依中華民國所得稅法規定計算之未分配盈餘加徵所得稅列為股東會決議年度
之所得稅費用。 
(3)以前年度應付所得稅之調整，列入當期所得稅。 
2.遞延所得稅 
(1)遞延所得稅係依帳載資產及負債帳面金額與計算課稅所得之課稅基礎二者所
產生之暫時性差異計算 。 非屬企業合併之資產及負債原始認列當時既不影響課
稅所得亦不影響會計利潤 ， 其產生之暫時性差異不認列遞延所得稅資產及負債 。 
(2)遞延所得稅負債一般係就所有應課稅暫時性差異予以認列 ， 而遞延所得稅資產
則於很有可能有課稅所得以供可減除暫時性差異及虧損扣抵所產生之所得稅
抵減使用時認列。 
(3)與投資子公司之應課稅暫時性差異皆認列遞延所得稅負債 ， 惟合併公司若可控
制暫時性差異迴轉之時點 ， 且該暫時性差異很有可能於可預見之未來不會迴轉
者除外 。 與此類投資有關之可減除暫時性差異 ， 僅於其很有可能有足夠課稅所
得用以實現暫時性差異 ， 且於可預見之未來預期將迴轉的範圍內 ， 予以認列遞
延所得稅資產。 
(4)遞延所得稅資產之帳面金額於每一資產負債表日予以重新檢視 ， 並針對已不再
很有可能有足夠之課稅所得以供其回收所有或部分資產者 ， 調減帳面金額 。 原
未認列為遞延所得稅資產者 ， 亦於每一資產負債表日予以重新檢視 ， 並在未來
很有可能產生課稅所得以供其回收所有或部分資產者，調增帳面金額。 
(5)遞延所得稅資產及負債係以預期負債清償或資產實現當期之稅率衡量 ， 該稅率
係以資產負債表日已立法或已實質性立法之稅率及稅法為基礎 。 遞延所得稅負
債及資產之衡量係反映本公司於資產負債表日預期回收或清償其資產及負債
帳面金額之方式所產生之租稅後果。 

- 25 - 
3.當期及遞延所得稅 
當期及遞延所得稅係認列於損益 ， 惟與認列於其他綜合損益或直接計入權益之項
目相關之當期及遞延所得稅係分別認列於其他綜合損益或直接計入權益。 
五、重大會計判斷、估計及假設不確定性之主要來源： 
合併公司於採用會計政策時，對於不易自其他來源取得相關資訊者，管理階層必須基於
歷史經驗及其他攸關之因素作出相關之判斷、估計及假設。 實際結果可能與估計有所不
同。 
估計及假設不確定性之主要來源 
(一)所得稅 
合併公司未於資產負債表中認列遞延所得稅資產之可減除暫時性差異及未使用虧損
扣抵請參閱附註六(二九)。遞延所得稅資產之可實現性主要視未來能否有足夠之獲利
或應課稅暫時性差異而定。 
六、重要會計項目之說明 
(一)現金及約當現金 
項目   114 年 12 月 31 日  113 年 12 月 31 日 
庫存現金  $ 266  $ 376 
活期存款及支票存款   124,944   106,396 
約當現金(原始到期日 3 個月內之
定期存款) 
   
137,500 
   
-- 
  $ 262,710  $ 106,772 
(二)透過損益按公允價值衡量之金融資產-流動 
項目   114 年 12 月 31 日  113 年 12 月 31 日 
強制透過損益按公允價值衡量       
  非衍生金融資產       
    -國內上市(櫃)公司股票  $ 26,179  $ 26,294 
-基金受益憑證   1,698   62,991 
  $ 27,877  $ 89,285 
(三)按攤銷後成本衡量之金融資產-流動 
1.明細如下： 
項目   114 年 12 月 31 日  113 年 12 月 31 日 
原始到期日超過 3 個月之定期存
款 
  
$ 
 
17,000 
  
$ 
 
-- 

- 26 - 
       2.按攤銷後成本衡量之金融資產相關信用風險管理及減損評估資訊 ， 請參閱附註六(三
一)。 
(四)應收票據、應收帳款及其他應收款 
1.明細如下： 
項目   114 年 12 月 31 日  113 年 12 月 31 日 
應收票據       
按攤銷後成本衡量       
總帳面成本  $ 14  $ 1,015 
減：備抵損失   --   -- 
  $ 14  $ 1,015 
       
因營業而發生  $ 14  $ 1,015 
應收帳款       
按攤銷後成本衡量       
總帳面金額  $ 5,408  $ 11,471 
減：備抵損失   (172)   (172) 
  $ 5,236  $ 11,299 
       
其他應收款       
應收代購服務款項  $ 337,784  $ 336,464 
減：備抵損失(附註十二(三))   (337,784)   (269,146) 
   --   67,318 
其他   249   1 
  $ 249  $ 67,319 
2.應收帳款及應收代購服務款項 
合併公司對商品銷售之平均授信期間為月結 30 至 180 天，應收款項不予計息。合
併公司採行之政策係僅與信用評等合乎公司要求之對象進行交易，並於必要情形下
取得足額之擔保以減輕因拖欠所產生財務損失之風險。信用評等資訊係由公開可得
之財務資訊及歷史交易記錄對主要客戶予以評等。合併公司持續監督信用暴險及交
易對方之信用等級，並將總交易金額分散至信用評等合格之不同客戶，另每年複核
及核准之交易對方信用額度以管理信用暴險。 

- 27 - 
為減輕信用風險 ， 合併公司由總經理負責授信額度之決定及授信核准等程序 。 此外 ，
合併公司於資產負債表日會逐一複核應收款項之可回收金額以確保無法回收之應
收款項已提列適當減損損失。據此，合併公司管理階層認為合併公司之信用風險已
顯著減少。 
合併公司按存續期間預期信用損失認列應收款項之備抵損失。存續期間預期信用損
失係使用準備矩陣計算 ， 其考量客戶過去違約紀錄 、 現時財務狀況及產業經濟情勢 。
部分客戶群位於新型冠狀病毒肺炎疫情嚴重地區，該等地區客戶群之損失型態與其
他地區客戶群間出現差異，故合併公司將該等地區客戶群採用不同準備矩陣，並考
量地區經濟情勢及客戶群之財務狀況訂定預期信用損失率。 
若有證據顯示交易對方面臨嚴重財務困難且合併公司無法合理預期可回收金額，合
併公司直接沖銷相關應收款項，惟仍會持續追索活動，因追索回收之金額則認列於
損益。 
合併公司依準備矩陣衡量應收款項之備抵損失如下： 
114 年 12 月 31 日 
  未逾期 
 逾期 1 
～30 天 
 逾期 31 
～60 天 
 逾期 61
～90 天 
 逾期超過
90 天 
  
個別認定 
 
合計  
預期信用損失率   --   --   --   --   100.00%   100.00%   -- 
總帳面金額  $ 5,107  $ --  $ 129  $    --  $ 172  $ 337,784  $ 343,192 
備抵損失(存續期
間預期信用損失)  
 
--   --   --   --   (172) 
   
(337,784)   (337,956) 
攤銷後成本  $ 5,107  $ --  $ 129  $ --  $ --  $ --  $ 5,236 
113 年 12 月 31 日 
  未逾期 
 逾期 1 
～30 天 
 逾期 31 
～60 天 
 逾期 61
～90 天 
 逾期超過
90 天 
  
個別認定 
 
合計  
預期信用損失率   --   --   --   --   100.00%   80.00%   -- 
總帳面金額  $ 11,204  $ 127  $ --  $    --  $ 172  $ 336,432  $ 347,935 
備抵損失(存續期
間預期信用損失)  
 
--   --   --   --   (172) 
   
(269,146)   (269,318) 
攤銷後成本  $ 11,204  $ 127  $ --  $ --  $ --  $ 67,286  $ 78,617 
 
 
 

- 28 - 
應收帳款備抵損失之變動資訊如下： 
  114 年度  113 年度 
年初餘額  $ 269,318  $ 182,448 
加：本年度提列減損損失   65,108   80,077 
減：本年度實際沖銷   --   -- 
匯率影響數   3,530   6,793 
年底餘額  $ 337,956  $ 269,318 
(五)存貨淨額 
1.明細如下： 
項目   114 年 12 月 31 日  113 年 12 月 31 日 
製成品  $ 12,240  $ 24,050 
在製品   --   477 
物料   216   203 
在途存貨   --   1,432 
  $ 12,456  $ 26,162 
2.銷貨成本性質如下： 
  114 年度  113 年度 
已銷售之存貨成本  $ 67,729  $ 159,170 
存貨跌價及呆滯損失(回升利益)   449   (319) 
太陽能租賃成本   16,617   15,108 
  $ 84,795  $ 173,959 
113 年度存貨淨變現價值回升係因該存貨特定市場之銷售價格上揚所致。 
(六)預付款項 
項目   114 年 12 月 31 日  113 年 12 月 31 日 
預付費用  $ 2,613  $ 2,581 
預付貨款   798   -- 
留抵稅額   2,893   7,221 
  $ 6,304  $ 9,802 
 
 
 

- 29 - 
(七)其他流動資產 
1.明細如下： 
項目   114 年 12 月 31 日  113 年 12 月 31 日 
暫付款  $ --  $ 472,668 
其他金融資產   4,543   2,029 
其他(附註七(二))   7,016   1 
  $ 11,559  $ 474,698 
2.上述暫付款主係代採購所支付之款項。 
3.上述其他金融資產係設定作為借款之備償專戶，請參閱附註八。 
(八)透過其他綜合損益按公允價值衡量之權益工具投資-非流動 
1.明細如下： 
  114 年 12 月 31 日  113 年 12 月 31 日 
權益工具投資     
國內上櫃公司私募股票       
雲嘉南科技股份有限公司
私募普通股 
  
$ 
 
9,050 
  
$ 
 
9,125 
2.合併公司於 111 年 1 月以每股 6.25 元認購雲嘉南科技股份有限公司(原名：和進電
子股份有限公司)私募普通股 1,000,000 股，計 6,250 仟元，閉鎖期 3 年。雲嘉南科
技股份有限公司於 112 年 6 月 19 日股東會決議通過辦理減資彌補虧損，減資比例
為 50%，並預計 112 年 12 月 8 日為減資基準日，後於 113 年第 1 季完成變更登記
程序以及減資換發新股作業，故截至 113 年 3 月 31 日合併公司持股數為 500,000
股。合併公司依中長期策略目的投資上櫃公司私募普通股 ， 預期透過長期投資獲利 。
合併公司管理階層認為若將該等投資之短期公允價值波動列入損益 ， 與前述長期投
資規劃並不一致，因此選擇指定該等投資為透過其他綜合損益按公允價值衡量。 
(九)子公司 
本合併財務報告編製主體如下： 
投資公司名稱  子公司名稱   業務性質  
 所 持 股 權 百 分 比    
說明  114 年 12 月 31 日  113 年 12 月 31 日  
本公司  TAI-WAX 
HOLDING CO., 
LTD. 
 配方蠟及文創
品銷售 
 100%   100%    
           

- 30 - 
投資公司名稱  子公司名稱   業務性質  
 所 持 股 權 百 分 比    
說明  114 年 12 月 31 日  113 年 12 月 31 日  
本公司  TAI-WAX 
(THAILAND) 
CO., LTD. 
 配方蠟及文創
品銷售 
 100%   100%   1 
本公司  冠達綠能事業有
限公司 
 太陽能設備銷
售及安裝 
 100%  100%   
本公司  恭哲妍生鮮水產
有限公司 
 水產及農產品
銷售 
 100%  100%   
本公司  京海水產(上海)有
限公司 
 水產產品銷售  100%  100%   
           
TAI-WAX 
HOLDING 
CO., LTD. 
 盤興商貿(上海)有
限公司 
 配方蠟及文創
品銷售 
 100%   100%    
京海水產(上
海)有限公司 
 京海水產(重慶)有
限公司 
 水產產品銷售  100%  100%   
1.經合併公司 105 年 12 月 27 日董事會決議解散清算。 
(十)不動產、廠房及設備  
  114 年 12 月 31 日  113 年 12 月 31 日 
自用  $ 320,107  $ 641,232 
營業租賃出租   217,221   226,045 
  $ 537,328  $ 867,277 
1.自用 
  土地   房屋及建築   機器設備   其他 設備   未完工程   總計  
成本：                   
114 年 1 月 1 日  $ 411,369  $ 58,963  $ 14,538  $ 41,815  $ 217,415  $ 744,100 
增添   --   565   --   8,550   47,393   56,508 
處分   --   --   --   (6,312)   --   (6,312) 
重分類   --   34,424   --   --   (34,429)   (5) 
轉列為投資性不
動產 
   
(139,518) 
   
-- 
   
-- 
   
-- 
   
(230,379) 
   
(369,897) 
淨兌換差額   --   --   --   48   --   48 
114 年 12 月 31 日  $ 271,851  $ 93,952  $ 14,538  $ 44,101  $ --  $ 424,442 

- 31 - 
  土地   房屋及建築   機器設備   其他 設備   未完工程   總計  
累計折舊及減損：                
114 年 1 月 1 日  $ --  $ 51,035  $ 13,599  $ 38,234  $ --  $ 102,868 
折舊   --   618   158   1,742   --   2,518 
處分   --   --   --   (1,107)   --   (1,107) 
淨兌換差額   --   --   --   56   --   56 
114 年 12 月 31 日  $ --  $ 51,653  $ 13,757  $ 38,925  $ --  $ 104,335 
114 年 12 月 31
日淨額  $ 271,851  $ 42,299  $ 781  $ 5,176 
 
$ -- 
 
$ 320,107 
 
  土地   房屋及建築   機器設備   其他 設備   未完工程   總計  
成本：                   
113 年 1 月 1 日  $ 411,369  $ 69,112  $ 840,896  $ 44,760  $ 128,734  $ 1,494,871 
增添   --   --   1,045   --   88,681   89,726 
處分   --   (10,149)   (827,403)   (3,144)   --   (840,696) 
淨兌換差額   --   --   --   199   --   199 
113 年 12 月 31 日  $ 411,369  $ 58,963  $ 14,538  $ 41,815  $ 217,415  $ 744,100 
累計折舊及減損：                
113 年 1 月 1 日  $ --  $ 56,835  $ 840,856  $ 39,940  $ --  $ 937,631 
折舊   --   707   146   1,257   --   2,110 
處分   --   (6,507)   (827,403)   (3,144)   --   (837,054) 
淨兌換差額   --   --   --   181   --   181 
113 年 12 月 31 日  $ --  $ 51,035  $ 13,599  $ 38,234  $ --  $ 102,868 
113 年 12 月 31
日淨額  $ 411,369  $ 7,928  $ 939  $ 3,581 
 
$ 217,415 
 
$ 641,232 
2.營業租賃出租 
  出租資產  
成本：    
114 年 1 月 1 日餘額  $ 315,614 
增添   5,604 
114 年 12 月 31 日餘額  $ 321,218 

- 32 - 
  出租資產  
累計折舊及減損：    
114 年 1 月 1 日餘額  $ 89,569 
本期折舊   14,428 
114 年 12 月 31 日餘額  $ 103,997 
114 年 12 月 31 日淨額  $ 217,221 
 
  出租資產  
成本：    
113 年 1 月 1 日餘額  $ 285,515 
增添   30,099 
113 年 12 月 31 日餘額  $ 315,614 
累計折舊及減損：    
113 年 1 月 1 日餘額  $ 76,270 
本期折舊   13,299 
113 年 12 月 31 日餘額  $ 89,569 
113 年 12 月 31 日淨額  $ 226,045 
3.合併公司於 113 年 4 月出售機器設備，出售價款為 2,442 仟元，故迴轉該機器設備
於以前年度認列之減損損失 2,442 仟元。 
4.折舊費用係以直線基礎按下列年數計提： 
建築物   
廠房主建物  35 年至 55 年 
附屬設備  5 年至 25 年 
機器設備  3 年至 12 年 
出租資產  16 年至 20 年 
其他設備  3 年至 10 年 
5.合併公司與台灣電力股份有限公司(台電公司)簽定太陽光電發電系統電能購售契約，
約定自雙方系統併聯日起，合併公司之發電系統所產生之電能全數躉售於台電公司，
合約期間為 20 年 ， 適用IFRIC 4「決定ㄧ項安排是否包含租賃」 及IFRS 16「租賃」 ，
係以營業租賃處理。其租金計算方式，係以實際產生之電能以及主管機關公告之躉
售費用核實計算，故並無不可取消之未來最低租賃給付金額。 

- 33 - 
6.設定抵押作為借款擔保之自用及營業租賃出租之不動產、廠房及設備金額，請參閱
附註八。 
(十一)租賃協議 
1.使用權資產 
項目   114 年 12 月 31 日  113 年 12 月 31 日 
使用權資產帳面金額       
建築物  $ --  $ 335 
運輸設備   3,750   6,932 
其他設備   18,498   19,633 
  $ 22,248  $ 26,900 
     
項目   114 年度  113 年度 
使用權資產之增添  $ --  $ 8,421 
使用權資產之折舊費用       
建築物  $ 243  $ 499 
運輸設備   3,181   3,687 
其他設備   1,135   1,135 
  $ 4,559  $ 5,321 
2.租賃負債 
項目   114 年 12 月 31 日  113 年 12 月 31 日 
租賃負債帳面金額       
流動  $ 3,690  $ 4,509 
非流動  $ 19,147  $ 22,838 
租賃負債之折現率區間如下： 
項目   114 年 12 月 31 日  113 年 12 月 31 日 
建築物   --%   3.63% 
運輸設備   1.33%、1.93%   1.33%～1.93% 
其他設備   1.45%～2.33%   1.45%、2.33% 
3.其他租賃資訊 
(1)合併公司以營業租賃出租自有不動產 、 廠房及設備與投資性不動產之協議請參
閱附註六(十)。 
 

- 34 - 
(2)其他租賃資訊 
項目   114 年度  113 年度 
短期租賃及低價值資產租
賃費用 
 
$ 1,756  $ 1,750 
租賃之現金(流出)總額  $ 6,614  $ 7,375 
合併公司選擇對符合低價值資產租賃之若干設備租賃適用認列之豁免 ， 不對該
等租賃認列相關使用權資產及租賃負債。 
(十二)投資性不動產淨額 
1.明細如下： 
  土地   房屋及建築   合計  
成本：       
114 年 1 月 1 日餘額  $ 132,730  $ --  $ 132,730 
增添   --   --   -- 
未完工程轉入   --   230,379   230,379 
來自自用資產   139,518   --   139,518 
114 年 12 月 31 日餘額  $ 272,248  $ 230,379  $ 502,627 
累計折舊及減損：          
114 年 1 月 1 日餘額  $ --  $ --  $ -- 
本期折舊   --   --   -- 
114 年 12 月 31 日餘額  $ --   --   -- 
114 年 12 月 31 日淨額  $ 272,248  $ 230,379  $ 502,627 
 
  土地   房屋及建築   合計  
成本：       
113 年 1 月 1 日餘額  $ 132,730  $ --  $ 132,730 
增添   --   --   -- 
113 年 12 月 31 日餘額  $ 132,730  $ --  $ 132,730 
累計折舊及減損：          
113 年 1 月 1 日餘額  $ --  $ --  $ -- 
本期折舊   --   --   -- 
113 年 12 月 31 日餘額  $ --   --   -- 
113 年 12 月 31 日淨額  $ 132,730  $ --  $ 132,730 

- 35 - 
2.投資性不動產之公允價值未經獨立評價人員評價 ， 僅由合併公司管理階層參考類
似不動產交易價格之市場證據進行評價，114 年及 113 年 12 月 31 日評價所得之
公允價值分別為 973,389 仟元及 603,492 仟元。 
3.設定作為借款擔保之投資性不動產金額，請參閱附註八。 
(十三)其他非流動資產 
項目   114 年 12 月 31 日  113 年 12 月 31 日 
存出保證金  $ 7,534  $ 9,185 
其他   2,904   2,904 
  $ 10,438  $ 12,089 
(十四)短期借款 
1.明細如下： 
項目   114 年 12 月 31 日  113 年 12 月 31 日 
擔保借款  $ --  $ 290,800 
利率區間   --%   2.28%～2.39% 
2.合併公司提供擔保情形，請參閱附註八。 
(十五)其他應付款 
項目   114 年 12 月 31 日  113 年 12 月 31 日 
應付薪資  $ 4,837  $ 4,702 
應付員工酬勞   --   844 
應付董事酬勞   --   1,054 
應付其他費用   3,815   5,411 
  $ 8,652  $ 12,011 
(十六)長期借款 
1.明細如下： 
項目   114 年 12 月 31 日  113 年 12 月 31 日 
擔保借款  $ 72,971  $ 85,809 
減：列為 1 年內到期部分   (7,171)   (12,832) 
長期借款  $ 65,800  $ 72,977 
 
 
 

- 36 - 
2.合併公司於 108 年度取得新動撥之銀行借款 60,000 仟元，分 5 年攤還，每月償
還本金 350 仟元，餘額到期一次清償。惟合併公司於 113 年 4 月間借款到期時
續借餘額 39,350 仟元，114 年及 113 年 12 月 31 日借款利率皆為 2.37%，分 9
年攤還，每月償還本金及利息 405 仟元。依借款合約規定，合併公司與台電公
司簽定太陽光電發電系統電能購售契約之權利及合併公司之太陽能發電設備(帳
列出租資產)設定抵押權予借款銀行，請參閱附註八。 
3.合併公司於 109 年度取得新動撥之銀行借款 50,000 仟元，113 年 12 月 31 日借
款利率為 2.44%，分 5 年攤還，每月償還本金 833 仟元。因資金調度及利率等
因素考量，合併公司已於 114 年 5 月間提前清償。 
4.合併公司於 111 年度取得新動撥之銀行借款 50,000 仟元，114 年及 113 年 12 月
31 日借款利率分別為 2.33%及 2.32%，分 15 年攤還，每月償還本金及利息。依
借款合約規定，合併公司之太陽能發電設備(帳列出租資產)設定抵押權予借款銀
行，請參閱附註八。 
(十七)負債準備 
1.明細如下： 
項目   114 年 12 月 31 日  113 年 12 月 31 日 
非流動       
復原義務  $ 5,604  $ -- 
  復原義務  
114 年 1 月 1 日餘額  $ -- 
本年度新增   5,604 
114 年 12 月 31 日餘額  $ 5,604 
2.依與台電公司簽定太陽光電發電系統電能購售契約， 合併公司需於契約結束後清
理及拆除相關太陽能發電設備。合併公司管理階層對於履行復原義務時，按其所
導致未來經濟效益流出最佳估計數之現值認列為負債準備 。該估計將定期檢視法
令規定等情況予以調整。 
(十八)退職後福利計畫 
合併公司中之本公司及國內子公司所適用 「勞工退休金條例」之退休金制度，係屬
政府管理之確定提撥退休計畫，依員工每月薪資 6%提撥退休金至勞工保險局之個
人專戶。 
合併公司中之國外子公司亦依各當地法令規定，提撥並繳付相關法定機構管理。 
 

- 37 - 
(十九)權益 
1.普通股(單位：新台幣元) 
  114 年 12 月 31 日  113 年 12 月 31 日 
額定股數   200,000,000   200,000,000 
額定股本  $ 2,000,000,000  $ 2,000,000,000 
已發行且已收足股款之股數   92,671,300   93,559,300 
已發行股本  $ 926,713,000  $ 935,593,000 
(1) 本公司分別於 105 年 6 月 22 日、106 年 6 月 22 日、108 年 6 月 25 日及 110 年
7 月 20 日股東常會決議通過，以私募方式發行普通股 7,550,000 股、8,750,000
股、16,500,000 股及 10,000,000 股，於105 年 10 月 3 日、107 年 4 月 9 日、108
年 8 月 22 日及 110 年 10 月 14 日全數募足 ， 並經主管機關核准變更登記在案 。 
(2) 本公司分別於 106 年度股東會通過辦理減資彌補虧損及 110 年度分配股票股
利，前項所提 105 年度發行之私募普通股於完成減資後為 4,838,905 股，另，
111 年屬私募普通股配發之股票股利為 5,968,436 股，合計 46,057,341 股。 
2.資本公積 
  114 年 12 月 31 日  113 年 12 月 31 日 
得用以彌補虧損、發放現金
或撥充股本 
    
 
 
股票發行溢價  $ 162,473  $ 164,030 
庫藏股票交易   --   1,068 
  $ 162,473  $ 165,098 
此類資本公積得用以彌補虧損，亦得於公司無虧損時，用以發放現金或撥充股本，
惟撥充股本時每年以實收股本之一定比率為限。 
3.保留盈餘及股利政策 
(1)依本公司章程之盈餘分派政策規定，年度決算如有盈餘，依法繳納稅捐，彌補
累積虧損後 ， 再提10%為法定盈餘公積 ， 其餘再依法令規定提列或迴轉特別盈
餘公積；如尚有餘額，併同累積未分配盈餘，由董事會擬具盈餘分配議案，提
請股東會決議分派股東股息紅利 。 本公司章程規定之員工及董事酬勞分派政策 ，
請參閱附註六(二八)。 
(2)法定盈餘公積應提撥至其餘額達公司實收資本額為止 。 公司無虧損時 ， 法定盈
餘公積超過實收資本額 25%之部分得撥充股本外，尚得以現金分配。 

- 38 - 
(3)本公司於首次採用金管會認可之國際財務報導準則時 ， 因選擇適用國際財務報
導準則第 1 號 「首次採用國際財務報導準則」 豁免項目，帳列股東權益項下之
土地未實現重估增值 176,947 仟元 ，依相關行政函釋提列相同數額之特別盈餘
公積 ，並於處分或重分類相關資產時 ， 得就原提列特別盈餘公積之比例予以迴
轉分派盈餘 。 惟因其產生之保留盈餘增加數不足提列 ， 故僅就轉換產生之保留
盈餘增加 88,694 仟元 ， 予以提列特別盈餘公積 。 截至114 年及 113 年 12 月 31
日，該項特別盈餘公積餘額均為 88,694 仟元。 
(4)本公司於 114 年 6 月 3 日及 113 年 6 月 18 日舉行股東常會， 分別決議通過 113
及 112 年度之盈餘分配案如下： 
 113 年度  112 年度 
法定盈餘公積 $ 8,272  $ 3,830 
(5)本公司於 115 年 3 月 10 日董事會擬議通過 114 年度之虧損撥補案，因 114 年
度為虧損，故無盈餘分配案之情事，尚待預計於 115 年 5 月 25 日召開之股東
會決議。 
4.庫藏股票 
收 回 原 因   轉讓股份予員工(仟股) 
114 年 1 月 1 日股數   888 
本期減少   (888) 
114 年 12 月 31 日股數   -- 
 
收 回 原 因   轉讓股份予員工(仟股) 
113 年 1 月 1 日及 12 月 31 日股數   888 
本公司於 111 年度以每股 18.88 元轉讓予員工 600 仟股 ， 買回成本為11,328 仟元 ，
截至 111 年 12 月 31 日止已交付員工 。 本公司已於給與日認列員工酬勞成本1,062
仟元，並於股票交付員工日認列資本公積－庫藏股交易 1,062 仟元。 
本公司已於 114 年 5 月辦理註銷庫藏股 888 仟股，並完成變更登記。 
本公司持有之庫藏股票，依證券交易法之規定不得質押，亦不得享有股利之分派
及表決權等權利。 
 
 
 

- 39 - 
(二十)每股(虧損)盈餘 
用以計算每股盈餘之盈餘及普通股加權平均股數如下： 
本年度淨(損)利  
  114 年度  113 年度 
本年度淨(損)利  $ (100,496)  $ 82,715 
股數       
用以計算基本每股盈餘之普通
股加權股數 
  
92,671   92,671 
具稀釋作用潛在普通股之影響：       
員工酬勞   --   54 
用以計算稀釋每股盈餘之普通
股加權股數 
   
92,671 
   
92,725 
若本公司得選擇以股票或現金發放員工酬勞 ， 則計算稀釋每股盈餘時 ， 假設員工酬
勞將採發放股票方式，並於該潛在普通股具有稀釋作用時計入加權平均流通在外
股數 ， 以計算稀釋每股盈餘 。 於次年度董事會決議員工酬勞發放股數前計算稀釋每
股盈餘時，亦繼續考量該等潛在普通股之稀釋作用。 
(二一)現金流量資訊 
來自籌資活動之負債變動： 
11 4 年度  
      非 現 金 之 變 動    
  114年1月1日  現金流量   
新增租賃/ 
租賃修改  
 匯率變動
調整   114年12月31日 
短期借款  $ 290,800  $ (290,800)  $ --  $ --  $ -- 
長期借款      85,809      (12,838)      --      --   72,971 
租賃負債      27,347       (4,416)      (82)      (12)   22,837 
  $ 403,956  $ (308,054)  $ (82)  $ (12)  $ 95,808 
 
 
 
 
 

- 40 - 
11 3 年度  
      非 現 金 之 變 動    
  113 年1月1日  現金流量   
新增租賃/ 
租賃修改  
 匯率變動
調整   113年12月31日 
短期借款  $ 2,261,650  $ (1,970,850)  $ --  $ --  $ 290,800 
長期借款      130,394      (44,585)      --      --   85,809 
租賃負債      24,078      (5,164)      8,421      12   27,347  
  $ 2,416,122  $ (2,020,599)  $ 8,421  $ 12  $ 403,956 
(二二)營業收入 
1.明細如下： 
項目   114 年度  113 年度 
客戶合約收入       
蠟品銷售收入  $ 72,115  $ 171,504 
代購服務收入   11,887   32,565 
租賃收入       
光電設備租賃收入   27,695   27,122 
  $ 111,697  $ 231,191 
2.客戶合約之說明 
(1)客戶合約收入詳附註四(十三)。 
(2)租賃收入詳附註六(十一)。 
3.合約餘額 
  114 年 12 月 31 日  113 年 12 月 31 日  113 年 1 月 1 日 
合約負債-商品銷售  $ --  $ 6,332  $ 7,208 
合約負債之變動主要係來自滿足履約義務之時點與客戶付款時點之差異。 
4.來自年初合約負債於 114 及 113 年度認列營業收入分別為 6,332 仟元及 7,208 仟
元。 
(二三)其他收入 
項目   114 年度  113 年度 
股利收入  $ 1,506  $ 1,017 
其他收入-其他   246   8,701 
  $ 1,752  $ 9,718 

- 41 - 
(二四)其他利益及損失 
項目   114 年度  113 年度 
外幣兌換(損失)利益淨額  $ (21,458)  $ 130,075 
透過損益按公允價值衡量之金
融資產利益 
  
3,612 
  
3,657 
非金融資產減損迴轉利益   --   2,442 
處分不動產、廠房及設備損失   (167)   (1,928) 
處分投資損失   --   (312) 
租賃修改利益   1   -- 
其他   (28)   (157) 
  $ (18,040)  $ 133,777 
(二五)財務成本 
項目   114 年度  113 年度 
銀行借款利息  $ 3,879  $ 29,612 
租賃負債之利息   442   461 
  $ 4,321  $ 30,073 
(二六)折舊及攤銷 
項目   114 年度  113 年度 
不動產、廠房及設備  $ 16,946  $ 15,409 
使用權資產   4,559   5,321 
  $ 21,505  $ 20,730 
       
折舊費用依功能別彙總       
營業成本  $ 16,218  $ 15,268 
營業費用   5,287   5,462 
  $ 21,505  $ 20,730 
(二七)員工福利費用 
項目   114 年度  113 年度 
短期員工福利  $ 29,346  $ 33,949 
退職後福利   1,125   1,205 
離職福利   2,726   -- 
  $ 33,197  $ 35,154 

- 42 - 
項目   114 年度  113 年度 
依功能別彙總       
營業成本  $ 6,661  $ 7,593 
營業費用   26,536   27,561 
  $ 33,197  $ 35,154 
(二八)員工酬勞及董事酬勞 
1.本公司依章程規定按當年度扣除分派員工及董事酬勞前之稅前利益分別以不低
於 1%及不高於 3%提撥員工酬勞及董事酬勞。 但本公司有虧損時，應先彌補。依
113 年 8 月證券交易法之修正，本公司已於 114 年股東會決議通過修正章程，訂
明以當年度提撥之員工酬勞數額之 0.5%為基層員工酬勞。114 及 113 年度估列
之員工酬勞及董事酬勞分別於 115 年 3 月 10 日及 114 年 3 月 13 日經董事會決
議如下： 
估列比率 
  114 年度  113 年度 
員工酬勞   --%   1% 
董事酬勞   --%   1% 
金額 
  114 年度  113 年度 
員工酬勞  $ --  $ 844 
董事酬勞  $ --  $ 844 
2.年度合併財務報告通過發布日後若金額仍有變動，則依會計估計變動處理，於次
一年度調整入帳。 
3.113 及 112 年度員工酬勞及董事酬勞之實際配發金額與 113 及 112 年度合併財務
報告之認列金額並無差異。 
4.有關本公司董事會決議之員工酬勞及董事酬勞資訊，請至台灣證券交易所 「公開
資訊觀測站」查詢。 
 
 
 
 
 
 

- 43 - 
(二九)所得稅 
1.認列於損益之所得稅主要組成項目如下：  
  114 年度  113 年度 
當期所得稅       
 本年度產生者  $ --  $ 782 
 以前年度產生者   (4,306)   47 
遞延所得稅       
 本年度產生者   --   -- 
認列於損益之所得稅(利益)費
用 
  
$ 
 
(4,306) 
  
$ 
 
829 
2.會計所得與所得稅費用之調節如下： 
  114 年度  113 年度 
稅前淨(損)利  $ (104,802)  $ 83,544 
稅前淨(損)利按法定稅率計算
之所得稅利益 
 
$ 
 
(13,431)  $ 
 
(7,834) 
稅上不可減除之費損   1,121   872 
免稅所得   (1,024)   (864) 
未分配盈餘加徵   --   -- 
未認列之可減除暫時性差異   5,622   23,750 
未認列之虧損扣抵   7,712   (15,142) 
以前年度之當期所得稅費用於
本年度之調整 
   
(4,306) 
   
47 
認列於損益之所得稅(利益)費
用 
  
$ 
 
(4,306) 
  
$ 
 
829 
3.遞延所得稅資產與負債 
遞延所得稅資產與負債變動如下： 
114 年度 
年初餘額 
 
認列於損益 
 認列於其他
綜合損益 
 
兌換差額  本年度支付  年底餘額 
遞延所得稅資產                  
備抵損失 $ 3,465  $ --  $ --  $ 14  $ --  $ 3,479 
遞延所得稅負債                  
土地增值稅 $ (29,033)  $ --  $ --  $ --  $ --  $ (29,033) 

- 44 - 
113 年度 
年初餘額 
 
認列於損益 
 認列於其他
綜合損益 
 
兌換差額  本年度支付  年底餘額 
遞延所得稅資產                  
備抵損失 $ 3,349  $ --  $ --  $ 116  $ --  $ 3,465 
遞延所得稅負債                  
土地增值稅 $ (29,033)  $ --  $ --  $ --  $ --  $ (29,033) 
4.未於資產負債表中認列遞延所得稅資產之可減除暫時性及未使用虧損扣抵金額
如下： 
  114 年 12 月 31 日  113 年 12 月 31 日 
虧損扣抵       
115 年度到期   3,522   2,254 
117 年度到期   31,673   31,673 
118 年度到期   415   415 
119 年度到期   1,960   1,960 
120 年度到期   3,354   3,354 
121 年度到期   36,897   37,399 
122 年度到期   27,751   28,488 
123 年度到期   15,883   16,637 
124 年度到期   35,480   -- 
  $ 156,935  $ 122,180 
 
  114 年 12 月 31 日  113 年 12 月 31 日 
可減除暫時性差異       
備抵存貨跌價損失  $ 5,857  $ 5,408 
預期信用減損損失   439,775   269,146 
採用權益法認列子公司之損益   388,402   421,357 
機器設備及出租資產減損損失   25,477   30,952 
其他   3,021   (7,947) 
  $ 862,532  $ 718,916 
5.所得稅申報核定情形 
本公司及國內子公司營利事業所得稅結算申報，業經稽徵機關核定至 112 年度。 
 

- 45 - 
(三十)資本風險管理 
合併公司基於現行營運產業特性及未來發展情形 ， 並且考量外部環境變動等因素 ，
規劃未來期間所需之營運資金(包括債務償還等)需求，以保障公司永續經營，能回
饋股東且同時兼顧其他利益關係人之利益 ， 並維持最佳資本結構以提升股東價值 。 
(三一)金融工具 
1.公允價值資訊 
(1)公允價值之資訊-非按公允價值衡量之金融工具 
合併公司管理階層認為非按公允價值衡量之金融資產及金融負債之帳面金額
趨近於其公允價值。 
(2)公允價值之資訊-以重複性基礎按公允價值衡量之金融工具 
114 年 12 月 31 日 
 第 1 等級  第 2 等級  第 3 等級  合計 
透過損益按公允價值衡量之
金融資產-流動 
           
國內上市櫃股票 $ 26,179  $ --  $ --  $ 26,179 
基金受益憑證  1,698   --   --   1,698 
 $ 27,877  $ --  $ --  $ 27,877 
透過其他綜合損益按公允價
值衡量之金融資產-非流動 
           
權益工具投資            
國內上市櫃股票 $ 9,050  $ --  $ --  $ 9,050 
113 年 12 月 31 日 
 第 1 等級  第 2 等級  第 3 等級  合計 
透過損益按公允價值衡量之
金融資產-流動 
           
國內上市櫃股票 $ 26,294  $ --  $ --  $ 26,294 
基金受益憑證  62,991   --   --   62,991 
 $ 89,285  $ --  $ --  $ 89,285 
透過其他綜合損益按公允價
值衡量之金融資產-非流動 
           
權益工具投資            
國內上市櫃股票 $ 9,125  $ --  $ --  $ 9,125 

- 46 - 
2.金融工具之種類 
  114 年 12 月 31 日  113 年 12 月 31 日 
金融資產       
透過損益按公允價值衡量之 
金融資產-流動 
      
強制透過損益按公允價值衡量  $ 27,877  $ 89,285 
按攤銷後成本衡量之金融資產
(註 1) 
  
297,286   197,619 
透過其他綜合損益按公允價值衡
量之金融資產-非流動 
  
9,050   9,125 
金融負債       
按攤銷後成本衡量之金融負債
(註 2) 
  
77,054   382,553 
註 1：餘額係包含現金及約當現金、應收票據、應收帳款、其他應收款、其他金
融資產及存出保證金等按攤銷後成本衡量之金融資產。 
註 2：餘額係包含短期借款、應付款項、其他應付款、長期借款及存入保證金等
以攤銷後成本衡量之金融負債。 
3.財務風險管理目的與政策： 
合併公司之財務管理部門係為各業務單位提供服務 ， 統籌協調進入國內與國際金
融市場操作 ， 藉由依照風險程度與廣度分析暴險之內部風險報告監督及管理合併
公司營運有關之財務風險。該等風險包括市場風險、信用風險及流動性風險。 
合併公司之重要財務活動，係經董事會依相關規範及內部控制制度進行覆核。於
財務計畫執行期間 ，合併公司必須恪遵關於整體財務風險管理及權責劃分之相關
財務操作程序。 
(1)市場風險 
合併公司之營運活動使合併公司承擔之主要財務風險為外幣匯率變動風險 (參
閱下述 A)以及利率變動風險(參閱下述 B)。 
合併公司有關金融工具市場風險之暴險及其對該等暴險之管理與衡量方式並
無改變。 
A.匯率風險 
合併公司從事外幣計價之銷貨與進貨交易，因而使合併公司產生匯率變動暴
險。 

- 47 - 
合併公司於資產負債表日非功能性貨幣計價之貨幣性資產 與貨幣性負債帳
面金額(包含合併財務報表中已沖銷之非功能性貨幣計價之貨幣性項目 )請
參閱附註十二(一)。 
合併公司主要受到美元及日圓匯率波動之影響。 
敏感度分析僅包括流通在外之外幣貨幣性項目 ， 並將其期末換算之匯率變動
1%予以調整 。下表詳細說明當新台幣(功能性貨幣)對美元及日圓之匯率增加
及減少 1%時，合併公司之敏感度分析。1%係為合併公司內部主要管理階層
報告匯率風險時所使用之敏感度比率 ， 亦代表管理階層對外幣匯率之合理可
能變動範圍之評估。 
下表之正數係表示當新台幣相對於各相關貨幣升值 1%時，將使稅前淨利減
少之金額；當新台幣相對於各相關貨幣貶值 1%時，其對使稅前淨利之影響
將為同金額之負數。 
  美 元 之 影 響   日圓 之 影 響  
  114 年度  113 年度  114 年度  113 年度 
損益  $ 131  $ 1,993  $ 465  $ -- 
主要源自於 合併公司於資產負債表日尚流通在外且未進行現金流量避險之
美元計價應收、應付款項。 
B.利率風險 
因合併公司內之合併以浮動利率借入資金，因而產生利率暴險。 
合併公司於資產負債表日受利率暴險之金融資產及金融負債帳面金額如下： 
  114 年 12 月 31 日  113 年 12 月 31 日 
具公允價值利率風險       
  -金融資產  $ --  $ -- 
具現金流量利率風險       
-金融資產  $ 266,963  $ 108,401 
-金融負債   72,971   376,609 
下列敏感度分析係依非衍生工具於資產負債表日之利率暴險而定 。 對於浮動
利率負債 ， 其分析方式係假設資產負債表日流通在外之負債金額於報導期間
皆流通在外 。合併公司內部向主要管理階層報告利率時所使用之變動率為利
率增加或減少 1%，此亦代表管理階層對利率之合理可能變動範圍之評估。 
 
 

- 48 - 
若利率增加/減少 1%， 在所有其他變數維持不變之情況下 ，合併公司 114 年
度之稅前淨利將減少/增加 1,940 仟元，主因為合併公司之變動利率銀行存
款及變動利率借款之淨部位。 
若利率增加/減少 1%， 在所有其他變數維持不變之情況下 ， 合併公司113 年
度之稅前淨利將增加/減少 2,682 仟元，主因為合併公司之變動利率銀行存
款及變動利率借款之淨部位。 
(2)信用風險 
信用風險係指交易對方拖欠合約義務而造成集團財務損失之風險 。 截至資產負
債表日 ，合併公司可能因交易對方未履行義務及提供財務保證造成財務損失之
最大信用風險暴險主要係來自於合併資產負債表所認列之金融資產帳面金額 。 
業務單位係依合併公司之顧客信用風險之政策 、 程序及控制以管理客戶信用風
險 。 所有客戶之信用風險評估係綜合考量該客戶之財務狀況 、 信評機構之評等 、
以往之歷史交易經驗 、 目前經濟環境以及合併公司內部評等標準等因素 。 另合
併公司亦於適當時機使用某些信用增強工具(例如預收貨款等)，以降低特定客
戶之信用風險。 
(3)流動性風險 
合併公司係透過管理及維持足夠部位之現金以支應營運並減輕現金流量波動
之影響。合併公司管理階層監督銀行融資額度使用狀況並確保借款合約條款之
遵循。 
非衍生金融負債剩餘合約到期分析係依合併公司最早可能被要求還款之日期 ，
按金融負債未折現現金流量(包含本金及估計利息)編製。因此，合併公司可被
要求立即還款之銀行借款 ， 係列於下表最早之期間內 ， 不考慮銀行立即執行該
權利之機率；其他非衍生金融負債到期分析係依照約定之還款日編製。 
  6 個月(含)以內  
超過 6 個月 
至滿 1 年  超過 1 年 
114 年 12 月 31 日          
非衍生金融負債          
非附息負債  $ 8,905  $ --  $ -- 
租賃負債   2,068   1,990   21,679 
浮動利率工具   4,403   4,403   72,869 
  $ 15,376  $ 6,393  $ 94,548 
 

- 49 - 
  6 個月(含)以內  
超過 6 個月 
至滿 1 年  超過 1 年 
113 年 12 月 31 日          
非衍生金融負債          
非附息負債  $ 12,418  $ --  $ -- 
租賃負債   2,230   1,586   24,229 
浮動利率工具   301,273   5,238   81,759 
  $ 315,921  $ 6,824  $ 105,988 
七、關係人交易事項 
本公司及子公司(係本公司之關係人)間之交易、帳戶餘額、收益及費損於合併時全數予以
銷除，故未揭露於本附註，合併公司與其他關係人之交易如下： 
(一)關係人之名稱及關係 
關係人之名稱   與本公司之關係 
林哲印  主要管理階層之二等親屬 
林姿均  主要管理階層 
(二)其他流動資產-其他 
項目   114 年 12 月 31 日  113 年 12 月 31 日 
林哲印  $ 4,835  $ -- 
林姿均   2,180   -- 
  $ 7,015  $ -- 
註：主係代前任董事長、董事及經理人墊付律師費，目前已向保險公司提供理賠申
請。 
(三)主要管理階層薪酬資訊： 
項目   114 年度  113 年度 
短期員工福利  $ 5,297  $ 6,356 
離職福利   2,330   -- 
  $ 7,627  $ 6,356 
 
 
 
 

- 50 - 
八、質押之資產 
(一)明細如下： 
  114 年 12 月 31 日  113 年 12 月 31 日 
其他金融資產-流動  $ 4,543  $ 2,029 
不動產、廠房與設備       
土地   148,023   214,283 
建築物   5,561   5,843 
出租資產   149,054   159,925 
投資性不動產       
土地   164,936   98,676 
  $ 472,117  $ 480,756 
(二)上開資產係供作借款之擔保品。 
九、重大或有負債及未認列之合約承諾 
(一) 重大承諾：無。 
(二) 或有事項：無。 
十、重大災害損失：無。 
十一、重大之期後事項：無。 
十二、其他 
(一)具重大影響之外幣資產及負債資訊 
1.以下資訊係合併公司功能性貨幣以外之外幣匯總表達，所揭露之匯率係指該等外
幣換算至功能性貨幣之匯率。具重大影響之外幣資產及負債如下： 
114 年 12 月 31 日         
  外幣  匯率  帳面金額 
外幣資產         
貨幣性項目         
美金  $ 410  31.43(美元：新台幣)  $ 12,897 
美金  $ 5  6.991(美元：人民幣)  $ 169 
日圓   231,672  0.201(日圓：新台幣)   46,520 
 
 
 

- 51 - 
113 年 12 月 31 日         
  外幣  匯率  帳面金額 
外幣資產         
貨幣性項目         
美金  $ 6,078  32.785(美元：新台幣)  $ 199,265 
美金   5  7.321(美元：人民幣)   176 
外幣負債         
貨幣性項目         
美金   4,450  7.321(美元：人民幣)   145,893 
2.具重大影響之外幣兌換(損)益(未實現)如下： 
  114 年度  113 年度 
外幣  匯率   淨兌換(損)益  匯率   淨兌換(損)益 
美元  31.43(美元：新台幣)  $ (2,623)  32.785(美元：新台幣)  $ 6,108 
日圓  0.201(日圓：新台幣)   405      
    $ (2,218)      
(二)本公司於 113 年 5 月獲悉臺灣嘉義地方檢察署起訴本公司前董事長、副總經理及
前財務主管 ， 主係於107 年 7 月至 111 年 10 月間涉犯證券交易法 ， 截至114 年 12
月 31 日止訴訟仍在進行中，一審尚未判決。本公司評估該期間之交易並未對合併
公司造成損失，目前合併公司營運未受任何影響。 
(三)京海水產(重慶)有限公司代京海水產(上海)有限公司，針對上海騰漁商貿有限公司
及上海峽灣供應鏈管理有限公司未依還款協議履行付款義務一事 ， 提起民事訴訟 。
案件已於 114 年 1 月 14 日在重慶市涪陵區人民法院開庭，並於 114 年 3 月間判
決。京海水產(重慶)有限公司勝訴。合併公司將對上海騰漁商貿有限公司及上海峽
灣供應鏈管理有限公司之債權執行相關催收程序。 
十三、附註揭露事項 
(一)重大交易事項及： 
1.資金貸與他人：詳附表(一)。 
2.為他人背書保證：詳附表(二)。 
3.期末持有有價證券情形(不含投資子公司、關聯企業及合資控制部分)：詳附表
(三)。 
4.與關係人進、銷貨之金額達新台幣 1 億元或實收資本額 20%以上：無。 
5.應收關係人款項達新台幣 1 億元或實收資本額 20%以上：無。 

- 52 - 
6.其他：母子公司間及各子公司間之業務關係及重要交易往來情形及金額：詳附表
(六)。 
(二)轉投資事業相關資訊：詳附表(四) 。 
(三)大陸投資資訊： 
1.大陸被投資公司名稱、主要營業項目、實收資本額、投資方式、資金匯出入情
形、持股比例、投資損益、期末投資帳面金額、已匯回投資損益及赴大陸地區
投資限額：詳附表(五)。 
2.與大陸被投資公司直接或間接經由第三地區所發生下列之重大交易事項，及其
價格、付款條件、未實現損益：無。 
十四、部門資訊 
(一)一般性資訊 
合併公司提供給主要營運決策者用以分配資源及評量部門績效之資訊 ， 著重於提供
產品或勞務之種類 。於 114 及 113 年度合併公司之應報導部門為蠟品、 光電及水產。
應報導部門之會計政策皆與附註四所述之重大會計政策之彙總說明相同。 
(二)部門收入與營運結果 
114 年度 
  蠟品   光電   水產   合計  
來自外部客戶之收入  $ 72,115  $ 27,695  $ 11,887  $ 111,697 
部門間收入   --   --   --   -- 
部門收入  $ 72,115  $ 27,695  $ 11,887   111,697 
內部沖銷            -- 
合併收入           $ 111,697 
部門(損)益  $ (29,675)  $ 5,389  $ (62,785)  $ (87,071) 
營業外收入及支出            (17,731) 
稅前淨利           $ (104,802) 
 
 
 
 
 
 

- 53 - 
113 年度 
  蠟品   光電   水產   合計  
來自外部客戶之收入  $ 171,504  $ 27,122  $ 32,565  $ 231,191 
部門間收入   --   --   --   -- 
部門收入  $ 171,504  $ 27,122  $ 32,565   231,191 
內部沖銷            -- 
合併收入           $ 231,191 
部門(損)益  $ (18,968)  $ 4,261  $ (73,126)  $ (87,833) 
營業外收入及支出            171,377 
稅前淨利           $ 83,544 
部門間銷貨係依市價計算。 
部門損益係指各個部門營運損益、不包含營業外收支及所得稅費用。此衡量金額係
提供予主要營運決策者，用以分配資源予部門及評量其績效。 
(三)部門資產及負債 
合併公司資產及負債資訊未定期提供給主要營運決策者 ， 故所有資產及負債均未分
攤至應報導部門。 
(四)主要產品及勞務收入 
合併公司之主要產品及勞務收入分析請參閱附註六(二二)。 
(五)地區別資訊 
  來 自 外 部 客 戶 收 入   非 流 動 資 產  
  114 年度  113 年度  114 年度  113 年度 
台灣  $ 109,680  $ 220,663  $ 1,074,072  $ 1,038,226 
中國   2,017   10,528   3,564   4,175 
  $ 111,697  $ 231,191  $ 1,077,636  $ 1,042,401 
非流動資產不包含存出保證金及淨確定福利資產。 
(六)主要客戶資訊 
合併營業收入淨額百分之十以上之客戶： 
客戶代號   114 年度  113 年度 
11082  $ 11,472  $ 26,600 
 

- 54 - 
附表(一) 
資金貸與他人 
 單位：新台幣仟元 
編  號 
(註一) 
貸出資金
之 公 司  貸 與 對象  往來科目  是否為關
係人  
本 期 最 高 
餘額  
期末  
餘額  
實際  
動支  
金額  
利率  
區間  
資金
貸與
性質  
業務
往來
金額  
有短期融通
資金必要之
原因  
提列備
抵呆帳
金額  
擔保品 對 個 別 對
象 資 金 貸
與限額
(註三) 
資金融通
最高限額
(註二) 名稱 價值 
0 台 灣 蠟 品
股 份 有 限
公司 
冠 達 綠 能 事 業
有限公司 
應收 關係
人 款 項 
是 50,000 -- -- -- 短期
融通
資金 
-- 營運周轉 -- -- -- 129,137 258,274 
1 冠 達 綠 能
事 業 有 限
公司 
台 灣 蠟 品 股 份
有限公司 
應 收 關 係
人款項  
是 35,000 35,000 -- -- 短期
融通
資金 
-- 償還借款 -- -- -- 40,121 40,121 
註一：發行人填 0；被投資公司按公司別由阿拉伯數字 1 開始依序編號。 
註二：本公司對外資金貸與之總額，以不超過本公司淨值百分之二十為限。  
冠達對外資金貸與之總額，以不超過該公司淨值百分之四十為限。 
註三：本公司對個別貸與金額以不超過本公司淨值百分之十為限。 
冠達對個別貸與金額以不超過該公司淨值百分之四十為限。 
  

- 55 - 
附表(二) 
為他人背書保證：     單位:新台幣仟元 
 
編號  
(註
一) 
背書保證
者公司名
稱 
被背書保證對象  對單一
企業背
書保證
限額  
(註三) 
本期最
高背書
保證餘
額 
期末背
書保證
餘額  
實際動
支金額 
以財產
擔保之
背書保
證金額 
累計背書
保證金額
佔最近期
財務報表
淨值之比
率 
背書保
證最高
限額  
(註三) 
屬母公
司對子
公司背
書保證 
屬子公
司對母
公司背
書保證 
屬對大
陸地區
背書保
證 公司名稱 關係  
(註二) 
0 
台灣蠟品
股份有限
公司  
冠達綠能
事業有限
公司  
2 387,410 50,000 50,000 -- -- 3.87% 387,410 Y -- -- 
註一：編號欄之說明如下： 
1.發行人填 0。 
2.被投資公司按公司別由阿拉伯數字 1 開始依序編號。 
註二：背書保證者與被背書保證之關係如下： 
1.有業務往來之公司。 
2.公司直接及間接持有表決權之股份超過百分之五十之公司。 
3.直接及間接對公司持有表決權之股份超過百分之五十之公司。 
4.公司直接及間接持有表決權股份達百分之九十以上之公司間。 
5.基於承攬工程需要之同業間或共同起造人間依合約規定互保之公司。 
6.因共同投資關係由全體出資股東依其持股比率對其背書保證之公司。 
7.同業間依消費者保護法規範從事預售屋銷售合約之履約保證連帶擔保。 
註三：1.本公司對單一企業背書保證額度，不超過本公司淨值百分之三十為限。 
2.本公司對外背書保證之總額，不超過本公司淨值百分之三十為限。 
  

- 56 - 
附表(三) 
期末持有有價證券情形(不包含投資子公司、關聯企業及合資控制部份)： 單位：新台幣仟元/股 
持有之公司  
有 價 證 券 種 類 及 名 稱  與有價證
券發行人
之 關 係  
帳列科目  
期末  備註 
股數  
( 單位數 ) 
帳面  
金額  
持股  
比例  
公允  
價值  
 
種類 名稱  
台灣蠟品股份有限公司 股票 邁達康網路事業股份有限公司 無 透過損益按公允價值衡量
之金融資產-流動 
512,000 10,983 1.52 % 10,983 -- 
台灣蠟品股份有限公司 股票 大立高分子工業股份有限公司 無 透過損益按公允價值衡量
之金融資產-流動 
940 15 0.00 % 15 -- 
台灣蠟品股份有限公司 股票 正道工業股份有限公司 無 透過損益按公允價值衡量
之金融資產-流動 
40,000 466 0.01 % 466 -- 
台灣蠟品股份有限公司 股票 新美齊股份有限公司 無 透過損益按公允價值衡量
之金融資產-流動 
103,858 2,596 0.04 % 2,596 -- 
台灣蠟品股份有限公司 股票 青鋼應用材料股份有限公司 無 透過損益按公允價值衡量
之金融資產-流動 
80,000 2,608 0.10 % 2,608 -- 
台灣蠟品股份有限公司 股票 浪凡網路科技股份有限公司 無 透過損益按公允價值衡量
之金融資產-流動 
60,000 2,835 0.08 % 2,835 -- 
台灣蠟品股份有限公司 股票 聯發科技股份有限公司 無 透過損益按公允價值衡量
之金融資產-流動 
3,000 4,290 0.00 % 4,290 -- 
台灣蠟品股份有限公司 股票 王道商業銀行股份有限公司  無 透過損益按公允價值衡量
之金融資產-流動 
200,000 1,828 0.01 % 1,828 -- 
恭哲妍生鮮水產有限公
司 
股票 翔名科技股份有限公司 無 透過損益按公允價值衡量
之金融資產-流動 
5,000  
 
558 0.01 % 558 -- 

- 57 - 
期末持有有價證券情形(不包含投資子公司、關聯企業及合資控制部份)： 單位：新台幣仟元/股 
持有之公司  
有 價 證 券 種 類 及 名 稱  
與有價證
券發行人
之 關 係  
帳列科目  
期末  備註 
股數  
( 單位數 ) 
帳面  
金額  
持股  
比例  
公允  
價值  
 
種類 名稱  
恭哲妍生鮮水產有限公
司 
受益
憑證 
國泰美國債券 ETF 傘型證券投
資信託基金之 20 年期(以上)
美國公債指數證券投資信託
基金 
無 透過損益按公允價值衡量
之金融資產-流動 
60,000 1,698 -- % 1,698 -- 
台灣蠟品股份有限公司 股票 雲嘉南科技股份有限公司 
(原名：和進電子股份有限公
司) 
無 透過其他綜合損益按公允
價值衡量之權益工具投
資-非流動 
500,000 9,050 1.15 % 9,050 -- 
 
  

- 58 - 
附表(四) 
被投資公司名稱、所在地區……等相關資訊(不含大陸被投資公司) 
單位：新台幣仟元/外幣仟元 
投資公司  
名稱  
被投資公司名稱  
所在  
地址  
主要營業
項目  
原 始 投 資 金 額  期 末 持 有  被投資公
司本期
( 損 ) 益 
本期認列
之投資
( 損 ) 益 
備註 
本期期末  去年年底  股數  比率 (%)  帳面金額 
台灣蠟品股份有限公司 TAI-WAX 
HOLDING 
CO., LTD. 
塞席爾  配方蠟及
文創品  
銷售  
112,659 
(USD 3,730) 
112,659 
(USD 3,730) 
3,730,000 100.00% -- -- --  
台灣蠟品股份有限公司 TAI-WAX 
(THAILAND) 
CO., LTD. 
泰國  配方蠟及
文創品  
銷售  
5,580 
(THB 6,000) 
5,580 
(THB 6,000) 
60,000 100.00% -- -- --  
台灣蠟品股份有限公司 冠達綠能事業有限
公司 
台灣  太陽能設
備銷售及
安裝  
100,000 100,000 -- 100.00% 100,302 (2,198) (2,198)  
台灣蠟品股份有限公司 恭哲妍生鮮水產有
限公司 
台灣  水產及農
產品銷售 
20,000 20,000 -- 100.00% 6,533 (1,348) (1,348)  
  

- 59 - 
附表(五) 
轉投資大陸資訊 
        單位:新台幣、美金仟元 
大陸被投資  
公司名稱  
主要營業  
項目  
實 收 資 本 額  
投資  
方式  
本期期初自台
灣匯出累積投
資金額  
本期匯出或收回投
資金額  
本期期末 自台
灣匯出 累 
積 投 資 金 額  
被投資公
司本期  
損益  
本公司直
接或間接
持股比例 
本期認列
投資損益  
期末投
資帳面
價值  
截至本
期累積
匯回投
資收益  
匯出  收回  
盤興商貿 (上
海)有限公司 
配方蠟及文
創品銷售 
31,968 
(USD 1,000) 
註
一 
31,968 
(USD 1,000) 
-- -- 31,968 
(USD 1,000) 
-- 
 
100.00% -- 
 
-- 
 
-- 
京海水產(上
海)有限公司 
水產銷售業
務 
288,476 
(USD 10,000) 
註
二 
288,476 
(USD 10,000) 
-- -- 288,476 
(USD 10,000) 
32,957 100.00% 32,957 33,567 -- 
京海水產 (重
慶)有限公司 
水產銷售業
務 
-- 
 
註
二 
-- 
 
-- -- -- 
 
-- 100.00% -- -- -- 
 
本期期末累計自台灣匯出赴大陸地區投資金額 經濟部投審會核准投資金額 依經濟部投審會規定赴大陸地區投資限額 
320,444   436,877 (USD13,900)(註三) 774,821 
註一：透過第三地投資設立子公司 TAI-WAX HOLDING CO., LTD.再投資大陸公司。 
註二：直接赴大陸地區從事投資。 
註三：係按資產負債表日之即期匯率換算。 
 
  

- 60 - 
附表(六)  
母子公司間及各子公司間之業務關係及重要交易往來情形及金額 單位：新台幣仟元 
編號 
(註一) 
交易人名稱  交 易 往 來 對 象  
與交易人
之關係  
(註二) 
交易往來情形  
科目  金額  交易條件  
佔合併總營收或
總資產之比率  
0 台灣蠟品股份有限公司 京海水產(上海)有限公司 1 預期信用減損損失 101,991 註三 (91.31) % 
註一：母公司及子公司相互間之業務往來資訊應分別於編號欄註明，編號之填寫方法如下： 
1.母公司填 0。 
2.子公司依公司別由阿拉伯數字 1 開始依序編號。 
註二：與交易人之關係有以下三種，標示種類即可。 
1.母公司對子公司。 
2.子公司對母公司。 
3.子公司對子公司。 
註三：交易條件與非關係人比較無重大差異。 
 

