~1~ 
 
 
弘裕企業股份有限公司及子公司 
合併財務報告暨會計師核閱報告 
民國114年及113年第三季 
(股票代碼1474) 
 
公司地址：彰化縣伸港鄉全興工業區工西一路60 號 
電  話：(04)7994-888 
 

 
~2~ 
弘裕企業股份有限公司及子公司 
民國 114 年及 113 年第三季合併財務報告暨會計師核閱報告 
目        錄 
 
 
 
        項                                              目         頁      次 
一、  封面 1 
二、  目錄 2 ~ 3 
三、  會計師核閱報告書 4 ~ 5 
四、  合併資產負債表 6 ~ 7 
五、  合併綜合損益表 8 
六、  合併權益變動表 9 
七、  合併現金流量表 10 ~ 11 
八、  合併財務報表附註 12 ~ 60 
      (一)  公司沿革 12 
      (二)  通過財務報告之日期及程序 12 
      (三)  新發布及修訂準則及解釋之適用 12 ~ 14 
      (四)  重大會計政策之彙總說明 14 ~ 16 
      (五)  重大會計判斷、估計及假設不確定性之主要來源 16 
      (六)  重要會計項目之說明 17 ~ 42 
      (七)  關係人交易 43 ~ 45 
      (八)  質押之資產 46 
      (九)  重大或有負債及未認列之合約承諾 46 

 
~3~ 
        項                                              目         頁      次 
      (十)  重大之災害損失 46 
      (十一)重大之期後事項 46 
      (十二)其他 46 ~ 56 
      (十三)附註揭露事項 57 
      (十四)部門資訊 57 ~ 60  

弘 裕 企 業 股 份 有 限 公 司 及 子 公 司 
合  併  資  產  負  債  表 
民國114年9月30日及民國113年12月31日、9月30日 
單位：新台幣仟元 
 
~6~ 
      114 年 9 月 30 日   113 年 12 月 31 日   113 年 9 月 30 日  
 資            產  附註  金額    %   金額    %   金額    %  
 流動資產                        
1100 現金及約當現金  六(一)  $ 565,999   16   $ 450,000   12   $ 482,340   13  
1110 透過損益按公允價值衡量之金融
資產－流動 
 六(二) 
  10,213   -    13,454   -    15,632   -  
1136 按攤銷後成本衡量之金融資產－
流動 
 六(一)及八 
  2,137   -    4,756   -    -   -  
1150 應收票據淨額  六(三)   70,259   2    99,092   3    59,428   2  
1160 應收票據－關係人淨額  七(二)   169   -    1,253   -    1,430   -  
1170 應收帳款淨額  六(三)   452,658   12    591,684   15    524,232   14  
1180 應收帳款－關係人淨額  七(二)   122   -    70   -    2,013   -  
1200 其他應收款  七(二)   21,162   1    26,322   1    24,864   1  
130X 存貨  六(四)   784,277   22    870,865   22    895,039   23  
1410 預付款項  六(五)   122,470   3    199,862   5    136,554   4  
1470 其他流動資產     2,101   -    2,570   -    12,379   -  
11XX 流動資產合計     2,031,567   56    2,259,928   58    2,153,911   57  
 非流動資產                        
1517 透過其他綜合損益按公允價值衡
量之金融資產－非流動 
 六(六) 
  40,179   1    43,684   1    66,326   2  
1535 按攤銷後成本衡量之金融資產－
非流動 
 六(一)及八 
  11,300   -    11,300   -    13,557   -  
1550 採用權益法之投資  六(七)   -   -    -   -    -   -  
1600 不動產、廠房及設備  六(八)及八   1,361,270   37    1,400,668   36    1,408,909   37  
1755 使用權資產  六(九)及七 
(二)   61,329   2    66,248   2    67,512   2  
1780 無形資產     20,101   1    15,196   -    15,339   -  
1840 遞延所得稅資產  六(二十五)   34,768   1    34,878   1    31,945   1  
1900 其他非流動資產  六(二十七)及 
八   74,205   2    65,406   2    51,073   1  
15XX 非流動資產合計     1,603,152   44    1,637,380   42    1,654,661   43  
1XXX 資產總計    $ 3,634,719   100   $ 3,897,308   100   $ 3,808,572   100  
 
(續 次 頁)

弘 裕 企 業 股 份 有 限 公 司 及 子 公 司 
合  併  資  產  負  債  表 
民國114年9月30日及民國113年12月31日、9月30日 
單位：新台幣仟元 
 
後附合併財務報表附註為本合併財務報告之一部分，請併同參閱。 
 
 
 董事長：葉博宇 經理人：郭正沛 會計主管：潘立哲 
 
~7~ 
     114 年 9 月 30 日   113 年 12 月 31 日   113 年 9 月 30 日  
 負債及權益  附註  金額    %   金額    %   金額    %  
 流動負債                        
2100 短期借款  六(十一)  $ 404,386   11   $ 490,317   13   $ 436,566   11  
2130 合約負債－流動  六(十九)   31,676   1    51,369   1    41,424   1  
2150 應付票據  七(二)   75,113   2    97,738   3    41,891   1  
2170 應付帳款  七(二)   128,806   4    231,140   6    223,734   6  
2200 其他應付款  六(十二)及七 
(二)   183,770   5    232,283   6    225,310   6  
2230 本期所得稅負債     2,502   -    2,802   -    2,233   -  
2320 一年或一營業週期內到期長期負
債 
 六(十三) 
(十四)   66,500   2    408,056   10    405,945   11  
2399 其他流動負債－其他  六(九)及七 
(二)   4,452   -    5,092   -    5,100   -  
21XX 流動負債合計     897,205   25    1,518,797   39    1,382,203   36  
 非流動負債                        
2530 應付公司債  六(十三)   284,439   7    -   -    -   -  
2540 長期借款  六(十四)   251,857   7    92,357   2    118,357   3  
2570 遞延所得稅負債  六(二十五)   71,035   2    69,689   2    69,356   2  
2600 其他非流動負債  六(九)(十五) 
(二十)及七 
(二)   34,752   1    43,157   1    52,610   2  
25XX 非流動負債合計     642,083   17    205,203   5    240,323   7  
2XXX 負債總計     1,539,288   42    1,724,000   44    1,622,526   43  
 權益                        
 歸屬於母公司業主之權益                        
 股本  六(十六)                      
3110 普通股股本     1,298,970   36    1,298,970   33    1,298,970   34  
 資本公積  六(十七)                      
3200 資本公積     66,368   1    50,735   1    50,735   1  
 保留盈餘  六(十八)                      
3310 法定盈餘公積     250,546   7    239,318   6    239,318   6  
3320 特別盈餘公積     182,752   5    182,752   5    182,752   5  
3350 未分配盈餘     401,728   11    427,644   11    416,334   11  
 其他權益                        
3400 其他權益   (  121,615 ) ( 3 ) (  61,775 ) ( 1 ) (  38,121 ) ( 1 ) 
31XX 歸屬於母公司業主之權益合計     2,078,749   57    2,137,644   55    2,149,988   56  
36XX 非控制權益     16,682   1    35,664   1    36,058   1  
3XXX 權益總計     2,095,431   58    2,173,308   56    2,186,046   57  
 重大或有負債及未認列之合約承諾  九                      
 重大之期後事項  十一                      
3X2X 負債及權益總計    $ 3,634,719   100   $ 3,897,308   100   $ 3,808,572   100   

弘 裕 企 業 股 份 有 限 公 司 及 子 公 司 
合  併  綜  合  損  益  表 
民國114 年及113 年1 月1 日至 9 月30 日 
單位：新台幣仟元 
(除每股(虧損)盈餘為新台幣元外) 
 
後附合併財務報表附註為本合併財務報告之一部分，請併同參閱。  
 
 
 董事長：葉博宇 經理人：郭正沛 會計主管：潘立哲 
 
~8~ 
      114 年 7 月 1 日 
至 9 月 30 日 
  113 年 7 月 1 日 
至 9 月 30 日 
  114 年 1 月 1 日 
至 9 月 30 日 
  113 年 1 月 1 日 
至 9 月 30 日 
 
項目  附註  金額    %   金額    %   金額    %   金額    %  
4000 營業收入  六(十九)及七 
(二)  $ 727,950   100   $ 760,260   100   $ 2,168,930   100   $ 2,294,519   100  
5000 營業成本  六(四)及七 
(二) (  650,149 ) ( 89 ) (  687,866 ) ( 90 ) (  1,908,449 ) ( 88 ) (  2,084,602 ) ( 91 ) 
5900 營業毛利     77,801   11    72,394   10    260,481   12    209,917   9  
 營業費用  六(二十三) 
(二十四)                             
6100 推銷費用   (  27,268 ) ( 4 ) (  28,811 ) ( 4 ) (  89,386 ) ( 4 ) (  86,034 ) ( 4 ) 
6200 管理費用   (  33,099 ) ( 5 ) (  54,085 ) ( 7 ) (  118,974 ) ( 5 ) (  140,395 ) ( 6 ) 
6300 研究發展費用   (  10,551 ) ( 1 ) (  16,567 ) ( 2 ) (  33,251 ) ( 2 ) (  49,164 ) ( 2 ) 
6450 預期信用減損利益(損失)  十二(二) (  3 )  -    723   -    1,436   -  (  556 )  -  
6000 營業費用合計   (  70,921 ) ( 10 ) (  98,740 ) ( 13 ) (  240,175 ) ( 11 ) (  276,149 ) ( 12 ) 
6900 營業利益(損失)     6,880   1  (  26,346 ) ( 3 )   20,306   1  (  66,232 ) ( 3 ) 
 營業外收入及支出                               
7100 利息收入     161   -    181   -    1,419   -    2,116   -  
7010 其他收入  六(二十)   10,038   2    30,090   4    47,981   2    165,043   7  
7020 其他利益及損失  六(二十一)   8,843   1    757   -  (  18,583 ) ( 1 )   22,048   1  
7050 財務成本  六(二十二)及 
七(二) (  5,835 ) ( 1 ) (  5,458 ) ( 1 ) (  16,407 )  -  (  16,525 ) ( 1 ) 
7000 營業外收入及支出合計     13,207   2    25,570   3    14,410   1    172,682   7  
7900 稅前淨利(淨損)     20,087   3  (  776 )  -    34,716   2    106,450   4  
7950 所得稅(費用)利益  六(二十五) (  2,370 )  -  (  718 )  -    627   -  (  4,372 )  -  
8200 本期淨利(淨損)    $ 17,717   3  ( $ 1,494 )  -   $ 35,343   2   $ 102,078   4  
 其他綜合損益(淨額)                               
 不重分類至損益之項目                               
8316 透過其他綜合損益按公允價
值衡量之權益工具投資未實
現評價損益 
 六(六) 
 $ -   -  ( $ 20 )  -  ( $ 3,505 )  -   $ 1,668   -  
8349 與不重分類之項目相關之所
得稅 
 六(二十五) 
  701   -  (  317 )  -    701   -  (  317 )  -  
8310 不重分類至損益之項目總額     701   -  (  337 )  -  (  2,804 )  -    1,351   -  
 後續可能重分類至損益之項目                               
8361 國外營運機構財務報表換
算之兌換差額 
  
  52,336   7    12,478   1  (  57,656 ) ( 3 )   43,923   2  
8300 其他綜合損益(淨額)    $ 53,037   7   $ 12,141   1  ( $ 60,460 ) ( 3 )  $ 45,274   2  
8500 本期綜合損益總額    $ 70,754   10   $ 10,647   1  ( $ 25,117 ) ( 1 )  $ 147,352   6  
 淨利(損)歸屬於：                               
8610 母公司業主    $ 18,929   3  ( $ 2,233 )  -   $ 37,271   2   $ 100,973   4  
8620 非控制權益   (  1,212 )  -    739   -  (  1,928 )  -    1,105   -  
 合計    $ 17,717   3  ( $ 1,494 )  -   $ 35,343   2   $ 102,078   4  
 綜合損益總額歸屬於：                               
8710 母公司業主    $ 70,305   10   $ 8,583   1  ( $ 22,569 ) ( 1 )  $ 145,975   6  
8720 非控制權益     449   -    2,064   -  (  2,548 )  -    1,377   -  
 合計    $ 70,754   10   $ 10,647   1  ( $ 25,117 ) ( 1 )  $ 147,352   6  
                    
 每股盈餘(虧損)  六(二十六)                 
9750 基本每股盈餘(虧損)    $ 0.15  ( $ 0.01 )  $ 0.29   $ 0.78  
9850 稀釋每股盈餘(虧損)    $ 0.14  ( $ 0.01 )  $ 0.28   $ 0.70   

弘 裕 企 業 股 份 有 限 公 司 及 子 公 司 
合 併 權 益 變 動 表 
民國114 年及113 年1 月1 日至 9 月30 日 
單位：新台幣仟元 
 
   歸 屬 於 母 公 司 業 主 之 權 益      
     資 本 公 積   保 留 盈 餘   其 他 權 益        
 
附註  
 
普通股股本  
 
資本公積－庫  
藏股票交易  
 
資本公積－認  
股權  
 
法定盈餘公積  
 
特別盈餘公積  
 
未分配盈餘  
 
國外營運機構  
財務報表換算  
之兌換差額  
 透過其他綜合  
損益按公允價  
值衡量之金融  
資產未實現  
損益  
 
總計  
 
非控制權益  
 
權 益 總 額  
 
  
後附合併財務報表附註為本合併財務報告之一部分，請併同參閱。 
 
 
 董事長：葉博宇 經理人：郭正沛 會計主管：潘立哲 
 
~9~ 
113 年1 月1 日至 9 月30 日                                              
  113 年1 月1 日餘額    $ 1,298,970    $ 5,887    $ 44,848    $ 239,318    $ 182,752    $ 315,361   ( $ 53,718 )  ( $ 29,405 )   $ 2,004,013    $ 29,167    $ 2,033,180  
  本期淨利    -    -    -    -    -    100,973    -    -    100,973    1,105    102,078  
  本期其他綜合損益    -    -    -    -    -    -    43,651    1,351    45,002    272    45,274  
  本期綜合損益總額    -    -    -    -    -    100,973    43,651    1,351    145,975    1,377    147,352  
  非控制權益增加 四(三)   -    -    -    -    -    -    -    -    -    6,770    6,770  
  非控制權益減少    -    -    -    -    -    -    -    -    -   ( 1,256 )  ( 1,256 ) 
  113 年9 月30 日餘額    $ 1,298,970    $ 5,887    $ 44,848    $ 239,318    $ 182,752    $ 416,334   ( $ 10,067 )  ( $ 28,054 )   $ 2,149,988    $ 36,058    $ 2,186,046  
114 年1 月1 日至 9 月30 日                                              
  114 年1 月1 日餘額    $ 1,298,970    $ 5,887    $ 44,848    $ 239,318    $ 182,752    $ 427,644   ( $ 15,902 )  ( $ 45,873 )   $ 2,137,644    $ 35,664    $ 2,173,308  
  本期淨利    -    -    -    -    -    37,271    -    -    37,271   ( 1,928 )   35,343  
  本期其他綜合損益    -    -    -    -    -    -   ( 57,036 )  ( 2,804 )  ( 59,840 )  ( 620 )  ( 60,460 ) 
  本期綜合損益總額    -    -    -    -    -    37,271   ( 57,036 )  ( 2,804 )  ( 22,569 )  ( 2,548 )  ( 25,117 ) 
  因發行可轉換公司債認列權
益組成項目-認股權 
六(十七) 
  -    -    15,633    -    -    -    -    -    15,633    -    15,633  
  113 年度盈餘指撥及分配 六(十八)                                             
    法定盈餘公積    -    -    -    11,228    -   ( 11,228 )   -    -    -    -    -  
    現金股利    -    -    -    -    -   ( 51,959 )   -    -   ( 51,959 )   -   ( 51,959 ) 
  非控制權益減少    -    -    -    -    -    -    -    -    -   ( 16,434 )  ( 16,434 ) 
  114 年9 月30 日餘額    $ 1,298,970    $ 5,887    $ 60,481    $ 250,546    $ 182,752    $ 401,728   ( $ 72,938 )  ( $ 48,677 )   $ 2,078,749    $ 16,682    $ 2,095,431    

弘 裕 企 業 股 份 有 限 公 司 及 子 公 司 
合  併  現  金  流  量  表 
民國114年及113年1月1日至9月30日 
單位：新台幣仟元 
 
  
附註 
 114 年 1 月 1 日 
至 9 月 30 日 
   113 年 1 月 1 日 
至 9 月 30 日  
             
~10~ 
營業活動之現金流量            
本期稅前淨利    $ 34,716    $ 106,450  
調整項目            
收益費損項目            
折舊費用(含使用權資產及出租資產)  六(二十三)   81,364     75,234  
各項攤提  六(二十三)   2,204     1,272  
預期信用減損(迴轉利益)損失  十二(二) (  1,436 )    556  
透過損益按公允價值衡量金融資產之淨損
失(利益) 
 六(二)(二十一) 
(  22 )    838  
處分不動產、廠房及設備利益  六(二十一) (  7,150 )  (  1,015 ) 
利息費用  六(二十二)   16,407     16,525  
利息收入   (  1,419 )  (  2,116 ) 
股利收入  六(二十) (  42 )  (  40 ) 
補償收入  六(二十)   -   (  101,317 ) 
政府補助收入  六(二十) (  838 )  (  18,895 ) 
租賃修改損失  六(九)   55     -  
處分投資損失(利益)  六(二十一)   313   (  4,043 ) 
未實現兌換損失(利益)     161   (  4,239 ) 
與營業活動相關之資產/負債變動數            
與營業活動相關之資產之淨變動            
應收票據淨額     32,883     41,927  
應收票據－關係人淨額     1,084   (  1,210 ) 
應收帳款     88,142   (  1,641 ) 
應收帳款－關係人淨額   (  293 )  (  218 ) 
其他應收款     3,192   (  4,367 ) 
存貨   (  13,549 )  (  12,763 ) 
預付款項     64,615     22,431  
其他流動資產     110   (  10,591 ) 
其他非流動資產   (  3,623 )    998  
與營業活動相關之負債之淨變動            
合約負債-流動   (  17,943 )    15,311  
應付票據   (  11,776 )  (  50,196 ) 
應付帳款   (  79,386 )    1,164  
其他應付款   (  19,788 )    35,375  
其他流動負債     449     457  
其他非流動負債     35     2,290  
營運產生之現金流入     168,465     108,177  
收取之股利     42     40  
收取之利息     1,419     2,361  
支付之利息   (  11,687 )  (  10,517 ) 
支付之所得稅   (  2,249 )  (  3,005 ) 
退還之所得稅     -     10  
營業活動之淨現金流入     155,990     97,066  
 
(續 次 頁)

弘 裕 企 業 股 份 有 限 公 司 及 子 公 司 
合  併  現  金  流  量  表 
民國114年及113年1月1日至9月30日 
單位：新台幣仟元 
 
  
附註 
 114 年 1 月 1 日 
至 9 月 30 日 
   113 年 1 月 1 日 
至 9 月 30 日  
             
後附合併財務報表附註為本合併財務報告之一部分，請併同參閱。 
 
 
 董事長：葉博宇 經理人：郭正沛 會計主管：潘立哲 
 
~11~ 
投資活動之現金流量            
取得透過損益按公允價值衡量之金融資產   ( $ 2,969 )  ( $ 16,054 ) 
處分透過損益按公允價值衡量之金融資產     6,241     18,897  
處分按攤銷後成本衡量之金融資產     2,389     -  
取得不動產、廠房及設備  六(二十七) (  81,953 )  (  68,375 ) 
處分不動產、廠房及設備價款     10,896     2,514  
取得無形資產   (  7,143 )  (  3,333 ) 
存出保證金減少     7,084     7,378  
處分採用權益法之投資  六(七)   -     114  
其他應收款減少     -     15,255  
處分子公司(扣除所處分之現金)  六(二十七)   16,587     -  
收取補償款  六(二十)   -     39,996  
取得補助款     -     18,504  
投資活動之淨現金(流出)流入   (  48,868 )    14,896  
籌資活動之現金流量            
短期借款舉借數  六(二十八)   945,602     836,738  
短期借款償還數  六(二十八) (  986,262 )  (  741,393 ) 
應付短期票券增加  六(二十八)   100,000     180,000  
應付短期票券減少  六(二十八) (  100,000 )  (  210,000 ) 
租賃本金償還  六(二十八) (  2,025 )  (  1,597 ) 
發行應付公司債  六(二十八)   300,018     -  
應付公司債償還數  六(二十八) (  304,522 )    -  
長期借款舉借數  六(二十八)   200,000     -  
長期借款償還數  六(二十八) (  78,000 )  (  127,999 ) 
存入保證金減少  六(二十八) (  5,804 )  (  2,333 ) 
發放現金股利數  六(二十八) (  51,959 )    -  
非控制權益-發放現金股利數  六(二十八) (  3,439 )    -  
非控制權益變動     -     6,770  
籌資活動之淨現金流入(流出)     13,609   (  59,814 ) 
匯率影響數   (  4,732 )  (  1,266 ) 
本期現金及約當現金增加數     115,999     50,882  
期初現金及約當現金餘額     450,000     431,458  
期末現金及約當現金餘額    $ 565,999    $ 482,340    

  
~12~ 
弘裕企業股份有限公司及子公司  
合 併 財 務 報 表 附 註 
民國 114 年及 113 年第三季  
單位： 新台幣仟元  
(除特別註明者外 ) 
 
一、 公司沿革  
弘裕企業 股份有限公司 (以下簡稱「本公司」 )設立於中華民國 59 年 9 月，本公
司及子公司（以下統稱「本集團」 ） 主要營業項目為 各種絲織纖維織品之製造 、
買賣內外銷等。  
二、 通過財務報告之日期及程序  
本合併財務報告已於民國 114 年 11 月 12 日經董事會通過後發布 。 
三、 新發布及修訂準則及解釋之適用  
(一)已採用金融監督管理委員會 (以下簡稱「金管會」 )認可 並發布生效 之新發
布、修正後國際財務報導準則 會計準則 之影響  
下表彙列金管會認可並發布生效之民國 114 年適用之國際財務報導準則 會
計準則 之新發布、修正 及修訂之準則及解釋：  
 
本集團經評估上 述準則及解釋 對本集 團財務狀況與財 務績效並無重 大影
響。 
(二)尚未採用金管會認可之新發布、修正後國際財務報導準則 會計準則 之影響  
下表彙列金管會認可之民國 115 年適用之國際財務報導準則 會計準則 之新
發布、修正 及修訂之準則及解釋：  
 
  
 新發布/修正/修訂準則及解釋
 國際會計準則理事會
發布之生效日
國際會計準則第21號之修正「缺乏可兌換性」 民國114年1月1日
 新發布/修正/修訂準則及解釋
 國際會計準則理事會
發布之生效日
國際財務報導準則第9號及國際財務報導準則第7號之修正 民國115年1月1日
「金融工具之分類與衡量之修正」
國際財務報導準則第9號及國際財務報導準則第7號之修正 民國115年1月1日
「涉及自然電力的合​​約」
國際財務報導準則第17號「保險合約」 民國112年1月1日
國際財務報導準則第17號「保險合約」之修正 民國112年1月1日
國際財務報導準則第17號之修正「初次適用國際財務報導準則
第17號及國際財務報導準則第9號—比較資訊」
民國112年1月1日
國際財務報導準則會計準則之年度改善－第11冊 民國115年1月1日

  
~13~ 
除下列所述者外，本集團經評估上述準則及解釋對本集團財務狀況與財務
績效並無重大影響 ，相關影響金額待評估完成時予以揭露 ： 
1.國際財務報導準則第 9 號及國際財務報導準則第 7 號之修正「金融工具  
之分類與衡量之修正」  
(1)釐清並增加評估金融資產是否符合僅支付本金和利息（ SPPI ）標準的
進一步指引，範圍包括根據或有事件改變現金流量的合約條款 （例如，
與 ESG 目標連結的利率） 、無追索權特性之工具，及合約連結工具。  
(2)新增為某些具有可改變現金流量的合約條款的工具（例如某些具有與
實現環境、社會和治理（ ESG）目標相關的特徵的工具） ，應揭露或有
事項性質之質性描述；有關可能來自該等合約條款之合約現金流量變
動範圍之量化資訊；及於該等合約條款下金融資產之總帳面金額及金
融負債之攤銷後成本。  
(3)釐清某些金融資產和負債的認列和除列之日期，新增在使用電子支付
系統以現金交割金融負債（或部分金融負債）時，當且僅當企業發起
支付指令並導致以下情況時，允許企業在交割日前視為將金融負債解
除：  
A.企業不具有撤銷、停止或取消支付指定之能力；  
B.企業因該支付指令而不具有取得用於交割之現金之實際能力；  
C.與該電子支付系統相關之交割風險並不重大。  
(4)更新透過不可撤銷之選擇指定為透過其他綜合損益按公允價值衡量之
權益工具（ FVOCI ）應按每一種類揭露其公允價值，無須再按每一標的
揭露其公允價值資訊。另應揭露  於報導期間認列於其他綜合損益之
公允價值損益金額，分別列示於報導期間內除列之投資有關之公允價
值損益金額，及於報導期間結束日仍持有之投資有關之公允價值損益
金額；以及於報導期間除列投資而於報導期間移轉至權益之累積損益。  
(三)國際會計準則理事會已發布但尚未經金管會認可之國際財務報導準則 會計
準則 之影響  
下表彙列國際會計準則理事會已發布但尚未納入金管會認可之 國際財務報
導準則 會計準則 之新發布、修正及修訂之準則及解釋：  
 
註：金管會於民國 114 年 9 月 25 日之新聞稿中宣布公開發行公司將於民國
117 年度起適用國際財務報導準則第 18 號(以下簡稱 IFRS 18) ；另企
業如有提前適用 IFRS 18 之需求，亦得於金管會認可 IFRS 18 後，選
擇提前適用 IFRS 18 規定。  
  
 新發布/修正/修訂準則及解釋
 國際會計準則理事會
發布之生效日
國際財務報導準則第10號及國際會計準則第28號之修正 待國際會計準則
「投資者與其關聯企業或合資間之資產出售或投入」 理事會決定
國際財務報導準則第18號「財務報表中之表達與揭露」 民國116年1月1日(註)
國際財務報導準則第19號「不具公共課責性之子公司：揭露」 民國116年1月1日

  
~14~ 
除下列所述者外，本集團經評估上述準則及解釋對本集團財務狀況與財務
績效並無重大影響 ，相關影響金額待評估完成時予以揭露 ： 
1.國際財務報導準則第 18 號「財務報表 中之表達與揭露」  
國際 財務報導準則第 18 號「財務報表 中之表達與揭露」 取代國際會計準
則第 1 號並更新綜合損益表之架構，及新增管理績效衡量之揭露，並強化
運用 於主要財務報表及附註之彙總及細分原則。  
四、 重大會計政策之彙總說明  
重大會計政策除遵循說明、編製基礎、合併基礎及新增部分說明如下，餘與民國
113 年度合併財務報表附註四相同。除另有說明外，此等政策在所有報導期間一
致地適用 。 
(一)遵循聲明  
1.本合併財務報告係依據證券發行人財務報告編製準則與金管會認可並發
布生效之國際會計準則第 34 號「期中財務報導」編製。  
2.本合併財務報告應併同民國 113 年度合併財務報告閱讀。  
(二)編製基礎  
1.除下列重要項目外，本合併財務報告係按歷史成本編製：  
(1) 按公允價值衡量之透過損益按公允價值衡量之金融資產及負債 (包括
衍生工具 )。 
(2)按公允價值衡量之透過其他綜合損益按公允價值衡量之金融資產 。 
(3)按退休基金資產減除確定福利義務現值之淨額認列之確定福利負債。  
2.編製符合金管會認可並發布生效之國際財務報導準則、國際會計準則、解
釋及解釋公告 (以下簡稱 IFRSs) 之財務報告需要使用一些重要會計估計
值，在應用本集團的會計政策過程中亦需要管理階層運用其判斷，涉及高
度判斷或複雜性之項目，或涉及合併財務報告之重大假設及估計之項目，
請詳附註五說明 。 
(三)合併基礎  
1.合併 財務 報告編製原則  
本合併財務報告之編製原則與 113 年度合併財務報告相同。  
  

  
~15~ 
2.列入合 併財務報 告之子公司 ： 
 
本集團因整體營運發展需要：  
(1)投資九江德裕紡織科技有限公司：  
A.民國 113 年 1 月及 7 月共匯出投資款計人民幣 35,000 仟元 (依交易
當下匯率換算新台幣 分別 為 109,250 仟元及 45,480 仟元 )投資九江
德裕紡織科技有限公司。  
B.截至民國 114 年 9 月 30 日累計投資金額為人民幣 150,000 仟元。  
(2)投資 九江弘治紡織科技有限公司 : 
A.子公司弘裕紡織 (浙江 )有限公司於民國 113 年 3 月匯出投資款計人
民幣 3,500 仟元投資九江弘治紡織科技有限公司。  
B.子公司弘裕紡織 (浙江 )有限公司分別於民國 113 年 3 月及 6 月及 8
月及 12 月匯出預付投資款分別計人民幣 1,500 仟元及 2,000 仟元
及 2,000 仟元及 1,000 仟元投資九江弘治紡織科技有限公司。  
(3)因不符合重要子公司之定義，其 民國 114 年及 113 年 9 月 30 日之財
務報告未經會計師核閱。  
(4)因不符合重要子公司之定義，其民國 113 年 9 月 30 日之財務報告未
經會計師核閱。  
(5)處分女媧企業股份 有限公司：  
 子公司穩發綜合開發有限公司於民國 114 年 8 月 31 日取得價款新台
幣 30,000 仟元以處分所持女媧企業股份有限公司全數股份，本集團
於民國 114 年 8 月 31 日持有之股權淨值 30,222 仟元，並認列處分損
失 322 仟元 (帳列其他利益及損失 )，相關說明請詳附註六 (二十 七)。 
  
投資公司
名    稱
子公司
名    稱 業務性質 114年9月30日 113年12月31日 113年9月30日 說明
本公司 HONGYU
HOLDINGS
L.L.C.
轉投資 100% 100% 100%
本公司 穩發綜合開發
有限公司
專業投資
及醫療器材零售業
100% 100% 100% (3)
本公司 裕展新創股份
有限公司
高檔織物面料的織染及
後整理加工
90% 90% 90% (3)
本公司 九江德裕紡織
有限公司
高檔織物面料的織染及
後整理加工
100% 100% 100% (1)
(4)
HONGYU
HOLDINGS
L.L.C.
弘裕紡織(浙
江)有限公司
製造及販賣絲纖維製品
及後整理加工
100% 100% 100%
穩發綜合開發
有限公司
女媧企業股份
有限公司
委外加工成布後銷售 0% 70% 70% (4)
(5)
弘裕紡織(浙
江)有限公司
九江弘治紡織
科技有限公司
高檔織物面料的織造及
後整理加工
70% 70% 70% (2)
(3)
 所持股權百分比

  
~16~ 
3.未列入合併財務報 告之子公司  
無此情形。  
4.子公司會計期間不同之調整及處理方式  
無此情形。  
5.重大限制  
無此情形。  
6.對本集團具重大性之非控制權益之子公司  
無此情形。  
(四)資產負債區分流動及非流動之分類標準  
1.資產符合下列條件之一者，分類為流動資產：  
(1)預期於正常營業週期中實現該資產，或意圖將其出售或消耗者 。 
(2)主要為交易目的而持有者。  
(3)預期於 報導期間 後十二個月內實現者。  
(4)現金或約當現金，但於 報導期間 後至少十二個月交換或用以清償負債
受到限制者除外。  
本集團將所有不符合上述條件之資產分類為非流動。  
2.負債符合下列條件之一者，分類為流動負債：  
(1)預期於正常營業週期中清償者。  
(2)主要為交易目的而持有者。  
(3)於報導期間 後十二個月內到期清償者。  
(4)不具有將負債之清償遞延至報導期間後至少十二個月之權利者 。 
本集團將所有不符合上述條件之負債分類為非流動。  
(五)員工福利  
期中期間之退休金成本係採用前一財務年度結束日依精算決定之退休金成
本率，以年初至當期末為基礎計算。若該結束日後有重大市場變動及重大縮
減、清償或其他重大一次性事項，則加以調整，並配合前述政策揭露相關資
訊。 
(六)所得稅  
1.期中期間之所得稅費用以估計之年度平均有效稅率應用至期中期間之稅
前損益計算之，並配合前述政策揭露相關資訊。  
2.期中期間發生稅率變動時，本集團於變動發生當期一次認列變動影響數，
對於所得稅與認列於損益之外的項目有關者，將變動影響數認列於其他
綜合損益或權益項目，對於所得稅與認列於損益的項目有關者，則將變動
影響數認列於損益。  
五、 重大會計判斷、估計及假設不確定性之主要來源  
本期無重大變動，請參閱民國 113 年度合併財務報表附註五。  

  
~17~ 
六、 重要會計 項目之說明  
(一)現金及約當現金  
 
1.本集團往來之金融機構信用品質良好，且本集團與多家金融機構往來以
分散信用風險，預期發生違約之可能性甚低。  
2.本集團將原始到期日超過三個月之定期存款與受限制且非 滿足短期現金
承諾之定期存款列報於「按攤銷後成本衡量之金融資產」 ， 民國 114 年 9
月 30 日、 113 年 12 月 31 日及 113 年 9 月 30 日之金額分別為 13,437 仟
元、 16,056 仟元及 13,5 57 仟元 。 
3.按攤銷後成本衡量之金融資產提供擔保資訊，請詳附註八說明。  
(二)透過損益按公允價值衡量之金融資 產-流動  
 
1.透過損益按公允價值衡量之金融資產 -流動 認列於損益之明細如下：  
 
2.本集團未有將 透過損益按公允價值衡量之金融資產 -流動 提供質押之情
形。 
114年9月30日 113年12月31日 113年9月30日
庫存現金及週轉金 1,119$       1,331$       1,848$       
支票存款及活期存款 564,880      448,669      477,492      
定期存款 -            -            3,000        
合計 565,999$     450,000$     482,340$     
利率區間:
  定期存款 -            -            1.23%
項 目 114年9月30日 113年12月31日 113年9月30日
流動項目：  
  強制透過損益按公允價值
    衡量之金融資產
    上市櫃公司股票  16,462$      19,725$      19,726$      
    轉換公司債贖回權 -            3,270        3,270        
    評價調整 6,249)(        9,541)(        7,364)(        
    小計 10,213$      13,454$      15,632$      
114年7月1日至9月30日 113年7月1日至9月30日
強制透過損益按公允價值衡量
  之金融資產淨利益(損失) 1,772$               842)($                 
114年1月1日至9月30日 113年1月1日至9月30日
強制透過損益按公允價值衡量
  之金融資產淨利益(損失) 22$                  838)($                 

  
~18~ 
(三)應收 票據及 帳款  
 
1.應收帳款之帳齡分析如下：  
 
以上係以逾期天數 為基準進行之帳齡分析。  
2.民國 114 年 9 月 30 日、113 年 12 月 31 日及 113 年 9 月 30 日之應收帳款
及應收票據餘額均為客戶合約所產生，另於民國 113 年 1 月 1 日客戶合
約之應收帳款及應收票據餘額分別為 516,335 仟元及 89,561 仟元。  
3.在不考慮所持有之擔保品或其他信用增強之情況下，最能代表本集團應
收票據於 民國 114 年 9 月 30 日、113 年 12 月 31 日及 113 年 9 月 30 日信
用風險最大之暴險金額分別為 70,259 仟元、99,092 仟元 及 59,428 仟元；
最能代表本集團應收帳款於 民國 114 年 9 月 30 日、 113 年 12 月 31 日及
113 年 9 月 30 日信用風險最大之暴險金額分別為 452,658 仟元、591,684
仟元 及 524,232 仟元 。 
4.相關 應收帳款及應收票據 信用風險資訊請詳附註十二 (二)。 
114年9月30日 113年12月31日 113年9月30日
應收票據 70,259$      99,092$      59,428$      
應收帳款 454,948$     594,724$     527,192$     
減：備抵損失 2,290)(        3,040)(        2,960)(        
452,658$     591,684$     524,232$     
應收帳款 應收票據 應收帳款 應收票據
未逾期 405,504$     70,259$      526,927$     99,092$      
1-90天 40,393       -            62,454       -            
91-180天 3,390        -            2,282        -            
181天以上 5,661        -            3,061        -            
454,948$     70,259$      594,724$     99,092$      
應收帳款 應收票據
未逾期 493,431$     59,428$      
1-90天 31,050       -            
91-180天 459          -            
181天以上 2,252        -            
527,192$     59,428$      
114年9月30日 113年12月31日
113年9月30日

  
~19~ 
(四)存貨  
 
本集團當期認列為費損之存貨成本：  
 
備抵呆滯
成本 及跌價損失 帳面金額
原        料 153,452$     13,360)($      140,092$     
物        料 4,172        -            4,172        
在   製   品 95,922       -            95,922       
製   成   品 646,104      102,013)(      544,091      
合        計 899,650$     115,373)($     784,277$     
備抵呆滯
成本 及跌價損失 帳面金額
原        料 237,508$     13,596)($      223,912$     
物        料 3,670        -            3,670        
在   製   品 139,414      1,694)(        137,720      
製   成   品 601,590      96,027)(       505,563      
合        計 982,182$     111,317)($     870,865$     
備抵呆滯
成本 及跌價損失 帳面金額
原        料 226,305$     14,588)($      211,717$     
物        料 3,410        -            3,410        
在   製   品 134,477      1,469)(        133,008      
製   成   品 643,475      96,571)(       546,904      
合        計 1,007,667$   112,628)($     895,039$     
113年12月31日
114年9月30日
113年9月30日
114年7月1日至9月30日 113年7月1日至9月30日
已出售存貨成本 646,111$             683,250$             
存貨跌價及呆滯損失 7,805                870                  
存貨盤虧 1,391                901                  
下腳收入 9,105)(                3,520)(                
未攤銷固定製造費用 3,947                6,365                
650,149$             687,866$             
114年1月1日至9月30日 113年1月1日至9月30日
已出售存貨成本 1,900,386$           2,079,851$           
存貨跌價及呆滯損失(迴轉利益) 10,763               1,427)(                
存貨盤虧 2,182                1,218                
下腳收入 17,651)(               12,615)(               
未攤銷固定製造費用 12,769               17,575               
1,908,449$           2,084,602$           

  
~20~ 
本集團民國 113 年 1 月 1 日至 9 月 30 日存貨迴轉利益 ，係因去化部分已 提
列損失之存貨， 導致存貨淨變現價值回升。  
(五)預付款項  
 
(六)透過其他 綜合 損益按公允價值衡量之金融資產 -非流動  
 
1.本集團選擇將屬策略性投資 或爲穩定收取股利之股票 投資分類為 透過其
他綜合損益按公允價值衡量之金融資產，該等投資於民國 114 年 9 月 30
日、 113 年 12 月 31 日及 113 年 9 月 30 日之權益工具 價值 分別 為 40,179
仟元、 43,684 仟元 及 66,326 仟元 。 
2.透過其他綜合損益按公允價值衡量之金融資產認列於損益及綜合損益之
明細如下 : 
 
3.本集團未有將 透過 其他綜合 損益按公允價值衡量之金融資產 -非流動 提
供質押之情形 。 
114年9月30日 113年12月31日 113年9月30日
留抵稅額 71,037$      81,643$      82,428$      
預付貨款 23,726       89,459       24,469       
其他預付款項 27,707       28,760       29,657       
122,470$     199,862$     136,554$     
項 目 114年9月30日 113年12月31日 113年9月30日
非流動項目：  
  權益工具     
    非公開發行公司 96,423$      96,423$      96,423$      
    透過其他綜合損益按公
    允價值衡量之金融資產
    評價調整 56,244)(       52,739)(       30,097)(       
  合計 40,179$      43,684$      66,326$      
114年7月1日至9月30日 113年7月1日至9月30日
透過其他綜合損益按公允
  價值衡量之權益工具
  認列於其他綜合損益之
    公允價值變動 -$                   -$                   
  認列於損益之股利收入
    於本期期末仍持有者 20$                  40$                  
114年1月1日至9月30日 113年1月1日至9月30日
透過其他綜合損益按公允
  價值衡量之權益工具
  認列於其他綜合損益之
    公允價值變動 3,505)($               1,688$               
  認列於損益之股利收入
    於本期期末仍持有者 20$                  40$                  

  
~21~ 
(七)採用權益法之投資  
本集團個別不重大關聯企業相關資訊如下：  
 
註 1：民國 113 年 5 月 9 日業經 彰化地方法院核准清算完成 ，本集團因清算
採用權益法之投資取得 114 仟元及認列處分投資損失 14 仟元 (帳列其
他利益及損失 )。 
註 2：本集團 對關聯企業認列之投資損失已達採用權益法投資之帳面金額 ，
故停止認列 進一步損失之份額 。 
(以下空白 ) 
主要營業
公司名稱 場所 114年9月30日 113年12月31日 113年9月30日
弘隆發開發股份有限公司(註1) 台灣 - - -
弘德發展有限公司(註2) 香港 38.17% 38.17% 38.17%
持股比率

  
~22~ 
(八)不動產、廠房及設備  
 
期初餘額 本期新增 本期減少 本期移轉 匯率影響數 期末餘額
成本
  土地 363,610$       -$             -$             -$             -$             363,610$       
  房屋及建築 859,264        28,897         -              -              20,731)(         867,430        
  機器設備 1,194,246      12,947         70,278)(         2,615          15,577         1,155,107      
  運輸設備 31,934         3,005          1,877)(          139)(            549)(            32,374         
  辦公設備 14,974         44             181)(            732            178)(            15,391         
  其他設備 151,054        12,279         8,428)(          1,056          698)(            155,263        
  出租資產-房屋及建築 135,275        -              -              207            6,540)(          128,942        
  閒置資產 3,090          -              -              -              -              3,090          
  未完工程/待驗設備 58,818         11,340         -              3,905)(          2,530)(          63,723         
2,812,265$     68,512$        80,764)($        566$           15,649)($        2,784,930$     
累計折舊
  房屋及建築 429,718)($       23,671)($        -$             -$             7,701$         445,688)($       
  機器設備 725,590)(        42,537)(         66,167         -              24,138)(         726,098)(        
  運輸設備 26,189)(         1,118)(          1,877          -              525            24,905)(         
  辦公設備 11,480)(         695)(            100            -              141            11,934)(         
  其他設備 122,982)(        5,140)(          8,428          -              503            119,191)(        
  出租資產-房屋及建築 92,548)(         4,730)(          -              -              4,524          92,754)(         
  閒置資產 3,090)(          -              -              -              -              3,090)(          
1,411,597)($     77,891)($        76,572$        -$             10,744)($        1,423,660)($     
1,400,668$     1,361,270$     
114年1月1日至9月30日

  
~23~ 
 
1.民國 114 年 1 月 1 日至 9 月 30 日之移轉係預付設備款轉入 ；民國 113 年 1 月 1 日至 9 月 30 日之移轉
係未完工程轉出 。 
2.以不動產、廠房及設備提供擔保之資訊，請詳附註八說明。  
3.民國 114 年及 113 年 1 月 1 日至 9 月 30 日，本集團未有利息資本化。  
期初餘額 本期新增 本期減少 本期移轉 匯率影響數 期末餘額
成本
  土地 363,610$       -$             -$             -$             -$             363,610$       
  房屋及建築 642,509        201            -              206,418        12,010         861,138        
  機器設備 1,131,557      8,032          7,052)(          19,112         17,731         1,169,380      
  運輸設備 31,756         160            564)(            -              491            31,843         
  辦公設備 14,856         181            199)(            -              154            14,992         
  其他設備 153,609        3,519          1,100)(          11,949)(         932            145,011        
  出租資產-房屋及建築 118,102        -              -              12,459         5,369          135,930        
  閒置資產 8,266          -              -              5,330)(          154            3,090          
  未完工程/待驗設備 247,349        39,624         -              221,037)(        7,811          73,747         
2,711,614$     51,717$        8,915)($         327)($           44,652$        2,798,741$     
累計折舊
  房屋及建築 396,410)($       19,869)($        -$             -$             6,081)($         422,360)($       
  機器設備 663,775)(        40,509)(         5,597          4,719)(          10,779)(         714,185)(        
  運輸設備 24,898)(         1,131)(          564            -              462)(            25,927)(         
  辦公設備 10,483)(         833)(            199            -              114)(            11,231)(         
  其他設備 120,077)(        5,283)(          1,056          3,115          490)(            121,679)(        
  出租資產-房屋及建築 79,785)(         4,839)(          -              3,115)(          3,621)(          91,360)(         
  閒置資產 7,448)(          -              -              4,486          128)(            3,090)(          
1,302,876)($     72,464)($        7,416$         233)($           21,675)($        1,389,832)($     
1,408,738$     1,408,909$     
113年1月1日至9月30日

  
~24~ 
(九)租賃交易－承租人  
1.本集團租賃之標的資產包括土地 及機器設備，租賃合約之期間通常介於 2
到 50 年。租賃合約是採個別協商並包含各種不同的條款及條件，除租賃
之資產不得用作借貸擔保外，未有加諸其他之限制。  
2.本集團承租之 建築物 之租賃期間不超過 12 個月，及承租屬低價值之標的
資產為 堆高機。  
3.使用權資產之帳面 金額 與認列之折舊費用資訊如下：  
 
 
4.本集團於民國 114 年及 113 年 7 月 1 日至 9 月 30 日暨 114 年及 113 年 1
月 1 日至 9 月 30 日使用權資產之增添分別為 0 仟元、 3,483 仟元、 5,033
仟元 及 3,483 仟元 。 
5.與租賃合約有關之損益項目資訊如下：  
 
114年9月30日 113年12月31日 113年9月30日
帳面金額 帳面金額 帳面金額
土地 61,329$      64,054$      65,080$      
運輸設備 (公務車) -            2,194        2,432        
61,329$      66,248$      67,512$      
114年7月1日至9月30日 113年7月1日至9月30日
折舊費用 折舊費用
土地 912$                 728$                 
運輸設備 (公務車) 193                  290                  
1,105$               1,018$               
114年1月1日至9月30日 113年1月1日至9月30日
折舊費用 折舊費用
土地 2,699$               2,169$               
運輸設備 (公務車) 774                  601                  
3,473$               2,770$               
114年7月1日至9月30日 113年7月1日至9月30日
影響當期損益之項目
租賃負債之利息費用 31$                  35$                  
屬短期租賃合約之費用 79$                  201$                 
114年1月1日至9月30日 113年1月1日至9月30日
影響當期損益之項目
租賃負債之利息費用 102$                 46$                  
屬短期租賃合約之費用 520$                 599$                 
租賃修改損失 55$                  -$                   

  
~25~ 
6.本集團於 民國 114 年及 113 年 7 月 1 日至 9 月 30 日暨 114 年及 113 年 1
月 1 日至 9 月 30 日租賃現金流出總額 分別 為 989 仟元、 842 仟元、 2,647
仟元 及 2,242 仟元 。 
7.本集團租賃負債 -流動及非流動 (表列其他流動負債 -其他及其他非流動
負債 )餘額如下：  
 
(十)租賃交易－出 租人  
1.本集團出租之標的資產包括 土地、建 物及辦公室 ，租賃合約之期間通常介
於 2 個月 到 5 年，租賃合約是採個別協商並包含各種不同的條款及條件。
為保全出租資產之使用情況，通常會要求承租人不得將租賃資產用作借
貸擔保，或承租人須提供殘值保證。  
2.本集團於 民國 114 年及 113 年 7 月 1 日至 9 月 30 日暨 114 年及 113 年 1
月 1 日至 9 月 30 日基於營業租賃合約分別認列 $6,622 、$5,931 、$23,926
及$22,369 之租金收入，內中無屬變動租賃給付 。 
3.本集團以營業租賃出租之租賃給付之到期日分析如下：  
 
(十一 )短期借款  
 
1.裕展新創股份有限公司民國 114 年 9 月 30 日之短期借款 20,000 仟元，
係由財團法人中小企業信用保證基金為保證人，並無實質擔保品，並按其
保證辦法規定之成數區分借款性質， 37.5%為擔保借款 7,500 仟元，62.5%
為信用借款 12,500 仟元。  
2.擔保借款之擔保品請詳附註八之說明。  
114年9月30日 113年12月31日 113年9月30日
租賃負債-流動 2,161$       2,432$       2,424$       
租賃負債-非流動 2,109$       2,329$       2,907$       
114年9月30日 113年12月31日 113年9月30日
 114年 4,264$         114年 26,096$        113年 3,974$        
 115年 13,829         115年 14,056         114年 14,204        
 116年 9,709          116年 9,868          115年 9,971         
 117年 5,845          117年 5,934          116年 5,992         
 118年 1,719          118年 1,736          117年 1,747         
合計 35,366$       合計 57,690$       合計 35,888$       
 借款性質 114年9月30日 113年12月31日 113年9月30日
擔保借款 196,278$     290,061$     319,551$     
信用借款 208,108      171,458      107,045      
購料借款 -            28,798       9,970        
404,386$     490,317$     436,566$     
金融機構借款利率區間 1.83%~3.30% 1.83%~3.30% 1.83%~3.40%

  
~26~ 
(十二 )其他應付款  
 
(十三 )應付公司債  
 
1.本公司 發行經主管機關核准募集及發行國內第三 次無擔保 可轉換公司
債 
(1)發行條件如下 ： 
A.發行總額計 300,000 仟元 ，票面利率 0%，以票面金額 101.50% 發
行，發行期間 3 年，流通期間自民國 114 年 3 月 31 日至 117 年 3
月 31 日。本轉換公司債到期時按債券面額 加計 1.5075% 之利息補
償金 以現金一次償還。本轉換公司債於民國 114 年 3 月 31 日於
財團法人中華民國證券櫃檯買賣中心掛牌交易。  
B.本轉換公司債券持有人自本債券發 行日後屆滿 三個月翌日起至
到期日止 ，除 (一)普通股依法暫停過戶期間、 (二)自本公司無償
配股停止過戶日、現金股息停止過戶日或現金增資認股停止過戶
日前十五個營業日起，至權利分派基準日止之期間、 (三)辦理減
資之減資基準日起至減資換發股票開始交易日前一日止、 (四)辦
理股票變更面額之停止轉換起始日至新股換發股票開始交易日
前一日止之外，得隨時透過交易券商轉知臺灣集中保管結算所股
份有限公司，向本公司之股務代理機構請求依本辦法將本轉換公
司債轉換為本公司普通股股票 ，轉換後普通股之權利義務與原已
發行之普通股相同。  
C.本轉換公司債 之轉換價格係依轉換辦法規定之訂價模式予以訂
定，續後轉換價格遇有本公司因反稀釋條款之情況，將依轉換辦
法規定之訂價模式予以調整。截至民國 114 年 9 月 30 日止，本
轉換公司債轉換價格為每股 14 元。  
  
114年9月30日 113年12月31日 113年9月30日
應付薪資 56,260$      74,254$      65,049$      
應付加工費 6,772        34,836       40,904       
應付水電費 14,009       18,195       18,575       
應付維修費 6,242        7,107        8,754        
應付工程及設備款 5,187        3,141        3,788        
應付股利 -            -            1,256        
其他 95,300       94,750       86,984       
183,770$     232,283$     225,310$     
114年9月30日 113年12月31日 113年9月30日
應付公司債 300,000$     300,000$     300,000$     
加：利息補償金 753          4,408        4,025        
減：應付公司債折價 16,314)(       352)(          2,080)(        
284,439      304,056      301,945      
減：一年或一營業週期內到期 -            304,056)(      301,945)(      
284,439$     -$           -$           

  
~27~ 
D.當本轉換公司債發 行滿三個月翌日起至發 行期間屆滿前四十日
止， 本公司普通股收盤價連續三十個營業日超過當時轉換價格
30%(含)時，或本轉換公司債發 行滿三個月翌日起至發 行期間屆
滿前四十日止，本轉換公司債流通在外餘額低於原發 行總額之
10% 時， 本公司得於其後任何時間按債券面額以現金收回其全部
債券。  
E.依轉 換辦 法規 定， 所有 本公司 收回 (包括由 證券 商營 業處 所買
回)、償還或已轉換之本轉換公司債將 被註銷， 不得再賣出或發
行，其所附轉換權 併同消滅。  
(2)截至民國 114 年 9 月 30 日止，本轉換公司債面額尚未轉換為普通
股。  
(3)本公司 於發 行可轉換公司債時，依據國際會計準則第 32 號「金融工
具：表達」 規定，將屬權益性質之轉換權與各負債組成要素分離，
截至民國 114 年 9 月 30 日止，帳列「資本公積－認股權」計 19,536
仟元 。經分離後主契約債務之有效利率為 2.3% 。 
2.本公司 發行經主管機關核准募集及發行國內第 二次無擔保 可轉換公司
債 
(1)本公司國內第二次無擔保轉換公司債之發行條件如下 ： 
A.發行總額計 300,000 仟元，票面利率 0%，以票面金額 109.01% 發
行，發行期間 3 年，流通期間自民國 111 年 1 月 26 日至 114 年 1
月 26 日。本轉換公司債到期時按債券面額加計 1.5075% 之利息補
償金以現金一次償還。本轉換公司債於民國 111 年 1 月 26 日於
財團法人中華民國證券櫃檯買賣中心掛牌交易。  
B.本轉換公司債券持有人自本債券發行日後屆滿三個月翌日起至
到期日止，除 (一)普通股依法暫停過戶期間、 (二)自本公司無償
配股停止過戶日、現金股息停止過戶日或現金增資認股停止過戶
日前十五個營業日起，至權利分派基準日止之期間、 (三)辦理減
資之減資基準日起至減資換發股票開始交易日前一日止、 (四)辦
理股票變更面額之停止轉換起始日至新股換發股票開始交易日
前一日止之外，得隨時透過交易券商轉知臺灣集中保管結算所股
份有限公司，向本公司之股務代理機構請求依本辦法將本轉換公
司債轉換為本公司普通股股票，轉換後普通股之權利義務與原已
發行之普通股相同。  
C.本轉換公司債之轉換價格係依轉換辦法規定之訂價模式予以訂
定，續後轉換價格遇有本公司因反稀釋條款之情況，將依轉換辦
法規定之訂價模式予以調整。截至 民國 113 年 9 月 30 日止，本
轉換公司債轉換價格為每股 14.8 元。  
D.當本轉換公司債發行滿三個月翌日起至發行期間屆滿前四十日
止，本公司普通股收盤價連續三十個營業日超過當時轉換價格
30%( 含)時，或本轉換公司債發行滿三個月翌日起至發行期間屆
滿前四十日止，本轉換公司債流通在外餘額低於原發行總額之
10% 時，本公司得於其後任何時間按債券面額以現金收回其全部
債券。  

  
~28~ 
E.依轉 換辦 法規 定， 所有本 公司 收回 (包括由 證券 商營 業處 所買
回)、償還或已轉換之本轉換公司債將被註銷，不得再賣出或發
行，其所附轉換權併同消滅。  
(2)截至 民國 113 年 9 月 30 日止，本轉換公司債面額尚未轉換為普通
股。  
(3)本公司於發行可轉換公司債時，依據國際會計準則第 32 號「金融工
具：表達」規定，將屬權益性質之轉換權與各負債組成要素分離，
截至 民國 113 年 9 月 30 日止，帳列「資本公積－認股權」計 44,848
仟元。另嵌入之買回權，依據國際財務報導準則第 9 號「金融工具」
規定，因其與主契約債務商品之經濟特性及風險非緊密關聯，故予
以分離處理，並以其淨額帳列「透過損益按公允價值衡量之金融資
產」 。經分離後主契約債務之有效利率為 2.3%。 
(4)本公司國內第二次無擔保轉換公司債已於民國 114 年 2 月 10 日到
期還本息。  
(以下空白 ) 

  
~29~ 
(十四 )長期借款  
 借款性質 借款期間 114年9月30日
擔保借款 自113年12月20日至119年02月06日，並按月付息
，另自116年05月06日開始按12期償還本金。
200,000$     
自110年5月20日至117年5月20日，並按月付息，
另自110年6月20日開始按84期償還本金。
76,190       
自109年10月13日至114年10月13日，並按月付息
，另自112年1月13日開始按12期償還本金。
12,500       
自108年11月20日至115年11月20日，並按月付息
，另自108年12月20日開始按84期償還本金。
25,000       
自110年11月25日至115年11月25日，並按月付息
，另自111年12月25日開始按48期償還本金。
3,734        
信用借款 自110年11月25日至115年11月25日，並按月付息
，另自111年11月25日開始按48期償還本金。 933          
318,357      
減：一年內到期之長期借款 66,500)(       
251,857$     
利率區間 2.16%~2.55%
 借款性質 借款期間 113年12月31日
擔保借款 自108年11月20日至115年11月20日，並按月付息
，另自108年12月20日開始按84期償還本金。
41,072$      
自109年10月13日至114年10月13日，並按月付息
，另自112年1月13日開始按12期償還本金。
50,000       
自110年5月20日至117年5月20日，並按月付息，
另自110年6月20日開始按84期償還本金。
97,619       
自110年11月25日至115年11月25日，並按月付息
，另自111年12月25日開始按48期償還本金。
6,133        
信用借款 自110年11月25日至115年11月25日，並按月付息
，另自111年11月25日開始按48期償還本金。 1,533        
196,357      
減：一年內到期之長期借款 104,000)(      
92,357$      
利率區間 2.16%~2.54%

  
~30~ 
 
1.裕展新創股份有限公司 民國 114 年 9 月 30 日、113 年 12 月 31 日及 113
年 9 月 30 日之長期借款 分別為 4,66 7 仟元、7,666 仟元及 8,666 仟元，
係由財團法人中小企業信用保證基金為保證人，並無實質擔保品，並按
其保證辦法規定之成數區分借款性質， 8 成為擔保借款， 2 成為信用借
款。  
2.擔保借款之擔保品請詳附註八之說明。  
(十五 )退休金  
1.(1)本公司 依據「勞動基準法」之規定，訂有確定福利之退休辦法，適
用於民國 94 年 7 月 1 日實施「勞工退休金條例」前所有正式員工
之服務年資，以及於實施「勞工退休金條例」後選擇繼續適用勞動
基準法員工之後續服務年資。員工符合退休條件者，退休金之支付
係根據服務年資及退休前 6 個月之平均薪資計算， 15 年以內 (含)的
服務年資每滿一年給予兩個基數，超過 15 年之服務年資每滿一年
給予一個基數，惟累積最高以 45 個基數為限。本公司按月就薪資總
額 2%提撥退休基金，以勞工退休準備金監督委員會之名義專戶儲存
於台灣銀行 。另本 公司 於每年年度終了前，估算前項勞工退休準備
金專 戶餘額，若該餘額不足給付次一年度內預估符合退休條件之勞
工依前述計算之退休金數額，本 公司 將於次年度三月底前一次提撥
其差額。  
(2)民國 114 年及 113 年 7 月 1 日至 9 月 30 日暨 114 年及 113 年 1 月 1
日至 9 月 30 日，本集團依上開退休 金辦法認列之退休金成本分別
為 68 仟元、 102 仟元、 206 仟元及 306 仟元  
(3)本公司 於民國 114 年度 預計支付予退休計畫之提撥金為 858 仟元 。 
 借款性質 借款期間 113年9月30日
擔保借款 自108年11月20日至115年11月20日，並按月付息
，另自108年12月20日開始按84期償還本金。
46,429$      
自109年10月13日至114年10月13日，並按月付息
，另自112年1月13日開始按12期償還本金。
62,500       
自110年5月20日至117年5月20日，並按月付息，
另自110年6月20日開始按84期償還本金。
104,762      
自110年11月25日至115年11月25日，並按月付息
，另自111年12月25日開始按48期償還本金。
6,933        
信用借款 自110年11月25日至115年11月25日，並按月付息
，另自111年12月25日開始按48期償還本金。 1,733        
222,357      
減：一年內到期之長期借款 104,000)(      
118,357$     
利率區間 2.16%~2.50%

  
~31~ 
2.(1)自民國 94 年 7 月 1 日起，本公司依據「勞工退休金條例」 ，訂有確
定提撥之退休辦法，適用於本國籍之員工。本公司就員工選擇適用
「勞工退休金條例」所定之勞工退休金制度部分，每月按薪資之 6%
提繳勞工退休金至勞保局員工個人帳戶，員工退休金之支付依員工
個人之退休金專戶及累積收益之金額採月退休金或一次退休金方
式領取。  
(2)本集團之所有大陸子公司按中華人民共和國政府規定之養老保險制
度每月依當地員工薪資總額之一定比率提撥養老保險金 ，民國 114
年及 113 年 1 月 1 日至 9 月 30 日，其分別提撥比率皆為 14%。每位
員工之退休金由政府管理統籌安排，本集團除按月提撥外，無進一
步義務 。 
(3)民國 114 年及 113 年 7 月 1 日至 9 月 30 日暨 114 年及 113 年 1 月 1
日至 9 月 30 日，本集團依上開退休 金辦法認列之退休金成本分別
為 3,489 仟元、 14,498 仟元、 10,444 仟元 及 24,560 仟元 。 
(十六 )股本  
1.民國 114 年 9 月 30 日止，本公司 額定資本額為 1,838,311 仟元，實收
資本額為 1,298 ,970 仟元，每股面額 10 元。  
2.本公司普通股期初與期末流通在外股數調節如下：  
 
(十七 )資本公積  
依公司法規定，超過票面金額發行股票所得之溢額及受領贈與之所得之
資本公積，除得用於彌補虧損外，於公司無累積虧損時，按股東原有股份
之比例發給新股或現金。另依證券交易法之相關規定，以上開資本公積撥
充資本時，每年以其合計數不超過實收資本額百分之十為限。公司非於盈
餘公積填補資本虧損仍有不足時，不得以資本公積補充之 。 
 
      單位:仟股 
114年1月1日至9月30日 113年1月1日至9月30日
期初股數(即期末股數) 129,897              129,897              
114年9月30日 113年12月31日 113年9月30日
得用以彌補虧損、發放
  現金或撥充股本
庫藏股票交易 5,887$       5,887$       5,887$       
不得用以彌補虧損、發放
  現金或撥充股本
因發行可轉換公司債認列
  權益組成項目 60,481$      44,848$      44,848$      

  
~32~ 
(十八 )保留盈餘  
1.依公司法規定，公司稅後盈餘扣除以前年度虧損後之餘額，需先提列
10%為法定盈餘公積，再就其餘額，加計上年度累積未分配盈餘為累積
可分配盈餘。法定盈餘公積除彌補公司虧損及撥充資本外，不得使用
之；惟撥充資本時，以此項公積已達實收資本額 25%，並以撥充其 半數
為限 。 
2.本公司年度總決算如有盈餘，應依法繳納稅捐，彌補累積虧損後，再提
百分之十為法定盈餘公積，但法定盈餘公積已達本公司實收資本額時，
得不再提列，其餘再依法令規定提列或迴轉特別盈餘公積；如尚有餘
額，併同累積未分配盈餘，由董事會擬具盈餘分配議案，提請股東會決
議分派股東股息紅利。  
本公司 股東紅利之分派採股票股利及現金股利二種方式配合發放，未來
一年股東紅利之分派，現金股利以不低於股東紅利總額之百分之十。實
際發放比率則授權董事會依公司資金狀況及資本預算情形訂定之。  
3.本公司 分派盈餘時，依法令規定須就當年度資產負債表日之其他權益
項目借方餘額提列特別盈餘公積始得分派， 嗣後其他權益項目借方餘
額迴轉時，迴轉金額得列入可供分派盈餘中。  
4.本公司於民國 112 年度虧損，故 經民國 113 年 6 月 26 日股東會決議通
過不擬分派盈餘。  
5.本公司於民國 114 年 6 月 26 日，經 股東 會決議通過民國 113 年度盈餘
分派案如下：  
 
6.有關員工酬勞及董 事酬勞資訊，請詳附註六 (二十 四)。 
金額 每股股利(元)
法定盈餘公積 11,228$   
現金股利 51,959    0.40$        
合計 63,187$   
113年度

  
~33~ 
(十九 )營業收入  
1.客戶合約收入之細分  
本集團之收入源於某一時點移轉之商品 。 
 
2.合約負債  
本集團認列客戶合約收入相關之合約負債如下 ： 
 
3.期初合約負債本期認列收入如下：  
 
九江德裕 其他
亞洲 歐洲 美洲 其他 歐洲 亞洲 美洲 亞洲 亞洲 合計
合約收入 405,852$   3,783$  70,980$    2$      -$       42,031$     384$    90,514$    16,862$    727,950$    
九江德裕 其他
亞洲 歐洲 美洲 其他 歐洲 亞洲 美洲 亞洲 亞洲 合計
合約收入 412,257$   3,266$  30,303$    -$      -$       59,839$     575$    66,142$    17,884$    760,260$    
九江德裕 其他
亞洲 歐洲 美洲 其他 歐洲 亞洲 美洲 亞洲 亞洲 合計
合約收入 1,200,013$ 7,445$  184,028$   1,230$  -$       150,625$    2,611$  266,985$   43,273$    2,168,930$  
九江德裕 其他
亞洲 歐洲 美洲 其他 歐洲 亞洲 美洲 亞洲 亞洲 合計
合約收入 1,308,153$ 6,822$  91,992$    689$    25$      185,344$    636$    177,900$   41,873$    2,294,519$  
114年7月1日至9月30日
弘裕 女媧
亞洲
浙江弘裕
浙江弘裕
481,085$     
169,994$     
97,542$      
亞洲
113年7月1日至9月30日
弘裕 女媧
弘裕
弘裕
114年1月1日至9月30日
113年1月1日至9月30日
女媧
女媧
亞洲
312,720$     
亞洲
浙江弘裕
浙江弘裕
114年9月30日 113年12月31日 113年9月30日 113年1月1日
合約負債-
  預收貨款 31,676$      51,369$      41,424$      25,287$      
114年7月1日至9月30日 113年7月1日至9月30日
合約負債期初餘額本期
  認列收入 2,370$               13,582$              
114年1月1日至9月30日 113年1月1日至9月30日
合約負債期初餘額本期
  認列收入 44,564$              22,712$              

  
~34~ 
(二十 )其他收入  
 
1.九江德裕紡織科技有限公司於民國 108 年 2 月與中華人民共和國德安
縣人民政府簽訂政府補助合約，分三期補貼基礎設施建設款 25,451 仟
元認列遞延收入 (帳列其他流動負債及其他非流動負債 )，依土地使用
權年限 50 年逐年認列收入，於民國 110 年 12 月已收取第一期補助款
10,180 仟元。 因此項協議，本集團於 民國 114 年及 113 年 7 月 1 日至
9 月 30 日暨 114 年及 113 年 1 月 1 日至 9 月 30 日，認列之 政府補助收
入(帳列其他 收入 )分別 為 123 仟元、 132 仟元 、380 仟元及 391 仟元，
截至民國 114 年及 113 年 9 月 30 日之遞延收入及補助收入分別為
21,835 仟元、 3,250 仟元 、23,578 仟元 及 2,303 仟元。  
2.弘裕紡織 (浙江 )有限公司於民國 111 年 9 月與中華人民共和國嘉興市
人民政府委託之嘉興秀州光伏小鎮開發建設有限公司簽訂企業印染產
能關停淘汰協議，本集團需分別於民國 111 年 12 月 31 日及民國 112 年
6 月 30 日前將印染產能實施停產及印染設備清空， 同時也針對 相關設
備、搬遷費及停產停業損失 給予 補償並分期給付補償款， 且中國當地 政
府為鼓勵企業配合，合約內也附有提前 簽約、停產等 獎勵條款 ，本集團
於民國 113 年 2 月收取 最後一期 補償款 19,811 仟元 。因此項協議，本
集團於 民國 113 年 1 月 1 日至 9 月 30 日，認列之 補償款收入 為 81,132
仟元 (帳列其他 收入 )。 
3.弘裕紡織 (浙江 )有限公司於民國 113 年 1 月 25 日與中華人民共和國嘉
興高新技術產業開發區管委員會簽訂道路使用終止協議， 本集團需於
民國 113 年 4 月 30 日前將道路上相關附屬建物設施拆除 ，並針對拆除
相關費用給予補償。因此項協議， 本集團於民國 113 年 1 月 1 日至 9 月
30 日，認列之補償款收入 (帳列其他收入 )為 20,185 仟元。  
4.民國 114 年及 113 年 1 月 1 日至 9 月 30 日之政府補助收入主要係聯輔
基金會補貼之減碳計畫補助款及經濟部補貼之傳統工業技術開發計畫。  
114年7月1日至9月30日 113年7月1日至9月30日
租金收入 6,622$               5,931$               
政府補助收入 838                  11,697               
股利收入 42                   40                   
其他收入－其他 2,536                12,422               
10,038$              30,090$              
114年1月1日至9月30日 113年1月1日至9月30日
租金收入 23,926$              22,369$              
政府補助收入 838                  18,895               
股利收入 42                   40                   
其他收入－其他 23,175               123,739              
47,981$              165,043$             

  
~35~ 
(二十一 )其他利益及損失  
 
(二十二 )財務成本  
 
114年7月1日至9月30日 113年7月1日至9月30日
淨外幣兌換利益 12,754$              152$                 
透過損益按公允價值衡量之
  金融資產利益(損失)
1,772                842)(                  
處分不動產、廠房及設備
  利益
3,335                999                  
處分投資(損失)利益 313)(                  1,169                
什項支出 8,705)(                721)(                  
8,843$               757$                 
114年1月1日至9月30日 113年1月1日至9月30日
淨外幣兌換(損失)利益 14,765)($              19,104$              
透過損益按公允價值衡量之
  金融資產利益(損失)
22                   838)(                  
處分不動產、廠房及設備
  利益 7,150                1,015                
處分投資(損失)利益 313)(                  4,043                
什項支出 10,677)(               1,276)(                
18,583)($              22,048$              
114年7月1日至9月30日 113年7月1日至9月30日
利息費用 3,810$               3,323$               
應付公司債-利息費用 1,994                2,100                
租賃負債-利息費用 31                   35                   
5,835$               5,458$               
114年1月1日至9月30日 113年1月1日至9月30日
利息費用 11,882$              10,254$              
應付公司債-利息費用 4,423                6,225                
租賃負債-利息費用 102                  46                   
16,407$              16,525$              

  
~36~ 
(二十三 )費用 性質之額外資訊  
 
(二十四 )員工福利費用  
 
1.依本公司章程規定，年度如有獲利， 應提撥不低於 百分之二 為員工酬
勞，該員工酬勞數額中應提撥不低於 百分之三十 為基層員工分配酬
勞，由董事會決議以股票或現金分派發放；本公司得以上開獲利數
額，由董事會決議提撥不高於 百分之五 為董事酬勞。員工酬勞及董事
酬勞分派案應提股東會報告。但公司尚有累積虧損時，應預先保留彌
補數額，再依前項比例提撥員工酬勞及董事酬勞。基層員工之範圍及
年度提撥比率之決定，應經董事會決議之 。 
  
114年7月1日至9月30日 113年7月1日至9月30日
員工福利費用 120,566$             133,296$             
不動產、廠房及設備折舊費用 25,349               25,316               
使用權資產折舊費用 1,105                1,018                
無形資產攤銷費用 819                  489                  
147,839$             160,119$             
114年1月1日至9月30日 113年1月1日至9月30日
員工福利費用 373,315$             377,509$             
不動產、廠房及設備折舊費用 77,891               72,464               
使用權資產折舊費用 3,473                2,770                
無形資產攤銷費用 2,204                1,272                
456,883$             454,015$             
114年7月1日至9月30日 113年7月1日至9月30日
薪資費用 103,017$             104,437$             
勞健保費用 7,546                7,548                
退休金費用 3,557                14,600               
其他用人費用 6,446                6,711                
120,566$             133,296$             
114年1月1日至9月30日 113年1月1日至9月30日
薪資費用 319,003$             311,216$             
勞健保費用 23,643               23,086               
退休金費用 10,650               24,866               
其他用人費用 20,019               18,341               
373,315$             377,509$             

  
~37~ 
2.本公司民國 114 年及 113 年 7 月 1 日至 9 月 30 日暨 114 年及 113 年
1 月 1 日至 9 月 30 日員工酬勞 及董事酬勞估列金額如下：  
 
前述金額帳列薪資費用科目。 民國 114 年及 113 年 1 月 1 日至 9 月
30 日係依截至當期之獲利情況，係分別以 3%及 3%估列員工酬勞及董
事酬勞 。 
3.經董事會決 議之民國 113 年度員工酬勞及董 事酬勞與民國 113 年度
財務報告認列之金額一致。  
4.本公司 董事會 決議 之員工 酬勞 及董 事酬勞相關資訊可至公開資訊觀
測站查詢。  
(二十五 )所得稅  
1.所得稅費用 (利益 ) 
(1)所得稅費用組成部分 ： 
114年7月1日至9月30日 113年7月1日至9月30日
員工酬勞 689$                 143)($                 
董事酬勞 689                  143)(                  
1,378$               286)($                 
114年1月1日至9月30日 113年1月1日至9月30日
員工酬勞 1,136$               3,215$               
董事酬勞 1,136                3,215                
2,272$               6,430$               
114年7月1日至9月30日 113年7月1日至9月30日
當期所得稅：
  當期所得產生之所得稅 1,164$              1,291)($              
  以前年度所得稅高估數 437)(                 7,188)(               
727                 8,479)(               
遞延所得稅：
  暫時性差異之原始產生
    及迴轉 1,642               15,213              
  以前年度所得稅
    低(高)估數 1                   6,016)(               
1,643               9,197               
所得稅費用(利益) 2,370$              718$                

  
~38~ 
 
(2)與其他綜合損益相關之所得稅金額：  
 
(3)直接借記或貸記權益之所得稅金額 : 
 
2.本公司及國內各子公司之 營利事業所得稅經稅捐稽徵機關核定 年度
表列如下 ： 
 
114年1月1日至9月30日 113年1月1日至9月30日
當期所得稅：
  當期所得產生之所得稅 3,741$              2,158$              
  未分配盈餘加徵 182                 209                 
  以前年度所得稅高估數 1,810)(               10,424)(              
2,113               8,057)(               
遞延所得稅：
  暫時性差異之原始產生
    及迴轉 2,741)(               19,067              
  以前年度所得稅
    低(高)估數 1                   6,638)(               
2,740)(               12,429              
所得稅費用(利益) 627)($                4,372$              
114年度 113年度
透過其他綜合損益按公允價
值變動之金融資產公允價值
變動 701)($               317$               
114年7月1日至9月30日 113年7月1日至9月30日
可轉換公司債-權益組成部分 -$                 -$                 
114年1月1日至9月30日 113年1月1日至9月30日
可轉換公司債-權益組成部分 3,903$             -$                 
公司名稱 核定年度
弘裕企業股份有限公司 112年
穩發綜合開發有限公司 112年
裕展新創股份有限公司 112年

  
~39~ 
(二十六 )每股盈餘 (虧損 ) 
加權平均
流通在外 每股
稅後金額 股數(仟股) 盈餘(元)
基本及稀釋每股盈餘
 歸屬於母公司普通股股東
 　之本期淨利 18,929$   129,897      0.15$          
稀釋每股盈餘
 歸屬於母公司普通股股東
 　之本期淨利 18,929$   129,897      
 具稀釋作用之潛在普通股之影響
 　員工酬勞 -         97           
 　可轉換公司債 1,596     21,429       
 歸屬於母公司普通股股東
   本期淨利加潛在普通股之影響 20,525$   151,423      0.14$          
加權平均
流通在外 每股
稅後金額 股數(仟股) 虧損(元)
基本每股虧損
 歸屬於母公司普通股股東
 　之本期淨損 2,233)($    129,897      0.01)($          
加權平均
流通在外 每股
稅後金額 股數(仟股) 盈餘(元)
基本每股盈餘
 歸屬於母公司普通股股東
 　之本期淨利 37,271$   129,897      0.29$          
稀釋每股盈餘
 歸屬於母公司普通股股東
 　之本期淨利 37,271$   129,897      
 具稀釋作用之潛在普通股之影響
 　員工酬勞 -         160          
 　可轉換公司債 3,539     14,286       
 歸屬於母公司普通股股東
   本期淨利加潛在普通股之影響 40,810$   144,343      0.28$          
114年1月1日至9月30日
114年7月1日至9月30日
113年7月1日至9月30日

  
~40~ 
 
1.  於計算稀釋每股盈餘時，係假設員工酬勞於本期全數採發放股票方
式，於該潛在 普通股具稀釋作用時，計入加權平均流通在外股數。  
2.  民國 113 年 7 月 1 日至 9 月 30 日，本集團之員 工酬勞潛在普通股及
可轉換公司債具反稀釋作用，故不納入稀釋每股虧損計算。  
(二十七 )現金流量補充資訊  
1.僅有部分現金支付之投資活動：  
 
2.不影響現金流量之籌資 活動：  
 
  
加權平均
流通在外 每股
稅後金額 股數(仟股) 盈餘(元)
基本每股盈餘
 歸屬於母公司普通股股東
 　之本期淨利 100,973$  129,897      0.78$          
稀釋每股盈餘
 歸屬於母公司普通股股東
 　之本期淨利 100,973$  129,897      
 具稀釋作用之潛在普通股之影響
 　員工酬勞 -         252          
 　可轉換公司債 4,980     20,270       
 歸屬於母公司普通股股東
   本期淨利加潛在普通股之影響 105,953$  150,419      0.70$          
113年1月1日至9月30日
114年1月1日至9月30日 113年1月1日至9月30日
  購置不動產、廠房及設備 69,078$              51,390$              
  加：期初應付工程及設備款 3,141                4,927                
  減：期末應付工程及設備款 5,187)(                3,788)(                
  減：期初預付工程及設備款 39,806)(               13,820)(               
  加：期末預付工程及設備款 54,727               29,666               
  本期支付現金 81,953$              68,375$              
114年度 113年度
本公司已宣告未發放之現金股利 -$                  1,256$              

  
~41~ 
3.本集團於民國 114 年 8 月 31 日出售子公司 70%股權，致本集團喪失
對該子公司之控制 (請詳附註四、 （三） 2.註 5)，該交易收取之對價
（包括屬現金及約當現金之部分）及該子公司相關資產及負債之資
訊如下：  
 
114年8月31日
收取對價
  現金 30,000$             
女媧公司資產及負債帳面金額
  現金 13,413              
  應收帳款及票據 42,900              
  存貨 88,169              
  不動產、廠房及設備 446                 
  使用權資產 1,420               
  遞延所得稅資產 942                 
  預付款項 2,398               
  其他應收款 917                 
  其他流動資產及其他非流動資產 729                 
  銀行借款 44,186)(              
  合約負債-流動 17)(                  
  應付帳款及票據 33,987)(              
  其他應付款 27,712)(              
  租賃負債 1,444)(               
  遞延所得稅負債 75)(                  
  其他流動負債 597)(                 
    淨資產總額 43,316$             

  
~42~ 
(二十八 )來自籌資活動之負債之變動  
 
 
應付公司債 長期借款 存入 來自籌資活動
短期借款 應付短期票券 租賃負債 (含一年內到期) (含一年內到期) 保證金 應付股利  之負債總額
114年1月1日 490,317$   -$           4,761$     304,056$     196,357$     14,339$    -$         1,009,830$     
籌資現金流量之變動 40,660)(     -            2,025)(      4,504)(        122,000      5,804)(      55,398)(     13,609         
匯率變動之影響 1,085)(      -            -          -            -            491)(        -          1,576)(          
應付公司債之利息 -          -            -          4,423        -            -          -          4,423          
其他非現金之變動 44,186)(     -            1,534      19,536)(       -            -          55,398     6,790)(          
114年9月30日 404,386$   -$           4,270$     284,439$     318,357$     8,044$     -$         1,019,496$     
應付公司債 長期借款 存入 來自籌資活動
短期借款 應付短期票券 租賃負債 (含一年內到期) (含一年內到期) 保證金 應付股利  之負債總額
113年1月1日 341,029$   29,923$      3,883$     295,720$     350,356$     10,808$    -$         1,031,719$     
籌資現金流量之變動 95,345     30,000)(       1,596)(      -            127,999)(      2,333)(      -          66,583)(         
匯率變動之影響 192        -            -          -            -            280        -          472            
應付公司債之利息 -          -            -          6,225        -            -          -          6,225          
其他非現金之變動 -          77           3,044      -            -            -          1,256      4,377          
113年9月30日 436,566$   -$           5,331$     301,945$     222,357$     8,755$     1,256$     976,210$       

  
~43~ 
七、 關係人交易  
(一)關係人之名稱及關係  
 
註 1：本公司董事會之董事長已於民國 113 年 6 月 26 日進行改選為 葉博宇
先生。  
註 2：合冠紡織股份有限公司 於民國 114 年 1 月 1 日起已無實質交易，故
非為集團之關係人。  
(二)與關係人間之重大交易事項  
1.營業收入  
 
上開銷貨交易條件係依一般計價辦理， 收款條件採月結 90 天收款。本公
司對於一般客戶收款期間為 30~120 天。  
  
關係人名稱 與本集團之關係
葉明洲 本集團之其他關係人(註1)
葉博宇 本集團主要管理階層
葉俊麟 本集團主要管理階層
合冠紡織股份有限公司 本集團之其他關係人(註2)
葉群國際股份有限公司 本集團之其他關係人
政弘投資股份有限公司 本集團之其他關係人
葉盟工業股份有限公司 本集團之其他關係人
114年7月1日至9月30日 113年7月1日至9月30日
商品銷售：
其他關係人 277$                 3,278$               
114年1月1日至9月30日 113年1月1日至9月30日
商品銷售：
其他關係人 1,606$               4,512$               

  
~44~ 
2.進貨  
 
上開進貨交易條件與一般供應商相同，付款條件採月結 30~60 天付款。本
公司一般供應商付款期間為 30~120 天。  
3.應收關係人款項  
 
4.應付關係人款項  
 
5.租賃交易－承租人  
(1) 本集團向 主要管理階層及其他關係人 承租 土地 ，租賃合約之期間為
109 年至 116 年，租金係 以每半年或 每月底支付。  
  
114年7月1日至9月30日 113年7月1日至9月30日
商品購買：
其他關係人 467$                 81$                  
勞務(加工費)：
其他關係人 1,621                -                    
總計 2,088$               81$                  
114年1月1日至9月30日 113年1月1日至9月30日
商品購買：
其他關係人 467$                 9,793$               
勞務(加工費)：
其他關係人 1,768                -                    
總計 2,235$               9,793$               
114年9月30日 113年12月31日 113年9月30日
應收票據及應收帳款：
   其他關係人 291$         1,323$       3,443$       
114年9月30日 113年12月31日 113年9月30日
應付票據：
其他關係人 491$         113$         85$          
應付帳款：
其他關係人 1,395$       -$           55$          
其他應付款：
其他關係人 1,667$       6$           263$         

  
~45~ 
(2)租金費用  
 
(3)租賃負債  
A.期末餘額：  
 
B.利息費用  
 
(三)主要管理階層薪酬資訊  
 
(1)短期員工福利： 係在職員工之 薪資， 帶薪年休假 及公司負擔部分之勞健
保費 。 
(2)退職後福利 為公司負擔之退休金費用 。 
  
114年7月1日至9月30日 113年7月1日至9月30日
其他關係人 24$                  140$                 
114年1月1日至9月30日 113年1月1日至9月30日
其他關係人 42$                  158$                 
114年9月30日 113年12月31日 113年9月30日
主要管理階層 2,268$       991$         1,114$       
其他關係人 1,783        1,236        1,389        
4,051$       2,227$       2,503$       
114年7月1日至9月30日 113年7月1日至9月30日
主要管理階層 13$                  -$                   
其他關係人 10                   3                    
23$                  3$                   
114年1月1日至9月30日 113年1月1日至9月30日
主要管理階層 38$                  2$                   
其他關係人 31                   9                    
69$                  11$                  
114年7月1日至9月30日 113年7月1日至9月30日
短期員工福利 6,464$               6,105$               
退職後福利 169                  11,155               
6,633$               17,260$              
114年1月1日至9月30日 113年1月1日至9月30日
短期員工福利 19,552$              21,410$              
退職後福利 557                  14,548               
20,109$              35,958$              

  
~46~ 
八、 質押之資產  
本公司之資產提供擔保明細如下：  
 
九、 重大或有負債及未認列之合約承諾  
(一)或有事項  
無此情形。  
(二)承諾事項  
已簽約但尚未發生之資本支出  
 
十、 重大之災害損失  
無此情形。  
十一、 重大之期後事項  
本公司於民國 114 年 11 月 12 日經董事會通過 ,擬對子公司 -裕展新創股份有
限公司以新台幣 30,000 仟元進行現金增資。  
十二、 其他  
(一)資本 管理  
本期無重大變動，請參閱民國 113 年度合併財務報表附註十二。  
  
資 產 項 目 114年9月30日 113年12月31日 113年9月30日 擔 保 用 途
不動產、廠房及設備
　土地 324,388$       324,388$       324,388$       長、短期借款
　房屋及建築 142,298        150,014        152,586        長、短期借款
按攤銷後成本衡量之金融
  資產-流動
2,137          4,756          -               進貨、生產所需之
天然氣及蒸汽
按攤銷後成本衡量之金融
  資產-非流動
11,300         11,300         13,557          進貨、生產所需之
天然氣及蒸汽
存出保證金(帳列其他非
  流動資產) -              2,287          2,287          產品客訴擔保
480,123$       492,745$       492,818$       
帳　　面　　價　　值
114年9月30日 113年12月31日 113年9月30日
不動產、廠房及設備 70,075$      67,054$      62,444$      
無形資產 -            7,143        7,143        
總計 70,075$      74,197$      69,587$      

  
~47~ 
(二)金融工具  
1.金融工具之種類  
 
 
2.風險管理政策  
(1) 本集團日常營運受多項財務風險之影響，包含市場風險 (包括匯率
風險、利率風險、及價格風險 )、信用風險及流動性風險。  
  
 114年9月30日 113年12月31日 113年9月30日
金融資產
　透過損益按公允價值衡量之金
    融資產
    強制透過損益按公允價值衡
      量之金融資產 10,213$      13,454$      15,632$      
　透過其他綜合損益按公允
    價值衡量之金融資產
　  選擇指定之權益工具投資 40,179       43,684       66,326       
　按攤銷後成本衡量之金融資產 13,437       16,056       13,557       
　　現金及約當現金 565,999      450,000      482,340      
　　應收票據(含關係人) 70,428       100,345      60,858       
　　應收帳款(含關係人) 452,780      591,754      526,245      
　　其他應收款 21,162       26,322       24,864       
　　存出保證金 3,647        11,460       7,206        
1,177,845$   1,253,075$   1,197,028$   
 114年9月30日 113年12月31日 113年9月30日
金融負債
　按攤銷後成本衡量之金融負債
　　短期借款 404,386$     490,317$     436,566$     
　　應付票據 75,113       97,738       41,891       
　　應付帳款 128,806      231,140      223,734      
　　其他應付款 183,770      232,283      225,310      
　　應付公司債(包含一年或
　　　一營業週期內到期) 284,439      304,056      301,945      
　　長期借款(包含一年或
　　　一營業週期內到期) 318,357      196,357      222,357      
　　存入保證金 8,044        14,339       8,755        
1,402,915$   1,566,230$   1,460,558$   
　租賃負債(包含一年或一
　　營業週期內到期) 4,270$       4,761$       5,331$       

  
~48~ 
(2)財務風險管理工作係由公司財務部按照董事會核准之政策執行，財
務部與各事業部及董事長室密切合作，並負責辨認、評價與規避財
務風險；並依據公司之內部管理辦法及內控制度執行。其執行的過
程及結果，應合於法令之規範。  
本集團 之董事會監督管理階層對於財務風險政策及程序之遵循，及
覆核公司相關財務風險之架構之適當性，內部稽核人員協助本公司
董事會扮演監督角色，該等人員進行定期及例外覆核，並將結果報
告董事會。  
3.重大財務風險之性質及程度  
(1)市場風險  
匯率風險  
A.本集團係跨國營運，因此受相對與本公司及各子公司功能性貨幣
不同的交易所產生之匯率風險，主要為美元及人民幣。相關匯率
風險來自未來之商業交易及已認列之資產與負債。  
B.本集團管理階層已訂定政策，規定集團內各公司管理相對其功能
性貨幣之匯率風險。各公司應透過集團財務部就其整體匯率風險
進行避險。匯率風險的衡量是透過高度很有可能產生之美元及人
民幣支出的預期交易。  
C.本集團從事之業務涉及若干非功能性貨幣 (本公司 功能性貨幣為
新台幣 及部份 子公司之功能性貨幣為 新台幣、 人民幣及美金 )，故
受匯率波動之影響，具重大匯率波動影響之外幣資產及負債資訊
如下：  
外幣 帳面 變動 影響 影響其他
(外幣:功能性貨幣) (仟元) 匯率 新台幣 幅度 損益 綜合損益
金融資產
  貨幣性項目
    美金：新台幣 4,017$  30.45  122,297$  1% 1,223$  -$       
    人民幣：新台幣 31,293  4.2742 133,751   1% 1,338   -        
外幣 帳面 變動 影響 影響其他
(外幣:功能性貨幣) (仟元) 匯率 新台幣 幅度 損益 綜合損益
金融資產
  貨幣性項目
    美金：新台幣 4,560$  32.79  149,487$  1% 1,495$  -$       
    人民幣：新台幣 29,074  4.4901 130,544   1% 1,305   -        
114年9月30日
敏感度分析
113年12月31日
敏感度分析

  
~49~ 
 
註：由於合併個體中部份個體之功能性貨幣非為新台幣，因此於
揭露時亦予以考量。  
本集團貨幣性項目因匯率波動具重大影響於 民國 114 年及 113 年
7 月 1 日至 9 月 30 日暨 114 年及 113 年 1 月 1 日至 9 月 30 日認
列之全部兌換損益 (含已實現及未實現 )彙總金額分別為淨利益
12,754 仟元、淨 利益 152 仟元、淨 損失 14,765 仟元 及淨 利益
19,104 仟元 。 
價格風險  
A.本集團暴露於價格風險的權益工具，係所持有帳列於透過損益按
公允價值衡量之金融資產 及透過其他綜合損益按公允價值衡量
之金融資產。為管理權益工具投資之價格風險，本集團將其投資
組合分散，其分散之方式係根據本集團設定之限額進行。  
B.本集團主要投資於 國內公司發行之權益工具，此等權益工具之價
格會因該投資標的未來價值之不確定性而受影響。若該等權益工
具價格上升或下跌 1%，而其他所有因素維持不變之情況下，對 民
國 114 年及 113 年 7 月 1 日至 9 月 30 日暨 114 年及 113 年 1 月
1 日至 9 月 30 日之稅後淨利因來自透過損益按公允價值衡量之
權益工具之利益或損失將分別增加或 減少 12 仟元、 30 仟元、 82
仟元及 125 仟元；對其他綜合損益因分類為透過其他綜合損益按
公允價值衡量之權益投資之利益或損失分別增加或減少 0 仟元、
0 仟元、 321 仟元及 531 仟元 。 
現金流量及公允價值利率風險  
A.本集團之利率風險主要來自按浮動利率發行之 短期借款及 長期
借款，使集團暴露於現金流量利率風險。於 民國 114 年及 113 年
1 月 1 日至 9 月 30 日，本集團按浮動利率發行之借款主要為新台
幣及美元 計價。  
B.當借款利率上升或下跌 0.1%，而 其他所有因素維持不變之情況
下， 民國 114 年及 113 年 7 月 1 日至 9 月 30 日暨 114 年及 113
年 1 月 1 日至 9 月 30 日之稅後淨利將分別增加或減少 145 仟元、
147 仟元、 434 仟元及 395 仟元 ，主要係因浮動利率借款導致利
息費用 隨之變動所致 。 
(2)信用風險  
A.本集團之信用風險係因客戶或金融工具之交易對手無法履行合
約義務而導致本集 團財務損失之風險，主要來自交易對手無法清
償按收款條件支付之應收 款項。 
  
外幣 帳面 變動 影響 影響其他
(外幣:功能性貨幣) (仟元) 匯率 新台幣 幅度 損益 綜合損益
金融資產
  貨幣性項目
    美金：新台幣 4,078$  31.65  129,059$  1% 1,291$  -$       
    人民幣：新台幣 28,531  4.5118 128,728   1% 1,287   -        
113年9月30日
敏感度分析

  
~50~ 
B.本集團 對於往來之銀行及金融機構，檢視存款信用，經評估其信
用品質良好，始可被接納為交易對象。 依內部明定之授信政策，
集團內各營運個體與每一新客戶於訂定付款及提出交貨之條款
與條件前，須對其進行管理及信用風險分析。內部風險控管係透
過考慮其財務狀況、過往經驗及其他因素，以評估客戶之信用品
質。個別風險之限額係董事會依內部或外部之評等而制訂，並定
期監控信用額度之使用。  
C.本集團採用 IFRS9 提供前提假設，當合約款項按約定之支付條 款
逾期超過 90 天，視為已發生違約。  
D.本集團採用 信用風險管理程序 ，作為判斷自原始認列後金融工具
之信用風險是否有顯著增加之依據， 當合約款項按約定之支付條
款逾期超過 90 天，視為金融資產自原始認列後信用風險已顯著
增加 ，而採用個別認定 。 
E.本集團按客戶評等 之特性將對客戶之應收帳款 及合約資產 分組，
採用簡化作法以 損失率法 為基礎估計預期信用損失。  
F.本集團先就個別應收款項有客觀證據顯示無法收回者，評估並提
列減損損失，其餘應收款項則係以特定期間歷史及現時資訊建立
之損失率，並做未來前瞻性的考量，以評估應收款項的備抵損失。
截至民國 114 年 9 月 30 日、 113 年 12 月 31 日及 113 年 9 月 30
日，上述個別評估之應收款項累計備抵損失金額皆為 0 仟元 ，其
餘應收款項納入對未來前瞻性的考量調整按特定期間歷史及現
時資訊所建立之損失率，以估計應收款項的備抵損失，累計備抵
損失金額分別為 2,290 仟元 、3,040 仟元 及 2,960 仟元，準備矩
陣如下：  
 
  
未逾期 1-90天 91-180天 181天以上 合計
114年9月30日
預期損失率 0%-0.2% 0.2%-5% 5%-31% 31%-100%
帳面價值總額 475,763$  40,393$   3,390$    5,661$    525,207$  
備抵損失 76)(        192)(       230)(       1,792)(     2,290)(     
113年12月31日
預期損失率 0%-0.2% 0.2%-1% 1%-20% 55%-100%
帳面價值總額 626,019$  62,454$   2,282$    3,061$    693,816$  
備抵損失 353)(       535)(       28)(        2,124)(     3,040)(     
113年9月30日
預期損失率 0%-0.2% 0.2%-4% 4%-20% 90%-100%
帳面價值總額 552,859$  31,050$   459$      2,252$    586,620$  
備抵損失 552)(       185)(       21)(        2,202)(     2,960)(     

  
~51~ 
G.本集團採簡化作法之應收款項備抵損失變動表如下：  
 
(3)流動性風險  
A.本集團財務部監控集團流動資金需求之預測，確保其有足夠資金
得以支應營運需要，並在任何時候維持足夠之未支用的借款承諾
額度，以使集團不致違反相關之借款限額或條款。  
B.本集團未動用借款額度明細如下：  
 
C.下表係本集團之非衍生金融負債及以淨額或總額交割之衍生金
融負 債，按相關到期日予以分組，非衍生金融負債係依據資產負
債表日至合約到期日之剩餘期間進 行分析；衍生金融負債係依據
資產負債表日至預期到期日之剩餘期間進 行分析。下表所揭露之
合約現金流量金額係未折現之金額。  
應收款項 應收款項
1月1日 3,040$               2,985$               
提列減損損失 -                    556                  
減損迴轉利益 1,436)(                -                    
因無法收回而沖銷
  之款項 758                  643)(                  
匯率影響數 72)(                   62                   
9月30日 2,290$               2,960$               
114年 113年
114年9月30日 113年12月31日 113年9月30日
浮動利率
  一年內到期 1,425,567$   970,390$     355,633$     
3個月至
114年9月30日 3個月以下 1年內 1至2年內 2至5年內 5年以上 合計
 短期借款 190,676$ 215,377$  -$      -$      -$     406,053$ 
 應付票據 75,113   -         -       -       -      75,113   
 應付帳款 128,806  -         -       -       -      128,806  
 其他應付款 183,770  -         -       -       -      183,770  
 租賃負債 127      2,106     2,136   -       -      4,369    
 應付公司債
(含一年內到期) -        -         -       304,523 -      304,523  
 長期借款
(含一年內到期) 26,562   41,704    81,260  243,007 -      392,533  
 存入保證金 -        -         -       -       8,044  8,044    
非衍生性金融負債

  
~52~ 
 
(三)公允價值資訊  
1.為衡量金融及非金融工具之公允價值所採用評價技術的各等級定義如
下：  
第一等級：  企業於衡量日可取得之相同資產或負債於活絡市場之報價
(未經調整 )。活絡市場係指有充分頻率及數量之資產或負
債交易發生，以在持續基礎上提供定價資訊之市場 。本集
團投資之上市櫃股票投資的公允價值皆屬之。  
第二等級：  資產或負債直接或間接之可觀察輸入值，但包括於第一等
級之報價者除外 。本集團投資之非上市 (興)櫃股票投資 均
屬之。  
第三等級：  資產或負債之不可觀察輸入值。 本集團發行轉換公司債之
贖回權及投資之無活絡市場之權益工具皆屬之。  
  
3個月至
113年12月31日 3個月以下 1年內 1至2年內 2至5年內 5年以上 合計
 短期借款 204,363$ 289,359$  -$      -$      -$     493,722$ 
 應付票據 97,738   -         -       -       -      97,738   
 應付帳款 231,140  -         -       -       -      231,140  
 其他應付款 232,283  -         -       -       -      232,283  
 租賃負債 641      1,922     2,070   280     -      4,913    
 應付公司債
(含一年內到期) 304,523  -         -       -       -      304,523  
 長期借款
(含一年內到期) 27,087   80,344    53,340  41,132  -      201,903  
 存入保證金 -        -         -       -       14,339 14,339   
3個月至
113年9月30日 3個月以下 1年內 1至2年內 2至5年內 5年以上 合計
 短期借款 342,414$ 96,302$   -$      -$      -$     438,716$ 
 應付票據 41,891   -         -       -       -      41,891   
 應付帳款 223,734  -         -       -       -      223,734  
 其他應付款 225,310  -         -       -       -      225,310  
 租賃負債 641      1,922     2,237   700     -      5,500    
 應付公司債
(含一年內到期) -        304,523   -       -       -      304,523  
 長期借款
(含一年內到期) 27,039   80,793    68,331  52,768  -      228,931  
 存入保證金 -        -         -       -       8,754  8,754    
非衍生性金融負債
非衍生性金融負債

  
~53~ 
2.非以公允價值衡量之金融工具  
(1) 除下表所列者外，本集團非以公允價值衡量之金融工具 (包括現金
及約當現金、 按攤銷後衡量之金融資產、 應收票據 (含關係人 )、應
收帳款 (含關係人 )、其他應收款 、存出保證金 、短期借款 、應付短
期票券 、應付票據、應付帳款 、其他應付款 、長期借款 (包含一年或
一營業週期內到期 )、存入保證金及租賃負債 (包含一年或一營 業週
期內到期 )的帳面金額係公允價值之合理近似值 ： 
 
(2)用以估計公允價值所使用之方法及假設如下：  
應付公司債：按預期支付之現金流量以資產負債表日之市場利率折
現的現值衡量。  
3.以公允價值衡量之金融及非金融工具 ，本集團依資產及負債之性質、特
性及風險及公允價值等級之基礎分類，相關資訊如下：  
(1)本集團依資產及負債之性質分類，相關資訊如下：  
帳面價值 第一等級 第二等級 第三等級
金融負債：
應付公司債 284,439$   -$         288,480$   -$         
帳面價值 第一等級 第二等級 第三等級
金融負債：
應付公司債 304,056$   -$         303,750$   -$         
帳面價值 第一等級 第二等級 第三等級
金融負債：
應付公司債 301,945$   -$         301,500$   -$         
公允價值
114年9月30日
公允價值
113年12月31日
公允價值
113年9月30日
114年9月30日 第一等級 第二等級 第三等級 合計
資產
重複性公允價值
透過損益按公允價值衡
  量之金融資產
  –股票 10,213$  -$       -$       10,213$  
透過其他綜合損益按公
  允價值衡量之金融資產
  –非公開發行公司股票 -        5,725    34,454   40,179   
10,213$  5,725$   34,454$  50,392$  

  
~54~ 
 
(2)本集團用以衡量公允價值所使用之方法及假設說明如下：  
A.本集團 採用市場報價 作為公允價輸入值 (即第一等級 )者，依工具
之特性分列如下：  
 
B.本集團投資之彰化高爾夫股份有限公司係以公開會員證行情作
為公允價值輸入值 (即第二等級 )者。  
C.評價模型之產出係預估之概算值，而評價技術可能無法反映本集
團持有金融工具及非金融工具之所有攸關因素。因此評價模型之
預估值會適當地根據額外之參數予以調整，例如模型風險或流動
性風險等。根據本集團之公允價值評價模型管理政策及相關之控
制程序，管理階層相信為允當表達合併資產負債表中金融工具及
非金融工具之公允價值，評價調整係屬適當且必要。在評價過程
中所使用之價格資訊及參數係經審慎評估，且適當地根據目前市
場狀況調整。  
D.本集團將信用風險評價調整納入金融工具及非金融工具公允價
值計算考量，以分別反映交易對手信用風險及本公司信用品質。  
4.民國 114 年及 113 年 1 月 1 日至 9 月 30 日無第一等級與第二等級間之
任何移轉 。 
  
113年12月31日 第一等級 第二等級 第三等級 合計
資產
重複性公允價值
透過損益按公允價值衡
  量之金融資產
  -股票 13,454$  -$       -$       13,454$  
透過其他綜合損益按公
  允價值衡量之金融資產
  - 非公開發行公司股票 -        5,375    38,309   43,684   
13,454$  5,375$   38,309$  57,138$  
113年9月30日 第一等級 第二等級 第三等級 合計
資產
重複性公允價值
透過損益按公允價值衡
  量之金融資產
  –股票 15,632$  -$       -$       15,632$  
透過其他綜合損益按公
  允價值衡量之金融資產
  –非公開發行公司股票 -        4,675    61,651   66,326   
15,632$  4,675$   61,651$  81,958$  
上市(櫃)公司股票
市場報價 收盤價

  
~55~ 
5.下表列示民國 114 年及 113 年 1 月 1 日至 9 月 30 日第三等級之變動：  
 
6.本集團對於 公允價值歸類於第三等級之 投資無活絡市場權益工具 評價
流程 係由 本集團財務 部門 負責進 行金融工具之 獨立 公允價值 驗證 ，藉
獨立來源資料 使評價 結果貼近 市場狀態 、確認 資料來源 係獨立、可靠、
與其他資源一致以及代表可執 行價格，並定期校 準評價模型、進 行回溯
測試、更新評價模型所需輸入值及資料及其他任何必要之公允價值調
整，以確保評價結果係屬合理。 應付公司債及轉換公司債贖回權則委由
外部估價師鑑價。  
7.有關 屬第三 等級 公允價值衡量項目所使用評價模型之重大不可觀察輸
入值之量化資訊及重大不可觀察輸入值變動之敏感度分析說明如下 ： 
 
  
113年
期初餘額 38,309$              59,963$              
認列於其他綜合損益
  之(損失)利益 3,855)(                1,688                
期末餘額 34,454$              61,651$              
114年
 114年9月30日
公允價值 評價技術
重大不可觀
察輸入值
區間
(加權平均)
輸入值與公允
價值關係
非衍生權益工具
非上市櫃公司
  股票
1,400$      可類比上市上
櫃公司法
股價淨值比
乘數
0.1~0.37 乘數溢價愈高，
公允價值愈高
非上市櫃公司
  股票
33,054      淨資產價值法 不適用 -       不適用
 113年12月31
日公允價值 評價技術
重大不可觀
察輸入值
區間
(加權平均)
輸入值與公允
價值關係
非衍生權益工具
非上市櫃公司
  股票
1,323$      可類比上市上
櫃公司法
股價淨值比
乘數
0.11~0.29 乘數溢價愈高，
公允價值愈高
非上市櫃公司
  股票
36,986      淨資產價值法 不適用 -       不適用
轉換公司債
  贖回權
-           二元樹
評價模型
股價
波動度
19.7% 股價波動越高，
公允價值越高
 113年9月30日
公允價值 評價技術
重大不可觀
察輸入值
區間
(加權平均)
輸入值與公允
價值關係
非衍生權益工具
非上市櫃公司
  股票
551$        可類比上市上
櫃公司法
股價淨值比
乘數
0.12~0.30 乘數溢價愈高，
公允價值愈高
非上市櫃公司
  股票
61,100      淨資產價值法 不適用 -       不適用
轉換公司債
  贖回權
-           二元樹
評價模型
股價
波動度
18.52% 股價波動越高，
公允價值越高

  
~56~ 
8.本集團經審慎評估選擇採用之評價模型及評價參數 ，惟當使用不同之
評價模型或評價參數可能導致評價之結果不同。針對分類為第三等級
之金融資產及金融負債，若評價參數變動 ，則對本期損益或其他綜合損
益之影響如下：  
 
輸入值 變動 有利變動 不利變動 有利變動 不利變動
金融資產
  權益工具 股權淨值比 ±5% -$      -$      70$     70)($     
輸入值 變動 有利變動 不利變動 有利變動 不利變動
金融資產
  權益工具 股權淨值比 ±5% -$      -$      66$     66)($     
  轉換公司債
    贖回權 波動度 ±5% -       -       -       -       
-$      -$      66$     66)($     
輸入值 變動 有利變動 不利變動 有利變動 不利變動
金融資產
  權益工具 股權淨值比 ±5% -$      -$      28$     28)($     
  轉換公司債
    贖回權 波動度 ±5% -       -       -       -       
-$      -$      28$     28)($     
認列於損益 認列於其他綜合損益
113年9月30日
113年12月31日
認列於損益 認列於其他綜合損益
114年9月30日
認列於損益 認列於其他綜合損益

  
~57~ 
十三、 附註揭露事項  
(一)重大交易事項相關資訊  
1.資金貸與他人： 請詳附表一 。 
2.為他人背書保證： 請詳附表二 。 
3.期末持有 之重大 有價證券（不包含投資子公司、關聯企業及合資 權益 部
分） ：請詳附表 三。 
4.與關係人進、銷貨之金額達新台幣一億元或實收資本額百分之二十以
上： 無此事項 。 
5.應收關係人款項達新台幣一億元或實收資本額百分之二十以上： 無此
事項。  
6.母子公司間業務關係及重 大交易往來情形： 請詳附表四。  
(二)轉投資事業相關資訊  
被投資公司名稱、所在地區等相關資訊（不包含大陸被投資公司） ： 請詳
附表五 。 
(三)大陸投資資訊  
1.基本資料 ：請詳附表六 。 
2.直接或間接經由第三地區事業與轉投資大陸之被投資公司所發生之重
大交易事項： 請參閱附註十三 (一)重大交易事項相關資訊。  
十四、 部門資訊  
(一)一般性資訊  
本集團管理階層已依據主要營運決策者於制定決策所使用之報導資訊辨
認應報導部門，並將業務組織按子公司別分為弘裕企業股份有限公司、弘
裕紡織 (浙江 )有限公司 、女媧企業股份有限公司 及九江德裕紡織科技有
限公司。本集團之應報導部門係將業務組織按營運公司別分類。  
(二)部門資訊之衡量  
本集團根據稅前淨利 評估營運部門的表現。  
 
  

  
~58~ 
(三)部門損益、資產與負債之資訊  
1.提供予主要營運決策者之 民國 114 年及 113 年 7 月 1 日至 9 月 30 日應
報導部門資訊如下：  
 
  
弘裕 浙江弘裕 女媧(註) 九江德裕 合計
收入
  外部客戶收入 480,617$   97,542$  42,415$   90,514$  711,088$   
  內部客戶收入 13,282     122      1,317     17,940   32,661     
    收入合計 493,899$   97,664$  43,732$   108,454$ 743,749$   
部門稅前損益 15,549$    2,021$   423)($      9,499$   26,646$    
部門損益包含：
利息收入 9$         139$     -$        4$       152$       
利息費用 5,222$     -$       139$      329$     5,690$     
折舊及攤銷 13,200$    5,893$   204$      5,075$   24,372$    
所得稅(利益)費用 2,648$     12)($      267)($      -$       2,369$     
弘裕 浙江弘裕 女媧 九江德裕 合計
收入
  外部客戶收入 445,826$   169,994$ 60,414$   66,142$  742,376$   
  內部客戶收入 17,003     585      3,352     952      21,892     
    收入合計 462,829$   170,579$ 63,766$   67,094$  764,268$   
部門稅前損益 10,776)($    12,021$  3,676$    4,112)($   809$       
部門損益包含：
利息收入 89$        63$      -$        -$       152$       
利息費用 5,311$     2$       87$       1$       5,401$     
折舊及攤銷 12,630$    6,408$   603$      5,304$   24,945$    
所得稅(利益)
  費用 2,236)($     2,215$   739$      -$       718$       
114年7月1日至9月30日
113年7月1日至9月30日

  
~59~ 
2.提供予主要營運決策者之 民國 114 年及 113 年 1 月 1 日至 9 月 30 日應
報導部門資訊如下：  
 
註： 女媧企業股份有限公司於民國 114 年 8 月 31 日取得價款新台幣
30,000 仟元處分，故損益僅認列 1 月至 8 月。  
3.本集團之收入主要係各種 棉毛絲織纖維織品之製造代織、買賣、印染、
整理及加工內外銷等。  
4.本集團未分攤所得稅費用至應報導部門。報導之金額與營運決策者使
用之報告一致。  
  
弘裕 浙江弘裕 女媧(註) 九江德裕 合計
收入
  外部客戶收入 1,392,716$ 312,720$ 153,236$ 266,985$ 2,125,657$ 
  內部客戶收入 41,249     650      5,126    45,169   92,194     
    收入合計 1,433,965$ 313,370$ 158,362$ 312,154$ 2,217,851$ 
部門稅前損益 9,856$     21,473$  1,493$   24,831$  57,653$    
部門損益包含：
利息收入 846$       396$     26$      20$      1,288$     
利息費用 15,045$    29$      553$     444$     16,071$    
折舊及攤銷 39,672$    18,800$  804$     15,709$  74,985$    
所得稅費用(利益) 1,677)($     766$     299$     -$       612)($       
弘裕 浙江弘裕 女媧 九江德裕 合計
收入
  外部客戶收入 1,407,656$ 481,110$ 185,980$ 177,900$ 2,252,646$ 
  內部客戶收入 110,217    1,164    8,007    10,820   130,208    
    收入合計 1,517,873$ 482,274$ 193,987$ 188,720$ 2,382,854$ 
部門稅前損益 14,731$    101,852$ 10,954$  15,875)($  111,662$   
部門損益包含：
利息收入 1,589$     272$     57$      27$      1,945$     
利息費用 15,962$    276$     95$      5$       16,338$    
折舊及攤銷 38,046$    20,073$  607$     11,454$  70,180$    
所得稅費用(利益) 238)($       2,215$   2,404$   -$       4,381$     
113年1月1日至9月30日
114年1月1日至9月30日

  
~60~ 
(四)部門損益之調節 資訊  
1.本期 繼續營業部門 收入 調節如下：  
 
2.本期應報導營運部門稅前損益調節如下：  
 
(以下空白)  
114年7月1日至9月30日 113年7月1日至9月30日
應報導營運部門收入數 743,749$             764,268$             
其他部門收入數 39,954               35,388               
營運部門合計 783,703$             799,656$             
消除部門間收入 55,753)(               39,396)(               
合併營業收入合計數 727,950$             760,260$             
114年1月1日至9月30日 113年1月1日至9月30日
應報導營運部門收入數 2,217,851$           2,382,854$           
其他部門收入數 105,283              94,361               
營運部門合計 2,323,134$           2,477,215$           
消除部門間收入 154,204)(              182,696)(              
合併營業收入合計數 2,168,930$           2,294,519$           
114年7月1日至9月30日 113年7月1日至9月30日
應報導營運部門稅前(損)益 26,646$              809$                 
其他部門稅前(損)益 6,559)(                1,585)(                
營運部門合計 20,087$              776)($                 
消除部門間損益 -                    -                    
合併營業部門稅前(損)益 20,087$              776)($                 
114年1月1日至9月30日 113年1月1日至9月30日
應報導營運部門稅前(損)益 57,653$              111,662$             
其他部門稅前(損)益 22,937)(               5,212)(                
營運部門合計 34,716$              106,450$             
消除部門間損益 -                    -                    
合併營業部門稅前(損)益 34,716$              106,450$             

名稱 價值
0 本公司 九江德裕紡織科技有限公司 其他應收
款-關係人
Y 128,226$   128,226$   -$       2.4% 2 -$        營運週轉 -$      -   -$ 207,875$    831,500$     註4
0 本公司 弘裕紡織(浙江)有限公司 其他應收
款-關係人
Y 128,226    -        -        2.5% 2 -         營運週轉 -       -   -  207,875     831,500      註4
註1：編號欄之說明如下：  
     (1)發行人填0。
     (2)被投資公司按公司別由阿拉伯數字1開始依序編號。
註2：資金貸與性質之填寫辦法如下:　
     (1)有業務往來者請詳1。
     (2)有短期融通資金之必要者請詳2。
註3：(1)本公司總貸與金額以不超過本公司淨值之百分之四十為限，惟因公司間或與行號間有短期融通資金之必要而將資金貸與他人，以不超過本公司淨值之百分之十為限。
     (2)對個別對象資金貸與總額，以不超過本公司淨值百分之十為限。
     (3)本公司直接及間接持有表決權百分之百之國外公司間，從事資金貸與，以本公司淨值百分之四十為限。
     (4)與本公司有業務往來之公司或行號，個別貸與金額以不超過雙方間業務往來金額為限。所稱業務往來金額係指雙方間進貨或銷貨金額孰高者。
註4：民國113年8月12日經董事會通過資金貸與弘裕紡織(浙江)有限公司人民幣30,000仟元，利率:2.5%。
     民國114年8月11日經董事會通過資金貸與九江德裕紡織科技有限公司人民幣30,000仟元，利率:2.4%。
(依114年09月30日即期買入及賣出人民幣匯率4.2742計算)。
弘裕企業股份有限公司及其子公司
資金貸與他人
民國114年1月1日至9月30日
附表一 單位：新台幣仟元
(除特別註明者外)
擔保品
對個別對象
資金貸與限
額（註3）
資金貸與
總限額
（註3） 備註利率區間
資金貸
與性質
（註2）
業務
往來金額
有短期融通
資金必要之
原因
提列備抵
呆帳金額
本期
最高金額 期末餘額
實際動支
金額
編號
（註1）
貸出資金
之公司 貸與對象 往來項目
是否
為關
係人
附表一第1頁

對單一企業 本期最高 期末背書 實際動支 以財產擔保 累計背書保證金 背書保證 屬母公司對 屬子公司對
編號 背書保證者 關係 背書保證限額 背書保證餘額 保證餘額 金額 之背書保證 額佔最近期財務 最高限額 子公司背書 母公司背書 屬對大陸地
（註1） 公司名稱 公司名稱 （註2） （註3） （註4） （註4） （註4） 金額 報表淨值之比率 （註3） 保證 保證 區背書保證 備註
0 弘裕企業股份有限公司 九江德裕纺織科技有限公司 2 831,500$      106,855$    42,742$     12,823$    -$        2.06% 1,039,375$       Y N Y
     (6)因共同投資關係由各全體出資股東依其持股比率對其背書保證之公司。
     (7)同業間依消費者保護法規範從事預售屋銷售合約之履約保證連帶擔保。
註3：依本公司「背書保證辦法」規定：
註4：本表相關數字以新台幣列示，人民幣換算匯率4.2742
     (1)本公司對外背書保證總額，以不超過本公司當期淨值之百分之五十為限。
     (2)本公司直接及間接持有普通股股權超過百分之百之子公司不得超過當期淨值之百分之四十。
     (3)本公司對外單一公司背書保證之最高限額，不得超過當期淨值之百分之十。
     (1)有業務往來之公司。
     (2)公司直接或間接持有表決權之股份超過百分之五十之公司。
     (3)直接及間接對公司持有表決權之股份超過百分之五十之公司。
     (4)公司直接及間接持有表決權股份達百分之九十以上之公司。
     (5)基於承攬工程需要之同業間或共同起造人間依合約規定互保之公司。
註1：編號欄之說明如下：
     (1).發行人填0。
     (2).被投資公司按公司別由阿拉伯數字1開始依序編號。
註2：背書保證者與被背書保證對象之關係有下列7種，標示種類即可：
被背書保證對象
弘裕企業股份有限公司及其子公司
為他人背書保證
民國114年1月1日至9月30日
附表二 單位：新台幣仟元
(除特別註明者外)
附表二第1頁

股數(仟) 帳面金額 持股比例 公允價值
穩發綜合開發有限公司 股票/中國石油化學工業開發股份有限公司 無 透過損益按公允價值衡量之金融資產-流動 421    5,700$             - 3,070$      
穩發綜合開發有限公司 股票/智晶光電股份有限公司 無 透過損益按公允價值衡量之金融資產-流動 80     4,230              - 2,040       
穩發綜合開發有限公司 股票/建漢科技股份有限公司 無 透過損益按公允價值衡量之金融資產-流動 100    3,562              - 2,375       
穩發綜合開發有限公司 股票/光環科技股份有限公司 無 透過損益按公允價值衡量之金融資產-流動 80     2,970              - 2,728       
評價調整 6,249)(       
10,213$     
弘裕企業股份有限公司 股票/Grand and Great Corporation Limited 無 透過其他綜合損益按公允價值衡量之金融資產-非流動 3,000  91,603$     7.14    33,054$     
弘裕企業股份有限公司 股票/彰化高爾夫股份有限公司 無 透過其他綜合損益按公允價值衡量之金融資產-非流動 60     3,820       0.16    5,725       
弘裕企業股份有限公司 源大興業有限公司 無 透過其他綜合損益按公允價值衡量之金融資產-非流動       - 1,000       10.00   1,400       
HONGYU HOLDINGS L.L.C. AKKO Global Stock Ledger 無 透過其他綜合損益按公允價值衡量之金融資產-非流動       -           -        -           -
評價調整 56,244)(      
40,179$     
(除特別註明者外)
弘裕企業股份有限公司及其子公司
期末持有之重大有價證券（不包含投資子公司、關聯企業及合資權益部分）
民國114年9月30日
附表三 單位：新台幣仟元
備註持有之公司 有價證券種類及名稱
與有價證券發
行人之關係 帳列科目
期                      末
附表三第1頁

0 弘裕企業股份有限公司 女媧企業股份有限公司 1 銷貨 26,294$             月結90天T/T收款 1.21% 註6
0 弘裕企業股份有限公司 裕展新創股份有限公司 1 加工費 50,355              月結90天T/T付款 2.32%
0 弘裕企業股份有限公司 裕展新創股份有限公司 1 其他應付款 14,202              月結90天T/T付款 0.39%
0 弘裕企業股份有限公司 九江德裕紡織科技有限公司 1 進貨 40,238              月結60天T/T付款 1.86%
0 弘裕企業股份有限公司 九江德裕紡織科技有限公司 1 其他應收款 12,747              係資金貸與，到期一次還本 0.35%
註1：母公司及子公司相互間之業務往來資訊應分別於編號欄註明，編號之填寫方法如下：
     (1)母公司填0。
     (2)子公司依公司別由阿拉伯數字1開始依序編號。
註2：與交易人之關係有以下三種，標示種類即可：
     (1)母公司對子公司。
     (2)子公司對母公司。
     (3)子公司對子公司。
     (4)母公司對轉投資公司
註3：交易往來金額佔合併總營收或總資產比率之計算，若屬資產負債項目者，以期末餘額佔合併總資產之方式計算；若屬損益項目者，以期中累積金額佔合併總營收之方式計算。
註4：交易金額未達新台幣壹仟萬元者，不予揭露。
註5：於合併報表已沖銷。
註6：女媧企業股份有限公司於民國114年8月31日取得價款新台幣30,000仟元處分，故損益僅認列1月至8月。
弘裕企業股份有限公司及其子公司
母子公司間業務關係及重大交易往來情形
民國114年1月1日至9月30日
附表四 單位：新台幣仟元
(除特別註明者外)
備註
交易往來情形
編號
(註1) 交易人名稱 交易往來對象
與交易人之關係
(註2) 科目 金額(註4及註5) 交易條件 佔合併總營收或總資產之比率(註3)
附表四第1頁

投資公司名稱 被投資公司名稱 所在地區 主要營業項目 本期期末 去年年底 股數 比率 帳面金額 備註
弘裕企業股份有限公司 HONGYU  HOLDINGS  L.L.C. 美國 專業投資 681,716$     681,716$                  - 100.00 559,822$     20,647$      20,647$      子公司(註1)
弘裕企業股份有限公司 穩發綜合開發有限公司 台灣 專業投資及醫療器
材零售業
60,000       60,000                    - 100.00 76,079       603          603          子公司(註1)
弘裕企業股份有限公司 裕展新創股份有限公司 台灣 高檔織面料的織染
及後整理加工
208,000      208,000      10,800        90.00 40,588       22,603)(       20,343)(       子公司
HONGYU  HOLDINGS  L.L.C. 弘德發展有限公司 香港 專業投資 60,580       60,580                    - 38.17 -            -            -            權益法評價(註1)
穩發綜合開發有限公司 女媧企業股份有限公司 台灣 委外加工成布後
銷售
-            28,000       -             0.00 -            1,194        836          子公司(註2)
註1：係有限公司故無股數。
註2：子公司穩發綜合開發有限公司於民國114年8月31日取得價款新台幣30,000仟元處分所持女媧企業股份有限公司全數股份。
(除特別註明者外)
弘裕企業股份有限公司及其子公司
原始投資金額 期末持有
被投資公司名稱、所在地區等相關資訊（不包含大陸被投資公司）
民國114年1月1日至9月30日
附表五 單位：新台幣仟元
被投資公司本期
損益
本期認列之投資
損益
附表五第1頁

匯出 收回
弘裕紡織(浙江)有限公司 製造及販賣棉絲纖維製
品及後整理加工 520,610$     2 536,721$    -$     -$     536,721$    20,647$    100.00 20,647$      559,943$    -$        註3、註7
浙江曜良紡織有限公司 高檔織物面料的織染及
後整理加工 51,757       2 65,692      -      -      65,692      -          38.17 -          -         -         註4
九江德裕纺織科技有限公司 製造及販賣棉絲纖維製
品及後整理加工 641,130      1 652,320     -      -      652,320     24,831     100.00 24,831       601,702     -         註5、註7
九江弘治紡織科技有限公司 高檔織物面料的織造及
後整理加工 42,742       3 -           -      -      -         86)(         70.00 60)(           28,403      -         註6
     (1)直接赴大陸地區從事投資。
     (2)透過第三地區公司-HONGYU HOLDINGS L.L.C.再投資大陸。
     (3)透過弘裕紡織(浙江)有限公司投資。
     (4)其他方式
本期期末累計自 依經濟部投審會
台灣匯出赴大陸 經濟部投審會 規定赴大陸地區
公司名稱 地區投資金額 核准投資金額 投資限額
弘裕企業股份有限公司  $         1,197,332  $  1,212,320  $  1,247,249
註1：本表相關數字涉及外幣數，係以資產負債表日之相關匯率換算為新台幣。
註2：依據經濟部「在大陸地區從事投資或技術合作審查原則」規定限額計算(淨額之百分之六十)。
註3：本期期末累計自台灣匯出赴大陸地區投資金額為美金16,242仟元、日圓299,876仟元及人民幣150,000仟元，經濟部投審會核准投資金額為美金39,820仟元，
     美金換算匯率30.445，日幣換算匯率0.2058，人民幣換算匯率4.2742。
註1：
註7：本期認列投資損益係經台灣母公司簽證會計師核閱。
註8：本期期末自台灣匯出累積投資金額，係依原始投資匯率換算。
註2：本表相關數字涉及外幣數，係以資產負債表日之相關匯率換算為新台幣。
註3：實收資本額為美金17,100仟元。累積匯出投資金額為美金14,242仟元及日圓299,876仟元。
註4：實收資本額為美金1,700仟元。累積匯出投資金額為美金2,000仟元。
註5：實收資本額為人民幣150,000仟元，累積匯出投資金額為人民幣150,000仟元。
註6：實收資本額為人民幣10,000仟元，累積匯出投資金額為人民幣7,000仟元。
本期期初自台
灣匯出累積投
資金額
本期期末自台
灣匯出累積投
資金額(註8)
本公司直接
或間接投資
之持股比例
本期認列投資損
益
被投資公司本
期損益
本期匯出或收回
投資金額
弘裕企業股份有限公司及其子公司
大陸投資資訊－基本資料
民國114年1月1日至9月30日
單位：新台幣仟元
大陸被投資公司名稱 主要營業項目
實收資本額
(註2)
投資方式
(註1)
附表六
期末投資帳面
金額
截至本期止已
匯回投資收益 備註
(除特別註明者外)
附表六第1頁

