股票代碼：4585
達明機器人股份有限公司及子公司
合併財務報告暨會計師查核報告
民國一一四年度及一一三年度
 　　公 司 地 址：桃園市龜山區華亞二路58之2號5樓
 　　電　　　話：(03)328-8350
〜1〜

目　　錄
項　　　　　　　　目 頁　次
一、封　　面 1
二、目　　錄 2
三、聲 明 書 3
四、會計師查核報告書 4
五、合併資產負債表 5
六、合併綜合損益表 6
七、合併權益變動表 7
八、合併現金流量表 8
九、合併財務報告附註
(一)公司沿革 9
(二)通過財務報告之日期及程序 9
(三)新發布及修訂準則及解釋之適用 9～10
(四)重大會計政策之彙總說明 11～23
(五)重大會計判斷、估計及假設不確定性之主要來源 23
(六)重要會計項目之說明 23～51
(七)關係人交易 51～53
(八)質押之資產 53
(九)重大或有負債及未認列之合約承諾 54
(十)重大之災害損失 54
(十一)重大之期後事項 54
(十二)其　　他 54
(十三)附註揭露事項
1.重大交易事項相關資訊 55～57
2.轉投資事業相關資訊 57
3.大陸投資資訊 57～58
(十四)部門資訊 58
〜2〜

聲 明 書
本公司民國一一四年度(自民國一一四年一月一日至十二月三十一日止)依「關係企業合
併營業報告書關係企業合併財務報表及關係報告書編製準則 」應納入編製關係企業合併財務
報表之公司與依金融監督管理委員會認可之國際財務報導準則第十號應納入編製母子公司合
併財務報告之公司均相同，且關係企業合併財務報表所應揭露相關資訊於前揭母子公司合併
財務報告中均已揭露，爰不再另行編製關係企業合併財務報表。
特此聲明
公司名稱：達明機器人股份有限公司
董 事 長：何世池
日　　期：民國一一五年二月三日
〜3〜


會 計 師 查 核 報 告
達明機器人股份有限公司董事會　公鑒： 
查核意見
達明機器人股份有限公司及其子公司(達明機器人集團)民國一一四年及一一三年十二月三
十一日之合併資產負債表，暨民國一一四年及一一三年一月一日至十二月三十一日之合併綜合
損益表、合併權益變動表 及合併現金流量表 ，以及合併財務報告 附註(包括重大會計政策彙
總)，業經本會計師查核竣事。
依本會計師之意見，上開合併財務報告在所有重大方面係依照證券發行人財務報告編製準
則暨經金融監督管理委員會認可並發布生效之國際財務報導準則 、國際會計準則、解釋及解釋
公告編製，足以允當表達達明機器人集團民國一一四年及一一三年十二月三十一日之合併財務
狀況，暨民國一一四年及一一三年一月一日至十二月三十一日 之合併財務績效及合併現金流
量。
查核意見之基礎
本會計師係依照會計師受託查核簽證財務報表規則及審計準則執行查核工作。本會計師於
該等準則下之責任將於會計師查核 合併財務報告之責任段進一步說明。本會計師所隸屬事務所
受獨立性規範之人員已依會計師職業道德規範 ，與達明機器人集團保持超然獨立，並履行該規
範之其他責任。本會計師相信已取得足夠及適切之查核證據，以作為表示查核意見之基礎。
關鍵查核事項
關鍵查核事項係指依本會計師之專業判斷，對達明機器人集團民國一一四年度合併財務報
告之查核最為重要之事項。該等事項已於查核合併財務報告整體及形成查核意見之過程中予以
因應，本會計師並不對該等事項單獨表示意見 。本會計師判斷應溝通在查核報告上之關鍵查核
事項如下：
一、收入認列時點
有關收入認列之會計政策請詳合併財務報告附註四(十四)及重要會計項目之說明請詳
附註六(二十二)。
〜4〜


關鍵查核事項之說明：
達明機器人集團主要從事研發、生產及銷售協作型工業用機器人，銷貨收入係依合約
交易條件及商品控制權移轉時認列，由於收入認列時點是否正確對財務報告之影響實屬重
大，因此本會計師認為收入認列時點之測試為達明機器人集團合併財務報告查核重要的評
估事項。
因應之查核程序：
本會計師對上述關鍵查核事項之主要查核程序包括 ，瞭解並測試銷貨收入之內部控
制，確認內部控制是否有效執行；瞭解銷貨收入認列會計政策，確認會計處理是否符合準
則規定；選定資產負債表日前後一段期間之出貨，核對相關憑證及表單以確認銷貨收入是
否認列於財務報表適當期間。
二、存貨備抵評價
有關存貨之會計政策、會計估計及假設不確定性請詳合併財務報告附註四(八)及附註
五；重要會計項目之說明請詳合併財務報告附註六(七)。
關鍵查核事項之說明：
於財務報表之存貨係以成本與淨變現價值孰低衡量 。由於協作型工業用機器人去化週
期長，將使存貨有跌價或過時陳舊之虞，而淨變現價值之評估涉及管理當局之判斷，故本
會計師將存貨備抵評價列為查核重點項目。
因應之查核程序：
本會計師對上述關鍵查核事項之主要查核程序包括 ，了解管理階層所採用之存貨跌價
及呆滯評價政策，並評估其適當性；抽取產品最近期銷售市價與原料最近期重置成本，並
核算推銷費用率後重新計算淨變現價值，評估管理階層所採用的淨變現價值是否合理；執
行抽樣程序以檢查存貨庫齡表達之正確性；檢視管理階層針對有關存貨備抵之相關揭露是
否適當。
其他事項
達明機器人股份有限公司已編製民國一一四年度及一一三年度之個體財務報告，並經本會
計師出具無保留意見之查核報告在案，備供參考。
管理階層與治理單位對合併財務報告之責任
管理階層之責任係依照證券發行人財務報告編製準則暨經金融監督管理委員會認可並發布
生效之國際財務報導準則、國際會計準則、解釋及解釋公告編製允當表達之合併財務報告，且
維持與合併財務報告編製有關之必要內部控制，以確保合併財務報告未存有導因於舞弊或錯誤
之重大不實表達。
於編製合併財務報告時，管理階層之責任亦包括評估達明機器人集團繼續經營之能力、相
關事項之揭露，以及繼續經營會計基礎之採用，除非管理階層意圖清算達明機器人集團或停止
營業，或除清算或停業外別無實際可行之其他方案。
達明機器人集團之治理單位(含審計委員會)負有監督財務報導流程之責任。
〜4-1〜


會計師查核合併財務報告之責任
本會計師查核合併財務報告之目的，係對合併財務報告整體是否存有導因於舞弊或錯誤之
重大不實表達取得合理確信，並出具查核報告。合理確信係高度確信，惟依照審計準則執行之
查核工作無法保證必能偵出合併財務報告存有之重大不實表達。不實表達可能導因於舞弊或錯
誤。如不實表達之個別金額或彙總數可合理預期將影響 合併財務報告使用者所作之經濟決策，
則被認為具有重大性。
本會計師依照審計準則查核時，運用專業判斷及專業懷疑。本會計師亦執行下列工作：
1.辨認並評估合併財務報告導因於舞弊或錯誤之重大不實表達風險 ；對所評估之風險設計及執
行適當之因應對策；並取得足夠及適切之查核證據以作為查核意見之基礎 。因舞弊可能涉及
共謀、偽造、故意遺漏、不實聲明或踰越內部控制，故未偵出導因於舞弊之重大不實表達之
風險高於導因於錯誤者。
2.對與查核攸關之內部控制取得必要之瞭解 ，以設計當時情況下適當之查核程序 ，惟其目的非
對達明機器人集團內部控制之有效性表示意見。
3.評估管理階層所採用會計政策之適當性，及其所作會計估計與相關揭露之合理性。
4.依據所取得之查核證據，對管理階層採用繼續經營會計基礎之適當性 ，以及使達明機器人集
團繼續經營之能力可能產生重大疑慮之事件或情況是否存在重大不確定性 ，作出結論。本會
計師若認為該等事件或情況存在重大不確定性 ，則須於查核報告中提醒合併財務報告使用者
注意合併財務報告之相關揭露，或於該等揭露係屬不適當時修正查核意見 。本會計師之結論
係以截至查核報告日所取得之查核證據為基礎 。惟未來事件或情況可能導致達明機器人集團
不再具有繼續經營之能力。 
5.評估合併財務報告(包括相關附註)之整體表達、結構及內容，以及合併財務報告是否允當表
達相關交易及事件。
6.對於集團內組成個體之財務資訊取得足夠及適切之查核證據 ，以對合併財務報告表示意見。
本會計師負責集團查核案件之指導、監督及執行，並負責形成集團之查核意見。
本會計師與治理單位溝通之事項 ，包括所規劃之查核範圍及時間 ，以及重大查核發現(包
括於查核過程中所辨認之內部控制顯著缺失)。
本會計師亦向治理單位提供本會計師所隸屬事務所受獨立性規範之人員已遵循會計師職業
道德規範中有關獨立性之聲明 ，並與治理單位溝通所有可能被認為會影響會計師獨立性之關係
及其他事項(包括相關防護措施）。
〜4-2〜


本會計師從與治理單位溝通之事項中，決定對達明機器人集團民國一一四年度合併財務報
告查核之關鍵查核事項。本會計師於查核報告中敘明該等事項，除非法令不允許公開揭露特定
事項，或在極罕見情況下，本會計師決定不於查核報告中溝通特定事項，因可合理預期此溝通
所產生之負面影響大於所增進之公眾利益。
安 侯 建 業 聯 合 會 計 師 事 務 所
會　計　師：
證券主管機關
核准簽證文號：金管證六字第0940100754號
金管證審字第1000011652號
民　國  一一五  年  二  月  二十四  日
〜4-3〜


達明機器人股份有限公司及子公司
合併資產負債表
民國一一四年及一一三年十二月三十一日 單位：新台幣千元
114.12.31 113.12.31
　資　　產 金　　額 ％ 金　　額 ％
流動資產：
1100 　現金及約當現金(附註六(一)) $ 343,042 4 312,477 13
1110 　透過損益按公允價值衡量之金融資產－流動
(附註六(二))
3,783,065 49 501,512 20
1120 　透過其他綜合損益按公允價值衡量之金融資產－流動(附註六(三)) 222,397 3 110,786 4
1150 　應收票據淨額(附註六(五)) 50,417 1 41,005 2
1170 　應收帳款淨額(附註六(五)) 159,525 2 69,971 3
1180 　應收帳款－關係人淨額(附註六(五)及七) 109,067 2 141,508 6
1200 　其他應收款(附註六(六)) 17,854 - 9,616 -
1310 　存貨－製造業(附註六(七)) 466,575 6 487,688 20
1476 　其他金融資產－流動(附註六(十一)及八) 734,822 9 54,797 2
1479 　其他流動資產－其他 32,816 - 20,378 1
5,919,580 76 1,749,738 71
非流動資產：
1535 　按攤銷後成本衡量之金融資產－非流動(附註六(四)) 1,623,016 21 525,818 22
1600 　不動產、廠房及設備(附註六(八)) 41,677 1 51,827 2
1755 　使用權資產(附註六(九)) 57,533 1 78,019 3
1780 　無形資產(附註六(十)) 12,121 - 10,605 -
1840 　遞延所得稅資產(附註六(十八)) 43,478 1 36,217 2
1915 　預付設備款 14,482 - 7,800 -
1980 　其他金融資產－非流動(附註六(十一)及八) 37,449 - 11,888 -
　　非流動資產合計 1,829,756 24 722,174 29
資產總計 $ 7,749,336 100 2,471,912 100
114.12.31 113.12.31
　負債及權益 金　　額 % 金　　額 %
流動負債：
2100 　短期借款(附註六(十二)及(二十八)) $ 50,417 1 - -
2130 　合約負債－流動(附註六(二十二)) 182,246 2 122,922 5
2170 　應付帳款 245,115 3 205,256 8
2200 　其他應付款(附註七) 214,679 3 188,656 8
2230 　本期所得稅負債 11,304 - 11,162 -
2250 　負債準備－流動(附註六(十三)) 82,776 1 62,992 3
2280 　租賃負債－流動(附註六(十五)及(二十八)) 38,152 1 32,791 1
2365 　退款負債－流動(附註六(十四)) 6,798 - 9,631 -
2399 　其他流動負債－其他 17,289 - 8,840 -
　　 848,776 11 642,250 25
非流動負債：
2570 　遞延所得稅負債(附註六(十八)) 1,981 - 3,137 -
2580 　租賃負債－非流動(附註六(十五)及(二十八)) 19,647 - 45,993 2
2630 　長期遞延收入(附註六(十六)) 5,300 - 6,653 1
2640 　淨確定福利負債－非流動(附註六(十七)) 2,437 - 1,645 -
　　 29,365 - 57,428 3
　　負債總計 878,141 11 699,678 28
權益(附註六(十九))：
3110 　普通股股本 1,028,000 14 900,000 37
3140 　預收股本 97,926 1 - -
3200 　資本公積 5,347,426 69 610,417 25
3300 　保留盈餘 396,291 5 260,228 10
3400 　其他權益 1,552 - 1,589 -
　　權益總計 6,871,195 89 1,772,234 72
負債及權益總計 $ 7,749,336 100 2,471,912 100
(請詳閱後附合併財務報告附註)
董事長：何世池 經理人：陳尚昊 會計主管：王偉霖
〜5〜


達明機器人股份有限公司及子公司
合併綜合損益表
民國一一四年及一一三年一月一日至十二月三十一日
單位：新台幣千元
114年度 113年度
金　額 ％ 金　額 ％
4110 營業收入(附註六(二十二)及七) $ 1,822,095 100 1,481,037 100
5110 營業成本(附註六(七)、(二十三)及七) 893,097 49 719,814 49
營業毛利 928,998 51 761,223 51
營業費用(附註六(十七)、(二十三)及七)：
6100 　推銷費用 332,435 18 305,226 21
6200 　管理費用 100,938 6 87,772 6
6300 　研究發展費用 384,500 21 346,580 23
　　營業費用合計 817,873 45 739,578 50
營業淨利 111,125 6 21,645 1
營業外收入及支出：
7100 　利息收入(附註六(二十四)) 35,009 2 22,636 2
7010 　其他收入(附註六(二十四)) 4,875 - 4,592 -
7020 　其他利益及損失(附註六(二十四)及七) 4,960 - 59,538 4
7050 　財務成本(附註六(十五)及(二十四)) (3,381) - (1,676) -
　　營業外收入及支出合計 41,463 2 85,090 6
稅前淨利 152,588 8 106,735 7
7950 減：所得稅費用(附註六(十八)) 16,218 1 12,960 1
本期淨利 136,370 7 93,775 6
8300 其他綜合損益：
8310 不重分類至損益之項目
8311 確定福利計畫之再衡量數 (383) - 41 -
8316 透過其他綜合損益按公允價值衡量之權益工具投資未
實現評價損益
(143) - 2,604 -
8349 與不重分類之項目相關之所得稅 76 - (8) -
　不重分類至損益之項目合計 (450) - 2,637 -
8360 後續可能重分類至損益之項目
8361 國外營運機構財務報表換算之兌換差額 106 - 1,509 -
8399 與可能重分類之項目相關之所得稅 - - - -
　後續可能重分類至損益之項目合計 106 - 1,509 -
本期其他綜合損益(稅後淨額) (344) - 4,146 -
8500 本期綜合損益總額 $ 136,026 7 97,921 6
每股盈餘(附註六(二十一))
9750 基本每股盈餘(單位：新台幣元) $ 1.46 1.04
9850 稀釋每股盈餘(單位：新台幣元) $ 1.44 1.02
(請詳閱後附合併財務報告附註)
董事長：何世池 經理人：陳尚昊 會計主管：王偉霖
〜6〜


達明機器人股份有限公司及子公司
合併權益變動表
民國一一四年及一一三年一月一日至十二月三十一日
單位：新台幣千元
其他權益項目
透過其他綜
保留盈餘
國外營運機
構財務報表
合損益按公
允價值衡量
普通股
股　本 預收股本 資本公積
法定盈
餘公積
特別盈
餘公積 未分配盈餘
換算之兌換
差　　　額
之金融資產
未實現損益 權益總額
民國一一三年一月一日餘額 $ 900,000 - 607,725 22,290 1,979 142,151 (2,466) (58) 1,671,621
本期淨利 - - - - - 93,775 - - 93,775
本期其他綜合損益 - - - - - 33 1,509 2,604 4,146
本期綜合損益總額 - - - - - 93,808 1,509 2,604 97,921
盈餘指撥及分配：
　提列法定盈餘公積 - - - 1,149 - (1,149) - - -
　提列特別盈餘公積 - - - - 545 (545) - - -
股份基礎給付交易 - - 2,692 - - - - - 2,692
民國一一三年十二月三十一日餘額 900,000 - 610,417 23,439 2,524 234,265 (957) 2,546 1,772,234
本期淨利 - - - - - 136,370 - - 136,370
本期其他綜合損益 - - - - - (307) 106 (143) (344)
本期綜合損益總額 - - - - - 136,063 106 (143) 136,026
盈餘指撥及分配：
　提列法定盈餘公積 - - - 9,381 - (9,381) - - -
　迴轉特別盈餘公積 - - - - (2,524) 2,524 - - -
現金增資 128,000 - 4,721,651 - - - - - 4,849,651
股份基礎給付交易 - 97,926 15,358 - - - - - 113,284
民國一一四年十二月三十一日餘額 $ 1,028,000 97,926 5,347,426 32,820 - 363,471 (851) 2,403 6,871,195
(請詳閱後附合併財務報告附註)
董事長：何世池 經理人：陳尚昊 會計主管：王偉霖
〜7〜


達明機器人股份有限公司及子公司
合併現金流量表
民國一一四年及一一三年一月一日至十二月三十一日
單位：新台幣千元
114年度 113年度
營業活動之現金流量：
　本期稅前淨利 $ 152,588 106,735
　調整項目：
  　收益費損項目
　　　折舊費用 66,189 66,788
　　　攤銷費用 11,280 8,364
　　　透過損益按公允價值衡量金融資產及負債之淨 利益 (16,361) (8,909)
　　　利息費用 3,381 1,676
　　　處分按攤銷後成本衡量金融資產淨利益 (623) -
　　　利息收入 (35,009) (22,636)
　　　股利收入 (4,875) (4,592)
　　　處分及報廢不動產、廠房及設備損失 25 -
　　　未實現外幣兌換損失(利益) 7,361 (12,540)
　　　員工認股權費用 15,358 2,692
　　　　收益費損項目合計 46,726 30,843
　　與營業活動相關之資產／負債變動數：
　　　　應收票據 (9,971) (35,487)
　　　　應收帳款 (89,350) (4,113)
　　　　應收帳款－關係人 32,093 (5,474)
　　　　其他應收款 (2,175) 1,460
　　　　存貨 19,475 (162,169)
　　　　其他流動資產 (12,336) (9,052)
　　　　其他金融資產 (20,211) (7,427)
　　　　合約負債 60,640 92,770
　　　　應付帳款 40,011 77,502
　　　　其他應付款 26,177 17,958
　　　　退款負債 (2,776) 5,361
　　　　其他流動負債 8,400 (716)
　　　　淨確定福利負債 409 327
　　　　負債準備 19,784 8,120
　　　　遞延收入 (1,353) 6,653
　　　　　與營業活動相關之資產及負債之淨變動合計 68,817 (14,287)
　　　調整項目合計 115,543 16,556
　　營運產生之現金流入 268,131 123,291
　　收取之利息 26,529 16,904
　　收取之股利 4,875 4,592
　　支付之利息 (3,473) (1,676)
　　支付之所得稅 (24,417) (11,745)
　　　營業活動之淨現金流入 271,645 131,366
投資活動之現金流量：
　取得透過其他綜合損益按公允價值衡量之金融資產 (111,754) (79,770)
　取得按攤銷後成本衡量之金融資產 (1,240,585) (263,766)
　處分按攤銷後成本衡量之金融資產 139,072 -
　取得透過損益按公允價值衡量之金融資產 (5,149,000) (290,000)
　處分透過損益按公允價值衡量之金融資產 1,883,808 553,764
　取得不動產、廠房及設備 (16,007) (22,355)
　取得無形資產 (12,796) (12,460)
　其他金融資產(增加)減少 (685,040) 26,474
　預付設備款(增加)減少 (6,682) (135)
　　　投資活動之淨現金流出 (5,198,984) (88,248)
籌資活動之現金流量：
　短期借款 49,218 -
　租賃本金償還 (40,613) (34,355)
　現金增資 4,849,651 -
　員工執行認股權 97,926 -
　　　籌資活動之淨現金流入(流出) 4,956,182 (34,355)
匯率變動對現金及約當現金之影響 1,722 (2,361)
本期現金及約當現金增加數 30,565 6,402
期初現金及約當現金餘額 312,477 306,075
期末現金及約當現金餘額 $ 343,042 312,477
(請詳閱後附合併財務報告附註)
董事長：何世池 經理人：陳尚昊 會計主管：王偉霖
〜8〜


達明機器人股份有限公司及子公司
合併財務報告附註
民國一一四年度及一一三年度
(除另有註明者外，所有金額均以新台幣千元為單位)
一、公司沿革
達明機器人股份有限公司 (以下稱「本公司」)於民國一○四年九月十八日奉經濟部核
准設立，註冊地址為桃園市龜山區華亞二路58之2號5樓。本公司及子公司(以下併稱「合併
公司」)主要營業項目為研究、開發、生產、製造、銷售協作型工業用機器人。
合併公司股票經臺灣證券交易所准予辦理上市交易，自民國一一四年九月二十六日起
在臺灣證券交易所正式掛牌上市。
合併公司之母公司為廣明光電股份有限公司，最終母公司為廣達電腦股份有限公司。
二、通過財務報告之日期及程序
本合併財務報告已於民國一一五年二月三日經董事會通過發布。
三、新發布及修訂準則及解釋之適用
(一)已採用金融監督管理委員會認可之新發布及修訂後準則及解釋之影響
合併公司自民國一一四年一月一日起開始適用下列新修正之國際財務報導準則會
計準則，且對合併財務報告未造成重大影響。
•國際會計準則第二十一號之修正「缺乏可兌換性」
(二)尚未採用金管會認可之國際財務報導準則會計準則之影響
合併公司評估適用下列自民國一一五年一月一日起生效之新修正之國際財務報導
準則會計準則，將不致對合併財務報告造成重大影響。
•國際財務報導準則第十七號「保險合約」及國際財務報導準則第十七號之修正
•國際財務報導準則第九號及國際財務報導準則第七號之修正 「金融工具之分類與衡
量之修正」
•國際財務報導準則會計準則之年度改善
•國際財務報導準則第九號及國際財務報導準則第七號之修正 「涉及依賴自然電力之
合約」
〜9〜

達明機器人股份有限公司及子公司合併財務報告附註(續)
(三)金管會尚未認可之新發布及修訂準則及解釋
國際會計準則理事會已發布及修正但尚未經金管會認可之準則及解釋 ，對合併公
司可能攸關者如下：
新發布或修訂準則 主要修訂內容
理事會發布之
生效日
國際財務報導準則第 18號
「 財務報表之表達與揭
露」
新準則引入三種類收益及費損 、兩
項損益表小計及一項關於管理階層
績效衡量的單一附註 。此等三項修
正與強化在財務報表中如何對資訊
細分之指引 ，為使用者提供更佳及
更一致的資訊奠定基礎 ，並將影響
所有公司。
•更具結構化之損益表 ：根據現行
準則，公司使用不同的格式來表
達其經營成果 ，使投資者難以比
較不同公司間的財務績效 。新準
則採用更具結構化的損益表 ，引
入新定義之 「營業利益 」小計，
並規定所有收益及費損 ，將依公
司主要經營活動歸類於三個新的
不同種類。
•管理階層績效衡量( MPMs)：新
準則引入管理階層績效衡量之定
義，並要求公司於財務報表之單
一附註中，對於每一衡量指標解
釋其為何可提供有用之資訊 、如
何計算及如何將衡量指標與根據
國際財務報導準則會計準則所認
列的金額進行調節。
•較細分之資訊 ：新準則包括公司
如何於財務報表強化對資訊分組
之指引。此包括資訊是否應列入
主要財務報表或於附註中進一步
細分之指引。
2027年1月1日
註：金管會於民
國114年9月25日
發布新聞稿宣布
我國將於民國
117會計年度接
軌國際財務報導
準則第18號。如
公司有提前適用
之需求，亦得於
金管會認可後，
選擇提前適用。
合併公司現正持續評估上述準則及解釋對合併公司財務狀況與經營結果之影響，
相關影響待評估完成時予以揭露。
合併公司預期下列其他尚未認可之新發布及修正準則不致對合併財務報告造成重
大影響。
•國際財務報導準則第十號及國際會計準則第二十八號之修正 「投資者與其關聯企業
或合資間之資產出售或投入」
•國際財務報導準則第十九號「不具公共課責性之子公司：揭露」及國際財務報導準
則第十九號之修正
•國際會計準則第二十一號之修正「換算為高度通貨膨脹之表達貨幣」
〜10〜

達明機器人股份有限公司及子公司合併財務報告附註(續)
四、重大會計政策之彙總說明
本合併財務報告所採用之重大會計政策彙總說明如下。下列會計政策已一致適用於本
合併財務報告之所有表達期間。
(一)遵循聲明
本合併財務報告係依照證券發行人財務報告編製準則(以下簡稱「編製準則」)及
金融監督管理委員認可並發布生效之國際財務報導準則 、國際會計準則、解釋及解釋
公告(以下簡稱「金管會認可之國際財務報導準則會計準則」)編製。
(二)編製基礎
1.衡量基礎
除下列資產負債表之重要項目外，本合併財務報告係依歷史成本為基礎編製：
(1)依公允價值衡量之透過損益按公允價值衡量之金融資產；
(2)依公允價值衡量之透過其他綜合損益按公允價值之金融資產；
(3)淨確定福利負債(或資產)，係依退休基金資產之公允價值減除確定福利義務現值
及附註六(十七)所述之上限影響數衡量。
2.功能性貨幣及表達貨幣
合併公司係以營運所處主要經濟環境之貨幣為其功能性貨幣 。本合併財務報告
係以本公司之功能性貨幣，新台幣表達。所有以新台幣表達之財務資訊均以新台幣
千元為單位。
(三)合併基礎
1.合併財務報告編製原則
合併財務報告之編製主體包含本公司及由本公司所控制之個體(即子公司) 。當
本公司暴露於來自對被投資個體之參與之變動報酬或對該等變動報酬享有權利 ，且
透過對被投資個體之權力有能力影響該等報酬時，本公司控制該個體。
自對子公司取得控制之日起，開始將其財務報告納入合併財務報告，直至喪失
控制之日為止。合併公司間之交易、餘額及任何未實現收益與費損，業於編製合併
財務報告時已全數消除。子公司之綜合損益總額係分別歸屬至本公司業主及非控制
權益，即使非控制權益因而成為虧損餘額亦然。
子公司之財務報告業已適當調整，俾使其會計政策與合併公司所使用之會計政
策一致。
合併公司對子公司所有權權益之變動，未導致喪失對子公司之控制者，係作為
與業主間之權益交易處理。非控制權益之調整數與所支付或收取對價公允價值間之
差額，係直接認列於權益且歸屬於本公司業主。
〜11〜

達明機器人股份有限公司及子公司合併財務報告附註(續)
2.列入合併財務報告之子公司
列入本合併財務報告之子公司包含：
投資公 業務 所持股權百分比
司名稱 子公司名稱 性質 114.12.31 113.12.31 說　　明
本公司 Techman Robot (HONG KONG)
Ltd. (TRH)
投資業 %100 %100
" TECHMAN ROBOT GLOBAL
INVESTMENT LIMITED(TRG)
投資業 %100 %- 註1
TRH 達明機器人(上海)有限公司
(TRS)
工業用協作機器人及相關零
組件維修及銷售
%100 %100
註1：合併公司於民國一一四年十一月投資設立 Techman Robot Global Investment
Ltd.,投資股權100%，截至民國一一四年十二月三十一日尚未注資。
3.未列入合併財務報告之子公司：無。
(四)外　　幣
1.外幣交易
外幣交易依交易日之匯率換算為功能性貨幣 。於後續每一報導期間結束日( 以
下稱報導日)，外幣貨幣性項目依當日之匯率換算為功能性貨幣 。以公允價值衡量
之外幣非貨幣性項目依衡量公允價值當日之匯率換算為功能性貨幣 ，以歷史成本衡
量之外幣非貨幣性項目則依交易日之匯率換算 。換算所產生之外幣兌換差異通常係
認列於損益。
2.國外營運機構
國外營運機構之資產及負債，包括收購時產生之商譽及公允價值調整，係依報
導日之匯率換算為新臺幣；收益及費損項目則依當期平均匯率換算為新臺幣，所產
生之兌換差額均認列為其他綜合損益。
當處分國外營運機構致喪失控制、共同控制或重大影響時，與該國外營運機構
相關之累計兌換差額係全數重分類為損益 。部分處分含有國外營運機構之子公司
時，相關累計兌換差額係按比例重新歸屬至非控制權益 。部分處分含有國外營運機
構之關聯企業或合資之投資時，相關累計兌換差額則按比例重分類至損益。
對國外營運機構之貨幣性應收或應付項目 ，若尚無清償計畫且不可能於可預見
之未來予以清償時，其所產生之外幣兌換損益視為對該國外營運機構淨投資之一部
分而認列為其他綜合損益。
〜12〜

達明機器人股份有限公司及子公司合併財務報告附註(續)
(五)資產與負債區分流動與非流動之分類標準
合併公司對符合下列條件之一之資產列為流動資產，非屬流動資產之所有其他資
產則列為非流動資產：
1.預期於其正常營業週期中實現該資產，或意圖將其出售或消耗；
2.主要為交易目的而持有該資產；
3.預期於報導期間後十二個月內實現該資產；或
4.該資產為現金或約當現金( 如國際會計準則第 7號所定義)，除非於報導期間後至少
十二個月將該資產交換或用以清償負債受到限制。
合併公司對符合下列條件之一之負債列為流動負債，非屬流動負債之所有其他負
債則列為非流動負債：
1.預期將於正常營業週期中清償該負債；
2.主要為交易目的而持有該負債；
3.該負債於報導期間後十二個月內到期清償；或
4.於報導期間結束日不具有將該負債之清償遞延至報導期間後至少十二個月之權利。
(六)現金及約當現金
現金包括庫存現金及活期存款。約當現金係指可隨時轉換成定額現金且價值變動
風險甚小之短期並具高度流動性之投資。定期存款符合前述定義且持有目的係滿足短
期現金承諾而非投資或其他目的者，列報於約當現金。
(七)金融工具   
應收帳款原始係於產生時認列。所有其他金融資產及金融負債原始係於合併公司
成為金融工具合約條款之一方時認列 。非透過損益按公允價值衡量之金融資產( 除不
包含重大財務組成部分之應收帳款外) 或金融負債原始係按公允價值加計直接可歸屬
於該取得或發行之交易成本衡量。不包含重大財務組成部分之應收帳款原始係按交易
價格衡量。
1.金融資產
金融資產之購買或出售符合慣例交易者 ，合併公司對以相同方式分類之金融資
產，其所有購買及出售一致地採交割日會計處理。
原始認列時金融資產分類為：按攤銷後成本衡量之金融資產、透過其他綜合損
益按公允價值衡量之權益工具或透過損益按公允價值衡量之金融資產 。合併公司僅
於改變管理金融資產之經營模式時，始自下一個報導期間之首日起重分類所有受影
響之金融資產。
〜13〜

達明機器人股份有限公司及子公司合併財務報告附註(續)
(1)按攤銷後成本衡量之金融資產
金融資產同時符合下列條件，且未指定為透過損益按公允價值衡量時，係按
攤銷後成本衡量：
•係在以收取合約現金流量為目的之經營模式下持有該金融資產。
•該金融資產之合約條款產生特定日期之現金流量 ，完全為支付本金及流通在外
本金金額之利息。
該等資產後續以原始認列金額加減計採有效利息法計算之累積攤銷數 ，並調
整任何備抵損失之攤銷後成本衡量 。利息收入、外幣兌換損益及減損損失係認列
於損益。除列時，將利益或損失列入損益。
(2)透過其他綜合損益按公允價值衡量之金融資產
債務工具投資同時符合下列條件 ，且未指定為透過損益按公允價值衡量時，
係透過其他綜合損益按公允價值衡量：
•係在以收取合約現金流量及出售為目的之經營模式下持有該金融資產。
•該金融資產之合約條款產生特定日期之現金流量 ，完全為支付本金及流通在外
本金金額之利息。
合併公司於原始認列時，可作一不可撤銷之選擇，將非持有供交易之權益工
具投資後續公允價值變動列報於其他綜合損益 。前述選擇係按逐項工具基礎所作
成。
屬債務工具投資者後續按公允價值衡量 。按有效利息法計算之利息收入、外
幣兌換損益及減損損失認列於損益 ，其餘淨利益或損失係認列為其他綜合損益。
於除列時，累計之其他綜合損益金額重分類至損益。
屬權益工具投資者後續按公允價值衡量 。股利收入(除非明顯代表部分投資
成本之回收)係認列於損益。其餘淨利益或損失係認列為其他綜合損益且不重分類
至損益。
權益投資之股利收入於合併公司有權利收取股利之日認列(通常係除息日)。
(3)透過損益按公允價值衡量之金融資產
非屬上述按攤銷後成本衡量或透過其他綜合損益按公允價值衡量之金融資
產，係透過損益按公允價值衡量 ，包括衍生性金融資產 。合併公司於原始認列
時，為消除或重大減少會計配比不當 ，得不可撤銷地將符合按攤銷後成本衡量，
或透過其他綜合損益按公允價值衡量之金融資產 ，指定為透過損益按公允價值衡
量之金融資產。
該等資產後續按公允價值衡量 ，其淨利益或損失(包含任何股利及利息收入)
係認列為損益。
〜14〜

達明機器人股份有限公司及子公司合併財務報告附註(續)
(4)經營模式評估
合併公司係以組合層級評估持有金融資產之經營模式之目的 ，此係最能反映
經營管理方式及提供資料予管理階層之方式，考量資訊包括：
•所述之投資組合政策及目標，及該等政策之運作。包括管理階層之策略是否係
著重於賺得合約現金流量、維持特定利息收益率組合、使金融資產之存續期間
與相關負債或預期現金流出之存續期間相配合或藉由出售金融資產實現現金流
量；
•經營模式之績效及該經營模式下持有之金融資產如何評估及如何對企業之主要
管理人員報告；
•影響經營模式績效(及該經營模式下持有之金融資產)之風險及該風險之管理方
式；
•以前各期出售金融資產之頻率 、金額及時點，以及該等出售之理由及對未來出
售活動之預期。
依上述經營目的，移轉金融資產予第三方之交易若不符合除列條件 ，則非屬
上述所指之出售，此與合併公司繼續認列該資產之目的一致。
持有供交易及以公允價值基礎管理並評估績效之金融資產 ，係透過損益按公
允價值衡量。
(5)金融資產減損
合併公司針對按攤銷後成本衡量之金融資產( 包括現金及約當現金 、按攤銷
後成本衡量之金融資產、應收帳款及票據、其他應收款、存出保證金及其他金融
資產等)及合約資產之預期信用損失認列備抵損失。
下列金融資產係按十二個月預期信用損失金額衡量備抵損失 ，其餘係按存續
期間預期信用損失金額衡量：
•銀行存款之信用風險(即金融工具之預期存續期間發生違約之風險)自原始認列
後未顯著增加。
應收帳款及合約資產之備抵損失係按存續期間預期信用損失金額衡量。
於判定自原始認列後信用風險是否已顯著增加時 ，合併公司考量合理且可佐
證之資訊(無需過度成本或投入即可取得) ，包括質性及量化資訊，及根據合併公
司之歷史經驗、信用評估及前瞻性資訊所作之分析。
存續期間預期信用損失係指金融工具預期存續期間所有可能違約事項產生之
預期信用損失。
十二個月預期信用損失係指金融工具於報導日後十二個月內可能違約事項所
產生之預期信用損失( 或較短期間 ，若金融工具之預期存續期間短於十二個月
時)。
〜15〜

達明機器人股份有限公司及子公司合併財務報告附註(續)
衡量預期信用損失之最長期間為合併公司暴露於信用風險之最長合約期間。
預期信用損失為金融工具預期存續期間信用損失之機率加權估計值 。信用損
失係按所有現金短收之現值衡量 ，亦即合併公司依據合約可收取之現金流量與合
併公司預期收取之現金流量之差額 。預期信用損失係按金融資產之有效利率折
現。
於每一報導日合併公司評估按攤銷後成本衡量金融資產是否有信用減損 。對
金融資產之估計未來現金流量具有不利影響之一項或多項事項已發生時 ，該金融
資產已信用減損。金融資產已信用減損之證據包括有關下列事項之可觀察資料：
•借款人或發行人之重大財務困難；
•違約，諸如延滯或逾期；
•因與借款人之財務困難相關之經濟或合約理由 ，合併公司給予借款人原本不會
考量之讓步；
•借款人很有可能會聲請破產或進行其他財務重整；或
•由於財務困難而使該金融資產之活絡市場消失。
按攤銷後成本衡量之金融資產之備抵損失係自資產之帳面金額中扣除。
當合併公司對回收金融資產整體或部分無法合理預期時 ，係直接減少其金融
資產總帳面金額。合併公司係以是否合理預期可回收之基礎個別分析沖銷之時點
及金額。合併公司預期已沖銷金額將不會重大迴轉。然而，已沖銷之金融資產仍
可強制執行，以符合合併公司回收逾期金額之程序。
(6)金融資產之除列
合併公司僅於對來自該資產現金流量之合約權利終止 ，或已移轉金融資產且
該資產所有權之幾乎所有之風險及報酬已移轉予其他企業 ，或既未移轉亦未保留
所有權之幾乎所有風險及報酬且未保留該金融資產之控制時 ，始將金融資產除
列。
合併公司簽訂移轉金融資產之交易，若保留已移轉資產所有權之所有或幾乎
所有風險及報酬，則仍持續認列於資產負債表。
2.金融負債及權益工具
(1)負債或權益之分類
合併公司發行之債務及權益工具係依據合約協議之實質與金融負債及權益工
具之定義分類為金融負債或權益。
(2)權益交易
權益工具係指表彰合併公司於資產減除其所有負債後剩餘權益之任何合約 。
合併公司發行之權益工具係以取得之價款扣除直接發行成本後之金額認列。
〜16〜

達明機器人股份有限公司及子公司合併財務報告附註(續)
(3)金融負債
金融負債係分類為攤銷後成本或透過損益按公允價值衡量 。金融負債若屬持
有供交易、衍生工具或於原始認列時指定，則分類為透過損益按公允價值衡量。
透過損益按公允價值衡量之金融負債係以公允價值衡量 ，且相關淨利益及損失，
包括任何利息費用，係認列於損益。
其他金融負債後續採有效利息法按攤銷後成本衡量 。利息費用及兌換損益係
認列於損益。除列時之任何利益或損失亦係認列於損益。
(4)金融負債之除列
合併公司係於合約義務已履行、取消或到期時，除列金融負債。當金融負債
條款修改且修改後負債之現金流量有重大差異 ，則除列原金融負債，並以修改後
條款為基礎按公允價值認列新金融負債。
除列金融負債時，其帳面金額與所支付或應支付對價總額( 包含任何所移轉
之非現金資產或承擔之負債)間之差額認列為損益。
(5)金融資產及負債之互抵
金融資產及金融負債僅於合併公司目前有法律上有可執行之權利進行互抵及
有意圖以淨額交割或同時變現資產及清償負債時 ，方予以互抵並以淨額表達於資
產負債表。
(八)存　　貨
存貨係以成本與淨變現價值孰低衡量。成本包括使其達可供使用的地點及狀態所
發生之取得、產製或加工成本及其他成本，並採月加權平均成本計算。製成品及在製
品存貨之成本包括依適當比例按正常產能分攤之製造費用。
淨變現價值係指正常營業下之估計售價減除估計完工尚需投入之估計成本及完成
出售所需之估計成本後之餘額。
(九)不動產、廠房及設備
1.認列與衡量
不動產、廠房及設備項目係依成本減累計折舊及任何累計減損衡量。
不動產、廠房及設備之重大組成部分耐用年限不同時 ，則視為不動產、廠房及
設備之單獨項目(主要組成部分)處理。
不動產、廠房及設備之處分利益或損失係認列於損益。
2.後續成本
後續支出僅於其未來經濟效益很有可能流入合併公司時始予以資本化。
3.折　　舊
折舊係依資產成本減除殘值計算，並採直線法於每一組成部分之估計耐用年限
內認列於損益。
〜17〜

達明機器人股份有限公司及子公司合併財務報告附註(續)
當期及比較期間之估計耐用年限如下：
(1)機器設備 2年〜 5年
(2)模具設備 2年
(3)生財設備 2年〜 5年
(4)研發設備 2年〜 5年
(5)運輸設備 5年
(6)租賃改良       2年〜 5年
合併公司於每一年度報導日檢視折舊方法、耐用年限及殘值，並於必要時適當
調整。
(十)租賃－承租人
合併公司係於合約成立日評估合約是否係屬或包含租賃，若合約轉讓對已辨認資
產之使用之控制權一段時間以換得對價，則合約係屬或包含租賃。
合併公司於租賃開始日認列使用權資產及租賃負債，使用權資產係以成本為原始
衡量，該成本包含租賃負債之原始衡量金額，調整租賃開始日或之前支付之任何租賃
給付，並加計所發生之原始直接成本及為拆卸、移除標的資產及復原其所在地點或標
的資產之估計成本，同時減除收取之任何租賃誘因。
使用權資產後續於租賃開始日至使用權資產之耐用年限屆滿時或租賃期間屆滿時
兩者之較早者以直線法提列折舊。此外，合併公司定期評估使用權資產是否發生減損
並處理任何已發生之減損損失，並於租賃負債發生再衡量的情況下配合調整使用權資
產。
租賃負債係以租賃開始日尚未支付之租賃給付之現值為原始衡量 。若租賃隱含利
率容易確定，則折現率為該利率 ，若並非容易確定 ，則使用合併公司之增額借款利
率。一般而言，合併公司係採用其增額借款利率為折現率。
計入租賃負債衡量之租賃給付包括實質固定給付；
租賃負債後續係以有效利息法計提利息，並於發生以下情況時再衡量其金額：
1.對是否行使延長或終止選擇權之估計有所變動，而更改對租賃期間之評估；
2.租賃標的、範圍或其他條款之修改。
對於減少租賃範圍之租賃修改，則係減少使用權資產之帳面金額以反映租賃之部
分或全面終止，並將其與租賃負債再衡量金額間之差額則認列於損益中。
針對小型辦公設備租賃之短期租賃及低價值標的資產租賃 ，合併公司選擇不認列
使用權資產及租賃負債，而係將相關租賃給付依直線基礎於租賃期間內認列為費用。
〜18〜

達明機器人股份有限公司及子公司合併財務報告附註(續)
(十一)無形資產
1.認列及衡量
合併公司取得有限耐用年限之無形資產，包括電腦軟體、專利權及商標權等，
係以成本減除累計攤銷與累計減損後之金額衡量。
2.後續支出
後續支出僅於可增加相關特定資產的未來經濟效益時 ，方可將其資本化。所有
其他支出於發生時認列於損益。
3.攤　　銷
攤銷係依資產成本減除估計殘值計算 ，並自無形資產達可供使用狀態起，採直
線法於其估計耐用年限內認列為損益。
當期及比較期間之估計耐用年限如下：
(1)電腦軟體等遞延費用 1年〜 5年
合併公司於每一年度報導日檢視無形資產之攤銷方法 、耐用年限及殘值，並於
必要時適當調整。
(十二)非金融資產減損
合併公司於每一報導日評估是否有跡象顯示非金融資產( 除存貨、合約資產、遞
延所得稅資產外)之帳面金額可能有減損 。若有任一跡象存在，則估計該資產之可回
收金額。
為減損測試之目的，係將現金流入大部分獨立於其他個別資產或資產群組之現金
流入之一組資產作為最小可辨認資產群組。
可回收金額為個別資產或現金產生單位之公允價值減處分成本與其使用價值孰高
者。於評估使用價值時，估計未來現金流量係以稅前折現率折算至現值，該折現率應
反映現時市場對貨幣時間價值及對該資產或現金產生單位特定風險之評估。 
個別資產或現金產生單位之可回收金額若低於帳面金額，則認列減損損失。
減損損失係立即認列於當期損益。
商譽以外之非金融資產則僅在不超過該資產若未於以前年度認列減損損失時所決
定之帳面金額（減除折舊或攤銷）之範圍內迴轉。
(十三)負債準備
負債準備之認列係因過去事件而負有現時義務 ，使合併公司未來很有可能需要流
出具經濟效益之資源以清償該義務，且該義務之金額能可靠估計。負債準備係以反映
目前市場對貨幣時間價值及負債特定風險評估之稅前折現率予以折現 ，折現之攤銷則
認列為利息費用。
保固負債準備係於銷售商品或服務時認列 ，該項負債準備係根據歷史保固資料及
所有可能結果按其相關機率加權衡量。
〜19〜

達明機器人股份有限公司及子公司合併財務報告附註(續)
(十四)收入之認列
1.客戶合約之收入
收入係按移轉商品或勞務而預期有權取得之對價衡量 。合併公司係於對商品或
勞務之控制移轉予客戶而滿足履約義務時認列收入 。合併公司依主要收入項目說明
如下：
(1)銷售商品
合併公司係於對產品之控制移轉時認列收入 。該產品之控制移轉係指產品已
交付給客戶，客戶能完全裁決產品之銷售通路及價格 ，且已無會影響客戶接受該
產品之未履行義務。交付係發生於產品運送至特定地點，其陳舊過時及損失風險
已移轉予客戶，及客戶已依據銷售合約接受產品，驗收條款已失效，或合併公司
有客觀證據認為已滿足所有驗收條件時。
合併公司經常以十二個月內累積銷售產品達特定數量之基礎提供數量折扣予
客戶。合併公司係以合約價格減除估計之數量折扣之淨額為基礎認列收入 ，數量
折扣之金額係使用過去累積之經驗按期望值估計之 ，且僅於高度很有可能不會發
生重大迴轉之範圍內認列收入 。截至報導日止，相關銷售因數量折扣而預期支付
予客戶金額，認列為退款負債。
(2)自動化整合方案
自動化整合方案合約對客戶承諾之義務包含統籌客製化設備之移轉 、安裝及
系統整合測試等包含不同項目之重大整合服務 ，以確保個別商品或勞務被合併為
客戶需求之組合產出。公司依據各履約義務之獨立售價分攤交易價格，於持續移
轉控制之服務採隨時間認列收入 ，於設備交付等在某一時點移轉控制者，於該時
點認列收入。若合約未符合隨時間經過逐步認列收入之條件 ，合併公司於合約整
體完工驗收時認列收入及應收帳款。
(3)其他
其他收入主要係勞務提供之客戶合約 ，例如維護及保養服務，因客戶同時取
得並耗用履約效益，係於合約期間內隨時間經過認列收入。
(4)財務組成部分
合併公司預期所有客戶合約移轉商品或勞務予客戶之時間與客戶為該商品或
勞務付款之時間間隔皆不超過一年 ，因此，合併公司不調整交易價格之貨幣時間
價值。
〜20〜

達明機器人股份有限公司及子公司合併財務報告附註(續)
(十五)政府補助
合併公司係於可收到政府補助時，將該未附帶條件之補助認列為營業外收入。針
對其他與資產有關之補助，合併公司係於可合理確信將遵循補助所附加之條件，且將
可收到該補助時，按名目金額認列於遞延收入，並於資產耐用年限內依有系統之基礎
將該遞延收入認列其他收益，補償合併公司所發生費用或損失之政府補助，合併公司
係於可合理確信將遵循政府補助所附加之條件 ，且將可收到該項補助時，依有系統之
基礎與相關之費用同期認列於損益。
(十六)員工福利
1.確定提撥計畫
確定提撥計畫之提撥義務係於員工提供服務期間內認列為費用 。預付提撥數將
導致退還現金或減少未來支付之範圍內，認列為一項資產。
2.確定福利計畫
合併公司對確定福利計畫之淨義務係分別針對各項福利計畫以員工當期或以前
期間服務所賺得之未來福利金額折算為現值計算 ，並減除任何計畫資產之公允價
值。
確定福利義務每年由合格精算師以預計單位福利法精算 。當計算結果對合併公
司可能有利時，認列資產係以從該計畫退還提撥金或對該計畫減少未來提撥金之形
式可得之任何經濟效益之現值為限。計算經濟效益現值時，係考量任何最低資金提
撥要求。
淨確定福利負債之再衡量數，包含精算損益、計畫資產報酬(不包括利息)，及
資產上限影響數之任何變動(不包括利益)係立即認列於其他綜合損益 ，並累計於保
留盈餘。合併公司決定淨確定福利負債(資產)之淨利息費用(收入)，係使用年度報
導期間開始時所決定之淨確定福利負債(資產)及折現率 。確定福利計畫之淨利息費
用及其他費用係認列於損益。
計畫修正或縮減時，所產生與前期服務成本或縮減利益或損失相關之福利變動
數，係立即認列為損益。合併公司於清償發生時，認列確定福利計畫之清償損益。
3.短期員工福利
短期員工福利義務係於服務提供時認列為費用 。若係因員工過去提供服務而使
合併公司負有現時之法定或推定支付義務，且該義務能可靠估計時，將該金額認列
為負債。
(十七)股份基礎給付交易
權益交割之股份基礎給付協議以給與日之公允價值 ，於該獎酬之既得期間內，認
列費用並增加相對權益。認列之費用係隨預期符合服務條件及非市價既得條件之獎酬
數量予以調整；而最終認列之金額係以既得日符合服務條件及非市價既得條件之獎酬
數量為基礎衡量。
〜21〜

達明機器人股份有限公司及子公司合併財務報告附註(續)
有關股份基礎給付獎酬之非既得條件，已反映於股份基礎給付給與日公允價值之
衡量，且預期與實際結果間之差異無須作核實調整。
現金交割之股份增值權應給付予員工之公允價值金額 ，係於員工達到可無條件取
得報酬之期間內，認列費用並增加相對負債。於各報導日及交割日依股份增值權之公
允價值重新衡量該負債，其任何變動係認列為損益。
合併公司股份基礎給付之給與日請詳附註六(二十)。
(十八)所得稅
所得稅包括當期及遞延所得稅。除與企業合併、直接認列於權益或其他綜合損益
之項目相關者外，當期所得稅及遞延所得稅應認列於損益。
當期所得稅包括依據當年度課稅所得( 損失)計算之預計應付所得稅或應收退稅
款，及任何對以前年度應付所得稅或應收退稅款之調整 。其金額係按報導日之法定稅
率或實質性立法之稅率衡量預期將支付或收取款項之最佳估計值。
遞延所得稅係就資產及負債於報導日之帳面金額與其課稅基礎之暫時性差異予以
衡量認列。
對於未使用之課稅損失及未使用所得稅抵減遞轉後期 ，與可減除暫時性差異，在
很有可能有未來課稅所得可供使用之範圍內 ，認列為遞延所得稅資產。並於每一報導
日予以重評估，就相關所得稅利益非屬很有可能實現之範圍內予以調減；或在變成很
有可能有足夠課稅所得之範圍內迴轉原已減少之金額。
遞延所得稅係以預期暫時性差異迴轉時之稅率衡量 ，採用報導日之法定稅率或實
質性立法稅率為基礎。
合併公司僅於同時符合下列條件時 ，始將遞延所得稅資產及遞延所得稅負債互
抵：
1.有法定執行權將當期所得稅資產及當期所得稅負債互抵；且
2.遞延所得稅資產及遞延所得稅負債與下列由同一稅捐機關課徵所得稅之納稅主體之
一有關：
(1)同一納稅主體；或
(2)不同納稅主體，惟各主體意圖在重大金額之遞延所得稅資產預期回收及遞延所得
稅負債預期清償之每一未來期間 ，將當期所得稅負債及資產以淨額基礎清償，或
同時實現資產及清償負債。
(十九)每股盈餘
合併公司列示歸屬於本公司普通股權益持有人之基本及稀釋每股盈餘 。合併公司
基本每股盈餘係以歸屬於本公司普通股權益持有人之損益 ，除以當期加權平均流通在
外普通股股數計算之。稀釋每股盈餘則係將歸屬於本公司普通股權益持有人之損益及
加權平均流通在外普通股股數，分別調整所有潛在稀釋普通股之影響後計算之。合併
公司之潛在稀釋普通股包括給與員工之員工酬勞。
〜22〜

達明機器人股份有限公司及子公司合併財務報告附註(續)
(二十)部門資訊
營運部門係合併公司之組成部分，從事可能賺得收入並發生費用( 包括與合併公
司內其他組成部分間交易相關之收入及費用) 之經營活動。所有營運部門之營運結果
均定期由合併公司主要營運決策者複核，以制定分配資源與該部門之決策並評量其績
效。各營運部門均具單獨之財務資訊。
五、重大會計判斷、估計及假設不確定性之主要來源   
管理階層編製本合併財務報告時，必須對未來（包括氣候相關風險及機會）作出判斷
及估計，其將對會計政策之採用及資產、負債、收益及費用之報導金額有所影響。實際結
果可能與估計存有差異。
管理階層持續檢視估計及基本假設，其與合併公司之風險管理及氣候相關承諾一致，
估計值之變動係於變動期間及受影響之未來期間推延認列。
對於估計之不確定性中，存在重大風險將於次一年度造成重大調整之相關資訊如下：
存貨之評價
由於存貨須以成本與淨變現價值孰低者計價 ，故合併公司必須運用判斷及估計決定報
導期間結束日存貨之淨變現價值。
合併公司評估報導日存貨因正常耗損，過時陳舊或無市場銷售價值之金額，並將存貨
成本沖減至淨變現價值。此存貨評價主要係依未來特定期間內之產品需求為估計基礎 ，故
可能因產業快速變遷而產生重大變動。
六、重要會計項目之說明  
(一)現金及約當現金
114.12.31 113.12.31
零用金 $ 90 90
活期存款 224,796 95,350
外幣存款 118,156 192,712
支票存款 - 427
定期存款 - 23,898
合併現金流量表所列之現金及約當現金 $ 343,042 312,477
合併公司金融資產之匯率風險及敏感度分析之揭露請詳附註六(二十五)。
〜23〜

達明機器人股份有限公司及子公司合併財務報告附註(續)
(二)透過損益按公允價值衡量之金融資產及負債 　
114.12.31 113.12.31
強制透過損益按公允價值衡量之金融資產：
受益憑證－開放基金 $ 3,779,295 497,733
國內上市(櫃)公司特別股 3,770 3,779
合 　　計 $ 3,783,065 501,512
1.特別股
合併公司持有國內上市公司發行之特別股股票，其條件皆為非累積之特別股，
股息依約定年率發放，並依照約定期間定期調整重設；該股票皆無到期日，但發行
公司得於約定年限屆滿時按原實際發行價格收回全部或一部之已發行特別股 ，未收
回股份，其權利義務仍延續原各款發行條件。合併公司持有之特別股均為無表決權
且不可轉換之特別股。
2.其他價格風險及公允價值資訊請詳附註六(二十五)。
3.截至民國一一四年及一一三年十二月三十一日，合併公司之上述金融資產均未有提
供作質押擔保之情形。
(三)透過其他綜合損益按公允價值衡量之金融資產
114.12.31 113.12.31
透過其他綜合損益按公允價值衡量之權益工具：
國內上市(櫃)公司特別股 $ 222,397 110,786
1.特別股
合併公司持有國內上市公司發行之特別股股票，其條件皆為非累積之特別股，
股息依約定年率發放，並依照約定期間定期調整重設；該股票皆無到期日，但發行
公司得於約定年限屆滿時按原實際發行價格收回全部或一部之已發行特別股 ，未收
回股份，其權利義務仍延續原各款發行條件。合併公司持有之特別股均為無表決權
且不可轉換之特別股。
2.透過其他綜合損益按公允價值衡量之權益工具投資
合併公司持有該等權益工具投資為策略性投資且非為交易目的所持有 ，故已指
定為透過其他綜合損益按公允價值衡量。
合併公司民國一一四年度及一一三年度未處分策略性投資，於該期間累積利益
及損失未在權益內作任何移轉。
3.其他價格風險及公允價值資訊請詳附註附註六(二十五)。
4.截至民國一一四年及一一三年十二月三十一日，合併公司之上述金融資產均未有提
供作質押擔保之情形。
〜24〜

達明機器人股份有限公司及子公司合併財務報告附註(續)
(四)按攤銷後成本衡量之金融資產
114.12.31 113.12.31
國內上市(櫃)公司特別股 $ 271,234 -
債務型商品投資 1,351,782 525,818
合　　計 $ 1,623,016 525,818
1.按攤銷後成本衡量之債務工具投資。
合併公司評估係持有該等資產至到期日以收取合約現金流量 ，且該等金融資產
之現金流量完全為支付本金及流通在外本金金額之利息 ，故列報於按攤銷後成本衡
量之金融資產。
2.合併公司於民國一一四年四月購買三商美邦人壽公司債，面額為90,000千元，票面
利率為3.80%，有效利率為3.74%。
3.合併公司於民國一一四年八月購買三商美邦人壽2B公司債，面額為80,000千元，票
面利率為3.80%，有效利率為3.78%。
4.合併公司分別於民國一一四年十月 、十一月及十二月 購買台新金辛種記名式特別
股，面額為292,250千元，股利率為1.665%。
5.合併公司於民國一一四年十二月購買富邦人壽3A公司債，面額為600,000千元，票面
利率為3.70%，有效利率為3.70%。
6.合併公司於民國一一四年十二月購買三商美邦人壽4A公司債，面額為200,000千元，
票面利率為3.80%，有效利率為3.80%。
7.合併公司於民國一一三年四月購買國泰人壽公司債，面額為30,000千元，票面利率
為3.70%，有效利率為3.70%。
8.合併公司於民國一一三年五月 購買國泰人壽美元計價公司債 ，面額為美金2,000千
元，票面利率為5.80%，有效利率為5.80%。
9.合併公司於民國一一三年八月購買新光人壽公司債，面額為90,000千元，票面利率
為3.50%，有效利率為3.49%。
10.合併公司於民國一一三年十月購買富邦人壽2A公司債，面額為80,000千元，票面利
率為3.70%，有效利率為3.70%。
11.合併公司分別於民國一一二年七月 購買亞馬遜公司美元計價公司債 ，面額為美金
1,000千元，票面利率為4.05%，有效利率為4.80%。
12.合併公司於民國一一二年七月及八月購買TSMC GLOBAL LTD.美元計價公司債，面
額皆為美金1,000千元，票面利率分別為 2.25%及1.375%，有效利率分別為 4.84%及
4.90%，於民國一一四年五月處分，處分投資損益請詳附註六(二十四)。
〜25〜

達明機器人股份有限公司及子公司合併財務報告附註(續)
13.合併公司於民國一一二年八月購買台積電亞利桑那公司美元計價公司債，面額為美
金1,000千元，票面利率為2.50%，有效利率為5.02%，於民國一一四年五月處分，處
分投資損益請詳附註六(二十四)。
14.合併公司分別於民國一一二年九月購買富邦人壽1A公司債，面額為90,000千元，票
面利率為3.70%，有效利率為3.70%。
15.合併公司分別於民國一一二年十月五日及二十日購買Apple Inc.美元計價公司債，面
額皆為美金1,000千元，票面利率分別為 3.25%及1.65%，有效利率分別為 4.94%及
5.23%，於民國一一四年五月處分，處分投資損益請詳附註六(二十四)。
16.公允價值資訊請詳附註六(二十五)。
17.截至民國一一四年及一一三年十二月三十一日，合併公司之上述金融資產均未有提
供作質押擔保之情形。
(五)應收帳款及票據
114.12.31 113.12.31
應收票據—按攤銷後成本衡量 $ 50,417 41,005
應收帳款—按攤銷後成本衡量 159,525 69,971
　 209,942 110,976
應收帳款關係人—按攤銷後成本衡量 109,067 141,508
合　　計 $ 319,009 252,484
合併公司針對所有應收帳款及票據採用簡化作法估計預期信用損失 ，亦即使用存
續期間預期信用損失衡量 ，為此衡量目的，該等應收帳款及票據係按代表客戶依據合
約條款支付所有到期金額能力之共同信用風險特性予以分組 ，並已納入前瞻性之資
訊。合併公司應收帳款及票據之預期信用損失分析如下：
應收帳款－非關係人
114.12.31
應收帳款
帳面金額
加權平均預期
信用損失率
備抵存續期間
預期信用損失
未逾期 $ 201,853 0% -
逾期90天以下 6,725 0% -
逾期91天以上 1,364 0% -
$ 209,942 -
〜26〜

達明機器人股份有限公司及子公司合併財務報告附註(續)
113.12.31
應收帳款
帳面金額
加權平均預期
信用損失率
備抵存續期間
預期信用損失
未逾期 $ 109,988 0% -
逾期90天以下 988 0% -
$ 110,976 -
應收帳款－關係人
114.12.31 113.12.31
未逾期 $ 100,395 117,804
逾期90天以下 8,672 22,665
逾期91天以上 - 1,039
$ 109,067 141,508
合併公司針對關係人應收帳款 ，以歷史經驗及信用評估尚無信用風險 ，合併公司
亦持續監督及追蹤逾期款項狀況。
合併公司應收帳款及應收票據之備抵損失變動表如下：
114年度 113年度
期初餘額(即等於期末餘額) $ - -
其餘信用風險資訊請詳附註六(二十五)。
合併公司與金融機構簽訂無追索權之應收票據貼現及應收帳款讓售合約 ，依合約
約定合併公司不須承擔應收票據及帳款無法收回之風險 ，因此符合金融資產除列之條
件，於報導日已簽訂應收票據貼現及應收帳款讓售合約之相關資訊如下：
114.12.31
對象 除列金額 已預支金額 利率區間 其他重要事項
金融機構 $ 46,532 46,532 1.3%~2.6% 無
合併公司與金融機構簽訂之應收票據貼現合約，合併公司評估仍保留應收票據之
風險及報酬，因此不符合金融資產除列條件。交易相關資訊如下：
114.12.31
對象
已移轉應收
票據金額
已預支金額
(列報於短期借款) 利率區間
金融機構 $ 50,417 50,417 1.35~2.45%
民國一一四年及一一三年十二月三十一日，合併公司之應收票據及應收帳款未有
提供作質押擔保之情形。
〜27〜

達明機器人股份有限公司及子公司合併財務報告附註(續)
(六)其他應收款
114.12.31 113.12.31
其他應收款 $ 3,643 1,463
應收利息 14,211 8,153
合    計 $ 17,854 9,616
上述之其他應收款未有逾期之情形。
(七)存　　貨
114.12.31 113.12.31
原　　料 $ 104,049 91,939
半成品及在製品 208,183 249,594
製 成 品 154,343 146,155
合　　計 $ 466,575 487,688
合併公司民國一一四年度及一一三年度營業成本組成明細如下：
114年度 113年度
銷售成本 $ 880,268 719,886
存貨跌價及呆滯損失(回升利益) 12,551 (2,007)
其他營業成本 278 1,935
合　　計 $ 893,097 719,814
合併公司存貨跌價及呆滯損失係因存貨沖減至淨變現價值或呆滯而認列 ，並已列
報為營業成本。先前導致存貨淨變現價值低於成本之因素已消失 ，致淨變現價值增加
而認列存貨回升利益，並已認列為銷貨成本減項。
截至民國一一四年及一一三年十二月三十一日，合併公司之存貨均未有提供作質
押擔保之情形。
〜28〜

達明機器人股份有限公司及子公司合併財務報告附註(續)
(八)不動產、廠房及設備
合併公司民國一一四年度及一一三年度不動產、廠房及設備之成本、折舊及減損
損失變動明細如下：
機器
設備
模具
設備
運輸
設備
生財
設備
研發
設備
租　賃
改良物 總  計
成本：
　民國114年1月1日餘額 $ 33,645 37,722 - 58,708 38,995 15,048 184,118
　增　　添 5,480 1,602 1,450 2,803 4,672 - 16,007
　出售報廢 (1,077) - - (801) (3,822) - (5,700)
　匯率變動之影響 - - - (248) (30) - (278)
　民國114年12月31日餘額 $ 38,048 39,324 1,450 60,462 39,815 15,048 194,147
　民國113年1月1日餘額 $ 30,040 32,290 - 52,918 38,336 14,738 168,322
　增　　添 4,756 5,432 - 5,411 6,446 310 22,355
　出售報廢 (1,151) - - (299) (5,853) - (7,303)
　匯率變動之影響 - - - 678 66 - 744
　民國113年12月31日餘額 $ 33,645 37,722 - 58,708 38,995 15,048 184,118
折舊及減損損失：
　民國114年1月1日餘額 $ 23,320 22,076 - 46,938 25,532 14,425 132,291
　本期折舊 5,583 9,907 74 4,338 5,711 473 26,086
　出售報廢 (1,077) - - (776) (3,822) - (5,675)
　匯率變動之影響 - - - (211) (21) - (232)
　民國114年12月31日餘額 $ 27,826 31,983 74 50,289 27,400 14,898 152,470
　民國113年1月1日餘額 $ 18,528 9,814 - 42,100 26,151 10,301 106,894
　本期折舊 5,943 12,262 - 4,581 5,184 4,124 32,094
　出售報廢 (1,151) - - (299) (5,853) - (7,303)
　匯率變動之影響 - - - 556 50 - 606
　民國113年12月31日餘額 $ 23,320 22,076 - 46,938 25,532 14,425 132,291
帳面價值：
　民國114年12月31日 $ 10,222 7,341 1,376 10,173 12,415 150 41,677
　民國113年1月1日 $ 11,512 22,476 - 10,818 12,185 4,437 61,428
　民國113年12月31日 $ 10,325 15,646 - 11,770 13,463 623 51,827
截至民國一一四年及一一三年十二月三十一日，合併公司之不動產、廠房及設備
均未有提供質押擔保之情形。
〜29〜

達明機器人股份有限公司及子公司合併財務報告附註(續)
(九)使用權資產
合併公司承租土地、房屋及建築及運輸設備等之成本、折舊及減損損失，其變動
明細如下：
房屋及建築 運輸設備 總  計
使用權資產成本：
　民國114年1月1日餘額 $ 201,199 495 201,694
　增　　添 19,911 - 19,911
　減　　少 (13,308) (495) (13,803)
　匯率變動之影響 (242) - (242)
　民國114年12月31日餘額 $ 207,560 - 207,560
　民國113年1月1日餘額 $ 157,689 495 158,184
　增　　添 42,838 - 42,838
　匯率變動之影響 672 - 672
　民國113年12月31日餘額 $ 201,199 495 201,694
使用權資產之折舊及減損損失：
　民國114年1月1日餘額 $ 123,317 358 123,675
　本期折舊 39,966 137 40,103
　減　　少 (13,308) (495) (13,803)
　匯率變動之影響 52 - 52
　民國114年12月31日餘額 $ 150,027 - 150,027
　民國113年1月1日餘額 $ 88,420 192 88,612
　本期折舊 34,528 166 34,694
　匯率變動之影響 369 - 369
　民國113年12月31日餘額 $ 123,317 358 123,675
帳面價值：
　民國114年12月31日 $ 57,533 - 57,533
　民國113年1月1日 $ 69,269 303 69,572
　民國113年12月31日 $ 77,882 137 78,019
〜30〜

達明機器人股份有限公司及子公司合併財務報告附註(續)
(十)無形資產
合併公司民國一一四年度及一一三年度無形資產之成本、攤銷及減損損失明細如
下：
電腦軟體 其  他 總　計
成　　本：
　民國114年1月1日餘額 $ 20,008 5,052 25,060
　本期新增 5,420 7,376 12,796
　本期處分 - (3,827) (3,827)
　民國114年12月31日餘額 $ 25,428 8,601 34,029
　民國113年1月1日餘額 $ 12,370 3,588 15,958
　本期新增 8,483 3,977 12,460
　本期處分 (845) (2,513) (3,358)
　民國113年12月31日餘額 $ 20,008 5,052 25,060
攤銷及減損損失：
　民國114年1月1日餘額 $ 11,945 2,510 14,455
　本期攤銷 7,252 4,028 11,280
　本期處分 - (3,827) (3,827)
　民國114年12月31日餘額 $ 19,197 2,711 21,908
　民國113年1月1日餘額 $ 7,606 1,843 9,449
　本期攤銷 5,184 3,180 8,364
　本期處分 (845) (2,513) (3,358)
　民國113年12月31日餘額 $ 11,945 2,510 14,455
帳面價值：
　民國114年12月31日餘額 $ 6,231 5,890 12,121
　民國113年1月1日餘額 $ 4,764 1,745 6,509
　民國113年12月31日餘額 $ 8,063 2,542 10,605
〜31〜

達明機器人股份有限公司及子公司合併財務報告附註(續)
(十一)其他金融資產－流動及非流動
合併公司其他金融資產明細如下：
114.12.31 113.12.31
三個月以上之定期存款 $ 716,323 12,981
受限制資產—銀行存款 9,689 29,847
存出保證金 13,721 11,888
其　　他 32,538 11,969
$ 772,271 66,685
上述資產供作質押擔保情形請詳附註八。
(十二)短期借款
合併公司短期借款之明細如下：
114.12.31 113.12.31
應收票據貼現 $ 50,417 -
利率區間 1.35%~2.45% -
應收票據貼現係合併公司將部份大陸地區之應收銀行承兌匯票背書轉讓予銀行進
行票據貼現，合併公司部分應收票據移轉為非信用等級較高之銀行承兌匯票，故合併
公司評估仍保留應收票據之風險及報酬，不符合金融資產除列條件。
(十三)負債準備－流動
保固負債
準備－流動
民國114年1月1日餘額 $ 62,992
本期新增 61,052
本期沖銷 (41,268)
民國114年12月31日餘額 $ 82,776
民國113年1月1日餘額 $ 54,872
本期新增 47,922
本期沖銷 (39,802)
民國113年12月31日餘額 $ 62,992
民國一一四年及一一三年十二月三十一日合併公司之保固負債準備主要與機器人
手臂銷售相關，保固負債準備係依據歷史保固資料估計 ，合併公司預期該負債係將於
銷售之次一至五年度發生。
〜32〜

達明機器人股份有限公司及子公司合併財務報告附註(續)
(十四)退款負債－流動
合併公司退款負債之明細如下：
114.12.31 113.12.31
退款負債－流動 $ 6,798 9,631
退款負債主要係產品因銷售合約因數量折扣而預期支付予客戶金額。
(十五)租賃負債
合併公司租賃負債之帳面金額如下：
114.12.31 113.12.31
流動 $ 38,152 32,791
非流動 $ 19,647 45,993
到期分析請詳附註六(二十五)金融工具。
租賃認列於損益之金額如下：
114年度 113年度
租賃負債之利息費用 $ 1,826 1,676
短期租賃之費用 $ - 365
認列於現金流量表之金額如下：
114年度 113年度
租賃之現金流出總額 $ 42,439 36,396
1.房屋及建築之租賃
合併公司承租房屋及建築作為辦公處所、倉庫及工廠，租賃期間通常為二至五
年，部份租賃包含在租賃期間屆滿時得延長與原合約相同期間之選擇權。
2.其他租賃
本公司承租公務車輛之租賃期間為三年。
合併公司承租辦公處所之租賃為短期租賃，合併公司選擇適用豁免認列規定而
不認列其相關使用權資產及租賃負債。
(十六)遞延收入
114.12.31 113.12.31
遞延收入－政府補助 $ 5,300 6,653
合併公司取得政府補助，相關條件係因購置設備，將該補助認列於遞延收入，並
按該設備之耐用年限內攤銷。
〜33〜

達明機器人股份有限公司及子公司合併財務報告附註(續)
(十七)員工福利
1.確定福利計畫
合併公司民國一一四年度及一一三年度確定福利義務現值與計畫資產公允價值
之調節如下：
114.12.31 113.12.31
確定福利義務現值 $ 2,703 1,821
計畫資產之公允價值 (266) (176)
淨確定福利負債(資產) $ 2,437 1,645
合併公司之確定福利計畫提撥至台灣銀行之勞工退休準備金專戶 。適用勞動基
準法之每位員工之退休支付，係依據服務年資所獲得之基數及其退休前六個月之平
均薪資計算。
(1)計畫資產組成
合併公司依勞動基準法提撥之退休基金係由勞動部勞動基金運用局( 以下簡
稱勞動基金局)統籌管理，依「勞工退休基金收支保管及運用辦法」規定，基金之
運用，其每年決算分配之最低收益，不得低於依當地銀行二年定期存款利率計算
之收益。
截至報導日，合併公司之台灣銀行勞工退休準備金專戶餘額計 266千元。勞
工退休基金資產運用之資料包括基金收益率以及基金資產配置 ，請詳勞動部勞動
基金運用局網站公布之資訊。
(2)確定福利義務現值之變動
合併公司民國一一四年度及一一三年度確定福利義務現值變動如下：
114年度 113年度
1月1日確定福利義務 $ 1,821 1,465
當期服務成本及利息 490 391
淨確定福利負債(資產)再衡量數
　―經驗調整之精算損益 265 68
　―因人口統計假設變動所產生之精算損益 18 1
　―因財務假設變動所產生之精算損(益) 109 (104)
12月31日確定福利義務 $ 2,703 1,821
〜34〜

達明機器人股份有限公司及子公司合併財務報告附註(續)
(3)計畫資產公允價值之變動
合併公司民國一一四年度及一一三年度確定福利計畫資產公允價值之變動如
下：
114年度 113年度
1月1日計畫資產之公允價值 $ 176 106
利息收入 4 3
淨確定福利負債(資產)再衡量數
　－計畫資產報酬(不含當期利息) 9 6
已提撥至計畫之金額 77 61
12月31日計畫資產之公允價值 $ 266 176
(4)認列為損益之費用
合併公司民國一一四年度及一一三年度列報為費用之明細如下：
114年度 113年度
推銷費用 $ 243 230
研究發展費用 243 158
$ 486 388
(5)精算假設
合併公司於財務報導結束日用以決定確定福利義務現值之重大精算假設如
下：
114.12.31 113.12.31
折現率 %1.65 %1.80
未來薪資增加 %3.00 %3.00
合併公司預計於民國一一四年度報導日後之一年內支付予確定福利計畫之提
撥金額為84千元。
確定福利計畫之加權平均存續期間為28年。
(6)敏感度分析
民國一一四年度及一一三年度當採用之主要精算假設變動對確定福利義務現
值之影響如下：
對確定福利義務之影響
增加0.25% 減少0.25%
114年12月31日
折現率 (180) 194
未來薪資增加 191 (178)
〜35〜

達明機器人股份有限公司及子公司合併財務報告附註(續)
對確定福利義務之影響
增加0.25% 減少0.25%
113年12月31日
折現率 (122) 132
未來薪資增加 130 (121)
上述之敏感度分析係基於其他假設不變的情況下分析單一假設變動之影響 。
實務上許多假設的變動則可能是連動的 。敏感度分析係與計算資產負債表之淨退
休金負債所採用的方法一致。
2.確定提撥計畫
合併公司之確定提撥計畫係依勞工退休金條例之規定，依勞工每月工資6%之提
繳率，提撥至勞工保險局之勞工退休金個人專戶 。在此計畫下合併公司提撥固定金
額至勞工保險局後，即無支付額外金額之法定或推定義務。
合併公司民國一一四年度及一一三年度 確定提撥退休金辦法下之退休金費用分
別為19,381千元及17,997千元，已提撥至勞工保險局。
3.國外合併公司依當地法令提撥之退休金費用如下：
國外合併公司民國一一四年度及一一三年度依當地法令提撥之退休金費用分別
為11,984千元及11,333千元。
(十八)所得稅
1.所得稅費用
合併公司民國一一四年度及一一三年度所得稅費用明細如下：
114年度 113年度
當期所得稅費用
　當期產生 $ 25,202 16,771
調整前期之當期所得稅 (643) (840)
24,559 15,931
遞延所得稅利益 (8,341) (2,971)
$ 16,218 12,960
合併公司民國一一四年度及一一三年度 認列於其他綜合損益之下的所得稅( 費
用)明細如下：
114年度 113年度
不重分類至損益之項目：
　確定福利計畫之再衡量數 $ 76 (8)
〜36〜

達明機器人股份有限公司及子公司合併財務報告附註(續)
合併公司民國一一四年度及一一三年度 所得稅費用與稅前淨利之關係調節如
下：
114年度 113年度
稅前淨利 $ 152,588 106,735
依合併公司所在地國內稅率計算之所得稅 $ 33,626 19,496
永久性差異 (121) (683)
免稅所得 (3,944) (1,768)
前期所得稅高估 (643) (840)
未分配盈餘加徵 4,347 490
未認列暫時性差異之變動 (3,096) 3,420
虧損扣抵 (3,299) -
投資抵減 (10,652) (7,155)
所得稅費用 $ 16,218 12,960
2.遞延所得稅資產及負債
(1)未認列遞延所得稅資產－台灣地區
114.12.31 113.12.31
未認列投資抵減 $ 31,645 30,202
未認列暫時性差異變動 15,844 18,850
$ 47,489 49,052
截至民國一一四年十二月三十一日 止，合併公司大陸地區尚未認列為遞延所
得稅資產之課稅損失為人民幣 4,735千元，得扣除之最後年度為民國一一五年度至
民國一一八年度。
(2)已認列之遞延所得稅資產及負債
民國一一四年度及一一三年度遞延所得稅資產及負債之變動如下：
保    固
負債準備
存貨跌價
損　　失 其　他 合　計
遞延所得稅資產：
民國114年1月1日餘額 $ 12,598 15,224 8,395 36,217
(借記)貸記損益表 3,957 2,679 552 7,188
(借記)貸記其他綜合損益 - - 76 76
匯率變動之影響 - - (3) (3)
民國114年12月31日餘額 $ 16,555 17,903 9,020 43,478
民國113年1月1日餘額 $ 10,974 16,229 4,287 31,490
(借記)貸記損益表 1,624 (1,005) 4,052 4,671
(借記)貸記其他綜合損益 - - (8) (8)
匯率變動之影響 - - 64 64
民國113年12月31日餘額 $ 12,598 15,224 8,395 36,217
〜37〜

達明機器人股份有限公司及子公司合併財務報告附註(續)
使用權
資　產
未實現
兌換利益 合　計
遞延所得稅負債：
民國114年1月1日餘額 $ 513 2,624 3,137
借記(貸記)損益表 1,078 (2,231) (1,153)
匯率變動之影響 (3) - (3)
民國114年12月31日餘額 $ 1,588 393 1,981
民國113年1月1日餘額 $ 1,373 - 1,373
借記(貸記)損益表 (924) 2,624 1,700
匯率變動之影響 64 - 64
民國113年12月31日餘額 $ 513 2,624 3,137
3.所得稅核定情形
本公司營利事業所得稅結算申報已奉稽徵機關核定至民國一一二年度。
(十九)資本及其他權益
1.股　　本
民國一一四年及一一三年十二月三十一日，本公司額定股本總額皆為1,200,000
千元，每股面額10元，120,000千股，已發行股份分別為102,800千股及90,000千股。
所有已發行股份之股款均已收取。
本公司於民國一一 ○年十一月二十五日經股東臨時會決議於不超過 10,000千股
範圍內授權董事會於股東會決議後一年內以私募方式辦理現金增資發行普通股 ，並
於民國一一 ○年十二月三日經董事會決議以每股 60元之私募價格發行普通股 10,000
千股，每股面額10元，計600,000千元，以民國一一○年十二月二十八日為增資基準
日，相關法定登記程序已辦理完竣。
上述私募普通股交付日期為民國一一一年一月二十八日 ，限制轉讓期間已屆滿
三年，金融監督管理委員會已核准申報補辦公開發行 ，財團法人中華民國證券櫃檯
買賣中心已核准申請登錄興櫃，於民國一一四年四月二日起正式興櫃買賣。
本公司於民國一一四年七月十五日經董事會決議辦理初次上市前公開承銷案 ，
以現金增資發行普通股 12,800千股，每股面額10元，發行總金額128,000千元，並依
公司法第 267條規定保留發行新股總額 10%的股份計 1,280千股供本公司之員工認
購，其餘11,520千股委託證券承銷商辦理公開承銷 ，員工放棄或認購不足部分 ，授
權董事長洽特定人認購之。
本公司於民國一一四年九月二十四日收足股款共計 4,849,651千元，其中溢價金
額為4,721,651千元，帳列資本公積項下 ，並以民國一一四年九月二十四日為現金增
資基準日，於民國一一四年十一月五日止辦妥變更登記程序。
〜38〜

達明機器人股份有限公司及子公司合併財務報告附註(續)
本公司於民國一一四年度因辦理員工認股權憑證行使認購權 ，每股認購價格為
57.2元，截至民國一一四年十二月三十一日止 ，累積總金額為 97,926千元，帳列預
收股本項下。
2.資本公積
本公司資本公積餘額內容如下：
114.12.31 113.12.31
發行股票溢價 $ 5,332,890 607,561
員工認股權 14,536 2,856
合　　計 $ 5,347,426 610,417
依公司法規定，資本公積需優先填補虧損後 ，始得按股東原有股份之比例以已
實現之資本公積發給新股或現金 。前項所稱之已實現資本公積，包括超過票面金額
發行股票所得之溢額及受領贈與之所得 。依發行人募集與發行有價證券處理準則規
定，得撥充資本之資本公積 ，每年撥充之合計金額 ，不得超過實收資本額百分之
十。
3.保留盈餘
依本公司章程規定 ，年度總決算如有盈餘 ，應先提繳稅款，彌補以往年度虧
損，次提百分之十法定盈餘公積，但法定盈餘公積已達本公司實收資本額時不在此
限；如尚有盈餘併同期初未分配盈餘，由董事會擬具盈餘分配案提請股東會決議分
派之。
(1)法定盈餘公積
公司無虧損時，得經股東會決議，以法定盈餘公積發給新股或現金，惟以該
項公積超過實收資本額百分之二十五之部分為限。
(2)特別盈餘公積 
依金管會規定，本公司於分派可分配盈餘時，就當年度發生之帳列其他股東
權益減項淨額，自當期損益與前期未分配盈餘提列相同數額之特別盈餘公積 ；屬
前期累積之其他股東權益減項金額 ，則自前期未分配盈餘提列相同數額之特別盈
餘公積不得分派 。嗣後其他股東權益減項數額有迴轉時 ，得就迴轉部份分派盈
餘。
(3)盈餘分配
本公司分別於民國一一四年六月十七日經股東會決議及一一三年六月二十一
日經股東會決議不分配民國一一三年度及一一二年度之盈餘。
〜39〜

達明機器人股份有限公司及子公司合併財務報告附註(續)
4.其他權益(稅後淨額)
國外營運機構
財務報表換算
之兌換差額
透過其他綜合損
益按公允價值衡
量之金融資產未
實現評價損益 合　計
民國114年1月1日餘額 $ (957) 2,546 1,589
換算國外營運機構淨資產所產生之兌換
差額 106 - 106
透過其他綜合損益按公允價值衡量之金
融資產未實現損益 - (143) (143)
民國114年12月31日餘額 $ (851) 2,403 1,552
民國113年1月1日餘額 $ (2,466) (58) (2,524)
換算國外營運機構淨資產所產生之兌換
差額 1,509 - 1,509
透過其他綜合損益按公允價值衡量之金
融資產未實現損益 - 2,604 2,604
民國113年12月31日餘額 $ (957) 2,546 1,589
(二十)股份基礎給付
權益交割
現金增資保留
予員工認購 員工認股權憑證
給與日 114.07.15 113.07.01 112.11.01
給與數量 1,280千股 1,176千股 1,824千股
合約期間 立即既得 27個月 27個月
既得條件 立即既得 認股權人自被授予員
工認股權憑證屆滿二
年後，可於翌日起算
3個月內行使一部或
全部之認股權利，屆
滿後期限內未行使，
視為放棄認股權利。
認股權人自被授予員
工認股權憑證屆滿二
年後，可於翌日起算
3個月內行使一部或
全部之認股權利，屆
滿後期限內未行使，
視為放棄認股權利。
〜40〜

達明機器人股份有限公司及子公司合併財務報告附註(續)
1.員工認股憑證
(1)本公司於民國一一二年八月二十九日經董事會決議發行員工認股權憑證 3,000千
股，業已向金融監督管理委員會申報生效 ，並於民國一一二年十月二十五日經董
事會決議分次發行。
(2)給與日公允價值之衡量參數
合併公司採用Black-Scholes選擇權評價模式估計給與日股份基礎給付之公允
價值，該模式之輸入值如下： 
113.07.01 112.11.01
員工認股權憑證
給與日公允價值 4.6223 1.4073
執行價格(註1) $60 $60
預期波動率(%) 18.1883% 15.875%
認股權存續期間(年) 27個月 27個月
無風險利率(%) 1.3917% 1.0498%
註1：本公司於一一四年度因辦理現金增資，依員工認股權憑證發行及認股辦法調
整員工認股權憑證之認股價格至新台幣57.2元。
(3)上述員工認股權憑證之詳細資訊如下：
(以千單位表達)
114年度 113年度
加權平均履
約價格(元)
認股權
數　量
加權平均履
約價格(元)
認股權
數　量
1月1日流通在外數量 $ 60.00 3,000 60.00 1,824
本期給與數量 - - 60.00 1,176
本期執行 57.20 (1,597) - -
本期失效 57.20 (15) - -
12月31日流通在外數量 57.20 1,388 60.00 3,000
12月31日可執行數量 57.20 212 60.00 -
本公司流通在外之認股權資訊如下：
114.12.31 113.12.31
執行價格區間(元) $ 57.2 -
加權平均剩餘合約期間 0.083 -
(4)員工費用
合併公司民國一一四年度及一一三年度因股份基礎給付所產生之費用如下：
114年度 113年度
因員工認股權憑證所產生之費用 $ 3,766 2,692
〜41〜

達明機器人股份有限公司及子公司合併財務報告附註(續)
2.現金增資保留予員工認購
(1)本公司民國一一四年七月十五日經董事會決議現金增資發行普通股計 12,800千
股，本次現金增資依公司法第267條規定保留10%股份由員工認購，員工認股權給
與日為民國一一四年七月十五日，給與日認股權憑證之公允價值為9.22元。
(2)給與日公允價值之衡量參數
合併公司採用Black-Scholes選擇權評價模式估計給與日股份基礎給付之公允
價值，該模式之輸入值如下： 
114.07.15
現金增資保留
予員工認購
給與日公允價值 9.2200
執行價格 $238
預期波動率(%) 57.020%
認股權存續期間(年) 立即既得
無風險利率(%) 1.1569%
(3)員工費用
合併公司民國一一四年度及一一三年度因股份基礎給付所產生之費用如下：
114年度 113年度
因員工認股權憑證所產生之費用 $ 11,592 -
(二十一)每股盈餘
1.基本每股盈餘
(1)歸屬於本公司普通股權益持有人之淨利
114年度 113年度
歸屬於本公司普通股權益持有人之淨利 $ 136,370 93,775
(2)普通股加權平均流通在外股數(千股)
114年度 113年度
1月1日流通在外普通股 90,000 90,000
執行股票選擇權之影響 207 -
現金增資發行新股之影響 3,472 -
12月31日普通股加權平均流通在外股數 93,679 90,000
2.稀釋每股盈餘
(1)歸屬於本公司普通股權益持有人之淨利
114年度 113年度
歸屬於本公司普通股權益持有人淨利(稀釋) $ 136,370 93,775
〜42〜

達明機器人股份有限公司及子公司合併財務報告附註(續)
(2)普通股加權平均流通在外股數(千股)
114年度 113年度
普通股加權平均流通在外股數(基本) 93,679 90,000
員工股票酬勞之影響 44 29
未既得之員工權利新股 1,170 2,138
普通股加權平均流通在外股數(稀釋) 94,893 92,167
(二十二)客戶合約之收入
1.收入之細分
114年度 113年度
主要地區市場
中國大陸 $ 527,002 318,615
台　　灣 341,357 221,694
日　　本 204,043 263,308
歐　　洲 282,159 308,435
其他國家 467,534 368,985
$ 1,822,095 1,481,037
主要產品/服務線
商品銷售(機器人手臂) $ 1,528,246 1,402,207
自動化整合方案 280,539 66,998
其　　他 13,310 11,832
合　　計 $ 1,822,095 1,481,037
2.合約餘額
114.12.31 113.12.31 113.1.1
合約負債 $ 182,246 122,922 29,787
應收帳款及票據及其減損之揭露請詳附註六(五)。
退款負債之揭露請詳附註六(十四)。
合約負債之變動主要係源自 合併公司移轉商品或勞務予客戶而滿足履約義務之
時點與客戶付款時點之差異。
民國一一四年及一一三年一月一日合約負債期初餘額於 民國一一四年度及一一
三年度認列為收入之金額分別為61,440千元及4,511千元。
〜43〜

達明機器人股份有限公司及子公司合併財務報告附註(續)
(二十三)員工酬勞
本公司於民國一一四年六月十七日經股東會決議修改公司章程 ，依修改後章程規
定，年度如有獲利，應提撥不低於5%為員工酬勞(本項員工酬勞數額中 ，基層員工酬
勞應不低於 10%)及不高於3%為董監事酬勞。但公司尚有累積虧損時，應預先保留彌
補數額。前項員工酬勞發給股票或現金之對象，包括符合一定條件之從屬公司員工。
修改前之章程則規定 ，年度如有獲利，應提撥不低於5%為員工酬勞及不高於 3%為董
監事酬勞。但公司尚有累積虧損時，應預先保留彌補數額。前項員工酬勞發給股票或
現金之對象，包括符合一定條件之從屬公司員工。
本公司民國一一四年度及一一三年度員工酬勞提列金額分別為12,566千元(其中不
低於1,257千元為基層員工酬勞)及 9,338千元，係以本公司該段期間之稅前淨利扣除員
工酬勞前之金額 ，先扣除累積虧損後，再就其餘額乘上本公司章程所訂之員工酬勞分
派成數為估計基礎 ，並列報為該段期間之營業成本或營業費用 。若次年度實際分派金
額與估列數有差異時，則依會計估計變動處理，並將該差異認列為次年度損益。
前述民國一一四年度員工酬勞尚未經董事會決議分派 ；民國一一三年度經董事會
決議分派之員工酬勞與合併財務報告估列金額並無差異。
(二十四)營業外收入及支出   
1.利息收入
合併公司民國一一四年度及一一三年度利息收入明細如下：
114年度 113年度
銀行存款利息收入 $ 10,564 5,775
按攤銷後成本衡量之金融資產利息收入 24,445 16,736
其他利息收入 - 125
$ 35,009 22,636
2.其他收入
合併公司民國一一四年度及一一三年度之其他收入明細如下：
114年度 113年度
股利收入 $ 4,875 4,592
〜44〜

達明機器人股份有限公司及子公司合併財務報告附註(續)
3.其他利益及損失
合併公司民國一一四年度及一一三年度之其他利益及損失明細如下：
114年度 113年度
透過損益按公允價值衡量之金融資產(負債)利益 $ 16,361 8,909
政府補助收入 9,486 16,444
外幣兌換(損失)利益 (21,640) 31,218
處分固定資產損失 (25) -
其他利益 155 2,967
處分按攤銷後成本衡量之金融資產利益 623 -
$ 4,960 59,538
4.財務成本
合併公司民國一一四年度及一一三年度之財務成本明細如下：
114年度 113年度
利息費用 $ 1,555 -
其他財務費用 1,826 1,676
財務成本淨額 $ 3,381 1,676
(二十五)金融工具
1.信用風險之曝險
金融資產之帳面金額代表最大信用曝險金額 。民國一一四年及一一三年十二月
三十一日之最大信用曝險金額分別為7,080,654千元及1,779,378千元。
合併公司前兩大客戶於民國一一四年及一一三年十二月三十一日之應收帳款之
帳面金額分別為 93,712千元及104,070千元，分別佔應收帳款總額之 29%及41%，使
合併公司有信用風險顯著集中之情形。
2.流動性風險
下表為金融負債之合約到期日，包含估計利息之影響。
帳面金額
合　　約
現金流量
6個月
以 內 6-12個月 1-2年 2-5年 超過5年
114年12月31日
非衍生金融負債
　短期借款 $ 50,417 50,417 50,417 - - - -
　應付帳款 245,115 245,115 245,115 - - - -
　其他應付款 214,679 214,679 214,679 - - - -
　租賃負債 57,799 58,900 20,916 18,128 19,856 - -
$ 568,010 569,111 531,127 18,128 19,856 - -
〜45〜

達明機器人股份有限公司及子公司合併財務報告附註(續)
帳面金額
合　　約
現金流量
6個月
以 內 6-12個月 1-2年 2-5年 超過5年
113年12月31日
非衍生金融負債
　應付帳款 $ 205,256 205,256 205,256 - - - -
　其他應付款 188,656 188,656 188,656 - - - -
　租賃負債 78,784 81,131 17,168 17,140 30,500 16,323 -
$ 472,696 475,043 411,080 17,140 30,500 16,323 -
合併公司並不預期到期日分析之現金流量發生時點會顯著提早 ，或實際金額會
有顯著不同。
3.匯率風險
(1)匯率風險之曝險
合併公司暴露於重大外幣匯率風險之金融資產及負債如下：
114.12.31 113.12.31
外幣 匯率 台幣 外幣 匯率 台幣
金融資產
　貨幣性項目
　日　　幣 $ 729,847 0.201 146,553 343,977 0.210 72,201
　美　　金 7,433 31.430 233,616 13,488 32.785 442,199
　歐　　元 1,401 36.890 51,683 1,301 34.140 44,427
　人 民 幣 2,491 4.471 11,137 2,816 4.561 12,844
金融負債
　貨幣性項目
　日　　幣 9,107 0.201 1,829 423 0.210 89
　美　　金 2,171 31.430 68,225 1,048 32.785 34,373
　歐　　元 72 36.890 2,654 44 34.140 1,531
(2)敏感性分析
合併公司貨幣性項目之匯率風險主要來自於以外幣計價之現金及約當現金 、
其他金融資產、按攤銷後成本衡量之金融資產、應收帳款、其他應收款、應付帳
款及其他應付款等，於換算時產生外幣兌換損益。於民國一一四年及一一三年十
二月三十一日當新台幣相對於合併公司之重大外幣升值或貶值5%，而其他所有因
素維持不變之情況下 ，民國 一一四年度及一一三年度 之稅後淨利將分別增加
14,811千元及21,427千元。兩期分析係採用相同基礎。
(3)貨幣性項目之兌換損益
由於合併公司功能性貨幣種類繁多，故採彙整方式揭露貨幣性項目之兌換損
益資訊，民國一一四年度及一一三年度外幣兌換損益(含已實現及未實現)分別為
損失21,640千元及利益31,218千元。
〜46〜

達明機器人股份有限公司及子公司合併財務報告附註(續)
4.其他價格風險：
如報導日權益證券價格變動( 兩期分析係採用相同基礎 ，且假設其他變動因素
不變)，對綜合損益項目之影響如下：
114年度 113年度
 報導日證券價格
其他綜合損
益稅後金額 稅後損益
其他綜合損
益稅後金額 稅後損益
股票-上漲7% $ 15,568 264 7,755 265
股票-下跌7% $ (15,568) (264) (7,755) (265)
受益憑證-上漲1% $ - 37,793 - 4,977
受益憑證-下跌1% $ - (37,793) - (4,977)
5.公允價值資訊
(1)金融工具之種類及公允價值
合併公司金融資產及金融負債之帳面金額及公允價值( 包括公允價值等級資
訊，但非按公允價值衡量金融工具之帳面金額為公允價值之合理近似值者 ，及於
活絡市場無報價且公允價值無法可靠衡量之權益工具投資 ，依規定無須揭露公允
價值資訊)列示如下：
114.12.31
公允價值
帳面金額 第一級 第二級 第三級 合　計
透過損益按公允價值衡量之金
融資產
受益憑證-開放型基金 $ 3,779,295 3,779,295 - - 3,779,295
國內上市(櫃)公司特別股 3,770 3,770 - - 3,770
小　　計 3,783,065 3,783,065 - - 3,783,065
透過其他綜合損益按公允價值
衡量之金融資產
國內上市(櫃)公司特別股 222,397 222,397 - - 222,397
按攤銷後成本衡量之金融資產
現金及約當現金 343,042 - - - -
債務型商品投資 1,351,782 - 1,351,718 - 1,351,718
國內上市(櫃)公司特別股 271,234 272,669 - - 272,669
應收帳款及應收票據 319,009 - - - -
其他應收款 17,854 - - - -
其他金融資產 772,271 - - - -
小　　計 3,075,192 272,669 1,351,718 - 1,624,387
合　　計 $ 7,080,654 4,278,131 1,351,718 - 5,629,849
〜47〜

達明機器人股份有限公司及子公司合併財務報告附註(續)
114.12.31
公允價值
帳面金額 第一級 第二級 第三級 合　計
按攤銷後成本衡量之金融負債
短期借款 $ 50,417 - - - -
應付帳款 245,115 - - - -
其他應付款 214,679 - - - -
租賃負債 57,799 - - - -
合　　計 $ 568,010 - - - -
113.12.31
公允價值
帳面金額 第一級 第二級 第三級 合　計
透過損益按公允價值衡量之金
融資產
受益憑證-開放型基金 $ 497,733 497,733 - - 497,733
國內上市(櫃)公司特別股 3,779 3,779 - - 3,779
小　　計 501,512 501,512 - - 501,512
透過其他綜合損益按公允價值
衡量之金融資產
國內上市(櫃)公司特別股 110,786 110,786 - - 110,786
按攤銷後成本衡量之金融資產
現金及約當現金 312,477 - - - -
債務型商品投資 525,818 - 525,959 - 525,959
應收帳款及應收票據 252,484 - - - -
其他應收款 9,616 - - - -
其他金融資產 66,685 - - - -
小　　計 1,167,080 - 525,959 - 525,959
合　　計 $ 1,779,378 612,298 525,959 - 1,138,257
按攤銷後成本衡量之金融負債
應付帳款 $ 205,256 - - - -
其他應付款 188,656 - - - -
租賃負債 78,784 - - - -
合　　計 $ 472,696 - - - -
(2)非按公允價值衡量金融工具之公允價值評價技術
合併公司之按攤銷後成本衡量之金融資產/ 負債，以最近成交價格及報價資
料或現金流量之折現值估計公允價值。
〜48〜

達明機器人股份有限公司及子公司合併財務報告附註(續)
(3)按公允價值衡量金融工具之公允價值評價技術
A.非衍生金融工具
金融工具如有活絡市場公開報價時 ，則以活絡市場之公開報價為公允價
值。主要交易所公告之市價，屬上市(櫃)權益工具公允價值之基礎。
合併公司持有之金融工具如屬有活絡市場者 ，其公允價值依類別及屬性列
示如下：
開放型基金、上市(櫃)公司股票及有公開市場之債務投資工具係具標準條
款與條件並於活絡市場交易之金融資產 ，其公允價值係分別參照市場報價決
定。
B.衍生金融工具
遠期外匯合約係根據目前之遠期匯率評價。
(4)第一等級與第二等級間之移轉
民國一一四年度及一一三年度並無任何第一等級與第二等級間移轉之情形。
(二十六)財務風險管理
1.概　　要
合併公司因金融工具之使用而暴露於下列風險：
(1)信用風險
(2)市場風險
本附註表達合併公司上述各項風險之曝險資訊、合併公司衡量及管理風險之目
標、政策及程序。進一步量化揭露請詳合併公司財務報告各該附註。
2.風險管理架構
合併公司之財務管理部門為各業務提供服務，統籌協調進入國內與國際金融市
場操作，藉由依照風險程度與廣度分析曝險之內部風險報告監督及管理 合併公司營
運有關之財務風險。衍生金融工具之運用受合併公司董事會通過之政策所規範，其
為匯率風險、利率風險、信用風險、衍生金融工具與非衍生金融工具之運用以及剩
餘流動資金之投資之書面原則。內部稽核人員持續地針對政策之遵循與曝險額度進
行覆核。合併公司並未以投機為目的進行金融工具(包括衍生金融工具)之交易。
3.信用風險
信用風險係合併公司因金融工具之交易對手無法履行合約義務而產生財務損失
之風險，主要來自於合併公司應收客戶之帳款及金融商品投資。
〜49〜

達明機器人股份有限公司及子公司合併財務報告附註(續)
(1)應收帳款
合併公司採行之政策係僅與信譽卓著之對象進行交易 ，並於必要情形下取得
擔保品以減輕因拖欠所產生財務損失之風險 。合併公司亦使用其他公開可取得之
財務資訊及彼此交易記錄對主要客戶進行評等 。合併公司持續監督信用曝險以及
交易對方之信用評等，並將總交易金額分散至各信用評等合格之客戶 ，並透過每
年由管理階層覆核及核准之交易對方信用額度限額控制信用曝險。
合併公司之信用風險曝險主要受每一客戶個別狀況影響 。惟管理階層亦考量
合併公司客戶基礎之統計資料，包括客戶所屬產業及國家之違約風險，因這些因
素可能會影響信用風險。
(2)投　　資
銀行存款及其他金融工具之信用風險 ，係由合併公司財務部門衡量並監控。
由於合併公司之交易對象及履約他方均係信用良好之銀行及具投資等級及以上之
金融機構及公司組織，無重大之履約疑慮，故無重大之信用風險。
4.市場風險
市場風險係指因市價格變動，如匯率、利率、權益工具價格變動，而影響合併
公司之收益或所持有金融工具價值之風險。市場風險管理之目標係管控市場風險之
曝險程度在可承受範圍內，並將投資報酬最佳化。
(二十七)資本管理
合併公司之資本管理目標係保障繼續經營之能力，以持續提供股東報酬及其他利
害關係人利益，並維持最佳資本結構以降低資金成本。
為維持或調整資本結構，合併公司可能調整支付予股東之股利、減資退還股東股
款、發行新股或出售資產以清償負債。
合併公司與同業相同，係以負債資本比率為基礎控管資本。該比率係以淨負債除
以資本總額計算。淨負債係資產負債表所列示之負債總額減去現金及約當現金 。資本
總額係權益之全部組成部分( 亦即股本、資本公積、保留盈餘及其他權益) 加上淨負
債。
合併公司報導日之負債資本比率如下：
114.12.31 113.12.31
負債總額 $ 878,141 699,678
減：現金及約當現金 (343,042) (312,477)
淨負債 535,099 387,201
權益總額 6,871,195 1,772,234
資本總額 $ 7,406,294 2,159,435
負債資本比率 %7.22 %17.93
截至民國一一四年十二月三十一日，合併公司資本管理之方式並未改變。
〜50〜

達明機器人股份有限公司及子公司合併財務報告附註(續)
(二十八)非現金交易之投資及籌資活動
合併公司於民國一一四年度及一一三年度之非現金交易投資及籌資活動如下：
1.以租賃方式取得使用權資產，請詳附註六(九)。
2.來自籌資活動之負債之調節如下表：
非現金之變動
114.1.1 現金流量 其　　他 匯率變動 114.12.31
短期借款 $ - 49,218 - 1,199 50,417
租賃負債 78,784 (40,613) 19,911 (283) 57,799
來自籌資活動之負債總額 $ 78,784 8,605 19,911 916 108,216
非現金之變動
113.1.1 現金流量 其　　他 匯率變動 113.12.31
租賃負債 $ 70,035 (34,355) 42,838 266 78,784
來自籌資活動之負債總額 $ 70,035 (34,355) 42,838 266 78,784
七、關係人交易
(一)母公司與最終控制者
廣明光電股份有限公司為本公司之母公司 ，持有本公司流通在外普通股份之
67%。廣達電腦股份有限公司為本公司所歸屬集團之最終控制者 。廣達電腦股份有限
公司已編製供大眾使用之合併報告。
(二)關係人名稱及關係
於合併公司合併財務報告之涵蓋期間內與合併公司有交易之關係人如下：
關係人名稱 與合併公司之關係
廣明光電股份有限公司(QSI) 母公司
Techman Electronics (Thailand) Co., Ltd. (TMT) 母公司之子公司
達研(上海)光電有限公司(QSS) 〞
廣達電腦股份有限公司(QCI) 本公司之最終母公司
達功(上海)電腦有限公司(TCC) 聯屬公司
達豐(上海)電腦有限公司(TFC) 〞
達豐(重慶)電腦有限公司(TFQ) 〞
Quanta Cloud Technology Germany GmbH(QCTG) 〞
QMB Co., Ltd. (QMB) 〞
QMH Computer Co., Ltd. (QMH) 〞
Omron Robotics and Safety Technologies Inc. (ORT) 本公司董事之其他關係人
Omron Corporation (OMC) 〞
台灣歐姆龍股份有限公司(OTE) 〞
雲象科技股份有限公司(AEAI) 最終母公司之其他關係人
〜51〜

達明機器人股份有限公司及子公司合併財務報告附註(續)
(三)與關係人間之重大交易事項
1.營業收入
合併公司對關係人之重大銷售金額如下：
114年度 113年度
TMT $ 48,182 36,335
QSS 6,818 15,247
QCI 32,431 31,558
TCC 9,870 16,425
TFQ 2,934 3,244
ORT 328,387 393,189
OMC 79,403 146,166
聯屬公司 10,369 3,074
$ 518,394 645,238
上列銷貨無其他交易對象可資比較及價格係屬議定。
2.應收關係人款項
合併公司應收關係人款項明細如下：
帳列項目 關係人類別 114.12.31 113.12.31
應收帳款 TMT $ 27,089 8,080
〞 QSS 1,674 8,824
〞 QCI 13,486 32,037
〞 TCC 5,902 3,867
〞 TFQ 147 275
〞 ORT 47,788 62,394
〞 OMC 11,337 26,031
〞 聯屬公司 1,644 -
$ 109,067 141,508
關係人間之應收款項並未收受擔保品，且經評估後無須提列減損損失。
3.應付關係人款項
合併公司應付關係人款項明細如下：
帳列項目 關係人類別 114.12.31 113.12.31
其他應付款 QSI $ 136 121
〞 QSS 73 179
$ 209 300
〜52〜

達明機器人股份有限公司及子公司合併財務報告附註(續)
4.其　　他
帳列項目 關係人類別 114年度 113年度
製造費用 QSI $ 44 -
銷售費用 QSS 455 509
QSI 44 -
TFQ 110 -
管理費用 QSI 228 412
TFQ - 114
研究發展費用 QSI 105 -
OTE 2,482 -
其他利益 聯屬公司 - 12
5.背書保證
截至民國一一三年十二月三十一日 ，關係人達研(上海)光電有限公司為達明機
器人(上海)有限公司提供背書保證，擔保之背書保證金額為5,838千元，已動用之背
書保證金額為0元。
本公司於民國一一四年三月十三日依 「資金貸與及背書保證作業程序 」經董事
長核決為達明機器人(上海)有限公司提供背書保證 ，擔保之背書保證金額為5,724千
元，已動用之背書保證金額為 0元，此項背書保證業已於民國一一四年三月三十一
日經審計委員會及董事會追認通過。
(四)主要管理人員交易
主要管理人員報酬包括：
114年度 113年度
短期員工福利 $ 34,698 23,263
退職後福利 648 405
$ 35,346 23,668
八、質押之資產
合併公司提供質押擔保之資產帳面價值明細如下：
資產名稱 質押擔保標的 114.12.31 113.12.31
其他金融資產-流動 受限制存款及質押定存 $ 9,689 29,847
其他金融資產-非流動 押金及保證金 13,721 11,888
$ 23,410 41,735
〜53〜

達明機器人股份有限公司及子公司合併財務報告附註(續)
九、重大或有負債及未認列之合約承諾
重大未認列之合約承諾：
1.本公司因政府補助合約之履約保證，由銀行開立保證函予合約對象：
114.12.31 113.12.31
已開立之履約保證函
　TWD $ 7,255 22,062
2.本公司為進貨、借款及出口押匯等應付存出保證票據：
114.12.31 113.12.31
應付存出保證票據
　TWD $ 242,600 117,426
　USD $ - 10,000
十、重大之災害損失：無。
十一、重大之期後事項
(一)合併公司於民國一一二年度首次發行之員工認股權憑證 ，持有人截至民國一一五
年一月三十一日止已認購普通股 1,809千股，每股面額10元，認購價每股新台幣57.2元。合
計預收股款103,475千元，於民國一一五年二月三日董事會訂定增資基準日為民國一一五年
二月三日，公司擬依法辦理現金增資等相關程序。
(二)合併公司於民國一一四年一月二十六日注資子公司TECHMAN ROBOT GLOBAL
INVESTMENT LIMITED(TRG)，注資金額為美元50,000千元(折合新台幣1,580,410千元)。
十二、其　　他
員工福利、折舊、折耗及攤銷費用功能別彙總如下：
功 能 別 114年度 113年度
性 質 別
屬於營業
成 本 者
屬於營業
費 用 者
合　計 屬於營業
成 本 者
屬於營業
費 用 者
合　計
員工福利費用
　薪資費用 66,892 463,989 530,881 61,479 416,931 478,410
　勞健保費用 6,833 34,798 41,631 6,008 30,293 36,301
　退休金費用 2,766 29,085 31,851 2,544 27,174 29,718
　其他員工福利費用 3,332 15,345 18,677 3,360 15,327 18,687
折舊費用 22,963 43,226 66,189 19,999 46,789 66,788
攤銷費用 - 11,280 11,280 - 8,364 8,364
〜54〜

達明機器人股份有限公司及子公司合併財務報告附註(續)
十三、附註揭露事項
(一)重大交易事項相關資訊
民國一一四年度合併公司依證券發行人財務報告編製準則之規定，應再揭露之重
大交易事項相關資訊如下：
1.資金貸與他人：無。
2.為他人背書保證：
單位：新台幣千元
編 背書保 被背書保證對象 對單一企 本期最高 期末背 實際動 背書保證以 累計背書保證金 背書保 屬母公司 屬子公司 屬對大陸
號
證者公
司名稱 公司名稱 關係
業背書保
證 限 額
背書保證
餘　　額
書保證
餘　額 支金額
財產設定
擔保金額
額佔最近期財務
報表淨值之比率
證最高
限  額
對子公司
背書保證
對母公司
背書保證
地區背書
保　　證
0 達明機
器人股
份有限
公司
達明機器人
(上海)有限
公司
2 1,374,239 5,724 5,724 - - %0.08 2,748,478 是 否 是
註1：編號欄之說明如下：
1.本公司輸入0。
2.被投資公司按公司別由阿拉伯數字1開始依序編號，同一公司編碼應相同。
註2：限額計算方式如下：
1.本公司對外背書保證之總額不得超過當期淨值百分之四十，其中對單一企業之背書保證限額，除本公司直接持有表決權股份百分之百之
子公司不得超過當期淨值百分之二十外，其餘不得超過當期淨值百分之十。
2.本公司及子公司整體得為背書保證之總額不得超過當期淨值百分之四十，其中對單一企業之背書保證限額不得超過當期淨值百分之二
十。
註3：背書保證者與被背書保證對象之關係有下列7種，標示種類即可：
1.有業務往來之公司。
2.公司直接及間接持有表決權之股份超過百分之五十之公司。
3.直接及間接對公司持有表決權之股份超過百分之五十之公司。
4.公司直接及間接持有表決權股份達百分之九十以上之公司間。
5.基於承攬工程需要之同業間或共同起造人間依合約規定互保之公司。
6.因共同投資關係由全體出資股東依其持股比率對其背書保證之公司。
7.同業間依消費者保護法規範從事預售屋銷售合約之履約保證連帶擔保。
註4：上列與合併個體有關之交易於編制合併財務報表時業已沖銷。
3.期末持有之重大有價證券(不包含投資子公司、關聯企業及合資權益部分)：
單位：新台幣千元
有價證券 與有價證券 期　　末 期中最高持股
持有之公司 種類及名稱 發行人之關係 帳列科目 股　數 帳面金額 持股比率 公允價值 或出資情形 備　註
受益憑證開放基金
本公司 台新1699貨幣市場基金 - 強制透過損益按
公允價值衡量之
金融資產－流動
35,062,622 503,829 %- 503,829 %-
〞 富邦吉祥貨幣市場基金 - 〞 4,845,284 80,332 %- 80,332 %-
〞 統一強棒貨幣市場基金 - 〞 158,197,565 2,794,085 %- 2,794,085 %-
〞 富邦貨幣市場基金 - 〞 25,530,394 401,049 %- 401,049 %-
特別股
〞 凱基金控乙種特別股 - 強制透過損益按
公允價值衡量之
金融資產－流動
479,000 3,770 %- 3,770 %-
〞 富邦金控甲種特別股 - 透過其他綜合損
益按公允價值衡
量之金融資產－
流動
892,000 56,464 %- 56,464 %-
〞 國泰金控甲種特別股 - 〞 2,367,000 143,677 %- 143,677 %-
〞 凱基金控乙種特別股 - 〞 2,828,000 22,256 %- 22,256 %-
〜55〜

達明機器人股份有限公司及子公司合併財務報告附註(續)
有價證券 與有價證券 期　　末 期中最高持股
持有之公司 種類及名稱 發行人之關係 帳列科目 股　數 帳面金額 持股比率 公允價值 或出資情形 備　註
債務型商品投資
本公司 富邦人壽112年第一期
普通公司債
- 按攤銷後成本衡
量之金融資產－
非流動
- 90,000 %- 91,472 %-
〞 亞馬遜公司美元計價公
司債
- 〞 - 28,267 %- 25,736 %-
〞 國泰人壽普通公司債 - 〞 - 30,000 %- 30,200 %-
〞 國泰人壽美元計價公司
債
- 〞 - 62,860 %- 62,838 %-
〞 新光人壽普通公司債 - 〞 - 90,079 %- 89,996 %-
〞 富邦人壽113年第二期
普通公司債
- 〞 - 80,000 %- 80,407 %-
〞 三商美邦人壽114年度
第一期普通公司債
- 〞 - 90,422 %- 91,001 %-
〞 三商美邦人壽114年度
第二期普通公司債
- 〞 - 80,154 %- 79,986 %-
〞 富邦人壽114年度第3期
次順位普通公司債
- 〞 - 600,000 %- 600,063 %-
〞 三商美邦人壽保險股份
有限公司114年度第四
期有擔保累積次順位普
通公司債
- 〞 - 200,000 %- 200,019 %-
特別股
〞 台新新光辛特特別股 - 〞 29,225,000 271,234 %- 272,669 %-
4.與關係人進、銷貨之金額達新台幣一億元或實收資本額百分之二十以上者：
單位：新台幣千元
交易情形 交易條件與一般交易
不同之情形及原因
應收(付)票據、帳款
進(銷)貨之
公　　 司
交易對象
名　　稱
關　係 進(銷)貨
金　額
佔總進
(銷) 貨
之比率
授信
期間
單 價 授信期間 餘　額
佔總應收
(付)票據、帳
款之比率
備註
本公司 ORT 本公司董事之
其他關係人
銷貨 (328,387) %(19.55) 月結60天 - 47,788 %22.34
本公司 TRS 子公司 銷貨 (352,267) %(20.97) 月結120天 - 113,248 %52.95
TRS 本公司 母公司 進貨 352,267 %97.98 月結120天 - (113,248) %(94.31)
註1：上列進銷貨價格及交易條件無其他交易對象可資比較。
註2：上列交易於編製合併報表時業已沖銷。
5.應收關係人款項達新台幣一億元或實收資本額百分之二十以上者：
單位：新台幣千元
帳列應收款項 應收關係人 逾期應收關係人款項 應收關係人款項 提列備抵
之　 公　 司 交易對象 關　係 款項餘額 週轉率 金　額 處理方式 期後收回金額 損失金額
本公司 TRS 子公司 113,248 2.77 - - -
註：上列有關合併個體有關之交易，於編製合併財務報表時業已沖銷。
〜56〜

達明機器人股份有限公司及子公司合併財務報告附註(續)
6.母子公司間業務關係及重大交易往來情形：
與交易 交易往來情形
編號 交易人名稱 交易往來對象 人　之
關　係 科　目 金　額 交易條件
佔合併總營業收入
或總資產之比率
0 本公司 TRS 1 銷貨 352,267 無其他交易對象可資比較 %19
0 〞 〞 1 應收帳款 113,248 〞 %1
註1：編號之填寫方式如下：
1.0代表母公司。
2.子公司依公司別由阿拉伯數字1開始依序編號。
註2：與交易人之關係種類標示如下：
1.母公司對子公司。
2.子公司對母公司。
3.子公司對子公司。
註3：交易往來金額佔合併總營收或總資產比率之計算，若屬資產負債科目者，以期末餘額佔合併總資產之方式計算；若屬損益科目者，以期中
累積金額佔合併總營收之方式計算。
註4：其他母子公司間業務關係及重要往來情形未達合併總營收或總資產1%者不予以揭露。
註5：上列交易於編製合併財務報表時業已沖銷。
(二)轉投資事業相關資訊：
民國一一四年度合併公司之轉投資事業資訊如下(不包含大陸被投資公司)：
單位：新台幣千元
投資公司 被投資公司 所在 主要營 原始投資金額 期末持有 期中最高時股 被投資公司 本期認列之
名　　稱 名　　　稱 地區 業項目 本期期末 去年年底 股數 比率 帳面金額 或出資情形 本期損益 投資損益 備註
本公司 TRH 香港 投資業 120,943 120,943 4,000,000 %100.00 17,765 %100.00 15,028 15,028 子公司
註1：上列交易於編製合併財務報表時業已沖銷。
註2：期末餘額與股權淨值間差異主係因未實現銷貨毛利所產生之差異。
(三)大陸投資資訊：
1.轉投資大陸地區之事業相關資訊：
單位：新台幣千元
大陸被投資 主要營業 實　收 投資 本期期初自
台灣匯出累
本期匯出或
收回投資金額
本期期末自
台灣匯出累
被投資公司 本公司直接
或間接投資
期中最高持股 本期認列
投資損益
期末投
資帳面
截至本期
止已匯回
公司名稱 項　　目 資本額 方式 積投資金額 匯出 收回 積投資金額 本期損益 之持股比例 或出資情形 (註2) 價　值 投資收益
達明機器人(上
海)有限公司
工業用協作機器
人及相關零組件
之維修及銷售
125,720
(USD4,000)
(二) 125,720
(USD4,000)
- - 125,720
(USD4,000)
15,028 %100.00 %100.00 15,028 40,865 -
2.轉投資大陸地區限額：
公司名稱 本期期末累計自台灣匯出
赴大陸地區投資金額
經濟部投審會核准
投資金額
依經濟部投審會規定
赴大陸地區投資限額
本公司 125,720
(USD 4,000 )
125,720
(USD 4,000 )
4,122,717
註1：投資方式區分為下列四種：
1.經由第三地區匯款投資大陸公司。
2.透過第三地區投資設立公司再投資大陸公司。
3.透過轉投資第三地區現有公司再投資大陸公司。
4.直接投資大陸。
5.其他方式。
註2：本期認列投資損益係依據：
1.屬籌備中，尚無投資損益。
2.投資損益認列基礎分為下列三種：
(1)經與中華民國會計師事務所有合作關係之國際性會計師事務所核閱簽證之財務報表。
(2)經台灣母公司簽證會計師核閱之財務報表。
(3)其他。
註3：限額係淨值或合併淨值之百分之六十，取最高者。
註4：外幣金額係以資產負債表日之匯率換算台幣。
〜57〜

達明機器人股份有限公司及子公司合併財務報告附註(續)
3.重大交易事項：   
合併公司民國一一四年度與大陸被投資公司直接或間接之重大交易事項( 於編
製合併報告時業已沖銷)，請詳「重大交易事項相關資訊」之說明。
十四、部門資訊
(一)一般性資訊
合併公司之應報導營運部門僅有單一部門，主要係從事於有關機器人手臂製造、
銷售及保固維修等業務。
(二)產品別及勞務別資訊
合併公司來自外部客戶收入資訊如下：
產品及勞務名稱 114年度 113年度
商品銷售(機器人手臂) $ 1,528,246 1,402,207
自動化整合方案 280,539 66,998
其他 13,310 11,832
$ 1,822,095 1,481,037
(三)地區別資訊
合併公司地區別資訊如下，其中收入係依據客戶所在地理位置為基礎歸類 ，而非
流動資產則依據資產所在地理位置歸類。
地　　區　　別 114年度 113年度
來自外部客戶收入：
　中國大陸 $ 527,002 318,615
　台灣 341,357 221,694
　日本 204,043 263,308
　歐洲 282,159 308,435
　其他國家 467,534 368,985
$ 1,822,095 1,481,037
地　　區　　別 114.12.31 113.12.31
非流動資產：
　台灣地區 $ 115,545 143,368
　大陸地區 10,268 4,883
$ 125,813 148,251
非流動資產包含不動產 、廠房及設備、無形資產、使用權資產、預付設備款及其
他資產，惟不包含金融工具及遞延所得稅資產。
(四)主要客戶資訊
114年度 113年度
A客戶 $ 407,790 539,355
〜58〜

會員姓名：
事務所名稱：
事務所地址：
事務所電話：
會員證書字號：
事務所統一編號：
委託人統一編號：
印鑑證明書用途： 辦理
年度 (自民國
至
簽
名
式 ((
一
(
二 (
簽
名
式
(
一 (
存
會
印
鑑
(
二
存
會
印
鑑 (
理事長： 核對人：
中　　華　　民　　國
社團法人台北市會計師公會會員印鑑證明書
(1) 連淑凌
(2) 陳宜君
1151651       號
安侯建業聯合會計師事務所
台北市信義區信義路五段7號68樓
(02)81016666
(1) 北市會證字第 2017 號
04016004
42643271
達明機器人股份有限公司
114   年  01   月  01   日
114   年  12   月  31   日
115  年  02   月  23   日
(2) 北市會證字第 3330 號
114
北市財證字第
) 財務報表之查核簽證。
副簽證會計師名稱：

