〜1〜
股票代碼：６８０５
富世達股份有限公司及子公司
合併財務報告暨會計師查核報告
民 國1 1 4年1月1日至1 2月3 1日
及 民 國1 1 3年1月1日至1 2月3 1日
公司地址：新北市新莊區五權二路 24 號 8 樓之 4
公司電話：(02)2299-6388

〜2〜
合併財務報告
目   錄
項目 頁次
一﹑封  面 1
二﹑目  錄 2
三﹑聲 明 書 2-1
四﹑會計師查核報告 3
五﹑合併資產負債表 4
六﹑合併綜合損益表 5
七﹑合併權益變動表 6
八﹑合併現金流量表 7
九﹑合併財務報表附註
  ( 一 ) 公司沿革 8
  ( 二 ) 通過財務報告之日期及程序 8
  ( 三 ) 新發布及修訂準則及解釋之適用 8〜11
  ( 四 ) 重大會計政策之彙總說明 11〜23
  ( 五 ) 重大會計判斷、估計及假設不確定性之主要來源 23
  ( 六 ) 重要會計項目之說明 24〜37
  ( 七 ) 關係人交易 37〜40
  ( 八 ) 質押之資產 40
  ( 九 ) 重大或有負債及未認列之合約承諾 40
  ( 十 ) 重大之災害損失 40
 (十一) 重大之期後事項 40
 (十二) 其他 41〜46
 (十三) 附註揭露事項
1. 重大交易事項及轉投資事業相關資訊 46〜53
2. 大陸投資資訊 46、50、55
  (十四) 部門資訊 46〜47

〜2-1〜
聲  明  書
本公司民國 114 年度(自民國 114 年 1 月 1 日至 12 月 31 日止)依「關係企
業合併營業報告書關係企業合併財務報表及關係報告書編製準則」 應納入編製關
係企業合併財務報表之公司與依國際財務報導準則第十號應納入編製母子公司
合併財務報表之公司均相同，且關係企業合併財務報表所應揭露相關資訊於前揭
母子公司合併財務報表中均已揭露，爰不再另行編製關係企業合併財務報表。
特此聲明
公司名稱：富世達股份有限公司
負 責 人：黃祖模
中華民國 115 年 3 月 5 日

單位：新台幣仟元
代  碼 會  計  項  目 金 額 ％ 金 額 ％ 代  碼 會  計  項  目 金 額 ％ 金 額 ％
流動資產 流動負債
1100   現金及約當現金 (四)/(六).1 $7,445,787 51 $6,336,310 50 2100   短期借款 (四)/(六).9 $420,000 3 $430,361 4
1136   按攤銷後成本衡量之金融資產－流動 (四)/(六).2 1,009,149 7 － － 2130   合約負債－流動 48 0 － －
1170   應收帳款淨額 (四)/(六).3 699,361 5 1,972,374 15 2150   應付票據 1,842,339 13 1,682,736 13
1180   應收帳款－關係人淨額 (四)/(六).3/(七) 1,598,959 11 190,966 1 2170   應付帳款 2,979,262 20 3,306,466 26
1200   其他應收款 275 0 1,849 0 2180   應付帳款－關係人 (七) 255,375 2 104,218 1
1210   其他應收款－關係人 (七) 926 0 1,100 0 2200   其他應付款 825,862 6 709,131 6
130x   存貨 (四)/(六).4 2,596,387 17 2,901,505 23 2220   其他應付款項－關係人 (七) 7,904 0 8,540 0
1470   其他流動資產 142,767 1 259,898 2 2230   本期所得稅負債 274,158 2 158,999 1
11xx 流動資產合計 13,493,611 92 11,664,002 91 2280   租賃負債－流動 (四)/(六).15/(七) 36,025 0 27,931 0
2300   其他流動負債 192,392 1 104,265 1
21xx 流動負債合計 6,833,365 47 6,532,647 52
非流動負債
非流動資產 2570   遞延所得稅負債 (四)/(六).19 493,683 3 512,478 4
1517   透過其他綜合損益按公允價值衡量之金融資產－非流動 (四)/(六).5 71,100 0 71,400 1 2580   租賃負債－非流動 (四)/(六).15/(七) 135,509 1 144,231 1
1600   不動產、廠房及設備 (四)/(六).6 816,941 6 758,289 6 2645   存入保證金 22,472 0 22,392 0
1755   使用權資產 (四)/(六).15 159,756 1 164,869 1      25xx 非流動負債合計 651,664 4 679,101 5
1780   無形資產 (四)/(六).7 16,528 0 18,381 0 2xxx 負債總計 7,485,029 51 7,211,748 57
1840   遞延所得稅資產 (四)/(六).19 11,474 0 12,815 0
1900   其他非流動資產 (六).8 108,216 1 68,428 1
15xx 非流動資產合計 1,184,015 8 1,094,182 9 權益
3100 股本 (六).11
3110   普通股股本 685,539 5 685,539 5
3200 資本公積 (六).11 2,473,495 17 2,467,298 19
3300 保留盈餘 (六).11
3310   法定盈餘公積 346,975 2 224,239 2
3320   特別盈餘公積 － － 47,803 0
3350   未分配盈餘 3,577,502 24 2,075,566 16
  保留盈餘合計 3,924,477 26 2,347,608 18
3400 其他權益 (四) 109,086 1 45,991 1
3xxx     權益合計 7,192,597 49 5,546,436 43
1xxx 資產總計 $14,677,626 100 $12,758,184 100 負債及權益總計 $14,677,626 100 $12,758,184 100
(請參閱合併財務報表附註)
董事長：黃祖模 經理人：徐安賜 會計主管：邱稚育
資 產 負 債 及 權 益
富世達股份有限公司及子公司
合併資產負債表
民國114年12月31日及113年12月31日
附 註 114年12月31日 113年12月31日 114年12月31日 113年12月31日附 註
〜4〜

單位：新台幣仟元
金　額 ％ 金　額 ％
4000 營業收入 (四)/(六).13/(七) $12,413,930 100 $8,187,690 100
5000 營業成本 (四)/(六).3.5.15.16/(七) (9,143,559) (74) (6,360,754) (78)
5900 營業毛利 3,270,371 26 1,826,936 22
6000 營業費用 (四)/(六).6.14.15.16
6100 推銷費用 (23,798) (0) (32,033) (0)
6200 管理費用		 (163,625) (1) (147,915) (2)
6300 研究發展費用 (571,514) (5) (444,761) (5)
6450 預期信用減損利益(損失) 13,011 0 (4,854) (0)
營業費用合計 (745,926) (6) (629,563) (7)
6900 營業利益 2,524,445 20 1,197,373 15
7000 營業外收入及支出
7100 利息收入 (六).17 55,080 0 64,024 0
7010 其他收入 (六).17 50,659 0 169,893 2
7020 其他利益及損失 (六).17 (72,063) (0) 74,945 1
7050 財務成本 (六).17 (13,621) (0) (11,673) (0)
營業外收入及支出合計 20,055 0 297,189 3
7900 稅前淨利 2,544,500 20 1,494,562 18
7950 所得稅費用 (四)/(六).19 (419,200) (3) (267,198) (3)
8200 本期淨利 2,125,300 17 1,227,364 15
8300 其他綜合損益 (六).18
8310 不重分類至損益之項目
8316 透過其他綜合損益按公允價值衡量之權益工具投資未實現評價損益 (300) (0) (600) (0)
8360 後續可能重分類至損益之項目
8361 國外營運機構財務報表換算之兌換差額 79,244 1 117,992 1
8399 與可能重分類至損益之項目相關之所得稅 (15,849) (0) (23,598) (0)
本期其他綜合損益（稅後淨額） 63,095 1 93,794 1
8500 本期綜合損益總額 $2,188,395 18 $1,321,158 16
每股盈餘 (四)/(六).20
9750 基本每股盈餘(元) $31.00 $17.90
9850 稀釋每股盈餘(元) $30.98 $17.89
  董事長：黃祖模 經理人：徐安賜 會計主管：邱稚育
富世達股份有限公司及子公司
合併綜合損益表
民國114年及113年1月1日至12月31日
代碼
(請參閱合併財務報表附註)
項目 附註
114年度 113年度
 〜5〜

單位：新台幣仟元
普通股股本 法定盈餘公積 特別盈餘公積 未 分 配 盈 餘 國外營運機構財務報表換算
之兌換差額
透過其他綜合損益按公允價值衡量之
金融資產未實現評價( 損 ) 益
代  碼 3100 3200 3310 3320 3350 3410 3420 3XXX
A1 民國113年1月1日餘額 $685,539 $2,460,473 $161,443 $6,699 $1,329,148 ($47,803) $－ $4,595,499
112年度盈餘指撥與分配
B1   提列法定盈餘公積 － － 62,796 － (62,796) － － －
B3   提列特別盈餘公積 － － － 41,104 (41,104) － － －
B5   普通股現金股利 － － － － (377,046) － － (377,046)
D1 113年1月1日至113年12月31日淨利 － － － － 1,227,364 － － 1,227,364
D3 113年1月1日至113年12月31日其他綜合損益 － － － － － 94,394 (600) 93,794
D5 本期綜合損益總額 － － － － 1,227,364 94,394 (600) 1,321,158
N1 股份基礎給付 － 6,825 － － － － － 6,825
Z1 民國113年12月31日餘額 $685,539 $2,467,298 $224,239 $47,803 $2,075,566 $46,591 ($600) $5,546,436
A1 民國114年1月1日餘額 $685,539 $2,467,298 $224,239 $47,803 $2,075,566 $46,591 ($600) $5,546,436
113年度盈餘指撥與分配
B1   提列法定盈餘公積 － － 122,736 － (122,736) － － －
B5   普通股現金股利 － － － － (548,431) － － (548,431)
B17   特別盈餘公積迴轉 － － － (47,803) 47,803 － － －
C17 其他資本公積變動數 － 1,054 － － － － － 1,054
D1 114年1月1日至114年12月31日淨利 － － － － 2,125,300 － － 2,125,300
D3 114年1月1日至114年12月31日其他綜合損益 － － － － － 63,395 (300) 63,095
D5 本期綜合損益總額 － － － － 2,125,300 63,395 (300) 2,188,395
N1 股份基礎給付 － 5,143 － － － － － 5,143
Z1 民國113年12月31日餘額 $685,539 $2,473,495 $346,975 $－ $3,577,502 $109,986 ($900) $7,192,597
董事長：黃祖模 經理人：徐安賜 會計主管：邱稚育
(請參閱合併財務報表附註)
富世達股份有限公司及子公司
合併權益變動表
項 目
股本
資本公積
保留盈餘
權益總額
民國114年及113年1月1日至12月31日
其他權益
〜6〜

單位：新台幣仟元
AAAA 營業活動之現金流量： BBBB 投資活動之現金流量：
A10000 本期稅前淨利 $2,544,500 $1,494,562 B00010 取得透過其他綜合損益按公允價值衡量之金融資產 － (72,000)
A20000 調整項目： B02700 取得不動產、廠房及設備 (321,807) (540,559)
A20010 收益費損項目： B02800 處分不動產、廠房及設備 6,413 2,276
A20100 折舊費用 288,253 187,909 B04500 取得無形資產 (7,919) (11,373)
A20200 攤銷費用 9,802 8,337 B04600 處分無形資產 － 59
A20300 預期信用減損(利益)損失數 (13,011) 4,854 B06700 其他非流動資產增加 (39,788) (42,041)
A20900 利息費用 13,621 11,673 B07600 收取之股利 867 －
A21200 利息收入 (55,080) (64,024) B09900 應付設備款(減少)增加 (2) 28
A21300 股利收入 (867) － BBBB 投資活動之淨現金流(出) (362,236) (663,610)
A21900 股份基礎給付酬勞成本 5,143 6,825
A22500 處分不動產、廠房及設備損失 4,787 17,449
A22800 處分無形資產損失 － 130 CCCC 籌資活動之現金流量：
A23800 非金融資產減損迴轉利益 － (21,801) C00100 短期借款增加 － 20,361
A29900 其他項目 529,016 179,349 C00200 短期借款減少 (10,361) －
A30000 與營業活動相關之資產/負債變動數： C00600 應付短期票券減少 － (30,000)
A31130 應收票據減少 － 10  C03000 存入保證金增加 80 761
A31150 應收帳款減少(增加) 1,285,565 (520,248) C04020 租賃本金償還 (44,659) (35,683)
A31160 應收帳款－關係人(增加) (1,407,993) (186,709) C04500 發放現金股利 (548,431) (377,046)
A31180 其他應收款減少 1,586 (1,417) CCCC 籌資活動之淨現金流(出) (603,371) (421,607)
A31190 其他應收款－關係減少(增加) 174 (1,072)
A31200 存貨(增加) (239,602) (2,089,866)
A31240 其他流動資產減少(增加) 117,131 (154,538) DDDD 匯率變動對現金及約當現金之影響 103,733 114,329
A31990 其他營業資產(增加) (1,009,149) － EEEE 本期現金及約當現金增加數 1,109,477 438,097
A32125 合約負債增加 48 － E00100 期初現金及約當現金餘額 6,336,310 5,898,213
A32130 應付票據增加 159,603 852,915 E00200 期末現金及約當現金餘額 $7,445,787 $6,336,310
A32150 應付帳款(減少)增加 (327,204) 1,425,540
A32160 應付帳款－關係人增加 151,157 70,988
A32180 其他應付款增加 116,937 234,424
A32190 其他應付款－關係人(減少)增加 (636) 3,102
A32230 其他流動負債增加 88,127 66,885
A33000 營運產生之現金流入 2,261,908 1,525,277
A33100 收取之利息 55,080 64,024
A33300 支付之利息 (8,293) (7,573)
A33500 支付之所得稅 (337,344) (172,743)
AAAA 營業活動之淨現金流入 1,971,351 1,408,985
(請參閱合併財務報表附註)
董事長：黃祖模 經理人：徐安賜 會計主管：邱稚育
富世達股份有限公司及子公司
合併現金流量表
民國114年及113年1月1日至12月31日
代  碼 項 目 114年度 113年度 代  碼 項 目 114年度 113年度
金額 金額 金額 金額
〜7〜

〜8〜
富世達股份有限公司及子公司
合併財務報表附註
民國114年及113年1月1日至12月31日
 (金額除另予註明者外，均以新台幣仟元為單位)
(一)公司沿革
1.富世達股份有限公司(以下簡稱本公司)設立於民國 90 年 6 月 11 日，主要營業項目為電子
材料批發業及電子零組件製造業。
2.本公司股票經 「財團法人中華民國證券櫃檯買賣中心」 同意登錄為興櫃股票，自民國109 年
11 月20 日起開始於證券商營業處買賣，後於民國112 年11 月 9 日起改於臺灣證券交易所
股份有限公司掛牌買賣。
3.本公司之母公司為奇鋐科技股份有限公司，於民國 114 年 12 月 31 日及 113 年 12 月 31 日
持有本公司普通股比例均為16.87％。
(二)通過財務報告之日期及程序
本公司及子公司(以下簡稱本集團)民國114年度及113年度之合併財務報告業經董事會於民
國115年3月5日通過發布。
(三)新發布及修訂準則及解釋之適用
1. 首次適用國際財務報導準則而產生之會計政策變動
本集團已採用金融監督管理委員會(以下簡稱金管會)已認可且自民國114年1月1日以後
開始之會計年度適用之國際財務報導準則、國際會計準則、國際財務報導解釋或解釋公
告，新準則及修正之首次適用對本集團並無重大影響。
2. 截至財務報告通過發布日為止，本集團尚未採用下列國際會計準則理事會已發布且金管
會已認可之新發布、修訂及修正準則或解釋：
項次 新發布/修正/修訂準則及解釋 國際會計準則理事會
發布之生效日
1 國際財務報導準則第17號「保險合約」 民國112年1月1日
2 金融工具之分類與衡量之修正（國際財務報導準則第9號
及國際財務報導準則第7號之修正）
民國115年1月1日
3 國際財務報導準則之年度改善－第11冊 民國115年1月1日
4 涉及依賴自然電力之合約（國際財務報導準則第9號及國
際財務報導準則第7號之修正）
民國115年1月1日
(1)國際財務報導準則第17號「保險合約」
此準則提供保險合約全面性之模型，含括所有會計相關部分(認列、衡量、表達及揭露
原則)，準則之核心為一般模型，於此模型下，原始認列以履約現金流量及合約服務邊
際兩者之合計數衡量保險合約群組；於每一報導期間結束日之帳面金額為剩餘保障負
債及已發生理賠負債兩者之總和。
除一般模型外，並提供具直接參與特性合約之特定適用方法(變動收費法)；及短期合
約之簡化法(保費分攤法)。

富世達股份有限公司及子公司合併財務報表附註(續)
 (金額除另予註明外，均以新台幣仟元為單位)
〜9〜
此準則於民國106年5月發布後，另於民國109年及110年發布修正，該等修正除於過渡
條款中將生效日延後2年(亦即由原先民國110年1月1日延後至民國112年1月1日)並提
供額外豁免外，並藉由簡化部分規定而降低採用此準則成本，以及修改部分規定使部
分情況更易於解釋。此準則之生效將取代過渡準則(亦即國際財務報導準則第4號「保
險合約」)
(2)金融工具之分類與衡量之修正 （國際財務報導準則第9號及國際財務報導準則第7號之
修正）
此修正包括：
(a)釐清金融負債係於交割日除列，並對於交割日前使用電子支付結清之金融負債說
明會計處理。
(b)對具環境、社會及治理(ESG)相關連結特性或其他類似或有特性之金融資產，釐清
如何評估其現金流量特性。
(c)釐清無追索權資產及合約連結工具之處理。
(d)對於條款與或有特性相關(包括與ESG連結)之金融資產或負債，以及分類為透過其
他綜合損益按公允價值衡量之權益工具，國際財務報導準則第7號要求額外揭露。
(3)國際財務報導準則之年度改善－第11冊
(a)國際財務報導準則第1號之修正
主要係對首次採用者適用此準則之避險會計之說明修正為與國際財務報導準則第
9號一致。
(b)國際財務報導準則第7號之修正
此修正係對除列利益或損失更新過時之交互索引。
(c)國際財務報導準則第7號施行指引之修正
此修正改善施行指引中之部分文字說明，包括前言、遞延公允價值及交易價格差
異揭露，以及信用風險揭露。
(d)國際財務報導準則第9號之修正
此修正新增交互索引以解決承租人租賃負債除列疑義，以及釐清交易價格。
(e)國際財務報導準則第10號之修正
此修正消除準則中第B74段與第B73段間之不一致。
(f)國際會計準則第7號之修正
此修正刪除準則中第37段提及之成本法。
(4)涉及依賴自然電力之合約 （國際財務報導準則第9號及國際財務報導準則第7號之修正
）
此修正包括：
(a) 釐清適用「本身使用」之規定。
(b) 當合約被用以作為避險工具時，允許適用避險會計。
(c) 增加附註揭露之規定，以幫助投資人了解該等合約對企業財務績效及現金流量之
影響。
以上之新發布及修正準則自民國115年1月1日以後開始會計年度適用，本集團評估並無
重大影響。

富世達股份有限公司及子公司合併財務報表附註(續)
 (金額除另予註明外，均以新台幣仟元為單位)
〜10〜
3. 截至財務報告通過發布日為止，本集團未採用下列國際會計準則理事會已發布但金管會
尚未認可之新發布、修訂及修正準則或解釋：
項次 新發布/修正/修訂準則及解釋 國際會計準則理事會
發布之生效日
1 國際財務報導準則第10號「合併財務報表」及國際會計
準則第28號「投資關聯企業及合資」之修正－投資者與
其關聯企業或合資間之資產出售或投入
待國際會計準則理事
會決定
2 國際財務報導準則第18號「財務報表之表達與揭露」 民國116年1月1日
(註)
3 揭露倡議—不具公共課責性之子公司：揭露(國際財務報
導準則第19號)
民國116年1月1日
4 換算為高度通貨經濟膨脹下之表達貨幣(國際會計準則第
21號及國際會計準則第29號之修正)
民國116年1月1日
(註)金管會於民國114年9月25日發布我國於117年接軌國際財務報導準則第18號之新
聞稿；另我國企業如有提前適用之需求，亦得於金管會認可後，選擇提前適用。
(1)國際財務報導準則第10號「合併財務報表」及國際會計準則第28號「投資關聯企業及
合資」之修正－投資者與其關聯企業或合資間之資產出售或投入
此計畫係為處理國際財務報導準則第10號「合併財務報表」與國際會計準則第28號「
投資關聯企業及合資」間，有關以子公司作價投資關聯企業或合資而喪失控制之不一
致。國際會計準則第28號規定投入非貨幣性資產以交換關聯企業或合資之權益時，應
依順流交易之處理方式銷除所產生利益或損失之份額；國際財務報導準則第10號則規
定應認列喪失對子公司之控制時之全數利益或損失。此修正限制國際會計準則第28號
之前述規定，當構成國際財務報導準則第3號所定義為業務之資產出售或投入時，其所
產生之利益或損失應全數認列。
此修正亦修改國際財務報導準則第10號使得投資者與其關聯企業或合資間，當出售或
投入不構成國際財務報導準則第3號所定義業務之子公司時，其產生之利益或損失，僅
就非屬投資者所享有份額之範圍認列。
(2)國際財務報導準則第18號「財務報表之表達與揭露」
此準則將取代國際會計準則第1號「財務報表之表達」，主要改變如下：
(a)提升損益表之可比性
於損益表中將收益及費損分類至營業、投資、籌資、所得稅或停業單位等五個種類
，其中前三個是新的分類，以改善損益表之結構，並要求所有企業提供新定義之小
計（包括營業損益）。藉由提升損益表之結構及新定義之小計，能讓投資者於分析
企業間之財務績效時能有一致之起點，並更容易對企業進行比較。
(b)增進管理績效衡量之透明度
要求企業揭露與損益表相關之企業特定指標（稱為管理階層績效衡量）之解釋。

富世達股份有限公司及子公司合併財務報表附註(續)
 (金額除另予註明外，均以新台幣仟元為單位)
〜11〜
(c)財務報表資訊有用之彙總
對決定財務資訊之位置係於主要財務報表或附註建立應用指引，此項改變預計提供
更詳細及有用之資訊。要求企業提供更透明之營業費用資訊，以協助投資者尋找及
了解其所使用之資訊。
(3)揭露倡議—不具公共課責性之子公司：揭露(國際財務報導準則第19號)
此新準則及其修正簡化不具公共課責性之子公司之揭露，並開放符合定義之子公司自
行選擇適用此準則。
(4)換算為高度通貨膨脹經濟下之表達貨幣(國際會計準則第21號及國際會計準則第29號
之修正)
此修正包括：
(a)釐清當報導個體功能性貨幣非為高度通貨膨脹經濟下換算成高度通貨膨脹經濟下
表達貨幣時，其經營結果及財務狀況應以最近期財務狀況表日之收盤匯率換算。
(b)對於前述情況下，後續表達貨幣不再為高度通貨膨脹經濟下時，報導個體不應對前
期報表金額重新進行換算。
(c)當功能性貨幣與表達貨幣皆為高度通貨膨脹經濟下，報導個體應按國際會計準則
第29號第34段進行相關之會計處理。
以上國際會計準則理事會已發布但金管會尚未認可之準則或解釋，其實際適用日期以
金管會規定為準，本集團除現正評估(2)之新公布或修正準則、或解釋之潛在影響，暫
時無法合理估計前述準則或解釋對本集團之影響外，其餘新公布或修正準則、或解釋對
本集團並無重大影響。
(四)重大會計政策之彙總說明
1.遵循聲明
本集團民國114年度及113年度之合併財務報告係依據證券發行人財務報告編製準則暨經
金管會認可並發布生效之國際財務報導準則、國際會計準則、國際財務報導解釋及解釋
公告編製。
2.編製基礎
合併財務報表除以公允價值衡量之金融工具外，係以歷史成本為編製基礎。除另行註明者
外，合併財務報表均以新台幣仟元為單位。
3.合併概況
合併財務報表編製原則
當本公司暴露於來自對被投資者之參與之變動報酬或對該等變動報酬享有權利，且透過
其對被投資者之權力有能力影響該等報酬時，控制即達成。特別是，本公司僅於具有下列
三項控制要素時，本公司始控制被投資者：
(1)對被投資者之權力(亦即具有賦予其現時能力以主導攸關活動之既存權利)

富世達股份有限公司及子公司合併財務報表附註(續)
 (金額除另予註明外，均以新台幣仟元為單位)
〜12〜
(2)來自對被投資者之參與之變動報酬之暴險或權利，及
(3)使用其對被投資者之權力以影響投資者報酬金額之能力
當本公司直接或間接持有少於多數之被投資者表決權或類似權利時，本公司考量所有攸
關事實及情況以評估其是否對被投資者具有權力，包括：
(1)與被投資者其他表決權持有人間之合約協議
(2)由其他合約協議所產生之權利
(3)表決權及潛在表決權
當事實及情況顯示三項控制要素中之一項或多項發生變動時，本公司即重評估是否仍控
制被投資者。
子公司自收購日(即本公司取得控制之日)起，即全部編入合併報表中，直到喪失對子公司
控制之日為止。子公司財務報表之會計期間及會計政策與母公司一致。所有集團內部帳戶
餘額、交易、因集團內部交易所產生之未實現內部利得與損失及股利，係全數銷除。
對子公司持股之變動，若未喪失對子公司之控制，則該股權變動係以權益交易處理。
子公司綜合損益總額係歸屬至本公司業主及非控制權益，即使非控制權益因而產生虧損
餘額亦然。
若本公司喪失對子公司之控制，則
(1)除列子公司之資產(包括商譽)和負債；
(2)除列任何非控制權益之帳面金額；
(3)認列取得對價之公允價值；
(4)認列所保留任何投資之公允價值；
(5)重分類母公司之前認列於其他綜合損益之項目金額為當期損益，或依其他國際財務報
導準則之規定直接轉入保留盈餘；
(6)認列所產生之差額為當期損益。
合併財務報表編製主體如下：
投資公司
名稱 子公司名稱 主要業務 所持有權益百分比
114.12.31 113.12.31
本公司 MARKETHILL
INVESTMENTS LIMITED
(簡稱 MARKETHILL)
轉投事業 100.00％ 100.00％
本公司 Fositek(Viet Nam) Co.,
Ltd. (簡稱越南富世達)
各類轉軸及滑軌
生產及銷售
100.00％ 100.00％
本公司 FOSITEK AMERICA, INC.
(簡稱美國富世達)
各類轉軸
銷售
100.00％ 100.00％
MARKETHILL 深圳市富世達通訊有限公司
(簡稱深圳富世達)
各類轉軸及滑軌
生產及銷售
100.00％ 100.00％
深圳富世達 東莞富世達通訊有限公司
(簡稱東莞富世達)
各類轉軸
生產及銷售
100.00％ 100.00％

富世達股份有限公司及子公司合併財務報表附註(續)
 (金額除另予註明外，均以新台幣仟元為單位)
〜13〜
4.外幣交易
本集團之合併財務報表係以本公司之功能性貨幣新台幣表達。集團內的每一個體係自行決
定其功能性貨幣，並以該功能性貨幣衡量其財務報表。
集團內個體之外幣交易係以交易日匯率換算為其功能性貨幣紀錄。於每一報導期間結束日
，外幣貨幣性項目以該日收盤匯率換算；以公允價值衡量之外幣非貨幣性項目，以衡量公
允價值當日之匯率換算；以歷史成本衡量之外幣非貨幣性項目，以原始交易日之匯率換算
。
除下列所述者外，因交割或換算貨幣性項目所產生之兌換差額，於發生當期認列為損益：
(1)為取得符合要件之資產所發生之外幣借款，其產生之兌換差額若視為對利息成本之調
整者，為借款成本之一部分，予以資本化作為該項資產之成本。
(2)適用國際財務報導第9號「金融工具」之外幣項目，依金融工具之會計政策處理。
(3)構成報導個體對國外營運機構淨投資一部分之貨幣性項目，所產生之兌換差額原始係
認列為其他綜合損益，並於處分該淨投資時，自權益重分類至損益。
當非貨幣性項目之利益或損失認列為其他綜合損益時，該利益或損失之任何兌換組成部
分認列為其他綜合損益。當非貨幣性項目之利益或損失認列為損益時，該利益或損失之任
何兌換組成部分認列為損益。
5.外幣財務報表之換算
編製合併財務報表時，國外營運機構之資產與負債係以該資產負債表日之收盤匯率換算
為新台幣，收益及費損項目係以當期平均匯率換算。因換算而產生之兌換差額認列為其他
綜合損益，並於處分該國外營運機構時，將先前已認列於其他綜合損益並累計於權益項下
之單獨組成部分之累計兌換差額，於認列處分損益時，自權益重分類至損益。涉及對包含
國外營運機構之子公司喪失控制之部分處分，及部分處分對包含國外營運機構之關聯企
業或聯合協議之權益後，所保留之權益係一包含國外營運機構之金融資產者，亦按處分處
理。
在未喪失控制下部分處分包含國外營運機構之子公司時，按比例將認列於其他綜合損益之
累計兌換差額重新歸屬予該國外營運機構之非控制權益，而不認列為損益；在未喪失重大
影響或聯合控制下，部分處分包含國外營運機構之關聯企業或聯合協議時，累計兌換差額
則按比例重分類至損益。
本集團因收購國外營運機構產生之商譽及對其資產與負債帳面金額所作之公允價值調整，
視為該國外營運機構之資產及負債，並以其功能性貨幣列報。
6.資產與負債區分流動與非流動之分類標準
有下列情況之一者，分類為流動資產，非屬流動資產，則分類為非流動資產：
(1)預期於其正常營業週期中實現該資產，或意圖將其出售或消耗。
(2)主要為交易目的而持有該資產。
(3)預期於報導期間後十二個月內實現該資產。
(4)現金或約當現金，但於報導期間後至少十二個月將該資產交換或用以清償負債受到限
制者除外。

富世達股份有限公司及子公司合併財務報表附註(續)
 (金額除另予註明外，均以新台幣仟元為單位)
〜14〜
有下列情況之一者，分類為流動負債，非屬流動負債，則分類為非流動負債：
(1)預期於其正常營業週期中清償該負債。
(2)主要為交易目的而持有該負債。
(3)預期於報導期間後十二個月內到期清償該負債。
(4)於報導期間結束日不具有將該負債之清償遞延至報導期間後至少十二個月之權利。
7.現金及約當現金
現金及約當現金係庫存現金、活期存款及可隨時轉換成定額現金且價值變動風險甚小之
短期並具高度流動性之定期存款或投資。
8.金融工具
金融資產與金融負債於本集團成為該金融工具合約條款之一方時認列。
符合國際財務報導準則第9號「金融工具」適用範圍之金融資產與金融負債於原始認列時
係依公允價值衡量，直接可歸屬於金融資產與金融負債(除分類為透過損益按公允價值衡
量之金融資產及金融負債外)取得或發行之交易成本，係從該金融資產及金融負債之公允
價值加計或減除。
(1)金融資產之認列與衡量
本集團所有慣例交易金融資產之認列與除列，採交易日會計處理。
本集團以下列兩項為基礎將金融資產分類為後續按攤銷後成本衡量之金融資產、透過
其他綜合損益按公允價值衡量：
A.管理金融資產之經營模式
B.金融資產之合約現金流量特性
按攤銷後成本衡量之金融資產
同時符合下列兩條件之金融資產，按攤銷後成本衡量，並以應收票據、應收帳款、按
攤銷後成本衡量之金融資產及其他應收款等項目列報於資產負債表：
A.管理金融資產之經營模式：持有金融資產以收取合約現金流量。
B.金融資產之合約現金流量特性：現金流量完全為支付本金及流通在外本金金額之利
息。
此等金融資產(不包括涉及避險關係者)後續以攤銷後成本 【原始認列時衡量之金額，
減除已償付之本金，加計或減除該原始金額與到期金額間差額之累積攤銷數 （使用有
效利息法），並調整備抵損失】衡量。於除列、透過攤銷程序或認列減損利益或損失
時，將其利益或損失認列於損益。
以有效利息法(以有效利率乘以金融資產總帳面金額)或下列情況計算之利息，則認列
於損益：
A.如屬購入或創始之信用減損金融資產，以信用調整後有效利率乘以金融資產攤銷後
成本。
B.非屬前者，惟後續變成信用減損者，以有效利率乘以金融資產攤銷後成本。
透過其他綜合損益按公允價值衡量之金融資產
同時符合下列兩條件之金融資產，按透過其他綜合損益按公允價值衡量，並以透過其
他綜合損益按公允價值衡量之金融資產列報於資產負債表：
A.管理金融資產之經營模式：收取合約現金流量及出售金融資產
B.金融資產之合約現金流量特性：現金流量完全為支付本金及流通在外本金金額之利
息

富世達股份有限公司及子公司合併財務報表附註(續)
 (金額除另予註明外，均以新台幣仟元為單位)
〜15〜
此類金融資產相關損益之認列說明如下：
A.除列或重分類前，除減損利益或損失與外幣兌換損益認列於損益外，其利益或損失
係認列於其他綜合損益
B.除列時，先前認列於其他綜合損益之累積利益或損失係自權益重分類至損益作為重
分類調整
C.以有效利息法(以有效利率乘以金融資產總帳面金額)或下列情況計算之利息，則認
列於損益：
(a)如屬購入或創始之信用減損金融資產，以信用調整後有效利率乘以金融資產攤
銷後成本
(b)非屬前者，惟續後變成信用減損者，以有效利率乘以金融資產攤銷後成本
此外，對於屬國際財務報導準則第9號適用範圍之權益工具，且該權益工具既非持有
供交易，亦非適用國際財務報導準則第3號之企業合併中之收購者所認列之或有對價
，於原始認列時，選擇(不可撤銷)將其後續公允價值變動列報於其他綜合損益。列報
於其他綜合損益中之金額後續不得移轉至損益(處分該等權益工具時，將列入其他權
益項目之累積金額，直接轉入保留盈餘)，並以透過其他綜合損益按公允價值衡量之
金融資產列報於資產負債表。投資之股利則認列於損益，除非該股利明顯代表部分投
資成本之回收。
(2)金融資產減損
本集團對透過其他綜合損益按公允價值衡量之債務工具投資及按攤銷後成本衡量之
金融資產，係以預期信用損失認列並衡量備抵損失。透過其他綜合損益按公允價值衡
量之債務工具投資係將備抵損失認列於其他綜合損益，且不減少該投資之帳面金額。
本集團以反映下列各項之方式衡量預期信用損失：
A.藉由評估各可能結果而決定之不偏且以機率加權之金額
B.貨幣時間價值
C.與過去事項、現時狀況及未來經濟狀況預測有關之合理且可佐證之資訊(於資產負
債表日無須過度成本或投入即可取得者)
衡量備抵損失之方法說明如下：
A.按12個月預期信用損失金額衡量：包括金融資產自原始認列後信用風險未顯著增加
，或於資產負債表日判定為信用風險低者。此外，亦包括前一報導期間按存續期間
預期信用損失金額衡量備抵損失，但於本期資產負債表日不再符合自原始認列後信
用風險已顯著增加之條件者。
B.存續期間預期信用損失金額衡量：包括金融資產自原始認列後信用風險已顯著增加
，或屬購入或創始之信用減損金融資產。
C.對於屬國際財務報導準則第15號範圍內之交易所產生之應收帳款或合約資產，本集
團採用存續期間預期信用損失金額衡量備抵損失。
D.對於屬國際財務報導準則第16號範圍內之交易所產生之應收租賃款，本集團採用
存續期間預期信用損失金額衡量備抵損失。

富世達股份有限公司及子公司合併財務報表附註(續)
 (金額除另予註明外，均以新台幣仟元為單位)
〜16〜
本集團於每一資產負債表日，以比較金融工具於資產負債表日與原始認列日之違約風
險之變動，評估金融工具於原始認列後之信用風險是否已顯著增加。另與信用風險相
關資訊請詳附註(十二)。
 (3)金融資產除列
本集團持有之金融資產於符合下列情況之一時除列：
A.來自金融資產現金流量之合約權利終止。
B.已移轉金融資產且將該資產所有權之幾乎所有風險及報酬移轉予他人。
C.既未移轉亦未保留資產所有權之幾乎所有風險及報酬，但已移轉對資產之控制。
一金融資產整體除列時，其帳面金額與已收取或可收取對價加計認列於其他綜合損益
之任何累計利益或損失總和間之差額係認列於損益。
9.公允價值衡量
公允價值係指於衡量日，市場參與者間在有秩序之交易中出售某一資產所能收取或移轉
某一負債所需支付之價格。公允價值衡量假設該出售資產或移轉負債之交易發生於下列
市場之一：
(1)該資產或負債之主要市場，或
(2)若無主要市場，該資產或負債之最有利市場
主要或最有利市場必須是集團所能進入以進行交易者。
資產或負債之公允價值衡量係使用市場參與者於定價資產或負債時會使用之假設，其假
設該等市場參與者依其經濟最佳利益為之。
非金融資產之公允價值衡量考量市場參與者藉由將該資產用於其最高及最佳使用或藉由
將該資產出售予會將該資產用於其最高及最佳使用之另一市場參與者，以產生經濟效益
之能力。
本集團採用在相關情況下適合且有足夠資料可得之評價技術以衡量公允價值，並最大化
攸關可觀察輸入值之使用且最小化不可觀察輸入值之使用。
10.存貨
存貨按逐項比較之成本與淨變現價值孰低法評價。
成本指為使存貨達到可供銷售或可供生產狀態及地點所產生之成本：
原物料－以實際進貨成本，採加權平均法。
製成品及在製品－包括直接原料、人工及以正常產能分攤之固定製造費用，但不包含借款
成本。
淨變現價值指在正常情況下，估計售價減除至完工尚須投入之成本及銷售費用後之餘額。
11.採用權益法之投資
本集團對關聯企業或合資之投資除分類為待出售資產外，係採用權益法處理。關聯企業
係指本集團對其有重大影響者。合資係指本集團對聯合協議(具聯合控制者)之淨資產具
有權利者。

富世達股份有限公司及子公司合併財務報表附註(續)
 (金額除另予註明外，均以新台幣仟元為單位)
〜17〜
於權益法下，投資關聯企業或合資於資產負債表之列帳，係以成本加計取得後本集團對
該關聯企業或合資淨資產變動數依持股比例認列之金額。對關聯企業或合資投資之帳面
金額及其他相關長期權益於採用權益法減少至零後，於發生法定義務、推定義務或已代
關聯企業支付款項之範圍內，認列額外損失及負債。本集團與關聯企業或合資間交易所
產生之未實現損益，則依其對關聯企業或合資之權益比例銷除。
當關聯企業或合資之權益變動並非因損益及其他綜合損益項目而發生且不影響本集團對
其持股比例時，本集團係按持股比例認列相關所有權權益變動。因而所認列之資本公積
於後續處分關聯企業或合資時，係按處分比例轉列損益。
關聯企業或合資增發新股時，本集團未按持股比例認購致使投資比例發生變動，因而使
本集團對該關聯企業或合資所享有之淨資產持份發生增減者，以「資本公積」及「採用
權益法之投資」調整該增減數。於投資比例變動為減少時，另將先前已認列於其他綜合
損益之相關項目，依減少比例重分類至損益或其他適當科目。前述所認列之資本公積於
後續處分關聯企業或合資時，係按處分比例轉列損益。
關聯企業或合資之財務報表係就與集團相同之報導期間編製，並進行調整以使其會計政
策與本集團之會計政策一致。
本集團於每一報導期間結束日依國際會計準則第28號「投資關聯企業及合資」之規定確
認是否有客觀證據顯示對關聯企業或合資之投資發生減損，若有減損之客觀證據，本集
團即依國際會計準則第36號「資產減損」之規定以關聯企業或合資之可回收金額與帳面
金額間之差異數計算減損金額，並將該金額認列於對關聯企業或合資之損益中。
前述可回收金額如採用該投資之使用價值，本集團則依據下列估計決定相關使用價值：
(1) 本集團所享有關聯企業或合資估計未來產生現金流量現值之份額，包括關聯企業或
合資因營運所產生之現金流量及最終處分該投資所得之價款；或
(2) 本集團預期由該投資收取股利及最終處分該投資所產生之估計未來現金流量現值。
因構成投資關聯企業或合資帳面金額之商譽組成項目，並未單獨認列，故無須對其適用
國際會計準則第36號「資產減損」商譽減損測試之規定。
當喪失對關聯企業之重大影響或對合資之聯合控制時，本集團係以公允價值衡量並認列
所保留之投資部分。喪失重大影響或聯合控制時，該投資關聯企業或合資之帳面金額與
所保留投資之公允價值加計處分所得價款間之差額，則認列為損益。此外，當對關聯企
業之投資成為對合資之投資，或對合資之投資成為對關聯企業之投資時，本集團持續適
用權益法而不對保留權益作再衡量。
12.不動產、廠房及設備
不動產、廠房及設備係以取得成本為認列基礎，並減除累計折舊及累計減損後列示，前
述成本包含不動產、廠房及設備之拆卸、移除及復原其所在地點之成本及因未完工程所
產生之必要利息支出。不動產、廠房及設備之各項組成若屬重大，則單獨提列折舊。當
不動產、廠房及設備之重大組成項目須被定期重置，本集團將該項目視為個別資產並以
特定耐用年限及折舊方法分別認列。該等被重置部分之帳面金額，則依國際會計準則第
16號「不動產、廠房及設備」之除列規定予以除列。重大檢修成本若符合認列條件，係
視為替換成本而認列為廠房及設備帳面金額之一部分，其他修理及維護支出則認列至損
益。

富世達股份有限公司及子公司合併財務報表附註(續)
 (金額除另予註明外，均以新台幣仟元為單位)
〜18〜
折舊係以直線法按下列資產之估計耐用年限計提：
機器設備 3〜10年
辦公設備 2〜5年
運輸設備 10年
模具設備 2〜3年
其他設備 2〜5年
不動產、廠房及設備之項目或任一重要組成部分於原始認列後，若予處分或預期未來不
會因使用或處分而有經濟效益之流入，則予以除列並認列損益。
不動產、廠房及設備之殘值、耐用年限及折舊方法係於每一財務年度終了時檢視，若預
期值與先前之估計不同時，該變動視為會計估計值變動。
13.租賃
本集團就合約成立日評估該合約是否係屬(或包含)租賃。若合約轉讓對已辨認資產之使
用之控制權一段時間以換得對價，該合約係屬(或包含)租賃。為評估合約是否轉讓對已
辨認資產之使用之控制權一段時間，本集團評估在整個使用期間是否具有下列兩者：
(1)取得來自使用已辨認資產之幾乎所有經濟效益之權利；及
(2)主導已辨認資產之使用之權利。
對於合約係屬(或包含)租賃者，本集團將合約中每一租賃組成部分作為單獨租賃，並與
合約中之非租賃組成部分分別處理。對於合約包含一項租賃組成部分以及一項或多項之
額外租賃或非租賃組成部分者，本集團以每一租賃組成部分之相對單獨價格及非租賃組
成部分之彙總單獨價格為基礎，將合約中之對價分攤至該租賃組成部分。租賃及非租賃
組成部分之相對單獨價格，以出租人(或類似供應者)分別對該組成部分(或類似組成部
分)收取之價格為基礎決定。若可觀察之單獨價格並非隨時可得，本集團最大化可觀察資
訊之使用以估計該單獨價格。
集團為承租人
除符合並選擇短期租賃或低價值標的資產之租賃外，當本集團係租賃合約之承租人時，
對所有租賃認列使用權資產及租賃負債。
本集團於開始日，按於該日尚未支付之租賃給付之現值衡量租賃負債。若租賃隱含利率
容易確定，租賃給付使用該利率折現。若該利率並非容易確定，使用承租人增額借款利
率。於開始日，計入租賃負債之租賃給付，包括與租賃期間內之標的資產使用權有關且
於該日尚未支付之下列給付：
(1)固定給付(包括實質固定給付)，減除可收取之任何租賃誘因；
(2)取決於某項指數或費率之變動租賃給付(採用開始日之指數或費率原始衡量)；
(3)殘值保證下承租人預期支付之金額；
(4)購買選擇權之行使價格，若本集團可合理確定將行使該選擇權；及
(5)租賃終止所須支付之罰款，若租賃期間反映承租人將行使租賃終止之選擇權。
開始日後，本集團按攤銷後成本基礎衡量租賃負債，以有效利率法增加租賃負債帳面金
額，反映租賃負債之利息；租賃給付之支付減少租賃負債帳面金額。

富世達股份有限公司及子公司合併財務報表附註(續)
 (金額除另予註明外，均以新台幣仟元為單位)
〜19〜
本集團於開始日，按成本衡量使用權資產，使用權資產之成本包含：
(1)租賃負債之原始衡量金額；
(2)於開始日或之前支付之任何租賃給付，減除收取之任何租賃誘因；
(3)承租人發生之任何原始直接成本；及
(4)承租人拆卸、移除標的資產及復原其所在地點，或將標的資產復原至租賃之條款及條
件中所要求之狀態之估計成本。
使用權資產後續衡量以成本減除累計折舊及累計減損損失後列示，亦即適用成本模式衡
量使用權資產。
若租賃期間屆滿時標的資產所有權移轉予本集團，或若使用權資產之成本反映本集團將
行使購買選擇權，則自開始日起至標的資產耐用年限屆滿時，對使用權資產提列折舊。
否則，本集團自開始日起至使用權資產之耐用年限屆滿時或租賃期間屆滿時兩者之較早
者，對使用權資產提列折舊。
本集團適用國際會計準則第36號「資產減損」判定使用權資產是否發生減損並處理任何
已辨認之減損損失。
除符合並選擇短期租賃或低價值標的資產之租賃外，本集團於資產負債表列報使用權資
產及租賃負債，並於綜合損益表分別列報與租賃相關之折舊費用及利息費用。
本集團對短期租賃及低價值標的資產之租賃，選擇按直線基礎或另一種有系統之基礎，
將有關該等租賃之租賃給付於租賃期間認列為費用。
14.無形資產
單獨取得之無形資產於原始認列時係以成本衡量。透過企業合併取得之無形資產成本為
收購日之公允價值。無形資產於原始認列後，係以其成本減除累計攤銷及累計減損損失
後之金額作為帳面金額。不符合認列條件之內部產生無形資產不予資本化，而係於發生
時認列至損益。
無形資產之耐用年限區分為有限及非確定耐用年限。
有限耐用年限之無形資產係於其耐用年限內攤銷，並於存有減損跡象時進行減損測試。
有限耐用年限之無形資產攤銷期間及攤銷方法係至少於每一財務年度結束時進行複核。
若資產之預估耐用年限與先前之估計不同或未來經濟效益消耗之預期型態已發生改變，
則攤銷方法或攤銷期間將予以調整並視為會計估計值變動。
非確定耐用年限之無形資產不予攤銷，但於每一年度依個別資產或現金產生單位層級進
行減損測試。非確定耐用年限之無形資產係於每期評估是否有事件及情況繼續支持該資
產之耐用年限仍屬非確定。若耐用年限由非確定改為有限耐用年限時，則推延適用。
無形資產之除列所產生之利益或損失係認列至損益。
發展中之無形資產－研究發展成本
研究成本發生時係認列為費用。若個別專案之發展階段支出符合下列條件，認列為無形
資產：
(1)該發展中之無形資產已達技術可行性，並將可供使用或出售。
(2)有意圖完成該資產且有能力使用或出售該資產。
(3)該資產將產生未來經濟效益。
(4)具充足之資源以完成該資產。
(5)發展階段之支出能可靠衡量。

富世達股份有限公司及子公司合併財務報表附註(續)
 (金額除另予註明外，均以新台幣仟元為單位)
〜20〜
資本化之發展支出於原始認列後，係採成本模式衡量；亦即以成本減除累計攤銷及累計
減損後之金額作為帳面金額。此資產於發展階段期間，每年進行減損測試，並自完成發
展且達可供使用狀態時，於預期未來效益之期間內攤銷。
本集團無形資產會計政策資訊彙總如下：
電腦軟體成本
耐用年限 有限(2〜5年)
使用之攤銷方法 直線法攤銷
內部產生或外部取得 外部取得
15.非金融資產之減損
本集團於每一報導期間結束日評估所有適用國際會計準則第 36 號「資產減損」之資產是
否存有減損跡象。如有減損跡象或須針對某一資產每年定期進行減損測試，本集團即以
個別資產或資產所屬之現金產生單位進行測試。減損測試結果如資產或資產所屬現金產
生單位之帳面金額大於其可回收金額，則認列減損損失。可回收金額為淨公允價值或使
用價值之較高者。
本集團於每一報導期間結束日針對商譽以外之資產，評估是否有跡象顯示先前已認列之減
損損失可能已不存在或減少。如存有此等跡象，本集團即估計該資產或現金產生單位之
可回收金額。若可回收金額因資產之估計服務潛能變動而增加時，則迴轉減損。
惟迴轉後帳面金額不超過資產在未認列減損損失情況下，減除應提列折舊或攤銷後之帳
面金額。
商譽所屬之現金產生單位或群組，不論有無減損跡象，係每年定期進行減損測試。減損
測試結果如須認列減損損失，則先行減除商譽，減除不足之數再依帳面金額之相對比例
分攤至商譽以外之其他資產。商譽之減損，一經認列，嗣後不得以任何理由迴轉。
繼續營業單位之減損損失及迴轉數係認列於損益。
16.負債準備
負債準備之認列條件係因過去事件所產生之現時義務(法定義務或推定義務)，於清償義務
時，很有可能需要流出具經濟效益之資源，且該義務金額能可靠估計。當本公司預期某
些或所有負債準備可被歸墊時，只有當歸墊幾乎完全確定時認列為單獨資產。若貨幣時
間價值影響重大時，負債準備以可適當反映負債特定風險之現時稅前利率折現。負債折
現時，因時間經過而增加之負債金額，認列為借款成本。
若義務事項係於一段期間發生，則公課支付負債係逐漸認列。
17.收入認列
本集團與客戶合約之收入主要為銷售商品，會計處理分別說明如下：
本集團銷售商品，於承諾之商品運送至客戶端且客戶取得其控制(即客戶主導該商品之
使用並取得該商品之幾乎所有剩餘效益之能力)時認列收入，主要商品為電子產品，以合
約敘明之價格為基礎認列收入，惟部分客戶合約附有商業折扣(以特定期間累積銷售總
額為基礎)。因此，收入以合約敘明之價格為基礎，並減除估計之商業折扣金額。本集團
以累積經驗並採期望值估計商業折扣產生之變動對價，惟其範圍僅限於與變動對價相關
之不確定性於後續消除時，所認列之累計收入金額高度很有可能不會發生重大迴轉之部
分。在協議之特定期間，對預期之商業折扣亦相對認列退款負債。

富世達股份有限公司及子公司合併財務報表附註(續)
 (金額除另予註明外，均以新台幣仟元為單位)
〜21〜
本集團銷售商品交易之授信期間為30天〜180天，合約於商品移轉控制且具有無條件收取
對價之權利時，即認列應收帳款，該等應收帳款通常期間短且不具重大財務組成部分。
18.借款成本
直接可歸屬於取得、建造或生產符合要件之資產的借款成本，予以資本化為該資產成本
之一部分。其他所有借款成本則認列為發生期間之費用。借款成本係包括與舉借資金有
關而發生之利息及其他成本。
19.政府補助
   本集團在能合理確信將符合政府補助所定條件，並可收到政府補助之經濟效益流入時，
始認列政府補助收入。當補助與資產有關時，政府補助則認列為遞延收入並於相關資產
預期耐用年限分期認列為收益；當補助與費用項目有關時，政府補助係以合理而有系統
之方法配合相關成本之預期發生期間認列為收益。
本集團取得之非貨幣性政府補助時，以名目金額認列所收取之資產與補助，並於標的資
產之預期耐用年限與效益消耗型態分期等額於綜合損益表認列收益。與自政府或相關機
構獲取低於市場利率之貸款或類似輔助視為額外的政府補助。
20.退職後福利計畫
本公司員工退休辦法適用於所有正式任用之員工，員工退休基金全數提存於勞工退休準
備金監督委員會管理，並存入退休基金專戶，由於上述退休金係以退休準備金監督委員
會名義存入，與本公司完全分離，故未列入上開合併財務報表中。國外子公司及分公司
員工退休辦法係依當地法令規定辦理。
對於屬確定提撥計畫之退職後福利計畫，本公司每月負擔之員工退休金提撥率，不得低
於員工每月薪資百分之六，所提撥之金額認列為當期費用；國外子公司及分公司則依當
地特定比例提撥並認列為當期費用。
21.股份基礎給付交易
本集團與員工間權益交割之股份基礎給付交易，其成本係以權益工具之給與日公允價值
衡量。公允價值係以適當之定價模式衡量。
權益交割之股份基礎給付交易之成本係於服務條件及績效條件達成之期間內逐期認列，
並相對認列權益之增加。於既得日前每一報導期間結束日針對權益交割交易所認列之累
計費用，係反映既得期間之經過及本公司對最終將既得之權益工具數量之最佳估計。
每一報導期間期初及期末針對股份基礎給付交易所認列之累計成本變動數，則認列至該
期間之損益。
股份基礎給付獎酬最終若未符合既得條件，則無須認列任何費用。但權益交割交易之既
得條件如係與市價條件或非既得條件有關 ， 則在所有服務或績效條件均已達成之情況下 ，
無論市價條件或非既得條件是否達成，相關費用仍予以認列。
於修改權益交割交易條件時，則至少認列未修改下之原始給付成本。股份基礎交易之交
易條件修改若增加股份基礎給付交易之公允價值總數或對員工有利時，則認列額外之權
益交割交易成本。

富世達股份有限公司及子公司合併財務報表附註(續)
 (金額除另予註明外，均以新台幣仟元為單位)
〜22〜
權益交割之股份基礎給付獎酬計畫若被取消，則視為於取消日即已既得，並立即認列尚
未認列之剩餘股份基礎給付費用，此包括企業或員工可控制之非既得條件並未達成之獎
酬計畫。若原先取消之獎酬係由新的獎酬計畫取代且於給與日即被確認將取代被取消之
獎酬計畫，則將取消及新給與之獎酬計畫視同原始獎酬計畫之修改。
流通在外選擇權之稀釋效果將於計算稀釋每股盈餘時，以額外股份計算其稀釋效果。
發行限制員工權利股票時，係以給與日所給與之權益商品公允價值為基礎，於既得期間
認列薪資費用及相對之權益增加；於給與日時本集團認列員工未賺得酬勞，員工未賺得
酬勞屬過渡科目，於合併資產負債表中作為權益減項，並依時間經過轉列薪資費用。
22.所得稅
所得稅費用(利益)係指包含於決定本期損益中，與當期所得稅及遞延所得稅有關之彙總
數。
當期所得稅
與本期及前期有關之本期所得稅負債(資產)，係以報導期間結束日已立法或實質性立法
之稅率及稅法衡量 。 當期所得稅與認列於其他綜合損益或直接認列於權益之項目有關者 ，
係分別認列於其他綜合損益或權益而非損益。
未分配盈餘加徵營利事業所得稅部分，於股東會決議分配盈餘之後列為所得稅費用。
遞延所得稅
遞延所得稅係就報導期間結束日，資產與負債之課稅基礎與其於資產負債表之帳面金額
間所產生之暫時性差異以負債法計算。
除下列兩者外，所有應課稅暫時性差異皆予認列為遞延所得稅負債：
(1)商譽之原始認列；或非屬企業合併交易所產生之資產或負債原始認列，於交易當時
既不影響會計利潤亦不影響課稅所得(損失) ，且於交易當時並未產生相等之應課稅
及可減除暫時性差異。
(2)因投資子公司、關聯企業及合資權益所產生，其迴轉時點可控制且於可預見之未來
很有可能不會迴轉之應課稅暫時性差異。
除下列兩者外，可減除暫時性差異、未使用課稅損失及未使用所得稅抵減產生之遞延所
得稅資產，於很有可能有未來課稅所得之範圍內認列：
(1)與非屬企業合併交易之資產或負債原始認列所產生之可減除暫時性差異有關，於交
易當時既不影響會計利潤亦不影響課稅所得(損失) ，且於交易當時並未產生相等之
應課稅及可減除暫時性差異。
(2)與投資子公司、關聯企業及合資權益所產生之可減除暫時性差異有關，僅於可預見
之未來很有可能迴轉且迴轉當時有足夠之課稅所得以供該暫時性差異使用之範圍內
認列。
遞延所得稅資產及負債係以預期資產實現或負債清償當期之稅率衡量，該稅率並以報導
期間結束日已立法或實質性立法之稅率及稅法為基礎。遞延所得稅資產及負債之衡量係
反映報導期間結束日預期回收資產或清償負債帳面金額之方式所產生之租稅後果。遞延
所得稅與不列於損益之項目有關者，亦不認列於損益，而係依其相關交易認列於其他綜
合損益或直接認列於權益。遞延所得稅資產於報導期間結束日予以重新檢視並認列。

富世達股份有限公司及子公司合併財務報表附註(續)
 (金額除另予註明外，均以新台幣仟元為單位)
〜23〜
遞延所得稅資產與負債僅於本期所得稅資產及本期所得稅負債之互抵具有法定執行權，
且遞延所得稅係屬同一納稅主體並與由同一稅捐機關課徵之所得稅有關時，可予互抵。
依 「國際租稅變革－支柱二規則範本(國際會計準則第12號之修正)」 暫時性例外之規定 ，
因此不得認列支柱二所得稅之遞延所得稅資產及負債亦不得揭露其相關資訊。
 (五)重大會計判斷、估計及假設不確定性之主要來源
本集團編製合併財務報表時，管理階層須於報導期間結束日進行判斷、估計及假設，此將
影響收入、費用、資產與負債報導金額及或有負債之揭露。然而，這些重大假設與估計之
不確定性可能導致資產或負債之帳面金額須於未來期間進行重大調整之結果。
估計與假設
於報導期間結束日對有關未來所作之估計及假設不確定性之主要來源資訊，具有導致資產
及負債帳面金額於下一財務年度重大調整之重大風險。茲說明如下：
1.股份基礎給付交易
本集團與員工間之權益交割交易成本，係以給與日之權益工具公允價值衡量。估計股份
基礎給付交易之公允價值時，應依給與條款決定最佳之定價模式。此估計亦要求決定定
價模式所使用之最佳參數，包括：認股權的預期存續期間、預期波動率、預期股利率，
以及對其所作之假設。對用於衡量股份基礎給付交易公允價值所使用的假設及模式，請
詳附註(六)之說明。
2.所得稅
所得稅的不確定性存在於對複雜稅務法規之解釋、產生未來課稅所得的金額及時點。由
於廣泛的國際商業關係與契約的長期性和複雜性，其實際結果與所作假設間產生之差
異，或此等假設於未來之改變，可能迫使將已入帳的所得稅利益和費用於未來予以調整。
對所得稅之提列，係依據本集團營業所在各國之稅捐機關可能的查核結果，所作之合理
估計。所提列的金額是基於不同因素，例如：以往稅務查核經驗及課稅主體與所屬稅捐
機關對稅務法規解釋之不同。此解釋之差異，因集團個別企業所在地之情況，而可能產
生各種議題。
未使用之課稅損失與所得稅抵減遞轉後期及可減除暫時性差異，係於未來很有可能產生
課稅所得或有應課稅暫時性差異之範圍內，認列遞延所得稅資產。決定遞延所得稅資產
可認列之金額係以未來課稅所得及應課稅暫時性差異可能發生之時點及水準併同未來
之稅務規劃策略為估計之依據。
3.存貨評價
存貨淨變現價值之估計值係考量存貨發生毀損、全部或部分過時或售價下跌等情況，以
估計時可得之存貨預期變現金額之最可靠證據為之，請詳附註(六)。

富世達股份有限公司及子公司合併財務報表附註(續)
 (金額除另予註明外，均以新台幣仟元為單位)
〜24〜
 (六)重要會計項目之說明
1.現金及約當現金
114.12.31 113.12.31
庫存現金及活期存款 $6,985,787 $5,400,258
定期存款(註) 460,000 936,052
合計 $7,445,787 $6,336,310
(註)係為合約期間 3 個月內到期，以及可隨時轉換成定額現金且價值變動風險甚小。
2.按攤銷後成本衡量之金融資產
 114.12.31 113.12.31
銀行存款 $1,009,149 $－
流  動 $1,009,149 $－
本集團將部分金融資產分類為按攤銷後成本衡量之金融資產，提供擔保情形請詳附註(
八)，與信用風險管理及減損評估相關資訊請詳附註(十二)。
3.應收帳款及應收帳款－關係人
(1)
114.12.31 113.12.31
應收帳款－非關係人 $706,730 $1,992,295
減：備抵損失 (7,369) (19,921)
小計 699,361 1,972,374
應收帳款－關係人 1,598,959 190,966
合計 $2,298,320 $2,163,340
(2)本集團之應收帳款未有提供擔保之情況。
(3)本集團對客戶之授信期間通常為30天至180天，於民國114年12月31日及113年12月31
日之總帳面金額分別為2,305,689仟元及2,183,261仟元，其備抵損失相關資訊詳附
註(六).14，信用風險相關資訊請詳附註(十二)。
4.存貨
(1)
 114.12.31 113.12.31
原料  $227,390 $270,713
在製品 232,324 186,196
製成品  2,136,673 2,444,596
合計  $2,596,387 $2,901,505

富世達股份有限公司及子公司合併財務報表附註(續)
 (金額除另予註明外，均以新台幣仟元為單位)
〜25〜
 (2)當期認列之存貨相關費損：
 114年度 113年度
已出售存貨成本   $8,615,597  $6,181,235
存貨跌價損失 462,927 111,323
存貨報廢損失 65,035 68,196
銷貨成本  $9,143,559 $6,360,754
 (3)前述存貨未有提供擔保之情事。
5.透過其他綜合損益按公允價值衡量之金融資產－非流動
114.12.31 113.12.31
透過其他綜合損益按公允價值衡量
之權益工具投資―非流動：
上市櫃公司股票 $71,100 $71,400
本集團透過其他綜合損益按公允價值衡量之金融資產未有提供擔保之情況。
6.不動產、廠房及設備
114.12.31 113.12.31
自用之不動產、廠房及設備 $816,941 $758,289
(1)自用之不動產、廠房及設備
機器設備 辦公設備 運輸設備 模具設備 其他設備 未完工程 合計
成本：
114.1.1 $1,079,252 $27,344 $2,381 $3,471 $56,945 $3,355 $1,172,748
增添 221,948 11,847 1,016 23,824 59,302 3,870 321,807
處分 (24,092) (1,390) － (220) (1,878) － (27,580)
匯率變動之影響 4,153 347 (3) 1,037 1,630 (483) 6,681
114.12.31 $1,281,261 $38,148 $3,394 $28,112 $115,999 $6,742 $1,473,656
113.1.1 $608,765 $17,854 $1,091 $3,905 $45,842 $－ $677,457
增添 513,628 11,108 1,243 157 11,094 3,329 540,559
處分 (62,224) (2,370) － (613) (1,273) － (66,480)
匯率變動之影響 19,083 752 47 22 1,282 26 21,212
113.12.31 $1,079,252 $27,344 $2,381 $3,471 $56,945 $3,355 $1,172,748

富世達股份有限公司及子公司合併財務報表附註(續) 
 (金額除另予註明外，均以新台幣仟元為單位) 
 
～26～ 
 
 機器設備  辦公設備  運輸設備  模具設備  其他設備  未完工程  合計 
折舊及減損：              
114.1.1 $356,664  $16,111  $949  $3,324  $37,411  $－  $414,459 
折舊 216,429  6,998  389  4,968  20,451  －  249,235 
處分 (12,830)  (1,363)  －  (220)  (1,967)  －  (16,380) 
匯率變動之影響 8,501  170  17  105  608  －  9,401 
114.12.31 $568,764  $21,916  $1,355  $8,177  $56,503  $－  $656,715 
              
113.1.1 $274,508  $12,025  $690  $3,905  $27,816  $－  $318,944 
折舊 138,005  4,698  234  10  9,517  －  152,464 
減損損失 (21,801)  －  －  －  －  －  (21,801) 
處分 (44,700)  (906)  －  (613)  (536)  －  (46,755) 
匯率變動之影響 10,652  294  25  22  614  －  11,607 
113.12.31 $356,664  $16,111  $949  $3,324  $37,411  $－  $414,459 
              
淨帳面價值：              
114.12.31 $712,497  $16,232  $2,039  $19,335  $59,496  $6,742  $816,941 
113.12.31 $722,588  $11,233  $1,432  $147  $19,533  $3,355  $758,289 
 
(2)本集團於民國113年度因評估原提列減損損失之部分不動產、廠房及設備原因已不存
在，因而認列減損迴轉利益21,801仟元。該減損迴轉利益已認列至綜合損益表。 
 
(3)不動產、廠房及設備未有提供擔保情形。 
 
7.無形資產 
(1)  
  電腦軟體 
成本：   
114.1.1  $43,286 
增添－單獨取得  7,919 
處份  (2,586) 
匯率影響數  195 
114.12.31  $48,814 
   
113.1.1  $31,720 
增添－單獨取得  11,373 
處份  (217) 
匯率影響數  410 
113.12.31  $43,286 
   

富世達股份有限公司及子公司合併財務報表附註(續) 
 (金額除另予註明外，均以新台幣仟元為單位) 
 
～27～ 
 
  電腦軟體 
攤銷：   
114.1.1  $24,905 
攤銷  9,802 
處份  (2,586) 
匯率影響數  165 
114.12.31  $32,286 
   
113.1.1  $16,304 
攤銷  8,337 
處份  (28) 
匯率影響數  292 
113.12.31  $24,905 
   
淨帳面金額：   
114.12.31  $16,528 
113.12.31  $18,381 
 
(2)認列無形資產之攤銷金額如下： 
   114年度  113年度 
營業成本   $548  $303 
銷售費用   30  30 
管理費用   2,039  1,153 
研發費用   7,185  6,851 
合計   $9,802  $8,337 
 
8.其他非流動資產 
 114.12.31  113.12.31  
預付設備款 $102,347  $62,903  
存出保證金  5,869   5,525  
合計 $108,216  $68,428  
 
9.短期借款 
(1)  
  114.12.31  113.12.31  
銀行信用借款  $420,000  $430,361  
利率區間  1.8000％～1.8500％  1.7500％～4.9600％  
 
(2)本集團截至民國114年12月31日及113年12月31日止，尚未使用之短期借款額度分別
為5,481,984仟元及2,729,295仟元。 
 

富世達股份有限公司及子公司合併財務報表附註(續)
 (金額除另予註明外，均以新台幣仟元為單位)
〜28〜
     10.退職後福利計畫
確定提撥計畫
本公司及國內子公司依「勞工退休金條例」訂定之員工退休辦法係屬確定提撥計畫。
依該條例規定，本公司及國內子公司每月負擔之勞工退休金提撥率，不得低於員工每
月薪資百分之六。本公司及國內子公司業已依照該條例訂定之員工退休辦法，每月依
員工薪資百分之六提撥至勞工保險局之個人退休金帳戶。
本集團民國114年度及113年度認列確定提撥計畫之費用金額分別為5,531仟元及4,912
仟元。
11.權益
(1)普通股
截至民國114年12月31日及113年12月31日止，本公司額定股本均為1,000,000仟元，
已發行股本均為685,539仟元，每股票面金額10元，均為68,554仟股。每股享有一表
決權及收取股利之權利。
(2)資本公積
114.12.31 113.12.31
發行溢價 $2,427,693 $2,427,693
庫藏股票交易 77 77
員工認股權 41,401 36,257
已失效認股權  3,212  3,212
其他 1,112 59
合計 $2,473,495 $2,467,298
依法令規定，資本公積除填補公司虧損外，不得使用，公司無虧損時，超過票面金額
發行股票所得之溢額及受領贈與之所得產生之資本公積，每年得以實收資本之一定
比率為限撥充資本，前述資本公積亦得按股東原有股份之比例以現金分配。
(3)盈餘分派及股利政策
依本公司章程規定，年度決算如有盈餘，依下列順序分派之：
一、提繳稅捐。
二、彌補虧損。
三、提存百分之十為法定盈餘公積。但法定盈餘公積已達資本總額時，不在此限。
四、其他依法令規定或依主管機關命令提列或迴轉特別盈餘公積。
五、其餘由董事會依股利政策擬定盈餘分派案，提報股東會。
六、依公司法第240條第五項規定，授權董事會以三分之二以上董事之出席，及出席
董事過半數之決議，將應分派股息及紅利或公司法第241條第一項規定之法定盈
餘公積及資本公積之全部或一部，以發放現金方式為之，並報告股東會。

富世達股份有限公司及子公司合併財務報表附註(續)
 (金額除另予註明外，均以新台幣仟元為單位)
〜29〜
本公司股利政策，配合公司正處於成長階段，基於資本支出、業務擴充需要及健全財務
規劃以求永續發展並兼顧股東利益等因素。每年就可供分配盈餘提撥不低於百分之五分
配股東股息紅利；惟累積可分配盈餘低於實收股本百分之十時，得不予分配；分配股東
股息紅利時，得以現金或股票方式為之，惟現金股利分配之比例不低於股利總額之百分
之十。
依公司法規定，法定盈餘公積應提撥至其總額已達資本總額為止。法定盈餘公積得彌補
虧損。公司無虧損時，得以法定盈餘公積超過實收資本額百分之二十五之部分按股東原
有股份之比例發放新股或現金。
本公司於分派可分配盈餘時，依法令規定就首次採用國際財務報導準則時已提列特別
盈餘公積之餘額與其他權益減項淨額之差額補提列特別盈餘公積。嗣後其他權益減項
淨額有迴轉時，得就其他權益減項淨額迴轉部分，迴轉特別盈餘公積分派盈餘。
本公司依金管會於民國110年3月31日發布之金管證發字第1090150022號函令規定 ，就首
次採用國際財務報導準則時，帳列未實現重估增值及累積換算調整數(利益)於轉換日
因選擇採用國際財務報導準則第1號「首次採用國際財務報導準則」豁免項目而轉入保
留盈餘部分，提列特別盈餘公積。嗣後本公司因使用、處分或重分類相關資產時，得就
原提列特別盈餘公積之比例予以迴轉分派盈餘。
本公司於民國115年3月5日及民國114年5月27日之董事會及股東常會，分別擬議及決議
民國114年度及113年度盈餘指撥及分配案及每股股利，列示如下：
盈餘指撥及分配案 每股股利(元)
114年度 113年度 114年度 113年度
法定盈餘公積 $212,530 $122,736 － －
特別盈餘公積之(迴轉) $－ ($47,803) － －
普通股現金股利(註) $719,816 $548,431 $10.50 $8.00
(註)本公司民國115年3月5日董事會擬議以資本公積137,108仟元發放現金股利，每股
為2元。
有關員工酬勞及董事酬勞估列基礎及認列金額之相關資訊請詳附註(六).16。
12.股份基礎給付計畫
本集團員工可獲得股份基礎給付作為獎酬計畫之一部分；員工透過提供勞務作為取得權
益工具之對價，此等交易為權益交割之股份基礎給付交易。
(1) 集團母公司員工股份基礎給付計畫
本公司之母公司奇鋐科技股份有限公司於民國112年6月29日給與員工認股權憑證
145單位，每單位可認購母公司1,000股之普通股，給與對象包含為母公司及子公司
符合特定條件之員工，認股權之執行價格係給與日母公司普通股收盤價。認股權自
被授予員工認股權憑證屆滿兩年後，可按一定時程及比例行使認股權。員工行使認
股權時，以發行新股方式為之。

富世達股份有限公司及子公司合併財務報表附註(續)
 (金額除另予註明外，均以新台幣仟元為單位)
〜30〜
認股權依據二項式選擇權定價模式於給與日進行公允價值之評價，其參數及假設之
設定係考量合約之條款及條件。
此計畫所給與認股權之合約期間為十年且未提供現金交割之選擇。本集團對於此等
計畫所給與之認股權，過去並無以現金交割之慣例。
集團母公司員工認股權計畫之詳細資訊如下：
114年度
認股選擇權 流通在外數量
(仟單位)
加權平均
執行價格(元)
執行價格
區間(元)
加權平均剩餘
存續期間
期初流通在外 145 $146.1
本期給與 － －
本期執行 － －
本期逾期失效 － －
期末流通在外 145 $146.1 $146.1 7.49年
期末可執行 145 $146.1
113年度
認股選擇權 流通在外數量
(仟單位)
加權平均
執行價格(元)
執行價格
區間(元)
加權平均剩餘
存續期間
期初流通在外 145 $146.1
本期給與 － －
本期執行 － －
本期逾期失效 － －
期末流通在外 145 $146.1 $146.1 8.49年
期末可執行 145 $146.1
(2) 員工股份基礎給付計畫之取消或修改
本集團於民國114年間並未對股份基礎給付計畫作任何取消或修改。
(3) 本集團民國114年及113年度員工股份基礎給付計畫之費用如下：
114年度 113年度
因股份基礎給付交易而認列之費用
(均屬權益交割之股份基礎給付) $5,143 $6,825

富世達股份有限公司及子公司合併財務報表附註(續) 
 (金額除另予註明外，均以新台幣仟元為單位) 
 
～31～ 
 
13.營業收入 
收入細分 
   114年度  113年度  
銷售商品   $12,413,930  $8,187,690  
收入認列時點：       
  於某一時點   $12,413,930  $8,187,690  
 
14.預期信用減損(利益)損失 
  114 年度  113 年度 
營業費用－預期信用減損(利益)損失     
  應收帳款       ($12,999)      $4,841 
  其他應收款  (12)  13 
  合計  ($13,011)  $4,854 
 
與信用風險相關資訊請詳附註(十二)。 
 
本集團之應收款項(包含應收票據及應收帳款 )皆採存續期間預期信用損失金額衡量備
抵損失，於民國114 年及 113 年 12 月 31 日評估備抵損失金額之相關說明如下： 
 
(1) 應收款項之歷史信用損失經驗顯示不同客戶群並無顯著不同之損失型態，因此，以
不區分群組方式並採用準備矩陣衡量備抵損失，相關資訊如下： 
 
未逾期 
逾期天數 
  31-90天  91-180天  181天以上   合計 
114.12.31           
總帳面金額 $2,304,657  $1,032  －  －   $2,305,689 
損失率 0％～5％  1％～10％  －  －    
存續期間預期           
信用損失 7,359  10  －  －   7,369 
小計 $2,297,298  $1,022  －  －   $2,298,320 
           
113.12.31           
總帳面金額 $2,182,859  $402  －  －   $2,183,261 
損失率 0％～5％  1％～10％  －  －    
存續期間預期           
信用損失 19,917  4  －  －   19,921 
小計 $2,162,942  $398  －  －   $2,163,340 
 

富世達股份有限公司及子公司合併財務報表附註(續)
 (金額除另予註明外，均以新台幣仟元為單位)
〜32〜
(2) 本集團民國 114 年度及 113 年度之應收帳款之備抵損失變動資訊如下：
應收帳款
114.1.1 $19,921
當期(迴轉)之金額 (12,999)
匯率影響數 447
114.12.31 $7,369
113.1.1 $14,722
當期發生之金額 4,841
匯率影響數 358
113.12.31 $19,921
15.租賃
(1)本集團為承租人
本集團承租房屋及建築。各個合約之租賃期間介於3年至13年間。
租賃對本公司財務狀況、財務績效及現金流量之影響說明如下：
A.資產負債表認列之金額
(a)使用權資產
使用權資產之帳面金額
114.12.31 113.12.31
房屋及建築 $159,756 $164,869
本集團民國114年度及113年度對使用權資產分別增添38,499仟元及135,629
仟元。
(b)租賃負債
114.12.31 113.12.31
租賃負債 $171,534 $172,162
流動 $36,025 $27,931
非流動 $135,509 $144,231
本集團民國114年度及113年度租賃負債之利息費用請詳附註(六).17(4)財務
成本;民國114年及113年12月31日租賃負債之到期分析請詳附註(十二).5流
動性風險管理。
B.綜合損益表認列之金額
使用權資產之折舊
114年度 113年度
房屋及建築 $39,018 $35,445

富世達股份有限公司及子公司合併財務報表附註(續) 
 (金額除另予註明外，均以新台幣仟元為單位) 
 
～33～ 
 
 
C.承租人與租賃活動相關之收益及費損 
   114年度  113年度 
短期租賃之費用   $9,344  $4,309 
低價值資產租賃之費用   23  24 
 
D.承租人與租賃活動相關之現金流出 
本集團於民國114年度及113年度租賃之現金流出總額分別為54,026仟元及40,016仟元。 
 
16.員工福利、折舊及攤銷費用功能別彙總表如下： 
 
功能別 
 
性質別 
114年度 113年度 
屬於營業 
成本者 
屬於營業 
費用者 合計 
屬於營業 
成本者 
屬於營業 
費用者 合計 
員工福利費用       
薪資費用 $486,645 $355,631 $842,276 $400,206 $252,344 $652,520 
勞健保費用 $77,512 $35,322 $112,834 $53,375 $25,034 $78,409 
退休金費用 $581 $4,950 $5,531 $544 $4,368 $4,912 
其他員工福利費用 $4,373 $8,715 $13,088 $3,279 $7,312 $10,591 
折舊費用 $263,064 $25,189 $288,253 $170,547 $17,362 $187,909 
攤銷費用 $548 $9,254 $9,802 $303 $8,034 $8,337 
       
依章程規定年度如有獲利，應提撥不低於百分之三為員工酬勞及不高於 百分之二為董
事酬勞，但公司尚有累積虧損時，應預先保留彌補數額。前項員工酬勞得以現金或股票
方式發放之 ， 其發放對象得包含符合董事會所訂條件之控制或從屬公司員工 。 前項董事
酬勞僅得以現金方式為之 。 前項員工酬勞含本公司基層員工的酬勞分配 ， 基層員工之酬
勞總金額下限為:本公司所有基層員工年資月薪總和乘1.5個月，依個人績效考核結果
調整發放。員工酬勞及董事酬勞分派案，應由董事會特別決議行之，並報告股東會。有
關董事會通過之員工酬勞及董事酬勞相關資訊 ， 請至臺灣證券交易所之 「公開資訊觀測
站」查詢。 
 
本公司民國114年度依當年度之獲利狀況，分別估列員工酬勞及董事酬勞為72,000仟元
及33,000仟元；民國113年度依當年度之 獲利狀況，分別估列 員工酬勞及董 事酬勞為
42,000仟元及20,700仟元。前述金額帳列於薪資費用項下。 
 
本公司民國114年度實際配發員工酬勞與董事酬勞分別為42,000仟元及20,700仟元，其
與民國113年度財務報告以費用列帳之金額並無重大差異。 
 

富世達股份有限公司及子公司合併財務報表附註(續)
 (金額除另予註明外，均以新台幣仟元為單位)
〜34〜
17. 營業外收入及支出
(1)利息收入
114年度 113年度
按攤銷後成本衡量之金融資產
銀行存款利息 $55,076 $64,020
其他利息收入 4 4
合計 $55,080 $64,024
(2)其他收入
114年度 113年度
股利收入 $867 $－
其他收入－其他 49,792 169,893
合計 $50,659 $169,893
(3)其他利益及損失
114年度 113年度
處分不動產、廠房及設備(損失) ($4,787) ($17,449)
處分無形資產(損失) － (130)
淨外幣兌換(損失)利益 (67,263) 70,657
非金融資產減損利益 － 21,801
其他(損失)利益 (13) 66
合計 ($72,063)  $74,945
(4)財務成本
114年度 113年度
銀行借款之利息 $8,089 $7,737
租賃負債之利息 5,532 3,936
合計 $13,621 $11,673
18.其他綜合損益組成部分
民國114年度其他綜合損益組成部分如下：
當期產生
當期重分
類調整
其他綜合
損益
所得稅
費用 稅後金額
不重分類至損益之項目：
透過其他綜合損益按公允價
值衡量之權益工具投資未實
現評價損益 ($300) $－ ($300) $－ ($300)
後續可能重分類至損益之項目：
國外營運機構財務報表換算
之兌換差額  79,244 － 79,244  (15,849) 63,395
本期其他綜合損益合計 $78,944 $－ $78,944  ($15,849) $63,095

富世達股份有限公司及子公司合併財務報表附註(續)
 (金額除另予註明外，均以新台幣仟元為單位)
〜35〜
民國113年度其他綜合損益組成部分如下：
當期產生
當期重分
類調整
其他綜合
損益
所得稅
費用 稅後金額
不重分類至損益之項目：
透過其他綜合損益按公允價
值衡量之權益工具投資未實
現評價損益 ($600) $－ ($600) $－ ($600)
後續可能重分類至損益之項目：
國外營運機構財務報表換算
之兌換差額  117,992 － 117,992  (23,598) 94,394
本期其他綜合損益合計 $117,392 $－ $117,392  ($23,598) $93,794
19.所得稅
 (1)所得稅費用主要組成如下：
認列於損益之所得稅
114年度 113年度
當期所得稅費用：
  當期應付所得稅 $459,170 $226,247
以前年度之當期所得稅於本年度之調整 (6,667) (2,808)
遞延所得稅費用：
與暫時性差異之原始產生及其迴轉有關之遞延所得稅 (33,303) 43,759
所得稅費用 $419,200 $267,198
認列於其他綜合損益之所得稅
114年度 113年度
遞延所得稅費用：
國外營運機構財務報表換算之兌換差額 $15,849 $23,598
與其他綜合損益組成部分相關之所得稅 $15,849 $23,598
(2)所得稅費用與會計利潤乘以所適用所得稅率之金額調節如下：
114年度 113年度
來自於繼續營業單位之稅前淨利 $2,544,500 $1,494,562
按相關國家所得所適用之國內稅率計算之稅額 $775,142 $444,497
免稅收益之所得稅影響數 (73) (91)
未分配盈餘加徵營利事業所得稅 30,200 7,350
以前年度之當期所得稅於本年度之調整 (6,667) (2,808)
其他依稅法調整之所得稅影響數 (379,402) (181,750)
認列於損益之所得稅費用合計 $419,200 $267,198

富世達股份有限公司及子公司合併財務報表附註(續)
 (金額除另予註明外，均以新台幣仟元為單位)
〜36〜
(3)與下列項目有關之遞延所得稅資產(負債)餘額：
(4)所得稅申報核定情形
本公司營利事業所得稅結算申報業經國稅局核定至民國111年度。
20. 每股盈餘
基本每股盈餘金額之計算，係以當期歸屬於母公司普通股持有人之淨利除以當期流通
在外之普通股加權平均股數。
114年度
期初餘額 認列於
損益
認列於
其他綜合
損益
期末
餘額
暫時性差異
採用權益法之投資 ($511,479) $－ ($15,849) ($527,328)
  集團內個體間未實現交易 9,524 26,004 － 35,528
其他 2,292 7,299 － 9,591
遞延所得稅(費用)/利益 $33,303 ($15,849)
遞延所得稅資產/(負債)淨額 ($499,663) ($482,209)
表達於資產負債表之資訊如下：
遞延所得稅資產  $12,815  $11,474
遞延所得稅負債 ($512,478) ($493,683)
113年度
期初餘額 認列於
損益
認列於
其他綜合
損益
期末
餘額
暫時性差異
採用權益法之投資 ($438,018) ($49,863) ($23,598) ($511,479)
  集團內個體間未實現交易 4,763 4,761 － 9,524
其他 949 1,343 － 2,292
遞延所得稅(費用)/利益   ($43,759) ($23,598)
遞延所得稅資產/(負債)淨額 ($432,306) ($499,663)
表達於資產負債表之資訊如下：
遞延所得稅資產  $2,716  $12,815
遞延所得稅負債 ($435,022) ($512,478)

富世達股份有限公司及子公司合併財務報表附註(續)
 (金額除另予註明外，均以新台幣仟元為單位)
〜37〜
稀釋每股盈餘金額之計算，係以當期歸屬於母公司普通股持有人之淨利除以當期流通
在外之普通股加權平均股數加上所有具稀釋作用之潛在普通股轉換為普通股時將發行
之加權平均普通股股數。
114年度 113年度
 基本每股盈餘
歸屬於母公司普通股持有人之淨利(仟元) $2,125,300 $1,227,364
基本每股盈餘之普通股加權平均股數(仟股) 68,554 68,554
基本每股盈餘(元) $31.00 $17.90
 稀釋每股盈餘
歸屬於母公司普通股持有人之淨利(仟元) $2,125,300 $1,227,364
基本每股盈餘之普通股加權平均股數(仟股) 68,554 68,554
稀釋效果：
員工酬勞－股票(仟股) 44 52
經調整稀釋效果後之普通股加權平均股數(仟股) 68,598 68,606
稀釋每股盈餘(元) $30.98 $17.89
於報導期間後至財務報表通過發布前，並無任何重大改變期末流通在外普通股或潛在
普通股股數之其他交易。
(七)關係人交易
1.於財務報導期間內與本集團有交易之關係人如下：
關係人名稱及關係
關係人名稱 與本集團之關係
奇鋐科技股份有限公司 母公司
深圳興奇宏科技有限公司(深圳興奇宏) 本集團之其他關係人
東莞市興奇宏電子有限公司(東莞興奇宏) 本集團之其他關係人
東莞明鑫電子有限公司(東莞明鑫) 本集團之其他關係人
奇宏電子(深圳)有限公司(深圳奇宏) 本集團之其他關係人
北京奇宏科技研發中心有限公司(北京奇宏) 本集團之其他關係人
AVC TECH. (VIETNAM) CO., LTD.(AVC(VN)) 本集團之其他關係人
AVC AMERICA, INC.(AVCA) 本集團之其他關係人

富世達股份有限公司及子公司合併財務報表附註(續)
 (金額除另予註明外，均以新台幣仟元為單位)
〜38〜
2.與關係人間之重大交易事項
(1)銷貨
114年度 113年度
母公司 $21,711 $842
深圳奇宏 3,156,410 －
AVC(VN) 634,690 237,680
東莞明鑫 8,660 24,652
深圳興奇宏 1,544 (372)
合計 $3,823,015 $262,802
本集團與上述關係人之銷貨交易，其交易價格及收款條件與非關係人並無重大差異。
(2)進貨
114年度 113年度
AVC(VN) $200,559 $336,833
深圳奇宏 43,266 16,587
深圳興奇宏 39,552 22,568
其他關係人 138 335
合計 $283,515 $376,323
本集團向關係人進貨之付款條件與一般廠商相當。
 (3)其他
其他收入
114年度 113年度
母公司 $8,530 $31,331
北京奇宏 390 －
深圳興奇宏 30 661
東莞明鑫 － 854
合計 $8,950 $32,846
(4)應收帳款－關係人
114.12.31 113.12.31
母公司 $16,575 $－
深圳奇宏 1,466,853 －
AVC(VN) 112,788 186,330
東莞明鑫 2,184 4,310
深圳興奇宏 559 326
合計 $1,598,959 $190,966

富世達股份有限公司及子公司合併財務報表附註(續)
 (金額除另予註明外，均以新台幣仟元為單位)
〜39〜
(5)其他應收款－關係人
114.12.31 113.12.31
母公司 $926 $－
AVC(VN) － 1,100
合計 $926 $1,100
(6)應付帳款－關係人
114.12.31 113.12.31
AVC(VN) $165,026 $49,631
深圳興奇宏 48,620 45,152
深圳奇宏 41,656 9,433
其他關係人 73 2
合計 $255,375 $104,218
(7)其他應付款項－關係人
114.12.31 113.12.31
深圳奇宏 $6,216 $6,010
AVC(VN) 1,421 2,448
其他關係人 267 82
合計 $7,904 $8,540
(8)取得不動產、廠房及設備
取得價款
114年度 113年度
AVC(VN) $－ $22,382
與關係人間之財產交易，其交易條件主要係依市場調查結果及雙方合約設定。
(9)處分不動產、廠房及設備
114 年度
資 產 項 目   出售價款   出售利益
AVC(VN) 機 器 設 備 $6,413 $831
113 年度：無此情事。

富世達股份有限公司及子公司合併財務報表附註(續) 
 (金額除另予註明外，均以新台幣仟元為單位) 
 
～40～ 
 
(10)租賃協議 
取得使用權資產 
 114年度  113年度 
AVC(VN)  $－  $34,230 
 
租賃負債 
  114年度  113年度  
A V C ( V N )   $35,275  $49,889  
 
租賃負債之利息 
  114 年度  113 年度  
A V C ( V N )   $1,979  $684  
東莞明鑫   －  372  
合計   $1,979  $1,056  
 
本集團向關係人承租廠房，租約內容係由租賃雙方協議決定，按月支付租金。 
 
(11)本集團主要管理人員之獎酬 
  114年度  113年度  
短 期 員 工 福 利   $33,160  $22,947  
退職後福利   626  476  
合計   $33,786  $23,423  
  
(八)質押之資產 
本集團計有下列資產作為擔保品： 
  帳 面 價 值  
資產項目   114.12.31  113.12.31  擔保債務內容 
按攤銷後成本衡量之金融資產－流動   $1,009,149  $－  短期借款 
 
(九)重大或有負債及未認列之合約承諾 
    無此事項。 
 
(十)重大之災害損失 
無此事項。 
 
(十一)重大之期後事項 
無此事項。 
 

富世達股份有限公司及子公司合併財務報表附註(續)
 (金額除另予註明外，均以新台幣仟元為單位)
〜41〜
 (十二)其他
1.金融工具之種類
金融資產
114.12.31 113.12.31
透過其他綜合損益按公允價值衡量之
金融資產 $71,100 $71,400
按攤銷後成本衡量之金融資產
現金及約當現金(不含庫存現金) 7,445,119 6,335,677
按攤銷後成本衡量之金融資產 1,009,149 －
應收款項 2,299,521 2,166,289
小計 10,753,789 8,501,966
合計 $10,824,889 $8,573,366
金融負債
114.12.31 113.12.31
攤銷後成本衡量之金融負債：
   短期借款 $420,000 $430,361
   應付款項 5,910,742 5,811,091
租賃負債(含一年內到期) 171,534 172,162
合計 $6,502,276 $6,413,614
2.財務風險管理目的與政策
本集團財務風險管理目標主要為管理營運活動相關之市場風險、信用風險及流動性風險
，本集團依公司之政策及風險偏好，進行前述風險之辨認、衡量及管理。
本集團對於前述財務風險管理已依相關規範建立適當之政策、程序及內部控制，重要財
務活動須經董事會依相關規範及內部控制制度進行覆核。於財務管理活動執行期間，本
集團須確實遵循所訂定之財務風險管理之相關規定。
3.市場風險
本集團之市場風險係金融工具因市場價格變動，導致其公允價值或現金流量波動之風險
，市場風險主要包含匯率風險、利率風險及其他價格風險(例如：權益工具)。
實務上極少發生單一風險變數單獨變動之情況，且各風險變數之變動通常具關聯性，惟
以下各風險之敏感度分析並未考慮相關風險變數之交互影響。
 (1)匯率風險
本集團匯率風險主要與營業活動(收入或費用所使用之貨幣與本集團功能性貨幣不
同時)及國外營運機構淨投資有關。

富世達股份有限公司及子公司合併財務報表附註(續) 
 (金額除另予註明外，均以新台幣仟元為單位) 
 
～42～ 
 
本集團之應收外幣款項與應付外幣款項之部分幣別相同，此時，部位相當部分會產生
自然避險效果，針對部分外幣款項則使用遠期外匯合約以管理匯率風險，基於前述自
然避險及以遠期外匯合約之方式管理匯率風險不符合避險會計之規定，因此未採用避
險會計；另國外營運機構淨投資係屬策略投資，因此，本集團未對此進行避險。 
本集團匯率風險之敏感度分析主要針對財務報導期間結束日之主要外幣貨幣性項目
，其相關之外幣升值/貶值對本集團損益及權益之影響 。 本集團之匯率風險主要受美
金及人民幣匯率波動影響，敏感度分析資訊如下： 
A.當新台幣對美元升值/貶值1％時，對本集團於民國114年度及113年度之損益將分
別減少/增加11,987仟元及13,767仟元。 
B.當新台幣對人民幣升值/貶值1％時，本集團於民國114年度及113年度之權益將分
別減少/增加62,416仟元及42,514仟元。 
 
(2)利率風險 
利率風險係因市場利率之變動而導致金融工具之公允價值或未來現金流量波動之
風險，本集團之利率風險主要係來自於固定利率借款及浮動利率借款。 
本集團以維持適當之固定及浮動利率之組合，並輔以利率交換合約以管理利率風險
，惟因不符合避險會計之規定，未適用避險會計。 
有關利率風險之敏感度分析主要針對財務報導期間結束日之利率暴險項目，若利率
上升/下降十個基點 ， 本集團於民國114年度及113年度之淨利將分別減少/增加7,025
仟元及5,905仟元。 
 
(3)權益價格風險  
本集團持有國內之上市櫃之權益證券，此等權益證券之價格會因該等投資標的未來
價值之不確定性而受影響。本集團藉由多角化投資並針對單一及整體之權益證券投
資設定限額 ， 以管理權益證券之價格風險 。 權益證券之投資組合資訊需定期提供予本
集團之高階管理階層，董事會則須對所有之權益證券投資決策進行複核及核准。 
屬透過其他綜合損益按公允價值衡量之權益工具投資中之上市櫃公司股票，當該等
權益證券價格上升/下降百分之五，對於本集團民國114年度及113年度之權益將分別
增加/減少3,555仟元及3,570元。 
 
4.信用風險管理 
信用風險係指交易對手無法履行合約所載之義務，並導致財務損失之風險。本集團之信
用風險係因營業活動(主要為應收帳款)及財務活動(主要為銀行存款及各種金融工具)所
致。 
本集團各單位係依循信用風險之政策、程序及控制以管理信用風險。所有交易對手之信
用風險評估係綜合考量該交易對手之財務狀況 、 信評機構之評等 、 以往之歷史交易經驗 、
目前經濟環境以及本集團內部評等標準等因素。本集團亦於適當時機使用某些信用增強
工具(例如預收貨款等)，以降低特定交易對手之信用風險。 

富世達股份有限公司及子公司合併財務報表附註(續)
 (金額除另予註明外，均以新台幣仟元為單位)
〜43〜
本集團截至民國114年12月31日及113年12月31日止，前十大應收款項之客戶占本集團應
收款項總額之百分比分別為95％及96％，其餘應收款項之信用集中風險相對並不重大。
本集團之財務部依照集團政策管理銀行存款及其他金融工具之信用風險。由於本集團之
交易對象係由內部之控管程序決定，屬信用良好之銀行及公司組織，故無重大之信用風
險。
本集團採用國際財務報導準則第9號規定評估預期信用損失，信用風險評估相關資訊如
下：
總帳面金額
信用風險等級 指標 預期信用損失衡量方法 114.12.31 113.12.31
簡化法(註) － 存續期間預期信用損失 $2,305,689 $2,183,261
註：包括應收帳款。
5.流動性風險管理
本集團藉由現金及約當現金、銀行借款及租賃等合約以維持財務彈性。下表係彙總本集
團金融負債之合約所載付款之到期情形，依據最早可能被要求還款之日期並以其未折現
現金流量編製，所列金額亦包括約定之利息。以浮動利率支付之利息現金流量，其未折
現之利息金額係依據報導期間結束日殖利率曲線推導而得。
非衍生金融負債
短於一年 二至三年 四至五年 五年以上 合計
114.12.31
借款 $420,086 $－ $－ $－ $420,086
應付款項 5,910,656 － － － 5,910,656
租賃負債 41,263 72,620 36,414 35,853 186,150
113.12.31
借款 $430,651 $－ $－ $－ $430,651
應付款項 5,810,801 － － － 5,810,801
租賃負債 31,714 46,749 44,315 51,963 174,741
6.來自籌資活動之負債之調節
民國 114 年度之負債之調節資訊：
短期借款 租賃負債
來自籌資活動
之負債總額
114.1.1 $430,361 $172,162 $602,523
現金流量 (10,361) (44,659) (55,020)
非現金之變動 － 44,031 44,031
114.12.31 $420,000 $171,534 $591,534

富世達股份有限公司及子公司合併財務報表附註(續)
 (金額除另予註明外，均以新台幣仟元為單位)
〜44〜
民國 113 年度之負債之調節資訊：
短期借款
應付
短期票券 租賃負債
來自籌資活動
之負債總額
113.1.1 $410,000 $30,000 $68,450 $508,450
現金流量 20,361 (30,000) (35,683) (45,322)
非現金之變動 － － 139,395 139,395
113.12.31 $430,361 $－ $172,162 $602,523
7.金融工具之公允價值
(1)衡量公允價值所採用之評價技術及假設
公允價值係指於衡量日，市場參與者間在有秩序之交易中出售資產所能收取或移轉
負債所需支付之價格。本公司衡量或揭露金融資產及金融負債公允價值所使用之方
法及假設如下：
A.現金及約當現金、應收款項、應付款項及其他流動負債公允價值約等於帳面金額，
主要係因此類工具之到期期間短。
B.於活絡市場交易且具標準條款與條件之金融資產及金融負債，其公允價值係參照
市場報價決定(例如，上市櫃股票)。
(2)以攤銷後成本衡量金融工具之公允價值
本集團以攤銷後成本衡量之金融資產及金融負債之帳面金額趨近於公允價值。
(3)金融工具公允價值層級相關資訊
本集團金融工具公允價值層級資訊請詳附註(十二).8。
8.公允價值層級
(1)公允價值層級定義
以公允價值衡量或揭露之所有資產及負債，係按對整體公允價值衡量具重要性之最
低等級輸入值，歸類其所屬公允價值層級。各等級輸入值如下：
第一等級：於衡量日可取得之相同資產或負債於活絡市場之報價(未經調整)。
第二等級：資產或負債直接或間接之可觀察輸入值，但包括於第一等級之報價者除
外。
第三等級：資產或負債之不可觀察輸入值。
對以重複性基礎認列於財務報表之資產及負債，於每一報導期間結束日重評估其分
類，以決定是否發生公允價值層級之各等級間之移轉。

富世達股份有限公司及子公司合併財務報表附註(續) 
 (金額除另予註明外，均以新台幣仟元為單位) 
 
～45～ 
 
 (2)公允價值衡量之層級資訊 
   本集團未有非重複性按公允價值衡量之資產 ， 重複性資產及負債之公允價值層級資訊
列示如下： 
 第一等級  第二等級  第三等級  合計 
114.12.31        
以公允價值衡量之資產：        
透過其他綜合損益按公允價值衡量        
透過其他綜合損益按公允價值衡
量之權益工具 
$71,100  $－  $－  $71,100 
        
 第一等級  第二等級  第三等級  合計 
113.12.31        
以公允價值衡量之資產：        
透過其他綜合損益按公允價值衡量        
透過其他綜合損益按公允價值衡
量之權益工具 
$71,400  $－  $－  $71,400 
 
(3)公允價值層級第一等級與第二等級間之移轉 
於民國114年度及113年度間，本集團重複性公允價值衡量之資產及負債，並無公允價
值層級第一等級與第二等級間之移轉。 
 
9.具重大影響之外幣金融資產及負債資訊 
本集團具重大影響之外幣金融資產及負債資訊如下： 
 114.12.31  113.12.31 
 外幣  匯率   新台幣  外幣  匯率  新台幣 
金融資 產            
貨幣性項 目            
美金 $49,743  31.4300  $1,563,432  $54,359  32.7850  $1,782,175 
            
金融負 債            
貨幣性項 目            
美金 $11,603  31.4300  $364,698  $12,368  32.7850  $405,478 
 
上述資訊係以外幣帳面金額(已換算至功能性貨幣)為基礎揭露。 
 
由於本公司之集團交易貨幣種類繁多，故無法按各外幣別揭露貨幣性金融資產及金融負
債之兌換損益資訊。本公司於民國 114 年度及 113 年度之外幣兌換(損失)利益分別為
(67,263)仟元及 70,657 仟元。 
 

富世達股份有限公司及子公司合併財務報表附註(續)
 (金額除另予註明外，均以新台幣仟元為單位)
〜46〜
10.資本管理
本集團資本管理之最主要目標，係確認維持健全之信用評等及良好之資本比率，以支持
企業營運及股東權益之極大化。本集團依經濟情況以管理並調整資本結構，可能藉由調
整股利支付、返還資本或發行新股以達成維持及調整資本結構之目的。
 (十三)附註揭露事項
1.重大交易事項及轉投資事業相關資訊
民國 114 年 1 月 1 日至 12 月 31 日止重大交易事項相關資訊如下：
(1)資金貸與他人：無。
(2)為他人背書保證：詳附表一。
(3)期末持有之重大有價證券：詳附表二。
(4)與關係人進、銷貨之金額達新台幣一億元或實收資本額百分之二十以上：詳附表三及
附表六。
(5)應收關係人款項達新台幣一億元或實收資本額百分之二十以上：詳附表七。
(6)其他：母子公司間各子公司間之業務關係及重要交易往來情形：詳附表五。
(7)對被投資公司直接或間接具有重大影響力或控制力者：詳附表四。
2.大陸投資資訊
(1)大陸投資資訊：詳附表八。
(2)與大陸被投資公司直接或間接經由第三地區所發生下列之重大交易事業，暨其價格、
付款條件、未實現損益：
A.進貨金額及百分比與相關應付款項之期末餘額及百分比：詳附表三。
B.銷貨金額及百分比與相關應收款項之期末餘額及百分比：詳附表三。
C.票據背書保證或提供擔保品之期末餘額及其目的：無。
D.其他對當期損益或財務狀況有重大影響之交易事項：無。
(十四)部門資訊
    1.一般性資訊
營運決策者按產品應用端之不同經營各項業務，目前主要區分為應用於電腦及手機零組
件，由於具有相似毛利率和預期成本率，符合得彙總之條件，故僅揭露單一應報導部門，
且營運部門資訊與主要財務報告資訊一致。
2.產品別之資訊
外部客戶收入主要來自上述應報導部門之銷售業務，應報導部門係以產品別為區分標準，
故產品別收入即為應報導部門收入。

富世達股份有限公司及子公司合併財務報表附註(續) 
 (金額除另予註明外，均以新台幣仟元為單位) 
 
～47～ 
 
3.地區別資訊 
本集團民國114 年度及 113 年度地區別資訊如下： 
  114年度  113年度 
地  區  收入  非流動資產  收入  非流動資產 
亞  洲  $12,006,776  $1,172,189  $8,058,787  $1,080,997 
美  洲  294,451  352  105,243  370 
歐  洲  112,703  －  23,660  － 
合  計  $12,413,930  $1,172,541  $8,187,690  $1,081,367 
 
收入以客戶所在地國家為基礎歸類。 
 
4.重要客戶資訊 
本集團民國114 年度及 113 年度對單一客戶之銷售金額佔營業收入淨額百分之十以上者
列示如下： 
客戶名稱  114年度     113年度 
A客戶  56.13％  81.04％ 
B客戶  25.43％  － 
 

富世達股份有限公司及子公司合併財務報表附註(續)
附表一
編 號 背 書 保 證 者 對 單 一 企 業 本 期 最 高 期 末 實 際 動 支 以 財 產 擔 保 之 累 計 背 書 保 證 金 額 背 書 保 證 屬 母 公 司 屬 子 公 司 屬 對
背 書 保 證 背 書 保 證 背 書 保 證 金 額 背 書 保 證 金 額 佔 最 近 期 財 務 報 表 最 高 限 額 對 子 公 司 對 母 公 司 大 陸 地 區
( 註 1) 公 司 名 稱 公 司 名 稱 關係(註2) 限 額 ( 註 3) 餘 額 ( 註 4) 餘 額 ( 註 5) ( 註 6) 淨 值 之 比 率 ( 註 3) 背 書 保 證( 註7) 背書保證(註7) 背書保證(註7)
０ 富 世 達 股 份 有 限 公 司 深 圳 市 富 世 達 通 訊 有 限 公 司 2 $7,192,596 $431,488 $337,198 － － 4.69% $10,788,895 Y N Y
０ 富 世 達 股 份 有 限 公 司 Fositek(Viet Nam) Co., Ltd. 2 $7,192,596 $1,445,780 $1,194,340 － － 16.61% $10,788,895 Y N N
(註1)：編號欄之填寫方法如下：
　　　　1.發行人填０。
　　　　2.被投資公司按公司別由阿拉伯數字１開始依序編號。
(註2)：背書保證者與被背書保證對象之關係有下列七種，標示種類即可：
　　　　(1)有業務往來之公司。
　　　　(2)公司直接及間接持有表決權之股份超過百分之五十之公司。
　　　　(3)直接及間接對公司持有表決權之股份超過百分之五十之公司。
　　　　(4)公司直接及間接持有表決權股份達百分之九十以上之公司間。
　　　　(5)基於承攬工程需要之同業間或共同起造人間依合約規定互保之公司。
　　　　(6)因共同投資關係由全體出資股東依其持股比例對其背書保證之公司。
　　　　(7)同業間依消費者保護法規範從事預售屋銷售合約之履約保證連帶擔保。
(註3)：本公司背書保證對單一企業額度為股權淨值之20％為限，對海外單一聯屬公司以股權淨值之100％為限，最高限額為股權淨值之150％。
(註4)：當年度為他人背書保證之最高額度。
(註5)：為董事會通過之金額。但董事會依公開發行公司資金貸與及背書保證處理準則第十二條第八款授權董事長決行者，係指董事長決行之金額。
(註6)：應輸入被背書保證公司於使用背書保證餘額範圍內之實際動支金額。
(註7)：屬上市櫃母公司對子公司背書保證者、屬子公司對上市櫃母公司背書保證者、屬大陸地區背書保證者始須填列Y。
(金額除另予註明外，均以新台幣仟元為單位)
為他人背書保證
民國114年度
被 背 書 保 證 對 象
～48～

富世達股份有限公司及子公司合併財務報表附註(續)
與有價證券
發行人之關係(註2) 股數 ( 仟股 ) 帳面金額(註3)比 率 公允價值
富世達股份有限公司
王道商業銀行乙種特別股 － 透過其他綜合損益按公允價值衡量之金融資產－非流動 6,000 $71,100 0.20% $71,100
(註1)：本表所稱有價證券，係指屬國際財務報導準則第 9 號「金融工具」範圍內之股票、債券、受益憑證及上述項目所衍生之有價證券。
(註2)：有價證券發行人非屬關係人者，該欄免填。
(註3)：按公允價值衡量者，帳面金額乙欄請填公允價值評價調整後之金額；非屬按公允價值衡量者，帳面金額乙欄請填原始取得成本或攤銷後成本扣除累計減損之帳面餘額。
(註4)：所列有價證券有因提供擔保、質押借款或其他依約定而受限制使用者，應於備註欄註明提供擔保或質借股數、擔保或質借金額及限制使用情形。
(註5)：本表由公司依重大性原則判斷須列示之有價證券。
備註
上市(櫃)股票
(金額除另予註明外，均以新台幣仟元為單位)
期末持有之重大有價證券（不包含投資子公司、關聯企業及合資權益部分）
附表二
民國114年度
持 有 之 公 司 有價證券種類及名稱(註1 ) 帳 列 科 目
期 末
〜49〜

富世達股份有限公司及子公司合併財務報表附註(續)
附表三
交　　　　易　　　　情　　　　形 交易條件與一般交易不同之情形及原因 應收(付)票據、帳款
佔總銷 佔總應收
銷(進)貨金 額( 進 ) 貨授 信 期 間單 價 授信期間 餘 額 (付)票據
之比率 、帳款比率
富 世 達 股 份 有 限 公 司 深圳市富世達通訊有限公司 子 公 司 (進)貨 ($622,429) (50%) 月 結 60 天 不適用 不適用 ($146,792) (68%) (註)
富 世 達 股 份 有 限 公 司 Fositek(Viet Nam) Co., Ltd. 子 公 司 (進)貨 ($627,682) (50%) 月 結 30 天 不適用 不適用 ($58,762) (27%) (註)
Fositek(Viet Nam) Co., Ltd. AVC TECH. (VIETNAM) CO., LTD. 其 他 關 係 人 (進)貨 ($191,937) (30%) 月 結 30 天 不適用 不適用 ($155,961) (51%)
富 世 達 股 份 有 限 公 司 AVC TECH. (VIETNAM) CO., LTD. 其 他 關 係 人銷 貨 $274,168 17% 月 結 30 天 不適用 不適用 $76,568 30%
Fositek(Viet Nam) Co., Ltd. AVC TECH. (VIETNAM) CO., LTD. 其 他 關 係 人銷 貨 $331,022 34% 月 結 30 天 不適用 不適用 $22,963 29%
深圳市富世達通訊有限公司奇 宏 電 子 (深圳)有限公司 其 他 關 係 人銷 貨 $3,156,410 28% 月 結 60 天 不適用 不適用 $1,466,853 67%
(註)：已於編製合併報表時，予以沖銷。
(金額除另予註明外，均以新台幣仟元為單位)
與關係人進、銷貨交易金額達新台幣一億元或實收資本額百分之二十以上
民國114年度
備註進(銷)貨之公司 交 易 對 象 名 稱 關 係
〜50〜

附表四
原始投資金額 期末持有 被 投 資 公 司本公司認列之
本期期末 去年年底 股 數 ( 仟 股 ) 比 率帳 面 金 額本期(損)益投資(損)益
富 世 達 股 份 有 限 公 司 MARKETHILL INVESTMENTS LIMITED Vistra Corporate Services Centre, Ground Floor 轉 投 資 業 務 $949,097 $949,097 33,200 100.00% $6,233,118 $1,888,171 $1,874,840 (註2)
NPF Building, Beach Road, Apia, Samoa
Fositek(Viet Nam) Co., Ltd. Lot Cn05, Ho Tro Dong Van Iii Industrial Zone, 各 類 轉 軸 及 滑 軌 $303,355 $59,430 (註1) 100.00% $477,588 $215,338 $98,651 (註2)
Hoang Dong Ward, Duy Tien Township,, Ha Nam Vietnam  生 產 及 銷 售
FOSITEK AMERICA, INC. 4082 148th Ave Ne, Redmond, Wa, 98052- 5165, 各類轉軸 $14,078 $14,078 (註1) 100.00% $14,168 ($1,307) ($1,307) (註2)
United States United States Of America 銷 售
(註1)：有限公司無發行股票，故無股數。
(註2)：已於編製合併報表時，予以沖銷。
富世達股份有限公司及子公司合併財務報表附註(續)
(金額除另予註明外，均以新台幣仟元為單位)
被投資公司名稱，所在地區 •••等相關資訊（不包含大陸被投資公司）
民國114年度
投 資 公 司 名 稱 被投資公司名稱 地 址 主要營業項目 備 註
〜51〜

富世達股份有限公司及子公司合併財務報表附註(續)
附表五 母子公司間業務關係及重大交易往來情形
編號 與交易人 交易往來情形(註4)
(註1) 之關係(註2 ) 科 目金 額交 易 條 件佔合併總營收或總資產之比率(註3 )
0 富 世 達 股 份 有 限 公 司 深圳市富世達通訊有限公司 1 進 貨 $622,429 與 一 般 交 易 相 當 5%
0 富 世 達 股 份 有 限 公 司 深圳市富世達通訊有限公司 1 應 付 帳 款 $146,792 與 一 般 付 款 期 間 1%
0 富 世 達 股 份 有 限 公 司 Fositek(Viet Nam) Co., Ltd. 1 進 貨 $627,682 與 一 般 交 易 相 當 5%
(註1)：母公司及子公司相互間之業務往來資訊應分別於編號欄註明，編號之填寫方法如下：
　　　　1.母公司填０。
　　　　2.子公司依公司別由阿拉伯數字１開始依序編號。
(註2)：與交易人之關係有以下三種，標示種類即可：
　　　　1.母公司對子公司。
　　　　2.子公司對母公司。
　　　　3.子公司對子公司。
(註3)：交易往來金額佔合併總營收或總資產比率之計算，若屬資產負債科目者，以期末餘額佔合併總資產之方式計算；若屬損益科目者，以期中累積金額佔合併總營收之方式計算。
(註4)：本表之重大交易往來情形得由公司依重大性原則決定是否需列示。
(註5)：已於編製合併報表時，予以沖銷。
(金額除另予註明外，均以新台幣仟元為單位)
民國114年度
交 易 人 名 稱交 易 往 來 對 象
〜52〜

附表六
交　　　　易　　　　情　　　　形 交易條件與一般交易不同之情形及原因 應收(付)票據、帳款
佔總銷 佔總應收
銷(進)貨 金 額 ( 進 ) 貨 授信期間 單 價 授信期間 餘 額 (付)票據
之比率 、帳款比率
深圳市富世達通訊有限公司 富 世 達 股 份 有 限 公 司 本 公 司 之 母 公 司 銷 貨 $622,429 6 % 月結6 0天 不適用 不適用 $146,792 7% (註)
Fositek (Viet Nam) Co., Ltd. 富 世 達 股 份 有 限 公 司 本 公 司 之 母 公 司 銷 貨 $627,682 6 4 % 月結3 0天 不適用 不適用 $58,762 75% (註)
(註)：已於編製合併報表時，予以沖銷。
備註進(銷)貨之公司 交 易 對 象 名稱 關 係
富世達股份有限公司及子公司合併財務報表附註(續)
(金額除另予註明外，均以新台幣仟元為單位)
與關係人進、銷貨交易金額達新台幣一億元或實收資本額百分之二十以上
民國114年度
〜53〜

附表七
帳 列 應收關係人 應收關係人 提列備抵
應 收 款 項交 易 對 象關 係 款項餘額 週 轉 率 ( 次) 金 額 處理方式 款項期後
之 公 司 收 回 金 額呆帳金額
深圳市富世達通訊有限公司 富 世 達 股 份 有 限 公 司 本 公 司 之 母 公 司 $146,792 3.77 － (註2) － (註1)
(註3)
深圳市富世達通訊有限公司 奇宏電子 ( 深圳 ) 有 限 公 司 其他關係人 $1,466,853 4.30 － (註2) － (註1)
(註2)：定期結帳應收付款互抵對沖。
(註3)：已於編製合併報表時，予以沖銷。
(註1)：編製合併報表得不提列備抵呆帳。
富世達股份有限公司及子公司合併財務報表附註(續)
(金額除另予註明外，均以新台幣仟元為單位)
應收關係人款項達新台幣一億元或實收資本額百分之二十以上
民國114年度
逾期應收關係人款項
〜54〜

附表八
本期期初 本期期末 本公司直
投 資 公 司 大陸投資 主 要 營 業 實 收 資 本 額 自台灣匯出 自 台 灣 匯 出 接或間接 被 投 資 公 司 本期認列 本期投資 截 至 本 期 止 已
名 稱 公司名稱 項 目 累積投資 累積投資 投 資 之 本期損益 投資損益 帳面價值 匯 回 投 資 收 益
金 額匯 出收 回金 額 持股比例
富 世 達 股 份 深 圳 市 富 世 達 各 類 轉 軸 及 滑 軌 等 $846,331 (二) MARKETHILL INVESTMENTS LIMITED $846,331 － － $846,331 100.00% $1,912,849 $1,912,849 $6,241,618 －
有限公司 通 訊 有 限 公 司 生產及銷售
富 世 達 股 份 東 莞 富 世 達 各 類 轉 軸 $220,476 (二) 深圳市富世達通訊有限公司 $－ － － $－ 100.00% $919 $919 $217,202 －
有限公司 通 訊 有 限 公 司 生產及銷售
(註1)：投資方式區分為下列三種，標示種類別即可：
　　　　(一)直接赴大陸地區從事投資。
　　　　(二)透過第三地區公司再投資大陸(請註明該第三地區之投資公司)。
　　　　(三)其他方式。
(註2)：本表相關數字應以新台幣仟元列示。
(註3)：本公司因已取得經濟部工業局核發之營運總部證明文件，依據法令之規定，投資大陸金額不受限制。
(註4)：上述所有交易已於編製合併報表時，予以沖銷。
－ －
(USD 30,000,000) (USD 39,457,736) (註3)
$846,331 $1,240,156
本期期末已清算(解散)之 截 至 本 期 止 已 清 算 ( 解 散 ) 之
赴 大 陸 地 區 投 資 金 額 核 准 投 資 金 額 赴大陸地區投資限額 大 陸 子 公 司 自 台 灣 累 計 投 資 金 額大陸子公司已匯回投資收益
本期期末累計自台灣匯出 經 濟 部 投 審 會 依 經 濟 部 投 審 會 規 定
投 資 方 式 或 收 回
(註1) 投資金額
本期匯出
富世達股份有限公司及子公司合併財務報表附註(續)
(金額除另予註明外，均以新台幣仟元為單位)
大陸投資資訊
民國114年度
〜55〜

