股票代碼：2540
愛山林建設開發股份有限公司及子公司
合併財務報告暨會計師核閱報告
民國一一四年及一一三年第三季
公 司 地 址：台北市中山區龍江路128號2樓
電　　　話：(02)8773-6688
〜1〜

目　　錄
項　　　　　　　　目 頁　次
一、封　　面 1
二、目　　錄 2
三、會計師核閱報告書 3
四、合併資產負債表 4
五、合併綜合損益表 5
六、合併權益變動表 6
七、合併現金流量表 7
八、合併財務報告附註
(一)公司沿革 8
(二)通過財務報告之日期及程序 8
(三)新發布及修訂準則及解釋之適用 8～9
(四)重大會計政策之彙總說明 10～11
(五)重大會計判斷、估計及假設不確定性之主要來源 11
(六)重要會計項目之說明 12～39
(七)關係人交易 39～46
(八)質押之資產 46
(九)重大或有負債及未認列之合約承諾 47～49
(十)重大之災害損失 49
(十一)重大之期後事項 49
(十二)其　　他 50～52
(十三)附註揭露事項
1.重大交易事項相關資訊 52～56
2.轉投資事業相關資訊 56
3.大陸投資資訊 56
(十四)部門資訊 57～58
〜2〜

會 計 師 核 閱 報 告
愛山林建設開發股份有限公司董事會　公鑒： 
前言
愛山林建設開發股份有限公司及其子公司民國一一四年及一一三年九月三十日之合併資產
負債表，與民國一一四年及一一三年七月一日至九月三十日及一一四年及一一三年一月一日至
九月三十日之合併綜合損益表，暨民國一一四年及一一三年一月一日至九月三十日之合併權益
變動表及合併現金流量表，以及合併財務報告附註(包括重大會計政策彙總)，業經本會計師核
閱竣事。依證券發行人財務報告編製準則及金融監督管理委員會認可並發布生效之國際會計準
則第三十四號「期中財務報導」編製允當表達之合併財務報告係管理階層之責任，本會計師之
責任係依據核閱結果對合併財務報告作成結論。
範圍
本會計師係依照核閱準則 2410號「財務報表之核閱」執行核閱工作。核閱合併財務報告時
所執行之程序包括查詢( 主要向負責財務與會計事務之人員查詢) 、分析性程序及其他核閱程
序。核閱工作之範圍明顯小於查核工作之範圍 ，因此本會計師可能無法察覺所有可藉由查核工
作辨認之重大事項，故無法表示查核意見。
結論
依本會計師核閱結果 ，並未發現上開合併財務報告在所有重大方面有未依照證券發行人財
務報告編製準則 及金融監督管理委員會認可並發布生效之國際會計準則第三十四號 「期中財務
報導」編製，致無法允當表達 愛山林建設開發股份有限公司及其子公司 民國一一四年及一一三
年九月三十日之合併財務狀況，與民國一一四年及一一三年七月一日至九月三十日及一一四年
及一一三年一月一日至九月三十日之合併財務績效暨民國一一四年及一一三年一月一日至九月
三十日之合併現金流量之情事。
安 侯 建 業 聯 合 會 計 師 事 務 所
會　計　師：
證券主管機關
核准簽證文號：金管證審字第1020000737號
金管證審字第1100333824號
民　國  一一四  年  十一  月  十三  日
〜3〜


愛山林建設開發股份有限公司及子公司
合併資產負債表
民國一一四年九月三十日、一一三年十二月三十一日及九月三十日 單位：新台幣千元
114.9.30 113.12.31 113.9.30
　資　　產 金　　額 % 金　　額 % 金　　額 %
流動資產：
1100 　現金及約當現金(附註六(一)) $ 3,203,363 6 3,415,318 7 2,922,879 6
1140 　合約資產－流動(附註六(二十三)及七) 1,031,728 2 658,199 1 852,638 2
1150 　應收票據淨額(附註六(四)及(二十三)) 29,872 - 33,887 - 96,202 -
1170 　應收帳款淨額(附註六(四)及(二十三)) 1,172,158 2 1,684,156 3 2,009,891 5
1180 　應收帳款－關係人淨額(附註六(四)、(二十三)
及七)
292,578 1 584,121 1 488,623 1
1200 　其他應收款 3,061 - 9,832 - 5,769 -
1210 　其他應收款－關係人(附註七) 201,088 - 7,746 - 13,425 -
1220 　本期所得稅資產 27,768 - - - 3,142 -
1320 　存貨(建設業適用)(附註六(五)、七、八及九) 39,266,655 69 31,747,378 66 29,612,637 65
1410 　預付款項(附註六(七)) 843,620 1 724,701 1 600,583 1
1476 　其他金融資產－流動(附註六(十一)、八及九) 4,578,849 8 4,193,624 9 3,909,160 9
1479 　其他流動資產－其他 208,736 - 353,877 1 308,551 1
1480 　取得合約之增額成本－流動(附註六(十一)及七) 449,070 1 596,327 1 562,145 1
1482 　履行合約成本－流動(附註六(五)) 501,292 1 325,292 1 256,162 1
　　 51,809,838 91 44,334,458 91 41,641,807 92
非流動資產：
1510 　透過損益按公允價值衡量之金融資產－非流動
(附註六(二)及(二十五))
1,426,630 3 724,940 1 614,990 1
1517 　透過其他綜合損益按公允價值衡量之金融資產－
非流動(附註六(三))
5,396 - 5,396 - 5,396 -
1550 　採用權益法之投資(附註六(六)) 248,034 - - - - -
1600 　不動產、廠房及設備(附註六(八)及八) 1,089,693 2 1,117,119 2 1,046,218 2
1755 　使用權資產(附註六(九)、七及八) 1,073,980 2 1,150,876 3 1,124,904 2
1760 　投資性不動產淨額(附註六(十)及八) 853,960 1 856,300 2 857,080 2
1780 　無形資產 2,880 - 2,002 - 262 -
1840 　遞延所得稅資產 70,663 - 66,148 - 64,020 -
1980 　其他金融資產－非流動(附註六(十一)及八) 459,600 1 477,283 1 458,584 1
1995 　其他非流動資產－其他 255 - 255 - 255 -
5,231,091 9 4,400,319 9 4,171,709 8
資產總計 $ 57,040,929 100 48,734,777 100 45,813,516 100
114.9.30 113.12.31 113.9.30
　負債及權益 金　　額 % 金　　額 % 金　　額 %
流動負債：
2100 　短期借款(附註六(十二)) $ 20,585,397 36 16,281,301 34 14,942,823 33
2110 　應付短期票券((附註六(十二)) 3,572,377 6 3,655,876 8 3,219,344 7
2130 　合約負債－流動(附註六(二十三)、七及九) 7,019,661 13 7,115,326 14 6,871,385 15
2150 　應付票據(附註六(十五)) 20,281 - 30,118 - 5,229 -
2170 　應付帳款(附註六(十五)) 4,567,255 8 4,010,962 8 2,533,861 6
2180 　應付帳款－關係人(附註六(十五)及七) 12,932 - 11,091 - 5,587 -
2200 　其他應付款 1,074,534 2 602,759 1 1,262,569 3
2220 　其他應付款－關係人(附註七) 5,253 - 31,620 - 116,618 -
2230 　本期所得稅負債 5,631 - 490,473 1 331,314 1
2251 　員工福利負債準備－流動(附註六(十八)) 12,356 - 12,356 - 11,281 -
2280 　租賃負債－流動(附註六(十六)及七) 53,617 - 62,570 - 47,120 -
2321 　一年或一營業週期內到期或執行賣回權公司債
(附註六(十四))
189,000 - 840,500 2 840,500 2
2322 　一年或一營業週期內到期長期借款(附註六(十
三))
92,264 - 34,385 - 972,925 2
2399 　其他流動負債－其他 182,379 - 233,184 - 234,034 -
　　 37,392,937 65 33,412,521 68 31,394,590 69
非流動負債：
2530 　應付公司債(附註六(十四)) 1,100,000 2 1,289,000 3 1,289,000 3
2540 　長期借款(附註六(十三)) 1,664,036 3 1,248,885 3 638,237 1
2570 　遞延所得稅負債 6,346 - 6,346 - 32,760 -
2580 　租賃負債－非流動(附註六(十六)及七) 383,350 1 440,888 1 421,682 1
2645 　存入保證金(附註七) 31,383 - 31,369 - 31,369 -
2670 　其他非流動負債－其他(附註六(十)) 50,000 - 50,000 - 50,000 -
3,235,115 6 3,066,488 7 2,463,048 5
　　負債總計 40,628,052 71 36,479,009 75 33,857,638 74
歸屬母公司業主之權益(附註六(二十)及(二十
一))：
3110   普通股股本 9,448,741 17 6,249,101 13 6,249,101 14
3210   資本公積－發行溢價 5,551,165 10 2,944,454 6 2,944,454 6
3220 　資本公積－庫藏股票交易 5,556 - 5,556 - 5,556 -
3280 　資本公積－其他 21,875 - 6,691 - 6,691 -
3300   保留盈餘 1,385,540 2 3,049,966 6 2,750,076 6
　　權益總計 16,412,877 29 12,255,768 25 11,955,878 26
負債及權益總計 $ 57,040,929 100 48,734,777 100 45,813,516 100
(請詳閱後附合併財務報告附註)
董事長：祝文宇 經理人：祝藝 會計主管：楊美津
〜4〜


愛山林建設開發股份有限公司及子公司
合併綜合損益表
民國一一四年及一一三年七月一日至九月三十日及一一四年及一一三年一月一日至九月三十日
單位：新台幣千元
114年7月至9月 113年7月至9月 114年1月至9月 113年1月至9月
金　額 ％ 金　額 ％ 金　額 ％ 金　額 ％
4000 營業收入(附註六(十七)、(二十三)及七) $ 2,749,213 100 2,551,277 100 9,452,105 100 7,502,409 100
5000 營業成本(附註六(五)及七) 2,444,004 89 1,665,403 65 7,498,067 79 4,368,874 58
營業毛利 305,209 11 885,874 35 1,954,038 21 3,133,535 42
營業費用：
6100 　推銷費用(附註六(十一)) 76,103 3 123,221 5 286,430 3 293,074 4
6200 　管理費用(附註六(二十一)、(二十四)及七) 179,356 7 168,369 7 692,855 7 619,930 8
6300 　研究發展費用 12,304 - 12,640 - 35,762 - 33,549 -
6450 　預期信用減損損失(迴轉利益)(附註六(四)) 4,636 - (13,996) - 9,154 - (52,099) -
272,399 10 290,234 12 1,024,201 10 894,454 12
營業淨利 32,810 1 595,640 23 929,837 11 2,239,081 30
營業外收入及支出：
7100 　利息收入(附註六(二十五)及七) 1,642 - 1,436 - 23,666 - 14,073 -
7010 　其他收入(附註六(二十五)及七) 23 - 17 - 57 - 2,386 -
7020 　其他利益及損失(附註六(二)、(三)、(二十
五)及七)
30,388 1 95,705 4 304,233 3 272,043 4
7050 　財務成本(附註六(十六)、(二十五)及七) (155,502) (6) (131,130) (5) (513,722) (6) (364,121) (5)
7070 　採用權益法認列之子公司、關聯企業及合資
損益之份額(附註六(六))
(1,411) - - - (1,966) - - -
(124,860) (5) (33,972) (1) (187,732) (3) (75,619) (1)
稅前淨(損)利 (92,050) (4) 561,668 22 742,105 8 2,163,462 29
7950 減：所得稅(利益)費用(附註六(十九)) (55,379) (2) 108,385 4 111,836 1 560,518 8
本期淨(損)利 (36,671) (2) 453,283 18 630,269 7 1,602,944 21
8300 本期其他綜合損益 - - - - - - - -
本期綜合損益總額 $ (36,671) (2) 453,283 18 630,269 7 1,602,944 21
本期淨(損)利歸屬於：
8610 母公司業主 $ (36,671) (2) 453,283 18 630,269 7 1,602,944 21
8620 非控制權益 - - - - - - - -
$ (36,671) (2) 453,283 18 630,269 7 1,602,944 21
綜合損益總額歸屬於：
8710 　母公司業主 $ (36,671) (2) 453,283 18 630,269 7 1,602,944 21
8620 　非控制權益 - - - - - - - -
$ (36,671) (2) 453,283 18 630,269 7 1,602,944 21
每股(虧損)盈餘(單位：新台幣元)(附註六(二
十二))
9750   基本每股(虧損)盈餘(單位 ：新台幣元) $ (0.04) 0.52 0.68 1.86
9850 　稀釋每股(虧損)盈餘(單位 ：新台幣元) $ (0.04) 0.52 0.68 1.85
(請詳後附合併財務報告附註)
董事長：祝文宇 經理人：祝藝 會計主管：楊美津
〜5〜


愛山林建設開發股份有限公司及子公司
合併權益變動表
民國一一四年及一一三年一月一日至九月三十日
單位：新台幣千元
歸屬於母公司業主之權益
普通股股本 資本公積 法定盈餘公積 未分配盈餘
歸屬於母
公司業主
權益總計 權益總計
民國一一三年一月一日餘額 $ 3,916,067 2,218,593 338,643 2,474,916 8,948,219 8,948,219
本期淨利 - - - 1,602,944 1,602,944 1,602,944
本期其他綜合損益 - - - - - -
本期綜合損益總額 - - - 1,602,944 1,602,944 1,602,944
盈餘指撥及分配：
　提列法定盈餘公積 - - 150,767 (150,767) - -
　普通股股票股利 1,666,427 - - (1,666,427) - -
其他資本公積變動：
　資本公積配發現金股利 - (624,910) - - (624,910) (624,910)
　資本公積配發股票股利 416,607 (416,607) - - - -
　已失效認股權 - 2,285 - - 2,285 2,285
現金增資 250,000 1,777,340 - - 2,027,340 2,027,340
民國一一三年九月三十日餘額 $ 6,249,101 2,956,701 489,410 2,260,666 11,955,878 11,955,878
民國一一四年一月一日餘額 $ 6,249,101 2,956,701 489,410 2,560,556 12,255,768 12,255,768
本期淨利 - - - 630,269 630,269 630,269
本期其他綜合損益 - - - - - -
本期綜合損益總額 - - - 630,269 630,269 630,269
盈餘指撥及分配：
　提列法定盈餘公積 - - 190,283 (190,283) - -
　普通股現金股利 - - - (269,964) (269,964) (269,964)
　普通股股票股利 2,024,731 - - (2,024,731) - -
其他資本公積變動：
　資本公積配發現金股利 - (404,946) - - (404,946) (404,946)
　資本公積配發股票股利 674,909 (674,909) - - - -
　已失效認股權 - 15,184 - - 15,184 15,184
現金增資 500,000 3,686,566 - - 4,186,566 4,186,566
民國一一四年九月三十日餘額 $ 9,448,741 5,578,596 679,693 705,847 16,412,877 16,412,877
(請詳閱後附合併財務報告附註)
董事長：祝文宇 經理人：祝藝 會計主管：楊美津
〜6〜


愛山林建設開發股份有限公司及子公司
合併現金流量表
民國一一四年及一一三年一月一日至九月三十日
單位：新台幣千元
114年1月至9月 113年1月至9月
營業活動之現金流量：
　本期稅前淨利 $ 742,105 2,163,462
　調整項目：
  　收益費損項目
　　　折舊費用 99,007 71,315
　　　攤銷費用 2,263 1,688
　　　預期信用減損損失(迴轉利益) 9,154 (52,099)
　　　透過損益按公允價值衡量金融資產之淨利益 (237,677) (65,276)
　　　利息費用 513,722 364,121
　　　利息收入 (23,666) (14,073)
　　　股利收入 (2,692) -
　　　股份基礎給付酬勞成本 51,750 29,625
　　　採用權益法認列之合資損失之份額 1,966 -
　　　租賃修改利益 (2,255) (13)
　　　　收益費損項目合計 411,572 335,288
　　與營業活動相關之資產／負債變動數：
　　　與營業活動相關之資產之淨變動：
　　　　強制透過損益按公允價值衡量之金融資產增加 (2,573) -
　　　　合約資產增加 (373,529) (71,346)
　　　　應收票據減少(增加) 4,015 (57,661)
　　　　應收票據－關係人減少 - 2,028
　　　　應收帳款減少 502,844 496,395
　　　　應收帳款－關係人減少(增加) 291,543 (237,945)
　　　　其他應收款減少(增加) 6,771 (1,195)
　　　　其他應收款－關係人減少 6,790 11,325
　　　　存貨增加 (7,355,181) (6,852,771)
　　　　預付款項增加 (118,919) (13,743)
　　　　其他金融資產-流動增加 (385,225) (1,288,609)
　　　　其他流動資產—其他減少(增加) 145,141 (59,332)
　　　　取得合約之增額成本減少(增加) 147,257 (311,733)
　　　　履行合約成本(增加)減少 (176,000) 51,349
　　　　　與營業活動相關之資產之淨變動合計 (7,307,066) (8,333,238)
　　　與營業活動相關之負債之淨變動：
　　　　合約負債(減少)增加 (95,665) 2,701,997
　　　　應付票據減少 (9,837) (10,167)
　　　　應付帳款增加(減少) 556,293 (429,238)
　　　　應付帳款－關係人增加(減少) 1,841 (13,250)
　　　　其他應付款(減少)增加 (175,254) 128,553
　　　　其他應付款－關係人(減少)增加 (26,367) 89,725
　　　　其他流動負債(減少)增加 (50,805) 166,812
　　　　與營業活動相關之負債之淨變動合計 200,206 2,634,432
　　　　　與營業活動相關之資產及負債之淨變動合計 (7,106,860) (5,698,806)
　　　調整項目合計 (6,695,288) (5,363,518)
　　營運產生之現金流出 (5,953,183) (3,200,056)
　　收取之利息 23,534 14,073
　　收取之股利 2,692 -
　　支付之利息 (741,916) (502,636)
　　支付之所得稅 (628,962) (602,615)
　　　營業活動之淨現金流出 (7,297,835) (4,291,234)
〜7〜


愛山林建設開發股份有限公司及子公司
合併現金流量表(續)
民國一一四年及一一三年一月一日至九月三十日
單位:新台幣千元
114年1月至9月 113年1月至9月
投資活動之現金流量：
　取得透過損益按公允價值衡量之金融資產-非流動 - (5,340)
　處分透過損益按公允價值衡量之金融資產-流動 - 5,384
　取得透過損益按公允價值衡量之金融資產-非流動 (461,440) (150,000)
　取得採用權益法之投資 (250,000) -
　取得不動產、廠房及設備 (8,214) (245,055)
　其他應收款-關係人增加 (200,000) -
　取得無形資產 (3,141) (184)
　其他金融資產－非流動減少(增加) 17,683 (60,735)
　　投資活動之淨現金流出 (905,112) (455,930)
籌資活動之現金流量：
　短期借款增加 10,029,979 7,803,109
　短期借款減少 (5,698,675) (4,244,529)
　應付短期票券增加 17,631,100 11,051,300
　應付短期票券減少 (17,703,100) (10,527,300)
　發行公司債 - 500,000
　償還公司債 (840,500) (640,500)
　舉借長期借款 660,480 93,260
　償還長期借款 (189,939) (17,129)
　存入保證金增加 14 -
　租賃本金償還 (48,367) (37,321)
　現金增資 4,150,000 2,000,000
　　籌資活動之淨現金流入 7,990,992 5,980,890
本期現金及約當現金(減少)增加數 (211,955) 1,233,726
期初現金及約當現金餘額 3,415,318 1,689,153
期末現金及約當現金餘額 $ 3,203,363 2,922,879
(請詳閱後附合併財務報告附註)
董事長：祝文宇 經理人：祝藝 會計主管：楊美津
〜7-1〜


愛山林建設開發股份有限公司及子公司
合併財務報告附註
民國一一四年及一一三年第三季
(除另有註明者外，所有金額均以新台幣千元為單位)
一、公司沿革
愛山林建設開發股份有限公司 (以下稱本公司 )於民國七十五年六月奉經濟部核准設
立。註冊地址為台北市中山區龍江路 128號2樓。於民國一○二年六月二十四日股東常會決
議通過且於同年七月五日奉經濟部核准將公司名稱原 「金尚昌開發股份有限公司」更名為
「愛山林建設開發股份有限公司」。本公司及子公司(以下併稱「合併公司」)之主要營業
項目為不動產仲介與代銷、委託營造廠商興建國民住宅、商業大樓出租、出售業務、建材
之買賣、室內裝潢之經營、資訊軟體服務、第三方支付服務業、綜合營造業、物業管理及
食品什貨批發業等業務。
二、通過財務報告之日期及程序
本合併財務報告已於民國一一四年十一月十三日經董事會通過發布。
三、新發布及修訂準則及解釋之適用
(一)已採用金融監督管理委員會認可之新發布及修訂後準則及解釋之影響
合併公司自民國一一四年一月一日起開始適用下列新修正之國際財務報導準則會
計準則，且對合併財務報告未造成重大影響。
•國際會計準則第二十一號之修正「缺乏可兌換性」
•國際財務報導準則第九號及國際財務報導準則第七號之修正 「金融工具之分類與衡
量之修正」有關國際財務報導準則第九號第 4.1節之應用指引及國際財務報導準則第
七號之相關揭露規定
(二)尚未採用金管會認可之國際財務報導準則會計準則之影響
合併公司評估適用下列自民國一一五年一月一日起生效之新修正之國際財務報導
準則會計準則，將不致對合併財務報告造成重大影響。
•國際財務報導準則第十七號「保險合約」及國際財務報導準則第十七號之修正
•國際財務報導準則第九號及國際財務報導準則第七號之修正 「金融工具之分類與衡
量之修正」有關國際財務報導準則第九號第 3.1及3.3節之應用指引及國際財務報導
準則第七號之相關揭露規定
•國際財務報導準則會計準則之年度改善
•國際財務報導準則第九號及國際財務報導準則第七號之修正 「涉及依賴自然電力之
合約」
〜8〜

愛山林建設開發股份有限公司及子公司合併財務報告附註(續)
(三)金管會尚未認可之新發布及修訂準則及解釋
國際會計準則理事會已發布及修正但尚未經金管會認可之準則及解釋 ，對合併公
司可能攸關者如下：
新發布或修訂準則 主要修訂內容
理事會發布之
生效日
國際財務報導準則第 18號
「 財務報表之表達與揭
露」
新準則引入三種類收益及費損 、兩
項損益表小計及一項關於管理階層
績效衡量的單一附註 。此等三項修
正與強化在財務報表中如何對資訊
細分之指引 ，為使用者提供更佳及
更一致的資訊奠定基礎 ，並將影響
所有公司。
•更具結構化之損益表 ：根據現行
準則，公司使用不同的格式來表
達其經營成果 ，使投資者難以比
較不同公司間的財務績效 。新準
則採用更具結構化的損益表 ，引
入新定義之 「營業利益 」小計，
並規定所有收益及費損 ，將依公
司主要經營活動歸類於三個新的
不同種類。
•管理階層績效衡量( MPMs)：新
準則引入管理階層績效衡量之定
義，並要求公司於財務報表之單
一附註中，對於每一衡量指標解
釋其為何可提供有用之資訊 、如
何計算及如何將衡量指標與根據
國際財務報導準則會計準則所認
列的金額進行調節。
•較細分之資訊 ：新準則包括公司
如何於財務報表強化對資訊分組
之指引。此包括資訊是否應列入
主要財務報表或於附註中進一步
細分之指引。
2027年1月1日
註：金管會於民
國114年9月25日
發布新聞稿宣布
我國將於民國
117會計年度接
軌國際財務報導
準則第18號。如
公司有提前適用
之需求，亦得於
金管會認可後，
選擇提前適用。
合併公司現正持續評估上述準則及解釋對合併公司財務狀況與經營結果之影響，
相關影響待評估完成時予以揭露。
合併公司預期下列其他尚未認可之新發布及修正準則不致對合併財務報告造成重
大影響。
•國際財務報導準則第十號及國際會計準則第二十八號之修正 「投資者與其關聯企業
或合資間之資產出售或投入」
•國際財務報導準則第十九號「不具公共課責性之子公司：揭露」及國際財務報導準
則第十九號之修正
〜9〜

愛山林建設開發股份有限公司及子公司合併財務報告附註(續)
四、重大會計政策之彙總說明
(一)遵循聲明
本合併財務報告係依照證券發行人財務報告編製準則(以下簡稱「編製準則」)及
金管會認可並發布生效之國際會計準則第三十四號 「期中財務報導」編製。本合併財
務報告未包括依照金管會認可並發布生效之國際財務報導準則 、國際會計準則、解釋
及解釋公告(以下簡稱「金管會認可之國際財務報導準則會計準則」)所編製之整份年
度合併財務報告應揭露之全部必要資訊。
除下列所述外，本合併財務報告所採用之重大會計政策與民國一一三年度合併財
務報告相同，相關資訊請參閱民國一一三年度合併財務報告附註四。
(二)合併基礎
1.列入合併財務報告之子公司
列入本合併財務報告之子公司包含：
投資公 所有持股百分比
司名稱 子公司名稱 業務性質 114.9.30 113.12.31 113.9.30 說　　明
本公司 甲山林娛樂(股)
公司
住宅及大樓開發租售業、不動
產買賣業、不動產租賃業、不
動產仲介經紀業、不動產代銷
經紀業、資訊軟體服務及第三
方支付服務等業務
100.00 100.00 100.00 本公司直接持有普
通股超過50%之被
投資公司
本公司 水立方國際開發
(股)公司
不動產代銷與仲介、國際貿易
業、租賃業、仲介服務業
100.00 100.00 100.00 本公司直接持有普
通股超過50%之被
投資公司
本公司 市港建設開發
(股)公司
委託營造廠興建國民住宅出租
出售業務、土地開發業務、室
內裝潢工程設計及承包、建築
五金建材機械買賣及不動產之
經營與投資業
100.00 100.00 100.00 本公司直接持有普
通股超過50%之被
投資公司
本公司 愛山林食藝創作
(股)公司
烘焙炊蒸食品製造業、食品什
貨批發業、食品什貨、飲料零
售業
100.00 100.00 100.00 本公司直接持有普
通股超過50%之被
投資公司
本公司 愛山林國際開發
(股)公司
一般旅館業、住宅及大樓開發
租售業、投資興建公共建設
業、不動產買賣業、不動產租
賃業
100.00 100.00 100.00 本公司直接持有普
通股超過50%之被
投資公司
本公司 祝旺開發
(股)公司
綜合營造業、住宅及大樓開發
租售業、投資興建公共建設
業、不動產買賣業、不動產租
賃業
100.00 100.00 100.00 本公司直接持有普
通股超過50%之被
投資公司
2.未列入合併財務報告之子公司：無
3.子公司增減變動情形：無
〜10〜

愛山林建設開發股份有限公司及子公司合併財務報告附註(續)
(三)所得稅
合併公司係依國際會計準則公報第三十四號 「期中財務報導」第B12段規定衡量
及揭露期中期間之所得稅費用。
所得稅費用直接認列於權益項目或其他綜合損益項目者 ，係就相關資產及負債於
財務報導目的之帳面金額與其課稅基礎之暫時性差異 ，以預期實現或清償時之適用稅
率予以衡量。
(四)聯合協議
聯合協議係兩方以上具有聯合控制之協議 。聯合協議包括聯合營運及合資 ，並具
有下列特性：(a)參與協議者皆受合約協議所約束；(b)合約協議賦予協議者中，至少兩
方對該協議具有聯合控制。國際財務報導準則第十一號「聯合協議」將聯合控制定義
為合約上同意分享對一協議之控制，其僅於與攸關活動（即對該協議之報酬有重大影
響之活動）有關之決策必須取得分享控制之各方一致同意時方始存在。
合資係一項聯合協議，據此對該協議具有聯合控制之各方（即合資者）對於該協
議之淨資產具有權利，而非對資產具有權利且負債負有義務。合資者應將其合資權益
認列為一項投資，並依IAS28之規定採用權益法處理該投資 ，除非企業依該準則之規
定豁免適用權益法。有關權益法之會計處理，請參考附註六(六)。
合併公司於評估聯合協議之分類時 ，考量了該協議之架構 、單獨載具之法律形
式、合約協議之條款及其他事實與情況。於事實及情況改變時，合併公司將重新評估
所參與之聯合協議類型是否改變。
五、重大會計判斷、估計及假設不確定性之主要來源   
管理階層依編製準則及金管會認可之國際會計準則第三十四號 「期中財務報導」編製
本合併財務報告時，必須對未來（包括氣候相關風險及機會）作出判斷及估計，其將對會
計政策之採用及資產、負債、收益及費用之報導金額有所影響。實際結果可能與估計存有
差異。
除下列所述外，編製合併財務報告時，管理階層於採用合併公司會計政策時所作之重
大判斷以及估計不確定性之主要來源與民國一一三年度合併財務報告附註五一致。
〜11〜

愛山林建設開發股份有限公司及子公司合併財務報告附註(續)
六、重要會計項目之說明  
除下列所述外，本合併財務報告重要會計項目之說明與民國一一三年度合併財務報告
尚無重大差異，相關資訊請參閱民國一一三年度合併財務報告附註六。
(一)現金及約當現金
114.9.30 113.12.31 113.9.30
庫存現金及零用金 $ 8,864 7,989 7,679
活期存款 3,188,471 3,394,822 2,903,979
支票存款 444 394 394
外幣存款 5,584 12,113 10,827
  合併現金流量表所列之現金及約當
現金
$ 3,203,363 3,415,318 2,922,879
合併公司金融資產及負債之利率風險及敏感度分析之揭露請詳附註六(二十六)。
(二)透過損益按公允價值衡量之金融資產－非流動
114.9.30 113.12.31 113.9.30
非流動：
國內非上市(櫃)公司股票－甲種特別股 $ 269,000 253,820 215,320
國內非上市(櫃)公司股票－乙種特別股 285,330 269,210 228,380
國內非上市(櫃)公司股票－丙種特別股 213,990 201,910 171,290
國內非上市(櫃)公司股票－丁種特別股 427,990 - -
國內非上市(櫃)公司股票－戊種特別股 230,320 - -
$ 1,426,630 724,940 614,990
1.上述金融資產未有提供作質押擔保之情形。
2.按公允價值再衡量認列於損益之金額請詳附註六(二十五)。
3.合併公司因上列為透過損益按公允價值衡量之權益工具投資 ，於民國一一四年及一
一三年七月一日至九月三十日及一一四年及一一三年一月一日至九月三十日認列之
股利收入分別為765千元、零元、2,680千元及零元。
(三)透過其他綜合損益按公允價值衡量之金融資產
114.9.30 113.12.31 113.9.30
透過其他綜合損益按公允價值衡量
之權益工具：
國內非上市(櫃)公司股票 $ 5,396 5,396 5,396
1.透過其他綜合損益按公允價值衡量之權益工具投資
合併公司持有該等權益工具投資為長期策略性投資且非為交易目的所持有 ，故
已指定為透過其他綜合損益按公允價值衡量。
〜12〜

愛山林建設開發股份有限公司及子公司合併財務報告附註(續)
2.信用風險(包括債務工具投資之減損)及市場風險資訊請詳附註六(二十六)。
3.合併公司因上列為透過其他綜合損益按公允價值衡量之權益工具投資 ，於民國一一
四年及一一三年七月一日至九月三十日及一一四年及一一三年一月一日至九月三十
日認列之股利收入分別為12千元、20千元、12千元及20千元。
4.上述金融資產未有提供作質押擔保之情形。
(四)應收票據及應收帳款(含關係人)
114.9.30 113.12.31 113.9.30
應收票據-因營業而發生 $ 29,872 33,887 96,202
應收帳款-按攤銷後成本衡量 1,215,713 1,718,557 2,055,383
應收帳款-關係人-按攤銷後成本衡量 292,578 584,121 488,623
減：備抵損失 (43,555) (34,401) (45,492)
$ 1,494,608 2,302,164 2,594,716
合併公司針對所有應收票據及應收帳款採用簡化作法估計預期信用損失 ，亦即使
用存續期間預期信用損失衡量 ，為此衡量目的，該等應收票據及應收帳款係按代表客
戶依據合約條款支付所有到期金額能力之共同信用風險特性予以分組 ，並已納入前瞻
性之資訊。合併公司應收票據及應收帳款之預期信用損失分析如下：
114.9.30
應收票據及
帳款帳面金額
加權平均預期
信用損失率
備抵存續期間
預期信用損失
未逾期 $ 1,454,062 0%~0.95% 13,849
逾期30天以下 43,157 23.87% 10,304
逾期31~60天 13,013 34.93% 4,546
逾期61~90天 25,916 49.63% 12,861
逾期91~180天 80 75.03% 60
逾期181天以上 1,935 100% 1,935
$ 1,538,163 43,555
113.12.31
應收票據及
帳款帳面金額
加權平均預期
信用損失率
備抵存續期間
預期信用損失
未逾期 $ 2,218,008 0%~0.95% 19,097
逾期30天以下 65,004 5.16% 3,355
逾期31~60天 8,034 8.86% 712
逾期61~90天 44,165 22.38% 9,883
逾期181天以上 1,354 100% 1,354
$ 2,336,565 34,401
〜13〜

愛山林建設開發股份有限公司及子公司合併財務報告附註(續)
113.9.30
應收票據及
帳款帳面金額
加權平均預期
信用損失率
備抵存續期間
預期信用損失
未逾期 $ 2,525,408 0%~0.64% 16,219
逾期30天以下 7,163 11.49% 806
逾期61~90天 101,919 25.00% 25,481
逾期91~180天 4,363 37.38% 1,631
逾期181天以上 1,355 100% 1,355
$ 2,640,208 45,492
合併公司應收票據及應收帳款之備抵損失變動表如下：
114年1月至9月 113年1月至9月
期初餘額 $ 34,401 97,591
認列之減損損失(迴轉利益) 9,154 (52,099)
期末餘額 $ 43,555 45,492
(五)存貨
114.9.30 113.12.31 113.9.30
代銷業：
　履行合約成本 $ 501,292 325,292 256,162
建設業：
　預付土地款 657,521 1,236,568 637,987
　營建用地 11,551,149 9,308,347 9,069,019
　在建房地 24,600,726 19,859,806 18,234,290
  待售房地 2,457,259 1,342,657 1,671,341
小　　計 39,266,655 31,747,378 29,612,637
合　　計 $ 39,767,947 32,072,670 29,868,799
1.民國一一四年及一一三年七月一日至九月三十日及一月一日至九月三十日認列為銷
貨成本及費用之存貨成本分別為 2,444,004千元、1,665,403千元、7,498,067千元及
4,368,874千元。
2.民國一一四年及一一三年七月一日至九月三十日及一月一日至九月三十日並無認列
存貨跌價損失及存貨沖減迴轉之情形。
3.民國一一四年及一一三年七月一日至九月三十日及一月一日至九月三十日，合併公
司在建房地之利息資本化金額，請詳附註六(二十五)。
〜14〜

愛山林建設開發股份有限公司及子公司合併財務報告附註(續)
4.民國一一四年九月三十日、一一三年十二月三十一日及九月三十日，合併公司之存
貨提供作質押擔保之情形，請詳附註八。
5.合併公司取得新竹峨眉鄉富興段 5筆土地、土城區柑林段9筆土地及新竹寶香段等51
筆土地，惟係屬農地，暫以他人名義登記，並已簽訂不動產委託管理合約且將以等
值金額設定抵押予合併公司，請詳附註七。
6.合併公司向其他關係人取得存貨(建設業)，相關資訊請詳附註七。
(六)採用權益法之投資
合併公司於報導日採用權益法之投資列示如下：
114.9.30
合資 $ 248,034
1.合資
合併公司與其他投資方於民國一一四年二月十日簽署合資協議 ，合併公司對山
林匯開發股份有限公司之淨資產具有剩餘權益 ，故合併公司將該聯合協議分類為合
資並採用權益法處理。
下表係彙總山林匯開發股份有限公司本身財務報告中之財務狀況 ，本表亦將彙
總財務資訊調節至合併公司對山林匯開發股份有限公司權益之帳面價值。
114.9.30
所有權權益之比例 50%
流動資產 $ 519,002
流動負債 (22,935)
淨 資 產 $ 496,067
現金及約當現金 $ 429,632
合併公司所享之淨資產份額 $ 248,034
114年7月至9月 114年1月至9月
營業收入 $ - -
繼續營業單位本期淨損 $ (2,823) (3,933)
其他綜合損益 - -
綜合損益總額 $ (2,823) (3,933)
合併公司所享之本期淨損 $ (1,411) (1,966)
2.民國一一四年九月三十日，合併公司之採用權益法之投資均未有提供作質押擔保之
情形。
〜15〜

愛山林建設開發股份有限公司及子公司合併財務報告附註(續)
(七)預付款項
114.9.30 113.12.31 113.9.30
留抵稅額 $ 80,757 24,651 41,036
預付款項(代銷業) 23,223 15,846 18,149
預付費用(建設業) 367 264 1,251
預付款項(營造業) 701,782 650,380 512,440
其他 37,491 33,560 27,707
$ 843,620 724,701 600,583
(八)不動產、廠房及設備
合併公司不動產、廠房及設備之成本、折舊及減損損失變動明細如下：
土  地 房屋及建築 辦公設備 租賃改良
運輸設備
及其他 未完工程 總  計
成本或認定成本：
　民國114年1月1日餘額 $ 17,700 1,109,589 19,806 38,471 13,774 - 1,199,340
　增　　添 - - 6,028 2,103 83 - 8,214
　民國114年9月30日餘額 $ 17,700 1,109,589 25,834 40,574 13,857 - 1,207,554
　民國113年1月1日餘額 $ 17,700 794,814 15,588 38,268 10,902 - 877,272
　增　　添 - - 2,549 203 2,680 239,623 245,055
　處分及報廢 - - (130) - - - (130)
　民國113年9月30日餘額 $ 17,700 794,814 18,007 38,471 13,582 239,623 1,122,197
折舊及減損損失：
　民國114年1月1日餘額 $ - 26,123 11,474 38,289 6,335 - 82,221
　本年度折舊 - 30,654 3,082 341 1,563 - 35,640
　民國114年9月30日餘額 $ - 56,777 14,556 38,630 7,898 - 117,861
　民國113年1月1日餘額 $ - 6,236 8,541 38,268 4,370 - 57,415
　本年度折舊 - 14,915 2,327 12 1,440 - 18,694
　處分及報廢 - - (130) - - - (130)
　民國113年9月30日餘額 $ - 21,151 10,738 38,280 5,810 - 75,979
帳面金額：
　民國114年1月1日 $ 17,700 1,083,466 8,332 182 7,439 - 1,117,119
　民國114年9月30日 $ 17,700 1,052,812 11,278 1,944 5,959 - 1,089,693
　民國113年1月1日 $ 17,700 788,578 7,047 - 6,532 - 819,857
　民國113年9月30日 $ 17,700 773,663 7,269 191 7,772 239,623 1,046,218
民國一一四年九月三十日、一一三年十二月三十一日及九月三十日，已作為長期
借款及融資額度擔保之明細，請詳附註八。
〜16〜

愛山林建設開發股份有限公司及子公司合併財務報告附註(續)
(九)使用權資產
合併公司承租地上權、土地、房屋及建築、辦公設備及運輸設備等之成本及折
舊，其變動明細如下：
地 上 權 土　地 房屋及建築 辦公設備 運輸設備 總  計
使用權資產成本：
　民國114年1月1日餘額 $ 1,108,453 42,194 252,986 175 6,394 1,410,202
　新    增 - - 14,265 - 3,639 17,904
　租金調整 (3,520) - - - - (3,520)
　租約到期 - (7,275) - - - (7,275)
　提前解約 - - (80,472) - - (80,472)
　民國114年9月30日餘額 $ 1,104,933 34,919 186,779 175 10,033 1,336,839
　民國113年1月1日餘額 $ 1,102,793 22,380 192,591 175 10,315 1,328,254
　租金調整 5,660 - - - (138) 5,522
　租約到期 - (4,902) (3,200) - (3,783) (11,885)
　提前解約 - (2,109) - - - (2,109)
　新    增 - 29,503 21,790 - - 51,293
　民國113年9月30日餘額 $ 1,108,453 44,872 211,181 175 6,394 1,371,075
使用權資產之折舊及減損損失 ：
　民國114年1月1日餘額 $ 148,202 12,809 93,915 175 4,225 259,326
　本期折舊 18,367 10,450 30,106 - 2,104 61,027
　租約到期 - (7,275) - - - (7,275)
　提前解約 - - (50,219) - - (50,219)
　民國114年9月30日餘額 $ 166,569 15,984 73,802 175 6,329 262,859
　民國113年1月1日餘額 $ 123,623 10,126 69,398 175 5,596 208,918
　租金調整 - - - - (34) (34)
　租約到期 - (4,902) (3,200) - (3,783) (11,885)
　本期折舊 18,434 7,699 22,269 - 1,913 50,315
　提前解約 - (1,143) - - - (1,143)
　民國113年9月30日餘額 $ 142,057 11,780 88,467 175 3,692 246,171
帳面價值：
　民國114年1月1日 $ 960,251 29,385 159,071 - 2,169 1,150,876
　民國114年9月30日 $ 938,364 18,935 112,977 - 3,704 1,073,980
　民國113年1月1日 $ 979,170 12,254 123,193 - 4,719 1,119,336
　民國113年9月30日 $ 966,396 33,092 122,714 - 2,702 1,124,904
民國一一四年九月三十日、一一三年十二月三十一日及九月三十日，合併公司之
使用權資產提供作長期借款之擔保品，請詳附註八。
〜17〜

愛山林建設開發股份有限公司及子公司合併財務報告附註(續)
(十)投資性不動產
投資性不動產包含合併公司所持有之自有資產。
自有資產
土地及改良物 房屋及建築 總　　計
帳面金額：
　民國114年1月1日 $ 728,242 128,058 856,300
　民國114年9月30日 $ 728,242 125,718 853,960
　民國113年1月1日 $ 728,242 131,178 859,420
　民國113年9月30日 $ 728,242 128,838 857,080
1.合併公司於民國八十九年七月三十一日與黃金秋簽訂不動產買賣契約書 ，購入淡水
區米蘭(三空泉段)土地約3,106.07坪，合約總價款計 178,599千元，其中50,000千元
之付款方式係由地主黃金秋將土地設定抵押予中聯信託之貸款 ，以債權移轉予合併
公司之方式為之 ，除已支付之128,599千元外，餘50,000千元係尚未辦妥債權移轉之
部份(同額帳列投資性不動產及其他非流動負債 －其他)。該土地已於民國九十年五
月過戶予合併公司，惟係屬農地，暫以他人名義登記，並已簽訂信託契約且以等值
金額設定抵押予合併公司作擔保，請詳附註七。
2.合併公司投資性不動產於民國一一四年及一一三年一月一日至九月三十日間無重大
增添、處分、減損或迴轉之情形，本期折舊金額請詳附註十二(一)。
3.合併公司之投資性不動產公允價值與民國一一三年度合併財務報告附註六(九)所揭
露資訊無重大差異。
4.民國一一四年九月三十日、一一三年十二月三十一日及九月三十日，合併公司之投
資性不動產提供作長期借款之擔保品，請詳附註八。
(十一)其他金融資產及取得合約之增額成本
114.9.30 113.12.31 113.9.30
其他金融資產－流動 $ 4,578,849 4,193,624 3,909,160
取得合約之增額成本－流動 449,070 596,327 562,145
其他金融資產－非流動 459,600 477,283 458,584
合 　　計 $ 5,487,519 5,267,234 4,929,889
1.其他金融資產
主要係提供擔保借款之定期存單、超過三個月以上之定期存款、受限制銀行存
款、預售價金信託存款、工程合建、開發保證金及租賃保證金等。
2.取得合約之增額成本-流動
合併公司預期可回收為取得房地買賣合約所支付予代銷公司之佣金支出 ，故將
其認列為資產，於認列銷售房地之收入時予以攤銷，民國一一四年及一一三年一月
一日至九月三十日分別認列161,992千元及零元之攤銷費用。
〜18〜

愛山林建設開發股份有限公司及子公司合併財務報告附註(續)
(十二)短期借款／應付短期票券
114.9.30 113.12.31 113.9.30
擔保銀行借款 $ 18,074,993 13,974,100 13,278,730
無擔保銀行借款 2,576,834 2,346,423 1,706,253
應付短期票券 3,572,377 3,655,876 3,219,344
減：聯貸案主辦費 (66,430) (39,222) (42,160)
$ 24,157,774 19,937,177 18,162,167
尚未使用額度 $ 23,072,482 12,336,034 13,240,464
利率區間 2.528%~3.76% 2.528%~3.7257% 2.403%~3.728%
1.借款之發行與償還
民國一一四年及一一三年 一月一日至九月三十日 新增金額分別為 27,661,079千
元及18,854,409千元，償還之金額分別為23,401,775千元及14,771,829千元。
2.銀行借款之擔保
合併公司以資產設定抵押供短期借款及應付短期票券之擔保情形 ，請詳附註
八。
合併公司由關係人提供擔保品作為銀行借款之擔保情形，請詳附註七。
3.合併公司與共同投資方於民國一一四年二月十九日與第一銀行等 10家金融機構簽訂
總額度為133億元之聯合授信合約(合併公司之額度為 76.1億)。上述聯合授信案依約
記載特別承諾事項，約定合併公司於授信期間甲項借款人各年底應維持股東權益不
低於實收資本額，乙項及丙項借款人應自首次動用日起算第四年(含)起，每年度自
有資金比率(股東權益除總資產)須達 30%以上，以每年度會計師查核合併財務報告
為準。
(十三)長期借款
合併公司長期借款之明細如下：
114.9.30 113.12.31 113.9.30
擔保銀行借款 $ 1,758,288 1,283,345 1,586,421
無擔保銀行借款 18,887 23,290 24,741
減：聯貸案主辦費 (20,875) (23,365) -
減：一年內到期部分 (92,264) (34,385) (972,925)
合　　計 $ 1,664,036 1,248,885 638,237
尚未使用額度 $ - 490,780 10,280
利率區間 2.22%~3.0954% 2.22%~3.0935% 2.22%~3.245%
〜19〜

愛山林建設開發股份有限公司及子公司合併財務報告附註(續)
1.借款之發行與償還
民國一一四年及一一三年一月一日至九月三十日新增金額分別為660,480千元及
93,260千元，償還之金額分別為189,939千元及17,129千元。
2.銀行借款之擔保品
合併公司以資產設定抵押供銀行借款之擔保情形，請詳附註八。
3.合併公司於民國一一三年十二月十八日與王道銀行等 2家金融機構簽訂總額度為 18
億元之聯合授信合約。上述聯合授信案依約記載特別承諾事項，約定合併公司於授
信期間各年底負債比率( 負債除以有形淨值)不得高於百分之四百 ，有形淨值(業主
權益總計扣除無形資產金額) 不得低於6,000,000千元，財務比率每半年審閱一次 ，
以借款人第二季經會計師核閱合併財務報告及年度會計師查核合併財務報告為準。
(十四)應付公司債
114.9.30 113.12.31 113.9.30
有擔保普通公司債－非流動 $ 1,289,000 1,629,500 1,629,500
無擔保普通公司債－非流動 - 500,000 500,000
減：一年內到期 (189,000) (840,500) (840,500)
$ 1,100,000 1,289,000 1,289,000
1.民國一一三年一月一日至九月三十日發行有擔保普通公司債500,000千元，票面利率
為2.10%，每年付息一次 ，發行期間為三年 ；民國一一四年及一一三年 一月一日至
九月三十日分別償還民國一一一年發行之有擔保公司債 300,000千元、民國一一一年
發行之無擔保公司債 500,000千元、民國一一二年發行之有擔保公司債 40,500千元及
民國一一○年發行之有擔保公司債500,000千元、民國一一一年發行之有擔保公司債
100,000千元、民國一一二年發行之有擔保公司債 40,500千元，相關資訊請參閱民國
一一三年度合併財務報告附註六(十三)。
2.應付公司債之擔保品
合併公司以資產設定抵押及關係人提供擔保品供應付公司債之擔保情形 ，請詳
附註七及八。
(十五)應付票據及帳款(含關係人)
114.9.30 113.12.31 113.9.30
建設案 $ 422,745 494,413 165,312
代銷案 197,902 525,803 498,956
營造案 3,970,630 3,023,519 1,853,642
其他 9,191 8,436 26,767
$ 4,600,468 4,052,171 2,544,677
〜20〜

愛山林建設開發股份有限公司及子公司合併財務報告附註(續)
(十六)租賃負債
合併公司融資租賃負債如下：
114.9.30 113.12.31 113.9.30
流動 $ 53,617 62,570 47,120
非流動 $ 383,350 440,888 421,682
到期分析請詳附註六(二十六)金融工具。
租賃認列於損益之金額如下：
114年7月至9月 113年7月至9月 114年1月至9月 113年1月至9月
租賃負債之利息費用 $ 3,414 3,472 10,510 10,031
短期租賃之費用 $ 4,040 2,541 11,279 8,342
租賃認列於現金流量表之金額如下：
114年1月至9月 113年1月至9月
租賃之現金流出總額 $ 70,156 55,694
1.土地、房屋及建築之租賃
合併公司民國一一四年九月三十日、一一三年十二月三十一日及九月三十日承
租地上權、土地、房屋及建築作為案場銷售及辦公處所，租賃期間為三至五十年。
2.其他租賃
合併公司承租運輸設備及辦公設備之租賃期間為三年。
(十七)營業租賃
合併公司出租不動產，由於並未移轉付屬於標的資產所有權之幾乎所有風險與報
酬，該等租賃合約係分類為營業租賃，請詳附註六(十)。
租賃給付之到期分析以報導日後將收取之未折現租賃給付總額列示如下表：
114.9.30 113.12.31 113.9.30
低於一年 $ 78,507 78,459 78,459
一至二年 78,456 78,459 78,459
二至三年 63,858 77,013 77,389
三至四年 60,430 60,793 64,925
四至五年 60,430 60,430 60,430
五年以上 60,430 105,753 120,861
未折現租賃給付總額 $ 402,111 460,907 480,523
民國一一四年及一一三年 七月一日至九月三十日及一一四年及一一三年一月一日
至九月三十日由不動產產生之租金收入分別為 19,678千元、19,598千元、58,910千元及
58,780千元。
〜21〜

愛山林建設開發股份有限公司及子公司合併財務報告附註(續)
(十八)員工福利
1.確定福利計畫 
合併公司員工福利負債明細如下：
114.9.30 113.12.31 113.9.30
短期帶薪假負債 $ 12,356 12,356 11,281
2.確定提撥計畫
合併公司之確定提撥計畫係依勞工退休金條例之規定，依勞工每月工資6%之提
繳率，提撥至勞工保險局之勞工退休金個人專戶 。在此計畫下合併公司提撥固定金
額至勞工保險局後，即無支付額外金額之法定或推定義務。
合併公司民國一一四年及一一三年 七月一日至九月三十日及一一四年及一一三
年一月一日至九月三十日 確定提撥退休金辦法下之退休金費用分別為 8,926千元、
7,928千元、25,631千元及21,297千元，已提撥至勞工保險局。
(十九)所得稅
1.所得稅費用係以期中報導期間之稅前淨利乘以管理階層對於全年度預計有效稅率之
最佳估計衡量。
2.合併公司費用明細如下：
114年7月至9月 113年7月至9月 114年1月至9月 113年1月至9月
當期所得稅費用
  當期產生 $ (71,647) 122,807 91,496 567,726
  調整前期之當期所得稅 - (16,440) 1,869 (9,342)
  土地增值稅 16,268 2,018 18,471 2,134
$ (55,379) 108,385 111,836 560,518
3.合併公司之最近期營利事業所得稅結算申報案件經稅捐稽徵機關核定年度如下：
核定年度
本公司 民國一一二年
甲山林娛樂(股)公司 民國一一二年
水立方國際開發(股)公司 民國一一二年
市港建設開發(股)公司 民國一一二年
祝旺開發(股)公司 民國一一二年
愛山林食藝創作(股)公司 民國一一二年
愛山林國際開發(股)公司 民國一一二年
〜22〜

愛山林建設開發股份有限公司及子公司合併財務報告附註(續)
(二十)資本及其他權益
民國一一四年九月三十日、一一三年十二月三十一日及九月三十日，本公司額定
股本總額分別為 9,900,000千元、8,000,000千元及8,000,000千元，每股面額10元，分別
為990,000千股、800,000千股及800,000千股，已發行股份分別為944,874千股、624,910
千股及624,910千股。
1.普通股之發行
本公司於民國一一三年十一月十一日經董事會決議通過辦理現金增資 50,000千
股，每股面額10元，計500,000千元，並授權由董事長決議以每股83元發行，所有發
行股份之股款均已收取 ，且以民國一一四年三月二十四日為增資基準日 ，該項增資
案業經主管機關核准生效 ，所有發行股份之股款均已收取 ，且相關法定登記程序已
辦理完竣。
本公司於民國一一二年十二月十八日經董事會決議通過辦理現金增資 25,000千
股，每股面額10元，計250,000千元，並授權由董事長決議以每股80元發行，所有發
行股份之股款均已收取 ，且以民國一一三年三月二十八日為增資基準日 ，該項增資
案業經主管機關核准生效 ，所有發行股份之股款均已收取 ，且相關法定登記程序已
辦理完竣。
本公司民國一一四年及一一三年 一月一日至九月三十日流通在外股數調節表如
下：
(以千股表達)
普　通　股
114年1月至9月 113年1月至9月
1月1日期初餘額 624,910 391,607
盈餘轉增資 202,473 166,642
資本公積轉增資 67,491 41,661
現金增資 50,000 25,000
9月30日期末餘額 944,874 624,910
2.資本公積
本公司資本公積餘額內容如下：
114.9.30 113.12.31 113.9.30
發行股票溢價 $ 5,551,165 2,944,454 2,944,454
庫藏股票交易 5,556 5,556 5,556
已失效認股權 21,875 6,691 6,691
$ 5,578,596 2,956,701 2,956,701
〜23〜

愛山林建設開發股份有限公司及子公司合併財務報告附註(續)
依公司法規定，資本公積需優先填補虧損後，始得按股東原有股份之比例以已
實現之資本公積發給新股或現金。前項所稱之已實現資本公積，包括超過票面金額
發行股票所得之溢額及受領贈與之所得 。依發行人募集與發行有價證券處理準則規
定，得撥充資本之資本公積 ，每年撥充之合計金額 ，不得超過實收資本額百分之
十。
本公司於民國一一四年四月二十一日經董事會決議 ，以資本公積發放現金股利
404,946千元及於民國一一四年六月三十日經股東會決議以資本公積發放股票股利
674,909千元。
本公司於民國一一三年四月二十九日經董事會決議 ，以資本公積發放現金股利
624,910千元及於民國一一三年六月二十八日經股東常會決議以資本公積發放股票股
利416,607千元。
3.保留盈餘
依本公司章程規定，每年度總決算如有盈餘，應先提繳稅捐，彌補累積虧損，
次提百分之十為法定盈餘公積，但法定盈餘公積已達本公司實收資本額時，不在此
限；另視公司營運及法令規定提列或迴轉特別盈餘公積 ，如尚有盈餘併同期初未分
配盈餘，由董事會擬具盈餘分配案，以發行新股方式為之時，應提請股東會決議後
分派之。
本公司盈餘分派時，得以股票或現金方式為之，其中現金股利之發放以不低於
當年度股利分配總額之百分之十。本公司分派股息及紅利或法定盈餘公積及資本公
積之全部或一部，如以發放現金之方式為之，授權董事會以三分之二以上董事之出
席，及出席董事過半數同意後為之，並報告股東會。
(1)法定盈餘公積
公司無虧損時，得經股東會決議，以法定盈餘公積發給新股或現金，惟以該
項公積超過實收資本額百分之二十五之部分為限。
(2)特別盈餘公積
依金管會民國一○一年四月六日金管證發字第 1010012865號令規定，本公司
於分派可分配盈餘時就當年度發生之帳列其他股東權益減項淨額與所提列特別盈
餘公積餘額之差額，自當期稅後淨利加計當期稅後淨利以外項目計入當期未分配
盈餘之數額與前期未分配盈餘補提列特別盈餘公積 ；屬前期累積之其他股東權益
減項金額，則自前期未分配盈餘補提列特別盈餘公積不得分派 。嗣後其他股東權
益減項數額有迴轉時，得就迴轉部分分派盈餘。
〜24〜

愛山林建設開發股份有限公司及子公司合併財務報告附註(續)
(3)盈餘分配
本公司於民國一一四年四月二十一日經董事會決議民國一一三年度盈餘分配
案之現金股利金額及民國一一四年六月三十日經股東會決議民國一一三年度盈餘
分配案之股票股利金額；民國一一三年六月二十八日經股東會決議民國一一二年
度盈餘分配案之股票股利金額，有關分派予業主之股利如下：
113年度 112年度
配股率(元) 金　額 配股率(元) 金　額
分派予普通股業主之股利：
　現　　金 $ 0.40 269,964 - -
　股　　票 3.00 2,024,731 4.00 1,666,427
合　　計 $ 2,294,695 1,666,427
(二十一)股份基礎給付
本公司分別於民國一一四年一月八日及民國一一三年一月二十九日經董事會決議
現金增資發行新股保留分別為 7,500千股及3,750千股予合併公司員工認購，合併公司
於民國一一四年及一一三年九月三十日止有下列股份基礎給付交易：
權益交割
現金增資保留予員工認股
給與日 114.2.11 113.2.22
給與數量 7,500千股 3,750千股
合約期間 - -
授予對象 合併公司員工 合併公司員工
既得條件 立即既得 立即既得
上述現金增資保留予員工認購 ，於民國一一四年及一一三年一月一日至九月三十
日認列之酬勞成本分別為51,750千元及29,625千元。
(二十二)每股盈餘(虧損)
合併公司基本每股盈餘(虧損)及稀釋每股盈餘(虧損)之計算如下：
114年7月至9月 113年7月至9月 114年1月至9月 113年1月至9月
基本每股(虧損)盈餘
歸屬於本公司普通股權益持有
人之淨(損)利
$ (36,671) 453,283 630,269 1,602,944
9月30日普通股加權平均流通
在外股數(註)
944,874 874,874 929,856 863,761
$ (0.04) 0.52 0.68 1.86
〜25〜

愛山林建設開發股份有限公司及子公司合併財務報告附註(續)
114年7月至9月 113年7月至9月 114年1月至9月 113年1月至9月
稀釋每股(虧損)盈餘
歸屬於本公司普通股權益持有
人之淨(損)利 $ (36,671) 453,283 630,269 1,602,944
普通股加權平均流通在外股數 944,874 874,874 929,856 863,761
員工股票酬勞之影響 406 486 406 486
普通股加權平均流通在外股數
(調整稀釋性潛在普通股影響
數後) 945,280 875,360 930,262 864,247
$ (0.04) 0.52 0.68 1.85
註：本公司民國一一四年度以資本公積轉增資67,491千股及盈餘轉增資202,473千股，
爰追溯調整民國一一三年七月一日至九月三十日及及一月一日至九月三十日之流
通在外普通股分別為874,874千股及863,761千股。
(二十三)客戶合約之收入
1.收入之細分
114年7月至9月
建設部門 代銷部門 營造部門 其他部門 合　　計
主要地區市場：
亞　　洲 $ 878,860 306,741 1,533,656 29,924 2,749,181
其他國家 - - - 32 32
合　　計 $ 878,860 306,741 1,533,656 29,956 2,749,213
主要產品/服務線：
房地收入 $ 878,860 - - - 878,860
工程收入 - - 1,533,656 - 1,533,656
勞務提供收入 - 306,741 - 10,278 317,019
租金收入 - - - 19,678 19,678
合　　計 $ 878,860 306,741 1,533,656 29,956 2,749,213
收入認列時點：
於某一時點移轉
之商品及勞務
$ 878,860 306,741 - 29,956 1,215,557
隨時間逐步移轉
之勞務
- - 1,533,656 - 1,533,656
$ 878,860 306,741 1,533,656 29,956 2,749,213
〜26〜

愛山林建設開發股份有限公司及子公司合併財務報告附註(續)
113年7月至9月
建設部門 代銷部門 營造部門 其他部門 合　　計
主要地區市場：
亞　　洲 $ 503,895 1,131,968 884,952 30,333 2,551,148
其他國家 - - - 129 129
合　　計 $ 503,895 1,131,968 884,952 30,462 2,551,277
主要產品/服務線：
房地收入 $ 503,895 - - - 503,895
工程收入 - - 884,952 - 884,952
勞務提供收入 - 1,131,968 - 10,864 1,142,832
租金收入 - - - 19,598 19,598
合　　計 $ 503,895 1,131,968 884,952 30,462 2,551,277
收入認列時點：
於某一時點移轉之
商品及勞務
$ 503,895 1,131,968 116 30,462 1,666,441
隨時間逐步移轉之
勞務
- - 884,836 - 884,836
合　　計 $ 503,895 1,131,968 884,952 30,462 2,551,277
114年1月至9月
建設部門 代銷部門 營造部門 其他部門 合　　計
主要地區市場：
亞　　洲 $ 3,885,993 1,361,256 4,117,086 87,573 9,451,908
其他國家 - - - 197 197
合　　計 $ 3,885,993 1,361,256 4,117,086 87,770 9,452,105
主要產品/服務線：
房地收入 $ 3,885,993 - - - 3,885,993
工程收入 - - 4,116,931 - 4,116,931
勞務提供收入 - 1,361,256 - 28,860 1,390,116
租金收入 - - - 58,910 58,910
其他收入 - - 155 - 155
合　　計 $ 3,885,993 1,361,256 4,117,086 87,770 9,452,105
〜27〜

愛山林建設開發股份有限公司及子公司合併財務報告附註(續)
114年1月至9月
建設部門 代銷部門 營造部門 其他部門 合　　計
收入認列時點：
於某一時點移轉
之商品及勞務
$ 3,885,993 1,361,256 155 87,770 5,335,174
隨時間逐步移轉
之勞務
- - 4,116,931 - 4,116,931
合　　計 $ 3,885,993 1,361,256 4,117,086 87,770 9,452,105
113年1月至9月
建設部門 代銷部門 營造部門 其他部門 合　　計
主要地區市場：
亞　　洲 $ 532,630 4,608,282 2,276,193 84,853 7,501,958
其他國家 - - - 451 451
合　　計 $ 532,630 4,608,282 2,276,193 85,304 7,502,409
主要產品/服務線：
房地收入 $ 532,630 - - - 532,630
工程收入 - - 2,276,193 - 2,276,193
勞務提供收入 - 4,608,282 - 26,524 4,634,806
租金收入 - - - 58,780 58,780
合　　計 $ 532,630 4,608,282 2,276,193 85,304 7,502,409
收入認列時點：
於某一時點移轉
之商品及勞務
$ 532,630 4,608,282 116 85,304 5,226,332
隨時間逐步移轉
之勞務
- - 2,276,077 - 2,276,077
合　　計 $ 532,630 4,608,282 2,276,193 85,304 7,502,409
2.合約餘額
114.9.30 113.12.31 113.9.30
應收票據 $ 29,872 33,887 96,202
應收帳款 1,215,713 1,718,557 2,055,383
應收帳款－關係人 292,578 584,121 488,623
減：備抵損失 (43,555) (34,401) (45,492)
合 　　計 $ 1,494,608 2,302,164 2,594,716
〜28〜

愛山林建設開發股份有限公司及子公司合併財務報告附註(續)
114.9.30 113.12.31 113.9.30
合約資產－營建工程 $ 1,031,728 658,199 852,638
減：備抵損失 - - -
合 　　計 $ 1,031,728 658,199 852,638
合約負債－勞務提供 $ 185,877 154,584 176,041
合約負債－房地銷售 5,725,439 6,153,116 5,875,525
合約負債－管理費 62,352 - -
合約負債－營建工程 1,045,993 807,626 819,819
合 　　計 $ 7,019,661 7,115,326 6,871,385
應收帳款及其減損之揭露請詳附註六(四)。
應收帳款及合約負債之變動主要係源自 合併公司移轉商品或勞務予客戶而滿足
履約義務之時點與客戶付款時點之差異 ，民國一一四年及一一三年一月一日至九月
三十日並無其他重大變動之情形。
(二十四)員工及董事、監察人酬勞
本公司於民國一一四年六月三十日經股東會決議修改公司章程 ，依修改後章程規
定，當年度如有獲利 ，應提撥不低於1%為員工酬勞(本項員工酬勞數額中，應提撥不
低於1%基層員工酬勞)及不高於3%為董監事酬勞。但公司尚有累積虧損時，應預先保
留彌補數額。前項員工酬勞得以股票或現金發放，給付對象包括符合一定條件之從屬
公司員工，其條件及發放方式授權董事會決定之，應由董事會決議行之，並報告股東
會。修改前之章程則規定 ，年度如有獲利，應提撥不低於1%為員工酬勞及不高於 3%
為董事酬勞。但公司尚有累積虧損時，應預先保留彌補數額。前項員工酬勞發給股票
或現金之對象，包括符合一定條件之控制或從屬公司員工，該一定條件授權董事會決
定之。
本公司員工及董事、監察人酬勞之估列基礎係以本公司各該段期間之稅前淨利扣
除員工酬勞及董事及監察人酬勞前之金額乘上本公司章程擬訂定之員工酬勞及董事及
監察人酬勞分派成數，並列報為該段期間之營業成本或營業費用。民國一一四年及一
一三年七月一日至九月三十日及一一四年及一一三年一月一日至九月三十日員工酬勞
估列金額分別為(1,804)千元、11,335千元、15,371千元及40,399千元，董事及監察人酬
勞估列金額分別為(451)千元、2,834千元、3,843千元及10,100千元。若次年度通過發布
財務報告日後有變動 ，則依會計估計變動處理，並將該變動之影響認列為次年度之損
益。
〜29〜

愛山林建設開發股份有限公司及子公司合併財務報告附註(續)
本公司民國 一一三年 度及一一二年度員工酬勞提列金額分別為 46,711千元及
40,224千元，董事、監察人酬勞提列金額分別為11,678千元及10,056千元，民國一一三
年度及一一二年度提列金額與實際分派金額分別低估 3,016千元及高估849千元，主係
因預估數額與董事會決議提撥額差異所致 ，差異數視為估計變動，列為民國一一四年
度及一一三年度之損益。相關資訊可至公開資訊觀測站查詢。
(二十五)營業外收入及支出
1.利息收入
合併公司之利息收入明細如下：
114年7月至9月 113年7月至9月 114年1月至9月 113年1月至9月
銀行存款利息 $ 1,015 1,163 21,684 13,359
押金息 14 10 65 90
資金貸與利息 629 - 1,127 -
應收帳款折現息及其他 (16) 263 790 624
$ 1,642 1,436 23,666 14,073
2.其他收入
合併公司之其他收入明細如下：
114年7月至9月 113年7月至9月 114年1月至9月 113年1月至9月
租金收入 $ 23 17 57 2,386
3.其他利益及損失
合併公司其他利益及損失明細如下：
114年7月至9月 113年7月至9月 114年1月至9月 113年1月至9月
什項收入 $ 18,074 87,360 67,554 208,249
股利收入 777 20 2,692 20
透過損益按公允價值衡量之
金融資產列入損益
9,204 29 237,677 65,276
外幣兌換利益 2,355 (1,078) (3,502) 2,701
租賃修改利益 - - 2,255 13
其他支出 (22) 9,374 (2,443) (4,216)
$ 30,388 95,705 304,233 272,043
〜30〜

愛山林建設開發股份有限公司及子公司合併財務報告附註(續)
4.財務成本
合併公司之財務成本明細如下：
114年7月至9月 113年7月至9月 114年1月至9月 113年1月至9月
利息費用
　銀行借款 $ 198,366 156,133 563,977 415,443
  租賃負債之利息費用 3,414 3,472 10,510 10,031
  公司債利息 3,684 9,952 22,508 27,040
　其他財務費用 15,762 11,952 80,824 47,441
　減：利息資本化 (65,724) (50,389) (164,097) (135,844)
　其他 - 10 - 10
$ 155,502 131,130 513,722 364,121
(二十六)金融工具
除下列所述外，合併公司金融工具之公允價值及因金融工具而暴露於信用風險、
流動性風險及市場風險之情形無重大變動 ，相關資訊請參閱民國一一三年度合併財務
報告附註六(二十五)。
1.信用風險之暴險
(1)信用風險
金融資產之帳面金額代表最大信用暴險金額。
(2)信用風險集中情況
合併公司之客戶集中在建設公司群及消費者 ，為減低應收帳款信用風險，合
併公司持續地評估客戶之財務狀況，必要時會要求對方提供擔保或保證。合併公
司仍定期評估應收帳款回收之可能性並提列備抵呆帳 ，而呆帳損失總在管理階層
預期之內。合併公司於民國一一四年九月三十日、一一三年十二月三十一日及九
月三十日，應收帳款餘額中分別有 63%、66%及59%由8家客戶組成，使合併公司
並無信用風險顯著集中之情形。
(3)應收款項及債務證券之信用風險
應收票據及應收帳款之信用風險暴險資訊請詳附註六(四) 。其他按攤銷後成
本衡量之金融資產包括其他應收款。
其他按攤銷後成本衡量之金融資產包括其他應收款。
上開均為信用風險低之金融資產 ，因此按十二個月預期信用損失金額衡量該
期間之備抵損失(合併公司如何判定信用風險低之說明，相關資訊請參閱民國一一
三年度合併財務報告附註四(七))。
〜31〜

愛山林建設開發股份有限公司及子公司合併財務報告附註(續)
2.流動性風險
下表為金融負債之合約到期日，包含估計利息但不包含淨額協議之影響。
帳面金額
合　　約
現金流量 1年以內 1-3年 超過3年
114年9月30日
非衍生金融負債：
　浮動利率工具 $ 22,341,697 24,188,477 9,712,121 9,148,619 5,327,737
　固定利率工具 5,298,344 5,361,434 3,863,984 1,197,492 299,958
　無附息負債 5,761,638 5,761,638 5,761,638 - -
$ 33,401,679 35,311,549 19,337,743 10,346,111 5,627,695
113年12月31日
非衍生金融負債：
　浮動利率工具 $ 17,564,571 18,710,822 7,293,199 5,465,996 5,951,627
　固定利率工具 6,288,834 7,207,731 5,243,738 1,457,149 506,844
　無附息負債 4,767,919 4,767,919 4,767,919 - -
$ 28,621,324 30,686,472 17,304,856 6,923,145 6,458,471
113年9月30日
非衍生金融負債：
　浮動利率工具 $ 16,553,985 17,621,042 6,507,505 6,419,624 4,693,913
　固定利率工具 5,817,646 6,130,787 4,175,605 1,432,651 522,531
　無附息負債 4,005,233 4,005,233 4,005,233 - -
$ 26,376,864 27,757,062 14,688,343 7,852,275 5,216,444
合併公司並不預期到期日分析之現金流量發生時點會顯著提早 ，或實際金額會
有顯著不同。
3.匯率風險
(1)匯率風險之暴險
合併公司暴露於重大外幣匯率風險之金融資產及負債如下：
114.9.30 113.12.31 113.9.30
外幣 匯率 台幣 外幣 匯率 台幣 外幣 匯率 台幣
金融資產
　貨幣性項目
　人 民 幣 $ 1,282 4.271 5,475 1,260 4.478 5,642 1,303 4.523 5,893
　美　　金 1,295 30.445 39,426 1,482 32.785 48,587 1,470 31.65 46,526
(2)敏感性分析
合併公司之匯率風險主要來自於以外幣計價之現金及約當現金及應收帳款
等，於換算時產生外幣兌換損益。於民國一一四年及一一三年一月一日至九月三
十日當新台幣相對於人民幣及美金貶值或升值 1%，而其他所有因素維持不變之情
況下，民國一一四年及一一三年一月一日至九月三十日之稅後淨利將分別減少或
增加50千元及669千元。兩期分析係採用相同基礎。
〜32〜

愛山林建設開發股份有限公司及子公司合併財務報告附註(續)
(3)貨幣性項目之兌換損益
合併公司貨幣性項目之兌換損益(含已實現及未實現)換算為功能性貨幣之金
額，以及換算至母公司功能性貨幣新台幣( 即合併公司表達貨幣)之匯率資訊如
下：
114年1月至9月 113年1月至9月
兌換(損)益 平均匯率 兌換(損)益 平均匯率
美金及人民幣 $ (3,502) 31.222/4.316 2,701 32.034/4.442
4.利率分析
合併公司之金融資產及金融負債利率暴險於本附註之流動性風險管理中說明。
下列敏感度分析係依衍生及非衍生工具於報導日之利率暴險而決定 。對於浮動
利率負債，其分析方式係假設報導日流通在外之負債金額於整年度皆流通在外 。合
併公司內部向主要管理階層報告利率時所使用之變動率為利率增加或減少 0.50%，
此亦代表管理階層對利率之合理可能變動範圍之評估。
若報導日利率增加或減少 0.50%，在所有其他變數維持不變之情況下 ，合併公
司民國一一四年及一一三年 一月一日至九月三十日 之稅前淨利將分別減少或增加
83,781千元及62,077千元，主因係合併公司之浮動利率借款。
5.公允價值資訊
(1)金融工具之種類及公允價值
合併公司透過損益按公允價值衡量之金融資產及透過其他綜合損益按公允價
值衡量之金融資產係以重複性為基礎按公允價值衡量 。各種類金融資產及金融負
債之帳面金額及公允價值（包括公允價值等級資訊，但非按公允價值衡量金融工
具之帳面金額為公允價值之合理近似值者及租賃負債 ，依規定無須揭露公允價值
資訊）列示如下：
114.9.30
公允價值
帳面金額 第一級 第二級 第三級 合　計
透過損益按公允價值衡量之金融資產
強制透過損益按公允價值衡量之
非衍生金融資產
$ 1,426,630 - - 1,426,630 1,426,630
透過其他綜合損益按公允價值衡量
之金融資產
　按公允價值衡量之無公開報價權
益工具
$ 5,396 - - 5,396 5,396
〜33〜

愛山林建設開發股份有限公司及子公司合併財務報告附註(續)
114.9.30
公允價值
帳面金額 第一級 第二級 第三級 合　計
按攤銷後成本衡量之金融資產
現金及約當現金 $ 3,203,363 - - - -
應收票據及帳款(含關係人) 1,494,608 - - - -
其他應收款(含關係人) 204,149 - - - -
其他金融資產－流動 4,578,849 - - - -
其他金融資產－非流動 459,600 - - - -
小　　計 9,940,569 - - - -
合　　計 $ 11,372,595 - - 1,432,026 1,432,026
按攤銷後成本衡量之金融負債
短期借款 $ 20,585,397 - - - -
應付短期票券 3,572,377 - - - -
應付票據及帳款(含關係人) 4,600,468 - - - -
其他應付款(含關係人) 1,079,787 - - - -
應付公司債(含一年內到期部分) 1,289,000 - - - -
長期借款(含一年內到期部分) 1,756,300 - - - -
租賃負債(含一年內) 436,967 - - - -
存入保證金 31,383 - - - -
其他非流動負債－其他 50,000 - - - -
合　　計 $ 33,401,679 - - - -
113.12.31
公允價值
帳面金額 第一級 第二級 第三級 合　計
透過損益按公允價值衡量之金融資產
強制透過損益按公允價值衡量之
非衍生金融資產
$ 724,940 - - 724,940 724,940
透過其他綜合損益按公允價值衡量
之金融資產
　按公允價值衡量之無公開報價權
益工具
5,396 - - 5,396 5,396
〜34〜

愛山林建設開發股份有限公司及子公司合併財務報告附註(續)
113.12.31
公允價值
帳面金額 第一級 第二級 第三級 合　計
按攤銷後成本衡量之金融資產
現金及約當現金 $ 3,415,318 - - - -
應收票據及帳款(含關係人) 2,302,164 - - - -
其他應收款(含關係人) 17,578 - - - -
其他金融資產－流動 4,193,624 - - - -
其他金融資產－非流動 477,283 - - - -
小　　計 10,405,967 - - - -
合　　計 $ 11,136,303 - - 730,336 730,336
按攤銷後成本衡量之金融負債
短期借款 $ 16,281,301 - - - -
應付短期票券 3,655,876 - - - -
應付票據及帳款(含關係人) 4,052,171 - - - -
其他應付款(含關係人) 634,379 - - - -
應付公司債(含一年內到期部分) 2,129,500 - - - -
長期借款(含一年內到期部分) 1,283,270 - - - -
租賃負債(含一年內) 503,458 - - - -
存入保證金 31,369 - - - -
其他非流動負債－其他 50,000 - - - -
合　　計 $ 28,621,324 - - - -
113.9.30
公允價值
帳面金額 第一級 第二級 第三級 合　計
透過損益按公允價值衡量之金融資產
強制透過損益按公允價值衡量之
非衍生金融資產
$ 614,990 - - 614,990 614,990
透過其他綜合損益按公允價值衡量
之金融資產
　按公允價值衡量之無公開報價權
益工具
$ 5,396 - - 5,396 5,396
〜35〜

愛山林建設開發股份有限公司及子公司合併財務報告附註(續)
113.9.30
公允價值
帳面金額 第一級 第二級 第三級 合　計
按攤銷後成本衡量之金融資產
現金及約當現金 $ 2,922,879 - - - -
應收票據及帳款(含關係人) 2,594,716 - - - -
其他應收款(含關係人) 19,194 - - - -
其他金融資產－流動 3,909,160 - - - -
其他金融資產－非流動 458,584 - - - -
小　　計 9,904,533 - - - -
合　　計 $ 10,524,919 - - 620,386 620,386
按攤銷後成本衡量之金融負債
短期借款 $ 14,942,823 - - - -
應付短期票券 3,219,344 - - - -
應付票據及帳款(含關係人) 2,544,677 - - - -
其他應付款(含關係人) 1,379,187 - - - -
應付公司債(含一年內到期部分) 2,129,500 - - - -
長期借款(含一年內到期部分) 1,611,162 - - - -
租賃負債(含一年內) 468,802 - - - -
存入保證金 31,369 - - - -
其他非流動負債－其他 50,000 - - - -
合　　計 $ 26,376,864 - - - -
(2)按公允價值衡量金融工具之公允價值評價技術
(2.1)非衍生金融工具
金融工具如有活絡市場公開報價時 ，則以活絡市場之公開報價為公允價
值。主要交易所及經判斷為熱門券之中央政府債券櫃台買賣中心公告之市
價，皆屬上市(櫃)權益工具及有活絡市場公開報價之債務工具公允價值之基
礎。
若能及時且經常自交易所、經紀商、承銷商、產業公會、訂價服務機構
或主管機關取得金融工具之公開報價 ，且該價格代表實際且經常發生之公平
市場交易者，則該金融工具有活絡市場公開報價 。如上述條件並未達成，則
該市場視為不活絡。一般而言，買賣價差甚大、買賣價差顯著增加或交易量
甚少，皆為不活絡市場之指標。
〜36〜

愛山林建設開發股份有限公司及子公司合併財務報告附註(續)
合併公司持有之金融工具如屬無活絡市場者，其公允價值依類別及屬性
列示如下：
•無公開報價之權益工具：係使用現金流量折現模型估算公允價值 ，其主要假
設為藉由將被投資者之預期未來現金流量 ，按反映貨幣時間價值與投資風險
之報酬率予以折現後衡量。
•無公開報價之權益工具：係使用市場可類比公司法估算公允價值 ，其主要假
設係以被投資者之估計稅前息前折舊攤銷前盈餘及可比上市 （櫃）公司市場
報價所推導之盈餘乘數為基礎衡量 。該估計數已調整該權益證券缺乏市場流
通性之折價影響。
(3)第三等級之變動明細表
透過損益按公允
價值衡量
透過其他綜合損益
按公允價值衡量
強制透過損益按
公允價值衡量(持
有供交易)之非衍
生金融資產
無公開報價
之權益工具 合  計
民國114年1月1日 $ 724,940 5,396 730,336
總利益或損失
　認列於損益 240,250 - 240,250
購買 461,440 - 461,440
民國114年9月30日 $ 1,426,630 5,396 1,432,026
民國113年1月1日 $ 399,758 5,396 405,154
總利益或損失
　認列於損益 65,232 - 65,232
購買 150,000 - 150,000
民國113年9月30日 $ 614,990 5,396 620,386
上述總利益或損失 ，係列報於「透過損益按公允價值衡量之金融資產未實現
評價利益(損失)」。其中與民國一一四年及一一三年 七月一日至九月三十日及一
一四年及一一三年一月一日至九月三十日仍持有之資產相關者如下：
114年7月至9月 113年7月至9月 114年1月至9月 113年1月至9月
總利益或損失
認列於損益(列報於
「其他利益及損
失」)
$ 8,350 - 240,250 65,232
〜37〜

愛山林建設開發股份有限公司及子公司合併財務報告附註(續)
(4)重大不可觀察輸入值（第三等級）之公允價值衡量之量化資訊
合併公司公允價值衡量歸類為第三等級主要有透過損益按公允價值衡量之金
融資產及透過其他綜合損益按公允價值衡量之金融資產－權益證券投資。
合併公司多數公允價值歸類為第三等級僅具單一重大不可觀察輸入值 ，僅無
活絡市場之權益工具投資具有複數重大不可觀察輸入值 。無活絡市場之權益工具
投資之重大不可觀察輸入值因彼此獨立，故不存在相互關聯性。
重大不可觀察輸入值之量化資訊列表如下：
項目 評價技術
重大不可
觀察輸入值
重大不可觀察
輸入值與公允
價值關係
透過損益按公
允價值衡量之
金融資產－特
別股
現金流量折現
法
•無風險利率
(114.9.30、113.12.31及
113.9.30分別為
1.1657%、1.4444%及
1.4379%)
•無風險利率愈高 ，
公允價值愈低
透過其他綜合
損益按公允價
值衡量之金融
資產－無活絡
市場之權益工
具投資
可類比公司法 •股權淨值比乘數
(114.9.30、113.12.31及
113.9.30分別為
1.46~1.86、1.89~2.05
及1.70~1.89)
•缺乏市場流通性折價
(114.9.30、113.12.31
及113.9.30皆為30%)
•乘數及控制權溢價
愈高，公允價值愈
高
•缺乏市場流通性折
價愈高，公允價值
愈低
•加權市場流通性折
價愈高，公允價值
愈低
(5)各等級間的移轉
合併公司持有之股票因無活絡市場之公開報價而被歸類於第三等級 ，且於民
國一一四年及一一三年一月一日至九月三十日並無重大變動，故於民國一一四年
及一一三年一月一日至九月三十日並無各等級移轉之情形。
(二十七)財務風險管理
合併公司財務風險管理目標及政策與民國 一一三年度合併財務報告附註六(二十
六)所揭露者無重大變動。
合併公司之財務管理部門為各業務提供服務，統籌協調進入國內與國際金融市場
操作，藉由依照風險程度與廣度分析暴險之內部風險監督及管理 合併公司營運有關之
財務風險。
內部稽核人員持續地針對政策之遵循與暴險額度進行覆核 。合併公司並未以投機
為目的進行金融工具(包括衍生金融工具)之交易。
〜38〜

愛山林建設開發股份有限公司及子公司合併財務報告附註(續)
(二十八)資本管理
合併公司資本管理目標、政策及程序與民國一一三年度合併財務報告所揭露者一
致；另作為資本管理之項目之彙總量化資料與民國 一一三年度合併財務報告所揭露者
亦無重大變動。相關資訊請參閱民國一一三年度合併財務報告附註六(二十七)。
七、關係人交易
(一)關係人之名稱及關係
於本合併財務報告之涵蓋期間內與合併公司有交易之關係人如下：
關係人名稱 與合併公司之關係
甲山林建設股份有限公司 其董事長為本公司董事長之配偶
甲山林廣告股份有限公司 其董事長為本公司董事長之配偶
欣路建設股份有限公司 其董事長為本公司董事長之配偶
甲士林建設股份有限公司 本公司董事為該公司之董事
藏富實業股份有限公司 其董事長為本公司董事長之二等親內關係
旺馬廣告股份有限公司 其董事長為本公司董事長之配偶
宏大地建設股份有限公司 其董事長為本公司董事長之二等親內關係
悠藝投資股份有限公司 其董事長為本公司董事長之二等親內關係
專住廣告股份有限公司 其董事長為本公司之董事
上境實業股份有限公司 本公司董事為該公司之董事長
華疆國際開發股份有限公司 合併公司之關聯企業
甲山林房屋仲介股份有限公司 其董事長為本公司董事長之二等親內關係
祝園實業股份有限公司 其董事長與本公司相同
達林開發股份有限公司 其董事長與本公司相同
盈泰開發建設股份有限公司 其董事長為本公司經理人
廣泰基建設股份有限公司 其董事長為本公司經理人
山林國際實業股份有限公司 其董事長為本公司董事長之配偶
丰雲廣告有限公司 其董事長為本公司董事長之二等親內關係
住易實業股份有限公司 其董事長為本公司董事長之二等親內關係
富裔實業股份有限公司 其董事長為本公司董事長之二等親內關係
恆久國際股份有限公司 合併公司之關聯企業
興宇開發股份有限公司 合併公司之關聯企業
祝文宇 本公司之董事長
張瀛珠 本公司董事長之配偶
林志 合併公司之管理階層
〜39〜

愛山林建設開發股份有限公司及子公司合併財務報告附註(續)
關係人名稱 與合併公司之關係
域研近相空間設計有限公司 實質關係人
創域空間設計有限公司 實質關係人
域場室內裝修有限公司 實質關係人
李俊平空間設計有限公司 實質關係人
千浩有限公司 實質關係人
山林匯開發股份有限公司 合併公司為聯合協議下之合資者
(二)與關係人間之重大交易事項
1.營業收入
合併公司對關係人之重大銷售金額如下：
項    目 關係人類別 114年7月至9月 113年7月至9月 114年1月至9月 113年1月至9月
勞務合約收入 其他關係人：
 甲山林建設(股)公司 $ 31,132 45,828 142,681 544,769
 祝園實業(股)公司 1,771 24,241 2,576 130,162
 宏大地建設(股)公司 18,875 1,307 116,093 14,280
 其他關係人 14,813 55,965 47,085 176,819
$ 66,591 127,341 308,435 866,030
銷貨收入 其他關係人 $ 585 551 1,093 1,205
工程收入 其他關係人：
　甲山林建設(股)公司 $ 483,669 223,900 1,119,964 689,138
　甲士林建設(股)公司 47,310 90,530 248,189 228,855
　其他關係人 62,330 42,554 151,406 110,536
$ 593,309 356,984 1,519,559 1,028,529
租賃收入 　其他關係人 $ 87 7 137 7
(1)合併公司提供勞務合約予其他關係人之交易價格與其他公司並無顯著不同 。其收
款條件亦與其他公司之條件相當。
(2)合併公司向上開公司提供管理服務、勞務合約服務及一般銷貨等，交易價格係依
一般行情訂定，收款期限為月結、預收或依合約收款。
(3)合併公司向關係人承攬之工程係依工程起算加計合理管理費及利潤 ，呈主管核可
後為其承攬價格；另民國一一四年及一一三年一月一日至九月三十日，合併公司
承攬關係人毛利率分別為0.48%〜5.44%及0.49%〜5.44%。
〜40〜

愛山林建設開發股份有限公司及子公司合併財務報告附註(續)
(4)合併公司與其他關係人分別簽訂行銷企劃委任合約書之明細如下：
案名 代銷合約簽訂日 銷售期間
代銷案-273 107.10.01 107.10.01起至115.06.30止
代銷案-307 109.06.01 簽約日起至全案完銷
代銷案-326 107.10.01 至取得使用執照日三個月後止(延長至115.04.30)
代銷案-327 107.03.01 延長至115.02.28(得再延長)
代銷案-3725 109.08.01 至使用執照取得後一個月止(得延長)
代銷案-356 108.01.01 108.01.01至取得使照後三個月止(延長至全部完銷)
代銷案-392-1 112.01.07 112.01.07至取得使用執照後六個月(得延長)
代銷案-392-2 113.01.18 113.01.18至116.06.30(得延長)
代銷案-432 112.03.01 112.03.01至取得使用執照後六個月(得延長)
代銷案-438 112.09.20 112.09.20至取得使用執照後六個月(得延長)
代銷案-462 114.02.18 114.02.18至116.12.31(得延長)
代銷案-465 114.04.18 114.04.18至114.12.31(得延長)
代銷案-469 114.03.17 114.03.17至119.04.30(得延長)
(5)合併公司與其他關係人簽訂物業管理勞務合約之明細如下：
114.9.30
關係人類別 案  名 勞務合約簽訂期間
其他關係人 京站二館 114.07.01~115.06.30
″ 甲山林湯旅 114.07.01~115.06.30
113.12.31
關係人類別 案  名 勞務合約簽訂期間
其他關係人 京站二館 113.07.01~114.06.30
″ 甲山林湯旅 113.07.01~114.06.30
113.9.30
關係人類別 案  名 勞務合約簽訂期間
其他關係人 京站二館 113.07.01~114.06.30
″ 甲山林湯旅 113.07.01~114.06.30
2.進貨
代銷：
合併公司向關係人進貨金額如下：
114年7月至9月 113年7月至9月 114年1月至9月 113年1月至9月
其他關係人 $ 1,963 8,182 17,071 23,601
合併公司 對上述公司之進貨價格與 合併公司 向一般廠商之進貨價格無顯著不
同。其付款期限為一至二個月，與一般廠商並無顯著不同。
〜41〜

愛山林建設開發股份有限公司及子公司合併財務報告附註(續)
建設：
合併公司向關係人進貨金額如下：
114年7月至9月 113年7月至9月 114年1月至9月 113年1月至9月
其他關係人 $ 2,285 2,286 49,802 2,286
合併公司對上述公司之進貨價格與合併公司向一般廠商之進貨價格無顯著不
同。其付款期限為一至二個月，與一般廠商並無顯著不同。
營造：
合併公司向關係人進貨金額如下：
114年7月至9月 113年7月至9月 114年1月至9月 113年1月至9月
其他關係人 $ 49,794 - 89,778 -
合併公司 對上述公司之進貨價格與合併公司向一般廠商之進貨價格無顯著不
同。其付款期限為一至二個月，與一般廠商並無顯著不同。
3.應收關係人款項及合約資產
合併公司應收關係人款項明細如下：
帳列項目 關係人類別 114.9.30 113.12.31 113.9.30
合約資產 其他關係人：
　甲山林建設(股)公司 $ 125,960 5,010 130,550
　甲士林建設(股)公司 43,541 - 93,302
　祝園實業(股)公司 2,400 50,749 -
　其他關係人 20,688 24,682 19,959
$ 192,589 80,441 243,811
應收帳款 其他關係人：
　甲山林建設(股)公司 $ 237,402 455,441 317,236
　甲士林建設(股)公司 6,954 6,831 13,478
　祝園實業(股)公司 1,255 57,282 64,449
　欣路建設(股)公司 9,715 9,715 23,315
　華疆國際開發(股)公司 6,074 12,704 -
　其他關係人 31,178 42,148 70,145
　 $ 292,578 584,121 488,623
其他應收款 其他關係人：
  丰雲廣告有限公司 607 7,044 12,299
　其他關係人 349 702 1,126
$ 956 7,746 13,425
〜42〜

愛山林建設開發股份有限公司及子公司合併財務報告附註(續)
4.應付關係人款項及合約負債
合併公司應付關係人款項明細如下：
帳列項目 關係人類別 114.9.30 113.12.31 113.9.30
合約負債 其他關係人：
甲山林建設(股)公司 $ 800,274 448,493 363,504
甲士林建設(股)公司 - 111,272 40,076
其他關係人 49,269 - 3,428
$ 849,543 559,765 407,008
應付帳款 其他關係人：
甲山林建設(股)公司 $ 1,035 1,914 4,766
恆久國際(股)公司 9,382 4,795 -
其他關係人 2,515 4,382 821
$ 12,932 11,091 5,587
其他應付款 其他關係人：
  丰雲廣告有限公司 1,231 24,067 110,458
其他關係人 4,022 7,553 6,160
$ 5,253 31,620 116,618
5.對關係人放款
合併公司對關係人放款，帳列其他應收款-關係人項下，其明細如下：
114.9.30
帳列項目 關係人類別 最高餘額 期末餘額
應收利息
(其他應收款-
關係人)
其他應收款—關係人 其他關係人：
　山林匯開發(股)公司 $ 107,000 - -
　甲山林建設(股)公司 200,000 200,000 132
$ 307,000 200,000 132
合併公司對關係人放款係分別依年息 3.1%及3.3536%計息，並皆以等額商業本
票作為擔保，經評估後無須提列呆帳費用 ，於民國一一四年七月一日至九月三十日
及一月一日至九月三十日依約認列之利息收入分別為629千元及1,127千元。
6.存入保證金
本公司出租辦公大樓予其他關係人作為營業使用 ，於民國一一四年九月三十
日、一一三年十二月三十一日及九月三十日所收取之保證金分別為14千元、14千元
及零元。
〜43〜

愛山林建設開發股份有限公司及子公司合併財務報告附註(續)
7.租　賃
承租
(1)合併公司向關係人租用建築物及辦公處所，相關資訊如下：
使用權資產 利息支出 租賃負債餘額
關係人名稱 期間 114.9.30 114年7月至9月 114年1月至9月 114.9.30
其他關係人：
　其他關係人 105.06.01-114.02.28 $ - - 15 -
　    ″ 109.06.01-119.05.31 $ 2,347 15 47 2,530
　    ″ 109.05.01-118.12.31 $ 27,666 208 659 28,859
　達林開發(股)公司 112.04.01-117.03.31 $ 34,624 267 876 35,875
　    ″ 113.12.01-117.03.31 $ 33,953 278 912 34,393
　甲山林廣告(股)公司 107.01.01-114.03.31 $ - - 174 -
使用權資產 利息支出 租賃負債餘額
關係人名稱 期間 113.9.30 113年7月至9月 113年1月至9月 113.9.30
其他關係人：
　其他關係人 105.06.01-117.12.31 $ 3,896 25 79 4,163
　    ″ 109.06.01-119.05.31 $ 2,850 18 56 3,037
　    ″ 109.05.01-118.12.31 $ 34,175 253 579 35,157
　達林開發(股)公司 112.04.01-117.03.31 $ 48,474 366 1,169 49,515
　甲山林廣告(股)公司 107.01.01-117.12.31 $ 30,305 195 617 32,377
(2)合併公司向其他關係人承租房屋作為營業登記地，於民國一一四年及一一三年七
月一日至九月三十日及一一四年及一一三年一月一日至九月三十日認列租金支出
分別為4千元、零元、10千元及17千元。
出租
於民國一一四年及一一三年 七月一日至九月三十日及一一四年及一一三年一月
一日至九月三十日租賃辦公室予其他關係人作為營業使用，相關明細如下：
關係人名稱 期     間
每月租金
(含稅) 存入保證金
租金收入
(含稅)
114年7月至9月
其他關係人 106.05.16～115.05.15 $ 2 - 6
″ 113.03.01～115.02.28 $ 2 - 6
″ 113.03.01～115.02.28 $ 2 - 6
113年7月至9月
其他關係人 106.05.16～114.05.15 $ 2 - 6
″ 113.03.01～115.02.28 $ 2 - 6
″ 113.03.01～115.02.28 $ 2 - 6
〜44〜

愛山林建設開發股份有限公司及子公司合併財務報告附註(續)
關係人名稱 期     間
每月租金
(含稅) 存入保證金
租金收入
(含稅)
114年1月至9日
其他關係人 106.05.16～115.05.15 $ 2 - 17
″ 113.03.01～115.02.28 $ 2 - 17
″ 113.03.01～115.02.28 $ 2 - 17
113年1月至9月
其他關係人 106.05.16~114.05.15 $ 2 - 18
″ 113.03.01~115.02.28 $ 2 - 14
″ 113.03.01~115.02.28 $ 2 - 14
8.勞務
關係人與合併公司簽訂委託代銷企劃委任合約書，其明細如下：
累計已計價
關係人名稱 案　名 銷售期間 114.9.30 113.12.31 113.9.30
甲山林廣告(股)公司 花園帝寶 110.08.10至114.12.31止 $ 161,091 160,405 159,765
丰雲廣告有限公司 市政官邸1號 111.04.01至取得使用執
照後一個月止
65,795 65,795 65,425
″ 市政官邸2號 112.09.20至取得使用執
照後一個月止
181,620 173,641 160,570
″ 市政官邸3號 113.05.01至116.12.31止 178,461 172,391 156,292
″ 市政愛 111.06.01至取得使用執
照後一個月止
20,092 20,092 20,093
$ 607,059 592,324 562,145
9.背書保證
(1)合併公司因申請發行有擔保公司債，由管理階層提供土地作為擔保品。
(2)合併公司於民國一一四年九月三十日、一一三年十二月三十一日及九月三十日向
金融機構借款，由管理階層提供股票及不動產作為擔保品。
(3)合併公司於民國一一四年九月三十日向金融機構借款，由其他關係人提供股票作
為擔保品。
10.其他
(1)合併公司分別於民國一一三年度取得新竹峨眉鄉富興段 5筆土地、民國一一二年
度取得新竹寶香段 2筆土地、民國一一一年取得新竹寶香段 6筆土地及土城區柑林
段9筆土地、民國一○四年取得新竹寶香段等43筆土地及民國九十年取得淡水區米
蘭(三空泉段)土地 ，惟係屬農地，暫以合併公司主要管理階層名義登記，並已簽
訂不動產委託管理合約且以等值金額設定抵押予合併公司。
〜45〜

愛山林建設開發股份有限公司及子公司合併財務報告附註(續)
(2)合併公司於民國一一四年及一一三年七月一日至九月三十日及一一四年及一一三
年一月一日至九月三十日 ，提供其他關係人人力支援 ，而收取服務費收入(帳列
「其他利益及損失」項下)如下：
114年7月至9月 113年7月至9月 114年1月至9月 113年1月至9月
其他關係人 $ 2,437 74,440 9,876 182,265
(3)合併公司與關係人廣泰基建設(股)公司就市政愛悅開發案簽訂共同投資興建協議
書，該公司投資比率為 30%，並收取合建保證金(帳列存入保證金項下)為 2,790千
元。
(4)合併公司與關係人上境實業有限公司就市政官邸 2號開發案簽訂共同投資興建協
議書，該公司投資比率為11.57%。
(5)合併公司與關係人悠藝投資(股)公司就市政帝寶開發案簽訂合建契約 ，悠藝投資
(股)公司持有該案開發面積0.4%之土地，其合建比率為55%。
(6)合併公司與關係人千浩有限公司就市政帝寶開發案簽訂共同投資興建協議書 ，該
公司投資比率為4.45%。
(三)主要管理人員交易
主要管理人員報酬
114年7月至9月 113年7月至9月 114年1月至9月 113年1月至9月
短期員工福利 $ 10,893 9,718 43,206 66,572
退職後福利 270 324 990 972
$ 11,163 10,042 44,196 67,544
八、質押之資產
合併公司提供質押擔保之資產帳面價值明細如下：
資產名稱 質押擔保標的 114.9.30 113.12.31 113.9.30
其他金融資產-流動及
非流動
應付短期票券、預售價金信
託、履約保證及應付公司債
$ 2,138,055 2,942,511 2,667,150
存貨－建設業 銀行借款及應付短期票券 30,556,359 25,745,236 24,018,536
不動產、廠房及設備 長期借款及應付短期票券 1,070,512 1,101,166 791,363
投資性不動產淨額 長期借款 803,960 806,300 807,080
使用權資產 長期借款及應付短期票券 938,364 960,251 966,396
$ 35,507,250 31,555,464 29,250,525
〜46〜

愛山林建設開發股份有限公司及子公司合併財務報告附註(續)
九、重大或有負債及未認列之合約承諾
(一)重大未認列之合約承諾：
1.合併公司為取得存貨及不動產、廠房及設備而未認列之合約承諾如下：
114.9.30 113.12.31 113.9.30
取得存貨(建設業) $ 1,222,866 3,308,457 1,634,380
2.合併公司為所推出工程與客戶簽訂之成屋及預售屋之銷售合約價款如下：
114.9.30 113.12.31 113.9.30
已簽訂之銷售合約價款(含稅) $ 51,323,075 48,825,492 47,856,045
已依約收取金額(未稅) $ 5,725,439 6,153,116 5,875,525
3.截至民國一一四年九月三十日、一一三年十二月三十一日及九月三十日止，合併公
司簽訂之工程承攬合約總額約分別為 26,545,951千元、23,070,849千元及20,799,879
千元，已累積計價分別為10,198,983千元、7,024,667千元及5,651,068千元。
4.截至民國一一四年九月三十日、一一三年十二月三十一日及九月三十日止，合併公
司簽訂之業務合約總額分別為78,590千元、78,590千元及78,590千元，已累積計價分
別為31,255千元、22,006千元及15,352千元。
5.合併公司因與地主簽訂合作興建，截至民國一一四年九月三十日、一一三年十二月
三十一日 及九月三十日 所支付之保證金分別為 2,682,424千元 、1,447,805千元及
1,447,805千元。
6.合併公司截至民國一一四年九月三十日簽訂行銷企劃委任合約書之明細如下：
案名
代銷合約
簽訂日 銷售期間
代銷案-273 107.10.01 107.10.01起至115.06.30止
代銷案-307 109.06.01 自簽約日至全案完銷
代銷案-326 107.10.01 至取得使用執照日三個月止(延長至115.04.30)
代銷案-327 107.03.01 延長至115.02.28(得再延長)
代銷案-356 108.01.01 108.01.01至取得使照後三個月止(延長至全部完銷)
代銷案-367 109.03.01 至取得使用執照後一個月止
代銷案-369 108.09.14 至取得使用執照後十八個月止
代銷案-3720 108.10.01 至取得使用執照後一個月止(得延長)
代銷案-3725 109.08.01 至取得使用執照後一個月止(得延長)
代銷案-3820 109.06 109.06.01至取得使照後一個月終止(得延長)
代銷案-3823 109.06 109.06.01至取得使照後一個月終止(得延長)
代銷案-392-1 112.01.07 112.01.07至取得使照後六個月(得延長)
代銷案-392-2 113.01.18 113.01.18至116.06.30止(得延長)
〜47〜

愛山林建設開發股份有限公司及子公司合併財務報告附註(續)
案名
代銷合約
簽訂日 銷售期間
代銷案-403(8-3) 111.05.16 111.05.16至使照取得後六個月止(得延長)
代銷案-403(8-1) 111.06.01 111.06.01至使照取得後六個月止(得延長)
代銷案-403(9-1) 111.06.01 111.06.01至使照取得後六個月止(得延長)
代銷案-403(8-2) 112.03.01 112.03.01至使照取得後六個月止(得延長)
代銷案-403(6-1,
6-2)
112 自建照取得後開始銷售至115.12.31止(得延長)
代銷案-403(9-2) 112.10.16 112.10.16至116.12.31止(得延長)
代銷案-403(5-1,
7-1, 7-2)
113.05.23 113.05.23至116.12.31止(得延長)
代銷案-403(商
二)
113.11.08 113.11.08至116.12.31止(得延長)
代銷案-423 111.05.01 111.05.01至115.04.30止(得延長)
代銷案-424 111.12.16 111.12.16至使照取得後一個月止(得延長)
代銷案-425-1 113.06.20 113.06.20至114.12.31止(得延長)
代銷案-429 111.09.15 111.09.15至115.12.31止(得延長)
代銷案-430 111.10.20 建照取得後開始銷售，銷售期間十個月(延長至
115.06.30)
代銷案-431 111.08.16 建照取得後開始銷售，銷售期間一年(延長至
115.04.30)
代銷案-432 112.03.01 112.03.01至使照取得後六個月止(得延長)
代銷案-433-1 113.11.09 113.11.09至115.10.31止(得延長)
代銷案-434 112.07.01 112.07.01至116.12.31止(得延長)
代銷案-438 112.09.20 112.09.20至使照取得後六個月(得延長)
代銷案-439 113.02.27 113.02.27至116.07.31止(得延長)
代銷案-440 112.01.09 建照取得後開始銷售，銷售期間兩年(得延長)
代銷案-443 112.12.29 113.01.01至116.12.31止(得延長)
代銷案-444 113.01.03 113.01.01至使照取得後六個月止(得延長)
代銷案-446 113.03.01 建照取得後開始銷售，銷售期間為兩年(得延長)
代銷案-447 112.12.29 建照取得後開始銷售，銷售期間為一年(得延長)
代銷案-448 113.03.19 113.03.19至業主通知正式開案起十八個月(得延長)
代銷案-456 113.07.01 113.07.01至115.05.31止(得延長)
代銷案-457 113.08.01 113.08.01至116.07.31止(得延長)
代銷案-458 113 113.07.01至115.06.30止(得提前終止)
代銷案-459 113.07.15 113.07.15至115.07.14止(得延長)
代銷案-460 113.08.07 113.08.07至115.08.31止(得延長)
〜48〜

愛山林建設開發股份有限公司及子公司合併財務報告附註(續)
案名
代銷合約
簽訂日 銷售期間
代銷案-461 113.10.09 113.10.19至115.12.31止(得延長)
代銷案-462 114.02.18 114.02.18至116.12.31止(得延長)
代銷案-463 114.09.28 建照取得後開始銷售，銷售期間至117.12.31止(得
延長)
代銷案-464 113.11.06 113.11.06至115.05.31止
代銷案-465 114.04.18 114.04.18至114.12.31止(得延長)
代銷案-469 114.03.17 114.03.17至119.04.30止(得延長)
代銷案-470 113.08.12 113.08.12至115.12.31止(得延長)
代銷案-471 113.08.12 113.08.12至115.12.31止(得延長)
代銷案-472 114.03.24 114.03.24至118.12.31止(得延長)
代銷案-474 114.01.06 建照取得後開始銷售，銷售期間至115.12.31止(得
延長)
代銷案-475 114.02.05 114.02.05至115.12.31止
代銷案-476 114.03.25 建照取得後開始銷售，銷售期間至116.09.24止(得
延長)
代銷案-477 114.03.01 114.03.01至115.02.28止(得延長)
代銷案-479 114.05.01 114.05.01至115.12.31止(得提前終止)
代銷案-480 114.04.09 114.04.09至115.12.31止(得延長)
代銷案-482 114.07.23 114.07.23至115.12.31止(得延長)
代銷案-483 114.06.25 114.06.25至115.06.30止(得延長)
十、重大之災害損失：無。
十一、重大之期後事項
(一)合併公司於民國一一四年九月二十二日經董事會決議通過發行民國一一四年度第一次
無擔保普通公司債 ，利率為2.5%，發行金額為3,000,000千元，上述公司債業經財團法
人中華民國櫃檯買賣中心於民國一一四年十月八日核准申報生效 ，並於民國一一四年
十月十六日募集完成。
(二)合併公司、宏匯股份有限公司及甲山林建設股份有限公司於民國一一四年十月十七日
共同合資設立環宇上城投資股份有限公司 ，用以執行捷運新店十四張聯開案 ，設立資
本為2,000,000千元，合併公司出資940,000千元，持股比率為47%。
〜49〜

愛山林建設開發股份有限公司及子公司合併財務報告附註(續)
十二、其　　他
(一)員工福利、折舊、折耗及攤銷費用功能別彙總如下：
功 能 別 114年7月至9月 113年7月至9月
性 質 別
屬於營業
成 本 者
屬於營業
費 用 者 合　計 屬於營業
成 本 者
屬於營業
費 用 者 合　計
員工福利費用
　薪資費用 118,246 140,821 259,067 125,805 123,575 249,380
　勞健保費用 7,423 11,837 19,260 8,963 8,146 17,109
　退休金費用 3,415 5,511 8,926 4,277 3,651 7,928
　其他員工福利費用 1,708 8,470 10,178 3,068 7,213 10,281
折舊費用 11,932 21,181 33,113 8,153 17,241 25,394
折耗費用 - - - - - -
攤銷費用 - 737 737 - 533 533
功 能 別 114年1月至9月 113年1月至9月
性 質 別
屬於營業
成 本 者
屬於營業
費 用 者 合　計 屬於營業
成 本 者
屬於營業
費 用 者 合　計
員工福利費用
　薪資費用 381,383 550,344 931,727 438,165 608,139 1,046,304
　勞健保費用 22,922 41,553 64,475 23,930 29,704 53,634
　退休金費用 9,952 15,679 25,631 11,000 10,297 21,297
　其他員工福利費用 5,825 34,187 40,012 8,337 19,876 28,213
折舊費用 34,437 64,570 99,007 20,828 50,487 71,315
折耗費用 - - - - - -
攤銷費用 - 2,263 2,263 - 1,688 1,688
(二)營運之季節性：
合併公司之營運不受季節性或週期性因素之影響。
(三)本公司因疑似違反證券交易法案件而於民國一 ○一年九月二十日遭檢調單位搜索，該
案已於民國一○二年一月廿一日經台北地方法院檢察署偵辨完結起訴，將本公司原總
經理陳祈蒼、財會主管董翠華(該二人已於民國一○二年二月份離職)及林鴻明等人依
涉嫌違反證券交易法等事件起訴。
〜50〜

愛山林建設開發股份有限公司及子公司合併財務報告附註(續)
前段所述訴訟案件，本公司非案件被告，故未獲得起訴書，惟依本公司目前之了
解，係肇因於本公司原向中聯信託以淡水區米蘭段及水仙段土地為抵押品借款
1,855,000千元，後因本公司財務發生危機而無力償還借款本息 ，中聯信託後乃將該抵
押權以不良債權方式出售 。於民國九十四年時前述不良債權已由啟揚資產管理股份有
限公司取得，本公司乃於民國九十五年五月份與債權人啟揚資產管理股份有限公司簽
訂債務清償協議 ，將本公司作為借款擔保之水仙段土地及建照移轉予債權人 ，本公司
除得免除前項借款債權本金及其延遲利息 、違約金外，另可取得355,000千元；另米蘭
段土地擔保之借款 ，因本公司於民國九十一年五月已簽約出售米蘭段土地 ，故於民國
九十四年間，本公司與米蘭段土地買受人 、債權人啟揚資產管理股份有限公司進行三
方協議，免除本公司債務，而由米蘭段土地買受人承擔債務 。前述交易遭檢調單位偵
查，認有違反證券交易法及銀行法之嫌。
惟經查前述米蘭段及水仙段土地之相關交易係發生於民國九十一年至九十五年
間，截至報告截止日止 ，交易均已完成，土地產權及相關交易之債權債務已完成過戶
及資金收付程序 ，其交易條件、過程及相關交易金額、損益影響金額均已於各該年度
財務報表附註中詳述及入帳。
本公司於民國一 ○二年八月二十二日向林鴻明等人於臺北地方法院刑事庭提起刑
事附帶民事訴訟 ，請求損害賠償1,471,534千元，並於民國一○三年七月二十五日經臺
北地方法院刑事庭裁定，將本案附帶民事訴訟移送臺北地方法院民事庭審理。
本案於民國一○六年六月二十三日業經臺北地方法院判決 ，駁回本公司所提請求
損害賠償之訴，本公司已於民國一○六年七月二十一日就該民事判決向高等法院提起
上訴，並於民國一 ○八年十二月四日業經高等法院判決 ，林鴻明等人應給付本公司
754,462千元之損害賠償，惟被上訴人林鴻明等人不服，遂上訴至最高法院，最高法院
於民國一一○年三月三十一日判決發回臺灣高等法院審理。
本案於民國一一一年二月二十三日經臺灣高等法院刑事判決 ，主文命林鴻明渠等
犯罪所得合計446,330千元除應發還被害人或得請求損害賠償之外 ，沒收之；嗣林鴻明
就前揭高等法院刑事判決提起上訴 ，並經最高法院於民國一一一年七月二十一日駁回
其上訴，因此前述臺灣高等法院刑事判決已經確定 。本公司於民國一一一年九月二十
二日向臺北地方檢察署聲請發還犯罪所得 ，檢察官並已實際扣得林鴻明收取之犯罪所
得，但尚未准予發還犯罪所得予本公司 ；就林鴻明等人與本公司間之民事訴訟 ，臺灣
高等法院民事庭已於民國一一三年一月三十日作成駁回本公司損害賠償請求之判決 ，
本公司於受到判決後 ，已於民國一一三年三月六日向最高法院提起上訴 ，本公司於民
國一一三年十一月五日收到最高法院寄發之駁回上訴民事裁定 ，本公司不得再就民事
部分提起上訴，全案確定。
〜51〜

愛山林建設開發股份有限公司及子公司合併財務報告附註(續)
本公司管理階層評估該訴訟案件對本公司 民國一一四年一月一日至九月三十日之
合併財務報告並不會有增加損失甚或或有損失之影響，故該訴訟案件於民國一一四年
九月三十日之合併財務報告附註揭露說明後應無其他之影響。
(四)法務部調查局台北市調查處於民國一一四年五月六日至本公司進行調查及搜索 ，調查
本公司於「民國一○二年透過策略性投資人辦理私募普通股時，疑似由董事長透過該
等策略性投資人以遠低於市價之價格購入本公司股份 」及「民國一○九年間疑似董事
長等涉及操縱或影響本公司股價」等事項展開調查。針對「民國一○九年間疑似董事
長等涉及操縱或影響本公司股價」於民國一一四年八月二十八日接獲臺灣臺北地方檢
察署不起訴處分；「民國一○二年透過策略性投資人辦理私募普通股時，疑似由董事
長透過該等策略性投資人以遠低於市價之價格購入本公司股份 」本公司董事長因違反
證券交易法第 20條第2項、第43條之6第1項規定，而犯證券交易法第 179條、同法第
171條第2項、第1項第1款財務業務文件內容不實、同條款第3款特別背信部分及第175
條第1項違法私募等規定，經臺灣臺北地方檢察署提起公訴 。惟該案已委任律師依法
處理，對本公司財務及業務並未造成影響。
十三、附註揭露事項
(一)重大交易事項相關資訊
民國一一四年一月一日至九月三十日合併公司依證券發行人財務報告編製準則之
規定，應再揭露之重大交易事項相關資訊如下：
1.資金貸與他人：
單位：新台幣千元
編號
貸出資
金
貸與 往來 是否
為關
本期最 期末 實際動 利率 資金
貸與
業務往 有短期融
通資金必
提列備
抵損失
擔 保 品 對個別對象
資金貸
資金貸
與　總
之 公
司
對象 科目 係人 高餘額 餘額 支金額 區間 性質 來金額 要之原因 金　額 名稱 價值 與 限 額 限　額
0 愛山林
建設開
發股份
有限公
司
山林匯開發
股份有限公
司
其他應
收款-
關係人
是 50,000 50,000 - 3.10 2 - 營運週轉 - 商業本票 50,000 3,282,575 6,565,151
0 愛山林
建設開
發股份
有限公
司
山林匯開發
股份有限公
司
其他應
收款-
關係人
是 57,000 57,000 - 3.10 2 - 營運週轉 - 商業本票 57,000 3,282,575 6,565,151
1 祝旺開
發股份
有限公
司
愛山林建設
開發股份有
限公司
其他應
收款-
關係人
是 900,000
(註5)
- - 3.00 1 13,293,897 - - - 20,498,725 20,498,725
1 祝旺開
發股份
有限公
司
愛山林建設
開發股份有
限公司
其他應
收款-
關係人
是 900,000
(註4)
750,000 130,000 3.00 1 20,498,725 - - - 22,126,696 22,126,696
1 祝旺開
發股份
有限公
司
愛山林建設
開發股份有
限公司
其他應
收款-
關係人
是 800,000
(註4)
800,000 800,000 3.00 1 21,507,649 - - - 22,126,696 22,126,696
〜52〜

愛山林建設開發股份有限公司及子公司合併財務報告附註(續)
編號
貸出資
金
貸與 往來 是否
為關
本期最 期末 實際動 利率 資金
貸與
業務往 有短期融
通資金必
提列備
抵損失
擔 保 品 對個別對象
資金貸
資金貸
與　總
之 公
司
對象 科目 係人 高餘額 餘額 支金額 區間 性質 來金額 要之原因 金　額 名稱 價值 與 限 額 限　額
1 祝旺開
發股份
有限公
司
水立方國際
開發股份有
限公司
其他應
收款-
關係人
是 200,000
(註4)
200,000 200,000 3.3536 2 - 營運週轉 - - 210,521 421,042
1 祝旺開
發股份
有限公
司
甲山林建設
股份有限公
司
其他應
收款-
關係人
是 200,000 200,000 200,000 3.3536 1 9,864,072 - 商業本票 200,000 9,778,327 9,778,327
註1：依愛山林建設開發( 股)公司資金貸與他人作業程序規定 ，資金貸與經董事會認為有短期融通
資金之必要者 ，貸與總額以愛山林建設開發( 股)公司最近期財務報表淨值之 40%為限，對個
別對象貸放金額以不超過本公司淨值之 20%為限。
資金貸與他人總限額：16,412,877千元×40%＝6,565,151千元。
資金貸與他人個別限額：16,412,877千元×20%＝3,282,575千元。
註2：依祝旺開發(股)公司資金貸與他人作業程序規定 ，資金貸與有業務往來公司或行號者 ，貸與
總額以雙方實際進貨或銷貨金額 、已簽訂之進貨或銷貨合約金額為限 ，對個別對象貸與金額
以雙方實際進貨或銷貨金額 、已簽訂之進貨或銷貨合約金額為限 。另經董事會認為有短期融
通資金之需求者 ，資金貸與總額以不超過本公司淨值百分之四十為限 ，對個別對象之資金貸
與金額以不超過本公司淨值百分之二十為限。
註3：資金貸與性質之說明
(1)有業務往來者為1
(2)有短期融通資金之必要為 2
註4：上列交易於編製合併財務報告時業已沖銷。
註5：此筆資金融通已於民國一一四年三月十二日到期償還 ，爰對個別對象資金貸與及資金貸與總
額以民國一一四年三月十二日銷貨合約計算。
2.為他人背書保證：
單位：新台幣千元
編 背書保 被背書保證對象 對單一企 本期最高 期末背 實際動 背書保證以 累計背書保證金 背書保 屬母公司 屬子公司 屬對大陸
號
 證者公
司名稱 公司名稱 關係
業背書保
證 限 額
背書保證
餘　　額
書保證
餘　額 支金額
財產設定
擔保金額
額佔最近期財務
報表淨值之比率
證最高
限  額
對子公司背
書保證
對母公司背
書保證
地區背書
保　　證
0 愛山林建
設開發股
份有限公
司 
三地開發地
產股份有限
公司
5 16,412,877 863,000 863,000 863,000 - %5.26 32,825,754 N N N 
0 愛山林建
設開發股
份有限公
司 
宇軒能源科
技股份有限
公司
5 16,412,877 863,000 863,000 863,000 - %5.26 32,825,754 N N N 
1 市港建設
開發股份
有限公司 
愛山林建設
開發股份有
限公司 
3 559,473 278,910 278,910 278,910 278,910 %997.03 559,473 N Y N 
2 祝旺開發
股份有限
公司 
愛山林建設
開發股份有
限公司 
7 10,526,064 712,141 712,141 474,286 - %67.66 21,052,127 N Y N 
註1：背書保證者與被背書保證對象之關係有下列7種，標示種類即可：
(1)有業務往來之公司。
(2)公司直接及間接持有表決權之股份超過百分之五十之公司 。
(3)直接及間接對公司持有表決權之股份超過百分之五十之公司 。
(4)公司直接及間接持有表決權股份達百分之九十以上之公司間 。
(5)基於承攬工程需要之同業間或共同起造人間依合約規定互保之公司 。
(6)因共同投資關係由全體出資股東依其持股比率對其背書保證之公司 。
(7)同業間依消費者保護法規範從事預售屋銷售合約之履約保證連帶擔保 。
〜53〜

愛山林建設開發股份有限公司及子公司合併財務報告附註(續)
註2：愛山林建設開發( 股)公司背書保證作業辦法對背書保證責任總額及單一企業背書之限額 ，訂
定額度如下：
(1)對單一企業背書保證總額不得超過本公司淨值之百分之一百 。
(2)對他公司背書保證之總額不得超過當期淨值之百分之二百 。
註3：市港建設開發(股)公司背書保證作業辦法對背書保證責任總額及單一企業背書之限額 ，訂定
額度如下：
(1)市港建設開發(股)公司對外背書保證責任總額以該公司淨值二倍為限 。
(2)對單一企業背書保證金額以該公司淨值二倍為限 。
(3)直接及間接對本公司持有表決權達百分之百之公司 ，其背書保證之總額以該公司淨值二十
倍為限，對單一企業背書保證之金額以該公司淨值二十倍為限 。
(4)基於承攬工程或依消費者保護法規範從事預售屋銷售合約之履約保證連帶擔保或共同起造
人間依合約規定互保之保證總額度 ，以不超過該公司淨值十倍為限 ，對單一同業之保證額
度，不得超過該公司淨值五倍。
(5)因共同投資關係由全體出資股東依其持股比率對被投資公司背書保證 ，其保證之總額度及
對單一被投資公司之保證額度，準用第(3)點之規定。
(6)因業務關係對企業背書保證 ，其累積背書保證金額，以不超過該公司與其業務往來金額係
指近年來(營業週期)雙方進貨或銷貨簽約或付款金額孰高者 。
註4：祝旺開發(股)公司背書保證作業辦法對背書保證責任總額及單一企業背書之限額 ，訂定額度
如下：
(1)祝旺開發(股)公司對外背書保證責任總額以該公司淨值十倍為限 。
(2)對單一企業背書保證金額以該公司淨值五倍為限 。
(3)直接及間接對本公司持有表決權達百分之百之公司 ，其背書保證之總額以不超過該公司淨
值為二十倍為限，對單一企業背書保證之金額以該公司淨值為二十倍為限 。
(4)基於承攬工程依消費者保護法規範從事預售屋銷售合約之履約保證連帶擔保或共同起造人
間依合約規定互保之保證總額度 ，以不超過淨值二十倍為限 ，對單一同業之保證額度，不
得超過淨值十倍。
(5)因共同投資關係由全體出資股東依其持股比率對被投資公司背書保證 ，其保證之總額度及
對單一被投資公司之保證額度，準用第(3)點之規定。
(6)因業務關係對企業背書保證 ，其累積背書保證金額，以不超過該公司與其業務往來金額係
指近年來(營業週期)雙方進貨或銷貨簽約或付款金額孰高者 。
註5：於編製合併財務報告時，業已沖銷。
3.期末持有之重大有價證券(不包含投資子公司、關聯企業及合資權益部分)：
單位：新台幣千元/千股
持有之 有價證券 與有價證券 期　　末
公  司 種類及名稱 發行人之關係 帳列科目 股　數 帳面金額 持股比率 公允價值 備註
本公司 甲種特別股股票-郡都建設
(股)公司
- 透過損益按公允價值衡
量之金融資產－非流動 
18,856 269,000 - % 269,000 註
本公司 乙種特別股股票-郡都建設
(股)公司
- ″ 20,000 285,330 - % 285,330 註
本公司 丙種特別股股票-郡都建設
(股)公司
- ″ 15,000 213,990 - % 213,990 註
本公司 丁種特別股股票-郡都建設
(股)公司
- ″ 30,000 427,990 - % 427,990 註
本公司 戊種特別股股票-郡都建設
(股)公司
- ″ 16,144 230,320 - % 230,320 註
註：該特別股不得轉換為普通股。
〜54〜

愛山林建設開發股份有限公司及子公司合併財務報告附註(續)
4.與關係人進、銷貨之金額達新台幣一億元或實收資本額百分之二十以上者：
單位：新台幣千元
交易情形 交易條件與一般交易
不同之情形及原因 應收(付)票據、帳款
進(銷)貨
之公司
交易對象
名　　稱
關　係 進(銷)貨 金　額
佔總進
(銷) 貨
之比率
授信
期間 單 價 授信期間 餘　額
佔總應收
(付)票據、帳
款之比率
備註
本公司 甲山林建設股
份有限公司
其董事長為本公
司董事長之配偶
銷貨 (142,681) (2.75) %依合約逐期
付款
- 無顯著不同 80,722 9.55 %
本公司 宏大地建設股
份有限公司
其董事長為本公
司董事長之二等
親內關係
銷貨 (116,093) (2.24) %依合約逐期
付款
- 無顯著不同 1,844 0.22 %
本公司 祝旺開發股份
有限公司
子公司 發包工程 2,764,949 42.81 %依合約逐期
付款
- 無顯著不同 (1,103,611) (65.75) % 註3
祝旺開發股
份有限公司
本公司 母公司 銷貨 (3,848,258) (48.31)%依合約逐期
收款
- 無顯著不同 256,010 35.82 % 註1及
註3
祝旺開發股
份有限公司
甲山林建設股
份有限公司
其董事長為母公
司董事長之配偶
銷貨 (1,119,964) (14.06)%依合約逐期
收款
- 無顯著不同 156,677 21.92 % 註1
祝旺開發股
份有限公司
甲士林建設股
份有限公司
其董事為母公司
之董事
銷貨 (248,189) (3.12) %依合約逐期
收款
- 無顯著不同 - - %  註1
祝旺開發股
份有限公司
祝園實業股份
有限公司
其董事長與母公
司董事長相同
銷貨 (104,922) (1.32) %依合約逐期
收款
- 無顯著不同 - - % 註1
水立方國際
開發股份有
限公司
本公司 母公司 銷貨 (155,241) (57.30)%依合約逐期
收款
- 無顯著不同 160,234 47.95 % 註2及
註3
註1：銷貨比例係依子公司-祝旺開發(股)公司銷貨金額為基準 。
註2：銷貨比例係依子公司-水立方開發(股)公司銷貨金額為基準 。
註3：於編製合併財務報告時業已沖銷。
5.應收關係人款項達新台幣一億元或實收資本額百分之二十以上：
單位：新台幣千元
帳列應收款項 交易對象 應收關係人 逾期應收關係人款項 應收關係人款項 提列備抵
之　 公　 司 名　　稱 關　係 款項餘額 週轉率 金　額 處理方式 期後收回金額 損失金額
祝旺開發股份有限
公司
本公司(註) 母公司 256,010 26.66 - - 62,292 -
祝旺開發股份有限
公司
甲山林建設(股)公
司
其董事長為母
公司董事長之
配偶
156,677 5.81 - - - -
水立方國際開發股
份有限公司
本公司(註) 母公司 160,234 0.88 - - 30,335 -
註：於編製合併財務報告時業已沖銷。
6.母子公司間業務關係及重大交易往來情形：
與交易 交易往來情形
編號 交易人名稱 交易往來對象 人　之
關　係 科　目 金　額 交易條件
佔合併總營業收入
或總資產之比率
0 愛山林建設開發(股)公司 水立方國際開發(股)公司 1 其他應付款-關係人 207,183 與同業相當 0.36 %
1 其他應收款-關係人 21,762 與同業相當 0.04 %
1 取得合約之增額成本-
流動
159,084 與同業相當 0.28 %
0 愛山林建設開發(股)公司 祝旺開發(股)公司 1 其他應付款-關係人 1,120,271 與同業相當 1.96 %
1 應付帳款-關係人 1,100,912 與同業相當 1.93 %
1 存貨 629,047 與同業相當 1.10 %
1 水立方國際開發(股)公司 愛山林建設開發(股)公司 2 應收帳款-關係人 180,056 與同業相當 0.32 %
2 其他應收款-關係人 2,882 與同業相當 0.01 %
2 銷貨收入 155,241 與同業相當 1.64 %
2 應收帳款-備抵 3,915 與同業相當 0.01 %
〜55〜

愛山林建設開發股份有限公司及子公司合併財務報告附註(續)
與交易 交易往來情形
編號 交易人名稱 交易往來對象 人　之
關　係 科　目 金　額 交易條件
佔合併總營業收入
或總資產之比率
2 祝旺開發(股)公司 愛山林建設開發(股)公司 2 其他應收款-關係人 935,875 與同業相當 1.64 %
2 應收帳款-關係人 256,010 與同業相當 0.45 %
2 合約資產 2,121,836 與同業相當 3.72 %
2 合約負債 416,394 與同業相當 0.73 %
2 營業收入 3,848,258 與同業相當 40.71 %
2 營業成本 3,801,161 與同業相當 40.21 %
註一、編號之填寫方式如下：
1.0代表母公司。
2.子公司依公司別由阿拉伯數字1開始依序編號。
註二、與交易人之關係種類標示如下：
1.母公司對子公司。
2.子公司對母公司。
3.子公司對子公司。
(二)轉投資事業相關資訊：
民國一一四年一月一日至九月三十日 合併公司之轉投資事業資訊如下( 不包含大
陸被投資公司)：
單位：新台幣千元/千股
投資公司 被投資公司 所在 主要營 原始投資金額 期末持有 被投資公司 本期認列之
名　　稱 名　　　稱 地區 業項目 本期期末 去年年底 股數 比率 帳面金額 本期損益 投資損益 備註
本公司 甲山林娛樂
(股)公司
台灣 住宅及大樓開發租售業、
不動產買賣業、不動產租
賃業、不動產仲介經紀業
及不動產代銷經紀業、資
訊軟體服務及第三方支付
服務業等業務
34,350 34,350 3,600 %100.00 29,270 (26,932) (26,932) 註
本公司 水立方國際
開發(股)公
司
台灣 不動產代銷與仲介、國際
貿易業、租賃業、仲介服
務業
50,000 50,000 5,000 %100.00 (793,230) 4,792 (147,893) 註
本公司 市港建設開
發(股)公司
台灣 委託營造廠興建國民住宅
出租出售業務、土地開發
業務、室內裝潢工程設計
及承包、建築五金建材機
械買賣及不動產之經營與
投資業
245,000 245,000 30 %100.00 243,413 (226) (226) 註
本公司 愛山林食藝
創作(股)公
司
台灣 烘焙炊蒸食品製造業、食
品什貨批發業、食品什
貨、飲料零售業
3,000 3,000 300 %100.00 15,210 8,447 8,447 註
本公司 愛山林國際
開發(股)公
司
台灣 一般旅館業、住宅及大樓
開發租售業、投資興建公
共建設業、不動產買賣
業、不動產租賃業
3,000 3,000 300 %100.00 9,468 4,132 4,132 註
本公司 祝旺開發
(股)公司
台灣 綜合營造業、住宅及大樓
開發租售業、投資興建公
共建設業、不動產買賣
業、不動產租賃業
797,350 457,350 1,000 %100.00 606,343 (23,112) (11,034) 註
本公司 山林匯開發
(股)公司
台灣 住宅及大樓開發租售業、
不動產買賣業、新市鎮、
新社區開發業、都市更新
重建業、都市更新整建維
護業
250,000 - 25,000 %50.00 248,034 (3,933) (1,966)
註：上列交易於編製合併財務報告時業已沖銷。
(三)大陸投資資訊：無。
〜56〜

愛山林建設開發股份有限公司及子公司合併財務報告附註(續)
十四、部門資訊
合併公司有三個應報導部門：不動產代銷部門、建設部門及營造部門，不動產代銷部
門係從事不動產代銷經紀之業務；建設部門係經營興建國民住宅、商業大樓開發租售、不
動產買賣等業務；營造部門係土木建築工程及承攬業務。
合併公司營運部門資訊及調節如下：
114年7月至9月
不動產
代銷部門 建設部門 營造部門 其他部門
調整
及銷除 合　計
收　　入：
　來自外部客戶收入 $ 306,741 878,860 1,533,656 29,956 - 2,749,213
　部門間收入 63,919 - 1,583,869 17,677 (1,665,465) -
收入總計 $ 370,660 878,860 3,117,525 47,633 (1,665,465) 2,749,213
應報導部門損益 $ (27,537) (1,170) 3,807 (58,800) (8,350) (92,050)
113年7月至9月
收　　入：
　來自外部客戶收入 $ 1,131,968 503,895 884,952 30,462 - 2,551,277
　部門間收入 161,553 - 699,406 12,209 (873,168) -
收入總計 $ 1,293,521 503,895 1,584,358 42,671 (873,168) 2,551,277
應報導部門損益 $ 708,493 (17,939) 26,145 44,603 (199,634) 561,668
114年1月至9月
收　　入：
　來自外部客戶收入 $ 1,361,256 3,885,993 4,117,086 87,770 - 9,452,105
　部門間收入 155,241 - 3,848,258 41,682 (4,045,181) -
收入總計 $ 1,516,497 3,885,993 7,965,344 129,452 (4,045,181) 9,452,105
應報導部門損益 $ 302,208 455,964 (21,686) (26,813) 32,432 742,105
113年1月至9月
收　　入：
　來自外部客戶收入 $ 4,608,282 532,630 2,276,193 85,304 - 7,502,409
　部門間收入 666,637 - 2,015,595 35,745 (2,717,977) -
收入總計 $ 5,274,919 532,630 4,291,788 121,049 (2,717,977) 7,502,409
應報導部門損益 $ 2,868,475 (288,840) 136,979 123,614 (676,766) 2,163,462
〜57〜

愛山林建設開發股份有限公司及子公司合併財務報告附註(續)
不動產
代銷部門 建設部門 營造部門 其他部門
調整
及銷除 合　計
應報導部門資產：
　民國114年9月30日 $ 3,280,175 46,208,972 7,442,275 5,252,575 (5,143,068) 57,040,929
　民國113年12月31日 $ 4,068,248 38,276,558 5,826,983 4,000,974 (3,437,986) 48,734,777
　民國113年9月30日 $ 4,885,624 35,993,453 4,757,353 3,938,915 (3,761,829) 45,813,516
應報導部門負債：
　民國114年9月30日 $ 2,960,212 29,358,845 6,389,668 5,787,499 (3,868,172) 40,628,052
　民國113年12月31日 $ 3,648,775 26,023,914 5,025,537 3,715,445 (1,934,662) 36,479,009
　民國113年9月30日 $ 3,484,049 24,761,439 4,094,377 3,877,344 (2,359,571) 33,857,638
〜58〜

