股票代碼：2465
麗臺科技股份有限公司及子公司
合併財務報告暨會計師核閱報告
民國一一四年及一一三年第三季
公 司 地 址：新北市中和區建一路166號18樓
電　　　話：(02)8226-5800
〜1〜

目　　錄
項　　　　　　　　目 頁　次
一、封　　面 1
二、目　　錄 2
三、會計師核閱報告書 3
四、合併資產負債表 4
五、合併綜合損益表 5
六、合併權益變動表 6
七、合併現金流量表 7
八、合併財務報告附註
(一)公司沿革 8
(二)通過財務報告之日期及程序 8
(三)新發布及修訂準則及解釋之適用 8～9
(四)重大會計政策之彙總說明 10～12
(五)重大會計判斷、估計及假設不確定性之主要來源 12
(六)重要會計項目之說明 12～36
(七)關係人交易 37～39
(八)抵質押之資產 39
(九)重大或有負債及未認列之合約承諾 40
(十)重大之災害損失 40
(十一)重大之期後事項 40
(十二)其　　他 40～41
(十三)附註揭露事項
1.重大交易事項相關資訊 42
2.轉投資事業相關資訊 42～43
3.大陸投資資訊 43
(十四)部門資訊 44
〜2〜

會 計 師 核 閱 報 告
麗臺科技股份有限公司董事會　公鑒： 
前言
麗臺科技股份有限公司及其子公司 民國一一四年及一一三年九月三十日之合併資產負債
表，與民國一一四年及一一三年七月一日至九月三十日及一一四年及一一三年一月一日至九月
三十日之合併綜合損益表，暨民國一一四年及一一三年一月一日至九月三十日之合併權益變動
表及合併現金流量表，以及合併財務報告附註(包括重大會計政策彙總)，業經本會計師核閱竣
事。依證券發行人財務報告編製準則 及金融監督管理委員會認可並發布生效之國際會計準則第
三十四號「期中財務報導」編製允當表達之合併財務報告係管理階層之責任，本會計師之責任
係依據核閱結果對合併財務報告作成結論。
範圍
除保留結論之基礎段所述者外，本會計師係依照核閱準則2410號「財務報表之核閱」執行
核閱工作。核閱合併財務報告 時所執行之程序包括查詢( 主要向負責財務與會計事務之人員查
詢)、分析性程序及其他核閱程序。核閱工作之範圍明顯小於查核工作之範圍，因此本會計師可
能無法察覺所有可藉由查核工作辨認之重大事項，故無法表示查核意見。
保留結論之基礎
如合併財務報告附註四(二)所述，列入上開合併財務報告之部份非重要子公司，係依該等
子公司同期間未經會計師核閱之財務報告為依據 ，民國一一四年及一一三年九月三十日之資產
總額分別為 746千元及16,647千元，皆占合併資產總額之0%；負債總額分別為 0千元及12,404千
元，皆占合併負債總額之0%；民國一一四年及一一三年七月一日至九月三十日及一一四年及一
一三年一月一日 至九月三十日 之綜合損益分別為 (22)千元、10,009千元、(3,083)千元及5,672千
元，其絕對值分別占合併綜合損益絕對值之0%、12%、30%及2%。
除上段所述者外 ，如合併財務報告附註六(六)所述，麗臺科技股份有限公司及其子公司 民
國一一四年及一一三年九月三十日採用權益法之投資分別為 51,864千元及4,219千元，暨民國一
一四年及一一三年七月一日至九月三十日及一一四年及一一三年一月一日至九月三十日採用權
益法之關聯企業及合資損益之份額分別為(6,406)千元、18千元、(13,246)千元及(6)千元，係依該
等被投資公司同期間未經會計師核閱之財務報告為依據。
〜3〜


保留結論
依本會計師核閱結果，除保留結論之基礎段所述該等子公司及被投資公司財務報告倘經會
計師核閱，對合併財務報告可能有所調整之影響外，並未發現上開合併財務報告在所有重大方
面有未依照證券發行人財務報告編製準則及金融監督管理委員會認可並發布生效之國際會計準
則第三十四號「期中財務報導」編製，致無法允當表達麗臺科技股份有限公司及其子公司民國
一一四年及一一三年九月三十日之合併財務狀況，與民國一一四年及一一三年七月一日至九月
三十日及一一四年及一一三年一月一日至九月三十日之合併財務績效，暨民國一一四年及一一
三年一月一日至九月三十日之合併現金流量之情事。
安 侯 建 業 聯 合 會 計 師 事 務 所
會　計　師：
證券主管機關
核准簽證文號：金管證審字第1070304941號
金管證審字第1010004977號
民　國  一一四  年  十一  月  十三  日
〜3-1〜


麗臺科技股份有限公司及子公司
合併資產負債表
民國一一四年九月三十日、一一三年十二月三十一日及九月三十日 單位：新台幣千元
114.9.30 113.12.31 113.9.30
　資　　產 金　　額 ％ 金　　額 ％ 金　　額 ％
流動資產：
1100 　現金及約當現金(附註六(一)) $ 393,451 26 433,028 15 425,533 12
1150 　應收票據(附註六(三)) 2,089 - 10,937 - - -
1170 　應收帳款淨額(附註六(三)及七) 209,700 13 321,997 11 243,056 6
1200 　其他應收款(附註六(四)及七) 4 - 23,102 1 6 -
130X 　存貨(附註六(五)) 423,771 27 1,727,170 58 2,327,455 65
1421 　預付貨款(附註七) 64,834 4 11,963 - 59,854 2
1476 　其他金融資產－流動(附註八) 32,500 3 33,768 1 38,810 1
1479 　其他流動資產 22,867 2 34,454 1 94,171 3
1,149,216 75 2,596,419 87 3,188,885 89
非流動資產：
1550   採用權益法之投資(附註六(六)) 51,864 4 4,191 - 4,219 -
1510 　透過損益按公允價值衡量之金融
資產－非流動(附註六(二)) - - - - 30,100 1
1517 　透過其他綜合損益按公允價值衡
量之金融資產－非流動(附註六
(二)) - - - - 4,318 -
1600 　不動產、廠房及設備(附註六(八)
及八) 197,822 13 200,219 7 202,934 6
1755 　使用權資產(附註六(九)) 19,012 1 57,596 2 63,484 2
1780 　無形資產(附註六(十)) 4,012 - 4,341 - 6,597 -
1975 　淨確定福利資產－非流動(附註六
(十六)) 19,708 1 19,591 1 15,026 -
1840 　遞延所得稅資產 63,287 4 56,958 2 32,695 1
1990 　其他非流動資產(附註八) 20,591 2 29,299 1 30,793 1
376,296 25 372,195 13 390,166 11
資產總計 $ 1,525,512 100 2,968,614 100 3,579,051 100
114.9.30 113.12.31 113.9.30
　負債及權益 金　　額 % 金　　額 % 金　　額 %
流動負債：
2100 　短期借款(附註六(十一)、七及
八) $ 510,914 33 410,450 14 496,366 14
2171 　應付帳款 122,451 8 109,486 4 216,601 6
2200 　其他應付款(附註七) 121,957 8 293,825 10 193,616 6
2130 　合約負債－流動(附註六(二十)及
七) 64,351 4 1,312,150 44 1,642,735 46
2250 　負債準備－流動(附註六(十三)) 13,259 1 10,960 - 10,831 -
2280 　租賃負債－流動(附註六(十四)) 16,422 1 28,783 1 28,641 1
2399 　其他流動負債 2,392 - 3,604 - 9,674 -
2320 　一年或一營業週期內到期長期負
債(附註六(十二)、七及八) 32,072 3 59,725 2 77,338 2
883,818 58 2,228,983 75 2,675,802 75
非流動負債：
2540   長期借款(附註六(十二)、七及
八) - - 41,853 1 56,723 2
2527 　合約負債－非流動(附註六(二
十)) 21,937 1 43,699 2 51,108 1
2645 　存入保證金 33,231 3 32,540 1 34,189 1
2570 　遞延所得稅負債 1,241 - 4,614 - 4,681 -
2580 　租賃負債－非流動(附註六(十
四)) 4,797 - 32,746 1 38,826 1
61,206 4 155,452 5 185,527 5
　　負債總計 945,024 62 2,384,435 80 2,861,329 80
權    益：
　歸屬母公司業主之權益：
3100 　股本(附註六(十八)) 839,460 55 839,460 29 839,460 23
3200 　資本公積(附註六(十八)) 6,638 - 187,192 6 187,192 5
3350 　累積盈虧(附註六(十八)) (250,611) (16) (445,094) (15) (311,092) (8)
3400 　其他權益 (14,999) (1) 2,598 - 2,144 -
　　歸屬母公司業主之權益合計 580,488 38 584,156 20 717,704 20
36XX 　非控制權益 - - 23 - 18 -
　　權益總計 580,488 38 584,179 20 717,722 20
重大或有負債及未認列之合約承諾
(附註九)
負債及權益總計 $ 1,525,512 100 2,968,614 100 3,579,051 100
(請詳後附合併財務報告附註)
董事長：盧崑山 經理人：梁傳杰 會計主管：張  慎
〜4〜


麗臺科技股份有限公司及子公司
合併綜合損益表
民國一一四年及一一三年七月一日至九月三十日及一一四年及一一三年一月一日至九月三十日
單位：新台幣千元
114年7月至9月 113年7月至9月 114年1月至9月 113年1月至9月
金　額 ％ 金　額 ％ 金　額 ％ 金　額 ％
4100 營業收入(附註六(二十)及七) $ 1,951,552 100 994,573 100 3,507,986 100 2,647,364 100
5000 營業成本(附註六(五)、六(十三)、六(十六)、七及十二) 1,858,515 95 928,046 93 3,169,281 91 2,425,092 92
5900 營業毛利 93,037 5 66,527 7 338,705 9 222,272 8
6000 營業費用(附註六(三)、六(四)、六(十六)及十二)：
6100 　推銷費用 18,047 1 73,221 8 113,207 4 230,570 8
6200 　管理費用 25,255 1 33,039 3 79,496 2 100,640 4
6300 　研究發展費用 16,490 1 53,305 5 51,755 1 159,853 6
6450 　預期信用減損損失(利益) 3,988 - (2,448) - 28,691 1 5,607 -
63,780 3 157,117 16 273,149 8 496,670 18
6900 營業淨利(損) 29,257 2 (90,590) (9) 65,556 1 (274,398) (10)
7000 營業外收入及支出：
7020 　其他利益及損失(附註六(二十二)) (32,987) (2) 1,947 - (27,926) (1) 3,640 -
7100 　利息收入 831 - 596 - 3,179 - 2,936 -
7050 　財務成本(附註六(十四)) (5,250) - (7,703) (1) (16,178) (1) (21,251) (1)
7225 　處分投資利益(附註六(七)) - - - - 31,467 1 - -
7230 　外幣兌換利益(損失)淨額 4,437 - (865) - (13,395) - 4,847 -
7060 　採用權益法認列之關聯企業及合資(損失)利益之份額
(附註六(六)) (6,406) - 18 - (13,246) - (6) -
(39,375) (2) (6,007) (1) (36,099) (1) (9,834) (1)
7900 稅前淨利(損) (10,118) - (96,597) (10) 29,457 - (284,232) (11)
7950 減：所得稅費用(利益)(附註六(十七)) 26,013 2 (5,200) - 11,031 - 17,954 1
繼續營業部門淨利(損) (36,131) (2) (91,397) (10) 18,426 - (302,186) (12)
停業單位損益：
8101 　停業單位稅後損益(附註十二(三)) - - (1,252) - (11,042) - (7,609) -
本期淨利(損) (36,131) (2) (92,649) (10) 7,384 - (309,795) (12)
8300 其他綜合損益：
8360 後續可能重分類至損益之項目
8361 國外營運機構財務報表換算之兌換差額 22,851 1 8,850 1 (21,589) - 21,953 1
8370 採用權益法認列之關聯企業及合資之其他綜合損益之份額
(附註六(六)) 187 - 73 - (282) - 183 -
8399 減：與可能重分類之項目相關之所得稅(附註六(十七)) 4,690 - 1,784 - (4,178) - 4,426 -
　後續可能重分類至損益之項目合計 18,348 1 7,139 1 (17,693) - 17,710 1
8300 本期其他綜合損益 18,348 1 7,139 1 (17,693) - 17,710 1
本期綜合損益總額 $ (17,783) (1) (85,510) (9) (10,309) - (292,085) (11)
本期淨利(損)歸屬於：
母公司業主
  繼續營業單位本期淨利(損) $ (36,226) (2) (92,831) (10) 18,333 - (303,483) (12)
  停業單位本期淨損 - - (1,252) - (11,042) - (7,609) -
8610     歸屬於母公司業主之本期淨利(損) $ (36,226) (2) (94,083) (10) 7,291 - (311,092) (12)
非控制權益
  繼續營業單位本期淨利 $ 95 - 1,434 - 93 - 1,297 -
  停業單位本期淨利(損) - - - - - - - -
8620       歸屬於非控制股權之本期淨利 $ 95 - 1,434 - 93 - 1,297 -
綜合損益總額歸屬於：
  母公司業主
　  繼續營業單位本期綜合(損)益 $ (17,782) (1) (85,392) (9) 766 - (285,678) (11)
　  停業單位本期綜合(損)益 - - (1,552) - (11,072) - (7,705) -
8710 　    歸屬於母公司業主之本期綜合損益 $ (17,782) (1) (86,944) (9) (10,306) - (293,383) (11)
  非控制權益
　  繼續營業單位本期綜合(損)益 $ (1) - 1,434 - (3) - 1,298 -
　  停業單位本期綜合(損)益 - - - - - - - -
8720       歸屬於非控制股權之本期綜合損益 $ (1) - 1,434 - (3) - 1,298 -
基本及稀釋每股盈餘(虧損)(元)(附註六(十九))
9750 基本每股盈餘(虧損)(單位：新台幣(元))
　來自繼續營業部門淨利(損) $ (0.43) (1.11) 0.22 (3.62)
　來自停業部門淨損 - (0.01) (0.13) (0.09)
　本期淨利(損) $ (0.43) (1.12) 0.09 (3.71)
9850 稀釋每股盈餘(虧損)(單位：新台幣(元))
　來自繼續營業部門淨利(損) $ (0.43) (1.11) 0.22 (3.62)
　來自停業部門淨損 - (0.01) (0.13) (0.09)
　本期淨利(損) $ (0.43) (1.12) 0.09 (3.71)
(請詳閱後附合併財務報告附註)
董事長：盧崑山 經理人：梁傳杰 會計主管：張  慎
〜5〜


麗臺科技股份有限公司及子公司
合併權益變動表
民國一一四年及一一三年一月一日至九月三十日
單位：新台幣千元
歸屬於母公司業主之權益
其他權益
國外營運機 透過其他綜合損
構財務報表 益按公允價值衡
股　本 資本公積 累積盈虧
換算之兌換
差　　　額
量之金融資產未
實  現  損  益 總　　計
非控制
權　益 權益總額
民國一一三年一月一日餘額 $ 839,460 419,475 (232,283) 307 (15,872) 1,011,087 (1,280) 1,009,807
本期淨利(損) - - (311,092) - - (311,092) 1,297 (309,795)
本期其他綜合(損)益 - - - 17,709 - 17,709 1 17,710
本期綜合(損)益總額 - - (311,092) 17,709 - (293,383) 1,298 (292,085)
其他資本公積變動：
　資本公積彌補虧損 - (232,283) 232,283 - - - - -
民國一一三年九月三十日餘額 $ 839,460 187,192 (311,092) 18,016 (15,872) 717,704 18 717,722
民國一一四年一月一日餘額 $ 839,460 187,192 (445,094) 14,098 (11,500) 584,156 23 584,179
本期淨利 - - 7,291 - - 7,291 93 7,384
本期其他綜合(損)益 - - - (17,597) - (17,597) (96) (17,693)
本期綜合(損)益總額 - - 7,291 (17,597) - (10,306) (3) (10,309)
其他資本公積變動：
　資本公積彌補虧損 - (187,192) 187,192 - - - - -
對子公司所有權權益變動 - 6,638 - - - 6,638 - 6,638
非控制權益變動數 - - - - - - 93,342 93,342
喪失子公司控制力非控制權益減少 - - - - - - (93,362) (93,362)
民國一一四年九月三十日餘額 $ 839,460 6,638 (250,611) (3,499) (11,500) 580,488 - 580,488
(請詳後附合併財務報告附註)
董事長：盧崑山 經理人：梁傳杰 會計主管：張  慎
〜6〜


麗臺科技股份有限公司及子公司
合併現金流量表
民國一一四年及一一三年一月一日至九月三十日
單位：新台幣千元
114年1月至9月 113年1月至9月
營業活動之現金流量：
　繼續營業單位稅前淨利(淨損) $ 29,457 (284,232)
　停業單位稅前淨損 (11,042) (7,250)
　本期稅前淨利(損) 18,415 (291,482)
　調整項目：
  　收益費損項目
　　　折舊費用 36,031 38,460
　　　攤銷費用 3,926 4,292
　　　預期信用減損損失數 28,691 5,607
　　　利息費用 16,273 21,295
　　　利息收入 (3,181) (2,943)
　　　採用權益法認列之關聯企業及合資 損失之份額 13,246 6
　　　處分不動產、廠房及設備(利益)損失 (92) 15
　　　處分投資利益 (31,467) -
　　　其他 98 -
　　　　收益費損項目合計 63,525 66,732
　　　與營業活動相關之資產之淨變動 ：
　　　　應收票據減少 8,848 -
　　　　應收帳款減少 86,874 111,727
　　　　其他應收款減少 12,668 590
　　　　存貨減少(增加) 1,234,897 (942,866)
　　　　預付款項增加 (63,823) (50,280)
　　　　其他流動資產增加 (7,733) (37,909)
　　　　其他 (117) 2
　　　　　與營業活動相關之資產之淨變動合計 1,271,614 (918,736)
　　　與營業活動相關之負債之淨變動 ：
　　　　合約負債(減少)增加 (1,267,592) 990,259
　　　　應付帳款增加 62,178 101,071
　　　　其他應付款及其他流動負債 減少 (167,703) (117,921)
　　　　負債準備增加 2,299 2,004
　　　　　與營業活動相關之負債之淨變動合計 (1,370,818) 975,413
　　　　　　與營業活動相關之資產及負債之淨變動合計 (99,204) 56,677
　　　調整項目合計 (35,679) 123,409
　　營運產生之現金流出 (17,264) (168,073)
　　收取之利息 2,996 2,943
　　支付之利息 (15,395) (20,323)
　　(支付)退還之所得稅 (12,640) 10,169
　　　營業活動之淨現金 流出 (42,303) (175,284)
投資活動之現金流量 ：
　處分子公司之現金影響數 (72,890) -
　取得不動產、廠房及設備 (25,511) (16,895)
　處分不動產、廠房及設備 5,785 -
　存出保證金減少(增加) 5,245 (3,098)
　取得無形資產 (4,083) (6,309)
　預付設備款增加 - (1,133)
　受限制資產減少 1,268 33,530
　　投資活動之淨現金 (流出)流入 (90,186) 6,095
籌資活動之現金流量 ：
　短期借款增加 100,464 235,119
　舉借長期借款 - 100,000
　償還長期借款 (69,506) (84,747)
　存入保證金增加 1,354 32,148
　租賃本金償還 (19,598) (20,789)
　非控制權益變動 100,000 -
　　籌資活動之淨現金 流入 112,714 261,731
匯率變動對現金及約當現金之影響 (19,802) 23,641
本期現金及約當現金(減少)增加數 (39,577) 116,183
期初現金及約當現金餘額 433,028 309,350
期末現金及約當現金餘額 $ 393,451 425,533
(請詳後附合併財務報告附註)
董事長：盧崑山 經理人：梁傳杰 會計主管：張  慎
〜7〜


麗臺科技股份有限公司及子公司
合併財務報告附註
民國一一四年及一一三年第三季
(除另有註明者外，所有金額均以新台幣千元為單位)
一、公司沿革
麗臺科技股份有限公司 (以下稱「本公司」)於民國七十五年十月奉經濟部核准設立 ，
主要營業項目為通訊器材、電腦、通信、電信及其周邊設備之設計、製造與買賣。本公司
民國一一四年九月三十日 之合併財務報告之組成包括本公司及子公司 (以下併稱「合併公
司」)。合併子公司主要營業項目請詳附註四(二)之說明。
二、通過財務報告之日期及程序
本合併財務報告已於民國一一四年十一月十三日經董事會通過發布。
三、新發布及修訂準則及解釋之適用
(一)已採用金融監督管理委員會認可之新發布及修訂後準則及解釋之影響
合併公司自民國一一四年一月一日起開始適用下列新修正之國際財務報導準則會
計準則，且對合併財務報告未造成重大影響。
•國際會計準則第二十一號之修正「缺乏可兌換性」
•國際財務報導準則第九號及國際財務報導準則第七號之修正 「金融工具之分類與衡
量之修正」有關國際財務報導準則第九號第 4.1節之應用指引及國際財務報導準則第
七號之相關揭露規定
(二)尚未採用金管會認可之國際財務報導準則會計準則之影響
合併公司評估適用下列自民國一一五年一月一日起生效之新修正之國際財務報導
準則會計準則，將不致對合併財務報告造成重大影響。
•國際財務報導準則第十七號「保險合約」及國際財務報導準則第十七號之修正
•國際財務報導準則第九號及國際財務報導準則第七號之修正 「金融工具之分類與衡
量之修正」有關國際財務報導準則第九號第 3.1及3.3節之應用指引及國際財務報導
準則第七號之相關揭露規定
•國際財務報導準則會計準則之年度改善
•國際財務報導準則第九號及國際財務報導準則第七號之修正 「涉及依賴自然電力之
合約」
〜8〜

麗臺科技股份有限公司及子公司合併財務報告附註(續)
(三)金管會尚未認可之新發布及修訂準則及解釋
國際會計準則理事會已發布及修正但尚未經金管會認可之準則及解釋 ，對合併公
司可能攸關者如下：
新發布或修訂準則 主要修訂內容
理事會發布之
生效日
國際財務報導準則第 18號
「 財務報表之表達與揭
露」
新準則引入三種類收益及費損 、兩
項損益表小計及一項關於管理階層
績效衡量的單一附註 。此等三項修
正與強化在財務報表中如何對資訊
細分之指引 ，為使用者提供更佳及
更一致的資訊奠定基礎 ，並將影響
所有公司。
•更具結構化之損益表 ：根據現行
準則，公司使用不同的格式來表
達其經營成果 ，使投資者難以比
較不同公司間的財務績效 。新準
則採用更具結構化的損益表 ，引
入新定義之 「營業利益 」小計，
並規定所有收益及費損 ，將依公
司主要經營活動歸類於三個新的
不同種類。
•管理階層績效衡量( MPMs)：新
準則引入管理階層績效衡量之定
義，並要求公司於財務報表之單
一附註中，對於每一衡量指標解
釋其為何可提供有用之資訊 、如
何計算及如何將衡量指標與根據
國際財務報導準則會計準則所認
列的金額進行調節。
•較細分之資訊 ：新準則包括公司
如何於財務報表強化對資訊分組
之指引。此包括資訊是否應列入
主要財務報表或於附註中進一步
細分之指引。
2027年1月1日
註：金管會於民
國114年9月25日
發布新聞稿宣布
我國將於民國
117會計年度接
軌國際財務報導
準則第18號。如
公司有提前適用
之需求，亦得於
金管會認可後，
選擇提前適用。
合併公司現正持續評估上述準則及解釋對合併公司財務狀況與經營結果之影響，
相關影響待評估完成時予以揭露。
合併公司預期下列其他尚未認可之新發布及修正準則不致對合併財務報告造成重
大影響。
•國際財務報導準則第十號及國際會計準則第二十八號之修正 「投資者與其關聯企業
或合資間之資產出售或投入」
•國際財務報導準則第十九號「不具公共課責性之子公司：揭露」及國際財務報導準
則第十九號之修正
〜9〜

麗臺科技股份有限公司及子公司合併財務報告附註(續)
四、重大會計政策之彙總說明
(一)遵循聲明
本合併財務報告係依照證券發行人財務報告編製準則(以下簡稱「編製準則」)及
金管會認可並發布生效之國際會計準則第三十四號 「期中財務報導」編製。本合併財
務報告未包括依照金管會認可並發布生效之國際財務報導準則 、國際會計準則、解釋
及解釋公告(以下簡稱「金管會認可之國際財務報導準則會計準則」)所編製之整份年
度合併財務報告應揭露之全部必要資訊。
除下列所述外，本合併財務報告所採用之重大會計政策與民國一一三年度合併財
務報告相同，相關資訊請參閱民國一一三年度合併財務報告附註四。
(二)合併基礎   
1.列入合併財務報告之子公司
列入本合併財務報告之子公司包含：
投資公 所持股權百分比
司名稱 子公司名稱 業務性質 114.9.30 113.12.31 113.9.30 說明
本公司 Leadtek Holding
Inc.
(LR BVI)
海外控股 %100 %100 %100
本公司 Leadtek Japan (LR
JPY)
負責本公司產品在日本地
區之行銷及售後服務
%- %100 %100 註1、
註5
本公司 麗禾國際股份有限
公司(麗禾國際)
軟體代理、仲介、買賣及
運營
%- %71.36 %71.36 註1、
註2
本公司 麗臺生醫股份有限
公司(麗臺生醫)
醫療器材、健康食品之研
發、代理及銷售
%25.37 %100 %100 註1、
註3、
註4、
註6
本公司 薩摩亞威今基因科
技股份有限公司
(薩摩亞威今)
海外控股 %- %100 %100 註1、
註5
本公司 艾芃智能股份有限
公司(艾芃智能)
電腦設備安裝及資料處理 %100 %100 %100 註1、
註8
LR BVI 麗台(上海)信息科
技有限公司(麗台
上海)
負責本公司產品在中國地
區之推廣、行銷及服務
%100 %100 %100
麗禾國際 Leadhope (H.K.)
Limited (Leadhope
(H.K.)) 
軟體代理、仲介、買賣及
運營
%- %100 %100 註1、
註7
薩摩亞威今 瀋陽威今基因科技
有限公司(瀋陽威
今)
醫療器材生產及銷售 %- %100 %100 註5
〜10〜

麗臺科技股份有限公司及子公司合併財務報告附註(續)
(註1)係非重要子公司 ，除麗臺生醫民國一一四年六月三十日外 ，其餘財務報告未經會計師核
閱。
(註2)麗禾國際股份有限公司於民國一一四年七月十一日完成清算程序 。
(註3)原係威今基因科技股份有限公司 ，於民國一一三年九月二十六日更名為麗臺生醫股份有限
公司。
(註4)麗臺生醫於民國一一四年二月二十六日經董事會決議 ，以現金增資發行10,000千股，每股發
行價格10元。本公司未按持股比例認購，持股比例降為50.25%。
(註5)本公司於民國一一四年三月三日經董事會決議 ，將LR JPY、薩摩亞威今及瀋陽威今全數股
權移轉於麗臺生醫，並於民國一一四年四月十四日移轉完成。
(註6)本公司於民國一一四年三月三日經董事會決議出售麗臺生醫之部分持股 ，並於民國一一四
年四月十七日完成出售 5,000千股，每股價格 12元，故本公司持股比例降為 25.37%，並停止
將麗臺生醫納入合併之子公司。
(註7)Leadhope (H.K.)於民國一一四年五月二日完成清算程序。
(註8)艾芃智能於民國一一四年六月三十日經董事會決議進行清算,截至報告日止,相關程序尚在
進行中。
(三)員工福利
期中期間之確定福利計畫退休金係採用前一年度報導日依精算決定退休金成本
率，以年初至當期期末為基礎計算 ，並針對該報導日後之重大市場波動 ，及重大縮
減、清償或其他重大一次性事項加以調整。
(四)所得稅
合併公司係依國際會計準則公報第三十四號 「期中財務報導」第B12段規定衡量
及揭露期中期間之所得稅費用。
所得稅費用係以期中報導期間之稅前淨利乘以管理階層對於全年度預計有效稅率
之最佳估計衡量，並全數認列為當期所得稅費用。
所得稅費用直接認列於權益項目或其他綜合損益項目者 ，係就相關資產及負債於
財務報導目的之帳面金額與其課稅基礎之暫時性差異 ，以預期實現或清償時之適用稅
率予以衡量。
(五)待出售非流動資產及停業單位
1.待出售非流動資產
非流動資產或由資產及負債組成之處分群組 ，於高度很有可能將透過出售而非
持續使用以回收其帳面金額時，分類為待出售。資產或處分群組中之組成部分於原
始分類至待出售前，依合併公司之會計政策重新衡量。分類為待出售後，係以其帳
面金額與公允價值減出售成本孰低為衡量基礎 。任何處分群組之減損損失首先分攤
至商譽，再依比例基礎分攤至其餘之資產及負債，惟該損失不分配至非屬國際會計
準則第三十六號資產減損範圍之資產 ，前述項目繼續依照合併公司之會計政策衡
量。對原始分類為待出售所認列之減損損失及後續再衡量所產生之利益及損失係認
列為損益，惟回升之利益不得超過已認列之累積減損損失。
無形資產及不動產、廠房及設備分類為待出售時，即不再提列折舊或攤銷。此
外，採用權益法認列之關聯企業分類為待出售時，即停止採用權益法。
〜11〜

麗臺科技股份有限公司及子公司合併財務報告附註(續)
2.停業單位
停業單位係指合併公司已處分或待出售之組成部分，且:
(1)係一單獨之主要業務線或營運地區，
(2)係處分單獨主要業務線或營運地區單一統籌計劃之一部分或
(3)係專為再出售而取得之子公司。
營運單位係於處分或符合待出售條件之較早發生時點分類為停業單位。
五、重大會計判斷、估計及假設不確定性之主要來源   
管理階層依編製準則及金管會認可之國際會計準則第三十四號 「期中財務報導」編製
本合併財務報告時，必須對未來（包括氣候相關風險及機會）作出判斷及估計，其將對會
計政策之採用及資產、負債、收益及費用之報導金額有所影響。實際結果可能與估計存有
差異。
編製合併財務報告時，管理階層於採用合併公司會計政策時所作之重大判斷以及估計
不確定性之主要來源與民國一一三年度合併財務報告附註五一致。
六、重要會計項目之說明  
除下列所述外，本合併財務報告重要會計項目之說明與民國一一三年度合併財務報告
尚無重大差異，相關資訊請參閱民國一一三年度合併財務報告附註六。
(一)現金及約當現金
114.9.30 113.12.31 113.9.30
庫存外幣及零用金 $ 167 176 189
支票存款 156 7,326 6,625
活期存款 332,238 425,526 418,719
定期存款 60,890 - -
$ 393,451 433,028 425,533
合併公司 金融資產之利率 、匯率風險及敏感性分析之揭露 ，請詳附註六( 二十
三)。
(二)金融資產
114.9.30 113.12.31 113.9.30
強制透過損益按公允價值衡量之
  非衍生性金融資產-非流動
  國外可轉換公司債 $ - - 30,100
透過其他綜合損益按公允價值衡量之
  權益工具-非流動
  國內非上市(櫃)公司股票 - - 4,318
$ - - 34,418
〜12〜

麗臺科技股份有限公司及子公司合併財務報告附註(續)
1.相關資訊請參閱民國一一三年度合併財務報告附註六(二)。
2.信用風險及市場風險資訊請詳附註六(二十三)。
3.民國一一四年九月三十日、一一三年十二月三十一日及九月三十日，合併公司之金
融資產均未有提供作質押擔保之情形。
(三)應收票據及應收帳款
114.9.30 113.12.31 113.9.30
應收票據—因營業而發生 $ 2,089 10,937 -
應收帳款—按攤銷後成本衡量 200,158 335,732 251,819
應收帳款—關係人—按攤銷後成本衡量 24,966 56 -
227,213 346,725 251,819
減：備抵損失 (15,424) (13,791) (8,763)
$ 211,789 332,934 243,056
合併公司針對所有應收票據及應收帳款採用簡化作法估計預期信用損失 ，亦即使
用存續期間預期信用損失衡量 ，為此衡量目的，該等應收票據及應收帳款係依據合約
條款支付所有到期金額能力及貿易信用保險之共同信用風險特性予以分組 ，並已納入
前瞻性之資訊，包括總體經濟及相關產業資訊 。合併公司應收票據及應收帳款之預期
信用損失分析如下：
114.9.30
帳齡區間
應收票據及帳款
帳面金額
加權平均預期
信用損失率
備抵存續期間
預期信用損失
0~90天 $ 202,276 0.20% 413
91~120天 2,331 2.00% 46
181~365天 15,282 50.00% 7,641
366天以上 7,324 100.00% 7,324
$ 227,213 15,424
113.12.31
帳齡區間
應收票據及帳款
帳面金額
加權平均預期
信用損失率
備抵存續期間
預期信用損失
0~90天 $ 331,161 0.19% 635
91~120天 2,292 2.00% 46
121~180天 158 10.00% 16
181~365天 4 50.00% 2
366天以上 13,110 99.86% 13,092
$ 346,725 13,791
〜13〜

麗臺科技股份有限公司及子公司合併財務報告附註(續)
113.9.30
帳齡區間
應收票據及帳款
帳面金額
加權平均預期
信用損失率
備抵存續期間
預期信用損失
0~90天 $ 236,110 0.20% 484
91~120天 241 2.00% 5
121~180天 940 9.83% 92
181~365天 12,673 49.93% 6,327
366天以上 1,855 100.00% 1,855
$ 251,819 8,763
合併公司之應收票據及應收帳款之備抵損失變動表如下：
114年
1月至9月
113年
1月至9月
期初餘額 $ 13,791 2,960
認列之減損損失 2,177 5,607
外幣換算(益)損 (544) 196
期末餘額 $ 15,424 8,763
其信用風險資訊請詳附註六(二十三)。
合併公司與北京銀行簽訂無追索權保理合約 ，依合約規定，合併公司於銀行提供
之保理額度內，向北京銀行之合作平台申請應收帳款債權轉讓 ，且於保理額度內無須
擔保應收帳款債務人於債權轉讓時及債務履行時之支付能力 ，屬無追索權之應收帳款
債權轉讓。應收帳款債權轉讓時，合併公司取得該債權扣除自轉讓日至客戶付款日期
間內按約定利率支付利息後之全部應收款項 。由於合併公司已移轉上述應收帳款所有
權之幾乎所有風險及報酬且未對其持續參與 ，因此符合金融資產之除列條件 。民國一
一四年九月三十日 、一一三年十二月三十一日 及九月三十日 ，其保理額度分別為
128,130千元、134,340千元及135,690千元，且皆未轉讓相關應收帳款。
(四)其他應收款
114.9.30 113.12.31 113.9.30
其他應收款—應收公司債贖回款 $ 20,859 39,309 -
其他應收款—其他 23,822 3,648 6
44,681 42,957 6
減：備抵損失 (44,677) (19,855) -
$ 4 23,102 6
〜14〜

麗臺科技股份有限公司及子公司合併財務報告附註(續)
合併公司其他應收款之備抵損失變動表如下：
114年
1月至9月
113年
1月至9月
期初餘額 $ 19,855 26,596
本年度因無法收回而沖銷之金額 - (26,596)
認列之減損損失 26,514 -
外幣換算利益 (1,692) -
期末餘額 $ 44,677 -
其信用風險資訊請詳附註六(二十三)。
(五)存　　貨
114.9.30 113.12.31 113.9.30
原料 $ 49,789 89,404 186,184
在製品/半成品 355,556 395,748 923,855
製成品 18,426 1,242,018 1,217,416
$ 423,771 1,727,170 2,327,455
合併公司民國一一四年及一一三年七月一日至九月三十日及一一四年及一一三年
一月一日至九月三十日認列之存貨相關費損明細如下：
114年
7月至9月
113年
7月至9月
114年
1月至9月
113年
1月至9月
存貨跌價及呆滯損失
(回升利益) $ 19,272 5,440 (76,691) 43,022
合併公司民國一一四年及一一三年七月一日至九月三十日及一一三年一月一日至
九月三十日因存貨沖減至淨變現價值分別認列存貨跌價損失 19,272千元、5,440千元及
43,022千元，並已認列為銷貨成本;民國一一四年一月一日至九月三十日，因先前導致
存貨淨變現價值低於成本之因素已消失 ，致淨變現價值增加而認列存貨回升利益為
76,691千元。
民國一一四年九月三十日、一一三年十二月三十一日及九月三十日合併公司之存
貨均未有提供作質押擔保之情形。
(六)採用權益法之投資
1.合併公司於報導日採用權益法之投資列示如下：
114.9.30 113.12.31 113.9.30
關聯企業 $ 51,864 4,191 4,219
〜15〜

麗臺科技股份有限公司及子公司合併財務報告附註(續)
2.合併公司於民國一一四年四月十七日處分麗臺生醫之24.88%股權，合併公司對其之
持股由50.25%減少至25.37%，喪失對其之控制力，但仍有重大影響力，分類為採用
權益法之投資，截至一一四年九月三十日止帳面金額為 47,918千元，其相關資訊如
下：
關聯企業 與合併公司間 主要營業
所有權權益及
持股比率
名　　稱 關係之性質 場    所 114.9.30 113.12.31 113.9.30
麗臺生醫 醫療器材、健康
食品之研發、代
理及銷售
臺灣 25.37% %100 %100
3.對合併公司具重大性之關聯企業其彙總性財務資訊如下 ，該等財務資訊已調整各關
聯企業之國際財務報導準則會計準則合併財務報告中所包含之金額 ，以反映合併公
司於取得關聯企業股權時所作之公允價值調整及就會計政策差異所作之調整 ，麗臺
生醫彙總性財務資訊如下：
114.9.30
流動資產 $ 155,443
非流動資產 25,334
流動負債 (29,836)
非流動負債 (11,922)
淨 資 產 $ 139,019
114年
7月至9月
114年
1月至9月
營業收入 $ 15,031 57,155
本期淨損 (23,448) (62,070)
其他綜合損益 142 (208)
綜合損益總額 $ (23,306) (62,278)
〜16〜

麗臺科技股份有限公司及子公司合併財務報告附註(續)
114年
1月至9月
期初合併公司對關聯企業淨資產所享份額 $ -
取得關聯企業淨資產所享份額 60,798
本期歸屬於合併公司之綜合損益總額 (13,193)
本期歸屬於合併公司之其他綜合損益總額 (89)
期末合併公司對關聯企業淨資產所享份額 47,516
加：商譽 402
合併公司對關聯企業權益之期末帳面金額 $ 47,918
4.合併公司採用權益法之關聯企業屬個別不重大者，其彙總財務資訊如下，該等財務
資訊係於合併公司之合併財務報告中所包含之金額：
114.9.30 113.12.31 113.9.30
對個別不重大關聯企業之權益之
期末彙總帳面金額 $ 3,946 4,191 4,219
114年
7月至9月
113年
7月至9月
114年
1月至9月
113年
1月至9月
歸屬於合併公司之
份額：
繼續營業單位本
期淨利(損) $ 13 18 (53) (6)
其他綜合損益 187 73 (193) 183
綜合損益總額 $ 200 91 (246) 177
5.或有負債之揭露
合併公司並無任何與其他投資者共同承擔關聯企業之或有負債 ，或對關聯企業
之負債負有個別責任而產生之或有負債。
6.擔保
民國一一四年九月三十日、一一三年十二月三十一日及九月三十日合併公司採
用權益法之投資均未有提供作質押擔保之情形。
7.未經核閱之採用權益法之投資
採用權益法之投資及合併公司對其所享有之損益及其他綜合損益份額，均按未
經會計師核閱之財務報告計算。
〜17〜

麗臺科技股份有限公司及子公司合併財務報告附註(續)
(七)喪失對子公司之控制
子公司麗臺生醫於民國一一四年二月二十六日經董事會決議辦理現金增資案 ，增
資後麗臺持股比例降為50.25%，增資基準日為民國一一四年四月一日，本公司並於民
國一一四年三月三日經董事會決議出售原持股 100%之子公司LR JPY及薩摩亞威今之
100%股權予麗臺生醫，於民國一一四年四月十四日完成組織架構重組，麗臺生醫擁有
LR JPY及薩摩亞威今100%控制權。
本公司於民國一一四年三月三日經董事會決議出售原持股 50.25%之子公司麗臺生
醫之24.88%之股權予非關係人，於民國一一四年四月十七日完成交易並喪失對其之控
制，處分價款為 63,877千元(已扣除證券交易稅)，其處分利益為 31,467千元已包含於
合併綜合損益表之處分投資利益項下 ，該處分利益包含合併公司對麗臺生醫剩餘
25.37%之股權按公允價值61,200千元衡量所產生之利益13,765千元。
喪失控制力之日麗臺生醫及其子公司 LR JPY及薩摩亞威今資產與負債之帳面金額
明細如下：
現金及約當現金 $ 136,819
應收帳款淨額 23,484
其他應收款 7,460
存貨 68,502
預付貨款 148
預付款項及其他流動資產 6,493
不動產、廠房及設備 4,985
使用權資產 17,342
無形資產 236
其他非流動資產-存出保證金 3,463
應付帳款 (49,213)
應付費用及其他應付款 (9,528)
合約負債-流動 (1,969)
租賃負債-流動及非流動 (17,409)
其他流動負債 (3,178)
存入保證金 (663)
$ 186,972
〜18〜

麗臺科技股份有限公司及子公司合併財務報告附註(續)
(八)不動產、廠房及設備
合併公司民國一一四年及一一三年一月一日至九月三十日不動產、廠房及設備之
變動明細如下：
土地 房屋及建築 機器設備
辦公設備及
其他 合  計
成本或認定成本：
　民國114年1月1日餘額 $ 130,582 108,152 211,949 44,243 494,926
　增　　添 - 1,401 14,027 10,083 25,511
　處　　分 - (2,148) (55,179) (3,962) (61,289)
　重 分 類 - 3,914 - (3,914) -
　喪失子公司控制力除列 - (383) (5,575) (1,065) (7,023)
　匯率變動之影響 - - - (484) (484)
　民國114年9月30日餘額 $ 130,582 110,936 165,222 44,901 451,641
　民國113年1月1日餘額 $ 130,582 105,489 238,330 44,248 518,649
　增　　添 - 7,220 4,427 5,248 16,895
　處　　分 - (809) (2,926) (2,795) (6,530)
　轉    入(出) - - 2,805 - 2,805
　匯率變動之影響 - - - 369 369
　民國113年9月30日餘額 $ 130,582 111,900 242,636 47,070 532,188
折舊或減損損失：
　民國114年1月1日餘額 $ - 67,393 195,457 31,857 294,707
　本期折舊 - 4,094 8,290 4,664 17,048
　處　　分 - (2,148) (49,639) (3,809) (55,596)
　重 分 類 - 848 - (848) -
　喪失子公司控制力除列 - (11) (1,235) (792) (2,038)
　匯率變動之影響 - - - (302) (302)
　民國114年9月30日餘額 $ - 70,176 152,873 30,770 253,819
　民國113年1月1日餘額 $ - 63,622 219,569 35,563 318,754
　本期折舊 - 3,931 10,374 2,530 16,835
　處　　分 - (809) (2,926) (2,780) (6,515)
　轉　　入(出) - - (115) - (115)
　匯率變動之影響 - - - 295 295
　民國113年9月30日餘額 $ - 66,744 226,902 35,608 329,254
帳面金額：
　民國114年1月1日 $ 130,582 40,759 16,492 12,386 200,219
　民國114年9月30日 $ 130,582 40,760 12,349 14,131 197,822
　民國113年1月1日 $ 130,582 41,867 18,761 8,685 199,895
　民國113年9月30日 $ 130,582 45,156 15,734 11,462 202,934
〜19〜

麗臺科技股份有限公司及子公司合併財務報告附註(續)
合併公司為管理目的，將所持有辦公大樓樓層予以出租，另承租同一棟大樓之其
他樓層供營業使用。該出租之資產其目的並非為賺取租金或增值，故係屬固定資產性
質。
民國一一四年九月三十日、一一三年十二月三十一日及九月三十日部分不動產、
廠房及設備已作為短期購料貸款之擔保，請詳附註八。
(九)使用權資產
合併公司承租房屋、建築及運輸設備等所認列之使用權資產，其成本、折舊及減
損損失提列或迴轉情形，其變動明細如下：
房屋及建築 運輸設備 總  計
使用權資產成本：
　民國114年1月1日餘額 $ 189,009 5,699 194,708
　增    添 - 427 427
　處    分 (51,808) - (51,808)
　喪失子公司控制力除列 (17,138) - (17,138)
　匯率變動之影響 (4,254) - (4,254)
　民國114年9月30日餘額 $ 115,809 6,126 121,935
民國113年1月1日餘額 $ 170,460 4,129 174,589
　增    添 16,436 1,447 17,883
　處    分 - (1,456) (1,456)
　匯率變動之影響 3,113 - 3,113
　民國113年9月30日餘額 $ 190,009 4,120 194,129
使用權資產之累計折舊及減損損失：
　民國114年1月1日餘額 $ 134,647 2,465 137,112
　本期折舊 17,724 1,259 18,983
　處    分 (44,481) - (44,481)
　喪失子公司控制力除列 (4,902) - (4,902)
　匯率變動之影響 (3,789) - (3,789)
　民國114年9月30日餘額 $ 99,199 3,724 102,923
　民國113年1月1日餘額 $ 106,176 2,421 108,597
　本期折舊 20,491 1,134 21,625
　處    分 - (1,456) (1,456)
　匯率變動之影響 1,879 - 1,879
　民國113年9月30日餘額 $ 128,546 2,099 130,645
帳面金額：
　民國114年1月1日 $ 54,362 3,234 57,596
　民國114年9月30日 $ 16,610 2,402 19,012
　民國113年1月1日 $ 64,284 1,708 65,992
　民國113年9月30日 $ 61,463 2,021 63,484
〜20〜

麗臺科技股份有限公司及子公司合併財務報告附註(續)
(十)無形資產
合併公司民國一一四年及一一三年一月一日至九月三十日無形資產之變動明細如
下：
專利權
電腦軟體
成　　本
專利使用
權及其他 合  計
成    本：
　民國114年1月1日餘額 $ 3,424 52,665 79,633 135,722
　單獨取得 - 4,068 15 4,083
　處　　分 - (242) (14) (256)
　喪失子公司控制力除列 (3,000) (425) (25) (3,450)
　民國114年9月30日餘額 $ 424 56,066 79,609 136,099
　民國113年1月1日餘額 $ 3,650 46,594 80,083 130,327
　單獨取得 - 6,309 - 6,309
　轉　　入(出) - 499 - 499
　民國113年9月30日餘額 $ 3,650 53,402 80,083 137,135
攤銷及減損損失：
　民國114年1月1日餘額 $ 3,424 48,845 79,112 131,381
　本期攤銷 - 3,680 246 3,926
　處　　分 - (6) - (6)
　喪失子公司控制力除列 (3,000) (198) (16) (3,214)
　民國114年9月30日餘額 $ 424 52,321 79,342 132,087
　民國113年1月1日餘額 $ 3,424 44,072 78,750 126,246
　本期攤銷 72 3,794 426 4,292
　民國113年9月30日餘額 $ 3,496 47,866 79,176 130,538
帳面金額：
　民國114年1月1日 $ - 3,820 521 4,341
　民國114年9月30日 $ - 3,745 267 4,012
　民國113年1月1日 $ 226 2,522 1,333 4,081
　民國113年9月30日 $ 154 5,536 907 6,597
(十一)短期借款
114.9.30 113.12.31 113.9.30
無擔保銀行借款 $ 248,328 175,765 274,366
擔保銀行借款 262,586 234,685 222,000
$ 510,914 410,450 496,366
尚未使用額度 $ 511,746 463,980 606,485
利率區間 2.235%~5.666% 2.235%~7.221% 2.275%~7.221%
〜21〜

麗臺科技股份有限公司及子公司合併財務報告附註(續)
1.合併公司於民國一一四年及一一三年一月一日至九月三十日皆無向非金融機構新增
以存貨商品為交易標的之售後買回合約。
2.有關合併公司利率、匯率及流動性風險之暴險資訊，請詳附註六(二十三)。
3.合併公司借款額度係由部份主要管理階層人員擔任連帶保證人，請詳附註七。
4.合併公司以資產設定抵質押供銀行借款之擔保情形，請詳附註八。
(十二)長期借款
114.9.30 113.12.31 113.9.30
無擔保銀行借款 $ 1,284 2,334 3,726
擔保銀行借款 5,133 9,333 14,883
無擔保非金融機構借款 25,655 89,911 115,452
減：一年內到期部分 32,072 59,725 77,338
$ - 41,853 56,723
尚未使用額度 $ - - -
利率區間 3.125%~5.25% 2.6%~6.0874% 2.6%~6.0874%
1.除下列所述外，合併公司於民國一一四年及一一三年一月一日至九月三十日長期借
款無重大發行、再買回或償還之情形，相關資訊請參閱民國一一三年度合併財務報
告附註六(十二)。
2.擔保金融機構借款係由財團法人中小企業信用保證基金提供擔保。
3.合併公司於民國一一四年一月一日至九月三十日無向非金融機構新增以存貨商品為
交易標的之售後買回合約 。合併公司於民國一一三年一月至九月以存貨商品為交易
標的簽訂售後買回合約，向非金融機構取得融資款 100,000千元，依合約分期償還，
部分款項已於民國一一四年五月提前還款 ，截至民國一一四年九月三十日止 ，未償
還金額為25,655千元。
4.民國一一四年九月三十日之長期借款餘額，未來應償還情形如下：
期　　間 金　　額
114.10.01~115.09.25 $ 32,072
5.有關合併公司利率及流動性風險之暴險資訊，請詳附註六(二十三)。
6.合併公司借款額度係由部份主要管理階層人員擔任連帶保證人，請詳附註七。
7.本公司以資產設定抵質押供長期借款之擔保情形，請詳附註八。
(十三)保固負債準備
合併公司之保固負債準備係與電子產品銷售相關，保固負債準備係依據類似商品
之歷史保固資料估計，民國一一四年九月三十日、一一三年十二月三十一日及九月三
十日保固負債準備分別為13,259千元、10,960千元及10,831千元。
〜22〜

麗臺科技股份有限公司及子公司合併財務報告附註(續)
(十四)租賃負債
合併公司租賃負債之帳面金額如下：
114.9.30 113.12.31 113.9.30
流動 $ 16,422 28,783 28,641
非流動 $ 4,797 32,746 38,826
到期分析請詳附註六(二十三)金融工具。
認列於損益之費用(利益)金額如下：
114年
7月至9月
113年
7月至9月
114年
1月至9月
113年
1月至9月
租賃負債之利息費用 $ 347 851 1,502 2,723
短期租賃之費用 $ 15 91 260 277
新型冠狀病毒肺炎相
關租金減讓(帳列
其他收入項下) $ - - - (123)
其他租金減讓(帳列
其他收入項下) $ - (811) - (811)
認列於現金流量表之金額如下：
114年
1月至9月
113年
1月至9月
租賃之現金流出總額 $ 21,360 22,855
1.房屋及建築之租賃
合併公司承租房屋及建築作為辦公處所，租賃期間通常為一〜五年，部份租賃
包含在租賃期間屆滿時得延長與原合約相同期間之選擇權。
合併公司以營業租賃方式轉租部份使用權資產，請詳附註六(十五)。
2.其他租賃
合併公司承租運輸設備之租賃期間為一至三年。另，合併公司承租其他設備之
租賃期間為一至三年間，該等租賃為短期或低價值標的租賃，合併公司選擇適用豁
免認列規定而不認列其相關使用權資產及租賃負債。
(十五)營業租賃－出租人
合併公司於民國一一四年及一一三年一月一日至九月三十日間，除本期續約之合
約外，無重大新增之營業租賃合約，相關資訊請參閱民國一一三年度合併財務報告附
註六(十五)。
〜23〜

麗臺科技股份有限公司及子公司合併財務報告附註(續)
(十六)員工福利
1.確定福利計畫 
因前一年度報導日後未發生重大市場波動 、及重大縮減、清償或其他重大一次
性事項，故合併公司採用民國一一三年及一一二年十二月三十一日精算決定之退休
金成本衡量及揭露期中期間之退休金成本。
合併公司列報為費用之明細如下：
114年
7月至9月
113年
7月至9月
114年
1月至9月
113年
1月至9月
管理費用 $ - - (117) 2
2.確定提撥計畫
合併公司確定提撥退休金辦法下之退休金費用如下：
114年
7月至9月
113年
7月至9月
114年
1月至9月
113年
1月至9月
營業成本 $ 457 761 1,408 2,279
推銷費用 1,398 2,267 4,904 6,826
管理費用 942 1,086 2,774 3,337
研究發展費用 918 2,213 3,336 6,553
$ 3,715 6,327 12,422 18,995
(十七)所得稅
1.合併公司所得稅費用明細如下：
114年
7月至9月
113年
7月至9月
114年
1月至9月
113年
1月至9月
當期所得稅費用(利
益)
　當期產生 $ 25,865 (5,341) 25,865 -
調整前期之當期所
得稅 65 (11) (6,576) (1,492)
25,930 (5,352) 19,289 (1,492)
遞延所得稅費用(利
益)
暫時性差異之發生
及迴轉 83 152 (8,258) 19,446
$ 26,013 (5,200) 11,031 17,954
〜24〜

麗臺科技股份有限公司及子公司合併財務報告附註(續)
2.合併公司認列於其他綜合損益之下的所得稅費用(利益)明細如下：
114年
7月至9月
113年
7月至9月
114年
1月至9月
113年
1月至9月
後續可能重分類至
損益之項目：
　國外營運機構財
務報告換算之兌換
差額 $ 4,690 1,784 (4,178) 4,426
3.所得稅核定情形
本公司及中華民國境內各子公司營利事業所得稅結算申報均奉稽徵機關核定至
民國一一二年度。
(十八)資本及其他權益
除下列所述外，合併公司民國一一四年及一一三年一月一日至九月三十日資本及
其他權益無重大變動，相關資訊請參閱民國一一三年度合併財務報告附註六(十八)。
1.股　　本
本公司於民國一一四年八月十一日經董事會決議通過現金增資發行普通股
10,000千股，每股面額新台幣 10元，暫定每股發行價格 47元，業經金融監督管理委
員會一一四年九月十九日金管證發字第 1140356860號函申報生效在案，俟後公告調
整增資發行價格為每股45元，截至財務報告日止，尚未完成相關程序。
2.保留盈餘
(1)依本公司章程規定，年度總決算如有本期稅後淨利，依下列順序分派之：
A.彌補累積虧損。
B.提列百分之十為法定盈餘公積(但法定盈餘公積已達資本總額時不在此限)。
C.按法令規定提列、或迴轉特別盈餘公積。
D.如尚有餘額，連同期初未分配盈餘，由董事會擬具盈餘分配議案，提請股東會
決議分派股東股息紅利。
依本公司章程規定，本公司將應分派股息及紅利、法定盈餘公積及資本公積
之全部或一部分，以發放現金方式為之，依公司法240、241條授權董事會決議後
發放，並報告股東會。
本公司營運處於穩定成長，盈餘之分配以現金股利為優先，亦得以股票股利
之方式分配，惟股票股利之分配比例以不高於當年度股利總額之百分之五十。
3.盈餘分配
本公司分別於民國一一四年五月二十三日及民國一一三年六月十二日經股東
常會決議民國一一三年度及一一二年度虧損撥補案。
有關本公司股東會決議之盈虧撥補相關資訊 ，可自公開資訊觀測站等管道查
詢。
〜25〜

麗臺科技股份有限公司及子公司合併財務報告附註(續)
(十九)每股盈餘(虧損)
合併公司基本及稀釋每股盈餘(虧損)計算如下：
114年
7月至9月
113年
7月至9月
114年
1月至9月
113年
1月至9月
基本及稀釋每股盈餘(虧
損)
歸屬於本公司繼續營業
單位之本期淨利(損) $ (36,226) (92,831) 18,333 (303,483)
歸屬於本公司停業單位
之本期淨損 - (1,252) (11,042) (7,609)
歸屬於本公司普通股權
益持有人之淨利(損) $ (36,226) (94,083) 7,291 (311,092)
普通股加權平均流通在
外股數(千股) 83,946 83,946 83,946 83,946
繼續營業單位每股盈餘(虧
損)(元) (0.43) (1.11) 0.22 (3.62)
停業單位每股虧損(元) - (0.01) (0.13) (0.09)
  基本及稀釋每股盈餘(虧
損)(元) $ (0.43) (1.12) 0.09 (3.71)
註：本公司截至民國一一四年及一一三年七月一日至九月三十日及一一四年及一
一三年一月一日至九月三十日 止皆為累積虧損 ，無具稀釋效果之潛在普通
股。
(二十)客戶合約之收入
1.收入之細分
114年7月至9月
電腦產品
部　　門
智慧醫療
部    門 其他部門 合　　計
主要地區市場：
中國大陸 $ 1,516,741 - 1,166 1,517,907
臺    灣 225,488 - 3,305 228,793
美    國 11,739 - - 11,739
香    港 20,180 - - 20,180
韓    國 60,847 - - 60,847
其他國家 112,086 - - 112,086
$ 1,947,081 - 4,471 1,951,552
〜26〜

麗臺科技股份有限公司及子公司合併財務報告附註(續)
113年7月至9月
電腦產品
部　　門
智慧醫療
部    門 其他部門 合　　計
主要地區市場：
中國大陸 $ 606,173 36 21 606,230
臺    灣 175,311 15,032 41,719 232,062
美    國 31,621 6 211 31,838
香    港 19,586 90 - 19,676
韓    國 51,465 - - 51,465
其他國家 39,575 4,248 9,479 53,302
$ 923,731 19,412 51,430 994,573
114年1月至9月
電腦產品
部　　門
智慧醫療
部　　門 其他部門 合　　計
主要地區市場：
中國大陸 $ 2,505,665 - 1,210 2,506,875
臺    灣 447,930 - 10,430 458,360
美    國 127,472 - - 127,472
香    港 37,287 - 41 37,328
韓    國 98,299 - - 98,299
其他國家 279,652 - - 279,652
$ 3,496,305 - 11,681 3,507,986
113年1月至9月
電腦產品
部　　門
智慧醫療
部　　門 其他部門 合　　計
主要地區市場：
中國大陸 $ 1,534,348 699 21 1,535,068
臺    灣 507,548 45,013 53,158 605,719
美    國 104,126 2,717 214 107,057
香    港 54,394 311 - 54,705
韓    國 160,939 - - 160,939
其他國家 161,004 10,750 12,122 183,876
$ 2,522,359 59,490 65,515 2,647,364
〜27〜

麗臺科技股份有限公司及子公司合併財務報告附註(續)
2.合約餘額
114.9.30 113.12.31 113.9.30
應收票據 $ 2,089 10,937 -
應收帳款 200,158 335,732 251,819
應收帳款–關係人 24,966 56 -
減：備抵損失 (15,424) (13,791) (8,763)
$ 211,789 332,934 243,056
合約負債(含流動及非流動之
預收款) $ 86,288 1,355,849 1,693,843
應收票據及應收帳款及其減損之揭露請詳附註六(三)。
民國一一四年及一一三年一月一日合約負債期初餘額於 民國一一四年及一一三
年一月一日至九月三十日認列為收入之金額分別為1,235,760千元及124,254千元。
合約負債之變動主要係源自合併公司移轉商品或勞務予客戶而滿足履約義務之
時點與客戶付款時點之差異。
(二十一)員工及董事酬勞
本公司於民國一一四年五月二十三日經股東會決議修改公司章程 ，依修改後章程
規定，年度如有獲利，應提撥不低於百分之三為員工酬勞及不高於百分之五為董事酬
勞。但公司尚有累積虧損時 ，應預先保留彌補數額。前項員工酬勞總額中應提撥不低
於百分之二十為基層員工分派酬勞 。修改前之章程則規定，年度扣除員工酬勞及董事
酬勞前之本期稅前淨利 ，應提撥不低於百分之三為員工酬勞及不高於百分之五為董事
酬勞，但公司尚有累積虧損時，應預先保留彌補數額。
員工酬勞及董事酬勞之分派應由董事會以董事三分之二之出席及出席董事過半數
同意之決議行之 ，並報告股東會。員工酬勞之分派由董事會決議以股票或現金分派發
放，發放對象包含符合一定條件之控制或從屬公司員工 ，其適用條件授權董事會訂定
之，董事酬勞僅得以現金為之。
本公司各期均為累積虧損，無需估列員工及董事酬勞。
〜28〜

麗臺科技股份有限公司及子公司合併財務報告附註(續)
(二十二)其他利益及損失
合併公司民國一一四年及一一三年七月一日至九月三十日及一一四年及一一三年
一月一日至九月三十日之其他利益及損失明細如下：
114年
7月至9月
113年
7月至9月
114年
1月至9月
113年
1月至9月
租金收入 $ 1,132 406 2,669 1,185
補助收入 - 195 245 570
所得稅核定差異行政
罰鍰及滯納金 (35,914) - (35,914) -
其他 1,795 1,346 5,074 1,885
$ (32,987) 1,947 (27,926) 3,640
(二十三)金融工具
除下列所述外，合併公司金融工具之公允價值及因金融工具而暴露於信用風險 、
流動性風險及市場風險之情形無重大變動 ，相關資訊請參閱民國一一三年度合併財務
報告附註六(二十三)。
1.信用風險
(1)應收款項之信用風險
應收票據及應收帳款之信用風險暴險資訊請詳附註六(三)。
其他按攤銷後成本衡量之金融資產係其他應收款及定期存單 ，其他應收款之
相關明細請詳附註六(四)。下表分別按十二個月預期信用損失或存續期間預期信
用損失列示上述金融資產民國一一四年九月三十日、一一三年十二月三十一日及
九月三十日提列之備抵損失及是否已有信用減損情形：
114.9.30
按攤銷後成本衡量
12個月
預期損失
存續期間
預期損失
－未減損
存續期間
預期損失
－已減損 合　計
總帳面金額 $ 32,500 4 44,677 77,181
備抵損失 - - (44,677) (44,677)
攤銷後成本 $ 32,500 4 - 32,504
帳面金額 $ 32,500 4 - 32,504
〜29〜

麗臺科技股份有限公司及子公司合併財務報告附註(續)
113.12.31
按攤銷後成本衡量
12個月
預期損失
存續期間
預期損失
－未減損
存續期間
預期損失
－已減損 合　計
總帳面金額 $ 33,768 3,448 39,509 76,725
備抵損失 - - (19,855) (19,855)
攤銷後成本 $ 33,768 3,448 19,654 56,870
帳面金額 $ 33,768 3,448 19,654 56,870
113.9.30
按攤銷後成本衡量
12個月
預期損失
存續期間
預期損失
－未減損
存續期間
預期損失
－已減損 合　計
總帳面金額 $ 38,810 6 - 38,816
備抵損失 - - - -
攤銷後成本 $ 38,810 6 - 38,816
帳面金額 $ 38,810 6 - 38,816
2.流動性風險
下表為金融負債之合約到期日，包含估列利息之影響。
帳面金額 合約現金流量 1年以內 1-2年以內 超過2年
114年9月30日
非衍生金融負債
　擔保銀行借款
(含長期及短期借款) $ 267,719 (267,800) (267,800) - -
　無擔保銀行借款
(含長期及短期借款) 249,612 (249,631) (249,631) - -
　無擔保非金融機構借款
(含長期及短期借款) 25,655 (26,392) (26,392) - -
　應付帳款 122,451 (122,451) (122,451) - -
　租賃負債(含流動及
非流動) 21,219 (21,716) (16,893) (4,766) (57)
　其他應付款(含關係人) 103,927 (103,927) (103,927) - -
　存入保證金 33,231 (33,231) - - (33,231)
$ 823,814 (825,148) (787,094) (4,766) (33,288)
〜30〜

麗臺科技股份有限公司及子公司合併財務報告附註(續)
帳面金額 合約現金流量 1年以內 1-2年以內 超過2年
113年12月31日
非衍生金融負債
　擔保銀行借款
(含長期及短期借款) $ 244,018 (244,274) (240,497) (3,777) -
　無擔保銀行借款
(含長期及短期借款) 178,099 (178,162) (177,218) (944) -
　無擔保非金融機構借款
(含長期及短期借款) 89,911 (93,618) (56,432) (37,186) -
　應付帳款 109,486 (109,486) (109,486) - -
　租賃負債(含流動及
非流動) 61,529 (65,076) (30,914) (22,964) (11,198)
　其他應付款(含關係人) 282,246 (282,246) (282,246) - -
　存入保證金 32,540 (32,540) - - (32,540)
$ 997,829 (1,005,402) (896,793) (64,871) (43,738)
113年9月30日
非衍生金融負債
　擔保銀行借款
(含長期及短期借款) $ 236,883 (237,242) (232,028) (5,214) -
　無擔保銀行借款
(含長期及短期借款) 278,092 (278,176) (276,873) (1,303) -
　無擔保非金融機構借款
(含長期及短期借款) 115,452 (120,431) (70,125) (50,306) -
　應付帳款 216,601 (216,601) (216,601) - -
　租賃負債(含流動及
非流動) 67,467 (71,721) (31,120) (25,503) (15,098)
　其他應付款(含關係人) 193,616 (193,616) (193,616) - -
　存入保證金 34,189 (34,189) - - (34,189)
$ 1,142,300 (1,151,976) (1,020,363) (82,326) (49,287)
合併公司並不預期到期日分析之現金流量發生時點會顯著提早 ，或實際金額會
有顯著不同。
3.匯率風險
(1)匯率風險之暴險
合併公司暴露於重大外幣匯率風險之金融資產及負債如下：
114.9.30 113.12.31 113.9.30
外幣 匯率 台幣 外幣 匯率 台幣 外幣 匯率 台幣
金融資產
　貨幣性項目
　美　　金 $ 8,736 美金/台幣
=30.445
265,968 7,703 美金/台幣
=32.785 
252,543 9,802 美金/台幣
=31.65
310,233
金融負債
　貨幣性項目
　美　　金 12,087 美金/台幣
=30.445
367,989 8,827 美金/台幣
= 32.785 
289,393 8,674 美金/台幣
=31.65
274,532
　美　　金 2,638 美金/人民幣
=7.1283
80,314 3,542 美金/人民幣
= 7.3213 
116,124 5,569 美金/人民幣
=6.9976
176,259
〜31〜

麗臺科技股份有限公司及子公司合併財務報告附註(續)
(2)敏感性分析
合併公司貨幣性項目之匯率風險主要來自於以外幣計價之現金及約當現金、
應收帳款及其他應收款、借款、應付帳款及其他應付款等，於換算時產生外幣兌
換損益。於民國一一四年及一一三年九月三十日當美金相對於新台幣及人民幣升
值或貶值5%，而其他所有因素維持不變之情況下，對民國一一四年及一一三年一
月一日至九月三十日之影響如下，兩期分析係採用相同基礎。
114年
1月至9月
113年
1月至9月
稅前淨利
增加(減少)
稅前淨損
(增加)減少
美金(相對於新台幣)
　升值5％ $ (5,101) 1,785
　貶值5％ 5,101 (1,785)
美金(相對於人民幣)
　　升值5％ (3,883) (8,803)
　　貶值5％ 3,883 8,803
(3)貨幣性項目之兌換損益
由於合併公司交易貨幣種類繁多，故採彙整方式揭露貨幣性項目之兌換損益
資訊，民國一一四年及一一三年七月一日至九月三十日及一一四年及一一三年一
月一日至九月三十日外幣兌換(損)益淨額(含已實現及未實現)分別為利益4,437千
元、損失865千元、損失13,395千元及利益4,847千元。
4.利率風險
合併公司之金融資產及金融負債利率暴險，詳下表列示：
帳面金額
114.9.30 113.9.30
變動利率工具：
  金融資產 $ 364,738 457,529
  金融負債 384,003 255,609
下列敏感度分析係依非衍生工具於報導日之利率暴險而決定 。對於浮動利率資
產及負債，其分析方式係假設報導日流通在外之資產及負債金額於整年度皆流通在
外。合併公司內部向主要管理階層報告利率時所使用之變動率為利率增加或減少 1
碼，此亦代表管理階層對利率之合理可能變動範圍之評估。
若利率增加或減少 1碼，在所有其他變數維持不變之情況下 ，合併公司民國一
一四年一月一日至九月三十日之淨利將增加或減少36千元及民國一一三年一月一日
至九月三十日 之淨損將減少或增加 379千元，主要係源自於合併公司之變動利率之
借款、存款及金融資產。
〜32〜

麗臺科技股份有限公司及子公司合併財務報告附註(續)
5.公允價值資訊
(1)評價流程
合併公司之會計政策及揭露包含採用公允價值衡量其金融資產及負債 。合併
公司之管理階層負責進行獨立公允價值驗證 ，藉獨立來源資料使評價結果貼近市
場狀態、確認資料來源係獨立、可靠、與其他資源一致以及代表可執行價格，並
定期校準評價模型、更新評價模型所需輸入值及資料及其他任何必要之公允價值
調整，以確保評價結果係屬合理。
合併公司在衡量其資產和負債時，儘可能使用市場可觀察之輸入值。公允價
值之等級係以評價技術使用之輸入值為依據歸類如下：
●　第一級：相同資產或負債於活絡市場之公開報價(未經調整)。
●　第二級：除包含於第一級之公開報價外，資產或負債之輸入參數係直接(即價
格)或間接(即由價格推導而得)可觀察。
●　第三級：資產或負債之輸入參數非基於可觀察之市場資料(非可觀察參數)。
(2)金融工具之種類及公允價值
合併公司透過損益按公允價值衡量之金融資產及負債及透過其他綜合損益按
公允價值衡量之金融資產係以重複性為基礎按公允價值衡量 。各種類金融資產及
金融負債之帳面金額及公允價值(包括公允價值等級資訊，但非按公允價值衡量金
融工具之帳面金額為公允價值之合理近似值者 ，及租賃負債，依規定無須揭露公
允價值資訊)列示如下：
114.9.30
公允價值
帳面金額 第一級 第二級 第三級 合　計
按攤銷後成本衡量之金融資產
現金及約當現金 $ 393,451 - - - -
應收票據及應收帳款(含關係
人) 211,789 - - - -
其他應收款 4 - - - -
其他金融資產－流動 32,500 - - - -
存出保證金 20,591 - - - -
$ 658,335
按攤銷後成本衡量之金融負債
擔保銀行借款 $ 267,719 - - - -
無擔保銀行借款 249,612 - - - -
無擔保非金融機構借款 25,655 - - - -
應付帳款 122,451 - - - -
租賃負債 21,219 - - - -
其他應付款(含關係人) 103,927 - - - -
存入保證金 33,231 - - - -
$ 823,814
〜33〜

麗臺科技股份有限公司及子公司合併財務報告附註(續)
113.12.31
公允價值
帳面金額 第一級 第二級 第三級 合　計
按攤銷後成本衡量之金融資產
現金及約當現金 $ 433,028 - - - -
應收票據及應收帳款(含關係
人) 332,934 - - - -
其他應收款 23,102 - - - -
其他金融資產－流動 33,768 - - - -
存出保證金 29,299 - - - -
$ 852,131
按攤銷後成本衡量之金融負債
擔保銀行借款 $ 244,018 - - - -
無擔保銀行借款 178,099 - - - -
無擔保非金融機構借款 89,911 - - - -
應付帳款 109,486 - - - -
租賃負債 61,529 - - - -
其他應付款(含關係人) 282,246 - - - -
存入保證金 32,540 - - - -
$ 997,829
113.9.30
公允價值
帳面金額 第一級 第二級 第三級 合　計
透過損益按公允價值衡量之
金融資產
  強制透過損益按公允價值衡
量之金融資產 $ 30,100 - - 30,100 30,100
  透過其他綜合損益按公允價
值衡量之金融資產 $ 4,318 - - 4,318 4,318
按攤銷後成本衡量之金融資產
現金及約當現金 425,533 - - - -
應收帳款 243,056 - - - -
其他應收款 6 - - - -
其他金融資產－流動 38,810 - - - -
存出保證金 29,661 - - - -
　　小　　計 737,066
$ 771,484
按攤銷後成本衡量之金融負債
擔保銀行借款 $ 236,883 - - - -
無擔保銀行借款 278,092 - - - -
無擔保非金融機構借款 115,452 - - - -
應付帳款 216,601 - - - -
租賃負債 67,467 - - - -
其他應付款(含關係人) 193,616 - - - -
存入保證金 34,189 - - - -
$ 1,142,300
〜34〜

麗臺科技股份有限公司及子公司合併財務報告附註(續)
(3)按公允價值衡量金融工具之公允價值評價技術
A.非衍生金融工具
金融工具如有活絡市場公開報價時 ，則以活絡市場之公開報價為公允價
值。主要交易所及經判斷為熱門券之中央政府債券櫃台買賣中心公告之市價 ，
皆屬上市（櫃）權益工具及有活絡市場公開報價之債務工具公允價值之基礎。
除上述有活絡市場之金融工具外 ，其餘金融工具之公允價值係以評價技術
或參考交易對手報價取得。透過評價技術所取得之公允價值可參照其他實質上
條件及特性相似之金融工具之現時公允價值 、現金流量折現法或以其他評價技
術，包括以合併資產負債表日可取得之市場資訊運用模型計算而得。
(4)民國一一四年及一一三年一月一日至九月三十日公允價值等級間並無任何移轉。
(5)民國一一四年及一一三年一月一日至九月三十日第三等級皆無變動
(6)重大不可觀察輸入值（第三等級）之公允價值衡量之量化資訊
合併公司公允價值衡量歸類為第三等級主要有透過損益按公允價值衡量之金
融資產－債務工具投資。
合併公司多數公允價值歸類為第三等級僅具單一重大不可觀察輸入值 ，僅無
活絡市場之債務工具投資具有複數重大不可觀察輸入值 。無活絡市場之債務工具
投資之重大不可觀察輸入值因彼此獨立，故不存在相互關聯性。
重大不可觀察輸入值之量化資訊列表如下：
項目 評價技術
重大不可
觀察輸入值
重大不可觀察
輸入值與公允
價值關係
透過損益按公
允價值衡量之
金融資產－無
活絡市場之債
務工具投資
現金流量折現
法
•缺乏市場流通性折價
(113.9.30為28%)
•少數股權折價
(113.9.30為29.04%)
•缺乏市場流通性
折價愈高，公允價
值愈低
•少數股權折價愈
高，公允價值愈低
(7)對第三等級之公允價值衡量，公允價值對合理可能替代假設之敏感度分析
合併公司對金融工具之公允價值衡量係屬合理 ，惟若使用不同之評價模型或
評價參數可能導致評價之結果不同 。針對分類為第三等級之金融工具，若評價參
數變動，則對本期損益之影響如下：
向上或下
公允價值變動反應於
本期損益
輸入值 變動 有利變動 不利變動
民國113年9月30日
透過損益按公允價值衡量
之金融資產
缺乏市場流通性
折價
5% 2,107 (2,459)
　 少數股權折價 5% 1,656 (2,146)
〜35〜

麗臺科技股份有限公司及子公司合併財務報告附註(續)
合併公司有利及不利變動係指公允價值之波動 ，而公允價值係根據不同程度
之不可觀察之投入參數，以評價技術計算而得。若金融工具之公允價值受一個以
上輸入值之所影響，上表僅反應單一輸入值變動所產生之影響，並不將輸入值間
之相關性及變異性納入考慮。
(二十四)財務風險管理
合併公司財務風險管理目標及政策與民國 一一三年度合併財務報告附註六(二十
四)所揭露者無重大變動。
(二十五)資本管理
合併公司資本管理目標、政策及程序與民國一一三年度合併財務報告所揭露者一
致；另作為資本管理之項目之彙總量化資料與民國一一三年度合併財務報告所揭露者
亦無重大變動。相關資訊請參閱民國一一三年度合併財務報告附註六(二十五)。
(二十六)非現金交易之投資及籌資活動
1.合併公司於民國一一四年及一一三年一月一日至九月三十日之非現金交易之投資及
籌資活動為以租賃方式取得使用權資產，請詳附註六(九)。
2.來自籌資活動之負債之調節如下表：
非現金之變動
114.1.1 現金流量 本期新增 本期減少 匯率變動 114.9.30
短期借款 $ 410,450 100,464 - - - 510,914
長期借款 101,578 (69,506) - - - 32,072
存入保證金 32,540 1,354 - (663) - 33,231
租賃負債 61,529 (19,598) 427 (20,144) (995) 21,219
來自籌資活動之負債總額 $ 606,097 12,714 427 (20,807) (995) 597,436
非現金之變動
113.1.1 現金流量 本期新增 匯率變動 113.9.30
短期借款 $ 259,797 235,119 - 1,450 496,366
長期借款 118,808 15,253 - - 134,061
存入保證金 2,041 32,148 - - 34,189
租賃負債 69,021 (20,789) 17,883 1,352 67,467
來自籌資活動之負債總額 $ 449,667 261,731 17,883 2,802 732,083
〜36〜

麗臺科技股份有限公司及子公司合併財務報告附註(續)
七、關係人交易
(一)關係人名稱及關係
於本合併財務報告之涵蓋期間內與合併公司有交易之關係人如下：
關係人名稱 與合併公司之關係
雅柏迪 合併公司之關聯企業
炙倫云計算(上海)有限公司(炙倫云) 合併公司之關聯企業
麗臺生醫股份有限公司 合併公司之關聯企業(註一)
Leadtek Japan(LR JPY) 合併公司之關聯企業(註一)
薩摩亞威今基因科技股份有限公司(薩
摩亞威今)
合併公司之關聯企業(註一)
瀋陽威今基因科技有限公司(瀋陽威今) 合併公司之關聯企業(註一)
肯微科技股份有限公司(肯微) 其他關係人
大訊科技股份有限公司(大訊) 〞
Blueside Inc. (Blueside) 對合併公司之子公司具重大影響力之個體
盧崑山先生 本公司之董事長
(註一)合併公司於民國一一四年四月十七日出售麗臺生醫及其子公司 LR JPY、薩
摩亞威今及瀋陽威今24.88%股權，喪失控制力，故自民國一一四年四月起
變更為合併公司之關聯企業。
(二)與關係人間之重大交易事項
1.營業收入
合併公司對關係人之重大銷售及勞務收入金額如下：
銷　　貨
114年
7月至9月
113年
7月至9月
114年
1月至9月
113年
1月至9月
關聯企業 $ 4,929 489 11,165 5,604
其他關係人 423 - 423 -
$ 5,352 489 11,588 5,604
銷售及提供勞務予關聯企業及其他關係人之價格條件與一般價格無顯著不同 。
對一般客戶之授信期間為 30天〜90天，銷售予關聯企業及其他關係人之授信期間為
即期收款或30天〜90天。
2.進貨及其他營業成本
114年
7月至9月
113年
7月至9月
114年
1月至9月
113年
1月至9月
關聯企業 $ - 182 7 581
合併公司因業務需要而向關聯企業支付產品權利金 ，對關聯企業款項無可資比
較對象，付款條件為180天。
〜37〜

麗臺科技股份有限公司及子公司合併財務報告附註(續)
3.預付貨款
合併公司於 民國一一四年及一一三年 一月一日至九月三十日 向其他關係人進
貨，截至民國一一四年及一一三年九月三十日止預付貨款金額分別為 0千元及9,361
千元。
4.其他
帳列項目 關係人類別
114年
7月至9月
113年
7月至9月
114年
1月至9月
113年
1月至9月
租金收入(帳列其他
利益及損失)
關聯企業 $ 726 - 1,452 -
其他收入(帳列其他
利益及損失)
″ $ 711 - 2,673 -
其他支出(帳列管理
費用)
″ $ - - 971 -
(1)租金收入係合併公司向關聯企業出租辦公場所，租約內容係由租賃雙方協議決
定，租金按月收取。
(2)其他收入係合併公司向關聯企業提供業務與營運諮詢服務，合約內容係由雙方協
議決定按月收取。
(3)其他支出係合併公司因業務所需向關聯企業購買產品所產生之相關費用。
5.應收關係人款項
合併公司應收關係人款項明細如下：
帳列項目 關係人類別 114.9.30 113.12.31 113.9.30
應收帳款 關聯企業 $ 24,966 - -
　　″ 其他關係人 - 56 -
24,966 56 -
減：備抵損失－應收帳款 (14,243) - -
$ 10,723 56 -
備抵損失評估說明請詳附註六(三)。
6.預收貨款
合併公司對關係人預收貨款如下：
114.9.30 113.12.31 113.9.30
關聯企業 $ 188 - 42
〜38〜

麗臺科技股份有限公司及子公司合併財務報告附註(續)
7.其他應付關係人款項
合併公司其他應付關係人款項明細如下：
帳列項目 關係人類別 114.9.30 113.12.31 113.9.30
其他應付款 關聯企業 $ 10,366 248 181
合併公司其他應付款係支付關聯企業之代收款項等。
8.對關係人放款
合併公司資金貸與關係人實際動支情形如下：
最高餘額 其他應收款
關係人類別
114年
1月至9月
113年
1月至9月 114.9.30 113.12.31 113.9.30
Blueside $ - 26,596 - - -
合併公司民國一○六年四月資金貸與 Blueside，依撥款當年度合併公司向金融
機構短期借款之平均利率計息，為無擔保放款，帳列其他應收款－關係人項下。經
評估上述應收款預期回收可能性低，已全數提列減損損失。民國一一三年九月三十
日經董事會決議通過放棄債權並除列該等其他應收款－關係人26,596千元。
(三)主要管理階層人員交易
1.主要管理階層人員報酬
114年
7月至9月
113年
7月至9月
114年
1月至9月
113年
1月至9月
短期員工福利 $ 5,410 8,896 20,007 26,961
退職後福利 211 350 636 1,027
$ 5,621 9,246 20,643 27,988
2.提供保證
合併公司長、短期借款授信合約，民國一一四年九月三十日、一一三年十二月
三十一日及九月三十日之總額度分別為 886,417千元、961,667千元及968,609千元，
係由主要管理階層人員擔任連帶保證人。
八、抵質押之資產
合併公司提供抵質押擔保之資產帳面價值明細如下：
資產名稱 抵質押擔保標的 114.9.30 113.12.31 113.9.30
不動產、廠房及設備 短期購料貸款 $ 165,042 165,935 166,232
其他金融資產－流動
－備償帳戶
短期購料貸款
32,500 33,768 38,810
其他非流動資產－存
出保證金
長期借款
- 3,000 6,000
$ 197,542 202,703 211,042
〜39〜

麗臺科技股份有限公司及子公司合併財務報告附註(續)
九、重大或有負債及未認列之合約承諾   
(一)重大未認列之合約承諾：
截至民國一一四年九月三十日、一一三年十二月三十一日及九月三十日止，合併
公司因購買原料委由銀行提供擔保信用狀，分別為60,890千元、65,570千元及63,300千
元。
截至民國一一四年九月三十日 、一一三年十二月三十一日及九月三十日止，合併
公司因海關作業委由銀行提供先放後稅保證額度均為10,000千元。
十、重大之災害損失：無。
十一、重大之期後事項：無。
十二、其　　他
(一)員工福利、折舊、折耗及攤銷費用功能別彙總如下：
功 能 別 114年7月至9月 113年7月至9月
性 質 別
屬於營業
成 本 者
屬於營業
費 用 者 合　計 屬於營業
成 本 者
屬於營業
費 用 者 合　計
員工福利費用
　薪資費用 8,241 30,206 38,447 15,367 81,356 96,723
　勞健保費用 940 3,390 4,330 1,541 7,413 8,954
　退休金費用 457 3,258 3,715 761 5,566 6,327
　其他員工福利費用 683 3,106 3,789 1,010 5,014 6,024
折舊費用 790 11,043 11,833 1,430 11,686 13,116
攤銷費用 - 996 996 - 1,797 1,797
功 能 別 114年1月至9月 113年1月至9月
性 質 別
屬於營業
成 本 者
屬於營業
費 用 者 合　計 屬於營業
成 本 者
屬於營業
費 用 者 合　計
員工福利費用
　薪資費用 25,920 126,228 152,148 45,472 241,635 287,107
　勞健保費用 3,043 13,156 16,199 4,781 22,791 27,572
　退休金費用 1,408 10,897 12,305 2,279 16,718 18,997
　其他員工福利費用 2,012 11,169 13,181 3,009 15,619 18,628
折舊費用 3,044 32,987 36,031 4,357 34,103 38,460
攤銷費用 - 3,926 3,926 - 4,292 4,292
〜40〜

麗臺科技股份有限公司及子公司合併財務報告附註(續)
(二)營運之季節性：
合併公司之營運不受季節性或週期性因素之重大影響。
(三)停業單位：
本公司於民國一一四年四月十七日出售麗臺生醫及其子公司之 24.88%股權予非關
係人。由於該部門於民國一一三年六月三十日非屬停業單位或待出售資產 ，故重編以
前期間之綜合損益表，將該停業單位與繼續營業單位分開列示。 
該停業單位之經營結果及現金流入(出)如下：
114年
7月至9月
113年
7月至9月
114年
1月至9月
113年
1月至9月
停業單位之經營結果：
營業收入 $ - 13,677 22,028 20,082
營業成本 - (9,608) (8,127) (12,648)
營業毛利 - 4,069 13,901 7,434
營業費用 - (4,912) (25,169) (14,257)
營業淨損 - (843) (11,268) (6,823)
營業外收入及支出
其他收入及支出 - 1 147 18
利息費用 - (12) (94) (45)
利息收入 - 1 2 7
外幣兌換(損)益淨額 - (393) 171 (407)
  小計 - (1,246) (11,042) (7,250)
所得稅費用 - (6) - (359)
本期淨損 $ - (1,252) (11,042) (7,609)
停業單位之其他綜合損益 - (300) (30) (96)
本期綜合損益 $ - (1,552) (11,072) (7,705)
停業單位之現金流入(出)：
　營業活動之淨現金流入(出) $ - (6,865) (66,981) (543)
　投資活動之淨現金流入(出) - (100) (9,177) (122)
　籌資活動之淨現金流入(出) - (283) 199,648 470
淨現金流入(出) $ - (7,248) 123,490 (195)
〜41〜

麗臺科技股份有限公司及子公司合併財務報告附註(續)
十三、附註揭露事項
(一)重大交易事項相關資訊
民國一一四年第三季合併公司依證券發行人財務報告編製準則之規定，應再揭露
之重大交易事項相關訊如下：
1.資金貸與他人：無。
2.為他人背書保證：無。
3.期末持有之重大有價證券(不包含投資子公司、關聯企業及合資權益部分)：無。
4.與關係人進、銷貨之金額達新台幣一億元或實收資本額百分之二十以上者：
單位：新台幣千元
交易情形 交易條件與一般交易不同
之情形及原因 應收(付)票據、帳款
進(銷)貨
之公司
交易對象
名　　稱
關　係 進(銷)貨
金　額
佔總進
(銷) 貨
之比率
授信
期間
單 價 授信期間 餘　額
佔總應收
(付)票據、
帳款之比率
備註
本公司 麗台上海 持股100%
之孫公司
銷貨 (850,224) (44.06)% OA30~90天 與一般交易
無顯著不同
- 應收帳款
80,292
31.75% 註
麗台上海 本公司 母公司 進貨 850,224 71.05% OA30~90天 - 應付帳款
(80,292)
(89.15)% ″
註：左列交易於編製合併財務報告時業已沖銷。
5.應收關係人款項達新台幣一億元或實收資本額百分之二十以上：無。
6.母子公司間業務關係及重大交易往來情形：
單位：新台幣千元
編號
(註1)
交易人
名稱
交易往來
對象
與交易人之
關係(註2)
科　　目 金　　額 交易條件 佔合併總營收收入
或總資產之比率本
0 本公司 麗台上海 1 營業收入 850,224 售價與一般客戶無顯著差
異，授信期間為30~90天
24.24 %
0 本公司 麗台上海 1 應收帳款 80,292 ″ 5.26 %
註一、編號之填寫方式如下：
1.0代表母公司。
2.子公司依公司別由阿拉伯數字 1開始依序編號。
註二、與交易人之關係種類標示如下：
1.母公司對子公司。
2.子公司對母公司。
3.子公司對子公司。
(二)轉投資事業相關資訊：
民國一一四年一月一日至九月三十日 合併公司之轉投資事業資訊如下( 不包含大
陸被投資公司)：
股數單位：千股
投資公司 被投資 主要營 原始投資金額 期  末  持  有 被投資公司 本期認列之
名　　稱 公司名稱 所在地區 業項目 本期期末 去年年底 股　數 比   率 帳面金額 本期損益 投資損益 備註
本公司 LR BVI 英屬維京
群島
海外控股 255,328 255,328 7,500 100.00 % 376,300 (27,440) (27,380) 註1、註4
、註5
本公司 LR JPY 日本 負責本公司產品在
日本地區之行銷及
售後服務
- 10,688 - - % - (2,542) (2,542) 註4、註5
本公司 麗禾國際 台灣 軟體代理 、仲介、
買賣及運營
- 165,749 - - % - 326 232 註1、註5、
註8
本公司 艾芃智能 台灣 電腦設備安裝及資
料處理
10,000 10,000 1,000 100.00 % 796 (57) (57) 註1、註5
〜42〜

麗臺科技股份有限公司及子公司合併財務報告附註(續)
投資公司 被投資 主要營 原始投資金額 期  末  持  有 被投資公司 本期認列之
名　　稱 公司名稱 所在地區 業項目 本期期末 去年年底 股　數 比   率 帳面金額 本期損益 投資損益 備註
本公司 麗臺生醫 台灣 醫療器材 、健康食
品之研發 、代理及
銷售
62,774 24,317 5,100 25.37 % 47,918 (62,622) (26,412) 註6
本公司 薩摩亞威今 薩摩亞 海外控股 - 10,077 - - % - (503) (503) 註4、註5
本公司 雅柏迪 台灣 醫療器材及資訊軟
體之銷售
3,746 3,746 2,255 13.58 % - - - 註2
本公司 LR CS 史瓦濟蘭 無線通訊雲端服務
及電子商務
3,302 3,302 50 50.00 % - - - ″
425,014 (92,838) (56,662)
麗禾國際 Leadhope
(H.K.)
香港 軟體代理 、仲介、
買賣及運營
- 129,690 - - % - - - 註3、註4
、註5、註7
麗臺生醫 雅柏迪 台灣 醫療器材及資訊軟
體之銷售
1,350 1,350 1,175 7.08 % - - - 註2
註1：係具控制能力之子公司。
註2：係採權益法評價之被投資公司。
註3：係具控制能力之孫公司。
註4：本表新台幣金額皆係按資產負債表日匯率換算。
註5：左列交易於編製合併財務報告時業已沖銷。
註6：其中投資損益13,219千元於合併財務報告時業已沖銷。
註7：Leadhope (H.K.)於民國一一四年五月二日完成清算程序。
註8：麗禾國際股份有限公司於民國一一四年七月十一日完成清算程序。
(三)大陸投資資訊：
1.轉投資大陸地區之事業相關資訊：
外幣單位：千元
大陸被投資 主要營業 實　收 投資 本期期初自
台灣匯出累
本期匯出或
收回投資金額
本期期末自
台灣匯出累
被投資
公司本
本公司直接
或間接投資
本期認
列投資
期末投
資帳面
截至本期
止已匯回
公 司 名 稱 項　　目 資本額 方式 積投資金額 匯出 收回 積投資金額 期(損)益 之持股比例 (損)益 價　值 投資收益
麗台上海 負責本公司產品
在中國地區之推
廣、行銷及服務
167,448
(USD5,500)
註1 167,448
(USD5,500)
- - 167,448
(USD5,500)
(27,440) 100% (27,440) 389,797 -
瀋陽威今 醫療器材生產及
銷售
- 註1 9,742
(USD320)
- - - (503) 25.37%
(註3)
(503) (4,794) -
炙倫云計算(上
海)有限公司
(炙倫云計算)
雲端運算軟體服
務
7,602
(CNY1,780)
註2 - - - - (117) 45% (53) 3,945 -
2.赴大陸地區投資限額：
公司名稱 本期期末累計自台灣匯出
赴大陸地區投資金額 經濟部投審會核准
投資金額
依經濟部投審會規定
赴大陸地區投資限額
本公司 167,448 (USD5,500) 167,448 (USD5,500) 348,293
註1：透過第三地區投資設立公司再投資大陸公司。
註2：透過轉投資大陸公司再投資大陸公司。
註3：瀋陽威今之母公司薩摩亞威今於民國一一四年四月十四日經組織架構重組 ，控制權已轉移於
麗臺生醫。
註4：投資損益認列基礎除瀋陽威今及炙倫云計算因其不重大 ，係依據被投資公司之自結財務報告
計列外，麗台上海係依據台灣母公司簽證會計師核閱之財務報表計列。
註5：本表新台幣金額皆係按資產負債表日匯率換算。
註6：上述除炙倫雲計算外，於編製合併財務報告時業已沖銷。
3.重大交易事項：   
本公司民國一一四年第三季與大陸被投資公司直接或間接之重大交易事項( 於
編製合併報告時業已沖銷)，請詳「重大交易事項相關事項」之說明。
〜43〜

麗臺科技股份有限公司及子公司合併財務報告附註(續)
十四、部門資訊
(一)一般性資訊
合併公司之應報導部門係策略性事業單位 ，有二個應報導部門：電腦產品部門及
智慧醫療部門，分別提供其所屬範圍之產品設計、製造及銷售。由於每一報導部門產
品技術特性、行銷策略均有不同，故分別擁有其相關的技術及產品行銷團隊。其他部
門主要係大數據及遊戲等，於民國一一四年及一一三年一月一日至九月三十日均未達
應報導部門任何量化門檻。
(二)應報導部門損益、資產、負債及其衡量基礎與調節之資訊
1.合併公司營運部門損益係以營業損益衡量 ，並作為評估績效之基礎。合併公司並未
分配資產及負債予應報導部門以供營運決策者衡量部門資產及負債 ，營運部門之會
計政策請參照附註四說明，報導之金額與營運決策者使用之報告一致。
合併公司營運部門資訊及調節如下：
114年7月至9月
電腦產品
部　　門
智慧醫療
部    門 其他部門 合　計
收　　入：
　來自外部客戶收入 $ 1,947,081 - 4,471 1,951,552
部門損益 $ (8,024) - (2,094) (10,118)
113年7月至9月
電腦產品
部　　門
智慧醫療
部  　門 其他部門 合　計
收　　入：
　來自外部客戶收入 $ 923,731 19,412 51,430 994,573
部門損益 $ (49,636) (29,812) (17,149) (96,597)
114年1月至9月
電腦產品
部　　門
智慧醫療
部    門 其他部門 合　計
收　　入：
　　來自外部客戶收入 $ 3,496,305 - 11,681 3,507,986
部門損益 $ 15,388 - 14,069 29,457
113年1月至9月
電腦產品
部　　門
智慧醫療
部    門 其他部門 合　計
收　　入：
　　來自外部客戶收入 $ 2,522,359 59,490 65,515 2,647,364
部門損益 $ (94,250) (103,537) (86,445) (284,232)
〜44〜

