股票代碼：3592
瑞鼎科技股份有限公司及子公司
合併財務報告暨會計師查核報告
民國一一四年度及一一三年度
公 司 地 址：新竹科學園區新竹市力行路23號2樓
電　　　話：(03)666-1818
〜1〜

目　　錄
項　　　　　　　　目 頁　次
一、封　　面 1
二、目　　錄 2
三、聲 明 書 3
四、會計師查核報告書 4
五、合併資產負債表 5
六、合併綜合損益表 6
七、合併權益變動表 7
八、合併現金流量表 8
九、合併財務報告附註
(一)公司沿革 9
(二)通過財務報告之日期及程序 9
(三)新發布及修訂準則及解釋之適用 9～10
(四)重大會計政策之彙總說明 11～22
(五)重大會計判斷、估計及假設不確定性之主要來源 22～23
(六)重要會計項目之說明 23～50
(七)關係人交易 51～53
(八)質押之資產 53
(九)重大或有負債及未認列之合約承諾 53
(十)重大之災害損失 53
(十一)重大之期後事項 53
(十二)其　　他 53
(十三)附註揭露事項
1.重大交易事項相關資訊 54～55
2.轉投資事業相關資訊 55
3.大陸投資資訊 55
(十四)部門資訊 56
〜2〜

聲 明 書
本公司民國一一四年度(自民國一一四年一月一日至十二月三十一日止)依「關係企業合
併營業報告書關係企業合併財務報表及關係報告書編製準則 」應納入編製關係企業合併財務
報表之公司與依金融監督管理委員會認可之國際財務報導準則第十號應納入編製母子公司合
併財務報告之公司均相同，且關係企業合併財務報表所應揭露相關資訊於前揭母子公司合併
財務報表中均已揭露，爰不再另行編製關係企業合併財務報表。
特此聲明
公司名稱：瑞鼎科技股份有限公司
董 事 長：黃裕國
日　　期：民國一一五年二月二十四日
〜3〜


會 計 師 查 核 報 告
瑞鼎科技股份有限公司董事會　公鑒： 
查核意見
瑞鼎科技股份有限公司及其子公司(合併公司)民國一一四年及一一三年十二月三十一日之
合併資產負債表，暨民國一一四年及一一三年一月一日至十二月三十一日之合併綜合損益表、
合併權益變動表及合併現金流量表，以及合併財務報告附註(包括重大會計政策彙總)，業經本
會計師查核竣事。
依本會計師之意見，上開合併財務報告在所有重大方面係依照證券發行人財務報告編製準
則暨經金融監督管理委員會認可並發布生效之國際財務報導準則 、國際會計準則、解釋及解釋
公告編製，足以允當表達瑞鼎科技股份有限公司及其子公司民國一一四年及一一三年十二月三
十一日之合併財務狀況，暨民國一一四年及一一三年一月一日至十二月三十一日之合併財務績
效及合併現金流量。
查核意見之基礎
本會計師係依照會計師受託查核簽證財務報表規則及審計準則執行查核工作。本會計師於
該等準則下之責任將於會計師查核 合併財務報告之責任段進一步說明。本會計師所隸屬事務所
受獨立性規範之人員已依會計師職業道德規範 ，與合併公司保持超然獨立，並履行該規範之其
他責任。本會計師相信已取得足夠及適切之查核證據，以作為表示查核意見之基礎。
關鍵查核事項
關鍵查核事項係指依本會計師之專業判斷，對合併公司民國一一四年度合併財務報告之查
核最為重要之事項。該等事項已於查核合併財務報告整體及形成查核意見之過程中予以因應，
本會計師並不對該等事項單獨表示意見 。本會計師判斷應溝通在查核報告上之關鍵查核事項如
下：
一、存貨之評價
有關存貨之評價會計政策請詳合併財務報告附註四(八)存貨；存貨之評價會計估計及
假設不確定性 ，請詳合併財務報告 附註五；存貨評價之說明請詳 合併財務報告 附註六
(四)。
〜4〜


關鍵查核事項之說明：
合併公司帳列存貨可能因正常損耗、過時陳舊或無市場銷售價值，而將存貨成本沖減
至淨變現價值，此評價可能因市場新產品之推出，原有產品過時或不再符合市場，致產品
需求產生重大變動，造成其需求及價格可能下降，導致存貨之成本可能有超過其淨變現價
值之風險。因此，存貨之評價測試為本會計師執行合併公司財務報告查核重要的評估事項
之一。
因應之查核程序：
本會計師對上述關鍵查核事項之主要查核程序包括檢視存貨庫齡報表分析各期存貨庫
齡變化情形；檢視產銷會議評估存貨去化情形；評估存貨之評價是否已按合併公司既定之
會計政策；執行存貨回溯性測試，以驗證提列呆滯損失之合理性。
二、客戶合約之收入認列
有關收入認列之會計政策請詳合併財務報告附註四(十四)收入之認列；收入認列之說
明，請詳合併財務報告附註六(十八)。
關鍵查核事項之說明：
合併公司主要營運項目為顯示器驅動、觸控及電源管理積體電路產品之開發、設計及
銷售，營業收入認列主係依與客戶約定之交易條件決定。合併公司與客戶訂有不同交易條
件之合約，依據相關規範之交易條件以辨認控制權是否移轉，故需判斷履約義務及其滿足
之時點。因此，期末產品銷售收入認列在正確之會計期間為本會計師執行合併公司財務報
告查核重要的評估事項之一。
因應之查核程序：
本會計師對上述關鍵查核事項之主要查核程序包括瞭解並測試銷貨及收款作業循環之
相關內部控制；瞭解主要收入之型態及交易條件；選取抽樣並檢視銷貨合約或訂單及交易
憑證，以評估合併公司收入認列時點是否適當；選取資產負債表日前後一段期間之商品銷
售交易，測試銷貨是否認列於正確期間。
其他事項
瑞鼎科技股份有限公司已編製民國一一四年度及一一三年度之個體財務報告，並經本會計
師出具無保留意見之查核報告在案，備供參考。
管理階層與治理單位對合併財務報告之責任
管理階層之責任係依照證券發行人財務報告編製準則暨經金融監督管理委員會認可並發布
生效之國際財務報導準則、國際會計準則、解釋及解釋公告編製允當表達之合併財務報告，且
維持與合併財務報告編製有關之必要內部控制，以確保合併財務報告未存有導因於舞弊或錯誤
之重大不實表達。
於編製合併財務報告時，管理階層之責任亦包括評估合併公司繼續經營之能力、相關事項
之揭露，以及繼續經營會計基礎之採用 ，除非管理階層意圖清算合併公司或停止營業，或除清
算或停業外別無實際可行之其他方案。
合併公司之治理單位(含審計委員會)負有監督財務報導流程之責任。
〜4-1〜


會計師查核合併財務報告之責任
本會計師查核合併財務報告之目的，係對合併財務報告整體是否存有導因於舞弊或錯誤之
重大不實表達取得合理確信，並出具查核報告。合理確信係高度確信，惟依照審計準則執行之
查核工作無法保證必能偵出合併財務報告存有之重大不實表達。不實表達可能導因於舞弊或錯
誤。如不實表達之個別金額或彙總數可合理預期將影響 合併財務報告使用者所作之經濟決策，
則被認為具有重大性。
本會計師依照審計準則查核時，運用專業判斷及專業懷疑。本會計師亦執行下列工作：
一、辨認並評估合併財務報告導因於舞弊或錯誤之重大不實表達風險；對所評估之風險設計及
執行適當之因應對策；並取得足夠及適切之查核證據以作為查核意見之基礎 。因舞弊可能
涉及共謀、偽造、故意遺漏、不實聲明或踰越內部控制，故未偵出導因於舞弊之重大不實
表達之風險高於導因於錯誤者。
二、對與查核攸關之內部控制取得必要之瞭解 ，以設計當時情況下適當之查核程序，惟其目的
非對合併公司內部控制之有效性表示意見。
三、評估管理階層所採用會計政策之適當性，及其所作會計估計與相關揭露之合理性。
四、依據所取得之查核證據，對管理階層採用繼續經營會計基礎之適當性，以及使合併公司繼
續經營之能力可能產生重大疑慮之事件或情況是否存在重大不確定性 ，作出結論。本會計
師若認為該等事件或情況存在重大不確定性 ，則須於查核報告中提醒合併財務報告使用者
注意合併財務報告之相關揭露，或於該等揭露係屬不適當時修正查核意見。本會計師之結
論係以截至查核報告日所取得之查核證據為基礎 。惟未來事件或情況可能導致合併公司不
再具有繼續經營之能力。 
五、評估合併財務報告(包括相關附註)之整體表達、結構及內容，以及合併財務報告是否允當
表達相關交易及事件。
六、對於集團內組成個體 之財務資訊取得足夠及適切之查核證據 ，以對合併財務報告表示意
見。本會計師負責對集團查核案件之指導、監督及執行，並負責形成集團查核意見。
本會計師與治理單位溝通之事項 ，包括所規劃之查核範圍及時間 ，以及重大查核發現(包
括於查核過程中所辨認之內部控制顯著缺失)。
本會計師亦向治理單位提供本會計師所隸屬事務所受獨立性規範之人員已遵循會計師職業
道德規範中有關獨立性之聲明 ，並與治理單位溝通所有可能被認為會影響會計師獨立性之關係
及其他事項(包括相關防護措施）。
〜4-2〜


本會計師從與治理單位溝通之事項中，決定對合併公司民國一一四年度合併財務報告查核
之關鍵查核事項。本會計師於查核報告中敘明該等事項，除非法令不允許公開揭露特定事項，
或在極罕見情況下，本會計師決定不於查核報告中溝通特定事項 ，因可合理預期此溝通所產生
之負面影響大於所增進之公眾利益。
安 侯 建 業 聯 合 會 計 師 事 務 所
會　計　師：
證券主管機關
核准簽證文號：金管證審字第1060005191號
金管證審字第1040007866號
民國 一一五 年 二 月 二十四 日
〜4-3〜


瑞鼎科技股份有限公司及子公司
合併資產負債表
民國一一四年及一一三年十二月三十一日 單位：新台幣千元
114.12.31 113.12.31
　資　　產 金　　額 ％ 金　　額 ％
流動資產：
1100 現金及約當現金(附註六(一)) $ 3,096,560 16 5,485,507 27
1110 透過損益按公允價值衡量之金融資產－流動(附
註六(二)) 668,479 3 531,520 3
1120 透過其他綜合損益按公允價值衡量之金融資產－流動
(附註六(二)) 6,085 - 8,849 -
1170 應收帳款淨額(附註六(三)) 2,132,923 11 1,976,863 10
1180 應收帳款－關係人淨額(附註六(三)及七) 1,684,342 9 1,687,547 8
130X 存貨(附註六(四)) 2,284,130 11 2,318,546 11
1476 其他金融資產－流動(附註六(一)、(三)、(八)及八) 7,265,722 37 6,175,530 30
1479 其他流動資產(附註六(九)及七) 197,403 1 149,104 1
　　 17,335,644 88 18,333,466 90
非流動資產：
1510 透過損益按公允價值衡量之金融資產－非流動
(附註六(二)) 67,978 - 35,000 -
1517 透過其他綜合損益按公允價值衡量之金融資產－非
流動(附註六(二)) 248,375 1 550,394 3
1600 不動產、廠房及設備(附註六(五)、七及九) 567,644 3 409,274 2
1755 使用權資產(附註六(六)) 136,498 1 13,120 -
1780 無形資產(附註六(七)) 646,374 3 511,807 3
1840 遞延所得稅資產(附註六(十五)) 278,669 2 260,935 1
1980 其他金融資產－非流動(附註六(八)) 4,536 - 3,577 -
1900 其他非流動資產(附註六(九)及(十三)) 373,525 2 304,358 1
　　 2,323,599 12 2,088,465 10
資產總計 $ 19,659,243 100 20,421,931 100
114.12.31 113.12.31
　負債及權益 金　　額 ％ 金　　額 ％
流動負債：
2100 短期借款(附註六(十)) $ 860,344 4 130,868 1
2120 透過損益按公允價值衡量之金融負債－流動(附註
六(二)) 2,004 - - -
2130 合約負債－流動(附註六(十八)) 20,735 - 296,881 1
2170 應付帳款 3,294,923 17 3,139,021 15
2201 應付薪資及獎金 2,155,852 11 2,625,802 13
2220 其他應付款項－關係人(附註七) 10,627 - 2,807 -
2230 本期所得稅負債 62,913 - 247,404 1
2250 負債準備－流動(附註六(十二)) 94,692 1 113,557 1
2300 其他流動負債(附註六(十一)、(十四)、七及九) 1,192,213 6 1,040,010 5
　　 7,694,303 39 7,596,350 37
非流動負債：
2550 負債準備－非流動(附註六(十二)) 189,383 1 227,114 1
2570 遞延所得稅負債(附註六(十五)) 9,266 - 7,774 -
2580 租賃負債－非流動(附註六(十一)) 88,154 - 7,433 -
2640 淨確定福利負債－非流動(附註六(十三)) 1,090 - - -
2645 存入保證金(附註六(十四)及九) 157,190 1 490,755 3
　　 445,083 2 733,076 4
負債總計 8,139,386 41 8,329,426 41
權益(附註六(十六))：
3110 　普通股股本 758,552 4 758,552 4
3200 　資本公積 4,712,933 24 4,712,933 23
3300 　保留盈餘 6,462,155 33 6,737,706 33
3400   其他權益 (413,783) (2) (116,686) (1)
權益總計 11,519,857 59 12,092,505 59
負債及權益總計 $ 19,659,243 100 20,421,931 100
(請詳閱後附合併財務報告附註)
董事長：黃裕國 經理人：溫志堅 會計主管：林佩怡
〜5〜


瑞鼎科技股份有限公司及子公司
合併綜合損益表
民國一一四年及一一三年一月一日至十二月三十一日
單位:新台幣千元
114年度 113年度
金　額 ％ 金　額 ％
4000 營業收入(附註六(十八)、七及十四) $22,397,169 100 24,376,802 100
5000
營業成本(附註六(四)、(五)、(七)、(十二)、(十三)、(二十)
及十二) 16,010,423 71 17,063,862 70
營業毛利 6,386,746 29 7,312,940 30
營業費用(附註六(三)、(五)、(六)、(七)、(十三)、(二十)、
七及十二)：
6100 　推銷費用 513,585 2 599,798 3
6200 　管理費用 524,684 2 556,897 2
6300 　研究發展費用 3,851,628 18 3,957,835 16
6450 　預期信用減損(迴轉利益)損失 (27,130) - 69,827 -
　　營業費用合計 4,862,767 22 5,184,357 21
營業淨利 1,523,979 7 2,128,583 9
營業外收入及支出(附註六(十九)及七)：
7010 　其他收入 51,862 - 56,581 -
7020 　其他利益及損失 (133,433) (1) 117,369 -
7050 　財務成本 (19,144) - (17,023) -
7100 　利息收入 143,310 1 139,468 1
42,595 - 296,395 1
稅前淨利 1,566,574 7 2,424,978 10
7950 減：所得稅費用(附註六(十五)) 183,188 1 325,989 1
本期淨利 1,383,386 6 2,098,989 9
8300 其他綜合損益：
8310 不重分類至損益之項目
8311 確定福利計畫之再衡量數(附註六(十三)) (1,665) - 708 -
8316 透過其他綜合損益按公允價值衡量之權益工具投資未實
現評價損益(附註六(十六)) (318,408) (1) (86,091) (1)
8349 減：與不重分類之項目相關之所得稅(附註六(十五)) (48,224) - (11,744) -
　不重分類至損益之項目合計 (271,849) (1) (73,639) (1)
8360 後續可能重分類至損益之項目
8361 國外營運機構財務報表換算之兌換差額(附註六(十六)) (249) - 2,508 -
8399 減：與可能重分類之項目相關之所得稅(附註六(十五)) (50) - 502 -
　後續可能重分類至損益之項目合計 (199) - 2,006 -
8300 本期其他綜合損益(稅後淨額) (272,048) (1) (71,633) (1)
8500 本期綜合損益總額 $ 1,111,338 5 2,027,356 8
每股盈餘(單位：新台幣元)(附註六(十七))
9750 　基本每股盈餘 $ 18.24 27.67
9850 　稀釋每股盈餘 $ 17.91 27.25
(請詳閱後附合併財務報告附註)
董事長：黃裕國 經理人：溫志堅 會計主管：林佩怡
〜6〜


瑞鼎科技股份有限公司及子公司
合併權益變動表
民國一一四年及一一三年一月一日至十二月三十一日
單位：新台幣千元
其他權益
透過其他
綜合損益
保留盈餘
國外營運機
構財務報表
按公允價
值衡量之
普通股
股  本 資本公積
法定盈
餘公積
特別盈
餘公積
未分配
盈　餘 合　　計
換算之兌換
差　　　額
金融資產未
實現(損)益 合　　計 權益總計
民國一一三年一月一日餘額 $ 758,552 4,712,933 1,846,609 - 3,933,795 5,780,404 (474) (33,267) (33,741) 11,218,148
本期淨利 - - - - 2,098,989 2,098,989 - - - 2,098,989
本期其他綜合損益 - - - - 708 708 2,006 (74,347) (72,341) (71,633)
本期綜合損益總額 - - - - 2,099,697 2,099,697 2,006 (74,347) (72,341) 2,027,356
盈餘指撥及分配：
　提列法定盈餘公積 - - 145,397 - (145,397) - - - - -
　提列特別盈餘公積 - - - 33,741 (33,741) - - - - -
　普通股現金股利 - - - - (1,152,999) (1,152,999) - - - (1,152,999)
處分透過其他綜合損益按公允價值
衡量之權益工具 - - - - 10,604 10,604 - (10,604) (10,604) -
民國一一三年十二月三十一日餘額 758,552 4,712,933 1,992,006 33,741 4,711,959 6,737,706 1,532 (118,218) (116,686) 12,092,505
本期淨利 - - - - 1,383,386 1,383,386 - - - 1,383,386
本期其他綜合損益 - - - - (1,665) (1,665) (199) (270,184) (270,383) (272,048)
本期綜合損益總額 - - - - 1,381,721 1,381,721 (199) (270,184) (270,383) 1,111,338
盈餘指撥及分配：
　提列法定盈餘公積 - - 211,030 - (211,030) - - - - -
　提列特別盈餘公積 - - - 82,944 (82,944) - - - - -
　普通股現金股利 - - - - (1,683,986) (1,683,986) - - - (1,683,986)
處分透過其他綜合損益按公允價值
衡量之權益工具 - - - - 26,714 26,714 - (26,714) (26,714) -
民國一一四年十二月三十一日餘額 $ 758,552 4,712,933 2,203,036 116,685 4,142,434 6,462,155 1,333 (415,116) (413,783) 11,519,857
(請詳閱後附合併財務報告附註)
董事長：黃裕國 經理人：溫志堅 會計主管：林佩怡
〜7〜


瑞鼎科技股份有限公司及子公司
合併現金流量表
民國一一四年及一一三年一月一日至十二月三十一日
單位：新台幣千元
114年度 113年度
營業活動之現金流量：
　本期稅前淨利 $ 1,566,574 2,424,978
　調整項目：
  　收益費損項目
　　　折舊費用 118,753 190,945
　　　攤銷費用 336,695 199,010
　　　預期信用(迴轉利益)減損損失 (27,130) 69,827
　　　透過損益按公允價值衡量金融資產及負債之淨利益 (6,318) (7,447)
　　　利息費用 19,144 17,023
　　　利息收入 (143,310) (139,468)
　　　股利收入 (406) (813)
　　　處分不動產、廠房及設備利益 (352) (11,092)
　　　存貨跌價及呆滯損失(回升利益) 60,273 (107,314)
　　　其他不影響現金流量之(收益)費損 (58,402) 402,766
　　　　收益費損項目合計 298,947 613,437
　　與營業活動相關之資產／負債變動數：
　　　透過損益按公允價值衡量之金融資產 (126,615) 109,000
　　　應收帳款(含應收關係人款) (125,725) (746,913)
　　　存貨 (25,856) (182,426)
　　　其他金融資產 435,518 35,095
　　　其他營業資產 (48,299) (11,139)
　　　合約負債 (276,146) (231,081)
　　　應付帳款(含應付關係人款) 163,722 540,986
　　　其他營業負債 (454,178) 606,554
　　　與營業活動相關之資產及負債之淨變動合計 (457,579) 120,076
　　　調整項目合計 (158,632) 733,513
　　營運產生之現金流入 1,407,942 3,158,491
　　收取之利息 144,731 135,842
　　收取之股利 406 813
　　支付之利息 (18,799) (17,400)
　　支付之所得稅 (335,647) (325,116)
　　　營業活動之淨現金流入 1,198,633 2,952,630
投資活動之現金流量：
　取得透過其他綜合損益按公允價值衡量之金融資產 (73,908) (256,160)
　處分透過其他綜合損益按公允價值衡量之金融資產 55,875 32,204
　透過其他綜合損益按公允價值衡量之金融資產退回投資成本 4,407 13,012
　取得透過損益按公允價值衡量之金融資產 (35,000) (35,000)
　取得不動產、廠房及設備 (250,587) (120,109)
　處分不動產、廠房及設備 498 11,545
　無形資產增加 (435,062) (347,760)
　其他非流動資產增加 (69,731) (36,083)
　其他金融資產增加 (1,537,427) (206,302)
　　投資活動之淨現金流出 (2,340,935) (944,653)
(續下頁)
(請詳閱後附合併財務報告附註)
董事長：黃裕國 經理人：溫志堅 會計主管：林佩怡
〜8〜


瑞鼎科技股份有限公司及子公司
合併現金流量表(承前頁)
民國一一四年及一一三年一月一日至十二月三十一日
單位：新台幣千元
114年度 113年度
籌資活動之現金流量：
　短期借款增加(減少) 728,310 (466,230)
　存入保證金減少 (277,450) (277,450)
　租賃本金償還 (12,250) (7,879)
　發放現金股利 (1,683,986) (1,152,999)
　　籌資活動之淨現金流出 (1,245,376) (1,904,558)
匯率變動對現金及約當現金之影響 (1,269) 1,829
本期現金及約當現金(減少)增加數 (2,388,947) 105,248
期初現金及約當現金餘額 5,485,507 5,380,259
期末現金及約當現金餘額 $ 3,096,560 5,485,507
(請詳閱後附合併財務報告附註)
董事長：黃裕國 經理人：溫志堅 會計主管：林佩怡
〜8-1〜


瑞鼎科技股份有限公司及子公司
合併財務報告附註
民國一一四年度及一一三年度
(除另有註明者外，所有金額均以新台幣千元為單位)
一、公司沿革
瑞鼎科技股份有限公司 (以下稱「本公司」)於民國九十二年十月二十三日依中華民國
公司法之規定組織並核准設立，民國九十五年十二月十二日獲新竹科學工業園區管理局核
准，並於民國九十六年一月二十九日正式進入新竹科學工業園區 。註冊地址為新竹科學園
區新竹市力行路 23號2樓。本公司於民國一○八年四月一日為合併基準日與達宙科技股份
有限公司(以下簡稱達宙公司 )合併，本公司為存續公司，達宙公司因合併而消滅。本公司
及子公司(以下併稱合併公司)主要營業項目為顯示器驅動、時序控制及電源管理積體電路
產品之開發、設計及銷售。
本公司股票於民國一一一年一月七日起於臺灣證券交易所上市交易。
二、通過財務報告之日期及程序
本合併財務報告已於民國一一五年二月二十四日經董事會通過發布。
三、新發布及修訂準則及解釋之適用
(一)已採用金融監督管理委員會認可之新發布及修訂後準則及解釋之影響
合併公司自民國一一四年一月一日起開始適用下列新修正之國際財務報導準則會
計準則，且對合併財務報告未造成重大影響。
•國際會計準則第二十一號之修正「缺乏可兌換性」
(二)尚未採用金管會認可之國際財務報導準則會計準則之影響
合併公司評估適用下列自民國一一五年一月一日起生效之新修正之國際財務報導
準則會計準則，將不致對合併財務報告造成重大影響。
•國際財務報導準則第十七號「保險合約」及國際財務報導準則第十七號之修正
•國際財務報導準則第九號及國際財務報導準則第七號之修正 「金融工具之分類與衡
量之修正」
•國際財務報導準則會計準則之年度改善
•國際財務報導準則第九號及國際財務報導準則第七號之修正 「涉及依賴自然電力之
合約」
〜9〜

瑞鼎科技股份有限公司及子公司合併財務報告附註(續)
(三)金管會尚未認可之新發布及修訂準則及解釋
國際會計準則理事會已發布及修正但尚未經金管會認可之準則及解釋 ，對合併公
司可能攸關者如下：
新發布或修訂準則 主要修訂內容
理事會發布之
生效日
國際財務報導準則第 18號
「 財務報表之表達與揭
露」
新準則引入三種類收益及費損 、兩
項損益表小計及一項關於管理階層
績效衡量的單一附註 。此等三項修
正與強化在財務報表中如何對資訊
細分之指引 ，為使用者提供更佳及
更一致的資訊奠定基礎 ，並將影響
所有公司。
•更具結構化之損益表 ：根據現行
準則，公司使用不同的格式來表
達其經營成果 ，使投資者難以比
較不同公司間的財務績效 。新準
則採用更具結構化的損益表 ，引
入新定義之 「營業利益 」小計，
並規定所有收益及費損 ，將依公
司主要經營活動歸類於三個新的
不同種類。
•管理階層績效衡量( MPMs)：新
準則引入管理階層績效衡量之定
義，並要求公司於財務報表之單
一附註中，對於每一衡量指標解
釋其為何可提供有用之資訊 、如
何計算及如何將衡量指標與根據
國際財務報導準則會計準則所認
列的金額進行調節。
•較細分之資訊 ：新準則包括公司
如何於財務報表強化對資訊分組
之指引。此包括資訊是否應列入
主要財務報表或於附註中進一步
細分之指引。
116年1月1日
註：金管會於民
國114年9月25日
發布新聞稿宣布
我國將於民國
117會計年度接
軌國際財務報導
準則第18號。如
公司有提前適用
之需求，亦得於
金管會認可後，
選擇提前適用。
合併公司現正持續評估上述準則及解釋對合併公司財務狀況與經營結果之影響，
相關影響待評估完成時予以揭露。
合併公司預期下列其他尚未認可之新發布及修正準則不致對合併財務報告造成重
大影響。
•國際財務報導準則第十號及國際會計準則第二十八號之修正 「投資者與其關聯企業
或合資間之資產出售或投入」
•國際財務報導準則第十九號「不具公共課責性之子公司：揭露」及國際財務報導準
則第十九號之修正
•國際會計準則第二十一號之修正「換算為高度通貨膨脹之表達貨幣」
〜10〜

瑞鼎科技股份有限公司及子公司合併財務報告附註(續)
四、重大會計政策之彙總說明
本合併財務報告所採用之重大會計政策彙總說明如下，下列會計政策已一致適用於本
合併財務報告之所有表達期間。 
(一)遵循聲明
本合併財務報告 係依照「證券發行人財務報告編製準則 」(以下簡稱「編製準
則」)及金融監督管理委員會認可並發布生效之國際財務報導準則 、國際會計準則、
解釋及解釋公告(以下簡稱「金管會認可之國際財務報導準則會計準則」)編製。
(二)編製基礎
1.衡量基礎
除下列資產負債表之重要項目外，本合併財務報告係依歷史成本為基礎編製：
(1)依公允價值衡量之透過損益按公允價值衡量金融資產；
(2)依公允價值衡量之透過其他綜合損益按公允價值金融資產；
(3)淨確定福利負債或資產，係依退休基金資產之公允價值減除確定福利義務現值衡
量。
2.功能性貨幣及表達貨幣
合併公司係以營運所處主要經濟環境之貨幣為功能性貨幣 。本合併財務報告係
以本公司之功能性貨幣新台幣表達。所有以新台幣表達之財務資訊均以新台幣千元
為單位。
(三)合併基礎
1.合併財務報告編製原則
合併財務報告之編製主體包含本公司及本公司之子公司。
自取得子公司控制力之日起，開始將其財務報告納入合併財務報告，直至喪失
控制之日為止。合併公司間之交易、餘額及任何未實現收益與費損，業於編製合併
財務報告時全數消除。子公司之綜合損益總額係歸屬至本公司業主。
2.列入合併財務報告之子公司
列入本合併財務報告之子公司包含：
投資公司 所持股權百分比
名　　稱 子公司名稱 業務性質 114.12.31 113.12.31 說明
本公司 Raydium Semiconductor
(SAMOA) Corp. (RSA)
控股公司 %100 %100
RSA 昆山瑞創芯電子有限公
司(昆山瑞創芯)
IC之開發、設
計及銷售
%100 %100
RSA及昆
山瑞創芯
合肥瑞創芯信息科技有
限公司(合肥瑞創芯)
IC之開發、設
計及銷售
%100 %- 註1
註1：合肥瑞創芯於一一四年三月由RSA與昆山瑞創芯共同合資設立。
〜11〜

瑞鼎科技股份有限公司及子公司合併財務報告附註(續)
3.未列入合併財務報告之子公司：無
(四)外　　幣
1.外幣交易
外幣交易依交易日之匯率換算為功能性貨幣 。於後續每一報導期間結束日( 以
下稱報導日)之外幣貨幣性項目依當日之匯率換算為功能性貨幣。
以公允價值衡量之外幣非貨幣性項目依衡量公允價值當日之匯率換算為功能性
貨幣，以歷史成本衡量之外幣非貨幣性項目則依交易日之匯率換算。
除適用國際財務報導準則第 9號「金融工具」之外幣項目，依金融工具之會計
政策處理，換算所產生之外幣兌換差異通常係認列於損益。
當非貨幣性項目之利益或損失認列於其他綜合損益時 ，該利益或損失之任何兌
換組成部分認列於其他綜合損益。當非貨幣性項目之利益或損失認列為損益時，該
利益或損失之任何兌換組成部分認列為損益。
2.國外營運機構
國外營運機構之資產及負債，係依報導日之匯率換算為新台幣；收益及費損項
目則依當期平均匯率換算為新台幣，所產生之兌換差額均認列為其他綜合損益。
(五)資產與負債區分流動與非流動之分類標準
合併公司對符合下列條件之一之資產列為流動資產，非屬流動資產之所有其他資
產則列為非流動資產：
1.預期於其正常營業週期中實現該資產，或意圖將其出售或消耗；
2.主要為交易目的而持有該資產；
3.於報導期間後十二個月內實現該資產；或
4.該資產為現金或約當現金 （如國際會計準則第 7號所定義），除非於報導期間後至
少十二個月將該資產交換或用以清償負債受到限制。
合併公司對符合下列條件之一之負債列為流動負債，非屬流動負債之所有其他負
債則列為非流動負債：
1.預期於其正常營業週期中清償該負債；
2.主要為交易目的而持有該負債；
3.該負債於報導期間後十二個月內到期清償；或
4.於報導期間結束日不具有將該負債之清償遞延至報導期間後至少十二個月之權利。
(六)現金及約當現金
現金包括庫存現金及活期存款。約當現金係指可隨時轉換成定額現金且價值變動
風險甚小之短期並具高度流動性之投資。定期存款符合前述定義且持有目的係為滿足
短期現金承諾而非投資或其他目的者，列報於約當現金。
〜12〜

瑞鼎科技股份有限公司及子公司合併財務報告附註(續)
(七)金融工具
1.金融資產
合併公司之金融資產分類為：按攤銷後成本衡量之金融資產、透過其他綜合損
益按公允價值衡量之金融資產及透過損益按公允價值衡量之金融資產。
合併公司僅於改變管理金融資產之經營模式時，始依規定重分類所有受影響之
金融資產。
(1)按攤銷後成本衡量之金融資產
金融資產同時符合下列條件，且未指定為透過損益按公允價值衡量時，係按
攤銷後成本衡量：
•係在以收取合約現金流量為目的之經營模式下持有該金融資產。
•該金融資產之合約條款產生特定日期之現金流量 ，完全為支付本金及流通在外
本金金額之利息。
原始認列時係按公允價值加計直接可歸屬之交易成本衡量 ；後續採有效利率
法以攤銷後成本減除減損損失衡量 。利息收入、外幣兌換損益及減損損失係認列
於損益。除列時，將利益或損失列入損益。依交易慣例購買或出售金融資產時，
採用交易日會計處理。
(2)透過其他綜合損益按公允價值衡量之金融資產
債務工具投資同時符合下列條件 ，且未指定為透過損益按公允價值衡量時，
係透過其他綜合損益按公允價值衡量：
•係在以收取合約現金流量及出售為目的之經營模式下持有該金融資產。
•該金融資產之合約條款產生特定日期之現金流量 ，完全為支付本金及流通在外
本金金額之利息。
合併公司在以收取合約現金流量及出售為目的之經營模式下持有部分應收帳
款，故透過其他綜合損益按公允價值衡量該等帳款 ，並將其列報於應收帳款項
下。
合併公司於原始認列時，可作一不可撤銷之選擇，將非持有供交易之權益工
具投資後續公允價值變動列報於其他綜合損益 。前述選擇係按逐項工具基礎所作
成。
原始認列時係按公允價值加計直接可歸屬之交易成本衡量 ；後續按公允價值
衡量，除債務工具投資之外幣兌換損益 、按有效利息法計算之利息收入、減損損
失及權益工具投資之股利收入 (除非明顯代表部分投資成本之回收 )認列於損益
外，其餘帳面金額之變動係認列為其他綜合損益 ，並累積於權益項下之透過其他
綜合損益按公允價值衡量之金融資產未實現損益 。於除列時，屬債務工具投資
者，將權益項下之利益或損失累計金額重分類至損益 ；屬權益工具投資者，則將
權益項下之利益或損失累計金額重分類至保留盈餘，不重分類至損益。
〜13〜

瑞鼎科技股份有限公司及子公司合併財務報告附註(續)
權益投資之股利收入於合併公司有權利收取股利之日認列。
(3)透過損益按公允價值衡量之金融資產
非屬上述按攤銷後成本衡量或透過其他綜合損益按公允價值衡量之金融資
產，係透過損益按公允價值衡量。合併公司於原始認列時，為消除或重大減少會
計配比不當，得不可撤銷地將符合按攤銷後成本衡量或透過其他綜合損益按公允
價值衡量條件之金融資產，指定為透過損益按公允價值衡量之金融資產。
原始認列時係按公允價值衡量 ，交易成本於發生時認列為損益；後續按公允
價值衡量，再衡量產生之利益或損失認列為損益。
(4)金融資產減損
合併公司針對按攤銷後成本衡量之金融資產(包括現金及約當現金、應收款項
及其他金融資產等)及透過其他綜合損益按公允價值衡量之債務工具投資之預期信
用損失認列備抵損失。
若判定金融工具及銀行存款之信用風險 (即金融工具之預期存續期間發生違約
之風險)自原始認列後未顯著增加，則合併公司按十二個月預期信用損失金額衡量
備抵損失，其餘係按存續期間預期信用損失金額衡量 。合併公司對於應收帳款之
備抵損失係按存續期間預期信用損失金額衡量。
十二個月預期信用損失係指金融工具於報導日後十二個月內可能違約事項所
產生之預期信用損失 (或較短期間 ，若金融工具之預期存續期間短於十二個月
時)。
存續期間預期信用損失係指金融工具預期存續期間所有可能違約事項產生之
預期信用損失。
衡量預期信用損失之最長期間為合併公司暴露於信用風險之最長合約期間。
預期信用損失為金融工具預期存續期間信用損失之機率加權估計值 。信用損
失係按所有現金短收之現值衡量 ，亦即合併公司依據合約可收取之現金流量與合
併公司預期收取之現金流量之差額 。預期信用損失係按金融資產之有效利率折
現。
合併公司於判定自原始認列後信用風險是否已顯著增加時 ，係考量合理且可
佐證之資訊 (包括質性及量化資訊 )，及根據合併公司之歷史經驗、信用評估及前
瞻性資訊所作之分析。
若合約款項逾期或債務人不太可能履行其信用義務支付全額款項予 合併公司
時，合併公司則視為該金融資產之信用風險已顯著增加甚或發生違約。
按攤銷後成本衡量之金融資產之備抵損失係自資產之帳面金額中扣除 ，透過
其他綜合損益按公允價值衡量債務工具投資之備抵損失係認列於其他綜合損益 (而
不減少資產之帳面金額)，備抵損失之提列或迴轉金額係認列於損益中。
〜14〜

瑞鼎科技股份有限公司及子公司合併財務報告附註(續)
當合併公司對回收金融資產整體或部分無法合理預期時 ，係直接減少其金融
資產總帳面金額。通常係指合併公司判定債務人之資產或收益來源不能產生足夠
之現金流量以償還沖銷之金額 ，然而，已沖銷之金融資產仍可強制執行，以符合
合併公司回收逾期金額之程序。
(5)金融資產之除列
合併公司僅於對來自該資產現金流量之合約權利終止 ，或已移轉金融資產且
該資產所有權幾乎所有之風險及報酬已移轉予其他企業時，始將金融資產除列。
2.金融負債及權益工具
(1)負債或權益之分類
合併公司發行之債務及權益工具係依據合約協議之實質與金融負債及權益工
具之定義分類為金融負債或權益。
權益工具係指表彰合併公司於資產減除其所有負債後剩餘權益之任何合約。
合併公司發行之權益工具係以取得之價款扣除直接發行成本後之金額認列。
(2)金融負債
金融負債非屬持有供交易且未指定為透過損益按公允價值衡量者 ，包括應付
款項及借款，原始認列時係按公允價值加計直接可歸屬之交易成本衡量 ；後續評
價採有效利率法以攤銷後成本衡量。
(3)金融負債之除列
合併公司係於合約義務已履行、取消或到期時，除列金融負債。
除列金融負債時，其帳面金額與所支付或應支付對價總額間之差額認列為損
益。
(4)金融資產及負債之互抵
金融資產及金融負債僅於合併公司有法定權利進行互抵及有意圖以淨額交割
或同時變現資產及清償負債時，方予以互抵並以淨額表達於資產負債表。
(八)存　　貨
存貨係以成本與淨變現價值孰低衡量。成本包括使其達可供使用之地點及狀態所
發生之必要支出，並採加權平均法計算。淨變現價值係正常營業下之估計售價減除至
完工尚需投入之成本及銷售費用為計算基礎。
(九)不動產、廠房及設備
1.認列與衡量
不動產、廠房及設備之項目係依成本(包括資本化之借款成本)減除累計折舊與
累計減損後之金額衡量。
不動產、廠房及設備之重大組成部分耐用年限不同時 ，則視為不動產、廠房及
設備之單獨項目(主要組成部分)處理。
不動產、廠房及設備之處分利益或損失係認列於損益。
〜15〜

瑞鼎科技股份有限公司及子公司合併財務報告附註(續)
2.後續成本
後續支出僅於其未來經濟效益很有可能流入合併公司時始予以資本化。
3.折　　舊
折舊係依資產成本減除殘值計算，並採直線法於每一組成部分之估計耐用年限
內認列為損益。
當期及比較期間之估計耐用年限如下：
(1)研發設備：2~4年
(2)運輸設備：5~6年
(3)辦公設備：3~5年
(4)租賃改良：2年
合併公司於每一報導日檢視折舊方法 、耐用年限及殘值 ，並於必要時適當調
整。
(十)租　　賃
1.租賃之判斷
合併公司係於合約成立日評估合約是否係屬或包含租賃 ，若合約轉讓對已辨認
資產之使用之控制權一段時間以換得對價 ，則合約係屬或包含租賃。為評估合約是
否係屬租賃，合併公司針對以下項目評估：
(1)該合約涉及使用一項已辨認資產，該已辨認資產係於合約中被明確指定或藉由於
可供使用之時被隱含指定，其實體可區分或可代表實質所有產能。若供應者具有
可替換該資產之實質性權利，則該資產並非已辨認資產；且
(2)於整個使用期間具有取得來自使用已辨認資產之幾乎所有經濟效益之權利；且
(3)於符合下列情況之一時，取得主導已辨認資產之使用之權利：
•客戶在整個使用期間具有主導已辨認資產之使用方式及使用目的之權利。
•有關該資產之使用方式及使用目的之攸關決策係預先決定，且：
–客戶在整個使用期間具有操作該資產之權利 ，且供應者並無改變該等操作指
示之權利；或
–客戶設計該資產之方式已預先決定其整個使用期間之使用方式及使用目的。
於租賃成立日或重評估合約是否包含租賃時 ，合併公司係以相對單獨價格為基
礎將合約中之對價分攤至個別租賃組成部份 。惟，於承租土地及建物時，合併公司
選擇不區分非租賃組成部分而將租賃組成部分及非租賃組成部分視為單一租賃組成
部分處理。
〜16〜

瑞鼎科技股份有限公司及子公司合併財務報告附註(續)
2.承租人
合併公司於租賃開始日認列使用權資產及租賃負債，使用權資產係以成本為原
始衡量，該成本包含租賃負債之原始衡量金額，調整租賃開始日或之前支付之任何
租賃給付，並加計所發生之原始直接成本及為拆卸、移除標的資產及復原其所在地
點或標的資產之估計成本，同時減除收取之任何租賃誘因。
使用權資產後續於租賃開始日至使用權資產之耐用年限屆滿時或租賃期間屆滿
時兩者之較早者以直線法提列折舊。此外，合併公司定期評估使用權資產是否發生
減損並處理任何已發生之減損損失，並於租賃負債發生再衡量的情況下配合調整使
用權資產。
租賃負債係以租賃開始日尚未支付之租賃給付之現值為原始衡量 。若租賃隱含
利率容易確定，則折現率為該利率，若並非容易確定，則使用合併公司之增額借款
利率。一般而言，合併公司係採用其增額借款利率為折現率。
計入租賃負債衡量之租賃給付包括：
(1)固定給付，包括實質固定給付；
(2)取決於某項指數或費率之變動租賃給付 ，採用租賃開始日之指數或費率為原始衡
量；
(3)預期支付之殘值保證金額；及
(4)於合理確定將行使購買選擇權或租賃終止選擇權時之行使價格或所須支付之罰
款。
租賃負債後續係以有效利息法計提利息，並於發生以下情況時再衡量其金額：
(1)用以決定租賃給付之指數或費率變動導致未來租賃給付有變動；
(2)預期支付之殘值保證金額有變動；
(3)標的資產購買選擇權之評估有變動；
(4)對是否行使延長或終止選擇權之估計有所變動，而更改對租賃期間之評估；
(5)租賃標的、範圍或其他條款之修改。
租賃負債因前述用以決定租賃給付之指數或費率變動 、殘值保證金額有變動以
及購買、延長或終止選擇權之評估變動而再衡量時，係相對應調整使用權資產之帳
面金額，並於使用權資產之帳面金額減至零時 ，將剩餘之再衡量金額認列於損益
中。
〜17〜

瑞鼎科技股份有限公司及子公司合併財務報告附註(續)
對於減少租賃範圍之租賃修改，則係減少使用權資產之帳面金額以反映租賃之
部分或全面終止，並將其與租賃負債再衡量金額間之差額則認列於損益中。
合併公司將不符合投資性不動產定義之使用權資產及租賃負債分別以單行項目
表達於資產負債表中。
針對部分承租辦公室、員工宿舍、電信設備及停車位等短期租賃及低價值標的
資產租賃，合併公司選擇不認列使用權資產及租賃負債，而係將相關租賃給付依直
線基礎於租賃期間內認列為費用。
(十一)無形資產
1.認列及衡量
收購子公司產生之商譽係以成本減累計減損予以衡量。
研究活動相關支出於發生時認列為損益。
發展支出僅於其能可靠衡量、產品或流程之技術或商業可行性已達成、未來經
濟效益很有可能流入合併公司，及合併公司意圖且具充足資源以完成該發展且加以
使用或出售該資產時，始予以資本化。其他發展支出則於發生時認列於損益。原始
認列後，資本化之發展支出以其成本減除累計攤銷及累計減損後之金額衡量。
合併公司取得其他有限耐用年限之無形資產，包括專利權等，係以成本減除累
計攤銷與累計減損後之金額衡量。
2.後續支出
後續支出僅於可增加相關特定資產之未來經濟效益時始予以資本化 。所有其他
支出於發生時認列於損益。
3.攤　　銷
除商譽外，攤銷係依資產成本減除估計殘值計算，並自無形資產達可供使用狀
態起，採直線法於其估計耐用年限內認列為損益。
當期及比較期間之估計耐用年限如下：
(1)專利及技術：2~5年
(2)電腦軟體成本：0.5~5年
合併公司於每一報導日檢視無形資產之攤銷方法、耐用年限及殘值，並於必要
時適當調整。
(十二)非金融資產減損
合併公司於每一報導日評估是否有跡象顯示非金融資產(除存貨及遞延所得稅資產
外)之帳面金額可能有減損。若有任一跡象存在，則應估計該資產之可回收金額，進行
減損測試。商譽係每年定期進行減損測試。 
〜18〜

瑞鼎科技股份有限公司及子公司合併財務報告附註(續)
為減損測試之目的，係將現金流入大部分獨立於其他個別資產或資產群組之現金
流入之一組資產作為最小可辨認資產群組 。企業合併取得之商譽係分攤至預期可自合
併綜效受益之各現金產生單位或現金產生單位群組。
可回收金額為個別資產或現金產生單位之公允價值減處分成本與其使用價值孰高
者。於評估使用價值時，估計未來現金流量係以稅前折現率折算至現值，該折現率應
反映現時市場對貨幣時間價值及對該資產或現金產生單位特定風險之評估。 
個別資產或現金產生單位之可回收金額若低於帳面金額，則認列減損損失。
減損損失係立即認列於當期損益，且係先減少該現金產生單位受攤商譽之帳面金
額，次就該單位內其他各資產帳面金額之比例減少各該資產帳面金額。
商譽減損損失不予迴轉。商譽以外之非金融資產則僅在不超過該資產若未於以前
年度認列減損損失時所決定之帳面金額(減除折舊或攤銷)之範圍內迴轉。
(十三)負債準備
因過去事件而負有現時義務，使合併公司未來很有可能需要流出具經濟效益之資
源以清償該義務，且該義務之金額能可靠估計。若貨幣時間價值影響重大時，負債準
備以可適當反映負債特定風險之現時稅前利率折現 。負債折現時，因時間經過而增加
之負債金額，認列借款成本。
售後服務負債準備係根據歷史售後服務及所有可能結果按其相關機率加權衡量。
(十四)收入之認列
收入係按移轉商品或勞務而預期有權取得之對價衡量 。合併公司係於對商品或勞
務之控制移轉予客戶而滿足履約義務時認列收入 。合併公司依主要收入項目說明如
下：
1.銷售商品
合併公司係於對產品之控制移轉時認列收入。該產品之控制移轉係指產品已交
付給客戶，客戶能完全裁決產品之銷售通路及價格，且已無影響客戶接受該產品之
未履行義務。交付係發生於產品運送至特定地點，其損失風險已移轉予客戶，及客
戶已依據銷售合約接受產品，或合併公司有客觀證據認為已滿足所有驗收條件時。
合併公司對客戶收取預付款時，應就此未來履約義務之預付金額認列為合約負
債，於滿足履約義務時除列該合約負債並認列收入。
合併公司於交付商品時認列應收帳款，因合併公司在該時點具無條件收取對價
之權利。
合併公司按國際財務報導準則第 15號之規定，依歷史經驗及其他已知原因估計
可能發生之銷貨退回及折讓，據以認列負債準備。
〜19〜

瑞鼎科技股份有限公司及子公司合併財務報告附註(續)
2.財務組成部分
合併公司預期所有客戶合約移轉商品或勞務予客戶之時間 ，與客戶為該商品或
勞務付款之時間間隔通常不超過一年，因此，合併公司不調整交易價格之貨幣時間
價值。
(十五)員工福利
1.確定提撥計畫
確定提撥退休金計畫之提撥義務係於員工提供服務期間內認列為費用。
2.確定福利計畫
合併公司對確定福利計畫之淨義務係以員工當期或以前期間服務所賺得之未來
福利金額折算為現值計算，並減除計畫資產之公允價值。
確定福利義務每年由合格精算師以預計單位福利法精算 。當計算結果對合併公
司可能有利時，認列資產係以從該計畫退還提撥金或對該計畫減少未來提撥金之形
式可得之任何經濟效益之現值為限。計算經濟效益現值時，係考量任何最低資金提
撥要求。
淨確定福利負債之再衡量數 ，包含精算損益、計畫資產報酬(不包括利息)，及
資產上限影響數之任何變動 (不包括利息)係立即認列於其他綜合損益，並累計於保
留盈餘。合併公司決定淨確定福利負債(資產)之淨利息費用(收入)，係使用年度報導
期間開始時所決定之淨確定福利負債 (資產)及折現率。確定福利計畫之淨利息費用
及其他費用係認列於損益。
計畫修正或縮減時，所產生與前期服務成本或縮減利益或損失相關之福利變動
數，係立即認列為損益。合併公司於清償發生時，認列確定福利計畫之清償損益。
3.短期員工福利
短期員工福利義務係於服務提供時認列為費用 。若係因員工過去提供服務而使
合併公司負有現時之法定或推定支付義務，且該義務能可靠估計時，將該金額認列
為負債。
(十六)股份基礎給付交易
權益交割之股份基礎給付協議以給與日之公允價值 ，於該獎酬之既得期間內，認
列費用並增加相對權益。認列之費用係隨預期符合服務條件及非市價既得條件之獎酬
數量予以調整；而最終認列之金額係以既得日符合服務條件及非市價既得條件之獎酬
數量為基礎衡量。
有關股份基礎給付獎酬之非既得條件，已反映於股份基礎給付給與日公允價值之
衡量，且預期與實際結果間之差異無須作核實調整。
合併公司股份基礎給付之給與日為合併公司與員工雙方就認購價格及得認購股數
達成共識之日。
〜20〜

瑞鼎科技股份有限公司及子公司合併財務報告附註(續)
(十七)所得稅
所得稅包括當期及遞延所得稅。除與企業合併、直接認列於權益或其他綜合損益
之項目相關者外，當期所得稅及遞延所得稅應認列於損益。
當期所得稅包括依據當年度課稅所得 (損失)計算之預計應付所得稅或應收退稅
款，及任何對以前年度應付所得稅或應收退稅款之調整 。其金額係反映所得稅相關不
確定性後，按報導日之法定稅率或實質性立法之稅率衡量預期將支付或收取款項之最
佳估計值。
遞延所得稅係就資產及負債於報導日帳面金額與其課稅基礎之暫時性差異予以衡
量認列。
下列情況產生之暫時性差異不予認列遞延所得稅：
1.非屬企業合併之交易原始認列之資產或負債 ，且於交易當時不影響會計利潤及課稅
所得(損失)者且並未產生相等之應課稅及可減除暫時性差異者；
2.因投資子公司、關聯企業及合資權益所產生之暫時性差異，合併公司可控制暫時性
差異迴轉之時點且很有可能於可預見之未來不會迴轉者；
3.商譽之原始認列所產生之應課稅暫時性差異。
遞延所得稅係以預期暫時性差異迴轉時之稅率衡量 ，採用報導日之法定稅率或實
質性立法稅率為基礎，並已反映所得稅相關不確定性。
合併公司僅於同時符合下列條件時 ，始將遞延所得稅資產及遞延所得稅負債互
抵：
1.有法定執行權將當期所得稅資產及當期所得稅負債互抵；且
2.遞延所得稅資產及遞延所得稅負債與下列由同一稅捐機關課徵所得稅之納稅主體之
一有關：
(1)同一納稅主體；或
(2)不同納稅主體，惟各主體意圖在重大金額之遞延所得稅資產預期回收及遞延所得
稅負債預期清償之每一未來期間 ，將當期所得稅負債及資產以淨額基礎清償，或
同時實現資產及清償負債。
對於未使用之課稅損失及未使用所得稅抵減遞轉後期 ，與可減除暫時性差異，在
很有可能有未來課稅所得可供使用之範圍內 ，認列為遞延所得稅資產。並於每一報導
日予以重評估，就相關所得稅利益非屬很有可能實現之範圍內予以調減；或在變成很
有可能有足夠課稅所得之範圍內迴轉原已減少之金額。
〜21〜

瑞鼎科技股份有限公司及子公司合併財務報告附註(續)
(十八)每股盈餘
合併公司列示歸屬於本公司普通股權益持有人之基本及稀釋每股盈餘 。合併公司
基本每股盈餘係以歸屬於本公司普通股權益持有人之損益 ，除以當期加權平均流通在
外普通股股數計算之。稀釋每股盈餘則係將歸屬於本公司普通股權益持有人之損益及
加權平均流通在外普通股股數，分別調整所有潛在稀釋普通股之影響後計算之。合併
公司之潛在稀釋普通股包括尚未經董事會決議且得採股票發放之員工酬勞及未既得之
限制員工權利股票。
(十九)部門資訊
營運部門係合併公司之組成部分，從事可能賺得收入並發生費用( 包括與合併公
司內其他組成部分間交易相關之收入及費用) 之經營活動。營運部門之營運結果定期
由合併公司之營運決策者複核，以制定分配資源予該部門之決策並評量其績效。各營
運部門均具單獨之財務資訊。
五、重大會計判斷、估計及假設不確定性之主要來源   
管理階層編製本合併財務報告時，必須對未來（包括氣候相關風險及機會）作出判斷
及估計，其將對會計政策之採用及資產、負債、收益及費用之報導金額有所影響。實際結
果可能與估計存有差異。
管理階層持續檢視估計及基本假設，其與合併公司之風險管理及氣候相關承諾一致，
估計值之變動係於變動期間及受影響之未來期間推延認列。
存貨之評價
由於存貨須以成本與淨變現價值孰低衡量 ，合併公司評估報導日存貨可能因正常損
耗、過時陳舊或無市場銷售價值，而將存貨成本沖減至淨變現價值。此存貨評價可能因市
場新產品之推出，原有產品過時或不再符合市場，致產品需求產生重大變動，造成其需求
及價格可能下降，導致存貨之成本可能有超過其淨變現價值之風險。存貨評價估列情形請
詳附註六(四)。
合併公司之會計政策及揭露包含採用公允價值衡量其金融、非金融資產及負債。合併
公司之財務部門負責進行獨立公允價值驗證，藉獨立、可靠、且能代表可執行價格之資料
使評價結果貼近市場狀態，並定期校準評價模型、進行回溯測試、更新評價模型所需輸入
值及資料及其他任何必要之公允價值調整，以確保評價結果係屬合理。
合併公司在衡量其資產和負債時，盡可能使用市場可觀察之輸入值。公允價值之等級
係以評價技術使用之輸入值為依據歸類如下：
第一級：相同資產或負債於活絡市場之公開報價(未經調整)。
第二級：除包含於第一級之公開報價外，資產或負債之輸入參數係直接(即價格)或間
接(即由價格推導而得)可觀察。
〜22〜

瑞鼎科技股份有限公司及子公司合併財務報告附註(續)
第三級：資產或負債之輸入參數非基於可觀察之市場資料(非可觀察參數)。
若發生公允價值各等級間之移轉事項或情況 ，合併公司係於報導日認列該移轉。衡量
公允價值所採用假設之相關資訊請詳附註六(廿一)。
六、重要會計項目之說明  
(一)現金及約當現金
114.12.31 113.12.31
活期存款 $ 1,957,510 1,386,457
定期存款 1,139,050 4,099,050
$ 3,096,560 5,485,507
合併公司金融資產之信用及利率風險與敏感度分析之揭露，請詳附註六(廿一)。
民國一一四年及一一三年十二月三十一日原始到期日超過三個月之銀行定期存單
分別為 5,350,000千元及 3,750,000千元，係列報於其他金融資產 －流動，請詳附註六
(八)說明。
(二)按公允價值衡量之金融資產及負債
1.透過損益按公允價值衡量之金融資產－流動
114.12.31 113.12.31
強制透過損益按公允價值衡量之金融資產：
  受益憑證 $ 668,479 531,520
2.透過損益按公允價值衡量之金融資產－非流動
114.12.31 113.12.31
強制透過損益按公允價值衡量之金融資產：
  創投基金 $ 67,978 35,000
3.透過其他綜合損益按公允價值衡量之金融資產－流動
114.12.31 113.12.31
上市公司股票 $ 6,085 8,849
4.透過其他綜合損益按公允價值衡量之金融資產－非流動
114.12.31 113.12.31
上市公司股票 $ 177,118 265,819
非上市櫃公司股票 71,257 284,575
$ 248,375 550,394
合併公司持有該等權益工具投資非為交易目的所持有，故已指定為透過其他綜
合損益按公允價值衡量。
〜23〜

瑞鼎科技股份有限公司及子公司合併財務報告附註(續)
合併公司於民國一一四年度出售透過其他綜合損益按公允價值衡量之部分持
股，處分價款為 55,875千元，累計處分淨利益為 26,714千元，已將前述累積處分淨
利益自其他權益移轉至保留盈餘。
市場風險請詳附註六(廿二)。
上述金融資產均未有提供作質押擔保之情形。
5.透過損益按公允價值衡量之金融負債－流動
114.12.31 113.12.31
持有供交易之金融負債
遠期外匯合約 $ 2,004 -
合併公司從事衍生金融工具交易係用以規避因營業活動所暴露之匯率風險 ，因
未適用避險會計列報為持有供交易之金融負債之衍生工具明細如下：
114.12.31
名目本金(千元) 幣　別 到期期間
遠期外匯合約 美元 20,000 美元兌台幣 115.03
(三)應收帳款淨額(含關係人)
114.12.31 113.12.31
應收帳款－按攤銷後成本衡量 $ 3,649,642 3,698,369
應收帳款－透過其他綜合損益按公允價值衡量 271,015 96,563
減：備抵損失 (103,392) (130,522)
$ 3,817,265 3,664,410
合併公司評估係藉由收取合約現金流量及出售金融資產達成目的之經營模式持有
部分應收帳款，故透過其他綜合損益按公允價值衡量該等應收帳款。
合併公司針對所有應收帳款採用簡化作法估計預期信用損失 ，亦即使用存續期間
預期信用損失衡量，為此衡量目的，該等應收帳款係按代表客戶依據合約條款支付所
有到期金額能力之共同信用風險特性予以分組，並已納入前瞻性之資訊。
合併公司對客戶之應收帳款預期信用損失分析如下：
114.12.31
應收款項
帳面金額
加權平均預期
信用損失率
備抵存續期間
預期信用損失
逾期90天以下 $ 3,918,105 1-10% 101,225
逾期91天以上 2,552 10-100% 2,167
$ 3,920,657 103,392
〜24〜

瑞鼎科技股份有限公司及子公司合併財務報告附註(續)
113.12.31
應收款項
帳面金額
加權平均預期
信用損失率
備抵存續期間
預期信用損失
逾期90天以下 $ 3,792,539 1-10% 128,129
逾期91天以上 2,393 10-100% 2,393
$ 3,794,932 130,522
應收帳款之備抵損失變動表如下：
114年度 113年度
期初餘額 $ 130,522 60,695
(迴轉)提列減損損失 (27,130) 69,827
期末餘額 $ 103,392 130,522
合併公司與金融機構簽訂出售應收帳款債權之合約，依合約規定，合併公司於出
售額度內無需擔保原始債務人於債權移轉時及債務履行時之支付能力 。民國一一四年
及一一三年十二月三十一日合併公司已將符合除列條件之應收帳款轉列至其他應收款
(帳列其他金融資產－流動)，其債權移轉相關資訊明細如下：
單位：千元
114.12.31
承購機構 承購額度 除列金額
已預支
金　額 手續費率
移轉條
款(件)
擔保
本票
台北富邦商業銀行 USD 127,500 USD 52,588 - 0.22% 註一〜三 無
113.12.31
承購機構 承購額度 除列金額
已預支
金　額 手續費率
移轉條
款(件)
擔保
本票
台北富邦商業銀行 USD 151,500 USD 63,844 - 0.22% 註一〜三 無
註一：上述除列金額已轉列其他應收款，承購銀行交易商品相關交易條件以應收帳款承購同
意書為準，係屬無追索權之應收債權承購行為。
註二：於承購額度內，若因原始債務人不能付款或發生財務困難恐屆期有不能付款之虞，所
無法獲償之風險將由承購機構承擔 ，與合併公司無涉，原始債務人之信用風險由承
購機構承擔，且上述之信用風險係因原始債務人無正當理由而未履行合約規定致發
生應收帳款債權無法受償之風險。
註三：合併公司已通知應收帳款之原始債務人，並指定其款項匯入合併公司於該承購銀行之
備償專戶。
〜25〜

瑞鼎科技股份有限公司及子公司合併財務報告附註(續)
合併公司截至民國一一四年及一一三年十二月三十一日尚有尾款扣除相關費用後
分別為1,653,249及2,088,796千元尚未收回，列於其他金融資產－流動項下，請詳附註
六(八)說明。
民國一一四年及一一三年十二月三十一日合併公司未動支之應收帳款承購額度金
額分別為2,355,096及2,867,829千元。
(四)存貨
114.12.31 113.12.31
在製品 $ 1,919,943 1,839,161
製成品 364,187 479,385
$ 2,284,130 2,318,546
114年度 113年度
銷貨成本 $ 15,950,150 17,171,176
存貨跌價及呆滯損失(回升利益) 60,273 (107,314)
16,010,423 17,063,862
民國一一四年及一一三年十二月三十一日合併公司之存貨均未有提供質押擔保之
情形。
(五)不動產、廠房及設備
合併公司民國一一四年度及一一三年度不動產、廠房及設備之成本及累計折舊變
動明細如下：
研發
設備
運輸
設備
辦公
設備
租賃
改良
未完
工程
待驗
設備 總  計
成本：
　民國114年1月1日餘額 $ 1,015,305 14,791 216,358 63,866 228,429 2,425 1,541,174
　增  添 69,690 2,000 44,763 3,907 140,571 4,162 265,093
　處  分 (1,286) (1,500) (18,212) (96) - - (21,094)
  重分類 2,425 - - - - (2,425) -
　匯率變動之影響 1,048 - 4 134 - (221) 965
　民國114年12月31日餘額 $ 1,087,182 15,291 242,913 67,811 369,000 3,941 1,786,138
　民國113年1月1日餘額 $ 990,985 9,938 175,731 54,202 228,429 8,357 1,467,642
　增  添 29,641 - 19,634 9,227 - 48,582 107,084
　處  分 (30,016) (4,437) - - - - (34,453)
　重分類 24,104 9,290 20,939 190 - (54,523) -
　匯率變動之影響 591 - 54 247 - 9 901
　民國113年12月31日餘額 $ 1,015,305 14,791 216,358 63,866 228,429 2,425 1,541,174
〜26〜

瑞鼎科技股份有限公司及子公司合併財務報告附註(續)
研發
設備
運輸
設備
辦公
設備
租賃
改良
未完
工程
待驗
設備 總  計
累計折舊：
　民國114年1月1日餘額 $ 924,749 4,270 149,078 53,803 - - 1,131,900
　折  舊 56,901 2,841 38,915 8,626 - - 107,283
　處  分 (1,286) (1,354) (18,212) - - - (20,852)
　匯率變動之影響 239 - 14 60 - (150) 163
　民國114年12月31日餘額 $ 980,603 5,757 169,795 62,489 - (150) 1,218,494
　民國113年1月1日餘額 $ 823,730 5,598 116,240 38,392 - - 983,960
　折  舊 130,918 2,656 32,789 15,193 - - 181,556
　處  分 (30,016) (3,984) - - - - (34,000)
　匯率變動之影響 117 - 49 218 - - 384
　民國113年12月31日餘額 $ 924,749 4,270 149,078 53,803 - - 1,131,900
帳面價值：
　民國114年12月31日 $ 106,579 9,534 73,118 5,322 369,000 4,091 567,644
　民國113年12月31日 $ 90,556 10,521 67,280 10,063 228,429 2,425 409,274
  民國113年1月1日 $ 167,255 4,340 59,491 15,810 228,429 8,357 483,682
民國一一四年及一一三年十二月三十一日，合併公司之不動產、廠房及設備均未
有提供作質押擔保之情形。
(六)使用權資產
合併公司承租房屋及建築之成本及累計折舊，其變動明細如下：
房屋及建築
使用權資產成本：
　民國114年1月1日餘額 $ 26,520
　增　添 134,639
　減  少 (2,480)
　匯率變動之影響 274
　民國114年12月31日餘額 $ 158,953
　民國113年1月1日餘額 $ 30,525
　增　添 4,695
　減　少 (9,103)
　匯率變動之影響 403
　民國113年12月31日餘額 $ 26,520
〜27〜

瑞鼎科技股份有限公司及子公司合併財務報告附註(續)
房屋及建築
使用權資產之累計折舊：
　民國114年1月1日餘額 $ 13,400
　折　舊 11,470
　減  少 (2,480)
　匯率變動之影響 65
　民國114年12月31日餘額 $ 22,455
　民國113年1月1日餘額 $ 12,872
　折　舊 9,389
　減　少 (9,103)
　匯率變動之影響 242
　民國113年12月31日餘額 $ 13,400
帳面價值：
　民國114年12月31日 $ 136,498
　民國113年12月31日 $ 13,120
　民國113年1月1日 $ 17,653
(七)無形資產
合併公司民國一一四年度及一一三年度無形資產之成本及攤銷明細如下：
商　譽
專利及
技　術
電腦軟體
成    本 總　計
成　　本：
　民國114年1月1日餘額 $ 237,800 106,973 544,171 888,944
　增  添 - - 471,263 471,263
　沖  銷 - - (5,357) (5,357)
　民國114年12月31日餘額 $ 237,800 106,973 1,010,077 1,354,850
　民國113年1月1日餘額 $ 237,800 106,973 432,095 776,868
　增  添 - - 334,316 334,316
　沖  銷 - - (222,244) (222,244)
　匯率變動影響數 - - 4 4
　民國113年12月31日餘額 $ 237,800 106,973 544,171 888,944
〜28〜

瑞鼎科技股份有限公司及子公司合併財務報告附註(續)
商　譽
專利及
技　術
電腦軟體
成    本 總　計
累計攤銷：
　民國114年1月1日餘額 $ - 106,973 270,164 377,137
　增  添 - - 336,695 336,695
　沖  銷 - - (5,357) (5,357)
　匯率變動影響數 - - 1 1
　民國114年12月31日餘額 $ - 106,973 601,503 708,476
　民國113年1月1日餘額 $ - 106,973 293,395 400,368
　攤  銷 - - 199,010 199,010
　沖  銷 - - (222,244) (222,244)
　匯率變動影響數 - - 3 3
　民國113年12月31日餘額 $ - 106,973 270,164 377,137
帳面價值：
　民國114年12月31日 $ 237,800 - 408,574 646,374
  民國113年12月31日 $ 237,800 - 274,007 511,807
　民國113年1月1日 $ 237,800 - 138,700 376,500
1.攤銷費用
民國一一四年度及一一三年度 無形資產攤銷費用列報於綜合損益表之下列項
目：
114年度 113年度
營業成本 $ 426 256
營業費用 336,269 198,754
$ 336,695 199,010
民國一一四年及一一三年十二月三十一日合併公司之無形資產均未有提供作質
押擔保之情形。
2.商譽之減損測試
合併公司針對帳上之商譽進行減損評估測試。民國一一四年及一一三年十二月
三十一日依據現金產生單位之使用價值作為可回收金額之計算基礎 。民國一一四年
及一一三年十二月三十一日該單位之可回收金額高於其帳面金額，無減損之情形。
〜29〜

瑞鼎科技股份有限公司及子公司合併財務報告附註(續)
計算現金產生單位之使用價值時，關鍵假設如下：
114.12.31 113.12.31
折現率 8% 8%
營收成長率 5%~11% 3%~5%
永續成長率 2% 2%
折現率係以產業加權平均資金成本估計基礎 ，並調整風險溢價以反映一般投資
於權益之增額風險及現金產生單位特定之系統性風險。
營業收入成長之推估係考量過去歷史平均成長水準及未來五年之銷售收入成長
預估。
現金流量推估係以管理階層評估五年期財務預算為基礎 ，對於超過五年期之現
金流量則係參考該單位營運所在之經濟成長率予以外推。
評估現金產生單位可回收金額高於帳面金額 ，管理階層已辨認折現率及永續成
長率為關鍵假設，上述兩項關鍵假設之合理可能變動將使帳面金額有超過其可回收
金額之風險。惟經管理階層分析上述關鍵假設若在 0.5%不利變動之情況下，亦不致
造成減損損失之金額。
(八)其他金融資產－流動及非流動
114.12.31 113.12.31
應收帳款讓售 $ 1,653,249 2,088,796
受限制銀行存款 255,665 254,588
產能及其他保證金 4,536 67,523
原始到期日超過三個月之定期存單 5,350,000 3,750,000
其他 6,808 18,200
$ 7,270,258 6,179,107
其他金融資產－流動 $ 7,265,722 6,175,530
其他金融資產－非流動 4,536 3,577
$ 7,270,258 6,179,107
合併公司與供應商簽訂產能保證合約，依約定支付保證金。
〜30〜

瑞鼎科技股份有限公司及子公司合併財務報告附註(續)
(九)其他流動及非流動資產
114.12.31 113.12.31
應退及留抵營業稅 $ 127,557 115,814
預付光罩及模治具 371,980 303,793
其他 71,391 33,855
$ 570,928 453,462
其他流動資產 $ 197,403 149,104
其他非流動資產 373,525 304,358
$ 570,928 453,462
(十)短期借款
114.12.31 113.12.31
無擔保銀行借款 $ 860,344 130,868
尚未使用額度 $ 1,902,866 1,992,798
期末借款利率 2.50-4.34% 5.11%
民國一一四年及一一三年十二月三十一日均未有提供作質押擔保供銀行借款之情
事。
(十一)租賃負債
合併公司租賃負債之帳面金額如下：
114.12.31 113.12.31
流動(帳列其他流動負債) $ 47,735 6,067
非流動 $ 88,154 7,433
到期分析請詳附註六(廿一)金融工具。
租賃認列於損益之金額如下：
114年度 113年度
租賃負債之利息費用 $ 645 420
短期租賃之費用 $ 42,744 39,454
認列於現金流量表之金額如下：
114年度 113年度
租賃之現金流出總額 $ 55,639 47,753
〜31〜

瑞鼎科技股份有限公司及子公司合併財務報告附註(續)
房屋及建築之租賃
合併公司承租房屋及建築作為辦公處所 ，辦公處所之租賃期間通常為二 ~四年，
部份租賃包含在租賃期間屆滿時得延長與原合約相同期間之選擇權。
合併公司對符合短期租賃及符合低價值資產租賃選擇適用認列之豁免 ，不對該等
租賃認列相關使用權資產及租賃負債。
(十二)負債準備
售後服務準備
民國114年1月1日餘額 $ 340,671
當期迴轉淨額 (56,596)
民國114年12月31日餘額 $ 284,075
負債準備—流動 $ 94,692
負債準備—非流動 189,383
$ 284,075
售後服務準備
民國113年1月1日餘額 $ 116,113
當期提列淨額 224,558
民國113年12月31日餘額 $ 340,671
負債準備—流動 $ 113,557
負債準備—非流動 227,114
$ 340,671
售後服務準備係依據類似商品及服務之歷史售後服務資料估計 ，預期該負債多數
係將於銷售後三年內使用。
(十三)員工福利
1.確定福利計畫 
合併公司確定福利義務現值與計畫資產公允價值之調節如下：
114.12.31 113.12.31
確定福利義務現值 $ 3,445 1,604
計畫資產之公允價值 (2,355) (2,168)
淨確定福利(資產)負債 $ 1,090 (564)
〜32〜

瑞鼎科技股份有限公司及子公司合併財務報告附註(續)
合併公司之確定福利計畫提撥至台灣銀行之勞工退休準備金專戶 。適用勞動基
準法之每位員工之退休支付，係依據服務年資所獲得之基數及其退休前六個月之平
均薪資計算。
(1)計畫資產組成
合併公司依勞動基準法提撥之退休基金係由勞動部勞動基金運用局(以下簡稱
勞動基金局)統籌管理，依「勞工退休基金收支保管及運用辦法」規定，基金之運
用，其每年決算分配之最低收益，不得低於依當地銀行二年定期存款利率計算之
收益。
截至報導日，合併公司之台灣銀行勞工退休準備金專戶餘額計 2,355千元。勞
工退休基金資產運用之資料包括基金收益率以及基金資產配置 ，請詳勞動基金局
網站公布之資訊。
(2)確定福利義務現值之變動
合併公司民國一一四年度及一一三年度確定福利義務現值變動如下：
114年度 113年度
1月1日確定福利義務 $ 1,604 2,113
利息成本 25 28
淨確定福利負債(資產)之再衡量數
－因財務假設變動所產生之精算損益 1,816 (537)
12月31日確定福利義務 $ 3,445 1,604
(3)計畫資產公允價值之變動
合併公司民國一一四年度及一一三年度 確定福利計畫資產公允價值變動如
下：
114年度 113年度
1月1日計畫資產之公允價值 $ 2,168 1,969
利息收入 34 26
已提撥至計畫之金額 2 2
淨確定福利資產再衡量數 151 171
12月31日計畫資產之公允價值 $ 2,355 2,168
〜33〜

瑞鼎科技股份有限公司及子公司合併財務報告附註(續)
(4)認列為損益之費用
合併公司民國一一四年度及一一三年度列報為費用之明細如下：
114年度 113年度
淨確定福利(資產)負債之成本(收益) $ (9) 2
(5)認列為其他綜合損益之淨確定負債之再衡量數
合併公司民國一一四年度及一一三年度累計認列為其他綜合損益之淨確定負
債之再衡量數如下：
114年度 113年度
1月1日累積餘額 $ 1,621 913
本期認列 (1,665) 708
12月31日累積餘額 $ (44) 1,621
(6)精算假設
合併公司民國一一四年及一一三年十二月三十一日用以決定確定福利義務現
值之重大精算假設如下：
114.12.31 113.12.31
折現率 %1.54 %1.55
未來薪資增加 %5.00 %5.00
合併公司預計於民國一一四年度報導日後之一年內支付予確定福利計畫之提
撥金額為2千元。
確定福利計畫之加權平均存續期間為23年。
(7)敏感度分析
民國一一四年及一一三年十二月三十一日當採用之主要精算假設變動對確定
福利義務現值之影響如下：
對確定福利義務之影響
增加0.5% 減少0.5%
114年12月31日
折現率 $ (363) 422
未來薪資成長率 $ 405 (353)
113年12月31日
折現率 $ (78) 83
未來薪資成長率 $ 80 (76)
〜34〜

瑞鼎科技股份有限公司及子公司合併財務報告附註(續)
上述之敏感度分析係基於其他假設不變的情況下分析單一假設變動之影響 。
實務上許多假設的變動則可能是連動的 。敏感度分析係與計算資產負債表之淨確
定福利負債所採用的方法一致。
本期編製敏感度分析所使用之方法與假設與前期相同。
2.確定提撥計畫
合併公司之確定提撥計畫係依勞工退休金條例之規定，依勞工每月工資6%之提
繳率，提撥至勞工保險局之勞工退休金個人專戶 。在此計畫下合併公司提撥固定金
額至勞工保險局後，即無支付額外金額之法定或推定義務。
國外子公司實施確定提撥之退休金辦法，依當地法令規定提撥退休金。
合併公司民國一一四年度及一一三年度 確定提撥退休金辦法下之退休金費用分
別為85,189千元及75,958千元。
(十四)存入保證金
114.12.31 113.12.31
產能保證金 $ 471,570 817,925
流動(帳列其他流動負債) $ 314,380 327,170
非流動 157,190 490,755
$ 471,570 817,925
合併公司與客戶簽訂產能保證合約，以收取保證金之方式保留特定產能予該等客
戶，並於合約約定達成時返還。
(十五)所得稅
1.合併公司所得稅費用(利益)明細如下：
114年度 113年度
當期所得稅費用(利益)
　當期產生 $ 192,979 347,229
　調整前期之當期所得稅 (41,823) (8,584)
  $ 151,156 338,645
遞延所得稅費用(利益)
　暫時性差異之發生及迴轉 $ 32,032 (12,656)
所得稅費用 $ 183,188 325,989
〜35〜

瑞鼎科技股份有限公司及子公司合併財務報告附註(續)
2.合併公司認列於其他綜合損益下之所得稅費用(利益)明細如下：
114年度 113年度
不重分類至損益之項目：
透過其他綜合損益按公允價值衡量之權益
工具投資未實現評價損益 $ (48,224) (11,744)
後續可能重分類至損益之項目：
國外營運機構財務報表換算之兌換差額 $ (50) 502
3.合併公司所得稅費用與稅前淨利之關係調節如下：
114年度 113年度
稅前淨利 $ 1,566,574 2,424,978
依本公司所在地法定稅率計算之所得稅 $ 313,315 484,996
外國轄區法定稅率差異影響數 1,323 4,947
以前年度所得稅調整 (41,823) (8,584)
投資抵減之所得稅影響數 (74,779) (100,280)
未認列暫時性差異及其他之變動 (14,848) (55,090)
$ 183,188 325,989
依中華民國產業創新條例規定得享有之投資抵減於支出金額百分之十五限度
內，抵減當年度應納營利事業所得稅額，及於支出金額百分之十限度內，自當年度
起三年內抵減各年度應納營利事業所得稅 ，惟以不超過當年度營利事業所得稅應納
稅額百分之三十為限，本公司民國一一四年度之投資抵減尚待申請，民國一一三年
度申請之投資抵減尚待核定。
4.遞延所得稅資產及負債
(1)本公司未認列遞延所得稅資產之可減除暫時性差異：
114.12.31 113.12.31
投資子公司相關之損失 $ 16,586 21,630
(2)合併公司依各轄區稅法規定而享有虧損扣抵，未認列遞延所得稅資產及有效期
限：
114.12.31 113.12.31
未認列遞延所得稅資產 $ 21,970 27,144
得扣除之最後年度 115年－117年 114年－117年
〜36〜

瑞鼎科技股份有限公司及子公司合併財務報告附註(續)
(3)合併公司已認列遞延所得稅資產及負債之變動：
114.1.1
認列於
(損)益
認列於
其他綜合
(損)益 114.12.31
暫時性差異：
未實現存貨跌價及呆滯損失 $ 98,284 (7,879) - 90,405
未實現兌換損(益) 13,506 (11,902) - 1,604
未實現費損 68,134 6,048 - 74,182
銷貨交易財稅差異 48,153 (11,057) - 37,096
國外營運機構財務報告換算
之兌換差額
(383) - 50 (333)
商譽攤銷及金融資產評價財
稅差
(7,391) (1,539) - (8,930)
其他 32,858 (5,703) 48,224 75,379
遞延所得稅(費用)利益 $ (32,032) 48,274
遞延所得稅資產淨額 $ 253,161 269,403
表達於資產負債表之資訊如下：
遞延所得稅資產 $ 260,935 278,669
遞延所得稅負債 $ (7,774) (9,266)
113.1.1
認列於
(損)益
認列於
其他綜合
(損)益 113.12.31
暫時性差異：
未實現存貨跌價及呆滯損失 $ 146,321 (48,037) - 98,284
未實現兌換損(益) 34,969 (21,463) - 13,506
未實現費損 35,476 32,658 - 68,134
銷貨交易財稅差異 10,097 38,056 - 48,153
國外營運機構財務報告換算
之兌換差額
119 - (502) (383)
商譽攤銷及金融資產評價財
稅差
(6,246) (1,145) - (7,391)
其他 8,527 12,587 11,744 32,858
遞延所得稅(費用)利益 $ 12,656 11,242
遞延所得稅資產淨額 $ 229,263 253,161
表達於資產負債表之資訊如下：
遞延所得稅資產 $ 235,509 260,935
遞延所得稅負債 $ (6,246) (7,774)
〜37〜

瑞鼎科技股份有限公司及子公司合併財務報告附註(續)
5.本公司營利事業所得稅結算申報已奉稽徵機關核定至民國一一二年度。
(十六)權益
1.普通股之發行
本公司於民國一一四年及一一三年十二月三十一日額定股本總額皆為1,000,000
千元(均保留供發行員工認股權憑證 50,000千元)，實收股本皆為 758,552千元，每股
面額10元。
本公司民國一一四年度及一一三年度流通在外股數調節表如下：
單位：千股
114年度 113年度
12月31日期末餘額(即1月1日期初餘額) 75,855 75,855
2.資本公積
本公司資本公積餘額內容如下：
114.12.31 113.12.31
發行股票溢價 $ 4,647,881 4,647,881
員工紅利轉增資 64,592 64,592
其　　他 460 460
$ 4,712,933 4,712,933
依公司法規定，資本公積需優先填補虧損後，始得按股東原有股份之比例以已
實現之資本公積發給新股或現金。前項所稱之已實現資本公積，包括超過票面金額
發行股票所得之溢額及受領贈與之所得 。依發行人募集與發行有價證券處理準則規
定，得撥充資本之資本公積 ，每年撥充之合計金額 ，不得超過實收資本額百分之
十。
3.保留盈餘
本公司年度決算如有盈餘，依法繳納稅捐，彌補累積虧損後，再提百分之十為
法定盈餘公積，但法定盈餘公積已達本公司實收資本額時，得不再提列，其餘再依
法令規定提列或迴轉特別盈餘公積，如尚有盈餘，併同累積未分配盈餘，由董事會
擬具盈餘分配議案分派之。分派股息及紅利之全部或一部，以發行新股方式為之，
應由股東會決議；以發放現金為之由董事會特別決議並報告股東會。
〜38〜

瑞鼎科技股份有限公司及子公司合併財務報告附註(續)
本公司之股利政策採剩餘股利政策 ，視公司目前及未來之投資環境 、資金需
求、國內外競爭狀況及資本預算等因素，兼顧股東利益、平衡股利及公司長期財務
規劃等。每年就可供分配盈餘提撥不低於百分之十分配股東紅利 ，其中發放現金股
利之比例不得低於當年度發放現金及股票股利合計數的百分之十。
(1)法定盈餘公積
依公司法規定，公司應就稅後純益提撥百分之十為法定盈餘公積 ，惟法定盈
餘公積已達資本總額時，不在此限。公司無虧損時，得經股東會決議，以法定盈
餘公積發給新股或現金 ，惟以該項公積超過實收資本額百分之二十五之部分為
限。
(2)特別盈餘公積
依金管會民國一一○年三月三十一日金管證發字第 1090150022號函令規定，
本公司於分派可分配盈餘時 ，就當年度發生之帳列其他股東權益減項淨額 ，自當
年度稅後盈餘與前期未分配盈餘提列相同數額之特別盈餘公積 ；屬前期累積之其
他股東權益減項金額 ，則自前期未分配盈餘提列相同數額之特別盈餘公積不得分
派。嗣後其他股東權益減項數額有迴轉時，得就迴轉部份分派盈餘。
(3)盈餘分配
本公司分別於民國一一四年二月二十五日及民國一一三年二月二十六日經董
事會決議民國一一三年度及一一二年度盈餘分配案之現金股利金額 ，另分別於民
國一一四年五月二十八日及民國一一三年五月二十九日經股東會決議之民國一一
三年度及一一二年度盈餘分配案如下：
113年度 112年度
金　額
每股股利
(元) 金　額
每股股利
(元)
法定盈餘公積 $ 211,030 - 145,397 -
特別盈餘公積 82,944 - 33,741 -
現金股利 1,683,986 22.2 1,152,999 15.2
$ 1,977,960 1,332,137
前述決議配發金額與本公司之董事會決議並無不同。
本公司於民國一一五年二月二十四日經董事會決議通過分配予普通股現金股利
每股14.6元，計1,107,486千元及民國一一四年盈餘分配案 ，上述有關本公司盈餘分
配案相關資訊可至公開資訊觀測站查詢。
〜39〜

瑞鼎科技股份有限公司及子公司合併財務報告附註(續)
4.其他權益(稅後淨額)
其他權益項目之變動數如下：
國外營運
機構財務
報表換算
之兌換差額
透過其他綜
合損益按公
允價值衡量
之金融資產
未實現損益 合　　計
民國114年1月1日餘額 $ 1,532 (118,218) (116,686)
國外營運機構財務報表換算
之兌換差額 (249) - (249)
透過其他綜合損益按公允價
值衡量之金融資產未實現
損益 - (318,408) (318,408)
處分透過其他綜合損益按公
允價值衡量之權益工具 - (26,714) (26,714)
所得稅影響數 50 48,224 48,274
民國114年12月31日餘額 $ 1,333 (415,116) (413,783)
民國113年1月1日餘額 $ (474) (33,267) (33,741)
國外營運機構財務報表換算
之兌換差額 2,508 - 2,508
透過其他綜合損益按公允價
值衡量之金融資產未實現
損益 - (86,091) (86,091)
處分透過其他綜合損益按公
允價值衡量之權益工具 - (10,604) (10,604)
所得稅影響數 (502) 11,744 11,242
民國113年12月31日餘額 $ 1,532 (118,218) (116,686)
(十七)每股盈餘
114年度 113年度
基本每股盈餘：
歸屬於本公司普通股權益持有人之淨利 $ 1,383,386 2,098,989
普通股加權平均流通在外股數(千股) 75,855 75,855
基本每股盈餘(元) $ 18.24 27.67
〜40〜

瑞鼎科技股份有限公司及子公司合併財務報告附註(續)
114年度 113年度
稀釋每股盈餘：
歸屬於本公司普通股權益持有人之淨利 $ 1,383,386 2,098,989
普通股加權平均流通在外股數(千股) 75,855 75,855
得採股票發行之員工酬勞 1,366 1,166
計算稀釋每股盈餘之加權平均流通在外股數
(千股) 77,221 77,021
稀釋每股盈餘(元) $ 17.91 27.25
(十八)客戶合約之收入
1.收入之細分
114年度 113年度
主要地區市場
  大陸(含香港) $ 18,096,005 19,419,223
  臺灣 3,467,614 4,234,364
  其他國家 833,550 723,215
$ 22,397,169 24,376,802
主要產品
    顯示器驅動IC $ 21,583,286 23,691,864
  其他 813,883 684,938
$ 22,397,169 24,376,802
2.合約餘額
114.12.31 113.12.31 113.1.1
合約負債 $ 20,735 296,881 527,962
應收帳款及其減損之揭露請詳附註六(三)。
民國一一四年及一一三年一月一日合約負債期初餘額於民國一一四年度及一一三
年度認列為收入之金額分別為293,146千元及277,669千元。
合約負債主要係因銷售合約預收款項所產生 ，合併公司將於該產品交付予客戶時
轉列收入。
(十九)營業外收入及支出
1.其他收入
114年度 113年度
股利收入 $ 406 813
其他 51,456 55,768
$ 51,862 56,581
〜41〜

瑞鼎科技股份有限公司及子公司合併財務報告附註(續)
2.其他利益及損失
114年度 113年度
外幣兌換利益(損失)淨額 $ (140,103) 98,830
透過損益按公允價值衡量之金融工具利益 6,318 7,447
其他 352 11,092
$ (133,433) 117,369
3.財務成本
114年度 113年度
借款利息費用 $ (18,499) (16,603)
租賃負債 (645) (420)
$ (19,144) (17,023)
4.利息收入
114年度 113年度
銀行存款利息收入 $ 143,310 139,468
(二十)員工及董事酬勞
本公司於民國一一四年五月二十八日經股東會決議修改公司章程，依修改後章程
規定，年度如有獲利 (所謂獲利係指稅前利益扣除分派員工酬勞及董事酬勞前之利
益)，應提撥不低於百分之一為員工酬勞及不高於百分之一為董事酬勞，前述員工酬勞
數額中，應提撥不低於百分之一為基層員工分派酬勞，但公司尚有累積虧損(包含調整
未分配盈餘金額)時，應預先保留彌補數額。
前項應由董事會決議行之，並報告股東會。
修改前之章程則規定 ，年度如有獲利 (所謂獲利係指稅前利益扣除分派員工酬勞
及董事酬勞前之利益)，應提撥不低於百分之一為員工酬勞及不高於百分之一為董事酬
勞，但公司尚有累積虧損(包含調整未分配盈餘金額)時，應預先保留彌補數額。
前項應由董事會決議行之，並報告股東會。
本公司以股份或現金發給員工酬勞、發給員工認股權憑證、發行限制員工權利新
股、依法收買股份轉讓於員工、發行新股時承購依法保留予員工之股份之對象，得包
括符合一定條件之控制或從屬公司員工，其條件及分配方式授權董事會或其授權之人
決定之。
〜42〜

瑞鼎科技股份有限公司及子公司合併財務報告附註(續)
本公司 民國一一四年度及一一三年度 員工酬勞 (含基層員工 )估列金額分別為
274,133千元及424,658千元，董事酬勞估列金額分別為 12,701千元及18,943千元，係以
本公司之稅前淨利扣除員工酬勞及董事酬勞前之金額按本公司章程訂定之員工及董事
酬勞分派成數為估計基礎 ，並列報為民國一一四年度及一一三年度之營業成本或營業
費用。若次年度通過發布財務報告日後有變動 ，則依會計估計變動處理，並將該變動
之影響認列為次年度損益 。如董事會決議採股票發放員工酬勞 ，股票酬勞之股數計算
基礎係依據董事會決議前一日計算。
本公司民國一一三年度個體財務報告估列金額與董事會決議分派之員工及董事酬
勞金額並無差異，民國一一四年度估列金額業經董事會決議通過，相關資訊可至公開
資訊觀測站查詢。
(廿一)金融工具
1.信用風險
(1)信用風險之暴險
金融資產之帳面金額代表最大信用暴險金額。
(2)信用風險集中情況
信用風險係指交易對方無法履行合約義務而造成 合併公司財務損失之風險。
截至財務報導日，合併公司可能因交易對方未履行義務之最大信用風險暴險主要
係來自於合併公司資產負債表所認列之金融資產帳面金額。
合併公司主要的潛在信用風險係源自於現金及約當現金及應收帳款之金融商
品。合併公司之現金存放於不同之金融機構。合併公司控制暴露於每一金融機構
之信用風險，而且認為合併公司之現金及約當現金不會有重大之信用風險顯著集
中之虞。
合併公司依授信作業程序給予客戶信用額度外 ，為減低應收帳款信用風險，
以歷史交易經驗持續評估客戶之財務狀況 、信用狀況及目前經濟環境等因素，針
對特定客戶群之應收帳款予以投保，以降低信用風險。
合併公司截至民國一一四年及一一三年十二月三十一日止，前五大客戶應收
款項(含關係人)餘額占應收款項總額之百分比分別約為43%及52%，合併公司已評
估應收帳款存續期間預期信用損失，管理當局預期未來不致有重大損失。
(3)應收款項之信用風險
應收帳款之信用風險暴險資訊請詳附註六(三)。
其他按攤銷後成本衡量之金融資產包括其他應收款 、存出保證金及受限制銀
行存款等。
〜43〜

瑞鼎科技股份有限公司及子公司合併財務報告附註(續)
上開應收帳款以外之金融資產為信用風險低之金融資產 ，因此按十二個月預
期信用損失金額衡量該期間之備抵損失 (合併公司如何判定信用風險低之說明請詳
附註四(七))。
2.流動性風險
金融負債之合約到期日分析如下：
帳面金額
合　　約
現金流量 1年以內 超過1年
114年12月31日
非衍生金融負債
短期借款 $ 860,344 (864,587) (864,587) -
應付帳款 3,294,923 (3,294,923) (3,294,923) -
應付薪資及獎金 2,155,852 (2,155,852) (2,155,852) -
其他應付款項－關係人 10,627 (10,627) (10,627) -
租賃負債(流動及非流動) 135,889 (140,801) (50,354) (90,447)
存入保證金(流動及非流動) 471,570 (471,570) (314,380) (157,190)
衍生金融負債
遠期外匯合約淨額交割-
流出 2,004 (2,004) (2,004) -
$ 6,931,209 (6,940,364) (6,692,727) (247,637)
113年12月31日
非衍生金融負債
　短期借款 $ 130,868 (131,103) (131,103) -
　應付帳款 3,139,021 (3,139,021) (3,139,021) -
　應付薪資及獎金 2,625,802 (2,625,802) (2,625,802) -
　其他應付款項－關係人 2,807 (2,807) (2,807) -
  租賃負債(流動及非流動) 13,500 (13,837) (6,293) (7,544)
　存入保證金(流動及非流動) 817,925 (817,925) (327,170) (490,755)
　 $ 6,729,923 (6,730,495) (6,232,196) (498,299)
合併公司並不預期到期日分析之現金流量發生時點會顯著提早 ，或實際金額會
有顯著不同。
〜44〜

瑞鼎科技股份有限公司及子公司合併財務報告附註(續)
3.匯率風險
(1)匯率風險之暴險
合併公司暴露於重大外幣匯率風險之金融資產及負債如下：
114.12.31 113.12.31
外幣 匯率 台幣 外幣 匯率 台幣
金融資產
　貨幣性項目
　美　元 $ 174,805 31.438 5,495,520 198,118 32.717 6,481,827
　日  圓 174,839 0.2008 35,108 174,828 0.2086 36,469
金融負債
　貨幣性項目
　美　元 $ 144,698 31.438 4,549,016 131,111 32.717 4,289,559
(2)敏感性分析
合併公司之匯率風險主要來自於以外幣計價之現金及約當現金 、應收帳款、
其他應收款、其他金融資產、銀行借款、應付帳款及存入保證金等，於換算時產
生外幣兌換損益。於民國一一四年度及一一三年度十二月三十一日當新台幣相對
於美元及日圓貶值或升值1%，而其他所有因素維持不變之情況下，民國一一四年
度及一一三年度之稅後淨利將分別增加或減少7,853千元及17,830千元。
(3)貨幣性項目之兌換利益(損失)
由於合併公司使用之貨幣種類非僅單一貨幣，故採彙整方式揭露貨幣性項目
之兌換損益資訊，民國一一四年度及一一三年度外幣兌換(損失)利益淨額(含已實
現及未實現)分別為(140,103)千元及98,830千元。
4.利率分析
合併公司採變動利率之現金及約當現金、原始到期日超過三個月之定期存單、
受限制銀行存款及短期借款 ，若利率增加或減少 0.25%，在所有其他變數維持不變
之情況下，合併公司民國一一四年度及一一三年度 之稅後淨利將分別增加或減少
3,058千元及3,382千元。
5.其他價格風險
如報導日權益證券價格變動(兩期分析係採用相同基礎，且假設其他變動因素不
變)，對綜合損益項目之影響如下：
114年度 113年度
報導日證券價格
其他綜合損
益稅前金額
其他綜合損
益稅前金額
上漲10% $ 25,446 55,924
下跌10% $ (25,446) (55,924)
〜45〜

瑞鼎科技股份有限公司及子公司合併財務報告附註(續)
6.公允價值
(1)公允價值與帳面金額
合併公司透過損益按公允價值衡量之金融資產及透過其他綜合損益按公允價
值衡量之金融資產係以重複性為基礎於每一報導期間結束日按公允價值衡量 。各
種類金融資產及金融負債之帳面金額及公允價值 (包括公允價值等級資訊，但非按
公允價值衡量金融工具之帳面金額為公允價值之合理近似值者及租賃負債 ，依規
定無須揭露公允價值資訊)列示如下：
114.12.31
公允價值
帳面價值 第一級 第二級 第三級 合　計
透過損益按公允價值衡量之金
融資產－流動 $ 668,479 668,479 - - 668,479
透過損益按公允價值衡量之金
融資產－非流動 67,978 - - 67,978 67,978
透過其他綜合損益按公允價值
衡量之金融資產
上市股票 183,203 183,203 - - 183,203
非上市櫃股票 71,257 - - 71,257 71,257
應收帳款 271,015 - 271,015 - 271,015
按攤銷後成本衡量之金融資產
現金及約當現金 3,096,560 - - - -
應收帳款淨額(含關係人) 3,546,250 - - - -
其他金融資產(流動及非流動) 7,270,258 - - - -
$ 15,175,000 851,682 271,015 139,235 1,261,932
透過損益按公允價值衡量之金
融負債－流動 $ 2,004 - 2,004 - 2,004
按攤銷後成本衡量之金融負債
  短期借款 $ 860,344 - - - -
應付帳款 3,294,923 - - - -
應付薪資及獎金 2,155,852 - - - -
其他應付款項－關係人 10,627 - - - -
租賃負債(流動及非流動) 135,889 - - - -
  存入保證金(流動及非流動) 471,570 - - - -
$ 6,929,205 - - - -
〜46〜

瑞鼎科技股份有限公司及子公司合併財務報告附註(續)
113.12.31
公允價值
帳面金額 第一級 第二級 第三級 合　計
透過損益按公允價值衡量之金
融資產－流動 $ 531,520 531,520 - - 531,520
透過損益按公允價值衡量之金
融資產－非流動 35,000 - - 35,000 35,000
透過其他綜合損益按公允價值
衡量之金融資產
上市股票 274,668 274,668 - - 274,668
非上市櫃股票 284,575 - - 284,575 284,575
應收帳款 96,563 - 96,563 - 96,563
按攤銷後成本衡量之金融資產
  現金及約當現金 5,485,507 - - - -
　應收帳款淨額(含關係人) 3,567,847 - - - -
　其他金融資產(流動及非流動) 6,179,107 - - - -
　 $ 16,454,787 806,188 96,563 319,575 1,222,326
按攤銷後成本衡量之金融負債
　短期借款 $ 130,868 - - - -
　應付帳款 3,139,021 - - - -
　應付薪資及獎金 2,625,802 - - - -
　其他應付款項－關係人 2,807 - - - -
  租賃負債(流動及非流動) 13,500 - - - -
　存入保證金(流動及非流動) 817,925 - - - -
$ 6,729,923 - - - -
(2)按公允價值衡量之金融工具其公允價值評價技術
A.非衍生性金融工具
合併公司持有之上市公司股票及受益憑證係具有標準條款與條件並於活絡
市場交易之金融資產，其公允價值係參照市場報價決定。除上述有活絡市場交
易之金融資產，合併公司持有之未上市公司股票係使用市場可比公司法估算公
允價值，按同業之股價淨值比評估。
〜47〜

瑞鼎科技股份有限公司及子公司合併財務報告附註(續)
B.衍生性金融工具
遠期外匯合約通常係根據目前之遠期匯率評價。
(3)民國一一四年及一一三年一月一日至十二月三十一日並無任何公允價值層級移轉
之情形。
(4)重大不可觀察輸入值(第三等級)之公允價值衡量之量化資訊 
合併公司公允價值衡量歸類為第三等級主要有透過損益按公允價值衡量之金
融資產－創投基金及透過其他綜合損益按公允價值衡量之金融資產 －權益工具投
資。
合併公司公允價值歸類為第三等級僅具單一重大不可觀察輸入值 ，僅無活絡
市場之權益工具投資具有複數重大不可觀察輸入值 。無活絡市場之權益工具投資
之重大不可觀察輸入值因彼此獨立，故不存在相互關聯性。
重大不可觀察輸入值之量化資訊列表如下：
項目 評價技術 重大不可觀察輸入值
重大不可觀察輸入值
與公允價值關係
透過損益按公允價
值衡量之金融資產
－創投基金
資產法 •缺乏市場流通性 •當缺乏流通性之程度
越高，公允價值估計
數越低。
透過其他綜合損益
按公允價值衡量之
金融資產－無活絡
市場之權益工具投
資
市場法(可類比公
司同業股價淨值
比)
•股價淨值比乘數
  (114.12.31及113.12.31分
別為1.27~8.51及
1.37~7.94)
•缺乏市場流通性折價
  (114.12.31及113.12.31皆
為30%~60%)
•股價淨值比乘數愈
高，公允價值愈高。
•缺乏市場流通性折價
愈高，公允價值愈
低。
(5)第三等級間之變動明細
透過損益按公允價值衡量之金融資產－
創投基金
114年度 113年度
1月1日餘額 $ 35,000 -
  本期新增 35,000 35,000
總損益
認列於損益 (2,022) -
12月31日餘額 $ 67,978 35,000
〜48〜

瑞鼎科技股份有限公司及子公司合併財務報告附註(續)
透過其他綜合損益按公允價值衡量之
金融資產－無活絡市場之權益工具投資
114年度 113年度
1月1日餘額 $ 284,575 114,517
  新增投資 73,908 256,160
總損益
認列於其他綜合損益 (287,226) (86,102)
12月31日餘額 $ 71,257 284,575
上述總利益或損失，係列報於「其他利益及損失」及「透過其他綜合損益按
公允價值衡量之金融資產未實現評價利益(損失) 」。
(廿二)財務風險管理
1.概　　要
合併公司因金融工具之使用而暴露於下列風險：
(1)信用風險
(2)流動性風險
(3)市場風險
本附註表達合併公司上述各項風險之暴險資訊、合併公司衡量及管理風險之目
標、政策及程序。進一步量化揭露請詳財務報告各該附註。
2.風險管理架構
合併公司之重要財務活動，係經董事會及審計委員會依相關規範及內部控制制
度進行覆核。於財務計劃執行期間，合併公司必須恪遵關於整體財務風險管理及權
責劃分之相關財務操作程序。合併公司透過訓練管理準則及作業程序等內部控制，
致力於發展一個有紀律且建設性的控制環境 ，使所有員工皆了解到自身之角色及義
務。
3.信用風險
合併公司之信用風險，主要係來自於營運活動產生之應收款項與現金及約當現
金，請詳附註六(廿一)說明。
4.流動性風險
合併公司之資本及營運資金足以支應履行所有合約義務 ，故未有因無法籌措資
金以履行合約義務之流動性風險，請詳附註六(廿一)說明。
5.市場風險
市場風險係指因市價變動，如匯率及利率變動，而影響合併公司之收益或所持
有金融工具價值之風險 ，請詳附註六(廿一)說明。市場風險管理之目標係管控市場
風險之暴險程度在可承受範圍內，並將投資報酬最佳化。
〜49〜

瑞鼎科技股份有限公司及子公司合併財務報告附註(續)
(1)匯率風險：合併公司暴露於非以功能性貨幣計價之銷售及採購交易所產生之匯率
風險，該等交易主要之計價貨幣有美元、日圓、人民幣、韓圜及歐元。
(2)利率變動之市場價格風險：合併公司持有浮動利率之資產與負債，因而產生現金
流量利率暴險。
(廿三)資本管理
合併公司基於現行營運產業特性及未來公司發展情形，並且考量外部環境變動等
因素，規劃未來期間所需之營運資金、研究發展費用及股利支出等需求，保障合併公
司能繼續營運，回饋股東且同時兼顧其他利益關係人之利益，並維持最佳資本結構以
長遠提升股東價值。
合併公司於報導日之負債權益比率如下：
114.12.31 113.12.31
負債總額 $ 8,139,386 8,329,426
減：現金及約當現金 (3,096,560) (5,485,507)
淨負債 $ 5,042,826 2,843,919
權益總額 $ 11,519,857 12,092,505
負債權益比率 %44 %24
(廿四)非現金之籌資活動
來自籌資活動之負債調節如下：
114.1.1 現金流量
匯率變動
及其他 114.12.31
短期借款 $ 130,868 728,310 1,166 860,344
租賃負債 13,500 (12,250) 134,639 135,889
存入保證金 817,925 (277,450) (68,905) 471,570
來自籌資活動之負債總額 $ 962,293 438,610 66,900 1,467,803
113.1.1 現金流量
匯率變動
及其他 113.12.31
短期借款 $ 589,278 (466,230) 7,820 130,868
租賃負債 16,684 (7,879) 4,695 13,500
存入保證金 1,075,130 (277,450) 20,245 817,925
來自籌資活動之負債總額 $ 1,681,092 (751,559) 32,760 962,293
〜50〜

瑞鼎科技股份有限公司及子公司合併財務報告附註(續)
七、關係人交易
(一)關係人名稱及關係
本合併財務報告之涵蓋期間內與合併公司有交易之關係人如下：
關係人名稱 與合併公司之關係
友達光電股份有限公司(友達光電) 對本公司採權益法評價之關聯企業
友達光電(蘇州)有限公司(AUOSZ) 友達光電之子公司
友達光電(廈門)有限公司(AUOXM) 友達光電之子公司
友達光電(昆山)有限公司(AUOKS) 友達光電之子公司
達基教育發展股份有限公司 友達光電之子公司
達擎股份有限公司 友達光電之子公司
創利空間股份有限公司
 友達光電之子公司
宇沛永續股份有限公司 友達光電之子公司
黑龍江天樂達智能顯示科技有限公司 達擎之子公司
森勁電力股份有限公司 友達光電之子公司
(二)與關係人間之重大交易事項
1.營業收入
合併公司對關係人之重大銷售金額如下：
關係人類別 114年度 113年度
AUOSZ $ 2,007,189 2,155,856
AUOXM 1,254,351 1,458,353
友達光電 666,427 426,289
其他關係人 187,751 224,610
$ 4,115,718 4,265,108
合併公司銷售予關係人之主要收款條件皆為月結 60天至120天後收款或預先收
款後交貨，銷售予非關係人之主要收款條件為月結 30天至120天後收款或預先收款
後交貨，交易價格與非關係人間並無重大不同。
2.應收關係人款項
合併公司應收關係人款項明細如下：
帳列項目 關係人類別 114.12.31 113.12.31
應收關係人款項 AUOSZ $ 803,549 937,697
應收關係人款項 AUOXM 560,641 519,307
應收關係人款項 友達光電 254,651 149,305
應收關係人款項 其他關係人 65,501 81,238
$ 1,684,342 1,687,547
〜51〜

瑞鼎科技股份有限公司及子公司合併財務報告附註(續)
3.其他應付款項
合併公司應付關係人款項明細如下：
帳列項目 關係人類別 114.12.31 113.12.31
其他應付關係人款項 友達光電 $ 10,596 2,291
其他應付關係人款項 其他關係人 31 516
$ 10,627 2,807
退款負債 其他關係人 $ 16,115 4,952
4.其他
(1)對關係人之其他收入如下：
114年度 113年度
友達光電 $ 8,819 31,750
(2)對關係人承租辦公室支付之租金支出及其他費用等明細如下：
114年度 113年度
友達光電 $ 43,679 33,866
其他關係人 1,480 689
$ 45,159 34,555
(3)對關係人取得租賃改良物如下：
114年度 113年度
其他關係人 $ 849 -
(4)對關係人之預付款項如下：
114年度 113年度
友達光電 $ 377 7,854
其他關係人 29 -
$ 406 7,854
(5)對關係人取得資本公積配發現金股利如下：
114年度 113年度
友達光電 $ 4,407 13,012
〜52〜

瑞鼎科技股份有限公司及子公司合併財務報告附註(續)
(三)主要管理人員交易
主要管理人員報酬如下：
114年度 113年度
短期員工福利 $ 171,131 221,301
退職後福利 756 756
$ 171,887 222,057
八、質押之資產
資產名稱 質押擔保標的 114.12.31 113.12.31
受限制銀行存款(帳列其他金
融資產－流動)
海關先放後稅
$ 35,535 34,458
受限制銀行存款(帳列其他金
融資產－流動)
進貨保證
220,130 220,130
$ 255,665 254,588
九、重大或有負債及未認列之合約承諾
(一)本公司於民國一一二年十一月二日簽訂購置台元科技園區之不動產買賣契約 ，合約總
價為1,845,000千元(含稅)，截至民國一一四年十二月三十一日已付價款為387,450千元
(含稅)。
(二)本公司與客戶簽訂產能保證合約，依約定收取保證金，以保留特定產能予該等客戶。
十、重大之災害損失：無。
十一、重大之期後事項：無。
十二、其　　他
員工福利、折舊及攤銷費用功能別彙總如下：
功 能 別 114年度 113年度
性 質 別
屬於營業
成 本 者
屬於營業
費 用 者 合　計 屬於營業
成 本 者
屬於營業
費 用 者 合　計
員工福利費用
　薪資費用 163,393 2,859,994 3,023,387 185,308 3,104,681 3,289,989
　勞健保費用 12,739 160,295 173,034 12,286 149,319 161,605
　退休金費用 5,679 79,501 85,180 5,458 70,502 75,960
　其他員工福利費用 6,170 111,193 117,363 6,260 99,627 105,887
折舊費用 1,137 117,616 118,753 781 190,164 190,945
攤銷費用 426 336,269 336,695 256 198,754 199,010
〜53〜

瑞鼎科技股份有限公司及子公司合併財務報告附註(續)
十三、附註揭露事項
(一)重大交易事項相關資訊
民國一一四年度合併公司依證券發行人財務報告編製準則之規定，應再揭露之重
大交易事項相關資訊如下：
1.資金貸與他人：無。
2.為他人背書保證：
編 背書保 被背書保證對象 對單一企 本期最高 期末背 實際動 背書保證以 累計背書保證金 背書保 屬母公司 屬子公司 屬對大陸
號
證者公
司名稱
公司
名稱 關係
業背書保
證 限 額
背書保證
餘　　額
書保證
餘　額 支金額
財產設定
擔保金額
額佔最近期財務
報表淨值之比率
證最高
限  額
對子公司
背書保證
對母公司
背書保證
地區背書
保　　證
0 本公司 昆山瑞創
芯
子公司 2,303,971 628,760 628,760 434,268 - %5.46 5,759,929 Y N Y
註1：本公司對單一企業背書保證限額以不超過本公司最近期經會計師查核(核閱)之財務報表淨值之
20%為限。
註2：本公司對外背書保證總額不得超過本公司最近期經會計師查核(核閱)之財務報表淨值之 50%。
3.期末持有之重大有價證券(不包含投資子公司、關聯企業及合資權益部分)：
單位：千股/千單位
持有之 有價證券 與有價證券 期　　末 期中最高
公　司 種類及名稱 發行人之關係 帳列科目 股　數 帳面金額 持股比率 公允價值 持股比率 備註
本公司 元大萬泰貨幣市場
基金
- 透過損益按公允價值衡
量之金融資產－流動
25,997 415,941 - 415,941 -
本公司 富邦吉祥貨幣市場
基金
- 透過損益按公允價值衡
量之金融資產－流動
15,232 252,538 - 252,538 -
本公司 友達光電(股)公司
股票
對本公司採權益法
評價之關聯企業
透過其他綜合損益按公
允價值衡量之金融資產
－非流動
14,459 177,118 %0.19 177,118 -
本公司 水木開發創業投資
有限合夥
- 透過損益按公允價值衡
量之金融資產－非流動 
- 67,978 - 67,978 -
4.與關係人進、銷貨之金額達新台幣一億元或實收資本額百分之二十以上者：
進(銷)貨 交易 交 易 情 形
交易條件
易不同之
與一般交
情形及原因 應收(付)票據、帳款
之公司 對象
名稱
關    係 (進)
銷
貨
金    額
佔總(進)
銷貨之
比率
授信期間 單   價 授信期間 餘 　 額
佔總應收
(付)票據、帳
款之比率
備註
本公司 AUOSZ 友達光電之子公司 銷貨 1,876,285 9 % 月結120天 詳附註七 詳附註七 738,237 20 %
本公司 AUOXM 友達光電之子公司 銷貨 1,235,263 6 % 月結120天 詳附註七 詳附註七 550,334 15 %
本公司 AUOKS 友達光電之子公司 銷貨 186,542 1 % 月結120天 詳附註七 詳附註七 65,456 2 %
本公司 友達光電對本公司採權益法
評價之關聯企業
銷貨 666,427 3 % 月結120天 詳附註七 詳附註七 254,651 7 %
昆山瑞創
芯
AUOSZ 友達光電之子公司 銷貨 130,904 5 % 月結120天 詳附註七 詳附註七 65,313 9 %
5.應收關係人款項達新台幣一億元或實收資本額百分之二十以上：
帳列應收款項 交易對象 應收關係人 逾期應收關係人款項 應收關係人款項 提列備抵
之　 公　 司 名　　稱
關　係
款項餘額
週轉率 金　額 處理方式 期後收回金額
(註)
損失金額
本公司 AUOSZ 友達光電之子公司 738,237 2.33 - 即期收款 132,373 -
本公司 AUOXM 友達光電之子公司 550,334 2.38 637 即期收款 126,465 -
本公司 友達光電 對本公司採權益法評價之
法人股東
254,651 3.30 6,304 即期收款 67,509 -
註：係截至民國一一五年二月十日止之期後收款金額 。
〜54〜

瑞鼎科技股份有限公司及子公司合併財務報告附註(續)
6.母子公司間業務關係及重大交易往來情形：無。
(二)轉投資事業相關資訊(不包含大陸被投資公司)：
單位：千股
投資公司 被投資公司 所在 主要營 原始投資金額 期末持有 期中最
高持股
被投資公司 本期認列之
名　　稱 名　　　稱 地區 業項目 本期期末 去年年底 股數 比率 帳面金額 比　率 本期(損)益 投資(損)益 備註
本公司 RSA SAMOA 控股公司 329,576 248,280 10,550 %100 248,310 %100 25,220 25,220 本公司之
子公司
(三)大陸投資資訊：
1.大陸被投資公司名稱、主要營業項目等相關資訊：
大　　陸
被 投 資
主要營業 實 收 投資 本期期初
自 台 灣
匯出累積
本期之
收回投
匯出或
資金額
本期期末
自 台 灣
匯出累積
被投資
公司本
期損益
本 公 司
直接或間
接投資之
期中最
高持股
本期認列
投資損益
期末投資
帳面價值
截至本期
止已匯回
公司名稱 項　　目 資本額 方式
(註1)
投資金額 匯　出 收　回 投資金額 (註3) 持股比例 比　率 (註3)(註5) (註2) 投資收益
昆山瑞創
芯
IC之開發、
設計及銷售
245,200
(USD8,000
千元)
2 245,200 - - 245,200 21,949 100 % 100 % 21,949 162,404 -
合肥瑞創
芯
IC之開發、
設計及銷售
164,919
(RMB36,000
千元)
3 - 81,296 - 81,296 3,346 100 % 100 % 3,346 165,455 -
2.赴大陸地區投資限額：
本期期末累計自台灣匯出
赴大陸地區投資金額
經濟部投審會核准
投資金額
依經濟部投審會規定
赴大陸地區投資限額(註4)
326,496
(USD10,450千元)
326,496
(USD10,450千元)
6,911,914
註1：投資方式：
     1.直接赴大陸地區從事投資。
     2.透過轉投資第三地區設立SAMOA再投資大陸公司。
     3.其他方式：透過RSA與昆山瑞創芯共同合資設立。
註2：係依資產負債表日匯率換算新台幣金額。
註3：係依平均匯率換算。
註4：依「在大陸地區從事投資或技術合作審查原則」規定，本公司對大陸投資累
計金額未超過主管機關所定投資金額或比例上限。
註5：經台灣母公司簽證會計師事務所查核之財務報告。
3.與大陸被投資公司間之重大交易事項：   
合併公司民國一一四年一月一日十二月三十一日與大陸被投資公司直接或間接
之重大交易事項  (於編製合併報告時業已沖銷 )，請詳「重大交易事項相關資訊」之
說明。
〜55〜

瑞鼎科技股份有限公司及子公司合併財務報告附註(續)
十四、部門資訊
(一)產業別財務資訊
合併公司主要係經營積體電路開發、設計及銷售，僅有單一應報導營運部門。合
併公司營運部門資訊與財務報表資訊完全一致，有關部門損益、部門資產及部門負債
資訊，請詳合併資產負債表及合併損益表。
(二)企業整體資訊
1.產品別資訊
合併公司來自外部客戶收入產品別資訊請詳附註六(十八)。
2.地區別資訊
合併公司地區別資訊如下，其中收入係依據客戶所在地理位置為基礎歸類，而
非流動資產則依據資產所在地理位置歸類。
(1)來自外部客戶收入地區別資訊請詳附註六(十八)。
(2)非流動資產：
地　　區(註) 114.12.31 113.12.31
臺灣 $ 1,995,634 1,804,543
大陸 49,296 22,987
$ 2,044,930 1,827,530
註：非流動資產不含遞延所得稅資產。
3.重要客戶資訊
114年度 113年度
金　額
佔當期銷
貨淨額％ 金　額
佔當期銷
貨淨額％
友達集團 $ 4,115,718 18 4,265,108 17
Z公司 2,469,775 11 3,393,822 14
O公司 2,588,857 12 3,349,810 14
Y公司 2,035,429 9 3,101,037 13
$ 11,209,779 50 14,109,777 58
〜56〜

會員姓名：
事務所名稱：
事務所地址：
事務所電話：
會員證書字號：
事務所統一編號：
委託人統一編號：
印鑑證明書用途： 辦理
年度 (自民國
至
簽
名
式 ((
一
(
二 (
簽
名
式
(
一 (
存
會
印
鑑
(
二
存
會
印
鑑 (
理事長： 核對人：
中　　華　　民　　國
社團法人臺灣省會計師公會會員印鑑證明書
(1) 鄭安志
(2) 吳俊源
1150053       號
安侯建業聯合會計師事務所
新竹市科學園區展業一路11號
(03)5799955
(1) 臺省會證字第 4555 號
04016004
80532726
瑞鼎科技股份有限公司
114   年  01   月  01   日
114   年  12   月  31   日
115  年  01   月  15   日
(2) 臺省會證字第 4342 號
114
臺省財證字第
) 財務報表之查核簽證。
副簽證會計師名稱：

