股票代碼：6229
研通科技股份有限公司及子公司
合併財務報告暨會計師查核報告
民國一一四年度及一一三年度
公 司 地 址：新北市汐止區新台五路1段99號31樓之12
電　　　話：(02)26971318
〜1〜

目　　錄
項　　　　　　　　目 頁　次
一、封　　面 1
二、目　　錄 2
三、聲 明 書 3
四、會計師查核報告書 4
五、合併資產負債表 5
六、合併綜合損益表 6
七、合併權益變動表 7
八、合併現金流量表 8
九、合併財務報告附註
(一)公司沿革 9
(二)通過財務報告之日期及程序 9
(三)新發布及修訂準則及解釋之適用 9～10
(四)重大會計政策之彙總說明 11～21
(五)重大會計判斷、估計及假設不確定性之主要來源 21～22
(六)重要會計項目之說明 22～47
(七)關係人交易 47～48
(八)質押之資產 48
(九)重大或有負債及未認列之合約承諾 49
(十)重大之災害損失 49
(十一)重大之期後事項 49
(十二)其　　他 49
(十三)附註揭露事項
1.重大交易事項相關資訊 49～52
2.轉投資事業相關資訊 53
3.大陸投資資訊 53～54
(十四)部門資訊 54
〜2〜

聲 明 書
本公司民國一一四年度(自民國一一四年一月一日至民國一一四年十二月三十一日止)依
「關係企業合併營業報告書關係企業合併財務報表及關係報告書編製準則 」應納入編製關係
企業合併財務報表之公司與依金融監督管理委員會認可之國際財務報導準則第十號應納入編
製母子公司合併財務報告之公司均相同，且關係企業合併財務報表所應揭露相關資訊於前揭
母子公司合併財務報告中均已揭露，爰不再另行編製關係企業合併財務報表。
特此聲明
公司名稱：研通科技股份有限公司
董 事 長：許劍郎
日　　期：民國一一五年三月十二日
〜3〜


會 計 師 查 核 報 告
研通科技股份有限公司董事會　公鑒： 
查核意見
研通科技股份有限公司及其子公司(研通集團)民國一一四年及一一三年十二月三十一日之
合併資產負債表，暨民國一一四年及一一三年一月一日至十二月三十一日之合併綜合損益表、
合併權益變動表及合併現金流量表，以及合併財務報告附註(包括重大會計政策彙總)，業經本
會計師查核竣事。
依本會計師之意見，基於本會計師之查核結果及其他會計師之查核報告( 請參閱其他事項
段)，上開合併財務報告在所有重大方面係依照證券發行人財務報告編製準則暨經金融監督管理
委員會認可並發布生效之國際財務報導準則 、國際會計準則、解釋及解釋公告編製，足以允當
表達研通集團民國一一四年及一一三年十二月三十一日之合併財務狀況，暨民國一一四年及一
一三年一月一日至十二月三十一日之合併財務績效及合併現金流量。
查核意見之基礎
本會計師係依照會計師受託查核簽證財務報表規則及審計準則執行查核工作。本會計師於
該等準則下之責任將於會計師查核 合併財務報告之責任段進一步說明。本會計師所隸屬事務所
受獨立性規範之人員已依會計師職業道德規範 ，與研通集團保持超然獨立，並履行該規範之其
他責任。基於本會計師之查核結果及其他會計師之查核報告 ，本會計師相信已取得足夠及適切
之查核證據，以作為表示查核意見之基礎。
關鍵查核事項
關鍵查核事項係指依本會計師之專業判斷，對研通集團民國一一四年度合併財務報告之查
核最為重要之事項。該等事項已於查核合併財務報告整體及形成查核意見之過程中予以因應，
本會計師並不對該等事項單獨表示意見 。本會計師判斷應溝通在查核報告上之關鍵查核事項如
下：
〜4〜


一、收入認列
有關收入認列之會計政策請詳 合併財務報告附註四(十五)收入認列。相關之說明，請
詳合併財務報告附註六(十八)客戶合約之收入。
關鍵查核事項之說明：
收入認列為財務報告使用者關切之事項，考量研通集團主係銷售積體電路應用產品，
其主要銷售對象隨市場變化產生異動，其收入是否發生以及是否已適當截止將對於財務績
效之呈現影響重大，因此，本會計師將收入認列列為重要查核事項。
因應之查核程序：
本會計師對上述關鍵查核事項之主要查核程序包括 ：測試銷貨及收款作業循環之相關
人工控制，並針對銷售系統資料與總帳分錄進行核對及調節；了解新增前十大客戶之背景
資料，評估交易合理性；取得銷貨收入交易明細表，並就選樣核對客戶原始訂單、出貨單
及收款紀錄，確認收入之發生；選定資產負債表日前後一段期間進行測試，執行核對各項
憑證，用以評估收入認列截止之合理性。
其他事項
列入研通集團採用權益法之投資中 ，有關技通電子有限公司之財務報告未經本會計師查
核，而係由其他會計師查核。因此，本會計師對上開合併財務報告所表示之意見中，有關技通
電子有限公司財務報告所列之金額 ，係依據其他會計師之查核報告。民國一一四年及一一三年
十二月三十一日認列對技通電子有限公司採用權益法之投資金額分別占合併資產總額之 12.88%
及14.18%，民國一一四年及一一三年一月一日至十二月三十一日所認列之採用權益法之關聯企
業損益之份額分別占合併稅前淨利之989.45%及58.20%。
研通科技股份有限公司 已編製民國一一四年度及一一三年度之個體財務報告，並經本會計
師出具無保留意見加其他事項段落之查核報告在案，備供參考。
管理階層與治理單位對合併財務報告之責任
管理階層之責任係依照 證券發行人財務報告編製準則 暨經金融監督管理委員會認可並發布
生效之國際財務報導準則 、國際會計準則、解釋及解釋公告編製允當表達之合併財務報告，且
維持與合併財務報告編製有關之必要內部控制 ，以確保合併財務報告未存有導因於舞弊或錯誤
之重大不實表達。
於編製合併財務報告時，管理階層之責任亦包括評估研通集團繼續經營之能力、相關事項
之揭露，以及繼續經營會計基礎之採用 ，除非管理階層意圖清算研通集團或停止營業，或除清
算或停業外別無實際可行之其他方案。
研通集團之治理單位(含審計委員會)負有監督財務報導流程之責任。
〜4-1〜


會計師查核合併財務報告之責任
本會計師查核合併財務報告之目的，係對合併財務報告整體是否存有導因於舞弊或錯誤之
重大不實表達取得合理確信，並出具查核報告。合理確信係高度確信，惟依照審計準則執行之
查核工作無法保證必能偵出合併財務報告存有之重大不實表達。不實表達可能導因於舞弊或錯
誤。如不實表達之個別金額或彙總數可合理預期將影響 合併財務報告使用者所作之經濟決策，
則被認為具有重大性。
本會計師依照審計準則查核時，運用專業判斷及專業懷疑。本會計師亦執行下列工作：
1.辨認並評估合併財務報告導因於舞弊或錯誤之重大不實表達風險 ；對所評估之風險設計及執
行適當之因應對策；並取得足夠及適切之查核證據以作為查核意見之基礎 。因舞弊可能涉及
共謀、偽造、故意遺漏、不實聲明或踰越內部控制，故未偵出導因於舞弊之重大不實表達之
風險高於導因於錯誤者。
2.對與查核攸關之內部控制取得必要之瞭解 ，以設計當時情況下適當之查核程序 ，惟其目的非
對研通集團內部控制之有效性表示意見。
3.評估管理階層所採用會計政策之適當性，及其所作會計估計與相關揭露之合理性。
4.依據所取得之查核證據，對管理階層採用繼續經營會計基礎之適當性 ，以及使研通集團繼續
經營之能力可能產生重大疑慮之事件或情況是否存在重大不確定性 ，作出結論。本會計師若
認為該等事件或情況存在重大不確定性 ，則須於查核報告中提醒合併財務報告使用者注意合
併財務報告之相關揭露，或於該等揭露係屬不適當時修正查核意見 。本會計師之結論係以截
至查核報告日所取得之查核證據為基礎 。惟未來事件或情況可能導致研通集團不再具有繼續
經營之能力。 
5.評估合併財務報告(包括相關附註)之整體表達、結構及內容，以及合併財務報告是否允當表
達相關交易及事件。
6.對於集團內組成個體之財務資訊取得足夠及適切之查核證據 ，以對合併財務報告表示意見。
本會計師負責集團查核案件之指導、監督及執行，並負責形成集團之查核意見。
本會計師與治理單位溝通之事項 ，包括所規劃之查核範圍及時間 ，以及重大查核發現(包
括於查核過程中所辨認之內部控制顯著缺失)。
本會計師亦向治理單位提供本會計師所隸屬事務所受獨立性規範之人員已遵循會計師職業
道德規範中有關獨立性之聲明 ，並與治理單位溝通所有可能被認為會影響會計師獨立性之關係
及其他事項(包括相關防護措施）。
〜4-2〜


本會計師從與治理單位溝通之事項中，決定對研通集團民國一一四年度合併財務報告查核
之關鍵查核事項。本會計師於查核報告中敘明該等事項，除非法令不允許公開揭露特定事項，
或在極罕見情況下，本會計師決定不於查核報告中溝通特定事項 ，因可合理預期此溝通所產生
之負面影響大於所增進之公眾利益。
安 侯 建 業 聯 合 會 計 師 事 務 所
會　計　師：
證券主管機關
核准簽證文號：金管證審字第1040010193號
金管證審字第1040003949號
民　國  一一五  年  三  月  十二  日
〜4-3〜


研通科技股份有限公司及子公司
合併資產負債表
民國一一四年及一一三年十二月三十一日 單位：新台幣千元
114.12.31 113.12.31
　資　　產 金　　額 ％ 金　　額 ％
流動資產：
1100 　現金及約當現金(附註六(一)) $ 159,317 10 165,571 11
1120 　透過其他綜合損益按公允價值衡量之金融資產－流動
(附註六(二)) 17,907 1 23,900 2
1136 　按攤銷後成本衡量之金融資產－流動(附註六(三)及八) 273,468 16 225,288 15
1150 　應收票據淨額(附註六(四)) 6,775 - 8,962 1
1170 　應收帳款淨額(附註六(四)) 231,891 14 247,983 16
1180 　應收帳款－關係人淨額(附註六(四)及七) 3,143 - 1,472 -
1200 　其他應收款(附註七) 219,430 13 129,130 9
1220 　本期所得稅資產 2,691 - 5,201 -
130X 　存貨(附註六(五)) 164,243 10 109,964 7
1479 　其他流動資產－其他 94,243 6 77,133 5
　　流動資產合計 1,173,108 70 994,604 66
非流動資產：
1517 　透過其他綜合損益按公允價值衡量之金融資產－非流動
(附註六(二)) 21,282 1 13,243 1
1535 　按攤銷後成本衡量之金融資產－非流動(附註六(三)) 71,534 4 111,867 7
1550 　採用權益法之投資(附註六(六)) 244,765 15 225,354 15
1600 　不動產、廠房及設備(附註六(七)及八) 56,550 3 57,182 4
1755 　使用權資產(附註六(八)) 29,012 2 22,185 1
1760 　投資性不動產淨額(附註六(九)及八) 70,973 4 72,218 5
1840 　遞延所得稅資產(附註六(十五)) 8,222 1 8,974 1
1920 　存出保證金 1,362 - 2,911 -
　　非流動資產合計 503,700 30 513,934 34
資產總計 $ 1,676,808 100 1,508,538 100
114.12.31 113.12.31
　負債及權益 金　　額 ％ 金　　額 ％
流動負債：
2100 　短期借款(附註六(十)及八) $ 466,603 28 248,393 17
2130 　合約負債－流動(附註六(十八)) 6,724 - 13,931 1
2150 　應付票據 2,110 - 2,137 -
2170 　應付帳款 361,292 22 312,654 21
2219 　其他應付款－其他 31,456 2 39,017 3
2220 　其他應付款項－關係人(附註七) - - 1,600 -
2230 　本期所得稅負債 6,426 - 19,817 1
2280 　租賃負債－流動(附註六(十二)) 3,387 - 651 -
2300 　其他流動負債 15,533 1 3,887 -
2322 　一年或一營業週期內到期長期借款(附註六(十一)及八) 2,520 - 6,111 -
　　流動負債合計 896,051 53 648,198 43
非流動負債：
2541   銀行長期借款(附註六(十一)及八) 27,507 2 61,382 4
2570 　遞延所得稅負債(附註六(十五)) 47,009 3 48,745 3
2580 　租賃負債－非流動(附註六(十二)) 6,253 - 193 -
2645 　存入保證金 478 - 478 -
2600 　其他非流動負債 918 - 598 -
　　非流動負債合計 82,165 5 111,396 7
　　負債總計 978,216 58 759,594 50
權益(附註六(十六))：
3110 　普通股股本 403,607 24 403,607 27
3200 　資本公積 73,537 5 73,367 5
3300 　保留盈餘 185,174 11 222,461 15
3400 　其他權益 36,274 2 49,509 3
　　權益總計 698,592 42 748,944 50
負債及權益總計 $ 1,676,808 100 1,508,538 100
(請詳閱後附合併財務報告附註)
董事長：許劍郎 經理人：黃正華 會計主管：李偉任
〜5〜


研通科技股份有限公司及子公司
合併綜合損益表
民國一一四年及一一三年一月一日至十二月三十一日
單位：新台幣千元
114年度 113年度
金　額 ％ 金　額 ％
4000 營業收入(附註六(十八)及七) $ 2,152,231 100 1,796,996 100
5000 營業成本(附註六(五)) 1,922,899 89 1,567,195 87
營業毛利 229,332 11 229,801 13
營業費用(附註六(四)、(十四)、(十九)及七)：
6100 　推銷費用 105,549 5 112,742 6
6200 　管理費用 80,464 4 88,801 5
6300 　研究發展費用 37,893 2 37,313 2
6450 　預期信用減損損失 1,360 - 954 -
　　營業費用合計 225,266 11 239,810 13
6500 其他收益及費損淨額(附註六(二十)) 217 - 120 -
營業淨利(損) 4,283 - (9,889) -
營業外收入及支出(附註六(六)、(十二)、(十三)、(二十一)及七)：
7100 　利息收入 9,922 1 12,572 1
7010 　其他收入 7,928 - 4,381 -
7020 　其他利益及損失 (20,447) (1) 16,881 1
7050 　財務成本 (15,913) (1) (11,438) (1)
7060 　採用權益法認列之關聯企業損益之份額 15,753 1 16,625 1
　　營業外收入及支出合計 (2,757) - 39,021 2
7900 稅前淨利 1,526 - 29,132 2
7950 減：所得稅(利益)費用(附註六(十五)) (452) - 7,431 1
8200 本期淨利 1,978 - 21,701 1
8300 其他綜合損益(附註六(十六))：
8310 不重分類至損益之項目
8316 透過其他綜合損益按公允價值衡量之權益工具投資未實現評價損益 2,046 - (27,500) (2)
8349 減：與不重分類之項目相關之所得稅 - - - -
　不重分類至損益之項目合計 2,046 - (27,500) (2)
8360 後續可能重分類至損益之項目
8361 國外營運機構財務報表換算之兌換差額 (14,185) (1) 23,289 1
8399 減：與可能重分類之項目相關之所得稅 - - - -
　後續可能重分類至損益之項目合計 (14,185) (1) 23,289 1
8300 本期其他綜合損益 (12,139) (1) (4,211) (1)
8500 本期綜合損益總額 $ (10,161) (1) 17,490 -
每股盈餘(附註六(十七))
9750 基本每股盈餘(元) $ 0.05 0.61
9850 稀釋每股盈餘(元) $ 0.05 0.60
(請詳閱後附合併財務報告附註)
董事長：許劍郎 經理人：黃正華 會計主管：李偉任
〜6〜


研通科技股份有限公司及子公司
合併權益變動表
民國一一四年及一一三年一月一日至十二月三十一日
單位：新台幣千元
保留盈餘 其他權益項目
普通股
股　本 資本公積
法定盈
餘公積
特別盈
餘公積
未分配
盈　餘 合　　計
國外營運機構
財務報表換算
之兌換差額
透過其他綜合損
益按公允價值衡
量之金融資產未
實現評價(損)益 合　　計 權益總額
民國一一三年一月一日餘額 $ 356,407 10,544 107,825 - 98,169 205,994 2,329 63,977 66,306 639,251
本期淨利 - - - - 21,701 21,701 - - - 21,701
本期其他綜合損益 - - - - - - 23,289 (27,500) (4,211) (4,211)
本期綜合損益總額 - - - - 21,701 21,701 23,289 (27,500) (4,211) 17,490
盈餘指撥及分配：
　提列法定盈餘公積 - - 1,403 - (1,403) - - - - -
　普通股現金股利 - - - - (17,820) (17,820) - - - (17,820)
1,403 (19,223) (17,820) (17,820)
現金增資 47,200 62,823 - - - - - - - 110,023
處分透過其他綜合損益按公允價值衡量之
權益工具 - - - - 12,586 12,586 - (12,586) (12,586) -
民國一一三年十二月三十一日餘額 403,607 73,367 109,228 - 113,233 222,461 25,618 23,891 49,509 748,944
本期淨利 - - - - 1,978 1,978 - - - 1,978
本期其他綜合損益 - - - - - - (14,185) 2,046 (12,139) (12,139)
本期綜合損益總額 - - - - 1,978 1,978 (14,185) 2,046 (12,139) (10,161)
盈餘指撥及分配：
　提列法定盈餘公積 - - 3,429 - (3,429) - - - - -
　普通股現金股利 - - - - (40,361) (40,361) - - - (40,361)
- - 3,429 - (43,790) (40,361) - - - (40,361)
股東逾時未領之現金股利轉資本公積 - 170 - - - - - - - 170
處分透過其他綜合損益按公允價值衡量之
權益工具 - - - - 1,096 1,096 - (1,096) (1,096) -
民國一一四年十二月三十一日餘額 $ 403,607 73,537 112,657 - 72,517 185,174 11,433 24,841 36,274 698,592
(請詳閱後附合併財務報告附註)
董事長：許劍郎 經理人：黃正華 會計主管：李偉任
〜7〜


研通科技股份有限公司及子公司
合併現金流量表
民國一一四年及一一三年一月一日至十二月三十一日
單位：新台幣千元
114年度 113年度
營業活動之現金流量：
　本期稅前淨利 $ 1,526 29,132
　調整項目：
  　收益費損項目
　　　折舊費用 7,311 8,006
　　　攤銷費用 - 11
　　　預期信用減損損失 1,360 954
　　　利息費用 15,913 11,438
　　　利息收入 (9,922) (12,572)
　　　股利收入 (941) (855)
　　　採用權益法認列之關聯企業利益之份額 (15,753) (16,625)
　　　處分不動產、廠房及設備利益 (4) -
　　　廉價購買利益 (2,758) -
　　　租賃修改利益 (4) (3)
　　　　收益費損項目合計 (4,798) (9,646)
　　與營業活動相關之資產/負債變動數：
　　　應收票據 2,187 (4,446)
　　　應收帳款 14,765 (82,260)
　　　應收帳款－關係人 (1,671) (515)
　　　其他應收款 (89,845) 36,136
　　　存貨 (54,279) (47,471)
　　　其他流動資產 (17,110) (54,098)
　　　合約負債 (7,207) 4,020
　　　應付票據 (27) (201)
　　　應付帳款 48,638 96,586
　　　其他應付款 (7,579) 10,008
　　　其他應付款－關係人 (1,600) -
　　　其他流動負債 11,646 425
　　　其他非流動負債 320 598
　　　　與營業活動相關之資產及負債之淨變動合計 (101,762) (41,218)
　　營運產生之現金流出 (105,034) (21,732)
　　收取之利息 9,467 12,621
　　支付之利息 (15,895) (11,438)
　　支付之所得稅 (11,838) (12,163)
　　　營業活動之淨現金流出 (123,300) (32,712)
(續下頁)
(請詳閱後附合併財務報告附註)
董事長：許劍郎 經理人：黃正華 會計主管：李偉任
〜8〜


研通科技股份有限公司及子公司
合併現金流量表(承上頁)
民國一一四年及一一三年一月一日至十二月三十一日
單位:新台幣千元
114年度 113年度
投資活動之現金流量：
　取得透過其他綜合損益按公允價值衡量之金融資產 $ - (467)
　處分透過其他綜合損益按公允價值衡量之金融資產 - 15,424
　取得按攤銷後成本衡量之金融資產 (7,847) (103,520)
　取得採用權益法之投資 (16,783) -
　取得不動產、廠房及設備 (1,408) (530)
　處分不動產、廠房及設備 6 -
　存出保證金減少 1,549 3,628
　收取之股利 7,777 855
　　投資活動之淨現金流出 (16,706) (84,610)
籌資活動之現金流量：
　短期借款增加 217,415 15,299
　舉借長期借款 - 35,000
　償還長期借款 (37,466) (2,411)
　存入保證金增加 - 225
　租賃本金償還 (3,364) (3,648)
　發放現金股利 (40,361) (17,820)
　現金增資 - 110,023
　逾期未領之現金股利轉資本公積 170 -
　　籌資活動之淨現金流入 136,394 136,668
匯率變動對現金及約當現金之影響 (2,642) 11,480
本期現金及約當現金(減少)增加數 (6,254) 30,826
期初現金及約當現金餘額 165,571 134,745
期末現金及約當現金餘額 $ 159,317 165,571
(請詳閱後附合併財務報告附註)
董事長：許劍郎 經理人：黃正華 會計主管：李偉任
〜8-1〜


研通科技股份有限公司及子公司
合併財務報告附註
民國一一四年度及一一三年度
(除另有註明者外，所有金額均以新台幣千元為單位)
一、公司沿革
研通科技股份有限公司(以下稱「本公司」)係於民國八十一年三月二日奉經濟部核准
設立，註冊地址為新北市汐止區新台五路 1段99號31樓之12。另，本公司於民國九十年三
月十九日經證管會核准公開發行，並於民國九十二年一月十四日起於財團法人中華民國證
券櫃檯買賣中心上櫃買賣。本公司及子公司(以下簡稱「合併公司」)主要營業項目為積體
電路買賣及電子電路應用設計之技術服務等業務。
二、通過財務報告之日期及程序
本合併財務報告已於民國一一五年三月十二日經董事會通過發布。
三、新發布及修訂準則及解釋之適用
(一)已採用金融監督管理委員會認可之新發布及修訂後準則及解釋之影響
合併公司自民國一一四年一月一日起開始適用下列新修正之國際財務報導準則會
計準則，且對合併財務報告未造成重大影響。
•國際會計準則第二十一號之修正「缺乏可兌換性」
(二)尚未採用金管會認可之國際財務報導準則會計準則之影響
合併公司評估適用下列自民國一一五年一月一日起生效之新修正之國際財務報導
準則會計準則，將不致對合併財務報告造成重大影響。
•國際財務報導準則第十七號「保險合約」及國際財務報導準則第十七號之修正
•國際財務報導準則第九號及國際財務報導準則第七號之修正 「金融工具之分類與衡
量之修正」
•國際財務報導準則會計準則之年度改善
•國際財務報導準則第九號及國際財務報導準則第七號之修正 「涉及依賴自然電力之
合約」
〜9〜

研通科技股份有限公司及子公司合併財務報告附註(續)
(三)金管會尚未認可之新發布及修訂準則及解釋
國際會計準則理事會已發布及修正但尚未經金管會認可之準則及解釋 ，對合併公
司可能攸關者如下：
新發布或修訂準則 主要修訂內容
理事會發布之
生效日
國際財務報導準則第 18號
「 財務報表之表達與揭
露」
新準則引入三種類收益及費損 、兩
項損益表小計及一項關於管理階層
績效衡量的單一附註 。此等三項修
正與強化在財務報表中如何對資訊
細分之指引 ，為使用者提供更佳及
更一致的資訊奠定基礎 ，並將影響
所有公司。
•更具結構化之損益表 ：根據現行
準則，公司使用不同的格式來表
達其經營成果 ，使投資者難以比
較不同公司間的財務績效 。新準
則採用更具結構化的損益表 ，引
入新定義之 「營業利益 」小計，
並規定所有收益及費損 ，將依公
司主要經營活動歸類於三個新的
不同種類。
•管理階層績效衡量( MPMs)：新
準則引入管理階層績效衡量之定
義，並要求公司於財務報表之單
一附註中，對於每一衡量指標解
釋其為何可提供有用之資訊 、如
何計算及如何將衡量指標與根據
國際財務報導準則會計準則所認
列的金額進行調節。
•較細分之資訊 ：新準則包括公司
如何於財務報表強化對資訊分組
之指引。此包括資訊是否應列入
主要財務報表或於附註中進一步
細分之指引。
2027年1月1日
註：金管會於民
國114年9月25日
發布新聞稿宣布
我國將於民國
117會計年度接
軌國際財務報導
準則第18號。如
公司有提前適用
之需求，亦得於
金管會認可後，
選擇提前適用。
合併公司現正持續評估上述準則及解釋對合併公司財務狀況與經營結果之影響，
相關影響待評估完成時予以揭露。
合併公司預期下列其他尚未認可之新發布及修正準則不致對合併財務報告造成重
大影響。
•國際財務報導準則第十號及國際會計準則第二十八號之修正 「投資者與其關聯企業
或合資間之資產出售或投入」
•國際財務報導準則第十九號「不具公共課責性之子公司：揭露」及國際財務報導準
則第十九號之修正
•國際會計準則第二十一號之修正「換算為高度通貨膨脹之表達貨幣」
〜10〜

研通科技股份有限公司及子公司合併財務報告附註(續)
四、重大會計政策之彙總說明
本合併財務報告所採用之重大會計政策彙總說明如下，下列會計政策已一致適用於本
合併財務報告之所有表達期間。
(一)遵循聲明
本合併財務報告係依照證券發行人財務報告編製準則(以下簡稱「編製準則」)及
金融監督管理委員會認可並發布生效之國際財務報導準則 、國際會計準則、解釋及解
釋公告(以下簡稱「金管會認可之國際財務報導準則會計準則」)編製。
(二)編製基礎
1.衡量基礎
除下列資產負債表之重要項目外，本合併財務報告係依歷史成本為基礎編製：
(1)依公允價值衡量之透過其他綜合損益按公允價值衡量之金融資產
2.功能性貨幣及表達貨幣
合併公司每一個體均係以各營運所處主要經濟環境之貨幣為其功能性貨幣 。本
合併財務報告係以本公司之功能性貨幣，新台幣表達。所有以新台幣表達之財務資
訊均以新台幣千元為單位。
(三)合併基礎
1.合併財務報告編製原則
合併財務報告之編製主體包含本公司及由本公司所控制之個體 （即子公司）。
當本公司暴露於來自對被投資個體之參與之變動報酬或對該等變動報酬享有權利 ，
且透過對被投資個體之權力有能力影響該等報酬時，本公司控制該個體。
自對子公司取得控制之日起，開始將其財務報告納入合併財務報告，直至喪失
控制之日為止。合併公司間之交易、餘額及任何未實現收益與費損，業於編製合併
財務報告時已全數消除。子公司之綜合損益總額係分別歸屬至本公司業主及非控制
權益，即使非控制權益因而成為虧損餘額亦然。
子公司之財務報告業已適當調整，俾使其會計政策與合併公司所使用之會計政
策一致。
合併公司對子公司所有權權益之變動，未導致喪失對子公司之控制者，係作為
與業主間之權益交易處理。非控制權益之調整數與所支付或收取對價公允價值間之
差額，係直接認列於權益且歸屬於本公司業主。
2.列入合併財務報告之子公司
列入本合併財務報告之子公司包含：
投資公 所持股權百分比
司名稱 子公司名稱 業務性質 114.12.31 113.12.31 說明
本公司 HIGHFLYERS TRADING LTD. 控股公司 %100 %100 註1
HIGHFLYERS
TRADING LTD.
弘崴企業國際有限公司 積體電路及電子電路
等產品之買賣業務
%100 %100
〜11〜

研通科技股份有限公司及子公司合併財務報告附註(續)
投資公 所持股權百分比
司名稱 子公司名稱 業務性質 114.12.31 113.12.31 說明
HIGHFLYERS
TRADING LTD.
珍氏科技有限公司 積體電路及電子電路
等產品之買賣業務
%100 %100
HIGHFLYERS
TRADING LTD.
卓僑國際有限公司 積體電路及電子電路
等產品之買賣業務
%100 %100 註2
珍氏科技有限公司 匯源電子有限公司 積體電路及電子電路
等產品之買賣業務
%100 %100
珍氏科技有限公司 深圳市匯杰通電子有限公司 積體電路及電子電路
等產品之買賣業務
%100 %100
匯源電子有限公司 上海匯杰通電子有限公司 積體電路及電子電路
等產品之買賣業務
%100 %100
卓僑國際有限公司 卓僑科技(深圳)有限公司 積體電路及電子電路
等產品之買賣業務
%100 %100 註3
註1：本公司於民國113年12月增資美金650千元。
註2：HIGHFLYERS TRADING LTD.於民國113年12月增資港幣5,070千元。
註3：卓僑國際有限公司於民國 113年12月增資人民幣6,000千元。
3.未列入合併財務報告之子公司：無。
(四)外　　幣
1.外幣交易
外幣交易依交易日之匯率換算為功能性貨幣 。於後續每一報導期間結束日( 以
下稱報導日)，外幣貨幣性項目依當日之匯率換算為功能性貨幣 。以公允價值衡量
之外幣非貨幣性項目依衡量公允價值當日之匯率換算為功能性貨幣 ，以歷史成本衡
量之外幣非貨幣性項目則依交易日之匯率換算。
換算所產生之外幣兌換差異通常係認列於損益 ，惟以下情況係認列於其他綜合
損益：
(1)指定為透過其他綜合損益按公允價值衡量之權益工具；
(2)指定為國外營運機構淨投資避險之金融負債於避險有效範圍內；或
(3)合格之現金流量避險於避險有效範圍內。
2.國外營運機構
國外營運機構之資產及負債，包括收購時產生之商譽及公允價值調整，係依報
導日之匯率換算為新台幣；收益及費損項目則依當期平均匯率換算為新台幣，所產
生之兌換差額均認列為其他綜合損益。
當處分國外營運機構致喪失控制、共同控制或重大影響時，與該國外營運機構
相關之累計兌換差額係全數重分類為損益 。部分處分含有國外營運機構之子公司
時，相關累計兌換差額係按比例重新歸屬至非控制權益 。部分處分含有國外營運機
構之關聯企業或合資之投資時，相關累計兌換差額則按比例重分類至損益。
對國外營運機構之貨幣性應收或應付項目 ，若尚無清償計畫且不可能於可預見
之未來予以清償時，其所產生之外幣兌換損益視為對該國外營運機構淨投資之一部
分而認列為其他綜合損益。
〜12〜

研通科技股份有限公司及子公司合併財務報告附註(續)
(五)資產與負債區分流動與非流動之分類標準
合併公司對符合下列條件之一之資產列為流動資產，非屬流動資產之所有其他資
產則列為非流動資產：
1.預期於其正常營業週期中實現該資產，或意圖將其出售或消耗；
2.主要為交易目的而持有該資產；
3.預期於報導期間後十二個月內實現該資產；或
4.該資產為現金或約當現金(如國際會計準則第七號所定義) ，除非於報導期間後至少
十二個月將該資產交換或用以清償負債受到限制。
合併公司對符合下列條件之一之負債列為流動負債，非屬流動負債之所有其他負
債則列為非流動負債：
1.預期將於正常營業週期中清償該負債；
2.主要為交易目的而持有該負債；
3.該負債於報導期間後十二個月內到期清償；或
4.於報導期間結束日不具有將該負債之清償遞延至報導期間後至少十二個月之權利。
(六)現金及約當現金
現金包括庫存現金及活期存款。約當現金係指可隨時轉換成定額現金且價值變動
風險甚小之短期並具高度流動性之投資。定期存款符合前述定義且持有目的係滿足短
期現金承諾而非投資或其他目的者，列報於約當現金。
銀行透支為可立即償還且屬於本公司整體現金管理之一部分者 ，於現金流量表列
為現金及約當現金之組成項目。
(七)金融工具   
1.金融資產
(1)按攤銷後成本衡量之金融資產
金融資產同時符合下列條件，且未指定為透過損益按公允價值衡量時，係按
攤銷後成本衡量：
•係在以收取合約現金流量為目的之經營模式下持有該金融資產。
•該金融資產之合約條款產生特定日期之現金流量 ，完全為支付本金及流通在外
本金金額之利息。
該等資產後續以原始認列金額加減計採有效利息法計算之累積攤銷數 ，並調
整任何備抵損失之攤銷後成本衡量 。利息收入、外幣兌換損益及減損損失係認列
於損益。除列時，將利益或損失列入損益。
(2)透過其他綜合損益按公允價值衡量之金融資產
合併公司於原始認列時，可作一不可撤銷之選擇，將非持有供交易之權益工
具投資後續公允價值變動列報於其他綜合損益 。前述選擇係按逐項工具基礎所作
成。
〜13〜

研通科技股份有限公司及子公司合併財務報告附註(續)
屬權益工具投資者後續按公允價值衡量 。股利收入(除非明顯代表部分投資
成本之回收)係認列於損益。其餘淨利益或損失係認列為其他綜合損益且不重分類
至損益。
權益投資之股利收入於合併公司有權利收取股利之日認列(通常係除息日)。
(3)透過損益按公允價值衡量之金融資產
非屬按攤銷後成本衡量或透過其他綜合損益按公允價值衡量之金融資產( 例
如，持有供交易及以公允價值基礎管理並評估績效之金融資產)，係透過損益按公
允價值衡量，包括衍生性金融資產。合併公司於原始認列時，為消除或重大減少
會計配比不當，得不可撤銷地將符合按攤銷後成本衡量或透過其他綜合損益按公
允價值衡量條件之金融資產，指定為透過損益按公允價值衡量之金融資產。
該等資產後續按公允價值衡量 ，其淨利益或損失(包含任何股利及利息收入)
係認列為損益。
2.金融負債及權益工具
(1)負債或權益之分類
合併公司發行之債務及權益工具係依據合約協議之實質與金融負債及權益工
具之定義分類為金融負債或權益。
(2)權益交易
權益工具係指表彰合併公司於資產減除其所有負債後剩餘權益之任何合約。
合併公司發行之權益工具係以取得之價款扣除直接發行成本後之金額認列。
(3)庫藏股票
再買回本公司已認列之權益工具時 ，係將所支付之對價(包括可直歸屬成本)
認列為權益之減少。再買回之股份係分類為庫藏股票。後續出售或再發行庫藏股
票，所收取之金額係認列為權益之增加 ，並將該交易所產生之剩餘或虧損認列為
資本公積或保留盈餘(若資本公積不足沖抵)。
(4)金融負債
金融負債係分類為攤銷後成本或透過損益按公允價值衡量 。金融負債若屬持
有供交易、衍生工具或於原始認列時指定，則分類為透過損益按公允價值衡量。
透過損益按公允價值衡量之金融負債係以公允價值衡量 ，且相關淨利益及損失，
包括任何利息費用，係認列於損益。
(5)金融負債之除列
合併公司係於合約義務已履行、取消或到期時，除列金融負債。當金融負債
條款修改且修改後負債之現金流量有重大差異 ，則除列原金融負債，並以修改後
條款為基礎按公允價值認列新金融負債。
除列金融負債時，其帳面金額與所支付或應支付對價總額( 包含任何所移轉
之非現金資產或承擔之負債)間之差額認列為損益。
〜14〜

研通科技股份有限公司及子公司合併財務報告附註(續)
(6)金融資產及負債之互抵
金融資產及金融負債僅於合併公司目前有法律上有可執行之權利進行互抵及
有意圖以淨額交割或同時變現資產及清償負債時 ，方予以互抵並以淨額表達於資
產負債表。
3.衍生金融工具
合併公司為規避外幣及利率風險之暴險而持有衍生金融工具 。嵌入式衍生工具
於符合特定條件且該主合約非屬金融資產時 ，其與主合約分離處理。衍生工具原始
認列時係按公允價值衡量；後續依公允價值衡量，再衡量產生之利益或損失直接列
入損益。
(八)存　　貨
存貨係以成本與淨變現價值孰低衡量。成本包括使其達可供使用的地點及狀態所
發生之取得、產製或加工成本及其他成本，並採加權平均法計算。
淨變現價值係指正常營業下之估計售價減除估計完工尚需投入之估計成本及完成
出售所需之估計成本後之餘額。
(九)投資關聯企業
關聯企業係指合併公司對其財務及營運政策具有重大影響，但非控制或聯合控制
者。
合併公司對於關聯企業之權益採用權益法處理。權益法下，原始取得時係依成本
認列，投資成本包含交易之成本。投資關聯企業之帳面金額包括原始投資時所辨認之
商譽，減除任何累計減損損失。
合併財務報告包括自具有重大影響之日起至喪失重大影響之日止 ，於進行與合併
公司會計政策一致性之調整後，合併公司依權益比例認列各該投資關聯企業之損益及
其他綜合損益之金額。當關聯企業發生非損益及其他綜合損益之權益變動且不影響 合
併公司對其之持股比例時，合併公司將歸屬於合併公司可享有關聯企業份額下之權益
變動按持股比例認列為資本公積。
合併公司與關聯企業間之交易所產生之未實現利益及損失，僅在與投資者對關聯
企業之權益無關之範圍內，認列於企業財務報表。
當合併公司依比例應認列關聯企業之損失份額等於或超過其在關聯企業之權益
時，即停止認列其損失，而僅於發生法定義務、推定義務或已代該被投資公司支付款
項之範圍內，認列額外之損失及相關負債。
(十)投資性不動產
投資性不動產係指持有供賺取租金或資產增值或二者兼具 ，而非供正常營業出
售、用於生產、提供商品或勞務或作為行政管理目的之不動產。投資性不動產原始以
成本衡量，後續以成本減累計折舊及累計減損衡量，其折舊方法、耐用年限及殘值比
照不動產、廠房及設備規定處理。
〜15〜

研通科技股份有限公司及子公司合併財務報告附註(續)
投資性不動產處分利益或損失 （以淨處分價款與該項目之帳面金額間之差額計
算）係認列於損益。
投資性不動產之租金收益係於租賃期間按直線法認列於其他收入 。給與之租賃誘
因係於租賃期間認列為租賃收益之一部分。
(十一)不動產、廠房及設備
1.認列與衡量
不動產、廠房及設備項目係依成本減累計折舊及任何累計減損衡量。
不動產、廠房及設備之重大組成部分耐用年限不同時，則視為不動產、廠房及
設備之單獨項目（主要組成部分）處理。
不動產、廠房及設備之處分利益或損失係認列於損益。
2.後續成本
後續支出僅於其未來經濟效益很有可能流入合併公司時始予以資本化。
3.折　　舊
折舊係依資產成本減除殘值計算，並採直線法於每一組成部分之估計耐用年限
內認列於損益。
土地不予提列折舊。
當期及比較期間之估計耐用年限如下：
(1)建 築 物：44~46年
(2)其他設備：1~5年
合併公司於每一報導日檢視折舊方法 、耐用年限及殘值 ，並於必要時適當調
整。
4.重分類至投資性不動產
當供自用之不動產變更用途為投資性不動產時 ， 該項不動產係以變更用途時
之帳面金額重分類為投資性不動產。
(十二)租　　賃
合併公司係於合約成立日評估合約是否係屬或包含租賃，若合約轉讓對已辨認資
產之使用之控制權一段時間以換得對價，則合約係屬或包含租賃。
1.承租人
合併公司於租賃開始日認列使用權資產及租賃負債，使用權資產係以成本為原
始衡量，該成本包含租賃負債之原始衡量金額，調整租賃開始日或之前支付之任何
租賃給付，並加計所發生之原始直接成本及為拆卸、移除標的資產及復原其所在地
點或標的資產之估計成本，同時減除收取之任何租賃誘因。
〜16〜

研通科技股份有限公司及子公司合併財務報告附註(續)
使用權資產後續於租賃開始日至使用權資產之耐用年限屆滿時或租賃期間屆滿
時兩者之較早者以直線法提列折舊。此外，合併公司定期評估使用權資產是否發生
減損並處理任何已發生之減損損失，並於租賃負債發生再衡量的情況下配合調整使
用權資產。
租賃負債係以租賃開始日尚未支付之租賃給付之現值為原始衡量 。若租賃隱含
利率容易確定，則折現率為該利率，若並非容易確定，則使用合併公司之增額借款
利率。一般而言，合併公司係採用其增額借款利率為折現率。
計入租賃負債衡量之租賃給付包括：
(1)固定給付，包括實質固定給付；及
(2)取決於某項指數或費率之變動租賃給付 ，採用租賃開始日之指數或費率為原始衡
量。
(3)預期支付之殘值保證金額；及
(4)於合理確定將行使購買選擇權或租賃終止選擇權時之行使價格或所須支付之罰
款。
租賃負債後續係以有效利息法計提利息，並於發生以下情況時再衡量其金額：
(1)用以決定租賃給付之指數或費率變動導致未來租賃給付有變動；
(2)預期支付之殘值保證金額有變動；
(3)標的資產購買選擇權之評估有變動；
(4)對是否行使延長或終止選擇權之估計有所變動，而更改對租賃期間之評估；
(5)租賃標的、範圍或其他條款之修改。
租賃負債因前述用以決定租賃給付之指數或費率變動 、殘值保證金額有變動以
及購買、延長或終止選擇權之評估變動而再衡量時，係相對應調整使用權資產之帳
面金額，並於使用權資產之帳面金額減至零時 ，將剩餘之再衡量金額認列於損益
中。
對於減少租賃範圍之租賃修改，則係減少使用權資產之帳面金額以反映租賃之
部分或全面終止，並將其與租賃負債再衡量金額間之差額則認列於損益中。
合併公司將不符合投資性不動產定義之使用權資產及租賃負債分別以單行項目
表達於資產負債表中。
針對其他設備之短期租賃及低價值標的資產租賃 ，合併公司選擇不認列使用權
資產及租賃負債，而係將相關租賃給付依直線基礎於租賃期間內認列為費用。
2.出租人
合併公司為出租人之交易，係於租賃成立日將租賃合約依其是否移轉附屬於標
的資產所有權之幾乎所有風險與報酬分類 ，若是則分類為融資租賃，否則分類為營
業租賃。於評估時，合併公司考量包括租賃期間是否涵蓋標的資產經濟年限之主要
部分等相關特定指標。
〜17〜

研通科技股份有限公司及子公司合併財務報告附註(續)
針對營業租賃，合併公司採直線基礎將所收取之租賃給付於租賃期間內認列為
租金收入。
(十三)無形資產
1.認列及衡量
收購子公司產生之商譽係以成本減累計減損予以衡量。
研究活動相關支出於發生時認列為損益。
合併公司取得有限耐用年限之無形資產，係以成本減除累計攤銷與累計減損後
之金額衡量。
2.後續支出
後續支出僅於可增加相關特定資產之未來經濟效益時始予以資本化 。所有其他
支出於發生時認列於損益。
3.攤　　銷
除商譽外，攤銷係依資產成本減除估計殘值計算，並自無形資產達可供使用狀
態起，採直線法於其估計耐用年限內認列為損益。
當期及比較期間之估計耐用年限如下：
(1)電腦軟體：2~5年
合併公司於每一報導日檢視無形資產之攤銷方法、耐用年限及殘值，並於必要
時適當調整。
(十四)非金融資產減損
合併公司於每一報導日評估是否有跡象顯示非金融資產( 除存貨及遞延所得稅資
產外)之帳面金額可能有減損 。若有任一跡象存在，則估計該資產之可回收金額。商
譽係每年定期進行減損測試。
為減損測試之目的，係將現金流入大部分獨立於其他個別資產或資產群組之現金
流入之一組資產作為最小可辨認資產群組 。企業合併取得之商譽係分攤至預期可自合
併綜效受益之各現金產生單位或現金產生單位群組。
可回收金額為個別資產或現金產生單位之公允價值減處分成本與其使用價值孰高
者。於評估使用價值時，估計未來現金流量係以稅前折現率折算至現值，該折現率應
反映現時市場對貨幣時間價值及對該資產或現金產生單位特定風險之評估。
個別資產或現金產生單位之可回收金額若低於帳面金額，則認列減損損失。
減損損失係立即認列於當期損益，且係先減少該現金產生單位受攤商譽之帳面金
額，次就該單位內其他各資產帳面金額之比例減少各該資產帳面金額。
商譽減損損失不予迴轉。商譽以外之非金融資產則僅在不超過該資產若未於以前
年度認列減損損失時所決定之帳面金額(減除折舊或攤銷)之範圍內迴轉。
〜18〜

研通科技股份有限公司及子公司合併財務報告附註(續)
(十五)收入認列
客戶合約之收入
收入係按移轉商品或勞務而預期有權取得之對價衡量 。合併公司係於對商品或勞
務之控制移轉予客戶而滿足履約義務時認列收入 。合併公司依主要收入項目說明如
下：
1.商品銷貨收入
商品銷貨收入主要來自積體電路產品之銷售 。合併公司係於對產品之控制移轉
時認列收入。該產品之控制移轉係指產品已交付給客戶，客戶能完全裁決產品之銷
售通路及價格，且已無會影響客戶接受該產品之未履行義務。於國內銷貨時，交付
係發生於產品運送至特定地點，其陳舊過時及損失風險已移轉予客戶，及客戶已依
據銷售合約接受產品，驗收條款已失效，或合併公司有客觀證據認為已滿足所有驗
收條件時；外銷交易主要採起運點交貨，當商品於港口運裝上船時，其控制權即移
轉予客戶。
合併公司於交付商品時認列應收帳款，因合併公司在該時點具無條件收取對價
之權利。
2.勞務收入
勞務收入係來自電子電路應用設計之技術服務及代理採購積體電路產品 ，相關
收入係於勞務提供完成時予以認列。代理採購積體電路產品為企業代理人，攸關收
入及成本金額以淨額認列。
3.財務組成部分
合併公司預期所有客戶合約移轉商品或勞務予客戶之時間與客戶為該商品或勞
務付款之時間間隔皆不超過一年 ，因此，合併公司不調整交易價格之貨幣時間價
值。
(十六)員工福利
1.確定提撥計畫
確定提撥計畫之提撥義務係於員工提供服務期間內認列為費用。
2.短期員工福利
短期員工福利義務係於服務提供時認列為費用 。若係因員工過去提供服務而使
合併公司負有現時之法定或推定支付義務，且該義務能可靠估計時，將該金額認列
為負債。
〜19〜

研通科技股份有限公司及子公司合併財務報告附註(續)
(十七)所得稅
所得稅包括當期及遞延所得稅。除與企業合併、直接認列於權益或其他綜合損益
之項目相關者外，當期所得稅及遞延所得稅應認列於損益。
當期所得稅包括依據當年度課稅所得( 損失)計算之預計應付所得稅或應收退稅
款，及任何對以前年度應付所得稅或應收退稅款之調整 。其金額係按報導日之法定稅
率或實質性立法之稅率衡量預期將支付或收取款項之最佳估計值。
遞延所得稅係就資產及負債於報導日之帳面金額與其課稅基礎之暫時性差異予以
衡量認列。下列情況產生之暫時性差異不予認列遞延所得稅：
1.非屬企業合併之交易原始認列之資產或負債 ，且於交易當時(i)不影響會計利潤及課
稅所得(損失)者且(ii)並未產生相等應課稅即可減除暫時性差異者;
2.因投資子公司及關聯企業產生之暫時性差異 ，合併公司可控制暫時性差異迴轉之時
點且很有可能於可預見之未來不會迴轉者；以及
3.商譽之原始認列所產生之應課稅暫時性差異。
對於未使用之課稅損失及未使用所得稅抵減遞轉後期 ，與可減除暫時性差異，在
很有可能有未來課稅所得可供使用之範圍內 ，認列為遞延所得稅資產。並於每一報導
日予以重評估，就相關所得稅利益非屬很有可能實現之範圍內予以調減；或在變成很
有可能有足夠課稅所得之範圍內迴轉原已減少之金額。
遞延所得稅係以預期暫時性差異迴轉時之稅率衡量 ，採用報導日之法定稅率或實
質性立法稅率為基礎。
合併公司僅於同時符合下列條件時 ，始將遞延所得稅資產及遞延所得稅負債互
抵：
1.有法定執行權將當期所得稅資產及當期所得稅負債互抵；且
2.遞延所得稅資產及遞延所得稅負債與下列由同一稅捐機關課徵所得稅之納稅主體之
一有關：
(1)同一納稅主體；或
(2)不同納稅主體，惟各主體意圖在重大金額之遞延所得稅資產預期回收及遞延所得
稅負債預期清償之每一未來期間 ，將當期所得稅負債及資產以淨額基礎清償，或
同時實現資產及清償負債。
(十八)每股盈餘
合併公司列示歸屬於本公司普通股權益持有人之基本及稀釋每股盈餘 。合併公司
基本每股盈餘係以歸屬於本公司普通股權益持有人之損益 ，除以當期加權平均流通在
外普通股股數計算之。稀釋每股盈餘則係將歸屬於本公司普通股權益持有人之損益及
加權平均流通在外普通股股數，分別調整所有潛在稀釋普通股之影響後計算之。
〜20〜

研通科技股份有限公司及子公司合併財務報告附註(續)
(十九)部門資訊
營運部門係合併公司之組成部分，從事可能賺得收入並發生費用( 包括與合併公
司內其他組成部分間交易相關之收入及費用) 之經營活動。所有營運部門之營運結果
均定期由合併公司主要營運決策者複核，以制定分配資源予該部門之決策並評量其績
效。各營運部門均具單獨之財務資訊。
五、重大會計判斷、估計及假設不確定性之主要來源   
管理階層編製本合併財務報告時，必須對未來(包括氣候相關風險及機會)作出判斷及
估計，其將對會計政策之採用及資產、負債、收益及費用之報導金額有所影響。實際結果
可能與估計存有差異。
會計政策涉及重大判斷，且對本合併財務報告已認列金額有重大影響之資訊如下：
(一)對被投資公司是否具實質控制之判斷
合併公司持有技通電子有限公司(下簡稱 「技通電子」)49%之有表決權股份，為
其單一最大股東，技通電子其餘51%分散於若干股東，致合併公司無法取得技通電子
過半之董事席次，且亦未取得股東會出席股東過半之表決權，故判定合併公司對技通
電子係具重大影響力，而無實質控制力。
合併公司持有宇鎧科技股份有限公司 (下簡稱「宇鎧科技」) 48%之有表決權股
份，惟其餘持股集中於特定股東，致合併公司無法取得宇鎧科技過半之董事席次，且
亦未取得股東會出席股東過半之表決權 ，故判定合併公司對宇鎧科技係具重大影響
力，而無實質控制力。
(二)勞務收入主理人與代理人之判斷
有關勞務收入交易，合併公司所扮演角色係代理人而非主理人，因合併公司評估
於特定商品移轉予客戶前未控制該等商品，考量之判斷因素如下：
1.合併公司無義務於供應商無法移轉商品予客戶時提供商品 ，亦不對商品之可接受性
負有責任。
2.合併公司未承諾於於客戶購買商品前自供應商取得商品 ，且未接受任何損壞品或退
回商品之責任。
本合併財務報告未有假設及估計之不確定性具有導致資產及負債帳面金額於下個財務
年度重大調整之重大風險。
合併公司之會計政策及揭露包含採用公允價值衡量其金融、非金融資產及負債。合併
公司針對公允價值衡量建立相關內部控制制度，由財務部門負責複核所有重大之公允價值
衡量(包括第三等級公允價值)，並定期複核重大不可觀察之輸入值及調整。如果用於衡量
公允價值之輸入值是使用外部第三方資訊(例如經紀商或訂價服務機構) ，評價小組將評估
第三方所提供支持輸入值之證據，以確定該評價及其公允價值等級分類係符合國際財務報
導準則會計準則之規定。
〜21〜

研通科技股份有限公司及子公司合併財務報告附註(續)
合併公司在衡量其資產和負債時，盡可能使用市場可觀察之輸入值。公允價值之等級
係以評價技術使用之輸入值為依據歸類如下：
(一)第一級：相同資產或負債於活絡市場之公開報價(未經調整)。
(二)第二級：除包含於第一級之公開報價外，資產或負債之輸入參數係直接(即價格)或間
接(即由價格推導而得)可觀察。
(三)第三級：資產或負債之輸入參數非基於可觀察之市場資料(非可觀察參數)。
衡量公允價值所採用假設之相關資訊詳下列附註六(二十二)，金融工具。
六、重要會計項目之說明  
(一)現金及約當現金
114.12.31 113.12.31
現　　金 $ 174 191
支票及活期存款 139,983 137,382
定期存款 19,160 27,998
現金及約當現金 $ 159,317 165,571
合併公司金融資產及負債之利率風險及敏感度分析之揭露請詳附註六(二十二)。
(二)透過其他綜合損益按公允價值衡量之金融資產
114.12.31 113.12.31
透過其他綜合損益按公允價值衡量之權益工
具：
國內上櫃公司股票 $ 17,907 23,900
國內非公開發行公司股票 21,282 13,243
　　 $ 39,189 37,143
流　　動 $ 17,907 23,900
非 流 動 21,282 13,243
合　　計 $ 39,189 37,143
1.透過其他綜合損益按公允價值衡量之權益工具投資
合併公司持有該等權益工具投資為長期策略性投資且非為交易目的所持有 ，故
已指定為透過其他綜合損益按公允價值衡量。
〜22〜

研通科技股份有限公司及子公司合併財務報告附註(續)
國內興櫃公司奇邑科技股份有限公司(以下簡稱 「奇邑公司」)以民國114年4月
11日作為股份轉換之增資新股發放日(以下簡稱 「發放日」)以新股為對價與神雋股
份有限公司(以下簡稱「神雋公司」)進行股份轉換，並取得神雋公司100%已發行普
通股股權，換股比率為神雋公司每 1普通股換發奇邑公司 1.334普通股。合併公司原
持有神雋公司31千股普通股轉換為奇邑公司 42千股普通股，於發放日，合併公司視
為出售原持有之神雋公司普通股 ，並以發放日所換得之奇邑公司普通股公允價值
1,563千元作為處分時之公允價值 ，累積處分利益為 1,096千元，已將前述累積處分
利益自其他權益移轉至保留盈餘。
合併公司原持有國內興櫃公司安格科技股份有限公司股票 ，該公司之股票於民
國一一○年八月份開始掛牌上櫃，合併公司為營運規劃，計畫出售持股，故將持有
之該公司股票分類至流動資產項下，並於民國一一三年二月一日至二月二十七日間
陸續出售所持有之該公司部分股票 ，處分時之公允價值合計為 15,424千元，累積處
分利益為12,586千元，已將前述累積處分利益自其他權益移轉至保留盈餘。
2.信用風險及市場風險資訊請詳附註六(二十二)。
3.上述金融資產均未有提供作質押擔保之情形。
(三)按攤銷後成本衡量之金融資產
114.12.31 113.12.31
國內外定期存單
  質押之定期存款 $ 273,468 225,288
  原始到期日超過3個月之定期存款 71,534 111,867
$ 345,002 337,155
流　動 $ 273,468 225,288
非流動 71,534 111,867
$ 345,002 337,155
合併公司評估係持有該等資產至到期日以收取合約現金流量 ，且該等金融資產之
現金流量完全為支付本金及流通在外本金金額之利息 ，故列報於按攤銷後成本衡量之
金融資產。
1.合併公司持有國內外定期存單，其於民國一一四年及一一三年十二月三十一日之年
利率區間分別為1.645%~3.850%及1.565%~4.700%。
2.信用風險資訊請詳附註六(二十二)。
3.上述金融資產作為質押擔保之明細，請詳附註八。
〜23〜

研通科技股份有限公司及子公司合併財務報告附註(續)
(四)應收票據及帳款
114.12.31 113.12.31
應收票據 $ 6,775 8,962
應收帳款(含關係人) $ 237,000 250,984
減：備抵損失 (1,966) (1,529)
$ 235,034 249,455
合併公司針對所有應收票據及帳款(含關係人)採用簡化作法估計預期信用損失 ，
亦即使用存續期間預期信用損失衡量 ，為此衡量目的 ，該等應收票據及帳款(含關係
人)係按代表客戶依據合約條款支付所有到期金額能力之共同信用風險特性予以分
組，並已納入前瞻性之資訊 ，包括總體經濟及相關產業資訊 。合併公司應收票據及帳
款(含關係人)之預期信用損失分析如下：
114.12.31
應收票據及帳款
(含關係人)
帳面金額
加權平均預期
信用損失率
備抵存續期間
預期信用損失
未逾期 $ 229,531 0.0% -
逾期0~90天 12,923 2.2% 645
逾期91~120天 - 0.0% -
逾期121~180天 - 0.0% -
逾期181~365天 - 0.0% -
逾期365天以上 1,321 100% 1,321
合計 $ 243,775 1,966
113.12.31
應收票據及帳款
(含關係人)
帳面金額
加權平均預期
信用損失率
備抵存續期間
預期信用損失
未逾期 $ 248,224 0.0% -
逾期0~90天 10,728 5.0% 535
逾期91~120天 - 0.0% -
逾期121~180天 - 0.0% -
逾期181~365天 - 0.0% -
逾期365天以上 994 100% 994
合計 $ 259,946 1,529
〜24〜

研通科技股份有限公司及子公司合併財務報告附註(續)
合併公司應收票據及帳款(含關係人)之備抵損失變動表如下：
114年度 113年度
期初餘額 $ 1,529 512
認列之減損損失 1,360 954
外幣換算損益 (923) 63
期末餘額 $ 1,966 1,529
上述金融資產均未有提供作質押擔保之情形。
其餘信用風險請詳附註六(二十二)。
(五)存　貨
114.12.31 113.12.31
商　品 $ 164,243 109,964
銷貨成本明細如下：
114年度 113年度
存貨出售轉列 $ 1,926,007 1,574,886
存貨跌價迴升利益 (3,108) (7,691)
合    計 $ 1,922,899 1,567,195
民國一一四年及一一三年十二月三十一日，合併公司之存貨均未有提供作質押擔
保之情形。
(六)採用權益法之投資
合併公司於報導日採用權益法之投資列示如下：
114.12.31 113.12.31
關聯企業 $ 244,765 225,354
1.關聯企業
合併公司於民國一一四年一月十六日以現金 16,783千元取得宇鎧科技 48%之股
份，並因而取得該公司之重大影響力。
對合併公司具重大性之關聯企業，其相關資訊如下：
關聯企業 與合併公司間
主要營業
場所/公司
所有權權益及
表決權之比例
名　　稱 關係之性質 註冊之國家 114.12.31 113.12.31
技通電子有限公司 主要業務為積體電路 、電子電
路等產品之買賣業務 ，為合併
公司於中國香港地區市場之合
作夥伴
香港 %49 %49
〜25〜

研通科技股份有限公司及子公司合併財務報告附註(續)
對合併公司具重大性之關聯企業其彙總性財務資訊如下，該等財務資訊已調整
關聯企業之國際財務報導準則會計準則合併財務報告中所包含之金額 ，以反映合併
公司於取得關聯企業股權時所作之公允價值調整及就會計政策差異所作之調整：
(1)技通電子有限公司之彙總性財務資訊：
114.12.31 113.12.31
流動資產 $ 608,464 542,862
非流動資產 62,880 67,262
流動負債 (230,649) (173,692)
淨資產 $ 440,695 436,432
歸屬於非控制權益之淨資產 $ 215,941 213,852
歸屬於被投資公司業主之淨資產 $ 224,754 222,580
114年度 113年度
營業收入 $ 1,409,008 1,567,665
本期淨利 30,814 34,603
其他綜合損益 (18,463) 29,160
綜合損益總額 $ 12,351 63,763
歸屬於非控制權益之綜合損益總額 $ 6,052 31,244
歸屬於被投資公司業主之綜合損益總額 $ 6,299 32,519
114年度 113年度
期初合併公司對關聯企業淨資產所享份額 $ 213,852 182,608
本期歸屬於合併公司之綜合損益總額 6,052 31,244
本期來自關聯企業所收取之股利 (3,963) -
期末合併公司對關聯企業淨資產所享份額 215,941 213,852
合併公司對關聯企業權益之期末帳面金額 $ 215,941 213,852
合併公司採用權益法之關聯企業屬個別不重大者 ，其彙總財務資訊如下，該
等財務資訊係於合併公司之合併財務報告中所包含之金額：
114.12.31 113.12.31
對個別不重大關聯企業之權益之期末彙總
帳面金額 $ 28,824 11,502
〜26〜

研通科技股份有限公司及子公司合併財務報告附註(續)
114年度 113年度
歸屬於合併公司之份額：
  本期淨利(損) $ 654 (330)
  其他綜合損益 - -
　綜合損益總額 $ 654 (330)
2.擔　保
合併公司之採用權益法之投資均未有提供作質押擔保之情形。
(七)不動產、廠房及設備
合併公司民國一一四年度及一一三年度不動產、廠房及設備之成本及折舊變動明
細如下：
土  地 建築物 其他設備 總  計
成本：
　民國114年1月1日餘額 $ 9,573 53,500 11,568 74,641
　增　　添 - - 1,408 1,408
　處　　分 - - (3,558) (3,558)
　匯率變動之影響 - (435) (269) (704)
　民國114年12月31日餘額 $ 9,573 53,065 9,149 71,787
　民國113年1月1日餘額　　 $ 21,212 63,956 12,952 98,120
　增　　添 - - 530 530
　處　　分 - - (1,448) (1,448)
　重分類至投資性不動產 (11,639) (11,084) - (22,723)
　匯率變動之影響 - 628 (466) 162
　民國113年12月31日餘額 $ 9,573 53,500 11,568 74,641
累計折舊：
　民國114年1月1日餘額 $ - 6,958 10,501 17,459
　提列折舊 - 1,199 593 1,792
　處　　分 - - (3,556) (3,556)
　匯率變動之影響 - (192) (266) (458)
　民國114年12月31日餘額 $ - 7,965 7,272 15,237
　民國113年1月1日餘額 $ - 11,025 11,534 22,559
　提列折舊 - 1,204 949 2,153
　處　　分 - - (1,448) (1,448)
　重分類至投資性不動產 - (5,542) - (5,542)
　匯率變動之影響 - 271 (534) (263)
　民國113年12月31日餘額 $ - 6,958 10,501 17,459
〜27〜

研通科技股份有限公司及子公司合併財務報告附註(續)
土  地 建築物 其他設備 總  計
帳面金額：
　民國114年12月31日 $ 9,573 45,100 1,877 56,550
　民國113年1月1日 $ 21,212 52,931 1,418 75,561
　民國113年12月31日 $ 9,573 46,542 1,067 57,182
1.民國一一四年及一一三年十二月三十一日，合併公司之不動產、廠房及設備已作為
銀行借款及融資額度擔保之明細，請詳附註八。
2.重分類至投資性不動產
合併公司於民國一一三年八月十五日決定將其自用土地及建築物出租與第三
方，並將該項不動產以變更用途時之帳面金額重分類為投資性不動產。
(八)使用權資產
土　　地
房屋及
建　築 其他設備 總　計
使用權資產成本：
　民國114年1月1日餘額 $ 38,436 16,172 180 54,788
　增　　添 - 11,935 77 12,012
　減　　少 - (160) - (160)
　匯率變動之影響 (1,897) 354 (8) (1,551)
　民國114年12月31日餘額 $ 36,539 28,301 249 65,089
　民國113年1月1日餘額 $ 35,695 14,968 303 50,966
　增　　添 - 3,323 180 3,503
　減　　少 - (2,726) (317) (3,043)
　匯率變動之影響 2,741 607 14 3,362
　民國113年12月31日餘額 $ 38,436 16,172 180 54,788
使用權資產之累計折舊：
　民國114年1月1日餘額 $ 17,083 15,484 36 32,603
　提列折舊 894 3,344 36 4,274
　匯率變動之影響 (835) 36 (1) (800)
　民國114年12月31日餘額 $ 17,142 18,864 71 36,077
　民國113年1月1日餘額 $ 14,983 13,984 283 29,250
　提列折舊 923 3,649 35 4,607
　減　　少 - (2,726) (296) (3,022)
　匯率變動影響數 1,177 577 14 1,768
　民國113年12月31日餘額 $ 17,083 15,484 36 32,603
〜28〜

研通科技股份有限公司及子公司合併財務報告附註(續)
土　　地
房屋及
建　築 其他設備 總　計
帳面價值：
　民國114年12月31日 $ 19,397 9,437 178 29,012
　民國113年1月1日 $ 20,712 984 20 21,716
　民國113年12月31日 $ 21,353 688 144 22,185
(九)投資性不動產
投資性不動產係 合併公司所持有之自有資產，以營業租賃出租予第三方之商用不
動產。出租之投資性不動產其原始不可取消期間為一至五年 。已出租之投資性不動產
其租金收益均為固定金額。
合併公司投資性不動產之明細如下：
自有資產
土　　地 房屋及建築 總　　計
成本：
　民國114年12月31日餘額
(即民國114年1月1日餘額)
$ 26,406 56,399 82,805
　民國113年1月1日餘額 $ 14,767 45,315 60,082
　自不動產、廠房及設備轉入 11,639 11,084 22,723
　民國113年12月31日餘額 $ 26,406 56,399 82,805
折舊：
　民國114年1月1日餘額 $ - 10,587 10,587
　提列折舊 - 1,245 1,245
　民國114年12月31日餘額 $ - 11,832 11,832
　民國113年1月1日餘額 $ - 3,799 3,799
　提列折舊 - 1,246 1,246
　自不動產、廠房及設備轉入 - 5,542 5,542
　民國113年12月31日餘額 $ - 10,587 10,587
帳面金額：
　民國114年12月31日 $ 26,406 44,567 70,973
　民國113年1月1日 $ 14,767 41,516 56,283
　民國113年12月31日 $ 26,406 45,812 72,218
公允價值：
　民國114年12月31日 $ 140,284
　民國113年12月31日 $ 136,045
1.自不動產、廠房及設備轉入項目說明請詳附註六(七)。
〜29〜

研通科技股份有限公司及子公司合併財務報告附註(續)
2.合併公司之投資性不動產係採成本模式衡量，其公允價值係以內政部不動產交易實
價查詢服務網公告之相似區位及類型不動產於近期內成交價格為評價基礎。
3.民國一一四年及一一三年十二月三十一日，合併公司之投資性不動產已作為銀行借
款及融資額度擔保之明細，請詳附註八。
(十)短期借款
合併公司短期借款之明細如下：
114.12.31 113.12.31
信用狀借款 $ 56,869 60,925
無擔保銀行借款 203,426 118,900
擔保銀行借款 206,308 68,568
  合　　計 $ 466,603 248,393
尚未使用額度 $ 146,208 253,574
利率區間 2.01%~5.73% 2.01%~6.44%
合併公司以資產設定抵押供銀行借款之質押情形請詳附註八。
(十一)長期借款
合併公司長期借款之明細如下：
114.12.31
幣別 利率區間 到期年度 金　額
擔保銀行借款 NTD 2.240% 125.8 $ 30,027
減：一年內到期部份 (2,520)
合　　計 $ 27,507
尚未使用額度 $ -
113.12.31
幣別 利率區間 到期年度 金　額
擔保銀行借款 NTD 2.115%~2.240% 118.7~125.8 $ 67,493
減：一年內到期部份 (6,111)
合　　計 $ 61,382
尚未使用額度 $ -
合併公司以資產設定抵押供銀行借款之質押情形請詳附註八。
(十二)租賃負債
合併公司租賃負債之帳面金額如下：
114.12.31 113.12.31
流動 $ 3,387 651
非流動 $ 6,253 193
到期分析請詳附註六(二十二)金融工具。
〜30〜

研通科技股份有限公司及子公司合併財務報告附註(續)
租賃認列於損益之金額如下：
114年度 113年度
租賃負債之利息費用 $ 84 60
短期租賃之費用 $ 2,918 3,412
低價值租賃資產之費用(不包含短期租賃之低價
值租賃) $ 55 35
租賃修改利益 $ (4) (3)
認列於現金流量表之金額如下：
114年度 113年度
租賃之現金流出總額 $ 6,421 7,155
1.房屋及建築之租賃
合併公司承租房屋及建築作為辦公處所 ，辦公處所之租賃期間通常為一至三
年。
2.其他租賃
合併公司承租影印機及其他設備之租賃期間為一至五年間。
(十三)營業租賃
合併公司出租投資性不動產，由於並未移轉付屬於標的資產所有權之幾乎所有風
險與報酬，該等租賃合約係分類為營業租賃，請詳附註六(九)投資性不動產。
租賃給付之到期分析以報導日後將收取之未折現租賃給付總額列示如下表：
114.12.31 113.12.31
低於一年 $ 2,592 3,182
一至二年 1,350 2,560
二至三年 1,350 1,350
三至四年 788 1,350
四至五年 - 788
未折現租賃給付總額 $ 6,080 9,230
民國一一四年度及一一三年度由投資性不動產產生之租金收入分別為3,226千元及
2,399千元。
(十四)員工福利
1.確定提撥計畫
合併公司屬台灣公司之確定提撥計畫係依勞工退休金條例之規定 ，依勞工每月
工資百分之六之提繳率，提撥至勞工保險局之勞工退休金個人專戶。在此計畫下合
併公司提撥固定金額至勞工保險局後，即無支付額外金額之法定或推定義務。
〜31〜

研通科技股份有限公司及子公司合併財務報告附註(續)
合併公司屬國外公司係依當地法律規定提撥適當金額之退休金至當地政府指定
專戶後，即無支付額外金額之法定或推定義務。
合併公司民國一一四年度及一一三年度確定提撥退休金辦法下之退休金費用分
別為3,475千元及3,497千元。
(十五)所得稅
1.所得稅(利益)費用
合併公司民國一一四年度及一一三年度之所得稅(利益)費用明細如下：
114年度 113年度
當期所得稅(利益)費用
  當期產生 $ 927 4,507
  調整前期之當期所得稅 30 -
　　小　計 957 4,507
遞延所得稅(利益)費用 (1,409) 2,924
所得稅(利益)費用 $ (452) 7,431
合併公司民國一一四年度及一一三年度所得稅(利益)費用與稅前淨利之關係調
節如下：
114年度 113年度
稅前淨利 $ 1,526 29,132
依本公司所在地國內稅率計算之所得稅 305 5,826
外國轄區稅率差異影響數 (1,996) (3,671)
不可扣抵之費用 4 576
免稅所得 (1,081) (715)
前期低估數 30 -
確定福利計劃結清 - 1,824
其他 2,286 3,591
$ (452) 7,431
2.遞延所得稅資產及負債
(1)未認列遞延所得稅資產
114年度 113年度
虧損扣抵 $ 5,536 7,315
香港子公司依「香港稅務條例」之規定，企業納稅年度發生之虧損，准予向
以後年度結轉，用以後年度之所得彌補，且無結轉年限，截至民國一一四年及一
一三年十二月三十一日止，可供結轉金額分別為33,556千元及44,336千元。
〜32〜

研通科技股份有限公司及子公司合併財務報告附註(續)
(2)已認列之遞延所得稅資產及負債
遞延所得稅資產及負債變動如下：
採用權益
法之投資 其　他 合　計
遞延所得稅負債：
民國114年1月1日餘額 $ 47,001 1,744 48,745
(貸記)損益表 (557) (1,179) (1,736)
民國114年12月31日餘額 $ 46,444 565 47,009
民國113年1月1日餘額 $ 46,723 - 46,723
借記損益表 278 1,744 2,022
民國113年12月31日餘額 $ 47,001 1,744 48,745
折舊費用因
香港稅法規
定所產生之
暫時性差異 虧損扣抵 其他 合　計
遞延所得稅資產：
民國114年1月1日餘額 $ 1,873 6,355 746 8,974
(借記)/貸記損益表 122 (164) (285) (327)
國外營運機構財務報表換算之
兌換差額 (91) (315) (19) (425)
民國114年12月31日餘額 $ 1,904 5,876 442 8,222
民國113年1月1日餘額 $ 1,670 6,105 1,497 9,272
(借記)/貸記損益表 75 (211) (766) (902)
國外營運機構財務報表換算之
兌換差額 128 461 15 604
民國113年12月31日餘額 $ 1,873 6,355 746 8,974
3.所得稅核定情形
本公司營利事業所得稅結算申報已奉稽徵機關核定至民國一一二年度。
(十六)資本及其他權益
民國一一四年及一一三年十二月三十一日 ，本公司額定股本總額皆為 600,000千
元，每股面額10元，均為60,000千股。前述額定股本總額包含普通股 ，已發行股份皆
為普通股40,361千股，所有已發行股份之股款均已收取。
〜33〜

研通科技股份有限公司及子公司合併財務報告附註(續)
本公司民國一一四年度及一一三年度流通在外股數調節表如下：
(以千股表達)
普　通　股
114年度 113年度
1月1日期初餘額 40,361 35,641
現金增資 - 4,720
12月31日期末餘額 40,361 40,361
1.普通股之發行
本公司民國一一三年六月二十日經股東常會決議於不超過 8,000千股範圍內授權
董事會於股東會決議後一年內以私募方式辦理現金增資發行普通股 ，並於民國一一
三年十二月五日經董事會決議以每股 23.31元之私募價格發行普通股 4,720千股，每
股面額10元，計110,023千元，以民國一一三年十二月十九日為增資基準日，相關法
定登記程序已辦理完竣。
上述私募普通股及其嗣後無償配發股份之轉讓須依證券交易法第四十三條之八
規定辦理，並於私募普通股交付日(民國一一四年二月五日)起滿三年後 ，先向金融
監督管理委員會辦理公開發行後，始得向證券交易所申請上市買賣。
2.資本公積
本公司資本公積餘額內容如下：
114.12.31 113.12.31
發行股票溢價 $ 64,558 64,558
員工認股權轉換溢價 2,552 2,552
員工股票紅利 1,350 1,350
員工認股權失效轉入 4,907 4,907
股東逾時未領之現金股利 170 -
$ 73,537 73,367
依公司法規定，資本公積需優先填補虧損後，始得按股東原有股份之比例以已
實現之資本公積發給新股或現金。前項所稱之已實現資本公積，包括超過票面金額
發行股票所得之溢額及受領贈與之所得 。依發行人募集與發行有價證券處理準則規
定，得撥充資本之資本公積 ，每年撥充之合計金額 ，不得超過實收資本額百分之
十。
〜34〜

研通科技股份有限公司及子公司合併財務報告附註(續)
3.保留盈餘
依本公司章程規定，公司年度決算如有本期稅後淨利 ，應先彌補累積虧損(包
括調整未分配盈餘金額) ，次提百分之十為法定盈餘公積 ，但法定盈餘公積已達本
公司實收資本額時，得不再提列，其餘再依法令或主管機關規定提撥或迴轉特別盈
餘公積；如尚有餘額，併同期初累積未分配盈餘(包括調整未分配盈餘金額)，由董
事會擬具盈餘分配議案，提請股東會決議分派股息紅利。
本公司所處產業環境牽動變數甚廣 ，企業生命週期正值穩定成長階段，考量本
公司持續擴充 、營運週轉所需資金及長期財務規劃 ，並滿足股東對現金流入之需
要，本公司之股利政策係依公司法等相關法規規定採剩餘股利政策 。依公司未來資
本預算規劃來衡量未來年度資金需求，然後先以保留盈餘融通所需資金後，剩餘之
盈餘才以現金股利之方式分派之 。其中現金股利於股利總額之百分 10%~100%，股
票股利於股利總額之百分0%~90%。
(1)法定盈餘公積
公司無虧損時，得經股東會決議，以法定盈餘公積發給新股或現金，惟以該
項公積超過實收資本額百分之二十五之部分為限。
(2)特別盈餘公積
依金管會規定，本公司於分派可分配盈餘時，就當年度發生之帳列其他股東
權益減項淨額，自當期損益與前期未分配盈餘補提列特別盈餘公積 ；屬前期累積
之其他股東權益減項金額，則自前期未分配盈餘補提列特別盈餘公積不得分派 。
嗣後其他股東權益減項數額有迴轉時，得就迴轉部分分派盈餘。
(3)盈餘分派
本公司分別於民國一一四年六月十七日經股東常會決議民國一一三年度盈餘
分配案，另於民國一一三年六月二十日經股東常會決議民國一一二年度盈餘分配
案，有關分派予業主股利之金額如下：
113年度 112年度
配股率(元) 金　額 配股率(元) 金　額
分派予普通股業主之股利：
　現　　金 $ 1.00 40,361 0.50 17,820
本公司於民國一一五年三月十二日 ，經董事會擬議民國一一四年度盈餘分配
案，有關分派予業主股利之金額如下：
114年度
配股率(元) 金　額
分派予普通股業主之股利：
　現　　金 $ 0.60 24,216
〜35〜

研通科技股份有限公司及子公司合併財務報告附註(續)
4.其他權益(稅後淨額)
國外營運機
構財務報表
換算之兌換
差　　　額
透過其他綜合損
益按公允價值衡
量之金融資產未
實現評價損益 合　　計
民國114年1月1日餘額 $ 25,618 23,891 49,509
換算國外營運機構淨資產所產生之
兌換差額 (14,185) - (14,185)
透過其他綜合損益按公允價值衡量
之金融資產未實現評價利益 - 2,046 2,046
處分透過其他綜合損益按公允價值
衡量之權益工具 - (1,096) (1,096)
民國114年12月31日餘額 $ 11,433 24,841 36,274
民國113年1月1日餘額 $ 2,329 63,977 66,306
換算國外營運機構淨資產所產生之
兌換差額 23,289 - 23,289
透過其他綜合損益按公允價值衡量
之金融資產未實現評價損失 - (27,500) (27,500)
處分透過其他綜合損益按公允價值
衡量之權益工具 - (12,586) (12,586)
民國113年12月31日餘額 $ 25,618 23,891 49,509
(十七)每股盈餘
合併公司基本每股盈餘及稀釋每股盈餘之計算如下：
1.基本每股盈餘
民國一一四年度及一一三年度合併公司基本每股盈餘係以歸屬於本公司普通股
權益持有人之淨利分別為 1,978千元及21,701千元，及普通股加權平均流通在外股數
分別為40,361千股及35,808千股為基礎計算之，相關計算如下：
(1)歸屬於本公司普通股權益持有人之淨利
114年度 113年度
歸屬於本公司普通股權益持有人之淨利 $ 1,978 21,701
(2)普通股加權平均流通在外股數(千股)
114年度 113年度
1月1日已發行普通股 40,361 35,641
現金增資 - 167
普通股加權平均流通在外股數 40,361 35,808
基本每股盈餘(元) $ 0.05 0.61
〜36〜

研通科技股份有限公司及子公司合併財務報告附註(續)
2.稀釋每股盈餘
民國一一四年度及一一三年度稀釋每股盈餘係以歸屬於本公司普通股權益持有
人之淨利分別為 1,978千元及21,701千元，與調整所有潛在普通股稀釋效果後之普通
股加權平均流通在外股數分別為 40,393千股及35,945千股為基礎計算之 ，相關計算
如下：
(1)歸屬於本公司普通股權益持有人之淨利(稀釋)
114年度 113年度
歸屬於本公司普通股權益持有人淨利(基本) $ 1,978 21,701
歸屬於本公司普通股權益持有人淨利(稀釋) $ 1,978 21,701
(2)普通股加權平均流通在外股數(稀釋)(千股)
114年度 113年度
普通股加權平均流通在外股數(基本) 40,361 35,808
具稀釋作用之潛在普通股之影響
員工股票酬勞之影響 32 137
普通股加權平均流通在外股數
(調整稀釋性潛在普通股影響數後) 40,393 35,945
稀釋每股盈餘(元) $ 0.05 0.60
(十八)客戶合約之收入
1.收入之細分
114年度 113年度
主要地區市場：
中國大陸 $ 1,483,048 1,255,301
日    本 133,503 127,837
香    港 323,989 287,262
美    國 100,167 8,710
菲 律 賓 71,695 64,925
其他國家 39,829 52,961
$ 2,152,231 1,796,996
〜37〜

研通科技股份有限公司及子公司合併財務報告附註(續)
114年度 113年度
主要產品別：
影像視訊IC應用產品 $ 807,139 684,041
微處理器IC應用產品 456,317 430,898
液晶驅動器IC應用產品 357,803 309,779
記憶IC應用產品 235,446 96,357
電腦週邊IC應用產品 123,957 67,094
語音控制IC應用產品 85,873 99,703
勞務收入 24,389 19,369
其    他 61,307 89,755
$ 2,152,231 1,796,996
2.合約餘額
114.12.31 113.12.31 113.1.1
應收票據及帳款(含關係人) $ 243,775 259,946 172,725
減：備抵損失 (1,966) (1,529) (512)
合　　計 $ 241,809 258,417 172,213
合約負債－預收銷售商品款項 $ 6,724 13,931 9,911
應收票據及帳款及其減損之揭露請詳附註六(四)。
民國一一四年及一一三年一月一日合約負債期初餘額於 民國一一四年度及一一
三年度認列為收入之金額分別為13,276千元及8,228千元。
(十九)員工及董事酬勞
本公司於民國一一四年六月十七日經股東會決議修改公司章程 ，依修改後章程規
定，公司年度扣除員工酬勞及董事酬勞前之本期稅前淨利 ，應提撥百分之五至百分之
十五之間為員工酬勞及不高於百分之三為董事酬勞 ，但公司尚有累積虧損(包括調整
未分配盈餘金額)時，應預先保留彌補數額。前項員工酬勞數額中，應提撥不低於5%
基層員工分派酬勞。員工酬勞得以股票或現金為之，其發放對象得包含符合一定條件
之從屬公司員工。前項董事酬勞僅得以現金為之。修改前之章程則規定，公司年度扣
除員工酬勞及董事酬勞前之本期稅前淨利 ，應提撥百分之五至百分之十五之間為員工
酬勞及不高於百分之三為董事酬勞，但公司尚有累積虧損(包括調整未分配盈餘金額)
時，應預先保留彌補數額。前項員工酬勞以股票或現金為之，其發放對象得包含符合
一定條件之從屬公司員工。前項董事酬勞僅得以現金為之。
〜38〜

研通科技股份有限公司及子公司合併財務報告附註(續)
本公司民國一一四年度及一一三年度員工酬勞估列金額分別為 100千元及4,186千
元，董監酬勞估列金額分別為 0千元及656千元，係以本公司該段期間之稅前淨利扣除
員工及董監酬勞前之金額乘上本公司章程所訂之員工酬勞及董監酬勞分派成數為估計
基礎，並列報為民國一一四年度及一一三年度之營業費用，相關資訊可至公開資訊觀
測站查詢。
前述董事會決議分派之員工及董監酬勞金額與本公司 民國一一四年度及一一三年
度合併財務報告估列金額並無差異。
(二十)其他收益及費損淨額
合併公司民國一一四年度及一一三年度之其他收益及費損淨額明細如下：
114年度 113年度
光罩收入 $ 217 120
(二十一)營業外收入及支出
1.利息收入
合併公司民國一一四年度及一一三年度之利息收入明細如下：
114年度 113年度
利息收入 $ 9,922 12,572
2.其他收入
合併公司民國一一四年度及一一三年度之其他收入明細如下：
114年度 113年度
租金收入 $ 3,226 2,399
股利收入 941 855
廉價購買利益 2,758 -
透過損益按公允價值衡量之金融資產利益 (36) -
其他收入 1,039 1,127
$ 7,928 4,381
3.其他利益及損失
合併公司民國一一四年度及一一三年度之其他利益及損失明細如下：
114年度 113年度
外幣兌換(損失)利益 $ (20,438) 16,786
其他(損失)利益 (9) 95
$ (20,447) 16,881
〜39〜

研通科技股份有限公司及子公司合併財務報告附註(續)
4.財務成本
合併公司民國一一四年度及一一三年度之財務成本明細如下：
114年度 113年度
利息費用 $ 15,913 11,438
(二十二)金融工具
1.信用風險
(1)信用風險最大暴險之金額
金融資產之帳面金額代表最大信用暴險金額。
(2)信用風險集中情況
合併公司為減低應收帳款信用風險，持續地評估客戶之財務狀況，必要時會
要求對方提供擔保或保證。合併公司仍定期評估應收帳款回收之可能性並提列備
抵損失，而減損損失總在管理人員預期之內 。合併公司於民國一一四年及一一三
年十二月三十一日，應收帳款餘額中分別有 59%及51%係分別由 3家及 4家客戶組
成，使合併公司有信用風險顯著集中之情形。
(3)應收款項之信用風險
應收票據及帳款(含關係人)之信用風險暴險資訊請詳附註六(四)。
其他按攤銷後成本衡量之金融資產包括其他應收款 、定期存單及存出保證
金。合併公司之交易對象及履約他方為信用良好之對象或具投資等級以上之金融
機構，故視為信用風險低，因此按十二個月預期信用損失金額衡量備抵損失。
合併公司民國一一四年及一一三年十二月三十一日其他按攤銷後成本衡量之
金融資產經衡量均無須提列備抵損失。
2.流動性風險
下表為金融負債之合約到期日，包含估計利息之影響。
帳面金額
合　　約
現金流量 1年以內 1-5年 超過5年
114年12月31日
非衍生金融負債
　銀行借款 $ 496,630 517,414 486,793 12,669 17,952
　應付票據及帳款 363,402 363,402 363,402 - -
　其他應付款(含關係
人)
31,456 31,456 31,456 - -
　租賃負債 9,640 10,228 3,675 6,553 -
　存入保證金 478 478 478 - -
$ 901,606 922,978 885,804 19,222 17,952
〜40〜

研通科技股份有限公司及子公司合併財務報告附註(續)
帳面金額
合　　約
現金流量 1年以內 1-5年 超過5年
113年12月31日
非衍生金融負債
　銀行借款 $ 315,886 329,349 262,931 45,299 21,119
　應付票據及帳款 314,791 314,791 314,791 - -
　其他應付款(含關係
人)
40,617 40,617 40,617 - -
　租賃負債 844 867 665 202 -
　存入保證金 478 478 478 - -
$ 672,616 686,102 619,482 45,501 21,119
合併公司並不預期到期日分析之現金流量發生時點會顯著提早 ，或實際金額會
有顯著不同。
3.匯率風險
(1)匯率風險之暴險
合併公司暴露於重大外幣匯率風險之金融資產及負債如下：
114.12.31 113.12.31
外幣 匯率 台幣 外幣 匯率 台幣
金融資產
　貨幣性項目
　美    金 $ 18,980 31.410 596,162 17,609 32.785 577,311
　人 民 幣 32,711 4.492 146,938 20,957 4.492 94,139
　港　　幣 2,023 4.036 8,165 1,381 4.224 5,833
金融負債
　貨幣性項目
　美    金 18,212 31.410 572,039 14,231 32.785 466,563
　人 民 幣 14,316 4.492 64,307 1,924 4.492 8,643
　港　　幣 2,046 4.036 8,258 2,754 4.224 11,633
(2)敏感性分析
合併公司貨幣性項目之匯率風險主要來自於以外幣計價之現金及約當現金 、
按攤銷後成本衡量金融資產、應收帳款(含關係人)及應付帳款等，於換算時產生
外幣兌換損益 。於民國一一四年及一一三年十二月三十一日 當新台幣相對於美
金、人民幣及港幣貶值或升值1%，而其他所有因素維持不變之情況下，民國一一
四年度及一一三年度 之稅後淨利將分別增加或減少 853千元及1,524千元。兩期分
析係採用相同基礎。
〜41〜

研通科技股份有限公司及子公司合併財務報告附註(續)
(3)貨幣性項目之兌換損益
由於合併公司功能性貨幣種類繁多，故採彙整方式揭露貨幣性項目之兌換損
益資訊，民國一一四年度及一一三年度外幣兌換(損)益(含已實現及未實現)分別
為(20,438)千元及16,786千元。
4.利率分析
合併公司之金融負債利率暴險於本附註之流動性風險管理中說明 。下列敏感
度分析係依衍生及非衍生工具於報導日之利率暴險而決定 。對於浮動利率負債，
其分析方式係假設報導日流通在外之負債金額於整年度皆流通在外 。合併公司內
部向主要管理人員報告利率時所使用之變動率為利率增加或減少 1%，此亦代表管
理人員對利率之合理可能變動範圍之評估。
若利率增加或減少1%，在所有其他變數維持不變之情況下，合併公司民國一
一四年度及一一三年度之淨利將增加或減少62千元及1,495千元，主因係合併公司
之變動利率借款、銀行活期存款及定期存款。
5.其他價格風險
如報導日權益證券價格變動( 兩期分析係採用相同基礎 ，且假設其他變動因素
不變)，對綜合損益項目之影響如下：
114年度 113年度
報 導 日
證券價格
其他綜合損
益稅後金額
其他綜合損益
稅後金額
上漲1% $ 391 371
下跌1% $ (391) (371)
6.公允價值資訊
(1)金融工具之種類及公允價值
合併公司透過其他綜合損益按公允價值衡量之金融資產係以重複性為基礎按
公允價值衡量。各種類金融資產及金融負債之帳面金額及公允價值(包括公允價值
等級資訊，但非按公允價值衡量金融工具之帳面金額為公允價值之合理近似值者
及租賃負債，依規定無須揭露公允價值資訊)列示如下：
114.12.31
公允價值
帳面金額 第一級 第二級 第三級 合　計
透過其他綜合損益按公允價值衡
量之金融資產
　國內上櫃公司股票 $ 17,907 17,907 - - 17,907
　國內非公開發行公司股票 21,282 - 21,282 - 21,282
　小　　計 39,189 17,907 21,282 - 39,189
〜42〜

研通科技股份有限公司及子公司合併財務報告附註(續)
114.12.31
公允價值
帳面金額 第一級 第二級 第三級 合　計
按攤銷後成本衡量之金融資產
現金及約當現金 159,317 - - - -
定期存單(帳列按攤銷後成本
衡量之金融資產) 345,002 - - - -
應收票據及帳款(含關係人) 241,809 - - - -
其他應收款(含關係人) 219,430 - - - -
存出保證金 1,362 - - - -
　小　　計 966,920 - - - -
合　　計 $ 1,006,109 17,907 21,282 - 39,189
按攤銷後成本衡量之金融負債
銀行借款 $ 496,630 - - - -
應付票據及帳款 363,402 - - - -
租賃負債 9,640 - - - -
存入保證金 478 - - - -
合　　計 $ 870,150 - - - -
113.12.31
公允價值
帳面金額 第一級 第二級 第三級 合　計
透過其他綜合損益按公允價值衡
量之金融資產
　國內上櫃公司股票 $ 23,900 23,900 - - 23,900
　國內非公開發行公司股票 13,243 - 13,243 - 13,243
　小　　計 37,143 23,900 13,243 - 37,143
按攤銷後成本衡量之金融資產
現金及約當現金 165,571 - - - -
定期存單(帳列按攤銷後成本
衡量之金融資產) 337,155 - - - -
應收票據及帳款(含關係人) 258,417 - - - -
其他應收款(含關係人) 129,130 - - - -
存出保證金 2,911 - - - -
　小　　計 893,184 - - - -
合    計 $ 930,327 23,900 13,243 - 37,143
按攤銷後成本衡量之金融負債
銀行借款 $ 315,886 - - - -
應付票據及帳款 314,791 - - - -
其他應付款(含關係人) 40,617 - - - -
租賃負債 844 - - - -
存入保證金 478 - - - -
合　　計 $ 672,616 - - - -
〜43〜

研通科技股份有限公司及子公司合併財務報告附註(續)
(2)非按公允價值衡量金融工具之公允價值評價技術
合併公司估計非按公允價值衡量之工具所使用之方法及假設如下：
(2.1)按攤銷後成本衡量之金融資產
若有活絡市場之公開報價，則以市場價格為公允價值；若無市場價格可
供參考時，則採用評價方法估計或使用交易對手報價。
(2.2)按攤銷後成本衡量之金融負債
若有成交或造市者之報價資料者 ，以最近成交價格及報價資料作為評估
公允價值之基礎。若無市場價值可供參考時，則採用評價方法估計。採用評
價方法所使用之估計及假設為現金流量之折現值估計公允價值。
(3)按公允價值衡量金融工具之公允價值評價技術
(3.1)非衍生金融工具
金融工具如有活絡市場公開報價時 ，則以活絡市場之公開報價為公允價
值。主要交易所及經判斷為熱門券之中央政府債券櫃台買賣中心公告之市
價，皆屬上市(櫃)權益工具及有活絡市場公開報價之債務工具公允價值之基
礎。
若能及時且經常自交易所、經紀商、承銷商、產業公會、訂價服務機構
或主管機關取得金融工具之公開報價 ，且該價格代表實際且經常發生之公平
市場交易者，則該金融工具有活絡市場公開報價 。如上述條件並未達成，則
該市場視為不活絡。一般而言，買賣價差甚大、買賣價差顯著增加或交易量
甚少，皆為不活絡市場之指標。
除有活絡市場之金融工具外，其餘金融工具之公允價值係以評價技術取
得。透過評價技術所取得之公允價值可參照其他實質上條件及特性相似之金
融工具之現時公允價值、現金流量折現法或以其他評價技術 ，包括以報導日
可取得之市場資訊運用模型計算而得。
合併公司無公開報價之權益工具係使用現金流量折現模型 、市場可類比
公司法及淨資產法估算公允價值 ，估計數已調整權益證券缺乏市場流通性之
折價影響。
(3.2)衍生金融工具
係根據廣為市場使用者所接受之評價模型評價 ，例如折現法。遠期外匯
合約通常係根據目前之遠期匯率評價。
(4)民國一一四年度及一一三年度公允價值層級並無任何移轉之情事。
〜44〜

研通科技股份有限公司及子公司合併財務報告附註(續)
(二十三)財務風險管理
1.概　　要
合併公司因金融工具之使用而暴露於下列風險：
(1)信用風險
(2)流動性風險
(3)市場風險
本附註表達合併公司上述各項風險之暴險資訊、合併公司衡量及管理風險之目
標、政策及程序。進一步量化揭露請詳合併財務報告各該附註。
2.風險管理架構
合併公司之風險管理政策之建置係為辨認及分析合併公司所面臨之風險，及設
定適當風險限額及控制，並監督風險及風險限額之遵循。風險管理政策及系統係定
期覆核以反映市場情況及公司運作之變化 。並透過訓練、管理準則及作業程序，以
發展有紀律、且具建設性之控制環境，使所有員工了解其角色及義務。
合併公司之財務管理部門係為各業務單位提供服務，統籌協調進入國內與國際
金融市場操作。藉由依照風險程度與廣度分析暴險之內部風險報告監督及管理 合併
公司營運有關之財務風險。
3.信用風險
信用風險係合併公司因客戶或金融工具之交易對手無法履行合約義務而產生財
務損失之風險，主要來自於合併公司應收客戶之帳款。
合併公司之交易對象及履約他方均為信用良好之公司 ，惟為減輕信用風險，合
併公司管理階層對於授信額度之決定、授信核准及其他監控程序以確保逾期應收款
項之回收已採取適當行動。此外，合併公司於資產負債表日會逐一複核應收款項之
可回收金額以確保無法回收之應收款項已提列適當減損損失 。據此，合併公司管理
階層認為合併公司之信用風險已顯著減少。
截至民國一一四年及一一三年十二月三十一日，合併公司僅提供背書保證予完
全擁有之子公司。
4.流動性風險
合併公司係透過管理及維持足夠部位之現金及約當現金以支應集團營運並減輕
現金流量波動之影響 ，合併公司之營運資金足以支應履行合約義務所需之現金流
量，故預期無重大之流動性風險。
5.市場風險
市場風險係指因市場價格變動，如匯率、利率、權益工具價格變動，而影響合
併公司之收益或所持有金融工具價值之風險。市場風險管理之目標係管控市場風險
之暴險程度在可承受範圍內，並將投資報酬最佳化。
〜45〜

研通科技股份有限公司及子公司合併財務報告附註(續)
(1)匯率風險
合併公司暴露於非以功能性貨幣計價之銷售及採購交易 ，以及外幣銀行存款
所產生之匯率風險。該等交易主要之計價貨幣為美元。
合併公司藉由維持約當數量之美元計價貨幣性資產及負債 ，使其匯率變動產
生之兌換損益相互抵消，以降低合併公司因匯率所暴露之風險。
(2)利率風險
合併公司浮動利率資產及負債為銀行存款及銀行借款 。合併公司藉由維持一
適當之浮動利率組合來管理利率風險。
(3)其他市價風險
合併公司因上市櫃權益證券投資而產生權益價格暴險 。該權益投資非持有供
交易而係屬策略性投資，合併公司並未積極交易該等投資。
(二十四)資本管理
董事會之政策係維持健全之資本基礎，以維繫投資人、債權人及市場之信心以及
支持未來營運之發展 。資本包含本公司之股本 、資本公積、保留盈餘及其他權益項
目。董事會控管資本報酬率，同時控管普通股股利水準。
報導日之負債資本比率如下：
114.12.31 113.12.31
負債總額 $ 978,216 759,594
減：現金及約當現金 (159,317) (165,571)
淨負債 $ 818,899 594,023
權益總額 $ 698,592 748,944
負債資本比率 %117.22 %79.31
(二十五)非現金交易之投資及籌資活動
合併公司來自籌資活動之負債之調節如下表：
非現金之變動
114.1.1
現金
流量
匯率
變動
租賃給
付變動 114.12.31
長期借款(含一年內到期之長借) $ 67,493 (37,466) - - 30,027
短期借款 248,393 217,415 795 - 466,603
租賃負債 844 (3,364) 312 11,848 9,640
存入保證金 478 - - - 478
$ 317,208 176,585 1,107 11,848 506,748
〜46〜

研通科技股份有限公司及子公司合併財務報告附註(續)
非現金之變動
113.1.1 現金流量 匯率變動
租賃給付
變　　動 其他費用 113.12.31
長期借款(含一年內到期之長借) $ 34,904 32,589 - - - 67,493
短期借款 210,281 15,299 5,041 - 17,772 248,393
租賃負債 1,013 (3,648) - 3,479 - 844
存入保證金 253 225 - - - 478
$ 246,451 44,465 5,041 3,479 17,772 317,208
七、關係人交易
(一)關係人名稱及關係
於本合併財務報告之涵蓋期間內與合併公司有交易之關係人如下：
關　係　人　名　稱 與合併公司之關係
技通電子有限公司 合併公司之關聯企業
研利科技股份有限公司 合併公司之關聯企業
閎崴投資股份有限公司 其董事長與本公司相同
曜宏投資有限公司 其董事長為本公司主要管理人員
(二)與關係人間重大交易事項
1.營業收入-銷售商品
合併公司對關係人之重大銷售金額如下：
114年度 113年度
關聯企業 $ 3,351 1,288
合併公司銷售予關聯企業之銷貨條件與一般銷售價格無顯著不同 。其收款期限
為一至三個月。關係人間之應收款項並未收受擔保品 ，且經評估後無需提列呆帳費
用。
2.營業收入-勞務收入
合併公司對關係人之重大勞務收入金額如下：
114年度 113年度
關聯企業-技通電子有限公司 $ 6,402 4,633
係合併公司提供予技通電子有限公司之代理進貨服務 ，交易條件與一般客戶間
無顯著不同，其收款期限為三個月。關係人間之應收款項並未收受擔保品 ，且經評
估後無需提列呆帳費用。
〜47〜

研通科技股份有限公司及子公司合併財務報告附註(續)
3.應收關係人款項
合併公司應收關係人款項明細如下：
帳列項目 關係人類別 114.12.31 113.12.31
應收帳款 關聯企業－技通電子有限公司 $ 1,980 876
其他關係人 1,163 596
其他應收款 關聯企業－技通電子有限公司 97,058 42,903
$ 100,201 44,375
4.應付關係人款項
合併公司應付關係人款項明細如下：
帳列項目 關係人類別 114.12.31 113.12.31
其他關係人 關聯企業 $ - 1,600
5.其他關係人交易
帳列項目 關係人類別 114年度 113年度
佣金支出(推銷費用) 關聯企業－研利科技股
份有限公司 $ 5,169 5,973
租金收入 其他關係人 72 36
$ 5,241 6,009
合併公司依合約規定期間收取當月租金，交易價格與一般價格無重大差異。
(三)主要管理人員交易
主要管理人員報酬包括：
114年度 113年度
短期員工福利 $ 8,537 10,255
退職後福利 386 306
    $ 8,923 10,561
八、質押之資產
合併公司提供質押擔保之資產帳面價值明細如下：
資產名稱 質押擔保標的 114.12.31 113.12.31
按攤銷後成本衡量之金融資產 購貨保證 $ 273,468 225,288
不動產、廠房及設備 銀行借款及融資額度 50,228 51,221
投資性不動產 銀行借款及融資額度 70,973 72,218
$ 394,669 348,727
〜48〜

研通科技股份有限公司及子公司合併財務報告附註(續)
九、重大或有負債及未認列之合約承諾
(一)合併公司截至民國一一四年及一一三年十二月三十一日止，已開立未使用之信用狀金
額分別約為153,478千元及89,267千元。
(二)截至民國一一四年及一一三年十二月三十一日止，合併公司之應付購貨保證票據分別
為157,050千元及126,222千元。
(三)截至民國一一四年及一一三年十二月三十一日止，本公司之子公司弘崴企業國際有限
公司因營運資金需求向香港永豐銀行九龍分行申請銀行授信皆為 USD2,000千元展期，
依該銀行之要求，本公司已為子公司弘崴企業國際有限公司出具承諾信函。
十、重大之災害損失：無。
十一、重大之期後事項：無。
十二、其　　他
    員工福利、折舊及攤銷費用功能別彙總如下：
功 能 別 114年度 113年度
性 質 別
屬於營業
成 本 者
屬於營業
費 用 者 合　計 屬於營業
成 本 者
屬於營業
費 用 者 合　計
員工福利費用
　薪資費用 - 128,437 128,437 - 139,859 139,859
　勞健保費用 - 11,970 11,970 - 12,310 12,310
　退休金費用 - 3,475 3,475 - 3,497 3,497
　其他員工福利費用 - 4,846 4,846 - 4,707 4,707
折舊費用 - 7,311 7,311 - 8,006 8,006
攤銷費用 - - - - 11 11
十三、附註揭露事項
(一)重大交易事項相關資訊：
民國一一四年合併公司依編製準則之規定，應再揭露之重大交易事項相關資訊如
下：
1.資金貸與他人：
單位：新台幣千元/人民幣千元
編號
貸出資金 貸與 往來 是否
為關
本期最 期末 實際動 利率 資金
貸與
業務往 有短期融
通資金必
提列備
抵損失 擔 保 品 對個別對象
資金貸
資金貸
與　總
之 公 司 對象 科目 係人 高金額 餘額 支金額 區間 性質 來金額 要之原因 金　額 名稱 價值 與 限 額 限　額
1 深圳市匯杰通電子
有限公司
卓僑科技(深圳)有
限公司
其他應
收款-關
係人
是 29,790 29,198 29,198 3.5%~4% 2 - 營業週轉 - 無 - 32,918 39,502
2 珍氏科技有限公司 卓僑科技(深圳)有
限公司
其他應
收款-關
係人
是 31,410 31,410 15,705 6% 2 - 營業週轉 - 無 - 68,059 81,670
〜49〜

研通科技股份有限公司及子公司合併財務報告附註(續)
註1：編號欄之填寫方法如下：
1.本公司填0。
2.被投資公司按公司別由阿拉伯數字 1開始依序編號。
註2：資金貸與性質之填寫方法如下：
1.有業務往來者請填1。
2.有短期融通資金之必要者請填 2。
註3：本公司資金貸與總額以不超過本公司最近期經會計師查核簽證或核閱財務報表實收資本額
與淨值較低者的百分之二十五為限。
有短期融通資金必要之公司或行號，僅限於本公司直接或間接持有表決權股份超過百分之
五十之子公司，且資金貸與總金額不超過本公司淨值百分之二十五 ，個別貸與金額以不超
過本公司淨值百分之二十。
本公司直接及間接持有表決權股份百分之百之國外公司間 ，從事資金貸與，或本公司直接
及間接持有表決權股份百分之百之國外公司對本公司從事資金貸與其個別貸與 ，其資金貸
與總金額不受貸與企業(出借人)淨值百分之二十五之限制 ，惟資金貸與總金額不超過貸與
企業(出借人)淨值百分之六十，其個別資金貸與金額以不超過貸與企業(出借人)淨值百分
之五十，且不超過二年為限。
註4：上列所有交易於編製合併財務報告時業已沖銷。
2.為他人背書保證：
單位：新台幣千元/美金千元/港幣千元
背書保 被背書保證對象 對單一企 本期最高 期末背 實際動 以財產擔 累計背書保證金 背書保 屬母公司 屬子公司 屬對大陸
編號  證者公
司名稱 公司名稱 關係
業背書保
證 限 額
背書保證
餘　　額
書保證
餘　額 支金額
保之背書
保證金額
額佔最近期財務
報表淨值之比率
證最高
限  額
對子公司
背書保證
對母公司
背書保證
地區背
書保證
0 研通科技股份
有限公司
卓僑國際有限
公司
2 209,578 6,642 6,282 5,000 5,000 %0.90 349,296 Y N N
0 研通科技股份
有限公司
弘崴企業國際
有限公司
2 209,578 243,490 189,640 189,640 64,000 %27.15 349,296 Y N N
0 研通科技股份
有限公司
珍氏科技有限
公司
2 209,578 87,692 59,272 59,272 27,861 %8.48 349,296 Y N N
0 研通科技股份
有限公司
卓僑科技(深
圳)有限公司
2 209,578 37,680 37,692 37,692 37,692 %5.40 349,296 Y N Y
0 研通科技股份
有限公司
深圳市匯杰通
電子有限公司
2 209,578 4,800 4,800 4,800 4,800 %0.69 349,296 Y N Y
0 研通科技股份
有限公司
上海匯杰通有
限公司
2 209,578 6,400 6,400 6,400 6,400 %0.92 349,296 Y N Y
0 弘崴企業國際
有限公司
卓僑科技(深
圳)有限公司
2 209,578 31,410 31,410 17,276 17,276 %4.50 349,296 N N Y
註1：編號欄之填寫方法如下：
1.本公司填0
2.被投資公司按公司別由阿拉伯數字 1開始依序編號。
註2：背書保證者與被背書保證對象之關係有下列 7種，標示種類即可：
1.有業務住來之公司。
2.公司直接及間接持有表決權之股份超過百分之五十之公司 。
3.直接及間接對公司持有表決權之股份超過百分之五十之公司 。
4.公司直接及間接持有表決權股份達百分之九十以上之公司間 。
5.基於承攬工程需要之同業間或共同起造人間依合約規定互保之公司 。
6.因共同投資關係由全體出資股東依其持股比率對其背書保證之公司 。
7.同業間依消費者保護法規範從事預售屋銷售合約之履約保證連帶擔保 。
註3：本公司對外背書保證之總額以不超過本公司淨值 50%。對單一企業背書保證之限額不得超過
本公司淨值30%，並不得超過被擔保企業實收資本額 30%。
本公司及其子公司整體得為背書保證之總額對外背書保證之總額以不超過本公司淨值 50%。
本公司及其子公司對單一企業背書保證之限額不得超過本公司淨值 30%，並不得超過被擔保
企業實收資本額30%，淨值以最近期本公司經會計師查核簽證或核閱之財務報表所載歸屬於
母公司業主之權益為準。
但本公司直接或間接持股 80%以上之子公司，則不受前項被擔保企業實收資本額 30%之限
制。
〜50〜

研通科技股份有限公司及子公司合併財務報告附註(續)
註4：係由本公司董事會決議通過對被投資公司背書保證之最高保證額度 。
3.期末持有之重大有價證券(不包含投資子公司、關聯企業及合資權益部分)：
單位：新台幣千元/千股
有價證券 與有價證券 期　　末 期中最高
持有之公司 種類及名稱 發行人之關係 帳列科目 股數 帳面金額 持股比率 公允價值 持股情形 備　註
研通科技股份有
限公司
股票-安格科技股份
有限公司
無 透過其他綜合損益按
公允價值衡量之金融
資產-流動
350 17,907 0.79 % 17,907 %0.79
研通科技股份有
限公司
股票-易通電子股份
有限公司
無 透過其他綜合損益按
公允價值衡量之金融
資產-非流動
324 1,155 17.14 % 1,155 %17.14
研通科技股份有
限公司
股票-富閎科技股份
有限公司
無 透過其他綜合損益按
公允價值衡量之金融
資產-非流動
204 959 6.89 % 959 %4.07
研通科技股份有
限公司
股票-碩呈科技股份
有限公司
無 透過其他綜合損益按
公允價值衡量之金融
資產-非流動
171 18,194 0.81 % 18,194 %0.81
研通科技股份有
限公司
股票-奇邑科技股份
有限公司
無 透過其他綜合損益按
公允價值衡量之金融
資產-非流動
42 974 0.09 % 974 %0.09
4.與關係人進、銷貨之金額達新台幣一億元或實收資本額百分之二十以上者：
單位：新台幣千元
進(銷)貨 交易對象 交易情形 交易條件與一般交易
不同之情形及原因 應收(付)票據、帳款
之公司 名　　稱 關　係 進(銷)貨 金　額 佔總進(銷)貨
之　比　率 授信期間 單 價 授信期間 餘　額 佔總應收(付)票
據、帳款之比率 備註
本公司 弘崴企業國際有限公司 本公司之孫公司 (銷貨) 555,149 %(85) 180天 約為一般價
格之86%
授信期間與一般非
關係人相當
187,579 44% 註
註：該交易於編製合併財務報告時業已沖銷。
  
5.應收關係人款項達新台幣一億元或實收資本額百分之二十以上：
單位：新台幣千元
帳列應收款項 應收關係人 逾期應收關係人款項 應收關係人款項 提列備抵
之　 公　 司 交易對象 關　係 款項餘額 週轉率 金　額 處理方式 期後收回金額(註
1)
呆帳金額 備註
本公司 弘崴企業國際
有限公司
本公司之孫公
司
187,579 3.13 - 51,158 - 註
註：該交易於編製合併財務報告時業已沖銷。
註1：係截至民國一一五年二月九日收回金額。
6.母子公司間業務關係及重大交易往來情形：
單位：新台幣千元
與交易 交易往來情形
編號 交易人名稱 交易往來對象 人　之
關　係 科　目 金　額 交易條件
佔合併總營
業收入或總
資產之比率
0 本公司 弘崴企業國際有限
公司
1 營業收入 555,149 交易價格約為一般價格之86%，授
信期間為180天
25.79 %
0 本公司 弘崴企業國際有限
公司
1 利息收入 1,582 依約定條件 0.07 %
0 本公司 弘崴企業國際有限
公司
1 其他收入 450 依約定條件 0.02 %
0 本公司 弘崴企業國際有限
公司
1 應收帳款-關係人 187,579 交易價格約為一般價格之86%，授
信期間為180天
11.19 %
0 本公司 珍氏科技有限公司 1 其他收入 2,029 依約定條件 0.09 %
0 本公司 珍氏科技有限公司 1 利息收入 710 依約定條件 0.03 %
0 本公司 卓僑國際有限公司 1 其他收入 200 依約定條件 0.01 %
0 本公司 卓僑科技(深圳)有
限公司
1 利息收入 366 依約定條件 0.02 %
1 弘崴企業國際有限公司 珍氏科技有限公司 3 營業收入 454 交易條件與一般非關係人相當 0.02 %
〜51〜

研通科技股份有限公司及子公司合併財務報告附註(續)
與交易 交易往來情形
編號 交易人名稱 交易往來對象 人　之
關　係 科　目 金　額 交易條件
佔合併總營
業收入或總
資產之比率
1 弘崴企業國際有限公司 珍氏科技有限公司 3 其他收入 757 依約定條件 0.04 %
1 弘崴企業國際有限公司 珍氏科技有限公司 3 利息支出 490 依約定條件 0.02 %
1 弘崴企業國際有限公司 珍氏科技有限公司 3 其他營業成本 26 依約定條件 - %
1 弘崴企業國際有限公司 卓僑國際有限公司 3 其他收入 717 依約定條件 0.03 %
1 弘崴企業國際有限公司 卓僑國際有限公司 3 佣金支出 4,400 依約定條件 0.20 %
1 弘崴企業國際有限公司 卓僑國際有限公司 3 其他應付款- 關係人 280 依約定條件 0.02 %
1 弘崴企業國際有限公司 卓僑科技(深圳)有
限公司
3 營業收入 23,486 交易條件與一般非關係人相當 1.09 %
1 弘崴企業國際有限公司 卓僑科技(深圳)有
限公司
3 委託服務費 6,152 依約定條件 0.29 %
1 弘崴企業國際有限公司 卓僑科技(深圳)有
限公司
3 應收帳款-關係人 5,792 依約定條件 0.35 %
1 弘崴企業國際有限公司 卓僑科技(深圳)有
限公司
3 其他應付費用-關係人 908 交易條件與一般非關係人相當 0.05 %
2 卓僑科技(深圳)有限公司 深圳市匯杰通電子
有限公司
3 營業收入 3,030 交易條件與一般非關係人相當 0.14 %
2 卓僑科技(深圳)有限公司 深圳市匯杰通電子
有限公司
3 進貨
 2,492 交易條件與一般非關係人相當 0.12 %
2 卓僑科技(深圳)有限公司 深圳市匯杰通電子
有限公司
3 利息支出 918 依約定條件 0.04 %
2 卓僑科技(深圳)有限公司 深圳市匯杰通電子
有限公司
3 雜費 3 交易條件與一般非關係人相當 - %
2 卓僑科技(深圳)有限公司 深圳市匯杰通電子
有限公司
3 應付帳款-關係人 105 交易條件與一般非關係人相當 0.01 %
2 卓僑科技(深圳)有限公司 深圳市匯杰通電子
有限公司
3 其他應付款- 關係人 29,681 依約定條件 1.77 %
2 卓僑科技(深圳)有限公司 珍氏科技有限公司 3 利息支出 26 依約定條件 - %
2 卓僑科技(深圳)有限公司 珍氏科技有限公司 3 其他應付款-關係人 15,793 交易條件與一般非關係人相當 0.94 %
3 珍氏科技有限公司 匯源電子有限公司 3 營業收入 27,356 交易條件與一般非關係人相當 1.27 %
3 珍氏科技有限公司 匯源電子有限公司 3 進貨 16,922 交易條件與一般非關係人相當 0.79 %
3 珍氏科技有限公司 匯源電子有限公司 3 其他收入 189 交易條件與一般非關係人相當 0.01 %
3 珍氏科技有限公司 匯源電子有限公司 3 應付帳款-關係人 9,666 交易條件與一般非關係人相當 0.58 %
3 珍氏科技有限公司 匯源電子有限公司 3 預收貨款-關係人 4,020 交易條件與一般非關係人相當 0.24 %
3 珍氏科技有限公司 深圳市匯杰通電子
有限公司
3 營業收入 76,229 交易條件與一般非關係人相當 3.54 %
3 珍氏科技有限公司 深圳市匯杰通電子
有限公司
3 應收帳款-關係人 23,590 交易條件與一般非關係人相當 1.41 %
3 珍氏科技有限公司 上海市匯杰通電子
有限公司
3 營業收入 41,304 交易條件與一般非關係人相當 1.92 %
3 珍氏科技有限公司 上海市匯杰通電子
有限公司
3 應收帳款-關係人 9,660 交易條件與一般非關係人相當 0.58 %
4 深圳市匯杰通電子有限公
司
匯源電子有限公司 3 營業收入 16,591 交易條件與一般非關係人相當 0.77 %
4 深圳市匯杰通電子有限公
司
匯源電子有限公司 3 應收帳款-關係人 2,262 交易條件與一般非關係人相當 0.13 %
4 深圳市匯杰通電子有限公
司
上海市匯杰通電子
有限公司
3 營業收入 10,903 交易條件與一般非關係人相當 0.51 %
4 深圳市匯杰通電子有限公
司
上海市匯杰通電子
有限公司
3 營業收入 49 依約定條件 - %
4 深圳市匯杰通電子有限公
司
上海市匯杰通電子
有限公司
3 進貨 41,707 交易條件與一般非關係人相當 1.94 %
4 深圳市匯杰通電子有限公
司
上海市匯杰通電子
有限公司
3 應收帳款-關係人 10,204 交易條件與一般非關係人相當 0.61 %
4 深圳市匯杰通電子有限公
司
上海市匯杰通電子
有限公司
3 應付帳款-關係人 6,519 交易條件與一般非關係人相當 0.39 %
註1：本公司及子公司相互間之業務往來資訊應分別於編號欄註明 ，編號之填寫方法如下：
1.本公司填0。
2.子公司依公司別由阿拉伯數字 1開始依序編號。
註2：與交易人之關係種類標示有以下三種，標示種類即可：
1.母公司對子公司。
2.子公司對本公司。
3.子公司對子公司。
註3：於編製合併財務報告時，業已全數沖銷。
〜52〜

研通科技股份有限公司及子公司合併財務報告附註(續)
(二)轉投資事業相關資訊(不包含大陸被投資公司)：
民國一一四年合併公司之轉投資事業資訊如下：
單位：新台幣千元/美金千元/千股
投資公司 被投資公司 所在 主要營 原始投資金額 期末持有 期中最高 被投資公司 本期認列之
名　　稱 名　　　稱 地區 業項目 本期期末 上期期末 股數 比率 帳面金額 持股情形 本期(損)益 投資(損)益 備註
本公司 HIGHFLYERS
TRADING LTD.
英屬維京群
島
控股公司 145,488 145,488 4,636 %100.00 376,388 %100.00 940 940 子公司
本公司 研利科技股份有限
公司
台　　灣 積體電路、電子電
路等產品之買賣業
務
1,500 1,500 150 %30.00 12,159 %30.00 8,920 2,676 關聯企
業
本公司 白菜科技股份有限
公司
台　　灣 資訊軟體零售業 3,591 3,591 103 %46.15 2,054 %46.15 (8) 35 關聯企
業
本公司 宇鎧科技股份有限
公司
台　　灣 積體電路、電子電
路等產品之買賣業
務
16,783 - 480 %48.00 14,611 %48.00 (1,652) (2,057)關聯企
業
HIGHFLYERS
TRADING
LTD.
弘崴企業國際有限
公司
香　　港 積體電路、電子電
路等產品之買賣業
務
19,556
(USD569)
19,556
(USD569)
3,910 %100.00 10,135 %100.00 6,703 6,703 子公司
HIGHFLYERS
TRADING
LTD.
珍氏科技有限公司 香　　港 積體電路、電子電
路等產品之買賣業
務
58,323
(USD1,917)
58,323
(USD1,917)
10 %100.00 135,594 %100.00 (11,780) (11,780)子公司
HIGHFLYERS
TRADING
LTD.
卓僑國際有限公司 香　　港 積體電路、電子電
路等產品之買賣業
務
31,492
(USD950)
31,492
(USD950)
7,410 %100.00 16,225 %100.00 (9,077) (9,077)子公司
HIGHFLYERS
TRADING
LTD.
技通電子有限公司 香　　港 積體電路、電子電
路等產品之買賣業
務
37,012
(USD1,194)
37,012
(USD1,194)
6,657 %49.00 215,941 %49.00 30,814 15,099 關聯企
業
珍氏科技有限
公司
匯源電子有限公司 香　　港 積體電路、電子電
路等產品之買賣業
務
3,572
(USD117)
3,572
(USD117)
500 %100.00 23,594 %100.00 3,676 3,676 子公司
(三)大陸投資資訊：
1.大陸被投資公司名稱、主要營業項目等相關資訊：
單位：新台幣千元/美金千元
大陸被投資 主要營業 實　收 投資
方式
本期期初自
台灣匯出累
本期匯出或
收回投資金額
本期期末自
台灣匯出累
被投資公司 本公司直接
或間接投資
期中最高 本期認
列投資
期末投
資帳面
截至本
期止已
匯回投
公 司 名 稱 項　　目 資本額 (註1) 積投資金額 匯出 收回 積投資金額 本期(損)益 之持股比例 持股情形 (損)益 金　額 資收益
深圳市匯杰通
電子有限公司
積體電路、電子電路等
產品之買賣業務
27,796 (二) - - - - (7,996) 100.00% 100.00% (7,996)
(註3)
65,196 -
上海匯杰通電
子有限公司
積體電路、電子電路等
產品之買賣業務
12,879
(RMB3,000)
(三) - - - - 2,474 100.00% 100.00% 2,474
(註3)
4,763 -
卓僑科技（深
圳）有限公司
積體電路、電子電路等
產品之買賣業務
32,139
(USD986)
(二) 32,139 - - 32,139 (8,311) 100.00% 100.00% (8,311)
(註2)
16,398 -
深圳深宏通電
子有限公司
電子、電子通訊設備及
其零組件批發。電腦周
邊設備及軟體零售
20,102
(HKD5,000)
(三) - - - - 2,667 39.20 % 39.20 % 1,046
(註3)
10,092 -
註1：投資方式區分為下列四種：
(一)經由第三地區匯款投資大陸公司。
(二)透過第三地區投資設立公司再投資大陸公司。
(三)透過轉投資第三地區現有公司再投資大陸公司。
(四)其他方式。
 註2：係依經台灣母公司簽證會計師核閱之財務報表認列 。
 註3：係依經會計師查核之財務報表認列。
〜53〜

研通科技股份有限公司及子公司合併財務報告附註(續)
2.轉投資大陸地區限額：
單位：新台幣千元/美金千元
本期期末累計自台灣匯出
赴大陸地區投資金額
經濟部投審會核准
投資金額
(註2)
依經濟部投審會規定
赴大陸地區投資限額
(註1)
32,139
(USD986)
32,139
(USD986)
419,155
註1：係為淨值百分之六十。
註2：本公司民國一一三年十二月透過子公司 HIGHFLYERS TRADING LTD.投資香港孫公司卓僑國
際有限公司21,310千元(USD650千元)復投資大陸孫公司卓僑科技（深圳）有限公司27,490千元
(HKD6,500千元)，適用在大陸地區從事投資或技術合作審查原則，台灣單一投資人對同一大
陸事業累計投資金額在100萬美元(含)以下，應於投資實行後六個月內事後申報，本公司已於
民國一一四年一月七日申請報備，並於民國一一四年四月二日經經濟部投審會核准 。
3.重大交易事項：無。   
十四、部門資訊
合併公司之營運決策係以集團整體營運績效及經濟資源為主要考量基礎 ，故係屬單一
營運部門，主要係從事於有關積體電路買賣等業務。
部門損益、部門資產及部門負債資訊與財務報表一致，請詳合併資產負債表及合併綜
合損益表。
〜54〜

會員姓名：
事務所名稱：
事務所地址：
事務所電話：
會員證書字號：
事務所統一編號：
委託人統一編號：
印鑑證明書用途： 辦理
年度 (自民國
至
簽
名
式 ((
一
(
二 (
簽
名
式
(
一 (
存
會
印
鑑
(
二
存
會
印
鑑 (
理事長： 核對人：
中　　華　　民　　國
社團法人台北市會計師公會會員印鑑證明書
(1) 莊鈞維
(2) 陳彥富
1150681       號
安侯建業聯合會計師事務所
台北市信義區信義路五段7號68樓
(02)81016666
(1) 北市會證字第 3824 號
04016004
86491265
研通科技股份有限公司
114   年  01   月  01   日
114   年  12   月  31   日
115  年  01   月  27   日
(2) 北市會證字第 3754 號
114
北市財證字第
) 財務報表之查核簽證。
副簽證會計師名稱：

