1
封面
9934
成霖企業股份有限公司及子公司
合併財務報告暨會計師查核報告
民國一一四年度及一一三年度
公司地址：台中市潭子區建國路22號
公司電話：(04)2534-9676

2
合併財務報告
目 錄
項   目 頁  次
一、封面 1
二、目錄 2
三、聲明書 3
四、會計師查核報告 4 – 7
五、合併資產負債表 8 – 9
六、合併綜合損益表 10
七、合併權益變動表 11
八、合併現金流量表 12
九、合併財務報表附註
(一) 公司沿革 13
(二) 通過財務報告之日期及程序 13
(三) 新發布及修訂準則及解釋之適用 13 – 17
(四) 重大會計政策資訊之彙總說明 17 – 37
(五) 重大會計判斷、估計及假設不確定性之主要來源 37 – 39
(六) 重要會計項目之說明 40 – 73
(七) 關係人交易 73
(八) 質押之資產 74
(九) 重大或有負債及未認列之合約承諾 74 – 75
(十) 重大之災害損失 75
(十一) 重大之期後事項 75
(十二) 其他 75 – 85
(十三) 附註揭露事項
1. 重大交易事項相關資訊 85 – 92
2. 轉投資事業相關資訊 93 – 94
3. 大陸投資資訊 94 – 95
(十四) 部門資訊 96 – 98

3
成霖企業股份有限公司
聲明書
本公司一一四年度 (自一一四年一月一日至一一四年十二月三十一日止 )依「關係
企業合併營業報告書關係企業合併財務報表及關係報告書編製準則」應納入編製關
係企業合併財務報表之公司與依國際財務報導準則公報第十號應納入編製母子公司
合併財務報告之公司均相同，且關係企業合併財務報表所應揭露相關資訊於前揭母
子公司合併財務報告中均已揭露，爰不再另行編製關係企業合併財務報表。
特此聲明
成霖企 業 股份有 限公司
負責人：歐 陽玄
中華民國一一五年三月十一日

 資             　　產
代碼 會　計　項　目 附　註 金　額 ％ 金　額 ％
流動資產
1100   現金及約當現金 四及六.1 $2,879,380 18 $3,309,690 20
1110   透過損益按公允價值衡量之金融資產-流動 四及六.2 5,386 - 5,309 -
1136   按攤銷後成本衡量之金融資產-流動 四、六.3及八 50,957 - 403,633 3
1170   應收帳款淨額 四、五、六.4及八 2,324,222 15 2,212,458 14
130x   存貨 四、五、六.5及八 3,810,698 24 3,701,353 23
1410   預付款項 六.6 453,413 3 393,500 2
1470   其他流動資產 358,193 2 392,009 2
11xx 　　流動資產合計 9,882,249 62 10,417,952 64
非流動資產
1517 　透過其他綜合損益按公允價值衡量之金融資產-非流動 四及六.7 187,553 1 169,901 1
1600 　不動產、廠房及設備 四及六.8及八 2,694,651 17 2,962,924 18
1755   使用權資產 四及六.21 1,850,131 12 1,391,801 9
 1760   投資性不動產 四及六.9 15,679 - 15,990 -
1780 　無形資產 四及六.10 91,190 1 78,932 -
1805 　商譽 四、五及六.10、11 765,823 5 746,745 5
1840 　遞延所得稅資產 四、五及六.25 249,374 1 336,893 2
1900 　其他非流動資產 129,605 1 240,009 1
1975 　淨確定福利資產-非流動 四及六.16 8,004 - 894 -
15xx 　　非流動資產合計 5,992,010 38 5,944,089 36
1xxx 資產總計 $15,874,259 100 $16,362,041 100
董事長：　　   　　　　　　　　　　　　　             經理人：　　　     　　　                       會計主管：　　　　　　　　　　　　　　　
成霖企業股份有限公司及子公司
合併資產負債表
（請參閱合併財務報表附註）
(金額除另予註明外，均以新台幣仟元為單位）
一一四年十二月三十一日 一一三年十二月三十一日
民國一一四年十二月三十一日及民國一一三年十二月三十一日
8

負   債   及   權   益
代碼 會　計　項　目 附　註 金　額 ％ 金　額 ％
流動負債
2100 　短期借款 四及六.12 $2,060,385 13 $3,563,629 22
2120 　透過損益按公允價值衡量之金融負債-流動 四及六.13 823 - 558 -
2150 　應付票據 103,037 1 55,583 -
2170 　應付帳款 1,377,699 9 1,472,969 10
2200 　其他應付款 六.14 1,855,166 12 2,283,461 14
2230 　本期所得稅負債 四 170,342 1 73,738 -
2280   租賃負債-流動 四及六.21 345,349 2 340,904 2
2322 　一年或一營業週期內到期長期借款 四及六.15 324,286 2 200,000 1
2300 　其他流動負債 67,619 - 98,799 1
21xx 　　流動負債小計 6,304,706 40 8,089,641 50
非流動負債
2540 　長期借款 四及六.15 1,792,714 11 700,000 4
2556 　除役、復原及修復成本之長期負債準備 四 31,655 - 19,153 -
2570 　遞延所得稅負債 四、五及六.25 46,248 - 76,281 -
2580   租賃負債-非流動 四及六.21 1,523,734 10 1,052,274 7
2600 　其他非流動負債 92,801 1 44,780 -
2640 　淨確定福利負債-非流動 四及六.16 14,241 - 1,360 -
25xx 　　非流動負債小計 3,501,393 22 1,893,848 11
2xxx 　　　負債合計 9,806,099 62 9,983,489 61
31xx 歸屬於母公司業主之權益 四及六.17
3100 　股本
3110 　　普通股股本 4,110,170 26 4,096,140 25
3140 　　預收股本 - - 11 -
　　　股本小計 4,110,170 26 4,096,151 25
3200 　資本公積 997,764 7 993,211 7
3300 　保留盈餘
3310 　　法定盈餘公積 302,519 2 260,274 2
3320 　　特別盈餘公積 649,729 4 649,729 4
3350 　　未分配盈餘 204,231 1 491,606 3
　　　保留盈餘小計 1,156,479 7 1,401,609 9
3400 　其他權益
3410 　　國外營運機構財務報表換算之兌換差額 (303,947) (2) (202,461) (1)
3420 　　透過其他綜合損益按公允價值衡量之金融資產
      未實現評價損益 107,694 1 90,042 -
　　　其他權益小計 (196,253) (1) (112,419) (1)
3xxx 　　　權益合計 6,068,160 38 6,378,552 39
負債及權益總計 $15,874,259 100 $16,362,041 100
董事長：　　   　　　　　　　　　　　　　             經理人：　　　     　　　                      會計主管：　　　　　　　　　　　　　　　
（請參閱合併財務報表附註）
一一四年十二月三十一日 一一三年十二月三十一日
民國一一四年十二月三十一日及民國一一三年十二月三十一日
(金額除另予註明外，均以新台幣仟元為單位）
合併資產負債表(續)
成霖企業股份有限公司及子公司
9

金　額 % 金　額 %
4000 營業收入 六.19 $17,389,978 100 $18,161,444 100
5000 營業成本 六.5及六.22 (11,452,425) (66) (11,984,959) (66)
5900 營業毛利 5,937,553 34 6,176,485 34
6000 營業費用 六.21及六.22
6100  推銷費用 (3,949,550) (23) (3,844,680) (21)
6200  管理費用		 (1,555,449) (9) (1,575,880) (9)
6300  研究發展費用 (163,788) (1) (166,094) (1)
6450  預期信用減損損失 六.20 (18,627) - (6,478) -
  營業費用合計 (5,687,414) (33) (5,593,132) (31)
6900 營業利益 250,139 1 583,353 3
7000 營業外收入及支出 六.23
7010  其他收入 129,233 1 125,023 -
7020  其他利益及損失 (26,884) - 144,757 1
7050  財務成本 (201,740) (1) (215,294) (1)
  營業外收入及支出合計 (99,391) - 54,486 -
7900 稅前淨利 150,748 1 637,839 4
7950 所得稅費用 四、五及六.25 (269,014) (2) (167,826) (1)
8200 本期淨(損)利 (118,266) (1) 470,013 3
8300 其他綜合損益 六.24
8310  不重分類至損益之項目
8311   確定福利計畫之再衡量數 22,183 - (64,003) -
8316   透過其他綜合損益按公允價值衡量之權益工具投資
    未實現評價損益 17,652 - 88,482 -
8349   與不重分類之項目相關之所得稅 (5,191) - 16,436 -
8360  後續可能重分類至損益之項目
8361   國外營運機構財務報表換算之兌換差額 (101,486) - 448,828 2
本期其他綜合損益（稅後淨額） (66,842) - 489,743 2
8500 本期綜合損益總額 $(185,108) (1) $959,756 5
8600 淨(損)利歸屬於：
8610  母公司業主 $(118,266) $470,013
8620  非控制權益 - -
$(118,266) $470,013
8700 綜合損益總額歸屬於：
8710  母公司業主 $(185,108) $959,756
8720  非控制權益 - -
$(185,108) $959,756
每股(虧損)盈餘(元) 六.26
9750  基本每股(虧損)盈餘 $(0.29) $1.15
9850  稀釋每股(虧損)盈餘 $(0.29) $1.13
合併綜合損益表
成霖企業股份有限公司及子公司
（金額除每股盈餘外，均以新台幣仟元為單位）
董事長：　　　　　　　　　 　　　     　　　　　 　經理人：　　　　　　　     　　 　　  　　　　    會計主管：　　　　　　　              　　　　
一一四年度 一一三年度
民國一一四年及一一三年一月一日至十二月三十一日
(請參閱合併財務報表附註)
代碼 會  計  項  目 附  註
10

股本 預收股本 法定盈餘公積 特別盈餘公積 未分配盈餘
國外營運機構
財務報表換算
之兌換差額
透過其他綜合損益
按公允價值衡量之
金融資產未實現評價
(損)益
代 碼 3110 3140 3200 3310 3320 3350 3410 3420 3XXX
A1 六.17 $4,087,290 $3,259 $988,391 $201,221 $678,770 $590,529 $(651,289) $1,560 $5,899,731
112年度盈餘指撥及分配：
B1 提列法定盈餘公積 59,053 (59,053) -
B5 普通股現金股利 (491,357) (491,357)
B17 特別盈餘公積迴轉 (29,041) 29,041 -
D1 113年度淨利 470,013 470,013
D3 113年度其他綜合損益 (47,567) 448,828 88,482 489,743
D5 422,446 448,828 88,482 959,756
N1 股份基礎給付交易 -預收股本轉入 六.17 8,850 (10,765) 1,915 -
N1 股份基礎給付交易 -員工認股權轉換 六.17及六.18 7,517 7,517
N1 股份基礎給付交易 -認列酬勞成本 六.18 2,905 2,905
Z1 民國113年12月31日餘額 六.17 $4,096,140 $11 $993,211 $260,274 $649,729 $491,606 $(202,461) $90,042 $6,378,552
A1 六.17 $4,096,140 $11 $993,211 $260,274 $649,729 $491,606 $(202,461) $90,042 $6,378,552
113年度盈餘指撥及分配：
B1 提列法定盈餘公積 42,245 (42,245) -
B5 普通股現金股利 (143,856) (143,856)
D1 114年度淨損 (118,266) (118,266)
D3 114年度其他綜合損益 16,992 (101,486) 17,652 (66,842)
D5 (101,274) (101,486) 17,652 (185,108)
N1 股份基礎給付交易 -預收股本轉入 六.17 14,030 (16,134) 2,104 -
N1 股份基礎給付交易 -員工認股權轉換 六.17及六.18 16,123 16,123
N1 股份基礎給付交易 -認列酬勞成本 六.18 2,449 2,449
Z1 民國114年12月31日餘額 六.17 $4,110,170 $ - $997,764 $302,519 $649,729 $204,231 $(303,947) $107,694 $6,068,160
董事長：　　  　                          　　　　　　　                   　　　　　  　　   　經理人：　　   　   　　     　               　　　　　　　　　　　　　　　　　　　　會計主管 ：　　　　　　　              　　　　　　　　　　　　              　　　　　　　　　　　　        　　　　　
(請參閱合併財務報表附註)
股本
成霖企業股份有限公司及子公司
合併權益變動表
民國一一四年及一一三年一月一日至十二月三十一日
（金額除另予註明外，均以新台幣仟元為單位）
歸屬於母公司業主之權益
權益總額
保　留　盈　餘
民國114年1月1日餘額
本期綜合損益總額
民國113年1月1日餘額
本期綜合損益總額
其他權益項目
附 註項　　　　目 資本公積
11

一一四年度 一一三年度 一一四年度 一一三年度
金額 金額 金額 金額
AAAA 營業活動之現金流量 BBBB 投資活動之現金流量：
A10000 　本期稅前淨利 $150,748 $637,839 B00010   取得透過其他綜合損益按公允價值衡量之金融資產 - (48,659)
A20000 　調整項目： B02700   取得不動產、廠房及設備 (499,437) (774,437)
  不影響現金流量之收益費損項目： B02800   處分不動產、廠房及設備 31,682 1,649
A20100     折舊費用 773,333 840,399 B03700   存出保證金減少(增加) 11,268 (1,427)
A20200     攤銷費用 30,250 26,311 B00050   按攤銷後成本衡量之金融資產 352,676 (300,604)
A20300     預期信用減損損失 18,627 6,478 B04500   取得無形資產 (40,234) (45,783)
A20400     透過損益按公允價值衡量之金融資產及負債淨利益 (14,898) (26,555) B07600   收取之股利 14,346 3,842
A20900     利息費用 201,740 215,294 B09900   其他投資活動 (2,435) -
A21200     利息收入 (50,067) (65,433) BBBB     投資活動之淨現金流出 (132,134) (1,165,419)
A21300     股利收入 (6,991) (11,197) CCCC 籌資活動之現金流量：
A21900     股份基礎給付酬勞成本 2,449 2,905 C00100   短期借款增加 3,375,558 4,001,769
A22500     處分及報廢不動產、廠房及設備損失 21,850 12,345 C00200   短期借款減少 (4,885,399) (2,741,000)
A23700     非金融資產減損損失 69,183 48,498 C01600   舉借長期借款 1,470,000 -
A29900     租賃修改淨利益 (24,053) (212,761) C01700   償還長期借款 (253,000) (400,000)
A30000   與營業活動相關之資產/負債變動數： C04020   租賃負債減少 (356,060) (426,105)
A31115     透過損益按公允價值衡量之金融工具 15,086 21,931 C04500   發放現金股利 (143,856) (491,357)
A31150     應收帳款 (144,777) 21,876 C04800   員工執行認股權 16,123 7,517
A31200     存貨 (142,301) 177,893 CCCC     籌資活動之淨現金流出 (776,634) (49,176)
A31230     預付款項 (24,170) (128,005) DDDD 匯率變動對現金及約當現金之影響 3,430 143,013
A31240     其他流動資產 (11,925) 300,383 EEEE 本期現金及約當現金(減少)增加數 (430,310) 345,598
A31990     其他非流動資產 (1,292) (53,092) E00100 期初現金及約當現金餘額 3,309,690 2,964,092
A32130     應付票據 45,696 (18,727) E00200 期末現金及約當現金餘額 六.1 $2,879,380 $3,309,690
A32150     應付帳款 (111,981) (146,440)
A32180     其他應付款 (129,771) 196,379
A32230     其他流動負債 (8,491) (107,103)
A32240     淨確定福利負債 224 (82,780)
A32990     其他非流動負債 48,021 44,763
A33000   營運產生之現金流入 706,490 1,701,201
A33100     收取之利息 50,067 65,433
A33300     支付之利息 (202,240) (211,907)
A33500     支付之所得稅 (79,289) (137,547)
AAAA       營業活動之淨現金流入 475,028 1,417,180
董事長：　　　　                    　      　　　　　　　　　　　　          　　　　經理人：　　　　              　　　　　　　　　　          　　　　　會計主管：　　　　              　　　　　
(請參閱合併財務報表附註)
成霖企業股份有限公司及子公司
合併現金流量表
民國一一四年及一一三年一月一日至十二月三十一日
（金額除另予註明外，均以新台幣仟元為單位）
項                    目 附註代碼 項                    目 附註 代碼
12

13
成霖企業股份有限公司及子公司
合併財務報表附註
民國一一四年一月一日至十二月三十一日
及民國一一三年一月一日至十二月三十一日
(金額除另予註明外，均以新台幣仟元為單位)
一、公司沿革
成霖企業股份有限公司（以下簡稱本公司）創立於民國六十八年十月二十九日，
主要以經營水龍頭等衛浴設備之行銷業務，並於民國八十四年十二月一日吸收合
併晟霖工業股份有限公司，該公司主要係經營水龍頭等衛浴設備之產銷業務。本
公司民國八十六年五月為因應未來籌資管道多元化需求，並經證券主管機關之同
意而完成補辦股票公開發行程序。民國八十七年六月一日向財團法人中華民國證
券櫃檯買賣中心提出股票上櫃買賣申請，並經核准於民國八十八年五月七日正式
掛牌上櫃買賣。民國八十九年六月十六日向台灣證券交易所提出股票上市買賣申
請，並經核准於民國八十九年九月十一日正式掛牌上市，其主要營運據點位於台
中市潭子區建國路 22 號。
二、通過財務報告之日期及程序
本公司及子公司 (以下簡稱本集團 )民國一一四年度及一一三年度之合併財務報告
業經董事會於民國一一五年三月十一日通過發布。
三、新發布及修訂準則及解釋之適用
1. 首次適用國際財務報導準則而產生之會計政策變動
本集團已採用金融監督管理委員會 (以下簡稱金管會)已認可且自民國一一四年
一月一日以後開始之會計年度適用之國際財務報導準則、國際會計準則、國際
財務報導解釋或解釋公告，新修正之首次適用對本集團並無重大影響。
2. 截至財務報告通過發布日為止，本集團尚未採用下列國際會計準則理事會已發
布且金管會已認可之新發布、修訂及修正準則或解釋：
項次 新發布/修正/修訂準則及解釋 國際會計準則理事會
發布之生效日
1 國際財務報導準則第17號「保險合約」 民國112年1月1日
2 金融工具之分類與衡量之修正 （國際財務報導準則第
9號及國際財務報導準則第7號之修正）
民國115年1月1日
3 國際財務報導準則之年度改善－第11冊 民國115年1月1日
4 涉及依賴自然電力之合約（國際財務報導準則第 9號
及國際財務報導準則第7號之修正）
民國115年1月1日

成霖企業股份有限公司及子公司合併財務報表附註(續)
(金額除另予註明外，均以新台幣仟元為單位)
14
(1) 國際財務報導準則第17號「保險合約」
此準則提供保險合約全面性之模型，含括所有會計相關部分(認列、衡量、
表達及揭露原則)，準則之核心為一般模型，於此模型下，原始認列以履約
現金流量及合約服務邊際兩者之合計數衡量保險合約群組；於每一報導期
間結束日之帳面金額為剩餘保障負債及已發生理賠負債兩者之總和。
除一般模型外，並提供具直接參與特性合約之特定適用方法(變動收費法)；
及短期合約之簡化法(保費分攤法)。
此準則於民國106年5月發布後，另於民國109年及110年發布修正，該等修
正除於過渡條款中將生效日延後 2年(亦即由原先民國 110年1月1日延後至
民國112年1月1日)並提供額外豁免外，並藉由簡化部分規定而降低採用此
準則成本，以及修改部分規定使部分情況更易於解釋。此準則之生效將取
代過渡準則(亦即國際財務報導準則第4號「保險合約」)
(2) 金融工具之分類與衡量之修正（國際財務報導準則第 9號及國際財務報導
準則第7號之修正）
此修正包括：
(a)釐清金融負債係於交割日除列，並對於交割日前使用電子支付結清之金
融負債說明會計處理。
(b)對具環境、社會及治理(ESG)相關連結特性或其他類似或有特性之金融
資產，釐清如何評估其現金流量特性。
(c)釐清無追索權資產及合約連結工具之處理。
(d)對於條款與或有特性相關(包括與ESG連結)之金融資產或負債，以及分
類為透過其他綜合損益按公允價值衡量之權益工具，國際財務報導準則
第7號要求額外揭露。
(3) 國際財務報導準則之年度改善－第11冊
(a)國際財務報導準則第1號之修正
主要係對首次採用者適用此準則之避險會計之說明修正為與國際財務
報導準則第9號一致。
(b)國際財務報導準則第7號之修正
此修正係對除列利益或損失更新過時之交互索引。
(c)國際財務報導準則第7號施行指引之修正
此修正改善施行指引中之部分文字說明，包括前言、遞延公允價值及交
易價格差異揭露，以及信用風險揭露。

成霖企業股份有限公司及子公司合併財務報表附註(續)
(金額除另予註明外，均以新台幣仟元為單位)
15
(d)國際財務報導準則第9號之修正
此修正新增交互索引以解決承租人租賃負債除列疑義，以及釐清交易價
格。
(e)國際財務報導準則第10號之修正
此修正消除準則中第B74段與第B73段間之不一致。
(f)國際會計準則第7號之修正
此修正刪除準則中第37段提及之成本法。
(4) 涉及依賴自然電力之合約（國際財務報導準則第 9號及國際財務報導準則
第7號之修正）
此修正包括：
(a)釐清適用「本身使用」之規定。
(b)當合約被用以作為避險工具時，允許適用避險會計。
(c)增加附註揭露之規定，以幫助投資人了解該等合約對企業財務績效及現
金流量之影響。
以上之新發布及修正準則自民國 115年1月1日以後開始會計年度適用，本集團
評估並無重大影響。
3. 截至財務報告通過發布日為止，本集團未採用下列國際會計準則理事會已發布
但金管會尚未認可之新發布、修訂及修正準則或解釋：
項次 新發布/修正/修訂準則及解釋 國際會計準則理事
會發布之生效日
1 國際財務報導準則第10號「合併財務報表」及國際
會計準則第28號「投資關聯企業及合資」之修正－
投資者與其關聯企業或合資間之資產出售或投入
待國際會計準則理
事會決定
2 國際財務報導準則第18號「財務報表之表達與揭露」民國116年1月1日
(註)
3 揭露倡議—不具公共課責性之子公司：揭露(國際財
務報導準則第19號)
民國116年1月1日
4 換算為高度通貨經濟膨脹下之表達貨幣 (國際會計
準則第21號及國際會計準則第29號之修正)
民國116年1月1日
(註)金管會於民國114年9月25日發布我國於117年接軌國際財務報導準則
第18號之新聞稿。

成霖企業股份有限公司及子公司合併財務報表附註(續)
(金額除另予註明外，均以新台幣仟元為單位)
16
(1) 國際財務報導準則第10號「合併財務報表」及國際會計準則第28號「投資
關聯企業及合資」之修正－投資者與其關聯企業或合資間之資產出售或投
入
此計畫係為處理國際財務報導準則第10號「合併財務報表」與國際會計準
則第28號「投資關聯企業及合資」間，有關以子公司作價投資關聯企業或
合資而喪失控制之不一致。國際會計準則第28號規定投入非貨幣性資產以
交換關聯企業或合資之權益時，應依順流交易之處理方式銷除所產生利益
或損失之份額；國際財務報導準則第10號則規定應認列喪失對子公司之控
制時之全數利益或損失。此修正限制國際會計準則第28號之前述規定，當
構成國際財務報導準則第 3號所定義為業務之資產出售或投入時，其所產
生之利益或損失應全數認列。
此修正亦修改國際財務報導準則第 10號使得投資者與其關聯企業或合資
間，當出售或投入不構成國際財務報導準則第3號所定義業務之子公司時，
其產生之利益或損失，僅就非屬投資者所享有份額之範圍認列。
(2) 國際財務報導準則第18號「財務報表之表達與揭露」
此準則將取代國際會計準則第1號「財務報表之表達」，主要改變如下：
(a)提升損益表之可比性
於損益表中將收益及費損分類至營業、投資、籌資、所得稅或停業單位
等五個種類，其中前三個是新的分類，以改善損益表之結構，並要求所
有企業提供新定義之小計（包括營業損益） 。藉由提升損益表之結構及
新定義之小計，能讓投資者於分析企業間之財務績效時能有一致之起
點，並更容易對企業進行比較。
(b)增進管理績效衡量之透明度
要求企業揭露與損益表相關之企業特定指標（稱為管理階層績效衡量）
之解釋。
(c)財務報表資訊有用之彙總
對決定財務資訊之位置係於主要財務報表或附註建立應用指引，此項
改變預計提供更詳細及有用之資訊。要求企業提供更透明之營業費用
資訊，以協助投資者尋找及了解其所使用之資訊。
(3) 揭露倡議 —不具公共課責性之子公司：揭露 (國際財務報導準則第 19號)
此新準則及其修正簡化不具公共課責性之子公司之揭露，並開放符合定義
之子公司自行選擇適用此準則。

成霖企業股份有限公司及子公司合併財務報表附註(續)
(金額除另予註明外，均以新台幣仟元為單位)
17
(4) 換算為高度通貨膨脹經濟下之表達貨幣 (國際會計準則第 21號及國際會計
準則第29號之修正)
此修正包括：
(a)釐清當報導個體功能性貨幣非為高度通貨膨脹經濟下換算成高度通貨
膨脹經濟下表達貨幣時，其經營結果及財務狀況應以最近期財務狀況表
日之收盤匯率換算。
(b)對於前述情況下，後續表達貨幣不再為高度通貨膨脹經濟下時，報導個
體不應對前期報表金額重新進行換算。
(c)當功能性貨幣與表達貨幣皆為高度通貨膨脹經濟下，報導個體應按國際
會計準則第29號第34段進行相關之會計處理。
以上國際會計準則理事會已發布但金管會尚未認可之準則或解釋，其實際適用
日期以金管會規定為準，本集團除現正評估(2)之新公布或修正準則、或解釋之
潛在影響，暫時無法合理估計前述準則或解釋對本集團之影響外，其餘新公布
或修正準則、或解釋對本集團並無重大影響。
四、重大會計政策資訊之彙總說明
1. 遵循聲明
本集團民國一一四年度及一一三年度之合併財務報告係依據證券發行人財務
報告編製準則暨經金管會認可並發布生效之國際財務報導準則、國際會計準
則、國際財務報導解釋及解釋公告編製。
2. 編製基礎
合併財務報表除以公允價值衡量之金融工具外，係以歷史成本為編製基礎。
除另行註明者外，合併財務報表均以新台幣仟元為單位。
3. 合併概況
合併財務報表編製原則
當本公司暴露於來自對被投資者之參與之變動報酬或對該等變動報酬享有權
利，且透過其對被投資者之權力有能力影響該等報酬時，控制即達成。特別
是，本公司僅於具有下列三項控制要素時，本公司始控制被投資者：

成霖企業股份有限公司及子公司合併財務報表附註(續)
(金額除另予註明外，均以新台幣仟元為單位)
18
(1) 對被投資者之權力 (亦即具有賦予其現時能力以主導攸關活動之既存權
利)
(2) 來自對被投資者之參與之變動報酬之暴險或權利，及
(3) 使用其對被投資者之權力以影響投資者報酬金額之能力
當本公司直接或間接持有少於多數之被投資者表決權或類似權利時，本公司
考量所有攸關事實及情況以評估其是否對被投資者具有權力，包括：
(1) 與被投資者其他表決權持有人間之合約協議
(2) 由其他合約協議所產生之權利
(3) 表決權及潛在表決權
當事實及情況顯示三項控制要素中之一項或多項發生變動時，本公司即重評
估是否仍控制被投資者。
子公司自收購日(即本公司取得控制之日)起，即全部編入合併報表中，直到喪
失對子公司控制之日為止。子公司財務報表之會計期間及會計政策與母公司
一致。所有集團內部帳戶餘額、交易、因集團內部交易所產生之未實現內部利
得與損失及股利，係全數銷除。
對子公司持股之變動，若未喪失造成對子公司之控制，則該股權變動係以權
益交易處理。
子公司綜合損益總額係歸屬至本公司業主及非控制權益，即使非控制權益因
而產生虧損餘額亦然。
若本公司喪失對子公司之控制，則
(1) 除列子公司之資產(包括商譽)和負債；
(2) 除列任何非控制權益之帳面金額；
(3) 認列取得對價之公允價值；
(4) 認列所保留任何投資之公允價值；
(5) 重分類母公司之前認列於其他綜合損益之項目金額為當期損益，或依其他
國際財務報導準則之規定直接轉入保留盈餘；
(6) 認列所產生之差額為當期損益。

成霖企業股份有限公司及子公司合併財務報表附註(續)
(金額除另予註明外，均以新台幣仟元為單位)
19
合併財務報表編製主體如下：
所持有權益百分比
投資公司名稱 子(孫)公司名稱 主要業務 114.12.31 113.12.31 說明
成霖企業股份有限公司 Globe Union Industrial
(B.V.I.) Corp.
(G.U.I.(B.V.I.))
海外投資之控股公司 100.00% 100.00%
G.U.I.(B.V.I.) 深圳成霖實業有限公司 水龍頭及其零件之製造及銷售 100.00% 100.00%
G.U.I.(B.V.I.) 山東美林衛浴有限公司 陶瓷衛浴設備之製造及銷售 10.71% 10.71%
成霖企業股份有限公司 Globe Union Cayman Corp.海外投資之控股公司 100.00% 100.00%
Globe Union Cayman Corp. Globe Union Verwaltungs
GmbH
海外投資之控股公司 100.00% 100.00%
Globe Union Cayman Corp. Globe Union Germany
GmbH & Co.KG
水龍頭及其零件之銷售 100.00% 100.00%
Globe Union Cayman Corp. Globe Union (UK) Limited海外投資之控股公司 100.00% 100.00%
Globe Union (UK) Limited PJH Trustees Limited 信託業 100.00% 100.00%
Globe Union (UK) Limited PJH Group Limited 廚衛產品銷售 100.00% 100.00%
成霖企業股份有限公司 Globe Union (Bermuda)
Ltd.
(G.U.L.(Bermuda))
海外投資之控股公司 100.00% 100.00%
G.U.L.(Bermuda) Globe Union Group, Inc. 海外投資之控股公司 100.00% 100.00%
Globe Union Group, Inc. Danze Inc. 海外銷售維修中心 100.00% 100.00%
Globe Union Group, Inc. Globe Union (Canada) Inc. 銷售及行銷支援服務 100.00% 100.00%
Globe Union Group, Inc. Gerber Plumbing Fixtures,
LLC
衛浴產品之組裝及銷售 100.00% 100.00%
Globe Union Group, Inc. Globe Union Services, Inc.行銷支援服務 100.00% 100.00%
G.U.L.(Bermuda) 山東美林衛浴有限公司 陶瓷衛浴設備之製造及銷售 89.29% 89.29%
成霖企業股份有限公司 GU PLUMBING de
MEXICO S.A. de C.V.
陶瓷衛浴設備之製造與銷售 100.00% 100.00%
成霖企業股份有限公司 Globe Union Business
Consultancy Shanghai
Company Limited
顧問業 100.00% 100.00%
成霖企業股份有限公司 東莞成霖安博衛浴有限公
司
水龍頭及其零件之製造及銷售
投資與五金產品開發製造
供應鏈管理服務
金屬材料及五金產品製造及銷
售
100.00% 100.00%註一
深圳成霖實業有限公司
深圳成霖實業有限公司
東莞成霖安博衛浴有限公司
深圳合順實業投資有限公
司
深圳市成潔企業管理服務
有限公司
東莞成霖安博金屬製造有
限公司
100.00%
100.00%
100.00%
100.00%
-%
-%
註二
註三
註一：東莞成霖安博製造有限公司於民國一一四年一月二十三日更名為東莞成霖安博衛浴有限公司。
註二：本公司於民國一一四年九月成立孫公司深圳市成潔企業管理服務有限公司。
註三：本公司於民國一一四年十二月成立孫公司東莞成霖安博金屬製造有限公司。

成霖企業股份有限公司及子公司合併財務報表附註(續)
(金額除另予註明外，均以新台幣仟元為單位)
20
4. 外幣交易
本集團之合併財務報表係以本公司之功能性貨幣新台幣表達。集團內的每一
個體係自行決定其功能性貨幣，並以該功能性貨幣衡量其財務報表。
集團內個體之外幣交易係以交易日匯率換算為其功能性貨幣記錄。於每一報
導期間結束日，外幣貨幣性項目以該日收盤匯率換算；以公允價值衡量之外
幣非貨幣性項目，以衡量公允價值當日之匯率換算；以歷史成本衡量之外幣
非貨幣性項目，以原始交易日之匯率換算。
除下列所述者外，因交割或換算貨幣性項目所產生之兌換差額，於發生當期
認列為損益：
(1) 為取得符合要件之資產所發生之外幣借款， 其產生之兌換差額若視為對利
息成本之調整者， 為借款成本之一部分 ， 予以資本化作為該項資產之成本 。
(2) 適用國際財務報導準則第9號「金融工具」之外幣項目，依金融工具之會
計政策處理。
(3) 構成報導個體對國外營運機構淨投資一部分之貨幣性項目， 所產生之兌換
差額原始係認列為其他綜合損益，並於處分該淨投資時，自權益重分類至損
益。
當非貨幣性項目之利益或損失認列為其他綜合損益時，該利益或損失之任何
兌換組成部分認列為其他綜合損益。當非貨幣性項目之利益或損失認列為損
益時，該利益或損失之任何兌換組成部分認列為損益。
5. 外幣財務報表之換算
編製合併財務報表時，國外營運機構之資產與負債係以該資產負債表日之收
盤匯率換算為新台幣，收益及費損項目係以當期平均匯率換算。因換算而產
生之兌換差額認列為其他綜合損益，並於處分該國外營運機構時，將先前已
認列於其他綜合損益並累計於權益項下之單獨組成部分之累計兌換差額，於
認列處分損益時，自權益重分類至損益。涉及對包含國外營運機構之子公司
喪失控制之部分處分，及部分處分對包含國外營運機構之關聯企業或聯合協
議之權益後，所保留之權益係一包含國外營運機構之金融資產者，亦按處分
處理。
在未喪失控制下部分處分包含國外營運機構之子公司時，按比例將認列於其
他綜合損益之累計兌換差額重新歸屬予該國外營運機構之非控制權益，而不
認列為損益；在未喪失重大影響或聯合控制下，部分處分包含國外營運機構
之關聯企業或聯合協議時，累計兌換差額則按比例重分類至損益。
本集團因收購國外營運機構產生之商譽及對其資產與負債帳面金額所作之公
允價值調整，視為該國外營運機構之資產及負債，並以其功能性貨幣列報。

成霖企業股份有限公司及子公司合併財務報表附註(續)
(金額除另予註明外，均以新台幣仟元為單位)
21
6. 資產與負債區分流動與非流動之分類標準
有下列情況之一者，分類為流動資產，非屬流動資產，則分類為非流動資產：
(1) 預期於其正常營業週期中實現該資產，或意圖將其出售或消耗。
(2) 主要為交易目的而持有該資產。
(3) 預期於報導期間後十二個月內實現該資產。
(4) 現金或約當現金， 但於報導期間後至少十二個月將該資產交換或用以清償
負債受到限制者除外。
有下列情況之一者，分類為流動負債，非屬流動負債，則分類為非流動負債：
(1) 預期於其正常營業週期中清償該負債。
(2) 主要為交易目的而持有該負債。
(3) 預期於報導期間後十二個月內到期清償該負債。
(4) 於報導期間結束日不具有將該負債之清償遞延至報導期間後至少十二個
月之權利。
7. 現金及約當現金
現金及約當現金係庫存現金、活期存款及可隨時轉換成定額現金且價值變動
風險甚小之短期並具高度流動性之定期存款或投資(包括合約期間三個月內之
定期存款)。
8. 金融工具
金融資產與金融負債於本集團成為該金融工具合約條款之一方時認列。
符合國際財務報導準則第9號「金融工具」適用範圍之金融資產與金融負債，
於原始認列時，係依公允價值衡量，直接可歸屬於金融資產與金融負債 (除分
類為透過損益按公允價值衡量之金融資產及金融負債外 )取得或發行之交易成
本，係從該金融資產及金融負債之公允價值加計或減除。
(1) 金融資產之認列與衡量
本集團所有慣例交易金融資產之認列與除列，採交易日會計處理。

成霖企業股份有限公司及子公司合併財務報表附註(續)
(金額除另予註明外，均以新台幣仟元為單位)
22
本集團以下列兩項為基礎將金融資產分類為後續按攤銷後成本衡量、透過
其他綜合損益按公允價值衡量或透過損益按公允價值衡量之金融資產：
A.管理金融資產之經營模式
B.金融資產之合約現金流量特性
按攤銷後成本衡量之金融資產
同時符合下列兩條件之金融資產，按攤銷後成本衡量，並以應收帳款、按
攤銷後成本衡量之金融資產及其他應收款等項目列報於資產負債表：
A.管理金融資產之經營模式：持有金融資產以收取合約現金流量
B.金融資產之合約現金流量特性：現金流量完全為支付本金及流通在外本
金金額之利息
此等金融資產(不包括涉及避險關係者)後續以攤銷後成本【原始認列時衡
量之金額，減除已償付之本金，加計或減除該原始金額與到期金額間差額
之累積攤銷數（使用有效利息法），並調整備抵損失】衡量。於除列、透
過攤銷程序或認列減損利益或損失時，將其利益或損失認列於損益。
以有效利息法 (以有效利率乘以金融資產總帳面金額 )或下列情況計算之
利息，則認列於損益：
A.如屬購入或創始之信用減損金融資產，以信用調整後有效利率乘以金融
資產攤銷後成本
B.非屬前者，惟後續變成信用減損者，以有效利率乘以金融資產攤銷後成
本
透過其他綜合損益按公允價值衡量之金融資產
同時符合下列兩條件之金融資產，按透過其他綜合損益按公允價值衡量，
並以透過其他綜合損益按公允價值衡量之金融資產列報於資產負債表：
A.管理金融資產之經營模式：收取合約現金流量及出售金融資產
B.金融資產之合約現金流量特性：現金流量完全為支付本金及流通在外本
金金額之利息

成霖企業股份有限公司及子公司合併財務報表附註(續)
(金額除另予註明外，均以新台幣仟元為單位)
23
此類金融資產相關損益之認列說明如下：
A.除列或重分類前，除減損利益或損失與外幣兌換損益認列於損益外，其
利益或損失係認列於其他綜合損益
B.除列時，先前認列於其他綜合損益之累積利益或損失係自權益重分類至
損益作為重分類調整
C.以有效利息法(以有效利率乘以金融資產總帳面金額)或下列情況計算之
利息，則認列於損益：
(a)如屬購入或創始之信用減損金融資產，以信用調整後有效利率乘以金
融資產攤銷後成本
(b)非屬前者，惟續後變成信用減損者，以有效利率乘以金融資產攤銷後
成本
此外，對於屬國際財務報導準則第9號適用範圍之權益工具，且該權益工
具既非持有供交易，亦非適用國際財務報導準則第 3號之企業合併中之收
購者所認列之或有對價，於原始認列時，選擇(不可撤銷)將其後續公允價
值變動列報於其他綜合損益。列報於其他綜合損益中之金額後續不得移轉
至損益(處分該等權益工具時，將列入其他權益項目之累積金額，直接轉
入保留盈餘)，並以透過其他綜合損益按公允價值衡量之金融資產列報於
資產負債表。投資之股利則認列於損益，除非該股利明顯代表部分投資成
本之回收。
透過損益按公允價值衡量之金融資產
除前述符合特定條件而按攤銷後成本衡量或透過其他綜合損益按公允價
值衡量外，金融資產均採透過損益按公允價值衡量，並以透過損益按公允
價值衡量之金融資產列報於資產負債表。
此類金融資產以公允價值衡量，其再衡量產生之利益或損失認列為損益，
該認列為損益之利益或損失包含該金融資產所收取之任何股利或利息。
(2) 金融資產減損
本集團對透過其他綜合損益按公允價值衡量之債務工具投資及按攤銷後
成本衡量之金融資產，係以預期信用損失認列並衡量備抵損失。透過其他
綜合損益按公允價值衡量之債務工具投資係將備抵損失認列於其他綜合
損益，且不減少該投資之帳面金額。

成霖企業股份有限公司及子公司合併財務報表附註(續)
(金額除另予註明外，均以新台幣仟元為單位)
24
本集團以反映下列各項之方式衡量預期信用損失：
A.藉由評估各可能結果而決定之不偏且以機率加權之金額
B.貨幣時間價值
C.與過去事項、現時狀況及未來經濟狀況預測有關之合理且可佐證之資訊
(於資產負債表日無須過度成本或投入即可取得者)
衡量備抵損失之方法說明如下：
A.按12個月預期信用損失金額衡量：包括金融資產自原始認列後信用風險
未顯著增加，或於資產負債表日判定為信用風險低者。此外，亦包括前
一報導期間按存續期間預期信用損失金額衡量備抵損失，但於本期資產
負債表日不再符合自原始認列後信用風險已顯著增加之條件者。
B.存續期間預期信用損失金額衡量：包括金融資產自原始認列後信用風險
已顯著增加，或屬購入或創始之信用減損金融資產。
C.對於屬國際財務報導準則第 15號範圍內之交易所產生之應收帳款或合
約資產，本集團採用存續期間預期信用損失金額衡量備抵損失。
D.對於屬國際財務報導準則第16號範圍內之交易所產生之應收租賃款，本
集團採用存續期間預期信用損失金額衡量備抵損失。
本集團於每一資產負債表日，以比較金融工具於資產負債表日與原始認列
日之違約風險之變動，評估金融工具於原始認列後之信用風險是否已顯著
增加。另與信用風險相關資訊請詳附註十二。
(3) 金融資產除列
本集團持有之金融資產於符合下列情況之一時除列：
A.來自金融資產現金流量之合約權利終止。
B.已移轉金融資產且將該資產所有權之幾乎所有風險及報酬移轉予他人。
C.既未移轉亦未保留資產所有權之幾乎所有風險及報酬，但已移轉對資產
之控制。
一金融資產整體除列時，其帳面金額與已收取或可收取對價加計認列於其
他綜合損益之任何累計利益或損失總和間之差額係認列於損益。

成霖企業股份有限公司及子公司合併財務報表附註(續)
(金額除另予註明外，均以新台幣仟元為單位)
25
(4) 金融負債及權益工具
負債或權益之分類
本集團發行之負債及權益工具係依據合約協議之實質與金融負債及權益
工具之定義分類為金融負債或權益。
權益工具
權益工具係指表彰本集團於資產減除所有負債後剩餘權益之任何合約，本
集團發行之權益工具係以取得之價款扣除直接發行成本後之金額認列。
金融負債
符合國際財務報導準則第9號適用範圍之金融負債於原始認列時，分類為
透過損益按公允價值衡量之金融負債或以攤銷後成本衡量之金融負債。
透過損益按公允價值衡量之金融負債
透過損益按公允價值衡量之金融負債，包括持有供交易之金融負債及指定
為透過損益按公允價值衡量之金融負債。
當符合下列條件之一，分類為持有供交易：
A.其取得之主要目的為短期內出售；
B.於原始認列時即屬合併管理之可辨認金融工具組合之一部分，且有近期
該組合為短期獲利之操作型態之證據；或
C.屬衍生工具 (財務保證合約或被指定且有效之避險工具之衍生工具除
外)。
對於包含一個或多個嵌入式衍生工具之合約，可指定整體混合(結合)合約
為透過損益按公允價值衡量之金融負債；當符合下列因素之一而可提供更
攸關之資訊時，於原始認列時指定為透過損益按公允價值衡量：
A.該指定可消除或重大減少衡量或認列不一致；或
B.一組金融負債或ㄧ組金融資產及金融負債，依書面之風險管理或投資
策略，以公允價值基礎管理並評估其績效，且合併公司內部提供予管理
階層之該投資組合資訊，亦以公允價值為基礎。
此類金融負債再衡量產生之利益或損失認列為損益，該認列為損益之利益
或損失包含該金融負債所支付之任何利息。

成霖企業股份有限公司及子公司合併財務報表附註(續)
(金額除另予註明外，均以新台幣仟元為單位)
26
以攤銷後成本衡量之金融負債
以攤銷後成本衡量之金融負債包括應付款項及借款等，於原始認列後，續
後以有效利息法衡量。當金融負債除列及透過有效利息法攤提時，將其相
關損益及攤銷數認列於損益。
攤銷後成本之計算考量取得時之折價或溢價及交易成本。
金融負債之除列
當金融負債之義務解除、取消或失效時，則除列該金融負債。
當本集團與債權人間就具重大差異條款之債務工具進行交換，或對現有金
融負債之全部或部分條款作重大修改(不論是否因財務困難)，以除列原始
負債並認列新負債之方式處理，除列金融負債時，將其帳面金額與所支付
或應支付對價總額 (包括移轉之非現金資產或承擔之負債 )間之差額認列
於損益。
(5) 金融資產及負債之互抵
金融資產及金融負債僅於已認列金額目前具互抵之法律行使權利且有意
圖以淨額交割或同時變現資產及清償負債時，方能予以互抵並以淨額列示
於資產負債表。
9. 衍生工具
本集團所持有或發行之衍生工具係用以規避匯率風險，其中屬指定且為有效
避險者，於資產負債表列報為避險之金融資產或負債；其餘非屬指定且為有
效避險者，則於資產負債表列報為透過損益按公允價值衡量之金融資產或金
融負債。
衍生工具之原始認列係以衍生工具合約簽訂日之公允價值衡量，並於續後採
公允價值衡量。當衍生工具之公允價值為正數時，為金融資產；公允價值為負
數時，則為金融負債。衍生工具公允價值變動直接認列於損益，惟涉及避險且
屬有效部分者，則依避險類型認列於損益或權益項下。
主契約為非金融資產或金融負債者，當嵌入於主契約之衍生工具，其經濟特
性及風險與主契約並非緊密關聯，且主契約非屬透過損益按公允價值衡量時，
該嵌入式衍生工具應視為獨立之衍生工具處理。

成霖企業股份有限公司及子公司合併財務報表附註(續)
(金額除另予註明外，均以新台幣仟元為單位)
27
10. 公允價值衡量
公允價值係指於衡量日，市場參與者間在有秩序之交易中出售某一資產所能
收取或移轉某一負債所需支付之價格。公允價值衡量假設該出售資產或移轉
負債之交易發生於下列市場之一：
(1) 該資產或負債之主要市場，或
(2) 若無主要市場，該資產或負債之最有利市場
主要或最有利市場必須是集團所能進入以進行交易者。
資產或負債之公允價值衡量係使用市場參與者於定價資產或負債時會使用之
假設，其假設該等市場參與者依其經濟最佳利益為之。
非金融資產之公允價值衡量考量市場參與者藉由將該資產用於其最高及最佳
使用或藉由將該資產出售予會將該資產用於其最高及最佳使用之另一市場參
與者，以產生經濟效益之能力。
本集團採用在相關情況下適合且有足夠資料可得之評價技術以衡量公允價
值，並最大化攸關可觀察輸入值之使用且最小化不可觀察輸入值之使用。
11. 存貨
存貨按逐項比較之成本與淨變現價值孰低法評價。
成本指為使存貨達到可供銷售或可供生產狀態及地點所產生之成本：
原物料及零件－以實際進貨成本，採加權平均法。
製成品及在製品－包括直接原料、直接人工及製造費用。固定製造費用係以
正常產能分攤，但不包含借款成本，採加權平均法。
商品－以實際進貨成本，採加權平均法。
淨變現價值指在正常情況下，估計售價減除至完工尚須投入之成本及銷售費
用後之餘額。
勞務提供係依據國際財務報導準則第15號之規定處理，非屬存貨範圍。

成霖企業股份有限公司及子公司合併財務報表附註(續)
(金額除另予註明外，均以新台幣仟元為單位)
28
12. 不動產、廠房及設備
不動產、廠房及設備係以取得成本為認列基礎，並減除累計折舊及累計減損
後列示，前述成本包含不動產、廠房及設備之拆卸、移除及復原其所在地點之
成本及因未完工程所產生之必要利息支出。不動產、廠房及設備之各項組成
若屬重大，則將單獨提列折舊。當不動產、廠房及設備之重大組成項目須被定
期重置，本集團將該項目視為個別資產並以特定耐用年限及折舊方法分別認
列。該等被重置部分之帳面金額，則依國際會計準則第16號「不動產、廠房及
設備」 之除列規定予以除列。重大檢修成本若符合認列條件，係視為替換成本
而認列為廠房及設備帳面金額之一部分，其他修理及維護支出則認列至損益。
折舊係以直線法按下列資產之估計耐用年限計提：
資產項目 耐用年限
房屋及建築 5-55年
機器設備 3-11年
運輸設備 5-6年
辦公設備 2-10年
其他設備 2-7年
不動產、廠房及設備之項目或任一重要組成部分於原始認列後，若予處分或
預期未來不會因使用或處分而有經濟效益之流入，則予以除列並認列損益。
不動產、廠房及設備之殘值、耐用年限及折舊方法係於每一財務年度終了時
評估，若預期值與先前之估計不同時，該變動視為會計估計值變動。
13. 投資性不動產
投資性不動產係以原始成本衡量，並包含取得該項資產之交易成本。投資性
不動產之帳面金額包括於達到成本可認列之條件下，因修繕或新增現有投資
性不動產而投入之成本，但一般日常發生之維修費用則不作為其成本之一部
分。於原始認列後，除依國際財務報導準則第5號「待出售非流動資產及停業
單位」符合分類為待出售(或包括於分類為待出售之處分群組中)之條件者外，
投資性不動產之衡量係採成本模式，依國際會計準則第16號 「不動產、廠房及
設備」對該模式之規定處理，惟若其由承租人以使用權資產所持有且依國際
財務報導準則第5號之規定非為待出售者，係依國際財務報導準則第16號之規
定處理。

成霖企業股份有限公司及子公司合併財務報表附註(續)
(金額除另予註明外，均以新台幣仟元為單位)
29
折舊係以直線法按下列資產之估計耐用年限計提：
資產項目 耐用年限
房屋及建築 9-20年
使用權資產 46年
投資性不動產在處分、或永久不再使用且預期無法由處分產生未來經濟效益
之情況下，即予以除列並認列損益。
本集團依資產實際用途決定轉入或轉出投資性不動產。
當不動產符合或不再符合投資性不動產定義且有證據顯示用途改變時，本集
團將不動產轉列為投資性不動產或從投資性不動產轉出。
14. 租賃
本集團就合約成立日評估該合約是否係屬(或包含)租賃。若合約轉讓對已辨認
資產之使用之控制權一段時間以換得對價，該合約係屬(或包含)租賃。為評估
合約是否轉讓對已辨認資產之使用之控制權一段時間，本集團評估在整個使
用期間是否具有下列兩者：
(1) 取得來自使用已辨認資產之幾乎所有經濟效益之權利；及
(2) 主導已辨認資產之使用之權利。
對於合約係屬(或包含)租賃者，本集團將合約中每一租賃組成部分作為單獨租
賃，並與合約中之非租賃組成部分分別處理。對於合約包含一項租賃組成部
分以及一項或多項之額外租賃或非租賃組成部分者，本集團以每一租賃組成
部分之相對單獨價格及非租賃組成部分之彙總單獨價格為基礎，將合約中之
對價分攤至該租賃組成部分。租賃及非租賃組成部分之相對單獨價格，以出
租人(或類似供應者 )分別對該組成部分 (或類似組成部分 )收取之價格為基礎
決定。若可觀察之單獨價格並非隨時可得，本集團最大化可觀察資訊之使用
以估計該單獨價格。
集團為承租人
除符合並選擇短期租賃或低價值標的資產之租賃外，當本集團係租賃合約之
承租人時，對所有租賃認列使用權資產及租賃負債。

成霖企業股份有限公司及子公司合併財務報表附註(續)
(金額除另予註明外，均以新台幣仟元為單位)
30
本集團於開始日，按於該日尚未支付之租賃給付之現值衡量租賃負債。若租
賃隱含利率容易確定，租賃給付使用該利率折現。若該利率並非容易確定，使
用承租人增額借款利率。於開始日，計入租賃負債之租賃給付，包括與租賃期
間內之標的資產使用權有關且於該日尚未支付之下列給付：
(1) 固定給付(包括實質固定給付)，減除可收取之任何租賃誘因；
(2) 取決於某項指數或費率之變動租賃給付 (採用開始日之指數或費率原始衡
量)；
(3) 殘值保證下承租人預期支付之金額；
(4) 購買選擇權之行使價格，若本集團可合理確定將行使該選擇權；及
(5) 租賃終止所須支付之罰款，若租賃期間反映承租人將行使租賃終止之選
擇權。
開始日後，本集團按攤銷後成本基礎衡量租賃負債，以有效利率法增加租賃
負債帳面金額，反映租賃負債之利息；租賃給付之支付減少租賃負債帳面金
額。
本集團於開始日，按成本衡量使用權資產，使用權資產之成本包含：
(1) 租賃負債之原始衡量金額；
(2) 於開始日或之前支付之任何租賃給付，減除收取之任何租賃誘因；
(3) 承租人發生之任何原始直接成本；及
(4) 承租人拆卸、移除標的資產及復原其所在地點，或將標的資產復原至租賃
之條款及條件中所要求之狀態之估計成本。
使用權資產後續衡量以成本減除累計折舊及累計減損損失後列示，亦即適用
成本模式衡量使用權資產。
若租賃期間屆滿時標的資產所有權移轉予本集團，或若使用權資產之成本反
映本集團將行使購買選擇權，則自開始日起至標的資產耐用年限屆滿時，對
使用權資產提列折舊。否則，本集團自開始日起至使用權資產之耐用年限屆
滿時或租賃期間屆滿時兩者之較早者，對使用權資產提列折舊。
本集團適用國際會計準則第 36號「資產減損」判定使用權資產是否發生減損
並處理任何已辨認之減損損失。
除符合並選擇短期租賃或低價值標的資產之租賃外，本集團於資產負債表列
報使用權資產及租賃負債，並於綜合損益表分別列報與租賃相關之折舊費用
及利息費用。

成霖企業股份有限公司及子公司合併財務報表附註(續)
(金額除另予註明外，均以新台幣仟元為單位)
31
本集團對短期租賃及低價值標的資產之租賃，選擇按直線基礎或另一種有系
統之基礎，將有關該等租賃之租賃給付於租賃期間認列為費用。
集團為出租人
本集團於合約成立日將其每一租賃分類為營業租賃或融資租賃。租賃如移轉
附屬於標的資產所有權之幾乎所有風險與報酬，係分類為融資租賃；若未移
轉，則分類為營業租賃。於開始日，本集團於資產負債表認列融資租賃下所持
有之資產，並按租賃投資淨額將其表達為應收融資租賃款。
對於合約包含租賃組成部分以及非租賃組成部分，本集團適用國際財務報導
準則第15號規定分攤合約中之對價。
本集團按直線基礎或另一種有系統之基礎，將來自營業租賃之租賃給付認列
為租金收入。對於營業租賃之非取決於某項指數或費率之變動租賃給付，於
發生時認列為租金收入。
15. 無形資產
單獨取得之無形資產於原始認列時係以成本衡量。透過企業合併取得之無形
資產成本為收購日之公允價值。無形資產於原始認列後，係以其成本減除累
計攤銷及累計減損損失後之金額作為帳面金額。不符合認列條件之內部產生
無形資產不予資本化，而係於發生時認列至損益。
無形資產之耐用年限區分為有限及非確定耐用年限。
有限耐用年限之無形資產係於其耐用年限內攤銷，並於存有減損跡象時進行
減損測試。有限耐用年限之無形資產攤銷期間及攤銷方法係至少於每一財務
年度結束時進行複核。若資產之預估耐用年限與先前之估計不同或未來經濟
效益消耗之預期型態已發生改變，則攤銷方法或攤銷期間將予以調整並視為
會計估計值變動。
非確定耐用年限之無形資產不予攤銷，但於每一年度依個別資產或現金產生
單位層級進行減損測試。非確定耐用年限之無形資產係於每期評估是否有事
件及情況繼續支持該資產之耐用年限仍屬非確定。若耐用年限由非確定改為
有限耐用年限時，則推延適用。
無形資產之除列所產生之利益或損失係認列至損益。

成霖企業股份有限公司及子公司合併財務報表附註(續)
(金額除另予註明外，均以新台幣仟元為單位)
32
本集團無形資產會計政策彙總如下：
商標權 電腦軟體成本
耐用年限 10-15年 3-10年
使用之攤銷方法 直線法攤銷 直線法攤銷
內部產生或外部取得 外部取得 外部取得
16. 非金融資產之減損
本集團於每一報導期間結束日評估所有適用國際會計準則第36號「資產減損」
之資產是否存有減損跡象。如有減損跡象或須針對某一資產每年定期進行減
損測試，本集團即以個別資產或資產所屬之現金產生單位進行測試。減損測
試結果如資產或資產所屬現金產生單位之帳面金額大於其可回收金額，則認
列減損損失。可回收金額為淨公允價值或使用價值之較高者。
本集團於每一報導期間結束日針對商譽以外之資產，評估是否有跡象顯示先
前已認列之減損損失可能已不存在或減少。如存有此等跡象，本集團即估計
該資產或現金產生單位之可回收金額。若可回收金額因資產之估計服務潛能變
動而增加時，則迴轉減損。惟迴轉後帳面金額不超過資產在未認列減損損失情
況下，減除應提列折舊或攤銷後之帳面金額。
商譽所屬之現金產生單位或群組，不論有無減損跡象，係每年定期進行減損測
試。減損測試結果如須認列減損損失，則先行減除商譽，減除不足之數再依帳
面金額之相對比例分攤至商譽以外之其他資產。商譽之減損，一經認列，嗣後
不得以任何理由迴轉。
繼續營業單位之減損損失及迴轉數係認列於損益。
17. 退職後福利計畫
本公司員工退休辦法適用於所有正式任用之員工，員工退休基金全數提存於
勞工退休準備金監督委員會管理，並存入退休基金專戶，由於上述退休金係
以退休準備金監督委員會名義存入，與本公司完全分離，故未列入上開合併
財務報表中。國外子公司員工退休辦法係依當地法令規定辦理。
對於屬確定提撥計畫之退職後福利計畫，本公司每月負擔之員工退休金提撥
率，不得低於員工每月薪資百分之六，所提撥之金額認列為當期費用；國外子
公司則依當地特定比例提撥並認列為當期費用。

成霖企業股份有限公司及子公司合併財務報表附註(續)
(金額除另予註明外，均以新台幣仟元為單位)
33
對於屬確定福利計畫之退職後福利計畫，依據預計單位福利法於年度報導期
間結束日按精算報告提列。淨確定福利負債(資產)再衡量數包括計畫資產報酬
與資產上限影響數之任何變動，並減除包含於淨確定福利負債(資產)淨利息之
金額，以及精算損益。淨確定福利負債(資產)再衡量數於發生時，列入其他綜
合損益項下，並立即認列於保留盈餘。前期服務成本為計畫修正或縮減所產
生之確定福利義務現值之變動數，且於下列兩者較早之日期認列為費用：
(1) 當計畫修正或縮減發生時；及
(2) 當集團認列相關重組成本或離職福利時。
淨確定福利負債(資產)淨利息係由淨確定福利負債(資產)乘以折現率決定，兩
者均於年度報導期間開始時決定，再考量該期間淨確定福利負債(資產)因提撥
金及福利支付產生之任何變動。
18. 負債準備
負債準備之認列條件係因過去事件所產生之現時義務(法定義務或推定義務)，
於清償義務時，很有可能需要流出具經濟效益之資源，且該義務金額能可靠
估計。當本集團預期某些或所有負債準備可被歸墊時，只有當歸墊幾乎完全
確定時認列為單獨資產。若貨幣時間價值影響重大時，負債準備以可適當反
映負債特定風險之現時稅前利率折現。負債折現時，因時間經過而增加之負
債金額，認列為借款成本。
若義務事項係於一段期間發生，則公課支付負債係逐漸認列。
除役、復原及修復成本之負債準備
拆卸、移除不動產、廠房及設備及復原其所在地點所產生之除役負債準備，其
金額以預期清償義務之現金流量估計折現值衡量，且將該除役成本認列為資
產成本之一部分。現金流量以反映除役負債特定風險之現時稅前利率折現。
負債準備之折現攤銷於發生時認列為借款成本。估計之未來除役成本於每個
報導期間結束日進行適當之評估及調整。未來除役成本之估計值變動或折現
率之改變，相對增加或減少相關資產成本。
保固之負債準備
保固之負債準備係依銷售商品合約約定以及管理階層對於因保固義務所導致
未來經濟效益流出最佳估計數(以歷史保固經驗為基礎)估列。

成霖企業股份有限公司及子公司合併財務報表附註(續)
(金額除另予註明外，均以新台幣仟元為單位)
34
19. 收入認列
本集團與客戶合約之收入主要為銷售商品，會計處理分別說明如下：
銷售商品
本集團製造並銷售商品，於承諾之商品運送至客戶端且客戶取得其控制(即客
戶主導該商品之使用並取得該商品之幾乎所有剩餘效益之能力)時認列收入，
主要商品為水龍頭及衛浴設備，以合約敘明之價格為基礎認列收入，其餘銷
售商品之交易，通常附有數量折扣(以特定期間累積銷售總額為基礎)。因此，
收入以合約敘明之價格為基礎，並減除估計之數量折扣金額。本集團以累積
經驗並採期望值估計數量折扣產生之變動對價，惟其範圍僅限於與變動對價
相關之不確定性於後續消除時，所認列之累計收入金額高度很有可能不會發
生重大迴轉之部分。在協議之特定期間，對預期之數量折扣亦相對認列退款
負債。
本集團提供之保固係基於所提供之商品會如客戶預期運作之保證，並依國際
會計準則第37號之規定處理。
本集團銷售商品交易之授信期間為30天~90天，大部分合約於商品移轉控制且
具有無條件收取對價之權利時，即認列應收帳款，該等應收帳款通常期間短
且不具重大財務組成部分。
20. 借款成本
直接可歸屬於取得、建造或生產符合要件之資產的借款成本，予以資本化為
該資產成本之一部分。其他所有借款成本則認列為發生期間之費用。借款成
本係包括與舉借資金有關而發生之利息及其他成本。
21. 政府補助
本集團在能合理確信將符合政府補助所定條件，並可收到政府補助之經濟效
益流入時，始認列政府補助收入。當補助與資產有關時，政府補助則認列為遞
延收入並於相關資產預期耐用年限分期認列為收益；當補助與費用項目有關
時，政府補助係以合理而有系統之方法配合相關成本之預期發生期間認列為
收益。

成霖企業股份有限公司及子公司合併財務報表附註(續)
(金額除另予註明外，均以新台幣仟元為單位)
35
22. 股份基礎給付交易
本集團與員工間權益交割之股份基礎給付交易，其成本係以權益工具之給與
日公允價值衡量。公允價值係以適當之定價模式衡量。
權益交割之股份基礎給付交易之成本係於服務條件及績效條件達成之期間內
逐期認列，並相對認列權益之增加。於既得日前每一報導期間結束日針對權
益交割交易所認列之累計費用，係反映既得期間之經過及本集團對最終將既
得之權益工具數量之最佳估計。每一報導期間期初及期末針對股份基礎給付
交易所認列之累計成本變動數，則認列至該期間之損益。
股份基礎給付獎酬最終若未符合既得條件，則無須認列任何費用。但權益交
割交易之既得條件如係與市價條件或非既得條件有關，則在所有服務或績效
條件均已達成之情況下，無論市價條件或非既得條件是否達成，相關費用仍
予以認列。
於修改權益交割交易條件時，則至少認列未修改下之原始給付成本。股份基
礎交易之交易條件修改若增加股份基礎給付交易之公允價值總數或對員工有
利時，則認列額外之權益交割交易成本。
權益交割之股份基礎給付獎酬計畫若被取消，則視為於取消日即已既得，並
立即認列尚未認列之剩餘股份基礎給付費用，此包括企業或員工可控制之非
既得條件並未達成之獎酬計畫。若原先取消之獎酬係由新的獎酬計畫取代且
於給與日即被確認將取代被取消之獎酬計畫，則將取消及新給與之獎酬計畫
視同原始獎酬計畫之修改。
流通在外選擇權之稀釋效果將於計算稀釋每股盈餘時，以額外股份計算其稀
釋效果。
23. 所得稅
所得稅費用(利益)係指包含於決定本期損益中，與當期所得稅及遞延所得稅有
關之彙總數。
當期所得稅
與本期及前期有關之本期所得稅負債(資產)，係以報導期間結束日已立法或實
質性立法之稅率及稅法衡量。當期所得稅與認列於其他綜合損益或直接認列
於權益之項目有關者，係分別認列於其他綜合損益或權益而非損益。
未分配盈餘加徵營利事業所得稅部分，於股東會決議分配盈餘之日列為所得
稅費用。

成霖企業股份有限公司及子公司合併財務報表附註(續)
(金額除另予註明外，均以新台幣仟元為單位)
36
遞延所得稅
遞延所得稅係就報導期間結束日，資產與負債之課稅基礎與其於資產負債表
之帳面金額間所產生之暫時性差異予以計算。
除下列兩者外，所有應課稅暫時性差異皆予認列為遞延所得稅負債：
(1) 商譽之原始認列；或非屬企業合併交易所產生之資產或負債原始認列，於
交易當時既不影響會計利潤亦不影響課稅所得(損失)，且於交易當時並未
產生相等之應課稅及可減除暫時性差異。
(2) 因投資子公司、關聯企業及聯合協議權益所產生，其迴轉時點可控制且於
可預見之未來很有可能不會迴轉之應課稅暫時性差異。
除下列兩者外，可減除暫時性差異、未使用課稅損失及未使用所得稅抵減產
生之遞延所得稅資產，於很有可能有未來課稅所得之範圍內認列：
(1) 與非屬企業合併交易之資產或負債原始認列所產生之可減除暫時性差異
有關，於交易當時既不影響會計利潤亦不影響課稅所得(損失)，且於交易
當時並未產生相等之應課稅及可減除暫時性差異。
(2) 與投資子公司、關聯企業及聯合協議權益所產生之可減除暫時性差異有
關，僅於可預見之未來很有可能迴轉且迴轉當時有足夠之課稅所得以供該
暫時性差異使用之範圍內認列。
遞延所得稅資產及負債係以預期資產實現或負債清償當期之稅率衡量，該稅
率並以報導期間結束日已立法或實質性立法之稅率及稅法為基礎。遞延所得
稅資產及負債之衡量係反映報導期間結束日預期回收資產或清償負債帳面金
額之方式所產生之租稅後果。遞延所得稅與不列於損益之項目有關者，亦不
認列於損益，而係依其相關交易認列於其他綜合損益或直接認列於權益。遞
延所得稅資產於每一報導期間結束日予以重新檢視並認列。
遞延所得稅資產與負債僅於本期所得稅資產及本期所得稅負債之互抵具有法
定執行權，且遞延所得稅係屬同一納稅主體並與由同一稅捐機關課徵之所得
稅有關時，可予互抵。
依「國際租稅變革－支柱二規則範本(國際會計準則第12號之修正)」暫時性例
外之規定 ，因此不得認列支柱二所得稅之遞延所得稅資產及負債亦不得揭露
其相關資訊。

成霖企業股份有限公司及子公司合併財務報表附註(續)
(金額除另予註明外，均以新台幣仟元為單位)
37
24. 企業合併與商譽
企業合併係採用收購法進行會計處理。企業合併之移轉對價、所取得之可辨
認資產及承擔之負債，係以收購日之公允價值衡量。收購者針對每一企業合
併，係以公允價值或被收購者可辨認淨資產之相對比例衡量非控制權益。所
發生之收購相關成本係當期費用化並包括於管理費用。
本集團收購業務時，係依據收購日所存在之合約條件、經濟情況及其他相關情
況，進行資產與負債分類與指定是否適當之評估，包括被收購者所持有主契
約中嵌入式衍生工具之分離考量。
企業合併如係分階段完成者，則收購者先前所持有被收購者之權益，係以收
購日之公允價值重新衡量，並將所產生之利益或損失認列為當期損益。
收購者預計移轉之或有對價將以收購日之公允價值認列。被視為資產或負債
之或有對價，其續後之公允價值變動將依國際財務報導準則第9號規定認列為
當期損益或其他綜合損益之變動。惟或有對價如係分類為權益時，則在其最
終於權益項下結清前，均不予以重新衡量。
商譽之原始衡量係所移轉之對價加計非控制權益後之總數，超過本集團所取
得可辨認資產與負債公允價值之金額；此對價如低於所取得淨資產公允價值，
其差額則認列為當期損益。
商譽於原始認列後，係以成本減累計減損衡量。因企業合併所產生之商譽自取
得日起分攤至集團中預期自此合併而受益之每一現金產生單位，無論被收購
者之其他資產或負債是否歸屬於此等現金產生單位。每一受攤商譽之單位或
單位群組代表為內部管理目的監管商譽之最低層級，且不大於彙總前之營運
部門。
處分部分包含商譽之現金產生單位時，此處分部分之帳面金額包括與被處分
營運有關之商譽。所處分之商譽，係依據該被處分營運與所保留部分之相對
可回收金額予以衡量。
五、重大會計判斷、估計及假設不確定性之主要來源
本集團編製合併財務報表時，管理階層須於報導期間結束日進行判斷、估計及
假設，此將影響收入、費用、資產與負債報導金額及或有負債之揭露。然而，這
些重大假設與估計之不確定性可能導致資產或負債之帳面金額須於未來期間進
行重大調整之結果。

成霖企業股份有限公司及子公司合併財務報表附註(續)
(金額除另予註明外，均以新台幣仟元為單位)
38
1. 估計及假設
於報導期間結束日對有關未來所作之估計及假設不確定性之主要來源資訊，
具有導致資產及負債帳面金額於下一財務年度重大調整之重大風險。茲說明
如下：
(1) 金融工具之公允價值
當認列於資產負債表之金融資產及金融負債公允價值無法由活絡市場取
得時，公允價值將運用評價技術來決定，包括收益法 (例如現金流量折現
模式)或市場法，這些模式所用之假設變動將會影響所報導金融工具之公
允價值，請詳附註十二。
(2) 商譽之減損
當資產或現金產生單位之帳面金額大於其可回收金額時，即發生減損。可
回收金額係指公允價值減處分成本與使用價值，二者孰高者。公允價值減
處分成本之計算，是依據於衡量日，市場參與者間在有秩序之交易中出售
資產所能收取或移轉負債所需支付之價格，經減除直接可歸屬於處分資
產或現金產生單位之增額成本後之金額。使用價值是基於現金流量折現
模式之計算。各期現金流量係以未來預算預估，且不含本集團尚未承諾之
重組，或為加強該被測試現金產生單位資產績效所需之未來重大投資。可
回收金額容易受到現金流量折現模式所使用的折現率及基於外推目的所
使用之預期未來現金流入與成長率之影響。用以決定不同現金產生單位
可回收金額之主要假設，包括敏感度分析，請詳附註六之說明。
(3) 退職後福利計畫
退職後福利計畫之確定福利成本與確定福利義務現值係取決於精算評
價。精算評價牽涉各種不同假設，包括：折現率及預期薪資之增減變動等。
對用以衡量確定福利成本與確定福利義務所使用假設之詳細說明請詳附
註六之說明。
(4) 股份基礎給付交易
本集團與員工間之權益交割交易成本，係以給與日之權益工具公允價值
衡量。估計股份基礎給付交易之公允價值時，應依給與條款決定最佳之定
價模式。此估計亦要求決定定價模式所使用之最佳參數，包括：認股權的
預期存續期間、預期波動率、預期股利率，以及對其所作之假設。對用於
衡量股份基礎給付交易公允價值所使用的假設及模式，請詳附註六之說
明。

成霖企業股份有限公司及子公司合併財務報表附註(續)
(金額除另予註明外，均以新台幣仟元為單位)
39
(5) 收入認列－銷貨退回及折讓之估列
本集團依歷史經驗及其他已知原因估計銷貨退回及折讓，並於商品銷售時
作為營業收入之減項，前述銷貨退回及折讓之估計，係於重大迴轉所認列
之累計收入金額高度很有可能不會發生之前提為基礎，請詳附註六之說
明。
(6) 所得稅
所得稅的不確定性存在於對複雜稅務法規之解釋、產生未來課稅所得的
金額及時點。由於廣泛的國際商業關係與契約的長期性和複雜性，其實際
結果與所作假設間產生之差異，或此等假設於未來之改變，可能迫使將已
入帳的所得稅利益和費用於未來予以調整。對所得稅之提列，係依據本集
團營業所在各國之稅捐機關可能的查核結果，所作之合理估計。所提列的
金額是基於不同因素，例如：以往稅務查核經驗及課稅主體與所屬稅捐機
關對稅務法規解釋之不同。此解釋之差異，因集團個別企業所在地之情
況，而可能產生各種議題。
未使用之課稅損失與所得稅抵減遞轉後期及可減除暫時性差異，係於未
來很有可能產生課稅所得或有應課稅暫時性差異之範圍內，認列遞延所
得稅資產。決定遞延所得稅資產可認列之金額係以未來課稅所得及應課
稅暫時性差異可能發生之時點及水準併同未來之稅務規劃策略為估計之
依據。截至民國一一四年十二月三十一日，有關本集團尚未認列之遞延所
得稅資產說明，請詳附註六之說明。
(7) 應收款項－減損損失之估計
本集團應收款項減損損失之估計係採用存續期間預計信用損失金額衡
量，將依據合約可收取之合約現金流量(帳面金額)與預期收取之現金流量
(評估前瞻資訊)兩者間差額之現值為信用損失，惟短期應收款之折現影響
不重大，信用損失以未折現之差額衡量。若未來實際現金流量少於預期，
可能會產生重大減損損失，請詳附註六之說明。
(8) 存貨評價
存貨淨變現價值之估計值係考量存貨發生毀損、全部或部分過時或售價
下跌等情況，以估計時可得之存貨預期變現金額之最可靠證據為之，請詳
附註六之說明。

成霖企業股份有限公司及子公司合併財務報表附註(續)
(金額除另予註明外，均以新台幣仟元為單位)
40
六、重要會計項目之說明
1. 現金及約當現金
114.12.31 113.12.31
庫存現金 $141 $398
活期存款 2,276,847 1,830,419
定期存款 602,392 1,478,873
合   計 $2,879,380 $3,309,690
本集團現金及約當現金未有提供擔保之情況。
2. 透過損益按公允價值衡量之金融資產－流動
項     目 114.12.31 113.12.31
強制透過損益按公允價值衡量：
未指定避險關係之衍生工具
股票
遠期外匯合約
$4,750
636
$-
5,309
合   計 $5,386 $5,309
本集團透過損益按公允價值衡量之金融資產未有提供擔保之情況。
遠期外匯合約請詳附註十二.8。
3. 按攤銷後成本衡量之金融資產－流動
114.12.31 113.12.31
銀行存款－定期存款(三個月以上) $36,970 $370,000
銀行存款－備償戶 10,796 32,074
銀行存款－質押定存 3,191 1,559
小計(總帳面金額) 50,957 403,633
減：備抵損失 - -
合   計 $50,957 $403,633
本集團將部分金融資產分類為按攤銷後成本衡量之金融資產，提供擔保情形
請詳附註八，與信用風險相關資訊請詳附註十二。

成霖企業股份有限公司及子公司合併財務報表附註(續)
(金額除另予註明外，均以新台幣仟元為單位)
41
4. 應收帳款淨額
114.12.31 113.12.31
應收帳款 $2,421,936 $2,314,778
減：備抵銷貨折讓 (80,351) (99,387)
減：備抵損失 (17,363) (2,933)
合   計 $2,324,222 $2,212,458
本集團對客戶之授信期間通常為 30天至90天。於民國一一四年十二月三十一
日及一一三年十二月三十一日之總帳面金額分別為 $2,341,585及$2,215,391，
於民國一一四年度及一一三年度備抵損失相關資訊詳附註六.20，信用風險相
關資訊請詳附註十二。
上述應收帳款提供擔保情形，請詳附註八。
5. 存貨
(1) 明細如下：
114.12.31 113.12.31
原   料 $220,540 $184,443
物料及零件 57,789 54,016
在 製 品 112,135 114,867
製 成 品 2,135,840 2,091,167
商   品 1,284,394 1,256,860
合   計 $3,810,698 $3,701,353
(2) 本集團民國一一四年度及一一三年度認列為銷貨成本之存貨成本分別為
$11,452,425及$11,984,959，包括民國一一四年度由於處分過時之產品，產
生存貨跌價回升利益$4,089，及民國一一三年度存貨沖減至淨變現價值認
列當期費用$22,919。
上述存貨提供擔保之情事，請詳附註八。
6. 預付款項
114.12.31 113.12.31
預付貨款 $109,386 $107,860
留抵稅額 32,559 29,750
預付保險費 5,153 44,996
其他預付款項 306,315 210,894
合   計 $453,413 $393,500
上述預付款項未有提供擔保之情事。

成霖企業股份有限公司及子公司合併財務報表附註(續)
(金額除另予註明外，均以新台幣仟元為單位)
42
7. 透過其他綜合損益按公允價值衡量之金融資產－非流動
114.12.31 113.12.31
透過其他綜合損益按公允價值衡量之
權益工具投資－非流動：
 上市櫃公司股票 $187,553 $169,901
上述透過其他綜合損益按公允價值衡量之金融資產未有提供擔保之情事。
透過其他綜合損益按公允價值衡量之權益工具投資之信用風險相關資訊請詳附
註十二。
8. 不動產、廠房及設備
114.12.31 113.12.31
自用之不動產、廠房及設備 $2,694,651 $2,962,924
(1)自用之不動產、廠房及設備
土地 房屋及建築 機器設備 運輸設備 辦公設備 其他設備 未完工程 合計
成本：
114.1.1 $309,399 $1,357,167 $3,391,508 $48,476 $344,117 $673,685 $74,844 $6,199,196
增添 - 21,301 8,259 10,348 43,299 72,135 39,535 194,877
處分 - (45,334) (66,267) (17,175) (8,954) (44,043) - (181,773)
移轉及重分類 - (7,983) 57,694 - 386 92,102 (64,249) 77,950
匯率變動之影響 (12,742) (15,785) (73,008) 463 (849) 5,474 (3,762) (100,209)
114.12.31 $296,657 $1,309,366 $3,318,186 $42,112 $377,999 $799,353 $46,368 $6,190,041
113.1.1 $- $857,328 $3,221,104 $44,816 $309,906 $661,698 $35,401 $5,130,253
增添 303,170 447,568 16,190 3,670 23,125 38,425 73,159 905,307
處分 - (3,785) (44,720) (1,993) (7,470) (41,280) - (99,248)
移轉及重分類 - 18,844 28,720 - 6,701 (10,164) (35,917) 8,184
匯率變動之影響 6,229 37,212 170,214 1,983 11,855 25,006 2,201 254,700
113.12.31 $309,399 $1,357,167 $3,391,508 $48,476 $344,117 $673,685 $74,844 $6,199,196

成霖企業股份有限公司及子公司合併財務報表附註(續)
(金額除另予註明外，均以新台幣仟元為單位)
43
土地 房屋及建築 機器設備 運輸設備 辦公設備 其他設備 未完工程 合計
折舊及減損：
114.1.1 $- $579,275 $1,794,484 $40,484 $288,639 $533,390 $- $3,236,272
折舊 - 74,037 221,750 4,138 26,196 59,683 - 385,804
減損 - 13,515 13,757 - 2,926 7,205 - 37,403
處分 - (35,408) (25,963) (17,167) (8,949) (40,754) - (128,241)
移轉及重分類 - (32,035) 7,356 9 457 443 - (23,770)
匯率變動之影響 - 1,249 (13,928) (207) (1,341) 2,149 - (12,078)
114.12.31 $- $600,633 $1,997,456 $27,257 $307,928 $562,116 $- $3,495,390
113.1.1 $- $489,843 $1,537,812 $37,389 $262,083 $504,569 $- $2,831,696
折舊 - 67,521 244,775 3,286 21,831 57,000 - 394,413
減損 - - 48,498 - - - - 48,498
處分 - (1,616) (36,496) (1,860) (7,244) (38,038) - (85,254)
移轉及重分類 - 6,674 (83,771) - 2,486 (9,160) - (83,771)
匯率變動之影響 - 16,853 83,666 1,669 9,483 19,019 - 130,690
113.12.31 $- $579,275 $1,794,484 $40,484 $288,639 $533,390 $- $3,236,272
淨帳面金額：
114.12.31 $296,657 $708,733 $1,320,730 $14,855 $70,071 $237,237 $46,368 $2,694,651
113.12.31 $309,399 $777,892 $1,597,024 $7,992 $55,478 $140,295 $74,844 $2,962,924
(2)本公司之子公司GU PLUMBING de MEXICO S.A. de C.V. 因部分設備不符
現況使用進行清理，以提升廠區空間配置的利用率，故於民國一一四年及
一一三年度將部份不動產、廠房及設備沖減至可回收金額，本集團於民國
一一四年及一一三年度分別認列減損損失$13,758 及$48,498，該減損損失
已列入合併綜合損益表之其他利益及損失項下。
(3)本公司之孫公司PJH Group Limited因部分設備不符現況使用進行清理，以
提升廠區空間配置的利用率，故於民國一一四年度，將部份不動產、廠房
及設備沖減至可回收金額，本集團於民國一一四年認列減損損失$23,645，
該減損損失已列入合併綜合損益表之其他利益及損失項下。
(4)本集團建築物之重大組成部分主要為主建物、貨梯及水電設備等，並分別
按其耐用年限 55 年、16 年及 11年提列折舊。
(5)本集團不動產、廠房及設備提供擔保情形，請詳附註八。
(6)本集團民國一一四年及一一三年度均未因增購不動產、廠房及設備而產生
利息資本化之情形。

成霖企業股份有限公司及子公司合併財務報表附註(續)
(金額除另予註明外，均以新台幣仟元為單位)
44
9. 投資性不動產
投資性不動產包括本集團自有之投資性不動產及本集團以使用權資產所持有
之投資性不動產。以使用權資產所持有之投資性不動產係計入不可取消期間
46年。
建築物 使用權資產 合計
成本：
114.1.1 $136,211 $27,233 $163,444
匯率變動之影響 669 134 803
114.12.31 $136,880 $27,367 $164,247
113.1.1 $131,679 $26,327 $158,006
匯率變動之影響 4,532 906 5,438
113.12.31 $136,211 $27,233 $163,444
折舊及減損：
114.1.1 $131,407 $16,047 $147,454
折舊 - 378 378
匯率變動之影響 645 91 736
114.12.31 $132,052 $16,516 $148,568
113.1.1 $118,405 $3,840 $122,245
折舊 - 589 589
移轉及重分類 8,920 11,476 20,396
匯率變動之影響 4,082 142 4,224
113.12.31 $131,407 $16,047 $147,454
淨帳面金額：
114.12.31 $4,828 $10,851 $15,679
113.12.31 $4,804 $11,186 $15,990
本集團投資性不動產未有提供擔保之情事。
本集團持有之投資性不動產並非按公允價值衡量，而僅揭露其公允價值之資
訊，其公允價值層級屬第三等級。本集團持有之投資性不動產之公允價值於
民國一一四年十二月三十一日為$214,847， 前述公允價值係由本集團管理階層
參考鄰近地區成交資訊評估而得。本集團持有之投資性不動產之公允價值於
民國一一三年十二月三十一為$213,796， 前述公允價值係委任獨立之外部鑑價
專家評價，採用之評價方法為比較法。

成霖企業股份有限公司及子公司合併財務報表附註(續)
(金額除另予註明外，均以新台幣仟元為單位)
45
10.無形資產及商譽
電腦
軟體成本 商標權 商譽 合計
成本：
114.1.1 $337,411 $80,816 $1,418,305 $1,836,532
增添－單獨取得 40,234 - - 40,234
匯率變動之影響 5,661 2,018 38,312 45,991
114.12.31 $383,306 $82,834 $1,456,617 $1,922,757
113.1.1 $282,841 $77,362 $1,352,508 $1,712,711
增添－單獨取得 45,783 - - 45,783
匯率變動之影響 8,787 3,454 65,797 78,038
113.12.31 $337,411 $80,816 $1,418,305 $1,836,532
攤銷及減損：
114.1.1 $258,479 $80,816 $671,560 $1,010,855
攤銷 30,250 - - 30,250
匯率變動之影響 3,387 2,018 19,234 24,639
114.12.31 $292,116 $82,834 $690,794 $1,065,744
113.1.1 $225,956 $77,362 $638,634 $941,952
攤銷 26,311 - - 26,311
匯率變動之影響 6,212 3,454 32,926 42,592
113.12.31 $258,479 $80,816 $671,560 $1,010,855
淨帳面金額：
114.12.31 $91,190 $- $765,823 $857,013
113.12.31 $78,932 $- $746,745 $825,677
認列無形資產之攤銷金額如下：
114年度 113年度
營業成本 $596 $612
營業費用 $29,654 $25,699

成霖企業股份有限公司及子公司合併財務報表附註(續)
(金額除另予註明外，均以新台幣仟元為單位)
46
11.商譽之減損測試
為減損測試目的，因企業合併所取得之商譽已分攤至兩個現金產生單位(亦為
營運及應報導部門)之商譽帳面金額分別如下：
114.12.31 113.12.31
商譽
 －通路單位 $683,716 $664,680
 －製造單位 82,107 82,065
合計 $765,823 $746,745
通路現金產生單位
通路現金產生單位之可回收金額已根據使用價值決定，而使用價值係採用經
管理階層所核定五年期財務預算之現金流量預測計算而得。現金流量預測已
更新以反映相關產品需求之變動。現金流量預測所使用之折現率於民國一一
四年及一一三月三十一日分別為14.6%及13.8%過五年期間之現金流量於民國
一一四年及一一三年十二月三十一日係分別以成長率2%及2%予以外推。此成
長率約當所屬產業之長期平均成長率。
經本公司管理階層評估上述假設比率，無重大變動。此結果評估民國一一四
年及一一三年十二月三十一日分攤至此現金產生單位之商譽為 $683,716及
$664,680並未減損。
製造現金產生單位
製造現金產生單位之可回收金額已依據使用價值決定，而使用價值係採用經
管理階層所核定五年期財務預算之現金流量預測計算而得。現金流量已更新
以反映產品需求之變動。現金流量預測所採用之折現率於民國一一四年及一
一三年十二月三十一日分別為13.5%及13.5%，且超過五年期現金流量於民國
一一四年及一一三年十二月三十一日分別以成長率 2.2%及2.1%予以外推。此
成長率約當所屬產業之長期平均成長率。
經本公司管理階層評估上述假設比率，無重大變動。此結果評估民國一一四
年及一一三年十二月三十一日分攤至此現金產生單位之商譽為 $82,107及
$82,065並未減損。

成霖企業股份有限公司及子公司合併財務報表附註(續)
(金額除另予註明外，均以新台幣仟元為單位)
47
用以計算使用價值之關鍵假設
通路及製造單位之使用價值計算對下列假設最為敏感：
(1) 毛利率
(2) 折現率；及
(3) 用以外推超過預算期間之現金流量成長率
毛利率－毛利率係依據年度財務預算期間開始前一年所達成之平均毛利率，
不考慮預期因效率提升而將於預算期間中增加之因素。通路單位及製造單位
所適用之毛利率均維持不變。
折現率－折現率係代表市場當時對每一現金產生單位特定風險之評估 (關於
貨幣之時間價值及尚未納入現金流量估計之相關資產個別風險)。折現率計算
係基於集團與其營運部門之特定情況，且自其加權平均資金成本(WACC)所衍
生。WACC同時考量負債與權益。權益之成本係自集團之投資者對投資之預
期報酬所衍生，而負債之成本則係基於集團有義務償還之附息借款。部門特
定風險則採用個別beta因子而納入，此beta因子則依據公開可得之市場資料每
年進行評估。
成長率估計－成長率係依據產業平均成長率或區域性之產業研究資料。針對
前述原因，通路與製造單位預算之長期平均成長率，業已依產業平均成長而予
以調整。
假設變動之敏感性
有關通路及製造單位之使用價值評估，管理階層相信前述關鍵假設並無相當
可能之變動，而使該單位之可回收金額發生重大變動。
可回收金額關鍵假設之可能影響如下：
原料價格上漲幅度－管理階層已考量原料價格上漲之可能性。本集團採用過
去實際之原料價格波動作為未來價格波動之指標，並認為於民國一一四年及
一一三年度尚無顯著背離預算之原物料成本。故不預計原料價格上漲幅度將
對可回收金額產生重大影響。
成長率假設－管理階層認知到技術改變之速度與新進競爭者之潛在因素可對
成長率假設具有重大影響。新進競爭者之影響不預期對預算之預測產生負面
影響。而通路單位及製造單位之估計長期成長率於民國一一四年及一一三年
十二月三十一日分別為2%、2%及2.2%、2.1%，依長期成長率與民國一一四年
及一一三年度經濟環境而言，尚屬合理。故不預計成長率假設改變將對可回
收金額產生重大影響。

成霖企業股份有限公司及子公司合併財務報表附註(續)
(金額除另予註明外，均以新台幣仟元為單位)
48
12.短期借款
114.12.31 113.12.31
無擔保銀行借款 $1,790,000 $3,200,000
擔保銀行借款 270,385 363,629
合   計 $2,060,385 $3,563,629
利率區間 1.88%~5.90% 1.88%~6.70%
本集團截至民國一一四年及一一三年十二月三十一日止，尚未使用之短期借款
額度分別約為$5,385,365及$2,133,571。
上述借款擔保情形請詳附註八。
13.透過損益按公允價值衡量之金融負債－流動
項     目 114.12.31 113.12.31
持有供交易：
未指定避險關係之衍生工具
遠期外匯合約 $823 $558
遠期外匯合約請詳附註十二.8。
14.其他應付款
114.12.31 113.12.31
應付折讓款 $510,428 $431,562
應付薪資及年終獎金 298,831 370,635
應付賠償款 246,940 279,541
應付運費及關稅 174,090 155,569
銷項稅額 128,872 78,028
應付營業稅 25,303 25,762
應付土地房屋款 - 286,755
其   他 470,702 655,609
合   計 $1,855,166 $2,283,461

成霖企業股份有限公司及子公司合併財務報表附註(續)
(金額除另予註明外，均以新台幣仟元為單位)
49
15.長期借款
(1) 民國一一四年十二月三十一日
債權人 內容 114.12.31 償還期間及辦法 擔保品
玉山商業銀行
(聯貸管理銀行)
玉山商業銀行
(聯貸管理銀行)
第一銀行
中國輸出入銀行
凱基銀行
聯貸-乙項授信
聯貸-甲項授信
信用借款
信用借款
信用借款
$1,000,000
700,000
200,000
170,000
47,000
114.12-116.05 利息按月付
息，到期還本
111.05-116.05 利息按月付
息，首動日起算屆滿2年之
日起分四期攤還，攤還金額
為1億、2億、3億、4億
114.11-116.07 利息按月付
息，到期還本
114.12-118.12 利息每 3個
月支付，自動用日起算滿12
個月為第1期，爾後每6個月
為1期共分 7期平均攤還本
金
114.09-116.08 利息按月付
息，到期還本
無
無
無
無
無
小   計 2,117,000
減：一年或一營業週期內到期長期借款 324,286
合   計 $1,792,714
利率區間 2.00%~2.3453%
(2) 民國一一三年十二月三十一日
債權人 內容 113.12.31 償還期間及辦法 擔保品
玉山商業銀行
(聯貸管理銀行)
聯貸-甲項授信 $900,000 111.05-116.05 利息按月付
息，首動日起算屆滿 2年之
日起分四期攤還，攤還金額
為1億、2億、3億、4億
無
小   計 900,000
減：一年或一營業週期內到期長期借款 (200,000)
合   計 $700,000
利率區間 2.3535%
上述聯貸借款本公司承諾條款請詳附註九.3。

成霖企業股份有限公司及子公司合併財務報表附註(續)
(金額除另予註明外，均以新台幣仟元為單位)
50
16.退職後福利計畫
確定提撥計畫
本公司依 「勞工退休金條例」 訂定之員工退休辦法係屬確定提撥計畫。依該條
例規定，本公司每月負擔之勞工退休金提撥率，不得低於員工每月薪資百分
之六。本公司業已依照該條例訂定之員工退休辦法，每月依員工薪資百分之
六提撥至勞工保險局之個人退休金帳戶。
於中國大陸境內之子公司依所在地政府法令規定，依員工薪資總額之一定比
例提撥養老保險金，繳付予政府有關部門，專戶儲蓄於各員工獨立帳戶。
本集團其他國外子公司依當地法令規定提撥退休金至相關退休金管理事業。
本集團民國一一四年度及一一三年度認列確定提撥計畫之費用金額分別為
$119,532及$124,924。
確定福利計畫
本公司依 「勞動基準法」 訂定之員工退休金辦法係屬確定福利計畫，員工退休
金之支付係根據服務年資之基數及核准其退休時一個月平均工資計算。十五
年以內(含)的服務年資滿一年給與兩個基數，超過十五年之服務年資每滿一年
給與一個基數，惟基數累積最高以 45個基數為限。本公司一０八年度臺灣銀
行退休金專戶已足額提撥，業經加工區管理處核准無須另外提撥。本公司於
每年年度終了前，亦會估算前述勞工退休準備金專戶餘額，若該餘額不足給
付次一年度內預估符合退休條件之勞工依前述計算之退休金數額者，將於次
年度三月底前一次提撥其差額。
由勞動部依據勞工退休基金收支保管及運用辦法進行資產配置，基金之投資
以自行經營及委託經營方式，兼採主動與被動式管理之中長期投資策略進行
投資。考量市場、信用、流動性等風險，勞動部設定基金風險限額與控管計
畫，使在不過度承擔風險下有足夠彈性達成目標報酬。該基金之運用，其每年
決算分配之最低收益，不得低於依當地銀行二年定期存款計算之收益，若有
不足，則經主管機關准後由國庫補足。因本公司無權參與該基金之運作及管
理，故無法依國際會計準則第 19號第142段規定揭露計畫資產公允價值之分
類。截至民國一一四年十二月三十一日，本集團之確定福利計畫預期於下一
年度提撥$12,508。

成霖企業股份有限公司及子公司合併財務報表附註(續)
(金額除另予註明外，均以新台幣仟元為單位)
51
截至民國一一四年十二月三十一日及一一三年十二月三十一日，本集團之確
定福利計畫預期於13年及14年到期。
下表彙整確定福利計畫認列至損益之成本：
114年度 113年度
當期服務成本 $3,241 $2,430
淨確定福利負債(資產)之淨利息 30,579 26,218
合   計 $33,820 $28,648
確定福利義務現值及計畫資產公允價值之調節如下：
114.12.31 113.12.31 113.1.1
確定福利義務現值 $830,695 $819,860 $870,323
計畫資產之公允價值 (811,950) (780,050) (827,112)
淨確定福利負債(資產) 18,745 39,810 43,211
帳列其他流動負債－
預期於下一年度提撥 (12,508) (39,344) (20,457)
合   計 $6,237 $466 $22,754
淨確定福利資產－非流動之帳列數 $(8,004) $(894) $-
淨確定福利負債－非流動之帳列數 $14,241 $1,360 $22,754
淨確定福利負債(資產)之調節：
確定福利
義務現值
計畫資產
公允價值
淨確定福利
負債(資產)
113.1.1 $870,323 $(827,112) $43,211
當期服務成本 2,430 - 2,430
利息費用(收入) 38,420 (12,202) 26,218
小計 911,173 (839,314) 71,859
確定福利負債/資產再衡量數：
人口統計假設變動產生之精算損益 3,090 - 3,090
財務假設變動產生之精算損益 (82,353) - (82,353)
經驗調整 (4,050) - (4,050)
確定福利資產再衡量數 - 147,316 147,316
小計 (83,313) 147,316 64,003
支付之福利 (45,852) 43,753 (2,099)
雇主提撥數 - (92,618) (92,618)
匯率變動之影響 37,852 (39,187) (1,335)

成霖企業股份有限公司及子公司合併財務報表附註(續)
(金額除另予註明外，均以新台幣仟元為單位)
52
確定福利
義務現值
計畫資產
公允價值
淨確定福利
負債(資產)
113.12.31 $819,860 $(780,050) $39,810
當期服務成本 3,241 - 3,241
利息費用(收入) 43,184 (12,605) 30,579
小計 866,285 (792,655) 73,630
確定福利負債/資產再衡量數：
人口統計假設變動產生之精算損益 2,586 - 2,586
財務假設變動產生之精算損益 (21,161) - (21,161)
經驗調整 5,165 - 5,165
確定福利資產再衡量數 - (8,773) (8,773)
小計 (13,410) (8,773) (22,183)
支付之福利 (42,716) 37,506 (5,210)
雇主提撥數 - (27,632) (27,632)
匯率變動之影響 20,536 (20,396) 140
114.12.31 $830,695 $(811,950) $18,745
下列主要假設係用以決定本公司之確定福利計畫：
114.12.31 113..12.31
折現率 1.39%-5.45% 1.65%-5.40%
預期薪資增加 0.00%-3.00% 0.00%-3.00%
每一重大精算假設之敏感度分析：
114年度 113年度
確定福利義
務增加
確定福利義
務減少
確定福利義
務增加
確定福利義
務減少
折現率增加0.5% $- $2,866 $- $3,253
折現率減少0.5% 3,057 - 3,481 -
預期薪資增加0.5% 2,992 - 3,417 -
預期薪資減少0.5% - 2,836 - 3,227
進行前述敏感度分析時係假設其他假設不變之情況下，單一精算假設 ( 例如：
折現率或預期薪資)發生合理可能之變動時，對確定福利義務可能產生之影響
進行分析。由於部分精算假設相互有關，實務上甚少僅有單一精算假設發生
變動，故此分析有其限制。
本期敏感度分析所使用之方法與假設與前期並無不同。

成霖企業股份有限公司及子公司合併財務報表附註(續)
(金額除另予註明外，均以新台幣仟元為單位)
53
17.權益
(1) 普通股股本
本公司民國一一三年一月一日之額定股本為$6,000,000，每股面額10元，
分為 600,000,000股，已發行股數為 408,993,962股，實收資本額為
$4,089,940，惟已發行股數其中265,000股，尚未辦妥股票發行之變更登記，
帳列預收股本$3,259。前述員工認股權265,000股，已於民國一一三年度完
成股本變更登記，轉列普通股股本。
民國一一三年度，本公司員工認股權持有人以認購價格每股 12.3元及11.5
元轉換470,000股及151,000股。截至民國一一三年十二月三十一日止，上
述認股權已完成變更登記股本計620,000股，另1,000股因截至民國一一三
年十二月三十一日尚未完成變更登記，帳列預收股本項下。
截至民國一一三年十二月三十一日止，本公司之額定股本為 $6,000,000，
每股面額10元，分為600,000,000股，已發行股數為409,614,962股，實收資
本額為$4,096,151，惟已發行股數其中1,000股，尚未辦妥股票發行之變更
登記，帳列預收股本$11。每股享有一表決權及收取股利之權利。前述員
工認股權1,000股，已於民國一一四年度完成股本變更登記，轉列普通股股
本。
民國一一四年度，本公司員工認股權持有人以認購價格每股 11.5元轉換
1,402,000股。截至民國一一四年十二月三十一日止，上述認股權已完成股
本變更登記。
截至民國一一四年十二月三十一日止，本公司之額定股本為 $6,000,000，
每股面額10元，分為600,000,000股，已發行股數為411,016,962股，實收資
本額為$4,110,170，每股享有一表決權及收取股利之權利。
(2) 資本公積
114.12.31 113.12.31
發行溢價 $917,274 $915,170
股份基礎給付交易 72,590 70,141
採用權益法認列關聯企業
 及合資股權淨值之變動數 6,005 6,005
合併溢額 1,895 1,895
合   計 $997,764 $993,211

成霖企業股份有限公司及子公司合併財務報表附註(續)
(金額除另予註明外，均以新台幣仟元為單位)
54
依法令規定，資本公積除填補公司虧損外，不得使用，公司無虧損時，超
過票面金額發行股票所得之溢額及受領贈與之所得產生之資本公積，每
年得以實收資本之一定比率為限撥充資本，前述資本公積亦得按股東原
有股份之比例以現金分配。
(3) 盈餘分派及股利政策
依本公司章程規定，年度決算如有盈餘，依下列順序分派之：
A. 提繳稅捐。
B. 彌補虧損。
C. 提存百分之十為法定盈餘公積。
D. 其他依法令規定或依主管機關命令提列或迴轉特別盈餘公積。
E. 其餘由董事會依股利政策擬定盈餘分派案，提報股東會。
本公司股利政策，係配合目前及未來之發展計畫、考量投資環境、資金需
求及國內外競爭狀況，並兼顧股東利益等因素，每年就可供分配盈餘提撥
不低於30%分配股東紅利。本公司基於資本支出、業務擴充需要及健全財
務規劃以求永續發展，盈餘分派得以發放股票股利或現金股利方式為之，
但其中現金股利以不低於當年度分派股東紅利總額60%為限。前述股利分
配政策得視本公司業務需求、轉投資或併購資金需求，以及重大法令修改
等情形，由董事會提請股東會決議適度調整現金股利發放比率。
依公司法規定，法定盈餘公積應提撥至其總額已達實收資本額為止。法定
盈餘公積得彌補虧損。公司無虧損時，得以法定盈餘公積超過實收資本額
百分之二十五之部分按股東原有股份之比例發放新股或現金。
本公司於分派可分配盈餘時，依法令規定就首次採用國際財務報導準則
時已提列特別盈餘公積之餘額與其他權益減項淨額之差額補提列特別盈
餘公積。嗣後其他權益減項淨額有迴轉時，得就其他權益減項淨額迴轉部
分，迴轉特別盈餘公積分派盈餘。
本公司依金管會於民國一一０年三月三十一日發布之金管證發字第
1090150022號函令規定，就首次採用國際財務報導準則時，帳列未實現重
估增值及累積換算調整數 （利益） 於轉換日因選擇採用國際財務報導準則
第1號「首次採用國際財務報導準則」豁免項目而轉入保留盈餘部分，提
列特別盈餘公積。嗣後本公司因使用、處分或重分類相關資產時，得就原
提列特別盈餘公積之比例予以迴轉分派盈餘。

成霖企業股份有限公司及子公司合併財務報表附註(續)
(金額除另予註明外，均以新台幣仟元為單位)
55
本公司於民國一０一年一月一日 (轉換日)並無因首次採用國際財務報導
準則產生之特別盈餘公積。
本公司於民國一一四年五月二十三日及民國一一三年五月三十日之股東
常會，決議民國一一三年度一一二年度盈餘指撥及分配案及每股股利，列
示如下：
盈餘指撥及分配案 每股股利(元)
113年度 112年度 113年度 112年度
法定盈餘公積 $42,245 $59,053
特別盈餘公積(迴轉) - (29,041)
普通股現金股利(註) 143,856 491,357 $0.35 $1.2
註：本公司董事會業經章程授權並於民國一一四年四月十一日以特別決
議通過民國一一三年度普通股現金股利案。
有關員工酬勞及董事酬勞估列基礎及認列金額之相關資訊請詳附註
六.22。
18.股份基礎給付計畫
(1) 本公司民國一０九年八月十日經行政院金融監督管理委員會核准發行員
工認股權憑證10,200單位非酬勞性員工認股權憑證，每單位認股權憑證得
認購股數為1,000股，員工行使認股權時，以發行新股方式為之。認股價
格為發行當日本公司普通股收盤價。認股權人自被授予員工認股權屆滿
二年及三年後，依發行辦法分別可行使 50%認股權及100%認股權，此認
股權憑證之存續期間為五年。該認股權憑證之認股價格如因本公司之普
通股股份發生變動時，將依比例重新計算並調整之。
此計畫所給與認股權之合約期間為五年且未提供現金交割之選擇。本公
司對於此等計畫所給與之認股權，過去並無以現金交割之慣例。
截至民國一一四年十二月三十一日止，本公司並未取消或修正所提出之
員工之認股權計畫。前述股票選擇權計畫相關之詳細資訊如下：
認股權憑證
發行日期
發行單位總數
(單位)
流通在外單位總數
(單位)
可認購股數
(單位)
每單位執行價格
(元)
109.8.10 10,200 - - $-

成霖企業股份有限公司及子公司合併財務報表附註(續)
(金額除另予註明外，均以新台幣仟元為單位)
56
(A)民國一一四年及一一三年度非酬勞性員工認股選擇權計劃相關之數
量及加權平均行使價格之資訊揭露如下表：
114年度 113年度
認股選擇權
數量
(單位)
加權平均
行使價格(元)
數量
(單位)
加權平均
行使價格(元)
期初流通在外 4,349 $11.50 6,570 $12.30
本期行使(註) (1,402) 11.50 (621) 12.11
本期失效 (2,947) 11.10 (1,600) 12.00
期末流通在外 - $- 4,349 $11.50
本期給與之認股選擇權
加權平均公平價值(元) $3.1 $3.1
註：認股權執行日之加權平均股價為14.01元。
(B)截至民國一一四年十二月三十一日非酬勞性員工認股選擇權計劃相
關之數量及加權平均行使價格之資訊揭露如下：
流通在外之認股選擇權 可行使之認股選擇權
認股選擇權
行使價格
之範圍(元)
數量
(單位) 到期日
加權平均預期
剩餘存續期限
(年)
加權平均
行使價格(元)
數量
(單位)
加權平均
行使價格(元)
109.8.10 認股權計畫-
發行 10,200 單位 $11.50 - 114.8.9 0.00 $- - $-
註：行使價格遇有本公司普通股股份發生變動時(如現金增資及盈餘轉增資等)，係依照本公
司員工認股權辦法調整。
本公司採用公平價值法估計酬勞成本，並採用Black-Scholes選擇權評價模
式估計給與日認股選擇權之公平價值。民國一一四年及一一三年度認列
之酬勞成本皆為$0。該評價模式各參數之加權平均資訊分別如下：
發行10,200單位，採用之計算參數如下：
酬勞性員工認股權計畫
預期股利率 0%
預期價格波動性 28.51%
無風險利率 0.31%
預期存續期間 5 年

成霖企業股份有限公司及子公司合併財務報表附註(續)
(金額除另予註明外，均以新台幣仟元為單位)
57
(2) 本公司民國一一一年二月十四日經行政院金融監督管理委員會核准發行
員工認股權憑證2,100單位非酬勞性員工認股權憑證，每單位認股權憑證
得認購股數為1,000股，員工行使認股權時，以發行新股方式為之。認股
價格為發行當日本公司普通股收盤價。認股權人自被授予員工認股權屆
滿二年及三年後，依發行辦法分別可行使 50%認股權及100%認股權，此
認股權憑證之存續期間為五年。該認股權憑證之認股價格如因本公司之
普通股股份發生變動時，將依比例重新計算並調整之。
此計畫所給與認股權之合約期間為五年且未提供現金交割之選擇。本公
司對於此等計畫所給與之認股權，過去並無以現金交割之慣例。
截至民國一一四年十二月三十一日止，本公司並未取消或修正所提出之
員工之認股權計畫。前述股票選擇權計畫相關之詳細資訊如下：
認股權憑證
發行日期
發行單位總數
(單位)
流通在外單位總數
(單位)
可認購股數
(單位)
每單位執行價格
(元)
111.2.14 2,100 850 850 $13.20
(A)民國一一四年及一一三年度非酬勞性員工認股選擇權計劃相關之數
量及加權平均行使價格之資訊揭露如下表：
114年度 113年度
認股選擇權
數量
(單位)
加權平均
行使價格(元)
數量
(單位)
加權平均
行使價格(元)
期初流通在外 1,600 $13.70 1,600 $14.60
本期新增 - - - -
本期失效 (750)       1 3 . 2 0 - -
期末流通在外 850      $ 1 3 . 2 0 1,600 $13.70
本期給與之認股選擇權
加權平均公平價值(元) $3.5 $3.5
(B)截至民國一一四年十二月三十一日非酬勞性員工認股選擇權計劃相關
之數量及加權平均行使價格之資訊揭露如下：
流通在外之認股選擇權 可行使之認股選擇權
認股選擇權
行使價格
之範圍(元)
數量
(單位) 到期日
加權平均預期
剩餘存續期限
(年)
加權平均
行使價格(元)
數量
(單位)
加權平均
行使價格(元)
111.2.14 認股權計畫-
發行 2,100 單位 $13.70 850 116.2.13 1.08 $13.20 850 $13.20
註：行使價格遇有本公司普通股股份發生變動時(如現金增資及盈餘轉增資等)，係依照本公
司員工認股權辦法調整。

成霖企業股份有限公司及子公司合併財務報表附註(續)
(金額除另予註明外，均以新台幣仟元為單位)
58
本公司採用公平價值法估計酬勞成本，並採用Black-Scholes選擇權評價模
式估計給與日認股選擇權之公平價值。民國一一四年及一一三年度認列
之酬勞成本分別為$78及$1,050。該評價模式各參數之加權平均資訊分別
如下：
發行2,100單位，採用之計算參數如下：
酬勞性員工認股權計畫
預期股利率 0%
預期價格波動性 25.71%
無風險利率 0.64%
預期存續期間 5 年
(3) 員工股票增值權計畫
本公司於民國一一一年七月實施現金交割之員工股票增值權計畫，無償
給與數量1,500單位，一單位股票增值權表彰對本公司1,000股普通股內含
價值之權利，授予對象為本公司符合特定條件之員工。股票增值權計畫之
存續期間為二年，員工自獲配權利後屆滿一年半起，符合一定服務條件且
達成公司設定之績效條件者可行使一定比例之股票增值權。未能符合既
得條件者，其權利由本公司無償撤銷。既得期間該股票增值權不具有普通
股股份之相關權利。
該現金交割股份基礎給付之總酬勞成本係採用 Black-Scholes選擇權評價
模式衡量給與日之公允價值，並於後續每一報導期間結束日再衡量直至
交割為止。截至民國一一四年十二月三十一日止，其評價假設資訊如下：
員工股票增值權計畫
衡量日股價（元／單位） $15.45
預期股利率 0%
預期價格波動性 18.35%
無風險利率 1.08%
預期存續期間 0 年
本公司於民國一一四年及一一三年度皆認列 $0之酬勞費用。民國一一四
年及一一三年十二月三十一日股票增值權計畫已認列負債皆為 $0，帳列
其他應付費用，其中一一四年十二月三十一日已符合既得條件之內含價
值總額為$0。

成霖企業股份有限公司及子公司合併財務報表附註(續)
(金額除另予註明外，均以新台幣仟元為單位)
59
(4) 員工股票增值權計畫:
本公司於民國一一二年七月實施現金交割之員工股票增值權計畫，無償
給與數量1,000單位，一單位股票增值權表彰對本公司1,000股普通股內含
價值之權利，授予對象為本公司符合特定條件之員工。股票增值權計畫之
存續期間為三年半，員工自獲配權利後屆滿一年起，符合一定服務條件且
達成公司設定之績效條件者可行使一定比例之股票增值權。一一三年七
月九日終止合約，可執行期間為終止合約後兩年內，員工自獲配權利後屆
滿一年起，符合一定服務條件且達成公司設定之績效條件者可行使一定
比例之股票增值權。未能符合既得條件者，其權利由本公司無償撤銷。既
得期間該股票增值權不具有普通股股份之相關權利。
該現金交割股份基礎給付之總酬勞成本係採用 Black-Scholes選擇權評價
模式衡量給與日之公允價值，並於後續每一報導期間結束日再衡量直至
交割為止。截至民國一一四年十二月三十一日止，其評價假設資訊如下：
員工股票增值權計畫
衡量日股價（元／單位） $10.05
預期股利率 0%
預期價格波動性 17.41%
無風險利率 1.23%
預期存續期間 0.5年
本公司於民國一一四年及一一三年度分別認列 $(1,472)及$218之酬勞費
用。民國一一四年及一一三年十二月三十一日股票增值權計畫已認列負
債分別為$4及$1,476，帳列其他應付款，其中一一四年十二月三十一日已
符合既得條件之內含價值總額為$4。
(5) 本公司民國一一二年八月九日經行政院金融監督管理委員會核准發行員
工認股權憑證1,400單位非酬勞性員工認股權憑證，每單位認股權憑證得
認購股數為1,000股，員工行使認股權時，以發行新股方式為之。認股價
格為發行當日本公司普通股收盤價。認股權人自被授予員工認股權屆滿
二年及三年後，依發行辦法分別可行使 50%認股權及100%認股權，此認
股權憑證之存續期間為五年。該認股權憑證之認股價格如因本公司之普
通股股份發生變動時，將依比例重新計算並調整之。
此計畫所給與認股權之合約期間為五年且未提供現金交割之選擇。本公
司對於此等計畫所給與之認股權，過去並無以現金交割之慣例。

成霖企業股份有限公司及子公司合併財務報表附註(續)
(金額除另予註明外，均以新台幣仟元為單位)
60
截至民國一一四年十二月三十一日止，本公司並未取消或修正所提出之
員工之認股權計畫。前述股票選擇權計畫相關之詳細資訊如下：
認股權憑證
發行日期
發行單位總數
(單位)
流通在外單位總數
(單位)
可認購股數
(單位)
每單位執行價格
(元)
112.8.9 1,400 1,400 700 $12.80
(A)民國一一四年及一一三年度非酬勞性員工認股選擇權計劃相關之數
量及加權平均行使價格之資訊揭露如下表：
114年度 113年度
認股選擇權
數量
(單位)
加權平均
行使價格(元)
數量
(單位)
加權平均
行使價格(元)
期初流通在外 1,400 $13.20 1,400 $14.10
本期新增 - - - -
本期失效 - - - -
期末流通在外 1,400 $12.80 1,400 $13.20
本期給與之認股選擇權
加權平均公平價值(元) $2.86 $2.86
(B)截至民國一一四年十二月三十一日非酬勞性員工認股選擇權計劃相關
之數量及加權平均行使價格之資訊揭露如下：
流通在外之認股選擇權 可行使之認股選擇權
認股選擇權
行使價格
之範圍(元)
數量
(單位) 到期日
加權平均預期
剩餘存續期限
(年)
加權平均
行使價格(元)
數量
(單位)
加權平均
行使價格(元)
112.8.9 認股權計畫-
發行 1,400 單位 $13.20 1,400 117.8.8 2.58 $12.80 700 $12.80
註：行使價格遇有本公司普通股股份發生變動時(如現金增資及盈餘轉增資等)，係依照本公
司員工認股權辦法調整。
本公司採用公平價值法估計酬勞成本，並採用Black-Scholes選擇權評價模
式估計給與日認股選擇權之公平價值。民國一一四年及一一三年度認列
之酬勞成本分別為$1,252及$1,668。該評價模式各參數之加權平均資訊分
別如下：

成霖企業股份有限公司及子公司合併財務報表附註(續)
(金額除另予註明外，均以新台幣仟元為單位)
61
發行1,400單位，採用之計算參數如下：
酬勞性員工認股權計畫
預期股利率 0%
預期價格波動性 20.35%
無風險利率 1.09%
預期存續期間 5 年
(6) 本公司民國一一三年十一月十二日經行政院金融監督管理委員會核准發
行員工認股權憑證750單位非酬勞性員工認股權憑證，每單位認股權憑證
得認購股數為1,000股，員工行使認股權時，以發行新股方式為之。認股
價格為發行當日本公司普通股收盤價。認股權人自被授予員工認股權屆
滿二年及三年後，依發行辦法分別可行使 50%認股權及100%認股權，此
認股權憑證之存續期間為五年。該認股權憑證之認股價格如因本公司之
普通股股份發生變動時，將依比例重新計算並調整之。
此計畫所給與認股權之合約期間為五年且未提供現金交割之選擇。本公
司對於此等計畫所給與之認股權，過去並無以現金交割之慣例。
截至民國一一四年十二月三十一日止，本公司並未取消或修正所提出之
員工之認股權計畫。前述股票選擇權計畫相關之詳細資訊如下：
認股權憑證
發行日期
發行單位總數
(單位)
流通在外單位總數
(單位)
可認購股數
(單位)
每單位執行價格
(元)
113.11.12 750 750 - $14.30
(A)民國一一四年及一一三年度非酬勞性員工認股選擇權計劃相關之數量
及加權平均行使價格之資訊揭露如下表：
114年度 113年度
認股選擇權
數量
(單位)
加權平均
行使價格(元)
數量
(單位)
加權平均
行使價格(元)
期初流通在外 750 $14.80 - $-
本期新增 - - 750 14.80
本期失效 - - - -
期末流通在外 750 $14.30 750 $14.80
本期給與之認股選擇權
加權平均公平價值(元) $3.58 $3.58

成霖企業股份有限公司及子公司合併財務報表附註(續)
(金額除另予註明外，均以新台幣仟元為單位)
62
(B)截至民國一一四年十二月三十一日非酬勞性員工認股選擇權計劃相關
之數量及加權平均行使價格之資訊揭露如下：
流通在外之認股選擇權 可行使之認股選擇權
認股選擇權
行使價格
之範圍(元)
數量
(單位) 到期日
加權平均預期
剩餘存續期限
(年)
加權平均
行使價格(元)
數量
(單位)
加權平均
行使價格(元)
113.11.12 認股權計畫-
發行 750 單位 $14.80 750 118.11.11 3.83 $14.30 - $14.30
註：行使價格遇有本公司普通股股份發生變動時 (如現金增資及盈餘轉增資等 )，係依照本
公司員工認股權辦法調整。
本公司採用公平價值法估計酬勞成本，並採用Black-Scholes選擇權評價模
式估計給與日認股選擇權之公平價值。民國一一四年及一一三年度認列之
酬勞成本分別為$1,119及$186價模式各參數之加權平均資訊分別如下：
發行750單位，採用之計算參數如下：
酬勞性員工認股權計畫
預期股利率 0%
預期價格波動性 24.10%
無風險利率 1.45%
預期存續期間 5 年
19.營業收入
114年度 113年度
客戶合約之收入
 商品銷售收入 $19,136,590 $19,973,069
 減：銷貨退回及折讓 (1,746,612) (1,811,625)
合   計 $17,389,978 $18,161,444
(1) 收入細分
一一四年度
台灣部門 中國部門 美洲部門 歐洲部門 合計
銷售商品 $660,106 $103,416 $8,644,145 $7,982,311 $17,389,978

成霖企業股份有限公司及子公司合併財務報表附註(續)
(金額除另予註明外，均以新台幣仟元為單位)
63
一一三年度
台灣部門 中國部門 美洲部門 歐洲部門 合計
銷售商品 $1,059,600 $153,245 $9,263,207 $7,685,392 $18,161,444
本集團係於商品之控制移轉與買方時認列收入，故屬某一時點滿足履約義
務型態。
20.預期信用減損損失
114年度 113年度
營業費用－預期信用減損損失
應收帳款 $18,627 $6,478
與信用風險相關資訊請詳附註十二。
本集團之應收帳款採存續期間預期信用損失金額衡量備抵損失，於民國一一
四年十二月三十一日及民國一一三年十二月三十一日評估備抵損失金額之相
關說明如下：
(1)應收帳款考量交易對手信用等級、區域及產業等因素區分群組，並採用準
備矩陣衡量備抵損失，相關資訊如下：
114.12.31
未逾期
逾期天數
1-90天內 91-180天 181-365天 366天以上 合   計
總帳面金額 $2,067,640 $243,829 $24,042 $4,986 $1,088 $2,341,585
損失率 0.51% 0.21% 0.62% 100.00% 100.00%
存續期間預期信用損失 (10,625) (514) (150) (4,986) (1,088) (17,363)
帳面金額 $2,057,015 $243,315 $23,892 $- $- $2,324,222
113.12.31
未逾期
逾期天數
1-90天內 91-180天 181-365天 366天以上 合   計
總帳面金額 $1,959,317 $222,915 $30,336 $2,456 $367 $2,215,391
損失率 -% -% 0.36% 100.00% 100.00%
存續期間預期信用損失 - - (110) (2,456) (367) (2,933)
帳面金額 $1,959,317 $222,915 $30,226 $- $- $2,212,458

成霖企業股份有限公司及子公司合併財務報表附註(續)
(金額除另予註明外，均以新台幣仟元為單位)
64
(2) 本集團民國一一四年及一一三年一月一日至十二月三十一日之應收帳款
之備抵損失變動資訊如下：
應收帳款
114.1.1 $2,933
本期增加金額 18,627
因無法收回而沖銷 (4,519)
匯率影響數 322
114.12.31 $17,363
應收帳款
113..1.1 $2,780
本期增加金額 6,478
因無法收回而沖銷 (6,647)
匯率影響數 322
113.12.31 $2,933
21.租賃
(1) 本集團為承租人
本集團承租多項不同之資產，包括不動產(土地、房屋及建築)、機器設備、
運輸設備及其他設備。各個合約之租賃期間介於2年至47年間，在此合約
中並未對本集團加諸任何限制條款。
租賃對本集團財務狀況、財務績效及現金流量之影響說明如下：
A.資產負債表認列之金額
(a) 使用權資產
使用權資產之帳面金額
114.12.31 113.12.31
土   地 $135,157 $139,549
房屋及建築 1,391,959 1,063,087
機器設備 61,249 27,917
運輸設備 239,907 144,498
其他設備 21,859 16,750
合   計 $1,850,131 $1,391,801
本集團民國一一四年度及一一三年度對使用權資產增添分別為
$1,175,773及$212,042。

成霖企業股份有限公司及子公司合併財務報表附註(續)
(金額除另予註明外，均以新台幣仟元為單位)
65
(b) 租賃負債
114.12.31 113.12.31
流   動 $345,349 $340,904
非 流 動 1,523,734 1,052,274
合 計 $1,869,083 $1,393,178
本集團民國一一四年度及一一三年度租賃負債之利息費用請詳附
註六.23(3)財務成本；民國一一四年十二月三十一日租賃負債之到
期分析請詳附註十二.5流動性風險管理。
B.綜合損益表認列之金額
使用權資產之折舊
114年度 113年度
土   地 $4,911 $5,023
房屋及建築 256,118 314,637
機器設備 14,709 14,663
運輸設備 98,404 101,190
其他設備 13,009 9,884
合   計 $387,151 $445,397
使用權資產之減損
114年度 113年度
房屋及建築 $14,261 $-
機器設備 7,880 -
運輸設備 9,640 -
合   計 $31,781 $-
本公司之孫公司PJH Group Limited 因部分使用權資產不符現況使用進
行清理，以提升廠區空間配置的利用率，故於民國一一四年度，將部
份使用權資產沖減至可回收金額，本集團於民國一一四年認列減損損
失$31,781，該減損損失已列入合併綜合損益表之其他利益及損失項
下。

成霖企業股份有限公司及子公司合併財務報表附註(續)
(金額除另予註明外，均以新台幣仟元為單位)
66
C.承租人與租賃活動相關之收益及費損
114年度 113年度
短期租賃之費用 $94,646 $56,778
低價值資產租賃之費用(不包括短期租賃
之低價值資產租賃之費用) - 691
不計入租賃負債衡量中之變動租賃給付
費用 519 540
合   計 $95,165 $58,009
D.承租人與租賃活動相關之現金流出
本集團於民國一一四年及一一三年度租賃之現金流出總額為 $548,231
及$615,148。
E.其他與租賃活動相關之資訊
(a) 變動租賃給付
本集團部分之倉庫租賃合約包含與單日儲位使用量連結之變動租
賃給付條款，金額係與該承租標的產生一定範圍之單日儲位使用
量相連結。該等變動租賃給付與儲位使用量連結，且於本集團所屬
產業簽訂此種變動租賃給付之租約甚為常見。由於此種變動租賃
給付未符合租賃給付定義，故不計入資產及負債之衡量中。
本集團部分之倉庫及辦公室租賃合約包含依實際發生金額計算之
公共區域維護費及房產稅，金額係與該承租標的單月實際使用量
相連結。該等變動租賃給付與單月實際使用量連結，且於本集團所
屬產業簽訂此種變動租賃給付之租約甚為常見。由於此種變動租
賃給付未符合租賃給付定義，故不計入資產及負債之衡量中。
(b) 租賃延長之選擇權及租賃終止之選擇權
本集團部分之不動產租賃合約包括租賃延長之選擇權及租賃終止
之選擇權。於決定租賃期間時，具有標的資產使用權之不可取消期
間，併同可合理確定本集團將行使租賃延長之選擇權所涵蓋之期
間，及可合理確定本集團將不行使租賃終止之選擇權所涵蓋之期
間。此等選擇權之使用可將管理合約之經營彈性極大化。所具有之
大多數租賃延長之選擇權及租賃終止之選擇權僅可由本集團行
使。開始日後發生重大事項或情況重大改變(係在承租人控制範圍
內且影響本集團是否可合理確定將行使先前於決定租賃期間時所
未包含之選擇權，或將不行使先前於決定租賃期間時所包含之選
擇權)時，本集團重評估租賃期間。

成霖企業股份有限公司及子公司合併財務報表附註(續)
(金額除另予註明外，均以新台幣仟元為單位)
67
22.員工福利、折舊及攤銷費用功能別彙總表如下：
功能別
性質別
114年度 113年度
屬於營業
成本者
屬於營業
費用者 合計
屬於營業
成本者
屬於營業
費用者 合計
員工福利費用
薪資費用 $945,504 $2,087,070 $3,032,574 $1,145,305 $2,009,278 $3,154,583
勞健保費用 38,492 197,203 235,695 42,894 184,166 227,060
退休金費用 74,454 78,898 153,352 83,314 70,258 153,572
其他員工福利費用 60,442 45,324 105,766 63,089 53,558 116,647
折舊費用 322,603 450,730 773,333 392,288 448,111 840,399
攤銷費用 596 29,654 30,250 612 25,699 26,311
本公司依章程規定年度如有獲利（所稱獲利係指稅前利益扣除分派員工、董
事酬勞前之利益），應先提撥不低於2%作為員工酬勞（其中基層員工之比例
應不低於25%） ，並得提撥不高於2%作為董事酬勞。但公司尚有累積虧損時，
應預先保留彌補數額。前述員工酬勞以股票或現金為之，其給付對象得包括
符合一定條件之控制或從屬公司員工，應由董事會以董事三分之二以上之出
席及出席董事過半數同意之決議行之，並報告股東會。有關董事會通過之員
工酬勞及董事酬勞相關資訊，請至臺灣證券交易所之「公開資訊觀測站」查
詢。
本公司民國一一四年度依獲利狀況，分別以 3.04%及0%估列員工酬勞及董事
酬勞，民國一一四年度認列員工酬勞為$2,400及$0，帳列於薪資費用項下。
本公司於民國一一五年三月十一日董事會決議以現金發放民國一一四年度員
工酬勞及董監酬勞分別為$2,400及$0， 其與民國一一四年度財務報告以費用列
帳之金額並無重大差異。
本公司於民國一一四年三月六日董事會決議以現金發放民國一一三年度員工
酬勞及董事酬勞分別為$19,380及$3,420，其與民國一一三年度財務報告以費
用列帳之金額並無重大差異。
本公司實際配發民國一一三年之員工酬勞及董事酬勞金額，其與民國一一三
年度財務報告以費用列帳之金額並無重大差異。

成霖企業股份有限公司及子公司合併財務報表附註(續)
(金額除另予註明外，均以新台幣仟元為單位)
68
23.營業外收入及支出
(1) 其他收入
114年度 113年度
利息收入
 攤銷後成本衡量之金融資產 $50,067 $65,433
股利收入 6,991 11,197
其他收入－其他 72,175 48,393
合   計 $129,233 $125,023
(2) 其他利益及損失
114年度 113年度
淨外幣兌換損失 $(3,221) $(21,406)
處分不動產、廠房及設備損失 (21,850) (12,345)
減損損失 (69,184) (48,498)
透過損益按公允價值衡量之金融資產及
負債淨利益 14,898 26,555
租賃修改淨利益 24,053 212,761
其他利益(什項支出) 28,420 (12,310)
合   計 $(26,884) $144,757
(3) 財務成本
114年度 113年度
銀行借款之利息 $104,734 $84,260
租賃負債之利息 97,006 131,034
合   計 $201,740 $215,294

成霖企業股份有限公司及子公司合併財務報表附註(續)
(金額除另予註明外，均以新台幣仟元為單位)
69
24. 其他綜合損益組成部分
民國一一四年度其他綜合損益組成部分如下：
當期產生
當期
重分類調整
其他
綜合損益 所得稅費用 稅後金額
不重分類至損益之項目：
 確定福利計畫之再衡量數 $22,183 $- $22,183 $(5,191) $16,992
 透過其他綜合損益按公允價值
  衡量之權益工具投資未實現
  評價損益 17,652 - 17,652 - 17,652
後續可能重分類至損益之項目：
 國外營運機構財務報表換算之
  兌換差額 (101,486) - (101,486) - (101,486)
本期其他綜合損益合計 $(61,651) $- $(61,651) $(5,191) $(66,842)
民國一一三年度其他綜合損益組成部分如下：
當期產生
當期
重分類調整
其他
綜合損益 所得稅利益 稅後金額
不重分類至損益之項目：
 確定福利計畫之再衡量數 $(64,003) $- $(64,003) $16,436 $(47,567)
 透過其他綜合損益按公允價值
  衡量之權益工具投資未實現
  評價損益 88,482 - 88,482 - 88,482
後續可能重分類至損益之項目：
 國外營運機構財務報表換算之
  兌換差額 448,828 - 448,828 - 448,828
本期其他綜合損益合計 $473,307 $- $473,307 $16,436 $489,743

成霖企業股份有限公司及子公司合併財務報表附註(續)
(金額除另予註明外，均以新台幣仟元為單位)
70
25.所得稅
民國一一四年度及一一三年度所得稅費用主要組成如下：
(A) 認列於損益之所得稅
114年度 113年度
當期所得稅費用(利益)：
當期應付所得稅 $237,497 $216,730
以前年度之當期所得稅於本期之調整 (4,834) (12,194)
遞延所得稅費用(利益)：
與暫時性差異之原始產生及其迴轉有關
之遞延所得稅費用(利益) 36,546 (36,506)
以前年度未認列之暫時性差異於本年度
認列數 (195) (204)
所得稅費用 $269,014 $167,826
(B) 認列於其他綜合損益之所得稅
114年度 113年度
遞延所得稅(利益)費用：
確定福利計劃之精算損益 $(5,191) $16,436
與其他綜合損益組成部分相關之所得稅 $(5,191) $16,436
(C) 所得稅費用與會計利潤乘以所適用所得稅率之金額調節如下：
114年度 113年度
來自於繼續營業單位之稅前淨利 $150,748 $637,839
按相關國家所得所適用之國內稅率計算之稅額 $83,322 $229,024
免稅收益之所得稅影響數 (1,055) (1,912)
報稅上不可減除費用之所得稅影響數 23,570 21,253
遞延所得稅資產/負債之所得稅影響數 152,739 (31,599)
未分配盈餘加徵所得稅 38,683 3,458
以前年度之當期所得稅於本期之調整 (4,834) (12,398)
其他依稅法調整之所得稅影響數 (23,411) (40,000)
認列於損益之所得稅費用合計 $269,014 $167,826

成霖企業股份有限公司及子公司合併財務報表附註(續)
(金額除另予註明外，均以新台幣仟元為單位)
71
(D) 與下列項目有關之遞延所得稅資產(負債)餘額：
(1)民國一一四年度
項   目 期初餘額 認列於損益
認列於其他
綜合損益 兌換損(益) 期末餘額
暫時性差異
備抵存貨跌價損失評價 $44,142 $5,041 $- $(1,715) $47,468
淨確定福利負債－非流動 14,552 3,024 (5,191) 368 12,753
集團內個體間未實現交易 132,943 (43,810) - - 89,133
未實現應付費用 82,972 (7,433) - (13,281) 62,258
備抵銷貨折讓 10,150 (4,730) - - 5,420
未實現呆帳損失 11,652 4,399 - (418) 15,633
未實現兌換損益 3,191 (2,954) - - 237
金融工具評價損益 (97) 291 - - 194
資產折舊費用時間性差異 (31,404) (36,635) - (831) (69,735)
採用權益法之投資損益 (11,775) 11,775 - - -
虧損扣抵 4,286 34,681 - (67) 39,765
遞延所得稅費用 $(36,351) $(5,191) $(15,944)
遞延所得稅資產(負債)淨額 $260,612 $203,126
表達於資產負債表之資訊如下：
遞延所得稅資產 $336,893 $249,374
遞延所得稅負債 $(76,281) $(46,248)
(2)民國一一三年度
項   目 期初餘額 認列於損益
認列於其他
綜合損益 兌換損(益) 期末餘額
暫時性差異
備抵存貨跌價損失評價 $67,923 $(27,588) $- $3,807 $44,142
淨確定福利負債－非流動 4,294 (6,449) 16,436 271 14,552
集團內個體間未實現交易 113,259 19,684 - - 132,943
未實現應付費用 75,032 6,200 - 1,740 82,972
備抵銷貨折讓 13,367 (3,217) - - 10,150
未實現呆帳損失 8,660 2,373 - 619 11,652
未實現兌換損益 2,601 590 - - 3,191
金融工具評價損益 - (97) - - (97)
資產折舊費用時間性差異 (17,518) (12,809) - (1,077) (31,404)
採用權益法之投資損益 - (11,775) - - (11,775)
虧損扣抵 7,491 (3,622) - 417 4,286
遞延所得稅費用(利益) $(36,710) $16,436 $5,777
遞延所得稅資產(負債)淨額 $275,109 $260,612
表達於資產負債表之資訊如下：
遞延所得稅資產 $292,627 $336,893
遞延所得稅負債 $(17,518) $(76,281)

成霖企業股份有限公司及子公司合併財務報表附註(續)
(金額除另予註明外，均以新台幣仟元為單位)
72
(3) 未認列之遞延所得稅資產
截至民國一一四年及一一三年十二月三十一日止，本集團未認列之遞
延所得稅資產金額合計分別為$316,346及$236,856。
(4) 與投資子公司相關之未認列遞延所得稅負債
本集團對於國外子公司之盈餘匯回時可能產生的應付所得稅，業依子
公司盈餘匯回之規畫認列相關之遞延所得稅負債。截至民國一一四年
及一一三年十二月三十一日未認列為遞延所得稅負債之金額分別為
$446,198及$620,632。
(E) 截至民國一一四年及一一三年十二月三十一日止，本公司及其子公司得
以抵減以後年度課稅所得額之虧損扣抵如下：
尚未使用餘額
發生年度 虧損金額 114.12.31 113.12.31 最後可抵減年度
108年 $472,170 $472,170 $466,854 118年~128年(註1)
109年 109,745 109,745 105,851 119年~129年(註1)
110年 355,233 355,233 342,612 120年~130年(註1)
111年 353,794 181,044 174,165 121年~131年
112年 246,705 151,340 144,470 122年
113年 229,676 229,676 222,809 123年
114年 331,501 331,501 - 124年(註2)
註 1：孫公司 Gerber Plumbing Fixtures, LLC 在美國多個州進行業務活動，因各州稅法規定不
盡相同，部分州區之虧損扣抵無限制最後可扣抵年度。
註 2：孫公司 PJH Group Limited 之虧損扣抵無限制最後可扣抵年度。
(F) 所得稅申報核定情形
截至民國一一四年十二月三十一日止，本公司受台灣課稅管轄權之規範，
其所得稅申報核定情形如下：
所得稅申報核定情形
成霖企業股份有限公司 核定至一一二年度

成霖企業股份有限公司及子公司合併財務報表附註(續)
(金額除另予註明外，均以新台幣仟元為單位)
73
本公司對於民國一一二年度之核定結果已向財政部中區國稅局提出復查
申請，目前尚在審理中。本公司經評估該事項對財務報表並無重大影響。
截至民國一一四年十二月三十一日止，本公司之國外子公司受國外課稅管
轄權之規範，皆已申報至民國一一二年度。
26.每股盈餘
基本每股盈餘金額之計算，係以當期歸屬於母公司普通股持有人之淨利除以
當期流通在外之普通股加權平均股數。
稀釋每股盈餘金額之計算，係以當期歸屬於母公司普通股持有人之淨利除以
當期流通在外之普通股加權平均股數加上所有具稀釋作用之潛在普通股轉換
為普通股時將發行之加權平均普通股股數。
114年度 113年度
(1) 基本每股(虧損)盈餘
歸屬於母公司普通股持有人之淨(損)利 $(118,266) $470,013
基本每股(虧損)盈餘之普通股加權平均股數(仟股) 410,914 409,451
基本每股(虧損)盈餘(元) $(0.29) $1.15
(2) 稀釋每股(虧損)盈餘
歸屬於母公司普通股持有人之淨(損)利 $(118,266) $470,013
經調整稀釋效果後歸屬於母公司普通股持有人之
淨(損)利 $(118,266) $470,013
基本每股(虧損)盈餘之普通股加權平均股數(仟股) 410,914 409,451
稀釋效果：
員工酬勞－股票(仟股) 472 1,690
員工認股權(仟股) 2,218 3,321
經調整稀釋效果後之普通股加權平均股數(仟股) 413,604 414,462
稀釋每股(虧損)盈餘(元) $(0.29) $1.13
於報導期間後至財務報表通過發布前，並無任何重大改變期末流通在外普通
股或潛在普通股股數之其他交易。

成霖企業股份有限公司及子公司合併財務報表附註(續)
(金額除另予註明外，均以新台幣仟元為單位)
74
七、關係人交易
於財務報導期間內與本集團有交易之關係人如下：
(1) 本集團主要管理人員之獎酬
114年度 113年度
短期員工福利 $177,370 $193,202
退職後及離職福利 13,409 30,950
股份基礎給付 2,449 3,123
合 計 $193,228 $227,275
八、質押之資產
本集團計有下列資產作為擔保品：
項目 114.12.31 113.12.31 擔保債務內容
按攤銷後成本衡量之金融資產 $13,987 $33,633 借款擔保
應收帳款 775,983 727,131 借款擔保
存貨 1,351,410 1,354,721 購買設備及借款擔保
土地 296,657 309,399 其他應付款擔保
房屋及建築 487,971 479,707 其他應付款及借款擔保
機器設備 717,266 866,159 購買設備擔保
運輸設備 9,862 4,192 借款擔保
辦公設備 38,611 30,319 購買設備及借款擔保
其他設備 128,772 25,610 借款擔保
合   計 $3,820,519 $3,830,871
九、重大或有負債及未認列之合約承諾
1. 本公司及子公司為關係人背書保證，相關明細請參閱十三.1.(2)。
2. 本公司於民國一一一年四月與玉山商業銀行、中國信託、台北富邦銀行及臺
灣銀行(統籌主辦銀行)等十一家聯合授信銀行簽定貸款合約，依貸款合約規定
本公司於貸款存續期間內，應以年度及第二季經會計師查核及核閱簽證之合
併財務報表為基礎計算並維持下列財務比率：
(1)流動比率：流動資產對流動負債之比率不得低於100%。
(2)負債比率：總負債對股東權益之比率不得高於200%。
(3)本金利息保障倍數：稅前淨利加利息費用加折舊及攤銷之總和對利息費用
之比率不得低於2倍。

成霖企業股份有限公司及子公司合併財務報表附註(續)
(金額除另予註明外，均以新台幣仟元為單位)
75
依聯合授信合約，若本公司之財務比率，未符合前開規定，本公司應於該會計
期間結束後六個月內調整改善之(改善期間不視為發生違約情事)，並以次期財
務報告(年度合併財務報告或第二季合併財務報告)為準檢核是否完成改善。若
本公司完成調整改善符合前開財務比率約定者，即不視為違約;反之，即視為
違反財務承諾。本公司民國一一四年度未有違反前述規定條款之情事。
3. 本公司之孫公司深圳成霖實業有限公司 (以下簡稱深圳成實 )於民國一一三年
十二月與深圳前海匯瑞企業管理有限公司簽訂成霖工業區城市更新項目之合
作協議，雙方以合建分屋形式進行合作，未來城市更新完成後，深圳成實將預
計取得28%~32%比例之土地面積。
十、重大之災害損失
無此事項。
十一、重大之期後事項
無此事項。
十二、其他
1.金融工具之種類
金融資產 114.12.31 113.12.31
透過損益按公允價值衡量之金融資產：
強制透過損益按公允價值衡量 $5,386 $5,309
按攤銷後成本衡量之金融資產(註) 5,254,418 5,925,383
透過其他綜合損益按公允價值衡量之金融資產 187,553 169,901
金融負債 114.12.31 113.12.31
攤銷後成本衡量之金融負債：
短期借款 $2,060,385 $3,563,629
應付票據及帳款 1,480,736 1,528,552
長期借款(含一年內到期) 2,117,000 900,000
其他應付款 1,855,166 2,283,461
租賃負債(含一年內到期) 1,869,083 1,393,178
透過損益按公允價值衡量之金融負債：
持有供交易 823 558
註：包括現金及約當現金(不含庫存現金)、應收帳款及按攤銷後成本衡量之金
融資產等。

成霖企業股份有限公司及子公司合併財務報表附註(續)
(金額除另予註明外，均以新台幣仟元為單位)
76
2.財務風險管理目的
本集團財務風險管理目標主要為管理營運活動相關之市場風險、信用風險
及流動性風險，本集團依集團之政策及風險偏好，進行前述風險之辨認、
衡量及管理。
本集團對於前述財務風險管理已依相關規範建立適當之政策、程序及內部
控制，重要財務活動須經董事會及審計委員會依相關規範及內部控制制度
進行覆核。於財務管理活動執行期間，本集團須確實遵循所訂定之財務風
險管理之相關規定。
3.市場風險
市場風險係金融工具因市場價格變動，導致其公允價值或現金流量波動之
風險。本集團市場風險主要包括匯率風險、利率風險及其他價格風險 (例如
權益工具 )。
實務上極少發生單一風險變數單獨變動之情況，且各風險變數之變動通常
具關聯性，惟以下各風險之敏感度分析並未考慮相關風險變數之交互影
響。
(A)匯率風險
本集團匯率風險主要與營業活動 (收入或費用所使用之貨幣與本集團功
能性貨幣不同時 )及國外營運機構淨投資有關。
本集團之應收外幣款項與應付外幣款項之部分幣別相同，此時，部位相
當部分會產生自然避險效果 ， 針對部分外幣款項則使用遠期外匯合約以
管理匯率風險 ， 基於前述自然避險及以遠期外匯合約之方式管理匯率風
險不符合避險會計之規定，因此未採用避險會計。
本集團匯率風險之敏感度分析主要針對財務報導期間結束日之主要外
幣貨幣性項目，其相關之外幣升值 /貶值對本集團損益之影響。本集團
之匯率風險主要受美金及人民幣匯率波動影響。

成霖企業股份有限公司及子公司合併財務報表附註(續)
(金額除另予註明外，均以新台幣仟元為單位)
77
當新台幣對美金升值 1%時，對本集團之權益及損益影響如下：
權益增(減) 損(益)
一一四年度 $- $8,934
一一三年度 $- $8,443
當新台幣對人民幣升值 1%時，對本集團之權益及損益影響如下：
權益增(減) 損(益)
一一四年度 $- $18,735
一一三年度 $- $21,252
新台幣之幣值若相對於上述貨幣貶值時 ， 若所有其他之變動因子維持不
變 ， 於民國一一四年度及一一三年度表現於上述貨幣之金額會有相等但
相反方向之影響。
(B)利率風險
利率風險係因市場利率變動而導致金融工具之公允價值或未來現金流量
波動之風險，本集團之利率風險主要係來自於固定利率借款及浮動利率借
款，因本集團同時以固定及浮動利率持有資產及借入資金，因而產生利率
暴險。本集團定期進行評估，強化資產負債表管理，以維持適當之組合，
並評估是否輔以利率交換合約以管理利率風險，確保採用最符合成本效益
之避險策略。
有關利率風險之敏感度分析主要針對財務報導期間結束日之利率暴險項
目，包括浮動利率投資及浮動利率借款，並假設持有一個會計年度，當利
率上升/下降十個基本點，對本集團於民國一一四年度及一一三年度之損
益將分別減少/增加$4,177及$4,464。
(C)權益價格風險
本集團持有上市櫃之權益證券 ， 其公允價值會因該等投資標的未來價值
之不確定性而受影響。本集團持有之上市櫃權益證券，包含於備供出售
類別 。 本集團藉由多角化投資並針對單一及整體之權益證券投資設定限
額，以管理權益證券之價格風險。權益證券之投資組合資訊需定期提供
予本集團之高階管理階層 ， 董事會則須對所有之權益證券投資決策進行
複核及核准。

成霖企業股份有限公司及子公司合併財務報表附註(續)
(金額除另予註明外，均以新台幣仟元為單位)
78
屬透過其他綜合損益按公允價值衡量之權益工具投資中之上市櫃公司
股票，當該等權益證券價格上升 /下降5%，對本集團民國一一四年度及
一一三年度之權益將增加 /減少$9,378及$8,495。
其他權益工具或與權益工具連結之衍生工具之公允價值層級屬第三等
級者，敏感度分析資訊請詳附註十二 .9。
4.信用風險管理
信用風險係指交易對手無法履行合約所載之義務，並導致財務損失之風
險。本集團之信用風險係因營業活動 (主要為應收帳款 )及財務活動 (主要為
銀行存款及各種金融工具 )所致。
本集團各單位係依循信用風險之政策、程序及控制以管理信用風險。所有
交易對手之信用風險評估係綜合考量該交易對手之財務狀況、信評機構之
評等、以往之歷史交易經驗、目前經濟環境以及本集團內部評等標準等因
素。本集團亦於適當時機使用某些信用增強工具 (例如預收貨款及保險等 )，
以降低特定交易對手之信用風險。
本集團截至民國一一四年十二月三十一日及民國一一三年十二月三十一
日止，前十大客戶應收款項占本集團應收款項總額之百分比分別為 42.41%
及40.59%，其餘應收款項之信用集中風險相對並不重大。
本集團之財務部依照集團政策管理銀行存款、固定收益證券及其他金融工
具之信用風險。由於本集團之交易對象係由內部之控管程序決定，屬信用
良好之銀行及具有投資等級之金融機構、公司組織及政府機關，故無重大
之信用風險。
本集團採用國際財務報導準則第 9號規定評估預期信用損失，於每一資產
負債表日評估自原始認列後信用風險是否顯著增加，以決定衡量備抵損失
之方法及其損失率。
本集團之應收帳款係依簡化法 (註)衡量備抵損失，民國一一四年十二月三
十一日及一一三年十二月三十一日應收帳款分別逾期 $273,945 及
$256,074。民國一一四年十二月三十一日及一一三年十二月三十一日之備
抵損失 ， 分別以預期信用損失率2.46%及1.15%， 衡量備抵損失金額為$6,738
及$2,933。
註：採用簡化法 (以存續期間預期信用損失衡量備抵損失 )
另本集團於評估無法合理預期將收回金融資產時 (例如發行人或債務人之
重大財務困難，或已破產 )，則予以沖銷。

成霖企業股份有限公司及子公司合併財務報表附註(續)
(金額除另予註明外，均以新台幣仟元為單位)
79
5.流動性風險管理
本集團藉由現金及約當現金、高流動性之有價證券及銀行借款等合約以維
持財務彈性。下表係彙總本集團金融負債之合約所載付款之到期情形，依
據最早可能被要求還款之日期並以其未折現現金流量編製，所列金額亦包
括約定之利息。以浮動利率支付之利息現金流量，其未折現之利息金額係
依據報導期間結束日殖利率曲線推導而得。
非衍生金融負債
短於一年 二至三年 四至五年 五年以上 合   計
114.12.31
短期借款 $2,063,938 $- $- $- $2,063,938
應付票據及帳款 1,480,736 - - - 1,480,736
長期借款(含一年內到期) 367,133 1,764,845 49,283 - 2,181,261
其他應付款 1,855,166 - - - 1,855,166
租賃負債 436,797 746,872 471,445 723,810 2,378,924
113.12.31
短期借款 $3,569,266 $- $- $- $3,569,266
應付票據及帳款 1,528,552 - - - 1,528,552
長期借款(含一年內到期) 218,044 715,690 - - 933,734
其他應付款 2,283,461 - - - 2,283,461
租賃負債 401,099 623,877 365,667 173,769 1,564,412
衍生性金融負債
短於一年 二至三年 四至五年 五年以上 合   計
114.12.31
流入 $103,093 $- $- $- $103,093
流出 (103,916) - - - (103,916)
淨額 $(823) $- $- $- $(823)
113.12.31
流入 $209,185 $- $- $- $209,185
流出 (209,743) - - - (209,743)
淨額 $(558) $- $- $- $(558)
上表關於衍生金融負債之揭露係採未經折現之淨額現金流量表達。

成霖企業股份有限公司及子公司合併財務報表附註(續)
(金額除另予註明外，均以新台幣仟元為單位)
80
6.來自籌資活動之負債之調節
民國一一四年一月一日至十二月三十一日之負債之調節資訊：
短期借款
長期借款
(含一年內到期) 租賃負債
來自籌資活動
之負債總額
114.1.1 $3,563,629 $900,000 $1,393,178 $5,856,807
現金流量 (1,509,841) 1,217,000 (356,060) (648,901)
非現金流量(註) - - 846,731 846,731
匯率變動 6,597 - (14,766) (8,169)
114.12.31 $2,060,385 $2,117,000 $1,869,083 $6,046,468
註：本集團民國一一四年度租賃負債增加主係新增租賃合約。
民國一一三年一月一日至十二月三十一日之負債之調節資訊：
短期借款
長期借款
(含一年內到期) 租賃負債
來自籌資活動
之負債總額
113.1.1 $2,293,648 $1,300,000 $2,319,500 $5,913,148
現金流量 1,260,769 (400,000) (426,105) 434,664
非現金流量(註) - - (621,669) (621,669)
匯率變動 9,212 - 121,452 130,664
113.12.31 $3,563,629 $900,000 $1,393,178 $5,856,807
註：本集團民國一一三年度租賃負債減少主係終止租賃合約。
7.金融工具之公允價值
A.公允價值所採用之評價技術及假設
公允價值係指於衡量日，市場參與者間在有秩序之交易中出售資產所能
收取或移轉負債所需支付之價格。本集團衡量或揭露金融資產及金融負
債公允價值所使用之方法及假設如下：
(A) 現金及約當現金、應收款項、應付款項及其他流動負債之帳面金額為
公允價值之合理近似值，主要係因此類工具之到期期間短。

成霖企業股份有限公司及子公司合併財務報表附註(續)
(金額除另予註明外，均以新台幣仟元為單位)
81
(B) 於活絡市場交易且具標準條款與條件之金融資產及金融負債，其公允
價值係參照市場報價決定(例如，上市櫃股票、受益憑證、債券及期貨
等)。
(C) 無活絡市場交易之權益工具(例如，上市櫃私募股票、無活絡市場之公
開發行公司股票及未公開發行公司股票 )採市場法估計公允價值，係
以相同或可比公司權益工具之市場交易所產生之價格及其他攸關資
訊(例如缺乏流通性折價因素、類似公司股票本益比、類似公司股票股
價淨值比等輸入值)推估公允價值。
(D) 無活絡市場報價之債務類工具投資、銀行借款及其他非流動負債，公
允價值係以交易對手報價或評價技術決定，評價技術係以現金流量折
現分析為基礎決定，其利率及折現率等假設主要係參考類似工具相關
資訊(例如櫃買中心參考殖利率曲線、 Reuters商業本票利率平均報價
及信用風險等資訊)。
(E) 無活絡市場報價之衍生金融工具，其中屬非選擇權衍生金融工具，係
採用交易對手報價或存續期間適用之殖利率曲線以現金流量折現分
析計算公允價值；屬選擇權衍生金融工具，則採用交易對手報價、適
當之選擇權定價模式(例如Black-Scholes模型)或其他評價方法(例如，
Monte Carlo Simulation)計算公允價值。
B.以攤銷後成本衡量金融工具之公允價值
本集團以攤銷後成本衡量之金融工具之帳面金額為公允價值之合理近似
值。
C.金融工具公允價值層級相關資訊
本集團金融工具公允價值層級資訊請詳附註十二.9。
8.衍生工具
本集團截至民國一一四年十二月三十一日及一一三年十二月三十一日止，持
有未符合避險會計且尚未到期之衍生工具相關資訊如下：

成霖企業股份有限公司及子公司合併財務報表附註(續)
(金額除另予註明外，均以新台幣仟元為單位)
82
遠期外匯合約
遠期外匯合約係為管理部分交易之暴險部位，但未指定為避險工具。本集團
承作之遠期外匯合約交易情形如下：
項目 合約金額(仟元) 到期日
114.12.31
遠期外匯合約 賣出美金3,800 115年1月
遠期外匯合約 賣出英鎊4,480 115年1月至115年3月
113.12.31
遠期外匯合約  賣出美金 5,900 114年1月
遠期外匯合約  賣出英鎊 3,929 114年1月至114年3月
前述之衍生工具交易對象係國內外知名銀行，其信用良好，故信用風險不高。
對於遠期外匯合約交易，主要係規避淨資產或淨負債之匯率變動風險，到期
時有相對之現金流入或流出，且公司之營運資金亦足以支應，不致有重大之
現金流量風險。
9.公允價值層級
A.公允價值層級定義
以公允價值衡量或揭露之所有資產及負債，係按對整體公允價值衡量具重
要性之最低等級輸入值，歸類其所屬公允價值層級。各等級輸入值如下：
第一等級： 於衡量日可取得之相同資產或負債於活絡市場之報價 (未經
調整)。
第二等級： 資產或負債直接或間接之可觀察輸入值，但包括於第一等級
之報價者除外。
第三等級： 資產或負債之不可觀察輸入值。
對以重複性基礎認列於財務報表之資產及負債，於每一報導期間結束日重
評估其分類，以決定是否發生公允價值層級之各等級間之移轉。
B.公允價值衡量之層級資訊
本集團未有非重複性按公允價值衡量之資產，重複性資產及負債之公允價
值層級資訊列示如下：

成霖企業股份有限公司及子公司合併財務報表附註(續)
(金額除另予註明外，均以新台幣仟元為單位)
83
民國一一四年十二月三十一日
第一等級 第二等級 第三等級 合   計
以公允價值衡量之資產：
透過損益按公允價值衡量之金融資產
 遠期外匯合約 $- $5,386 $- $5,386
透過其他綜合損益按公允價值衡量
 透過其他綜合損益按公允價值衡量
之權益工具
187,553 - - 187,553
以公允價值衡量之負債：
透過損益按公允價值衡量之金融負債
 遠期外匯合約 - 823 - 823
民國一一三年十二月三十一日
第一等級 第二等級 第三等級 合   計
以公允價值衡量之資產：
透過損益按公允價值衡量之金融資
 遠期外匯合約 $- $5,309 $- $5,309
透過其他綜合損益按公允價值衡量
 透過其他綜合損益按公允價值衡量
之權益工具
169,901 - - 169,901
以公允價值衡量之負債：
透過損益按公允價值衡量之金融負債
 遠期外匯合約 - 558 - 558
公允價值層級第一等級與第二等級間之移轉
於民國一一四年及一一三年一月一日至十二月三十一日，本集團重複性公
允價值衡量之資產及負債，並無公允價值層級第一等級與第二等級間之移
轉。
第三等級公允價值衡量之評價流程
本集團財務部門負責進行公允價值驗證，藉獨立來源資料使評價結果貼近
市場狀態、確認資料來源係獨立、可靠、與其他資源一致以及代表可執行
價格，並於每一報導日依據集團會計政策須作重衡量或重評估之資產及負
債之價值變動進行分析，以確保評價結果係屬合理。

成霖企業股份有限公司及子公司合併財務報表附註(續)
(金額除另予註明外，均以新台幣仟元為單位)
84
C.非按公允價值衡量但需揭露公允價值之層級資訊：
民國一一四年十二月三十一日
第一等級 第二等級 第三等級 合   計
僅揭露公允價值之資產：
投資性不動產(詳附註六.9) $- $- $214,847 $214,847
民國一一三年十二月三十一日
第一等級 第二等級 第三等級 合   計
僅揭露公允價值之資產：
投資性不動產(詳附註六.9) $- $- $213,796 $213,796
10.具重大影響之外幣金融資產及負債資訊
本集團具重大影響之外幣金融資產及負債資訊如下：
單位：外幣仟元/新台幣仟元
114.12.31 113.12.31
外  幣 匯  率 新台幣 外  幣 匯  率 新台幣
金融資產
貨幣性項目
人民幣 $499,042 4.50 $2,245,689 $641,991 4.478 $2,874,836
美金 49,972 31.43 1,570,620 45,915 32.78 1,505,094
英鎊 20,887 42.38 885,191 18,840 41.20 776,208
歐元 6,252 36.97 231,136 7,801 34.15 266,404
加幣 7,513 22.98 172,649 9,165 22.82 209,145
金融負債
貨幣性項目
英鎊 $26,495 42.38 $1,112,858 $24,270 41.20 $999,924
美金 21,548 31.43 677,254 20,157 32.78 660,746
人民幣 82,700 4.50 372,150 167,400 4.478 749,617
加幣 3,842 22.98 88,289 2,871 22.82 65,516
歐元 2,128 36.97 78,672 1,619 34.15 55,289
由於本集團之集團個體功能性貨幣種類繁多，故無法按各重大影響之外幣
幣別揭露貨幣性金融資產及金融負債之兌換損益資訊。本集團於民國一一
四年度及一一三年度之外幣兌換損失分別為$3,221及$21,406。

成霖企業股份有限公司及子公司合併財務報表附註(續)
(金額除另予註明外，均以新台幣仟元為單位)
85
11.資本管理
本集團資本管理之最主要目標，係確認維持健全之信用評等及良好之資本
比率，以支持企業營運及股東權益之極大化。本集團依經濟情況以管理並調
整資本結構，可能藉由調整股利支付、返還資本或發行新股以達成維持及調
整資本結構之目的。
12.金融資產移轉資訊
本集團部分應收帳款與金融機構簽訂有追索權之讓售合約，本集團雖移轉
該等應收帳款現金流量合約權利，但依合約約定仍須承擔該等應收帳款無
法收回之信用風險，不符合金融資產除列之條件，交易相關資訊如下：
一一四年十二月三十一日
讓售對象 已轉讓金額 已預支金額（註）
HSBC UK BANK PLC $775,983 $270,385
一一三年十二月三十一日
讓售對象 已轉讓金額 已預支金額（註）
HSBC UK BANK PLC $727,131 $363,629
註：帳列於短期借款。
十三、附註揭露事項
本公司民國一一四年度有關重大交易事項，轉投資事業及大陸投資等相關資訊
之明細如下：
1.重大交易事項相關資訊：
(1)資金貸與他人： 以下交易均屬合併個體間之應沖銷交易者， 業已調整沖銷 。
編號
(註1)
貸出資金之
公司
貸與對象
往來
科目
是否為
關係人
本期最高金額
期末餘額
(董事會核准額度)
實際動支金額
利率
區間
資金
貸與
性質
(註6)
業務往來金
額
有短
期融
通資
金必
要之
原因
提列備抵
呆帳金額
擔保品
對個別對象
資金貸與限額
資金貸與
總限額名稱 價值
0 成霖企業
股份有限
公司
GU
PLUMBING
de MEXICO
S.A. de C.V.
其他
應收款
是
$255,486
(USD 7,700,000)
$242,011
(USD 7,700,000)
$193,198
(USD 6,146,945)
5.40%
1 $933,937 業務
往來
$- - $- $933,937
(註3)
$2,427,264
(註2)

成霖企業股份有限公司及子公司合併財務報表附註(續)
(金額除另予註明外，均以新台幣仟元為單位)
86
編號
(註1)
貸出資金之
公司
貸與對象
往來
科目
是否為
關係人
本期最高金額
期末餘額
(董事會核准額度)
實際動支金額
利率
區間
資金
貸與
性質
(註6)
業務往來金
額
有短
期融
通資
金必
要之
原因
提列備抵
呆帳金額
擔保品
對個別對象
資金貸與限額
資金貸與
總限額名稱 價值
1 Gerber
Plumbing
Fixtures,
LLC
GU
PLUMBING
de MEXICO
S.A. de C.V.
其他
應收款
是
$763,140
(USD 23,000,000)
$722,890
(USD 23,000,000)
$720,734
(USD 22,931,406)
9.00%
2 $- 營運
週轉
$- - $- $989,078
(註5)
$1,483,616
(註4)
2 深圳成霖實
業有限公司
東莞成霖安博衛
浴有限公司
其他
應收款
是
$896,308
(RMB 196,000,000)
$432,000
(RMB96,000,000)
$144,000
(RMB32,000,000)
3.00% 2 $- 營運
週轉
$- - $- $714,487
(註5)
$714,487
(註2)
註 1：母公司及子公司相互間之業務往來資訊應分別於編號欄註明，編號之填寫方法如下：
(1) 母公司填 0。
(2) 子公司依公司別由阿拉伯數字 1 開始依序編號。
註 2：資金貸與總額不得超過當期淨值之 40%，且不超過對個別對象資金貸與限額。
註 3：個別貸與限額以不超過雙方間業務往來金額為限。
註 4：資金貸與總額不得超過當期淨值之 60%。
註 5：個別貸與限額不得超過當期淨值之 40%。
註 6：1 表為有業務往來者，2表為有短期融通資金之必要者。
(2)為他人背書保證者：
編號
(註 1)
背書保證
者(公司
名稱)
被背書保證對象
對單一企業
背書保證限額
本期最高
背書保證餘額
期末背書
保證餘額
實際動支
金額
背書保證
以財產設
定擔保金
額
累計背書保證
金額佔最近期
財務報表淨值
之比率
背書保證
最高限額
屬母公
司對子
公司背
書保證
屬子公
司對母
公司背
書保證
屬對大陸
地區背書
保證
公司名稱
關係
(註 4)
0 成霖企業
股份有限
公司
GU PLUMBING
de MEXICO S.A.
de C.V.
2
$1,820,448
(註 2)
$763,140 $722,890 $720,734 $- 11.91%
$3,034,080
(註 3)
是 - -
註 1：母公司及子公司相互間之業務往來資訊應分別於編號欄註明，編號之填寫方法如下：
(1) 母公司填 0。
(2) 子公司依公司別由阿拉伯數字 1 開始依序編號。
註 2：依母公司當期財務報表淨值之 30%。
註 3：依母公司當期財務報表淨值之 50%。
註 4：背書保證者與被背書保證對象之關係如下：
(1)有業務往來之公司。
(2)公司直接及間接持有表決權之股份超過百分之五十之公司。
(3)直接及間接對公司持有表決權之股份超過百分之五十之公司。
(4)公司直接及間接持有表決權之股份達百分之九十以上之公司間。
(5)基於承攬工程需要之同業間或共同起造人間依合約規定互保之公司。
(6)因共同投資關係由各出資股東依其持股比例對其背書保證之公司。
(7)同業間依消費者保護法規範從事預售屋銷售合約之履約保證連帶擔保。

成霖企業股份有限公司及子公司合併財務報表附註(續)
(金額除另予註明外，均以新台幣仟元為單位)
87
(3)期末持有之重大有價證券 (不包括投資子公司、關聯企業及合資控制部
分)：
持有之公司 有價證券
種類及名稱
與有價證券發
行人之關係
(註1)
帳列
科目
期 末
單位數/股數 帳面金額 持股比率 公允價值
成霖企業股份
有限公司
股票
泰金投資控股股
份有限公司
- 透過其他綜合損
益按公允價值衡
量之金融資產
1,471,000 $187,553 3.84% $187,553
註 1：有價證券發行人非屬關係人者，該欄免填。
(4)與關係人進、銷貨之金額達新台幣一億元或實收資本額百分之二十以上
者：
進(銷)貨之
公司
交易對象
名稱
關係
交易情形
交易條件
與一般交易不同之情形及原因
應收(付)票據、帳款
備
註
進(銷)貨 金額
佔總進
（銷）貨
之比率
授信期間 單價
授信
期間
餘額
佔總應收
（付）票
據、帳款
之比率
成霖企業股
份有限公司
山東美林衛
浴有限公司
本公司之
孫公司
進貨 $2,317,759 20.24% 月結 60天
除少部份因受技術及品質差
異，致較一般之進貨交易價格
略高外，其餘係單獨向關係人
採購，無一般進貨交易價格可
比較。
正常 $(356,335) (24.06%) -
成霖企業股
份有限公司
GU
PLUMBING
de MEXICO
S.A. de C.V.
本公司之
子公司
進貨 $922,305 8.05% 發票後 14 日
除少部份因受技術及品質差
異，致較一般之進貨交易價格
略高外，其餘係單獨向關係人
採購，無一般進貨交易價格可
比較。
正常 $(36,586) (2.47%) -
成霖企業股
份有限公司
東莞成霖安
博衛浴有限
公司
本公司之
子公司
進貨 $710,693 6.21% 月結 60天
除少部份因受技術及品質差
異，致較一般之進貨交易價格
略高外，其餘係單獨向關係人
採購，無一般進貨交易價格可
比較。
正常 $- $- -
成霖企業股
份有限公司
Gerber
Plumbing
Fixtures,
LLC
本公司之
孫公司
銷貨 $(4,962,350) (28.54%) 發票後 45 日
銷貨價格除少部分與一般銷貨
價格相當外，其餘無單一產品
可與一般之銷貨交易價格比
較。
正常 $265,115 11.41% -

成霖企業股份有限公司及子公司合併財務報表附註(續)
(金額除另予註明外，均以新台幣仟元為單位)
88
進(銷)貨之
公司
交易對象
名稱
關係
交易情形
交易條件
與一般交易不同之情形及原因
應收(付)票據、帳款
備
註
進(銷)貨 金額
佔總進
（銷）貨
之比率
授信期間 單價
授信
期間
餘額
佔總應收
（付）票
據、帳款
之比率
成霖企業股
份有限公司
Globe Union
(Canada)
Inc.
本公司之
孫公司
銷貨 $(472,075) (2.71%) 月結 45天
銷貨價格除少部分與一般銷貨
價格相當外，其餘無單一產品
可與一般之銷貨交易價格比
較。
正常 $18,784 0.81% -
山東美林衛
浴有限公司
成霖企業股
份有限公司
最終母公
司
銷貨 $(2,317,759) (13.33%) 月結 60天
銷貨價格除少部分與一般銷貨
價格相當外，其餘無單一產品
可與一般之銷貨交易價格比
較。
正常 $356,335 15.33% -
GU
PLUMBING
de MEXICO
S.A. de C.V.
成霖企業股
份有限公司
最終母公
司
銷貨 $(922,305) (5.30%) 發票後 14 日
銷貨價格除少部分與一般銷貨
價格相當外，其餘無單一產品
可與一般之銷貨交易價格比
較。
正常 $36,586 1.57% -
東莞成霖安
博衛浴有限
公司
成霖企業股
份有限公司
最終母公
司
銷貨 $(710,693) (4.09%) 月結 60天
銷貨價格除少部分與一般銷貨
價格相當外，其餘無單一產品
可與一般之銷貨交易價格比
較。
正常 $- $- -
Gerber
Plumbing
Fixtures, LLC
成霖企業股
份有限公司
最終母公
司
進貨 $4,962,350 43.33% 發票後 45 日
除少部份因受技術及品質差
異，致較一般之進貨交易價格
略高外，其餘係單獨向關係人
採購，無一般進貨交易價格可
比較。
正常 $(265,115) (17.90%) -
Globe Union
(Canada)
Inc.
成霖企業股
份有限公司
最終母公
司
進貨 $472,075 4.12% 月結 45天
除少部份因受技術及品質差
異，致較一般之進貨交易價格
略高外，其餘係單獨向關係人
採購，無一般進貨交易價格可
比較。
正常 $(18,784) (1.27%) -
東莞成霖安
博衛浴有限
公司
Globe Union
Germany
GmbH &
Co.KG
聯屬公司 銷貨 $(310,171) (1.78%) 月結 60天
銷貨價格除少部分與一般銷貨
價格相當外，其餘無單一產品
可與一般之銷貨交易價格比
較。
正常 $7,956 0.34% -
Globe Union
Germany
GmbH &
Co.KG
東莞成霖安
博衛浴有限
公司
聯屬公司 進貨 $310,171 2.71% 月結 60天
除少部份因受技術及品質差
異，致較一般之進貨交易價格
略高外，其餘係單獨向關係人
採購，無一般進貨交易價格可
比較。
正常 $(7,956) (0.54%) -

成霖企業股份有限公司及子公司合併財務報表附註(續)
(金額除另予註明外，均以新台幣仟元為單位)
89
(5)應收關係人款項達新台幣一億元或實收資本額百分之二十以上者：
帳列應收款項之
公司
交易對象名稱 關係
應收關係人
款項餘額
週轉率
逾期應收關係人款項 應收關係人款項
期後收回金額
提列備抵
呆帳金額金額 處理方式
成霖企業股份有
限公司
Gerber Plumbing Fixtures,
LLC
孫公司 $265,115 17.3次 $- - $265,115 $-
成霖企業股份有
限公司
GU PLUMBING de MEXICO
S.A. de C.V.
子公司 $194,137 - $- - $941 $-
山東美林衛浴有
限公司
成霖企業股份有限公司 最終母公司
$356,335
RMB 79,185,619
9.62次 $- -
$356,335
RMB 79,185,619
$-
深圳成霖實業有
限公司
東莞成霖安博衛浴有限公司 聯屬公司
$144,000
RMB 32,000,000
- $- - $- $-
Gerber Plumbing
Fixtures, LLC
GU PLUMBING de MEXICO
S.A. de C.V.
聯屬公司
$739,066
USD 23,514,664
- $- -
$18,924
USD 602,108
$-

成霖企業股份有限公司及子公司合併財務報表附註(續)
(金額除另予註明外，均以新台幣仟元為單位)
90
(6)母公司與子公司及各子公司間之業務關係及重要交易(金額達新台幣 1 億元或實收資本額百分之二十以上)往來情形及金額：
編號
交易人名稱 交易往來對象
與交易人之
關係(註 2)
交易往來情形
(註 1) 項目 金額 交易條件
佔合併總營收
或總資產之比
率(註 3)
0 成霖企業股份有限公司 山東美林衛浴有限公司 1 進貨 $2,317,759 註 4(1) 13.33%
0 成霖企業股份有限公司 山東美林衛浴有限公司 1 應付帳款 (356,335) 註 4(3) (2.24%)
0 成霖企業股份有限公司 GU PLUMBING de MEXICO S.A. de
C.V.
1 進貨 922,305 註 4(1) 5.30%
0 成霖企業股份有限公司 GU PLUMBING de MEXICO S.A. de
C.V.
1 其他應收款 194,137 註 4(6) 1.22%
0 成霖企業股份有限公司 東莞成霖安博衛浴有限公司 1 進貨 710,963 註 4(1) 4.09%
0 成霖企業股份有限公司 Gerber Plumbing Fixtures, LLC 1 銷貨 (4,962,350) 註 4(2) (28.54%)
0 成霖企業股份有限公司 Gerber Plumbing Fixtures, LLC 1 應收帳款 265,115 註 4(3) 1.67%
0 成霖企業股份有限公司 Globe Union (Canada) Inc. 1 銷貨 (472,075) 註 4(2) (2.71%)
1 深圳成霖實業股份有限公司 東莞成霖安博衛浴有限公司 3 其他應收款 144,000
RMB 32,000,000
註 4(4) 0.91%
2 東莞成霖安博衛浴有限公司 成霖企業股份有限公司 2 銷貨 (710,693)
RMB (162,502,457)
註 4(2) (4.09%)
2 東莞成霖安博衛浴有限公司 Globe Union Germany GmbH & Co.KG 3 銷貨 (310,171)
RMB (71,166,153)
註 4(2) (1.78%)
2 東莞成霖安博衛浴有限公司 深圳成霖實業股份有限公司 3 其他應付款 (144,000)
RMB (32,000,000)
註 4(4) (0.91%)

成霖企業股份有限公司及子公司合併財務報表附註(續)
(金額除另予註明外，均以新台幣仟元為單位)
91
編號
交易人名稱 交易往來對象
與交易人之
關係(註 2)
交易往來情形
(註 1) 項目 金額 交易條件
佔合併總營收
或總資產之比
率(註 3)
3 Gerber Plumbing Fixtures, LLC 成霖企業股份有限公司 2 進貨 $4,962,350
USD 159,699,491
註 4(1) 28.54%
3 Gerber Plumbing Fixtures, LLC 成霖企業股份有限公司 2 應付帳款  (265,115)
USD (8,435,086)
註 4(3) (1.67%)
3 Gerber Plumbing Fixtures, LLC
GU PLUMBING de MEXICO S.A. de
C.V.
3 其他應收款 739,066
USD 23,514,664
註 4(5) 4.66%
4 山東美林衛浴有限公司 成霖企業股份有限公司 2 銷貨 (2,317,759)
RMB (553,074,043)
註 4(2) (13.33%)
4 山東美林衛浴有限公司 成霖企業股份有限公司 2 應收帳款 356,335
RMB 79,185,619
註 4(3) 2.24%
5
GU PLUMBING de MEXICO S.A. de
C.V.
成霖企業股份有限公司 2 銷貨 (922,305)
USD (29,714,824)
註 4(2) (5.30%)
5
GU PLUMBING de MEXICO S.A. de
C.V.
成霖企業股份有限公司 2 其他應付款 (194,137)
USD (6,176,816)
註 4(6) (1.22%)
5
GU PLUMBING de MEXICO S.A. de
C.V.
Gerber Plumbing Fixtures, LLC 3 其他應付款 (739,066)
USD (23,514,664)
註 4(5) (4.66%)
6 Globe Union (Canada) Inc. 成霖企業股份有限公司 2 進貨 472,075
CAD 21,311,167
註 4(1) 2.71%
7 Globe Union Germany GmbH & Co.KG 東莞成霖安博衛浴有限公司 3 進貨 310,171
EUR 8,833,366
註 4(1) 1.78%

成霖企業股份有限公司及子公司合併財務報表附註(續)
(金額除另予註明外，均以新台幣仟元為單位)
92
註 1：母公司及子公司相互間之業務往來資訊應分別於編號欄註明，編號之填寫方法如下：
(1) 母公司填0。
(2) 子公司依公司別由阿拉伯數字1開始依序編號。
註 2：與交易人之關係有以下三種，標示種類即可：
(1) 母公司對子公司。
(2) 子公司對母公司。
(3) 子公司對子公司。
註 3：交易往來金額佔合併總營收或總資產比率之計算，若屬資產負債科目者，以期末餘額佔合併總資產之方式計算；若屬損益科目者，以期中累積金額佔合併總營收之方式
計算。
註 4：交易條件如下：
(1) 上開進貨價格除少部份因受技術及品質差異，致較一般之進貨交易價格產生差異外，其餘係單獨向關係人採購，無一般進貨交易價格可比較。
(2) 銷貨價格除少部分與一般銷貨價格相當外，其餘無單一產品可與一般之銷貨交易價格比較。
(3) 交易條件與一般客戶交易條件相同。
(4) 資金融通，利率3%。
(5) 資金融通，利率9.%。
(6) 資金融通，利率5.4%。

成霖企業股份有限公司及子公司合併財務報表附註(續)
 (金額除另予註明外，均以新台幣仟元為單位)
93
2.轉投資事業相關資訊：
被投資公司名稱、所在地區、主要營業項目、原始投資金額、期末持股情形、
本期損益及認列之投資損益等相關資訊：（不包含大陸被投資公司）
投資公司名
稱
被投資公司名稱 所在地區 主要營業項目
原始投資金額 期末持有 被投資公司 本公司認列
之投資損益
備註
本期期末 上期期末 股數(股) 比率 帳面金額 本期損益
成霖企業股
份有限公司
G.U.I.(B.V.I.)
P.O.Box 3340, Road
Town, Tortola, British
Virgin Islands
控股公司 $1,434,538 $1,434,538 44,427,680 100% $1,932,103 $40,546 $40,427 註1
成霖企業股
份有限公司
G.U.L.(Bermuda)
21 Laffan Street, Hamilton
HM09, Bermuda
控股公司 $3,098,447 $3,098,447 93,449,027 100% $4,379,506 $67,570 $203,095 註1
成霖企業股
份有限公司
Globe Union
Cayman Corp.
ScotiaCenter, 4th
Floor ,P.O.Box
2804,GerogeTown, Grand
Cayman, Cayman Islands
控股公司 $2,590,324 $2,590,324 81,555,901 100% $1,986,187 $(6,894) $(6,894)
成霖企業股
份有限公司
GU PLUMBING de
MEXICO S.A. de
C.V.
Blvd. Isidro López
Zertuche No. 3745 La
Salle, Saltillo, Coahuila,
25240 Mexico
陶瓷衛浴設備
之製造與銷售
$1,151,154 $1,308,746 729,393,406 100% $887,754 $(264,395) $(264,395) 註1
G.U.L.
(Bermuda)
Globe Union Group,
Inc.
3023 North Clark Street
#318 Chicago IL 60657,
U.S.A
控股公司 $2,129,353 $2,129,353 100 100% $3,191,861
$25,360
(USD 830,685)
$-
Globe Union
Group, Inc.
Danze Inc.
510 Territorial Drive, Unit
E Bolinghrook, IL 60440,
U.S.A.
海外銷售維修
中心
$900,645
(USD
28,655,597)
$900,645
(USD
28,655,597)
700 100%
$334,823
(USD
10,652,971)
$- $-
Globe Union
Group, Inc.
Globe Union
(Canada) Inc.
9260 Cote de Liesse,
Lachine, Qc H8TIAI,
Canada
銷售及行銷支
援服務
$179,306
(USD
5,704,936)
$179,306
(USD
5,704,936)
5,824,000 100%
$269,949
(USD
8,588,902)
$(16,752)
(USD 291,406)
$-
Globe Union
Group, Inc.
Gerber Plumbing
Fixtures,LLC
East Loockerman Street,
suit 1B, Dover, Delaware
衛浴產品之組
裝及銷售
$1,301,245
(USD
41,401,382)
$1,301,245
(USD
41,401,382)
普通股
9,335,000
特別股
32,901,382
100%
$2,818,555
(USD
89,677,235)
$33,464
(USD
1,122,091)
$-
Globe Union
Group, Inc.
Globe Union
Services Inc.
2711 Centervillc Road,
Suite 400, Washington,
New Castle County,
Delaware
行銷支援服務
$31,430
(USD
1,000,000)
$31,430
(USD
1,000,000)
100 100%
$102,082
(USD
3,247,928)
$- $-
Globe Union
Cayman Corp.
Globe Union
Verwaltungs GmbH
Scheffelstr. 12-14,58636
Iserlohn
控股公司
$82,707
(EUR
1,755,000)
$82,707
(EUR
1,755,000)
1,755,000 100%
$5,467
(EUR
147,889)
$37
(EUR 1,020)
$-
Globe Union
Cayman Corp.
Globe Union
Germany GmbH &
Co. KG
Scheffelstr. 12-14,58636
Iserlohn
水龍頭及其零
件之銷售
$231,335
(EUR
5,743,076)
$231,335
(EUR
5,743,076)
(註2) 100%
$355,554
(EUR
9,617,374)
$4,365
(EUR 129,960)
$-

成霖企業股份有限公司及子公司合併財務報表附註(續)
(金額除另予註明外，均以新台幣仟元為單位)
94
投資公司名
稱
被投資公司名稱 所在地區 主要營業項目
原始投資金額 期末持有 被投資公司 本公司認列
之投資損益
備註
本期期末 上期期末 股數(股) 比率 帳面金額 本期損益
Globe Union
Cayman Corp.
Globe Union UK
Ltd.
Ship Canal House, King
Street, Manchester M2
4WB Wales, England
控股公司
$2,349,317
(GBP
39,529,845)
$2,349,317
(GBP
39,529,845)
39,529,845 100%
$1,599,832
(GBP
37,749,684)
$(14,201)
(GBP
(300,520))
$-
Globe Union
UK Ltd.
PJH Trustees
Limited
Alder House, Slackey
Brow, Kearsley, Bolton,
UK, BL4 8 SL
信託業
$-
(GBP 2)
$-
(GBP 2)
2 100% $- $- $-
Globe Union
UK Ltd.
PJH Group Limited
Alder House, Slackey
Brow, Kearsley, Bolton,
UK, BL4 8 SL
廚衛產品銷售
$736,437
(GBP
17,376,998)
$736,437
(GBP
17,376,998)
7,500,000 100%
$1,883,693
(GBP
44,447,691)
$(14,201)
(GBP
(300,520))
$-
註 1：本期認列被投資公司之投資收益已包含該等公司因順逆流交易產生之投資損益。
註 2：被投資公司為有限公司，因此無股份發行。
3.大陸投資資訊
(1)民國一一四年十二月三十一日止本公司直接投資及透過 Globe Union
Industrial (B.V.I.) Corp.、Globe Union (Bermuda) Ltd. 、深圳成霖實業有限
公司與東莞成霖安博衛浴有限公司對大陸轉投資，其相關資訊如下：
大陸被投資公司
名稱
主要營業
項目
實收資本額 投資方式 本期期初自台灣
匯出累積投資金
額
本期匯出或
收回投資金額
本期期末自台灣
匯出累積投資金
額
被投資公司本期
損益
本公司直接或
間接投資之持
股比例
本期認列
投資損益
期末投資
帳面金額
截至本期
止已匯回
投資收益匯出 收回
深圳成霖實業
有限公司
水龍頭及
其零件之
製造與銷
售
$1,712,070
(RMB
380,459,896)
透過第三地區
投資設立公司
再投資大陸公
司
$- $- $- $- $25,089 100% $25,089
(註 1)
$1,786,218 $916,168
(註 6)
山東美林衛浴有
限公司
陶瓷衛浴
設備之製
造與銷售
$1,187,136
(RMB
263,808,100)
透過第三地區
投資設立公司
再投資大陸公
司
$527,529
(USD
16,784,252)
$- $- $527,529
(USD
16,784,252)
$49,924 100% $49,924
(註 1)
$1,630,439 $-
Globe Union
Business
Consultancy
Shanghai
Company
Limited
顧問業 $2,338
(RMB 519,514)
直接投資之
大陸公司
$3,373
(RMB 749,658)
$- $- $3,373
(RMB 749,658)
$332 100% $332
(註 1)
$5,075 $-
東莞成霖安博衛
浴有限公司
水龍頭及
其零件之
製造與銷
售
$266,338
(RMB
60,000,000)
直接投資之
大陸公司
$266,338
(RMB
60,000,000)
$- $- $266,338
(RMB 60,000,000)
$(30,113) 100% $(30,113)
(註1)
$114,420 $-

成霖企業股份有限公司及子公司合併財務報表附註(續)
(金額除另予註明外，均以新台幣仟元為單位)
95
大陸被投資公司
名稱
主要營業
項目
實收資本額 投資方式 本期期初自台灣
匯出累積投資金
額
本期匯出或
收回投資金額
本期期末自台灣
匯出累積投資金
額
被投資公司本期
損益
本公司直接或
間接投資之持
股比例
本期認列
投資損益
期末投資
帳面金額
截至本期
止已匯回
投資收益匯出 收回
深圳合順實業投
資有限公司
投資與五
金產品開
發製造
$4,500
(RMB
1,000,000)
由深圳成霖實
業有限公司投
資
$- $- $- $- $(814) 100%
(註 5)
$(814)
(註 1)
$990 $-
深圳市成潔企業
管理服務有限公
司
供應鏈管
理服務
$29,250
(RMB6,500,000)
由深圳成霖實
業有限公司投
資
$- $- $- $- $(298) 100%
(註 7)
$(298)
(註 1)
$28,963 $-
東莞成霖安博金
屬製造有限公司
金屬材料
及五金產
品製造與
銷售
(註 8) 由東莞成霖安
博衛浴有限公
司投資
$- $- $- $- $- (註 8) $- $- $-
本期末累計自台灣匯出
赴大陸地區投資金額(註3)
經濟部投審會核准
投資金額(註3及4)
依經濟部投審會規定
赴大陸地區投資限額
$797,240 (USD 16,784,252
及RMB 60,749,658)
$799,614 (USD 16,784,252
、GBP49,191 及 RMB 60,000,000)
不適用(註 2)
(註 1) 係以經台灣母公司會計師查核之財務報表為依據。
(註 2) 依經濟部 97.08.29 經審字第 09704604680 號令之規定，本公司已取得經濟部工業局經授工字第 11351021890 號
營運總部核准認定，故赴大陸地區投資金額，不受投審會淨值或合併淨值之百分之六十為比例上限。
(註 3) 本期末累計自台灣匯出赴大陸投資金額 USD16,784,252 及 RMB 60,749,658，為揭露目前存續之大陸子公司資訊，
及經濟部投審會核准投資金額 USD16,784,252 、GBP49,191 及 RMB 60,000,000為揭露目前存續之大陸子公司資
訊，含自台灣匯出金額及控股公司自有資金及盈餘轉增資。
(1)未計入本公司已處分大陸公司(深圳成霖潔具股份有限公司、青島成霖科技工業有限公司、青島霖弘精密工業
有限公司)累計自台灣匯出累計投資金額 USD22,441,000。
(2)未計入歷年大陸子公司匯回股利：深圳成霖潔具股份有限公司 USD45,845,636 及深圳成霖實業有限公司
USD5,374,001。
(3)未計入本公司間接轉讓大陸地區成信兆(漳州)五金有限公司股權匯回股款轉讓價金 USD1,160,000。
(4)未計入本公司間接轉讓大陸地區青島霖弘精密工業有限公司股權,匯回部分股權轉讓價金 USD771,638.96。
(註 4) 依經濟部 111.05.23 經審二字第 11100058240 號核准投資，本公司新增投資東莞成霖安博衛浴有限公司 RMB
60,000,000。
(註 5) 本公司於民國一一一年九月底成立孫公司深圳合順實業投資有限公司，並於民國一一二年一月九日、民國一一二
年八月及民國一一三年九月由深圳成霖實業有限公司注資 RMB 100,000、RMB 500,000 及 RMB 400,000。
(註 6 )依經濟部 114.07.11 經授審字第 11420125450 號核准盈餘匯回，深圳成霖實業有限公司經由第三地區投資事業匯
回 RMB 45,000,000 (約折合 USD 6,271,777) 。
依經濟部 115.02.04 經授審字第 11520007030 號核准盈餘匯回，深圳成霖實業有限公司經由第三地區投資事業匯
回 RMB 105,300,000 (約折合 USD 14,935,110.99) 。
(註 7) 本公司於民國一一四年九月成立孫公司深圳市成潔企業管理服務有限公司，並於民國一一四年九月由深圳成霖實
業有限公司注資 RMB6,500,000。
(註 8) 本公司於民國一一四年十二月成立孫公司東莞成霖安博金屬製造有限公司，尚未進行注資。
(2)本公司與大陸被投資公司直接或間接經由第三地區所發生之重大交易事
項，及其價格、付款條件等相關資訊：本公司未有重大財產交易與其他對
當期損益或財務狀況有重大影響之交易事項，請參閱附註十三。

成霖企業股份有限公司及子公司合併財務報表附註(續)
(金額除另予註明外，均以新台幣仟元為單位)
96
十四、部門資訊
為管理之目的，本公司依據不同產品與勞務劃分營運單位，並分為下列二個應
報導營運部門：
甲營運部門：該部門負責水龍頭等衛浴設備之銷售及服務。
乙營運部門：該部門負責水龍頭及衛浴設備之製造。
營運部門並未彙總以組成前述之應報導營運部門。
管理階層個別監督其業務單位之營運結果，以制定資源分配與績效評估之決
策。部門之績效係根據營業損益予以評估，並採與合併財務報表中營業損益一
致之方式衡量。然而，合併財務報表之財務成本和財務收益，及所得稅係以集
團為基礎進行管理，並未分攤至營運部門。
營運部門間之移轉訂價係依據所執行的功能及承擔的風險為考量基礎。
1.本集團民國一一四年度及一一三年度營運部門損益資訊如下：
(A)民國一一四年度：
甲部門 乙部門 調整及銷除 合計
收入
來自外部客戶收入 $17,133,991 $255,987 $- $17,389,978
部門間收入 5,434,774 4,275,029 (9,709,803) -
收入合計 $22,568,765 $4,531,016 $(9,709,803) $17,389,978
利息費用 $199,076 $87,109 $(84,445) $201,740
折舊及攤銷 $442,253 $361,330 $- $803,583
投資利益(損失) $(8,587) $(219,163) $227,750 $-
部門損益 $101,157 $(181,825) $231,416 $150,748
(B)民國一一三年度：
甲部門 乙部門 調整及銷除 合計
收入
來自外部客戶收入 $17,845,959 $315,485 $- $18,161,444
部門間收入 6,464,739 6,265,423 (12,730,162) -
收入合計 $24,310,698 $6,580,908 $(12,730,162) $18,161,444
利息費用 $149,264 $156,751 $(90,721) $215,294
折舊及攤銷 $418,380 $448,330 $- $866,710
投資利益(損失) $194,959 $81,025 $(275,984) $-
部門損益 $789,103 $136,383 $(287,647) $637,839

成霖企業股份有限公司及子公司合併財務報表附註(續)
(金額除另予註明外，均以新台幣仟元為單位)
97
2.本集團民國一一四年度及一一三年度營運部門資產及負債相關之資訊如下：
(A)營運部門資產
甲部門 乙部門 調整及銷除 合計
114.12.31 $20,929,617 $6,575,463 $(11,630,821) $15,874,259
113.12.31 $20,901,906 $8,434,995 $(12,974,860) $16,362,041
(B)營運部門負債
甲部門 乙部門 調整及銷除 合計
114.12.31 $9,593,136 $2,070,823 $(1,857,860) $9,806,099
113.12.31 $9,129,617 $2,889,563 $(2,035,691) $9,983,489
3.地區別財務資訊
(A)來自外部客戶收入：
114 年度 113 年度
美   國 $7,784,757 $8,664,567
英   國 7,339,393 7,017,898
加 拿 大 1,240,789 1,327,317
中   國 103,416 153,245
其他地區 921,623 998,417
合   計 $17,389,978 $18,161,444
收入係以客戶所在國家基礎歸類。
(B)非流動資產：
114.12.31 113.12.31
英   國 $2,177,625 $1,366,632
墨 西 哥 1,619,186 $1,845,747
中國大陸 974,198 1,268,712
美   國 594,493 814,194
台   灣 116,533 91,656
德   國 50,102 22,310
加 拿 大 22,946 28,044
合   計 $5,555,083 $5,437,295
非流動資產不包括透過其他綜合損益按公允價值衡量之金融資產及遞延
所得稅資產。

成霖企業股份有限公司及子公司合併財務報表附註(續)
(金額除另予註明外，均以新台幣仟元為單位)
98
4.重要客戶資訊
本公司一一四年度及一一三年度對其銷貨收入佔損益表上收入金額10%以上
之客戶為：
114年度 113年度
客戶名稱 銷貨金額 % 銷貨金額 %
甲客戶 $3,137,915 18.04 $3,126,067 17.21

