 1 
 
封面 
2413 
環隆科技股份有限公司及子公司 
合併財務報告暨會計師核閱報告 
民國一一四年一月一日至九月三十日 
及民國一一三年一月一日至九月三十日 
公司地址：台中市南屯區工業區27路3號 
公司電話：(04)2359-0096 
 

 2 
合  併  財  務  報  告 
 
目          錄 
 
項                      目 頁    次 
一、封面 1 
二、目錄 2 
三、會計師核閱報告書 3－4 
四、合併資產負債表 5－6 
五、合併綜合損益表 7 
六、合併權益變動表 8 
七、合併現金流量表 9－10 
八、合併財務報表附註  
(一) 公司沿革 11 
(二) 通過財務報告之日期及程序 11  
(三) 新發布及修訂準則及解釋之適用 11－14 
(四) 重大會計政策之彙總說明 14－33 
(五) 重大會計判斷、估計及假設不確定性之主要來源 33－35 
(六) 重要會計項目之說明 35－54 
(七) 關係人交易 55－56 
(八) 質押之資產 56 
(九) 重大或有負債及未認列之合約承諾 56 
(十) 重大之災害損失 57 
(十一) 重大之期後事項 57 
(十二) 其他 57－66 
(十三) 附註揭露事項  
1.重大交易事項相關資訊 66－67 
2.轉投資事業相關資訊 67 
3.大陸投資資訊 67 
(十四) 部門資訊 67－69 
 
 
  

代 碼 會  計  項  目 金       額 ％ 金       額 ％ 金       額 ％
流動資產
1100   現金及約當現金 四/六.1 $805,264 20        $729,576 17        $653,380 15        
1110   透過損益按公允價值衡量之金融資產-流動 四/六.2 131,211                3          109,672                3          36,408                  1          
1136   按攤銷後成本衡量之金融資產-流動 四/六.3 151,796                4          62,785                  1          -                            -           
1150   應收票據淨額 四/六.16 2,129                    -           3,018                    -           112                       -           
1170   應收帳款淨額 四/六.4及16 587,126                14        617,549                14        520,070                12        
1180   應收帳款-關係人淨額 四/六.4及16/七 203                       -           442                       -           771                       -           
1200   其他應收款 13,501                  -           8,723                    -           14,906                  -           
1220   本期所得稅資產 4,035                    -           1,821                    -           1,577                    -           
130x   存貨 四/六.5 943,190                23        1,202,967             28        1,453,547             34        
1410   預付款項 16,435                  1          20,800                  1          23,181                  1          
1470   其他流動資產 四/八 23,269                  1          13,886                  -           10,482                  -           
11xx     流動資產合計 2,678,159             66        2,771,239             64        2,714,434             63        
非流動資產
1517   透過其他綜合損益按公允價值衡量之金融資產-非流動 四/六.6 161,811                4          190,219                5          207,642                5          
1550   採用權益法之投資 四/六.7 101,915                2          84,994                  2          78,056                  2          
1600   不動產、廠房及設備 四/六.8/八 878,917                22        997,774                23        1,032,604             24        
1755   使用權資產 四/六.17 46,264                  1          52,353                  1          54,007                  1          
1760   投資性不動產 四/六.9/八 111,552                3          115,026                3          115,295                3          
1780   無形資產 四 10,404                  -           10,188                  -           13,131                  -           
1840   遞延所得稅資產 四 45,815                  1          34,295                  1          45,842                  1          
1900   其他非流動資產 41,291                  1          47,610                  1          45,346                  1          
15xx     非流動資產合計 1,397,969             34        1,532,459             36        1,591,923             37        
1xxx 資產總計 $4,076,128 100      $4,303,698 100      $4,306,357 100      
董事長：歐仁傑         經理人：歐仁傑  會計主管：薛靜宜
環隆科技股份有限公司及子公司
合併資產負債表
民國一一四年九月三十日、一一三年十二月三十一日及一一三年九月三十日
單位:新台幣仟元
資                       產 一一三年十二月三十一日一一四年九月三十日
(請參閱合併財務報表附註)
附       註
一一三年九月三十日
5

代 碼 會  計  項  目 金       額 ％ 金       額 ％ 金       額 ％
流動負債
2100   短期借款 四/六.10 $40,000 1          $70,000 2          $30,000 1          
2130   合約負債-流動 六.15/七 85,193                       2          54,853                       1          79,620                       2          
2150   應付票據 -                                -           637                            -           644                            -           
2170   應付帳款 586,853                     14        412,601                     9          415,273                     9          
2200   其他應付款 六.11 150,740                     4          178,770                     4          167,359                     4          
2230   本期所得稅負債 四 -                                -           190                            -           686                            -           
2280   租賃負債-流動 四/六.17 3,952                         -           3,964                         -           4,827                         -           
2322   一年或一營業週期內到期長期借款 四/六.12 254,218                     6          369,851                     9          335,855                     8          
2399   其他流動負債 29,887                       1          23,104                       1          22,199                       1          
 21xx     流動負債合計 1,150,843                  28        1,113,970                  26        1,056,463                  25        
非流動負債
2540   長期借款 四/六.12 1,044,673                  26        1,232,517                  29        1,298,891                  30        
2570   遞延所得稅負債 2,625                         -           -                                -           -                                -           
2580   租賃負債-非流動 四/六.17 2,945                         -           3,213                         -           3,856                         -           
2640   淨確定福利負債-非流動 四/六.13 190                            -           209                            -           22,355                       -           
2670   其他非流動負債 3,665                         -           4,367                         -           4,319                         -           
25xx     非流動負債合計 1,054,098                  26        1,240,306                  29        1,329,421                  30        
2xxx 負債總計 2,204,941                  54        2,354,276                  55        2,385,884                  55        
歸屬於母公司業主之權益 四/六.14
3100   股本
3110     普通股股本 1,273,592                  31        1,273,592                  29        1,273,592                  30        
3200   資本公積 370,781                     9          373,069                     9          373,069                     9          
3300   保留盈餘
3310     法定盈餘公積 55,458                       1          55,458                       1          55,458                       1          
3320     特別盈餘公積 359,330                     9          353,098                     8          353,098                     8          
3350     未分配盈餘 220,792                     6          259,431                     6          212,820                     5          
      保留盈餘合計 635,580                     16        667,987                     15        621,376                     14        
3400   其他權益 (409,151)                   (10)       (359,330)                   (8)         (341,769)                   (8)         
3500   庫藏股票 -                                -           (6,151)                       -           (6,151)                       -           
31xx 　  歸屬於母公司業主之權益合計 1,870,802                  46        1,949,167                  45        1,920,117                  45        
36xx 非控制權益 四/六.14 385                            -           255                            -           356                            -           
3xxx 權益總計 1,871,187                  46        1,949,422                  45        1,920,473                  45        
負債及權益總計 $4,076,128 100      $4,303,698 100      $4,306,357 100      
董事長：歐仁傑              經理人：歐仁傑         會計主管：薛靜宜
環隆科技股份有限公司及子公司
單位:新台幣仟元
民國一一四年九月三十日、一一三年十二月三十一日及一一三年九月三十日
合併資產負債表(續)
負債及權益
(請參閱合併財務報表附註)
一一三年九月三十日
附       註
一一三年十二月三十一日一一四年九月三十日
6

4000 營業收入 四/六.15/七 $902,485 100              $742,879 100              $2,465,722 100              $2,282,708 100              
5000 營業成本 四/六.5、18 (765,625)                  (85)               (668,815)                  (90)               (2,107,123)               (85)               (2,036,416)               (89)               
5900 營業毛利 136,860                   15                74,064                     10                358,599                   15                246,292                   11                
6000 營業費用 四/六.18
6100   推銷費用 (19,014)                    (2)                 (22,351)                    (3)                 (55,920)                    (2)                 (68,046)                    (3)                 
6200   管理費用 (56,343)                    (6)                 (78,422)                    (11)               (188,904)                  (8)                 (209,304)                  (9)                 
6300   研發費用 (33,542)                    (4)                 (53,057)                    (7)                 (118,999)                  (5)                 (154,858)                  (7)                 
6450   預期信用減損利益(損失) 四/六.16 -                               -                   10                            -                   -                               -                   (1,042)                      -                   
    營業費用合計 (108,899)                  (12)               (153,820)                  (21)               (363,823)                  (15)               (433,250)                  (19)               
6900 營業利益(損失) 27,961                     3                  (79,756)                    (11)               (5,224)                      -                   (186,958)                  (8)                 
7000 營業外收入及支出 四/六.19
7100   利息收入 4,530                       1                  1,554                       -                   12,709                     1                  5,526                       -                   
7010   其他收入 17,009                     2                  13,917                     2                  49,165                     2                  43,702                     2                  
7020   其他利益及損失 59,213                     7                  (25,826)                    (3)                 (91,435)                    (4)                 35,091                     2                  
7050   財務成本 (7,369)                      (1)                 (9,190)                      (1)                 (24,500)                    (1)                 (27,156)                    (1)                 
7060   採用權益法認列之關聯企業及合資損益之份額 四/六.7 5,496                       1                  2,661                       -                   23,796                     1                  10,796                     -                   
    營業外收入及支出合計 78,879                     10                (16,884)                    (2)                 (30,265)                    (1)                 67,959                     3                  
7900 稅前淨利(損) 106,840                   13                (96,640)                    (13)               (35,489)                    (1)                 (118,999)                  (5)                 
7950 所得稅(費用)利益 四/六.21 (18,388)                    (2)                 43,958                     6                  2,996                       (1)                 34,858                     1                  
8200 本期淨利(損) 88,452                     11                (52,682)                    (7)                 (32,493)                    (2)                 (84,141)                    (4)                 
8300 其他綜合損益 四/六.20
8310   不重分類至損益之項目
8316     透過其他綜合損益按公允價值衡量之權益工具投資
      未實現評價損益
(10,420)                    (1)                 (4,907)                      (1)                 (28,408)                    (1)                 (6,677)                      -                   
8320     採用權益法認列之關聯企業及合資之其他綜合損益
      之份額-不重分類至損益之項目 
10,160                     1                  -                               -                   481                          -                   -                               -                   
8360   後續可能重分類至損益之項目
8361     國外營運機構財務報表換算之兌換差額 7,626                       1                  2,716                       -                   (27,367)                    (1)                 22,507                     1                  
8399     與可能重分類至損益之項目相關之所得稅 (1,526)                      -                   (543)                         -                   5,473                       -                   (4,501)                      -                   
本期其他綜合損益(稅後淨額) 5,840                       1                  (2,734)                      (1)                 (49,821)                    (2)                 11,329                     1                  
8500 本期綜合損益總額 $94,292 12                $(55,416) (8)                 $(82,314) (4)                 $(72,812) (3)                 
8600 淨利(損)歸屬於：
8610   母公司業主 $88,457 10                $(52,599) (7)                 $(32,407) (1)                 $(83,870) (4)                 
8620   非控制權益 (5)                             -                   (83)                           -                   (86)                           -                   (271)                         -                   
$88,452 10                $(52,682) (7)                 $(32,493) (1)                 $(84,141) (4)                 
8700 綜合損益總額歸屬於：
8710   母公司業主 $94,297 11                $(55,333) (6)                 $(82,228) (3)                 $(72,541) (3)                 
8720 　非控制權益 (5)                             -                   (83)                           -                   (86)                           -                   (271)                         -                   
$94,292 11                $(55,416) (6)                 $(82,314) (3)                 $(72,812) (3)                 
每股盈餘(虧損)(元) 四/六.22
9750   基本每股盈餘(虧損) $0.69 $(0.41) $(0.25) $(0.66)
9850   稀釋每股盈餘(虧損) $0.69 $(0.41) $(0.25) $(0.66)
董事長：歐仁傑 　　                                            　　　　 經理人：歐仁傑 會計主管：薛靜宜
 金    額 ％  金    額 ％
一一四年一月一日至九月三十日 一一三年一月一日至九月三十日
 金    額 ％
環隆科技股份有限公司及子公司
合併綜合損益表
民國一一四年及一一三年七月一日至九月三十日與民國一一四年及一一三年一月一日至九月三十日
單位:新台幣仟元
會  計  項  目 附    註  金    額
(請參閱合併財務報表附註)
一一三年七月一日至九月三十日
％
一一四年七月一日至九月三十日代  碼
7

代            碼 3110 3200 3310 3320 3350 3410 3420 3500 31XX 36XX 3XXX
A1 民國113年1月1日餘額 $1,273,592 $373,076 $48,839 $332,604 $349,167 $(31,176) $(321,922) $(6,151) $2,018,029 $627 $2,018,656
112年度盈餘指撥及分配
B1   提列法定盈餘公積 6,619                (6,619)              -                       -                       
B3   提列特別盈餘公積 20,494              (20,494)            -                       -                       
B5   普通股現金股利 (25,364)            (25,364)            (25,364)            
C7 採用權益法認列之關聯企業及合資之變動數 (7)                     (7)                     (7)                     
D1 113年1月1日至9月30日淨損 (83,870)            (83,870)            (271)                 (84,141)            
D3 113年1月1日至9月30日其他綜合損益 18,006             (6,677)                         11,329             -                       11,329             
D5 本期綜合損益總額 -                       -                       -                       -                       (83,870)            18,006             (6,677)                         -                       (72,541)            (271)                 (72,812)            
Z1 民國113年9月30日餘額 $1,273,592 $373,069 $55,458 $353,098 $212,820 $(13,170) $(328,599) $(6,151) $1,920,117 $356 $1,920,473
A1 民國114年1月1日餘額 $1,273,592 $373,069 $55,458 $353,098 $259,431 $(13,621) $(345,709) $(6,151) $1,949,167 $255 $1,949,422
113年度盈餘指撥及分配
B3   提列特別盈餘公積 6,232                (6,232)              -                       -                       
C7 採用權益法認列之關聯企業及合資之變動數 (2,274)              (2,274)              (2,274)              
D1 114年1月1日至9月30日淨損 (32,407)            (32,407)            (86)                   (32,493)            
D3 114年1月1日至9月30日其他綜合損益 (21,894)            (27,927)                       (49,821)            -                       (49,821)            
D5 本期綜合損益總額 -                       -                       -                       -                       (32,407)            (21,894)            (27,927)                       -                       (82,228)            (86)                   (82,314)            
M7 對子公司所有權權益變動 (24)                   (24)                   216                  192                  
T1 其他 10                    6,151               6,161               6,161               
Z1 民國114年9月30日餘額 $1,273,592 $370,781 $55,458 $359,330 $220,792 $(35,515) $(373,636) $ - $1,870,802 $385 $1,871,187
董事長：歐仁傑                                                                                       經理人：歐仁傑                                                                       會計主管：薛靜宜
代碼 項            目
歸屬於母公司業主之權益
非控制權益 權益總額
其他權益項目
總計資本公積
保  留  盈  餘
環隆科技股份有限公司及子公司
合併權益變動表
民國一一四年及一一三年一月一日至九月三十日
單位:新台幣仟元
(請參閱合併財務報表附註)
庫藏股
法定盈餘公積 特別盈餘公積 未分配盈餘
國外營運機構
財務報表換算
之兌換差額
透過其他綜合損益按
公允價值衡量之金融
資產未實現(損)益
股    本
8

單位: 新台幣仟元
一一四年一月一日 一一三年一月一日
至九月三十日 至九月三十日
AAAA 營業活動之現金流量：
A10000   本期稅前淨損 $(35,489) $(118,999)
A20000   調整項目：
A20010   收益費損項目：
A20100   　折舊費用 99,997                      107,616                    
A20200   　攤銷費用 14,827                      20,358                      
A20300   　預期信用減損損失數 -                                1,042                        
A20400  　 透過損益按公允價值衡量金融資產及負債之淨利益 (7,249)                       (1,567)                       
A20900   　利息費用 24,500                      27,156                      
A21200   　利息收入 (12,709)                     (5,526)                       
A21300   　股利收入 (8,475)                       (5,117)                       
A22300   　採用權益法認列之關聯企業及合資損益之份額 (23,796)                     (10,797)                     
A22500  　 處分及報廢不動產、廠房及設備損失 349                           1,636                        
A29900     其他項目 -                                (26)                            
A30000   與營業活動相關之資產/負債變動數：
A31130  　 應收票據減少 889                           342                           
A31150   　應收帳款減少 30,662                      41,327                      
A31180   　其他應收款(增加)減少 (3,537)                       987                           
A31200   　存貨減少 259,777                    369,125                    
A31230   　預付款項減少(增加) 4,365                        (2,588)                       
A31240   　其他流動資產(增加)減少 (9,445)                       10,898                      
A32125  　 合約負債增加 30,340                      19,413                      
A32130  　 應付票據(減少)增加 (637)                          131                           
A32150   　應付帳款增加(減少) 174,252                    (271,252)                   
A32180   　其他應付款減少 (27,830)                     (53,319)                     
A32230   　其他流動負債增加 6,783                        1,443                        
A32240   　淨確定福利負債減少 (19)                            (27,079)                     
A33000   營運產生之現金流入 517,555                    105,204                    
A33100   收取之利息 11,468                      5,609                        
A33200   收取之股利 13,557                      5,117                        
A33300   支付之利息 (24,700)                     (27,388)                     
A33500   支付之所得稅 (2,832)                       (11,722)                     
AAAA     營業活動之淨現金流入 515,048                    76,820                      
董事長：歐仁傑                            經理人：歐仁傑                     會計主管：薛靜宜
環隆科技股份有限公司及子公司
合併現金流量表
民國一一四年及一一三年一月一日至九月三十日
(請參閱合併財務報表附註 )
代 碼 項　　　目
金額 金額
9

單位: 新台幣仟元
一一四年一月一日 一一三年一月一日
至九月三十日 至九月三十日
BBBB 投資活動之現金流量：
B00010   取得透過其他綜合損益按公允價值衡量之金融資產 -                                (10,000)                     
B00040   取得按攤銷後成本衡量之金融資產 (298,881)                   -                                
B00060   按攤銷後成本衡量之金融資產到期還本 209,870                    -                                
B00100   取得透過損益按公允價值衡量之金融資產 (14,290)                     -                                
B00200   處分透過損益按公允價值衡量之金融資產 -                                3,244                        
B02700   取得不動產、廠房及設備 (14,497)                     (32,691)                     
B02800   處分不動產、廠房及設備 625                           4,742                        
B04500   取得無形資產 (7,762)                       (9,113)                       
B06500   其他金融資產減少 62                             30,952                      
B06700   其他非流動資產增加 (5,280)                       (22,830)                     
BBBB     投資活動之淨現金流出 (130,153)                   (35,696)                     
CCCC 籌資活動之現金流量：
C00200   短期借款減少 (30,000)                     (198,000)                   
C00600   應付短期票券減少 -                                (79,944)                     
C01600   舉借長期借款 600,321                    948,884                    
C01700   償還長期借款 (903,798)                   (739,880)                   
C04020   租賃本金償還 (3,794)                       (5,819)                       
C04400   其他非流動負債減少 (702)                          (142)                          
C04500   發放現金股利 -                                (25,364)                     
C05100   員工購買庫藏股 6,161                        -                                
C05800   非控制權益變動 216                           -                                
CCCC     籌資活動之淨現金流出 (331,596)                   (100,265)                   
DDDD 匯率變動對現金及約當現金之影響 22,389                      (11,409)                     
EEEE 本期現金及約當現金增加 (減少)數 75,688                      (70,550)                     
E00100 期初現金及約當現金餘額 729,576                    723,930                    
E00200 期末現金及約當現金餘額 $805,264 $653,380
董事長：歐仁傑                            經理人：歐仁傑                     會計主管：薛靜宜
環隆科技股份有限公司及子公司
合併現金流量表(續)
民國一一四年及一一三年一月一日至九月三十日
(請參閱合併財務報表附註 )
代 碼 項　　　目
金額 金額
10

11 
環隆科技股份有限公司及子公司 
 
合併財務報表附註 
 
民國一一四年一月一日至九月三十日及 
一一三年一月一日至九月三十日 
(金額除另有註明者外，均以新台幣仟元為單位) 
 
一、公司沿革 
 
環隆科技股份有限公司(以下簡稱本公司)設立於民國七十三年二月十八日 ， 主要營
業項目為遲延元件、交換式電源供應器、變壓器、電磁阻件、電路板裝配及其他電
子零組件之製造加工及內外銷。本公司股票於民國八十七年十月二十八日正式在
財團法人中華民國證券櫃檯買賣中心掛牌買賣，另民國八十九年度經主管機關核
准本公司股票於台灣證券交易所掛牌買賣，並於民國八十九年九月十一日正式掛
牌上市。其註冊地及主要營運據點位於台中市南屯區工業27路3號。 
 
二、通過財務報告之日期及程序 
 
本公司及子公司 (以下簡稱本集團 )民國一一四年及一一三年一月一日至 九月三十
日之合併財務報告業經董事會於民國一一四年十一月七日通過發布。 
 
三、新發布及修訂準則及解釋之適用 
 
1. 首次適用國際財務報導準則而產生之會計政策變動 
 
本集團已採用金融監督管理委員會 (以下簡稱金管會 )已認可且自民國一一四
年一月一日以後開始之會計年度適用之國際財務報導準則 、 國際會計準則 、 國
際財務報導解釋或解釋公告，新修正之首次適用對本集團並無重大影響。 
 
2. 截至財務報告通過發布日為止，本集團尚未採用下列國際會計準則理事會已
發布且金管會已認可之新發布、修訂及修正準則或解釋： 
 
項次 新發布/修正/修訂準則及解釋 國際會計準則理事會
發布之生效日 
1 國際財務報導準則第17號「保險合約」 民國112年1月1日 
2 金融工具之分類與衡量之修正 (國際財務報導準則第
9號及國際財務報導準則第7號之修正) 
民國115年1月1日 
3 國際財務報導準則之年度改善－第11冊 民國115年1月1日 
4 涉及依賴自然電力之合約 (國際財務報導準則第 9號
及國際財務報導準則第7號之修正) 
民國115年1月1日 

環隆股份有限公司及子公司合併財務報表附註(續) 
(金額除另予註明外，均以新台幣仟元為單位) 
 
12 
 
(1) 國際財務報導準則第17號「保險合約」 
 
此準則提供保險合約全面性之模型，含括所有會計相關部分(認列、衡量、
表達及揭露原則)，準則之核心為一般模型，於此模型下，原始認列以履約
現金流量及合約服務邊際兩者之合計數衡量保險合約群組；於每一報導期
間結束日之帳面金額為剩餘保障負債及已發生理賠負債兩者之總和。 
 
除一般模型外 ， 並提供具直接參與特性合約之特定適用方法(變動收費法)；
及短期合約之簡化法(保費分攤法)。 
 
此準則於民國一○六年五月發布後，另於民國一○九年及一一○年發布修
正，該等修正除於過渡條款中將生效日延後 2年(亦即由原先民國一一○年
一月一日延後至民國一一二年一月一日)並提供額外豁免外 ， 並藉由簡化部
分規定而降低採用此準則成本，以及修改部分規定使部分情況更易於解
釋。此準則之生效將取代過渡準則 (亦即國際財務報導準則第4號「保險合
約」) 
 
(2) 金融工具之分類與衡量之修正(國際財務報導準則第9號及國際財務報導準
則第7號之修正) 
 
此修正包括： 
(a) 釐清金融負債係於交割日除列 ， 並對於交割日前使用電子支付結清之金
融負債說明會計處理。 
(b) 對具環境、社會及治理(ESG)相關連結特性或其他類似或有特性之金融
資產，釐清如何評估其現金流量特性。 
(c) 釐清無追索權資產及合約連結工具之處理。 
(d) 對於條款與或有特性相關(包括與ESG連結)之金融資產或負債，以及分
類為透過其他綜合損益按公允價值衡量之權益工具 ， 國際財務報導準則
第7號要求額外揭露。 
 
(3) 國際財務報導準則之年度改善－第11冊 
 
(a) 國際財務報導準則第1號之修正 
(b) 國際財務報導準則第7號之修正 
(c) 國際財務報導準則第7號施行指引之修正 
(d) 國際財務報導準則第9號之修正 
(e) 國際財務報導準則第10號之修正 
(f) 國際會計準則第7號之修正 
 
 

環隆股份有限公司及子公司合併財務報表附註(續) 
(金額除另予註明外，均以新台幣仟元為單位) 
 
13 
(4) 涉及依賴自然電力之合約 (國際財務報導準則第 9號及國際財務報導準則第 7
號之修正) 
 
此修正包括： 
(a) 釐清適用「本身使用」之規定。 
(b) 當合約被用以作為避險工具時，允許適用避險會計。 
(c) 增加附註揭露之規定 ， 以幫助投資人了解該等合約對企業財務績效及現
金流量之影響。 
 
以上之新發布及修正準則自民國一一五年一月一日以後開始會計年度適用，
本集團評估並無重大影響。 
 
3. 截至財務報告通過發布日為止，本集團未採用下列國際會計準則理事會已發
布但金管會尚未認可之新發布、修訂及修正準則或解釋： 
 
項次 新發布/修正/修訂準則及解釋 國際會計準則理事
會發布之生效日 
1 國際財務報導準則第10號「合併財務報表」及國際
會計準則第28號「投資關聯企業及合資」之修正－
投資者與其關聯企業或合資間之資產出售或投入 
待國際會計準則理
事會決定 
2 國際財務報導準則第 18號「財務報表之表達與揭
露」 
民國116年1月1日
(註) 
3 揭露倡議－不具公共課責性之子公司 ： 揭露(國際財
務報導準則第19號) 
民國116年1月1日 
 
(註) 金管會於民國 一一四 年九月二十五 日發布我國於 一一七 年接軌國際財
務報導準則第18號之新聞稿。 
 
(1) 國際財務報導準則第10號「合併財務報表」及國際會計準則第28號「投資
關聯企業及合資」之修正－投資者與其關聯企業或合資間之資產出售或投
入 
 
此計畫係為處理國際財務報導準則第10號「合併財務報表」與國際會計準
則第28號「投資關聯企業及合資」間，有關以子公司作價投資關聯企業或
合資而喪失控制之不一致。國際會計準則第28號規定投入非貨幣性資產以
交換關聯企業或合資之權益時，應依順流交易之處理方式銷除所產生利益
或損失之份額；國際財務報導準則第10號則規定應認列喪失對子公司之控
制時之全數利益或損失。此修正限制國際會計準則第28號之前述規定，當
構成國際財務報導準則第 3號所定義為業務之資產出售或投入時，其所產
生之利益或損失應全數認列。 
 

環隆股份有限公司及子公司合併財務報表附註(續) 
(金額除另予註明外，均以新台幣仟元為單位) 
 
14 
 
此修正亦修改國際財務報導準則第 10號使得投資者與其關聯企業或合資
間，當出售或投入不構成國際財務報導準則第3號所定義業務之子公司時，
其產生之利益或損失，僅就非屬投資者所享有份額之範圍認列。 
 
(2) 國際財務報導準則第18號「財務報表之表達與揭露」 
 
此準則將取代國際會計準則第1號「財務報表之表達」，主要改變如下： 
 
(a) 提升損益表之可比性 
於損益表中將收益及費損分類至營業、投資、籌資、所得稅或停業單位
等五個種類，其中前三個是新的分類，以改善損益表之結構，並要求所
有企業提供新定義之小計(包括營業損益)。藉由提升損益表之結構及新
定義之小計，能讓投資者於分析企業間之財務績效時能有一致之起點，
並更容易對企業進行比較。 
(b) 增進管理績效衡量之透明度 
要求企業揭露與損益表相關之企業特定指標 (稱為管理階層績效衡量 )
之解釋。 
(c) 財務報表資訊有用之彙總 
對決定財務資訊之位置係於主要財務報表或附註建立應用指引 ， 此項改
變預計提供更詳細及有用之資訊。要求企業提供更透明之營業費用資
訊，以協助投資者尋找及了解其所使用之資訊。 
 
(3) 揭露倡議—不具公共課責性之子公司：揭露(國際財務報導準則第19號) 
 
此新準則及其修正簡化不具公共課責性之子公司之揭露，並開放符合定義
之子公司自行選擇適用此準則) 
 
以上國際會計準則理事會已發布但金管會尚未認可之準則或解釋，其實際適
用日期以金管會規定為準，本 集團除現正評估(2)之新公布或修正準則、或解
釋之潛在影響 ， 暫時無法合理估計前述準則或解釋對本集團之影響外 ， 其餘新
公布或修正準則、或解釋對本集團並無重大影響。 
 
四、重大會計政策之彙總說明 
 
1. 遵循聲明 
 
本集團民國一一四年及一一三年一月一日至 九月三十日之合併財務報告係依
據證券發行人財務報告編製準則暨經金管會認可並發布生效之國際會計準則
第34號「期中財務報導」編製。 
 

環隆股份有限公司及子公司合併財務報表附註(續) 
(金額除另予註明外，均以新台幣仟元為單位) 
 
15 
2. 編製基礎 
 
合併財務報表除以公允價值衡量之金融工具外 ， 係以歷史成本為編製基礎 。 除
另行註明者外，合併財務報表均以新台幣仟元為單位。 
 
3. 合併概況 
 
合併財務報表編製原則 
 
當本公司暴露於來自對被投資者之參與之變動報酬或對該等變動報酬享有權
利 ， 且透過其對被投資者之權力有能力影響該等報酬時 ， 控制即達成 。 特別是 ，
本公司僅於具有下列三項控制要素時，本公司始控制被投資者： 
 
(1) 對被投資者之權力(亦即具有賦予其現時能力以主導攸關活動之既存權利) 
(2) 來自對被投資者之參與之變動報酬之暴險或權利，及 
(3) 使用其對被投資者之權力以影響投資者報酬金額之能力 
 
當本公司直接或間接持有少於多數之被投資者表決權或類似權利時，本公司
考量所有攸關事實及情況以評估其是否對被投資者具有權力，包括： 
 
(1) 與被投資者其他表決權持有人間之合約協議 
(2) 由其他合約協議所產生之權利 
(3) 表決權及潛在表決權 
 
當事實及情況顯示三項控制要素中之一項或多項發生變動時，本公司即重評
估是否仍控制被投資者。 
 
子公司自收購日(即本公司取得控制之日)起，即全部編入合併報表中，直到喪
失對子公司控制之日為止。子公司財務報表之會計期間及會計政策與母公司
一致。所有集團內部帳戶餘額、交易、因集團內部交易所產生之未實現內部利
得與損失及股利，係全數銷除。 
 
對子公司持股之變動 ， 若未喪失對子公司之控制 ， 則該股權變動係以權益交易
處理。 
 
子公司綜合損益總額係歸屬至本公司業主及非控制權益，即使非控制權益因
而產生虧損餘額亦然。 
 
若本公司喪失對子公司之控制，則 
 
(1) 除列子公司之資產(包括商譽)和負債； 
(2) 除列任何非控制權益之帳面金額； 
(3) 認列取得對價之公允價值； 

環隆股份有限公司及子公司合併財務報表附註(續) 
(金額除另予註明外，均以新台幣仟元為單位) 
 
16 
(4) 認列所保留任何投資之公允價值； 
(5) 重分類母公司之前認列於其他綜合損益之項目金額為當期損益，或依其他
國際財務報導準則之規定直接轉入保留盈餘； 
(6) 認列所產生之差額為當期損益。 
 
合併財務報表編製主體如下： 
 
   所持有權益百分比 
投資公司名稱 子公司名稱 主要業務 114.9.30 113.12.31 113.9.30 
本公司 天隆投資(股)公司 
〔以下簡稱(天隆投資)〕 
投資公司 100.00% 100.00% 100.00% 
本公司 UMEC Investment Co.,Ltd. 
〔以下簡稱UMEC (B.V.I.)〕 
專業投資及控股公司 100.00% 100.00% 100.00% 
本公司 PT UMEC Green Tech 
Indonesia 
電子零組件買賣 60.00% 
 
60.00% 
 
60.00% 
 
本公司 華雷科技(股)公司 
〔以下簡稱(華雷)〕 
電子零組件製造買賣 84.95% 
 
84.78% 
 
84.78% 
 
本公司 UMEC USA,Inc. 
〔以下簡稱UMEC (USA)〕 
電磁元件之研發及銷售 99.99% 99.99% 99.99% 
本公司 UMEC JAPAN CO.,LTD. 
〔以下簡稱環隆(日本)〕 
推廣銷售交換式電源供應
器、變壓器及電路板組製 
100.00% 100.00% 100.00% 
本公司 環隆科技(越南)責任有限公司
〔以下簡稱環隆(越南)〕 
交換式電源供應器、變壓
器及電路板組製之製造及
買賣 
100.00% 
 
100.00% 
 
100.00% 
 
UMEC 
(B.V.I.) 
UMEC (H.K.) Company Ltd.
〔以下簡稱UMEC (H.K.)〕 
(註2) 
設置香港處理中國大陸外
銷船務事務 
100.00% 
 
100.00% 100.00% 
UMEC 
(B.V.I.) 
Global Development Company 
Ltd.〔以下簡稱Global〕 
專業投資及控股公司 100.00% 100.00% 100.00% 
Global 嘉隆科技(深圳)有限公司 
〔以下簡稱嘉隆(深圳)〕 
交換式電源供應器、變壓
器及電路板組製之製造及
買賣 
100.00% 100.00% 100.00% 
Global 福隆電子(龍岩)有限公司 
〔以下簡稱福隆(龍岩)〕 
交換式電源供應器及變壓
器之製造及買賣 
100.00% 100.00% 100.00% 
Global 仁隆電子(梅州)有限公司 
〔以下簡稱仁隆(梅州)〕 
(註1) 
交換式電源供應器及變壓
器之製造及買賣 
100.00% 
 
100.00% 
 
100.00% 
天隆投資 華雷 電子零組件製造買賣 10.69% 10.80% 10.80% 
 
註1：本公司於民國一一三年七月八日董事會決議通過仁隆(梅州)停止生產營運，並辦理解散及清算。 
註2：本公司於民國一一四年五月八日董事會報告子公司UMEC (H.K.)停止營運，並辦理解散及清算。 

環隆股份有限公司及子公司合併財務報表附註(續) 
(金額除另予註明外，均以新台幣仟元為單位) 
 
17 
 
上述列入合併財務報表之子公司中 ， 除UMEC (B.V.I.)、Global及嘉隆(深圳)外，
餘非重要子公司之財務報表未經會計師核閱，該等子公司民國 一一四年九月
三十日及民國 一一三 年九月三十 日之資產總額分別為 391,755仟元及467,788
仟元，負債總額分別為32,213仟元及26,849仟元，民國一一四年及一一三年七
月一日至九月三十日之綜合損益總額分別為3,682仟元及(23,036)仟元， 民國一
一四年及一一三年一月一日至九月三十日之綜合損益總額分別為(24,753)仟元
及(71,074)仟元。 
 
4. 外幣交易 
 
本集團之合併財務報表係以本公司之功能性貨幣新台幣表達。集團內的 每一
個體係自行決定其功能性貨幣，並以該功能性貨幣衡量其財務報表。 
 
集團內個體之外幣交易係以交易日匯率換算為其功能性貨幣記錄。於每一 報
導期間結束日 ， 外幣貨幣性項目以該日收盤匯率換算 ； 以公允價值衡量之外幣
非貨幣性項目 ， 以衡量公允價值當日之匯率換算 ； 以歷史成本衡量之外幣非貨
幣性項目，以原始交易日之匯率換算。 
 
除下列所述者外 ， 因交割或換算貨幣性項目所產生之兌換差額 ， 於發生當期認
列為損益： 
 
(1) 為取得符合要件之資產所發生之外幣借款，其產生之兌換差額若視為對利
息成本之調整者 ， 為借款成本之一部分 ， 予以資本化作為該項資產之成本 。 
(2) 適用國際財務報導準則第9號 「金融工具」 之外幣項目，依金融工具之會計
政策處理。 
(3) 構成報導個體對國外營運機構淨投資一部分之貨幣性項目，所產生之兌換
差額原始係認列為其他綜合損益，並於處分該淨投資時，自權益重分類至
損益。 
 
當非貨幣性項目之利益或損失認列為其他綜合損益時，該利益或損失之任何
兌換組成部分認列為其他綜合損益。當非貨幣性項目之利益或損失認列為損
益時，該利益或損失之任何兌換組成部分認列為損益。 
 
5. 外幣財務報表之換算 
 
編製合併財務報表時，國外營運機構之資產與負債係以該資產負債表日之收
盤匯率換算為新台幣 ， 收益及費損項目係以當期平均匯率換算 。 因換算而產生
之兌換差額認列為其他綜合損益 ， 並於處分該國外營運機構時 ， 將先前已認列
於其他綜合損益並累計於權益項下之單獨組成部分之累計兌換差額，於認列
處分損益時 ， 自權益重分類至損益 。 涉及對包含國外營運機構之子公司喪失控
制之部分處分，及部分處分對包含國外營運機構之關聯企業或聯合協議之權
益後，所保留之權益係一包含國外營運機構之金融資產者，亦按處分處理。 
 

環隆股份有限公司及子公司合併財務報表附註(續) 
(金額除另予註明外，均以新台幣仟元為單位) 
 
18 
 
在未喪失控制下部分處分包含國外營運機構之子公司時，按比例將認列於其
他綜合損益之累計兌換差額重新歸屬予該國外營運機構之非控制 權益，而不
認列為損益 ； 在未喪失重大影響或聯合控制下 ， 部分處分包含國外營運機構之
關聯企業或聯合協議時，累計兌換差額則按比例重分類至損益。 
 
本集團因收購國外營運機構產生之商譽及對其資產與負債帳面金額所作之公
允價值調整，視為該國外營運機構之資產及負債，並以其功能性貨幣列報。 
 
6. 資產與負債區分流動與非流動之分類標準 
 
有下列情況之一者，分類為流動資產，非屬流動資產，則分類為非流動資產： 
 
(1) 預期於其正常營業週期中實現該資產，或意圖將其出售或消耗。 
(2) 主要為交易目的而持有該資產。 
(3) 預期於報導期間後十二個月內實現該資產。 
(4) 現金或約當現金，但於報導期間後至少十二個月將該資產交換或用以清償
負債受到限制者除外。 
 
有下列情況之一者，分類為流動負債，非屬流動負債，則分類為非流動負債： 
 
(1) 預期於其正常營業週期中清償該負債。 
(2) 主要為交易目的而持有該負債。 
(3) 預期於報導期間後十二個月內到期清償該負債。 
(4) 於報導期間結束日不具有將該負債之清償遞延至報導期間後至少十二個
月之權利。 
 
7. 現金及約當現金 
 
現金及約當現金係庫存現金、活期存款及可隨時轉換成定額現金且價值變動
風險甚小之短期並具高度流動性之定期存款或投資。 
 
8. 金融工具 
 
金融資產與金融負債於本集團成為該金融工具合約條款之一方時認列。 
 
符合國際財務報導準則第9號「金融工具」適用範圍之金融資產與金融負債，
於原始認列時，係依公允價值衡量，直接可歸屬於金融資產與金融負債 (除分
類為透過損益按公允價值衡量之金融資產及金融負債外 )取得或發行之交易成
本，係從該金融資產及金融負債之公允價值加計或減除。 
 

環隆股份有限公司及子公司合併財務報表附註(續) 
(金額除另予註明外，均以新台幣仟元為單位) 
 
19 
(1) 金融資產之認列與衡量 
 
本集團所有慣例交易金融資產之認列與除列，採交易日會計處理。 
 
本集團以下列兩項為基礎將金融資產分類為後續按攤銷後成本衡量、透過
其他綜合損益按公允價值衡量或透過損益按公允價值衡量之金融資產： 
 
A. 管理金融資產之經營模式 
B. 金融資產之合約現金流量特性 
 
按攤銷後成本衡量之金融資產 
 
同時符合下列兩條件之金融資產，按攤銷後成本衡量，並以應收票據、應
收帳款、按攤銷後成本衡量之金融資產及其他應收款等項目列報於資產負
債表： 
 
A. 管理金融資產之經營模式：持有金融資產以收取合約現金流量 
B. 金融資產之合約現金流量特性：現金流量完全為支付本金及流通在外
本金金額之利息 
 
此等金融資產(不包括涉及避險關係者 )後續以攤銷後成本【原始認列時衡
量之金額，減除已償付之本金，加計或減除該原始金額與到期金額間差額
之累積攤銷數(使用有效利息法)，並調整備抵損失】 衡量。於除列、透過攤
銷程序或認列減損利益或損失時，將其利益或損失認列於損益。 
 
以有效利息法(以有效利率乘以金融資產總帳面金額 )或下列情況計算之利
息，則認列於損益： 
 
A. 如屬購入或創始之信用減損金融資產，以信用調整後有效利率乘以金
融資產攤銷後成本 
B. 非屬前者 ， 惟後續變成信用減損者 ， 以有效利率乘以金融資產攤銷後成
本 
 
透過其他綜合損益按公允價值衡量之金融資產 
 
同時符合下列兩條件之金融資產，按透過其他綜合損益按公允價值衡量，
並以透過其他綜合損益按公允價值衡量之金融資產列報於資產負債表： 
 
A. 管理金融資產之經營模式：收取合約現金流量及出售金融資產 
B. 金融資產之合約現金流量特性：現金流量完全為支付本金及流通在外
本金金額之利息 

環隆股份有限公司及子公司合併財務報表附註(續) 
(金額除另予註明外，均以新台幣仟元為單位) 
 
20 
 
此類金融資產相關損益之認列說明如下： 
 
A. 除列或重分類前 ， 除減損利益或損失與外幣兌換損益認列於損益外 ， 其
利益或損失係認列於其他綜合損益 
B. 除列時，先前認列於其他綜合損益之累積利益或損失係自權益重分類
至損益作為重分類調整 
C. 以有效利息法 (以有效利率乘以金融資產總帳面金額 )或下列情況計算
之利息，則認列於損益： 
(a) 如屬購入或創始之信用減損金融資產，以信用調整後有效利率乘
以金融資產攤銷後成本 
(b) 非屬前者 ， 惟續後變成信用減損者 ， 以有效利率乘以金融資產攤銷
後成本 
 
此外 ， 對於屬國際財務報導準則第9號適用範圍之權益工具 ， 且該權益工具
既非持有供交易，亦非適用國際財務報導準則第 3號之企業合併中之收購
者所認列之或有對價，於原始認列時，選擇 (不可撤銷)將其後續公允價值
變動列報於其他綜合損益。列報於其他綜合損益中之金額後續不得移轉至
損益(處分該等權益工具時，將列入其他權益項目之累積金額，直接轉入保
留盈餘)， 並以透過其他綜合損益按公允價值衡量之金融資產列報於資產負
債表。投資之股利則認列於損益，除非該股利明顯代表部分投資成本之回
收。 
 
透過損益按公允價值衡量之金融資產 
 
除前述符合特定條件而按攤銷後成本衡量或透過其他綜合損益按公允價
值衡量外，金融資產均採透過損益按公允價值衡量，並以透過損益按公允
價值衡量之金融資產列報於資產負債表。 
 
此類金融資產以公允價值衡量，其再衡量產生之利益或損失認列為損益，
該認列為損益之利益或損失包含該金融資產所收取之任何股利或利息。 
 
(2) 金融資產減損 
 
本集團對透過其他綜合損益按公允價值衡量之債務工具投資及按攤銷後
成本衡量之金融資產，係以預期信用損失認列並衡量備抵損失。透過其他
綜合損益按公允價值衡量之債務工具投資係將備抵損失認列於其他綜合
損益，且不減少該投資之帳面金額。 
  

環隆股份有限公司及子公司合併財務報表附註(續) 
(金額除另予註明外，均以新台幣仟元為單位) 
 
21 
 
本集團以反映下列各項之方式衡量預期信用損失： 
 
A. 藉由評估各可能結果而決定之不偏且以機率加權之金額 
B. 貨幣時間價值 
C. 與過去事項、現時狀況及未來經濟狀況預測有關之合理且可佐證之資
訊(於資產負債表日無須過度成本或投入即可取得者) 
 
衡量備抵損失之方法說明如下： 
 
A. 按12個月預期信用損失金額衡量：包括金融資產自原始認列後信用風
險未顯著增加 ， 或於資產負債表日判定為信用風險低者 。 此外 ， 亦包括
前一報導期間按存續期間預期信用損失金額衡量備抵損失，但於本期
資產負債表日不再符合自原始認列後信用風險已顯著增加之條件者。 
B. 存續期間預期信用損失金額衡量：包括金融資產自原始認列後信用風
險已顯著增加，或屬購入或創始之信用減損金融資產。 
C. 對於屬國際財務報導準則第 15號範圍內交易所產生之應收帳款或合約
資產，本集團採用存續期間預期信用損失金額衡量備抵損失。 
D. 對於屬國際財務報導準則第 16號範圍內之交易所產生之應收租賃款，
本集團採用存續期間預期信用損失金額衡量備抵損失。 
 
本集團於每一資產負債表日，以比較金融工具於資產負債表日與原始認列
日之違約風險之變動，評估金融工具於原始認列後之信用風險是否已顯著
增加。另與信用風險相關資訊請詳附註十二。 
 
(3) 金融資產除列 
 
本集團持有之金融資產於符合下列情況之一時除列： 
 
A. 來自金融資產現金流量之合約權利終止。 
B. 已移轉 金融資產且將該資產所有權之幾乎所有風險及報酬移轉予他
人。 
C. 既未移轉亦未保留資產所有權之幾乎所有風險及報酬，但已移轉對資
產之控制。 
 
一金融資產整體除列時，其帳面金額與已收取或可收取對價加計認列於其
他綜合損益之任何累計利益或損失總和間之差額係認列於損益。 
  

環隆股份有限公司及子公司合併財務報表附註(續) 
(金額除另予註明外，均以新台幣仟元為單位) 
 
22 
 
(4) 金融負債及權益工具 
 
負債或權益之分類 
 
本集團發行之負債及權益工具係依據合約協議之實質與金融負債及權益
工具之定義分類為金融負債或權益。 
 
權益工具 
 
權益工具係指表彰本集團於資產減除所有負債後剩餘權益之任何合約，本
集團發行之權益工具係以取得之價款扣除直接發行成本後之金額認列。 
 
金融負債 
 
符合國際財務報導準則第 9號適用範圍之金融負債於原始認列時，分類為
透過損益按公允價值衡量之金融負債或以攤銷後成本衡量之金融負債。 
 
透過損益按公允價值衡量之金融負債 
 
透過損益按公允價值衡量之金融負債，包括持有供交易之金融負債及指定
為透過損益按公允價值衡量之金融負債。 
 
當符合下列條件之一，分類為持有供交易： 
 
A. 其取得之主要目的為短期內出售； 
B. 於原始認列時即屬合併管理之可辨認金融工具組合之一部分，且有近
期該組合為短期獲利之操作型態之證據；或 
C. 屬衍生工具 (財務保證合約或被指定且有效之避險工具之衍生工具除
外)。 
 
對於包含一個或多個嵌入式衍生工具之合約，可指定整體混合 (結合)合約
為透過損益按公允價值衡量之金融負債；當符合下列因素之一而可提供更
攸關之資訊時，於原始認列時指定為透過損益按公允價值衡量： 
 
A. 該指定可消除或重大減少衡量或認列不一致；或 
B. 一組金融負債或ㄧ組金融資產及金融負債，依書面之風險管理或投資
策略 ， 以公允價值基礎管理並評估其績效 ， 且合併公司內部提供予管理
階層之該投資組合資訊，亦以公允價值為基礎。 
 
此類金融負債再衡量產生之利益或損失認列為損益，該認列為損益之利益
或損失包含該金融負債所支付之任何利息。 
 

環隆股份有限公司及子公司合併財務報表附註(續) 
(金額除另予註明外，均以新台幣仟元為單位) 
 
23 
 
以攤銷後成本衡量之金融負債 
 
以攤銷後成本衡量之金融負債包括應付款項及借款等，於原始認列後，續
後以有效利息法衡量。當金融負債除列及透過有效利息法攤提時，將其相
關損益及攤銷數認列於損益。 
 
攤銷後成本之計算考量取得時之折價或溢價及交易成本。 
 
金融負債之除列 
 
當金融負債之義務解除、取消或失效時，則除列該金融負債。 
 
當本集團與債權人間就具重大差異條款之債務工具進行交換，或對現有金
融負債之全部或部分條款作重大修改 (不論是否因財務困難)，以除列原始
負債並認列新負債之方式處理，除列金融負債時，將其帳面金額與所支付
或應支付對價總額(包括移轉之非現金資產或承擔之負債 )間之差額認列於
損益。 
 
(5) 金融資產及負債之互抵 
 
金融資產及金融負債僅於已認列金額目前具互抵之法律行使權利且有意
圖以淨額交割或同時變現資產及清償負債時，方能予以互抵並以淨額列示
於資產負債表。 
 
9. 衍生工具 
 
本集團所持有或發行之衍生工具係用以規避匯率風險及利率風險，其中屬指
定且為有效避險者 ， 於資產負債表列報為避險之金融資產或負債 ； 其餘非屬指
定且為有效避險者，則於資產負債表列報為透過損益按公允價值衡量之金融
資產或金融負債。 
 
衍生工具之原始認列係以衍生工具合約簽訂日之公允價值衡量，並於續後採
公允價值衡量。當衍生工具之公允價值為正數時，為金融資產；公允價值為負
數時，則為金融負債。衍生工具公允價值變動直接認列於損益，惟涉及避險且
屬有效部分者，則依避險類型認列於損益或權益項下。 
 
主契約為非金融資產或金融負債者 ， 當嵌入於主契約之衍生工具 ， 其經濟特性
及風險與主契約並非緊密關聯 ， 且主契約非屬透過損益按公允價值衡量時 ， 該
嵌入式衍生工具應視為獨立之衍生工具處理。 
 

環隆股份有限公司及子公司合併財務報表附註(續) 
(金額除另予註明外，均以新台幣仟元為單位) 
 
24 
10. 公允價值衡量 
 
公允價值係指於衡量日，市場參與者間在有秩序之交易中出售某一資產所能
收取或移轉某一負債所需支付之價格。公允價值衡量假設該出售資產或移轉
負債之交易發生於下列市場之一： 
 
(1) 該資產或負債之主要市場，或 
(2) 若無主要市場，該資產或負債之最有利市場 
 
主要或最有利市場必須是集團所能進入以進行交易者。 
 
資產或負債之公允價值衡量係使用市場參與者於定價資產或負債時會使用之
假設，其假設該等市場參與者依其經濟最佳利益為之。 
 
非金融資產之公允價值衡量考量市場參與者藉由將該資產用於其最高及最佳
使用或藉由將該資產出售予會將該資產用於其最高及最佳使用之另一市場參
與者，以產生經濟效益之能力。 
 
本集團採用在相關情況下適合且有足夠資料可得之評價技術以衡量公允價
值，並最大化攸關可觀察輸入值之使用且最小化不可觀察輸入值之使用。 
 
11. 存貨 
 
存貨按逐項比較之成本與淨變現價值孰低法評價。 
 
成本指為使存貨達到可供銷售或可供生產狀態及地點所產生之成本： 
 
原物料－以實際進貨成本，採加權平均法。 
製成品及在製品－包括直接原料 、 直接人工及製造費用 。 固定製造費用係以正
常產能分攤，但不包含借款成本，採加權平均法。 
 
淨變現價值指在正常情況下，估計售價減除至完工尚須投入之成本及銷售費
用後之餘額。 
 
勞務提供係依據國際財務報導準則第15號之規定處理，非屬存貨範圍。 
 
12. 採用權益法之投資 
 
本集團對關聯企業之投資除分類為待出售資產外 ， 係採用權益法處理 。 關聯企
業係指本集團對其有重大影響者 。 合資係指本集團對聯合協議(具聯合控制者)
之淨資產具有權利者。 

環隆股份有限公司及子公司合併財務報表附註(續) 
(金額除另予註明外，均以新台幣仟元為單位) 
 
25 
於權益法下 ， 投資關聯企業或合資於資產負債表之列帳 ， 係以成本加計取得後
本集團對該關聯企業或合資淨資產變動數依持股比例認列之金額。對關聯企
業或合資投資之帳面金額及其他相關長期權益於採用權益法減少至零後，於
發生法定義務 、 推定義務或已代關聯企業支付款項之範圍內 ， 認列額外損失及
負債 。 本集團與關聯企業或合資間交易所產生之未實現損益 ， 則依其對關聯企
業或合資之權益比例銷除。 
 
當關聯企業或合資之權益變動並非因損益及其他綜合損益項目而發生且不影
響本集團對其持股比例時 ， 本集團係按持股比例認列相關所有權權益變動 。 因
而所認列之資本公積於後續處分關聯企業或合資時 ， 係按處分比例轉列損益 。 
 
關聯企業或合資增發新股時，本集團未按持股比例認購致使投資比例發生變
動，因而使本集團對該關聯企業或合資所享有之淨資產持份發生增減者，以
「資本公積」 及 「採用權益法之投資」 調整該增減數。於投資比例變動為減少
時 ， 另將先前已認列於其他綜合損益之相關項目 ， 依減少比例重分類至損益或
其他適當科目。 前述所認列之資本公積於後續處分關聯企業或合資時 ， 係按處
分比例轉列損益。 
 
關聯企業或合資之財務報表係就與集團相同之報導期間編製，並進行調整以
使其會計政策與本集團之會計政策一致。 
 
本集團於每一報導期間結束日依國際會計準則第28號「投資關聯企業及合資」
之規定確認是否有客觀證據顯示對關聯企業或合資之投資發生減損，若有減
損之客觀證據，本集團即依國際會計準則第36號 「資產減損」 之規定以關聯企
業或合資之可回收金額與帳面金額間之差異數計算減損金額，並將該金額認
列於對關聯企業或合資之損益中 。 前述可回收金額如採用該投資之使用價值 ，
本集團則依據下列估計決定相關使用價值： 
 
(1) 本集團所享有關聯企業或合資估計未來產生現金流量現值之份額，包括關
聯企業或合資因營運所產生之現金流量及最終處分該投資所得之價款；或 
(2) 本集團預期由該投資收取股利及最終處分該投資所產生之估計未來現金
流量現值。 
 
因構成投資關聯企業或合資帳面金額之商譽組成項目 ， 並未單獨認列 ， 故無須
對其適用國際會計準則第36號「資產減損」商譽減損測試之規定。 
 
當喪失對關聯企業之重大影響或對合資之聯合控制時，本集團係以公允價值
衡量並認列所保留之投資部分 。 喪失重大影響或聯合控制時 ， 該投資關聯企業
或合資之帳面金額與所保留投資之公允價值加計處分所得價款間之差額，則
認列為損益。此外，當對關聯企業之投資成為對合資之投資，或對合資之投資
成為對關聯企業之投資時 ， 本集團持續適用權益法而不對保留權益作再衡量 。 

環隆股份有限公司及子公司合併財務報表附註(續) 
(金額除另予註明外，均以新台幣仟元為單位) 
 
26 
 
13. 不動產、廠房及設備 
 
不動產 、 廠房及設備係以取得成本為認列基礎 ， 並減除累計折舊及累計減損後
列示，前述成本包含不動產、廠房及設備之拆卸、移除及復原其所在地點之成
本及因未完工程所產生之必要利息支出 。 不動產 、 廠房及設備之各項組成若屬
重大 ， 則單獨提列折舊 。 當不動產 、 廠房及設備之重大組成項目須被定期重置 ，
本集團將該項目 視為個別資產並以特定耐用年限及折舊方法分別認列。該等
被重置部分之帳面金額，則依國際會計準則第16號 「不動產、廠房及設備」之
除列規定予以除列 。 重大檢修成本若符合認列條件 ， 係視為替換成本而認列為
廠房及設備帳面金額之一部分，其他修理及維護支出則認列至損益。 
 
折舊係以直線法按下列資產之估計耐用年限計提： 
 
房屋及建築  20～40年 
機器設備   6～10年 
運輸設備   5～10年 
辦公設備 
其他資產 
  3～10年 
 2～13年 
 
不動產 、 廠房及設備之項目或任一重要組成部分於原始認列後 ， 若予處分或預
期未來不會因使用或處分而有經濟效益之流入，則予以除列並認列損益。 
 
不動產 、 廠房及設備之殘值 、 耐用年限及折舊方法係於每一財務年度終了時評
估，若預期值與先前之估計不同時，該變動視為會計估計變動。 
 
14. 投資性不動產 
 
本集團自有之投資性不動產係以原始成本衡量，並包含取得該項資產之交易
成本 。 投資性不動產之帳面金額包括於達到成本可認列之條件下 ， 因修繕或新
增現有投資性不動產而投入之成本，但一般日常發生之維修費用則不作為其
成本之一部分。於原始認列後，除依國際財務報導準則第5號「待出售非流動
資產及停業單位」 符合分類為待出售(或包括於分類為待出售之處分群組中)之
條件者外，投資性不動產之衡量係採成本模式，依國際會計準則第16號 「不動
產、廠房及設備」 對該模式之規定處理，惟若其由承租人以使用權資產所持有
且依國際財務報導準則第5號之規定非為待出售者，係依國際財務報導準則第
16號之規定處理。 
 
折舊係以直線法按下列資產之估計耐用年限計提： 
 
建築物  20年 

環隆股份有限公司及子公司合併財務報表附註(續) 
(金額除另予註明外，均以新台幣仟元為單位) 
 
27 
 
投資性不動產在處分、或永久不再使用且預期無法由處分產生未來經濟效益
之情況下，即予以除列並認列損益。 
 
本集團依資產實際用途決定轉入或轉出投資性不動產。 
 
當不動產符合或不再符合投資性不動產定義且有證據顯示用途改變時，本集
團將不動產轉列為投資性不動產或從投資性不動產轉出。 
 
15. 租賃 
 
本集團就合約成立日評估該合約是否係屬(或包含)租賃 。 若合約轉讓對已辨認
資產之使用之控制權一段時間以換得對價，該合約係屬(或包含)租賃。為評估
合約是否轉讓對已辨認資產之使用之控制權一段時間，本集團評估在整個使
用期間是否具有下列兩者： 
 
(1) 取得來自使用已辨認資產之幾乎所有經濟效益之權利；及 
(2) 主導已辨認資產之使用之權利。 
 
對於合約係屬(或包含)租賃者 ， 本集團將合約中每一租賃組成部分作為單獨租
賃 ， 並與合約中之非租賃組成部分分別處理 。 對於合約包含一項租賃組成部分
以及一項或多項之額外租賃或非租賃組成部分者，本集團以每一租賃組成部
分之相對單獨價格及非租賃組成部分之彙總單獨價格為基礎，將合約中之對
價分攤至該租賃組成部分 。 租賃及非租賃組成部分之相對單獨價格 ， 以出租人
(或類似供應者)分別對該組成部分(或類似組成部分)收取之價格為基礎決定。
若可觀察之單獨價格並非隨時可得，本集團最大化可觀察資訊之使用以估計
該單獨價格。 
 
集團為承租人 
 
除符合並選擇短期租賃或低價值標的資產之租賃外，當本集團係租賃合約之
承租人時，對所有租賃認列使用權資產及租賃負債。 
 
本集團於開始日 ， 按於該日尚未支付之租賃給付之現值衡量租賃負債 。 若租賃
隱含利率容易確定，租賃給付使用該利率折現。若該利率並非容易確定，使用
承租人增額借款利率。於開始日，計入租賃負債之租賃給付，包括與租賃期間
內之標的資產使用權有關且於該日尚未支付之下列給付： 
 
(1) 固定給付(包括實質固定給付)，減除可收取之任何租賃誘因； 
(2) 取決於某項指數或費率之變動租賃給付 (採用開始日之指數或費率原始衡
量)； 

環隆股份有限公司及子公司合併財務報表附註(續) 
(金額除另予註明外，均以新台幣仟元為單位) 
 
28 
(3) 殘值保證下承租人預期支付之金額； 
(4) 購買選擇權之行使價格，若本集團可合理確定將行使該選擇權；及 
(5) 租賃終止所須支付之罰款，若租賃期間反映承租人將行使租賃終止之選擇
權。 
 
開始日後 ， 本集團按攤銷後成本基礎衡量租賃負債 ， 以有效利率法增加租賃負
債帳面金額，反映租賃負債之利息；租賃給付之支付減少租賃負債帳面金額。 
 
本集團於開始日，按成本衡量使用權資產，使用權資產之成本包含： 
 
(1) 租賃負債之原始衡量金額； 
(2) 於開始日或之前支付之任何租賃給付，減除收取之任何租賃誘因； 
(3) 承租人發生之任何原始直接成本；及 
(4) 承租人拆卸、移除標的資產及復原其所在地點，或將標的資產復原至租賃
之條款及條件中所要求之狀態之估計成本。 
 
使用權資產後續衡量以成本減除累計折舊及累計減損損失後列示，亦即適用
成本模式衡量使用權資產。 
 
若租賃期間屆滿時標的資產所有權移轉予本集團，或若使用權資產之成本反
映本集團將行使購買選擇權 ， 則自開始日起至標的資產耐用年限屆滿時 ， 對使
用權資產提列折舊 。 否則 ， 本集團自開始日起至使用權資產之耐用年限屆滿時
或租賃期間屆滿時兩者之較早者，對使用權資產提列折舊。 
 
本集團適用國際會計準則第36號 「資產減損」 判定使用權資產是否發生減損並
處理任何已辨認之減損損失。 
 
除符合並選擇短期租賃或低價值標的資產之租賃外，本集團於資產負債表列
報使用權資產及租賃負債，並於綜合損益表分別列報與租賃相關之折舊費用
及利息費用。 
 
本集團對短期租賃及低價值標的資產之租賃，選擇按直線基礎或另一種有系
統之基礎，將有關該等租賃之租賃給付於租賃期間認列為費用。 
 
集團為出租人 
 
本集團於合約成立日將其每一租賃分類為營業租賃或融資租賃。租賃如移轉
附屬於標的資產所有權之幾乎所有風險與報酬，係分類為融資租賃 ；若未移
轉，則分類為營業租賃。於開始日，本集團於資產負債表認列融資租賃下所持
有之資產，並按租賃投資淨額將其表達為應收融資租賃款。 
 

環隆股份有限公司及子公司合併財務報表附註(續) 
(金額除另予註明外，均以新台幣仟元為單位) 
 
29 
對於合約包含租賃組成部分以及非租賃組成部分，本集團適用國際財務報導
準則第15號規定分攤合約中之對價。 
 
本集團按直線基礎或另一種有系統之基礎，將來自營業租賃之租賃給付認列
為租金收入 。 對於營業租賃之非取決於某項指數或費率之變動租賃給付 ， 於發
生時認列為租金收入。 
 
16. 無形資產 
 
單獨取得之無形資產於原始認列時係以成本衡量。透過企業合併取得之無形
資產成本為收購日之公允價值 。 無形資產於原始認列後 ， 係以其成本減除累計
攤銷及累計減損損失後之金額作為帳面金額。不符合認列條件之內部產生無
形資產不予資本化，而係於發生時認列至損益。 
 
無形資產之耐用年限區分為有限及非確定耐用年限。 
 
有限耐用年限之無形資產係於其耐用年限內攤銷，並於存有減損跡象時進行
減損測試。有限耐用年限之無形資產攤銷期間及攤銷方法係至少於每一財務
年度結束時進行複核。若資產之預估耐用年限與先前之估計不同或未來經濟
效益消耗之預期型態已發生改變，則攤銷方法或攤銷期間將予以調整並視為
會計估計變動。 
 
非確定耐用年限之無形資產不予攤銷，但於每一年度依個別資產或現金產生
單位層級進行減損測試。非確定耐用年限之無形資產係於每期評估是否有事
件及情況繼續支持該資產之耐用年限仍屬非確定。若耐用年限由非確定改為
有限耐用年限時，則推延適用。 
 
無形資產之除列所產生之利益或損失係認列至損益。 
 
本集團無形資產會計政策彙總如下： 
 
  專利權  電腦軟體  其他無形資產 
耐用年限  10年  10年  2－5年 
使用之攤銷方法  直線法攤銷  直線法攤銷  直線法攤銷 
內部產生或外部取得  外部取得  外部取得  外部取得 
 
17. 非金融資產之減損 
 
本集團於每一報導期間結束日評估所有適用國際會計準則第36號「資產減損」
之資產是否存有減損跡象。如有減損跡象或須針對某一資產每年定期進行減
損測試 ， 本集團即以個別資產或資產所屬之現金產生單位進行測試 。 減損測試
結果如資產或資產所屬現金產生單位之帳面金額大於其可回收金額，則認列
減損損失。可回收金額為淨公允價值或使用價值之較高者。 

環隆股份有限公司及子公司合併財務報表附註(續) 
(金額除另予註明外，均以新台幣仟元為單位) 
 
30 
  
本集團於每一報導期間結束日針對商譽以外之資產，評估是否有跡象顯示先
前已認列之減損損失可能已不存在或減少 。 如存有此等跡象 ， 本集團即估計該
資產或現金產生單位之可回收金額。若可回收金額因資產之估計服務潛能變
動而增加時 ， 則迴轉減損 。 惟迴轉後帳面金額不超過資產在未認列減損損失情
況下，減除應提列折舊或攤銷後之帳面金額。 
 
繼續營業單位之減損損失及迴轉數係認列於損益。 
 
18. 負債準備 
 
負債準備之認列條件係因過去事件所產生之現時義務(法定義務或推定義務)，
於清償義務時，很有可能需要流出具經濟效益之資源，且該義務金額能可靠估
計。當本集團預期某些或所有負債準備可被歸墊時，只有當歸墊幾乎完全確定
時認列為單獨資產。若貨幣時間價值影響重大時，負債準備以可適當反映負債
特定風險之現時稅前利率折現。負債折現時，因時間經過而增加之負債金額，
認列為借款成本。 
 
若義務事項係於一段期間發生，則公課支付負債係逐漸認列。 
 
19. 庫藏股票 
 
本集團於取得母公司股票(庫藏股票)時係以取得成本認列並作為權益之減項。
庫藏股票交易之價差認列於權益項下。 
 
20. 收入認列 
 
本集團與客戶合約之收入主要為銷售商品，會計處理說明如下： 
 
銷售商品 
 
本集團製造並銷售商品，於承諾之商品運送至客戶端且客戶取得其控制 (即客
戶主導該商品之使用並取得該商品之幾乎所有剩餘效益之能力 )時認列收入，
其銷售商品之交易以合約敘明之價格為基礎認列收入。 
 
本集團銷售商品交易之授信期間為 10天~150天，大部分合約於商品移轉控制
且具有無條件收取對價之權利時 ， 即認列應收帳款 ， 該等應收帳款通常期間短
且不具重大財務組成部分 ； 少部分合約 ， 具有已移轉商品予客戶惟仍未具無條
件收取對價之權利，則認列合約資產，合約資產另須依國際財務報導準則第9
號規定按存續期間預期信用損失金額衡量備抵損失。 
 

環隆股份有限公司及子公司合併財務報表附註(續) 
(金額除另予註明外，均以新台幣仟元為單位) 
 
31 
21. 借款成本 
 
直接可歸屬於取得 、 建造或生產符合要件之資產的借款成本 ， 予以資本化為該
資產成本之一部分 。 其他所有借款成本則認列為發生期間之費用 。 借款成本係
包括與舉借資金有關而發生之利息及其他成本。 
 
22. 政府補助 
 
本集團在能合理確信將符合政府補助所定條件，並可收到政府補助之經濟效
益流入時，始認列政府補助收入。當補助與資產有關時，政府補助則認列為遞
延收入並於相關資產預期耐用年限分期認列為收益；當補助與費用項目有關
時，政府補助係以合理而有系統之方法配合相關成本之預期發生期間認列為
收益。 
 
本集團取得之非貨幣性政府補助時 ， 以名目金額認列所收取之資產與補助 ， 並
於標的資產之預期耐用年限與效益消耗型態分期等額於綜合損益表認列收
益。與自政府或相關機構獲取低於市場利率之貸款或類似輔助視為額外的政
府補助。 
 
23. 退職後福利計畫 
 
本公司及國內子公司員工退休辦法適用於所有正式任用之員工，員工退休基
金全數提存於勞工退休準備金監督委員會管理 ， 並存入退休基金專戶 ， 由於上
述退休金係以退休準備金監督委員會名義存入，與本公司及國內子公司完全
分離 ， 故未列入上開合併財務報表中 。 國外子公司及分公司員工退休辦法係依
當地法令規定辦理。 
 
對於屬確定提撥計畫之退職後福利計畫，本公司及國內子公司每月負擔之員
工退休金提撥率 ， 不得低於員工每月薪資百分之六 ， 所提撥之金額認列為當期
費用；國外子公司及分公司則依當地特定比例提撥並認列為當期費用。 
 
對於屬確定福利計畫之退職後福利計畫，依據預計單位福利法於年度報導期
間結束日按精算報告提列 。 淨確定福利負債(資產)再衡量數包括計畫資產報酬
與資產上限影響數之任何變動 ， 並減除包含於淨確定福利負債(資產)淨利息之
金額，以及精算損益。淨確定福利負債(資產)再衡量數於發生時，列入其他綜
合損益項下 ， 並立即認列於保留盈餘 。 前期服務成本為計畫修正或縮減所產生
之確定福利義務現值之變動數，且於下列兩者較早之日期認列為費用： 
 
(1) 當計畫修正或縮減發生時；及 
(2) 當集團認列相關重組成本或離職福利時。 
 

環隆股份有限公司及子公司合併財務報表附註(續) 
(金額除另予註明外，均以新台幣仟元為單位) 
 
32 
淨確定福利負債(資產)淨利息係由淨確定福利負債(資產)乘以折現率決定，兩
者均於年度報導期間開始時決定 ， 再考量該期間淨確定福利負債(資產)因提撥
金及福利支付產生之任何變動。 
 
期中期間之退休金成本則採用前一年度結束日依精算決定之退休金成本率，
以年初至當期末為基礎計算，並針對該結束日後之重大市場波動，及重大縮
減、清償或其他重大一次性事項加以調整並予以揭露。 
 
24. 所得稅 
 
所得稅費用(利益)係指包含於決定本期損益中 ， 與當期所得稅及遞延所得稅有
關之彙總數。 
 
當期所得稅 
 
與本期及前期有關之本期所得稅負債(資產)， 係以報導期間結束日已立法或實
質性立法之稅率及稅法衡量。當期所得稅與認列於其他綜合損益或直接認列
於權益之項目有關者，係分別認列於其他綜合損益或權益而非損益。 
 
未分配盈餘加徵 營利事業所得稅部分，於股東會決議分配盈餘之日列為 所得
稅費用。 
 
遞延所得稅 
 
遞延所得稅係就報導期間結束日，資產與負債之課稅基礎與其於資產負債表
之帳面金額間所產生之暫時性差異予以計算。 
 
除下列兩者外，所有應課稅暫時性差異皆予認列為遞延所得稅負債： 
 
(1) 商譽之原始認列；或非屬企業合併交易所產生之資產或負債原始認列，於
交易當時既不影響 會計利潤亦不影響課稅所得 (損失)，且於交易當時並未
產生相等之應課稅及可減除暫時性差異。 
(2) 因投資子公司、關聯企業及聯合協議所產生，其迴轉時點可控制且於可預
見之未來很有可能不會迴轉之應課稅暫時性差異。 
 
除下列兩者外 ， 可減除暫時性差異 、 未使用課稅損失及未使用所得稅抵減產生
之遞延所得稅資產，於很有可能有未來課稅所得之範圍內認列： 
 
(1) 與非屬企 業合併交易之資產或負債原始認列所產生之可減除暫時性差異
有關，於交易當時既不影響會計利潤亦不影響課稅 所得(損失)，且於交易
當時並未產生相等之應課稅及可減除暫時性差異。 

環隆股份有限公司及子公司合併財務報表附註(續) 
(金額除另予註明外，均以新台幣仟元為單位) 
 
33 
(2) 與投資子公司、關聯企業及聯合協議所產生之可減除暫時性差異有關，僅
於可預見之未來很有可能迴轉且迴轉當時有足夠之課稅所得以供該暫時
性差異使用之範圍內認列。 
 
遞延所得稅資產及負債係以預期資產實現或負債清償當期之稅率衡量，該稅
率並以報導期間結束日已立法或實質性立法之稅率及稅法為基礎。遞延 所得
稅資產及負債之衡量係反映報導期間結束日預期回收資產或清償負債帳面金
額之方式所產生之租稅後果 。 遞延所得稅與不列於損益之項目有關者 ， 亦不認
列於損益 ， 而係依其相關交易認列於其他綜合損益或直接認列於權益 。 遞延所
得稅資產於每一報導期間結束日予以重新檢視並認列。 
 
遞延所得稅資產與負債僅於本期所得稅資產及本期所得稅負債之互抵 具有法
定執行權，且遞延所得稅係屬同一納稅主體並與由同一稅捐機關課徵之所得
稅有關時，可予互抵。 
 
依 「國際租稅變革－支柱二規則範本(國際會計準則第12號之修正)」 暫時性例
外之規定，因此不得認列支柱二所得稅之遞延所得稅資產及負債亦不得揭露
其相關資訊。 
 
期中期間之所得稅費用，係以當年度預期總盈餘所適用之稅率予以應計及揭
露 ， 亦即將估計之年度平均有效稅率應用至期中期間之稅前利益 。 對年度平均
有效稅率之估計僅包含當期所得稅費用 ， 遞延所得稅則與年度財務報導一致 ，
依國際會計準則第12號 「所得稅」 之規定認列及衡量 。 當期中發生稅率變動時 ，
則將稅率變動對遞延所得稅之影響一次認列於損益、其他綜合損益或直接認
列於權益。 
 
五、重大會計判斷、估計及假設不確定性之主要來源 
 
本集團編製合併財務報表時，管理階層須於報導期間結束日進行判斷、估計及假
設，此將影響收入、費用、資產與負債報導金額及或有負債之揭露。然而，這些
重大假設與估計之不確定性可能導致資產或負債之帳面金額須於未來期間進行重
大調整之結果。 
 
1. 判斷 
 
在採用本集團會計政策之過程中，管理階層進行下列對合併財務報表金額認
列最具有重大影響之判斷： 
 
不具多數表決權時對被投資公司是否具有控制之判斷 
 
本集團對被投資公司持股未超過50%且為其最大股東者 ， 惟經考量本集團對此
等公司之絕對持股比率 、 其他股東之相對持股比率與股權分散程度 、 股東間之
書面協議、潛在表決權及其他因素後，判斷不具控制，僅具重大影響者，請詳
附註六、7。 

環隆股份有限公司及子公司合併財務報表附註(續) 
(金額除另予註明外，均以新台幣仟元為單位) 
 
34 
 
2. 估計及假設 
 
於報導期間結束日對有關未來所作之假設及估計不確性之主要來源資訊，具
有導致資產及負債帳面金額於下一財務年度重大調整之重大風險。 茲說明如
下： 
 
(1) 金融工具之公允價值 
 
當認列於資產負債表之金融資產及金融負債公允價值無法由活絡市場取
得時，公允價值將運用評價技術來決定，包括收益法(例如現金流量折現模
式)或市場法 ， 這些模式所用之假設變動將會影響所報導金融工具之公允價
值。請詳附註十二。 
 
(2) 非金融資產之減損 
 
當資產或現金產生單位之帳面金額大於其可回收金額時，即發生減損。可
回收金額係指公允價值減處分成本與使用價值，二者孰高者。公允價值減
處分成本之計算，是依據於衡量日，市場參與者間在有秩序之交易中出售
資產所能收取或移轉負債所需支付之價格，經減除直接可歸屬於處分資產
或現金產生單位之增額成本後之金額。使用價值是基於現金流量折現模式
之計算。現金流量之預估係依據未來五年之預算，且不含本集團尚未承諾
之重組，或為加強該被測試現金產生單位資產績效所需之未來重大投資。
可回收金額容易受到現金流量折現模式所使用的折現率及基於外推目的
所使用之預期未來現金流入與成長率之影響。 
 
(3) 退職後福利計畫 
 
退職後福利計畫之確定福利成本與確定福利義務現值係取決於精算評價。
精算評價牽涉各種不同假設，包括：折現率及預期薪資之增減變動等。對
用以衡量確定福利成本與確定福利義務所使用假設之詳細說明請詳附註
六。 
 
(4) 所得稅 
 
所得稅的不確定性存在於對複雜稅務法規之解釋、產生未來課稅所得的金
額及時點。由於廣泛的國際商業關係與契約的長期性和複雜性，其實際結
果與所作假設間產生之差異，或此等假設於未來之改變，可能迫使將已入
帳的所得稅利益和費用於未來予以調整。對所得稅之提列，係依據本集團
營業所在各國之稅捐機關可能的查核結果，所作之合理估計。所提列的金
額是基於不同因素，例如：以往稅務查核經驗及課稅主體與所屬稅捐機關
對稅務法規解釋之不同。此解釋之差異，因集團個別企業所在地之情況，
而可能產生各種議題。 

環隆股份有限公司及子公司合併財務報表附註(續) 
(金額除另予註明外，均以新台幣仟元為單位) 
 
35 
 
未使用之課稅損失與所得稅抵減遞轉後期及可減除暫時性差異，係於未來
很有可能產生課稅所得或有應課稅暫時性差異之範圍內，認列遞延所得稅
資產。決定遞延所得稅資產可認列之金額係以未來課稅所得及應課稅暫時
性差異可能發生之時點及水準併同未來之稅務規劃策略為估計之依據。 
 
(5) 應收款項－減損損失之估計 
 
本集團應收款項減損損失之估計係採用存續期間預計信用損失金額衡量，
將依據合約可收取之合約現金流量 (帳面金額 )與預期收取之現金流量 (評
估前瞻資訊)兩者間差額之現值為信用損失 ， 惟短期應收款之折現影響不重
大，信用損失以未折現之差額衡量。若未來實際現金流量少於預期，可能
會產生重大減損損失，請詳附註六。 
 
(6) 存貨 
 
存貨淨變現價值之估計值係考量存貨發生毀損、全部或部分過時或售價下
跌等情況，以估計時可得之存貨預期變現金額之最可靠證據為之，請詳附
註六。 
 
六、重要會計項目之說明 
 
1. 現金及約當現金 
 
 114.9.30 113.12.31 113.9.30 
庫存現金 $1,225 $1,364 $2,346 
銀行存款 804,039 728,212 651,034 
合    計 $805,264 $729,576 $653,380 
 
2. 透過損益按公允價值衡量之金融資產－流動 
 
 114.9.30 113.12.31 113.9.30 
強制透過損益按公允價值衡量：    
股  票 $82,660 $72,687 $36,408 
債    券 48,551 36,985 - 
合    計 $131,211 $109,672 $36,408 
 
本集團透過損益按公允價值衡量之金融資產未有提供擔保之情事。 
  

環隆股份有限公司及子公司合併財務報表附註(續) 
(金額除另予註明外，均以新台幣仟元為單位) 
 
36 
3. 按攤銷後成本衡量之金融資產 
 
 114.9.30 113.12.31 113.9.30 
定期存款 $121,780 $62,785 $ - 
附買回票券 30,016 - - 
合    計 $151,796 $62,785 $ - 
 
本集團將部分金融資產分類為 按攤銷後成本衡量之金融資產 ，與信用風險相
關資訊請詳附註十二。 
 
本集團按攤銷後成本衡量之金融資產未有提供擔保之情事。 
 
4. 應收帳款及應收帳款－關係人 
 
 114.9.30 113.12.31 113.9.30 
應收帳款 $587,126 $617,549 $520,075 
減：備抵損失 - - (5) 
小    計 587,126 617,549 520,070 
應收帳款－關係人 203 442 771 
合    計 $587,329 $617,991 $520,841 
 
本集團之應收帳款未有提供擔保之情況。 
 
本集團對客戶之授信期間通常為10天至150天。於民國一一四年九月三十日、
一一三 年十二月三十一日及民國 一一三 年九月三十日之總帳面金額分別為
587,329仟元、617,991仟元及520,846仟元，於民國一一四年及一一三年一月一
日至九月三十日備抵損失相關資訊詳附註六 、16， 信用風險相關資訊請詳附註
十二。 
 
5. 存貨 
 
 114.9.30 113.12.31 113.9.30 
原    料 $525,694 $817,432 $997,551 
物料及零件  28,227 33,762 34,650 
半 成 品  7,768 16,729 20,816 
在 製 品  214,154 118,310 179,649 
製 成 品  167,347 216,734 220,881 
合    計 $943,190 $1,202,967 $1,453,547 
 
本集團民國一一四年及一一三年七月一日至九月三十日與民國 一一四年及一
一三年一月一日至九月三十日認列為銷貨成本之存貨成本分別為 765,625仟
元、668,815仟元、2,107,123仟元及2,036,416仟元，包括認列存貨(回升利益)跌
價損失分別為(275)仟元、9,512仟元、20,576仟元及15,518仟元。 

環隆股份有限公司及子公司合併財務報表附註(續) 
(金額除另予註明外，均以新台幣仟元為單位) 
 
37 
 
民國一一四年七月一日至九月三十日由於陸續消化庫存，致本集團之跌價存
貨減少，故產生存貨跌價回升利益。 
 
前述存貨未有提供擔保之情事。 
 
6. 透過其他綜合損益按公允價值衡量之金融資產 
 
 114.9.30 113.12.31 113.9.30 
透過其他綜合損益按公允價值衡量
之權益工具投資－非流動： 
   
上市櫃公司股票  $69,040 $93,166 $94,252 
興櫃公司股票 40,339 41,936 45,043 
未上市櫃公司股票    52,432 55,117 68,347 
合    計 $161,811 $190,219 $207,642 
 
本集團持有之透過其他綜合損益按公允價值衡量之權益工具投資，於民國 一
一四年及一一三年七月一日至九月三十日與民國 一一四年及一一三年一月一
日至九月三十日之股利收入相關資訊如下： 
 
 114.7.1~ 
114.9.30 
113.7.1~ 
113.9.30 
114.1.1~ 
114.9.30 
113.1.1~ 
113.9.30 
與資產負債表日仍持有之投
資相關 
$831 $989 $6,570 $3,761 
與當期除列之投資相關 - - - - 
當期認列之股利收入 $831 $989 $6,570 $3,761 
 
本集團透過其他綜合損益按公允價值衡量之金融資產未有提供擔保之情事。 
 
7. 採用權益法之投資 
 
本集團投資關聯企業之明細如下： 
 
 114.9.30 113.12.31 113.9.30 
被投資公司名稱 金額 
持股 
比例 金額 
持股 
比例 金額 
持股 
比例 
英屬開曼群島商萊德
光電(股)公司 
$91,853 23.25% $78,745 23.55% $71,570 23.55% 
聯耀科技(股)公司 10,062 33.55% 6,249 33.55% 6,486 33.55% 
PT. SINERGI CERDAS 
TECHNOLOGY 
- 
 
49.00% 
 
- 
 
49.00% 
 
- 
 
49.00% 
 
合    計 $101,915  $84,994  $78,056  
 

環隆股份有限公司及子公司合併財務報表附註(續) 
(金額除另予註明外，均以新台幣仟元為單位) 
 
38 
本集團雖為英屬開曼群島商萊德光電(股)公司之最大股東， 然其攸關活動之決
策，須有攸關之股東會多數表決權通過。在此情況下，顯示本集團不具有實際
能力以單方主導攸關活動。因此，本集團對英屬開曼群島商萊德光電(股)公司
不具控制，僅具有重大影響。 
 
本集團對上述公司之投資並非重大，其彙總性財務資訊依所享有份額合計列
示如下： 
 
 114.7.1~ 
114.9.30 
113.7.1~ 
113.9.30 
114.1.1~ 
114.9.30 
113.1.1~ 
113.9.30 
繼續營業單位本期淨利 $5,496 $2,661 $23,796 $10,796 
本期其他綜合損益(稅後淨額) 10,160 - 481 - 
本期綜合損益總額 $15,656 $2,661 $24,277 $10,796 
 
前述投資關聯企業於民國 一一四年九月三十日、民國 一一三年十二月三十一
日及民國一一三年九月三十日並無或有負債或資本承諾，亦未有提供擔保之
情事。 
 
民國一一四年九月三十日及民國 一一三年九月三十日採用權益法之投資分別
為101,915仟元及78,056仟元，民國一一四年七月一日至九月三十日及民國 一
一三年七月一日至九月三十日與民國 一一四年一月一日至九月三十日及民國
一一三年一月一日至九月三十日相關之採用權益法認列之關聯企業及合資損
益之份額分別為5,496仟元、2,661仟元、23,796仟元及10,796仟元，採用權益法
認列之關聯企業及合資之其他綜合損益之份額分別為10,160仟元、0仟元、481
仟元及0仟元，係以該等被投資公司未經會計師核閱之財務報表認列為依據。 
 
8. 不動產、廠房及設備 
 
 
土地及 
土地改良物 房屋及建築 機器設備 運輸設備 辦公設備 
 
模具設備 其他設備 租賃改良 
未完工程及
待驗設備 合計 
成本：           
114.1.1 $159,997 $1,250,669 $1,161,383  $17,821  $102,811 $117,995 $320,285 $2,122 $ - $3,133,083 
增添 - - 7,347 185 1,537 4,988 440 - - 14,497 
移轉 - - 3,404 - 127 160 365 - - 4,056 
處分 - - (20,919) (2,347) (3,846) (49) (158) - - (27,319) 
匯率變動之影響 - (62,033) (44,892) (166) (5,268) 17 (7,411) (5) - (119,758) 
114.9.30 $159,997 $1,188,636 $1,106,323 $15,493 $95,361 $123,111 $313,521 $2,117 $ - $3,004,559 
           
折舊及減損：            
114.1.1  $(449)  $(805,011)  $(863,414)  $(12,125)  $(79,624)  $(114,327)  $(258,462)  $(1,897) $ -  $(2,135,309) 
折舊 - (25,755) (49,081) (1,144) (6,457) (2,145) (7,423) (47) - (92,052) 
處分 - - 19,990 2,347 3,823 49 136 - - 26,345 
匯率變動之影響 - 35,352 28,956 166 3,761 59 7,079 1 - 75,374 
114.9.30 $(449) $(795,414) $(863,549) $(10,756) $(78,497) $(116,364) $(258,670) $(1,943) $ - $(2,125,642) 

環隆股份有限公司及子公司合併財務報表附註(續) 
(金額除另予註明外，均以新台幣仟元為單位) 
 
39 
 
土地及 
土地改良物 房屋及建築 機器設備 運輸設備 辦公設備 
 
模具設備 其他設備 租賃改良 
未完工程及
待驗設備 合計 
成本：           
113.1.1 $159,997 $1,148,850 $1,292,646 $13,795 $107,436 $116,515 $279,334 $2,129 $70,932 $3,191,634 
增添 - - 20,202 - 6,908 1,424 1,491 - 2,666 32,691 
移轉 - 73,598 16,116 2,208 - 618 38,517 - (73,598) 57,459 
處分 - - (48,365) (47) (15,070) (432) (1,604) - - (65,518) 
匯率變動之影響 - 38,877 37,611 161 3,005 79 6,841 5 - 86,579 
113.9.30 $159,997 $1,261,325 $1,318,210 $16,117 $102,279 $118,204 $324,579 $2,134 $ - $3,302,845 
 
折舊及減損：  
          
113.1.1 $(449) $(753,239) $(962,392) $(11,068) $(85,277) $(112,004) $(248,980) $(1,732) $ - $(2,175,141) 
折舊 - (27,857) (54,229) (674) (5,888) (2,186) (6,561) (108) - (97,503) 
處分 - - 42,213 42 14,936 426  1,523 - - 59,140 
其他變動 - - - - - - - - - - 
匯率變動之影響 - (21,845) (26,005) (159) (2,053) (77) (6,598) - - (56,737) 
113.9.30 $(449) $(802,941) $(1,000,413) $(11,859) $(78,282) $(113,841) $(260,616) $(1,840) $ - $(2,270,241) 
           
淨帳面價值：            
114.9.30 $159,548 $393,222 $242,774 $4,737 $16,864 $6,747 $54,851 $174 $ - $878,917 
113.12.31 $159,548 $445,658 $297,969 $5,696 $23,187 $3,668 $61,823 $225  $ - $997,774 
113.9.30 $159,548 $458,384 $317,797 $4,258 $23,997 $4,363 $63,963 $294 $ - $1,032,604 
 
本集團建築物之重大組成部分主要為主建物及 廠房工程等，並分別按其耐用
年限20至40年及5至10年提列折舊。 
 
不動產、廠房及設備提供擔保情形，請詳附註八。 
 
本集團未有因增購不動產、廠房及設備而產生利息資本化之情形。 
 
9. 投資性不動產 
 
 土地 建築物 使用權資產 合計 
成本：     
114.1.1 $86,096 $102,029 $6,018 $194,143 
匯率變動之影響 - (4,716) (278) (4,994) 
114.9.30 $86,096 $97,313 $5,740 $189,149 
     
113.1.1 $86,096 $91,912 $9,651 $187,659 
匯率變動之影響 - 4,163 437 4,600 
113.9.30 $86,096 $96,075 $10,088 $192,259 
     

環隆股份有限公司及子公司合併財務報表附註(續) 
(金額除另予註明外，均以新台幣仟元為單位) 
 
40 
 土地 建築物 使用權資產 合計 
折舊及減損：     
114.1.1 $ -  $(74,351)  $(4,766)  $(79,117) 
當期折舊 - (2,043) (157) (2,200) 
匯率變動之影響 - 3,498 222 3,720 
114.9.30 $ - $(72,896) $(4,701) $(77,597) 
     
113.1.1 $ - $(64,198) $(7,294) $(71,492) 
當期折舊 - (1,929) (269) (2,198) 
匯率變動之影響 - (2,939) (335) (3,274) 
113.9.30 $ - $(69,066) $(7,898) $(76,964) 
     
淨帳面金額：     
114.9.30 $86,096 $24,417 $1,039 $111,552 
113.12.31 $86,096 $27,678 $1,252 $115,026 
113.9.30 $86,096 $27,009 $2,190 $115,295 
 
本集團投資性不動產提供擔保情形，請詳附註八。 
 
本集團持有之投資性不動產之公允價值於民國 一一四年九月三十日、 一一三
年十二月三十一日及一一三年九月三十日分別為531,256仟元、531,256仟元及
494,951仟元，前述公允價值係委任獨立之外部鑑價專家評價，採用之評價方
法為比較法，其主要使用之輸入值為每坪之價格。 
 
10. 短期借款 
 
 114.9.30 113.12.31 113.9.30 
無擔保銀行借款 $40,000 $70,000 $30,000 
    
利率區間 114.9.30 113.12.31 113.9.30 
無擔保銀行借款 2.00% 1.88% 1.88% 
 
本集團截至民國 一一四年九月三十日、 一一三年十二月三十一日及 一一三年
九月三十日 ， 尚未使用之短期借款額度分別約為1,800,421仟元 、1,433,145仟元
及1,572,425仟元。 
 
 

環隆股份有限公司及子公司合併財務報表附註(續) 
(金額除另予註明外，均以新台幣仟元為單位) 
 
41 
 
11. 其他應付款 
 
 114.9.30 113.12.31 113.9.30 
應付薪資 $86,405 $101,503 $94,526 
應付保險費 7,366 8,514 8,688 
應付退休金費用 4,550 16,017 5,235 
應付營業稅 1,360 1,165 507 
應付設備款 1,149 1,802 2,541 
應付員工紅利 - - 948 
其他應付費用 49,910 49,769 54,914 
合    計 $150,740 $178,770 $167,359 
 
12. 長期借款 
 
民國一一四年九月三十日、 一一三年十二月三十一日及 一一三年九月三十日
長期借款明細如下： 
 
債權人 最後還款日 114.9.30 113.12.31 113.9.30 
兆豐國際商業銀行 122年11月13日 $819,502 $879,939 $900,049 
彰化商業銀行 118年06月23日 326,263 386,098 401,867 
臺灣銀行 118年07月22日 99,375 135,417 146,042 
台中商業銀行 116年06月17日 30,000 42,000 46,000 
第一商業銀行 116年04月15日 23,751 36,152 40,248 
合作金庫商業銀行 114年08月02日 - 22,762 39,540 
華南商業銀行 115年02月03日 - 100,000 61,000 
小    計  1,298,891 1,602,368 1,634,746 
減：一年內到期  (254,218)   (369,851) (335,855) 
合    計  $1,044,673 $1,232,517 $1,298,891 
     
 114.9.30 113.12.31 113.9.30 
利率區間 2.02%-2.52% 2.02%-2.52% 2.02%-2.52% 
 
本集團以部分土地、建築物及設備設定抵押權之擔保情形，請詳附註八。 
 
13. 退職後福利計畫 
 
確定提撥計畫 
 
本集團民國一一四年及一一三年七月一日至九月三十日認列確定提撥計畫之
費用金額分別為4,120仟元及7,274仟元；民國一一四年及一一三年一月一日至
九月三十日認列確定提撥計畫之費用金額分別為13,089仟元及21,038仟元。 

環隆股份有限公司及子公司合併財務報表附註(續) 
(金額除另予註明外，均以新台幣仟元為單位) 
 
42 
 
 
確定福利計畫 
 
本集團民國一一四年及一一三年七月一日至九月三十日認列確定福利計畫之
費用金額分別為430仟元及69仟元；民國一一四年及一一三年一月一日至九月
三十日認列確定福利計畫之費用金額分別為1,355仟元及1,068仟元。 
 
14. 權益 
 
(1) 普通股 
 
截至民國一一四年九月三十日、一一三年十二月三十一日及 一一三年九
月三十日止，本公司額定與已發行股本分別為 2,207,460仟元及1,273,592
仟元，每股票面金額10元，分別為220,746仟股及127,359仟股。每股享有
一表決權及收取股利之權利。 
 
(2) 資本公積 
 
 114.9.30 113.12.31 113.9.30 
發行溢價 $335,197 $335,197 $335,197 
庫藏股票交易 34,068 34,058 34,058 
認列對子公司所有權權益變動數 (588) (564) (564) 
採用權益法認列關聯企業及合
資股權淨值之變動數 
2,104 
 
4,378 
 
4,378 
 
合    計 $370,781 $373,069 $373,069 
 
依法令規定，資本公積除填補公司虧損外，不得使用，公司無虧損時，超
過票面金額發行股票所得之溢額及受領贈與之所得產生之資本公積， 每
年得以實收資本之一定比率為限撥充資本，前述資本公積亦得按股東原
有股份之比例以現金分配。 
 
(3) 庫藏股票 
 
民國一一四年一月一日至九月三十日變動情形如下： 
單位：仟股 
 114.1.1~114.9.30 
收回原因 期初股數 本期增加 本期減少 期末股數 
轉讓股份予員工 538  - (538) - 
 
民國一一三年一月一日至十二月三十一日變動情形：無 
 
民國一一三年一月一日至九月三十日變動情形：無 

環隆股份有限公司及子公司合併財務報表附註(續) 
(金額除另予註明外，均以新台幣仟元為單位) 
 
43 
A. 民國一一四年 九月三十日 、一一三年十二月三十一日及一一三年 九
月三十日本公司持有庫藏股票分別為0仟元、6,151仟元及6,151仟元，
股數分別為0仟股、538仟股及538仟股。  
 
B. 民國一○九年三月二十五日經董事會 決議買回庫藏股轉讓予員工。
於民國一○九年三月二十六日至一 ○九年五月二十五日 止共計買回
538仟股，買回之平均價格為每股新台幣11.45元，買回股份總金額為
6,151仟元。民國一一四年三月十一日經董事會決議，訂定員工認股
基準日為一一四年三月十二日，將庫藏股538仟股轉讓予員工。 
 
C. 證券交易法規定公司對買回已發行在外股份之數量比例，不得超過
公司已發行股份總數百分之十 ， 收買股份之總金額 ， 不得逾保留盈餘
加計發行股份溢價及已實現之資本公積之餘額。 
 
(4) 盈餘分派及股利政策 
 
依本公司章程規定，年度決算如有盈餘，依下列順序分派之： 
 
A. 提繳稅捐。 
B. 彌補虧損。 
C. 提存百分之十為法定盈餘公積。 
D. 其他依法令規定或依主管機關命令提列或迴轉特別盈餘公積。 
E. 其餘由董事會依股利政策擬定盈餘分派案，提報股東會。 
 
本公司股利政策 ， 係配合目前及未來之發展計畫 、 考量投資環境 、 資金需
求及國內外競爭狀況 ， 並兼顧股東利益等因素而定 ， 分配股東紅利時 ， 得
以現金或股票方式為之，其中現金股利不低於股利總額之百分之十。 
 
依公司法規定，法定盈餘公積應提撥至其總額已達資本總額為止。法定
盈餘公積得彌補虧損。公司無虧損時，得以法定盈餘公積超過實收資本
額百分之二十五之部分按股東原有股份之比例發放新股或現金。 
 
本公司於分派可分配盈餘時，依法令規定就首次採用國際財務報導準則
時已提列特別盈餘公積之餘額與其他權益減項淨額之差額補提列特別盈
餘公積。嗣後其他權益減項淨額有迴轉時，得就其他權益減項淨額迴轉
部分，迴轉特別盈餘公積分派盈餘。 

環隆股份有限公司及子公司合併財務報表附註(續) 
(金額除另予註明外，均以新台幣仟元為單位) 
 
44 
 
本公司依金管會於民國一一 ○年三月三十一日發布之金管證發字第
1090150022號函令規定 ， 就首次採用國際財務報導準則時 ， 帳列未實現重
估增值及累積換算調整數 (利益)於轉換日因選擇採用國際財務報導準則
第1號「首次採用國際財務報導準則」豁免項目而轉入保留盈餘部分，提
列特別盈餘公積 。 嗣後本公司因使用 、 處分或重分類相關資產時 ， 得就原
提列特別盈餘公積之比例予以迴轉分派盈餘。本公司因轉換日首次採用
IFRSs產生之保留盈餘為負數，故無需提列特別盈餘公積。 
 
本公司於民國一一四年 六月十九日及民國一一三年六月二十六日 之股東
常會，分別決議民國一一三年度及一一 二年度盈餘指撥及分配案及每股
股利，列示如下： 
 
  盈餘指撥及分配案  每股股利(元) 
  113年度  112年度  113年度  112年度 
提列法定盈餘公積  $ -  $6,619     
提列特別盈餘公積  6,232  20,494     
普通股現金股利  -  25,364  $ -  $0.2 
 
有關員工酬勞及董事酬勞估列基礎及認列金額之相關資訊請詳附註六、
18。 
 
(5) 非控制權益 
 
 114.1.1~ 
114.9.30 
113.1.1~ 
113.9.30 
期初餘額 $255 $627 
歸屬於非控制權益之本期淨損 (86) (271) 
歸屬於非控制權益之其他綜合損益：   
國外營運機構財務報表換算之兌換差額 - - 
對子公司所有權權益變動 216 - 
期末餘額 $385 $356 
 
15. 營業收入 
 
 114.7.1~ 
114.9.30 
113.7.1~ 
113.9.30 
114.1.1~ 
114.9.30 
113.1.1~ 
113.9.30 
客戶合約之收入     
商品銷售收入 $895,771 $738,231 $2,451,515 $2,271,968 
其他營業收入 6,714 4,648 14,207 10,740 
合    計 $902,485 $742,879 $2,465,722 $2,282,708 
 

環隆股份有限公司及子公司合併財務報表附註(續) 
(金額除另予註明外，均以新台幣仟元為單位) 
 
45 
本集團民國一一四年及一一三年一月一日至九月三十日與客戶合約之收入相
關資訊如下： 
 
(1) 收入細分 
 
民國一一四年七月一日至九月三十日 
 
  
電子零組件 
部門  
資通 
部門 
 光通訊 
部門 
 其他 
部門  合計 
商品銷售收入  $492,518  $402,511  $742  $ -  $895,771 
其他營業收入  -  -  -  6,714  6,714 
合  計  $492,518  $402,511  $742  $6,714  $902,485 
 
民國一一三年七月一日至九月三十日 
 
  
電子零組件 
部門  
資通 
部門 
 光通訊 
部門 
 其他 
部門  合計 
商品銷售收入  $459,682  $275,165  $3,384  $ -  $738,231 
其他營業收入  -  -  -  4,648  4,648 
合  計  $459,682  $275,165  $3,384  $4,648  $742,879 
 
民國一一四年一月一日至九月三十日 
 
  
電子零組件 
部門  
資通 
部門 
 光通訊 
部門 
 其他 
部門  合計 
商品銷售收入  $1,431,789  $1,014,627  $5,099  $ -  $2,451,515 
其他營業收入  -  -  -  14,207  14,207 
合  計  $1,431,789  $1,014,627  $5,099  $14,207  $2,465,722 
 
民國一一三年一月一日至九月三十日 
 
  
電子零組件 
部門  
資通 
部門 
 光通訊 
部門 
 其他 
部門  合計 
商品銷售收入  $1,234,263  $1,030,892  $6,813  $ -  $2,271,968 
其他營業收入  -  -  -  10,740  10,740 
合  計  $1,234,263  $1,030,892  $6,813  $10,740  $2,282,708 
 
本集團商品銷貨收入於某一時點移轉予客戶並認列銷貨收入。 

環隆股份有限公司及子公司合併財務報表附註(續) 
(金額除另予註明外，均以新台幣仟元為單位) 
 
46 
 
(2) 合約餘額 
 
A. 合約資產－流動 
 
本集團截至民國 一一四年九月三十日、 一一三年十二月三十一日及
一一三年九月三十日止，並無合約資產。 
 
B. 合約負債－流動 
 
 114.9.30 113.12.31 113.9.30 113.1.1 
銷售商品 $85,193 $54,853 $79,620 $60,207 
 
本集團民國一一四年及一一三年一月一日至九月三十日合約負債餘
額重大變動之說明如下： 
 
 114.1.1~ 
114.9.30 
113.1.1~ 
113.9.30 
期初餘額本期轉列收入 $(10,379) $(45,032) 
本期預收款增加(扣除本期發生並轉
列收入) 
40,719 64,445 
 
(3) 分攤至尚未履行之履約義務之交易價格 
 
本集團截至民國一一四年九月三十日止，由於本公司銷售商品之客戶合
約皆短於一年，無須提供尚未履行之履約義務相關資訊。 
 
(4) 自取得或履行客戶合約之成本中所認列之資產 
 
無。 
 
16. 預期信用減損(利益)損失 
 
 114.7.1~ 
114.9.30 
113.7.1~ 
113.9.30 
114.1.1~ 
114.9.30 
113.1.1~ 
113.9.30 
營業費用－預期信
用減損(利益)損失     
應收帳款 $ - $(10) $ - $1,042 
 
與信用風險相關資訊請詳附註十二。 
 

環隆股份有限公司及子公司合併財務報表附註(續) 
(金額除另予註明外，均以新台幣仟元為單位) 
 
47 
 
 
本集團之應收款項 (包含應收票據及應收帳款 )皆採存續期間預期信用損失金
額衡量備抵損失 ， 於民國一一四年九月三十日 、一一三年十二月三十一日及一
一三年九月三十日評估備抵損失金額之相關說明如下： 
 
應收款項則考量交易對手信用等級 、 區域及產業等因素區分群組 ， 並採用準備
矩陣衡量備抵損失，相關資訊如下： 
 
114.9.30 
  未逾期  逾期天數   
  (註)  30天內  31-60天  61-90天  91-120天  121天以上  合  計 
總帳面金額  $565,317  $22,243  $1,365  $446  $87  $ -  $589,458 
損失率  - %  - %  - %  - %  - %  100.00%   
存續期間預期
信用損失  
- 
 
 - 
 
 - 
 
 - 
 
 - 
 
 - 
 
 - 
 
帳面金額  $565,317  $22,243  $1,365  $446  $87  $ -  $589,458 
 
113.12.31 
  未逾期  逾期天數   
  (註)  30天內  31-60天  61-90天  91-120天  121天以上  合  計 
總帳面金額  $595,537  $22,089  $3,383  $ -  $ -  $ -  $621,009 
損失率  - %  - %  - %  - %  3.58%  100.00%   
存續期間預期
信用損失  
- 
 
 - 
 
 - 
 
 - 
 
 - 
 
 - 
 
 - 
 
帳面金額  $595,537  $22,089  $3,383  $ -  $ -  $ -  $621,009 
 
113.9.30 
  未逾期  逾期天數   
  (註)  30天內  31-60天  61-90天  91-120天  121天以上  合  計 
總帳面金額  $507,786  $11,625  $895  $604  $48  $ -  $520,958 
損失率  - %  0.01%  0.05%  0.31%  3.63%  - %   
存續期間預期
信用損失  
- 
 
 (1) 
 
 - 
 
 (2) 
 
 (2) 
 
 - 
 
 (5) 
 
帳面金額  $507,786  $11,624  $895  $602  $46  $ -  $520,953 
 
註：本集團之應收票據皆屬未逾期。 

環隆股份有限公司及子公司合併財務報表附註(續) 
(金額除另予註明外，均以新台幣仟元為單位) 
 
48 
 
本集團民國一一四年及一一三年一月一日至九月三十日之應收票據及應收帳
款之備抵損失變動資訊如下： 
 
 應收票據 應收帳款 
114.1.1 $ - $ - 
增加(迴轉)金額 - - 
因無法收回而沖銷 - - 
匯率差異 - - 
114.9.30 $ - $ - 
   
113.1.1 $ - $1,910 
增加(迴轉)金額 - 1,042 
因無法收回而沖銷 - (2,947) 
匯率差異 - - 
113.9.30 $ - $5 
 
17. 租賃 
 
(1) 本集團為承租人 
 
本集團承租多項不同之資產，包括不動產(土地、房屋及建築)、運輸設備
及辦公設備。各個合約之租賃期間介於1年至50年間。 
 
租賃對本集團財務狀況、財務績效及現金流量之影響說明如下： 
 
A. 資產負債表認列之金額 
 
(a) 使用權資產 
 
使用權資產之帳面金額 
 
 114.9.30 113.12.31 113.9.30 
土  地 $39,439 $45,320 $45,449 
房屋與建築 6,719 6,847 8,345 
辦公設備 106 186 213 
合    計 $46,264 $52,353 $54,007 
 
本集團民國 一一四年及一一三年一月一日至九月三十日對使用
權資產分別增添3,505仟元及7,378仟元。 

環隆股份有限公司及子公司合併財務報表附註(續) 
(金額除另予註明外，均以新台幣仟元為單位) 
 
49 
 
(b) 租賃負債 
 
 114.9.30 113.12.31 113.9.30 
租賃負債    
流 動 $3,952 $3,964 $4,827 
非流動 2,945 3,213 3,856 
合    計 $6,897 $7,177 $8,683 
 
本集團民國 一一四年及一一三年一月一日至九月三十日租賃負
債之利息費用請詳附註六 、19(4)財務成本 ； 租賃負債之到期分析
請詳附註十二、5流動性風險管理。 
 
B. 綜合損益表認列之金額 
 
使用權資產之折舊 
 
 114.7.1~ 
114.9.30 
113.7.1~ 
113.9.30 
114.1.1~ 
114.9.30 
113.1.1~ 
113.9.30 
土  地 $649 $674 $2,023 $2,001 
房屋與建築 955 1,613 3,642 5,559 
辦公設備 27 27 80 80 
運輸設備 - 62 - 275 
合    計 $1,631 $2,376 $5,745 $7,915 
 
C. 承租人與租賃活動相關之收益及費損 
 
 114.7.1~ 
114.9.30 
113.7.1~ 
113.9.30 
114.1.1~ 
114.9.30 
113.1.1~ 
113.9.30 
短期租賃之費用 $276 $768 $1,560 $2,245 
 
D. 承租人與租賃活動相關之現金流出 
 
本集團於民國 一一四年及一一三年一月一日至九月三十日租賃之現
金流出總額分別為5,462仟元及8,234仟元。 
  

環隆股份有限公司及子公司合併財務報表附註(續) 
(金額除另予註明外，均以新台幣仟元為單位) 
 
50 
18. 員工福利、折舊及攤銷費用功能別彙總表如下： 
 
功能別 
 
性質別 
114.7.1~114.9.30 113.7.1~113.9.30 
屬於營業 
成本者 
屬於營業 
費用者 合計 
屬於營業 
成本者 
屬於營業 
費用者 合計 
員工福利費用       
薪資費用  $117,745   $55,350   $173,095  $114,781 $69,954 $184,735 
勞健保費用  15,744   6,455   22,199  16,057 7,833 23,890 
退休金費用  2,129   2,421   4,550  4,288 3,055 7,343 
其他員工福利費用  2,564   1,702   4,266  3,012 1,868 4,880 
折舊費用  23,451   8,495   31,946  25,139 11,349 36,488 
攤銷費用  1,543   3,157   4,700  1,576 5,152 6,728 
 
功能別 
 
性質別 
114.1.1~114.9.30 113.1.1~113.9.30 
屬於營業 
成本者 
屬於營業 
費用者 合計 
屬於營業 
成本者 
屬於營業 
費用者 合計 
員工福利費用       
薪資費用 $357,269  $191,378   $548,647  $359,174 $210,874 $570,048 
勞健保費用 49,241  21,437   70,678  52,062 23,526 75,588 
退休金費用 6,528  7,916   14,444  12,958 9,148 22,106 
其他員工福利費用 8,509  5,009   13,518  9,172 5,479 14,651 
折舊費用  71,527   28,470   99,997  74,155 33,461 107,616 
攤銷費用  4,796   10,031   14,827  4,737 15,621 20,358 
 
本集團於民國 一一四 年及一一三 年九月三十日之員工人數分別為 1,808人及
1,925人。 
 
本公司章程規定年度如有獲利，應提撥不低於4%為員工酬勞，不高於3%為董
事酬勞。但尚有累積虧損時，應預先保留彌補數額。前述員工酬勞以股票或現
金為之，應由董事會以董事三分之二以上之出席及出席董事過半數同意之決
議行之，並報告股東會。有關董事會通過之員工酬勞及董事酬勞相關資訊，請
至臺灣證券交易所之「公開資訊觀測站」查詢。 
 
本公司民國一一四年一月一日至九月三十日 為虧損，故未估列員工酬勞及董
事酬勞。 
 
本公司於民國一一四年三月十一日董事會決議， 因一一三年度為營運虧損 ， 故
未估列員工酬勞及董事酬勞。 
 

環隆股份有限公司及子公司合併財務報表附註(續) 
(金額除另予註明外，均以新台幣仟元為單位) 
 
51 
19. 營業外收入及支出 
 
(1) 利息收入 
 
 114.7.1~ 
114.9.30 
113.7.1~ 
113.9.30 
114.1.1~ 
114.9.30 
113.1.1~ 
113.9.30 
透過損益按公允價值
衡量之金融資產 
$612 $ - $1,646 $ - 
按攤銷後成本衡量之
金融資產 
3,918 
 
1,554 
 
11,063 
 
5,526 
 
合  計 $4,530 $1,554 $12,709 $5,526 
 
(2) 其他收入 
 
 114.7.1~ 
114.9.30 
113.7.1~ 
113.9.30 
114.1.1~ 
114.9.30 
113.1.1~ 
113.9.30 
租金收入 $7,666 $8,423 $23,996 $24,115 
股利收入 2,473 2,345 8,475 5,117 
其他收入－其他 6,870 3,149 16,694 14,470 
合  計 $17,009 $13,917 $49,165 $43,702 
 
(3) 其他利益及損失 
 
 114.7.1~ 
114.9.30 
113.7.1~ 
113.9.30 
114.1.1~ 
114.9.30 
113.1.1~ 
113.9.30 
淨外幣兌換利益(損失) $43,245 $(18,339) $(97,563) $38,237 
透過損益按公允價值
衡量之金融資產淨
利益(損失) 
16,027 (5,471) 7,249 1,567 
租賃修改利益 - 26 - 26 
處分不動產、廠房及
設備損失 
(59) (1,947) (349) (1,636) 
什項支出 - (95) (772) (3,103) 
合  計 $59,213 $(25,826) $(91,435) $35,091 
 
(4) 財務成本 
 
 114.7.1~ 
114.9.30 
113.7.1~ 
113.9.30 
114.1.1~ 
114.9.30 
113.1.1~ 
113.9.30 
銀行借款之利息 $7,329 $9,116 $24,392 $26,986 
租賃負債之利息 40 74 108 170 
合  計 $7,369 $9,190 $24,500 $27,156 

環隆股份有限公司及子公司合併財務報表附註(續) 
(金額除另予註明外，均以新台幣仟元為單位) 
 
52 
 
20. 其他綜合損益組成部分 
 
民國一一四年七月一日至九月三十日其他綜合損益組成部分如下： 
 
  
當期產生 
 當期 
重分類調整  
其他 
綜合損益  
所得稅利益 
(費用)  稅後金額 
不重分類至損益之項目：           
透過其他綜合損益按公允價值衡量之權益工
具投資未實現評價損益 
  $(10,420)  $ -   $(10,420)  $ -   $(10,420) 
採用權益法認列之關聯企業及合資之其他
綜合損益之份額-不重分類至損益之項目  
  10,160   -   10,160   -   10,160  
後續可能重分類至損益之項目：           
國外營運機構財務報表換算之兌換差額  7,626  -  7,626  (1,526)  6,100 
合  計  $7,366  $ -  $7,366  $(1,526)  $5,840 
 
民國一一三年七月一日至九月三十日其他綜合損益組成部分如下： 
 
  
當期產生 
 當期 
重分類調整  
其他 
綜合損益  
所得稅利益 
(費用)  稅後金額 
不重分類至損益之項目：           
透過其他綜合損益按公允價值衡量之權益工
具投資未實現評價損益 
 $(4,907)  $ -  $(4,907)  $ -  $(4,907) 
採用權益法認列之關聯企業及合資之其他
綜合損益之份額-不重分類至損益之項目  
 -  -  -  -  - 
後續可能重分類至損益之項目：           
國外營運機構財務報表換算之兌換差額  2,716  -  2,716  (543)  2,173 
合  計  $(2,191)  $ -  $(2,191)  $(543)  $(2,734) 
 
民國一一四年一月一日至九月三十日其他綜合損益組成部分如下： 
 
  
當期產生 
 當期 
重分類調整  
其他 
綜合損益  
所得稅利益 
(費用)  稅後金額 
不重分類至損益之項目：           
透過其他綜合損益按公允價值衡量之權益工
具投資未實現評價損益 
 $(28,408)  $ -  $(28,408)  $ -  $(28,408) 
採用權益法認列之關聯企業及合資之其他
綜合損益之份額-不重分類至損益之項目  
 481  -  481  -  481 
後續可能重分類至損益之項目：           
國外營運機構財務報表換算之兌換差額  (27,367)  -  (27,367)  5,473  (21,894) 
合  計  $(55,294)  $ -  $(55,294)  $5,473  $(49,821) 
 

環隆股份有限公司及子公司合併財務報表附註(續) 
(金額除另予註明外，均以新台幣仟元為單位) 
 
53 
 
民國一一三年一月一日至九月三十日其他綜合損益組成部分如下： 
 
  
當期產生 
 當期 
重分類調整  
其他 
綜合損益  
所得稅利益 
(費用)  稅後金額 
不重分類至損益之項目：           
透過其他綜合損益按公允價值衡量之權益工
具投資未實現評價損益 
 $(6,677)  $ -  $(6,677)  $ -  $(6,677) 
採用權益法認列之關聯企業及合資之其他
綜合損益之份額-不重分類至損益之項目  
 -  -  -  -  - 
後續可能重分類至損益之項目：           
國外營運機構財務報表換算之兌換差額  22,507  -  22,507  (4,501)  18,006 
合  計  $15,830  $ -  $15,830  $(4,501)  $11,329 
 
21. 所得稅 
 
民國一一四年及一一三年一月一日至九月三十日所得稅費用 (利益)主要組成
如下： 
 
認列於損益之所得稅 
 
 114.7.1~ 
114.9.30 
113.7.1~ 
113.9.30 
114.1.1~ 
114.9.30 
113.1.1~ 
113.9.30 
當期所得稅(利益)費用：     
當期應付所得稅 $(929) $(937) $378 $730 
以前年度之當期所得稅於本期之調整 - (33,242) 48 (30,796) 
遞延所得稅費用(利益)：     
與暫時性差異之原始產生及其迴轉
有關之遞延所得稅費用(利益) 
19,317 (7,325) (3,859) (2,338) 
與課稅損失及所得稅抵減之原始產
生及其迴轉有關之遞延所得稅 
- 
 
(2,454) 
 
437 
 
(2,454) 
 
所得稅費用(利益)  $18,388 $(43,958) $(2,996) $(34,858) 
 
認列於其他綜合損益之所得稅 
 
 
114.7.1~ 
114.9.30 
113.7.1~ 
113.9.30 
114.1.1~ 
114.9.30 
113.1.1~ 
113.9.30 
遞延所得稅費用(利益)：     
國外營運機構財務報表換算之兌換
差額 $1,526 $543 $(5,473) $4,501 
 
  

環隆股份有限公司及子公司合併財務報表附註(續) 
(金額除另予註明外，均以新台幣仟元為單位) 
 
54 
所得稅申報核定情形 
 
截至民國一一四年九月三十日，本公司及子公司之所得稅申報核定情形如下： 
 
 所得稅申報核定情形 
本公司 核定至民國一一一年度 
子公司－天隆投資(股)公司 核定至民國一一二年度 
子公司－華雷科技(股)公司 核定至民國一一二年度 
 
22. 每股盈餘 
 
基本每股盈餘金額之計算，係以當期歸屬於母公司普通股持有人之淨利除以
當期流通在外之普通股加權平均股數。 
 
稀釋每股盈餘金額之計算，係以當年度歸屬於母公司普通股持有人之淨利 (經
調整轉換公司債之利息後)除以當期流通在外之普通股加權平均股數加上所有
具稀釋作用之潛在普通股轉換為普通股時將發行之加權平均普通股股數。 
 
 114.7.1~ 
114.9.30 
113.7.1~ 
113.9.30 
114.1.1~ 
114.9.30 
113.1.1~ 
113.9.30 
(1) 基本每股盈餘(虧損)     
歸屬於母公司普通股持有人之淨利(損)(仟元) $88,457 $(52,599) $(32,407) $(83,870) 
基本每股虧損之普通股加權平均股數(仟股) 127,359 126,821 127,194 126,821 
基本每股盈餘(虧損)(元) $0.69 $(0.41) $(0.25) $(0.66) 
     
(2) 稀釋每股盈餘(虧損)     
歸屬於母公司普通股持有人之淨利(損)(仟元) $88,457 $(52,599) $(32,407) $(83,870) 
經調整稀釋效果後歸屬於母公司普通股持有
人之淨利(損)(仟元) 
 
$88,457 (52,599) $(32,407) $(83,870) 
基本每股盈餘之普通股加權平均股數(仟股) 127,359 126,821 127,194 126,821 
稀釋效果：     
經調整稀釋效果後之普通股加權平均股數(仟
股) 127,359 126,821 127,194 126,821 
稀釋每股盈餘(虧損)(元) $0.69 $(0.41) $(0.25) $(0.66) 
 
於報導期間後至財務報表通過發布前，並無任何重大改變期末流通在外普通
股或潛在普通股股數之其他交易。 

環隆股份有限公司及子公司合併財務報表附註(續) 
(金額除另予註明外，均以新台幣仟元為單位) 
 
55 
 
七、關係人交易 
 
於財務報導期間內與本集團有交易之關係人如下： 
 
關係人名稱及關係 
   
關係人名稱  與本集團之關係 
英屬開曼群島商萊德光電(股)公司  本公司之關聯企業 
聯耀科技(股)公司  本公司之關聯企業 
康聯訊科技(股)公司  本公司之實質關係人 
萊特爾科技公司 
  
本公司之實質關係人 
 
1. 銷貨 
 
 114.7.1~ 
114.9.30 
113.7.1~ 
113.9.30 
114.1.1~ 
114.9.30 
113.1.1~ 
113.9.30 
其他關係人     
康聯訊科技(股)公司 $193 $734 $893 $1,038 
萊特爾科技公司 - - - 217 
合    計 $193 $734 $893 $1,255 
 
本公司及子公司對關係人之銷貨價格與一般客戶並無顯著不同，帳款基本上
於出貨次月起三個月內收取外幣支票或採T/T方式收款，惟有時視其資金狀況
而定。 
 
2. 應收帳款 
 
 114.9.30 113.12.31 113.9.30 
其他關係人    
康聯訊科技(股)公司 $203 $442 $771 
 
3. 預收貨款 
 
 114.9.30 113.12.31 113.9.30 
其他關係人    
康聯訊科技(股)公司 $480 $580 $580 
 

環隆股份有限公司及子公司合併財務報表附註(續) 
(金額除另予註明外，均以新台幣仟元為單位) 
 
56 
 
4. 本集團主要管理階層之獎酬 
 
 114.7.1~ 
114.9.30 
113.7.1~ 
113.9.30 
114.1.1~ 
114.9.30 
113.1.1~ 
113.9.30 
短期員工福利 $4,848 $4,932 $14,931 $14,995 
退職後福利 137 182 448 526 
合  計 $4,985 $5,114 $15,379 $15,521 
 
八、質押之資產 
 
本集團計有下列資產作為擔保品： 
 
 帳面金額  
資產項目 114.9.30 113.12.31 113.9.30 擔保債務內容 
不動產、廠房及設備－土地 $148,931 $148,931 $148,931 長期借款 
不動產、廠房及設備－房屋及建築 93,377 99,499 101,540 長期借款 
不動產、廠房及設備－機器設備 33,574 40,700 43,153 長期借款 
投資性不動產 60,000 60,000 60,000 長期借款 
其他流動資產－受限制資產 5,286 5,348 5,360 海關保證金 
合  計 $341,168 $354,478 $358,984  
 
九、重大或有負債及未認列之合約承諾 
 
1. 截至民國一一四年九月三十日止 ， 本集團為取得銀行借款額度 ， 已開立存出保
證票據餘額為2,855,060仟元。 
 
2. 在建工程或提供勞務之重要合約 
 
本集團截至民國 一一四年九月三十日止，已簽訂尚未完成驗收或提供勞務之
重要合約，明細如下： 
 
合約對象 合約標的 
合約總價款 
(未稅) 
截至114.9.30 
已付價款 
丙公司等(註) 勞務合約 人民幣16,540 人民幣7,669 
 
註 ： 本集團子公司－嘉隆科技(深圳)有限公司擬向當地政府申請土地增容以提 
    升建築面積，故分別向相關之顧問公司簽訂勞務合約，合約總價款合計人 
    民幣16,540仟元(未稅)，截至民國一一四年九月三十日已付人民幣7,669仟 
    元，尚有人民幣8,871仟元未支付。 
 

環隆股份有限公司及子公司合併財務報表附註(續) 
(金額除另予註明外，均以新台幣仟元為單位) 
 
57 
十、重大之災害損失 
 
無此事項。 
 
十一、重大之期後事項 
 
無此事項。 
 
十二、其他 
 
1. 金融工具之種類 
 
金融資產 
 
 114.9.30 113.12.31 113.9.30 
透過損益按公允價值衡量之金融資產    
強制透過損益按公允價值衡量 $131,211 $109,672 $36,408 
透過其他綜合損益按公允價值衡量之 
金融資產 
161,811 190,219 207,642 
 
按攤銷後成本衡量之金融資產    
現金及約當現金(不含庫存現金) 804,039 728,212 651,034 
按攤銷後成本衡量之金融資產 151,796 62,785 - 
應收票據 2,129 3,018 112 
應收帳款 587,329 617,991 520,841 
其他應收款 13,501 8,723 14,906 
其他流動資產－受限制資產 5,286 5,348 5,360 
存出保證金 796 2,390 2,403 
小  計 1,564,876 1,428,467 $1,194,656 
合  計 $1,857,898 $1,728,358 $1,438,706 
 
金融負債 
 
 114.9.30 113.12.31 113.9.30 
攤銷後成本衡量之金融負債    
短期借款 $40,000 $70,000 $30,000 
應付款項 586,853 413,238 415,917 
其他應付款 150,740 178,770 167,359 
長期借款(含一年內到期) 1,298,891 1,602,368 1,634,746 
租賃負債 6,897 7,177 8,683 
合  計 $2,083,381 $2,271,553 $2,256,705 
 

環隆股份有限公司及子公司合併財務報表附註(續) 
(金額除另予註明外，均以新台幣仟元為單位) 
 
58 
 
2. 財務風險管理目的與政策 
 
本集團財務風險管理目標主要為管理營運活動相關之市場風險、信用風險及
流動性風險，本集團依集團之政策及風險偏好，進行前述風險之辨認、衡量及
管理。 
 
本集團對於前述財務風險管理已依相關規範建立適當之政策、程序及內部控
制，重要財務活動須經董事會及審計委員會依相關規範及內部控制制度進行
覆核 。 於財務管理活動執行期間 ， 本集團須確實遵循所訂定之財務風險管理之
相關規定。 
 
3. 市場風險 
 
本集團之市場風險係金融工具因市場價格變動，導致其公允價值或現金流量
波動之風險，市場風險主要包括匯率風險、利率風險及其他價格風險 (例如權
益工具)。 
 
實務上極少發生單一風險變數單獨變動之情況，且各風險變數之變動通常具
關聯性，惟以下各風險之敏感度分析並未考慮相關風險變數之交互影響。 
 
匯率風險 
 
本集團匯率風險主要與營業活動(收入或費用所使用之貨幣與本集團功能性貨
幣不同時)及國外營運機構淨投資有關。 
 
本集團之應收外幣款項與應付外幣款項之部分幣別相同 ， 此時 ， 部位相當部分
會產生自然避險效果，針對部分外幣款項則使用遠期外匯合約以管理匯率風
險，基於前述自然避險及以遠期外匯合約之方式管理匯率風險不符合避險會
計之規定 ， 因此未採用避險會計 ； 另國外營運機構淨投資係屬策略投資 ， 因此 ，
本集團未對此進行避險。 
 
本集團匯率風險之敏感度分析主要針對財務報導期間結束日之主要外幣貨幣
性項目，其相關之外幣升值/貶值對本集團損益之影響。本集團之匯率風險主
要受美金及人民幣匯率波動影響，敏感度分析資訊如下： 
 
(1) 當新台幣對美元升值/貶值1%時 ， 對本集團於民國一一四年及一一三年一
月一日至九月三十日之損益將分別減少/增加8,987仟元及6,731仟元。 
 
(2) 當新台幣對人民幣升值/貶值1%時 ， 對本集團於民國一一四年及一一三年
一月一日至九月三十日之損益將分別增加/減少916仟元及569仟元。 
 
 

環隆股份有限公司及子公司合併財務報表附註(續) 
(金額除另予註明外，均以新台幣仟元為單位) 
 
59 
利率風險 
 
利率風險係因市場利率之變動而導致金融工具之公允價值或未來現金流量波
動之風險，本集團之利率風險主要係來自於固定利率借款及浮動利率借款。 
 
本集團以維持適當之固定及浮動利率之組合，並輔以利率交換合約以管理利
率風險，惟因不符合避險會計之規定，未適用避險會計。 
 
有關利率風險之敏感度分析主要針對財務報導期間結束日之利率暴險項目，
包括浮動利率借款及利率交換合約，並假設持有一個會計年度，當利率上升 /
下降十個基本點，對本集團於民國 一一四年及一一三年一月一日至九月三十
日之損益將分別減少/增加1,004仟元及1,249仟元。 
 
權益價格風險 
 
本集團持有上市櫃 、 興櫃及未上市櫃之權益證券 ， 以及所發行之海外可轉換公
司債中之轉換權，其公允價值會因該等投資標的未來價值之不確定性而受影
響。本集團持有之上市櫃、興櫃及未上市櫃權益證券，皆分別包含於透過損益
按公允價值衡量及透過其他綜合損益按公允價值衡量類別，所發行之海外可
轉換公司債之轉換權則因不符合權益要素之定義而屬透過損益按公允價值衡
量之金融負債。本集團藉由多角化投資並針對單一及整體之權益證券投資設
定限額 ， 以管理權益證券之價格風險 。 權益證券之投資組合資訊需定期提供予
本集團之高階管理階層，董事會則須對所有之權益 證券投資決策進行複核及
核准。 
 
屬透過損益按公允價值衡量之上市櫃及興櫃權益證券，當該等權益證券價格
上升/下降1%，對本集團於民國一一四年及一一三年一月一日至九月三十日之
損益將分別增加/減少827仟元及364仟元。 
 
屬透過其他綜合損益按公允價值衡量之權益工具投資中之上市櫃及興櫃公司
股票，當該等權益證券價格上升/下降1%，對於本集團民國一一四年及一一三
年一月一日至九月三十日之權益將分別增加/減少1,094仟元及1,393仟元。 
 
其他權益工具或與權益工具連結之衍生工具之公允價值層級屬第三等級者，
敏感度分析資訊請詳附註十二、8。 
 
4. 信用風險管理 
 
信用風險係指交易對手無法履行合約所載之義務 ， 並導致財務損失之風險 。 本
集團之信用風險係因營業活動 (主要為應收帳款及票據 )及財務活動(主要為銀
行存款及各種金融工具)所致。 
 

環隆股份有限公司及子公司合併財務報表附註(續) 
(金額除另予註明外，均以新台幣仟元為單位) 
 
60 
本集團各單位係依循信用風險之政策 、 程序及控制以管理信用風險 。 所有交易
對手之信用風險評估係綜合考量該交易對手之財務狀況 、 信評機構之評等 、 以
往之歷史交易經驗 、 目前經濟環境以及本集團內部評等標準等因素 。 本集團亦
於適當時機使用某些信用增強工具(例如預收貨款及保險等)， 以降低特定交易
對手之信用風險。 
 
本集團截至民國 一一四年九月三十日、 一一三年十二月三十一日及 一一三年
九月三十日止，前十大客戶應收款項占本集團應收款項餘額之百分比分別為    
54%、60%及52%，其餘應收款項之信用集中風險相對並不重大。 
 
本集團之財務部依照集團政策管理銀行存款、固定收益證券及其他金融工具
之信用風險 。 由於本集團之交易對象係由內部之控管程序決定 ， 屬信用良好之
銀行及具有投資等級之金融機構、公司組織及政府機關，故無重大之信用風
險。 
 
5. 流動性風險管理 
 
本集團藉由現金及約當現金 、 高流動性之有價證券 、 銀行借款等合約以維持財
務彈性 。 下表係彙總本集團金融負債之合約所載付款之到期情形 ， 依據最早可
能被要求還款之日期並以其未折現現金流量編製，所列金額亦包括約定之利
息 。 以浮動利率支付之利息現金流量 ， 其未折現之利息金額係依據報導期間結
束日殖利率曲線推導而得。 
 
非衍生金融負債 
 
 短於一年 二至三年 四至五年 五年以上 合計 
114.9.30      
借款 $297,286 $662,740 $228,696 $233,866 $1,422,588 
應付款項 586,853 - - - 586,853 
其他應付款 150,740 - - - 150,740 
租賃負債 4,060 2,980 - - 7,040 
      
113.12.31      
借款 $444,507 $735,480 $300,743 $293,476 $1,774,206 
應付款項 413,238 - - - 413,238 
其他應付款 178,770 - - - 178,770 
租賃負債 4,067 3,258 - - 7,325 
      
113.9.30      
借款 $369,728 $763,635 $324,759 $313,347 $1,771,469 
應付款項 415,917 - - - 415,917 
其他應付款 167,359 - - - 167,359 
租賃負債 4,952 3,921 - - 8,873 

環隆股份有限公司及子公司合併財務報表附註(續) 
(金額除另予註明外，均以新台幣仟元為單位) 
 
61 
 
衍生金融負債 
 
無。 
 
6. 來自籌資活動之負債之調節 
 
民國一一四年一月一日至九月三十日之負債之調節資訊： 
 
   
短期借款 
 應付短期 
票券  
長期借款(含
一年內到期)  租賃負債  
其他非流動
負債  
來自籌資活動
之負債總額 
114.1.1  $70,000  $ -  $1,602,368  $7,177  $4,367  $1,683,912 
現金流量  (30,000)  -  (303,477)  (3,794)  (702)  (337,973) 
非現金之變動  -  -  -  3,505  -  3,505 
匯率變動  -  -  -  9  -  9 
114.9.30  $40,000  $ -  $1,298,891  $6,897  $3,665  $1,349,453 
 
民國一一三年一月一日至九月三十日之負債之調節資訊： 
 
   
短期借款 
 應付短期 
票券  
長期借款(含
一年內到期)  租賃負債  
其他非流動
負債  
來自籌資活動
之負債總額 
113.1.1  $228,000  $79,944  $1,425,742  $12,902  $4,461  $1,751,049 
現金流量  (198,000)  (79,944)  209,004  (5,819)  (142)  (74,901) 
非現金之變動  -  -  -  1,344  -  1,344 
匯率變動  -  -  -  256  -  256 
113.9.30  $30,000  $ -  $1,634,746  $8,683  $4,319  $1,677,748 
 
7. 金融工具之公允價值 
 
(1) 公允價值所採用之評價技術及假設 
 
公允價值係指於衡量日，市場參與者間在有秩序之交易中出售資產所能
收取或移轉負債所需支付之價格。本集團衡量或揭露金融資產及金融負
債公允價值所使用之方法及假設如下： 
 
A. 現金及約當現金 、 應收款項 、 應付款項及其他流動負債之帳面金額為
公允價值之合理近似值，主要係因此類工具之到期期間短。 
 

環隆股份有限公司及子公司合併財務報表附註(續) 
(金額除另予註明外，均以新台幣仟元為單位) 
 
62 
B. 於活絡市場交易且具標準條款與條件之金融資產及金融負債，其公
允價值係參照市場報價決定(例如，上市櫃股票、受益憑證、債券及
期貨等)。 
C. 無活絡市場交易之權益工具(例如，上市櫃私募股票、無活絡市場之
公開發行公司股票及未公開發行公司股票 )採市場法估計公允價值，
係以相同或可比公司權益工具之市場交易所產生之價格及其他攸關
資訊(例如缺乏流通性折價因素、類似公司股票本益比、類似公司股
票股價淨值比等輸入值)推估公允價值。 
D. 無活絡市場報價之債務類工具投資 、 銀行借款 、 應付公司債及其他非
流動負債 ， 公允價值係以交易對手報價或評價技術決定 ， 評價技術係
以現金流量折現分析為基礎決定，其利率及折現率等假設主要係參
考類似工具相關資訊(例如櫃買中心參考殖利率曲線、Reuters商業本
票利率平均報價及信用風險等資訊)。 
E. 無活絡市場報價之衍生金融工具 ， 其中屬非選擇權衍生金融工具 ， 係
採用交易對手報價或存續期間適用之殖利率曲線以現金流量折現分
析計算公允價值；屬選擇權衍生金融工具，則採用交易對手報價、適
當之選擇權定價模式(例如Black-Scholes模型)或其他評價方法(例如，
Monte Carlo Simulation)計算公允價值。 
 
(2) 以攤銷後成本衡量金融工具之公允價值 
 
本集團以攤銷後成本衡量之金融資產及金融負債之帳面金額趨近於公允
價值。 
 
(3) 金融工具公允價值層級相關資訊 
 
本集團金融工具公允價值層級資訊請詳附註十二、8。 
 
8. 公允價值層級 
 
(1) 公允價值層級定義 
 
以公允價值衡量或揭露之所有資產及負債，係按對整體公允價值衡量具
重要性之最低等級輸入值，歸類其所屬公允價值層級。各等級輸入值如
下： 
 
第一等級： 於衡量日可取得之相同資產或負債於活絡市場之報價 (未經
調整)。 
 

環隆股份有限公司及子公司合併財務報表附註(續) 
(金額除另予註明外，均以新台幣仟元為單位) 
 
63 
第二等級： 資產或負債直接或間接之可觀察輸入值，但包括於第一等級
之報價者除外。 
第三等級： 資產或負債之不可觀察輸入值。 
 
對以重複性基礎認列於財務報表之資產及負債，於每一報導期間結束日
重評估其分類，以決定是否發生公允價值層級之各等級間之移轉。 
 
(2) 公允價值衡量之層級資訊 
 
本集團未有非重複性按公允價值衡量之資產，重複性資產及負債之公允
價值層級資訊列示如下： 
 
民國一一四年九月三十日： 
 
 第一等級 第二等級 第三等級 合計 
以公允價值衡量之資產：     
透過損益按公允價值衡量之金融資產     
股票 $82,660 $ - $ - $82,660 
債券 48,551 - - 48,551 
透過其他綜合損益按公允價值衡量     
透過其他綜合損益按公允價值衡量
之權益工具 
109,379 - 52,432 161,811 
 
民國一一三年十二月三十一日： 
 
 第一等級 第二等級 第三等級 合計 
以公允價值衡量之資產：     
透過損益按公允價值衡量之金融資產     
股票 $72,687 $ - $ - $72,687 
債券 36,985 - - 36,985 
透過其他綜合損益按公允價值衡量     
透過其他綜合損益按公允價值衡量
之權益工具 
135,102 - 55,117 190,219 
 
民國一一三年九月三十日： 
 
 第一等級 第二等級 第三等級 合計 
以公允價值衡量之資產：     
透過損益按公允價值衡量之金融資產     
股票 $36,408 $ - $ - $36,408 
透過其他綜合損益按公允價值衡量     
透過其他綜合損益按公允價值衡量
之權益工具 
139,295  - 68,347 207,642 

環隆股份有限公司及子公司合併財務報表附註(續) 
(金額除另予註明外，均以新台幣仟元為單位) 
 
64 
 
公允價值層級第一等級與第二等級間之移轉 
 
於民國一一四年及一一三年一月一日至九月三十日間，本集團重複性公
允價值衡量之資產及負債，並無公允價值層級第一等級與第二等級間之
移轉。 
 
重複性公允價值層級第三等級之變動明細 
 
本集團重複性公允價值衡量之資產及負債屬公允價值層級第三等級者，
期初至期末餘額之調節列示如下： 
 
 資    產 
 透過其他綜合損益按公允價值衡量 
 股    票 
 114.1.1~114.9.30  113.1.1~113.9.30 
期初餘額 $55,117  $52,603 
認列總(損失)利益：    
認列於其他綜合(損)益(列報於 「透
過其他綜合損益按公允價值衡
量之權益工具投資未實現評價
損益」) 
(2,685)  5,744 
取得 -  10,000 
期末餘額 $52,432  $68,347 
 
公允價值層級第三等級之重大不可觀察輸入值資訊 
 
本集團公允價值層級第三等級之重複性公允價值衡量之資產，用於公允
價值衡量之重大不可觀察輸入值如下表所列示： 
 
民國一一四年九月三十日： 
 
  評價技術  
重大 
不可觀察輸入值  量化資訊  
輸入值與 
公允價值關係  
輸入值與公允價值關係 
之敏感度分析價值關係 
金融資產：           
透過其他綜合損益
按公允價值衡量 
          
股票  市場法  缺乏流通性折價  30%  缺乏流通性之程度
越高 ， 公允價值估計
數越低 
 當缺乏流通性之百分比上升(下降)1%，
對本集團權益將減少/增加524仟元 
 
  

環隆股份有限公司及子公司合併財務報表附註(續) 
(金額除另予註明外，均以新台幣仟元為單位) 
 
65 
 
民國一一三年十二月三十一日： 
 
  評價技術  
重大 
不可觀察輸入值  量化資訊  
輸入值與 
公允價值關係  
輸入值與公允價值關係 
之敏感度分析價值關係 
金融資產：           
透過其他綜合損益
按公允價值衡量 
          
股票  市場法  缺乏流通性折價  30%  缺乏流通性之程度
越高 ， 公允價值估計
數越低 
 當缺乏流通性之百分比上升(下降)1%，
對本集團權益將減少/增加551仟元 
 
民國一一三年九月三十日： 
 
  評價技術  
重大 
不可觀察輸入值  量化資訊  
輸入值與 
公允價值關係  
輸入值與公允價值關係 
之敏感度分析價值關係 
金融資產：           
透過其他綜合損益
按公允價值衡量 
          
股票  市場法  缺乏流通性折價  30%  缺乏流通性之程度
越高 ， 公允價值估計
數越低 
 當缺乏流通性之百分比上升(下降)1%，
對本集團權益將減少/增加683仟元 
 
(3) 非按公允價值衡量但須揭露公允價值之層級資訊 
 
民國一一四年九月三十日： 
  第一等級  第二等級  第三等級  合計 
僅揭露公允價值之資產：         
投資性不動產(詳附註六、9)  $ -  $ -  $531,256  $531,256 
 
民國一一三年十二月三十一日： 
  第一等級  第二等級  第三等級  合計 
僅揭露公允價值之資產：         
投資性不動產(詳附註六、9)  $ -  $ -  $531,256  $531,256 
 
民國一一三年九月三十日： 
  第一等級  第二等級  第三等級  合計 
僅揭露公允價值之資產：         
投資性不動產(詳附註六、9)  $ -  $ -  $494,951  $494,951 
 
 

環隆股份有限公司及子公司合併財務報表附註(續) 
(金額除另予註明外，均以新台幣仟元為單位) 
 
66 
 
9. 具重大影響之外幣金融資產及負債資訊 
 
本集團具重大影響之外幣金融資產及負債資訊如下： 
 
 114.9.30 113.12.31 113.9.30 
 外幣 匯率 新台幣 外幣 匯率 新台幣 外幣 匯率 新台幣 
金融資產          
貨幣性項目：          
美金 $42,940  30.445   $1,307,308   $31,366 32.785 $1,028,334 $30,880 31.650 $977,352 
人民幣    9,751 4.271   41,647   14,453 4.478 64,721 10,916 4.523 49,373 
          
金融負債          
貨幣性項目：          
美金   13,423  30.445    408,663   8,282 32.785 271,525 9,613 31.650 304,251 
人民幣    31,195 4.271     133,234   29,794 4.478 133,418 23,487 4.523 106,232 
 
由於本集團之集團個體功能性貨幣種類繁多，故無法按各重大影響之外幣幣
別揭露貨幣性金融資產及金融負債之兌換損益資訊。本集團於民國 一一四年
及一一三年一月一日至九月三十日之外幣兌換 (損失)利益分別為(97,563)仟元
及38,237仟元。 
 
上述資訊係以外幣帳面金額(已換算至功能性貨幣)為基礎揭露。 
 
10. 資本管理 
 
本集團資本管理之最主要目標，係確認維持健全之信用評等及良好之資本比
率 ， 以支持企業營運及股東權益之極大化 。 本集團依經濟情況以管理並調整資
本結構 ， 可能藉由調整股利支付 、 返還資本或發行新股以達成維持及調整資本
結構之目的。 
 
十三、附註揭露事項 
 
1. 重大交易事項相關資訊 
 
(1) 資金貸與他人：詳附表一。 
 
(2) 為他人背書保證：詳附表二。 
 

環隆股份有限公司及子公司合併財務報表附註(續) 
(金額除另予註明外，均以新台幣仟元為單位) 
 
67 
 
(3) 期末持有之重大有價證券情形(不包含投資子公司、關聯企業及合資權益
部分)：詳附表三。 
 
(4) 與關係人進 、 銷貨之金額達新臺幣一億元或實收資本額百分之二十以上 ：
詳附表四。 
 
(5) 應收關係人款項達新臺幣一億元或實收資本額百分之二十以上：詳附表
五。 
 
(6) 母子公司間及各子公司間之業務關係及重 大交易往來情形及金額：詳附
表六。 
 
2. 轉投資事業相關資訊 
 
被投資公司名稱、所在地區、主要營業項目、原始投資金額、期末持股情形、
本期損益及認列之投資損益等相關資訊(不包含大陸被投資公司)：詳附表七。 
 
3. 大陸投資資訊 
 
(1) 本集團透過Global Development Company Ltd.對大陸轉投資，大陸被投資
公司名稱、主要營業項目、實收資本額、投資方式、資金匯出入情形、持
股比例 、 投資損益 、 期末投資帳面價值 、 已匯回投資損益及赴大陸地區資
限額：詳附表八。 
 
(2) 與大陸轉投資公司所發生之重大交易事項等有關資訊：詳附表一、附表
二、附表四、附表五及附表六。 
 
十四、部門資訊 
 
為管理之目的，本集團依據不同產品與勞務劃分營運單位，並分為下列四個應報
導營運部門： 
 
1. 電子零組件營運部門：該部門負責電子零組件之生產。 
2. 資通營運部門：該部門負責OEM 及ODM 資訊通訊產品之生產。 
3. 光通訊營運部門：該部門負責光通訊設備產品之生產。 
4. 其他：主係原物料買賣及商品代採買等。 
 
前述應報導營運部門並未彙總一個以上之營運部門。 

環隆股份有限公司及子公司合併財務報表附註(續) 
(金額除另予註明外，均以新台幣仟元為單位) 
 
68 
 
管理階層個別監督其業務單位之營運結果，以制定資源分配與績效評估之決策。
部門之績效係根據稅前損益予以評估，應報導部門之會計政策皆與本集團重要會
計政策彙總說明相同。然而，合併財務報表之所得稅係以集團為基礎進行管理，
並未分攤至營運部門。 
 
營運部門間之移轉訂價係以與外部第三人類似之常規交易為基礎。 
 
1. 應報導部門損益、資產與負債之資訊 
 
(1) 民國一一四年七月一日至九月三十日 
 
 電子零組件 
部門 資通部門 
光通訊 
部門 
其他 
部門 
調節及 
銷除 
集團 
合計 
收入       
來自外部客戶收入 $492,518 $402,511 $742 $6,7141 $ - $902,485 
部門間收入 312,306 259,086 395 4,391 (576,178)2 - 
收入合計 $804,824 $661,597 $1,137 $11,105 $(576,178) $902,485 
部門損益 $(9,552) $39,219 $(5,802) $85,841 $(2,866) $106,840 
 
(2) 民國一一三年七月一日至九月三十日 
 
 電子零組件 
部門 資通部門 
光通訊 
部門 
其他 
部門 
調節及 
銷除 
集團 
合計 
收入       
來自外部客戶收入 $459,682 $275,165 $3,384 $4,6481 $ - $742,879 
部門間收入 382,032 256,183 2,598 3,699 (644,512)2 - 
收入合計 $841,714 $531,348 $5,982 $8,347 $(644,512) $742,879 
部門損益 $(35,233) $(18,142) $(21,825) $(21,282) $(158) $(96,640) 
 
(3) 民國一一四年一月一日至九月三十日 
 
 電子零組件 
部門 資通部門 
光通訊 
部門 
其他 
部門 
調節及 
銷除 
集團 
合計 
收入       
來自外部客戶收入 $1,431,789 $1,014,627 $5,099 $14,2071 $ - $2,465,722 
部門間收入 975,587 691,342 3,474 9,681 (1,680,084)2 - 
收入合計 $2,407,376 $1,705,969 $8,573 $23,888 $(1,680,084) $2,465,722 
部門損益 $(30,125) $54,542 $(25,314) $(34,119) $(473) $(35,489) 

環隆股份有限公司及子公司合併財務報表附註(續) 
(金額除另予註明外，均以新台幣仟元為單位) 
 
69 
 
(4) 民國一一三年一月一日至九月三十日 
 
 電子零組件 
部門 資通部門 
光通訊 
部門 
其他 
部門 
調節及 
銷除 
集團 
合計 
收入       
來自外部客戶收入 $1,234,263 $1,030,892 $6,813  $10,7401 $ - $2,282,708 
部門間收入 829,946 693,195  4,581 7,222 (1,534,944)2 - 
收入合計 $2,064,209 $1,724,087 $11,394 $17,962 $(1,534,944) $2,282,708 
部門損益 $(148,841) $25,099 $(53,722) $59,000 $(535) $(118,999) 
 
1 收入來自於無法歸類其性質之部門，該類部門從未達到應報導部門之量
化門檻。 
2 部門間之收入係於合併時銷除並反映於「調節及銷除」項下，其他所有
的調節及銷除另有詳細之調節揭露於後。 
 
2. 應報導部門收入、損益、資產、負債及其他重大項目之調節 
 
本集團民國一一四年及一一三年一月一日至九月三十日並無關於部門收入、
損益、資產、負債及其他重大項目而需調節之情形。 
 

附表一：資金貸與他人
名 稱 價 值
0 本 公 司 嘉 隆 ( 深 圳 ) 其他應收款 Y        $365,340         $365,340                   $ - 0.00% 1            $1,459,597 - -           - -       $748,321
 (註2)
$748,321
 (註2)
1 UMEC
(B.V.I.) 嘉 隆 ( 深 圳 ) 其他應收款 Y            91,335             91,335 -                    0.00% 2 -                            營 運 週 轉 -           - -       118,676
 (註3)
118,676
 (註3)
2 Global 嘉 隆 ( 深 圳 ) 其他應收款 Y            60,890             60,890 -                    0.00% 2 -                            營 運 週 轉 -           - -        98,570
 (註4)
 98,570
 (註4)
註 1 ：
註 2 ： 嘉隆(深圳)與本公司有業務往來，貸與總金額以不超過本公司 114年9月30日會計師核閱數淨值1,870,802仟元之40%為限；個別貸與金額以不超過雙方間業務往來金額為限。
所稱業務往來金額係指雙方間進貨或銷貨金額孰高者。本年度業務往來金額大於本公司淨值之 40%，故個別貸與金額以本公司 114年9月30日會計師核閱數淨值 1,870,802仟元之40%為限。
註 3 ： 貸出資金以UMEC (B.V.I.) 114年9月30日會計師核閱數淨值 197,794仟元之60%計算。
註 4 ： 貸出資金以Global 114年9月30日會計師核閱數淨值164,283仟元之60%計算。
註 5 ： 資金貸與性質之填寫方法如下：
(1)有業務往來者請填1。
(2)有短期融通資金之必要者請填 2。
以上交易均屬合併個體間之應沖銷交易者，業已調整沖銷。
資金貸
與性質
( 註 5)
業 務 往 來 金 額
有短期融通
資金必要之
原 因
提列備
抵損失
金 額
編
號
貸出資金之
公 司
( 註 1)
貸 與 對 象 往 來 項 目 是 否 為
關 係 人
本 期 最 高
餘 額 期 末 餘 額 實 際 動 支
金 額
利 率
區 間
資 金 貸 與
總 限 額
擔 保 品
對個別對象資
金 貸 與 限 額
70

附表二：為他人背書保證
公 司 名 稱 關係 (註 2) (註3) (註4) (註5) (註5) (註5)
0 本 公 司 嘉隆 (深圳 ) 2            $374,160         $213,550         $213,550             $ -  無 11.41%       $748,321 Y N Y
1 UMEC (B.V.I.) 本 公 司 2                49,449             45,668             45,668                -  無 23.09%           59,338 N Y N
2 Global 本 公 司 2                49,285             45,668             45,668                -  無 27.80%           57,499 N Y N
註 1： 編號欄之說明如下：
(1)發行人填0。
(2)被投資公司按公司別由阿拉伯數字 1開始依序編號，同一公司編號應相同。
註 2： 背書保證者與被背書保證對象之關係有下列七種，標示種類即可：
(1)有業務往來之公司。
(2)公司直接及間接持有表決權之股份超過百分之五十之公司。
(3)直接及間接對公司持有表決權之股份超過百分之五十之公司。
(4)公司直接及間接持有表決權股份達百分之九十以上之公司間。
(5)基於承攬工程需要之同業間或共同起造人間依合約規定互保之公司。
(6)因共同投資關係由全體出資股東依其持股比率對其背書保證之公司。
(7)同業間依消費者保護法規範從事預售屋銷售合約之履約保證連帶擔保。
註 3： 1.本公司對單一企業背書保證限額係以本公司 114年9月30日會計師核閱數淨值1,870,802仟元之20%為限。
2.UMEC (B.V.I.)對單一企業背書保證限額係以 UMEC (B.V.I.) 114年9月30日會計師核閱數淨值197,794仟元之25%為限。
3.Global對單一企業背書保證限額係以 Global 114年9月30日會計師核閱數淨值164,283仟元之30%為限。
註 4： 1.本公司背書保證總額係以本公司 114年9月30日會計師核閱數淨值 1,870,802仟元之40%為限。
2.UMEC (B.V.I.)背書保證總額係以UMEC (B.V.I.) 114年9月30日會計師核閱數淨值197,794仟元之30%為限。
3.Global背書保證總額係以Global 114年9月30日會計師核閱數淨值 164,283仟元之35%為限。
註 5： 屬上市櫃母公司對子公司背書保證者、屬子公司對上市櫃母公司背書保證者、屬大陸地區背書保證者始須填列  Y。
屬對大陸地區
背 書 保 證實際動支
金 額
背書保證以財
產設定擔保金
額
累計背書保證金額
佔最近期財務報表
淨值之比率
背 書 保 證
最 高 限 額
屬母公司對子
公司背書保證
屬子公司對母
公司背書保證期 末 背 書
保 證 餘 額
編號
(註1)
背 書 保 證 者
公 司 名 稱
背 書 保 證 對 象 對單一企業背
書 保 證 限 額 本期最高背書
保 證 餘 額
71

附表三：期末持有之重大有價證券情形(不包含投資子公司、關聯企業及合資控制部分)
股 數 帳 面 金 額 持 股 比 例 公 允 價 值
天 隆 投 資 股 票 立 隆 電 子 工 業 ( 股 ) 公 司 - 透 過 損 益 按 公 允 價 值 衡 量 之 金 融 資 產 - 流 動 484,153股 $42,121               0.29% $42,121               -
小 計 $42,121               $42,121               
本 公 司 股 票 台 灣 積 體 電 路 製 造 ( 股 ) 公 司 - 透 過 損 益 按 公 允 價 值 衡 量 之 金 融 資 產 - 流 動 31,000股 $40,455               0.00% $40,455               
本 公 司 股 票 臺灣中小企業銀行 (股 )公司 - 透 過 損 益 按 公 允 價 值 衡 量 之 金 融 資 產 - 流 動 5,300股 84                        0.00% 84                        
小 計 $40,539               $40,539               
天 隆 投 資 股 票 程 泰 機 械 ( 股 ) 公 司 - 透 過 其 他 綜 合 損 益 按 公 允 價 值
衡 量 之 金 融 資 產 - 非 流 動 34,327股 $1,730                 0.03% $1,730                 -
天 隆 投 資 股 票 劍 揚 ( 股 ) 公 司 - 透 過 其 他 綜 合 損 益 按 公 允 價 值
衡 量 之 金 融 資 產 - 非 流 動 279,129股 -                           0.97% -                           -
天 隆 投 資 股 票 亞 太 優 勢 微 系 統 ( 股 ) 公 司 - 透 過 其 他 綜 合 損 益 按 公 允 價 值
衡 量 之 金 融 資 產 - 非 流 動 62,044股 423                      0.13% 423                      -
天 隆 投 資 股 票 長 茂 科 技 ( 股 ) 公 司 - 透 過 其 他 綜 合 損 益 按 公 允 價 值
衡 量 之 金 融 資 產 - 非 流 動 195,192股 -                           2.22% -                           -
小 計 $2,153                 $2,153                 
本 公 司 股 票 程 泰 機 械 ( 股 ) 公 司 - 透 過 其 他 綜 合 損 益 按 公 允 價 值
衡 量 之 金 融 資 產 - 非 流 動 50,567股 $2,549                 0.05% 2,549                   -
本 公 司 股 票 拍 檔 科 技 ( 股 ) 公 司 - 透 過 其 他 綜 合 損 益 按 公 允 價 值
衡 量 之 金 融 資 產 - 非 流 動 574,151股 14,027                 0.76% 14,027                 -
本 公 司 股 票 康 聯 訊 科 技 ( 股 ) 公 司 - 透 過 其 他 綜 合 損 益 按 公 允 價 值
衡 量 之 金 融 資 產 - 非 流 動 4,481,726股 64,761                 10.99% 64,761                 -
本 公 司 股 票 亞 太 優 勢 微 系 統 ( 股 ) 公 司 - 透 過 其 他 綜 合 損 益 按 公 允 價 值
衡 量 之 金 融 資 產 - 非 流 動 1,208,872股 8,995                   2.57% 8,995                   -
本 公 司 股 票 長 茂 科 技 ( 股 ) 公 司 - 透 過 其 他 綜 合 損 益 按 公 允 價 值
衡 量 之 金 融 資 產 - 非 流 動 457,921股 -                           5.20% -                           -
本 公 司 股 票 嘉 實 資 訊 ( 股 ) 公 司 - 透 過 其 他 綜 合 損 益 按 公 允 價 值
衡 量 之 金 融 資 產 - 非 流 動 221,015股 26,312                 0.83% 26,312                 -
本 公 司 股 票 象 量 科 技 ( 股 ) 公 司 - 透 過 其 他 綜 合 損 益 按 公 允 價 值
衡 量 之 金 融 資 產 - 非 流 動 2,505,643股 3,163                   9.64% 3,163                   -
本 公 司 股 票 瀚 霖 科 技 ( 股 ) 公 司 - 透 過 其 他 綜 合 損 益 按 公 允 價 值
衡 量 之 金 融 資 產 - 非 流 動 700,000股 -                           0.39% -                           -
本 公 司 股 票 Silver PAC Inc. - 透 過 其 他 綜 合 損 益 按 公 允 價 值
衡 量 之 金 融 資 產 - 非 流 動 1,809,609股 -                           -                           -                           -
本 公 司 股 票 雷 捷 電 子 ( 股 ) 公 司 - 透 過 其 他 綜 合 損 益 按 公 允 價 值
衡 量 之 金 融 資 產 - 非 流 動 304,297股 720                      1.38% 720                      -
本 公 司 股 票 鳳凰參創新創業投資(股)公司 - 透 過 其 他 綜 合 損 益 按 公 允 價 值
衡 量 之 金 融 資 產 - 非 流 動 2,000,000股 19,806                 8.70% 19,806                 -
本 公 司 股 票 聯 昇 電 子 ( 股 ) 公 司 - 透 過 其 他 綜 合 損 益 按 公 允 價 值
衡 量 之 金 融 資 產 - 非 流 動 500,000股 5,161                   14.29% 5,161                   -
本 公 司 股 票 鴻 鎵 科 技 ( 股 ) 公 司 - 透 過 其 他 綜 合 損 益 按 公 允 價 值
衡 量 之 金 融 資 產 - 非 流 動 3,000,000股 10,828                 6.20% 10,828                 -
本 公 司 股 票 協 創 系 統 科 技 ( 股 ) 公 司 - 透 過 其 他 綜 合 損 益 按 公 允 價 值
衡 量 之 金 融 資 產 - 非 流 動 301,036股 -                           11.00% -                           -
本 公 司 股 票 聯 億 通 ( 股 ) 公 司 - 透 過 其 他 綜 合 損 益 按 公 允 價 值
衡 量 之 金 融 資 產 - 非 流 動 1,640,000股 2,022                   11.08% 2,022                   -
本 公 司 股 票 毫 米 波 科 技 ( 股 ) 公 司 - 透 過 其 他 綜 合 損 益 按 公 允 價 值
衡 量 之 金 融 資 產 - 非 流 動 1,000,000股 1,314                   13.87% 1,314                   -
小 計 $159,658             $159,658             
註  1 ：有價證券發行人非屬關係人者，該欄免填。
備 註持 有 之 公 司 有 價 證 券 種 類 有 價 證 券 名 稱 與 有 價 證 券
發 行 人 之 關 係 ( 註 1) 帳 列 科 目 期 末
72

附表四：與關係人進、銷貨之金額達新台幣一億元或實收資本額百分之二十以上
CHECK合併A層
進 ( 銷 ) 貨 金 額 佔總進(銷)貨
之 比 率 授 信 期 間 單 價 授 信 期 間 餘 額 佔總應收(付)票
據、帳款之比率
本 公 司 嘉 隆 ( 深 圳 ) 母 子 公 司 進貨 $1,068,362       55.71% 按 一 定 期
間 收 取 $ -                            - $ -                    - %
本 公 司 嘉 隆 ( 深 圳 ) 母 子 公 司 銷貨 397,988            14.21% 按 一 定 期
間 收 取 -                               - 289,641           33.88%
嘉 隆 ( 深 圳 ) 本 公 司 母 子 公 司 銷貨 1,068,362         95.53% 按 一 定 期
間 收 取 -                               - -                       - %
嘉 隆 ( 深 圳 ) 本 公 司 母 子 公 司 進貨 397,988            50.98% 按 一 定 期
間 收 取 -                               - (289,641)          (63.06)%
附表五：應收關係人款項達新台幣一億元或實收資本額百分之二十以上
金額 處理方式
  
- $ -                            $ -                            本 公 司 嘉 隆 ( 深 圳 ) 母 子 公 司 應收款項
$289,641 1.50 $ -                  
備 註
帳列應收款項之
公 司 交易對象 關係 應收關係人
款項餘額 週轉率 逾期應收關係人款項 應收關係人款項期
後收回金額 提列備抵損失金額
進 ( 銷 ) 貨 之
公 司 交 易 對 象 名 稱 關 係
交 易 情 形 交易條件與一般交易不同之情形及原因 應 收 ( 付 ) 票 據 、 帳 款
73

附表六：母子公司間及各子公司間業務關係及重大交易往來情形及金額
0 本 公 司 嘉 隆 ( 深 圳 ) 1 應收帳款 289,641              (註4)                         7.11%
0 本 公 司 嘉 隆 ( 深 圳 ) 1 進貨 1,068,362           (註4)                       43.33%
0 本 公 司 嘉 隆 ( 深 圳 ) 1 銷貨 397,988              (註4)                       16.14%
0 本 公 司 環 隆 ( 越 南 ) 1 加工費 128,393              (註4)                         5.21%
0 本 公 司 環 隆 ( 越 南 ) 1 其他預付款 124,358              (註4)                         3.05%
註 1 ： 0代表母公司，其餘阿拉伯數字代表各子公司。
註 2 ： 與交易人之關係有以下三種：
註 3 ： 交易往來金額佔總營收或總資產比率之計算，若屬資產負債科目者，以期末餘額佔總資產之方式計算；
若屬損益科目者，以期中累積金額佔總營收之方式計算。
註 4 ： 交易條件為按一定期間收取。
(1)母公司對子公司。
(2)子公司對母公司。
(3)子公司對子公司。
編 號
( 註 1 ) 交 易 人 名 稱 交 易 對 象 與交易人之關係
( 註 2 )
交 易 情 形
科 目 金 額 交 易 條 件 佔營收或總資產之
比 率 ( 註 3)
74

附表七：被投資公司名稱、所在地區、主要營業項目、原始投資金額、期末持股情形、本期損益及認列之投資損益等相關資訊： (不包含大陸被投資公司 )
本期期末 上 期 期 末 股 數 比 率 帳面金額
本公司 UMEC (B.V.I.)
Vistra Corporate Services Centre,
Wickhams Cay II, Road Town Tortola
,VG1110 ,BRITISH VIRGIN ISLANDS
專業投資及控股公司 $753,401 $753,401 22,961,020股 100.00% $194,071 $(45,162) $(41,047) 註
本公司 天隆投資 台中市南區美村路二段 37號 1樓 投資公司 88,000 88,000 8,800,000股 100.00% 63,671 7,897 7,897
本公司 華雷 桃園市桃園區大有路 487號 8樓之ㄧ 電子零組件製造買賣 42,643 42,560 4,264,244股 84.95% 7,437 (1,936) (1,641)
3,489 3,489
114,600USD 114,600USD
本公司 UMEC (JAPAN) 日本東京品川區
推廣銷售交換式電源供
應器、變壓器及電路板
組製
1,368 1,368 - 100.00% 1,129 1 1
本公司 UMEC (USA) 1921 Ellen St #7 Sturgis,SD 57785,USA 電磁元件之研發及銷售 43,013 43,013 499,999股 99.99% 33,732 (3,046) (3,046)
本公司 環隆 (越南 ) 越南北江省光州工業區
交換式電源供應器、變
壓器及電路板組製之製
造及買賣
                        329,574                       329,574 - 100.00% 88,439 (7,011) (7,011)
本公司 英屬開曼群島萊德光電
(股 )公司
Oleander Way, 802 West Bay Road, P.O.
Box 32052, Grand Cayman KY1-1208,
Cayman Islands
專業投資及控股公司 57,306 57,306 5,082,027股 23.25% 91,853 94,882 19,983
6,973 6,973
1,782,000HKD 1,782,000HKD
706,779 706,779
23,214,961USD 23,214,961USD
天隆投資 華雷 桃園市桃園區大有路 487號 8樓之 2 電子零組件製造買賣 5,366 5,420 536,547股 10.69% 936 (1,936) (209)
天隆投資 聯耀科技 (股 )公司 新北市中和區中正路 866之 7號 11樓 電子資訊供應服務業 10,400 10,400 1,201,637股 33.55% 10,062 11,365 3,813
註 ：本期認列被投資公司之投資收益係已包含該等公司因順逆流交易產生之投資損益
100.00% 164,283 (40,212) (40,212)UMEC (B.V.I.) Global
P.O.Box 31119 Grand Pavilion, Hibiscus
Way, 802 West Bay Road, Grand
Cayman, KY1-1205 Cayman Islands.
專業投資及控股公司 23,214,961股
- -
UMEC (B.V.I.) UMEC (H.K.) 香港九龍官塘敬業街 61-63號利維大廈
6樓 B室
設置香港處理中國大陸
外銷船務事務 1,782,000股 100.00% 10,948 (2,904) (2,904)
被投資公司
本期 ( 損 ) 益
本公司認列之
投資 ( 損 ) 益
( 註 )
備 註
本公司 PT UMEC Green Tech
Indonesia
Ketapang Business Centre,Jl. Kh. Zainul
Arifin No 20 Blok A16 Jakarta Barat,
Indonesia 11140
電子零組件買賣 - 60.00% -
投資公司名稱 被投資公司
名 稱 所 在 地 區 主要營業項目
原始投資金額 本 期 持 有
75

附表八：大陸投資資訊
期 末 投 資
匯 出 收 回 帳 面 金 額
$537,354                 $532,788                   $532,788                        
17,650,000USD      17,500,000USD        17,500,000USD             
182,670                   182,670                     182,670                          
6,000,000USD        6,000,000USD          6,000,000USD               
18,267                     18,267                       18,267                            
600,000USD           600,000USD             600,000USD                  
91,335                     91,335                       91,335                            
3,000,000USD        3,000,000USD          3,000,000USD               
註1：經濟部投審會核准投資金額為 USD29,708仟元。
註2：依經濟部投審會規定，本公司赴大陸地區投資限額為淨值之百分之六十為比例上限。
註3：上述金額涉及外幣者，係以資產負債表日之匯率換算為新台幣。
註4：該公司已於民國一○七年十一月十六日取得馬鞍山市工商行政管理局核准註銷登記，於民國一○八年一月十七日清算完畢，
　　 並於民國一一一年六月九日取得經濟部投資審議委員會申報註銷備查通知函。
$825,060 $904,460 $1,122,481
(16,547)          100.00% (16,547)               15,282           -                             
本期期末累計自台灣匯出赴大陸地區投資金額 經濟部投審會核准投資金額 (註1) 依經濟部投審會規定赴大陸地區投資限額 (註2)
福 隆 ( 龍 岩 )
交換式電源供應器
及變壓器之製造及
買賣
透過第三地區投資
設立公司再投資大
陸公司
-                   -                        
(639)               100.00% (639)                    (56,076)          -                             
-                     - % -                          (註4) -                             
仁 隆 ( 梅 州 )
交換式電源供應器
及變壓器之製造及
買賣
透過第三地區投資
設立公司再投資大
陸公司
-                   -                        
$(20,576) 100.00% $(20,576) $187,311 $ -                          
協 隆 ( 安 徽 )
交 換 式 電 源 供 應
器、變壓器及電路
板組製之製造及買
賣
透過第三地區投資
設立公司再投資大
陸公司
-                   -                        
本 期 期 末 自
台 灣 匯 出 累
積 投 資 金 額
被 投 資 公 司
本 期 ( 損 ) 益
本公司直接
或間接投資
持股比例
本 期 認 列 投 資
( 損 ) 益
截 至 本 期 止 已
匯 回 投 資 收 益
嘉 隆 ( 深 圳 )
交 換 式 電 源 供 應
器、變壓器及電路
板組製之製造及買
賣
透過第三地區投資
設立公司再投資大
陸公司
$ -                $ -                     
本期匯出或收回投資金額大 陸 投 資
公 司 名 稱 主 要 營 業 項 目 實 收 資 本 額 投 資 方 式
本 期 期 初 自
台 灣 匯 出 累
積 投 資 金 額
76

