股票代碼：6515
穎崴科技股份有限公司及子公司
合併財務報告暨會計師查核報告
民國一一四年度及一一三年度
公 司 地 址：高雄市楠梓區創意南路68號
電　　　話：(07)361-0999
〜1〜

目　　錄
項　　　　　　　　目 頁　次
一、封　　面 1
二、目　　錄 2
三、聲 明 書 3
四、會計師查核報告書 4
五、合併資產負債表 5
六、合併綜合損益表 6
七、合併權益變動表 7
八、合併現金流量表 8
九、合併財務報告附註
(一)公司沿革 9
(二)通過財務報告之日期及程序 9
(三)新發布及修訂準則及解釋之適用 9～10
(四)重大會計政策之彙總說明 11～24
(五)重大會計判斷、估計及假設不確定性之主要來源 24
(六)重要會計項目之說明 25～51
(七)關係人交易 51～52
(八)質押之資產 52
(九)重大或有負債及未認列之合約承諾 52
(十)重大之災害損失 52
(十一)重大之期後事項 52
(十二)其　　他 53
(十三)附註揭露事項
1.重大交易事項相關資訊 53～54
2.轉投資事業相關資訊 54
3.大陸投資資訊 54～55
(十四)部門資訊 55～56
〜2〜

聲 明 書
本公司民國一一四年度(自民國一一四年一月一日至一一四年十二月三十一日止)依「關
係企業合併營業報告書關係企業合併財務報表及關係報告書編製準則 」應納入編製關係企業
合併財務報表之公司與依國際財務報導準則第十號應納入編製母子公司 合併財務報告之公司
均相同，且關係企業合併財務報表所應揭露相關資訊於前揭母子公司 合併財務報告中均已揭
露，爰不再另行編製關係企業合併財務報表。
特此聲明
公司名稱：穎崴科技股份有限公司
董 事 長：王嘉煌
日　　期：民國一一五年二月二十五日
〜3〜


會 計 師 查 核 報 告
穎崴科技股份有限公司董事會　公鑒： 
查核意見
穎崴科技股份有限公司及其子公司(穎崴集團)民國一一四年及一一三年十二月三十一日之
合併資產負債表，暨民國一一四年及一一三年一月一日至十二月三十一日之合併綜合損益表、
合併權益變動表及合併現金流量表，以及合併財務報告附註(包括重大會計政策彙總)，業經本
會計師查核竣事。
依本會計師之意見，上開合併財務報告在所有重大方面係依照證券發行人財務報告編製準
則暨經金融監督管理委員會認可並發布生效之國際財務報導準則 、國際會計準則、解釋及解釋
公告編製，足以允當表達穎崴集團民國一一四年及一一三年十二月三十一日之合併財務狀況，
暨民國一一四年及一一三年一月一日至十二月三十一日之合併財務績效及合併現金流量。
查核意見之基礎
本會計師係依照會計師受託查核簽證財務報表規則及審計準則執行查核工作。本會計師於
該等準則下之責任將於會計師查核合併財務報告之責任段進一步說明。本會計師所隸屬事務所
受獨立性規範之人員已依會計師職業道德規範 ，與穎崴集團保持超然獨立，並履行該規範之其
他責任。本會計師相信已取得足夠及適切之查核證據，以作為表示查核意見之基礎。
關鍵查核事項
關鍵查核事項係指依本會計師之專業判斷，對穎崴集團民國一一四年度合併財務報告之查
核最為重要之事項。該等事項已於查核合併財務報告整體及形成查核意見之過程中予以因應，
本會計師並不對該等事項單獨表示意見 。本會計師判斷應溝通在查核報告上之關鍵查核事項如
下：
一、收入認列
有關收入認列之會計政策 ，請詳合併財務報告附註四(十四)收入之認列；收入之明
細，請詳合併財務報告附註六(二十三)客戶合約之收入。
〜4〜


關鍵查核事項之說明：
穎崴集團係以各銷售合約所訂之交易條件來決定產品控制權移轉時點 ，並認列收入。由於
不同銷售合約有不同之交易條件，可能造成收入認列時點不適當，且於財務報導日前後之銷貨
交易金額對財務報表之影響重大。因此，本會計師將收入認列列為財務報表的重要查核事項。
因應之查核程序：
本會計師對上述關鍵查核事項之主要查核程序包括瞭解並測試銷貨及收款作業循環之相關
內部控制；抽樣選取並檢視銷貨合約或訂單，評估合約條款及交易條件等對收入認列之影響 ，
確認收入之會計處理是否適當；針對期末前後一段期間，抽樣選取並依貿易條件檢視認列銷貨
收入之相關單據 ，評估收入認列於適當期間 ；並評估穎崴集團是否已適當揭露收入之相關資
訊。
其他事項
穎崴科技股份有限公司已編製民國一一四年度及一一三年度之個體財務報告，並經本會計
師出具無保留意見之查核報告在案，備供參考。
管理階層與治理單位對合併財務報告之責任
管理階層之責任係依照證券發行人財務報告編製準則暨經金融監督管理委員會認可並發布
生效之國際財務報導準則、國際會計準則、解釋及解釋公告編製允當表達之合併財務報告，且
維持與合併財務報告編製有關之必要內部控制，以確保合併財務報告未存有導因於舞弊或錯誤
之重大不實表達。
於編製合併財務報告時，管理階層之責任亦包括評估穎崴集團繼續經營之能力、相關事項
之揭露，以及繼續經營會計基礎之採用，除非管理階層意圖清算穎崴集團或停止營業，或除清
算或停業外別無實際可行之其他方案。
穎崴集團之治理單位(含審計委員會)負有監督財務報導流程之責任。
會計師查核合併財務報告之責任
本會計師查核合併財務報告之目的，係對合併財務報告整體是否存有導因於舞弊或錯誤之
重大不實表達取得合理確信，並出具查核報告。合理確信係高度確信，惟依照審計準則執行之
查核工作無法保證必能偵出合併財務報告存有之重大不實表達。不實表達可能導因於舞弊或錯
誤。如不實表達之個別金額或彙總數可合理預期將影響 合併財務報告使用者所作之經濟決策，
則被認為具有重大性。
本會計師依照審計準則查核時，運用專業判斷及專業懷疑。本會計師亦執行下列工作：
1.辨認並評估合併財務報告導因於舞弊或錯誤之重大不實表達風險 ；對所評估之風險設計
及執行適當之因應對策；並取得足夠及適切之查核證據以作為查核意見之基礎 。因舞弊
可能涉及共謀、偽造、故意遺漏、不實聲明或踰越內部控制，故未偵出導因於舞弊之重
大不實表達之風險高於導因於錯誤者。
2.對與查核攸關之內部控制取得必要之瞭解 ，以設計當時情況下適當之查核程序 ，惟其目
的非對穎崴集團內部控制之有效性表示意見。
〜4-1〜


3.評估管理階層所採用會計政策之適當性，及其所作會計估計與相關揭露之合理性。
4.依據所取得之查核證據，對管理階層採用繼續經營會計基礎之適當性 ，以及使穎崴集團
繼續經營之能力可能產生重大疑慮之事件或情況是否存在重大不確定性 ，作出結論。本
會計師若認為該等事件或情況存在重大不確定性 ，則須於查核報告中提醒合併財務報告
使用者注意合併財務報告之相關揭露 ，或於該等揭露係屬不適當時修正查核意見 。本會
計師之結論係以截至查核報告日所取得之查核證據為基礎 。惟未來事件或情況可能導致
穎崴集團不再具有繼續經營之能力。
5.評估合併財務報告(包括相關附註)之整體表達、結構及內容，以及合併財務報告是否允
當表達相關交易及事件。
6.對於集團內組成個體之財務資訊取得足夠及適切之查核證據 ，以對合併財務報告表示意
見。本會計師負責集團查核案件之指導、監督及執行，並負責形成集團之查核意見。
本會計師與治理單位溝通之事項 ，包括所規劃之查核範圍及時間 ，以及重大查核發現(包
括於查核過程中所辨認之內部控制顯著缺失)。
本會計師亦向治理單位提供本會計師所隸屬事務所受獨立性規範之人員已遵循會計師職業
道德規範中有關獨立性之聲明，並與治理單位溝通所有可能被認為會影響會計師獨立性之關係
及其他事項(包括相關防護措施)。
本會計師從與治理單位溝通之事項中，決定對穎崴集團民國一一四年度合併財務報告查核
之關鍵查核事項。本會計師於查核報告中敘明該等事項，除非法令不允許公開揭露特定事項，
或在極罕見情況下，本會計師決定不於查核報告中溝通特定事項 ，因可合理預期此溝通所產生
之負面影響大於所增進之公眾利益。
安 侯 建 業 聯 合 會 計 師 事 務 所
會　計　師：
證券主管機關
核准簽證文號：金管證審字第1130332775號
金管證六字第0940129108號
民　國  一一五  年  二  月  二十五  日
〜4-2〜


穎崴科技股份有限公司及子公司
合併資產負債表
民國一一四年及一一三年十二月三十一日 單位：新台幣千元
114.12.31 113.12.31
　資　　產 金　　額 ％ 金　　額 ％
流動資產：
1100 　現金及約當現金(附註六(一)) $ 2,593,851 29 1,123,987 15
1110 　透過損益按公允價值衡量之金融資產－流動(附註六(二)(十四)) - - 157 -
1136 　按攤銷後成本衡量之金融資產－流動(附註六(四)) 79,700 1 1,093,700 14
1160 　應收票據淨額(附註六(五)(二十三)) 5,768 - 44,790 1
1170 　應收帳款淨額(附註六(五)(二十三)) 2,145,009 24 1,790,192 24
1200 　其他應收款(附註六(六)) 1,081 - 2,159 -
1220 　本期所得稅資產 36 - 9,423 -
130X 　存貨淨額(附註六(七)) 842,481 9 757,454 10
1470 　其他流動資產(附註六(十二)) 758,420 8 223,568 3
　　流動資產合計 6,426,346 71 5,045,430 67
非流動資產：
1517 　透過其他綜合損益按公允價值衡量之金融資產－非流動(附註六(三)) 4,985 - - -
1600 　不動產、廠房及設備(附註六(八)) 2,206,048 24 2,256,431 30
1755 　使用權資產(附註六(九)) 118,333 1 119,848 2
1780 　無形資產(附註六(十)) 51,142 1 37,528 -
1840 　遞延所得稅資產(附註六(十九)) 98,530 1 75,353 1
1920 　存出保證金 5,383 - 5,012 -
1980 　其他金融資產－非流動(附註六(十一)及八) - - 1,533 -
1990 　其他非流動資產(附註六(十二)) 133,439 2 38,874 -
　　非流動資產合計 2,617,860 29 2,534,579 33
資產總計 $ 9,044,206 100 7,580,009 100
114.12.31 113.12.31
　負債及權益 金　　額 ％ 金　　額 ％
流動負債：
2130 　合約負債－流動(附註六(二十三)) $ 272,454 3 186,091 2
2170 　應付帳款 1,098,762 12 761,551 10
2200 　其他應付款(附註六(十八)(二十四)) 849,744 9 610,465 8
2250 　負債準備(附註六(十五)) 28,159 - 17,112 -
2280 租賃負債－流動(附註六(十六)) 14,341 - 15,873 -
2230 本期所得稅負債 260,753 3 189,441 2
2312 遞延收入-流動(附註六(十三)(十七)) - - 701 -
2320 一年內到期長期負債(附註六(十四)) - - 31,143 -
　　流動負債合計 2,524,213 27 1,812,377 22
非流動負債：
2540 　長期借款(附註六(十三)) - - 146,971 2
2570 　遞延所得稅負債(附註六(十九)) 1,629 - 6,898 1
2580 　租賃負債－非流動(附註六(十六)) 68,782 1 66,634 1
2630 　長期遞延收入－非流動(附註六(十三)(十七)) 4,273 - 7,025 -
2645 　存入保證金 - - 200 1
　　非流動負債合計 74,684 1 227,728 5
　　負債總計 2,598,897 28 2,040,105 27
歸屬於母公司業主之權益(附註六(十四)(二十)(二十一)) ：
3100 　普通股股本 360,416 4 358,238 5
3200 　資本公積 3,343,862 37 3,105,988 41
3300 　保留盈餘 2,935,423 33 2,152,597 28
3400 　其他權益 (194,392) (2) (76,919) (1)
　　權益總計 6,445,309 72 5,539,904 73
負債及權益總計 $ 9,044,206 100 7,580,009 100
(請詳後附合併財務報告附註)
董事長：王嘉煌 經理人：王嘉煌 會計主管：蔡嘉農
〜5〜


穎崴科技股份有限公司及子公司
合併綜合損益表
民國一一四年及一一三年一月一日至十二月三十一日
單位：新台幣千元
114年度 113年度
金　額 ％ 金　額 ％
4000 營業收入(附註六(二十三)及十四) $ 7,857,179 100 5,798,096 100
5000 營業成本(附註六(七)(十)(十五)(十六)(十八)(二十一)
(二十四)及十二) 4,300,706 55 3,264,561 56
5900 營業毛利 3,556,473 45 2,533,535 44
6000 營業費用(附註六(五)(十)(十六)(十八)(二十一)(二十四) 、七及
十二)：
6100 　推銷費用 589,976 8 463,912 8
6200 　管理費用 486,215 6 371,616 6
6300 　研究發展費用 416,122 5 347,159 6
6450 　預期信用減損回升利益 (5,435) - (17,295) -
　　營業費用合計 1,486,878 19 1,165,392 20
6900 營業利益 2,069,595 26 1,368,143 24
7000 營業外收入及支出(附註六(十四)(十六)(十七)(二十五)) ：
7100 　利息收入 47,761 1 23,092 -
7020 　其他利益及損失 (52,232) (1) 57,873 1
7050 　財務成本 (3,916) - (14,526) -
　　營業外收入及支出合計 (8,387) - 66,439 1
7900 繼續營業部門稅前淨利 2,061,208 26 1,434,582 25
7950 減：所得稅費用(附註六(十九)) 388,336 5 248,745 4
8200 本期淨利 1,672,872 21 1,185,837 21
8300 其他綜合損益(附註六(十九)(二十)) ：
8310 不重分類至損益之項目
8316 透過其他綜合損益按公允價值衡量之權益工具投資未實現評
價損益 30 - - -
8349 減：與不重分類之項目相關之所得稅 - - - -
　不重分類至損益之項目合計 30 - - -
8360 後續可能重分類至損益之項目
8361 國外營運機構財務報表換算之兌換差額 3,662 - 10,664 -
8399 減：與可能重分類之項目相關之所得稅 - - - -
　後續可能重分類至損益之項目合計 3,662 - 10,664 -
8300 本期其他綜合損益 3,692 - 10,664 -
8500 本期綜合損益總額 $ 1,676,564 21 1,196,501 21
每股盈餘(附註六(二十二))
9750 基本每股盈餘(單位：新台幣元) $ 46.93 34.31
9850 稀釋每股盈餘(單位：新台幣元) $ 46.54 33.61
(請詳後附合併財務報告附註)
董事長：王嘉煌 經理人：王嘉煌 會計主管：蔡嘉農
〜6〜


穎崴科技股份有限公司及子公司
合併權益變動表
民國一一四年及一一三年一月一日至十二月三十一日
單位：新台幣千元
歸屬於母公司業主之權益
其他權益項目
國外營運機 透過其他綜合損
保留盈餘 構財務報表 益按公允價值衡
普通股
股　本 資本公積
法定盈
餘公積
特別盈
餘公積
未分配
盈　餘 合　　計
換算之兌換
差　　　額
量之權益工具投
資利益(損失)
員工未賺得
酬     勞 權益總額
民國一一三年一月一日餘額 $ 347,726 1,989,414 331,985 5,058 1,007,695 1,344,738 (10,042) - (182,402) 3,489,434
　本期淨利 - - - - 1,185,837 1,185,837 - - - 1,185,837
　本期其他綜合損益 - - - - - - 10,664 - - 10,664
本期綜合損益總額 - - - - 1,185,837 1,185,837 10,664 - - 1,196,501
盈餘指撥及分配：
　提列法定盈餘公積 - - 46,404 - (46,404) - - - - -
　提列特別盈餘公積 - - - 4,984 (4,984) - - - - -
　普通股現金股利 - - - - (377,978) (377,978) - - - (377,978)
限制員工權利新股註銷 (520) 520 - - - - - - - -
限制員工權利新股酬勞成本 - (11,395) - - - - - - 104,861 93,466
發行可轉換公司債 - 219,337 - - - - - - - 219,337
可轉換公司債轉換 11,032 908,112 - - - - - - - 919,144
民國一一三年十二月三十一日餘額 358,238 3,105,988 378,389 10,042 1,764,166 2,152,597 622 - (77,541) 5,539,904
　本期淨利 - - - - 1,672,872 1,672,872 - - - 1,672,872
　本期其他綜合損益 - - - - - - 3,662 30 - 3,692
本期綜合損益總額 - - - - 1,672,872 1,672,872 3,662 30 - 1,676,564
盈餘指撥及分配：
　提列法定盈餘公積 - - 118,584 - (118,584) - - - - -
　迴轉特別盈餘公積 - - - (10,029) 10,029 - - - - -
　普通股現金股利 - - - - (890,046) (890,046) - - - (890,046)
限制員工權利新股 2,000 225,000 - - - - - - (227,000) -
限制員工權利新股註銷 (187) 187 - - - - - - - -
限制員工權利新股酬勞成本 - (17,438) - - - - - - 105,835 88,397
可轉換公司債轉換 365 30,125 - - - - - - - 30,490
民國一一四年十二月三十一日餘額 $ 360,416 3,343,862 496,973 13 2,438,437 2,935,423 4,284 30 (198,706) 6,445,309
(請詳後附合併財務報告附註)
董事長：王嘉煌 經理人：王嘉煌 會計主管：蔡嘉農
〜7〜


穎崴科技股份有限公司及子公司
合併現金流量表
民國一一四年及一一三年一月一日至十二月三十一日
單位：新台幣千元
114年度 113年度
營業活動之現金流量：
　本期稅前淨利 $ 2,061,208 1,434,582
　調整項目：
  　收益費損項目
　　　折舊費用 245,388 222,496
　　　攤銷費用 12,687 14,248
　　　預期信用減損回升利益 (5,435) (17,295)
　　　透過損益按公允價值衡量之金融資產評價損失 157 1,930
　　　處分透過損益按公允價值衡量之金融資產利益 - (437)
　　　利息費用 3,916 14,526
　　　利息收入 (47,761) (23,092)
　　　股份基礎給付交易 88,397 93,466
　　　處分不動產、廠房及設備利益 (1,938) (141)
　　　未實現外幣兌換利益 (11,557) (9,906)
　　　租賃修改利益 (2) -
　　　　收益費損項目合計 283,852 295,795
　　  與營業活動相關之資產／負債變動數：
　　　與營業活動相關之資產之淨變動：
　　　　應收票據減少(增加) 37,784 (43,013)
　　　　應收帳款增加 (334,397) (895,334)
　　　　其他應收款減少(增加) 750 (746)
　　　　存貨增加 (83,875) (176,846)
　　　　其他流動資產增加 (534,859) (193,807)
　　　　　與營業活動相關之資產之淨變動合計 (914,597) (1,309,746)
　　　與營業活動相關之負債之淨變動：
　　　　應付帳款增加 336,684 331,003
　　　　其他應付款增加 231,355 340,034
　　　　負債準備增加 11,047 10,262
　　　　合約負債增加 86,357 89,538
　　　　遞延收入減少 (424) (423)
　　　　  與營業活動相關之負債之淨變動合計 665,019 770,414
　　　　　與營業活動相關之資產及負債之淨變動合計 (249,578) (539,332)
　　　調整項目合計 34,274 (243,537)
　　營運產生之現金流入 2,095,482 1,191,045
　　收取之利息 48,089 22,259
　　支付之利息 (3,955) (5,545)
　　支付之所得稅 (336,838) (158,798)
　　　營業活動之淨現金流入 1,802,778 1,048,961
投資活動之現金流量：
　按攤銷後成本衡量之金融資產減少(增加) 1,014,000 (914,000)
　取得透過損益按公允價值衡量之金融資產 - (20,000)
　處分透過損益按公允價值衡量之金融資產 - 100,437
　取得透過其他綜合損益按公允價值衡量之金融資產 (4,955) -
　取得不動產、廠房及設備 (104,098) (188,000)
　處分不動產、廠房及設備 2,897 257
　存出保證金(增加)減少 (375) 336
　取得無形資產 (10,934) (2,983)
　其他金融資產減少 1,533 50,219
　預付設備款增加 (175,886) (110,726)
　　投資活動之淨現金流入(流出) 722,182 (1,084,460)
籌資活動之現金流量：
　發行可轉換公司債 - 1,158,689
　贖回可轉換公司債 (700) -
　舉借長期借款 10,000 150,000
　償還長期借款 (160,000) (400,000)
　存入保證金(減少)增加 (200) 200
　租賃本金償還 (16,509) (14,842)
　發放現金股利 (890,046) (377,978)
　　籌資活動之淨現金(流出)流入 (1,057,455) 516,069
匯率變動對現金及約當現金之影響 2,359 3,950
本期現金及約當現金淨增加數 1,469,864 484,520
期初現金及約當現金餘額 1,123,987 639,467
期末現金及約當現金餘額 $ 2,593,851 1,123,987
(請詳後附合併財務報告附註)
董事長：王嘉煌 經理人：王嘉煌 會計主管：蔡嘉農
〜8〜


穎崴科技股份有限公司及子公司
合併財務報告附註
民國一一四年度及一一三年度
(除另有註明者外，所有金額均以新台幣千元為單位)
一、公司沿革
穎崴科技股份有限公司 (以下簡稱「本公司」)，係於民國九十年四月十日奉經濟部核
准設立，本公司及子公司(以下併稱「合併公司」)主要營業項目為光電產品測試治具、積
體電路測試介面及治具與其關鍵零組件之設計 、加工、銷售及前項有關產品之進出口貿易
業務等。
本公司股票於民國一一○年一月二十日在中華民國臺灣證券交易所掛牌買賣。
二、通過財務報告之日期及程序
本合併財務報告已於民國一一五年二月二十五日經董事會通過發布。
三、新發布及修訂準則及解釋之適用
(一)已採用金融監督管理委員會(以下簡稱「金管會」)認可之新發布及修訂後準則及解釋
之影響
合併公司自民國一一四年一月一日起開始適用下列新修正之國際財務報導準則會
計準則，且對合併財務報告未造成重大影響。
•國際會計準則第二十一號之修正「缺乏可兌換性」
(二)尚未採用金管會認可之國際財務報導準則會計準則之影響
合併公司評估適用下列自民國一一五年一月一日起生效之新修正之國際財務報導
準則會計準則，將不致對合併財務報告造成重大影響。
•國際財務報導準則第十七號「保險合約」及國際財務報導準則第十七號之修正
•國際財務報導準則第九號及國際財務報導準則第七號之修正 「金融工具之分類與衡
量之修正」
•國際財務報導準則會計準則之年度改善
•國際財務報導準則第九號及國際財務報導準則第七號之修正 「涉及依賴自然電力之
合約」
(三)金管會尚未認可之新發布及修訂準則及解釋
國際會計準則理事會已發布及修正但尚未經金管會認可之準則及解釋 ，對合併公
司可能攸關者如下：
〜9〜

穎崴科技股份有限公司及子公司合併財務報告附註(續)
新發布或修訂準則 主要修訂內容
理事會發布之
生效日
國際財務報導準則第 18號
「 財務報表之表達與揭
露」
新準則引入三種類收益及費損 、兩
項損益表小計及一項關於管理階層
績效衡量的單一附註 。此等三項修
正與強化在財務報表中如何對資訊
細分之指引 ，為使用者提供更佳及
更一致的資訊奠定基礎 ，並將影響
所有公司。
•更具結構化之損益表 ：根據現行
準則，公司使用不同的格式來表
達其經營成果 ，使投資者難以比
較不同公司間的財務績效 。新準
則採用更具結構化的損益表 ，引
入新定義之 「營業利益 」小計，
並規定所有收益及費損 ，將依公
司主要經營活動歸類於三個新的
不同種類。
•管理階層績效衡量( MPMs)：新
準則引入管理階層績效衡量之定
義，並要求公司於財務報表之單
一附註中，對於每一衡量指標解
釋其為何可提供有用之資訊 、如
何計算及如何將衡量指標與根據
國際財務報導準則會計準則所認
列的金額進行調節。
•較細分之資訊 ：新準則包括公司
如何於財務報表強化對資訊分組
之指引。此包括資訊是否應列入
主要財務報表或於附註中進一步
細分之指引。
2027年1月1日
註：金管會於民
國114年9月25日
發布新聞稿宣布
我國將於民國
117會計年度接
軌國際財務報導
準則第18號。如
公司有提前適用
之需求，亦得於
金管會認可後，
選擇提前適用。
合併公司現正持續評估上述準則及解釋對合併公司財務狀況與經營結果之影響，
相關影響待評估完成時予以揭露。
合併公司預期下列其他尚未認可之新發布及修正準則不致對合併財務報告造成重
大影響。
•國際財務報導準則第十號及國際會計準則第二十八號之修正 「投資者與其關聯企業
或合資間之資產出售或投入」
•國際財務報導準則第十九號「不具公共課責性之子公司：揭露」及國際財務報導準
則第十九號之修正
•國際會計準則第二十一號之修正「換算為高度通貨膨脹之表達貨幣」
〜10〜

穎崴科技股份有限公司及子公司合併財務報告附註(續)
四、重大會計政策之彙總說明
本合併財務報告所採用之重大會計政策彙總說明如下。除另有說明外，下列會計政策
已一致適用於本合併財務報告之所有表達期間。 
(一)遵循聲明
本合併財務報告係依照 證券發行人財務報告編製準則 (以下簡稱「編製準則」)及
金融監督管理委員會認可並發布生效之國際財務報導準則 、國際會計準則、解釋及解
釋公告(以下簡稱「金管會認可之國際財務報導準則會計準則」)編製。
(二)編製基礎   
1.衡量基礎
除下列資產負債表之重要項目外，本合併財務報告係依歷史成本為基礎編製：
(1)依公允價值衡量之透過損益按公允價值衡量之金融資產；及
(2)依公允價值衡量之透過其他綜合損益按公允價值之金融資產。
2.功能性貨幣及表達貨幣
合併公司每一個體均係以各營運所處主要經濟環境之貨幣為其功能性貨幣 。本
合併財務報告係以本公司之功能性貨幣，新台幣表達。所有以新台幣表達之財務資
訊均以新台幣千元為單位。
(二)合併基礎   
1.合併財務報告編製原則
合併財務報告之編製主體包含本公司及由本公司所控制之個體( 即子公司)。當
本公司暴露於來自對被投資個體之參與之變動報酬或對該等變動報酬享有權利 ，且
透過對被投資個體之權力有能力影響該等報酬時，本公司控制該個體。
自對子公司取得控制之日起，開始將其財務報告納入合併財務報告，直至喪失
控制之日為止。合併公司間之交易、餘額及任何未實現收益與費損，業於編製合併
財務報告時已全數消除。子公司之綜合損益總額係分別歸屬至本公司業主及非控制
權益，即使非控制權益因而成為虧損餘額亦然。
子公司之財務報告業已適當調整，俾使其會計政策與合併公司所使用之會計政
策一致。
合併公司對子公司所有權權益之變動，未導致喪失對子公司之控制者，係作為
與業主間之權益交易處理。非控制權益之調整數與所支付或收取對價公允價值間之
差額，係直接認列於權益且歸屬於本公司業主。
〜11〜

穎崴科技股份有限公司及子公司合併財務報告附註(續)
2.列入合併財務報告之子公司
列入本合併財務報告之子公司包含：
投資公 業務 所持股權百分比
司名稱 子公司名稱 性質 114.12.31 113.12.31 說明
本公司 WINWAY INTERNATIONAL
CO., LTD.
投資控股 %100 %100 重要子公司
本公司 WINWAY TECHNOLOGY
INTERNATIONAL INC.
銷售光電產品測試治具、積體電
路測試介面及治具
%100 %100 非重要子公司
本公司 WINWAY MALAYSIA SDN.
BHD.
銷售光電產品測試治具、積體電
路測試介面及治具
%100 - 非重要子公司
(註1)
WINWAY INTERNATIONAL
CO., LTD.
磐時電子科技(蘇州)有限公司 光電產品測試治具、積體電路測
試介面及治具之加工及銷售
%100 %100 重要子公司
註1：於民國一一四年設立登記於馬來西亞 ，截至民國一一四年十二月三十一日 ，
尚未注資該公司。
3.未列入合併財務報告之子公司：無。
(四)外　　幣   
1.外幣交易
外幣交易依交易日之匯率換算為功能性貨幣 ，於後續每一報導期間結束日( 以
下稱「報導日」)之外幣貨幣性項目依當日之匯率換算為功能性貨幣 ，以公允價值
衡量之外幣非貨幣性項目依衡量公允價值當日之匯率換算為功能性貨幣 ，以歷史成
本衡量之外幣非貨幣性項目則依交易日之匯率換算。
換算所產生之外幣兌換差異通常係認列於損益 ，惟以下情況係認列於其他綜合
損益：
(1)指定為透過其他綜合損益按公允價值衡量之權益工具；
(2)指定為國外營運機構淨投資避險之金融負債於避險有效範圍內；或
(3)合格之現金流量避險於避險有效範圍內。
2.國外營運機構
國外營運機構之資產及負債，包括收購時產生之商譽及公允價值調整，係依報
導日之匯率換算為新台幣；收益及費損項目係依當期平均匯率換算為新台幣，所產
生之兌換差額均認列為其他綜合損益。
當處分國外營運機構致喪失控制、共同控制或重大影響時，與該國外營運機構
相關之累計兌換差額係全數重分類為損益 。部分處分含有國外營運機構之子公司
時，相關累計兌換差額係按比例重新歸屬至非控制權益 。部分處分含有國外營運機
構之關聯企業或合資之投資時，相關累計兌換差額則按比例重分類至損益。
對國外營運機構之貨幣性應收或應付項目 ，若尚無清償計畫且不可能於可預見
之未來予以清償時，其所產生之外幣兌換損益視為對該國外營運機構淨投資之一部
分而認列為其他綜合損益。
〜12〜

穎崴科技股份有限公司及子公司合併財務報告附註(續)
(三)資產與負債區分流動與非流動之分類標準
合併公司對符合下列條件之一之資產列為流動資產 ，非屬流動資產之所有其他資
產則列為非流動資產：
1.預期於其正常營業週期中實現該資產，或意圖將其出售或消耗；
2.主要為交易目的而持有該資產；
3.於報導期間後十二個月內實現該資產；或
4.該資產為現金或約當現金( 如國際會計準則第 7號所定義)，除非於報導期間後至少
十二個月將該資產交換或用以清償負債受到限制。
合併公司對符合下列條件之一之負債列為流動負債，非屬流動負債之所有其他負
債則列為非流動負債：
1.預期於其正常營業週期中清償該負債；
2.主要為交易目的而持有該負債；
3.該負債於報導期間後十二個月內到期清償；或
4.於報導期間結束日不具有將該負債之清償遞延至報導期間後至少十二個月之權利。
(六)現金及約當現金
現金包括庫存現金及活期存款 。約當現金係指可隨時轉換成定額現金且價值變動
風險甚小之短期並具高度流動性之投資 。定期存款符合前述定義且持有目的係滿足短
期現金承諾而非投資或其他目的者，列報於約當現金。
(七)金融工具   
應收帳款及所發行之債務證券原始係於產生時認列 。所有其他金融資產及金融負
債原始係於合併公司成為金融工具合約條款之一方時認列 。非透過損益按公允價值衡
量之金融資產（除不包含重大財務組成部分之應收帳款外 ）或金融負債原始係按公允
價值加計直接可歸屬於該取得或發行之交易成本衡量 。不包含重大財務組成部分之應
收帳款原始係按交易價格衡量。
1.金融資產
金融資產之購買或出售符合慣例交易者 ，合併公司對以相同方式分類之金融資
產，其所有購買及出售一致地採交易日或交割日會計處理。
原始認列時金融資產分類為：按攤銷後成本衡量之金融資產、透過其他綜合損
益按公允價值衡量之金融資產及透過損益按公允價值衡量之金融資產 。合併公司僅
於改變管理金融資產之經營模式時，始自下一個報導期間之首日起重分類所有受影
響之金融資產。
(1)按攤銷後成本衡量之金融資產
金融資產同時符合下列條件，且未指定為透過損益按公允價值衡量時 ，係按
攤銷後成本衡量：
•係在以收取合約現金流量為目的之經營模式下持有該金融資產。
〜13〜

穎崴科技股份有限公司及子公司合併財務報告附註(續)
•該金融資產之合約條款產生特定日期之現金流量 ，完全為支付本金及流通在外
本金金額之利息。
該等資產後續以原始認列金額加減計採有效利息法計算之累積攤銷數 ，並調
整任何備抵損失之攤銷後成本衡量。利息收入、外幣兌換損益及減損損失係認列
於損益。除列時，將利益或損失列入損益。
(2)透過其他綜合損益按公允價值衡量之金融資產
合併公司於原始認列時，可作一不可撤銷之選擇，將非持有供交易之權益工
具投資後續公允價值變動列報於其他綜合損益 。前述選擇係按逐項工具基礎所作
成。
屬權益工具投資者後續按公允價值衡量 ，股利收入(除非明顯代表部分投資
成本之回收)係認列於損益，其餘淨利益或損失係認列為其他綜合損益且不重分類
至損益。
權益投資之股利收入於合併公司有權利收取股利之日認列(通常係除息日)。
(3)透過損益按公允價值衡量之金融資產
非屬上述按攤銷後成本衡量或透過其他綜合損益按公允價值衡量之金融資產
(例如，持有供交易及以公允價值基礎管理並評估績效之金融資產) ，係透過損益
按公允價值衡量，包括衍生性金融資產。合併公司於原始認列時，為消除或重大
減少會計配比不當，得不可撤銷地將符合按攤銷後成本衡量或透過其他綜合損益
按公允價值衡量條件之金融資產，指定為透過損益按公允價值衡量之金融資產。
該等資產後續按公允價值衡量 ，其淨利益或損失 （包含任何股利及利息收
入）係認列為損益。
(4)經營模式評估
合併公司係以組合層級評估持有金融資產之經營模式之目的 ，此係最能反映
經營管理方式及提供資料予管理階層之方式，考量資訊包括：
•所述之投資組合政策及目標，及該等政策之運作。包括管理階層之策略是否係
著重於賺得合約現金流量、維持特定利息收益率組合、使金融資產之存續期間
與相關負債或預期現金流出之存續期間相配合或藉由出售金融資產實現現金流
量；
•經營模式之績效及該經營模式下持有之金融資產如何評估及如何對企業之主要
管理人員報告；
•影響經營模式績效(及該經營模式下持有之金融資產)之風險及該風險之管理方
式；
•該業務之經理人之薪酬決定方式，例如：該薪酬究係以所管理資產之公允價值
或所收取之合約現金流量；及
〜14〜

穎崴科技股份有限公司及子公司合併財務報告附註(續)
•以前各期出售金融資產之頻率、金額及時點，以及該等出售之理由及對未來出
售活動之預期。
依上述經營目的，移轉金融資產予第三方之交易若不符合除列條件 ，則非屬
上述所指之出售，此與合併公司繼續認列該資產之目的一致。
(5)評估合約現金流量是否完全為支付本金及流通在外本金金額之利息
依評估目的，本金係金融資產於原始認列時之公允價值 ，利息係由下列對價
組成：貨幣時間價值、與特定期內流通在外本金金額相關之信用風險 、其他基本
放款風險與成本及利潤邊際。
評估合約現金流量是否完全為支付本金及流通在外本金金額之利息 ，合併公
司考量金融工具合約條款，包括評估金融資產是否包含一項可改變合約現金流量
時點或金額之合約條款，導致其不符合此條件。於評估時，合併公司考量：
•任何會改變合約現金流量時點或金額之或有事項；
•可能調整合約票面利率之條款，包括變動利率之特性；
•提前還款及展延特性；及
•合併公司 之請求權僅限於源自特定資產之現金流量之條款( 例如無追索權特
性)。
(6)金融資產減損
合併公司針對按攤銷後成本衡量之金融資產( 包括現金及約當現金 、按攤銷
後成本衡量之金融資產、應收票據及應收帳款、其他應收款、存出保證金及其他
金融資產等)及合約資產之預期信用損失認列備抵損失。
下列金融資產係按十二個月預期信用損失金額衡量備抵損失 ，其餘係按存續
期間預期信用損失金額衡量：
•判定債務證券於報導日之信用風險低；及
•其他債務證券及銀行存款之信用風險(即金融工具之預期存續期間發生違約之風
險)自原始認列後未顯著增加。
應收帳款及合約資產之備抵損失係按存續期間預期信用損失金額衡量。
於判定自原始認列後信用風險是否已顯著增加時 ，合併公司考量合理且可佐
證之資訊(無需過度成本或投入即可取得)，包括質性及量化資訊，及根據合併公
司之歷史經驗、信用評估及前瞻性資訊所作之分析。
若合約款項逾期超過三十天或借款人不太可能履行其信用義務支付全額款項
予合併公司時，合併公司則將該金融資產之信用風險視為已顯著增加或發生違
約。
存續期間預期信用損失係指金融工具預期存續期間所有可能違約事項產生之
預期信用損失。
〜15〜

穎崴科技股份有限公司及子公司合併財務報告附註(續)
十二個月預期信用損失係指金融工具於報導日後十二個月內可能違約事項所
產生之預期信用損失( 或較短期間 ，若金融工具之預期存續期間短於十二個月
時)。
衡量預期信用損失之最長期間為合併公司暴露於信用風險之最長合約期間。
預期信用損失為金融工具預期存續期間信用損失之機率加權估計值 。信用損
失係按所有現金短收之現值衡量 ，亦即合併公司依據合約可收取之現金流量與
合併公司預期收取之現金流量之差額。預期信用損失係按金融資產之有效利率折
現。
於每一報導日合併公司評估按攤銷後成本衡量金融資產是否有信用減損 。對
金融資產之估計未來現金流量具有不利影響之一項或多項事項已發生時 ，該金融
資產已信用減損。
按攤銷後成本衡量之金融資產之備抵損失係自資產之帳面金額中扣除。
當合併公司對回收金融資產整體或部分無法合理預期時 ，係直接減少其金融
資產總帳面金額。對公司戶，合併公司係以是否合理預期可回收之基礎個別分析
沖銷之時點及金額。合併公司預期已沖銷金額將不會重大迴轉 。然而，已沖銷之
金融資產仍可強制執行，以符合合併公司回收逾期金額之程序。 
(7)金融資產之除列
合併公司僅於對來自該資產現金流量之合約權利終止 ，或已移轉金融資產且
該資產所有權之幾乎所有風險及報酬已移轉予其他企業 ，或既未移轉亦未保留所
有權之幾乎所有風險及報酬且未保留該金融資產之控制時，始將金融資產除列。
合併公司簽訂移轉金融資產之交易，若保留已移轉資產所有權之所有或幾乎
所有風險及報酬，則仍持續認列於資產負債表。
2.金融負債及權益工具
(1)負債或權益之分類
合併公司發行之債務及權益工具係依據合約協議之實質與金融負債及權益工
具之定義分類為金融負債或權益。
(2)權益交易
權益工具係指表彰合併公司於資產減除其所有負債後剩餘權益之任何合約 。
合併公司發行之權益工具係以取得之價款扣除直接發行成本後之金額認列。
(3)庫藏股票
再買回本公司已認列之權益工具時 ，係將所支付之對價(包括可直接歸屬成
本)認列為權益之減少。再買回之股份係分類為庫藏股票。後續出售或再發行庫藏
股票，所收取之金額係認列為權益之增加，並將交易所產生之剩餘或虧損認列為
資本公積或保留盈餘(若資本公積不足沖抵)。
〜16〜

穎崴科技股份有限公司及子公司合併財務報告附註(續)
(4)複合金融工具
合併公司所發行之複合金融工具係持有人擁有選擇權可轉換為股本之轉換公
司債(以新臺幣計價)，其發行股份之數量並不會隨其公允價值變動而有所不同。
複合金融工具負債組成部分，其原始認列金額係以不包括權益轉換權之類似
負債之公允價值衡量。權益組成部分之原始認列金額則以整體複合金融工具公允
價值與負債組成部分公允價值二者間之差額衡量 。任何直接可歸屬之交易成本依
原始負債及權益之帳面金額比例，分攤至負債及權益組成部分。
原始認列後，複合金融工具之負債組成部分係採有效利率法以攤銷後成本衡
量。複合金融工具之權益組成部分，原始認列後不予重新衡量。
與金融負債相關之利息係認列為損益，金融負債於轉換時重分類為權益，其
轉換不產生損益。
(5)金融負債
金融負債係分類為攤銷後成本或透過損益按公允價值衡量 。金融負債若屬持
有供交易、衍生工具或於原始認列時指定，則分類為透過損益按公允價值衡量。
透過損益按公允價值衡量之金融負債係以公允價值衡量 ，且相關淨利益及損失，
包括任何利息費用，係認列於損益。
其他金融負債後續採有效利息法按攤銷後成本衡量 。利息費用及兌換損益係
認列於損益。除列時之任何利益或損失亦係認列於損益。
(6)金融負債之除列
合併公司係於合約義務已履行、取消或到期時，除列金融負債。當金融負債
條款修改且修改後負債之現金流量有重大差異 ，則除列原金融負債，並以修改後
條款為基礎按公允價值認列新金融負債。
除列金融負債時，其帳面金額與所支付或應支付對價總額( 包含任何所移轉
之非現金資產或承擔之負債)間之差額認列為損益。
(7)金融資產及負債之互抵
金融資產及金融負債僅於合併公司目前有法律上有可執行之權利進行互抵及
有意圖以淨額交割或同時變現資產及清償負債時 ，方予以互抵並以淨額表達於資
產負債表。
(八)存　　貨
存貨係以成本與淨變現價值孰低衡量 。成本包括使其達可供使用的地點及狀態所
發生之取得、產製或加工成本及其他成本 ，並採加權平均法計算。製成品及在製品存
貨之成本包括依適當比例按正常產能分攤之製造費用。
淨變現價值係指正常營業下之估計售價減除估計完工尚需投入之估計成本及完成
出售所需之估計成本後之餘額。
〜17〜

穎崴科技股份有限公司及子公司合併財務報告附註(續)
(九)不動產、廠房及設備
1.認列與衡量
不動產、廠房及設備項目係依成本（包括資本化之借款成本）減累計折舊及任
何累計減損衡量。
不動產、廠房及設備之重大組成部分耐用年限不同時 ，則視為不動產、廠房及
設備之單獨項目（主要組成部分）處理。
不動產、廠房及設備之處分利益或損失係認列於損益。
2.後續成本
後續支出僅於其未來經濟效益很有可能流入合併公司時始予以資本化。
3.折　　舊
折舊係依資產成本減除殘值計算，並採直線法於每一組成部分之估計耐用年限
內認列於損益。
  土地不予提列折舊。
  當期及比較期間之估計耐用年限如下：
(1)房屋及建築 5~50年
(2)機器設備 1~10年
(3)其他設備 2~20年
合併公司於每一報導日檢視折舊方法 、耐用年限及殘值 ，並於必要時適當調
整。
(十)租　　賃   
合併公司係於合約成立日評估合約是否係屬或包含租賃 ，若合約轉讓對已辨認資
產之使用之控制權一段時間以換得對價，則合約係屬或包含租賃。
1.承租人
合併公司於租賃開始日認列使用權資產及租賃負債 ，使用權資產係以成本為原
始衡量，該成本包含租賃負債之原始衡量金額，調整租賃開始日或之前支付之任何
租賃給付，並加計所發生之原始直接成本及為拆卸、移除標的資產及復原其所在地
點或標的資產之估計成本，同時減除收取之任何租賃誘因。
使用權資產後續於租賃開始日至使用權資產之耐用年限屆滿時或租賃期間屆滿
時兩者之較早者以直線法提列折舊。此外，合併公司定期評估使用權資產是否發生
減損並處理任何已發生之減損損失，並於租賃負債發生再衡量的情況下配合調整使
用權資產。
租賃負債係以租賃開始日尚未支付之租賃給付之現值為原始衡量 。若租賃隱含
利率容易確定，則折現率為該利率，若並非容易確定，則使用合併公司之增額借款
利率。一般而言，合併公司係採用其增額借款利率為折現率。
〜18〜

穎崴科技股份有限公司及子公司合併財務報告附註(續)
計入租賃負債衡量之租賃給付包括：
(1)固定給付，包括實質固定給付；
(2)取決於某項指數或費率之變動租賃給付 ，採用租賃開始日之指數或費率為原始衡
量；
(3)預期支付之殘值保證金額；及
(4)於合理確定將行使購買選擇權或租賃終止選擇權時之行使價格或所須支付之罰
款。
租賃負債後續係以有效利息法計提利息，並於發生以下情況時再衡量其金額：
(1)用以決定租賃給付之指數或費率變動導致未來租賃給付有變動；
(2)預期支付之殘值保證金額有變動；
(3)標的資產購買選擇權之評估有變動；
(4)對是否行使延長或終止選擇權之估計有所變動，而更改對租賃期間之評估；
(5)租賃標的、範圍或其他條款之修改。
租賃負債因前述用以決定租賃給付之指數或費率變動 、殘值保證金額有變動以
及購買、延長或終止選擇權之評估變動而再衡量時，係相對應調整使用權資產之帳
面金額，並於使用權資產之帳面金額減至零時 ，將剩餘之再衡量金額認列於損益
中。
對於減少租賃範圍之租賃修改，則係減少使用權資產之帳面金額以反映租賃之
部分或全面終止，並將其與租賃負債再衡量金額間之差額則認列於損益中。
合併公司將不符合投資性不動產定義之使用權資產及租賃負債分別以單行項目
表達於資產負債表中。
針對短期租賃及低價值標的資產租賃，合併公司選擇不認列使用權資產及租賃
負債，而係將相關租賃給付依直線基礎於租賃期間內認列為費用。
(十一)無形資產   
1.認列及衡量
合併公司取得其他有限耐用年限之無形資產 ，係以成本減除累計攤銷與累計減
損後之金額衡量。
2.後續支出
後續支出僅於可增加相關特定資產之未來經濟效益時始予以資本化 。所有其他
支出於發生時認列於損益。
3.攤　　銷
除商譽外，攤銷係依資產成本減除估計殘值計算 ，並自無形資產達可供使用
狀態起，採直線法於其估計耐用年限內認列為損益。
〜19〜

穎崴科技股份有限公司及子公司合併財務報告附註(續)
當期及比較期間之估計耐用年限如下：
(1)專利權　　　　                                     7年
(2)電腦軟體成本　                                  3~10年
(3)商標權　　　　　                                  10年
合併公司於每一報導日檢視無形資產之攤銷方法、耐用年限及殘值，並於必要時
適當調整。
(十二)非金融資產減損
合併公司於每一報導日評估是否有跡象顯示非金融資產 （除存貨及遞延所得稅資
產外）之帳面金額可能有減損。若有任一跡象存在，則估計該資產之可回收金額。
為減損測試之目的，係將現金流入大部分獨立於其他個別資產或資產群組之現金
流入之一組資產作為最小可辨認資產群組。
可回收金額為個別資產或現金產生單位之公允價值減處分成本與其使用價值孰高
者。於評估使用價值時，估計未來現金流量係以稅前折現率折算至現值 ，該折現率應
反映現時市場對貨幣時間價值及對該資產或現金產生單位特定風險之評估。
個別資產或現金產生單位之可回收金額若低於帳面金額，則認列減損損失。
減損損失係立即認列於當期損益 ，且係先減少該現金產生單位受攤商譽之帳面金
額，次就該單位內其他各資產帳面金額之比例減少各該資產帳面金額。
商譽以外之非金融資產則僅在不超過該資產若未於以前年度認列減損損失時所決
定之帳面金額（減除折舊或攤銷）之範圍內迴轉。
(十三)負債準備   
負債準備之認列係因過去事件而負有現時義務 ，使合併公司未來很有可能需要流
出具經濟效益之資源以清償該義務 ，且該義務之金額能可靠估計。負債準備係以反映
目前市場對貨幣時間價值及負債特定風險評估之稅前折現率予以折現 ，折現之攤銷則
認列為利息費用。
保固負債準備係於銷售商品或服務時認列 ，該項負債準備係根據歷史保固資料及
所有可能結果衡量估計。
(十四)收入之認列
1.客戶合約之收入
收入係按移轉商品或勞務而預期有權取得之對價衡量 。合併公司係於對商品或
勞務之控制移轉予客戶而滿足履約義務時認列收入，說明如下：
(1)銷售商品
合併公司係於對產品之控制移轉時認列收入。該產品之控制移轉係指產品已
交付給客戶，客戶能完全裁決產品之銷售通路及價格 ，且已無影響客戶接受該產
品之未履行義務。交付係發生於產品運送至特定地點，其陳舊過時及損失風險已
移轉予客戶，及客戶已依據銷售合約接受產品，驗收條款已失效，或合併公司有
客觀證據認為已滿足所有驗收條件時。
〜20〜

穎崴科技股份有限公司及子公司合併財務報告附註(續)
合併公司產品銷售之平均授信期間為 60~120天，與同業之實務作法一致 ，故
不包含融資要素。
合併公司於交付商品時認列應收帳款 ，因合併公司在該時點具無條件收取對
價之權利。
合約負債主要係商品銷售合約而預收款項所產生 ，合併公司將於交付予客戶
時轉收入。
(2)客戶忠誠計畫
合併公司提供客戶忠誠計畫予客戶，此客戶忠誠計畫於客戶未來購買商品時
提供重要權利。合併公司以銷售商品及客戶忠誠計畫之相對單獨售價為基礎將該
次交易價格分攤至銷售商品及客戶忠誠計畫 ，分攤至銷售商品之交易價格於商品
之所有權移轉予客戶時認列收入，其餘以收價金則認列為合約負債。
(3)財務組成部分
合併公司預期所有客戶合約移轉商品或勞務予客戶之時間與客戶為該商品或
勞務付款之時間間隔皆不超過一年，因此，合併公司不調整交易價格之貨幣時間
價值。
2.客戶合約之成本
(1)取得合約之增額成本
合併公司若預期可回收其取得客戶合約之增額成本 ，係將該等成本認列為資
產。取得合約之增額成本係為取得客戶合約所發生且若未取得該合約則不會發生
之成本。無論合約是否取得均會發生之取得合約成本係於發生時認列為費用 ，除
非該等成本係無論合約是否已取得均明確可向客戶收取。
合併公司採用準則之實務權宜作法，若取得合約之增額成本認列為資產且該
資產之攤銷期間為一年以內，係於該增額成本發生時將其認列為費用。
(2)履行合約之成本
履行客戶合約所發生之成本若非屬其他準則範圍內( 國際會計準則第二號
「存貨」、國際會計準則第十六號 「不動產、廠房及設備」或國際會計準則第
三十八號「無形資產」)，合併公司僅於該等成本與合約或可明確辨認之預期合約
直接相關、會產生或強化未來將被用於滿足(或持續滿足)履約義務之資源，且預
期可回收時，始將該等成本認列為資產。
一般及管理成本、用以履行合約但未反映於合約價格之浪費之原料 、人工或
其他資源成本、與已滿足(或已部分滿足)履約義務相關之成本，以及無法區分究
係與未滿足履約義務或已滿足(或已部分滿足)履約義務相關之成本，係於發生時
認列為費用。
〜21〜

穎崴科技股份有限公司及子公司合併財務報告附註(續)
(十五)政府補助
合併公司係於可收到與營運相關之政府補助時 ，將該未附帶條件之補助認列為其
他收益。針對其他與資產有關之補助 ，合併公司係於可合理確信將遵循政府補助所附
加之條件，且將可收到該項補助時 ，按公允價值認列於遞延收入，並於資產耐用年限
內依有系統之基礎將該遞延收入認列為其他收益 。補償合併公司所發生費用或損失之
政府補助，係依有系統之基礎與相關之費用同期認列於損益。
以政府信用保證方式向金融機構取得之借款 ，合併公司係按市場利率計算借款之
公允價值，其與所收取款項間之差額認列為遞延收入 ，於該借款期間依有系統之基礎
將該遞延收入認列為其他收入。
(十六)員工福利
1.確定提撥計畫
確定提撥計畫之提撥義務係於員工提供服務期間內認列為費用。
2.確定福利計畫
合併公司對確定福利計畫之淨義務係以員工當期或以前期間服務所賺得之未來
福利金額折算為現值計算，並減除計畫資產之公允價值。
確定福利義務每年由合格精算師以預計單位福利法精算 。當計算結果對合併公
司可能有利時，認列資產係以從該計畫退還提撥金或對該計畫減少未來提撥金之形
式可得之任何經濟效益之現值為限。計算經濟效益現值時，係考量任何最低資金提
撥要求。
淨確定福利負債之再衡量數，包含精算損益、計畫資產報酬（不包括利息），
及資產上限影響數之任何變動（不包括利息）係立即認列於其他綜合損益，並累計
於保留盈餘。合併公司決定淨確定福利負債(資產)之淨利息費用(收入)，係使用年
度報導期間開始時所決定之淨確定福利負債( 資產)及折現率。確定福利計畫之淨利
息費用及其他費用係認列於損益。
計畫修正或縮減時，所產生與前期服務成本或縮減利益或損失相關之福利變動
數，係立即認列為損益。合併公司於清償發生時，認列確定福利計畫之清償損益。
3.離職福利
離職福利係當合併公司不再能撤銷該等福利之要約或於認列相關重組成本之孰
早者認列為費用 。當離職福利不預期於報導日後十二個月內全部清償時 ，予以折
現。
4.短期員工福利
短期員工福利義務係於服務提供時認列為費用 。若係因員工過去提供服務而使
合併公司負有現時之法定或推定支付義務 ，且該義務能可靠估計時，將該金額認列
為負債。
〜22〜

穎崴科技股份有限公司及子公司合併財務報告附註(續)
(十七)股份基礎給付交易
權益交割之股份基礎給付協議以給與日之公允價值 ，於該獎酬之既得期間內，認
列費用並增加相對權益 。認列之費用係隨預期符合服務條件及非市價既得條件之獎酬
數量予以調整；而最終認列之金額係以既得日符合服務條件及非市價既得條件之獎酬
數量為基礎衡量。
有關股份基礎給付獎酬之非既得條件 ，已反映於股份基礎給付給與日公允價值之
衡量，且預期與實際結果間之差異無須作核實調整。
現金交割之股份增值權應給付予員工之公允價值金額 ，係於員工達到可無條件取
得報酬之期間內，認列費用並增加相對負債 。於各報導日及交割日依股份增值權之公
允價值重新衡量該負債，其任何變動係認列為損益。
(十八)所得稅
所得稅包括當期及遞延所得稅 。除與企業合併、直接認列於權益或其他綜合損益
之項目相關者外，當期所得稅及遞延所得稅應認列於損益。
當期所得稅包括依據當年度課稅所得( 損失)計算之預計應付所得稅或應收退稅
款，及任何對以前年度應付所得稅或應收退稅款之調整 。其金額係反映所得稅相關不
確定性（若有）後，按報導日之法定稅率或實質性立法之稅率衡量預期將支付或收取
款項之最佳估計值。
遞延所得稅係就資產及負債於報導日之帳面金額與其課稅基礎之暫時性差異予以
衡量認列。下列情況產生之暫時性差異不予認列遞延所得稅：
1.非屬企業合併之交易原始認列之資產或負債 ，且於交易當時(i)不影響會計利潤及課
稅所得(損失)且(ii)並未產生相等之應課稅及可減除暫時性差異者；
2.因投資子公司、關聯企業及合資權益所產生之暫時性差異 ，合併公司可控制暫時性
差異迴轉之時點，且很有可能於可預見之未來不會迴轉者；以及
3.商譽原始認列所產生之應課稅暫時性差異。
對於未使用之課稅損失及未使用所得稅抵減遞轉後期 ，與可減除暫時性差異，在
很有可能有未來課稅所得可供使用之範圍內 ，認列為遞延所得稅資產。並於每一報導
日予以重評估，就相關所得稅利益非屬很有可能實現之範圍內予以調減 ；或在變成很
有可能有足夠課稅所得之範圍內迴轉原已減少之金額。
遞延所得稅係以預期暫時性差異迴轉時之稅率衡量 ，採用報導日之法定稅率或實
質性立法稅率為基礎，並已反映所得稅相關不確定性（若有）。
合併公司僅於同時符合下列條件時 ，始將遞延所得稅資產及遞延所得稅負債互
抵：
1.有法定執行權將當期所得稅資產及當期所得稅負債互抵；且
〜23〜

穎崴科技股份有限公司及子公司合併財務報告附註(續)
2.遞延所得稅資產及遞延所得稅負債與下列由同一稅捐機關課徵所得稅之納稅主體之
一有關：
(1)同一納稅主體；或
(2)不同納稅主體，惟各主體意圖在重大金額之遞延所得稅資產預期回收及遞延所得
稅負債預期清償之每一未來期間，將當期所得稅負債及資產以淨額基礎清償 ，或
同時實現資產及清償負債。
(十九)每股盈餘
合併公司列示歸屬於本公司普通股權益持有人之基本及稀釋每股盈餘 。合併公司
基本每股盈餘係以歸屬於本公司普通股權益持有人之損益 ，除以當期加權平均流通在
外普通股股數計算之 。稀釋每股盈餘則係將歸屬於本公司普通股權益持有人之損益及
加權平均流通在外普通股股數 ，分別調整所有潛在稀釋普通股之影響後計算之 。合併
公司之潛在稀釋普通股包括得以股票發放之員工酬勞估計數 、可轉換公司債及限制員
工權利股票。
(二十)部門資訊
營運部門係 合併公司之組成部分 ，從事可能賺得收入並發生費用( 包括與合併公
司內其他組成部分間交易相關之收入及費用) 之經營活動 。所有營運部門之營運結果
均定期由合併公司主要營運決策者複核，以制定分配資源予該部門之決策並評量其績
效。各營運部門均具單獨之財務資訊。
五、重大會計判斷、估計及假設不確定性之主要來源   
管理階層編製本合併財務報告時，必須對未來(包括氣候相關風險及機會)作出判斷及
估計，其將對會計政策之採用及資產 、負債、收益及費用之報導金額有所影響 。實際結果
可能與估計存有差異。
管理階層持續檢視估計及基本假設 ，其與合併公司之風險管理及氣候相關承諾一致 ，
估計值之變動係於變動期間及受影響之未來期間推延認列。
存貨淨價於假設及估計之不確定性具有導致資產及負債帳面金額於下個財務年度重大
調整之重大風險，其相關資訊如下：
存貨評價
由於存貨須以成本與淨變現價值孰低衡量 ，合併公司評估報導日存貨因正常損耗 、過
時陳舊或無市場銷售價值之金額 ，並將存貨成本沖減至淨變現價值 。此存貨評價可能因產
業快速變遷而產生重大變動。存貨評價估列情形請詳附註六(七)。
〜24〜

穎崴科技股份有限公司及子公司合併財務報告附註(續)
六、重要會計項目之說明  
(一)現金及約當現金
114.12.31 113.12.31
庫存現金及零用金 $ 260 292
活期存款 1,086,416 876,985
定期存款 1,507,175 50,000
約當現金 - 196,710
合併現金流量表所列之現金及約當現金 $ 2,593,851 1,123,987
合併公司金融資產之匯率風險及敏感度分析之揭露，請詳附註六(二十六)。
(二)透過損益按公允價值衡量之金融資產
114.12.31 113.12.31
強制透過損益按公允價值衡量之金融資產－流動：
無擔保可轉換公司債-贖回權 $ - 157
按公允價值再衡量認列於損益之金額請詳附註六(二十五)。
上述金融資產均未有提供作質押擔保之情形。
(三)透過其他損益按公允價值衡量之金融資產
114.12.31
透過其他綜合損益按公允價值衡量之權益工具：
日本上市公司股票－Yokowo Co., Ltd. $ 4,985
合併公司持有該等權益工具投資為長期策略性投資且非為交易目的所持有 ，故已
指定為透過其他綜合損益按公允價值衡量。
合併公司民國一一四年度未處分策略性投資 ，於該期間累積利益未在權益內做任
何移轉。
市場風險資訊請詳附註六(二十六)。
上述金融資產均未有提供作質押擔保之情形。
(四)按攤銷後成本衡量之金融資產
114.12.31 113.12.31
國內定存單 $ 79,700 1,093,700
合併公司評估係持有該等資產至到期日以收取合約現金流量 ，且該等金融資產之
現金流量完全為支付本金及流通在外本金金額之利息 ，故列報於按攤銷後成本衡量之
金融資產。
上述金融資產均未有提供作質押擔保之情形。
〜25〜

穎崴科技股份有限公司及子公司合併財務報告附註(續)
(五)應收票據及應收帳款
114.12.31 113.12.31
應收票據—因營業而發生 $ 5,768 44,790
應收帳款—按攤銷後成本衡量 2,147,560 1,798,558
減：備抵損失 (2,551) (8,366)
$ 2,150,777 1,834,982
合併公司針對所有應收票據及應收帳款採用簡化作法估計預期信用損失 ，亦即使
用存續期間預期信用損失衡量，為此衡量目的，該等應收票據及應收帳款係按代表客
戶依據合約條款支付所有到期金額能力之共同信用風險特性予以分組 ，並已納入前瞻
性之資訊，包括總體經濟及相關產業資訊。合併公司應收票據及應收帳款之預期信用
損失分析如下：
114.12.31
應收票據及應收
帳款－因營業而
發生帳面金額
加權平均
預期信用損失率
備抵存續期間
預期信用損失
未逾期 $ 2,081,858 %0.02 420
逾期30天以下 49,443 %0.11 54
逾期31~60天 19,846 %1.25 249
逾期61~90天 - - -
逾期91~180天 331 - -
逾期181~365天 - - -
逾期365天以上 1,850 %98.81 1,828
$ 2,153,328 2,551
113.12.31
應收票據及應收
帳款－因營業而
發生帳面金額
加權平均
預期信用損失率
備抵存續期間
預期信用損失
未逾期 $ 1,717,793 %0.04 648
逾期30天以下 66,542 %0.25 167
逾期31~60天 36,537 %1.81 660
逾期61~90天 8,666 %3.59 311
逾期91~180天 6,565 %3.50 230
逾期181~365天 1,185 %33.00 391
逾期365天以上 6,060 %90.33 5,959
$ 1,843,348 8,366
〜26〜

穎崴科技股份有限公司及子公司合併財務報告附註(續)
合併公司應收票據及應收帳款之備抵損失變動表如下：
114年度 113年度
期初餘額 $ 8,366 25,436
減損損失迴轉 (5,435) (17,295)
本年度因無法收回而沖銷之金額 (202) -
匯率影響數 (178) 225
期末餘額 $ 2,551 8,366
上述金融資產均未有提供作質押擔保之情形。
其餘信用風險資訊請詳附註六(二十六)。
(六)其他應收款
114.12.31 113.12.31
其他應收款 $ 1,081 2,159
減：備抵損失 - -
$ 1,081 2,159
其餘信用風險資訊請詳附註六(二十六)。
(七)存　　貨
114.12.31 113.12.31
原料及消耗品 $ 392,074 401,467
在製品 296,236 268,936
製成品 154,171 87,051
$ 842,481 757,454
銷貨成本之明細如下：
114年度 113年度
轉列為銷貨成本及費用 $ 4,219,360 3,256,885
存貨呆滯及跌價損失(回升利益) 2,279 (68,284)
報廢損失 45,044 21,508
下腳及廢料收入 (31,862) (16,749)
其他 65,885 71,201
$ 4,300,706 3,264,561
民國一一四年及一一三年十二月三十一日，合併公司之存貨均未有提供作質押擔
保之情形。
民國一一三年度因以前年度久置存貨陸續去化，提列備抵存貨損失減少，進而迴
轉先前認列之跌價損失。
〜27〜

穎崴科技股份有限公司及子公司合併財務報告附註(續)
(八)不動產、廠房及設備
合併公司不動產、廠房及設備之變動明細如下：
土  地
房屋
及建築 機器設備 其  他 未完工程 總  計
成本或認定成本：
　民國114年1月1日餘額 $ 83,770 1,603,386 985,583 356,110 1,815 3,030,664
　增    添 - 21,004 14,559 51,893 23,931 111,387
　處    分 - - (499) (9,986) - (10,485)
　重 分 類(註) - 4,629 58,792 24,437 (21,844) 66,014
　匯率變動之影響 - (28) 457 165 - 594
　民國114年12月31日餘額 $ 83,770 1,628,991 1,058,892 422,619 3,902 3,198,174
　民國113年1月1日餘額 $ - 1,041,013 749,873 318,733 579,741 2,689,360
　增    添 - 33,358 72,850 32,276 37,666 176,150
　處    分 - (2,701) (1,157) (11,849) - (15,707)
　重 分 類(註) 83,770 531,673 159,248 14,913 (615,592) 174,012
　匯率變動之影響 - 43 4,769 2,037 - 6,849
　民國113年12月31日餘額 $ 83,770 1,603,386 985,583 356,110 1,815 3,030,664
累計折舊：
　民國114年1月1日餘額 $ - 167,184 386,807 220,242 - 774,233
　本期折舊 - 89,461 93,066 44,230 - 226,757
　處    分 - - (325) (9,201) - (9,526)
　匯率變動之影響 - (29) 519 172 - 662
　民國114年12月31日餘額 $ - 256,616 480,067 255,443 - 992,126
　民國113年1月1日餘額 $ - 86,616 304,624 189,359 - 580,599
　本期折舊 - 82,811 79,356 43,779 - 205,946
　處    分 - (2,701) (1,157) (11,733) - (15,591)
　重 分 類 - 415 2,224 (2,639) - -
　匯率變動之影響 - 43 1,760 1,476 - 3,279
　民國113年12月31日餘額 $ - 167,184 386,807 220,242 - 774,233
帳面金額：
　民國114年12月31日 $ 83,770 1,372,375 578,825 167,176 3,902 2,206,048
　民國113年1月1日 $ - 954,397 445,249 129,374 579,741 2,108,761
　民國113年12月31日 $ 83,770 1,436,202 598,776 135,868 1,815 2,256,431
註：重分類係自其他非流動資產－預付設備款及未完工程重分類轉入。
民國一一四年及一一三年十二月三十一日，合併公司之不動產、廠房及設備均未
有提供作質押擔保之情形。
〜28〜

穎崴科技股份有限公司及子公司合併財務報告附註(續)
(九)使用權資產
合併公司承租土地、房屋及建築及運輸設備所認列之使用權資產 ，其成本及折舊
變動明細如下：
土  地 房屋及建築 運輸設備 總  計
使用權資產成本：
  民國114年1月1日餘額 $ 87,443 126,077 3,644 217,164
　增    添 - 17,827 - 17,827
　減    少 - (727) - (727)
  匯率變動之影響 - 249 15 264
　民國114年12月31日餘額 $ 87,443 143,426 3,659 234,528
　民國113年1月1日餘額 $ 92,818 96,889 - 189,707
　增    添 - 27,840 3,625 31,465
　減    少 (5,375) - - (5,375)
　匯率變動之影響 - 1,348 19 1,367
　民國113年12月31日餘額 $ 87,443 126,077 3,644 217,164
使用權資產之折舊：
　民國114年1月1日餘額 $ 8,686 87,699 931 97,316
　本期折舊 1,787 15,943 901 18,631
  減少 - (212) - (212)
　匯率變動之影響 - 423 37 460
　民國114年12月31日餘額 $ 10,473 103,853 1,869 116,195
　民國113年1月1日餘額 $ 6,889 72,829 - 79,718
　本期折舊 1,797 13,827 926 16,550
　匯率變動之影響 - 1,043 5 1,048
　民國113年12月31日餘額 $ 8,686 87,699 931 97,316
帳面價值：
　民國114年12月31日 $ 76,970 39,573 1,790 118,333
　民國113年1月1日 $ 85,929 24,060 - 109,989
　民國113年12月31日 $ 78,757 38,378 2,713 119,848
〜29〜

穎崴科技股份有限公司及子公司合併財務報告附註(續)
(十)無形資產
合併公司無形資產之變動明細如下：
電腦軟體 專利權 商標權 其他 總  計
成　　本：
　民國114年1月1日餘額 $ 133,361 140,970 67,666 3,400 345,397
　單獨取得 10,934 - - - 10,934
　處    分 (9,600) - - - (9,600)
　重分類(註) 15,367 - - - 15,367
　匯率變動之影響 11 - - - 11
　民國114年12月31日餘額 $ 150,073 140,970 67,666 3,400 362,109
　民國113年1月1日餘額 $ 129,012 140,970 67,666 3,400 341,048
　單獨取得 2,983 - - - 2,983
　重分類(註) 1,276 - - - 1,276
　匯率變動之影響 90 - - - 90
　民國113年12月31日餘額 $ 133,361 140,970 67,666 3,400 345,397
攤銷及減損損失：
　民國114年1月1日餘額 $ 99,233 140,970 67,666 - 307,869
　本期攤銷 12,687 - - - 12,687
　處    分 (9,600) - - - (9,600)
　匯率變動影響數 11 - - - 11
　民國114年12月31日餘額 $ 102,331 140,970 67,666 - 310,967
　民國113年1月1日餘額 $ 85,426 140,970 67,162 - 293,558
　本期攤銷 13,744 - 504 - 14,248
　匯率變動影響數 63 - - - 63
　民國113年12月31日餘額 $ 99,233 140,970 67,666 - 307,869
帳面價值：
　民國114年12月31日 $ 47,742 - - 3,400 51,142
　民國113年1月1日 $ 43,586 - 504 3,400 47,490
　民國113年12月31日 $ 34,128 - - 3,400 37,528
註：重分類係自其他非流動資產—預付設備款重分類轉入。
無形資產之攤銷費用列報於合併綜合損益表之下列項目：
114年度 113年度
營業成本 $ 2,970 3,593
營業費用 9,717 10,655
合　　計 $ 12,687 14,248
民國一一四年及一一三年十二月三十一日，合併公司之無形資產均未有提供作質
押擔保之情形。
〜30〜

穎崴科技股份有限公司及子公司合併財務報告附註(續)
(十一)其他金融資產
114.12.31 113.12.31
受限制銀行存款 $ - 1,533
受限制銀行存款提供作質押擔保情形，請詳附註八。
(十二)其他流動資產及其他非流動資產
合併公司其他流動資產及其他非流動資產之明細如下：
114.12.31 113.12.31
預付費用 $ 27,885 16,107
預付款項 668,585 191,162
留抵稅額 58,823 12,409
預付設備款 133,439 38,874
其他 3,127 3,890
$ 891,859 262,442
114.12.31 113.12.31
流動 $ 758,420 223,568
非流動 133,439 38,874
$ 891,859 262,442
(十三)長期借款
合併公司長期借款之明細如下：
113.12.31
幣　別 利率區間 到期日 金額
無擔保銀行借款 新台幣 1.925% 120.2.15 $ 146,971
減：一年內到期部分 -
合　　計 $ 146,971
尚未使用額度 $ 1,789,447
上述長期借款本公司已於民國一一四年十一月全數提前償還完畢。
1.政府低利貸款
合併公司於民國一一二年依據「歡迎台商回台投資專案貸款要點」取得銀行專
案低利貸款，截至民國一一三年十二月三十一日，貸款金額為150,000千元，依市場
利率認列及衡量該借款 ，與實際還款優惠利率之差額 ，係依政府補助處理，請詳附
註四(十五)。
截至民國一一三年十二月三十一日，該遞延補助利益餘額為3,029千元，分別帳
列資產負債表遞延收入-流動701千元；長期遞延收入－非流動2,328千元。
〜31〜

穎崴科技股份有限公司及子公司合併財務報告附註(續)
(十四)應付公司債
合併公司應付公司債明細如下：
114.12.31 113.12.31
發行轉換公司債總金額 $ 1,000,000 1,000,000
應付公司債折價尚未攤銷餘額 - (1,557)
累積已轉換金額 (999,300) (967,300)
累積已贖回金額 (700) -
減：一年內到期部份 - (31,143)
期末應付公司債餘額 $ - -
嵌入式衍生工具－贖回權
(列報於透過損益按公允價值衡量之金融資產－流動)$ - 157
權益組成部分－轉換權(列報於資本公積) $ - 7,172
上述可轉換公司債負債組成部分原始認列有效利率為 2.02%。嵌入式衍生工具－
贖回權評價損益(列入透過損益按公允價值衡量之金融資產/ 負債評價利益(損失))及
認列之利息費用金額，請詳附註六(二十五)。
合併公司於民國一一四年度及一一三年度因可轉換公司債持有人行使轉換權轉換
普通股之相關資訊請參閱附註六(二十)。
合併公司於民國一一四年一月行使贖回權暨終止櫃檯買賣 ，行使贖回權前之轉換
價格為876.70元。截至民國一一四年及一一三年十二月三十一日止 ，累計已轉換面額
分別為999,300千元及967,300千元；累積已贖回面額分別為700千元及0千元。
合併公司於民國一一三年五月三十一日發行第一次國內附轉換條件之無擔保公司
債，金額計1,000,000千元，其主要條款如下：
1.發行總額：新台幣1,000,000千元
2.發行價格：按票面金額之116.37%發行
3.發行期限：三年，到期日為民國一一六年五月三十一日
4.票面利率：0%
5.轉換標的：本公司普通股
6.轉換價格及其調整：
發行時之轉換價格訂為每股 886元。惟本轉換公司債發行後 ，若符合下列條件
之一者，轉換價格依發行條款規定公式調整之：
(1)合併公司所發行或私募具有普通股轉換權或認股權之各種有價證券換發普通股股
份者或因員工酬勞發行新股者外，遇有合併公司已發行或私募之普通股股份增加
時。
(2)遇合併公司發放普通股現金股利時。
(3)遇合併公司以低於每股時價之轉換或認股價格再募集發行或私募具有普通股轉換
權或認股權之各種有價證券時。
〜32〜

穎崴科技股份有限公司及子公司合併財務報告附註(續)
(4)遇合併公司非因庫藏股註銷之減資致普通股股份減少時。
民國一一三年十二月三十一日之轉換價格為每股新台幣876.70元。
7.轉換期間：
債權人自本轉換公司債發行滿三個月之翌日至到期日止 ，除(一)普通股依法暫
停過戶期間；(二)合併公司無償配股停止過戶日、現金股息停止過戶日或現金增資
認股停止過戶日前十五個營業日起，至權利分派基準日止；(三)辦理減資之減資基
準日起至減資換發股票開始交易日前一日止 ；(四)辦理股票變更面額之停止轉換
(認購)起始日至新股換發股票開始交易日前一日止之外 ，得隨時向合併公司之股務
代理機構請求依本辦法規定將所持有之本轉換公司債轉換為合併公司普通股股票。
8.合併公司贖回權：
(1)本轉換公司債於自發行日起滿三個月之翌日起至發行期間屆滿前四十日止 ，若合
併公司普通股收盤價格連續三十個營業日超過當時轉換價格達百分之三十( 含)以
上時，合併公司得按債券面額以現金贖回其流通在外之本轉換公司債。
(2)本債券於發行滿三個月之翌日起至發行期間屆滿前四十日止 ，本債券流通在外餘
額低於原發行總額之百分之十時，合併公司得按債券面額以現金收回其流通在外
之本轉換公司債。
(十五)負債準備
保固準備
民國114年1月1日餘額 $ 17,112
當期新增之負債準備 28,159
當期使用及迴轉之負債準備 (17,112)
民國114年12月31日餘額 $ 28,159
民國113年1月1日餘額 $ 6,850
當期新增之負債準備 17,112
當期使用及迴轉之負債準備 (6,850)
民國113年12月31日餘額 $ 17,112
民國一一四年度及一一三年度合併公司之保固負債準備主要與成品銷售相關 ，保
固負債準備係依據商品之歷史保固資料估計 ，合併公司預期負債多數係將於銷售之次
期發生。
(十六)租賃負債
合併公司租賃負債之帳面金額如下：
114.12.31 113.12.31
流動 $ 14,341 15,873
非流動 $ 68,782 66,634
到期分析請詳附註六(二十六)金融工具。
〜33〜

穎崴科技股份有限公司及子公司合併財務報告附註(續)
租賃認列於損益之金額如下：
114年度 113年度
租賃負債之利息費用 $ 1,266 1,106
短期租賃之租金費用 $ 10,820 11,659
租賃認列於現金流量表之金額如下：
114年度 113年度
租賃之現金流出總額 $ 28,944 28,075
1.土地、房屋及建築之租賃
合併公司承租土地、房屋及建築作為工廠及辦公處所，土地之租賃期間通常為
十年，房屋及建築則為二至五年，部份租賃包含在租賃期間屆滿時得延長與原合約
相同期間之選擇權。
部份合約之租賃給付取決於當地物價指數之變動 ，該等費用通常係每年發生一
次。合併公司租賃包含租賃延長或租賃終止之選擇權 ，該等選擇權僅合併公司具有
可執行之權利，出租人並無此權利。在無法合理確定將行使可選擇之延長租賃期間
之情況下，與選擇權所涵蓋期間之相關給付並不計入租賃負債。
2.其他租賃
合併公司承租部分事務機器設備及員工宿舍，該等租賃屬租賃期間為一年以內
之短期或低價值標的租賃，合併公司選擇適用豁免認列規定而不認列其相關使用權
資產及租賃負債。
(十七)遞延收入
114.12.31 113.12.31
流動 $ - 701
非流動 4,273 7,025
$ 4,273 7,726
合併公司於民國一一一年收到建置太陽能設備之補助5,968千元，該補助認列於遞
延收入，並於該設備之耐用年限內攤銷 。於民國一一四年及一一三年十二月三十一日
因遞延收入攤銷而認列於其他收入之金額分別為 424千元及423千元，請詳附註六( 二
十五)。
合併公司於民國一一二年依據「歡迎台商回台投資專案貸款要點 」取得銀行專案
低利貸款，將該補助認列於遞延收入 ，於民國一一四年及一一三年十二月三十一日因
遞延收入攤銷而認列於其他收入之金額分別為 3,029千元及1,239千元，請詳附註六(二
十五)。
〜34〜

穎崴科技股份有限公司及子公司合併財務報告附註(續)
(十八)員工福利
1.確定福利計畫
合併公司確定福利義務現值與淨確定福利負債之調節如下：
114.12.31 113.12.31
確定福利義務現值 $ 187 64
計畫資產之公允價值 (168) (58)
淨確定福利負債 $ 19 6
合併公司之確定福利計畫提撥至台灣銀行之勞工退休準備金專戶 。適用勞動基
準法之每位員工之退休支付，係依據服務年資所獲得之基數及其退休前六個月之平
均薪資計算。
(1)計畫資產組成
合併公司依勞動基準法提撥之退休基金係由勞動部勞動基金運用局 (以下簡稱
「勞動基金局」)統籌管理，依「勞工退休基金收支保管及運用辦法」規定，基金
之運用，其每年決算分配之最低收益，不得低於依當地銀行二年定期存款利率計
算之收益。
截至報導日止，合併公司之台灣銀行勞工退休準備金專戶餘額計 168千元。
勞工退休基金資產運用之資料包括基金收益率以及基金資產配置 ，請詳勞動基金
局網站公布之資訊。
(2)確定福利義務現值之變動
合併公司確定福利義務現值變動如下：
114年度 113年度
1月1日確定福利義務 $ 64 -
當期服務成本及利息 123 64
12月31日確定福利義務 $ 187 64
(3)計畫資產公允價值之變動
合併公司確定福利計畫資產公允價值之變動如下：
114年度 113年度
1月1日計畫資產之公允價值 $ 58 -
利息收入 3 -
已提撥至計畫之金額 107 58
12月31日計畫資產之公允價值 $ 168 58
〜35〜

穎崴科技股份有限公司及子公司合併財務報告附註(續)
(4)認列為損益之費用
合併公司列報為費用之明細如下：
114年度 113年度
當期服務成本 $ 120 64
淨確定福利負債(資產)之淨利息 - -
$ 120 64
營業成本 $ 101 23
管理費用 19 41
$ 120 64
2.確定提撥計畫
合併公司之確定提撥計畫係依勞工退休金條例之規定，依勞工每月工資6%之提
繳率，提撥至勞工保險局之勞工退休金個人專戶 。在此計畫下合併公司提撥固定金
額至勞工保險局後，即無支付額外金額之法定或推定義務。
磐時電子科技( 蘇州)有限公司及 WINWAY TECHNOLOGY INTERNATIONAL
INC.，應給付員工退休金義務係依當地法律適用確定提撥退休辦法 ，提撥數列為當
期費用 ，另WINWAY INTERNATIONAL Co., LTD.及WINWAY MALAYSIA SDN.
BHD.並未聘僱員工。
合併公司民國一一四年及一一三年確定提撥退休金辦法下之退休金費用分別為
34,618千元及29,025千元，期末尚未提撥至勞工保險局之應付款項分別為 8,193千元
及6,933千元，列報於資產負債表之其他應付款項下。
3.短期帶薪假負債
合併公司於民國一一四年及一一三年十二月三十一日 帶薪假應計負債分別為
34,287千元及23,654千元，列入資產負債表之其他應付款項下。
(十九)所得稅
1.所得稅費用
合併公司民國一一四年度及一一三年度之所得稅費用明細如下：
114年度 113年度
當期所得稅費用
當期產生 $ 417,526 247,841
調整前期之當期所得稅 (744) (2,946)
416,782 244,895
遞延所得稅費用
暫時性差異之發生及迴轉 (28,446) 3,850
所得稅費用 $ 388,336 248,745
〜36〜

穎崴科技股份有限公司及子公司合併財務報告附註(續)
合併公司民國一一四年度及一一三年度皆無直接認列於權益及其他綜合損益之
所得稅費用。
合併公司民國一一四年度及一一三年度之所得稅費用與稅前淨利之關係調節如
下：
114年度 113年度
稅前淨利 $ 2,061,208 1,434,582
依本公司所在地國內稅率計算之所得稅 $ 412,242 286,917
外國轄區稅率差異影響數 6,616 904
租稅獎勵 (24,966) (16,802)
未認列暫時性差異之變動 (3,022) (16,818)
前期高估數 (744) (2,946)
未分配盈餘加徵稅 1,373 -
其他 (3,163) (2,510)
所得稅費用 $ 388,336 248,745
2.遞延所得稅資產及負債
(1)未認列遞延所得稅資產
合併公司未認列為遞延所得稅資產之項目如下： 
114.12.31 113.12.31
課稅損失 $ 3,517 5,423
未實現存貨損失及呆帳損失 14,045 25,874
$ 17,562 31,297
合併公司於民國一一四年及一一三年十二月三十一日評估暫時性差異於未來
並非很有可能可使用於扣抵課稅所得，故未認列上述之遞延所得稅資產。
課稅損失係依所得稅法規定，經稅捐稽徵機關核定之前五年度虧損得自當年
度之純益扣除，再行核課所得稅。
民國一一四年十二月三十一日，合併公司未認列為遞延所得稅資產之課稅損
失，其扣除期限如下：
虧 損 年 度 尚未扣除之虧損 得扣除之最後年度
    磐時電子科技(蘇州)有限公司 民國一一一年度 $ 3,517 民國一一六年度
〜37〜

穎崴科技股份有限公司及子公司合併財務報告附註(續)
(2)已認列之遞延所得稅資產及負債
民國一一四年度及一一三年度遞延所得稅資產及負債之變動如下：
未實現
存貨損失
未實現
呆帳損失 減損損失
未實現
銷貨毛利 其他 合計
遞延所得稅資產：
民國114年1月1日餘額 $ 26,509 - 343 4,067 44,434 75,353
(借記)貸記損益表 1,395 - (343) 1,499 20,626 23,177
民國114年12月31日餘額 $ 27,904 - - 5,566 65,060 98,530
民國113年1月1日餘額 $ 35,891 2,098 1,370 5,515 27,431 72,305
(借記)貸記損益表 (9,382) (2,098) (1,027) (1,448) 17,003 3,048
民國113年12月31日餘額 $ 26,509 - 343 4,067 44,434 75,353
未實現兌換利益
遞延所得稅負債：
民國114年1月1日餘額 $ 6,898
(借記)貸記損益表 (5,269)
民國114年12月31日餘額 $ 1,629
民國113年1月1日餘額 -
借記損益表 $ 6,898
民國113年12月31日餘額 $ 6,898
3.所得稅核定情形
本公司營利事業所得稅結算申報已奉稽徵機關核定至民國一一二年度。
(二十)資本及其他權益
本公司民國一一四年及一一三年十二月三十一日，經主管機關核定之額定股本均
為1,000,000千元 ，每股面額 10元，已發行普通股股份分別為 36,042千股及 35,824千
股，所有已發行股份之股款均已收取。
本公司民國一一四年度及一一三年度流通在外股數調節表如下：
普　通　股
(以千股表達) 114年度 113年度
1月1日期初餘額 35,824 34,773
限制員工權利股票 200 -
註銷限制員工權利股票 (18) (52)
可轉換公司債轉換 36 1,103
12月31日期末餘額 36,042 35,824
1.普通股之發行
本公司民國一一三年度因可轉換公司債持有人行使轉換而發行新股1,103千股，
以面額發行，總金額為11,032千元，業已辦妥法定登記程序。
〜38〜

穎崴科技股份有限公司及子公司合併財務報告附註(續)
本公司民國一一四年度因可轉換公司債持有人行使轉換而發行新股 36千股，以
面額發行，總金額為365千元，業已辦妥法定登記程序。
本公司於民國一一四年六月十九日經股東會決議發行限制員工權利新股 200千
股，並於民國一一四年七月二十九日經主管機關申報生效 ，增資基準日為民國一一
四年八月十三日，業已辦妥法定登記程序。
2.普通股之註銷
本公司於民國一一四年度及一一三年度經董事會決議辦理註銷限制員工權利新
股分別為18千股及52千股，業已辦妥法定登記程序。
3.資本公積
本公司資本公積餘額內容如下：
114.12.31 113.12.31
發行股票溢價 $ 1,847,601 1,762,144
轉換公司債溢價 1,157,419 1,120,276
員工認股權 21,517 21,517
員工認股權-已失效 3,047 3,047
限制員工權利股票 313,864 191,572
受領贈與之所得 260 260
可轉換公司債轉換權 - 7,172
轉換權-已失效 154 -
$ 3,343,862 3,105,988
依公司法規定，資本公積需優先填補虧損後，始得按股東原有股份之比例以已
實現之資本公積發給新股或現金。前項所稱之已實現資本公積，包括超過票面金額
發行股票所得之溢額及受領贈與之所得 。依發行人募集與發行有價證券處理準則規
定，得撥充資本之資本公積 ，每年撥充之合計金額 ，不得超過實收資本額百分之
十。
本公司於民國一一五年二月二十五日經董事會決議 ，以資本公積配發現金股
利，每股配發25元，總金額893,731元。
4.保留盈餘
依本公司章程規定，年度決算如有盈餘，依下列順序分派之：
(1)提繳稅捐。
(2)彌補虧損。
(3)提存百分之十為法定盈餘公積，但法定盈餘公積已達本公司實收資本額時不在此
限。
(4)依法令或主管機關規定提撥或迴轉特別盈餘公積。
〜39〜

穎崴科技股份有限公司及子公司合併財務報告附註(續)
(5)如尚有盈餘，加計期初累積未分配盈餘後，由董事會擬定盈餘分派案，提請股東
會決議分派股東紅利。
本公司依公司法規定，分派股息及紅利之全部或一部，如以現金之方式為之，
授權董事會決議並報告股東會 ；以發行新股方式為之時 ，應提請股東會決議分派
之。
本公司目前產業屬成長階段，配合公司未來之長期財務規劃、投資環境及產業
競爭狀況，股利之分派應考慮公司未來之資本支出預算及資金需求 。當年度股東紅
利之發放，以不低於該剩餘之可分配盈餘之百分之十，依股東持股比例，派付股利
予股東，現金股利之分派比例不低於分派股利總額之百分之十。
(1)法定盈餘公積
公司無虧損時，得經股東會決議，以法定盈餘公積發給新股或現金，惟以該
項公積超過實收資本額百分之二十五之部份為限。
(2)特別盈餘公積
本公司於首次採用金管會認可之國際財務報導準則會計準則時 ，因選擇適用
國際財務報導準則第一號「首次採用國際財務報導準則」豁免項目，帳列股東權
益項下之累積換算調整數 (利益)而增加保留盈餘之金額為 13千元，依金管會規定
提列相同數額之特別盈餘公積 ，並於使用、處分或重分類相關資產時 ，得就原提
列特別盈餘公積之比例予以迴轉分派盈餘。
另依金管會規定，本公司於分派可分配盈餘時 ，就當年度發生之帳列其他股
束權益減項淨額與上段所提列特別盈餘公積餘額之差額 ，自當期損益與前期未分
配盈餘補提列特別盈餘公積 ；屬前期累積之其他股東權益減項金額 ，則自前期未
分配盈餘補提列特別盈餘公積不得分派 。嗣後其他股東權益減項數額有迴轉時 ，
得就迴轉部份分派盈餘 。截至民國一一四年及一一三年十二月三十一日 ，該項特
別盈餘公積餘額分別為13千元及10,042千元。
(3)盈餘分配
本公司分別於民國一一四年二月二十六日及民國一一三年三月六日經董事會
決議民國一一三年度及一一二年度盈餘分派案之現金股利金額 ，有關分派予業主
股利之金額如下：
113年度 112年度
配股率(元) 金　額 配股率(元) 金　額
分派予普通股業主之股利：
　現    金 $ 25.00 890,046 11.00 377,978
〜40〜

穎崴科技股份有限公司及子公司合併財務報告附註(續)
本公司於民國一一五年二月二十五日經董事會決議民國 一一四年度盈餘分派
案之現金股利，有關分派予業主股利之金額如下：
114年度
配股率(元) 金　額
分派予普通股業主之股利：
　現　　金 $ 25 893,731
5.其他權益(稅後淨額)
國外營運機構
財務報表換算
之兌換差額
透過其他綜合
損益按公允價
值衡量之金融
資產未實現
評價損益
員工未賺得
酬  勞 合   計
民國114年1月1日餘額 $ 622 - (77,541) (76,919)
合併公司變動數 3,662 30 (121,165) (117,473)
民國114年12月31日餘額 $ 4,284 30 (198,706) (194,392)
民國113年1月1日餘額 $ (10,042) - (182,402) (192,444)
合併公司變動數 10,664 - 104,861 115,525
民國113年12月31日餘額 $ 622 - (77,541) (76,919)
(二十一)股份基礎給付
本公司於民國一一四年六月十九日經股東常會決議發行限制員工權利新股 200,000
股，授與對象以本公司符合特定條件之全職員工為限 ，並業已向金融監督管理委員會
證券期貨局申報生效，於民國一一四年八月十三日經董事會決議發行200,000股，給與
日公允價值係給與日股票收盤價減除發行價格為1,135元。
獲配上述限制員工權利新股之全職正式員工得無償取得所獲配之股份 ，並自獲配
之日持續於本公司任職滿一年 、二年及三年時仍在本公司任職 ，每年視該年度公司之
整體績效指標及個人績效指標達成狀況分別既得所獲配股份之 30%、30%及40%。員
工認購之限制員工權利新股在未達既得條件前須全數交付本公司指定之機構信託保
管，不得出售、質押、轉讓、贈與或作其他方式之處分；交付信託保管期間，該股份
之表決權由信託保管機構依相關法令規定執行之 。獲配之員工於認購新股後若有未符
合既得條件者，本公司將依法無償收回其股份並辦理註銷。
〜41〜

穎崴科技股份有限公司及子公司合併財務報告附註(續)
限制員工權利新股之數量資訊如下：
114年度 113年度
限制員工權利
股票數量(千股)
限制員工權利
股票數量(千股)
1月1日流通在外數量 259 411
本期給予數量 200 -
本期註銷數量 (19) (52)
本期執行數量 (148) (100)
12月31日流通在外數量 292 259
合併公司於民國一一四年度及一一三年度 因限制員工權利新股所產生之費用分別
為88,397千元及93,466千元，列報為該期間之營業成本及營業費用。
(二十二)每股盈餘
合併公司 民國一一四年度及一一三年度 基本每股盈餘及稀釋每股盈餘之計算如
下：
114年度 113年度
基本每股盈餘
歸屬於本公司普通股權益持有人之淨利 $ 1,672,872 1,185,837
普通股加權平均流通在外股數(千股) $ 35,645 34,566
基本每股盈餘(單位：元) $ 46.93 34.31
稀釋每股盈餘
歸屬於本公司普通股權益持有人淨利(基本) $ 1,672,872 1,185,837
因轉換公司債之利息費用及其他收益或費用之稅後
影響數 43 7,292
歸屬於本公司普通股權益持有人之淨利(稀釋) $ 1,672,915 1,193,129
普通股加權平均流通在外股數(千股) $ 35,645 34,566
員工股票酬勞之影響(千股) 197 179
可轉換公司債轉換之影響(千股) 1 502
限制員工權利新股之影響(千股) 106 254
普通股加權平均流通在外股數(調整稀釋性潛在普通
股影響數後)(千股) $ 35,949 35,501
稀釋每股盈餘(單位：元) $ 46.54 33.61
〜42〜

穎崴科技股份有限公司及子公司合併財務報告附註(續)
(二十三)客戶合約之收入
1.收入之細分
114年度 113年度
主要地區市場：
臺    灣 $ 1,322,159 1,607,925
美    國 4,028,607 2,152,812
中    國 1,836,380 1,528,410
歐    洲 25,492 18,073
加 拿 大 24,807 20,231
亞    洲 619,734 470,645
$ 7,857,179 5,798,096
主要產品/服務線：
Test Socket $ 4,401,474 4,097,859
Contact Element 816,958 642,782
Probe Card 2,306,741 640,723
其    他 332,006 416,732
$ 7,857,179 5,798,096
2.合約餘額
114.12.31 113.12.31 113.1.1
應收票據 $ 5,768 44,790 1,496
應收帳款 2,147,560 1,798,558 891,782
減：備抵損失 (2,551) (8,366) (25,436)
合　　計 $ 2,150,777 1,834,982 867,842
合約負債-預收貨款 $ 2,446 699 360
合約負債-客戶忠誠計畫 270,008 185,392 96,193
$ 272,454 186,091 96,553
應收票據及應收帳款與其減損之揭露請詳附註六(五)。
民國一一四年及一一三年一月一日合約負債期初餘額於 民國一一四年度及一一
三年度認列為收入之金額分別為46,445千元及53,190千元。
(二十四)員工及董事酬勞
本公司於民國一一四年六月十九日經股東會決議修改公司章程 ，依修改後章程規
定，年度如有獲利，應提撥5%~15%為員工酬勞(本項員工酬勞數額中，基層員工酬勞
應不低於30%)及不高於3%為董事酬勞。但公司尚有累積虧損時，應預先保留彌補數
額。修改前之章程則規定，年度如有獲利，應提撥5%~15%為員工酬勞及不高於3%為
董事酬勞。但公司尚有累積虧損時，應預先保留彌補數額。
〜43〜

穎崴科技股份有限公司及子公司合併財務報告附註(續)
本公司民國一一四年度及一一三年度 員工酬勞估列金額分別為 226,465千元及
160,205千元，董事酬勞估列金額分別為11,323千元及8,010千元，係以本公司各該段期
間之稅前淨利扣除員工及董事酬勞前之金額乘上本公司章程所訂之員工酬勞及董事酬
勞分派成數為估計基礎 ，並列報為民國一一四年度及一一三年度之營業成本及營業費
用，且全數以現金發放，相關資訊可至公開資訊觀測站查詢 。前述董事會決議分派之
員工及董事酬勞金額與本公司 民國一一四年度及一一三年度合併財務報告估列金額並
無差異。
(二十五)營業外收入及支出
1.利息收入
合併公司民國一一四年度及一一三年度利息收入明細如下：
114年度 113年度
利息收入
銀行存款利息 $ 45,332 20,682
其他利息收入 2,429 2,410
$ 47,761 23,092
2.其他利益及損失
合併公司民國一一四年度及一一三年度其他利益及損失明細如下：
114年度 113年度
外幣兌換(損)益 $ (65,820) 48,010
透過損益按公允價值衡量之金融資產評價損失 (157) (1,493)
處分不動產、廠房及設備利益 1,938 141
政府補助收入 4,447 5,630
其他 7,360 5,585
$ (52,232) 57,873
3.財務成本
合併公司民國一一四年度及一一三年度財務成本明細如下：
114年度 113年度
利息費用
　銀行借款利息 $ (2,595) (4,306)
　租賃負債 (1,266) (1,106)
　應付公司債折價攤銷 (55) (9,114)
$ (3,916) (14,526)
〜44〜

穎崴科技股份有限公司及子公司合併財務報告附註(續)
(二十六)金融工具
1.信用風險
(1)信用風險最大暴險之金額
金融資產之帳面金額代表最大信用暴險金額。
(2)信用風險集中情況
合併公司銷售對象主要集中在電子產業，為減低信用風險，合併公司持續評
估客戶之財務狀況。合併公司仍定期評估應收帳款與票據收回之可能性並提列備
抵損失。合併公司於民國一一四年及一一三年十二月三十一日，應收款項餘額中
分別有53.87%及66.06%係分別由3家及7家客戶組成，使合併公司有信用風險顯著
集中之情況。
(3)應收款項及債務工具之信用風險
應收票據及應收帳款之信用風險暴險資訊請詳附註六(五)。
其他按攤銷後成本衡量之金融資產包括其他應收款 、存出保證金及其他金融
資產等。
下表分別按十二個月預期信用損失或存續期間預期信用損失列示上述金融資
產提列之備抵損失及是否已有信用減損情形：
114.12.31
按攤銷後成本衡量之金融資產
12個月
預期損失
存續期間預期
損失－未減損
存續期間預期
損失－已減損
其他應收款 $ 1,081 - -
存出保證金 5,383 - -
備抵損失 - - -
攤銷後成本 $ 6,464 - -
帳面金額 $ 6,464 - -
113.12.31
按攤銷後成本衡量之金融資產
12個月
預期損失
 存續期間預期
損失－未減損
存續期間預期
損失－已減損
其他應收款 $ 2,159 - -
存出保證金 5,012 - -
其他金融資產 1,533 - -
備抵損失 - - -
攤銷後成本 $ 8,704 - -
帳面金額 $ 8,704 - -
〜45〜

穎崴科技股份有限公司及子公司合併財務報告附註(續)
2.流動性風險
下表為金融負債之合約到期日，包含估計利息但不包含淨額協議之影響。
帳面金額
合　　約
現金流量
6個月
以 內 6-12個月 1-2年 2-5年 超過5年
114年12月31日
非衍生金融負債
　應付帳款(無附息) $ 1,098,762 1,098,762 1,098,762 - - - -
　其他應付款(無附息) 849,744 849,744 849,744 - - - -
　租賃負債(含一年內到
期)(固定利率) 83,123 95,182 8,790 6,628 10,031 16,788 52,945
$ 2,031,629 2,043,688 1,957,296 6,628 10,031 16,788 52,945
113年12月31日
非衍生金融負債
　應付帳款(無附息) $ 761,551 761,551 761,551 - - - -
　其他應付款(無附息) 610,465 610,465 610,465 - - - -
　長期借款(浮動利率) 146,971 158,206 975 975 1,950 110,201 44,105
　應付公司債(一年內到
期)(固定利率) 31,143 32,700 32,700 - - - -
　租賃負債(含一年內到
期)(固定利率) 82,507 94,111 8,407 8,485 14,599 16,756 45,864
　存入保證金(無附息) 200 200 - 200 - - -
$ 1,632,837 1,657,233 1,414,098 9,660 16,549 126,957 89,969
合併公司並不預期到期日分析之現金流量發生時點會顯著提早，或實際金額會
有顯著不同。
3.匯率風險
(1)匯率風險之暴險
合併公司暴露於重大外幣匯率風險之金融資產及負債如下：
114.12.31 113.12.31
外幣 匯率 新台幣 外幣 匯率 新台幣
金融資產
　貨幣性項目
　美金 $ 93,030 31.430 2,923,919 41,028 32.785 1,345,106
　日圓 477,772 0.2008 95,937 195,247 0.2099 40,982
金融負債
　貨幣性項目
　美金 $ 42,307 31.430 1,329,720 24,668 32.785 808,739
　日圓 460,539 0.2008 92,476 327,059 0.2099 68,650
(2)敏感性分析
合併公司之匯率風險主要來自於以外幣計價之現金及約當現金 、應收帳款、
其他應收款、應付帳款及其他應付款等 ，於換算時產生外幣兌換損益 。於民國
一一四年及一一三年十二月三十一日當新台幣相對於美金及日圓貶值或升值1%，
而其他所有因素維持不變之情況下 ，合併公司民國一一四年度及一一三年度 之稅
後淨利將分別增加或減少12,781千元及4,070千元。兩期分析係採用相同基礎。
〜46〜

穎崴科技股份有限公司及子公司合併財務報告附註(續)
(3)貨幣性項目之兌換損益
由於合併公司外幣交易貨幣種類繁多，故採彙整方式揭露貨幣性項目之兌換
損益資訊，民國一一四年度及一一三年度 外幣兌換(損失)利益(含已實現及未實
現)分別為(65,820)千元及48,010千元。
4.利率風險
合併公司之金融資產及金融負債利率暴險於本附註之流動性風險管理中說明。
下列敏感度分析係依非衍生工具於報導日之利率暴險而決定 。對於浮動利率負
債，其分析方式係假設報導日流通在外之負債金額於整年度皆流通在外。
若利率增加或減少0.1%，在所有其他變數維持不變之情況下 ，合併公司民國一
一三年度之稅後淨利將減少或增加 118千元，主因係 合併公司 之變動利率借款所
致。
5.其他價格風險
如報導日權益證券價格變動( 兩期分析係採用相同基礎 ，且假設其他變動因素
不變)，對綜合損益項目之影響如下：
114年度
報 導 日
證券價格
其他綜合損
益稅後金額 稅後損益
上漲3% $ 150 -
下跌3% $ (150) -
6.公允價值資訊
(1)金融工具之種類及公允價值
合併公司透過損益按公允價值衡量之金融資產及負債 ，係以重複性為基礎按
公允價值衡量。各種類金融資產及金融負債之帳面金額及公允價值(包括公允價值
等級資訊，但非按公允價值衡量金融工具之帳面金額為公允價值之合理近似值者
及租賃負債，依規定無須揭露公允價值資訊)列示如下：
114.12.31
公允價值
帳面金額 第一級 第二級 第三級 合　計
透過其他綜合損益按公允價值衡量之金
融資產
國外上市公司股票 $ 4,985 4,985 - - 4,985
按攤銷後成本衡量之金融資產
現金及約當現金 2,593,851 - - - -
國內定存單 79,700 - - - -
應收票據及應收帳款 2,150,777 - - - -
其他應收款 1,081 - - - -
存出保證金 5,383 - - - -
小計 4,830,792 - - - -
金融資產合計 $ 4,835,777
〜47〜

穎崴科技股份有限公司及子公司合併財務報告附註(續)
114.12.31
公允價值
帳面金額 第一級 第二級 第三級 合　計
按攤銷後成本衡量之金融負債
應付帳款 $ 1,098,762 - - - -
其他應付款 849,744 - - - -
租賃負債 83,123 - - - -
金融負債合計 $ 2,031,629
113.12.31
公允價值
帳面金額 第一級 第二級 第三級 合　計
透過損益按公允價值衡量之金融資產
可轉換公司債贖回權 $ 157 - 157 - 157
按攤銷後成本衡量之金融資產
現金及約當現金 1,123,987 - - - -
國內定存單 1,093,700 - - - -
應收票據及應收帳款 1,834,982 - - - -
其他應收款 2,159 - - - -
其他金融資產 1,533 - - - -
存出保證金 5,012 - - - -
小計 4,061,373 - - - -
金融資產合計 $ 4,061,530
按攤銷後成本衡量之金融負債
銀行借款 $ 146,971 - - - -
應付帳款 761,551 - - - -
其他應付款 610,465 - - - -
租賃負債 82,507 - - - -
應付公司債 31,143 - 31,143 - 31,143
存入保證金 200 - - - -
金融負債合計 $ 1,632,837
合併公司衡量其資產和負債時，盡可能使用市場可觀察之輸入值。公允價值
之等級係以評價技術使用之輸入值為依據歸類如下：
(一)第一級：相同資產或負債於活絡市場公開報價(未經調整)。
(二)第二級：除包含於第一級之公開報價外，資產或負債之輸入參數係直接(即價
格)或間接(即由價格推導而得)可觀察。
(三)第三級：資產或負債之輸入參數非基於可觀察之市場資料(非可觀察參數)。
(2)非按公允價值衡量金融工具之公允價值評價技術
合併公司估計非按公允價值衡量之工具所使用之方法及假設如下：
(2.1)按攤銷後成本衡量之金融資產
如有活絡市場之公開報價，則以市場價格為公允價值；若無市場價格可供參
考時，則採用評價方法估計或使用交易對手報價。
〜48〜

穎崴科技股份有限公司及子公司合併財務報告附註(續)
(2.2)按攤銷後成本衡量之金融資產及負債
若有成交或造市者之報價資料者，則以最近成交價格及報價資料作為評估公
允價值之基礎。若無市場價值可供參考時，則採用評價方法估計。採用評價方法
所使用之估計及假設為現金流量之折現值估計公允價值。
(3)按公允價值衡量金融工具之公允價值評價技術
非衍生金融工具
金融工具如有活絡市場公開報價時，則以活絡市場之公開報價為公允價值。
主要交易所及經判斷為熱門券之中央政府債券櫃台買賣中心公告之市價 ，皆屬上
市(櫃)權益工具及有活絡市場公開報價之債務工具公允價值之基礎。
若能及時且經常自交易所、經紀商、承銷商、產業公會、訂價服務機構或主
管機關取得金融工具之公開報價，且該價格代表實際且經常發生之公平市場交易
者，則該金融工具有活絡市場公開報價。如上述條件並未達成，則該市場視為不
活絡。一般而言，買賣價差甚大、買賣價差顯著增加或交易量甚少，皆為不活絡
市場之指標。
(二十七)財務風險管理
1.概　　要
合併公司因金融工具之使用而暴露於下列風險：
(1)信用風險
(2)流動性風險
(3)市場風險
本附註表達合併公司上述各項風險之暴險資訊、合併公司衡量及管理風險之目
標、政策及程序。進一步量化揭露請詳合併財務報告各該附註。
2.風險管理架構
合併公司之財務及管理部門為各業務提供風險管理控管政策 ，依風險程度與廣
度分析相關暴險以監督管理合併公司與營運有關之財務風險 ，內部稽核人員亦協助
扮演監督角色。
合併公司之風險管理政策之建置係為辨認及分析合併公司所面臨之風險 ，及設
定適當風險限額及控制，並監督風險及風險限額之遵循。風險管理政策係定期覆核
以反映市場情況及合併公司運作之變化。
3.信用風險
信用風險係合併公司因客戶或金融工具之交易對手無法履行合約義務而產生財
務損失之風險，主要來自於合併公司應收客戶之帳款及銀行存款。
〜49〜

穎崴科技股份有限公司及子公司合併財務報告附註(續)
(1)應收帳款及其他應收款
合併公司之信用風險暴險主要受每一客戶個別狀況影響 。惟管理階層亦考量
合併公司客戶基礎之統計資料，包括客戶所屬產業及國家之違約風險，因這些因
素可能會影響信用風險。
合併公司已建立授信政策，在給予標準之付款及運送條件及條款前 ，須針對
每一新客戶個別分析其信用評等 。合併公司之覆核包含，若可得時，外部之評
等，及在某些情況下，銀行之照會。授信限額依個別客戶建立，此限額經定期覆
核。未符合合併公司基準信用評等之客戶 ，僅得以預收基礎與 合併公司進行交
易。
(2)投資
銀行存款及其他金融工具之信用風險，係由合併公司財務部門衡量並監控，
由於交易對象及履約他方均為信用良好之銀行 ，無重大之履約疑慮，故無重大之
信用風險。
(3)保證
合併公司政策規定僅能提供財務保證予完全擁有之子公司 。截至民國一一四
年及一一三年十二月三十一日，合併公司均無提供任何背書保證。
4.流動性風險
流動性風險係合併公司無法交付現金或其他金融資產以清償金融負債 ，未能履
行相關義務之風險。合併公司管理流動性之方法係盡可能確保合併公司在一般及具
壓力之情況下，皆有足夠之流動資金以支應到期之負債，而不致發生不可接受之損
失或使合併公司之聲譽遭受到損害之風險。
合併公司於民國一一四年及一一三年十二月三十一日未使用之借款額度分別為
2,545,307千元及2,386,977千元。
5.市場風險
市場風險係指因市場價格變動，如匯率及利率變動而影響合併公司之收益或所
持有金融工具價值之風險。市場風險管理之目標係管控市場風險之暴險程度在可承
受範圍內，並將投資報酬最佳化。
(1)匯率風險
合併公司暴露於非以各該集團企業之功能性貨幣計價之銷售及採購交易所產
生之匯率風險。集團企業之功能性貨幣包括新台幣及人民幣 。該等交易主要之計
價貨幣有美元及日圓。
(2)利率風險
合併公司借入資金因利率之變動而產生公允價值或未來現金流量波動風險 ，
合併公司之政策係確保借款利率變動暴險 ，依市場利率走勢進行評估，藉由維持
一適當之浮動及固定利率組合，以管理利率風險。
〜50〜

穎崴科技股份有限公司及子公司合併財務報告附註(續)
(3)其他市價風險
權益工具價格風險係合併公司所持有之權益工具因未來價格不確定性之風
險，合併公司藉由多面向投資，並定期瞭解權益工具之財務狀況以管理權益工具
之價格風險。
(二十八)資本管理
合併公司須維持充足資本以建立及擴增產能及設備 。考量產業景氣循環波動的特
性，合併公司之資本管理係為確保公司具有足夠且必要之財務資源以支應未來一年之
營運資金需求 、資本支出 、研究發展活動支出 、股利支出 、債務償還及其他營業需
求。
(二十九)非現金交易之籌資活動
合併公司來自籌資活動之負債之調節如下表：
非現金之變動
114.1.1
現金
流量
匯率
變動
租賃給
付之
變動
遞延收
入之
變動
取得使
用權
資產
折價
攤銷
其他
變動 114.12.31
長期借款 $ 146,971 (150,000) - - 3,029 - - - -
租賃負債 82,507 (16,509) (185) (517) - 17,827 - - 83,123
應付公司債 31,143 (700) - - - - 55 (30,498) -
來自籌資活動之負債總額 $ 260,621 (167,209) (185) (517) 3,029 17,827 55 (30,498) 83,123
非現金之變動
113.1.1
現金
流量
匯率
變動
租賃給
付之
變動
遞延收
入之
變動
取得使
用權
資產
折價
攤銷
其他
變動 113.12.31
長期借款 $ 395,167 (250,000) - - 1,804 - - - 146,971
租賃負債 70,938 (14,842) 321 (5,375) - 31,465 - - 82,507
應付公司債 - 1,158,689 - - - - 9,114 (1,136,660) 31,143
來自籌資活動之負債總額 $ 466,105 893,847 321 (5,375) 1,804 31,465 9,114 (1,136,660) 260,621
七、關係人交易
(一)關係人名稱及關係
於本合併財務報告之涵蓋期間內與合併公司有交易之關係人如下：
關係人名稱 與合併公司之關係
高雄市穎崴慈善關懷協會 受主要管理人員管理之民間團體
(二)與關係人間重大之交易事項
合併公司於民國一一四年度捐贈予其他關係人－高雄市穎崴慈善關懷協會金額為
750千元，列入合併綜合損益表營業費用項下。
〜51〜

穎崴科技股份有限公司及子公司合併財務報告附註(續)
(三)主要管理人員交易
主要管理人員報酬包括：
114年度 113年度
短期員工福利 $ 152,702 69,940
退職後福利 414 324
$ 153,116 70,264
八、質押之資產
合併公司提供質押擔保之資產帳面價值明細如下：
資產名稱 質押擔保標的 114.12.31 113.12.31
活期存款(列報於其他金融資產-非流動) 關稅保證 $ - 1,533
九、重大或有負債及未認列之合約承諾
1.旺矽科技股份有限公司(以下簡稱「旺矽公司」)於民國一○八年九月十九日向智慧
財產法院具狀對合併公司及負責人提起營業秘密之民事訴訟，向合併公司連帶求償
44,000千元、員工等4人求償9,270千元，及自起訴狀送達翌日起至清償日止 ，按年
息5%計算利息。旺矽公司於民國一○九年十二月追加起訴與聲請停止審判，同時提
高請求賠償金額至158,910千元，於民國一一三年九月三十日開庭審理，雙方當庭協
商後合意將資料交由鑑定人執行技術鑑定 ，故截至民國一一四年十二月三十一日止
仍於續行鑑定事項確認之階段，尚無法判斷其最終可能之結果。另合併公司於民國
一一三年八月九日收受旺矽公司向智慧財產法院對於 合併公司及負責人、十九名在
職及離職員工提起民事訴訟，請求合併公司連帶給付200,000千元，截至民國一一四
年十二月三十一日止，本訴訟尚於準備程序階段，尚無法判斷其最終可能之結果。
合併公司主要產品多為高度客製化之產品，且一向尊重智慧財產權並致力於技術之
研發，並無旺矽公司所陳述不法取得或使用其營業秘密之情事。
2.合併公司於民國一一四年四月二十一日收到旺矽科技股份有限公司( 以下簡稱「旺
矽公司」)向智慧財產及商業法院具狀對合併公司及負責人提起特定型號垂直式探
針卡侵害其專利權之民事訴訟 ，向合併公司連帶求償 38,250千元，並請求全數收回
並銷毀侵權產品，於民國一一五年一月三十日開庭審理 ，法院對於證據調查方法仍
在詢問雙方意見 ，故截至民國一一五年一月三十一日止 ，本訴訟尚於準備程序階
段，尚無法判斷其最終可能之結果。
3.於民國一一四年及一一三年十二月三十一日，合併公司已簽訂興建廠房及購置生產
設備合約，其未認列之合約承諾金額分別為253,430千元及0千元。
十、重大之災害損失：無。
十一、重大之期後事項：無。
〜52〜

穎崴科技股份有限公司及子公司合併財務報告附註(續)
十二、其　　他
(一)員工福利、折舊及攤銷費用功能別彙總如下：
功 能 別 114年度 113年度
性 質 別
屬於營業
成 本 者
屬於營業
費 用 者 合　計 屬於營業
成 本 者
屬於營業
費 用 者 合　計
員工福利費用
　薪資費用 759,542 1,004,370 1,763,912 558,970 729,997 1,288,967
　勞健保費用 52,670 50,527 103,197 41,028 40,841 81,869
　退休金費用 14,915 19,823 34,738 12,230 16,859 29,089
　董事酬金 - 11,411 11,411 - 8,178 8,178
　其他員工福利費用 33,581 37,207 70,788 26,776 26,510 53,286
折舊費用 186,383 59,005 245,388 160,330 62,166 222,496
攤銷費用 2,970 9,717 12,687 3,593 10,655 14,248
十三、附註揭露事項
(一)重大交易事項相關資訊
民國一一四年合併公司依證券發行人財務報告編製準則之規定，應再揭露之重大
交易事項相關資訊如下：
1.資金貸與他人：無。
2.為他人背書保證：無。
3.期末持有之重大有價證券(不包含投資子公司、關聯企業及合資權益部分)：
持　有 有價證券種 與有價證券 帳　列 期 末
之公司 類及名稱 發行人之關係 科  目 股數 帳面金額 持股比率 公允價值 備註
本公司 股票(Yokowo Co., Ltd.) - 透過其他損益按公允價值衡量之金融資產 11,000.00 4,985 - 4,985 -
4.與關係人進、銷貨之金額達新台幣一億元或實收資本額百分之二十以上者：
進(銷)貨 交易對象 交 易 情 形 交易條件與一般交易
不同之情形及原因 應收(付)票據、帳款
之公司 名稱 關　係 進(銷)貨 金　額
佔總進
(銷) 貨
之比率
授信
期間
單 價 授信期間 餘　額
佔總應收
(付)票據、帳款
之比率
備註
本公司 磐時電子科
技(蘇州)有
限公司
本公司之子
公司
銷貨 1,321,652 17.73 % 150天 (註1) 主要客戶為
60天~120天
670,814 32.44 % (註)
磐時電子科技(蘇
州)有限公司
本公司 最終母公司 進貨 1,321,652 88.45 % 150天 (註1) 主要供應商
為60天~120
天
(670,814) 94.30 % (註)
註：編製本合併財務報告時，業已沖銷。
註1：商品尺寸規格不同，無一般交易價格可資比較。
5.應收關係人款項達新台幣一億元或實收資本額百分之二十以上者：
帳列
應收款項 應收關係人 逾期應收關係人款項 應收關係人款項 提列備抵
之公司 交易對象 關　係 款項餘額 週轉率 金　額 處理方式 期後收回金額 損失金額 備註
本公司 磐時電子科技(蘇
州)有限公司
本公司之
子公司
應收帳款670,814千元 250.65 % - - 125,896 - (註)
註：編製本合併財務報告時，業已沖銷。
〜53〜

穎崴科技股份有限公司及子公司合併財務報告附註(續)
6.母子公司間業務關係及重大交易往來情形：
交易人 交易往 與交易人 交易往來情形
編號
名  稱 來對象
之關係
(註)
科　目 金　額 交易條件 佔合併總營收或
總資產之比率
0 本公司 WINWAY 1 其他應付款 11,215 佣金支出無一般交易條件可資 %0.12
TECHNOLOGY 推銷費用 105,253 比較；付款條件為月結60天， %1.34
INTERNATIONAL INC. 與一般客戶並無顯著不同。
0 本公司 磐時電子科技 1 應收帳款 670,814 價格無一般交易條件可資比 %7.42
(蘇州)有限公司 應付帳款 21,735 較；收款條件為月結150 %0.24
其他應付款 348 天，付款條件為月結60天， %0.00
銷貨收入 1,321,652 與一般客戶並無顯著不同。 %16.82
銷貨成本 55,114 %0.70
推銷費用 1,143 %0.01
註：與交易人之關係種類標示如下：
1.母公司對子公司。
2.子公司對母公司。
3.子公司對子公司。
(二)轉投資事業相關資訊(不包含大陸被投資公司)：
民國一一四年合併公司之轉投資事業資訊如下(不包含大陸被投資公司)：
投資公司 被投資公司 所在 主要營 原始投資金額 期末持有 期中最高 被投資公司 本期認列之
名　　稱 名　　　稱 地區 業項目 本期期末 上年期末 股　數 比 率 帳面金額 持股比率 本期損益 投資損益 備註
本公司 WINWAY
INTERNATIONAL
CO., LTD.
薩摩亞 投資控股 204,599 204,599 6,580,000 %100.00 368,354 %100.00 101,286 101,286 子公司
(註)
本公司 WINWAY
TECHNOLOGY
INTERNATIONAL
INC.
美國 銷售光電產品測試治
具、積體電路測試介
面及治具
18,889 18,889 61,934 %100.00 53,417 %100.00 19,529 19,529 子公司
(註)
本公司 WINWAY
MALAYSIA SDN.
BHD.
馬來西
亞
銷售光電產品測試治
具、積體電路測試介
面及治具
- - - %100.00 - %100.00 - - 子公司
(註1)
註：編製本合併財務報告時，業已沖銷。
註1：於民國一一四年設立登記於馬來西亞，截至民國一一四年十二月三十一日止，尚未注資該公司。
(三)大陸投資資訊：
1.轉投資大陸地區之事業相關資訊：
本期期初自 本期匯出或 本期期末自 被投資公司 本公司直接 期中最 期末投資 截至本期
大陸被投資 主要營業 實　收 投資 台灣匯出累 收回投資金額 台灣匯出累 本期損益 或間接投資 高持股或 本期認列 帳面價值 止已匯回
公司名稱 項    目 資本額 方式 積投資金額 匯　出 收　回 積投資金額 (註2) 之持股比例 出資情形 投資損益 (註) 投資收益
磐時電子科技
(蘇州)有限公司
光電產品測試
治具、積體電
路測試介面及
治具之加工及
銷售
204,599 透過第三地
區投資設立
公司再投資
大陸公司
204,599 - - 204,599 101,286 %100.00 %100.00 101,286 396,141 -
2.轉投資大陸地區限額：
本期期末累計自台灣匯出
赴大陸地區投資金額
經濟部投審會核准
投資金額(註1)
依經濟部投審會規定
赴大陸地區投資限額(註3)
204,599
(美金6,580,000元)
206,809
(美金6,580,000元)
3,867,185
註：編製本合併財務報告時，業已沖銷。
註1：係以114.12.31當日匯率列計新台幣金額。
註2：投資損益係依台灣母公司簽證會計師查核之財務報表計列。
註3：本公司對大陸投資累計金額上限係以合併股權淨值 60%計算。
〜54〜

穎崴科技股份有限公司及子公司合併財務報告附註(續)
3.重大交易事項：   
合併公司民國一一四年與大陸被投資公司直接或間接之重大交易事項( 於編製
本合併財務報告時，業已沖銷)，請詳「重大交易事項相關資訊」之說明。
十四、部門資訊
(一)一般性資訊
合併公司主要為從事光電產品測試治具製造及銷售，歸屬為單一報導部門，部門
之財務資訊與財務報告相同。營運部門之會計政策皆與附註四之重要會計政策彙總說
明相同。合併公司營運部門損益係以稅前淨利衡量，並作為評估續效之基礎。
合併公司部門損益、部門資產及部門負債資訊與財務報表一致，請詳資產負債表
及綜合損益表。
(二)產品別及勞務別資訊 
合併公司來自外部客戶收入資訊如下：
產品及勞務名稱 114年度 113年度
Test Socket $ 4,401,474 4,097,859
Contact Element 816,958 642,782
Probe Card 2,306,741 640,723
其他 332,006 416,732
合　　計 $ 7,857,179 5,798,096
(三)地區別資訊
合併公司地區別資訊如下，其中收入係依據客戶所在地理位置為基礎歸類，而非
流動資產則依據資產所在地理位置歸類。
地　　區　　別 114年度 113年度
來自外部客戶收入：
　臺　　灣 $ 1,322,159 1,607,925
　美　　國 4,028,607 2,152,812
　中    國 1,831,380 1,528,410
　歐    洲 25,492 18,073
　加 拿 大 24,807 20,231
　亞    洲 619,734 470,645
  合    計 $ 7,852,179 5,798,096
〜55〜

穎崴科技股份有限公司及子公司合併財務報告附註(續)
地　　區　　別 114.12.31 113.12.31
非流動資產：
　臺　　灣 $ 2,408,938 2,320,496
　美    國 2,429 648
　中    國 102,978 136,549
  合　　計 $ 2,514,345 2,457,693
非流動資產包含不動產、廠房及設備、使用權資產、無形資產及其他資產，惟不
包含金融工具及遞延所得稅資產之非流動資產。
(四)主要客戶資訊
客戶名稱 114年度 113年度
甲客戶 $ 790,752 876,041
丁客戶 951,226 324,128
庚客戶 2,526,183 798,288
合計 $ 4,268,161 1,998,457
〜56〜

