- 1 - 
楠 梓 電 子 股 份 有 限 公 司 
及子公司  
 
合併財務報告暨會計師核閱報告 
民國 114 及 113 年第 3季  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
地 址 ： 高 雄 市 楠 梓 區 開 發 路37 號  
電 話 ：(07)3612116  
股票代碼：2316 
 
 

- 2 - 
§目  錄§ 
 
項目  
 
頁次  
 財務報告  
附註編號  
 一、  封  面   1  - 
 二、  目  錄   2  - 
 三、  會 計 師 核 閱 報 告  3～ 4  - 
 四、  合 併 資 產 負 債 表  5  - 
 五、  合 併 綜 合 損 益 表  6～ 7  - 
 六、  合 併 權 益 變 動 表  8  - 
 七、  合 併 現 金 流 量 表  9～ 10   - 
 八、  合 併 財 務 報 告 附 註     
 (一 ) 公 司 沿 革  11   一  
 (二 ) 通 過 財 務 報 告 之 日 期 及 程 序  11   二  
 (三 ) 新 發 布 及 修 訂 準 則 及 解 釋 之
適用  
 11 ～ 13   三  
 (四 ) 重 大 會 計 政 策 之 彙 總 說 明  13 ～ 14   四  
 (五 ) 重 大 會 計 判 斷 、 估 計 及 假 設
不 確 定 性 之 主 要 來 源 
 14   五  
 (六 ) 重 要 會 計 項 目 之 說 明  14～ 42  六～ 二七  
 (七 ) 關 係 人 交 易  42～ 44  二八  
 (八 ) 質 抵 押 之 資 產  44  二九  
 (九 ) 重 大 或 有 負 債 及 未 認 列 之 合
約 承 諾 
 44  三十  
 (十 ) 重 大 之 災 害 損 失  -  - 
(十一 ) 重 大 之 期 後 事 項  45  三 一  
(十二 ) 具 重 大 影 響 之 外 幣 資 產 及 負
債 資 訊 
 45～ 46  三 二  
(十三 ) 附 註 揭 露 事 項     
1.  重 大 交 易 事 項 相 關 資 訊  46～ 47  三三  
2.  轉 投 資 事 業 相 關 資 訊  47  三三  
3.  大 陸 投 資 資 訊  47  三三  
(十四 ) 部 門 資 訊  48  三 四  
 

- 3 - 
 
 
 
 
會 計 師 核 閱 報 告 
 
楠 梓 電 子 股 份 有 限 公 司 公 鑒 ： 
 
前  言  
  楠 梓 電 子 股 份 有 限 公 司 （ 楠 電 公 司 ） 及 其 子 公 司 民 國114 年及 113 年 9
月 30 日 之 合 併 資 產 負 債 表 ， 暨 民 國114 及 113 年 7 月 1 日至 9 月 30 日 ， 以
及 民 國 114 及 113 年 1 月 1 日至 9 月 30 日 之 合 併 綜 合 損 益 表 、 民 國114 及 113
年 1 月 1 日至 9 月 30 日 之 合 併 權 益 變 動 表 及 合 併 現 金 流 量 表 ， 以 及 合 併 財 務
報 表 附 註 （ 包 括 重 大 會 計 政 策 彙 總 ） ， 業 經 本 會 計 師 核 閱 竣 事 。 依 證 券 發 行 人
財務報告編製準則及經金融監督管理委員會認可並發布生效之國際會計準則
第 34 號 「 期 中 財 務 報 導 」 編 製 允 當 表 達 之 合 併 財 務 報 表 係 管 理 階 層 之 責 任 ，
本 會 計 師 之 責 任 係 依 據 核 閱 結 果 對 合 併 財 務 報 表 作 成 結 論 。 
範  圍  
  除 保 留 結 論 之 基 礎 段 所 述 者 外 ， 本 會 計 師 係 依 照 核 閱 準 則2410 號 「 財 務
報 表 之 核 閱 」執 行 核 閱 工 作，核 閱 合 併 財 務 報 表 時 所 執 行 之 程 序 包 括 查 詢（ 主
要 向 負 責 財 務 與 會 計 事 務 之 人 員 查 詢 ） 、 分 析 性 程 序 及 其 他 核 閱 程 序 。 核 閱 工
作之範圍明顯小於查核工作之範圍，本會計師可能無法察覺所有可藉由查核
工 作 辨 認 之 重 大 事 項 ， 因 此 無 法 表 示 查 核 意 見 。 
保 留 結 論 之 基 礎 
  如 合 併 財 務 報 告 附 註 十 二 所 述 ， 列 入 上 開 合 併 財 務 報 告 之 非 重 要 子 公 司
民國 114 年及 113 年 9 月 30 日 之 資 產 總 額 分 別 為 新 台 幣 （ 以 下 同 ）355,765
千 元 及 353,353 千 元 ， 皆 佔 合 併 資 產 總 額2%； 負 債 總 額 分 別 為 16,274 千元及
24,579 千 元，分 別 佔 合 併 負 債 總 額 之 0.3 %及 0.5% ；其 民 國 114 及 113 年 7 月
1 日至 9 月 30 日 與 民 國 114 及 113 年 1 月 1 日至 9 月 30 日 之 本 期 綜 合 損 益 分
別 為 利 益 1,664 千 元 、 利 益 1,234 千 元 、 利 益 6,192 千 元 及 利 益 13,353 千 元 ，


- 4 - 
分 別 佔 本 期 合 併 綜 合 損 益 之 0.1 %、 0.4% 、 0.4 %及 2% ， 係 依 據 該 等 子 公 司 同
期 間 未 經 會 計 師 核 閱 之 財 務 報 告 編 製 與 揭 露 。 
  此 外 ， 如 合 併 財 務 報 告 附 註 十 三 所 述 ， 楠 電 公 司 及 其 子 公 司 民 國114 年
及 113 年 9 月 30 日 採 用 權 益 法 之 投 資 餘 額 分 別 為6,757,796 千 元 及 5,911,763
千 元 ； 民 國 114 及 113 年 7 月 1 日至 9 月 30 日與民國 114 及 113 年 1 月 1 日
至 9 月 30 日 採 用 權 益 法 之 關 聯 企 業 損 益 之 份 額 分 別 為 利 益494,123 千元、
377,804 千 元 、1,360,103 千元及 986,682 千 元 ， 係 以 該 被 投 資 公 司 同 期 間 未 經
會 計 師 核 閱 之 財 務 報 表 評 價 與 揭 露 。 
保留結論  
  依 本 會 計 師 核 閱 結 果 ， 除 保 留 結 論 之 基 礎 段 所 述 列 入 合 併 財 務 報 告 之 非
重要子公司及採用權益法之被投資公司財務報表倘經會計師核閱，對合併財
務報表可能有所調整之影響外，並未發現上開合併財務報 表 在 所 有 重 大 方 面
有未依照證券發行人財務報告編製準則及經金融監督管理委員會認可並發布
生 效 之 國 際 會 計 準 則 第 34 號 「 期 中 財 務 報 導 」 編 製 ， 致 無 法 允 當 表 達 楠 電 公
司 及 其 子 公 司 民 國 114 年及 113 年 9 月 30 日 之 合 併 財 務 狀 況 ， 暨 民 國114 及
113 年 7 月 1 日至 9 月 30 日 之 合 併 財 務 績 效 ， 以 及 民 國114 及 113 年 1 月 1
日至 9 月 30 日 之 合 併 財 務 績 效 及 合 併 現 金 流 量 之 情 事 。 
 
 
勤 業 眾 信 聯 合 會 計 師 事 務 所 
會  計  師 劉 裕 祥  
  
會  計  師 郭 麗 園  
 
 
 
 
金 融 監 督 管 理 委 員 會 核 准 文 號 
 金 管 證 審 字 第 1050024633 號  
 證 券 暨 期 貨 管 理 委 員 會 核 准 文 號 
 台 財 證 六 字 第 0920123784 號  
 
 
中   華   民   國   114   年   11   月   11   日  


- 5 - 
楠 梓 電 子 股 份 有 限 公 司 及 子 公 司 
合 併 資 產 負 債 表 
民國 114 年 9 月 30 日 暨 民 國 113 年 12 月 31 日及 9 月 30 日  
單 位 ： 新 台 幣 千 元 
 
    114年9月30日  113年12月31日  113年9月30日 
代碼   資產   金額   ％  金額   ％  金額   ％ 
  流動資產             
1100  現金及約當現金（附註六）    $ 899,113     5    $ 1,192,816     8    $ 987,060     7 
1110  透過損益按公允價值衡量之金融資產－流動 （附註
七） 
 
   987,939     6     587,147     4 
 
   439,400     3 
1150  應收票據（附註九及二一）     -     -     4,579     -     -     - 
1170  應收帳款淨額（附註九及二一）     960,483     6     942,277     6     826,176     6 
1180  應收帳款－關係人（附註九、二一及二八）     72,322     -     67,553     -     46,083     - 
1200  其他應收款（附註九及二八）     142,691     1     116,734     1     110,322     1 
1220  本期所得稅資產     12,502     -     10,253     -     23,930     - 
130X  存貨淨額（附註十）     837,634     5     737,733     5     834,720     6 
1410  預付款項     111,860     -     93,654     1     93,352     - 
1476  其他金融資產－流動（附註十一）     2,914,835     17     989,825     7     1,583,069     11 
1479  其他流動資產     3,494     -     3,608     -     5,166     - 
11XX  流動資產總計     6,942,873     40     4,746,179     32     4,949,278     34 
               
  非流動資產             
1517  透過其他綜合損益按公允價值衡量之金融資產－
非流動（附註八） 
 
   198,650     1     81,339     1 
 
   110,259     1 
1550  採用權益法之投資（附註十三）     6,757,796     39     6,354,264     42     5,911,763     40 
1600  不動產、廠房及設備（附註十四、二八及二九）     2,591,490     15     2,405,455     16     2,318,129     16 
1755  使用權資產（附註十五）     67,038     -     73,735     -     75,880     - 
1780  無形資產     1,727     -     1,105     -     1,298     - 
1840  遞延所得稅資產     99,379     1     104,867     1     119,738     1 
1920  存出保證金     710     -     699     -     685     - 
1980  其他金融資產－非流動（附註十一及二九）     680,607     4     1,254,560     8     1,265,760     8 
15XX  非流動資產總計     10,397,397     60     10,276,024     68     9,803,512     66 
               
1XXX  資產總計    $ 17,340,270     100    $ 15,022,203     100    $ 14,752,790     100 
               
代碼   負 債 及 權 益              
  流動負債             
2100  短期借款（附註十六及二九）    $ 400,000     3    $ 541,000     4    $ 576,500     4 
2110  應付短期票券（附註十六）     399,536     2     399,732     3     399,880     3 
2130  合約負債－流動（附註二一）     70,557     -     81,789     1     107,968     1 
2170  應付帳款（附註十七及二八）     444,820     3     327,413     2     379,147     3 
2220  其他應付款（附註十八及二八）     529,902     3     540,388     4     487,936     3 
2230  本期所得稅負債     275,367     2     5,030     -     30,628     - 
2280  租賃負債－流動（附註十五）     7,350     -     7,738     -     7,232     - 
2320  一年內到期之長期借款（附註十六及二九）     484,416     3     262,822     2     349,487     2 
2365  退款負債－流動（附註九）     49,625     -     65,432     -     30,563     - 
2399  其他流動負債     37,899     -     22,137     -     28,660     - 
21XX  流動負債總計     2,699,472     16     2,253,481     16     2,398,001     16 
               
  非流動負債             
2540  長期借款（附註十六及二九）     1,838,542     11     1,767,309     12     1,597,600     11 
2550  負債準備－非流動     383     -     205     -     196     - 
2570  遞延所得稅負債     1,065,930     6     989,825     7     955,163     6 
2580  租賃負債－非流動（附註十五）     53,685     -     59,106     -     61,501     1 
2640  淨確定福利負債（附註四）     24,985     -     47,026     -     58,230     - 
2645  存入保證金     6,186     -     60     -     59     - 
25XX  非流動負債總計     2,989,711     17     2,863,531     19     2,672,749     18 
               
2XXX    負債總計     5,689,183     33     5,117,012     35     5,070,750     34 
               
  歸屬於本公司業主之權益（附註二十）             
3110  普通股股本     1,827,405     10     1,827,405     12     1,827,405     13 
3200  資本公積     641,245     4     540,545     4     505,600     3 
  保留盈餘             
3310  法定盈餘公積     1,098,370     6     1,019,746     7     1,019,746     7 
3320  特別盈餘公積     1,872,871     11     1,884,038     12     1,884,038     13 
3350  未分配盈餘     6,874,326     40     5,067,017     33     4,825,045     33 
3300  保留盈餘總計     9,845,567     57     7,970,801     52     7,728,829     53 
3400  其他權益   (  570,113 )   (  3 )   (  340,543 )   (  2 )   (  286,777 )   (  2 ) 
3500  庫藏股票   (  93,017 )   (  1 )   (  93,017 )   (  1 )   (  93,017 )   (  1 ) 
               
3XXX  權益總計     11,651,087     67     9,905,191     65     9,682,040     66 
               
  負債及權益總計    $ 17,340,270     100    $ 15,022,203     100    $ 14,752,790     100 
 
後 附 之 附 註 係 本 合 併 財 務 報 告 之 一 部 分 。 
（ 參 閱 勤 業 眾 信 聯 合 會 計 師 事 務 所 民 國114 年 11 月 11 日 核 閱 報 告 ） 
 
董 事 長 ： 徐 漢 忠 經 理 人 ： 陳 志 康 會 計 主 管 ： 陳 其 男 


- 6 - 
楠 梓 電 子 股 份 有 限 公 司 及 子 公 司 
合 併 綜 合 損 益 表 
民國 114 及 113 年 7 月 1 日至 9 月 30 日  
以 及 民 國 114 及 113 年 1 月 1 日至 9 月 30 日  
單 位 ： 新 台 幣 千 元 ， 惟 
每 股 盈 餘 為 元 
 
    114年7月1日至9月30日  113年7月1日至9月30日  114年1月1日至9月30日  113年1月1日至9月30日 
代碼     金額   ％  金額   ％  金額   ％  金額   ％ 
  營業收入 （附註二一及二八）                 
4100  銷貨收入    $ 973,975     100    $ 856,412     100    $ 2,619,292     100    $ 2,403,104     100 
4800  其他營業收入   (  3 )     -     10     -     140     -     6,293     - 
4000  營業收入合計     973,972     100     856,422     100     2,619,432     100     2,409,397     100 
                   
5000  營業成本（附註十、二二及
二八） 
 
   977,036 
 
   100     921,322 
 
   108     2,700,990 
 
   103     2,525,137 
 
   105 
                   
5900  營業毛損   (  3,064 )     -  (  64,900 )   (  8 )   (  81,558 )   (  3 )   (  115,740 )   (  5 ) 
                   
  營業費用（附註九及二二）                 
6100  推銷費用     33,686     3     24,718     3     83,811     3     67,590     3 
6200  管理費用     79,065     8     61,294     7     199,759     8     186,904     8 
6300  研究發展費用     17,315     2     12,970     1     46,398     2     37,301     2 
6450  預期信用減損損失（迴
轉利益） 
 
   823 
 
   -  (  591 ) 
 
   -   (  1,684 ) 
 
   -     15,619 
 
   - 
6000  營業費用合計     130,889     13     98,391     11     328,284     13     307,414     13 
                   
6900  營業淨損   (  133,953 )   (  13 )   (  163,291 )   (  19 )   (  409,842 )   (  16 )   (  423,154 )   (  18 ) 
                   
  營業外收入及支出（附註十
三及二二） 
 
 
 
   
 
   
 
   
 
 
7100  利息收入     24,641     3     31,109     4     67,965     3     91,711     4 
7010  其他收入     988     -     356     -     3,329     -     2,706     - 
7020  其他利益及損失     850,680     87     333     -     1,669,468     64     102,811     4 
7050  財務成本   (  14,960 )   (  2 )   (  14,811 )   (  2 )   (  44,024 )   (  2 )   (  45,405 )   (  2 ) 
7060  採用權益法之關聯企業
損益之份額 
 
   494,123 
 
   51     377,804 
 
   44     1,360,103 
 
   52     986,682 
 
   41 
7000  合  計     1,355,472     139     394,791     46     3,056,841     117     1,138,505     47 
                   
7900  稅前淨利     1,221,519     126     231,500     27     2,646,999     101     715,351     29 
                   
7950  所得稅費用 （附註四及二三）     279,739     29     42,374     5     686,503     26     171,088     6 
                   
8200  本期淨利     941,780     97     189,126     22     1,960,496     75     544,263     23 
                   
  其他綜合損益（附註二十及
二三） 
 
               
8310  不重分類至損益之項目                 
8316  透過其他綜合損益
按公允價值衡量
之權益工具投資
未實現評價損益 
 
   48,769 
 
   5   (  25,296 ) 
 
 (  3 )     48,597 
 
   2   (  55,857 ) 
 
 (  2 ) 
8320  採用權益法之關聯
企業之其他綜合
損益之份額 
 
   45,881 
 
   5   (  7,339 ) 
 
   -     10,600 
 
   -     33,892 
 
   1 
 
（ 接 次 頁 ） 


- 7 - 
（ 承 前 頁 ） 
 
    114年7月1日至9月30日  113年7月1日至9月30日  114年1月1日至9月30日  113年1月1日至9月30日 
代碼     金額   ％  金額   ％  金額   ％  金額   ％ 
8360  後續可能重分類至損益
之項目 
 
               
8361  國外營運機構財務
報表換算之兌換
差額 
 
  $ 412,186 
 
   42    $ 209,626 
 
   24   ( $ 353,908 ) 
 
 (  14 )    $ 391,911 
 
   16 
8399  與可能重分類之項
目相關之所得稅 
 
 (  82,438 ) 
 
 (  8 )   (  41,583 ) 
 
 (  5 )     70,781 
 
   3   (  78,040 ) 
 
 (  3 ) 
8300  本期其他綜合損益
（稅後淨額） 
 
   424,398 
 
   44     135,408 
 
   16   (  223,930 ) 
 
 (  9 )     291,906 
 
   12 
                   
8500  本期綜合損益總額    $ 1,366,178     141    $ 324,534     38    $ 1,736,566     66    $ 836,169     35 
                   
8600  本期淨利歸屬於：                 
8610  本公司業主    $ 941,780      $ 189,126      $ 1,960,496      $ 544,263   
                   
8700  本期綜合損益總額歸屬於：                 
8710  本公司業主    $ 1,366,178      $ 324,534      $ 1,736,566      $ 836,169   
                   
  每股盈餘（附註二四）                 
9750  基  本    $ 5.19      $ 1.04      $ 10.81      $ 3.00   
9850  稀  釋    $ 5.19      $ 1.04      $ 10.80      $ 3.00   
 
 
 
 
 
 
 
 
後 附 之 附 註 係 本 合 併 財 務 報 告 之 一 部 分 。 
（ 參 閱 勤 業 眾 信 聯 合 會 計 師 事 務 所 民 國114 年 11 月 11 日 核 閱 報 告 ） 
 
 
 
 
 
 
 
 
董 事 長 ： 徐 漢 忠 經 理 人 ： 陳 志 康 會 計 主 管 ： 陳 其 男 


- 8 - 
楠 梓 電 子 股 份 有 限 公 司 及 子 公 司 
合 併 權 益 變 動 表 
民國 114 及 113 年 1 月 1 日至 9 月 30 日  
單 位 ： 新 台 幣 千 元 
 
    歸屬於本公司業主之權益    
                其他權益      
                  透過其他綜合損       
                國 外 營 運 機 構  益按公允價值衡       
        保留盈餘   財 務 報 表 換 算  量 之 金 融 資 產       
代碼     普通股股本   資本公積   法 定 盈 餘 公 積  特 別 盈 餘 公 積  未分配盈餘   合計   之兌換差額   未實現評價損益  合計   庫藏股票   權益總計  
A1  114 年 1 月 1 日餘額    $ 1,827,405    $ 540,545    $ 1,019,746    $ 1,884,038    $ 5,067,017    $ 7,970,801   ( $ 170,975 )   ( $ 169,568 )   ( $ 340,543 )   ( $ 93,017 )    $ 9,905,191 
  113 年度盈餘分配（附註二十）                       
B1  法定盈餘公積     -      -      78,624      -    (  78,624 )     -      -      -      -      -      -  
B17  特別盈餘公積迴轉     -      -      -    (  11,167 )     11,167     -      -      -      -      -      -  
B5  現金股利     -      -      -      -    (  91,370 )   (  91,370 )     -      -      -      -    (  91,370 ) 
       -      -      78,624    (  11,167 )   (  158,827 )   (  91,370 )     -      -      -      -    (  91,370 ) 
C7  採用權益法之關聯企業變動數     -     120,976     -     -     -     -     -     -     -     -     120,976 
C17  發放已轉列資本公積之逾期股利     -   (  106 )     -     -     -     -     -     -     -     -   (  106 ) 
D1  114 年 1 月 1 日至 9 月 30 日淨利     -     -     -     -     1,960,496     1,960,496     -     -     -     -     1,960,496 
D3  114 年 1 月 1 日至 9 月 30 日稅後其
他綜合損益 
 
   - 
 
   - 
 
   - 
 
   - 
 
   - 
 
   - 
 
 (  283,127 )     59,197 
 
 (  223,930 ) 
 
   - 
 
 (  223,930 ) 
D5  114 年 1 月 1 日至 9 月 30 日綜合損
益總額 
 
   - 
 
   - 
 
   - 
 
   - 
 
   1,960,496 
 
   1,960,496 
 
 (  283,127 )     59,197 
 
 (  223,930 ) 
 
   - 
 
   1,736,566 
M1  發放予子公司股利調整資本公積     -      653      -      -      -     -      -      -      -     -      653 
M3  處分採用權益法之投資     -   (  20,823 )     -     -     4,745     4,745     -   (  4,745 )   (  4,745 )     -   (  20,823 ) 
Q1  處分透過其他綜合損益按公允價值
衡量之權益工具 
 
   - 
 
   - 
 
   - 
 
   - 
 
   895 
 
   895 
 
   - 
 
 (  895 ) 
 
 (  895 ) 
 
   - 
 
   - 
Z1  114 年 9 月 30 餘額    $ 1,827,405    $ 641,245    $ 1,098,370    $ 1,872,871    $ 6,874,326    $ 9,845,567   ( $ 454,102 )   ( $ 116,011 )   ( $ 570,113 )   ( $ 93,017 )    $ 11,651,087 
                         
A1  113 年 1 月 1 日餘額    $ 1,827,405    $ 453,330    $ 934,326    $ 1,899,580    $ 4,442,030    $ 7,275,936   ( $ 410,536 )   ( $ 168,147 )   ( $ 578,683 )   ( $ 93,017 )    $ 8,884,971 
  112 年度盈餘分配（附註二十）                       
B1  法定盈餘公積     -      -      85,420      -    (  85,420 )     -      -      -      -      -      - 
B17  特別盈餘公積迴轉     -      -      -    (  15,542 )     15,542     -      -      -      -      -      - 
B5  現金股利     -      -      -      -    (  91,370 )   (  91,370 )     -      -      -      -    (  91,370 ) 
       -      -      85,420    (  15,542 )   (  161,248 )   (  91,370 )     -      -      -      -    (  91,370 ) 
C7  採用權益法之關聯企業變動數     -      51,688      -      -      -     -      -      -      -      -      51,688 
C17  發放已轉列資本公積之逾期股利     -    (  71 )     -      -      -     -      -      -      -      -    (  71 ) 
D1  113 年 1 月 1 日至 9 月 30 日淨利     -      -      -      -      544,263     544,263      -      -      -      -      544,263 
D3  113 年 1 月 1 日至 9 月 30 日稅後其
他綜合損益 
 
   - 
 
   - 
 
   - 
 
   - 
 
   - 
 
   - 
 
   313,871 
 
 (  21,965 ) 
 
   291,906 
 
   - 
 
   291,906 
D5  113 年 1 月 1 日至 9 月 30 日綜合損
益總額 
 
   - 
 
   - 
 
   - 
 
   - 
 
   544,263 
 
   544,263 
 
   313,871 
 
 (  21,965 ) 
 
   291,906 
 
   - 
 
   836,169 
M1  發放予子公司股利調整資本公積     -      653      -      -      -     -      -      -      -      -      653 
Z1  113 年 9 月 30 餘額    $ 1,827,405    $ 505,600    $ 1,019,746    $ 1,884,038    $ 4,825,045    $ 7,728,829   ( $ 96,665 )   ( $ 190,112 )   ( $ 286,777 )   ( $ 93,017 )    $ 9,682,040 
 
後 附 之 附 註 係 本 合 併 財 務 報 告 之 一 部 分 。 
（ 參 閱 勤 業 眾 信 聯 合 會 計 師 事 務 所 民 國114 年 11 月 11 日 核 閱 報 告 ） 
 
董 事 長 ： 徐 漢 忠 經 理 人 ： 陳 志 康 會 計 主 管 ： 陳 其 男 


- 9 - 
楠 梓 電 子 股 份 有 限 公 司 及 子 公 司 
合 併 現 金 流 量 表 
民國 114 及 113 年 1 月 1 日至 9 月 30 日  
單 位 ： 新 台 幣 千 元 
 
代碼  
   114 年 1 月 1 日 
至 9 月 30 日  
113 年 1 月 1 日 
至 9 月 30 日 
  營業活動之現金流量     
A10000  本期稅前淨利    $ 2,646,999    $ 715,351 
A20010  收益費損項目     
A20100  折舊費用     289,439     278,369 
A20200  攤銷費用     5,244     2,440 
A20300  預期信用減損損失（迴轉利益）   (  1,684 )     15,619 
A20400  透過損益按公允價值衡量之金融
資產淨利益 
 
 (  7,419 ) 
 
 (  6,223 ) 
A20900  財務成本     44,024     45,405 
A21200  利息收入   (  67,965 )   (  91,711 ) 
A22300  採用權益法之關聯企業損益之份
額 
 
 (  1,360,103 ) 
 
 (  986,682 ) 
A22500  處分不動產、廠房及設備利益   (  527 )   (  550 ) 
A23200  處分採權益法之關聯企業利益   (  1,709,965 )     -  
A23800  非金融資產減損損失（回升利益）     12,555   (  6,516 ) 
A24100  未實現兌換損益   (  26,895 )   (  37,911 ) 
A29900  其  他     246     93 
A30000  營業資產及負債之淨變動        
A31130  應收票據     4,579     - 
A31150  應收帳款   (  16,522 )     6,704 
A31160  應收帳款－關係人   (  4,769 )   (  8,480 ) 
A31180  其他應收款   (  17,267 )   (  4,207 ) 
A31200  存  貨   (  105,400 )   (  15,940 ) 
A31230  預付款項   (  22,705 )   (  13,497 ) 
A31240  其他流動資產     114   (  893 ) 
A32125  合約負債   (  11,232 )   (  18,422 ) 
A32150  應付帳款     117,407     33,278 
A32180  其他應付款     10,883     8,716 
A32200  負債準備   (  57 )   (  87 ) 
A32230  其他流動負債     15,762     11,977 
A32240  淨確定福利負債   (  22,041 )   (  169 ) 
A32990  退款負債   (  13,197 )   (  11,500 ) 
A33000  營運產生之現金流出   (  240,496 )   (  84,836 ) 
A33200  收取之股利     504,308     512,312 
A33500  支付之所得稅   (  49,524 )   (  112,550 ) 
AAAA  營業活動之淨現金流入     214,288      314,926 
（ 接 次 頁 ） 


- 10 - 
（ 承 前 頁 ） 
代碼  
   114 年 1 月 1 日 
至 9 月 30 日  
113 年 1 月 1 日 
至 9 月 30 日 
  投資活動之現金流量     
B00010  取得透過其他綜合損益按公允價值衡
量之金融資產 
 
 ( $ 68,714 ) 
 
  $ -  
B00100  取得透過損益按公允價值衡量之金融
資產 
 
 (  1,624,400 ) 
 
 (  567,026 ) 
B00200  處分透過損益按公允價值衡量之金融
資產價款 
 
   1,212,974 
 
   453,576 
B01800  取得採用權益法之投資   (  1,036 )   (  31,950 ) 
B01900  處分採用權益法之投資     2,061,257     - 
B02700  取得不動產、廠房及設備   (  493,923 )   (  188,283 ) 
B02800  處分不動產、廠房及設備價款     2,741     2,257 
B03700  存出保證金增加   (  11 )   (  83 ) 
B04500  取得無形資產   (  1,422 )   (  168 ) 
B06500  其他金融資產增加   (  1,426,257 )   (  487,078 ) 
B07500  收取之利息     59,275     77,329 
B07500  支付之所得稅   (  216,516 )     - 
BBBB  投資活動之淨現金流出   (  496,032 )   (  741,426 ) 
       
  籌資活動之現金流量     
C00200  短期借款減少   (  141,000 )   (  288,500 ) 
C01600  舉借長期借款     693,257     584,672 
C01700  償還長期借款   (  400,320 )   (  804,235 ) 
C03000  存入保證金增加     6,126     2 
C04020  租賃本金償還   (  5,776 )   (  5,767 ) 
C04500  發放現金股利   (  90,717 )   (  90,717 ) 
C05600  支付之利息   (  50,478 )   (  51,277 ) 
C09900  支付已轉列資本公積之現金股利   (  106 )   (  70 ) 
CCCC  籌資活動之淨現金流入（出）     10,986   (  655,892 ) 
       
DDDD  匯率變動對現金及約當現金之影響   (  22,945 )     88,839 
       
EEEE  現金及約當現金淨減少數   (  293,703 )   (  993,553 ) 
       
E00100  期初現金及約當現金餘額     1,192,816     1,980,613 
       
E00200  期末現金及約當現金餘額    $ 899,113    $ 987,060 
 
後 附 之 附 註 係 本 合 併 財 務 報 告 之 一 部 分 。 
（ 參 閱 勤 業 眾 信 聯 合 會 計 師 事 務 所 民 國114 年 11 月 11 日 核 閱 報 告 ） 
 
董 事 長 ： 徐 漢 忠 經 理 人 ： 陳 志 康 會 計 主 管 ： 陳 其 男 


- 11 - 
楠 梓 電 子 股 份 有 限 公 司 及 子 公 司 
合 併 財 務 報 表 附 註 
民國 114 及 113 年 1 月 1 日至 9 月 30 日  
（ 除 另 註 明 外 ， 金 額 以 新 台 幣 千 元 為 單 位 ） 
 
 
 一、  公 司 沿 革 
  本 公 司 係 於 67 年 5 月 由 國 內 股 東 投 資 設 立，主 要 從 事 雙 面 及 多 層
印 刷 電 路 板 之 製 造 、 加 工 、 組 裝 、 銷 售 及 進 口 商 品 買 賣 業 務 。 
  本 公 司 股 票 自 80 年 2 月 起 在 台 灣 證 券 交 易 所 掛 牌 上 市 買 賣 。 
  本 合 併 財 務 報 告 係 以 本 公 司 之 功 能 性 貨 幣 新 台 幣 表 達 。 
 二、  通 過 財 務 報 告 之 日 期 及 程 序 
  本 合 併 財 務 報 告 於 114 年 11 月 11 日 經 董 事 會 通 過 。 
 三、  新 發 布 及 修 訂 準 則 及 解 釋 之 適 用 
 (一 ) 初次適用金融監督管理委員會（以下稱「金管會」）認可並發
布 生 效 之 國 際 財 務 報 導 準 則 （IFRS ）、 國 際 會 計 準 則 （IAS ）、
解 釋（ IFRIC ）及 解 釋 公 告（ SIC ）（ 以 下 稱「IFRS 會 計 準 則 」） 
  適 用 金 管 會 認 可 並 發 布 生 效 之IFRS 會 計 準 則 將 不 致 造 成 本
公 司 及 子 公 司 會 計 政 策 之 重 大 變 動 。 
 (二 ) 115 年 適 用 之 金 管 會 認 可 之 IFRS 會 計 準 則 
新 發 布 ／ 修 正 ／ 修 訂 準 則 及 解 釋   I A S B 發 布 之 生 效 日 
IFRS 9 及 IFRS 7 之修正 「金融工具之分類與衡
量之修正」 
 2026 年 1 月 1 日 
IFRS 9 及 IFRS 7 之修正 「涉及依賴自然電力之
合約」 
 2026 年 1 月 1 日 
「IFRS 會計準則之年度改善－第 11 冊」  2026 年 1 月 1 日 
IFRS 17「保險合約」 （含2020 年及 2021 年之
修正） 
 2023 年 1 月 1 日 
 
  截 至 本 合 併 財 務 報 告 通 過 發 布 日 止 ， 本 公 司 及 子 公 司 仍 持
續 評 估 各 修 正 對 財 務 狀 況 與 財 務 績 效 之 影 響 。 

- 12 - 
 (三 ) IASB 已 發 布 但 尚 未 經 金 管 會 認 可 並 發 布 生 效 之IFRS 會 計 準 則 
新 發 布 ／ 修 正 ／ 修 訂 準 則 及 解 釋   
I A S B 發 布 之  
生 效 日 （ 註 1 ） 
IFRS 10 及 IAS 28 之修正「投資者與其關聯企
業或合資間之資產出售或投入」 
 未  定 
IFRS 18「財務報表中之表達與揭露」  2027 年 1 月 1 日（註 2） 
IFRS 19「不具公共課責性之子公司 ： 揭露」 （含
2025 年之修正） 
 2027 年 1 月 1 日 
 
註 1：  除另註明外，上述新發布／修正／修訂準則或解釋係於
各 該 日 期 以 後 開 始 之 年 度 報 導 期 間 生 效 。 
註 2：  金 管 會 於 114 年 9 月 25 日 宣 布 我 國 企 業 應 自 117 年 1 月
1 日適用 IFRS 18 ， 亦 得 於 金 管 會 認 可 IFRS 18 後 ， 選 擇
提 前 適 用 。 
IFRS 18 「 財 務 報 表 之 表 達 與 揭 露 」 
  IFRS 18 將取代 IAS 1 「 財 務 報 表 之 表 達 」 ， 該 準 則 主 要 變
動 包 括 ： 
˙  損 益 表 應 將 收 益 及 費 損 項 目 分 為 營 業 、 投 資 、 籌 資 、 所 得
稅 及 停 業 單 位 種 類 。 
˙  損 益 表 應 列 報 營 業 損 益 、 籌 資 及 所 得 稅 前 損 益 以 及 損 益 之
小 計 及 合 計 數 。 
˙  提 供 指 引 以 強 化 彙 總 及 細 分 規 定 ： 本 公 司 及 子 公 司 須 辨 認
來 自 個 別 交 易 或 其 他 事 項 之 資 產 、 負 債 、 權 益 、 收 益 、 費
損 及 現 金 流 量 ， 並 以 共 同 特 性 為 基 礎 進 行 分 類 與 彙 總 ， 俾
使 主 要 財 務 報 表 列 報 之 各 單 行 項 目 至 少 具 一 項 類 似 特 性 。
具 不 同 特 性 之 項 目 於 主 要 財 務 報 表 及 附 註 應 予 細 分 。 本 公
司 及 子 公 司 僅 於 無 法 找 到 更 具 資 訊 性 之 名 稱 時 ， 始 將 該 等
項 目 標 示 為 「 其 他 」 。 
˙  增 加 管 理 階 層 定 義 之 績 效 衡 量 之 揭 露 ： 本 公 司 及 子 公 司 於
進 行 財 務 報 表 外 之 公 開 溝 通 ， 以 及 與 財 務 報 表 使 用 者 溝 通
管 理 階 層 對 本 公 司 及 子 公 司 整 體 財 務 績 效 某 一 層 面 之 觀 點
時 ， 應 於 財 務 報 表 單 一 附 註 揭 露 管 理 階 層 定 義 之 績 效 衡 量

- 13 - 
相 關 資 訊 ， 包 括 該 衡 量 之 描 述 、 如 何 計 算 、 其 與IFRS 會計
準 則 明 定 之 小 計 或 合 計 數 之 調 節 以 及 相 關 調 節 項 目 之 所 得
稅 與 非 控 制 權 益 影 響 等 。 
  除 上 述 影 響 外 ， 截 至 本 合 併 財 務 報 告 通 過 發 布 日 止 ， 本 公
司及子公司仍持續評估各號準則、解釋之修正對財務狀況與財
務 績 效 之 其 他 影 響 ， 相 關 影 響 待 評 估 完 成 時 予 以 揭 露 。 
 四、  重 大 會 計 政 策 之 彙 總 說 明 
 (一 ) 遵 循 聲 明 
  本 合 併 財 務 報 告 係 依 照 證 券 發 行 人 財 務 報 告 編 製 準 則 及 經
金 管 會 認 可 並 發 布 生 效 之IAS 34 「 期 中 財 務 報 導 」 編 製 ， 本 合
併 財 務 報 告 並 未 包 含 整 份 年 度 合 併 財 務 報 告 所 規 定 之 所 有IFRS
會 計 準 則 揭 露 資 訊 。 
 (二 ) 編 製 基 礎 
  除 按 公 允 價 值 衡 量 之 金 融 工 具 及 按 確 定 福 利 義 務 現 值 減 除
計畫資產公允價值認列之淨確定福利負債外，本合併財務報告
係 依 歷 史 成 本 基 礎 編 製 。 
  公 允 價 值 衡 量 依 照 相 關 輸 入 值 之 可 觀 察 程 度 及 重 要 性 分 為
第 1 等 級 至 第 3 等 級 ： 
 1.  第 1 等 級 輸 入 值 ： 係 指 於 衡 量 日 可 取 得 之 相 同 資 產 或 負 債
於 活 絡 市 場 之 報 價 （ 未 經 調 整 ） 。 
 2.  第 2 等 級 輸 入 值 ： 係 指 除 第 1 等 級 之 報 價 外 ， 資 產 或 負 債
直 接 （ 亦 即 價 格 ） 或 間 接 （ 亦 即 由 價 格 推 導 而 得 ） 之 可 觀
察 輸 入 值 。 
 3.  第 3 等 級 輸 入 值 ： 係 指 資 產 或 負 債 之 不 可 觀 察 之 輸 入 值 。 
 (三 ) 合 併 基 礎 
  子 公 司 明 細 、 持 股 比 例 及 營 業 項 目 ， 參 閱 附 註 十二 、附表
五 及 附 表 六 。 

- 14 - 
 (四 ) 其 他 重 大 會 計 政 策 
  除 下 列 說 明 外 ， 參 閱 113 年 度 合 併 財 務 報 告 之 重 大 會 計 政
策 彙 總 說 明 ： 
 1.  碳 費 負 債 準 備 
  依 我 國 碳 費 收 費 辦 法 等 相 關 法 規 認 列 之 碳 費 負 債 準
備 ， 係 根 據 清 償 當 年 度 義 務 所 需 支 出 之 最 佳 估 計 值 ， 並 依
照 實 際 排 放 量 占 全 年 排 放 量 之 比 例 認 列 與 衡 量 。 
 2. 確 定 福 利 退 職 後 福 利 
  期 中 期 間 之 退 休 金 成 本 係 採 用 前 一 年 度 結 束 日 依 精 算
決 定 之 退 休 金 成 本 率 ， 以 年 初 至 當 期 末 為 基 礎 計 算 ， 並 針
對 本 期 之 重 大 市 場 波 動 ， 及 重 大 計 畫 修 正 、 清 償 或 其 他 重
大 一 次 性 事 項 加 以 調 整 。 
 3. 所  得  稅  
  所 得 稅 費 用 係 當 期 所 得 稅 及 遞 延 所 得 稅 之 總 和 。 期 中
期 間 之 所 得 稅 係 以 年 度 為 基 礎 進 行 評 估 ， 以 預 期 年 度 總 盈
餘 所 適 用 之 稅 率 ， 就 期 中 稅 前 利 益 予 以 計 算 。 
 五、  重 大 會 計 判 斷 、 估 計 及 假 設 不 確 定 性 之 主 要 來 源 
  本合併 財 務 報 告 所 採 用 之 重 大 會 計 判 斷 、 估 計 及 假 設 不 確 定 性 主
要 來 源 與 113 年 度 合 併 財 務 報 告 相 同。  
 六、  現 金 及 約 當 現 金 
  
114 年 
9 月 30 日  
113 年 
12 月 31 日  
113 年 
9 月 30 日 
庫存現金及週轉金    $ 159    $ 165    $ 162 
銀行支票及活期存款     316,134     460,381     320,439 
約當現金       
  原始到期日在 3 個月以內之銀行
定期存款 
 
   582,820 
 
   732,270 
 
   666,459 
    $ 899,113    $ 1,192,816    $ 987,060 
       
定期存款年利率（％）  0.75～4.29  1～4.15  1.225～4.71 
 

- 15 - 
 七、  透 過 損 益 按 公 允 價 值 衡 量 之 金 融 資 產 － 流 動 
  
114 年 
9 月 30 日  
113 年 
12 月 31 日  
113 年 
9 月 30 日 
強制透過損益按公允價值衡量       
  非衍生金融資產       
    浮動收益理財產品    $ 386,462    $ 404,348    $ 273,197 
    基金受益憑證     601,477     182,799     166,203 
    $ 987,939    $ 587,147    $ 439,400 
 
 八、  透 過 其 他 綜 合 損 益 按 公 允 價 值 衡 量 之 金 融 資 產 － 非 流 動 
  
114 年 
9 月 30 日  
113 年 
12 月 31 日  
113 年 
9 月 30 日 
權益工具投資       
  國外上市股票    $ 39,574    $ 33,279    $ 51,624 
  國內興櫃股票     99,076     48,060     58,635 
  國內未上市櫃股票     60,000     -     - 
    $ 198,650    $ 81,339    $ 110,259 
 
  本 公 司 考 量 未 來 產 品 趨 勢 ， 於 114 年 8 月 參 與 雅 德 材 料 之 現 金 增
資 6,000 千 股 ， 共 計 60,000 千 元 ， 預 計 透 過 策 略 投 資 方 式 參 股 ， 以 引
進 技 術 交 流 。 
  本 公 司 及 子 公 司 依 中長期 策 略 目 的 投 資 上 述 權 益 工 具 ， 並 預 期 透
過長期投資獲利。本公司及子公司管理階層認為若將該等投資之短期
公允價值波動列入損益，與前述長期投資規劃並不一致，因此選擇指
定 該 等 投 資 為 透 過 其 他 綜 合 損 益 按 公 允 價 值 衡 量 。 
 九、  應 收 票 據 、 應 收 帳 款 （ 含 關 係 人 ） 及 其 他 應 收 款 
  
114 年 
9 月 30 日  
113 年 
12 月 31 日  
113 年 
9 月 30 日 
應收票據（因營業而發生）       
  按攤銷後成本衡量       
    總帳面金額    $ -    $ 4,579    $ - 
       
應收帳款－非關係人       
  按攤銷後成本衡量       
    總帳面金額    $ 982,505    $ 965,983    $ 849,075 
    減：備抵損失     22,022     23,706     22,899 
    $ 960,483    $ 942,277    $ 826,176 
       
（ 接 次 頁 ）

- 16 - 
（ 承 前 頁 ） 
 
  
114 年 
9 月 30 日  
113 年 
12 月 31 日  
113 年 
9 月 30 日 
應收帳款－關係人       
  按攤銷後成本衡量       
    總帳面金額    $ 72,322    $ 67,553    $ 46,083 
       
其他應收款       
  應收利息    $ 98,449    $ 89,759    $ 81,283 
  應收出售廢料款     28,282     15,146     18,914 
  應收營業稅退稅款     8,704     8,246     7,208 
  其  他     7,256     3,583     2,917 
    $ 142,691    $ 116,734    $ 110,322 
 
 (一 ) 按 攤 銷 後 成 本 衡 量 之 應 收 票 據 及 帳 款 
  本 公 司 及 子 公 司 對 商 品 銷 售 之 平 均 授 信 期 間 為 30 ～ 120
天，本公司及子公司對於往來客戶均進行審慎評估，客戶為信
用良好之公司組織，不預期有重大之信用風險，為減輕信用風
險，本公司及子公司管理階層指派專責團隊負責授信額度之決
定、授信核准及其他監控程序以確保逾期應收款項之回收已採
取適當行動。此外，本公司及子公司於資產負債表日會逐一複
核應收款項之可回收金額以確保無法回收之應收款項已提列適
當減損損失。據此，本公司及子公司管理階層認為本公司及子
公 司 之 信 用 風 險 已 顯 著 減 少 。 
  本 公 司 及 子 公 司 按 存 續 期 間 預 期 信 用 損 失 認 列 應 收 款 項 之
備抵損失。存續期間預期信用損失係使用準備矩陣計算，其考
量客戶過去違約紀錄、現時財務狀況、產業經濟情勢及產業展
望，並同時考量依歷史經驗、管理階層之判斷及其他已知原因
估 計 可 能 發 生 之 產 品 退 回 及 折 讓（ 已 認 列 退 款 負 債 ）。截 至114
年 9 月 30 日暨 113 年 12 月 31 日及 9 月 30 日 ， 退 款 負 債 之 餘
額 分 別 為 49,625 千 元 、65,432 千元及 30,563 千 元 。 
  本 公 司 及 子 公 司 之 信 用 損 失 歷 史 經 驗 顯 示 ， 不 同 客 戶 群 之
損 失 型 態 並 無 顯 著 差 異 ， 因 此 準 備 矩 陣 未 進 一 步 區 分 客 戶 群 。 

- 17 - 
  若 有 證 據 顯 示 交 易 對 方 面 臨 嚴 重 財 務 困 難 且 本 公 司 及 子 公
司無法合理預期可回收金額，本公司及子公司直接沖銷相關應
收款項，惟仍會持續追索活動，因追索回收之金額則認列於損
益。  
  本 公 司 及 子 公 司 依 準 備 矩 陣 衡 量 應 收 款 項 之 備 抵 損 失 如
下：  
114 年 9 月 30 日  
  未逾期   
逾期  
1 ～ 30 天  
逾期  
31 ～ 90 天  
逾期  
91 ～180 天  
逾期超過  
180 天  合計  
總帳面金額    $ 850,311    $ 95,051    $ 69,045    $ 16,271    $ 24,149    $ 1,054,827 
備抵損失     -     -     -     -   (  22,022 )   (  22,022 ) 
攤銷後成本    $ 850,311    $ 95,051    $ 69,045    $ 16,271    $ 2,127    $ 1,032,805 
 
113 年 12 月 31 日  
  未逾期   
逾期  
1 ～ 30 天  
逾期  
31 ～ 90 天  
逾期  
91 ～180 天  
逾期超過  
180 天  合計  
總帳面金額    $ 724,382    $ 159,131    $ 78,255    $ 47,495    $ 28,852    $ 1,038,115 
備抵損失     -     -     -     -   (  23,706 )   (  23,706 ) 
攤銷後成本    $ 724,382    $ 159,131    $ 78,255    $ 47,495    $ 5,146    $ 1,014,409 
 
113 年 9 月 30 日  
  未逾期   
逾期  
1 ～ 30 天  
逾期  
31 ～ 90 天  
逾期  
91 ～180 天  
逾期超過  
180 天  合計  
總帳面金額    $ 630,536    $ 173,668    $ 64,494    $ 3,553    $ 22,907    $ 895,158 
備抵損失     -     -     -     -   (  22,899 )   (  22,899 ) 
攤銷後成本    $ 630,536    $ 173,668    $ 64,494    $ 3,553    $ 8    $ 872,259 
 
  應 收 款 項 備 抵 損 失 之 變 動 資 訊 如 下 ： 
  
114 年 1 月 1 日 
至 9 月 30 日  
113 年 1 月 1 日 
至 9 月 30 日 
期初餘額    $ 23,706    $ 7,280 
本期提列（迴轉）   (  1,684 )     15,619 
期末餘額    $ 22,022    $ 22,899 
 
 (二 ) 其 他 應 收 款 
  本 公 司 及 子 公 司 備 抵 損 失 係 參 考 歷 史 經 驗 及 目 前 財 務 狀 況
分 析，估 計 無 法 回 收 之 金 額。截 至 114 年 9 月 30 日暨 113 年 12
月 31 日及 9 月 30 日 並 無 備 抵 損 失 餘 額 。 

- 18 - 
 十、  存  貨  
  
114 年 
9 月 30 日  
113 年 
12 月 31 日  
113 年 
9 月 30 日 
原  料    $ 226,951    $ 217,037    $ 292,006 
物  料     50,682     38,811     27,714 
在 製 品     257,630     194,958     201,841 
製 成 品     295,261     277,263     307,995 
商  品     7,110     9,664     5,164 
    $ 837,634    $ 737,733    $ 834,720 
 
  114 及 113 年 7 月 1 日至 9 月 30 日與 114 及 113 年 1 月 1 日至 9
月 30 日 與 存 貨 相 關 之 營 業 成 本 組 成 項 目 如 下 ： 
  
114 年 
7 月 1 日 
至 9 月 30 日 
 113 年 
7 月 1 日 
至 9 月 30 日 
 114 年 
1 月 1 日 
至 9 月 30 日 
 113 年 
1 月 1 日 
至 9 月 30 日 
銷貨成本    $ 970,937    $ 928,242    $ 2,692,403    $ 2,534,409 
存貨跌價及呆滯損失（回升利益）     7,067   (  5,880 )     12,555   (  6,516 ) 
出售下腳及廢料收入   (  968 )   (  1,040 )   (  3,968 )   (  2,756 ) 
    $ 977,036    $ 921,322    $ 2,700,990    $ 2,525,137 
 
十 一 、 其 他 金 融 資 產 
  
114 年 
9 月 30 日  
113 年 
12 月 31 日  
113 年 
9 月 30 日 
流動        
原始到期日超過 3 個月之定期存款    $ 2,914,835    $ 989,825    $ 1,583,069 
       
年利率（％）  1.35～4.27  1.8～3.55  1.8～5.34 
       
非流動        
到期日超過一年之定期存款    $ 620,600    $ 1,254,400    $ 1,265,600 
專案存款（到期日超過一年之定期存
款） 
 
   59,847 
 
   - 
 
   - 
質押之定期存款     160     160     160 
    $ 680,607    $ 1,254,560    $ 1,265,760 
       
年利率（％）  1.225～2.8  1.225～3.4  1.225～3.4 
 
  質 押 之 資 訊 參 閱 附 註 二 九 。 

- 19 - 
十 二 、 子  公  司  
  本 合 併 財 務 報 告 編 製 主 體 如 下 ： 
      所持股權百分比  
投 資 公 司 名 稱   子公司名稱   業 務 性 質   
114 年 
9 月 30 日  
113 年 
12 月 31 日  
113 年 
9 月 30 日 
本 公 司  WUS Group Holdings 
Co., Ltd.（WGH） 
 投  資  100  100  100 
  WUS Group (BVI) 
Holdings Co., Ltd.
（WUS-BVI） 
 投  資  100  100  100 
  永續投資股份有限公司 
（永續） 
 投  資  100  100  100 
  China Electronic (BVI) 
Holdings Co., Ltd.
（CEH-BVI） 
 投  資  100  100  100 
CEH-BVI  Centron Electronics (HK) 
Co., Ltd.（CEK） 
 投  資  100  100  100 
WUS-BVI  WUS Printed Circuit 
(Singapore) Pte., Ltd.
（WUS - Singapore） 
 印刷電路板銷售及工程服
務業務 
 100  100  100 
CEK  昆山先創電子有限公司 （先
創電子） 
 電子產品等之週邊設備的
組裝及銷售 
 100  100  100 
先創電子  滬照能源 （昆山） 科技有限
公司（滬照能源） 
 光電應用產品研究 、 生產與
銷售 
 100  100  100 
  昆山滬照貿易有限公司 （滬
照貿易） 
 貿易業務  100  -  - 
 
  本 公 司 之 子 公 司 先 創 電 子 於 114 年 1 月 經 董 事 會 決 議 通 過 ， 以 人
民幣 500 千 元 投 資 設 立 昆 山 滬 照 貿 易 有 限 公 司 ， 並 於114 年 3 月完成
投 資 設 立 。 
  上 述 列 入 合 併 財 務 報 告 之 非 重 要 子 公 司114 年及 113 年 9 月 30 日
之 資 產 總 額 分 別 為 355,765 千元及 353,353 千元，負債總額分別為
16,274 千 元 及 24,579 千 元 ，114 及 113 年 7 月 1 日至 9 月 30 日與 114
年 1 月 1 日至 9 月 30 日 之 本 期 綜 合 損 益 分 別 為 利 益1,664 千 元 、 利 益
1,234 千 元 、 利 益 6,192 千 元 及 利 益 13,353 千 元， 係 依 據 該 等 子 公 司 同
期 間 未 經 會 計 師 核 閱 之 財 務 報 告 編 製 與 揭 露 。 
十 三 、 採 用 權 益 法 之 投 資 
  
114 年 
9 月 30 日  
113 年 
12 月 31 日  
113 年 
9 月 30 日 
具重大性之關聯企業       
  滬士電子股份有限公司（滬士電
子） 
 
  $ 6,704,659 
 
  $ 6,295,583 
 
  $ 5,850,485 
不具重大性之關聯企業       
  滬士電子（泰國）有限公司（滬
士泰國） 
 
   53,137 
 
   58,681 
 
   61,278 
    $ 6,757,796    $ 6,354,264    $ 5,911,763 

- 20 - 
 
  具 重 大 性 之 關 聯 企 業 如 下 ： 
      所 有 股 權 及 表 決 權 比 例 （ ％ ）  
公 司 名 稱  
 
業 務 性 質   營 業 場 所   
114 年 
9 月 30 日  
113 年 
12 月 31 日  
113 年 
9 月 30 日 
滬士電子  印刷電路板製造與銷售  中國江蘇昆山  11.26  11.92  11.94 
 
  本 公 司 於 114 年 第 二 季 及 第 三 季 處 分 子 公 司 WGH 持 有 之 滬 士 電
子共 12,000 千 股 ， 出 售 價 款 為 2,061,257 千 元 ， 產 生 處 分 投 資 利 益
1,709,965 千 元 （ 列 入 其 他 利 益 及 損 失 項 下 ） 。 
  本公司及子公司對滬士電子持股比率未達 20% ，惟本公司及子公
司 經 評 估 對 滬 士 電 子 仍 具 有 重 大 影 響 力 ， 因 而 採 用 權 益 法 評 價 。 
  以 下 彙 總 性 財 務 資 訊 係 以 關 聯 企 業IFRS 會 計 準 則 合 併 財 務 報 告 為
基 礎 編 製 ， 並 已 反 映 採 權 益 法 時 所 作 之 調 整 。 
滬 士 電 子 
  
114 年 
9 月 30 日  
113 年 
12 月 31 日  
113 年 
9 月 30 日 
流動資產    $ 73,071,799    $ 43,355,971    $ 42,519,978 
非流動資產     37,522,827     51,272,753     43,341,740 
流動負債   (  40,693,639 )   (  33,943,065 )   (  32,504,364 ) 
非流動負債   (  10,138,143 )   (  7,624,657 )   (  4,172,626 ) 
     59,762,844     53,061,002     49,184,728 
非控制權益   (  246,559 )   (  271,702 )   (  190,703 ) 
權  益    $ 59,516,285    $ 52,789,300    $ 48,994,025 
       
本公司及子公司持股比例（％）  11.26  11.92  11.94 
       
本公司及子公司享有之權益及投資帳面
金額 
 
  $ 6,704,659    $ 6,295,583 
 
  $ 5,850,485 
 
  
114 年 
7 月 1 日 
至 9 月 30 日 
 113 年 
7 月 1 日 
至 9 月 30 日 
 114 年 
1 月 1 日 
至 9 月 30 日 
 113 年 
1 月 1 日 
至 9 月 30 日 
營業收入    $ 21,231,597    $ 16,088,150    $ 58,519,695    $ 40,008,458 
         
本期淨利    $ 4,412,640    $ 3,175,889    $ 11,792,490    $ 8,236,434 
其他綜合損益     444,916     535,500     341,850     630,095 
綜合損益總額    $ 4,857,556    $ 3,711,389    $ 12,134,340    $ 8,866,529 
 
  滬 士 電 子 為 中 國 上 市 公 司 ， 具 公 開 市 場 報 價 之 第 一 等 級 公 允 價 值
資 訊 如 下：  

- 21 - 
公司名稱   
114 年 
9 月 30 日  
113 年 
12 月 31 日  
113 年 
9 月 30 日 
滬士電子    $ 68,145,128    $ 40,626,396    $ 41,516,357 
 
  114 及 113 年 7 月 1 日至 9 月 30 日與 114 及 113 年 1 月 1 日至 9
月 30 日 對 上 述 採 用 權 益 法 之 關 聯 企 業 損 益 之 份 額 分 別 為 利 益494,123
千 元 、377,804 千 元 、1,360,103 千元及 986,682 千 元 ， 係 依 據 關 聯 企 業
同 期 間 未 經 會 計 師 核 閱 之 財 務 報 表 認 列 。 
十 四 、 不 動 產 、 廠 房 及 設 備 
 (一 ) 不 動 產 、 廠 房 及 設 備 之 成 本 、 累 計 折 舊 及 減 損 變 動 表 如 下 ： 
114 年 1 月 1 日至 9 月 30 日  
  土地改良物   建築物   機器設備   運輸設備   生財設備   
未完工程  
及待驗設備   合計  
成本                
114 年 1 月 1 日餘額    $ 391,006    $ 3,009,882    $ 6,031,844    $ 52,939    $ 675,478    $ 479,600    $ 10,640,749 
增  添     -     39,995     339,499     14,970     27,576     56,662     478,702 
處  分     -   (  3,092)   (  296,717)     -   (  3,220)     -   (  303,029) 
淨兌換差額     -   (  11,117)   (  22,517)     -   (  12,295)   (  7)   (  45,936) 
114 年 9 月 30 日餘額    $ 391,006    $ 3,035,668    $ 6,052,109    $ 67,909    $ 687,539    $ 536,255    $ 10,770,486 
               
累積折舊及減損                
114 年 1 月 1 日餘額    $ 13,964    $ 2,459,317    $ 5,141,210    $ 38,524    $ 582,279    $ -    $ 8,235,294 
折舊費用     8,379     51,688     194,481     4,865     23,845     -     283,258 
處  分     -   (  3,092)   (  294,504)     -   (  3,219)     -   (  300,815) 
淨兌換差額     -   (  5,515)   (  22,226)     -   (  11,000)     -   (  38,741) 
114 年 9 月 30 日餘額    $ 22,343    $ 2,502,398    $ 5,018,961    $ 43,389    $ 591,905    $ -    $ 8,178,996 
               
114 年 1 月 1 日淨額    $ 377,042    $ 550,565    $ 890,634    $ 14,415    $ 93,199    $ 479,600    $ 2,405,455 
               
114 年 9 月 30 日淨額    $ 368,663    $ 533,270    $ 1,033,148    $ 24,520    $ 95,634    $ 536,255    $ 2,591,490 
 
113 年 1 月 1 日至 9 月 30 日  
  土地改良物   建築物   機器設備   運輸設備   生財設備   
未完工程  
及待驗設備   合計  
成本                
113 年 1 月 1 日餘額    $ 391,006    $ 2,966,360    $ 6,811,658    $ 45,075    $ 643,374    $ 416,863    $ 11,274,336 
增  添     -     30,501     186,989     8,104     31,266   (  69,634)     187,226 
處  分     -   (  3,463)   (  389,747)   (  240)   (  3,551)     -   (  397,001) 
淨兌換差額     -     10,007     21,531   (  1)     10,993     -      42,530 
113 年 9 月 30 日餘額    $ 391,006    $ 3,003,405    $ 6,630,431    $ 52,938    $ 682,082    $ 347,229    $ 11,107,091 
               
累積折舊及減損                
113 年 1 月 1 日餘額    $ -    $ 2,386,032    $ 5,904,315    $ 33,345    $ 553,653    $ -    $ 8,877,345 
折舊費用     11,172     53,676     177,726     3,909     25,593     -     272,076 
處  分     -   (  3,463)   (  388,040)   (  240)   (  3,551)     -   (  395,294) 
淨兌換差額     -     9,403     15,873   (  1)     9,560     -     34,835 
113 年 9 月 30 日餘額    $ 11,172    $ 2,445,648    $ 5,709,874    $ 37,013    $ 585,255    $ -    $ 8,788,962 
               
113 年 9 月 30 日淨額    $ 379,834    $ 557,757    $ 920,557    $ 15,925    $ 96,827    $ 347,229    $ 2,318,129 
 
  本 公 司 及 子 公 司 以 前 年 度 依 不 動 產 、 廠 房 及 設 備 使 用 價 值
進行資產減損評估，預計未來現金流入折現值之可回收金額小
於 帳 面 價 值 而 發 生 減 損 ， 已 提 列 減 損 損 失 。 截 至114 年 9 月 30
日暨 113 年 12 月 31 日及 9 月 30 日 之 累 計 減 損 餘 額 分 別 為
777,877 千元、 809,367 千 元 及 853,780 千 元 。 

- 22 - 
 (二 ) 耐 用 年 限 
  本 公 司 及 子 公 司 之 不 動 產 、 廠 房 及 設 備 除 本 公 司 部 分 設 備
係以定率遞減法計提折舊外，其餘係以直線基礎按下列耐用年
數 計 提 折 舊 ： 
土地改良物及建築物   
  土地改良物及房屋主建築物  10 至 52 年 
  房屋設備  2 至 15 年 
機器設備  2 至 12 年 
運輸設備  2 至 5 年 
生財設備  1 至 20 年 
 
  本 公 司 及 子 公 司 提 供 不 動 產 、 廠 房 及 設 備 作 為 借 款 擔 保 情
形 ， 參 閱 附 註 二 九 。 
十 五 、 租 賃 協 議 
 (一 ) 使 用 權 資 產 
  
114 年 
9 月 30 日  
113 年 
12 月 31 日  
113 年 
9 月 30 日 
使用權資產帳面金額       
  土  地    $ 66,935    $ 73,159    $ 75,176 
  辦公設備     103     576     704 
    $ 67,038    $ 73,735    $ 75,880 
 
  
114 年 
7 月 1 日至 
9 月 30 日 
 113 年 
7 月 1 日至 
9 月 30 日 
 114 年 
1 月 1 日至 
9 月 30 日 
 113 年 
1 月 1 日至 
9 月 30 日 
使用權資產之折舊費用         
  土  地    $ 1,909    $ 1,916    $ 5,738    $ 5,842 
  辦公設備     145     151     443     451 
    $ 2,054    $ 2,067    $ 6,181    $ 6,293 
 
  除 以 上 所 列 認 列 折 舊 費 用 及 依 據(三 )所 述 調 整 租 金 外，本 公
司 及 子 公 司 之 使 用 權 資 產 於114 及 113 年 1 月 1 日至 9 月 30 日
並 未 發 生 重 大 增 添 、 轉 租 及 減 損 情 形 。 

- 23 - 
 (二 ) 租賃 負債  
  
114 年 
9 月 30 日  
113 年 
12 月 31 日  
113 年 
9 月 30 日 
租賃負債帳面金額       
  流  動    $ 7,350    $ 7,738    $ 7,232 
  非 流 動    $ 53,685    $ 59,106    $ 61,501 
 
  租 賃 負 債 之 年 折 現 率 （ ％ ） 區 間 如 下 ： 
  
114 年 
9 月 30 日  
113 年 
12 月 31 日  
113 年 
9 月 30 日 
土  地  1.458～2.171  1.458～2.171  1.458～2.171 
辦公設備  5.5  5.5  5.5 
 
 (三 ) 重 要 承 租 活 動 及 條 款 
  本 公 司 廠 房 用 地 係 向 政 府 承 租，租 期 將 陸 續 於117 年 11 月
底前屆滿，依簽訂之租約規定，本公司於租期屆滿時得續約，
惟政府得於該土地公告現值增加或減少時調整租金，上述租約
於 租 賃 期 間 終 止 時 ， 本 公 司 對 租 賃 土 地 並 無 優 惠 承 購 權 。 
  子 公 司 先 創 電 子 向 中 華 人 民 共 和 國 取 得 土 地 使 用 權 ， 使 用
年限 50 年 ， 將 於 139 年 8 月 底 到 期 。 
 (四 ) 其他 租 賃 資 訊 
  
114 年 
7 月 1 日至 
9 月 30 日 
 113 年 
7 月 1 日至 
9 月 30 日 
 114 年 
1 月 1 日至 
9 月 30 日 
 113 年 
1 月 1 日至 
9 月 30 日 
短期及低價值租賃費用    $ 368    $ 624    $ 1,301    $ 1,900 
租賃之現金流出總額        $ 8,034    $ 8,762 
 
  本 公 司 及 子 公 司 選 擇 對 符 合 短 期 租 賃 及 低 價 值 資 產 租 賃 之
運輸設備及生財設備租賃適用認列之豁免，不對該等租賃認列
相 關 使 用 權 資 產 及 租 賃 負 債 。 

- 24 - 
十 六 、 借  款  
 (一 ) 短 期 借 款 
  
114 年 
9 月 30 日  
113 年 
12 月 31 日  
113 年 
9 月 30 日 
銀行信用借款       
  年利率 114年9月30日及
113年12月31日及9月
30 日分別為 1.97% ～
2.1%、1.95%～2.1%及
1.92%～2.1% 
 
  $ 400,000    $ 541,000    $ 576,500 
 
 (二 ) 應 付 短 期 票 券 
保 證 及 承 兌 機 構   
114 年 
9 月 30 日  
113 年 
12 月 31 日  
113 年 
9 月 30 日 
中華票券公司    $ 200,000    $ 200,000    $ 200,000 
兆豐票券公司     200,000     200,000     200,000 
     400,000     400,000     400,000 
減：未攤銷折價     464     268     120 
    $ 399,536    $ 399,732    $ 399,880 
       
年利率區間（％）  2.228  2.228  2.19 
 
 (三 ) 長 期 借 款 
  
114 年 
9 月 30 日  
113 年 
12 月 31 日  
113 年 
9 月 30 日 
票券額度內循環使用之商業
本票 
 
     
  陸續於 116 年 6 月前到
期 ， 年利率114 年 9 月
30 日及 113 年 12 月 31
日及 9 月 30 日分別為  
2.3123% ～ 2.3623% 、
2.332% ～ 2.382% 及
2.324%～2.3733% 
 
  $ 399,440 
 
  $ 399,550 
 
  $ 399,399 
 
（ 接 次 頁 ）

- 25 - 
（ 承 前 頁 ） 
 
  
114 年 
9 月 30 日  
113 年 
12 月 31 日  
113 年 
9 月 30 日 
信用借款       
  陸續償還至 119 年 4 月，
年利率 114 年 9 月 30
日及 113 年 12 月 31 日
及 9 月 30 日分別為
1.575%～2.566596%、
1.575%～2.564947%及  
1.575%～2.475%（註） 
 
  $ 1,531,210 
 
  $ 1,192,120 
 
  $ 1,109,226 
擔保借款       
  陸續償還至 118 年 8 月，
年利率 114 年 9 月 30
日及 113 年 12 月 31 日
及 9 月 30 日分別為
1.975% ～ 2.15% 、
1.975% ～ 2.15% 及
1.975%～2.15% 
 
   392,308     438,461 
 
   438,462 
     2,322,958     2,030,131     1,947,087 
減：一年內到期部分     484,416     262,822     349,487 
    $ 1,838,542    $ 1,767,309    $ 1,597,600 
 
註：  本 公 司 於 111 年 1 月 取 得 經 濟 部 依 據 「 歡 迎 臺 商 回 臺 投 資
行 動 方 案 」 核 發 臺 商 資 格 核 定 函 ， 依 規 定 本 公 司 應 於 核 定
函 核 發 次 日 起 至 113 年 12 月 31 日 前 完 成 投 資 ， 另 於 113
年 1 月 取 得 經 濟 部 同 意 變 更 投 資 完 成 時 程 至115 年 12 月 31
日。截 至 114 年 9 月 30 日 止，已 取 得 優 惠 利 率 貸 款454,419
千 元 用 於 資 本 支 出 及 營 運 週 轉 ， 該 借 款 將 於 首 次 動 用 日 起
算 2 年 寬 限 期 屆 滿 之 日 起 分 期 償 還 ， 此 貸 款 前5 年利率為
郵 政 儲 金 二 年 期 定 儲 金 額 度 未 達 500 萬 元 機 動 利 率 減 年 率
0.145% ， 貸 放 期 間 若 發 生 未 符 合 前 述 專 案 貸 款 要 點 規 定
時 ， 利 率 改 按 郵 政 儲 金 二 年 期 定 儲 金 額 度 未 達 新 台 幣 500
萬 元 機 動 利 率 加 年 率 0.355% 計 息 。 

- 26 - 
十 七 、 應 付 帳 款 
  購 買 商 品 之 賒 帳 期 間 為 1～ 4 個 月 ，本 公 司 及 子 公 司 訂 有 財 務 風 險
管 理 政 策 ， 以 確 保 所 有 應 付 款 於 預 先 約 定 之 信 用 期 限 內 償 還 。 
十 八 、 其 他 應 付 款 
  
114 年 
9 月 30 日  
113 年 
12 月 31 日  
113 年 
9 月 30 日 
應付薪資及獎金    $ 134,538    $ 147,250    $ 138,602 
應付設備款     93,561     114,843     38,277 
應付水電費     40,658     29,459     33,025 
應付佣金     38,394     29,618     21,778 
應付退職金     33,329     27,671     26,040 
應付休假給付     27,668     26,833     24,656 
其  他     161,754     164,714     205,558 
    $ 529,902    $ 540,388    $ 487,936 
 
十 九 、 退 職 後 福 利 計 畫 
  114 及 113 年 7 月 1 日至 9 月 30 日與 114 及 113 年 1 月 1 日至 9
月 30 日 認 列 之 確 定 福 利 計 畫 相 關 退 休 金 費 用 係 以113 年及 112 年 12
月 31 日 精 算 決 定 之 退 休 金 成 本 率 計 算 。 
二 十 、 權  益  
 (ㄧ ) 普 通 股 股 本 
  
114 年 
9 月 30 日  
113 年 
12 月 31 日  
113 年 
9 月 30 日 
額定股數（千股）     590,000     590,000     590,000 
額定股本    $ 5,900,000    $ 5,900,000    $ 5,900,000 
       
已發行且已收足股款之股數
（千股） 
 
   182,741 
 
   182,741 
 
   182,741 
已發行股本    $ 1,827,405    $ 1,827,405    $ 1,827,405 
 
  已 發 行 之 普 通 股 每 股 面 額 為10 元，每 股 享 有 一 表 決 權 及 收
取股利之權利。額定股本中供發行員工認股權憑證所保留之股
本 皆 為 68,000 千股。  

- 27 - 
 (二 ) 資 本 公 積 
  
114 年 
9 月 30 日  
113 年 
12 月 31 日  
113 年 
9 月 30 日 
得 用 以 彌 補 虧 損 、 發 放  
現 金 或 撥 充 股 本 （ 註 ）  
 
     
股票發行溢價    $ 208,422    $ 208,422    $ 208,422 
庫藏股票交易     7,562     6,909     6,909 
已失效認股權     11,625     11,625     11,625 
       
僅 得 用 以 彌 補 虧 損        
逾時效未領取之股利     6,318     6,424     5,634 
       
不 得 作 為 任 何 用 途        
採用權益法之關聯企業股權
淨值之變動數 
 
   407,318     307,165 
 
   273,010 
    $ 641,245    $ 540,545    $ 505,600 
 
註：  此 類 資 本 公 積 得 用 以 彌 補 虧 損 ， 亦 得 於 公 司 無 虧 損 時 ， 用
以 發 放 現 金 或 撥 充 股 本 ， 惟 撥 充 股 本 時 每 年 以 實 收 股 本 之
一 定 比 率 為 限 。 
 (三 ) 保 留 盈 餘 及 股 利 政 策 
  依 本 公 司 章 程 之 盈 餘 分 派 政 策 規 定 ， 本 公 司 年 度 決 算 如 有
盈 餘 ， 應 先 提 繳 稅 款 ， 彌 補 以 往 虧 損 ， 提 存 10% 為 法 定 盈 餘 公
積；但法定盈餘公積已達本公司實收資本額時，不在此限，其
餘再依公司營運需要或法令規定提列或迴轉特別盈餘公積；如
尚有餘額，併同以前年度累積未分配盈餘，由董事會擬定盈餘
分配案，按股份總額比例分派之，提請股東會決議分派股東股
息 紅 利 。 
  本 公 司 產 業 發 展 成 熟 ， 為 因 應 目 前 及 未 來 業 務 擴 展 之 資 金
需求，並滿足股東對現金流入之需求，本公司之股利政策係採
取剩餘股利政策分派股利，其中現金股利發放之比例以不低於
當 年 度 股 利 總 額 百 分 之 二 十 。 
  法 定 盈 餘 公 積 得 用 以 彌 補 虧 損 ， 公 司 無 虧 損 時 ， 法 定 盈 餘
公 積 超 過 實 收 股 本 總 額 25% 之部分除得撥充股本外，尚得以現
金 分 配 。 

- 28 - 
  本 公 司 於 114 及 113 年 6 月 股 東 常 會 分 別 決 議 通 過 113 年
及 112 年 度 盈 餘 分 配 案 如 下 ： 
  113 年度  112 年度 
法定盈餘公積    $ 78,624    $ 85,420 
迴轉特別盈餘公積   ( $ 11,167 )   ( $ 15,542 ) 
現金股利    $ 91,370    $ 91,370 
每股現金股利（元）    $ 0.5    $ 0.5 
 
 (四 ) 其 他 權 益 項 目 
 1.  國 外 營 運 機 構 財 務 報 表 換 算 之 兌 換 差 額 
  
114 年 1 月 1 日 
至 9 月 30 日  
113 年 1 月 1 日 
至 9 月 30 日 
期初餘額   ( $ 170,975 )   ( $ 410,536 ) 
     
當期產生     
  國外營運機構財務
報表之換算差額 
 
 (  381,414 )     391,911 
  國外營運機構財務
報表之換算差額
相關之所得稅 
 
   70,781    (  78,040 ) 
重分類調整     
  處分採用權益法之
關聯企業之份額 
 
   27,420     - 
  視同處分採用權益
法之關聯企業之
份額 
 
   86     - 
本期其他綜合損益   (  283,127 )     313,871 
     
期末餘額   ( $ 454,102 )   ( $ 96,665 ) 
 
 2.  透 過 其 他 綜 合 損 益 按 公 允 價 值 衡 量 之 金 融 資 產 未 實 現 評 價
損益  
  
114 年 1 月 1 日 
至 9 月 30 日  
113 年 1 月 1 日 
至 9 月 30 日 
期初餘額   ( $ 169,568 )   ( $ 168,147 ) 
     
當期產生     
  權益工具－未實現
損益     48,597    (  55,857 ) 
（ 接 次 頁 ）

- 29 - 
（ 承 前 頁 ） 
 
  
114 年 1 月 1 日 
至 9 月 30 日  
113 年 1 月 1 日 
至 9 月 30 日 
  採用權益法之關聯
企業之份額    $ 10,600    $ 33,892 
本期其他綜合損益     59,197    (  21,965 ) 
     
處分採用權益法之關聯
企業之份額 
 
 (  4,745 )     - 
     
視同處分採用權益法之
關聯企業之份額 
 
 (  895 )     - 
     
期末餘額   ( $ 116,011 )   ( $ 190,112 ) 
 
 (五 ) 庫 藏 股 票 
  114 及 113 年 1 月 1 日至 9 月 30 日 庫 藏 股 票 股 數 無 變 動 。 
  子 公 司 永 續 投 資 公 司 買 入 本 公 司 股 票 係 用 於 投 資 理 財 ， 原
始 成 本 為 93,017 千 元 ， 於 資 產 負 債 表 日 持 有 本 公 司 股 票 之 相 關
資 訊 如 下 ： 
子 公 司 名 稱   
持有股數  
（千股）   帳面金額   市價  
114 年 9 月 30 日       
  永續投資     1,306    $ 126,035    $ 126,035 
       
113 年 12 月 31 日       
  永續投資     1,306    $ 61,842    $ 61,842 
       
113 年 9 月 30 日       
  永續投資     1,306    $ 66,087    $ 66,087 
 
  子 公 司 持 有 本 公 司 股 票 視 同 庫 藏 股 票 處 理 ， 除 不 得 參 與 本
公 司 之 現 金 增 資 及 無 表 決 權 外 ， 其 餘 與 一 般 股 東 權 利 相 同 。 

- 30 - 
二 一 、 收  入  
 (一 ) 合 約 餘 額 
  
114 年 
9 月 30 日  
113 年 
12 月 31 日  
113 年 
9 月 30 日  
113 年 
1 月 1 日 
應收款項    $ 1,032,805    $ 1,014,409    $ 872,259    $ 886,102 
         
合約負債－流動         
  商品銷貨    $ 70,557    $ 81,789    $ 107,968    $ 126,390 
 
  合 約 負 債 之 變 動 主 係 來 自 滿 足 履 約 義 務 之 時 點 與 客 戶 付 款
時 點 之 差 異 ， 此 外 並 無 其 他 重 大 變 動 。 
 (二 ) 客 戶 合 約收 入 之 細 分 
  收 入 細 分 資 訊 請 參 閱 附 註 三四 。  
二 二 、 本 期 淨 利 
 (一 ) 其 他 利 益 及 損 失 
  
114 年 
7 月 1 日至 
9 月 30 日 
 113 年 
7 月 1 日至 
9 月 30 日 
 114 年 
1 月 1 日至 
9 月 30 日 
 113 年 
1 月 1 日至 
9 月 30 日 
淨外幣兌換利益（損失）    $ 144,532    $ 196   ( $ 47,860 )    $ 95,752 
處分採權益法之關聯企業利益     703,274     -     1,709,965     - 
透過損益按公允價值衡量之金
融資產淨利益 
 
   2,448 
 
   1,794 
 
   7,419 
 
   6,223 
處分不動產、廠房及設備利益
（損失） 
 
   766 
 
 (  1,073 ) 
 
   527 
 
   550 
其  他   (  340 )   (  584 )   (  583 )     286  
    $ 850,680    $ 333    $ 1,669,468    $ 102,811 
 
  上 述 淨 外 幣 兌 換 利 益 （ 損 失 ） 包 括 ： 
  
114 年 
7 月 1 日至 
9 月 30 日 
 113 年 
7 月 1 日至 
9 月 30 日 
 114 年 
1 月 1 日至 
9 月 30 日 
 113 年 
1 月 1 日至 
9 月 30 日 
外幣兌換利益總額    $ 167,202    $ 50,436    $ 232,582    $ 181,092 
外幣兌換損失總額   (  22,670 )   (  50,240 )   (  280,442 )   (  85,340 ) 
淨利益（損失）    $ 144,532    $ 196   ( $ 47,860 )    $ 95,752 
 

- 31 - 
 (二 ) 財 務 成 本 
  
114 年 
7 月 1 日至 
9 月 30 日 
 113 年 
7 月 1 日至 
9 月 30 日 
 114 年 
1 月 1 日至 
9 月 30 日 
 113 年 
1 月 1 日至 
9 月 30 日 
銀行借款利息    $ 17,010    $ 16,178    $ 49,128    $ 50,023 
租賃負債之利息     309     350     957     1,095 
     17,319     16,528     50,085     51,118 
減：列入符合要件資產成
本之金額 
 
   2,359 
 
   1,717 
 
   6,061 
 
   5,713 
    $ 14,960    $ 14,811    $ 44,024    $ 45,405 
 
  利 息 資 本 化 相 關 資 訊 如 下 ： 
  
114 年 
7 月 1 日至 
9 月 30 日 
 113 年 
7 月 1 日至 
9 月 30 日 
 114 年 
1 月 1 日至 
9 月 30 日 
 113 年 
1 月 1 日至 
9 月 30 日 
利息資本化金額    $ 2,359    $ 1,717    $ 6,061    $ 5,713 
         
利息資本化年利率（％）  2.04～2.16  2.04  2.04～2.16  1.92～2.04 
 
 (三 ) 折 舊 及 攤 銷 
  
114 年 
7 月 1 日至 
9 月 30 日 
 113 年 
7 月 1 日至 
9 月 30 日 
 114 年 
1 月 1 日至 
9 月 30 日 
 113 年 
1 月 1 日至 
9 月 30 日 
不動產、廠房及設備    $ 94,435    $ 91,538    $ 283,258    $ 272,076 
使用權資產     2,054     2,067     6,181     6,293 
其  他     1,890     881     5,244     2,440 
    $ 98,379    $ 94,486    $ 294,683    $ 280,809 
         
折舊費用依功能別彙總         
  營業成本    $ 89,452    $ 86,369    $ 268,514    $ 254,213 
  營業費用     7,037     7,236     20,925     24,156 
    $ 96,489    $ 93,605    $ 289,439    $ 278,369 
         
攤銷費用依功能別彙總         
  營業成本    $ 1,603    $ 699    $ 4,499    $ 1,911 
  營業費用     287     182     745     529 
    $ 1,890    $ 881    $ 5,244    $ 2,440 
 

- 32 - 
 (四 ) 員 工 福 利 費 用 
  
114 年 
7 月 1 日至 
9 月 30 日 
 113 年 
7 月 1 日至 
9 月 30 日 
 114 年 
1 月 1 日至 
9 月 30 日 
 113 年 
1 月 1 日至 
9 月 30 日 
短期員工福利         
  薪  資    $ 197,642    $ 185,218    $ 575,875    $ 549,933 
  勞 健 保     19,016     16,920     55,800     48,917 
  董事酬金     647     435     2,142     1,602 
  其  他     29,117     16,737     64,236     53,256 
     246,422     219,310     698,053     653,708 
         
退職後福利         
  確定提撥計畫     11,751     9,152     30,388     27,764 
  確定福利計畫     733     856     2,198     2,567 
     12,484     10,008     32,586     30,331 
         
    $ 258,906    $ 229,318    $ 730,639    $ 684,039 
         
依功能別彙總         
  營業成本    $ 179,144    $ 170,830    $ 528,393    $ 502,983 
  營業費用     79,762     58,488     202,246     181,056 
    $ 258,906    $ 229,318    $ 730,639    $ 684,039 
 
 (五 ) 員 工 及 董 事 酬 勞 
  本 公 司 依 公 司 章 程 規 定 ， 按 當 年 度 扣 除 分 派 員 工 及 董 事 酬
勞 前 之 稅 前 利 益 分 別 以 0.1% ～ 10% 及 2% 以 下 提 撥 員 工 及 董 事
酬 勞 。 依 113 年 8 月 證 券 交 易 法 之 修 正 ， 本 公 司 於114 年 6 月
提報股東會修正公司章程，訂明公司年度如有提撥前述員工酬
勞 時 ， 應 自 員 工 酬 勞 中 提 撥 不 低 於 40% 為基層員工分派酬勞。
114 及 113 年 7 月 1 日至 9 月 30 日 ， 以 及 114 及 113 年 1 月 1
日至 9 月 30 日 估 列 之 員 工 及 董 事 酬 勞 如 下 ： 
  
114 年 
7 月 1 日至 
9 月 30 日 
 113 年 
7 月 1 日至 
9 月 30 日 
 114 年 
1 月 1 日至 
9 月 30 日 
 113 年 
1 月 1 日至 
9 月 30 日 
員工酬勞    $ 1,137    $ 224    $ 2,425    $ 691 
董事酬勞    $ 212    $ 89    $ 727    $ 276 
 
  年 度 合 併 財 務 報 告 通 過 發 布 日 後 若 金 額 仍 有 變 動 ， 則 依 會
計 估 計 值 變 動 處 理 ， 於 次 一 年 度 調 整 入 帳 。 

- 33 - 
  114 年及 113 年 3 月 董 事 會 決 議 113 年 度 及 112 年 度 員 工 及
董 事 酬 勞 （ 皆 以 現 金 發 放 ） 如 下 ： 
  113 年度  112 年度 
員工酬勞    $ 999    $ 1,033 
董事酬勞    $ 400    $ 418 
 
  113 年 度 及 112 年 度 員 工 及 董 事 酬 勞 之 實 際 決 議 配 發 金 額
與 113 年 度 及 112 年 度 合 併 財 務 報 告 認 列 之 金 額 並 無 差 異 。 
  有 關 本 公 司 董 事 會 決 議 之 員 工 及 董 事 酬 勞 資 訊 ， 請 至 台 灣
證 券 交 易 所 「 公 開 資 訊 觀 測 站 」 查 詢 。 
二 三 、 所  得  稅  
 (一 ) 認 列 於 損 益 之 所 得 稅 費 用 主 要 組 成 項 目 
  
114 年 
7 月 1 日至 
9 月 30 日 
 113 年 
7 月 1 日至 
9 月 30 日 
 114 年 
1 月 1 日至 
9 月 30 日 
 113 年 
1 月 1 日至 
9 月 30 日 
當期所得稅         
  本期產生者    $ 198,855    ( $ 31,475 )    $ 528,794    $ 41,382 
  未分配盈餘   (  10,203 )   (  2,782 )     12,994     28,294  
  以前年度調整     -     -   (  7,659 )   (  50,887 ) 
     188,652    (  34,257 )     534,129     18,789 
         
遞延所得稅         
  本期產生者     91,087     76,631     152,374     107,413 
  以前年度調整    -      -     -     44,886 
     91,087     76,631     152,374     152,299 
         
    $ 279,739    $ 42,374    $ 686,503    $ 171,088 
 
 1.  子 公 司 WGH 設 立 於 薩 摩 亞 ， 子 公 司WUS -BVI 與 CEH -BVI
設 立 於 英 屬 維 京 群 島 ， 子 公 司CEK 設 立 於 香 港 ， 依 當 地 法
令 規 定 免 繳 納 所 得 稅 。 
 2.  子 公 司 WUS -Singapore 設 立 於 新 加 坡，依 當 地 法 令 規 定 採
用 應 納 稅 所 得 額 乘 以 適 用 稅 率 計 算 應 付 稅 額 ， 適 用 稅 率 為
17% 。  
 3.  子 公 司 先 創 電 子 、 滬 照 能 源 及 滬 照 貿 易 依 據 「 中 華 人 民 共
和 國 企 業 所 得 稅 法 」 及 其 他 法 規 ， 適 用 稅 率 為25% 。  

- 34 - 
 (二 ) 本 公 司 及 子 公 司 並 無 直 接 列 於 權 益 之 所 得 稅 。 
 (三 ) 認 列 於 其 他 綜 合 損 益 之 所 得 稅 費 用 （ 利 益 ） 
  
114 年 
7 月 1 日至 
9 月 30 日 
 113 年 
7 月 1 日至 
9 月 30 日 
 114 年 
1 月 1 日至 
9 月 30 日 
 113 年 
1 月 1 日至 
9 月 30 日 
遞延所得稅         
  國外營運機構財務報
表之換算差額 
 
  $ 82,438 
 
  $ 41,583 
 
 ( $ 70,781 ) 
 
  $ 78,040 
 
 (四 ) 所 得 稅 核 定 情 形 
  本 公 司 及 子 公 司 永 續 投 資 公 司 截 至 112 年 度 營 利 事 業 所 得
稅 結 算 申 報 案 件 ， 業 經 稅 捐 稽 徵 機 關 核 定 。 
二 四 、 每 股 盈 餘 
  用 以 計 算 每 股 盈 餘 之 淨 利 及 普 通 股 加 權 平 均 股 數 如 下 ： 
本 期 淨 利 
  
114 年 
7 月 1 日至 
9 月 30 日 
 113 年 
7 月 1 日至 
9 月 30 日 
 114 年 
1 月 1 日至 
9 月 30 日 
 113 年 
1 月 1 日至 
9 月 30 日 
歸屬於本公司業主之淨利    $ 941,780    $ 189,126    $ 1,960,496    $ 544,263 
 
股  數  
單 位 ： 千 股 
  
114 年 
7 月 1 日至 
9 月 30 日 
 113 年 
7 月 1 日至 
9 月 30 日 
 114 年 
1 月 1 日至 
9 月 30 日 
 113 年 
1 月 1 日至 
9 月 30 日 
用以計算基本每股盈餘之普通股
加權平均股數 
 
   182,741 
 
   182,741 
 
   182,741 
 
   182,741 
減 ： 子公司持有本公司股票流通在
外加權平均股數 
 
   1,306 
 
   1,306 
 
   1,306 
 
   1,306 
計算基本每股盈餘之普通股加權
平均股數 
 
   181,435 
 
   181,435 
 
   181,435 
 
   181,435 
加 ： 具稀釋作用之潛在普通股－員
工酬勞 
 
   25 
 
   14 
 
   32 
 
   22 
用以計算稀釋每股盈餘之普通股
加權平均股數 
 
   181,460 
 
   181,449 
 
   181,467 
 
   181,457 
 
  若 本 公 司 得 選 擇 以 股 票 或 現 金 發 放 員 工 酬 勞 ， 則 計 算 稀 釋 每 股 盈
餘時，假設員工酬勞將採發放股票方式，並於該潛在普通股具有稀釋

- 35 - 
作用時計入加權平均流通在外股數，以計算稀釋每股盈餘。於次年度
決議員工酬勞發放股數前計算稀釋每股盈餘時，亦繼續考量該等潛在
普 通 股 之 稀 釋 作 用 。 
二 五 、 非 現 金 交 易 
  114 及 113 年 1 月 1 日至 9 月 30 日 本 公 司 及 子 公 司 進 行 下 列 非 現
金 交 易 之 投 資 活 動 ： 
  
114 年 1 月 1 日 
至 9 月 30 日  
113 年 1 月 1 日 
至 9 月 30 日 
同時影響現金及非現金之投資活
動 
 
 
 
 
  不動產、廠房及設備增添    $ 478,702    $ 187,226 
  應付設備款減少     21,282     6,770 
  利息資本化   (  6,061 )   (  5,713 ) 
    支付現金數    $ 493,923    $ 188,283 
 
二 六 、 資 本 風 險 管 理 
  本 公 司 及 子 公 司 進 行 資 本 管 理 以 確 保 能 夠 於 繼 續 經 營 之 前 提 下 ，
藉 由 將 債 務 及 權 益 餘 額 最 適 化 ， 以 使 股 東 報 酬 極 大 化 。 
  本 公 司 及 子 公 司 資 本 結 構 係 由 淨 債 務 及 權 益 所 組 成 ， 毋 須 遵 守 其
他 外 部 資 本 規 定 。 
二 七 、 金 融 工 具 
 (一 ) 公 允 價 值 之 資 訊 － 非 按 公 允 價 值 衡 量 之 金 融 工 具 
  本 公 司 及 子 公 司 管 理 階 層 認 為 非 按 公 允 價 值 衡 量 之 金 融 資
產 及 金 融 負 債 之 帳 面 金 額 趨 近 其 公 允 價 值 。 
 (二 ) 公 允 價 值 之 資 訊 － 以 重 複 性 為 基 礎 按 公 允 價 值 衡 量 之 金 融 工 具 
 1.  公 允 價 值 層 級 
  第 1 等級   第 2 等級   第 3 等級   合計  
114 年 9 月 30 日         
透過損益按公允價值衡
量之金融資產 
 
 
 
 
 
 
 
 
  基金受益憑證    $ 601,477    $ -    $ -    $ 601,477 
  浮動收益理財產品     -     -     386,462     386,462 
    $ 601,477    $ -    $ 386,462    $ 987,939 
         
（ 接 次 頁 ） 

- 36 - 
（ 承 前 頁 ） 
 
  第 1 等級   第 2 等級   第 3 等級   合計  
透過其他綜合損益按公
允價值衡量之金融資
產 
 
 
 
 
 
 
 
 
  國內興櫃股票    $ 99,076    $ -    $ -    $ 99,076 
  國內未上市（櫃）
股票 
 
   - 
 
   - 
 
   60,000 
 
   60,000 
  國外上市股票     39,574     -     -     39,574 
    $ 138,650    $ -    $ 60,000    $ 198,650 
         
113 年 12 月 31 日         
透過損益按公允價值衡
量之金融資產 
 
 
 
 
 
 
 
 
  基金受益憑證    $ 182,799    $ -    $ -    $ 182,799 
  浮動收益理財產品     -     -     404,348     404,348 
    $ 182,799    $ -    $ 404,348    $ 587,147 
         
透過其他綜合損益按公
允價值衡量之金融資
產 
 
 
 
 
 
 
 
 
  國內興櫃股票    $ 48,060    $ -    $ -    $ 48,060 
  國外上市股票     33,279     -     -     33,279 
    $ 81,339    $ -    $ -    $ 81,339 
         
113 年 9 月 30 日         
透過損益按公允價值衡
量之金融資產 
 
 
 
 
 
 
 
 
  基金受益憑證    $ 166,203    $ -    $ -    $ 166,203 
  浮動收益理財產品     -     -     273,197     273,197 
    $ 166,203    $ -    $ 273,197    $ 439,400 
         
透過其他綜合損益按公
允價值衡量之金融資
產 
 
 
 
 
 
 
 
 
  國內興櫃股票    $ 58,635    $ -    $ -    $ 58,635 
  國外上市股票     51,624     -     -     51,624 
    $ 110,259    $ -    $ -    $ 110,259 
 
  114 及 113 年 1 月 1 日至 9 月 30 日 無 第 1 等 級 與 第 2
等 級 公 允 價 值 衡 量 間 移 轉 之 情 形 。 

- 37 - 
 2.  金 融 資 產 以 第 3 等 級 公 允 價 值 衡 量 之 調 節 
 
 
114 年 1 月 1 日 
至 9 月 30 日  
113 年 1 月 1 日 
至 9 月 30 日 
透 過 損 益 按 公 允 價 值 
衡 量 之 金 融 資 產  
  
 
 
期初餘額    $ 404,348    $ 305,930 
購  買     734,400     310,800 
處  分   (  739,659 )   (  361,463 ) 
認列於損益 （其他利益及
損失） 
 
   5,426 
 
   6,042 
匯率影響數   (  18,053 )     11,888 
期末餘額    $ 386,462    $ 273,197 
     
透 過 其 他 綜 合 損 益  
按 公 允 價 值 衡 量  
之 金 融 資 產  
  
 
 
期初餘額    $ -    $ - 
購  買     60,000     - 
期末餘額    $ 60,000    $ - 
 
 3.  第 3 等 級 公 允 價 值 衡 量 之 評 價 技 術 及 輸 入 值 
  本 公 司 及 子 公 司 持 有 之 理 財 產 品 無 市 場 價 格 可 供 參
考 ， 而 採 用 評 價 方 法 估 計 ， 其 公 允 價 值 係 參 考 合 約 預 期 收
益 率 估 算 。 
 (三 ) 金 融 工 具 之 種 類 
  
114 年 
9 月 30 日  
113 年 
12 月 31 日  
113 年 
9 月 30 日 
金 融 資 產        
透過損益按公允價值衡量    $ 987,939    $ 587,147    $ 439,400 
按攤銷後成本衡量（註 1）     5,662,057     4,560,797     4,811,947 
透過其他綜合損益按公允價
值衡量 
 
 
 
 
 
 
  權益工具投資     198,650     81,339     110,259 
       
金 融 負 債        
按攤銷後成本衡量（註 2）     4,103,402     3,838,724     3,790,609 
 

- 38 - 
註 1：  餘額係包含現金及約當現金、應收票據及帳款（含關係
人）及其他應收款（不含應收營業稅退稅款）、其他金
融 資 產 及 存 出 保 證 金 等 按 攤 銷 後 成 本 衡 量 之 金 融 資 產 。 
註 2：  餘額係包含應付短期票券、應付帳款、其他應付款、長
短期借款（含一年內到期之長期借款）及存入保證金等
按 攤 銷 後 成 本 衡 量 之 金 融 負 債 。 
 (四 ) 財 務 風 險 管 理 目 的 與 政 策 
  本 公 司 及 子 公 司 主 要 金 融 工 具 包 括 應 收 款 項 、 權 益 工 具 投
資、其 他 金 融 資 產、應 付 帳 款、應 付 短 期 票 券、長 短 期 借 款（ 含
一年內到期之長期借款）及租賃負債。本公司及子公司之財務
管理部門係為各業務單位提供服務，統籌協調進入國內與國際
金融市場操作，藉由依照風險程度與廣度分析暴險之內部風險
報告監督及管理本公司及子公司營運有關之財務風險。該等風
險 包 括 市 場 風 險（ 包 含 匯 率 風 險、利 率 風 險 及 其 他 價 格 風 險 ）、
信 用 風 險 及 流 動 性 風 險 。 
 1.  市 場 風 險 
  本 公 司 及 子 公 司 因 營 運 活 動 而 承 擔 之 主 要 財 務 風 險 為
外幣匯率變動風險（參閱下述 (1) ）、利率變動風險（參閱
下述 (2) ） 以 及 其 他 價 格 風 險 （ 參 閱 下 述(3) ）。  
  本 公 司 及 子 公 司 有 關 金 融 工 具 市 場 風 險 之 暴 險 及 其 對
該 等 暴 險 管 理 與 衡 量 方 式 並 無 改 變 。 
 (1)  匯 率 風 險 
  本公司及子公司從事外幣計價之銷貨與進貨交
易 ， 因 而 產 生 匯 率 變 動 暴 險 。 本 公 司 及 子 公 司 匯 率 暴
險 之 管 理 係 於 政 策 許 可 範 圍 內 ， 利 用 同 幣 別 之 應 收 付
款 項 ， 以 減 輕 匯 率 暴 險 。 
  本 公 司 及 子 公 司 於 資 產 負 債 表 日 非 功 能 性 貨 幣 計
價 之 貨 幣 性 資 產 與 貨 幣 性 負 債 帳 面 金 額 ， 參 閱 附 註 三
二 。  

- 39 - 
敏 感 度 分 析 
  本 公 司 及 子 公 司 外 幣 金 融 資 產 及 金 融 負 債 主 要 受
到 美 金 及 人 民 幣 匯 率 波 動 之 影 響 。 下 表 詳 細 說 明 當 功
能 性 貨 幣 對 各 外 幣 匯 率 變 動1% 時，本 公 司 及 子 公 司 之
敏 感 度 分 析 。1% 係 為 本 公 司 及 子 公 司 內 部 向 主 要 管 理
階 層 報 告 匯 率 風 險 時 所 使 用 之 敏 感 度 比 率 ， 亦 代 表 管
理 階 層 對 外 幣 匯 率 之 合 理 可 能 變 動 範 圍 之 評 估。  
  敏 感 度 分 析 僅 包 括 流 通 在 外 之 重 大 外 幣 貨 幣 性 項
目，下 表 係 表 示 當 功 能 性 貨 幣 相 對 於 外 幣 貶 值 1% 時，
將 使 稅 前 淨 利 增 加 之 金 額 ： 
  美 金 之 影 響   人民幣之影響  
  
114 年 
1 月 1 日至 
9 月 30 日 
 113 年 
1 月 1 日至 
9 月 30 日 
 114 年 
1 月 1 日至 
9 月 30 日 
 113 年 
1 月 1 日至 
9 月 30 日 
淨利（註）    $ 11,620    $ 9,442    $ 12,576    $ 13,716 
 
註：  主 要 源 自 於 資 產 負 債 表 日 尚 流 通 在 外 且 未 進 行 現
金 流 量 避 險 之 美 金 及 人 民 幣 （ 包 含 現 金 及 約 當 現
金 、 應 收 款 項 、 其 他 應 收 款 、 其 他 金 融 資 產 、 應
付 帳 款 及 其 他 應 付 款 ） 。 
  管理階層認為敏感度分析無法代表匯率固有風
險 ， 因 資 產 負 債 表 日 之 外 幣 暴 險 無 法 反 應 期 中 暴 險 情
形，且 以 美 金 計 價 之 銷 售 會 隨 客 戶 訂 單 需 求 有 所 變 動。 
 (2)  利 率 風 險 
  本 公 司 及 子 公 司 以 浮 動 利 率 存 出 或 借 入 資 金 ， 因
而 產 生 利 率 暴 險 。 本 公 司 及 子 公 司 於 資 產 負 債 表 日 受
利 率 暴 險 之 金 融 資 產 及 金 融 負 債 帳 面 金 額 如 下 ： 
  
114 年 
9 月 30 日  
113 年 
12 月 31 日  
113 年 
9 月 30 日 
具公允價值利率風險       
  金融資產    $ 4,178,142    $ 2,976,535    $ 3,515,168 
  金融負債     1,460,011     1,457,126     1,544,512 
（ 接 次 頁 ） 

- 40 - 
（ 承 前 頁 ） 
 
  
114 年 
9 月 30 日  
113 年 
12 月 31 日  
113 年 
9 月 30 日 
具現金流量利率風險       
  金融資產    $ 303,492    $ 446,684    $ 316,212 
  金融負債     1,723,518     1,580,581     1,447,688 
 
敏 感 度 分 析 
  若 利 率 增 加 1%，在 所 有 其 他 變 數 維 持 不 變 之 情 況
下 ， 本 公 司 及 子 公 司 114 及 113 年 1 月 1 日至 9 月 30
日 之 稅 前 淨 利 將 減 少 12,926 千 元 及 10,858 千 元，主 因
本 公 司 及 子 公 司 所 舉 借 之 變 動 利 率 金 融 負 債 。 
 (3)  其 他 價 格 風 險 
  本 公 司 及 子 公 司 因 投 資 基 金 受 益 憑 證 、 國 外 上 市
股 票 及 國 內 興 櫃 股 票 而 產 生 權 益 價 格 暴 險 ， 已 藉 由 持
有 不 同 風 險 投 資 組 合 及 資 產 配 置 以 管 理 風 險 。 
敏 感 度 分 析 
  下 列 敏 感 度 分 析 係 依 資 產 負 債 表 日 之 權 益 價 格 暴
險 進 行 。 
  若 基 金 受 益 憑 證 價 格 下 跌1% ， 114 及 113 年 1 月
1 日至 9 月 30 日 稅 前 利 益 將 因 持 有 透 過 損 益 按 公 允 價
值 衡 量 之 金 融 資 產 之 公 允 價 值 變 動 分 別 減 少 6,015 千
元及 1,662 千 元 。 
  若國外上市股票、國內興櫃股票及國內未上市
（ 櫃 ） 股 票 價 格 下 跌 1% ， 114 及 113 年 1 月 1 日至 9
月 30 日 之 其 他 綜 合 損 益 將 因 持 有 透 過 其 他 綜 合 損 益 按
公 允 價 值 衡 量 之 金 融 資 產 分 別 減 少1,987 千 元 及 1,103
千 元 。 

- 41 - 
 2.  信 用 風 險 
  信 用 風 險 係 指 交 易 對 方 拖 欠 合 約 義 務 而 造 成 本 公 司 及
子 公 司 財 務 損 失 之 風 險 。 截 至 資 產 負 債 表 日 ， 本 公 司 及 子
公 司 可 能 因 交 易 對 方 未 履 行 義 務 之 最 大 信 用 風 險 暴 險 主 要
係 來 自 於 合 併 資 產 負 債 表 所 認 列 之 金 融 資 產 帳 面 金 額 。 
  本 公 司 及 子 公 司 採 行 之 政 策 係 僅 與 信 譽 卓 著 之 對 象 進
行 交 易 ， 並 於 必 要 情 形 下 取 得 足 額 擔 保 以 減 輕 因 客 戶 拖 欠
所 產 生 財 務 損 失 之 風 險 。 本 公 司 及 子 公 司 使 用 其 他 公 開 可
取 得 之 財 務 資 訊 及 歷 史 交 易 記 錄 對 主 要 客 戶 進 行 評 等 ， 持
續 監 督 信 用 暴 險 以 及 交 易 對 方 之 信 用 評 等 ， 將 總 交 易 金 額
分 散 至 信 用 評 等 合 格 之 不 同 客 戶 ， 並 透 過 每 年 交 易 對 方 信
用 額 度 限 額 控 制 信 用 暴 險 。 
  本 公 司 及 子 公 司 之 應 收 帳 款 餘 額 中 ， 超 過 應 收 帳 款 合
計數 10% 之 客 戶 如 下 ： 
  
114 年 
9 月 30 日  
113 年 
12 月 31 日  
113 年 
9 月 30 日 
甲 客 戶    $ 168,065    $ 11,336    $ 927 
乙 客 戶     85,778     124,181     96,177 
 
 3.  流 動 性 風險  
  本 公 司 及 子 公 司 係 透 過 管 理 及 維 持 足 夠 部 位 之 現 金 及
約 當 現 金 以 支 應 公 司 營 運 並 減 輕 現 金 流 量 波 動 之 影 響 ， 本
公 司 及 子 公 司 監 督 銀 行 融 資 額 度 使 用 狀 況 並 確 保 借 款 合 約
條 款 之 遵 循 。 
  銀 行 借 款 對 本 公 司 及 子 公 司 而 言 係 為 一 項 重 要 流 動 性
來 源，截 至 114 年 9 月 30 日暨 113 年 12 月 31 日及 9 月 30
日 止 ， 本 公 司 及 子 公 司 未 動 用 之 長 短 期 銀 行 融 資 額 度 分 別
為 3,041,6 86 千 元 、3,111,114 千 元 及 3,117,058 千元。  
  下 表 係 按 到 期 日 及 未 折 現 之 到 期 金 額 彙 總 列 示 本 公 司
及 子 公 司 已 約 定 還 款 期 間 之 金 融 負 債 分 析 ： 

- 42 - 
  1 年 以 內   1 ～ 5 年  5 年 以 上   合計  
114 年 9 月 30 日         
短期借款    $ 401,542    $ -    $ -    $ 401,542 
應付短期票券     400,000     -     -     400,000 
應付帳款     444,820     -     -     444,820 
其他應付款     529,902     -     -     529,902 
銀行長期借款     521,289     1,875,503     -     2,396,792 
租賃負債     8,495     25,874     34,279     68,648 
退款負債     49,625     -     -     49,625 
存入保證金     -     6,186     -     6,186 
    $ 2,355,673    $ 1,907,563    $ 34,279    $ 4,297,515 
         
113 年 12 月 31 日         
短期借款    $ 542,283    $ -    $ -    $ 542,283 
應付短期票券     400,000     -     -     400,000 
應付帳款     327,413     -     -     327,413 
其他應付款     540,388     -     -     540,388 
銀行長期借款     295,968     1,793,314     14,076     2,103,358 
租賃負債     8,979     28,550     37,871     75,400 
退款負債     65,432     -     -     65,432 
存入保證金     -     60     -     60 
    $ 2,180,463    $ 1,821,924    $ 51,947    $ 4,054,334 
         
113 年 9 月 30 日         
短期借款    $ 578,171    $ -    $ -    $ 578,171 
應付短期票券     400,000     -     -     400,000 
應付帳款     379,147     -     -     379,147 
其他應付款     487,936     -     -     487,936 
銀行長期借款     379,648     1,630,179     -     2,009,827 
租賃負債     9,022     29,580     39,068     77,670 
退款負債     30,563     -     -     30,563 
存入保證金     -     59     -     59 
    $ 2,264,487    $ 1,659,818    $ 39,068    $ 3,963,373 
 
二 八 、 關 係 人 交 易 
  本 公 司 及 子 公 司 與 關 係 人 間 之 交 易 如 下 ： 
 (一 ) 關 係 人 之 名 稱 及 關 係 
關 係 人 名 稱   與 本 公 司 及 子 公 司 之關係  
滬士電子股份有限公司  關聯企業 
昆山滬利微電有限公司  關聯企業 
滬士國際有限公司  關聯企業 
昆山易惠貿易有限公司  關聯企業 
昆山先創利電子有限公司  關聯企業 
黃石滬士電子有限公司  關聯企業 
勝偉策電子（江蘇）有限公司  關聯企業 
WUS INTERNATIONAL 
INVESTMENT SINGAPORE 
PTE LTD. 
 關聯企業 
 

- 43 - 
 (二 ) 營 業 收 入 
關 係 人 類 別   
114 年 
7 月 1 日至 
9 月 30 日 
 113 年 
7 月 1 日至 
9 月 30 日 
 114 年 
1 月 1 日至 
9 月 30 日 
 113 年 
1 月 1 日至 
9 月 30 日 
關聯企業    $ 47,482    $ 42,680    $ 198,578    $ 79,132 
 
  本 公 司 及 子 公 司 除 部 分 銷 貨 品 項 並 無 銷 售 其 他 第 三 者 之 價
格可供比較外，其餘品項銷售予關係人之價格與一般客戶無重
大 差 異，收 款 條 件 約 30 ～ 120 天，亦 與 一 般 客 戶 收 款 期 間 相 當 。 
 (三 ) 進  貨  
關 係 人 類 別   
114 年 
7 月 1 日至 
9 月 30 日 
 113 年 
7 月 1 日至 
9 月 30 日 
 114 年 
1 月 1 日至 
9 月 30 日 
 113 年 
1 月 1 日至 
9 月 30 日 
關聯企業    $ 13,569    $ 6,232    $ 49,278    $ 25,419 
 
  本 公 司 及 子 公 司 向 關 係 人 進 貨 之 價 格 與 一 般 供 應 商 並 無 同
類 交 易 可 供 比 較 ， 付 款 條 件 相 較 一 般 廠 商 並 無 顯 著 不 同 。 
 (四 ) 取 得 之 不 動 產 、 廠 房 及 設 備 
  取得價款  
關 係 人 類 別   
114 年 
7 月 1 日至 
9 月 30 日 
 113 年 
7 月 1 日至 
9 月 30 日 
 114 年 
1 月 1 日至 
9 月 30 日 
 113 年 
1 月 1 日至 
9 月 30 日 
關聯企業    $ 1,256    $ -    $ 6,165    $ 71 
 
 (五 ) 應 收 關 係 人 款 項 
帳列項目  
 
關 係 人 類 別   
114 年 
9 月 30 日  
113 年 
12 月 31 日  
113 年 
9 月 30 日 
應收帳款－關係人  關聯企業    $ 72,322    $ 67,553    $ 46,083 
         
其他應收款  關聯企業    $ 3,619    $ 1,832    $ 960 
 
  流 通 在 外 之 應 收 關 係 人 款 項 未 收 取 保 證。114 年及 113 年 9
月 30 日 之 應 收 關 係 人 款 項 並 未 提 列 備 抵 損 失 。 

- 44 - 
 (六 ) 應 付 關 係 人 款 項 
帳列項目  
 
關 係 人 類 別   
114 年 
9 月 30 日  
113 年 
12 月 31 日  
113 年 
9 月 30 日 
應付帳款  關聯企業    $ 12,180    $ 14,350    $ 4,910 
         
其他應付款  關聯企業    $ 11,572    $ 116    $ 16,471 
 
  流 通 在 外 之 應 付 關 係 人 款 項 餘 額 未 提 供 擔 保 。 
 (七 ) 主 要 管 理 階 層 之 薪 酬 
  對 董 事 及 其 他 主 要 管 理 階 層 之 薪 酬 總 額 如 下 ： 
  
114 年 
7 月 1 日至 
9 月 30 日 
 113 年 
7 月 1 日至 
9 月 30 日 
 114 年 
1 月 1 日至 
9 月 30 日 
 113 年 
1 月 1 日至 
9 月 30 日 
短期員工福利    $ 2,340    $ 2,234    $ 7,261    $ 6,812 
退職後福利     87     87     261     261 
    $ 2,427    $ 2,321    $ 7,522    $ 7,073 
 
二 九 、 質 抵 押 之 資 產 
  本 公 司 及 子 公 司 提 供 下 列 資 產 作 為 購 買 油 品 及 長 短 期 借 款 之 擔 保
品：  
  帳面價值  
  
114 年 
9 月 30 日  
113 年 
12 月 31 日  
113 年 
9 月 30 日 
不動產、廠房及設備       
  建 築 物    $ 170,543    $ 173,123    $ 176,302 
其他金融資產－非流動     160     160     160 
    $ 170,703    $ 173,283    $ 176,462 
 
三 十 、 重 大 或 有 事 項 及 未 認 列 之 合 約 承 諾 
  本 公 司 及 子 公 司於 114 年 9 月 30 日 重 大 承 諾 事 項 為 ： 
 (一 ) 已 開 立 未 使 用 信 用 狀 28,844 千 元 。 
 (二 ) 已 簽 訂 尚 未 認 列 之 不 動 產、廠 房 及 設 備 採 購 合 約 金 額 為459,89 5
千 元 。 

- 45 - 
三 一 、 重 大 之 期 後 事 項 
  子 公 司 先 創 電 子 於 114 年 11 月 經 董 事 會 決 議 為 有 效 活 用 閒 置 資
產，擬將其廠房出售給關係人昆山滬利微電有限公司，再以售後租回
方 式 租 用 現 有 使 用 中 廠 房，預 計 交 易 價 格 為 人 民 幣9,000 萬 元，由 於 租
賃契約尚未簽訂，存在租金的未來變動、租賃期間的變動及其他可能
影響資產價值變動等相關不確定性，因此無法估計未來租賃負債及使
用 權 資 產 之 影 響 金 額 。 
三 二 、 具 重 大 影 響 之 外 幣 資 產 及 負 債 資 訊 
  以 下 資 訊 係 按 本 公 司 及 子 公 司 各 個 體 功 能 性 貨 幣 以 外 之 外 幣 彙 總
表達，所揭露之匯率係指該等外幣換算至功能性貨幣之匯率。具重大
影 響 之 外 幣 資 產 及 負 債 資 訊 如 下 ： 
單 位 ： 各 外 幣 千 元 ； 匯 率 ： 元 
  外幣   匯率   帳 面 金 額  
114 年 9 月 30 日         
金融資產貨幣性項目         
  美  金    $ 37,911     30.47  （美金：新台幣）    $ 1,155,148 
  美  金     10,730     7.1192  （美金：人民幣）     326,931 
  人 民 幣     296,269     4.28  （人民幣：新台幣）     1,268,030 
         
金融負債貨幣性項目         
  美  金     7,051     30.47  （美金：新台幣）     214,841 
  美  金     3,455     7.1192  （美金：人民幣）     105,272 
  人 民 幣     2,438     4.28  （人民幣：新台幣）     10,435 
         
非貨幣性項目         
  透過其他綜合損益
按公允價值衡量 
 
   
   
 
    歐  元     1,106     35.78  （歐元：新台幣）     39,574 
  採權益法之投資         
    人 民 幣     2,293,403     4.28  （人民幣：新台幣）     9,815,766 
    美  金     3,892     30.47  （美金：新台幣）     118,589 
    美  金     1,744     30.47  （美金：新台幣）     53,140 
         
113 年 12 月 31 日         
金融資產貨幣性項目         
  美  金     25,333     32.77  （美金：新台幣）     830,160 
  美  金     12,199     7.3147  （美金：人民幣）     399,770 
  人 民 幣     260,921     4.48  （人民幣：新台幣）     1,168,928 
         
（ 接 次 頁 ） 

- 46 - 
（ 承 前 頁 ） 
 
  外幣   匯率   帳 面 金 額  
金融負債貨幣性項目         
  美  金    $ 4,140     32.77  （美金：新台幣）    $ 135,668 
  美  金     3,204     7.3147  （美金：人民幣）     105,005 
  人 民 幣     426     4.48  （人民幣：新台幣）     1,910 
         
非貨幣性項目         
  透過其他綜合損益
按公允價值衡量     
   
 
    歐  元     976     34.09  （歐元：新台幣）     33,279 
  採權益法之投資         
    人 民 幣     2,085,078     4.48  （人民幣：新台幣）     9,341,148 
    美  金     3,891     32.77  （美金：新台幣）     127,504 
         
113 年 9 月 30 日         
金融資產貨幣性項目         
  美  金     26,685     31.65  （美金：新台幣）     844,587 
  美  金     13,561     7.0022  （美金：人民幣）     429,203 
  人 民 幣     303,453     4.52  （人民幣：新台幣）     1,371,610 
         
金融負債貨幣性項目         
  美  金     6,165     31.65  （美金：新台幣）     195,123 
  美  金     4,250     7.0022  （美金：人民幣）     134,504 
         
非貨幣性項目         
  透過其他綜合損益
按公允價值衡量 
 
   
   
 
    歐  元     1,461     35.34  （歐元：新台幣）     51,624 
  採權益法之投資         
    人 民 幣     1,966,519     4.52  （人民幣：新台幣）     8,884,145 
    美  金     3,968     31.65  （美金：新台幣）     125,587 
    美  金     1,936     31.65  （美金：新台幣）     61,278 
 
  本 公 司 及 子 公 司 於 114 及 113 年 7 月 1 日至 9 月 30 日與 114 及 113
年 1 月 1 日至 9 月 30 日 外 幣 兌 換 損 益（ 已 實 現 及 未 實 現 ） 分 別 為 利 益
144,532 千 元 、 利 益 196 千 元 、 損 失 47,860 千 元 及 利 益 95,752 千 元 ，
由於本公司及子公司外幣交易及各個體之功能性貨幣種類繁多，是以
無 法 按 各 重 大 影 響 之 外 幣 別 揭 露 兌 換 損 益 。 
三 三 、 附註 揭 露 事 項 
 (一 ) 重 大 交 易 事 項 相 關 資 訊 ： 
 1.  資 金 貸 與 他 人 ： 附 表 一 。 

- 47 - 
 2.  為 他 人 背 書 保 證 ： 無 。 
 3.  期 末 持 有 之 重 大 有 價 證 券 情 形 （ 不 包 含 投 資 子 公 司 、 關 聯
企 業 ） ： 附 表 二 。 
 4.  與 關 係 人 進 、 銷 貨 之 金 額 達 新 台 幣1 億 元 或 實 收 資 本 額 20%
以 上 ： 無 。 
 5.  應 收 關 係 人 款 項 達 新 台 幣 1 億 元 或 實 收 資 本 額 20% 以上：
附 表 三 。 
 6.  其 他 ： 母 子 公 司 間 及 各 子 公 司 間 之 業 務 關 係 及 重 大 交 易 往
來 情 形 及 金 額 ： 附 表 四 。 
 (二 ) 轉 投 資 事 業 相 關 資 訊 ： 附 表 五 。 
 (三 ) 大 陸 投 資 資 訊 
 1.  大 陸 被 投 資 公 司 名 稱 、 主 要 營 業 項 目 、 實 收 資 本 額 、 投 資
方 式 、 資 金 匯 出 入 情 形 、 持 股 比 例 、 投 資 損 益 、 期 末 投 資
帳 面 價 值 、 已 匯 回 投 資 損 益 及 赴 大 陸 地 區 投 資 限 額 ： 附 表
六。  
 2.  與 大 陸 被 投 資 公 司 直 接 或 間 接 由 第 三 地 區 所 發 生 下 列 之 重
大 交 易 事 項 ， 及 其 價 格 、 付 款 條 件 、 未 實 現 損 益 ： 
 (1)  交 易 事 項 ： 附 表 四 
  進 銷 貨 之 未 實 現 損 益 已 依 權 益 法 予 以 銷 除 ， 與 子
公 司 之 交 易 已 於 編 製 合 併 財 務 報 表 時 沖 銷 。 
 (2)  應 收 付 餘 額 ： 附 表 四 
  本 公 司 與 子 公 司 之 交 易 所 產 生 之 應 收 付 餘 額 已 於
編 製 合 併 財 務 報 表 時 沖 銷 。 
 (3)  財 產 交 易 金 額 及 其 所 產 生 之 損 益 數 額 ： 附 註 二 八 。 
 (4)  票 據 背 書 保 證 或 提 供 擔 保 品 之 期 末 餘 額 及 其 目 的：無。 
 (5)  資 金 融 通 之 最 高 餘 額 、 期 末 餘 額 、 利 率 區 間 及 當 期 利
息 總 額 ： 附 表 一 。 
 (6)  其 他 對 當 期 損 益 或 財 務 狀 況 有 重 大 影 響 之 交 易 事 項 ：
無。  

- 48 - 
三 四 、 部 門 資 訊 
  提 供 給 主 要 營 運 決 策 者 用 以 分 配 資 源 及 評 量 部 門 績 效 之 資 訊 ， 著
重於每一交付或 提 供 之 產 品 或 勞 務 之 種 類 。 本 公 司 及 子 公 司之應報導
部 門 如 下 ： 
部 門 收 入 與 營 運 結 果 
  本 公 司 及 子 公 司收 入 與 營 運 結 果 依 應 報 導 部 門 分 析 如 下 ： 
  
印 刷 電 路 板  
製 造 及 買 賣   
電路板／照明  
組 裝 及 買 賣   投資   其他   調 整 及 沖 銷   合計  
114 年 1 月 1 日至 9 月 30 日             
來自本公司及合併子公司以
外客戶之收入 
 
  $ 2,033,106    $ 586,186    $ -    $ 140    $ -    $ 2,619,432 
來自本公司及合併子公司之
收入 
 
   35,903     63,095     -     2,664   (  101,662)     - 
收入合計    $ 2,069,009    $ 649,281    $ -    $ 2,804   ( $ 101,662)    $ 2,619,432 
             
部門利益（損失）   ( $ 410,016)    $ 394   ( $ 612)    $ 1,015   ( $ 623)   ( $ 409,842) 
利息收入               67,965 
其他收入               3,329 
其他利益及損失               1,669,468 
財務成本             (  44,024) 
採用權益法之關聯企業損益
之份額 
 
             1,360,103 
稅前淨利               2,646,999 
所得稅費用               686,503 
稅後淨利              $ 1,960,496 
             
可辨認資產    $ 5,994,318    $ 3,408,947    $ 1,322,051    $ 198,430   ( $ 341,272)    $ 10,582,474 
採用權益法之投資               6,757,796 
資產合計              $ 17,340,270 
             
負債合計    $ 5,432,898    $ 469,259    $ 730    $ 1,221   ( $ 214,925)    $ 5,689,183 
             
113 年 1 月 1 日至 9 月 30 日             
來自本公司及合併子公司以
外客戶之收入 
 
  $ 1,603,423    $ 799,681    $ -    $ 6,293    $ -    $ 2,409,397 
來自本公司及合併子公司之
收入 
 
   22,526     37,614     -     2,886   (  63,026)     - 
收入合計    $ 1,625,949    $ 837,295    $ -    $ 9,179   ( $ 63,026)    $ 2,409,397 
             
部門利益（損失）   ( $ 475,696)    $ 47,151   ( $ 895)    $ 5,517    $ 769   ( $ 423,154) 
利息收入               91,711 
其他收入               2,706 
其他利益及損失               102,811 
財務成本             (  45,405) 
採用權益法之關聯企業損益
之份額 
 
             986,682 
稅前淨利               715,351 
所得稅費用               171,088  
稅後淨利              $ 544,263 
             
可辨認資產    $ 4,081,305    $ 3,580,054    $ 1,332,696    $ 140,225   ( $ 293,253)    $ 8,841,027 
採用權益法之投資               5,911,763 
資產合計              $ 14,752,790 
             
負債合計    $ 4,745,431    $ 548,805    $ 864    $ 2,367   ( $ 226,717)    $ 5,070,750 
 

- 49 - 
楠 梓 電 子 股 份 有 限 公 司 及 子 公 司 
資 金 貸 與 他 人 
民國 114 年 1 月 1 日至 9 月 30 日  
附 表 一 單 位 ： 新 台 幣千元  
（ 除 另 註 明 外 ） 
 
編號  貸出資金之公司  貸與對象  往來科目  
是否為  
關係人  
本期  
最高餘額  期末餘額  實際動支金額  
利率  
區間 （％） 
資金  
貸與性質  
業務往來  
金額  
有 短 期 融 通 
資金必要  
之原因  
提列備抵  
損失金額  
擔保品  
對個別對象  
資金貸與限額  
資金貸與  
總限額  備註  名稱  價值  
                  
1 Centron 
Electronics 
(HK) Co., Ltd. 
昆山先創電子有
限公司 
其他應收款－
關係人 
是   $ 208,101   $ 191,047   $ 191,047 0.6 短 期 融 通 資
金－營業
週轉 
  $ - 營業週轉   $ - 無   $ -   $ 2,939,688   $ 2,939,688 註 1 及 2 
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
 
註 1：  依 子 公 司 資 金 貸 與 他 人 作 業 程 序 規 定 ，Centron Electronics (HK) Co., Ltd. 資 金 貸 與 他 人 總 額 以 該 公 司 淨 值 之40% 為 最 高 限 額 ， 對 單 一 企 業 以 不 超 過 該 公 司 淨 值 之
10% 為 限 ； 直 接 及 間 接 持 有 表 決 權 股 份100% 之 國 外 子 公 司 從 事 資 金 貸 與 ， 資 金 貸 與 他 人 總 額 及 個 別 對 象 之 限 額 以 不 超 過 該 公 司 最 近 期 財 務 報 表 淨 值 之100% 為 限 。 
註 2：  編 製 合 併 財 務 報 告 時 業 已 沖 銷 。 

- 50 - 
楠 梓 電 子 股 份 有 限 公 司 及 子 公 司 
期 末 持 有 有 價 證 券 情 形 
民國 114 年 9 月 30 日  
附 表 二 單 位 ： 新 台 幣 千 元 
（ 除 另 註 明 外 ） 
 
  與 有 價 證 券  
發 行 人 之 關 係  
 期末   
持有之公司  有 價 證 券 種 類 及 名 稱  帳列科目  股數（單位數） 帳面金額  持股比例（%） 公允價值  備註  
         
本 公 司 基金受益憑證        
 富邦貨幣市場基金 - 透過損益按公允價值衡量之
金融資產－流動 
34,562,386.06   $ 540,857    $ 540,857  
 第一金台灣貨幣市場基金 - 透過損益按公允價值衡量之
金融資產－流動 
3,723,172.30    60,125 
    
    60,125 
    
 
       $ 600,982    $ 600,982  
         
 股  票        
 恆勁科技股份有限公司 - 指定透過其他綜合損益按公
允價值衡量之金融資產－
非流動 
3,059,787   $ 99,076 1.48   $ 99,076  
 雅德材料股份有限公司 - 指定透過其他綜合損益按公
允價值衡量之金融資產－
非流動 
6,000,000    60,000 
 
    
5.5 
 
   60,000 
 
    
 
       $ 159,076    $ 159,076  
         
WUS Group Holdings Co.,  股  票        
 Ltd. Schweizer Electronic AG - 指定透過其他綜合損益按公
允價值衡量之金融資產－
非流動 
384,000   $ 39,574 10.16   $ 39,574  
         
永續投資股份有限公司 基金受益憑證        
 台新 1699 貨幣市場基金 - 透過損益按公允價值衡量之
金融資產－流動 
34,575.25   $ 495    $ 495  
         
 股  票        
 楠梓電子股份有限公司 母 公 司 透過損益按公允價值衡量之
金融資產－非流動 
1,306,059   $ 126,035 0.71   $ 126,035 註 
         
         
 
註：  編 製 合 併 財 務 報 告 時 列 為 庫 藏 股 。 

- 51 - 
楠 梓 電 子 股 份 有 限 公 司 及 子 公 司 
應 收 關 係 人 款 項 達 新 台 幣1 億 元 或 實 收 資 本 額 20% 以上  
民國 114 年 9 月 30 日  
附 表 三 單 位 ： 新 台 幣 千 元 
（ 除 另 註 明 外 ） 
 
帳 列 應 收 款 項 之 公 司  交 易 對 象 名 稱  關係  
應 收 關 係 人  
款 項 餘 額  週轉率  
逾 期 應 收 關 係 人 款 項  應收關係人款項  
期 後 收 回 金 額  
提列備抵  
損失金額  金額  處理方式  
         
Centron Electronics (HK) Co., 
Ltd. 
昆山先創電子有限公司 子 公 司   $  191,340  註 1   $ - -   $ -   $ - 
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
 
註 1：  係 資 金 融 通 款 項及 利 息 ， 不 適 用 週 轉 率 之 計 算 。 
註 2：  編 製 合 併 財 務 報 告 時 業 已 沖 銷。  

- 52 - 
楠 梓 電 子 股 份 有 限 公 司 及 子 公 司 
母 子 公 司 間 業 務 關 係 及 重 要 交 易 往 來 情 形 
民國 114 年 1 月 1 日至 9 月 30 日  
附 表 四 單 位 ： 新 台 幣 千 元 
（ 除 另 註 明 外 ） 
 
編號  交 易 人 名 稱  交 易 往 來 對 象  與交易人之關係  
交 易 往 來 情 形  
項目  金額  交易條件  
佔合併總營收  
或 總 資 產  
之 比 率 ％  
        
0 本 公 司 Centron Electronics (HK) Co., 
Ltd. 
母公司對子公司 銷  貨   $ 3,415 一般交易條件 - 
0 本 公 司 昆山先創電子有限公司 母公司對子公司 銷  貨 26,961 一般交易條件 1 
0 本 公 司 昆山先創電子有限公司 母公司對子公司 進  貨 16,546 無同類交易比較 1 
0 本 公 司 昆山先創電子有限公司 母公司對子公司 應收帳款 1,744 一般交易條件 - 
0 本 公 司 昆山先創電子有限公司 母公司對子公司 應付帳款 14,416 一般交易條件 - 
0 本 公 司 滬照能源（昆山）科技有限公司 母公司對子公司 銷  貨 5,526 一般交易條件 - 
0 本 公 司 滬照能源（昆山）科技有限公司 母公司對子公司 進  貨 22,309 無同類交易比較 1 
0 本 公 司 滬照能源（昆山）科技有限公司 母公司對子公司 應付帳款 3,974 一般交易條件 - 
0 本 公 司 WUS Printed Circuit (Singapore) 
Pte., Ltd. 
母公司對子公司 佣金支出 2,664 按銷售淨額 1%計算 - 
0 本 公 司 WUS Printed Circuit (Singapore) 
Pte., Ltd. 
母公司對子公司 其他應付款 1,332 一般交易條件 - 
1 Centron Electronics (HK) Co., 
Ltd. 
昆山先創電子有限公司 子公司對子公司 銷  貨 3,421 一般交易條件 - 
1 Centron Electronics (HK) Co., 
Ltd. 
昆山先創電子有限公司 子公司對子公司 其他應收款 191,340 依合約約定 1 
2 昆山先創電子有限公司 滬照能源（昆山）科技有限公司 子公司對子公司 進  貨 20,200 無同類交易比較 1 
        
        
        
        
        
        
        
        
        
        
        
        
        
        
 

- 53 - 
楠 梓 電 子 股 份 有 限 公 司 及 子 公 司 
轉 投 資 公 司 相 關 資 訊 
民國 114 年 1 月 1 日至 9 月 30 日  
附 表 五 單 位 ： 新 台 幣 千 元 
（ 除 另 註 明 外 ） 
 
    原 始 投 資 金 額  期 末 持 股 情 形  被 投 資 公 司  本 期 認 列 之   
投資公司名稱  被 投 資 公 司 名 稱  所在地區  主 要 營 業 項 目  本期期末  去年年底  股數  比率 （％） 帳面金額  本 期 （ 損 ） 益  投 資 （ 損 ） 益  備註  
            
本 公 司 WUS Group Holdings Co., 
Ltd. 
Samoa 投  資   $ 3,004   $ 3,004 100,000 100.00   $ 8,025,980   $ 2,839,571   $ 2,839,571 子公司（註 4） 
本 公 司 China Electronic (BVI) 
Holdings Co., Ltd. 
British 
Virgin 
Islands 
投  資    909,888    909,888 27,660,000 100.00    3,111,107    33,222    32,598 子公司（註 1 及
4） 
本 公 司 WUS Group (BVI) Holdings 
Co., Ltd. 
British 
Virgin 
Islands 
投  資    11,144    11,144 400,000 100.00    118,604  (  3,469 )  (  3,469 ) 子公司（註 4） 
本 公 司 永續投資股份有限公司 台  灣 投  資    29,900    29,900 4,637,500 100.00    3,176    64,769  (  76 ) 子公司 （註2、3
及 4） 
China Electronic (BVI) 
Holdings Co., Ltd. 
Centron Electronics (HK) 
Co., Ltd. 
香  港 投  資    1,103,817    1,103,817 2,629,380 100.00    2,939,688    33,482    33,482 子公司（註 4） 
WUS Group (BVI) Holdings 
Co., Ltd. 
WUS Printed Circuit 
(Singapore) Pte., Ltd. 
Singapore 印刷電路板銷售及工程服務
業務 
   607,866    607,866 1,983,647 100.00    115,936  (  3,309 )  (  3,309 ) 子公司（註 4） 
WUS Printed Circuit 
(Singapore) Pte., Ltd. 
滬士電子 （泰國） 有限公司 （滬
士泰國） 
泰  國 印刷電路板之製造及銷售    57,815    56,779 648,200 1.00    53,137  (  603,971 )  (  6,040 ) 關聯企業 
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
 
註 1：  帳 面 金 額 與 股 權 淨 值 之 差 異 係 逆 流 交 易 產 生 之 未 實 現 利 益 。 
註 2：  帳 面 金 額 與 股 權 淨 值 之 差 異 係 永 續 投 資 股 份 有 限 公 司 持 有 本 公 司 股 票 之 未 實 現 損 失 。 
註 3：  帳 面 金 額 係 減 除 永 續 投 資 股 份 有 限 公 司 持 有 本 公 司 股 票93,017 千 元 後 之 餘 額 。 
註 4：  編 製 合 併 財 務 報 告 時 業 已 沖 銷 。 

 
- 54 - 
楠 梓 電 子 股 份 有 限 公 司 及 子 公 司 
大 陸 投 資 資 訊 
民國 114 年 1 月 1 日至 9 月 30 日  
附 表 六 單 位 ： 新 台 幣 千 元 
（ 除 另 註 明 外 ） 
 
大 陸 被 投 資 公 司 名 稱  主 要 營 業 項 目  實收資本額  投資方式 （註1） 
本期年初自  
台 灣 匯 出 累 積 
投資金額  
本 期 匯 出 或 收 回 投 資 金 額  
本期期末自  
台 灣 匯 出 累 積 
投資金額  
被投資公司  
本期損益  
本 公 司  
直 接 或  
間接  
投 資 之  
持股  
比 例 ％  
本期認列  
投資損益  
期末投資  
帳面價值  
截至本期止  
已匯回  
投資收益  備註  匯出  收回  
              
滬士電子股份有限公司 印刷電路板之製造與銷售   $ 8,619,996 2   $ -   $ -   $ -   $ -   $ 11,786,369    11.27   $ 1,366,143   $ 6,704,659   $ 11,640,216 註 2、5 及 6 
昆山先創電子有限公司 電子產品等之週邊設備的
組裝及銷售 
   738,664 2    411,870    -    -    411,870    38,530    100.00    38,530    2,748,015    141,456 註 3、7 及 9 
滬照能源（昆山）科技有
限公司 
光電應用產品研究、生產
與銷售 
   125,398 3    -    -    -    -    9,114    100.00    9,114    220,838    - 註 2 及 9 
昆山滬照貿易有限公司 貿易業務    2,255 3    -    -    -    -  (  21 )    100.00  (  21 )    2,119    - 註 2 及 9 
              
 
 本 期 期 末 累 計 自 台 灣 匯 出   本 公 司 赴 大 陸 地 區  
投 資 公 司 名 稱  赴大陸 地區 投資 金額 （註 8） 經 濟 部 投 審 會 核 准 投 資 金 額 投 資 限 額 （ 註 4 ） 
楠梓電子股份有限公司   $ 783,802   $ 783,802   $ 6,990,652 
 
註 1：  投 資 方 式 說 明 如 下 ： 
  1.  直 接 赴 大 陸 地 區 從 事 投 資 。 
  2.  透 過 第 三 地 區 公 司 再 投 資 大 陸 。 
  3.  其 他 方 式 。 
註 2：  同 期 間 財 務 報 表 未 經 本 公 司 之 簽 證 會 計 師 核 閱 。 
註 3：  同 期 間 財 務 報 表 業 經 本 公 司 之 簽 證 會 計 師 核 閱 。 
註 4：  係 依 據 投 審 會 2008.8.29 「 在 大 陸 地 區 從 事 投 資 或 技 術 合 作 審 查 原 則 」 規 定 計 算 之 限 額 。 
註 5：  累 計 匯 回 之 投 資 收 益 超 過 原 始 投 資 金 額 ， 是 以 累 積 投 資 金 額 為0 元。  
註 6：  截至 114 年 9 月 30 日， WUS Group Holdings Co., Ltd. 對 滬 士 電 子 股 份 有 限 公 司 之 原 始 投 資 成 本 為 美 金9,072 千 元 ， 已 匯 回 投 資 收 益 共 計11,640,216 千 元 （ 美 金
136,469 千 元 及 人 民 幣 1,631,428 千 元 ） 。 
註 7：  截至 114 年 9 月 30 日，China Electronic (BVI) Holdings Co., Ltd. 對 昆 山 先 創 電 子 有 限 公 司 之 原 始 投 資 成 本 為 美 金22,500 千 元 ， 昆 山 先 創 電 子 有 限 公 司 已 匯 回China 
Electronic (BVI) Holdings Co., Ltd. 之 投 資 收 益 共 計 美 金 10,802 千 元 ，China Electronic (BVI) Holdings Co., Ltd. 減 資 匯 回 本 公 司 美 金 5,880 千 元 及 盈 餘 匯 回 本 公
司 美 金 4,800 千 元 。 
註 8：  本 期 期 末 累 計 自 台 灣 匯 出 赴 大 陸 地 區 投 資 金 額 與 投 審 會 核 准 金 額 之 差 異 ， 係 轉 讓 大 陸 子 公 司 股 權 美 金11,200 千 元 尚 未 自 第 三 地 區 匯 回 所 致 。 
註 9：  編 製 合 併 財 務 報 告 業 已 沖 銷 。 

