股票代碼：2231
為升電裝工業股份有限公司及子公司
合併財務報告暨會計師核閱報告
民國一一四年及一一三年第三季
公 司 地 址：彰化縣福興鄉彰鹿路6段546巷6號
電　　　話：(04)7782010
〜1〜

目　　錄
項　　　　　　　　目 頁　次
一、封　　面 1
二、目　　錄 2
三、會計師核閱報告書 3
四、合併資產負債表 4
五、合併綜合損益表 5
六、合併權益變動表 6
七、合併現金流量表 7
八、合併財務報告附註
(一)公司沿革 8
(二)通過財務報告之日期及程序 8
(三)新發布及修訂準則及解釋之適用 8～9
(四)重大會計政策之彙總說明 10～11
(五)重大會計判斷、估計及假設不確定性之主要來源 11
(六)重要會計項目之說明 11～38
(七)關係人交易 38～41
(八)質押之資產 41
(九)重大或有負債及未認列之合約承諾 41
(十)重大之災害損失 41
(十一)重大之期後事項 41
(十二)其　　他 42
(十三)附註揭露事項
1.重大交易事項相關資訊 42～44
2.轉投資事業相關資訊 44～45
3.大陸投資資訊 45
(十四)部門資訊 45～46
〜2〜

會 計 師 核 閱 報 告
為升電裝工業股份有限公司董事會　公鑒： 
前言
為升電裝工業股份有限公司及其子公司民國一一四年及一一三年九月三十日之合併資產負
債表，與民國一一四年及一一三年七月一日至九月三十日及一一四年及一一三年一月一日至九
月三十日之合併綜合損益表，暨民國一一四年及一一三年一月一日至九月三十日之合併權益變
動表及合併現金流量表，以及合併財務報告附註(包括重大會計政策彙總)，業經本會計師核閱
竣事。依證券發行人財務報告編製準則 及金融監督管理委員會認可並發布生效之國際會計準則
第三十四號「期中財務報導」編製允當表達之合併財務報告係管理階層之責任，本會計師之責
任係依據核閱結果對合併財務報告作成結論。
範圍
除保留結論之基礎段所述者外，本會計師係依照核閱準則2410號「財務報表之核閱」執行
核閱工作。核閱合併財務報告時所執行之程序包括查詢( 主要向負責財務與會計事務之人員查
詢)、分析性程序及其他核閱程序。核閱工作之範圍明顯小於查核工作之範圍，因此本會計師可
能無法察覺所有可藉由查核工作辨認之重大事項，故無法表示查核意見。
保留結論之基礎
如合併財務報告附註四(二)所述，列入上開合併財務報告之部份非重要子公司，係依該等
被投資公司同期間未經會計師核閱之財務報告為依據 ，民國一一四年及一一三年九月三十日之
資產總額分別為 102,681千元及125,951千元，分別占合併資產總額之 0.92%及1.14%；負債總額
分別為84,258千元及82,741千元，分別占合併負債總額之 1.31%及1.45%；民國一一四年及一一
三年七月一日 至九月三十日 及一一四年 及一一三年 一月一日 至九月三十日 之綜合損益分別為
(1,103)千元 、 (6,795)千元 、 (19,400)千元及 (8,610)千元 ， 分別占 合併 綜合損益之 (2.15)%、
(9.12)%、(8.65)%及(3.64)%。
〜3〜


保留結論
依本會計師核閱結果 ，除保留結論之基礎段所述該等被投資公司財務報告倘經會計師核
閱，對合併財務報告可能有所調整之影響外，並未發現上開合併財務報告在所有重大方面有未
依照證券發行人財務報告編製準則 及金融監督管理委員會認可並發布生效之國際會計準則
第三十四號「期中財務報導」編製，致無法允當表達為升電裝工業股份有限公司及其子公司民
國一一四年及一一三年九月三十日之合併財務狀況，與民國一一四年及一一三年七月一日至九
月三十日 及一一四年 及一一三年 一月一日 至九月三十日 之合併財務績效 暨民國一一四年及
一一三年一月一日至九月三十日之合併現金流量之情事。
安 侯 建 業 聯 合 會 計 師 事 務 所
會　計　師：
證券主管機關
核准簽證文號：金管證審字第1110333933號
金管證六字第0950103298號
民　國  一一四  年  十一  月  十一  日
〜3-1〜


為升電裝工業股份有限公司及子公司
合併資產負債表
民國一一四年九月三十日、一一三年十二月三十一日及九月三十日 單位：新台幣千元
114.9.30 113.12.31 113.9.30
　資　　產 金　　額 ％ 金　　額 ％ 金　　額 ％
流動資產：
1100 　現金及約當現金(附註六(一)) $ 1,547,779 14 2,254,359 19 1,373,675 12
1113 　強制透過損益按公允價值衡量之金融資產－流動
(附註六(二)及(十六)) - - 217,809 2 284,161 3
1140 　合約資產－流動(附註六(二十四)及七) 1,023,911 9 1,483,303 12 1,241,963 12
1141 　合約資產－流動－關係人(附註六(二十四)及七) 502 - 131 - - -
1150 　應收票據淨額(附註六(三)) 78,832 1 94,198 1 112,478 1
1160 　應收票據－關係人淨額(附註六(三)及七) - - 1,613 - - -
1170 　應收帳款淨額(附註六(三)) 1,243,972 11 1,380,486 12 1,651,649 15
1180 　應收帳款－關係人淨額(附註六(三)及七) 191 - 2,662 - 5,270 -
1200 　其他應收款(附註六(四)) 52,514 - 60,329 - 47,147 -
1220 　本期所得稅資產 811 - 3,725 - 1,764 -
1310 　存貨(附註六(五)) 1,580,208 14 1,181,312 10 1,218,108 11
1461 　待出售非流動資產(附註六(十)及八) - - - - 240,342 2
1470 　其他流動資產(附註六(十二)及七) 517,242 5 447,001 4 452,604 4
1476 　其他金融資產－流動(附註六(十二)及八) 112,202 1 66,860 1 49,094 -
　　 6,158,164 55 7,193,788 61 6,678,255 60
非流動資產：
1600 　不動產、廠房及設備(附註六(八)及八) 3,115,173 28 2,731,673 23 2,735,380 25
1755 　使用權資產(附註六(九)及七) 58,444 1 66,549 - 60,081 -
1780 　無形資產(附註六(十一)) 688,813 6 716,332 6 718,018 7
1840 　遞延所得稅資產 182,069 2 184,496 2 178,206 2
1920 　存出保證金(附註六(十二)及七) 578,231 5 505,423 4 505,161 5
1932 　長期應收帳款(附註六(三)) 253,493 2 319,276 3 - -
1990 　其他非流動資產－其他(附註六(十二)) 87,151 1 97,861 1 128,814 1
　　 4,963,374 45 4,621,610 39 4,325,660 40
資產總計 $ 11,121,538 100 11,815,398 100 11,003,915 100
114.9.30 113.12.31 113.9.30
　負債及權益 金　　額 ％ 金　　額 ％ 金　　額 ％
流動負債：
2100 　短期借款(附註六(十三)及八) $ 2,215,632 20 1,552,580 13 1,057,869 10
2130 　合約負債－流動(附註六(二十四)及七) 57,297 1 56,247 - 64,742 1
2150 　應付票據 21,804 - 7 - 12 -
2170 　應付帳款 562,348 5 529,111 5 540,295 5
2180 　應付帳款－關係人(附註七) 4,300 - 5,504 - 5,784 -
2200 　其他應付款(附註六(十四)及(十九)) 362,435 3 459,181 4 426,304 4
2216 　應付股利(附註六(十四)) 1,168 - - - 1,030 -
2220 　其他應付款項－關係人(附註七) - - 49 - 68 -
2230 　本期所得稅負債 73,158 1 100,122 1 23,891 -
2250 　負債準備－流動(附註六(十八)) 110,794 1 111,865 1 114,615 1
2280 　租賃負債－流動(附註六(十七)及七) 24,287 - 24,604 - 18,089 -
2300 　其他流動負債(附註六(十四)) 9,616 - 7,383 - 10,437 -
2320 　一年或一營業週期內到期長期負債(附註六(十五)及八) 1,186,425 11 545,997 5 195,670 2
2321 　一年或一營業週期內到期公司債(附註六(十六)) - - 1,295,340 11 1,291,216 12
　　 4,629,264 42 4,687,990 40 3,750,022 35
非流動負債：
2540 　長期借款(附註六(十五)及八) 1,768,375 16 1,438,718 12 1,909,800 17
2570 　遞延所得稅負債 5,041 - 11,187 - 1,802 -
2580 　租賃負債－非流動(附註六(十七)及七) 24,597 - 31,460 - 30,727 -
2640 　淨確定福利負債－非流動 10,970 - 11,255 - 12,772 -
2645 　存入保證金 10,671 - 18,996 - 7,071 -
　　 1,819,654 16 1,511,616 12 1,962,172 17
　　負債總計 6,448,918 58 6,199,606 52 5,712,194 52
歸屬母公司業主之權益(附註六(六)及(二十一))：
3100 　股本 1,359,319 12 1,409,176 12 1,409,176 13
3200 　資本公積(附註六(六)及(十六)) 405,514 4 413,397 4 516,456 5
3300 　保留盈餘 1,827,373 16 2,480,508 21 2,241,808 20
3400 　其他權益 (50,330) - (7,491) - 452 -
　　歸屬母公司業主之權益合計 3,541,876 32 4,295,590 37 4,167,892 38
36XX 　非控制權益(附註六(七)) 1,130,744 10 1,320,202 11 1,123,829 10
　　權益總計 4,672,620 42 5,615,792 48 5,291,721 48
負債及權益總計 $ 11,121,538 100 11,815,398 100 11,003,915 100
(請詳後附合併財務報告附註)
董事長：黃淑媛 經理人：尤山泉 會計主管：劉婉華
〜4〜


為升電裝工業股份有限公司及子公司
合併綜合損益表
民國一一四年及一一三年七月一日至九月三十日及一一四年及一一三年一月一日至九月三十日
單位：新台幣千元
114年7月至9月 113年7月至9月 114年1月至9月 113年1月至9月
金　額 ％ 金　額 ％ 金　額 ％ 金　額 ％
4000 營業收入淨額(附註六(二十四)及七) $ 899,506 100 1,153,197 100 2,601,213 100 3,197,497 100
營業成本
(附註六(五)、(十九)、(二十五)及七) 612,789 68 752,113 65 1,658,222 64 2,123,455 66
營業毛利 286,717 32 401,084 35 942,991 36 1,074,042 34
營業費用(附註六(十八)、(十九)、(二十二)
及(二十五))：
6100 　推銷費用 90,294 10 96,382 8 240,672 9 268,383 8
6200 　管理費用 80,034 9 79,634 7 238,928 9 243,731 8
6300 　研究發展費用 132,458 15 124,992 11 392,435 15 383,662 12
6450 　預期信用減損損失(迴轉利益)(附註六(三)) (1,941) - (2,781) (1) 3,445 - (8,101) -
300,845 34 298,227 25 875,480 33 887,675 28
營業淨(損)利 (14,128) (2) 102,857 10 67,511 3 186,367 6
營業外收入及支出(附註六(二十六))：
7100 　利息收入 6,455 1 3,257 - 26,821 1 14,493 -
7010 　其他收入 2,259 - 5,847 - 14,321 1 22,919 1
7020 　其他利益及損失 65,572 7 (15,806) (1) (151,782) (6) 114,643 4
7050 　財務成本(附註六(十六)、(十七)及七) (31,348) (3) (19,264) (1) (69,557) (3) (59,647) (2)
42,938 5 (25,966) (2) (180,197) (7) 92,408 3
7900 稅前淨(損)利 28,810 3 76,891 8 (112,686) (4) 278,775 9
7950 所得稅費用(附註六(二十)) 19,955 2 17,968 2 74,880 3 89,064 3
本期淨(損)利 8,855 1 58,923 6 (187,566) (7) 189,711 6
8300 其他綜合損益：
8360 後續可能重分類至損益之項目
8361 國外營運機構財務報表換算之兌換差額 42,421 5 15,569 1 (36,777) (2) 46,601 1
8399 與可能重分類之項目相關之所得稅 - - - - - - - -
　後續可能重分類至損益之項目合計 42,421 5 15,569 1 (36,777) (2) 46,601 1
8300 本期其他綜合損益(稅後淨額) 42,421 5 15,569 1 (36,777) (2) 46,601 1
8500 本期綜合損益總額 $ 51,276 6 74,492 7 (224,343) (9) 236,312 7
本期淨(損)利歸屬於：
8610 母公司業主 $ 37,697 4 83,928 8 (8,236) - 232,208 7
8620 非控制權益 (28,842) (3) (25,005) (2) (179,330) (7) (42,497) (1)
$ 8,855 1 58,923 6 (187,566) (7) 189,711 6
綜合損益總額歸屬於：
8710 　母公司業主 $ 80,647 9 100,049 9 (51,075) (2) 278,636 8
8720 　非控制權益 (29,371) (3) (25,557) (2) (173,268) (7) (42,324) (1)
$ 51,276 6 74,492 7 (224,343) (9) 236,312 7
每股盈餘(元)(附註六(二十三))
9750 基本每股盈餘 $ 0.28 0.60 (0.06) 1.65
9850 稀釋每股盈餘 $ 0.28 0.58 (0.06) 1.60
(請詳後附合併財務報告附註)
董事長：黃淑媛 經理人：尤山泉 會計主管：劉婉華
〜5〜


為升電裝工業股份有限公司及子公司
合併權益變動表
民國一一四年及一一三年一月一日至九月三十日
單位：新台幣千元
歸屬於母公司業主之權益
其他權益項目
國外營運機
保留盈餘 構財務報表
普通股
股　本 資本公積
法定盈
餘公積
特別盈
餘公積
未分配
盈　餘 合　　計
換算之兌換
差　　　額 庫藏股票 總計
非控制
權　益 權益總額
民國一一三年一月一日餘額 $ 1,409,176 703,436 926,484 26,673 1,197,361 2,150,518 (45,976) - 4,217,154 1,034,425 5,251,579
　本期淨利(損) - - - - 232,208 232,208 - - 232,208 (42,497) 189,711
　本期其他綜合損益 - - - - - - 46,428 - 46,428 173 46,601
本期綜合損益總額 - - - - 232,208 232,208 46,428 - 278,636 (42,324) 236,312
盈餘指撥及分配：
　提列法定盈餘公積 - - 44,294 - (44,294) - - - - - -
　提列特別盈餘公積 - - - 19,195 (19,195) - - - - - -
　普通股現金股利 - - - - (140,918) (140,918) - - (140,918) (14,547) (155,465)
資本公積配發現金股利 - (281,835) - - - - - - (281,835) - (281,835)
其他資本公積變動：
　員工認股權酬勞成本 - 8,271 - - - - - - 8,271 - 8,271
實際取得或處分子公司股權價格與帳面價值差額 - 90,547 - - - - - - 90,547 - 90,547
　未依持股比例認購新股產生股權淨值差異 - (3,963) - - - - - - (3,963) 3,963 -
非控制權益增加 - - - - - - - - - 142,312 142,312
民國一一三年九月三十日餘額 $ 1,409,176 516,456 970,778 45,868 1,225,162 2,241,808 452 - 4,167,892 1,123,829 5,291,721
民國一一四年一月一日餘額 $ 1,409,176 413,397 970,778 45,868 1,463,862 2,480,508 (7,491) - 4,295,590 1,320,202 5,615,792
　本期淨損 - - - - (8,236) (8,236) - - (8,236) (179,330) (187,566)
　本期其他綜合損益 - - - - - - (42,839) - (42,839) 6,062 (36,777)
本期綜合損益總額 - - - - (8,236) (8,236) (42,839) - (51,075) (173,268) (224,343)
盈餘指撥及分配：
　提列法定盈餘公積 - - 47,807 - (47,807) - - - - - -
　迴轉特別盈餘公積 - - - (38,377) 38,377 - - - - - -
　普通股現金股利 - - - - (281,835) (281,835) - - (281,835) (14,583) (296,418)
其他資本公積變動：
　因發行可轉換公司債認列權益組成項目-認股權 143 1,655 - - - - - - 1,798 - 1,798
　員工認股權酬勞成本 - 408 - - - - - - 408 267 675
　未依持股比例認購新股產生股權淨值差異 - - - - (107) (107) - - (107) 107 -
庫藏股買回 - - - - - - - (422,903) (422,903) - (422,903)
庫藏股註銷 (50,000) (9,946) - - (362,957) (362,957) - 422,903 - - -
非控制權益減少 - - - - - - - - - (1,981) (1,981)
民國一一四年九月三十日餘額 $ 1,359,319 405,514 1,018,585 7,491 801,297 1,827,373 (50,330) - 3,541,876 1,130,744 4,672,620
(請詳後附合併財務報告附註)
董事長：黃淑媛 經理人：尤山泉 會計主管：劉婉華
〜6〜


為升電裝工業股份有限公司及子公司
合併現金流量表
民國一一四年及一一三年一月一日至九月三十日
單位：新台幣千元
114年1月至9月 113年1月至9月
營業活動之現金流量：
　本期稅前(淨損)淨利 $ (112,686) 278,775
　調整項目：
  　收益費損項目
　　　折舊費用 158,418 157,647
　　　攤銷費用 47,220 45,952
　　　預期信用減損損失(迴轉利益) 3,445 (8,101)
　　　透過損益按公允價值衡量金融資產及負債之淨損失(利益) 37,717 (92,033)
　　　利息費用 69,557 59,647
　　　利息收入 (26,821) (14,493)
　　　股利收入 - (4,663)
　　　股份基礎給付酬勞成本 675 8,271
　　　處分及報廢不動產、廠房及設備利益 (9,717) (426)
　　　處分無形資產損失 29 54
　　　　收益費損項目合計 280,523 151,855
　　與營業活動相關之資產／負債變動數：
　　　與營業活動相關之資產之淨變動：
　　　　合約資產(含關係人)減少(增加) 459,021 (230,043)
　　　　應收票據(含關係人)減少 16,979 10,304
　　　　應收帳款(含關係人)減少 135,540 44,560
　　　　長期應收帳款減少 65,783 -
　　　　其他應收款(含關係人)減少(增加) 6,554 (28,464)
　　　　存貨(增加)減少 (398,896) 61,758
　　　　其他流動及非流動資產增加 (43,796) (130,340)
　　　　　與營業活動相關之資產之淨變動 241,185 (272,225)
　　　與營業活動相關之負債之淨變動：
　　　　合約負債增加 1,050 8,602
　　　　應付票據增加 21,797 -
　　　　應付帳款(含關係人)增加 32,033 63,044
　　　　其他應付款(含關係人)(減少)增加 (51,418) 38,705
　　　　其他流動負債增加 2,233 4,067
　　　　淨確定福利負債減少 (285) (287)
　　　　負債準備(減少)增加 (1,071) 6,994
　　　　與營業活動相關之負債之淨變動 4,339 121,125
　　　　　與營業活動相關之資產及負債之淨變動數 245,524 (151,100)
　　　調整項目合計 526,047 755
　　營運產生之現金流入 413,361 279,530
　　收取之利息 28,082 12,489
　　收取之股利 - 4,663
　　支付之利息 (82,309) (60,654)
　　支付之所得稅 (102,649) (201,478)
　　　營業活動之淨現金流入 256,485 34,550
投資活動之現金流量：
　取得透過損益按公允價值衡量之金融資產 (47,884) (496,558)
　處分透過損益按公允價值衡量之金融資產 227,976 542,664
　處分子公司 - 219,155
　取得不動產、廠房及設備 (604,874) (299,408)
　處分不動產、廠房及設備 78,608 5,901
　存出保證金增加 (72,808) (35,783)
　取得無形資產 (17,424) (20,386)
　處分無形資產 - 1,291
　其他金融資產(增加)減少 (45,342) 139,269
　預付設備款增加 (39,790) (21,881)
　　投資活動之淨現金(流出)流入 (521,538) 34,264
籌資活動之現金流量：
　短期借款增加 3,588,806 3,093,897
　短期借款減少 (2,925,754) (3,003,413)
　償還公司債 (1,304,600) -
　舉借長期借款 1,080,000 730,000
　償還長期借款 (110,432) (108,202)
　租賃本金償還 (21,400) (19,950)
　發放現金股利 (295,250) (436,270)
　存入保證金 (8,325) 2,528
　子公司買回庫藏股 (1,981) 13,704
　庫藏股票買回成本 (422,903) -
　　籌資活動之淨現金(流出)流入 (421,839) 272,294
匯率變動對現金及約當現金之影響 (19,688) 28,581
本期現金及約當現金(減少)增加數 (706,580) 369,689
期初現金及約當現金餘額 2,254,359 1,003,986
期末現金及約當現金餘額 $ 1,547,779 1,373,675
(請詳後附合併財務報告附註)
董事長：黃淑媛 經理人：尤山泉 會計主管：劉婉華
〜7〜


為升電裝工業股份有限公司及子公司
合併財務報告附註
民國一一四年及一一三年第三季
(除另有註明者外，所有金額均以新台幣千元為單位)
一、公司沿革
為升電裝工業股份有限公司 (以下稱「本公司」)於民國七十八年一月九日奉經濟部核
准設立，註冊地址為彰化縣福興鄉彰鹿路 6段546巷6號。本公司及子公司(以下併稱「合併
公司」)主要營業項目為各種汽車零件、汽車電機開關、各項電器產品、通信電子產品及電
腦週邊設備等之製造、加工、買賣以及專案工程等業務，請詳附註十四。
本公司自民國九十八年三月二十五日起於櫃檯買賣中心掛牌交易 ，復於民國九十九年
十一月十九日起改於台灣證券交易所上市買賣。
二、通過財務報告之日期及程序
本合併財務報告已於民國一一四年十一月十一日經董事會通過發布。
三、新發布及修訂準則及解釋之適用
(一)已採用金融監督管理委員會認可之新發布及修訂後準則及解釋之影響
合併公司自民國一一四年一月一日起開始適用下列新修正之國際財務報導準則會
計準則，且對合併財務報告未造成重大影響。
•國際會計準則第二十一號之修正「缺乏可兌換性」
(二)尚未採用金管會認可之國際財務報導準則會計準則之影響
合併公司評估適用下列自民國一一五年一月一日起生效之新修正之國際財務報導
準則會計準則，將不致對合併財務報告造成重大影響。
•國際財務報導準則第十七號「保險合約」及國際財務報導準則第十七號之修正
•國際財務報導準則第九號及國際財務報導準則第七號之修正 「金融工具之分類與衡
量之修正」
•國際財務報導準則會計準則之年度改善
•國際財務報導準則第九號及國際財務報導準則第七號之修正 「涉及依賴自然電力之
合約」
〜8〜

為升電裝工業股份有限公司及子公司合併財務報告附註(續)
(三)金管會尚未認可之新發布及修訂準則及解釋
國際會計準則理事會已發布及修正但尚未經金管會認可之準則及解釋 ，對合併公
司可能攸關者如下：
新發布或修訂準則 主要修訂內容
理事會發布之
生效日
國際財務報導準則第 18號
「 財務報表之表達與揭
露」
新準則引入三種類收益及費損 、兩
項損益表小計及一項關於管理階層
績效衡量的單一附註 。此等三項修
正與強化在財務報表中如何對資訊
細分之指引 ，為使用者提供更佳及
更一致的資訊奠定基礎 ，並將影響
所有公司。
•更具結構化之損益表 ：根據現行
準則，公司使用不同的格式來表
達其經營成果 ，使投資者難以比
較不同公司間的財務績效 。新準
則採用更具結構化的損益表 ，引
入新定義之 「營業利益 」小計，
並規定所有收益及費損 ，將依公
司主要經營活動歸類於三個新的
不同種類。
•管理階層績效衡量( MPMs)：新
準則引入管理階層績效衡量之定
義，並要求公司於財務報表之單
一附註中，對於每一衡量指標解
釋其為何可提供有用之資訊 、如
何計算及如何將衡量指標與根據
國際財務報導準則會計準則所認
列的金額進行調節。
•較細分之資訊 ：新準則包括公司
如何於財務報表強化對資訊分組
之指引。此包括資訊是否應列入
主要財務報表或於附註中進一步
細分之指引。
2027年1月1日
註：金管會於民
國114年9月25日
發布新聞稿宣布
我國將於民國
117會計年度接
軌國際財務報導
準則第18號。如
公司有提前適用
之需求，亦得於
金管會認可後，
選擇提前適用。
合併公司現正持續評估上述準則及解釋對合併公司財務狀況與經營結果之影響，
相關影響待評估完成時予以揭露。
合併公司預期下列其他尚未認可之新發布及修正準則不致對合併財務報告造成重
大影響。
•國際財務報導準則第十號及國際會計準則第二十八號之修正 「投資者與其關聯企業
或合資間之資產出售或投入」
•國際財務報導準則第十九號「不具公共課責性之子公司：揭露」及國際財務報導準
則第十九號之修正
〜9〜

為升電裝工業股份有限公司及子公司合併財務報告附註(續)
四、重大會計政策之彙總說明
(一)遵循聲明
本合併財務報告係依照證券發行人財務報告編製準則(以下簡稱「編製準則」)及
金管會認可並發布生效之國際會計準則第三十四號 「期中財務報導」編製。本合併財
務報告未包括依照金管會認可並發布生效之國際財務報導準則 、國際會計準則、解釋
及解釋公告(以下簡稱「金管會認可之國際財務報導準則會計準則」)所編製之整份年
度合併財務報告應揭露之全部必要資訊。
除下列所述外，本合併財務報告所採用之重大會計政策與民國一一三年度合併財
務報告相同，相關資訊請參閱民國一一三年度合併財務報告附註四。
(二)合併基礎
1.列入合併財務報告之子公司
列入本合併財務報告之子公司包含：
投　　資 業　務 所持股權百分比
公司名稱 子公司名稱 性　質 114.9.30 113.12.31 113.9.30 說明
本公司 Silver Cub Inc. (Silver) 投資控股 %100.00 %100.00 %100.00
Silver Cub Inc. Golden Cub Inc. (Golden) 投資控股 %100.00 %100.00 %100.00
Golden Cub Inc. 上海為彪汽配製造有限公司(上海為彪) 汽車零件製造及加工 %100.00 %100.00 %100.00
本公司 為升國際貿易(股)公司 (為升國際) 國際貿易 %70.00 %70.00 %70.00 註1
本公司 Royal Cub Inc. (Royal) 投資控股 %70.00 %70.00 %70.00 註1
Royal Cub Inc. Ever Cub Inc. (Ever) 投資控股 %100.00 %100.00 %100.00 註1
Ever Cub Inc. ITM Engine Components, Inc. (ITM) 汽車零件銷售 %100.00 %100.00 %100.00 註1
本公司 至鴻科技(股)公司(至鴻科技) 通訊電子產品及政府專案工程 %76.88 %76.79 %76.72 註4
本公司 為昇科科技(股)公司(為昇科科技) 汽車零件製造及加工 %51.20 %51.20 %45.75 註2
為昇科科技 Globe Cub Inc. (Globe) 投資控股 %100.00 %100.00 %100.00
Globe Cub Inc.  Glory Cub Inc. (Glory) 投資控股 %100.00 %100.00 %100.00
Glory Cub Inc.  為升科(上海)科技電子有限公司
(為升科上海) 
汽車零件製造及加工 %100.00 %100.00 %100.00 註5
本公司 立承系統科技(股)公司(立承系統) 影像監控系統及通訊工程 %60.46 %60.46 %60.46 註3
註1：係非重要子公司，其財務報表未經會計師核閱。
註2：為昇科科技於民國一一三年八月六日經董事會決議註銷限制型員工權利新股
130,000股，並於民國一一三年八月十二日為減資基準日 ，致本公司對其持
股比例由 45.68%增加至45.75%。本公司復於民國一一三年十二月二十七日
參與子公司為昇科科技之增資案 ，致本公司對其持股比例由 45.75%增加至
51.20%。
註3：本公司於民國一一三年五月十三日經董事會決議處分立承系統之股票
7,328,000股，並於民國一一三年七月十六日為交割基準日，致本公司對其持
股比例由72.51%減少至60.46%。
註4：至鴻科技於民國一一三年七月十九日經董事會決議買回庫藏股票，致本公司
對其持股比例由 76.715%增加至76.719%。該公司復於民國一一三年十一月
五日經董事會決議買回庫藏股票 ，致本公司對其持股比例增加至 76.79%。
另，該公司復於民國一一四年五月十四日經董事會決議買回庫藏股票，致本
公司對其持股比例由76.79%增加至76.88%。
〜10〜

為升電裝工業股份有限公司及子公司合併財務報告附註(續)
註5：為昇科科技於民國一一四年三月六日經董事會決議辦理子公司為升科上海之
增資案，投資金額美金 5,800千元，持股比例 100%，其相關登記程序已於
民國一一四年六月二十六日辦理完竣。
2.未列入合併財務報告之子公司：無。
(三)所得稅
合併公司係依國際會計準則公報第三十四號 「期中財務報導」第B12段規定衡量
及揭露期中期間之所得稅費用。
所得稅費用係以期中報導期間之稅前淨利乘以管理階層對於全年度估計平均有效
稅率之最佳估計衡量，並依預計全年度當期所得稅費用及遞延所得稅費用之比例分攤
為當期所得稅費用及遞延所得稅費用。
所得稅費用直接認列於權益項目或其他綜合損益項目者 ，係就相關資產及負債於
財務報導目的之帳面金額與其課稅基礎之暫時性差異 ，以預期實現或清償時之適用稅
率予以衡量。
(四)員工福利
期中期間之確定福利計畫退休金係採用前一年度報導日依精算決定退休金成本
率，以年初至當期期末為基礎計算 ，並針對該報導日後之重大市場波動 ，及重大縮
減、清償或其他重大一次性事項加以調整。
五、重大會計判斷、估計及假設不確定性之主要來源   
管理階層依編製準則及金管會認可之國際會計準則第三十四號 「期中財務報導」編製
本合併財務報告時，必須對未來（包括氣候相關風險及機會）作出判斷及估計，其將對會
計政策之採用及資產、負債、收益及費用之報導金額有所影響。實際結果可能與估計存有
差異。
編製合併財務報告時，管理階層於採用合併公司會計政策時所作之重大判斷以及估計
不確定性之主要來源與民國一一三年度合併財務報告附註五一致。
六、重要會計項目之說明  
除下列所述外，本合併財務報告重要會計項目之說明與民國一一三年度合併財務報告
尚無重大差異，相關資訊請參閱民國一一三年度合併財務報告附註六。
(一)現金及約當現金
114.9.30 113.12.31 113.9.30
現金及零用金 $ 17,991 1,093 1,287
活期存款 1,529,788 2,253,266 1,372,388
合併現金流量表所列之現金及約當現金 $ 1,547,779 2,254,359 1,373,675
民國一一四年九月三十日 、一一三年十二月三十一日及九月三十日之現金及約當
現金中，部分子公司所持有之銀行存款分別為 296,963千元、132,575千元及110,470千
元，因受外匯管制之限制，該銀行存款不能自由匯回控股公司。
〜11〜

為升電裝工業股份有限公司及子公司合併財務報告附註(續)
(二)透過損益按公允價值衡量之金融資產
114.9.30 113.12.31 113.9.30
強制透過損益按公允價值衡量
之金融資產：
非衍生金融資產
國內上市(櫃)公司股票 $ - 217,809 238,653
國內興櫃股票 - - 45,508
$ - 217,809 284,161
1.市場風險資訊請詳附註六(二十七)。
2.上述金融資產未有提供質押擔保之情形。
(三)應收票據、應收帳款及長期應收帳款(含關係人)
114.9.30 113.12.31 113.9.30
應收票據—因營業而發生 $ 78,832 94,198 112,478
應收票據—關係人—因營業而發生 - 1,613 -
應收帳款—按攤銷後成本衡量 1,263,533 1,397,194 1,692,314
應收帳款—關係人—按攤銷後成本衡量 191 2,662 5,270
長期應收帳款—按攤銷後成本衡量 253,493 319,276 -
減：備抵減損損失 (19,561) (16,708) (40,665)
$ 1,576,488 1,798,235 1,769,397
合併公司針對所有應收票據及應收帳款(含長期應收帳款)採用簡化作法估計預期
信用損失，亦即使用存續期間預期信用損失衡量 ，為此衡量目的，該等應收票據及應
收帳款(含長期應收帳款)係按代表客戶依據合約條款支付所有到期金額能力之共同信
用風險特性予以分組 ，並已納入前瞻性之資訊，包括總體經濟及相關產業資訊 。合併
公司應收票據及應收帳款(含長期應收帳款)之預期信用損失分析如下：
114.9.30
應收票據及
帳款(含長期)
帳面金額
加權平均預期
信用損失率
備抵存續期間
預期信用損失
未逾期 $ 1,086,548 0.23% 2,505
逾期30天以下 62,253 1.44% 897
逾期31~60天 53,653 5.09% 2,733
逾期61~90天 3,549 59.82% 2,123
逾期91天以上 48,864 23.13% 11,303
合計 $ 1,254,867 19,561
〜12〜

為升電裝工業股份有限公司及子公司合併財務報告附註(續)
113.12.31
應收票據及
帳款帳面金額
加權平均預期
信用損失率
備抵存續期間
預期信用損失
未逾期 $ 1,205,085 0.44% 5,298
逾期30天以下 98,630 0.78% 770
逾期31~60天 17,174 10.96% 1,882
逾期61~90天 6,112 41.77% 2,553
逾期91天以上 16,881 36.76% 6,205
合計 $ 1,343,882 16,708
113.9.30
應收票據及
帳款帳面金額
加權平均預期
信用損失率
備抵存續期間
預期信用損失
未逾期 $ 1,200,631 0.33% 4,022
逾期30天以下 20,805 2.98% 619
逾期31~60天 8,005 5.97% 463
逾期61~90天 5,195 33.63% 1,747
逾期91天以上 74,594 11.76% 8,772
合計 $ 1,309,230 15,623
合併公司民國一一四年九月三十日、一一三年十二月三十一日及九月三十日，另
一群組預期信用損失分析如下：
114.9.30
應收帳款及
長期應收帳款
帳面金額
加權平均預期
信用損失率
備抵存續期間
預期信用損失
未逾期 $ 341,182 -% -
113.12.31
應收帳款及
長期應收帳款
帳面金額
加權平均預期
信用損失率
備抵存續期間
預期信用損失
未逾期 $ 471,061 -% -
113.9.30
應收帳款及
長期應收帳款
帳面金額
加權平均預期
信用損失率
備抵存續期間
預期信用損失
未逾期 $ - -% -
逾期30天以下 - -% -
逾期31~60天 - -% -
逾期91天以上 500,832 5.00% 25,042
合計 $ 500,832 25,042
〜13〜

為升電裝工業股份有限公司及子公司合併財務報告附註(續)
尼得科艾萊希斯電子 (中山)有限公司 (尼得科)於民國一一一年十一月二十八日對
上海為彪採購80,000套雷達產品(前雷達及右側內輪差雷達)，上海為彪依其訂單及合約
出貨，貨款總金額為 RMB126,560千元，其逾期未收回貨款尚有 RMB110,731千元。
上海為彪向廣東省中山市第一人民法院聲請財產保全 ，並於民國一一三年三月二十日
已取得法院之裁定進行保全措施(保全期限至民國一一八年六月十三日) 。該訴訟經法
院進行調解程序成立，上海為彪與尼得科雙方已於民國一一三年十一月十一日簽定調
解協議，尼得科同意支付全額逾期貨款並依調解協議內容執行 ，將逾期貨款分三十六
期支付 ，自民國一一四年一月起每期支付 RMB 3,075千元，截至民國 一一四年
九月三十日止已收回RMB 27,683千元，應收帳款餘額尚有 RMB 83,048千元(該餘額未
扣除折現之金額RMB3,169千元)。
合併公司應收票據、應收帳款及長期應收帳款( 含關係人)之備抵損失變動表如
下：
114年1月至9月 113年1月至9月
期初餘額 $ 16,708 88,076
認列之減損損失 3,445 -
減損損失迴轉 - (8,101)
本年度因無法收回而沖銷之金額 - (40,135)
匯率變動之影響 (592) 825
期末餘額 $ 19,561 40,665
合併公司之應收票據、應收帳款及長期應收帳款(含關係人)均未有提供作質押擔
保之情形。
(四)其他應收款(含關係人)
114.9.30 113.12.31 113.9.30
其他應收款—應收營業稅退稅款 $ 11,439 11,633 13,469
其他應收款—應收利息 602 1,863 3,985
其他應收款—其他 40,473 46,833 29,693
$ 52,514 60,329 47,147
其餘信用風險資訊請詳附註六(二十七)。
(五)存　　貨
114.9.30 113.12.31 113.9.30
原物料 $ 923,846 638,219 576,144
在製品 296,502 202,204 297,863
製成品 262,654 234,528 244,856
商　品 97,206 106,361 99,245
$ 1,580,208 1,181,312 1,218,108
〜14〜

為升電裝工業股份有限公司及子公司合併財務報告附註(續)
存貨相關損失及(利益)之明細如下：
114年
7月至9月
113年
7月至9月
114年
1月至9月
113年
1月至9月
存貨出售轉列 $ 609,564 739,169 1,646,753 2,094,417
保固準備提列 3,518 2,742 7,300 12,406
存貨跌價(回升利益)損失 (28,060) 9,552 (25,113) 15,999
存貨報廢損失 27,606 785 28,895 1,018
存貨盤虧(盈) 161 (135) 469 (373)
下腳收入 - - (82) (12)
$ 612,789 752,113 1,658,222 2,123,455
合併公司之存貨均未有提供質押擔保之情形。
(六)對子公司所有權權益之變動
立承系統於民國一一三年三月十八日因員工行使員工認股權辦理增資發行新股 ，
致本公司對其持股比例由73.75%減少至72.51%，並認列資本公積減少376千元。
本公司於民國一一三年七月十六日因處分立承股票 7,328,000股，致本公司對其持
股比例減少至60.46%，並認列資本公積增加90,547千元。
至鴻科技於民國一一三年七月三十日因其買回庫藏股票 ，本公司對其持股比例由
76.715%增加至76.719%，並認列資本公積減少69千元。
為昇科科技於民國一一三年八月十二日註銷限制型員工權利新股 ，致本公司對其
持股比例由45.68%增加至45.75%，並認列資本公積減少3,518千元。
本公司復於民國一一三年十二月二十七日以現金 292,981千元參與為昇科科技之現
金增資案，認購該公司股權 10,851,150股，持股比例由 45.75%增加至51.20%，並認列
資本公積減少100,209千元及保留盈餘減少5,117千元。
至鴻科技於民國一一三年十一月五日買回庫藏股票 ，致本公司對其持股比例由
76.719%增加至76.79%，並認列資本公積減少51千元。
至鴻科技於民國一一四年五月十四日因其買回庫藏股票 ，致本公司對其持股比例
由76.79%增加至76.88%，並認列保留盈餘減少152千元。
(七)具重大非控制權益之子公司
子公司之非控制權益對合併公司具重大性者如下：
主要營業場所/ 非控制權益之所有權權益及表決權之比例
子公司名稱 公司註冊之國家 114.9.30 113.12.31 113.9.30
至鴻科技 台灣 %23.12 %23.21 %23.28
為昇科科技 台灣 %48.80 %48.80 %54.25
立承系統科技 台灣 %39.54 %39.54 %39.54
〜15〜

為升電裝工業股份有限公司及子公司合併財務報告附註(續)
上述子公司之彙總性財務資訊如下，該等財務資訊係依據金管會認可之國際財務
報導準則所編製，並已反映合併公司於收購日所作之公允價值調整及就會計政策差異
所作之調整，且該等財務資訊係合併公司間之交易尚未銷除前之金額：
1.至鴻科技之彙總性財務資訊：
114.9.30 113.12.31 113.9.30
流動資產 $ 1,646,224 1,577,897 1,640,883
非流動資產 980,918 707,318 756,436
流動負債 (645,240) (522,107) (709,540)
非流動負債 (326,124) (28,246) (16,621)
淨 資 產 $ 1,655,778 1,734,862 1,671,158
非控制權益期末帳面金額 $ 407,038 427,404 414,780
114年
7月至9月
113年
7月至9月
114年
1月至9月
113年
1月至9月
營業收入 $ 155,194 190,839 472,205 433,818
本期淨(損)利 $ 6,195 1,349 (16,612) 71,676
其他綜合損益 - - - -
綜合損益總額 $ 6,195 1,349 (16,612) 71,676
歸屬於非控制權益之
本期淨(損)利 $ 1,029 (91) (5,058) 15,473
歸屬於非控制權益之
綜合損益總額 $ 1,029 (91) (5,058) 15,473
114年1月至9月 113年1月至9月
營業活動現金流量 $ (449,105) (166,824)
投資活動現金流量 (90,071) (11,645)
籌資活動現金流量 511,889 1,700
現金及約當現金減少數 $ (27,287) (176,769)
2.為昇科科技之彙總性財務資訊：
114.9.30 113.12.31 113.9.30
流動資產 $ 746,628 1,067,432 695,104
非流動資產 260,926 293,831 290,797
流動負債 (300,934) (441,072) (474,341)
非流動負債 (3,424) (19,526) (24,614)
淨 資 產 $ 703,196 900,665 486,946
非控制權益期末帳面金額 $ 343,126 439,525 264,183
〜16〜

為升電裝工業股份有限公司及子公司合併財務報告附註(續)
114年
7月至9月
113年
7月至9月
114年
1月至9月
113年
1月至9月
營業收入 $ 101,051 122,938 338,186 414,346
本期淨損 $ (41,085) (55,675) (212,017) (80,673)
其他綜合損益 (1,829) (1,382) 14,548 (2,068)
綜合損益總額 $ (42,914) (57,057) (197,469) (82,741)
歸屬於非控制權益之
本期淨損 $ (20,047) (30,221) (103,454) (43,799)
歸屬於非控制權益之
綜合損益總額 $ (20,940) (30,403) (96,416) (44,294)
114年1月至9月 113年1月至9月
營業活動現金流量 $ (181,505) (38,774)
投資活動現金流量 (41,737) 85,679
籌資活動現金流量 (114,018) 25,747
匯率變動影響數 16,631 (3,266)
現金及約當現金(減少)增加數 $ (320,629) 69,386
3.立承系統科技之彙總性財務資訊：
114.9.30 113.12.31 113.9.30
流動資產 $ 1,353,039 1,705,799 1,729,730
非流動資產 489,829 404,028 347,107
流動負債 (869,630) (898,448) (892,469)
非流動負債 (13,235) (84,286) (83,816)
淨 資 產 $ 960,003 1,127,093 1,100,552
非控制權益期末帳面金額 $ 379,725 445,828 435,343
114年
7月至9月
113年
7月至9月
114年
1月至9月
113年
1月至9月
營業收入 $ 170,319 288,273 269,455 909,060
本期淨(損)利 $ (19,489) 13,931 (164,071) (41,322)
其他綜合損益 - - - -
綜合損益總額 $ (19,489) 13,931 (164,071) (41,322)
歸屬於非控制權益之
本期淨損 $ (9,126) 6,918 (65,972) (10,920)
歸屬於非控制權益之
綜合損益總額 $ (9,126) 6,918 (65,972) (10,920)
〜17〜

為升電裝工業股份有限公司及子公司合併財務報告附註(續)
114年1月至9月 113年1月至9月
營業活動現金流量 $ 410,901 (232,239)
投資活動現金流量 (113,796) (143,341)
籌資活動現金流量 (207,206) 351,723
現金及約當現金增加(減少)數 $ 89,899 (23,857)
(八)不動產、廠房及設備
合併公司不動產、廠房及設備之成本及折舊變動明細如下：
土  地
房　　屋
及 建 築 機器設備 運輸設備
模具及
其他設備 未完工程 總  計
成本或認定成本：
　民國114年1月1日餘額 $ 774,060 1,137,916 664,579 29,932 881,447 795,548 4,283,482
　增　　添 242,056 135,368 11,707 - 36,867 157,826 583,824
　處　　分 (43,716) (28,778) (47,761) - (32,737) - (152,992)
　重 分 類 - 1,231 15,115 - 32,188 (30,199) 18,335
　匯率變動之影響 - (10,037) (11,078) (242) (4,370) - (25,727)
　民國114年9月30日餘額 $ 972,400 1,235,700 632,562 29,690 913,395 923,175 4,706,922
　民國113年1月1日餘額 $ 774,060 1,118,160 650,467 34,816 826,512 547,779 3,951,794
　增　　添 - 7,199 6,008 382 29,693 259,228 302,510
　處　　分 - (556) (13,800) (5,919) (32,425) - (52,700)
　重 分 類 - - 7,787 - 31,196 (28,517) 10,466
　匯率變動之影響 - 9,308 10,536 845 5,815 - 26,504
　民國113年9月30日餘額 $ 774,060 1,134,111 660,998 30,124 860,791 778,490 4,238,574
累計折舊：
　民國114年1月1日餘額 $ - 402,565 433,353 18,045 697,846 - 1,551,809
　本期折舊 - 32,091 41,060 2,461 61,028 - 136,640
　處　　分 - (5,735) (45,970) - (32,396) - (84,101)
　重 分 類 - - - - (230) - (230)
　匯率變動之影響 - (4,144) (5,326) (184) (2,715) - (12,369)
　民國114年9月30日餘額 $ - 424,777 423,117 20,322 723,533 - 1,591,749
民國113年1月1日餘額 $ - 354,499 373,532 16,504 658,182 - 1,402,717
　本期折舊 - 31,743 45,800 3,217 56,438 - 137,198
　處　　分 - (547) (13,510) (2,886) (30,282) - (47,225)
　匯率變動之影響 - 3,629 4,201 760 1,914 - 10,504
　民國113年9月30日餘額 $ - 389,324 410,023 17,595 686,252 - 1,503,194
帳面金額：
　民國114年1月1日 $ 774,060 735,351 231,226 11,887 183,601 795,548 2,731,673
　民國114年9月30日 $ 972,400 810,923 209,445 9,368 189,862 923,175 3,115,173
　民國113年1月1日 $ 774,060 763,661 276,935 18,312 168,330 547,779 2,549,077
　民國113年9月30日 $ 774,060 744,787 250,975 12,529 174,539 778,490 2,735,380
合併公司不動產、廠房及設備已作為長期借款及融資額度擔保之明細，請詳附註
八。
合併公司處分資產損益請詳附註六(二十六)。
〜18〜

為升電裝工業股份有限公司及子公司合併財務報告附註(續)
(九)使用權資產
合併公司承租土地、房屋及建築、運輸設備及辦公設備等之成本及折舊，其變動
明細如下:
土  地
房　　屋
及 建 築 運輸設備 辦公設備 總  計
使用權資產成本：
　民國114年1月1日餘額 $ 46,126 56,310 13,149 5,700 121,285
　增　　添 - 7,004 3,288 3,963 14,255
　減　　少 - (8,320) (705) (591) (9,616)
　匯率變動之影響 (187) (41) (2,793) - (3,021)
　民國114年9月30日餘額 $ 45,939 54,953 12,939 9,072 122,903
　民國113年1月1日餘額 $ 45,609 62,117 6,712 5,700 120,138
　增　　添 - 6,474 3,131 - 9,605
　減　　少 - (12,361) (1,502) - (13,863)
　匯率變動之影響 672 330 - - 1,002
　民國113年9月30日餘額 $ 46,281 56,560 8,341 5,700 116,882
使用權資產之累計折舊：
　民國114年1月1日餘額 $ 15,733 26,446 7,153 5,404 54,736
　本期折舊 5,011 12,562 3,670 535 21,778
　減　　少 - (8,320) (705) (591) (9,616)
　匯率變動之影響 360 (6) (2,793) - (2,439)
　民國114年9月30日餘額 $ 21,104 30,682 7,325 5,348 64,459
　民國113年1月1日餘額 $ 8,934 27,801 3,225 4,264 44,224
　本期折舊 5,024 13,141 1,428 856 20,449
　減　　少 - (7,115) (1,097) - (8,212)
　匯率變動之影響 133 207 - - 340
　民國113年9月30日餘額 $ 14,091 34,034 3,556 5,120 56,801
帳面金額：
　民國114年1月1日 $ 30,393 29,864 5,996 296 66,549
　民國114年9月30日 $ 24,835 24,271 5,614 3,724 58,444
　民國113年1月1日 $ 36,675 34,316 3,487 1,436 75,914
　民國113年9月30日 $ 32,190 22,526 4,785 580 60,081
合併公司使用權資產均未提供質押擔保之情形。
合併公司向關係人取得使用權資產請詳附註七。
(十)待出售非流動資產
合併公司於民國一一二年四月二十六日經董事會決議通過擬出售竹北市台元段土
地案。合併公司於該日起按帳面金額與公允價值減出售成本孰低者衡量是項待出售非
流動資產。
合併公司於民國一一三年六月十二日簽訂不動產買賣契約 ，總價款為498,350千
元，並於民國一一三年十月二十九日完成所有權移轉並收取全數價款 ，扣除稅額及相
關費用9,580千元後，認列處分待出售非流動資產利益為248,428千元。
合併公司之待出售非流動資產已作為長期借款及融資額度擔保之明細 ，請詳附註
八。
〜19〜

為升電裝工業股份有限公司及子公司合併財務報告附註(續)
(十一)無形資產
合併公司無形資產之成本及攤銷明細如下：
商譽 專利權 電腦軟體 商標權 合約價值
其    他
無形資產 總  計
成本或認定成本：
　民國114年1月1日餘額 $ 460,945 161,655 359,989 2,645 47,568 13,128 1,045,930
　本期外購 - 1,244 12,607 - - 3,573 17,424
　重 分 類 - 94 5,396 - - - 5,490
　處　　分 - (50) (3,363) - - - (3,413)
　匯率變動之影響 (2,943) (207) (1,606) - - - (4,756)
　民國114年9月30日餘額 $ 458,002 162,736 373,023 2,645 47,568 16,701 1,060,675
　民國113年1月1日餘額 $ 458,329 157,588 329,637 2,597 47,568 13,087 1,008,806
　本期外購 - 1,543 15,439 - - 3,404 20,386
　重 分 類 - 2,147 4,196 48 - - 6,391
　處　　分 - (82) (2,274) - - (4,196) (6,552)
　匯率變動之影響 1,188 184 1,479 - - - 2,851
　民國113年9月30日餘額 $ 459,517 161,380 348,477 2,645 47,568 12,295 1,031,882
累計攤銷：
　民國114年1月1日餘額 $ - 99,826 196,524 1,935 20,406 10,907 329,598
　本期攤銷 - 10,521 29,527 121 4,037 3,014 47,220
　重 分 類 - - - - - - -
　處    分 - (21) (3,363) - - - (3,384)
　匯率變動影響數 - (78) (1,494) - - - (1,572)
　民國114年9月30日餘額 $ - 110,248 221,194 2,056 24,443 13,921 371,862
　民國113年1月1日餘額 $ - 85,886 157,262 1,741 15,023 11,853 271,765
　本期攤銷 - 10,419 29,041 150 4,037 2,305 45,952
　重 分 類 - 2 - - - - 2
　處    分 - (26) (985) - - (4,196) (5,207)
　匯率變動影響數 - 58 1,294 - - - 1,352
　民國113年9月30日餘額 $ - 96,339 186,612 1,891 19,060 9,962 313,864
帳面金額：
　民國114年1月1日 $ 460,945 61,829 163,465 710 27,162 2,221 716,332
　民國114年9月30日 $ 458,002 52,488 151,829 589 23,125 2,780 688,813
　民國113年1月1日 $ 458,329 71,702 172,375 856 32,545 1,234 737,041
　民國113年9月30日 $ 459,517 65,041 161,865 754 28,508 2,333 718,018
合併公司之無形資產均未有提供作為質押擔保之情形。
〜20〜

為升電裝工業股份有限公司及子公司合併財務報告附註(續)
(十二)其他流動資產及其他非流動資產
合併公司其他流動資產及其他非流動資產之明細如下：
114.9.30 113.12.31 113.9.30
其他流動資產：
  預付款項 $ 479,537 396,426 393,990
  留抵稅額 22,334 23,184 26,952
  其他遞延費用 4,265 20,810 26,964
  其他流動資產－其他 11,106 6,581 4,698
  其他金融資產－流動 112,202 66,860 49,094
$ 629,444 513,861 501,698
其他非流動資產：
  預付設備款 $ 58,920 43,185 63,232
  存出保證金 578,231 505,423 505,161
  其他非流動資產－其他 28,231 54,676 65,582
$ 665,382 603,284 633,975
1.其他金融資產－流動主要係原始到期日達三個月以上之定期存款及履約保證金 ，該
履約保證金質押擔保情形，請詳附註八。
2.存出保證金主要係政府工程標案之保證金。
(十三)短期借款
合併公司短期借款之明細如下：
114.9.30 113.12.31 113.9.30
無擔保銀行借款 $ 2,065,632 1,527,887 1,057,869
擔保銀行借款 150,000 24,693 -
$ 2,215,632 1,552,580 1,057,869
尚未使用額度 $ 3,370,971 3,821,453 3,342,722
利率區間 1.85%-6.25% 1.85%~7.19% 1.725%~7.8%
1.借款之發行及償還
民國一一四年及一一三年一月一日至九月三十日新增金額分別為3,588,806千元
及3,093,897千元，利率分別為1.85%~6.25%及1.725%~6.416%，到期日分別為民國一
一四年十月至一一五年三月間及民國一一三年十月至一一四年六月間 ；償還之金額
分別為2,925,754千元及3,003,413千元。
2.銀行借款之擔保品
合併公司以資產設定抵押供銀行借款之擔保情形請詳附註八。
〜21〜

為升電裝工業股份有限公司及子公司合併財務報告附註(續)
(十四)其他應付款及其他流動負債
合併公司其他應付款及其他流動負債之明細如下：
114.9.30 113.12.31 113.9.30
其他應付款：
應付薪資及獎金 $ 77,490 88,805 85,995
應付員工及董事酬勞 21,796 25,781 39,107
應付設備款 34,165 55,215 23,297
應付股利 1,168 - 1,030
其他 228,984 289,380 277,905
$ 363,603 459,181 427,334
其他流動負債：
代收款 $ 6,710 4,126 4,002
其他 2,906 3,257 6,435
$ 9,616 7,383 10,437
(十五)長期借款
合併公司長期借款之明細如下：
114.9.30 113.12.31 113.9.30
無擔保銀行借款 $ 250,000 - -
擔保銀行借款 1,100,000 761,667 411,340
聯貸擔保借款 690,000 690,000 1,155,000
聯貸信用借款 900,000 500,000 500,000
其他借款 16,640 35,405 41,660
2,956,640 1,987,072 2,108,000
減：一年內到期部分 (1,186,425) (545,997) (195,670)
聯貸銀行主辦費用 (1,840) (2,357) (2,530)
$ 1,768,375 1,438,718 1,909,800
尚未使用額度 $ 780,000 1,110,000 1,145,000
利率區間 1.929%-2.75% 2.055%~2.75% 2.053%~2.75%
1.借款之發行及償還
民國一一四年及一一三年一月一日至九月三十日發行之金額分別為1,080,000千
元及730,000千元，借款利率分別為 1.929%~2.38%及2.053%~2.75%，到期日為民國
一一七年九月至民國一三四年一月及民國一一四年八月至民國一一八年九月間 ；民
國一一四年及一一三年一月一日至九月三十日 間償還之金額分別為 110,432千元及
108,202千元。
〜22〜

為升電裝工業股份有限公司及子公司合併財務報告附註(續)
2.聯貸借款
合併公司於民國一一二年六月與臺灣銀行股份有限公司及玉山商業銀行股份有
限公司等十二家金融機構簽訂聯合授信合約 ，貸款總額度為2,300,000千元，授信期
間為五年。該聯合授信合約取得之資金係用以購置土地 、購置或建置廠房及附屬設
施、購置機器設備及附屬設備、償還金融負債及充實中期營運資金。
依據聯合授信合約規定於合約存續期間內 ，合併公司自一一二年開始會計師查
核簽證之年度個體財務報告應遵循下列特定及其他遵循事項。
(1)個體財務報告之流動比率(流動資產除以流動負債)，不得低於100%。
(2)個體財務報告之負債比率(負債總額除以淨值)，不得高於190%。
(3)個體財務報告之利息保障倍數( 當期之稅前淨利加折舊 、攤銷及利息費用之總額
除以當期之利息費用)，不得低於3倍。
(4)個體財務報告之有形淨值(淨值-無形資產)，不得低於3,000,000千元。
本公司民國一一三年度流動比率低於100%，惟合約規定如於任一次檢核時，借
款人無法符合上述任一項財務比率約定 ，不視為發生違約情事，但借款人應自前述
財務報告提出之日起改善至符合上開所有財務比率約定之日( 以經查核簽證之年度
個體財務報告為準)止，就未符合財務比率之財務報告提出日本合約之未清償餘額
按年費率百分之零點一 (0.1%)計付補償費予管理銀行轉付各聯合授信銀行 ，僅借款
人如未能於下次檢核日前完成改善至符合上開所有財務比率約定 ，則始視為發生違
約情事。
3.銀行借款之擔保品
合併公司以資產設定抵押供銀行借款之擔保情形請詳附註八。
(十六)應付公司債
本公司發行無擔保轉換公司債資訊如下：
114.9.30 113.12.31 113.9.30
發行轉換公司債總金額 $ - 1,306,500 1,306,500
應付公司債折價尚未攤銷餘額 - (11,063) (15,187)
累積已轉換金額 - (97) (97)
減:一年內到期部分 - (1,295,340) (1,291,216)
期末應付公司債餘額 $ - - -
嵌入式衍生工具-買回權
(列報於強制透過損益按公允價值
衡量之金融資產) $ - - -
權益組成部分-轉換權
(列報於資本公積-認股權) $ - 45,310 45,310
〜23〜

為升電裝工業股份有限公司及子公司合併財務報告附註(續)
114年1月至9月 113年1月至9月
嵌入式衍生工具－買回權按公允價值衡量
之損失 $ - 260
利息費用 $ 24,136 12,291
本公司於民國一一一年八月二十九日發行之國內第三次無擔保可轉換公司債已於
民國一一四年八月二十九日到期 ，並終止於財團法人中華民國證券櫃檯買賣中心掛牌
交易，且本公司業已按債券面額將剩餘債券全部償還 。原認列之資本公積-認股權已
逾期失效，已轉列至資本公積-發行可轉換公司債認列權益組成項目-已失效認股權項
下。
(十七)租賃負債
合併公司租賃負債之帳面金額如下：
114.9.30 113.12.31 113.9.30
流動 $ 24,287 24,604 18,089
非流動 $ 24,597 31,460 30,727
到期分析請詳附註六(二十七)金融工具。
租賃認列於損益之金額如下：
114年
7月至9月
113年
7月至9月
114年
1月至9月
113年
1月至9月
租賃負債之利息費用 $ 260 250 831 809
短期租賃之費用 $ 1,876 2,845 5,510 7,867
低價值租賃資產之費用(不包含
短期租賃之低價值租賃) $ 45 107 133 107
租賃認列於現金流量表之金額如下：
114年
1月至9月
113年
1月至9月
租賃之現金流出總額 $ 27,874 28,733
1.土地、房屋及建築之租賃
合併公司承租土地、房屋及建築作為辦公處所及廠房，辦公處所及廠房之租賃
期間通常為一至九年，部份租賃包含在租賃期間屆滿時得延長與原合約相同期間之
選擇權。
合併公司向關係人之租賃資訊請詳附註七。
〜24〜

為升電裝工業股份有限公司及子公司合併財務報告附註(續)
2.其他租賃
合併公司承租運輸及辦公設備之租賃期間為二至五年間 ，部分租賃包含租賃期
間屆滿時得延長與原合約相同期間之選擇權。
另，合併公司承租影印機 、員工宿舍及其他零星租賃之租賃期間為一至五年
間，該等租賃為短期或低價值標的租賃，合併公司選擇適用豁免認列規定而不認列
其相關使用權資產及租賃負債。
(十八)負債準備
合併公司負債準備變動明細如下：
保固準備
民國114年1月1日餘額 $ 111,865
當期新增之負債準備 31,714
當期使用之負債準備 (8,063)
當期迴轉之負債準備 (24,414)
匯率變動影響數 (308)
民國114年9月30日餘額 $ 110,794
民國113年1月1日餘額 $ 107,621
當期新增之負債準備 12,406
當期使用之負債準備 (5,773)
匯率變動影響數 361
民國113年9月30日餘額 $ 114,615
合併公司之保固負債準備主要與產品銷售及工程保固相關 ，保固負債準備係依
據類似商品及服務之歷史保固資料估計 ，合併公司預期該負債多數係將於銷售之次
一年至五年內發生。
(十九)員工福利
1.確定福利計畫 
因前一年度報導日後未發生重大市場波動及重大縮減 、清償或其他重大一次性
事項，故合併公司採用民國一一三年及一一二年十二月三十一日精算決定之退休金
成本衡量及揭露期中期間之退休金成本。
合併公司列報為費用之明細如下：
114年
7月至9月
113年
7月至9月
114年
1月至9月
113年
1月至9月
管理費用 $ 57 55 170 165
研究發展費用 9 9 26 27
合　　計 $ 66 64 196 192
〜25〜

為升電裝工業股份有限公司及子公司合併財務報告附註(續)
2.確定提撥計畫
合併公司確定提撥退休金辦法下之退休金費用如下，已提撥至勞工保險局：
114年
7月至9月
113年
7月至9月
114年
1月至9月
113年
1月至9月
營業成本 $ 1,274 1,127 3,738 3,391
推銷費用 1,347 1,160 3,844 3,382
管理費用 1,148 1,118 3,379 3,440
研究發展費用 2,945 2,645 8,671 8,339
合　　計 $ 6,714 6,050 19,632 18,552
除本公司外，其他合併個體退休金依各所在當地之法律採行確定提撥退休金辦
法，於民國一一四年及一一三年 七月一日至九月三十日及一一四年及一一三年一月
一日至九月三十日 於認列退休金費用分別為 1,930千元、2,092千元、5,966千元及
7,594千元。
(二十)所得稅
1.合併公司之所得稅費用如下：
114年
7月至9月
113年
7月至9月
114年
1月至9月
113年
1月至9月
所得稅費用 $ 19,955 17,968 74,880 89,064
2.本公司營利事業所得稅結算申報已奉稽徵機關核定至民國一一二年度。
(二十一)資本及其他權益
除下列所述外，合併公司於民國一一四年及一一三年一月一日至九月三十日間資
本及其他權益無重大變動 ，相關資訊請參閱民國 一一三年 度合併財務報告 附註六
(二十二)。
1.資本公積
本公司資本公積餘額內容如下：
114.9.30 113.12.31 113.9.30
轉換公司債轉換溢價 $ 271,960 280,178 280,178
處分資產增益 1,468 1,468 1,468
員工認股權 86,849 86,441 92,156
認列對子公司所有權益變動數 - - 6,797
取得或處分子公司股權價格與帳
面價值差額 - - 90,547
其　　他 45,237 45,310 45,310
$ 405,514 413,397 516,456
〜26〜

為升電裝工業股份有限公司及子公司合併財務報告附註(續)
依公司法規定，資本公積需優先填補虧損後，始得按股東原有股份之比例以已
實現之資本公積發給新股或現金。前項所稱之已實現資本公積，包括超過票面金額
發行股票所得之溢額及受領贈與之所得 。依發行人募集與發行有價證券處理準則規
定，得撥充資本之資本公積 ，每年撥充之合計金額 ，不得超過實收資本額百分之
十。
本公司於民國一一三年三月四日經董事會決議以資本公積發放現金股利 281,835
千元。
2.保留盈餘
依本公司章程規定，每年決算後所得純益，依下列順序分派之：
(A)依法提繳所得稅款。
(B)彌補以往年度虧損。
(C)提列百分之十為法定盈餘公積，但法定盈餘公積累積已達本公司資本總額時，不
在此限。
(D)依法令規定或營運必要提撥或迴轉特別盈餘公積。
扣除前各項餘額後，由董事會就餘額併同以往年度之累積未分配盈餘擬具股東
紅利分派議案，提請股東會決議分派之。股東紅利之分派，得以股票股利或現金股
利方式為之。
本公司正處於成長階段，基於資本支出、業務擴充需要及健全財務規劃以求永
續發展，本公司股利政策將依本公司未來之資本支出預算及資金需求情形 ，將保留
盈餘以股票股利及現金股利方式分配予股東，其中現金股利比率不得低於股東紅利
總額百分之五。
本公司分別於民國一一四年五月二十七日及民國一一三年五月二十一日經股東
常會決議民國一一三年度及一一二年度盈餘分配案，有關分派予業主股利之金額如
下：
113年度 112年度
配股率(元) 金　額 配股率(元) 金　額
分派予普通股業主之股利：
  現　　金 $ 2.0 281,835 1.0 140,918
3.庫藏股
本公司因證券交易法第 28條之2規定，於民國一一四年四月八日經董事會決
議，為維護公司信用及股東權益所必要而買回之庫藏股共計5,000千股。
本公司持有之庫藏股票依證券交易法規定不得質押 ，於未轉讓前，不得享有
股東權利。
前項庫藏股係以民國一一四年八月十四日為減資基準日 ，已全數註銷，相關
法定登記程序業已辦理完竣。
〜27〜

為升電裝工業股份有限公司及子公司合併財務報告附註(續)
4.其他權益(稅後淨額)
國外營運機構
財務報表換算
之兌換差額
民國114年1月1日餘額 $ (7,491)
換算國外營運機構淨資產所產生之兌換差額 (42,839)
民國114年9月30日餘額 $ (50,330)
民國113年1月1日餘額 $ (45,976)
換算國外營運機構淨資產所產生之兌換差額 46,428
民國113年9月30日餘額 $ 452
(二十二)股份基礎給付
除下列所述外，合併公司於民國一一四年及一一三年一月一日至九月三十日間股
份基礎給付無重大變動 ，相關資訊請參閱 民國一一三年 度合併財務報告 附註六
(二十三)。
合併公司民國一一四年及一一三年一月一日至九月三十日，因股份基礎給付所產
生之費用分別為675千元及8,271千元。
(二十三)每股盈餘
合併公司基本每股盈餘及稀釋每股盈餘之計算如下：
114年
7月至9月
113年
7月至9月
114年
1月至9月
113年
1月至9月
基本每股盈餘
 歸屬於本公司普通股權益持有人淨利(損) $ 37,697 83,928 (8,236) 232,208
  普通股加權平均流通在外股數 136,557 140,918 137,994 140,918
  $ 0.28 0.60 (0.06) 1.65
稀釋每股盈餘
歸屬於本公司普通股權益持有人淨利
(損)(基本)
$ 37,697 83,928 (8,236) 232,208
  可轉換公司債之其他收益或費損之稅後影響
數(稀釋) - 3,288 - 10,041
歸屬於本公司普通股權益持有人淨利
(損)(稀釋)
$ 37,697 87,216 (8,236) 242,249
普通股加權平均流通在外股數(基本) 136,557 140,918 137,994 140,918
具稀釋作用之潛在普通股之影響
   可轉換公司債轉換之影響 - 10,015 - 10,015
   員工股票酬勞之影響 - 23 - 86
普通股加權平均流通在外股數(調整稀釋性
潛在普通股影響數後) 136,557 150,956 137,994 151,019
$ 0.28 0.58 (0.06) 1.60
〜28〜

為升電裝工業股份有限公司及子公司合併財務報告附註(續)
合併公司民國一一四年一月一日至九月三十日為稅後淨損，無稀釋效果。
(二十四)客戶合約之收入
1.收入之細分
汽車零配
件事業部
通訊監控設備
及工程事業部 合　　計
民國114年7月至9月
主要地區市場
中國 $ 53,745 - 53,745
台灣 104,255 180,186 284,441
美國 292,227 43,103 335,330
德國 3,004 - 3,004
其他 127,309 95,677 222,986
$ 580,540 318,966 899,506
主要產品/服務線
汽車電機開關 $ 236,921 - 236,921
汽車安全件及系統 286,464 - 286,464
通訊設備及工程及其他 57,155 318,966 376,121
$ 580,540 318,966 899,506
民國113年7月至9月
主要地區市場
中國 $ 100,323 - 100,323
台灣 74,230 215,798 290,028
美國 342,083 3 342,086
德國 54,663 - 54,663
其他 120,933 245,164 366,097
$ 692,232 460,965 1,153,197
主要產品/服務線
汽車電機開關 $ 309,569 - 309,569
汽車安全件及系統 306,700 - 306,700
通訊設備及工程及其他 75,963 460,965 536,928
$ 692,232 460,965 1,153,197
〜29〜

為升電裝工業股份有限公司及子公司合併財務報告附註(續)
汽車零配
件事業部
通訊監控設備
及工程事業部 合　　計
民國114年1月至9月
主要地區市場
中國 $ 200,605 - 200,605
台灣 296,305 525,225 821,530
美國 975,800 71,489 1,047,289
德國 7,448 - 7,448
其他 408,608 115,733 524,341
$ 1,888,766 712,447 2,601,213
主要產品/服務線
汽車電機開關 $ 774,388 - 774,388
汽車安全件及系統 915,645 - 915,645
通訊設備及工程及其他 198,733 712,447 911,180
$ 1,888,766 712,447 2,601,213
民國113年1月至9月
主要地區市場
中國 $ 279,122 - 279,122
台灣 290,676 862,538 1,153,214
美國 913,877 5,720 919,597
德國 138,033 - 138,033
其他 306,150 401,381 707,531
$ 1,927,858 1,269,639 3,197,497
主要產品/服務線
汽車電機開關 $ 803,976 - 803,976
汽車安全件及系統 806,433 - 806,433
通訊設備及工程及其他 317,449 1,269,639 1,587,088
$ 1,927,858 1,269,639 3,197,497
2.合約餘額
114.9.30 113.12.31 113.9.30
合約資產-工程及設備 $ 1,023,911 1,483,303 1,241,963
合約資產-關係人 502 131 -
減：備抵損失 - - -
$ 1,024,413 1,483,434 1,241,963
〜30〜

為升電裝工業股份有限公司及子公司合併財務報告附註(續)
114.9.30 113.12.31 113.9.30
合約負債-預收貨款 $ 25,926 35,464 43,867
合約負債-預收模具款 22,126 20,696 20,695
合約負債-預收勞務收入 - 87 117
合約負債-預收工程款 9,245 - 63
$ 57,297 56,247 64,742
應收帳款及其減損之揭露請詳附註六(三)。
民國一一四年及一一三年一月一日合約負債期初餘額於民國 一一四年及一一三
年七月一日至九月三十日及一月一日至九月三十日認列為收入之金額分別為202,750
千元、0元、226,057千元及14,068千元。
合約資產主要係因已認列專案工程之收入 ，惟於報導日尚未請款所產生。合併
公司對於該對價有無條件之權利時，將轉列應收帳款。
合約負債主要係因汽車零配件或模具銷售合約而預收款所產生 ，合併公司將於
產品交付予客戶時轉列收入。
合約資產及合約負債之變動主要係源自 合併公司移轉商品或勞務予客戶而滿足
履約義務之時點與客戶付款時點之差異 ，民國一一四年及一一三年一月一日至九月
三十日間並無其他重大變化之情形。
(二十五)員工及董事酬勞
本公司於民國一一四年五月二十七日經股東會決議修改公司章程 ，依修改後章程
規定，年度如有獲利 ，應提撥不低於 2%且不高於 8%為員工酬勞 (本項員工酬勞數額
中，基層員工酬勞應不低於 50%)及不低於1%且不高於5%為董事酬勞。但公司尚有累
積虧損時，應預先保留彌補數額。前項員工酬勞發給股票或現金之對象 ，包括符合一
定條件之控制或從屬公司員工 。修改前之章程則規定，年度如有獲利，應提撥不低於
2%且不高於8%為員工酬勞及不低於1%且不高於5%為董事酬勞。但公司尚有累積虧損
時，應預先保留彌補數額 。前項員工酬勞發給股票或現金之對象 ，包括符合一定條件
之控制或從屬公司員工。
本公司民國一一四年及一一三年 七月一日至九月三十日及一一四年及一一三年一
月一日至九月三十日 員工酬勞提列金額分別為 1,206千元、2,279千元、1,325千元及
6,565千元，董事酬勞提列金額分別為 602千元、1,139千元、662千元及3,282千元，係
以本公司該段期間之稅前淨利扣除員工及董事酬勞前之金額乘上本公司章程所訂之員
工酬勞及董事酬勞分派成數為估計基礎，並列報為該段期間之營業成本或營業費用。
若次年度實際分派金額與估列數有差異時 ，則依會計估計變動處理，並將該差異認列
為次年度損益。如董事會決議採股票發放員工酬勞，股票酬勞之股數計算基礎係依據
董事會決議前一日之普通股收盤價計算。
〜31〜

為升電裝工業股份有限公司及子公司合併財務報告附註(續)
本公司 民國一一三年 度及一一二年 度員工酬勞提列金額分別為 11,945千元及
11,162千元，董事酬勞提列金額分別為5,973千元及5,581千元，與實際分派情形並無差
異，相關資訊可至公開資訊觀測站查詢。
(二十六)營業外收入及支出
1.利息收入
合併公司之利息收入明細如下：
114年
7月至9月
113年
7月至9月
114年
1月至9月
113年
1月至9月
銀行存款利息 $ 6,455 3,257 26,821 14,493
2.其他收入
合併公司之其他收入明細如下：
114年
7月至9月
113年
7月至9月
114年
1月至9月
113年
1月至9月
租金收入 $ 14 31 54 80
股利收入 636 476 636 4,663
其他收入－其他 1,609 5,340 13,631 18,176
$ 2,259 5,847 14,321 22,919
3.其他利益及損失
合併公司之其他利益及損失明細如下：
114年
7月至9月
113年
7月至9月
114年
1月至9月
113年
1月至9月
外幣兌換(損失)利益 $ 65,533 (8,596) (123,087) 47,336
賠償損失 - (6,919) (459) (23,528)
處分不動產、廠房及設備(損
失)利益 (1,681) (483) 9,717 426
處分無形資產損失 - (20) (29) (54)
金融資產評價(損失)利益 (591) (94) (37,717) 92,033
其他損失 2,311 306 (207) (1,570)
$ 65,572 (15,806) (151,782) 114,643
〜32〜

為升電裝工業股份有限公司及子公司合併財務報告附註(續)
4.財務成本
合併公司之財務成本明細如下：
114年
7月至9月
113年
7月至9月
114年
1月至9月
113年
1月至9月
銀行借款利息費用 $ 15,238 14,904 44,590 46,547
公司債利息費用 15,850 4,110 24,136 12,291
租賃負債利息費用 260 250 831 809
$ 31,348 19,264 69,557 59,647
(二十七)金融工具
除下列所述外，合併公司金融工具之公允價值及因金融工具而暴露於信用風險、
流動性風險及市場風險之情形無重大變動 ，相關資訊請參閱民國一一三年度合併財務
報告附註六(二十八)。
1.信用風險
(1)信用風險最大暴險之金額
金融資產及合約資產之帳面金額代表最大信用暴險金額。 
(2)信用風險集中情況
合併公司於民國一一四年九月三十日、一一三年十二月三十一日及九月三十
日，應收帳款餘額中分別有43%、47%及43%係由三家客戶組成，使合併公司有信
用風險顯著集中之情形。
(3)應收款項之信用風險
應收票據及應收帳款之信用風險暴險資訊請詳附註六(三)。
其他按攤銷後成本衡量之金融資產包括其他應收款及定期存單等 ，係均為信
用風險低之金融資產，因此按十二個月預期信用損失金額衡量該期間之備抵損失
(合併公司如何判定信用風險低之說明請詳 一一三年 度合併財務報告附註四
(七))。上開金融資產於民國一一四年及一一三年九月三十日未有預期信用損失。
2.流動性風險
下表為金融負債之合約到期日，包含估計利息但不包含淨額協議之影響。
帳面金額
合　　約
現金流量
6個月
以 內 6-12個月 1-2年 2-5年 超過5年
114年9月30日
非衍生金融負債
　無附息負債 $ 952,054 952,054 952,054 - - - -
　固定利率借款 16,640 16,811 12,667 4,144 - - -
　浮動利率工具 5,153,792 5,305,944 3,201,579 236,093 573,350 1,021,037 273,885
　租賃負債-流動及非流動 48,884 50,028 13,697 11,305 16,239 8,787 -
　存入保證金 10,671 10,671 - - 10,671 - -
$ 6,182,041 6,335,508 4,179,997 251,542 600,260 1,029,824 273,885
〜33〜

為升電裝工業股份有限公司及子公司合併財務報告附註(續)
帳面金額
合　　約
現金流量
6個月
以 內 6-12個月 1-2年 2-5年 超過5年
113年12月31日
非衍生金融負債
　無附息負債 $ 993,852 993,852 993,852 - - - -
　固定利率借款 35,405 36,134 12,924 12,754 10,456 - -
　浮動利率工具 3,501,890 3,609,728 2,019,830 98,827 316,231 1,174,840 -
　租賃負債-流動及非流動 56,064 57,531 13,154 12,308 17,241 14,828 -
　存入保證金 18,996 18,996 - - 18,996 - -
　應付公司債 1,295,340 1,306,400 - 1,306,400 - - -
$ 5,901,547 6,022,641 3,039,760 1,430,289 362,924 1,189,668 -
113年9月30日
非衍生金融負債
　無附息負債 $ 973,493 973,493 973,493 - - - -
　固定利率借款 41,660 42,660 13,008 12,841 16,811 - -
　浮動利率工具 3,121,679 3,247,367 1,720,032 66,612 214,403 1,246,320 -
　租賃負債-流動及非流動 48,816 50,375 10,669 8,170 18,319 13,217 -
　存入保證金 7,071 7,071 - - 7,071 - -
　應付公司債 1,291,216 1,306,500 - 1,306,500 - - -
$ 5,483,935 5,627,466 2,717,202 1,394,123 256,604 1,259,537 -
合併公司並不預期到期日分析之現金流量發生時點會顯著提早 ，或實際金額會
有顯著不同。
3.市場風險
(1)匯率風險
合併公司暴露於重大外幣匯率風險之金融資產及負債如下：
外幣單位：千元
114.9.30 113.12.31 113.9.30
外幣 匯率 台幣 外幣 匯率 台幣 外幣 匯率 台幣
金融資產
　貨幣性項目
　美金 USD $49,678 30.445 1,512,447 38,010 32.785 1,246,158 28,764 31.65 910,381
　歐元 EUR 190 35.77 6,796 384 34.14 13,110 350 35.38 12,383
　人民幣 RMB 22,855 4.271 97,614 24,094 4.478 107,893 23,997 4.523 108,538
金融負債
　貨幣性項目
　美金 USD $10,698 30.445 325,701 6,249 32.785 204,873 12,725 31.65 402,746
　歐元 EUR 1,964 35.77 70,252 - - - - - -
　人民幣 RMB 78 4.271 333 - - - - - -
合併公司之匯率風險主要來自於以外幣計價之現金及約當現金 、應收帳款及
其他應收款、借款、應付帳款及其他應付款等，於換算時產生外幣兌換損益。於
民國一一四年及一一三年九月三十日當新台幣相對於美金、歐元及人民幣升值或
貶值1%，而其他所有因素維持不變之情況下 ，民國一一四年一月一日至九月三十
日之稅後淨損將減少或增加9,765千元；民國一一三年一月一日至九月三十日之稅
後淨利將增加或減少5,029千元。兩期分析係採用相同基礎。
〜34〜

為升電裝工業股份有限公司及子公司合併財務報告附註(續)
由於合併公司功能性貨幣種類繁多，故採彙整方式揭露貨幣性項目之兌換利
益資訊，民國一一四年及一一三年七月一日至九月三十日及一一四年及一一三年
一月一日至九月三十日 外幣兌換(損失)利益(含已實現及未實現)分別為65,533千
元、(8,596)千元、(123,087)千元及47,336千元。
(2)利率風險
合併公司之金融資產及金融負債利率暴險於本附註之流動性風險管理中說
明。
下列敏感度分析係依衍生及非衍生工具於報導日之利率暴險而決定 。對於浮
動利率負債 ，其分析方式係假設報導日流通在外之負債金額於整年度皆流通在
外。合併公司內部向主要管理人員報告利率時所使用之變動率為利率增加或減少
1%，此亦代表管理人員對利率之合理可能變動範圍之評估。
若利率增加或減少1%，在所有其他變數維持不變之情況下，合併公司一一四
年一月一日至九月三十日 之稅後淨損將增加或減少 30,923千元；民國一一三年一
月一日至九月三十日 之稅後淨利將減少或增加 18,730千元，主因係合併公司之變
動利率借款。
4.公允價值資訊
(1)金融工具之種類及公允價值
合併公司透過損益按公允價值衡量之金融資產及透過其他綜合損益按公允價
值衡量之金融資產係以重複性為基礎按公允價值衡量 。各種類金融資產及金融負
債之帳面金額及公允價值（包括公允價值等級資訊，但非按公允價值衡量金融工
具之帳面金額為公允價值之合理近似值者及租賃負債 ，依規定無須揭露公允價值
資訊）列示如下：
114.9.30
公允價值
帳面金額 第一級 第二級 第三級 合　計
透過其他綜合損益按公允價值衡量之
金融資產
國內非上市(櫃)普通股 $ 190 - - 190 190
按攤銷後成本衡量之金融資產
現金及約當現金 $ 1,547,779 - - - -
應收票據、帳款及其他應收款
(不含應收退稅款)(含關係人) 1,617,563 - - - -
其他金融資產 112,202 - - - -
存出保證金 578,231 - - - -
$ 3,855,775 - - - -
按攤銷後成本衡量之金融負債
短期借款 $ 2,215,632 - - - -
應付票據、帳款及其他應付款
(含關係人) 952,055 - - - -
租賃負債-流動及非流動 48,884 - - - -
長期借款(含一年內到期長期借款) 2,954,800 - - - -
$ 6,171,371 - - - -
〜35〜

為升電裝工業股份有限公司及子公司合併財務報告附註(續)
113.12.31
公允價值
帳面金額 第一級 第二級 第三級 合　計
透過損益按公允價值衡量之金融資產
國內上市(櫃)公司股票 $ 217,809 217,809 - - 217,809
按攤銷後成本衡量之金融資產
現金及約當現金 $ 2,254,359 - - - -
應收票據、帳款及其他應收款
(不含應收退稅款)(含關係人) 1,846,931 - - - -
其他金融資產 66,860 - - - -
存出保證金 505,423 - - - -
$ 4,673,573 - - - -
按攤銷後成本衡量之金融負債
短期借款 $ 1,552,580 - - - -
應付票據、帳款及其他應付款
(含關係人) 993,852 - - - -
租賃負債-流動及非流動 56,064 - - - -
應付公司債(一年內到期公司債) 1,295,340 - - - -
長期借款(含一年內到期長期借款) 1,984,715 - - - -
存入保證金 18,996 - - - -
$ 5,901,547 - - - -
113.9.30
公允價值
帳面金額 第一級 第二級 第三級 合　計
透過損益按公允價值衡量之金融資產
國內上市(櫃)公司股票 $ 238,653 238,653 - - 238,653
國內興櫃公司股票 45,508 45,508 - - 45,508
$ 284,161 284,161 - - 284,161
按攤銷後成本衡量之金融資產
現金及約當現金 $ 1,373,675 - - - -
應收票據、帳款及其他應收款
(不含應收退稅款)(含關係人) 1,868,657 - - - -
其他金融資產 49,094 - - - -
存出保證金 505,161 - - - -
$ 3,796,587 - - - -
按攤銷後成本衡量之金融負債
短期借款 $ 1,057,869 - - - -
應付票據、帳款及其他應付款
(含關係人) 973,493 - - - -
租賃負債-流動及非流動 48,816 - - - -
應付公司債(一年內到期公司債) 1,291,216 - - - -
長期借款(含一年內到期長期借款) 2,105,470 - - - -
存入保證金 7,071 - - - -
$ 5,483,935 - - - -
〜36〜

為升電裝工業股份有限公司及子公司合併財務報告附註(續)
(2)非按公允價值衡量金融工具之公允價值評價技術
合併公司估計非按公允價值衡量之工具所使用之方法及假設如下：
(2.1)按攤銷後成本衡量之金融資產(持有至到期日金融資產)
如有活絡市場之公開報價，則以市場價格為公允價值；若無市場價格可供
參考時，則採用評價方法估計或使用交易對手報價。
(2.2)按攤銷後成本衡量之金融資產(無活絡市場債務工具投資)及按攤銷後成本衡
量之金融負債
若有成交或造市者之報價資料者 ，則以最近成交價格及報價資料作為評估
公允價值之基礎。若無市場價值可供參考時，則採用評價方法估計。採用評價
方法所使用之估計及假設為現金流量之折現值估計公允價值。
(3)按公允價值衡量金融工具之公允價值評價技術
(3.1)衍生金融工具
係根據廣為市場使用者所接受之評價模型評價 ，例如折現法及選擇權定價
模型。
(3.2)非衍生金融工具
金融工具如有活絡市場公開報價時 ，則以活絡市場之公開報價為公允價
值。主要交易所及經判斷為熱門券之中央政府債券櫃台買賣中心公告之市價 ，
皆屬上市（櫃）權益工具公允價值之基礎。
若能及時且經常自交易所、經紀商、承銷商、產業公會、訂價服務機構或
主管機關取得金融工具之公開報價 ，且該價格代表實際且經常發生之公平市場
交易者，則該金融工具有活絡市場公開報價 。如上述條件並未達成，則該市場
視為不活絡。一般而言，買賣價差甚大、買賣價差顯著增加或交易量甚少，皆
為不活絡市場之指標。
除上述有活絡市場之金融工具外 ，其餘金融工具之公允價值係以評價技術
或參考交易對手報價取得。透過評價技術所取得之公允價值可參照其他實質上
條件及特性相似之金融工具之現時公允價值 、現金流量折現法或以其他評價技
術，包括以合併報導日可取得之市場資訊運用模型計算而得。
合併公司持有之金融工具如屬無公開報價之權益工具 ，係使用市場可比公
司法估算公允價值，其主要假設係以被投資者之估計稅前息前折舊攤銷前盈餘
及可比上市 (櫃)公司市場報價所推導之盈餘乘數為基礎衡量 。該估計數已調整
該權益證券缺乏市場流通性之折價影響。
(4)第一等級與第二等級間之移轉
民國一一四年及一一三年一月一日至九月三十日並無任何移轉。
〜37〜

為升電裝工業股份有限公司及子公司合併財務報告附註(續)
(二十八)財務風險管理
合併公司 財務風險管理目標及政策與民國 一一三年 度合併財務報告附註六
(二十九)所揭露者無重大變動。
(二十九)資本管理
合併公司資本管理目標、政策及程序與民國一一三年度合併財務報告所揭露者一
致；另作為資本管理之項目之彙總量化資料與民國 一一三年度合併財務報告所揭露者
亦無重大變動。相關資訊請參閱民國一一三年度合併財務報告附註六(三十)。
(三十)非現金交易之投資及籌資活動
合併公司於一一四年及一一三年一月一日至九月三十日之非現金交易投資及籌資
活動如下：
1.以租賃方式取得使用權資產請詳附註六(九)。
2.來自籌資活動之負債之調節如下表：
非現金之變動
114.1.1 現金流量 本期增(減) 114.9.30
短期借款 $ 1,552,580 663,052 - 2,215,632
租賃負債-流動及非流動 56,064 (21,400) 14,220 48,884
長期借款(含一年內到期長期借款) 1,984,715 969,568 517 2,954,800
應付公司債 1,295,340 (1,317,678) 22,338 -
來自籌資活動之負債總額 $ 4,888,699 293,542 37,075 5,219,316
非現金之變動
113.1.1 現金流量 本期增(減) 113.9.30
短期借款 $ 967,385 90,484 - 1,057,869
租賃負債-流動及非流動 64,671 (19,950) 4,095 48,816
長期借款(含一年內到期長期借款) 1,483,154 621,798 518 2,105,470
應付公司債 1,278,925 - 12,291 1,291,216
來自籌資活動之負債總額 $ 3,794,135 692,332 16,904 4,503,371
七、關係人交易
(一)關係人名稱及關係
於本合併財務報告之涵蓋期間內與合併公司有交易之關係人如下：
關係人名稱 與合併公司之關係
玖鋒(股)公司(玖鋒) 其董事長與本公司董事長係二親等關係
鴻燡有限公司(鴻燡) 其董事長與本公司董事長係二親等關係
胡連精密(股)公司(胡連精密) 其董事長為本公司之董事
波音通訊企業有限公司(波音通訊) 其董事長與本公司之子公司－至鴻科技總經
理係二親等關係
口袋移動科技(股)公司(口袋移動) 其董事長為本公司之子公司－立承系統董事
尤禹濤 本公司董事長之直系親屬
〜38〜

為升電裝工業股份有限公司及子公司合併財務報告附註(續)
(二)與關係人間之重大交易事項
1.營業收入
關係人類別／名稱
114年
7月至9月
113年
7月至9月
114年
1月至9月
113年
1月至9月
其他關係人
波音通訊 $ 2 79 1,724 173
口袋移動 182 102 535 2,193
$ 184 181 2,259 2,366
合併公司 銷售與其他關係人之售價及交易條件 ，與一般客戶比較並無顯著不
同。
2.進　　貨
合併公司向關係人進貨及委託加工金額如下：
關係人類別／名稱
114年
7月至9月
113年
7月至9月
114年
1月至9月
113年
1月至9月
其他關係人
鴻燡 $ 6,442 10,453 23,309 27,647
玖鋒 343 575 1,086 1,249
波音通訊 4,382 4,158 16,782 11,168
胡連精密 233 257 693 489
口袋移動 - - - 3,595
$ 11,400 15,443 41,870 44,148
合併公司向上述關係人進貨及委託加工之交易價格除部分產品因產品特性並無
其他非關係人可供比較外 ，餘與一般廠商之進貨價格並無顯著不同 ，其付款條件與
其他非關係人並無顯著不同。
3.應收關係人款項
合併公司應收關係人款項明細如下：
帳列項目 關係人類別／名稱 114.9.30 113.12.31 113.9.30
應收票據及帳款 其他關係人
波音通訊 $ - 1,779 29
口袋移動 191 2,496 5,241
$ 191 4,275 5,270
〜39〜

為升電裝工業股份有限公司及子公司合併財務報告附註(續)
4.應付關係人款項
合併公司應付關係人款項明細如下：
帳列項目 關係人類別／名稱 114.9.30 113.12.31 113.9.30
應付帳款 其他關係人
鴻燡 $ 2,079 2,880 3,742
玖鋒 182 119 213
波音通訊 1,727 1,591 1,468
胡連精密 312 166 333
口袋移動 - 748 28
$ 4,300 5,504 5,784
其他應付款 其他關係人
玖鋒 $ - 49 68
5.合約資產
帳列項目 關係人類別／名稱 114.9.30 113.12.31 113.9.30
合約資產 其他關係人
口袋移動 $ 502 131 -
6.租賃
     合併公司民國一一一年十二月十二日向其他關係人-尤禹濤承租土地並參考鄰近
地區土地租金行情簽訂五年期租賃合約 ，租賃期間自民國一一二年一月一日起至民
國一一六年十二月三十一日 ，合約總價值30,772千元。於民國一一四年及一一三年
七月一日至九月三十日及 一月一日至九月三十日 分別認列利息支出 65千元、92千
元、215千元及295千元，民國一一四年九月三十日、一一三年十二月三十一日及九
月三十日之租賃負債餘額為14,184千元、18,788千元及20,309千元。
7.其他
帳列項目 關係人類別／名稱 114.9.30 113.12.31 113.9.30
存出保證金 其他關係人-口袋移動 $ 100 2,231 -
預付款項 其他關係人-口袋移動 1,046 1,046 -
$ 1,146 3,277 -
〜40〜

為升電裝工業股份有限公司及子公司合併財務報告附註(續)
(三)主要管理人員交易
主要管理人員報酬包括：
114年
7月至9月
113年
7月至9月
114年
1月至9月
113年
1月至9月
短期員工福利 $ 9,519 9,260 32,206 33,839
退職後福利 296 134 882 435
其他長期福利 - - - -
離職福利 - - - -
股份基礎給付 - (4,834) - (3,573)
$ 9,815 4,560 33,088 30,701
八、質押之資產
合併公司提供質押擔保之資產帳面價值明細如下：
資產名稱 質押擔保標的 114.9.30 113.12.31 113.9.30
土地 銀行借款及額度擔保 $ 730,345 730,345 730,345
土地(待出售非流動資產) 銀行借款及額度擔保 - - 237,902
房屋及建築 銀行借款及額度擔保 512,370 534,309 544,196
其他金融資產-銀行存款 銀行借款及履約保證金 22,803 45,607 15,667
$ 1,265,518 1,310,261 1,528,110
九、重大或有負債及未認列之合約承諾   
重大未認列之合約承諾如下：
1.合併公司未認列之合約承諾如下：
114.9.30 113.12.31 113.9.30
取得不動產、廠房及設備 $ 265,117 351,717 395,920
2.合併公司已開立而未使用之信用狀：
114.9.30 113.12.31 113.9.30
已開立未使用之信用狀 $ 14,911 45,630 4,781
3.合併公司民國一一四年九月三十日、一一三年十二月三十一日及九月三十日，因承
攬業務所開出之存出保證票據分別為677,223千元、773,348千元及761,210千元。
十、重大之災害損失：無。
十一、重大之期後事項：無。
〜41〜

為升電裝工業股份有限公司及子公司合併財務報告附註(續)
十二、其　　他
員工福利、折舊及攤銷費用功能別彙總如下：
功 能 別 114年7月至9月 113年7月至9月
性 質 別
屬於營業
成 本 者
屬於營業
費 用 者 合　計 屬於營業
成 本 者
屬於營業
費 用 者 合　計
員工福利費用
　薪資費用 38,624 135,552 174,176 32,268 120,257 152,525
　勞健保費用 4,342 13,679 18,021 3,843 13,576 17,419
　退休金費用 2,220 6,490 8,710 2,135 6,071 8,206
　其他員工福利費用 1,094 4,208 5,302 1,079 4,160 5,239
折舊費用 23,629 28,218 51,847 25,542 26,947 52,489
攤銷費用 156 16,350 16,506 79 15,586 15,665
功 能 別 114年1月至9月 113年1月至9月
性 質 別
屬於營業
成 本 者
屬於營業
費 用 者 合　計 屬於營業
成 本 者
屬於營業
費 用 者 合　計
員工福利費用
　薪資費用 111,102 395,871 506,973 100,252 391,638 491,890
　勞健保費用 12,791 42,827 55,618 11,734 42,419 54,153
　退休金費用 6,639 19,155 25,794 6,435 19,903 26,338
　其他員工福利費用 3,437 11,947 15,384 2,804 11,673 14,477
折舊費用 71,948 86,470 158,418 78,754 78,893 157,647
攤銷費用 437 46,783 47,220 427 45,525 45,952
十三、附註揭露事項
(一)重大交易事項相關資訊
民國一一四年一月一日至九月三十日合併公司依證券發行人財務報告編製準則之
規定，應再揭露之重大交易事項相關資訊如下：
1.資金貸與他人：
編號
貸出資金 貸與 往來 是否
為關
本期最 期末 實際動 利率 資金
貸與
業務往 有短期融
通資金必
提列備
抵損失
擔 保 品 對個別對
象資金貸
資金貸與
　總
之 公 司 對象 科目 係人 高金額 餘額 支金額 區間 性質 來金額 要之原因 金　額 名稱 價值 與 限 額 限　額
1 為昇科科技 為升科
(上海)
其他應
收款
是 181,953 178,214 178,214 2.8125 營業
週轉
- 營業週轉 - - 276,533 276,533
為昇科科技限額計算方式:
1.依為昇科科技資金貸與他人作業程序 ，對與為昇科科技有業務往來之個別對象 ，
資金貸與他人最高限額以不超過雙方間近一年內業務往來金額為限 。所稱業務往
來金額係指雙方間進貨或銷貨金額孰高者。
〜42〜

為升電裝工業股份有限公司及子公司合併財務報告附註(續)
2.依為昇科科技資金貸與他人作業程序 ，為昇科科技直接或間接持股百分之百之公
司為限，因業務需要而有短期融通資金之必要者 ，資金貸與他人最高限額不得超
過貸與企業淨值之百分之四十 。所稱短期，係指一年。但公司之營業週期長於一
年者，以營業週期為準。
3.依為昇科科技資金貸與他人作業程序 ，資金貸與之總額以不超過為昇科科技淨值
百分之四十為限。
2.為他人背書保證：
編 背書保 被背書保證對象 對單一企 本期最高 期末背 實際動 以財產擔 累計背書保證金 背書保 屬母公司 屬子公司 屬對大陸
號
 證者公
司名稱 公司名稱 關係
業背書保
證 限 額
背書保證
餘　　額
書保證
餘　額 支金額
保之背書
保證金額
額佔最近期財務
報表淨值之比率
證最高
限  額
對子公司
背書保證
對母公司
背書保證
地區背書
保　　證
0 本公司 ITM Engine
Components
, Inc
2 3,541,876 49,808
(USD1,500)
45,683 45,683 - %1.29 3,541,876 Y N N
0 本公司 至鴻科技 2 3,541,876 1,100,000 1,100,000 523,983 - %31.06 3,541,876 Y N N
0 本公司 立承系統 2 3,541,876 1,660,000 1,660,000 441,023 - %46.87 3,541,876 Y N N
0 本公司 為昇科科技 2 3,541,876 150,000 150,000 - - %4.24 3,541,876 Y N N
註一：本公司限額計算方式：
1.本公司對單一公司之背書保證金額不得超過本公司當期淨值100%。
2.本公司對外保證之總額不得超過本公司當期淨值100%。
3.背書保證者與被背書保證對象之關係如下：
(1)有業務往來之公司。
(2)直接及間接持股超過50%之子公司。
註二：為昇科科技限額計算方式：
1.為昇科科技累積對外背書保證之總額及控股比例達百分之五十以上之單一
企業背書保證額度不得超過為昇科科技當期淨值百分之四十為限。
2.背書保證者與被背書保證對象之關係如下：
(1)有業務往來之公司。
(2)公司直接及間接持有表決權之股份超過百分之五十之公司。
(3)直接及間接對公司持有表決權之股份超過百分之五十之公司。
(4)公司直接及間接持有表決權股份達百分之九十以上之公司間。
3.期末持有有價證券情形(不包含投資子公司、關聯企業及合資權益部分)：無。
4.與關係人進、銷貨之金額達新台幣一億元或實收資本額百分之二十以上者：無。
5.應收關係人款項達新台幣一億元或實收資本額百分之二十以上：
帳列應收款項 交易對象 應收關係人 逾期應收關係人款項 應收關係人款項 提列備抵
之　 公　 司 名　　稱 關　係 款項餘額 週轉率 金　額 處理方式 期後收回金額 損失金額 備註
為昇科科技 為升科(上海) 本公司間接持
股之子公司
324,240 39.79 % 70,328 積極催收當中 - -
〜43〜

為升電裝工業股份有限公司及子公司合併財務報告附註(續)
6.母子公司間業務關係及重大交易往來情形：
單位：新台幣千元
與交易 交易往來情形
編號 交易人名稱 交易往來對象 人　之
關　係 科　目 金　額 交易條件
佔合併總營業收入
或總資產之比率
0 本公司 上海為彪 1 進貨 52,827 一般價格與收(付)款條件 2.02 %
0 本公司 上海為彪 1 銷貨 10,601 〞 0.41 %
0 本公司 上海為彪 1 應付帳款 5,421 〞 0.48 %
0 本公司 為昇科科技 1 銷貨 79,861 〞 3.06 %
0 本公司 為昇科科技 1 應收帳款 29,581 〞 2.64 %
0 本公司 為昇科科技 1 其他應收款 17,933 〞 1.60 %
0 本公司 至鴻科技 1 其他應收款 3,633 〞 0.32 %
3 至鴻科技 立承 3 應付帳款 12,484 〞 1.11 %
3 至鴻科技 立承 3 進貨 29,213 〞 0.87 %
4 為升國際 ITM 3 銷貨 22,430 〞 0.86 %
4 為升國際 ITM 3 應收帳款 30,008 〞 2.68 %
1 上海為彪 為升科(上海) 3 銷貨 83,078 〞 3.18 %
1 上海為彪 為升科(上海) 3 應收帳款 57,827 〞 5.16 %
1 上海為彪 為升科(上海) 3 應收票據 8,792 〞 0.78 %
2 為昇科科技 為升科(上海) 3 其他應收款 217,441 〞 19.39 %
2 為昇科科技 為升科(上海) 3 應收帳款 186,016 〞 16.59 %
2 為昇科科技 為升科(上海) 3 專利權授予收入 16,490 〞 0.63 %
2 為昇科科技 為升科(上海) 3 銷貨 83,742 〞 3.21 %
註一、編號之填寫方式如下：
1.0代表母公司。
2.子公司依公司別由阿拉伯數字 1開始依序編號。
註二、與交易人之關係種類標示如下：
1.母公司對子公司。
2.子公司對母公司。
3.子公司對子公司。
(二)轉投資事業相關資訊：
民國一一四年一月一日至九月三十日 合併公司之轉投資事業資訊如下( 不包含大
陸被投資公司)：
單位：新台幣千元/美金千元
投資公司 被投資公司 所在 主要營 原始投資金額 期末持有 被投資公司 本期認列之
名　　稱 名　　　稱 地區 業項目 本期期末 去年年底 股數 比率 帳面金額 本期(損)益 投資(損)益 備註
本公司 Silver Cub Inc. Samoa 投資控股 233,066
(USD 7,110)
233,066
(USD 7,110)
7,110 %100.00 979,556 10,461 10,461 子公司
(註)
Silver Cub Inc. Golden Cub Inc. 安奎拉 投資控股 USD 7,110 USD 7,110 7,110 %100.00 USD 32,848 USD 336 USD 336 子公司
(註)
本公司 Royal Cub Inc. 賽席爾 投資控股 56,175
(USD 1,919)
56,175
(USD 1,919)
1,919 %70.00 22,202 (15,612) (10,928)子公司
(註)
Royal  Cub Inc.Ever Cub Inc. 賽席爾 投資控股 USD 2,741 USD 2,741 2,741 %100.00 USD 1,042 USD (501)USD (501)子公司
(註)
Ever Cub Inc. ITM Engine
Components,  Inc.
Carson.
U.S.A
汽車零件
買賣
USD 2,807 USD 2,807 2,458 %100.00 USD 1,042 USD (501)USD (501)子公司
(註)
本公司 為升國際 台灣 國際貿易 10,500 10,500 1,050 %70.00 9,101 (533) (373)子公司
(註)
本公司 至鴻科技 台灣 通訊電子
及政府專
案工程
1,500,485 1,500,485 44,534 %76.88 1,572,950 (16,612) (14,050)子公司
(註)
本公司 為昇科科技 台灣 汽車及其
零件製造
業
1,015,759 1,015,759 54,593 %51.20 360,070 (212,017) (108,563)子公司
(註)
為昇科科技 Globe Cub Inc. 安奎拉 投資控股 444,071
(USD 15,000)
271,880
(USD 9,200)
15,000 %100.00 (67,634) (73,910) (73,910)子公司
(註)
〜44〜

為升電裝工業股份有限公司及子公司合併財務報告附註(續)
投資公司 被投資公司 所在 主要營 原始投資金額 期末持有 被投資公司 本期認列之
名　　稱 名　　　稱 地區 業項目 本期期末 去年年底 股數 比率 帳面金額 本期(損)益 投資(損)益 備註
Globe Cub Inc. Glory Cub Inc. 賽席爾 投資控股 USD 15,000 USD 9,200 15,000 %100.00 USD (2,032)USD (2,372)USD (2,372)子公司
(註)
本公司 立承系統 台灣 影像監控
系統及通
訊工程
781,090 781,090 36,767 %60.46 676,180 (164,071) (97,131)子公司
(註)
註：於編製合併財務報告時業已沖銷。
(三)大陸投資資訊：
1.轉投資大陸地區之事業相關資訊：
單位：新台幣千元/美金千元
大陸被投資 主要營業 實　收 投資 本期期初自
台灣匯出累
本期匯出或
收回投資金額
本期期末自
台灣匯出累
被投資公司 本公司直接
或間接投資
本期認
列投資
期末投
資帳面
截至本期
止已匯回
公 司 名 稱 項　　目 資本額 方式 積投資金額 匯出 收回 積投資金額 本期(損)益 之持股比例 (損)益 金  額 投資收益
上海為彪 汽車零件、
汽機車電機
開關之製造
加工買賣業
務
233,066
(USD 7,110)
透過轉投資
第三地現有
公司再投資
大陸公司
233,066
(USD 7,110)
- - 233,066
(USD 7,110)
10,461 100 % 10,461
(註)
990,816 -
為升科(上海) 汽車及其零
件之製造業
444,071
(USD 15,000)
透過轉投資
第三地現有
公司再投資
大陸公司
271,880
(USD 9,200)
172,191
(USD 5,800)
- 444,071
(USD 15,000)
(73,910) 51.20 % (37,842)
(註)
(37,629) -
註：已於合併財務報告中沖銷。
2.轉投資大陸地區限額：
本期期末累計自台灣匯出
赴大陸地區投資金額 經濟部投審會核准
投資金額
依經濟部投審會規定
赴大陸地區投資限額
NTD$677,137
(USD$22,110)
NTD$677,137
(USD$22,110)
2,803,572
3.重大交易事項：   
合併公司民國一一四年一月一日至九月三十日與大陸被投資公司直接或間接之
重大交易事項(於編製合併報告時業已沖銷) ，請詳「重大交易事項相關資訊」之說
明。
十四、部門資訊
合併公司營運部門資訊及調節如下：
汽車零配
件事業部
通訊監控設備
及工程事業部
調　整
及銷除 合　計
114年7月至9月
收　　入：
　來自外部客戶收入 $ 580,540 318,966 - 899,506
　部門間收入 113,560 6,548 (120,108) -
收入總計 $ 694,100 325,514 (120,108) 899,506
應報導部門損益 $ 1,842 (13,294) 20,307 8,855
〜45〜

為升電裝工業股份有限公司及子公司合併財務報告附註(續)
汽車零配
件事業部
通訊監控設備
及工程事業部
調　整
及銷除 合　計
113年7月至9月
收　　入：
　來自外部客戶收入 $ 692,232 460,965 - 1,153,197
　部門間收入 143,008 18,147 (161,155) -
收入總計 $ 835,240 479,112 (161,155) 1,153,197
應報導部門損益 $ 4,832 15,280 38,811 58,923
114年1月至9月
收　　入：
　來自外部客戶收入 $ 1,888,767 712,446 - 2,601,213
　部門間收入 356,338 29,214 (385,552) -
收入總計 $ 2,245,105 741,660 (385,552) 2,601,213
應報導部門損益 $ (81,916) (180,683) 75,033 (187,566)
113年1月至9月
收　　入：
　來自外部客戶收入 $ 1,927,858 1,269,639 - 3,197,497
　部門間收入 352,138 73,239 (425,377) -
收入總計 $ 2,279,996 1,342,878 (425,377) 3,197,497
應報導部門損益 $ 71,447 30,374 87,890 189,711
應報導部門資產：
　民國114年9月30日 $ 5,454,465 4,453,658 1,213,415 11,121,538
　民國113年12月31日 $ 6,355,054 4,374,995 1,085,349 11,815,398
　民國113年9月30日 $ 5,476,314 4,296,468 1,229,133 11,001,915
應報導部門負債：
　民國114年9月30日 $ 3,419,638 1,854,229 1,175,051 6,448,918
　民國113年12月31日 $ 3,676,070 1,533,087 990,449 6,199,606
　民國113年9月30日 $ 3,153,337 1,548,036 1,010,821 5,712,194
〜46〜

