- 1 - 
合 機電線 電纜股 份有限 公司
及 子公司  
 
合併財務報告暨會計師核閱報告 
民國 114 及113 年 第 3季  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
地址： 臺 北 市 中 山 區 復 興 南 路1段 36 之 9號 3樓  
電話： (02)23956603  
股票代碼：1618 
 
 

- 2 - 
§目  錄§  
 
項目  頁次  
財 務 報 告  
附 註 編 號  
 一、  封  面  1 - 
 二、  目  錄  2 - 
 三、  會 計 師 核 閱 報 告 書 3 - 
 四、  合 併 資 產 負 債 表 4 - 
 五、  合 併 綜 合 損 益 表 5 - 
 六、  合 併 權 益 變 動 表 6 - 
 七、  合 併 現 金 流 量 表 7～ 8 - 
 八、  合 併 財 務 報 表 附 註   
 (一 ) 公司沿革  9 一  
 (二 ) 通 過 財 務 報 告 之 日 期 及 程 序 9 二  
 (三 ) 新 發布及修訂準則及解釋之適用  9～ 12 三  
 (四 ) 重 大 會 計 政 策 之 彙 總 說 明 12～ 13  四  
 (五 ) 重 大 會 計 判 斷、估 計 及 假 設 不 確
定 性 之 主 要 來 源 
13 五  
 (六 ) 重 要 會 計 項 目 之 說 明 13～ 35 六 ～ 二七  
 (七 ) 關 係 人 交 易 36～ 38 二八  
 (八 ) 質 抵 押 之 資 產 38 二九  
 (九 ) 重 大 或 有 負 債 及 未 認 列 之 合 約
承諾  
38～ 39 三十  
 (十 ) 重 大 之 災 害 損 失 39 三一  
(十一 ) 重 大 之 期 後 事 項 39 三二  
(十二 ) 其  他  39～ 40 三三  
(十三 ) 附 註 揭 露 事 項   
1. 重 大 交 易 事 項 相 關 資 訊 41、 43～ 44 三四  
2. 轉 投 資 事 業 相 關 資 訊 41、 45 三四  
3. 大 陸 投 資 資 訊 41 三四  
(十四 ) 部門資訊  42 三五  
 

- 3 - 
會 計 師 核 閱 報 告 
 
合 機 電 線 電 纜 股 份 有 限 公 司 公鑒：  
 
前  言  
  合 機 電 線 電 纜 股 份 有 限 公 司 及 其 子 公 司民 國 114 年及 113 年 9 月 30 日之
合 併 資 產 負 債 表，暨民國 114 年及 113 年 7 月 1 日至 9 月 30 日，以 及 民 國 114
年及 113 年 1 月 1 日至 9 月 30 日 之 合 併 綜 合 損 益 表 、 民 國 114 年及 113 年 1
月 1 日 至 9 月 30 日 合 併 權 益 變 動 表 與 合 併 現 金 流 量 表 ，以 及 合 併 財 務 報 表 附
註 （ 包 括 重 大 會 計 政 策 彙 總 ） ， 業 經 本 會 計 師 核 閱 竣 事 。 依 證 券 發 行 人 財 務 報
告 編 製 準 則及 經 金 融 監 督 管 理 委 員 會 認 可 並 發 布 生 效 之 國 際 會 計 準 則 第34 號
「 期 中 財 務 報 導」 編製 允 當 表 達 之 合 併 財 務 報 表 係 管 理 階 層 之 責 任 ， 本 會 計
師 之 責 任 係 依 據 核 閱 結 果 對 合 併 財 務 報 表 作 成 結 論 。 
範  圍  
  本 會 計 師 係 依 照核閱 準則 2410 號 「 財 務 報 表 之 核 閱 」 執 行 核 閱 工 作 。 核
閱 合 併 財 務 報 表 時 所 執 行 之 程 序 包 括 查 詢 （ 主 要 向 負 責 財 務 與 會 計 事 務 之 人
員 查 詢 ） 、 分 析 性 程 序 及 其 他 核 閱 程 序 。 核 閱 工 作 之 範 圍 明 顯 小 於 查 核 工 作 之
範 圍 ， 因 此 本 會 計 師 可 能 無 法 察 覺 所 有 可 藉 由 查 核 工 作 辨 認 之 重 大 事 項 ， 故
無 法 表 示 查 核 意 見 。 
結  論  
  依 本 會 計 師 核 閱 結 果 ， 並 未 發 現 上 開 合 併 財 務 報 表 在 所 有 重 大 方 面 有 未
依 照 證 券 發 行 人 財 務 報 告 編 製 準 則及 經 金 融 監 督 管 理 委 員 會 認 可 並 發 布 生 效
之 國 際 會 計 準 則 第 34 號 「 期 中 財 務 報 導 」編 製 ， 致 無 法 允 當 表 達合 機 電 線 電
纜 股 份 有 限 公 司 及 其 子 公 司民國 114 年及 113 年 9 月 30 日 之 合 併 財 務 狀 況 ，
暨 民 國 114 年及 113 年 7 月 1 日至 9 月 30 日 之 合 併 財 務 績 效， 以 及 民國 114
年及 113 年 1 月 1 日至 9 月 30 日 之 合 併 財 務 績 效 及 合 併 現 金 流 量 之 情 事。  
 
勤 業 眾 信 聯 合 會 計 師 事 務 所 
會  計  師莊文源  
  
會  計  師陳致源  
 
 
 
金融監督管理委員會核准文號 
 金 管 證 審 字 第 1090347472 號  
 金融監督管理委員會核准文號 
 金 管 證 審 字 第 1060023872 號  
 
中   華   民   國   114   年   11   月   11   日  


- 4 - 
合 機 電 線 電 纜 股 份 有 限 公 司 及 子 公 司  
合 併 資 產 負 債 表  
民國 114 年 9 月 30 日 暨 民 國 11 3 年 12 月 31 日及 9 月 30 日  
單 位 ： 新 台 幣 仟 元  
 
    114年9月30日  113年12月31日  113年9月30日 
代碼   資產   金額   ％  金額   ％  金額   ％ 
  流動資產             
1100  現金及約當現金（附註四及六）    $ 160,215     2    $ 178,386     2    $ 425,304     6 
1110  透過損益按公允價值衡量之金融資產－流動（附註四及七）     371,745     5     270,270     4     265,914     3 
1120  透過其他綜合損益按公允價值衡量之金融資產－流動 （附註
四及八） 
 
   104,797     1     103,456     1     110,997     1 
1136  按攤銷後成本衡量之金融資產－流動（附註四及九）     9,000     -     11,000     -     14,000     - 
1140  合約資產－流動（附註四及二二）     697,825     8     641,407     8     104,503     1 
1150  應收票據淨額（附註四、十及二二）     34,985     -     23,528     1     40,488     1 
1170  應收帳款淨額（附註四、十、二二及二八）     902,400     11     880,021     11     400,827     5 
1200  其他應收款（附註十）     7,058     -     17,090     -     3,548     - 
130X  存貨淨額（附註四、五及十一）     1,523,208     19     1,531,372     20     1,673,457     21 
1482  履行合約成本－流動（附註二二）     89,438     1     55,892     1     30,620     1 
1479  其他流動資產（附註十七）     50,262     1     21,637     -     36,547     1 
11XX  流動資產總計     3,950,933     48     3,734,059     48     3,106,205     40 
                                 
  非流動資產             
1517  透過其他綜合損益按公允價值衡量之金融資產－非流動 （附
註四及八） 
 
   1,620,003     20     1,760,500     22     2,050,659     27 
1550  採用權益法之投資（附註四及十三）     21,787     -     11,458     -     11,992     - 
1560  合約資產－非流動（附註四及二二）     847,502     11     440,074     6     794,077     10 
1600  不動產、廠房及設備（附註四、十四及二九）     1,472,244     18     1,459,774     19     1,428,335     19 
1755  使用權資產（附註四及十五）     12,219     -     11,945     -     12,858     - 
1760  投資性不動產淨額（附註四、十六及二九）     238,876     3     247,696     3     250,636     3 
1840  遞延所得稅資產（附註四、五及二四）     23,197     -     28,180     1     26,686     - 
1900  其他非流動資產（附註十七）     32,561     -     43,002     1     45,061     1 
15XX  非流動資產總計     4,268,389     52     4,002,629     52     4,620,304     60 
                                 
1XXX  資  產  總  計    $ 8,219,322     100    $ 7,736,688     100    $ 7,726,509     100 
               
代碼   負債及權益              
  流動負債             
2100  短期借款（附註十八及二九）    $ 1,335,911     16    $ 1,042,167     13    $ 1,014,506     13 
2130  合約負債－流動（附註四及二二）     38,503     -     23,392     1     25,064     - 
2150  應付票據     -     -     -     -     4     - 
2160  應付票據－關係人（附註二八）     134,164     2     34,821     1     -     - 
2170  應付帳款（附註二八）     162,843     2     242,811     3     259,381     3 
2200  其他應付款（附註十九）     160,605     2     156,842     2     132,406     2 
2230  本期所得稅負債（附註四及二四）     54,228     1     122,691     1     74,641     1 
2280  租賃負債－流動（附註四及十五）     5,845     -     5,216     -     5,285     - 
2300  其他流動負債（附註十九）     3,437     -     2,695     -     3,116     - 
21XX  流動負債總計     1,895,536     23     1,630,635     21     1,514,403     19 
                                 
  非流動負債             
2570  遞延所得稅負債（附註四及二四）     43,400     1     23,105     1     22,234     - 
2580  租賃負債－非流動（附註四及十五）     6,284     -     6,799     -     7,441     - 
2600  其他非流動負債（附註十六、十九及二八）     16,730     -     18,874     -     27,616     1 
25XX  非流動負債總計     66,414     1     48,778     1     57,291     1 
                                 
2XXX    負債總計     1,961,950     24     1,679,413     22     1,571,694     20 
                                 
  權益（附註四及二一）             
  股  本             
3110  普通股股本     1,926,917     23     1,926,917     25     1,926,917     25 
3200  資本公積     100,026     1     100,026     1     100,026     1 
  保留盈餘             
3310  法定盈餘公積     494,062     6     421,936     6     421,936     6 
3350  未分配盈餘     2,764,871     34     2,497,362     32     2,297,432     30 
3300  保留盈餘總計     3,258,933     40     2,919,298     38     2,719,368     36 
  其他權益             
3410  國外營運機構財務報表換算之兌換差額     6,823     -     7,296     -     7,066     - 
3420  透過其他綜合損益按公允價值衡量之金融資產未實現
評價損益 
 
   964,673     12     1,103,738     14     1,401,438     18 
3400  其他權益總計     971,496     12     1,111,034     14     1,408,504     18 
                                 
3XXX    權益總計     6,257,372     76     6,057,275     78     6,154,815     80 
                                 
  負 債 與 權 益 總 計    $ 8,219,322     100    $ 7,736,688     100    $ 7,726,509     100 
 
 
後 附 之 附 註 係 本 合 併 財 務 報 告 之 一 部 分 。  
 
 
董 事 長 ： 李 新 政  經 理 人 ： 郭 晉 勳  會 計 主 管 ： 周 亭 儀  


- 5 - 
合機電線電纜股份有限公司 及 子 公 司 
合併綜合損益表  
民國 114 年及 113 年 7 月 1 日至 9 月 30 日 以及民國 114 年及 113 年 1 月 1 日至 9 月 30 日  
單位：新台幣仟元，惟  
每股盈餘為元  
 
    114年7月1日至9月30日  113年7月1日至9月30日  114年1月1日至9月30日  113年1月1日至9月30日 
代碼     金額   ％  金額   ％  金額   ％  金額   ％ 
4000  營業收入 （附註四 、 二二 、 二八及三五）    $ 1,175,814     100    $ 1,346,191     100    $ 3,828,181     100    $ 3,321,888     100 
                                           
5000  營業成本 （附註十一、二十、二三及二
八） 
 
   971,233     83     1,049,977     78     3,112,940     81     2,700,148     81 
                                           
5900  營業毛利     204,581     17     296,214     22     715,241     19     621,740     19 
                                           
  營業費用（附註二十、二三及二八）                 
6100  推銷費用     26,222     2     17,365     1     52,277     1     43,584     1 
6200  管理費用     256     -     19,393     2     60,106     2     57,193     2 
6300  研究發展費用     2,296     -     1,849     -     5,793     -     3,978     - 
6000  營業費用合計     28,774     2     38,607     3     118,176     3     104,755     3 
                                           
6900  營業利益     175,807     15     257,607     19     597,065     16     516,985     16 
                                           
  營業外收入及支出                 
7100  利息收入（附註二三及三五）     432     -     182     -     1,554     -     1,626     - 
7010  其他收入（附註二三及三五）     1,310     -     1,645     -     89,633     2     75,546     2 
7020  其他利益及損失（二三及三五）     65,956     6     28,006     2     99,677     3     65,769     2 
7050  財務成本（附註二三及三五）   (  5,174 )     -   (  3,642 )     -   (  14,641 )     -   (  7,267 )     - 
7060  採用權益法之關聯企業損益份額
（附註十三及三五） 
 
   4,204     -     15     -     10,329     -   (  246 )     - 
7000  營業外收入及支出合計     66,728     6     26,206     2     186,552     5     135,428     4 
                                           
7900  稅前淨利     242,535     21     283,813     21     783,617     21     652,413     20 
                                           
7950  所得稅費用（附註五及二四）     48,152     4     56,927     4     155,621     4     131,084     4 
                                           
8200  本期淨利     194,383     17     226,886     17     627,996     17     521,329     16 
                                           
  其他綜合損益（稅後淨額）                 
8310  不重分類至損益之項目                 
8316  透過其他 綜合損益 按公允 價
值衡 量之 權益 工具 投資未
實現評價損益 
 
   53,467     4   (  47,233 )   (  4 )   (  138,388 )   (  4 )     776,286     23 
       53,467     4   (  47,233 )   (  4 )   (  138,388 )   (  4 )     776,286     23 
8360  後續可能重分類至損益之項目                 
8361  國外營運 機構財務 報表換 算
之兌換差額 
 
   230     -   (  162 )     -   (  473 )     -     192     - 
       230     -   (  162 )     -   (  473 )     -     192     - 
8300  本期其他 綜合損益 （稅後 淨
額） 
 
   53,697     4   (  47,395 )   (  4 )   (  138,861 )   (  4 )     776,478     23 
                                           
8500  本期綜合損益總額    $ 248,080     21    $ 179,491     13    $ 489,135     13    $ 1,297,807     39 
                                           
  每股盈餘（附註二五）                 
9710  基  本    $ 1.01         $ 1.18         $ 3.26         $ 2.71      
9810  稀  釋    $ 1.01         $ 1.17         $ 3.25         $ 2.70      
 
 
 
 
後附之附註係本合併財務報告之一部分。  
 
 
 
 
董事長： 李新政  經理人： 郭晉勳  會計主管： 周亭儀  


- 6 - 
合機電線電纜股份有限公司 及子公司  
合併權益變動表  
民國 114 年及 113 年 1 月 1 日至 9 月 30 日  
單位：新台幣仟元  
 
              其他權益項目    
                透過其他綜合損益      
              國外營運機構   按公允價值衡量      
        保留盈餘   財務報表換算   之金融資產      
代碼     股本   資本公積   法定盈餘公積   未分配盈餘   合計   之兌換差額   未實現評價損益   合計   權益總額  
A1  113 年 1 月 1 日餘額    $ 1,926,917    $ 196,372    $ 383,743    $ 1,910,642    $ 2,294,385    $ 6,874    $ 625,152    $ 632,026    $ 5,049,700 
                                                
  112 年度盈餘分配                   
B1  法定盈餘公積     -     -     38,193   (  38,193 )     -     -     -     -     - 
B5  本公司股東現金股利     -     -     -   (  96,346 )   (  96,346 )     -     -     -   (  96,346 ) 
                                                
C15  資本公積配發現金     -   (  96,346 )     -     -     -     -     -     -   (  96,346 ) 
                                                
D1  113 年 1 月 1 日至 9 月 30 日淨利     -     -     -     521,329     521,329     -     -     -     521,329 
                                                
D3  113 年 1 月 1 日至 9 月 30 日稅後其他綜合
損益     -     -     -     -     -     192     776,286     776,478     776,478 
                                                
D5  113 年 1 月 1 日至 9 月 30 日綜合損益總額     -     -     -     521,329     521,329     192     776,286     776,478     1,297,807 
                                                
Z1  113 年 9 月 30 日餘額    $ 1,926,917    $ 100,026    $ 421,936    $ 2,297,432    $ 2,719,368    $ 7,066    $ 1,401,438    $ 1,408,504    $ 6,154,815 
                                                
A1  114 年 1 月 1 日餘額    $ 1,926,917    $ 100,026    $ 421,936    $ 2,497,362    $ 2,919,298    $ 7,296    $ 1,103,738    $ 1,111,034    $ 6,057,275 
                                                
  113 年度盈餘分配                   
B1  法定盈餘公積     -     -     72,126   (  72,126 )     -     -     -     -     - 
B5  本公司股東現金股利     -     -     -   (  289,038 )   (  289,038 )     -     -     -   (  289,038 ) 
                                                
D1  114 年 1 月 1 日至 9 月 30 日淨利     -     -     -     627,996     627,996     -     -     -     627,996 
                                                
D3  114 年 1 月 1 日至 9 月 30 日稅後其他綜合
損益     -     -     -     -     -   (  473 )   (  138,388 )   (  138,861 )   (  138,861 ) 
                                                
D5  114 年 1 月 1 日至 9 月 30 日綜合損益總額     -     -     -     627,996     627,996   (  473 )   (  138,388 )   (  138,861 )     489,135 
                                                
Q1  處分透過其他綜合損益按公允價值衡量之
權益工具     -     -     -     677     677     -   (  677 )   (  677 )     - 
                                                
Z1  114 年 9 月 30 日餘額    $ 1,926,917    $ 100,026    $ 494,062    $ 2,764,871    $ 3,258,933    $ 6,823    $ 964,673    $ 971,496    $ 6,257,372 
 
後附之附註係本合併財務報告之一部分。  
 
 
董事長： 李新政  經理人： 郭晉勳  會計主管： 周亭儀  


- 7 - 
合 機 電 線 電 纜 股 份 有 限 公 司及 子 公 司 
合 併 現 金 流 量 表 
民國 114 年及 113 年 1 月 1 日至 9 月 30 日  
單 位 ： 新 台 幣 仟 元 
 
代碼     
114年1月1日 
至9月30日  
113年1月1日 
至9月30日 
  營業活動之現金流量     
A10000  本期稅前淨利    $ 783,617    $ 652,413 
A20010  收益費損項目     
A20100  折舊費用     55,641     47,404 
A20300  預期信用減損損失（迴轉利益）     574   (  5,002 ) 
A20400  透過損益按公允價值衡量之金
融資產淨利益 
 
 (  101,475 )   (  64,845 ) 
A20900  財務成本     14,641     7,267 
A21200  利息收入   (  1,554 )   (  1,626 ) 
A21300  股利收入   (  83,970 )   (  60,701 ) 
A22300  採用權益法認列之關聯企業損
益份額 
 
 (  10,329 )     246 
A23700  存貨跌價及報廢損失     -     4,776 
A23800  存貨跌價及報廢回升利益   (  21,711 )     - 
A24100  未實現外幣兌換利益   (  211 )   (  121 ) 
A29900  其  他   (  3 )     - 
A30000  營業資產及負債之淨變動數     
A31125  合約資產   (  463,846 )   (  365,988 ) 
A31130  應收票據   (  11,807 )   (  12,711 ) 
A31150  應收帳款   (  22,386 )     518,228 
A31180  其他應收款     10,660     4,018 
A31200  存  貨     29,875   (  492,821 ) 
A31240  其他流動資產   (  31,730 )     21,559 
A31280  履行合約成本   (  33,546 )   (  20,981 ) 
A31990  其他非流動資產   (  997 )     - 
A32125  合約負債     15,111   (  34,293 ) 
A32130  應付票據     99,343   (  4,601 ) 
A32150  應付帳款   (  79,974 )   (  541 ) 
A32180  其他應付款     4,592     9,649 
A32230  其他流動負債     742     608 
A32990  其他非流動負債   (  2,144 )   (  6,051 ) 
A33000  營運產生之現金     149,113     195,886 
 
（ 接 次 頁 ） 


- 8 - 
（ 承 前 頁 ） 
 
代碼     
114年1月1日 
至9月30日  
113年1月1日 
至9月30日 
A33300  支付之利息   ( $ 13,429 )   ( $ 6,592 ) 
A33500  支付之所得稅   (  198,806 )   (  112,068 ) 
AAAA  營業活動之淨現金流（出）入   (  63,122 )     77,226 
             
  投資活動之現金流量     
B00010  取得透過其他綜合損益按公允價值
衡量之金融資產 
 
   -   (  107 ) 
B00020  出售透過其他綜合損益按公允價值
衡量之金融資產 
 
   768     - 
B00040  取得按攤銷後成本衡量之金融資產   (  18,000 )   (  41,158 ) 
B00050  處分按攤銷後成本衡量之金融資產     20,000     52,565 
B02700  取得不動產、廠房及設備   (  33,771 )   (  42,767 ) 
B03700  存出保證金增加   (  13,410 )   (  16,091 ) 
B03800  存出保證金減少     12,667     12,406 
B07100  預付設備款增加   (  7,851 )   (  21,404 ) 
B07500  收取之利息     1,573     1,627 
B07600  收取之股利     83,323     60,273 
BBBB  投資活動之淨現金流入     45,299     5,344 
             
  籌資活動之現金流量     
C00100  短期借款增加     293,744     472,277 
C03000  收取存入保證金     378     - 
C03100  存入保證金返還   (  378 )     - 
C04020  租賃負債本金償還   (  4,581 )   (  4,100 ) 
C04500  發放現金股利   (  289,038 )   (  192,692 ) 
CCCC  籌資活動之淨現金流入     125     275,485 
             
DDDD  匯率變動對現金及約當現金之影響   (  473 )     192 
             
EEEE  本期現金及約當現金淨（減少）增加數   (  18,171 )     358,247 
             
E00100  期初現金及約當現金餘額     178,386     67,057 
             
E00200  期末現金及約當現金餘額    $ 160,215    $ 425,304 
 
後 附 之 附 註 係 本 合 併 財 務 報 告 之 一 部 分 。 
 
董事長： 李新政  經理人： 郭晉勳  會 計 主 管 ：周 亭 儀 


- 9 - 
合 機 電 線 電 纜 股 份 有 限 公 司及 子 公 司 
合 併 財 務 報 表 附 註 
民國 114 年及 113 年 1 月 1 日至 9 月 30 日  
（ 除 另 註 明 外 ， 金 額 以 新 台 幣 仟 元 為 單 位 ） 
 
 一、  公司沿革  
  合 機 電 線 電 纜 股 份 有 限 公 司 （ 以 下 稱 「 本 公 司 」 ） 係 於78 年 3 月
設 立 於 臺 北 市 之 股 份 有 限 公 司 ， 工 廠 設 於 桃 園 市 觀 音 區 ， 從 事 銅 、 塑
膠 等 買 賣 ； 電 線 、 電 纜 製 造 、 買 賣 及 安 裝 工 程 ； 並 經 營 前 述 相 關 業 務
之 進 出 口 貿 易 及 不 動 產 租 賃 業 務 。 
  本 公 司 股 票 自 89 年 9 月 起 在 台 灣 證 券 交 易 所 上 市 買 賣 。 
  本 合 併 財 務 報 告 係 以 本 公 司 之 功 能 性 貨 幣 新 台 幣 表 達 。 
 二、  通 過 財 務 報 告 之 日 期 及 程 序 
  本 合 併 財 務 報 告 於 114 年 11 月 11 日 經 本 公 司 董 事 會 核 准 並 通 過
發布。  
 三、  新 發 布 及 修 訂 準 則 及 解 釋 之 適 用 
 (一 ) 初 次 適 用 金 融 監 督 管 理 委 員 會 （ 以 下 稱 「 金 管 會 」 ） 認 可 並 發 布 生
效之 國 際 財 務 報 導 準 則 （IFRS ） 、國 際 會 計 準 則 （IAS ） 、解 釋 （IFRIC ）
及 解 釋 公 告 （SIC ） （ 以 下 稱 「IFRS 會 計 準 則 」 ） 
  適 用 修 正 後 之 金 管 會 認 可 並 發 布 生 效 之IFRS 會 計 準 則將不致造
成 本 公 司 及 由 本 公 司 所 控 制 個 體 （ 以 下 稱 「 合 併 公 司 」 ） 會 計 政 策
之 重 大 變 動 。 
 (二 ) 115 年 適 用 之 金 管 會 認 可 之 IFRS 會 計 準 則 
新 發 布 ／ 修 正 ／ 修 訂 準 則 及 解 釋   
國際會計準則理事會
（IASB ）發布之生效日  
IFRS 9 及 IFRS 7 之修正「金融工具之分類與衡量
之修正」 
 2026 年 1 月 1 日 
IFRS 9 及 IFRS 7 之修正「涉及依賴自然電力之合
約」 
 2026 年 1 月 1 日 
「IFRS 會計準則之年度改善－第 11 冊」  2026 年 1 月 1 日 
 

- 10 - 
IFRS  9 及 IFRS 7 之 修 正 「 金 融 工 具 之 分 類 與 衡 量 之 修 正 」 
 1.  有 關 金 融 資 產 分 類 之 應 用 指 引 修 正 內 容 
  該 修 正 主 要 修 改 金 融 資 產 之 分 類 規 定 ， 包 括 ： 
 (1)  若 金 融 資 產 包 含 一 項 可 改 變 合 約 現 金 流 量 時 點 或 金 額 之 或
有 事項 ， 且 或 有 事 項 之 性 質 與 基 本 放 款 風 險 及 成 本 之 變 動
無 直 接 關 聯（ 如 債 務 人 是 否 達 到 特 定 碳 排 量 減 少 ） ， 此 類 金
融 資 產 於 符 合 下 列 兩 項 條 件 時 其 合 約 現 金 流 量 仍 完 全 為 支
付 本 金 及 流 通 在 外 本 金 金 額 之 利 息 ： 
 所 有 可 能 情 境 （ 或 有 事 項 發 生前 或發生 後 ） 產 生 之 合 約
現金流量均完全為支付本金及流通在外本金金額之利
息；及  
 所 有 可 能 情 境 下 產 生 之 合 約 現 金 流 量 與 具 有 相 同 合 約 條
款 但 未 含 或 有 特 性 之 金 融 工 具 之 現 金 流 量 ， 並 無 重 大 差
異。  
 (2)  闡 明 無 追 索 權 特 性 之 金 融 資 產 係 指 企 業 收 取 現 金 流 量 之 最
終權利 ， 依 合 約 僅 限 於 特 定 資 產 產 生 之 現 金 流 量 。 
 (3)  釐 清 合 約 連 結 工 具 係 透 過 瀑 布 支 付 結 構 建 立 多 種 分 級 證 券
以 建 立 金 融 資 產 持 有 人 之 支 付 優 先 順 序 ， 因 而 產 生 信 用 風
險 集 中 ， 並 導 致 來 自 標 的 池 之 現 金 短 收 在 不 同 分 級 證 券 間
之 分 配 不 成 比 例 。 
 2.  有關 金融 負債 除 列 之 應 用 指 引 修 正 內 容 
  該 修 正 主 要 說 明 金 融 負 債 應 於 交 割 日 除 列 ， 惟 當 企 業 使 用
電 子 支 付 系 統 以 現 金 交 割 金 融 負 債 ， 若 符 合 下 列 條 件 ， 得 選 擇
於 交 割 日 前 除 列 金 融 負 債 ： 
 企 業 不 具 有 撤 回 、 停 止 或 取 消 該 支 付 指 示 之 實 際 能 力 ； 
 企 業 因 該 支 付 指 示 而 不 具 有 取 用 將 被 用 於 交 割 之 現 金 之 實 際
能力；及  
 與 該 電 子 支 付 系 統 相 關 之 交 割 風 險 並 不 顯 著 。 

- 11 - 
  合併公司 應 追溯 適 用 該 修 正 但 無 須 重 編 比 較 期 間 ， 並 將 初 次 適
用 之 影 響 數 認 列 於 初 次 適 用 日 。 惟 若 企 業 不 使 用 後 見 之 明 即 能 重 編
時 ， 得 選 擇 重 編 比 較 期 間 。 
  截 至 本 合 併 財 務 報 告 通 過 發 布 日 止 ， 合 併 公 司 仍 持 續 評 估 各 修
正 對 財 務 狀 況 與 財 務 績 效 之 影 響，相 關 影 響 待 評 估 完 成 時 予 以 揭 露。 
 (三 ) IASB 已 發 布 但 尚 未 經 金 管 會 認 可 並 發 布 生 效 之IFRS 會 計 準 則 
新 發 布 ／ 修 正 ／ 修 訂 準 則 及 解 釋   IASB 發布之生效日 （註1） 
IFRS 10 及 IAS 28 之修正 「投資者與其關聯企業或
合資間之資產出售或投入」 
 未  定 
IFRS 18「財務報表中之表達與揭露」  2027 年 1 月 1 日（註 2） 
IFRS 19 「不具公共課責性之子公司：揭露」（含
2025 年之修正） 
 2027 年 1 月 1 日 
 
註 1：  除 另 註 明 外 ， 上 述 新 發 布 ／ 修 正 ／ 修 訂 準 則 或 解 釋 係 於 各 該
日 期 以 後 開 始 之 年 度 報 導 期 間 生 效 。 
註 2：  金管會於 114 年 9 月 25 日 宣 布 我 國 企 業 應 自 117 年 1 月 1 日
適用 IFRS 18 ，亦 得 於 金 管 會 認 可 IFRS 18 後，選 擇 提 前 適 用。 
IFRS 18 「 財 務 報 表 之 表 達 與 揭 露 」 
  IFRS 18 將 取 代 IAS 1 「 財 務 報 表 之 表 達 」 ， 該 準 則 主 要 變 動 包
括：  
˙ 損 益 表 應 將 收 益 及 費 損 項 目 分 為 營 業 、 投 資 、 籌 資 、 所 得 稅 及 停
業 單 位 種 類 。 
˙ 損 益 表 應 列 報 營 業 損 益、籌 資 前 稅 前 損 益 以 及 損 益 之 小 計 及 總 計。 
˙ 提 供 指 引 以 強 化 彙 總 及 細 分 規 定 ： 合 併 公 司 須 辨 認 個 別 交 易 或 其
他 事 項 所 產 生 之 資 產 、 負 債 、 權 益 、 收 益 、 費 損 及 現 金 流 量 ， 並
以 共 同 特 性 為 基 礎 進 行 分 類 與 彙 總 ， 俾 使 主 要 財 務 報 表 列 報 之 各
單 行 項 目 至 少 具 有 一 項 類 似 特 性 。 具 有 非 類 似 特 性 之 項 目 於 主 要
財 務 報 表 及 附 註 中 應 予 細 分 。 合 併 公 司 僅 於 無 法 找 出 較 具 資 訊 性
之 標 示 時 ， 始 將 該 等 項 目 標 示 為 「 其 他 」 。 
˙ 增 加 管 理 階 層 定 義 之 績 效 衡 量 之 揭 露 ： 合 併 公 司 於 進 行 財 務 報 表
外 之 公 開 溝 通 ， 以 及 向 財 務 報 表 使 用 者 溝 通 對 合 併 公 司 整 體 財 務
績 效 某 一 層 面 之 管 理 階 層 觀 點 時 ， 應 於 財 務 報 表 單 一 附 註 揭 露 管

- 12 - 
理 階 層 定 義 之 績 效 衡 量 相 關 資 訊，包 括 該 衡 量 之 描 述、如 何 計 算 、
其與 IFRS 會 計 準 則 明 定 之 小 計 或 總 計 之 調 節 以 及 相 關 調 節 項 目 之
所 得 稅 與 非 控 制 權 益 影 響 等 。 
  除 上 述 影 響 外 ， 截 至 本 合 併 財 務 報 告 通 過 發 布 日 止 ， 合 併 公 司
仍 持 續 評 估 各 號 準 則 、 解 釋 之 修 正 對 財 務 狀 況 與 財 務 績 效 之 其 他 影
響 ， 相 關 影 響 待 評 估 完 成 時 予 以 揭 露 。 
 四、  重 大 會 計 政 策 之 彙 總 說 明 
 (一 ) 遵循聲明  
  本 合 併 財 務 報 告 係 依 照 證 券 發 行 人 財 務 報 告 編 製 準 則及 經 金 管
會 認 可 並 發 布 生 效 之 IAS 34 「 期 中 財 務 報 導 」編製。 本 合 併 財 務 報
告並未包含整份年度財務報告所規定之所有 IFRS 會 計 準 則 揭露資
訊。  
 (二 ) 編製基礎  
  除按 公允 價 值 衡 量 之 金 融 工 具 及 按 確 定 福 利 義 務 現 值 減 除 計 畫
資 產 公 允 價 值 認 列 之 淨 確 定 福 利 負 債 外 ， 本 合 併 財 務 報 告 係 依 歷 史
成 本 基 礎 編 製 。 
  公 允 價 值 衡 量 依 照 相 關 輸 入 值 之 可 觀 察 程 度 及 重 要 性 分 為 第 1
等級至第 3 等 級 ： 
 1.  第 1 等 級 輸 入 值 ： 係 指 於 衡 量 日 可 取 得 之 相 同 資 產 或 負 債 於 活
絡 市 場 之 報 價 （ 未 經 調 整 ） 。 
 2.  第 2 等 級 輸 入 值 ： 係 指 除 第 1 等 級 之 報 價 外 ， 資 產 或 負 債 直 接
（ 亦 即 價 格 ）或 間 接（ 亦 即 由 價 格 推 導 而 得 ）之 可 觀 察 輸 入 值 。 
 3.  第 3 等 級 輸 入 值 ： 係 指 資 產 或 負 債 之 不 可 觀 察 之 輸 入 值 。 
 (三 ) 合併基礎  
  本 合 併 財 務 報 告 係 包 含 本 公 司 及 由 本 公 司 所 控 制 個 體（ 子 公 司 ）
之 財 務 報 告 。 合 併 綜 合 損 益 表 已 納 入 被 收 購 或 被 處 分 子 公 司 於 當 期
自 收 購 日 起 或 至 處 分 日 止 之 營 運 損 益 。 子 公 司 之 財 務 報 告 已 予 調
整 ， 以 使 其 會 計 政 策 與 合 併 公 司 之 會 計 政 策 一 致 。 於 編 製 合 併 財 務
報 告 時，各 個 體 間 之 交 易、帳 戶 餘 額、收 益 及 費 損 已 全 數 予 以 銷 除 。

- 13 - 
子 公 司 之 綜 合 損 益 總 額 係 歸 屬 至 本 公 司 業 主 及 非 控 制 權 益 ， 即 使 非
控 制 權 益 因 而 成 為 虧 損 餘 額 。 
  當 合 併 公 司 對 子 公 司 所 有 權 權 益 之 變 動 未 導 致 喪 失 控 制 者 ， 係
作 為 權 益 交 易 處 理 。 合 併 公 司 及 非 控 制 權 益 之 帳 面 金 額 已 予 調 整 ，
以 反 映 其 於 子 公 司 相 對 權 益 之 變 動 。 非 控 制 權 益 之 調 整 金 額 與 所 支
付 或 收 取 對 價 之 公 允 價 值 間 之 差 額 ， 係 直 接 認 列 為 權 益 且 歸 屬 於 本
公 司 業 主 。 
  子 公 司 明 細 、 持 股 比 率 及 營 業 項 目 ， 參 閱 附 註 十 二 及 附 表 三 。 
 (四 ) 其 他 重 大 會 計 政 策 
  除 下 列 說 明 外 ， 請 參 閱 113 年 度 合 併 財 務 報 告 之 重 大 會 計 政 策
彙 總 說 明 。 
 1. 確 定 福 利 退 職 後 福 利 
  期 中 期 間 之 退 休 金 成 本 係 採 用 前 一 年 度 結 束 日 依 精 算 決 定
之 退 休 金 成 本 率 ， 以 年 初 至 當 期 末 為 基 礎 計 算 ， 並 針 對 本 期 之
重 大 市 場 波 動 ， 及 重 大 計 畫 修 正 、 清 償 或 其 他 重 大 一 次 性 事 項
加 以 調 整 。 
 2. 所 得 稅 費 用 
  所 得 稅 費 用 係 當 期 所 得 稅 及 遞 延 所 得 稅 之 總 和 。 期 中 期 間
之 所 得 稅 係 以 年 度 為 基 礎 進 行 評 估 ， 以 預 期 年 度 總 盈 餘 所 適 用
之 稅 率 ， 就 期 中 稅 前 利 益 予 以 計 算 。 
 五、  重 大 會 計 判 斷 、 估 計 及 假 設 不 確 定 性 之 主 要 來 源 
  請參閱 113 年 度 合 併 財 務 報 告 之 重 大 會 計 判 斷 、 估 計 及 假 設 不 確
定 性 之 主 要 來 源 說 明 。 
 六、  現 金 及 約 當 現 金 
  114年9月30日  113年12月31日  113年9月30日 
庫存現金    $ 152    $ 140    $ 140 
銀行支票及活期存款     160,063     162,402     416,352 
約當現金       
  原始到期日在 3 個月以
內之銀行定期存款     -     15,844     8,812 
    $ 160,215    $ 178,386    $ 425,304 
 

- 14 - 
  銀 行 存 款 於 資 產 負 債 表 日 之 利 率 區 間 如 下 ： 
  114年9月30日  113年12月31日  113年9月30日 
銀行存款  0%～0.71%  0%～4.30%  0%～1.15% 
 
 七、  透 過 損 益 按 公 允 價 值 衡 量 之 金 融 工 具 
  114年9月30日  113年12月31日  113年9月30日 
金融資產－流動       
強制透過損益按公允價值 
衡量 
 
     
  非衍生金融資產－黃金
存摺 
 
  $ 371,745    $ 270,270    $ 265,914 
 
 八、  透 過 其 他 綜 合 損 益 按 公 允 價 值 衡 量 之 金 融 資 產 
透 過 其 他 綜 合 損 益 按 公 允 價 值 衡 量 之 權 益 工 具 投 資 
  114年9月30日  113年12月31日  113年9月30日 
流  動       
國內投資       
  上市（櫃）股票       
    合作金庫金融控股
股 份 有 限 公 司
普通股    $ 90,812    $ 86,916    $ 92,639 
    居易科技股份有限
公司普通股     7,059     10,234     11,954 
    兆豐金融控股股份
有 限 公 司 普 通
股     6,926     6,306     6,404 
    小  計    $ 104,797    $ 103,456    $ 110,997 
非 流 動       
國內投資       
  上市（櫃）股票       
    洋華光電股份有限
公司普通股    $ 1,110,567    $ 1,235,097    $ 1,510,697 
    富致科技股份有限
公司普通股     71,449     85,415     84,791 
  未上市（櫃）股票       
    嵩益實業股份有限
公司普通股     287,094     294,813     317,261 
 
（ 接 次 頁 ） 

- 15 - 
（ 承 前 頁 ） 
 
  114年9月30日  113年12月31日  113年9月30日 
    邦凱工業股份有限
公司普通股    $ 125,292    $ 113,998    $ 95,950 
    華矽半導體股份有
限公司普通股     7,557     15,749     20,111 
    雅士晶業股份有限
公司普通股     17,424     14,260     20,566 
    東博資本創業投資
股 份 有 限 公 司
特別股     620     1,168     1,283 
    小  計    $ 1,620,003    $ 1,760,500    $ 2,050,659 
 
  合 併 公 司 依 中 長 期 策 略 目 的 投 資 上 市 （ 櫃 ） 普 通 股 股 票 及 未 上 市
（ 櫃 ） 普 通 股 股 票 暨 特 別 股 ， 並 預 期 透 過 中 長 期 投 資 獲 利 。 合 併 公 司
管 理 階 層 認 為 若 將 該 等 投 資 之 短 期 公 允 價 值 波 動 列 入 損 益 ， 與 前 述 中
長 期 投 資 規 劃 並 不 一 致 ， 因 此 選 擇 指 定 該 等 投 資 為 透 過 其 他 綜 合 損 益
按 公 允 價 值 衡 量 。 
  於 11 4 年 1 月 1 日至 9 月 30 日，合 併 公 司 調 整 投 資 部 位 以 分 散 風
險 ， 而 按 公 允 價 值 768 仟 元 出 售 部 分 透 過 其 他 綜 合 損 益 按 公 允 價 值 衡
量 之 權 益 工 具 投 資 ， 相 關 其 他 權 益 － 透 過 其 他 綜 合 損 益 按 公 允 價 值 衡
量 之 金 融 資 產 未 實 現 損 益 677 仟 元 轉 入 保 留 盈 餘 。 
 九、  按 攤 銷 後 成 本 衡 量 之 金 融 資 產 
  114年9月30日  113年12月31日  113年9月30日 
流  動       
國內投資       
  原始到期日超過 3 個月
之定期存款 
 
  $ 9,000    $ 11,000    $ 14,000 
 
  截至 114 年 9 月 30 日暨 113 年 12 月 31 日及 9 月 30 日 止 ， 原 始
到 期 日 超 過 3 個 月 之 定 期 存 款 市 場 利 率 區 間 皆 為 年 利 率1.70% 。  

- 16 - 
 十、  應 收 票 據 、 應 收 帳 款 及 其 他 應 收 款 
  114年9月30日  113年12月31日  113年9月30日 
應收票據       
按攤銷後成本衡量       
  總帳面金額－因營業而
發生    $ 35,648    $ 23,841    $ 41,055 
  減：備抵損失   (  663 )   (  313 )   (  567 ) 
    $ 34,985    $ 23,528    $ 40,488 
應收帳款       
按攤銷後成本衡量       
  總帳面金額    $ 911,510    $ 888,907    $ 404,918 
  減：備抵損失   (  9,110 )   (  8,886 )   (  4,091 ) 
    $ 902,400    $ 880,021    $ 400,827 
其他應收款       
應收退稅款    $ 1,872    $ -    $ 2,467 
應收股利     647     -     428 
應收收益及其他等     4,539     17,090     653 
    $ 7,058    $ 17,090    $ 3,548 
 
按 攤 銷 後 成 本 衡 量 之 應 收 款 項 
  為 減 輕 信 用 風 險 ， 合 併 公 司 管 理 階 層 指 派 業 務 單 位 負 責 授 信 額 度
之 決 定 、 授 信 核 准 及 其 他 監 控 程 序 以 確 保 逾 期 應 收 款 項 之 回 收 已 採 取
適 當 行 動 。 此 外 ， 合 併 公 司 於 資 產 負 債 表 日 會 逐 一 複 核 應 收 款 項 之 可
回 收 金 額 以 確 保 無 法 回 收 之 應 收 款 項 已 提 列 適 當 減 損 損 失 。 據 此 ， 本
公 司 管 理 階 層 認 為 合 併 公 司 之 信 用 風 險 已 顯 著 減 少 。 
  合 併 公 司 之 客 戶 群 除 公 家 機 關 外 ， 其 餘 客 戶 廣 大 且 相 互 無 關 聯 ，
故 信 用 風 險 之 集 中 度 有 限 。 
  合併公司 按 存 續 期 間 預 期 信 用 損 失 認 列 應 收款項 之 備 抵 損 失 。 存
續 期 間 預 期 信 用 損 失係 使 用 準 備 矩 陣 計 算 ， 其考量客戶 過 去 違 約 紀 錄
與 現 時 財 務 狀 況、 產 業 經 濟 情 勢， 並 同 時考量 GDP 預 測 及 產 業 展 望 。
因 合 併 公 司 之信 用 損 失 歷 史 經 驗 顯 示， 不 同 客 戶 群 之損失 型 態 並 無 顯
著 差 異 ， 因 此準 備 矩 陣 未 進 一 步 區 分 客 戶 群 ，僅 以 應收 款項 逾 期 天 數
訂 定 預 期 信 用 損 失 率 。 

- 17 - 
  合 併 公 司依 準 備 矩 陣衡量 應收 款項 之 備 抵 損 失如 下 ： 
114 年 9 月 30 日  
  未逾期  
預期信用損失率  1% 
總帳面金額    $ 947,158 
備抵損失（存續期間預期信用損失）   (  9,773 ) 
攤銷後成本    $ 937,385 
 
113 年 12 月 31 日  
  未逾期  
預期信用損失率  1% 
總帳面金額    $ 912,748 
備抵損失（存續期間預期信用損失）   (  9,199 ) 
攤銷後成本    $ 903,549 
 
113 年 9 月 30 日  
  未逾期  
預期信用損失率  1% 
總帳面金額    $ 445,973 
備抵損失（存續期間預期信用損失）   (  4,658 ) 
攤銷後成本    $ 441,315 
 
  應 收 款 項 備 抵 損 失 之 變 動 資 訊 如 下 ： 
  
114年1月1日 
至9月30日  
113年1月1日 
至9月30日 
期初餘額    $ 9,199    $ 9,660 
加：本期提列減損損失     574      -  
減：本期迴轉減損損失    -    (  5,002 ) 
期末餘額    $ 9,773    $ 4,658 
 
十一、  存  貨  
  114年9月30日  113年12月31日  113年9月30日 
製 成 品（含商品）    $ 262,107    $ 222,722    $ 418,787 
在 製 品     587,404     528,121     446,025 
原 物 料     671,579     778,617     806,679 
農 產 品     2,118     1,912     1,966 
    $ 1,523,208    $ 1,531,372    $ 1,673,457 
 

- 18 - 
  114 年及 113 年 7 月 1 日至 9 月 30 日 與 114 年及 113 年 1 月 1 日
至 9 月 30 日 與 存 貨 相 關 之 營 業 成 本 分 別 為956,187 仟元 、1,034,146 仟
元、 3,067,610 仟元 及 2,664,861 仟 元 。 
  114 年及 113 年 7 月 1 日至 9 月 30 日 與 114 年及 113 年 1 月 1 日
至 9 月 30 日 之 營 業 成 本 包 括 存 貨 跌 價 及 報 廢 損 失（ 回 升 利 益 ）分 別 為
(24,377) 仟元 、 9,150 仟元 、 (21,711) 仟 元 及 4,776 仟 元 。 存 貨 淨 變 現 價
值 回 升 係 因 原 物 料 價 格 上 升 及 將 原 提 列 跌 價 損 失 之 存 貨 去 化 所 致 。 
十二、  子  公  司  
列 入 合 併 財 務 報 告 之 子 公 司 
  本 合 併 財 務 報告 編 製 主 體 如 下 ： 
      所 持 股 權 百 分 比  
投 資 公 司  
名稱   子公司名稱   業務性質   
114年 
9月30日  
113年 
12月31日  
113年 
9月30日 
本 公 司  合機貝里斯投資有限公司   投 資 業  100%  100%  100% 
本 公 司  牧蟲園農場股份有限公司   農作物栽培批發業  100%  100%  100% 
 
十三、  採 用 權 益 法 之 投 資 
投 資 關 聯 企 業 
  114年9月30日  113年12月31日  113年9月30日 
個別不重大之關聯企業       
  東華電器工程有限公司    $ 21,787    $ 11,458    $ 11,992 
 
個 別 不 重 大 之 關 聯 企 業 彙 總 資 訊 
  
114年7月1日 
至9月30日  
113年7月1日 
至9月30日  
114年1月1日 
至9月30日  
113年1月1日 
至9月30日 
合併公司享有之份額         
  本年度淨利（損）    $ 4,204    $ 15    $ 10,329   ( $ 246 ) 
  其他綜合損益     -     -     -     - 
  綜合損益總額    $ 4,204    $ 15    $ 10,329   ( $ 246 ) 
 
  上 述 採 用 權 益 法 之 投 資 對 其 所 享 有 之 損 益 及 其 他 綜 合 損 益 份 額 ，
係 按 東 華 電 器 工 程 有 限 公 司 未 經 會 計 師 核 閱 之 財 務 報 告 計 算 ； 惟 合 併
公 司 管 理 階 層 認 為 上 述 被 投 資 公 司 財 務 報 告 未 經 會 計 師 核 閱 ， 尚 不 致
產 生 重 大 影 響 。 

- 19 - 
十四、  不 動 產 、 廠 房 及 設 備 
自  用  
  自有土地   建築物   機器設備   什項設備   租賃改良   合計  
成  本             
114 年 1 月 1 日餘額    $ 559,124    $ 1,219,576    $ 155,846    $ 109,116    $ 2,828    $ 2,046,490 
增  添     -     2,996     18,661     9,962     111     31,730 
自預付設備款轉入     -     -     22,608     506     -     23,114 
處  分     -     -   (  1,059 )   (  1,759 )     -   (  2,818 ) 
114 年 9 月 30 日餘額    $ 559,124    $ 1,222,572    $ 196,056    $ 117,825    $ 2,939    $ 2,098,516 
             
累計折舊及減損             
114 年 1 月 1 日餘額    $ -   ( $ 501,386 )   ( $ 40,527 )   ( $ 42,386 )   ( $ 2,417 )   ( $ 586,716 ) 
處  分     -     -     1,059     1,759     -     2,818 
折舊費用     -   (  20,994 )   (  12,377 )   (  8,856 )   (  147 )   (  42,374 ) 
114 年 9 月 30 日餘額    $ -   ( $ 522,380 )   ( $ 51,845 )   ( $ 49,483 )   ( $ 2,564 )   ( $ 626,272 ) 
             
114 年 9 月 30 日淨額    $ 559,124    $ 700,192    $ 144,211    $ 68,342    $ 375    $ 1,472,244 
             
113 年 12 月 31 日及 
114 年 1 月 1 日淨額    $ 559,124    $ 718,190    $ 115,319    $ 66,730    $ 411    $ 1,459,774 
             
成  本             
113 年 1 月 1 日餘額    $ 547,089    $ 1,103,866    $ 97,620    $ 90,846    $ 2,683    $ 1,842,104 
增  添     -     17,323     18,438     8,900     -     44,661 
自預付設備款轉入     -     95,386     69,021     1,050     -     165,457 
處  分     -   (  9,064 )   (  36,067 )   (  2,574 )     -   (  47,705 ) 
113 年 9 月 30 日餘額    $ 547,089    $ 1,207,511    $ 149,012    $ 98,222    $ 2,683    $ 2,004,517 
             
累計折舊及減損             
113 年 1 月 1 日餘額    $ -   ( $ 483,999 )   ( $ 65,751 )   ( $ 37,100 )   ( $ 2,391 )   ( $ 589,241 ) 
處  分     -     9,064     36,067     2,574     -     47,705 
折舊費用     -   (  19,750 )   (  7,199 )   (  7,606 )   (  91 )   (  34,646 ) 
113 年 9 月 30 日餘額    $ -   ( $ 494,685 )   ( $ 36,883 )   ( $ 42,132 )   ( $ 2,482 )   ( $ 576,182 ) 
             
113 年 9 月 30 日淨額    $ 547,089    $ 712,826    $ 112,129    $ 56,090    $ 201    $ 1,428,335 
 
  牧 蟲 園 公 司 於 106 年 7 月 購 置 坐 落 於 花 蓮 瑞 穗 鄉 猴 子 山 段 （ 註 ）
之 土 地 計 24,37 6 仟 元 ， 用 途 為 有 機 農 場 使 用 ， 因 屬 農 地 ， 故 暫 以 牧 蟲
園 公 司 董 事 長 李 新 政 名 義 辦 理 登 記 ， 惟 已 就 上 述 農 地 簽 訂 借 名 登 記 契
約 書 ， 並 以 牧 蟲 園 公 司 為 權 利 人 設 定 他 項 權 利 證 明 書 ， 約 定 牧 蟲 園 公
司 擁 有 該 土 地 之 所 有 權 。 
註 ： 瑞 穗 鄉 奇 美 段 於 114 年 5 月 更 名 為 瑞 穗 鄉 猴 子 山 段 。 
  折舊 費 用 係 以 直 線 基 礎 按 下 列 耐 用 年 數 計 提：  
建 築 物  6 至 51 年 
機器設備  6 至 16 年 
什項設備  4 至 21 年 
租賃改良  4 至 11 年 
 
  合併 公司 建 築 物 之 重 大 組 成 部 分 主 要 有 主 建 物 及 消 防 給 水 工 程
等 ， 並 分 別 按 其 耐 用 年 限 51 年及 10 年 予 以 計 提 折 舊 。 

- 20 - 
  合併 公司 設 定 質 抵 押 作 為 借 款 擔 保 之不 動 產 、 廠 房 及 設 備金額，
請 參 閱 附 註 二 九 。 
十五、  租賃協議  
 (一 ) 使 用 權 資 產 
  114年9月30日  113年12月31日  113年9月30日 
使用權資產帳面金額       
  土  地    $ 951    $ 1,486    $ 1,664 
  建 築 物     7,382     7,723     8,539 
  運輸設備     3,886     2,736     2,655  
   $ 12,219    $ 11,945    $ 12,858 
 
  
114年7月1日 
至9月30日  
113年7月1日 
至9月30日  
114年1月1日 
至9月30日  
113年1月1日 
至9月30日 
使用權資產之增添        $ 4,874    $ 9,212 
         
使用權資產之折舊費用         
  土  地    $ 178    $ 178    $ 535    $ 535 
  建 築 物     877     760     2,561     2,056 
  運輸設備     491     414     1,328     1,312 
    $ 1,546    $ 1,352    $ 4,424    $ 3,903 
 
  除 以 上 所 列 增 添 、 處 分 建 築 物 176 仟 元 及 認 列 折 舊 費 用 外 ， 合
併 公 司 之 使 用 權 資 產 於 114 年及 113 年 1 月 1 日至 9 月 30 日並未發
生 重 大 轉 租 及 減 損 情 形 。 
 (二 ) 租賃負債  
  114年9月30日  113年12月31日  113年9月30日 
租賃負債帳面金額       
  流  動    $ 5,845    $ 5,216    $ 5,285 
  非 流 動    $ 6,284    $ 6,799    $ 7,441 
 
  租 賃 負 債 之 折 現 率 區 間 如 下 ： 
  114年9月30日  113年12月31日  113年9月30日 
土  地  1.465%  1.465%  1.465% 
建 築 物  2.10%  1.60%~2.10%  1.60%~2.10% 
運輸設備  1.725%~2.10%  1.195%~2.10%  1.195%~1.975% 
 

- 21 - 
 (三 ) 其 他 租 賃 資 訊 
  
114年7月1日 
至9月30日  
113年7月1日 
至9月30日  
114年1月1日 
至9月30日  
113年1月1日 
至9月30日 
短期租賃費用    $ 714    $ 524    $ 1,779    $ 2,252 
低價值資產租賃費用    $ 61    $ 43    $ 174    $ 180 
租賃之現金（流出） 
總額   ( $ 1,415 )   ( $ 1,206 )   ( $ 4,767 )   ( $ 4,201 ) 
 
  合 併 公 司 選 擇 對 符 合 短 期 租 賃 之 建 築 物 及 運 輸 設 備 等 及 符 合 低
價 值 資 產 租 賃 之 什 項 設 備 租 賃 適 用 認 列 之 豁 免 ， 不 對 該 等 租 賃 認 列
相 關 使 用 權 資 產 及 租 賃 負 債 。 
  合 併 公 司 以 營 業 租 賃 出 租 投 資 性 不 動 產 之 協 議 請 參 閱 附 註 十
六。  
十六、  投 資 性 不 動 產 
  114年9月30日  113年12月31日  113年9月30日 
已完工投資性不動產    $ 238,876    $ 247,696    $ 250,636 
 
  除 認 列 折 舊 費 用 外，合 併 公 司 之 投 資 性 不 動 產 於114 年及 113 年 1
月 1 日至 9 月 30 日 並 未 發 生 重 大 增 添 及 處 分 情 形。投 資 性 不 動 產 係 以
直 線 基 礎 按 7 至 55 年 之 耐 用 年 限 計 提 折 舊 。 
  合 併 公 司 之 投 資 性 不 動 產 於 113 年及 112 年 12 月 31 日 之 公 允 價
值分別為 583,921 仟 元 及 561,941 仟 元 。 經 合 併 公 司 管 理 階 層 評 估 ，相
較於 113 年及 112 年 12 月 31 日， 114 年及 113 年 9 月 30 日 之 公 允 價
值 並 無 重 大 變 動 。 
  投 資 性 不 動 產 出 租 之 租 賃 期 間 為3～ 5 年。承 租 人 於 租 賃 期 間 結 束
時 不 具 有 投 資 性 不 動 產 之 優 惠 承 購 權 。 
  114 年 9 月 30 日暨 113 年 12 月 31 日及 9 月 30 日 止，合 併 公 司 因
營 業 租 賃 合 約 所 收 取 之 保 證 金 皆 為3,978 仟元。  

- 22 - 
  以 營 業 租 賃 出 租 投 資 性 不 動 產 未 來 將 收 取 之 租 賃 給 付 總 額 如 下 ： 
  114年9月30日  113年12月31日  113年9月30日 
第 1 年    $ 22,519    $ 19,299    $ 21,719 
第 2 年     9,800     16,259     18,419 
第 3 年     4,594     375     4,620 
第 4 年     2,229     -     - 
第 5 年     1,114     -     -  
   $ 40,256    $ 35,933    $ 44,758 
 
  合 併 公 司 之 所 有 投 資 性 不 動 產 皆 係 自 有 權 益 。 設 定 作 為 借 款 擔 保
之 投 資 性 不 動 產 金 額 ， 請 參 閱 附 註 二 九 。 
十七、  其他資產  
  114年9月30日  113年12月31日  113年9月30日 
流  動       
預 付 款    $ 40,273    $ 11,790    $ 23,096 
暫付款及代付款     9,235     9,571     12,941 
其  他     754     276     510 
    $ 50,262    $ 21,637    $ 36,547 
       
非 流 動       
存出保證金    $ 20,632    $ 19,889    $ 19,130 
預付設備款     7,850     23,113     25,927 
其  他     4,079     -     4 
    $ 32,561    $ 43,002    $ 45,061 
 
十八、  短期借款  
  114年9月30日  113年12月31日  113年9月30日 
擔保借款（附註二九）       
銀行借款    $ 886,355    $ 579,608    $ 509,205 
無擔保借款       
銀行信用額度借款     449,556     462,559     505,301 
    $ 1,335,911    $ 1,042,167    $ 1,014,506 
 
  短 期 借 款 之 利 率 於 114 年 9 月 30 日暨 113 年 12 月 31 日及 9 月 30
日分別為 1.785%~1.955 % 、 1.785 % ～ 1.98 % 及 1.785%~1.985% 。  

- 23 - 
十九、  其他負債  
  114年9月30日  113年12月31日  113年9月30日 
流  動       
其他應付款       
  應付設備款    $ 8,822    $ 10,863    $ 10,858 
  應付薪資及獎金     91,457     94,395     70,709 
  應付佣金     5,463     4,527     3,942 
  應付退休金、保險費及
勞務費等     54,863     47,057     46,897 
    $ 160,605    $ 156,842    $ 132,406 
其他負債       
  暫 收 款    $ 1,840    $ 1,778    $ 1,799 
  代收款等     1,597     917     1,317 
    $ 3,437    $ 2,695    $ 3,116 
非 流 動       
其他負債       
  遞延收入－政府補助    $ 1,872    $ 1,990    $ 954 
  淨確定福利負債 
（附註二十）     10,880     12,906     22,684 
  存入保證金 （附註十六）     3,978     3,978     3,978 
    $ 16,730    $ 18,874    $ 27,616 
 
二十、  退 職 後 福 利 計 畫 
  114 年及 113 年 7 月 1 日至 9 月 30 日與 114 年及 113 年 1 月 1 日
至 9 月 30 日 認 列 之 確 定 福 利 計 畫 相 關 退 休 金 費 用 係 以113 年及 112 年
12 月 31 日 精 算 決 定 之 退 休 金 成 本 率 計 算 ， 金 額 分 別 為158 仟元、 172
仟元、 474 仟 元 及 516 仟 元 。 
二一、  權  益  
 (一 ) 股  本  
普  通  股  
  114年9月30日  113年12月31日  113年9月30日 
額定股數（仟股）     320,000     320,000     320,000 
額定股本    $ 3,200,000    $ 3,200,000    $ 3,200,000 
已發行且已收足股款之
股數（仟股）     192,692     192,692     192,692 
已發行股本    $ 1,926,917    $ 1,926,917    $ 1,926,917 
 
  已 發 行 之 普 通 股 每 股 面 額 為10 元，每 股 享 有 一 表 決 權 及 收 取 股
利 之 權 利 。 

- 24 - 
 (二 ) 資本公積  
  114年9月30日  113年12月31日  113年9月30日 
得用以彌補虧損、發放現
金或撥充股本(1)       
股票發行溢價    $ 99,866    $ 99,866    $ 99,866 
僅得用以彌補虧損(2)       
認列對子公司所有權權
益變動     159     159     159 
行使歸入權     1     1     1 
    $ 100,026    $ 100,026    $ 100,026 
 
 1.  此 類 資 本 公 積 得 用 以 彌 補 虧 損 ， 亦 得 於 公 司 無 虧 損 時 ， 用 以 發
放 現 金 或 撥 充 股 本 ， 惟 撥 充 股 本 時 每 年 以 實 收 股 本 之 一 定 比 率
為限。  
 2.  此 類 資 本 公 積 係 本 公 司 未 實 際 取 得 或 處 分 子 公 司 股 權 時 ， 因 子
公 司 權 益 變 動 認 列 之 權 益 交 易 影 響 數 ， 或 本 公 司 採 權 益 法 認 列
子 公 司 資 本 公 積 之 調 整 數 ， 或本 公 司 行 使 歸 入 權 產 生 之 資 本 公
積 。  
 (三 ) 保 留 盈 餘 及 股 利 政 策 
  本 公 司 配 合 環 境 及 產 業 的 特 性 與 長 期 財 務 規 劃 之 需 求 ， 股 利 政
策 衡 量 投 資 資 金 、 財 務 結 構 及 盈 餘 等 情 形 ， 據 以 決 定 盈 餘 分 配 之 數
額 及 種 類 。 
  依 本 公 司 章 程 之 盈 餘 分 派 政 策 規 定 ， 年 度 決 算 如 有 盈 餘 ， 依 法
繳 納 稅 捐 ， 彌 補 累 積 虧 損 後 ， 再 提 10% 為 法 定 盈 餘 公 積 ， 其 餘 再 依
法 令 規 定 提 列 或 迴 轉 特 別 盈 餘 公 積 ； 如 尚 有 餘 額 ， 併 同 累 積 未 分 配
盈 餘，由 董 事 會 擬 具 盈 餘 分 派 議 案，提 請 股 東 會 決 議 分 派 股 東 紅 利 。
股 東 紅 利 之 分 派，其 現 金 紅 利 不 低 於 當 年 度 發 放 股 東 紅 利 總 額10% 。 
  本 公 司 授 權 董 事 會 以 特 別 決 議 方 式 ， 將 應 分 派 股 息 及 紅 利 、 資
本 公 積 或 法 定 盈 餘 公 積 之 全 部 或 一 部 以 發 放 現 金 之 方 式 為 之 ， 並 報
告 股 東 會 ， 不 適 用 送 請 股 東 會 決 議 之 規 定 。 
  本 公 司 章 程 規 定 之 員 工 及 董 事 酬 勞 分 派 政 策 ， 參 閱 附 註二三 之
(八 )員 工 酬 勞 及 董 事 酬 勞 。 

- 25 - 
  法 定 盈 餘 公 積 應 提 撥 至 其 餘 額 達 公 司 實 收 股 本 總 額 時 為 止 。 法
定 盈 餘 公 積 得 用 以 彌 補 虧 損 。 公 司 無 虧 損 時 ， 法 定 盈 餘 公 積 超 過 實
收 股 本 總 額 25% 之 部 分 除 得 撥 充 股 本 外 ， 尚 得 以 現 金 分 配 。 
  本 公 司 之 113 及 112 年 度 盈 餘 分 配 案 如 下 ： 
  113年度  112年度 
提列法定盈餘公積    $ 72,126    $ 38,193 
現金股利    $ 289,038    $ 96,346 
每股現金股利（元）    $ 1.50    $ 0.50 
 
  上 述 現 金 股 利 已 分 別 於 114 年 2 月 24 日及 113 年 3 月 13 日董
事 會 決 議 分 配，113 及 112 年 度 之 其 餘 盈 餘 分 配 項 目 分 別 於114 年 5
月 26 日及 113 年 6 月 24 日經 股 東 常 會 決 議 。 
  另 本 公 司 董 事 會 於 113 年 3 月 13 日 決 議 以 資 本 公 積 96,346 仟元
發 放 現 金 。 
二二、  收  入  
  
114年7月1日 
至9月30日  
113年7月1日 
至9月30日  
114年1月1日 
至9月30日  
113年1月1日 
至9月30日 
電線電纜收入    $ 1,166,620    $ 1,338,889    $ 3,802,882    $ 3,301,819 
租賃收入     5,481     5,467     16,442     16,323 
其他營業收入     3,713     1,835     8,857     3,746 
    $ 1,175,814    $ 1,346,191    $ 3,828,181    $ 3,321,888 
 
 (一 ) 合約餘額  
  114年9月30日  113年12月31日  113年9月30日  113年1月1日 
應收款項（附註十）    $ 937,385    $ 903,549    $ 441,315    $ 942,286 
         
合約資產－流動         
  商品銷售    $ 697,825    $ 641,407    $ 104,503    $ 217,395 
  安裝工程     -     -     -     3,270 
     697,825     641,407     104,503     220,665 
合約資產－非流動         
  商品銷售     847,502     440,074     794,077     311,927 
    $ 1,545,327    $ 1,081,481    $ 898,580    $ 532,592 
         
合約負債－流動         
  商品銷售    $ 14,842    $ 14,921    $ 16,593    $ 49,017 
  安裝工程     23,661     8,471     8,471     10,340 
    $ 38,503    $ 23,392    $ 25,064    $ 59,357 
 

- 26 - 
 (二 ) 合 約 成 本 相 關 資 產 
  114年9月30日  113年12月31日  113年9月30日 
流  動       
履行合約成本    $ 89,438    $ 55,892    $ 30,620 
 
二三、  淨  利  
  淨 利 係 包 含 以 下 項 目 ： 
 (一 ) 利息收入  
  
114年7月1日 
至9月30日  
113年7月1日 
至9月30日  
114年1月1日 
至9月30日  
113年1月1日 
至9月30日 
銀行存款    $ 422    $ 175    $ 1,524    $ 1,597 
押金設算息     10     7     30     29 
    $ 432    $ 182    $ 1,554    $ 1,626 
 
 (二 ) 其他收入  
  
114年7月1日 
至9月30日  
113年7月1日 
至9月30日  
114年1月1日 
至9月30日  
113年1月1日 
至9月30日 
股利收入    $ -    $ -    $ 83,970    $ 60,701 
其  他     1,310     1,645     5,663     14,845 
    $ 1,310    $ 1,645    $ 89,633    $ 75,546 
 
 (三 ) 其 他 利 益 及 損 失 
  
114年7月1日 
至9月30日  
113年7月1日 
至9月30日  
114年1月1日 
至9月30日  
113年1月1日 
至9月30日 
強制透過損益按公允價
值衡量之金融資產利
益 
 
  $ 67,122    $ 27,225    $ 101,475    $ 64,845 
淨外幣兌換利益     1,174     787     707     1,512 
其他支出   (  2,340 )   (  6 )   (  2,505 )   (  588 ) 
    $ 65,956     $ 28,006     $ 99,677    $ 65,769 
 
 (四 ) 財務成本  
  
114年7月1日 
至9月30日  
113年7月1日 
至9月30日  
114年1月1日 
至9月30日  
113年1月1日 
至9月30日 
銀行借款之利息    $ 5,092    $ 3,577    $ 14,404    $ 7,118 
租賃負債之利息     65     49     186     101 
押金設算息     17     16     51     48 
    $ 5,174    $ 3,642    $ 14,641    $ 7,267 
 

- 27 - 
 (五 ) 折  舊  
  
114年7月1日 
至9月30日  
113年7月1日 
至9月30日  
114年1月1日 
至9月30日  
113年1月1日 
至9月30日 
折舊費用依功能別彙總         
  營業成本    $ 18,001    $ 16,439    $ 52,902    $ 44,817 
  營業費用     984     861     2,739     2,587 
    $ 18,985    $ 17,300    $ 55,641    $ 47,404 
 
 (六 ) 投 資 性 不 動 產 之 直 接 營 運 費 用 
  
114年7月1日 
至9月30日  
113年7月1日 
至9月30日  
114年1月1日 
至9月30日  
113年1月1日 
至9月30日 
產生租金收入    $ 2,940    $ 2,940    $ 10,991    $ 10,778 
 
 (七 ) 員 工 福 利 費 用 
  
114年7月1日 
至9月30日  
113年7月1日 
至9月30日  
114年1月1日 
至9月30日  
113年1月1日 
至9月30日 
退職後福利         
  確定提撥計畫    $ 1,710    $ 1,618    $ 5,016    $ 4,785 
  確定福利計畫 
（附註二十） 
 
   158     172     474     516 
     1,868     1,790     5,490     5,301 
其他員工福利     88,873     72,267     235,393     193,582 
員工福利費用合計    $ 90,741    $ 74,057    $ 240,883    $ 198,883 
         
依功能別彙總         
  營業成本    $ 79,266    $ 51,339    $ 167,377    $ 131,055 
  營業費用     11,475     22,718     73,506     67,828 
    $ 90,741    $ 74,057    $ 240,883    $ 198,883 
 
 (八 ) 員 工 酬 勞 及 董 事 酬 勞 
  本 公 司 依 章 程 規 定 當 年 度 如 有 獲 利 ， 應 提 撥 當 年 度 獲 利1% 至 5%
為 員 工 酬 勞 及 不 高 於 當 年 度 獲 利2.5% 為 董 事 酬 勞 ， 另 依 113 年 8 月
證 券 交 易 法 之 修 正，本 公 司 於 114 年 5 月 26 日 股 東 會 決 議 通 過 修 正
章 程 ， 訂 明 本 公 司 年 度 如 有 獲 利 ， 另 應 依 證 券 交 易 法 規 定 提 撥 當 年
度 獲 利 百 分 之 一 至 百 分 之 五 為 基 層 員 工 酬 勞 。 前 項 提 撥 基 礎 為 當 年
度 獲 利 （ 即 稅 前 利 益 扣 除 依 公 司 法 規 定 分 派 之 員 工 酬 勞 、 董 事 酬 勞
及 依 證 券 交 易 法 規 定 分 派 之 基 層 員 工 酬 勞 前 之 利 益 ） 扣 除 累 積 虧 損
後 ， 再 就 餘 額 計 算 之 。 

- 28 - 
  114 年及 113 年 7 月 1 日至 9 月 30 日與 114 年及 113 年 1 月 1
日至 9 月 30 日 估 列 之 員 工 酬 勞 及 董 事 酬 勞 如 下 ： 
估列比例  
  
114年1月1日 
至9月30日  
113年1月1日 
至9月30日 
員工酬勞  3.44%  4.27% 
董事酬勞  2.05%  2.15% 
 
金  額  
  
114年7月1日 
至9月30日  
113年7月1日 
至9月30日  
114年1月1日 
至9月30日  
113年1月1日 
至9月30日 
員工酬勞    $ 10,500    $ 14,000    $ 28,520    $ 29,800 
董事酬勞    $ 5,230    $ 7,000    $ 17,030    $ 15,000 
 
  年 度 合 併 財 務 報 告 通 過 發 布 日 後 若 金 額 仍 有 變 動 ， 則 依 會 計 估
計 值 變 動 處 理 ， 於 次 一 年 度 調 整 入 帳 。 
  113 及 112 年 度 員 工 酬 勞 及 董 事 酬 勞 分 別 於114 年 2 月 24 日及
113 年 3 月 13 日 經 董 事 會 決 議 如 下 ： 
金  額  
  113年度  112年度 
  現金   現金  
員工酬勞    $ 41,500    $ 20,500 
董事酬勞     21,000     10,580 
 
  113 及 112 年 度 員 工 酬 勞 及 董 事 酬 勞 經 董 事 會 決 議 配 發 金 額 與
113 及 112 年 度 合 併 財 務 報 告 之 認 列 金 額 並 無 差 異 。 
  有 關 本 公 司 董 事 會 決 議 之 員 工 酬 勞 及 董 事 酬 勞 資 訊 ， 請 至 台 灣
證 券 交 易 所 「 公 開 資 訊 觀 測 站 」 查 詢 。 
 (九 ) 外 幣 兌 換 （ 損 ） 益 
  
114年7月1日 
至9月30日  
113年7月1日 
至9月30日  
114年1月1日 
至9月30日  
113年1月1日 
至9月30日 
外幣兌換利益總額    $ 1,266    $ 1,650    $ 6,435    $ 3,723 
外幣兌換損失總額   (  92 )   (  863 )   (  5,728 )   (  2,211 ) 
淨 利 益    $ 1,174     $ 787     $ 707     $ 1, 512  
 

- 29 - 
二四、  所  得  稅  
 (一 ) 認 列 於 損 益 之 所 得 稅 
  所 得 稅 費 用 之 主 要 組 成 項 目 如 下 ： 
  
114年7月1日 
至9月30日  
113年7月1日 
至9月30日  
114年1月1日 
至9月30日  
113年1月1日 
至9月30日 
當期所得稅         
  本期產生者    $ 29,749    $ 52,975    $ 113,825    $ 104,783 
  未分配盈餘加徵     -     -     18,005     12,370 
  以前年度之調整     -     -   (  1,487 )     119 
遞延所得稅         
  本期產生者     18,403     3,952      25,278     13,812  
認列於損益之所得稅 
費用 
 
  $ 48,152    $ 56,927    $ 155,621    $ 131,084 
 
 (二 ) 所 得 稅 核 定 情 形 
  本 公 司 及 牧 蟲 園 公 司 之 營 利 事 業 所 得 稅 申 報 ， 截 至112 年度以
前 之 申 報 案 件 業 經 稅 捐 稽 徵 機 關 核 定 。 
二五、  每股盈餘  
  用 以 計 算 每 股 盈 餘 之 盈 餘 及 普 通 股 加 權 平 均 股 數 如 下 ： 
本期淨利  
  
114年7月1日 
至9月30日  
113年7月1日 
至9月30日  
114年1月1日 
至9月30日  
113年1月1日 
至9月30日 
用以計算基本／稀釋每股
盈餘之淨利 
 
  $ 194,383    $ 226,886    $ 627,996    $ 521,329 
 
股  數  單位：仟股  
  
114年7月1日 
至9月30日  
113年7月1日 
至9月30日  
114年1月1日 
至9月30日  
113年1月1日 
至9月30日 
用以 計算 基本 每股 盈餘 之
普通股加權平均股數     192,692     192,692     192,692     192,692 
具稀 釋作 用潛 在普 通股 之
影響：         
  員工酬勞     616     631     616     628 
用以 計算 稀釋 每股 盈餘 之
普通股加權平均股數     193,308     193,323     193,308     193,320 
 
  若 合 併 公 司 得 選 擇 以 股 票 或 現 金 發 放 員 工 酬 勞 ， 則 計 算 稀 釋 每 股
盈 餘 時 ， 假 設 員 工 酬 勞 將 採 發 放 股 票 方 式 ， 並 於 該 潛 在 普 通 股 具 有 稀
釋 作 用 時 計 入 加 權 平 均 流 通 在 外 股 數 ， 以 計 算 稀 釋 每 股 盈 餘 。 於 次 年
度 決 議 員 工 酬 勞 發 放 股 數 前 計 算 稀 釋 每 股 盈 餘 時 ， 亦 繼 續 考 量 該 等 潛
在 普 通 股 之 稀 釋 作 用 。 

- 30 - 
二六、  資 本 風 險 管 理 
  合 併 公 司 之 資 本 管 理 係 考 量 產 業 特 性 及 未 來 產 業 發 展 情 形 ， 訂 定
營 運 計 畫 ， 以 支 應 未 來 12 個 月 所 需 之 營 運 資 產 、 資 本 支 出 、 研 究 發 展
費 用 及 股 利 支 出 等 ， 保 障 公 司 之 持 續 經 營 ， 並 維 持 資 本 優 化 ， 提 升 長
遠 股 東 價 值 。 
二七、  金融工具  
 (一 ) 公 允 價 值 資 訊 － 非 按 公 允 價 值 衡 量 之 金 融 工 具 
  合併公司 管 理 階 層 認 為 非 按 公 允 價 值 衡 量 之 金 融 資 產 及 金 融 負
債 之 帳 面 金 額 ， 趨 近 其 公 允 價 值 。 
 (二 ) 公 允 價 值 資 訊 － 以 重 複 性 基 礎 按 公 允 價 值 衡 量 之 金 融 工 具 
 1.  公 允 價 值 層 級 
114 年 9 月 30 日  
  第 1 級  第 2 級  第 3 級  合計  
透過損益按公允價值衡量
之金融資產         
  黃金存摺    $ 371,745    $ -    $ -    $ 371,745 
透過其他綜合損益按公允
價值衡量之金融資產         
  國內上市（櫃）有價
證券         
    －權益投資     1,286,813     -     -     1,286,813 
  國內未上市（櫃） 
有價證券         
    －權益投資    -      -     437,367     437,367 
  特 別 股     -     -     620     620 
    合  計    $ 1,658,558    $ -    $ 437,987    $ 2,096,545 
 
113 年 12 月 31 日  
  第 1 級  第 2 級  第 3 級  合計  
透過損益按公允價值衡量
之金融資產         
  黃金存摺    $ 270,270    $ -    $ -    $ 270,270 
透過其他綜合損益按公允
價值衡量之金融資產         
  國內上市（櫃）有價
證券         
    －權益投資     1,423,968     -     -     1,423,968 
  國內未上市（櫃） 
有價證券         
    －權益投資     -     -     438,820     438,820 
  特 別 股     -     -     1,168     1,168 
    合  計    $ 1,694,238    $ -    $ 439,988    $ 2,134,226 
 

- 31 - 
113 年 9 月 30 日  
  第 1 級  第 2 級  第 3 級  合計  
透過損益按公允價值衡量
之金融資產         
  黃金存摺    $ 265,914    $ -    $ -    $ 265,914 
透過其他綜合損益按公允
價值衡量之金融資產         
  國內上市（櫃）有價
證券         
    －權益投資     1,706,485     -     -     1,706,485 
  國內未上市（櫃） 
有價證券         
    －權益投資     -     -     453,888     453,888 
  特 別 股     -     -     1,283     1,283 
    合  計    $ 1,972,399    $ -    $ 455,171    $ 2,427,570 
 
  114 年及 113 年 1 月 1 日至 9 月 30 日 無第 1 級 與 第 2 級公
允 價 值 衡 量 間 移 轉 之 情 形 。 
 2. 金 融 工 具 以 第 3 級 公 允 價 值 衡 量 之 調 節 
114 年 1 月 1 日至 9 月 30 日  
  
透過其他綜合損益 
按公允價值衡量之 
金融資產  
金融資產   權益工具  
期初餘額    $ 439,988 
處  分   (  768 ) 
認列於其他綜合損益（透過其他綜合損益按 
公允價值衡量之金融資產未實現評價損益）   (  1,233 ) 
期末餘額    $ 437,987 
 
113 年 1 月 1 日至 9 月 30 日  
  
透過其他綜合損益 
按公允價值衡量之 
金融資產  
金融資產   權益工具  
期初餘額    $ 341,874 
認列於其他綜合損益（透過其他綜合損益按 
公允價值衡量之金融資產未實現評價損益）     113,297 
期末餘額    $ 455,171 
 

- 32 - 
 3.  第 3 級 公 允 價 值 衡 量 之 評 價 技 術 及 輸 入 值 
  國 內 未 上 市 （ 櫃 ） 權 益 投 資 採 用 市 場 法 估 計 。 合 併 公 司 採
用 市 場 法 所 使 用 之 估 計 及 假 設 ， 與 市 場 參 與 者 於 金 融 商 品 訂 價
時 用 以 作 為 估 計 及 假 設 之 資 訊 一 致 。 
 (三 ) 金 融 工 具 之 種 類 
  114年9月30日  113年12月31日  113年9月30日 
金融資產       
透過損益按公允價值 
衡量       
  強制透過損益按 
公允價值衡量    $ 371,745    $ 270,270    $ 265,914 
按攤銷後成本衡量之 
金融資產（註 1）     1,134,290     1,129,914     903,297 
透過其他綜合損益按 
公允價值衡量之金 
融資產     1,724,800     1,863,956     2,161,656 
       
金融負債       
按攤銷後成本衡量 （註2）     1,797,501     1,480,619     1,410,275 
 
註 1：  餘 額 係 包 含 現 金 及 約 當 現 金 、 債 務 工 具 投 資 、 應 收 票 據 、 應
收 帳 款 、 其 他 應 收 款 及 存 出 保 證 金 等 按攤 銷 後 成 本 衡 量 之金
融資產。  
註 2：  餘 額 係 包 含 短 期 借 款 、 應 付 票 據 、 應 付 帳 款 、 其 他 應 付 款 及
存 入 保 證 金 等 按 攤 銷 後 成 本 衡 量 之 金 融 負 債 。 
 (四 ) 財 務 風 險 管 理 目 的 與 政 策 
  合 併 公 司 為 降 低 與 營 運 活 動 相 關 之 財 務 風 險 ， 包 含 市 場 風 險 、
匯 率 風 險 、 利 率 風 險 、 信 用 風 險 、 流 動 性 風 險 ， 合 併 公 司 之 重 要 財
務 活 動 係 經 董 事 會 及 內 控 制 度 覆 核 並 恪 遵 職 務 ， 權 責 劃 分 之 財 務 操
作程序。  
 1.  市場風險  
  合 併 公 司 之 營 運 活 動 使 合 併 公 司 承 擔 之 主 要 財 務 風 險 為 外
幣匯率變動風險（參閱下述 (1) ） 以 及 利 率 變 動 風 險 （ 參 閱 下 述
(2) ）。 

- 33 - 
 (1)  匯率風險  
  合 併 公 司 於 資 產 負 債 表 日非功能性貨幣 計 價 之 貨 幣 性
資 產 與 貨 幣 性 負 債 帳 面 金 額（ 包 含 合 併 財 務 報 表 中 已 沖 銷
之 非 功 能 性 貨 幣 計 價 之 貨 幣 性 項 目 ） ， 參 閱 附 註 三 三 。 
敏 感 度 分 析 
  合 併 公 司 主 要 受 到 美 元 及 日 幣 匯 率 波 動 之 影 響 。 
  下 表 詳 細 說 明 當 新 台 幣 （ 功 能 性 貨 幣 ） 對 各 攸 關 外 幣
之匯率增加及減少 2% 時，合併公司之敏感度分析。 2% 係
為 集 團 內 部 向 主 要 管 理 階 層 報 告 匯 率 風 險 時 所 使 用 之 敏 感
度 比 率 ， 亦 代 表 管 理 階 層 對 外 幣 匯 率 之 合 理 可 能 變 動 範 圍
之 評 估 。 下 表 之 正 數 係 表 示 當 新 台 幣 相 對 於 各 相 關 貨 幣 貶
值 2% 時，將 使 稅 前 淨 利 ／ 損 或 權 益 增 加 ／ 減 少 之 金 額； 當
新 台 幣 相 對 於 各 相 關 外 幣 升 值2% 時，其 對 稅 前 淨 利 ／ 損 或
權 益 之 影 響 將 為 同 金 額 之 負 數 。 
  美 元 之 影 響   日 幣 之 影 響  
  
114年1月1日
至9月30日  
113年1月1日
至9月30日  
114年1月1日
至9月30日  
113年1月1日
至9月30日 
損  益    $ 301    $ 286    $ 310    $ 27 
 
  主 要 源 自 於 合 併 公 司 於 資 產 負 債 表 日 尚 流 通 在 外 且 未
進 行 現 金 流 量 避 險 之 應 收 、 應 付 款 項 。 
  合 併 公 司 於 114 年及 113 年 1 月 1 日至 9 月 30 日 兩 期
對 匯 率 之 敏 感 度 ， 尚 無 重 大 差 異 。 
 (2) 利率風險  
  合 併 公 司 於 資 產 負 債 表 日 受 利 率 暴 險 之 金 融 資 產 及 金
融 負 債 帳 面 金 額 如 下 ： 
  114年9月30日  113年12月31日  113年9月30日 
具公允價值利率風險       
  －金融資產    $ 9,000    $ 26,844    $ 22,812 
  －金融負債     358,433     360,864     438,379 
具現金流量利率風險       
  －金融資產     159,724     162,043     416,006 
  －金融負債     977,478     681,303     576,127 
 

- 34 - 
敏 感 度 分 析 
  下 列 敏 感 度 分 析 係 依 非 衍 生 工 具 於 資 產 負 債 表 日 之 利
率 暴 險 而 決 定 。 集 團 內 部 向 主 要 管 理 階 層 報 告 利 率 時 所 使
用之變動率為利率增加或減少 0.25% ，此 亦代表管理階層
對 利 率 之 合 理 可 能 變 動 範 圍 之 評 估。  
  若利率增加／ 減少 0.25% ，在所有其他變數維持不變
之 情 況 下，合 併 公 司 114 年及 113 年 1 月 1 日至 9 月 30 日
之 稅前 淨 利 ／ 損 將 分 別 減 少 ／ 增 加1,533 仟元及 300 仟 元，
主 因 為 合 併 公 司 之 變 動 利 率 銀 行 存 款 及 短 期 借 款 。 
  合 併 公 司 於 114 年及 113 年 1 月 1 日至 9 月 30 日 兩 期
對 利 率 之 敏 感 度 ， 尚 無 重 大 差 異 。 
 (3)  其 他 價 格 風 險 
  合 併 公 司 因 權 益 證 券 及 其 他 投 資 而 產 生 價 格 暴 險 ， 合
併 公 司 管 理 階 層 藉 由 持 有 不 同 風 險 投 資 組 合 以 管 理 風 險 。 
敏 感 度 分 析 
  下 列 敏 感 度 分 析 係 依 資 產 負 債 表 日 之 價 格 暴 險 進 行 。 
  若 權 益 價 格 上 漲 ／ 下 跌 1% ， 114 年及 113 年 1 月 1 日
至 9 月 30 日 稅 前 損 益 將 因 透 過 損 益 按 公 允 價 值 衡 量 金 融 資
產 之 公 允 價 值 上 升 ／ 下 跌 而 增 加 ／ 減 少3,717 仟 元 及 2,659
仟元。 114 年及 113 年 1 月 1 日至 9 月 30 日 稅 前 其 他 綜 合
損 益 將 因 透 過 其 他 綜 合 損 益 按 公 允 價 值 衡 量 金 融 資 產 之 公
允 價 值 上 升 ／ 下 跌 而 增 加 ／ 減 少 12,868 仟元及 17,065 仟
元。  
  合 併 公 司 對 權 益 證 券 及 其 他 投 資 之 敏 感 度 於114 年及
113 年 1 月 1 日至 9 月 30 日 並 無 重 大 變 動 。 

- 35 - 
 2.  信用風險  
  信 用 風 險 係 指 交 易 對 方 拖 欠 合 約 義 務 而 造 成 集 團 財 務 損 失
之 風 險 。 截 至資 產 負 債 表 日， 合 併 公 司 可 能 因 交 易 對 方 未 履 行
義 務 及 合 併 公 司 提 供 財 務 保 證 造 成財 務 損 失 之 最 大 信 用 風 險 暴
險 主 要 係 來 自 於 ： 
 (1)  合 併 資 產 負 債 表 所 認 列 之 金 融 資 產 帳 面 金 額 。 
 (2)  合 併 公 司 提 供 財 務 保 證 而 可 能 需 支 付 之 最 大 金 額 ， 不 考 慮
發 生 可 能 性 。 
  合 併 公 司 主 要 往 來 之 客 戶 包 括 公 家 機 關 及 履 約 信 用 良 好 之
公 司 。 個 別 客 戶 信 用 評 估 係 依 據 該 客 戶 之 財 務 狀 況 、 歷 史 往 來
經 驗 及 產 業 經 濟 環 境 等 綜 合 因 素 ， 評 估 客 戶 信 用 品 質 ， 據 此 訂
定 付 款 及 提 出 交 貨 之 條 款 與 條 件 ， 並 於 必 要 時 要 求 給 予 足 額 擔
保 或 預 付 貨 款 ， 以 減 輕 因 拖 欠 所 產 生 之 財 務 損 失 風 險 ， 故 無 重
大 之 信 用 風 險 。 
  合 併 公 司 評 估 個 別 客 戶 應 收 款 項 減 損 評 估 及 說 明 請 參 閱 附
註十。  
 3.  流 動 性 風 險 
  合 併 公 司 係 透 過 管 理 及 維 持 足 夠 部 位 之 現 金 及 約 當 現 金 以
支 應 集 團 營 運 並 減 輕 現 金 流 量 波 動 之 影 響 。 合 併 公 司 管 理 階 層
監 督 銀 行 融 資 額 度 使 用 狀 況 並 確 保 借 款 合 約 條 款 之 遵 循 。 
  銀 行 借 款 對 合 併 公 司 而 言 係 為 一 項 重 要 流 動 性 來 源 。 截 至
114 年 9 月 30 日暨 113 年 12 月 31 日及 9 月 30 日 止，合 併 公 司
未 動 用 之 短 期 銀 行 融 資 額 度 分 別 為952,836 仟 元 、1,281,696 仟
元及 1,186,620 仟元。  

- 36 - 
二八、  關 係 人 交 易 
  本 公 司 及 子 公 司 （ 係 本 公 司 之 關 係 人 ）間之交易、帳戶餘額、收
益 及 費 損 於 合 併 時 全 數 予 以 銷 除， 故 未 揭 露 於 本 附 註 。 合 併 公 司 與 關
係 人 間 之 交 易 如 下 ： 
 (一 ) 關 係 人 名 稱 及 其 關 係 
關係人名稱   關係人類別及與合併公司之關係  
洋華光電股份有限公司（洋華光電）  其他關係人（本公司為該公司之法
人董事） 
台灣適而優股份有限公司（適而優）  其他關係人（實質關係人） 
裕盛資產開發股份有限公司（裕盛）  其他關係人（本公司之法人董事） 
 
 (二 ) 營業收入  
帳 列 項 目   
關 係 人 類 別 ／  
名稱   
114年7月1日 
至9月30日  
113年7月1日 
至9月30日  
114年1月1日 
至9月30日  
113年1月1日 
至9月30日 
銷貨收入  其他關係人    $ 188    $ 176    $ 512    $ 432 
           
租賃收入  其他關係人         
    洋華光電    $ 3,852    $ 3,851    $ 11,556    $ 11,554 
    適 而 優     802     802     2,406     2,405 
      $ 4,654    $ 4,653    $ 13,962    $ 13,959 
 
  關 係 人 之 銷 貨 ， 係 屬 產 銷 分 工 性 質 之 方 式 ， 故 與 關 係 人 間 之 銷
貨 價 格 係 屬 雙 方 議 定 。 
  合 併 公 司 與 關 係 人 間 之 銷 貨 之 收 款 條 件 ， 與 非 關 係 人 並 無 重 大
差異。  
  關 係 人 之 租 賃 係 房 屋 ， 與 關 係 人 間 之 租 金 金 額 係 屬 雙 方 議 定 。 
  合 併 公 司 與 關 係 人 間 之 租 賃 之 收 款 條 件 ， 與 非 關 係 人 並 無 重 大
差異。  
  114 年 9 月 30 日暨 113 年 12 月 31 日及 9 月 30 日 合 併 公 司 因 出
租 房 屋 予 關 係 人 ， 而 收 受 之 存 入 保 證 金 如 下 ： 
帳列項目   
關係人類別／
名稱   114年9月30日  113年12月31日  113年9月30日 
存入保證金  其他關係人       
    洋華光電    $ 3,000    $ 3,000    $ 3,000 
    適 而 優     450     450     450 
      $ 3,450    $ 3,450    $ 3,450 
 

- 37 - 
 (三 ) 進  貨  
關係人類別   
114年7月1日 
至9月30日  
113年7月1日 
至9月30日  
114年1月1日 
至9月30日  
113年1月1日 
至9月30日 
其他關係人    $ 91,905    $ 33,203    $ 239,216    $ 143,963 
 
  關 係 人 之 進 貨 ， 係 屬 產 銷 分 工 性 質 之 方 式 ， 故 與 關 係 人 間 之 進
貨 價 格 係 屬 雙 方 議 定 。 
  合 併 公 司 與 關 係 人 間 之 進 貨 之 付 款 條 件 ， 與 非 關 係 人 並 無 重 大
差異。  
 (四 ) 應 收 關 係 人 款 項 
帳列項目   關係人類別   114年9月30日  113年12月31日  113年9月30日 
應收帳款  其他關係人    $ 174    $ 136    $ 157 
 
  流 通 在 外 之 應 收 關 係 人 款 項 未 收 取 保 證。114 年及 113 年 1 月 1
日至 9 月 30 日 應 收 關 係 人 款 項 並 未 提 列 備 抵 損 失 。 
 (五 ) 應 付 關 係 人 款 項 
帳列項目   
關係人類別／
名稱   114年9月30日  113年12月31日  113年9月30日 
應付票據－關係人  其他關係人       
    洋華光電    $ 134,164    $ 34,821    $ - 
         
應付帳款  其他關係人       
    洋華光電     25     2,030     - 
      $ 134,189    $ 36,851    $ - 
 
  流 通 在 外 之 應付 關 係 人 款 項 餘 額 係 未 提 供 擔 保 。 
 (六 ) 勞 務 成 本 （ 帳 列 營 業 成 本 ） 
關 係 人 類 別 ／ 名 稱   
114年7月1日 
至9月30日  
113年7月1日 
至9月30日  
114年1月1日 
至9月30日  
113年1月1日 
至9月30日 
其他關係人         
  洋華光電    $ 271    $ 316    $ 271    $ 382 
 
  關係人之 勞 務 成 本 ， 係 發 包 予 該 關 係 人 之 安 裝 工 程 而 產 生 ， 故
與 關 係 人 間 之 價 格 係 屬 雙 方 議 定 。 
  合 併 公 司 與 關 係 人 間 之 付 款 條 件 ， 與 非 關 係 人 並 無 重 大 差 異 。 

- 38 - 
 (七 ) 主 要 管 理 階 層 薪 酬 
  董 事 及 其 他 主 要 管 理 階 層 之 薪 酬 總 額 如 下 ： 
  
114年7月1日 
至9月30日  
113年7月1日 
至9月30日  
114年1月1日 
至9月30日  
113年1月1日 
至9月30日 
短期員工福利    $ 21,386    $ 12,333    $ 41,136    $ 28,846 
 
  董事及 其他 主 要 管 理 階層 之 薪 酬 係 由 薪 酬 委 員 會 依 照 個 人 績 效
及 市 場 趨 勢 決 定 。 
二九、  質 抵 押 之 資 產 
  合 併 公 司 已 提 供 擔 保 或 質 抵 押 之 主 要 資 產 如 下 ： 
  114年9月30日  113年12月31日  113年9月30日 
帳列不動產、廠房及設備       
  土  地    $ 422,625    $ 422,625    $ 422,625 
  建 築 物     554,124     569,530     575,069 
帳列投資性不動產       
  土  地     36,516     36,516     36,516 
  建 築 物     117,146     125,358     128,095 
    $ 1,130,411    $ 1,154,029    $ 1,162,305 
 
三十、  重 大 或 有 負 債 及 未 認 列 之 合 約 承 諾 
  除 其 他 附 註 所 述 者 外 ， 合 併 公 司 於 資 產 負 債 表 日 有 下 列 重 大 承 諾
事 項 及 或 有 事 項 ： 
 (一 ) 合 併 公 司 因 購 置 進 口 原 物 料 及 機 器 、 配 件 已 開 立 未 使 用 之 信 用 狀 金
額如下 ：  
  114年9月30日  113年12月31日  113年9月30日 
美  元    $ 6,578    $ 801    $ 6,876 
日  幣    $ 275,773    $ 77,279    $ 160,020 
 
 (二 ) 合 併 公 司 因 購 置 不 動 產 、 廠 房 及 設 備 與 無 形 資 產 未 認 列 之 合 約 承 諾
如下：  
  114年9月30日  113年12月31日  113年9月30日 
日  幣    $ 159,864    $ 69,041    $ 22,120 
新 台 幣    $ 19,865    $ 18,357    $ 28,737 
 

- 39 - 
 (三 ) 合 併 公 司 因 承 攬 工 程 而 與 下 包 廠 商 簽 訂 工 程 施 工 合 約 ， 未 認 列 之 合
約 承 諾 如 下 ： 
  114年9月30日  113年12月31日  113年9月30日 
新 台 幣    $ 542,963    $ 348,387    $ 368,768 
 
 (四 ) 合 併 公 司 依 關 稅 相 關 法 規 ， 為 進 口 貨 物 先 放 後 稅 需 要 ， 由 銀 行 出 具
保 證 函 予 海 關 之 關 稅 背 書 保 證 金 額 如 下 ： 
  114年9月30日  113年12月31日  113年9月30日 
新 台 幣    $ 13,000    $ 15,000    $ 10,000 
 
三一、  重 大 之 災 害 損 失：無。  
三二、  重 大 之 期 後 事 項：無。  
三三、  具 重 大 影 響 之外 幣 資 產 及 負 債 資 訊 
  以下 資訊 係 按 合 併 公 司 各 個 體 功 能 性 貨 幣 以 外 之 外 幣 彙 總 表 達 ，
所 揭 露 之 匯 率 係 指 該 等 外 幣 換 算 至 功 能 性 貨 幣 之 匯 率 。具 重 大 影 響 之
外 幣 資 產 及 負 債 如 下 ： 
114 年 9 月 30 日  
  外幣   匯率   帳面金額  
外幣資產        
貨幣性項目       
美  元    $ 769     30.40    $ 23,376 
日  幣     76,175     0.20     15,524 
        $ 38,900 
       
外幣負債        
貨幣性項目       
美  元     273     30.50    $ 8,338 
 

- 40 - 
113 年 12 月 31 日  
  外幣   匯率   帳面金額  
外幣資產        
貨幣性項目       
美  元    $ 1,382     32.74    $ 45,239 
日  幣     136,751     0.21     28,430 
        $ 73,669 
       
外幣負債        
貨幣性項目       
美  元     165     32.84    $ 5,405 
日  幣     53,231     0.21     11,280 
        $ 16,685 
 
113 年 9 月 30 日  
  外幣   匯率   帳面金額  
外幣資產        
貨幣性項目       
美  元    $ 862     31.60    $ 27,246 
日  幣     168,996     0.22     37,230 
        $ 64,476 
       
外幣負債        
貨幣性項目       
美  元     409     31.70    $ 12,953 
日  幣     160,020     0.22     35,892 
        $ 48,845 
 
  合 併 公 司 主 要 承 擔 美 元 及 日 幣 之 外 幣 匯 率 風 險 。 以 下 資 訊 係 按 持
有 外 幣 個 體 之 功 能 性 貨 幣 彙 總 表 達 ， 所 揭 露 之 匯 率 係 指 該 等 功 能 性 貨
幣 換 算 至 表 達 貨 幣 之 匯 率 。 具 重 大 影 響 之 外 幣 兌 換 損 益 （ 含 已 實 現 及
未 實 現 ） 如 下 ： 
  114年7月1日至9月30日  113年7月1日至9月30日 
功能性  
貨幣   
功能性貨幣  
兌表達貨幣   
淨兌換  
（ 損 ） 益   
功能性貨幣  
兌表達貨幣    
淨兌換  
（ 損 ） 益  
新 台 幣   1 （新台幣 ： 新台幣）    $ 1,174   1 （新台幣 ： 新台幣） 
 
  $ 787 
 
  114年1月1日至9月30日  113年1月1日至9月30日 
功能性  
貨幣   
功能性貨幣  
兌表達貨幣   
淨兌換  
（ 損 ） 益   
功能性貨幣  
兌表達貨幣    
淨兌換  
（ 損 ） 益  
新 台 幣   1 （新台幣 ： 新台幣）    $ 707    1 （新台幣 ： 新台幣） 
 
  $ 1,512  
 

- 41 - 
三四、  附註 揭 露 事 項 
 (一 ) 重 大 交 易 事 項 ： 
 1.  資 金 貸 與 他 人： 無 。 
 2.  為 他 人 背 書 保 證：無。  
 3.  期 末 持 有 之 重 大 有 價 證 券 情 形 （ 不 包 含 投 資 子 公 司 、 關 聯 企 業
及 合 資 控 制 部 分 ） ： 附 表 一 。 
 4.  與 關 係 人 進 、 銷 貨 之 金 額 達 新 臺 幣 1 億 元 或 實 收 資 本 額 20% 以
上 ： 附 表 二 。 
 5.  應 收 關 係 人 款 項 達 新 臺 幣 1 億 元 或 實 收 資 本 額 20% 以上 ： 無 。 
 6.  其 他 ： 母 子 公 司 間 及 各 子 公 司 間 之 業 務 關 係 及 重 要 交 易 往 來 情
形 及 金 額 ： 交 易 金 額 不 重 大 ， 不 個 別 列 示 。 
 (二 ) 轉 投 資 事 業 相 關 資 訊 ： 
  被 投 資 公 司 資 訊 ： 附 表 三 。 
 (三 ) 大 陸 投 資 資 訊 ： 
 1.  大 陸 被 投 資 公 司 名 稱、主 要 營 業 項 目、實 收 資 本 額、投 資 方 式 、
資 金 匯 出 入 情 形 、 持 股 比 例 、 投 資 損 益 、 期 末 投 資 帳 面 金 額 、
已 匯 回 投 資 損 益 及 赴 大 陸 地 區 投 資 限 額：無。  
 2.  與 大 陸 被 投 資 公 司 直 接 或 間 接 經 由 第 三 地 區 所 發 生 下 列 之 重 大
交 易 事 項 ， 及 其 價 格 、 付 款 條 件 、 未 實 現 損 益：無。  
 (1)  進 貨 金 額 及 百 分 比 與 相 關 應 付 款 項 之 期 末 餘 額 及 百 分 比 。 
 (2)  銷 貨 金 額 及 百 分 比 與 相 關 應 收 款 項 之 期 末 餘 額 及 百 分 比 。 
 (3)  財 產 交 易 金 額 及 其 所 產 生 之 損 益 數 額 。 
 (4)  票 據 背 書 保 證 或 提 供 擔 保 品 之 期 末 餘 額 及 其 目 的 。 
 (5)  資 金 融 通 之 最 高 餘 額 、 期 末 餘 額 、 利 率 區 間 及 當 期 利 息 總
額。  
 (6)  其 他 對 當 期 損 益 或 財 務 狀 況 有 重 大 影 響 之 交 易 事 項 ， 如 勞
務 之 提 供 或 收 受 等 。 

- 42 - 
三五、  部門資訊  
  合 併 公 司 提 供 給 主 要 營 運 決 策 者 用 以 分 配 資 源 及 評 量 部 門 績 效 之
資 訊 ， 著 重 於 提 供 之 產 品 種 類。  
 (一 ) 部門 收入 與 營 運 結 果 
  合 併 公 司 之 收 入 與 營 運 結 果 依 應 報 導 部 門 分 析 如 下 ： 
114 年 1 月 1 日至 9 月 30 日  
  電線電纜部門   其他部門   合計  
部門收入    $ 3,802,882    $ 25,299    $ 3,828,181 
部門損益     594,228     2,837    $ 597,065 
利息收入         1,554 
什項收入及支出         189,310 
財務成本       (  14,641 ) 
採用權益法之關聯企業
損益份額         10,329  
稅前淨利        $ 783,617 
 
113 年 1 月 1 日至 9 月 30 日  
  電線電纜部門   其他部門   合計  
部門收入    $ 3,301,819    $ 20,069    $ 3,321,888 
部門損益     516,067     918    $ 516,985 
利息收入         1,626 
什項收入及支出         141,315 
財務成本       (  7,267 ) 
採用權益法之關聯企業
損益份額       (  246 ) 
稅前淨利        $ 652,413 
 
  以 上 報 導 之 收 入 係 與 外 部 客 戶 交 易 所 產 生 。 
部 門 （ 損 ） 益 係 指 各 個 部 門 所 賺 取 之 利 潤 ， 不 包 含 應 分 攤 之 總 部 管
理 成 本 、 利 息 收 入 、 股 利 收 入 、 強 制 透 過 損 益 按 公 允 價 值 衡 量 之 金
融 資 產 損 益 、 外 幣 兌 換 淨 損 益 、 財 務 成 本 、 採 用 權 益 法 之 關 聯 企 業
損 益 份 額 、 其 他 收 支 以 及 所 得 稅 費 用 。 此 衡 量 金 額 係 提 供 予 主 要 營
運 決 策 者 ， 用 以 分 配 資 源 予 部 門 及 評 量 其 績 效 。 
 (二 ) 部 門 總 資 產 與 負 債 
  合 併 公 司 資 產 及 負 債 之 衡 量 金 額 未 提 供 予 營 運 決 策 者 ， 故 資 產
及 負 債 之 衡 量 金 額 為 零 。 

- 43 - 
合機電線電纜股份有限公司及子公司  
期末持有之重大有價證券  
民國 114 年 9 月 30 日  
附表一  單位：新台幣仟元／仟股  
 
持有之公司  有 價 證 券 種 類 及 名 稱 （ 註 1 ） 與有價證券發行人  
之關係（註 2 ） 帳列科目  
期末  備註  
（註 4） 股數  帳面金額  
（註 3） 持股比例％  公允價值  
本 公 司 股  票：        
   合作金庫金融控股股份有限公司  無 透過其他綜合損益按公允
價值衡量之權益工具 
投資－流動 
   3,684   $ 90,812 0.02   $ 90,812  
   居易科技股份有限公司  無 〃    253    7,059 0.26    7,059  
   兆豐金融控股股份有限公司  無 〃    163    6,926 0.00    6,926  
   洋華光電股份有限公司  本公司為該公司之
法人董事 
透過其他綜合損益按公允
價值衡量之權益工具 
投資－非流動 
   20,415    1,110,567 13.49    1,110,567  
   東博資本創業投資股份有限公司  無 〃    45    620 1.76    620  
   嵩益實業股份有限公司  本公司之法人董事 〃    3,652    287,094 5.60    287,094  
   邦凱工業股份有限公司  本公司之法人董事 〃    1,797    125,292 11.46    125,292  
   富致科技股份有限公司  無 〃    1,247    71,449 3.33    71,449  
   華矽半導體股份有限公司  無 〃    743    7,557 3.32    7,557  
   雅士晶業股份有限公司  無 〃    275    17,424 5.50    17,424  
 
    
  $ 1,724,800  
 
 
         
 
註 1 ：  本表所稱有價證券，係指屬國際財務報導準則第 9 號「金融工具」範圍內之股票、債券、受益憑證及上述項目所衍生之有價證券。  
註 2 ：  有價證券發行人非屬關係人者，該欄免填。  
註 3 ：  按公允價值衡量者，帳面金額乙欄請填公允價值評價調整後之金額；非屬按公允價值衡量者，帳面金額乙欄請填原始取得成本或攤銷
後成本扣除累計減損之帳面餘額。  
註 4 ：  所列有價證券有因提供擔保、質押借款或其他依約定而受限制使用者，應於備註欄註明提供擔保或質借股數、擔保或質借金額及限制
使用情形。  
註 5 ：  本表由公司依重大性原則判斷須列示之有價證券。  
註 6 ：  投資子公司與關聯企業相關資訊，請參閱附表三。  

- 44 - 
合機電線電纜股份有限公司及子公司  
與關係人進、銷貨之金額達新臺幣 1 億元或實收資本額 20% 以上  
民國 114 年 1 月 1 日至 9 月 30 日  
附表二  單位：新台幣仟元  
 
進 （銷） 貨
之 公 司  交易對象名稱  關係  
交易情形  交易 條件 與 一般 交易
不同之情形及原因  應收（付）票據、帳款  
備註  
進 （銷） 貨 金額  佔總進（銷） 
貨之比率  授 信 期 間  單價  授 信 期 間  餘額  
佔總應收 （付）
票據、帳款  
之比率  
本 公 司 洋華光電股份
有限公司 
本公司為該公司
之法人董事 
進  貨   $ 239,216    8.92% 依合約規定 註 1 相  當  ( $ 134,189 )  (  45.22% )  
            
            
            
 
註 1 ：  係雙方議定。  
 

- 45 - 
合 機 電 線 電 纜 股 份 有 限 公 司 及 子 公 司  
被 投 資 公 司 名 稱 、 所 在 地 區 …… 等 相 關 資 訊  
民國 114 年 1 月 1 日至 9 月 3 0 日  
附 表 三  單 位 ： 新 台 幣 仟 元 ／ 外 幣 仟 元 ／ 仟 股  
 
投資公司名稱  被投資公司名稱  
（註 1 、 2 ） 所 在 地 區  主 要 營 業 項 目  
原始投資金額  期 末 持 有  被 投 資 公 司  
本期損益  
（註 2 ） 
本 期 認 列 之  
投資損益  
（註 2 、 3 ） 
備註  本期期末  上期期末  股數  比率 ％ 帳面金額  
本 公 司 合機貝里斯投資有限公司 貝里斯市 投 資 業   $ 346,448 
 ( USD 10,237 ) 
 ( HKD 1,000 ) 
  $ 346,448 
 ( USD 10,237 ) 
 ( HKD 1,000 ) 
9,971 100.00   $ 6,105  ( $ 86 )  ( $ 86 ) 子 公 司 
  〃 牧蟲園農場股份有限公司 臺北市中山區復興南路一段
36 之 10 號 3 樓 
農作物栽培批發業    87,250    87,250 13,000 100.00    40,023  (  2,335 )  (  2,335 ) 子 公 司 
  〃 東華電器工程有限公司 桃園市中壢區中央西路一段
1 號 7 樓 
電器承裝／安裝業及
電纜安裝工程業 
   12,250    12,250 - 24.50    21,787    42,160     10,329  關聯企業 
            
 
註 1 ：  公 開 發 行 公 司 如 設 有 國 外 控 股 公 司 且 依 當 地 法 令 規 定 以 合 併 報 表 為 主 要 財 務 報 表 者 ， 有 關 國 外 被 投 資 公 司 資 訊 之 揭 露 ， 得 僅 揭 露 至 該 控 股 公 司 之 相 關 資 訊 。  
註 2 ：  非 屬 註 1 所 述 情 形 者 ， 依 下 列 規 定 填 寫 ：  
( 1) 「 被 投 資 公 司 名 稱 」 、 「 所 在 地 區 」 、 「 主 要 營 業 項 目 」 「 原 始 投 資 金 額 」 及 「 期 末 持 股 情 形 」 等 欄 ， 應 依 本 （ 公 開 發 行 ） 公 司 轉 投 資 情 形 及 每 一 直 接 或 間 接 控 制
之 被 投 資 公 司 再 轉 投 資 情 形 依 序 填 寫 ， 並 於 備 註 欄 註 明 各 被 投 資 公 司 與 本 （ 公 開 發 行 ） 公 司 之 關 係 （ 如 係 屬 子 公 司 或 孫 公 司 ） 。  
( 2) 「 被 投 資 公 司 本 期 損 益 」 乙 欄 ， 應 填 寫 各 被 投 資 公 司 之 本 期 損 益 金 額 。  
( 3) 「 本 期 認 列 之 投 資 損 益 」乙 欄 ， 僅 須 填 寫 本（ 公 開 發 行 ） 公 司 認 列 直 接 轉 投 資 之 各 子 公 司 及 採 權 益 法 評 價 之 各 被 投 資 公 司 之 損 益 金 額 ， 餘 得 免 填 。 於 填 寫「 認
列 直 接 轉 投 資 之 各 子 公 司 本 期 損 益 金 額 」 時 ， 應 確 認 各 子 公 司 本 期 損 益 金 額 業 已 包 含 其 再 轉 投 資 依 規 定 應 認 列 之 投 資 損 益 。  
註 3 ：  大 陸 被 投 資 公 司 相 關 資 訊 ： 無 。  
 
 

