股票代碼：1468
昶和纖維興業股份有限公司及子公司
合併財務報告暨會計師查核報告
民國一一四年度及一一三年度
公 司 地 址：桃園市蘆竹區錦興村南崁路一段277號
電　　　話：(03)322-2248
〜1〜

目　　錄
項　　　　　　　　目 頁　次
一、封　　面 1
二、目　　錄 2
三、聲 明 書 3
四、會計師查核報告書 4
五、合併資產負債表 5
六、合併綜合損益表 6
七、合併權益變動表 7
八、合併現金流量表 8
九、合併財務報告附註
(一)公司沿革 9
(二)通過財務報告之日期及程序 9
(三)新發布及修訂準則及解釋之適用 9～10
(四)重大會計政策之彙總說明 11～24
(五)重大會計判斷、估計及假設不確定性之主要來源 24
(六)重要會計項目之說明 24～54
(七)關係人交易 54～56
(八)質押之資產 56
(九)重大或有負債及未認列之合約承諾 56
(十)重大之災害損失 56
(十一)重大之期後事項 56
(十二)其　　他 57
(十三)附註揭露事項
1.重大交易事項相關資訊 57～58
2.轉投資事業相關資訊 58
3.大陸投資資訊 58～59
(十四)部門資訊 59～61
〜2〜

聲 明 書
本公司民國一一四年度(自一一四年一月一日至十二月三十一日止)依「關係企業合併營
業報告書關係企業合併財務報表及關係報告書編製準則」應納入編製關係企業合併財務報表
之公司與依金融監督管理委員會認可之國際財務報導準則第十號應納入編製母子公司合併財
務報告之公司均相同，且關係企業合併財務報表所應揭露相關資訊於前揭母子公司合併財務
報告中均已揭露，爰不再另行編製關係企業合併財務報表。
特此聲明
公司名稱：昶和纖維興業股份有限公司
董 事 長：陳　　明　　澤
日　　期：民國一一五年三月九日
〜3〜


會 計 師 查 核 報 告
昶和纖維興業股份有限公司董事會　公鑒： 
查核意見
昶和纖維興業股份有限公司及其子公司民國一一四年及一一三年十二月三十一日之合併資
產負債表，暨民國一一四年及一一三年一月一日至十二月三十一日之合併綜合損益表、合併權
益變動表及合併現金流量表，以及合併財務報告附註(包括重大會計政策彙總)，業經本會計師
查核竣事。
依本會計師之意見，上開合併財務報告在所有重大方面係依照證券發行人財務報告編製準
則暨經金融監督管理委員會認可並發布生效之國際財務報導準則、國際會計準則、解釋及解釋
公告編製，足以允當表達昶和纖維興業股份有限公司及其子公司民國一一四年及一一三年十二
月三十一日之合併財務狀況，暨民國一一四年及一一三年一月一日至十二月三十一日之合併財
務績效及合併現金流量。
查核意見之基礎
本會計師係依照會計師受託查核簽證財務報表規則及審計準則執行查核工作。本會計師於
該等準則下之責任將於會計師查核 合併財務報告之責任段進一步說明。本會計師所隸屬事務所
受獨立性規範之人員已依會計師職業道德規範 ，與昶和纖維興業股份有限公司及其子公司保持
超然獨立，並履行該規範之其他責任。本會計師相信已取得足夠及適切之查核證據，以作為表
示查核意見之基礎。
關鍵查核事項
關鍵查核事項係指依本會計師之專業判斷，對昶和纖維興業股份有限公司及其子公司民國
一一四年度合併財務報告之查核最為重要之事項。該等事項已於查核合併財務報告整體及形成
查核意見之過程中予以因應，本會計師並不對該等事項單獨表示意見。本會計師判斷應溝通在
查核報告上之關鍵查核事項如下：
一、收入認列
有關收入認列之會計政策請詳個體財務報告附註四(十五)客戶合約之收入；收入說明
請詳附註六(二十)。
〜4〜


關鍵查核事項之說明：
昶和纖維興業股份有限公司及其子公司主要營業收入係各種纖維、極細與超級細纖維
絲及染整布之製造及銷售，由於交易條件不盡相同，收入認列時點具有顯著風險。因此，
收入認列為本會計師執行合併財務報告查核重要的評估事項之一。
因應之查核程序：
本會計師對上述關鍵查核事項之主要查核程序包括測試銷貨及收款作業循環之相關控
制、針對銷售系統資料與總帳進行核對及調節，並抽樣執行相關憑證之細項測試，及評估
昶和纖維興業股份有限公司及其子公司之營業收入認列時點及其認列之金額是否依相關公
報規定辦理。
二、存貨評價
有關存貨評價之會計政策請詳合併財務報告附註四(八)存貨；存貨評價之不確定性，
請詳合併財務報告附註五(二)；存貨攸關之會計項目說明，請詳合併財務報告附註六(七)
存貨。
關鍵查核事項之說明：
紡織部門存貨係以成本與淨變現價值孰低衡量 。由於昶和纖維興業股份有限公司及其
子公司之紡織部門存貨主係訂單式生產，且多為客製化產品，若客戶預計訂單超過實際採
購數量，將導致存貨有呆滯之風險。因此，紡織部門存貨跌價損失之評估測試為本會計師
執行昶和纖維興業股份有限公司及其子公司合併財務報告查核重要的評估事項之一。
因應之查核程序：
    本會計師對上述關鍵查核事項之主要查核程序包括瞭解昶和纖維興業股份有限公司及
其子公司紡織部門存貨跌價損失之提列政策，並評估是否已按所訂定之會計政策提列。檢
視存貨庫齡報表，執行庫齡報表之區間分類測試，確認報表之正確性。瞭解管理階層所採
用之淨變現價值評價基礎，並選取適當樣本執行測試，以評估昶和纖維興業股份有限公司
及其子公司估計紡織部門存貨備抵評價之合理性。
其他事項
昶和纖維興業股份有限公司已編製民國一一四年度及一一三年度之個體財務報告，並經本
會計師出具無保留意見之查核報告在案，備供參考。
管理階層與治理單位對合併財務報告之責任
管理階層之責任係依照證券發行人財務報告編製準則暨經金融監督管理委員會認可並發布
生效之國際財務報導準則、國際會計準則、解釋及解釋公告編製允當表達之合併財務報告，且
維持與合併財務報告編製有關之必要內部控制，以確保合併財務報告未存有導因於舞弊或錯誤
之重大不實表達。
〜4-1〜


於編製合併財務報告時，管理階層之責任亦包括評估昶和纖維興業股份有限公司及其子公
司繼續經營之能力、相關事項之揭露，以及繼續經營會計基礎之採用，除非管理階層意圖清算
昶和纖維興業股份有限公司及其子公司 或停止營業，或除清算或停業外別無實際可行之其他方
案。
昶和纖維興業股份有限公司及其子公司之治理單位(含審計委員會)負有監督財務報導流程
之責任。
會計師查核合併財務報告之責任
本會計師查核合併財務報告之目的，係對合併財務報告整體是否存有導因於舞弊或錯誤之
重大不實表達取得合理確信，並出具查核報告。合理確信係高度確信，惟依照審計準則執行之
查核工作無法保證必能偵出合併財務報告存有之重大不實表達。不實表達可能導因於舞弊或錯
誤。如不實表達之個別金額或彙總數可合理預期將影響 合併財務報告使用者所作之經濟決策，
則被認為具有重大性。
本會計師依照審計準則查核時，運用專業判斷及專業懷疑。本會計師亦執行下列工作：
1.辨認並評估合併財務報告導因於舞弊或錯誤之重大不實表達風險 ；對所評估之風險設計及執
行適當之因應對策；並取得足夠及適切之查核證據以作為查核意見之基礎 。因舞弊可能涉及
共謀、偽造、故意遺漏、不實聲明或踰越內部控制，故未偵出導因於舞弊之重大不實表達之
風險高於導因於錯誤者。
2.對與查核攸關之內部控制取得必要之瞭解 ，以設計當時情況下適當之查核程序 ，惟其目的非
對昶和纖維興業股份有限公司及其子公司內部控制之有效性表示意見。
3.評估管理階層所採用會計政策之適當性，及其所作會計估計與相關揭露之合理性。
4.依據所取得之查核證據，對管理階層採用繼續經營會計基礎之適當性 ，以及使昶和纖維興業
股份有限公司及其子公司 繼續經營之能力可能產生重大疑慮之事件或情況是否存在重大不確
定性，作出結論。本會計師若認為該等事件或情況存在重大不確定性 ，則須於查核報告中提
醒合併財務報告使用者注意合併財務報告之相關揭露 ，或於該等揭露係屬不適當時修正查核
意見。本會計師之結論係以截至查核報告日所取得之查核證據為基礎 。惟未來事件或情況可
能導致昶和纖維興業股份有限公司及其子公司不再具有繼續經營之能力。 
5.評估合併財務報告(包括相關附註)之整體表達、結構及內容，以及合併財務報告是否允當表
達相關交易及事件。
6.對於集團內組成個體之財務資訊取得足夠及適切之查核證據 ，以對合併財務報告表示意見。
本會計師負責集團查核案件之指導、監督及執行，並負責形成昶和纖維興業股份有限公司及
其子公司查核意見。
本會計師與治理單位溝通之事項 ，包括所規劃之查核範圍及時間 ，以及重大查核發現(包
括於查核過程中所辨認之內部控制顯著缺失)。
〜4-2〜


本會計師亦向治理單位提供本會計師所隸屬事務所受獨立性規範之人員已遵循會計師職業
道德規範中有關獨立性之聲明 ，並與治理單位溝通所有可能被認為會影響會計師獨立性之關係
及其他事項(包括相關防護措施）。
本會計師從與治理單位溝通之事項中，決定對昶和纖維興業股份有限公司及其子公司民國
一一四年度合併財務報告查核之關鍵查核事項。本會計師於查核報告中敘明該等事項，除非法
令不允許公開揭露特定事項 ，或在極罕見情況下 ，本會計師決定不於查核報告中溝通特定事
項，因可合理預期此溝通所產生之負面影響大於所增進之公眾利益。
安 侯 建 業 聯 合 會 計 師 事 務 所
會　計　師：
證券主管機關
核准簽證文號：金管證審字第1010004977號
金管證六字第0940129108號
民　國  一一五  年  三  月  九  日
〜4-3〜


昶和纖維興業股份有限公司及子公司
合併資產負債表
民國一一四年及一一三年十二月三十一日 單位：新台幣千元
114.12.31 113.12.31
　資　　產 金　　額 ％ 金　　額 ％
流動資產：
1100 　現金及約當現金(附註六(一)) $ 447,437 14 380,169 13
1110 　透過損益按公允價值衡量之金融資產－流動
(附註六(二)) 19,239 1 19,791 1
1170 　應收票據及帳款淨額(附註六(四)及六(二十)) 44,032 1 67,001 2
1180 　應收票據及帳款－關係人淨額
(附註六(四)、六(二十)及七) 4,085 - 15,013 -
1200 　其他應收款(附註六(五)) 25,402 1 27,038 1
1310 　存  貨(附註六(七)及八) 861,989 27 964,258 33
1476 　其他金融資產(附註六(一)、六(六)、六(十二)及八) 621,483 19 162,522 6
1470 　預付款項及其他流動資產 8,540 - 16,314 -
　　 2,032,207 63 1,652,106 56
非流動資產：
1510 　透過損益按公允價值衡量之金融資產－非流動(附註六
(二)) 57,433 2 48,179 2
1517 　透過其他綜合損益按公允價值衡量之金融資產－非流動
(附註六(三)) 31,326 1 23,816 1
1550 　採用權益法之投資(附註六(八)) 14,043 - 13,905 -
1600 　不動產、廠房及設備(附註六(九)及八) 661,936 20 698,213 24
1755 　使用權資產(附註六(十)及八) 19,022 1 20,230 1
1760 　投資性不動產(附註六(十一)及八) 247,176 7 249,595 8
1780 　無形資產 6,635 - 7,659 -
1840 　遞延所得稅資產(附註六(十七)) 66,845 2 83,333 3
1932 　長期應收款(附註六(七)) 28,273 1 - -
1975 　淨確定福利資產－非流動(附註六(十六)) 30,308 1 30,308 1
1990 　其他非流動資產(附註六(七)及九) 54,625 2 109,976 4
　　 1,217,622 37 1,285,214 44
資產總計 $ 3,249,829 100 2,937,320 100
114.12.31 113.12.31
　負債及權益 金　　額 % 金　　額 %
流動負債：
2100 　短期借款(附註六(十二)) $ 1,024,263 32 540,680 19
2130 　合約負債－流動(附註六(二十)) 46,090 1 86,559 3
2170 　應付票據及帳款 76,556 2 118,163 4
2180 　應付票據及帳款－關係人(附註七) 41,561 1 35,673 1
2200 　其他應付款 62,950 2 57,613 2
2220 　其他應付款－關係人(附註七) 86,931 3 88,083 3
2230 　本期所得稅負債 9,385 - 29,939 1
2280 　租賃負債－流動(附註(十四)) 47 - 100 -
2322 　一年內到期長期借款(附註(十三)) - - 5,000 -
2399 　其他流動負債 3,600 - 8,321 -
　　 1,351,383 41 970,131 33
非流動負債：
2540 　長期借款(附註六(十三)) 318,861 10 413,861 14
2570 　遞延所得稅負債(附註六(十七)) 86,977 3 88,246 3
2580 　租賃負債－非流動(附註六(十四)) - - 47 -
2645 　存入保證金 5,623 - 5,446 -
　　 411,461 13 507,600 17
　　負債總計 1,762,844 54 1,477,731 50
權　　益：
　歸屬於母公司業主之權益
(附註六(十八))：
3110 　普通股股本 1,604,053 49 1,604,053 54
3200 　資本公積 26,753 1 26,753 1
　保留盈餘：
3310 　　法定盈餘公積 137,037 4 137,037 5
3350 　　累積虧損 (439,856) (14) (473,588) (16)
　　 (302,819) (10) (336,551) (11)
3400 　其他權益 84,495 3 83,233 3
　歸屬於母公司業主之權益 1,412,482 43 1,377,488 47
36XX 　非控制權益 74,503 3 82,101 3
　　權益總計 1,486,985 46 1,459,589 50
負債及權益總計 $ 3,249,829 100 2,937,320 100
(請詳後附合併財務報告附註)
董事長：陳明澤 經理人：陳明澤 會計主管：吳昇緯
〜5〜


昶和纖維興業股份有限公司及子公司
合併綜合損益表
民國一一四年及一一三年一月一日至十二月三十一日
單位：新台幣千元
114年度 113年度
金　額 ％ 金　額 ％
4000 營業收入(附註六(十五)、六(二十)及七) $ 827,412 100 1,078,244 100
5000 營業成本(附註六(七)、六(十六)、七及十二) 721,398 87 902,355 84
5900 營業毛利 106,014 13 175,889 16
營業費用(附註六(十六)及十二)：
6100 　推銷費用 27,676 3 21,116 2
6200 　管理費用 79,685 9 85,575 8
6300 　研究發展費用 4,606 1 3,949 -
6450 　預期信用減損(迴轉利益)損失(附註六(四)) (3,678) - 23,647 2
108,289 13 134,287 12
6900 營業淨(損)利 (2,275) - 41,602 4
營業外收入及支出：
7100 　利息收入 18,736 2 10,148 1
7110 　租金收入(附註六(十五)及七) 33,942 4 31,843 3
7190 　其他收入(附註六(二十二)) 14,268 2 16,900 2
7060 　採用權益法認列之關聯企業及合資(損)益之份額(附註六(八)) 138 - 34 -
7235 　透過損益按公允價值衡量之金融資產(負債)利益(損失)淨額(附註六(二)) (8,497) (1) 91,076 8
7050 　財務成本(附註六(十四)) (12,825) (2) (22,869) (2)
7210 　處分不動產、廠房及設備(損)益淨額 889 - 29,705 3
7590 　什項支出 (2,263) - (3,571) -
7630 　外幣兌換損益淨額(附註六(二十三)) 3,843 - 9,528 -
48,231 5 162,794 15
7900 稅前淨利 45,956 5 204,396 19
7950 減：所得稅費用(附註六(十七)) 18,252 2 35,493 3
8200 本期淨利 27,704 3 168,903 16
8300 其他綜合損益：
8310 不重分類至損益之項目
8311 確定福利計畫之再衡量數(附註六(十六)) - - 17,803 1
8316 透過其他綜合損益按公允價值衡量之權益工具投資未實現評價損益(附註六(三)) 7,510 1 (53) -
8349 減：與不重分類之項目相關之所得稅(附註六(十七)) - - 3,561 -
7,510 1 14,189 1
8360 後續可能重分類至損益之項目
8361 國外營運機構財務報表換算之兌換差額 (9,379) (1) 18,190 1
8399 減：與可能重分類之項目相關之所得稅(附註六(十七)) (1,561) - 3,029 -
(7,818) (1) 15,161 1
8300 本期其他綜合損益 (308) - 29,350 2
8500 本期綜合損益總額 $ 27,396 3 198,253 18
本期淨利(損)歸屬於：
8610 母公司業主 $ 33,732 4 151,316 14
8620 非控制權益 (6,028) (1) 17,587 2
$ 27,704 3 168,903 16
綜合損益總額歸屬於：
8710 　母公司業主 $ 34,994 4 177,621 16
8720 　非控制權益 (7,598) (1) 20,632 2
$ 27,396 3 198,253 18
基本每股盈餘(元)(附註六(十九))
9750 基本每股盈餘(單位：元) $ 0.21 0.94
9850 稀釋每股盈餘(單位：元) $ 0.21 0.94
(請詳後附合併財務報告附註)
董事長：陳明澤 經理人：陳明澤 會計主管：吳昇緯
〜6〜


昶和纖維興業股份有限公司及子公司
合併權益變動表
民國一一四年及一一三年一月一日至十二月三十一日
單位：新台幣千元
歸屬於母公司業主之權益
其他權益項目
國外營運機 透過其他綜合損
保留盈餘 構財務報表 益按公允價值衡 歸屬於母
普通股
股　本 資本公積
法定盈
餘公積 累積虧損 合　　計
換算之兌換
差　　　額
量之金融資產未
實  現  損  益 合　　計
公司業主
權益總計
非控制
權　益 權益總額
民國一一三年一月一日餘額 $ 1,604,053 26,753 137,037 (639,146) (502,109) 53,101 18,069 71,170 1,199,867 61,469 1,261,336
本期淨利 - - - 151,316 151,316 - - - 151,316 17,587 168,903
本期其他綜合損益 - - - 14,242 14,242 12,116 (53) 12,063 26,305 3,045 29,350
本期綜合損益總額 - - - 165,558 165,558 12,116 (53) 12,063 177,621 20,632 198,253
民國一一三年十二月三十一日餘額 1,604,053 26,753 137,037 (473,588) (336,551) 65,217 18,016 83,233 1,377,488 82,101 1,459,589
本期淨利(損) - - - 33,732 33,732 - - - 33,732 (6,028) 27,704
本期其他綜合損益 - - - - - (6,248) 7,510 1,262 1,262 (1,570) (308)
本期綜合損益總額 - - - 33,732 33,732 (6,248) 7,510 1,262 34,994 (7,598) 27,396
民國一一四年十二月三十一日餘額 $ 1,604,053 26,753 137,037 (439,856) (302,819) 58,969 25,526 84,495 1,412,482 74,503 1,486,985
(請詳後附合併財務報告附註)
董事長：陳明澤 經理人：陳明澤 會計主管：吳昇緯
〜7〜


昶和纖維興業股份有限公司及子公司
合併現金流量表
民國一一四年及一一三年一月一日至十二月三十一日
單位：新台幣千元
114年度 113年度
營業活動之現金流量：
　本期稅前淨利 $ 45,956 204,396
　調整項目：
  　收益費損項目
　　　折舊費用 34,153 36,383
　　　攤銷費用 860 882
　　　預期信用減損(迴轉利益)損失 (3,678) 23,647
　　　透過損益按公允價值衡量金融資產淨損失(利益) 8,497 (91,076)
　　　利息費用 12,825 22,869
　　　利息收入 (18,736) (10,148)
　　　採用權益法認列之關聯企業及合資利益之份額 (138) (34)
　　　處分不動產、廠房及設備利益淨額 (889) (29,705)
　　　　收益費損項目合計 32,894 (47,182)
　　與營業活動相關之資產／負債變動數：
　　　　透過損益按公允價值衡量之金融資產(增加)減少 (17,199) 61,227
　　　　應收票據及帳款(含關係人)減少(增加) 18,036 (22,053)
　　　　其他應收款(含關係人)減少(增加) 1,637 (18,287)
　　　　存貨減少 102,269 17,497
　　　　預付款項及其他資產增加 (2,168) (19,437)
　　　　其他非流動資產增加 (2,869) -
　　　　淨確定福利資產增加 - (583)
　　　　應付票據及帳款(含關係人)(減少)增加 (29,076) 58,731
　　　　其他應付款增加(減少) 13,245 (39,975)
　　　　其他流動負債(減少)增加 (4,721) 926
　　　　合約負債增加(減少) 9,397 (50,291)
　　　　　與營業活動相關之資產及負債之淨變動合計 88,551 (12,245)
　　營運產生之現金流入 167,401 144,969
　　收取之利息 18,736 10,148
　　支付之利息 (12,825) (31,107)
　　支付之所得稅 (21,732) (17,631)
　　　營業活動之淨現金流入 151,580 106,379
投資活動之現金流量：
　取得不動產、廠房及設備 (6,851) (34,880)
　處分不動產、廠房及設備 1,057 91,333
　其他金融資產(增加)減少 (458,532) 94,733
　其他非流動資產增加 (1,408) (1,079)
　　投資活動之淨現金(流出)流入 (465,734) 150,107
籌資活動之現金流量：
　短期借款增加(減少) 483,583 (145,653)
　舉借長期借款 - 100,000
　償還長期借款 (100,000) -
　存入保證金增加 177 -
　租賃本金償還 (100) (100)
　　籌資活動之淨現金流入(流出) 383,660 (45,753)
匯率變動對現金及約當現金之影響 (2,238) 2,956
本期現金及約當現金增加數 67,268 213,689
期初現金及約當現金餘額 380,169 166,480
期末現金及約當現金餘額 $ 447,437 380,169
(請詳後附合併財務報告附註)
董事長：陳明澤 經理人：陳明澤 會計主管：吳昇緯
〜8〜


昶和纖維興業股份有限公司及子公司
合併財務報告附註
民國一一四年度及一一三年度
(除另有註明者外，所有金額均以新台幣千元為單位)
一、公司沿革
昶和纖維興業股份有限公司（以下稱本公司）於民國七十一年四月十日設立。主要業
務為各種纖維、極細與超極細纖維絲及染整布之製造及銷售。本公司股票於民國八十八年
一月二十一日起在台灣證券交易所掛牌上市買賣。
本合併財務報告之組成包含本公司及本公司之子公司(以下併稱 「合併公司」)。各子
公司主要營業項目請詳附註四(三)。
二、通過財務報告之日期及程序
本合併財務報告已於民國一一五年三月九日經董事會通過發布。
三、新發布及修訂準則及解釋之適用
(一)已採用金融監督管理委員會認可之新發布及修訂後準則及解釋之影響
合併公司自民國一一四年一月一日起開始適用下列新修正之國際財務報導準則會
計準則，且對合併財務報告未造成重大影響。
•國際會計準則第二十一號之修正「缺乏可兌換性」
(二)尚未採用金管會認可之國際財務報導準則會計準則之影響
合併公司評估適用下列自民國一一五年一月一日起生效之新修正之國際財務報導
準則會計準則，將不致對合併財務報告造成重大影響。
•國際財務報導準則第十七號「保險合約」及國際財務報導準則第十七號之修正
•國際財務報導準則第九號及國際財務報導準則第七號之修正 「金融工具之分類與衡
量之修正」
•國際財務報導準則會計準則之年度改善
•國際財務報導準則第九號及國際財務報導準則第七號之修正 「涉及依賴自然電力之
合約」
〜9〜

昶和纖維興業股份有限公司及子公司合併財務報告附註(續)
(三)金管會尚未認可之新發布及修訂準則及解釋
國際會計準則理事會已發布及修正但尚未經金管會認可之準則及解釋 ，對合併公
司可能攸關者如下：
新發布或修訂準則 主要修訂內容
理事會發布之
生效日
國際財務報導準則第 18號
「 財務報表之表達與揭
露」
新準則引入三種類收益及費損 、兩
項損益表小計及一項關於管理階層
績效衡量的單一附註 。此等三項修
正與強化在財務報表中如何對資訊
細分之指引 ，為使用者提供更佳及
更一致的資訊奠定基礎 ，並將影響
所有公司。
•更具結構化之損益表 ：根據現行
準則，公司使用不同的格式來表
達其經營成果 ，使投資者難以比
較不同公司間的財務績效 。新準
則採用更具結構化的損益表 ，引
入新定義之 「營業利益 」小計，
並規定所有收益及費損 ，將依公
司主要經營活動歸類於三個新的
不同種類。
•管理階層績效衡量( MPMs)：新
準則引入管理階層績效衡量之定
義，並要求公司於財務報表之單
一附註中，對於每一衡量指標解
釋其為何可提供有用之資訊 、如
何計算及如何將衡量指標與根據
國際財務報導準則會計準則所認
列的金額進行調節。
•較細分之資訊 ：新準則包括公司
如何於財務報表強化對資訊分組
之指引。此包括資訊是否應列入
主要財務報表或於附註中進一步
細分之指引。
2027年1月1日
註：金管會於民
國114年9月25日
發布新聞稿宣布
我國將於民國
117會計年度接
軌國際財務報導
準則第18號。如
公司有提前適用
之需求，亦得於
金管會認可後，
選擇提前適用。
合併公司現正持續評估上述準則及解釋對合併公司財務狀況與經營結果之影響，
相關影響待評估完成時予以揭露。
合併公司預期下列其他尚未認可之新發布及修正準則不致對合併財務報告造成重
大影響。
•國際財務報導準則第十號及國際會計準則第二十八號之修正 「投資者與其關聯企業
或合資間之資產出售或投入」
•國際財務報導準則第十九號「不具公共課責性之子公司：揭露」及國際財務報導準
則第十九號之修正
•國際會計準則第二十一號之修正「換算為高度通貨膨脹之表達貨幣」
〜10〜

昶和纖維興業股份有限公司及子公司合併財務報告附註(續)
四、重大會計政策之彙總說明
本合併財務報告所採用之重大會計政策彙總說明如下。除另有說明者外，下列會計政
策已一致適用於本合併財務報告之所有表達期間。 
(一)遵循聲明
本合併財務報告係依照證券發行人財務報告編製準則(以下簡稱「編製準則」)及
金融監督管理委員會認可並發布生效之國際財務報導準則 、國際會計準則、解釋及解
釋公告(以下簡稱「金管會認可之國際財務報導準則會計準則」)編製。
(二)編製基礎    
1.衡量基礎
除下列資產負債表之重要項目外，本合併財務報告係依歷史成本為基礎編製。
(1)依公允價值衡量之透過損益按公允價值衡量金融資產；
(2)依公允價值衡量之透過其他綜合損益按公允價值衡量金融資產。
2.功能性貨幣及表達貨幣
合併公司每一個體均係以各營運所處主要經濟環境之貨幣為其功能性貨幣 。本
合併財務報告係以本公司之功能性貨幣，新臺幣表達。所有以新臺幣表達之財務資
訊均以新臺幣千元為單位。
(三)合併基礎   
1.合併財務報告編製原則
合併財務報告之編製主體包含本公司及由本公司所控制之個體(即子公司) 。當
本公司暴露於來自對被投資個體之參與之變動報酬或對該等變動報酬享有權利 ，且
透過對被投資個體之權力有能力影響該等報酬時，本公司控制該個體。
自對子公司取得控制之日起，開始將其財務報告納入合併財務報告，直至喪失
控制之日為止。合併公司間之交易、餘額及任何未實現收益與費損，業於編製合併
財務報告時已全數消除。子公司之綜合損益總額係分別歸屬至本公司業主及非控制
權益，即使非控制權益因而成為虧損餘額亦然。
子公司之財務報告業已適當調整，俾使其會計政策與合併公司所使用之會計政
策一致。
合併公司對子公司所有權權益之變動 ，未導致喪失對子公司之控制者，係作為
與業主間之權益交易處理。非控制權益之調整數與所支付或收取對價公允價值間之
差額，係直接認列於權益且歸屬於本公司業主。
〜11〜

昶和纖維興業股份有限公司及子公司合併財務報告附註(續)
2.列入合併財務報告之子公司
列入本合併財務報告之子公司包含：
投資公 所持股權百分比
司名稱 子公司名稱 業務性質 114.12.31 113.12.31 說明
本公司 Holy Finance Group Limited (HFGL) 投資 %83.26 %83.26
本公司 富昶建設股份有限公司(富昶) 住宅及大樓之開發及租售 %100 %100
HFGL 昶和纖維(紹興)有限公司(昶和紹興) 製造及銷售各種纖維、極細
與超極細纖維絲及染整布
%100 %100
3.未列入合併財務報告之子公司：無。
(四)外　　幣   
1.外幣交易
外幣交易依交易日之匯率換算為功能性貨幣 。於後續每一報導期間結束日( 以
下稱報導日)之外幣貨幣性項目依當日之匯率換算為功能性貨幣。
以公允價值衡量之外幣非貨幣性項目依衡量公允價值當日之匯率換算為功能性
貨幣，以歷史成本衡量之外幣非貨幣性項目則依交易日之匯率換算 。換算所產生之
外幣兌換差異通常係認列為損益，惟指定為透過其他綜合損益按公允價值衡量之權
益工具係認列於其他綜合損益。
2.國外營運機構
國外營運機構之資產及負債，包括收購時產生之商譽及公允價值調整，係依報
導日之匯率換算為功能性貨幣；收益及費損項目係依當期平均匯率換算為功能性貨
幣，所產生之兌換差額均認列為其他綜合損益。
當處分國外營運機構致喪失控制、共同控制或重大影響時，與該國外營運機構
相關之累計兌換差額係全數重分類為損益 。部分處分含有國外營運機構之子公司
時，相關累計兌換差額係按比例重新歸屬至非控制權益 。部分處分含有國外營運機
構之關聯企業或合資之投資時，相關累計兌換差額則按比例重分類至損益。
對國外營運機構之貨幣性應收或應付項目 ，若尚無清償計畫且不可能於可預見
之未來予以清償時，其所產生之外幣兌換損益視為對該國外營運機構淨投資之一部
分而認列為其他綜合損益。
(五)資產與負債區分流動與非流動之分類標準
合併公司對符合下列條件之一之資產列為流動資產，非屬流動資產之所有其他資
產則列為非流動資產：
1.預期於其正常營業週期中實現該資產，或意圖將其出售或消耗；
2.主要為交易目的而持有該資產；
3.預期於報導期間後十二個月內實現該資產；或
4.該資產為現金或約當現金( 如國際會計準則第 7號所定義)，除非於報導期間後至少
十二個月將該資產交換或用以清償負債受到限制。
〜12〜

昶和纖維興業股份有限公司及子公司合併財務報告附註(續)
合併公司對符合下列條件之一之負債列為流動負債，非屬流動負債之所有其他負
債則列為非流動負債：
1.預期將於正常營業週期中清償該負債；
2.主要為交易目的而持有該負債；
3.該負債於報導期間後十二個月內到期清償；或
4.於報導期間結束日不具有將該負債之清償遞延至報導期間後至少十二個月之權利。
(六)現金及約當現金
現金包括庫存現金及活期存款。約當現金係指可隨時轉換成定額現金且價值變動
風險甚小之短期並具高度流動性之投資。定期存款符合前述定義且持有目的係滿足短
期現金承諾而非投資或其他目的者，列報於約當現金。
(七)金融工具   
應收帳款及所發行之債務證券原始係於產生時認列 。所有其他金融資產及金融
負債原始係於合併公司成為金融工具合約條款之一方時認列。非透過損益按公允價
值衡量之金融資產(除不包含重大財務組成部分之應收帳款外)或金融負債原始係按
公允價值加計直接可歸屬於該取得或發行之交易成本衡量 。不包含重大財務組成部
分之應收帳款原始係按交易價格衡量。
1.金融資產
金融資產之購買或出售符合慣例交易者 ，合併公司對以相同方式分類之金融資
產，其所有購買及出售一致地採交易日會計處理。
原始認列時金融資產分類為：按攤銷後成本衡量之金融資產、透過其他綜合損
益按公允價值衡量之權益工具投資或透過損益按公允價值衡量之金融資產。
合併公司僅於改變管理金融資產之經營模式時，始自下一報導期間之首日起重
分類所有受影響之金融資產。
(1)按攤銷後成本衡量之金融資產
金融資產同時符合下列條件，且未指定為透過損益按公允價值衡量時，係按
攤銷後成本衡量：
•係在以收取合約現金流量為目的之經營模式下持有該金融資產。
•該金融資產之合約條款產生特定日期之現金流量 ，完全為支付本金及流通在外
本金金額之利息。
該等資產後續以原始認列金額加減計採有效利息法計算之累積攤銷數 ，並調
整任何備抵損失之攤銷後成本衡量 。利息收入、外幣兌換損益及減損損失係認列
於損益。除列時，將利益或損失列入損益。
〜13〜

昶和纖維興業股份有限公司及子公司合併財務報告附註(續)
(2)透過其他綜合損益按公允價值衡量之金融資產
合併公司於原始認列時，可作一不可撤銷之選擇，將非持有供交易之權益工
具投資後續公允價值變動列報於其他綜合損益 。前述選擇係按逐項工具基礎所作
成。
屬權益工具投資者後續按公允價值衡量 。股利收入(除非明顯代表部分投資
成本之回收)係認列於損益。其餘淨利益或損失係認列為其他綜合損益且不重分類
至損益。
權益投資之股利收入於合併公司有權利收取股利之日認列(通常係除息日)。
(3)透過損益按公允價值衡量之金融資產
非屬上述按攤銷後成本衡量或透過其他綜合損益按公允價值衡量之金融資產
（例如，持有供交易及以公允價值基礎管理並評估績效之金融資產 ），係透過損
益按公允價值衡量，包括衍生性金融資產。合併公司於原始認列時，為消除或重
大減少會計配比不當，得不可撤銷地將符合按攤銷後成本衡量或透過其他綜合損
益按公允價值衡量條件之金融資產 ，指定為透過損益按公允價值衡量之金融資
產。
該等資產後續按公允價值衡量 ，其淨利益或損失(包含任何股利及利息收入)
認列為損益。
(4)金融資產減損
合併公司針對按攤銷後成本衡量之金融資產( 包括現金及約當現金 、按攤銷
後成本衡量之金融資產、應收票據及應收帳款、其他應收款、存出保證金及其他
金融資產等)之預期信用損失認列備抵損失。
下列金融資產係按十二個月預期信用損失金額衡量備抵損失 ，其餘係按存續
期間預期信用損失金額衡量：
•判定債務證券於報導日之信用風險低；及
•其他債務證券及銀行存款之信用風險(即金融工具之預期存續期間發生違約之風
險)自原始認列後未顯著增加。
應收帳款之備抵損失係按存續期間預期信用損失金額衡量。
存續期間預期信用損失係指金融工具預期存續期間所有可能違約事項產生之
預期信用損失。
十二個月預期信用損失係指金融工具於報導日後十二個月內可能違約事項所
產生之預期信用損失( 或較短期間 ，若金融工具之預期存續期間短於十二個月
時)。
衡量預期信用損失之最長期間為合併公司暴露於信用風險之最長合約期間。
〜14〜

昶和纖維興業股份有限公司及子公司合併財務報告附註(續)
於判定自原始認列後信用風險是否已顯著增加時 ，合併公司考量合理且可佐
證之資訊(無需過度成本或投入即可取得) ，包括質性及量化資訊，及根據合併公
司之歷史經驗、信用評估及前瞻性資訊所作之分析。
若金融工具之信用風險評等相當於全球所定義之 「投資等級」(為標準普爾
之投資等級BBB-、穆迪之投資等級 Baa3或中華信評之投資等級twA，或高於該等
級者)，及因交易對象及履約他方為具投資等級及以上之金融機構，合併公司視為
該債務證券之信用風險低。
若合約款項逾期超過三十天 ，合併公司 假設金融資產之信用風險已顯著增
加。
若合約款項逾期超過九十天 ，或借款人不太可能履行其信用義務支付全額款
項予合併公司時，合併公司視為該金融資產發生違約。
預期信用損失為金融工具預期存續期間信用損失之機率加權估計值 。信用損
失係按所有現金短收之現值衡量 ，亦即合併公司依據合約可收取之現金流量與 合
併公司 預期收取之現金流量之差額 。預期信用損失係按金融資產之有效利率折
現。
於每一報導日合併公司評估按攤銷後成本衡量金融資產及透過其他綜合損益
按公允價值衡量之債務證券是否有信用減損 。對金融資產之估計未來現金流量具
有不利影響之一項或多項事項已發生時 ，該金融資產已信用減損。金融資產已信
用減損之證據包括有關下列事項之可觀察資料：
•借款人或發行人之重大財務困難；
•違約，諸如延滯或逾期超過九十天；
•因與借款人之財務困難相關之經濟或合約理由 ，合併公司給予借款人原本不會
考量之讓步；
•借款人很有可能會聲請破產或進行其他財務重整；或
•由於財務困難而使該金融資產之活絡市場消失。
按攤銷後成本衡量之金融資產之備抵損失係自資產之帳面金額中扣除 。透過
其他綜合損益按公允價值衡量債務工具投資之備抵損失係認列於其他綜合損益(而
不減少資產之帳面金額)。
當合併公司對回收金融資產整體或部分無法合理預期時 ，係直接減少其金融
資產總帳面金額 。對公司戶，合併公司係以是否合理預期可回收之基礎個別分析
沖銷之時點及金額 。合併公司預期已沖銷金額將不會重大迴轉 。然而，已沖銷之
金融資產仍可強制執行，以符合合併公司回收逾期金額之程序。
〜15〜

昶和纖維興業股份有限公司及子公司合併財務報告附註(續)
(5)金融資產之除列
合併公司僅於對來自該資產現金流量之合約權利終止 ，或已移轉金融資產且
該資產所有權幾乎所有之風險及報酬已移轉予其他企業 ，或既未移轉亦未保留所
有權之幾乎所有風險及報酬且未保留該金融資產之控制時，始將金融資產除列。
合併公司簽訂移轉金融資產之交易，若保留已移轉資產所有權之所有或幾乎
所有風險及報酬，則仍持續認列於資產負債表。
2.金融負債及權益工具
(1)負債或權益之分類
合併公司發行之債務及權益工具係依據合約協議之實質與金融負債及權益工
具之定義分類為金融負債或權益。
(2)權益交易
權益工具係指表彰合併公司於資產減除其所有負債後剩餘權益之任何合約。
合併公司發行之權益工具係以取得之價款扣除直接發行成本後之金額認列。
(3)金融負債
金融負債係分類為攤銷後成本衡量 。金融負債若屬持有供交易、衍生工具或
於原始認列時指定，則分類為透過損益按公允價值衡量。透過損益按公允價值衡
量之金融負債係以公允價值衡量 ，且相關淨利益及損失，包括任何利息費用，係
認列於損益。
其他金融負債後續採有效利息法按攤銷後成本衡量 。利息費用及兌換損益係
認列於損益。除列時之任何利益或損失亦係認列於損益。
(4)金融負債之除列
合併公司係於合約義務已履行、取消或到期時，除列金融負債。當金融負債
修改後負債之現金流量有重大差異 ，則除列原金融負債，並以修改後條款為基礎
按公允價值認列新金融負債。
除列金融負債時，其帳面金額與所支付或應支付對價總額( 包含任何所移轉
之非現金資產或承擔之負債)間之差額認列為損益。
(5)金融資產及負債之互抵
金融資產及金融負債僅於合併公司目前有法律上有可執行之權利進行互抵及
有意圖以淨額交割或同時變現資產及清償負債時 ，方予以互抵並以淨額表達於合
併資產負債表。
3.衍生金融工具
合併公司為規避外幣及利率風險之暴險而持有衍生金融工具 。嵌入式衍生工具於
符合特定條件且該主合約非屬金融資產時，其與主合約分離處理。
衍生工具原始認列時係按公允價值衡量 ；後續依公允價值衡量，再衡量產生之利
益或損失直接列入損益。
〜16〜

昶和纖維興業股份有限公司及子公司合併財務報告附註(續)
(八)存　　貨
1.紡織部門
存貨係以成本與淨變現價值孰低衡量。淨變現價值係指正常營業下之估計售價減
除估計完工尚需投入之估計成本及完成出售所需之估計成本後之餘額 。存貨成本之計
算係採加權平均法。
2.建築開發部門
存貨係以成本與淨變現價值孰低衡量 。成本包括使其達可供使用的地點及狀態
所發生之取得必要支出及借款資本化成本。
淨變現價值係指正常營業下之估計售價減除估計完工尚需投入之估計成本及完成
出售所需之估計成本後之餘額。淨變現價值之釐訂方法如下:
(1)在建土地及營建用地:淨變現價值係參照管理當局按當時市場情況之估計。
(2)在建工程:淨變現價值為估計售價(根據當時市場情況)減去至完工尚需投入之成
本及銷售費用為計算基礎。
(3)待售房地:淨變現價值為估計售價(根據當時市場情況)減去於銷售房地時所產生
之估計成本。
(九)投資關聯企業
關聯企業係指合併公司對其財務及營運政策具有重大影響，但非控制或聯合控制
者。
合併公司對於關聯企業之權益採用權益法處理 。權益法下，原始取得時係依成本
認列，投資成本包含交易之成本。投資關聯企業之帳面金額包括原始投資時所辨認之
商譽，減除任何累計減損損失。
合併財務報告包括自具有重大影響之日起至喪失重大影響之日止 ，於進行與合併
公司會計政策一致性之調整後，合併公司依權益比例認列各該投資關聯企業之損益及
其他綜合損益之金額。當關聯企業發生非損益及其他綜合損益之權益變動且不影響合
併公司對其之持股比例時，合併公司將歸屬於合併公司可享有關聯企業份額下之權益
變動按持股比例認列為資本公積。
合併公司與關聯企業間之交易所產生之未實現利益及損失，僅在與投資者對關聯
企業之權益無關之範圍內，認列於企業財務報表。當合併公司依比例應認列關聯企業
之損失份額等於或超過其在關聯企業之權益時 ，即停止認列其損失，而僅於發生法定
義務、推定義務或已代該被投資公司支付款項之範圍內 ，認列額外之損失及相關負
債。
〜17〜

昶和纖維興業股份有限公司及子公司合併財務報告附註(續)
合併公司自其投資不再為關聯企業之日起停止採用權益法 ，並按公允價值衡量保
留權益，保留權益之公允價值及處分價款與停止採用權益法當日之投資帳面金額之差
額，認列於當期損益。對於先前認列於其他綜合損益中與該投資有關之所有金額 ，其
會計處理之基礎與關聯企業若直接處分相關資產或負債所必須遵循之基礎相同 ，亦即
若先前認列於其他綜合損益之利益或損失 ，於處分相關資產或負債時須被重分類為損
益（或保留盈餘），則當企業停止採用權益法時，將該利益或損失自權益重分類至損
益（或保留盈餘）。若合併公司對關聯企業之所有權權益減少，但持續適用權益法，
則合併公司將與該所有權權益之減少有關而先前已認列於其他綜合損益之利益或損
失，按上述方式依減少比例作重分類調整。
(十)投資性不動產
投資性不動產係指持有供賺取租金或資產增值或二者兼具 ，而非供正常營業出
售、用於生產、提供商品或勞務或作為行政管理目的之不動產。投資性不動產原始以
成本衡量，後續以成本減累計折舊及累計減損衡量，其折舊方法、耐用年限及殘值比
照不動產、廠房及設備規定處理。
投資性不動產處分利益或損失(以淨處分價款與該項目之帳面金額間之差額計算)
係認列於損益。
投資性不動產之租金收益係於租賃期間按直線法認列於其他收益 。給與之租賃誘
因係於租賃期間認列為租賃收益之一部分。
(十一)不動產、廠房及設備
1.認列與衡量
不動產、廠房及設備項目係依成本(包括資本化之借款成本)減累計折舊及任何
累計減損衡量。
不動產、廠房及設備之重大組成部分耐用年限不同時 ，則視為不動產、廠房及
設備之單獨項目(主要組成部分)處理。
不動產、廠房及設備之處分利益或損失係認列為損益。
2.重分類至投資性不動產
當供自用之不動產變更用途為投資性不動產時 ，該項不動產應以變更用途時之
帳面金額重分類為投資性不動產。
3.後續成本
後續支出僅於未來經濟效益很有可能流入合併公司時予以資本化。
4.折　　舊
折舊係依資產成本減除殘值計算，並採直線法於每一組成部分之估計耐用年限
內認列損益。
土地不予提列折舊。
〜18〜

昶和纖維興業股份有限公司及子公司合併財務報告附註(續)
當期及比較期間之估計耐用年限如下：
(1)房屋及建築：3~50年。
(2)機器設備：2~10年。
(3)其他設備：2~20年。
合併公司每一年度報導日檢視折舊方法、耐用年限及殘值，並於必要時適當調
整。
(十二)租　　賃   
合併公司係於合約成立日評估合約是否係屬或包含租賃，若合約轉讓對已辨認資
產之使用之控制權一段時間以換得對價，則合約係屬或包含租賃。
1.承租人
合併公司於租賃開始日認列使用權資產及租賃負債，使用權資產係以成本為原
始衡量，該成本包含租賃負債之原始衡量金額，調整租賃開始日或之前支付之任何
租賃給付，並加計所發生之原始直接成本及為拆卸、移除標的資產及復原其所在地
點或標的資產之估計成本，同時減除收取之任何租賃誘因。
使用權資產後續於租賃開始日至使用權資產之耐用年限屆滿時或租賃期間屆滿
時兩者之較早者以直線法提列折舊。此外，合併公司定期評估使用權資產是否發生
減損並處理任何已發生之減損損失，並於租賃負債發生再衡量的情況下配合調整使
用權資產。
租賃負債係以租賃開始日尚未支付之租賃給付之現值為原始衡量 。若租賃隱含
利率容易確定，則折現率為該利率，若並非容易確定，則使用合併公司之增額借款
利率。一般而言，合併公司係採用其增額借款利率為折現率。
計入租賃負債衡量之租賃給付包括：
(1)固定給付，包括實質固定給付；
(2)取決於某項指數或費率之變動租賃給付，採用租賃開始日之指數或費率為原始衡
量；
(3)預期支付之殘值保證金額；及
(4)於合理確定將行使購買選擇權或租賃終止選擇權時之行使價格或所須支付之罰
款。
租賃負債後續係以有效利息法計提利息，並於發生以下情況時再衡量其金額：
(1)用以決定租賃給付之指數或費率變動導致未來租賃給付有變動；
(2)預期支付之殘值保證金額有變動；
(3)標的資產購買選擇權之評估有變動；
(4)對是否行使延長或終止選擇權之估計有所變動，而更改對租賃期間之評估；
(5)租賃標的、範圍或其他條款之修改。
〜19〜

昶和纖維興業股份有限公司及子公司合併財務報告附註(續)
租賃負債因前述用以決定租賃給付之指數或費率變動 、殘值保證金額有變動以
及購買、延長或終止選擇權之評估變動而再衡量時，係相對應調整使用權資產之帳
面金額，並於使用權資產之帳面金額減至零時 ，將剩餘之再衡量金額認列於損益
中。
對於減少租賃範圍之租賃修改，則係減少使用權資產之帳面金額以反映租賃之
部分或全面終止，並將其與租賃負債再衡量金額間之差額則認列於損益中。
合併公司將不符合投資性不動產定義之使用權資產及租賃負債分別以單行項目
表達於資產負債表中。
針對車位等之短期租賃及低價值標的資產租賃 ，合併公司選擇不認列使用權資
產及租賃負債，而係將相關租賃給付依直線基礎於租賃期間內認列為費用。
合併公司針對承租不動產符合下列所有條件之租金減讓 ，選擇採用實務權宜作
法，不評估其是否係租賃修改：
(1)作為新型冠狀病毒肺炎大流行之直接結果而發生之租金減讓；
(2)租賃給付之變動導致租賃之修正後對價與該變動前租賃之對價幾乎相同或較小；
(3)租賃給付之任何減少僅影響原於民國一一一年六月三十日以前到期之給付；且
(4)該租賃之其他條款及條件並無實質變動。
於實務權宜作法下，租金減讓導致租賃給付變動時，係於啟動租金減讓之事件
或情況發生時將變動數認列於損益。
2.出租人
合併公司為出租人之交易，係於租賃成立日將租賃合約依其是否移轉附屬於標
的資產所有權之幾乎所有風險與報酬分類 ，若是則分類為融資租賃，否則分類為營
業租賃。於評估時，合併公司考量包括租賃期間是否涵蓋標的資產經濟年限之主要
部分等相關特定指標。
若協議包含租賃及非租賃組成部分 ，合併公司使用國際財務報導準則第十五號
之規定分攤合約中之對價。
(十三)無形資產   
1.認列及衡量
研究活動相關支出於發生時認列於損益。
發展支出僅於其能可靠衡量、產品或流程之技術或商業可行性已達成、未來經
濟效益很有可能流入合併公司，及合併公司意圖且具充足資源以完成該發展且加以
使用或出售該資產時，始予以資本化。其他發展支出則於發生時認列於損益。原始
認列後，資本化之發展支出以其成本減除累計攤銷及累計減損後之金額衡量。
合併公司取得其他有耐用年限之無形資產，係以成本減除累計攤銷與累計減損
後之金額衡量。
〜20〜

昶和纖維興業股份有限公司及子公司合併財務報告附註(續)
2.後續支出
後續支出僅於可增加相關特定資產之未來經濟效益時使予以資本化 。所有其他
支出於發生時認列於損益。
3.攤　　銷
攤銷係依資產成本減除估計殘值計算 ，並自無形資產達可供使用狀態起，採直
線法於其估計耐用年限內認列於損益。
合併公司於每一報導日檢視無形資產之殘值、耐用年限及攤銷方法，並於必要
時適當調整。
(十四)非金融資產減損
合併公司於每一報導日評估是否有跡象顯示非金融資產( 除存貨及遞延所得稅資
產外)之帳面金額可能有減損。若有任一跡象存在，則估計該資產之可回收金額。
為減損測試之目的，係將現金流入大部分獨立於其他個別資產或資產群組之現金
流量之一組資產作為最小可辨認資產群組。
可回收金額為個別資產或現金產生單位之公允價值減出售成本與其使用價值孰高
者。個別資產或現金產生單位之可回收金額若低於帳面金額 ，則認列減損損失。減損
損失係立即認列於當期損益。非金融資產則僅在不超過該資產若未於以前年度認列減
損損失時所決定之帳面金額（減除折舊或攤銷）之範圍內迴轉。
(十五)客戶合約之收入
收入係按移轉商品或勞務而預期有權取得之對價衡量 。合併公司係於對商品或勞
務之控制移轉予客戶而滿足履約義務時認列收入 。合併公司依主要收入項目說明如
下：
1.銷售商品
合併公司係於對產品之控制移轉時認列收入。該產品之控制移轉係指產品已交
付給客戶，客戶能完全裁決產品之銷售通路及價格，且已無會影響客戶接受該產品
之未履行義務。交付係發生於產品運送至特定地點，其陳舊過時及損失風險已移轉
予客戶，及客戶已依據銷售合約接受產品，驗收條款已失效，或合併公司有客觀證
據認為已滿足所有驗收條件時。
合併公司於交付商品時認列應收帳款，因合併公司在該時點具無條件收取對價
之權利。
2.租賃收入
合併公司依租賃條件、應收租賃款收現可能性及出租人應負擔未來成本等分為
營業租賃方式處理，並於租賃期間內逐期認列收入。
3.服務收入
服務收入於合併公司提供服務予客戶時 ，視為已賺得並於服務提供期間認列。
合併公司主要服務收入來自於其他管理服務收入。
〜21〜

昶和纖維興業股份有限公司及子公司合併財務報告附註(續)
4.財務組成部分
合併公司預期所有客戶合約移轉商品或勞務予客戶之時間與客戶為該商品或勞
務付款之時間間隔皆不超過一年 ，因此，合併公司不調整交易價格之貨幣時間價
值。
(十六)員工福利
1.確定提撥計畫
確定提撥退休金計畫之提撥義務係於員工提供服務期間內認列為費用。
2.確定福利計畫
合併公司對確定福利計畫之淨義務係分別針對各項福利計畫以員工當期或以前
期間服務所賺得之未來福利金額折算為現值計算 ，並減除任何計畫資產之公允價
值。
確定福利義務每年由合格精算師以預計單位福利法精算 。當計算結果對合併公
司可能有利時，認列資產係以從該計畫退還提撥金或對該計畫減少未來提撥金之形
式可得之任何經濟效益之現值為限。計算經濟效益現值時，係考量任何最低資金提
撥要求。
淨確定福利負債之再衡量數，包含精算損益、計畫資產報酬(不包括利息)，及
資產上限影響數之任何變動(不包括利息)係立即認列於其他綜合損益 ，並累計於保
留盈餘或其他權益。合併公司決定淨確定福利負債(資產)開始時所決定之淨確定福
利負債(資產)及折現率。確定福利計畫之淨利息費用及其他費用係認列於損益。
計畫修正或縮減時，所產生與前期服務成本或縮減利益或損失相關之福利變動
數，係立即認列為損益。合併公司於清償發生時，認列確定福利計畫之清償損益。
3.短期員工福利
短期員工福利義務係於服務提供時認列為費用 。若係因員工過去提供服務而使
合併公司負有現時之法定或推定支付義務 ，且該義務能可靠估計時，將該金額認列
為負債。
4.離職福利
離職福利係當合併公司不再能撤銷該等福利之要約或於認列相關重組成本之孰
早者認列為費用 。當離職福利不預期於報導日後十二個月內全部清償時 ，予以折
現。
(十七)所得稅
所得稅包括當期及遞延所得稅。除與企業合併、直接認列於權益或其他綜合損益
之項目相關者外，當期所得稅及遞延所得稅應認列於損益。
合併公司判斷與所得稅相關之利息或罰款(包括不確定之稅務處理)不符合所得稅
之定義，因此係適用國際會計準則第三十七號之會計處理。
〜22〜

昶和纖維興業股份有限公司及子公司合併財務報告附註(續)
合併公司判斷其於全球最低稅負- 支柱二規範下所應支付之補充稅屬於國際會計
準則第十二號「所得稅」範圍，並已適用補充稅相關遞延所得稅會計處理之暫時性強
制豁免，對於實際發生之補充稅則認列為當期所得稅。
當期所得稅包括依據當年度課稅所得（損失）計算之預計應付所得稅或應收退稅
款，及任何對以前年度應付所得稅或應收退稅款之調整 。其金額係反映所得稅相關不
確定性(若有)後，按報導日之法定稅率或實質性立法之稅率衡量預期將支付或收取款
項之最佳估計值。
遞延所得稅係就資產及負債於報導日之帳面金額與其課稅基礎之暫時性差異予以
衡量認列。下列情況產生之暫時性差異不予認列遞延所得稅：
1.非屬企業合併之交易原始認列之資產或負債 ，且於交易當時(i)不影響會計利潤及課
稅所得（損失）且(ii)並未產生相等之應課稅及可減除暫時性差異者；
2.因投資關聯企業及合資權益所產生之暫時性差異 ，合併公司可控制暫時性差異迴轉
之時點且很有可能於可預見之未來不會迴轉者；以及
3.商譽之原始認列所產生之應課稅暫時性差異。
對於未使用之課稅損失及未使用所得稅抵減遞轉後期 ，與可減除暫時性差異，在
很有可能有未來課稅所得可供使用之範圍內 ，認列為遞延所得稅資產。並於每一報導
日予以重評估，就相關所得稅利益非屬很有可能實現之範圍內予以調減；或在變成很
有可能有足夠課稅所得之範圍內迴轉原已減少之金額。
遞延所得稅係以預期暫時性差異迴轉時之稅率衡量 ，採用報導日之法定稅率或實
質性立法稅率為基礎，並反映所得稅相關不確定性(若有)。
合併公司僅於同時符合下列條件時 ，始將遞延所得稅資產及遞延所得稅負債互
抵：
1.有法定執行權將當期所得稅資產及當期所得稅負債互抵；且
2.遞延所得稅資產及遞延所得稅負債與下列由同一稅捐機關課徵所得稅之納稅主體之
一有關；
(1)同一納稅主體；或
(2)不同納稅主體，惟各主體意圖在重大金額之遞延所得稅資產預期回收及遞延所得
稅負債預期清償之每一未來期間，將當期所得稅負債及資產以淨額基礎清償，或
同時實現資產及清償負債。
(十八)每股盈餘
合併公司列示歸屬於本公司普通股權益持有人之基本及稀釋每股盈餘 。合併公司
基本每股盈餘係以歸屬於本公司普通股權益持有人之損益 ，除以當期加權平均流通在
外普通股股數計算之。稀釋每股盈餘則係將歸屬於本公司普通股權益持有人之損益及
加權平均流通在外普通股股數，分別調整所有潛在稀釋普通股之影響後計算之。合併
公司之潛在稀釋普通股為尚未經董事會決議且得採股票發放之員工酬勞。
〜23〜

昶和纖維興業股份有限公司及子公司合併財務報告附註(續)
(十九)部門資訊
營運部門係合併公司之組成部分，從事可能賺得收入並發生費用( 包括與合併公
司內其他組成部分間交易相關之收入及費用) 之經營活動。所有營運部門之營運結果
均定期由合併公司主要營運決策者複核，以制定分配資源予該部門之決策並評量其績
效。各營運部門均具單獨之財務資訊。
五、重大會計判斷、估計及假設不確定性之主要來源   
管理階層編製本合併財務報告時，必須對未來（包括氣候相關風險及機會）作出判斷
及估計，其將對會計政策之採用及資產、負債、收益及費用之報導金額有所影響。實際結
果可能與估計存有差異。
管理階層持續檢視估計及基本假設，其與合併公司之風險管理及氣候相關承諾一致，
估計值之變動係於變動期間及受影響之未來期間推延認列。
合併公司會計政策並無涉及重大判斷，且對本合併財務報告已認列金額有重大影響之
情形。
以下假設及估計之不確定性具有導致資產及負債帳面金額於下個財務年度重大調整之
重大風險，其相關資訊如下：
(一)應收帳款之備抵損失
合併公司應收帳款之備抵損失，係以違約風險及預期損失率之假設為基礎估計。
合併公司於每一報導日考量歷史經驗、目前市場狀況及前瞻性估計，以判斷計算減損
時須採用之假設及選擇之輸入值。相關假設及輸入值之詳細說明請詳附註六(四)。
(二)存貨之評價
由於存貨須以成本與淨變現價值孰低衡量 ，合併公司評估報導日存貨因正常損
耗、過時陳舊或無市場銷售價值之金額，並將存貨成本沖減至淨變現價值。此存貨評
價主要係依未來特定期間內之產品需求為估計基礎 ，故可能因產業快速變遷而產生重
大變動。存貨評價估列情形請詳附註六(七)。
六、重要會計項目之說明  
(一)現金及約當現金
114.12.31 113.12.31
庫存現金及週轉金 $ 261 234
銀行支票及活期存款 108,457 159,826
定期存款 338,719 220,109
$ 447,437 380,169
1.合併公司原始到期日在三個月以內之銀行定期存款 ，係為滿足短期現金承諾而非投
資或其他目的，可隨時轉換成定額現金且價值變動之風險甚小，故列報於現金及約
當現金。民國一一四年及一一三年十二月三十一日原始到期日超過三個月之銀行定
期存款列報於其他金融資產—流動，分別為49,030千元及7,477千元。
〜24〜

昶和纖維興業股份有限公司及子公司合併財務報告附註(續)
2.合併公司金融資產之匯率、利率風險及敏感度分析之揭露，請詳附註六(二十三)。
(二)透過損益按公允價值衡量之金融資產及負債
114.12.31 113.12.31
強制透過損益按公允價值衡量之
金融資產—流動：
非避險之衍生工具
　換匯交易合約 $ 19,239 19,791
強制透過損益按公允價值衡量之
金融資產—非流動：
共同興建投資權益 $ 57,433 48,179
1.從事衍生金融工具交易係用以規避因營業活動所暴露之匯率風險 ，合併公司因未適用
避險會計列報為強制透過損益按公允價值衡量之金融資產及持有供交易之金融負債 ，
衍生工具明細如下：
114.12.31
合約金額(千元) 幣別 到期期間
衍生性金融資產：
　換匯交易合約：
　　貨幣交換 USD 19,000 美金兌台幣 115.5.19~115.12.29
113.12.31
合約金額(千元) 幣別 到期期間
衍生性金融資產：
　換匯交易合約：
　　貨幣交換 USD 25,900 美金兌台幣 114.2.24~114.11.19
2.共同興建投資權益係合併公司於民國一一二年度參與禾碩建設股份有限公司( 禾碩建
設)於台北市士林區光華段之建案投資 （以下稱為本專案）並與禾碩建設簽訂共同投
資興建協議書，權責比分別為禾碩建設 75%及合併公司25%，合併公司依此投資比例
獲配本專案盈餘 ，合併公司並於民國一一二年十月依合約規定支付投資款 50,000千
元。禾碩建設負責本專案之所有流程及簽訂所有相關契約 ，包含整合、都市更新計畫
擬定及執行、專案融資計畫、拆遷安置作業、信託作業、銷售作業、營造廠發包、建
築相關複委託發包、工程暨建築設計、工程監造、預售客戶收款、客戶變更設計、產
權登記作業、交屋作業、售後服務等，由禾碩建設與個別廠商簽署契約、擔任專案融
資借款人及對外之房地銷售名義人。合併公司並無主導本專案攸關活動之控制力及重
大影響力，因此選擇指定該等投資為透過損益按公允價值衡量。
3.民國一一四年度及一一三年度，透過損益按公允價值衡量之金融資產(負債)淨(損失)
利益分別為(8,497)千元及91,076千元。
〜25〜

昶和纖維興業股份有限公司及子公司合併財務報告附註(續)
4.民國一一四年及一一三年十二月三十一日，合併公司上述之金融資產均未有提供作質
押擔保之情形。
(三)透過其他綜合損益按公允價值衡量之金融資產－非流動
114.12.31 113.12.31
透過其他綜合損益按公允價值衡量之權益工具：
國內非上市(櫃)公司股票－
纖福企業股份有限公司 $ 31,326 23,816
1.合併公司持有該等權益工具投資為長期策略性投資且非為交易目的所持有 ，故已指
定為透過其他綜合損益按公允價值衡量。
2.合併公司民國一一四年度及一一三年度皆未處分策略性投資，於該期間累積利益及
損失未在權益內作任何移轉。
3.民國一一四年度及一一三年度，透過其他綜合損益按公允價值衡量之金融資產未實
現評價利益(損失)分別為7,510千元及(53)千元。
4.合併公司市場風險資訊請詳附註六(二十三)。
5.上述金融資產均未有提供作質押擔保之情形。
(四)應收票據及帳款(含關係人)
114.12.31 113.12.31
應收票據 $ - 145
應收帳款 80,400 118,614
80,400 118,759
減：備抵損失 (32,283) (36,745)
$ 48,117 82,014
應收票據及帳款淨額 $ 44,032 67,001
應收帳款－關係人淨額 4,085 15,013
$ 48,117 82,014
合併公司針對所有應收票據及應收帳款採用簡化作法估計預期信用損失 ，亦即使
用存續期間預期信用損失衡量 ，並已納入歷史信用損失經驗及未來經濟狀況之合理預
測等前瞻性之資訊 ，另針對有減損跡象之客戶個別評估其應收帳款之可回收性 。合併
公司應收票據及帳款之預期信用損失分析如下：
〜26〜

昶和纖維興業股份有限公司及子公司合併財務報告附註(續)
114.12.31
應收票據及帳
款帳面金額
加權平均預期
信用損失率
備抵存續期間
預期信用損失
未逾期 $ 25,407 0.51% 130
逾期30天以下 18,425 0.41% 76
逾期31~60天 3,068 2.28% 70
逾期61~90天 1,553 3.87% 60
逾期超過121天 31,947 100.00% 31,947
$ 80,400 32,283
113.12.31
應收票據及帳
款帳面金額
加權平均預期
信用損失率
備抵存續期間
預期信用損失
未逾期 $ 55,977 4.73% 2,650
逾期30天以下 21,331 6.85% 1,462
逾期31~60天 5,282 25.31% 1,337
逾期61~90天 2,503 42.31% 1,059
逾期91~120天 10,646 67.79% 7,217
逾期超過121天 23,020 100.00% 23,020
$ 118,759 36,745
合併公司應收票據及帳款之備抵損失變動表如下：
114年度 113年度
1月1日餘額 $ 36,745 13,776
(迴轉)認列之減損損失 (3,678) 23,647
本年度因無法收回而沖銷之金額 - (1,648)
匯率變動之影響 (784) 970
12月31日餘額 $ 32,283 36,745
民國一一四年及一一三年十二月三十一日，合併公司之應收票據及帳款均未有提
供作質押擔保之情形。
〜27〜

昶和纖維興業股份有限公司及子公司合併財務報告附註(續)
(五)其他應收款
114.12.31 113.12.31
應收營業稅退稅款 $ 14,102 19,001
其　　他 11,375 8,113
減：備抵損失 (75) (76)
$ 25,402 27,038
合併公司其他應收款之備抵損失變動表如下：
114年度 113年度
1月1日餘額 $ 76 72
匯率變動之影響 (1) 4
12月31日餘額 $ 75 76
民國一一四年及一一三年十二月三十一日，合併公司之其他應收款均未有提供作
質押擔保之情形。
(六)其他金融資產
合併公司其他金融資產之明細如下：
114.12.31 113.12.31
定期存款 $ 49,030 7,477
活期存款－信託專戶 565,026 140,397
受限制銀行存款 7,427 14,648
$ 621,483 162,522
合併公司提供其他金融資產作質押擔保之情形，請詳附註八。
(七)存　　貨
114.12.31 113.12.31
製成品 $ 55,008 85,155
在製品 9,021 26,164
原料 42,624 145,267
物料 3,831 4,881
營建用地—士林光華段 35,142 35,142
在建土地—寶清段B基地 552,035 552,035
在建房屋—寶清段B基地 164,328 115,614
$ 861,989 964,258
〜28〜

昶和纖維興業股份有限公司及子公司合併財務報告附註(續)
1.合併公司於民國一一○年度開始投入建築開發之新事業：
(1)寶清段B基地：
合併公司於民國一一○年度購入台北市寶清段土地552,035千元，與富品建設
股份有限公司(富品建設)合作開發危老重建案 ，該基地係由合併公司及其他地主
提供土地與合併公司及建商合建 ，重建計畫已經台北市政府都市發展局核准，並
於民國一一三年七月取得建照 ，相關土地由營建用地轉入在建土地，另於民國一
一四年七月開始預售。
(2)寶清段A基地：
合併公司與富品建設合作開發危老重建案 ，該基地係由其他地主提供土地與
合併公司及建商合建，重建計畫已經台北市政府都市發展局核准，建照申請中。
於民國一一四年及一一三年十二月三十一日 ，合併公司依據合約應先行支付相關
之必要成本費用分別為41,262千元及38,394千元，帳列其他非流動資產。
(3)士林光華段：
合併公司於民國一一二年度購入台北市士林光華段土地 35,142千元，預計與
禾碩建設合作開發都更重建案 ，計畫已送審並經台北市政府都市發展局核准；另
與禾碩建設簽訂共同投資興建協議，請詳附註六(二)。
(4)其他：
合併公司與富品建設合作之其他開發案 ，截至民國一一三年十二月三十一日
止，依據合約應先行支付之相關必要成本費用為 28,273千元，帳列其他非流動資
產，於民國一一四年第一季，因合作開發案終止，全數轉列長期應收款。
2.合併公司民國一一四年度及一一三年度因存貨認列之利息資本化金額分別為19,752千
元及8,203千元，利息資本化利率分別為3.45%及3.10%。
3.民國一一四年度及一一三年度認列為銷貨成本及費用之存貨成本分別為 741,396千元
及1,066,282千元，未分攤製造費用分別為12,990千元及13,301千元。合併公司因存貨
沖減至淨變現價值認列存貨跌價及呆滯損失 ，或因出售或報廢呆滯庫存 ，存貨淨變
現價值低於成本之因素已消失 ，致迴轉存貨跌價損失 ，相關費損列報為銷貨成本，
明細如下：
114年度 113年度
存貨跌價及呆滯損失(回升利益) $ (32,988) (177,228)
4.民國一一四年及一一三年十二月三十一日，合併公司已作為短期借款及融資額度質
押擔保之存貨明細，請詳附註八。
〜29〜

昶和纖維興業股份有限公司及子公司合併財務報告附註(續)
(八)採用權益法之投資
1.合併公司於報導日採用權益法之投資列示如下：
114.12.31 113.12.31
關聯企業 $ 14,043 13,905
2.合併公司採用權益法之合資屬個別不重大者 ，其彙總財務資訊如下，該等財務資訊
係於合併公司之合併財務報告中所包含之金額：
114.12.31 113.12.31
對個別不重大關聯企業之權益之期末彙總帳面
金額 $ 14,043 13,905
114年度 113年度
歸屬於合併公司之份額：
本期淨利 $ 138 34
其他綜合損益 - -
綜合損益總額 $ 138 34
3.擔    保
民國一一四年及一一三年十二月三十一日，合併公司之採用權益法之投資均未
有提供作質押擔保之情形。
(九)不動產、廠房及設備
合併公司不動產、廠房及設備之變動明細如下：
土  地
房屋及
建　築 機器設備 其他設備
待驗設備及
在建工程 合  計
成本或認定成本：
　民國114年1月1日餘額 $ 333,577 489,272 194,079 270,275 638 1,287,841
　增　　添 - - 491 - 6,360 6,851
　處　　分 - - - (2,490) - (2,490)
　轉入(出) - 189 (6,453) 5,394 (6,998) (7,868)
　匯率變動之影響 - (7,197) (3,112) (1,943) - (12,252)
　民國114年12月31日餘額 $ 333,577 482,264 185,005 271,236 - 1,272,082
　民國113年1月1日餘額 $ 333,577 466,157 219,684 263,103 928 1,283,449
　增　　添 - - 26,570 4,014 4,296 34,880
　處　　分 - (1,019) (72,499) (18,853) - (92,371)
　轉入(出) - 6,126 11,371 17,119 (4,586) 30,030
　匯率變動之影響 - 18,008 8,953 4,892 - 31,853
　民國113年12月31日餘額 $ 333,577 489,272 194,079 270,275 638 1,287,841
〜30〜

昶和纖維興業股份有限公司及子公司合併財務報告附註(續)
土  地
房屋及
建　築 機器設備 其他設備
待驗設備及
在建工程 合  計
折舊及減損損失：
　民國114年1月1日餘額 $ - 244,557 122,993 222,078 - 589,628
　折　　舊 - 11,406 9,868 9,001 - 30,275
　處　　分 - - - (2,322) - (2,322)
　轉入(出) - 152 (1,785) (179) - (1,812)
　匯率變動之影響 - (2,725) (1,920) (978) - (5,623)
　民國114年12月31日餘額 $ - 253,390 129,156 227,600 - 610,146
　民國113年1月1日餘額 $ - 227,185 129,982 215,406 - 572,573
　折　　舊 - 11,475 10,253 10,957 - 32,685
　處　　分 - (917) (22,910) (6,916) - (30,743)
　轉入(出) - (151) - - - (151)
　匯率變動之影響 - 6,965 5,668 2,631 - 15,264
　民國113年12月31日餘額 $ - 244,557 122,993 222,078 - 589,628
帳面價值：
　民國114年12月31日 $ 333,577 228,874 55,849 43,636 - 661,936
　民國113年1月1日 $ 333,577 238,972 89,702 47,697 928 710,876
　民國113年12月31日 $ 333,577 244,715 71,086 48,197 638 698,213
1.重分類至投資性不動產
合併公司將其部份自用廠房出租與第三方 ，並將該項不動產重分類為投資性不
動產，請詳附註六(十一)。
2.合併公司將其部分廠房出租與第三方並提供重大之管理服務 ，相關資訊請詳附註六
(十五)。
3.民國一一四年及一一三年十二月三十一日，合併公司提供部分不動產、廠房及設備
作為抵質押擔保之明細，請詳附註八。
(十)使用權資產
合併公司承租倉庫及運輸設備等之成本、折舊及減損損失，其變動明細如下：
土　　地
房　　屋
及 建 築 運輸設備 總  計
使用權資產成本：
　民國114年1月1日餘額 $ 35,301 31,353 2,711 69,365
　匯率變動之影響 (691) - - (691)
　民國114年12月31日餘額 $ 34,610 31,353 2,711 68,674
　民國113年1月1日餘額 $ 33,555 31,153 2,711 67,419
　增　　添 - 200 - 200
　匯率變動之影響 1,746 - - 1,746
　民國113年12月31日餘額 $ 35,301 31,353 2,711 69,365
〜31〜

昶和纖維興業股份有限公司及子公司合併財務報告附註(續)
土　　地
房　　屋
及 建 築 運輸設備 總  計
使用權資產之折舊及減損損失：
　民國114年1月1日餘額 $ 15,217 31,207 2,711 49,135
　本期折舊 705 100 - 805
　匯率變動之影響 (288) - - (288)
　民國114年12月31日餘額 $ 15,634 31,307 2,711 49,652
　民國113年1月1日餘額 $ 13,769 31,107 2,711 47,587
　本期折舊 723 100 - 823
　匯率變動之影響 725 - - 725
　民國113年12月31日餘額 $ 15,217 31,207 2,711 49,135
帳面價值：
　民國114年12月31日 $ 18,976 46 - 19,022
　民國113年1月1日 $ 19,786 46 - 19,832
　民國113年12月31日 $ 20,084 146 - 20,230
合併公司提供土地使用權作為銀行借款抵質押擔保之情形，請詳附註八。
(十一)投資性不動產
合併公司投資性不動產係自有資產，以營業租賃出租予第三方之廠房及辦公室。
出租之投資性不動產其原始不可取消期間為 1~10年，部份租賃合約約定承租人於屆滿
時具有延長期間選擇權。已出租之投資性不動產其租金收益均為固定金額。其變動明
細如下：
土　　地 房屋及建築 總　　計
成本或認定成本：
　民國114年1月1日餘額 $ 214,436 141,289 355,725
　自不動產、廠房及設備轉入 - 503 503
  民國114年12月31日餘額 $ 214,436 141,792 356,228
　民國113年1月1日餘額 $ 214,436 140,193 354,629
　自不動產、廠房及設備轉入 - 1,096 1,096
　民國113年12月31日餘額 $ 214,436 141,289 355,725
折舊及減損損失：
　民國114年1月1日餘額 $ - 106,130 106,130
　本年度折舊 - 3,073 3,073
　移轉至不動產、廠房及設備 - (151) (151)
　民國114年12月31日餘額 $ - 109,052 109,052
　民國113年1月1日餘額 $ - 103,104 103,104
　本年度折舊 - 2,875 2,875
　自不動產、廠房及設備轉入 - 151 151
　民國113年12月31日餘額 $ - 106,130 106,130
〜32〜

昶和纖維興業股份有限公司及子公司合併財務報告附註(續)
土　　地 房屋及建築 總　　計
帳面金額：
　民國114年12月31日 $ 214,436 32,740 247,176
　民國113年1月1日 $ 214,436 37,089 251,525
　民國113年12月31日 $ 214,436 35,159 249,595
1.投資性不動產係出租予他人之廠房及辦公室 。每一租賃合約均包括原始不可取消之
租期，其後續租期則與承租人協商 ，且未收取或有租金，相關資訊請詳附註六(十
五)。
2.投資性不動產之公允價值係參考內政部不動產交易實價查詢服務網及房仲業網站查
詢，相似區位及類型於近期內成交價格為評價基礎 。其公允價值評價技術所使用之
輸入值係屬第三等級。合併公司之投資性不動產公允價值於民國一一四年及一一三
年十二月三十一日分別為1,468,696千元及1,375,982千元。
3.合併公司提供部分投資性不動產作為銀行借款擔保，請詳附註八。
(十二)短期借款
合併公司短期借款之明細如下：
114.12.31 113.12.31
擔保銀行借款 $ 1,024,263 540,680
尚未使用額度 $ 1,082,758 390,304
利率區間 2.91%~3.6% 2.91%
1.有關合併公司利率及流動性風險之暴險資訊，請詳附註六(二十三)。
2.合併公司因危老重建案於民國一一二年第一季向銀行融資 ，到期日為民國一一六年
十月，因建設開發之營業週期長於一年，依一個營業週期劃分為短期借款；另，向
銀行借入之款項係依約定於信託專戶管理下專款專用並列報於其他金融資產 —流
動，於民國一一四年 及一一三年 十二月三十一日 之金額分別為 565,026千元及
140,397千元。
3.合併公司以資產設定抵質押供銀行借款之擔保情形，請詳附註八。
(十三)長期借款
合併公司長期借款之明細如下：
114.12.31 113.12.31
信用銀行借款 $ 318,861 418,861
減：一年內到期之長期借款 - (5,000)
合    計 $ 318,861 413,861
尚未使用額度 $ 90,000 90,000
利率區間 3.41% 2.93%~3.41%
到期日 116.10.7 114.7.22~116.10.7
〜33〜

昶和纖維興業股份有限公司及子公司合併財務報告附註(續)
1.有關合併公司利率及流動性風險之暴險，請詳附註六(二十三)。
2.合併公司以資產設定抵押供銀行借款額度之擔保情形，請詳附註八。
(十四)租賃負債
合併公司租賃負債之帳面金額如下：
114.12.31 113.12.31
流動 $ 47 100
非流動 $ - 47
到期分析請詳附註六(二十三)金融工具。
認列於損益之金額如下：
114年度 113年度
租賃負債之利息費用 $ 3 3
短期租賃之費用 $ 1,416 2,917
認列於合併現金流量表之金額如下：
114年度 113年度
租賃之現金流出總額 $ 1,519 3,020
合併公司承租倉庫及運輸設備，租賃期間為二至五年。
另，合併公司承租停車位及倉庫之租賃期間為一年以內 ，該等租賃為短期租賃，
合併公司選擇適用豁免認列規定而不認列其相關使用權資產及租賃負債。
(十五)營業租賃
合併公司出租其投資性不動產及部分廠房 ，由於並未移轉附屬於標的資產所有權
之幾乎所有風險與報酬 ，該等租賃合約係分類為營業租賃 ，請詳附註六(九)不動產、
廠房及設備及六(十一)投資性不動產。
租賃給付之到期分析以報導日後將收取之未折現租賃給付總額列示如下表：
114.12.31 113.12.31
低於一年 $ 41,359 32,396
一至二年 11,928 24,528
二至三年 11,928 11,928
三至四年 11,928 11,928
四至五年 5,838 11,928
五年以上 5,870 10,310
未折現租賃給付總額 $ 88,851 103,018
民國一一四年度及一一三年度由前述不動產產生之租金收入分別為 81,330千元及
60,586千元，分別帳列營業收入及營業外收入-租金收入項下。
〜34〜

昶和纖維興業股份有限公司及子公司合併財務報告附註(續)
(十六)員工福利
1.確定福利計畫 
合併公司員工於民國一○八年十二月十日起，已無適用「勞動基準法」之服務
年資，已向桃園市政府勞務局申請退回台灣銀行之專戶金額 11,922千元，截至民國
一一二年十二月三十一日止帳列其他應收款項下。
於民國一一三年度，合併公司聘僱適用勞動基準法之外籍員工，依法須按月提
撥勞工退休準備金，故重啟台灣銀行之專戶，將上述其他應收款依精算結果轉列淨
確定福利資產。
合併公司確定福利義務現值與計畫資產公允價值之調節如下：
114.12.31 113.12.31
確定福利義務現值 $ 84 76
計畫資產之公允價值 (30,392) (30,384)
淨確定福利資產 $ (30,308) (30,308)
合併公司之確定福利計畫提撥至台灣銀行之勞工退休準備金專戶 。適用勞動基
準法之每位員工之退休支付，係依據服務年資所獲得之基數及其退休前六個月之平
均薪資計算。
(1)計畫資產組成
合併公司依勞動基準法提撥之退休基金係由勞動部勞動基金運用局( 以下簡
稱勞動基金局)統籌管理，依「勞工退休基金收支保管及運用辦法」規定，基金之
運用，其每年決算分配之最低收益，不得低於依當地銀行二年定期存款利率計算
之收益。
截至報導日，本公司之台灣銀行勞工退休準備金專戶餘額計 30,392千元。勞
工退休基金資產運用之資料包括基金收益率以及基金資產配置 ，請詳行政院勞工
委員會勞工退休基金監理會網站公布之資訊。
(2)確定福利義務現值之變動
合併公司民國一一四年度及一一三年度確定福利義務現值變動如下：
114年度 113年度
1月1日確定福利義務 $ 76 -
當期服務成本及利息 8 76
12月31日確定福利義務 $ 84 76
〜35〜

昶和纖維興業股份有限公司及子公司合併財務報告附註(續)
(3)計畫資產公允價值之變動
合併公司民國一一四年度及一一三年度確定福利計畫資產公允價值之變動如
下：
114年度 113年度
1月1日計畫資產之公允價值 $ 30,384 11,922
已提撥至計畫之金額 8 4
計畫資產預計報酬 - 655
淨確定福利資產(負債)再衡量數 - 17,803
12月31日計畫資產之公允價值 $ 30,392 30,384
(4)資產上限影響數之變動
合併公司民國一一四年度及一一三年度確定福利計畫資產上限影響數無任何
變動。
(5)認列為損益之費用
合併公司民國一一四年度及一一三年度認列為損益之費用如下：
114年度 113年度
當期服務成本 $ 8 76
淨確定福利負債(資產)之淨利息 - (655)
$ 8 (579)
營業成本 $ - -
營業費用 8 (579)
$ 8 (579)
(6)精算假設
合併公司財務報導結束日用以決定確定福利義務現值之重大精算假設如下：
114.12.31 113.12.31
折現率 2.375% 2.375%
未來薪資增加 3.000% 3.000%
合併公司預計於民國一一四年度報導日後之一年內支付予確定福利計畫之提
撥金額為8千元。
本公司確定福利計畫之加權平均存續期間為20.39年。
〜36〜

昶和纖維興業股份有限公司及子公司合併財務報告附註(續)
(7)敏感度分析
民國一一四年及一一三年十二月三十一日當採用之主要精算假設變動對確定
福利義務現值之影響如下：
對確定福利義務負債之影響
增加0.25％ 減少0.25％
114年12月31日
折現率 (4) 4
未來薪資增加 4 (4)
113年12月31日
折現率 (4) 4
未來薪資增加 4 (4)
上述之敏感度分析係基於其他假設不變的情況下分析單一假設變動之影響 。
實務上許多假設的變動則可能是連動的 。敏感度分析係與計算資產負債表之淨退
休金負債所採用的方法一致。
2.確定提撥計畫
合併公司確定提撥退休金辦法下之退休金費用如下：
114年度 113年度
營業成本及營業費用 $ 6,795 6,284
(十七)所得稅
1.所得稅費用
(1)合併公司民國一一四年度及一一三年度費用(利益)明細如下：
114年度 113年度
當期所得稅費用
　當期產生 $ 9,393 35,152
　前期(高)低估 (7,921) -
1,472 35,152
遞延所得稅費用
　暫時性差異之發生及迴轉 16,780 341
所得稅費用 $ 18,252 35,493
〜37〜

昶和纖維興業股份有限公司及子公司合併財務報告附註(續)
(2)合併公司民國一一四年度及一一三年度認列於其他綜合損益之下的所得稅費用
(利益)明細如下：
114年度 113年度
不重分類至損益之項目：
確定福利計畫之再衡量數 $ - 3,561
後續可能重分類至損益之項目：
國外營運機構財務報告換算之兌換差額 $ (1,561) 3,029
(3)合併公司民國一一四年度及一一三年度之所得稅費用與稅前淨利之關係調節如
下：
114年度 113年度
稅前淨利 $ 45,956 204,396
依各合併個體所在地法定稅率計算之所得稅 $ (5,285) 53,335
採權益法認列之國內投資損益淨額 6,743 -
前期(高)低估 (7,921) 12,115
未認列之課稅損失變動數 8,108 (14,351)
未認列之可減除暫時性差異變動 7,114 (20,455)
其　　他 9,493 4,849
$ 18,252 35,493
2.遞延所得稅資產及負債
(1)未認列遞延所得稅負債：無。
(2)未認列遞延所得稅資產
合併公司未認列遞延所得稅資產項目如下：
114.12.31 113.12.31
可減除暫時性差異 $ 59,958 53,389
課稅損失 25,411 20,067
$ 85,369 73,456
合併公司評估未來產生課稅所得情形 ，認為部分所得稅可減除項目非屬很有
可能實現，故未認列為遞延所得稅資產 。另，課稅損失係依各合併主體所在地所
得稅法規定，經稅捐稽徵機關核定之虧損得自當年度之純益扣除 ，再行核課所得
稅。該等項目未認列為遞延所得稅資產 ，係因合併公司於未來並非很有可能有足
夠之課稅所得以供該課稅損失使用。
〜38〜

昶和纖維興業股份有限公司及子公司合併財務報告附註(續)
截至民國一一四年十二月三十一日止，合併公司尚未認列為遞延所得稅資產
之各年度課稅損失，其扣除期限如下：
發生年度 尚可扣除金額 最後扣除期限
民國110年度 $ 417 民國120年度
民國111年度 2,880 民國121年度
民國112年度 51,428 民國122年度
民國113年度 37,839 民國123年度
民國114年度 34,491 民國124年度
$ 127,055
(3)已認列之遞延所得稅資產及負債
民國一一四年度及一一三年度遞延所得稅資產及負債之變動如下：
採用權益法
認列之
投資損失
備抵存貨
跌價損失
及其他 虧損扣除 合　計
遞延所得稅資產：
民國114年1月1日餘額 $ 48,155 17,639 17,539 83,333
(借記)/貸記損益 - (8,094) (8,394) (16,488)
民國114年12月31日餘額 $ 48,155 9,545 9,145 66,845
民國113年1月1日餘額 $ 48,155 35,178 - 83,333
(借記)/貸記損益 - (17,539) 17,539 -
民國113年12月31日餘額 $ 48,155 17,639 17,539 83,333
土    地
增值稅
國外營運機
構財務報表
換算之
兌換差額 其　他 合　計
遞延所得稅負債：
民國114年1月1日餘額 $ 65,656 16,305 6,285 88,246
借記/(貸記)損益 - - 292 292
借記/(貸記)其他綜合損益 - (1,561) - (1,561)
民國114年12月31日餘額 $ 65,656 14,744 6,577 86,977
民國113年1月1日餘額 $ 65,656 13,276 2,383 81,315
借記/(貸記)損益 - - 341 341
借記/(貸記)其他綜合損益 - 3,029 3,561 6,590
民國113年12月31日餘額 $ 65,656 16,305 6,285 88,246
3.所得稅核定情形
本公司及富昶之營利事業所得稅結算申報已奉稽徵機關核定至民國一一二年
度。
〜39〜

昶和纖維興業股份有限公司及子公司合併財務報告附註(續)
(十八)資本及其他權益
1.股本
民國一一四年及一一三年十二月三十一日，本公司額定股本總額均為1,900,000
千元，每股面額 10元，均為190,000千股，已發行股份均為 160,405千股。所有已發
行股份之股款均已收取。
2.資本公積
本公司資本公積餘額內容如下：
114.12.31 113.12.31
發行股票溢價 $ 26,753 26,753
依公司法規定，資本公積需優先填補虧損後 ，始得按股東原持有股份以已實現
之資本公積轉作資本或發放現金股利 。前項所稱之已實現資本公積，包括超過票面
金額發行股票所得之溢額及受領贈與之所得 。依發行人募集與發行有價證券處理準
則規定，得撥充資本之資本公積 ，每年撥充之合計金額，不得超過實收資本額百分
之十。
3.保留盈餘
(1)法定盈餘公積
公司無虧損時，得經股東會決議，以法定盈餘公積發給新股或現金，惟以該
項公積超過實收資本額百分之二十五之部分為限。
(2)盈餘分配及股利政策
依本公司章程規定，公司年度決算如有盈餘，依法繳納稅捐，彌補累積虧損
後，再提10%為法定盈餘公積 ，其餘再依法令規定提列或迴轉特別盈餘公積 ；如
尚有餘額，併同累積未分配盈餘 ，由董事會擬具盈餘分配議案，提請股東會決議
分派股東股息紅利。
本公司股利政策 ，係配合目前及未來之發展計畫 、考量投資環境、資金需求
及國內外競爭狀況 ，並兼顧股東利益等因素 ，每年就可供分配盈餘提撥不低於
10%分配股東股息紅利，惟累積可供分配盈餘低於實收股本 1%時，得不予分配；
分配股東股息紅利時 ，得以現金或股票方式為之 ，其中現金股利不低於股利總額
之10%。
分派股息及紅利 、資本公積或法定盈餘公積之全部或一部如以發放現金之方
式為之 ，授權董事會以三分之二以上董事之出席 ，及出席董事過半數同意後為
之，並報告股東會。
本公司分別於民國一一四年六月十六日及民國一一三年六月十九日經股東會
決議通過民國一一三年度及民國一一二年度虧損撥補案 ，有關本公司股東會決議
之虧損撥補相關資訊，可自公開資訊觀測站等管道查詢。
〜40〜

昶和纖維興業股份有限公司及子公司合併財務報告附註(續)
4.其他權益(稅後淨額)
國外營運機
構財務報表
換算之兌換
差　　　額
透過其他綜
合損益按公
允價值衡量
之金融資產
未實現損益
民國114年1月1日餘額 $ 65,217 18,016
　換算國外營運機構淨資產所產生之兌換差額 (6,248) -
　透過其他綜合損益按公允價值衡量之金融資產未實現損益 - 7,510
民國114年12月31日餘額 $ 58,969 25,526
民國113年1月1日餘額 $ 53,101 18,069
　換算國外營運機構淨資產所產生之兌換差額 12,116 -
　透過其他綜合損益按公允價值衡量之金融資產未實現損益 - (53)
民國113年12月31日餘額 $ 65,217 18,016
(十九)每股盈餘
合併公司每股盈餘之計算如下：
114年度 113年度
基本每股盈餘
歸屬於本公司普通股權益持有人之淨利 $ 33,732 151,316
普通股加權平均流通在外股數(千股) 160,405 160,405
基本每股盈餘(元) $ 0.21 0.94
稀釋每股盈餘(註) $ 0.21 0.94
註：本公司無具稀釋效果之潛在普通股。
(二十)客戶合約之收入
1.收入之細分
114年度
成 衣 布 氣 撚 紗 其  他 合　　計
主要產品/服務線：
商品銷貨收入 $ 556,344 159,589 62,291 778,224
其    他 - - 49,188 49,188
合      計 $ 556,344 159,589 111,479 827,412
113年度
成 衣 布 氣 撚 紗 其   他 合　　計
主要產品/服務線：
商品銷貨收入 $ 762,738 229,661 56,214 1,048,613
其    他 - - 29,631 29,631
$ 762,738 229,661 85,845 1,078,244
〜41〜

昶和纖維興業股份有限公司及子公司合併財務報告附註(續)
2.合約餘額
114.12.31 113.12.31 113.1.1
應收票據及帳款(含關係人) $ 80,400 118,759 98,354
減：備抵損失 (32,283) (36,745) (13,776)
$ 48,117 82,014 84,578
合約負債(預收貨款) $ 46,090 86,559 136,850
應收帳款及其減損之揭露請詳附註六(四)。
合約負債之變動主要係源自合併公司移轉商品或勞務予客戶而滿足履約義務之
時點與客戶付款時點之差異 。民國一一四年及一一三年一月一日合約負債期初餘額
於民國 一一四年度及一一三年度 認列為收入之金額分別為 54,099千元及 91,887千
元。
(二十一)員工及董事酬勞
本公司於民國一一四年六月十六日經股東會決議修改公司章程 ，依修改後章程規
定，年度如有稅前利益扣除分派員工(含基層員工)酬勞及董事酬勞前之利益 ，應提撥
1%至5%為員工酬勞，並應提撥不低於1%做為基層員工調整薪資或分派酬勞之用，方
式授權董事會決定之，且由董事會決議以股票或現金分派發放，其發放對象包含符合
一定條件之從屬公司員工，但調整薪資對象以本公司員工為限；本公司得以上開稅前
利益扣除分派員工(含基層員工)酬勞及董事酬勞前之利益數額 ，由董事會決議提撥不
高於1%為董事酬勞。員工酬勞及董事酬勞分派案應提股東會報告。但公司尚有累積虧
損時，應預先保留彌補數額，再依前項比例提撥員工(含基層員工)酬勞及董事酬勞。
修改前之章程則規定，年度如有稅前利益扣除分派員工酬勞及董事酬勞前之利益 ，應
提撥1%至5%為員工酬勞，由董事會決議以股票或現金分派發放 ，其發放對象包含符
合一定條件之從屬公司員工；本公司得以上開稅前利益扣除分派員工酬勞及董事酬勞
前之利益數額，由董事會決議提撥不高於1%為董事酬勞。但公司尚有累積虧損時，應
預先保留彌補數額，再依前項比例提撥員工酬勞及董事酬勞。
截至民國一一四年及一一三年十二月三十一日止均為累積虧損，無須估列員工及
董事酬勞。
本公司民國一一四年度及一一三年度董事會決議之員工及董事酬勞，相關資訊可
至公開資訊觀測站查詢。
〜42〜

昶和纖維興業股份有限公司及子公司合併財務報告附註(續)
(二十二)其他收入
合併公司民國一一四年度及一一三年度之其他收入明細如下：
114年度 113年度
政府補助收入 $ 4,186 1,709
沖銷逾期應付款利益 - 6,328
其    他 10,082 8,863
$ 14,268 16,900
(二十三)金融工具
1.信用風險
(1)信用風險最大暴險之金額
金融資產之帳面金額代表最大信用暴險金額。
(2)信用風險集中情況
由於合併公司有廣大客戶群，並未顯著集中與單一客戶進行交易，故應收帳
款之信用風險並無顯著集中之虞 。而為降低信用風險，合併公司亦定期持續評估
客戶之財務狀況，惟通常不要求客戶提供擔保品。
(3)應收款項之信用風險
應收票據及帳款之信用風險暴險資訊請詳 附註六(四)。其他按攤銷後成本衡
量之金融資產包含其他應收款及定期存單等，其他應收款請詳附註六(五)。
上開均為信用風險低之金融資產 ，因此按十二個月預期信用損失金額衡量該
期間之備抵損失(合併公司如何判定信用風險低之說明請詳附註四(七)) 。合併公
司持有之定期存款，交易對象及履約他方為具投資等級及以上之金融機構 ，故視
為信用風險低。
2.流動性風險
下表為金融負債之合約到期日，包含估列利息但不包含淨額協議之影響。
帳面金額
合　　約
現金流量 1年以內 1-2年 超過2年
114年12月31日
非衍生金融負債：
　短期借款 $ 1,024,263 (1,076,933) (29,851) (1,047,082) -
　應付票據及帳款(含關係人) 118,117 (118,117) (118,117) - -
　其他應付款(含關係人) 149,881 (149,881) (149,881) - -
　租賃負債(含流動及非流動) 47 (47) (47) - -
　長期借款(含一年內到期部分) 318,861 (338,075) (10,873) (327,202) -
　存入保證金 5,623 (5,623) - - (5,623)
$ 1,616,792 (1,688,676) (308,769) (1,374,284) (5,623)
〜43〜

昶和纖維興業股份有限公司及子公司合併財務報告附註(續)
帳面金額
合　　約
現金流量 1年以內 1-2年 超過2年
113年12月31日
非衍生金融負債：
　短期借款 $ 540,680 (584,218) (15,734) (15,734) (552,750)
　應付票據及帳款(含關係人) 153,836 (153,836) (153,836) - -
　其他應付款(含關係人) 175,635 (175,635) (175,635) - -
　租賃負債(含流動及非流動) 147 (153) (106) (47) -
　長期借款(含一年內到期部分) 418,861 (454,812) (18,803) (23,657) (412,352)
　存入保證金 5,446 (5,446) - - (5,446)
$ 1,294,605 (1,374,100) (364,114) (39,438) (970,548)
合併公司並不預期到期日分析之現金流量發生時點會顯著提早 ，或實際金額會
有顯著不同。
3.匯率風險
(1)匯率風險之暴險 
合併公司暴露於重大外幣匯率風險之金融資產及負債如下：
外幣單位：千元
114.12.31 113.12.31
外幣 匯率 新台幣 外幣 匯率 新台幣
金融資產
　貨幣性項目
　美　　金 $ 8,543 美金/台幣
=31.43
268,506 4,352 美金/台幣
=32.785
142,680
　美　　金 4,782 美金/人民幣
=7.0288
150,298 5,440 美金/人民幣
=7.1884
178,350
金融負債
　貨幣性項目
　美　　金 1,033 美金/台幣
=31.43
32,467 641 美金/台幣
=32.785
21,015
　美　　金 157 美金/人民幣
=7.0288
4,935 151 美金/人民幣
=7.1884
4,948
(2)敏感性分析
合併公司貨幣性項目之匯率風險主要來自於以外幣計價之現金及約當現金 、
應收帳款、其他金融資產、借款、應付帳款及其他應付款等，於換算時產生外幣
兌換損益。於民國一一四年及一一三年十二月三十一日當合併公司各該集團企業
之功能性貨幣相對於全部外幣升值或貶值 5%，而其他所有因素維持不變之情況
下，民國一一四年度及民國一一三年度之稅前淨利將分別增加或減少 19,070千元
及14,753千元。兩期分析係採用相同基礎。
〜44〜

昶和纖維興業股份有限公司及子公司合併財務報告附註(續)
(3)貨幣性項目之兌換利益
合併公司功能性貨幣為新台幣及人民幣 ，採彙整方式揭露貨幣性項目之兌換
損益資訊，民國一一四年度及一一三年度外幣兌換利益(含已實現及未實現)分別
為3,843千元及9,528千元。
4.利率分析
合併公司之金融資產及金融負債利率暴險之明細如下：
114.12.31 113.12.31
變動利率工具：
　金融資產 $ 673,304 299,637
　金融負債 1,343,079 959,541
下列敏感度分析係依衍生及非衍生工具於報導日之利率暴險而決定 。對於浮動
利率資產及負債 ，其分析方式係假設報導日流通在外之資產及負債金額於整年度皆
流通在外。合併公司內部向主要管理階層報告利率時所使用之變動率為利率增加或
減少一碼，此亦代表管理階層對利率之合理可能變動範圍之評估。
若利率增加或減少一碼 ，在所有其他變數維持不變之情況下 ，合併公司民國一
一四年度及一一三年度之稅前淨利分別將減少或增加 1,674千元及1,650千元，主要
係因合併公司之變動利率銀行存款及長短期借款。
5.其他價格風險
如報導日權益證券價格變動( 兩期分析係採用相同基礎 ，且假設其他變動因素
不變)，對其他綜合損益之影響如下：
114年度 113年度
報導日證券價格
上漲5% $ 1,566 1,191
下跌5% $ (1,566) (1,191)
6.公允價值
(1)金融工具之種類及公允價值
合併公司透過損益按公允價值衡量之金融資產及負債及透過其他綜合損益按
公允價值衡量之金融資產係以重複性為基礎按公允價值衡量 。各類金融資產及金
融負債之帳面金額及公允價值(包括公允價值等級資訊，但非按公允價值衡量金融
工具之帳面金額為公允價值之合理近似值者及租賃負債 ，依規定無須揭露公允價
值資訊)列示如下：
〜45〜

昶和纖維興業股份有限公司及子公司合併財務報告附註(續)
114.12.31
公允價值
帳面金額 第一級 第二級 第三級 合　計
透過損益按公允價值衡量之
金融資產：
衍生性金融資產 $ 19,239 - 19,239 - 19,239
透過損益按公允價值衡量之
金融資產—非流動：
共同興建投資權益 57,433 - - 57,433 57,433
透過其他綜合損益按公允價值
衡量之金融資產：
國內非上市(櫃)股票 31,326 - - 31,326 31,326
按攤銷後成本衡量之金融資產：
現金及約當現金 447,437 - - - -
應收票據及帳款淨額 44,032 - - - -
應收帳款—關係人淨額 4,085 - - - -
其他應收款 11,300 - - - -
其他金融資產 621,483 - - - -
長期應收款 28,273 - - - -
存出保證金(帳列其他非流
動資產) 2,415 - - - -
1,159,025
$ 1,267,023
按攤銷後成本衡量之金融負債：
短期借款 $ 1,024,263 - - - -
應付票據及帳款(含關係人) 118,117 - - - -
其他應付款(含關係人) 149,881 - - - -
租賃負債(含流動及非流動) 47 - - - -
長期借款(含一年內到期部分) 318,861 - - - -
存入保證金 5,623 - - - -
$ 1,616,792
〜46〜

昶和纖維興業股份有限公司及子公司合併財務報告附註(續)
113.12.31
公允價值
帳面金額 第一級 第二級 第三級 合　計
透過損益按公允價值衡量之
金融資產：
衍生性金融資產 $ 19,791 - 19,791 - 19,791
透過損益按公允價值衡量之
金融資產—非流動：
共同興建投資權益 48,179 - - 48,179 48,179
透過其他綜合損益按公允價值
衡量之金融資產：
  國內非上市(櫃)股票 23,816 - - 23,816 23,816
按攤銷後成本衡量之金融資產：
現金及約當現金 380,169 - - - -
應收票據及帳款淨額 67,001 - - - -
應收帳款—關係人淨額 15,013 - - - -
其他應收款 8,037 - - - -
其他金融資產 162,522 - - - -
存出保證金(帳列其他非流
動資產) 2,844 - - - -
635,586
$ 727,372
按攤銷後成本衡量之金融負債：
短期借款 $ 540,680 - - - -
應付票據及帳款(含關係人) 153,836 - - - -
其他應付款(含關係人) 175,635 - - - -
租賃負債(含流動及非流動) 147 - - - -
長期借款(含一年內到期部分) 418,861 - - - -
存入保證金 5,446 - - - -
$ 1,294,605
(2)非按公允價值衡量金融工具之公允價值評價技術
合併公司估計非按公允價值衡量之工具使用之方法及假設如下：
A.按攤銷後成本衡量之金融資產及負債於合併財務報告中之帳面金額皆趨近於其
公允價值。
〜47〜

昶和纖維興業股份有限公司及子公司合併財務報告附註(續)
(3)按公允價值衡量金融工具之公允價值評價技術
A.非衍生金融工具
金融工具如有活絡市場公開報價時 ，則以活絡市場之公開報價為公允價
值。
若能及時且經常自交易所、經紀商、承銷商、產業公會、訂價服務機構或
主管機關取得金融工具之公開報價，且該價格代表實際且經常發生之公平市場
交易者，則該金融工具有活絡市場公開報價。如上述條件並未達成，則該市場
視為不活絡。一般而言，買賣價差甚大、買賣價差顯著增加或交易量甚少，皆
為不活絡市場之指標。
金融工具之公允價值係以評價技術或參考交易對手報價取得 。透過評價技
術所取得之公允價值可參照其他實質上條件及特性相似之金融工具之現時公允
價值、現金流量折現法或以其他評價技術，包括以合併報導日可取得之市場資
訊運用模型計算而得。
合併公司持有之金融工具如屬無活絡市場者為無公開報價之權益工具 ，其
係使用市場可比公司法估算公允價值，以每股盈餘及可比上市(櫃)公司之本益
比基礎衡量。該估計數已調整該權益證券缺乏市場流通性之折價影響。
B.衍生金融工具
係根據廣為市場使用者所接受之評價模型評價 ，例如折現法及選擇權定價
模型。
C.共同興建投資權益
 係採用現金流量折現模型估算公允價值，其主要假設為藉由將被投資者之
預期未來現金流量，考量建物售價及建築成本波動後，按貨幣時間價值及流通
性折價予以折現後衡量。
(4)合併公司於民國一一四年度及一一三年度之金融資產及金融負債並無任何公允價
值等層級移轉之情形。
〜48〜

昶和纖維興業股份有限公司及子公司合併財務報告附註(續)
(5)第三等級之變動明細表：
透過損益按公允
價值衡量之
非衍生性金融
資產－共同興建
投資權益
透過其他綜合
損益按公允
價值衡量－
無公開報價之
權益工具
民國114年1月1日餘額 $ 48,179 23,816
  總利益或損失
　　認列於(損)益 9,254 -
　　認列於其他綜合損益 - 7,510
民國114年12月31日餘額 $ 57,433 31,326
民國113年1月1日餘額 $ 50,000 23,869
　總利益或損失
　　認列於(損)益 (1,821) -
　　認列於其他綜合損益 - (53)
民國113年12月31日餘額 $ 48,179 23,816
上述總利益或損失，係分別列報於「透過損益按公允價值衡量之金融資產利
益(損失)淨額」及「透過其他綜合損益按公允價值衡量之金融資產未實現評價利
益(損失)」。其中與民國一一四年及一一三年十二月三十一日仍持有之資產及負
債相關者如下：
114年度 113年度
總利益或損失
認列於損益（列報於「透過損益按公允價值衡量
之金融資產利益(損失)淨額」) $ 9,254 (1,821)
認列於其他綜合損益（列報於「透過其他綜合損
益按公允價值衡量之金融資產未實現評價利益
(損失)」） $ 7,510 (53)
(6)重大不可觀察輸入值(第三等級)之公允價值衡量之量化資訊
合併公司公允價值衡量歸類為第三等級主要為透過損益按公允價值衡量之非
衍生性金融資產－共同興建投資權益及透過其他綜合損益按公允價值衡量之金融
資產－權益證券投資。
合併公司多數公允價值歸類為第三等級僅具單一重大不可觀察輸入值 ，僅無
活絡市場之權益工具投資具有複數重大不可觀察輸入值 。無活絡市場之權益工具
投資之重大不可觀察輸入值因彼此獨立，故不存在相互關聯性。
〜49〜

昶和纖維興業股份有限公司及子公司合併財務報告附註(續)
重大不可觀察輸入值之量化資訊列表如下：
項目 評價技術
重大不可
觀察輸入值
重大不可觀察
輸入值與公允
價值關係
共同興建投資權
益
現金流量折現法 •建物售價波動
(114.12.31及
113.12.31每坪分
別為1,300千元及
1,100千元)
•建築成本波動
(114.12.31及
113.12.31每坪分
別為300千元及
205千元)
•缺乏市場流通性
折價(114.12.31及
113.12.31均為
20%)
•加權平均資金成
本(114.12.31及
113.12.31分別為
6.13%及5.69%)
•建物售價越高或
建築成本越低，
公允價值愈高
•加權平均資金成
本愈高，公允價
值愈低
透過其他綜合損
益按公允價值衡
量之金融資產－
無活絡市場之權
益工具投資
可類比公司法 •本益比乘數
(114.12.31及
113.12.31分別為
16.38及14.69)
•缺乏市場流通性
折價(114.12.31及
113.12.31均為
20%)
•乘數愈高，公允
價值愈高
•缺乏市場流通性
折價愈高，公允
價值愈低
〜50〜

昶和纖維興業股份有限公司及子公司合併財務報告附註(續)
(7)對第三等級之公允價值衡量，公允價值對合理可能替代假設之敏感度分析
合併公司對金融工具之公允價值衡量係屬合理 ，惟若使用不同之評價模型或
評價參數可能導致評價之結果不同 。針對分類為第三等級之金融工具，若評價參
數變動，則對本期損益或其他綜合損益之影響如下：
向上或下
公允價值變動反應於
其他綜合損益
輸入值 變動 有利變動 不利變動
民國114年12月31日
透過損益按公允價值衡量之非衍生性金融
資產–共同興建投資權益
建物每坪售價 5% $ 11,023 (11,023)
透過損益按公允價值衡量之非衍生性金融
資產–共同興建投資權益
建物每坪營造
成本
5% $ 8,152 (8,152)
透過損益按公允價值衡量之非衍生性金融
資產–共同興建投資權益
缺乏市場流通
性折價
5% $ 3,590 (3,590)
透過損益按公允價值衡量之非衍生性金融
資產–共同興建投資權益
加權平均資金
成本
5% $ 14,761 (19,591)
透過其他綜合損益按公允價值衡量之金融
資產
本益比乘數 5% $ 1,740 (1,745)
透過其他綜合損益按公允價值衡量之金融
資產
缺乏市場流通
性折價
5% $ 435 (441)
民國113年12月31日
透過損益按公允價值衡量之非衍生性金融
資產–共同興建投資權益
建物每坪售價 5% $ 8,618 (8,618)
透過損益按公允價值衡量之非衍生性金融
資產–共同興建投資權益
建物每坪營造
成本
5% $ 6,209 (6,209)
透過損益按公允價值衡量之非衍生性金融
資產–共同興建投資權益
缺乏市場流通
性折價
5% $ 3,011 (3,011)
透過損益按公允價值衡量之非衍生性金融
資產–共同興建投資權益
加權平均資金
成本
5% $ 14,984 (20,849)
透過其他綜合損益按公允價值衡量之金融
資產
本益比乘數 5% $ 1,195 (1,189)
透過其他綜合損益按公允價值衡量之金融
資產
缺乏市場流通
性折價
5% $ 302 (296)
合併公司有利及不利變動係指公允價值之波動 ，而公允價值係根據不同程度
之不可觀察之投入參數，以評價技術計算而得。若金融工具之公允價值受一個以
上輸入值之所影響，上表僅反應單一輸入值變動所產生之影響，並不將輸入值間
之相關性及變異性納入考慮。
(二十四)財務風險管理
1.概　　要
合併公司因金融工具之使用而暴露於下列風險：
(1)信用風險
(2)流動性風險
(3)市場風險
〜51〜

昶和纖維興業股份有限公司及子公司合併財務報告附註(續)
本附註表達合併公司上述各項風險之暴險資訊、合併公司衡量及管理風險之目
標、政策及程序。進一步量化揭露請詳合併財務報告各該附註。
2.風險管理架構
合併公司財務風險管理目的，旨在運用管理機制針對合併公司相關營運活動所
產生之匯率風險、利率風險、信用風險及流動性風險加以辨認評估，並設法規避其
市場之不確定性，冀降低市場變動對合併公司財務績效所可能產生之不利影響。
合併公司所進行之重要財務活動，均恪遵有關整體財務風險管理及權責劃分規
範程序施行。
3.信用風險
信用風險係合併公司因客戶或金融工具之交易對手無法履行合約義務而產生財
務損失之風險，主要來自於合併公司應收客戶之帳款及投資。
(1)應收帳款及其他應收款
合併公司之營運活動主要交易對象大部分為業界知名成衣品牌之廠商 ，因此
一般債信堪稱良好，但合併公司仍採行較嚴謹之授信政策，並積極爭取客戶以預
付貨款或開立信用狀方式進行交易，以降低信用風險程度。
對於長期往來客戶之授信 ，合併公司亦考量客戶之財務狀況 、內部信用評
等、帳款清償記錄及當時經濟景氣等因素，定期檢討授信方式及額度。
合併公司設置有備抵呆帳帳戶以反映對應收帳款及其他應收款及投資已發生
損失之估計。備抵帳戶主要組成部分包含了與個別重大暴險相關之特定損失組成
部分，及為了相似資產群組之已發生但尚未辨認之損失所建立之組合損失組成部
分。組合損失備抵帳戶係根據相似金融資產之歷史付款統計資料決定。
(2)投　　資
銀行存款、固定收益投資及其他金融工具之信用風險 ，係由合併公司財務部
門衡量並監控。由於合併公司之交易對象及履約他方均係信用良好之銀行及具投
資等級以上之金融機構及公司組織，無重大之履約疑慮，故無重大之信用風險。
4.流動性風險
合併公司係透過管理及維持足夠部位之現金及約當現金以支應 合併公司營運並
減輕現金流量波動之影響。合併公司管理階層監督銀行融資額度使用狀況並確保借
款合約條款之遵循。
銀行借款對合併公司而言係一項重要流動性來源。民國一一四年及一一三年十
二月三十一日，合併公司未動用之銀行融資額度請詳附註六(十二)及六(十三)。
5.市場風險
市場風險係指因市場價格變動 ，如匯率、利率、權益工具價格變動 ，而影響
合併公司之收益或所持有金融工具價值之風險。市場風險管理之目標係管控市場風
險之暴險程度在可承受範圍內，並將投資報酬最佳化。
〜52〜

昶和纖維興業股份有限公司及子公司合併財務報告附註(續)
(1)匯率風險
合併公司暴露於非以各該集團企業之功能性貨幣計價之銷售 、採購及借款交
易所產生之匯率風險。集團企業之功能性貨幣以新台幣及人民幣為主 。該等交易
主要之計價貨幣有新台幣、美金及人民幣。
(2)利率風險
因合併公司同時以固定及浮動利率借入資金 ，其中浮動利率借入資金因而產
生現金流量風險。
(二十五)資本管理
合併公司之政策係維持健全之資本基礎，以維繫投資人、債權人及市場之信心以
及支持未來營運之發展。資本包含本公司之股本、資本公積及保留盈餘。
合併公司透過定期審核資產負債比例對資本結構進行監控，管理當局使用適當之
總負債/權益比率，決定合併公司之最適資本。在維持健全的資本基礎下，藉由將負
債及權益餘額最適化，以提升股東報酬。
民國一一四年及一一三年十二月三十一日合併公司之負債占權益比例如下：
114.12.31 113.12.31
負債總額 $ 1,762,844 1,477,731
權益總額 1,486,985 1,459,589
負債權益比率 %119 %101
(二十六)非現金交易之投資及籌資活動
合併公司民國一一四年度及一一三年度非現金交易之投資及籌資活動如下：
1.以租賃方式取得使用權資產，請詳附註六(十)。
2.來自籌資活動之負債之調節如下表：
非現金之變動
114.1.1 現金流量 增  添 匯率變動 114.12.31
短期借款 $ 540,680 483,583 - - 1,024,263
應付關係人資金融通款（帳列其他
應付款—關係人） 19,069 - - 306 19,375
長期借款（含一年內到期部分） 418,861 (100,000) - - 318,861
存入保證金 5,446 177 - - 5,623
租賃負債 147 (100) - - 47
來自籌資活動之負債總額 $ 984,203 383,660 - 306 1,368,169
〜53〜

昶和纖維興業股份有限公司及子公司合併財務報告附註(續)
非現金之變動
113.1.1 現金流量
增添租
賃合約 匯率變動 113.12.31
短期借款 $ 684,075 (145,653) - 2,258 540,680
應付關係人資金融通款（帳列其他
應付款—關係人） 18,125 - - 944 19,069
長期借款（含一年內到期部分） 318,861 100,000 - - 418,861
存入保證金 5,446 - - - 5,446
租賃負債 47 (100) 200 - 147
來自籌資活動之負債總額 $ 1,026,554 (45,753) 200 3,202 984,203
七、關係人交易
(一)關係人名稱及關係
於本合併財務報告之涵蓋期間內與合併公司有交易之關係人如下：
關係人名稱 與合併公司之關係
勝和先進科技股份有限公司(勝和先進) 關聯企業
鑫藝興業股份有限公司(鑫藝) 該公司董事長與本公司董事長同一人
纖恒企業股份有限公司(纖恒) ″
纖福企業股份有限公司(纖福) ″
Elastic Glory International Ltd. (EGIL) ″
Delight Assets Ltd. (Delight) 該公司負責人為本公司董事長二親等
內之親屬
KIRINTEX ENTERPRISE COMPANY Ltd. 該公司負責人為本公司董事長之配偶
陳明澤 本公司董事長
(二)與關係人間之重大交易事項
1.營業收入
合併公司對關係人之重大銷售金額如下：
114年度 113年度
其他關係人 $ 65,521 64,487
合併公司對關係人之銷售價格無可資比較對象 ，收款條件為月結30～60天，與
一般客戶無顯著差異。
2.進　　貨
合併公司向關係人進貨金額如下：
114年度 113年度
其他關係人—纖恒 $ 180,839 91,533
合併公司向關係人進貨無一般交易價格可資比較，付款期間為月結60天。
〜54〜

昶和纖維興業股份有限公司及子公司合併財務報告附註(續)
3.應收關係人款項
合併公司應收關係人款項明細如下：
帳列項目 關係人類別 114.12.31 113.12.31
應收帳款 其他關係人—纖福 $ 2,282 14,918
其他關係人—其他 1,865 276
應收票據 其他關係人 - 40
備抵呆帳 (62) (221)
$ 4,085 15,013
4.應付關係人款項
合併公司應付關係人款項明細如下：
帳列項目 關係人類別 114.12.31 113.12.31
應付帳款 其他關係人—纖恒 $ 23,500 15,737
應付票據 ″ 18,061 19,936
$ 41,561 35,673
5.向關係人借款
合併公司向關係人借款之明細如下：
應付資金融通款
114.12.31 113.12.31
流動(帳列其他應付款—關係人)：
關聯企業—勝和先進 $ 10,306 9,819
其他關係人—EGIL 2,275 2,320
本公司董事長 6,794 6,930
$ 19,375 19,069
應付利息
(帳列其他應付款—關係人)
114.12.31 113.12.31
其他關係人—EGIL(註) $ 62,088 63,437
本公司董事長 5,468 5,577
$ 67,556 69,014
註：係昶和紹興向 EGIL之借款，依年利率2%設算之應付利息，本金已於民國
一○九年全數清償。
向關係人之借款自民國一一○年度起未計息，且均未提供擔保品。
6.租賃—出租資產
合併公司出租辦公大樓予其他關係人，所產生之租金收入如下：
114年度 113年度
其他關係人 $ 1,368 1,368
〜55〜

昶和纖維興業股份有限公司及子公司合併財務報告附註(續)
(三)主要管理階層人員交易
主要管理階層人員報酬包括：
114年度 113年度
短期員工福利 $ 4,880 5,465
退職後福利 144 144
$ 5,024 5,609
八、質押之資產
合併公司提供抵質押擔保之資產帳面價值明細如下：
資產名稱 抵質押擔保標的 114.12.31 113.12.31
受限制銀行存款(帳列其他金融
資產—流動)
銀行承兌匯票
$ 7,427 14,648
受限制銀行存款(帳列其他金融
資產—流動)
信託管理
565,026 140,397
不動產、廠房及設備淨額 短期借款及借款額度擔保 307,539 309,306
投資性不動產淨額 短期借款及借款額度擔保 205,640 208,061
使用權資產 短期借款及銀行承兌匯票 18,976 20,085
存貨—在建土地 短期借款及額度擔保 547,822 547,822
存貨—在建房屋 短期借款及額度擔保 164,328 -
$ 1,816,758 1,240,319
九、重大或有負債及未認列之合約承諾
合併公司重大之承諾及或有事項如下：
(一)合併公司參與開發案已簽訂之合約總價而未認列之承諾如下：
114.12.31 113.12.31
合約總價 $ 33,200 51,553
已依約支付金額(帳列其他非流動
資產) $ 19,920 30,678
(二)合併公司與永豐餘投資控股股份有限公司(下稱永豐餘)持有土地相互佔用逾 40年，緣
原告永豐餘於民國一一四年十一月對合併公司提起民事訴訟 ，現於臺灣桃園地方法院
審理中，訴訟結果難以預料，合併公司評估對公司之財務業務目前尚不致有實質而重
大之影響。
十、重大之災害損失：無。
十一、重大之期後事項：無。
〜56〜

昶和纖維興業股份有限公司及子公司合併財務報告附註(續)
十二、其　　他
(一)員工福利、折舊及攤銷費用功能別彙總如下：
功 能 別 114年度 113年度
性 質 別
屬於營業
成 本 者
屬於營業
費 用 者 合　計 屬於營業
成 本 者
屬於營業
費 用 者 合　計
員工福利費用
　薪資費用 37,834 36,998 74,832 70,473 40,006 110,479
　勞健保費用 3,090 3,270 6,360 2,925 3,166 6,091
　退休金費用 4,478 2,325 6,803 3,992 1,713 5,705
　其他員工福利費用 936 4,092 5,028 1,142 4,384 5,526
折舊費用 25,811 8,342 34,153 28,418 7,965 36,383
攤銷費用 854 6 860 875 7 882
十三、附註揭露事項
(一)重大交易事項相關資訊
1.資金貸與他人：
編號
貸出資金 貸　與 往來 是否為 本  　期 本期實際 利 率 資金貸 業務往 有短期融
通資金必
提列備
抵損失 擔 保 品
對個別對象資 資金貸與
之 公 司 對　象 科目 關係人 最高餘額 期末餘額 動支餘額 區 間 與性質 來金額 要之原因 金　額 名稱 價值 金貸與限額 總限額
0 本公司 富昶 其他應收
款-關係人
是 100,000 100,000 - -% 短期資
金融通
- 營業週轉 - - - 564,992 564,992
0 本公司 昶和紹興其他應收
款-關係人
是 200,000 200,000 - -% 短期資
金融通
- 營業週轉 - - - 564,992 564,992
註1：依據本公司「資金貸與他人作業程序」，資金貸與總限額以不超過本公司淨值之百分之四十為限，有業務往來之公司，個別貸與金額以不
超過雙方間最近一年業務往來金額為限。有短期融通資金之公司，個別貸與金額以不超過本公司淨值百分之四十為限。
註2：上述交易於編製合併財務報告時業已沖銷。
2.為他人背書保證：
單位：外幣千元
編 背書保 被背書保證對象 對單一企 本期最高 期末背 實際動 以財產擔 累計背書保證金 背書保 屬母公司 屬子公司 屬對大陸
號
 證者公
司名稱 公司名稱 關係
業背書保
證 限 額
背書保證
餘　　額
書保證
餘　額 支金額
保之背書
保證金額
額佔最近期財務
報表淨值之比率
證最高
限  額
對子公司
背書保證
(註2)
對母公司
背書保證
(註2)
地區背書
保　　證
(註2)
0 本公司 富昶 本公司之
子公司
847,489 100,000 - - - %- 1,129,985 Y N N
註1：依據本公司「背書保證作業程序」，本公司及子公司整體得為背書保證總額以不超過本公司淨值百分之八十為限 ；本公司及子公司對單
一企業背書保證最高限額為本公司淨值百分之六十。
註2：屬上市櫃母公司對子公司背書保證者、屬子公司對上市櫃母公司背書保證者、屬對大陸地區背書保證者填列Y。
註3：上述背書保證對象係合併財務報告編製主體。
3.期末持有之重大有價證券(不包含投資子公司、關聯企業及合資權益部分)：
單位：新台幣千元/千股
持　有 有價證券 有價證券發 期　　末 期中最高
之公司 種類及名稱 行人之關係 帳列科目 千股/
千單位
帳面金額
(註1)
持股
比率
公允
價值
持股或
出資情形
備註
本公司 纖福企業股份有限
公司股票
其董事長與本公司
董事長同一人
透過其他綜合損益按公允
價值衡量之金融資產－非
流動
580 31,326 %19.33 31,326 %19.33
〜57〜

昶和纖維興業股份有限公司及子公司合併財務報告附註(續)
4.與關係人進、銷貨之金額達新台幣一億元或實收資本額百分之二十以上者：
單位：外幣千元
進(銷)貨 交易情形 交易條件與一般交易不
同之情形及原因 應收(付)票據、帳款
之公司 交易對象
名　　稱
關　係 進(銷)貨
金　額
佔總進
(銷) 貨
之比率
授信
期間
單 價 授信期間 餘　額
佔總應收
(付)票據、帳
款之比率
備註
本公司 纖恒企業股
份有限公司
其董事長與本公司
董事長同一人
進貨 180,839 39 %月結60天 與一般客戶
無顯著差異
無顯著不同 (41,560) (47) %
本公司 昶和紹興 本公司之子公司 進貨 123,177 26 % 〃 〃 ″ (16,470) (18) %
5.應收關係人款項達新台幣一億元或實收資本額百分之二十以上：無。
6.母子公司間業務關係及重大交易往來情形：
編號 交易人 交易往 與交易人 交易往來情形
(註一) 名稱 來對象
之關係
(註二) 科　目 金　額 交易條件
佔合併總營收或
總資產之比率
0 本公司 昶和紹興 1 營業收入 5,095 售價無一般交易價格可資比
較，銷貨後6個月內收款。
0.62 %
1 昶和紹興 本公司 2 營業收入 123,177 月結60天。 14.89 %
1 昶和紹興 本公司 2 應收帳款 16,470 ″ 0.51 %
0 本公司 富昶 1 其他應收款-關係人 30,762 雙方議定之 0.95 %
註一、編號之填寫方式如下：
1.0代表母公司。
2.子公司依公司別由阿拉伯數字 1開始依序編號。
註二、與交易人之關係種類標示如下：
1.母公司對子公司。
2.子公司對母公司。
3.子公司對子公司。
(二)轉投資事業相關資訊：
民國一一四年度合併公司之轉投資事業資訊如下(不包含大陸被投資公司)：
單位：新台幣千元
投資公司 被 投 資 主要營 原始投資金額 期  末  持 有 期中最 高持股 被投資公司 本期認列
之
名　　稱 公司名稱 所在地區 業項目 本期期末 去年年底 股數：千股 比 率 帳面金額 股　數 比  率 本期損益 投資損益 備　註
本公司 HFGL British
Virgin
Islands
國際貿易及
投資業務
667,200 667,200 19,900 83.26% 329,481 19,900 83.26% (36,009) (29,981) 子公司
(註1)
″ 富昶 台北市 住宅及大樓
之開發及租
售業務
200,000 60,000 20,000 100% 10,198 20,000 100% (33,853) (33,853) 子公司
(註1)
″ 勝和先進科技
股份有限公司
台北市 各類膠帶之
製造及銷售
20,000 20,000 2,000 40% 14,043 2,000 40% 345 138 關聯企業
註1：左列交易於編製合併報告時業已沖銷。
(三)大陸投資資訊：
1.大陸被投資公司名稱、主要營業項目等相關資訊：
單位：新台幣千元
大陸被投資 主要營業 實　收 投資 本期期初自
台灣匯出累
本期匯出或
收回投資金額
本期期末自
台灣匯出累
被投資公司 本公司直接
或間接投資
期中最高
持股或出資
本期認列
投資損益
期末投
資帳面
截至本期
止已匯回
公 司 名 稱 項　　目 資本額 方式 積投資金額 匯出 收回 積投資金額 本期損益 之持股比例 情形比例 (註2) 價值(註3) 投資收益
昶和紹興 各類纖維及布疋之
製造及銷售
795,850 (註1) 665,870 - - 665,870 (36,081) 83.26 % 83.26 % (30,041) 345,686 -
〜58〜

昶和纖維興業股份有限公司及子公司合併財務報告附註(續)
2.轉投資大陸地區限額：
本期期末累計自台灣匯出
赴大陸地區投資金額
經濟部投審會核准
投資金額(註3)
依經濟部投審會規定
赴大陸地區投資限額
665,870
(US$19,860千元)
625,457
(US$19,900千元)
847,489
註1：透過第三地區投資設立公司再投資大陸公司。
註2：投資收益認列基礎係依據被投資公司經母公司會計師查核之財務報告計列 。
註3：係以財務報導結束日之匯率換算為新台幣。
3.重大交易事項：   
合併公司民國一一四年度與大陸被投資公司直接或間接之重大交易事項( 於編
製合併財務報告時業已沖銷) ，請詳「重大交易事項相關資訊 」以及「母子公司間
業務關係及重要交易往來情形」之說明。
十四、部門資訊
(一)應報導部門損益、資產、負債及其衡量基礎與調節資訊
合併公司提供予主要營運決策者用以分配資源及評量部門績效之資訊 ，著重於以
公司別衡量，因此應報導部門如下：
國內部門—本公司。
紹興部門—昶和紹興。
其他部門—HFGL及富昶。
合併公司部門收入與營業結果之資訊如下：
114年度
國內部門 紹興部門 其他部門 調節及銷除 合    計
收入：
來自外部客戶收入 $ 709,329 118,083 - - 827,412
部門間收入 10,593 117,679 - (128,272) -
利息收入 12,581 5,232 923 - 18,736
收入合計 $ 732,503 240,994 923 (128,272) 846,148
採用權益法之關聯企業及
合資損益之份額 $ 138 - - - 138
應報導部門(損)益 $ 114,347 (34,468) (33,923) - 45,956
部門總資產 $ 3,249,829
〜59〜

昶和纖維興業股份有限公司及子公司合併財務報告附註(續)
113年度
國內部門 紹興部門 其他部門 調節及銷除 合    計
收入：
來自外部客戶收入 $ 465,142 613,102 - - 1,078,244
部門間收入 5,798 10,035 - (15,833) -
利息收入 5,522 3,495 1,261 (130) 10,148
收入合計 $ 476,462 626,632 1,261 (15,963) 1,088,392
採用權益法之關聯企業及
合資損益之份額 $ 34 - - - 34
應報導部門(損)益 $ 124,795 140,502 (60,901) - 204,396
部門總資產 $ 2,937,320
(二)產品別資訊
合併公司來自外部客戶收入資料如下：
產 品 名 稱 114年度 113年度
成 衣 布 $ 556,344 762,738
氣 撚 紗 159,589 229,661
其    他 111,479 85,845
$ 827,412 1,078,244
(三)地區別資訊
合併公司地區別資訊如下，其中收入係依據客戶所在地理位置為基礎歸類 ，而非
流動資產則依據資產所在地理位置歸類。
地　區　別 114年度 113年度
來自外部客戶收入：
中　　國 $ 197,501 465,572
臺　　灣 160,117 98,330
孟 加 拉 237,663 93,681
南　　韓 102,250 177,033
寮　　國 46,906 30,826
越　　南 19,090 102,287
其    他 63,885 110,515
合　　計 $ 827,412 1,078,244
〜60〜

昶和纖維興業股份有限公司及子公司合併財務報告附註(續)
地　區　別 114.12.31 113.12.31
非流動資產：
臺　　灣 $ 671,557 700,133
中　　國 315,422 382,696
合　　計 $ 986,979 1,082,829
非流動資產包含不動產 、廠房及設備、使用權資產、投資性不動產、無形資產及
其他資產，惟不包含金融工具、採用權益法之投資、遞延所得稅資產、淨確定福利資
產及存出保證金。
(四)主要客戶資訊
合併公司來自外部客戶之銷貨收入佔合併綜合損益表上收入金額 10%以上之客戶
之客戶銷售明細如下：
114年度 113年度
甲公司 $ 145,685 206,305
乙公司 174,380 40,613
  合　　計 $ 320,065 246,918
〜61〜

會員姓名：
事務所名稱：
事務所地址：
事務所電話：
會員證書字號：
事務所統一編號：
委託人統一編號：
印鑑證明書用途： 辦理
年度 (自民國
至
簽
名
式 ((
一
(
二 (
簽
名
式
(
一 (
存
會
印
鑑
(
二
存
會
印
鑑 (
理事長： 核對人：
中　　華　　民　　國
社團法人台北市會計師公會會員印鑑證明書
(1) 郭冠纓
(2) 區耀軍
1151558       號
安侯建業聯合會計師事務所
台北市信義區信義路五段7號68樓
(02)81016666
(1) 北市會證字第 3421 號
04016004
36123364
昶和纖維興業股份有限公司
114   年  01   月  01   日
114   年  12   月  31   日
115  年  02   月  10   日
(2) 北市會證字第 2613 號
114
北市財證字第
) 財務報表之查核簽證。
副簽證會計師名稱：

