 
~1~ 
 
 
大魯閣實業股份有限公司及子公司 
合併財務報告暨會計師核閱報告 
民國114年及113年第三季 
(股票代碼1432) 
 
公司地址：臺中市東區復興路4 段186號 
電  話：(04)3611-8888 
 

 
~2~ 
大魯閣實業股份有限公司及子公司 
民國 114 年及 113 年第三季合併財務報告暨會計師核閱報告 
目        錄 
 
 
 
        項                                              目         頁      次 
一、  封面 1 
二、  目錄 2 ~ 3 
三、  會計師核閱報告書 4 ~ 5 
四、  合併資產負債表 6 ~ 7 
五、  合併綜合損益表 8 
六、  合併權益變動表 9 
七、  合併現金流量表 10 ~ 11 
八、  合併財務報表附註 12 ~ 68 
      (一)  公司沿革 12 
      (二)  通過財務報告之日期及程序 12 
      (三)  新發布及修訂準則及解釋之適用 12 ~ 13 
      (四)  重要會計政策之彙總說明 13 ~ 25 
      (五)  重大會計判斷、估計及假設不確定性之主要來源 26 
      (六)  重要會計科目之說明 26 ~ 51 
      (七)  關係人交易 52 ~ 55 
      (八)  質押之資產 56 
      (九)  重大或有負債及未認列之合約承諾 56 

 
~3~ 
        項                                              目         頁      次 
      (十)  重大之災害損失 56 
      (十一)重大之期後事項 57 
      (十二)其他 57 ~ 66 
      (十三)附註揭露事項 67 
            1.重大交易事項相關資訊 67 
            2.轉投資事業相關資訊 67 
            3.大陸投資資訊 67 
      (十四)部門資訊 67 ~ 68  

大 魯 閣 實 業 股 份 有 限 公 司 及 子 公 司 
合  併  資  產  負  債  表 
民國114年9月30日及民國113年12月31日、9月30日 
單位：新台幣仟元 
 
~6~ 
      114 年 9 月 30 日   113 年 12 月 31 日   113 年 9 月 30 日  
 資            產  附註  金額    %   金額    %   金額    %  
 流動資產                        
1100 現金及約當現金  六(一)  $ 411,103   8   $ 656,873   12   $ 604,478   11  
1110 透過損益按公允價值衡量之金融
資產－流動 
 六(二) 
  3,444   -    2,352   -    2,667   -  
1170 應收帳款淨額  六(三)   52,989   1    47,572   1    46,533   1  
1180 應收帳款－關係人淨額  七   -   -    35   -    -   -  
1200 其他應收款     731   -    2,092   -    5,877   -  
1210 其他應收款－關係人  七   15,188   -    16,043   -    15,299   1  
130X 存貨  六(四)及八   589,509   11    574,612   11    573,800   10  
1410 預付款項     62,278   1    50,206   1    56,678   1  
1470 其他流動資產  六(五)及八   71,396   1    58,755   1    69,032   1  
11XX 流動資產合計     1,206,638   22    1,408,540   26    1,374,364   25  
 非流動資產                        
1510 透過損益按公允價值衡量之金融
資產－非流動 
 六(二) 
  33   -    33   -    97,726   2  
1517 透過其他綜合損益按公允價值衡
量之金融資產－非流動 
 六(六) 
  234,721   4    176,354   3    191,054   3  
1550 採用權益法之投資  六(七)   298,600   5    181,375   3    182,871   3  
1600 不動產、廠房及設備  六(八)(十二) 
及八   928,869   17    821,698   15    785,092   14  
1755 使用權資產  六(九)   2,107,180   38    2,075,045   38    2,169,906   39  
1760 投資性不動產淨額  六(十)   405,784   7    470,251   8    450,347   8  
1780 無形資產  六(十一)   86,878   2    87,852   2    88,519   1  
1900 其他非流動資產  六(十三)及八   261,141   5    270,536   5    260,553   5  
15XX 非流動資產合計     4,323,206   78    4,083,144   74    4,226,068   75  
1XXX 資產總計    $ 5,529,844   100   $ 5,491,684   100   $ 5,600,432   100  
 
(續 次 頁)

大 魯 閣 實 業 股 份 有 限 公 司 及 子 公 司 
合  併  資  產  負  債  表 
民國114年9月30日及民國113年12月31日、9月30日 
單位：新台幣仟元 
 
後附合併財務報表附註為本合併財務報告之一部分，請併同參閱。 
 
 
 董事長：林曼麗 經理人：王盈之 會計主管：陳珮庭 
 
~7~ 
     114 年 9 月 30 日   113 年 12 月 31 日   113 年 9 月 30 日  
 負債及權益  附註  金額    %   金額    %   金額    %  
 流動負債                        
2100 短期借款  六(十四)及八  $ 508,457   9   $ 488,457   9   $ 480,957   9  
2130 合約負債－流動  六(二十二)   97,813   2    103,423   2    102,122   2  
2150 應付票據     4,150   -    5,048   -    2,055   -  
2170 應付帳款     233,748   4    221,023   4    226,980   4  
2180 應付帳款－關係人  七   137   -    251   -    50   -  
2200 其他應付款  六(十五)   136,192   2    133,861   2    141,038   2  
2220 其他應付款項－關係人  七   213,545   4    208,728   4    229,142   4  
2280 租賃負債－流動     264,556   5    265,998   5    265,856   5  
2320 一年或一營業週期內到期長期負
債 
 六(十六) 
  199,649   4    226,719   4    211,084   4  
2399 其他流動負債－其他     18,662   -    7,825   -    7,444   -  
21XX 流動負債合計     1,676,909   30    1,661,333   30    1,666,728   30  
 非流動負債                        
2540 長期借款  六(十六)   229,386   4    269,023   5    268,852   5  
2580 租賃負債－非流動     2,433,511   44    2,451,911   45    2,522,264   45  
2645 存入保證金     24,151   1    24,524   -    24,567   -  
25XX 非流動負債合計     2,687,048   49    2,745,458   50    2,815,683   50  
2XXX 負債總計     4,363,957   79    4,406,791   80    4,482,411   80  
 歸屬於母公司業主之權益                        
 股本  六(十八)                      
3110 普通股股本     1,080,000   20    1,080,000   20    1,080,000   19  
 資本公積  六(十九)                      
3200 資本公積     293,677   5    289,510   5    289,328   5  
 保留盈餘  六(二十)                      
3350 待彌補虧損   (  316,344 ) ( 6 ) (  277,464 ) ( 5 ) (  248,556 ) ( 4 ) 
 其他權益  六(二十一)                      
3400 其他權益   (  83,474 ) ( 1 ) (  96,854 ) ( 2 ) (  96,150 ) ( 2 ) 
31XX 歸屬於母公司業主之權益合計     973,859   18    995,192   18    1,024,622   18  
36XX 非控制權益     192,028   3    89,701   2    93,399   2  
3XXX 權益總計     1,165,887   21    1,084,893   20    1,118,021   20  
 重大或有負債及未認列之合約承
諾 
 九 
                     
3X2X 負債及權益總計    $ 5,529,844   100   $ 5,491,684   100   $ 5,600,432   100   

大 魯 閣 實 業 股 份 有 限 公 司 及 子 公 司 
合  併  綜  合  損  益  表 
民國114 年及113 年1 月1 日至 9 月30 日 
單位：新台幣仟元 
(除每股虧損為新台幣元外) 
 
後附合併財務報表附註為本合併財務報告之一部分，請併同參閱。  
 
 
 董事長：林曼麗 經理人：王盈之 會計主管：陳珮庭 
 
~8~ 
      114 年 7 月 1 日 
至 9 月 30 日 
  113 年 7 月 1 日 
至 9 月 30 日 
  114 年 1 月 1 日 
至 9 月 30 日 
  113 年 1 月 1 日 
至 9 月 30 日 
 
項目  附註  金額    %   金額    %   金額    %   金額    %  
4000 營業收入  六(二十二)  $ 351,509   100   $ 333,882   100   $ 1,026,616   100   $ 977,809   100  
5000 營業成本  六(四) 
(二十七) (  199,412 ) ( 57 ) (  205,778 ) ( 62 ) (  579,828 ) ( 57 ) (  587,828 ) ( 60 ) 
5900 營業毛利     152,097   43    128,104   38    446,788   43    389,981   40  
 營業費用  六(二十七) 
(二十八)                             
6100 推銷費用   (  92,077 ) ( 26 ) (  85,110 ) ( 25 ) (  260,907 ) ( 25 ) (  248,550 ) ( 25 ) 
6200 管理費用   (  75,964 ) ( 22 ) (  47,030 ) ( 14 ) (  202,929 ) ( 20 ) (  135,952 ) ( 14 ) 
6000 營業費用合計   (  168,041 ) ( 48 ) (  132,140 ) ( 39 ) (  463,836 ) ( 45 ) (  384,502 ) ( 39 ) 
6900 營業利益(損失)   (  15,944 ) ( 5 ) (  4,036 ) ( 1 ) (  17,048 ) ( 2 )   5,479   1  
 營業外收入及支出                               
7100 利息收入  六(二十三)及 
七   1,581   1    3,324   1    6,954   1    6,749   -  
7010 其他收入  六(二十四)及 
七   11,456   3    5,609   2    22,727   2    18,215   2  
7020 其他利益及損失  六(二十五)   742   -    4,493   1  (  1,756 )  -  (  2,460 )  -  
7050 財務成本  六(二十六) (  20,617 ) ( 6 ) (  18,188 ) ( 5 ) (  59,602 ) ( 6 ) (  51,901 ) ( 5 ) 
7060 採用權益法認列之關聯企業
及合資損益之份額 
 六(七) 
(  40 )  -    17   -  (  674 )  -    2,409   -  
7000 營業外收入及支出合計   (  6,878 ) ( 2 ) (  4,745 ) ( 1 ) (  32,351 ) ( 3 ) (  26,988 ) ( 3 ) 
7900 稅前淨損   (  22,822 ) ( 7 ) (  8,781 ) ( 2 ) (  49,399 ) ( 5 ) (  21,509 ) ( 2 ) 
7950 所得稅費用  六(二十九)   -   -    -   -    -   -    -   -  
8200 本期淨損   ( $ 22,822 ) ( 7 ) ( $ 8,781 ) ( 2 ) ( $ 49,399 ) ( 5 ) ( $ 21,509 ) ( 2 ) 
 其他綜合損益(淨額)                               
 不重分類至損益之項目                               
8316 透過其他綜合損益按公允價
值衡量之權益工具投資未實
現評價損益 
 六(六) 
(二十一) 
 $ 44,708   13   $ 11,708   3   $ 58,367   6   $ 3,378   -  
8310 不重分類至損益之項目總
額 
  
  44,708   13    11,708   3    58,367   6    3,378   -  
 後續可能重分類至損益之項目                               
8361 國外營運機構財務報表換算
之兌換差額 
 六(二十一) 
  17,580   5  (  13,910 ) ( 4 ) (  44,987 ) ( 5 ) (  9,165 ) ( 1 ) 
8360 後續可能重分類至損益之
項目總額 
  
  17,580   5  (  13,910 ) ( 4 ) (  44,987 ) ( 5 ) (  9,165 ) ( 1 ) 
8300 其他綜合損益(淨額)    $ 62,288   18  ( $ 2,202 ) ( 1 )  $ 13,380   1  ( $ 5,787 ) ( 1 ) 
8500 本期綜合損益總額    $ 39,466   11  ( $ 10,983 ) ( 3 ) ( $ 36,019 ) ( 4 ) ( $ 27,296 ) ( 3 ) 
 淨利（損）歸屬於：                               
8610 母公司業主   ( $ 18,968 ) ( 6 ) ( $ 7,190 ) ( 2 ) ( $ 38,880 ) ( 4 ) ( $ 17,819 ) ( 2 ) 
8620 非控制權益   (  3,854 ) ( 1 ) (  1,591 )  -  (  10,519 ) ( 1 ) (  3,690 )  -  
 合計   ( $ 22,822 ) ( 7 ) ( $ 8,781 ) ( 2 ) ( $ 49,399 ) ( 5 ) ( $ 21,509 ) ( 2 ) 
 綜合(損)益總額歸屬於：                               
8710 母公司業主    $ 43,320   12  ( $ 9,392 ) ( 3 ) ( $ 25,500 ) ( 3 ) ( $ 23,606 ) ( 3 ) 
8720 非控制權益   (  3,854 ) ( 1 ) (  1,591 )  -  (  10,519 ) ( 1 ) (  3,690 )  -  
 合計    $ 39,466   11  ( $ 10,983 ) ( 3 ) ( $ 36,019 ) ( 4 ) ( $ 27,296 ) ( 3 ) 
                    
 基本每股虧損                   
9750 基本每股虧損合計  六(三十) ( $ 0.18 ) ( $ 0.07 ) ( $ 0.36 ) ( $ 0.19 ) 
 稀釋每股虧損                   
9850 稀釋每股虧損合計  六(三十) ( $ 0.18 ) ( $ 0.07 ) ( $ 0.36 ) ( $ 0.19 )  

大 魯 閣 實 業 股 份 有 限 公 司 及 子 公 司 
合 併 權 益 變 動 表 
民國114 年及113 年1 月1 日至9 月30 日 
單位：新台幣仟元 
 
   歸屬於母公司業主之權益      
     資本公積            
 
附註  
 
普通股股本  
 
發行溢價  
 實 際 取 得 或 處 
分 子 公 司 股 權 
價 格 與 帳 面 價 
值差額  
 資 本 公 積 － 認 
列 對 子 公 司 所 
有權權益變  
動數  
 
受贈資產  
 採 用 權 益 法 認 
列 關 聯 企 業 及 
合 資 股 權 淨 值 
之變動數  
 
待彌補虧損  
 
其他權益  
 
總計  
 
非控制權益  
 
權益總額  
 
  
後附合併財務報表附註為本合併財務報告之一部分，請併同參閱。   
 董事長：林曼麗 經理人：王盈之 會計主管：陳珮庭  ~9~ 
113 年1 月1 日至9 月30 日                                              
  113 年1 月1 日餘額    $ 900,000    $ 197,773    $ 2    $ -    $ 1,975    $ 103   ( $ 230,676 )  ( $ 90,363 )   $ 778,814    $ 10,343    $ 789,157  
  本期淨損失    -    -    -    -    -    -   ( 17,819 )   -   ( 17,819 )  ( 3,690 )  ( 21,509 ) 
  本期其他綜合損益    -    -    -    -    -    -    -   ( 5,787 )  ( 5,787 )   -   ( 5,787 ) 
    本期綜合損益總額    -    -    -    -    -    -   ( 17,819 )  ( 5,787 )  ( 23,606 )  ( 3,690 )  ( 27,296 ) 
  現金增資 六(十八)   180,000    81,000    -    -    -    -    -    -    261,000    -    261,000  
  實際取得子公司股權價格與帳面價值差額    -    -   ( 2 )   -    -    -   ( 61 )   -   ( 63 )   -   ( 63 ) 
  對子公司所有權權益變動 六(三十一)   -    -    -    8,359    -    -    -    -    8,359    -    8,359  
  歸入權利益    -    -    -    -    118    -    -    -    118    -    118  
  非控制權益增減    -    -    -    -    -    -    -    -    -    86,746    86,746  
  113 年9 月30 日餘額    $ 1,080,000    $ 278,773    $ -    $ 8,359    $ 2,093    $ 103   ( $ 248,556 )  ( $ 96,150 )   $ 1,024,622    $ 93,399    $ 1,118,021  
114 年1 月1 日至9 月30 日                                              
  114 年1 月1 日餘額    $ 1,080,000    $ 278,773    $ -    $ 8,359    $ 2,275    $ 103   ( $ 277,464 )  ( $ 96,854 )   $ 995,192    $ 89,701    $ 1,084,893  
  本期淨損失    -    -    -    -    -    -   ( 38,880 )   -   ( 38,880 )  ( 10,519 )  ( 49,399 ) 
  本期其他綜合損益    -    -    -    -    -    -    -    13,380    13,380    -    13,380  
    本期綜合損益總額    -    -    -    -    -    -   ( 38,880 )   13,380   ( 25,500 )  ( 10,519 )  ( 36,019 ) 
  對子公司所有權權益變動 六(三十一)   -    -    -    4,167    -    -    -    -    4,167    -    4,167  
  非控制權益增減    -    -    -    -    -    -    -    -    -    112,846    112,846  
  114 年9 月30 日餘額    $ 1,080,000    $ 278,773    $ -    $ 12,526    $ 2,275    $ 103   ( $ 316,344 )  ( $ 83,474 )   $ 973,859    $ 192,028    $ 1,165,887    

大 魯 閣 實 業 股 份 有 限 公 司 及 子 公 司 
合  併  現  金  流  量  表 
民國114年及113年1月1日至9月30日 
單位：新台幣仟元 
 
  
附註 
 114 年 1 月 1 日 
至 9 月 30 日 
   113 年 1 月 1 日 
至 9 月 30 日  
             
~10~ 
營業活動之現金流量            
本期稅前淨損   ( $ 49,399 )  ( $ 21,509 ) 
調整項目            
收益費損項目            
折舊費用  六(二十七)   339,819     320,176  
各項攤提  六(二十七)   2,577     3,871  
透過損益按公允價值衡量金融資產利益  六(二)(二十五) (  1,092 )  (  84 ) 
利息費用  六(二十六)   59,602     51,841  
利息收入  六(二十三) (  6,954 )  (  6,749 ) 
股利收入  六(二十四) (  5,805 )  (  2,843 ) 
採用權益法認列之關聯企業及合資損益之
份額 
 六(七) 
  674   (  2,409 ) 
處分不動產、廠房及設備損失  六(二十五)   6,972     2,946  
處分投資損失  六(二十五)   84     -  
租約修改利益  六(九)(二十五) (  1,924 )    -  
與營業活動相關之資產/負債變動數            
與營業活動相關之資產之淨變動            
應收帳款   (  5,417 )    10,163  
應收帳款-關係人     35     14  
其他應收款     1,361   (  2,676 ) 
其他應收款-關係人     855     1,618  
存貨   (  14,897 )  (  283,421 ) 
預付款項   (  12,072 )  (  3,815 ) 
其他流動資產   (  14,375 )  (  9,147 ) 
與營業活動相關之負債之淨變動            
合約負債－流動   (  5,610 )  (  11,623 ) 
應付票據   (  898 )    1,795  
應付帳款     12,725   (  44,543 ) 
應付帳款-關係人   (  114 )  (  577 ) 
其他應付款     15,891   (  13,194 ) 
其他應付款-關係人     3,167   (  267 ) 
其他流動負債－其他     10,837     4,016  
營運產生之現金流入(流出)     336,042   (  6,417 ) 
收取之利息     6,954     6,749  
支付之利息   (  56,848 )  (  51,581 ) 
營業活動之淨現金流入(流出)     286,148   (  51,249 ) 
 
(續 次 頁)

大 魯 閣 實 業 股 份 有 限 公 司 及 子 公 司 
合  併  現  金  流  量  表 
民國114年及113年1月1日至9月30日 
單位：新台幣仟元 
 
  
附註 
 114 年 1 月 1 日 
至 9 月 30 日 
   113 年 1 月 1 日 
至 9 月 30 日  
             
後附合併財務報表附註為本合併財務報告之一部分，請併同參閱。 
 
 
 董事長：林曼麗 經理人：王盈之 會計主管：陳珮庭 
 
~11~ 
投資活動之現金流量            
取得不動產、廠房及設備  六(三十二) ( $ 253,364 )  ( $ 286,989 ) 
處分不動產、廠房及設備     327     2,705  
取得無形資產  六(十一) (  440 )  (  1,100 ) 
存出保證金增加   (  13,072 )  (  37,394 ) 
存出保證金減少     17,434     -  
其他流動資產減少     1,734     21,740  
其他非流動資產減少   (  5,855 )    3,761  
收取之股利     5,805     2,843  
投資活動之淨現金流出   (  247,431 )  (  294,434 ) 
籌資活動之現金流量            
舉借短期借款  六(三十三)   20,000     -  
舉借長期借款  六(三十三)   118,000     274,340  
償還長期借款  六(三十三) (  184,707 )  (  190,068 ) 
租賃負債租金給付  六(三十三) (  198,489 )  (  199,909 ) 
其他應付款-關係人  七   1,650     228,410  
存入保證金增加  六(三十三)   2,138     3,850  
存入保證金減少  六(三十三) (  2,511 )  (  2,246 ) 
現金增資  六(十八)   -     261,000  
歸入權利益     -     118  
非控制權益變動  六(三十一)   -     98,407  
籌資活動之淨現金(流出)流入   (  243,919 )    473,902  
匯率影響數   (  40,568 )  (  13,052 ) 
本期現金及約當現金(減少)增加數   (  245,770 )    115,167  
期初現金及約當現金餘額     656,873     489,311  
期末現金及約當現金餘額    $ 411,103    $ 604,478    

  
~12~ 
大魯閣實業股份有限公司及子公司  
合 併 財 務 報 表 附 註 
民國 114 年及 113 年第三季  
單位： 新台幣仟元  
(除特別註明者外 ) 
 
一、 公司沿革  
大魯閣實業股份有限公司 (以下簡稱「本公司」 )於民國 62 年 7 月 18 日設立，
本公司及子公司 (以下統稱「本集團」 )主要營業項目為 百貨商場開發業務、休閒
活動場館業務、其他休閒服務、育樂用品零售業務及國際貿易等 。本公司股票經
台灣證券交易所核准自民國 71 年 7 月 26 日起正式掛牌買賣。  
二、 通過 財務報告 之日期及程序  
本合併財務報 告已於民國 114 年 11 月 10 日經董事會 通過 發布 。 
三、 新發布及修訂準則及解釋之適用  
(一)已採用 金融監督管理委員會 (以下簡稱「金管會」 )認可 並發布生效 之新發
布、修 正後國際財務報導準則 會計準則 之影響  
下表彙列金管會認可 並發布生效 之民國 114 年適用之國際財務報導準則 會
計準則 之新發布、修正及修訂之準則及解釋：  
 
本集團經評估上 述準則及解釋 對本集 團財務狀況與財 務績效並無重 大影
響。 
(二)尚未採用金管會認可之新發布、修正後國際財務報導準則 會計準則 之影響  
下表彙列金管會認可之民國 115 年適用之國際財務報導準則會計準則之新
發布、修正及修訂之準則及解釋：  
 新發布/修正/修訂準則及解釋
 國際會計準則理事會
發布之生效日
國際會計準則第21號之修正「缺乏可兌換性」 民國114年1月1日
 新發布/修正/修訂準則及解釋
 國際會計準則理事會
發布之生效日
國際財務報導準則第9號及國際財務報導準則第7號之修正「金
融工具之分類與衡量之修正」
民國115年1月1日
國際財務報導準則第9號及國際財務報導準則第7號之修正「涉
及自然電力的合約」
民國115年1月1日

  
~13~ 
 
本集團經評估上 述準則及解釋 對本集 團財務狀況與財 務績效並無重 大影
響。  
(三)國際會計準則理事會已發布但尚未經金管會認可之國際財務報導準則 會計
準則 之影響  
下表彙列國際會計準則理事會已發布但尚未納入金管會認可之 國際財務報
導準則 會計準則 之新 發布、修正及修訂之準則 及解釋：  
 
註：金管會於民國 114 年 9 月 25 日之新聞稿中宣布公開發行公司將於民國 117
年度起適用國際財務報導準則第 18 號(以下簡稱 IFRS 18) ；另企業如有提前
適用 IFRS 18 之需求，亦得於金管會認可 IFRS 18 後，選擇提前適用 IFRS 18
規定。  
除下列所述者外，本集團經評估上述準則及解釋對本集團財務狀況與 財務
績效 並無重大影響：  
國際財務報導準則第 18 號「財務報表 中之表達與揭露」  
國際財務報導準則第 18 號「財務報表 中之表達與揭露」取代國際會計準則
第 1 號並更新綜合損益表之架構，及新增管理績效衡量之揭露，並強化運用
於主要財務報表及附註之彙總及細分原則。  
四、 重要會計政策之彙總說明  
編製本合併財務報告所採用之主要會計政策說明如下。除另有說明外，此等政策
在所有報導期間一致地適用。  
(一)遵循聲明  
本合併財務 報告係依據證券發行人財務報告編製準則與金管會認可 並發布
生效 之國際會計準則第 34 號「期中財務報導」編製。  
 新發布/修正/修訂準則及解釋
 國際會計準則理事會
發布之生效日
國際財務報導準則第17號「保險合約」 民國112年1月1日
國際財務報導準則第17號「保險合約」之修正 民國112年1月1日
國際財務報導準則第17號之修正「初次適用國際財務報導準則
第17號及國際財務報導準則第9號—比較資訊」
民國112年1月1日
國際財務報導準則會計準則之年度改善－第11冊 民國115年1月1日
 新發布/修正/修訂準則及解釋
 國際會計準則理事會
發布之生效日
國際財務報導準則第10號及國際會計準則第28號之修正「投資
者與其關聯企業或合資間之資產出售或投入」
待國際會計準則理事
會決定
國際財務報導準則第18號「財務報表中之表達與揭露」 民國116年1月1日(註)
國際財務報導準則第19號「不具公共課責性之子公司：揭露」 民國116年1月1日

  
~14~ 
(二)編製基礎  
1.除下列重要項目外，本合併財務報告係按歷史成本編製：  
(1) 按公允價值衡量之透過損益按公允價值衡量之金融資產及負債 (包括
衍生工具 )。 
(2)按公允價值衡量之 透過其他綜合損益按公允價值衡量之金融資產 。 
2.編製符合金管會認可並發布生效之國際財務報導準則、國際會計準則、解
釋及解釋公告 (以下簡稱 IFRSs) 之財務報告需要使用一些重要會計估計
值，在應用本集 團的會計政策過程中亦 需要管理階層運用其判斷，涉及高
度判斷或複雜性之項目，或涉及合併財務報告之重大假設及估計之項目，
請詳附註五說明。  
(三)合併基礎  
1.合併 財務 報告編製原則  
(1)本集團將所有子公司納入合併財務報告編製之個體。子公司指受本集
團控制之個體（包括結構型個體） ，當本集團暴露於來自對該個體之參
與之變動報酬或對該等變動報酬享有權利，且透過對該個體之權力有
能力影響該等報酬時，本集團即控制該個體。子公司自本集團取得控
制之日起納入合併財務報告，於喪失控制之日起終止合併。  
(2)集團內公司間之交易、餘額及未實現損益業已 銷除。子公司之會計政
策已作必要之調整，與本集團採用之政策一致。  
(3)損益及其他綜合損益各組成部分歸屬於母公司業主及非控制權益；綜
合損益總額亦歸屬於母公司業主及非控制權益，即使 因而導致 非控制
權益 發生虧損餘額。  
(4)對子公司持股之變動若未導致喪失控制 （與非控制權益之交易） ，係作
為權益交易處理，亦即視為與業主間 之交易。非控制權益之調整金額
與所支付或收取對價之公允價值間之差額係直接認列 於權益。  
(5)當集團喪失對子公司之控制，對前子公司之剩餘投資係按公允價值重
新衡量，並作為原始認列金融資產之公允價值或原始認列投資關聯企
業或合資之成本，公允價值與帳面金額之差額認列為當期損益。對於
先前認列於其他綜合損益與該子公司有關之所有金額，其會計處理與
本集團若直接處分相關資產或負債之基礎相同，亦即如先前認列為其
他綜合損益之利益或損失，於處分相關資產或負債時將被重分類為損
益，則當喪失對子公司之控制時，將該利益或損失自權益重分類為損
益。  
  

  
~15~ 
2.列入合併財務報 告之子公司：  
 
註 1：民國 113 年 6 月 19 日向 彤晴欣創意有限 公司買回 0.1% 股權， 致持
股比例變動為 70.04 %。 
註 2：合併子公司 Taroko US Corporation 於民國 113 年 7 月 15 日，經
董事會決議現金增資 $428,470 ，增資基準日為同年 7 月 26 日。本
公司以現金 $328,462 認購 90,918 股，致持股比例減少為 81.37% 。 
合併子公司 Taroko US Coporation(Taroko US) 於民國 114 年 3 月
11 日經董事會決議 現金增資 $130, 281，增資基準日為同年 3 月 20
日，本集團全數認購， 致持股比例 增加為 85.00% ，因未依持股比例
認購影響資本公積 $4,167 。請詳附註六 (三十一 )之說明。  
註 3：於民國 114 年 1 月完成設立登記。  
註 4：於民國 114 年 5 月完成設立登記。  
 
投資公
司名稱
子公司
名  稱 業務性質
 114年 
9月30日
 113年 
12月31日
 113年 
9月30日 說明
本公司 大魯閣建設股份有限公司
  (大魯閣建設)
不動產及證券買賣
  業務
100.00 100.00 100.00 
本公司 Gowin Development Ltd. 轉投資大陸之控股
  公司
100.00 100.00 100.00 註5
本公司 Taroko Recreation Management
  Co., Ltd.(TRM)
轉投資大陸之控股
  公司
100.00 100.00 100.00 註5
本公司 Taroko US Corporation
  (Taroko US)
轉投資美國之控股
  公司
85.00  81.37  81.37  註2
本公司 大魯閣好好育樂股份有限公司
  (大魯閣好好育樂)
休閒活動場館業 100.00 100.00 100.00 
本公司 魯鑫股份有限公司(魯鑫) 書籍及文具批發業 70.04  70.04  70.04  註1
本公司 星辰開發股份有限公司(星辰) 不動產及證券買賣
  業務
54.29  -      -      註3
註5
本公司 株式會社TAROKO (Taroko JP) 休閒活動場館業 100.00 -      -      註3
註5
大魯閣
建  設
八領觀光事業股份有限公司 一般旅館、餐飲業 60.00  60.00  60.00  註5
大魯閣
建  設
大魯閣人工智能股份有限公司
  (人工智能)
自動控制設備工程
  業
100.00 -      -      註4
註5
Taroko
US
Taroko US CA Corporation
  (Taroko US CA)
休閒活動場館業 100.00 100.00 100.00 註5
 所持股權百分比

  
~16~ 
註 5：因不符合重要子公司之定義故依該公司民國 114 年及 113 年 9 月
30 日自編未經會計師核閱之財務報告編入合併財務報告。  
3.未列入合併財務 報告之子公司： 無。  
4.子公司會計期間不同之調整及處理方式： 無。  
5.重大限制： 無。  
6.對本集團具重大性之非控制權益之子公司 ：無。  
(四)外幣換算  
本集團內每一個體之財務報表所列之項目，均係以該個體營運所處主要經
濟環境之貨幣（即功能性貨幣）衡量。本合併財務報 告係以本公司之功能性
貨幣 「新台幣」 作為表達貨幣 列報。  
1.外幣 交易及餘額  
(1)外幣交易採用交易日或衡量日之即期匯率換算為功能性貨幣，換算此
等交易產生之 換算差額 認列為當期損益。  
(2)外幣貨幣性資產及負債餘額，按資產負債表日之即期匯率評價調整，
因調整而產生之 換算差額 認列為當期損益。  
(3)外幣非貨幣性資產及負債餘額， 屬透過損益按 公允價值衡量者， 按資
產負債表日之即期匯率評價調整， 因調整而產生之兌換差額認列為當
期損益；屬透過 其他 綜合損益 按公允價值衡量者， 按資產負債表日之
即期匯率評價調整，因調整而產生之兌換差額認列於其他綜合損益項
目； 屬非按公允價值衡量者，則按初始交易日之歷史匯率衡量 。 
(4)所有 兌換損益在損益表之「 其他利益及損失 」列報。  
2.國外營運機構之換算  
(1)功能性貨幣與表達貨幣不同之所有集團個體 、關聯企業及聯合 協議 ，
其經營結果 和財務狀況以下列方式換算為表達貨幣：  
A.表達 於每一 資產負債 表之資產及負債 係以該 資產負債 表日 即期 匯率
換算；  
B.表達 於每一 綜合 損益表之收益及費損 係以當期 平均匯率換算 ；及  
C.所有因換算而產生之兌換差額認列 為其他綜合損益。  
(2)當部分處分或出售國外營運機構時，將於其他綜合損益項下之兌換差
額按比例重分類於當期損益作為出售利益或損失之一部分。  
  

  
~17~ 
(五)資產負債區分流動及非流動之分類標準  
合併公司從事委託營造廠商興建大樓或廠房出售業務， 暨承攬營建工程業
務，其營業週期通常長於一年，與營建工程有關之資產及負債，係按營業週
期作為劃分流動或非流動之基準；其餘科目劃分流動與非流動之標準如下：  
1.資產符合下列條件之一者，分類為流動資產：  
(1)預期於正常營業週期中實現該資產，或意圖將其出售或消耗者。  
(2)主要為交易目的而持有者。  
(3)預期於 報導期間 後十 二個月內實現者。  
(4)現金或約當現金， 但於 報導期間 後至少十二個月交換或用以清償負債
受到限制者除外 。 
本集團將所有不符合上述條件之資產分類為非流動。  
2.負債符合下列條件之一者，分類為流動負債：  
(1)預期於正常營業週期中清償者。  
(2)主要為交易目的而持有者。  
(3)於報導期間 後十二個月 內到期清償者。  
(4)不具有將負債之清償遞延至報導期間後至少十二個月之權利者。  
本集團將所有不符合上述條件之負債分類為非流動。  
(六)透過損益按公允價值衡量之金融資產  
1.係指非屬按攤銷後成本衡量或透過其他綜合損益按公允價值衡量之金融
資產。  
2.本集團對於符合慣例交易之透過損益按公允價值衡量之金融資產係採用
交易日 會計。  
3.本集團於原始認列時按公允價值衡量，相關交易成本認列於損益，後續按
公允價值衡量，其利益或損失認列於損益。  
4.當收取股利之權利確立，與股利有關之經濟效益很有可能流入，及股利金
額能可靠衡量時，本集團於損益認列股利 收入 。 
(七)透過其他綜合損益按公允價值衡量之金融資產  
1.係指原始認列時作一不可撤銷之選擇，將 非持有供交易之權益工具投資
的公允價值變動列報於其他 綜合損益 ；或同時符合下列條件之債務工具
投資：  
(1)在以收取合約現金流量及出售為目的之經營模式下持有該金融資產。  
(2)該金融資產之合約條款產生特定日期之現金流量，完全為支付本金及
流通在外本金金額之利息。  
 

  
~18~ 
2.本集團對於符 合慣例 交易 之透過 其他綜合損益按公允價值衡量之金融資
產係採用 交易日 會計。  
3.本集團於原始認列時按其公允價值加計交易成本衡量，後續按公允價值
衡量：  
(1)屬權益工具之公允價值變動認列於其他綜合損益，於除列時，先前認
列於其他綜合損益之累積利益或損失後續不得重分類至損益，轉列至
保留盈餘項下。當收取股利之權利確立，與股利有關之經濟效益很有
可能流入，及股利金額能可靠衡量時，本集團於損益認列股利收入。  
(2)屬債務工具 之公允價值變動認列於其他綜合損益， 於除列前之減損損
失、利息收入及外幣兌換損益認列於損益， 於除列時，先前認列於其
他綜合損益之累積利益或損失將自權益重分類至損益。  
(八)按攤銷後成本衡量之 金融資產  
1.係指同時符合下列條件者：  
(1)在以收取合約現金流量為目的之經營模式下持有該金融資產。  
(2)該金融 資產 之合約條款產生特定日期之現金流量，完全為支付本金及
流通在外本金金額之利息。  
2.本集團 對於 符合慣例 交易 之按攤銷後成本衡量之金融資產 係採用 交易日
會計。  
3.本集團於原始認列時按其公允價值加計交易成本衡量，後續採有效利息
法按攤銷程序於流通期間內認列利息收入，及認列減損損失，並於除列
時，將其利益或損失認列於損益。  
4.本集團持有不符合約當現金之定期存款，因持有期間短 ，折現之影響不重
大，係以投資金額衡量。  
(九)應收帳款 及票據  
1.係指依合約約定，已具無條件收取因移轉商品或勞務所換得 對價金額權
利之帳款及票據。  
2.屬未付息之短期應收帳款及票據，因折現之影響不大，本集團係以原始發
票金額衡量。  
(十)金融資產減損  
本集團 於每一資產負債表日，就 按攤銷後成本衡量之金融資產 ，考量所有合
理且可佐證之資訊 (包括前瞻性者 )後，對自原始認列後信用風 險並未顯著
增加者，按 12 個月預期信用損失金額衡量備抵損失；對自原始認列後信用
風險已顯著增加者，按存續期間預期信用損失金額衡量備抵損失；就不 包含
重大財務組成部分之應收帳款或合約資產， 按存續期間預期信用損失金額

  
~19~ 
衡量備抵損失。  
(十一 )金融資產之除 列 
當本集團 對收取來自金融資產現金流量之合約權利失效時 ，將除列金融
資產 。 
(十二 )出租人 之租賃交易 -營業租賃  
營業租賃之租賃收益扣除給予承租人之任何誘因，於租賃期間內按直線
法攤銷認列為當期損益。  
(十三 )存貨  
1.包括待建土地、在建房地及待售房地等，係以取得成本為入帳基礎，依
全部完工法認列工程損益。待建土地於積極開發時轉列在建房地，並於
積極開發或建造工作時起至完工期間，將有關之利息資本化。  
2.存貨按成本與淨變現價值孰低者衡量，成本依移動平均法決定。比較成
本與淨變現價值孰低時，採逐項比較法，淨變現價值係指在正常營業過
程中之 估計售價減除至完工尚需投入之估計成本及完成出售所需之估
計成本後之餘額 。 
(十四 )採用權益法之投資 -關聯企業  
1.關聯企業指所有本集團對其有重大影響而無控制之個體，一般係直接
或間接持有其 20%以上表決權之股份。本集團對關聯企業之投資採用權
益法處理，取得時依成本認列。  
2.本集團對關聯企業取得後之損益份額認列為當期損益，對其取得後之
其他綜合損益份額則認列為其他綜合損益。如本集團對任一關聯企業
之損失份額等於或超過其在該關聯企業之權益（包括任何其他無擔保
之應收款） ，本集團不認列進一步之損失，除非本集團對該關聯企業發
生法定義務、推定義務或已代其支付款項。  
3.當關聯企業發生非 損益及 其他綜合損益之 權益變動且不影響 對關聯企
業之 持股比例時， 本集團 將所有權益變動 按持股比例認列 為「資本公
積」 。 
4.本集團與關聯企業間交易所產生之未實現損益業已依其對關聯企業之
權益比例銷除；除非證據顯示該交易所轉讓之資產已減損，否則未實現
損失亦予以 銷除。關聯企業之會計政策已作必要之調整，與本集團採用
之政策一致。  
5.當集團處分關聯企業時，如喪失對該關聯企業之重大影響，對於先前認
列於其他綜合損益與該關聯企業有關之所有金額，其會計處理與本集

  
~20~ 
團若直接處分相關資產或負債之基礎相同，亦即 如先前認列為其他綜合
損益之利益或損失，於處分相關資產或負債時將被重分類為損益，則當喪
失對關聯企業之重大影響時，將該利益或損失自權益重分類為損益 。如仍
對該關聯企業有重大影響，僅按比例將先前在其他綜合損益中認列之
金額依上述方式轉出。  
6.本集團於資產負債表日針對有減損跡象之關聯企業，進行減損測試，係將
投資之整體帳面金額（含商譽）作為單一資產，比較其可回收金額（使用
價值或公允價值減處分成本孰高者）與帳面金額，所認列之減損損失將包
含於投資之帳面金額。減損損失之迴轉，於該投資之可回收金額後續增加
之範圍內認列。  
(十五 )不動產、廠房及設備  
1.不動產、廠房及設備係以取得成本為入帳基礎，並將購建期間之有關利
息資本化。  
2.後續成本只有在與該項目有關之未來經濟效益很有可能流入本集團，
且該項目之成本能可靠衡量時，才包括在資產之帳面金額或認列為一
項單獨資產。被重置部分之帳面金額應除列。所有其他維修費用於發生
時認列為當期損益。  
3.不動產、廠房及設備 之後續衡量 採成本模式， 除土地不提折舊外，其他
按估計耐用年限以直線法計提折舊。 不動產、廠房及設備各項組成若屬
重大，則單獨提列折舊。  
4.本集團於每一 資產負債表 日對各項資產之殘值、耐用年限及折舊方法
進行檢視，若殘值及耐用年限之預 期值與先前之估計不同時，或資產所
含之未來經濟效益之預期消耗型態已有重大變動，則自變動發生日起
依國際會計準則第 8 號「會計政策、會計估計 值變動及錯誤」之會計估
計值變動規定處理。各項資產之耐用年限 如下：  
房屋及建築  10 年 ～ 50 年 
機器設備  2 年 ～ 10 年 
運輸設備  １年 ～ 5 年 
辦公設備  1 年 ～ 18 年 
其他 設備  1 年 ～ 12 年 
租賃改良物  2 年 ～ 15 年 
(十六 )承租人之租賃交易－使用權資產 /租賃負債  
1.租賃資產於可供本集團使用之日認列為使用權資產及租賃負債。當租
賃合約係屬短期租賃或低價值標的資產之租賃時，將租賃給付採直線
法於租賃期間認列為費用 。 

  
~21~ 
2.租賃負債於租賃開始日將尚未支付之租賃給付按 本集團增額借款利率
折現後之現值認列，租賃給付包括：  
(1)固定給付，減除可收取之任何租賃誘因；  
(2)取決於某項指數或費率之變動租賃給付；  
(3)殘值保證下本集團預期支付之金額  
後續採利息法按攤銷後成本法衡量，於租賃期間提列利息費用。當非屬
合約修改造成租賃期間或租賃給付變動時，將重評估租賃負債，並將再
衡量數調整使用權資產。  
3.使用權資產於租賃開始日按成本認列，成本包括：  
(1)租賃負債之原始衡量金額；  
(2)於開始日或之前支付之任何租賃給付；  
(3)發生之任何原始直接成本  
後續採成本模式衡量，於使用權資產之耐用年限屆滿時或租賃期間屆滿
時兩者之較早者，提列折舊費用。當租賃負債重評估時，使用權資產將
調整租賃負債之任何再衡量數。  
4.除對減少租賃範圍之租賃修改，承租人將減少使用權資產之帳面金額
以反 映租賃部分或全面之終止，並將其與租賃負債再衡量金額間之差
額認列 於損益中 外，其他所有之租賃修改，將租賃負債再衡量金額相應
調整 使用權資 產。 
(十七 )投資性不動產  
本集團 之投資性不動產係為賺取長期租金收益而持有。 投資性不動產以
取得成本認列，後續衡量採成本模式。  
(十八 )無形資產  
1.商標權 (非確定耐用年限 ) 
非確定耐用年限 商標權 按收購日公允價值 認列，經評估該商標權將在可
預見的未來持續產生淨現金流入，故視為非確定耐用年限，不予以攤銷，
並每年定期進 行減損測試。  
2.單獨取得之 電腦軟體以取得成本認列 ，因企業合併所取得之電腦軟體
按收購日之公允價值認列 ，依直線法按估計耐用年限 3~5 年攤銷 。 
3.因企業合併所取得之 會員名單 按收購日之公允價值認列 ，依直線法按
估計耐用年限 3.5 年攤銷。  
4.商譽係因企業合併採收購法而產生。  
5.其他無形資產主係為 智慧財產權及 特許 加盟金， 依直線法按估計耐用
年限 3~5 年攤銷。  

  
~22~ 
(十九 )非金融資產減損  
1.本集團 於資產負債表日針對有減損跡象之資產，估計其可回收金額，當
可回收金額低於其帳面 金額 時，則認列減損損失。可回收金額係指一項
資產之公允價值減 處分 成本或其使用價值，兩者較高者。 除商譽外， 當
以前年度已認列資產減損之情況不存在或減少時，則迴轉減損損失，惟
迴轉減損損失而增加之資產帳面金額，不超過該資產若未認列減損損
失情況下減除折舊或攤銷後之帳面金額。  
2.商譽 及非確定耐用年限無形資產 ，定期估計其可回收金額 ，當可回收金
額低於其帳面 金額 時，則認列減損損失。商譽減損之減損損失於以後年
度不 予迴轉。  
3.商譽為減損測試之目的，分攤至現金產生單位。此項分攤是依據營運部
門辨認，將商譽分攤至預期可從產生商譽之企業合併而受益之現金產
生單位或現金產生單位群組。  
(二十 )借款  
係指向銀行借入之長、短期款項 及其他長、短期借款 。本集團於原始認列
時按其公允價值減除交易成本衡量，後續就減除交易成本後之價款與贖
回價值之任何差額，採有效利息法按攤銷程序於流通期間內認列利息費
用於損益。  
(二十一 )應付帳款及票據  
1.係指因賒購原物料及商品 所發生之債務及因營業與非因營業而發生
之應付票據。  
2.屬未付息之短期應付帳款及票據，因折現之影響不大，本集團係以原
始發票金額衡量 。 
(二十二 )金融 負債 之除列  
本集團於合約所載之義務履行、取消或到期時，除列金融負債。  
(二十三 )員工福利  
1.短期員工福利  
短期員工福利係以預期支付之非折現金額衡量，並於相關服務提供
時認列為費用。  
2.退休金  
確定提撥計畫  
對於確定提撥計畫，係依權責發生基礎將應提撥之退休基金數額認
列為當期之退休金成本。預付提撥金於可退還現金或減少未來給付
之範圍內認列為資產。  

  
~23~ 
3.離職福利  
離職福利係於正常退休日前終止對員工之聘僱或當員工決定接受公
司之福利邀約以換取聘僱之終止而提供之福利。本集團係於不再能
撤銷離職福利之要約或於認列相關重組成本之孰早者時認列費用。
不預期在資產負債表日後 12 個月全部清償之福利應予以折現。  
4.員工 酬勞 及董 事酬勞  
員工酬勞 及董事酬勞係於具法律或推定義務且金額可合理估計時，
認列為費用及負債。嗣後股東會決議實際配發金額與估列金額有差
異時，則按會計估 計值變動 處理。  
(二十四 )所得稅  
1.所得稅費用包含當期及遞延所得稅。除與列入其他綜合損益或直接
列入權益之項目有關之所得稅分別列入其他綜合損益或直接列入權
益外，所得稅係認列於損益。  
2.本集團依據營運及產生應課稅所得之所在國家在資產負債表日已立
法或已實質性立法之稅率計算當期所得稅。 管理階層就適用所得稅
相關法規定期評估所得稅申報之狀況，並在適用情況下根據預期須
向稅捐機關支付之稅款估列所得稅負債。未分配盈餘依所得稅法加
徵之所得稅， 嗣盈餘產生 年度之 次年度 於股東會通過盈餘分 派案後，
始就實際盈餘之分 派情形，認列未分配盈餘所得稅費用。  
3.遞延所得稅採用資產負債表法，按資產及負債之課稅基礎與其於合
併資產負債 表之帳面金額所產生之暫時性差異認列。源自於原始認
列之商譽所產生之遞延所得稅負債則不予認列，若遞延所得稅源自
於交易（不包括企業合併）中對資產或負債之原始認列，且在交易當
時未影響會計利潤或課稅所得 (課稅 損失 )亦未產生相等之應課稅及
可減除暫時性差異 ，則不予認列。 若投資子公司 及關聯企業 產生之暫
時性差異，本集團可以控制暫時性差異迴轉之時點，且暫時性差異很
有可能於可預見之未來不會迴轉者則不予認列。 遞延所得稅採用在
資產負債表日已立法或已實質性立法，並於 有關之遞延所得稅資產
實現或遞延所得稅負債清償時預期適用之稅率（及稅法）為準。  
4.遞延所得稅資產於暫時性差異很有可能用以抵減未來應課稅所得之
範圍內認列，並於每一資產負債表日重評估未認列及已認列之遞延
所得稅資產。  
5.當有法定執行權將所認列之當期所得稅資產及負債金額互抵且有意
圖以淨額基礎清償或同時實現資產及清償負債時，始將當期所得稅
資產及當期所得稅負債互抵；當有法定執行權將當期所得稅資產及
當期所得稅負債互抵，且遞延所得稅資產及負債由同一稅捐機關課

  
~24~ 
徵所得稅之同一納稅主體、或不同納稅主體產生但各主體意圖以淨
額基礎清償或同時實現資產及清償負債時，始將遞延所得稅資產及
負債互抵。  
6.期中期間之所得稅費用以估計之年度平均有效稅率應用至期中期間
之稅前損益計算之，並配合前述政策揭露相關資訊。  
7.期中期間發生稅率變動時，本集團於變動發生當期一次認列變動影
響數，對於所得稅與認列於損益之外的項目有關者，將變動影響數認
列於其他綜合損益或權益項目 ，對於所得稅與認列於損益的項目有
關者，則將變動影響數認列於損益。  
(二十五 )股本  
1.普通股分類為權益。 直接歸屬於發行新股或認股權之增額成本以扣
除所得稅後之淨額於權益中列為價款減項。  
2.本公司買回已發 行股票時，將所支付之對價包括任何可直接歸屬之
增額成本以稅後淨額認列為股東權益之減項。買回之股票後續再發
行時，所收取之對價扣除任何可直接歸屬之增額成本及所得稅影響
後與帳面 金額 之差 額認列為股東權益之調整。  
(二十六 )收入認列  
1.專櫃營業收入  
收入於專櫃出售 其貨品時確認，依國際財務報導準則公報第 15 號「客
戶合約之收入 」之規定，本集團之交易型態並未 對完成提供特定商品
或勞務之承諾負有主要責任，且並無 於特定商品或勞務移轉予客戶
前或於控制移轉後承擔存貨風險 ，符合代理人之定義，此類交易係認
列交易淨額為收入。  
2.商品銷售  
(1)本集團 主要經營購物商場及休閒育樂事業 ，銷貨收入於商品銷售
予客戶時認列。  
(2)本集團對零售客戶經營客戶忠誠計畫，於交易時給與客戶獎勵積
分，客戶於兌換獎勵積分時有權以折扣價格或免費兌換方式取得
額外產品。獎勵積分提供客戶倘未發生原始交易則無法取得之重
要權利，因此提供客戶之獎勵積分係一單獨履約義務。交易價格
以相對單獨售價為基礎分攤予產品及獎勵積分。獎勵積分之單獨
售價係以客戶取得之折扣及依據過去經驗積分兌換之可能性為
基礎估計。產品之單獨售價係以 零售價格 為基礎估計。分攤至 獎
勵積分之交易價格認列為合約負債，直到客戶兌換積分時，或於
積分逾期失效時轉列為收入。  

  
~25~ 
3.土地開發及轉售  
(1)本集團經營土地開發及銷售住宅，於不動產之控制移轉予客戶時
認列收入。對於已簽約之銷售住宅合約，基於合約條款之限制，
該不動產對本集團沒有其他用途，但直至不動產之法定所有權移
轉客戶時，本集團始對合約款項具可執行權利，因此於法定所有
權移轉予客戶之時點認列收入。  
(2)收入以合約議定之金額衡量，客戶於不動產之法定所有權移轉時
支付合約價款。極少數狀況下，本集團與客戶協議遞延付款時點，
但遞延還款期間均不超過 12 個月，判斷合約不存在重大財務組
成部分，因此不予調整對價金額。  
(3)本集團銷售預售屋之合約中含有預收客戶貨款之條款， 且預收時
點與商 品控制移轉之時間間隔長於一年。依據 IFRS 15 之規定，
本集團如判斷個 別預售屋合約中存在重大財務組成部分， 應調整
承諾對價之金額並認列 利息費用。另 IFRS 15 說明企業應僅於合
約層級考量財務組成部分之重 大性， 而不於組合層級考量財務融
資是否重大。  
4.財務組成部分  
本集團與客戶簽訂之合約， 除土地開發及轉售外， 移轉所承諾之商品
或服務予客戶與客戶付款間之時間間隔未有超過一年者，因此本集
團並未調整交易價格以反映貨幣時間價值。  
(二十七 )政府 補助  
政府補助於可合理確信企業將遵循政府補助所附加之條件，且將可收
到該項補助時，按公允價值認列。若政府補助之性質係補償本集團發生
之費用，則在相關費用發生期間依有系統之基礎將政府補助認列為當
期損益。  
(二十八 )營運 部門  
本集團 營運部門資訊與提供給主要營運決策者之內部管理報告採一 致
之方式報導。主要營運決策者負責分配資源予營運部門並評估其績效，
經辨識本 集團 之主要營運決策者為董事會。  
  

  
~26~ 
五、 重大會計判斷、估計及假設不確定性之主要來源  
本集團編製本合併財務報告時，管理階層已運用其判斷以決定所採用之會計政
策，並依據資產負債表日當時之情況對於未來事件之合理預期以作出會計估計
值及假設。所作出之重大會計估計 值與假設可能與實際結果存有差異，將考量歷
史經驗及其他因子持續評估及調整。該等估計及假設可能具有導致資產及負債
帳面金額於下個財務年度重大調整之風險，請詳下列對重大會計判斷、估計與假
設不確定性之說明 ： 
(一)會計政策採用之重要判斷  
無。  
(二)重要會計估計 值及假設  
1.商譽及非確定耐用年限無形資產減損評估  
商譽及非 確定耐用 年限無 形資產 減損 之評估過 程依賴本 集團 之 主觀判
斷，包含辨認現金產生單位及分攤資產負債和商譽至相關現金產生單位，
及決定相關現金產生單位之可回收金額。  
2.有形資 產減損評估  
資產減損 評估過程中，本集團需依賴主觀判斷並依據資產使用模式及 產
業特性，決 定特定資產群組之獨立現金流量、資產耐用年數及未來 可能產
生之收益與費損，任何由於經濟狀況之變遷或集團策略所帶來 的估計改
變均可能在未來造成重大減損。 民國 114 年 9 月 30 日，本集團認列減損
損失後之 租賃改良物 為$548,797 。 
六、 重要會計科目之說明  
(一)現金及約當現金  
 
1.本集團往來之金融機構信用品質良好，且本集團與多家金融機構往來以
分散信用風險，預期發生違約之可能性甚低。  
2.本集團 因長短期借款 、信託專戶 、房屋租賃及履約保證金 而致 用途受限之
現金及約當現金， 業已轉列其他流動資產及其他非流動資產， 請詳附註六
(五)(十三)及附註八之說明。  
114年9月30日 113年12月31日 113年9月30日
庫存現金及週轉金 14,936$      16,719$      12,152$      
支票存款及活期存款 396,167      640,154      592,326      
411,103$     656,873$     604,478$     

  
~27~ 
(二)透過損益按公允價值衡量之金融資產  
 
1.本集團 強制 透過損益按公允價值衡量之金融資產 於民國 114 年及 113 年
7 月 1 日至 9 月 30 日暨民國 114 年及 113 年 1 月 1 日至 9 月 30 日認列之
淨(損)益分別 為$787、$199、$1,092 及$84。 
2.本集團 於民國 107 年 4 月與華聯國際影音股份有限公司簽訂 26 部台灣電
影地區發行權 投資協議，投資金額為 $12,450 ，投資期間為七年，本集團
可對投資標的在投資期間發行之版權收益，依原始投資比例分潤 先回收
原始投資金額 ，若有剩餘分潤則分類於損益 。 
3.本集團 於民國 109 年 12 月與藤霖國際開發股份有限公司簽訂台北市士林
區陽明段危老 建物 重建開發投資協議，投資金額為 $60,000 ，投資期間為
四年 6 個月，本 集團 可依協議於投資結算日收取 固定 收益。本投資案業已
於民國 113 年 12 月 25 日結案，本集團收回投資金額以及 相關 評價調整
影響數 ，共計 $113,212 ，並認列利益 $15,520 ，該利益認列於 民國 113 年
度合併綜合損益表「 其他利益及損失 」項目中。  
4.本集團將透過 損益按公允價 值衡量 之金融資產提供 做為質押擔保 之情
形，請詳附註八。  
(三)應收票據及 帳款 -非關係人  
 
114年9月30日 113年12月31日 113年9月30日
流動項目
　強制透過損益按公允價值衡量之
    金融資產
　　上市櫃公司股票 2,414$       2,414$       2,414$       
　　評價調整 1,030        62)(           253          
3,444$       2,352$       2,667$       
非流動項目
  強制透過損益按公允價值衡量之
    金融資產
　  電影投資協議 2,583$       2,583$       2,973$       
　　開發興建案投資協議 -            -            60,000       
2,583        2,583        62,973       
    評價調整 2,550)(        2,550)(        34,753       
33$          33$          97,726$      
114年9月30日 113年12月31日 113年9月30日
應收帳款 54,241$      48,824$      47,785$      
減：備抵損失 1,252)(        1,252)(        1,252)(        
52,989$      47,572$      46,533$      

  
~28~ 
1.應收 票據及 帳款之帳齡分析如下：  
 
以上係以立帳日為基準進行之帳齡分析。  
2.民國 114 年 9 月 30 日、113 年 12 月 31 日及 113 年 9 月 30 日之應收 票據
及帳款 餘額均為客戶合約所產生，另於民國 113 年 1 月 1 日客戶合約之
應收帳款 餘額 為$56,69 6。 
3.在不考慮所持有之擔保品或其他信用增強之情況下， 最能代表本集團 應
收票據 及應收帳款 於民國 114 年 9 月 30 日、 113 年 12 月 31 日及 113 年
9 月 30 日信用風險最大之暴險金額分別為 $52,989 、$47,572 及$46,533 。 
4.相關 信用 風險資訊請詳附註十二 (二)。 
(四)存貨  
 
114年9月30日 113年12月31日 113年9月30日
應收帳款 應收帳款 應收帳款
30天內 51,847$      37,972$      45,072$      
31-90天 80           8,976        387          
91-180天 641          100          355          
181天以上 1,673        1,776        1,971        
54,241$      48,824$      47,785$      
成本 備抵跌價損失 帳面金額
商場開發及休閒娛樂部門
  商品 65,019$        575)($           64,444$        
  原物料 120            -              120            
營建部門
  營建用地
    新洲美段89地號 240,281        -              240,281        
    中山段一小段540,541地號 233,889        -              233,889        
  預付土地款
    中山段一小段540,541地號 50,775         -              50,775         
590,084$       575)($           589,509$       
114年9月30日

  
~29~ 
 
1.本集團當期認列為費損之存貨成本：  
 
2.本公司於民國 113 年 4 月 15 日與三功租賃股份有限公司、李季霖以及勳
穎投資有限公司簽訂中山段都市更新重建共同投資興建契約，並依約定
之比例作為日後本案成本、費用分攤之義務及權利分配之基礎。  
另於民國 113 年 11 月簽訂增補協議； 李季霖將其原有之權利義務分配比
例部分轉讓予王民蔚 。 
3.本集團民國 114 年 7 月 1 日至 9 月 30 日及民國 114 年 1 月 1 日至 9 月 30
日存貨利息資本化金額 分別 為$1,584 及$4,915，資本化利率為 2.8 %，民
國 113 年 1 月 1 日至 9 月 30 日無此情形。  
成本 備抵跌價損失 帳面金額
商場開發及休閒娛樂部門
  商品 57,143$        575)($           56,568$        
  原物料 129            -              129            
營建部門
  營建用地
    新洲美段89地號 240,281        -              240,281        
    中山段一小段540,541地號 233,889        -              233,889        
  預付土地款
    中山段一小段540,541地號 43,745         -              43,745         
575,187$       575)($           574,612$       
成本 備抵跌價損失 帳面金額
商場開發及休閒娛樂部門
  商品 57,846$        470)($           57,376$        
  原物料 155            -              155            
營建部門
  營建用地
    新洲美段89地號 240,281        -              240,281        
    中山段一小段540,541地號 233,889        -              233,889        
  預付土地款
    中山段一小段540,541地號 42,099         -              42,099         
574,270$       470)($           573,800$       
113年9月30日
113年12月31日
114年7月1日至9月30日 113年7月1日至9月30日
已出售存貨成本 25,515$             21,279$             
  114年1月1日至9月30日 113年1月1日至9月30日
已出售存貨成本 75,128$             63,817$             

  
~30~ 
4.存貨質押情形請詳附註八說明。  
(五)其他流動資產  
 
受限制銀行存款 及存出保證金 質押情形請詳附註八說明。  
(六)透過其他綜合損益按公允價值衡量之金融資產  
 
1.本集團選擇將 屬策略性投資及為 穩定收取股利 之上市櫃及非上市櫃公司
股票投資分類為透過其他綜合損益按公允價值衡量之金融資產，該等投
資於 民國 114 年 9 月 30 日、113 年 12 月 31 日及 113 年 9 月 30 日之公允
價值 分別 為$234,721 、$176,354 及$191,054 。 
2.透過其他 綜合 損益按公 允價值衡量之金融資產認列於損益 及綜合損益 之
明細如下：  
 
  
114年9月30日 113年12月31日 113年9月30日
受限制銀行存款 51,825$      50,091$      49,921$      
存出保證金 -            3,000        3,000        
其他 19,571       5,664        16,111       
71,396$      58,755$      69,032$      
114年9月30日 113年12月31日 113年9月30日
非流動項目
權益工具
  上市櫃公司股票 166,335$     166,335$     166,335$     
  非上市、上櫃、興櫃股票 87,119       87,119       87,119       
253,454      253,454      253,454      
  評價調整 18,733)(       77,100)(       62,400)(       
234,721$     176,354$     191,054$     
  114年7月1日至9月30日 113年7月1日至9月30日
透過其他綜合損益按公允價值
  衡量之權益工具
  認列於其他綜合損益之
    公允價值變動 44,708$             11,708$             
  114年1月1日至9月30日 113年1月1日至9月30日
透過其他綜合損益按公允價值
  衡量之權益工具
    認列於其他綜合損益之
       公允價值變動 58,367$             3,378$              

  
~31~ 
3.在不考慮所持有之擔保品或其他信用增強之情況下，最能代表本集團持
有透過其他綜合損益按公允價值衡量之金融資產， 於民國 114 年 9 月 30
日、 113 年 12 月 31 日及 113 年 9 月 30 日信用風險最大之暴險金額 分別
為$234,721 、$176, 354 及$191,054 。 
4.本集團將透過其他綜合損益按公允價值衡量之金融資產提供作為質押擔
保之情形請詳附註八。  
(七)採用權益法之投資  
 
1.本集團無個別重大之關聯企業。  
2.本集團 上開投 資標的均未有公開報價。 民國 114 年及 113 年 7 月 1 日至 9
月 30 日暨民國 114 年及 113 年 1 月 1 日至 9 月 30 日採用權益法認列之
關聯企業及合資損 益之份額 分別 為$(40) 、$17、$(674) 及$2,409，其他綜
合損益之份額 皆為$0，上述採權益法之投資 係依 其自編未經會計師核閱
之財務報告 。 
3.本公司 於民國 113 年 11 月 8 日經董事會決議通過與三陞股份有限公司、
華聯國際多媒體股份有限公司及三功租賃股份有限公司共同以和宸國際
開發之股份作價成立新公司 -星辰開發股份有限公司，本公司於民國 114
年 1 月 15 日以持有之和宸股份 14,250,000 股，每股 9.82 元進行股份轉
換，取得星辰 13,993,550 股，轉換後持股比例為 54.29% ，上述股份轉換
交易執行後，星辰開發股份有限公司持有和宸國際開發之持股比例總計
為 34.54% 。 
 
 持股
 比例
 帳面
 金額
 持股
 比例
 帳面
 金額
 持股
 比例
 帳面
 金額
和宸國際開發(股)公司 34.54% 259,503$ 18.75% 140,019$ 18.75% 140,800$ 
柏潤建設(股)公司 25.00% 21,081   25.00% 22,944   25.00% 23,702   
亞宸國際開發(股)公司 19.00% 9,764    19.00% 9,886    19.00% 9,821    
食釀餐飲事業(股)公司 49.00% 5,201    49.00% 5,470    49.00% 5,486    
基榮興業(股)公司 32.55% 3,051    32.55% 3,056    32.55% 3,062    
上海基創體育管理有限公司30.00% -        30.00% -        30.00% -        
298,600$ 181,375$ 182,871$ 
113年9月30日113年12月31日114年9月30日

  
~32~ 
(八)不動產、廠房及設備  
 
註： 1.本集團不動產、廠房及設備無借款成本資本化之情形。  
2.本集團 以不動產、廠房及設備提供擔保之資訊，請詳附註八之說明。  
3.本集團 不動產、廠房及設備 減損情形， 請詳附註 六(十二 )之說明。
租  賃 未完工程
  土地 房屋及建築 機器設備 運輸設備 辦公設備 其他設備 改良物 及待驗設備 合計
1月1日
成本 77,976$      89,961$      25,435$     15,530$     221,158$   11,870$    1,025,892$ 50,081$    1,517,903$ 
累計折舊及減損 -            3,692)(        23,344)(      4,258)(       131,824)(    10,809)(     522,278)(    -          696,205)(    
77,976$      86,269$      2,091$      11,272$     89,334$    1,061$     503,614$   50,081$    821,698$   
1月1日 77,976$      86,269$      2,091$      11,272$     89,334$    1,061$     503,614$   50,081$    821,698$   
增添 -            -            93,936      1,121       16,807     -          46,837     89,792     248,493    
處分 -            -            86)(          -           508)(        8)(          6,697)(      -          7,299)(      
重分類 -            -            2,960)(       -           2,883      -          94,169     90,960)(     3,132      
折舊費用 -            1,503)(        6,273)(       2,239)(       26,995)(     151)(        89,219)(     -          126,380)(    
匯兌差異 4,680)(        3,744)(        37          622)(         306        -          93         2,165)(      10,775)(     
9月30日 73,296$      81,022$      86,745$     9,532$      81,827$    902$       548,797$   46,748$    928,869$   
9月30日
成本 73,296$      86,217$      105,678$    15,879$     221,166$   11,855$    1,126,740$ 46,748$    1,687,579$ 
累計折舊及減損 -            5,195)(        18,933)(      6,347)(       139,339)(    10,953)(     577,943)(    -          758,710)(    
73,296$      81,022$      86,745$     9,532$      81,827$    902$       548,797$   46,748$    928,869$   
114年

  
~33~ 
 
註： 1.本集團 不動產、廠房及設備 無借款成本資本化之情形 。 
2.本集團 以不動產、廠房及設備提供擔保之資訊，請詳附註八之說明。
租  賃 未完工程
  土地 房屋及建築 機器設備 運輸設備 辦公設備 其他設備 改良物 及待驗設備 合計
1月1日
成本 12,406$      9,785$       23,780$     8,724$      184,675$   13,309$    944,307$   7,986$     1,204,972$ 
累計折舊 -            2,616)(        21,910)(      1,904)(       100,778)(    11,590)(     412,381)(    -          551,179)(    
12,406$      7,169$       1,870$      6,820$      83,897$    1,719$     531,926$   7,986$     653,793$   
1月1日 12,406$      7,169$       1,870$      6,820$      83,897$    1,719$     531,926$   7,986$     653,793$   
增添 -            24,250       110         2,941       25,269     15         37,026     156,258    245,869    
處分 -            -            -           -           90         -          5,741)(      -          5,651)(      
重分類 -            3,470        -           -           330        287)(        308        4,049)(      228)(        
折舊費用 -            575)(          1,271)(       1,571)(       24,528)(     327)(        80,567)(     -          108,839)(    
匯兌差異 -            -            -           132         16         -          -          -          148        
9月30日 12,406$      34,314$      709$        8,322$      85,074$    1,120$     482,952$   160,195$   785,092$   
9月30日
成本 12,406$      37,505$      23,889$     11,789$     209,138$   11,953$    963,923$   160,195$   1,430,798$ 
累計折舊 -            3,191)(        23,180)(      3,467)(       124,064)(    10,833)(     480,971)(    -          645,706)(    
12,406$      34,314$      709$        8,322$      85,074$    1,120$     482,952$   160,195$   785,092$   
113年

 
~34~ 
(九)租賃交易－承租人  
1.本集團租賃之標的資產包 括土地、 房屋、機器設備 及運輸設備 ，租賃合約
之期間通常介於 2 到 20 年。租賃合約是採個別協商並包含各種不同的條
款及 條件，除租賃之資產不得用作借貸擔保外，未有加諸其他之限制。  
2.使用權資產之帳面 金額 與認 列之折舊費用資訊如下：  
 
 
3.本集團於 民國 114 年及 113 年 7 月 1 日至 9 月 30 日暨民國 114 年及 113
年 1 月 1 日至 9 月 30 日使用權資產之增添 分別 為$8,065 、$173,626 、
$204,497 及$351,546 。 
  
114年9月30日 113年12月31日 113年9月30日
帳面金額 帳面金額 帳面金額
土地 57,155$      62,795$      64,675$      
房屋 2,035,744    2,001,422    2,087,908    
機器設備 1,735        3,088        2,560        
運輸設備(公務車) 12,546       7,740        14,763       
2,107,180$   2,075,045$   2,169,906$   
114年7月1日至9月30日 113年7月1日至9月30日
折舊費用 折舊費用
土地 1,880$              681$                
房屋 57,636              58,185              
機器設備 428                 409                 
運輸設備(公務車) 1,487               1,336               
61,431$             60,611$             
114年1月1日至9月30日 113年1月1日至9月30日
折舊費用 折舊費用
土地 5,640$              1,119$              
房屋 170,951             174,541             
機器設備 1,363               1,393               
運輸設備(公務車) 3,968               3,955               
181,922$            181,008$            

 
~35~ 
4.與租賃合約有關之損益項目資訊如下：  
 
5.本集團於 民國 114 年及 113 年 1 月 1 日至 9 月 30 日租賃現金流出總額 分
別為$271,367 及$267,897 。 
6.變動 租賃給付對租賃負債之影響  
(1)本集團租賃合約中採變動租賃給付條款 之標的有 與休閒育樂部門 營業
收入 產生 連結者。 對於 該類型之租賃標的 ，約13%是以變 動計 價之 付款
條件為基礎， 且主要係與 營業收入 有關 。變 動付款條款的使用有多種
原因， 主要係為 商業慣例 。變動 租賃 之給付於發生觸發這些 與付款條
件有關之 期間 認列為費用 。 
(2)當本集團內 休閒育樂部門產生的營業收入 增加 1%，則變動租賃給付之
租賃合 約將使總租賃 給付金額 增加約 $295 。 
(十)投資性不動產  
 
114年7月1日至9月30日 113年7月1日至9月30日
影響當期損益之項目
租賃負債之利息費用 13,043)($             10,987)($             
屬短期租賃合約之費用 1,247)(               894)(                 
屬低價值資產租賃之費用 1,125)(               1,175)(               
變動租賃給付之費用 11,140)(              10,030)(              
來自轉租使用權資產之收益 3,668               3,032               
租約修改利益 -                   -                   
114年1月1日至9月30日 113年1月1日至9月30日
影響當期損益之項目
租賃負債之利息費用 36,664)($             31,635)($             
屬短期租賃合約之費用 3,060)(               2,851)(               
屬低價值資產租賃之費用 3,686)(               3,295)(               
變動租賃給付之費用 29,468)(              30,207)(              
來自轉租使用權資產之收益 11,303              10,076              
租約修改利益 1,924               -                   
土地 使用權資產 合計
1月1日 8,815$         461,436$       470,251$       
重分類 -              32,950)(         32,950)($        
折舊費用 -              31,517)(         31,517)(         
9月30日 8,815$         396,969$       405,784$       
114年

 
~36~ 
 
1.投資性不動產之租金收入及直接營運費用：  
 
2.本集團持有之投資性不動產 於民國 114 年 9 月 30 日、 113 年 12 月 31 日
及 113 年 9 月 30 日之公允價值 分別 為$713,452 、$764,923 及$622,158 ，
係參酌各投資性不動產所在區域具比較性之相似標的 近期成交價格，考
量位置、規模 及用途等個別因素調整 ，該評價係採用 比較 法，屬第三等級
公允價值 。 
(十一 )無形資產  
 
土地 使用權資產 合計
1月1日 8,815$         471,861$       480,676$       
折舊費用 -              30,329)(         30,329)(         
9月30日 8,815$         441,532$       450,347$       
113年
114年7月1日至9月30日 113年7月1日至9月30日
投資性不動產之租金收入 18,829$              16,223$              
當期產生租金收入之投資性不動
產所發生之直接營運費用 10,037)($              10,110)($              
114年1月1日至9月30日 113年1月1日至9月30日
投資性不動產之租金收入 61,583$              54,509$              
當期產生租金收入之投資性不動
產所發生之直接營運費用
31,517)($              30,329)($              
商標 電腦軟體 商譽 會員名單 其他 合計
1月1日
成本 62,099$ 5,693$  54,459$ 10,120$  11,574$ 143,945$ 
累計攤銷及減損 2,790)(   4,329)(   30,777)(  10,120)(   8,077)(   56,093)(   
59,309$ 1,364$  23,682$ -$       3,497$  87,852$  
1月1日 59,309$ 1,364$  23,682$ -$       3,497$  87,852$  
取得 -       440     -       -        -       440      
攤銷費用 -       324)(     -       -        1,075)(   1,399)(    
淨兌換差額 -       -       -       -        15)(      15)(       
9月30日 59,309$ 1,480$  23,682$ -$       2,407$  86,878$  
9月30日
成本 62,099$ 6,096$  54,459$ -$       8,081$  130,735$ 
累計攤銷及減損 2,790)(   4,616)(   30,777)(  -        5,674)(   43,857)(   
59,309$ 1,480$  23,682$ -$       2,407$  86,878$  
114年

 
~37~ 
 
(十二 )非金融資產減損 (民國 114 年 1 月 1 日至 9 月 30 日:無此情形。 ) 
1.本集團 民國 113 年度 所認列之減損損失計 $16,918 ，明細如下：  
 
2.本集團 於民國 113 年度因營運表現持續不如預期，減損評估報告顯示
該現金產生 單位之使用價值小於帳面價值，導致租賃改良物發生減損，
本公 司已將其 帳面金額依可回收金額調整，並認列減損損失 $16,918 。
可回收金額 係該現金產生單位之使用價值。  
3.本集團 民國 113 年度用於計算使用價值之主要假設如下：成長率 2.00%、
折現率 9.18% 。 
管理階層依據根據以前的績效及其對市場發展之預期決定預算毛利率
及營 業利益率。所 採用之加權平均成長率與產業報告之預測一致。所採
用之折現 率為稅前 比率並反映相關營運部門之特定風險。  
商標 電腦軟體 商譽 會員名單 其他 合計
1月1日
成本 62,099$ 4,593$  54,459$ 10,120$  11,358$ 142,629$ 
累計攤銷及減損 2,790)(   4,063)(   30,777)(  10,120)(   4,239)(   51,989)(   
59,309$ 530$    23,682$ -$       7,119$  90,640$  
1月1日 59,309$ 530$    23,682$ -$       7,119$  90,640$  
取得 -       1,100   -       -        -       1,100    
攤銷費用 -       158)(     -       -        3,063)(   3,221)(    
9月30日 59,309$ 1,472$  23,682$ -$       4,056$  88,519$  
9月30日
成本 62,099$ 5,693$  54,459$ -$       11,358$ 133,609$ 
累計攤銷及減損 2,790)(   4,221)(   30,777)(  -        7,302)(   45,090)(   
59,309$ 1,472$  23,682$ -$       4,056$  88,519$  
113年
認列於當期損益
減損損失－租賃改良物 16,918$                   
113年度

 
~38~ 
(十三 )其他非流動 資產  
 
存出保證金及 受限制銀行存款質押情形請詳附註八說明。  
(十四 )短期 借款  
 
因短期借款於 民國 114 年及 113 年 7 月 1 日至 9 月 30 日暨民國 114 年及
113 年 1 月 1 日至 9 月 30 日列於損益之利息費用 為分別為 $2,735、$554、
$10,360 及$3,590 。 
114年9月30日 113年12月31日 113年9月30日
存出保證金 173,854$     170,047$     159,903$     
受限制銀行存款 58,547       58,498       58,449       
預付設備款 28,477       39,920       39,920       
其他資產 263          2,071        2,281        
261,141$     270,536$     260,553$     
借款性質 114年9月30日 利率區間 擔保品
銀行借款
  擔保借款 438,457$     1.80%~3.24% 請詳附註八
  信用借款 70,000       2.12%~3.75%
信保基金保證
及關係人擔保
508,457$     
借款性質 113年12月31日 利率區間 擔保品
銀行借款
  擔保借款 438,457$     1.80%~3.24% 請詳附註八
  信用借款 50,000       2.12%~2.58% 信保基金保證
488,457$     
借款性質 113年9月30日 利率區間 擔保品
銀行借款
  擔保借款 438,457$     1.80%~3.24% 請詳附註八
  信用借款 42,500       2.12%~2.90% 信保基金保證
480,957$     

 
~39~ 
(十五 )其他應付款  
 
(十六 )長期借款  
114年9月30日 113年12月31日 113年9月30日
應付薪資及獎金 40,020$      43,414$      38,731$      
應付水電費 18,973       10,724       15,995       
應付工程設備款 10,210       26,524       33,162       
應付修繕費 10,110       7,731        6,958        
應付清潔費 6,998        5,846        6,383        
應付勞健保費 6,476        6,435        6,484        
其他 43,405       33,187       33,325       
136,192$     133,861$     141,038$     
 借款性質 借款期間及還款方式 利率區間 擔保品 114年9月30日
擔保借款 110.02~115.02，
111年3月起分期攤還 2.00%~2.94%
信保基金保證
及附註八說明 7,893$        
擔保借款 110.09~117.09，
110年10月起分期攤還 2.25%~5.19% 請詳附註八 36,812        
擔保借款 111.03~116.03，
112年4月起分期攤還 2.42%~3.298% 請詳附註八 5,855         
擔保借款 111.05~116.05，
111年6月起分期攤還 2.25%~2.88% 請詳附註八 10,461        
擔保借款 111.06~116.06，
112年7月起分期攤還 3.33%~3.825%
信保基金保證
及附註八說明 28,315        
擔保借款 111.10~114.10，
111年11月起分期攤還 1.60%~1.74% 請詳附註八 799           
擔保借款 111.12~114.12，
112年1月起分期攤還 2.92%~3.06% 請詳附註八 2,985         
擔保借款 111.12~131.12，
112年1月起分期攤還 2.26%~2.64% 請詳附註八 6,014         
擔保借款 112.01~116.06，
112年7月起分期攤還 3.70%
信保基金保證
及附註八說明 2,540         
擔保借款 112.02~115.02，
112年3月起分期攤還 2.75% 請詳附註八 5,755         
擔保借款 112.03~115.03，
112年4月起分期攤還 2.74% 請詳附註八 8,266         
擔保借款 112.08~115.08，
112年9月起分期攤還 3.07%~3.19% 請詳附註八 6,313         
信用借款 112.10~117.10，
113年11月起分期攤還 2.22% 信保基金保證 11,555        

 
~40~ 
 借款性質 借款期間及還款方式 利率區間 擔保品 114年9月30日
擔保借款 112.12~117.12，
113年1月起分期攤還 2.10%~2.22%
信保基金保證
及附註八說明 28,280$       
擔保借款 113.03~116.03，
113年4月起分期攤還 2.81% 請詳附註八 20,421        
擔保借款 113.04~116.04，
113年5月起分期攤還 2.96% 請詳附註八 30,487        
擔保借款 113.05~116.04，
113年5月起分期攤還 2.67% 請詳附註八 14,162        
擔保借款 113.06~116.06，
113年7月份起分期攤還 2.79% 請詳附註八 32,649        
擔保借款 113.07~116.01，
113年8月份起分期攤還 3.42% 請詳附註八 21,758        
擔保借款 113.12~116.12，
114年1月份起分期攤還 2.79% 請詳附註八 41,090        
信用借款 114,01~119.01，
114年2月份起分期攤還 2.22% 信保基金保證 26,000        
信用借款 114,03~115.03，
113年11月份起分期攤還 3.75% 關係人擔保 30,000        
擔保借款 114,03~117.03，
114年4月份起分期攤還 3.47% 請詳附註八 19,375        
擔保借款 114,04~121.04，
114年7月份起分期攤還 3.44% 請詳附註八 31,250        
429,035       
減：一年或一營業週期內到期之長期借款 199,649)(       
229,386$      
 借款性質 借款期間及還款方式 利率區間 擔保品 113年12月31日
擔保借款 110.02~115.02，
111年3月起分期攤還 2.00%~2.94%
信保基金保證
及附註八說明 21,340$       
擔保借款 110.09~117.09，
110年10月起分期攤還 2.25%~5.19% 請詳附註八 45,355        
擔保借款 111.03~116.03，
112年4月起分期攤還 2.42%~3.30% 請詳附註八 8,674         
擔保借款 111.05~116.05，
111年6月起分期攤還 2.25%~2.88% 請詳附註八 15,007        
擔保借款 111.06~116.06，
112年7月起分期攤還 3.33%~3.825%
信保基金保證
及附註八說明 40,450        
擔保借款 111.10~114.10，
111年11月起分期攤還 1.60%~1.74% 請詳附註八 7,942         
擔保借款 111.12~114.12，
112年1月起分期攤還 2.92%~3.06% 請詳附註八 12,137        
擔保借款 111.12~131.12，
112年1月起分期攤還 2.26%~2.64% 請詳附註八 6,218         

 
~41~ 
 借款性質 借款期間及還款方式 利率區間 擔保品 113年12月31日
擔保借款 112.01~116.06，
112年7月起分期攤還 3.70%
信保基金保證
及附註八說明 3,630$        
擔保借款 112.02~115.02，
112年3月起分期攤還 2.75% 請詳附註八 15,948        
擔保借款 112.03~115.03，
112年4月起分期攤還 2.74% 請詳附註八 20,642        
擔保借款 112.08~115.08，
112年9月起分期攤還 3.07%~3.19% 請詳附註八 11,343        
擔保借款 112.09~114.08，
112年10月起分期攤還 1.53% 請詳附註八 8,511         
信用借款 112.10~117.10，
113年11月起分期攤還 2.10%~2.48% 信保基金保證 14,366        
擔保借款 112.12~117.12，
113年1月起分期攤還 2.10%~2.22%
信保基金保證
及附註八說明 28,280        
擔保借款 113.03~116.03，
113年4月起分期攤還 2.81% 請詳附註八 30,314        
擔保借款 113.04~116.04，
113年5月起分期攤還 2.96% 請詳附註八 44,437        
擔保借款 113.05~116.04，
113年5月起分期攤還 2.67% 請詳附註八 21,635        
擔保借款 113.06~116.06，
113年7月份起分期攤還 2.79% 請詳附註八 48,802        
擔保借款 113.07~116.01，
113年8月份起分期攤還 3.42% 請詳附註八 33,568        
擔保借款 113.12~116.12，
114年1月份起分期攤還 2.79% 請詳附註八 57,143        
495,742       
減：一年或一營業週期內到期之長期借款 226,719)(       
269,023$      
 借款性質 借款期間及還款方式 利率區間 擔保品 113年9月30日
擔保借款 110.02~115.02，
110年3月起分期攤還 2.00%~2.94%
信保基金保證
及附註八說明 25,757$       
擔保借款 110.09~117.09，
110年10月起分期攤還 2.25%~5.11% 請詳附註八 48,147        
擔保借款 111.03~116.03，
112年4月起分期攤還 2.42%~3.17% 請詳附註八 9,599         
擔保借款 111.05~116.05，
111年6月起分期攤還 2.25%~2.88% 請詳附註八 16,501        
擔保借款 111.06~116.06，
112年7月起分期攤還 3.70%~3.825%
信保基金保證
及附註八說明 44,495        

 
~42~ 
 
(十七 )退休金  
1.自民國 94 年 7 月 1 日起，本公司及國內子公司依據「勞工退休金條
例」 ，訂有確定提撥之退休辦法，適用於本國籍之員工。本公司及國內
子公司就員工選擇適用「勞工退休金條例」所定之勞工退休金制度部
分，每月按薪資之 6%提繳勞工退休金至勞保局員工個人帳戶，員工退
休金之支付依員工個人之退休金專戶及累積收益之金額採月退休金或
一次退休金方式領取。  
 借款性質 借款期間及還款方式 利率區間 擔保品 113年9月30日
擔保借款 111.10~114.10，
111年11月起分期攤還 1.60%~1.74% 請詳附註八 10,454$       
擔保借款 111.12~114.12，
112年1月起分期攤還 2.92%~3.06% 請詳附註八 15,393        
擔保借款 111.12~131.12，
112年1月起分期攤還 2.26%~2.64% 請詳附註八 6,285         
擔保借款 112.01~116.06，
113年1月起分期攤還 3.70%
信保基金保證
及附註八說明 3,992         
擔保借款 112.02~115.02，
112年3月起分期攤還 2.75% 請詳附註八 19,300        
擔保借款 112.03~115.03，
112年4月起分期攤還 2.74% 請詳附註八 24,836        
擔保借款 112.08~115.08，
112年9月起分期攤還 3.07%~3.19% 請詳附註八 12,994        
擔保借款 112.09~114.08，
112年9月起分期攤還 1.53% 請詳附註八 12,219        
信用借款 112.10~117.10，
113年11月起分期攤還 2.22% 信保基金保證 14,990        
信用借款 112.12~117.12，
115年1月起分期攤還 2.10%~2.22%
信保基金保證
及附註八說明 16,280        
擔保借款 113.03~116.03，
113年4月起分期攤還 2.81% 請詳附註八 33,565        
擔保借款 113.04~116.04，
113年5月起分期攤還 2.96% 請詳附註八 49,019        
擔保借款 113.06~116.06，
113年7月起分期攤還 2.79% 請詳附註八 24,251        
擔保借款 113.05~116.04，
113年5月起分期攤還 2.67% 請詳附註八 54,421        
擔保借款 113.07~116.01，
113年8月起分期攤還 3.42% 請詳附註八 37,438        
479,936       
減：一年或一營業週期內到期之長期借款 211,084)(       
268,852$      

 
~43~ 
2.民國 114 年及 113 年 7 月 1 日至 9 月 30 日暨民國 114 年及 113 年 1 月
1 日至 9 月 30 日，本集 團依上開退休金辦法認列之退休金成本分別 為
$3,653 、$3,799 、$10,881 及$11,364 。 
(十八 )股本  
1.截至 民國 114 年 9 月 30 日，本公司 額定資本額為 3,000,000 ，實收資
本額為 $1,08 0,000 ，每股面額 10 元。  
2.本公司於民國 113 年 5 月 31 日股東會決議通過擬以私募方式辦理現金
增資，現金增資用途為 因應本公司 未來 長期 策略 發展、營運成長 所需，
私募股數以 不超過 20,000 仟股為 原則。嗣於民國 113 年 6 月 13 日經
董事會決議以民國 113 年 6 月 28 日為 私募 增資基準日， 預計每股認購
價格為 14.5 元，此增資案已募得 18,000 仟股，股款 $261,000 ；本次私
募普通股之權利義務除證交法規定有流通轉讓之限制且須於交付日滿
三年並補辦公開發 行後才能申請上市掛牌交易外，餘與其他之已發 行
普通股同。 上述私募股份 18,000 仟股 已完成變更登記申請 。 
本公司於民國 113 年 7 月 15 日經 董事會 決議，變更上述私募普通股之
資金用途為轉投資子公司以因應本公司及子公司長期發展所需。  
本公司於民國 114 年 3 月 11 日經董事會決議，對上述未完成之私募股
份 2,000 仟股，不擬繼續辦理。  
(十九 )資本公積  
依公司法規定，超過票面金額發行股票所得之溢額及受領贈與之所得之
資本公積，除得用於彌補虧損外，於公司無累積虧損時，按股東原有股份
之比例發給新股或現金。另依證券交易法之相關規定，以上開資本公積撥
充資本時，每年以其合計數不超過實收資本額百分之十為限。公司非於盈
餘公積填補資本虧損仍有不足時，不得以資本公積補充之 。 
(二十 )待彌補虧損  
1.依本公司章程規定，年度總決算如有盈餘， 除依法提繳稅款及彌補以往
年度虧損外，應先提撥 10% 為法定盈餘公積並得視業務需要或法令規定
提列或迴轉特別盈餘公積 。 
2.本公司股利分派係配合當年度之盈餘狀況，以股利穩定為原則，依據公
司未來之資本預算規劃來衡量未來當年度之資金需求，然後先以保留
盈餘融通所需之資金後，剩餘之盈餘才以現金股利之方式分派。  
3.法定盈餘公積除彌補公司虧損及按股東原有股份之比例發給新股或現
金外，不得使用之，惟發給新股或現金者，以該項公積超過實收資本額
百分之二十五之部分為限。  
  

 
~44~ 
4.本公司分派盈餘時，依法令規定須就當年度資產負債表日之其他權益
項目借方餘額提列特別盈餘公積始得分派， 嗣後其他權益項目借方餘
額迴轉時，迴轉金額得列入可供分派盈餘中。  
5.本公司 於民國 114 年 5 月 26 日及民國 113 年 5 月 31 日分別 經董事會
提議及股東常 會決議通過，民國 113 年及 112 年度皆為待彌補虧損，無
盈餘可供分派。  
(二十一 )其他權益項目  
 
 
(二十二 )營業收入  
1.客戶合約收入之細分  
本集團之收入源於某一時點移轉之商品及勞務，收入可細分為下列
主要 產品線 ： 
未實現評價損益 外幣換算 總計
1月1日 79,770)($        17,084)($        96,854)($        
評價調整 58,367         -              58,367         
外幣換算差異數：
　－集團 -              44,987)(         44,987)(         
9月30日 21,403)($        62,071)($        83,474)($        
114年
未實現評價損益 外幣換算 總計
1月1日 68,448)($        21,915)($        90,363)($        
評價調整 3,378          -              3,378          
外幣換算差異數：
  －集團 -              9,165)(          9,165)(          
9月30日 65,070)($        31,080)($        96,150)($        
113年
美國
114年7月1日至9月30日
 商場開發
 部    門 合計
部門收入 137,519$   198,725$   15,394$    351,638$         
 內部部門交易之收入 129)(        -          -          129)(              
外部客戶合約收入 137,390$   198,725$   15,394$    351,509$         
收入認列時點
 於某一時點認列之收入 137,390$   198,725$   15,394$    351,509$         
台灣
 休閒育樂
 部    門

 
~45~ 
 
2.合約負債  
(1)本集團認列客戶合約收入相關之合約負債如下 ： 
 
  
美國
113年7月1日至9月30日
 商場開發
 部    門 合計
部門收入 136,789$   200,757$   -$         337,546$         
 內部部門交易之收入 3,664)(      -          -          3,664)(            
外部客戶合約收入 133,125$   200,757$   -$         333,882$         
收入認列時點
 於某一時點認列之收入 133,125$   200,757$   -$         333,882$         
美國
114年1月1日至9月30日
 商場開發
 部    門 合計
部門收入 429,913$   581,258$   26,989$    1,038,160$       
 內部部門交易之收入 11,131)(     413)(        -          11,544)(           
外部客戶合約收入 418,782$   580,845$   26,989$    1,026,616$       
收入認列時點
 於某一時點認列之收入 418,782$   580,845$   26,989$    1,026,616$       
美國
113年1月1日至9月30日
 商場開發
 部    門 合計
部門收入 406,981$   584,954$   -$         991,935$         
 內部部門交易之收入 14,077)(     49)(         -          14,126)(           
外部客戶合約收入 392,904$   584,905$   -$         977,809$         
收入認列時點
 於某一時點認列之收入 392,904$   584,905$   -$         977,809$         
台灣
 休閒育樂
 部    門
 休閒育樂
 部    門
台灣
台灣
 休閒育樂
 部    門
114年9月30日 113年12月31日 113年9月30日 113年1月1日
會員卡及票券 88,249$    96,426$    92,068$    105,026$   
廣告合約 206        226        254        514        
客戶忠誠計畫 6,000      3,921      6,257      4,389      
勞務收入 3,358      2,850      3,543      3,816      
97,813$    103,423$   102,122$   113,745$   

 
~46~ 
(2)期初合約負債本期認列收入  
 
(二十三 )利息收入  
 
(二十四 )其他收入  
 
114年7月1日至9月30日 113年7月1日至9月30日
會員卡及票券 2,075$              8,556$              
廣告合約 -                   -                   
客戶忠誠計畫 225                 180                 
勞務收入 -                   6                   
2,300$              8,742$              
114年1月1日至9月30日 113年1月1日至9月30日
會員卡及票券 20,802$             34,278$             
廣告合約 226                 514                 
客戶忠誠計畫 545                 512                 
勞務收入 2,733               3,712               
24,306$             39,016$             
114年7月1日至9月30日 113年7月1日至9月30日
銀行存款利息 1,213$              3,017$              
其他利息收入 368                 307                 
1,581$              3,324$              
114年1月1日至9月30日 113年1月1日至9月30日
銀行存款利息 5,802$              5,583$              
其他利息收入 1,152               1,166               
6,954$              6,749$              
 114年7月1日至9月30日 113年7月1日至9月30日
租金收入 3,683$              3,068$              
股利收入 5,805               2,843               
管理服務收入 166                 859)(                 
其他 1,802               557                 
11,456$             5,609$              
 114年1月1日至9月30日 113年1月1日至9月30日
租金收入 11,388$             10,219$             
股利收入 5,805               2,843               
管理服務收入 796                 2,657               
其他 4,738               2,496               
22,727$             18,215$             

 
~47~ 
(二十五 )其他利益及損失  
 
(二十六 )財務成本  
114年7月1日至9月30日 113年7月1日至9月30日
透過損益按公允價值衡量之
  金融資產利益 787$                199$                
處分不動產、廠房及設備
  (損失)利益 85)(                  4                   
淨外幣兌換利益 40                  4,291               
處分投資損失 -                   -                   
其他損失淨額 -                   1)(                   
租約修改利益 -                   -                   
742$                4,493$              
114年1月1日至9月30日 113年1月1日至9月30日
透過損益按公允價值衡量之
  金融資產(損失)利益 1,092               84                  
處分不動產、廠房及設備
  損失 6,972)(               2,946)(               
淨外幣兌換(損失)利益 2,396               449                 
處分投資損失 84)(                  -                   
其他損失淨額 112)(                 47)(                  
租約修改利益 1,924               -                   
1,756)($              2,460)($              
114年7月1日至9月30日 113年7月1日至9月30日
銀行借款利息 6,792$              4,536$              
租賃負債利息 13,043              10,987              
其他財務費用 2,366               2,665               
22,201              18,188              
減：符合要件之資產資本化
    金額 1,584)(               -                   
20,617$             18,188$             

 
~48~ 
 
(二十七 )費用性質之額外資訊  
 
114年1月1日至9月30日 113年1月1日至9月30日
銀行借款利息 20,057$             13,968$             
租賃負債利息 36,664              31,635              
其他財務費用 7,796               6,298               
64,517              51,901              
減：符合要件之資產資本化
    金額 4,915)(               -                   
59,602$             51,901$             
 114年7月1日至9月30日 113年7月1日至9月30日
商品銷貨成本 25,515$             21,279$             
耗用之原料及物料 776                 2,026               
折舊費用 115,864             107,493             
員工福利費用 103,629             94,669              
租金支出 13,512              12,099              
修繕費 13,439              10,924              
廣告費 12,838              15,108              
水電瓦斯費 15,149              12,178              
勞務費 3,168               4,910               
各項攤銷 540                 648                 
其他費用 63,023              56,584              
營業成本及營業費用 367,453$            337,918$            
 114年1月1日至9月30日 113年1月1日至9月30日
商品銷貨成本 75,128$             63,817$             
耗用之原料及物料 4,284               5,750               
折舊費用 339,819             320,176             
員工福利費用 304,257             278,557             
租金支出 36,214              36,353              
修繕費 32,814              32,833              
廣告費 30,691              35,776              
水電瓦斯費 34,548              27,630              
勞務費 9,646               9,873               
各項攤銷 2,577               3,871               
其他費用 173,686             157,694             
營業成本及營業費用 1,043,664$          972,330$            

 
~49~ 
(二十八 )員工福利費用  
 
1.依本公司章程規定，本公司 依當年度獲利狀況扣除累積虧損後，如尚
有餘額 ，應分派員工 酬勞 不低於 0.5 %，董事酬勞 不高於 2%。 
前項員工酬勞中，應撥不低於 10% 為基層員工調整薪資或分派酬勞。
員工酬勞得以 股票或現金分派發放，其發放對象包含符合一定條件
之從屬員工。董事酬勞之發放僅能以現金為之。員工酬勞及董事酬勞
之分派發放等事宜 ，由薪資報酬委員會提出建議後，提交董事會決議
之；員工酬勞及棟是酬勞分派發放案應於董事會報告。  
2.因本公司 民國 114 年及 113 年 7 月 1 日至 9 月 30 日暨民國 114 年及
113 年 1 月 1 日至 9 月 30 日依獲利狀況扣除累積虧損後未有餘額 ，
故未估列員工酬勞及董 事酬勞 。 
經董事會決議之民國 113 年度員工及董事酬勞均為 $0，與民國 113 年
度財務報告認列金額一致。  
本公司董事會通過之員工酬勞及董 事酬勞相關資訊可至公開資訊觀
測站查詢。  
(二十九 )所得稅  
1.本集團民國 114 年及 113 年 7 月 1 日至 9 月 30 日暨民國 114 年及
113 年 1 月 1 日至 9 月 30 日之所得稅費用皆為 $0。 
2.本公司及合併子公司營利事業所得稅業經稅捐稽徵機關皆核定至民
國 112 年度。  
114年7月1日至9月30日 113年7月1日至9月30日
薪資費用 85,339$             75,716$             
勞健保費用 8,425               8,422               
退休金費用 3,653               3,799               
董事薪酬 1,468               2,497               
其他用人費用 4,744               4,235               
103,629$            94,669$             
 114年1月1日至9月30日 113年1月1日至9月30日
薪資費用 246,851$            220,698$            
勞健保費用 25,473              25,525              
退休金費用 10,881              11,364              
董事薪酬 7,895               9,499               
其他用人費用 13,157              11,471              
304,257$            278,557$            

 
~50~ 
(三十 )每股 虧損  
 
 
(三十一 )與非控制權益之交易  
1.子公司現金增資，本集團未依持股比例認購  
(1)合併子公司 Taroko US Coporation(Taroko US) 於民國 113 年 7
月 26 日辦理 現金增資發 行新股，本集團 未依持股比例認購 因而
減少 18.63 %股權。該交易 於民國 113 年度增加 非控制 權益 $88,331，
歸屬於母公司業主 之權益增加 $8,359 。 
(2)合併子公司 Taroko US Coporation(Taroko US) 於民國 114 年 3
月 20 日辦理 現金增資發 行新股，本集團 未依持股比例認購 因而
增加 3.63%股權。該交易 於民國 114 年度 使歸屬於母公司業主 之
加權平均
加權平均流通在外 每股虧損
稅後金額 股數(仟股) (元)
基本及稀釋每股虧損
  歸屬於母公司普通股股東繼續
    營運單位之本期淨損 18,968)($   108,000       0.18)($     
加權平均
加權平均流通在外 每股虧損
稅後金額 股數(仟股) (元)
基本及稀釋每股虧損
  歸屬於母公司普通股股東繼續營運
    單位之本期淨損 7,190)($    108,000       0.07)($     
加權平均流通在外 每股虧損
稅後金額 股數(仟股) (元)
基本及稀釋每股虧損
  歸屬於母公司普通股股東繼續營運
    單位之本期淨損 38,880)($   108,000       0.36)($     
114年7月1日至9月30日
114年1月1日至9月30日
113年7月1日至9月30日
加權平均流通在外 每股虧損
稅後金額 股數(仟股) (元)
基本及稀釋每股虧損
  歸屬於母公司普通股股東繼續營運
    單位之本期淨損 17,819)($   96,200        0.19)($     
113年1月1日至9月30日

 
~51~ 
權益增加 $4,167 。 
2.民國 114 年及 113 年度 Taroko US Coporation (Taroko US) 權益之變
動對歸屬於母公司業主權益之影響如下﹕  
 
(三十二 )現金流量補充資訊  
僅有部分現金支付之投資活動：  
 
(三十三 )來自籌資活動之負債之變動  
 
 
114年度 113年度
現金 -$           100,008$    
非控制權益帳面金額減少(增加) 4,167        88,331)(      
其他權益(例如國外營運機構財務報表換算之
  兌換差額) -            3,318)(       
資本公積－認列對子公司所有權益變動數 4,167$       8,359$      
 114年1月1日至9月30日 113年1月1日至9月30日
購置不動產、廠房及設備 248,493$            245,869$            
加：期末預付設備款 28,477              39,920              
減：期初預付設備款 39,920)(              -                   
加：期初應付設備款 26,524              34,362              
減：期末應付設備款 10,210)(              33,162)(              
253,364$            286,989$            
其他應付款 來自籌資活動
短期借款 長期借款(註) 存入保證金 租賃負債 -關係人 之負債總額
1月1日 488,457$ 495,742$  24,524$  2,717,909$ 208,410$  3,935,042$ 
籌資現金流
  量之變動 20,000   66,707)(    373)(      198,489)(    1,650     243,919)(    
其他非現金
  之變動 -        -         -        178,647    -         178,647    
9月30日 508,457$ 429,035$  24,151$  2,698,067$ 210,060$  3,869,770$ 
114年
其他應付款 來自籌資活動
短期借款 長期借款(註) 存入保證金 租賃負債 -關係人 之負債總額
1月1日 480,957$ 395,664$  22,963$  2,637,086$ -$        3,536,670$ 
籌資現金流
  量之變動 -        84,272    1,604    199,909)(    228,410   114,377    
其他非現金
  之變動 -        -         -        350,943    -         350,943    
9月30日 480,957$ 479,936$  24,567$  2,788,120$ 228,410$  4,001,990$ 
註：內含一年內到期之長期借款
113年

 
~52~ 
七、 關係人交易  
(一)關係人之名稱及關係  
 
(二)與關係人間之重大交易事項  
1.應收 關係人款項  
 
係對上述關係人處理相關業務及行政業務尚未 收取之 管理 服務費 及租金。 
 
關係人名稱 與本集團之關係
食釀餐飲事業股份有限公司 (食釀) 採權益法之關聯企業
和宸國際開發股份有限公司 (和宸) 〃
亞宸國際開發股份有限公司 (亞宸) 〃
璞華國際投資有限公司 本集團之主要管理階層控制之個體
三陞股份有限公司(三陞) 〃
三功租賃股份有限公司(三功租賃) 〃
謝林興業股份有限公司 〃
璀莉緹股份有限公司 (璀莉緹) 〃
平園實業股份有限公司(平園) 〃
勳穎投資有限公司(勳穎) 〃
林曼麗 本集團之主要管理階層
華聯國際影音股份有限公司(華聯) 其他關係人
114年9月30日 113年12月31日 113年9月30日
應收帳款：
採權益法之關聯企業
　－食釀 -$           35$          -$           
其他應收款：
採權益法之關聯企業
　－亞宸 87$          668$         47$          
　－和宸 28           47           148          
　－食釀 56           21           95           
本集團之主要管理階
  層控制之個體
　－三功租賃 -            238          -            
　－勳穎 -            60           -            
　－其他 9            9            9            
　－其他 180          1,043        299          
其他關係人
　－華聯 8            -            -            
188$         1,043$       299$         

 
~53~ 
2.應付 關係人款項  
 
其他應付款係 上述 關係人代 墊之百貨專櫃款及 相關業務款項 。 
3.資金貸與關係人  
(1)對關係人借款 (帳列「其他應付款 -關係人」 ) 
 
民國 114 年度向 勳穎 及三陞 借款之利息費用 分別 係按年利率 2.80 %及
2.93 %支付 ；民國 113 年度向 勳穎及 平園借款之利息費用分別係按年
利率 2.80% 及 2.00% 支付 。 
(2)對關係人放款 (帳列「其他應收款 -關係人」 ) 
 
民國 114 年度貸與於亞宸之利息收入按年利率 2.93 %收取;民國 113 年
度前三季年利率區間按 2.87% ～2.93% 收取。  
  
114年9月30日 113年12月31日 113年9月30日
應付帳款：
採權益法之關聯企業－食釀 120$         221$         -$           
本集團之主要管理階層控制
  之個體－璀莉緹 17           30           50           
137$         251$         50$          
114年9月30日 113年12月31日 113年9月30日
其他應付款：
採權益法之關聯企業－食釀 76$          163$         572$         
本集團之主要管理階層控制
  之個體
　－和宸 3,238        -            -            
　－璀莉緹 171          155          140          
　－其他 -            -            20           
3,485$       318$         732$         
114年9月30日 113年12月31日 113年9月30日
本集團之主要管理階層控制
  之個體
  －勳穎 209,910$     208,410$     208,410$     
  －平園 -            -            20,000       
  －三陞 150          -            -            
210,060$     208,410$     228,410$     
114年9月30日 113年12月31日 113年9月30日
採權益法之關聯企業-亞宸 15,000$      15,000$      15,000$      

 
~54~ 
(3)利息收入  
 
(4)利息 支出  
 
4.什項收入  
 
本集團因 處理相關業務及行政作業 而向關係人收取 管理服務費 ，其服務對
價係依雙方議定辦理，並於 次月收取 價款。  
  
114年7月1日至9月30日 113年7月1日至9月30日
採權益法之關聯企業-亞宸 111$                70$                 
114年1月1日至9月30日 113年1月1日至9月30日
採權益法之關聯企業-亞宸 329$                439$                
114年7月1日至9月30日 113年7月1日至9月30日
本集團之主要管理階層控制
  之個體
  －平園 -$                  122$                 
  －三陞 3                   -                    
3$                  122$                 
114年1月1日至9月30日 113年1月1日至9月30日
本集團之主要管理階層控制
  之個體
  －平園 -$                  129$                 
  －三陞 3                   -                    
3$                  129$                 
 114年7月1日至9月30日 113年7月1日至9月30日
管理服務費收入
採用權益法之關聯企業
－亞宸 -$                  246$                
－和宸 66                  1,205)(               
－食釀 100                 100                 
166$                859)($                
 114年1月1日至9月30日 113年1月1日至9月30日
管理服務費收入
採用權益法之關聯企業
－亞宸 295$                246$                
－和宸 201                 2,111               
－食釀 300                 300                 
796$                2,657$              

 
~55~ 
5.管理服務費  
 
本集團因 處理相關業務及行政作業 而向關係人 支付管 理服務費 ，其服務對
價係依雙方議定辦理，並於 次月收取 價款。  
6.股權交易  
本集團於民國 113 年 11 月 8 日經董事會決議通過與採用權益法之關聯企
業—和宸，以股份作價設立新公司星辰開發股份有限公司， 並於 民國 114
年 1 月 15 日以和宸 14,250,000 股，每股 9.82 元作價 取得 投資星辰
13,993,550 股， 轉換後持股比為 54.29% 。 
(三)主要管理階層薪酬資訊  
 
  
 114年7月1日至9月30日 113年7月1日至9月30日
管理服務費
採用權益法之關聯企業
－和宸 1,345$              -$                  
 114年1月1日至9月30日 113年1月1日至9月30日
管理服務費
採用權益法之關聯企業
－和宸 3,166$              -$                  
114年7月1日至9月30日 113年7月1日至9月30日
短期員工福利 6,461$              5,093$              
退職後福利 144                 172                 
6,605$              5,265$              
114年1月1日至9月30日 113年1月1日至9月30日
短期員工福利 19,189$             16,547$             
退職後福利 506                 477                 
19,695$             17,024$             

 
~56~ 
八、 質押之資產  
本集團 之資產提供擔保明細如下：  
 
九、 重大或有負債及未認列之合約承諾  
1.本集團 於民國 114 年 9 月 30 日、113 年 12 月 31 日及 113 年 9 月 30 日止，為
台中新時代室內裝修與新竹大魯閣湳雅廣場內裝工程 ，簽訂多項建築設計 及
商場規劃合約，其 已簽約但尚未發生之資本支出 如下：  
 
2.本集團 於民國 113 年 2 月向日本 設備商 KINKI 公司 採購 棒球 打擊場 之設備 ，
合約總價折合台幣約 $41,232。截至 114 年 11 月 10 日止，此筆訂 單尚有 $11,753
尚未出貨完畢 。 
3.本集團 於民國 113 年 4 月 15 日與三功租賃股份有限公司、李季霖及勳穎投資
有限公司 簽訂中山段都市更新重建共同興建合約。截至 114 年 9 月 30 日止，
歸屬於本 公司已 簽訂 之 工程總 價款 計$282,000 ， 已簽 約尚未 付款之 金額計
$4,404 。 
十、 重大之災害損失  
無。  
十一、 重大之期後事項  
無。 
資產項目 114年9月30日113年12月31日113年9月30日 擔保用途
透過損益按公允價值衡量之金
  融資產 3,444$     2,352$     2,667$     短期借款
存貨 482,509    483,204    483,168    短期借款及長期借款
透過其他綜合損益按公允價值
  衡量之金融資產－
  上市櫃公司股票 191,388    130,704    148,209    短期借款
其他流動資產
  －受限制銀行存款 51,825     50,091     49,921     
短期借款、票券發行保
證、信託專戶
  －存出保證金 -          3,000      3,000      短期借款及長期借款
其他非流動資產
  －受限制銀行存款 58,547     58,498     58,449     
長期借款及房屋租賃履
約保證
  －存出保證金 76,250     72,500     53,003     長期借款
不動產、廠房及設備
  －土地 12,406     12,406     12,406     長期借款
  －房屋及建築 7,111      8,058      7,874      長期借款
  －辦公設備 3,565      -          -          長期借款
帳面價值
114年9月30日 113年12月31日 113年9月30日
不動產、廠房及設備 2,172$       14,012$      15,615$      

 
~57~ 
十二、 其他  
(一)資本管理  
本集團之資本管理目標 ，係為 保障集團能繼續經營，維持最佳資本結構以
降低資金成本，並為股東提供報酬。為了維持健全資本基礎，本集團會考
慮未來期間所需之營運資 金、資本支出及股利支出等，透過財務分析，檢
視集團資本結構，以達成資本管理目標。  
(二)金融工具  
1.金融工具之種類  
 
  
114年9月30日 113年12月31日 113年9月30日
金融資產
  透過損益按公允價值衡量之
    金融資產
    強制透過損益按公允價值
      衡量之金融資產 3,477$      2,385$      100,393$    
  透過其他綜合損益按公允價
    值衡量之金融資產
      選擇指定之權益工具投資 234,721     176,354     191,054     
  按攤銷後成本衡量之金融資產
    現金及約當現金 411,103     656,873     604,478     
    應收帳款(含關係人) 52,989      47,607      46,533      
    其他應收款(含關係人) 15,919      18,135      21,176      
    存出保證金 173,854     173,047     162,903     
    受限制銀行存款 110,372     108,589     108,370     
1,002,435$  1,182,990$  1,234,907$  
金融負債
  按攤銷後成本衡量之金融負債
    短期借款 508,457$    488,457$    480,957$    
    應付票據 4,150       5,048       2,055       
    應付帳款(含關係人) 233,885     221,274     227,030     
    其他應付帳款(含關係人) 349,737     342,589     370,180     
    長期借款(包含一年內到期) 429,035     495,742     479,936     
    存入保證金 24,151      24,524      24,567      
1,549,415$  1,577,634$  1,584,725$  
  租賃負債 2,698,067$  2,717,909$  2,788,120$  

 
~58~ 
2.風險管理政策  
(1) 本集團日常營運受多項財務風險之影響，包含市場風險 (包括匯率
風險、利率風 險及價格風險 )、信用風險及流動性風險。  
(2)風險管理工作由本集團財務部按照董事會核准之政策執行。本集團
財務部透過與集團內各營運單位密切合作，以負責辨認、評估與規
避財務風險。董事會對整體風險管理訂有書面原則，亦對特定範圍
與事項提供書面政策，例如匯率風險、利率風險、信用風險、衍生
與非衍生金融工具之使用，以及剩餘流動資金之投資。  
3.重大財務風險之性質及程度  
(1)市場風險  
匯率風險  
A.本集團係跨國營運 ，因此受相對與 本公司及各子公司功能性貨幣
不同的交易所產生之匯率風險，主要為 日元。相關匯率風險來自
未來之 商業交易及已認列之資產與負債 。 
B.本集團管理階層已訂定政策，規定集團內各公司管理相對其功能
性貨幣之匯率風險。  
C.本集 團從事之業務涉及若干非功能性貨幣 (本公司及部分子公司
之功能性貨幣為台幣、部分子公司之功能性貨幣為 美元 )，故受匯
率波動之影 響，具重大匯率波動影響之外幣資產及負債資訊如下：  
帳面金額
外幣(仟元) 匯率 (新台幣)
(外幣:功能性貨幣)
金融資產
  貨幣性項目
    美金：新台幣 158$         30.45        4,808$       
    人民幣：新台幣 1,180        4.27         5,037        
    日幣：新台幣 10,817       0.2058       2,226        
帳面金額
外幣(仟元) 匯率 (新台幣)
(外幣:功能性貨幣)
金融資產
  貨幣性項目
    美金：新台幣 658$         32.79        21,591$      
    人民幣：新台幣 1,205        4.49         5,410        
    日幣：新台幣 1,926        0.2099       404          
114年9月30日
113年12月31日

 
~59~ 
 
D.本集團貨幣性項目因匯率波動具重大影響於 民國 114 年及 113 年
7 月 1 日至 9 月 30 日暨民國 114 年及 113 年 1 月 1 日至 9 月 30
日全 部 兌 換(損失 )利益 (含 已 實 現 及 未 實 現)彙 總 金 額 分 別 為
$40、$4,291 、$2,396 及$449 。 
E.本集 團因重大匯率波動影響之外幣市場風險分析如下：  
 
 
 
 
帳面金額
外幣(仟元) 匯率 (新台幣)
(外幣:功能性貨幣)
金融資產
  貨幣性項目
    美金：新台幣 158$         31.65        5,001$       
    人民幣：新台幣 1,204        4.51         5,430        
    日幣：新台幣 191,925      0.2223       42,665       
113年9月30日
變動幅度 影響損益
 影響
其他綜合損益
(外幣:功能性貨幣)
金融資產
  貨幣性項目
    美金：新台幣 1% 48$          -$           
    人民幣：新台幣 1% 50           -            
    日幣：新台幣 1% 22           -            
114年1月1日至9月30日
敏感度分析
變動幅度 影響損益
 影響
其他綜合損益
(外幣:功能性貨幣)
金融資產
  貨幣性項目
    美金：新台幣 1% 50$          -$           
    人民幣：新台幣 1% 54           -            
    日幣：新台幣 1% 427          -            
113年1月1日至9月30日
敏感度分析

 
~60~ 
價格風險  
A.本集團暴露於價格風險的權益工具，係所持有帳列於 透過損益按
公允價值衡量之金融資產及 透過其他綜合損益按公允價值衡量
之金融資產。為管理權益工具投資之價格風險，本集團將其投資
組合分散，其分散之方式係根據本集團設定之限額進行。  
B.本集團主要投資於 國內公司發行之權益工具，此等權益工具之價
格會因該投資標的未來價值之不確定性而受影響。若該等權益工
具價格上升或下跌 1%，而其他所有因素維持不變之情況下， 對民
國 114 年及 113 年 1 月 1 日至 9 月 30 日稅後淨利 因來自 透過損
益按公允價值衡量之權益 工具 之利益或損失分別增加或減少 $28
及$803；對其他綜合損益因分類為透過其他綜合損益按公允價值
衡量之權益投資之利益或損失分別增加或減少 $2,347 及$1,911。 
現金流量及公允價值利率風險  
A.本集團之利率風險主要來自 長短期借款， 按浮動利率發行之借款
使本集團承受現金流量利率風險，部分風險被按浮動利率持有之
現金抵銷。按固定利率發行之借款則使本集團承受公允價值利率
風險。於 民國 114 年及 113 年 1 月 1 日至 9 月 30 日，本集團按
浮動利率計算之借款係以新台幣計價。  
B.本集團之借款係採攤銷後成本衡量，依據合約約定每年利率會重
新訂價，因此本集團暴露於未來市場利率變動之風險。  
C.當借款利率上升或下跌 0.25 %，而其他所有因素維持不變之情況
下， 民國 114 年及 113 年 1 月 1 日至 9 月 30 日之稅 後淨利將分
別減少或增加 $1,8 75 及$1,922，主要係因浮動利率借款導致利息
費用 隨之變動所致 。 
(2)信用風險  
A.本集團之信用風險係因客戶或金融工具之交易對手無法履行合
約義務而導致本集團財務損失之風險，主要來自交易對手無法 清
償按收款條件支付之應收帳款，及分類為按攤銷後成本衡量 的合
約現金流量。  
B.本集團係以集團角度建立信用風險之管理。對於往來之銀行及金
融機構，設定僅有獲獨立信評等級至少為「 A」級者，始可 被接納
為交易對象。  
  

 
~61~ 
C.本集團 主要經營百貨商場零售及休閒育樂事業，應收帳款占總資
產之占比不大，且無法收回可能性小。  
D.本集團 依歷史收款經驗，當合約款項按約定之支付條款逾期超過
90 天，視為已發生違約。  
E.針對交易所產生之應收帳款，本 集團 評估應收帳款之預期信用風
險方法如下：  
(A)針對個別重大已發生違約之應收帳款，個別估計預期信用損
失；  
(B) 其餘應收帳款依據客戶評等之特性進行分組，按不同群組採
用不同之損失率為基礎估計預期信用損失 。 
F.本集團納入 國發會景氣指標對未來前瞻性之考量 ，調整特定期間
歷史及現時資訊所建立之損失率 以估計應收帳款的備抵損失， 民
國 114 年 9 月 30 日、 113 年 12 月 31 日及 113 年 9 月 30 日之準
備矩陣如下：  
 
以上係以立帳日為基準進行之帳齡分析。  
G.本集團採簡化作法之應收帳款備抵損失變動表如下：  
 
 
30天內 31-60天 61-90天 91-180天 181天以上 合計
114年9月30日
預期損失率 0.06% 0.06% 0.06% 0.06% 72.98%
帳面價值總額 51,847$ 71$     9$      641$    1,673$  54,241$ 
備抵損失 31$     -$      -$      -$      1,221$  1,252$  
30天內 31-60天 61-90天 91-180天 181天以上 合計
113年12月31日
預期損失率 0.06% 0.06% 0.06% 0.06% 68.92%
帳面價值總額 37,972$ 8,773$  203$    100$    1,776$  48,824$ 
備抵損失 23$     5$      -$      -$      1,224$  1,252$  
30天內 31-60天 61-90天 91-180天 181天以上 合計
113年9月30日
預期損失率 0.06% 0.06% 0.06% 0.06% 54.98%
帳面價值總額 45,072$ 354$    33$     98$     2,228$  47,785$ 
備抵損失 27$     -$      -$      -$      1,225$  1,252$  
114年 113年
應收帳款 應收帳款
1月1日(即9月30日) 1,252$             1,252$             

 
~62~ 
(3)流動性風險  
A.現金流量預測是由集團內各營運個體執行，並由集團財務部予以
彙總。集團財務部監控集團流動資金需求之預測，確保其有足夠
資金得以支應營運需要，並在任何時候維持足夠之未支用的借款
承諾額度，以使集團不致違反相關之借款限額或條款，此等預測
考量集團 之債務融資計畫、債務條款遵循、符合內部資產負債表
之財務比率目標 。 
B.各營運個體所持有之剩餘現金，在超過營運資金之管理所需時，
將轉撥回集團財務部。集團財務部則將剩餘資金投資於附息之活
期存款、定期存款及有價證券，其所選擇之工具具有適當及足夠
流動性，以因應並提供本集團充足之調度水位。  
C.本集團未動用借款額度明細如下：  
 
D.下表係本集團之非衍生金融負債及以淨額或總額交割之衍生金
融負 債，按相關到期日予以分組，非衍生金融負債係依據資產負
債表日至合約到期日之剩餘期間進行分析；衍生金融負債係依據
資產負債表日至預期到期日之剩餘期間進行分析。下表所揭露之
合約現金流量金額係未折現之金額。  
114年9月30日 113年12月31日 113年9月30日
浮動利率
  一年內到期 -$           7,500$       7,500$       
  一年以上到期 11,760       11,760       23,760       
11,760$      19,260$      31,260$      
114年9月30日 1年內 1至2年內 2至5年內 5年以上
非衍生金融負債:
短期借款 519,174$ -$       -$       -$        
應付票據 4,150    -        -        -         
應付帳款(含關係人) 233,885  -        -        -         
其他應付款(含關係人) 349,737  -        -        -         
長期借款(包含一年
  內到期) 68,093   36,702   13,016   5,608     
租賃負債 310,447  290,334  844,290  1,583,021 

 
~63~ 
 
(三)公允價值 資訊  
1.為衡量金融及非金融工具之公允價值所採用評價技術的各等級定義如
下：  
第一等級： 企業於衡量日可取得之相同資產或負債於活絡市場之報價
(未經調整 )。活絡市場係指有充分頻 率及數量之資產或負
債交易發生，以在持續基礎上提供定價資訊之市場。 本集團
投資 之上市櫃股票投資 的公允價值 屬之 。  
第二等級： 資產或負債直接或間接之可觀察輸入值，但包括於第一等級
之報價者除外。  
第三等級： 資產或負債之不可觀察輸入值。 本集團投資之 無活絡市場之
權益工具投資 皆屬之。  
2.以成本衡量之投資性不動產的公允價值資訊請詳附註六 (十)說明 。 
3.非以公允價值衡量之金融工具  
包括現金及約當現金、 應收帳款 (含關係人 )、其他應收款 (含關係人 )、
應付票據、應付帳款 (含關係人 )、其他應付款 (含關係人 )、短期借款 及
長期借款 (含一年內到期者 )的帳面 金額係公允價值之合理近似 值。 
  
113年12月31日 1年內 1至2年內 2至5年內 5年以上
非衍生金融負債:
短期借款 498,851$ -$       -$       -$        
應付票據 5,048    -        -        -         
應付帳款(含關係人) 221,274  -        -        -         
其他應付款(含關係人) 342,589  -        -        -         
長期借款(包含一年
  內到期) 238,537  168,152  104,186  5,679     
租賃負債 307,391  290,261  821,227  1,544,431 
113年9月30日 1年內 1至2年內 2至5年內 5年以上
非衍生金融負債:
短期借款 480,957$ -$       -$       -$        
應付票據 2,055    -        -        -         
應付帳款(含關係人) 227,030  -        -        -         
其他應付款(含關係人) 370,180  -        -        -         
長期借款(包含一年
  內到期) 222,323  162,458  109,974  5,755     
租賃負債 308,479  298,291  827,542  1,611,200 

 
~64~ 
4.以公允價值衡量之金融工具 及非金融工具，本集團依資產及負債之性
質、特性及風險及公允價值等級之基礎分類，相關資訊如下：  
(1)本集團依資產及負債之性質分類，相關資訊如下：  
 
 
(2)本集團 用以衡量公允價值所使用之方法及假設說明如下 ： 
A.本集團採用市場報價作為公允價輸入值 (即第一等級 )者，為持有
上市 (櫃)公司股票，其係以收盤價為市場報價。  
114年9月30日 第一等級 第二等級 第三等級 合計
資產
重複性公允價值
透過損益按公允價值衡量之
  金融資產
    權益證券 3,444$     -$         -$         3,444$     
　  電影投資協議 -          -          33         33         
透過其他綜合損益按公允價值
  衡量之金融資產
　  權益證券 191,388    -          43,333     234,721    
194,832$   -$         43,366$    238,198$   
113年12月31日 第一等級 第二等級 第三等級 合計
資產
重複性公允價值
透過損益按公允價值衡量之
  金融資產
    權益證券 2,352$     -$         -$         2,352$     
　  電影投資協議 -          -          33         33         
    開發興建案投資協議 -          -          -          -          
透過其他綜合損益按公允價值
  衡量之金融資產
　  權益證券 130,704    -          45,650     176,354    
133,056$   -$         45,683$    178,739$   
113年9月30日 第一等級 第二等級 第三等級 合計
資產
重複性公允價值
透過損益按公允價值衡量
  之金融資產
    權益證券 2,667$     -$         -$         2,667$     
　  電影投資協議 -          -          34         34         
    開發興建案投資協議 -          -          97,692     97,692     
透過其他綜合損益按公允價值
  衡量之金融資產
　  權益證券 148,209    -          42,845     191,054    
150,876$   -$         140,571$   291,447$   

 
~65~ 
B.除上述有活絡市場之金融工具外，其餘金融工具之公允價值係以
評價技術或參考交易對手報價取得。透過評價技術所取得之公允
價值可參照其他實質上條件及特性相似之金融工具之現時公允
價值、現金流量折現法或以其他評價技術，包括以合併資產負債
表日可取得之市場資訊運用模型計算而得 。 
C.針對複雜度較高之金融工具，本集團係根據同業間廣泛運用之評
價方法及技術所自行開發之評價模型衡量公允價值。此類評價模
型通常係用於衍生金融工具、嵌入式衍生工具之債務工具或證券
化商品等。此類評價模型所使用之部份參數並非市場可觀察之資
訊，本集團必須根據假設做適當之估計。非市場可觀察之參數 對
金融工具評價之影響請參閱附註十二 (三)說明。  
D.評價模型之產出係預估之概算值，而評價技術可能無法反映本集
團持有金融工具及非金融工具之所有攸關因素。因此評價模型之
預估值會適當地根據額外之參數予以調整， 例如模型風險或流 動
性風險等。根據本集團之公允價值評價模型管理政策及相關之控
制程序， 管理階層相信為允當表達合併資產負債表中金融工具 及
非金融工具之公允價值， 評價調整係屬適當且必要。在評價過 程
中所使用之價格資訊及參數係經審慎評估， 且適當地根據目前 市
場狀況調整。  
5.本集團 將信用風險評價調整納入金融工具及非金融工具公允價值計算
考量，以分別反映交易對手信用風險及本集團信用品質。  
6.民國 114 年及 113 年 1 月 1 日至 9 月 30 日無第一等級與第二等級間之
任何移轉 。 
7.下表列示 民國 114 年及 113 年 1 月 1 日至 9 月 30 日第三等級之變動：  
 
 
  
權益證券 電影投資
1月1日 45,650$      33$           
認列於當期損益之利益或損失 2,317)(        -             
9月30日 43,333$      33$           
114年
權益證券 電影投資 開發案投資
1月1日 44,135$      34$          97,692$      
認列於當期損益之利益或損失 1,290)(        -            -            
9月30日 42,845$      34$          97,692$      
113年

 
~66~ 
8.民國 114 年及 113 年 1 月 1 日至 9 月 30 日無自第三等級轉入及轉出之
情形。  
9.本集團對於公允價值歸類於第三等級之評價流程係由財務部門負責進
行金融工具之獨立公允價值驗證，藉獨立來源資料使評價結果貼近市
場狀態、確認資料來源係獨立、可靠、與其他資源一致以及代表可執行
價格，並定期更新所需輸入值及資料及其他任何必要之公允價值調整，
以確保評價結果係屬合理。  
10.有關屬第三等級公允價值衡量項目所使用評價模型之重大不可觀察
輸入值之量化資訊及重大不可觀察輸入值變動之敏感度分析說明如
下：  
 
 
11.本集團經審慎評估選擇採用之評價模型及評價參數，惟當使用不同之
評價模型或評價參數可能導致評價之結果不同。針對分類為第三等級
之金融資產及金融負債，若 評價參數 增加或減少 1%，則對 民國 114 年
9 月 30 日、 113 年 12 月 31 日及 113 年 9 月 30 日之其他綜合損益無
重大影響 。 
114年9月30日 重大不可觀察 區間 輸入值與
 公允價值 評價技術  輸入值  (加權平均)  公允價值關係
非衍生性權益工具：
  電影投資協議 33$         現金流量
折現法
折現率 8.60% 折現率越高，
公允價值越低
  非上市櫃公司股票 43,333      股價淨值比 淨資產價值 - 乘數及控制權議
價值越高，公允
價值越高
113年12月31日 重大不可觀察 區間 輸入值與
 公允價值 評價技術  輸入值  (加權平均)  公允價值關係
非衍生性權益工具：
  電影投資協議 33$         現金流量
折現法
折現率 8.60% 折現率越高，
公允價值越低
  非上市櫃公司股票 45,650      股價淨值比 淨資產價值 - 乘數及控制權議
價值越高，公允
價值越高
113年9月30日 重大不可觀察 區間 輸入值與
 公允價值 評價技術  輸入值  (加權平均)  公允價值關係
非衍生性權益工具：
  電影投資協議 34$         現金流量
折現法
折現率 - 折現率越高，
公允價值越低
  開發興建案
  投資協議
97,692      現金流量
折現法
折現率 - 折現率越高，
公允價值越低
  非上市櫃公司股票 42,845      股價淨值比 淨資產價值 - 乘數及控制權議
價值越高，公允
價值越高

 
~67~ 
十三、 附註揭露事項  
(一)重大交易事項相關資訊  
1.資金貸與他人：請詳附表 一。 
2.為他人背書保證：請詳附表 二。 
3.期末持有 之重大 有價證券（不包含投資子公司、關聯企業及合資 權益 部
分） ：請詳附表 三。 
4.與關係人進、銷貨之金額達新台幣一億元或實收資本額百分之二十以
上： 無。 
5.應收關係人款項達新台幣一億元或實收資本額百分之二十以上： 無。 
6.母子公司間業務關係及重 大交易往來情形 ：請詳附表 四。 
(二)轉投資事業 相關 資訊  
被投資公司名稱、所在地區等相關資訊（ 不包含大陸被投資公司） ：請詳
附表 五。 
(三)大陸投資資訊  
1.基本資料：請詳附表 六。 
2.直接或間接經由第三地區事業與轉投資大陸之被投資公司所發生之重
大交易事項： 無。 
十四、 部門資訊  
(一)一般性資訊  
本集團 管理階層已依據營運決策者 於制定決策所使用之報導資訊辨認應
報導部門。  
本集團 營運決策者係以產品別及地區別之角度經營業務 ，依產品別劃分
為策略 事業部 、營建事業部 、商場 開發部門及休閒育樂部門 ；地區上，本
集團目前以 台灣 地區 之商場百貨 開發 、休閒活動場館業務 及房地租售 為
主要收入來源。  
(二)部門資訊之衡量  
本集團 營運決策者係以營業收入及稅前淨利評估營運部門表現，做為績
效衡量之基礎。  
  

 
~68~ 
(三)部門資訊  
提供予主要營運決策者之應報導部門資訊如下：  
 
 
(四)部門損益之調節 資訊  
提供予主要營運決策者之外部收入及部門損益，與財務報表內之收入及
稅前淨利採用一致之衡量方式，故無須調節。  
 
策略事業 商   場 休閒育樂
部　　門 營建部門 開發部門 部    門 總計
外部收入 -$         -$       418,782$   607,834$   1,026,616$ 
利息收入 1,533      56       547        4,818      6,954      
利息費用 17,446)(     891)(      22,996)(     18,269)(     59,602)(     
折舊及攤銷 6,655)(      10,089)(   119,484)(    206,168)(    342,396)(    
採用權益法之
  投資利益 2,259)(      1,585    -          -          674)(        
其他項目 9,070      8,301)(    300,672)(    380,394)(    680,297)(    
部門損益 15,757)($    17,640)($  23,823)($    7,821$     49,399)($    
可辨認資產 1,024,957$ 173,249$ 2,296,729$ 1,736,309$ 5,231,244$ 
採用權益法之
  投資 39,097     259,503  -          -          298,600    
部門資產 1,064,054$ 432,752$ 2,296,729$ 1,736,309$ 5,529,844$ 
114年1月1日至9月30日
策略事業 商   場 休閒育樂
部　　門 營建部門 開發部門 部    門 總計
外部收入 -$         -$       392,904$   584,905$   977,809$   
利息收入 1,395      28       510        4,816      6,749      
利息費用 16,726)(     326)(      24,032)(     10,817)(     51,901)(     
折舊及攤銷 5,207)(      4,136)(    189,202)(    125,502)(    324,047)(    
採用權益法之
  投資利益 2,409      -        -          -          2,409      
其他項目 7,634)(      7,149)(    168,621)(    449,124)(    632,528)(    
部門損益 25,763)($    11,583)($  11,559$    4,278$     21,509)($    
可辨認資產 1,138,064$ 168,541$ 2,401,427$ 1,709,529$ 5,417,561$ 
採用權益法之
  投資 182,871    -        -          -          182,871    
部門資產 1,320,935$ 168,541$ 2,401,427$ 1,709,529$ 5,600,432$ 
113年1月1日至9月30日

大魯閣實業股份有限公司
資金貸與他人
民國114年1月1日至9月30日
附表一 單位：新台幣仟元
(除特別註明者外)
編號
（註1） 貸出資金之公司 貸與對象 往來項目 
是否為
關係人
本期最高餘額
期末餘額 實際動支金額 利率區間
資金貸與
性質(註2)
業務
往來金額
有短期融通資
金必要之原因
提列備抵
呆帳金額 名稱 價值
對個別對象資金
貸與限額(註3)
資金貸與總限額
（註3） 備註
0 大魯閣實業股份
有限公司
大魯閣建設股份有限公司 其他應收款-
關係人
是 10,000$     10,000$    2,000$      2.60% 2       -  營運週轉 -  擔保
工商本票
10,000$    97,386$      389,544$      
0 大魯閣實業股份
有限公司
魯鑫股份有限公司 其他應收款-
關係人
是 30,000      30,000     10,000      2.60% 2       -  營運週轉 -  擔保
工商本票
30,000     97,386       389,544       
0 大魯閣實業股份
有限公司
亞宸國際開發股份有限公司 其他應收款-
關係人
是 30,000      15,000     15,000      2.93% 2       -  營運週轉 -  擔保
工商本票
15,000     97,386       389,544       
註1：編號欄之說明如下:
   (1) 發行人填0。
   (2) 被投資公司按公司別由阿拉伯數字 1開始依序編號。
註2：資金貸與性質：1.有業務往來者。2.有短期融通資金需要者。
註3：本公司及各子公司對外資金貸與總額以各公司淨值 40%為限，有業務往來部分之總額以不高過各公司淨值 20%為限，短期資金融通部分之總額以不高過各公司淨值 40%為限；
     另對單一企業資金貸與之金額 ，有業務往來者以不超過雙方業務往來金額為限 ，而對有短期資金融通之必要者，貸與金額以不超過各公司淨值10%為限。
擔保品
附表一

公司名稱
關係
（註2）
0 大魯閣實業股份
有限公司
勳穎投資有限公司 5 486,930$     354,000$    354,000$   349,850$  - 36.35% 2,434,648$   N N N
0 大魯閣實業股份
有限公司
魯鑫股份有限公司 3 1,947,718    135,000     135,000    75,266    - 13.86% 2,434,648    Y N N
0 大魯閣實業股份
有限公司
大魯閣好好育樂股
份有限公司
3 1,947,718    100,000     70,000     46,421    - 7.19% 2,434,648    Y N N
註1：編號欄之說明如下：
     (1)發行人填0。
     (2)被投資公司按公司別由阿拉伯數字1開始依序編號。
註2：背書保證者與被背書保證對象之關係有下列六種 ，標示種類即可：
     (1)有業務關係之公司。
     (2)直接持有普通股股權超過百分之五十之子公司 。
     (3)母公司與子公司持有普通股股權合併計算超過百分之五十之被投資公司 。
     (4)對於直接或經由子公司間接持有普通股股權超過百分之五十之母公司 。
     (5)基於承攬工程需要之同業間依合約規定互保之公司 。
     (6)因共同投資關係由各出資股東依其持股比例對其背書保證之公司 。
註3：大魯閣實業股份有限公司之限額規定本公司最近期財務報表淨值之 250%為限額。對單一子公司背書保證金額，以本公司最近期財務報表淨值50%為限額。
     但本公司直接及間接對持有普通股股權超過百分之七十之子公司背書保證額度不得超過本公司淨值之 200%為限額，並於股東會說明其必要性及合理性。
背書保證以
財產設定擔
保金額
累計背書保證金
額佔最近期財務
報表淨值之比率
背書保證
最高限額
（註3）
屬母公司對
子公司背書保證
屬子公司對
母公司背書保證
期末背書
保證餘額
大魯閣實業股份有限公司
為他人背書保證
民國114年1月1日至9月30日
附表二 單位：新台幣仟元
(除特別註明者外)
編號
（註1）
背書保證者
公司名稱
被背書保證對象 對單一企業
背書保證限額
（註3）
本期最高
背書保證餘額
屬對大陸地
區背書保證 備註
實際動支
金額
附表二

股  數 帳面金額 持股比例 公允價值
大魯閣實業 柏文健康事業股份有限公司 無 透過損益按公允價值衡量之金融資產 21,000  $        3,444 -              3,444$           
大魯閣實業 柏文健康事業股份有限公司 無 透過其他綜合損益按公允價值衡量之金融資產 1,167,000  $      191,388 1.47% 191,388$         
大魯閣實業 柏鑫健康事業股份有限公司 " " 150,000           7,470 10.00% 7,470            
大魯閣建設 公誠興業股份有限公司 本公司董事長為該公司董事長 " 7,458,000          31,463 15.23% 31,463           
大魯閣建設 大瀚國際開發股份有限公司 無 " 344,862           4,400 6.27% 4,400            
234,721$         
備註 
大魯閣實業股份有限公司
期末持有之重大有價證券（不包含投資子公司、關聯企業及合資權益部分）
民國114年9月30日
附表三 單位：新台幣仟元
(除特別註明者外)
持有之公司 有價證券種類及名稱 與有價證券發行人之關係 帳列科目
期                      末
附表三

科目 金額 交易條件
佔合併總營收
或總資產之比率(%)(註2)
0 大魯閣實業股份有限公司 大魯閣好好育樂股份有限公司 母公司對子公司 營業收入 8,498$                註3 0.83%
0 大魯閣實業股份有限公司 大魯閣好好育樂股份有限公司 母公司對子公司 其他應付款 60,760                " 1.10%
0 大魯閣實業股份有限公司 大魯閣好好育樂股份有限公司 母公司對子公司 其他收入 7,113                 註4 0.69%
0 大魯閣實業股份有限公司 大魯閣建設股份有限公司 母公司對子公司 其他應收款 2,001                 註5 0.04%
0 大魯閣實業股份有限公司 魯鑫股份有限公司 母公司對子公司 應付帳款 4,240                 註3 0.08%
0 大魯閣實業股份有限公司 魯鑫股份有限公司 母公司對子公司 其他應收款 11,455                註3、5 0.21%
0 大魯閣實業股份有限公司 魯鑫股份有限公司 母公司對子公司 其他收入 11,636                註4 1.13%
0 大魯閣實業股份有限公司 Taroko US Corporation 母公司對子公司 其他應收款 9,909                 註3 0.18%
1 大魯閣建設股份有限公司 大魯閣實業股份有限公司 子公司對母公司 營業收入 8,444                 " 0.82%
1 大魯閣建設股份有限公司 大魯閣實業股份有限公司 子公司對母公司 其他收入 2,660                 註4 0.26%
註1：母公司及子公司相互間之業務往來資訊應分別於編號欄註明 ，編號之填寫方法如下：
     (1)母公司填0。
     (2)子公司依公司別由阿拉伯數字1開始依序編號。
註2：交易往來金額佔合併總營收或總資產比率之計算 ，若屬資產負債表科目者，以期末餘額佔合併總資產之方式計算 ；
     若屬損益科目者，以期中累積金額佔合併總營收之方式計算 。
註3：交易價格及收款條件約與一般客戶相當 。
註4：係提供管理服務，價格依雙方議定之，付款條件依資金狀況付款。
註5：係應收資金融資款。
註6：僅揭露金額達新台幣100萬元之關係人交易，另相對之關係不另行揭露。
編號
(註1) 交易人名稱 交易往來對象 與交易人之關係
交易往來情形
大魯閣實業股份有限公司
母子公司間業務關係及重大交易往來情形
民國114年1月1日至9月30日
附表四 單位：新台幣仟元
(除特別註明者外)
附表四

本期期末 去年年底 股數 比率 帳面金額
大魯閣實業 Gowin Development Ltd. 英屬維京群島 轉投資大陸之控股公司 194,236$  194,236$  6,375,000   100.00% 4,797$   75)($          75)($          
大魯閣實業 大魯閣建設(股)有限公司 台灣 不動產及證券買賣業務 469,709   460,709   20,900,000  100.00% 104,236  7,995)(        7,018)(        
大魯閣實業 Taroko Recreation Management Co., Ltd. 安奎拉 轉投資大陸之控股公司 371,827   371,827   11,910,000  100.00% 5,010    21           21           
大魯閣實業 Taroko US Corporation 美國 轉投資美國之控股公司 489,223   424,993   138,664     75.14% 383,640  56,026)(       42,637)(       
大魯閣實業 大魯閣好好育樂(股)公司 台灣 休閒活動場館業務 379,350   379,350   7,001,000   100.00% 35,236   4,892        3,335        
大魯閣實業 魯鑫(股)有限公司 台灣 文具及書籍批發業 31,520    31,520    3,152,000   70.04% 34,360)(   8,165)(        5,720)(        
大魯閣實業 星辰開發(股)有限公司 台灣 住宅及大樓開發業 139,935   -         13,993,500  54.29% 140,697  1,404        762          
大魯閣實業 株式會社TAROKO 日本 休閒活動場館業務 21,972    -         10,000      100.00% 16,360   4,322)(        4,322)(        
大魯閣實業 食釀餐飲事業(股)公司 台灣 餐飲業 4,900     4,900     490,000     49.00% 5,201    551)(          270)(          
大魯閣實業 基榮興業(股)有限公司 台灣 不動產租賃業 3,577     3,577     325,550     32.55% 3,051    15)(           5)(            
大魯閣實業 亞宸國際開發(股)有限公司 台灣 住宅及大樓開發業 9,690     9,690     969,000     19.00% 9,764    177          121)(          
大魯閣實業 柏潤建設開發(股)有限公司 台灣 住宅及大樓開發業 27,500    27,500    2,750,000   25.00% 21,081   7,034)(        1,863)(        
大魯閣建設 八領觀光事業(股)公司 台灣 一般旅館、餐飲業 30,000    30,000    1,680,000   60.00% 21,560   8            -            
大魯閣建設 大魯閣人工智能(股)有限公司 台灣 自動控制設備工程業 3,000     -         300,000     100.00% 489      2,511)(        -            
Taroko US Corporation Taroko US CA Corporation 美國 休閒活動場館業務 9,377     9,377     3,000       100.00% 4,890)(    1,121)(        -            
大魯閣好好育樂 Taroko US Corporation 美國 轉投資美國之控股公司 66,051    -         18,200      9.86% 50,354   56,026)(       -            
星辰開發 和宸國際開發(股)有限公司 台灣 住宅及大樓開發業 262,500   -         13,993,500  34.54% 259,503  4,589        -            
大魯閣實業股份有限公司
被投資公司名稱、所在地區等相關資訊（不包含大陸被投資公司）
民國114年1月1日至9月30日
附表五 單位：新台幣仟元
(除特別註明者外)
被投資公司
本期損益
本期認列
之投資損益 備註投資公司名稱 被投資公司名稱 所在地區 主要營業項目
原始投資金額 期末持有
附表五

匯出 收回
濟南大魯閣光電科技
有限公司
經營熱陰極螢光
燈管、冷陰極燈
管及安定器、面
板等組合業務
14,240$      2 14,240$      $      -  $      - 14,240$      $        - 0.00%  $        -  $         -  $         - 註3、4
山東大魯閣織染工業
有限公司
紡織技術開發、
高級化纖物面料
纖染及後整理加
工
448,560      2 149,406             -         - 149,406               - 0.00%           -            -            - 註3、6
上海基創體育管理有
限公司
體育場館經營及
餐飲管理
339,197      2 339,197             -         - 339,197     11,963)(     30.00%           -            -            - 註5
公司名稱
本期期末累計自
台灣匯出赴大陸
地區投資金額
經濟部投審會
核准投資金額
依經濟部投審會
規定赴大陸地區
投資限額
大魯閣實業股份有限
公司
 $    502,843  $    531,015  $    699,532
註1：投資方式區分為下列三種，標示種類別即可：
     (1)直接赴大陸地區從事投資
     (2)透過第三地區公司再投資大陸(請註明該第三地區之投資公司)
     (3)其他方式
註2：係依被投資公司未經會計師核閱之財務報告 。
註3：本公司之子公司Gowin Development Ltd.於民國95年度將其對濟南大魯閣織染工業有限公司投資款按其淨值人民幣 47,107作價，透過轉投資Happy Year Investment Co., Ltd.
     投資於山東大魯閣織染工業有限公司 ，該項投資案業經當地主管機關辦理完竣 。
註4：該轉投資公司業於民國97年第一季清算完畢並取得經濟部投資審議委員會之核准撤銷函 。
註5：本公司透過轉投資Taroko Recreation management Co., Ltd.取得上海基創體育投資管理有限公司99.19%之股權，總投資金額為美金12,000仟元，該項投資案業經經濟部投資審議委員會核准在案 ；
     另由間接持股比率40%之轉投資公司山東大魯閣織染工業有限公司取得上海基創體育投資管理有限公司 0.81%之股權，總投資額為美金100仟元，並於民國104年度出售給外部人濟南基貿；
     上述轉投資Taroko Recreation management Co., Ltd.持有之股權業已於民國109年分別出售50%及19.19%予上海澳遠及濟南貿基，該投資移轉案業經經濟部投資審議委員會核准在案 。
註6：本集團為利未來營運發展及財務結構優化 ，於民國103年度出售第三地區控股Gowin與大魯閣建設共同持股100%之子公司Happy Year及其100%轉投資山東大魯閣予盈博控股集團有限公司 ，
     交易金額為人民幣115,000仟元。上開股權交易事宜業已於民國105年度辦理過戶完竣。
大魯閣實業股份有限公司
大陸投資資訊－基本資料
民國114年1月1日至9月30日
附表六 單位：新台幣仟元
(除特別註明者外)
備註
本期期末自台
灣匯出累積投
資金額
被投資公司本
期損益大陸被投資公司名稱 主要營業項目 實收資本額
投資方式
（註1）
本期期初自台
灣匯出累積投
資金額
本公司直接
或間接投資
之持股比例
本期認列投資
損益
（註2）
期末投資帳面
金額
截至本期止已
匯回投資收益
本期匯出或收回
投資金額
附表六

