~1~ 
 
 
隴華電子股份有限公司及子公司 
合併財務報告暨會計師核閱報告 
民國114年及113年第三季 
(股票代碼2424) 
 
公司地址：臺北市松山區八德路三段32號15 樓 
電  話：(02)2578-7775 
 

 
~2~ 
隴華電子股份有限公司及子公司 
民國 114 年及 113 年第三季合併財務報告暨會計師核閱報告 
目        錄 
 
 
 
        項                                              目         頁      次 
一、  封面 1 
二、  目錄 2 ~ 3 
三、  會計師核閱報告書 4 ~ 5 
四、  合併資產負債表 6 ~ 7 
五、  合併綜合損益表 8 
六、  合併權益變動表 9 
七、  合併現金流量表 10 
八、  合併財務報表附註 11 ~ 52 
      (一)  公司沿革 11 
      (二)  通過財務報告之日期及程序 11 
      (三)  新發布及修訂準則及解釋之適用 11 ~ 12 
      (四)  重大會計政策之彙總說明 12 ~ 14 
      (五)  重大會計判斷、估計及假設不確定性之主要來源 15 
      (六)  重要會計項目之說明 15 ~ 37 
      (七)  關係人交易 38 ~ 40 
      (八)  質押之資產 41 
      (九)  重大或有負債及未認列之合約承諾 41 

 
~3~ 
        項                                              目         頁      次 
      (十)  重大之災害損失 41 
      (十一)重大之期後事項 41 
      (十二)其他 41 ~ 50 
      (十三)附註揭露事項 50 
      (十四)部門資訊 51 ~ 52  

 
~4~ 
www.pwc.com 
 
會計師核閱報告 
(114)財審報字第25002230號 
隴華電子股份有限公司  公鑒： 
前言 
隴華電子股份有限公司及子公司民國 114 年及 113 年 9 月 30 日之合併資產負
債表，民國 114 年及 113 年 7 月1 日至 9 月 30日、民國 114 年及 113 年 1月 1 日
至 9 月 30 日之合併綜合損益表，暨民國 114 年及 113 年 1 月 1 日至 9 月 30 日之
合併權益變動表、合併現金流量表，以及合併財務報表附註(包括重大會計政策彙
總)，業經本會計師核閱竣事。依證券發行人財務報告編製準則及經金融監督管理
委員會認可並發布生效之國際會計準則第 34 號「期中財務報導」編製允當表達之
合併財務報表係管理階層之責任，本會計師之責任係依據核閱結果對合併財務報表
作成結論。 
範圍  
除民國114年度第三季合併財務報表保留結論之基礎段所述者外，本會計師係
依照中華民國核閱準則 2410 號「財務報表之核閱」執行核閱工作。核閱合併財務
報表時所執行之程序包括查詢(主要向負責財務與會計事務之人員查詢)、分析性程
序及其他核閱程序。核閱工作之範圍明顯小於查核工作之範圍，因此本會計師可能
無法察覺所有可藉由查核工作辨認之重大事項，故無法表示查核意見。 
民國114年 第三季合併財務報表保留結論之基礎 
如合併財務報表附註四(三)所述，列入民國114年度第三季合併財務報表之部
分非重要子公司之同期間財務報表未經會計師核閱，其民國 114 年 9 月 30 日之資
產總額為新台幣3,464仟元，占合併資產總額之1%；負債總額為新台幣839仟元，
占合併負債總額 1%；民國 114 年 7 月 1 日至9月 30 日暨民國 114 年 1 月 1 日至9
月 30 日之綜合損益總額分別為新台幣(1,253)仟元及(2,375)仟元，皆占合併綜合
損益總額之3%。 
 
資誠聯合會計師事務所 PricewaterhouseCoopers, Taiwan 
110208 臺北市信義區基隆路一段333 號 27 樓 
27F, No. 333, Sec. 1, Keelung Rd., Xinyi Dist., Taipei 110208, Taiwan 
T: +886 (2) 2729 6666, F:+ 886 (2) 2729 6686 

 
~5~ 
www.pwc.com 
依本會計師核閱結果，除民國114年度第三季合併財務報表保留結論之基礎段
所述部分非重要子公司之財務報表倘經會計師核閱，對合併財務報表可能有所調整
之影響外，並未發現民國114年及113年度第三季合併財務報表在所有重大方面有
未依照證券發行人財務報告編製準則及經金融監督管理委員會認可並發布生效之
國際會計準則第 34 號「期中財務報導」編製，致無法允當表達隴華電子股份有限
公司及子公司民國 114年及113 年9 月30日之合併財務狀況，民國 114年及113 
年 7 月 1 日至 9 月 30 日、民國 114 年及 113 年 1 月 1 日至 9 月 30 日之合併財務
績效，暨民國114年及113 年 1月 1日至 9月 30日合併現金流量之情事。 
 
 
 
資 誠 聯 合 會 計 師 事 務 所   
 
楊蕙慈 
會計師           
林柏全 
 
金融監督管理委員會 
核准簽證文號：金管證審字第1130350413號 
       金管證審字第1100350706號 
 
中華民國 114 年 11 月 12 日  
保留結論及無保留結論  

隴 華 電 子 股 份 有 限 公 司 及 子 公 司 
合  併  資  產  負  債  表 
民國114 年9 月30 日及民國113 年12 月31 日、9 月30 日 
單位：新台幣仟元 
 
~6~ 
     114 年 9 月 30 日   113 年 12 月 31 日   113 年 9 月 30 日  
 資            產  附註  金額    %   金額    %   金額    %  
 流動資產                        
1100 現金及約當現金  六(一)  $ 115,409   25   $ 136,686   23   $ 160,922   27  
1136 按攤銷後成本衡量之金融資產－流動  六(二)及八   43,251   10    67,101   11    65,997   11  
1170 應收帳款淨額  六(三)及七   18,808   4    40,163   7    15,329   3  
1200 其他應收款  六(十八)   209   -    2   -    141   -  
1220 本期所得稅資產     190   -    325   -    245   -  
130X 存貨  六(四)及八   5,026   1    6,017   1    8,565   1  
1410 預付款項     15,023   3    8,309   1    8,693   1  
11XX 流動資產合計     197,916   43    258,603   43    259,892   43  
 非流動資產                        
1600 不動產、廠房及設備  六(六)及八   184,914   40    200,955   34    206,323   34  
1755 使用權資產  六(七)   69,395   15    122,047   21    123,412   21  
1780 無形資產     183   -    229   -    244   -  
1900 其他非流動資產  六(八)、七及 
八   9,627   2    13,937   2    12,154   2  
15XX 非流動資產合計     264,119   57    337,168   57    342,133   57  
1XXX 資產總計    $ 462,035   100   $ 595,771   100   $ 602,025   100  
 
(續 次 頁)

隴 華 電 子 股 份 有 限 公 司 及 子 公 司 
合  併  資  產  負  債  表 
民國114 年9 月30 日及民國113 年12 月31 日、9 月30 日 
單位：新台幣仟元 
 
後附合併財務報表附註為本合併財務報告之一部分，請併同參閱。 
 
 
 董事長：王雅萱 經理人：王雅萱 會計主管：陳孟澤 
 
~7~ 
     114 年 9 月 30 日   113 年 12 月 31 日   113 年 9 月 30 日  
 負債及權益  附註  金額    %   金額    %   金額    %  
 流動負債                        
2100 短期借款  六(九)及八  $ 28,692   6   $ 42,682   7   $ 51,900   9  
2130 合約負債－流動  六(十六)   3,648   1    5,145   1    7,692   1  
2170 應付帳款     304   -    2,955   -    1,779   -  
2200 其他應付款  六(十)   15,081   3    16,339   3    17,525   3  
2280 租賃負債－流動  六(七)及七   48,705   10    76,245   13    72,979   12  
2320 一年或一營業週期內到期長期負債  六(十一)及八   13,511   3    69,722   12    71,211   12  
2399 其他流動負債－其他     2,823   1    1,042   -    3,788   1  
21XX 流動負債合計     112,764   24    214,130   36    226,874   38  
 非流動負債                        
2527 合約負債－非流動  六(十六)   4,749   1    3,002   1    3,336   1  
2540 長期借款  六(十一)及八   -   -    8,388   1    2,590   -  
2550 負債準備－非流動     1,826   -    1,826   -    1,826   -  
2570 遞延所得稅負債     650   -    279   -    270   -  
2580 租賃負債－非流動  六(七)及七   25,259   6    58,293   10    63,680   11  
2670 其他非流動負債－其他  七   190   -    190   -    -   -  
25XX 非流動負債合計     32,674   7    71,978   12    71,702   12  
2XXX 負債總計     145,438   31    286,108   48    298,576   50  
 股本  六(十三)                      
3110 普通股股本     589,850   128    576,050   97    574,250   95  
 資本公積  六(十四)                      
3200 資本公積     28,160   6    210,250   35    201,610   34  
 保留盈餘  六(十五)                      
3310 法定盈餘公積     -   -    25,322   4    25,322   4  
3350 待彌補虧損   (  323,962 ) ( 70 ) (  521,741 ) ( 87 ) (  507,011 ) ( 84 ) 
 其他權益                        
3400 其他權益     1,593   -    659   -    635   -  
31XX 歸屬於母公司業主之權益合計     295,641   64    290,540   49    294,806   49  
36XX 非控制權益  四(三)   20,956   5    19,123   3    8,643   1  
3XXX 權益總計     316,597   69    309,663   52    303,449   50  
3X2X 負債及權益總計    $ 462,035   100   $ 595,771   100   $ 602,025   100   

隴 華 電 子 股 份 有 限 公 司 及 子 公 司 
合  併  綜  合  損  益  表 
民國114 年及113 年1 月1 日至9 月30 日 
單位：新台幣仟元 
(除每股虧損為新台幣元外) 
 
後附合併財務報表附註為本合併財務報告之一部分，請併同參閱。 
 
  
 董事長：王雅萱 經理人：王雅萱 會計主管：陳孟澤 
 
~8~ 
      114 年 7 月 1 日 
至 9 月 30 日 
  113 年 7 月 1 日 
至 9 月 30 日 
  114 年 1 月 1 日 
至 9 月 30 日 
  113 年 1 月 1 日 
至 9 月 30 日 
 
項目  附註  金額    %   金額    %   金額    %   金額    %  
4000 營業收入  六(十六)及 
七  $ 30,457   100   $ 26,337   100   $ 132,724   100   $ 70,960   100  
5000 營業成本  六(四) 
(二十一) (  32,337 ) ( 106 ) (  43,951 ) ( 167 ) (  114,330 ) ( 86 ) (  134,371 ) ( 189 ) 
5900 營業毛利(毛損)   (  1,880 ) ( 6 ) (  17,614 ) ( 67 )   18,394   14  (  63,411 ) ( 89 ) 
 營業費用  六(二十一)                             
6100 推銷費用   (  18,346 ) ( 60 ) (  16,545 ) ( 63 ) (  50,601 ) ( 38 ) (  48,731 ) ( 69 ) 
6200 管理費用   (  11,483 ) ( 38 ) (  10,239 ) ( 39 ) (  31,076 ) ( 24 ) (  33,197 ) ( 47 ) 
6300 研究發展費用   (  8,087 ) ( 27 ) (  6,192 ) ( 23 ) (  25,065 ) ( 19 ) (  38,390 ) ( 54 ) 
6450 預期信用減損利益(損失)  十二(二) (  36 )  -  (  20 )  -    52   -  (  4,236 ) ( 6 ) 
6000 營業費用合計   (  37,952 ) ( 125 ) (  32,996 ) ( 125 ) (  106,690 ) ( 81 ) (  124,554 ) ( 176 ) 
6900 營業損失   (  39,832 ) ( 131 ) (  50,610 ) ( 192 ) (  88,296 ) ( 67 ) (  187,965 ) ( 265 ) 
 營業外收入及支出                               
7100 利息收入  六(十七)   37   -    93   -    734   1    944   1  
7010 其他收入  六(十八)及 
七   3,862   13    1,447   5    22,685   17    19,126   27  
7020 其他利益及損失  六(十九) (  380 ) ( 1 )   412   2  (  3,794 ) ( 3 ) (  3,778 ) ( 5 ) 
7050 財務成本  六(二十)及 
七 (  1,273 ) ( 4 ) (  2,610 ) ( 10 ) (  5,299 ) ( 4 ) (  9,289 ) ( 13 ) 
7000 營業外收入及支出合計     2,246   8  (  658 ) ( 3 )   14,326   11    7,003   10  
7900 稅前淨損   (  37,586 ) ( 123 ) (  51,268 ) ( 195 ) (  73,970 ) ( 56 ) (  180,962 ) ( 255 ) 
7950 所得稅費用  六(二十二)   -   -    -   -    -   -    -   -  
8200 本期淨損   ( $ 37,586 ) ( 123 ) ( $ 51,268 ) ( 195 ) ( $ 73,970 ) ( 56 ) ( $ 180,962 ) ( 255 ) 
 其他綜合損益(淨額)                               
 後續可能重分類至損益之項目                               
8361 國外營運機構財務報表換算
之兌換差額 
  
 $ 399   1   $ 236   1   $ 1,856   1   $ 972   1  
8399 與可能重分類之項目相關之
所得稅 
 六(二十二) 
(  14 )  -  (  47 )  -  (  372 )  -  (  194 )  -  
8300 其他綜合損益(淨額)    $ 385   1   $ 189   1   $ 1,484   1   $ 778   1  
8500 本期綜合損益總額   ( $ 37,201 ) ( 122 ) ( $ 51,079 ) ( 194 ) ( $ 72,486 ) ( 55 ) ( $ 180,184 ) ( 254 ) 
 淨損歸屬於：                               
8610 母公司業主   ( $ 34,779 ) ( 114 ) ( $ 46,960 ) ( 179 ) ( $ 75,253 ) ( 57 ) ( $ 172,374 ) ( 243 ) 
8620 非控制權益   ( $ 2,807 ) ( 9 ) ( $ 4,308 ) ( 16 )  $ 1,283   1  ( $ 8,588 ) ( 12 ) 
 綜合損失總額歸屬於：                               
8710 母公司業主   ( $ 34,536 ) ( 113 ) ( $ 46,841 ) ( 178 ) ( $ 74,319 ) ( 56 ) ( $ 171,861 ) ( 242 ) 
8720 非控制權益   ( $ 2,665 ) ( 9 ) ( $ 4,238 ) ( 16 )  $ 1,833   1  ( $ 8,323 ) ( 12 ) 
                    
 每股虧損  六(二十三)                 
9750 基本每股虧損   ( $ 0.60 ) ( $ 0.83 ) ( $ 1.30 ) ( $ 3.12 )  

隴 華 電 子 股 份 有 限 公 司 及 子 公 司 
合 併 權 益 變 動 表 
民國114 年及113 年1 月1 日至 9 月30 日 
單位：新台幣仟元 
 
   歸 屬 於 母 公 司 業 主 之 權 益      
     資 本 公 積   保 留 盈 餘          
 
附註  
 
普通股股本  
 
資 本 公 積 － 發 
行 溢 價  
 資 本 公 積 － 實 
際 取 得 或 處 分 
子 公 司 股 權 價 
格 與 帳 面 價 值 
差額  
 
資 本 公 積 － 認 
列 對 子 公 司 所 
有權權益變  
動數  
 
法 定 盈 餘 公 積  
 
待彌補虧損  
 
國外營運機構財務 
報 表 換 算 之 兌 換 
差額  
 
總計  
 
非控制權益  
 
權益總額  
 
  
後附合併財務報表附註為本合併財務報告之一部分，請併同參閱。 
 
 
 董事長：王雅萱 經理人：王雅萱 會計主管：陳孟澤 
 
~9~ 
113 年1 月1 日至 9 月30 日                                          
  113 年1 月1 日餘額    $ 532,750    $ 349,835    $ -    $ 55,551    $ 25,322   ( $ 684,472 )   $ 234    $ 279,220    $ 12,623    $ 291,843  
  本期淨損    -    -    -    -    -   ( 172,374 )   -   ( 172,374 )  ( 8,588 )  ( 180,962 ) 
  本期其他綜合損益    -    -    -    -    -    -    513    513    265    778  
    本期綜合損益總額    -    -    -    -    -   ( 172,374 )   513   ( 171,861 )  ( 8,323 )  ( 180,184 ) 
  112 年度彌補虧損： 六(十五)                                         
    資本公積彌補虧損    -   ( 349,835 )   -    -    -    349,835    -    -    -    -  
  實際取得或處分子公司股
權價格與帳面價值差額 
六(二十四)   -    -    52,759    -    -    -   ( 112 )   52,647    4,343    56,990  
  現金增資 六(十三)   41,500    93,300    -    -    -    -    -    134,800    -    134,800  
  113 年9 月30 日餘額    $ 574,250    $ 93,300    $ 52,759    $ 55,551    $ 25,322   ( $ 507,011 )   $ 635    $ 294,806    $ 8,643    $ 303,449  
114 年1 月1 日至 9 月30 日                                          
  114 年1 月1 日餘額    $ 576,050    $ 101,940    $ 52,759    $ 55,551    $ 25,322   ( $ 521,741 )   $ 659    $ 290,540    $ 19,123    $ 309,663  
  本期淨損    -    -    -    -    -   ( 75,253 )   -   ( 75,253 )   1,283   ( 73,970 ) 
  本期其他綜合損益    -    -    -    -    -    -    934    934    550    1,484  
    本期綜合損益總額    -    -    -    -    -   ( 75,253 )   934   ( 74,319 )   1,833   ( 72,486 ) 
  113 年度彌補虧損： 六(十五)                                         
    資本公積彌補虧損    -   ( 101,940 )  ( 52,759 )  ( 55,551 )   -    210,250    -    -    -    -  
  114 年上半年度彌補虧損： 六(十五)                                         
    資本公積彌補虧損    -   ( 37,460 )   -    -    -    37,460    -    -    -    -  
    法定盈餘公積彌補虧損    -    -    -    -   ( 25,322 )   25,322    -    -    -    -  
  現金增資 六(十三)   13,800    65,620    -    -    -    -    -    79,420    -    79,420  
  114 年9 月30 日餘額    $ 589,850    $ 28,160    $ -    $ -    $ -   ( $ 323,962 )   $ 1,593    $ 295,641    $ 20,956    $ 316,597    

隴 華 電 子 股 份 有 限 公 司 及 子 公 司 
合  併  現  金  流  量  表 
民國114 年及113 年1 月1 日至9 月30 日 
單位：新台幣仟元 
 
  
附註 
 114 年 1 月 1 日 
至 9 月 30 日 
   113 年 1 月 1 日 
至 9 月 30 日  
             
後附合併財務報表附註為本合併財務報告之一部分，請併同參閱。 
 
 
 董事長：王雅萱 經理人：王雅萱 會計主管：陳孟澤 
 
~10~ 
營業活動之現金流量            
本期稅前淨損   ( $ 73,970 )  ( $ 180,962 ) 
調整項目            
收益費損項目            
折舊費用  六(六)(七) 
(二十一)   71,556     66,761  
攤銷費用  六(二十一)   46     46  
預期信用減損(利益)損失  十二(二) (  52 )    4,236  
利息費用     5,299     9,289  
利息收入  六(十七) (  734 )  (  944 ) 
處分及報廢不動產、廠房及設備利益  六(十九)   -   (  511 ) 
與營業活動相關之資產/負債變動數            
與營業活動相關之資產之淨變動            
應收帳款     21,407     12,475  
應收帳款-關係人     -   (  13 ) 
其他應收款   (  207 )  (  128 ) 
存貨     820     4,780  
預付款項   (  6,714 )    15,180  
與營業活動相關之負債之淨變動            
合約負債     250   (  2,515 ) 
應付票據     -   (  1,320 ) 
應付帳款   (  2,651 )  (  3,847 ) 
其他應付款   (  5,930 )    1,688  
其他流動負債-其他     1,781   (  9,119 ) 
營運產生之現金流入(流出)     10,901   (  84,904 ) 
收取之利息     734     944  
支付之利息   (  5,299 )  (  9,289 ) 
支付之所得稅   (  50 )  (  149 ) 
退還之所得稅     185     12  
營業活動之淨現金流入(流出)     6,471   (  93,386 ) 
投資活動之現金流量            
取得不動產、廠房及設備  六(六) (  478 )  (  2,118 ) 
處分不動產、廠房及設備價款     -     1,630  
按攤銷後成本衡量之金融資產減少(增加)     23,850   (  19,034 ) 
其他非流動資產減少(增加)     4,310   (  1,507 ) 
投資活動之淨現金流入(流出)     27,682   (  21,029 ) 
籌資活動之現金流量            
短期借款(減少)增加  六(二十六) (  13,990 )    11,957  
長期借款本期舉借數  六(二十六)   -     30,000  
長期借款本期償還數  六(二十六) (  64,599 )  (  83,016 ) 
租賃本金償還  六(二十六) (  57,745 )  (  53,019 ) 
現金增資  六(十三)   79,420     134,800  
處分子公司股權(未喪失控制能力)  六(二十四)   -     56,990  
籌資活動之淨現金(流出)流入   (  56,914 )    97,712  
匯率變動對現金及約當現金之影響     1,484     778  
本期現金及約當現金減少數   (  21,277 )  (  15,925 ) 
期初現金及約當現金餘額     136,686     176,847  
期末現金及約當現金餘額    $ 115,409    $ 160,922     

  
~11~ 
隴華電子股份有限公司及子公司  
合 併 財 務 報 表 附 註 
民國 114 年及 113 年第三季  
單位： 新台幣仟元  
(除特別註明者外 ) 
 
一、 公司沿革  
隴華電子股份有限公司 (以下簡稱「本公司」 )民國 62 年 1 月 24 日設立於中華
民國，本公司及子公司 (以下統稱「本集團」 )主要營業項目為 智慧家庭 (門戶安
控系統 )、車 載多媒體管理系統、車隊行動控制與管理系統等之研發、製造及銷
售及 海事寬頻數據服務及衛星影像技術 等業務 ，本公司股票自民國 89 年 9 月 11
日起在臺灣證券交易所掛牌買賣。  
二、 通過 財務報告 之日期及程序  
本合併財務報告 已於民國 114 年 11 月 12 日經董事會 決議通過 。 
三、 新發布及修訂準則及解釋之適用  
(一)已採用金融監督管理委員會 (以下簡稱「金管會」 )認可 並發布生效 之新發
布、修正後國際財務報導準則 會計準則 之影響  
下表彙列金管會認可 並發布生效 之民國 114 年適用之國際財務報導準則 會
計準則 之新發布、修正及修訂之準則及解釋：  
 
本集團經評估上述準則及解釋對本集團財務狀況與財務績效並無重大影響 。 
(二)尚未採用金管會認可之新發布、修正後國際財務報導準則 會計準則 之影響  
下表彙列金管會認可之民國 115 年適用之國際財務報導準則會計準則之新
發布、修正及修訂之準則及解釋：  
 
 新發布/修正/修訂準則及解釋
 國際會計準則理事會
發布之生效日
國際會計準則第21號之修正「缺乏可兌換性」 民國114年1月1日
 新發布/修正/修訂準則及解釋
 國際會計準則理事會
發布之生效日
國際財務報導準則第9號及國際財務報導準則第7號之修正
「金融工具之分類與衡量之修正」
民國115年1月1日
國際財務報導準則第9號及國際財務報導準則第7號之修正
「涉及自然電力的合​​約」
民國115年1月1日
國際財務報導準則第17號「保險合約」 民國112年1月1日
國際財務報導準則第17號「保險合約」之修正 民國112年1月1日
國際財務報導準則第17號之修正「初次適用國際財務報導準
則第17號及國際財務報導準則第9號—比較資訊」
民國112年1月1日
國際財務報導準則會計準則之年度改善－第11冊 民國115年1月1日

  
~12~ 
本集團經評估上述準則及解釋對本集團財務狀況與財務績效並無重大影響。  
(三)國際會計準則理事會已發布但尚未經金管會認可之國際財務報導準則 會計
準則 之影響  
下表彙列國際會計準則理事會已發布但尚未納入金管會認可之國際財務報
導準則會計準則之新發布、修正及修訂之準則及解釋：  
 
註:金管會於民國 114 年 9 月 25 日之新聞稿中宣布公開發行公司將於民國  
117 年度適用國際財務報導準則第 18 號(以下簡稱 IFRS 18); 另企業如
有提前適用 IFRS 18 之需求，亦得於金管會認可 IFRS 18 後，選擇提前
適用 IFRS 18 規定。  
除下列所述者外，本集團經評估上述準則及解釋對本集團財務狀況與 財務
績效 並無重大影響 ： 
國際財務報導準則第 18 號「財務報 表中之表達與揭露」   
國際財務報導準則第 18 號「財務報表 中之表達與揭露」取代國際會計準則
第 1 號並更新綜合損益表之架構，及新 增管理績效衡量之揭露，並強化運用
於主要財務報表及附註之彙總及細分原則。  
四、 重大會計政策之彙總說明  
重大會計政策除遵循聲明、編製基礎、合併基礎及新增部分說明如下，餘與民國
113 年度合併財務報表附註四相同。除另有說明外，此等政策在所有報導期間一
致地適用。  
編製本合併財務報告所採用之主要會計政策說明如下。除另有說明外，此等政策
在所有報導期間一致地適用。  
(一)遵循聲明  
1.本合併財務報告係依據證券發行人財務報告編製準則與金管會認可並發
布生效之國際會計準則第 34 號「期中財務報導」編製。  
2.本合併財務報告應併同民國 113 年度合併財務報告閱讀 。 
(二)編製基礎  
1.除按公允價值衡量之透過 損益按公允價值衡量之金融資產外， 本合併財
務報告係按歷史成本編製 。 
  
 新發布/修正/修訂準則及解釋
 國際會計準則理事會
發布之生效日
國際財務報導準則第10號及國際會計準則第28號之修正
「投資者與其關聯企業或合資間之資產出售或投入」
待國際會計準則理事
會決定
國際財務報導準則第18號「財務報表中之表達與揭露」 民國116年1月1日(註)
國際財務報導準則第19號「不具公共課責性之子公司：揭
露」
民國116年1月1日

  
~13~ 
2.編製符合金管會認可並發布生效之國際財務報導準則、國際會計準則、解
釋及解釋公告 (以下簡稱 IFRSs) 之財務報告需要使用一些重要會計估計
值，在應用本集團的會計政策過程中亦需要管理階層運用其判斷，涉及高
度判 斷或複雜性 之項目，或涉及合併財務報告之重大假設及估計之項目，
請詳附註五說明。  
(三)合併基礎  
1.本合併財務報告之編製原則與民國 113 年度合併財務報告相同 。 
2.列入合併財務報 告之子公司：  
 
註：三電智能股份有限公司係於民國 114 年 4 月成立，因不符合重要子公    
司定義，其民國 114 年 9 月 30 日之財務報告未經會計師核閱。  
3.未列入合併財務報 告之子公司： 無此情形。  
4.子公司會計期間不同之調整及處理方式：無此情形。  
5.重大限制：無此情形。  
6.對本集團具重大性之非控制權益之子公司  
本集團 民國 114 年 9 月 30 日、113 年 12 月 31 日及 113 年 9 月 30 日非控
制權益總額 分別 為$20,956 、$19,123 及$8,643 ，下列為對本集團具重大
性之非控制權益及所屬子公司之資訊：  
 
 
  
投資公司 子公司
名    稱 名    稱 業務性質
 114年 
9月30日
 113年 
12月31日
 113年 
9月30日 說明
隴華電子股份
有限公司
優視訊科技股
份有限公司
監控影像傳
輸服務
62.88% 62.88% 62.88%
優視訊科技股
份有限公司
Videosoft
Global Ltd.
監控影像傳
輸服務
100% 100% 100%
隴華電子股份
有限公司
三電智能股份
有限公司
資訊軟體研
發及銷售
100% - - 註
 所持股權百分比
子公司 主要
名  稱 營業場所 金額 持股百分比 金額 持股百分比 說明
優視訊科技
股份有限公司
台灣  $ 20,956 37.12%  $   19,123 37.12%
 非控制權益
114年9月30日 113年12月31日
子公司 主要
名  稱 營業場所 金額 持股百分比 說明
優視訊科技
股份有限公司
台灣  $    8,643 37.12%
113年9月30日
 非控制權益

  
~14~ 
子公司彙總性財務資訊：  
資產負債表  
 
綜合損益表  
 
現金流量表  
 
114年9月30日 113年12月31日 113年9月30日
流動資產 69,901$         70,264$         40,927$         
非流動資產 319             365             381             
流動負債 13,108)(          18,830)(          17,751)(          
非流動負債 650)(             279)(             270)(             
淨資產總額 56,462$         51,520$         23,287$         
優視訊科技股份有限公司及其子公司
114年7月1日至9月30日 113年7月1日至9月30日
收入 20,549$              16,037$              
稅前淨損 7,563)(                11,606)(               
所得稅費用 -                    -                    
本期淨損 7,563)(                11,606)(               
其他綜合損益(稅後淨額) 385                  189                  
本期綜合損益總額 7,178)($               11,417)($              
綜合損益總額歸屬於非控制權益 2,665)($               4,238)($               
114年1月1日至9月30日 113年1月1日至9月30日
收入 99,064$              48,216$              
稅前淨利(損) 3,457                29,004)(               
所得稅費用 -                    -                    
本期淨利(損) 3,457                29,004)(               
其他綜合損益(稅後淨額) 1,484                778                  
本期綜合損益總額 4,941$               28,226)($              
綜合損益總額歸屬於非控制權益 1,833$               8,323)($               
優視訊科技股份有限公司及其子公司
優視訊科技股份有限公司及其子公司
114年1月1日至9月30日 113年1月1日至9月30日
營業活動之淨現金流入(流出) 31,130$              24,248)($              
投資活動之淨現金流入(流出) 3,300                3,300)(                
籌資活動之淨現金流入(流出) 10,000)(               10,000               
匯率變動對現金及約當現金之影響 1,856                835                  
本期現金及約當現金增加(減少)數 26,286               16,713)(               
期初現金及約當現金餘額 28,073               40,292               
期末現金及約當現金餘額 54,359$              23,579$              
優視訊科技股份有限公司及其子公司

  
~15~ 
五、 重大會計判斷、估計及假設不確定性之主要來源  
本期無重大變動，請參閱民國 113 年度合併財務報表附註五 。 
六、 重要會計 項目之說明  
(一)現金及約當現金  
 
1.本集團往來之金融機構信用品質良好，且本集團與多家金融機構往來以
分散信用風險，預期發生違約之可能性甚低。  
2.本集團 業已將提供擔保之現金及約當現金 及原始到期日逾三個月以上之
定期存款 分類至 按攤銷後成本衡量之金融資產 ，請詳 附註六、 (二)及附註
八。 
(二)按攤銷後成本衡量之金融資產  
 
1.按攤銷後成本衡量之金融資產認列於損益之明細如下：  
 
2.在不考慮所持有之擔保品或其他信用增強之情況下，最能代表本集團持
有按攤銷後成本 衡量之金融資產，於 民國 114 年 9 月 30 日、113 年 12 月
31 日及 113 年 9月 30日信用風險最大之暴險金 額分別 為$43,251、$67,101
及$65,997 。 
3.本集團將按攤銷後成本衡量之金融資產提供作為質押擔保之情形請詳附
註八 。 
4.本集團 往來之金融機構信用品質良好 ，且公司與多家金融機構往來以分
散信用風險， 預期發生違約之可能性甚低 。 
114年9月30日 113年12月31日 113年9月30日
庫存現金及零用金 80$          82$          83$          
支票存款及活期存款 115,329      125,077      146,837      
定期存款 -            11,527       14,002       
115,409$     136,686$     160,922$     
114年9月30日 113年12月31日 113年9月30日
流動項目：
   質押之銀行存款 42,467$      39,166$      47,001$      
   原始到期日逾三個月以上之
     定期存款 784          27,935       18,996       
43,251$      67,101$      65,997$      
114年7月1日至9月30日 113年7月1日至9月30日
利息收入 20$                  30$                  
114年1月1日至9月30日 113年1月1日至9月30日
利息收入 277$                 180$                 

  
~16~ 
(三)應收帳款  
 
1.應收 票據及 帳款 (含關係人 )之帳齡分析如下：  
 
以上係以逾期天數為基準進行之帳齡分析。  
2.民國 114 年 9 月 30 日、113 年 12 月 31 日及 113 年 9 月 30 日之應收帳款
餘額均為客戶合約所產生 ，另於民國 113 年 1 月 1 日客戶合約之應收帳
款餘 額為 $32,027 。 
3.在不考慮所持有之擔保品或其他信用增強之情況下，最能代表本集團應
收票據及帳款 (含關係人 )於民國 114 年 9 月 30 日、 113 年 12 月 31 日及
113 年 9 月 30 日信用風險最大暴險金額分 別為 $18,808 、$40,163 及
$15,329 。 
4.本集團並未持有任何擔保品。  
5.相關 應收帳款 信用風險資訊請詳附註十二、 (二)。 
114年9月30日 113年12月31日 113年9月30日
應收帳款 22,855$      44,283$      20,133$      
應收帳款-關係人 13           13           13           
減：備抵損失 4,060)(        4,133)(        4,817)(        
應收帳款 18,808$      40,163$      15,329$      
114年9月30日 113年12月31日 113年9月30日
未逾期 17,898$      38,743$      11,655$      
逾期30天內 827          1,226        830          
逾期31-90天 79           225          1,063        
逾期91-180天 48           98           2,314        
逾期181天以上 4,016        4,004        4,284        
22,868$      44,296$      20,146$      

  
~17~ 
(四)存貨  
 
本集團當期認列為費損之存貨成本：  
 
成本 備抵跌價損失 帳面金額
在製品 64$          64)($          -$           
製成品 234          234)(          -            
商品存貨 17,660       12,634)(       5,026        
17,958$      12,932)($      5,026$       
成本 備抵跌價損失 帳面金額
在製品 64$          64)($          -$           
製成品 234          234)(          -            
商品存貨 17,512       11,495)(       6,017        
17,810$      11,793)($      6,017$       
成本 備抵跌價損失 帳面金額
在製品 64$          64)($          -$           
製成品 234          234)(          -            
商品存貨 20,019       11,454)(       8,565        
20,317$      11,752)($      8,565$       
114年9月30日
113年12月31日
113年9月30日
  114年7月1日至9月30日 113年7月1日至9月30日
已出售存貨成本 1,065$              3,072$              
勞務成本 31,199              39,828              
存貨跌價損失 73                  1,051               
32,337$             43,951$             
  114年1月1日至9月30日 113年1月1日至9月30日
已出售存貨成本 13,128$             8,667$              
勞務成本 100,063             120,096             
存貨跌價損失 1,139               5,608               
114,330$            134,371$            

  
~18~ 
(五)透過損益按公允價值衡量之金融資 產 
 
相關透過損益按公允價值衡量之金融資產信用風險資訊詳附註十二 、(二)。 
(六)不動產、廠房及設備  
 
項 目 114年9月30日 113年12月31日 113年9月30日
非流動項目：
  強制透過損益按公允價值衡量
    之金融資產
    非上市、上櫃、興櫃股票
    I/O Magic Corp. 65,916$      65,916$      65,916$      
    China Logistics Group Inc. 1,190        1,190        1,190        
67,106       67,106       67,106       
    評價調整 67,106)(       67,106)(       67,106)(       
-$           -$           -$           
機器設備
(供出租) 辦公設備 電腦通訊設備 其他設備 租賃改良 合計
1月1日
成本 46,871$    223$     307,024$    2,306$   16,634$  373,058$    
累計折舊及減損 14,821)(     223)(      138,316)(     2,217)(    16,526)(   172,103)(     
32,050$    -$       168,708$    89$      108$     200,955$    
1月1日 32,050$    -$       168,708$    89$      108$     200,955$    
增添 -        478         -        -        478         
重分類（註） 171        -        -           -        -        171         
折舊費用 5,135)(      -        11,491)(      10)(       54)(       16,690)(      
9月30日 27,086$    -$       157,695$    79$      54$      184,914$    
9月30日
成本 47,042$    223$     307,502$    2,306$   16,634$  373,707$    
累計折舊及減損 19,956)(     223)(      149,807)(     2,227)(    16,580)(   188,793)(     
27,086$    -$       157,695$    79$      54$      184,914$    
114年

  
~19~ 
 
註：係自存貨轉入。  
1.本集團不動產、廠房及設備，除機器設備外，均為供自用之資產。  
2.以不動產、廠房及設備提供擔保之資訊，請詳附註八之說明。  
(七)租賃交易－承租人  
1.本集團 租賃之標的資產包括 辦公室、台灣、美國及義大利 衛星中心地面
站、亞洲 、美洲 及歐洲 衛星 ，租賃合約之期間通常介於 1 到 9 年。租賃合
約是採個別協商並包含各種不同的條款及 條件，除租賃之資產不得用作
借貸擔保外，未有加諸其他之限制。  
2.本集團海事寬頻數據部門承租年度重要租賃合約如下 : 
機器設備
(供出租) 辦公設備 電腦通訊設備 其他設備 租賃改良 合計
1月1日
成本 46,476$  223$     304,721$      2,306$     16,634$   370,360$ 
累計折舊及減損 8,123)(    223)(      123,054)(       2,165)(      16,454)(    150,019)(  
38,353$  -$       181,667$      141$       180$      220,341$ 
1月1日 38,353$  -$       181,667$      141$       180$      220,341$ 
增添 -        -        2,118         -          -         2,118    
重分類(註) 1,555    -        -             -          -         1,555    
處分 1,119)(    -        -             -          -         1,119)(    
折舊費用 5,029)(    -        11,440)(        49)(         54)(        16,572)(   
9月30日 33,760$  -$       172,345$      92$        126$      206,323$ 
9月30日
成本 46,871$  223$     306,839$      2,306$     16,634$   372,873$ 
累計折舊及減損 13,111)(   223)(      134,494)(       2,214)(      16,508)(    166,550)(  
33,760$  -$       172,345$      92$        126$      206,323$ 
113年
服務範圍 標的物 期間 租金計算及收取方式
太平洋  E172B衛星地面主站 108/12/1-114/11/30 採固定租金計算
〃 E172B衛星及設備 111/1/1-119/12/31 〃
〃 E172B衛星 111/12/1-114/11/30 〃
〃 E172B衛星 113/7/15-114/7/14 〃
〃 E172B衛星 114/7/15-114/11/30 〃
〃 E172B衛星 113/4/1-114/12/31 〃
〃 E172B衛星 113/1/1-114/12/31 〃
〃 E172B衛星-東沙南沙 111/1/15-119/7/14 〃
〃 E172B衛星-大陸 111/6/1-114/5/31 〃
〃 E172B衛星-大陸 114/6/1-114/11/30 〃
〃 SES12衛星 113/12/1-116/4/30 〃

  
~20~ 
 
 
3.使用權資產之帳面 金額 與認列之折舊費用資訊如下：  
 
 
  
服務範圍 標的物 期間 租金計算及收取方式
大西洋 T12V衛星地面主站 112/6/1-115/5/31 採固定租金計算
〃 T12V衛星 112/6/1-115/5/31 〃
〃 SAT9749389衛星地面主站 112/7/1-115/6/30 〃
〃 SAT9488329衛星地面主站 112/7/1-115/6/30 〃
〃 SAT9246454衛星 112/7/1-115/6/30 〃
〃 SAT9488329衛星 112/7/1-115/6/30 〃
歐洲區域 E10A衛星、地面主站及設備 112/6/1-115/5/31 〃
印度洋 JCSAT-85衛星、地面主站及設備 113/1/15-117/1/14 〃
〃 E172B-SP衛星-澳洲 112/1/1~115/12/31 〃
成本 累計折舊 帳面金額
房屋 21,516$          14,942)($          6,574$           
其他設備 243,989          181,168)(          62,821           
265,505$         196,110)($         69,395$          
成本 累計折舊 帳面金額
房屋 21,516$          9,563)($           11,953$          
其他設備 256,290          146,196)(          110,094          
277,806$         155,759)($         122,047$         
成本 累計折舊 帳面金額
房屋 21,516$          7,770)($           13,746$          
其他設備 235,858          126,192)(          109,666          
257,374$         133,962)($         123,412$         
114年9月30日
113年12月31日
113年9月30日
114年7月1日至9月30日 113年7月1日至9月30日
折舊費用 折舊費用
房屋 1,793$              1,793$              
其他設備 16,409              15,152              
18,202$             16,945$             
114年1月1日至9月30日 113年1月1日至9月30日
折舊費用 折舊費用
房屋 5,379$              5,379$              
其他設備 49,487              44,810              
54,866$             50,189$             

  
~21~ 
4.民國 114 年 9 月 30 日、113 年 12 月 31 日及 113 年 9 月 30 日租賃負債總
額及其現值如下：  
 
5.本集團 於民國 114 年及 113 年 1 月 1 日至 9 月 30 日使用權資產 之增添分
別為$2,21 4 及$34,169 。 
6.與租賃合約有關之損益項目資訊如下：  
租賃負債總額 未來財務費用 租賃負債現值
流動
  不超過一年 50,351$          1,646)($           48,705$          
非流動
  超過一年 26,412           1,153)(            25,259           
76,763$          2,799)($           73,964$          
租賃負債總額 未來財務費用 租賃負債現值
流動
  不超過一年 79,959$          3,714)($           76,245$          
非流動
  超過一年 60,600           2,307)(            58,293           
140,559$         6,021)($           134,538$         
租賃負債總額 未來財務費用 租賃負債現值
流動
  不超過一年 76,805$          3,826)($           72,979$          
非流動
  超過一年 66,218           2,538)(            63,680           
143,023$         6,364)($           136,659$         
114年9月30日
113年12月31日
113年9月30日
114年7月1日至9月30日 113年7月1日至9月30日
影響當期損益之項目
租賃負債之利息費用 785$                1,410$              
屬短期租賃合約之費用 783                 845                 
屬低價值資產租賃之費用 9                   9                   
變動租賃給付之費用 4,162               7,353               
5,739$              9,617$              

  
~22~ 
 
7.本集團於 民國 114 年及 113 年 1 月 1 日至 9 月 30 日租賃現金流出總額分
別為$75,447 及$80,061 。 
(八)其他非流動資產  
 
(九)短期 借款  
 
114年1月1日至9月30日 113年1月1日至9月30日
影響當期損益之項目
租賃負債之利息費用 2,976$              4,621$              
屬短期租賃合約之費用 2,435               2,243               
屬低價值資產租賃之費用 24                  28                  
變動租賃給付之費用 12,267              20,150              
17,702$             27,042$             
114年9月30日 113年12月31日 113年9月30日
存出保證金 9,627$       13,937$      12,154$      
 借款性質 114年9月30日 利率區間 擔保品
銀行借款
　　擔保借款 28,692$          2.85%~2.98% 按攤銷後成本衡量之
金融資產-流動
及關係人背書保證
 借款性質 113年12月31日 利率區間 擔保品
銀行借款
　　擔保借款 42,682$          2.85%~2.98% 按攤銷後成本衡量之
金融資產-流動
及關係人背書保證
 借款性質 113年9月30日 利率區間 擔保品
銀行借款
　　擔保借款 51,900$          2.85%~2.98% 按攤銷後成本衡量之
金融資產-流動
及關係人背書保證

  
~23~ 
(十)其他應付款  
 
(十一 )長期借款  
 
114年9月30日 113年12月31日 113年9月30日
應付薪資及獎金 4,944$       4,771$       6,754$       
應付營業稅 2,686        3,121        1,969        
應付勞務費 2,130        2,066        2,762        
應付勞健保 1,605        1,518        1,413        
應付租金 988          639          796          
應付流量費 795          1,000        1,777        
應付技術服務費 -            195          36           
其他 1,933        3,029        2,018        
15,081$      16,339$      17,525$      
 借款性質 借款期間及還款方式 利率區間 擔保品 114年9月30日
分期償付之借款
　　擔保借款 自民國112年12月27日至
民國114年12月27日，並
按月付息，另自民國113
年1月27日開始按分期償
還本金
4.10%  存貨 2,590$          
　　擔保借款 自民國113年10月9日至
民國115年4月29日，並
按月付息，另自民國113
年11月29日開始按分期
償還本金
3.86%
存貨、不動
產、產房及
設備及其他
非流動資產
10,921          
 減：一年或一營業週期內到期之長期借款 13,511)(          
-$              

  
~24~ 
 
 借款性質 借款期間及還款方式 利率區間 擔保品 113年12月31日
分期償付之借款
　　擔保借款 自民國112年10月19日至
民國114年4月19日，並
按月付息，另自民國112
年11月19日開始按分期
償還本金
4.00%
存貨、不動
產、廠房及
設備及其他
非流動資產
6,396$          
　　擔保借款 自民國112年12月27日至
民國114年12月27日，並
按月付息，另自民國113
年1月27日開始按分期償
還本金
4.10%  存貨 10,205          
　　擔保借款 自民國112年6月30日至
民國114年5月30日，並
按月付息，另自民國112
年6月30日開始按分期償
還本金
4.51% 存貨 8,504           
　　擔保借款 自民國112年8月21日至
民國114年8月21日，並
按月付息，另自民國112
年9月21日開始按分期償
還本金
4.59% 存貨 8,342           
　　擔保借款 自民國112年8月31日至
民國114年7月31日，並
按月付息，另自民國112
年8月31日開始按分期償
還本金
4.44% 存貨及其他
非流動資產 9,754           
　　擔保借款 自民國113年1月22日至
民國114年7月29日，並
按月付息，另自民國113
年2月29日開始按分期償
還本金
4.25%
存貨、不動
產、廠房及
設備及其他
非流動資產
16,536          
　　擔保借款 自民國113年10月9日至
民國115年4月29日，並
按月付息，另自民國113
年11月29日開始按分期
償還本金
3.86%
存貨、不動
產、廠房及
設備及其他
非流動資產
18,373          
 減：一年或一營業週期內到期之長期借款 69,722)(          
8,388$          

  
~25~ 
 
1.本公司於民國 111 年 5 月及 112 年 4 月以設備售後買回之方式向台中
銀租賃事業股份有限公司借款 ，借款期間皆為兩年 ，皆於民國 113 年 4
月一同提前還款。民國 111 年 12 月、民國 112 年 2 月及 10 月以設備
售後買回之方式向合作金庫資產管理借款，借款期間皆為十八個月， 分
別於 113 年 6 月、8 月及 114 年 4 月到期還款。於民國 111 年 8 月以設
備售後買回之方式向永豐租賃股份有限公司借款，借款期間為二十四
個月，於 113 年 8 月到期還款。 於民國 112 年 5 月以設備售後買回之
方式向華開租賃股份有限公司借款，借款期間為二十四個月，於 114 年
5 月到期還款。 於民國 112 年 8 月以設備售後買回之方式向日盛台駿國
際租賃股份有限公司借款，借款期間為二十四個月 ，於 114 年 7 月到
期還款。 於民國 112 年 8 月以設備售後買回之方式向和潤企業股份有
限公司借款，借款期間為二十四個月 ，於 114 年 8 月到期還款。 於民
國 113 年 1 月以設備售後買回之方式向華南國際租賃股份有限公司借
款，借款期間為十八個月 ，於 114 年 7 月到期還款。  
 借款性質 借款期間及還款方式 利率區間 擔保品 113年9月30日
長期銀行借款
　　擔保借款 自民國112年10月19日至
民國114年4月19日，並按
月付息，另自民國112年
11月19日開始按分期償還
本金
4.00%
存貨、不動
產、廠房及設
備及其他非流
動資產
8,273$       
　　擔保借款 自民國112年12月27日至
民國114年12月27日，並
按月付息，另自民國113
年1月27日開始按分期償
還本金
4.10%  存貨 12,691       
　　擔保借款 自民國112年6月30日至民
國114年5月30日，並按月
付息，另自民國112年6月
30日開始按分期償還本金
4.51% 存貨 10,374       
　　擔保借款 自民國112年8月21日至民
國114年8月21日，並按月
付息，另自民國112年9月
21日開始按分期償還本金
4.59% 存貨 10,593       
　　擔保借款 自民國112年7月31日至民
國114年7月31日，並按月
付息，另自民國112年8月
31日開始按分期償還本金
4.44%  存貨及其他
非流動資產 11,610       
　　擔保借款 自民國113年1月22日至民
國114年7月29日，並按月
付息，另自民國113年2月
29日開始按分期償還本金
4.25%
存貨、不動
產、廠房及設
備及其他非流
動資產
20,260       
 減：一年或一營業週期內到期之長期借款 71,211)(       
2,590$       

  
~26~ 
2.本公司於民國 113 年 10 月以設備售後買回之方式向合作金庫資產管理
股份有限公司借款，借款期間皆為十八個月。於民國  112 年 12 月以設
備售後買回之方式向永豐租賃股份有限公司借款，借款期間為二十四
個月。  
(十二 )退休金  
1.自民國 94 年 7 月 1 日起，本公司依據「勞工退休金條例」 ，訂有確定提
撥之退休辦法，適用於本國籍之員工。本公司就員工選擇適用「勞工退
休金條例」所定之勞工退休金制度部分，每月按薪資之 6%提繳勞工退
休金至勞保局員工個人帳戶，員工退休金之支付依員工個人之退休金
專戶及累積收益之金額採月退休金或一次退休金方式領取。  
2.有關英國子公司， 按英國 政府規定之養老保險制度 ，每月 分別 依當地員
工薪資總額之一定比率提撥養老保險金 。每位員工之退休金由政府管
理統籌安排， 公司 除按月提撥外，無進一步義務。  
3.民國 114 年及 113 年 7 月 1 日至 9 月 30 日暨 民國 114 年及 113 年 1 月
1 日至 9 月 30 日本集團依上開退休金辦法認列之退休金成本分別 為
$538、$530 、$1,900 及$1,806 。 
(十三 )股本  
1.民國 114 年 9 月 30 日，本公司額定資本額為 $1,500,000 ，分為 150,000
仟股，實收資本額為 $589,850，每股面額 10 元。本公司已發行之股款
均已收訖。  
2.民國 114 年及 113 年 1 月 1 日至 9 月 30 日本公司普通股在外流通股數
調節 如下 (單位 :仟股 ): 
 
3.本公司於民國 109 年 9 月 3 日經股東臨時會決議通過以私募方式辦理
現金增資發行普通股，現金增資用途為充實營運資金、改善財務結構及
增加投資 內容 。私募股 權以 12,000 仟股為上限，於股東臨時會決議 之
日起 一年內分 一次至五次 募集。 私募 普通股之轉讓應受 證券交易法第
四十三 條之 八之限制，即自該私募普通股交付日起滿 3 年後，應先取具
臺灣證券交易所核發符合上市標準之同意函，始得向金融監督管理委
員會證券期貨局申報補辦公開發行 。本公司於民國 109 年 9 月 30 日經
董事會決議通過辦理私募 普通股 967 仟股，每股認購價格為新台幣 20.7
元。本次集資額為 $20,017 ，私募基準日為民國 109 年 10 月 6 日，並已
辦理 變更 登記完竣。  
  
114年 113年
1月1日 57,605$             53,275$             
現金增資-私募 1,380               4,150               
9月30日 58,985$             57,425$             

  
~27~ 
此外本公司於民國 110 年 3 月 15 日經 董事 會決議通過辦理私募 普通股
2,526 仟股，每股認購價格為新台幣 19.8 元，募 集金額為 $50,015 ，私
募基準日為民國 110 年 3 月 29 日，並已辦理 變更 登記完竣 ;另本公司
於民國 110 年 4 月 19 日經董事會決議通過辦理私募 普通股 5,532 仟
股，每股認購價格為 22.6 元，募集金額為 $125,023 ，私募基準日為民
國 110 年 5 月 3 日，並已辦理變更登記完竣。  
4.本公司於民國 110 年 7 月 29 日經股東常會議通過以 私募方式 辦理現金
增資發行普通股，發行股數不超過 20,000 仟股股份，並得於一年內分
次發行， 分次發行以不超過 5 次為限。本公司於民國 110 年 9 月 1 日
經董事會決議通過辦理私募普通股 4,000 仟股 ，每股 認購 價格為新 台
幣 19.72 元，募集金額約為 $78,880 ，私募基準日為民國 110 年 9 月 15
日，並已辦理變更登記完 竣。另於民國 110 年 11 月 11 日經董事會決
議通過，辦理私募普通股 3,000 仟股，每股 認購 價格 為新台幣 18.84 元，
募集金額約為 $56,520 ，私募基準日為民國 110 年 11 月 25 日，並已辦
理變更登記完 竣。 
5.本公司於民國 111 年 6 月 17 日經股東會決議通過 以私募 方式 辦理現金   
增資 ，發行股數 以不超過 20,000 仟股 為限 ，並得於一年內分次發行，
分次發行以不超過 5 次為限。本公司於民國 111 年 6 月 28 日經董事會
決議通過辦理私募普通股 4,000 仟股， 每股 認購 價格 為新台幣 17.33
元，募集金額約為 $69,320，私募基準日為民國 111 年 7 月 12 日，並已
於民國 111 年 8 月 2 日辦理變更登記完 竣。 
民國 111 年 9 月 28 日經董事會決議通過辦理私募普通股 4,500 仟股，
每股認購價格為新台幣 16.06 元，募集金額約為 $72,270 ，私募基準日
為民國 111 年 10 月 12 日，並已於民國 111 年 10 月 19 日辦理變更登
記完 竣。 
民國 111 年 12 月 15 日經董事會決議通過辦理私募普通股 6,000 仟股，
每股認購價格為新台幣 16.29 元，募集金額為 $97,740 ，私募基準日為
民國 111 年 12 月 29 日，並已於民國 112 年 1 月 13 日辦理變更登記完
竣。  
6.本公司於民國 112 年 6 月 29 日經股東會決議於普通股 15,000 仟股額
度內，以私募或公開發行方式擇一或搭配辦理現金增資發行普通股或
參與發行海外存託憑證。民國 112 年 9 月 26 日經董事會決議通過辦理
私募普通股 2,500 仟股，每股認購價格為新台幣 27.02 元，募集金額為
$67,550 ，私募基準日為民國 112 年 9 月 28 日，並已於民國 112 年 11
月 1 日辦理變更登記完竣。民國 112 年 12 月 25 日經董事會決議通過
辦理私募普通股 2,250 仟股，每股認購價格為新台幣 29.00 元，募集金
額為 $65,250 ，私募基準日為民國 112 年 12 月 29 日，並已於民國 113
年 1 月 23 日辦理變更登記完竣。民國 113 年 3 月 28 日經董事會決議
通過辦理發行新股 3,000 仟股，每股認購價格為新台幣 25.00 元，募集
金額為 $75,000 ，私募基準日為民國 113 年 3 月 29 日，並已於民國 113
年 4 月 25 日辦理變更登記完竣。  
  

  
~28~ 
7.本公司於民國 113 年 6 月 25 日經 股東 會決議於普通股 15,000 仟股 額
度內，以私募辦理現金增資發行普通股 ，並得於一年內分次發行，分次
發行以不超過 4 次為限 。民國 113 年 9 月 24 日經董事會決議通過辦理
私募普通股 1,150 仟股，每股認購價格為新台幣 52.00 元，募集金額為
$59,800 ，私募基準日為民國 113 年 9 月 30 日， 並已於民國 113 年 10
月 30 日辦理變更登記完竣。 民國 113 年 12 月 24 日經董事會決議通過
辦理私募普通股 180 仟股，每股認購價格為新台幣 58.00 元，募集金額
為$10,440 ，私募基準日為民國 113 年 12 月 31 日， 並已於民國 114 年
2 月 8 日辦理變更登記完竣。 民國 114 年 3 月 24 日經董事會決議通過
辦理私募普通股 380 仟股，每股認購價格為新台幣 47.00 元，募集金額
為$17,860 ，私募基準日為民國 114 年 3 月 31 日，民國 114 年 5 月 5 日
辦理變更登記完竣。   
8.本公司於民國 114 年 6 月 24 日經 股東 會決議於普通股 15,000 仟股 額
度內，以私募辦理現金增資發行普通股 ，並得於一年內分次發行，分次
發行以不超過 4 次為限 。 
9.本公司於 民國 114 年 6 月 24 日經董事會決議通過辦理私募普通股 360
仟股，每股認購價格為新台幣 75.00 元，募集金額為 $27,000，私募基
準日為民國 114 年 6 月 30 日，民國 114 年 10 月 20 日辦理變更登記完
竣。  
10.本公司於 民國 114 年 9 月 26 日經董事會決議通過辦理私募普通股 640
仟股，每股認購價格為新台幣 54.00 元，募集金額為 $34,560，私募基
準日為民國 114 年 9 月 30 日，截至民國 114 年 11 月 12 日，該等股
份業已向主管機關登記但尚未經主管機關核准。  
11.私募普通股之轉讓應受證券交易法第四十三條之八之限制，即自該私
募普通股交付日起滿 3 年後，應先取具臺灣證券交易所核發符合上市
標準之同意函， 始得向金融監督管理委員會證券期貨局申報補辦公開
發行。   
(十四 )資本公積  
依公司法規定，超過票面金額發 行股票所得之溢額及受領贈與之所得之
資本公積，除得用於彌補虧損外，於公司無累積虧損時，按股東原有股份
之比例發給新股或現金。另依證券交易法之相關規定，以上開資本公積撥
充資本時，每年以其合計數不超過實收資本額百分之十為限。公司非於盈
餘公積填補資本虧損仍有不足時，不得以資本公積補充之 。 
(十五 )保留盈 餘 
1.  依本公司章程規定，年度決算如有稅後淨利，於依法彌補虧損後，除
先提 10% 為法定盈餘公積及依法令規定提列或迴轉特別盈餘公積後，
再將「當年度未分配盈餘調整數額」併入累積未分配盈餘，由董事會
視營運需要酌情保留一部份後，由董事會擬訂盈餘分配案提請股東會
決議分配 股東股息紅利 。 
  

  
~29~ 
2.  依本公司章程規定，盈餘分派或彌補虧損得於每季終了後為之。前三
季有盈餘分派或彌補虧損議案者，應於次季終了前，連同營業報告書
及財務報告交審計委員會查核後，提董事會決議。盈餘分派以現金發
放者，依公司法二百二十八條之一及第二百四十條第五項規定由董事
會決議辦理，並報告股東會，無須提交股東會請求承認。  
3.  法定盈餘公積除彌補公司虧損及按股東原有股份之比例發給新股或現
金外，不得使用之，惟發給新股或現金者，以該項公積超過實收資本
額 25%之部分為限。  
4.  本公司分派盈餘時，依法令規定須就當年度資產負債表日之其他權益
項目借方餘額提列特別盈餘公積始得分派，嗣後其他權益項目借方餘
額迴轉時，迴轉金額得列入可供分派盈餘中。  
5.  本公司於民國 113 年 6 月 25 日經股東會決議通過民國 112 年度虧損撥
補表 ，以資本公積 $349,835 彌補虧損。  
6.  本公司於民國 114 年 6 月 24 日經股東會決議通過民國 113 年度虧損撥
補表，以資本公積 $210,2 50 彌補虧損。  
7.  本公司於民國 114 年 8 月 12 日經 董事 會決議通過， 以資本公積 $37,460
及法定盈餘公積 $25,322 彌補虧損。  
8.  本公司於民國 113 年 12 月 31 日累積虧損已達實收資本額二分之一，
依據公司法第 211 條規定董事會應於最近一次股東會報告。  
(十六 )營業收入  
 
1.客戶合約收入之細 分 
本集團 之收入源於提供隨時間逐步移轉及於某一時點移轉之商品及勞
務，收入可細分為下列主要產品線：  
114年7月1日至9月30日 113年7月1日至9月30日
客戶合約之收入 30,457$             26,337$             
114年1月1日至9月30日 113年1月1日至9月30日
客戶合約之收入 132,724$            70,960$             
114年7月1日至9月30日 衛星產品 數據及勞務服務 影像產品 勞務服務 合計
外部客戶合約收入 843$         9,065$         20,549$      -$           30,457$   
收入認列時點
於某一時點認列之收入 843$         -$             20,549$      -$           21,392$   
隨時間逐步認列之收入 -            9,065          -            -            9,065     
843$         9,065$         20,549$      -$           30,457$   
衛星事業 衛星影像事業

  
~30~ 
 
 
2.合約負債 (含流動及非流動 ) 
(1)本集團 認列客戶合約收入相關之合約負債如下 : 
 
(2)期初合約負債本期認列收入  
 
衛星影像事業  建材事業 
113年7月1日至9月30日 衛星產品 數據及勞務服務 影像產品  建材產品 合計
外部客戶合約收入 1,637$       8,663$         16,037$      -$           26,337$   
收入認列時點
於某一時點認列之收入 1,637$       -$             16,037$      -$           17,674$   
隨時間逐步認列之收入 -            8,663          -            -            8,663     
1,637$       8,663$         16,037$      -$           26,337$   
114年1月1日至9月30日 衛星產品 數據及勞務服務 影像產品 勞務服務 合計
外部客戶合約收入 5,371$       28,164$        98,691$      498$         132,724$  
收入認列時點
於某一時點認列之收入 5,371$       -$             98,691$      -$           104,062$  
隨時間逐步認列之收入 -            28,164         -            498          28,662    
5,371$       28,164$        98,691$      498$         132,724$  
衛星事業
衛星事業 衛星影像事業
衛星影像事業  建材事業 
113年1月1日至9月30日 衛星產品 數據及勞務服務 影像產品  建材產品 合計
外部客戶合約收入 7,923$       23,385$        39,239$      413$         70,960$   
收入認列時點
於某一時點認列之收入 7,923$       -$             39,239$      413$         47,575$   
隨時間逐步認列之收入 -            23,385         -            -            23,385    
7,923$       23,385$        39,239$      413$         70,960$   
衛星事業
114年9月30日 113年12月31日 113年9月30日 113年1月1日
合約負債－流動
衛星事業合約 1,721$     5,145$     7,692$     7,331$     
衛星影像事業合約 1,927      -          -          -          
合計 3,648$     5,145$     7,692$     7,331$     
合約負債－非流動
衛星事業合約 2,052$     3,002$     3,336$     6,212$     
衛星影像事業合約 2,697      -          -          -          
合計 4,749$     3,002$     3,336$     6,212$     
114年7月1日至9月30日 113年7月1日至9月30日
銷售合約 961$                1,708$              
114年1月1日至9月30日 113年1月1日至9月30日
銷售合約 4,711$              5,239$              

  
~31~ 
(十七 )利息收入  
 
(十八 )其他收入  
 
本集團於民國 112 年度取得經濟部委託財團法人台灣中小企業聯合輔導
基金會辦理之研究發展補助專案，補助總金額計 $35,430 ，截至民國 114
年 9 月 30 日，已取得補助款項計 $33,672 ，係屬費用支出補助 ，已於民國
113 年及 112 年度分別認列補助收入計 $20,636 及$797 ，另民國 114 年及
113 年 7 月 1 日至 9 月 30 日暨民國 114 年及 113 年 1 月 1 日至 9 月 30 日
分別 認列補助收入計 $2,937 、$1,426 、$10,857 及$18,275 。 
(十九 )其他利益及損失  
 
114年7月1日至9月30日 113年7月1日至9月30日
銀行存款利息 2$                  41$                 
按攤銷後成本衡量之金融資產
利息收入
20                  30                  
其他利息收入 15                  22                  
37$                 93$                 
114年1月1日至9月30日 113年1月1日至9月30日
銀行存款利息 416$                704$                
按攤銷後成本衡量之金融資產
利息收入
277                 180                 
其他利息收入 41                  60                  
734$                944$                
114年7月1日至9月30日 113年7月1日至9月30日
補助收入 2,937$              1,426$              
其他收入 925                 21                  
3,862$              1,447$              
114年1月1日至9月30日 113年1月1日至9月30日
租金退稅收入 9,549$              -$                  
補助收入 10,857              19,015              
其他收入 2,279               111                 
22,685$             19,126$             
114年7月1日至9月30日 113年7月1日至9月30日
淨外幣兌換(損失)利益 380)($                412$                
114年1月1日至9月30日 113年1月1日至9月30日
淨外幣兌換損失 3,764)($              4,259)($              
處分不動產、廠房及設備利益 -                   511                 
其他利益及損失 30)(                  30)(                  
3,794)($              3,778)($              

  
~32~ 
(二十 )財務成本  
 
(二十一 )員工福利 費用 、折舊及攤銷  
114年7月1日至9月30日 113年7月1日至9月30日
利息費用 478$                1,200$              
其他利息費用 795                 1,410               
1,273$              2,610$              
114年1月1日至9月30日 113年1月1日至9月30日
利息費用 2,292$              4,668$              
其他利息費用 3,007               4,621               
5,299$              9,289$              
屬於營業成本者 屬於營業費用者 合計
員工福利費用
  薪資費用 1,359$         21,527$        22,886$        
  勞健保費用 106            2,231          2,337          
  退休金費用 58             480            538            
  董事酬金 -              440            440            
  其他用人費用 27             180            207            
折舊費用 22,196         1,576          23,772         
攤銷費用 -              15             15             
屬於營業成本者 屬於營業費用者 合計
員工福利費用
  薪資費用 2,337$         19,466$        21,803$        
  勞健保費用 198            1,350          1,548          
  退休金費用 125            405            530            
  董事酬金 -              323            323            
  其他用人費用 45             97             142            
折舊費用 20,921         1,582          22,503         
攤銷費用 -              15             15             
         功能別
性質別
113年7月1日至9月30日
         功能別
性質別
114年7月1日至9月30日

  
~33~ 
 
1.依本公司章程規定 ，公司年度 如有獲利，應提撥 2%為員工酬勞，且
其中 0.5% 提撥為分派予基層員工之酬勞，及提撥不高於 2%為董事酬
勞，但公司尚有累積虧損時，應預先保留彌補數額。  
2.本公司 民國 114 年及 113 年 1 月 1 日至 9 月 30 日係屬虧損，故未估
列員工酬勞及董監酬勞。本公司民國 113 年度為稅後淨損，故董事會
決議不予發放員工酬勞及董監酬勞，與民國 113 年度財務報告認列
之金額一致。  
本公司董事會通過之員工酬勞及董 事酬勞相關資訊可至公開資訊觀
測站查詢。  
  
屬於營業成本者 屬於營業費用者 合計
員工福利費用
  薪資費用 6,590$         62,585         69,175$        
  勞健保費用 508            5,527          6,035          
  退休金費用 313            1,587          1,900          
  董事酬金 -              1,289          1,289          
  其他用人費用 115            525            640            
折舊費用 66,829         4,727          71,556         
攤銷費用 -              46             46             
屬於營業成本者 屬於營業費用者 合計
員工福利費用
  薪資費用 7,645$         57,827$        65,472$        
  勞健保費用 605            3,805          4,410          
  退休金費用 380            1,426          1,806          
  董事酬金 -              1,197          1,197          
  其他用人費用 141            427            568            
折舊費用 62,027         4,734          66,761         
攤銷費用 -              46             46             
         功能別
性質別
113年1月1日至9月30日
         功能別
性質別
114年1月1日至9月30日

  
~34~ 
(二十二 )所得稅  
1.所得稅費用  
(1)所得稅費用組成部分：  
 
(2)與其他綜合損益相關之所得稅金額 : 
 
2.本公司及子公司 -優視訊之 營利事業所得稅業經稅捐稽徵機關核定
至民國 112 年度。  
114年7月1日至9月30日 113年7月1日至9月30日
當期所得稅：
以前年度所得稅高低估 -$                  -$                  
當期所得稅總額 -                   -                   
遞延所得稅：
暫時性差異之原始產生
  及迴轉 -                   -                   
所得稅費用 -$                  -$                  
114年1月1日至9月30日 113年1月1日至9月30日
當期所得稅：
以前年度所得稅高低估 -$                  -$                  
當期所得稅總額 -                   -                   
遞延所得稅：
暫時性差異之原始產生
  及迴轉 -                   -                   
所得稅費用 -$                  -$                  
114年7月1日至9月30日 113年7月1日至9月30日
國外營運機構換算差額 14$                 47$                 
114年1月1日至9月30日 113年1月1日至9月30日
國外營運機構換算差額 372$                194$                

  
~35~ 
(二十三 )每股虧損  
 
  
加權平均流通 每股虧損
本期淨損  在外股數(仟股) (元)
基本每股虧損
歸屬於母公司普通股股東
  之本期淨損 34,779)($      58,352         0.60)($     
加權平均流通 每股虧損
本期淨損  在外股數(仟股) (元)
基本每股虧損
歸屬於母公司普通股股東
  之本期淨損 46,960)($      56,288         0.83)($     
加權平均流通 每股虧損
本期淨損  在外股數(仟股) (元)
基本每股虧損
歸屬於母公司普通股股東
  之本期淨損 75,253)($      57,986         1.30)($     
加權平均流通 每股虧損
本期淨損  在外股數(仟股) (元)
基本每股虧損
歸屬於母公司普通股股東
  之本期淨損 172,374)($     55,316         3.12)($     
113年1月1日至9月30日
114年7月1日至9月30日
113年7月1日至9月30日
114年1月1日至9月30日

  
~36~ 
(二十四 )與非控制權益之交易  
處分子公司權益 (未導致喪失 控制 ) 
本集團於 民國 113 年 6 月 28 日出售 子公司 -優視訊股份有限公司 12.51 %
股權， 對價 為$56,990 。優視訊股份有限 公司 非控制權益於出售日 之帳
面金額 為$12,881 ，該交易 增加非控制權益 $4,343 ，歸屬於母公司 業主
之權益 增加 $52,64 7。民國 113 年度優視訊股份有限 公司 權益 之變動對
歸屬於 母公司業主 權益 之影響如下﹕  
 
(二十五 )海事寬頻數據業務  
1.本集團為拓展海事寬頻 數據 業務，於民國 107 年 6 月與休斯匯通控
股有限公司及休斯網絡技術有限公司 簽訂衛星 業務合作契約，合作
期間為十年並得合意展延 。 
2.本集團於民國 107 年 11 月與休斯網絡技術有限公司 簽訂海事衛星服
務及設備合作契約，本集團能向 該公司購買海事 船載 相關設備， 該公
司除給予本集團海事衛星設備之台灣獨家代理權外，並將轉介客戶
予本集團 ，合約期限為三年並得合意展延。  
3.本集團另於民國 107 年 6 月與休斯網絡技術有限公司簽訂技術及軟
體支援服務合約，合約期限為 10 年，依合約條件及使用狀況支付服
務費，該合約已於民國 113 年 12 月 31 日協議終止。 民國 113 年 7 月
1 日至 9 月 30 日暨 民國 113 年 1 月 1 日至 9 月 30 日依合約支付之服
務費分別為 $584 及$2,109 。 
(二十六 )來自籌資活動之負債之變動  
 
113年1月1日至9月30日
處分非控制權益之帳面金額 4,343)($              
自非控制權益收取之對價 56,990              
其他權益(例如國外營運機構財務報表換算之兌換差額) 112                 
資本公積－實際取得或處分子公司股權價格與帳面價值
差額 52,759$             
短期借款
 長期借款(含
一年或一營業
週期內到期) 租賃負債
 來自籌資活動
之負債總額
1月1日 42,682$    78,110$    134,538$   255,330$    
籌資現金流量之變動 13,990)(     -          57,745)(     71,735)(      
長期借款本期償還數 -          64,599)(     -          64,599)(      
其他非現金之變動 -          -          2,829)(      2,829)(       
9月30日 28,692$    13,511$    73,964$    116,167$    
114年

  
~37~ 
 
七、 關係人交易  
(一)關係人之名稱及關係  
 
(二)與關係人間之重大交易事項  
1.營業收入  
 
本集團銷售予關係人之商品及勞務係依需求個別訂製，交易價格係由雙方
議定， 並無相同交易客戶可供比較，收款條件依雙方簽訂合約條件收款。  
2.應收關係人款項  
 
  
短期借款
 長期借款(含
一年或一營業
週期內到期) 租賃負債
 來自籌資活動
之負債總額
1月1日 39,943$    126,817$   148,939$   315,699$    
籌資現金流量之變動 11,957     -          53,019)(     41,062)(      
長期借款本期舉借數 -          30,000     -          30,000      
長期借款本期償還數 -          83,016)(     -          83,016)(      
其他非現金之變動 -          -          40,739     40,739      
9月30日 51,900$    73,801$    136,659$   262,360$    
113年
關係人名稱 與本集團之關係
欣慶投資開發股份有限公司(欣慶投資)  其他關係人
三圓創業投資股份有限公司(三圓創投)  其他關係人
三圓建設股份有限公司(三圓建設)  其他關係人
國光媒體股份有限公司(國光媒體)  其他關係人
源利工程股份有限公司(源利工程)  其他關係人
王光祥  本公司之主要管理階層
王雅萱  本公司之主要管理階層
114年7月1日至9月30日 113年7月1日至9月30日
商品銷售：
—其他關係人—源利工程 -$                   -$                   
114年1月1日至9月30日 113年1月1日至9月30日
商品銷售：
—其他關係人—源利工程 -$                   413$                 
114年9月30日 113年12月31日 113年9月30日
應收帳款：
-其他關係人-源利工程 13$           13$          -$           

  
~38~ 
3.財產交易  
本集團於民國 113 年 6 月處分子公司 -優視訊股份有限公司股權予其他關
係人 欣慶投資開發股份有限公司 及三圓創業投資股份有限公司 ，處分價
款為 $56,990 ，均已收取。此交易產生之資本公積－實際取得或處分子公
司股權價格與帳面價值差額 $52,759 ，請詳附註六 (二十 四)之說明。  
4.租賃交易－承租人  
(1)本集團向 三圓建設租賃辦公室 ，租賃合約之期間為 民國 108 年至 民國
112 年， 租金係依租賃 物所在地一般租金標準及使用面積計算決定，
租金係於每月初支付， 後於民國 112 年 8 月新簽訂延長租約，租賃合
約之期間為民國 112 年至民國 115 年，使用權資產及租賃負債同時增
加$21,516 。 
(2)租賃負債  
A.期末餘額：  
 
B.利息費用 ： 
 
(3)存出保證金 (表列其他非流動資產 ) 
 
5.存入保證金 (表列其他非流動負債 ) 
 
  
114年9月30日 113年12月31日 113年9月30日
—其他關係人
  流動：
    三圓建設 7,011$       7,319$       7,203$       
  非流動
    三圓建設 -$           5,126$       7,011$       
114年7月1日至9月30日 113年7月1日至9月30日
—其他關係人
    三圓建設 81$                 158$                
114年1月1日至9月30日 113年1月1日至9月30日
—其他關係人
    三圓建設 303$                530$                
114年9月30日 113年12月31日 113年9月30日
—其他關係人
    三圓建設 1,815$       1,815$       1,815$       
114年9月30日 113年12月31日 113年9月30日
—其他關係人
    國光媒體 190$         190$         -$           

  
~39~ 
6.租金收入  
 
7.私募普通股  
(1)本公司於民國 113 年 3 月 28 日經董事會決議通過辦理私募普通股
3,000 仟股，每股認購價格 25.00 元，募集金額為 $75,00 0，係由本公
司之 主要管理階層 -王光祥認購 ，私募基準日為民國 113 年 3 月 29 日，
已於民國 113 年 4 月 25 日辦理變更登記完竣。  
(2)本公司於民國 114 年 3 月 24 日經董事會決議通過辦理私募普通股 380
仟股，每股認購價格 47.00 元，募集金額為 $17,860，係由本公 司之主
要管理階層 -王光祥認購，私募基準日為民國 114 年 3 月 31 日， 已於
民國 114 年 5 月 5 日辦理變更登記完竣。  
(3)本公司於民國 114 年 6 月 24 日經董事會決議通過辦理私募普通股 360
仟股，每股認購價格 75.00 元，募集金額為 $27,000 ，係由本公 司之主
要管理階層 -王雅萱 認購，私募基準日為民國 114 年 6 月 30 日， 已於
民國 114 年 10 月 20 日辦理變更登記完竣 。 
8.關係人提供本集團長短 期借款 背書保證情形  
 
(三)主要管理階層薪酬資訊  
 
  
114年7月1日至9月30日 113年7月1日至9月30日
—其他關係人
    國光媒體 282$                 -$                   
114年1月1日至9月30日 113年1月1日至9月30日
—其他關係人
    國光媒體 845$                 -$                   
114年9月30日 113年12月31日 113年9月30日
—本公司主要管理階層
    王光祥 50,000$      65,000$      65,000$      
    王光祥及王雅萱 115,300      178,679      176,780      
165,300$     243,679$     241,780$     
114年7月1日至9月30日 113年7月1日至9月30日
短期員工福利 2,633$              2,496$              
退職後福利 155                 58                  
2,788$              2,554$              
114年1月1日至9月30日 113年1月1日至9月30日
短期員工福利 7,023$              8,570$              
退職後福利 227                 227                 
7,250$              8,797$              

  
~40~ 
八、 質押之資產  
本集團 之資產提供擔保明細如下：  
 
九、 重大或有負債及未認列之合約承諾  
(一)或有事項  
無此情形 。 
(二)承諾事項  
無此情形 。 
十、 重大之災害損失  
無此情形 。 
十一、 重大之期後事項   
無此情形 。 
十二、 其他  
(一)資本 管理  
本集團之資本目標係為確保繼續經營，及支應未來 12 個月所需之營運資
金、資本支出、研究發展費用及債務償還等需求，並維持最佳資本結構以
降低資金成本。為維持或調整資本結構，本集團可能會調整股利之支付或
出售資產，使本集團維持最適資本結構。  
(二)金融工具  
1.金融工具之種類  
資產項目 114年9月30日 113年12月31日 113年9月30日 擔保用途
按攤銷後成本衡量之金融資產 42,467$      39,166$      47,001$      短期借款
不動產、廠房及設備 48,325       101,949      104,990      長期借款
存出保證金(表列其他非流動資產) 1,800        8,150        6,350        長期借款
存貨 -            -            1,689        長期借款
92,592$      149,265$     160,030$     
帳面價值
114年9月30日 113年12月31日 113年9月30日
金融資產
    現金及約當現金 115,409$   136,686$    160,922$    
    按攤銷後成本衡量之金融資產 43,251     67,101      65,997      
    應收帳款(含關係人) 18,808     40,163      15,329      
    其他應收款(含關係人) 209        2           141         
    存出保證金(表列其他非流動
      資產) 9,627      13,937      12,154      
187,304$   257,889$    254,543$    

  
~41~ 
 
 
2.風險管理政策  
本期無重大變動，請參閱民國 113 年度合併財務報表附註十二 。 
3.重大財務風險之性質及程度  
(1)市場風險  
匯率風險  
A.本集團係跨國營運，因此受 相對與本公司及各子公司功能性貨幣
不同的交易 所產生 之匯率風險，主要為美元及英鎊。 相關匯率風
險來 自未來之商業交易及已認列之資產與負債 。 
B.本集團管理階層已訂定政策，規定集團內各公司管理相對其功能
性貨幣之匯率風險。集團內各公司應透過集團財務部就其整體匯
率風險進行避險。為管理來自未來商業交易及已認列資產與負債
之匯率風險，集團內各公司如有避險之需求，經呈准後可透過集
團財務部採用遠期外匯合約進行。當未來商業交易、已認列資產
或負債係以非該個體之功能性貨幣之外幣計價時，匯率風險便會
產生。  
C.本集團 從事之業務涉及若干非功能性貨幣 (本公司之功能性貨幣
為新台幣、部分子公司之功能性貨幣為 英鎊 )，故受匯率波動之影
響，具重大匯率波動影響之外幣資產及負債資訊如下：  
114年9月30日 113年12月31日 113年9月30日
金融負債
  按攤銷後成本衡量之金融負債
    短期借款 28,692$    42,682$     51,900$     
    應付帳款 304        2,955       1,779       
    其他應付款 15,081     16,339      17,525      
    一年或一營業週期內到期
      之長期負債
13,511     69,722      71,211      
    長期借款 -          8,388       2,590       
57,588$    140,086$    145,005$    
    租賃負債－流動 48,705$    76,245$     72,979$     
    租賃負債－非流動 25,259     58,293      63,680      
73,964$    134,538$    136,659$    

  
~42~ 
 
  
帳面金額
外幣(仟元) 匯率 (新台幣)
(外幣:功能性貨幣)
金融資產
  貨幣性項目
    美金：新台幣 1,560$      30.45       47,502$     
    歐元：新台幣 155         35.77       5,544       
金融負債
  貨幣性項目
    美金：新台幣 1,719$      30.45       52,344$     
    歐元：新台幣 181         35.77       6,474       
帳面金額
外幣(仟元) 匯率 (新台幣)
(外幣:功能性貨幣)
金融資產
  貨幣性項目
    美金：新台幣 1,792$      32.79       58,760$     
    歐元：新台幣 6           34.14       205         
金融負債
  貨幣性項目
    美金：新台幣 2,817$      32.79       92,369$     
    歐元：新台幣 335         34.14       11,437      
帳面金額
外幣(仟元) 匯率 (新台幣)
(外幣:功能性貨幣)
金融資產
  貨幣性項目
    美金：新台幣 1,779$      31.65       56,305$     
    歐元：新台幣 9           35.38       318         
金融負債
  貨幣性項目
    美金：新台幣 2,656$      31.65       84,062$     
    歐元：新台幣 386         35.38       13,657      
114年9月30日
113年12月31日
113年9月30日

  
~43~ 
D.本集團貨幣性項目因匯率波動具重大影響 於民國 114 年及 113 年
7 月 1 日至 9 月 30 日暨 民國 114 年及 113 年 1 月 1 日至 9 月 30
日 之全部兌換 (損 )益 (含 已 實 現 及 未 實 現)彙總金額分別為
($380) 、$412 、($3,764) 及($4,259) 。 
E.本集團因重大匯率波動影響之外幣市場風險分析如下：  
 
 
價格風險  
A.本集團暴露於價格風險的權益工具，係所持有帳列於透過損益按
公允價值衡量之金融資產。為管理權益工具投資之價格風險，本
集團將其投資組合分散，其分散之方式係根據本集團設定之限額
進行。  
B.本集團主要投資於 國內公司發行之權益 工具， 此等權益工具之價
格會因該投資標的未來價值之不確定性而受影響。  
現金流量及公允價值利率風險  
A.本集團之利率風險主要來自按浮動利率發行之 短期借款，使集團
暴露於現金流量利率風險。於 民國 114 年及 113 年 1 月 1 日至 9
月 30 日，本集團按浮動利率發行之借款主要為美元計價。  
變動幅度 影響損益 影響其他綜合損益
(外幣:功能性貨幣)
金融資產
  貨幣性項目
    美金：新台幣 1% 475$      -$                
    歐元：新台幣 1% 55        -                 
金融負債
  貨幣性項目
    美金：新台幣 1% 523$      -$                
    歐元：新台幣 1% 65        -                 
114年1月1日至9月30日
敏感度分析
變動幅度 影響損益 影響其他綜合損益
(外幣:功能性貨幣)
金融資產
  貨幣性項目
    美金：新台幣 1% 563$      -$                
    歐元：新台幣 1% 3         -                 
金融負債
  貨幣性項目
    美金：新台幣 1% 841$      -$                
    歐元：新台幣 1% 137       -                 
113年1月1日至9月30日
敏感度分析

  
~44~ 
B.當浮動利率之 借款利率上升或下跌 1%，而其他所有因素維持不變
之情況下， 民國 114 年及 113 年 1 月 1 日至 9 月 30 日之稅後淨
利將增加 或減少 $172 及$251，主要係因浮動利率借款導致利息費
用隨之變動所致 。 
(2)信用風險  
A.本集團之信用風險係因客戶或金融工具之交易對手無法履行合
約義務而導致本集團財務損失之風險，主要來自交易對手無法清
償按收款條件支付之應收帳款 及分類為按攤銷後成本衡量之債
務工具投資 的合約現金流量。  
B.本集團係以集團角度建立信用風險之管理。依內部明定之授信政
策，集團內各營運個體與每一新客戶於訂定付款及提出交貨之條
款與條件前，須對其進行管理及信用風險分析。內部風險控管係
透過考慮其財務狀況、過往經驗及其他因素，以評估客戶之信用
品質。個別風險之限額係董事會依內部或外部之評等而制訂，並
定期監控信用額度之使用。  
C.本集 團採用 IFRS 9 提供前提假設，當合約款項按約定之支付條
款逾期超過 90 天， 視為已發生違約。  
D.本集團採用 IFRS  9 提供以下之前提假設，作為判斷自原始認列
後金融工具之信用風險是否有顯著增加之依據：  
當合約款項按約定之支付條款逾期超過 30 天，視為金融資產自
原始認列後信用風險已顯著增加。  
E.本集團 用以 判定債務工具投資為信用減損之指標 如下：  
(A) 發行人 發生 重大財務困難 ，或 將進入破產或其他財務重整之
可能性大增；  
(B)發行人 由於財務困難而使該金融資產之活絡市場消失；  
(C)發行人 延滯或不償付利息或本金；  
(D) 導 致發 行人違約 有關 之全 國性 或區 域性經 濟情 況不 利之變
化。 
F.本集團 按客戶評等特性將對客戶之應收帳款分組，採用違約機率
法為基礎估計預期信用損失。  
G.本集團經追索程 序後，對無法合理預期可回收金融資產之金額予
以沖銷，惟本集團仍會持續進行追索之法律程序以保全債權之權
利。 於民國 114 年 9 月 30 日、 113 年 12 月 31 日及 113 年 9 月
30 日本集團未有已沖銷且仍有追索活動之債權。  
H.本集團納入 全球 景氣資訊 對未來前瞻性的考量調整按特定期間
歷史及現時資訊所建立之損失率， 信用優良群組之客戶預期損失
率為 0.2%，民國 114 年 9 月 30 日、 113 年 12 月 31 日及 113 年
9 月 30 日應收票據及帳款 (含關係人 )帳面 價值 總額及備抵損失
分別為 $18,804 、$38 及$40,194 、$31 及$13,548 、$27。 
  

  
~45~ 
I.本集團按歷史經驗，針對信用風險較高之客戶，採用個別評估計
算預期信用損失， 民國 114 年 9 月 30 日、 113 年 12 月 31 日及
113 年 9 月 30 日應收票據及帳款 (含關係人 )帳面 價值 總額及備
抵 損失 分 別 為$4,064 、$4,022 及$4,102 、$4,102 及$6,598 、
$4,790。 
J.本集團採簡化作法之應收票據及帳款 (含關係人 )備抵損失變動
表如下：  
 
(3)流動性風險  
A.現金流量預測是由集團內各營運個體執行，並由集團財務部予以
彙總。集團財務部監控集團流動資金需求之預測， 預計辦理發行
公司債及辦理現金增資以充實營運資金， 確保其有足夠資金得以
支應營運需要。  
B.本集團未動用借款額度明細如下：  
 
係以本公司備償戶及定期存款設質擔保，一年內到期之額度係半
年至一年內到期，於額度到期時將另行商議。  
C.下表係本集團之非衍生金融負債，按相關到期日予以分組，係 依
據資產負債表日至預期到期日之剩餘期間進行分析。下表所揭露
之合約現金流量金額係未折現之金額。  
1月1日 4,133$             381$               
減損損失提列 -                  4,236              
減損損失迴轉 52)(                 -                  
匯率影響數 21)(                 200                
9月30日 4,060$             4,817$             
114年 113年
114年9月30日 113年12月31日 113年9月30日
固定利率
  一年內到期 46,608$      70,997$      79,880$      
非衍生金融負債：
114年9月30日 1年內 1至5年內 5年以上
  短期借款 28,692$   -$        -$        
  應付帳款 304       -         -         
  其他應付款 15,081    -         -         
  長期借款(含一年或一營業
    週期內到期之長期借款)
13,717    -         -         
  租賃負債 50,351    26,055    357       

  
~46~ 
 
 
(三)公允價值 資訊  
1.為衡量金融及非金融工具之公允價值所採用評價技術的各等級定義如
下：  
第一等級： 企業於衡量日可取得之相同資產或負債於活絡市場之報價
(未經調整 )。活絡市場係指有充分頻率及數量之資產或負
債交易發生，以在持續基礎上提供定價資訊之市場。  
第二 等級 ：資產或負債直接或間接之可觀察輸入值，但包括於第一等級
之報價者除外。  
第三等級： 資產或負債之不可觀察輸入值。 集團投資之無活絡市場之權
益工具投資皆屬之。  
2.非以公允價值衡量之金融工具  
包括現金及約當現金、 按攤銷後成本衡量之金融資產 、應收帳款 (含關
係人 )、其他應收款 、應付帳款及其他應付款的 帳面 金額係公允價值之
合理近似 值。 
3.(1)本集團之透過損益按公允價值衡量之金融資產，依資產之性質、特
性及公允價值等級之基礎分類，係分類為第三等級。  
  
非衍生金融負債：
113年12月31日 1年內 1至5年內 5年以上
  短期借款 42,682$   -$        -$        
  應付帳款 2,955     -         -         
  其他應付款 16,339    -         -         
  長期借款(含一年或一營業
    週期內到期之長期借款)
71,388    8,480     -         
  租賃負債 79,959    57,951    2,649     
非衍生金融負債：
113年9月30日 1年內 1至5年內 5年以上
  短期借款 51,900$   -$        -$        
  應付帳款 1,779     -         -         
  其他應付款 17,525    -         -         
  長期借款(含一年或一營業
    週期內到期之長期借款)
73,075    2,608     -         
  租賃負債 76,805    62,699    3,519     

  
~47~ 
(2)本集團用以衡量公允價值所使用之方法及假設如下：  
A.針對複雜度較高之金融工具，本集團係根據同業間廣泛運用之評
價方法及技術所自行開發之評價模型衡量公允價值。此類評價模
型通常係用於衍生金融工具、嵌入式衍生工具之債務工具或證券
化商品等。此類評價模型所使用之部份參數並非市場可觀察之資
訊，本集團必須根據假設做適當之估計。非市場可觀察之參數對
金融工具評價之影響請參閱附註 十二 (三)7 說明 。 
B.評價模型之產出係預估之概算值，而評價技術可能無法反映本集
團持有金融工具 及非金融工具 之所有攸關因素。因此評價模型之
預估值會適當地根據額外之參數予以調整，例如模型風險 或流動
性風險 等。根據本集團之公允價值評價模型管理政策及相關之控
制程序，管理階層相信為允當表達合併資產負債表中金融工具 及
非金融工具 之公允價值，評價調整係屬適當且必要。在評價過程
中所使用之價格資訊及參數係經審慎評估，且適當地根據目前市
場狀況調整。  
4.民國 114 年及 113 年 1 月 1 日至 9 月 30 日，第三等級無變動。  
5.民國 114 年及 113 年 1 月 1 日至 9 月 30 日無自第三等級轉入 及轉出之
情形。  
6.本集團對於 公允價值歸類於第三等級之評價流程 係由 財務 部門 負責進
行金融工具之 獨立 公允價值 驗證 ，藉獨立來源資料 使評價 結果貼近 市
場狀態 、確認 資料來源 係獨立、可靠、與其他資源一致以及代表可執行
價格，並定期校 準評價模型、進行回溯測試、更新評價模型所需輸入值
及資料及其他任何必要之公允價值調整，以確保評價結果係屬合理。  
  

  
~48~ 
7.有關 屬第三等級 公允價值衡量項目所使用評價模型之重大不可觀察輸
入值之量化資訊及重大不可觀察輸入值變動之敏感度分析說明如下 ： 
 
註 1：長期營收成長率、加權平均資金成本、長期稅前營業淨利、缺乏
市場流通性折價、少數股權折價 。 
註 2：缺乏市場流通性折價愈高，公允價值愈低； 加權平均資金成本及
少數股權折價愈高，公允價值愈低 ；長期營收成長率及長期稅前
營業淨利愈高，公允價值愈高。  
8.本集團經審慎評估選擇採用之評價模型及評價參數，惟當使用不同之
評價模型或評價參數可能導致評價之結果不同。  
(四)健全營運計畫  
本集團 因業務營運持續發生虧損 ，本集團 擬訂 改善 計劃如下 : 
1.持續拓展銷售通路，提升業務發展 ： 
本集團因應海上衛星寬頻網絡佈建，隴華持續開發海事多元化網通設
備、智慧船舶服務及管理平台，並結合影像串流技術，以低軌衛星及高
軌衛星環境，發展整合應用系統，為海事業務客戶提供更多方案選擇，
以達到經濟規模。台灣部分除了原有漁船、商船業務外，陸續接獲軍事、
新造船相關設備等需求訂單。另，本集團自行研發之高效視頻壓縮技術
亦順利打入海外軍警等政府單位，以及航空、無人機等商用市場，相關
訂單持續增長，後續將持續開發北美、中東、東南亞等地區客戶，推廣
該技術之應用。  
  
 114年9月30日
公允價值  評價技術
 重大不可
觀察輸入值
 區間
(加權平均)
 輸入值與
公允價值關係
　非上市上櫃股票 -$           現金流量折
現法
註1 不適用 註2
 113年12月31日
公允價值  評價技術
 重大不可
觀察輸入值
 區間
(加權平均)
 輸入值與
公允價值關係
　非上市上櫃股票 -$           現金流量折
現法
註1 不適用 註2
 113年9月30日
公允價值 評價技術
 重大不可
觀察輸入值
 區間
(加權平均)
 輸入值與
公允價值關係
　非上市上櫃股票 -$           現金流量折
現法
註1 不適用 註2
非衍生權益工具：
非衍生權益工具：
非衍生權益工具：

  
~49~ 
2.辦理 現金增資充實營運資金 ： 
(1)本集團 於民國 112 年 6 月 29 日經 股東會 決議於普通股 15,000 仟股
額度內 ，以私募或公開發行方式擇一或搭配辦理現金增資發行普通
股，用以充實營運資金，並於 112 年 9 月完成第一次私募普通股
2,500 仟股，募集金額為 $67,550 。112 年 12 月完成第二次私募普通
股 2,250 仟股，募集金額為 $65,250 。113 年 3 月 28 日完成第三次
私募普通股 3,000 仟股，募集金額為 $75,000。 
(2)本集團 於民國 113 年 6 月 25 日經 股東會 決議於普通股 15,000 仟股
額度內，以私募辦理現金增資發行普通股 ，用以充實營運資金。民
國 113 年 9 月完成第一次私募普通股 1,15 0 仟股 ，募集金額為
$59,800 。民國 113 年 12 月完成第二次私募普通股 180 仟股 ，募集
金額為 $10,440 。民國 114 年 3 月完成第三次私募普通股 380 仟股，
募集金額為 $17,860 。 
(3)本集團 於民國 114 年 6 月 24 日經 股東會 決議於普通股 15,000 仟股
額度內，以私募辦理現金增資發行普通股 ，用以充實營運資金。民
國 114 年 6 月完成第一次私募普通股 360 仟股，募集金額為 $27,000。
民國 114 年 9 月完成第二次私募普通股 640 仟股，募集金額為
$34,560 。 
本集團將評估於適當時機繼續辦理私募普通股以充實營運資金。  
3.本集團除提升業務發展及辦理現金增資等籌資活動外，針對公司營運
成本及費用將持續檢討以減少不必要之支出。  
4.本集團已於民國 114 年 11 月 12 日取得 主要管理階層未來一年度財務
支持之聲明。  
十三、 附註揭露事項  
(一)重大交易事項相關資訊  
1.資金貸與他人： 請詳附表一 。 
2.為他人背書保證： 無此情形 。 
3.期末持有 之重大 有價證券（不包含投資子公司、關聯企業及 合資權益部  
分）：請詳附表二 。 
4.與關係人進、銷貨之金額達新台幣一億元或實收資本額百分之二十以
上： 無此情形 。 
5.應收關係人款項達新台幣一億元或實收資本額百分之二十以上： 無此
情形 。 
6.母子公司間業務關係及重大交易往來情形：請詳附表三 。 
(二)轉投資事業相關資訊  
被投資公司名稱、所在地區等相關資訊（不包含大陸被投資公司） ： 請詳
附表 四。 
(三)大陸投資資訊  
1.基本資料 ：請詳附表五 。 
2.直接或間接經由第三地區事業與轉投資大陸之被投資公司所發生之重
大交易事項： 無此情形。  

  
~50~ 
十四、 部門資訊  
(一)一般性資訊  
本集團管理階層已依據總經理於制定決策所使用之報導資訊辨認應報導
部門。 總經理以策略性事業單位之角度經營業務，以 智慧家庭 (門戶安控
系統 )、車載多媒體管理系統、車隊行動控制與管理系統等之研發、製造
及銷售 、海事寬頻服務、監視系統服務及建材買賣 等業務 為主要收入來
源。  
1.電子事業部門主要為 智慧家庭 (門戶安控系統 )、車載多媒體管理系統、
車隊行動控制與管理系統等之研發、製造 與銷售。  
2.衛星事業部門主要是透過網際網路提供數據服務給海上航行之遠洋船
隻。  
3.衛星影像事業部門主要係透過高效率影像傳輸之監視系統，提供予客
戶遠端傳輸及監控使用。  
本集團係以合併報告內個體之營運結果供主要營運決策者覆核，並據以
評估該部門之績效。  
(二)部門 資訊之衡量  
本公司及子公司向主要營運決策者呈報之各地區稅前淨損益，與損益表
內之收入及費用等採用一致之衡量方式，並根據稅前淨損益評估各營運
部門之績效。本公司及子公司並未提供營運決策者總資產及總負債金額
進行經營決策。  
(三)部門損益 、資產與負債 之資訊  
提供予主要營運決策者之應報導部門資訊如下：  
 
 
 114年1月1日
至9月30日
外部收入
內部部門收入
部門收入
部門損益
部門損益包含：
折舊及攤銷
衛星事業 衛星影像事業
 資訊軟體研發
及銷售 調整與沖銷 總計
33,535$    99,189$      -$          -$       132,724$   
104        35,590       -           35,694)(   -          
33,637$    134,779$     -$          35,694)($  132,724$   
82,850)($    26,897$      1,319)($      -$       57,272)($    
71,556$    46$          -$          -$       71,602$    
 113年1月1日
至9月30日
外部收入
內部部門收入
部門收入
部門損益
部門損益包含：
折舊及攤銷
31,308$   39,239$    413$      -$        70,960$        
總計衛星事業 衛星影像事業 建材買賣事業 調整與沖銷
9,000      -         9,000)(     
31,308$   48,239$    413$      9,000)($    70,960$        
-              -         
66,807$   -$         -$        -$        66,807$        
150,532)($       142,583)($  7,969)($     20$       -$        

  
~51~ 
(四)部門損益之 調節資訊  
1.部門間之銷售係按公允交易原則進行。向主要營運決策者呈報之外部
收入，與損益表內之收入採用一致之衡量方式。  
2.民國 114 年及 113 年 1 月 1 日至 9 月 30 日部門損益與繼續營業部門稅
前損益調節如下 : 
  
114年1月1日至9月30日 113年1月1日至9月30日
營運部門損益合計 57,272)($             150,532)($            
未分攤之管理費用 31,024)(              37,433)(              
利息收入 734                 944                 
財務成本 5,299)(               9,289)(               
兌換損失 3,764)(               4,259)(               
其他收入 22,685              19,126              
其他利益及損失 30)(                  481                 
繼續營業部門稅前損益 73,970)($             180,962)($            

是否 本期 資金貸 業務 有短期融通 對個別對象 資金貸與
編號 貸出資金 往來項目 為關 最高餘額 期末餘額 實際動支 與性質 往來金額 資金必要之 提列備抵 資金貸與限 總限額
（註1） 之公司 貸與對象 （註2） 係人 （註3） （註8） 金額 利率區間 （註4） （註5） 原因（註6） 損失金額 名稱 價值 額（註7） （註7）
1 優視訊科技股份有
限公司
Videosoft Global
Ltd.
其他應收關係
人款項
是 9,000$     9,000$     -$         3.500% 2 -$     營運周轉 -$     無 -$  22,585$     22,585$      
註8：若公開發行公司依據公開發行公司資金貸與及背書保證處理準則第 14條第1項將資金貸與逐筆提董事會決議，雖尚未撥款，仍應將董事會決議金額列入公告餘額，以揭露其承擔風險；
     惟嗣後資金償還，則應揭露其償還後餘額，以反應風險之調整。若公開發行公司依據處理準則第14條第2項經董事會決議授權董事長於一定額度及一年期間內分次撥貸或循環動用 ，
     仍應以董事會通過之資金貸與額度作為公告申報之餘額 ，雖嗣後資金償還，惟考量仍可能再次撥貸，故仍應以董事會通過之資金貸與額度作為公告申報之餘額 。
註7：依隴華電子股份有限公司資金貸與他人作業辦法規定 ，短期融通資金必要者之貸與總額及個別貸與金額皆以不超過本公司最近期經會計師查核或核閱之財務報表淨值之百分之四十為限 。
擔保品
註1：編號欄之說明如下：
    (1).發行人填0。
    (2).被投資公司按公司別由阿拉伯數字1開始依序編號。
註2：帳列之應收關係企業款項、應收關係人款項、股東往來、預付款、暫付款…等項目，如屬資金貸與性質者均須填入此欄位。
註3：當年度資金貸與他人之最高餘額。
註4：資金貸與性質應填列屬業務往來者或屬有短期融通資金之必要者 。
    (1).有業務往來者。
    (2).有短期融通資金必要者等。
註5：資金貸與性質屬業務往來者，應填列業務往來金額，業務往來金額係指貸出資金之公司與貸與對象最近一年度之業務往來金額 。
註6：資金貸與性質屬有短期融通資金之必要者 ，應具體說明必要貸與資金之原因及貸與對象之資金用途 ，例如：償還借款、購置設備、營業週轉...等。
隴華電子股份有限公司及其子公司
資金貸與他人
民國114年1月1日至9月30日
附表一 單位：新台幣仟元
(除特別註明者外)
附表一第1頁

股  數 帳面金額（註2） 持股比例 公允價值
隴華電子股份有限公司 股票
I/O Magic Corp.
無 透過損益按公允價值衡量之金融資產 66,667    -$             1.50% -$        無
隴華電子股份有限公司 股票
China Logistics Grop Inc.
無 透過損益按公允價值衡量之金融資產 50,000    -              -         -         無
註1：本表所稱有價證券，係指屬國際財務報導準則第9號「金融工具」範圍內之股票、債券、受益憑證及上述項目所衍生之有價證券 。
註2：按公允價值衡量者，帳面金額乙欄請填公允價值評價調整後及扣除累計減損之帳面餘額 ；非屬按公允價值衡量者，帳面金額乙欄請填原始取得成本或攤銷後成本扣除累計減損之帳面餘額 。
備註
持有之公司 有價證券種類及名稱（註1） 與有價證券發行人之關係 帳列科目
期                      末
(除特別註明者外)
隴華電子股份有限公司及其子公司
期末持有之重大有價證券（不包含投資子公司、關聯企業及合資權益部分）
民國114年9月30日
附表二 單位：新台幣仟元
附表二第1頁

科目 金額 交易條件
佔合併總營收或總資產之比率
(註3)
0 隴華電子股份有限公司 優視訊科技股份有限公司 1 其他收入 5,806$                以成本加計一定利潤 4.37%
1 優視訊科技股份有限公司 Videosoft Global Ltd. 3 研發費用 18,393                以成本加計一定利潤 13.86%
1 優視訊科技股份有限公司 Videosoft Global Ltd. 3 授權收入 37,045                註4 27.91%
1 優視訊科技股份有限公司 Videosoft Global Ltd. 3 應收帳款 42,973                註4 9.30%
1 Videosoft Global Ltd. 優視訊科技股份有限公司 3 其他應收款 20,611                註4 4.46%
註1：母公司及子公司相互間之業務往來資訊應分別於編號欄註明 ，編號之填寫方法如下：
     (1)母公司填0。
     (2)子公司依公司別由阿拉伯數字1開始依序編號。
註2：與交易人之關係有以下三種，標示種類即可:
     (1)母公司對子公司。
     (2)子公司對母公司。
     (3)子公司對子公司。
註3：交易往來金額佔合併總營收或總資產比率之計算 ，若屬資產負債科目者，以期末餘額佔合併總資產之方式計算 ；若屬損益科目者，以期中累積金額佔合併總營收之方式計算 。
註4：進銷貨予關係人之收款期限為進出貨後 30天，其採購及銷售價格係以雙方採購合約書之報價表所議訂定 。
註5：係應收資金貸與款項。
註6：母子公司間重要交易事項皆已沖銷。
註7：個別交易金額未達合併營收或合併資產 1%者，不予以揭露。
隴華電子股份有限公司及其子公司
母子公司間業務關係及重大交易往來情形
民國114年1月1日至9月30日
附表三 單位：新台幣仟元
(除特別註明者外)
編號
(註1) 交易人名稱 交易往來對象
與交易人之關係
(註2)
交易往來情形
附表三第1頁

本期期末 去年年底 股數 比率 帳面金額
隴華電子股份有限公司 優視訊科技股份有限公司 台灣 影像傳輸服務 69,850$      69,850$      6,985   62.88% 35,505$      3,457$      2,174$      子公司
隴華電子股份有限公司 三電智能股份有限公司 台灣 資訊軟體研發及銷售 5,000        -          500     100.00% 2,625        2,375)(       2,375)(       子公司
優視訊科技股份有限公司 Videosoft Global Ltd. 英國 影像傳輸服務 24,371       24,371                          -  100.00% 24,829       1,494       -         該公司之子公司(註)
註：本期認列之投資損益依規定免填 。
被投資公司名稱 、所在地區等相關資訊 （不包含大陸被投資公司 ）
民國114年1月1日至9月30日
附表四 單位：新台幣仟元
(除特別註明者外)
隴華電子股份有限公司及其子公司
被投資公司
本期損益
本期認列之
投資損益 備註投資公司名稱 被投資公司名稱 所在地區 主要營業項目
原始投資金額 期末持有
附表四第1頁

匯出 收回
誠泰電子(吳江)有
限公司
電腦主機板、板卡及數位
機上盒等新型電子產品之
生產及銷售
324,340$         (2)、A 324,340$     -$     -$     324,340$     -$         0.00%  $        - -$        -$           註5
青島連盛實業有限
公司
房地產開發、物業管理、
建築材料銷售、五金銷
售、房地產銷售代理及經
濟信息諮詢
681,497          (2)、B -            -      -      -            -          0.00% -          -         -            註5
公司名稱
本期期末累計自台灣匯出
赴大陸地區投資金額
經濟部投審會
核准投資金額
依經濟部投審會
規定赴大陸地區
投資限額(註3)
隴華電子股份有限
公司
 $            391,116  $        367,136  $     189,958
(美金：11,820仟元) (美金：12,057仟元)
註1：投資方式區分為下列三種，標示種類別即可：
     (1)直接赴大陸地區從事投資。
     (2)透過第三地區公司再投資大陸(請註明該第三地區之投資公司)
        A.透過Eontronics International Co.,Ltd.再投資誠泰電子(吳江)有限公司。
        B.透過Eontronics International Co.,Ltd.再透過誠泰電子(吳江)有限公司投資青島連盛實業有限公司。
     (3)其他方式。
註2：本期認列投資損益欄中：
     (1)若屬籌備中，尚無投資損益者，應予註明。
     (2)投資損益認列基礎分為下列三種，應予註明
        A.經與中華民國會計師事務所有合作關係之國際性會計師事務所核閱之財務報表。
        B.經台灣母公司簽證會計師核閱之財務報表。
        C.其他：係依同期自編未經會計師核閱之財務報表認列投資損益。
註3：係依據經濟部投審會「在大陸地區從事投資或技術合作審查原則」規定之限額，本公司原申請赴大陸地區投資時累計匯出金額並未超出限額，後係因虧損而造成淨值減少，致累計匯出金額超過此限額。
註4：本表相關數字應以新台幣列示。
註5：本公司於民國109年12月出售Eontronics International Co.,Ltd. 100%股權，致對誠泰電子(吳江)有限公司及青島連盛實業有限公司之間接投資之持股比例已為0%，惟截至核閱報告日尚未向經濟部
     投審會申報。
隴華電子股份有限公司及其子公司
大陸投資資訊－基本資料
民國114年1月1日至9月30日
單位：新台幣仟元
大陸被投資
公司名稱
(除特別註明者外)
期末投資
帳面金額
截至本期止已匯
回投資收益
附表五
備註主要營業項目 實收資本額
投資方式
（註1）
本期期初自台灣
匯出累積投資金
額
本期期末自台灣
匯出累積投資金
額
本公司直接
或間接投資
之持股比例
本期認列
投資損益
（註2）
被投資公司
本期損益
本期匯出或收回
投資金額
附表五第1頁

