 
~1~ 
 
 
台灣光罩股份有限公司及子公司 
合併財務報告暨會計師核閱報告 
民國114年及113年第三季 
(股票代碼2338) 
 
公司地址：新竹科學園區新竹縣寶山鄉創新一路11
號 
電  話：(03)563-4370 
 

 
~2~ 
台灣光罩股份有限公司及子公司 
民國 114 年及 113 年第三季合併財務報告暨會計師核閱報告 
目        錄 
 
 
 
        項                                              目         頁      次 
一、  封面 1 
二、  目錄 2 ~ 3 
三、  會計師核閱報告書 4 ~ 5 
四、  合併資產負債表 6 ~ 7 
五、  合併綜合損益表 8 
六、  合併權益變動表 9 
七、  合併現金流量表 10 ~ 11 
八、  合併財務報表附註 12 ~ 70 
      (一)  公司沿革 12 
      (二)  通過財務報告之日期及程序 12 
      (三)  新發布及修訂準則及解釋之適用 12 ~ 13 
      (四)  重大會計政策之彙總說明 13 ~ 21 
      (五)  重大會計判斷、估計及假設不確定性之主要來源 21 
      (六)  重要會計項目之說明 21 ~ 53 
      (七)  關係人交易 54 ~ 56 
      (八)  質押之資產 56 
      (九)  重大或有負債及未認列之合約承諾 56 ~ 57 

 
~3~ 
        項                                              目         頁      次 
      (十)  重大之災害損失 57 
      (十一)重大之期後事項 57 
      (十二)其他 57 ~ 68 
      (十三)附註揭露事項 68 ~ 69 
      (十四)部門資訊 69 ~ 70  

台 灣 光 罩 股 份 有 限 公 司 及 子 公 司 
合  併  資  產  負  債  表 
民國114年9月30日及民國113年12月31日、9月30日 
單位：新台幣仟元 
 
~6~ 
      114 年 9 月 30 日   113 年 12 月 31 日   113 年 9 月 30 日  
 資            產  附註  金額    %   金額    %   金額    %  
 流動資產                        
1100 現金及約當現金  六(一)  $ 1,040,218   6   $ 1,430,542   7   $ 1,238,371   6  
1110 透過損益按公允價值衡量之
金融資產－流動 
 六(二)及八 
  1,829,545   10    3,129,075   15    4,226,590   19  
1136 按攤銷後成本衡量之金融資
產－流動 
 六(三)及八 
  291,794   2    227,534   1    290,001   1  
1140 合約資產－流動  六(二十三)   59,031   -    90,967   -    77,902   -  
1150 應收票據淨額  六(四)   9,998   -    167   -    -   -  
1170 應收帳款淨額  六(四)   950,515   5    1,367,379   7    1,407,900   7  
1180 應收帳款－關係人淨額  六(四)及七   7,444   -    2,383   -    3,380   -  
1200 其他應收款     34,689   -    40,137   -    66,029   -  
1210 其他應收款－關係人  七   3,657   -    1,306   -    631   -  
1220 本期所得稅資產     431   -    476   -    36,883   -  
130X 存貨  六(五)   658,677   4    723,781   4    876,580   4  
1410 預付款項     280,274   1    277,096   1    319,552   2  
1470 其他流動資產     10,419   -    20,371   -    20,263   -  
11XX 流動資產合計     5,176,692   28    7,311,214   35    8,564,082   39  
 非流動資產                        
1510 透過損益按公允價值衡量之
金融資產－非流動 
 六(二)及八 
  206,503   1    187,241   1    233,035   1  
1535 按攤銷後成本衡量之金融資
產－非流動 
 六(三)及八 
  776,479   5    667,051   3    680,089   3  
1550 採用權益法之投資  六(六)   400,291   2    489,392   2    470,315   2  
1600 不動產、廠房及設備  六(七)及八   10,207,716   56    10,382,141   50    10,122,180   46  
1755 使用權資產  六(八)   384,820   2    424,264   2    425,786   2  
1760 投資性不動產淨額  六(十)及八   179,865   1    167,109   1    167,956   1  
1780 無形資產  六(十一)及八   539,956   3    654,780   3    646,579   3  
1840 遞延所得稅資產  六(三十)   23,877   -    25,492   -    70,687   -  
1900 其他非流動資產  六(十三)   350,645   2    506,461   3    654,955   3  
15XX 非流動資產合計     13,070,152   72    13,503,931   65    13,471,582   61  
1XXX 資產總計    $ 18,246,844   100   $ 20,815,145   100   $ 22,035,664   100  
 
(續 次 頁)

台 灣 光 罩 股 份 有 限 公 司 及 子 公 司 
合  併  資  產  負  債  表 
民國114年9月30日及民國113年12月31日、9月30日 
單位：新台幣仟元 
 
後附合併財務報表附註為本合併財務報告之一部分，請併同參閱。 
 
 
 董事長：凃俊光 經理人：陳立惇 會計主管：林淑華 
 
~7~ 
     114 年 9 月 30 日   113 年 12 月 31 日   113 年 9 月 30 日  
 負債及權益  附註  金額    %   金額    %   金額    %  
 流動負債                        
2100 短期借款  六(十四)及七  $ 4,557,553   25   $ 6,200,355   30   $ 6,338,406   29  
2120 透過損益按公允價值衡量之
金融負債－流動 
 六(二) 
  -   -    19,204   -    12,902   -  
2130 合約負債－流動  六(二十三)   149,503   1    64,453   -    195,687   1  
2150 應付票據     13,248   -    43,544   -    6,926   -  
2170 應付帳款     424,427   3    541,758   3    502,898   2  
2200 其他應付款  六(十五)   1,370,606   8    1,236,829   6    1,204,722   6  
2220 其他應付款項－關係人  七   -   -    -   -    740   -  
2230 本期所得稅負債     8,532   -    10,730   -    7,412   -  
2250 負債準備－流動     9,460   -    5,568   -    3,260   -  
2280 租賃負債－流動     29,634   -    34,456   -    32,113   -  
2320 一年或一營業週期內到期長
期負債 
 六(十六) 
(十七)   1,664,036   9    1,242,279   6    1,244,410   6  
2399 其他流動負債－其他     33,767   -    53,072   -    67,714   -  
21XX 流動負債合計     8,260,766   46    9,452,248   45    9,617,190   44  
 非流動負債                        
2530 應付公司債  六(十六)   1,996,538   11    3,609,156   17    3,604,497   16  
2540 長期借款  六(十七)   2,806,246   15    3,072,808   15    3,394,607   15  
2550 負債準備－非流動     -   -    1,500   -    -   -  
2570 遞延所得稅負債  六(三十)   160,333   1    162,297   1    168,094   1  
2580 租賃負債－非流動     369,584   2    402,942   2    405,915   2  
2640 淨確定福利負債－非流動  六(十八)   4,088   -    7,474   -    9,559   -  
2645 存入保證金     358   -    34,812   -    34,992   -  
25XX 非流動負債合計     5,337,147   29    7,290,989   35    7,617,664   34  
2XXX 負債總計     13,597,913   75    16,743,237   80    17,234,854   78  
 歸屬於母公司業主之權益                        
 股本  六(十九)                      
3110 普通股股本     3,168,492   17    2,564,562   12    2,564,562   12  
 資本公積  六(二十)                      
3200 資本公積     2,229,957   12    1,532,041   8    1,498,901   6  
 保留盈餘  六(二十一)                      
3310 法定盈餘公積     863,958   5    863,958   4    863,958   4  
3350 未分配盈餘   (  812,649 ) ( 4 )   581,828   3    1,278,494   6  
 其他權益  六(二十二)                      
3400 其他權益   (  6,244 )  -    20,148   -    25,354   -  
3500 庫藏股票  六(十九)及八 (  891,759 ) ( 5 ) (  1,167,369 ) ( 6 ) (  1,167,369 ) ( 5 ) 
31XX 歸屬於母公司業主之權益
合計 
  
  4,551,755   25    4,395,168   21    5,063,900   23  
36XX 非控制權益     97,176   -  (  323,260 ) ( 1 ) (  263,090 ) ( 1 ) 
3XXX 權益總計     4,648,931   25    4,071,908   20    4,800,810   22  
                         
 重大承諾事項及或有事項  九                      
 重大之期後事項  十一                      
                         
3X2X 負債及權益總計    $ 18,246,844   100   $ 20,815,145   100   $ 22,035,664   100   


台 灣 光 罩 股 份 有 限 公 司 及 子 公 司 
合  併  綜  合  損  益  表 
民國114 年及113 年1 月1 日至 9 月30 日 
單位：新台幣仟元 
(除每股(虧損)盈餘為新台幣元外) 
 
後附合併財務報表附註為本合併財務報告之一部分，請併同參閱。  
 
 
 董事長：凃俊光 經理人：陳立惇 會計主管：林淑華 
 
~8~ 
      114 年 7 月 1 日 
至 9 月 30 日 
  113 年 7 月 1 日 
至 9 月 30 日 
  114 年 1 月 1 日 
至 9 月 30 日 
  113 年 1 月 1 日 
至 9 月 30 日 
 
項目  附註  金額    %   金額    %   金額    %   金額    %  
4000 營業收入  六(二十三)及 
七  $ 1,450,361   100   $ 1,795,916   100   $ 4,668,251   100   $ 5,643,840   100  
5000 營業成本  六(五)及七 (  1,347,235 ) ( 93 ) (  1,438,407 ) ( 80 ) (  4,268,385 ) ( 92 ) (  4,575,745 ) ( 81 ) 
5900 營業毛利     103,126   7    357,509   20    399,866   8    1,068,095   19  
 營業費用  六(二十八) 
(二十九)及七                             
6100 推銷費用   (  71,156 ) ( 5 ) (  72,676 ) ( 4 ) (  235,867 ) ( 5 ) (  232,031 ) ( 4 ) 
6200 管理費用   (  111,001 ) ( 8 ) (  78,422 ) ( 5 ) (  316,674 ) ( 7 ) (  259,945 ) ( 5 ) 
6300 研究發展費用   (  81,386 ) ( 5 ) (  91,079 ) ( 5 ) (  250,889 ) ( 5 ) (  290,356 ) ( 5 ) 
6450 預期信用減損利益(損失)  十二(二)   4,530   -  (  22,742 ) ( 1 ) (  2,055 )  -  (  62,442 ) ( 1 ) 
6000 營業費用合計   (  259,013 ) ( 18 ) (  264,919 ) ( 15 ) (  805,485 ) ( 17 ) (  844,774 ) ( 15 ) 
6900 營業利益(損失)   (  155,887 ) ( 11 )   92,590   5  (  405,619 ) ( 9 )   223,321   4  
 營業外收入及支出                               
7100 利息收入  六(二十四)   2,924   -    5,529   1    10,843   -    21,891   -  
7010 其他收入  六(二十五)及 
七   84,298   6    122,619   7    115,858   3    136,371   3  
7020 其他利益及損失  六(二十六) (  35,859 ) ( 3 ) (  396,034 ) ( 22 ) (  451,089 ) ( 10 ) (  60,154 ) ( 1 ) 
7050 財務成本  六(二十七)及 
七 (  73,282 ) ( 5 ) (  85,609 ) ( 5 ) (  233,279 ) ( 5 ) (  259,119 ) ( 4 ) 
7060 採用權益法認列之關聯企業
及合資損益之份額 
 六(六) 
(  19,621 ) ( 1 ) (  15,930 ) ( 1 ) (  50,364 ) ( 1 ) (  41,802 ) ( 1 ) 
7000 營業外收入及支出合計   (  41,540 ) ( 3 ) (  369,425 ) ( 20 ) (  608,031 ) ( 13 ) (  202,813 ) ( 3 ) 
7900 稅前淨利(淨損)   (  197,427 ) ( 14 ) (  276,835 ) ( 15 ) (  1,013,650 ) ( 22 )   20,508   1  
7950 所得稅費用  六(三十) (  4,012 )  -  (  26,110 ) ( 2 ) (  12,661 )  -  (  49,157 ) ( 1 ) 
8200 本期淨損   ( $ 201,439 ) ( 14 ) ( $ 302,945 ) ( 17 ) ( $ 1,026,311 ) ( 22 ) ( $ 28,649 )  -  
 其他綜合損益(淨額)                               
 不重分類至損益之項目                               
8320 採用權益法認列之關聯企業
及合資之其他綜合損益之份
額－不重分類至損益之項目 
  
 $ -   -   $ -   -   $ 391   -   $ -   -  
 後續可能重分類至損益之項目                               
8361 國外營運機構財務報表換算
之兌換差額 
 六(二十二) 
  25,009   2    9,547   1  (  26,783 ) ( 1 )   23,713   -  
8300 其他綜合損益(淨額)    $ 25,009   2   $ 9,547   1  ( $ 26,392 ) ( 1 )  $ 23,713   -  
8500 本期綜合損益總額   ( $ 176,430 ) ( 12 ) ( $ 293,398 ) ( 16 ) ( $ 1,052,703 ) ( 23 ) ( $ 4,936 )  -  
 淨利歸屬於：                               
8610 母公司業主   ( $ 158,444 ) ( 11 ) ( $ 204,978 ) ( 12 ) ( $ 811,161 ) ( 17 )  $ 224,382   5  
8620 非控制權益   (  42,995 ) ( 3 ) (  97,967 ) ( 5 ) (  215,150 ) ( 5 ) (  253,031 ) ( 5 ) 
 合計   ( $ 201,439 ) ( 14 ) ( $ 302,945 ) ( 17 ) ( $ 1,026,311 ) ( 22 ) ( $ 28,649 )  -  
 綜合損益總額歸屬於：                               
8710 母公司業主   ( $ 133,435 ) ( 9 ) ( $ 195,431 ) ( 11 ) ( $ 837,553 ) ( 18 )  $ 248,095   4  
8720 非控制權益   (  42,995 ) ( 3 ) (  97,967 ) ( 5 ) (  215,150 ) ( 5 ) (  253,031 ) ( 4 ) 
 合計   ( $ 176,430 ) ( 12 ) ( $ 293,398 ) ( 16 ) ( $ 1,052,703 ) ( 23 ) ( $ 4,936 )  -  
                    
 每股(虧損)盈餘  六(三十一)                 
9750 基本   ( $ 0.62 ) ( $ 0.96 ) ( $ 3.56 )  $ 1.05  
9850 稀釋   ( $ 0.62 ) ( $ 0.96 ) ( $ 3.56 )  $ 1.00   


台 灣 光 罩 股 份 有 限 公 司 及 子 公 司 
合 併 權 益 變 動 表 
民國114 年及113 年1 月1 日至9 月30 日 
單位：新台幣仟元 
 
   歸屬於母公司業主之權益      
       保留盈餘   其他權益          
 
附註  
 
普通股股本  
 
資本公積  
 
法定盈餘公積  
 
未分配盈餘  
 
國外營運機構  
財務報表換算  
之兌換差額  
 透 過 其 他 綜 合 
損 益 按 公 允 價 
值 衡 量 之 金 融 
資 產 未 實 現 評 
價損益  
 
庫藏股票  
 
總計  
 
非控 制權益  
 
權益總額  
 
  
後附合併財務報表附註為本合併財務報告之一部分，請併同參閱。   
 董事長：凃俊光 經理人：陳立惇 會計主管：林淑華  ~9~ 
113 年1 月1 日至9 月30 日                                          
  113 年1 月1 日餘額    $ 2,564,465    $ 1,439,959    $ 827,460    $ 1,464,101    $ 4,307   ( $ 2,666 )  ( $ 1,174,484 )   $ 5,123,142   ( $ 13,238 )   $ 5,109,904  
    本期淨利    -    -    -    224,382    -    -    -    224,382   ( 253,031 )  ( 28,649 ) 
    本期其他綜合損益 六(二十二)   -    -    -    -    23,713    -    -    23,713    -    23,713  
  本期綜合損益總額    -    -    -    224,382    23,713    -    -    248,095   ( 253,031 )  ( 4,936 ) 
  112 年度盈餘分派及指撥                                          
    提列法定盈餘公積    -    -    36,498   ( 36,498 )   -    -    -    -    -    -  
    現金股利    -    -    -   ( 373,491 )   -    -    -   ( 373,491 )   -   ( 373,491 ) 
  認列對子公司所有權益變動數 六(二十)   -    1,196    -    -    -    -    -    1,196    3,179    4,375  
  發放予子公司股利調整資本公積    -    52,997    -    -    -    -    -    52,997    -    52,997  
  捐贈庫藏股 六(十九)   -    -    -    -    -    -    7,115    7,115    -    7,115  
  採用權益法認列之關聯企業及合資之變動數    -    4,063    -    -    -    -    -    4,063    -    4,063  
  可轉換公司債轉換    97    686    -    -    -    -    -    783    -    783  
  113 年9 月30 日餘額    $ 2,564,562    $ 1,498,901    $ 863,958    $ 1,278,494    $ 28,020   ( $ 2,666 )  ( $ 1,167,369 )   $ 5,063,900   ( $ 263,090 )   $ 4,800,810  
114 年1 月1 日至9 月30 日                                          
  114 年1 月1 日餘額    $ 2,564,562    $ 1,532,041    $ 863,958    $ 581,828    $ 22,814   ( $ 2,666 )  ( $ 1,167,369 )   $ 4,395,168   ( $ 323,260 )   $ 4,071,908  
    本期淨損    -    -    -   ( 811,161 )   -    -    -   ( 811,161 )  ( 215,150 )  ( 1,026,311 ) 
    本期其他綜合損益 六(二十二)   -    -    -    -   ( 26,783 )   391    -   ( 26,392 )   -   ( 26,392 ) 
  本期綜合損益總額    -    -    -   ( 811,161 )  ( 26,783 )   391    -   ( 837,553 )  ( 215,150 )  ( 1,052,703 ) 
  現金增資 六(十九)(二十)   633,700    912,528    -    -    -    -    -    1,546,228    -    1,546,228  
  認列對子公司所有權益變動數 六(二十)   -    57,918    -    -    -    -    -    57,918    52,270    110,188  
  認列放棄應收子公司款項及減損影響數 四(三)   -    -    -   ( 583,316 )   -    -    -   ( 583,316 )   583,316    -  
  採用權益法認列之關聯企業及合資之變動數 六(二十)   -   ( 26,690 )   -    -    -    -    -   ( 26,690 )   -   ( 26,690 ) 
  註銷庫藏股 六(十九)(二十)  ( 29,770 )  ( 245,840 )   -    -    -    -    275,610    -    -    -  
  114 年9 月30 日餘額    $ 3,168,492    $ 2,229,957    $ 863,958   ( $ 812,649 )  ( $ 3,969 )  ( $ 2,275 )  ( $ 891,759 )   $ 4,551,755    $ 97,176    $ 4,648,931    


台 灣 光 罩 股 份 有 限 公 司 及 子 公 司 
合  併  現  金  流  量  表 
民國114年及113年1月1日至9月30日 
單位：新台幣仟元 
 
  
附註 
 114 年 1 月 1 日 
至 9 月 30 日 
   113 年 1 月 1 日 
至 9 月 30 日  
             
~10~ 
營業活動之現金流量            
本期稅前(淨損)淨利   ( $ 1,013,650 )   $ 20,508  
調整項目            
收益費損項目            
折舊費用  六(七)(八)(十) 
(二十八)   1,092,860     946,691  
攤提費用  六(十一) 
(二十八)   57,981     66,242  
預期信用減損損失  十二(二)   2,055     62,442  
利息收入  六(二十四) (  10,843 )  (  21,891 ) 
利息費用  六(二十七)   233,279     259,119  
子公司捐贈庫藏股  七   -     7,115  
透過損益按公允價值衡量之金融資產及
負債淨損失 
 六(二)(二十六) 
  396,176     72,278  
處分投資利益  六(六)(二十六) (  50,098 )  (  896 ) 
股利收入  六(二十五) (  79,102 )  (  115,036 ) 
採用權益法認列之關聯企業損失之份額  六(六)   50,364     41,802  
處分不動產、廠房及設備利益  六(二十六) (  30,032 )  (  22,804 ) 
租賃修改利益  六(八)(二十六) (  32 )  (  3,005 ) 
商譽減損損失  六(十一)(十二) 
(二十六)   59,165     27,390  
買回應付公司債損失  六(二十六)   15,234     -  
與營業活動相關之資產/負債變動數            
與營業活動相關之資產之淨變動            
強制透過損益按公允價值衡量之金融資
產 
  
  849,654   (  5,670 ) 
合約資產     31,936     27,361  
應收票據   (  9,831 )    6,049  
應收帳款     414,809     8,464  
應收帳款-關係人   (  5,061 )  (  3,354 ) 
其他應收款     14,428   (  37,026 ) 
其他應收款-關係人   (  2,351 )  (  224 ) 
存貨     65,104   (  174,757 ) 
預付款項     54,953   (  6,795 ) 
其他流動資產     9,952   (  9,489 ) 
其他非流動資產     912   (  262 ) 
與營業活動相關之負債之淨變動            
合約負債     85,050     21,149  
應付票據   (  30,296 )    6,860  
應付帳款   (  117,331 )    39,006  
其他應付款     285,600   (  40,488 ) 
其他應付款-關係人     -     436  
負債準備     2,392   (  1,253 ) 
其他流動負債   (  19,306 )    10,063  
淨確定福利負債   (  3,385 )  (  1,089 ) 
營運產生之現金流入     2,350,586     1,178,936  
收取之利息     10,843     21,891  
支付之利息   (  192,962 )  (  236,036 ) 
支付所得稅   (  24,143 )  (  135,969 ) 
收取之股利     79,102     115,036  
營業活動之淨現金流入     2,223,426     943,858  
 
(續 次 頁)

台 灣 光 罩 股 份 有 限 公 司 及 子 公 司 
合  併  現  金  流  量  表 
民國114年及113年1月1日至9月30日 
單位：新台幣仟元 
 
  
附註 
 114 年 1 月 1 日 
至 9 月 30 日 
   113 年 1 月 1 日 
至 9 月 30 日  
             
後附合併財務報表附註為本合併財務報告之一部分，請併同參閱。 
 
 
 董事長：凃俊光 經理人：陳立惇 會計主管：林淑華 
 
~11~ 
投資活動之現金流量            
取得按攤銷後成本衡量之金融資產  六(三) ( $ 257,719 )  ( $ 188,888 ) 
處分按攤銷後成本衡量之金融資產  六(三)   72,818     138,840  
取得採權益法之投資價款  六(六)   -   (  440,400 ) 
處分採用權益法之投資價款  六(六)   61,654     720  
取得不動產、廠房及設備  六(七)(三十二) (  1,063,715 )  (  1,674,790 ) 
處分不動產、廠房及設備  六(七)   95,176     46,408  
取得無形資產  六(十一) (  2,659 )  (  8,476 ) 
存出保證金增加   (  16,583 )  (  38,788 ) 
存出保證金減少     40,491     42,043  
投資活動之淨現金流出   (  1,070,537 )  (  2,123,331 ) 
籌資活動之現金流量            
舉借短期借款  六(三十三)   5,725,258     7,132,778  
償還短期借款  六(三十三) (  7,368,060 )  (  6,223,742 ) 
舉借長期借款  六(三十三)   1,440,216     1,275,782  
償還長期借款  六(三十三) (  1,387,217 )  (  961,701 ) 
發行公司債  六(三十三)   -     498,730  
償還公司債  六(三十三) (  1,528,266 )  (  332,817 ) 
租賃本金償還  六(三十三) (  32,068 )  (  36,068 ) 
存入保證金增加  六(三十三)   44     199  
存入保證金減少  六(三十三) (  34,498 )  (  7,787 ) 
子公司現金增資非控制權益投入數  四(三)   109,796     -  
子公司取得母公司現金股利  六(二十)   -     52,997  
發放現金股利(112年含資本公積分配現金)  六(二十一)   -   (  373,491 ) 
現金增資  六(十九)(二十)   1,546,228     -  
籌資活動之淨現金(流出)流入   (  1,528,567 )    1,024,880  
匯率變動影響數   (  14,646 )    28,858  
本期現金及約當現金減少數   (  390,324 )  (  125,735 ) 
期初現金及約當現金餘額  六(一)   1,430,542     1,364,106  
期末現金及約當現金餘額  六(一)  $ 1,040,218    $ 1,238,371    


  
~12~ 
台灣光罩股份有限公司及子公司  
合 併 財 務 報 表 附 註 
民國 114 年及 113 年第三季  
單位： 新台幣仟元  
(除特別註明者外 ) 
一、 公司沿革  
台灣光罩股份有限公司 (以下簡稱「本公司」 )設立於 民國 77 年 10 月 21 日，並
於民國 78 年 3 月開始營業 。本公司於民國 89 年 6 月 12 日經股東會通過，以民
國 89 年 12 月 1 日為合併基準日吸收合併新台科技股份有限公司，本公司為存
續公司。 本公司及子公司 (以下統稱「本集團」 )主要營業項目為 光罩 及積體電路
之研究、發展、製造、銷售 、提供有關前述產品之技術協助、諮詢、檢驗與修理
服務 及醫療器材製造 及買賣 等。 
二、 通過財 務報告之日期及程序  
本合併財務報 告已於民國 114 年 11 月 13 日經董事會 通過 發布 。 
三、 新發布及修訂準則及解釋之適用  
(一)已採用金融監督管理委員會 (以下簡稱「金管會」 )認可 並發布生效 之新發
布、修正後國際財務報導準則 會計準則 之影響  
下表彙列金管會認可 並發布生效 之民國 114 年適用之國際財務報導準則 會
計準則 之新發布、修正及修訂之準則及解釋：  
 
本集團經評估上 述準則及解釋 對本集 團財務狀況與財 務績效並無重 大影
響。  
(二)尚未採用金管會認可之新發布、修正後國際財務報導準則 會計準則 之影響  
下表彙列金管會認可之民國 115 年適用之國際財務報導準則會計準則之新
發布、修正及修訂之準則及解釋：  
 
 新發布/修正/修訂準則及解釋
 國際會計準則理事會
發布之生效日
國際會計準則第21號之修正「缺乏可兌換性」 民國114年1月1日
 新發布/修正/修訂準則及解釋
 國際會計準則理事會
發布之生效日
國際財務報導準則第9號及國際財務報導準則第7號之修正「金
融工具之分類與衡量之修正」部分修正內容
民國115年1月1日
國際財務報導準則第9號及國際財務報導準則第7號之修正「涉
及自然電力的合​​約」
民國115年1月1日
國際財務報導準則第17號「保險合約」 民國112年1月1日
國際財務報導準則第17號「保險合約」之修正 民國112年1月1日
國際財務報導準則第17號之修正「初次適用國際財務報導準則
第17號及國際財務報導準則第9號—比較資訊」
民國112年1月1日
國際財務報導準則會計準則之年度改善－第11冊 民國115年1月1日

  
~13~ 
本集團經評估上 述準則及解釋 對本集 團財務狀況與財 務績效並無重 大影
響。  
(三)國際會計準則理事會已發布但尚未經金管會認可之國際財務報導準則 會計
準則 之影響  
下表彙列國際會計準則理事會已發布但尚未納入金管會認可之 國際財務報
導準則 會計準則 之新發布、修正及修訂之準則 及解釋：  
 
註：金管 會於民國 114 年 9 月 25 日之新聞稿中宣布公開發行公司將於民國
117 年度起適用國際財務報導準則第 18 號(以下簡稱 IFRS18) ；另企業
如有提前 適用 IFRS18 之需求，亦得於金管會認可 IFRS18 後，選擇提
前適用 IFRS18 規定。  
除下列所述者外，本集團經評估上述準則及解釋對本集團財務狀況與財務
績效並無重大影響 ： 
國際財務報導準則第 18 號「財務報表 中之表達與揭露」  
國際財務報導準則第 18 號「財務報表 中之表達與揭露」取代國際會計準則
第 1 號並更新綜合損益表之架構，及新增管理績效衡量之揭露，並強化運用
於主要財務報表及附註之彙總及細分原則。  
四、 重大會計政策之彙總說明  
重大會計政策除遵循聲明、編製基礎、合併基礎及期中財務報表適用部分說明如
下，餘與民國 113 年度合併財務報表附註四相同。除另有說明外，此等政策在所
有報導期間一致地適用 。 
(一)遵循聲明  
1.本合併財務報告係依據證券發行人財務報告編製準則與金管會認可並發
布生效之國際會計準則第 34 號「期中財務報導」編製。  
2.本合併財務報告應併同民國 113 年度合併財務報告閱讀。  
(二)編製基礎  
1.除下列重要項目外，本合併財務報告係按歷史成本編製：  
(1) 按公允價值衡量之透過損益按公允價值衡量之金融資產及負債 (包括
衍生工具 )。 
(2)按公允價值衡量之 透過其他綜合損益按公允價值衡量之金融資產 。 
(3)按退休基金資產減除確定福利義務現值之淨額認列之確定福利負債。  
 新發布/修正/修訂準則及解釋
 國際會計準則理事會
發布之生效日
國際財務報導準則第10號及國際會計準則第28號之修正「投資
者與其關聯企業或合資間之資產出售或投入」
待國際會計準則理事
會決定
國際財務報導準則第18號「財務報表中之表達與揭露」 民國116年1月1日(註)
國際財務報導準則第19號「不具公共課責性之子公司：揭露」 民國116年1月1日

  
~14~ 
2.編製符合金管會認可並發布生效之國際財務報導準則、國際會計準則、解
釋及解釋公告 (以下簡稱 IFRSs) 之財務報告需要使用一些重要會計估計
值，在應用本集團的會計政策過程中亦需要管理階層運用其判斷，涉及高
度判斷或複雜性之項目，或涉及合併財務報告之重大假設及估計之項目，
請詳附註五說明 。 
(三)合併基礎  
1.合併 財務 報告編製原則  
本合併財務報告之編製原則與 113 年度合併財務報告相同 。 
2.列入合併財務報 告之子公司：  
投資公司 子公司
名    稱 名  稱 業務性質 114年9月30日 113年12月31日 113年9月30日 說明
台灣光罩(股)
公司
SunnyLake
Park
International
Holding, Inc.
投資公司 100 100 100 註6
台灣光罩(股)
公司
光鉅控股(股)公
司
投資公司 100 100 100 註7
台灣光罩(股)
公司
美祿科技(股)公
司
電子零組件製
造、電子材料
及精密儀器批
發與功率元件
設計等
100 100 100
台灣光罩(股)
公司
昱嘉科技(股)公
司
醫療器材設備
製造零售、批
發及國際貿易
66.71 75.32 75.32 註4、
註6
台灣光罩(股)
公司
One Test
Systems
研發、設計檢
測設備及相關
元件
100 100 100 註6
台灣光罩(股)
公司
百樂千翔能源
(股)公司
電子零組件及
能源技術服務
業
20.00 20.00 20.00 註3、
註6
光鉅控股(股)
公司
昱嘉科技(股)公
司
醫療器材設備
製造零售、批
發及國際貿易
0.13 0.19 0.19 註4、
註6、
註7
光鉅控股(股)
公司
群豐科技(股)公
司
NAND型快閃記
憶體及固態硬
碟等相關產品
設計、封裝、
測試
47.19 47.19 47.19 註2、
註5、
註6、
註7
光鉅控股(股)
公司
Xsense
Technology
Corporation
投資公司 100 100 100 註6、
註7
 所持股權百分比

  
~15~ 
 
投資公司 子公司
名    稱 名  稱 業務性質 114年9月30日 113年12月31日 113年9月30日 說明
 所持股權百分比
光鉅控股(股)
公司
艾格生科技(股)
公司
貴金屬鍍膜 53.00 53.00 53.00 註6、
註7
光鉅控股(股)
公司
數可科技(股)公
司
3D列印及塑膠
模具設計
57.39 57.39 57.39 註6、
註7
光鉅控股(股)
公司
百樂千翔能源
(股)公司
電子零組件及
能源技術服務
業
38.89 38.89 38.89 註3、
註6、
註7
光鉅控股(股)
公司
閃點半導體(股)
公司
記憶體產品零
售及批發
52.84 52.84 52.84 註1、
註6、
註7
群豐科技(股)
公司
新旭有限公司 投資公司 100 100 100 註6
百樂千翔能源
(股)公司
群成能源(股)公
司
電子零組件及
能源技術服務
業
100 100 100 註6
群成能源(股)
公司
Aptos Global
Holding Corp.
投資公司 100 100 100 註6
美祿科技(股)
公司
晶皓投資(股)公
司
投資公司 100 100 100 註6
美祿科技(股)
公司
昱品國際貿易
(上海)有限公司
電子零組件製
造、電子材料
及精密儀器批
發與功率元件
設計等
100 100 100 註6
晶皓投資(股)
公司
美闊貿易(上海)
有限公司
電子零組件製
造、電子材料
及精密儀器批
發與功率元件
設計等
100 100 100 註6
晶皓投資(股)
公司
MIKO
Technology
Co., Ltd.
電子零組件製
造、電子材料
及精密儀器批
發與功率元件
設計等
100 100 100 註6
美闊貿易(上
海)有限公司
四川美闊電子科
技有限公司
IC產品設計生
產及銷售
79.17 79.17 79.17 註6
昱品國際貿易
(上海)有限公
司
四川美闊電子科
技有限公司
IC產品設計生
產及銷售
20.83 20.83 20.83 註6
昱嘉科技(股)
公司
英諾華科技(股)
公司
醫療器材零售
及批發
100 100 100 註6

  
~16~ 
 
 
註1：本公司之子公司 -光鉅控股 (股)公司於民國 112 年3月投資閃點半導
體(股)公司，持股比例為 53.33% ，閃點半導體 (股)公司於民國 113 年
9月辦理現金增資發行新股， 光鉅控股 (股)公司未依持股比例應募，
致持股比例由 53.33% 下降為 52.84% ，並認列資本公積 $410。 
註2：本公司之子公司 -光鉅控股 (股)公司 佔該公司董事會過半席次， 具實
質控制力， 故納入合併財務報表 之合併個體。  
註3：原名為 百樂電池 (股)公司 ，於民國 113 年4月更名為 百樂千翔能源
(股)公司 。 
註4：本公司及本公司之子公司 -光鉅控股 (股)公司 原持股比例分別為
75.32% 及0.19% ，昱嘉科技 (股)公司 於民國 114 年1月辦理現金增資
發行新股 $200,000 ，本公司及本公司之子公司 -光鉅控股 (股)公司
雖參與應募惟 未依持股比例， 致持股比例由 75.32% 及0.19% 下降為
66.71% 及0.13% ，並認列資本公積 $57, 918 。 
註5：群豐科技 (股)公司於 114 年6月股東會通過公司解散案，並於當月向
法院聲請宣告破產，截至本合併財務報告發布日止尚未完成清算程
序。  
註6：因不符合重要子公司之定義其民國 114 年及 113 年9月30日之財務報
告未經會計師核閱。  
註7：原名為 友縳投資 (股)公司 ，於民國 114年8月更名為光鉅控股 (股)公
司。  
3.未列入合併財務報 告之子公司 ：無。  
4.子公司會計期間不同之調整及處理方式 ：無。  
5.重大限制 ：無。  
  
投資公司 子公司
名    稱 名  稱 業務性質 114年9月30日 113年12月31日 113年9月30日 說明
 所持股權百分比
昱嘉科技(股)
公司
Innova Vision
(B.V.I.) Inc.
投資公司 100 100 100 註6
昱嘉科技(股)
公司
iPro Vision
Inc.
醫療器材零售
及批發
52.03 52.03 52.03 註6
Innova
Vision
(B.V.I.)
Inc.
iPro Vision
Inc.
醫療器材零售
及批發
47.97 47.97 47.97 註6

  
~17~ 
6.對本集團具重大性之非控制權益之子公司：  
本集團 民國 114 年 9 月 30 日、113 年 12 月 31 日及 113 年 9 月 30 日非控
制權益總額 分別 為$97,175 、($323,260) 及($263,090)。下列 為對本集團
具重大性之非控制權益及所屬子公司之資訊：  
 
子公司彙總性財務資訊：  
資產負債表  
子公司 主要營  持股  持股
名  稱 業場所 金額  百分比 金額  百分比 說明
群豐科技
(股)公司及
子公司
台灣 33,714)($     52.81% 372,100)($    52.81%
艾格生科技
(股)公司
台灣 31,722)(      47.00% 163,673)(     47.00%
百樂千翔能
源(股)公司
及子公司
台灣 153,382     41.11% 176,835     41.11%
子公司 主要營  持股
名  稱 業場所 金額  百分比 說明
群豐科技
(股)公司及
子公司
台灣 351,563)($    52.81%
艾格生科技
(股)公司
台灣 132,832)(     47.00%
百樂千翔能
源(股)公司
及子公司
台灣 133,130     41.11%
 非控制權益
114年9月30日 113年12月31日
113年9月30日
114年9月30日 113年12月31日 113年9月30日
流動資產 20,845$          103,917$         97,517$          
非流動資產 8,612            357,565          384,635          
流動負債 385,682)(          908,842)(          854,082)(          
非流動負債 61)(               257,219)(          293,762)(          
淨資產總額 356,286)($         704,579)($         665,692)($         
群豐科技(股)公司及其子公司

  
~18~ 
 
綜合損益表  
114年9月30日 113年12月31日 113年9月30日
流動資產 154,590$         296,422$         455,324$         
非流動資產 169,279          250,523          224,368          
流動負債 709,616)(          741,059)(          791,895)(          
非流動負債 118,908)(          154,097)(          174,395)(          
淨資產總額 504,655)($         348,211)($         286,598)($         
114年9月30日 113年12月31日 113年9月30日
流動資產 186,266$         246,193$         287,097$         
非流動資產 436,400          388,182          300,691          
流動負債 198,443)(          166,838)(          96,935)(           
非流動負債 172,413)(          165,666)(          165,111)(          
淨資產總額 251,810$         301,871$         325,742$         
艾格生科技(股)公司
百樂千翔能源(股)公司及子公司
114年7月1日至9月30日 113年7月1日至9月30日
收入 -$                  31,575$             
稅前淨損 2,517)(               72,310)(              
所得稅利益 -                   -                   
繼續營業單位本期淨損 2,517)(               72,310)(              
本期淨損 2,517)(               72,310)(              
其他綜合損益(稅後淨額） -                   -                   
本期綜合損益總額 2,517)($              72,310)($             
綜合損益總額歸屬於非控制權益
-$                  -$                  
114年1月1日至9月30日 113年1月1日至9月30日
收入 130,653$            221,190$            
稅前淨損 74,707)(              195,618)(             
所得稅利益 -                   -                   
繼續營業單位本期淨損 74,707)(              195,618)(             
本期淨損 74,707)(              195,618)(             
其他綜合損益(稅後淨額） -                   -                   
本期綜合損益總額 74,707)($             195,618)($            
群豐科技(股)公司及其子公司
群豐科技(股)公司及其子公司

  
~19~ 
 
  
114年7月1日至9月30日 113年7月1日至9月30日
收入 525$                68,110$             
稅前淨損 30,908)(              73,622)(              
所得稅利益 -                   -                   
繼續營業單位本期淨損 30,908)(              73,622)(              
本期淨損 30,908)(              73,622)(              
其他綜合損益(稅後淨額） -                   -                   
本期綜合損益總額 30,908)($             73,622)($             
114年1月1日至9月30日 113年1月1日至9月30日
收入 147,525$            420,601$            
稅前淨損 156,445)(             128,003)(             
所得稅利益 -                   -                   
繼續營業單位本期淨損 156,445)(             128,003)(             
本期淨損 156,445)(             128,003)(             
其他綜合損益(稅後淨額） -                   -                   
本期綜合損益總額 156,445)($            128,003)($            
114年7月1日至9月30日 113年7月1日至9月30日
收入 72,523$             18,519$             
稅前淨損 20,236)(              25,153)(              
所得稅利益 -                   -                   
繼續營業單位本期淨損 20,236)(              25,153)(              
本期淨損 20,236)(              25,153)(              
其他綜合損益(稅後淨額） -                   -                   
本期綜合損益總額 20,236)($             25,153)($             
114年1月1日至9月30日 113年1月1日至9月30日
收入 166,985$            91,247$             
稅前淨損 54,726)(              81,988)(              
所得稅利益 -                   -                   
繼續營業單位本期淨損 54,726)(              81,988)(              
本期淨損 54,726)(              81,988)(              
其他綜合損益(稅後淨額） -                   -                   
本期綜合損益總額 54,726)($             81,988)($             
艾格生科技(股)公司
百樂千翔能源(股)公司及子公司
艾格生科技(股)公司
百樂千翔能源(股)公司及子公司

  
~20~ 
 
現金流量表  
 
本集團經評估子公司 -群豐科技 (股)公司及 -艾格生科技 (股)公司之經營
狀況與對該等公司之應收款項收回可能性後，認列減損影響數計 $583,316
，調整保留盈餘及非控制權益。  
(四)員工福利  
退休金  
確定福利計畫  
期中期間之退休金成本係採用前一財務年度結束日依精算決定之退休金成
本率，以年初至當期末為基礎計算。若該結束日後有重大市場變動及重大縮
減、清償或其他重大一次性事項，則加以調整，並配合前述政策揭露相關資
訊。  
114年1月1日至9月30日 113年1月1日至9月30日
營業活動之淨現金流入(流出) 194,883$            61,203)($             
投資活動之淨現金流入(流出) 8,487               1,414               
籌資活動之淨現金(流出)流入 196,221)(             7,349               
本期現金及約當現金增加(減少)
  數 7,149               52,440)(              
期初現金及約當現金餘額 11,282              57,865              
期末現金及約當現金餘額 18,431$             5,425$              
114年1月1日至9月30日 113年1月1日至9月30日
營業活動之淨現金流入(流出) 95,826$             40,678$             
投資活動之淨現金流入(流出) 9,946               18,025)(              
籌資活動之淨現金(流出)流入 159,968)(             43,905              
本期現金及約當現金(減少)增加
  數 54,196)(              66,558              
期初現金及約當現金餘額 65,060              49,823              
期末現金及約當現金餘額 10,864$             116,381$            
114年1月1日至9月30日 113年1月1日至9月30日
營業活動之淨現金(流出)流入 28,739)($             5,753)($              
投資活動之淨現金流入(流出) 94,067)(              171,637)(             
籌資活動之淨現金(流出)流入 79,472              9,375)(               
本期現金及約當現金(減少)增加
  數 43,334)(              186,765)(             
期初現金及約當現金餘額 59,897              231,797             
期末現金及約當現金餘額 16,563$             45,032$             
群豐科技(股)公司及其子公司
艾格生科技(股)公司
百樂千翔能源(股)公司及子公司

  
~21~ 
(五)所得稅  
期中期間之所得稅費用以估計之年度平均有效稅率應用至期中期間之稅前
損益計算之，並配合前述政策揭露相關資訊。  
五、 重大會計判斷、 估計及 假設不確 定性之主要來源  
本期無重大變動，請參閱民國 113 年度合併財務報表附註五 。 
六、 重要會計項目之說明  
(一)現金 及約當現金  
 
1.本集團往來之金融機構信用品質良好，且本集團與多家金融機構往來以
分散信用風險，預期發生違約之可能性甚低。  
2.本集團未有將現金及約當現金提供質押之情形。  
(二)透過損益按公允價值衡量之金融資 產/負債  
 
  
114年9月30日 113年12月31日 113年9月30日
庫存現金 11,780$        396$           688$           
支票存款及活期存款 1,028,438      1,426,654      1,237,683      
定期存款 -              3,492          -              
合計 1,040,218$     1,430,542$     1,238,371$     
項目 114年9月30日 113年12月31日 113年9月30日
流動項目：
  強制透過損益按公允價值
    衡量之金融資產
    上市櫃公司股票 2,429,861$     3,469,504$     3,938,461$     
    評價調整 600,316)(        340,429)(        288,129        
1,829,545$     3,129,075$     4,226,590$     
  強制透過損益按公允價值
    衡量之金融負債
    可轉換公司債贖/賣回權 -$             19,204)($        12,902)($        
非流動項目：
  強制透過損益按公允價值
    衡量之金融資產
    上市櫃公司股票 99,900$        87,400$        99,900$        
    非上市櫃公司股票 25,380         125,674        113,390        
    有限合夥 117,802        95,302         102,500        
243,082        308,376        315,790        
    評價調整 36,579)(         121,135)(        82,755)(         
206,503$       187,241$       233,035$       

  
~22~ 
1.透過損益按公允價值衡量之金融資產 /負債 認列於損益之明細如下：  
 
2.本集團將透過損益按公允價值衡量之金融資產提供作為質押擔保之情形
請詳附註八 。 
3.相關 透過損益按公允價值衡量之金融資產 及負債 價格 風險資訊 及公允價
值資訊 請詳附註十二 (二)及(三)。 
(三)按攤銷後成本衡量之金融資產  
 
1.按攤銷後成本衡量之金融資產認列於損益之明細如下：  
 
  
 114年7月1日至9月30日 113年7月1日至9月30日
強制透過損益按公允價值衡量
  之金融資產/負債
  上市櫃公司股票 25,865)($             365,275)($            
  可轉換公司債贖/賣回權 30,694              7,245)(               
  受益憑證 -                   45                  
  非上市櫃公司股票 -                   5,729               
4,829$              366,746)($            
 114年1月1日至9月30日 113年1月1日至9月30日
強制透過損益按公允價值衡量
  之金融資產/負債
  上市櫃公司股票 415,380)($            91,206)($             
  可轉換公司債贖/賣回權 19,204              3,726)(               
  受益憑證 -                   45                  
  非上市櫃公司股票 -                   22,609              
396,176)($            72,278)($             
項目 114年9月30日 113年12月31日 113年9月30日
 流動項目：
   活期存款 146,221$       148,097$       159,910$       
   定期存款 145,573        79,437         130,091        
291,794$       227,534$       290,001$       
 非流動項目：
   活期存款 382,809$       384,710$       184,610$       
   定期存款 393,670        282,341        495,479        
   合計 776,479$       667,051$       680,089$       
 114年7月1日至9月30日 113年7月1日至9月30日
利息收入 2,154$              2,382$              
 114年1月1日至9月30日 113年1月1日至9月30日
利息收入 6,838$              7,699$              

  
~23~ 
2.在不考慮所持有之擔保品或其他信用增強之情況下，最能代表本集團持
有按攤銷後成本 衡量之金融資產，於 民國 114 年 9 月 30 日、113 年 12 月
31 日及 113 年 9 月 30 日信用風險最大之暴險金額分別為 $1,068,273 、
$894,58 5 及$970,090 。 
3.本集團將按攤銷後成本衡量之金融資產提供作為質押擔保之情形 ，請詳
附註八 。 
(四)應收票據 及帳款 
 
1.應收帳款 及應收票據 之帳齡分析如下：  
 
以上係以逾期天數為基準進行之帳齡分析。  
2.民國 114 年 9 月 30 日、113 年 12 月 31 日及 113 年 9 月 30 日之應收帳款
及應收票據餘額均為客戶合約所產生，另於民國 113 年 1 月 1 日客戶合
約之應收款餘額為 $1,484,881 。 
3.在不考慮所持有之擔保品或其他信用增強之情況下， 最能代表本集團應
收帳款 及應收票據 於民國 114 年 9 月 30 日、 113 年 12 月 31 日及 113 年
9 月 30 日信用風險 最大之暴 險金額 分別 為$967,95 7、$1,369, 929 及
$1,411,280。 
114年9月30日 113年12月31日 113年9月30日
應收票據 9,998$         167$           -$             
應收帳款 1,057,074$     1,478,141$     1,499,759$     
應收帳款-關係人 7,444          2,383          3,380          
1,064,518      1,480,524      1,503,139      
減：備抵損失 106,559)(        110,762)(        91,859)(         
957,959$       1,369,762$     1,411,280$     
  
應收帳款 應收票據 應收帳款 應收票據
未逾期 808,276$     9,998$       1,041,381$   167$         
30天內 118,244      -            142,862      -            
31-90天 16,300       -            116,488      -            
91-180天 10,108       -            43,381       -            
181天以上 111,590      -            136,412      -            
1,064,518$   9,998$       1,480,524$   167$         
應收帳款 應收票據
未逾期 1,100,156$   -$           
30天內 164,132      -            
31-90天 65,409       -            
91-180天 50,810       -            
181天以上 122,632      -            
1,503,139$   -$           
114年9月30日 113年12月31日
113年9月30日

  
~24~ 
4.相關 應收帳款 信用風險資訊請詳附註十二 (二)。 
(五)存貨  
 
本集團當期認列為費損之存貨成本：  
 
本集團民國 114 年 1 月 1 日至 9 月 30 日因前期已提列跌價損失準備之存貨
部分業已出售，導致存貨淨變現價值回升而認列為營業成本減少。  
成本 備抵跌價損失 帳面金額
原物料 310,613$     38,627)($      271,986$     
在製品 124,868      15,996)(       108,872      
製成品 192,840      9,886)(        182,954      
商品 124,543      29,678)(       94,865       
合計 752,864$     94,187)($      658,677$     
成本 備抵跌價損失 帳面金額
原物料 332,936$     73,731)($      259,205$     
在製品 144,526      32,529)(       111,997      
製成品 141,455      25,216)(       116,239      
商品 259,813      23,473)(       236,340      
合計 878,730$     154,949)($     723,781$     
成本 備抵跌價損失 帳面金額
原物料 347,490$     71,181)($      276,309$     
在製品 170,791      25,626)(       145,165      
製成品 253,199      49,118)(       204,081      
商品 267,192      16,167)(       251,025      
合計 1,038,672$   162,092)($     876,580$     
113年12月31日
114年9月30日
113年9月30日
114年7月1日至9月30日 113年7月1日至9月30日
已出售存貨成本 1,344,500$          1,406,424$          
存貨跌價及(回升利益)呆滯損失 3,549               30,442              
出售下腳收入 814)(                 9)(                   
其他 -                   1,550               
1,347,235$          1,438,407$          
114年1月1日至9月30日 113年1月1日至9月30日
已出售存貨成本 4,283,863$          4,508,241$          
存貨跌價及(回升利益)呆滯損失 12,946)(              65,189              
出售下腳收入 2,532)(               1,136)(               
其他 -                   3,451               
4,268,385$          4,575,745$          

  
~25~ 
(六)採用權益法之投資  
 
1.關聯企業  
(1)本集團重大關聯企業之基本資訊如下：  
 
(2)本集團重大關聯企業之彙總性財務資訊如下：  
資產負債表  
 
綜合損益表  
114年9月30日 113年12月31日 113年9月30日
關聯企業：
  昱厚生技(股)公司 32,390$        56,495$        27,535$        
  威達高科(股)公司 16,721         25,851         25,117         
  光環科技(股)公司 348,908        388,848        394,827        
  波克夏科技(股)公司 2,272          18,198         22,836         
400,291$       489,392$       470,315$       
主要營 衡量
 公司名稱 業場所  114年9月30日  113年12月31日  113年9月30日 方法
光環科技
(股)公司
台灣 12.11% 12.11% 12.11% 權益法
 持股比率
114年9月30日 113年12月31日 113年9月30日
流動資產 491,017$     729,988$     825,705$     
非流動資產 653,227      622,913      652,032      
流動負債 212,202)(      222,706)(      296,613)(      
非流動負債 139,772)(      173,413)(      174,976)(      
淨資產總額 792,270$     956,782$     1,006,148$   
占關聯企業淨資產之份額 75,930$      115,870$     121,849$     
商譽 272,978      272,978      272,978      
關聯企業帳面價值 348,908$     388,848$     394,827$     
光環科技(股)公司
114年7月1日至9月30日 113年7月1日至9月30日
收入 146,464$             127,879$             
繼續營業單位本期淨利 51,533)($              56,087)($              
其他綜合損益(稅後淨額) -                    -                    
本期綜合損益總額 51,533)($              56,087)($              
自關聯企業收取之股利 -$                   -$                   
光環科技(股)公司

  
~26~ 
 
(3)本集團個 別不重大關聯企業之帳面金額及其經營結果之份額彙總如
下：  
民國 114 年 9 月 30 日、 113 年 12 月 31 日及 113 年 9 月 30 日，本集
團個別不重大關聯企業之帳面金額合計分別 為$51,383 、$100,544 及
$75,488 。 
 
2.本集團 於民國 114 年 9 月 30 日、113 年 12 月 31 日及 113 年 9 月 30 日各
分別 持 有昱厚 生 技(股)公司 及威達高科 (股)公司 20.20 %及 28.20 %、
25.62 %及 28.20 %與 28.55%及 28.20 %之股權 ，均為該公司單一最大股東，
但本集團 未佔有多數董事會席次，故 未實際參與昱厚生技 (股)公司及威
達高科 (股)公司之所有經營決策及營運方針，包括策略性決策 (例：融資、
收購、人事及股利政策等 )，且僅本集團持股無法達到股東會法定出席比
率，顯示本集團無實際能力主導攸關活動，故判斷對該公司不具控制，僅
具重大影響力。  
3.本集團 於民國 114 年 1 月至 9 月出售 昱厚生技 (股)公司 股票，致持股比
例由 25.62 %下降為 20.20 %，並認列處分投資利益 $50,0 98。 
4.本集團於民國 113 年 3 月取得光環科技 (股)公司私募普通股 13,500 仟
股，投資金額為 $410,400 ，民國 114 年 6 月 30 日持股比率為 12.11 %，為
該公司單一最大股東，但本集團持股無法達到股東會法定出席比率，顯示
本集團無實際能力主導攸關活動，故判斷對該公司不具控制，僅具重大影
響力。  
5.本集團於民國 113 年 4 月取得波克夏科技 (股)公司 現金增資 普通股 6,000
仟股，投資金額為 $30,000，民國 114 年 9 月 30 日持股比率為 38.91 %，
為該公司單一最大股東，但本集團未佔有多數董事會席次，故未實際參與
波克夏 科技 (股)公司 之所有經營決策及營運方針，包括策略性決策 (例：
融資、收購、人事及股利政策等 )，且僅本集團持股無法達到股東會法定
出席比率，顯示本集團無實際能力主導攸關活動，故判斷對該公司不具控
制，僅具重大影響力。  
  
114年1月1日至9月30日 113年1月1日至9月30日
收入 501,742$             411,799$             
繼續營業單位本期淨損 104,307)($             191,129)($             
其他綜合損益(稅後淨額) -                    -                    
本期綜合損益總額 104,307)($             191,129)($             
自關聯企業收取之股利 -$                   -$                   
光環科技(股)公司
114年7月1日至9月30日 113年7月1日至9月30日
本期綜合損益總額 13,380)($              9,137)($               
 114年1月1日至9月30日 113年1月1日至9月30日
本期綜合損益總額 37,774)($              26,129)($              

  
~27~ 
6.除光環科技股份有限公司係經核閱外，民國 114 年及 113 年 7 月 1 日至 9
月 30 日暨 114 年及 113 年 1 月 1 日至 9 月 30 日採用權益法之長期股權
投資係依據被投資公司同期間自編未經會計師核閱之財務報表認列投資
損益。  
（以下空白）  
 

  
~28~ 
(七)不動產、廠房及設備  
 
房屋及建築 未完工程
(含土地) 機器設備 辦公設備 運輸設備 模具設備 其他設備 及待驗設備 合計
114年1月1日
成本 3,057,156$    9,602,172$    107,518$   9,327$     65,095$    990,567$   1,588,591$   15,420,426$   
累計折舊及減損 1,156,092)(     3,363,404)(     68,073)(     5,607)(      36,357)(     408,752)(    -            5,038,285)(     
1,901,064$    6,238,768$    39,445$    3,720$     28,738$    581,815$   1,588,591$   10,382,141$   
114年
1月1日 1,901,064$    6,238,768$    39,445$    3,720$     28,738$    581,815$   1,588,591$   10,382,141$   
增添-成本 42,732        78,833        6,183      770        -          51,985     834,824      1,015,327     
處分-成本 -             466,318)(       1,048)(      1,983)(      5,338)(      1,857)(      -            476,544)(       
處分-累折 -             401,368       1,048      1,789      5,338      1,857      -            411,400       
折舊費用 171,793)(       732,741)(       14,246)(     969)(        5,732)(      130,861)(    -            1,056,342)(     
重分類 15,552)(        891,946       404        -          4,925      6,519)(      943,470)(      68,266)(        
9月30日 1,756,451$    6,411,856$    31,786$    3,327$     27,931$    496,420$   1,479,945$   10,207,716$   
114年9月30日
成本 3,084,336$    10,106,633$   113,057$   8,114$     64,682$    1,034,176$ 1,479,945$   15,890,943$   
累計折舊及減損 1,327,885)(     3,694,777)(     81,271)(     4,787)(      36,751)(     537,756)(    -            5,683,227)(     
1,756,451$    6,411,856$    31,786$    3,327$     27,931$    496,420$   1,479,945$   10,207,716$   

  
~29~ 
 
1.本集團民國 114 年及 113 年 1 月 1 日至 9 月 30 日均無利息資本化情形。  
2.本集團房屋及建築之重大組成部分包括土地、建物及廠房裝修工程，除土地外，分別按 3~60 年提列折舊。  
3.以不動產、廠房及設備提供擔保之資訊，請詳附註八之說明。  
4.本集團以上之不動產、廠房及設備皆供自用。  
 
房屋及建築 未完工程
(含土地) 機器設備 辦公設備 運輸設備 模具設備 其他設備 及待驗設備 合計
113年1月1日
成本 2,966,356$    8,379,360$    89,028$    11,826$    337,978$   764,529$   1,162,876$   13,711,953$   
累計折舊及減損 938,487)(       2,680,006)(     50,616)(     6,892)(      303,317)(    240,244)(    -            4,219,562)(     
2,027,869$    5,699,354$    38,412$    4,934$     34,661$    524,285$   1,162,876$   9,492,391$    
113年
1月1日 2,027,869$    5,699,354$    38,412$    4,934$     34,661$    524,285$   1,162,876$   9,492,391$    
增添-成本 31,165        410,107       17,976     500        2,861      130,541    969,628      1,562,778     
處分-成本 -             141,322)(       1,676)(      -          -          130)(        -            143,128)(       
處分-累折 -             118,413       980        -          -          130        -            119,523       
折舊費用 165,432)(       603,993)(       13,744)(     1,127)(      7,300)(      113,798)(    -            905,394)(       
重分類 53,473        711,146       -          -          -          24,604     793,213)(      3,990)(         
9月30日 1,947,075$    6,193,705$    41,948$    4,307$     30,222$    565,632$   1,339,291$   10,122,180$   
113年9月30日
成本 3,048,274$    9,359,291$    105,328$   12,326$    340,839$   919,544$   1,339,291$   15,124,893$   
累計折舊及減損 1,101,199)(     3,165,586)(     63,380)(     8,019)(      310,617)(    353,912)(    -            5,002,713)(     
1,947,075$    6,193,705$    41,948$    4,307$     30,222$    565,632$   1,339,291$   10,122,180$   

 
~30~ 
(八)租賃交易－承租人  
1.本集團租賃之標的資產包括 土地、建物 及公務車 等。租賃合約之期間通常
介於 3 年到 20 年。租賃合約是採個別協商並包含各種不同的條款及 條件，
除租賃之資產不得用作借貸擔保外，未有加諸其他之限制。  
2.使用權資產之帳面 金額 與認列 之折舊費用資訊如下：  
 
 
3.民國 114 年及 113 年 1 月 1 日至 9 月 30 日使用權資產之 減少 分別 為
$5,722 及$90,091。 
4.與租賃合約有關之損益項目資訊如下：  
114年9月30日 113年12月31日 113年9月30日
帳面金額 帳面金額 帳面金額
土地 310,094$       331,679$       336,249$       
房屋及建築 6,420          15,268         14,791         
運輸設備(公務車) 12,655         17,911         14,455         
其他設備 55,651         59,406         60,291         
384,820$       424,264$       425,786$       
114年7月1日至9月30日 113年7月1日至9月30日
折舊費用 折舊費用
土地 4,178$              5,214$              
房屋及建築 3,047               2,701               
運輸設備(公務車) 2,443               2,743               
其他設備 1,204               1,078               
10,872$             11,736$             
114年1月1日至9月30日 113年1月1日至9月30日
折舊費用 折舊費用
土地 13,125$             18,216$             
房屋及建築 9,055               9,126               
運輸設備(公務車) 7,930               8,686               
其他設備 3,612               2,725               
33,722$             38,753$             
114年7月1日至9月30日 113年7月1日至9月30日
影響當期損益之項目
租賃負債之利息費用 1,485$              1,678$              
屬短期租賃合約之費用 1,029               1,337               
屬低價值資產租賃之費用 357                 354                 
租賃修改利益 -                   1,546               

 
~31~ 
 
5.本集 團於 民國 114 年及 113 年 1 月 1 日至 9 月 30 日租賃 現金流出總額 分
別為$40,481 及$47,208。 
6.租賃延長之選擇權及租賃終止之選擇權  
本集團 於決定租賃期間時，係將所有行使延長選擇權，或不行使終止選擇
權會產生 經濟誘因的事實和情況納入考量。當發生對行使 延長 選擇權或不
行使終止選擇權之評估的重大事件發生時，則租賃期間將重新估計。  
(九)租賃交易－出租人  
1.本集團出租之標的資產 為建物 ，租賃合約之期間通常介於 1 到 2 年，租
賃合約是採個別協商並包含各種不同的條款及條件。為保全出租資產之
使用情況，通常會要求承租人不得將租賃資產用作借貸擔保。  
2.本集團之 應收 租賃款無逾期支付情況，經評估發生 信用風險 損失金額不
重大 。 
3.本集團於 民國 114 年及 113 年 7 月 1 日至 9 月 30 日暨 114 年及 113 年 1
月 1 日至 9 月 30 日基於營業租賃合約分別認列 $5,735、$5,285、$17,933
及$15,863 之租金收入，內中無屬變動租賃給付。  
4.本集團以 營業 租賃出租之未折現租賃給付之到期日分析如下 ： 
 
114年1月1日至9月30日 113年1月1日至9月30日
影響當期損益之項目
租賃負債之利息費用 4,591$              5,490$              
屬短期租賃合約之費用 2,411               4,071               
屬低價值資產租賃之費用 1,411               1,579               
租賃修改利益 32                  3,005               
114年9月30日 113年12月31日 113年9月30日
114年 4,087$         18,261$        4,667$         

 
~32~ 
(十)投資性不動產  
 
 
1.投資性不動產之租金收入及直接營運費用：  
 
  
房屋及建築
114年1月1日
成本 192,176$         
累計折舊 25,067)(           
167,109$         
114年
1月1日 167,109$         
本期移轉-成本 16,874           
本期移轉-累計折舊 1,322)(            
折舊費用 2,796)(            
9月30日 179,865$         
114年9月30日
成本 209,050$         
累計折舊 29,185)(           
179,865$         
房屋及建築
113年1月1日
成本 192,176$         
累計折舊 21,676)(           
170,500$         
113年
1月1日 170,500$         
折舊費用 2,544)(            
9月30日 167,956$         
113年9月30日
成本 192,176$         
累計折舊 24,220)(           
167,956$         
114年7月1日至9月30日 113年7月1日至9月30日
投資性不動產之租金收入 5,059$              5,888$              
當期產生租金收入之投資性
  不動產所發生之直接營運費用 935$                877$                
114年1月1日至9月30日 113年1月1日至9月30日
投資性不動產之租金收入 15,913$             15,863$             
當期產生租金收入之投資性
  不動產所發生之直接營運費用 3,185$              2,610$              

 
~33~ 
2.本集團持有之投資性不動產於 民國 114 年 9 月 30 日、 113 年 12 月 31 日
及 113 年 9 月 30 日之公允價值 分別 為$263,912 、$271 ,457 及$159, 992，
係採用收益法 評價 ，屬第三等級公允價值，其 主要假設如下：  
 
3.民國 114 年及 113 年 1 月 1 日至 9 月 30 日無利息資本化之情形。  
4.民國 114 年 9 月 30 日、113 年 12 月 31 日及 113 年 9 月 30 日之投資性不
動產 有提供擔保之 情形 ，請詳附註八 。 
(十一 )無形資產  
 
114年9月30日 113年12月31日 113年9月30日
折現率 3.88%~5.50% 3.36%~5.65% 2.79%~4.23%
年租金(淨收入) 20,360$        17,955$        14,050$        
年數 45~50 45~50 45~50
商標及
特許權 電腦軟體 專利權 其他 商譽 合計
1月1日
成本 276,588$ 126,820$ 179,698$ 33,333$ 295,626$ 912,065$ 
累計攤銷
  及減損 96,765)(   95,181)(   25,727)(   12,222)(  27,390)(   257,285)(  
179,823$ 31,639$  153,971$ 21,111$ 268,236$ 654,780$ 
1月1日 179,823$ 31,639$  153,971$ 21,111$ 268,236$ 654,780$ 
增添-成本 -        2,659    -        -       -        2,659    
攤銷費用 20,312)(   20,879)(   11,790)(   5,000)(   -        57,981)(   
重分類 -        -        337)(      -       -        337)(      
減損損失 -        -        -        -       59,165)(   59,165)(   
9月30日 159,511$ 13,419$  141,844$ 16,111$ 209,071$ 539,956$ 
9月30日
成本 276,588$ 129,479$ 179,361$ 33,333$ 295,626$ 914,387$ 
累計攤銷
  及減損 117,077)(  116,060)(  37,517)(   17,222)(  86,555)(   374,431)(  
159,511$ 13,419$  141,844$ 16,111$ 209,071$ 539,956$ 
114年

 
~34~ 
 
1.商譽 分攤 至按營運部門辨認之本集團現金產生單位：   
 
2.無形資產減損情形，請詳附註六、 (十二)說明。  
(十二 )非金融資產減損  
1.本集團 民國 114 年及 113 年 7 月 1 日至 9 月 30 日暨 114 年及 113 年 1
月 1 日至 9 月 30 日所認列之 商譽 減損損失， 按部門別予以揭露之明細
如下 ： 
 
  
商標及
特許權 電腦軟體 專利權 其他 商譽 合計
1月1日
成本 280,614$ 139,950$ 149,599$ 33,333$ 295,626$ 899,122$ 
累計攤銷
  及減損 79,082)(   84,083)(   4,222)(    -       -        167,387)(  
201,532$ 55,867$  145,377$ 33,333$ 295,626$ 731,735$ 
1月1日 201,532$ 55,867$  145,377$ 33,333$ 295,626$ 731,735$ 
增添-成本 4,900    776      2,800    -       -        8,476    
攤銷費用 19,835)(   21,647)(   14,205)(   10,555)(  -        66,242)(   
減損損失 -        -        -        -       27,390)(   27,390)(   
9月30日 186,597$ 34,996$  133,972$ 22,778$ 268,236$ 646,579$ 
9月30日
成本 285,514$ 140,726$ 152,399$ 33,333$ 295,626$ 907,598$ 
累計攤銷
  及減損 98,917)(   105,730)(  18,427)(   10,555)(  27,390)(   261,019)(  
186,597$ 34,996$  133,972$ 22,778$ 268,236$ 646,579$ 
113年
光罩及半導體部門 醫療部門 光罩及半導體部門 醫療部門
165,823$        43,248$         224,988$        43,248$         
光罩及半導體部門 醫療部門
224,988$        43,248$         
114年9月30日 113年12月31日
113年9月30日
114年7月1日至9月30日 113年7月1日至9月30日
光罩及半導體部門 35,499$             -$                  
114年1月1日至9月30日 113年1月1日至9月30日
光罩及半導體部門 59,165$             27,390$             
認列於損益
認列於損益

 
~35~ 
2.由於營業 狀況 達成未如預期，經評估其可回收金額小於帳面金額，故於
民國 114 年及 113 年前三季 分別 認列減損損失 $59,165 及$27, 390。 
本集團可回收金額依據使用價值評估，而使用價值係依據管理階層已核准
之財務預算之稅前現金流量預測計算。用於計算使用價值之主要假設如
下：  
(1)  營收成長率：參考市場相關資訊，並參酌預定營運銷售計劃所估算。  
(2)  毛利率：依據歷史值並參酌預定營運銷售計劃所估算。  
(3)  折現率：為稅前比率並反映相關營運部門之特定風險。  
(十三 )其他非流動資產  
 
(十四 )短期借款  
114年9月30日 113年12月31日 113年9月30日
預付設備款 296,826$       427,812$       565,511$       
存出保證金 52,640         76,558         87,513         
其他 1,179          2,091          1,931          
合計 350,645$       506,461$       654,955$       
 借款性質 114年9月30日 利率區間 擔保品
銀行借款
　信用借款 2,135,789$     1.25%~3.874% 無
　擔保借款 2,313,439      1.825%~3.125% 定存單、備償戶(註)、上市櫃
公司股票及庫藏股
其他借款(關係人)
　信用借款 108,325        2.7% 無
4,557,553$     
 借款性質 113年12月31日 利率區間 擔保品
銀行借款
　信用借款 2,365,712$     1.88%~4.09% 無
　擔保借款 3,723,674      0.5%~3.61% 定存單、備償戶(註)、上市櫃
公司股票及庫藏股
其他借款(關係人)
　信用借款 110,969        2.7% 無
6,200,355$     

 
~36~ 
 
於民國 114 年及 113 年 7 月 1 日至 9 月 30 日暨 114 年及 113 年 1 月 1 日
至 9 月 30 日認列 於損益之利息費用 分別 為$27,779、$35,700 、$92,035
及$104,273。 
註： 子公司負責人為連帶保證人。  
(十五 )其他應付款  
 
(十六 )應付公司債  
 
1.本集團國內第 三次無擔保轉換公司債之發行條件如下：  
(1)本集團經主管機關核准募集及發行國內第 三次無擔保轉換公司債，
發行總額計 $2,000,000 ，票面利率 0%，發行期間 5 年，流通期間自
民國 110 年 8 月 3 日至 115 年 8 月 3 日。本轉換公司債到期時按債
券面額以現金一次償還。本轉換公司債於民國 110 年 8 月 3 日掛牌
交易。  
  
 借款性質 113年9月30日 利率區間 擔保品
銀行借款
　信用借款 2,396,146$     1.43%~4.09% 無
　擔保借款 3,867,260      0.5%~4.01% 定存單、備償戶(註)、上市櫃
公司股票及庫藏股
其他借款
　信用借款 75,000         2.7% 無
6,338,406$     
114年9月30日 113年12月31日 113年9月30日
應付設備款 470,360$      649,734$      529,916$      
應付機器維護費 243,093       55,693        54,297        
應付薪資及獎金 155,238       156,053       126,801       
應付員工及董事酬勞 146           168           34,448        
其他 501,769       375,181       459,260       
1,370,606$    1,236,829$    1,204,722$    
114年9月30日 113年12月31日 113年9月30日
應付公司債 4,300,000$    4,300,000$    4,300,000$    
減：已執行轉換權之金額 325,200)(       325,200)(       325,200)(       
減：應付公司債折價 4,925)(         32,828)(        37,486)(        
3,969,875     3,941,972     3,937,314     
減：執行賣回權公司債 1,576,900)(     33,400)(        33,400)(        
減：提前贖回公司債 299,416)(       299,416)(       299,417)(       
減：一年內執行買回權公司債 97,021)(        -             -             
1,996,538$    3,609,156$    3,604,497$    

 
~37~ 
(2)債券持有人得於 本轉換公司 債發行日後屆滿三個月 之翌日起，至到
期日止，除依辦法或法令規定須暫停過戶期間外，得隨時向本集團
請求轉換為本集團普通股，轉換後普通股之權利義務與原已發行之
普通股相同。  
(3)本轉換公司債轉換價格係依 本辦法規定之訂價模式予以訂定，續後
轉換價格遇有本集團因反稀釋條款之情況，將依轉換辦法規定之訂
價模式予以調整；續後於辦法訂定之基準日，依轉換辦法規定之訂
價模式重新訂定轉換價格。截至民國 114 年 9 月 30 日止，轉換價
格為每股 $74.50 元。  
(4)當本轉換公司債發行滿三個月翌日起至發行期間屆滿前 四十個營
業日止， 若本公司普通股收盤價連續三十個營業日超過當時轉 換價
格 30%時，本公司得於其後三十個營業日內，按債券面額以現金收
回其 流通在外之 債券。  
(5)當本轉換公司債發行滿三個月翌日起至發行期間屆滿前 四十個營
業日止，若本轉換公司債流通在外餘額低於原發行總面額之 10%時，
本公司得於其後任何時間 ，按債券面額以現金 贖回該債券持有人之
本轉換公司債 。 
(6)截至民國 114 年 9 月 30 日止，本轉換公司債 金額計 $325,200 已轉
換為普通股 3,743 仟股。  
(7)截至民國 114 年 9 月 30 日止，本轉換公司債已 贖回 15,769 張，買
回價格為每張 $100 ，買回金額為 $1,576,900 。 
(8)本集團於發 行可轉換公司債時，依據國際會計準則第 32 號「金融
工具：表達」規定，將屬權益性質之轉換權與各負債組成要素分離，
帳列「資本公積－認股權」計 $406 ,616。另嵌入之買回權與賣回權，
依據國際 財務報導準則第 9 號「 金融工具 」規定，因其與主契約債
務商品之經濟特性及風險非緊密關聯，故予以分離處理，並以其淨
額帳列「透過損益按公允價值衡量之金融資產或負債」 。經分離後主
契約債務之有效利率為 0.0902 %。 
2.國內第一次有擔保普通公司債  
本集團為充實營運資金，於民國 111 年 8 月 5 日董事會決議通過發行
國內第一次有擔保普通公司債，該項發行案業經向財團法人中華民國證
劵櫃檯買賣中心申報生效，其主要發行條款如下：  
(1)發行總額：依發行條件之不同分別為甲、乙共兩券，其中甲券發行
金額為 $300,000 、乙券發行金額為 $200,000 ，共計 $500,000 。 
(2)發行期間：五年期，自民國 111 年 9 月 28 日發行，至民國 116 年 9
月 28 日到期。  
(3) 票 面 利 率 及 還 本 付 息 方 式 ： 甲 、 乙 券 票 面 年 利 率 皆 為 固 定 利 率
1.80% ，每年單利計付息一次， 到期時按債券面額以現金一次還本。  
(4)擔保方式：本公司債由各大銀行依簽訂義務之聯合委任保證合約及
履行公司債保證義務合約提供保證。  

 
~38~ 
3.國內第二次有擔保普通公司債  
本集團為充實營運資金，於民國 111 年 8 月 5 日董事會決議通過發行
國內第二次有擔保普通公司債，該項發行案業經向財團法人中華民國
證劵櫃檯買賣中心申報生效，其主要發行條款如下：  
(1)發行總額：依發行條件之不同分別為甲、乙共兩券，其中甲券發行
金額為 $200,000 、乙券發行金額為 $300,000 ，共計 $500,000 。 
(2)發行期間：五年期，自民國 111 年 12 月 27 日發行，至民國 116 年
12 月 27 日到期。  
(3)票面利率及還本付息方式：甲券票面 年利率為固定利率 2.20 %，乙
券票面 年利率為固定利率 2.38 %，每年單利計付息一次， 到期時按
債券面額以現金一次還本。  
(4)擔保方式：本公司債由各大銀行依簽訂義務之聯合委任保證合約及
履行公司債保證義務合約提供保證。  
(5)本集團 113 年 5 月 27 日董事會決議，授權董事長於證券商營業處
所全數買回本公司 111 年度發行之第二次有擔保普通公司債乙券予
以註銷及下櫃，於民國 113 年 6 月 24 日因提前買回屆臨還清本金
$300,000 ，暨訂於民國 113 年 6 月 25 日終止櫃檯買賣。  
4.國內第 三次有擔保普通公司債  
本集團為充實營運資金，於民國 112 年 8 月 4 日董事會決議通過發行
國內第 三次有擔保普通公司債，該項發行案業經向財團法人中華民國
證劵櫃檯買賣中心申報生效，其主要發行條款如下：  
(1)發行總額：共計 $300,000 。 
(2)發行期間：五年期，自民國 112 年 8 月 28 日發行，至民國 117 年 8
月 28 日到期。  
(3)票面利率及還本付息方式：票面 年利率為固定利率 1.62 %，每年單
利計付息一次， 到期時按債券面額以現金一次還本。  
(4)擔保方式：本公司債由各大銀行依簽訂義務之聯合委任保證合約及
履行公司債保證義務合約提供保證。  
5.國內第 四次有擔保普通公司債  
本集團為充實營運資金，於民國 112 年 8 月 4 日董事會決議通過發行
國內第 四次有擔保普通公司債，該項發行案業經向財團法人中華民國
證劵櫃檯買賣中心申報生效，其主要發行條款如下：  
(1)發行總額：共計 $500,000 。 
(2)發行期間：五年期，自民國 112 年 12 月 12 日發行，至民國 117 年
12 月 12 日到期。  
(3)票面利率及還本付息方式：票面 年利率為固定利率 1.8%，每年單利
計付息一次， 到期時按債券面額以現金一次還本。  
(4)擔保方式：本公司債由各大銀行依簽訂義務之聯合委任保證合約及
履行公司債保證義務合約提供保證。  

 
~39~ 
6.國內第五次有擔保普通公司債  
本集團為充實營運資金，於民國 113 年 8 月 1 日董事會決議通過發行
國內第五次有擔保普通公司債，該項發行案業經向財團法人中華民國證
劵櫃檯買賣中心申報生效，其主要發行條款如下：  
(1)發行總額：共計 $500,000 。 
(2)發行期間：五年期，自民國 113 年 8 月 1 日發行，至民國 118 年 8
月 1 日到期。  
(3)票面利率及還本付息方式：票面年利率為固定利率 2.2% ，每年單利
計付息一次，到期時按債券面額以現金一次還本。  
(4)擔保方式：本公司債由各大銀行依簽訂義務之聯合委任保證合約及
履行公司債保證義務合約提供保證。  
（以下空白）  

 
~40~ 
(十七 )長期借款  
 借款性質 借款期間及還款方式 擔保品 114年9月30日
長期銀行借款
信用借款 自113年5月23日至118年8
月28日，依議定期間分期
及分額償還
2.22%~
3.95%
無(註) 14,769$      
擔保借款 自111年1月28日至116年
12月21日，依議定期間分
期及分額償還
2.68%~
2.93%
房屋及建築、機
器設備及投資性
不動產
740,000      
擔保借款 自111年12月28日至121年
12月28日，依議定期間分
期及分額償還
2.30%~
2.58%
房屋及建築及投
資性不動產
1,148,684    
擔保借款 自112年7月26日至127年7
月26日，依議定期間分期
及分額償還
2.68%~
3.23%
廠房及土地 273,477      
擔保借款 自111年12月27日至119年
3月24日，依議定期間分
期及分額償還
2.33%~
3.02%
機器設備 1,132,453    
其他長期借款
信用借款 自113年8月2日至116年1
月2日，依議定期間分期
及分額償還
5.36%~
6.01%
無 31,754       
擔保借款 自110年8月30日至118年3
月28日，依議定期間分期
及分額償還
3.00%~
8.20%
機器設備 792,737      
擔保借款 自111年6月10日至117年7
月28日，依議定期間分期
及分額償還
3.44%~
6.54%
機器設備、土
地、房屋及建築
239,387      
-            
4,373,261    
減：一年內到期之長期借款 1,567,015)(    
2,806,246$   
註：子公司負責人為連帶保證人。
利率區間

 
~41~ 
 借款性質 借款期間及還款方式 擔保品 113年12月31日
長期銀行借款
信用借款 自113年5月23日至118年8
月28日，依議定期間分期
及分額償還
2.22%~
3.95%
無 23,696$      
信用借款 自111年01月24日至116年
01月24日，依議定期間分
期及分額償還
3.13% 無(註) 4,335        
擔保借款 自111年01月28日至116年
01月27日，依議定期間分
期及分額償還
2.68% 房屋及建築、機
器設備及投資性
不動產
750,000      
擔保借款 自111年12月27日至118年
8月23日，依議定期間分
期及分額償還
2.30%~
2.58%
房屋及建築及投
資性不動產
1,365,789    
擔保借款 自112年07月26日至127年
07月26日，依議定期間分
期及分額償還
2.45%~
3.23%
廠房及土地 183,964      
擔保借款 自110年10月29日至118年
05月20日，依議定期間分
期及分額償還
2.33%~
4.47%
機器設備 974,629      
其他長期借款
信用借款 自112年6月9日至115年8
月2日，依議定期間分期
及分額償還
4.19%~
7.80%
無 129,052      
擔保借款 自110年07月29日至118年
03月28日，依議定期間分
期及分額償還
2.26%~
8.20%
機器設備 876,754      
擔保借款 自112年6月28日至114年6
月28日，依議定期間分期
及分額償還
4.06% 機器設備、土
地、房屋及建築
6,868        
-            
4,315,087    
減：一年內到期之長期借款 1,242,279)(    
3,072,808$   
利率區間

 
~42~ 
 
註： 子公司負責人為連帶保證人 。 
  
 借款性質 借款期間及還款方式 擔保品 113年9月30日
長期銀行借款
　擔保借款 自111年12月27日至121年
12月28日，依議定期間分
期及分額償還
2.30%~
2.47%
房屋及建築及投
資性不動產
1,388,158$   
　擔保借款 自111年1月28日至116年1
月28日，依議定期間分期
及分額償還
2.68% 房屋及建築、機
器設備及投資性
不動產
750,000      
　擔保借款 自112年7月26日至127年7
月25日，依議定期間分期
及分額償還
2.45%~
3.23%
廠房及土地 174,179      
　擔保借款 自110年1月5日至117年7
月5日，依議定期間分期
及分額償還
2.38%~
4.34%
機器設備 1,125,423    
　信用借款 自111年1月24日至118年8
月28日，依議定期間分期
及分額償還
3.23%~
3.95%
無(註) 31,453       
其他長期借款
　擔保借款 自110年3月25日至118年3
月28日，依議定期間分期
及分額償還
2.45%~
8.20%
機器設備 615,361      
　擔保借款 自111年6月10日至117年7
月28日，依議定期間分期
及分額償還
2.26%~
5.25%
房屋及建築、機
器設備及土地
339,318      
　信用借款 自110年12月30日至115年
8月2日，依議定期間分期
及分額償還
4.67%~
7.80%
無 215,125      
-            
4,639,017    
減：一年內到期之長期借款 1,244,410)(    
3,394,607$   
利率區間

 
~43~ 
(十八 )退休金  
1.(1)本公司及國內子公司依據「勞動基準法」之規定，訂有確定福利之
退休辦法，適用於民國 94 年 7 月 1 日實施「勞工退休金條例」前
所有正式員工之服務年資，以及於實施「勞工退休金條例」後選擇
繼續適用勞動基準法員工之後續服務年資。員工符合退休條件者，
退休金之支付係根據服務年資及退休前 6 個月之平均薪資計算， 15
年以內 (含)的服務年資每滿一年給予兩個基數，超過 15 年之服務
年資每滿一年給予一個基數，惟累積最高以 45 個基數為限。本公
司及國內子公司 按月就薪資總額 2%提撥退休基金，以勞工退休準備
金監督委員會之名義專戶儲存於台灣銀行。 另本公司 及國內子公司
於每年年度終了前，估算前項勞工退休準備金專戶餘額，若該餘額
不足給付次一年度內預估符合退休條件之勞工依前述計算之退休
金數額，本公司及國內子公司將於次年度三月底前一次提撥其差
額。  
(2)民國 114 年及 113 年 7 月 1 日至 9 月 30 日暨 114 年及 113 年 1 月 1
日至 9 月 30 日，本集團依上述退休金辦法認列之退休金成本分別
為$533、$533、$1,600 及$1,600。 
(3)本集團於民國 115 年度預計支付予退休計畫之提撥金為 $2,133。 
2.(1) 自民國 94 年 7 月 1 日起，本公司及國內子公司依據 「勞工退休金
條例」 訂有確定提撥之退休辦法，適用於本國籍之員工。本公司及
國內子公司就員工選擇適用 「勞工退休金條例」 所定之勞工退休金
制度部分，每月按薪資之 6%提繳勞工退休金至勞保局員工個人帳
戶，員工退休金之支付依員工個人之退休金專戶及累積收益之金額
採月退休金或一次退休金方式領取。  
(2)大陸子公司按中華人民共和國政策規定之養老保險制度每月依當地
員工薪資總額之一定比率提撥養老保險金，公司除按月提撥外，無
進一步義務。  
(3)民國 114 年及 113 年 7 月 1 日至 9 月 30 日暨 114 年及 113 年 1 月 1
日至 9 月 30 日，本集團依上述退休金辦法認列之退休金成本分 別
$10,299、$14,190 、$35, 644 及$42,556 。 
(十九 )股本  
1.民國 114年 9月 30日止，本公司額定資本額為 $5,000,000 ，分為 500,000
仟股 (含發行員工認股權 證 20,000 仟股 )，實收資本額為 $3,168 ,492 ，
每股面額 10 元。本公司已發行股份之股款均已收訖。  
  

 
~44~ 
本公司普通股期初與期末流通在外股數調節如下：  
 
2.庫藏股  
(1)股份收回原因及其數量變動情形 ： 
 
(2)證券交易法規 定公司對買回發行在外股份之數量比例，不得超過公
司已發行股份總數百分之十，收買股份之總金額，不得逾保留盈餘
加計發行股份溢價及已實現之資本公積金額。  
(3)本公司 持有之庫藏股票依證券交易法規定不得質押，於未轉讓前亦
不得享有股東權利。  
(4)依證券交易法規定，因供轉讓股份予員工所買回之股份，應於買回
之日起 五年內將其轉讓，逾期未轉讓者，視為公司未發行股份，並
應辦理變更登記 銷除股份。而為維護公司信用及股東權益所買回股
份，應於買回之日起六個月內辦理變更登記銷除股份。  
  
單位：仟股
114年 113年
1月1日 213,663             213,153             
現金增資 63,370              -                   
子公司捐贈庫藏股 -                   500                 
公司債轉換 -                   10                  
9月30日 277,033             213,663             
持有股份之公司名稱 收回原因 股數(仟股) 帳面金額
子公司-
  光鉅控股(股)公司(註) 子公司持有本公司股票 35,331     502,776$   
本公司 供轉讓股份予員工 4,485      388,983    
39,816     891,759$   
註：原名為友縳投資(股)公司，於民國114年8月更名為光鉅控股(股)公司。
持有股份之公司名稱 收回原因 股數(仟股) 帳面金額
子公司-
  光鉅控股(股)公司 子公司持有本公司股票 35,331     502,776$   
本公司 供轉讓股份予員工 7,462      664,593    
42,793     1,167,369$ 
持有股份之公司名稱 收回原因 股數(仟股) 帳面金額
子公司-
  光鉅控股(股)公司 子公司持有本公司股票 35,331     502,776$   
本公司 供轉讓股份予員工 7,462      664,593    
42,793     1,167,369$ 
113年12月31日
113年9月30日
114年9月30日

 
~45~ 
(5)本公司之子公司 -光鉅控股 (股)有限公司持有本公司股票，視同庫藏
股票處理。截至 民國 114 年 9 月 30 日、113 年 12 月 31 日及 113 年
9 月 30 日，光鉅控股 (股)公司 持有本公司股票 皆為 35,331 仟股 ，
每股平均帳面 金額 皆為 14.23 元，每股公允價值分別為 40.25 元、
49.25 元及 58.3 元。轉列庫藏股票成本係按各期間 光鉅控股 (股)有
限公司持有本公司之股票帳面 金額 ，依 本公司間 接持股比率計算。  
(6)本公司於民國 110 年 11 月 3 日經董事會決議通過，於集中交易市
場買回本公司股份 6,000 仟股轉讓予員工，佔本公司已發行股份總
數 2.37% ，並已於民國 110 年 11 月 4 日至民國 111 年 1 月 3 日間完
成買回 4,485 仟股 ；另於 民國 111 年 1 月 21 日經董事會決議通過
給與 4,485 仟股予員工 。 
(7)本公司於民國 111 年 5 月 6 日經董事會決議通過，於集中交易市場
買回本公司股份 10,000 仟股轉讓予員工，佔本公司已發行股份總
數 3.91%，並已於民國 111 年 5 月 9 日至民國 111 年 7 月 8 日間完
成買回 10,000 仟股 ；另於 民國 112 年 4 月 14 日經董事會決議通過
給與 10,000 仟股予員工 ，並於民國 112 年 6 月轉讓 7,023 仟股予
員工。 截至民國 114 年 5 月 5 日尚有 2,977 仟股尚未轉讓予員工，
業已於民國 114 年 5 月 5 日經過董事會決議註銷庫藏股， 減資 基準
日為民國 114 年 7 月 8 日，此部分業已辦理註銷完畢 。 
(二十 )資本公積  
依公司法規定，超過票面金額發行股票所得之溢額及受領贈與之所得之
資本公積，除得用於彌補虧損外，於公司無累積虧損時， 得按股東 原有 股
份之比例發給新股或現金。另依證券交易法之相關規定，以上開資本公積
撥充資本時，每年以其合計數不超過實收資本額百分之十為限。公司非於
盈餘公積填補資本虧損仍有不足時，不得以資本公積補充之 。以下為資本
公積明細：  
 
認列對子
庫藏股 公司所有權 關聯企業
發行溢價 票交易 權益變動數 認股權 股權變動數 其他 合計
114年1月1日 44,997$  912,335$ 155,293$   288,895$ 119,385$   11,136$  1,532,041$ 
現金增資 912,528  -        -          -        -          -        912,528    
認列對子公司
  所有權益變動數 -        -        57,918     -        -          -        57,918     
採用權益法認列之
　關聯企業及合資
　之變動數 -        -        -          -        26,690)(     -        26,690)(     
可轉換公司債賣回 24,911)(   -        -          288,895)(  -          313,806  -          
註銷庫藏股 -        245,840)(  -          -        -          -        245,840)(    
114年9月30日 932,614$ 666,495$ 213,211$   -$       92,695$    324,942$ 2,229,957$ 

 
~46~ 
 
(二十一 )保留 盈餘  
1.依本公司章程規定， 年度總決算如有盈餘，應先彌補以往 虧損，提繳
稅款，次提 10% 為法定 盈餘公積，及依法提列或迴轉特別盈餘公積，
如有餘額，就全部或一部份分派股東紅利。  
2.本公司配合整體環境及產業成長特性，並配合公司長期財務規劃、穩
定經營發展，股利政策係採用剩餘 股利政策，主要係依據本公司未來
之資本預算規劃來衡量年度之資金需求，先以保留盈餘融通所需之
資金後，剩餘之盈餘才以股利之方式分派之，分派步驟如下：  
(1)決定最佳之資本預算 。 
(2)決定滿足一項資本預算所需融通之資金。  
(3) 決定所需融通之資金多少由保留盈餘予以支應 (餘可採現金增資
或公司債等方式支應 )。 
(4)剩餘之盈餘 視營運 需要保留適當額度後，得以股利之方式分配予
股東。本公司股利之發放比例，現金股利分派之比例不低於股利
總額之 20%。 
3.法定盈餘公積除彌補公司虧損及按股東原有股份之比例發給新股或
現金外，不得使用之，惟發給新股或現金者，以該項公積超過實收資
本額 25%之部分為限。  
4.本公司 分派盈餘時，依法令規定須就當年 度資產負債表日之其他權
益項目借方餘額提列特別盈餘公積始得分派，嗣 後其他權益項目借
方餘額迴轉時，迴轉金額得列 入可供分派盈 餘中。  
5.本公司於民國 114 年 5 月 28 日於 股東 會決議通過對民國 113 年度之
虧損撥補案 。 
6.本公司於民國 113 年 5 月 27 日於股東會決議，對民國 112 年度之盈
餘分派每股普通股現金股利 $1.50 元，股利 總計 $373,477 。另因可轉
換公司債轉換以致本公司流通在外股數變動為 248,994 仟股 (扣除庫
藏股 7,462 仟股 )，在維持每股新台幣 1.5 元配發現金股利不變下，
故調整 112 年度盈餘分派現金股利 總額為 $373,4 91。 
認列對子
庫藏股 公司所有權 關聯企業
發行溢價 票交易 權益變動數 認股權 股權變動數 其他 合計
113年1月1日 44,148$  859,338$ 154,097$   295,848$ 82,220$    4,308$  1,439,959$ 
可轉換公司債轉換 848      -        -          162)(      -          -       686        
贖回可轉債公司債 -        -        -          6,790)(    -          6,790   -          
發放予子公司
  股利調整資本公積
-        52,997   -          -        -          -       52,997     
認列對子公司
  所有權益變動數 -        -        1,196      -        -          -       1,196      
採用權益法認列之
  關聯企業之變動數 -        -        -          -        4,060      3       4,063      
113年9月30日 44,996$  912,335$ 155,293$   288,896$ 86,280$    11,101$ 1,498,901$ 

 
~47~ 
(二十二 )其他權益項目  
 
 
(二十三 )營業收入  
 
1.客戶合約收入之細分  
本集團之收入源於提供隨時間逐步移轉及於某一時點移轉之商品及
勞務，收入可細分為下列主要產品線：  
 
未實現評價損益 外幣換算 總計
1月1日 2,666)($        22,814$       20,148$       
外幣換算差異數：
–集團 391           26,783)(        26,392)(        
9月30日 2,275)($        3,969)($        6,244)($        
114年
未實現評價損益 外幣換算 總計
1月1日 2,666)($        4,307$        1,641$        
外幣換算差異數：
–集團 -             23,713        23,713        
9月30日 2,666)($        28,020$       25,354$       
113年
 114年7月1日至9月30日 113年7月1日至9月30日
客戶合約之收入 1,450,361$          1,795,916$          
 114年1月1日至9月30日 113年1月1日至9月30日
客戶合約之收入 4,668,251$          5,643,840$          
114年7月1日至9月30日 光罩及半導體部門 醫療部門 合計
外部客戶合約收入 1,363,438$      86,923$         1,450,361$      
收入認列時點
於某一時點認列之收入 510,696$        86,923$         597,619$        
隨時間逐步認列之收入 852,742         -               852,742         
1,363,438$      86,923$         1,450,361$      
113年7月1日至9月30日 光罩及半導體部門 醫療部門 合計
外部客戶合約收入 1,709,889$      86,027$         1,795,916$      
收入認列時點
於某一時點認列之收入 570,662$        86,027$         656,689$        
隨時間逐步認列之收入 1,139,227       -               1,139,227       
1,709,889$      86,027$         1,795,916$      

 
~48~ 
 
2.合約 資產及合約負債  
(1)本集團認列客戶合約收入相關之 合約 資產及合約負債 如下 ： 
 
(2)期初合約負債本期認列收入 ： 
 
(二十四 )利息收入  
 
114年1月1日至9月30日 光罩及半導體部門 醫療部門 合計
外部客戶合約收入 4,394,068$      274,183$        4,668,251$      
收入認列時點
於某一時點認列之收入 1,565,833$      274,183$        1,840,016$      
隨時間逐步認列之收入 2,828,235       -               2,828,235       
4,394,068$      274,183$        4,668,251$      
113年1月1日至9月30日 光罩及半導體部門 醫療部門 合計
外部客戶合約收入 5,464,489$      179,351$        5,643,840$      
收入認列時點
於某一時點認列之收入 1,962,374$      179,351$        2,141,725$      
隨時間逐步認列之收入 3,502,115       -               3,502,115       
5,464,489$      179,351$        5,643,840$      
114年9月30日 113年12月31日 113年9月30日 113年1月1日
合約資產 59,031$    90,967$    77,902$    105,263$   
合約負債 149,503$   64,453$    195,687$   174,538$   
 114年7月1日至9月30日 113年7月1日至9月30日
合約負債期初餘額
  本期認列收入 1,131$              1,826$              
 114年1月1日至9月30日 113年1月1日至9月30日
合約負債期初餘額
  本期認列收入 46,273$             123,485$            
114年7月1日至9月30日 113年7月1日至9月30日
銀行存款利息 738$                3,106$              
按攤銷後成本衡量之金融
  資產利息收入 2,154               2,382               
其他利息收入 32                  41                  
2,924$              5,529$              
 114年1月1日至9月30日 113年1月1日至9月30日
銀行存款利息 3,891$              13,980$             
按攤銷後成本衡量之金融
  資產利息收入 6,838               7,699               
其他利息收入 114                 212                 
10,843$             21,891$             

 
~49~ 
(二十五 )其他收入  
 
(二十六 )其他利益及損失  
 
114年7月1日至9月30日 113年7月1日至9月30日
租金收入 5,735$              5,285$              
股利收入 73,972              115,036             
其他收入－其他 4,591               2,298               
84,298$             122,619$            
 114年1月1日至9月30日 113年1月1日至9月30日
租金收入 17,933$             15,863$             
股利收入 79,102              115,036             
其他收入－其他 18,823              5,472               
115,858$            136,371$            
114年7月1日至9月30日 113年7月1日至9月30日
處分不動產、廠房及設備利益 -$                  8,854$              
處分投資利益 907                 851                 
租賃修改利益 -                   1,546               
外幣兌換利益(損失) 9,582               39,206)(              
透過損益按公允價值衡量之
  金融資產及負債利益(損失) 4,829               366,746)(             
商譽減損損失 35,499)(              -                   
其他損失-投資性不動產折舊 932)(                 848)(                 
買回應付公司債損失 15,234)(              -                   
其他利益及損失 488                 485)(                 
35,859)($             396,034)($            
114年1月1日至9月30日 113年1月1日至9月30日
處分不動產、廠房及設備利益 30,032$             22,804$             
處分投資利益 50,098              896                 
租賃修改利益 32                  3,005               
外幣兌換(損失)利益 54,895)(              15,866              
透過損益按公允價值衡量之
  金融資產及負債損失 396,176)(             72,278)(              
商譽減損損失 59,165)(              27,390)(              
其他損失-投資性不動產折舊 2,796)(               2,544)(               
買回應付公司債損失 15,234)(              -                   
其他利益及損失 2,985)(               513)(                 
451,089)($            60,154)($             

 
~50~ 
(二十七 )財務成本  
 
(二十八 )費用性質之額外資訊  
 
(二十九 )員工福利費用  
 
114年7月1日至9月30日 113年7月1日至9月30日
利息費用：
  銀行及其他借款 58,888$             70,603$             
  公司債 12,881              13,334              
  租賃負債 1,509               1,678               
  其他 4                   6)(                   
73,282$             85,609$             
114年1月1日至9月30日 113年1月1日至9月30日
利息費用：
  銀行及其他借款 187,284$            203,065$            
  公司債 41,364              50,491              
  租賃負債 4,615               5,490               
  其他 16                  73                  
233,279$            259,119$            
 114年7月1日至9月30日 113年7月1日至9月30日
員工福利費用 249,012$            315,182$            
折舊費用 366,132             323,082             
攤提費用 19,023              17,567              
634,167$            655,831$            
 114年1月1日至9月30日 113年1月1日至9月30日
員工福利費用 858,174$            973,412$            
折舊費用 1,092,860           946,691             
攤提費用 57,981              66,242              
2,009,015$          1,986,345$          
114年7月1日至9月30日 113年7月1日至9月30日
薪資費用 211,271$            259,045$            
勞健保費用 19,177              24,737              
退休金費用 10,832              14,723              
其他用人費用 7,732               16,677              
249,012$            315,182$            
    114年1月1日至9月30日 113年1月1日至9月30日
薪資費用 709,466$            801,082$            
勞健保費用 65,993              76,144              
退休金費用 37,244              44,156              
其他用人費用 45,471              52,030              
858,174$            973,412$            

 
~51~ 
1.依本公司章程規定，公司 應以當年度獲利狀況不低於 10% 分派員工酬
勞，且前述員工酬勞中應提撥不低於 10% 為基層員工酬勞， 及應以當
年度獲利狀況不 高於 2%分派董事 酬勞。但公司尚有累積虧損時，應
予彌補。  
2.本公司民國 114 年 7 月 1 日至 9 月 30 日及 114 年 1 月 1 日至 9 月 30
日員工 酬勞 及董事酬勞因當期淨損，故未估列相關費用。 本公司 民國
113 年 7 月 1 日至 9 月 30 日暨 113 年 1 月 1 日至 9 月 30 日員工酬勞
估列金額分別為 ($17,000) 及 $33,000 ;董 事 酬勞估列金額分別為
($1,400 )及$6,400，帳 列薪資費用科目。  
經董事會決議之民國 113 年度員工酬勞及董 事酬勞金額與 113 年度
財務報告認列之金額一致。  
本公司董事會通過之員工及董 事酬勞相關資訊可至公開資訊觀測站
查詢。  
(三十 )所得稅  
1.所得稅費用  
所得稅費用組成部分 ： 
 
 114年7月1日至9月30日 113年7月1日至9月30日
當期所得稅：
當期所得產生之所得稅 3,109$              33,244$             
未分配盈餘加徵 -                   -                   
以前年度所得稅高估數 8,935)(               -                   
當期所得稅總額 5,826)(               33,244              
遞延所得稅：
暫時性差異之原始產生及
　迴轉 9,838               7,134)(               
遞延所得稅總額 9,838               7,134)(               
所得稅費用 4,012$              26,110$             
 114年1月1日至9月30日 113年1月1日至9月30日
當期所得稅：
當期所得產生之所得稅 10,605$             92,193$             
未分配盈餘加徵 -                   756                 
以前年度所得稅高估數 8,935)(               -                   
當期所得稅總額 1,670               92,949              
遞延所得稅：
暫時性差異之原始產生及
  迴轉 10,991              43,792)(              
遞延所得稅總額 10,991              43,792)(              
所得稅費用 12,661$             49,157$             

 
~52~ 
2.本公司營利事業所得稅業經稅捐稽徵機關核定至民國 112 年度。  
(三十一 )每股 (虧損 )盈餘  
 
民國 114 年及 113 年 7 月 1 日至 9 月 30 日暨 114 年及 113 年 1 月 1 日至
9 月 30 日之加權平均流通在外股數，業已扣除 本公司及 從屬公司 -光鉅控
股(股)公司持有本公司股票視同庫藏股票之股數 (該股數係按本公司持
股比率設算 )；另於民國 114 年及 113 年 7 月 1 日至 9 月 30 日暨 114 年 1
月 1 日至 9 月 30 日為虧損，故 無具稀釋作用之潛在普通股之影響，稀釋
每股虧損等於基本每股虧損。  
  
加權平均流通 每股虧損
0.00%  稅後金額 在外股數(仟股) (元)
基本每股虧損
　歸屬於母公司普通股股東之本期淨損 158,444)($ 256,369       0.62)($    
加權平均流通 每股虧損
0.00%  稅後金額 在外股數(仟股) (元)
基本每股虧損
　歸屬於母公司普通股股東之本期淨損 204,978)($ 213,660       0.96)($    
加權平均流通 每股虧損
0.00%  稅後金額 在外股數(仟股) (元)
基本及稀釋每股虧損
　歸屬於母公司普通股股東之本期淨損 811,161)($ 228,054       3.56)($    
加權平均流通 每股盈餘
0.00%  稅後金額 在外股數(仟股) (元)
基本每股盈餘
　歸屬於母公司普通股股東之本期淨利 224,382$ 213,539       1.05$    
稀釋每股盈餘
　歸屬於母公司普通股股東之本期淨利 224,382$ 213,539       
　具稀釋作用之潛在普通股之影響
　　可轉換公司債 10,597   19,920        
　　員工酬勞 -        1,149         
 歸屬於母公司普通股股東之本期淨利
   加潛在普通股之影響 234,979$ 234,608       1.00$    
114年7月1日至9月30日
113年1月1日至9月30日
114年1月1日至9月30日
113年7月1日至9月30日

 
~53~ 
(三十二 )現金流量補充資訊  
僅有部分現金支付之投資活動：  
 
(三十三 )來自籌資活動之負債之變動  
 
 
 114年1月1日至9月30日 113年1月1日至9月30日
購置不動產、廠房及設備 1,015,327$          1,562,778$          
加：期末預付設備款 296,826             565,511             
 　 期初應付設備款 649,734             498,861             
減：期初預付設備款 427,812)(             422,444)(             
 　 期末應付設備款 470,360)(             529,916)(             
本期支付現金 1,063,715$          1,674,790$          
短期借款
 應付公司債
(含一年內
到期)
 長期借款
(含一年內
到期) 租賃負債 存入保證金
 來自籌資活動
之負債總額
114年1月1日 6,200,355$ 3,609,156$ 4,315,087$ 437,398$  34,812$   14,596,808$ 
籌資現金流
  量之變動 1,642,802)(  1,528,266)(  52,999     32,068)(    34,454)(    3,184,591)(   
利息費用 -          41,364     -          4,591     -         45,955      
支付之利息 -          -          -          4,591)(     -         4,591)(       
其他非現金
  之變動 -          28,695)(     5,175      6,112)(     -         29,632)(      
114年9月30日 4,557,553$ 2,093,559$ 4,373,261$ 399,218$  358$      11,423,949$ 
短期借款 應付公司債
 長期借款
(含一年內
到期) 租賃負債 存入保證金
 來自籌資活動
之負債總額
113年1月1日 5,429,370$ 3,424,600$ 4,342,556$ 567,193$  42,282$   13,806,001$ 
籌資現金流
  量之變動 909,036    165,913    314,081    36,068)(    7,588)(     1,345,374   
利息費用 -          50,491     -          5,490     -         55,981      
支付之利息 -          36,410)(     -          5,490)(     -         41,900)(      
其他非現金
  之變動 -          97)(         17,620)(     93,097)(    298       110,516)(     
113年9月30日 6,338,406$ 3,604,497$ 4,639,017$ 438,028$  34,992$   15,054,940$ 

 
~54~ 
七、 關係人交易  
(一)關係人之名稱及關係  
 
註 1：本集團於民國 113 年 3 月取得光環科技 (股)公司股權，帳列 「採用權
益法之投資 」，相關說明請詳附註六 (六)。 
註 2：本集團於民國 113 年 4 月取得波克夏科技 (股)公司股權，帳列「採用
權益法之投資」 ，相關說明請詳附註六 (六)。 
註 3：係採用權益法之投資 -光環科技 (股)公司之子公司 。 
(二)與關係人間之重大交易事項  
1.營業收入  
 
商品銷售之交易價格與收款條件與非關係人並無重大差異 。 
2.應收 關係人款 項 
 
3.取得金融資產  
波克夏科技 (股)公司原屬本集團之其他關係人，本集團於民國 113 年 4 月
1 日出資 $30,000 ，參與波克夏科技 (股)公司之現金增資，取得 6,000 仟
股，持股比例為 38.91% 而取得重大影響力，帳列「採用權益法之投資」 ，
相關說明請詳附註六 (六)。 
  
關係人名稱 與本集團之關係
  威達高科(股)公司  關聯企業
  光環科技(股)公司  關聯企業(註1)
  波克夏科技(股)公司  關聯企業(註2)
  鎵聯通科技(股)公司  關聯企業(註3)
  安大略資本(股)公司  其他關係人
  財團法人台灣光罩慈善基金會  其他關係人
114年7月1日至9月30日 113年7月1日至9月30日
商品銷售：
關聯企業 7,196$              3,374$              
114年1月1日至9月30日 113年1月1日至9月30日
商品銷售：
關聯企業 8,980$              7,566$              
113年9月30日 113年12月31日 113年9月30日
應收帳款：
關聯企業/其他關係人 7,444$         2,383$         3,380$         
關聯企業/其他關係人 3,657          1,306          631            
合計 11,101$        3,689$         4,011$         
其他應收款：

 
~55~ 
4.其他  
(1)存入保證金  
 
(2)租金收入  
 
(3)其他收入  
 
(4)本公司之子公司 -光鉅控股 (股)公司於民國 113 年 1 月 1 日至 9 月 30
日捐贈本公司股票 500,000 股，計$7,115 予財團法人台灣光罩慈善基
金會。  
(5)本公司 於民國 114 年及 113 年 1 月 1 日至 9 月 30 日捐贈 費用 分別為
$402 及$1,338 予財團法人台灣光罩慈善基金會 。 
5.資金貸與關係人  
 
 
向關係人之借款條件為款項貸與後按月以年利率 2.7% 支付利息，到期
償還本金 ，借款期間為 112 年 8 月 3 日至 114 年 9 月 30 日止 。 
114年9月30日 113年12月31日 113年9月30日
關聯企業/其他關係人 118$           118$           118$           
114年7月1日至9月30日 113年7月1日至9月30日
關聯企業/其他關係人 971$                437$                
114年1月1日至9月30日 113年1月1日至9月30日
關聯企業/其他關係人 2,904$              1,312$              
114年7月1日至9月30日 113年7月1日至9月30日
關聯企業/其他關係人 573$                14$                 
114年1月1日至9月30日 113年1月1日至9月30日
關聯企業/其他關係人 1,750$              159$                
向關係人借款：
(1)期末餘額
  （帳列「短期借款」） 114年9月30日 113年12月31日 113年9月30日
   其他關係人 107,590$      110,969$       75,000$        
(2)利息費用
114年7月1日至9月30日 113年7月1日至9月30日
   其他關係人 657$                443$                
114年1月1日至9月30日 113年1月1日至9月30日
   其他關係人 2,170$              1,129$              

 
~56~ 
(三)主要管理階層薪酬資訊  
 
八、 質押之資產  
本集團 之資產提供擔保明細如下：  
 
註：質押庫藏股 成本 $496,627，其民國 114 年 9 月 30 日公允價值 為$1,404,725。 
九、 重大或有負債及未認列之合約承諾  
(一)或有事項  
無。 
  
    114年7月1日至9月30日 113年7月1日至9月30日
薪資及短期員工福利 8,617$              25,084$             
退職後福利 41                  54                  
總計 8,658$              25,138$             
    114年1月1日至9月30日 113年1月1日至9月30日
薪資及短期員工福利 24,212$             45,330$             
退職後福利 95                  162                 
總計 24,307$             45,492$             
資產項目 114年9月30日 113年12月31日 113年9月30日 擔保用途
活期存款(帳列「按攤銷
  後成本衡量之金融資產」)
525,496$     532,807$     344,520$     短期借
款、備償
戶及公司
債擔保
定期存款(帳列「按攤銷
  後成本衡量之金融資產」)
525,654      361,778      610,525      短期借款
及關稅擔
保
上市櫃公司股票(帳列「
  透過損益按公允價值
  衡量之金融資產」)
1,907,939    2,753,540    3,685,424    短期借款
本公司股票(帳列「庫藏
  股」)(註)
496,627      493,070      491,647      短期借款
房屋及建築(含土地) 725,792      1,245,385    1,260,755    長期借款
機器設備及待驗設備 4,366,996    3,629,379    3,958,984    長期借款
投資性不動產 179,865      167,109      167,956      長期借款
其他設備 43,350       29,864       5,493        長期借款
無形資產 700          1,478        1,167        長期借款
8,772,419$   9,214,410$   10,526,471$  
帳面價值

 
~57~ 
(二)承諾事項  
1.已簽約尚未支付之機器設備維護合約  
 
2.已簽約但尚未發生之資本支出  
 
3.租賃協議  
請詳附註六 (八)及(九)說明。  
十、 重大之災害損失  
無。  
十一、 重大之期後事項  
本公司於民國 114 年 10 月 1 日經董事會決議通過以鋼構事業設備作價投資，
初始以設備作價新台幣 270,000 仟元抵沖股款，與策略性投資人合資成立子
公司 -台灣雷銲科技股份有限公司。  
十二、 其他  
(一)資本管理  
本期無重大變動，請參閱民國 113 年度合併財務報表附註十二 。 
(二)金融工具  
1.金融工具之種類  
114年9月30日 113年12月31日 113年9月30日
機器維護 243,093$       55,693$        54,297$        
114年9月30日 113年12月31日 113年9月30日
不動產、廠房及設備 461,026$       1,175,844$     1,157,599$     
114年9月30日 113年12月31日 113年9月30日
金融資產
  透過損益按公允價值衡量之金融
    資產
    強制透過損益按公允價值衡量
      之金融資產 2,036,048$  3,316,316$  4,459,625$  
  按攤銷後成本衡量之金融資產現
    金及約當現金 1,040,218$  1,430,542$  1,238,371$  
    按攤銷後成本衡量之金融資產 1,068,273   894,585     970,090     
    應收票據 9,998       167         -           
    應收帳款(含關係人) 957,959     1,369,762   1,411,280   
    其他應收款(含關係人) 38,346      41,443      66,660      
    存出保證金 52,640      76,558      87,513      
 3,167,434$  3,813,057$  3,773,914$  

 
~58~ 
 
 
2.風險管理政策  
(1) 本集團日常營運受多項財務風險之影響，包含市場風險 (包括匯率
風險、利率風險、及價格風險 )、信用風險及流動性風險。本集團整
體風險管理政策著重於金融市場的不可預測事項，並尋求可降低對
本集團財務狀況及財務績效之潛在不利影響。  
(2)風險管理工作由本集團財務部按照董事會核准之政策執行。本集團
財務部透過與集團營運單位密切合作，負責辨認、評估與規避財務
風險。董事會對整體風險管理訂有書面原則，亦對特定範圍與事項
提供書面政策，例如匯率風險、利率風險、信用風險、衍生與非衍
生金融工具之使用，以及剩餘流動資金之投資。  
3.重大財務風險之性質及程度  
(1)市場風險  
A.匯率風險  
本集團 從事之業務涉及若干非功能性貨幣 (本公司及部分子 公司
之功能性貨幣為 新台幣、部分子公司之功能性貨幣為 美金 、日幣
及人民幣 )，故受匯率波動之影響，具重大匯率波動影響之外幣資
產及負債資訊如下：  
114年9月30日 113年12月31日 113年9月30日
金融負債
  透過損益按公允價值衡量之金融
    負債
    強制透過損益按公允價值衡量
      之金融負債 -$          19,204$     12,902$     
  按攤銷後成本衡量之金融負債
    短期借款 4,557,553$  6,200,355$  6,338,406$  
    應付票據 13,248      43,544      6,926       
    應付帳款 424,427     541,758     502,898     
    其他應付款(含關係人) 1,370,606   1,236,829   1,205,462   
    應付公司債(包含一年或一營
      業週期內到期)
2,093,559   3,609,156   3,604,497   
    長期借款(包含一年或一營業
      週期內到期) 4,373,261   4,315,087   4,639,017   
    存入保證金 358         34,812      34,992      
12,833,012$ 15,981,541$ 16,332,198$ 
  租賃負債 399,218$    437,398$    438,028$    

 
~59~ 
 
帳面金額
(外幣:功能性貨幣) 匯率 (新台幣仟元)
金融資產
  貨幣性項目
    美金：新台幣 USD 27,195      30.445   827,952$       
    人民幣：新台幣 CNY 20,760      4.271    88,666         
    日幣：新台幣 JPY 160,209     0.206    32,971         
金融負債
  貨幣性項目
    美金：新台幣 USD 23,175      30.445   705,563        
    日幣：新台幣 JPY 1,444,722   0.206    297,324        
    歐元：新台幣 EUR 2,880       35.770   103,018        
帳面金額
(外幣:功能性貨幣) 匯率 (新台幣仟元)
金融資產
  貨幣性項目
    美金：新台幣 USD 38,770      32.785   1,270,949$     
    人民幣：新台幣 CNY 46,309      4.478    207,372        
    日幣：新台幣 JPY 512,938     0.2099   107,666        
金融負債
  貨幣性項目
    美金：新台幣 USD 19,898      32.785   652,347        
    日幣：新台幣 JPY 345,127     0.2099   72,442         
    歐元：新台幣 EUR 1,787       32.14    61,008         
帳面金額
(外幣:功能性貨幣) 匯率 (新台幣仟元)
金融資產
  貨幣性項目
    美金：新台幣 USD 35,424      31.65    1,122,120$     
    人民幣：新台幣 CNY 57,518      4.52     260,155        
    日幣：新台幣 JPY 679,292     0.22     151,007        
金融負債
  貨幣性項目
    美金：新台幣 USD 16,089      31.65    509,498        
    日幣：新台幣 JPY 748,092     0.22     166,301        
    歐元：新台幣 EUR 1,403       35.38    49,642         
113年12月31日
外幣(仟元)
113年9月30日
外幣(仟元)
114年9月30日
外幣(仟元)

 
~60~ 
B.本集團貨幣性項目因匯率波動具重大影響 於民國 114 年及 113 年
7 月 1 日至 9 月 30 日暨 114 年及 113 年 1 月 1 日至 9 月 30 日認
列之全部兌換 利益 (損失 )(含已實現及未實現 )彙總金額 分別 為
$9,582 、($39,206) 、($54,895) 及$15,866 。 
C.本集團因 重大匯率波動影響之外幣風險分析如下 ： 
 
 
價格風險  
A.本集團暴露於價格風險的權益工具，係所持有帳列於透過損益按
公允價值衡量之金融資產 及透過其他綜合損益案公允價值衡量
之金融資產 。 
B.本集團主要投資於 國內外發行之 權益工具 及開放型基金 ，此等權
益工具之價格會因該投資標的未來價值之不確定性而受影響。若
該等權益工具價格上升或下跌 1%，而其他所有因素維持不變之情
況下，對 民國 114 年及 113 年 1 月 1 日至 9 月 30 日之稅後淨利
(外幣:功能性貨幣) 變動幅度 影響損益 影響其他綜合損益
金融資產
  貨幣性項目
    美金：新台幣 1% 8,280$    -$               
    人民幣：新台幣 1% 887       -                
    日幣：新台幣 1% 330       -                
金融負債
  貨幣性項目
    美金：新台幣 1% 7,056)(     -                
    日幣：新台幣 1% 2,973)(     -                
    歐元：新台幣 1% 1,030)(     -                
114年1月1日至9月30日
敏感度分析
(外幣:功能性貨幣) 變動幅度 影響損益 影響其他綜合損益
金融資產
  貨幣性項目
    美金：新台幣 1% 11,221$   -$               
    人民幣：新台幣 1% 2,602     -                
    日幣：新台幣 1% 1,510     -                
金融負債
  貨幣性項目
    美金：新台幣 1% 5,095)(     -                
    日幣：新台幣 1% 1,663)(     -                
    歐元：新台幣 1% 496)(       -                
113年1月1日至9月30日
敏感度分析

 
~61~ 
因來自透過損益按公允價值衡量之權益工具之利益或損失將分
別增加或減 少$12,216 及$35,677；對其他綜合損益因分類為 透過
其他綜合 損益按公允價值衡量之權益 投資 之利益或損失將 皆增
加或減少 $0。 
現金流量及公允價值利率風險  
A.本集團之利率風險主要來自按浮動利率發行之 長短期借款 ，使集
團暴露於現金流量利率風險。於 民國 114 年及 113 年 1 月 1 日至
9 月 30 日，本集團按浮動利率發行之借款主要為新台幣 及美元 計
價。  
B.本集團之借款係採攤銷後成本衡量，依據合約約定每年利率會重
新訂價，因此本集團暴露於未來市場利率變動之風險。  
C.當長短期借款 利率 上升或下跌 0.25%，而其他所有因素維持不變
之情況下， 民國 114 年及 113 年 1 月 1 日至 9 月 30 日之稅後淨
利將分別減少或 增加 $13,396 及$20,7 54，主要係因浮動利率借款
導致利息費用 隨之變動所致 。 
(2)信用風險  
A.本集團之信用風險係因客戶或金融工具之交易對手無法履 行合
約義務而導致本集團財務損失之風險，主要來自交易對手無法清
償按收款條件支付之應收帳款，及分類為按攤銷後成本衡量、透
過其他綜合損益按公允價值衡量與透過損益按公允價值衡量之
債務工具投資的合約現金流量。  
B.本集團係以集團角度建立信用風險之管理。對於往來之銀 行及金
融機構，設定僅有獲獨立信評等級至少為「 A」級者，始可 被接納
為交易對象。 依內部明定之授信政策，集團內各營運個體與每一
新客戶於訂定付款及提出交貨之條款與條件前，須對其進 行管理
及信用風險分析。內部風險控管係透過考慮其財務狀況、過往經
驗及其他因素，以評估客戶之信用品質。個別風險之限額係董事
會依內部或外部之評等而制訂，並定期監控信用額度之使用。  
C.本集團 於當個別合約款項未按預期交易條款支付時 ，視為已發生
違約。  
D.本集團採用 IFRS  9 提供以下之前提假設，作為判斷自原始認列
後金融工具之信用風險是否有顯著增加之依據：  
(A)當合約款項按約定之支付條款逾期超過 30 天，視為金融資產
自原始認列後信用風險已顯著增加。  
(B) 於櫃買中心交易之債券投資，具有任一外部評等機構於資產
負債表日評比為投資等級者，視該金融資產為信用風險低。  
E.本集團 用以 判定債務工具投資為信用減損之指標 如下：  
(A) 發行人發生 重大財務困難 ，或 將進入破產或其他財務重整之
可能性大增；  

 
~62~ 
(B)發行人由於財務困難而使該金融資產之活絡市場消失；  
(C)發行人延滯或不償付利息或本金；  
(D) 導 致發行人違約 有關 之全 國性 或區 域性經 濟情 況不 利之變
化。 
F.本集團按貿易信用風險之特性將對客戶之應收帳款分組，採用簡
化作法以準備矩陣為基礎估計預期信用損失。  
G.本集團經追索程序後，對無法合理預期可回收金融資產之金額予
以沖銷，惟本集團仍會持續進 行追索之法律程序以保全債權之權
利。  
H.本集團對未來前瞻性的考量 調整按特定期間歷史及現時資訊所
建立之損失率，以估計 應收票據及 應收帳款的備抵損失， 民國 114
年 9 月 30 日、 113 年 12 月 31 日及 113 年 9 月 30 日之準備矩陣
如下 ： 
 
I.本集團採簡化作法之應收帳款備抵損失變動表如下：  
 
(3)流動性風險  
A.現金流量預測是由集團內各營運個體執行，並由集團財務部予以
彙總。集團財務部監控集團流動資金需求之預測，確保其有足夠
資金得以支應營運需要，並在任何時候維持足夠之未支用的借款
承諾額度，以使集團不致違反相關之借款限額或條款，此等預測
考量集團之債務融資計畫、債務條款遵 循、符合內部資產負債表
未逾期 30天內 31-90天 91-180天 181天以上 合計
114年9月30日
預期損失率 0.01% 0.01~25.72% 11.56~58.09% 24.32~58.06% 60.10~100%
帳面價值總額 818,274$   118,244$ 16,300$    10,108$    111,590$ 1,074,516$ 
備抵損失 -          -        1,223)(      3,168)(      102,168)(  106,559)(    
未逾期 30天內 31-90天 91-180天 181天以上 合計
113年12月31日
預期損失率 0.01% 2.27~8.26% 9.12~66.68% 37.32~100% 75.03~100%
帳面價值總額 1,041,548$ 142,862$ 116,488$   43,381$    136,412$ 1,480,691$ 
備抵損失 -          -        8,669)(      7,468)(      94,625)(   110,762)(    
未逾期 30天內 31-90天 91-180天 181天以上 合計
113年9月30日
預期損失率 0.01% 0.04~29.55% 0.04~60.8% 13.24~100% 66.01~100%
帳面價值總額 1,100,156$ 164,132$ 65,409$    50,810$    122,632$ 1,503,139$ 
備抵損失 -          -        7,969)(      15,137)(     68,753)(   91,859)(     
114年 113年
1月1日 110,762$         29,423$          
提列減損損失 2,055            62,442           
匯率影響數 15               6)(                
因無法收回而沖銷之款項 6,273)(            -                
9月30日 106,559$         91,859$          

 
~63~ 
之財務比率目標 。 
B.各營運個體所持有之剩餘現金，在超過營運資金之管理所需時，
將轉撥回集團財務部。集團財務部則將剩餘資金投資於附息之活
期存款、定期存款 、按攤銷後成本衡量之金融資產 (3 個月以上至
12 個月以下之定期存款 )，其所選擇之工具具有適當之到期日或
足夠流動性，以因應上述預測並提供充足之調度水位。 於民國 114
年 9 月 30 日、 113 年 12 月 31 日及 113 年 9 月 30 日，本集團持
有貨幣市場部位分別 為$2,108,491 、$2,325,127 及$2,2 07,773，
預期可即時產生現金流量以管理流動性風險。  
C.本集團未動用借款額度明細如下：  
 
D.下表係本集團之非衍生金融負債及以淨額或總額交割之衍生金
融負債，按相關到期日予以分組，非衍生金融負債係依據資產負
債表日至合約到期日之剩餘期間進行分析。下表所揭露之合約現
金流量金額係未折現之金額。  
非衍生金融負債：  
114年9月30日 113年12月31日 113年9月30日
浮動利率
  短期額度 456,877$       920,414$       281,256$       
  中長期額度 25,500         -              -              
固定利率
  中長期額度 40,000         4,493          8,326          
522,377$       924,907$       289,582$       
1年內 1至2年內 2至5年內 5年以上
114年9月30日
非衍生金融負債：
短期借款 4,609,921$ -$         -$         -$         
應付票據 13,248     -          -          -          
應付帳款 424,427    -          -          -          
其他應付款(含關係人) 1,370,606  -          -          -          
租賃負債 37,524     29,328     72,931     309,412    
應付公司債 136,160    538,260    1,564,555  -          
長期借款(包含一年內到期) 1,664,973  1,329,135  1,182,769  294,342    
存入保證金 -          358        -          -          

 
~64~ 
 
(三)公允價 值資訊  
1.為衡量金融及非金融工具之公允價值所採用評價技術的各等級定義如
下：  
第一等級：  企業於衡量日可取得之相同資產或負債於活絡市場之報價
(未經調整 )。活絡市場係指有充分頻率及 數量之資產或負
債交易發生，以在持續基礎上提供定價資訊之市場。 本集
團投資 之上市櫃股票投資 及受益憑證 等 的公允價值 皆屬
之。  
第二等級：  資產或負債直接或間接之可觀察輸入值，但包括於第一等
級之報價者除外。  
第三等級：  資產或負債之不可觀察輸入值。 本集團投資之 非上市櫃股
票投資 及私募基金 皆屬 之。  
2.非以公允價值衡量之金融工具  
現金、 應收票據、應收帳款、其他應收款、短期借款、應付票據、應付
帳款及其他應付款的 帳面 金額係公允價值之合理近似 值。 
  
1年內 1至2年內 2至5年內 5年以上
113年12月31日
非衍生金融負債：
短期借款 6,350,812$ -$         -$         -$         
應付票據 43,544     -          -          -          
應付帳款 541,758    -          -          -          
其他應付款(含關係人) 1,236,829  -          -          -          
租賃負債 41,751     34,076     77,196     337,258    
應付公司債 38,260     38,260     3,715,520  -          
長期借款(包含一年內到期) 1,339,012  1,232,450  1,557,319  437,867    
存入保證金 -          34,812     -          -          
1年內 1至2年內 2至5年內 5年以上
113年9月30日
非衍生金融負債：
短期借款 6,338,406$ -$         -$         -$         
應付票據 6,926      -          -          -          
應付帳款 502,898    -          -          -          
其他應付款(含關係人) 1,205,462  -          -          -          
租賃負債 38,942     33,912     77,428     343,745    
應付公司債 38,260     38,260     3,763,120  -          
長期借款(包含一年內到期) 1,362,528  1,429,021  1,735,297  400,841    
存入保證金 -          34,992     -          -          

 
~65~ 
3.以公允價值衡量之金融及非金融工具 ，本集團依資產及負債之性質、特
性及風險及公允價值等級之基礎分類，相關資訊如下：  
 
  
114年9月30日 第一等級 第二等級 第三等級 合計
資產
重複性公允價值
透過損益按公允價值衡量
  之金融資產
　權益證券 1,829,545$ 68,200$  138,303$ 2,036,048$ 
113年12月31日 第一等級 第二等級 第三等級 合計
資產
重複性公允價值
透過損益按公允價值衡量
  之金融資產
　權益證券 3,129,075$ 57,520$  129,721$ 3,316,316$ 
負債
重複性公允價值
透過損益按公允價值衡量
  之金融負債
  可轉換公司債贖/賣回權 -$         -$       19,204$  19,204$    
113年9月30日 第一等級 第二等級 第三等級 合計
資產
重複性公允價值
透過損益按公允價值衡量
  之金融資產
　權益證券 4,226,590$ 95,900$  137,135$ 4,459,625$ 
負債
重複性公允價值
透過損益按公允價值衡量
  之金融負債
  可轉換公司債贖/賣回權 -$         -$       12,902$  12,902$    

 
~66~ 
4.本集團用以衡量公允價值所使用之方法及假設說明如下：  
(1)本集團 採用市場報價作為公允價輸入值 (即第一等級 )者，依工具之
特性分列如下：  
 
(2)除上述有活絡市場之金融工具外，其餘金融工具之公允價值係以評
價技術 取得 。透過評價技術所取得之公允價值可參照其他實質上條
件及特性相似之金融工具之現時公允價值、現金流量折現法或以其
他評價技術，包括以合併資產負債表日可取得之市場資訊運用模型
計算而得 (例如櫃買中心參考殖利率曲線、 Reuters 商業本票利率平
均報價 )。 
(3)評價模型之產出係預估之概算值，而評價技術可能無法反映本集團
持有金融工具 及非金融工具 之所有攸關因素。因此評價模型之預估
值會適當地根據額外之參數予以調整，例如模型風險 或流動性風險
等。根據本集團之公允價值評價模型管理政策及相關之控制程序，
管理階層相信為允當表達合併資產負債表中金融工具 及非金融工
具之公允價值，評價調整係屬適當且必要。在評價過程中所使用之
價格資訊及參數係經審慎評估，且適當地根據目前市場狀況調整。  
(4)本集團將信用風險評價調整納入金融工具及非金融工具公允價值
計算考量，以分別反映交易對手信用風險及本集團信用品質。  
5.民國 114 年及 113 年 1 月 1 日至 9 月 30 日無第一等級與第二等級間之
任何移轉。  
6.下表列示 民國 114 年及 113 年 1 月 1 日至 9 月 30 日第三等級之變動：  
 
 
  
 上市(櫃)公司股票  開放型基金
 市場報價  收盤價  淨值
金融工具
114年1月1日 110,517$         
本期取得之成本 15,000           
被投資公司減資退回股款 2,500)(            
本期出售 2,925)(            
本期贖回公司債 15,234           
認列於當期損益 3,970            
匯率影響數 994)(              
114年9月30日 138,302$         
金融工具
113年1月1日 104,312$         
本期取得之成本 22,500           
認列於當期損益 3,519)(            
匯率影響數 940              
113年9月30日 124,233$         

 
~67~ 
7.因映智科技 (股)公司已於民國 114 年 3 月 10 日正式登錄興櫃，於市場
之交易量穩定增加，導致可取得足夠之可觀察市場資訊，因此本集團於
該事件發生當月底將所採用之公允價值自第三等級轉入第二等級。  
8.有關 屬第三等級 公允價值衡量項目所使用評價模型之重大不可觀察輸
入值之量化資訊及重大不可觀察輸入值變動之敏感度分析說明如下 ： 
 
9.本集團經審慎評估選擇採用之評價模型及評價參數 ，惟當使用不同之
評價模型或評價參數可能導致評價之結果不同。針對分類為第三等級
之金融資產及金融負債，若評價參數變動 ，則對本期損益或其他綜合損
益之影響如下：  
114年9月30日
 
公允價值  評價技術
 重大不可觀察
輸入值
 區間
(加權平均)
 輸入值與
公允價值關係
衍生權益/債務工具：
　非上市上櫃
    公司股票
138,303$  淨資產價值
法
淨資產價值 -         淨資產價值愈高，
公允價值愈高
113年12月31日
 
公允價值  評價技術
 重大不可觀察
輸入值
 區間
(加權平均)
 輸入值與
公允價值關係
衍生權益/債務工具：
　非上市上櫃
    公司股票
129,721$  淨資產價值
法
淨資產價值 -         淨資產價值愈高，
公允價值愈高
　可轉換公司債
    贖/賣回權
19,204)(    可轉債評價
模型
股價波動率 32.66% 股價波動率愈高，
公允價值愈高
113年9月30日
 
公允價值  評價技術
 重大不可觀察
輸入值
 區間
(加權平均)
 輸入值與
公允價值關係
衍生權益/債務工具：
　非上市上櫃
    公司股票
137,135$  淨資產價值
法
淨資產價值 -         淨資產價值愈高，
公允價值愈高
　可轉換公司債
    贖/賣回權
12,902)(    可轉債評價
模型
股價波動率 33.72% 股價波動率愈高，
公允價值愈高
 輸入值  變動 有利變動 不利變動 有利變動 不利變動
金融資產
  權益工具 淨資產價值 ± 1% 1,383$   1,383)($   -$       -$       
  債務工具 股價波動率 ± 1% -        -        -        -        
1,383$   1,383)($   -$       -$       
114年9月30日
認列於損益 認列於其他綜合損益

 
~68~ 
 
(四)健全營運計畫  
本集團截至 114 年 9 月 30 日負債比率 75%、流動比率 63% 之財務結
構，已制訂並積極推動涵蓋資金、營運與治理三層面的健全營運計畫。  
資金面方面，本公司於 114 年 7 月辦理第一次私募普通股案，發行
63,370 仟股，由光揚曜投資股份有限公司全數認購，募集資金新台幣
15.46 億元，已全數用於償還可轉換公司債 15.44 億元，達成率 100%，有
效改善財務槓桿與短期償債能力。另本公司已於 114 年 10 月向金管會申
請辦理公開募集現金增資發行新股，用以償還銀行借款同時降低負債比
率，目前金管會審核中。  
營運面則透過精簡組織、優化產能配置、嚴格控管原物料採購與費用
支出，並對應收帳款實施分層追蹤，以提升毛利率與現金回收速度。  
治理 面方面，本集團已導入全面風險管理機制，並建立季報制度，定
期向董事會及審計委員會提報執行情形，同時視市場狀況處分非核心資
產或轉投資以補充現金流。  
本集團預期在上述措施全面落實後，能確保集團持續經營能力與長
期財務穩健。  
十三、 附註揭露事項  
(一)重大交易事項相關資訊  
1.資金貸與他人：請詳附表一。  
2.為他人背書保證：請詳附表二。  
3.期末持有 之重大 有價證券（不包含投資子公司、關聯企業及合資 權益 部
分） ：請詳附表三。  
4.與關係人進、銷貨之金額達新台幣一億元或實收資本額百分之二十：
 輸入值  變動 有利變動 不利變動 有利變動 不利變動
金融資產
  權益工具 淨資產價值 ± 1% 1,297$   1,297)($   -$       -$       
  債務工具 股價波動率 ± 1% 50       50)(       -        -        
1,347$   1,347)($   -$       -$       
 輸入值  變動 有利變動 不利變動 有利變動 不利變動
金融資產
  權益工具 淨資產價值 ± 1% 1,371$   1,371)($   -$       -$       
  債務工具 股價波動率 ± 1% 30       30)(       -        -        
1,401$   1,401)($   -$       -$       
113年9月30日
認列於損益 認列於其他綜合損益
113年12月31日
認列於損益 認列於其他綜合損益

 
~69~ 
無。 
5.應收關係人款項達新台幣一億元或實收資本額百分之二十以上： 無。 
6.母子公司間業務關係及重大交易往來情形 ：請詳附表 四。 
(二)轉投資事業相關資訊  
被投資公司名稱、所在地區等相關資訊 （不包含大陸被投資公司） ：請詳
附表 五。 
(三)大陸投資資訊  
1.基本資料 ：請詳附表 六。 
2.直接或間接經由第三地區事業與轉投資大陸之被投資公司所發生之重
大交易事項： 請詳附表 四。 
十四、 部門資訊  
(一)一般性資訊  
本集團管理階層已依據 本公司 總經理 於制定決策所使用之報導資訊辨認
應報導部門。  
本集團之企業組成、劃分部門之基礎及部門資訊之衡量基礎於本期並無
重大改變。  
(二)部門資訊  
提供予主要營運決策者之應報導部門資訊如下：  
民國 114 年 1 月 1 日至 9 月 30 日： 
 
  
 光罩及半導體部門 醫療部門 合計
來自外部客戶之收入 4,394,067$     274,184$    4,668,251$   
部門間收入 124,898)($       13,388)($     138,286)($     
部門損益 932,141)($       81,509)($     1,013,650)($   
部門損益包含：
折舊費用 1,037,945)($     54,915)($     1,092,860)($   
攤銷費用 45,907)($        12,074)($     57,981)($      
財務成本 218,509)($       14,770)($     233,279)($     
利息收入 10,577$        266$        10,843$      
採用權益法認列之投資(損)益 50,364)($        -$          50,364)($      
部門資產 17,267,385$    979,459$    18,246,844$  

 
~70~ 
民國 113 年 1 月 1 日至 9 月 30 日： 
 
(三)部門損益之調節 資訊  
部門間之銷售係按公允交易原則進行。向主要營運決策呈報之外部收入，
與損益表內之收入採用一致之衡量方式。  
相關部門合併損益、資產及負債與合併損益、合併資產及合併負債一致，
故無調節資訊。   
光罩及半導體部門 醫療部門 合計
來自外部客戶之收入 5,464,489$     179,351$    5,643,840$   
部門間收入 233,442)($       10,103)($     243,545)($     
部門損益 186,244$       165,736)($    20,508$      
部門損益包含：
折舊費用 893,964)($       52,727)($     946,691)($     
攤銷費用 59,222)($        7,020)($      66,242)($      
財務成本 240,663)($       18,456)($     259,119)($     
利息收入 21,764$        127$        21,891$      
採用權益法認列之投資(損)益 41,802)($        -$          41,802)($      
部門資產 20,929,915$    1,105,749$  22,035,664$  

是否 有短期融通
編號 貸出資金 為關 本期 實際動支 資金貸 業務 資金必要之 提列備抵 對個別對象 資金貸與
（註1） 之公司 貸與對象 往來項目 係人 最高餘額 期末餘額 金額 利率區間 與性質 往來金額 原因 損失金額 名稱 價值 資金貸與限額 總限額 備註
0 台灣光罩(股)公司 光鉅控股(股)公司 其他應收款-關係人 Y 800,000$  20,000$  -$        2.700% 短期融通資金 -      資金周轉 -           本票 20,000$   1,899,201$  1,899,201$   註2
0 台灣光罩(股)公司 群豐科技(股)公司 其他應收款-關係人 Y 130,000   -        -         2.700% 短期融通資金 -      資金周轉 -           本票        -  1,899,201   1,899,201    註2
0 台灣光罩(股)公司 昱嘉科技(股)公司 其他應收款-關係人 Y 50,000    -        -         2.700% 短期融通資金 -      資金周轉 -           本票        -  1,899,201   1,899,201    註2
1 光鉅控股(股)公司 群豐科技(股)公司 其他應收款-關係人 Y 350,000   -        -         2.700% 短期融通資金 -      資金周轉 -           本票        -  545,777     545,777      註4
1 光鉅控股(股)公司 艾格生科技(股)公司 其他應收款-關係人 Y 320,000   300,000  300,000   2.700% 短期融通資金 -      資金周轉 300,000     本票 300,000   545,777     545,777      註4
1 光鉅控股(股)公司 昱嘉科技(股)公司 其他應收款-關係人 Y 180,000   -        -         2.700% 短期融通資金 -      資金周轉 -           本票        -  545,777     545,777      註4
2 美祿科技(股)公司 群豐科技(股)公司 其他應收款-關係人 Y 170,000   170,000  170,000   2.700% 短期融通資金 -      資金周轉 170,000     本票 170,000   86,970      86,970       註3
3 美闊貿易(上海)有限公 四川美闊電子科技有限公司 其他應收款-關係人 Y 109,752   59,794   38,439    2.509% 短期融通資金 -      資金周轉 -           無        -  172,649     172,649      註6
4 百樂千翔能源(股)公司 艾格生科技(股)公司 其他應收款-關係人 Y 90,000    40,000   40,000    2.700% 短期融通資金 -      資金周轉 -           本票 40,000    120,748     120,748      註5
5 群成能源(股)公司 百樂千翔能源(股)公司 其他應收款-關係人 Y 10,000    10,000   10,000    2.700% 短期融通資金 -      資金周轉 -           本票 10,000    20,769      20,769       註7
台灣光罩股份有限公司及子公司
資金貸與他人
民國114年1月1日至9月30日
附表一 單位：新台幣仟元
(除特別註明者外)
    (2).被投資公司按公司別由阿拉伯數字1開始依序編號。
註1：編號欄之說明如下：
    (1).發行人填0。
擔保品
     (4)本公司直接及間接持有表決權股份百分之百之國外公司間，從事資金貸與，不受前項之限制，惟資金貸與總額及個別對象之限額以不超過本公司淨值的百分之五十為限。
註2：本公司資金貸與他人作業辦法規定：
     (1)資金貸與總額：本公司資金貸與總額以不超過本公司淨值的百分之四十為限。
     (2)與本公司有業務往來之公司或行號者，個別借款人之貸與金額以不超過雙方間最近一年業務往來金額且不超過本公司淨值的百分之四十為限。
     (3)公司間或與行號間有短期融通資金之必要者，個別借款人之貸與金額以不超過本公司淨值的百分之四十為限。
註3：子公司-美祿科技(股)公司資金貸與他人作業辦法規定：
     (1)資金貸與總額：本公司合計資金貸與總額以不超過本公司淨值的百分之四十為限。
     (2)與本公司有業務往來之公司或行號者，個別借款人之貸與金額以不超過雙方間最近一年業務往來金額且不超過本公司淨值的百分之四十為限。
     (3)公司間或與行號間有短期融通資金之必要者，個別借款人之貸與金額以不超過本公司淨值的百分之四十為限。
註4：子公司-光鉅控股(股)公司資金貸與他人作業辦法規定：
     (1)資金貸與總額：本公司合計資金貸與總額以不超過本公司淨值的百分之四十為限。
     (2)公司間或與行號間有短期融通資金之必要者，個別借款人之貸與金額以不超過本公司淨值的百分之四十為限。
註5：子公司-百樂千翔能源(股)公司資金貸與他人作業辦法規定：
     除有下列各項情形者外，不得貸與股東或任何他人：
     (4)本公司直接及間接持有表決權股份百分之百之國外公司間，從事資金貸與，不受前項之限制，惟資金貸與總額及個別對象之限額以不超過本公司淨值的百分之五十為限。
     (1)公司間或與行號間有業務往來者。
     (2)公司間或與行號間有短期融通資金之必要者，融資金額不得超過貸與企業淨值的百分之四十。
註6：子公司-美闊貿易(上海)有限公司資金貸與他人作業辦法規定：
     (1)資金貸與總額：本公司資金貸與總額以不超過本公司淨值的百分之四十為限。
     (2)公司間或與行號間有短期融通資金之必要者，個別借款人之貸與金額以不超過本公司淨值的百分之四十為限。
註7：子公司-群成能源(股)公司資金貸與他人作業辦法規定：
     (1)資金貸與總額：本公司資金貸與總額以不超過本公司淨值的百分之五十為限。
     (2)公司間或與行號間有短期融通資金之必要者，個別借款人之貸與金額以不超過本公司淨值的百分之四十為限。
附表一第1頁

對單一企業 背書保證以 累計背書保證金 背書保證 屬母公司對 屬子公司對
編號 背書保證者 關係 背書保證限額 本期最高 期末背書 實際動支 財產設定擔 額佔最近期財務 最高限額 子公司背書 母公司背書 屬對大陸地
（註1） 公司名稱 公司名稱 （註2） （註3、4、5） 背書保證餘額 保證餘額 金額 保金額 報表淨值之比率 （註3、4、5） 保證 保證 區背書保證 備註
0 台灣光罩(股)公司 美祿科技(股)公司 2 229,550$     132,820$    121,780$    -$         -$       2.56% 1,899,201$   Y N N 註2
0 台灣光罩(股)公司 昱嘉科技(股)公司 2 351,000      220,000     220,000     220,000    110,000  4.63% 1,899,201    Y N N 註2
0 台灣光罩(股)公司 艾格生科技(股)公司 2 230,000      100,000     -           -          -        0.00% 1,899,201    Y N N 註2
1 美祿科技(股)公司 艾格生科技(股)公司 1 77,940       150,000     146,000     146,000    146,000  67.15% 86,970       N N N 註5
1 美祿科技(股)公司 群豐科技(股)公司 1 77,940       20,000      -           -          -        0.00% 86,970       N N N 註5
2 光鉅控股(股)有限公司 艾格生科技(股)公司 2 230,000      57,000      57,000      57,000     57,000   4.18% 545,777      Y N N 註3
2 光鉅控股(股)有限公司 百樂千翔能源(股)公司 2 180,000      13,000      13,000      13,000     13,000   0.95% 545,777      Y N N 註3
2 光鉅控股(股)有限公司 昱嘉科技(股)公司 2 351,000      38,000      38,000      38,000     38,000   2.79% 545,777      N N N 註3
3 美闊貿易(上海)有限公司 美祿科技(股)公司 3 431,623      233,223     217,821     217,821    217,821  50.47% 431,623      N Y N 註4
     (2).所稱業務往來金額係指雙方間進貨或銷貨金額孰高。
     (6).因共同投資關係由各全體出資股東依其持股比率對其背書保證之公司。
     (7).同業間依消費者保護法規範從事預售屋銷售合約之履約保證連帶擔保。
     (1).有業務往來之公司。
     (2).公司直接或間接持有表決權之股份超過百分之五十之公司。
     (3).直接及間接對公司持有表決權之股份超過百分之五十之公司。
     (4).公司直接及間接持有表決權股份達百分之九十以上之公司。
     (5).基於承攬工程需要之同業間或共同起造人間依合約規定互保之公司。
註1：編號欄之說明如下：
     (1).發行人填0。
     (2).被投資公司按公司別由阿拉伯數字1開始依序編號。
註2：背書保證者與被背書保證對象之關係有下列7種，標示種類即可：
被背書保證對象
台灣光罩股份有限公司及子公司
為他人背書保證
民國114年1月1日至9月30日
附表二 單位：新台幣仟元
(除特別註明者外)
註3：本公司為他人背書保證作業辦法規定：
     (1).本公司對外背書保證之總額：以不超過本公司實收資本額百分之三十為限。
     (2).所稱業務往來金額係指雙方間進貨或銷貨金額孰高。
     (3).與本公司有母子關係之公司：對單一企業背書保證金額以不超過本公司實收資本額百分之十及該被背書保證公司之實收資本額為限。
     (4).本公司及其子公司整體背書保證之總額不得超過本公司淨值百分之四十，其中對單一企業背書保證不得超過本公司淨值百分之二十。
註4：子公司-美闊貿易(上海)有限公司背書保證作業程序規定：
     背書保證責任之總額以人民幣3,000萬元為限，對單一企業背書保證之金額則不得超過人民幣3,000萬元；但對公司直接或經由子公司間接持有普通股股權超過百分之五十之母公司可於淨值內為背書保證。
註5：子公司-美祿科技(股)公司背書保證作業程序規定：
     (1).本公司對外背書保證之總額：以不超過本公司淨值百分之四十為限。
     (3).與本公司有母子關係之公司：對單一企業背書保證金額以不超過本公司最近期財務報告淨值之百分之四十及該被背書保證公司之實收資本額為限。
附表二第1頁

持有之公司 有價證券種類及名稱 與有價證券發行人之關係 帳列科目 股  數 帳面金額 持股比例 公允價值 備註
台灣光罩(股)公司 中國鋼鐵結構(股)公司普通股股票 無 透過損益按公允價值衡量之金融資產-流動 14,299,000    602,702        7.15% 602,703          質押14,160張
台灣光罩(股)公司 虹光精密工業(股)公司私募普通股股票 無 透過損益按公允價值衡量之金融資產-非流動 10,000,000    41,100         4.61% 41,100           
台灣光罩(股)公司 廣化科技(股)公司普通股股票 無 透過損益按公允價值衡量之金融資產-非流動 1,000,000     27,100         2.69% 27,100           
台灣光罩(股)公司 艾格生科技(股)公司普通公司債 該公司之母公司 按攤銷後成本衡量之金融資產 -             100,000        -             100,000          合併報表已沖銷
光鉅控股(股)公司 全友電腦(股)公司普通股股票 無 透過損益按公允價值衡量之金融資產-流動 27,200,000    310,080        13.23% 310,080          質押25,500張
光鉅控股(股)公司 台灣光罩(股)公司普通股股票 母公司 透過損益按公允價值衡量之金融資產-非流動 35,331,440    1,422,090      11.14% 1,422,090        質押34,900張，合併
報表視作庫藏股
光鉅控股(股)公司 中國鋼鐵結構(股)公司普通股股票 無 透過損益按公允價值衡量之金融資產-流動 21,750,000    916,763        10.88% 916,763          質押21,750張
光鉅控股(股)公司 活水參影響力投資(股)公司 本公司為該公司董事 透過損益按公允價值衡量之金融資產-非流動 1,000,000     10,000         10.00% 10,000           
光鉅控股(股)公司 活水伍影響力投資有限合夥 無 透過損益按公允價值衡量之金融資產-非流動 750,000       7,500          -             7,500            
光鉅控股(股)公司 創智智權有限合夥基金 無 透過損益按公允價值衡量之金融資產-非流動 -             17,500         -             17,500           
光鉅控股(股)公司 薪傳感資本有限合夥 無 透過損益按公允價值衡量之金融資產-非流動 -             82,802         -             82,802           
晶皓投資(股)公司 G-TECH ELECTRONICS LTD. 無 透過損益按公允價值衡量之金融資產-非流動 1,097,092     -              8.08% -                
晶皓投資(股)公司 芯巧科技(股)公司普通股股票 無 透過損益按公允價值衡量之金融資產-非流動 187,915       -              3.13%                -
群豐科技(股)公司 達豐通訊科技(股)普通股股票 無 透過其他綜合損益按公允價值衡量之金融資產-非流動 100,000       -              12.27%                -
美闊國際貿易(上海)有限公司 深圳和美精藝半導體科技(股)公司普通股股 無 透過損益按公允價值衡量之金融資產-非流動 480,000       20,501         0.27% 20,501           
美祿科技(股)公司 昱嘉科技(股)公司普通公司債 無 按攤銷後成本衡量之金融資產 -             30,000         -             30,000           合併報表已沖銷
期                      末
(除特別註明者外)
台灣光罩股份有限公司及子公司
期末持有之重大有價證券（不包含投資子公司、關聯企業及合資權益部分）
民國114年1月1日至9月30日
附表三 單位：新台幣仟元
附表三第1頁

佔合併總營收或總資產
編號 與交易人之關係 之比率
(註1) 交易人名稱 交易往來對象 (註2) 科目 金額 交易條件 (註3)
0 台灣光罩(股)公司 美祿科技(股)公司 1 銷貨 27,665               月結60天 0.59%
0 台灣光罩(股)公司 美祿科技(股)公司 1 背書保證 121,780              與一般客戶交易條件相當 0.67%
0 台灣光罩(股)公司 昱品國際貿易(上海)有限公司 1 銷貨 21,435               月結60天 0.46%
0 台灣光罩(股)公司 昱品國際貿易(上海)有限公司 1 應收帳款 6,559                月結60天 0.04%
0 台灣光罩(股)公司 美祿科技(股)公司 1 應收帳款 11,488               月結60天 0.06%
0 台灣光罩(股)公司 群豐科技(股)公司 1 其他應收款 134,750              約定時間收付款 0.74%
0 台灣光罩(股)公司 昱嘉科技(股)公司 1 租金收入 14,323               與一般客戶交易條件相當 0.31%
0 台灣光罩(股)公司 群豐科技(股)公司 1 租金收入 23,983               與一般客戶交易條件相當 0.51%
0 台灣光罩(股)公司 昱嘉科技(股)公司 1 其他應收款 18,700               約定時間收付款 0.10%
0 台灣光罩(股)公司 艾格生科技(股)公司 1 其他應收款 62,028               約定時間收付款 0.34%
0 台灣光罩(股)公司 艾格生科技(股)公司 1 租金收入 32,736               與一般客戶交易條件相當 0.70%
0 台灣光罩(股)公司 昱嘉科技(股)公司 1 其他應收款(資金貸與) 50,000               約定時間收付款 0.27%
0 台灣光罩(股)公司 昱嘉科技(股)公司 1 背書保證 220,000              與一般客戶交易條件相當 1.21%
0 台灣光罩(股)公司 美祿科技(股)公司 1 租金收入 1,825                與一般客戶交易條件相當 0.04%
0 台灣光罩(股)公司 光鉅控股(股)公司 1 利息收入 3,921                約定時間收付款 0.08%
0 台灣光罩(股)公司 群豐科技(股)公司 1 利息收入 1,098                約定時間收付款 0.02%
0 台灣光罩(股)公司 艾格生科技(股)公司 1 利息收入 1,488                約定時間收付款 0.03%
1 美祿科技(股)公司 群豐科技(股)公司 3 利息收入 3,433                約定時間收付款 0.07%
1 美祿科技(股)公司 艾格生科技(股)公司 3 背書保證 146,000              與一般客戶交易條件相當 0.80%
1 美祿科技(股)公司 昱品國際貿易(上海)有限公司 3 銷貨 69,388               月結30天 1.49%
1 美祿科技(股)公司 昱品國際貿易(上海)有限公司 3 應收帳款 5,644                月結30天 0.03%
1 美祿科技(股)公司 群豐科技(股)公司 3 其他應收款(資金貸與) 170,000              約定時間收付款 0.93%
1 美祿科技(股)公司 群豐科技(股)公司 3 其他應收款 2,301                約定時間收付款 0.01%
1 美祿科技(股)公司 四川美闊電子科技有限公司 3 銷貨 11,084               月結60天 0.24%
3 光鉅控股(股)公司 群豐科技(股)公司 3 其他應收款 13,461               約定時間收付款 0.07%
3 光鉅控股(股)公司 群豐科技(股)公司 3 利息收入 6,112                約定時間收付款 0.13%
3 光鉅控股(股)公司 艾格生科技(股)公司 3 其他應收款(資金貸與) 300,000              約定時間收付款 1.64%
3 光鉅控股(股)公司 艾格生科技(股)公司 3 利息收入 6,219                約定時間收付款 0.13%
3 光鉅控股(股)公司 艾格生科技(股)公司 3 背書保證 57,000               與一般客戶交易條件相當 0.31%
3 光鉅控股(股)公司 昱嘉科技(股)公司 3 利息收入 1,418                約定時間收付款 0.03%
3 光鉅控股(股)公司 昱嘉科技(股)公司 3 背書保證 38,000               與一般客戶交易條件相當 0.21%
3 光鉅控股(股)公司 百樂千翔能源(股)公司 3 背書保證 13,000               與一般客戶交易條件相當 0.07%
4 美闊貿易(上海)有限公司 美祿科技(股)公司 3 背書保證 217,812              與一般客戶交易條件相當 1.19%
4 美闊貿易(上海)有限公司 四川美闊電子科技有限公司 3 其他應收款(資金貸與) 38,439               約定時間收付款 0.21%
5 百樂千翔能源(股)公司 艾格生科技(股)公司 3 其他應收款(資金貸與) 40,000               約定時間收付款 0.22%
6 昱嘉科技(股)公司 iPro Vision Inc. 3 應收帳款 26,211               月結60天 0.14%
6 昱嘉科技(股)公司 iPro Vision Inc. 3 銷貨 9,802                月結60天 0.21%
7 iPro Vision Inc. 昱嘉科技(股)公司 3 銷貨 3,586                約定時間收付款 0.08%
8 數可科技(股)公司 台灣光罩(股)公司 2 銷貨 3,338                月結60天 0.07%
8 數可科技(股)公司 台灣光罩(股)公司 2 應收帳款 3,451                月結60天 0.02%
9 群成能源(股)公司 百樂千翔能源(股)公司 3 其他應收款(資金貸與) 10,000               約定時間收付款 0.05%
註4：僅揭露金額達新台幣100萬元以上之交易，另相對之關係人交易不另行揭露。
     子公司對子公司之交易，若其一子公司已揭露，則另ㄧ子公司無須重複揭露)：
     (1).母公司對子公司。
     (2).子公司對母公司。
     (3).子公司對子公司。
註3：交易往來金額佔合併總營收或總資產比率之計算，若屬資產負債項目者，以期末餘額佔合併總資產之方式計算；若屬損益項目者，以期中累積金額佔合併總營收之方式計算。
註1：母公司及子公司相互間之業務往來資訊應分別於編號欄註明，編號之填寫方法如下：
     (1).母公司填0。
     (2).子公司依公司別由阿拉伯數字1開始依序編號。
註2：與交易人之關係有以下三種，標示種類即可(若係母子公司間或各子公司間之同一筆交易，則無須重複揭露。如：母公司對子公司之交易，若母公司已揭露，則子公司部分無須重複揭露；
交易往來情形
(除特別註明者外)
台灣光罩股份有限公司及子公司
母子公司間業務關係及重大交易往來情形
民國114年1月1日至9月30日
附表四 單位：新台幣仟元
附表四第1頁

被投資公司本 本期認列之投
投資公司名稱 被投資公司名稱 所在地區 主要營業項目 本期期末 去年年底 股數 比率 帳面金額 期損益 資損益 備註
台灣光罩(股)公司 SunnyLake Park International
Holdings, Inc.
英屬維京群島 轉投資其他公司 103,045$     103,045$     3,120,000     100% 5,490$       82)($         82)($         
台灣光罩(股)公司 光鉅控股(股)公司 台灣 轉投資其他公司 1,960,000    1,260,000    404,877,568   100% 462,485      1,469,594)(   471,486)(     
台灣光罩(股)公司 昱厚生技(股)公司 台灣 醫療、研發、製造 163,715      165,686      11,996,652    20.20% 32,390       55,243)(      12,238)(      
台灣光罩(股)公司 美祿科技(股)公司 台灣 電子零組件製造、電子材料及精密儀器批發
與功率元件設計等
252,651      252,651      22,955,033    100% 335,307      192,720)(     19,438)(      
台灣光罩(股)公司 威達高科(股)公司 台灣 顯示面板控制晶片及其模組之研究、設計、
開發、製造及銷售
293,371      293,371      12,176,880    28.20% 16,721       31,479)(      8,934)(       
台灣光罩(股)公司 昱嘉科技(股)公司 台灣 醫療器材設備製造、零售、批發及國際貿易 688,924      598,721      23,416,722    66.71% 57,461       98,674)(      66,847)(      
台灣光罩(股)公司 ONE TEST SYSTEMS 美國 研發、設計檢測設備及相關元件 121,372      121,372      940,000       100% 81,668       4,793)(       4,793)(       
台灣光罩(股)公司 百樂千翔能源(股)公司 台灣 電子零組件及能源技術服務業 180,000      180,000      3,600,000     20.00% 82,665       57,059)(      3,205)(       
台灣光罩(股)公司 光環科技(股)公司 台灣 光纖通訊相關產品 410,400      410,400      13,500,000    12.11% 348,908      103,959)(     12,590)(      
光鉅控股(股)公司 Xsense Technology Corporation 英屬維京群島 貴重金屬鍍膜 325,965      325,965      1             100.00% 6,045        179)(         179)(         
光鉅控股(股)公司 艾格生科技(股)公司 台灣 貴重金屬鍍膜 -            -            12,189,191    53.00% 247,976)(      156,445)(     142,075)(     
光鉅控股(股)公司 群豐科技(股)公司 台灣 NAND型快閃記憶體及固態硬碟等相關產品設
計、封裝、測試
434,692      434,692      28,481,161    47.19% 169,285)(      74,707)(      35,253)(      
光鉅控股(股)公司 昱嘉科技(股)公司 台灣 醫療器材設備製造、零售、批發及國際貿易 151,533      151,533      47,185        0.13% 276          98,674)(      131)(         
光鉅控股(股)公司 數可科技(股)公司 台灣 3D列印及塑膠模具設計 139,072      139,072      7,281,250     57.39% 117,386      15,453)(      8,868)(       
光鉅控股(股)公司 百樂千翔能源(股)公司 台灣 電子零組件及能源技術服務業 178,500      178,500      7,000,000     38.89% 156,373      57,059)(      22,190)(      
光鉅控股(股)公司 閃點半導體(股)公司 台灣 記憶體產品零售及批發 43,590       43,590       4,359,000     52.84% 790          35,666)(      18,845)(      
光鉅控股(股)公司 波克夏科技(股)公司 台灣 電子零組件製造 30,000       30,000       6,000,000     38.91% 2,272        41,935)(      16,317)(      
群豐科技(股)公司 新旭有限公司 薩摩亞 轉投資其他公司 -            -            -             100% -            -           -           註
群成能源(股)公司 Aptos Global Holding Corp. 塞席爾 轉投資其他公司 29,795       29,795       10,000,000    100% -            -           -           
美祿科技(股)公司 晶皓投資(股)公司 台灣 轉投資其他公司 10,012       10,012       22,955,033    100% 285,742      25,380      25,380      
晶皓投資(股)公司 Miko Technology Co., Ltd 香港 電子零組件製造、電子材料及精密儀器批發
與功率元件設計等
37           37           10,000        100% 6,581        21          21          
昱嘉科技(股)公司 英諾華科技(股)公司 台灣 隱形眼鏡銷售 64,650       64,650       3,000,000     100% 1,157)(        2,345       2,345       
昱嘉科技(股)公司 Innova Vision (B.V.I) Inc. 英屬維京群島 轉投資其他公司 60,157       60,157       1,000,000     100% 548)(          323         323         
昱嘉科技(股)公司 iPro Vision Inc. 日本 隱形眼鏡銷售 84,204       84,204       6,400         52.03% 780)(          673         350         
Innova Vision (B.V.I) Inc. iPro Vision Inc. 日本 隱形眼鏡銷售 56,420       56,420       5,900         47.97% 719)(          673         323         
百樂千翔能源(股)公司 群成能源(股)公司 台灣 電子零組件及能源技術服務業 413,050      413,050      9,984,526     100% 40,014       1,909)(       1,909)(       
註：截至民國114年9月30日止尚未匯出股款。
(除特別註明者外)
台灣光罩股份有限公司及子公司
原始投資金額 期末持有
被投資公司名稱、所在地區等相關資訊（不包含大陸被投資公司）
民國114年1月1日至9月30日
附表五 單位：新台幣仟元
附表五第1頁

本期期初自台 本期期末自台 本公司直接 本期認列投資
投資方式 灣匯出累積投 灣匯出累積投 被投資公司本 或間接投資 損益 期末投資帳面 截至本期止已
大陸被投資公司名稱 主要營業項目 實收資本額 （註1） 資金額 匯出 收回 資金額 期損益 之持股比例 （註2） 金額 匯回投資收益 備註
美闊貿易(上海)有限公司 電子零組件製造、電子材料及精
密儀器批發與功率元件設計等
3,283$       1 3,283$      -$       -$       3,283$      31,549$    100% 31,549$    359,271$    93,573$     註2(2)C
昱品國際貿易(上海)有限公司 電子零組件製造、電子材料及精
密儀器批發與功率元件設計等
10,215       1 10,215      -        -        10,215      2,678      100% 2,678      101,713     -           註2(2)C
、註4
四川美闊電子科技有限公司 IC產品設計生產及銷售 53,676       3 -           -        -        -           19,878)(     100% 19,878)(     25,597      -           註2(2)C
本期期末累計自 依經濟部投審會
台灣匯出赴大陸 經濟部投審會 規定赴大陸地區
公司名稱 地區投資金額 核准投資金額 投資限額
美祿科技(股)公司 13,498$                      $     13,498  $   130,456
        A.經與中華民國會計師事務所有合作關係之國際性會計師事務所核閱簽證之財務報告
        B.經台灣母公司簽證會計師核閱簽證之財務報告
        C.其他。
註4：原係透過 Misun Technology Co., Ltd 轉投資，因前述公司已辦理解散清算，已變更為由美祿科技(股)公司直接投資昱品國際貿易(上海)有限公司。
     (2).透過第三地區公司再投資大陸(請註明該第三地區之投資公司)
     (3).其他方式
註2：本期認列投資損益欄中：
     (1)若屬籌備中，尚無投資損益者，應予註明
     (2)投資損益認列基礎分為下列三種，應予註明
註3：本表相關數字應以新臺幣列示。
註1：投資方式區分為下列三種，標示種類別即可：
     (1).直接赴大陸地區從事投資
(除特別註明者外)
附表六
投資金額
台灣光罩股份有限公司及子公司
大陸投資資訊－基本資料
民國114年1月1日至9月30日
單位：新台幣仟元
本期匯出或收回
附表六第1頁

