股票代碼：6922
宸曜科技股份有限公司及子公司
合併財務報告暨會計師查核報告
民國一一四年度及一一三年度
公 司 地 址：新北市中和區建八路198號11樓
電　　　話：(02)2223-6182
〜1〜

目　　錄
項　　　　　　　　目 頁　次
一、封　　面 1
二、目　　錄 2
三、聲 明 書 3
四、會計師查核報告書 4
五、合併資產負債表 5
六、合併綜合損益表 6
七、合併權益變動表 7
八、合併現金流量表 8
九、合併財務報告附註
(一)公司沿革 9
(二)通過財務報告之日期及程序 9
(三)新發布及修訂準則及解釋之適用 9～10
(四)重大會計政策之彙總說明 11～22
(五)重大會計判斷、估計及假設不確定性之主要來源 22
(六)重要會計項目之說明 22～44
(七)關係人交易 44
(八)質押之資產 44
(九)重大或有負債及未認列之合約承諾 45
(十)重大之災害損失 45
(十一)重大之期後事項 45
(十二)其　　他 45
(十三)附註揭露事項
1.重大交易事項相關資訊 45～46
2.轉投資事業相關資訊 47
3.大陸投資資訊 47
(十四)部門資訊 48～49
〜2〜

聲 明 書
本公司民國一一四年度(自一一四年一月一日至一一四年十二月三十一日止)依「關係企
業合併營業報告書關係企業合併財務報表及關係報告書編製準則 」應納入編製關係企業合併
財務報表之公司與依金融監督管理委員會認可之國際財務報導準則第十號應納入編製母子公
司合併財務報告之公司均相同，且關係企業合併財務報表所應揭露相關資訊於前揭母子公司
合併財務報告中均已揭露，爰不再另行編製關係企業合併財務報表。
特此聲明
公司名稱：宸曜科技股份有限公司
董 事 長：高明和
日　　期：民國一一五年三月六日
〜3〜


會 計 師 查 核 報 告
宸曜科技股份有限公司董事會　公鑒： 
查核意見
宸曜科技股份有限公司及其子公司(宸曜集團)民國一一四年及一一三年十二月三十一日之
合併資產負債表，暨民國一一四年及一一三年一月一日至十二月三十一日之合併綜合損益表、
合併權益變動表及合併現金流量表，以及合併財務報告附註(包括重大會計政策彙總)，業經本
會計師查核竣事。
依本會計師之意見，上開合併財務報告在所有重大方面係依照證券發行人財務報告編製準
則暨經金融監督管理委員會認可並發布生效之國際財務報導準則 、國際會計準則、解釋及解釋
公告編製，足以允當表達宸曜集團民國一一四年及一一三年十二月三十一日之合併財務狀況，
與民國一一四年及一一三年一月一日至十二月三十一日之合併財務績效與合併現金流量。
查核意見之基礎
本會計師係依照會計師受託查核簽證財務報表規則及審計準則執行查核工作。本會計師於
該等準則下之責任將於會計師查核 合併財務報告之責任段進一步說明。本會計師所隸屬事務所
受獨立性規範之人員已依會計師職業道德規範 ，與宸曜集團保持超然獨立，並履行該規範之其
他責任。本會計師相信已取得足夠及適切之查核證據，以作為表示查核意見之基礎。
關鍵查核事項
關鍵查核事項係指依本會計師之專業判斷，對宸曜集團民國一一四年度合併財務報告之查
核最為重要之事項。該等事項已於查核合併財務報告整體及形成查核意見之過程中予以因應，
本會計師並不對該等事項單獨表示意見 。本會計師判斷應溝通在查核報告上之關鍵查核事項如
下：
一、收入認列時點之正確性
有關收入認列之會計政策請詳 合併財務報告附註四(十四)收入認列；收入認列之說
明，請詳合併財務報告附註六(十六)客戶合約之收入。
關鍵查核事項之說明：
宸曜集團之收入主要經營項目為為工業電腦與週邊產品之銷售及服務收入 ，由於銷貨
收入認列之時點受到與客戶約定之交易條件所影響 ，致使資產負債表日前後一段期間之收
入可能有未被紀錄於正確會計期間之風險。因此，收入認列時點之正確性為本會計師執行
宸曜集團財務報告查核重要的評估事項之一。
〜4〜


因應之查核程序：
本會計師對上述關鍵查核事項之主要查核程序包括瞭解主要收入型態 、合約規範及交
易條件，評估收入認列時點間是否正確；檢查主要銷售對象銷售合約、測試宸曜集團內部
控制有關出貨作業及收入認列作業流程之控管方式 ；選定宸曜集團資產負債表日前後一段
期間之出貨，核對相關憑證及表單以評估銷貨收入是否認列於財務報表適當期間。
二、存貨評價
有關存貨評價之會計政策請詳合併財務報告附註四(八)存貨；存貨之會計估計及假設
不確定性請詳合併財務報告附註五(一)存貨之評價；存貨之相關資訊，請詳合併財務報告
附註六(四)存貨。
關鍵查核事項之說明：
宸曜集團係依據成本與淨變現價值孰低提列存貨跌價損失，考量工業電腦受科技環境
變化迅速及產業特性所影響，而具料件眾多之特性，因此存有淨變現價值低於帳面價值之
風險；且存貨備抵跌價損失之會計估計涉及管理階層之主觀判斷而具高度不確定性，故存
貨評價之測試為本會計師執行宸曜集團財務報告查核需高度關注之事項。
因應之查核程序：
本會計師對上述關鍵查核事項之主要查核程序包括檢視存貨跌價及呆滯提列是否依相
關公報規定辦理、評估存貨庫齡歸屬期間之正確性，並分析各期存貨庫齡變化情形、評估
存貨呆滯提列政策之合理性及是否已按公司既定之會計政策、考量以往提列備抵存貨呆滯
之情形，並依該資訊為基準與實際報廢損失比較，以分析其合理性以及評估管理階層針對
有關存貨備抵之揭露是否允當。
其他事項
宸曜科技股份有限公司已編製民國一一四年度及一一三年度之個體財務報告，並經本會計
師出具無保留意見之查核報告在案，備供參考。
管理階層與治理單位對合併財務報告之責任
管理階層之責任係依照證券發行人財務報告編製準則暨經金融監督管理委員會認可並發布
生效之國際財務報導準則、國際會計準則、解釋及解釋公告編製允當表達之合併財務報告，且
維持與合併財務報告編製有關之必要內部控制，以確保合併財務報告未存有導因於舞弊或錯誤
之重大不實表達。
於編製合併財務報告時，管理階層之責任亦包括評估宸曜集團繼續經營之能力、相關事項
之揭露，以及繼續經營會計基礎之採用 ，除非管理階層意圖清算宸曜集團或停止營業，或除清
算或停業外別無實際可行之其他方案。
宸曜集團之治理單位(含審計委員會)負有監督財務報導流程之責任。
會計師查核合併財務報告之責任
本會計師查核合併財務報告之目的，係對合併財務報告整體是否存有導因於舞弊或錯誤之
重大不實表達取得合理確信，並出具查核報告。合理確信係高度確信，惟依照審計準則執行之
查核工作無法保證必能偵出合併財務報告存有之重大不實表達。不實表達可能導因於舞弊或錯
誤。如不實表達之個別金額或彙總數可合理預期將影響 合併財務報告使用者所作之經濟決策，
則被認為具有重大性。
〜4-1〜


本會計師依照審計準則查核時，運用專業判斷及專業懷疑。本會計師亦執行下列工作：
1.辨認並評估合併財務報告導因於舞弊或錯誤之重大不實表達風險 ；對所評估之風險設計及執
行適當之因應對策；並取得足夠及適切之查核證據以作為查核意見之基礎 。因舞弊可能涉及
共謀、偽造、故意遺漏、不實聲明或踰越內部控制，故未偵出導因於舞弊之重大不實表達之
風險高於導因於錯誤者。
2.對與查核攸關之內部控制取得必要之瞭解 ，以設計當時情況下適當之查核程序 ，惟其目的非
對宸曜集團內部控制之有效性表示意見。
3.評估管理階層所採用會計政策之適當性，及其所作會計估計與相關揭露之合理性。
4.依據所取得之查核證據，對管理階層採用繼續經營會計基礎之適當性 ，以及使宸曜集團繼續
經營之能力可能產生重大疑慮之事件或情況是否存在重大不確定性 ，作出結論。本會計師若
認為該等事件或情況存在重大不確定性 ，則須於查核報告中提醒合併財務報告使用者注意合
併財務報告之相關揭露，或於該等揭露係屬不適當時修正查核意見 。本會計師之結論係以截
至查核報告日所取得之查核證據為基礎 。惟未來事件或情況可能導致宸曜集團不再具有繼續
經營之能力。 
5.評估合併財務報告(包括相關附註)之整體表達、結構及內容，以及合併財務報告是否允當表
達相關交易及事件。
6.對於集團內組成個體之財務資訊取得足夠及適切之查核證據 ，以對合併財務報告表示意見。
本會計師負責集團查核案件之指導、監督及執行，並負責形成集團之查核意見。
本會計師與治理單位溝通之事項 ，包括所規劃之查核範圍及時間 ，以及重大查核發現(包
括於查核過程中所辨認之內部控制顯著缺失)。
本會計師亦向治理單位提供本會計師所隸屬事務所受獨立性規範之人員已遵循會計師職業
道德規範中有關獨立性之聲明 ，並與治理單位溝通所有可能被認為會影響會計師獨立性之關係
及其他事項(包括相關防護措施）。
本會計師從與治理單位溝通之事項中，決定對宸曜集團民國一一四年度合併財務報告查核
之關鍵查核事項。本會計師於查核報告中敘明該等事項，除非法令不允許公開揭露特定事項，
或在極罕見情況下，本會計師決定不於查核報告中溝通特定事項 ，因可合理預期此溝通所產生
之負面影響大於所增進之公眾利益。
安 侯 建 業 聯 合 會 計 師 事 務 所
會　計　師：
證券主管機關
核准簽證文號：金管證審字第1040003949號
台財證六字第0930106739號
民　國  一一五  年  三  月  六  日
〜4-2〜


宸曜科技股份有限公司及子公司
合併資產負債表
民國一一四年及一一三年十二月三十一日 單位：新台幣千元
114.12.31 113.12.31
　資　　產 金　　額 % 金　　額 %
流動資產：
1100 　現金及約當現金(附註六(一)及(十九)) $ 330,639 17 450,185 25
1137 　按攤銷後成本衡量之金融資產－流動(附註六(二)及(十九)) 56,574 3 23,710 1
1170 　應收帳款淨額(附註六(三)、(十六)及(十九)) 67,393 3 69,366 4
1200 　其他應收款(附註六(十九)) 10,016 - 7,830 -
130X 　存貨(附註六(四)) 554,490 28 375,769 21
1410 　預付款項 31,417 2 12,743 1
1470 　其他流動資產(附註六(八)、(十九)及八) 6,050 - 99,938 6
　　流動資產合計 1,056,579 53 1,039,541 58
非流動資產：
1536   按攤銷後成本衡量之金融資產－非流動(附註六(二)及(十九)) 46,634 2 48,621 2
1600 　不動產、廠房及設備(附註六(五)) 849,812 43 643,313 36
1755 　使用權資產(附註六(六)) 14,678 1 29,035 2
1780 　無形資產(附註六(七)) 8,973 - 12,194 1
1840 　遞延所得稅資產 20,322 1 18,318 1
1900 　其他非流動資產(附註六(八)) 5,536 - 7,127 -
　　非流動資產合計 945,955 47 758,608 42
資產總計 $ 2,002,534 100 1,798,149 100
114.12.31 113.12.31
　負債及權益 金　　額 % 金　　額 %
流動負債：
2130 　合約負債－流動(附註六(十六)) $ 62,103 3 24,508 1
2170 　應付帳款(附註六(十九)) 129,410 6 109,880 6
2200 　其他應付款(附註六(十九)) 112,888 6 111,197 6
2230 　本期所得稅負債 36,436 2 41,071 2
2250 　負債準備－流動 4,975 - 3,055 -
2280 　租賃負債－流動(附註六(十)、(十九)及(二十二)) 10,990 1 14,645 1
2300 　其他流動負債 1,257 - 381 -
2320 　一年或一營業週期內到期長期借款(附註六(九)及(十九)) 26,146 1 28,560 2
　　流動負債合計 384,205 19 333,297 18
非流動負債：
2540 　長期借款(附註六(九)、(十九)及(二十二)) 562,638 28 476,609 27
2527 　合約負債－非流動(附註六(十六)) 2,895 - 3,655 -
2573 　遞延所得稅負債 1,202 - 2,337 -
2580 　租賃負債－非流動(附註六(十)、(十九)及(二十二)) 4,397 - 15,228 1
　　非流動負債合計 571,132 28 497,829 28
　　負債總計 955,337 47 831,126 46
權益(附註六(十三)及(十四)) ：
3110 　股本 271,554 14 256,171 14
3200 　資本公積 355,190 18 339,072 19
　保留盈餘：
3310 　　法定盈餘公積 97,370 5 77,996 4
3350 　　未分配盈餘 314,563 16 283,393 16
　　保留盈餘合計 411,933 21 361,389 20
3400   其他權益 8,520 - 10,391 1
　　權益總計 1,047,197 53 967,023 54
負債及權益總計 $ 2,002,534 100 1,798,149 100
(請詳閱後附合併財務報告附註)
董事長：高明和 經理人：高明和 會計主管：石宇君
〜5〜


宸曜科技股份有限公司及子公司
合併綜合損益表
民國一一四年及一一三年一月一日至十二月三十一日
單位：新台幣千元
114年度 113年度
金　額 % 金　額 %
4000 營業收入(附註六(十六)) $ 1,642,902 100 1,445,332 100
5000 營業成本(附註六(四)、(五)、(六)、(十一)、(十四)及
(十七))
952,878 58 818,033 57
營業毛利 690,024 42 627,299 43
營業費用(附註六(五)、(六)、(七)、(十一)、(十四)及
(十七))：
6100 　推銷費用 199,086 12 216,799 15
6200 　管理費用 122,386 7 87,544 6
6300 　研究發展費用 110,193 7 103,715 7
6450 　預期信用減損(迴轉利益)損失(附註六(三)) (3,048) - 1,519 -
　　營業費用合計 428,617 26 409,577 28
營業利益 261,407 16 217,722 15
營業外收入及支出(附註六(十)及(十八)) ：
7100 　利息收入 8,167 - 13,209 1
7010 　其他收入 2,008 - 1,937 -
7020 　其他利益及損失 (20,165) (1) 20,838 1
7050 　財務成本 (10,694) - (5,690) -
　　營業外收入及支出合計 (20,684) (1) 30,294 2
7900 稅前淨利 240,723 15 248,016 17
7951 減：所得稅費用(附註六(十二)) 53,835 4 54,270 4
本期淨利 186,888 11 193,746 13
8300 其他綜合損益(附註六(十三))：
8360 後續可能重分類至損益之項目
8361 國外營運機構財務報表換算之兌換差額 (1,871) - 7,841 1
8399 減：與可能重分類之項目相關之所得稅 - - - -
　後續可能重分類至損益之項目合計 (1,871) - 7,841 1
8300 本期其他綜合損益 (1,871) - 7,841 1
本期綜合損益總額 $ 185,017 11 201,587 14
每股盈餘(附註六(十五))
9750 基本每股盈餘(單位：新台幣元) $ 6.90 7.20
9850 稀釋每股盈餘(單位：新台幣元) $ 6.80 7.15
(請詳閱後附合併財務報告附註)
董事長：高明和 經理人：高明和 會計主管：石宇君
〜6〜


宸曜科技股份有限公司及子公司
合併權益變動表
民國一一四年及一一三年一月一日至十二月三十一日
單位：新台幣千元
其他權益項目
保留盈餘 國外營運機構
股　本 資本公積
法定盈
餘公積
未分配
盈　餘 合　　計
財務報表換算
之兌換差額 權益總額
民國一一三年一月一日餘額 $ 255,591 337,139 67,505 191,591 259,096 2,550 854,376
  本期淨利 - - - 193,746 193,746 - 193,746
  本期其他綜合損益 - - - - - 7,841 7,841
本期綜合損益總額 - - - 193,746 193,746 7,841 201,587
盈餘指撥及分配：
  提列法定盈餘公積 - - 10,491 (10,491) - - -
  普通股現金股利 - - - (91,453) (91,453) - (91,453)
股份基礎給付交易 - 1,740 - - - - 1,740
員工行使認股權 580 193 - - - - 773
民國一一三年十二月三十一日餘額 256,171 339,072 77,996 283,393 361,389 10,391 967,023
  本期淨利 - - - 186,888 186,888 - 186,888
  本期其他綜合損益 - - - - - (1,871) (1,871)
本期綜合損益總額 - - - 186,888 186,888 (1,871) 185,017
盈餘指撥及分配：
  提列法定盈餘公積 - - 19,374 (19,374) - - -
  普通股現金股利 - - - (123,481) (123,481) - (123,481)
　普通股股票股利 12,863 - - (12,863) (12,863) - -
股份基礎給付交易 - 15,422 - - - - 15,422
員工行使認股權 2,520 696 - - - - 3,216
民國一一四年十二月三十一日餘額 $ 271,554 355,190 97,370 314,563 411,933 8,520 1,047,197
(請詳閱後附合併財務報告附註)
董事長：高明和 經理人：高明和 會計主管：石宇君
〜7〜


宸曜科技股份有限公司及子公司
合併現金流量表
民國一一四年及一一三年一月一日至十二月三十一日
單位：新台幣千元
114年度 113年度
營業活動之現金流量：
　本期稅前淨利 $ 240,723 248,016
　調整項目：
  　收益費損項目
　　　折舊費用 26,856 27,637
　　　攤銷費用 3,873 4,417
　　　預期信用減損(迴轉利益)損失 (3,048) 1,519
　　　利息費用 10,694 5,690
　　　利息收入 (8,167) (13,209)
　　　股份基礎給付酬勞成本 15,422 1,740
　　　處分及報廢不動產、廠房及設備(利益)損失 (409) 25
　　　未實現外幣兌換利益 (885) (2,996)
　　　租約修改利益 - (26)
　　　　收益費損項目合計 44,336 24,797
　　與營業活動相關之資產／負債變動數：
　　　與營業活動相關之資產之淨變動：
　　　　應收帳款 5,146 (11,099)
　　　　其他應收款 (3,215) 57
　　　　存貨 (178,721) (156,051)
　　　　預付款項 (11,040) (1,573)
　　　　其他流動資產 (4,287) (939)
　　　　　與營業活動相關之資產之淨變動合計 (192,117) (169,605)
　　　與營業活動相關之負債之淨變動：
　　　　合約負債 36,835 (4,653)
　　　　應付帳款 19,530 32,111
　　　　其他應付款 1,691 43,676
　　　　負債準備 1,920 675
　　　　其他流動負債 876 (225)
　　　　與營業活動相關之負債之淨變動合計 60,852 71,584
　　　　　與營業活動相關之資產及負債之淨變動合計 (131,265) (98,021)
　　　調整項目合計 (86,929) (73,224)
　　營運產生之現金流入 153,794 174,792
　　收取之利息 9,196 11,279
　　支付之利息 (10,694) (5,690)
　　支付之所得稅 (61,609) (30,988)
　　　營業活動之淨現金流入 90,687 149,393
投資活動之現金流量：
　按攤銷後成本衡量之金融資產(增加)減少 (30,877) 10,573
　取得不動產、廠房及設備 (221,533) (637,712)
　處分不動產、廠房及設備 527 -
　存出保證金減少(增加) 1,316 (449)
　其他金融資產減少 97,820 50,249
　取得無形資產 (652) (4,731)
　其他非流動資產減少(增加) 275 (1,186)
　　投資活動之淨現金流出 (153,124) (583,256)
籌資活動之現金流量：
　舉借長期借款 140,000 515,000
　償還長期借款 (56,385) (9,831)
　租賃本金償還 (19,735) (21,174)
　發放現金股利 (123,481) (91,453)
　員工執行認股權 3,216 773
　　籌資活動之淨現金(流出)流入 (56,385) 393,315
匯率變動對現金及約當現金之影響 (724) 9,794
本期現金及約當現金減少數 (119,546) (30,754)
期初現金及約當現金餘額 450,185 480,939
期末現金及約當現金餘額 $ 330,639 450,185
(請詳閱後附合併財務報告附註)
董事長：高明和 經理人：高明和 會計主管：石宇君
〜8〜


宸曜科技股份有限公司及子公司
合併財務報告附註
民國一一四年度及一一三年度
(除另有註明者外，所有金額均以新台幣千元為單位)
一、公司沿革
宸曜科技股份有限公司(以下稱「本公司」)於民國九十九年七月九日奉經濟部核准設
立，註冊地址為新北市中和區建八路 198號11樓。本公司及子公司( 以下併稱 「合併公
司」)主要營業項目為工業控制產品、應用電腦及工業電腦之製造、加工及買賣等業務。
二、通過財務報告之日期及程序
本合併財務報告已於民國一一五年三月六日經董事會通過發布。
三、新發布及修訂準則及解釋之適用
(一)已採用金融監督管理委員會認可之新發布及修訂後準則及解釋之影響
合併公司自民國一一四年一月一日起開始適用下列新修正之國際財務報導準則會
計準則，且對合併財務報告未造成重大影響。
•國際會計準則第二十一號之修正「缺乏可兌換性」
•國際財務報導準則第九號及國際財務報導準則第七號之修正 「金融工具之分類與衡
量之修正」有關國際財務報導準則第九號第 4.1節之應用指引及國際財務報導準則第
七號之相關揭露規定
(二)尚未採用金管會認可之國際財務報導準則會計準則之影響
合併公司評估適用下列自民國一一五年一月一日起生效之新修正之國際財務報導
準則會計準則，將不致對合併財務報告造成重大影響。
•國際財務報導準則第十七號「保險合約」及國際財務報導準則第十七號之修正
•國際財務報導準則第九號及國際財務報導準則第七號之修正 「金融工具之分類與衡
量之修正」有關國際財務報導準則第九號第 3.1及3.3節之應用指引及國際財務報導
準則第七號之相關揭露規定
•國際財務報導準則會計準則之年度改善
•國際財務報導準則第九號及國際財務報導準則第七號之修正 「涉及依賴自然電力之
合約」
〜9〜

宸曜科技股份有限公司及子公司合併財務報告附註(續)
(三)金管會尚未認可之新發布及修訂準則及解釋
國際會計準則理事會已發布及修正但尚未經金管會認可之準則及解釋 ，對合併公
司可能攸關者如下：
新發布或修訂準則 主要修訂內容
理事會發布之
生效日
國際財務報導準則第 18號
「 財務報表之表達與揭
露」
新準則引入三種類收益及費損 、兩
項損益表小計及一項關於管理階層
績效衡量的單一附註 。此等三項修
正與強化在財務報表中如何對資訊
細分之指引 ，為使用者提供更佳及
更一致的資訊奠定基礎 ，並將影響
所有公司。
•更具結構化之損益表 ：根據現行
準則，公司使用不同的格式來表
達其經營成果 ，使投資者難以比
較不同公司間的財務績效 。新準
則採用更具結構化的損益表 ，引
入新定義之 「營業利益 」小計，
並規定所有收益及費損 ，將依公
司主要經營活動歸類於三個新的
不同種類。
•管理階層績效衡量( MPMs)：新
準則引入管理階層績效衡量之定
義，並要求公司於財務報表之單
一附註中，對於每一衡量指標解
釋其為何可提供有用之資訊 、如
何計算及如何將衡量指標與根據
國際財務報導準則會計準則所認
列的金額進行調節。
•較細分之資訊 ：新準則包括公司
如何於財務報表強化對資訊分組
之指引。此包括資訊是否應列入
主要財務報表或於附註中進一步
細分之指引。
2027年1月1日
註：金管會於民
國114年9月25日
發布新聞稿宣布
我國將於民國
117會計年度接
軌國際財務報導
準則第18號。如
公司有提前適用
之需求，亦得於
金管會認可後，
選擇提前適用。
合併公司現正持續評估上述準則及解釋對合併公司財務狀況與經營結果之影響，
相關影響待評估完成時予以揭露。
合併公司預期下列其他尚未認可之新發布及修正準則不致對合併財務報告造成重
大影響。
•國際財務報導準則第十號及國際會計準則第二十八號之修正 「投資者與其關聯企業
或合資間之資產出售或投入」
•國際財務報導準則第十九號「不具公共課責性之子公司：揭露」及國際財務報導準
則第十九號之修正
•國際會計準則第二十一號之修正「換算為高度通貨膨脹之表達貨幣」
〜10〜

宸曜科技股份有限公司及子公司合併財務報告附註(續)
四、重大會計政策之彙總說明
本合併財務報告所採用之重大會計政策彙總說明如下。下列會計政策已一致適用於本
合併財務報告之所有表達期間。
(一)遵循聲明
本合併財務報告係依照證券發行人財務報告編製準則(以下簡稱「編製準則」)及
金融監督管理委員會認可並發布生效之國際財務報導準則 、國際會計準則、解釋及解
釋公告(以下簡稱「金管會認可之國際財務報導準則會計準則」)編製。
(二)編製基礎   
1.衡量基礎
本合併財務報告係依歷史成本為基礎編製。
2.功能性貨幣及表達貨幣
合併公司每一個體均係以營運所處主要經濟環境之貨幣為其功能性貨幣 。本合
併財務報告係以本公司之功能性貨幣，新台幣表達。所有以新台幣表達之財務資訊
均以新台幣千元為單位。
(三)合併基礎   
1.合併財務報告編製原則
合併財務報告之編製主體包含本公司及由本公司所控制之個體(即子公司) 。當
本公司暴露於來自對被投資個體之參與之變動報酬或對該等變動報酬享有權利 ，且
透過對被投資個體之權力有能力影響該等報酬時，本公司控制該個體。
自對子公司取得控制之日起，開始將其財務報告納入合併財務報告，直至喪失
控制之日為止。合併公司間之交易、餘額及任何未實現收益與費損，業於編製合併
財務報告時已全數消除。子公司之綜合損益總額係分別歸屬至本公司業主及非控制
權益，即使非控制權益因而成為虧損餘額亦然。
子公司之財務報告業已適當調整，俾使其會計政策與合併公司所使用之會計政
策一致。
合併公司對子公司所有權權益之變動，未導致喪失對子公司之控制者，係作為
與業主間之權益交易處理。非控制權益之調整數與所支付或收取對價公允價值間之
差額，係直接認列於權益且歸屬於本公司業主。
2.列入合併財務報告之子公司
投資公 所持股權百分比
司名稱 子公司名稱 業務性質 114.12.31 113.12.31 說明
本公司 Neousys Technology
America Inc.
工業電腦之銷
售相關服務
%100 %100
本公司 INNOVATION PATH
INT'L LTD.
投資 %100 %100
INNOVATION PATH INT'L
LTD.
SYSTEM INNOVATION
ENTERPRISE LTD.
投資 %100 %100
〜11〜

宸曜科技股份有限公司及子公司合併財務報告附註(續)
投資公 所持股權百分比
司名稱 子公司名稱 業務性質 114.12.31 113.12.31 說明
SYSTEM INNOVATION
ENTERPRISE LTD.
宸聯科技(上海)有限公司 工業電腦之製
造及銷售相關
服務
%100 %100
本公司 Neousys Technology
Germany GmbH
工業電腦之銷
售相關服務
%100 %100 註
註：Neousys Technology Germany GmbH於民國一一三年七月十二日註冊設立並完成注資 。
3.未列入合併財務報告之子公司：無。
(四)外　　幣
1.外幣交易
外幣交易依交易日之匯率換算為功能性貨幣 。於後續每一報導期間結束日( 以
下稱報導日)之外幣貨幣性項目依當日之匯率換算為功能性貨幣 ，以公允價值衡量
之外幣非貨幣性項目依衡量公允價值當日之匯率換算為功能性貨幣 ，以歷史成本衡
量之外幣非貨幣性項目則依交易日之匯率換算。
換算所產生之外幣兌換差異通常係認列於損益 ，惟以下情況係認列於其他綜合
損益：
(1)指定為透過其他綜合損益按公允價值衡量之權益工具；
(2)指定為國外營運機構淨投資避險之金融負債於避險有效範圍內；或
(3)合格之現金流量避險於避險有效範圍內。
2.國外營運機構
國外營運機構之資產及負債，包括收購時產生之商譽及公允價值調整，係依報
導日之匯率換算為新台幣；收益及費損項目係依當期平均匯率換算為新台幣，所產
生之兌換差額均認列為其他綜合損益。
當處分國外營運機構致喪失控制、共同控制或重大影響時，與該國外營運機構
相關之累計兌換差額係全數重分類為損益 。部分處分含有國外營運機構之子公司
時，相關累計兌換差額係按比例重新歸屬至非控制權益 。部分處分含有國外營運機
構之關聯企業或合資之投資時，相關累計兌換差額則按比例重分類至損益。
對國外營運機構之貨幣性應收或應付項目 ，若尚無清償計畫且不可能於可預見
之未來予以清償時，其所產生之外幣兌換損益視為對該國外營運機構淨投資之一部
分而認列為其他綜合損益。
〜12〜

宸曜科技股份有限公司及子公司合併財務報告附註(續)
(五)資產與負債區分流動與非流動之分類標準
合併公司對符合下列條件之一之資產列為流動資產，非屬流動資產之所有其他資
產則列為非流動資產：
1.預期於其正常營業週期中實現該資產，或意圖將其出售或消耗；
2.主要為交易目的而持有該資產；
3.預期於報導期間後十二個月內實現該資產；或
4.該資產為現金或約當現金( 如國際會計準則第 7號所定義)，除非於報導期間後至少
十二個月將該資產交換或用以清償負債受到限制。
合併公司對符合下列條件之一之負債列為流動負債，非屬流動負債之所有其他負
債則列為非流動負債：
1.預期將於正常營業週期中清償該負債；
2.主要為交易目的而持有該負債；
3.該負債於報導期間後十二個月內到期清償；或
4.於報導期間結束日不具有將該負債之清償遞延至報導期間後至少十二個月之權利。
(六)現金及約當現金
現金包括庫存現金及活期存款。約當現金係指可隨時轉換成定額現金且價值變動
風險甚小之短期並具高度流動性之投資。定期存款符合前述定義且持有目的係滿足短
期現金承諾而非投資或其他目的者，列報於約當現金。
(七)金融工具  
應收帳款及所發行之債務證券原始係於產生時認列 。所有其他金融資產及金融負
債原始係於本公司成為金融工具合約條款之一方時認列 。非透過損益按公允價值衡量
之金融資產（除不包含重大財務組成部分之應收帳款外）或金融負債原始係按公允價
值加計直接可歸屬於該取得或發行之交易成本衡量 。不包含重大財務組成部分之應收
帳款原始係按交易價格衡量。
1.金融資產
金融資產之購買或出售符合慣例交易者 ，合併公司對以相同方式分類之金融資
產，其所有購買及出售一致地採交易日會計處理。
原始認列時金融資產分類為：按攤銷後成本衡量之金融資產、透過其他綜合損
益按公允價值衡量之債務工具投資、透過其他綜合損益按公允價值衡量之權益工具
投資或透過損益按公允價值衡量之金融資產 。合併公司僅於改變管理金融資產之經
營模式時，始自下一個報導期間之首日起重分類所有受影響之金融資產。
〜13〜

宸曜科技股份有限公司及子公司合併財務報告附註(續)
(1)按攤銷後成本衡量之金融資產
金融資產同時符合下列條件，且未指定為透過損益按公允價值衡量時，係按
攤銷後成本衡量：
•係在以收取合約現金流量為目的之經營模式下持有該金融資產。
•該金融資產之合約條款產生特定日期之現金流量 ，完全為支付本金及流通在外
本金金額之利息。
該等資產後續以原始認列金額加減計採有效利息法計算之累積攤銷數 ，並調
整任何備抵損失之攤銷後成本衡量 。利息收入、外幣兌換損益及減損損失係認列
於損益。除列時，將利益或損失列入損益。
(2)透過其他綜合損益按公允價值衡量之金融資產
債務工具投資同時符合下列條件 ，且未指定為透過損益按公允價值衡量時，
係透過其他綜合損益按公允價值衡量：
•係在以收取合約現金流量及出售為目的之經營模式下持有該金融資產。
•該金融資產之合約條款產生特定日期之現金流量 ，完全為支付本金及流通在外
本金金額之利息。
合併公司於原始認列時，可作一不可撤銷之選擇，將非持有供交易之權益工
具投資後續公允價值變動列報於其他綜合損益 。前述選擇係按逐項工具基礎所作
成。
屬債務工具投資者後續按公允價值衡量 。按有效利息法計算之利息收入、外
幣兌換損益及減損損失認列於損益 ，其餘淨利益或損失係認列為其他綜合損益。
於除列時，累計之其他綜合損益金額重分類至損益。
屬權益工具投資者後續按公允價值衡量 。股利收入（除非明顯代表部分投資
成本之回收）係認列於損益。其餘淨利益或損失係認列為其他綜合損益且不重分
類至損益。 
權益投資之股利收入於合併公司有權利收取股利之日認列(通常係除息日)。
(3)金融資產減損
合併公司針對按攤銷後成本衡量之金融資產( 包括現金及約當現金 、按攤銷
後成本衡量之金融資產、應收票據及應收帳款、其他應收款、存出保證金及其他
金融資產等)、透過其他綜合損益按公允價值衡量之債務工具投資及合約資產之預
期信用損失認列備抵損失。
下列金融資產係按十二個月預期信用損失金額衡量備抵損失 ，其餘係按存續
期間預期信用損失金額衡量：
•判定債務證券於報導日之信用風險低；及
•其他債務證券及銀行存款之信用風險(即金融工具之預期存續期間發生違約之風
險)自原始認列後未顯著增加。
〜14〜

宸曜科技股份有限公司及子公司合併財務報告附註(續)
應收帳款及合約資產之備抵損失係按存續期間預期信用損失金額衡量。
存續期間預期信用損失係指金融工具預期存續期間所有可能違約事項產生之
預期信用損失。
十二個月預期信用損失係指金融工具於報導日後十二個月內可能違約事項所
產生之預期信用損失( 或較短期間 ，若金融工具之預期存續期間短於十二個月
時)。
衡量預期信用損失之最長期間為合併公司暴露於信用風險之最長合約期間。
於判定自原始認列後信用風險是否已顯著增加時 ，合併公司考量合理且可佐
證之資訊(無需過度成本或投入即可取得) ，包括質性及量化資訊，及根據合併公
司之歷史經驗、信用評估及前瞻性資訊所作之分析。
若金融工具之信用風險評等相當於全球所定義之 「投資等級」(為標準普爾
之投資等級BBB-、穆迪之投資等級 Baa3或中華信評之投資等級twA，或高於該等
級者)，合併公司視為該債務證券之信用風險低。
若合約款項逾期超過三十天 ，合併公司 假設金融資產之信用風險已顯著增
加。
若合約款項逾期超過一百八十天 ，或借款人不太可能履行其信用義務支付全
額款項予合併公司時，合併公司視為該金融資產發生違約。
預期信用損失為金融工具預期存續期間信用損失之機率加權估計值 。信用損
失係按所有現金短收之現值衡量 ，亦即合併公司依據合約可收取之現金流量與 合
併公司 預期收取之現金流量之差額 。預期信用損失係按金融資產之有效利率折
現。
於每一報導日合併公司評估按攤銷後成本衡量金融資產及透過其他綜合損益
按公允價值衡量之債務證券是否有信用減損 。對金融資產之估計未來現金流量具
有不利影響之一項或多項事項已發生時 ，該金融資產已信用減損。金融資產已信
用減損之證據包括有關下列事項之可觀察資料：
•借款人或發行人之重大財務困難；
•違約，諸如延滯或逾期超過一百八十天；
•因與借款人之財務困難相關之經濟或合約理由 ，合併公司給予借款人原本不會
考量之讓步；
•借款人很有可能會聲請破產或進行其他財務重整；或
•由於財務困難而使該金融資產之活絡市場消失。
按攤銷後成本衡量之金融資產之備抵損失係自資產之帳面金額中扣除 。透過
其他綜合損益按公允價值衡量債務工具投資之備抵損失係調整損益及認列於其他
綜合損益(而不減少資產之帳面金額)。
〜15〜

宸曜科技股份有限公司及子公司合併財務報告附註(續)
當合併公司對回收金融資產整體或部分無法合理預期時 ，係直接減少其金融
資產總帳面金額。對公司戶，合併公司係以是否合理預期可回收之基礎個別分析
沖銷之時點及金額。合併公司預期已沖銷金額將不會重大迴轉。然而，已沖銷之
金融資產仍可強制執行，以符合合併公司回收逾期金額之程序。
(4)金融資產之除列
合併公司僅於對來自該資產現金流量之合約權利終止 ，或已移轉金融資產且
該資產所有權之幾乎所有之風險及報酬已移轉予其他企業 ，或既未移轉亦未保留
所有權之幾乎所有風險及報酬且未保留該金融資產之控制時 ，始將金融資產除
列。
合併公司簽訂移轉金融資產之交易，若保留已移轉資產所有權之所有或幾乎
所有風險及報酬，則仍持續認列於資產負債表。
2.金融負債及權益工具
(1)負債或權益之分類
合併公司發行之債務及權益工具係依據合約協議之實質與金融負債及權益工
具之定義分類為金融負債或權益。
(2)權益交易
權益工具係指表彰合併公司於資產減除其所有負債後剩餘權益之任何合約。
合併公司發行之權益工具係以取得之價款扣除直接發行成本後之金額認列。
(3)金融負債
金融負債係分類為攤銷後成本或透過損益按公允價值衡量 。金融負債若屬持
有供交易、衍生工具或於原始認列時指定，則分類為透過損益按公允價值衡量。
透過損益按公允價值衡量之金融負債係以公允價值衡量 ，且相關淨利益及損失，
包括任何利息費用，係認列於損益。
其他金融負債後續採有效利息法按攤銷後成本衡量 。利息費用及兌換損益係
認列於損益。除列時之任何利益或損失亦係認列於損益。
(4)金融負債之除列
合併公司係於合約義務已履行、取消或到期時，除列金融負債。當金融負債
條款修改且修改後負債之現金流量有重大差異 ，則除列原金融負債，並以修改後
條款為基礎按公允價值認列新金融負債。
除列金融負債時，其帳面金額與所支付或應支付對價總額( 包含任何所移轉
之非現金資產或承擔之負債)間之差額認列為損益。
〜16〜

宸曜科技股份有限公司及子公司合併財務報告附註(續)
(八)存　　貨
存貨係以成本與淨變現價值孰低衡量。成本包括使其達可供使用的地點及狀態所
發生之取得、產製或加工成本及其他成本，並採加權平均法計算。製成品及在製品存
貨之成本包括依適當比例按正常產能分攤之製造費用。
淨變現價值係指正常營業下之估計售價減除估計完工尚需投入之估計成本及完成
出售所需之估計成本後之餘額。
(九)不動產、廠房及設備
1.認列與衡量
不動產、廠房及設備項目係依成本（包括資本化之借款成本）減累計折舊及任
何累計減損衡量。
不動產、廠房及設備之重大組成部分耐用年限不同時，則視為不動產、廠房及
設備之單獨項目（主要組成部分）處理。
不動產、廠房及設備之處分利益或損失係認列於損益。
2.後續成本
後續支出僅於其未來經濟效益很有可能流入合併公司時始予以資本化。
3.折　　舊
折舊係依資產成本減除殘值計算，並採直線法於每一組成部分之估計耐用年限
內認列於損益。
土地不予提列折舊。
當期及比較期間之估計耐用年限如下：
(1)房屋及建築： 50年
(2)機器設備： 1～7年
(3)辦公設備：3～20年
(4)租賃改良：1～39年
(5)其他設備： 3～5年
合併公司於每一年度報導日檢視折舊方法、耐用年限及殘值並於必要時適當調
整。
(十)租　　賃  
合併公司係於合約成立日評估合約是否係屬或包含租賃，若合約轉讓對已辨認資
產之使用之控制權一段時間以換得對價，則合約係屬或包含租賃。
1.承租人
合併公司於租賃開始日認列使用權資產及租賃負債，使用權資產係以成本為原
始衡量，該成本包含租賃負債之原始衡量金額，調整租賃開始日或之前支付之任何
租賃給付，並加計所發生之原始直接成本及為拆卸、移除標的資產及復原其所在地
點或標的資產之估計成本，同時減除收取之任何租賃誘因。
〜17〜

宸曜科技股份有限公司及子公司合併財務報告附註(續)
使用權資產後續於租賃開始日至使用權資產之耐用年限屆滿時或租賃期間屆滿
時兩者之較早者以直線法提列折舊。此外，合併公司定期評估使用權資產是否發生
減損並處理任何已發生之減損損失，並於租賃負債發生再衡量的情況下配合調整使
用權資產。
租賃負債係以租賃開始日尚未支付之租賃給付之現值為原始衡量 。若租賃隱含
利率容易確定，則折現率為該利率，若並非容易確定，則使用合併公司之增額借款
利率。一般而言，合併公司係採用其增額借款利率為折現率。
計入租賃負債衡量之租賃給付包括：
(1)固定給付，包括實質固定給付；
(2)取決於某項指數或費率之變動租賃給付，採用租賃開始日之指數或費率為原始衡
量；
(3)預期支付之殘值保證金額；及
(4)於合理確定將行使購買選擇權或租賃終止選擇權時之行使價格或所須支付之罰
款。
租賃負債後續係以有效利息法計提利息，並於發生以下情況時再衡量其金額：
(1)用以決定租賃給付之指數或費率變動導致未來租賃給付有變動；
(2)預期支付之殘值保證金額有變動；
(3)標的資產購買選擇權之評估有變動；
(4)對是否行使延長或終止選擇權之估計有所變動，而更改對租賃期間之評估；
(5)租賃標的、範圍或其他條款之修改。
租賃負債因前述用以決定租賃給付之指數或費率變動 、殘值保證金額有變動以
及購買、延長或終止選擇權之評估變動而再衡量時，係相對應調整使用權資產之帳
面金額，並於使用權資產之帳面金額減至零時 ，將剩餘之再衡量金額認列於損益
中。
對於減少租賃範圍之租賃修改，則係減少使用權資產之帳面金額以反映租賃之
部分或全面終止，並將其與租賃負債再衡量金額間之差額則認列於損益中。
合併公司將不符合投資性不動產定義之使用權資產及租賃負債分別以單行項目
表達於資產負債表中。
針對辦公設備之短期租賃及低價值標的資產租賃 ，合併公司選擇不認列使用權
資產及租賃負債，而係將相關租賃給付依直線基礎於租賃期間內認列為費用。
〜18〜

宸曜科技股份有限公司及子公司合併財務報告附註(續)
(十一)無形資產
1.認列及衡量
合併公司取得其他無形資產 ，係以成本減除累計攤銷與累計減損後之金額衡
量。
2.後續支出
後續支出僅於可增加相關特定資產的未來經濟效益時始予以資本化 。所有其他
支出於發生時認列於損益。
3.攤　　銷
攤銷時係以資產成本減除殘值後金額為可攤銷金額。
除商譽及非確定耐用年限無形資產外 ，無形資產自達可供使用狀態起，依下列
估計耐用年限採直線法攤銷，攤銷數認列於損益：
(1)電腦軟體成本：1～5年
合併公司於每一年度報導日檢視無形資產之殘值 、攤銷期間及攤銷方法，並於
必要時適當調整。
(十二)非金融資產減損
針對存貨及遞延所得稅資產以外之非金融資產 ，合併公司於每一報導日評估是否
發生減損，並就有減損跡象之資產估計其可回收金額。若無法估計個別資產之可回收
金額，則合併公司估計該項資產所屬現金產生單位之可回收金額以評估減損。
可回收金額為個別資產或現金產生單位之公允價值減出售成本與其使用價值孰高
者。個別資產或現金產生單位之可回收金額若低於帳面金額 ，則將該個別資產或現金
產生單位之帳面金額調整減少至可回收金額 ，並認列減損損失。減損損失係立即認列
於當期損益。
合併公司於每一報導日重新評估是否有跡象顯示，非金融資產於以前年度所認列
之減損損失可能已不存在或減少。若用以決定可回收金額之估計有任何改變，則迴轉
減損損失，以增加個別資產或現金產生單位之帳面金額至其可回收金額 ，惟不超過若
以前年度該個別資產或現金產生單位未認列減損損失之情況下 ，減除應提列折舊或攤
銷後之帳面金額。
(十三)負債準備   
負債準備之認列係因過去事件而負有現時義務 ，使合併公司未來很有可能需要流
出具經濟效益之資源以清償該義務，且該義務之金額能可靠估計。負債準備係以反映
目前市場對貨幣時間價值及負債特定風險評估之稅前折現率予以折現 ，折現之攤銷則
認列為利息費用。
保固負債準備係於銷售商品或服務時認列 ，該項負債準備係根據歷史保固資料及
所有可能結果按其相關機率加權衡量。
〜19〜

宸曜科技股份有限公司及子公司合併財務報告附註(續)
(十四)收入認列
客戶合約之收入
收入係按移轉商品或勞務而預期有權取得之對價衡量 。合併公司係於對商品或勞
務之控制移轉予客戶而滿足履約義務時認列收入 。合併公司依主要收入項目說明如
下：
1.銷售商品
合併公司係於對產品之控制移轉時認列收入。該產品之控制移轉係指產品已交
付給客戶，客戶能完全裁決產品之銷售通路及價格，且已無會影響客戶接受該產品
之未履行義務。交付係發生於產品運送至特定地點，其陳舊過時及損失風險已移轉
予客戶，及客戶已依據銷售合約接受產品，驗收條款已失效，或合併公司有客觀證
據認為已滿足所有驗收條件時。
合併公司對產品提供標準保固因而負瑕疵退款之義務，且已就該義務認列保固
負債準備。
合併公司於交付商品時認列應收帳款，因合併公司在該時點具無條件收取對價
之權利。
2.財務組成部分
合併公司預期所有客戶銷售商品或勞務予客戶之時間與客戶為該商品或勞務付
款之時間間隔皆不超過一年，因此，合併公司不調整交易價格之貨幣時間價值。
(十五)員工福利
1.確定提撥計畫
確定提撥退休金計畫之提撥義務係於員工提供勞務期間內認列為費用。
2.短期員工福利
短期員工福利義務係以未折現之基礎衡量，且於提供相關服務時認列為費用。
有關短期現金紅利或分紅計畫下預期支付之金額 ，若係因員工過去提供服務而
使合併公司負有現時之法定或推定支付義務，且該義務能可靠估計時，將該金額認
列為負債。
(十六)股份基礎給付交易
給與員工之股份基礎給付獎酬以給與日之公允價值 ，於員工達到可無條件取得報
酬之期間內，認列酬勞成本並增加相對權益。認列之酬勞成本係隨預期符合服務條件
及非市價既得條件之獎酬數量予以調整；而最終認列之金額係以既得日符合服務條件
及非市價既得條件之獎酬數量為基礎衡量。
有關股份基礎給付獎酬之非既得條件，已反映於股份基礎給付給與日公允價值之
衡量，且預期與實際結果間之差異無須作核實調整。
〜20〜

宸曜科技股份有限公司及子公司合併財務報告附註(續)
應給付予員工之股份增值權 ，係以該股份增值權之公允價值衡量後採現金交割
者，於員工達到可無條件取得報酬之期間內，認列費用並增加相對負債。相關負債於
各報導日及交割日應予重新衡量 ，其公允價值之任何變動認列為損益項下之人事費
用。 
合併公司股份基礎給付之給與日為董事會通過認購價格且核准員工得認購股數之
日。
(十七)所得稅
所得稅費用包括當期及遞延所得稅。除與企業合併、直接認列於權益或其他綜合
損益之項目相關者外，當期所得稅及遞延所得稅應認列於損益。
當期所得稅包括依據當年度課稅所得（損失）計算之預計應付所得稅或應收退稅
款，及任何對以前年度應付所得稅或應收退稅款的調整 。其金額係按報導日之法定稅
率或實質性立法之稅率衡量預期將支付或收取款項之最佳估計值。
遞延所得稅係就資產及負債於財務報導目的之帳面金額與其課稅基礎之暫時性差
異予以衡量認列。下列情況產生之暫時性差異不予認列遞延所得稅：
1.非屬企業合併之交易原始認列之資產或負債 ，且於交易當時不影響會計利潤及課稅
所得（損失）者。
2.因投資子公司、關聯企業及合資權益所產生之暫時性差異，合併公司可控制暫時性
差異迴轉之時點且很有可能於可預見之未來不會迴轉者。
遞延所得稅係以預期暫時性差異迴轉時之稅率衡量 ，採用報導日之法定稅率或實
質性立法稅率為基礎。
合併公司僅於同時符合下列條件時 ，始將遞延所得稅資產及遞延所得稅負債互
抵：
1.有法定執行權將當期所得稅資產及當期所得稅負債互抵；且
2.遞延所得稅資產及遞延所得稅負債與下列由同一稅捐機關課徵所得稅之納稅主體之
一有關；
(1)同一納稅主體；或
(2)不同納稅主體，惟各主體意圖在重大金額之遞延所得稅資產預期回收及遞延所得
稅負債預期清償之每一未來期間 ，將當期所得稅負債及資產以淨額基礎清償，或
同時實現資產及清償負債。
對於未使用之課稅損失及未使用所得稅抵減遞轉後期 ，與可減除暫時性差異，在
很有可能有未來課稅所得可供使用之範圍內 ，認列為遞延所得稅資產。並於每一報導
日予以重評估，就相關所得稅利益非屬很有可能實現之範圍內予以調減；或在變成很
有可能有足夠課稅所得之範圍內迴轉原已減少之金額。
〜21〜

宸曜科技股份有限公司及子公司合併財務報告附註(續)
(十八)每股盈餘
合併公司列示歸屬於本公司普通股權益持有人之基本及稀釋每股盈餘 。合併公司
基本每股盈餘係以歸屬於本公司普通股權益持有人之損益 ，除以當期加權平均流通在
外普通股股數計算之。稀釋每股盈餘則係將歸屬於本公司普通股權益持有人之損益及
加權平均流通在外普通股股數，分別調整所有潛在稀釋普通股之影響後計算之。合併
公司之潛在稀釋普通股包括給與員工之員工酬勞及員工認股權。
(十九)部門資訊   
營運部門係合併公司之組成部分 ，從事可能賺得收入並發生費用( 包括與合併公
司內其他組成部分間交易相關之收入及費用) 之經營活動。所有營運部門之營運結果
均定期由合併公司主要營運決策者複核，以制定分配資源予該部門之決策並評量其績
效。各營運部門均具單獨之財務資訊。
五、重大會計判斷、估計及假設不確定性之主要來源   
管理階層編製本合併財務報告時，必須對未來(包括氣候相關風險及機會)作出判斷及
估計，其將對會計政策之採用及資產、負債、收益及費用之報導金額有所影響。實際結果
可能與估計存有差異。
管理階層持續檢視估計及基本假設，其與合併公司之風險管理及氣候相關承諾一致，
估計值之變動係於變動期間及受影響之未來期間推延認列。
以下假設及估計之不確定性具有導致資產及負債帳面金額於下個財務年度重大調整之
重大風險，其相關資訊如下：
(一)存貨之評價
由於存貨須以成本與淨變現價值孰低衡量 ，合併公司評估報導日存貨因正常損
耗、過時陳舊或無市場銷售價值之金額，並將存貨成本沖減至淨變現價值。此存貨評
價主要係依未來特定期間內之產品需求為估計基礎 ，故可能因產業快速變遷而產生重
大變動。存貨評價估列情形請詳附註六(四)。
六、重要會計項目之說明  
(一)現金及約當現金
114.12.31 113.12.31
現金及零用金 $ 81 107
活期存款 299,109 390,619
定期存款 31,449 43,097
約當現金－附買回債券 - 16,362
  合併現金流量表所列之現金及約當現金 $ 330,639 450,185
合併公司金融資產及負債之利率風險及敏感度分析之揭露請詳附註六(十九)。
〜22〜

宸曜科技股份有限公司及子公司合併財務報告附註(續)
(二)按攤銷後成本衡量之金融資產
114.12.31 113.12.31
定期存款 $ 56,574 23,710
外國政府公債 46,634 48,621
$ 103,208 72,331
流  動 $ 56,574 23,710
非流動 46,634 48,621
$ 103,208 72,331
合併公司評估係持有該等資產至到期日以收取合約現金流量 ，且該等金融資產之
現金流量完全為支付本金及流通在外本金金額之利息 ，故列報於按攤銷後成本衡量之
金融資產。
合併公司持有國外定期存款相關資訊如下：
114.12.31 113.12.31
加權平均年利率 3.25%~3.9% 2.96%
到期日 115.1~115.6 114.2
合併公司於民國一一三年八月二十二日及八月二十八日投資美國二十年期政府公
債，面額分別為 470,000美元及960,000美元，票面利率均為 4.375%，有效利率分別為
4.056%及4.089%。
民國一一四年及一一三年十二月三十一日，合併公司之按攤銷後成本衡量之金融
資產均未有提供作質押擔保之情形。
(三)應收帳款
114.12.31 113.12.31
應收帳款 $ 68,457 73,603
減：備抵損失 (1,064) (4,237)
應收帳款淨額 $ 67,393 69,366
合併公司針對所有應收帳款採用簡化作法估計預期信用損失 ，亦即使用存續期間
預期信用損失衡量 ，為此衡量目的，該等應收帳款係按代表客戶依據合約條款支付所
有到期金額能力之共同信用風險特性予以分組 ，並已納入前瞻性之資訊。合併公司應
收帳款之預期信用損失分析如下：
114.12.31
應收帳款
帳面金額
加權平均預期
信用損失率
備抵存續期間
預期信用損失
未逾期 $ 62,179 0.852% 530
逾期30天以下 5,419 5.241% 284
逾期31~90天 859 29.104% 250
$ 68,457 1,064
〜23〜

宸曜科技股份有限公司及子公司合併財務報告附註(續)
113.12.31
應收帳款
帳面金額
加權平均預期
信用損失率
備抵存續期間
預期信用損失
未逾期 $ 58,260 2.067% 1,204
逾期30天以下 10,939 5.229% 572
逾期31~90天 1,550 20.903% 324
逾期91~180天 2,854 74.877% 2,137
$ 73,603 4,237
合併公司應收帳款之備抵損失變動表如下：
114年度 113年度
期初餘額 $ 4,237 2,693
認列之減損損失 - 1,519
減損損失迴轉利益 (3,048) -
本年度因無法收回而沖銷之金額 - (82)
外幣換算損益 (125) 107
期末餘額 $ 1,064 4,237
民國一一四年及一一三年十二月三十一日，合併公司之應收帳款均未有提供作質
押擔保之情形。
其餘信用風險資訊請詳附註六(十九)。
(四)存　　貨
114.12.31 113.12.31
原    料 $ 375,889 252,660
在 製 品 159,317 109,016
製 成 品 19,284 14,093
$ 554,490 375,769
民國一一四年度及一一三年度認列之存貨相關費損之營業成本，其明細如下：
114年度 113年度
出售存貨成本 $ 949,407 826,029
存貨跌價回升利益 (1,185) (12,599)
報廢損失 4,838 4,620
存貨盤盈 (182) (17)
營業成本 $ 952,878 818,033
合併公司於民國一一四年度及一一三年度因應存貨去化情形改善而迴轉先前所認
列之備抵存貨跌價損失分別為 1,185千元及12,599千元；及報廢損失 4,838千元及4,620
千元。
〜24〜

宸曜科技股份有限公司及子公司合併財務報告附註(續)
截至民國一一四年及一一三年十二月三十一日，合併公司之存貨均未有提供作質
押擔保之情形。
(五)不動產、廠房及設備
合併公司民國一一四年度及一一三年度不動產、廠房及設備之成本及折舊變動明
細如下：
土  地
房  屋
及建築 機器設備 辦公設備 租賃改良 其他設備 未完工程 總  計
成本：
　民國114年1月1日餘額 $ 437,657 - 10,266 4,439 15,400 646 196,706 665,114
　增　　添 121,146 17,388 2,917 10,849 27 1,226 67,980 221,533
　處　　分 - - (1,941) (688) (10,484) (202) - (13,315)
　重 分 類 - 188,729 - - - - (196,363) (7,634)
　匯率變動之影響 - - (15) (98) (74) - - (187)
　民國114年12月31日餘額$ 558,803 206,117 11,227 14,502 4,869 1,670 68,323 865,511
　民國113年1月1日餘額 $ - - 7,520 4,775 14,687 646 - 27,628
　增　  添 437,657 - 2,722 27 600 - 196,706 637,712
　處    分 - - - (598) - - - (598)
　匯率變動之影響 - - 24 235 113 - - 372
　民國113年12月31日餘額$ 437,657 - 10,266 4,439 15,400 646 196,706 665,114
折舊：
　民國114年1月1日餘額 $ - - 5,524 4,064 11,678 535 - 21,801
　本年度折舊 - 2,312 2,784 730 1,328 83 - 7,237
　處  　分 - - (1,936) (675) (10,384) (202) - (13,197)
　匯率變動之影響 - - (16) (124) (2) - - (142)
　民國114年12月31日餘額$ - 2,312 6,356 3,995 2,620 416 - 15,699
　民國113年1月1日餘額 $ - - 3,795 4,090 7,499 482 - 15,866
　本年度折舊 - - 1,705 330 4,177 53 - 6,265
　處  　分 - - - (573) - - - (573)
　匯率變動之影響 - - 24 217 2 - - 243
　民國113年12月31日餘額$ - - 5,524 4,064 11,678 535 - 21,801
帳面價值：
　民國114年12月31日 $ 558,803 203,805 4,871 10,507 2,249 1,254 68,323 849,812
　民國113年12月31日 $ 437,657 - 4,742 375 3,722 111 196,706 643,313
1.擔　　保
合併公司民國一一四年及一一三年十二月三十一日已作為借款及融資額度擔保
之不動產、廠房及設備明細，請詳附註八。
〜25〜

宸曜科技股份有限公司及子公司合併財務報告附註(續)
(六)使用權資產
合併公司承租房屋及建築之成本及折舊，其變動明細如下：
房屋及建築
使用權資產成本：
　民國114年1月1日餘額 $ 106,974
　增　　添 5,489
　減　　少 (3,459)
　匯率變動之影響 (508)
　民國114年12月31日餘額 $ 108,496
　民國113年1月1日餘額 $ 111,496
　增　　添 6,285
　減　　少 (11,896)
　匯率變動之影響 1,089
　民國113年12月31日餘額 $ 106,974
使用權資產之折舊：
　民國114年1月1日餘額 $ 77,939
　提列折舊 19,619
　減　　少 (3,459)
　匯率變動之影響 (281)
　民國114年12月31日餘額 $ 93,818
　民國113年1月1日餘額 $ 63,436
　提列折舊 21,372
　減　　少 (7,523)
　匯率變動之影響 654
　民國113年12月31日餘額 $ 77,939
帳面價值：
　民國114年12月31日 $ 14,678
　民國113年12月31日 $ 29,035
〜26〜

宸曜科技股份有限公司及子公司合併財務報告附註(續)
(七)無形資產
合併公司民國一一四年度及一一三年度無形資產之變動明細如下：
電腦軟體
成    本
成本：
　民國114年1月1日餘額 $ 26,355
　單獨取得 652
　民國114年12月31日餘額 $ 27,007
　民國113年1月1日餘額 $ 21,624
　單獨取得 4,731
　民國113年12月31日餘額 $ 26,355
攤銷：
　民國114年1月1日餘額 $ 14,161
　本期攤銷 3,873
　民國114年12月31日餘額 $ 18,034
　民國113年1月1日餘額 $ 9,744
　本期攤銷 4,417
　民國113年12月31日餘額 $ 14,161
帳面價值：
　民國114年12月31日 $ 8,973
　民國113年12月31日 $ 12,194
(八)其他流動資產及其他非流動資產
合併公司其他流動資產及其他非流動資產之明細如下：
114.12.31 113.12.31
受限制資產 $ 470 500
其他金融資產 - 98,175
暫付款 1,700 36
其他流動資產 3,880 1,227
存出保證金 4,623 5,941
其他非流動資產 912 1,186
$ 11,585 107,065
流  動 $ 6,050 99,938
非流動 5,536 7,127
$ 11,586 107,065
其他金融資產主係不符合現金及約當現金定義之附買回債券; 受限制資產主係設
定質權之定期存款，請詳附註八。
〜27〜

宸曜科技股份有限公司及子公司合併財務報告附註(續)
(九)長期借款
114.12.31 113.12.31
無擔保銀行借款 $ - 7,000
擔保銀行借款 588,784 498,169
減：一年內到期部分 (26,146) (28,560)
合計 $ 562,638 476,609
尚未使用額度 $ 131,216 69,831
利率區間 1.98% 1.98%~2.22%
1.借款之明細
民國一一四年度及一一三年度新增借款之明細如下：
單位：新台幣千元
114年度 113年度
借款金額 $ 140,000 515,000
利率 1.98% 1.98%~2.22%
借款期間 114.9.19~134.9.26 113.6.24~133.6.24
還款方式 按月本息平均攤還 按月本息平均攤還
(註)
註：新增借款中35,000千元為還本寬限期一年。
2.借款之償還相關資訊請詳附註六(二十二)。
3.借款之擔保品
合併公司民國一一四年十二月三十一日之長期借款均以資產設定抵押供借款及
融資額度之擔保;民國一一三年十二月三十一日之長期借款中，28,000千元係由信保
基金提供保證，其餘借款係以資產設定抵押供借款及融資額度之擔保，相關資訊請
詳附註八。
(十)租賃負債
合併公司租賃負債之帳面金額如下：
114.12.31 113.12.31
流  動 $ 10,990 14,645
非流動 $ 4,397 15,228
到期分析請詳附註六(十九)金融工具。
租賃認列於損益之金額如下：
114年度 113年度
租賃負債之利息費用 $ 506 890
低價值租賃之費用 $ 512 1,998
〜28〜

宸曜科技股份有限公司及子公司合併財務報告附註(續)
租賃認列於現金流量表之金額如下：
114年度 113年度
租賃之現金流出總額 $ 20,753 24,062
1.房屋及建築之租賃
合併公司承租房屋及建築作為辦公處所等用途，辦公處所之租賃期間通常為二
年至三年。
2.其他租賃
合併公司承租影印機等辦公設備屬低價值標的租賃，合併公司選擇適用豁免認
列之規定而不認列相關使用權資產及租賃負債。
(十一)員工福利
1.確定提撥計畫
合併公司之確定提撥計畫係依勞工退休金條例之規定，依勞工每月工資6%之提
繳率，提撥至勞工保險局之勞工退休金個人專戶。在此計畫下合併公司提撥固定金
額至勞工保險局後，即無支付額外金額之法定或推定義務。
合併公司之國內公司民國一一四年度及一一三年度確定提撥退休金辦法下之退
休金費用分別為9,349千元及8,605千元，已提撥至勞工保險局。
合併公司之海外子公司民國 一一四年度及一一三年度依當地政府規定認列之退
休金費用分別為4,461千元及4,200千元。
(十二)所得稅
1.所得稅費用
合併公司民國一一四年度及一一三年度之所得稅費用明細如下：
114年度 113年度
當期所得稅費用 $ 56,974 52,297
遞延所得稅(利益)費用 (3,139) 1,973
所得稅費用 $ 53,835 54,270
合併公司民國一一四年度及一一三年度之所得稅費用與稅前淨利之關係調節如
下：
114年度 113年度
稅前淨利 $ 240,723 248,016
依本公司所在地國內稅率計算之所得稅 $ 48,145 49,603
外國轄區稅率影響數 3,939 5,173
稅上不可減除之費損 - 1
前期高估 (150) (655)
未分配盈餘加徵稅額 1,901 148
合　　計 $ 53,835 54,270
〜29〜

宸曜科技股份有限公司及子公司合併財務報告附註(續)
2.遞延所得稅資產及負債
(1)已認列之遞延所得稅資產及負債
民國一一四年度及一一三年度遞延所得稅資產及負債之變動如下：
遞延所得稅負債：
權益法認列
投資利益
未實現之
兌換損失 合計
民國114年1月1日 $ 1,738 599 2,337
借記/(貸記)損益表 (713) (422) (1,135)
民國114年12月31日 $ 1,025 177 1,202
民國113年1月1日 $ 2,278 - 2,278
借記/(貸記)損益表 (540) 599 59
民國113年12月31日 $ 1,738 599 2,337
遞延所得稅資產：
備抵存貨
跌價損失
順流交易
未實現利益
未實現之
兌換損失 其他 合計
民國114年1月1日 $ 10,486 5,199 - 2,633 18,318
(借記)/貸記損益表 19 2,509 - (524) 2,004
民國114年12月31日 $ 10,505 7,708 - 2,109 20,322
民國113年1月1日 $ 13,108 2,591 1,487 3,046 20,232
(借記)/貸記損益表 (2,622) 2,608 (1,487) (413) (1,914)
民國113年12月31日 $ 10,486 5,199 - 2,633 18,318
(2)未認列之遞延所得稅負債：
民國一一四年及一一三年十二月三十一日與投資子公司相關之部份暫時性差
異因合併公司可控制該項暫時性差異迴轉之時點 ，且確信於可預見之未來不會迴
轉，故未認列遞延所得稅負債。其相關金額如下：
114.12.31 113.12.31
與投資子公司相關之暫時性差異彙總金額 $ 192,316 144,443
未認列為遞延所得稅負債之金額 $ 38,463 28,889
3.所得稅核定情形
本公司營利事業所得稅結算申報已奉稽徵機關核定至民國一一二年度。
〜30〜

宸曜科技股份有限公司及子公司合併財務報告附註(續)
(十三)資本及其他權益
1.普通股
民國一一四年及一一三年十二月三十一日，合併公司額定資本額均為500,000千
元，實收資本額分別為 271,554千元及256,171千元，每股面額10元，已發行股份分
別為27,155千股及25,617千股。
本公司民國一一四年度及一一三年度流通在外股數調節表如下：
(以千股表達)
普通股
114年 113年
1月1日期初餘額 $ 25,617 25,559
盈餘轉增資 1,286 -
員工認股權執行 252 58
12月31日期末餘額 $ 27,155 25,617
本公司於民國一一四年三月七日經股東會通過以未分配盈餘派發股東股票股利
12,863千元，該項增資案業經金融監督管理委員會於民國一一四年七月十日生效在
案。其增資基準日為民國一一四年八月二十七日，相關法定程序已辦理完竣。
本公司之員工於民國一一四年度執行員工認股權 ，所認購之普通股股數分為
179千股及73千股，每股行使價格分別為13.03元及12.10元，合計股款為3,216千元，
增資基準日為民國一一四年十二月十六日。
本公司之員工於民國一一三年三月十三日執行員工認股權 ，所認購之普通股股
數為58千股，每股行使價格為 13.32元，合計股款為773千元，增資基準日為民國一
一三年三月十三日。
2.資本公積
本公司資本公積餘額內容如下：
114.12.31 113.12.31
發行股票溢價 $ 338,444 334,647
員工認股權 16,746 4,425
$ 355,190 339,072
依公司法規定，資本公積需優先填補虧損後 ，始得按股東原有股份之比例以已
實現之資本公積發給新股或現金 。前項所稱之已實現資本公積，包括超過票面金額
發行股票所得之溢額及受領贈與之所得 。依發行人募集與發行有價證券處理準則規
定，得撥充資本之資本公積 ，每年撥充之合計金額 ，不得超過實收資本額百分之
十。
〜31〜

宸曜科技股份有限公司及子公司合併財務報告附註(續)
3.保留盈餘
依本公司章程規定，年度總決算如有盈餘，應先提繳稅款，彌補累積虧損，次
提百分之十為法定盈餘公積 ，但法定盈餘公積已達本公司實收資本額時 ，不在此
限；其餘再依法令或主管機關規定提撥或迴轉特別盈餘公積 ，如尚有盈餘，再由董
事會擬具盈餘分配案，提請股東會決議分派之；前項盈餘以現金分配者，授權由董
事會三分之二以上董事出席及出席董事過半數之決議分派之，並報告股東會。
本公司為因應業務拓展需求及產業成長情形 ，股利政策將以優先滿足未來營運
需求及健全財務結構為原則，由董事會予以訂定，並經股東會之決議分派之。本公
司所營事業目前正處於營運成長階段，故盈餘分派原則如下：考量公司現金流量、
盈餘狀況、公司未來拓展營運規模之需求得斟酌調整之。每年就可分配盈餘不低於
百分之二十提撥股東股息紅利，且就當年度分配之股利中提撥適當現金股利，惟現
金股利發放之方式不得低於百分之十，其餘為股票股利；然因本公司有重大投資計
畫且無法取得其他資金支應時，經董事會擬具及股東會決議得不發放現金股利。
(1)法定盈餘公積
依公司法規定，公司應就稅後純益提撥百分之十為法定盈餘公積 ，直至與資
本總額相等為止。公司無虧損時，得經股東會決議，以法定盈餘公積發給新股或
現金，惟以該項公積超過實收資本額百分之二十五之部分為限。
(2)特別盈餘公積
依金管會民國一○一年四月六日金管證發字第 1010012865號令規定，本公司
於分派可分配盈餘時，就當年度發生之帳列其他股東權益減項淨額，自當期稅後
淨利加計當期稅後淨利以外項目計入當期未分配盈餘之數額與前期未分配盈餘補
提列特別盈餘公積；屬前期累積之其他股東權益減項金額，則自前期未分配盈餘
補提列特別盈餘公積不得分派 。嗣後其他股東權益減項數額有迴轉時，得就迴轉
部份分派盈餘。
盈餘分配
本公司分別於民國一一四年六月二十四日及民國一一三年三月十三日經股東會
及董事會決議民國一一三年度及一一二年度盈餘分配案 ，有關分派予業主之股利如
下：
113年度 112年度
配股(元) 金　額 配股(元) 金　額
分派予普通股業主之股利：
　現　　金 $ 4.80 123,481 3.57 91,453
　股　　票 $ 0.50 12,863 - -
本公司於民國一一五年三月六日經董事會決議通過 ，以民國一一四年度之盈
餘分派於業主現金股利131,161千元。
〜32〜

宸曜科技股份有限公司及子公司合併財務報告附註(續)
4.其他權益(稅後淨額)
國外營運機構
財務報表換算
之兌換差額
民國114年1月1日餘額 $ 10,391
國外營運機構財務報表換算之兌換差額 (1,871)
民國114年12月31日餘額 $ 8,520
民國113年1月1日餘額 $ 2,550
國外營運機構財務報表換算之兌換差額 7,841
民國113年12月31日餘額 $ 10,391
(十四)股份基礎給付
1.員工認股權計畫
合併公司於民國一一四年度及一一三年度之股份基礎給付交易如下：
權益交割
員工認股權憑證 員工認股權憑證 員工認股權憑證
給 與 日 113.12.11 111.01.01 109.04.01
給與數量 500千股 525千股 563千股
合約期間 5年 4年 4年
授予對象 全體員工 全體員工 全體員工
既得條件 1.自給與日起屆滿24個月
後，可就被授予本員工
股權憑證數量之 40%為
限，行使認股權利。
1.自給與日起屆滿18個月
後，可就被授予本員工
股權憑證數量之 50%為
限，行使認股權利。
1.自給與日起屆滿18個月
後，可就被授予本員工
股權憑證數量之 50%為
限，行使認股權利。
2.自給與日起屆滿36個月
後，可就授予本員工股
權憑證數量之 70%為
限，行使認股權利。
2.自給與日起屆滿36個月
後，可就授予本員工股
權憑證數量之 100%為
限，行使認股權利。
2.自給與日起屆滿36個月
後，可就授予本員工股
權憑證數量之 100%為
限，行使認股權利。
3.自給與日起屆滿48個月
後，可就授予本員工股
權憑證數量之 100%為
限，行使認股權利。
〜33〜

宸曜科技股份有限公司及子公司合併財務報告附註(續)
(1)給與日公允價值之衡量參數
合併公司採用Black-Scholes選擇權評價模式估計給與日股份基礎給付之公允
價值，該模式之輸入值如下：
113 年度給與 111 年度給與 109 年度給與
員工認股
憑    證
員工認股
憑    證
員工認股
憑    證
員工認股
憑    證
員工認股
憑    證
員工認股
憑    證
員工認股
憑    證
既得期間
(24個月)
既得期間
(36個月)
既得期間
(48個月)
既得期間
(18個月)
既得期間
(36個月)
既得期間
(18個月)
既得期間
(36個月)
給與日公允價值(元) 84.17 85.77 87.20 4.69 5.17 7.83 8.23
給與日股價(元) 162.00 162.00 162.00 - - - -
執行價格(元) 89.10 89.10 89.10 22.00 22.00 19.00 19.00
預期波動率(%) %35.98 %35.61 %35.10 %26.64 %26.27 %24.54 %24.63
認股權存續期間 (年) 3.50 4.00 4.50 2.75 3.50 2.75 3.50
無風險利率 (%) %1.48 %1.50 %1.52 %0.49 %0.52 %0.40 %0.40
(2)員工認股權計畫之相關資訊
上述員工認股權憑證之詳細資訊如下：
(以千單位表達)
114年度 113年度
員工認股權憑證 員工認股權憑證
加權平均履
約價格(元)
認股權
數　量
加權平均履
約價格(元)
認股權
數　量
1月1日流通在外數量 $ 63.66 752 13.32 310
本期給與數量 - - 89.10 500
本期喪失數量 (82.68) (16) - -
本期執行數量 (12.76) (252) (13.32) (58)
12月31日流通在外數量 86.88 484 63.66 752
12月31日可執行數量 - - 13.18 15
(3)員工費用
合併公司民國一一四年度及一一三年度因員工認股權憑證所認列之酬勞費用
為15,422千元及1,740千元，帳列營業成本及營業費用項下。
〜34〜

宸曜科技股份有限公司及子公司合併財務報告附註(續)
(十五)每股盈餘
合併公司基本每股盈餘及稀釋每股盈餘之計算如下：
1.基本每股盈餘
114年度 113年度
歸屬於本公司普通股權益持有人淨利 $ 186,888 193,746
普通股加權平均流通在外股數
114年度 113年度
1月1日已發行普通股 25,617 25,559
股票股利之影響 1,286 1,286
員工行使認股權之影響 172 47
12月31日普通股加權平均流通在外股數 27,075 26,892
基本每股盈餘(元) $ 6.90 7.20
2.稀釋每股盈餘
114年度 113年度
歸屬於本公司普通股權益持有人淨利(基本) $ 186,888 193,746
歸屬於本公司普通股權益持有人淨利(稀釋) $ 186,888 193,746
普通股加權平均流通在外股數(基本) 27,075 26,892
員工酬勞之影響 341 204
員工認股權之影響 66 13
12月31日普通股加權平均流通在外股數(稀釋) 27,482 27,109
稀釋每股盈餘(元) $ 6.80 7.15
(十六)客戶合約之收入
1.收入之細分
114年度 113年度
主要地區市場：
歐    洲 $ 428,767 449,508
美    洲 557,945 429,274
大陸地區 254,448 206,325
台    灣 153,778 141,169
其他亞洲 247,461 218,964
其    他 503 92
合　　計 $ 1,642,902 1,445,332
〜35〜

宸曜科技股份有限公司及子公司合併財務報告附註(續)
114年度 113年度
主要產品：
強固型無風扇寬溫工業電腦 $ 556,256 573,380
AI邊緣運算電腦 673,826 595,424
垂直市場應用電腦 332,752 168,487
I/O卡、週邊產品及其他 80,068 108,041
合　　計 $ 1,642,902 1,445,332
2.合約餘額
114.12.31 113.12.31 113.1.1
應收帳款 $ 68,457 73,603 62,587
減：備抵損失 (1,064) (4,237) (2,693)
合 　　計 $ 67,393 69,366 59,894
114.12.31 113.12.31 113.1.1
合約負債 $ 64,998 28,163 32,816
合約負債主係因產品銷售之預收貨款所產生 ，將於相關產品交付客戶時轉列為
收入。
應收款項及其減損之揭露請詳附註六(三)。
民國一一三年及一一二年一月一日合約負債期初餘額於 民國一一四年度及一一
三年度認列為收入之金額分別為24,402千元及29,675千元。
(十七)員工及董事酬勞
本公司於民國一一四年六月二十四日經股東會決議修改公司章程 ，依修改後章程
規定，年度如有獲利 ，應提撥不低於百分之五為員工酬勞( 本項員工酬勞數額中 ，基
層員工酬勞應不低於百分之二十五) 及不高於百分之一為董事酬勞 。但公司尚有累積
虧損時，應預先保留彌補數額。前項員工酬勞發給股票或現金之對象 ，包括符合一定
條件之從屬公司員工 。修改前之章程則規定，年度如有獲利，應提撥不低於百分之一
為員工酬勞及不高於百分之一為董事酬勞 。但公司尚有累積虧損時，應預先保留彌補
數額。前項員工酬勞發給股票或現金之對象，包括符合一定條件之從屬公司員工。
本公司 民國 一一四年度及一一三年度 員工酬勞估列金額分別為 32,000千元及
36,596千元，董事酬勞估列金額則分別為1,600千元及1,600千元，係以本公司各該段期
間之稅前淨利扣除員工酬勞及董事酬勞前之金額乘上本公司章程所訂之員工酬勞及董
事分派成數為估計基礎，並列報為該段期間之營業成本或營業費用，且全數以現金發
放，前述董事會決議分派之員工及董事酬勞金額與本公司 民國一一四年度及一一三年
度合併財務報告估列金額並無差異，相關資訊可至公開資訊觀測站查詢。
〜36〜

宸曜科技股份有限公司及子公司合併財務報告附註(續)
(十八)營業外收入及支出
1.利息收入
合併公司民國一一四年度及一一三年度之利息收入明細如下：
114年度 113年度
銀行存款利息 $ 3,916 6,742
債券利息收入 4,187 6,402
其他利息收入 64 65
$ 8,167 13,209
2.其他收入
合併公司民國一一四年度及一一三年度之其他收入明細如下:
114年度 113年度
政府補助收入 $ 674 1,434
什項收入 1,334 503
$ 2,008 1,937
3.其他利益及損失
合併公司民國一一四年度及一一三年度之其他利益及損失明細如下:
114年度 113年度
處分不動產、廠房及設備利益(損失) $ 409 (25)
租賃修改利益 - 26
外幣兌換(損失)利益 (20,571) 22,987
其他損失 (3) (2,150)
$ (20,165) 20,838
4.財務成本
合併公司民國一一四年度及一一三年度之財務成本明細如下:
114年度 113年度
租賃負債攤銷利息 $ 506 890
借款利息 10,188 4,800
$ 10,694 5,690
〜37〜

宸曜科技股份有限公司及子公司合併財務報告附註(續)
(十九)金融工具
1.金融工具之種類
(1)金融資產
114.12.31 113.12.31
按攤銷後成本衡量之金融資產(放款及應收款)：
　現金及約當現金 $ 330,639 450,185
　按攤銷後成本衡量之金融資產 103,208 72,331
　應收帳款 67,393 69,366
　其他應收款 10,016 7,830
　其他金融資產 - 98,175
　受限制資產 470 500
　存出保證金 4,623 5,941
合　　計 $ 516,349 704,328
(2)金融負債
114.12.31 113.12.31
按攤銷後成本衡量之金融負債：
　長期借款(含一年內到期) $ 588,784 505,169
　應付帳款 129,410 109,880
　其他應付款 112,888 111,197
  租賃負債 15,387 29,873
合　　計 $ 846,469 756,119
2.信用風險
(1)信用風險之暴險
金融資產之帳面金額代表最大信用暴險金額 。民國一一四年及一一三年十二
月三十一日之最大信用暴險金額包含應收帳款及其他應收款 ，金額分別為77,409
千元及77,196千元。
(2)信用風險集中情況
合併公司之客戶集中在廣大之高科技電腦產業客戶群 ，為減低應收帳款信用
風險，合併公司持續地評估客戶之財務狀況 ，必要時會要求對方提供擔保或保
證。合併公司仍定期評估應收帳款回收之可能性並提列備抵損失 ，而減損損失總
在管理階層預期之內。合併公司於民國一一四年及一一三年十二月三十一日，應
收帳款係由多個客戶組成，未有信用風險顯著集中之情形。
(3)應收款項之信用風險
應收帳款之信用風險暴險資訊請詳附註六(三)。
其他按攤銷後成本衡量之金融資產包括其他應收款。
〜38〜

宸曜科技股份有限公司及子公司合併財務報告附註(續)
合併公司之其他應收款均為信用風險低之金融資產 ，因此按十二個月預期信
用損失金額衡量該期間之備抵損失 （合併公司如何判定信用風險低之說明請詳附
註四(七)），合併公司於民國一一四年度及一一三年度經評估無需提列其他應收
款之減損損失。
3.流動性風險
下表為金融負債之合約到期日，包含估計利息之影響。
帳面金額
合　　約
現金流量
6個月
以內 6-12個月 1-2年 2-5年 超過5年
114年12月31日
非衍生金融負債
　長期借款(含一年內到期) $ 588,784 (705,598) (18,784) (18,784) (37,567) (112,701) (517,762)
　應付帳款 129,410 (129,410) (129,410) - - - -
　其他應付款 112,888 (112,888) (112,888) - - - -
　租賃負債 15,387 (15,623) (6,569) (4,604) (3,615) (835) -
$ 846,469 (963,519) (267,651) (23,388) (41,182) (113,536) (517,762)
113年12月31日
非衍生金融負債
　長期借款(含一年內到期) $ 505,169 (603,047) (14,629) (23,496) (46,992) (96,207) (421,723)
　應付帳款 109,880 (109,880) (109,880) - - - -
　其他應付款 111,197 (111,197) (111,197) - - - -
　租賃負債 29,873 (30,565) (8,814) (6,284) (10,980) (4,487) -
$ 756,119 (854,689) (244,520) (29,780) (57,972) (100,694) (421,723)
合併公司並不預期到期日分析之現金流量發生時點會顯著提早 ，或實際金額會
有顯著不同。
4.市場風險
(1)匯率風險
合併公司暴露於重大外幣匯率風險之金融資產及負債如下：
114.12.31 113.12.31
外幣 匯率 台幣 外幣 匯率 台幣
金融資產
　貨幣性項目
　美　　金 $ 3,960 31.430 124,463 2,912 32.785 95,470
金融負債
　貨幣性項目
　美　　金 2,160 31.430 67,889 1,535 32.785 50,325
(2)敏感性分析
合併公司之匯率風險主要來自於以外幣計價之現金及約當現金 、應收帳款及
其他應收款、按攤銷後成本衡量之金融資產、借款、應付帳款及其他應付款等，
於換算時產生外幣兌換損益。於民國一一四年及一一三年十二月三十一日當新台
幣相對於美金貶值1%，而其他所有因素維持不變之情況下，民國一一四年度及一
一三年度之稅前淨利將分別增加566千元及451千元。兩期分析係採用相同基礎。
〜39〜

宸曜科技股份有限公司及子公司合併財務報告附註(續)
(3)貨幣性項目之兌換損益
由於合併公司功能性貨幣種類繁多，故採彙整方式揭露貨幣性項目之兌換損
益資訊，民國一一四年度及一一三年度外幣兌換利益及損失(含已實現及未實現)
分別為損失20,571千元及利益22,987千元。
5.利率分析
合併公司之金融資產及金融負債利率暴險於本附註之流動性風險管理中說明。
下列敏感度分析係依衍生及非衍生工具於報導日之利率暴險而決定 。對於浮動
利率負債，其分析方式係假設報導日流通在外之負債金額於整年度皆流通在外 。合
併公司內部向主要管理人員報告利率時所使用之變動率為利率增加或減少1%，此亦
代表管理人員對利率之合理可能變動範圍之評估。若利率增加或減少1%，在所有其
他變數維持不變之情況下，合併公司民國一一四年度及一一三年度之稅前淨利將分
別減少或增加5,888千元及5,052千元。
6.公允價值資訊
(1)金融工具之種類及公允價值
合併公司之透過其他綜合損益按公允價值衡量之金融資產係以重複性為基礎
按公允價值衡量。各種類金融資產及金融負債之帳面金額及公允價值 （包括公允
價值等級資訊，但非按公允價值衡量金融工具之帳面金額為公允價值之合理近似
值者及租賃負債，依規定無須揭露公允價值資訊）列示如下：
114.12.31
公允價值
帳面金額 第一級 第二級 第三級 合　計
按攤銷後成本衡量之金融資產
現金及約當現金 $ 330,639 - - - -
按攤銷後成本衡量之金融資產 103,208 - - - -
應收帳款 67,393 - - - -
其他應收款 10,016 - - - -
受限制資產 470 - - - -
存出保證金 4,623 - - - -
合　　計 $ 516,349 - - - -
按攤銷後成本衡量之金融負債
應付帳款 $ 129,410 - - - -
其他應付款 112,888 - - - -
租賃負債 15,387 - - - -
長期借款(含一年內到期) 588,784 - - - -
合　　計 $ 846,469 - - - -
〜40〜

宸曜科技股份有限公司及子公司合併財務報告附註(續)
113.12.31
公允價值
帳面金額 第一級 第二級 第三級 合　計
按攤銷後成本衡量之金融資產
現金及約當現金 $ 450,185 - - - -
按攤銷後成本衡量之金融資產 72,331 - - - -
應收帳款 69,366 - - - -
其他應收款 7,830 - - - -
其他金融資產 98,175 - - - -
受限制資產 500 - - - -
存出保證金 5,941 - - - -
合　　計 $ 704,328 - - - -
按攤銷後成本衡量之金融負債
應付帳款 $ 109,880 - - - -
其他應付款 111,197 - - - -
租賃負債 29,873 - - - -
長期借款(含一年內到期) 505,169 - - - -
合　　計 $ 756,119 - - - -
(二十)財務風險管理
1.概　　要
合併公司因金融工具之使用而暴露於下列風險：
(1)信用風險
(2)流動性風險
(3)市場風險
本附註表達合併公司上述各項風險之暴險資訊、合併公司衡量及管理風險之目
標、政策及程序。進一步量化揭露請詳合併財務報告各該附註。
2.風險管理架構
董事會全權負責成立及監督合併公司之風險管理架構。董事會下設立董事長室
及集團營運中心負責發展及控管合併公司之風險管理政策。
合併公司之風險管理政策之建置係為辨認及分析合併公司所面臨之風險，及設
定適當風險限額及控制，並監督風險及風險限額之遵循。風險管理政策及系統係定
期覆核以反映市場情況及合併公司運作之變化合併公司透過訓練、管理準則及作業
程序，以發展有紀律且具建設性之控制環境，使所有員工了解其角色及義務。
董事會監督管理階層執行監控合併公司風險管理政策及程序之遵循，及覆核合
併公司對於所面臨風險之相關財務風險管理架構之適當性 。為協助董事會，內部稽
核人員定期或不定期進行覆核風險管理控制，並將覆核結果報告予董事會。
〜41〜

宸曜科技股份有限公司及子公司合併財務報告附註(續)
3.信用風險
信用風險係合併公司因客戶或金融工具之交易對手無法履行合約義務而產生財
務損失之風險，主要來自於合併公司應收客戶之帳款。
(1)應收帳款及其他應收款
合併公司已建立授信政策，依該政策合併公司在給予標準之付款及運送條件
及條款前，須針對每一新客戶個別分析其信用評等 。於可取得之情形下，合併公
司之覆核包含外部之評等及銀行之照會 。採購限額依個別客戶建立，包含於該個
別客戶之授信限額。此限額經定期覆核，對應收帳款及其他應收款並未要求擔保
品。未符合集團基準信用評等之客戶僅得以預收基礎與合併公司進行交易。
與合併公司交易之客戶不常發生違約損失。在監控客戶之信用風險時，係依
據客戶之信用特性予以分組，包括是否為個人或法人個體；地區別、產業別、帳
齡、到期日及先前已存在之財務困難 。被評定為高風險之客戶被歸屬在受限制客
戶名單，未來與該等客戶之銷售須以預收基礎為之。
合併公司設置有備抵帳戶以反映對應收帳款及其他應收款及投資已發生損失
之估計。備抵帳戶主要組成部分包含了與個別重大暴險相關之特定損失組成部
分，及為了相似資產群組之已發生但尚未辨認之損失所建立之組合損失組成部
分。組合損失備抵帳戶係根據相似金融資產之歷史付款統計資料決定。
(2)投    資
銀行存款、固定收益投資及其他金融工具之信用風險 ，係由合併公司財務部
門衡量並監控。由於合併公司之交易對象及履約他方均係信用良好之銀行及具投
資等級及以上之金融機構、公司組織及政府機關，無重大之履約疑慮，故無重大
之信用風險。
(3)保　　證
合併公司政策規定僅能提供財務保證予完全擁有之子公司 。截至民國一一四
年及一一三年十二月三十一日，合併公司均無提供任何背書保證予其他第三方。
4.流動性風險
流動性風險係合併公司無法交付現金或其他金融資產以清償金融負債，未能履
行相關義務之風險。合併公司管理流動性之方法係盡可能確保合併公司在一般及具
壓力之情況下，皆有足夠之流動資金以支應到期之負債，而不致發生不可接受之損
失或使合併公司之聲譽遭受到損害之風險。
合併公司依其所制定之會計政策估計其產品及服務之成本 ，以協助合併公司監
控現金流量需求及最適之投資現金報酬 。一般而言，合併公司確保有足夠之現金以
支應六十天之預期營運支出需求，包括金融義務之履行，但排除極端情況下無法合
理預期的潛在影響，如：自然災害。
〜42〜

宸曜科技股份有限公司及子公司合併財務報告附註(續)
5.市場風險
市場風險係指因市場價格變動，如匯率、利率、權益工具價格變動，而影響合
併公司之收益或所持有金融工具價值之風險 。市場風險管理之目標係管控市場風險
之暴險程度在可承受範圍內，並將投資報酬最佳化。
(1)匯率風險
合併公司暴露於非以各該集團企業之功能性貨幣計價之銷售 、採購及借款交
易所產生之匯率風險 。集團企業之功能性貨幣以新台幣為主 、亦有美金及人民
幣。該等交易主要之計價貨幣有新台幣、美元及人民幣。
借款利息係以借款本金幣別計價 。一般而言，借款幣別係與合併公司營運產
生之現金流量之幣別相同，主要係新台幣及美元。在此情況，提供經濟避險而無
須簽訂衍生工具，因此並未採用避險會計。
(2)利率風險
合併公司持有浮動利率之資產與負債而產生現金流量利率暴險 。合併公司浮
動利率之金融資產與金融負債明細於本附註流動性風險管理中說明。
(3)其他市價風險
合併公司除了為支應預期之耗用及銷售需求外，並未簽訂商品合約。
(二十一)資本管理
董事會之政策係維持健全之資本基礎，以維繫投資人、債權人及市場之信心以及
支持未來營運之發展。資本包含合併公司之股本、資本公積及保留盈餘。董事會控管
資本報酬率，同時控管普通股股利水準。
合併公司透過定期審核負債資本比例對資金進行監控。合併公司民國一一四年及
一一三年十二月三十一日之負債資本比率如下：
114.12.31 113.12.31
負債總額 $ 955,337 831,126
減：現金及約當現金 (330,639) (450,185)
淨負債 $ 624,698 380,941
權益總額 $ 1,047,197 967,023
調整後資本 $ 1,671,895 1,347,964
負債資本比率 %37.36 %28.26
合併公司民國一一四年十二月三十一日負債資本比率變動，主係合併公司於民國
一一四年舉借中長期借款140,000千元，致使負債總額增加所致。
〜43〜

宸曜科技股份有限公司及子公司合併財務報告附註(續)
(二十二)非現金交易之投資及籌資活動
合併公司於民國一一四年度及一一三年度之非現金交易投資及籌資活動如下：
以租賃方式取得使用權資產，請詳附註六(六)。來自籌資活動之負債之調節如下
表：
非現金之變動
114.1.1 現金流量 增    加 匯率變動
租賃給付
之變動 114.12.31
長期借款 $ 505,169 83,615 - - - 588,784
租賃負債 29,873 (19,735) 5,489 (240) - 15,387
來自籌資活動之負債總額 $ 535,042 63,880 5,489 (240) - 604,171
非現金之變動
113.1.1 現金流量 增    加 匯率變動
租賃給付
之變動 113.12.31
長期借款 $ - 505,169 - - - 505,169
租賃負債 48,708 (21,174) 6,285 453 (4,399) 29,873
來自籌資活動之負債總額 $ 48,708 483,995 6,285 453 (4,399) 535,042
七、關係人交易
(一)母公司與最終控制者
本公司為本公司及本公司之子公司之最終控制者。
(二)主要管理階層人員交易
主要管理階層人員報酬包括：
114年度 113年度
短期員工福利 $ 30,071 31,223
退職後福利 885 949
股份基礎給付 1,839 2,330
$ 32,795 34,502
八、質押之資產
合併公司提供質押擔保之資產帳面價值明細如下：
資產名稱 質押擔保標的 114.12.31 113.12.31
不動產、廠房及設備 銀行借款 $ 815,225 626,386
定期存單(表列其他流動資產) 關稅保證 470 500
合計 $ 815,695 626,886
〜44〜

宸曜科技股份有限公司及子公司合併財務報告附註(續)
九、重大或有負債及未認列之合約承諾
重大未認列之合約承諾：
114.12.31 113.12.31
取得不動產、廠房及設備 $ - 58,441
取得無形資產 4,640 18,500
$ 4,640 76,941
十、重大之災害損失：無。
十一、重大之期後事項：無。
十二、其　　他
(一)員工福利、折舊及攤銷費用功能別彙總如下：
功 能 別 114年度 113年度
性 質 別
屬於營業
成 本 者
屬於營業
費 用 者 合　計 屬於營業
成 本 者
屬於營業
費 用 者 合　計
員工福利費用
　薪資費用 48,036 256,341 304,377 42,865 239,880 282,745
　勞健保費用 4,966 20,615 25,581 4,025 18,889 22,914
  退休金費用 2,552 11,258 13,810 2,059 10,746 12,805
　董事酬金 - 1,600 1,600 - 1,600 1,600
　其他員工福利費用 2,513 10,699 13,212 1,995 10,913 12,908
折舊費用 10,892 15,964 26,856 10,674 16,963 27,637
攤銷費用 - 3,873 3,873 - 4,417 4,417
十三、附註揭露事項
(一)重大交易事項相關資訊
民國一一四年度合併公司依證券發行人財務報告編製準則之規定，應再揭露之重
大交易事項相關資訊如下：
1.資金貸與他人：無。
2.為他人背書保證：無。
3.期末持有之重大有價證券(不包含投資子公司、關聯企業及合資權益部分)：
單位：新台幣千元
持有之 有價證券 與有價證券 期　　末 期中最高
公  司 種類及名稱 發行人之關係 帳列科目 股數
(千股)
帳面金額 持股比率 公允價值 持股比率 備註
政府公債： %-
本公司 United States Department of
The Treasury
- 按攤銷後成本衡量之金融資產
－非流動
- 15,370 %- 14,522 %-
本公司 United States Department of
The Treasury
      - 按攤銷後成本衡量之金融資產
－非流動
- 31,264 %- 29,663 %-
〜45〜

宸曜科技股份有限公司及子公司合併財務報告附註(續)
4.與關係人進、銷貨之金額達新台幣一億元或實收資本額百分之二十以上者：
單位：新台幣千元
交易情形 交易條件與一般交易
不同之情形及原因 應收(付)票據、帳款
進(銷)貨
之公司
交易對象
名　　稱 關係 進(銷)貨 金　額
佔總進
(銷) 貨
之比率
授信
期間
單 價 授信期間 餘　額
佔總應收
(付)票據、
帳款之比率
備註
本公司 Neousys
Technology
America Inc. 
母子公司 (銷貨) (365,189) (27.19)% 月結60天 - - 31,267 %32.53 註
Neousys
Technology
America Inc. 
本公司 母子公司 進貨 365,189 92.55% 月結60天 - - (31,267) %(97.67) 註
本公司 宸聯科技(上海)
有限公司
母子公司 (銷貨) (124,552) (9.27)% 月結90天 - - 23,250 %24.19 註
宸聯科技(上海)
有限公司
本公司 母子公司 進貨 124,552 51.12% 月結90天 - - (23,250) %(96.98) 註
註：此項交易於編製合併財務報告時業已沖銷。
5.應收關係人款項達新台幣一億元或實收資本額百分之二十以上者：無。
6.母子公司間業務關係及重大交易往來情形：
與交易
人
交易往來情形
編號
(註一)
交易人名稱 交易往來對象 之關係
(註二) 科　目 金　額 交易條件
佔合併總營業收入
或總資產之比率
0 本公司 Neousys Technology
America Inc.
1 銷貨收入 365,189 比照一般條件 22.23%
0 本公司 Neousys Technology
America Inc.
1 應收帳款－關係人 31,267 月結60天 1.56%
0 本公司 宸聯科技(上海)有限公司 1 銷貨收入 124,552 比照一般條件 7.58%
0 本公司 宸聯科技(上海)有限公司 1 應收帳款－關係人 23,250 月結90天 1.16%
註一：編號之填寫方式如下：
1.0代表母公司。
2.子公司依公司別由阿拉伯數字 1開始依序編號。
註二：與交易人之關係種類標示如下：
1.母公司對子公司。
2.子公司對母公司。
3.子公司對子公司。
註三：母子公司間業務關係及重要交易往來情形，僅揭露銷售及應收帳款之資料，其相對之進
貨及應付帳款不再贅述。
註四：上述交易於編製合併財務報告時業已沖銷。
〜46〜

宸曜科技股份有限公司及子公司合併財務報告附註(續)
(二)轉投資事業相關資訊：
民國一一四年度合併公司之轉投資事業資訊如下(不包含大陸被投資公司)：
單位：新台幣千元/美金千元/股數：股
投資公司 被投資公司 所在 主要營 原始投資金額 期末持有 期中最高
持 股 或
被投資公司 本期認列之
名　　稱 名　　　稱 地區 業項目 本期期末 去年年底 股數 比率 帳面金額 出資情形 本期損益 投資損益 備註
本公司 Neousys Technology
America Inc. 
美國 工業電腦之銷
售相關服務
6,974 6,974 220,000 %100.00 122,407 %100.00 46,277 46,277 註1、2
本公司 INNOVATION PATH
INT'L LTD.
貝里斯 投資 28,671 28,671 930,000 %100.00 85,274 %100.00 3,629 3,629 註1、2
本公司 Neousys Technology
  Germany GmbH
德國 工業電腦之銷
售相關服務
17,350 17,350 500,000 %100.00 15,951 %100.00 (2,033) (2,033) 註1、2
INNOVATION
PATH INT'L
LTD.
SYSTEM
INNOVATION
ENTERPRISE LTD.
塞席爾 投資 28,758
(USD915)
28,758
(USD915)
915,000 %100.00 96,207
(USD3,061)
%100.00 3,679
(USD118)
3,679
(USD118)
註1、2
註1：依民國一一四年十二月三十一日 新台幣對美元之匯率為 USD1：NTD31.430換算。民國一一四
年度新台幣對美元之匯率為USD1：NTD31.180。
註2：此項交易於編製合併財務報告時業已沖銷。
(三)大陸投資資訊：
1.轉投資大陸地區之事業相關資訊：
單位：新台幣千元/美金千元
大陸被投資 主要營業 實　收 投資
本期期初自
台灣匯出累
積投資金額
本期匯出或
收回投資金額
本期期末自
台灣匯出累
積投資金額
被投資公司
本期損益
本公司直接
或間接投資
期中最高
持 股 或
本期認列
投資損益
期末投資
帳面價值
截至本期
止已匯回
公司名稱 項    目 資本額 方式 (註2) 匯出 收回 (註2) (註2)(註3) 之持股比例 出資情形 (註2)(註3)   (註2) 投資收益
宸聯科技(上
海)有限公司
工業電腦之
製造及銷售
相關服務
28,287
(USD900)
註2
(二)
註1
28,287
(USD900)
- - 28,287
(USD900)
3,710
(USD119)
100.00% 100.00 % 3,710
(USD119)
96,019
(USD3,055)
-
註1：係透過第三地區投資設立 100%持股之子公司再投資大陸公司。
註2：係依民國一一四年十二月三十一日新台幣對美元之匯率為 USD1：NTD31.430換算；民國一一
四年度新台幣對美元之匯率為USD1：NTD31.180。
註3：依據經母公司簽證會計師查核之財務報表認列投資損益 。
註4：上述交易於編製合併財務報告時業已沖銷。
2.轉投資大陸地區限額：
本期期末累計自台灣匯出
赴大陸地區投資金額
經濟部投審會核准
投資金額
依經濟部投審會規定
赴大陸地區投資限額
28,287
(USD900)
28,287
(USD900)
628,318
註：民國一一四年十二月三十一日新台幣對美元之匯率為USD1：NTD31.430。
3.重大交易事項：   
合併公司民國一一四年度與大陸被投資公司直接或間接之重大交易事項( 於編
製合併報告時業已沖銷)，請詳「重大交易事項相關資訊」之說明。
〜47〜

宸曜科技股份有限公司及子公司合併財務報告附註(續)
十四、部門資訊
(一)應報導部門損益及其衡量基礎與調節之資訊
合併公司主要係經營工業電腦之製造、加工與買賣，屬單一產業，營運決策者係
以地區作為公司整體之經營活動、決策及評估績效之依據，故營業部門及應報導部門
係以地區別作為區分。
合併公司係以主要營運決策者複核之內部管理報告之部門稅前損益 （不包括非經
常發生之損益及兌換損益）作為管理階層資源分配與評估績效之基礎。由於所得稅、
非經常發生之損益及兌換損益係以集團為基礎進行管理 ，故合併公司未分攤所得稅費
用(利益)、非經常發生之損益及兌換損益至應報導部門。此外，並非所有應報導部門
之損益均包含折舊與攤銷外之重大非現金項目 。報導之金額與營運決策者使用之報告
一致。
除每一營運部門之退休金費用係以現金支付予退休金計畫之基礎認列及衡量外 ，
營運部門之會計政策皆與附註四所述之「重要會計政策之彙總說明」相同。
合併公司將部門間之銷售及移轉，視為與第三人間之交易。以現時市價衡量。
合併公司營運部門資訊及調節如下：
114年度
台  灣
事業部
美  國
事業部
大  陸
事業部
德  國
事業部
調　節
及銷除 合　計
收　　入：
　來自外部客戶收入 $ 852,214 533,422 257,266 - - 1,642,902
　部門間收入 490,750 - - 5,268 (496,018) -
收入總計 $ 1,342,964 533,422 257,266 5,268 (496,018) 1,642,902
應報導部門損益 $ 222,963 64,037 3,629 (2,034) (47,872) 240,723
113年度
台  灣
事業部
美  國
事業部
大  陸
事業部
德  國
事業部
調　節
及銷除 合　計
收　　入：
　來自外部客戶收入 $ 838,809 397,549 208,974 - - 1,445,332
　部門間收入 378,919 - 1,581 - (380,500) -
收入總計 $ 1,217,728 397,549 210,555 - (380,500) 1,445,332
應報導部門損益 $ 234,884 43,103 (7,295) (185) (22,491) 248,016
合併公司應報導部門資產/負債之衡量金額未提供予營運決策用 ，故未予揭露資
產/負債之衡量金額。
〜48〜

宸曜科技股份有限公司及子公司合併財務報告附註(續)
(二)產品別及勞務別資訊
合併公司來自外部客戶收入資訊如下：
產品及勞務名稱 114年度 113年度
工業電腦銷售收入 $ 1,562,834 1,337,291
週邊產品銷售及服務收入 80,068 108,041
合    計 $ 1,642,902 1,445,332
(三)地區資訊
合併公司地區別非流動資產資訊如下，係依據資產所在地理位置歸類。
地區別 114.12.31 113.12.31
非流動資產：
  台灣 $ 871,459 681,979
  美國 4,881 6,712
  大陸 2,060 2,978
  德國 599 -
合    計 $ 878,999 691,669
非流動資產包含不動產 、廠房及設備、使用權資產、無形資產、存出保證金及其
他非流動資產，惟不包含金融工具及遞延所得稅資產之非流動資產。
(四)主要客戶資訊
合併公司對單一客戶之銷貨金額 ，未達營業收入金額百分之十以上 ，故無重要客
戶資訊提供。
〜49〜

會員姓名：
事務所名稱：
事務所地址：
事務所電話：
會員證書字號：
事務所統一編號：
委託人統一編號：
印鑑證明書用途： 辦理
年度 (自民國
至
簽
名
式 ((
一
(
二 (
簽
名
式
(
一 (
存
會
印
鑑
(
二
存
會
印
鑑 (
理事長： 核對人：
中　　華　　民　　國
社團法人台北市會計師公會會員印鑑證明書
(1) 郭欣頤
(2) 寇惠植
1150676       號
安侯建業聯合會計師事務所
台北市信義區信義路五段7號68樓
(02)81016666
(1) 北市會證字第 3786 號
04016004
29169532
宸曜科技股份有限公司
114   年  01   月  01   日
114   年  12   月  31   日
115  年  01   月  27   日
(2) 北市會證字第 1989 號
114
北市財證字第
) 財務報表之查核簽證。
副簽證會計師名稱：

