－  － 1 
  
   
 
   
 
 
【股票代號：2067】 
   
 
   
 
   
 
   
 
   
 
   
 
 嘉鋼精密工業股份有限公司及其子公司 
 合併財務報告暨會計師查核報告 
 民國 114 及 113 年度 
 
   
 
   
   
 
   
 
   
 
   
 
   
 
   
 
   
 
   
 
   
 
   
 
   
 
   
 
    
    
 
   
 
   
 
   
   
 
   
 
   
 
   
 
         公司地址：嘉義縣民雄鄉北斗村成功二街21 號 
         公司電話：05-2211411 

 
－  － 2 
目            錄 
 
 
項    目  頁次 
 一、封面 
 1 
 二、目錄  2 
 三、會計師查核報告  4 
 四、合併資產負債表 
 5 
 五、合併綜合損益表  6 
 六、合併權益變動表  7 
 七、合併現金流量表 
 8 
 八、合併財務報告附註 
  
      (一)公司沿革  9 
      (二)通過財務報告之日期及程序  9 
      (三)新發布及修訂準則及解釋之適用 
 9~10 
      (四)重大會計政策之彙總說明 
 11~22 
      (五)重大會計判斷、估計及假設不確定性之主要來源 
 22~23 
      (六)重要會計項目之說明 
 23~43 
      (七)關係人交易 
 43~46 
      (八)質押之資產 
 46 
      (九)重大或有負債及未認列之合約承諾 
 47 
      (十)重大之災害損失 
 47 
    (十一)重大之期後事項 
 47 
    (十二)其他 
 47~53 
    (十三)附註揭露事項 
 55 
          1.重大交易事項相關資訊  56~61 
          2.轉投資事業相關資訊 
 62 
          3.大陸投資資訊 
 63~64 
    (十四)部門資訊  65~67 
 

 
－  － 3 
嘉鋼精密工業股份有限公司 
聲  明  書 
       
    本公司民國114年度(自114年1月1日至114年12月31日止)依 「關係企業合併營業報告書、
關係企業合併財務報表及關係報告書編製準則」應納入編製關係企業合併財務報告之公司與
依金融監督管理委員會認可之國際財務報導準則第10號應納入編製母子公司合併財務報告之
公司均相同，且關係企業合併財務報告所應揭露相關資訊於前揭母子公司合併財務報告中均
已揭露，爰不再另行編製關係企業合併財務報告。  
       
特此聲明  
       
       
                                    公司名稱：嘉鋼精密工業股份有限公司 
                                    負 責 人：曹恆健  
   
                  
中      華      民      國      115      年      3      月     2      日 
                 

 
－  － 5 
 嘉鋼精密工業股份有限公司及子公司  
合併資產負債表 
民國114年及113年12月31日 
   單位：新台幣仟元 
 
 
    114年12月31日  113年12月31日 
代碼  資          產  金  額  ％  金  額  ％ 
  流動資產         
1100    現金及約當現金(附註六(一))  $         80,087          4   $         89,229          5  
1150    應收票據淨額(附註六(二))            22,760          1              4,336          -  
1170    應收帳款淨額(附註六(三))           233,673         12            240,946         13  
1180    應收帳款－關係人淨額(附註六(三))             3,574          -              4,122          -  
1200    其他應收款            10,234          1             10,295          1  
1220    本期所得稅資產                34          -                115          -  
130x    存貨(附註六(四))           228,400         12            229,042         12  
1476    其他金融資產－流動(附註六(五))             4,900          -              9,238          -  
1479    其他流動資產－其他(附註六(六))            41,446          2             50,630          3  
11xx      流動資產合計           625,108         32            637,953         34  
           
  非流動資產         
1600    不動產、廠房及設備(附註六(七))           765,743         40            912,255         49  
1755    使用權資產(附註六(八))            88,792          5             94,046          5  
1760    投資性不動產淨額(附註六(九))           236,910         12                  -          -  
1780    無形資產             5,809          -                225          -  
1840    遞延所得稅資產           121,160          6            120,401          6  
1915    預付設備款             3,977          -              1,845          -  
1920    存出保證金             2,286          -              5,728          -  
1975    淨確定福利資產－非流動             1,165          -              1,333          -  
1980    其他金融資產－非流動(附註六(五))            47,963          3             48,855          3  
1990    其他非流動資產－其他            44,189          2             49,907          3  
15xx      非流動資產合計         1,317,994         68          1,234,595         66  
           
1xxx  資產總計  $      1,943,102        100   $      1,872,548        100  
           
           
           
           
           
           
           
           
           
           
           
           
           
           
           
           
           
           
           
 
(接次頁) 
   
 
 

 
－  － 5-1 
 
 (承前頁)  
    
 
 
    114年12月31日  113年12月31日 
代碼  負 債 及 權 益  金  額  ％  金  額  ％ 
  流動負債         
2100    短期借款(附註六(十))  $        772,701         40   $        630,584         34  
2130    合約負債－流動(附註六(十九))             4,006          -              4,423          -  
2150    應付票據            59,394          3             73,618          4  
2170    應付帳款           263,534         14            241,720         13  
2200    其他應付款(附註六(十一))            90,631          5             96,746          5  
2230    本期所得稅負債             3,859          -                  -          -  
2280    租賃負債－流動(附註六(八))             2,795          -              2,742          -  
2320    一年或一營業週期內到期長期負債(附註
六(十二)) 
          118,452          6            123,597          7  
2365    退款負債－流動(附註六(十三))             1,968          -              2,122          -  
2399    其他流動負債             1,455          -              1,520          -  
21xx      流動負債合計         1,318,795         68          1,177,072         63  
           
  非流動負債         
2540    長期借款(附註六(十二))           252,044         13            331,134         18  
2550    負債準備－非流動(附註六(十三))             7,116          -              6,746          -  
2570    遞延所得稅負債            20,466          1             18,067          1  
2580    租賃負債－非流動(附註六(八))            40,110          2             42,905          2  
25xx      非流動負債合計           319,736         16            398,852         21  
           
2xxx  負債總計         1,638,531         84          1,575,924         84  
           
  權益         
  歸屬於母公司業主之權益         
3100      股本         
3110        普通股股本(附註六(十五))           451,382         24            451,382         24  
3300      保留盈餘(附註六(十六))         
3350        未分配盈餘          (341,004)       (18)          (207,912)       (11) 
3400      其他權益(附註六(十七))           151,124          8             (6,382)         -  
31xx        歸屬於母公司業主之權益合計           261,502         14            237,088         13  
           
36xx  非控制權益(附註六(十八))            43,069          2             59,536          3  
           
3xxx  權益總計           304,571         16            296,624         16  
           
  負債及權益總計  $      1,943,102        100   $      1,872,548        100  
           
           
           
           
           
           
           
           
           
           
           
 
 (請參閱合併財務報告附註)  
董事長：曹恆健                   經理人：陳龍芳                   會計主管：鄭湘純                   
 
 


 
－  － 6 
 嘉鋼精密工業股份有限公司及子公司  
合併綜合損益表 
民國114年及113年1月1日至12月31日 
                          單位： 新台幣仟元 
 
 
代碼  項      目 
 114年度  113年度 
 金  額  ％  金  額 ％ 
4000  營業收入(附註六(十九))  $        1,021,554        100   $          1,008,348        100  
           
5000  營業成本(附註六(四))            (981,945)       (96)              (962,105)       (96) 
           
5900  營業毛利(毛損)              39,609          4                 46,243          4  
           
  營業費用         
6100    推銷費用             (65,552)        (6)               (63,958)        (6) 
6200    管理費用             (85,127)        (8)               (89,473)        (9) 
6300    研究發展費用             (15,973)        (2)               (21,268)        (2) 
6450    預期信用減損(損失)利益(附註六(三))              (1,832)         -                 (1,710)         -  
6000      營業費用合計            (168,484)       (16)              (176,409)       (17) 
           
6900  營業利益(損失)            (128,875)       (12)              (130,166)       (13) 
           
  營業外收入及支出         
7100    利息收入(附註六(二十一))               1,631          -                  1,738          -  
7010    其他收入(附註六(二十二))              18,132          2                 13,931          1  
7020    其他利益及損失(附註六(二十三))               3,558          -                  1,796          -  
7050    財務成本(附註六(二十四))             (39,723)        (4)               (37,858)        (3) 
7000      營業外收入及支出合計             (16,402)        (2)               (20,393)        (2) 
           
7900  稅前淨利(淨損)            (145,277)       (14)              (150,559)       (15) 
           
7950  所得稅利益(費用)(附註六(二十五))              (4,430)         -                  2,089          -  
           
8200  本期淨利(淨損)            (149,707)       (14)              (148,470)       (15) 
           
  其他綜合損益(附註六(二十六))         
8310    不重分類至損益之項目         
8311      確定福利計畫之再衡量數                  86          -                    520          -  
8312      不動產重估增值             163,933         15                      -          -  
8349      與不重分類之項目相關之所得稅              (1,737)         -                   (104)         -  
8360    後續可能重分類至損益之項目         
8361      國外營運機構財務報表換算之兌換差額              (5,824)         -                 12,752          1  
8399      與可能重分類之項目相關之所得稅               1,196          -                 (2,318)         -  
8300      其他綜合損益(淨額)             157,654         15                 10,850          1  
           
8500  本期綜合損益總額  $            7,947          1   $           (137,620)       (14) 
           
8600  淨利(損)歸屬於：         
8610    母公司業主(淨利/損)  $         (126,529)       (12)  $           (123,480)       (13) 
8620    非控制權益(淨利/損)             (23,178)        (2)               (24,990)        (2) 
       $         (149,707)       (14)  $           (148,470)       (15) 
           
8700  綜合損益總額歸屬於：         
8710    母公司業主(綜合損益)  $           31,045          3   $           (113,790)       (12) 
8720    非控制權益(綜合損益)             (23,098)        (2)               (23,830)        (2) 
       $            7,947          1   $           (137,620)       (14) 
           
  每股盈餘         
9750    基本每股盈餘(附註六(二十七))  $            (2.80)    $              (2.74)   
9850    稀釋每股盈餘(附註六(二十七))  $            (2.80)    $              (2.74)   
           
           
           
           
           
 
 (請參閱合併財務報告附註)  
董事長：曹恆健                             經理人：陳龍芳                             會計主管：鄭湘純                             
 
 


 
－  － 7 
          嘉鋼精密工業股份有限公司及子公司  
合併權益變動表 
民國114年及113年1月1日至12月31日 
           單位： 新台幣仟元 
 
 
 歸屬於母公司業主之權益  
非控制權益 
 
權益總額 普通股股本 
 保留盈餘  其他權益項目  
歸屬於母公司業主權益總
計 
  
 未分配盈餘  
國外營運機構財務報表換
算之兌換差額  不動產重估增值    
113年1月1日餘額  $              451,382   $              (84,295)  $              (15,656)  $                    -   $              351,431   $               58,152   $              409,583  
113年度淨利(淨損)                       -                 (123,480)                       -                        -                 (123,480)                 (24,990)                (148,470) 
113年度其他綜合損益                       -                      416                    9,274                        -                    9,690                    1,160                   10,850  
113年度綜合損益總額                       -                 (123,064)                   9,274                        -                 (113,790)                 (23,830)                (137,620) 
對子公司所有權權益變動                       -                     (553)                       -                        -                     (553)                     553                        -  
非控制權益增減                       -                        -                        -                        -                        -                   24,661                   24,661  
113年12月31日餘額                 451,382                 (207,912)                  (6,382)                       -                  237,088                   59,536                  296,624  
114年度淨利(淨損)                       -                 (126,529)                       -                        -                 (126,529)                 (23,178)                (149,707) 
114年度其他綜合損益                       -                       68                   (4,708)                 162,214                  157,574                       80                  157,654  
114年度綜合損益總額                       -                 (126,461)                  (4,708)                 162,214                   31,045                  (23,098)                   7,947  
對子公司所有權權益變動                       -                   (6,631)                       -                        -                   (6,631)                   6,631                        -  
114年12月31日餘額  $              451,382   $             (341,004)  $              (11,090)  $              162,214   $              261,502   $               43,069   $              304,571  
               
               
               
               
               
               
               
               
               
               
               
               
               
               
               
               
               
               
               
               
               
 
(請參閱合併財務報告附註) 
董事長：曹恆健                                                   經理人：陳龍芳                                                   會計主管：鄭湘純                                                   
   
 


 
－  － 8 
 
嘉鋼精密工業股份有限公司及子公司 
合併現金流量表 
民國114年及113年1月1日至12月31日 
   單位：新台幣仟元 
 
 
項          目  114年度  113年度 
營業活動之現金流量     
  本期稅前淨利(淨損)  $          (145,277)  $          (150,559) 
  調整項目     
    收益費損項目     
      折舊費用               76,309                85,503  
      攤銷費用               22,716                22,314  
      預期信用減損損失(利益)數                1,832                 1,710  
      利息費用               39,723                37,858  
      利息收入               (1,631)               (1,738) 
      處分及報廢不動產、廠房及設備損失(利益)                  188                     -  
      不動產、廠房及設備轉列費用數                    -                   700  
      非金融資產減損損失(迴轉利益)                3,492                     -  
      投資性不動產公允價值調整損失(利益)               (6,630)                    -  
      租賃修改淨損益                    -                    90  
      其他項目                1,950                 2,105  
      收益費損項目合計              137,949               148,542  
  與營業活動相關之資產/負債變動數     
    與營業活動相關之資產之淨變動     
      應收票據(增加)減少              (18,424)                  660  
      應收帳款(增加)減少                3,900               (49,297) 
      其他應收款(增加)減少                   61                   727  
      存貨(增加)減少                  642               (12,375) 
      其他流動資產(增加)減少                9,184                (2,095) 
      其他營業資產(增加)減少                  254                   111  
      與營業活動相關之資產之淨變動合計               (4,383)              (62,269) 
    與營業活動相關之負債之淨變動     
      合約負債增加(減少)                 (417)                2,352  
      應付票據增加(減少)              (14,224)              (14,318) 
      應付帳款增加(減少)               21,814                68,696  
      其他應付款增加(減少)                7,700                 9,666  
      負債準備增加(減少)                  489                  (259) 
      其他流動負債增加(減少)                  (65)                  (99) 
      與營業活動相關之負債之淨變動合計               15,297                66,038  
    與營業活動相關之資產及負債之淨變動合計               10,914                 3,769  
    調整項目合計              148,863               152,311  
    營運產生之現金流入(流出)                3,586                 1,752  
    收取之利息                1,631                 2,338  
    支付之利息              (39,754)              (37,330) 
    退還(支付)之所得稅                   81                  (799) 
 
(接次頁) 
 
 
 

 
－  － 8-1 
 
(承前頁) 
 
 
 
項          目  114年度  113年度 
      營業活動之淨現金流入(流出)  $           (34,456)  $           (34,039) 
投資活動之現金流量     
    取得不動產、廠房及設備              (19,094)              (42,476) 
    處分不動產、廠房及設備                   69                     -  
    存出保證金減少                3,442                 2,783  
    取得無形資產               (5,908)                  (35) 
    其他金融資產增加                    -                (7,153) 
    其他金融資產減少                5,230                     -  
    其他非流動資產增加              (16,674)              (29,002) 
      投資活動之淨現金流入(流出)              (32,935)              (75,883) 
籌資活動之現金流量     
    短期借款增加              146,257               300,569  
    舉借長期借款              107,390               138,579  
    償還長期借款             (185,944)             (368,309) 
    其他應付款－關係人增加                    -                10,550  
    其他應付款－關係人減少              (10,550)                    -  
    租賃本金償還               (2,742)               (2,690) 
    非控制權益變動                    -                24,661  
      籌資活動之淨現金流入(流出)               54,411               103,360  
匯率變動對現金及約當現金之影響                3,838                10,970  
本期現金及約當現金增加(減少)數               (9,142)                4,408  
期初現金及約當現金餘額               89,229                84,821  
期末現金及約當現金餘額  $            80,087   $            89,229  
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
 
 
(請參閱合併財務報告附註) 
董事長：曹恆健                經理人：陳龍芳                會計主管：鄭湘純                
 
 


 
－  － 9 
嘉鋼精密工業股份有限公司及其子公司 
合併財務報告附註 
民國114年及113年1月1日至12月31日 
（金額除特別註明者外，均以新台幣仟元為單位） 
     
一、公司沿革  
    嘉鋼精密工業股份有限公司(以下簡稱本公司)於63年4月11日於嘉義縣民雄鄉設
立，本公司原名為嘉義鋼鐵股份有限公司，業於107年6月更名，主要經營各種鋼鐵之
鑄造及加工買賣。本公司股票自103年5月26日起於財團法人中華民國證券櫃檯買賣中
心掛牌買賣。本公司及本公司之子公司(以下簡稱為本集團)之主要營運活動，請參閱
附註四(三)2.之說明。另本公司並無最終母公司。  
    本合併財務報告係以本公司之功能性貨幣新台幣表達。  
    
二、通過財務報告之日期及程序 
    本合併財務報告已於115年3月2日經董事會通過發布。  
                                 
三、新發布及修訂準則及解釋之適用  
(一)已採用金融監督管理委員會 （以下簡稱 「金管會」 ） 認可並發布生效之國際財務報
導準則、國際會計準則、解釋及解釋公告(以下簡稱「IFRSs」)之影響  
    下表彙列金管會認可之114年適用之國際財務報導準則之新發布 、 修正及修訂
之準則及解釋：  
   
新發布/修正/修訂準則及解釋 
 
IASB 發布之生效日 
IAS 21 之修正「缺乏可兌換性」 
 
2025 年 1 月 1 日 
   
  
    本集團經評估上述準則及解釋對本集團財務狀況與財務績效並無重大影響。  
(二)尚未採用經金管會認可之新發布、修正後國際財務報導準則之影響：  
    下表彙列金管會認可之115年適用之國際財務報導準則之新發布 、 修正及修訂
之準則及解釋：  
   
新發布/修正/修訂準則及解釋  IASB 發布之生效日 
IFRS 9 及IFRS 7 之修正「金融工具之分類與衡量之修正」 
 
2026 年 1 月 1 日 
IFRS 9 及IFRS 7 之修正「涉及依賴自然電力的合約」  2026 年 1 月 1 日 
IFRS 會計準則之年度改善－第 11 冊 
 
2026 年 1 月 1 日 
     
1.IFRS 9及 IFRS 7之修正「金融工具之分類與衡量之修正」  
(1) 釐清並增加評估金融資產是否符合僅支付本金和利息(SPPI)標準的進一步
指引，範圍包括根據或有事件改變現金流量的合約條款(例如與ESG 目標連
結的利率)、無追索權特性之工具，及合約連結工具。  
(2) 新增為某些具有可改變現金流量的合約條款的工具 (例如某些具有與實現
環境、社會和治理(ESG)目標相關的特徵之工具)，應揭露或有事項性質之
質性描述；有關可能來自該等合約條款之合約現金流量變動範圍之量化資

 
－  － 10 
訊；及於該等合約條款下，金融資產之總帳面金額及金融負債之攤銷後成
本。  
(3) 釐清某些金融資產和負債的認列和除列之日期，新增在使用電子支付系統
以現金交割金融負債(或部分金融負債)時，當且僅當企業發起支付指令並
導致以下情況時，允許企業在交割日前視為將金融負債解除：  
A.企業不具有撤銷、停止或取消支付指定之能力；  
B.企業因該支付指令而不具有取得用於交割之現金之實際能力；  
C.與該電子支付系統相關之交割風險並不重大。  
(4) 更新透過不可撤銷之選擇指定為透過其他綜合損益按公允價值衡量之權益
工具 (FVTOCI)應按每一種類揭露其公允價值，無須再按每一標的揭露其公
允價值資訊。另應揭露於報導期間認列於其他綜合損益之公允價值損益金
額，分別列示於報導期間內除列之投資有關之公允價值損益金額，以及於
報導期間結束日仍持有之投資有關之公允價值損益金額；以及於報導期間
除列投資而於報導期間移轉至權益之累積損益。  
2.IFRS 9及 IFRS 7之修正「涉及依賴自然電力的合約」  
此修正就企業涉及因發電來源取決於不可控的自然條件(如天氣)的基礎，產生
電量變化的合約，分別說明如下：  
(1) 釐清企業購買或銷售自然電力的合約對於「自用」要求的應用： 
當合約規定企業有義務在發電時購買並接收電力，且合約電力交易市場的
設計和營運要求企業在規定時間內出售任何數量的未使用電力，則企業須
考量有關其在不超過12個月合理時間內對於過去、當前和預期未來電力交
易的合理且有支持的資訊，當其購買足夠的電力來抵消在其售電的同一市
場中銷售的任何未使用的電力，則該企業是電力的淨購買者。  
新增應用修正案為自用之涉及自然電力的合約，須揭露：  
A.企業面臨基礎電量的變化以及企業可能被要求在無法使用電力的交付間
隔期間購買電力的風險；  
B.未認列的合約承諾，包括根據這些合約購電預計的未來現金流量；  
C.合約於報告期間內對企業財務績效的影響。  
(2) 釐清指定涉及自然電力的合約為避險工具如何得以適用避險會計：  
得將被避險項目指定為預測電力交易的可變名義金額，該金額與預期由避
險工具中提及的發電設施交付的自然電力的可變金額一致。另當避險工具
的現金流量企業在現金流量避險關係中，當指定涉及自然電力的合約作為
避險工具，是以指定的預期交易的發生為條件，則該預期交易被推定為極
有可能發生。  
對於將涉及自然電力的合約指定為避險工具之企業，應按IFRS 7 依風險類
別進行分類之避險工具揭露其條款及條件。  
    本集團經評估上述準則及解釋對本集團財務狀況與財務績效並無重大影響。  
 

 
－  － 11 
(三)國際會計準則理事會已發布但尚未經金管會認可之國際財務報導準則之影響  
    下表彙列國際會計準則理事會已發布但尚未納入金管會認可之國際財務報導
準則之新發布、修正及修訂之準則及影響：  
   
新發布/修正/修訂準則及解釋  IASB 發布之生效日 
IFRS 10 及 IAS 28 之修正「投資者與其關聯企業或合資間之  待 IASB 決定 
資產出售或投入」   
IFRS 18「財務報表中之表達與揭露」  2027 年 1 月 1 日(註) 
IFRS 19「不具公共課責性之子公司：揭露」  2027 年 1 月 1 日 
IAS 21 之修正「換算為高度通貨膨脹貨幣」  2027 年 1 月 1 日 
   
註：金管會於2025 年 9 月 25 日之新聞稿中宣布公開發行公司將於 2028 年度起適用 
    IFRS 18；另企業如有提前適用 IFRS 18 之需求，亦得於金管會認可 IFRS 18 
    後，選擇提前適用 IFRS 18 規定。 
  
1.IFRS 10 及IAS 28 之修正「投資者與其關聯企業或合資間之資產出售或投入」  
此修正解決了現行IFRS 10及IAS 28的不一致。投資者出售(投入)資產與其關聯
企業或合資之交易，視出售(投入)資產之性質決定認列全部或部份處分損益：  
(1) 當出售(投入)之資產符合「業務」時，認列全部處分損益；  
(2) 當出售(投入)之資產不符合「業務」時，僅能認列與非關係投資者對關聯
企業或合資之權益範圍內之部分處分損益。  
2.IFRS 18「財務報表中之表達與揭露」  
IFRS 18「財務報表中之表達與揭露」取代IAS 1並更新綜合損益表之架構，及
新增管理績效衡量之揭露，並強化運用於主要財務報表及附註之彙總及細分原
則。  
3.IFRS 19「不具公共課責性之子公司：揭露」  
此準則允許合格子公司適用減少揭露要求之 IFRS 會計準則。  
4.IAS 21 之修正「換算為高度通貨膨脹貨幣」  
此修正新增從非高度通貨膨脹經濟之功能性貨幣換算為高度通貨膨脹經濟下之
表達貨幣時，所有金額(含比較金額)須採用最近一期財務狀況表日之收盤匯率
換算。而此修正亦包括一項例外，針對功能性貨幣及表達貨幣均為高度通貨膨
脹經濟下之貨幣，且其國外營運機構為非高度通貨膨脹經濟下之功能性貨幣之
企業，免於重新換算比較金額。並新增揭露包含換算方法及適用該換算方法之
國外營運機構之彙總財務資訊。  
    截至本合併財務報告發布日止，本集團仍持續評估上述準則及解釋對本集團
財務狀況與財務績效之影響，相關影響待評估完成時予以揭露。  
     
四、重大會計政策之彙總說明  
    編製本合併財務報告所採用之主要會計政策說明如下。除另有說明外，此等政策
在所有報導期間一致地適用。  
(一)遵循聲明  
    本合併財務報告係依據證券發行人財務報告編製準則與金管會認可並發布生
效之國際財務報導準則 、 國際會計準則 、 解釋及解釋公告 (以下簡稱IFRSs)編製。  

 
－  － 12 
(二)編製基礎  
1.除下列重要項目外，本合併財務報告係按歷史成本編製：  
(1) 按公允價值衡量之投資性不動產。  
(2) 按退休基金資產與確定福利義務現值之淨額認列之確定福利資產／負債。  
2.編製符合金管會認可之IFRSs之合併財務報告需要使用一些重要會計估計 ， 在應
用本集團的會計政策過程中亦需要管理階層運用其判斷，涉及高度判斷或複雜
性之項目，或涉及合併財務報告之重大假設及估計之項目，請詳附註五說明。  
(三)合併基礎  
1.合併財務報告編製原則：  
(1) 本集團將所有子公司納入合併財務報告編製之個體。子公司指受本集團控
制之個體 （包括結構型個體） ， 當本集團暴露於來自對該個體之參與之變動
報酬或對該等變動報酬享有權利，且透過對該個體之權力有能力影響該等
報酬時，本集團即控制該個體。子公司自本集團取得控制之日起納入合併
財務報告，於喪失控制之日起終止合併。  
(2) 集團內公司間之交易、餘額及未實現損益業已銷除。子公司之會計政策已
作必要之調整，與本集團採用之政策一致。  
(3) 損益及其他綜合損益各組成部分歸屬於母公司業主及非控制權益；綜合損
益總額亦歸屬於母公司業主及非控制權益，即使因而導致非控制權益發生
虧損餘額。  
(4) 對子公司持股之變動若未導致喪失控制（與非控制權益之交易） ，係作為權
益交易處理，亦即視為與業主間進行之交易。非控制權益之調整金額與所
支付或收取對價之公允價值間之差額係直接認列於權益。  
(5) 當集團喪失對子公司之控制，對前子公司之剩餘投資係按公允價值重新衡
量，並作為原始認列金融資產之公允價值或原始認列投資關聯企業或合資
之成本，公允價值與帳面金額之差額認列為當期損益。對於先前認列於其
他綜合損益與該子公司有關之所有金額，其會計處理與本集團若直接處分
相關資產或負債之基礎相同，亦即如先前認列為其他綜合損益之利益或損
失，於處分相關資產或負債時將被重分類為損益，則當喪失對子公司之控
制時，將該利益或損失自權益重分類為損益。  

 
－  － 13 
2.列入合併財務報告之子公司如下：  
       
    持股或出資比例 
投資公司/子公司  主要營業項目   114.12.31  113.12.31 
1.本公司       
  Star Bridge Holding Limited  轉投資及國際貿易  100%  100% 
  (Star Bridge)       
  High Standard Limited   轉投資及國際貿易  80%  80% 
  (High Standard)       
  Elite Star International   轉投資及國際貿易  80%  80% 
  Ltd. (Elite Star)       
  Wise Elite Limited   轉投資及國際貿易  100%  100% 
  (Wise Elite)       
  中佑精密材料股份有限公司   生產金屬粉末、各種機械配件  61%  61% 
  (中佑精密)  之製造與銷售     
2.Star Bridge Holding Limited       
  Leading Best Group Ltd.   轉投資及國際貿易  100%  100% 
  (Leading Best)       
  Wishing Pond International  轉投資及國際貿易  100%  100% 
  Ltd. (Wishing Pond) 
      
3.Leading Best Group Ltd. 
      
  中佑鑄造（唐山）有限公司   汽車零件、各種機械配件之  100%  100% 
  (唐山中佑)  製造與銷售     
  嘉鋼精密工業（鹽城）有限 
 
汽車零件、各種機械配件之製 
 
13% 
 
23% 
  公司 (嘉鋼鹽城) 
 
造與銷售、機床組裝維修 
    
  、金屬模具加工製造     
4.Elite Star International Ltd.       
  太倉中佑機械工業有限公司 
 
汽車零件、各種機械配件之製 
 
100% 
 
100% 
  (太倉中佑) 
 
造與銷售、機床組裝維修、  
    
  金屬模具加工製造      
  嘉鋼精密工業（鹽城）有限 
 
汽車零件、各種機械配件之製 
 
23% 
 
44% 
  公司 
 
造與銷售、機床組裝維修、 
    
  金屬模具加工製造     
5.Wise Elite Limited       
  昆山昱美克精密機械有限公司  機床組裝維修、 金屬模具加  100%  100% 
  工製造     
6.太倉中佑機械工業有限公司       
  嘉鋼精密工業（鹽城）有限  汽車零件、各種機械配件之製  42%  33% 
  公司  造與銷售、機床組裝維修、     
  金屬模具加工製造     
7.中佑鑄造（唐山）有限公司        
  嘉鋼精密工業（鹽城）有限 
 
汽車零件、各種機械配件之製 
 
22% 
 
0% 
  公司 
 
造與銷售、機床組裝維修、 
    
  
金屬模具加工製造 
    
(1) 上列編入合併財務報告之子公司，其財務報告均經會計師查核。  
(2) 合併子公司增減情形：  
A.中佑精密於113年2月股東會決議通過減資39,094仟元用以彌補虧損，其
中歸屬本公司之投資金額為22,057仟元，另於113年3月以每股12元辦理
現金增資72,000仟元。本公司參與增資47,339仟元，因持股比例變動產

 
－  － 14 
生之投資淨值變動調整減少保留盈餘553仟元，本公司持股比例由56%上
升至61%。  
B.嘉鋼鹽城114年6月辦理債權轉增資人民幣47,778仟元，分別由太倉中佑
及唐山中佑債權轉增資24,904仟元及22,874仟元。截至114年12月31日
止，太倉中佑、Leading Best、Elite Star及唐山中佑對嘉鋼鹽城之持
股比例分別為42%、13%、23%及22%。  
3.未列入合併財務報告之子公司：無。  
4.子公司會計期間不同之調整及處理方式：無。  
5.重大限制：無。  
6.子公司持有母公司發行證券之內容：無。  
7.具重大非控制權益之子公司資訊：無。  
(四)外幣換算  
1.本集團內每一個體之財務報表所列之項目，均係以該個體營運所處主要經濟環
境之貨幣(即功能性貨幣)衡量。本合併財務報告係以本公司之功能性貨幣「新
台幣」作為表達貨幣列報。  
2.編製各合併個體之個體財務報表時，以該個體功能性貨幣以外之貨幣（外幣）
交易者，係以交易日匯率換算認列，於報導期間結束日，外幣貨幣性項目以該
日即期匯率重新換算，兌換差額於發生當期認列為損益。以公允價值衡量之外
幣非貨幣性項目係以決定公允價值當日之匯率換算，所產生之兌換差額列為當
年度損益，惟屬公允價值變動認列於其他綜合損益者，其產生之兌換差額列於
其他綜合損益。以歷史成本衡量之外幣非貨幣性項目係以交易日之匯率換算，
不再重新換算。  
3.為編製合併財務報表，國外營運機構之資產及負債係以報導期間結束日之即期
匯率換算為新台幣；收益及費損項目係以當期平均匯率換算，所產生之兌換差
額認列為其他綜合損益，並累計於權益項下之國外營運機構財務報表換算之兌
換差額（並適當地分配予非控制權益） 。  
(五)資產與負債區分流動與非流動之分類標準  
1.資產符合下列條件之一者，分類為流動資產：  
(1) 預期將於正常營業週期中實現該資產，或意圖將其出售或消耗者。  
(2) 主要為交易目的而持有者。  
(3) 預期於資產負債表日後十二個月內將實現者。  
(4) 現金及約當現金，但於資產負債表日後逾十二個月用以交換、清償負債或
受到其他限制者除外。  
本集團將所有不符合上述條件之資產分類為非流動。  
2.負債符合下列條件之一者，分類為流動負債：  
(1) 預期將於正常營業週期中清償者。  
(2) 主要為交易目的而承擔者。  
(3) 須於資產負債表日後十二個月內清償者（即使於資產負債表日後至通過發
布財務報告前已完成長期性之再融資或重新安排付款協議，亦屬流動負
債） 。  

 
－  － 15 
(4) 於資產負債表日不具有實質權利將清償期限延期至資產負債表日後至少十
二個月者。負債之條款，可能依交易對方之選擇，以發行權益工具而導致
清償者，不影響其分類。  
本集團將所有不符合上述條件之負債分類為非流動。  
(六)現金及約當現金  
    現金及約當現金包括庫存現金、銀行存款及隨時可轉換成定額現金且價值風
險變動甚小之短期並具高度流動性之投資 (包括原始到期日在三個月內之定期存
款)。  
(七)金融工具  
    金融資產與金融負債應於本集團成為該金融工具合約條款之一方時認列。  
    金融資產與金融負債原始認列時，係按公允價值衡量。原始認列時，直接可
歸屬於金融資產與金融負債(除分類為透過損益按公允價值衡量之金融資產及金
融負債外)取得或發行之交易成本 ， 應從該金融資產或金融負債之公允價值加計或
減除。直接可歸屬於透過損益按公允價值衡量之金融資產及金融負債之交易成
本，則立即認列為損益。  
1.金融資產  
    金融資產之慣例交易係採交易日會計認列及除列。  
(1) 衡量種類  
    本集團所持有之金融資產種類為按攤銷後成本衡量之金融資產。  
    本集團投資金融資產若同時符合下列兩條件，則分類為按攤銷後成本
衡量之金融資產：  
A.係於某經營模式下持有，該模式之目的係持有金融資產以收取合約現金
流量；及  
B.合約條款產生特定日期之現金流量，該等現金流量完全為支付本金及流
通在外本金金額之利息。  
    按攤銷後成本衡量之金融資產於原始認列後，係以有效利息法決定之
總帳面金額減除任何減損損失之攤銷後成本衡量，任何外幣兌換損益則認
列於損益。  
    除下列兩種情況外，利息收入係以有效利率乘以金融資產總帳面金額
計算：  
(a) 購入或創始之信用減損金融資產，利息收入係以信用調整後有效利率     
    乘以金融資產攤銷後成本計算。 
(b) 非屬購入或創始之信用減損，但後續變成信用減損之金融資產，利息 
    收入係以有效利率乘以金融資產攤銷後成本計算。  
(2) 金融資產減損  
A.本集團於每一資產負債表日按預期信用損失評估按攤銷後成本衡量之金
融資產 （含應收帳款） 、 透過其他綜合損益按公允價值衡量之債務工具投
資、應收營業租賃款及合約資產之減損損失。  
B.應收帳款、合約資產及應收營業租賃款均按存續期間預期信用損失認列
備抵損失。其他金融資產係先評估自原始認列後信用風險是否顯著增

 
－  － 16 
加，若未顯著增加，則按12個月預期信用損失認列備抵損失，若已顯著
增加，則按存續期間預期信用損失認列備抵損失。  
C.預期信用損失係以發生違約之風險作為權重之加權平均信用損失。12個
月預期信用損失係代表金融工具於報導日後12個月內可能違約事項所產
生之預期信用損失，存續期間預期信用損失則代表金融工具於預期存續
期間所有可能違約事項產生之預期信用損失。  
D.所有金融資產之減損損失係藉由備抵帳戶調降其帳面金額，惟透過其他
綜合損益按公允價值衡量之債務工具投資之備抵損失係認列於其他綜合
損益，並不減少其帳面金額。  
(3) 金融資產之除列  
    本集團於符合下列情況之一時，將除列金融資產：  
A.來自金融資產現金流量之合約之權利失效。  
B.移轉收取金融資產現金流量之合約權利，且業已移轉金融資產所有權之
幾乎所有風險及報酬。  
C.既未移轉亦未保留金融資產所有權之幾乎所有風險及報酬，惟未保留對
金融資產之控制。  
    按攤銷後成本衡量之金融資產整體除列時，其帳面金額與所收取對價
間之差額係認列於損益。  
2.權益工具  
    本集團發行之債務及權益工具係依據合約協議之實質與金融負債及權益工
具之定義分類為金融負債或權益。  
    權益工具係指表彰某一企業於資產減除其所有負債後剩餘權益之任何合
約。本集團發行之權益工具係以取得之價款扣除直接發行成本後之金額認列。  
3.金融負債  
(1) 後續衡量  
    金融負債非屬持有供交易目的且未指定為透過損益按公允價值衡量
者，於後續報導期間結束日係按攤銷後成本衡量。  
(2) 金融負債之除列  
    本集團僅於義務解除、取消或失效時，始將金融負債除列。除列金融
負債時，其帳面金額與所支付或應支付對價總額（包含任何所移轉之非現
金資產或承擔之負債）之差額認列為損益。  
4.金融工具之修改  
    當金融工具之合約現金流量發生重新協商或修改時，若未導致應除列該金
融工具，則本集團以修改後之合約現金流量按原始有效利率折現重新計算金融
資產之總帳面金額或金融負債之攤銷後成本，並將修改利益或損失認列於損
益；所發生之成本或費用則作為修改後金融工具帳面金額之調整，並於修改後
剩餘期間攤銷。若該重新協商或修改導致應除列該金融工具時，則依除列規定
處理。  

 
－  － 17 
(八)存貨  
    存貨按成本與淨變現價值孰低者為衡量基礎，採永續盤存制，成本依加權平
均法決定。製成品及在製品之成本包括原料、直接人工、其他直接成本及生產相
關之製造費用(按正常產能分攤)，惟不包括借款成本。比較成本與淨變現價值孰
低時，採逐項比較法，淨變現價值係指在正常營業過程中之估計售價減除至完工
尚須投入之估計成本及完成出售所需之估計成本後之餘額。  
(九)不動產、廠房及設備  
1.不動產、廠房及設備係以取得成本為入帳基礎，並將購建期間之有關利息資本
化。建造中之不動產、廠房及設備於達預期使用狀態前，測試該等資產能否正
常運作時所生產之樣品係以成本與淨變現價值孰低衡量，其銷售價款及成本係
認列於損益。  
2.後續成本只有在與該項目有關之未來經濟效益很有可能流入本集團，且該項目
之成本能可靠衡量時，才包括在資產之帳面金額或認列為一項單獨資產。被重
置部分之帳面金額應除列。所有其他維修費用於發生時認列為當期損益。  
3.土地不提列折舊。其他不動產、廠房及設備採成本模式，按估計耐用年限以直
線法計提折舊。本集團於每一財務年度結束日對各項資產之殘值、耐用年限及
折舊方法進行檢視，若殘值及耐用年限之預期值與先前之估計不同時，或資產
所含之未來經濟效益之預期消耗型態已有重大變動，則自變動發生日起依國際
會計準則第8號 「會計政策、會計估計變動及錯誤」 之會計估計變動規定處理。
各項資產之耐用年限如下：  
      建  築  物  
        廠房主建物        10至20年 
        裝 修 工 程        3至20年  
      機 器 設 備          3至20年  
      其 他 設 備          1至15年  
4.於處分或預期無法由使用或處分產生未來經濟效益時，將不動產、廠房及設備
除列。除列不動產、廠房及設備所產生之利益或損失金額，係淨處分價款與該
資產帳面金額間差額，並且認列於當期損益。  
(十)租賃  
    本集團係於合約成立日評估合約是否係屬（或包含）租賃。對於合約包含一
項租賃組成部分以及一項或多項之額外租賃或非租賃組成部分者，本集團以每一
租賃組成部分之相對單獨價格及非租賃組成部分之彙總單獨價格為基礎，將合約
中之對價分攤至該租賃組成部分。  
1.本集團為承租人  
    除低價值標的資產之租賃及短期租賃按直線基礎認列費用外，本集團對其
他租賃皆於租賃開始日認列使用權資產及租賃負債。  
使用權資產  
    使用權資產原始按成本（包含租賃負債之原始衡量金額、租賃開始日前支
付之租賃給付減除收取之租賃誘因 、 原始直接成本及復原標的資產之估計成本）

 
－  － 18 
衡量，後續按成本減除累計折舊及累計減損損失後之金額衡量，並調整租賃負
債之再衡量數。  
    使用權資產採直線基礎自租賃開始日起至耐用年限屆滿時或租賃期間屆滿
時兩者之較早者提列折舊，惟若租賃期間屆滿時將取得標的資產所有權，或若
使用權資產之成本反映購買選擇權之行使，則自租賃開始日起至標的資產耐用
年限屆滿時提列折舊。  
租賃負債  
    租賃負債原始按租賃給付（包含固定給付、實質固定給付、取決於指數或
費率之變動租賃給付等）之現值衡量。若租賃隱含利率容易確定，租賃給付使
用該利率折現。若該利率並非容易確定，則使用承租人增額借款利率。  
    後續，租賃負債採有效利息法按攤銷後成本基礎衡量，且利息費用係於租
賃期間分攤。若租賃期間、標的資產購買選擇權之評估、殘值保證下預期支付
之金額或用於決定租賃給付之指數或費率變動導致未來租賃給付有變動，本集
團再衡量租賃負債，並相對調整使用權資產，惟若使用權資產之帳面金額已減
至零，則剩餘之再衡量金額認列於損益中。租賃負債係以單行項目列報於合併
資產負債表。  
    租賃協議中非取決於指數或費率之變動租賃給付係於發生當期認列為費
用。  
2.本集團為出租人  
    租賃如移轉附屬於標的資產所有權之幾乎所有風險與報酬，則分類為融資
租賃；反之，則分類為營業租賃。  
    融資租賃下，租賃給付包含固定給付、實質固定給付、取決於指數或費率
之變動租賃給付等。租賃投資淨額係按應收租賃給付及未保證殘值兩者之現值
總和，並表達為應收融資租賃款。本集團採有系統且合理之基礎將融資收益分
攤於租賃期間，以反映本集團未到期之租賃投資淨額於各期間可獲得之固定報
酬率。  
    營業租賃下，減除租賃誘因後之租賃給付係按直線基礎認列租賃收益。因
取得營業租賃所發生之原始直接成本係加計至標的資產之帳面金額，按直線基
礎於租賃期間認列為費用。  
(十一)投資性不動產  
    投資性不動產係為賺取租金或資本增值或兩者兼具而持有之不動產 (包括因
該等目的而處於建造過程中之不動產)。 投資性不動產亦包括目前尚未決定未來用
途所持有之土地。  
    投資性不動產原始以成本 （包括交易成本） 衡量 ， 後續以公允價值模式衡量，
公允價值變動所產生之利益或損失，於發生當期認列於損益。  
    建造中之投資性不動產其公允價值無法可靠決定者，係以成本減除累計減損
損失後之金額認列，於公允價值能可靠決定或建造完成時 （孰早者） ，改按公允價
值衡量。  
    除列投資性不動產所產生之利益或損失金額，係淨處分價款與該資產帳面金
額間之差額，並且認列於損益。  

 
－  － 19 
(十二)無形資產  
    單獨取得之有限耐用年限無形資產係以成本減除累計攤銷及累計減損列示。
估計耐用年限及攤銷方法於報導期間結束日進行檢視，任何估計變動之影響係推
延適用。  
    於處分或預期無法由使用或處分產生未來經濟效益時除列無形資產。除列無
形資產所產生之利益或損失金額，係淨處分價款與該資產帳面金額間之差額，並
且認列於當期損益。  
(十三)非金融資產減損  
    本集團於資產負債表日針對有減損跡象之資產，估計其可回收金額，當可回
收金額低於其帳面價值時，則認列減損損失。可回收金額係指一項資產之公允價
值減處分成本或其使用價值，兩者較高者。當以前年度認列資產減損之情況不存
在時，則在以前年度提列損失金額之範圍內予以迴轉。  
(十四)負債準備  
    負債準備係因過去事件而負有現時法定或推定義務，很有可能需要流出具經
濟效益之資源以清償該義務，且該義務之金額能可靠估計時認列。負債準備之衡
量係以資產負債表日清償該義務所需支出之最佳估計現值衡量，折現率採用反映
目前市場對貨幣時間價值及負債特定風險之評估之稅前折現率，折現之攤銷認列
為利息費用。未來營運損失不得認列負債準備。  
    依我國氣候變遷因應法及其子法課徵之碳費不是用IFRS解釋第21號 「公課」 ，
而係依照IAS37「負債準備、或有負債及或有資產」 之規定認列及衡量。若估計全
年排放量恨有可能過起徵點門檻，則於其中財務報告應按已發生之排放量佔估計
全年排放量之比例為基礎估列碳費相關負債。 
(十五)員工福利 
1.短期員工福利  
    短期員工福利係以預期支付之非折現金額衡量，並於相關服務提供時認列
費用。  
2.退休金  
(1) 確定提撥計畫  
    對於確定提撥計畫，係依權責發生基礎將應提撥之退休基金數額認列
為當期之退休金成本。預付提撥金於可退還現金或減少未來給付之範圍內
認列為資產。  
(2) 確定福利計畫  
A.確定福利計畫下之淨義務係以員工當期或過去服務所賺得之未來福利金
額折現計算，並以資產負債表日之確定福利義務現值減除計畫資產之公
允價值列示。確定福利淨義務每年由精算師採用預計單位福利法計算，
折現率係使用資產負債表日與確定福利計畫之貨幣及期間一致之政府公
債(於資產負債表日)之市場殖利率。  
B.確定福利計畫產生之再衡量數於發生當期認列於其他綜合損益，並表達
於保留盈餘。  
C.前期服務成本之相關費用立即認列為損益。  

 
－  － 20 
3.員工酬勞及董監酬勞  
    員工酬勞及董監酬勞係於具法定或推定義務且金額可合理估計時，認列為
費用及負債。嗣後決議實際配發金額與估列金額有差異時，則按會計估計變動
處理。  
4.離職福利  
    離職福利係於正常退休日前終止對員工之聘僱或當員工決定接受公司之福
利邀約以換取聘僱之終止而提供之福利。本公司係於不再能撤銷離職福利之要
約或於認列相關重組成本之孰早時認列費用。不預期在資產負債表日後12個月
全部清償之福利應予以折現。  
(十六)股本  
    普通股分類為權益。特別股之分類係對合約協議之實質及金融負債與權益工
具之定義，就附於特別股之特定權利予以評估，當展現金融負債之基本特性則分
類為負債，否則分類為權益。直接歸屬於發行新股或認股權之增額成本於權益中
列為價款減項。  
(十七)股份基礎給付  
1.以權益交割之股份基礎給付協議係於給與日以所給與權益商品之公允價值衡量
所取得之員工勞務，於既得期間認列為酬勞成本，並相對調整權益。權益商品
之公允價值應反映市價既得條件及非既得條件之影響。認列之酬勞成本係隨著
預期將符合服務條件及非市價既得條件之獎酬數量予以調整，直至最終認列金
額係以既得日既得數量認列。  
2.以現金交割之股份基礎給付協議，係以所承擔負債之公允價值，於既得期間內
認列為酬勞成本及負債，並於各個資產負債表日及交割日按所給與權益商品之
公允價值衡量，任何變動認列為當期損益。  
(十八)所得稅  
1.所得稅費用包含當期及遞延所得稅。除與列入其他綜合損益或直接列入權益之
項目有關之所得稅分別列入其他綜合損益或直接列入權益外，所得稅係認列於
損益。  
2.當期所得稅根據本集團營運及產生應課稅所得之所在國家，採用在資產負債表
日已立法或已實質性立法之稅率計算。管理階層就適用所得稅相關法規定期評
估所得稅申報之狀況，並在適用情況下根據預期須向稅捐機關支付之稅款估列
所得稅負債。依我國所得稅法規定計算之未分配盈餘加徵所得稅，俟盈餘產生
年度之次年度於股東會通過盈餘分派案後，始就實際盈餘之分派情形認列所得
稅費用。  
3.遞延所得稅採用資產負債表法，按資產及負債之課稅基礎與其於合併資產負債
表之帳面金額所產生之暫時性差異認列。源自於原始認列之商譽所產生之遞延
所得稅負債則不予認列，若遞延所得稅源自於交易(不包括企業合併)中對資產
或負債之原始認列，且在交易當時未影響會計利潤或課稅所得(課稅損失)，則
不予認列。若投資子公司產生之暫時性差異，本集團可以控制暫時性差異迴轉
之時點，且暫時性差異很有可能於可預見之未來不會迴轉者則不予認列。遞延

 
－  － 21 
所得稅採用在資產負債表日已立法或已實質性立法，並於有關之遞延所得稅資
產實現或遞延所得稅負債清償時預期適用之稅率(及稅法)為準。  
4.遞延所得稅資產於暫時性差異、未使用之課稅損失及未使用所得稅抵減很有可
能有未來課稅所得可供使用之範圍內認列，並於每一資產負債表日重評估未認
列及已認列之遞延所得稅資產。  
5.當有法定執行權將所認列之當期所得稅資產及負債金額互抵且有意圖以淨額基
礎清償或同時實現資產及清償負債時，始將當期所得稅資產及當期所得稅負債
互抵；當有法定執行權將當期所得稅資產及當期所得稅負債互抵，且遞延所得
稅資產及負債由同一稅捐機關課徵所得稅之同一納稅主體、或不同納稅主體產
生但各主體意圖以淨額基礎清償或同時實現資產及清償負債時，始將遞延所得
稅資產及負債互抵。  
6.因購置設備或技術、研究發展支出、人才培訓支出及股權投資等所產生之租稅
優惠採用所得稅抵減會計。  
(十九)收入認列  
    本集團來自客戶合約之收入認列原則，係以下列步驟認列收入：  
1.辨認客戶合約；  
2.辨認合約中之履約義務；  
3.決定交易價格；  
4.將交易價格分攤至合約中之履約義務；及  
5.於滿足履約義務時認列收入。  
    移轉商品或勞務與收取對價之時間間隔在1年以內之合約 ， 其重大財務組成
部分不予調整交易價格。  
    商品出售收入來自鑄造製品之銷售。銷貨收入於產品之控制移轉予客戶時
認列，因客戶對商品已有訂定價格與使用之權利且負有再銷售之主要責任，並
承擔商品陳舊過時風險，本集團係於該時點認列收入及應收帳款；並以扣除銷
貨退回、數量折扣及折讓之淨額表達。  
(二十)借款成本  
    直接可歸屬於取得、建造或生產符合要件之資產之借款成本，係作為該資產
成本之一部分，直到該資產達到預定使用或出售狀態之幾乎所有必要活動已完成
為止。  
    特定借款如於符合要件之資本支出發生前進行暫時投資而賺取之投資收入，
係自符合資本化條件之借款成本中減除。  
    除上述外，所有其他借款成本係於發生當期認列為損益。  
(二十一)政府補助  
    政府補助僅於可合理確信本集團將遵循政府補助所附加之條件，且將可收到
該項補助時，始予以認列。  
    政府補助係於其意圖補償之相關成本於本公司認列為費用之期間內，按有系
統之基礎認列於損益。以本公司應購買、建造或其他方式取得非流動資產為條件
之政府補助係認列為遞延收入，並以合理且有系統之基礎於相關資產耐用年限期
間轉列損益。  

 
－  － 22 
    若政府補助係用於補償已發生之費用或損失，或係以給與本公司立即財務支
援為目的且無未來相關成本，則於其可收取之期間認列損益。  
                             
五、重大會計判斷、估計及假設不確定性之主要來源  
    本集團將相關政府政策及法規所造成之經濟影響納入重大會計估計之考量，並將
持續檢視基本假設及估計。若估計之修正僅影響當期，則於修正當期認列；若會計估
計之修正同時影響當期及未來期間，則於修正當期及未來期間認列。  
    本集團編製本合併財務報告時，所作會計政策採用之重要判斷、重大會計估計及
假設如下：  
(一)會計政策採用之重大判斷：  
1.收入認列  
本集團依IFRS 15判斷於移轉特定商品或勞務予客戶前是否已取得或未取得該
等商品或勞務之控制，而將為該交易中之主理人或代理人，若判斷為交易之代
理人時，則認列交易淨額為收入。  
若有下列情況之一，本集團為主理人：  
(1) 商品或其他資產移轉予客戶前，本集團先自另一方取得該商品或資產之控
制；或  
(2) 本集團控制由另一方提供勞務之權利，以具有主導該方代本集團提供勞務
予客戶之能力；或  
(3) 本集團向另一方取得商品或勞務之控制，用以與其他商品或勞務結合，以
提供特定之商品或勞務予客戶。  
    用以協助判斷本集團於移轉特定商品或勞務予客戶前是否控制該商品或勞
務之指標包含(但不限於)：  
(1) 本集團對完成提供特定商品或勞務之承諾負有主要責任。  
(2) 本集團於特定商品或勞務移轉予客戶之前後承擔存貨風險。  
(3) 本集團具有訂定價格之裁量權。  
2.金融資產分類之經營模式判斷  
    本集團依據反映金融資產群組為達成特定經營目的而共同管理之層級，評
估金融資產所屬經營模式。此評估需考量所有攸關證據，包括資產績效衡量方
式、影響績效之風險及相關經理人之薪酬決定方式，且需運用判斷。本集團持
續評估其經營模式判斷是否適當，並為此監控於到期日前除列之按攤銷後成本
衡量之金融資產，瞭解其處分原因以評估該處分是否與經營模式之目標一致。
若發現經營模式已有變更，本集團依IFRS 9之規定重分類金融資產，並自重分
類日起推延適用。  
(二)重要會計估計及假設  
1.收入認列  
    銷貨收入相關退款負債係依歷史經驗及其他已知原因估計可能發生之產品
退回及折讓，於產品出售當期列為銷貨收入之減項，且本集團定期檢視估計之
合理性。  

 
－  － 23 
2.金融資產之估計減損  
    應收帳款之估計減損係基於本集團對於違約率及預期損失率之假設。本集
團考量歷史經驗、現時市場情況及前瞻性資訊，以作成假設並選擇減損評估之
輸入值。所採用重要假設及輸入值請參閱附註六(三)，若未來實際現金流量少
於預期，可能會產生重大減損損失。  
3.有形資產及無形資產減損評估  
    資產減損評估過程中，本集團需依賴主觀判斷並依據資產使用模式及產業
特性，決定特定資產群組之獨立現金流量、資產耐用年數及及未來可能產生之
收益與費損，任何由於經濟狀況之變遷或集團策略所帶來的估計改變均可能在
未來造成重大減損。  
4.遞延所得稅資產之可實現性  
    遞延所得稅資產係於未來很有可能有足夠之課稅所得供可減除暫時性差異
使用時方予以認列。評估遞延所得稅資產之可實現性時，必須涉及管理階層之
重大會計判斷及估計，包含預期未來銷貨收入成長及利潤率、免稅期間、可使
用之所得稅抵減、稅務規劃等假設。任何關於全球經濟環境、產業環境的變遷
及法令的改變，均可能引起遞延所得稅資產之重大調整。  
5.存貨之評價  
    由於存貨須以成本與淨變現價值孰低者計價，故本集團必須運用判斷及估
計決定資產負債表日存貨之淨變現價值。本集團評估資產負債表日存貨因正常
損耗、過時或無市場銷售價值之金額，並將存貨成本沖減至淨變現價值。  
   
六、重要會計項目之說明  
(一)現金及約當現金  
     
項    目 
 
114 年 12 月 31 日 
 
113 年 12 月 31 日 
庫存現金及週轉金 
 
$           1,434  
 
$           1,197  
銀行支票存款  -   104  
銀行活期存款 
 
78,653  
 
87,928  
合      計 
 
$          80,087  
 
$          89,229  
   
    
      
1.本集團往來之金融機構信用品質良好，且本集團與多家金融機構往來以分散信
用風險，預期發生違約之可能性甚低。  
2.本集團未有將現金及約當現金提供質押之情形。  
   

 
－  － 24 
(二)應收票據淨額  
     
項    目 
 
114 年 12 月 31 日 
 
113 年 12 月 31 日 
按攤銷後成本衡量 
    
  總帳面金額 
 
$          22,760  
 
$           4,336  
  減：備抵損失 
 
-  
 
-  
  應收票據淨額 
 
$          22,760  
 
$           4,336  
   
    
      
1.本集團將應收票據提供質押之情形，請參閱附註八之說明。  
2.本集團之應收票據帳齡皆未逾期且未認列減損損失。  
       
(三)應收帳款  
     
項    目 
 
114 年 12 月 31 日 
 
113 年 12 月 31 日 
按攤銷後成本衡量  
    
應收帳款-非關係人 
    
  總帳面金額  
 
$         235,443  
 
$         242,670  
  減：備抵損失  
 
(1,770) 
 
(1,724) 
  小        計 
 
$         233,673  
 
$         240,946  
應收帳款-關係人 
 
3,574  
 
4,122  
  應收帳款淨額  
 
$         237,247  
 
$         245,068  
   
    
      
1.本集團對商品銷售產生之應收票據及帳款，平均授信期間為30-120天，係依據
交易對手之產業特性、營業規模及獲利狀況所訂定之授信標準。  
2.本集團未有將應收帳款提供質押之情形。  
3.其中屬關係人交易者，請參閱附註七(三)之說明。  
4.本集團採用簡化作法按存續期間預期信用損失認列應收票據及帳款之備抵損
失。存續期間預期信用損失係使用準備矩陣計算，其考量客戶過去違約紀錄、
現時財務狀況及產業經濟趨勢等。因本集團之信用損失歷史經驗顯示，不同客
戶群之損失型態並無顯著差異，因此準備矩陣未進一步區分客戶群，以應收票
據及帳款逾期天數訂定預期信用損失率。  

 
－  － 25 
5.本集團依準備矩陣衡量應收票據及帳款之備抵損失如下：  
         
      備抵損失(存續期   
114 年12 月 31 日  預期信用損失率  總帳面金額  間預期信用損失)  攤銷後成本 
未  逾  期  0%~0.05%  $   251,712   $        (1,283)  $   250,429  
逾期 1-60 天合計  0%~0.5%  4,792   (23)  4,769  
逾期 61-120 天合計  0%~1%  768   (4)  764  
逾期 121-240 天合計  0%~5%  3,188   (159)  3,029  
逾期 241-360 天合計 
 
0%~10% 
 
1,086  
 
(70) 
 
1,016  
交易對象已有違約  0%~100%  231   (231)  -  
跡象         
合      計    $   261,777   $        (1,770)  $   260,007  
         
              
         
      備抵損失(存續期   
113 年12 月 31 日  預期信用損失率  總帳面金額  間預期信用損失)  攤銷後成本 
未  逾  期  0%~0.05%  $   228,971   $           (57)  $   228,914  
逾期 1-60 天合計  0%~0.5%  16,651   (79)  16,572  
逾期 61-120 天合計  0%~1%  1,440   (6)  1,434  
逾期 121-240 天合計  0%~5%  1,648   (82)  1,566  
逾期 241-360 天合計 
 
0%~10% 
 
965  
 
(47) 
 
918  
交易對象已有違約  0%~100%  1,453   (1,453)  -  
跡象         
合      計    $   251,128   $        (1,724)  $   249,404  
         
6.應收票據及帳款備抵損失變動表如下：  
     
項    目 
 
114 年度 
 
113 年度 
期 初 餘 額   $           1,724   $           1,652  
加：減損損失提列   1,832   1,710  
減：除列   (1,753)  (1,719) 
外幣換算差額  (33)  81  
期 末 餘 額   $           1,770   $           1,724  
      
    若有證據顯示交易對方面臨嚴重財務困難且本集團無法合理預期可回收金
額，本集團直接沖銷相關應收款項，惟仍會持續追索活動，因追索回收之金額
則認列於損益。本集團於114及113年度沖銷合約金額之應收款項分別為 1,753
仟元及1,719仟元。  
7.相關信用風險管理及評估方式，請參閱附註十二之說明。  
   

 
－  － 26 
(四)存貨及營業成本  
     
項    目 
 
114 年 12 月 31 日 
 
113 年 12 月 31 日 
製  成  品 
 
$          40,542  
 
$          36,441  
半  成  品  
 
73,147  
 
63,125  
在  製  品  
 
48,684  
 
58,849  
原      料  
 
31,273  
 
33,972  
物      料 
 
9,705  
 
16,594  
商      品 
 
25,049  
 
20,061  
合      計  
 
$         228,400  
 
$         229,042  
   
    
1.當期認列為營業成本之存貨相關損(益)如下：  
     
項    目  114  年  度  113  年  度 
出售存貨成本  $      898,369   $      869,419  
存貨盤(盈)虧   (4,215)  (5,690) 
存貨報廢損失  37,913   33,002  
存貨跌價及呆滯損失(回升利益)  (84)  2,208  
未分攤製造費用  49,962   63,166  
營業成本合計   $      981,945   $      962,105  
     
2.本集團114年及113年12月31日列入各類存貨成本減項之備抵跌價及呆滯損失分
別為14,148仟元及16,793仟元。  
3.本集團於114及113年度將存貨沖減至淨變現價值或因存貨去化及市場行情回
穩，致存貨淨變現價值回升，因而所認列存貨跌價及呆滯損失(回升利益)分別
為(84)仟元及2,208仟元。  
4.本集團將存貨提供質押之情形，請參閱附註八之說明。  
   
(五)其他金融資產  
     
項    目  114 年 12 月 31 日  113 年 12 月 31 日 
受限制之活期存款  $           4,900   $           9,238  
受限制之定期存款  47,963   48,855  
合計  $          52,863   $          58,093  
       
流動  $           4,900   $           9,238  
非流動  47,963   48,855  
合計  $          52,863   $          58,093  
       
利率區間  0.705%-2.45%  1.25%-2.45% 
       
    以其他金融資產供質押之情形，請參閱附註八之說明。  
     

 
－  － 27 
(六)其他流動資產－其他  
     
項      目  114 年 12 月 31 日  113 年 12 月 31 日 
預 付 貨 款 
 
$               7,540  
 
$              10,347  
預 付 費 用 
 
1,919  
 
3,694  
留 抵 稅 額 
 
13,109  
 
15,810  
其       他 
 
18,878  
 
20,779  
合       計 
 
$              41,446  
 
$              50,630  
      
(七)不動產、廠房及設備  
     
項    目  114 年 12 月 31 日  113 年 12 月 31 日 
自    用     
    土    地  $              74,820   $             141,167  
    房屋及建築  426,726   432,288  
    機器設備  1,051,905   1,081,004  
    其他設備  129,474   134,577  
    未完工程  3,683   3,717  
營業租賃     
    機器設備  8,000   8,000  
成本合計  $           1,694,608   $           1,800,753  
減：累計折舊  (925,373)  (888,498) 
    累計減損  (3,492)  -  
淨    額  $             765,743   $             912,255  
    

 
－  － 28 
1.自用  
             
  土    地  房屋及建築  機器設備  其他設備  未完工程  合   計 
成    本             
114.1.1 餘額  $   141,167   $   432,288   $ 1,081,004   $   134,577   $     3,717   $  1,792,753  
增    添   -   1,644   11,432   652   -   13,728  
處    分  -   (345)  (3,925)  (1,741)  -   (6,011) 
重估增值  152,419   9,692   -   -   -   162,111  
轉列投資性不動產  (218,766)  (11,514)  -   -   -   (230,280) 
外幣兌換差額之影響  -   (5,039)  (36,606)  (4,014)  (34)  (45,693) 
114.12.31 餘額  $    74,820   $   426,726   $ 1,051,905   $   129,474   $     3,683   $  1,686,608  
累計折舊及減損             
114.1.1 餘額  $         -   $   129,799   $   656,734   $    97,340   $         -   $    883,873  
折舊費用  -   15,247   49,138   7,171   -   71,556  
減損損失(迴轉利益)  -   -   3,492   -   -   3,492  
處    分   -   (345)  (3,828)  (1,581)  -   (5,754) 
重估增值  -   (1,822)  -   -   -   (1,822) 
外幣兌換差額之影響  -   (850)  (24,238)  (2,517)  -   (27,605) 
114.12.31 餘額  $         -   $   142,029   $   681,298   $   100,413   $         -   $    923,740  
114.12.31 淨額  $    74,820   $   284,697   $   370,607   $    29,061   $     3,683   $    762,868  
             
      
             
  土    地  房屋及建築  機器設備  其他設備(註)  未完工程  合   計 
成    本             
113.1.1 餘額  $    141,167   $    418,769   $ 1,041,868   $   130,218   $      9,109   $   1,741,131  
增    添  -   550   26,304   3,136   608   30,598  
處    分   -   (57)  (2,288)  (255)  -   (2,600) 
轉列其他非流動資產 -   -   -   -   (5,545)  (5,545) 
轉列費用   -   -   -   -   (700)  (700) 
外幣兌換差額之影響 -   13,026   15,120   1,478   245   29,869  
113.12.31 餘額  $    141,167   $    432,288   $ 1,081,004   $   134,577   $      3,717   $   1,792,753  
累計折舊             
113.1.1 餘額  $          -   $    111,628   $   596,410   $    89,429   $          -   $     797,467  
折舊費用  -   15,972   57,167   7,571   -   80,710  
處    分   -   (57)  (2,288)  (255)  -   (2,600) 
外幣兌換差額之影響 -   2,256   5,445   595   -   8,296  
113.12.31 餘額  $          -   $    129,799   $   656,734   $    97,340   $          -   $     883,873  
113.12.31 淨額  $    141,167   $    302,489   $   424,270   $    37,237   $      3,717   $     908,880  
             
      

 
－  － 29 
2.營業租賃     
       
成    本  機器設備  成    本  機器設備 
114.1.1 及12.31 餘額  $             8,000   113.1.1 及12.31 餘額  $             8,000  
累計折舊    累計折舊   
114.1.1 餘額  $             4,625   113.1.1 餘額  $             4,125  
折舊費用  500   折舊費用  500  
114.12.31 餘額  $             5,125   113.12.31 餘額  $             4,625  
114.12.31 淨額  $             2,875   113.12.31 淨額  $             3,375  
      
3.本期增添與現金流量表取得不動產、廠房及設備調節如下：  
     
項    目 
 
114 年度 
 
113 年度 
不動產、廠房及設備增加數  
 
$       13,728  
 
$        30,598  
預付設備款增(減) 
 
2,132  
 
(7,163) 
應付設備款(增)減  
 
3,234  
 
19,041  
購買不動產、廠房及設備支付現金數  
 
$       19,094  
 
$        42,476  
   
    
4.不動產、廠房及設備借款成本資本化金額：無。  
5.不動產、廠房及設備減損情形：本集團於114年12月31日止，因部分生產設備預
期可回收金額小於帳面金額，提列之減損損失為3,492仟元，截至114年12月31
日止，提列之累計減損為3,492仟元，上述處分殘價係屬第三等級公允價值。  
6.本集團為活化資產，於114年6月26日臨時董事會決議將不動產、廠房及設備項
下座落於民雄鄉頭橋段工業小段地號 0002-0001之土地及建物轉列為投資性不
動產，並認列 163,933仟元之重估增值 (包括累計折舊轉列重估增值 1,822仟
元)，及採公允價值模式衡量以反映其公允價值，相關資訊請參閱附註六 (九)
之說明。  
7.以不動產、廠房及設備提供擔保之資訊，請參閱附註八之說明。  
8.本集團出租金屬粉末氣體霧化設備予非關係人，租賃期間至115年9月1日止。承
租人於租賃期間結束時，對該設備不具優惠承購權。  
營業租賃出租自有設備之未來將收取之租賃給付總額如下：  
     
  
114 年 12 月 31 日 
 
113 年 12 月 31 日 
第一年 
 
$               2,499  
 
$               2,713  
第二年 
 
-  
 
2,499  
合  計 
 
$               2,499  
 
$               5,212  
      
(八)租賃協議  
1.使用權資產  
     
項    目  114 年 12 月 31 日  113 年 12 月 31 日 
土        地  $          115,294   $          116,425  
減：累計折舊   (26,502)  (22,379) 
淨        額   $           88,792   $           94,046  
     

 
－  － 30 
       
成    本 
 
土    地 
 
成    本 
 
土    地 
114.1.1 餘額 
 
$        116,425  
 
113.1.1 餘額 
 
$        111,262  
本 期 增 加 
 
-  
 
本 期 增 加 
 
2,301  
匯率影響數 
 
(1,131) 
 
匯率影響數 
 
2,862  
114.12.31 餘額 
 
$        115,294  
 
113.12.31 餘額 
 
$        116,425  
累計折舊 
   
累計折舊 
  
114.1.1 餘額 
 
$         22,379  
 
113.1.1 餘額 
 
$         17,731  
折 舊 費 用 
 
4,253  
 
折 舊 費 用 
 
4,293  
匯率影響數 
 
(130) 
 
匯率影響數 
 
355  
114.12.31 餘額 
 
$         26,502  
 
113.12.31 餘額 
 
$         22,379  
         
(1) 本集團設定抵押作為借款擔保之使用權資產，請參閱附註八。  
2.租賃負債  
     
項    目  114 年 12 月 31 日  113 年 12 月 31 日 
租賃負債帳面金額      
  流  動   $            2,795   $            2,742  
  非 流 動   $           40,110   $           42,905  
     
    租賃負債之折現率區間如下：  
     
項    目  114 年 12 月 31 日  113 年 12 月 31 日 
土        地  1.90%-1.91%  1.90%-1.91% 
     
3.重要承租活動及條款  
(1) 本集團之大陸子公司-太倉中佑及嘉鋼鹽城取得位於中國大陸之土地使用
權，使用年限為46年至50年，將分別於139年12月至154年8月到期。  
(2) 本集團之台灣子公司-中佑精密向政府承租兩地段土地，租賃期間皆為 20
年，分別將於128年2月及128年12月到期，租金遇政府依法重新規定地價
時 ， 須按重新規定之地價調整計收 ， 中佑精密對租賃土地並無優惠承購權。
租賃期間屆滿，雙方得另訂新約，未訂新約者契約當中止，中佑精密不得
以任何理由主張租賃關係繼續或不定期租賃。  
4.轉租：無。  
5.其他租賃資訊  
(1) 本集團以營業租賃出租自有不動產 、 廠房及設備之協議請參閱附註六(七)。  

 
－  － 31 
(2) 本期之租賃相關費用資訊如下：  
     
項    目 
 
114 年度 
 
113 年度 
短期租賃費用 
 
$          2,790  
 
$          4,235  
低價值資產租賃費用 
 
$              -  
 
$              -  
不計入租賃負債衡量中之變動 
    
租賃給付費用 
 
$              -  
 
$              -  
租賃之現金流出總額(註) 
 
$          5,532  
 
$          6,925  
   
    
(註)：係包括本期租賃負債本金支付數。 
  
    本集團選擇對符合短期租賃及符合低價值資產租賃適用認列之豁免，
不對該等租賃認列相關使用權資產及租賃負債。  
          
(九)投資性不動產淨額  
     
項    目 
 
114 年 12 月 31 日 
 
113 年 12 月 31 日 
以公允價值衡量     
  土          地 
 
$          225,065  
 
$                -  
  房 屋 及 建 築 
 
11,845  
 
-  
合       計 
 
$          236,910  
 
$                -  
     
114年度：  
       
成   本 
 
土   地 
 
房屋及建築 
 
合   計 
114.1.1 餘額 
 
$              -  
 
$                  -  
 
$              -  
自不動產、廠房及設備轉
入 
 
218,766  
 
11,514  
 
230,280  
公允價值評價利益 
 
6,299  
 
331  
 
6,630  
114.12.31 餘額 
 
$        225,065  
 
$             11,845  
 
$        236,910  
    
113年度：無。  
1.本集團為活化資產，於114年6月26日臨時董事會決議將不動產、廠房及設備項
下座落於民雄鄉頭橋段工業小段地號 0002-0001之土地及建物轉列為投資性不
動產，並採公允價值模式衡量以反映其公允價值。本集團委託不動產估價師出
具估價報告書 ， 並以114年6月25日估價金額230,280仟元認列該土地及建物之重
估增值。  
2.本集團投資性不動產114年12月31日之公允價值係依115年2月5日經由歐亞不動
產估價師聯合事務所黃志豪及曾?芬不動產估價師出具之估價報告書 ， 其估價投
資性不動產114年12月31日之公允價值為236,910仟元。  

 
－  － 32 
3.公允價值方法則係採用折現現金流量分析法，其折現現金流量分析法重要假設
如下：  
   
分析期間 
 
10 年 
預估現金總流入 
 
$         33,049  
預估現金總流出 
 
(2,840) 
預估期末處分價值 
 
277,166  
預估總淨收入 
 
$        307,375  
折現因子  2.77%  
折現現值 
 
$        236,910  
   
  
A.投資性不動產所在區域之土地租金行情約為每坪100元至150元，若以廠房
出租，其月租金總額約為200,000元至300,000元；市場上相似比較標的之
土地租金行情約為每坪115元至139元，若以廠房出租，其月租金總額約為
180,000元至1,100,000元。  
B.現金流入之預估係以114年12月31日之當時月租金291,663元計算，第一年
租金收入為3,499,956元，每年租金上調1%。押金部分以2個月租金收取，
並以1.7%計算孳息收入。閒置損失則衡量區域內空置情形，以10%計算之。
租金收入加計孳息並扣除閒置損失，經計算後為33,049仟元。  
C.現金流出之預估係包含地價稅等必要費用，該等費用係以目前支出水準並
考量未來公告地價之調整、相關法規規定之稅率推估，經計算後為 2,840
仟元。  
D.期末處分價值係以成本法評估過程所求得之成本價格為基礎，並考量現金
流量分析期間可能產生之價格變動情形，考量區內供需平衡，發展成熟穩
定 ， 參酌近年公告土地現值 、 都市地價指數調整情況 ， 同時衡量下行風險，
計算其收入並扣除預估土地增值稅及仲介費 ， 經計算後為277,166仟元 。 以
期末處分價值為基礎 ， 參閱第11年之淨收入3,203,045元 ， 其收益資本化率
為1.14%。  
E.折現因子之推估係採風險溢酬法，以一定利率為基準，加計投資性不動產
之個別特性估算。以中華郵政股份有限公司牌告二年期郵政定期儲金小額
存款機動利率1.7200%加三碼，以2.4700%為一定利率基準。加計標的風險
溢酬0.3000%後，決定折現率為2.7700%。  
4.本集團以投資性不動產提供擔保之資訊，請參閱附註八之說明。  
   
(十)短期借款  
     
借 款 性 質 
 
114 年 12 月 31 日 
 
113 年 12 月 31 日 
擔 保 借 款 
 
$          769,221  
 
$          511,320  
信 用 借 款  
 
3,480  
 
119,264  
合       計 
 
$          772,701  
 
$          630,584  
利 率 區 間 
 
2.47%-5.85% 
 
2.47%-4.60% 
      
    上列短期借款之擔保品，請參閱附註八說明。  

 
－  － 33 
(十一)其他應付款  
     
項    目 
 
114 年 12 月 31 日 
 
113 年 12 月 31 日 
非關係人     
  應 付 薪 獎 
 
$            30,657  
 
$            27,791  
  應付設備款 
 
6,398  
 
9,632  
  應付水電費 
 
3,832  
 
3,593  
  應 付 利 息 
 
1,157  
 
1,188  
  應 付 其 他 
 
48,587  
 
43,721  
小  計 
 
90,631  
 
85,925  
關係人 
    
  資金融通款  -   10,550  
  資金融通息  -   271  
合  計 
 
$            90,631  
 
$            96,746  
      
    其中屬關係人交易者，請參閱附註七(三)之說明。  
   
(十二)長期借款  
     
項    目  114 年 12 月 31 日  113 年 12 月 31 日 
擔 保 借 款  $            365,780   $            390,197  
信 用 借 款  4,716   64,534  
小       計  $            370,496   $            454,731  
減：一年內到期  (118,452)  (123,597) 
合       計  $            252,044   $            331,134  
利 率 區 間  2.22%-11.03%  2.22%-5.48% 
     
    上列銀行借款之擔保品，請參閱附註八之說明。        
           
(十三)退款負債／負債準備  
1.退款負債－流動  
     
  114 年度  113 年度 
期初餘額  $           2,122   $           1,706  
加：本期提列  1,950   2,105  
減：本期沖銷  (2,122)  (1,706) 
淨兌換差額  18   17  
期末餘額  $           1,968   $           2,122  
     
    係退貨及折讓退款負債準備，係依歷史經驗、管理階層之判斷及其他已知
原因估計可能發生之產品退回及折讓，並於相關產品出售當期列為營業收入之
減項。  

 
－  － 34 
2.負債準備－非流動  
     
  114 年度  113 年度 
期初餘額  $          6,746   $          6,661  
本期提列（迴轉）  489   (259) 
淨兌換差額  (119)  344  
期末餘額  $          7,116   $          6,746  
     
    係子公司提列之應付員工保險金等。  
   
(十四)退休金  
1.確定提撥計畫  
(1) 本集團中之本公司及中佑精密材料(股)公司所適用「勞工退休金條例」之
退休金制度，係屬政府管理之確定提撥退休計畫，依員工每月薪資6%提撥
退休金至勞工保險局之個人專戶；而在中華民國境外之子公司已參加由當
地政府辦理之確定提撥辦法，並按月提撥退休金給當地政府。  
(2) 本集團於114及113年度依照確定提撥計畫中明定比例應提撥之金額已於綜
合損益表認列費用總額分別為13,284仟元及12,393仟元。  
2.確定福利計畫  
(1) 本公司所適用我國「勞動基準法」之退休金制度，係屬政府管理之確定福
利退休計畫。員工退休金之支付，係根據服務年資及核准退休日前六個月
平均工資計算。本公司按員工每月薪資總額2%提撥員工退休基金，交由勞
工退休準備金監督委員會以該等委員會名義存入臺灣銀行之專戶。年度終
了前，若估算專戶餘額不足給付次一年度內預估達到退休條件之勞工，次
年度3月底前將一次提撥其差額。該專戶係委託勞動部勞動基金運用局管
理 ， 本公司並無影響投資管理策略之權利 。114年及113年3月提撥差額至專
戶均為0仟元。  
(2) 本公司因確定福利計畫所產生之義務列入資產負債表之金額列示如下：  
     
項    目  114 年 12 月 31 日  113 年 12 月 31 日 
確定福利義務現值   $          3,052   $          2,813  
計畫資產公允價值   (4,217)  (4,146) 
淨確定福利負債(資產)  $         (1,165)  $         (1,333) 
     
 

 
－  － 35 
(3) 淨確定福利負債之變動列示如下：  
       
  
114  年  度 
項    目 
 
確定福利計 
 
計畫資產公 
 
淨確定福利 
 
畫義務現值 
 
允價值 
 
負債 
1 月 1 日餘額 
 
$        2,813  
 
$       (4,146) 
 
$       (1,333) 
服務成本 
      
  當期服務成本 
 
382  
 
-  
 
382  
  利息費用(收入)  
 
45  
 
(84) 
 
(39) 
認列於損益 
 
$          427  
 
$          (84) 
 
$          343  
再衡量數 
      
  計畫資產報酬(除包含於淨  
 
$            -  
 
$         (264) 
 
$         (264) 
    利息之金額外) 
      
  精算（利益）損失- 
      
    財務假設變動 
 
127  
 
-  
 
127  
    經驗調整 
 
51  
 
-  
 
51  
認列於其他綜合損益 
 
$          178  
 
$         (264) 
 
$          (86) 
雇主提撥數  
 
$            -  
 
$          (89) 
 
$          (89) 
福利支付數  
 
(366) 
 
366  
 
-  
12 月 31 日餘額 
 
$        3,052  
 
$       (4,217) 
 
$       (1,165) 
    
       
  
113  年  度 
項    目 
 
確定福利計 
 
計畫資產公 
 
淨確定福利 
 
畫義務現值 
 
允價值 
 
負債 
1 月 1 日餘額 
 
$        2,751  
 
$       (3,675) 
 
(924) 
服務成本 
      
  當期服務成本 
 
226  
 
-  
 
226  
  利息費用(收入)  
 
35  
 
(61) 
 
(26) 
認列於損益 
 
$          261  
 
$          (61) 
 
$          200  
再衡量數 
      
  計畫資產報酬(除包含於淨  
 
$            -  
 
$         (321) 
 
$         (321) 
    利息之金額外) 
      
  精算（利益）損失- 
      
    財務假設變動 
 
(123) 
 
-  
 
(123) 
    經驗調整 
 
(76) 
 
-  
 
(76) 
認列於其他綜合損益 
 
$         (199) 
 
$         (321) 
 
$         (520) 
雇主提撥數  
 
$            -  
 
$          (89) 
 
$          (89) 
福利支付數  
 
-  
 
-  
 
-  
12 月 31 日餘額 
 
$        2,813  
 
$       (4,146) 
 
$       (1,333) 
        
(4) 本公司因「勞動基準法」之退休金制度暴露於下列風險：  
A.投資風險  
    勞動部勞動基金運用局透過自行運用及委託經營方式，將勞工退休
基金分別投資於國內(外)權益證券與債務證券及銀行存款等標的，惟本

 
－  － 36 
公司之計畫資產得分配金額係以不低於當地銀行 2年定期存款利率計算
而得之收益。  
B.利率風險  
    政府公債之利率下降將使確定福利義務現值增加，惟計畫資產之債
務投資報酬亦會隨之增加，兩者對淨確定福利負債之影響具有部分抵銷
之效果。  
C.薪資風險  
    確定福利義務現值之計算係參考計畫成員之未來薪資。因此計畫成
員薪資之增加將使確定福利義務現值增加。  
(5) 本公司確定福利義務現值，係由合格精算師進行精算。衡量日之重大假設
列示如下：  
     
  
衡 量 日 
項    目 
 
114 年 12 月 31 日 
 
113 年 12 月 31 日 
折 現 率  
 
1.750% 
 
2.000% 
未來薪資增加率  
 
3.000% 
 
3.000% 
確定福利義務平均到期期間 
 
12.1 年 
 
12.17 年      
A.對於未來死亡率之假設已採用改善後年金生命表估計。  
B.若重大精算假設分別發生合理可能之變動，在所有其他假設維持不變之
情況下，將使確定福利義務現值增加(減少)之金額如下：  
     
項    目 
 
114 年 12 月 31 日 
 
113 年 12 月 31 日 
折 現 率  
    
  增加 0.25%  
 
$           (51) 
 
$           (48) 
  減少 0.25%  
 
$            53  
 
$            50  
薪資預期增加率  
    
  增加 0.25% 
 
$            52  
 
$            49  
  減少 0.25% 
 
$           (50) 
 
$           (47) 
   
    
    由於精算假設可能彼此相關，僅單一假設變動之可能性不大，故上
述敏感度分析可能無法反映確定福利義務現值實際變動情形。  
(6) 本公司於115年度預計支付予退休計畫之提撥金為89仟元。  
        
(十五)普通股股本  
1.本公司普通股股本期初與期末流通在外股數及金額如下：  
         
  
114 年度 
 
113 年度 
項    目 
 
股數(仟股) 
 
金  額 
 
股數(仟股) 
 
金  額 
1 月1 日及12 月31 日 
 
45,138  
 
$     451,382  
 
45,138  
 
$     451,382  
      
    截至114年12月31日止，本公司額定資本額為 1,000,000仟元，分為100,000
仟股。  
   

 
－  － 37 
(十六)保留盈餘及股利政策  
1.依本公司章程之盈餘分派政策規定，本公司年度總決算如有盈餘，於依法完納
一切稅捐後，應先彌補以往年度虧損，如尚有餘額，應先提列10%為法定盈餘公
積，直至法定盈餘公積已達本公司實收資本額為止，並依公司營運需要或法令
規定提列或迴轉特別盈餘公積後，併同累積未分配盈餘，由董事會擬具盈餘分
派議案，提請股東會決議分派股東股息紅利。  
應分派紅利之全部或一部分，以發放現金方式為之，由董事會決議分派之，並
報告股東會。  
本公司為永續經營、考量長期財務規劃及未來資金需求，採取股利平衡政策，
每年度盈餘之分派，其中現金股利不得低於股利總額之10%。  
2.法定盈餘公積除彌補公司虧損及按股東原有股份之比例發給新股或現金外，不
得使用之，惟發給新股或現金者，以該項公積超過實收資本額百分之二十五之
部分為限。  
3.特別盈餘公積  
(1) 本公司分派盈餘時，依法令規定須就當年度資產負債表日之其他權益項目
借方餘額提列特別盈餘公積始得分派，俟後其他權益項目借方餘額迴轉
時，迴轉金額得列入可供分派盈餘中。  
(2) 首次採用IFRSs時，依101年4月6日金管證發字第1010012865號函提列之特
別盈餘公積，本公司於嗣後如有因使用、處分或重分類相關資產時，得就
原提列特別盈餘公積之比例予以迴轉為可分配保留盈餘。本公司於首次採
用IFRSs時，帳列股東權益項下之未實現重估增值轉入保留盈餘之金額
5,002仟元 ， 已提列同額之特別盈餘公積 ， 並於105年6月召開之股東常會決
議彌補虧損，嗣後年度如有分派盈餘時須先補提同額之特別公積。  
4.本公司114年及113年6月經股東會決議分別通過113及112年度虧損撥補案 ， 因係
累積虧損，故無盈餘分配。  
5.本公司115年3月2日董事會擬議114年度虧損撥補案，因係累積虧損，故無盈餘
分配。  
6.有關董事會提議及股東會決議虧損撥補情形，請至臺灣證券交易所「公開資訊
觀測站」查詢。 
   

 
－  － 38 
(十七)其他權益  
       
  
114 年度 
項    目 
 
國外營運機構財務報
表換算之兌換差額 
 
不動產重估增值 
 
合計 
1 月 1 日餘額 
 
$          (6,382) 
 
$               -  
 
$          (6,382) 
國外營運機構財務報表換算之兌換
差額 
 
(4,708) 
 
-  
 
(4,708) 
不動產重估增值利益 
 
-  
 
162,214  
 
162,214  
12 月 31 日餘額 
 
$         (11,090) 
 
$         162,214  
 
$         151,124  
   
      
  
113 年度 
項    目 
 
國外營運機構財務報
表換算之兌換差額 
 
不動產重估增值 
 
合計 
1 月 1 日餘額 
 
$         (15,656) 
 
$               -  
 
$         (15,656) 
國外營運機構財務報表換算之兌換
差額 
 
9,274  
 
-  
 
9,274  
12 月 31 日餘額 
 
$          (6,382) 
 
$               -  
 
$          (6,382) 
    
(十八)非控制權益  
     
項    目 
 
114 年度 
 
113 年度 
期初餘額 
 
$          59,536  
 
$          58,152  
歸屬予非控制權益之份額： 
    
本年度淨利(損)  
 
(23,178) 
 
(24,990) 
本年度其他綜合損益  
    
  國外營運機構財務報表換算之差額  80  
 
1,160  
非控制權益增(減) 
    
  未依持股比例認購之差額 
 
6,631  
 
553  
  子公司現金增資 
 
-  
 
24,661  
期末餘額  
 
$          43,069  
 
$          59,536  
             
(十九)營業收入  
     
項    目 
 
114 年度 
 
113 年度 
  客戶合約之收入  
    
    商品出售收入 
 
$       1,022,286  
 
$         980,641  
    其他營業收入 
 
34,000  
 
59,358  
    營業收入總額 
 
$       1,056,286  
 
$       1,039,999  
    減：銷貨退回 
 
(18,811) 
 
(14,040) 
        銷貨折讓 
 
(15,921) 
 
(17,611) 
  營業收入淨額 
 
$       1,021,554  
 
$       1,008,348  
    
1.商品出售收入  
    係鑄造製品之銷售收入，主要對象為下游廠商。  
2.其他營業收入  
    係鑄造用模具之銷售收入及金屬粉末冶煉收入等，主要對象為下游廠商。  

 
－  － 39 
3.客戶合約收入之細分如下：  
    收入細分資訊請參閱附註十四。客戶合約收入係以合約約定固定價格銷
售，並於某一時點滿足履約義務。  
4.合約餘額  
    本集團認列客戶合約收入相關之應收款、合約資產及合約負債如下：  
       
項  目 
 
114 年 12 月 31 日 
 
113 年 12 月 31 日 
 
113 年 1 月 1 日 
應收款項(註) 
 
$      260,007  
 
$      249,404  
 
$      204,264  
合約資產  
 
-  
 
-  
 
-  
合    計  
 
$      260,007  
 
$      249,404  
 
$      204,264  
合約負債－流動  
 
$        4,006  
 
$        4,423  
 
$        2,071  
   
      
    (註)係包含應收票據及應收帳款。  
(1) 合約資產及合約負債的重大變動             
    合約資產及合約負債之變動主要係來自滿足履約義務之時點與客戶付
款時點之差異，並無其他重大變動。  
(2) 合約資產備抵損失：無。  
(3) 來自期初合約負債及前期已滿足之履約義務於當期認列為收入之金額如
下：  
     
當期認列為收入之金額 
 
114 年度 
 
113 年度 
來自期初合約負債商品銷貨  
 
$          3,022  
 
$          1,493  
來自前期已滿足之履約義務 
 
$              -  
 
$              -  
    

 
－  － 40 
(二十)員工福利、折舊及攤銷費用  
       
  
114 年度 
性  質  別 
 
屬於營業成本者 
 
屬於營業費用者 
 
合       計 
員工福利費用  
      
  薪資費用  
 
$       143,172  
 
$        49,896  
 
$      193,068  
  勞健保費用 
 
13,657  
 
3,516  
 
17,173  
  退休金費用 
 
11,052  
 
2,575  
 
13,627  
  其他員工福利費用  
 
2,655  
 
6,973  
 
9,628  
折舊費用 
 
68,314  
 
7,495  
 
75,809  
攤銷費用 
 
20,212  
 
2,504  
 
22,716  
合    計  
 
$       259,062  
 
$        72,959  
 
$      332,021  
   
      
    上表之折舊費用係不包括業外－其他利益及損失之營業租賃折舊 500 仟元。 
   
      
  
113 年度 
性  質  別 
 
屬於營業成本者 
 
屬於營業費用者 
 
合       計 
員工福利費用  
      
  薪資費用  
 
$       143,721  
 
$        57,860  
 
$      201,581  
  勞健保費用 
 
12,644  
 
3,701  
 
16,345  
  退休金費用 
 
9,948  
 
2,645  
 
12,593  
  其他員工福利費用  
 
2,711  
 
6,701  
 
9,412  
折舊費用 
 
77,487  
 
7,516  
 
85,003  
攤銷費用 
 
17,616  
 
4,698  
 
22,314  
合    計  
 
$       264,127  
 
$        83,121  
 
$      347,248  
   
      
    上表之折舊費用係不包括業外－其他利益及損失之營業租賃折舊 500 仟元。 
     
1.本公司114年度係以當年度扣除分派員工及董事酬勞前之稅前淨利分別以不低
於3%及不高於3%提列員工酬勞（本項員工酬勞數額之60%至80%係分派給基層員
工）及董事酬勞，但本公司如有以前年度累積虧損時，應先彌補虧損，其餘再
依前項比例提列。  
2.本公司113年度係以當年度扣除分派員工及董事酬勞前之稅前淨利分別以不低
於3%及不高於3%提列員工酬勞及董事酬勞，但本公司如有以前年度累積虧損
時，應先彌補虧損，其餘再依前項比例提列。  
3.截至114年及113年12月31日止本公司皆為累積虧損，是以未估列員工酬勞及董
事酬勞。  
4.本公司董事會通過之員工酬勞及董事酬勞相關資訊，請至臺灣證券交易所「公
開資訊觀測站」查詢。  
   

 
－  － 41 
(二十一)利息收入  
     
項    目 
 
114 年度 
 
113 年度 
利息收入     
  銀行存款利息  $           1,631   $          1,738  
        
(二十二)其他收入  
     
項    目 
 
114 年度 
 
113 年度 
補 助 收 入 
 
$          10,378  
 
$           6,151  
租 金 收 入 
 
2,892  
 
2,892  
其      他  
 
4,862  
 
4,888  
合      計  
 
$          18,132  
 
$          13,931  
      
(二十三)其他利益及損失  
     
項    目 
 
114 年度 
 
113 年度 
淨外幣兌換利益(損失)   $          2,490   $          5,032  
處分不動產、廠房及設備利益(損失)  (188)  -  
營業租賃之不動產折舊  (500)  (500) 
投資性不動產評價利益(損失)  6,630   -  
不動產、廠房及設備減損損失  (3,492)  -  
什 項 支 出   (1,382)  (2,736) 
合       計   $          3,558   $          1,796  
          
(二十四)財務成本  
     
項    目 
 
114 年度 
 
113 年度 
銀行借款之利息 
 
$          38,731  
 
$         36,688  
租賃負債之利息 
 
840  
 
892  
資金融通之利息  152   278  
減：符合要件之資產資本化金額  
 
-  
 
-  
財 務 成 本  
 
$          39,723  
 
$         37,858  
         
(二十五)所得稅  
1.所得稅費用(利益)  
(1) 所得稅費用(利益)組成部分如下：  
     
項    目 
 
114 年度 
 
113 年度 
當期所得稅     
當期所產生之所得稅   $          3,767   $            422  
以前年度所得稅高低估  -   363  
當期所得稅總額  $          3,767   $            785  
遞延所得稅     
暫時性差異之原始產生及迴轉   $            663   $         (2,874) 
遞延所得稅費用   $            663   $         (2,874) 
所得稅費用(利益)   $          4,430   $         (2,089) 
      

 
－  － 42 
(2) 與其他綜合損益相關之所得稅費用(利益)：  
     
項    目  114 年度  113 年度 
確定福利退休金計畫再衡量數  $         18   $        104  
不動產重估增值  1,719   -  
國外營運機構財務報表換算之兌換差額 
 
(1,196) 
 
2,318  
合              計 
 
$        541  
 
$      2,422  
      
2.當年度會計所得與認列於損益之所得稅費用調節如下：  
     
項    目  114 年度  113 年度 
稅 前 淨 損  $       (145,277)  $       (150,559) 
稅前淨損按法定稅率計算之稅額  $        (34,580)  $        (37,756) 
調整項目之稅額影響數：     
  未實現存貨評價損失(利益)  (393)  -  
  已實現權益法投資減損損失  -   (4,412) 
  未實現資產減損損失  (873)  -  
  其他調整  11,643   16,884  
以前年度所得稅調整   -   363  
虧損扣抵  27,970   25,706  
遞延所得稅淨變動數      
  暫時性差異   663   (2,874) 
認列於損益之所得稅費用(利益)  $          4,430   $         (2,089) 
     
3.本集團適用中華民國所得稅法之個體所適用之稅率為20%， 未分配盈餘所適用之
稅率為5%；其他轄區所產生之稅額係依各相關轄區適用之稅率計算。  

 
－  － 43 
4.因暫時性差異而產生之遞延所得稅資產或負債：  
           
  114  年  度 
      認列於其他     
項    目  期初餘額  認列於(損)益  綜合(損)益  匯率影響數  期末餘額 
遞延所得稅資產：           
暫時性差異            
  虧損扣抵  $    59,387   $         -   $         -   $      (229)  $    59,158  
  未實現存貨損失   3,777   -   -   (35)  3,742  
  採權益法之國外投資損失 46,570   -   -   -   46,570  
  國外營運機構財務報  1,672   -   1,196   -   2,868  
  表換算之兌換差額           
  其    他   8,995   -   -   (173)  8,822  
小    計   $   120,401   $         -   $     1,196   $      (437)  $   121,160  
遞延所得稅負債            
土地增值稅準備   $   (17,518)  $         -   $    (1,719)  $         -   $   (19,237) 
暫時性差異            
  其    他   (549)  (663)  (18)  1   (1,229) 
小    計   $   (18,067)  $      (663)  $    (1,737)  $         1   $   (20,466) 
合    計   $   102,334   $      (663)  $      (541)  $      (436) $ $   100,694  
    
           
  
113  年  度 
      
認列於其他 
    
項    目 
 
期初餘額 
 
認列於(損)益 
 
綜合(損)益 
 
匯率影響數 
 
期末餘額 
遞延所得稅資產： 
          
暫時性差異  
          
  虧損扣抵 
 
$    55,174  
 
$     3,461  
 
$         -  
 
$       752  
 
$    59,387  
  未實現存貨損失  
 
3,766  
 
(83) 
 
-  
 
94  
 
3,777  
  採權益法之國外投資損失 46,570  
 
-  
 
-  
 
-  
 
46,570  
  國外營運機構財務報 
 
3,990  
 
-  
 
(2,318) 
 
-  
 
1,672  
  表換算之兌換差額 
          
  其    他  
 
9,007  
 
(445) 
 
-  
 
433  
 
8,995  
小    計  
 
$   118,507  
 
$     2,933  
 
$    (2,318) 
 
$     1,279  
 
$   120,401  
遞延所得稅負債： 
          
土地增值稅準備  
 
$   (17,518) 
 
$         -  
 
$         -  
 
$         -  
 
$   (17,518) 
暫時性差異  
          
  其    他  
 
(386) 
 
(59) 
 
(104) 
 
-  
 
(549) 
小    計  
 
$   (17,904) 
 
$       (59) 
 
$      (104) 
 
$         -  
 
$   (18,067) 
合    計  
 
$   100,603  
 
$     2,874  
 
$    (2,422) 
 
$     1,279  
 
$   102,334  
       
5.未認列為遞延所得稅資產之項目：  
     
項    目 
 
114 年 12 月 31 日 
 
113 年 12 月 31 日 
未使用之虧損扣抵 
 
$             94,076  
 
$             66,106  
   
    
6.本公司營利事業所得稅經稅捐稽徵機關核定至112年度。  
   

 
－  － 44 
(二十六)其他綜合損益  
       
  114 年度 
項    目  稅前  所得稅(費用)利益  稅後淨額 
不重分類至損益之項目：       
  確定福利計畫之再衡量數  $         86   $            (18)  $           68  
  不動產重估增值 
 
163,933  
 
(1,719) 
 
162,214  
小        計   $    164,019   $         (1,737)  $      162,282  
後續可能重分類至損益之項目：       
  國外營運機構財務報表換算之兌換差額  (5,824)  1,196   (4,628) 
認列於其他綜合損益   $    158,195   $           (541)  $      157,654  
         
  113 年度 
項    目  稅前  所得稅(費用)利益  稅後淨額 
不重分類至損益之項目：       
  確定福利計畫之再衡量數 
 
$        520  
 
$           (104) 
 
$          416  
後續可能重分類至損益之項目：       
  國外營運機構財務報表換算之兌換差額  $     12,752   $         (2,318)  $       10,434  
認列於其他綜合損益   $     13,272   $         (2,422)  $       10,850  
   
(二十七)每股盈餘  
     
項    目  114 年度  113 年度 
A.基本每股損失：     
  本期淨利(淨損)(A)  $     (126,529)  $     (123,480) 
本期流通在外加權平均股數(仟股)(B)  45,138   45,138  
基本每股盈餘(損失)(稅後)(元)(A)/(B)  $        (2.80)  $        (2.74) 
B.稀釋每股盈餘：     
本期淨利(淨損)(C)  $     (126,529)  $     (123,480) 
具稀釋作用之潛在普通股之影響  -   -  
計算稀釋每股盈餘之本期淨利  $     (126,529)  $     (123,480) 
本期流通在外加權平均股數(仟股)  45,138   45,138  
員工酬勞影響數(註)  -   -  
計算稀釋每股盈餘之加權平均流通在  45,138   45,138  
外股數(仟股)(D)     
稀釋每股盈餘(損失)(稅後)(元)(C)/(D)  $        (2.80)  $        (2.74) 
           
(註)若本公司得選擇以股票或現金發放員工酬勞，則計算稀釋每股盈餘時，假設
員工酬勞將採發放股票方式，並於該潛在普通股具有稀釋作用時計入加權平
均流通在外股數，以計算稀釋每股盈餘。於次年度決議員工酬勞發放股數前
計算稀釋每股盈餘時，亦繼續考量該等潛在普通股之稀釋作用。  
   
七、關係人交易 
(一)母公司與最終控制者：  
    本公司為本集團之最終控制者。  

 
－  － 45 
(二)關係人名稱及關係 
   
關係人名稱 
 
與合併公司之關係 
Hoyu Metal Co., Ltd.(朋友金屬) 
 
實質關係人(對子公司有重大影響力 
  
之投資者) 
金采精密鑄造股份有限公司(金采精密) 
 
實質關係人(本公司前董事為該公司 
  
董事及監察人) 
維昱股份有限公司  實質關係人(本公司董事為該公司董 
  事及監察人) 
曹光照 
 
本公司之董事(前為本公司之董事長) 
曹恆健 
 
本公司之董事長(前為本公司之副董 
  事長) 
吳永順 
 
實質關係人(前為子公司之董事長) 
曹鈞翔 
 
子公司之董事 
   
  
(三)與關係人間之重大交易事項 
1.營業收入：  
       
帳 列 項 目 
 
關係人類別 
 
114 年度 
 
113 年度 
銷 貨 收 入   實質關係人  $         25,480   $         30,882  
            
    上開銷貨交易價格因未有向其他非關係人銷售同類產品，是以無法比較，
收款條件與一般客戶並無顯著不同，約為月結1~4個月收款。  
2.進    貨：無。  
3.合約資產：無。  
4.合約負債：無。  
5.應收關係人款項（不含對關係人放款及合約資產） ：  
     
關係人類別/名稱  
 
114 年 12 月 31 日 
 
113 年 12 月 31 日 
應收帳款 
    
  實質關係人  $          3,574   $          4,122  
   
    
6.應付關係人款項（不含向關係人借款） ：  
     
關係人類別/名稱  
 
114 年 12 月 31 日 
 
113 年 12 月 31 日 
其他應付款 
    
  實質關係人  $              -   $            271  
   
    
7.預付款項：無。  
8.財產交易：無。 
9.承租協議：無。 
10.出租協議：無。  
11.對關係人放款：無。  

 
－  － 46 
12.向關係人借款(表列其他應付款)：  
(1) 期末餘額  
     
關係人類別/名稱 
 
114 年 12 月 31 日 
 
113 年 12 月 31 日 
實質關係人 
 
$              -  
 
$       10,550  
   
    
(2) 利息支出  
     
關係人類別/名稱 
 
114 年度 
 
113 年度 
實質關係人  $           152   $           277  
利率區間  3.94%   3.94%  
       
13.背書保證：  
    本集團基於業務需要，由關係人提供連帶保證如下：  
     
關係人類別 
 
114 年 12 月 31 日 
 
113 年 12 月 31 日 
曹 光 照 
 
$        144,423  
 
$        568,749  
曹 鈞 翔 
 
10,581  
 
26,086  
曹 恆 健 
 
558,872  
 
7,500  
吳 永 順 
 
-  
 
3,119  
  
$        713,876  
 
$        605,454  
   
    
    截至114年12月31日止 ， 本公司董事及子公司董事提供個人位於中國大陸之
房地，作為子公司-嘉鋼鹽城部分銀行借款之擔保品。  
      
(四)主要管理階層薪酬資訊  
     
項      目  114 年度  113 年度 
薪資及其他短期員工福利   $         14,346   $         12,332  
退職後福利   302   281  
合      計   $         14,648   $         12,613  
   
八、質押之資產  
    下列資產已提供為各項借款及履約保證之擔保品：  
     
項    目  114 年 12 月 31 日  113 年 12 月 31 日 
應收票據  $            17,741   $             3,622  
不動產、廠房及設備(淨額)  641,980   581,565  
使用權資產  47,446   49,655  
存貨 
 
16,806  
 
-  
投資性不動產(淨額)  236,910   -  
其他金融資產－流動及非流動  52,863   58,093  
存出保證金  2,286   3,649  
合        計   $         1,016,032   $           696,584  
                             

 
－  － 47 
九、重大或有負債及未認列之合約承諾  
本集團於資產負債表日有下列重大承諾事項如下：  
     
  114 年 12 月 31 日  113 年 12 月 31 日 
未認列之購買不動產、廠房 
    
及設備合約承諾  $            2,308   $              270  
   
    
           
十、重大之災害損失：無。  
          
十一、重大之期後事項：  
(一)本集團為充實營運資金及改善財務結構 ， 先前於113年11月董事會決議處分頭橋明
松廠(嘉義縣民雄鄉興南村工業二路2之1號)之不動產土地。115年2月25日已與買
家簽訂意向書並收取定金。  
(二)本公司為改善財務結構，擬依公司法第168條規定，辦理減資以彌補累積虧損。業
經115年03月02日董事會決議辦理減資彌補虧損新台幣112,800仟元，預計消除股
數11,280仟股，減資比率約24.989932%。惟辦理減資之減資基準日、減資換發股
票作業計畫及減資換股基準日尚未決定，若嗣後本公司股本發生變動、因法令變
更或主管機關審核要求及其他相關未盡事宜，致減資比例因此發生變動而須調整
時，擬提請股東常會授權董事長依公司法或其相關法令全權處理之。  
               
十二、其他  
(一)資本風險管理  
    由於本集團須維持足夠資本，以支應擴建及提升廠房及設備所需。因此本集
團之資本管理係以確保具有必要之財務資源及營運計畫，以支應未來12個月所需
之營運資金及資本支出等需求。  
(二)金融工具  
1.金融工具之財務風險  
財務風險管理政策  
    本集團日常營運受多項財務風險之影響 ， 包含市場風險(包括匯率風險 、 利
率風險及價格風險)、信用風險及流動性風險。為降低相關財務風險，本集團致
力於辨認、評估並規避市場之不確定性，以降低市場變動對公司財務績效之潛
在不利影響。  
    本集團之重要財務活動，係經董事會依相關規範及內部控制制度進行覆
核。於財務計畫執行期間，本集團必須恪遵關於整體財務風險管理及權責劃分
之相關財務操作程序。  
重大財務風險之性質及程度  
(1) 市場風險  
A.匯率風險  
(A) 本集團暴露於非以本集團之功能性貨幣計價之銷售、採購及借款交
易與國外營運機構淨投資所產生之匯率風險。本集團之功能性貨幣

 
－  － 48 
為新台幣。該等交易主要計價之貨幣計有美元及日圓，為避免因匯
率變動造成外幣資產價值減少及未來現金流量之波動，本集團係透
過管理未來同幣別之外幣應收付款項時點來減輕匯率風險，但仍無
法完全排除外幣匯率變動所造成之影響。  
(B) 匯率暴險及敏感度分析  
             
      
114 年 12 月 31 日 
   
帳列金額 
 
敏感度分析 
  
外  幣 
 
匯  率 
 
(新台幣) 
 
變動幅度 
 
損益影響 
 
權益影響 
(外幣：功能性貨幣) 
          
金融資產  
            
貨幣性項目  
            
美元：新台幣 
 
1,258  
 
31.43 
 
39,530  
 
升值 1% 
 
395  
  
日圓：美元 
 
123,221  
 
0.0064 
 
24,743  
 
升值 1% 
 
247  
  
日圓：新台幣 
 
188,081  
 
0.2008 
 
37,767  
 
升值 1% 
 
378  
  
日圓：人民幣 
 
53,343  
 
0.0447 
 
10,711  
 
升值 1% 
 
107  
  
人民幣：新台幣  852   4.4960  3,829   升值 1%  38    
金融負債  
            
貨幣性項目  
            
日圓：美元 
 
55,153  
 
0.0064 
 
10,673  
 
升值 1% 
 
(107) 
  
   
            
             
      
113 年 12 月 31 日 
   
帳列金額 
 
敏感度分析 
  
外  幣 
 
匯  率 
 
(新台幣) 
 
變動幅度 
 
損益影響 
 
權益影響  
(外幣：功能性貨幣) 
          
金融資產  
            
貨幣性項目  
            
美元：新台幣 
 
2,067  
 
32.785  
 
67,750  
 
升值 1% 
 
678  
  
日圓：美元 
 
156,301  
 
0.0064  
 
32,808  
 
升值 1% 
 
328  
  
日圓：新台幣 
 
151,977  
 
0.2099  
 
31,900  
 
升值 1% 
 
319  
  
日圓：人民幣 
 
13,100  
 
0.469  
 
27,560  
 
升值 1% 
 
276  
  
金融負債  
            
貨幣性項目  
            
日圓：美元 
 
74,028  
 
0.0064  
 
15,538  
 
升值 1% 
 
(155) 
  
   
            
    新台幣之幣值若相對於上述貨幣升值時，若所有其他之變動因
子維持不變，於114年及113年12月31日反映於上述貨幣之金額會有
相等但相反方向之影響。      
(C) 本集團貨幣性項目因匯率波動具重大影響於114及113年度認列之全
部兌換淨(損)益(含已實現及未實現)彙總金額分別為2,490仟元及
5,032仟元。  
B.價格風險：無。  

 
－  － 49 
C.利率風險  
    本集團於報導日受利率暴險之金融資產及金融負債帳面金額如下：  
     
  
帳 面 金 額 
項    目 
 
114 年 12 月 31 日 
 
113 年 12 月 31 日 
具公允價值利率風險： 
    
  金融資產  $          44,716   $          50,926  
  金融負債 
 
(390,114) 
 
(382,346) 
  淨    額 
 
$        (345,398) 
 
$        (331,420) 
具現金流量利率風險：     
  金融資產  $          86,800   $          95,095  
  金融負債 
 
(795,988) 
 
(759,166) 
  淨    額  $        (709,188)  $        (664,071) 
     
(A) 具公允價值利率風險之敏感度分析  
    本集團未將任何固定利率之金融資產及負債分類為透過損益按
公允價值衡量及透過其他綜合損益按公允價值衡量之金融資產，亦
未指定衍生工具(利率交換)作為公允價值避險會計模式下之避險工
具。因此，報導日利率之變動將不會影響損益及其他綜合淨利。  
(B) 具現金流量利率風險之敏感度分析  
    本集團之變動利率之金融工具係屬浮動利率之資產(債務)，故
市場利率變動將使其有效利率隨之變動，而使未來現金流量產生波
動。市場利率每變動1%，將使114及113年度淨損將分別變動7,092
仟元及6,641仟元。  
(2) 信用風險  
    信用風險係指交易對方違反合約義務並對本集團造成財務損失之風
險。本集團之信用風險，主要係來自於營運活動產生之應收款項，及投資
活動產生之銀行存款及其他金融工具。營運相關信用風險與財務信用風險
係分別管理。  
A.營運相關信用風險  
    為維持應收帳款的品質，本集團已建立營運相關信用風險管理之程
序。      
    個別客戶的風險評估係考量包括該客戶之財務狀況、本集團內部信
用評等、歷史交易記錄及目前經濟狀況等多項可能影響客戶付款能力之
因素。  
B.財務信用風險  
    銀行存款及其他金融工具之信用風險，係由本集團財務部門衡量並
監控。由於本集團之交易對象及履約他方均係信用良好之銀行及具投資
等級以上之金融機構、公司組織及政府機關，無重大之履約疑慮，故無
重大之信用風險。另本集團並無分類為按攤銷後成本及分類為透過其他
綜合損益按公允價值衡量之債務工具投資。  

 
－  － 50 
(A) 信用集中風險  
    本集團信用風險顯著集中於下列客戶，其期末應收款項餘額如
下：  
         
      單位：仟元 
  114 年 12 月 31 日  113 年 12 月 31 日 
  金  額  佔應收款項%  金額  佔應收款項% 
A 客 戶  $  27,916   11   $  20,535   8  
B 客 戶  20,546   8   16,267   7  
C 客 戶  10,764   4   12,348   5  
  $  59,226   23   $  49,150   20  
           
(B) 預期信用減損損失之衡量  
(a) 應收帳款：係採簡化作法，請參閱附註六(三)之說明。  
(b) 信用風險是否顯著增加之判斷依據：無。(本集團並無分類為按
攤銷後成本及分類為透過其他綜合損益按公允價值衡量之債務
工具投資)  
(C) 持有擔保品及其他信用增強來規避金融資產之信用風險：  
           
    信用風險最大暴險減少金額 
114 年 12 月31 日  帳面金額   擔保品   淨額交割總約定  其他信用增強   合    計  
適用 IFRS 9 減損規定且已信            
用減損之金融工具   $           -   $           -   $            -   $            -   $           -  
             
           
    信用風險最大暴險減少金額 
113 年 12 月31 日  帳面金額   擔保品   淨額交割總約定  其他信用增強   合    計  
適用 IFRS 9 減損規定且已信            
用減損之金融工具   $           -   $           -   $            -   $            -   $           -  
      
(3) 流動性風險 
A.概述：  
    本集團係透過管理及維持足夠部位之現金以支應集團營運並減輕現
金流量波動之影響。本集團管理階層監督銀行融資額度使用狀況並確保
借款合約條款之遵循 。 截至114年12月31日 ， 本集團流動負債大於流動資
產693,687仟元 。 營運資金不足之部分 ， 擬採行下列因應措施與營運計畫
支應，是以本集團評估尚無重大流動性風險。  

 
－  － 51 
B.因應政策：  
    截至114年12月31日取得之融資額度尚未動用額度如下表：  
     
  
114 年 12 月 31 日 
 
113 年 12 月 31 日 
銀行信用借款額度 
    
    已動用金額 
 
$           8,196  
 
$          93,811  
    未動用金額 
 
2,100  
 
-  
  
$          10,296  
 
$          93,811  
銀行擔保借款額度 
    
    已動用金額 
 
$       1,135,001  
 
$         991,504  
    未動用金額 
 
4,900  
 
13,000  
  
$       1,139,901  
 
$       1,004,504  
   
    
    除由上列金融機構尚未動支之融資額度內支應營運資金不足數，本
集團已向金融機構送件申請額外之融資額度，並積極進行投資性不動產
之處分事宜，以及持續執行附註十二(六)及附註十一(一)所述交易以回
收資金。  
C.營運計畫：  
    本集團持續改善製程及成本控管，加上積極拓展訂單，將持續提供
集團現金流入，預計流動性可獲改善。  
D.下表係按到期日及未折現之到期金額彙總列示本集團已約定還款期間之
金融負債分析：  
               
  114 年 12 月 31 日 
非衍生金融負債  要求即付或短於 1 個月  1-3 個月  3 個月-1 年  1-5 年  5 年以上  合約現金流量  帳面金額 
浮動利率工具  $            10,213   $      15,931   $     591,756   $   150,875   $      27,213   $     795,988   $      795,988  
固定利率工具  36,326   19,866   217,061   73,956   -   347,209   347,209  
財務保證負債  -   -   10,977   -   -   10,977   -  
無附息負債  19,908   39,486   354,165   -   -   413,559   413,559  
租賃負債  299   597   2,687   14,329   30,747   48,659   42,905  
合    計   $            66,746   $      75,880   $   1,176,646   $   239,160   $      57,960   $   1,616,392   $    1,599,661  
                 
租賃負債到期分析之進一步資訊如下：  
             
            未折現之租賃 
  短於1 年  1-5 年  5-10 年  10-15 年  15-20 年  給付總額 
租賃負債  $    3,583   $   14,329   $   17,911   $   12,836   $        -   $  48,659  
          

 
－  － 52 
               
  113 年 12 月 31 日 
非衍生金融負債  要求即付或短於 1 個月  1-3 個月  3 個月-1 年  1-5 年  5 年以上  合約現金流量  帳面金額 
浮動利率工具  $             5,301   $      23,989   $     461,381   $   209,947   $      58,548   $     759,166   $      759,166  
固定利率工具  3,338   76,755   193,964   62,642   -   336,699   336,699  
財務保證負債  -   -   9,347   -   -   9,347   -  
無附息負債  29,306   44,312   327,916   -   -   401,534   401,534  
租賃負債  299   597   2,687   14,329   34,329   52,241   45,647  
合    計   $            38,244   $     145,653   $     995,295   $   286,918   $      92,877   $   1,558,987   $    1,543,046  
                 
租賃負債到期分析之進一步資訊如下：  
             
            未折現之租賃 
  短於1 年  1-5 年  5-10 年  10-15 年  15-20 年  給付總額 
租賃負債  $    3,583   $   14,329   $   17,911   $   16,418   $        -   $  52,241  
        
2.金融工具之種類  
     
項  目 
 
114 年 12 月 31 日 
 
113 年 12 月 31 日 
金融資產  
    
按攤銷後成本衡量之金融資產  
    
  現金及約當現金  
 
$        80,087  
 
$        89,229  
  應收票據及帳款(含關係人)  
 
260,007  
 
249,404  
  其他應收款 
 
10,234  
 
10,295  
  其他金融資產(含流動及非流動) 
 
52,863  
 
58,093  
  存出保證金 
 
2,286  
 
5,728  
金融負債  
    
按攤銷後成本衡量之金融負債  
    
  短期借款 
 
772,701  
 
630,584  
  應付票據及帳款(含關係人)  
 
322,928  
 
315,338  
  其他應付款  
 
90,631  
 
96,746  
  租賃負債(含一年內) 
 
42,905  
 
45,647  
  長期負債(含一年內) 
 
370,496  
 
454,731  
   
    
(三)公允價值資訊：  
1.本集團管理階層認為非按公允價值衡量之金融資產及金融資產負債之帳面金額
趨近其公允價值。本集團以公允價值衡量之投資性不動產的公允價值資訊請詳
附註六(九)說明。  
2.公允價值之三等級定義  
第一等級：  
該等級之輸入值係指工具於活絡市場中，相同工具之活絡市場公開報價。活絡
市場係指符合以下所有條件之市場：在市場交易之商品具同質性；隨時可於市
場中尋得具意願之買賣雙方且價格資訊可為大眾取得。  
第二等級：  
該等級之輸入值係指除活絡市場公開報價以外之可觀察價格 ， 包括直接(如價格)
或間接(如自價格推導而來)自活絡市場取得之可觀察輸入值。  

 
－  － 53 
第三等級：  
該等級之輸入值係指係指衡量公允價值之投入參數並非根據市場可取得之可觀
察輸入值。  
3.非按公允價值衡量之金融工具：  
    本集團非以公允價值衡量之金融工具，如現金及約當現金、應收票據及款
項、其他金融資產、存出保證金、短期借款、應付款項、租賃負債及長期借款
等之帳面金額，係公允價值合理之近似值。  
4.公允價值之等級資訊：  
    本集團之以公允價值衡量之投資性不動產係以重複性為基礎按公允價值衡
量，本集團公允價值等級資訊如下表所示：  
         
  114 年 12 月 31 日 
項    目 
 
第一等級 
 
第二等級 
 
第三等級 
 
合計 
資    產 
        
重複性公允價值 
        
投資性不動產  $         -   $         -   $   236,910   $   236,910  
              
113年12月31日：無。  
5.以公允價值衡量之工具的公允價值評價技術：  
(1) 投資性不動產  
A.本集團採公允價值衡量之投資性不動產的公允價值評價技術係依證券發
行人財務報告編製準則規定，以委外估價方式採收益法計算。相關之參
數假設及輸入值資訊如下：  
(A) 現金流量：依現行租賃契約、當地租金或市場相似比較標的租金行
情評估，並排除過高或過低之比較標的，有期末價值者，得加計該
期末價值之現值。  
(B) 分析期間：收益無一定期限者，分析期間以不逾十年為原則，收益
有特定期限者，則依剩餘期間估算。  
(C) 折現率：採風險溢酬法，以一定利率為基準，加計投資性不動產之
個別特性估算。所稱一定利率為基準，不得低於中華郵政股份有限
公司牌告二年期郵政定期儲金小額存款機動利率加三碼。  
B.本集團公允價值歸類於第三等級之投資性不動產，其公允價值之決定係
依國際財務報導編製準則規定，委由專業估價機構依市場證據之支持而
進行價值之評定，詳附註六(九)之說明。  
6.第一等級與第二等級間之移轉：無。  

 
－  － 54 
7.第三等級之變動明細表：  
(1) 投資性不動產：  
     
項  目 
 
114 年度 
 
113 年度 
1 月 1 日 
 
$               -  
 
$               -  
自不動產、廠房及設備轉入 
 
230,280  
 
-  
認列於損益  
 
6,630  
 
-  
12 月 31 日 
 
$         236,910  
 
$               -  
   
    
8.重大不可觀察輸入值(第三等級)之公允價值衡量之量化資訊：  
(1) 投資性不動產  
           
項目  公允價值  評價技術  
重大不可觀察
輸入值   
區間 
(加權平均)  
輸入值與 
公允價值關係 
收益法 
 
$ 236,910  
 
現金流量折
現分析法 
 
折現率 
 
2.77% 
 
折現率越高或
收益資本化率
越高 ， 則公允價
值越低 
     
期末價值收益
資本化率  
1.14% 
 
   
          
9.公允價值歸類於第三等級之評價流程：  
    本集團對於公允價值歸類於第三等級之投資性不動產評價流程係委由外部
估價師鑑價。  
(四)金融資產移轉：  
    本集團將部分中國地區之應收銀行承兌匯票背書轉讓予供應商以支付應付帳
款相關資訊如下：  
     
項         目 
 
114 年 12 月 31 日 
 
113 年 12 月 31 日 
已移轉但未除列(註 1) 
 
$          17,741  
 
$           5,993  
已移轉並已除列(註 2) 
 
10,977  
 
9,347  
  
$          28,718  
 
$          15,340  
   
    
註1:該些應收承兌匯票若到期時無法收回，供應商有權要求本集團支付未結清餘
額，是以本集團並未移轉該應收承兌匯票之重大風險及報酬，並持續認列上
述應收承兌匯票，且將該已移轉之應收承兌匯票作為擔保品。  
註2:該些應收承兌匯票之幾乎所有風險及報酬已移轉，但若該等已除列銀行承兌
匯票到期時未能兌現，供應商仍有權要求本集團清償，故本集團仍持續參與
該等票據。本集團持續參與已除列銀行承兌匯票之最大損失暴險金額為已移
轉而尚未到期之銀行承兌匯票面額。考量已除列銀行承兌匯票之信用風險，
本集團評估其持續參與之金額並不重大。  
於114及113年度，本集團於移轉應收銀行承兌匯票時並未認列任何損益。  
(五)金融資產及金融負債之互抵：無。  
(六)本集團之大陸子公司-太倉中佑於110年3月接獲當地政府搬遷通知 ， 本集團預計未
來將太倉中佑之營運業務搬遷至大陸子公司-嘉鋼鹽城 ， 並授權董事長處理相關土
地徵收及廠房搬遷補償事宜，截至本合併財務報告經董事會通過發布日止，搬遷
計畫尚待擬議中。  

 
－  － 55 
(七)環境部於113年8月29日公告「碳費收費辦法」 、 「自主減量計畫管理辦法」及「碳
費徵收對象溫室氣體減量指定目標」 ，並於113年10月公告碳費徵收費率及自114
年1月1日起生效 。 本集團因114年度溫室氣體排放量並未超過碳費起徵門檻 ， 故無
須估列114年度碳排放量相關負債。  
   
十三、附註揭露事項  
(一)重大交易事項相關資訊(合併沖銷前)  
1.資金貸與他人者：附表一。  
2.為他人背書保證者：附表二。  
3.期末持有之重大有價證券：無。  
4.與關係人進、銷貨之金額達新台幣一億元或實收資本額百分之二十以上者：附
表三。  
5.應收關係人款項達新台幣一億元或實收資本額百分之二十以上者：無。  
6.母子公司間業務關係及重大交易往來情形：附表四。  
(二)轉投資事業相關資訊：附表五。  
(三)大陸投資資訊：附表六。  

 
－  － 56 
                 
附表一 
               
嘉鋼精密工業股份有限公司及其子公司 
資金貸與他人 
民國 114 年 12 月 31 日 
            
單位：外幣仟元；新台幣仟元 
編號 貸出金額之 
公司 貸與對象 往來項目 是否為
關係人 本期最高餘額 期末餘額 實際動支金額 利率 
區間 
資金貸
與性質
(註3) 
業務往來
金額 
有短期融
通資金必
要之原因 
提列備
抵呆帳
金額 
擔 保 品 對個別對象資
金貸與限額
(註1) 
資金貸與最高
限額(註2) 名稱 價值 
0 
嘉 鋼 精密 工 業股
份有限公司 
Wishing Pond International 
Limited 
其他應收款-關係人 是 40,000  40,000  29,365  -  2  -  營運週轉 -  - -  78,451  104,601  
中佑精密材料股份有限公司 其他應收款-關係人 是 30,000  10,000  -  2.72%  2  -  營運週轉 -  - -  78,451  104,601  
嘉鋼精密工業(鹽城)有限公司 其他應收款-關係人 是 40,000  40,000  27,200  4.00%  2  -  營運週轉 -  - -  78,451  104,601  
嘉鋼精密工業(鹽城)有限公司 其他應收款-關係人 是 10,539  10,539  10,539  -  2  -  營運週轉 -  - -  78,451  104,601  
1  太 倉 中佑 機 械工
業有限公司 
嘉鋼精密工業(鹽城)有限公司 其他應收款-關係人 是 84,212  -  -  6.30%  2  -  營運週轉 -  - -  -(註5) -(註5) 
   
  
    
        
2  中佑鑄造 (唐山)
有限公司 
嘉鋼精密工業(鹽城)有限公司 其他應收款-關係人 是 99,455  -  -  3.50%  2  -  營運週轉 -  - -  16,951  16,951  
   
     
 
        

 
－  － 57 
 
                 
       註 1.本公司及子公司對個別對象資金貸與限額： 
         1.本公司： 
           有短期融通資金之必要者，其個別貸與之累計金額不得超過本公司淨值百分之三十。 
         2.太倉中佑機械工業有限公司： 
           有短期融通資金之必要者，其個別貸與之累計金額不得超過該子公司淨值百分之三百。 
         3.中佑鑄造(唐山)有限公司： 
           有短期融通資金之必要者，其個別貸與之累計金額不得超過該子公司淨值百分之百。 
       註 2.本公司及子公司資金貸與最高限額： 
         1.本公司：以不超過貸與公司當期淨值百分之四十為限。 
         2.太倉中佑機械工業有限公司：以不超過貸與公司當期淨值百分之三百為限。 
         3.中佑鑄造(唐山)有限公司：以不超過貸與公司當期淨值百分之百為限。 
       註 3.資金貸與性質之填寫方式如下。 
          1.有業務往來者填1； 
          2.有短期融通資金之必要者填2。 
       註 4.上述母子公司間交易業已於合併報告沖銷。 
       註 5.太倉中佑截至114 年 12 月 31 日止，經會計師查核之期末淨值已為負數，主係 114 年度，太倉中佑對子公司對嘉鋼鹽城債權轉增資， 
           產生對子公司所有權權益變動及對嘉鋼鹽城依權益法認列投資損失所致。 

 
－  － 58 
 
              
附表二 
嘉鋼精密工業股份有限公司及其子公司 
為他人背書保證 
民國 114 年 12 月 31 日 
單位：新台幣仟元 
編號 背書保證者公司
名稱 
被背書保證對象 對單一企業背
書保證限額
(註2) 
本期最高背書
保證餘額 
期末背書 
保證餘額 實際動支金額 以財產擔保之背
書保證金額 
累計背書保證金
額佔最近期財務
報表淨值之比率 
背書保證最高
限額 
(註3) 
屬母公司
對子公司
背書保證 
屬子公司
對母公司
背書保證 
屬對大陸
地區背書
保證 公司名稱 關係 
(註1) 
0 嘉鋼精密工業股
份有限公司 
嘉鋼精密工業 (鹽城)有限
公司 2  156,901  215,738  110,686  110,686  -  42.33%  183,051  Y N Y 
註 1：背書保證者與被背書保證對象之關係有下列7 種，標示種類即可： 
     (1) 有業務往來之公司。 
     (2) 公司直接及間接持有表決權之股份超過百分之五十之公司。 
     (3) 直接及間接對公司持有表決權之股份超過百分之五十之公司。 
     (4) 公司直接及間接持有表決權股份達百分之九十以上之公司間。 
     (5) 基於承攬工程需要之同業間或共同起造人間依合約規定互保之公司。 
     (6) 因共同投資關係由全體出資股東依其持股比率對其背書保證之公司。 
     (7) 同業間依消費者保護法規範從事預售屋銷售合約之履約保證連帶擔保。 
註 2：本公司對單一企業背書保證之限額以不逾本公司淨值之百分之六十為限。 
註 3：本公司背書保證最高限額以不逾本公司淨值之百分之七十為限。 
   

 
－  － 59 
 
            
附表三 
嘉鋼精密工業股份有限公司及其子公司 
與關係人進、銷貨之金額達新台幣一億元或實收資本額百分之二十以上明細表 
民國 114 年 1 月 1 日至 12 月 31 日 
單位：新台幣仟元 
進(銷)貨 
之公司 交易對象 關  係 
交  易  情  形 交易條件與一般交易不同
之情形及原因 應收(付)票據、帳款 
備註 
進(銷)貨 金    額 佔進(銷)
貨之比率 
授  信 
期  間 單  價 授信期間 餘   額 佔總應收(付)票
據、帳款之比率 
太倉中佑
機械工業
有限公司 
High Standard 
Limited 
兄弟公
司 
銷    貨 112,004  10.96%  1-4 個月 銷貨價格與一
般客戶相當 
1-4 個月 16,310  6.27%   
註：上述母子公司間交易已於合併報告沖銷。 
   
           

 
－  － 60 
 
        
附表四 
嘉鋼精密工業股份有限公司及其子公司 
母子公司間業務關係及重大交易往來情形 
民國 114 年 12 月 31 日 
單位：新台幣仟元 
個別交易金額未達 1,000 萬元以上，不予以揭露；另以資產面及收入面為揭露方式，其相對交易不再揭露。 
編號 
(註一) 交易人名稱 交易往來對象 與交易人之關
係(註二) 
交易往來情形 
科    目 金    額 交易條件 佔合併總營收或總
資產之比率(註三) 
0 
嘉鋼精密工業
(股)公司 
Wishing Pond 
International 
Limited 
1  其他應收款 29,365  係資金融通款 1.51%  
0 嘉鋼精密工業
(股)公司 
嘉 鋼 精 密 工 業( 鹽
城)有限公司 
1  其他應收款 27,200  係資金融通款 1.40%  
 
其他應收款 10,539  係資金融通款 0.54%  
 預付貨款 73,998  係預付貨款 3.81%  
1 
太倉中佑機械
工業有限公司 
High Standard 
Limited 
3  銷    貨 112,004  註五 10.96%  
應收帳款 16,310  0.84%  
1 
太倉中佑機械
工業有限公司 
嘉 鋼 精 密 工 業( 鹽
城)有限公司 
3  預付貨款 42,394  係預付貨款 2.18%  
銷    貨 19,460  註五 1.90%  
應收帳款 25,833  1.33%  

 
－  － 61 
2 
Wishing Pond 
International 
Limited 
嘉 鋼 精 密 工 業( 鹽
城)有限公司 
3  預付貨款 27,082  係預付貨款 1.39%  
2 
Wishing Pond 
International 
Limited 
中佑鑄造 (唐山)有
限公司 
3  其他應收款 11,961  係墊付各項費用及出售機械
設備款項 
0.62%  
3 
嘉鋼精密工業
(鹽城)有限公
司 
Wishing Pond 
International 
Limited 
3  銷    貨  37,500  註五 3.67%  
3 
嘉鋼精密工業
(鹽城)有限公
司 
太倉中佑機械工業
有限公司 
3  銷    貨  28,120  註五 2.75%  
3 
嘉鋼精密工業
(鹽城)有限公
司 
嘉鋼精密工業 (股)
公司 
2  銷    貨  22,459  註五 2.20%  
4 
昆山昱美克精
密機械有限公
司 
嘉 鋼 精 密 工 業( 鹽
城)有限公司 
3  其他應收款 11,626  係墊付各項費用及出售機械
設備款項 
0.60%  
註一：母公司及子公司相互間之業務往來資訊應分別於編號欄註明，編號之填寫方法如下： 
      1.母公司填 0。 
      2.子公司依公司別由阿拉伯數字 1 開始依序編號。 
註二：與交易人之關係有以下三種，標示種類即可： 
      1.母公司對子公司。 
      2.子公司對母公司。 
      3.子公司對子公司。 
註三：交易往來金額佔合併總營收或總資產比率之計算，若屬資產負債科目者，以期末餘額佔合併總資產之方式計算; 若屬損益科目 
      者，以期中累積金額佔合併總營收之方式計算。 
註四：上述母子公司間交易已沖銷。 
註五：價格與一般客戶相當，收款條件為 1 至 4 個月內收款，惟經雙方協議得予以延後收款。 

 
－  － 62 
 
           
附表五 
嘉鋼精密工業股份有限公司及其子公司 
轉投資事業相關資訊 
民國 114 年 12 月 31 日 
        
單位：新台幣仟元 
投資公司名稱 被投資公司 
名稱 
所在 
地區 
主要營 
業項目 
原始投資金額 期末持有 被投資公司 
本期損益 
本期認列之
投資損益 本期期末 去年年底 股數 比 率 帳面金額 
嘉鋼精密工業股份
有限公司 
Star Bridge Holding  
Limited 
薩摩亞 轉投資及國際貿易 402,130  402,130  12,862,600  100% 34,260  (30,765) (30,765) 
High Standard Limited 薩摩亞 轉投資及國際貿易 79  79  -  80% 4,796  (344) (275) 
     
Elite Star  
International Limited 
薩摩亞 轉投資及國際貿易 40,395  40,395  800,000  80% (653) (69,392) (55,514) 
     
Wise Elite Limited 薩摩亞 轉投資及國際貿易 87,346  87,346  2,150,000  100% 10,845  (2) 438  
中佑精密材料份有限公司 台灣 生產金屬粉末、各種
機 械 配 件 之 製 造 與
銷售 
101,834  101,834  8,058,614  61% 64,745  (23,448) (14,217) 
Star Bridge  
Holding Limited 
Leading Best Group  
Limited 
薩摩亞 轉投資及國際貿易 398,198  398,198  14,000,000  100% 16,382  (33,470) (33,470) 
     
Wishing Pond  
international Limited 
薩摩亞 轉投資及國際貿易 -  -  -  100% 17,856  2,705  2,705  
     
   
          

 
－  － 63 
 
             
附表六 
嘉鋼精密工業股份有限公司及其子公司 
大陸投資資訊 
民國 114 年 12 月 31 日 
單位：新台幣仟元 
大陸被投資
公司名稱 主要營業項目 實收資本額 投資方式
(註 1) 
本期期初自 
台灣匯出累積 
投資金額 
本期匯出或 
收回投資金額 本期期末自 
台灣匯出累 
積投資金額 
被投資公司本期
損益 
本公司直
接或間接
投資之持
股比例 
本期認列 
投資損益 
(註 2) 
期末投資 
帳面價值 
截至本期止已
匯回台灣之投
資收益 匯出 收回 
中佑鑄造 (唐
山)有限公司 
汽車零件及各
種機器配件之
生產與銷售 
393,900  (2) 323,164  － － 323,164  (12,812) 100% (12,773) 5,160  － 
    
(2).B 
  
       
太倉中佑機
械工業有限
公司 
生 產 汽 車 零
件、各種機械配
件之製造與銷
售 
60,984  (2) 39,146  － － 39,146  (30,804) 80% (24,643) (20,955) － 
 
 
  
(2).B 
  
        
昆山昱美克
精密機械有
限公司 
機 床 組 裝 維
修、金屬模具加
工製造 
66,908  (2) 66,908  － － 66,908  (2) 100% (2) 12,178  － 
 
 
 
 
 
(2).B 
  
        
嘉鋼精密工
業( 鹽城 ) 有
限公司 
生 產 汽 車 零
件、各種機械配
件之製造與銷
售、機床組裝維
修、金屬模具加
工製造 
453,713  (2) 157,101  － － 157,101  (113,345) 87% (98,610) 86,293  － 
       
(2).B 
  
   
         
          
   
            
本期期末累計自台灣匯 
出赴大陸地區投資金額 
經濟部投審會 
核准投資金額 
依經濟部投審會規定 
赴大陸地區投資限額 
本期期末已處分(含出售、清算、解散、被併
購 、 破產等)之大陸子公司自台灣累計投資金
額 
截至本期止處分(含出售、清算解散、被併購、
破產等)之大陸子公司已匯回投資收益 
586,319  586,319  註 4 -  -  
   
            

 
－  － 64 
 
         
    註 1：投資方式區分為下列三種，標示種類別即可： 
         (1) 直接赴大陸地區從事投資。 
         (2) 透過第三地區公司再投資大陸。 
             中佑鑄造(唐山)有限公司：係透過第三地區投資設立公司 Leading Best Group Limited 再投資大陸公司。 
             太倉中佑機械工業有限公司：係透過第三地區投資設立公司 Elite Star International Limited 再投資大陸公司。 
             昆山昱美克精密機械有限公司：係透過第三地區投資設立公司 Wise Elite Limited 再投資大陸公司。 
             嘉鋼精密工業(鹽城)有限公司：係由太倉中佑機械有限公司投資人民幣10,000 仟元、中佑鑄造(唐山)有限公司投資人民幣 
             10,000 仟元及由第三地區投資設立公司 Leading Best Group Limited 及 Elite Star International Limited 投資美金 
             2,000 仟元及人民幣 21,604 仟元。唐山中佑於 111 年第一季以投資帳面金額出售全部嘉鋼鹽城持股予太倉中佑，截至 
             113 年 12 月 31 日止，太倉中佑、Leading Best 及 Elite Star 對嘉鋼鹽城之持股比例分別為 33%、23%及 44%。114 年 
             6 月太倉中佑及唐山中佑將其對嘉鋼鹽城之債權金額分別對嘉鋼鹽城轉增資人民幣 24,904 仟元及 22,874 仟元，截至 
             114 年 12 月 31 日止，太倉中佑、Leading Best、Elite Star 及唐山中佑對嘉鋼鹽城之持股比例分別為 42%、13%、23%及 
             22%。 
         (3) 其他方式  
    註 2：本期認列投資損益欄中： 
         (1) 若屬籌備中，尚無投資損益者，應予註明。 
         (2) 投資損益認列基礎分為下列三種，應予註明。 
             A.經與中華民國會計師事務所有合作關係之國際性會計師事務所查核(核閱)簽證之財務報表。 
             B.經台灣母公司簽證會計師查核(核閱)簽證之財務報表。 
             C.其他。 
    註 3：本表相關數字應以新台幣列示。 
    註 4：依投審會 97.08.29「在大陸地區從事投資或技術合作審查原則」規定，本公司經經濟部工業局核發符合營運總部企業資格， 
         是以不受投資限額之限制。 
    註 5：上述母子公司間交易業已於合併報告沖銷。 
    註 6：本集團 114 年度與大陸被投資公司之重大交易事項列示如下： 
         (1)與大陸投資公司之重大交易事項：詳附註十三附表四。 
    
         (2)與大陸投資公司之資金融通情形：詳附註十三附表一。 
    
         (3)與大陸投資公司之背書保證情形：詳附註十三附表二。 
    
   
        

 
－  － 65 
十四、部門資訊  
(一)一般性資訊：  
    為管理之目的，本集團之營運決策者依據營運模式是否類似劃分營運單位，
並分為下列應報導部門：  
1.本公司；  
2.Wishing Pond：包含Star Bridge、Leading Best、Wishing Pond及唐山中佑；  
3.太倉：包含High Standard、Elite Star及太倉中佑；  
4.嘉鋼鹽城；  
5.中佑精密材料；  
6.其他部門：包含Wise Elite及昱美克。  
(二)衡量基礎：  
    本集團營運決策者個別監督各營運單位之營運結果，以制定資源分配與績效
評估之決策。部門之績效係根據營業損益予以評估，並採與合併財務報表中營業
損益一致之方式衡量。然而，合併財務報表之財務成本、利息收入、其他營業外
收支，及所得稅係以集團為基礎進行管理，並未分攤至營運部門。  
(三)部門財務資訊：  
114年度：  
                 
項      目  本公司   Wishing Pond  太倉   鹽城   中 佑 材 料   其 他 部 門   調整及銷除   合    計 
收入                 
來自外部客戶收入  $ 492,116   $  40,200   $ 253,246   $ 209,566   $  26,426   $       -   $       -   $ 1,021,554  
部門間收入  1,185   -   132,648   88,811   -   -   (222,644)  -  
收入合計  $ 493,301   $  40,200   $ 385,894   $ 298,377   $  26,426   $       -   $(222,644)  $ 1,021,554  
                   
部門損益  $ (21,858)  $    (135)  $  18,686   $ (96,630)  $ (29,820)  $      (2)  $     884   $  (128,875) 
利息收入                1,631  
其他營業外收支                21,690  
財務成本                (39,723) 
合併稅前淨損                (145,277) 
所得稅利益(費用)                (4,430) 
合併稅後淨損                $  (149,707) 
                   
部門資產合計                $ 1,943,102  
部門負債合計                $ 1,638,531  
                   
 

 
－  － 66 
113年度：  
                 
項      目  本公司   Wishing Pond  太倉   鹽城   中 佑 材 料   其 他 部 門   調整及銷除   合    計 
收入                 
來自外部客戶收入  $ 512,340   $  51,666   $ 228,884   $ 170,535   $  44,923   $       -   $       -   $ 1,008,348  
部門間收入  342   -   127,210   63,641   -   -   (191,193)  -  
收入合計  $ 512,682   $  51,666   $ 356,094   $ 234,176   $  44,923   $       -   $(191,193)  $ 1,008,348  
                   
部門損益  $ (14,694)  $   3,365   $   8,176   $(106,810)  $ (20,594)  $    (101)  $     492   $  (130,166) 
利息收入                1,738  
其他營業外收支                15,727  
財務成本                (37,858) 
合併稅前淨損                (150,559) 
所得稅利益(費用)                2,089  
合併稅後淨損                $  (148,470) 
                   
部門資產合計                $ 1,872,548  
部門負債合計                $ 1,575,924  
                   
(四)地區別資訊：  
    本集團主要於二個地區營運：中國與台灣。  
    本集團來自外部客戶之收入依客戶營運地點區分之資訊列示如下：  
     
  來自外部客戶之收入 
  114 年度  113 年度 
亞        洲  $           844,967   $           810,124  
美        洲  89,831   119,057  
歐        洲  86,756   79,167  
合        計  $         1,021,554   $         1,008,348  
     
    本集團之非流動資產按資產所在地區分之資訊列示如下：  
     
  非流動資產 
  114 年 12 月 31 日  113 年 12 月 31 日 
台    灣  $           596,668   $           448,704  
中    國  548,752   609,574  
合    計  $         1,145,420   $         1,058,278  
       
    非流動資產不包括遞延所得稅資產、存出保證金、淨確定福利資產及其他金
融資產。  

 
－  － 67 
(五)其他部門資訊  
     
  折舊與攤銷 
  114 年度  113 年度 
本    公    司  $            28,489   $            33,313  
中  佑  材  料  16,167   17,051  
太     倉  4,360   5,509  
鹽     城  50,009   51,944  
合     計  $            99,025   $           107,817  
       
(六)重要客戶資訊：  
    來自單一客戶之收入達本集團收入總額之10%以上者如下：  
         
  114 年度  113 年度 
  金額  %  金額  % 
A 公 司  $    142,530   14   $    180,873   18  
B 公 司  101,720   10   129,430   13  
合    計 
 
$    244,250  
 
24  
 
$    310,303  
 
31  
           
 

會員姓名：
事務所名稱：
事務所地址：
事務所電話：
會員證書字號：
事務所統一編號：
委託人統一編號：
印鑑證明書用途： 辦理
年度 (自民國
至
簽
名
式
((
一
(
二 (
簽
名
式
(
一 (
存
會
印
鑑
(
二
存
會
印
鑑
 (
理事長： 核對人：
 
 
 
 
中　　華　　民　　國
社團法人高雄市會計師公會會員印鑑證明書
(1) 李國銘
(2) 蔡淑滿
1150188       號
國富浩華聯合會計師事務所
高雄市苓雅區四維三路6號27樓
(07)3312133
(1) 高市會證字第 1073 號
36990370
66402912
嘉鋼精密工業股份有限公司
114   年  01   月  01   日
114   年  12   月  31   日
115  年  03   月  11   日
(2) 高市會證字第 0292 號
 
 
114
高市財證字第
) 財務報表之查核簽證。
 
 
副簽證會計師名稱：

