~1~ 
 
 
耀億工業股份有限公司及子公司 
合併財務報告暨會計師查核報告 
民國114年度及113年度 
(股票代碼4430) 
 
公司地址：彰化縣和美鎮彰美路6段 334號 
電  話：(04)755-6111 
 

 
~2~ 
耀億工業股份有限公司及子公司 
民國 114 年度及 113 年度合併財務報告暨會計師查核報告 
目        錄 
 
 
 
        項                                              目         頁      次 
一、  封面 1 
二、  目錄 2 ~ 3 
三、  聲明書 4 
四、  會計師查核報告書 5 ~ 10 
五、  合併資產負債表 11 ~ 12 
六、  合併綜合損益表 13 
七、  合併權益變動表 14 
八、  合併現金流量表 15 
九、  合併財務報表附註 16 ~ 61 
      (一)  公司沿革 16 
      (二)  通過財務報告之日期及程序 16 
      (三)  新發布及修訂準則及解釋之適用 16 ~ 17 
      (四)  重大會計政策之彙總說明 18 ~ 26 
      (五)  重大會計判斷、估計及假設不確定性之主要來源 26 ~ 27 
      (六)  重要會計項目之說明 27 ~ 48 
      (七)  關係人交易 48 ~ 50 
      (八)  質押之資產 50 

 
~3~ 
        項                                              目         頁      次 
      (九)  重大或有負債及未認列之合約承諾 50 
      (十)  重大之災害損失 50 
      (十一)重大之期後事項 50 
      (十二)其他 50 ~ 57 
      (十三)附註揭露事項 58 
      (十四)部門資訊 58 ~ 61  

 
~4~ 
耀億工業股份有限公司 
關係企業合併財務報表聲明書 
 
本公司114年度（自114年 1月 1日至114年 12月31日止）依「關係企業合併營業報告書關
係企業合併財務報表及關係報告書編製準則」應納入編製關係企業合併財務報表之公司與依國
際財務報導準則第十號應納入編製母子公司合併財務報表之公司均相同，且關係企業合併財務
報表所應揭露相關資訊於前揭母子公司合併財務報表中均已揭露，爰不再另行編製關係企業合
併財務報表。 
 
特此聲明 
 
 
 
 
 
 
 
 
公司名稱：耀億工業股份有限公司 
 
負 責 人：王昭仁 
 
中華民國  115  年  3 月  4 日 

耀 億 工 業 股 份 有 限 公 司 及 子 公 司 
合  併  資  產  負  債  表 
民國114年及113年12月31日 
單位：新台幣仟元 
 
~11~ 
      114  年  12  月  31  日   113  年  12  月  31  日  
 資            產  附註  金額    %   金額    %  
 流動資產                 
1100 現金及約當現金  六(一)  $ 358,692   10   $ 419,844   12  
1110 透過損益按公允價值衡量之金融資
產－流動 
 六(二) 
  67,445   2    8,982   -  
1136 按攤銷後成本衡量之金融資產－流
動 
 六(三) 
  13,489   -    -   -  
1150 應收票據淨額  六(四)   2,940   -    5,275   -  
1170 應收帳款淨額  六(四)   377,943   11    430,440   12  
1180 應收帳款－關係人淨額  七(二)   4,691   -    2,806   -  
130X 存貨  六(五)   517,482   15    526,335   15  
1470 其他流動資產  六(六)   142,764   4    152,187   4  
11XX 流動資產合計     1,485,446   42    1,545,869   43  
 非流動資產                 
1535 按攤銷後成本衡量之金融資產－非
流動 
 六(三)及八 
  3,747   -    4,729   -  
1600 不動產、廠房及設備  六(七)及八   1,578,593   45    1,646,218   46  
1755 使用權資產  六(八)   148,545   5    166,966   5  
1760 投資性不動產淨額  六(十)   71,117   2    73,254   2  
1780 無形資產  六(十一)   8,554   -    14,871   -  
1840 遞延所得稅資產  六(三十)   130,864   4    96,698   3  
1900 其他非流動資產  六(十二)   75,597   2    48,913   1  
15XX 非流動資產合計     2,017,017   58    2,051,649   57  
1XXX 資產總計    $ 3,502,463   100   $ 3,597,518   100  
 
(續 次 頁)

耀 億 工 業 股 份 有 限 公 司 及 子 公 司 
合  併  資  產  負  債  表 
民國114年及113年12月31日 
單位：新台幣仟元 
 
後附合併財務報表附註為本合併財務報告之一部分，請併同參閱。 
 
 
 董事長：王昭仁 經理人：王贊景 會計主管：陳伯瑄 
 
~12~ 
     114  年  12  月  31  日   113  年  12  月  31  日  
 負債及權益  附註  金額    %   金額    %  
 流動負債                 
2100 短期借款  六(十三)  $ 762,129   22   $ 914,412   26  
2110 應付短期票券  六(十四)   74,876   2    49,931   1  
2130 合約負債－流動  六(二十三)   13,357   -    12,611   -  
2150 應付票據     14,667   -    22,195   1  
2170 應付帳款     131,697   4    149,292   4  
2180 應付帳款－關係人  七(二)   1,644   -    350   -  
2200 其他應付款  六(十五)   121,378   4    120,127   3  
2230 本期所得稅負債     2,129   -    2,825   -  
2280 租賃負債－流動  六(八)   1,510   -    8,872   -  
2320 一年或一營業週期內到期長期負債  六(十六)   65,800   2    28,600   1  
2365 退款負債－流動  六(二十三)   26,762   1    20,827   1  
2399 其他流動負債－其他     2,061   -    1,893   -  
21XX 流動負債合計     1,218,010   35    1,331,935   37  
 非流動負債                 
2540 長期借款  六(十六)   459,147   13    388,617   11  
2570 遞延所得稅負債  六(三十)   54,100   2    36,737   1  
2580 租賃負債－非流動  六(八)   -   -    917   -  
2600 其他非流動負債  六(十七)(十八)   39,949   1    37,509   1  
25XX 非流動負債合計     553,196   16    463,780   13  
2XXX 負債總計     1,771,206   51    1,795,715   50  
 股東權益                 
 股本  六(十九)               
3110 普通股股本     562,736   16    562,736   16  
 資本公積  六(二十)               
3200 資本公積     734,559   21    734,559   20  
 保留盈餘  六(二十一)               
3310 法定盈餘公積     181,361   5    181,361   5  
3320 特別盈餘公積     114,570   3    149,812   4  
3350 未分配盈餘     275,961   8    279,030   8  
 其他權益  六(二十二)               
3400 其他權益   (  137,930 ) ( 4 ) (  105,695 ) ( 3 ) 
3XXX 權益總計     1,731,257   49    1,801,803   50  
 重大或有負債及未認列之合約承諾  九               
3X2X 負債及權益總計    $ 3,502,463   100   $ 3,597,518   100   

耀 億 工 業 股 份 有 限 公 司 及 子 公 司 
合  併  綜  合  損  益  表 
民國114年及113年1月1日至12月31日 
單位：新台幣仟元 
(除每股虧損為新台幣元外) 
 
後附合併財務報表附註為本合併財務報告之一部分，請併同參閱。 
 
 
 董事長：王昭仁 經理人：王贊景 會計主管：陳伯瑄 
 
~13~ 
      114        年        度   113        年        度  
項目  附註  金額    %   金額    %  
4000 營業收入  六(二十三)及七 
(二)  $ 2,039,142   100   $ 2,089,634   100  
5000 營業成本  六(五)(二十八) 
(二十九)及七 
(二) (  1,604,551 ) ( 79 ) (  1,722,741 ) ( 83 ) 
5900 營業毛利     434,591   21    366,893   17  
 營業費用  六(二十八) 
(二十九)               
6100 推銷費用   (  102,027 ) ( 5 ) (  116,966 ) ( 6 ) 
6200 管理費用   (  260,407 ) ( 13 ) (  253,810 ) ( 12 ) 
6300 研究發展費用   (  50,861 ) ( 2 ) (  46,973 ) ( 2 ) 
6450 預期信用減損損失   (  1,295 )  -  (  1,038 )  -  
6000 營業費用合計   (  414,590 ) ( 20 ) (  418,787 ) ( 20 ) 
6900 營業利益(損失)     20,001   1  (  51,894 ) ( 3 ) 
 營業外收入及支出                 
7100 利息收入  六(二十四)   8,436   1    11,339   1  
7010 其他收入  六(二十五)   15,206   1    16,628   1  
7020 其他利益及損失  六(二十六) (  17,044 ) ( 1 )   24,531   1  
7050 財務成本  六(二十七) (  39,360 ) ( 2 ) (  38,150 ) ( 2 ) 
7000 營業外收入及支出合計   (  32,762 ) ( 1 )   14,348   1  
7900 稅前淨損   (  12,761 )  -  (  37,546 ) ( 2 ) 
7950 所得稅利益  六(三十)   1,925   -    5,107   1  
8200 本期淨損   ( $ 10,836 )  -  ( $ 32,439 ) ( 1 ) 
 其他綜合損益                 
 不重分類至損益之項目                 
8311 確定福利計畫之再衡量數  六(十八)  $ 827   -   $ 1,297   -  
8349 與不重分類之項目相關之所得
稅 
 六(三十) 
(  165 )  -  (  259 )  -  
8310 不重分類至損益之項目總額     662   -    1,038   -  
 後續可能重分類至損益之項目                 
8361 國外營運機構財務報表換
算之兌換差額 
 六(二十二) 
(  40,294 ) ( 2 )   55,146   3  
8399 與可能重分類之項目相關
之所得稅 
 六(三十) 
  8,059   -  (  11,029 ) ( 1 ) 
8360 後續可能重分類至損益之項
目總額 
  
(  32,235 ) ( 2 )   44,117   2  
8300 其他綜合損益(淨額)   ( $ 31,573 ) ( 2 )  $ 45,155   2  
8500 本期綜合損益總額   ( $ 42,409 ) ( 2 )  $ 12,716   1  
 淨利（損）歸屬於：                 
8610 母公司業主   ( $ 10,836 )  -  ( $ 32,439 ) ( 1 ) 
 綜合損益總額歸屬於：                 
8710 母公司業主   ( $ 42,409 ) ( 2 )  $ 12,716   1  
            
 基本每股虧損  六(三十一)         
9750 基本每股虧損   ( $ 0.19 ) ( $ 0.58 ) 
 稀釋每股虧損  六(三十一)         
9850 稀釋每股虧損   ( $ 0.19 ) ( $ 0.58 )  

耀 億 工 業 股 份 有 限 公 司 及 子 公 司 
合 併 權 益 變 動 表 
民國114年及113年1月1日至12月31日 
單位：新台幣仟元 
 
   歸 屬 於 母 公 司 業 主 之 權 益    
     資 本 公 積   保留盈餘      
 
附註  
 
普通股股本  
 
資本公積－發 
行溢價  
 
資本公積－處 
分資產增益  
 
法定盈餘  
公積  
 
特別盈餘  
公積  
 
未分配盈餘  
 國外營運機構 
財務報表換算 
之兌換差額  
 
權益總額  
 
  
後附合併財務報表附註為本合併財務報告之一部分，請併同參閱。 
 
 
 董事長：王昭仁 經理人：王贊景 會計主管：陳伯瑄 
 
~14~ 
113年1月1日至12月31日                                  
  113年1月1日餘額    $ 562,736    $ 733,562    $ 997    $ 181,361    $ 119,816    $ 368,564   ( $ 149,812 )   $ 1,817,224  
  本期淨損    -    -    -    -    -   ( 32,439 )   -   ( 32,439 ) 
  其他綜合損益 六(二十二)   -    -    -    -    -    1,038    44,117    45,155  
  本期綜合損益總額    -    -    -    -    -   ( 31,401 )   44,117    12,716  
  112年度盈餘指撥及分配 六(二十一)                                 
    特別盈餘公積    -    -    -    -    29,996   ( 29,996 )   -    -  
    現金股利    -    -    -    -    -   ( 28,137 )   -   ( 28,137 ) 
  113年12月31日餘額    $ 562,736    $ 733,562    $ 997    $ 181,361    $ 149,812    $ 279,030   ( $ 105,695 )   $ 1,801,803  
114年1月1日至12月31日                                  
  114年1月1日餘額    $ 562,736    $ 733,562    $ 997    $ 181,361    $ 149,812    $ 279,030   ( $ 105,695 )   $ 1,801,803  
  本期淨損    -    -    -    -    -   ( 10,836 )   -   ( 10,836 ) 
  本期其他綜合損益 六(二十二)   -    -    -    -    -    662   ( 32,235 )  ( 31,573 ) 
  本期綜合損益總額    -    -    -    -    -   ( 10,174 )  ( 32,235 )  ( 42,409 ) 
  113年度盈餘指撥及分配 六(二十一)                                 
    特別盈餘公積    -    -    -    -   ( 35,242 )   35,242    -    -  
    現金股利    -    -    -    -    -   ( 28,137 )   -   ( 28,137 ) 
  114年12月31日餘額    $ 562,736    $ 733,562    $ 997    $ 181,361    $ 114,570    $ 275,961   ( $ 137,930 )   $ 1,731,257    

耀 億 工 業 股 份 有 限 公 司 及 子 公 司 
合  併  現  金  流  量  表 
民國114年及113年1月1日至12月31日 
單位：新台幣仟元 
 
  
附註 
 114 年 1 月 1 日 
至 12 月 31 日 
   113 年 1 月 1 日 
至 12 月 31 日  
             
後附合併財務報表附註為本合併財務報告之一部分，請併同參閱。 
 
 
 董事長：王昭仁 經理人：王贊景 會計主管：陳伯瑄 
 
~15~ 
營業活動之現金流量            
本期稅前淨損   ( $ 12,761 )  ( $ 37,546 ) 
調整項目            
收益費損項目            
折舊費用-不動產、廠房及設備  六(七)(二十八)   153,710     162,441  
折舊費用-使用權資產  六(八)(二十八)   13,448     16,858  
折舊費用-投資性不動產  六(十)(二十八)   2,148     2,210  
各項攤提  六(十一)(二十八)   9,071     11,206  
預期信用減損損失  十二(二)   1,295     1,038  
利息費用  六(二十七)   39,219     37,824  
利息費用-租賃負債  六(二十七)   141     326  
利息收入  六(二十四) (  8,436 )  (  11,339 ) 
處分不動產、廠房及設備(利益)  六(二十六) (  4,340 )  (  6,687 ) 
與營業活動相關之資產/負債變動數            
與營業活動相關之資產之淨變動            
應收票據     2,335   (  820 ) 
應收帳款(含關係人)     37,633   (  84,905 ) 
存貨   (  8,154 )    27,724  
其他流動資產   (  4,363 )  (  34,758 ) 
與營業活動相關之負債之淨變動            
合約負債     1,132     6,697  
應付票據   (  7,527 )  (  6,329 ) 
應付帳款(含關係人)   (  1,949 )    25,668  
其他應付款     6,506     56  
退款負債     7,236     7,334  
淨確定福利負債減少   (  5 )    -  
其他流動負債     170   (  2,445 ) 
其他非流動負債     -   (  6,601 ) 
營運產生之現金流入     226,509     107,952  
收取之利息     8,425     12,587  
支付之利息   (  38,916 )  (  38,432 ) 
支付之所得稅   (  1,361 )  (  743 ) 
營業活動之淨現金流入     194,657     81,364  
投資活動之現金流量            
透過損益按公允價值衡量之金融資產增加   (  56,373 )  (  8,982 ) 
按攤銷後成本衡量之金融資產增加   (  12,161 )    33,860  
購置不動產、廠房及設備  六(三十二) (  139,275 )  (  61,427 ) 
處分不動產、廠房及設備價款     9,068     35,029  
無形資產增加   (  2,799 )  (  9,744 ) 
存出保證金(增加)減少   (  1,136 )    766  
其他非流動資產增加   (  4,650 )  (  19,641 ) 
投資活動之淨現金流出   (  207,326 )  (  30,139 ) 
籌資活動之現金流量            
短期借款(償還)舉借  六(三十二) (  139,892 )    29,856  
應付短期票劵增加  六(三十二)   25,000     -  
租賃本金償還  六(三十二) (  9,327 )  (  12,804 ) 
長期借款舉借  六(三十二)   143,530     380,000  
長期借款償還  六(三十二) (  35,800 )  (  442,800 ) 
存入保證金增加(減少)  六(三十二)   3,265   (  312 ) 
發放現金股利  六(二十一) 
(三十二) (  28,137 )  (  28,137 ) 
籌資活動之淨現金流出   (  41,361 )  (  74,197 ) 
匯率變動數   (  7,122 )    12,958  
本期現金及約當現金減少數   (  61,152 )  (  10,014 ) 
期初現金及約當現金餘額     419,844     429,858  
期末現金及約當現金餘額    $ 358,692    $ 419,844    

  
~16~ 
   
耀億工業股份有限公司及子公司  
合 併 財 務 報 表 附 註 
民國 114 年度及 113 年度  
單位： 新台幣仟元  
(除特別註明者外 ) 
 
一、 公司沿革  
耀億工業股份有限 公司 (以下簡稱「本 公司 」)民國 62 年 11 月設立於 中華民國 ，
本公司 及子 公司 （以下統稱「本集團」 ）主要營業項目 為釣魚線、割草線、尼龍
線、工業用線、羽毛球拍線、網球拍線 、無紡布及其製品 及各種寬緊帶之製造加
工、買賣與外銷等業務。  
二、 通過 財務報告 之日期及程序  
本合併財務報告已於民國 115 年 3 月 4 日經董事會通過發布 。 
三、 新發布及修訂準則及解釋之適用  
(一)已採用金融監督管理委員會 (以下簡稱「金管會」 )認可 並發布生效 之新發
布、修正後國際財務報導準則 會計準則 之影響  
下表彙列金管會認可 並發布生效 之民國 114 年適用之國際財務報導準則 會
計準則 之新發布、修正 及修訂之準則及解釋：  
 
本集團經評估上 述準則及解 釋對本集 團財務狀況與財 務績效並無 重大影
響。  
(二)尚未採用金管會認可之新發布、修正後國際財務報導準則 會計準則 之影響  
下表彙列金管會認可之民國 115 年適用之國際財務報導準則會計準則之新
發布、修正及修訂之準則及解釋：  
 新發布/修正/修訂準則及解釋
 國際會計準則理事會
發布之生效日
國際會計準則第21號之修正「缺乏可兌換性」 民國114年1月1日

  
~17~ 
 
本集團經評估上 述準則及解 釋對本集 團財務狀況與財 務績效並無 重大影
響。  
(三)國際會計準則理事會已發布但尚未經金管會認可之國際財務報導準則 會計
準則 之影響  
下表彙列國際會計準則理事會已發布但尚未納入金管會認可之 國際財務報
導準則 會計準則 之新發布、修正及修訂之準則及解釋：  
 
註：金管會於民國 114 年 9 月 25 日之新聞稿中宣布公開發行公司將於民國  
117 年度起適用國際財務報導準則第 18 號(以下簡稱 IFRS 18) ；另企  
業如有提前適用 IFRS 18 之需求，亦得於金管會認可 IFRS 18 後，選  
擇提前適用 IFRS 18 規定。  
除下列所述者外，本集團經評估上述準則及解釋對本集團財務績效並無重
大影響，相關影響金額待評估完成時予以揭露 : 
國際財務報導準則第 18 號「財務報表 中之表達與揭露」取代國際會計準則
第 1 號並更新綜合損益表之架構，及新增管理績效衡量之揭露，並強化運用
於主要財務報表及附註之彙總及細分原則。  
 
 
 
 
 新發布/修正/修訂準則及解釋
 國際會計準則理事會
發布之生效日
國際財務報導準則第9號及國際財務報導準則第7號之修正「金
融工具之分類與衡量之修正」
民國115年1月1日
國際財務報導準則第9號及國際財務報導準則第7號之修正「涉
及自然電力的合約」
民國115年1月1日
國際財務報導準則第17號「保險合約」 民國112年1月1日
國際財務報導準則第17號「保險合約」之修正 民國112年1月1日
國際財務報導準則第17號之修正「初次適用國際財務報導準則
第17號及國際財務報導準則第9號—比較資訊」
民國112年1月1日
國際財務報導準則會計準則之年度改善－第11冊 民國115年1月1日
 新發布/修正/修訂準則及解釋
 國際會計準則理事會
發布之生效日
國際財務報導準則第10號及國際會計準則第28號之修正「投資
者與其關聯企業或合資間之資產出售或投入」
待國際會計準則理事
會決定
國際財務報導準則第18號「財務報表中之表達與揭露」 民國116年1月1日(註)
國際財務報導準則第19號「不具公共課責性之子公司：揭露」 民國116年1月1日
國際會計準則第21號之修正「換算為高度通貨膨脹貨幣」 民國116年1月1日

  
~18~ 
四、 重大會計政策之彙總說明  
編製本合併財務報告所採用之主要會計政策說明如下。除另有說明外，此等政策
在所有報導期間一致地適用 。 
(一)遵循聲明  
本合併財務報告係依據證券發行人財務報告編製準則與金管會認可 並發布
生效 之國際財務報導準則、國際會計準則、解釋及解釋公告 (以下簡稱 IFRSs)
編製。  
(二)編製基礎  
1.除下列重要項目外，本合併財務報 告係按歷史成本編製：  
(1) 按公允價值衡量之透過損益按公允價值衡量之金融資產及負債 (包括
衍生工具 )。 
(2)按退休基金資產減除確定福利義務現值之淨額認列之確定福利負債。  
2.編製符合金管會認可 並發布生效 之國際財務報導準則、國際會計準則、解
釋及解釋公告 (以下簡稱 IFRSs) 之財務報告需要使用一些重要會計估計
值，在應用 本集團的會計政策過程中亦需要管理 階層運用其判斷， 涉及高
度判斷或 複雜性之項目， 或涉及合併財務報告之重大假設及估計之項目，
請詳附 註五說明。  
(三)合併基礎  
1.合併 財務 報告編製原則  
(1)本集團將所有子公司納入合併財務報告編製之個體。子公司指受本集
團控制之個體（包括結構型個體） ，當本集團暴露於來自對該個體之參
與之變動報酬或對該等變動報酬享有權利，且透過對該個體之權力有
能力影響該等報酬時，本集團即控制該個體。子公司自本集團取得控
制之日起納入合併財務報告，於喪失控制之日起終止合併。  
(2)集團內公司間之交易、餘額及未實現損益業已銷除。子公司之會計政
策已作必要之調整，與本集團採用之政策一致。  
(3)損益及其他綜合損益各組成部分歸屬於母公司業主及非控制權益；綜
合損益總額亦歸屬於母公司業主及非控制權益，即使因而導致非控制
權益發生虧損餘額。  
(4)當集團喪失對子公司之控制，對前子公司之剩餘投資係按公允價值重
新衡量，並作為原始認列金融資產之公允價值或原始認列投資關聯企
業或合資之成本，公允價值與帳面金額之差額認列為當期損益。對於
先前認列於其他綜合損益與該子公司有關之所有金額，其會計處理與
本集團若直接處分相關資產或負債之基礎相同，亦即如先前認列為其
他綜合損益之利益或損失，於處分相關資產或負債時將被重分類為損
益，則當喪失對子公司之控制時，將該利益或損失自權益重分類為損
益。  
  

  
~19~ 
2.列入合併 財務報表之子公司 : 
 
註 1： 為本集團之重要子公司。  
註 2： 本公司於民國 106 年 11 月 27 日經董事會決議擬於越南設立子公
司，名稱為耀億 (越南 )責任有限公司，投資金額美金 600 萬元，於
民國 107 年 8 月 2 日經董事會決議，現金增資美金 600 萬元，並
於民國 108 年 1 月 18 日經董事會決議，現金增資美金 400 萬元，
另於 民國 109 年 5 月 12 日經董事會決議，現金增資美金 1,000 萬
元，並分別於 民國 109 年 7 月 10 日、 民國 109 年 11 月 9 日及 民
國 109 年 12 月 17 日，分別現金增資美金 500 萬元、 200 萬元及
300 萬元，後續於 民國 110 年 5 月 10 日經董事會決議，現金增資
美金 400 萬元。截至民國 114 年 12 月 31 日，本公司對耀億 (越南 )
責任有限公司投資總額為美金 3,000 萬元。  
註 3： 本公司於民國 108 年 1 月 18 日經董事會決議通過透過 Golden 
Crown  Enterprise Ltd. 轉投資於大陸地區投資設立嘉興雅康寧纖
維製品有限公司 (公司名稱暫定 )，並取得經濟部投資審議委員會
核准在案。後因客觀條件變化故改赴長興設廠，公司名稱正式定為
「長興雅康寧材料科技有限公司」 ，亦向經濟部投資審議委員會完
成投資大陸地區事業公司名稱變更。本公司係透過 100% 持股之子
投資公司 子公司  
名    稱 名  稱 業務性質 114年12月31日 113年12月31日 說明
本公司 雅康寧(香港)貿易
有限公司
(雅康寧貿易)
進出口貿
易業務
100 100
本公司 Golden Crown
Enterprise Ltd.
(Golden Crown)
各種投資
業務
100 100 註1
本公司 耀億(越南)責任有
限公司
製造加工
及銷售釣
魚線、工
業用線和
網球拍線
等
100 100 註1、2
Golden
Crown
耀億(香港)開發有
限公司
(香港耀億)
各種投資
業務
100 100 註1
香港耀億 東莞雅康寧纖維製
品有限公司
(東莞雅康寧)
製造加工
及銷售纖
維製品
100 100 註1、4
香港耀億 長興雅康寧材料科
技有限公司
(長興雅康寧)
製造加工
及銷售纖
維製品
100 100 註3
 所持股權百分比

  
~20~ 
公司耀億 (香港 )開發有限公司轉投資，於民國 108 年 9 月 24 日完
成設立登記，投資金額為美金 4,500 仟元。另於民國 111 年 7 月
25 日取得經 濟部投資審議委員會核准在案，已分別於民國 111 年
8 月 5 日、民國 111 年 8 月 26 日、民國 111 年 9 月 16 日、民國
111 年 10 月 14 日、民國 111 年 11 月 15 日及民國 111 年 12 月 20
日完成現金增資 60 萬元、 30 萬元、 30 萬元、 35 萬元、 35 萬元及
60 萬元 。截至民國 114 年 12 月 31 日，本公司 對長興雅康寧材料
科技有限公司投資總額為美金 700 萬元 。 
註 4： 本公司為因 應集團 資金調度規劃於民國 113 年 9 月 23 日經本公司
持股 100% 之孫公司東莞雅康寧纖維製品有限公司之董事會決議通
過辦理減資 退回股款 7.27% ，減資金額為美金 2,000 仟元，減資後
股本為美金 25,500 仟元 ，該減資已於民國 114 年 3 月 26 日已匯
回母公司，並 已於民國 114 年 4 月 28 日取得投審會核准函， 大陸
法令規定按減資比率辦理盈餘分派案金額為人民幣 758 仟元，相
關流程 已於 民國 114 年 7 月 31 日辦理完竣。  
3.未列入合併財務報告之子公司：  
無此情形。  
4.子公司會計期間不同之調整及處理方式：  
無此情形。  
5.重大限制：  
無此情形。  
6.對本集團具重大性之非控制權益之子公司：  
無此情形。  
(四)外幣換算  
本集團內每一個體之財務報告所列之項目，均係以該個體營運所處主要經
濟環境之貨幣（即功能性貨幣）衡量。本合併財務報告係以本公司之功能性
貨幣「新台幣」作為表達貨幣列報。  
1.外幣交易及餘額  
(1)外幣交易採用交易日或衡量日之即期匯率換算為功能性貨幣，換算此
等交易產生之換算差額認列為當期損益。  
(2)外幣貨幣性資產及負債餘額，按資產負債表日之即期匯率評價調整，
因調整而產生之換算差額認列為當期損益。  
(3)外幣非貨幣性資產及負債餘額，屬透過損益按公允價值衡量者，按資
產負債表日之即期匯率評價調整，因調整而產生之兌換差額認列為當
期損益；屬透過其他綜合損益按公允價值衡量者，按資產負債表日之
即期匯率評價調整，因調整而產生之兌換差額認列於其他綜合損益項
目；屬非按公允價值衡量者，則按初始交易日之歷史匯率衡量。  
(4)所有兌換損益於損益表之 「其他利益及損失」 列報。  

  
~21~ 
2.國外營運機構之換算  
(1)功能性貨幣與表達貨幣不同之所有集團個體其經營結果和財務狀況以
下列方式換算為表達貨幣：  
A.表達於每一資產負債表之資產及負債係以該資產負債表日之收盤
匯率換算；  
B.表達於每一綜合損益表之收益及費損係以當期平均匯率換算；及  
C.所有因換算而產生之兌換差額認列為其他綜合損益。  
(2)當部分處分或出售之國外營運機構為子公司時，係按比例將認列為其
他綜合損益之累計兌換差額重新歸屬予該國外營運機構之非控制權益。
惟當本公司即使仍保留對前子公司之部分權益，但已喪失對國外營運
機構屬子公司之控制，  則係以處分對國外營運機構之全部權益處理。  
(五)資產負債區分流動及非流動之分類標準  
1.資產符合下列條件之一者，分類為流動資產：  
(1)預期於正常營業週期中實現該資產，或意圖將其出售或消耗者。  
(2)主要為交易目的而持有者。  
(3)預期於 報導期間 後十二個月內實現者。  
(4)現金或約當現金，但於 報導期間 後至少十二個月交換或用以清償負債
受到限制者除外。  
本集團將所有不符合上述條件之資產分類為非流動。  
2.負債符合下列條件之一者，分類為流動負債：  
(1)預期於正常營業週期中清償者。  
(2)主要為交易目的而持有者。  
(3)於報導期間 後十二個月內到期清償者。  
(4)不具有將負債之清償遞延至報導期間後至少十二個月之權利者 。 
本集團將所有不符合上述條件之負債分類為非流動。  
(六)約當現金  
約當現金係指短期並具高度流動性之投資，該投資可隨時轉換成定額現金
且價值變動之風險甚小。 定期存款符合前述定義且其持有目的係為滿足營
運上之短期現金承諾者，分類為約當現金。  
(七)透過損益按公允價值衡量之金融資產  
1.  係指非屬按攤銷後成本衡量或透過其他綜合損益按公允價值衡量之金融
資產 。 
2.  本集團對於符合慣例交易之透過損益按公允價值衡量之金融資產係採用
交易日 會計。  
3.  本集團於原始認列時按公允價值衡量，相關交易成本認列於損益，後續
按公允價值衡量，其利益或損失認列於損益。  
4. 當收取股利之權利確立，與股利有關之經濟效益很有可能流入，及股利
金額能可靠衡量時，本集團於損益認列股利收入。  

  
~22~ 
(八)按攤銷後成本衡 量之金 融資產 
1.係指同時符合下列條件者：  
(1)在以收取合約現金流量為目的之經營模式下持有該金融資產。  
(2)該金融資產之合約條款產生特定日期之現金流量，完全為支付本金及
流通在外本金金額之利息。  
2.本集團對於符合 慣例交易 之按攤銷後成本衡量之金融資產係採用交易日
會計。  
3.本集團於原始認列時按其公允價值加計交易成本衡量，後續採有效利息
法按攤銷程序於流通期間內認列利息收入，及認列減損損失，並於除列
時，將其利益或損失認列於損益。  
4.本集團持有不符合約當現金之定期存款，因持有期間短，折現之影響不重
大，係以投資金額衡量。  
(九)應收帳款及票據  
1.係指依合約約定，已具無條件收取因移轉商品或勞務所換得對價金額權
利之帳款及票據。  
2.屬未付息之短期應收帳款及票據，因折現之影響不大，本集團係以原始發
票金額衡量。  
(十)金融資產減損  
本集團於每一資產負債表日，就按攤銷後成本衡量之金融資產與包含重大
財務組成部分之應收帳款，考量所有合理且可佐證之資訊 (包括前瞻性者 )
後，對自原始認列後信用風險並未顯著增加者，按 12 個月預期信用損失金
額衡量備抵損失；對自原始認列後信用風險已顯著增加者，按存續期間預期
信用損失金額衡量備抵損失；就不 包含重大財務組成部分之應收帳款或合
約資產， 按存續期間預期信用損失金額衡量備抵損失。  
(十一 )金融資產之除列  
當本集團對收取來自金融資產現金流量之合約權利失效時，將除列金融
資產。  
(十二 )出租人之租賃交易－營業租賃  
營業租賃之租賃收益扣除給予承租人之任何誘因，於租賃期間內按直線
法攤銷認列為當期損益。  
(十三 )存貨  
存貨按成本與淨變現價值孰低者衡量，成本依加權平均法決定。製成品及
在製品之成本包括原料、直接人工、其他直接成本及生產相關之製造費用
（按正常產能分攤） ，惟不包括借款成本。比較成本與淨變現價值孰低時，
採逐項比較法，淨變現價值係指在正常營業過程中之估計售價減除至完
工尚須投入之估計成本及相關變動銷售費用後之餘額。  

  
~23~ 
(十四 )不動產、廠房及設備  
1.不動產、廠房及設備係以取得成本為入帳基礎，並將購建期間之有關利
息資本化。  
2.後續成本只有在與該項目有關之未來經濟效益很有可能流入本集團，
且該項目之成本能可靠衡量時，才包括在資產之帳面金額或認列為一
項單獨資產。被重置部分之帳面金額應除列。所有其他維修費用於發生
時認列為當期損益。  
3.不動產、廠房及設備之後續衡量採成本模式，除土地不提折舊外，其他
按估計耐用年限以直線法計提折舊。不動產、廠房及設備各項組成若屬
重大，則單獨提列折舊。  
4.本集團於每一財務年度結束日對各項資產之殘值、耐用年限及折舊方
法進行檢視，若殘值及耐用年限之預期值與先前之估計不同時，或資產
所含之未來經濟效益之預期消耗型態已有重大變動，則自變動發生日
起依國際會計準則第 8 號「會計政策、會計估計 值變動及錯誤」之會計
估計值變動規定處理。各項資產之耐用年限如下：  
房 屋 及 建 築                            1 年 ～ 45 年 
機  器  設  備                            1 年 ～ 20 年 
營  業  器  具                            1 年 ～ 15 年 
其        他                            3 年 ～ 10 年 
(十五 )承租人之租賃交易－  使用權資產 /租賃負債  
1.租賃資產於可供本集團使用之日認列為使用權資產及租賃負債。當租
賃合約係屬短期租賃或低價值標的資產之租賃時，將租賃給付採直線
法於租賃期間認列為費用。  
2.租賃負債於租賃開始日將尚未支付之租賃給付按本集團增額借款利率
折現後之現值認列，租賃給付包括：  
(1)固定給付，減除可收取之任何租賃誘因；  
(2)購買選擇權之行使價格，若承租人可合理確定將行使該選擇權；  
後續採利息法按攤銷後成本法衡量，於租賃期間提列利息費用。當非屬
合約修改造成租賃期間或租賃給付變動時，將重評估租賃負債，並將再
衡量數調整使用權資產。  
3.使用權資產於租賃開始日按成本認列，成本包括：  
(1)租賃負債之原始衡量金額；  
(2)於開始日或之前支付之任何租賃給付；  
(3)發生之任何原始直接成本；及  
後續採成本模式衡量，於使用權資產之耐用年限屆滿時或租賃期間屆滿
時兩者之較早者，提列折舊費用。當租賃負債重評估時，使用權資產將
調整租賃負債之任何再衡量數。  
 

  
~24~ 
4.除對減少租賃範圍之租賃修改，承租人將減少使用權資產之帳面金額
以反映租賃部分或全面之終止，並將其與租賃負債再衡量金額間之差
額認列於損益中外，其他所有之租賃修改，將租賃負債再衡量金額相應
調整使用權資產。  
(十六 )投資性不動產  
投資性不動產以取得成本認列，後續衡量採成本模式。除土地外，按估計
耐用年限以直線法提列折舊，耐用年限為 32 年。  
(十七 )無形資產  
1.商標權及專利權  
單獨取得之商標權及專利權以取得成本認列，因企業合併所取得之商標
權按收購日之公允價值認列。商標權及專利權為有限耐用年限資產，依
直線法按估計耐用年限 4～24 年攤銷。  
2.電腦軟體  
電腦軟體以取得成本認列，依直線法按估計耐用年限 1～10 年攤銷。  
(十八 )非金融資產減損  
本集團 於資產負債表日針對有減損跡象之資產，估計其可回收金額，當可
回收金額低於其帳面 金額 時，則認列減損損失。可回收金額係指一項資產
之公允價值減處分成本或其使用價值，兩者較高者。除商譽外，當以前年
度已認列資產減損之情況不存在或減少時，則迴轉減損損失，惟迴轉減損
損失而增加之資產帳面金額，不超過該資產若未認列減損損失情況下減
除折舊或攤銷後之帳面金額。  
(十九 )借款  
係指向銀行借入之長期及短期款項。本集團於原始認列時按其公允價值
減除交易成本衡量，後續就減除交易成本後之價款與贖回價值之任何差
額，採有效利息法按攤銷程序於流通期間內認列利息費用於損益。  
(二十 )應付帳款及票據  
1.係指因賒購原物料、商品或勞務所發生之債務及因營業與非因營業而
發生之應付票據。  
2.屬未付息之短期應付帳款及票據，因折現之影響不大，本集團係以原始
發票金額衡量 。 
(二十一 )金融負債之除列  
本集團於合約所載之義務履行、取消或到期時，除列金融負債。  
(二十二 )金融資產及負債之互抵  
當有法律上可執行之權利將所認列之金融資產及負債金額抵銷，且意
圖以淨額基礎交割或同時實現資產及清償負債時，始可將金融資產及
金融負債互抵，並於資產負債表中以淨額表達。  

  
~25~ 
(二十三 )員工福利  
1.短期員工福利  
短期員工福利係以預期支付之非折現金額衡量，並於相關服務提供
時認列為費用。  
2.退休金  
(1)確定提撥計畫  
對於確定提撥計畫，係依權責發生基礎將應提撥之退休基金數額
認列為當期之退休金成本。預付提撥金於可退還現金或減少未來
給付之範圍內認列為資產。  
(2)確定福利計畫  
A.確定福利計畫下之淨義務係以員工當期或過去服務所賺得之
未來福利金額折現計算，並以資產負債表日之確定福利義務現
值減除計畫資產之公允價值。確定福利淨義務每年由精算師採
用預計單位福利法計算，折現率則參考資產負債表日與確定福
利計畫之貨幣及期間一致之高品質公司債之市場殖利率決定。  
B.確定福利計畫產生之再衡量數於發生當期認列於其他綜合損
益，並表達於保留盈餘。  
3.員工酬勞及董監酬勞  
員工酬勞及董監事酬勞係於具法律或推定義務且金額可合理估計時，
認列為費用及負債。嗣後股東會決議實際配發金額與估列金額有差
異時，則按會計估計 值變動處理。  
(二十四 )所得稅  
1.所得稅費用包含當期及遞延所得稅。除與列入其他綜合損益或直接
列入權益之項目有關之所得稅分別列入其他綜合損益或直接列入權
益外，所得稅係認列於損益。  
2.本集團依據營運及產生應課稅所得之所在國家在資產負債表日已立
法之稅率計算當期所得稅。管理階層就適用所得稅相關法規定期評
估所得稅申報之狀況，並在適用情況下根據預期須向稅捐機關支付
之稅款估列所得稅負債。未分配盈餘依所得稅法加徵之所得稅，嗣盈
餘產生年度之次年度於股東會通過盈餘分派案後，始就實際盈餘之
分派情形，認列未分配盈餘所得稅費用。  
3.遞延所得稅採用資產負債表法，按資產及負債之課稅基礎與其於合
併資產負債表之帳面金額所產生之暫時性差異認列。源自於原始認
列之商譽所產生之遞延所得稅負債則不予認列，若遞延所得稅源自
於交易（不包括企業合併）中對資產或負債之原始認列，且在交易當
時未影響會計利潤或課稅所得 (課稅損失 )亦未產生相等之應課稅及
可減除暫時性差異，則不予認列。遞延所得稅採用在資產負債表 日已
立法，並於有關之遞延所得稅資產實現或遞延所得稅負債清償時預
期適用之稅率（及稅法）為準。  

  
~26~ 
4.遞延所得稅資產於暫時性差異很有可能用以抵減未來應課稅所得之
範圍內認列，並於每一資產負債表日重評估未認列及已認列之遞延
所得稅資產。  
5.當有法定執行權將所認列之當期所得稅資產及負債金額互抵且有意
圖以淨額基礎清償或同時實現資產及清償負債時，始將當期所得稅
資產及當期所得稅負債互抵；當有法定執行權將當期所得稅資產及
當期所得稅負債互抵，且遞延所得稅資產及負債由同一稅捐機關課
徵所得稅之同一納稅主體、或不同納稅主體產生但主體意圖以淨額
基礎清償或同時實現資產及清償負債時，始將遞延所得稅資產及負
債互抵。  
(二十五 )股本  
普通股分類為權益。直接歸屬於發行新股或認股權之增額成本以扣除所
得稅後之淨額於權益中列為價款減項。  
(二十六 )股利分配  
分派予本公司股東之股利於本公司股東會決議分派股利時於財務報告
認列，分派現金股利認列為負債。  
(二十七 )收入認列  
1.本集團製造並銷售釣魚線、割草線、尼龍線、工業用線、羽毛球拍線、
網球拍線、內衣服飾及各種寬緊帶之相關產品，銷貨收入於產品之控
制移轉予客戶時認列，即當產品被交付予 客戶，客戶對於產品銷售之
通路及價格具有裁量權，且本集團並無尚未履行之履約義務可能影
響客戶接受該產品時。當產品被運送至指定地點，陳舊過時及滅失之
風險已移轉予 客戶，且客戶依據銷售合約接受產品，或有客觀證據證
明所有接受標準皆已滿足時，商品交付方屬發生。  
2.應收帳款於商品交付予客戶時認列，因自該時點起本集團對合約價
款具無條件權利，僅須時間經過即可自客戶收取對價。  
(二十八 )營運部門  
本集團營運部門資訊與提供給主要營運決策者之內部管理報告採一致
之方式報導。主要營運決策者負責分配資源予營運部門並評估其績效。  
五、 重大會計判斷、估計及假設不確定性之主要來源  
本集團編製本合併財務報告時，管理階層已運用其判斷以決定所採用之會計政
策，並依據資產負債表日當時之情況對於未來事件之合理預期以作出會計估計
值及假設。所作出之重大會計估計值與假設可能與實際結果存有差異，將考量歷
史經驗及其他因子持續評估及調整。該等估計及假設具有導致資產及負債帳面
金額於下個財務年度重大調整之風險。請詳下列對重大會計判斷、估計與假設不
確定性之說明：  

  
~27~ 
(一)重要會計估計值及假設  
存貨之評價  
由於存貨須以成本與淨變現價值孰低者計價，故本集團必須運用判斷及估
計決定資產負債表日存貨之淨變現價值。由於存貨產品生命週期短且受市
場競爭激烈及國際尼龍價格之影響，本集團評估資產負債表日存貨因正常
損耗，過時陳舊或無市場銷售價值之金額，並將存貨成本沖減至淨變現價值。
此存貨評價主係依未來特定期間內之產品需求為估計基礎，故可能產生重
大變動。  
民國 114 年 12 月 31 日，本集團存貨之帳面金額為 517,482 仟元。  
六、 重要會計 項目之說明  
(一)現金及約當現金  
 
1.本集團往來之金融機構信用品質良好，且本集團與多家金融機構往來以
分散信用風險，預期發生違約之可能性甚低。  
2.本集團未有將現金及約當現金提供質押之情形。  
(二)透過損益按公允 價值衡量之金融資產  
 
1.  本集團持有之 透過損益按公允價值衡量之金融資產 於民國 114 年 12 月
31 日、民國 113 年 12 月 31 日，分別 認列利益 575 仟元 及利益 0 仟元。 
2.本集團 未有 將透過損益按公允價值衡量之金融資產提供作為質押擔保之
情形 。 
3.相關 透過損益 按公允價值 衡量之金 融資產 信用風險 資訊請詳附 註十二
(二)。 
(三)按攤銷後成本衡量之金融資產  
 
114年12月31日 113年12月31日
庫存現金及週轉金 910$                    1,251$                  
支票存款及活期存款 265,681                 251,339                 
定期存款 92,101                  167,254                 
合計 358,692$                419,844$                
114年12月31日 113年12月31日
流動項目：
  結構性存款 67,445$                 8,982$                  
114年12月31日 113年12月31日
流動項目：
  三個月以上定期存款 13,489$                 -$                      
非流動項目：
  聯貸案備償戶 3,747$                  2,828$                  
  質押定存 -                       1,901                   
3,747$                  4,729$                  

  
~28~ 
1.按攤銷後成本衡量之金融資產認列於損益之明細如下：  
 
2.本集團將按攤銷後成本衡量之金融資產提供作為質押擔保之資訊，請詳
附註八之說明。  
3.在不考慮所持有之擔保品或其他信用增強情況下，最能代表本集團持有按
攤銷後成本衡量之金融資產，於 民國 114 年 12 月 31 日及民國 113 年 12
月 31 日信用風險最大之暴險金額分別 為 17,236 仟元 及 4,729 仟元 。 
4.相關按攤銷後成本衡量之金融資產信用風險資訊請詳附註十二 (二)。本
集團投資定期存單之交易對象為信用品質良好之金融機構，預期發生違
約之可能性甚低。  
(四)應收 票據及 帳款  
 
1.應收 帳款 及票據 之帳齡分析如下：  
 
以上係以逾期天數 為基準進行之帳齡分析。  
2.民國 114 年 12 月 31 日、民國 113 年 12 月 31 日及民國 113 年 1 月 1 日，
本集團與客戶合約之應收款 (含應收票據 )餘額 分別為 380,883 仟元、
435,715 仟元及 338,405 仟元 。 
3.本集團並未持有任何的擔保品。  
4.在不考慮所持有之擔保品或其他信用增強之情況下，最能代表本集團應
收票據 及帳款 於民國 114 年 12 月 31 日及民國 113 年 12 月 31 日信用風
險最大之暴險金額 為每類應收票據及帳款之帳面金額 。 
5.相關 應收票據及帳款 信用風險資訊請詳附註十二 (二)。 
114年度 113年度
利息收入 468$                    2,355$                  
114年12月31日 113年12月31日
應收票據 2,940$                  5,275$                  
應收帳款 385,018$                436,231$                
減：備抵損失 7,075)(                   5,791)(                   
377,943$                430,440$                
應收帳款 應收票據 應收帳款 應收票據
未逾期 348,243$    2,940$      402,823$    5,275$      
30天內 24,622      -           24,784      -           
31-90天 7,397       -           4,869       -           
91-180天 1,569       -           1,972       -           
181天以上 3,187       -           1,783       -           
385,018$    2,940$      436,231$    5,275$      
113年12月31日114年12月31日

  
~29~ 
(五)存貨  
 
本集團當期認列為費損之存貨成本：  
 
本集團民國 114 年度陸續去化部分已提列跌價損失之存貨 ，而導致存貨淨變現
價值回升。  
(六)其他流動資產  
 
成本 備抵跌價損失 帳面金額
原料 221,418$       35,903)($        185,515$       
在製品 154,117        20,104)(         134,013        
製成品 200,146        20,260)(         179,886        
商品 3,368          -              3,368          
在途存貨 14,700         -              14,700         
合計 593,749$       76,267)($        517,482$       
成本 備抵跌價損失 帳面金額
原料 238,300$       39,343)($        198,957$       
在製品 175,259        25,005)(         150,254        
製成品 174,712        15,483)(         159,229        
商品 880            -              880            
在途存貨 17,015         -              17,015         
合計 606,166$       79,831)($        526,335$       
113年12月31日
114年12月31日
 114年度 113年度
已出售存貨成本 1,475,722$              1,541,085$              
未分攤固定製造費用 113,097                 152,158                 
報廢損失 28,780                  44,644                  
跌價及呆滯(回升利益)損失 730)(                     5,239                   
出售下腳收入 12,548)(                  19,822)(                  
存貨盤虧(盈) 230                     563)(                     
1,604,551$              1,722,741$              
114年12月31日 113年12月31日
應收營業稅 83,464$                 85,717$                 
預付貨款 38,600                  29,633                  
應退所得稅 2,340                   7,699                   
其他 18,360                  29,138                  
合計 142,764$                152,187$                

  
~30~ 
(七)不動產、廠房及設備  
 
 
1.不動產、廠房及設備借款成本資本化金額及利率區間：無此情形。  
2.以不動產、廠房及設備提供擔保之資訊，請詳附註八之說明 。 
 
期初餘額 本期增加 本期減少 本期移轉 淨兌換差額 期末餘額
成本
　土地 286,708$    -$        -$        -$        -$         286,708$    
　房屋及建築 1,198,278   5,680     -         -         20,809)(     1,183,149   
　機器設備 1,181,134   62,134    14,167)(    1,735     17,364)(     1,213,472   
　營業器具 88,466      7,388     482)(       500       582)(        95,290      
　其他 230,415     14,212    75,086)(    344       3,928)(      165,957     
　未完工程及
    待驗設備 3,611       34,020    -         3,511)(     93)(         34,027      
　合計 2,988,612$  123,434$  89,735)($   932)($      42,776)($    2,978,603$  
累計折舊
　房屋及建築 397,186$    41,442$   -$        -$        3,515)($     435,113$    
　機器設備 705,383     86,026    9,816)(     -         4,175)(      777,418     
　營業器具 60,985      8,462     468)(       -         423)(        68,556      
　其他 178,840     17,780    74,723)(    -         2,974)(      118,923     
　合計 1,342,394$  153,710$  85,007)($   -$        11,087)($    1,400,010$  
帳面價值 1,646,218$  1,578,593$  
114年度
期初餘額 本期增加 本期減少 本期移轉 淨兌換差額 期末餘額
成本
　土地 287,208$    -$        500)($      -$        -$         286,708$    
　房屋及建築 1,174,713   1,555     117)(       -         22,127     1,198,278   
　機器設備 1,201,266   43,083    87,957)(    7,623     17,119     1,181,134   
　營業器具 85,542      2,330     313)(       -         907        88,466      
　其他 221,873     12,478    11,559)(    460       7,163      230,415     
　未完工程及
    待驗設備 40          3,591     -         39)(        19         3,611       
　合計 2,970,642$  63,037$   100,446)($  8,044$    47,335$    2,988,612$  
累計折舊
　房屋及建築 350,271$    42,363$   117)($      -$        4,669$     397,186$    
　機器設備 669,407     90,523    62,054)(    -         7,507      705,383     
　營業器具 52,629      7,970     250)(       -         636        60,985      
　其他 161,328     21,585    9,683)(     -         5,610      178,840     
　合計 1,233,635$  162,441$  72,104)($   -$        18,422$    1,342,394$  
帳面價值 1,737,007$  1,646,218$  
113年度

  
~31~ 
(八)租賃交易－承租人  
1.本集團於 民國 96 年 7 月 19 日與東莞市永利達實業有限公司簽訂位於東
莞市橋頭鎮大洲村之設定土地使用權合約，租用年限為 48 年，於租約簽
訂時業已全額支付 。 
2.本集團 於民國 106 年 11 月 27 日經董事會決議擬 於越南設立子公司，並
向越南 VSIP 工業區管理局承租位於越南平陽省順安市之越南 -新加坡工
業區土地，承租期間為 40 年。  
3.本集團於民國 108 年 1 月 18 日經董事會決議於大陸地區設立子公司，並
因客觀條件變化，改赴浙江長興設廠，於民國 108 年 9 月 10 日向浙江其
承自動化設備有限公司承租位於浙江省湖州市長興縣之廠房 ，承租期間為
3 年。 另於民國 111 年 9 月 10 日續租該廠房， 承租期間為 3 年 5 個月。  
4.使用權資產之帳面 金額 與認列之折舊費用資訊如下：  
(1)帳面 金額 ： 
 
(2)折舊費用：  
 
5.本集團於民國 114 年度及民國 113 年度使用權資產 之增添 分別為 1,300
仟元及 3,138 仟元。  
6.與租 賃合約有 關之損 益項目資訊如下：  
 
7.本集團於 民國 114 年度及民國 113 年度租賃現金流出總額分別為 17,519
仟元及 20,839 仟元 。 
8.於民國 114 年 12 月 31 日及民國 113 年 12 月 31 日之租賃負債分別為 1,510
仟元及 9,789 仟元 。 
 
114年12月31日 113年12月31日
土地 147,066$              157,626$              
房屋 1,479                 9,340                 
148,545$              166,966$              
114年度 113年度
土地 4,667$               4,882$               
房屋 8,781                11,976               
13,448$              16,858$              
 114年度 113年度
   影響當期損益之項目   
租賃負債之利息費用 141$                 326$                 
屬短期租賃合約之費用 6,333                6,353                
屬低價值資產租賃之費用 1,718                1,356                
租賃修改利益 -                    379                  
8,192$               8,414$               

  
~32~ 
(九)租賃交易－出租人  
1.本集團於民國 112 年 2 月 20 日基於營業租賃合約出租廠房予惠州利久瑞
家具有限公司，出租期間為 8 年。民國 112 年 2 月 20 日至民國 112 年 5
月 31 日屬於裝修期，予以免租優惠，正式起租日為民國 112 年 6 月 1 日。 
2.本集團以營業租賃出租之租賃給付之到期日分析如下：  
 
(十)投資性不動產  
 
1.投資性不動產之租金收入及直接營運費用：  
 
2.本集團持有之投資性不動產於 民國 114年 12 月 31 日之公允價值 為 86,280
仟元，係採用收益法 之折現現金流量分析法，即以勘估標的未來折現現金
流量分析期間之各期淨收益及期末價值 ，以適當折現後推算勘估標的價
格之方法， 屬第三等級公允價值 。 
114年12月31日 113年12月31日
114年 -$                   10,361$              
115年 10,070               10,516               
116年 10,221               10,674               
117年 10,374               10,834               
118年 10,530               10,997               
119年以後 11,584               12,098               
合計 52,779$              65,480$              
期初餘額 本期增加 本期減少 本期移轉 淨兌換差額 期末餘額
成本
　房屋及建築 78,075$     -$        -$        -$        95$       78,170$     
累計折舊
　房屋及建築 4,821       2,148$    -$        -$        84$       7,053       
帳面價值 73,254$     71,117$     
期初餘額 本期增加 本期減少 本期移轉 淨兌換差額 期末餘額
成本
　房屋及建築 75,168$     -$        -$        -$        2,907$    78,075$     
累計折舊
　房屋及建築 2,499       2,210$    -$        -$        112$      4,821       
帳面價值 72,669$     73,254$     
114年度
113年度
114年度 113年度
投資性不動產之租金收入 8,793$               9,280$               
當期未產生租金收入之投資性不
動產所發生之直接營運費用 2,148$               2,210$               

  
~33~ 
(十一 )無形資產  
 
 
無形資產攤銷明細如下：  
 
無形資產借款成本資本化金額及利率區間：無此情形。  
期初餘額 本期增加 本期減少 淨兌換差額 期末餘額
成本
  商標權 2,516$    -$        79)($       -$         2,437$     
  專利權 13,594    391       -         12         13,997     
  電腦軟體 42,393    2,408     7,225)(     55)(         37,521     
  合計 58,503$   2,799$    7,304)($    43)($        53,955$    
累計攤銷
  商標權 1,768$    192$      79)($       -$         1,881$     
  專利權 12,061    317       -         5          12,383     
  電腦軟體 29,803    8,562     7,225)(     3)(          31,137     
  合計 43,632$   9,071$    7,304)($    2$         45,401$    
  總計 14,871$   8,554$     
114年度
期初餘額 本期增加 本期減少 淨兌換差額 期末餘額
成本
  商標權 2,513$    -$        -$        3$         2,516$     
  專利權 13,516    70        -         8          13,594     
  電腦軟體 41,366    9,674     9,010)(     363        42,393     
  合計 57,395$   9,744$    9,010)($    374$       58,503$    
累計攤銷
  商標權 1,534$    231$      -$        3$         1,768$     
  專利權 10,824    1,235     -         2          12,061     
  電腦軟體 28,803    9,740     9,010)(     270        29,803     
  合計 41,161$   11,206$   9,010)($    275$       43,632$    
  總計 16,234$   14,871$    
113年度
 114年度 113年度
營業成本 660$                 1,637$               
管理費用 8,411                9,569                
9,071$               11,206$              

  
~34~ 
(十二 )其他非流動資產  
 
本公司取得位於彰化縣和美鎮福澤地號 #1342 、#1343 、#1344( 因地政單位
重新劃分土地區域，故原地號為和美鎮月眉段地號 #1342 、#1343 及#1344
變更 為和美鎮福澤地號 #1342 、#1343 及#1344) 及和 北段 #1188 之土地帳
面金額 共計 14,825 仟元 (帳列其他非流動資產 )，該土地毗鄰工業區，因
係屬農地無法過戶給本公司，暫以 他人名義持有。本公司保有該土地所有
權狀正本並與名義所有人訂有信託契約，雙方約定於辦理所有權移轉登 記
前，名義持有人不得將該標的物之所有權移轉予第三人或設定任何抵押。  
(十三 )短期借款  
 
於民國 114 年度及民國 113 年度認列於損益之利息費用 分別為 38,350 仟
元及 37,042 仟元。  
(十四 )應付短期票券  
 
上述應付短期票 券係由中華票券金融股份有 限公司 及大慶票券金融 股份
有限公司 保證發行。  
114年12月31日 113年12月31日
預付設備款 39,252$              17,449$              
存出保證金 5,073                3,970                
其他非流動資產 31,272               27,494               
75,597$              48,913$              
 借款性質 114年12月31日 利率區間 擔保品
銀行借款
　　擔保借款 316,000$        1.91%~2.12% 土地、房屋及建築、定存單
　　信用借款 446,129         1.99%~5.50% -
762,129$        
 借款性質 113年12月31日 利率區間 擔保品
銀行借款
　　擔保借款 290,000$        1.91%~2.09% 土地、房屋及建築、定存單
　　信用借款 624,412         1.99%~6.23% -
914,412$        
114年12月31日 113年12月31日
應付短期票券 75,000$              50,000$              
減：應付短期票券折價 124)(                  69)(                   
74,876$              49,931$              
利率 1.58%~2.10% 2.10%

  
~35~ 
(十五 )其他應付款  
 
(十六 )長期借款  
 
1.本公司於民國 113 年 7 月 22 日經董事會通過並於民國 113 年 8 月 1 日
與彰化銀行等 8 家銀行所組成之銀行團簽訂總額度為新台幣 1,000,000
仟元之聯合授信合約書，並以彰化銀行為管理銀行用以支應償還金融
機構借款暨充實中期營運資金之用，聯貸案中甲項貸款額度為新台幣
500,000 仟元 (不得循環動用 )、乙項為新台幣 500,000 仟元 (得循環動
用)。本授信案之授信期間為首次動用日起算屆滿 5 年之日止。  
114年12月31日 113年12月31日
應付薪資 57,240$              56,023$              
應付設備款 11,151               6,121                
應付保險費 6,043                6,071                
應付水電費 5,706                5,633                
應付加工費 2,863                5,411                
應付修繕費 2,898                5,262                
應付佣金 1,250                5,368                
其他應付款-其他 34,227               30,238               
121,378$             120,127$             
 借款性質 借款期間及還款方式 擔保品 114年12月31日
長期銀行借款
　擔保借款 110.5.3-120.5.3按月付息
並平均攤還本金
土地、房屋及建築物 31,417         
　聯貸信用借款-
    彰化銀行等
    8家銀行聯貸
113.8.14-118.8.14按月付
息並於12個月後按季攤還
本金
無 470,000        
　信用借款 114.7.9-119.7.9按季付息
並於5年後到期償還本金
無 23,530         
 減：一年或一營業週期內到期之長期借款 65,800)(         
459,147$       
利率區間： 1.955% ~ 6.89%
 借款性質 借款期間及還款方式 擔保品 113年12月31日
長期銀行借款
　擔保借款 110.5.3-120.5.3按月付息
並平均攤還本金
土地、房屋及建築物 37,217$        
　聯貸信用借款-
    彰化銀行等
    8家銀行聯貸
113.8.14-118.8.14按月付
息並於12個月後按季攤還
本金
無 380,000        
 減：一年或一營業週期內到期之長期借款 28,600)(         
388,617$       
利率區間： 1.85%~2.98%

  
~36~ 
2.上述聯貸信用借款合約除其他相關之規定外，尚包括下列限制條款：自
提供民國 113 年之年度合併報告起，於授信期間內，應維持以下財務比
率，並應已經會計師查核簽證之年度合併財務報告及經會計師核閱之
第二季合併財務報告為計算基準，每半年檢核比率乙次。  
(1)流動比率：不得低於 100% （含） 。 
(2)負債比率：不得高於 130%（含） 。 
(3)利息保障倍數：應維持在 3 倍（含）以上。  
(4)淨值：應維持在新台幣 1,500,000 仟元（含） 。 
(十七 )其他非流動負債  
 
(十八 )退休金  
1.(1)本公司 依據「勞動基準法」之規定，訂有確定福利之退休辦法，適
用於民國 94 年 7 月 1 日實施「勞工退休金條例」前所有正式員工之
服務年資，以及於實施「勞工退休金條例」後選擇繼續適用勞動基
準法員工之後續服務年資。員工符合退休條件者，退休金之支付係
根據服務年資及退休前 6 個月之平均薪資計算， 15 年以內 (含)的服
務年資每滿一年給予兩個基數，超過 15 年之服務年資每滿一年給予
一個基數，惟累積最高以 45 個基數為限。本 公司 按月就薪資總額
2.21%提撥退休基金，以勞工退休準備金監督委員會之名義專戶儲存
於台灣銀行 。另本公司於每年年度終了前，估算前項勞工退休準備
金專戶餘額，若該餘額不足給付次一年度內預估符合退休條件之勞
工依前述計算之退休金數額，本公司將於次年度三月底前 一次提撥
其差額。  
(2)資產負債表認列之金額如下：  
 
(以下空白 ) 
  
114年12月31日 113年12月31日
應計退休金負債 32,921$              33,753$              
存入保證金 7,028                3,756                
39,949$              37,509$              
114年12月31日 113年12月31日
確定福利義務現值 38,686$          40,871$          
計畫資產公允價值 5,765)(            7,118)(            
淨確定福利負債 32,921$          33,753$          

  
~37~ 
(3)淨確定福利負債之變動如下：  
 
 
  
 確定福利義務現值 計畫資產公允價值 淨確定福利負債
114年度
1月1日餘額 40,871$        7,118)($         33,753$        
當期服務成本 213            -              213            
利息費用(收入) 592            92)(             500            
41,676         7,210)(          34,466         
再衡量數：
計畫資產報酬(不
包括包含於利息收
入或費用之金額) -              499)(            499)(            
財務假設變動
  影響數
170            -              170            
經驗調整 498)(            -              498)(            
328)(            499)(            827)(            
提撥退休基金 -              718)(            718)(            
支付退休金 2,662)(          2,662          -              
12月31日餘額 38,686$        5,765)($         32,921$        
 確定福利義務現值 計畫資產公允價值 淨確定福利負債
113年度
1月1日餘額 42,797$        2,347)($         40,450$        
當期服務成本 226            -              226            
利息費用(收入) 519            18)(             501            
43,542         2,365)(          41,177         
再衡量數：
計畫資產報酬(不
包括包含於利息收
入或費用之金額) -              313)(            313)(            
財務假設變動
  影響數
503)(            -              503)(            
經驗調整 481)(            -              481)(            
984)(            313)(            1,297)(          
提撥退休基金 -              6,127)(          6,127)(          
支付退休金 1,687)(          1,687          -              
12月31日餘額 40,871$        7,118)($         33,753$        

  
~38~ 
(4)本公司 之確定福利退休計畫基金資產，係由臺灣銀行按該基金 年度
投資運用計畫所定委託經營項目之比例及金額範圍內，依勞工退休
基金收支保管及運用辦法第六條之項目 （即存放國內外之金融機構，
投資國內外上市、上櫃或私募之權益證券及投資國內外不動產之證
券化商品等）辦理委託經營，相關運用情形係由勞工退休基金監理
會進行監督。該基金之運用，其每年決算分配之最低收益，不得低
於依當地銀行二年定期存款利率計算之收益，若有不足，則經主管
機關核准後由國庫補足。因本 公司 無權參與該基金之運作及管理，
故無法依國際會計準則第 19 號第 142 段規 定揭露計劃資產公允價
值之分類。民國 114 年 12 月 31 日及民國 113 年 12 月 31 日構成該
基金總資產之公允價值，請詳政府公告之各年度之勞工退休基金運
用報告。  
(5)有關退休金之精算假設彙總如下 ： 
 
對於未來死亡率之假設係採用台灣 年金保險生命表 。 
因採用之主要精算假設變動而影響之確定福利義務現值分析如下：  
 
上述之敏感度分析係基於其他假設不變的情況下分析單一假設變動
之影響。實務上許多假設的變動則可能是連動的。敏感度分析係與
計算資產負債表之淨退休金負債所採用的方法一致。  
本期編製敏感度分析所使用之方法與假設與前期相同。  
(6)本集團 於民國 115 年度預計支付予退休計畫之提撥金為 686 仟元 。 
(7)截至 民國 114 年 12 月 31 日，該退休計畫之加權平均存續期間為 9.2
年。 
(8)退休金支付之到期分析如下：  
 
  
114年度 113年度
折現率 1.40% 1.50%
未來薪資增加率 2.00% 2.00%
增加0.25% 減少0.25% 增加1% 減少1%
114年12月31日
對確定福利義務現
值之影響 422)($      434$      1,781$    1,631)($    
113年12月31日
對確定福利義務現
值之影響 503)($      517$      2,128$    1,936)($    
折現率 未來薪資增加率
短於1年 28,322$              
1-2年 3,295                
2-5年 2,516                
5年以上 2,717                
36,850$              

  
~39~ 
2.(1)自民國 94 年 7 月 1 日起，本 公司 依據「勞工退休金條例」 ，訂有確
定提撥之退休辦法，適用於本國籍之員工。本 公司 及國內子 公司 就
員工選擇適用「勞工退休金條例」所定之勞工退休金制度部分，每
月按薪資 之 6%提繳勞工退休金至勞保局員工個人帳戶，員工退休金
之支付依員工個人之退休金專戶及累積收益之金額採月退休金或一
次退休金方式領取。  
(2)東莞雅康寧及長興雅康寧 按中華人民共和國政府規定之養老保險制
度每月依當地員工薪資總額之一定比率提撥養老保險金， 民國 114
年度及 民國 113 年度 ，其提撥比率 皆為 13%。每位員工之退休金由
政府管理統籌安排，本集團除按月提撥外，無進一步義務。  
(3)越南耀億 受越南 當地相關規定約束，依當地政府規定按月依工資總
額之一定比率提列職工退休金養老基金並繳納至相關主管機關，本
集團除按月提撥外，無進一步義務。  
(4)民國 114 年度及民國 113 年度 ，本集團依上開退休金辦法認列之退
休金成本分別為 33,944 仟元 及 32,756 仟元 。 
(十九 )股本  
截至 民國 114 年 12 月 31 日止，本 公司 額定資本額為 680,000 仟元，分
為 68,000 仟股，實收資本額為 562,736 仟元，每股面額 10 元，實際流通
在外股數為 56,274 仟股。  
(二十 )資本公積  
依公司法規定，超過票面金額發行股票所得之溢額及受領贈與之所得之
資本公積，除得用於彌補虧損外，於公司無累積虧損時，按股東原有股份
之比例發給新股或現金。另依證券交易法之相關規定，以上開資本公積撥
充資本時，每年以其合計數不超過實收資本額百分之十為限。公司非於盈
餘公積填補資本虧損仍有不足時，不得以資本公積補充之 。 
(二十一 )保留盈餘  
1.依本公司章程規定，每年度如有獲利，應提撥不低於百分之三為員工
酬勞，本項員工酬勞數額中，應提撥不低於 36%為基層員工分派酬勞，
(由董事會決議以股票或現金分派發放，其發放對象包含符合一定條
件之從屬公司員工 )及不高於百分之二為董事酬勞。但公司尚有累積
虧損時，應預先保留彌補數額，再依前項比例提撥員工酬勞及董事酬
勞。每年決算如有盈餘，依法繳納營利事業所得稅及彌補以往年度虧
損後，再提百分之十為法定盈餘公積，但法定盈餘公積累積已達本公
司資本總額時，得不再提列，其餘再依法令規定提列或迴轉特別盈餘
公積；如尚有餘額，併同累積未分配盈餘，由董事會擬具盈餘分配議
案，提請股東會決議分派股東股息紅利。  
2.本公司股利政策如下：公司得依財務、業務及經營面等因素之考量將
當年度可分配盈餘全數分派。盈餘之分派得以現金股利為優先，亦得
以股票股利之方式分派，惟現金股利分派之比例以不低於股利總額
百分之二十為原則。  

  
~40~ 
3.法定盈餘公積除彌補公司虧損及按股東原有股份之比例發給新股或
現金外，不得使用之，惟發給新股或現金者，以該項公積超過實收資
本額百分之二十五之部分為限。  
4.(1) 本公司分派盈餘時，依法令規定須就當年度資產負債表日之其他
權益項目借方餘額提列特別盈餘公積始得分派，嗣後其他權益項
目借方餘額迴轉時，迴轉金額得列入可供分派盈餘中。  
(2)首次採用 IFRSs 時，民國 101 年 4 月 6 日金管證發字 第 1010012865
號函提列之特別盈餘公積， 應就帳列股東權益項下之未實現重估
增值及累積換算調整數，因選擇適用國際財務報導準則第一號豁
免項目而轉入保留盈餘部分，分別提列相同數額之特別盈餘公
積，故因轉換採用國際財務報導準則產生之保留盈餘增加數提列
特別盈餘公積計 114,570 仟元 。 
5.本公司於民國 114 年 6 月 11 日及 民國 113 年 6 月 18 日經 股東 會決
議通過民國 113 年度 及民國 112 年度盈餘分派案如下：  
 
6.本公司於民國 115 年 3 月 4 日經董事會提議通過民國 114 年度盈餘
分派案如下：  
 
上述民國 114 年度盈餘分派議案，尚需經股東會決議始生效。  
7.有關員工酬勞及董事酬勞資訊， 請詳附註六 (二十 九)。 
金額 每股股利(元) 金額 每股股利(元)
法定盈餘公積 -$        -$        
特別盈餘公積
  (迴轉)提列數
現金股利 28,137    0.50$      28,137    0.50$      
7,105)($    58,133$   
113年度 112年度
35,242)(    29,996    
金額 每股股利(元)
法定盈餘公積 -$        
特別盈餘公積 23,360    
現金股利 28,137    0.50$      
51,497$   
114年度

  
~41~ 
(二十二 )其他權益項目  
 
(二十三 )營業收入  
 
1.客戶合約收入之細分  
本集團之收入源於提供於某一時點移轉之商品，收入可細分為下列
地理區域：  
 
(1)亞洲地區： 耀億工 業 212,908 仟元、東莞雅康寧 292,356 仟元、
長興雅康寧 153,958 仟元及越南耀億 200,627 仟元。 
(2)歐洲地區：耀億工業 49,697 仟元、東莞雅康寧 387,553 仟元、越
南耀億 267,104 仟元及長興雅康寧 12,086 仟元。  
(3)美洲地區：耀億工業 203,566 仟元、東莞雅康寧 73,043 仟元 及
越南耀億 136,848 仟元 。 
(4)其他地區：耀億工業 11,620 仟元 及越南耀億 37,776 仟元。  
 
(1)亞洲地區： 耀億工業 256,094 仟元、東莞雅康寧 420,388 仟元、
長興雅康寧 164,052 仟元及 越南耀億 131,578 仟元。 
(2)歐洲地區：耀億工業 72,719 仟元、東莞雅康寧 367 ,382 仟元、越
南耀億 174,271 仟元及長興雅康寧 13,929 仟元。  
114年 113年
 國外營運機構財務報表
換算之兌換差額
 國外營運機構財務報表
換算之兌換差額
1月1日 105,695)($             149,812)($             
外幣換算差異數：
–集團 40,294)(               55,146               
–集團之稅額 8,059                11,029)(               
12月31日 137,930)($             105,695)($             
 114年度 113年度
客戶合約之收入 2,039,142$           2,089,634$           
亞洲地區 歐洲地區 美洲地區 其他地區 合計
114年度
部門收入 1,118,151$ 716,440$  413,457$  49,396$   2,297,444$ 
內部部門
  交易之收入 258,302)(    -         -         -         258,302)(    
外部客戶
  合約收入 859,849$   716,440$  413,457$  49,396$   2,039,142$ 
 亞洲地區 歐洲地區 美洲地區 其他地區 合計
113年度
部門收入 1,261,695$ 628,301$  440,258$  48,963$   2,379,217$ 
內部部門
  交易之收入 289,583)(    -         -         -         289,583)(    
外部客戶
  合約收入 972,112$   628,301$  440,258$  48,963$   2,089,634$ 

  
~42~ 
(3)美洲地區：耀億工業 238 ,113 仟元、東莞雅康寧 66,622 仟元、越
南耀億 135,166 仟元及長興雅康寧 357 仟元。  
(4)其他地區： 耀億工業 16,998 仟元及越南耀億 31,965 仟元。  
2.合約負債 及退款負債  
本集團認列之客戶合約收入相關之合約負債如下：  
 
期初合約負債本期認列收入 ： 
 
(二十四 )利息收入  
 
(二十五 )其他收入  
 
(二十六 )其他利益及損失  
 
 114年12月31日 113年12月31日 113年1月1日
合約負債
 -預收貨款 13,357$     12,611$     5,837$      
退款負債
(係銷貨折讓之現金折扣) 26,762$     20,827$     13,178$     
114年度 113年度
合約負債期初餘額
本期認列收入 12,125$              5,477$               
114年度 113年度
銀行存款利息 7,968$               8,984$               
按攤銷後成本衡量之
  金融資產利息收入 468                  2,355                
8,436$               11,339$              
114年度 113年度
租金收入 498$                 513$                 
其他收入－其他 14,708               16,115               
15,206$              16,628$              
 114年度 113年度
處分不動產、廠房及設備
  利益
4,340$               6,687$               
租賃修改利益 -                    379                  
外幣兌換(損失)利益 16,420)(               26,853               
透過損益按公允價值衡量
  之金融資產利益
575                  -                    
什項支出 5,539)(                9,388)(                
17,044)($              24,531$              

  
~43~ 
(二十七 )財務成本  
 
(二十八 )費用性質之額外資訊  
 
(二十九 )員工福利費用  
 
1.依本公司章程規定，本公司依當年度獲利狀況扣除累積虧損後，如尚
有餘額，應提撥員工酬勞不低於 3%，董事酬勞不高於 2%，前項員工
酬勞數額中，應提撥不低 於 36%為基層員工分派酬勞 。 
2.本公司 民國 114 年度及民國 113 年度因虧損，皆未提列員工酬勞。  
3.本公司董事會通過及股東會決議之員工酬勞及董 事酬勞相關資訊可
至公開資訊觀測站查詢。  
  
114年度 113年度
利息費用：
  銀行借款 38,350$              37,042$              
  租賃負債 141                  326                  
  應付短期票券 869                  782                  
39,360$              38,150$              
 114年度 113年度
員工福利費用 545,178$             539,290$             
折舊費用-
  不動產、廠房及設備 153,710              162,441              
折舊費用-使用權資產 13,448               16,858               
折舊費用-投資性不動產 2,148                2,210                
攤銷費用 9,071                11,206               
723,555$             732,005$             
 114年度 113年度
薪資費用 447,796$             447,546$             
勞健保費用 32,027               30,926               
退休金費用 34,657               33,483               
董事酬金 1,640                1,523                
其他用人費用 29,058               25,812               
545,178$             539,290$             

  
~44~ 
(三十 )所得稅  
1.所得稅費用 (利益 ) 
(1)所得稅費用 (利益 )組成部分 ： 
 
(2)與其他綜合損益相關之所得稅金額 ： 
 
2.所得稅費用 (利益 )與會計利潤關係：  
 
  
 114年度 113年度
當期所得稅：
當期所得產生之所得稅 6,984$               1,359$               
以前年度所得稅低估數 -                    1,361                
當期所得稅總額 6,984                2,720                
遞延所得稅：
暫時性差異之原始產生
  及迴轉 8,909)(                7,827)(                
遞延所得稅變動數 8,909)(                7,827)(                
所得稅費用(利益) 1,925)($               5,107)($               
 114年度 113年度
國外營運機構換算差額 8,059$           11,029)($          
確定福利義務之再衡量數 165)(              259)(              
7,894$           11,288)($          
114年度 113年度
當期所得稅：
  稅前淨損按法令稅率計算所得稅 15,930$          9,108)($           
  按法令規定不得認列項目影響數 1,596            2,210            
  遞延所得稅可實現性評估變動 8,220)(            -                
  使用以前年度未認列
    遞延所得稅資產之課稅損失
11,577)(           8,044)(            
  暫時性差異未認列遞延所得稅資產 -                785              
  課稅損失未認列遞延所得稅資產 346              7,689            
  以前年度所得稅低估數 -                1,361            
  所得稅利益 1,925)($           5,107)($           

  
~45~ 
3.因暫時性差異而產生之各遞延所得稅資產或負債金額如下：  
 
認列於其
期初餘額 認列於損益 他綜合淨利 期末餘額
暫時性差異：
-遞延所得稅資產:
備抵存貨呆滯及跌價損失 6,997$      1,401$      -$          8,398$      
退休金費用尚未提撥數 3,736       3)(           -           3,733       
備抵呆帳超限 607         60          -           667         
退休金再衡量數 4,179       -           165)(         4,014       
未實現兌換損失 -           -           -           -           
採權益法認列之投資損失 34,784      1,798       -           36,582      
長期股權投資累積換算調整數 18,832      -           8,059       26,891      
虧損扣抵 23,856      25,195      -           49,051      
其他 3,707       2,179)(       -           1,528       
小計 96,698$     26,272$     7,894$      130,864$    
-遞延所得稅負債:
土地增值稅準備提撥數 29,544)($     -$          -$          29,544)($     
未實現兌換利益 3,406)(       438         -           2,968)(       
採權益法認列之投資收益 -           21,424)(      -           21,424)(      
其他 3,787)(       3,623       -           164)(         
小計 36,737)($     17,363)($     -$          54,100)($     
合計 8,909$      7,894$      
114年度

  
~46~ 
 
4.本集團 尚未使用之 課稅損失 之有效期限及未認列遞延所得稅資產相關
金額如下：  
(1)本公司 ： 
 
 
 
 
 
認列於其
期初餘額 認列於損益 他綜合淨利 期末餘額
暫時性差異：
-遞延所得稅資產:
備抵存貨呆滯及跌價損失 6,039$      958$        -$          6,997$      
退休金費用尚未提撥數 4,816       1,080)(       -           3,736       
備抵呆帳超限 854         247)(         -           607         
退休金再衡量數 4,438       -           259)(         4,179       
未實現兌換損失 135         135)(         -           -           
採權益法認列之投資損失 35,451      667)(         -           34,784      
長期股權投資累積換算調整數 29,861      -           11,029)(      18,832      
虧損扣抵 9,497       14,359      -           23,856      
其他 7,040       3,333)(       -           3,707       
小計 98,131$     9,855$      11,288)($     96,698$     
-遞延所得稅負債:
土地增值稅準備提撥數 29,544)($     -$          -$          29,544)($     
未實現兌換利益 -           3,406)(       -           3,406)(       
其他 5,165)(       1,378       -           3,787)(       
小計 34,709)($     2,028)($      -$          36,737)($     
合計 7,827$      11,288)($     
113年度
未認列遞延  最後
發生年度 申報數/核定數  尚未抵減金額 所得稅資產金額 扣抵年度
112 申報數 47,487$       -$              122年
113 申報數         62,316 -               123年
114 預計申報數 103,849       -               124年
合計 213,652$      -$              
未認列遞延  最後
發生年度 申報數/核定數  尚未抵減金額 所得稅資產金額 扣抵年度
112 申報數 47,487$       -$              122年
113 預計申報數 62,316        -               123年
合計 109,803$      -$              
114年12月31日
113年12月31日

  
~47~ 
(2)子公司 (係越南耀億、東莞雅康寧及長興雅康寧 )： 
 
 
5.本公司 營利事業所得稅業經稅捐稽徵機關核定至 民國 111 年度。  
(三十一 )每股 虧損  
 
 
民國 114 年及 113 年度本集團因虧損未認列員工分紅，故不予計算稀
釋每股虧損。  
 
 
 
 
未認列遞延  最後
發生年度 申報數/核定數  尚未抵減金額 所得稅資產金額 扣抵年度
110 申報數 38,315      38,315          115
111 申報數 84,294      72,990          116
112 申報數 133,989     133,989         117
113 申報數 36,372      36,372          118
114 預計申報數 56,174      1,374           119
349,144$    283,040$        
114年12月31日
未認列遞延  最後
發生年度 申報數/核定數  尚未抵減金額 所得稅資產金額 扣抵年度
108 申報數 27,497$     120,555$        113
109 申報數 34,225      34,225          114
110 申報數 62,435      62,435          115
111 申報數 116,613     116,613         116
112 申報數 133,989     133,989         117
113 預計申報數 36,372      36,372          118
411,131$    504,189$        
113年12月31日
加權平均流通 每股虧損
稅後金額 在外股數(仟股) (元)
基本每股虧損
  歸屬於母公司普通股股東
    之本期淨損 10,836)($      56,274       0.19)($        
114年度
加權平均流通 每股虧損
稅後金額 在外股數(仟股) (元)
基本每股虧損
  歸屬於母公司普通股股東
    之本期淨損 32,439)($      56,274       0.58)($        
113年度

  
~48~ 
(三十二 )現金流量補充資訊  
1.僅有部分現金支付之投資活動：  
 
2.來自籌資活動之負債之變動 ： 
 
 
七、 關係人交易  
(一)關係人之名稱及關係  
 
 
 
 
 
 
 114年度 113年度
購置不動產、廠房及設備 122,502$             71,081$              
加：期初應付設備款 6,121                4,511                
    期末預付設備款 39,252               17,449               
減：期末應付設備款 11,151)(               6,121)(                
    期初預付設備款 17,449)(               25,493)(               
本期支付現金 139,275$             61,427$              
短期借款
 應付
短期票券
 租賃負債
(含流動及
非流動)
 長期借款
(含一年內到期
之長借)  存入保證金  應付股利
 來自籌資活動
之負債總額
114年1月1日 914,412$ 49,931$ 9,789$  417,217$    3,756$    -$      1,395,105$     
籌資現金流量之變動 139,892)(  25,000  9,327)(   107,730     3,265     28,317)(  41,541)(         
其他非現金之變動 -        55)(      1,441   -           -         28,317  29,703         
匯率變動之影響 12,391)(   -       393)(     -           7         -       12,777)(         
114年12月31日 762,129$ 74,876$ 1,510$  524,947$    7,028$    -$      1,370,490$     
短期借款
 應付
短期票券
 租賃負債
(含流動及
非流動)
 長期借款
(含一年內到
期之長借)  存入保證金  應付股利
 來自籌資活動
之負債總額
113年1月1日 879,742$ 49,911$ 21,696$ 480,017$  3,973$    -$      1,435,339$  
籌資現金流量之變動 29,856   -       12,804)(  62,800)(    312)(       28,137)(  74,197)(      
其他非現金之變動 -        20      326     -         -         28,137  28,483      
匯率變動之影響 4,814    -       571     -         95        -       5,480       
113年12月31日 914,412$ 49,931$ 9,789$  417,217$  3,756$    -$      1,395,105$  
關係人名稱 與本集團之關係
 日商豐田通商株式會社(豐田通商)  主要管理階層
TOYOTA TSUSHO KOREA CORPORATION  (韓國豐通) 其他關係人
TOYOTA TSUSHO VIETNAM CORPORATION(越南豐通) 其他關係人
豐田通商(廣州)有限公司(廣州豐通) 其他關係人
丰上工業股份有限公司(丰上工業) 其他關係人

  
~49~ 
(二)與關係人間之重大交易事項  
1.營業收入  
 
上開銷貨交易係同一般客戶計價，對主要管理階層收款條件為對方收到提
單後 10 日內收款，對其他關係人收款條件均為對方收到提單 10 天內收
款及月結 30 天收款；一般客戶收款條件為月結 30~90 天收款。  
2.進貨  
 
上開進貨交易係比照一般供應商計價，對其他關係人之付款條件為月結 90
天付款及 L/C1 50 天付款；對主要管理階層付款條件為 L/C1 20 天付款，而
一般供應商則採月結 30~90 天票期、 L/C 或 T/T 方式支付 。 
3.應收關係人款項  
 
4.應付關係人款項  
 
5.提供資金貸與他人及背書保證情形  
請詳附註十三 (一)1.資金貸與他人及附註十三 (一)2.為他人背書保證之
說明。  
 114年度 113年度
商品銷售
主要管理階層 31,053$              41,317$              
其他關係人 22,832               1,831                
合計 53,885$              43,148$              
 114年度 113年度
商品購買：
主要管理階層 9,155$               6,054$               
其他關係人 16,466               12,343               
合計 25,621$              18,397$              
114年12月31日 113年12月31日
應收帳款：
主要管理階層 24$                  2,061$               
其他關係人 4,667                745                  
合計 4,691$               2,806$               
114年12月31日 113年12月31日
應付帳款：
主要管理階層 -$                   350$                 
其他關係人 1,644                -                    
合計 1,644$               350$                 

  
~50~ 
(三)主要管理階層薪酬資訊  
 
八、 質押之資產  
本集團 之資產提供擔保明細如下：  
 
九、 重大 或有負債及未認列之合約承諾  
1.截至 民國 114 年 12 月 31 日及民國 113 年 12 月 31 日，本 公司及子公司 已開
立未使用之信用狀金額 分別 為美金 802 仟元及美金 785 仟元 。 
2.已簽約但尚未發生之資本支出  
 
3.本公司為降低原料採購成本，於民國 106 年 5 月 1 日與主要原料供應商 B 公
司簽訂最低採購量合約，合約明訂本公司於 每年度須達一定之 最低採購量，付
款條件為 B 公司出貨前電匯完畢或使用即期信用狀付款。經評估，本公司於合
約到期前，履行合約所載明之義務應無疑慮。  
十、 重大之災害損失  
無此情形。  
十一、 重大之期後事項  
無此情形。  
十二、 其他  
(一)資本管理  
本集團 所生產之漁線、網球拍線及工業用線等長纖線材於全球市場已佔
一定比率，屬穩定成長之產品，惟短纖部分產品仍 處於快速成長階段，管
理資本之目標係確保集團內各 事業群 能夠於繼續經營與成長之前提下，
藉由將債務及權益餘額最適化，以提供股東足夠之報酬。  
本集團之資本結構管理策略，係依據本集團所營事業的產業規模、產業未
來之成長性與產品發展藍圖，以設定本集團適當之市場佔有率，並據以規
 114年度 113年度
薪資及其他短期員工福利 24,675$              27,299$              
退職後福利 920                  1,084                
總計 25,595$              28,383$              
 資產項目 114年12月31日 113年12月31日  擔保用途
土地 178,216$       178,216$       長、短期借款、
背書保證
房屋及建築 89,860         95,097         長、短期借款、
背書保證
按攤銷成本衡量之
  金融資產-非流動 3,747          4,729          
聯貸案備償戶、
質押定存
271,823$       278,042$       
 帳面價值
114年12月31日 113年12月31日
不動產、廠房及設備 15,354$              34,640$              

  
~51~ 
劃所需之產能以及達到此一產能所需之廠房設備及相對應之資本支出；
再依產業特性，計算所需之營運資金與現金，以對本集團長期發展所需之
各項資產規模，做出整體性的規劃；最後根據本集團產品競爭力推估可能
之產品邊際貢獻、營業利益率與現金流量，並考量產業景氣循環波動、產
品生命週期等風險因素，以決定本集團適當之資本結構。  
(二)金融 工具  
1.金融工具之種類  
本集團之金融資產 (透過損益按公允價值衡量之金融資產、按攤銷後成
本衡量之金融資產、應收票據、應收帳款 (含關係人 ))及金融負債 (短期
借款、應付短期票券、應付票據、應付帳款 (含關係人 )、其他應付款、
租賃負債、長期借款 (含一年內到期 ))之相關金額及資訊請詳資產負債
表及附註六。  
2.風險管理政策  
(1) 本集團 之財務風險管理目標，係為管理與營運活動相關之匯率風
險、利率風險、信用風險及流動風險。 為減少不確定性導致對本集
團財務績效之不利影響，本集團承作遠期匯率合約以規避匯率風
險。本集團承作之衍生工具係為避險之目的，並非用以交易或投機。  
(2)風險管理工作由本集團財務部按照董事會核准之政策執行。 本集團
之重要財務活動，係經董事會依相關規範及內部控制制度進行覆
核。於財務計劃執行期間，本 集團 必須恪遵關於整體財務風險管理
及權責劃分之相關財務操作程序。  
3.重大財務風險之性質及程度  
(1)市場風險  
匯率風險  
A.本集團之現金流入與流出，有一部分係以外幣為之，故有部分自
然避險之效果；本集團匯率風險之管理，以避險為目的，不以獲
利為目的。  
B.匯率風險管理策略為定期檢視各種幣別資產及負債之淨部位，並
對該淨部位進行風險管理；規避匯 率風險工具之選擇，係以避險
成本與避險期間為考量，目前以買入匯率交換合約 與舉借外幣負
債為主要規避匯率風險之工具。  
C.本集團 從事之業務涉及若干非功能性貨幣 (本公司 及部分子 公司
之功能性貨幣為台幣、部分子 公司 之功能性貨幣為 人民 幣及越南
盾)，故受匯率波動之影響，具重大匯率波動影響之外幣資產及負
債資訊如下：  
 

  
~52~ 
 
 帳面金額
 外幣(仟元) 匯率  (新台幣) 變動幅度 影響損益 影響其他綜合損益
(外幣:功能性貨幣)
金融資產
  貨幣性項目
    美金：新台幣 6,160$      31.43     193,609$      1% 1,936$     -$              
    日幣：新台幣 38,322      0.2008    7,695         1% 77         -               
    美金：人民幣 1,861       6.99      58,491        1% 585        -               
    美金：港幣 902         7.78      28,350        1% 284        -               
    歐元：人民幣 1,743       8.21      64,347        1% 643        -               
    美金：越盾 5,342       26,636    167,899       1% 1,679      -               
金融負債
  貨幣性項目
    美金：新台幣 560$        31.43     17,601$       1% 176)($       -$              
    美金：港幣 831         7.78      26,118        1% 261)(        -               
    美金：越盾 7,662       26,636    240,817       1% 2,408)(      -               
2,359$     
114年12月31日
敏感度分析

  
~53~ 
 
 
 
 
 帳面金額
 外幣(仟元) 匯率  (新台幣) 變動幅度 影響損益 影響其他綜合損益
(外幣:功能性貨幣)
金融資產
  貨幣性項目
    美金：新台幣 7,073$      32.79     231,924$      1% 2,319$     -$              
    歐元：新台幣 80          34.14     2,731         1% 27         -               
    日幣：新台幣 38,303      0.21      8,044         1% 80         -               
    人民幣：新台幣 404         4.49      1,814         1% 18         -               
    美金：人民幣 2,226       7.30      72,986        1% 730        -               
    美金：港幣 3,356       7.77      110,112       1% 1,170      -               
    歐元：人民幣 713         7.60      5,905         1% 243        -               
    美金：越盾 4,514       25,815    147,991       1% 1,480      -               
金融負債
  貨幣性項目
    美金：新台幣 503$        32.79     16,493$       1% 165)($       -$              
    日幣：新台幣 57,716      0.21      12,120        1% 121)(        -               
    美金：港幣 869         7.77      28,512        1% 285)(        -               
    歐元：新台幣 17          34.14     580           1% 6)(          -               
    美金：越盾 7,477       25,815    245,133       1% 2,451)(      -               
3,039$     
113年12月31日
敏感度分析

  
~54~ 
D.本集團 民國 114 年度及民國 113 年度貨幣性項目因匯率波動具重
大影響之全部兌換損益 (含已 實現 及未實現 )彙總金額分別為 損失
16,420 仟元及利益 26,853 仟元。  
現金流量及公允價值利率風險  
A.本集團之借款係採攤銷後成本衡量，依據合約約定每年利率會重
新訂價，因此本集團暴露於未來市場利率變動之風險。  
B.當利率上升或下跌 0.1%，而其他所有因素維持不變之情況下，民
國 114 年度日及民國 113 年度之稅後淨利將分別 增加 或減少
1,030 仟元 及 1,066 仟元 ，主要係因浮動利率借款導致利息費用
隨之變動所致 。 
(2)信用風險  
A.本集團之信用風險係因客戶或金融工具之交易對手無法履行合
約義務而導致本集團財務損失之風險，主要來自交易對手無法清
償按收款條件支付之應收帳款 ，及分類為按攤銷後成本衡量 之金
融資 產。 
B.本集團係以集團角度建立信用風險之管理。 本集團定期依外部信
用機構評等，檢視存款信用，經評估該銀行信用評等良好，始可
被接納為交易對象。依內部明定之授信政策，集團內各營運個體
與每一新客戶於訂定付款及提出交貨之條款與條件前，須對其進
行信用風險管理及分析。內部風險控管係透過考慮其財務狀況、
過往經驗及其他因素，以評估客戶之信用品質。個別風險之限額
係管理階層雙週會議依內部或外部之評等而制訂，並定期監控信
用額度之使用。  
C.本集團 當合約款項按約定之支付條款逾期超過 30 天，視為金融
資產 自原始認列後信用風險已顯著增加 。 
D.本集團當合約款項按約定之支付條款逾期超過 180 天，視為已發
生違約。  
E.本集團 依各子公司對 客戶之應收帳款，採用簡化作法以 準備矩陣
為基礎估計預期信用損失。  
F.本集 團先就個別應收款項有客 觀證據顯示無法收回者，評 估並提
列減損損 失，其餘應收款項則係以特定期 間歷史及現時資 訊建立
之損失率，並做未來前瞻性的考 量，以估 計應收帳款的備抵損失。
民國 114 年 12 月 31 日及民國 113 年 12 月 31 日並無個別減損之
情事， 民國 114 年及民國 113 年 12 月 31 日之準備矩陣 如下：  

  
~55~ 
 
G.本集團所持有之按攤銷後成本衡量之金融資產、應收票據、其他
應收帳款 (不含關係人款項 )及存出保證金，評估其逾期損失率微
小，故民國 114 年 12 月 31 日及民國 113 年 12 月 31 日之備抵損
失皆不重大。  
H.本集團採簡化作法之應收帳款備抵損失變動表如下：  
 
 
(3)流動性風險  
A.現金流量預測是由集團內各營運個體執行，並由集團財務部予以
彙總。集團財務部監控集團流動資金需求之預測，確保其有足夠
資金得以支應營運需要， 並在任何時候維持足夠之未支用的借款
承諾額度 ，以使集團不致違反相關之借款限額或條款，此等預測
考量集團之債務融資計畫、債務條款遵循、符合內部資產負債表
之財務比率目標，及外部監管法令之要求。  
B.下表係本集團之非衍生金融負債及以淨額或總額交割之衍生金
融負債，按相關到期日予以分組，非衍生金融負債係依據資產負
債表日至合約到期日之剩餘期間進行分析；衍生金融負債係依據
資產負債表日至預期到期日之剩餘期間進行分析。  
 
未逾期 逾期30天 逾期31~90天 逾期90~180天 逾期180天以上 合計
114年12月31日
預期損失率 0.27% ~ 0.33% 1.93% ~ 9.55% 8.02% ~ 30.35% 70% ~ 100% 100.00%
群組評估之減損損失：
帳面價值總額 348,243$     24,622$    7,397$        1,569$        3,187$        385,018$  
備抵損失 1,231        331        1,148         1,178         3,187         7,075     
未逾期 逾期30天 逾期31~90天 逾期90~180天 逾期180天以上 合計
113年12月31日
預期損失率 0.16%~0.19% 1.36%~9.52% 5.59%~20.72% 25.63%~100% 100%
群組評估之減損損失：
帳面價值總額 402,823$     24,784$    4,869$        1,972$        1,783$        436,231$  
備抵損失 522          348        699           2,439         1,783         5,791     
未逾期 逾期30天 逾期31~90天 逾期90~180天 逾期180天以上 合計
應收帳款-備抵損失
1月1日 5,791$               
提列減損損失 1,295                
匯率影響數 11)(                   
12月31日 7,075$               
114年
應收帳款-備抵損失
1月1日 4,598$               
提列減損損失 1,038                
匯率影響數 155                  
12月31日 5,791$               
113年

  
~56~ 
C.本集團未動用借款額度明細如下：  
 
 
D.本集團並不預期到期日分析之現金流量發生時點會顯著提早，或
實際金額會有顯著不同 。 
 
 
 
114年12月31日 113年12月31日
浮動利率
  一年內到期 638,000$         579,000$         
固定利率
  一年以上到期 500,000          620,000          
1,138,000$       1,199,000$       
非衍生金融負債
3個月 3個月至
以下 1年內 1至2年內 2至5年內 5年以上 合計
  短期借款 336,872$ 432,517$ -$      -$      -$      769,389$   
  應付短期票券 75,000   -        -       -       -       75,000     
  合約負債 13,357   -        -       -       -       13,357     
  應付票據 14,026   641      -       -       -       14,667     
  應付帳款 131,697  -        -       -       -       131,697    
  應付帳款-關係人 1,644    -        -       -       -       1,644      
  其他應付款 101,776  19,602   -       -       -       121,378    
  租賃負債 986      545      -       -       -       1,531      
  退款負債 26,762   -        -       -       -       26,762     
  長期借款
    (含一年內到期) 20,389   60,454   78,945  410,314 2,425   572,527    
3個月 3個月至
以下 1年內 1至2年內 2至5年內 5年以上 合計
  短期借款 479,942$ 445,822$ -$      -$      -$      925,764$   
  應付短期票券 50,000   -        -       -       -       50,000     
  合約負債 12,611   -        -       -       -       12,611     
  應付票據 19,346   2,849    -       -       -       22,195     
  應付帳款 149,292  -        -       -       -       149,292    
  應付帳款-關係人 350      -        -       -       -       350        
  其他應付款 101,371  18,756   -       -       -       120,127    
  租賃負債 2,577    6,296    917     -       -       9,790      
  退款負債 20,827   -        -       -       -       20,827     
  長期借款
    (含一年內到期) 4,454    35,947   61,898  349,626 8,325   460,250    
 114年12月31日
 113年12月31日

  
~57~ 
(三)公允價值資訊  
1.下表為分析以公允價值衡量之金融工具所採用評價技術。各等級之定
義如下：  
第一等級： 此等級之輸入值為相同資產或負債於活絡市場之公開報價
(未經調整 )。活絡市場係指符合以下所有條件之市場 ：在市
場交易之商品具同質性 ；隨時可於市場中尋得具意願之買
賣雙方且價格資訊可為大眾取得。 本集團投資之 公司債 的
公允價值 均屬之 。 
第二等級： 此等級之輸入值 除包含於第一等級公開報價外之可觀察價
格，包括直接 (如價格 )或間接 (如自價格推倒而來 )自活絡
市場取得之 可觀察 輸入值 。本集團投資之 衍生工具 的公允
價值 及待出售非流動資產均屬之。  
第三等級： 此等級之輸入值 非以可觀察市場資料為基礎之 資產或負債
之輸入值。  
2.非以公允價值衡量之金融工具  
包括現金及約當現金、按攤銷後成本衡量之金融資產、應收票據、應收
帳款 (含關係人 )、其他應收款、存出保證金、短期借款、應付票據、應
付帳款 (含關係人 )、其他應付款、長期借款 (包含一年或一營業週期內
到期 )及存入保證金的帳面金額係公允價值之合理近似值 。 
3.以公允價值衡量之金融及非金融工具 ，本集團依資產及負債之性質、特
性及風險及公允價值等級之基礎分類，相關資訊如下：  
(1)本集團依資產及負債之性質分類，相關資訊如下：  
 
 
(2)本集團用以衡量公允價值所使用之方法及假設說明如下：  
A.金融工具之公允價值係以評價技術或參考交易對手報價取得。透
過評價技術所取得之公允價值可參照其他實質上條件及特性相
似之金融工具之現時公允價值、現金流量折現法或以其他評價技
術，包括以合併資產負債表日可取得之市場資訊運用模型計算而
得。  
B.當評估非標準化且複雜性較低之金融工具時，例如無活絡市場之
債務工具、利率交換合約、換匯合約及選擇權，本集團採用廣為
市場參與者使用之評價技術。此類金融工具之評價模型所使用之
參數通常為市場可觀察資訊。  
114年12月31日 第一等級 第二等級 第三等級 合計
透過損益按公允價值衡
量之金融資產
　結構性存款 -$        67,445$   -$        67,445$   
113年12月31日 第一等級 第二等級 第三等級 合計
透過損益按公允價值衡
量之金融資產
　結構性存款 -$        8,982$    -$        8,982$    

  
~58~ 
十三、 附註揭露事項  
(一)重大交易事項相關資訊  
1.資金貸與他人： 請詳附表一 。 
2.為他人背書保證：請詳附表 二。 
3.期末持有 之重大 有價證券 (不包括投資子 公司 、關聯企業及合資 權益 部
分)：請詳附表三 。 
4.與關係人進、銷貨之金額達新台幣ㄧ億元或實收資本額百分之二十以
上： 無此情形 。 
5.應收關係人款項達新台幣一億元或實收資本額百分之二十以上： 請詳附表
四。 
6.母子 公司 間業務關係及重 大交易往來情形：請詳附表 五。 
(二)轉投資事業相關資訊  
被投資 公司 名稱、所在地區等相關資訊如下 (不包含大陸被投資 公司 )：請
詳附表六。  
(三)大陸投資資訊  
1.基本資料 ：請詳附表七。  
2.大陸投資資訊 -直接或間接經由第三地區事業與轉投資大陸之被投資
公司 所發生之重大交易事項 ：無此情形。  
十四、 部門資訊  
(一)一般性資訊  
本集團管理階層已依據主要營運決策者於制定決策所使用之報導資訊辨
認應報導部門，並將業務組織 按子 公司 別分為耀億 、香港雅康寧貿易 、東
莞雅康寧 、越南耀億及長興雅康寧 等部門。  
(二)部門資訊  
本集團營運部門損益係以稅前損益衡量，並做為評估績效之基礎。  
(以下空白 ) 
 

  
~59~ 
(三)部門損益、資產與負債之資訊  
1.供予主要營運決策者之 應報導部門資訊如下 ： 
 
114年度
耀　億  香港雅康寧貿易  耀億(越南) 東莞雅康寧 長興雅康寧 其　他 沖 銷 合　計
收入
  外部客戶收入 477,791$     -$             642,355$     752,952$     166,044$     -$           -$           2,039,142$   
  內部部門收入 92,228       65,126         90,888       5,588        4,472        -            258,302)(      -            
    收入合計 570,019$     65,126$        733,243$     758,540$     170,516$     -$           258,302)($     2,039,142$   
部門稅前損益 13,530)($      2,082)($         61,991$      43,987$      1,442)($       84,865$      186,550)($     12,761)($      
部門損益包括：
利息費用 29,217$      -$             13,671$      2$           46$          -$           3,576)($       39,360$      
利息收入 8,430        2,134          41           785          232          390          3,576)(        8,436        
折舊及攤銷 76,274       -              43,725       40,862       17,516       -            -            178,377      
所得稅(利益)費用 2,693)(        -              768          -            -            -            -            1,925)(        
113年度
耀　億  香港雅康寧貿易  耀億(越南) 東莞雅康寧 長興雅康寧 其　他 沖 銷 合　計
收入
  外部客戶收入 583,924$     -$             472,980$     854,392$     178,338$     -$           -$           2,089,634$   
  內部部門收入 98,617       81,222         101,656      7,056        1,032        -            289,583)(      -            
    收入合計 682,541$     81,222$        574,636$     861,448$     179,370$     -$           289,583)($     2,089,634$   
部門稅前損益 38,816)($      6,207)($         31,374)($      53,341$      12,280)($      82,775$      84,985)($      37,546)($      
部門損益包括：
利息費用 25,775$      -$             15,813$      2$           326$         -$           3,766)($       38,150$     
折舊及攤銷 81,937       -              43,389       43,510       23,879       -            -            192,715     
所得稅(利益)費用 6,377)(        -              1,270        -            -            -            -            5,107)(       

  
~60~ 
2.本集團之應報導部門係將業務組織按營運 公司 別分類。  
3.本集團之收入主要係生產銷售體育用線、工業用線、釣魚線及不織布 。 
4.本集團未分攤所得稅費用至應報導部門。報導之金額與營運決策者使
用之報告一致。  
5.營運部門之會計政策與 本公司財務報告 附註 四所述之重 大會計政策彙
總相同。本 公司 營運部門損益係以稅前損益衡量，並作為評估績效之基
礎。 
(四)部門損益之調節資訊  
部門間之銷售係按公允交易原則進行。向主要營運決策者呈報之外部收
入，與損益表內之收入採用一致之衡量方式。  
1.本期調整後收入合計與繼續營業部門收入合計調節如下：  
 
2.本期調整後稅前損益與繼續營業部門稅前損益調節如下：  
 
(五)產品別及勞務別之資訊  
外部客戶收入主要來自於經營釣魚線、割草線、尼龍線、工業用線、羽毛
球拍線、網球拍線、內衣服飾、各種寬緊帶、無紡布及其製品、床上用品
及腳墊之製造加工、買賣及銷售 。 
收入餘額明細組成如下：  
 
  
 114年度 113年度
應報導營運部門收入 2,297,444$          2,379,217$          
消除部門間收入 258,302)(             289,583)(             
合併營業收入合計數 2,039,142$          2,089,634$          
 114年度 113年度
應報導營運部門稅前利益(損失) 88,924$             35,337)($             
其他營運部門稅前(損)益 84,864              82,775              
營運部門合計 173,788             47,438              
消除部門間(損)益 186,188)(             83,466)(              
已實現銷貨毛利 2,181               1,556               
未實現銷貨毛利 2,542)(               3,074)(               
合併稅前損失 12,761)($             37,546)($             
114年度 113年度
長纖製品銷售收入 1,116,892$           1,080,929$           
短纖製品銷售收入 922,250              1,008,705            
2,039,142$           2,089,634$           

  
~61~ 
(六)地區別資訊  
本集團 民國 114 年度及民國 113 年度 外銷銷貨之明細 如下：  
 
本集團地區別收入係以銷售國別為計算基礎。非流動資產係指不動產、廠
房及設備 、使用權資產 、投資性不動產 、無形資產及其他非流動資產，但
不含金融工具及遞延所得稅資產。  
(七)重要客戶資訊  
本集團民國 114 年度及民國 113 年度銷貨收入占損益表上銷貨金額 10%以
上之客戶資訊如下：  
 
 
 
 
收入 非流動資產 收入 非流動資產
 中國 404,917$     677,860      460,855$     719,783      
 美國 336,184      -            377,566      -            
 瑞典 271,043      -            272,950      -            
 台灣 145,507      629,908      152,083      686,673      
 越南 110,003      574,638      164,115      543,766      
 德國 72,987       -            63,028       -            
 日本 62,053       -            54,191       -            
 其他 636,448      -            544,846      -            
合計 2,039,142$   1,882,406$   2,089,634$   1,950,222$   
114年度 113年度
收入 部門 收入 部門
甲 311,162      耀億 、越南耀億 333,253      耀億 、越南耀億
乙 212,905     東莞雅康寧 223,328     東莞雅康寧
114年度 113年度

是否 資金貸 有短期融通 對個別對象 資金貸與
貸出資金 為關 期末餘額 實際動支 與性質 業務 資金必要之 提列備抵 資金貸與限 總限額
之公司 貸與對象 係人 （註三） 金額 利率區間 （註二） 往來金額 原因 損失金額 名稱 價值 額（註一） （註一）(3) 備註
0 耀億工業股份有限
公司
耀億(越南)責任有
限公司
其他應收
款
是 199,230$   188,580    62,860   5.0% 2 -$     營運週轉 -$      無 -$  346,251     692,502   (註四)
1 雅康寧(香港)貿易
有限公司
耀億(越南)責任有
限公司
其他應收
款
是 49,808     47,145     47,145   5.0% 2 -      營運週轉 -       無 -   97,794      97,794    (註四)
      (3)本公司直接及間接持有表決權股份均為百分之百之國外公司間，因短期融通資金之必要從事資金貸與，其金額不受貸與企業淨值百分之四十之限制。
註一：(1)本公司對有業務往來之單一企業，個別資金貸與金額以不超過雙方業務往來金額為限。
      (2)本公司對有短期融通資金必要之單一企業，個別貸與金額以不超過本公司淨值百分之二十為限。
擔保品
耀億工業股份有限公司
資金貸與他人
民國114年1月1日至12月31日
附表一 單位：新台幣仟元
(除特別註明者外)
編號 往來項目
本期
最高餘額
註二：(1)與本公司有業務往來。
      (2)有短期融通資金必要者。
註三：期末餘額與董事會通過之資金貸與額度相同。
註四：合併財務報表已沖銷。
附表一

對單一企業 背書保證以 累計背書保證金 背書保證 屬母公司對 屬子公司對
背書保證者 背書保證限額 本期最高 期末背書 實際動支 財產設定擔 額佔最近期財務 最高限額 子公司背書 母公司背書 屬對大陸地
編號 公司名稱 公司名稱 關係 （註四） 背書保證餘額 保證餘額 金額 保金額 報表淨值之比率 （註三） 保證 保證 區背書保證 備註
0 耀億工業股份有限
公司
雅康寧(香港)貿易
有限公司
註一 692,502$     65,300$     61,600$     26,130$     $     - 3.56           865,628$   Y N N (註五)
0 耀億工業股份有限
公司
東莞雅康寧纖維製
品有限公司
註二 692,502      67,500      67,500               -        - 3.90           865,628    Y N Y (註五)
0 耀億工業股份有限
公司
耀億(越南)責任有
限公司
註一 692,502      390,000     369,200     149,649           - 21.33          865,628    Y N N (註五)
0 耀億工業股份有限
公司
長興雅康寧材料科
技有限公司
註二 692,502      27,000      27,000               -        - 1.56           865,628    Y N Y (註五)
耀億工業股份有限公司
為他人背書保證
民國114年1月1日至12月31日
附表二 單位：新台幣仟元
(除特別註明者外)
註一：背書保證對象本公司之關係為直接持有表決權之股份超過百分之五十之子公司。
註二：背書保證對象本公司之關係為間接持有表決權之股份超過百分之五十之子公司。
註三：本公司背書保證總額以不超過本公司當期淨值之百分之五十為限。
註四：本公司對單一企業背書保證限額以不超過本公司當期淨值之百分之四十為限。
被背書保證對象
註五：合併財務報表已沖銷。
附表二

持有之公司 有價證券種類及名稱 與有價證券發行人之關係 帳列科目 股  數 帳面金額 持股比例 公允價值 備註
東莞雅康寧纖維製品有限公司 廣發銀行結構性產品 - 1 - 67,445$         - 67,445$          
(除特別註明者外)
耀億工業股份有限公司
期末持有之重大有價證券（不包含投資子公司、關聯企業及合資權益部分）
民國114年12月31日
附表三 單位：新台幣仟元
(註1)本表金額涉及外幣者，係以財務報告日之匯率（人民幣：新台幣1：4.496）換算為新台幣。
(註2)帳列項目代號說明如下：
     1.透過損益按公允價值衡量之金融資產─流動
期                      末
附表三

附表四
應收關係人款項期
帳列應收款項之公司 交易對象名稱 關係 應收關係人款項餘額 週轉率 金額 處理方式 後收回金額(一) 提列備抵損失金額
耀億工業股份有限公司 耀億(越南)責任有限公司 本公司之子公司 164,669$           12.24 -$             - 21,620$         -$              註二、註三
備註
單位：新台幣仟元
(除特別註明者外)
註三：合併財務報表已沖銷。
註一：截至民國115年2月28日止收回金額。
註二：本表相關數字涉及外幣數，係以資產負債表日之台幣對美金匯率31.43：1換算。
逾期應收關係人款項
耀億工業股份有限公司
應收關係人款項達新台幣一億元或實收資本額百分之二十以上
民國114年1月1日至114年12月31日
附表四

編號
(註一) 交易人名稱 交易往來對象
與交易人之關係
(註二) 科目 金額 交易條件
佔合併總營收或總資產
之比率
(註三)
0 耀億工業股份有限公司 耀億(越南)責任有限公司 1 銷貨收入 74,359               原物料之價格依以採購成本計價，按月結
並與應付帳款沖抵後90天內收款。(註六)
3.65%
0 耀億工業股份有限公司 耀億(越南)責任有限公司 1 應收帳款 164,669              原物料之價格依以採購成本計價，按月結
並與應付帳款沖抵後90天內收款。
4.70%
0 耀億工業股份有限公司 耀億(越南)責任有限公司 1 其他應收款 13,253               款沖抵後90天內收款。 0.38%
0 耀億工業股份有限公司 耀億(越南)責任有限公司 1 其他應收款 62,860               此係資金貸與，到期一次還本 1.79%
1 雅康寧(香港)貿易有限公司 東莞雅康寧纖維製品有限公司 3 銷貨收入 47,989               依該產品之原採購成本加價5%，按月結90
天收款。
2.35%
1 雅康寧(香港)貿易有限公司 耀億(越南)責任有限公司 3 其他應收款 24,785               月結並與應付帳款沖抵後90天內付款。 0.71%
1 雅康寧(香港)貿易有限公司 耀億(越南)責任有限公司 3 其他應收款 47,145               此係資金貸與，到期一次還本 1.35%
1 東莞雅康寧纖維製品有限公司 耀億(越南)責任有限公司 3 進貨 79,868               依實際成本加價20%，月結90天。 3.92%
註一：編號之填寫為母公司填 0；子公司填 1。
註二：與交易人之關係有 1.母公司對子公司；2.子公司對母公司；3.子公司對子公司
註三：交易往來金額佔合併總營收或總資產比率之計算，若屬資產負債項目者，以期末餘額佔合併總資產之方式計算；若屬損益項目者，以期中累積金額佔合併總營收之方式計算。
註四：僅揭露金額達新台幣3仟萬元之關係人交易。
交易往來情形
(除特別註明者外)
耀億工業股份有限公司
母子公司間業務關係及重大交易往來情形
民國114年1月1日至12月31日
附表五 單位：新台幣仟元
註五：合併財務報告已沖銷。
註六：銷貨收入係已扣除代子公司採購原料之金額。
附表五

被投資公司本期 本期認列之投資
投資公司名稱 被投資公司名稱 所在地區 主要營業項目 本期期末 去年年底 股數 比率 帳面金額 損益 損益 備註
耀億工業股份有限公司 雅康寧(香港)貿易有限公司 香港 進出口貿易業務 31,430$      30,705$     1,000,000    100% 97,058$     2,082)($        1,666)($         註三、六
耀億工業股份有限公司 GOLDEN CROWN ENTERPRISE
LTD.
薩摩亞 各種投資業務 937,194      976,985     29,818,448   100% 990,393     42,382        42,408         註一、三、
五、六
耀億工業股份有限公司 耀億(越南)責任有限公司 越南 製造加工及銷售
釣魚線等
942,900      921,150     -            100% 557,775     61,223        60,542         註三、四、
六
GOLDEN CROWN ENTERPRISE
LTD.
耀億(香港)開發有限公司 香港 各種投資業務 933,579      973,454     29,703,448   100% 987,982     -             -              註二、三、
六
註五：該子公司113年9月23日完成減資2,000仟美元，並於114年3月26日將股款退還予母公司耀億工業股份有限公司，並於114年4月28日報經投審會核備完竣。
註六：合併財務報告已沖銷。
(除特別註明者外)
耀億工業股份有限公司
原始投資金額 期末持有
被投資公司名稱、所在地區等相關資訊（不包含大陸被投資公司）
民國114年1月1日至12月31日
附表六 單位：新台幣仟元
      投資金額美金600萬元，於民國107年8月2日經董事會決議，現金增資美金600萬元，並於民國108年1月18日
      經董事會決議，現金增資美金400萬元，另於民國109年5月12日經董事會決議，現金增資美金1,000萬元，
      後續於民國110年5月10日經董事會決議，現金增資美金400萬元。截至民國114年12月31日，本公司對耀億(越南)責任有限公司投資總額為美金3,000萬元。
註一：本期認列之投資損益係包含被投資公司逆流交易之損益沖銷數及實現數。
註二：係孫公司，未予列示投資損益。
註三：本表相關數字涉及外幣數，係以資產負債表日之匯率換算為新台幣。
註四：本公司於民國106年11月27日經董事會決議擬於越南設立子公司，名稱為耀億(越南)責任有限公司，
附表六

本期期初自台 本期期末自台 本公司直接 本期認列投資
投資方式 灣匯出累積投 灣匯出累積投 被投資公司本 或間接投資 損益 期末投資帳面 截至本期止已
大陸被投資公司名稱 主要營業項目 實收資本額 （註一） 資金額 匯出 收回 資金額 期損益(註三) 之持股比例 （註三） 金額（註四） 匯回投資收益 備註
東莞雅康寧纖維製品有
限公司
製造加工及銷售纖
維製品
861,905      1 924,765     -        62,860   861,905     43,987     100% 43,987     863,863     93,819      註五、七
長興雅康寧材料科技有
限公司
製造加工及銷售纖
維製品
220,010      1 47,145      -        -        47,145      1,442)(      100% 1,442)(      119,472     -           註五、六
本期期末累計自 依經濟部投審會
台灣匯出赴大陸 經濟部投審會 規定赴大陸地區
公司名稱 地區投資金額 核准投資金額 投資限額
耀億工業股份有限公司  $       909,050  $    909,050 -$           (註二)
附表七
投資金額
耀億工業股份有限公司
大陸投資資訊－基本資料
民國114年1月1日至12月31日
單位：新台幣仟元
本期匯出或收回
(除特別註明者外)
註一：透過香港投資設立公司再投資大陸公司。
註二：依經濟部民國113年3月27日經授產字第11351004820號令修正之「在大陸地區從事投資或技術合作審查原則」規定，因本公司取得經濟部
註七：該子公司113年9月23日完成減資2,000仟美元，並於114年3月26日將股款退還予母公司耀億工業股份有限公司，並於114年4月28日報經投審會核備完竣。
      產業發展署核發符合營運總部之證明文件，故無須設算投資限額。
註三：係依台灣母公司簽證會計師核閱之財務報表評價而得。
註四：本表相關數字涉及外幣數，係以資產負債表日之台幣對美金匯率31.43：1換算。
註五：合併財務報告已沖銷。
註六：係透過100%持股之子公司耀億(香港)開發有限公司轉投資，於民國108年9月24日完成設立登記，截至目前共投入資本金美金7,000仟元。
附表七

會員姓名：
事務所名稱：
事務所地址：
事務所電話：
會員證書字號：
事務所統一編號：
委託人統一編號：
印鑑證明書用途： 辦理
年度 (自民國
至
簽
名
式
((
一
(
二 (
簽
名
式
(
一 (
存
會
印
鑑
(
二
存
會
印
鑑
 (
理事長： 核對人：
 
 
 
 
中　　華　　民　　國
社團法人臺中市會計師公會會員印鑑證明書
(1) 吳松源
(2) 王玉娟
1150017       號
資誠聯合會計師事務所
臺中市西屯區市政路402號12樓
(04)27049168
(1) 中市會證字第 1004 號
03932533
59021804
耀億工業股份有限公司
114   年  01   月  01   日
114   年  12   月  31   日
115  年  01   月  19   日
(2) 中市會證字第 0635 號
 
 
114
中市財證字第
) 財務報表之查核簽證。
 
 
副簽證會計師名稱：

