- 1 - 
川寶科技股份有限公司及子公司 
 
 
合併財務報告暨會計師核閱報告 
民國 114 及 113 年第 3 季 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
地 址 ： 桃 園 市 蘆 竹 區 長 興 路 三 段277 巷 33 號  
電話： (03)3249948  
股票代碼：1595 
 
 

- 2 - 
§目  錄§  
 
項目  頁次  
財 務 報 告  
附 註 編 號  
 一、  封  面  1 - 
 二、  目  錄  2 - 
 三、  會 計 師 核 閱 報 告 3～ 4 - 
 四、  合 併 資 產 負 債 表 5 - 
 五、  合 併 綜 合 損 益 表 6～ 7 - 
 六、  合 併 權 益 變 動 表 8 - 
 七、  合 併 現 金 流 量 表 9～ 10  - 
 八、  合 併 財 務 報 告 附 註   
 (一 ) 公司沿革  11  一  
 (二 ) 通 過 財 務 報 告 之 日 期 及 程 序 11  二  
 (三 ) 新 發 布 及 修 訂 準 則 及 解 釋 之 適
用  
11 ～ 13  三  
 (四 ) 重 大 會 計 政 策 之 彙 總 說 明 13 ～ 14  四  
 (五 ) 重 大 會 計 判 斷、估 計 及 假 設 不 確
定 性 之 主 要 來 源 
14  五  
 (六 ) 重 要 會 計 項 目 之 說 明 15 ～ 44 六～ 三 二  
 (七 ) 關 係 人 交 易 44～ 45  三三  
 (八 ) 質 抵 押 之 資 產 45  三四  
 (九 ) 重 大 或 有 負 債 及 未 認 列 之 合 約
承諾  
- - 
 (十 ) 重 大 之 災 害 損 失 - - 
(十一 ) 重 大 之 期 後 事 項 - - 
(十二 ) 具 重 大 影 響 之 外 幣 資 產 及 負 債
資訊  
46 ～ 47  三五  
(十三 ) 附 註 揭 露 事 項   
1.  重 大 交 易 事 項 相 關 資 訊 47 、 49 ～ 50 三六  
2. 轉 投 資 事 業 相 關 資 訊 47 、 51 三六  
3. 大 陸 投 資 資 訊 47 ～ 48 、 52 三六  
(十四 ) 部門資訊  48  三七  
 

- 3 - 
會計師 核閱 報告
 
川 寶 科 技 股 份 有 限 公 司 公 鑒 ： 
 
前  言  
  川 寶 科 技 股 份 有 限 公 司及 其 子 公 司 民 國 114 年及 113 年 9 月 30 日 之合併
資 產 負 債 表， 暨 民 國 114 年及 113 年 7 月 1 日至 9 月 30 日 ， 以及民國 114 年
及 113 年 1 月 1 日至 9 月 30 日之 合 併 綜 合 損 益 表 、民國 114 年及 113 年 1 月
1 日至 9 月 30 日 合 併 權 益 變 動 表 、 合 併 現 金 流 量 表 ， 以 及 合 併 財 務 報 表 附 註
（ 包 括 重 大會 計 政 策 彙 總 ） ，業 經 本 會 計 師 核 閱 竣 事 。 依 證 券 發 行 人 財 務 報 告
編 製 準 則 及 經 金 融 監 督 管 理 委 員 會 認 可 並 發 布 生 效 之 國 際 會 計 準 則 第 34 號
「 期 中 財 務 報 導 」 編 製 允 當 表 達 之 合 併 財 務 報 表 係 管 理 階 層 之 責 任 ， 本 會 計
師 之 責 任 係 依 據 核 閱 結 果 對 合 併 財 務 報 表 作 成 結 論 。 
範  圍  
  除 保 留 結 論 之 基 礎 段 所 述 者 外 ， 本 會 計 師 係 依 照核 閱 準 則 2410 號 「 財 務
報 表 之 核 閱 」執 行 核 閱 工 作。核 閱 合 併 財 務 報 表 時 所 執 行 之 程 序 包 括 查 詢（ 主
要 向 負 責 財 務 與 會 計 事 務 之 人 員 查 詢 ） 、 分 析 性 程 序 及 其 他 核 閱 程 序 。 核 閱 工
作 之 範 圍 明 顯 小 於 查 核 工 作 之 範 圍 ， 因 此 本 會 計 師 可 能 無 法 察 覺 所 有 可 藉 由
查 核 工 作 辨 認 之 重 大 事 項 ， 故 無 法 表 示 查 核 意 見 。 
保 留 結 論 之 基 礎 
  如 合 併 財 務 報 表 附 註 十二 所述，列入 上 開 合 併 財 務 報 表 之 部 分 非 重 要 子
公司之 同 期 間 財 務 報 表 未 經 會 計 師 核 閱， 其民國 114 年及 113 年 9 月 30 日之
資產總額 分 別 為 新 台 幣（以 下 同 ）482,086 仟 元及 479,973 仟 元， 分 別 占 合 併
資產總額 12% 及 11% ； 負 債 總 額分 別為 53,887 仟元 及 41,376 仟 元， 分 別占合
併 負 債 總 額 4% 及 2%；其 民 國 114 年及 113 年 7 月 1 日至 9 月 30 日 之 綜合（ 損 ）
益 總 額分別為 (4,239 )仟元及 (3,222) 仟元， 分別 占 合 併 綜 合 損 益 總 額 之 46% 及


- 4 - 
21% ， 及 其 民國 114 年 及 113 年 1 月 1 日至 9 月 30 日 之 綜 合損益 總 額 分 別 為
(10,636) 仟 元 及(11,700) 仟元， 分別 占 合 併 綜 合 損 益 總 額 之 9% 及 636 % 。  
保留結論  
  依 本 會 計 師 核 閱 結 果 ， 除 保 留 結 論 之 基 礎 段 所 述 部 分 非 重 要 子 公 司 之 財
務 報 表 倘 經 會 計 師 核 閱 ， 對 合 併 財 務 報 表 可 能 有 所 調 整 之 影 響 外 ， 並 未 發 現
上 開 合 併 財 務 報 表 在 所 有 重 大 方 面 有 未 依 照 證 券 發 行 人 財 務 報 告 編 製 準 則 及
經 金 融 監 督 管 理 委 員 會 認 可 並 發 布 生 效 之 國 際 會 計 準 則 第34 號「 期 中 財 務 報
導 」編 製，致 無 法 允 當 表 達川 寶 科 技 股 份 有 限 公 司及 子 公 司民國 114 年及 113
年 9 月 30 日 之 合 併 財 務 狀 況 ， 暨 民 國 114 年及 113 年 7 月 1 日至 9 月 30 日
之 合 併 財 務 績 效，以 及 民 國 114 年及 113 年 1 月 1 日至 9 月 30 日之 合 併 財 務
績 效 及 合 併 現 金 流 量 之 情 事 。 
 
 
 
 
 
 
勤 業 眾 信 聯 合 會 計 師 事 務 所 
會  計  師 方蘇立  
  
會  計  師 張至誼  
 
 
 
 
 
金融監督管理委員會核准文號 
 金 管 證 六 字 第 0940161384 號  
 金融監督管理委員會核准文號 
 金 管 證 審 字 第 1100378647 號  
 
 
 
 
 
 
中   華   民   國   114   年   11   月   10   日  


- 5 - 
川 寶 科 技 股 份 有 限 公 司 及 子 公 司  
合 併 資 產 負 債 表  
民國 114 年 9 月 30 日暨 113 年 12 月 31 日及 9 月 30 日  
單 位 ： 新 台 幣 仟 元  
 
    114 年 9 月 30 日  113 年 12 月 31 日  113 年 9 月 30 日      114 年 9 月 30 日  113 年 12 月 31 日  113 年 9 月 30 日 
代碼   資產   金額   ％  金額   ％  金額   ％  代碼   負 債 及 權 益   金額   ％  金額   ％  金額   ％ 
  流動資產                流動負債             
1100  現金及約當現金（附註六及三三）    $ 1,091,910     27    $ 1,121,857     25    $ 1,223,563     27  2100  短期借款（附註十八及三三）    $ 443,000     11    $ 444,000     10    $ 438,000     10 
1110  透過損益按公允價值衡量之金融資產－流動              2120  透過損益按公允價值衡量之金融負債（附註             
   （附註四、七及三三）     373     -     -     -     -     -     四、七及三三）     -     -     176     -     3,270     - 
1136  按攤銷後成本衡量之金融資產－流動（附註              2130  合約負債－流動（附註二五）     186,463     5     324,717     7     384,756     9 
   四、九及三三）     139,355     4     321,784     7     133,131     3  2150  應付票據（附註二十及三三）     1,101     -     1,102     -     -     - 
1150  應收票據（附註十及三三）     8,464     -     13,155     1     12,941     -  2170  應付帳款（附註二十及三三）     92,547     2     148,776     4     107,559     2 
1170  應收帳款（附註十、二五及三三）     191,245     5     276,663     6     319,349     7  2206  應付員工及董事酬勞（附註二六）     10,178     -     14,066     -     16,098     - 
1200  其他應收款（附註三三）     1,804     -     2,700     -     2,732     -  2219  其他應付款（附註二一）     74,725     2     76,289     2     88,141     2 
1220  本期所得稅資產（附註四）     9,078     -     1,064     -     7,496     -  2230  本期所得稅負債（附註四）     2,884     -     2,190     -     2,925     - 
130X  存貨（附註十一）     1,057,329     26     1,246,905     28     1,301,593     29  2250  負債準備－流動（附註二二）     142,621     4     145,747     3     133,690     3 
1410  預付款項（附註十七）     140,219     4     60,625     2     63,967     2  2280  租賃負債－流動（附註十四及三三）     4,110     -     5,703     -     6,439     - 
1470  其他流動資產（附註十七）     2,886     -     3,237     -     3,558     -  2320  一年內到期之長期借款（附註十八及三三）     59,156     1     56,863     1     64,780     2 
11XX  流動資產總計     2,642,663     66     3,047,990     69     3,068,330     68  2399  其他流動負債（附註二一及三四）     1,188     -     1,205     -     3,392     - 
                                  21XX  流動負債總計     1,017,973     25     1,220,834     27     1,249,050     28 
  非流動資產                                               
1510  透過損益按公允價值衡量之金融資產－非流                非流動負債             
   動（附註七及三三）     2,090     -     2,090     -     2,090     -  2530  應付公司債（附註十九及三三）     82,512     2     82,581     2     265,302     6 
1517  透過其他綜合損益按公允價值衡量之金融資              2540  長期借款（附註十八及三三）     190,082     5     234,939     5     303,122     7 
   產－非流動（附註八及三三）     73,206     2     83,816     2     84,115     2  2570  遞延所得稅負債（附註四）     15,546     1     22,085     1     21,097     - 
1535  按攤銷後成本衡量之金融資產－非流動（附              2580  租賃負債－非流動（附註十四及三三）     5,424     -     8,234     -     9,260     - 
   註九及三三）     29,527     1     31,796     1     30,695     1  2645  存入保證金（附註三三及三四）     250     -     250     -     250     - 
1600  不動產、廠房及設備（附註十三、二六及三              25XX  非流動負債總計     293,814     8     348,089     8     599,031     13 
   五）     957,111     24     918,550     21     927,179     21                                   
1755  使用權資產（附註十四）     9,385     -     13,725     -     15,592     -  2XXX    負債總計     1,311,787     33     1,568,923     35     1,848,081     41 
1805  商譽（附註十五）     213,440     5     213,440     5     213,440     5                                   
1821  無形資產（附註十六及二六）     62,491     1     78,543     2     79,655     2    歸屬於本公司業主之權益（附註二四）             
1840  遞延所得稅資產（附註四）     24,674     1     24,607     -     21,792     -  3110  普通股股本     541,995     13     540,372     12     479,684     11 
1975  淨確定福利資產（附註四及二三）     2,424     -     2,424     -     1,412     -  3200  資本公積     781,593     19     778,442     18     636,558     14 
1990  其他非流動資產（附註十七、三二、三四及                保留盈餘             
   三五）     17,621     -     18,679     -     65,088     1  3310  法定盈餘公積     368,238     9     368,238     8     368,238     8 
15XX  非流動資產總計     1,391,969     34     1,387,670     31     1,441,058     32  3350  未分配盈餘     1,048,039     26     1,170,830     27     1,167,539     26 
                                    其他權益             
                3410  國外營運機構財務報表換算之兌換差額   (  14,990 )     -   (  4,544 )     -   (  1,362 )     - 
                3420  透過其他綜合損益按公允價值衡量之金             
                   融資產未實現損益     5,689     -     12,504     -     10,794     - 
                3500  庫藏股票   (  7,623 )     -     -     -     -     - 
                31XX  本公司業主權益總計     2,722,941     67     2,865,842     65     2,661,451     59 
                                                 
                36XX  非控制權益（附註二四）   (  96 )     -     895     -   (  144 )     - 
                                                 
                3XXX  權益總計     2,722,845     67     2,866,737     65     2,661,307     59 
                                                 
1XXX  資  產  總  計    $ 4,034,632     100    $ 4,435,660     100    $ 4,509,388     100    負 債 與 權 益 總 計    $ 4,034,632     100    $ 4,435,660     100    $ 4,509,388     100 
 
 
後 附 之 附 註 係 本 合 併 財 務 報 告 之 一 部 分 。  
（ 請 參 閱 勤 業 眾 信 聯 合 會 計 師 事 務 所 民 國 114 年 11 月 10 日 核 閱 報 告 ）  
 
 
董 事 長 ： 張 鴻 明  經 理 人 ： 曾 偉 倫  會 計 主 管 ： 吳 玟 叡  


- 6 - 
川 寶 科 技 股 份 有 限 公 司 及 子 公 司  
合 併 綜 合 損 益 表  
民國 114 年及 11 3 年 7 月 1 日至 9 月 30 日與 114 年及 11 3 年 1 月 1 日至 9 月 30 日  
單 位 ： 新 台 幣 仟 元 ， 惟 每 股  
（ 虧 損 ） 盈 餘 為 元  
 
    114年7月1日至9月30日  113年7月1日至9月30日  114年1月1日至9月30日  113年1月1日至9月30日 
代碼     金額   ％  金額   ％  金額   ％  金額   ％ 
4000  營業收入（附註二五）    $ 110,157     100    $ 261,616     100    $ 504,168     100    $ 677,161     100 
                                           
5000  營業成本 （附註十一及二六）     71,454     65     204,900     78     367,003     73     499,718     74 
                                           
5900  營業毛利     38,703     35     56,716     22     137,165     27     177,443     26 
                                           
  營業費用 （附註二六及三四）                 
6100  推銷費用     32,869     30     35,854     14     97,354     19     104,199     15 
6200  管理費用     24,421     22     22,660     8     72,522     14     68,952     10 
6300  研究發展費用     18,285     17     13,310     5     54,624     11     47,364     7 
6450  預期信用（利益）減損
損失 
 
 (  709 )   (  1 )   (  600 )     -   (  1,394 )     -     235     - 
6000  營業費用合計     74,866     68     71,224     27     223,106     44     220,750     32 
                                           
6900  營業淨（損）利   (  36,163 )   (  33 )   (  14,508 )   (  5 )   (  85,941 )   (  17 )   (  43,307 )   (  6 ) 
                                           
  營業外收入及支出（附註二
六、三十及三四） 
 
               
7100  利息收入     5,906     5     6,121     2     18,375     4     19,548     3 
7010  其他收入   (  592 )     -     12,290     5     20,698     4     13,606     2 
7020  其他利益及損失     10,887     10   (  11,945 )   (  5 )   (  42,693 )   (  9 )     23,860     3 
7050  財務成本   (  2,864 )   (  3 )   (  2,810 )   (  1 )   (  8,674 )   (  2 )   (  6,875 )   (  1 ) 
7000  營業外收入及支出
合計 
 
   13,337     12     3,656     1   (  12,294 )   (  3 )     50,139     7 
                                           
7900  稅前淨（損）利   (  22,826 )   (  21 )   (  10,852 )   (  4 )   (  98,235 )   (  20 )     6,832     1 
                                           
7950  所得稅（利益）費用（附註
四及二七） 
 
 (  498 )   (  1 )     3,929     2     521     -     15,450     2 
                                           
8200  本期淨（損）利   (  22,328 )   (  20 )   (  14,781 )   (  6 )   (  98,756 )   (  20 )   (  8,618 )   (  1 ) 
                                           
  其他綜合損益（附註二四）                 
8310  不 重 分 類至 損 益之 項
目： 
 
               
8316  透過其他綜合損益
按公允價值衡量
之權益工具投資
未實現評價損益 
 
   1,621     2   (  2,029 )   (  1 )   (  4,824 )   (  1 )     182     - 
8360  後續可能重分類至損益
之項目： 
 
               
8361  國外營運機構財務
報表換算之兌換
差額 
 
   14,340     13     2,065     1   (  13,058 )   (  3 )     8,245     1 
8399  與可能重分類之項
目相關之所得稅
（ 附 註 四 及 二
七） 
 
 (  2,868 )   (  3 )   (  378 )     -     2,612     1   (  1,648 )     - 
8300  本期其他綜合損益
（稅後淨額） 
 
   13,093     12   (  342 )     -   (  15,270 )   (  3 )     6,779     1 
                                           
8500  本期綜合損益總額   ( $ 9,235 )   (  8 )   ( $ 15,123 )   (  6 )   ( $ 114,026 )   (  23 )   ( $ 1,839 )     - 
 
（ 接 次 頁 ）  


- 7 - 
（ 承 前 頁 ）  
 
    114年7月1日至9月30日  113年7月1日至9月30日  114年1月1日至9月30日  113年1月1日至9月30日 
代碼     金額   ％  金額   ％  金額   ％  金額   ％ 
8600  淨（損）利歸屬於：                 
8610  本公司業主   ( $ 22,268 )   (  20 )   ( $ 13,435 )   (  5 )   ( $ 97,765 )   (  20 )   ( $ 5,069 )   (  1 ) 
8620  非控制權益   (  60 )     -   (  1,346 )   (  1 )   (  991 )     -   (  3,549 )     - 
     ( $ 22,328 )   (  20 )   ( $ 14,781 )   (  6 )   ( $ 98,756 )   (  20 )   ( $ 8,618 )   (  1 ) 
                                           
8700  綜合損益總額歸屬於：                 
8710  本公司業主   ( $ 9,175 )   (  8 )   ( $ 13,777 )   (  5 )   ( $ 113,035 )   (  23 )    $ 1,710     - 
8720  非控制權益   (  60 )     -   (  1,346 )   (  1 )   (  991 )     -   (  3,549 )     - 
     ( $ 9,235 )   (  8 )   ( $ 15,123 )   (  6 )   ( $ 114,026 )   (  23 )   ( $ 1,839 )     - 
                                           
  每股（虧損）盈餘（附註二
八） 
 
               
9750  基  本   ( $ 0.41 )        ( $ 0.28 )        ( $ 1.81 )        ( $ 0.11 )      
9850  稀  釋   ( $ 0.41 )        ( $ 0.28 )        ( $ 1.81 )        ( $ 0.11 )      
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
後 附 之 附 註 係 本 合 併 財 務 報 告 之 一 部 分 。  
（ 請 參 閱 勤 業 眾 信 聯 合 會 計 師 事 務 所 民 國 1 14 年 11 月 10 日 核 閱 報 告 ）  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
董 事 長 ： 張 鴻 明  經 理 人 ： 曾 偉 倫  會 計 主 管 ： 吳 玟 叡  


- 8 - 
川 寶 科 技 股 份 有 限 公 司 及 子 公 司  
合 併 權 益 變 動 表  
民國 114 年及 113 年 1 月 1 日至 9 月 30 日  
單 位 ： 新 台 幣 仟 元  
 
    歸屬於本公司業主之權益      
              其他權益項目          
                透過其他綜合          
              國外營運機構   損益按公允價值          
    股本     保留盈餘   財 務報表換算   衡量之金融資產          
代碼     普通股   資本公積   法定盈餘公積   特別盈餘公積   未分配盈餘   之 兌換差額   未實現利益   庫藏股票   總計   非控制權益   權益總計  
A1  113 年 1 月 1 日餘額    $ 477,861    $ 575,534    $ 363,309    $ 4,188    $ 1,221,136   ( $ 7,959 )    $ 10,612    $ -    $ 2,644,681    $ 3,405    $ 2,648,086 
                                                          
  112 年度盈餘分配                       
B1  法定盈餘公積     -     -     4,929     -   (  4,929 )     -     -     -     -     -     - 
B5  股東現金股利     -     -     -     -   (  47,787 )     -     -     -   (  47,787 )     -   (  47,787 ) 
B7  迴轉特別盈餘公積     -     -     -   (  4,188 )     4,188     -     -     -     -     -     - 
                                                          
C5  發行可轉換公司債認列權益組成項目     -     56,975     -     -     -     -     -     -     56,975     -     56,975 
                                                          
D1  113 年 1 月 1 日至 9 月 30 日淨損     -     -     -     -   (  5,069 )     -     -     -   (  5,069 )   (  3,549 )   (  8,618 ) 
                                                          
D3  113 年 1 月 1 日至 9 月 30 日稅後其他綜合
損益 
 
   -     -     -     -     -     6,597     182     -     6,779     -     6,779 
                                                          
D5  113 年 1 月 1 日至 9 月 30 日綜合損益總額     -     -     -     -   (  5,069 )     6,597     182     -     1,710   (  3,549 )   (  1,839 ) 
                                                          
N1  股份基礎給付交易     1,823     4,049     -     -     -     -     -     -     5,872     -     5,872 
                                                          
Z1  113 年 9 月 30 日餘額    $ 479,684    $ 636,558    $ 368,238    $ -    $ 1,167,539   ( $ 1,362 )    $ 10,794    $ -    $ 2,661,451   ( $ 144 )    $ 2,661,307 
                                                          
A1  114 年 1 月 1 日餘額    $ 540,372    $ 778,442    $ 368,238    $ -    $ 1,170,830   ( $ 4,544 )    $ 12,504    $ -    $ 2,865,842    $ 895    $ 2,866,737 
                                                          
  113 年度盈餘分配                       
B5  股東現金股利     -     -     -     -   (  27,017 )     -     -     -   (  27,017 )     -   (  27,017 ) 
                                                          
C5  發行可轉換公司債認列權益組成項目     -   (  337 )     -     -     -     -     -     -   (  337 )     -   (  337 ) 
                                                          
L1  購入庫藏股票     -     -     -     -     -     -     -   (  7,623 )   (  7,623 )     -   (  7,623 ) 
                                                          
Q1  處分透過其他綜合損益按公允價值衡量之
權益工具 
 
   -     -     -     -     1,991     -   (  1,991 )     -     -     -     - 
                                                          
I1  可轉換公司債轉換     470     1,478     -     -     -     -     -     -     1,948     -     1,948 
                                                          
N1  股份基礎給付交易     1,153     2,010     -     -     -     -     -     -     3,163     -     3,163 
                                                          
D1  14 年 1 月 1 日至 9 月 30 日淨利（損）     -     -     -     -   (  97,765 )     -     -     -   (  97,765 )   (  991 )   (  98,756 ) 
                                                          
D3  114 年 1 月 1 日至 9 月 30 日稅後其他綜合
損益 
 
   -     -     -     -     -   (  10,446 )   (  4,824 )     -   (  15,270 )     -   (  15,270 ) 
                                                          
D5  114 年 1 月 1 日至 9 月 30 日綜合損益總額     -     -     -     -   (  97,765 )   (  10,446 )   (  4,824 )     -   (  113,035 )   (  991 )   (  114,026 ) 
                                                          
Z1  114 年 9 月 30 日餘額    $ 541,995    $ 781,593    $ 368,238    $ -    $ 1,048,039   ( $ 14,990 )    $ 5,689   ( $ 7,623 )    $ 2,722,941   ( $ 96 )    $ 2,722,845 
 
後 附 之 附 註 係 本 合 併 財 務 報 告 之 一 部 分 。  
（ 請 參 閱 勤 業 眾 信 聯 合 會 計 師 事 務 所 民 國 114 年 11 月 10 日 核 閱 報 告 ）  
 
董 事 長 ： 張 鴻 明  經 理 人 ： 曾 偉 倫  會 計 主 管 ： 吳 玟 叡  


- 9 - 
川 寶 科 技 股 份 有 限 公 司 及 子 公 司 
合 併 現 金 流 量 表 
民國 114 年及 113 年 1 月 1 日至 9 月 30 日 
單 位 ： 新 台 幣 仟 元 
 
代碼  
   114年1月1日 
至9月30日 
 113年1月1日 
至9月30日 
  營業活動之現金流量     
A10000  本期稅前淨（損）利   ( $ 98,235 )    $ 6,832 
A20000  收益費損項目：     
A20100  折舊費用     17,235     17,773 
A20200  攤銷費用     22,082     20,800 
A20300  預期信用減損（利益）損失   (  1,394 )     235 
A20400  透過損益按公允價值衡量金融資
產及負債淨之淨（利益）及損
失 
 
 (  549 )     522 
A20900  財務成本     8,674     6,875 
A21200  利息收入   (  18,375 )   (  19,548 ) 
A21300  股利收入   (  3,719 )   (  2,555 ) 
A21900  股份基礎給付酬勞成本     -     770 
A22500  處分不動產、廠房及設備利益   (  8 )     - 
A23800  存貨跌價及呆滯損失     13,164     18,852 
A24100  外幣兌換淨（利益）損失   (  5,876 )     6,261 
A30000  營業資產及負債之淨變動數     
A31130  應收票據     4,691     14,371 
A31150  應收帳款     90,878   (  28,340 ) 
A31180  其他應收款     701     523 
A31200  存  貨     168,012     153,965 
A31230  預付款項   (  79,594 )     25,169 
A31240  其他流動資產     1,230   (  519 ) 
A32125  合約負債   (  138,254 )   (  220,106 ) 
A32130  應付票據   (  1 )     - 
A32150  應付帳款   (  58,633 )   (  30,163 ) 
A32180  其他應付款項   (  1,516 )     7,908 
A32190  應付員工及董事酬勞   (  3,888 )   (  3,714 ) 
A32200  負債準備   (  3,126 )     2,972 
A32230  其他流動負債   (  17 )     536 
A32240  淨確定福利負債     -   (  26 ) 
A33000  營運產生之現金   (  86,518 )   (  20,607 ) 
A33300  支付之利息   (  7,179 )   (  6,273 ) 
A33500  支付之所得稅   (  11,836 )   (  16,626 ) 
AAAA  營業活動之淨現金流出   (  105,533 )   (  43,506 ) 
 
（ 接 次 頁 ） 


- 10 - 
（ 承 前 頁 ） 
 
代碼  
   114年1月1日 
至9月30日 
 113年1月1日 
至9月30日 
  投資活動之現金流量     
B00010  取得透過其他綜合損益按公允價值衡
量之金融資產 
 
  $ -   ( $ 9,600 ) 
B00020  處分透過其他綜合損益按公允價值衡
量之金融資產 
 
   5,786     2,463 
B00040  取得按攤銷後成本衡量之金融資產     -   (  12,377 ) 
B00050  處分按攤銷後成本衡量之金融資產     184,698     - 
B02700  購置不動產、廠房及設備   (  43,572 )   (  90,838 ) 
B02800  處分不動產、廠房及設備價款     112     - 
B03800  存出保證金減少     179     633 
B04500  購置無形資產   (  6,030 )   (  3,074 ) 
B07500  收取之利息     18,570     20,163 
B07600  收取之股利     3,719     2,555 
BBBB  投資活動之淨現金流入（出）     163,462   (  90,075 ) 
             
  籌資活動之現金流量     
C00100  短期借款（減少）增加   (  1,000 )     84,000 
C01200  發行可轉換公司債     -     324,473 
C01600  舉借長期借款     -     29,899 
C01700  償還長期借款   (  42,564 )   (  18,300 ) 
C04020  租賃負債本金償還   (  5,650 )   (  5,696 ) 
C04500  發放現金股利   (  27,017 )   (  47,787 ) 
C04800  員工行使認股權     3,163     5,102 
C04900  購買庫藏股票   (  7,623 )     - 
CCCC  籌資活動之淨現金流（出）入   (  80,691 )     371,691 
             
DDDD  匯率變動對現金及約當現金之影響   (  7,185 )   (  2,685 ) 
             
EEEE  現金及約當現金淨（減少）增加   (  29,947 )     235,425 
             
E00100  期初現金及約當現金餘額     1,121,857     988,138 
             
E00200  期末現金及約當現金餘額    $ 1,091,910    $ 1,223,563 
 
 
後 附 之 附 註 係 本 合 併 財 務 報 告 之 一 部 分 。 
（ 請 參 閱 勤 業 眾 信 聯 合 會 計 師 事 務 所 民 國114 年 11 月 10 日 核 閱 報 告 ） 
 
 
董 事 長 ： 張 鴻 明 經 理 人 ： 曾 偉 倫 會 計 主 管 ： 吳 玟 叡 


  
- 11 - 
川 寶 科 技 股 份 有 限 公 司 及 子 公 司 
合 併 財 務 報 告 附 註 
民國 114 年及 113 年 1 月 1 日至 9 月 30 日  
（ 除 另 註 明 外 ， 金 額 以 新 台 幣 仟 元 為 單 位 ） 
 
 一、  公司沿革  
  川 寶 科 技 股 份 有 限 公 司 （ 以 下 稱 川 寶 公 司 ） 於88 年 2 月 19 日設
立 ， 目 前 主 要 營 運 地 點 為 桃 園 市 蘆 竹 區 ， 主 要 從 事 於 設 計 、 研 發 、 生
產 符 合 成 本 之 曝 光 機 ， 並 提 供PCB 印 刷 電 路 板 、FPC 軟 性 印 刷 電 路 板
及 觸 控 式 面 板 等 最 佳 曝 光 之 解 決 方 案 及 相 關 機 械 設 備 製 造 與 買 賣 。 
  川 寶 公 司 股 票 自 100 年 10 月 4 日 起 在 財 團 法 人 中 華 民 國 證 券 櫃 檯
買 賣 中 心 上 櫃 買 賣 。 
  川 寶 公 司 之 子 公 司 為 Chime Kang Technology Co., Ltd. （ 川 康 賽
席 爾 公 司 ） ，主 要 係 從 事 一 般 投 資 顧 問 業 務；寶 虹 科 技 股 份 有 限 公 司 （ 寶
虹 公 司 ） ， 主 要 係 從 事 半 導 體 製 程 設 備 翻 修 及 零 組 件 之 銷 售 、 安 裝 、 維
護 及 整 廠 設 備 轉 移 解 決 方 案 ；寶 驊 科 技 股份 有 限 公 司 （寶驊 公 司 ） ， 主
要 係 從 事 機械設備 、 電 子 零 組 件 銷售及 資 訊 軟 體 服 務。 川 康 賽 席 爾 公
司 之 子 公 司 為 川 康 國 際 貿 易 （ 上 海 ） 有 限 公 司 （ 川 康 上 海 公 司 ） ， 主 要
係 從 事 國 際 貿 易 業 務 。 
  川 寶 公 司於 112 年 7 月 24 日 以 發 起 設 立 方 式 成 立 子 公 司 CBT 
Converge Co., LTD. ，主 要 係 從 事 機 械 設 備 及 零 組 件 之 銷 售、安 裝、售
後 服 務 維 修 及 整 廠 設 備 轉 移 解 決 方 案 。 
  川 寶 公 司 及 其 子 公 司 以 下 合 稱 本 公 司 。 
  本 合 併 財 務 報 告 係 以 川 寶 公 司 之 功 能 性 貨 幣 新 台 幣 表 達 。 
 二、  通 過 財 務 報 告 之 日 期 及 程 序 
  本 合 併 財 務 報告 於 114 年 11 月 10 日 經 董 事 會 通 過 。 
 三、  新 發 布 及 修 訂 準 則 及 解 釋 之 適 用 
 (一 ) 初 次 適 用 金 融 監 督 管 理 委 員 會 （ 以 下 稱 「 金 管 會 」 ） 認 可 並 發 布 生
效 之 國 際 財 務 報 導 準 則 （IFRS ） 、國 際 會 計 準 則 （IAS ） 、解 釋 （IFRIC ）
及 解 釋 公 告 （SIC ） （ 以 下 稱 「IFRS 會 計 準 則 」 ） 

  
- 12 - 
 1.  IAS 21 之 修 正 「 缺 乏 可 兌 換 性 」 
  適用 IAS 21 之 修 正 「 缺 乏 可 兌 換 性 」 將 不 致 造 成 本 公 司 會
計 政 策 之 重 大 變 動 。 
 (二 ) 115 年 適 用 之 金 管 會 認 可 之 IFRS 會 計 準 則 
新 發 布 ／ 修 正 ／ 修 訂 準 則 及 解 釋   I A S B 發布之生效日  
IFRS 9 及 IFRS 7 之修正「金融工具之分類與衡量
之修正」 
 2026 年 1 月 1 日 
IFRS 9 及 IFRS 7 之修正「涉及依賴自然電力之合
約」 
 2026 年 1 月 1 日 
「IFRS 會計準則之年度改善－第 11 冊」  2026 年 1 月 1 日 
IFRS 17「保險合約」（含 2020 年及 2021 年之修
正） 
 2023 年 1 月 1 日 
 
  截 至 本 合 併 財 務 報 告 通 過 發 布 日 止 ， 本 公 司 仍 持 續 評 估 各 修 正
對 財 務 狀 況 與 財 務 績 效 之 影 響 ， 相 關 影 響 待 評 估 完 成 時 予 以 揭 露。  
 (三 ) IASB 已 發 布 但 尚 未 經 金 管 會 認 可 並 發 布 生 效 之IFRS 會 計 準 則 
新 發 布 ／ 修 正 ／ 修 訂 準 則 及 解 釋   IASB 發布之生效日 （註1） 
IFRS 10 及 IAS 28 之修正 「投資者與其關聯企業或
合資間之資產出售或投入」 
 未  定 
IFRS 18「財務報表中之表達與揭露」  2027 年 1 月 1 日（註 2） 
IFRS 19 「不具公共課責性之子公司：揭露」（含
2025 年之修正） 
 2027 年 1 月 1 日 
 
註 1：  除 另 註 明 外 ， 上 述 新 發 布 ／ 修 正 ／ 修 訂 準 則 或 解 釋 係 於 各 該
日 期 以 後 開 始 之 年 度 報 導 期 間 生 效 。 
註 2：  金管會於 114 年 9 月 25 日 宣 布 我 國 企 業 應 自 117 年 1 月 1 日
適用 IFRS 18 ，亦 得 於 金 管 會 認 可 IFRS 18 後，選 擇 提 前 適 用。 
 1.  IFRS 18 「 財 務 報 表 中 之 表 達 與 揭 露 」 
  IFRS 18 將 取 代 IAS 1 「 財 務 報 表 之 表 達 」 ，該 準 則 主 要 變 動
包括：  
 損 益 表 應 將 收 益 及 費 損 項 目 分 為 營 業 、 投 資 、 籌 資 、 所 得 稅
及 停 業 單 位 種 類 。 
 損 益 表 應 列 報 營 業 損 益 、 籌 資 前 稅 前 損 益 以 及 損 益 之 小 計 及
總計。  

  
- 13 - 
 提 供 指 引 以 強 化 彙 總 及 細 分 規 定 ： 本 公 司須 辨 認 個 別 交 易 或
其 他 事 項 所 產 生 之 資 產 、 負 債 、 權 益 、 收 益 、 費 損 及 現 金 流
量 ， 並 以 共 同 特 性 為 基 礎 進 行 分 類 與 彙 總 ， 俾 使 主 要 財 務 報
表 列 報 之 各 單 行 項 目 至 少 具 有 一 項 類 似 特 性 。 具 有 非 類 似 特
性 之 項 目 於 主 要 財 務 報 表 及 附 註 中 應 予 細 分 。本 公 司 僅 於 無
法 找 出 較 具 資 訊 性 之 標 示 時 ， 始 將 該 等 項 目 標 示 為 「 其 他 」 。 
 增 加 管 理 階 層 定 義 之 績 效 衡 量 之 揭 露 ： 本 公 司 於 進 行 財 務 報
表 外 之 公 開 溝 通 ， 以 及 向 財 務 報 表 使 用 者 溝 通 對 本 公 司 整 體
財 務 績 效 某 一 層 面 之 管 理 階 層 觀 點 時 ， 應 於 財 務 報 表 單 一 附
註 揭 露 管 理 階 層 定 義 之 績 效 衡 量 相 關 資 訊 ， 包 括 該 衡 量 之 描
述、如 何 計 算、其 與 IFRS 會 計 準 則 明 定 之 小 計 或 總 計 之 調 節
以 及 相 關 調 節 項 目 之 所 得 稅 與 非 控 制 權 益 影 響 等 。 
  除 上 述 影 響 外 ， 截 至 本 合 併 財 務 報 告 通 過 發 布 日 止 ， 本 公 司 仍
持 續 評 估 各 號 準 則 、 解 釋 之 修 正 對 財 務 狀 況 與 財 務 績 效 之 其 他 影
響 ， 相 關 影 響 待 評 估 完 成 時 予 以 揭 露 。 
 四、  重 大 會 計 政 策 之 彙 總 說 明 
 (一 ) 遵循聲明  
  本 合 併 財 務 報 告 係 依 照 證 券 發 行 人 財 務 報 告 編 製 準 則 及 經 金 管
會 認 可 並 發 布 生 效 之 IAS 34 「 期 中 財 務 報 導 」 編 製 。 本 合 併 財 務 報
告並未包含整份年度財務報告所規定之所有 IFRS 會 計 準 則 揭 露 資
訊。  
 (二 ) 編製基礎  
  除 按 公 允 價 值 衡 量 之 金 融 工 具 及 按 確 定 福 利 義 務 現 值 減 除 計 畫
資 產 公 允 價 值 認 列 之 淨 確 定 福 利 負 債 外， 本 合 併 財 務 報 告 係 依 歷 史
成 本 基 礎 編 製 。 
  公 允 價 值 衡 量 依 照 相 關 輸 入 值 之 可 觀 察 程 度 及 重 要 性 分 為 第 1
等級至第 3 等 級 ： 
 1.  第 1 等 級 輸 入 值 ： 係 指 於 衡 量 日 可 取 得 之 相 同 資 產 或 負 債 於 活
絡 市 場 之 報 價 （ 未 經 調 整 ） 。 

  
- 14 - 
 2.  第 2 等 級 輸 入 值 ： 係 指 除 第 1 等 級 之 報 價 外 ， 資 產 或 負 債 直 接
（ 亦 即 價 格 ）或 間 接（ 亦 即 由 價 格 推 導 而 得 ）之 可 觀 察 輸 入 值 。 
 3.  第 3 等 級 輸 入 值 ： 係 指 資 產 或 負 債 之 不 可 觀 察 之 輸 入 值 。 
 (三 ) 合併基礎  
  本 合 併 財 務 報 告 係 包 含 川 寶 公 司 及 由 川 寶 公 司 所 控 制 個 體 （ 子
公 司 ） 之 財 務 報 告 。 子 公 司 之 財 務 報 告 已 予 調 整 ， 以 使 其 會 計 政 策
與 本 公 司 之 會 計 政 策 一 致 。 於 編 製 合 併 財 務 報 告 時 ， 各 個 體 間 之 交
易 、 帳 戶 餘 額 、 收 益 及 費 損 已 全 數 予 以 銷 除 。子 公 司 之 綜 合 損 益 總
額 係 歸 屬 至 本 公 司 業 主 及 非 控 制 權 益 ， 即 使 非 控 制 權 益 因 而 成 為 虧
損餘額。  
  子 公 司 明 細 、 持 股 比 率 及 營 業 項 目 ， 參 閱 附 註 十二及 附表 三 。  
 (四 ) 其 他 重 大 會 計 政 策 
  除 下 列 說 明 外 ， 請 參 閱 113 年 度 合 併 財 務 報 告 之 重 大 會 計 政 策
彙 總 說 明 。 
 1.  確 定 福 利 退 職 後 福 利 
  期 中 期 間 之 退 休 金 成 本 係 採 用 前 一 年 度 結 束 日 依 精 算 決 定
之 退 休 金 成 本 率 ， 以 年 初 至 當 期 末 為 基 礎 計 算 ， 並 針 對 本 期 之
重 大 市 場 波 動 ， 及 重 大 計 畫 修 正 、 清 償 或 其 他 重 大 一 次 性 事 項
加 以 調 整 。 
 2.  所得稅  
  所 得 稅 費 用 係 當 期 所 得 稅 及 遞 延 所 得 稅 之 總 和 。 期 中 期 間
之 所 得 稅 係 以 年 度 為 基 礎 進 行 評 估 ， 以 預 期 年 度 總 盈 餘 所 適 用
之 稅 率 ， 就 期 中 稅 前 利 益 予 以 計 算 。 
 五、  重 大 會 計 判 斷 、 估 計 及 假 設 不 確 定 性 之 主 要 來 源 
  請參閱 113 年 度 合 併 財 務 報 告 之 重 大 會 計 判 斷 、 估 計 及 假 設 不 確
定 性 主 要 來 源 說 明 。 
  本 公 司 於 發 展 重 大 會 計 估 計 值 時 ， 將 通 貨 膨 脹 、 市 場 利 率 波 動 及
美 國 對 等 關 稅 措 施 可 能 之 影 響 ， 納 入 對 現 金 流 量 推 估 、 成 長 率 、 折 現
率 、 獲 利 能 力 等 相 關 重 大 估 計 之 考 量 ， 管 理 階 層 將 持 續 檢 視 估 計 與 基
本假設。  

  
- 15 - 
 六、  現 金 及 約 當 現 金 
  114年9月30日  113年12月31日  113年9月30日 
庫存現金及零用金    $ 362    $ 210    $ 246 
銀行支票及活期存款     568,437     539,975     699,178 
約當現金（原始到期日在 
3 個月以內之投資）       
  銀行定期存款     523,111     581,672     524,139 
    $ 1,091,910    $ 1,121,857    $ 1,223,563 
 
 七 、  透 過 損 益 按 公 允 價 值 衡 量 之 金 融 工 具 
  114年9月30日  113年12月31日  113年9月30日 
金融資產－流動       
強制透過損益按公允價值衡
量   
 
 
 
 
  非衍生金融資產       
    國外未上市（櫃）
特別股(一)    $ - 
 
  $ - 
 
  $ - 
持有供交易       
  衍生工具 （未指定避險）       
    －可轉換公司債贖
賣回權價值（附
註十九）     373 
 
   - 
 
   - 
    $ 373    $ -    $ - 
       
金融負債－流動       
持有供交易       
  衍生工具 （未指定避險）       
    －可轉換公司債贖
賣回權價值（附
註十九）    $ - 
 
  $ 176 
 
  $ 3,270 
       
金融資產－非流動       
強制透過損益按公允價值衡
量   
 
 
 
 
  非衍生金融資產       
    國外未上市（櫃）
特別股    $ 2,090 
 
  $ 2,090 
 
  $ 2,090 
 
 (一 ) 本 公 司 於 102 年 6 月 以 美 元 5,000 仟 元 投 資 Maskless Lithorgraphy, 
INC. 12.1% 之 股 權 ， 並 取 得 業 務 合 作 及 產 品 經 銷 合 約 。惟 Maskless 
Lithorgraphy, INC. 經 營 模 式 大 幅 改 變 ， 出 售 大 量 專 利 權 及 重 大 資

  
- 16 - 
產 ， 因 考 量 該 公 司 之 主 要 營 業 項 目 調 整 ， 本 公 司 評 估 未 來 收 回 現 金
流 量 情 況 ， 已 有 減 損 疑 慮 ， 故 截 至105 年 底 已 全 數 提 列 減 損 損 失 。 
 八、  透 過 其 他 綜 合 損 益 按 公 允 價 值 衡 量 之 金 融 資 產 
權 益 工 具 投 資 
  114年9月30日  113年12月31日  113年9月30日 
非 流 動       
國內投資       
  有限合夥    $ 56,539    $ 66,149    $ 66,191 
  未上市（櫃）股票     16,667     17,667     17,924 
    $ 73,206    $ 83,816    $ 84,115 
 
  本 公 司 於 114 年 3 月 考 量 投 資 策 略 出 售 並 除 列 部 分 透 過 其 他 綜 合
損 益 按 公 允 價 值 衡 量 之 權 益 工 具 投 資9,600 仟 元。相 關 其 他 權 益 － 透 過
其 他 綜 合 損 益 按 公 允 價 值 衡 量 未 實 現 利 益 1,991 仟 元 則 調 整 增 加 保 留
盈餘。  
  本 公 司 依 中 長 期 策 略 目 的 投 資 上 述 投 資 ， 並 預 期 透 過 長 期 投 資 獲
利 。 本 公 司 管 理 階 層 認 為 若 將 該 等 投 資 之 短 期 公 允 價 值 波 動 列 入 損
益 ， 與 前 述 長 期 投 資 規 劃 並 不 一 致 ， 因 此 選 擇 指 定 該 等 投 資 為 透 過 其
他 綜 合 損 益 按 公 允 價 值 衡 量 。 
 九、  按 攤 銷 後 成 本 衡 量 之 金 融 資 產 
  114年9月30日  113年12月31日  113年9月30日 
流  動       
國內投資       
  原始到期日超過 3 個月
之定期存款 
 
  $ 87,500 
 
  $ 311,900 
 
  $ 122,500 
國外投資       
  原始到期日超過 3 個月
之定期存款 
 
   51,855 
 
   9,884 
 
   10,631 
    $ 139,355    $ 321,784    $ 133,131 
       
非 流 動       
國外投資       
  國外公司債    $ 29,527    $ 31,796    $ 30,695 
 

  
- 17 - 
  截至 114 年 9 月 30 日暨 113 年 12 月 31 日及 9 月 30 日止， 原始
到 期 日 超 過 3 個 月 之 定 期 存 款 利 率 區 間分別 為 年 利 率 1.56% ～ 3.90% 、
1.56% ～ 4.07% 及 1.545% ～ 4.07% 。  
  截至 114 年 9 月 30 日暨 113 年 12 月 31 日及 9 月 30 日 止 ， 國 外
公 司 債 ， 票 面 利 率 皆 為 4.375% ， 有 效 利 率 皆 為 2.300% 。  
 十、  應 收 票 據 及 帳 款 
  114年9月30日  113年12月31日  113年9月30日 
應收票據       
因營業而發生    $ 8,464    $ 13,155    $ 12,941 
應收帳款       
按攤銷後成本衡量       
  總帳面金額     192,627     279,495     322,197 
  減：備抵損失   (  1,382 )   (  2,832 )   (  2,848 ) 
     191,245     276,663     319,349 
    $ 199,709    $ 289,818    $ 332,290 
 
應收帳款  
  本 公 司 對 商 品 銷 售 之 授 信 期 間 原 則 上 為月 結 及 次 月 結 90 天，另 因
產 業 特 性 ， 交 機 保 留 驗 收 款 期 間 多 位 於1～ 3 年 之 間， 應 收 帳 款 不 予 計
息 。 為 減 輕 信 用 風 險 ， 本 公 司 管 理 階 層 指 派 專 責 團 隊 負 責 授 信 額 度 之
決 定 、 授 信 核 准 及 其 他 監 控 程 序 以 確 保 逾 期 應 收 款 項 之 回 收 已 採 取 適
當 行 動 。 此 外 ， 本 公 司 於 資 產 負 債 表 日 會 逐 一 複 核 應 收 款 項 之 可 回 收
金 額 以 確 保 無 法 回 收 之 應 收 款 項 已 提 列 適 當 減 損 損 失 。 據 此 ， 本 公 司
管 理 階 層 認 為 本 公 司 之 信 用 風 險 已 顯 著 減 少 。 
  本 公 司 按 存 續 期 間 預 期 信 用 損 失 認 列 應 收 帳 款 之 備 抵 損 失 。 存 續
期 間 預 期 信 用 損 失 係 使 用 準 備 矩 陣 計 算 ， 其 考 量 客 戶 過 去 違 約 紀 錄 與
現 時 財 務 狀 況 、 產 業 經 濟 情 勢 ， 並 同 時 考 量GDP 預 測 及 產 業 展 望 。 因
本 公 司 之 信 用 損 失 歷 史 經 驗 顯 示 ， 不 同 客 戶 群 之 損 失 型 態 並 無 顯 著 差
異 ， 因 此 準 備 矩 陣 未 進 一 步 區 分 客 戶 群 ， 僅 以 應 收 帳 款 逾 期 天 數 訂 定
預 期 信 用 損 失 率 。 
  若 有 證 據 顯 示 交 易 對 方 面 臨 嚴 重 財 務 困 難 且 本 公 司 無 法 合 理 預 期
可 回 收 金 額 ， 例 如 交 易 對 方 正 進 行 清 算 ， 本 公 司 直 接 沖 銷 相 關 應 收 帳
款 ， 惟 仍 會 持 續 追 索 活 動 ， 因 追 索 回 收 之 金 額 則 認 列 於 損 益 。 

  
- 18 - 
  本 公 司 依 準 備 矩 陣 衡 量 應 收 票 據 及 帳 款 之 備 抵 損 失 如 下 ： 
114 年 9 月 30 日  
  未逾期   
逾期  
1 ～ 30 天  
逾期  
31 ～ 90 天  
逾期  
91 ～ 180 天  
逾期  
超過 180 天  合計  
預期信用損失率  -  2.66%  100%  100%  100%   
總帳面金額    $ 196,850    $ 2,935    $ 314    $ 403    $ 589    $ 201,091 
備抵損失 （存續期間預
期信用損失）     -   (  76 )   (  314 )   (  403 )   (  589 ) 
 
 (  1,382 ) 
攤銷後成本    $ 196,850    $ 2,859    $ -    $ -    $ -    $ 199,709 
 
113 年 12 月 31 日  
  未逾期   
逾期  
1 ～ 30 天  
逾期  
31 ～ 90 天  
逾期  
91 ～ 180 天  
逾期  
超過 180 天  合計  
預期信用損失率  0.015%  96.06%  100%  100%  -   
總帳面金額    $ 289,045    $ 2,943    $ 496    $ 166    $ -    $ 292,650 
備抵損失 （存續期間預
期信用損失）   (  43 )   (  2,127 )   (  496 )   (  166 )     - 
 
 (  2,832 ) 
攤銷後成本    $ 289,002    $ 816    $ -    $ -    $ -    $ 289,818 
 
113 年 9 月 30 日  
  未逾期   
逾期  
1 ～ 30 天  
逾期  
31 ～ 90 天  
逾期  
91 ～ 180 天  
逾期  
超過 180 天  合計  
預期信用損失率  0.4%  100%  100%  100%  -   
總帳面金額    $ 333,528    $ 1,443    $ 28    $ 139    $ -    $ 335,138 
備抵損失 （存續期間預
期信用損失）   (  1,238 )   (  1,443 )   (  28 )   (  139 )     - 
 
 (  2,848 ) 
攤銷後成本    $ 332,290    $ -    $ -    $ -    $ -    $ 332,290 
 
  應 收 帳 款 備 抵 損 失 之 變 動 資 訊 如 下 ： 
  
114年1月1日 
至9月30日  
113年1月1日 
至9月30日 
期初餘額    $ 2,832    $ 2,603 
本期（迴轉）提列減損損失   (  1,394 )     235 
外幣換算差額   (  56 )     10 
期末餘額    $ 1,382    $ 2,848 
 
十一、  存  貨  
  114年9月30日  113年12月31日  113年9月30日 
製成品及商品    $ 611,438    $ 673,640    $ 668,820 
在製品及半成品     363,282     482,276     531,041 
原 物 料     82,609     90,989     101,732 
    $ 1,057,329    $ 1,246,905    $ 1,301,593 
 

  
- 19 - 
  銷 貨 成 本 性 質如下 ：  
  
114年7月1日 
至9月30日  
113年7月1日 
至9月30日  
114年1月1日 
至9月30日  
113年1月1日 
至9月30日 
已銷售之存貨成本    $ 68,058    $ 201,474    $ 353,839    $ 480,866 
存貨跌價損失     3,396     3,426     13,164     18,852 
出售下腳收入     -     -     -     - 
    $ 71,454    $ 204,900    $ 367,003    $ 499,718 
 
十二、  子公司  
列 入 合 併 財 務 報 告 之 子 公 司 
  本 合 併 財 務 報告 編 製 主 體 如 下 ： 
      所 持 股 權 百 分 比    
投資公司名稱   子公司名稱   業務性質   
114年 
9月30日  
113年 
12月31日  
113年 
9月30日 
 
說明  
川寶公司  川康賽席爾公司  投資顧問業  100%  100%  100%  (1) 
  寶虹公司  半導體製程設備翻修及
零 組 件 之 銷 售 、 安
裝、維護及整廠設備
轉移解決方案 
 100%  100%  100%   
  寶驊公司  機械設備、電子零組件
銷售及資訊軟體服務 
 67%  67%  67%  (1) 
  CBT Converge Co., 
LTD. 
 機械設備及零組件之銷
售、安裝、售後服務
維修及整廠設備轉移
解決方案 
 100%  100%  100%  (1) 
川康賽席爾公司  川康上海公司  國際貿易  100%  100%  100%  (1) 
 
 1.  係 非 重 要 子 公 司 ， 其 財 務 報 表 未 經 會 計 師 核 閱 。 
  本 合 併 財 務 報 告 對 其 他 少 數 股 東 持 有 寶 驊 公 司 之 股 份 列 於 非 控 制
權益項下 。  
十三、  不 動 產 、 廠 房 及 設 備 
自  用  
  土地   房 屋 及 建 築   機器設備   運輸設備   辦公設備   其他設備   未完工程   合計  
成  本                 
114 年 1 月 1 日餘額     $ 480,610    $ 383,129    $ 61,862    $ 700    $ 14,748    $ 5,993    $ 232,562    $ 1,179,604 
增  添     -     1,260     160     -     601     82     41,469     43,572 
處  分     -     -     -     -   (  489 )     -     -   (  489 ) 
重 分 類     -     -     8,400     -     -     -     -     8,400 
淨兌換差額   (  615 )     -     -     -   (  53 )     -     -   (  668 ) 
114 年 9 月 30 日餘額    $ 479,995    $ 384,389    $ 70,422    $ 700    $ 14,807    $ 6,075    $ 274,031    $ 1,230,419 
                 
累計折舊                 
114 年 1 月 1 日餘額    $ -    $ 205,587    $ 37,414    $ 392    $ 12,493    $ 5,168    $ -    $ 261,054 
折舊費用     -     5,265     6,212     105     790     310     -     12,682 
處  分     -     -     -     -   (  385 )     -     -   (  385 ) 
淨兌換差額     -     -     -     -   (  43 )     -     -   (  43 ) 
114 年 9 月 30 日餘額    $ -    $ 210,852    $ 43,626    $ 497    $ 12,855    $ 5,478    $ -    $ 273,308 
                 
114 年 9 月 30 日淨額    $ 479,995    $ 173,573    $ 26,796    $ 203    $ 1,952    $ 597    $ 274,031    $ 957,111 
113 年 12 月 31 日及 
114 年 1 月 1 日淨額 
 
  $ 480,610    $ 177,542 
 
  $ 24,448 
 
  $ 308 
 
  $ 2,255    $ 825 
 
  $ 232,562 
 
  $ 918,550 
 
（ 接 次 頁 ）

  
- 20 - 
（ 承 前 頁 ） 
 
  土地   房 屋 及 建 築   機器設備   運輸設備   辦公設備   其他設備   未完工程   合計  
成  本                 
113 年 1 月 1 日餘額     $ 442,917    $ 377,558    $ 59,703    $ 700    $ 13,952    $ 5,993    $ 203,420    $ 1,104,243 
增  添     38,653     10,785     16,228     -     203     -     24,969     90,838 
處  分     -   (  5,215 )   (  114 )     -     -     -     -   (  5,329 ) 
淨兌換差額     -     -     -     -     34     -     667     701 
113 年 9 月 30 日餘額    $ 481,570    $ 383,128    $ 75,817    $ 700    $ 14,189    $ 5,993    $ 229,056    $ 1,190,453 
                 
累計折舊                 
113 年 1 月 1 日餘額    $ -    $ 203,986    $ 36,163    $ 253    $ 11,443    $ 4,636    $ -    $ 256,481 
折舊費用     -     5,031     5,753     105     792     416     -     12,097 
處  分     -   (  5,215 )   (  114 )     -     -     -     -   (  5,329 ) 
淨兌換差額     -     -     -     -     25     -     -     25 
113 年 9 月 30 日餘額    $ -    $ 203,802    $ 41,802    $ 358    $ 12,260    $ 5,052    $ -    $ 263,274 
                 
113 年 9 月 30 日淨額    $ 481,570    $ 179,326    $ 34,015    $ 342    $ 1,929    $ 941    $ 229,056    $ 927,179 
112 年 12 月 31 日及 
113 年 1 月 1 日淨額 
 
  $ 442,917    $ 173,572 
 
  $ 23,540 
 
  $ 447 
 
  $ 2,509    $ 1,357 
 
  $ 203,420 
 
  $ 847,762 
 
  折 舊 費 用 係 以 直 線 基 礎 按 下 列 耐 用 年 數 計 提 ： 
房屋及建築   
  廠房主建物  10 至 50 年 
  工程系統  5 至 15 年 
機器設備  3 至 10 年 
運輸設備  3 至 5 年 
辦公設備  3 至 6 年 
其他設備  5 至 15 年 
 
  設 定 作 為 借 款 擔 保 之 自 用 不 動 產 、 廠 房 及 設 備 金 額， 請 參 閱 附 註
三 四。  
十四、  租賃協議  
 (一 ) 使 用 權 資 產 
  114年9月30日  113年12月31日  113年9月30日 
使用權資產帳面金額       
  建 築 物    $ 6,900    $ 9,923    $ 11,114 
  運輸設備     2,485     3,802     4,478 
    $ 9,385    $ 13,725    $ 15,592 
 
  
114年7月1日 
至9月30日  
113年7月1日 
至9月30日  
114年1月1日 
至9月30日  
113年1月1日 
至9月30日 
使用權資產之增添        $ 746    $ 3,724 
使用權資產之折舊費用         
  建 築 物    $ 740    $ 1,197    $ 2,607    $ 3,579 
  運輸設備     560     702     1,946     2,097 
    $ 1,300    $ 1,899    $ 4,553    $ 5,676 
 
  除 以 上 所 列 增 添 及 認 列 折 舊 費 用 外，本 公 司 之 使 用 權 資 產 於114
年及 113 年 1 月 1 日至 9 月 30 日 並 未 發 生 重 大 轉 租 及 減 損 情 形 。 

  
- 21 - 
 (二 ) 租賃負債  
  114年9月30日  113年12月31日  113年9月30日 
租賃負債帳面金額       
  流  動    $ 4,110    $ 5,703    $ 6,439 
  非 流 動    $ 5,424    $ 8,234    $ 9,260 
 
  租 賃 負 債 之 折 現 率 區 間 如 下 ： 
  114年9月30日  113年12月31日  113年9月30日 
建 築 物  1.50%~3.85%  1.50%~3.85%  1.50%~3.85% 
運輸設備  1.50%~1.68%  1.50%~1.68%  1.50%~1.68% 
 
 (三 ) 重 要 承 租 活 動 及 條 款 
  本 公 司 承 租 建 築 物做 為 廠 房使 用 ， 租 賃 期 間 為 10 年 。 於 租 賃 期
間 終 止 時 ， 本 公 司 對 所 租 賃 之 建 築 物 並 無 優 惠 承 購 權 ， 並 約 定 未 經
出 租 人 同 意 ， 本 公 司 不 得 將 租 賃 標 的 之 全 部 或 一 部 轉 租 或 轉 讓 。 
 (四 ) 其他 租 賃 資 訊 
  
114年7月1日 
至9月30日  
113年7月1日 
至9月30日  
114年1月1日 
至9月30日  
113年1月1日 
至9月30日 
短期租賃費用    $ 1,270    $ 789    $ 4,087    $ 2,230 
租賃之現金流出總額        $ 9,923    $ 8,152 
 
十五、  商  譽  
  
114年1月1日 
至9月30日  
113年1月1日 
至9月30日 
成  本     
期初及期末餘額    $ 213,440    $ 213,440 
 
  本 公 司 於 114 年及 113 年 1 月 1 日至 9 月 30 日 未 有 經 評 估 商 譽 之
可 回 收 金 額 所 認 列 之 減 損 損 失。  
十六、  無形資產  
  電 腦 軟 體   專利權   客 戶 關 係   合計  
成  本         
114 年 1 月 1 日餘額    $ 23,491    $ 131,951    $ 223,564    $ 379,006 
新  增     6,030     -     -     6,030 
114 年 9 月 30 日餘額    $ 29,521    $ 131,951    $ 223,564    $ 385,036 
 
（ 接 次 頁 ）

  
- 22 - 
（ 承 前 頁 ） 
 
  電 腦 軟 體   專利權   客 戶 關 係   合計  
累計攤銷         
114 年 1 月 1 日餘額    $ 14,325    $ 120,328    $ 165,810    $ 300,463 
攤銷費用     3,114     2,202     16,766     22,082 
114 年 9 月 30 日餘額    $ 17,439    $ 122,530    $ 182,576    $ 322,545 
         
114 年 9 月 30 日淨額    $ 12,082    $ 9,421    $ 40,988    $ 62,491 
113 年 12 月 31 日及 114 年 
1 月 1 日淨額 
 
  $ 9,166    $ 11,623    $ 57,754 
 
  $ 78,543 
         
成  本         
113 年 1 月 1 日餘額    $ 14,368    $ 131,951    $ 223,564    $ 369,883 
新  增     3,074     -     -     3,074 
113 年 9 月 30 日餘額    $ 17,442    $ 131,951    $ 223,564    $ 372,957 
         
累計攤銷         
113 年 1 月 1 日餘額    $ 12,513    $ 116,535    $ 143,454    $ 272,502 
攤銷費用     1,036     2,998     16,766     20,800 
113 年 9 月 30 日餘額    $ 13,549    $ 119,533    $ 160,220    $ 293,302 
         
113 年 9 月 30 日淨額    $ 3,893    $ 12,418    $ 63,344    $ 79,655 
112 年 12 月 31 日及 113 年 
1 月 1 日淨額 
 
  $ 1,855    $ 15,416    $ 80,110 
 
  $ 97,381 
 
  攤 銷 費 用 係 以 直 線 基 礎 按 下 列 耐 用 年 數 計 提 ： 
電腦軟體  1 至 5 年 
專 利 權  8 至 14 年 
客戶關係  10 年 
 
  
114年7月1日 
至9月30日  
113年7月1日 
至9月30日  
114年1月1日 
至9月30日  
113年1月1日 
至9月30日 
營業成本    $ 237    $ 276    $ 711    $ 900 
推銷費用     5,619     5,590     16,857     16,768 
管理費用     32     44     94     151 
研發費用     1,459     1,098     4,420     2,981 
    $ 7,347    $ 7,008    $ 22,082    $ 20,800 
 
十七、  其他資產  
  114年9月30日  113年12月31日  113年9月30日 
流  動       
預付款項    $ 140,219    $ 60,625    $ 63,967 
其  他     2,886     3,237     3,558 
    $ 143,105    $ 63,862    $ 67,525 
 
（ 接 次 頁 ）

  
- 23 - 
（ 承 前 頁 ） 
 
  114年9月30日  113年12月31日  113年9月30日 
非 流 動       
質押定期存款（附註三四）    $ 13,600    $ 13,600    $ 60,000 
存出保證金     1,872     2,051     2,060 
其  他     2,149     3,028     3,028 
    $ 17,621    $ 18,679    $ 65,088 
 
十八、  借  款  
 (一 ) 短期借款  
  114年9月30日  113年12月31日  113年9月30日 
無擔保借款       
信用借款    $ 443,000    $ 444,000    $ 438,000 
 
  無 擔 保 借 款 到 期 日 分 別 為 114 年 3 月～ 115 年 3 月、 113 年 11
月～ 114 年 11 月 ， 依 定 儲 利 率 指 數 調 整 每 月 為 一 期 還 本 付 息 ， 截 至
114 年 9 月 30 日暨 113 年 12 月 31 日及 9 月 30 日 止 年 利 率 分 別 為
1.80% ～ 1.85% 、 1.85% 及 1.67% ～ 1.80% 。  
 (二 ) 長期借款  
  114年9月30日  113年12月31日  113年9月30日 
擔保借款（附註三四）       
中長期借款    $ 225,721    $ 190,261    $ 252,486 
無擔保借款       
中長期借款     23,517     101,541     115,416 
減：列為一年內到期部分   (  59,156 )   (  56,863 )   (  64,780 ) 
    $ 190,082    $ 234,939    $ 303,122 
 
  擔 保 借 款 係 子 公 司 寶 虹 科 技 公 司 為 購 置 土 地 及 興 建 廠 房 ， 向 銀
行 辦 理 擔 保 借 款 ， 期 間 為10 年 ， 借 款 到 期 日 為 121 年 1 月 ， 寬 限 期
至 114 年 1 月。截 至 114 年 9 月 30 日暨 113 年 12 月 31 日及 9 月 30
日止，年利率分別為 1.28% ～ 2.31% 、 1.28% ～ 2.22% 及 1.15% ～
2.20% 。土 地 及 建 廠 借 款 皆 提 供 土 地 第 一 順 位 最 高 限 額 抵 押 予 銀 行 做
為擔保。  
  無 擔 保 借 款 到 期 日 分 別 為 115 年 7 月～ 121 年 1 月及 115 年 10
月～ 117 年 10 月 ， 該 借 款 利 率 係 浮 動 利 率 ， 依 定 儲 利 率 指 數 調 整 每

  
- 24 - 
月 為 一 期 還 本 付 息 ， 截 至 114 年 9 月 30 日暨 113 年 12 月 31 日及 9
月 30 日 止 ， 年 利 率 分 別 為 1.93% ～ 2.31% 、 1.93% ～ 2.31% 及 0.5% ～
2.20% 。  
十九、  應 付 公 司 債 
  114年9月30日  113年12月31日  113年9月30日 
國內第一次無擔保可轉換公
司債 
 
  $ 300,000    $ 300,000    $ 300,000 
減：應付公司債折價   (  8,488 )   (  10,219 )   (  34,698 ) 
  應付公司債轉換為普通
股   (  209,000 ) 
 
 (  207,200 )     - 
    $ 82,512    $ 82,581    $ 265,302 
 
 (一 ) 本 公 司 為 充 實 營 運 資 金 及 轉 投 資 之 需 要 ， 於113 年 9 月 2 日發行國
內 第 二 次 無 擔 保 可 轉 換 公 司 債 ， 其 發 行 情 形 如 下 ： 
 1.  發 行 總 額 ： 新 台 幣 300,000 仟元  
 2.  票 面 金 額 ： 每 張 新 台 幣 100 仟元  
 3.  票 面 利 率 ：0%  
 4.  有 效 利 率 ：2.50%  
 5.  發 行 時 帳 面 價 值: 新 台 幣 264,750 仟元  
 6.  期限： 113.09.02 ～ 118.09.02  
 7.  轉 換 期 間 ： 
  除 停 止 轉 換 期 間 外 ， 債 權 人 得 隨 時 請 求 依 公 司 債 轉 換 辦 法
規 定 自 發 行 日 後 滿 3 個 月 之 翌 日 （113 年 12 月 3 日 ） 起 ， 至 到
期日 118 年 9 月 2 日 止 將 所 持 有 之 可 轉 換 公 司 債 轉 換 為 本 公 司
普 通 股 。 停 止 轉 換 期 間 如 下 ： 
 (1)  普 通 股 依 法 暫 停 並 停 止 過 戶 期 間 。 
 (2)  本 公 司 向 中 華 民 國 證 券 櫃 檯 買 賣 中 心 洽 辦 無 償 配 股 停 止 過
戶 日 、 現 金 股 息 停 止 過 戶 日 或 現 金 增 資 認 股 停 止 過 戶 日 前
15 個 營 業 日 起 至 權 利 分 派 基 準 日 之 期 間 。 
 (3)  辦 理 減 資 基 準 日 起 至 減 資 換 發 股 票 開 始 交 易 日 前1 日 止 。 
 (4)  其 他 依 法 暫 停 過 戶 期 間 。 

  
- 25 - 
 8.  轉 換 價 格 及 其 調 整 
  初 次 發 行 時 之 轉 換 價 格 訂 為 38.3 元 ， 後 因 遇 本 公 司 已 發 行
之 普 通 股 股 份 增 加 ， 則 依 據 本 公 司 國 內 無 擔 保 轉 換 公 司 債 發 行
及 轉 換 辦 法 第 十 二 條 規 定 辦 理 ， 予 以 調 整 轉 換 價 格 ， 截 至 114
年 9 月 30 日 ， 轉 換 價 格 調 整 為 37.7 元。  
 9.  債 權 人 之 賣 回 權 ： 
  公 司 債 發 行 滿 3 年（ 116 年 8 月 2 日 ） 之 前 30 日 ， 債 券 持
有 人 得 按 轉 換 辦 法 之 規 定 以 書 面 通 知 本 公 司 要 求 本 公 司 依 債 券
面 額 加 計 利 息 補 償 金（ 滿 3 年 債 券 面 額 之 1.51% ） ，將 其 所 持 有
之 本 轉 換 公 司 債 以 現 金 贖 回 。 
10.  本 公 司 之 贖 回 
  公 司 債 發 行 滿 3 個 月 之 翌 日 起 （113 年 12 月 3 日 ） 至 到 期
日前 30 日（ 116 年 8 月 3 日 ） 止 ， 本 公 司 得 按 轉 換 辦 法 之 規 定
通 知 債 券 持 有 人，按 債 券 面 額 之 101.51% 以 現 金 收 回 全 部 債 券 。 
  此 可 轉 換 公 司 債 包 含 負 債 以 及 權 益 組 成 部 分 ， 權 益 組 成 部
分 於 權 益 項 下 以 資 本 公 積 － 認 股 權 表 達 。 資 產 組 成 要 素 列 為 非
屬 衍 生 性 商 品 之 資 產 ， 負 債 組 成 要 素 則 分 別 列 為 崁 入 衍 生 性 金
融 商 品 及 非 屬 衍 生 性 商 品 之 負 債，該 崁 入 衍 生 性 金 融 商 品 於114
年 9 月 30 日暨 113 年 12 月 31 日及 9 月 30 日 分 別 以 公 平 價 值
評 估 金 額 為 37.65 元、 52.8 元及 37.8 元 ； 非 屬 衍 生 性 金 融 商 品
之 資 產 及 非 屬 衍 生 性 金 融 商 品 之 負 債 於114 年 9 月 30 日暨 113
年 12 月 31 日及 9 月 30 日 以 透 過 損 益 按 公 允 價 值 金 額 分 別 為373
仟 元、176 仟 元 及 3,270 仟 元，其 原 始 認 列 之 有 效 利 率 為2.50% 。 
發行價款（減除交易成本 5,000 仟元）    $ 324,473 
贖回及賣回權價值組成部分 （減除分攤至權益
之交易成本 42 仟元） 
 
 (  2,748 ) 
權益組成部分（減除分攤至權益之交易成本
878 仟元） 
 
 (  56,975 ) 
發行日負債組成部分 （減除分攤至負債之交易
成本 4,080 仟元） 
 
   264,750 
以有效利率 2.50%計算之利息     3,758 
應付公司債轉換為普通股   (  185,996 ) 
114 年 9 月 30 日負債組成部分    $ 82,512 

  
- 26 - 
 
二十、  應付帳款  
  114年9月30日  113年12月31日  113年9月30日 
應付票據       
非因營業而發生    $ 1,101    $ 1,102    $ - 
       
應付帳款       
因營業而發生    $ 92,547    $ 148,776    $ 107,559 
 
二 一 、  其他負債  
  114年9月30日  113年12月31日  113年9月30日 
流  動       
其他應付款       
  應付薪資及獎金    $ 48,560    $ 51,457    $ 61,360 
  應付休假給付     3,280     2,908     2,741 
  其  他     22,885     21,924     24,040 
    $ 74,725    $ 76,289    $ 88,141 
       
其他流動負債       
  其  他    $ 1,188    $ 1,205    $ 3,392 
 
二二、  負債準備  
  114年9月30日  113年12月31日  113年9月30日 
流  動       
保  固    $ 142,621    $ 145,747    $ 133,690 
       
期初餘額    $ 145,747    $ 130,718    $ 130,718 
新  增     29,148     56,949     37,448 
使  用   (  14,481 )   (  25,752 )   (  22,170 ) 
迴轉未使用餘額   (  17,793 )   (  16,168 )   (  12,306 ) 
期末餘額    $ 142,621    $ 145,747    $ 133,690 
 
  保 固 負 債 準 備 係 依 銷 售 商 品 合 約 約 定 ， 本 公 司 管 理 階 層 對 於 因 保
固 義 務 所 導 致 未 來 經 濟 效 益 流 出 最 佳 估 計 數 之 現 值 。 該 估 計 係 以 歷 史
保 固 經 驗 為 基 礎 ， 並 考 量 新 原 料 、 製 程 變 動 或 其 他 影 響 產 品 品 質 等 因
素調整。  

  
- 27 - 
二三、  退 職 後 福 利 計 畫 
  114 年及 113 年 7 月 1 日至 9 月 30 日與 114 年及 113 年 1 月 1 日
至 9 月 30 日 認 列 之 確 定 福 利 計 畫 相 關 退 休 金 費 用 係 以113 年及 112 年
12 月 31 日 精 算 決 定 之 退 休 金 成 本 率 計 算 ， 金 額 分 別 為27 仟 元 、31 仟
元、 84 仟 元 及 72 仟元。  
二四、  權  益  
 (一 ) 股  本  
普  通  股  
  114年9月30日  113年12月31日  113年9月30日 
額定股數（仟股）     80,000     80,000     80,000 
額定股本    $ 800,000    $ 800,000    $ 800,000 
已發行且已收足股款之
股數（仟股）     54,152     54,037     47,968 
已發行股本    $ 541,520    $ 540,372    $ 479,684 
 
  已 發 行 之 普 通 股 每 股 面 額 為10 元，每 股 享 有 一 表 決 權 及 收 取 股
利 之 權 利 。 
  本 公 司 股 本 變 動 主 要 係 因 員 工 執 行 認 股 權 及 公 司 債 轉 換 。 
 (二 ) 資本公積  
  114年9月30日  113年12月31日  113年9月30日 
得用以彌補虧損、發放現
金或撥充股本（註） 
 
     
股票發行溢價    $ 719,431    $ 718,203    $ 535,800 
公司債轉換溢價     33,221     31,743     31,743 
僅得用以彌補虧損       
因發行可轉換公司債認
列權益組成項目－認
股權產生者 
 
   -     -     56,975 
不得作為任何用途       
員工認股權     10,230     10,265     12,040 
認 股 權     18,711     18,231     - 
    $ 781,593    $ 778,442    $ 636,558 
 
 1.  此 類 資 本 公 積 得 用 以 彌 補 虧 損 ， 亦 得 於 公 司 無 虧 損 時 ， 用 以 發
放 現 金 或 撥 充 股 本 ， 惟 撥 充 股 本 時 每 年 以 實 收 股 本 之 一 定 比 率
為限。  

  
- 28 - 
 
 (三 ) 保 留 盈 餘 及 股 利 政 策 
  依 川 寶 公 司 章 程 之 盈 餘 分 派 政 策 規 定 ， 川 寶 公 司 年 度 決 算 如 有
盈 餘，依 法 繳 納 稅 捐，彌 補 累 積 虧 損 後，再 提 10% 為 法 定 盈 餘 公 積 ，
其 餘 再 依 法 令 規 定 提 列 或 迴 轉 特 別 盈 餘 公 積 ； 如 尚 有 餘 額 ， 併 同 累
積 未 分 配 盈 餘 ， 由 董 事 會 擬 具 盈 餘 分 配 議 案 ， 以 發 行 新 股 方 式 為 之
時 ， 應 提 請 股 東 會 決 議 後 分 派 之 。 川 寶 公 司 分 派 股 息 及 紅 利 或 法 定
盈 餘 公 積 及 資 本 公 積 之 全 部 或 一 部 ， 如 以 發 放 現 金 之 方 式 為 之 ， 授
權 董 事 會 以 三 分 之 二 以 上 董 事 之 出 席 ， 及 出 席 董 事 過 半 數 同 意 後 為
之，並 報 告 股 東 會。川 寶 公 司 章 程 規 定 之 員 工 及 董 事 酬 勞 分 派 政 策 ，
參 閱 附 註 二 六 之(七 )員 工 酬 勞 及 董 事 酬 勞 。 
  川 寶 公 司 股 利 分 配 將 考 量 企 業 所 處 環 境 及 成 長 階 段 ， 因 應 未 來
資 金 需 求 ， 財 務 規 劃 情 形 ， 在 平 衡 股 利 原 則 下 ， 由 董 事 會 擬 具 分 派
議 案 ， 經 股 東 會 決 議 後 辦 理 ， 其 中 現 金 股 利 佔 當 次 盈 餘 分 派 總 額 之
比例以不低於 20% 為 原 則 ， 惟 實 際 盈 餘 分 派 之 數 額 、 種 類 及 比 率 ，
得 視 實 際 獲 利 與 資 金 狀 況 經 股 東 會 決 議 調 整 之 。 
  法 定 盈 餘 公 積 應 提 撥 至 其 餘 額 達 公 司 實 收 股 本 總 額 時 為 止 。 法
定 盈 餘 公 積 得 用 以 彌 補 虧 損 。 公 司 無 虧 損 時 ， 法 定 盈 餘 公 積 超 過 實
收 股 本 總 額 25% 之 部 分 除 得 撥 充 股 本 外 ， 尚 得 以 現 金 分 配 。 
  川 寶 公 司 113 及 112 年 度 盈 餘 分 配 案 如 下 ： 
  113 年度  112 年度 
法定盈餘公積    $ -    $ 4,929 
特別盈餘公積    $ -   ( $ 4,188 ) 
現金股利    $ 27,017    $ 47,787 
每股現金股利（元）    $ 0.5    $ 1.0 
 
  上 述 現 金 股 利 已 分 別 於 114 年 3 月 11 日及 113 年 3 月 15 日董
事 會 決 議 分 配 ， 其 他 盈 餘 分 配 項 目亦 分 別於 114 年 6 月 10 日及 113
年 6 月 18 日 召 開 之 股 東 常 會 決 議 。 

  
- 29 - 
 (四 ) 特 別 盈 餘 公 積 
  114年1月1日 
至9月30日  
113年1月1日 
至9月30日 
期初餘額    $ -    $ 4,188 
迴轉特別盈餘公積     -   (  4,188 ) 
期末餘額    $ -    $ - 
 
 (五 ) 其 他 權 益 項 目 
 1.  國 外 營 運 機 構 財 務 報 表 換 算 之 兌 換 差 額 
  114年1月1日 
至9月30日  
113年1月1日 
至9月30日 
期初餘額   ( $ 4,544 )   ( $ 7,959 ) 
當期發生     
  國外營運機構之換
算差額 
 
 (  10,446 ) 
 
   6,597 
期末餘額   ( $ 14,990 )   ( $ 1,362 ) 
 
 2.  透 過 其 他 綜 合 損 益 按 公 允 價 值 衡 量 之 金 融 資 產 未 實 現 損 益 
  
114年1月1日 
至9月30日  
113年1月1日 
至9月30日 
期初餘額    $ 12,504    $ 10,612 
當期產生     
  未實現損益     
    權益工具   (  4,824 )     182 
處分權益工具累計損益
移轉至保留盈餘 
 
 (  1,991 ) 
 
   - 
期末餘額    $ 5,689    $ 10,794 
 
 (六 ) 非 控 制 權 益 
  
114年1月1日 
至9月30日  
113年1月1日 
至9月30日 
期初餘額    $ 895    $ 3,405 
本期淨損   (  991 )   (  3,549 ) 
期末餘額   ( $ 96 )   ( $ 144 ) 
 
二 五 、  收  入  
  
114年7月1日 
至9月30日  
113年7月1日 
至9月30日  
114年1月1日 
至9月30日  
113年1月1日 
至9月30日 
客戶合約收入         
  商品銷售收入    $ 99,482    $ 241,193    $ 474,085    $ 637,454 
  勞務收入     10,675     20,423     30,083     39,707 
    $ 110,157    $ 261,616    $ 504,168    $ 677,161 

  
- 30 - 
 (一 ) 客 戶 合 約 之 說 明 
 1.  商 品 銷 貨 收 入 
  PCB 部 門 之 曝 光 機 設 備 及 耗 材 分 別 銷 售 予 下 游 印 刷 電 路 板
產 業 及 觸 控 面 板 產 業 廠 商 ， 係 以 合 約 約 定 固 定 價 格 銷 售 。 
  依 商 業 慣 例 ， 本 公 司 接 受 曝 光 機 設 備 及 耗 材 於 銷 售 後 待 客
戶 驗 收 ， 考 量 過 去 累 積 之 經 驗 ， 本 公 司 依 機 型 別 ， 據 以 認 列 遞
延 收 入 （ 帳 列 合 約 負 債 ） 。 
  半 導 體 部 門 之 半 導 體 設 備 翻 修 及 零 組 件 電 子 設 備 係 銷 售 予
半 導 體 廠 。 係 以 合 約 約 定 固 定 價 格 銷 售 。 
  依 商 業 慣 例 ， 本 公 司 接 受 零 組 件 電 子 設 備 於 銷 售 後 承 諾 保
固 維 修 ， 考 量 過 去 累 積 之 經 驗 ， 本 公 司 以 最 可 能 金 額 估 計 保 固
費 ， 據 以 認 列 保 固 之 短 期 負 債 準 備 ， 請 參 閱 附 註 二 二 。 
 2.  勞務收入  
  所 簽 訂 之 客 戶 合 約 包 含 設 備 之 維 修 、 保 養 及 安 裝 服 務 。 
 (二 ) 合約餘額  
  114年9月30日  113年12月31日  113年9月30日  113年1月1日 
應收帳款（附註十）    $ 191,245    $ 276,663    $ 319,349    $ 288,383 
合約負債         
  預收貨款    $ 186,121    $ 324,310    $ 384,377    $ 604,156 
  遞延收入     342     407     379     706 
合約負債－流動    $ 186,463    $ 324,717    $ 384,756    $ 604,862 
 
  合 約 負 債 之 變 動 主 要 係 來 自 滿 足 履 約 義 務 之 時 點 與 客 戶 付 款 時
點 之 差 異 。 
 (三 ) 客 戶 合 約 收 入 之 細 分 
  
114年7月1日 
至9月30日  
113年7月1日 
至9月30日  
114年1月1日 
至9月30日  
113年1月1日 
至9月30日 
台  灣    $ 76,022    $ 185,995    $ 378,448    $ 393,079 
中  國     24,812     39,576     71,448     116,356 
韓  國     976     15,798     27,411     84,773 
美  國     5,879     14,457     20,146     31,623 
泰  國     1,093     3,248     3,228     25,647 
越  南     151     2,463     1,698     18,760 
新 加 坡     1,143     10     1,362     683 
其  他     81     69     427     6,240 
    $ 110,157    $ 261,616    $ 504,168    $ 677,161 
 
  部 門 收 入 細 分 資 訊 請 參 閱 附 註 三 八 。 

  
- 31 - 
二 六 、  繼 續 營 業 單 位 淨 利 
 (一 ) 利息收入  
  114年7月1日 
至9月30日  
113年7月1日 
至9月30日  
114年1月1日 
至9月30日  
113年1月1日 
至9月30日 
銀行存款    $ 5,904    $ 6,120    $ 17,671    $ 18,832 
按攤銷後成本衡量之金
融資產     -     - 
 
   700     712 
其  他     2     1     4     4 
    $ 5,906    $ 6,121    $ 18,375    $ 19,548 
 
 (二 ) 其他收入  
  114年7月1日 
至9月30日  
113年7月1日 
至9月30日  
114年1月1日 
至9月30日  
113年1月1日 
至9月30日 
股利收入    $ -    $ 2,113    $ 3,719    $ 2,555 
補助款收入     -     9,242     -     8,994 
其  他   (  592 )     935     16,979     2,057 
   ( $ 592 )    $ 12,290    $ 20,698    $ 13,606 
 
 (三 ) 其 他 利 益 及 損 失 
  
114年7月1日 
至9月30日  
113年7月1日 
至9月30日  
114年1月1日 
至9月30日  
113年1月1日 
至9月30日 
淨外幣兌換利益 （損失）    $ 11,452   ( $ 11,414 )   ( $ 43,250 )    $ 24,391 
金融負債         
  透過損益按公允價
值衡量之金融負
債   (  573 )   (  522 ) 
 
   549   (  522 ) 
其  他     8   (  9 )     8   (  9 ) 
    $ 10,887   ( $ 11,945 )   ( $ 42,693 )    $ 23,860 
 
 (四 ) 財務成本  
  
114年7月1日 
至9月30日  
113年7月1日 
至9月30日  
114年1月1日 
至9月30日  
113年1月1日 
至9月30日 
銀行借款利息    $ 2,296    $ 2,154    $ 6,946    $ 6,081 
可轉換公司債利息     514      552     1,542      552 
租賃負債之利息     54      88     186      226 
其  他     -     16     -     16 
    $ 2,864    $ 2,810    $ 8,674    $ 6,875 
 
 (五 ) 折 舊 及 攤 銷 
  
114年7月1日 
至9月30日  
113年7月1日 
至9月30日  
114年1月1日 
至9月30日  
113年1月1日 
至9月30日 
折舊費用依功能別彙總         
  營業成本    $ 1,247    $ 1,360    $ 3,892    $ 4,094 
  營業費用     4,354     5,087     13,343     13,679 
    $ 5,601    $ 6,447    $ 17,235    $ 17,773 
（ 接 次 頁 ）

  
- 32 - 
（ 承 前 頁 ） 
 
  
114年7月1日 
至9月30日  
113年7月1日 
至9月30日  
114年1月1日 
至9月30日  
113年1月1日 
至9月30日 
攤銷費用依功能別彙總         
  營業成本    $ 237    $ 276    $ 711    $ 900 
  營業費用     7,110     6,732     21,371     19,900 
    $ 7,347    $ 7,008    $ 22,082    $ 20,800 
 
 (六 ) 員 工 福 利 費 用 
  
114年7月1日 
至9月30日  
113年7月1日 
至9月30日  
114年1月1日 
至9月30日  
113年1月1日 
至9月30日 
短期員工福利    $ 43,562    $ 51,450    $ 143,314    $ 160,532 
退職後福利         
  確定提撥計畫     1,760     1,701     5,221     5,247 
  確定福利計畫（附
註二三） 
 
   27     31 
 
   84     72 
     1,787     1,732     5,305     5,319 
股份基礎給付（附註二
九） 
 
   -     257 
 
   -     770 
其他員工福利     118     763     1,758     2,131 
  員工福利費用合計    $ 45,467    $ 54,202    $ 150,377    $ 168,752 
         
依功能別彙總         
  營業成本    $ 7,294    $ 10,726    $ 22,883    $ 33,593 
  營業費用     38,173     43,476     127,494     135,159 
    $ 45,467    $ 54,202    $ 150,377    $ 168,752 
 
 (七 ) 員 工 酬 勞 及 董 事 酬 勞 
  川寶 公 司 依 章 程 規 定 係 按 當 年 度 扣 除 分 派 員 工 及 董 事 酬 勞 前 之
稅前利益分別以 0.01% 至 15% 及不高於 3% 提 撥 員 工 酬 勞 及 董 事 酬
勞。依 113 年 8 月 證 券 交 易 法 之 修 正 ， 本 公 司 已 於114 年 股 東 會 決
議 通 過 修 正 章 程 ， 訂 明 以 當 年 度 提 撥 之 員 工 酬 勞 數 額 不 低 於60% 為
基 層 員 工 酬 勞 。114 年及 113 年 7 月 1 日至 9 月 30 日與 114 年及 113
年 1 月 1 日至 9 月 30 日 估 列 之 員 工 酬 勞（ 含 基 層 員 工 酬 勞 ）及 董 事
酬 勞 如 下 ： 
估列比例  
 
 114年1月1日 
至9月30日  
113年1月1日 
至9月30日 
員工酬勞  -  - 
董事酬勞  -  - 
 

  
- 33 - 
金  額  
  
114年7月1日 
至9月30日  
113年7月1日 
至9月30日  
114年1月1日 
至9月30日  
113年1月1日 
至9月30日 
員工酬勞    $ -   ( $ 333 )    $ -    $ - 
董事酬勞    $ -   ( $ 222 )    $ -    $ - 
 
  年 度 合 併 財 務 報 告 通 過 發 布 日 後 若 金 額 仍 有 變 動 ， 則 依 會 計 估
計 變 動 處 理 ， 於 次 一 年 度 調 整 入 帳 。 
  113 及 112 年 度 員 工 酬 勞 及董事 酬 勞 分 別 於 114 年 3 月 11 日及
113 年 3 月 15 日 經 董 事 會 決 議 如 下 ： 
  113年度  112年度 
  現金   股票   現金   股票  
員工酬勞    $ -    $ -    $ 2,319    $ - 
董事酬勞     -     -     1,546     - 
 
  113 及 112 年 度 員 工 酬 勞 及 董 事 酬 勞 之 實 際 配 發 金 額 與113 及
112 年 度 合 併 財 務 報 告 之 認 列 金 額 並 無 差 異 。 
  有關 本 公 司 董 事 會 決 議 之 員 工 酬 勞 及董事 酬 勞 資 訊 ， 請 至 台 灣
證 券 交 易 所 「 公 開 資 訊 觀 測 站 」 查 詢 。 
 (八 ) 外 幣 兌 換 利益 （ 損 失 ） 
  
114年7月1日 
至9月30日  
113年7月1日 
至9月30日  
114年1月1日 
至9月30日  
113年1月1日 
至9月30日 
外幣兌換利益總額    $ 256,107    $ 427,644    $ 604,358    $ 593,494 
外幣兌換損失總額   (  244,655 )   (  439,058 )   (  647,608 )   (  569,103 ) 
淨利益（損失）    $ 11,452   ( $ 11,414 )   ( $ 43,250 )    $ 24,391 
 
二 七 、  所得稅  
 (一 ) 認 列 於 損 益 之 所 得 稅 
  所 得 稅 費 用 之 主 要 組 成 項 目 如 下 ： 
  
114年7月1日 
至9月30日  
113年7月1日 
至9月30日  
114年1月1日 
至9月30日  
113年1月1日 
至9月30日 
當期所得稅         
  本期產生者   ( $ 243 )    $ 4,272    $ 2,791    $ 14,074 
  以前年度之調整     -     -     -     2 
遞延所得稅         
  本期產生者   (  255 )   (  343 )   (  2,270 )     1,374  
認 列 於 損 益 之 所 得 稅
（利益）費用   ( $ 498 )    $ 3,929    $ 521    $ 15,450 
 

  
- 34 - 
  中 國 地 區 子 公 司 所 適 用 之 稅 率 為 25% ； 其 他 轄 區 所 產 生 之 稅 額
係 依 各 相 關 轄 區 適 用 之 稅 率 計 算 。 
 (二 ) 認 列 於 其 他 綜 合 損 益 之 所 得 稅 
  
114年7月1日 
至9月30日  
113年7月1日 
至9月30日  
114年1月1日 
至9月30日  
113年1月1日 
至9月30日 
遞延所得稅         
當期產生         
  －國外營運機構 
換算    $ 2,868    $ 378   ( $ 2,612 )    $ 1,648 
認列於其他綜合損益之
所得稅    $ 2,868 
 
  $ 378   ( $ 2,612 ) 
 
  $ 1,648 
 
 (三 ) 所 得 稅 核 定 情 形 
  川寶 公司 截至 112 年 度 之 所 得 稅 申 報 案 件 ， 業 經 稅 捐 稽 徵 機 關
核定。  
二 八 、  每股虧損  
單位：每股元  
  
114年7月1日 
至9月30日  
113年7月1日 
至9月30日  
114年1月1日 
至9月30日  
113年1月1日 
至9月30日 
基本每股虧損   ( $ 0.41 )   ( $ 0.28 )   ( $ 1.81 )   ( $ 0.11 ) 
稀釋每股虧損   ( $ 0.41 )   ( $ 0.28 )   ( $ 1.81 )   ( $ 0.11 ) 
 
  用 以 計 算 每 股 虧 損 之 盈 餘 及 普 通 股 加 權 平 均 股 數 如 下 ： 
本期淨損  
  
114年7月1日 
至9月30日  
113年7月1日 
至9月30日  
114年1月1日 
至9月30日  
113年1月1日 
至9月30日 
用以計算基本及稀釋每股
虧損之淨損 
 
 ( $ 22,268 ) 
 
 ( $ 13,435 ) 
 
 ( $ 97,765 ) 
 
 ( $ 5,069 ) 
 
股  數  單位：仟股  
  
114年7月1日 
至9月30日  
113年7月1日 
至9月30日  
114年1月1日 
至9月30日  
113年1月1日 
至9月30日 
用以計算基本及稀釋每股
盈餘之普通股加權平均
股數 
 
   54,083 
 
   48,428 
 
   54,128 
 
   47,867 
 
  若 川寶 公 司 得 選 擇 以 股 票 或 現 金 發 放 員 工 酬 勞 ， 則 計 算 稀 釋 每 股
盈 餘 時 ， 假 設 員 工 酬 勞 將 採 發 放 股 票 方 式 ， 並 於 該 潛 在 普 通 股 具 有 稀
釋 作 用 時 計 入 加 權 平 均 流 通 在 外 股 數 ， 以 計 算 稀 釋 每 股 盈 餘 。 於 次 年

  
- 35 - 
度 決 議 員 工 酬 勞 發 放 股 數 前 計 算 稀 釋 每 股 盈 餘 時 ， 亦 繼 續 考 量 該 等 潛
在 普 通 股 之 稀 釋 作 用 。 
  川 寶 公 司 114 年及 113 年 1 月 1 日至 9 月 30 日 皆 為 稅 後 虧 損，若
記 入 員 工 認 股 權 、 員 工 酬 勞 及 可 轉 換 公 司 債 之 影 響 將 產 生 反 稀 釋 作
用 ， 是 以 未 來 納 入 稀 釋 每 股 虧 損 之 計 算 。 
二九、  股 份 基 礎 給 付 協 議 
  川寶 公司於 109 年 10 月 給 與 員 工 認 股 權 2,300 仟 單 位 ， 每 一 單 位
可 認 購 普 通 股 1 千 股 。 給 與 對 象 包 含川寶 公 司 及 從 屬 公 司 全 職 正 式 員
工 。 認 股 權 之 存 續 期 間 為 5 年 ， 憑 證 持 有 人 於 發 行 屆 滿 2 年 之 日 起 ，
可 行 使 被 給 與 之 一 定 比 例 之 認 股 權 。 認 股 權 行 使 價 格 為 每 股 新 台 幣
31.9 元 ， 認 股 權 發 行 後 ， 遇 有川寶 公 司 普 通 股 股 份 發 生 變 動 時 ， 認 股
權 行 使 價 格 依 規 定 公 式 予 以 調 整 。 
  114年1月1日至9月30日  113年1月1日至9月30日 
員 工 認 股 權   單 位 （ 仟 ）   
加 權 平 均  
行 使 價 格
（元）   單 位 （ 仟 ）   
加 權 平 均  
行 使 價 格
（元）  
期初流通在外     599   $ 27.60     1,440   $ 28.40 
本期行使   (  250 )    27.60   (  182 )   27.60~28.40 
期末流通在外     349     27.60     1,258    27.60 
期末可行使     24    27.60     683    27.60 
 
  本 公 司 給 與 之 員 工 認 股 權 使 用Black -Scholes 評 價 模 式，評 價 模 式
所 採 用 之 輸 入 值 如 下 ： 
  
 
 109 年 認 股  
計畫發行  
給與日股價       31.9 元 
行使價格       31.9 元 
預期波動率      27.90%~29.10% 
預期存續期間       3.5 年~4.5 年 
預期股利率       - 
無風險利率    0.2534%~0.2683% 
 
  本 公司 114 年及 113 年 1 月 1 日至 9 月 30 日認列之酬勞成本分別
為 0 仟 元 及 770 仟元。  

  
- 36 - 
三十、  政府補助  
  本 公 司 於 112 年 申 請 經 濟 高 階 載 板 微 影 曝 光 設 備 開 發 計 畫 補 助 ，
計 畫 執 行 時 程 為 112 年 7 月至 114 年 6 月 止 ， 本 公 司 所 獲 分 配 經 濟 部
補 助 經 費 額 度 為 60,000 仟 元，截 至 114 年 9 月 30 日 止，本 公 司 累 計 獲
撥金額為 28,982 仟 元 （ 帳 列 其 他 收 入 項 下 ） 。 
三一 、  資 本 風 險 管 理 
  本 公 司 進 行 資 本 管 理 以 確 保 集 團 內 各 企 業 能 夠 於 繼 續 經 營 之 前 提
下 ， 藉 由 將 債 務 及 權 益 餘 額 最 適 化 ， 以 使 股 東 報 酬 極 大 化 。 本 公 司 之
整 體 策 略 並 無 重 大 變 化 。 
  本 公 司 資 本 結 構 係 由 本 公 司 之 淨 債 務 （ 即 借 款 減 除 現 金 及 約 當 現
金 ） 及 權 益 （ 即 股 本 、 資 本 公 積 、 保 留 盈 餘及 其 他 權 益 項 目） 組 成 。 
  本 公 司 不 須 遵 守 其 他 外 部 資 本 規 定 。 
  本 公 司 主 要 管 理 階 層 每 年 重 新 檢 視集團 資 本 結 構 ， 其 檢 視 內 容 包
括 考 量 各 類 資 本 之 成 本 及 相 關 風 險 。 本 公 司 依 據 主 要 管 理 階 層 之 建
議 ， 將 藉 由 支 付 股 利 、 發 行 新 股及買回股份 等 方 式 平 衡 其 整 體 資 本 結
構。  
三 二、  金融工具  
 (一 ) 公 允 價 值 之 資 訊 － 非 按 公 允 價 值 衡 量 之 金 融 工 具 
114 年 9 月 30 日  
    公 允 價 值  
  帳面金額   第 1 等級   第 2 等級   第 3 等級   合計  
金融資產           
按攤銷後成本衡量之金融資產           
  －國外公司債    $ 29,527    $ -    $ 29,527    $ -    $ 29,527 
           
金融負債           
按攤銷後成本衡量之金融負債           
  －可轉換公司債    $ 82,512    $ -    $ 84,248    $ -    $ 84,248 
 
113 年 12 月 31 日  
    公 允 價 值  
  帳面金額   第 1 等級   第 2 等級   第 3 等級   合計  
金融資產           
按攤銷後成本衡量之金融資產           
  －國外公司債    $ 31,796    $ -    $ 31,796    $ -    $ 31,796 
           
金融負債           
按攤銷後成本衡量之金融負債           
  －可轉換公司債    $ 82,581    $ -    $ 137,344    $ -    $ 137,344 

  
- 37 - 
 
113 年 9 月 30 日  
    公 允 價 值  
  帳面金額   第 1 等級   第 2 等級   第 3 等級   合計  
金融資產           
按攤銷後成本衡量之金融資產           
  －國外公司債    $ 30,695    $ -    $ 30,267    $ -    $ 30,267 
           
金融負債           
按攤銷後成本衡量之金融負債           
  －可轉換公司債    $ 265,302    $ -    $ 265,302    $ -    $ 265,302 
 
  上 述 第 2 等 級 之 公 允 價 值 衡 量 ， 係 按 反 映 債 券 發 行 人 期 末 現 時
借 款 利 率 之 折 現 率 進 行 折 現 。 
 (二 ) 公 允 價 值 資 訊 － 以 重 複 性 基 礎 按 公 允 價 值 衡 量 之 金 融 工 具 
 1.  公 允 價 值 層 級 
114 年 9 月 30 日  
  第 1 等級   第 2 等級   第 3 等級   合計  
透過損益按公允價值衡量
之金融資產         
－國外未上市（櫃）股票     $ -    $ -    $ 2,090    $ 2,090 
         
透過損益按公允價值衡量
之金融資產         
衍生工具    $ -    $ 373    $ -    $ 373 
         
透過其他綜合損益按公允
價值衡量之金融資產         
權益工具投資         
  －國內有限合夥    $ -    $ -    $ 56,539    $ 56,539 
  －國內未上市（櫃）
股票     -     -     16,667     16,667 
    合  計    $ -    $ -    $ 73,206    $ 73,206 
 
113 年 12 月 31 日  
  第 1 等級   第 2 等級   第 3 等級   合計  
透過損益按公允價值衡量
之金融資產         
－國外未上市（櫃）股票     $ -    $ -    $ 2,090    $ 2,090 
         
透過損益按公允價值衡量
之金融負債         
衍生工具    $ -    $ 176    $ -    $ 176 
 
（ 接 次 頁 ）

  
- 38 - 
（ 承 前 頁 ） 
  第 1 等級   第 2 等級   第 3 等級   合計  
透過其他綜合損益按公允
價值衡量之金融資產         
權益工具投資         
  －國內有限合夥    $ -    $ -    $ 66,149    $ 66,149 
  －國內未上市（櫃）
股票     -     -     17,667     17,667 
    合  計    $ -    $ -    $ 83,816    $ 83,816 
 
113 年 9 月 30 日  
  第 1 等級   第 2 等級   第 3 等級   合計  
透過損益按公允價值衡量
之金融資產         
－國外未上市（櫃）股票     $ -    $ -    $ 2,090    $ 2,090 
         
透過損益按公允價值衡量
之金融負債         
衍生工具    $ -    $ 3,270    $ -    $ 3,270 
         
透過其他綜合損益按公允
價值衡量之金融資產         
權益工具投資         
  －國內有限合夥    $ -    $ -    $ 66,191    $ 66,191 
  －國內未上市（櫃）
股票     -     -     17,924     17,924 
    合  計    $ -    $ -    $ 84,115    $ 84,115 
 
  114 年及 113 年 1 月 1 日至 9 月 30 日 無第 1 等 級 與 第 2 等
級 公 允 價 值 衡 量 間 移 轉 之 情 形 。 
 2.  第 2 等 級 公 允 價 值 衡 量 之 評 價 技 術 及 輸 入 值 
金融工具類別   評 價 技 術 及 輸 入 值  
衍生工具－可轉換公司債
贖賣回權價值 
 二元樹可轉債評價模型 ： 透過二元樹在評價日
和到期日之間的多個時間步長上追蹤離散
時間內選擇權關鍵基礎變數的演變 。 樹的每
個節點表示在特定時間點的可能價格。 
國外公司債  係以第三方機構提供之公開市場報價作為衡
量。 
 
 3.  第 3 等級 公 允 價 值衡量 之 評 價 技 術 及輸入值  
金融工具類別   評 價 技 術 及 輸 入 值  
國外未上市（櫃）股票  國外未上市（櫃）權益投資係採收益法，按
現金流量折現之方式，計算預期可因持有
此項投資而獲取收益之現值。 
（ 接 次 頁 ）

  
- 39 - 
（ 承 前 頁 ） 
 
金融工具類別   評 價 技 術 及 輸 入 值  
國內有限合夥及國內未上
市（櫃）股票 
 有限合夥及國內未上市（櫃）股票投資係以
資產負債項目推估取得標的之對價或以期
末之可觀察股票價格，比較被投資公司資
產負債或損益表之項目，計算該價格所隱
含價值乘數，估算評價標的之公允價值。 
 
 (三 ) 金 融 工 具 之 種 類 
  114年9月30日  113年12月31日  113年9月30日 
金融資產       
透 過 損 益 按公 允 價 值 衡
量       
  強制透過損益按公
允價值衡量    $ 2,463    $ 2,090    $ 2,090 
按 攤 銷 後 成本 衡 量 之 金
融資產（註 1）     1,477,777     1,783,606     1,784,471 
透 過 其 他 綜合 損 益 按 公
允價值衡量之金融資
產       
  權益工具投資     73,206     83,816     84,115 
       
金融負債       
透 過 損 益 按公 允 價 值 衡
量       
  持有供交易     -     176     3,270 
按攤銷後成本衡量 （註2）     960,945     1,044,800     1,178,763 
 
註 1：  餘 額 係 包 含 現 金 及 約 當 現 金 、 應 收 票 據 、 應 收 帳 款 （ 含 關 係
人 ） 、 其 他 應 收 款 、 按 攤 銷 後 成 本 衡 量 之 金 融 資 產 、 存 出 保 證
金 （ 帳 列 其 他 非 流 動 資 產 ） 及 質 押 定 期 存 款 （ 帳 列 其 他 非 流
動 資 產 ） 等 按 攤 銷 後 成 本 衡 量 之 金 融 資 產 。 
註 2：  餘 額 係 包 含 短 期 借 款 、 應 付 票 據 、 應 付 帳 款 、 其 他 應 付 款 、
一 年 內 到 期 之 長 期 借 款 、 應 付 公 司 債 、 長 期 借 款 及 存 入 保 證
金 等 按 攤 銷 後 成 本 衡 量 之 金 融 負 債 。 

  
- 40 - 
 (四 ) 財 務 風 險 管 理 目 的 與 政 策 
  本公司 主 要 金 融 工 具 包 括 權 益 、 應 收 票 據 及 帳 款 、 按 攤 銷 後 成
本 衡 量 之 金 融 資 產 、 透 過 其 他 綜 合 損 益 按 公 允 價 值 衡 量 之 金 融 資
產 、 應 付 票 據 及 帳 款 、 長 短 期 借 款 及 租 賃 負 債 。本公司 之 財 務 管 理
部 門 係 為 各 業 務 單 位 提 供 服 務 ， 統 籌 協 調 進 入 國 內 與 國 際 金 融 市 場
操 作 ， 藉 由 依 照 風 險 程 度 與 廣 度 分 析 暴 險 之 內 部 風 險 報 告 監 督 及 管
理 本 公 司 營 運 有 關 之 財 務 風 險 。 該 等 風 險 包 括 市 場 風 險 （ 包 含 匯 率
風 險 、 利 率 風 險 及 其 他 價 格 風 險 ） 、 信 用 風 險 及 流 動 性 風 險 。 
  本 公 司 透 過 衍 生 金 融 工 具 規 避 曝 險 ， 以 減 輕 該 等 風 險 之 影 響 。
衍 生 金 融 工 具 之 運 用 受 本 公 司 董 事 會 通 過 之 政 策 所 規 範 ， 其 為 匯 率
風 險 、 利 率 風 險 、 信 用 風 險 、 衍 生 金 融 工 具 與 非 衍 生 金 融 工 具 之 運
用 以 及 剩 餘 流 動 資 金 之 投 資 書 面 原 則 。 內 部 稽 核 人 員 持 續 地 針 對 政
策 之 遵 循 與 曝 險 額 度 進 行 複 核 。 本 公 司 並 未 以 投 機 目 的 而 進 行 金 融
工 具 （ 包 括 衍 生 金 融 工 具 ） 之 交 易 。 
  財 務 管 理 部 門 每 季 對 本 公 司 之 董 事 會 提 出 報 告 。 
 1.  市場風險  
  本公司 之 營 運 活 動 使本 公 司 承 擔 之 主 要 財 務 風 險 為 外 幣 匯
率 變 動 風 險（ 參 閱 下 述(1) ）以 及 利 率 變 動 風 險（ 參 閱 下 述(2) ）。 
  本公司 從事 衍 生 金 融 工 具 （ 包 括遠期 外 匯 ） 以 管 理 所 承 擔
之 外 幣 匯 率 。 
  本 公 司 有 關 金 融 工 具 市 場 風 險 之 暴 險 及 其 對 該 等 暴 險 之 管
理 與 衡 量 方 式 並 無 改 變 。 
 (1)  匯率風險  
  本公司之數個子公司從事外幣計價之銷貨與進貨交
易 ， 因 而 使 本 公 司 產 生 匯 率 變 動 暴 險 。 
  本 公 司 於 資 產 負 債 表 日非 功 能 性 貨 幣 計 價 之 貨 幣 性 資
產 與 貨 幣 性 負 債 帳 面 金 額參 閱 附 註 三五 。  

  
- 41 - 
敏 感 度 分 析 
  本 公 司 主 要 受 到 美 金 及 人 民 幣 匯 率 波 動 之 影 響 。 
  下 表 詳 細 說 明 當 新 台 幣 （ 功 能 性 貨 幣 ） 對 各 攸 關 外 幣
之匯率增加及減少 5% 時， 本公司 之敏感度分析。 5% 係為
本 公 司 向 主 要 管 理 階 層 報 告 匯 率 風 險 時 所 使 用 之 敏 感 度 比
率 ， 亦 代 表 管 理 階 層 對 外 幣 匯 率 之 合 理 可 能 變 動 範 圍 之 評
估 。 敏 感 度 分 析 僅 包 括 流 通 在 外 之 外 幣 貨 幣 性 項 目 ， 並 將
其 期 末 之 換 算 以 匯 率 變 動 5% 予 以 調 整。下 表 之 正 數 係 表 示
當 新 台 幣 相 對 於 各 相 關 貨 幣 貶 值5% 時，將 使 稅 前 淨 利 增 加
之 金 額； 當 新 台 幣 相 對 於 各 相 關 外 幣 升 值5% 時 ，其 對 稅 前
淨 利 之 影 響 將 為 同 金 額 之 負 數 。 
  美 金 之 影 響   人民幣之影響  
  114年1月1日 
至9月30日  
113年1月1日 
至9月30日  
114年1月1日 
至9月30日  
113年1月1日 
至9月30日 
損  益    $ 13,251    $ 25,953    $ 1,583    $ 1,335 
 
  主要源自於 本公司 於 資 產 負 債 表 日 尚 流 通 在 外 且 未 進
行 現 金 流 量 避 險 之 美 金 及 人 民 幣 計 價 金 融 資 產 。 
  管 理 階 層 認 為 敏 感 度 分 析 無 法 代 表 匯 率 固 有 風 險 ， 因
資 產 負 債 表 日 之 外 幣 暴 險 無 法 反 映 年 中 暴 險 情 形 。 
 (2)  利率風險  
  因 本 公 司 同 時 以 固 定 利 率 及 浮 動 利 率借入資金 ， 因 而
產 生 利 率 暴 險 。 本 公 司 之 長 期 銀 行 借 款 係 為 浮 動 利 率 ， 利
率 波 動 將 會 影 響 未 來 之 現 金 流 量 ， 但 不 會 影 響 公 允 價 值 。 
  本公司 於 資 產 負 債 表 日 受 利 率 暴 險 之 金 融 資 產 及 金 融
負 債 帳 面 金 額 如 下 ： 
  114年9月30日  113年12月31日  113年9月30日 
具公允價值利率風險       
  －金融資產    $ 705,593    $ 948,852    $ 747,965 
  －金融負債     92,046     96,519     481,001 
具現金流量利率風險       
  －金融資產     567,480     539,975     699,178 
  －金融負債     692,238     735,802     605,902 

  
- 42 - 
 
敏 感 度 分 析 
  下 列 敏 感 度 分 析 係 依 非 衍 生 工 具 於 資 產 負 債 表 日 之 利
率 暴 險 而 決 定 。 對 於 浮 動 利 率 負 債 ， 其 分 析 方 式 係 假 設 資
產 負 債 表 日 流 通 在 外 之 負 債 金 額 於 報 導 期 間 皆 流 通 在 外 。 
  若 利 率 增 加 ／ 減 少 1%，在 所 有 其 他 變 數 維 持 不 變 之 情
況 下，本 公 司 114 年及 113 年 1 月 1 日至 9 月 30 日 之 稅 前
淨 利 將 分 別 增 加 ／ 減 少 936 仟 元 及 700 仟 元 ， 主 因 為 本 公
司 之 變 動 利 率 借 款 利 率 暴 險 。 
  本 公 司 於 本 期 對 利 率 之 敏 感 度 上 升 ， 主 因 為 變 動 利 率
金 融 資 產 減 少 。 
 (3)  其 他 價 格 風 險 
  本 公 司 因 權 益 證 券 投 資 而 產 生 權 益 價 格 暴 險 。 該 權 益
投 資 非 持 有 供 交 易 而 係 屬 策 略 性 投 資 。 本 公 司 並 未 積 極 交
易 該 等 投 資 。 
敏 感 度 分 析 
  下 列 敏 感 度 分 析 係 依 資 產 負 債 表 日 之 權 益 價 格 暴 險 進
行。  
  若 權 益 價 格 上 漲 ／ 下 跌 1% ， 114 年及 113 年 1 月 1 日
至 9 月 30 日 稅 後 其 他 綜 合 損 益 將 因 透 過 其 他 綜 合 損 益 按 公
允 價 值 衡 量 金 融 資 產 之 公 允 價 值 上 升 ／ 下 跌 而 分 別 增 加 ／
減少 732 仟元及 841 仟 元 。 
 2.  信用風險  
  信 用 風 險 係 指 交 易 對 方 拖 欠 合 約 義 務 而 造 成本 公 司 財 務 損
失 之 風 險 。 截 至 資 產 負 債 表 日 ， 本 公 司 可 能 因 交 易 對 方 未 履 行
義 務 造 成 財 務 損 失 之 最 大 信 用 風 險 暴 險 主 要 係 來 自 合 併 資 產 負
債 表 所 認 列 之 金 融 資 產 帳 面 金 額 。 

  
- 43 - 
  本公司 採 行 之 政 策 係 僅 與 信 譽 卓 著 之 對 象 進 行 交 易 ， 並 於
必 要 情 形 下 取 得 足 額 之 擔 保 以 減 輕 因 拖 欠 所 產 生 財 務 損 失 之 風
險。 本公司 僅 與 評 等 相 當 於 投 資 等 級 以 上 （ 含 ） 之 企 業 進 行 交
易 。 倘 無 法 取 得 該 等 資 訊 ，本 公 司 將 使 用 其 他 公 開 可 取 得 之 財
務 資 訊 及 彼 此 交 易 記 錄 對 主 要 客 戶 進 行 評 等 。 
 3.  流 動 性 風 險 
  本公司 係 透 過 管 理 及 維 持 足 夠 部 位 之 現 金 及 約 當 現 金 以 支
應 營 運 並 減 輕 現 金 流 量 波 動 之 影 響 。本 公 司 管 理 階 層 監 督 銀 行
融 資 額 度 使 用 狀 況 並 確 保 借 款 合 約 條 款 之 遵 循 。 
  銀 行 借 款 對 本 公 司 而 言 係 為 一 項 重 要 流 動 性 來 源。截 至114
年 9 月 30 日暨 113 年 12 月 31 日及 9 月 30 日 止 ， 本 公 司 未 動
用 之 新 台 幣 銀 行 融 資 額 度 ， 參 閱 下 列(3) 融 資 額 度 之 說 明 。 
 (1)  非 衍 生 金 融 負 債 之 流 動 性 
  非 衍 生 金 融 負 債 剩 餘 合 約 到 期 分 析 係 依 本 公 司 最 早 可
能 被 要 求 還 款 之 日 期 ， 按 金 融 負 債 未 折 現 現 金 流 量 （包括
本 金 及 估 計 利 息） 編 製 。 因 此 ， 本 公 司 可 被 要 求 立 即 還 款
之 銀 行 借 款 ， 係 列 於 下 表 最 早 之 期 間 內 ， 不 考 慮 銀 行 立 即
執 行 該 權 利 之 機 率 ， 其 他 非 衍 生 金 融 負 債 到 期 分 析 係 依 照
約 定 還 款 日 編 製 。 
114 年 9 月 30 日  
 
 要 求 即 付 或  
短於 1 個月  1 至 3 個月  3 個月至 1 年  1 至 5 年  5 年以上  
非衍生金融負債           
無附息負債    $ -    $ 93,648    $ -    $ -    $ - 
租賃負債     454     843     3,331     5,205     - 
浮動利率工具     4,976     252,953     244,227     167,873     22,209 
固定利率工具     -     -     -     82,512     - 
    $ 5,430    $ 347,444    $ 247,558    $ 255,590    $ 22,209 
 
113 年 12 月 31 日  
 
 要 求 即 付 或  
短於 1 個月  1 至 3 個月  3 個月至 1 年  1 至 5 年  5 年以上  
非衍生金融負債           
無附息負債    $ -    $ 142,841    $ -    $ -    $ - 
租賃負債     665     1,150     4,327     9,494     - 
浮動利率工具     2,033     453,970     44,860     200,022     34,917 
固定利率工具     -     142,841     -     -     - 
    $ 2,698    $ 740,802    $ 49,187    $ 209,516    $ 34,917 
 

  
- 44 - 
113 年 9 月 30 日  
 
 要 求 即 付 或  
短於 1 個月  1 至 3 個月  3 個月至 1 年  1 至 5 年  5 年以上  
非衍生金融負債           
無附息負債    $ -    $ 107,559    $ -    $ -    $ - 
租賃負債     659     1,322     4,722     10,371     - 
浮動利率工具     2,762     186,984     113,034     292,509     10,613 
固定利率工具     -     -     200,000     -     - 
    $ 3,421    $ 295,865    $ 317,756    $ 302,880    $ 10,613 
 
 (2)  融資額度  
  114年9月30日  113年12月31日  113年9月30日 
尚未動用之無擔保銀行
透支額度，要求即
付，每年重新檢視 
 
 
 
 
 
 
  －已動用金額    $ 525,673    $ 602,404    $ 618,196 
  －未動用金額     912,100     898,785     868,650 
    $ 1,437,773    $ 1,501,189    $ 1,486,846 
有擔保之銀行透支額度       
  －已動用金額    $ 225,721    $ 190,261    $ 252,486 
  －未動用金額     51,962     27,697     27,697 
    $ 277,683    $ 217,958    $ 280,183 
 
三三、  關 係 人 交 易 
  本 公 司 及 子 公 司 （ 係 本 公 司 之 關 係 人 ）間 之 交 易 、 帳 戶 餘 額 、 收
益 及 費 損 於 合 併 時 全 數 予 以 銷 除， 故 未 揭 露 於 本 附 註 。 本 公 司 與 其 他
關 係 人 間 之 交 易 如 下 。 
 (一 ) 關 係 人 名 稱 及 其 關 係 
關係人名稱   與 本 公 司 之 關 係  
寶匯科技股份有限公司  實質關係人 
簡 麗 真  主要管理階層 
張 鴻 明  主要管理階層 
 
 (二 ) 租金支出  
關係人類別   
114年7月1日 
至9月30日  
113年7月1日 
至9月30日  
114年1月1日 
至9月30日  
113年1月1日 
至9月30日 
簡 麗 真    $ 10     $ 222    $ 397    $ 692 
 
 (三 ) 租金收入  
關 係 人 類 別 ／ 名 稱   
114年7月1日 
至9月30日  
113年7月1日 
至9月30日  
114年1月1日 
至9月30日  
113年1月1日 
至9月30日 
實質關係人         
  寶匯科技股份有限
公司 
 
  $ 238    $ 357    $ 952    $ 1,071 
 

  
- 45 - 
  本 公 司 與 關 係 人 之 租 金 收 入 ， 其 有 關 租 金 之 決 定 及 收 取 方 式 與
一 般 租 賃 交 易 相 當 。 
 (四 ) 其他收入  
關 係 人 類 別 ／ 名 稱   
114年7月1日 
至9月30日  
113年7月1日 
至9月30日  
114年1月1日 
至9月30日  
113年1月1日 
至9月30日 
實質關係人         
  寶匯科技股份有限
公司 
 
  $ 35    $ 28    $ 104    $ 122 
 
 (五 ) 其 他 應 收 關 係 人 款 項 
關係人名稱   114年9月30日  113年12月31日  113年9月30日 
寶匯科技股份有限公司    $ 36    $ -    $ - 
 
 (六 ) 存 出 保 證 金 
關係人類別   114年9月30日  113年12月31日  113年9月30日 
簡 麗 真    $ 511   $ 75    $ 75 
 
 (七 ) 存 入 保 證 金 
關係人 名稱   114年9月30日  113年12月31日  113年9月30日 
寶匯科技股份有限公司    $ 250    $ 250    $ 250 
 
 (八 ) 主 要 管 理 階 層 薪 酬 
  
114年7月1日 
至9月30日  
113年7月1日 
至9月30日  
114年1月1日 
至9月30日  
113年1月1日 
至9月30日 
短期員工福利    $ 4,757   ( $ 367 )    $ 13,811    $ 9,888 
退職後福利     92     63     241     187 
    $ 4,849   ( $ 304 )    $ 14,052    $ 10,075 
 
  董事及 其他 主 要 管 理 階層 之 薪 酬 係 由 薪 酬 委 員 會 依 照 個 人 績 效
及 市 場 趨 勢 決 定 。 
三四、 質 抵 押 之 資 產 
  本 公 司 已 提 供 下 列 資 產 ， 作 為 申 請 經 濟 部 研 發 專 案 補 助 金 之 銀 行
質 押 定 期 存 款 及 銀 行 借 款 之 擔 保 品 ： 
  114年9月30日  113年12月31日  113年9月30日 
土  地    $ 198,471    $ 198,471    $ 198,471 
質押定期存款     13,600     13,600     60,000 
    $ 212,071    $ 212,071    $ 258,471 

  
- 46 - 
 
三 五 、  具 重 大 影 響 之 外 幣 資 產 及 負 債 資 訊 
  以 下 資 訊 係 按 本 公 司 各 個 體 功 能 性 貨 幣 以 外 之 外 幣 彙 總 表 達 ， 所
揭 露 之 匯 率 係 指 該 等 外 幣 換 算 至 功 能 性 貨 幣 之 匯 率 。具 重 大 影 響 之 外
幣 金 融 資 產 及 負 債 資 訊 如 下 ： 
單 位 ： 各 外 幣 ／ 新 台 幣 仟 元 
114 年 9 月 30 日  
  外幣   匯率   帳面金額  
金融資產        
貨幣性項目       
美  金    $ 9,217     30.445    $ 280,609 
人 民 幣     9,847     4.271     42,055 
澳  幣     506     20.110     10,183 
        $ 332,847 
       
金融負債        
貨幣性項目       
美  金     512     30.445    $ 15,595 
人 民 幣     2,433     4.271     10,392 
        $ 25,987 
 
113 年 12 月 31 日  
  外幣   匯率   帳面金額  
金融資產        
貨幣性項目       
美  金    $ 13,902     32.785    $ 455,788 
人 民 幣     8,245     4.478     36,919 
澳  幣     485     20.39     9,884 
        $ 502,591 
       
金融負債        
貨幣性項目       
美  金     427     32.785    $ 13,997 
人 民 幣     6,975     4.478     31,235 
        $ 45,232 
 

  
- 47 - 
113 年 9 月 30 日  
  外幣   匯率   帳面金額  
金融資產        
貨幣性項目       
美  金    $ 16,684     31.65    $ 528,050 
人 民 幣     8,846     4.523     40,011 
澳  幣     485     21.93     10,631 
        $ 578,692 
       
金融負債        
貨幣性項目       
美  金     284     31.65    $ 8,988 
人 民 幣     2,944     4.523     13,314 
        $ 22,302 
 
  本 公 司 於 114 年及 113 年 1 月 1 日至 9 月 30 日已實現及未實現外
幣 兌 換 損 益 合 計 數 請 詳 合 併 綜 合 損 益 表 ， 由 於 外 幣 交 易 及 子 公 司 之 功
能 性 貨 幣 種 類 繁 多 ， 故 無 法 按 各 重 大 影 響 之 外 幣 分 別 揭 露 兌 換 損 益 。 
三 六 、  附 註 揭 露 事 項 
 (一 ) 重 大 交 易 事 項 ： 
 1.  資 金 貸 與 他 人 ： 無 。 
 2.  為 他 人 背 書 保 證 ： 無 。 
 3.  期 末 持 有 之 重 大 有 價 證 券 （ 不 包 含 投 資 子 公 司 、 關 聯 企 業 及 合
資 權 益 部 分 ） 。 （ 附 表 一 ） 
 4.  與 關 係 人 進 、 銷 貨 之 金 額 達 新 臺 幣 1 億 元 或 實 收 資 本 額 20% 以
上：無。  
 5.  應 收 關 係 人 款 項 達 新 臺 幣 1 億 元 或 實 收 資 本 額 20% 以 上 ： 無 。 
 6.  其 他 ： 母 子 公 司 間 及 各 子 公 司 間 之 業 務 關 係 及 重 大 交 易 往 來 情
形 及 金 額 。 （ 附 表 二 ） 
 7.  被 投 資 公 司 資 訊 。 （ 附 表 三 ） 
 (二 ) 大 陸 投 資 資 訊 
 1.  大 陸 被 投 資 公 司 名 稱、主 要 營 業 項 目、實 收 資 本 額、投 資 方 式 、
資 金 匯 出 入 情 形 、 持 股 比 例 、 投 資 損 益 、 期 末 投 資 帳 面 價 值 、
已 匯 回 投 資 損 益 及 赴 大 陸 地 區 投 資 限 額 。（ 附 表 四 ） 。 

  
- 48 - 
 2.  與 大 陸 被 投 資 公 司 直 接 或 間 接 經 由 第 三 地 區 所 發 生 下 列 之 重 大
交 易 事 項 ， 及 其 價 格 、 付 款 條 件 、 未 實 現 損 益 。（ 附 表 二 ） 。 
三 七 、  部門資訊  
  本 公 司 之 營 運 決 策 者 用 以 分 配 資 源 及 評 量 部 門 績 效 之 資 訊 ， 著 重
於 產 品 別 銷 售 之 財 務 資 訊 ， 此 財 務 資 訊 之 衡 量 基 礎 與 本 合 併 財 務 報 表
相 同 。 本 公 司 應 報 導 部 門 為PCB 部 門 及 半 導 體 部 門 。 
 (一 ) 部 門 收 入 與 營 運 結 果 
  部 門 收 入  
  
114年7月1日 
至9月30日  
113年7月1日 
至9月30日  
114年1月1日 
至9月30日  
113年1月1日 
至9月30日 
PCB 部門    $ 17,999    $ 46,382    $ 76,294    $ 193,022 
半導體部門     92,158     215,234     427,874     484,139 
繼續營業單位總額    $ 110,157    $ 261,616    $ 504,168    $ 677,161 
 
  部 門 損 益  
  
114年7月1日 
至9月30日  
113年7月1日 
至9月30日  
114年1月1日 
至9月30日  
113年1月1日 
至9月30日 
PCB 部門    $ 6,458    $ 4,609    $ 16,132    $ 34,823 
半導體部門     32,245     52,107     121,033     142,620 
繼續營業單位總額     38,703     56,716     137,165     177,443 
營業費用   (  74,866 )   (  71,224 )   (  223,106 )   (  220,750 ) 
利息收入     5,906     6,121     18,375     19,548 
其他收入   (  592 )     12,290     20,698     13,606 
其他利益及損失     10,887   (  11,945 )   (  42,693 )     23,860  
財務成本   (  2,864 )   (  2,810 )   (  8,674 )   (  6,875 ) 
繼續營業單位稅前淨利   ( $ 22,826 )   ( $ 10,852 )   ( $ 98,235 )    $ 6,832 
 
  部 門 利 益 係 指 各 個 部 門 所 賺 取 之 利 潤 ， 不 包 含 應 分 攤 之 營 業 費
用 、 營 業 外 收 入 及 利 益 暨 營 業 外 費 用 及 損 失 。 此 衡 量 金 額 係 提 供 予
主 要 營 運 決 策 者 ， 用 以 分 配 資 源 予 部 門 及 評 量 其 績 效 。 
 (二 ) 部 門 資 產 及 負 債 
  本 公 司 資 產 及 負 債 之 衡 量 金 額 未 提 供 予 營 運 決 策 者 ， 故 部 門 資
產 之 衡 量 金 額 為 零 。 

  
- 49 - 
川 寶 科 技 股 份 有 限 公 司 及 子 公 司 
期 末 持 有 之 重 大 有 價 證 券 
民國 114 年 9 月 30 日  
附表一  單 位 ： 除 另 予 註 明 者 外 
， 為 新 台 幣 仟 元 
 
持有之公司  有價證券種類及名稱  與 有 價 證 券  
發 行 人 之 關 係  帳列科目  期末  備註  股數  帳面金額  持股比例％  公允價值  
川寶公司 蘋果公司債 － 按攤銷後成本衡量之金融資產－非
流動 
   -   $ 29,527 -   $ 27,501 － 
 Green Process Technology Co., 
LTD.－特別股 
－ 透過損益按公允價值衡量之金融資
產－非流動 
   0.95    2,090 37    2,091 － 
 中華開發優勢創業投資有限合夥 － 透過其他綜合損益按公允價值衡量
之金融資產－非流動 
   -    21,652 0.66    21,652 － 
 群創開發創業投資有限合夥 － 透過其他綜合損益按公允價值衡量
之金融資產－非流動 
   -    34,887 2.62    34,887 － 
 滾動綠自然科技股份有限公司 － 透過其他綜合損益按公允價值衡量
之金融資產－非流動 
   80    9,600 6.80    9,600 － 
寶虹公司 抱樸科技股份有限公司 － 透過其他綜合損益按公允價值衡量
之金融資產－非流動 
   100    7,067 12.35    7,067 － 
 
註 1：  本 表 所 稱 有 價 證 券 ， 係 指 屬 國 際 財 務 報 導 準 則 第9 號 「 金 融 工 具 」 範 圍 內 之 股 票 、 債 券 、 受 益 憑 證 及 上 述 項 目 所 衍 生 之 有 價 證 券 。 
註 2： 本 表 由 公 司 依 重 大 性 原 則 判 斷 須 列 示 之 有 價 證 券 。 

  
- 50 - 
川 寶 科 技 股 份 有 限 公 司 及 子 公 司 
母 子 公 司 間 及 各 子 公 司 間 之 業 務 關 係 及 重 大 交 易 往 來 情 形 及 金 額 
民國 114 年 1 月 1 日至 9 月 30 日  
附表二  單 位 ： 新 台 幣 仟 元 
 
編號  交易人名稱  交易往來對象  與交易人之關係（註 1） 
交易往來情形  
科目  金額  交 易 條 件 （ 註 2 ） 佔 合 併 總 營 收 或 
總 資 產 之 比 率  
0 川寶公司 川康賽席爾公司 1 其他應收款   $ 37,817 － 1% 
  川康上海公司 1 應收帳款    40,535 － 1% 
1 寶虹公司 川康上海公司 2 應收帳款    4,480 － - 
    營業收入    2,626 － - 
 
註 1：  母 公 司 及 子 公 司 相 互 間 之 業 務 往 來 資 訊 應 分 別 於 編 號 欄 註 明 ， 編 號 之 填 寫 方 法 如 下 ： 
(1)  母公司填 0。  
(2)  子 公 司 依 公 司 別 由 阿 拉 伯 數 字1 開 始 依 序 編 號 。 
註 2：  與 交 易 人 之 關 係 有 以 下 三 種 ， 標 示 種 類 即 可 （ 若 係 母 子 公 司 間 或 各 子 公 司 間 之 同 一 筆 交 易 ， 則 無 須 重 複 揭 露 。 如 ： 母 公 司 對 子 公 司 之 交 易 ， 若 母 公 司 已 揭 露 ， 則 子 公 司
部 分 無 須 重 複 揭 露 ； 子 公 司 對 子 公 司 之 交 易 ， 若 其 一 子 公 司 已 揭 露 ， 則 另 ㄧ 子 公 司 無 須 重 複 揭 露 ） ： 
(1)  母 公 司 對 子 公 司 。 
(2)  子 公 司 對 子 公 司 。 
註 3：  本 表 之 重 大 交 易 往 來 情 形 得 由 公 司 依 重 大 性 原 則 決 定 是 否 須 列 示 。 

  
- 51 - 
川 寶 科 技 股 份 有 限 公 司 及 子 公 司 
被 投 資 公 司 資 訊 、 所 在 地 區…等 相 關 資 訊 
民國 114 年 1 月 1 日至 9 月 30 日  
附表三  單 位 ： 新 台 幣 及 外 幣 仟 元 
 
投 資 公 司 名 稱  被投資公司名稱  所在地區   主要營業項目  原始投資金額  期末持有  被投資公司  
本期損益  
本期認列之  
投資損益  備註  本期期末  上期期末  股數  比率  帳面金額  
川寶公司 川康賽席爾公司 賽 席 爾 投資顧問業   USD 600   USD 600    637,278 100%   $ 122,351  ( $ 7,515 )  ( $ 7,515 ) － 
 寶虹公司 台  灣 半導體製程設備翻修及零組件
之銷售、安裝、維護及整廠
設備轉移解決方案 
  $ 854,108   $ 854,108    32,044,488 100%    945,279  (  14,967 )  (  14,967 ) 註 1 
 寶驊公司 台  灣 機械設備、電子零組件銷售及
資訊軟體服務 
   16,000    16,000    2,400,000 67%  (  191 )  (  2,973 )  (  1,982 ) － 
 CBT Converge 
Co., LTD. 
泰  國 機械設備及零組件之銷售、安
裝、售後服務維修及整廠設
備轉移解決方案 
  THB 233,679   THB 233,679    200,000,000 100%    221,268  (  147 )  (  147 ) － 
 
註 1： 本 期 認 列 之 投 資 利 益 係 本 期 損 益 減 除 無 形 資 產 攤 銷 數 金 額 。 
註 2： 大 陸 被 投 資 公 司 相 關 資 訊 請 參 閱 附 表 四 。 
 

  
- 52 - 
川寶科技股份有限公司及子公司  
大陸投資資訊  
民國 114 年 1 月 1 日至 9 月 30 日  
附表四  單位：新台幣及外幣仟元  
 
大 陸 被 投 資 公 司 名 稱 主要營業項目  實收資本額  投 資 方 式  
本期期初  
自台灣匯出累積  
投資金額  
本 期 匯 出 或 收 回 投 資 金 額  本期期末  
自台灣匯出累積  
投資金額  
被投資公司  
本期損益  
本公司直接
或間接投資
之持股比例  
本期認列投資  
損益（註 2 ） 
期末投資  
帳面金額  
截至本期止  
已匯回投資收益  備註  匯出  收回  
川康上海公司 國際貿易   USD 413 註 1   USD 600   $ -   $ -   USD 600  ( USD 389 ) 100%  ( USD 389 )   USD 1,216   USD 5,575 － 
 
本 期 期 末 累 計 自 台 灣 匯 出  
赴 大 陸 地 區 投 資 金 額  
經濟部投審會  
核准投資金額  
依 經 濟 部 投 審 會 規 定  
赴 大 陸 地 區 投 資 限 額  
USD 600 USD 600 $1,633,764 
 
註 1 ：透過第三地區投資設立公司再投資大陸公司。  
註 2 ：依被投資公司同期間未經會計師核閱之財務報表計算投資損益。  
 
 

