股票代碼：3512
皇龍開發股份有限公司及子公司
合併財務報告暨會計師查核報告
民國一一四年度及一一三年度
公 司 地 址：台北市信義區松德路171號16樓之2
電　　　話：(02)2727-0100
〜1〜

目　　錄
項　　　　　　　　目 頁　次
一、封　　面 1
二、目　　錄 2
三、聲 明 書 3
四、會計師查核報告書 4
五、合併資產負債表 5
六、合併綜合損益表 6
七、合併權益變動表 7
八、合併現金流量表 8
九、合併財務報告附註
(一)公司沿革 9
(二)通過財務報告之日期及程序 9
(三)新發布及修訂準則及解釋之適用 9～10
(四)重大會計政策之彙總說明 11～23
(五)重大會計判斷、估計及假設不確定性之主要來源 23～24
(六)重要會計項目之說明 24～44
(七)關係人交易 45～47
(八)質押之資產 47
(九)重大或有負債及未認列之合約承諾 47
(十)重大之災害損失 47
(十一)重大之期後事項 48
(十二)其　　他 48
(十三)附註揭露事項
1.重大交易事項相關資訊 48～49
2.轉投資事業相關資訊 49
3.大陸投資資訊 49
(十四)部門資訊 50
〜2〜

聲 明 書
本公司民國一一四年度(自民國一一四年一月一日至十二月三十一日止)依「關係企業合
併營業報告書關係企業合併財務報表及關係報告書編製準則 」應納入編製關係企業合併財務
報表之公司與依金融監督管理委員會認可之國際財務報導準則第十號應納入編製母子公司合
併財務報告之公司均相同，且關係企業合併財務報表所應揭露相關資訊於前揭母子公司合併
財務報告中均已揭露，爰不再另行編製關係企業合併財務報表。
特此聲明
公司名稱：皇龍開發股份有限公司
董 事 長：陳文宏
日　　期：民國一一五年三月十二日
〜3〜


會 計 師 查 核 報 告
皇龍開發股份有限公司董事會　公鑒： 
查核意見
皇龍開發股份有限公司及其子公司(皇龍集團)民國一一四年及一一三年十二月三十一日之
合併資產負債表，暨民國一一四年及一一三年一月一日至十二月三十一日之合併綜合損益表、
合併權益變動表及合併現金流量表，以及合併財務報告附註(包括重大會計政策彙總)，業經本
會計師查核竣事。
依本會計師之意見，上開合併財務報告在所有重大方面係依照證券發行人財務報告編製準
則暨經金融監督管理委員會認可並發布生效之國際財務報導準則 、國際會計準則、解釋及解釋
公告編製，足以允當表達皇龍集團民國一一四年及一一三年十二月三十一日之合併財務狀況，
暨民國一一四年及一一三年一月一日至十二月三十一日之合併財務績效及合併現金流量。
查核意見之基礎
本會計師係依照會計師受託查核簽證財務報表規則及審計準則執行查核工作。本會計師於
該等準則下之責任將於會計師查核 合併財務報告之責任段進一步說明。本會計師所隸屬事務所
受獨立性規範之人員已依會計師職業道德規範 ，與皇龍集團保持超然獨立，並履行該規範之其
他責任。本會計師相信已取得足夠及適切之查核證據，以作為表示查核意見之基礎。
關鍵查核事項
關鍵查核事項係指依本會計師之專業判斷，對皇龍集團民國一一四年度合併財務報告之查
核最為重要之事項。該等事項已於查核合併財務報告整體及形成查核意見之過程中予以因應，
本會計師並不對該等事項單獨表示意見 。本會計師判斷應溝通在查核報告上之關鍵查核事項如
下：
一、房地收入認列
有關收入認列之會計政策請詳合併財務報告附註四(十四)收入之認列；收入明細請詳
合併財務報告附註六(十九)客戶合約之收入。
關鍵查核事項之說明：
皇龍集團營運之主要收入來源為房地收入，而重大不實表達風險在於收入認列的真實
性及可能未依規定提早或遞延認列收入，存在不當收入認列之風險。因此，收入認列之測
試為本會計師執行皇龍集團財務報告查核重要評估事項之一。
〜4〜


因應之查核程序：
本會計師對上述關鍵查核事項之主要查核程序包括：
•對銷貨及收款作業循環執行控制測試，評估該控制預防並偵測收入認列之錯誤及舞弊情
形；
•抽樣檢視與客戶之銷售合約、不動產移轉登記文件及交屋清單，並核對銷售資料與總帳
明細，以評估皇龍集團之收入認列是否依相關準則規定辦理；
•選定資產負債表日前後一段時間之銷貨，核對各項憑證及表單，以評估收入是否認列於
適當期間。
本會計師亦考量皇龍集團對營業收入之揭露是否適切。
二、存貨評價
有關存貨評價之會計政策請詳合併財務報告附註四(八)存貨；存貨評價之會計估計及
假設不確定性，請詳合併財務報告附註五：存貨之評價；明細請詳合併財務報告附註六
(三)存貨。
關鍵查核事項之說明：
皇龍集團之建設業存貨為公司營運之重要資產 ，占公司合併總資產約 80%；存貨評價
依國際會計準則第二號規定處理 ，若淨變現價值評估不允當，將造成財務報告不實表達，
因此，建設業存貨評價之測試為本會計師執行 皇龍集團合併財務報告查核重要評估事項之
一。
因應之查核程序：
•瞭解皇龍集團就存貨後續衡量之內部作業程序及會計處理 ，並取得財務報導日之存貨淨
變現價值評估資料，抽核檢視前揭資料內容之市價 ，與最近期附近成交行情或皇龍開發
股份有限公司近期銷售之合約價格或內政部不動產實價登錄價格作比較 ；或取得個案投
資報酬分析表，抽核並驗算存貨之淨變現價值是否允當。
本會計師亦考量皇龍集團對存貨相關資訊之揭露是否適切。
其他事項
皇龍開發股份有限公司 已編製民國一一四年度及一一三年度之個體財務報告，並經本會計
師出具無保留意見之查核報告在案，備供參考。
管理階層與治理單位對合併財務報告之責任
管理階層之責任係依照 證券發行人財務報告編製準則 暨經金融監督管理委員會認可並發
布生效之國際財務報導準則 、國際會計準則、解釋及解釋公告編製允當表達之合併財務報告，
且維持與合併財務報告編製有關之必要內部控制 ，以確保合併財務報告未存有導因於舞弊或錯
誤之重大不實表達。
於編製合併財務報告時，管理階層之責任亦包括評估皇龍集團繼續經營之能力、相關事項
之揭露，以及繼續經營會計基礎之採用 ，除非管理階層意圖清算皇龍集團或停止營業，或除清
算或停業外別無實際可行之其他方案。
皇龍集團之治理單位(含審計委員會)負有監督財務報導流程之責任。
〜4-1〜


會計師查核合併財務報告之責任
本會計師查核合併財務報告之目的，係對合併財務報告整體是否存有導因於舞弊或錯誤之
重大不實表達取得合理確信，並出具查核報告。合理確信係高度確信，惟依照審計準則執行之
查核工作無法保證必能偵出合併財務報告存有之重大不實表達。不實表達可能導因於舞弊或錯
誤。如不實表達之個別金額或彙總數可合理預期將影響 合併財務報告使用者所作之經濟決策，
則被認為具有重大性。
本會計師依照審計準則查核時，運用專業判斷及專業懷疑。本會計師亦執行下列工作：
1.辨認並評估合併財務報告導因於舞弊或錯誤之重大不實表達風險 ；對所評估之風險設計及執
行適當之因應對策；並取得足夠及適切之查核證據以作為查核意見之基礎 。因舞弊可能涉及
共謀、偽造、故意遺漏、不實聲明或踰越內部控制，故未偵出導因於舞弊之重大不實表達之
風險高於導因於錯誤者。
2.對與查核攸關之內部控制取得必要之瞭解 ，以設計當時情況下適當之查核程序 ，惟其目的非
對皇龍集團內部控制之有效性表示意見。
3.評估管理階層所採用會計政策之適當性，及其所作會計估計與相關揭露之合理性。
4.依據所取得之查核證據，對管理階層採用繼續經營會計基礎之適當性 ，以及使皇龍集團繼續
經營之能力可能產生重大疑慮之事件或情況是否存在重大不確定性 ，作出結論。本會計師若
認為該等事件或情況存在重大不確定性 ，則須於查核報告中提醒合併財務報告使用者注意合
併財務報告之相關揭露，或於該等揭露係屬不適當時修正查核意見 。本會計師之結論係以截
至查核報告日所取得之查核證據為基礎 。惟未來事件或情況可能導致皇龍集團不再具有繼續
經營之能力。 
5.評估合併財務報告(包括相關附註)之整體表達、結構及內容，以及合併財務報告是否允當表
達相關交易及事件。
6.對於集團內組成個體之財務資訊取得足夠及適切之查核證據 ，以對合併財務報告表示意見。
本會計師負責集團查核案件之指導、監督及執行，並負責形成集團之查核意見。
本會計師與治理單位溝通之事項 ，包括所規劃之查核範圍及時間 ，以及重大查核發現(包
括於查核過程中所辨認之內部控制顯著缺失)。
本會計師亦向治理單位提供本會計師所隸屬事務所受獨立性規範之人員已遵循會計師職業
道德規範中有關獨立性之聲明 ，並與治理單位溝通所有可能被認為會影響會計師獨立性之關係
及其他事項(包括相關防護措施）。
〜4-2〜


皇龍開發股份有限公司及子公司
合併資產負債表
民國一一四年及一一三年十二月三十一日 單位：新台幣千元
114.12.31 113.12.31
　資　　產 金　　額 ％ 金　　額 ％
流動資產：
1100 　現金及約當現金(附註六(一)) $ 940,865 17 480,656 10
1150 　應收票據淨額(附註六(二)及(十九)) - - 366 -
1170 　應收帳款淨額(附註六(二)及(十九)) - - 3,773 -
1200 　其他應收款 245 - 56 -
1220 　本期所得稅資產(附註六(十五)) 11,492 - 11,875 -
1310 　存貨－製造業(附註六(三)) 1,318 - 312 -
1320 　存貨(建設業適用)(附註六(三)、七及八) 4,425,532 80 4,234,781 86
1410 　預付款項 43,923 1 32,172 1
1476 　其他金融資產－流動(附註六(四)及八) 26,354 1 64,406 1
1479 　其他流動資產－其他 438 - 1,828 -
1480 　取得合約之增額成本－流動(附註六(五)) 14,350 - 47,221 1
　　 5,464,517 99 4,877,446 99
非流動資產：
1600 　不動產、廠房及設備(附註六(六)及八) 50,680 1 52,058 1
1755 　使用權資產(附註六(七)及七) 7,142 - 9,523 -
1780 　無形資產(附註六(八)) 8,314 - 6,926 -
1920 　存出保證金(附註七) 438 - 438 -
　　 66,574 1 68,945 1
資產總計 $ 5,531,091 100 4,946,391 100
114.12.31 113.12.31
　負債及權益 金　　額 ％ 金　　額 ％
流動負債：
2100 　短期借款(附註六(九)及七) $ 1,659,450 30 1,529,206 31
2130 　合約負債－流動(附註六(十九)、七及九) 161,643 3 328,175 7
2151 　應付票據 80,336 1 87,725 2
2170 　應付帳款(附註六(十)) 249,491 5 214,250 4
2200 　其他應付款(附註六(十四)) 63,465 1 53,511 1
2230 　本期所得稅負債(附註六(十五)) 48,145 1 10,281 -
2282 　租賃負債－關係人(附註六(十三)及七) 2,380 - 2,329 -
2322 　一年或一營業週期內到期長期借款(附註六(十二)) 2,692 - 2,692 -
2399 　其他流動負債－其他 1,594 - 10,782 -
　　 2,269,196 41 2,238,951 45
非流動負債：
2530 　應付公司債(附註六(十一)及七) 594,711 11 589,871 12
2540 　長期借款(附註六(十二)) 7,629 - 10,321 -
2570 　遞延所得稅負債(附註六(十五)) 94 - 404 -
2582 　租賃負債－關係人(附註六(十三)及七) 4,915 - 7,294 -
　　 607,349 11 607,890 12
　　負債總計 2,876,545 52 2,846,841 57
歸屬於母公司業主之權益 (附註六(十六)及(十七)) ：
3110 　普通股股本 1,130,724 20 970,724 20
3200 　資本公積 992,448 18 729,495 15
3300 　保留盈餘 531,374 10 399,331 8
　　權益總計 2,654,546 48 2,099,550 43
負債及權益總計 $ 5,531,091 100 4,946,391 100
(請詳閱後附合併財務報告附註)
董事長：陳文宏 經理人：魏文珍 會計主管：王愛蓮
〜5〜


皇龍開發股份有限公司及子公司
合併綜合損益表
民國一一四年及一一三年一月一日至十二月三十一日
單位:新台幣千元
114年度 113年度
金　額 ％ 金　額 ％
4000 營業收入(附註六(十九)) $ 1,433,434 100 879,892 100
5000 營業成本(附註六(三)及(十四)) 931,889 65 653,088 74
5900 營業毛利 501,545 35 226,804 26
6000 營業費用(附註六(三)、(五)、(十三)、(十四)、(十七)、
(二十)及七)
6100 　推銷費用 77,879 6 69,448 8
6200 　管理費用 91,184 6 69,833 8
6300 　研究發展費用 662 - - -
6000 　　營業費用合計 169,725 12 139,281 16
6900 營業淨利 331,820 23 87,523 10
7000 營業外收入及支出：
7100 　利息收入(附註六(二十一)) 6,745 - 10,380 1
7010 　其他收入(附註六(二十一)) 10,044 1 2,392 -
7020 　其他利益及損失(附註六(二十一)) (2,980) - (11,833) (1)
7050 　財務成本(附註六(十一)、(十三)、(二十一)及七) (5,149) - (4,693) -
　　營業外收入及支出合計 8,660 1 (3,754) -
7900 稅前淨利 340,480 24 83,769 10
7950 減：所得稅費用(附註六(十五)) 72,750 5 28,989 4
本期淨利 267,730 19 54,780 6
8300 其他綜合損益(附註六(十六))：
8360 後續可能重分類至損益之項目
8361 國外營運機構財務報表換算之兌換差額 - - 21,051 3
8399 與可能重分類之項目相關之所得稅 - - - -
　後續可能重分類至損益之項目合計 - - 21,051 3
8300 本期其他綜合損益 - - 21,051 3
8500 本期綜合損益總額 $ 267,730 19 75,831 9
每股盈餘(附註六(十八))
9750 基本每股盈餘(單位：新台幣元) $ 2.44 0.58
9850 稀釋每股盈餘(單位：新台幣元) $ 2.43 0.58
(請詳閱後附合併財務報告附註)
董事長：陳文宏 經理人：魏文珍 會計主管：王愛蓮
〜6〜


皇龍開發股份有限公司及子公司
合併權益變動表
民國一一四年及一一三年一月一日至十二月三十一日
單位：新台幣千元
歸屬於母公司業主之權益
其他權益項目
國外營運機
股　　本 保留盈餘 構財務報表
科目
代號
普通股
股　本 資本公積
法定盈
餘公積
特別盈
餘公積
未分配
盈　餘 合　　計
換算之兌換
差　　　額 權益總計
A1 民國一一三年一月一日餘額 $ 856,255 499,206 86,940 - 568,795 655,735 (21,051) 1,990,145
D1 本期淨利 - - - - 54,780 54,780 - 54,780
D3 本期其他綜合損益 - - - - - - 21,051 21,051
D5 本期綜合損益總額 - - - - 54,780 54,780 21,051 75,831
盈餘指撥及分配：
B1 　提列法定盈餘公積 - - 45,834 - (45,834) - - -
B3 　提列特別盈餘公積 - - - 21,051 (21,051) - - -
B5 　普通股現金股利 - - - - (311,184) (311,184) - (311,184)
I1 可轉換公司債轉換 114,469 230,289 - - - - - 344,758
Z1 民國一一三年十二月三十一日餘額 970,724 729,495 132,774 21,051 245,506 399,331 - 2,099,550
D1 本期淨利 - - - - 267,730 267,730 - 267,730
D3 本期其他綜合損益 - - - - - - - -
D5 本期綜合損益總額 - - - - 267,730 267,730 - 267,730
盈餘指撥及分配：
B1 　提列法定盈餘公積 - - 5,478 - (5,478) - - -
B5 　普通股現金股利 - - - - (135,687) (135,687) - (135,687)
B17 　特別盈餘公積迴轉 - - - (21,051) 21,051 - - -
C17 現金增資-員工認股權 - 8,213 - - - - - 8,213
E1 現金增資 160,000 254,740 - - - - - 414,740
Z1 民國一一四年十二月三十一日餘額 $ 1,130,724 992,448 138,252 - 393,122 531,374 - 2,654,546
(請詳閱後附合併財務報告附註)
董事長：陳文宏 經理人：魏文珍 會計主管：王愛蓮
〜7〜


皇龍開發股份有限公司及子公司
合併現金流量表
民國一一四年及一一三年一月一日至十二月三十一日
單位：新台幣千元
114年度 113年度
AAAA 營業活動之現金流量：
A10000 　本期稅前淨利 $ 340,480 83,769
A20000 　調整項目：
A20010   　收益費損項目
A20100 　　　折舊費用 4,276 3,733
A20200 　　　攤銷費用 892 382
A20900 　　　利息費用 5,149 4,693
A21200 　　　利息收入 (6,745) (10,380)
A21900 　　　股份基礎給付酬勞成本 8,213 -
A23100 　　　處分投資損失 - 9,952
A20010 　　　　收益費損項目合計 11,785 8,380
A30000 　　與營業活動相關之資產／負債變動數：
A31000 　　　與營業活動相關之資產之淨變動：
A31130 　　　　應收票據 366 (366)
A31150 　　　　應收帳款 3,773 10,335
A31180 　　　　其他應收款 (2) 333
A31200 　　　　存貨 (152,205) (668,947)
A31230 　　　　預付款項 (11,751) (22,026)
A31240 　　　　其他流動資產 1,390 (533)
A31270 　　　　取得合約之增額成本 32,871 (1,581)
A31000 　　　　　與營業活動相關之資產之淨變動合計 (125,558) (682,785)
A32000 　　  與營業活動相關之負債之淨變動：
A32125 　　　　合約負債 (166,532) 67,213
A32130 　　　　應付票據 (7,389) 8,738
A32150 　　　　應付帳款 35,241 (39,803)
A32160 　　　　應付帳款－關係人 - (4,785)
A32180 　　　　其他應付款 9,475 (49,103)
A32230 　　　　其他流動負債 (9,188) (775)
A32000 　　　  　與營業活動相關之負債之淨變動合計 (138,393) (18,515)
A30000 　　與營業活動相關之資產及負債之淨變動合計 (263,951) (701,300)
A20000 　　　調整項目合計 (252,166) (692,920)
A33000 　　營運產生之現金流入(出) 88,314 (609,151)
A33100 　　收取之利息 6,558 11,062
A33500 　　支付之所得稅 (34,813) (152,662)
AAAA 　　　營業活動之淨現金流入(出) 60,059 (750,751)
〜8〜


皇龍開發股份有限公司及子公司
合併現金流量表(續)
民國一一四年及一一三年一月一日至十二月三十一日
單位：新台幣千元
114年度 113年度
BBBB 投資活動之現金流量：
B02300 　處分子公司 - 430,384
B02700 　取得不動產、廠房及設備 (517) (6,863)
B03700 　存出保證金增加 - (224)
B04500 　取得無形資產 (2,280) (628)
B06500 　其他金融資產增加 (59,723) (216)
B06600 　其他金融資產減少 97,775 87,663
BBBB 　　投資活動之淨現金流入 35,255 510,116
CCCC 籌資活動之現金流量：
C00100 　短期借款增加 585,700 616,856
C00200 　短期借款減少 (455,456) (294,070)
C01300 　償還公司債 - (5,200)
C01700 　償還長期借款 (2,692) (2,692)
C04020 　租賃本金償還 (2,328) (2,281)
C04500 　發放現金股利 (135,687) (311,184)
C04600 　現金增資 414,740 -
C05600 　支付之利息 (39,382) (37,822)
CCCC 　　籌資活動之淨現金流入(出) 364,895 (36,393)
DDDD 匯率變動對現金及約當現金之影響 - (4,424)
EEEE 本期現金及約當現金增加(減少)數 460,209 (281,452)
E00100 期初現金及約當現金餘額 480,656 762,108
E00200 期末現金及約當現金餘額 $ 940,865 480,656
(請詳後附合併財務報告附註)
董事長：陳文宏 經理人：魏文珍 會計主管：王愛蓮
〜8-1〜


皇龍開發股份有限公司及子公司
合併財務報告附註
民國一一四年度及一一三年度
(除另有註明者外，所有金額均以新台幣千元為單位)
一、公司沿革
皇龍開發股份有限公司(以下稱「本公司」)，於民國八十一年六月八日奉經濟部核准
設立，註冊地址為臺北市信義區松德路 171號16樓之2。民國一○七年六月十一日經股東常
會決議通過且於同年六月十四日經經濟部核准更名為皇龍開發股份有限公司 。本公司及子
公司(以下併稱「合併公司」)主要營業項目為生產及銷售各類新型電子零組件 、不動產買
賣及住宅、大樓開發租售等。
本公司股票業經行政院金融監督管理委員會民國九十五年四月十二日金管證一字第
0950111213號函核准公開發行，並於民國九十六年七月二十五日股票掛牌上櫃買賣。
二、通過財務報告之日期及程序
本合併財務報告已於民國一一五年三月十二日經董事會通過發布。
三、新發布及修訂準則及解釋之適用
(一)已採用金融監督管理委員會認可之新發布及修訂後準則及解釋之影響
合併公司自民國一一四年一月一日起開始適用下列新修正之國際財務報導準則會
計準則，且對合併財務報告未造成重大影響。
•國際會計準則第二十一號之修正「缺乏可兌換性」
(二)尚未採用金管會認可之國際財務報導準則會計準則之影響
合併公司評估適用下列自民國一一五年一月一日起生效之新修正之國際財務報導
準則會計準則，將不致對合併財務報告造成重大影響。
•國際財務報導準則第十七號「保險合約」及國際財務報導準則第十七號之修正
•國際財務報導準則第九號及國際財務報導準則第七號之修正 「金融工具之分類與衡
量之修正」
•國際財務報導準則會計準則之年度改善
•國際財務報導準則第九號及國際財務報導準則第七號之修正 「涉及依賴自然電力之
合約」
〜9〜

皇龍開發股份有限公司及子公司合併財務報告附註(續)
(三)金管會尚未認可之新發布及修訂準則及解釋
國際會計準則理事會已發布及修正但尚未經金管會認可之準則及解釋 ，對合併公
司可能攸關者如下：
新發布或修訂準則 主要修訂內容
理事會發布之
生效日
國際財務報導準則第 18號
「 財務報表之表達與揭
露」
新準則引入三種類收益及費損 、兩
項損益表小計及一項關於管理階層
績效衡量的單一附註 。此等三項修
正與強化在財務報表中如何對資訊
細分之指引 ，為使用者提供更佳及
更一致的資訊奠定基礎 ，並將影響
所有公司。
•更具結構化之損益表 ：根據現行
準則，公司使用不同的格式來表
達其經營成果 ，使投資者難以比
較不同公司間的財務績效 。新準
則採用更具結構化的損益表 ，引
入新定義之 「營業利益 」小計，
並規定所有收益及費損 ，將依公
司主要經營活動歸類於三個新的
不同種類。
•管理階層績效衡量( MPMs)：新
準則引入管理階層績效衡量之定
義，並要求公司於財務報表之單
一附註中，對於每一衡量指標解
釋其為何可提供有用之資訊 、如
何計算及如何將衡量指標與根據
國際財務報導準則會計準則所認
列的金額進行調節。
•較細分之資訊 ：新準則包括公司
如何於財務報表強化對資訊分組
之指引。此包括資訊是否應列入
主要財務報表或於附註中進一步
細分之指引。
2027年1月1日
註：金管會於民
國114年9月25日
發布新聞稿宣布
我國將於民國
117會計年度接
軌國際財務報導
準則第18號。如
公司有提前適用
之需求，亦得於
金管會認可後，
選擇提前適用。
合併公司現正持續評估上述準則及解釋對合併公司財務狀況與經營結果之影響，
相關影響待評估完成時予以揭露。
合併公司預期下列其他尚未認可之新發布及修正準則不致對合併財務報告造成重
大影響。
•國際財務報導準則第十號及國際會計準則第二十八號之修正 「投資者與其關聯企業
或合資間之資產出售或投入」
•國際財務報導準則第十九號「不具公共課責性之子公司：揭露」及國際財務報導準
則第十九號之修正
•國際會計準則第二十一號之修正「換算為高度通貨膨脹之表達貨幣」
〜10〜

皇龍開發股份有限公司及子公司合併財務報告附註(續)
四、重大會計政策之彙總說明
本合併財務報告所採用之重大會計政策彙總說明如下。下列會計政策已一致適用於本
合併財務報告之所有表達期間。 
(一)遵循聲明
本合併財務報告係依照證券發行人財務報告編製準則(以下簡稱「編製準則」)及
金融監督管理委員會認可並發布生效之國際財務報導準則 、國際會計準則、解釋及解
釋公告(以下簡稱「金管會認可之國際財務報導準則會計準則」)編製。
(二)編製基礎
1.衡量基礎
本合併財務報告係依歷史成本為基礎編製。
2.功能性貨幣及表達貨幣
合併公司每一個體均係以各營運所處主要經濟環境之貨幣為其功能性貨幣 。本
合併財務報告係以本公司之功能性貨幣，新台幣表達。所有以新台幣表達之財務資
訊均以新台幣千元為單位。
(三)合併基礎
1.合併財務報告編製原則
合併財務報告之編製主體包含本公司及由本公司所控制之個體(即子公司) 。當
本公司暴露於來自對被投資個體之參與之變動報酬或對該等變動報酬享有權利 ，且
透過對被投資個體之權力有能力影響該等報酬時，本公司控制該個體。
自對子公司取得控制之日起，開始將其財務報告納入合併財務報告，直至喪失
控制之日為止。合併公司間之交易、餘額及任何未實現收益與費損，業於編製合併
財務報告時已全數消除。子公司之綜合損益總額係分別歸屬至本公司業主及非控制
權益，即使非控制權益因而成為虧損餘額亦然。
子公司之財務報告業已適當調整，俾使其會計政策與合併公司所使用之會計政
策一致。
合併公司對子公司所有權權益之變動，未導致喪失對子公司之控制者，係作為
與業主間之權益交易處理。非控制權益之調整數與所支付或收取對價公允價值間之
差額，係直接認列於權益且歸屬於本公司業主。
當合併公司喪失對子公司之控制 ，合併財務報告中將前子公司之資產( 包含商
譽)及負債與非控制權益按喪失控制日之帳面金額除列 ，並對前子公司之保留投資
以喪失控制日之公允價值重新衡量。處分損益為下列兩者之差額：(1)所收取對價之
公允價值與對前子公司之保留投資於喪失控制日之公允價值合計數 ，及(2)子公司之
資產(包含商譽)及負債與非控制權益於喪失控制日之帳面金額合計數 。對於先前認
列於其他綜合損益中與該子公司有關之所有金額 ，其會計處理之基礎與合併公司若
直接處分相關資產或負債所必須遵循之基礎相同。
〜11〜

皇龍開發股份有限公司及子公司合併財務報告附註(續)
2.列入合併財務報告之子公司
列入本合併財務報告之子公司包含：
所持股權百分比
投資公司名稱 子公司名稱 業務性質 114.12.31 113.12.31 說　明
本公司 Nextech Precision Industries Co., Ltd.
(Nextech)
投資 %- %100.00 子公司
(註1)
本公司 龍城營造股份有限公司(龍城營造) 綜合營造 %100.00 %100.00 子公司
本公司 曼德拉全球有限公司
(曼德拉)
國際貿易 %100.00 %100.00 子公司
Nextech Viewso Investment Corp. (Viewso) 投資 %- %100.00 孫公司
(註2及3)
註1：Nextech於民國一一三年一月經董事會決議減資美金 10,594千元及盈餘分配美
金5,406千元，並於同月匯回母公司皇龍開發 。民國一一三年九月三十日經董
事會決議辦理解散清算 ，將累計於權益項下之兌換差額之累積金額重分類至
處分損失 9,952千元，並於同日將剩餘資本美金 500千元及盈餘美金 3,393千
元，匯回母公司皇龍開發 ，復於民國一一四年一月二十三日取得解散證書完
成公司註銷。
註2：Viewso於民國一一三年一月經董事會決議減資美金 11,594千元及盈餘分配美
金4,406千元，並於同月匯回其控股公司Nextech。民國一一三年九月三十日經
董事會決議辦理解散清算 ，並於同日將剩餘資本美金 500千元及盈餘美金 857
千元，匯回其控股公司 Nextech，復於民國一一四年二月五日取得解散證書完
成公司註銷。
註3：本公司於民國一一二年九月經董事會決議通過出售子公司 —昆山能緹，合約
價款為人民幣 95,500千元(匯率換算為新台幣 413,540千元)，本公司於民國一
一二年十二月完成昆山能緹之股權轉讓 ，認列處分利益及所得稅費用並依約
收款，並於民國一一三年間收取全數價款。
3.未列入合併財務報告之子公司：無。
(四)外　　幣
1.外幣交易
外幣交易依交易日之匯率換算為功能性貨幣 。於後續每一報導期間結束日( 以
下稱報導日)，外幣貨幣性項目依當日之匯率換算為功能性貨幣。
以公允價值衡量之外幣非貨幣性項目依衡量公允價值當日之匯率換算為功能性
貨幣，以歷史成本衡量之外幣非貨幣性項目則依交易日之匯率換算。
2.國外營運機構
國外營運機構之資產及負債，包括收購時產生之商譽及公允價值調整，係依報
導日之匯率換算為新台幣；收益及費損項目係依當期平均匯率換算為新台幣，所產
生之兌換差額均認列為其他綜合損益。
〜12〜

皇龍開發股份有限公司及子公司合併財務報告附註(續)
當處分國外營運機構致喪失控制、共同控制或重大影響時，與該國外營運機構
相關之累計兌換差額係全數重分類為損益 。部分處分含有國外營運機構之子公司
時，相關累計兌換差額係按比例重新歸屬至非控制權益 。部分處分含有國外營運機
構之關聯企業或合資之投資時，相關累計兌換差額則按比例重分類至損益。
對國外營運機構之貨幣性應收或應付項目 ，若尚無清償計畫且不可能於可預見
之未來予以清償時，其所產生之外幣兌換損益視為對該國外營運機構淨投資之一部
分而認列為其他綜合損益。
(五)資產與負債區分流動與非流動之分類標準
合併公司主要從事建築、土木工程之承攬及不動產出租、出售業務，其營業週期
通常長於一年，與營建工程有關之資產及負債，係按營業週期三至五年作為劃分流動
及非流動之基準；其餘資產及負債科目劃分流動與非流動之標準如下：
合併公司對符合下列條件之一之資產列為流動資產，非屬流動資產之所有其他資
產則列為非流動資產：
1.預期於其正常營業週期(營建業務通常長於一年)中實現該資產 ，或意圖將其出售或
消耗；
2.主要為交易目的而持有該資產；
3.預期於報導期間後十二個月內實現該資產；或
4.該資產為現金或約當現金 （如國際會計準則第 7號所定義），除非於報導期間後至
少十二個月將該資產交換或用以清償負債受到限制。
合併公司對符合下列條件之一之負債列為流動負債，非屬流動負債之所有其他負
債則列為非流動負債：
1.預期將於正常營業週期(營建業務通常長於一年)中清償該負債；
2.主要為交易目的而持有該負債；
3.該負債於報導期間後十二個月內到期清償；或
4.於報導期間結束日不具有將該負債之清償遞延至報導期間後至少十二個月之權利。
(六)現金及約當現金
現金包含庫存現金及活期存款等。約當現金係指可隨時轉換成定額現金且價值變
動風險甚小之短期並具高度流動性之投資 。定期存款符合前述定義且持有目的係滿足
短期現金承諾而非投資或其他目的者，列報於約當現金。
(七)金融工具   
應收帳款原始係於產生時認列。所有其他金融資產及金融負債原始係於合併公司
成為金融工具合約條款之一方時認列 。非透過損益按公允價值衡量之金融資產( 除不
包含重大財務組成部分之應收帳款外) 或金融負債原始係按公允價值加計直接可歸屬
於該取得或發行之交易成本衡量。不包含重大財務組成部分之應收帳款原始係按交易
價格衡量。
〜13〜

皇龍開發股份有限公司及子公司合併財務報告附註(續)
1.金融資產
金融資產之購買或出售符合慣例交易者 ，合併公司對以相同方式分類之金融資
產，其所有購買及出售一致地採交易日或交割日會計處理。
原始認列時金融資產分類為：按攤銷後成本衡量之金融資產。合併公司僅於改
變管理金融資產之經營模式時，始自下一個報導期間之首日起重分類所有受影響之
金融資產。
(1)按攤銷後成本衡量之金融資產
金融資產同時符合下列條件，且未指定為透過損益按公允價值衡量時，係按
攤銷後成本衡量：
•係在以收取合約現金流量為目的之經營模式下持有該金融資產。
•該金融資產之合約條款產生特定日期之現金流量 ，完全為支付本金及流通在外
本金金額之利息。
該等資產後續以原始認列金額加減計採有效利息法計算之累積攤銷數 ，並調
整任何備抵損失之攤銷後成本衡量 。利息收入、外幣兌換損益及減損損失係認列
於損益。除列時，將利益或損失列入損益。
(2)金融資產減損
合併公司針對按攤銷後成本衡量之金融資產( 包括現金及約當現金 、應收帳
款、其他應收款、存出保證金及其他金融資產等)認列備抵損失。
下列金融資產係按十二個月預期信用損失金額衡量備抵損失 ，其餘係按存續
期間預期信用損失金額衡量：
•判定債務證券於報導日之信用風險低；及
•其他債務證券及銀行存款之信用風險(即金融工具之預期存續期間發生違約之風
險)自原始認列後未顯著增加。
應收帳款之備抵損失係按存續期間預期信用損失金額衡量。
於判定自原始認列後信用風險是否已顯著增加時 ，合併公司考量合理且可佐
證之資訊(無需過度成本或投入即可取得) ，包括質性及量化資訊，及根據合併公
司之歷史經驗、信用評估及前瞻性資訊所作之分析。
若合約款項逾期超過三十天 ，合併公司假設金融資產之信用風險已顯著增
加。
若合約款項逾期超過九十天，或借款人不太可能履行其信用義務支付全額款
項予合併公司時，合併公司視為該金融資產發生違約。
若金融工具之信用風險評等相當於全球所定義之 「投資等級」(為標準普爾
之投資等級BBB-、穆迪之投資等級 Baa3或中華信評之投資等級twA，或高於該等
級者)，合併公司視為該債務證券之信用風險低。
〜14〜

皇龍開發股份有限公司及子公司合併財務報告附註(續)
存續期間預期信用損失係指金融工具預期存續期間所有可能違約事項產生之
預期信用損失。
十二個月預期信用損失係指金融工具於報導日後十二個月內可能違約事項所
產生之預期信用損失( 或較短期間 ，若金融工具之預期存續期間短於十二個月
時)。
衡量預期信用損失之最長期間為合併公司暴露於信用風險之最長合約期間。
預期信用損失為金融工具預期存續期間信用損失之機率加權估計值 。信用損
失係按所有現金短收之現值衡量 ，亦即合併公司依據合約可收取之現金流量與合
併公司預期收取之現金流量之差額 。預期信用損失係按金融資產之有效利率折
現。
於每一報導日合併公司評估按攤銷後成本衡量金融資產是否有信用減損 。對
金融資產之估計未來現金流量具有不利影響之一項或多項事項已發生時 ，該金融
資產已信用減損。金融資產已信用減損之證據包括有關下列事項之可觀察資料：
•借款人或發行人之重大財務困難；
•違約，諸如延滯或逾期超過九十天；
•因與借款人之財務困難相關之經濟或合約理由 ，合併公司給予借款人原本不會
考量之讓步；
•借款人很有可能會聲請破產或進行其他財務重整；或
•由於財務困難而使該金融資產之活絡市場消失。
按攤銷後成本衡量之金融資產之備抵損失係自資產之帳面金額中扣除。
當合併公司對回收金融資產整體或部分無法合理預期時 ，係直接減少其金融
資產總帳面金額。對公司戶，合併公司係以是否合理預期可回收之基礎個別分析
沖銷之時點及金額。合併公司預期已沖銷金額將不會重大迴轉。然而，已沖銷之
金融資產仍可強制執行，以符合合併公司回收逾期金額之程序。
(3)金融資產之除列
合併公司僅於對來自該資產現金流量之合約權利終止 ，或已移轉金融資產且
該資產所有權之幾乎所有之風險及報酬已移轉予其他企業 ，或既未移轉亦未保留
所有權之幾乎所有風險及報酬且未保留該金融資產之控制時 ，始將金融資產除
列。
合併公司簽訂移轉金融資產之交易，若保留已移轉資產所有權之所有或幾乎
所有風險及報酬，則仍持續認列於資產負債表。
〜15〜

皇龍開發股份有限公司及子公司合併財務報告附註(續)
2.金融負債及權益工具
(1)負債或權益之分類
合併公司發行之債務及權益工具係依據合約協議之實質與金融負債及權益工
具之定義分類為金融負債或權益。
(2)權益交易
權益工具係指表彰合併公司於資產減除其所有負債後剩餘權益之任何合約。
合併公司發行之權益工具係以取得之價款扣除直接發行成本後之金額認列。
(3)複合金融工具
合併公司所發行之複合金融工具係持有人擁有選擇權可轉換為股本之轉換公
司債(以新臺幣計價)，其發行股份之數量並不會隨其公允價值變動而有所不同。
複合金融工具負債組成部分，其原始認列金額係以不包括權益轉換權之類似
負債之公允價值衡量。權益組成部分之原始認列金額則以整體複合金融工具公允
價值與負債組成部分公允價值二者間之差額衡量 。任何直接可歸屬之交易成本依
原始負債及權益之帳面金額比例，分攤至負債及權益組成部分。
原始認列後，複合金融工具之負債組成部分係採有效利率法以攤銷後成本衡
量。複合金融工具之權益組成部分，原始認列後不予重新衡量。
與金融負債相關之利息係認列為損益 。金融負債於轉換時重分類為權益，其
轉換不認列損益。
(4)金融負債
金融負債係分類為攤銷後成本或透過損益按公允價值衡量 。金融負債若屬持
有供交易、衍生工具或於原始認列時指定，則分類為透過損益按公允價值衡量。
透過損益按公允價值衡量之金融負債係以公允價值衡量 ，且相關淨利益及損失，
包括任何利息費用，係認列於損益。
其他金融負債後續採有效利息法按攤銷後成本衡量 。利息費用及兌換損益係
認列於損益。除列時之任何利益或損失亦係認列於損益。
(5)金融負債之除列
合併公司係於合約義務已履行、取消或到期時，除列金融負債。當金融負債
條款修改且修改後負債之現金流量有重大差異 ，則除列原金融負債，並以修改後
條款為基礎按公允價值認列新金融負債。
除列金融負債時，其帳面金額與所支付或應支付對價總額( 包含任何所移轉
之非現金資產或承擔之負債)間之差額認列為損益。
(6)金融資產及負債之互抵
金融資產及金融負債僅於合併公司目前有法律上有可執行之權利進行互抵及
有意圖以淨額交割或同時變現資產及清償負債時 ，方予以互抵並以淨額表達於資
產負債表。
〜16〜

皇龍開發股份有限公司及子公司合併財務報告附註(續)
(八)存　　貨
1.製造業
存貨係以成本與淨變現價值孰低衡量 。成本包括使其達可供使用的地點及狀態
所發生之取得及其他成本，並採加權平均法計算。
淨變現價值係指正常營業下之估計售價減除為使存貨達到可供銷售狀態尚需投
入之成本及銷售費用為計算基礎。
2.建設業
存貨係以成本與淨變現價值孰低衡量 。成本包括使其達可供使用的地點及狀態
所發生之必要支出及借款資本化成本。
淨變現價值係指正常營業下之估計售價減除估計完工尚需投入之估計成本及完
成出售所需之估計成本後餘額。淨變現價值之釐定方法如下：
(1)營建用地：淨變現價值係參照管理當局按當時市場情況之售價減除至完工尚需投
入之成本及銷售費用為計算基礎 ，或依最近期之市場價值(開發分析法或比較法)
為基礎。
(2)在建工程：淨變現價值為估計售價(根據當時市場情況)減去至完工尚需投入之成
本及銷售費用為計算基礎。
(3)待售房地：淨變現價值為估計售價(根據當時市場情況)減去於銷售房地時所產生
之成本及銷售費用。
(九)待出售非流動資產(或處分群組)
非流動資產或由資產及負債組成之處分群組 ，於高度很有可能將透過出售而非持
續使用以回收其帳面金額時，分類為待出售。資產或處分群組中之組成部分於原始分
類至待出售或待分配予業主前，依合併公司之會計政策重新衡量。分類為待出售或待
分配予業主後，係以其帳面金額與公允價值減出售成本孰低為衡量基礎。任何處分群
組之減損損失首先分攤至商譽，再依比例基礎分攤至其餘之資產及負債，惟該損失不
分配至非屬國際會計準則第三十六號資產減損範圍之資產 ，前述項目繼續依照合併公
司之會計政策衡量。對原始分類為待出售或待分配予業主所認列之減損損失及後續再
衡量所產生之利益及損失係認列為損益，惟回升之利益不得超過已認列之累積減損損
失。
不動產、廠房及設備分類為待出售時，即不再提列折舊。採用權益法認列之投資
分類為待出售時，即停止採用權益法。
(十)不動產、廠房及設備
1.認列與衡量
不動產、廠房及設備項目係依成本(包括資本化之借款成本)減累計折舊及任何
累計減損衡量。
不動產、廠房及設備之重大組成部分耐用年限不同時，則視為不動產、廠房及
設備之單獨項目(主要組成部分)處理。
〜17〜

皇龍開發股份有限公司及子公司合併財務報告附註(續)
不動產、廠房及設備之處分利益或損失係認列於損益。
2.後續成本
後續支出僅於其未來經濟效益很有可能流入合併公司時始予以資本化。
3.折　　舊
折舊係依資產成本減除殘值計算，並採直線法於每一組成部分之估計耐用年限
內認列於損益。
土地不予提列折舊。
當期及比較期間之估計耐用年限如下：
(1)房屋及建築　　　 　27～31年
(2)運輸設備                5年
(3)辦公及其他設備　     3～5年
合併公司於每一報導日檢視折舊方法 、耐用年限及殘值 ，並於必要時適當調
整。
(十一)租　　賃
合併公司係於合約成立日評估合約是否係屬或包含租賃，若合約轉讓對已辨認資
產之使用之控制權一段時間以換得對價，則合約係屬或包含租賃。
1.承租人
合併公司於租賃開始日認列使用權資產及租賃負債，使用權資產係以成本為原
始衡量，該成本包含租賃負債之原始衡量金額，調整租賃開始日或之前支付之任何
租賃給付，並加計所發生之原始直接成本及為拆卸、移除標的資產及復原其所在地
點或標的資產之估計成本，同時減除收取之任何租賃誘因。
使用權資產後續於租賃開始日至使用權資產之耐用年限屆滿時或租賃期間屆滿
時兩者之較早者以直線法提列折舊。此外，合併公司定期評估使用權資產是否發生
減損並處理任何已發生之減損損失，並於租賃負債發生再衡量的情況下配合調整使
用權資產。
租賃負債係以租賃開始日尚未支付之租賃給付之現值為原始衡量 。若租賃隱含
利率容易確定，則折現率為該利率，若並非容易確定，則使用合併公司之增額借款
利率。一般而言，合併公司係採用其增額借款利率為折現率。
計入租賃負債衡量之租賃給付包括：
(1)固定給付，包括實質固定給付；
(2)取決於某項指數或費率之變動租賃給付 ，採用租賃開始日之指數或費率為原始衡
量；
(3)預期支付之殘值保證金額；及
(4)於合理確定將行使購買選擇權或租賃終止選擇權時之行使價格或所須支付之罰
款。
〜18〜

皇龍開發股份有限公司及子公司合併財務報告附註(續)
租賃負債後續係以有效利息法計提利息，並於發生以下情況時再衡量其金額：
(1)用以決定租賃給付之指數或費率變動導致未來租賃給付有變動；
(2)預期支付之殘值保證金額有變動；
(3)標的資產購買選擇權之評估有變動；
(4)對是否行使延長或終止選擇權之估計有所變動，而更改對租賃期間之評估；
(5)租賃標的、範圍或其他條款之修改。
租賃負債因前述用以決定租賃給付之指數或費率變動 、殘值保證金額有變動以
及購買、延長或終止選擇權之評估變動而再衡量時，係相對應調整使用權資產之帳
面金額，並於使用權資產之帳面金額減至零時 ，將剩餘之再衡量金額認列於損益
中。
對於減少租賃範圍之租賃修改，則係減少使用權資產之帳面金額以反映租賃之
部分或全面終止，並將其與租賃負債再衡量金額間之差額則認列於損益中。
合併公司將不符合投資性不動產定義之使用權資產及租賃負債分別以單行項目
表達於資產負債表中。
針對辦公設備等之短期租賃及低價值標的資產租賃 ，合併公司選擇不認列使用
權資產及租賃負債，而係將相關租賃給付依直線基礎於租賃期間內認列為費用。
2.出租人
合併公司為出租人之交易，係於租賃成立日將租賃合約依其是否移轉附屬於標
的資產所有權之幾乎所有風險與報酬分類 ，若是則分類為融資租賃，否則分類為營
業租賃。於評估時，合併公司考量包括租賃期間是否涵蓋標的資產經濟年限之主要
部分等相關特定指標。
(十二)無形資產
1.認列及衡量
收購子公司產生之商譽係以成本減累計減損予以衡量。
合併公司取得其他有限耐用年限之無形資產，包括專利權等，係以成本減除累
計攤銷與累計減損後之金額衡量。
2.後續支出
後續支出僅於可增加相關特定資產之未來經濟效益時始予以資本化 。所有其他
支出於發生時認列於損益，包括內部發展之商譽及品牌。
3.攤　　銷
除商譽及甲級營造執照外，攤銷係依資產成本減除估計殘值計算，並自無形資
產達可供使用狀態起，採直線法於其估計耐用年限內認列為損益。
當期及比較期間之估計耐用年限如下：
電腦軟體　　　　    1~4年
〜19〜

皇龍開發股份有限公司及子公司合併財務報告附註(續)
合併公司於每一報導日檢視無形資產之攤銷方法、耐用年限及殘值，並於必要
時適當調整。
(十三)非金融資產減損
合併公司於每一報導日評估是否有跡象顯示非金融資產(除存貨外)之帳面金額可
能有減損。若有任一跡象存在，則估計該資產之可回收金額。商譽係每年定期進行減
損測試。
為減損測試之目的，係將現金流入大部分獨立於其他個別資產或資產群組之現金
流入之一組資產作為最小可辨認資產群組。企業合併取得之商譽係分攤至預期可自合
併綜效受益之各現金產生單位或現金產生單位群組。
可回收金額為個別資產或現金產生單位之公允價值減處分成本與其使用價值孰高
者。於評估使用價值時，估計未來現金流量係以稅前折現率折算至現值，該折現率應
反映現時市場對貨幣時間價值及對該資產或現金產生單位特定風險之評估。
個別資產或現金產生單位之可回收金額若低於帳面金額，則認列減損損失。
減損損失係立即認列於損益，且係先減少該現金產生單位受攤商譽之帳面金額，
次就該單位內其他各資產帳面金額之比例減少各該資產帳面金額。
商譽減損損失不予迴轉。商譽以外之非金融資產則僅在不超過該資產若未於以前
年度認列減損損失時所決定之帳面金額(減除折舊或攤銷)之範圍內迴轉。
(十四)收入之認列
1.客戶合約之收入
收入係按移轉商品或勞務而預期有權取得之對價衡量 。合併公司係於對商品或
勞務之控制移轉予客戶而滿足履約義務時認列收入 。合併公司依主要收入項目說明
如下：
(1)銷售商品
合併公司係於對產品之控制移轉時認列收入 。該產品之控制移轉係指產品已
交付給客戶，客戶能完全裁決產品之銷售通路及價格 ，且已無會影響客戶接受該
產品之未履行義務。
交付係發生於產品運送至特定地點 ，其陳舊過時及損失風險已移轉予客戶，
及客戶已依據銷售合約接受產品 ，驗收條款已失效，或合併公司有客觀證據認為
已滿足所有驗收條件時。外銷交易主要採起運點交貨，控制移轉係於港口將貨品
運裝上船時移轉予買方；對於內銷交易，控制移轉則通常於商品送達客戶倉庫驗
收時移轉。
合併公司銷售之平均授信期間與同業之實務作法一致，故不包含融資要素。
合併公司於交付商品時認列應收帳款，因合併公司在該時點具無條件收取對
價之權利。
〜20〜

皇龍開發股份有限公司及子公司合併財務報告附註(續)
(2)土地開發及房地銷售
合併公司開發及銷售住宅不動產，且經常於興建期間或之前預售不動產。合
併公司係於對不動產之控制移轉時認列收入 。因合約限制，該不動產對合併公司
通常不具其他用途，因此，合併公司係於不動產之法定所有權移轉予客戶且已實
際交付房地之日期為準認列收入。
收入係依合約協議之交易價格衡量 。若係銷售成屋，大部分情況下，於不動
產之法定所有權移轉時可收取對價 ，少數情況下，依合約協議可遞延支付帳款，
但遞延期間不超過十二個月。因此，不調整交易價格以反映重大財務組成部分之
影響。若係預售不動產，通常於簽訂合約至不動產移轉予客戶之期間分期收取款
項，若合約包含重大財務組成部分 ，則於該期間依建案之專案借款利率調整交易
價格以反映貨幣時間價值之影響 。預收之款項係認列為合約負債，調整貨幣時間
價值之影響時則認列利息費用及合約負債 。累積之合約負債金額，於不動產移轉
予客戶時轉列收入。
部分合約包含多個交付項目，例如銷售住宅不動產及裝潢服務，裝潢服務視
為一單獨之履約義務，並以單獨售價為基礎分攤交易價格。若無可直接觀察之價
格，係以預期成本加利潤估計單獨售價 。裝潢服務係於提供勞務之財務報導期間
認列相關收入 ，其係以迄今已發生工程成本占估計總合約成本之比例為基礎決
定。
2.客戶合約之成本
  取得合約之增額成本
合併公司若預期可回收其取得客戶合約之增額成本 ，係將該等成本認列為資
產。取得合約之增額成本係為取得客戶合約所發生且若未取得該合約則不會發生
之成本。無論合約是否取得均會發生之取得合約成本係於發生時認列為費用 ，除
非該等成本係無論合約是否已取得均明確可向客戶收取。
合併公司採用準則之實務權宜作法，若取得合約之增額成本認列為資產且該
資產之攤銷期間為一年以內，係於該增額成本發生時將其認列為費用。
(十五)員工福利
1.確定提撥計畫
確定提撥退休金計畫之提撥義務係於員工提供服務期間內認列為費用。
2.短期員工福利
短期員工福利義務係於服務提供時認列為費用 。若係因員工過去提供服務而使
合併公司負有現時之法定或推定支付義務，且該義務能可靠估計時，將該金額認列
為負債。
〜21〜

皇龍開發股份有限公司及子公司合併財務報告附註(續)
(十六)股份基礎給付交易
權益交割之股份基礎給付協議以給與日之公允價值 ，於該獎酬之既得期間內，認
列費用並增加相對權益。認列之費用係隨預期符合服務條件及非市價既得條件之獎酬
數量予以調整；而最終認列之金額係以既得日符合服務條件及非市價既得條件之獎酬
數量為基礎衡量。
有關股份基礎給付獎酬之非既得條件，已反映於股份基礎給付給與日公允價值之
衡量，且預期與實際結果間之差異無須作核實調整。
現金交割之股份增值權應給付予員工之公允價值金額 ，係於員工達到可無條件取
得報酬之期間內，認列費用並增加相對負債。於各報導日及交割日依股份增值權之公
允價值重新衡量該負債，其任何變動係認列為損益。
合併公司現金增資保留員工之股份基礎給付之給與日為本公司確認員工認購股數
之日。
(十七)所得稅
所得稅包括當期及遞延所得稅。除與企業合併、直接認列於權益或其他綜合損益
之項目相關者外，當期所得稅及遞延所得稅應認列於損益。
合併公司判斷與所得稅相關之利息或罰款(包括不確定之稅務處理)不符合所得稅
之定義，因此係適用國際會計準則第三十七號之會計處理。
當期所得稅包括依據當年度課稅所得( 損失)計算之預計應付所得稅或應收退稅
款，及任何對以前年度應付所得稅或應收退稅款之調整 。其金額係按報導日之法定稅
率或實質性立法之稅率衡量預期將支付或收取款項之最佳估計值。
遞延所得稅係就資產及負債於報導日之帳面金額與其課稅基礎之暫時性差異予以
衡量認列。下列情況產生之暫時性差異不予認列遞延所得稅：
1.非屬企業合併之交易原始認列之資產或負債 ，且於交易當時(i)不影響會計利潤及課
稅所得(損失)且(ii)並未產生相等之應課稅及可減除暫時性差異者；
2.因投資子公司、關聯企業及合資權益所產生之暫時性差異，合併公司可控制暫時性
差異迴轉之時點且很有可能於可預見之未來不會迴轉者；以及
3.商譽原始認列所產生之應課稅暫時性差異。
對於未使用之課稅損失及未使用所得稅抵減遞轉後期 ，與可減除暫時性差異，在
很有可能有未來課稅所得可供使用之範圍內 ，認列為遞延所得稅資產。並於每一報導
日予以重評估，就相關所得稅利益非屬很有可能實現之範圍內予以調減；或在變成很
有可能有足夠課稅所得之範圍內迴轉原已減少之金額。
遞延所得稅係以預期暫時性差異迴轉時之稅率衡量 ，採用報導日之法定稅率或實
質性立法稅率為基礎。
〜22〜

皇龍開發股份有限公司及子公司合併財務報告附註(續)
合併公司僅於同時符合下列條件時 ，始將遞延所得稅資產及遞延所得稅負債互
抵：
1.有法定執行權將當期所得稅資產及當期所得稅負債互抵；且
2.遞延所得稅資產及遞延所得稅負債與下列由同一稅捐機關課徵所得稅之納稅主體之
一有關：
(1)同一納稅主體；或
(2)不同納稅主體，惟各主體意圖在重大金額之遞延所得稅資產預期回收及遞延所得
稅負債預期清償之每一未來期間 ，將當期所得稅負債及資產以淨額基礎清償，或
同時實現資產及清償負債。
(十八)企業合併
合併公司對每一企業合併皆採用收購法處理，商譽係依收購日移轉對價之公允價
值，包括歸屬於被收購者任何非控制權益之金額，減除所取得之可辨認資產及承擔之
負債之淨額(通常為公允價值)進行衡量。若減除後之餘額為負數，則合併公司重新評
估是否已正確辨認所有取得之資產及所有承擔之負債後 ，始將廉價購買利益認列於損
益。
除與發行債務或權益工具相關者外，與企業合併相關之交易成本均應於發生時立
即認列為合併公司之費用。
(十九)每股盈餘
合併公司列示歸屬於本公司普通股權益持有人之基本及稀釋每股盈餘 。合併公司
基本每股盈餘係以歸屬於本公司普通股權益持有人之損益 ，除以當期加權平均流通在
外普通股股數計算之。稀釋每股盈餘則係將歸屬於本公司普通股權益持有人之損益及
加權平均流通在外普通股股數，分別調整所有潛在稀釋普通股之影響後計算之。合併
公司之潛在稀釋普通股包括可轉換公司債及員工股票酬勞。
(二十)部門資訊
營運部門係合併公司之組成部分，從事可能賺得收入並發生費用( 包括與合併公
司內其他組成部分間交易相關之收入及費用) 之經營活動。所有營運部門之營運結果
均定期由合併公司主要營運決策者複核，以制定分配資源予該部門之決策並評量其績
效。各營運部門均具單獨之財務資訊。
五、重大會計判斷、估計及假設不確定性之主要來源   
管理階層編製本合併財務報告時，必須對未來（包括氣候相關風險及機會）作出判斷
及估計，其將對會計政策之採用及資產、負債、收益及費用之報導金額有所影響。實際結
果可能與估計存有差異。
管理階層持續檢視估計及基本假設，其與合併公司之風險管理及氣候相關承諾一致，
估計值之變動係於變動期間及受影響之未來期間推延認列。
〜23〜

皇龍開發股份有限公司及子公司合併財務報告附註(續)
以下假設及估計之不確定性具有導致資產及負債帳面金額於下個財務年度重大調整之
重大風險，其相關資訊如下：
存貨之評價
由於存貨須以成本與淨變現價值孰低衡量，合併公司評估報導日存貨因無市場銷售價
值之金額，並將存貨成本沖減至淨變現價值。此存貨評價主要係依當時市場情況之售價為
估計基礎。存貨評價估列情形請詳附註六(三)。
合併公司在衡量其資產和負債時，盡可能使用市場可觀察之輸入值。公允價值之等級
係以評價技術使用之輸入值為依據歸類如下：
(一)第一級：相同資產或負債於活絡市場之公開報價(未經調整)。
(二)第二級：除包含於第一級之公開報價外，資產或負債之輸入參數係直接(即價格)或間
接(即由價格推導而得)可觀察。
(三)第三級：資產或負債之輸入參數非基於可觀察之市場資料(非可觀察參數)。
若發生公允價值各等級間之移轉事項或情況，合併公司係於報導日認列該移轉。
衡量公允價值所採用假設之相關資訊請詳附註六(二十二)，金融工具。
六、重要會計項目之說明  
(一)現金及約當現金
114.12.31 113.12.31
現金及零用金 $ 475 478
支票存款 9,858 10,860
活期存款 279,572 348,502
附買回短期票券 650,960 120,816
合併現金流量表所列之現金及約當現金 $ 940,865 480,656
合併公司金融資產及負債之利率風險及敏感度分析之揭露請詳附註六(二十二)。
(二)應收票據及應收帳款
114.12.31 113.12.31
應收票據—因營業而發生 $ - 366
應收帳款 - 3,773
減：備抵損失 - -
$ - 4,139
〜24〜

皇龍開發股份有限公司及子公司合併財務報告附註(續)
合併公司針對所有應收票據及應收帳款採用簡化作法估計預期信用損失 ，亦即使
用存續期間預期信用損失衡量，為此衡量目的，該等應收票據及應收帳款係按代表客
戶依據合約條款支付所有到期金額能力之共同信用風險特性予以分組 ，並已納入前瞻
性之資訊，包括總體經濟及相關產業資訊。合併公司應收票據及應收帳款之預期信用
損失分析如下：
113.12.31
應收款項
帳面金額
加權平均預期
信用損失率
備抵存續期間
預期信用損失
未逾期 $ 4,139 0.00% -
合併公司應收票據及應收帳款之備抵損失變動表如下：
114年度 113年度
期初餘額(即期末餘額) $ - -
民國一一四年及一一三年十二月三十一日，合併公司之應收票據及應收帳款均未
有提供作質押擔保之情形。
其餘信用風險請詳附註六(二十二)。
(三)存　　貨
114.12.31 113.12.31
製造業：
　製成品 $ 1,318 312
建設業：
　營建用地 17,996 17,996
　在建房地 3,890,163 3,680,258
    待售房地 517,373 536,527
小計 4,425,532 4,234,781
合計 $ 4,426,850 4,235,093
預期超過十二個月以後回收 $ 3,908,159 3,031,775
1.民國一一四年度及一一三年度 認列為銷貨成本及費用之存貨分別為 932,484千元及
652,438千元。
2.民國一一四年及一一三年十二月三十一日，合併公司之存貨已作為短期借款及融資
額度擔保之明細，請詳附註八。
(四)其他金融資產－流動
114.12.31 113.12.31
質押之銀行存款 $ - 6,009
預售房地履約保證 25,481 56,468
存出保證金-建案臨時水電等 873 1,929
$ 26,354 64,406
〜25〜

皇龍開發股份有限公司及子公司合併財務報告附註(續)
民國一一四年及一一三年十二月三十一日，合併公司之其他金融資產已作為短期
借款及融資額度擔保之明細，請詳附註八。
(五)取得合約之增額成本
114.12.31 113.12.31
取得合約之增額成本－流動 $ 14,350 47,221
合併公司預期可回收為取得房地買賣合約所支付予代銷公司之佣金支出 ，故將其
認列為資產，於認列銷售房地之收入時予以攤銷 。民國一一四年度及一一三年度認列
費用之金額分別為49,651千元及32,600千元。
(六)不動產、廠房及設備
合併公司不動產、廠房及設備之成本、折舊及減損損失變動明細如下：
土  地
房屋
及建築 運輸設備
辦公及
其他設備 總  計
成本或認定成本：
　民國114年1月1日餘額 $ 34,851 15,097 6,176 1,851 57,975
　增　　添 - - - 517 517
　民國114年12月31日餘額 $ 34,851 15,097 6,176 2,368 58,492
　民國113年1月1日餘額 $ 34,851 15,097 - 1,098 51,046
　增　　添 - - 5,976 887 6,863
　預付設備款轉入 - - 200 - 200
　處分及報廢 - - - (134) (134)
　民國113年12月31日餘額 $ 34,851 15,097 6,176 1,851 57,975
折舊及減損損失：
　民國114年1月1日餘額 $ - 4,733 586 598 5,917
　本年度折舊 - 481 1,029 385 1,895
　民國114年12月31日餘額 $ - 5,214 1,615 983 7,812
　民國113年1月1日餘額 $ - 4,253 - 446 4,699
　本年度折舊 - 480 586 286 1,352
　處分及報廢 - - - (134) (134)
　民國113年12月31日餘額 $ - 4,733 586 598 5,917
帳面金額：
　民國114年12月31日 $ 34,851 9,883 4,561 1,385 50,680
　民國113年1月1日 $ 34,851 10,844 - 652 46,347
　民國113年12月31日 $ 34,851 10,364 5,590 1,253 52,058
民國一一四年及一一三年十二月三十一日，合併公司之不動產、廠房及設備已作
為長期借款及融資額度擔保之明細，請詳附註八。
〜26〜

皇龍開發股份有限公司及子公司合併財務報告附註(續)
(七)使用權資產
合併公司承租房屋及建築所認列之使用權資產，其成本及折舊變動明細如下：
房屋及建築
使用權資產成本：
　民國114年12月31日餘額(即1月1日餘額) $ 24,850
　民國113年1月1日餘額 $ 12,946
　增　　添 11,904
　民國113年12月31日餘額 $ 24,850
使用權資產之折舊：
　民國114年1月1日餘額 $ 15,327
　提列折舊 2,381
　民國114年12月31日餘額 $ 17,708
　民國113年1月1日餘額 $ 12,946
　提列折舊 2,381
　民國113年12月31日餘額 $ 15,327
帳面金額：
　民國114年12月31日 $ 7,142
　民國113年1月1日 $ -
　民國113年12月31日 $ 9,523
民國一一四年及一一三年十二月三十一日，合併公司之使用權資產均未有提供作
質押擔保之情形。
(八)無形資產
商譽
甲級
營造執照 其他 總　計
成　　本：
　民國114年1月1日餘額 $ 441 5,879 5,534 11,854
　本期取得 - - 2,280 2,280
　民國114年12月31日餘額 $ 441 5,879 7,814 14,134
　民國113年1月1日餘額 $ 441 5,879 6,061 12,381
　本期取得 - - 628 628
　處分 - - (1,155) (1,155)
　民國113年12月31日餘額 $ 441 5,879 5,534 11,854
攤　　銷：
　民國114年1月1日餘額 $ - - 4,928 4,928
　本期攤銷 - - 892 892
　民國114年12月31日餘額 $ - - 5,820 5,820
〜27〜

皇龍開發股份有限公司及子公司合併財務報告附註(續)
商譽
甲級
營造執照 其他 總　計
　民國113年1月1日餘額 $ - - 5,701 5,701
　本期攤銷 - - 382 382
　處分 - - (1,155) (1,155)
　民國113年12月31日餘額 $ - - 4,928 4,928
帳面金額：
　民國114年12月31日 $ 441 5,879 1,994 8,314
　民國113年1月1日 $ 441 5,879 360 6,680
　民國113年12月31日 $ 441 5,879 606 6,926
(九)短期借款
合併公司短期借款之明細如下：
114.12.31 113.12.31
擔保銀行借款 $ 1,659,450 1,529,206
尚未使用額度 $ 1,844,900 2,385,464
期末利率區間 2.325%~2.875% 2.225%~2.875%
合併公司及主要管理階層以資產設定抵押供銀行借款之擔保情形 ，請詳附註七及
八。
(十)應付帳款
114.12.31 113.12.31
供應商貨款 $ 589 3,739
應付建築工程款 248,902 210,511
$ 249,491 214,250
(十一)應付公司債
合併公司應付公司債明細如下：
114.12.31 113.12.31
發行國內普通公司債總金額 $ 600,000 600,000
應付公司債折價尚未攤銷餘額 (5,289) (10,129)
減：一年內到期部分 - -
期末應付公司債餘額 $ 594,711 589,871
〜28〜

皇龍開發股份有限公司及子公司合併財務報告附註(續)
113.12.31
發行擔保轉換公司債總金額 $ 400,000
累積已轉換金額 (394,800)
應付公司債折價尚未攤銷餘額 -
應付公司債到期償還 (5,200)
減：一年內或一營業週期內到期或執行賣回權部分 -
期末應付公司債餘額 $ -
114年度 113年度
可轉換公司債利息費用 $ - 1,355
民國一一三年度間，持有人已將面額345,700千元之有擔保轉換公司債以轉換價格
30.2元轉換為本公司之普通股 11,447千股，並已於民國一一三年五月二十九日辦妥法
定登記程序。
上述有擔保轉換公司債已於民國一一三年五月十七日到期將未轉換金額償還。
合併公司發行及流通在外之有擔保普通公司債主要權利義務如下：
項　　目 一一一年第一次有擔保普通公司債
發行張數 600張
發行總額 600,000千元
發 行 日 111.01.11
發行期間 111.01.11~116.01.11
票面利率 0.70%
保證機構 第一商業銀行股份有限公司
受託機構 台新國際商業銀行股份有限公司
償還方式 本公司債自發行日起屆滿五年到期一次還本
計息方式 自發行日起依票面利率，每年單利計、付息乙次。依每壹佰萬元為基準計付息
至元為止，元以下四捨五入。本公司債還本付息日如為付款地銀行業停止營業
日時，則於停止營業日之次一營業日給付本息，且不另計付利息。如逾還本付
息日領取本息者，亦不另計付利息。
合併公司之其他關係人以資產設定抵押供普通公司債發行之擔保情形 ，請詳附註
七及八。
(十二)長期借款
合併公司長期借款之明細如下：
114.12.31
幣　別 期末利率區間 到期年度 金　額
擔保銀行借款 台幣 2.425% 115~118 $ 10,321
減：一年內到期部分 (2,692)
合　　計 $ 7,629
尚未使用額度 $ -
〜29〜

皇龍開發股份有限公司及子公司合併財務報告附註(續)
113.12.31
幣　別 利率區間 到期年度 金　額
擔保銀行借款 台幣 2.425% 114~118 $ 13,013
減：一年內到期部分 (2,692)
合　　計 $ 10,321
尚未使用額度 $ -
合併公司以資產設定抵押供銀行借款之擔保情形，請詳附註八。
(十三)租賃負債
合併公司租賃負債之帳面金額如下：
114.12.31 113.12.31
流動 $ 2,380 2,329
非流動 $ 4,915 7,294
到期分析請詳附註六(二十二)金融工具。
認列於損益之金額如下：
114年度 113年度
租賃負債之利息費用 $ 179 228
短期租賃之費用 $ 109 141
認列於現金流量表之金額如下：
114年度 113年度
租賃之現金流出總額 $ 2,616 2,650
1.房屋及建築之租賃
合併公司承租房屋及建築作為辦公處所之租賃期間通常為五年。
2.其他租賃
合併公司承租辦公設備等之租賃期間為一年，該等租賃為短期標的租賃，合併
公司選擇適用豁免認列規定而不認列其相關使用權資產及租賃負債。
(十四)員工福利
1.確定提撥計畫
合併公司之確定提撥計畫係依勞工退休金條例之規定，依勞工每月工資6%之提
繳率，提撥至勞工保險局之勞工退休金個人專戶。在此計畫下合併公司提撥固定金
額至勞工保險局後，即無支付額外金額之法定或推定義務。
合併公司民國一一四年度及一一三年度確定提撥退休金辦法下之退休金費用分
別為2,465千元及2,287千元，已提撥至勞工保險局。
2.短期員工福利
合併公司短期員工福利尚包含帶薪假之負債。民國一一四年及一一三年十二月
三十一日，合併公司之帶薪假之負債準備均為1,187千元。(帳列其他應付款項下)。
〜30〜

皇龍開發股份有限公司及子公司合併財務報告附註(續)
(十五)所得稅
1.合併公司民國一一四年度及一一三年度所得稅費用明細如下：
114年度 113年度
當期所得稅費用
　當期產生 $ 72,909 24,354
　土地增值稅 961 -
　未分配盈餘加徵 - 4,417
　以前年度高低估 (810) -
遞延所得稅(利益)費用
　暫時性差異之發生及迴轉 (310) 218
所得稅費用 $ 72,750 28,989
2.合併公司民國一一四年度及一一三年度之所得稅費用與稅前淨利之關係調節如下：
114年度 113年度
稅前淨利 $ 340,480 83,769
依本公司所在地國內稅率計算之所得稅 $ 68,096 16,754
不可扣抵之費用 186 175
未分配盈餘加徵 - 4,417
其他 4,468 7,643
合　　計 $ 72,750 28,989
3.遞延所得稅資產及負債
(1)已認列之遞延所得稅負債
民國一一四年度及一一三年度遞延所得稅負債之變動如下：
未實現兌換利益
遞延所得稅負債
民國114年1月1日 $ 404
認列於損益 (310)
民國114年12月31日 $ 94
民國113年1月1日 $ 186
認列於損益 218
民國113年12月31日 $ 404
(2)未認列遞延所得稅資產
合併公司未認列為遞延所得稅資產之項目如下： 
114.12.31 113.12.31
課稅損失 $ 251 -
〜31〜

皇龍開發股份有限公司及子公司合併財務報告附註(續)
課稅損失係依所得稅法規定，經稅捐稽徵機關核定之前十年度虧損得自當年
度之純益扣除，再行核課所得稅。該等項目未認列為遞延所得稅資產，係因合併
公司於未來並非很有可能有足夠之課稅所得以供該暫時性差異使用。
民國一一四年十二月三十一日，合併公司尚未認列為遞延所得稅資產之課稅
損失，其扣除期限如下：
虧 損 年 度 尚未扣除之虧損 得扣除之最後年度
民國一一四年度 $ 1,253 民國一二四年度
4.所得稅核定情形
合併公司最近期營利事業所得稅結算申報案件經稅捐稽徵機關核定年度如下：
公司名稱 核定年度
本公司 民國一一二年度
龍城營造 民國一一二年度
曼德拉 民國一一二年度
(十六)資本及其他權益
1.普通股之發行
民國一一四年及一一三年十二月三十一日，本公司額定股本總額均為2,000,000
千元，每股面額10元，已發行股份分別為 113,072千股及97,072千股，所有已發行股
份之股款均已收取。
本公司民國一一四年度及一一三年度流通在外股數調節表如下：
(以千股表達)
普　通　股
114年度 113年度
1月1日期初餘額 97,072 85,625
現金增資 16,000 -
可轉換公司債轉換 - 11,447
12月31日期末餘額 113,072 97,072
本公司民國一一三年度因可轉換公司債持有人行使轉換權而發行新股 11,447千
股，以面額發行，總金額為114,469千元。
本公司為償還銀行借款及充實營運資金 ，於民國一一三年十一月十三日經董事
會決議辦理現金增資發行普通股 ，發行總股數以不超過 16,000千股為限，每股面額
10元。此項增資案於民國一一四年一月七日經金融監督管理委員會現金增資申報生
效。本公司於民國一一四年二月十一日訂定發行價格為每股 26元，共募集資金
416,000千元，所有發行股份之股款均已收取 ，增資基準日為民國一一四年三月十七
日，致增加股本160,000千元，相關法定登記程序已於民國一一四年四月十日辦理完
竣。
〜32〜

皇龍開發股份有限公司及子公司合併財務報告附註(續)
本公司為充實營運資金及改善財務結構 ，於民國九十九年二月三日股東臨時會
決議授權董事會於一年內以私募方式辦理現金增資，發行股數以不超過5,000千股為
限。本公司董事會於民國九十九年三月四日決議 ，以每股24元私募5,000千股，募集
金額120,000千元，增資基準日為民國九十九年三月二十六日 ，並已於民國九十九年
四月十二日辦妥相關登記程序。
本公司為充實營運資金及改善財務結構又於民國九十九年九月十四日股東臨時
會決議授權董事會於一年內以私募方式辦理現金增資 ，發行股數以不超過 15,000千
股為限。本公司於民國九十九年九月以每股 26.6元私募5,000千股，募集金額133,000
千元，增資基準日為民國九十九年九月二十四日 ，並已於民國九十九年十月十一日
辦妥相關登記 。另於民國一 ○○ 年八月以每股 14.5元私募 2,000千股 ，募集金額
29,000千元，增資基準日為民國一 ○○年八月三十一日 ，並已於民國一○○年九月
二十日辦妥相關登記。本次私募案，剩餘8,000千股，於民國一○○年八月十八日經
董事會決議不繼續辦理。
本公司為充實營運資金及改善財務結構 ，於民國一○三年六月二十三日經股東
常會決議於一年內以私募方式辦理現金增資 ，發行股數以不超過 10,000千股為限，
經民國一○四年三月二十三日董事會決議取消此議案 。另於民國一○四年六月九日
經股東常會決議於不超過 15,000千股之額度內授權董事會決議後一年內以私募方式
辦理現金增資發行普通股 ，並於民國一 ○四年六月二十三日經董事會決議以每股
21.2元之私募價格發行普通股 15,000千股，每股面額10元，募集金額318,000千元，
以民國一○四年六月二十五日為增資基準日，相關法定登記程序已辦理完竣。
上述私募普通股自私募普通股交付應募人後已屆滿三年 ，本公司於民國一一四
年五月十四日經董事會決議辦理私募普通股股票補辦公開發行暨申請上櫃 ，已於民
國一一四年八月十一日經證櫃監字第 1140201823號函同意私募有價證券上櫃，並於
民國一一四年九月十日經證櫃監字第 1140007788號函申報生效，私募普通股補辦公
開發行程序業已完成。
2.資本公積
本公司資本公積餘額內容如下：
114.12.31 113.12.31
發行股票溢價 $ 664,690 409,950
轉換公司債轉換溢價 313,393 313,393
發行股票溢價－員工認股權 13,697 5,484
失效認股權 668 668
$ 992,448 729,495
〜33〜

皇龍開發股份有限公司及子公司合併財務報告附註(續)
本公司於民國一一三年十一月十三日經董事會決議現金增資發行股數 16,000千
股，每股發行價格 26元，募集金額為 416,000千元，發行股票溢價金額為 254,740千
元(發行股票溢價 256,000千元，減可歸屬於現金增資之增額成本 1,260千元)，及員
工認股權認購轉列資本公積－發行股票溢價8,213千元，相關資訊可至公開資訊觀測
站查詢。
3.保留盈餘
依本公司章程規定，公司年度總決算如有盈餘，應先提繳稅款，彌補虧損，次
提百分之十為法定盈餘公積，但法定盈餘公積已達公司資本總額時，不在此限。另
依相關法令規定提列或迴轉特別盈餘公積 ，如尚有盈餘，併同期初未分配盈餘後，
至少提撥百分之五十( 本公司於民國一一四年六月十九日經股東常會決議修改章
程，修改為至少提撥百分之二十) 分派股東股利，由董事會擬具分派議案，提請股
東會決議分派股東股息紅利，惟每股股利未達新台幣1元(於民國一一四年六月十九
日經股東常會決議修改章程，修改為0.5元)，則董事會得以保留不予分派。
本公司股利政策以穩定平衡為原則 ，未來擬分派之股東股息紅利，其中現金分
派不低於股東股利發放總額之百分之十。
本公司董事會得以三分之二以上董事之出席 ，及出席董事過半數之決議，將應
分派股息及紅利 、法定盈餘公積及資本公積之全部或一部以發放現金之方式為之 ，
並報告股東會。
(1)法定盈餘公積
公司無虧損時，得經股東會決議，以法定盈餘公積發給新股或現金，惟以該
項公積超過實收資本額百分之二十五之部分為限。
(2)特別盈餘公積
依金管會規定，本公司於分派可分配盈餘時，就當年度發生之帳列其他股東
權益減項淨額，自當期稅後淨利加計當期稅後淨利以外項目計入當期未分配盈餘
之數額提列相同數額之特別盈餘公積 ，如仍有不足時，自前期未分配盈餘提列；
屬前期累積之其他股東權益減項金額 ，則自前期未分配盈餘補提列特別盈餘公積
不得分派。嗣後其他股東權益減項數額有迴轉時 ，得就迴轉部份分派盈餘。本公
司於民國一一三年六月提列特別盈餘公積 21,051千元，並於民國一一四年六月迴
轉特別盈餘公積21,051千元。
(3)盈餘分配
本公司分別於民國一一四年四月八日及一一三年三月十三日經董事會決議民
國一一三年度及一一二年度盈餘分配案之現金股利金額 ，有關分派予業主股利之
金額如下，詳細資訊請詳公開資訊觀測站。
〜34〜

皇龍開發股份有限公司及子公司合併財務報告附註(續)
113年度 112年度
配股率(元) 金額 配股率(元) 金額
分派予普通股業主之股利
　現  金 $ 1.2 135,687 3.20569069 311,184
註：本公司依實際流通在外普通股數量調整配息率。
本公司於民國一一五年三月十二日經董事會擬議民國一一四年度盈餘分配
案，有關分派予業主股利之金額如下：
114年度
分派予普通股業主之股利
　現金 $ 203,530
4.其他權益(稅後淨額)
國外營運機構
財務報表換算
之兌換差額
民國113年1月1日餘額 $ (21,051)
換算國外營運機構淨資產所產生之兌換差額 11,099
因處分國外營運機構之損益重分類至損益 9,952
民國113年12月31日餘額 $ -
(十七)股份基礎給付
合併公司於民國一一四年度股份基礎給付係因現金增資發行新股保留員工認購。
權益交割
現金增資保留予員工認購
給與日 114.2.11
給與數量         1,199千股
給予日公允價值 32.85
執行價格 26
授予對象 正職員工
既得條件 立即既得
〜35〜

皇龍開發股份有限公司及子公司合併財務報告附註(續)
上述員工認股權憑證詳細資訊如下：
114年度
(以千單位表達)
加權平均履
約價格(元)
認股權
數　量
1月1日流通在外數量 - -
本期給與數量 $ 26 1,199
本期執行數量 26 (1,199)
12月31日流通在外數量 - -
12月31日可執行數量 - -
合併公司民國一一四年度因現金增資提撥予員工認購所產生之費用為8,213千元。
(十八)每股盈餘
合併公司基本每股盈餘及稀釋每股盈餘之計算如下：
114年度 113年度
基本每股盈餘
歸屬於本公司之本期淨利 $ 267,730 54,780
普通股加權平均流通在外股數(千股) 109,785 94,516
基本每股盈餘(元) $ 2.44 0.58
稀釋每股盈餘
歸屬於本公司普通股權益持有人之淨利(稀釋)(調整
稀釋性潛在普通股影響數後)
$ 267,730 54,780
普通股加權平均流通在外股數(千股) 109,785 94,516
具稀釋作用之潛在普通股之影響
  員工股票酬勞之影響 332 217
　員工認股權 19 -
普通股加權平均流通在外股數(千股)(調整稀釋性潛
在普通股影響數後)
110,136 94,733
稀釋每股盈餘(元) $ 2.43 0.58
(十九)客戶合約之收入
1.收入之細分
114年度
電子事業部門 營建部門 合　　計
主要地區市場：
臺　　灣 $ 13,107 1,415,537 1,428,644
大陸地區 4,497 - 4,497
其    他 293 - 293
$ 17,897 1,415,537 1,433,434
〜36〜

皇龍開發股份有限公司及子公司合併財務報告附註(續)
114年度
電子事業部門 營建部門 合　　計
主要產品：
電子零組件 $ 17,897 - 17,897
房地銷售 - 1,415,537 1,415,537
合　　計 $ 17,897 1,415,537 1,433,434
113年度
電子事業部門 營建部門 合　　計
主要地區市場：
臺　　灣 $ 17,012 849,907 866,919
大陸地區 10,080 - 10,080
其    他 2,893 - 2,893
$ 29,985 849,907 879,892
主要產品：
電子零組件 $ 29,985 - 29,985
房地銷售 - 849,907 849,907
$ 29,985 849,907 879,892
2.合約餘額
114.12.31 113.12.31 113.1.1
應收票據－因營業而發生 $ - 366 -
應收帳款 - 3,773 14,108
合 　　計 $ - 4,139 14,108
合約負債－房地銷售 $ 161,643 328,175 260,962
應收帳款及其減損之揭露請詳附註六(二)。
合約負債之變動主要係源自 合併公司移轉商品予客戶而滿足履約義務之時點與
客戶付款時點之差異 。民國一一四年及一一三年一月一日合約負債期初餘額於 民國
一一四年度及一一三年度認列為收入之金額分別為307,005千元及193,290千元。
(二十)員工及董事酬勞
本公司於民國一一四年六月十九日經股東會決議修改公司章程 ，依修改後章程規
定，本公司年度如有獲利 ，應提撥不低於1%為員工酬勞及不高於 2%為董事酬勞。但
公司尚有累積虧損時 ，應預先保留彌補數額 。前項員工酬勞數額中 ，應提撥不低於
40%為基層員工分派酬勞。員工酬勞發給股票或現金之對象 ，得包括符合一定條件之
控制或從屬公司員工，其條件及分配方式授權董事會或其授權之人決定之。
〜37〜

皇龍開發股份有限公司及子公司合併財務報告附註(續)
修改前之章程則規定，本公司年度如有獲利，應提撥不低於1%為員工酬勞及不高
於2%為董事酬勞。但公司尚有累積虧損時，應預先保留彌補數額。前項員工酬勞發給
股票或現金之對象，得包括符合一定條件之控制或從屬公司員工，其條件及分配方式
授權董事會或其授權之人決定之。
本公司民國一一四年度及一一三年度員工酬勞估列金額分別為 6,793千元及3,300
千元、董事酬勞估列金額分別為 6,793千元及1,476千元，係以本公司各該段期間之稅
前淨利扣除員工及董事酬勞前之金額乘上本公司章程所訂之員工酬勞及董事酬勞分派
成數為估計基礎 ，並列報為各該段期間之營業費用 。若次年度實際分派金額與估列數
有差異時，則依會計估計變動處理，並將該差異認列為次年度損益 。如董事會決議採
股票發放員工酬勞 ，股票酬勞之股數計算基礎係依據董事會決議前一日之普通股收盤
價計算，相關資訊可至公開資訊觀測站查詢 。前述董事會決議分派之員工及董事酬勞
金額與本公司民國一一四年度及一一三年度財務報告估列金額並無差異。
(二十一)營業外收入及支出
1.利息收入
合併公司之利息收入明細如下：
114年度 113年度
銀行存款利息 $ 2,609 6,467
其他利息收入 4,136 3,913
$ 6,745 10,380
2.其他收入
合併公司之其他收入明細如下：
114年度 113年度
應付轉列收入 $ 7,902 -
其　　他 2,142 2,392
$ 10,044 2,392
3.其他利益及損失
合併公司之其他利益及損失明細如下：
114年度 113年度
外幣兌換(損失)利益 $ (2,249) 4,491
處分投資損失 - (9,952)
其    他 (731) (6,372)
$ (2,980) (11,833)
〜38〜

皇龍開發股份有限公司及子公司合併財務報告附註(續)
4.財務成本
合併公司之財務成本明細如下：
114年度 113年度
銀行借款利息費用 $ 39,682 37,661
公司債利息攤銷 4,840 6,156
減：利息資本化 (39,552) (39,352)
租賃負債利息費用 179 228
$ 5,149 4,693
資本化利率 1.39%~2.35% 1.56%~2.30%
(二十二)金融工具
1.信用風險
(1)信用風險之最大暴險金額
合併公司持有之各種金融資產之帳面金額代表最大信用暴險金額。
(2)信用風險集中情況
由於合併公司營建部門有廣大客戶群並未顯著集中與單一客戶進行交易 ，故
應收帳款之信用風險並無顯著集中之虞 。另合併公司電子事業部之客戶集中在廣
大之電子元件等電子產業客戶群 ，為減低應收帳款信用風險，合併公司持續地評
估客戶之財務狀況，必要時會要求對方提供擔保或保證。合併公司仍定期評估應
收帳款回收之可能性並提列備抵損失 ，而減損損失總在管理階層預期之內。合併
公司之銷售對象有顯著集中在少數客戶之情形 ，於民國一一三年十二月三十一
日，合併公司應收款項總額100%係由2家客戶組成。
(3)應收款項之信用風險
應收款項之信用風險暴險資訊請詳附註六(二) 。其他按攤銷後成本衡量之金
融資產包括其他應收款及其他金融資產等 ，交易對象及履約他方為具投資等級及
以上之金融機構等，故視為信用風險低，因此按十二個月預期信用損失金額衡量
該期間之備抵損失，合併公司評估上述金融資產均無須提列備抵損失。
2.流動性風險
下表為金融負債之合約到期日，包含估計利息之影響。
帳面金額
合　　約
現金流量
6個月
以內 6-12個月 1-2年 2-5年 超過5年
114年12月31日
非衍生金融負債
　擔保銀行借款 $ 1,669,771 1,719,116 23,107 757,439 800,637 137,933 -
　無附息負債 393,292 393,292 347,922 901 39,825 4,644 -
　租賃負債 7,295 7,524 1,254 1,254 2,508 2,508 -
　應付公司債 594,711 608,400 4,200 - 604,200 - -
$ 2,665,069 2,728,332 376,483 759,594 1,447,170 145,085 -
〜39〜

皇龍開發股份有限公司及子公司合併財務報告附註(續)
帳面金額
合　　約
現金流量
6個月
以內 6-12個月 1-2年 2-5年 超過5年
113年12月31日
非衍生金融負債
　擔保銀行借款 $ 1,542,219 1,616,443 40,280 398,068 390,821 787,274 -
　無附息負債 355,486 355,486 313,341 - 39,653 2,492 -
　租賃負債 9,623 10,032 1,254 1,254 2,508 5,016 -
　應付公司債 589,871 612,600 4,200 - 4,200 604,200 -
$ 2,497,199 2,594,561 359,075 399,322 437,182 1,398,982 -
合併公司並不預期到期日分析之現金流量發生時點會顯著提早 ，或實際金額會
有顯著不同。
3.匯率風險
(1)匯率風險之暴險
合併公司暴露於重大外幣匯率風險之金融資產及負債如下：
114.12.31 113.12.31
外幣 匯率 台幣 外幣 匯率 台幣
金融資產
　貨幣性項目
　美金：新台幣 $ 798 31.4400 25,081 5,812 32.7800 190,530
金融負債
　貨幣性項目
　美金：新台幣 - - - 89 32.7800 2,902
(2)敏感性分析
合併公司貨幣性項目之匯率風險主要來自於以外幣計價之現金及約當現金 、
應收帳款及應付帳款等，於換算時產生外幣兌換損益。於民國一一四年及一一三
年十二月三十一日功能性貨幣相對於美金貶值1%，而其他所有因素維持不變之情
況下，民國一一四年度及一一三年度 之淨利將分別減少 251千元及減少 1,877千
元。
由於合併公司功能性貨幣種類繁多 ，故採彙整方式揭露貨幣性項目之兌換損
益資訊，民國一一四年度及一一三年度 外幣兌換(損)益(含已實現及未實現)分別
為(2,249)千元及4,491千元。
4.利率分析
合併公司之金融資產及金融負債利率暴險於本附註之流動性風險管理中說明。
帳面金額
114.12.31 113.12.31
固定利率工具：
　金融資產 $ 650,960 120,816
　金融負債 602,006 599,494
$ 48,954 (478,678)
〜40〜

皇龍開發股份有限公司及子公司合併財務報告附註(續)
帳面金額
114.12.31 113.12.31
變動利率工具：
　金融資產 $ 305,053 410,979
　金融負債 1,669,771 1,542,219
$ (1,364,718) (1,131,240)
下列敏感度分析係依報導日之利率暴險而決定 。對於浮動利率負債，其分析方
式係假設報導日流通在外之負債金額於整年度皆流通在外 。合併公司內部向主要管
理階層報告利率時所使用之變動率為利率增加或減少1%，此亦代表管理階層對利率
之合理可能變動範圍之評估。
於報導日若利率增加或減少1%，在所有其他變數維持不變之情況下，合併公司
民國一一四年度及一一三年度 之淨利將分別減少或增加 13,647千元及11,312千元，
主係因合併公司之變動利率活期存款、受限制資產及借款所致。
5.公允價值資訊
(1)金融工具之種類及公允價值
合併公司各種類金融資產及負債帳面金額及公允價值 （包括公允價值等級資
訊，但非按公允價值衡量金融工具之帳面金額為公允價值之合理近似值者及租賃
負債，依規定無須揭露公允價值資訊。）列示如下：
114.12.31
公允價值
帳面金額 第一級 第二級 第三級 合　計
按攤銷後成本衡量之金融資產
現金及約當現金 $ 940,865 - - - -
其他應收款 245 - - - -
其他金融資產－流動 26,354 - - - -
存出保證金 438 - - - -
　合　　計 $ 967,902 - - - -
按攤銷後成本衡量之金融負債
短期借款 $ 1,659,450 - - - -
應付票據及帳款 329,827 - - - -
其他應付款 63,465 - - - -
租賃負債－關係人(含非流動) 7,295 - - - -
應付公司債 594,711 - 594,916 - 594,916
長期借款(含一年或一營業週期內
到期之長期借款) 10,321 - - - -
　合　　計 $ 2,665,069 - 594,916 - 594,916
〜41〜

皇龍開發股份有限公司及子公司合併財務報告附註(續)
113.12.31
公允價值
帳面金額 第一級 第二級 第三級 合　計
按攤銷後成本衡量之金融資產
現金及約當現金 $ 480,656 - - - -
應收帳款及帳款 4,139 - - - -
其他應收款 56 - - - -
其他金融資產－流動 64,406 - - - -
存出保證金 438 - - - -
　合　　計 $ 549,695 - - - -
按攤銷後成本衡量之金融負債
短期借款 $ 1,529,206 - - - -
應付票據及帳款 301,975 - - - -
其他應付款 53,511 - - - -
租賃負債－關係人(含非流動) 9,623 - - - -
應付公司債 589,871 - 587,814 - 587,814
長期借款(含一年或一營業週期內
到期之長期借款) 13,013 - - - -
　合　　計 $ 2,497,199 - 587,814 - 587,814
(2)非按公允價值衡量金融工具之公允價值評價技術
按攤銷後成本衡量之金融負債 ：若有成交或造市者之報價資料者，則以最近
成交價格及報價資料作為評估公允價值之基礎 ；若無市場價值可供參考時，則採
用評價方法估計。
合併公司估計非按公允值衡量之工具所使用之方法及假設如下：
•應付普通公司債之公允價值以第二等級輸入值衡量 ，係以櫃檯買賣中心於報導
日之加權平均百元價計算公允價值。
(3)第一等級與第二等級間之移轉：無。
(二十三)財務風險管理
1.概　　要
合併公司因金融工具之使用而暴露於下列風險：
(1)信用風險
(2)流動性風險
(3)市場風險
本附註表達合併公司上述各項風險之暴險資訊、合併公司衡量及管理風險之目
標、政策及程序。進一步量化揭露請詳合併財務報告各該附註。
〜42〜

皇龍開發股份有限公司及子公司合併財務報告附註(續)
2.風險管理架構
董事會全權負責成立及監督合併公司之風險管理架構。
合併公司之風險管理政策之建置係為辨認及分析合併公司所面臨之風險，及設
定適當風險限額及控制，並監督風險及風險限額之遵循。風險管理政策及系統係定
期覆核以反映市場情況及合併公司運作之變化。合併公司透過訓練、管理準則及作
業程序，以發展有紀律且具建設性之控制環境，使所有員工了解其角色及義務。
3.信用風險
信用風險係合併公司因客戶或金融工具之交易對手無法履行合約義務而產生財
務損失之風險，主要來自於合併公司應收客戶之帳款、銀行存款及其他金融工具。
(1)應收帳款及其他應收款
合併公司採行之政策係僅與信譽卓著之對象進行交易 。合併公司僅與評等相
當於投資等級之企業進行交易 。該等資訊係由獨立評等機構提供；倘無法取得該
等資訊，合併公司將使用其他公開可取得之財務資訊及彼此交易紀錄對主要客戶
進行評等。合併公司持續監督信用暴險以及交易對方之信用評等 ，並將總交易金
額分散至各信用評等合格之客戶。
合併公司之信用風險暴險主要受每一客戶個別狀況影響 。合併公司從事不動
產開發銷售業務所產生之應收房地款之往來對象多為一般個人 ，收受款項主係以
匯款、收現票及銀行房地融資款撥付等方式，故相關之信用風險低。
合併公司並未持有任何擔保品或其他信用增強以規避金融資產之信用風險。
(2)投　　資
銀行存款及其他金融工具之信用風險 ，係由合併公司財務部門衡量並監控。
由於合併公司之交易對象及履約他方均係信用良好之銀行及具投資等級及以上之
金融機構及公司組織，無重大之履約疑慮，故無重大之信用風險。
(3)保　　證
合併公司對單一企業背書保證額度以不超過當期淨值 20%為限，惟對海外單
一聯屬公司則以不超過淨值 50%為限。民國一一四年及一一三年 十二月三十一
日，合併公司提供之背書保證均為零元。
4.流動性風險
流動性風險係合併公司無法交付現金或其他金融資產以清償金融負債，未能履
行相關義務之風險。合併公司管理流動性之方法係盡可能確保合併公司在一般及具
壓力之情況下，皆有足夠之流動資金以支應到期之負債，而不致發生不可接受之損
失或使合併公司之聲譽遭受到損害之風險。
〜43〜

皇龍開發股份有限公司及子公司合併財務報告附註(續)
5.市場風險
市場風險係指因市價格變動，如匯率及利率，而影響合併公司之收益或所持有
金融工具價值之風險。市場風險管理之目標係管控市場風險之暴險程度在可承受範
圍內，並將投資報酬最佳化。
(1)匯率風險
合併公司暴露於非以各該集團企業之功能性貨幣計價之銷售及採購交易所產
生之匯率風險。集團企業之功能性貨幣新台幣及美元。該等交易主要之計價貨幣
為新台幣及美元。
(2)利率風險
合併公司同時以固定及浮動利率借入資金 ，因而產生公允價值變動風險及現
金流量風險。合併公司藉由維持一適當之固定及浮動利率組合來管理利率風險。
(二十四)資本管理
合併公司之資本管理目標係保障繼續經營之能力，以持續提供股東報酬及其他利
害關係人利益，並維持最佳資本結構以降低資金成本。
為維持或調整資本結構，合併公司可能調整支付予股東之股利、減資退還股東股
款、發行新股或出售資產以清償負債。
合併公司與同業相同，係以負債資本比率為基礎控管資本。該比率係以淨負債除
以資本總額計算。淨負債係資產負債表所列示之負債總額減去現金及約當現金 。資本
總額係權益之全部組成部分（亦即股本、資本公積、保留盈餘及其他權益）加上淨負
債。
民國一一四年度合併公司之資本管理策略與民國一一三年度一致。民國一一四年
及一一三年十二月三十一日之負債資本比率如下：
114.12.31 113.12.31
負債總額 $ 2,876,545 2,846,841
減：現金及約當現金 (940,865) (480,656)
淨負債 $ 1,935,680 2,366,185
權益總額 $ 2,654,546 2,099,550
調整後資本 $ 4,590,226 4,465,735
負債資本比率 %42.17 %52.99
註：本期負債資本比率較同期減少主要係 合併公司辦理現金增資償還銀行借款，增加
股本160,000千元及資本公積254,740千元所致。
〜44〜

皇龍開發股份有限公司及子公司合併財務報告附註(續)
七、關係人交易
(一)關係人名稱及關係
於本合併財務報告之涵蓋期間內與合併公司有交易之關係人如下：
關係人名稱 與合併公司之關係
皇龍建設股份有限公司(皇龍建設) 本公司之董事為該公司董事長(其他關係人)
財團法人台南市私立陳堅社會福利
慈善基金會(陳堅社福基金會)
本公司之董事為該基金會董事(其他關係人)
文衡殿 本公司董事長與該負責人係一親等關係(其他關
係人)
顯明殿 本公司之董事為該負責人(其他關係人)
陳文宏 本公司之董事長(主要管理階層)
陳文成 本公司之董事(主要管理階層)
陳江山 本公司之董事(主要管理階層)
陳慶飛 與本公司董事長係一親等關係(其他關係人)
陳欽鴻 與本公司董事係一親等關係(其他關係人)
(二)與關係人間之重大交易事項
1.銷貨交易
關係人名稱 標的物 合約總價(含稅)
已收取金額(未稅)
(帳列合約負債)
114.12.31
其他關係人 東門CASA $ 14,500 1,476
出售房地予關係人之價格與一般銷售價格無顯著不同 ，其收款條件與非關係人
無重大差異。
2.進貨
建設業：
•購置土地(含建照)：
進貨(未稅) 截至 截至
關係人
類  別 進貨項目
董事會
日期
約定價款
(含稅) 114年度 113年度
114.12.31
已支付價款
113.12.31
已支付價款
其他關係人－
皇龍建設
台南市永仁段
137~137-5地號 6筆
土地(含建照)(註1)
112.12.14 $ 89,580 - 80,675 - 89,580
其他關係人－
陳慶飛
台南市白崙段 6地號
土地(註2)
112.12.14 264,200 - 237,780 - 264,200
其他關係人－
皇龍建設
台南市白崙段 6地號
建照(註1)
112.12.14 5,584 - - - 5,584
〜45〜

皇龍開發股份有限公司及子公司合併財務報告附註(續)
註1：合併公司對關係人進貨價格依公開發行公司取得或處分資產處理準則，第十六
條按關係人交易價格加計必要資金利息及買方依法應負擔之成本評估交易成本
之合理性設算。其交易價格與付款條件與同業間之付款條件無重大差異。 
註2：合併公司對關係人進貨價格依公開發行公司取得或處分資產處理準則第九條取
得專業估價者出具之估價報告。其交易價格與付款條件與同業間之付款條件無
重大差異。
3.租賃
(1)合併公司於民國一一三年一月向主要管理階層及其他關係人—皇龍建設承租公司
用辦公大樓並參考鄰近地區辦公室租金行情簽訂五年期租賃合約，合約總價值為
12,540千元，按月支付。於民國一一四年度及一一三年度分別認列利息支出179千
元及228千元，民國一一四年及一一三年十二月三十一日，租賃負債餘額分別為
7,295千元及9,623千元。
(2)存出保證金
114.12.31 113.12.31
其他關係人
　皇龍建設 $ 420 420
主要管理階層 18 18
$ 438 438
4.保證
(1)民國一一四年及一一三年十二月三十一日，合併公司之主要管理階層—陳文成、
陳文宏及陳江山以其個人土地，替合併公司之短期借款額度380,000千元提供擔保
品。
(2)民國一一四年及一一三年十二月三十一日合併公司之其他關係人－陳慶飛以其個
人土地，替合併公司之普通公司債600,000千元提供擔保品。
(3)民國一一四年十二月三十一日合併公司之其他關係人－皇龍建設替合併公司依據
內政部「預售屋買賣定型化契約應記載及不得記載事項」提供合併公司之建案－
皇龍天韻預收房地款之履約保證。
5.捐贈
(1)合併公司為推動社會公益活動，於民國一一四年度及一一三年度捐贈予其他關係
人－陳堅社福基金會皆為600千元。
(2)合併公司為推動社會公益活動，於民國一一四年度及一一三年度捐贈予其他關係
人－文衡殿分別為1,200千元及1,000千元。
(3)合併公司為推動社會公益活動 ，於民國一一三年度捐贈予其他關係人－顯明殿
200千元。
〜46〜

皇龍開發股份有限公司及子公司合併財務報告附註(續)
(三)主要管理人員交易
主要管理人員報酬包括：
114年度 113年度
短期員工福利 $ 22,351 15,246
股份基礎給付 1,370 -
$ 23,721 15,246
八、質押之資產
合併公司提供質押擔保之資產帳面價值明細如下：
資產名稱 質押擔保標的 114.12.31 113.12.31
其他金融資產－流動 提供本公司借款擔保 $ - 6,009
其他金融資產－流動 預售房地履約保證 25,481 56,468
不動產、廠房及設備 長期借款 44,734 45,215
存貨(建設業適用) 短期借款 3,890,163 3,680,258
$ 3,960,378 3,787,950
九、重大或有負債及未認列之合約承諾
(一)重大未認列之合約承諾：
1.合併公司為所推出個案與客戶簽訂之預售房地合約價款如下：
114.12.31 113.12.31
已簽訂之銷售合約價款(含稅) $ 530,680 1,442,650
已依約收取金額(未稅) $ 161,643 328,175
2.合併公司為興建中工程所簽訂之主要合約價款如下：
114.12.31 113.12.31
已簽訂之工程合約價款(未稅) $ 2,127,414 2,043,900
尚未計價金額(未稅) $ 1,255,794 1,518,297
3.合併公司為其營建個案及工程能順利興建及交屋，而辦理價金返還履約保證之個案
如下：
保證總價金 已提存金額
項目 受託人 契約起訖日期 保證範圍 114.12.31 113.12.31 114.12.31 113.12.31
東門CASA 臺灣銀行 112.07.18～116.07.18 價金返還保證專戶 16,920 68,930 16,140 47,320
皇龍六璽 臺灣銀行 113.04.18～116.04.18 價金返還保證專戶 - - - 8,980
植上東門 臺灣銀行 114.03.28～117.03.28 價金返還保證專戶 13,450 - 8,690 -
十、重大之災害損失：無。
〜47〜

皇龍開發股份有限公司及子公司合併財務報告附註(續)
十一、重大之期後事項
(一)合併公司於民國一一五年二月十五日，因專業廠商執行工程，發生工安意外事件。合
併公司已依主管機關來函，配合停工檢查，相關資訊請詳公開資訊觀測站。
(二)合併公司民國一一五年二月二日經董事會決議，擬向非關係人取得台南市安南區國安
段土地，預計買賣總價款新台幣665,138千元。
十二、其　　他
(一)員工福利、折舊及攤銷費用功能別彙總如下：
功 能 別 114年度 113年度
性 質 別
屬於營業
成 本 者
屬於營業
費 用 者 合　計 屬於營業
成 本 者
屬於營業
費 用 者 合　計
員工福利費用
　薪資費用 14,217 68,345 82,562 13,844 46,317 60,161
　勞健保費用 1,250 3,791 5,041 1,076 3,851 4,927
　退休金費用 546 1,919 2,465 543 1,744 2,287
　其他員工福利費用 641 3,166 3,807 595 2,477 3,072
折舊費用 - 4,276 4,276 - 3,733 3,733
攤銷費用 - 892 892 - 382 382
十三、附註揭露事項
(一)重大交易事項相關資訊
民國一一四年度合併公司依證券發行人財務報告編製準則之規定，應再揭露之重
大交易事項相關資訊如下：
1.資金貸與他人：無。
2.為他人背書保證：無。
3.期末持有之重大有價證券(不包含投資子公司、關聯企業及合資權益部分)：無。
4.與關係人進、銷貨之金額達新台幣一億元或實收資本額百分之二十以上者：
單位：新台幣千元
交易情形 交易條件與一般交易
不同之情形及原因 應收(付)票據、帳款
進(銷)貨
之公司
交易對象
名　　稱
關　係 進(銷)貨
金　額
佔總進
(銷) 貨
之比率
授信
期間
單 價 授信期間 餘　額
佔總應收
(付)票據、帳
款之比率
備註
皇龍開發 龍城營造 本公司之子
公司
進貨 1,044,384 90.19 %50% 現金，50%
30天-60天期票
無一般交易
可供比較
無法比較 (376,247) (82.74) %註
龍城營造 皇龍開發 母公司 銷貨 (1,044,384) (100.00)%50% 現金，50%
30天-60天期票
無一般交易
可供比較
無法比較 376,247 100.00 %註
註：上述交易於編製合併財務報告時，業已沖銷。
〜48〜

皇龍開發股份有限公司及子公司合併財務報告附註(續)
5.應收關係人款項達新台幣一億元或實收資本額百分之二十以上：
單位：新台幣千元
帳列應收款項 交易對象 應收關係人 逾期應收關係人款項 應收關係人款項 提列備抵
之　 公　 司 名　　稱 關　係 款項餘額 週轉率 金　額 處理方式 期後收回金額 損失金額
龍城營造 皇龍開發 母公司 376,247 2.86 - 258,932 -
註：上述交易於編製合併財務報告時，業已沖銷。
6.母子公司間業務關係及重大交易往來情形：
與交易 交易往來情形
編號 交易人名稱 交易往來對象 人　之
關　係 科　目 金　額 交易條件
佔合併總營業收入
或總資產之比率
0 皇龍開發 龍城營造 1 進貨 1,044,384 50%現金，
50%30天~60天期票
72.86 %
0 皇龍開發 龍城營造 1 應付票據及帳款 376,247 50%現金，
50%30天~60天期票
6.80 %
註1：編號之填寫方式如下：
1.0代表母公司。
2.子公司依公司別由阿拉伯數字1開始依序編號。
註2：與交易人之關係種類標示如下：
1.母公司對子公司。
2.子公司對母公司。
3.子公司對子公司。
註3：上述交易於編製合併財務報告時，業已沖銷。
註4：相對交易不再揭露。
(二)轉投資事業相關資訊：
民國一一四年度合併公司之轉投資事業資訊如下(不包含大陸被投資公司)：
單位：新台幣千元/股
投資公司 被投資公司 所在 主要營 原始投資金額 期末持有 期中最高持股 被投資公司 本期認列之
名　　稱 名　　　稱 地區 業項目 本期期末 去年年底 股數 比率 帳面金額 或出資情形 本期(損)益 投資(損)益 備註
本公司 龍城營造 台灣 綜合營造 167,800 167,800 25,500 %100.00 227,754 %100.00 58,459 47,968 本公司之子公司
(註1)
本公司 曼德拉 台灣 國際貿易 30,000 30,000 - %100.00 44,258 %100.00 (2,496) (2,496)本公司之子公司
註1：已扣除未實現銷貨毛利。
註2：上述交易於編製合併財務報告時，業已沖銷。
(三)大陸投資資訊：無。
〜49〜

皇龍開發股份有限公司及子公司合併財務報告附註(續)
十四、部門資訊
(一)合併公司營運部門及資訊如下：
電子部門主要係生產和銷售各類新型電子元器件及精沖模等 。營建部門主要從事
不動產買賣及住宅、大樓開發租售等。
114年度
電子事業部 營建部門 調整及銷除 合　計
收　　入：
　來自外部客戶收入 $ 17,897 1,415,537 - 1,433,434
收入總計 $ 17,897 1,415,537 - 1,433,434
應報導部門損益 $ (2,805) 343,285 - 340,480
113年度
電子事業部 營建部門 調整及銷除 合　計
收　　入：
　來自外部客戶收入 $ 29,985 849,907 - 879,892
收入總計 $ 29,985 849,907 - 879,892
應報導部門損益 $ 2,028 81,741 - 83,769
註：由於合併公司資產負債之衡量金額未提供予營運決策者 ，故應揭露資產及負債之
衡量金額為零。
(二)地區資訊
合併公司地區別資訊如下，其中收入係依據客戶所在地理位置為基礎歸類 ，而非
流動資產則依據資產所在地理位置歸類。
地　　區　　別 114年度 113年度
來自外部客戶收入：
　臺　　灣 $ 1,428,644 866,919
　大　　陸 4,497 10,080
　其　　他 293 2,893
$ 1,433,434 879,892
114.12.31 113.12.31
非流動資產：
　臺　　灣 $ 66,136 68,507
非流動資產包含不動產 、廠房及設備、無形資產及使用權資產，惟不包含金融工
具及遞延所得稅資產之非流動資產。
(三)主要客戶資訊
合併公司 於民國一一四年度及一一三年度 其收入占合併綜合損益表上收入金額
10%以上之客戶：無。
〜50〜

會員姓名：
事務所名稱：
事務所地址：
事務所電話：
會員證書字號：
事務所統一編號：
委託人統一編號：
印鑑證明書用途： 辦理
年度 (自民國
至
簽
名
式 ((
一
(
二 (
簽
名
式
(
一 (
存
會
印
鑑
(
二
存
會
印
鑑 (
理事長： 核對人：
中　　華　　民　　國
社團法人台北市會計師公會會員印鑑證明書
(1) 黃欣婷
(2) 張淑瑩
1150790       號
安侯建業聯合會計師事務所
台北市信義區信義路五段7號68樓
(02)81016666
(1) 北市會證字第 4299 號
04016004
86746561
皇龍開發股份有限公司
114   年  01   月  01   日
114   年  12   月  31   日
115  年  02   月  03   日
(2) 北市會證字第 2191 號
114
北市財證字第
) 財務報表之查核簽證。
副簽證會計師名稱：

