 - 1 - 
 
 
 
 
      股票代號：1220 
台榮產業股份有限公司及其子公司 
合 併 財 務 報 告 
(內含會計師核閱報告) 
民國 114 年及 113 年第 3 季 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
      
 
     公司地址：台北市南京東路二段 206 號 6 樓 
 
     公司電話：02-25069521 
 

 - 2 - 
 
目    錄  
 
項           目  頁     次 
一、封面  1 
二、目錄  2 
三、會計師核閱報告  3 
四、合併資產負債表  4 
五、合併綜合損益表  5 
六、合併權益變動表  6 
七、合併現金流量表  7 
八、合併財務報表附註     
  (一) 公司沿革  8 
  (二) 通過財務報告之日期及程序  8 
  (三) 新發布及修訂準則及解釋之適用  8~9 
  (四) 重大會計政策之彙總說明  9~14 
  (五) 重大會計判斷、估計及假設不確定性之主要來源  15 
  (六) 重要會計項目之說明  15~42 
  (七) 關係人交易  42~45 
  (八) 質押之資產  46 
  (九) 重大或有負債及未認列之合約承諾  46 
  (十) 重大之災害損失  46 
  (十一) 重大之期後事項  46 
  (十二) 其他  46~57 
  (十三) 附註揭露事項   
       1. 重大交易事項相關資訊  57 
       2. 轉投資事業相關資訊  57 
       3. 大陸投資資訊  57 
  (十四) 營運部門資訊  58 
 

- 3 -
會計師核
閱報告 
台榮產業股份有
限公司    公鑒   
前言 
台榮產業股份有限公司及其子公司民國114 年及113 年9 月30 日之合併資產負債表 ， 民國114
年及 113 年7 月 1 日至9 月 30 日、1 月1 日至9 月 30 日之合併綜合損益表，暨民國114 年及113
年1 月1 日至 9 月 30 日之合併權益變動表及合併現金流量表 ， 以及合併財務報表附註(包括重大會
計政策彙總)，業經本會計師核閱竣事。依證券發行人財務報告編製準則及經金融監督管理委員會
認可之國際會計準則第34 號「期中財務報導」編製允當表達之合併財務報表係管理階層之責任，
本會計師之責任係依據核閱結果對財務報表作成結論。 
範圍 
除保留結論之基礎段所述者外，本會計師係依照核閱準則2410 號「財務報表之核閱」執行核
閱工作 。 核閱合併財務報表時所執行之程序包括查詢(主要向負責財務與會計事務之人查詢)、分 析
性程序及其他核閱程序 。 核閱工作之範圍明顯小於查核工作之範圍 ， 因此本會計師可能無法察覺所
有可藉由查核工作辨認之重大事項，故無法表示查核意見。 
保留結論之基礎 
如合併財務報表附註四(三)所述 ， 列入上開合併財務報表之非重要子公司之同期間財務報表未
經會計師核閱 ，其民國114 年及 113 年 9 月 30 日之資產總額分別為新台幣(以下同)62,626 仟元及
60,992 仟元，各占合併資產總額之1.79%及1.84%；負債總額分別為5,277 仟元及 5,589 仟元，各
占合併負債總額之 0.57%及 0.84%；其民國 114 年及 113 年 7 月 1 日至 9 月 30 日暨民國 114 年及
113 年1 月1 日至9 月 30 日之綜合損益總額分別為2,240 仟 元、4,321 仟 元、1,904仟元及12,008
仟元，各占合併綜合損益總額之4.36%、6.87%、4.50%及6.01%。
保留結論 
依本會計師核閱結果，除保留結論之基礎段所述非重要子公司之財務報表倘經會計師核閱，對
合併財務報表可能有所調整之影響外， 並未發現上開合併財務報表在所有重大方面有未依照證券發
行人財務報告編製準則及經金融監督管理委員會認可之國際會計準則第34 號「期中財務報導」編
製，致無法允當表達台榮產業股份有限公司及其子公司民國114 年及113 年 9 月 30 日之合併財務
狀 況，暨 民 國114 年及113 年 7 月1 日至9 月 30 日及1 月1 日至9 月 30 日之合併財務績效暨民國
114 年及 113 年1 月 1 日至9 月 30 日之合併現金流量之情事。 
立本台灣
聯合會計師事務所 
會
 計 師： 
會
 計 師： 
證券主管
機關核准簽證文號：(83)台財證(六)字第31146 號 
   金管證審字第 1120354190 號 
中
 華    民  國   114    年 11 月 11 日 


- 4 -
台榮產業股份有限公司及其子公司
合併資產負債表
民國114年9月30日、民國113年12月31日及民國113年9月30日 
(僅經核閱，未依審計準則查核) 單位： 新台幣仟元 
114年9月30日 113年12月31日 113年9月30日 114年9月30日 113年12月31日 113年9月30日 
代碼 資 產 附註 金額 ％ 金額 ％ 金額 ％ 代碼 負 債 及 權 益 附註 金額 ％ 金額 ％ 金額 ％
 流動資產  流動負債 
1100   現金及約當現金  六(一) $   407,442    12 $   405,624      12 $   505,292     15  2100   短期借款  六(十三) $   453,750   14 $   294,681    8 $   164,679      5 
1110   透過損益按公允價值衡量之金融資產- 流動  六(二)      93,008    3     110,135 3      56,514      2  2130   合約負債-流動  六(二十一) 291   - 343    - 120      - 
1136   按攤銷後成本衡量之金融資產-流動  六(四)      15,000 - 14,000 - 12,000 - 2150   應付票據  89   -   5   - 31 5      - 
1150   應收票據淨額  六(五)     252,345    7 247,424 7 203,766      6 2170   應付帳款     161,839    5      89,243    3     104,702      3 
1170   應收帳款淨額  六(五)     481,116   14 416,794      12 414,680     13 2180   應付帳款-關係人  七        4,560    - 1,294   - 5,011      - 
1180   應收帳款-關係人淨額  六(五)、七      29,710    1 58,766 2 69,342      2 2200   其他應付款     107,863    3     115,422    3      97,085      3 
1200   其他應收款 3 50    - 35 5 - 13 2 - 2220   其他應付款項-關係人  七                - -      59,500    2      59,500      2 
1210   其他應收款-關係人  七                - -  32 -  34 - 2230   本期所得稅負債 4,290 - 37,140    1      36,289      1 
1220   本期所得稅資產      11,712    - - - 6,003 - 2250   負債準備-流動  六(十四)        7,490   - 3,593    - 4,764      - 
130x   存貨  六(六)     639,975   18     749,804      22     608,123     19 2280   租賃負債－流動 4,755    - 3,749    - 2,732      - 
1410   預付款項  六(七)     197,362    6     136,495 4      96,622      3 2300   其他流動負債  七        6,149    - 9,051    - 6,470      - 
1470   其他流動資產     46,966    1 821 - 38 2 - 21xx     流動負債合計     751,076   22     614,021   17     481,667     14 
11xx     流動資產合計   2,174,986   62   2,140,250      62   1,972,890     60 
 非流動負債 
 非流動資產  2540   長期借款  六(十五) -  -      14,971 - 17,564      1 
1510   透過損益按公允價值衡量之金融資產- 非流動  六(二) - -   - -      10,587 - 2570   遞延所得稅負債     157,682   5     158,167    5 157,445      5 
1517   透過其他綜合損益按公允價值衡量之  六(三) 4,504   - - - - - 2580   租賃負債－非流動 5,427   - 3,971   - 2,906      - 
    金融資產-非流動 2600   其他非流動負債  七      16,636 - 20,641   1 7,616      - 
1535   按攤銷後成本衡量之金融資產-非流動  六(四) 4,000   - 4,000 - 7,000 - 25xx     非流動負債合計     179,745   5     197,750    6     185,531      6 
1600   不動產、廠房及設備  六(八)   1,175,243  34   1,179,594      34   1,158,343     35 
1755   使用權資產  六(九)      10,161    - 7,754 - 5,722 - 2xxx  負債總計     930,821   27     811,771   23     667,198     20 
1760   投資性不動產淨額  六(十一)      16,610   1      17,945 1 18,547      1 
1830   生物資產-非流動  六(十二) 5,118   - - - -      - 
1840   遞延所得稅資產      20,817   1      16,167 - 14,075 - 權益
1900   其他非流動資產      78,990   2     112,343 3 121,379      4 歸屬於母公司業主之權益
15xx     非流動資產合計   1,315,443  38   1,337,803      38   1,335,653     40  3100   股本  六(十七) 
 3110     普通股股本   1,770,779  51   1,770,779  51   1,770,779     53 
 3200   資本公積  六(十八)      24,880   1      24,115  1      24,115      1 
 3300   保留盈餘  六(十九) 
 3310     法定盈餘公積     152,720  4     133,084   4     133,084      4 
 3320     特別盈餘公積     263,408  7     264,543  7     264,543      8 
 3350     未分配盈餘(待彌補虧損)     143,803 4          263,739   8     253,963      8 
 3400   其他權益 (177) - -    - -       - 
 3500   庫藏股票  六(二十)     (10,881)  - (10,881) - (10,881)      - 
 31xx 歸屬於母公司業主之權益合計 2,344,532 67 2,445,379 71 2,435,603 74 
 36xx  非控制權益 215,076 6 220,903 6 205,742 6 
 3xxx  權益總計   2,559,608   73   2,666,282  77   2,641,345     80 
1xxx  資產總計 $ 3,490,429   100 $ 3,478,053     100 $ 3,308,543    100  負債及權益總計 $ 3,490,429   100 $ 3,478,053   100 $ 3,308,543    100 
(請參閱合併財務報表附註)
董事長  經理人  會計主管 


- 5 -
台榮產業股份有限公司及其子公司 
合併綜合損益表 
民國114年及113年7月1日至9月30日與民國114年及113年1月1日至9月30日 
(僅經核閱，未依審計準則查核) 單位：新台幣仟元 
代碼 項目 附註 
114年7月1日至9月30日 113年7月1日至9月30日 114年1月1日至9月30日 113年1月1日至9月30日 
金額 ％ 金額 ％ 金額 ％ 金額 ％ 
4000  營業收入  六(二十一)、七 $    845,571  100 $    833,638  100 $  2,405,232  100 $  2,408,790  100 
5000  營業成本  六(六)(二十二)、七     (709,343)   (84)     (685,221) (82) (2,130,580) (88) (1,949,145)  (82) 
5950  營業毛利淨額  136,228   16  148,417   18  274,652   12  459,645   18 
 營業費用  六(二十二)、七 
6100   推銷費用  (34,321)    (4)   (34,724)   (4)   (97,391)   (4)  (96,517)    (4) 
6200   管理費用  (44,386)    (5)   (38,635)   (5)      (122,114)   (5)     (121,899)    (5) 
6450   預期信用減損利益(損失)   (7,632)    (1)    627    -  (17,550)   (1)   (4,683)     - 
6000     營業費用合計  (86,339)   (10)   (72,732)   (9)      (237,055)  (10)     (223,099)    (9) 
6900  營業利益(損失)   49,889    6   75,685   9   37,597    2  236,546    9 
 營業外收入及支出 
7100   利息收入  六(二十三)    1,608    -   559    -    7,243    -    4,339    - 
7010   其他收入  六(二十四)、七    7,341    1    6,878    1   16,822    1   14,657    1 
7020   其他利益及損失  六(二十五)    5,217    -   (4,236)    (1)     1,500    -  (773)     - 
7050   財務成本  六(二十六)   (1,594)     -  (689)     -   (4,951)     -   (2,081)     - 
7000     營業外收入及支出合計   12,572    1    2,512    -   20,614    1   16,142    1 
7900  稅前淨利(淨損)   62,461    7   78,197    9   58,211    3  252,688   10 
7950  所得稅費用（利益）  六(二十七)   10,547    1   15,294    2   15,397    1   52,897    2 
8200  本期淨利(淨損)   51,914    6   62,903    7   42,814    2  199,791    8 
 其他綜合損益 
8310 不重分類至損益之項目 
8316   透過其他綜合損益按公允價值衡量之權益工具
投資未實現評價損益 
 六(三) (496) - -    -  (496)     - -    - 
8300     其他綜合損益(淨額) (496) - -    -  (496)     - -    - 
8500  本期綜合損益總額 $     51,418    6 $     62,903    7 $     42,318    2 $    199,791    8 
8600  淨利(損)歸屬於： 
8610   母公司業主(淨利/損) $     42,522    5 $     59,838    7 $     22,519    1 $    186,581    7 
8620   非控制權益(淨利/損)    9,392    1    3,065    -   20,295    1   13,210    1 
$     51,914    6 $     62,903    7 $     42,814    2 $    199,791    8 
8700  綜合損益總額歸屬於： 
8710   母公司業主(綜合損益) $     42,345    5 $     59,838    7 $     22,342    1 $    186,581    7 
8720   非控制權益(綜合損益)    9,07 3    1    3,065    -   19,976    1   13,210    1 
$     51,418    6 $     62,903    7 $     42,318    2 $    199,791    8 
 每股盈餘  六(二十八) 
9750   基本每股盈餘(元) $    0.24 $    0.34 $    0.13 $    1.06 
9850   稀釋每股盈餘(元) $    0.24 $    0.33 $    0.13 $    1.05 
(請參閱合併財務報表附註) 
董事長   經理人    會計主管   


- 6 -
台榮產業股份有限公司及其子公司 
合併權益變動表 
民國114年及113年1月1日至9月30日 
(僅經 核閱，未依審計準則查核) 單位：新台幣仟元 
歸屬於母公司業主之權益 
非控制權益 權益總額 普通股股本 資本公積 
保留盈餘 其他權益項目 
庫藏股票 
歸屬於母公司業主權
益總計 法定盈餘公積 特別盈餘公積 未分配盈餘 
透過其他綜合損益按公
允價值衡量之金融資產
未實現評價(損)益 
民國113年1月1日餘額 $1,770,779 $ 22,972 $119,627 $263,864 $152,349 $  - $(10,879) $2,318,712 $215,426 $2,534,138 
盈餘指撥及分配： 
  提列法定盈餘公積   - -   13,457   -  (13,457)    - -   - -   - 
  提列特別盈餘公積   - -   -   6 79  (679)    - -   - -   - 
  普通股現金股利   - -   - -  (70,831)    - -  (70,831)    -  (70,831) 
其他資本公積變動數   -   86 5   - -   - -   -   86 5   -   86 5 
民國113年1月1日至9月30日淨利   - -   - -  186,581   - -  186,581   13,210  199,791 
本期綜合損益總額   - -   - -  186,581   - -  186,581   13,210  199,791 
子公司購入母公司之股票視為庫藏股票   - -   - -   - -   (7 2)    (7 2)     -   (7 2)  
子公司處分母公司股票視同庫藏股交易   -   6   - -   - -  70  76   -  76 
發放予子公司股利調整資本公積   -   272   - -   - -   -   272   -   272 
非控制權益增減   - -   - -   - -   - -  (22,894)  (22,894) 
民國113年9月30日餘額 $1,770,779 $ 24,115 $133,084 $264,543 $253,963 $  - $(10,881) $2,435,603 $205,742 $2,641,345 
民國114年1月1日餘額 $1,770,779 $ 24,115 $133,084 $264,543 $263,739 $  - $(10,881) $2,445,379 $220,903 $2,666,282 
盈餘指撥及分配： 
  提列法定盈餘公積   - -   19,636   -  (19,636)    - -   - -   - 
  普通股現金股利   - -   - - (123,954)    - - (123,954)  - (123,954) 
  迴轉特別盈餘公積   - -   -   (1,135)     1,135   - -   - -   - 
其他資本公積變動數   -   29 0   - -   - -   -   29 0   -   2 90 
民國114年1月1日至9月30日淨利   - -   - -   22,519   - -   22,519   20,295   42,814 
民國114年1月1日至9月30日其他綜合損益   - -   - -   -  (177)    -  (177)  (319)  (496) 
本期綜合損益總額   - -   - -   22,519  (177)    -   22,342   19,976   42,318 
發放予子公司股利調整資本公積   -   4 75   - -   - -   -   4 75   -   47 5 
非控制權益增減   - -   - -   - -   - -  (25,803)  (25,803) 
民國114年9月30日餘額 $1,770,779 $ 24,880 $152,720 $263,408 $143,803 $  (177)  $(10,881) $2,344,532 $215,076 $2,559,608 
(請參閱合併財務報表附註) 
董事長     經理人      會計主管 


- 7 -
台榮產業股份有限公司及其子公司 
合併現金流量表 
民國114年及113年1月1日至9月30日 
(僅經核閱，未依審計準則查核) 單位：新台幣仟元 
114年1月1日至9月30日 113年1月1日至9月30日 
營業活動之現金流量 
 稅前淨利 $  58,211 $  252,688 
 調整項目 
 收益費損項目 
  折舊費用  68,303  59,407 
  攤銷費用  10,568  9,153 
  預期信用減損損失(利益)數  17,550  4,683 
  透過損益按公允價值衡量金融資產及負債之淨損失(利益)   4,716   (172) 
  利息費用   4,951  2,081 
  利息收入  (7,243)  (4,339) 
  股利收入  (1,416)  (1,722) 
  處分及報廢不動產、廠房及設備損失(利益)  537  127 
  其他項目  17  10 
 與營業活動相關之資產/負債變動數 
  強制透過損益按公允價值衡量之金融資產(增加)減少  12,411  (3,402) 
  應收票據(增加)減少  (4,921)  46,500 
  應收帳款(增加)減少  (73,898)  53,386 
  應收帳款－關係人(增加)減少  29,056  14,622 
  其他應收款(增加)減少  (34)  20,555 
  其他應收款－關係人(增加)減少  32  (34) 
  存貨(增加)減少  109,829  (24,236) 
  生物資產(增加)減少  (7,044)  - 
  預付費用(增加)減少  (894)  1,630 
  預付款項(增加)減少  (59,973)  (42,944) 
  其他流動資產(增加)減少  (145)   (337) 
  其他營業資產(增加)減少  (7,974)  372 
  合約負債增加(減少)  (52)   (119) 
  應付票據增加(減少)  84  315 
  應付帳款增加(減少)  72,596  43,061 
  應付帳款－關係人增加(減少)   3,266  2,434 
  其他應付款增加(減少)  (8,049)  (1,573) 
  負債準備增加(減少)   3,897  1,729 
  預收款項增加(減少)   2,448  866 
  其他流動負債增加(減少)  679  (14) 
  淨確定福利負債增加(減少)  (3,186)  (2,700) 
 營運產生之現金流入(流出)  224,322  432,027 
 收取之利息   7,282  4,350 
 收取之股利   1,416  1,722 
 支付之利息  (5,133)  (2,198) 
 退還(支付)之所得稅  (65,094)  (45,765) 
   營業活動之淨現金流入(流出)  162,793  390,136 
投資活動之現金流量 
 取得透過其他綜合損益按公允價值衡量之金融資產  (5,000)  - 
 取得按攤銷後成本衡量之金融資產  (22,000)  (6,000) 
 按攤銷後成本衡量之金融資產到期還本  21,000  9,000 
 取得不動產、廠房及設備  (31,164)  (26,702) 
 處分不動產、廠房及設備  189  253 
 存出保證金增加  (1,310)  - 
 存出保證金減少   1,603  - 
 取得投資性不動產  -   (867) 
 其他非流動資產增加  (7,735)  (7,775) 
 預付設備款增加  (42,605)  (46,544) 
   投資活動之淨現金流入(流出)  (87,022)  (78,635) 
籌資活動之現金流量 
 短期借款增加  494,862  167,778 
 短期借款減少  (335,793)  (174,116) 
 舉借長期借款  -  35,000 
 償還長期借款  (21,000)  (73,117) 
 存入保證金增加  77  32 
 存入保證金減少  (896)  (1,338) 
 其他應付款－關係人減少  (59,500)  - 
 租賃本金償還  (3,623)  (1,987) 
 發放現金股利  (123,479)  (70,559) 
 庫藏股票買回成本  -  (72) 
 庫藏股票處分  -  76 
 其他籌資活動  290  865 
 非控制權益變動  (24,891)  (21,419) 
   籌資活動之淨現金流入(流出)  (73,953)  (138,857) 
本期現金及約當現金增加(減少)數   1,818  172,644 
期初現金及約當現金餘額  405,624  332,648 
期末現金及約當現金餘額 $  407,44 2 $  505,292  
(請參閱合併財務報表附註) 
董事長    經理人    會計主管 


- 8 - 
 
台榮產業股份有限公司及其子公司 
合併財務報表附註 
民國114年及113年1月1日至9月30日 
(僅經核閱，未依審計準則查核) 
（附註除特別註明外，單位為新台幣仟元） 
 
一、公司沿革 
 
(一)台榮產業股份有限公司（以下簡稱「本公司」 ）於民國58年3月1日依中華民國公司法核准設
立。註冊地址為 【台北市南京東路二段206號6樓】 。本公司及子公司以下統稱「合併公司」 。 
 
    (二)本公司主要經營業務為經營高品質飼料 、 果糖及澱粉之生產買賣。子公司之主要營運活動，
請參閱附註四(三)之說明。 
 
 
二、通過財務報告之日期及程序
 
 
本合併財務報告已於民國114年11月11日經董事會通過發布。 
 
 
三、新發布及修訂準則及解釋之適用 
 
(一)已採用金融監督管理委員會(以下簡稱 「金管會」)認可之新發布、修正後國際財務報導準則
會計準則之影響 
 
經金管會認可之民國114年適用之國際財務報導準則會計準則之新發布、修正及修訂之
準則及解釋彙列如下： 
 
新發布/修正/修訂準則及解釋  國際會計準則理事會 
發布之生效日 
國際會計準則第21號之修正「缺乏可兌換性」  民國114年1月1日 
 
經評估上述準則及解釋對合併公司財務狀況及財務績效並無重大影響。 
  
 

- 9 - 
 
 (二)尚未採用金管會認可之新發布、修正後國際財務報導準則會計準則之影響 
 
經金管會認可之民國115年適用之國際財務報導準則會計準則之新發布、修正及修訂之
準則及解釋彙列如下： 
 
新發布/修正/修訂準則及解釋  國際會計準則理事會 
發布之生效日 
國際財務報導準則第 9號及國際財務報導準則第7號之修正「金
融工具之分類與衡量之修正」 
 民國115年1月1日 
國際財務報導準則第 9號及國際財務報導準則第7號之修正「涉
及依賴自然電力之合約」 
 民國115年1月1日 
國際財務報導準則第17號「保險合約」  民國112年1月1日 
國際財務報導準則第17號「保險合約」之修正  民國112年1月1日 
國際財務報導準則第 17號之修正「初次適用國際財務報導準則
第17號及國際財務報導準則第9號—比較資訊」 
 民國112年1月1日 
國際財務報導準則會計準則之年度改善-第11冊  民國115年1月1日 
 
經評估上述準則及解釋對合併公司財務狀況及財務績效並無重大影響。 
 
(三 )國 際 會 計 準 則 理 事 會 已 發 布 但 尚 未 經 金 管 會 認 可 之 國 際 財 務 報 導 準 則會計準則 之 影響  
 
國際會計準則理事會已發布但尚未納入金管會認可之國際財務報導準則會計準則 之新
發布、修正及修訂之準則及解釋彙列如下： 
 
新發布/修正/修訂準則及解釋  國際會計準則理事會 
發布之生效日 
國際財務報導準則第10號及國際會計準則第28號之修正 「投資者
與其關聯企業或合資間之資產出售或投入」 
 待國際會計準則理事會
決定 
國際財務報導準則第18號「財務報表中之表達與揭露」  民國116年1月1日 
國際財務報導準則第 19號「不具公共課責性之子公司：揭      
露」 
 民國116年1月1日 
 
除下列所述者外，經評估上述準則及解釋對本合併公司財務狀況與財務績效並無重大
影響： 
 
國際財務報導準則第18號 「財務報表中之表達與揭露」 取代國際會計準則第1號並更新
綜合損益表之架構，及新增管理績效衡量之揭露，並強化運用於主要財務報表及附註之彙
總及細分原則。 
 
 
四、重大會計政策之彙總說明 
 
  除下列 說明外，本合併財務報告所採用之會計政策與113年度合併財務報告相同，此等政策
在所有報導期間一致地適用。 

- 10 - 
 
  (一) 遵循聲明 
 
1. 本合併財務報告係依據證券發行人財務報告編製準則暨金管會認可並發布生效之國際
會計準則第34號「期中財務報導」編製。 
 
2. 本合併財務報告應併同民國113年合併財務報告閱讀。 
 
(二)編製基礎
 
 
1. 除下列重要項目外，本合併財務報告按歷史成本編製： 
 
(1) 透過損益按公允價值衡量之金融資產(包括衍生工具)。 
(2) 透過其他綜合損益按公允價值衡量之金融資產。 
(3) 按退休基金資產減除確定福利義務現值之淨額認列之確定福利資產或負債。 
 
2. 編製符合金管會認可之國際財務報導準則、國際會計準則、解釋及解釋公告之合併財務
報告時需要使用一些重要會計估計值，且在應用合併公司的會計政策過程中亦需要管理
階層運用其判斷，涉及高度判斷或複雜性之項目或涉及合併財務報告之重大假設及估計
項目，請詳附註五之說明。 
 
(三)合併基礎
 
 
1. 合併財務報告編製原則 
 
本合併財務報告之編製原則與113年度合併財務報告相同。 
 
2. 列入合併財務報告之子公司： 
 
        本公司直接或間接所持股權百分比   
投資公司 
名稱 
 子公司名稱  說明 
 
業務性質  
114 年 9 月
30 日 
 
113 年 12
月 31 日 
 
113 年9 月
30 日 
 
說明 
本公司  禾榮產業股份有限公司
(以下簡稱禾榮公司) 
 本公司直接或間接控制其
人事、財務或業務經營 
 農產品、畜牧品、
冷凍調理食品買賣
及進出口業務 
 
35.72%  35.72%  35.72% 
 
 
本公司  新將軍股份有限公司
(以下簡稱新將軍公司) 
 本公司直接或間接控制其
人事、財務或業務經營 
 廠房出租業務 
 
48.50%  48.50%  48.50% 
 
註 
 
註：列入合併財務報告之子公司—新將軍公司因不符合重要子公司之定義，其民國114年及113
年9月30日之財務報表均未經會計師核閱。 

- 11 - 
 
3. 未列入合併財務報告之子公司：無。 
 
4. 子公司會計期間不同之調整及處理方式：無。 
 
5. 重大限制：無。 
 
6. 對合併公司具有重大性之非控制權益之子公司： 
 
(1) 合併公司民 國114年9月30日、113年12月31日及9 月30日非控制權益總額分別為
215,076仟 元、220,903仟元及205,742仟元 ， 下列為對合併公司具重大性之非控制權
益及所屬子公司之資訊： 
 
子公司 
名稱 
 主要營業
場所 
 非控制權益 
114 年 9 月 30 日  113 年 12 月 31 日  113 年 9 月 30 日 
  金額  持股比例  金額  持股比例  金額  持股比例 
               
禾榮公司  台灣台北  194,841  64.28%  $195,484  64.28%  $188,997  64.28% 
               
新將軍公司  台灣桃園  20,235  51.50%  25,419  51.50%  $16,745  51.50% 
 
(2) 合併公司重大之非控制權益之子公司彙總性財務資訊如下，該等資訊為公司間交易
銷除前之金額： 
 
資產負債表 
 
  禾榮公司 
  114 年 9 月 30 日  113 年12 月31 日  113 年 9 月 30 日 
流動資產  $594,884  $558,472   $400,098  
非流動資產  172,641  177,836   183,781  
流動負債  (445,764)  (400,076)  (254,947) 
非流動負債  (18,648)  (32,117)  (34,909) 
淨資產總額  $303,113  $304,115   $294,023  
 
  新將軍公司 
  114 年 9 月 30 日  113 年12 月31 日  113 年 9 月 30 日 
流動資產  $49,065  $67,354   $42,607  
非流動資產  13,561  14,811   18,385  
流動負債  (1,824)  (4,367)  (2,136) 
非流動負債  (3,453)  (3,453)  (3,453) 
淨資產總額  $57,349  $74,345   $55,403  
 

- 12 - 
綜合損益表 
 
  禾榮公司 
  114 年 7 月 1 日至
9 月 30 日  113 年 7 月 1 日至 
9 月 30 日 
營業收入  $151,384  $93,507 
繼續營業單位本期淨利  $11,468  $2,093 
綜合損益總額  $10,972  $2,093 
本期淨利歸屬於非控制權益  $7,373  $1,345 
綜合損益總額歸屬於非控制權益  $7,054  $1,345 
支付予非控制權益股利  $-  $- 
 
  新將軍公司 
  114 年 7 月 1 日至
9 月 30 日  113 年 7 月1 日至 
9 月 30 日 
營業收入  $4,220  $4,640 
繼續營業單位本期淨利  $3,920  $3,340 
綜合損益總額  $2,240  $4,321 
本期淨利歸屬於非控制權益  $2,019  $1,720 
綜合損益總額歸屬於非控制權益  $2,019  $1,720 
支付予非控制權益股利  $-  $3,437 
 
  禾榮公司 
  114 年 1 月 1 日至
9 月 30 日  113 年 1 月 1 日至 
9 月 30 日 
營業收入  $629,007   $333,558  
繼續營業單位本期淨利  $24,494   $13,183  
綜合損益總額  $23,998   $13,183  
本期淨利歸屬於非控制權益  $15,745   $8,473  
綜合損益總額歸屬於非控制權益  $15,426   $8,473  
支付予非控制權益股利  $16,069  $17,986 
 
  新將軍公司 
  114 年 1 月 1 日至
9 月 30 日  113 年 1 月 1 日至 
9 月 30 日 
營業收入  $13,080  $14,070  
繼續營業單位本期淨利  $8,834  $9,199  
綜合損益總額  $1,904  $12,008  
本期淨利歸屬於非控制權益  $4,550  $4,737  
綜合損益總額歸屬於非控制權益  $4,550  $4,737 
支付予非控制權益股利  $9,734  $3,437 

- 13 - 
 
現金流量表 
 
  禾榮公司 
  114 年 1 月 1 日至
9 月 30 日  113 年 1 月 1 日至 
9 月 30 日 
營業活動之淨現金流入(流出)  $84,339   $122,777  
投資活動之淨現金流入(流出)  (9,714)   (2,111) 
籌資活動之淨現金流入(流出)  5,624   (72,015) 
現金及約當現金增加(減少)數  80,249   48,651 
期初現金及約當現金餘額  81,714  109,432 
期末現金及約當現金餘額  $161,963  $158,083 
 
  新將軍公司 
  114 年 1 月 1 日至
9 月 30 日  113 年 1 月 1 日至 
9 月 30 日 
營業活動之淨現金流入(流出)  $4,956   $6,745  
投資活動之淨現金流入(流出)  (1,000)   2,141  
籌資活動之淨現金流入(流出)  (19,069)   (7,292) 
現金及約當現金增加(減少)數  (15,113)   1,594  
期初現金及約當現金餘額  21,951  2,705 
期末現金及約當現金餘額  $6,838  $4,299 
 
(3) 非控制權益之變動 
 
  114 年 1 月 1 日至
9 月 30 日  113 年 1 月 1 日至 
9 月 30 日 
期初餘額  $220,903  $215,426 
綜合損益總額歸屬於非控制權益  19,976  13,210 
發放現金股利  (25,803)  (22,898) 
其他  -  4 
期末餘額  $215,076  $205,742 
 
(四)透過其他綜合損益按公允價值衡量之金融資產 
 
1. 係指原始認列時作一不可撤銷之選擇，將非持有供交易之權益工具投資的公允價值變動
列報為其他綜合損益。 
 
2. 合併公司對於符合慣例交易之透過其他綜合損益按公允價值衡量之金融資產係採用交
易日會計。 
 

- 14 - 
 
3. 合併公司之權益工具投資於原始認列時按其公允價值加計交易成本衡量，後續按公允價
值衡量： 
 
其公允價值若有變動認列為其他綜合損益，於除列時，先前認列於其他綜合損益之
累積利益或損失後續不得重分類至損益，轉列至保留盈餘項下。當收取股利之權利確
立，與股利有關之經濟效益很有可能流入，及股利金額能可靠衡量時，合併公司於損益
認列股利收入。 
 
(五)生物資產 
 
生物資產除公允價值無法可靠衡量之情況外，於原始認列時及每一財務報導期間結束
日以公允價值減出售成本衡量。以公允價值減出售成本原始認列生物資產所產生之利益或
損失，以及生物資產公允價值減出售成本之變動所產生之利益或損失，應於發生當期計入
損益。公允價值無法可靠衡量之生物資產，應以其成本減所有累計折舊及所有累計折舊減
損損失衡量。 
 
(六)負債準備－碳費 
 
依我國氣候變遷因應法及其子法課徵之碳費不適用國際財務報導準則解釋第21 號「公
課」 ， 而係依照國際會計準則第37號 「負債準備 、 或有負債及或有資產」 之規定認列及衡量。
若評估全年溫室氣體排放量很有可能超過起徵點門檻時，則於期中財務報告應按已發生之溫
室氣體排放量佔估計全年排放量之比例為基礎估列碳費相關負債。 
 
(七)員工福利 
 
退休金 
 
期中期間之退休金成本係採用前一報導期間結束日依精算決定之退休金成本率 ， 以年初
至當期末為基礎計算 。 若該結束日後有重大市場變動及重大縮減 、 清償或其他重大一次性事
項，則加以調整，並配合前述政策揭露相關資訊。 
 
(八)所得稅 
 
所得稅費用係當期及遞延所得稅之總和 。 期中期間之所得稅係以年度為基礎進行評估，
以預期年度總盈餘所適用之稅率，就期中稅前利益予以計算。 
 
期中期間發生稅率變動時 ， 合併公司於變動發生當期一次認列變動影響數 ， 對於所得稅
與認列於損益之外的項目有關者 ， 將變動影響數認列於其他綜合損益或權益項目 ， 對於所得
稅與認列於損益的項目有關者，則將變動影響數認列於損益。 
 

- 15 - 
 
五、重大會計判斷、估計及假設不確定性之主要來源 
 
本合併財務報告所採用之重大會計判斷 、 估計及假設不確定性主要來源與民國113年度財務
報告相同，請參閱民國113年度合併財務報告附註五。 
 
 
六、重要會計項目之說明 
 
  (一) 現金及約當現金
 
 
  114年9月30日  113年12月31日  113年9月30日 
庫存現金  $1,056   $867    $820  
零用金/週轉金  536   477    553  
銀行存款  405,850   304,280    503,919  
定期存款  -   100,000    -    
合  計  $407,442   $405,624    $505,292  
 
合併公司往來之金融機構信用品質良好，且合併公司與多家金融機構往來以分散信用
風險，預期發生違約之可能性甚低。 
 
  (二) 透過損益按公允價值衡量之金融資產 
 
  114年9月30日  113年12月31日  113年9月30日 
流動項目：       
強制透過損益按公允價值衡量之
金融資產 
  
 
   
上市(櫃)公司股票  $14,301  $28,388  $28,388 
受益憑證  85,034  83,358  29,815 
小  計  99,335  111,746  58,203 
評價調整  (6,327)  (1,611)  (1,689) 
合  計  $93,008  $110,135  $56,514 
非流動項目：       
強制透過損益按公允價值衡量之
金融資產 
  
 
 
  
上市(櫃)公司股票  $-  $-  $10,329 
評價調整  -  -  258 
合  計  $-  $-  $10,587 
 

- 16 - 
 
1. 上列透過損益按公允價值衡量之金融資產認列於損益如下： 
 
 
 
7月1日至9月30日 
   114年   113年 
股利收入  $1,416  $1,722 
金融資產評價利益(損失)  4,476  258 
合  計  $5,892  $1,980 
 
 
 
1月1日至9月30日 
   114年   113年 
股利收入  $1,416  $1,722 
金融資產評價利益(損失)  (4,759)  172 
合  計  $(3,343)  $1,894 
 
2. 截至民國114年9月30日止，期末持有有價證券資訊，請詳附註十三。 
 
(三)透過其他綜合損益按公允價值衡量之金融資產 
 
  114年9月30日  113年12月31日  113年9月30日 
非流動項目：       
權益工具       
非上市(櫃)公司股票  $5,000  $-  $- 
評價調整  (496)  -  - 
合  計  $4,504  $-  $- 
 
1. 合併公司係於114年第二季參與上開權益工具投資以特定價格辦理現金增資發行新股 ，
並選擇將屬策略性投資之權益工具投資分類為透過其他綜合損益按公允價值衡量之金
融資產，該等投資於民國114年9月30日之公允價值等同其帳面金額。 
 
2. 透過其他綜合損益按公允價值衡量之金融資產認列於損益及綜合損益之明細如下： 
 
  7月1日至9月30日 
  114年  113年 
透過其他綜合損益按公允價值衡量之權益
工具 
    
認列於其他綜合損益之公允價值變動  $496  $- 
累積利益或損失因除列轉列保留盈餘  $-  $- 
認列於損益之股利收入     
於本期期末仍持有者  $-  $- 
 

- 17 - 
 
  1月1日至9月30日 
  114年  113年 
透過其他綜合損益按公允價值衡量之權益
工具 
    
認列於其他綜合損益之公允價值變動  $496  $- 
累積利益或損失因除列轉列保留盈餘  $-  $- 
認列於損益之股利收入     
於本期期末仍持有者  $-  $- 
 
3. 透過其他綜合損益按公允價值衡量之金融資產公允價值資訊請詳附註十二(三)說明。 
 
4. 截至民國114年9月30日止，期末持有有價證券資訊，請詳附註十三。 
 
  (四) 按攤銷後成本衡量之金融資產 
 
  114年9月30日  113年12月31日  113年9月30日 
流動項目：       
原始到期日超過三個月之定
期存款 
 
$15,000  $14,000  $12,000 
非流動項目：       
原始到期日超過三個月之定
期存款 
 
$4,000  $4,000  $7,000 
 
1.按攤銷後成本衡量之金融資產認列於損益之明細如下： 
 
 
 
7月1日至9月30日 
   114年   113年 
利息收入  $349  $69 
 
 
 
1月1日至9月30日 
   114年   113年 
利息收入  $1,073  $217 
 
2.在不考慮所持有之擔保品或其他信用增強之情況下，合併公司持有按攤銷後成本衡量之
金融資產，於各報導期間結束日信用風險最大之暴險金額等同其帳面金額。相關信用風
險請詳附註十二(二)。 
 

- 18 - 
 
  (五) 應收票據及帳款淨額 
 
  114年9月30日  113年12月31日  113年9月30日 
應收票據  $252,345  $247,424  $203,766 
減：備抵損失  -  -  - 
小  計  252,345  247,424  203,766 
應收票據-關係人  -  -  - 
合 計  $252,345  $247,424  $203,766 
       
應收帳款  $498,993  $425,095   $423,414 
減：備抵損失  (17,877)  (8,301)  (8,734) 
小 計  481,116  416,794   414,680 
應收帳款-關係人  29,710  58,766  69,342 
催收款(表列其他非流動資產)  25,181  17,207   17,307 
減：備抵損失  (25,181)  (17,207)  (17,307) 
小 計  -  -  - 
合  計  $510,826  $475,560  $484,022 
 
1. 帳齡分析如下： 
 
  114年9月30日  113年12月31日  113年9月30日 
未逾期  $760,653  $719,208  $677,274 
已逾期       
30天內  4,262  3,382  9,782 
31天～60天  3,370  407  723 
61天～90天  2,852  50  198 
91天以上  35,092  25,445  25,852 
減：備抵損失  (43,058)  (25,508)  (26,041) 
合  計  $763,171  $722,984  $687,788 
 
以上係以逾期天數為基準進行之帳齡分析。 
 
2. 於民國114年及113年7月1日至9月30日暨114年及113年1月1日至9月30日認列於損益之
利息收入分別為209仟元、7仟元、1,430仟元及676仟元。 
 
3. 在不考慮所持有之擔保品或其他信用增強之情況下，合併公司應收票據及帳款於各報導
期間結束日信用風險最大之暴險金額等同其帳面金額，相關信用風險請詳附註十二
(二)。 
 

- 19 - 
 
  (六) 存    貨 
 
      114年9月30日  113年12月31日  113年9月30日 
商品存貨  $185,450  $218,729  $113,939 
製成品  91,144  86,714  57,675 
在製品  99,380  85,793  98,592 
原料   194,475  326,871  300,518 
物料   18,939  12,979  13,775 
在途原物料  50,587  18,718  23,624 
合  計  $639,975  $749,804  $608,123 
 
1.民國114年9月30日、113年12月31日及9月30日之備抵存貨跌價損失分別為13,453仟元、
3,345仟元及7,959仟元。 
 
2.民國114年及113年1月1日至9月30日認列之存貨相關費損列入營業成本者，明細如下： 
 
  7月1日至9月30日 
      114年  113年 
已出售存貨成本  $707,189  $685,177 
存貨跌價損失  4,289  - 
存貨報廢  1  34 
存貨盤虧(盈)  -  10 
未分攤製造成本(註)  (2,136)  - 
營業成本合計  $709,343  $685,221 
 
  1月1日至9月30日 
      114年  113年 
已出售存貨成本  $2,102,312  $1,949,035 
存貨跌價損失  10,108  - 
存貨報廢  45  93 
存貨盤虧(盈)  -  17 
未分攤製造成本(註)  18,115  - 
營業成本合計  $2,130,580  $1,949,145 
 
註：主要係合併公司民國114年第一季因適逢水產淡季及決議辦理部份工廠機器設備歲
修，致相關人工、製造費用等固定成本支出因停工維修而增加。 
 
 

- 20 - 
 
(七)預付款項 
 
      114年9月30日  113年12月31日  113年9月30日 
預付貨款  $162,118  $114,544  $75,821 
用品盤存  8,768  9,054  9,310 
其他預付款  16,814  6,708  9,715 
其他  9,662  6,189  1,776 
合  計  $197,362  $136,495  $96,622 
 
(八)不動產、廠房及設備 
 
不動產、廠房及設備之成本、累計折舊及減損變動明細如下： 

- 21 - 
 
    房屋及建築  
機器設備 
 
運輸設備 
 
辦公設備 
 
其他設備 
 
租賃改良 
 
合  計   土地  供自用  供租賃(註 1)  合計       
成本:                     
114 年 1 月 1 日餘額  $655,614  $834,242  $25,964  $860,206  $3,047,733  $39,085  $53,164  $4,908  $1,470  $4,662,180 
增添  -  1,952  -  1,952  19,620  3,473  5,351  528  -  30,924 
處分  -  -  -  -  -  (2,854)  -  -  -  (2,854) 
重分類(註 2)  -  5,813  (390)  5,423  18,529  -  2,880  -  -  26,832 
114 年 9 月 30 日餘額  $655,614  $842,007  $25,574  $867,581  $3,085,882  $39,704  $61,395  $5,436  $1,470  4,717,082 
                     
成本:                      
113 年 1 月 1 日餘額  $655,614  $821,330  $25,964  $847,294  $2,992,236  $40,692  $47,769  $4,739  $1,470  $4,589,814 
增添  -  2,091  -  2,091  18,611  -  2,857  130  -  23,689 
處分  -  -  -  -  -  (1,607)  -  -  -  (1,607) 
重分類(註 2)  -  7,711  -  7,711  1,760  -  -  -  -  9,471 
113 年 9 月 30 日餘額  $655,614  $831,132  $25,964  $857,096  $3,012,607  $39,085  $50,626  $4,869  $1,470  $4,621,367 
                     
 
 

- 22 - 
 
    房屋及建築             
  土地  供自用  供租賃(註 1)  合計  機器設備  運輸設備  辦公設備  其他設備  租賃改良  合  計 
累計折舊:                     
114 年 1 月 1 日餘額  $-  $670,273  $18,208  $688,481  $2,718,630  $29,706  $39,633  $4,666  $1,470  $3,482,586 
折舊  -  16,149  320  16,469  39,665  1,595  3,483  169  -  61,381 
處分  -  -  -  -  -  (2,128)  -  -  -  (2,128) 
重分類(註 2)  -  256  (256)  -  -  -  -  -  -  - 
114 年 9 月 30 日餘額  $-  $686,678  $18,272  $704,950  $2,758,295  $29,173  $43,116  $4,835  $1,470  $3,541,839 
                     
累計折舊:                     
113 年 1 月 1 日餘額   $-  $649,294  $17,774  $667,068  $2,670,593  $28,319  $36,411  $4,301  $1,470  $3,408,162 
折舊   -  15,736  326  16,062  35,360  2,048  2,326  293  -  56,089 
處分   -  -  -  -  -  (1,227)  -  -  -  (1,227) 
重分類   -  -  -  -  -  -  -  -  -  - 
113 年 9 月 30 日餘額   $-  $665,030  $18,100  $683,130  $2,705,953  $29,140  $38,737  $4,594  $1,470  $3,463,024 
 
帳面金額:                      
114 年 1 月 1 日   $655,614  $163,969  $7,756  $171,725  $329,103  $9,379  $13,531  $242  $-  $1,179,594 
114 年 9 月 30 日   $655,614  $155,329  $7,302  $162,631  $327,587  $10,531  $18,279  $601  $-  $1,175,243 
113 年 9 月 30 日  $655,614  $166,102  $7,864  $173,966  $306,654  $9,945  $11,889  $275  $-  $1,158,343 
 
註1：供租賃之資產無法分割出售，故不予重分類至投資性不動產。 
註2：重分類淨增加數係自預付設備款轉入或供租賃資產因租約到期轉回供自用。 
 

- 23 - 
 
本公司之子公司-禾榮公司因興建廢水處理設備而購買屏東玉成段田地 ， 截至民國83年
9月30日止已付清所有款項，總成本約17,665仟元(未含土地增值稅209仟元)，由於該等土
地尚無法完成過戶登記，遂透過禾榮董事長陳英凱暫時持有，並設定他項權利( 抵押權)予
禾榮公司為保全措施。 
 
不動產、廠房及設備之重大組成部分主要有廠房主建物、生產設備及工程、粉碎及造
粒系統及污水處理設備等，並分別按其耐用年限3～30年、5～20年、15年及30年予以計提
折舊。 
 
部份不動產、廠房及設備已提供為銀行借款履約之擔保，請詳附註八。 
 
 (九)租賃交易－承租人 
 
1. 合併公司租賃之標的資產係電子交換機、太陽能屋頂、機器設備及運輸設備，租賃合約
之期間為2～20年。租賃合約未有加諸其他之限制。 
 
2. 使用權資產之帳面金額與認列之折舊費用資訊如下： 
 
  辦公設備  機器設備  運輸設備  合  計 
成本:         
114 年 1 月 1 日餘額  $1,267  $1,765  $10,045  $13,077 
增添  -  2,497  3,588  6,085 
處分  (190)  -  -  (190) 
114 年 9 月 30 日餘額  $1,077  $4,262  $13,633  $18,972 
         
成本:         
113 年 1 月 1 日餘額  $1,267  $-  $6,195  $7,462 
增添  -  -  2,385  2,385 
113 年 9 月 30 日餘額  $1,267  $-  $8,580  $9,847 
         
累計折舊:         
114 年 1 月 1 日餘額  $321  $368  $4,634  $5,323 
折舊  104  867  2,707  3,678 
處分  (190)  -  -  (190) 
114 年 9 月 30 日餘額  $235  $1,235  $7,341  $8,811 
         
113 年 1 月 1 日餘額  $173  $-  $1,989  $2,162 
折舊  111  -  1,852  1,963 
113 年 9 月 30 日餘額  $284  $-  $3,841  $4,125 
         

- 24 - 
  辦公設備  機器設備  運輸設備  合  計 
帳面金額:         
114 年 1 月 1 日  $946  $1,397  $5,411  $7,754 
114 年 9 月 30 日  $842  $3,027  $6,292  $10,161 
113 年 9 月 30 日  $983  $-  $4,739  $5,722 
 
3. 與租賃合約有關之損益項目資訊如下： 
 
  7月1日至9月30日 
   114年  113年 
影響當期損益之項目     
 租賃負債之利息費用  $56  $22 
  屬短期租賃合約之費用  $721  $15 
  屬低價值租賃之費用  $38  $80 
 
  1月1日至9月30日 
   114年  113年 
影響當期損益之項目     
 租賃負債之利息費用  $121  $63 
  屬短期租賃合約之費用  $1,892  $45 
  屬低價值租賃之費用  $83  $166 
 
4. 合併公司於民國114 年及113年7月1日至9月30日暨114年及113年1月1日至9月30日租賃
現金流出總額為1,367仟元、749仟元、3,744仟元及2,050仟元。 
 
5. 租賃延長之選擇權及租賃終止之選擇權 
 
合併公司於決定租賃期間時，係將所有行使延長選擇權，或不行使終止選擇權會產
生經濟誘因的事實和情況納入考量。當發生對行使延長選擇權或不行使終止選擇權之重
大事件發生時，租賃期間將重新估計。 
 
(十)租賃交易－出租人 
 
1. 合併公司出租之標的資產包括土地及建物，租賃合約之期間通常介於1到5年，租賃合約
是採個別協商並包含各種不同的條款及條件。 
 
2. 合併公司之營業租賃合約內中無屬變動租賃給付，其分別認列之利益如下： 
 
 

- 25 - 
 
  7月1日至9月30日 
      114年  113年 
營業收入—租金收入  $4,220  $4,640 
其他收入—租金收入  2,841  1,978 
合  計  $7,601  $6,618 
 
  1月1日至9月30日 
      114年  113年 
營業收入—租金收入  $13,080  $14,070 
其他收入—租金收入  6,892  5,810 
合  計  $19,972  $19,880 
 
3. 以營業租賃出租之租賃給付之到期日分析如下: 
 
  114年9月30日 
不超過1年  $20,976 
超過1年但不超過5年  4,377 
合 計  $25,353 
 
(十一)投資性不動產 
 
       
累計折舊及減損：       
114 年 1 月 1 日餘額  $-  $49,384  $49,384 
折舊  -  1,335  1,335 
114 年 9 月 30 日餘額  $-  $50,719  $50,719 
       
113 年 1 月 1 日餘額  $-  $47,530  $ 47,530 
折舊  -  1,355  1,355 
113 年 9 月 30 日餘額  $-  $48,885  $48,885 
  土地  房屋及建築物  合    計 
成本：       
114 年 1 月 1 日餘額  $13,491  $53,838   $67,329  
增添  -  -  - 
114 年 9 月 30 日餘額  $13,491  $53,838  $67,329 
       
113 年 1 月 1 日餘額  $13,594  $52,971   $66,565  
增添  -  867  867  
113 年 9 月 30 日餘額  $13,594  $53,838  $67,432 

- 26 - 
       
  土地  房屋及建築物  合    計 
帳面金額：       
114 年 1 月 1 日  $13,491  $4,454  $17,945 
114 年 9 月 30 日  $13,491  $3,119  $16,610 
113 年 9 月 30 日  $13,594  $4,953  $18,547 
 
1. 投資性不動產之租金收入及直接營運費用明細如下： 
 
  7月1日至9月30日 
  114年  113年 
投資性不動產之租金收入  $5,766  $5,398 
當期產生租金收入之投資性不動產
所發生之直接營運費用  $660  $677 
當期未產生租金收入之投資性不動
產所發生之直接營運費用  $-  $- 
 
  1月1日至9月30日 
  114年  113年 
投資性不動產之租金收入  $16,173  $16,345 
當期產生租金收入之投資性不動產
所發生之直接營運費用 
 
$2,013  $1,929 
當期未產生租金收入之投資性不動
產所發生之直接營運費用  $-  $- 
 
2.合併公司持有之投資性不動產並非按公允價值衡量，而僅揭露其公允價值之資訊，其公
允價值層級屬第三等級 。 子公司-新將軍持有之投資性不動產及本公司持有之部份投資性
不動產之公允價值於民國114年9月30日、113年12月31日及9月30日分別為306,595仟元、
306,595仟元及311,136仟元，前述之公允價值未經獨立之外部鑑價專家評價，公允價值
之決定係依市場證據支持，採用鄰近地點之市場交易行情計算而得，其不可觀察輸入值
為每坪交易價格。合併公司其餘投資性不動產於民國113年及112年12月31日之公允價值
分別為136,549仟元及135,570仟元，係委任獨立之外部鑑價專家評價，其公允價值之決
定係依市場證據支持，採用比較法及收益法綜合評價 ，經合併公司管理階層評估，相較
於民國113年及112年12月31日，民國114年及113年9月30日之公允價值並無重大變動。 
 
 

- 27 - 
 
(十二)生物資產—非流動 
 
  114年9月30日     
生產性生物資產  $6,466     
生產性生物資產-累計折舊  (1,348)     
合  計  $5,118     
 
1. 生物資產帳面金額調節表 
 
  114年   
1月1日  $-   
因購買而增加  7,044   
本期提列折舊  (1,909)   
因死亡/淘汰淨減少數  (17)   
9月30日  $5,118   
 
2. 合併公司之生物資產係用來研發改良飼料配方之種禽，其市價取得不易，生產週期短，
於飼養各期間難以取得市價，且前述生物資產由於氣候及病害等外部因素使現金流量折
垷估計之價值較為不可靠，因此以成本法衡量。生產性之生物資產之成本係依照可生產
期間依直線法攤銷，約為18個月，民國114年7月1日至9月30日暨114年1月1日至9月30日
生物性資產認列之折舊費用分別為967仟元及1,909仟元。 
 
3. 生物資產實體數量估計數 
 
 
 114年9月30日     
生物資產數量(隻)  41,471     
 
4. 財務風險管理策略 
 
合併公司之生物資產預期最終處分價值對合併公司之未來經營影響甚微，相關財務
風險甚低。合併公司將定期檢視並考量採取適當之財務風險管理措施之必要性。 
 
(十三)短期借款 
 
  114年9月30日  113年12月31日  113年9月30日 
遠期信用狀借款  $-  $2,908  $8,115 
信用借款  403,750  291,773  156,564 
抵押借款  50,000  -  - 
合  計  $453,750  $294,681  $164,679 
利率區間  1.500%-6.7972%  2.070%~7.020%  1.14%~5.62% 
 
1. 合併公司未動用之借款額度，請詳附註六(十五)。 

- 28 - 
 
2. 有關短期借款擔保品之說明，請詳附註八。 
 
  (十四 )負債準備－流動 
 
      員工福利  碳  費  合  計 
114年1月1日餘額  $3,593  $-  $3,593 
本期新增之負債準備  6,717  3,724  10,441 
本期使用之負債準備  (6,099)  -  (6,099) 
本期迴轉之未使用金額  (445)  -  (445) 
114年9月30日餘額  $3,766  $3,724  $7,490 
 
1. 員工福利 
 
負債準備係依歷史經驗、管理階層之判斷及其他已知原因估計可能發生之員工福
利，並於相關員工享有既得權利時認列當期損益，並於員工實際休假時沖減之。 
 
2. 碳費 
 
截至財務報告日止，合併公司尚未提出自主減量計畫，故碳費負債準備係依照碳費
徵收費率之一般費率提列。 
 
  (十五 )長期借款 
 
貸款機構  貸款性質  114 年 9 月 30 日  113 年 12 月 31 日  113 年 9 月 30 日  契 約 期 間  還款辦法  擔保品 
玉山銀行  擔保借款  $-  $21,000  $21,000  113.05.17～
116.05.17 
 本息依年金法， 
按月平均攤還， 
還本寬限期一
年。 
 信保基
金保證 
  小  計    -  21,000  21,000       
減：一年或一營業週期內
到期之長期借款(表
列其他流動負債) 
 -  (6,029)  (3,436)       
合    計  $-  $14,971  $17,564       
利率區間  0.50%  0.50%~2.23%  0.50%~2.23%       
 
1. 合併公司民國114年9月30日、113年12月31日及9月30日各項長、短期借款未動用之額度分
別為1,718,494仟元、1,577,076仟元及1,717,071仟元。 
 
2. 有關借款擔保品之說明，請詳附註八。 
 

- 29 - 
 
  (十六 )退休金 
 
1. 確定福利計劃 
 
(1) 合併公司依據「勞動基準法」之規定，訂有確定福利退休辦法，適用於民國94 年7
月1日實施 「勞工退休金條例」 前所有正式員工之服務年資，以及於實施 「勞工退休
金條例」後選擇繼續適用勞動基準法員工之後續服務年資。員工符合退休條件者，
退休金之支付係根據服務年資及退休前6個月之平均薪資計算 ，15年以內(含)的服務
年資每滿一年給予兩個基數，超過15年之服務年資每滿一年給予一個基數，惟累積
最高以45個基數為限。本公司按月就薪資總額2%提撥退休基金，以勞工退休準備金
監督委員會之名義專戶儲存於台灣銀行。另於每年年度終了前，估算前項勞工退休
準備金專戶餘額，若該餘額不足給付次一年度內預估符合退休條件之勞工依前述計
算之退休金數額，將於次年度三月底前一次提撥其差額。 
 
(2) 合併公司民國114年及113年7月1日至9月30日暨民國114年及113年1月1日至9月30日
依上述退休金辦法認列之退休金成本分別為158仟 元、132仟 元、474仟元及398仟元。 
 
2.確定提撥計劃 
 
(1) 自民國94年7月1日起，合併公司依據「勞工退休金條例」，訂有確定提撥之退休辦
法，適用於本國籍之員工。合併公司就員工選擇適用「勞工退休金條例」所定之勞
工退休金制度部分，每月按不低於薪資之 6%提繳勞工退休金至勞保局員工個人帳
戶，員工退休金之支付依員工個人之退休金專戶及累積收益之金額採月退休金或一
次退休金方式領取。 
 
(2) 合併公司依確定提撥退休金辦法於民國114年及113年7月1日至9月30日暨民國114年
及113年1月1日至9月30日認列之退休金成本分別為2,193仟元、2,078仟元、6,503仟
元及5,659仟元，業已提撥至勞工保險局。 
 
  (十七 )股    本 
 
本公司額定資本總額為2,100,000仟元，分為210,000,000股，每股面額10元，均為普
通股，截至民國114年及113年9月30日止，本公司實收資本額均為1,770,779仟元，經核准
並流通在外股數均為177,077,944股。 
 

- 30 - 
 
  (十八 )資本公積 
 
  114年9月30日  113年12月31日  113年9月30日 
資本公積—認列對子公司所有
權權益變動數  
$1,439  $1,439  $1,439 
資本公積—受領股東贈與  21,397  21,397  21,397 
資本公積—庫藏股交易  889  414  414 
資本公積—其他  1,155  865  865 
合  計  $24,880  $24,115  $24,115 
 
1. 認列對子公司所有權權益變動所產生之資本公積不得作任何用途。 
 
2. 依證交法及公司法規定，資本公積除於填補公司虧損外，不得使用，但受領贈與之所得
產生之資本公積，每年得以實收資本額之一定比率為限撥充資本。另依公司法規定，公
司無虧損者，上述受領贈與之所得產生之資本公積亦得按股東原持有股份之比例發放現
金。 
 
3. 上述資本公積—庫藏股交易係子公司收到本公司之現金股利部分，因非屬經濟部經商字
第09102050200號函規定之 「超過票面金額發行股票所得之溢額」 範圍，不得撥充資本。 
 
  (十九 )保留盈餘
 
 
1.法定盈餘公積 
 
依公司法規定，公司應就稅後淨利加計稅後淨利以外項目計入當年度未分配盈餘之
數額為提列基礎，提撥百分之十為法定盈餘公積直至與實收資本額相等為止。法定盈餘
公積依法僅供填補虧損，惟當公司無虧損時，法定盈餘公積超過實收資本額百分之二十
五之部分，得以股東會決議發給新股或現金。 
 
2.特別盈餘公積 
 
本公司分派盈餘時，依法令規定須就當年度報導期間結束日累積之其他權益減項淨
額提列相同數額之特別盈餘公積始得分派，嗣後其他權益減項淨額迴轉時，迴轉金額得
列入可供分派盈餘。 
 
首次採用IFRSs時提列之特別盈餘公積 ， 嗣後如有因使用 、 處分或重分類而實現時，
得就其原提列特別盈餘公積之比例予以迴轉為可供分派盈餘，屬土地部分於處分或重分
類時迴轉，土地以外部分則於使用期間逐期迴轉。 
 

- 31 - 
 
3.股利政策 
 
本公司所處產業環境多變，企業生命週期處於穩定成長階段，考量投資環境、多角
化經營、資金需求及資本預算等因素，並兼顧股東權益及長期財務規劃，本公司每年決
算後如有盈餘，除依法繳納營利事業所得稅及彌補累積虧損外，先提存百分之十為法定
盈餘公積及依法令或主管機關規定提撥或迴轉特別盈餘公積，餘額加計前期未分配盈餘
數額為股東股利，由董事會擬具分派議案，提請股東會決議分配之。股東股利之分派得
以現金或股票方式發放，現金股利分派之比例不低於股東股利總額之百分之十。 
 
本公司無盈餘可分派，或雖有盈餘但盈餘數額遠低於先前實際分派之盈餘，或依公
司財務、業務及經營面等因素考量，得將公積全部或一部依法令或主管機關規定分派。 
 
4.盈餘分配 
 
本公司民國113年及112年度之盈餘分配案分別業經民國114年6月25日及民國113年6
月27日股東常會決議通過，分配情形如下： 
 
  113年度  112年度 
  金    額  每股股利(元)  金    額  每股股利(元) 
法定盈餘公積  $19,636    $13,457   
特別盈餘公積  -    679   
現金股利  123,954  $0.7  70,831  $0.4 
合 計  $143,590    $84,967   
 
(二十)庫藏股票 
 
1. 本公司之子公司－ 新將軍股份有限公司為投資目的購入本公司股票於1 14年9月30日、
113年12月31日及9月30日均為1,400,000股，購入成本分別為22,436仟元、22,436仟元
及22,431仟元，其持有本公司股票應依持股比例認列之庫藏股成本資訊列示如下： 
 
  114 年 1 月 1 日至9 月 30 日 
  期  初  餘  額  本期購入或(出售)  期  末  餘  額 
項目  股數  成本  股數  成本  股數  成本  市價 
透過其他綜合損益
按公允價值衡量之
金融資產 
  679,000  $10,881  -  $-  679,000  $10,881  $8,759 
 

- 32 - 
 
  113 年 1 月 1 日至9 月 30 日 
  期  初  餘  額  本期購入或(出售)  期  末  餘  額 
項目  股數  成本  股數  成本  股數  成本  市價 
透過其他綜合損益
按公允價值衡量之
金融資產 
  679,000  $10,879  - 
(註) 
 $2  679,000  $10,881  $11,101 
 
註：本期因買入後復賣出相同股數，故股數無增減。 
 
2.子公司持有本公司股票之庫藏股成本部分，得免提列特別盈餘公積；惟就子公司在期末
因持有母公司股票市價低於帳面金額之差額，仍應依持股比例計算提列相同數額之特別
盈餘公積不得分派。嗣後評價如有回升之部分，得就該部分金額依持股比例迴轉特別盈
餘公積。 
 
(二十一)營業收入
 
 
1.客戶合約收入之細分 
 
(1)依營業部門別 
 
  114年7月1日至9月30日 
  飼料事業部  果糖事業部  澱粉事業部  海產貿易部  其 他  合 計 
外部客戶合約收入  $340,003  $251,698  $92,372  $151,222  $10,276  $845,571 
             
收入認列時點：             
 於某一時點認列之收入  $340,003  $251,698  $92,372  $151,222  $6,056  $841,351 
 隨時間逐步認列之收入  -  -  -  -  4,220  4,220 
合 計  $340,003  $251,698  $92,372  $151,222  $10,276  $845,571 
 
  113年7月1日至9月30日 
  飼料事業部  果糖事業部  澱粉事業部  海產貿易部  其 他  合 計 
外部客戶合約收入  $275,572  $305,715  $147,590  $93,298  $11,463  $833,638 
             
收入認列時點：             
 於某一時點認列之收入  $275,572  $305,715  $147,590  $93,298  $6,823  $828,998 
 隨時間逐步認列之收入  -  -  -  -  4,640  4,640 
合 計  $275,572  $305,715  $147,590  $93,298  $11,463  $833,638 
 
 

- 33 - 
 
  114年1月1日至9月30日 
  飼料事業部  果糖事業部  澱粉事業部  海產貿易部  其 他  合 計 
外部客戶合約收入  $761,934  $713,827  $270,412  $628,622  $30,437  $2,405,232 
             
收入認列時點：             
 於某一時點認列之收入  $761,934  $713,827  $270,412  $628,622  $17,357  $2,392,152 
 隨時間逐步認列之收入  -  -  -  -  13,080  13,080 
合 計  $761,934  $713,827  $270,412  $628,622  $30,437  $2,405,232 
 
  113年1月1日至9月30日 
  飼料事業部  果糖事業部  澱粉事業部  海產貿易部  其 他  合 計 
外部客戶合約收入  $666,321  $886,428  $489,831  $333,086  $33,124  $2,408,790 
             
收入認列時點：             
 於某一時點認列之收入  $666,321  $886,428  $489,831  $333,086  $19,054  $2,394,720 
 隨時間逐步認列之收入  -  -  -  -  14,070  14,070 
合 計  $666,321  $886,428  $489,831  $333,086  $33,124  $2,408,790 
 
(2)依地區別 
 
  114年7月1日至9月30日 
  台灣  韓國  日本  合 計 
外部客戶合約收入  $835,471  $6,540  $3,560  $845,571 
         
收入認列時點：         
 於某一時點認列之收入  $831,251  $6,540  $3,560  $841,351 
 隨時間逐步認列之收入  4,220  -  -  4,220 
合 計  $835,471  $6,540  $3,560  $845,571 
 
  113年7月1日至9月30日 
  台灣  韓國  日本  合 計 
外部客戶合約收入  $830,801  $-  $2,837  $833,638 
         
收入認列時點：         
 於某一時點認列之收入  $826,161  $-  $2,837  $828,998 
 隨時間逐步認列之收入  4,640  -  -  4,640 
合 計  $830,801  $-  $2,837  $833,638 
 

- 34 - 
 
  114年1月1日至9月30日 
  台灣  韓國  日本  合 計 
外部客戶合約收入  $2,176,284  $225,388  $3,560  $2,405,232 
         
收入認列時點：         
 於某一時點認列之收入  $2,163,204  $225,388  $3,560  $2,392,152 
 隨時間逐步認列之收入  13,080  -  -  13,080 
合 計  $2,176,284  $225,388  $3,560  $2,405,232 
 
  113年1月1日至9月30日 
  台灣  韓國  日本  合 計 
外部客戶合約收入  $2,380,765  $25,188  $2,837  $2,408,790 
         
收入認列時點：         
 於某一時點認列之收入  $2,366,695  $25,188  $2,837  $2,394,720 
 隨時間逐步認列之收入  14,070  -  -  14,070 
合 計  $2,380,765  $25,188  $2,837  $2,408,790 
 
2.合約負債 
 
(1)合併公司認列客戶合約收入相關之合約負債如下： 
 
  114年9月30日  113年12月31日  113年9月30日 
合約負債—流動       
商品銷售  $291  $343  $120 
 
(2)期初合約負債本期認列收入如下： 
 
  7月1日至9月30日 
  114年  113年 
商品銷售  $-  $- 
 
  1月1日至9月30日 
  114年  113年 
商品銷售  $342  $238 
 

- 35 - 
 
  (二十 二)費用性質之額外資訊 
 
1.員工福利費用、折舊費用及攤銷費用彙總如下： 
 
         功能別 
性質別 
114年7月1日至9月30日 113年7月1日至9月30日 
屬於營業成本者 屬於營業費用者 合  計 屬於營業成本者 屬於營業費用者 合  計 
員工福利費用       
  薪資費用 $31,285 $30,299 $61,584 $32,598 $29,597 $62,195 
  勞健保費用 2,195 2,256 4,451 2,322 3,575 5,897 
  退休金費用 1,078 1,273 2,351 1,193 1,017 2,210 
  其他員工福利費用 1,466 591 2,057 1,920 611 2,531 
折舊費用 15,751 8,318 24,069 15,940 4,112 20,052 
攤銷費用 3,281 382 3,663 2,627 348 2,975 
 
         功能別 
性質別 
114年1月1日至9月30日 113年1月1日至9月30日 
屬於營業成本者 屬於營業費用者 合  計 屬於營業成本者 屬於營業費用者 合  計 
員工福利費用       
  薪資費用 $85,923 $85,137 $171,060 $94,083 $90,174 $184,257 
  勞健保費用 8,466 9,094 17,560 6,966 8,734 15,700 
  退休金費用 3,262 3,715 6,977 3,220 2,837 6,057 
  其他員工福利費用 5,636 2,202 7,838 6,038 1,892 7,930 
折舊費用 44,829 23,474 68,303 37,979 21,428 59,407 
攤銷費用 9,471 1,097 10,568 8,061 1,092 9,153 
 
2.員工酬勞及董事酬勞相關資訊： 
 
(1) 依本公司章程規定，本公司應以當年度稅前利益扣除分配員工酬勞及董事酬勞前之
利益於保留彌補虧損數額後，如尚有餘額應提撥不低於3.5%為員工酬勞(應包括並
不低於1%為基層員工分派酬勞)，董事酬勞不高於5%。 
 
(2) 本公司民國114年及113年度之員工酬勞及董事 酬勞係按當年度稅前淨利扣除員工
酬勞及董事酬勞前之金額，按比例估列。員工酬勞若有配發股票之情事，計算股數
之基礎為「董事會決議日前一日收盤價」 。 
 
(3) 本公司民國114 年及113年7月1日至9月30日及民國114年及113年1月1日至9月30日
員工酬勞及董事酬勞估列金額分別為2,212仟元、11,586仟元、2,212仟元及17,611
仟元，並認列為營業成本及費用。嗣後決議實際配發金額與估列金額有差異時，則
按會計估計值變動處理。 
 

- 36 - 
 
(4) 民國113年及112年度實際配發員工酬勞及董事酬勞之有關資訊如下： 
 
  113年度  112年度 
  民國114年3月11日 
董事會決議通過 
 民國113年3月14日 
董事會決議通過 
董事酬勞  $9,569  $6,096 
員工酬勞  9,569  6,096 
 
上述經董事會決議通過之員工及董事酬勞與民國113年及112年度財務報表原估
列金額相同，相關資訊請至臺灣證券交易所之「公開資訊觀測站」查詢。 
 
3.折舊費用依功能別彙總如下： 
 
  7月1日至9月30日 
  114年  113年 
營業成本  $15,751  $15,940 
推銷費用  666  597 
管理費用  7,652  3,515 
合  計  $24,069  $20,052 
 
  1月1日至9月30日 
  114年  113年 
營業成本  $44,829  $37,979 
推銷費用  1,917  1,834 
管理費用  21,557  19,594 
合  計  $68,303  $59,407 
 
4.攤銷費用依功能別彙總如下: 
 
  7月1日至9月30日 
  114年  113年 
營業成本  $3,281  $2,627 
管理費用  382  348 
合  計  $3,663  $2,975 
 
  1月1日至9月30日 
  114年  113年 
營業成本  $9,471  $8,061 
管理費用  1,097  1,092 
合  計  $10,568  $9,153 

- 37 - 
 
  (二十 三)利息收入 
 
  7月1日至9月30日 
  114年  113年 
銀行存款利息收入  $177  $109 
按攤銷後成本衡量之金融資產利息收入  349  69 
其他利息收入  1,082  381 
合  計  $1,608  $559 
 
  1月1日至9月30日 
  114年  113年 
銀行存款利息收入  $1,942  $2,456 
按攤銷後成本衡量之金融資產利息收入  1,073  217 
其他利息收入  4,228  1,666 
合  計  $7,243  $4,339 
 
  (二十 四)其他收入
 
 
  7月1日至9月30日 
  114年  113年 
租金收入  $2,841  $1,978 
股利收入  1,416  1,722 
其他收入  3,084  3,178 
合  計  $7,341  $6,878 
 
  1月1日至9月30日 
  114年  113年 
租金收入  $6,892  $5,810 
股利收入  1,416  1,722 
其他收入  8,514  7,125 
合  計  $16,822  $14,657 
 
 
 
 

- 38 - 
 
  (二十 五)其他利益及損失 
 
  7月1日至9月30日 
  114年  113年 
淨外幣兌換(損)益  $732  $(1,806) 
透過損益按公允價值衡量之金融資產/負債淨
(損)益  
 
4,476 
  
258 
什項支出  (19)  - 
處分不動產、廠房及設備損失  28  (2,688) 
合  計  $5,217  $(4,236) 
 
  1月1日至9月30日 
  114年  113年 
淨外幣兌換(損)益  $6,863  $1,971 
透過損益按公允價值衡量之金融資產/負債淨
(損)益  (4,759) 
 
172 
什項支出  (67)  (127) 
處分不動產、廠房及設備損失  (537)  (2,789) 
合  計  $1,500  $(773) 
 
(二十六)財務成本 
 
  7月1日至9月30日 
  114年  113年 
利息費用：     
銀行借款利息  $(1,538)  $(664) 
租賃負債  (56)  (22) 
其他利息費用  -  (3) 
合  計  $(1,594)  $(689) 
 
  1月1日至9月30日 
  114年  113年 
利息費用：     
銀行借款利息  $(4,827)  $(2,005) 
租賃負債  (121)  (63) 
其他利息費用  (3)  (13) 
合  計  $(4,951)  $(2,081) 
 

- 39 - 
 
  (二十 七)所得稅 
 
1. 所得稅費用組成 
 
  7月1日至9月30日 
  114年  113年 
當期所得稅費用  $13,131  $15,448 
未分配盈餘加徵  -   -  
以前年度所得稅費用(高)低估數  -   -  
小  計  13,131  15,448 
遞延所得稅費用(利益)     
暫時性差異之原始產生及迴轉  (2,584)  (154) 
小  計  (2,584)  (154) 
合  計  $10,547  $15,294 
 
  1月1日至9月30日 
  114年  113年 
當期所得稅費用  $17,471  $51,629 
未分配盈餘加徵  2,923   2,480  
以前年度所得稅費用(高)低估數  139   13  
小  計  20,533  54,122 
遞延所得稅費用(利益)     
暫時性差異之原始產生及迴轉  (5,136)  (1,225) 
小  計  (5,136)  (1,225) 
所得稅費用(利益)  $15,397  $52,897 
 
2. 本公司及子公司營利事業所得稅申報案件 ，均業經稅捐稽徵機關核定至112年 度，並無重
大調整。 
 
  (二十 八)每股盈餘
 
 
1. 基本每股盈餘： 
 
基本每股盈餘係以歸屬於普通股權益持有人之損益 ， 除以當期流通在外普通股加權
平均股數計算。 
 

- 40 - 
 
2. 稀釋每股盈餘： 
 
稀釋每股盈餘係就所有稀釋性潛在普通股之影響數 ， 調整普通股權益持有人損益以
及加權平均流通在外股數計算。 
 
  7月1日至9月30日 
  114年  113年 
歸屬予母公司業主之本期淨利  $42,522  $59,838 
基本每股盈餘之加權平均流通在外股數(仟股)  176,399  176,399 
稀釋每股盈餘之加權平均流通在外股數(仟股)  176,485  176,938 
歸屬予母公司業主之本期淨利     
基本每股盈餘(元)  $0.24  $0.34 
稀釋每股盈餘(元)  $0.24  $0.33 
 
  1月1日至9月30日 
  114年  113年 
歸屬予母公司業主之本期淨利  $22,519  $186,581 
基本每股盈餘之加權平均流通在外股數(仟股)  176,399  176,399 
稀釋每股盈餘之加權平均流通在外股數(仟股)  176,485  176,938 
歸屬予母公司業主之本期淨利     
基本每股盈餘(元)  $0.13  $1.06 
稀釋每股盈餘(元)  $0.13  $1.05 
 
3.上述加權平均流通在外股數，計算如下: (單位：仟股) 
 
  1月1日至9月30日 
  114年  113年 
期初股數  177,078  177,078 
減：子公司持有母公司股票  (679)  (679) 
合  計  176,399  176,399 
 
4.上述稀釋每股盈餘之加權平均流通在外股數，計算如下：(單位：仟股) 
 
  1月1日至9月30日 
  114年  113年 
基本每股盈餘之加權平均流通在外股數  176,399  176,399 
具稀釋作用之潛在普通股影響：     
預計員工酬勞稀釋股數  86  539 
稀釋每股盈餘之加權平均流通在外股數  176,485  176,938 
 
 

- 41 - 
 
5.假設子公司持有母公司股票不視為庫藏股票之擬制資料： 
 
  7月1日至9月30日 
  114 年  113 年 
歸屬予母公司業主之本期淨利  $42,522  $59,838 
加權平均流通在外股數  177,078  177,078 
基本每股盈餘(元)：     
歸屬予母公司業主之本期淨利  $0.24  $0.34 
 
  1月1日至9月30日 
  114 年  113 年 
歸屬予母公司業主之本期淨利  $22,519  $186,581 
加權平均流通在外股數  177,078  177,078 
基本每股盈餘(元)：     
歸屬予母公司業主之本期淨利  $0.13  $1.05 
 
  (二十 九)現金流量補充資訊 
 
僅有部份現金支付之投資活動： 
 
  1月1日至9月30日 
  114年度  113年度 
購置不動產、廠房及設備  $30,924  $23,689 
期初應付設備款  3,521  4,006 
期末應付設備款  (3,281)  (993) 
支付之現金  $31,164  $26,702 
 
(三十)來自籌資活動之負債之變動 
 
  短期借款  長期借款  租賃負債(含流
動及非流動) 
 存入保證金 
114年1月1日  $294,681  $21,000  $7,720  $6,005 
現金流量之變動  159,069  (21,000)  (3,623)  (819) 
非現金流動之變動  -  -  6,085  - 
114年9月30日  $453,750  $-  $10,182  $5,186 
 
 

- 42 - 
 
  短期借款  長期借款  租賃負債(含流
動及非流動) 
 存入保證金 
113年1月1日  $171,017  $59,117  $5,240  $7,312 
現金流量之變動  (6,338)  (38,117)  (1,987)  (1,306) 
非現金流動之變動  -  -  2,385  - 
113年9月30日  $164,679  $21,000  $5,638  $6,006 
 
(三十一)營運之季節性 
 
合併公司主要產品為配合飼料、果糖糖漿、玉米澱粉及海產，除果糖糖漿為因應飲料
業之夏季旺季需求而有營運高峰外，其他產品未有明顯之季節性波動。 
 
 
七、關係人交易 
 
(一) 關係人之名稱及關係 
 
關係人名稱  與合併公司之關係 
凱維股份有限公司  其他關係人 
德成發企業股份有限公司  其他關係人 
新生產業股份有限公司  其他關係人 
海津企業股份有限公司  其他關係人 
台榮投資股份有限公司  其他關係人 
和益貿易股份有限公司  其他關係人 
倍安利投資有限公司  母公司主要管理人員之成員 
詠盛投資股份有限公司  其他關係人 
謙明投資有限公司  其他關係人 
全盛投資有限公司  其他關係人 
財團法人陳德成社會福利基金會  其他關係人 
陳○明  報導個體主要管理人員之成員 
福○○秀  其他關係人 
陳○秀  其他關係人 
南○弘  其他關係人 
 
 

- 43 - 
 
(二) 與關係人間之重大交易事項 
 
1.商品之購買 
 
  7月1日至9月30日 
關係人名稱  114年  113年 
其他關係人  $6,162  $9,247 
 
  1月1日至9月30日 
關係人名稱  114年  113年 
其他關係人  $12,464  $18,291 
 
    合併公司對關係人之進貨，係按約定進貨價格及條件辦理。 
 
2.商品之銷售 
 
  7月1日至9月30日 
關係人名稱  114年  113年 
其他關係人     
德成發  $34,037  $68,666 
其他  4,304  5,016 
合  計  $38,341  $73,682 
 
  1月1日至9月30日 
關係人名稱  114年  113年 
其他關係人     
德成發  $123,155  $244,616 
其他  11,683  14,473 
合  計  $134,838  $259,089 
 
    合併公司對關係人之銷售，係按約定銷售價格及條件辦理。 
 
3.應收(付)關係人帳款及票據 
 
合併公司與關係人之債權債務（均未計息）情形如下： 
 

- 44 - 
 
(1)應收帳款 
 
關係人名稱  114年9月30日  113年12月31日  113年9月30日 
其他關係人       
德成發  $26,687  $54,012  $64,075 
其他  3,023  4,754  5,267 
合 計  $29,710  $58,766  $69,342 
 
(2)其他應收款 
 
關係人名稱  114年9月30日  113年12月31日  113年9月30日 
其他關係人       
凱維  $-  $8  $16 
全盛投資  -  24  18 
合 計  $-  $32  $34 
 
(3)應付帳款 
  
關係人名稱  114年9月30日  113年12月31日  113年9月30日 
其他關係人       
新生產業  $4,560  $1,294  $5,011 
 
4.資金融通(表列其他應付款項－關係人) 
 
向關係人借款 
       
關係人名稱  114年9月30日  113年12月31日  113年9月30日 
報導個體主要管理 人員之成
員 
      
陳○明  $-  $12,500  $12,500 
其他關係人       
福○○秀  -  18,500  18,500 
陳○秀  -  19,000  19,000 
南○弘  -  9,500  9,500 
合 計  $-  $59,500  $59,500 
 
 

- 45 - 
 
5.預收租金(表列其他流動負債) 
 
關係人名稱  114年9月30日  113年12月31日  113年9月30日 
其他關係人  $-  $-  $49 
 
6.其他金融負債－非流動(表列其他非流動負債) 
 
關係人名稱  114年9月30日  113年12月31日  113年9月30日 
其他關係人  $320  $320  $320 
 
7.財產出租情形(表列其他收入) 
 
合併公司出租財產予關係人之情形如下： 
 
  7月1日至9月30日 
關係人名稱  114年  113年 
其他關係人  $274  $332 
 
  1月1日至9月30日 
關係人名稱  114年  113年 
其他關係人  $987  $990 
 
    出租期間及租金收取方式係依合約規定，一般租期為一至二年，租金主要係按月支
付，另上開租金收入與一般市場行情價格尚無顯著差異。 
 
(三) 主要管理階層薪酬資訊 
 
  7月1日至9月30日 
   114年  113年 
薪資及其他短期員工福利  $4,752  $12,606 
 
  1月1日至9月30日 
   114年  113年 
薪資及其他短期員工福利  $16,962  $31,733 
 
 

- 46 - 
 
八、質押之資產 
 
  114年9月30日  113年12月31日  113年9月30日  用    途 
土地  $261,256   $261,256   $261,256  融資額度擔保 
房屋及建築  102,604   113,049   115,314  融資額度擔保 
定期存款(表列其他非
流動資產) 
 -   46,000    46,000   天然氣用氣量
保證 
定期存款(表列其他流
動資產) 
 46,000  -  -  天然氣用氣量
保證 
合  計  $409,860   $420,305    $422,570    
 
    質押資產係以帳面金額表達。 
 
 
九、重大或有負債及未認列之合約承諾 
 
(一) 截至民國114年9月30日止，合併公司因購買原料而開立尚未使用之信用狀約為美金2,959
仟元。 
 
(二) 截至民國114 年9月30日止，合併公司因 購置不動產、廠房及設備之契約總價款為新台幣
77,519仟元，已付價款為新台幣31,800仟元(表列其他非流動資產項下)。 
 
 
十、重大之災害損失：無。 
 
 
十一、重大之期後事項：無。 
 
 
十二、其    他 
 
(一) 資本管理 
 
合併公司資本管理之最主要目標，係確認維持健全之信用評等及良好之資本比例，以
支持企業營運及股東權益之極大化。 
 
 

- 47 - 
 
(二) 金融工具 
 
1. 金融工具之種類 
 
  114年9月30日  113年12月31日  113年9月30日 
金融資產       
透過損益按公允價值衡量之金融資產       
強制透過損益按公允價值衡量之金
融資產 
 $93,008  $110,135  $67,101 
透過其他綜合損益按公允價值衡量 之
金融資產 
 4,504  -  - 
按攤銷後成本衡量之金融資產       
現金及約當現金  407,442  405,624  505,292 
原始到期日超過三個月之定期存款  19,000  18,000  19,000 
應收票據  252,345  247,424  203,766  
應收帳款  481,116  416,794  414,680  
應收帳款-關係人  29,710  58,766  69,342  
其他應收款  350  355  132  
其他應收款-關係人  -  32  34  
存出保證金  2,420  2,713  2,407 
質押定期存款  46,000  46,000  46,000 
合 計  $1,335,895  $1,305,843  $1,327,754 
       
金融負債       
按攤銷後成本衡量之金融負債       
短期借款  $453,750  $294,681  $164,679 
應付票據  89  5  315  
應付帳款  161,839  89,243  104,702  
應付帳款-關係人  4,560  1,294  5,011  
其他應付款  107,863  115,422  97,085  
其他應付款-關係人  -  59,500  59,500  
長期借款( 包含一年或一營業週期
內到期) 
 -  21,000  21,000 
租賃負債(包含流動及非流動)  10,182  7,720  5,638 
存入保證金  5,186  6,005  6,006 
合 計  $743,469  $594,870  $463,936 
 
 
 

- 48 - 
 
2. 金融工具公允價值資訊 
 
(1) 非按公允價值衡量之金融工具 
 
A. 現金及約當現金、原始到期日超過三個月之定期存款、應收票據、應收帳款、其
他應收款、存出保證金、質押定期存款、短期借款、應付票據、應付帳款、其他
應付款及存入保證金等， 因此類工具之到期時間甚短，故以其帳面金額為公允價
值之合理近似值。 
 
B. 租賃負債之公允價值係以租賃合約之金額按合併公司之增額借款利率予以折現
而得。 
 
C. 長期借款(包含一年或一營業週期內到期)之公允價值係以現金流量折現分析為
基礎決定 ， 由於其利率與市場利率接近 ， 故其帳面金額為其公允價值之合理近似
值，明細如下： 
 
  114 年 9 月 30 日 
    公允價值 
  帳面金額  第一等級  第二等級  第三等級 
金融負債         
長期借款(包含一年或
一營業週期內到期) 
 $-  $-  $-  $- 
 
  113 年 12 月 31 日 
    公允價值 
  帳面金額  第一等級  第二等級  第三等級 
金融負債         
長期借款(包含一年或
一營業週期內到期) 
 $21,000  $-  $21,000  $- 
 
  113 年 9 月 30 日 
    公允價值 
  帳面金額  第一等級  第二等級  第三等級 
金融負債         
長期借款(包含一年或
一營業週期內到期) 
 $21,000  $-  $21,000  $- 

- 49 - 
 
(2) 按公允價值衡量之金融工具之公允價值資訊請詳附註十二(三)。 
 
3. 財務風險管理政策 
 
(1) 合併公司日常營運受多項財務風險之影響，包含市場風險(包括匯率風險、價格風險
及利率風險) 、信用風險及流動性風險。合併公司對於各項金融商品投資之財務風
險，一向採取最嚴格之控制標準，凡任何財務投資及操作，均經過全面評估其可能
之風險，務必選擇風險較小者為依歸，並尋求可降低對合併公司財務狀況及財務績
效之潛在不利影響。 
 
(2) 風險管理工作由合併公司財務部按照董事會核准之政策執行。合併公司財務部透過
與集團內各營運單位密切合作，以負責辨認、評估與規避財務風險。董事會對整體
風險管理訂有書面原則，亦對特定範圍與事項提供書面政策，例如匯率風險、利率
風險、信用風險、衍生與非衍生金融工具之使用，及剩餘流動資金之投資。 
 
4. 重大財務風險資訊 
 
(1)市場風險 
 
匯率風險
 
 
A.合併公司之匯率風險主要與營業活動有關，其主要進貨及部分銷貨係以美元為計
價單位，合併公司係以自然避險為原則。 
 
B.合併公司管理階層已訂定政策，管理其貨幣匯率風險。為管理來自未來商業交易
及已認列資產與負債之匯率風險，合併公司透過財務部視情況從事遠期外匯交
易，當未來商業交易、已認列資產或負債係以非該合併公司之功能性貨幣之外幣
計價時，匯率風險便會產生。 
 
C.合併公司之業務涉及若干非功能性貨幣，故受匯率波動之影響，具重大匯率波動
影響之外幣資產及負債資訊如下： 
 
 
 
 

- 50 - 
 
                           114年9月30日                   單位：仟元 
      帳面金額  敏感度分析 
  外幣  匯率  (新台幣)  變動幅度  損益影響
(稅前) 
 權益影響 
(外幣：功能性貨幣)             
金融資產             
貨幣性項目             
美金：新台幣  $4,675  30.395  $141,563  8%  $11,325  $- 
日幣：新台幣  59,450  0.2038  12,163  9%  1,095  - 
             
金融負債             
貨幣性項目：無。             
 
  113年12月31日                  單位：仟元 
      帳面金額  敏感度分析 
  外幣  匯率  (新台幣)  變動幅度  損益影響
(稅前) 
 權益影響 
(外幣：功能性貨幣)             
金融資產             
貨幣性項目             
美金：新台幣   $646   32.735   $20,924   3%   $628   $- 
日幣：新台幣   21,313   0.2079    4,447   7%   311   - 
金融負債             
貨幣性項目             
美金：新台幣  1,556  32.835  51,063  3%  1,532  - 
 
                           113年9月30日                   單位：仟元 
      帳面金額  敏感度分析 
  外幣  匯率  (新台幣)  變動幅度  損益影響
(稅前) 
 權益影響 
(外幣：功能性貨幣)             
金融資產             
貨幣性項目             
美金：新台幣  $3,181  31.6   $100,543   3%   $3,016   $- 
日幣：新台幣  85,120  0.2203    18,740   7%   1,312   - 
             
金融負債             
貨幣性項目             
美金：新台幣  255  31.7  8,115  3%  243  - 
日幣：新台幣  37,079  0.2243    8,317   7%   582   - 

- 51 - 
 
D.合併公司民國114年及113年1月1日至9月30日貨幣性項目因匯率波動具重大影響
之未實現兌換損益之彙總金額分別為利益1,106仟元及損失2,013仟元。 
 
價格風險 
 
A.合併公司暴露於價格風險的金融工具，係所持有帳列於透過損益按公允價值衡量
之金融資產及透過其他綜合損益按公允價值衡量之金融資產。為管理金融工具投
資之價格風險，合併公司將其投資組合分散，其分散之方式係根據合併公司設定
之限額進行。 
 
B.合併公司主要投資於國內公司發行之權益工具及開放型基金，此等金融工具之價
格會因該投資標的未來價值之不確定性而受影響。若該等金融資產價格上升或下
跌1%，而其他所有因素維持不變之情況下，對民國114 年及113年1月1日至9月30
日之稅後淨利因來自透過損益按公允價值衡量之金融工具之利益或損失將分別增
加或減少930仟元及671仟元；對於透過其他綜合損益按公允價值衡量之金融工具
之利益或損失將分別增加或減少45仟元及0仟元。 
 
C.合併公司對生物資產價格風險之管理策略，請詳附註六(十二)說明。 
 
利率風險
 
 
A.合併公司之利率風險來自按浮動利率發行之借款，使合併公司暴露於現金流量利
率風險，部分風險被按浮動利率持有之現金及約當現金抵銷。 
 
B.民國114年及113年9月30日若借款利率增加或減少1%，在所有其他因素維持不變
之情況下，民國 114年及113年1月1日至9月30日之稅後淨利將分別減少及增加        
2,722仟元及939仟元，主要係因浮動利率借款導致利息費用隨之變動所致。 
 
(2)信用風險 
 
A. 合併公司之信用風險係因客戶或金融工具之交易對手無法履行合約義務而導致
財務損失之風險 ， 主要來自交易對手無法清償按收款條件支付之應收款項及分類
為按攤銷後成本衡量之債務工具投資的合約現金流量。 
 
B. 合併公司對於往來之銀行及金融機構，設定僅有信用評等良好機構，始可被接納
為交易對象。 
 
C. 合併公司內各營運個體依授信政策於訂定付款及提出交貨之條件前 ， 須就其每一
新客戶之財務狀況、過往經驗及其他因素，以評估客戶之信用風險。 

- 52 - 
 
D. 個別風險之限額係依照內部或外部之因素而制訂，並定期監控信用額度之使用。 
 
E. 合併公司對客戶之應收款項分組 ， 採用簡化法以準備矩陣為基礎估計預期信用損
失。 
 
F. 合併公司納入對未來前瞻性的考量調整按特定期間歷史及現時資訊所建立之損
失率，以估計應收款項的備抵損失，民國114年9月30日、113年12月31日及9月30
日之準備矩陣如下： 
 
114年9月30日 
 
  未逾期  逾期1~30天  逾期31~60天  逾期61~90天  逾期91天以上  合計 
預期損失率  0.33%  30.29%  39.58%  100.00%  100.00%   
總帳面金額  $760,653  $4,262  $3,370  $2,852  $35,092  $806,229 
備抵損失  $2,489  $1,291  $1,334  $2,852  $35,092  $43,058 
 
113年12月31日 
 
  未逾期  逾期1~30天  逾期31~60天  逾期61~90天  逾期91天以上  合計 
預期損失率  -  1.66%  -  8.00%  100.00%   
總帳面金額  $719,208  $3,382  $407  $50  $25,445  $748,492 
備抵損失  $3  $56  $-  $4  $25,445  $25,508 
 
113年9月30日 
 
  未逾期  逾期1~30天  逾期31~60天  逾期61~90天  逾期91天以上  合計 
預期損失率  0.02%  -  0.14%  29.80%  100.00%   
總帳面金額  $677,274  $9,782  $723  $198  $25,852  $713,829 
備抵損失  $129  $-  $1  $59  $25,852  $26,041 
 
G. 合併公司之應收款項備抵損失變動表如下： 
 
  114年  113年 
1月1日  $25,508  $21,195 
減損損失提列(迴轉)  17,550  4,683 
匯率影響數  -  163 
9月30日  $43,058  $26,041 

- 53 - 
 
H. 按攤銷後成本衡量之債務工具投資現行信用風險評等機制及信用等級債務工具
投資之總帳面金額如下： 
 
信用等級  定    義  預期信用損失 
認列基礎 
 114年9月30日 
總帳面金額 
 113年12月31日
總帳面金額 
 113年9月30日
總帳面金額 
正  常  交易日與評價日之信用評等 ： 
皆為投資等級 
 12個月預期信用損失  $19,000  $18,000  $19,000 
異  常  交易日與評價日之信用評等 ： 
由投資等級降到非投資等級 
 存續期間預期信用損失
(未信用減損) 
 -  -  - 
違  約  評價日之信用評等降為 CC或
以下 
 存續期間預期信用損失
(已信用減損) 
 -  -  - 
沖  銷  有證據顯示債務人面臨嚴重
財務困難且本公司對回收無
法合理預期。 
 直接沖銷  -  -  - 
 
合併公司按攤銷後成本衡量之債務工具投資係原始到期日超過三個月之定期存
款 ， 發行人之信用評等均約當為標準普爾A-1以上等級 ， 預期發生信用損失風險極低，
故以投資金額衡量 。 
 
(3)流動性風險 
 
A.現金流量預測是由財會部予以彙總。財會部監控流動資金需求之預測，確保其有
足夠資金得以支應營運需要，並在任何時候維持足夠之未支用的借款承諾額度，
請詳附註六(十五)，以使合併公司不致違反相關之借款限額或條款，此等預測考
量合併公司之債務融資計畫、債務條款遵循、符合內部資產負債表之財務比率目
標。 
 
B.下表係合併公司之非衍生金融負債，按相關到期日予以分組，依據報導期間結束
日至合約到期日之剩餘期間進行分析。下表所揭露之合約現金流量金額係未折現
之金額。 
 
非衍生金融負債：               
114 年 9 月 30 日  6 個月以內  6個月至1 年內  1 至 2 年內  2 至 5 年內  5 年以上  合  計  帳面金額 
短期借款  $453,750  $-  $-  $-  $-  $453,750  $453,750 
應付票據  89  -  -  -  -  89  89 
應付帳款  161,839  -  -  -  -  161,839  161,839 
應付帳款-關係人  4,560  -  -  -  -  4,560  4,560 
其他應付款  96,651  11,212  -  -  -  107,863  107,863 
租賃負債(包含流動及
非流動) 
 2,505  2,415  3,253  1,713  600  10,486  10,182 
 

- 54 - 
 
非衍生金融負債：               
113 年 12 月 31 日  6 個月以內  6個月至1 年內  1 至 2 年內  2 至 5 年內  5 年以上  合  計  帳面金額 
短期借款  $274,681  $20,000  $-  $-  $-  $294,681  $294,681 
應付票據  5  -  -  -  -  5  5 
應付帳款  89,243  -  -  -  -  89,243  89,243 
應付帳款-關係人  1,294  -  -  -  -  1,294  1,294 
其他應付款  96,284  19,138  -  -  -  115,422  115,422 
其他應付款-關係人  59,500  -  -  -  -  59,500  59,500 
長期借款(包含一年或
一營業週期內到期) 
 939  5,372  10,745   4,477  -  21,533  21,000 
租賃負債  2,274  1,576  2,517  904  660  7,931  7,720 
 
非衍生金融負債：               
113 年 9 月 30 日  6 個月以內  6個月至1 年內  1 至 2 年內  2 至 5 年內  5 年以上  合  計  帳面金額 
短期借款  $144,679  $20,000  $-  $-  $-  $164,679  $164,679 
應付票據  315  -  -  -  -  315  315 
應付帳款  104,702  -  -  -  -  104,702  104,702 
應付帳款-關係人  5,011  -  -  -  -  5,011  5,011 
其他應付款  79,384  17,701  -  -  -  97,085  97,085 
其他應付款-關係人  59,500  -  -  -  -  59,500  59,500 
長期借款(包含一年或
一營業週期內到期) 
 53  3,599  10,745  7,163  -  21,560  21,000 
租賃負債(包含流動及
非流動) 
 1,512  1,288  1,572  776  660  5,808  5,638 
 
C.合併公司並不預期到期日分析之現金流量發生時點會顯著提早或實際金額會有
顯著不同。 
 
  (三)公允價值資訊 
 
1. 非以公允價值衡量之金融資產之公允價值資訊請詳附註十二(二)說明。 
 
2. 以成本衡量之投資性不動產之公允價值資訊請詳附註六(十一)說明。 
 
3.  為衡量金融及非金融工具之公允價值所採用之評價技術的各 等 級 之定 義 如 下 ： 
 
第一等級：企業於衡量日可取得之相同資產或負債於活絡市場之報價(未經調整)。活絡
市場係指有充分頻率及數量之資產或負債交易發生，以在持續基礎上提供定
價資訊之市場。 

- 55 - 
 
第二等級：資產或負債直接或間接之可觀察輸入值，但包括於第一等級之報價者除外。 
 
第三等級：資產或負債之不可觀察輸入值。 
 
4. 民國114年9月30日、113年12月31日及9月30日以公允價值衡量之金融工具，依資產之性
質、特性及風險與公允價值等級之基礎分類如下： 
 
114年9月30日  第一等級  第二等級  第三等級  合計 
重複性公允價值         
金融資產         
透過損益按公允價值衡量
之金融資產 
        
上市(櫃)公司股票  $14,422  $-  $-  $14,422 
受益憑證  78,586  -  -  78,586 
透過其他綜合損益按公允
價值衡量之金融資產 
        
非上市(櫃)公司股票  -  -  4,504  4,504 
合  計  $93,008  $-  $4,504  $97,512 
 
113年12月31日  第一等級  第二等級  第三等級  合計 
重複性公允價值         
金融資產         
透過損益按公允價值衡量
之金融資產 
        
上市(櫃)公司股票  $28,182  $-  $-  $28,182 
受益憑證  81,953  -  -  81,953 
合  計  $110,135  $-  $-  $110,135 
 
113年9月30日  第一等級  第二等級  第三等級  合計 
重複性公允價值         
金融資產         
透過損益按公允價值衡量
之金融資產 
        
上市(櫃)公司股票  $38,095  $-  $-  $38,095 
受益憑證  29,006  -  -  29,006 
合  計  $67,101  $-  $-  $67,101 
 

- 56 - 
 
5. 合併公司用以衡量公允價值之方法及假設說明如下： 
 
(1) 合併公司採用市場報價作為公允價值輸入值(即第一等級者)， 依工具特性分別如下 ： 
 
  上市(櫃)公司股票  開放型基金 
市場報價  收盤價  淨值 
 
(2) 於活絡市場交易之金融工具，其公允價值係依報導期間結束日之市場報價。當報價
可即時且定期自證券交易所、交易商、經紀商、產業、評價服務機構或監管機構取
得，且該等報價係代表在正常交易之基礎下進行之實際及定期市場交易時，該市場
被視為活絡市場。合併公司持有金融資產之市場報價為收盤價，該等工具係屬於第
一等級。第一等級之工具主要包括權益工具，其分類為透過損益按公允價值衡量之
金融資產。 
 
(3) 未在活絡市場交易之金融工具，其公允價值係利用評價技術決定。評價技術將盡可
能的多利用可觀察之市場資料，並盡可能少依賴企業之特定估計。若計算一金融工
具之公允價值所需之所有重大參數均為可觀察資料 ， 則該金融工具係屬於第二等級 。 
 
(4) 如一項或多項重大參數並非依可觀察市場取得，則該金融工具係屬於第三等級。合
併公司持有非公開發行公司所發行之股票，係採用市場法，以活絡市場上可類比標
的之交易價格為依據，考量評價標的與可類比標的間之差異，以適當乘數估算評價
標的之價值，該估計數並調整缺乏市場流通性之折價影響。其分類為透過其他綜合
損益按公允價值衡量之金融資產。 
 
6. 民國114年及113年1月1日至9月30日金融工具之公允價值層級無第一等級與第二等級間
之任何移轉。 
 
7. 公允價值衡量屬第三級之金融資產變動如下： 
 
  透過其他綜合損益按公允價值 
衡量之金融資產—非流動 
  無公開報價之權益工具 
  114年 
1月1日  $- 
本期購買  5,000 
認列於其他綜合損益 (表列「透過其他
綜合損益按公允價值衡量之權益工具投
資未實現評價損益」) 
 (496) 
9月30日  $4,504 
 
 
 

- 57 - 
 
8. 合併公司對於公允價值歸類於第三等級之評價流程係每季委由外部專業鑑價師評估金融
工具之獨立公允價值，藉由獨立且客觀之來源資料使評價結果貼近市場狀態，以確保評
價模型所需輸入值、資料及其他任何必要之公允價值調整及評價結果係屬合理。 
 
 
十三、附註揭露事項
 
 
  (一) 重大交易事項相關資訊 
 
    (1)民國114年1月1日至9月30日母子公司間業務關係及重大交易往來情形 
 
詳附表一。 
 
(2)重大交易事項相關資訊 
 
編號 項      目 附表 
1 資金貸與他人 無 
2 為他人背書保證 無 
3 期末持有之重大有價證券(不包含投資子公司、關聯企業及
合資權益部分) 
附表二 
4 與關係人進、銷貨之金額達新台幣一億元或實收資本額百分
之二十以上 
附表三 
5 應收關係人款項達新台幣一億元或實收資本額百分之二十
以上 
無 
 
  (二) 轉投資事業相關資訊
 
 
編號 項      目 附表 
1 資金貸與他人 無 
2 為他人背書保證 無 
3 期末持有之重大有價證券(不包含投資子公司、關聯企業及
合資權益部分) 
附表二 
4 與關係人進、銷貨交易金額達新台幣一億元或實收資本額百
分之二十以上 
無 
5 應收關係人款項達新台幣一億元或實收資本額百分之二十
以上 
無 
6 被投資公司名稱、所在地區…等相關資訊 (不包含大陸被投
資公司) 
附表四 
 
  (三) 大陸投資資訊
 
 
無。 

- 58 - 
 
十四、營運部門資訊 
 
有關營運部門資訊列示如下： 
 
  114 年 1 月 1 日至 9 月 30 日 
  飼料事業部  果糖事業部  澱粉事業部  海產貿易部  其      他  調整及沖銷  合      併 
來自外部客戶收入  $761,934  $713,827  $271,679  $629,008  $30,437  $(1,653)  $2,405,232 
收  入  合  計  $761,934  $713,827  $271,679  $629,008  $30,437  $(1,653)  $2,405,232 
               
部  門  損  益  $6,358  $93,810  $(26,294)  $49,337  $(51,966)  $(13,034)  $58,211 
 
  113 年 1 月 1 日至 9 月 30 日 
  飼料事業部  果糖事業部  澱粉事業部  海產貿易部  其      他  調整及沖銷  合      併 
來自外部客戶收入  $666,321  $886,428  $491,251  $333,558  $33,124  $(1,892)  $2,408,790 
收  入  合  計  $666,321  $886,428  $491,251  $333,558  $33,124  $(1,892)  $2,408,790 
               
部  門  損  益  $(3,572)  $201,234  $72,936  $36,298  $(45,036)  $(9,172)  $252,688 
 
 
1. 合併公司應報導部門有飼料事業部、果糖事業部、澱粉事業部及海產貿易事業部，主要經營飼料、果糖及澱粉之製造與買賣、冷凍食品(冷凍烤鰻)
買賣及海產之加工及買賣。合併公司另有未達量化門檻之其他營運部門主係從事酒精之製造與買賣、太陽能光電發電系統收入及廠房出租業務。 
 
2. 合併公司報導之金額與營運決策者使用之報告一致 。 合併公司營運部門之會計政策皆與附註四所述之重要會計政策彙總相同 。 合併公司營運部門損
益係以稅前淨利衡量，並作為評估績效之基礎。 
 
 

- 59 - 
 
附表一：母子公司間及各子公司間之業務關係及重大交易往來情形 
 
編號 
(註一) 
交易人名稱 交易往來對象 
與交易人之
關係 
(註二) 
交易往來情形 
科目 金額 交易條件 
佔合併總營收或總資產之比率 
(註五) 
0 台榮產業(股)公司 禾榮產業(股)公司 1 銷    貨 $1,267 (註三) 0.05% 
0 台榮產業(股)公司 禾榮產業(股)公司 1 應收帳款 357 (註三) 0.01% 
0 台榮產業(股)公司 禾榮產業(股)公司 1 交 際 費 389 (註三) 0.02% 
0 台榮產業(股)公司 禾榮產業(股)公司 1 租賃收入 885 (註四) 0.04% 
 
註一：母公司及子公司相互間之業務往來資訊應分別於編號欄註明，編號之填寫方法如下： 
1. 母公司填 0。 
2. 子公司依公司別由阿拉伯數字 1 開始依序編號。 
註二：與交易人之關係有以下三種，標示種類即可： 
1. 母公司對子公司。 
2. 子公司對母公司。 
3. 子公司對子公司。 
註三：係按雙方約定交易價格及條件辦理。 
註四：係按合約規定按月支付。 
註五：交易往來金額佔合併總營收或總資產比率之計算，若屬資產負債科目者，以期末餘額佔合併總資產之方式計算；若屬損益科目者，以期中累積金額佔合併總營
收之方式計算。 
 
 
 
 

- 60 - 
 
附表二：期末持有之重大有價證券(不包含投資子公司、關聯企業及合資權益部分) 
 
持有之公司 
名  稱 有價證券種類及名稱 與有價證券發行
人之關係 帳 列 科 目 期          末 備  註 
股數(單位數) 帳 面 金 額 持股比例 公允價值 
台榮產業(股)公司 國泰金乙特／股票 － 透過損益按公允價值衡量之金融資產
－流動 
220,000 $13,244 － $13,244  
台榮產業(股)公司 國泰金／股票 － 透過損益按公允價值衡量之金融資產
－流動 
17,956 1,178 － 1,178  
台榮產業(股)公司 元大美債 1-3／受益憑證 － 透過損益按公允價值衡量之金融資產
－流動 
1,523,000 45,980 － 45,980  
台榮產業(股)公司 富邦全球投等債／受益憑證 － 透過損益按公允價值衡量之金融資產
－流動 
322,000 12,487 － 12,487  
台榮產業(股)公司 元大 AAA 至 A 公司債／受益憑證 － 透過損益按公允價值衡量之金融資產
－流動 
335,000 10,713 － 10,713  
禾榮產業(股)公司 元大全球股票入息基金／受益憑證 － 透過損益按公允價值衡量之金融資產
－流動 
18,648 311 － 311  
禾榮產業(股)公司 法蘭仕股份有限公司／股票 － 透過其他綜合損益按公允價值衡量之
金融資產－流動 
166,667 4,504 － 4,504  
新將軍(股)公司 元大美債 20 年／受益憑證 － 透過損益按公允價值衡量之金融資產
－流動 
160,000 4,288 － 4,288  
新將軍(股)公司 群益 ESG 等 20 年債／受益憑證 － 透過損益按公允價值衡量之金融資產
－流動 
90,000 1,350 － 1,350  
新將軍(股)公司 國泰美債 20 年／受益憑證 － 透過損益按公允價值衡量之金融資產
－流動 
70,000 1,949 － 1,949  
新將軍(股)公司 元大美債 1-3／受益憑證 － 透過損益按公允價值衡量之金融資產
－流動 
50,000 1,508 － 1,508  
新將軍(股)公司 台榮／股票 本公司 透過其他綜合損益按公允價值衡量之
金融資產－流動 
1,400,000 18,060 － 18,060  
 

- 61 - 
 
附表三：與關係人進、銷貨之金額達新台幣一億元或實收資本額百分之二十以上 
 
進( 銷) 貨
之公司 
交易對象名稱 關係 
交    易    情    形 交易條件與一般交易不同之
情形及原因 
應收(付)票據、帳款 
備    註 
進(銷)貨 金      額 
佔總進(銷) 
貨之比率 
授信期間 
單    價 授信期間 餘      額 
佔總應收(付)票
據、帳款之比率 
台榮產業
(股)公司 
德成發企業股份有
限公司 
其他關係人 銷    貨 $123,155 5.12% 約 3 個月
 與一般交易相同 1-3 個月 $26,687 3.50%  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 

- 62 - 
 
附表四：被投資公司名稱、所在地區…等相關資訊(不包含大陸被投資公司) 
 
投資公司 
名稱 
被投資公司名稱 所在地區 主要營業項目 
原始投資金額 期  末  持  有   被投資公司
本期(損)益 
本期認列之
投資(損)益 
備註 
本期期末 去年年底 股  數(股) 比  率 帳面金額 
台榮產業
(股)公司 
禾榮產業(股)公司
 台北市 農產品、畜牧品及
冷凍調理食品買賣
及進出口業務 
$72,479 $72,479 8,930,912 35.72% $109,071 $24,494 $8,749  
台榮產業
(股)公司 
新將軍(股)公司 桃園市 廠房出租業務 
16,659 16,659 1,309,500 48.50% 19,054 8,834 4,284  
 
 
 
 

