股票代碼：4927
泰鼎國際股份有限公司及子公司
合併財務報告暨會計師查核報告
民國一一四年度及一一三年度
公 司 地 址：The Grand Pavilion Commercial Centre, Oleander
Way, 802 West Bay Road, P.O. Box 32052, Grand
Cayman KY1-1208
電　　　話：66-34-490537-40
〜1〜

目　　錄
項　　　　　　　　目 頁　次
一、封　　面 1
二、目　　錄 2
三、會計師查核報告書 3
四、合併資產負債表 4
五、合併綜合損益表 5
六、合併權益變動表 6
七、合併現金流量表 7
八、合併財務報告附註
(一)公司沿革 8
(二)通過財務報告之日期及程序 8
(三)新發布及修訂準則及解釋之適用 8～9
(四)重大會計政策之彙總說明 10～20
(五)重大會計判斷、估計及假設不確定性之主要來源 20～21
(六)重要會計項目之說明 21～53
(七)關係人交易 53～54
(八)質押之資產 54
(九)重大或有負債及未認列之合約承諾 54
(十)重大之災害損失 54
(十一)重大之期後事項 54
(十二)其　　他 55
(十三)附註揭露事項
1.重大交易事項相關資訊 55～56
2.轉投資事業相關資訊 56
3.大陸投資資訊 56～57
(十四)部門資訊 57～58
〜2〜

會 計 師 查 核 報 告
泰鼎國際股份有限公司董事會　公鑒： 
查核意見
泰鼎國際股份有限公司及其子公司(泰鼎集團)民國一一四年及一一三年十二月三十一日之
合併資產負債表，暨民國一一四年及一一三年一月一日至十二月三十一日之合併綜合損益表、
合併權益變動表及合併現金流量表，以及合併財務報告附註(包括重大會計政策彙總)，業經本
會計師查核竣事。
依本會計師之意見，上開合併財務報告在所有重大方面係依照證券發行人財務報告編製準
則暨經金融監督管理委員會認可並發布生效之國際財務報導準則 、國際會計準則、解釋及解釋
公告編製，足以允當表達泰鼎集團民國一一四年及一一三年十二月三十一日之合併財務狀況，
暨民國一一四年及一一三年一月一日至十二月三十一日之合併財務績效與合併現金流量。
查核意見之基礎
本會計師係依照會計師受託查核簽證財務報表規則及審計準則執行查核工作。本會計師於
該等準則下之責任將於會計師查核 合併財務報告之責任段進一步說明。本會計師所隸屬事務所
受獨立性規範之人員已依會計師職業道德規範 ，與泰鼎集團保持超然獨立，並履行該規範之其
他責任。本會計師相信已取得足夠及適切之查核證據，以作為表示查核意見之基礎。
關鍵查核事項
關鍵查核事項係指依本會計師之專業判斷，對泰鼎集團民國一一四年度合併財務報告之查
核最為重要之事項。該等事項已於查核合併財務報告整體及形成查核意見之過程中予以因應，
本會計師並不對該等事項單獨表示意見 。本會計師判斷應溝通在查核報告上之關鍵查核事項如
下：
一、存貨續後衡量
有關存貨續後衡量之會計政策請詳合併財務報告附註四(八)存貨；存貨評估之會計估
計及假設不確定性，請詳合併財務報告附註五(一)；存貨續後衡量相關揭露請詳合併財務
報告附註六(七)存貨。
〜3〜


關鍵查核事項之說明：
泰鼎集團存貨以成本與淨變現價值孰低衡量，存貨之淨變現價值易受印刷電路板產業
競爭激烈及生產技術更新所影響，而導致存貨成本高於淨變現價值之風險。因此，存貨續
後衡量之評估為本會計師執行泰鼎集團財務報告查核重要事項之一。
因應之查核程序：
本會計師對上述關鍵查核事項之主要查核程序包括：
•評估泰鼎集團存貨跌價或呆滯提列政策之合理性。
•評估泰鼎集團存貨續後衡量是否已依集團既定之提列政策，並前後一致辦理。
•取得存貨庫齡報表，以抽核方式驗證其庫齡正確性。
•取得存貨淨變現價值評估報表，以抽核方式驗證其售價及淨變現價值計算之正確性。
二、不動產、廠房及設備之減損評估
有關不動產、廠房及設備之減損之會計政策，請詳合併財務報告附註四(十二)非金融
資產減損；不動產、廠房及設備之減損之會計估計及假設不確定性，請詳合併財務報告附
註五(三)；不動產、廠房及設備之減損評估之說明 ，請詳合併財務報告附註六(八)不動
產、廠房及設備。
關鍵查核事項之說明：
泰鼎集團之子公司持有不動產及大量生產設備，如發生營運不佳或其他原未預期之狀
況而導致獲利不如預期時，資產可回收金額可能低於其帳面金額，產生資產減損之風險。
資產減損評估過程中，可回收金額之估計涉及管理階層之主觀判斷並存有高度不確定性 ，
因此，本會計師將不動產 、廠房及設備之減損列為本年度合併財務報告查核重要事項之
一。
因應之查核程序：
本會計師對上述關鍵查核事項之主要查核程序包括：
•取得管理階層自行評估之減損跡象說明。
•取得管理階層委託外部專家出具之鑑價報告，評估外部專家之客觀性及專業能力。
•評估管理階層衡量資產可回收金額所採用方法與資料之合理性 ，並委請內部專家就鑑價
報告中所使用之評價方法及重要假設進行評估。
管理階層與治理單位對合併財務報告之責任
管理階層之責任係依照證券發行人財務報告編製準則暨經金融監督管理委員會認可並發布
生效之國際財務報導準則、國際會計準則、解釋及解釋公告編製允當表達之合併財務報告，且
維持與合併財務報表編製有關之必要內部控制 ，以確保合併財務報告未存有導因於舞弊或錯誤
之重大不實表達。
〜3-1〜


於編製合併財務報告時，管理階層之責任包括評估泰鼎集團繼續經營之能力、相關事項之
揭露，以及繼續經營會計基礎之採用 ，除非管理階層意圖清算泰鼎集團或停止營業，或除清算
或停業外別無實際可行之其他方案。
泰鼎集團之治理單位(含審計委員會)負有監督財務報導流程之責任。
會計師查核合併財務報告之責任
本會計師查核合併財務報告之目的，係對合併財務報告整體是否存有導因於舞弊或錯誤之
重大不實表達取得合理確信，並出具查核報告。合理確信係高度確信，惟依照審計準則執行之
查核工作無法保證必能偵出合併財務報告存有之重大不實表達。不實表達可能導因於舞弊或錯
誤。如不實表達之個別金額或彙總數可合理預期將影響合併財務報表使用者所作之經濟決策 ，
則被認為具有重大性。
本會計師依照審計準則查核時，運用專業判斷及專業懷疑。本會計師亦執行下列工作：
1.辨認並評估合併財務報告導因於舞弊或錯誤之重大不實表達風險 ；對所評估之風險設計及執
行適當之因應對策；並取得足夠及適切之查核證據以作為查核意見之基礎 。因舞弊可能涉及
共謀、偽造、故意遺漏、不實聲明或踰越內部控制，故未偵出導因於舞弊之重大不實表達之
風險高於導因於錯誤者。
2.對與查核攸關之內部控制取得必要之瞭解 ，以設計當時情況下適當之查核程序 ，惟其目的非
對泰鼎集團內部控制之有效性表示意見。
3.評估管理階層所採用會計政策之適當性，及其所作會計估計與相關揭露之合理性。
4.依據所取得之查核證據，對管理階層採用繼續經營會計基礎之適當性 ，以及使泰鼎集團繼續
經營之能力可能產生重大疑慮之事件或情況是否存在重大不確定性 ，作出結論。本會計師若
認為該等事件或情況存在重大不確定性 ，則須於查核報告中提醒合併財務報告使用者注意合
併財務報告之相關揭露，或於該等揭露係屬不適當時修正查核意見 。本會計師之結論係以截
至查核報告日所取得之查核證據為基礎 。惟未來事件或情況可能導致泰鼎集團不再具有繼續
經營之能力。 
5.評估合併財務報告(包括相關附註)之整體表達、結構及內容，以及合併財務報告是否允當表
達相關交易及事件。
6.對於集團內組成個體之財務資訊取得足夠及適切之查核證據 ，以對合併財務報告表示意見。
本會計師負責集團查核案件之指導、監督及執行，並負責形成集團查核意見。
本會計師與治理單位溝通之事項 ，包括所規劃之查核範圍及時間 ，以及重大查核發現(包
括於查核過程中所辨認之內部控制顯著缺失)。
本會計師亦向治理單位提供本會計師所隸屬事務所受獨立性規範之人員已遵循會計師職業
道德規範中有關獨立性之聲明 ，並與治理單位溝通所有可能被認為會影響會計師獨立性之關係
及其他事項(包括相關防護措施）。
〜3-2〜


本會計師從與治理單位溝通之事項中，決定對泰鼎集團民國一一四年度合併財務報告查核
之關鍵查核事項。本會計師於查核報告中敘明該等事項，除非法令不允許公開揭露特定事項，
或在極罕見情況下，本會計師決定不於查核報告中溝通特定事項 ，因可合理預期此溝通所產生
之負面影響大於所增進之公眾利益。
安 侯 建 業 聯 合 會 計 師 事 務 所
會　計　師：
證券主管機關
核准簽證文號：金管證審字第1050036075號
民　國  一一五  年  三  月  十三  日
〜3-3〜


泰鼎國際股份有限公司及子公司
合併資產負債表
民國一一四年及一一三年十二月三十一日 單位：新台幣千元
114.12.31 113.12.31
　資　　產 金　　額 ％ 金　　額 ％
11xx 流動資產：
1100 　現金及約當現金(附註六(一)及八) $ 705,108 3 530,763 3
1110 　透過損益按公允價值衡量之金融資產－流動(附註六(一)、(二)及八) 497 - 2,219 -
1136 　按攤銷後成本衡量之金融資產－流動(附註六(四)、(十二)及八) 9,431 - 30,087 -
1150 　應收票據淨額(附註六(五)及(十八)) - - 3,559 -
1170 　應收帳款淨額(附註六(五)及(十八)) 3,250,581 17 3,399,513 17
1200 　其他應收款(附註六(六)) 180,207 1 125,132 1
1220 　本期所得稅資產 61 - 61 -
130x 　存貨(附註六(七)) 2,665,485 14 2,138,595 11
1470 　其他流動資產 46,051 - 63,580 -
　　流動資產合計 6,857,421 35 6,293,509 32
15xx 非流動資產：
1517 　透過其他綜合損益按公允價值衡量之金融資產－非流動(附註六(三)) 15,265 - - -
1600 　不動產、廠房及設備(附註六(八)、(十)、(十一)、(十二)、八及九) 12,293,554 63 12,616,921 65
1755 　使用權資產(附註六(九)及(十三)) 93,651 1 143,450 1
1780 　無形資產(附註六(八)及(十)) 56,021 - 187,781 1
1840 　遞延所得稅資產(附註六(十五)) 66,173 - 47,687 -
1915 　預付設備款(附註六(八)) 102,071 1 113,770 1
1920 　存出保證金 7,348 - 7,815 -
1980 　其他金融資產－非流動(附註六(一)、(二)、(十二)及八) 48,446 - 31,983 -
　　非流動資產合計 12,682,529 65 13,149,407 68
1xxx 資產總計 $ 19,539,950 100 19,442,916 100
114.12.31 113.12.31
　負債及權益 金　　額 ％ 金　　額 ％
21xx 流動負債：
2100 　短期借款(附註六(八)、(十一)、七、八及九) $ 2,673,223 14 1,938,954 10
2120 　透過損益按公允價值衡量之金融負債－流動(附註六(一)、(二)及八) 22,317 - 1,077 -
2170 　應付帳款 2,684,796 14 2,140,236 11
2200 　其他應付款 400,834 2 458,908 2
2213 　應付設備款 343,913 2 580,171 3
2280 　租賃負債－流動(附註六(九)及(十三)) 45,971 - 56,223 -
2322 　一年內到期長期借款(附註六(一)、(四)、(八)、(十二)、七及八) 5,340,092 27 5,970,435 31
2399 　其他流動負債 14,766 - 45,789 -
　　流動負債合計 11,525,912 59 11,191,793 57
25xx 非流動負債：
2540 　長期借款(附註六(一)、(四)、(八)、(十二)、七及八) 1,916,239 10 1,272,005 7
2570 　遞延所得稅負債(附註六(十五)) 36,576 - 41,964 -
2580 　租賃負債－非流動(附註六(九)及(十三)) 51,660 - 91,717 1
2612 　長期應付款 10,731 - 6,167 -
2670 　其他非流動負債(附註六(十四)) 107,284 1 53,158 -
　　非流動負債合計 2,122,490 11 1,465,011 8
2xxx 　　負債總計 13,648,402 70 12,656,804 65
歸屬母公司業主之權益(附註六(十四)、(十五)及(十六))：
3110 　普通股股本 2,649,380 14 2,199,380 11
3200 　資本公積 3,746,477 19 3,299,784 17
3300 　保留盈餘(待彌補虧損) (722,744) (4) 1,329,435 7
3410 　國外營運機構財務報表換算之兌換差額 197,821 1 (69,180) -
　　歸屬母公司業主之權益小計 5,870,934 30 6,759,419 35
36xx 非控制權益 20,614 - 26,693 -
3xxx 　　權益總計 5,891,548 30 6,786,112 35
2-3xxx 負債及權益總計 $ 19,539,950 100 19,442,916 100
(請詳後附合併財務報告附註)
董事長：王樹木 經理人：王樹木 會計主管：林俊廷
〜4〜


泰鼎國際股份有限公司及子公司
合併綜合損益表
民國一一四年及一一三年一月一日至十二月三十一日
單位：新台幣千元
114年度 113年度
金　額 ％ 金　額 ％
4000 營業收入(附註六(十八)) $11,608,228 100 12,459,179 100
5000 營業成本(附註六(七)、(八)、(九)、(十)、(十三)、(十四)及十二) 11,757,229 101 12,155,379 98
5900 營業毛利(毛損) (149,001) (1) 303,800 2
6000 營業費用(附註六(五)、(八)、(九)、(十)、(十三)、(十四)、七及十二)：
6188 　銷售費用 672,335 6 816,517 6
6200 　管理費用 781,819 7 874,838 7
6300 　研究發展費用 38,147 - 68,757 1
6450 　預期信用減損損失 649 - 14,366 -
　　營業費用合計 1,492,950 13 1,774,478 14
6900 營業淨損 (1,641,951) (14) (1,470,678) (12)
7000 營業外收入及支出(附註六(二)、(八)、(十)、(十三)及(二十))：
7100 　利息收入 2,629 - 2,867 -
7010 　其他收入 34,554 - 74,544 1
7020 　其他利益及損失 (63,945) - (85,023) (1)
7050 　財務成本 (371,796) (3) (326,084) (3)
　　營業外收入及支出合計 (398,558) (3) (333,696) (3)
7900 稅前淨損 (2,040,509) (17) (1,804,374) (15)
7951 減：所得稅利益(附註六(十五)) (19,556) - (7,043) -
8200 本期淨損 (2,020,953) (17) (1,797,331) (15)
8300 其他綜合損益：
8310 不重分類至損益之項目(附註六(十四)及(十五))
8311 確定福利計畫之再衡量數 (40,465) - 28,448 -
8349 減：與不重分類之項目相關之所得稅 (2,710) - 1,768 -
　不重分類至損益之項目合計 (37,755) - 26,680 -
8360 後續可能重分類至損益之項目
8361 國外營運機構財務報表換算之兌換差額 267,765 2 426,574 4
8399 減：與可能重分類之項目相關之所得稅 - - - -
　後續可能重分類至損益之項目合計 267,765 2 426,574 4
8300 本期其他綜合損益 230,010 2 453,254 4
8500 本期綜合損益總額 $ (1,790,943) (15) (1,344,077) (11)
本期淨損歸屬於：
8610 母公司業主 $ (2,014,541) (17) (1,790,603) (15)
8620 非控制權益 (6,412) - (6,728) -
$ (2,020,953) (17) (1,797,331) (15)
綜合損益總額歸屬於：
8710 　母公司業主 $ (1,785,178) (15) (1,339,099) (11)
8720 　非控制權益 (5,765) - (4,978) -
$ (1,790,943) (15) (1,344,077) (11)
每股虧損(單位：新台幣元)(附註六(十七))
9750 基本每股虧損 $ (8.65) (9.21)
9850 稀釋每股虧損 $ (8.65) (9.21)
(請詳後附合併財務報告附註)
董事長：王樹木 經理人：王樹木 會計主管：林俊廷
〜5〜


泰鼎國際股份有限公司及子公司
合併權益變動表
民國一一四年及一一三年一月一日至十二月三十一日
單位：新台幣千元
歸屬於母公司業主之權益
國外營運機
保留盈餘 構財務報表 歸屬於母
普通股
股　本 資本公積
特別盈
餘公積
未分配盈餘
(待彌補虧損) 合　　計
換算之兌換
差　　　額
公司業主
權益總計
非控制
權　益 權益總額
民國一一三年一月一日餘額 $ 1,899,380 2,405,304 1,048,969 2,044,482 3,093,451 (494,097) 6,904,038 30,876 6,934,914
本期淨損 - - - (1,790,603) (1,790,603) - (1,790,603) (6,728) (1,797,331)
本期其他綜合損益 - - - 26,587 26,587 424,917 451,504 1,750 453,254
本期綜合損益總額 - - - (1,764,016) (1,764,016) 424,917 (1,339,099) (4,978) (1,344,077)
現金增資 300,000 895,275 - - - - 1,195,275 - 1,195,275
對子公司所有權權益變動 - (795) - - - - (795) 795 -
民國一一三年十二月三十一日餘額 2,199,380 3,299,784 1,048,969 280,466 1,329,435 (69,180) 6,759,419 26,693 6,786,112
本期淨損 - - - (2,014,541) (2,014,541) - (2,014,541) (6,412) (2,020,953)
本期其他綜合損益 - - - (37,638) (37,638) 267,001 229,363 647 230,010
本期綜合損益總額 - - - (2,052,179) (2,052,179) 267,001 (1,785,178) (5,765) (1,790,943)
現金增資 450,000 446,379 - - - - 896,379 - 896,379
對子公司所有權權益變動 - 314 - - - - 314 (314) -
民國一一四年十二月三十一日餘額 $ 2,649,380 3,746,477 1,048,969 (1,771,713) (722,744) 197,821 5,870,934 20,614 5,891,548
(請詳後附合併財務報告附註)
董事長：王樹木 經理人：王樹木 會計主管：林俊廷
〜6〜


泰鼎國際股份有限公司及子公司
合併現金流量表
民國一一四年及一一三年一月一日至十二月三十一日
單位：新台幣千元
114年度 113年度
營業活動之現金流量：
　本期稅前淨損 $ (2,040,509) (1,804,374)
　調整項目：
  　收益費損項目
　　　折舊費用 1,379,043 1,285,816
　　　攤銷費用 25,050 22,901
　　　預期信用減損損失 649 14,366
　　　利息費用 371,796 326,084
　　　利息收入 (2,629) (2,867)
　　　處分不動產、廠房及設備損失(利益) (6,203) 4,503
　　　處分無形資產損失 2 -
　　　金融資產/負債評價損失淨額 68,327 17,155
　　　非金融資產減損損失 151,988 126,726
　　　租賃修改利益 (794) (13)
　　　　收益費損項目合計 1,987,229 1,794,671
　　與營業活動相關之資產／負債變動數：
　　　與營業活動相關之資產之淨變動：
　　　　透過損益按公允價值衡量之金融資產 (208) 55,918
　　　　應收票據 3,559 (2,037)
　　　　應收帳款 145,069 (418,625)
　　　　其他應收款 (55,075) (21,105)
　　　　存貨 (526,890) 93,170
　　　　其他流動資產 17,529 (779)
　　　　　與營業活動相關之資產之淨變動合計 (416,016) (293,458)
　　　與營業活動相關之負債之淨變動：
　　　　透過損益按公允價值衡量之金融負債 (46,255) (51,926)
　　　　應付帳款 544,560 228,371
　　　　其他應付款 (60,397) (37,979)
　　　　其他流動負債 (31,023) 8,279
　　　　其他非流動負債 13,661 14,777
　　　　　與營業活動相關之負債之淨變動合計 420,546 161,522
　　　　　與營業活動相關之資產及負債之淨變動合計 4,530 (131,936)
　　　調整項目合計 1,991,759 1,662,735
　　營運產生之現金流出 (48,750) (141,639)
　　收取之利息 2,629 2,867
　　支付之利息 (369,473) (323,880)
　　支付之所得稅 (181) (781)
　　　營業活動之淨現金流出 (415,775) (463,433)
投資活動之現金流量：
　取得透過其他綜合損益按公允價值衡量之金融資產 (15,265) -
　取得按攤銷後成本衡量之金融資產 - (30,087)
　處分按攤銷後成本衡量之金融資產 14,220 -
　取得不動產、廠房及設備 (724,056) (1,006,859)
　處分不動產、廠房及設備價款 7,979 2,977
　存出保證金減少 467 302
　取得無形資產 (15,124) (4,558)
　取得其他金融資產－非流動資產 (23,201) (22,145)
　處分其他金融資產－非流動資產 6,738 -
　預付設備款增加 (32,829) (331,524)
　　投資活動之淨現金流出 (781,071) (1,391,894)
籌資活動之現金流量：
　短期借款增加(減少) 621,765 (367,671)
　舉借長期借款 2,740,649 3,792,916
　償還長期借款 (2,992,740) (2,970,104)
　租賃本金償還 (49,252) (54,811)
　現金增資 896,379 1,195,275
　　籌資活動之淨現金流入 1,216,801 1,595,605
匯率變動對現金及約當現金之影響 154,390 148,556
本期現金及約當現金增加(減少)數 174,345 (111,166)
期初現金及約當現金餘額 530,763 641,929
期末現金及約當現金餘額 $ 705,108 530,763
(請詳後附合併財務報告附註)
董事長：王樹木 經理人：王樹木 會計主管：林俊廷
〜7〜


泰鼎國際股份有限公司及子公司
合併財務報告附註
民國一一四年度及一一三年度
(除另有註明者外，所有金額均以新台幣千元為單位)
一、公司沿革
泰鼎國際股份有限公司(以下簡稱本公司)於民國九十八年十月二十八日設立於英屬開
曼群島，主要係為申請登錄財團法人中華民國證券櫃檯買賣中心之興櫃股票 ，而與Apex
Circuit (Thailand) Co., Ltd.(以下簡稱APT)進行組織架構重組而設立 。APT與本公司於民國
九十八年十二月以換股方式完成組織架構重組後 ，本公司成為APT之控股公司，並於民國
一○○年十月十八日股票開始於中華民國證券櫃檯買賣中心掛牌買賣 ，並自民國一○四年
九月八日起轉至台灣證券交易所上市買賣 。APT設立於泰國，主要經營業務為線路板印刷
製造加工買賣業務及多層印刷電路板製造加工買賣，請詳附註十四。
二、通過財務報告之日期及程序
本合併財務報告已於民國一一五年三月十三日經董事會通過發布。
三、新發布及修訂準則及解釋之適用
(一)已採用金融監督管理委員會(以下稱金管會)認可之新發布及修訂後準則及解釋之影響
合併公司自民國一一四年一月一日起開始適用下列新修正之國際財務報導準則會
計準則，且對合併財務報告未造成重大影響。
•國際會計準則第二十一號之修正「缺乏可兌換性」
•國際財務報導準則第九號及國際財務報導準則第七號之修正 「金融工具之分類與衡
量之修正」有關國際財務報導準則第九號第 4.1節之應用指引及國際財務報導準則第
七號之相關揭露規定
(二)尚未採用金管會認可之國際財務報導準則會計準則之影響
合併公司評估適用下列自民國一一五年一月一日起生效之新修正之國際財務報導
準則會計準則，將不致對合併財務報告造成重大影響。
•國際財務報導準則第十七號「保險合約」及國際財務報導準則第十七號之修正
•國際財務報導準則第九號及國際財務報導準則第七號之修正 「金融工具之分類與衡
量之修正」有關國際財務報導準則第九號第 3.1及3.3節之應用指引及國際財務報導
準則第七號之相關揭露規定
•國際財務報導準則會計準則之年度改善
•國際財務報導準則第九號及國際財務報導準則第七號之修正 「涉及依賴自然電力之
合約」
〜8〜

泰鼎國際股份有限公司及子公司合併財務報告附註(續)
(三)金管會尚未認可之新發布及修訂準則及解釋
國際會計準則理事會已發布及修正但尚未經金管會認可之準則及解釋 ，對合併公
司可能攸關者如下：
新發布或修訂準則 主要修訂內容
理事會發布之
生效日
國際財務報導準則第 18號
「 財務報表之表達與揭
露」
新準則引入三種類收益及費損 、兩
項損益表小計及一項關於管理階層
績效衡量的單一附註 。此等三項修
正與強化在財務報表中如何對資訊
細分之指引 ，為使用者提供更佳及
更一致的資訊奠定基礎 ，並將影響
所有公司。
•更具結構化之損益表 ：根據現行
準則，公司使用不同的格式來表
達其經營成果 ，使投資者難以比
較不同公司間的財務績效 。新準
則採用更具結構化的損益表 ，引
入新定義之 「營業利益 」小計，
並規定所有收益及費損 ，將依公
司主要經營活動歸類於三個新的
不同種類。
•管理階層績效衡量( MPMs)：新
準則引入管理階層績效衡量之定
義，並要求公司於財務報表之單
一附註中，對於每一衡量指標解
釋其為何可提供有用之資訊 、如
何計算及如何將衡量指標與根據
國際財務報導準則會計準則所認
列的金額進行調節。
•較細分之資訊 ：新準則包括公司
如何於財務報表強化對資訊分組
之指引。此包括資訊是否應列入
主要財務報表或於附註中進一步
細分之指引。
2027年1月1日
註：金管會於民
國114年9月25日
發布新聞稿宣布
我國將於民國
117會計年度接
軌國際財務報導
準則第18號。如
公司有提前適用
之需求，亦得於
金管會認可後，
選擇提前適用。
合併公司現正持續評估上述準則及解釋對合併公司財務狀況與經營結果之影響，
相關影響待評估完成時予以揭露。
合併公司預期下列其他尚未認可之新發布及修正準則不致對合併財務報告造成重
大影響。
•國際財務報導準則第十號及國際會計準則第二十八號之修正 「投資者與其關聯企業
或合資間之資產出售或投入」
•國際財務報導準則第十九號「不具公共課責性之子公司：揭露」及國際財務報導準
則第十九號之修正
•國際會計準則第二十一號之修正「換算為高度通貨膨脹之表達貨幣」
〜9〜

泰鼎國際股份有限公司及子公司合併財務報告附註(續)
四、重大會計政策之彙總說明
本合併財務報告所採用之重大會計政策彙總說明如下。下列會計政策已一致適用於本
合併財務報告之所有表達期間。
(一)遵循聲明
本合併財務報告係依照證券發行人財務報告編製準則(以下簡稱「編製準則」)及
金管會認可並發布生效之國際財務報導準則、國際會計準則、解釋及解釋公告(以下
簡稱「金管會認可之國際財務報導準則會計準則」)編製。
(二)編製基礎
1.衡量基礎
除下列資產負債表之重要項目外，本合併財務報告係依歷史成本為基礎編製：
(1)透過損益按公允價值衡量之金融工具(包括衍生金融工具)；
(2)透過其他綜合損益按公允價值衡量之金融資產；
(3)淨確定福利負債(或資產)，係依確定福利義務之現值減除退休基金資產之公允價
值，並依附註四(十四)之限制衡量。
2.功能性貨幣及表達貨幣
合併公司每一個體均係以各營運所處主要經濟環境之貨幣為其功能性貨幣 。本
合併財務報告係以本公司之功能性貨幣，新台幣表達。所有以新台幣表達之財務資
訊均以新台幣千元為單位。
(三)合併基礎
1.合併財務報告編製原則
合併財務報告之編製主體包含本公司及本公司之子公司。
自對子公司取得控制之日起，開始將其財務報告納入合併財務報告，直至喪失
控制之日為止。合併公司間之交易、餘額及任何未實現收益與費損，業於編製合併
財務報告時已全數消除。子公司之綜合損益總額係分別歸屬至本公司業主及非控制
權益，即使非控制權益因而成為虧損餘額亦然。
子公司之財務報告業已適當調整，俾使其會計政策與合併公司所使用之會計政
策一致。
合併公司對子公司所有權權益之變動，未導致喪失對子公司之控制者，係作為
與業主間之權益交易處理。
2.列入合併財務報告之子公司
列入本合併財務報告之子公司包含：
投資公 業務 所持股權百分比
司名稱 子公司名稱 性質 114.12.31 113.12.31 說明
本公司 Apex Circuit (Thailand) Co., Ltd.
(以下簡稱APT)
印刷電路板生
產及銷售
%99.69 %99.65 註
本公司 Approach Excellence Trading Ltd. (BVI)
(以下簡稱AET)
供應鏈整合 %100.00 %100.00
〜10〜

泰鼎國際股份有限公司及子公司合併財務報告附註(續)
投資公 業務 所持股權百分比
司名稱 子公司名稱 性質 114.12.31 113.12.31 說明
APT Shye Feng Enterprise (Thailand) Co.,
Ltd.
(以下簡稱APS)
印刷電路板生
產及銷售
%99.99 %99.99
APT 泰鼎國際採購(東莞)有限公司
(以下簡稱APC)
供應鏈整合 %100.00 %100.00
APS Shye Feng (Singapore) Pte. Ltd.
(以下簡稱APSS)
拓展印刷電路
板業務
%100.00 %100.00
註：本公司於民國一一四年八月十五日及一一三年十月十四日經董事會決議參與 APT現金增資發
行新股案，APT擬發行20,000千股及238,000千股，每股面值泰銖 10元，發行價格為泰銖40元
及52.5元，因少數股權放棄認股，故由本公司認購全部股數 ，並於民國民國一一四年九月十
八日及一一三年十一月八日支付全數股款 ，APT於民國一一四年九月二十二日及民國一一三
年十一月七日已向當地政府完成變更登記。
合併公司無未列入合併財務報告之子公司。
(四)外　　幣
1.外幣交易
外幣交易依交易日之匯率換算為功能性貨幣 。於後續每一報導期間結束日( 以
下稱報導日)，外幣貨幣性項目依當日之匯率換算為功能性貨幣。
以公允價值衡量之外幣非貨幣性項目依衡量公允價值當日之匯率換算為功能性
貨幣，以歷史成本衡量之外幣非貨幣性項目則依交易日之匯率換算。
換算所產生之外幣兌換差異通常係認列於損益 ，惟以下情況係認列於其他綜合
損益：
(1)指定為透過其他綜合損益按公允價值衡量之權益工具；
(2)指定為國外營運機構淨投資避險之金融負債於避險有效範圍內；或
(3)合格之現金流量避險於避險有效範圍內。
2.國外營運機構
國外營運機構之資產及負債，包括收購時產生之商譽及公允價值調整，係依報
導日之匯率換算為新台幣；收益及費損項目則依當期平均匯率換算為新台幣，所產
生之兌換差額均認列為其他綜合損益。
當處分國外營運機構致喪失控制、共同控制或重大影響時，與該國外營運機構
相關之累計兌換差額係全數重分類為損益 。部分處分含有國外營運機構之子公司
時，相關累計兌換差額係按比例重新歸屬至非控制權益 。部分處分含有國外營運機
構之關聯企業或合資之投資時，相關累計兌換差額則按比例重分類至損益。
對國外營運機構之貨幣性應收或應付項目 ，若尚無清償計畫且不可能於可預見
之未來予以清償時，其所產生之外幣兌換損益視為對該國外營運機構淨投資之一部
分而認列為其他綜合損益。
〜11〜

泰鼎國際股份有限公司及子公司合併財務報告附註(續)
(五)資產與負債區分流動與非流動之分類標準
合併公司對符合下列條件之一之資產列為流動資產，非屬流動資產之所有其他資
產則列為非流動資產：
1.預期於其正常營業週期中實現該資產，或意圖將其出售或消耗；
2.主要為交易目的而持有該資產；
3.預期於報導期間後十二個月內實現該資產；或
4.該資產為現金或約當現金( 如國際會計準則第 7號所定義)，除非於報導期間後至少
十二個月將該資產交換或用以清償負債受到限制。
合併公司對符合下列條件之一之負債列為流動負債，非屬流動負債之所有其他負
債則列為非流動負債：
1.預期將於正常營業週期中清償該負債；
2.主要為交易目的而持有該負債；
3.該負債於報導期間後十二個月內到期清償；或
4.於報導期間結束日不具有將該負債之清償遞延至報導期間後至少十二個月之權利。
(六)現金及約當現金
現金包括庫存現金、活期存款及支票存款。約當現金係指可隨時轉換成定額現金
且價值變動風險甚小之短期並具高度流動性之投資 。定期存款符合前述定義且持有目
的係滿足短期現金承諾而非投資或其他目的者，列報於約當現金。
銀行透支為可立即償還且屬於合併公司整體現金管理之一部分者 ，於現金流量表
列為現金及約當現金之組成項目。
(七)金融工具   
應收帳款及所發行之債務證券係於原始產生時認列 。所有其他金融資產及金融負
債原始係於合併公司成為金融工具合約條款之一方時認列。非透過損益按公允價值衡
量之金融資產或金融負債原始係按公允價值加計直接可歸屬於該取得或發行之交易成
本衡量。
1.金融資產
金融資產之購買或出售符合慣例交易者 ，合併公司對以相同方式分類之金融資
產，其所有購買及出售一致地採交易日會計處理。
原始認列時金融資產分類為：按攤銷後成本衡量之金融資產、透過其他綜合損
益按公允價值衡量之金融資產或透過損益按公允價值衡量之金融資產 。合併公司僅
於改變管理金融資產之經營模式時，始自下一個報導期間之首日起重分類所有受影
響之金融資產。
〜12〜

泰鼎國際股份有限公司及子公司合併財務報告附註(續)
(1)按攤銷後成本衡量之金融資產
金融資產同時符合下列條件，且未指定為透過損益按公允價值衡量時，係按
攤銷後成本衡量：
•係在以收取合約現金流量為目的之經營模式下持有該金融資產。
•該金融資產之合約條款產生特定日期之現金流量 ，完全為支付本金及流通在外
本金金額之利息。
該等資產後續以原始認列金額加減計採有效利息法計算之累積攤銷數 ，並調
整任何備抵損失之攤銷後成本衡量 。利息收入、外幣兌換損益及減損損失係認列
於損益。除列時，將利益或損失列入損益。
(2)透過其他綜合損益按公允價值衡量之金融資產
合併公司於原始認列時，可作一不可撤銷之選擇，將非持有供交易之權益工
具投資後續公允價值變動列報於其他綜合損益 。前述選擇係按逐項工具基礎所作
成。
屬權益工具投資者後續按公允價值衡量 ，股利收入(除非明顯代表部分投資
成本之回收)係認列於損益。其餘淨利益或損失係認列為其他合損益且不重分類至
損益。
權益投資之股利收入於合併公司有權利收取股利之日認列(通常係除息日)。
(3)透過損益按公允價值衡量之金融資產
非屬上述按攤銷後成本衡量或透過其他綜合損益按公允價值衡量之金融資
產，係透過損益按公允價值衡量 ，包括衍生性金融資產 。合併公司於原始認列
時，為消除或重大減少會計配比不當 ，得不可撤銷地將符合按攤銷後成本衡量或
透過其他綜合損益按公允價值衡量條件之金融資產 ，指定為透過損益按公允價值
衡量之金融資產。
該等資產後續按公允價值衡量 ，其淨利益或損失(包含任何股利及利息收入)
係認列為損益。
(4)金融資產減損
合併公司針對按攤銷後成本衡量之金融資產( 包括現金及約當現金 、按攤銷
後成本衡量之金融資產、應收帳款、其他應收款、存出保證金及其他金融資產等)
之預期信用損失認列備抵損失。
銀行存款、按攤銷後成本衡量之金融資產、其他應收款及其他金融資產之信
用風險(即金融工具之預期存續期間發生違約之風險)自原始認列後未顯著增加 ，
按十二個月預期信用損失金額衡量備抵損失。
應收帳款之備抵損失係按存續期間預期信用損失金額衡量。
存續期間預期信用損失係指金融工具預期存續期間所有可能違約事項產生之
預期信用損失。
〜13〜

泰鼎國際股份有限公司及子公司合併財務報告附註(續)
十二個月預期信用損失係指金融工具於報導日後十二個月內可能違約事項所
產生之預期信用損失( 或較短期間 ，若金融工具之預期存續期間短於十二個月
時)。
衡量預期信用損失之最長期間為合併公司暴露於信用風險之最長合約期間。
於判定自原始認列後信用風險是否已顯著增加時 ，合併公司考量合理且可佐
證之資訊(無需過度成本或投入即可取得) ，包括質性及量化資訊，及根據合併公
司之歷史經驗、信用評估及前瞻性資訊所作之分析。
預期信用損失為金融工具預期存續期間信用損失之機率加權估計值 。信用損
失係按所有現金短收之現值衡量 ，亦即合併公司依據合約可收取之現金流量與合
併公司預期收取之現金流量之差額 。預期信用損失係按金融資產之有效利率折
現。
於每一報導日合併公司評估按攤銷後成本衡量金融資產。對金融資產之估計
未來現金流量具有不利影響之一項或多項事項已發生時 ，該金融資產已信用減
損。金融資產已信用減損之證據包括有關下列事項之可觀察資料：
•債務人或發行人之重大財務困難；
•違約，諸如延滯或逾期超過一百八十天；
•因與債務人之財務困難相關之經濟或合約理由 ，合併公司給予債務人原本不會
考量之讓步；
•債務人很有可能會聲請破產或進行其他財務重整；或
•由於財務困難而使該金融資產之活絡市場消失。
按攤銷後成本衡量之金融資產之備抵損失係自資產之帳面金額中扣除 。備抵
損失之提列或迴轉金額係認列於損益中。
當合併公司對回收金融資產整體或部分無法合理預期時 ，係直接減少其金融
資產總帳面金額。對公司戶，合併公司係以是否合理預期可回收之基礎個別分析
沖銷之時點及金額。合併公司預期已沖銷金額將不會重大迴轉。然而，已沖銷之
金融資產仍可強制執行，以符合合併公司回收逾期金額之程序。
(5)金融資產之除列
合併公司僅於對來自該資產現金流量之合約權利終止 ，或已移轉金融資產且
該資產所有權之幾乎所有風險及報酬已移轉予其他企業 ，或既未移轉亦未保留所
有權之幾乎所有風險及報酬且未保留該金融資產之控制時，始將金融資產除列。
2.金融負債及權益工具
(1)負債或權益之分類
合併公司發行之債務及權益工具係依據合約協議之實質與金融負債及權益工
具之定義分類為金融負債或權益。
〜14〜

泰鼎國際股份有限公司及子公司合併財務報告附註(續)
(2)權益交易
權益工具係指表彰合併公司於資產減除其所有負債後剩餘權益之任何合約 。
合併公司發行之權益工具係以取得之價款扣除直接發行成本後之金額認列。
(3)金融負債
金融負債係分類為攤銷後成本或透過損益按公允價值衡量 。金融負債若屬持
有供交易、衍生工具或於原始認列時指定，則分類為透過損益按公允價值衡量。
透過損益按公允價值衡量之金融負債係以公允價值衡量 ，且相關淨利益及損失，
包括任何利息費用，係認列於損益。
其他金融負債後續採有效利息法按攤銷後成本衡量 。利息費用及兌換損益係
認列於損益。除列時之任何利益或損失亦係認列於損益。
(4)金融負債之除列
合併公司係於合約義務已履行、取消或到期時，除列金融負債。當金融負債
條款修改且修改後負債之現金流量有重大差異 ，則除列原金融負債，並以修改後
條款為基礎按公允價值認列新金融負債。
除列金融負債時，其帳面金額與所支付或應支付對價總額( 包含任何所移轉
之非現金資產或承擔之負債)間之差額認列為損益。
(5)金融資產及負債之互抵
金融資產及金融負債僅於合併公司目前有法律上可執行之權利進行互抵及有
意圖以淨額交割或同時變現資產及清償負債時 ，方予以互抵並以淨額表達於資產
負債表。
3.衍生金融工具
合併公司為規避外幣及利率風險之暴險而持有衍生金融工具 。衍生工具原始認
列時係按公允價值衡量；後續依公允價值衡量，再衡量產生之利益或損失直接列入
損益。
(八)存　　貨
存貨之原始成本係為使存貨達到可供銷售或可供生產之狀態及地點所發生之必要
支出，其中變動製造費用則以實際產量為分攤基礎；固定製造費用係按生產設備之正
常產能分攤至製成品及在製品 ，但因產能較低或設備閒置導致之未分攤固定製造費
用，應於發生當期認列為銷貨成本。實際產量若高於正常產能，其差異數列為銷貨成
本減項。成本係採月加權平均法計算。
存貨之續後衡量則依存貨之各類別逐項以成本與淨變現價值孰低評價 ，淨變現價
值則以資產負債表日正常營業下之估計售價減除至完工尚需投入之成本及銷售費用為
計算基礎。存貨之成本超過淨變現價值時，應將存貨成本沖減至淨變現價值，並將該
沖減之金額認列為銷貨成本 。若續後期間淨變現價值增加 ，則於原沖減金額之範圍
內，迴轉存貨淨變現價值增加數，並認列為當期銷貨成本之減少。
〜15〜

泰鼎國際股份有限公司及子公司合併財務報告附註(續)
(九)不動產、廠房及設備
1.認列與衡量
不動產、廠房及設備項目係依成本(包括資本化之借款成本)減累計折舊及任何
累計減損衡量。
不動產、廠房及設備之重大組成部分耐用年限不同時，則視為不動產、廠房及
設備之單獨項目(主要組成部分)處理。
不動產、廠房及設備之處分利益或損失係認列於損益。
2.後續成本
後續支出僅於其未來經濟效益很有可能流入合併公司時始予以資本化。
3.折　　舊
折舊係依資產成本減除殘值計算，並採直線法於每一組成部分之估計耐用年限
內認列於損益。
土地不予提列折舊。
當期及比較期間之估計耐用年限如下：
土地改良 5～10年
房屋及建築 1.25〜20年
機器設備 1～20年
運輸設備 3～5年
辦公設備 5～20年
租賃改良 3〜6年
合併公司 於每一報導日檢視折舊方法 、耐用年限及殘值 ，並於必要時適當調
整。
(十)租賃－承租人
合併公司係於合約成立日評估合約是否係屬或包含租賃 ，若合約轉讓對已辨認資
產之使用之控制權一段時間以換得對價，則合約係屬或包含租賃。
合併公司於租賃開始日認列使用權資產及租賃負債 ，使用權資產係以成本為原始
衡量，該成本包含租賃負債之原始衡量金額 ，調整租賃開始日或之前支付之任何租賃
給付。
使用權資產後續於租賃開始日至使用權資產之耐用年限屆滿時或租賃期間屆滿時
兩者之較早者以直線法提列折舊 。此外，合併公司定期評估使用權資產是否發生減損
並處理任何已發生之減損損失 ，並於租賃負債發生再衡量的情況下配合調整使用權資
產。
租賃負債係以租賃開始日尚未支付之租賃給付之現值為原始衡量 。若租賃隱含利
率容易確定 ，則折現率為該利率 ，若並非容易確定 ，則使用合併公司之增額借款利
率。一般而言，合併公司係採用其增額借款利率為折現率。
〜16〜

泰鼎國際股份有限公司及子公司合併財務報告附註(續)
計入租賃負債衡量之租賃給付包括：
1.固定給付，包括實質固定給付；
2.取決於某項指數或費率之變動租賃給付 ，採用租賃開始日之指數或費率為原始衡
量；
3.預期支付之殘值保證金額；及
4.於合理確定將行使購買選擇權或租賃終止選擇權時之行使價格或所須支付之罰款。
租賃負債後續係以有效利息法計提利息，並於發生以下情況時再衡量其金額：
1.用以決定租賃給付之指數或費率變動導致未來租賃給付有變動；
2.預期支付之殘值保證金額有變動；
3.標的資產購買選擇權之評估有變動；
4.對是否行使延長或終止選擇權之估計有所變動，而更改對租賃期間之評估；
5.租賃標的、範圍或其他條款之修改。
租賃負債因前述用以決定租賃給付之指數或費率變動 、殘值保證金額有變動以及
購買、延長或終止選擇權之評估變動而再衡量時，係相對應調整使用權資產之帳面金
額，並於使用權資產之帳面金額減至零時，將剩餘之再衡量金額認列於損益中。
對於減少租賃範圍之租賃修改，則係減少使用權資產之帳面金額以反映租賃之部
分或全面終止，並將其與租賃負債再衡量金額間之差額則認列於損益中。
針對辦公設備及運輸設備之短期租賃及低價值標的資產租賃 ，合併公司選擇不認
列使用權資產及租賃負債 ，而係將相關租賃給付依直線基礎於租賃期間內認列為費
用。
(十一)無形資產
1.認列及衡量
收購子公司產生之商譽係以成本減累計減損予以衡量。
合併公司取得其他有限耐用年限之無形資產，包括作業流程及客戶關係，係以成
本減除累計攤銷與累計減損後之金額衡量。
2.後續支出
後續支出僅於可增加相關特定資產之未來經濟效益時 ，始予以資本化。所有其
他支出於發生時認列於損益，包括內部發展之商譽及品牌。
3.攤　　銷
除商譽外，攤銷係依資產成本減除估計殘值計算，並自無形資產達可供使用狀
態起，採直線法於其估計耐用年限內認列為損益。
當期及比較期間之估計耐用年限如下：
(1)作業流程 5年
(2)客戶關係 10年
(3)電腦軟體 5～10年
〜17〜

泰鼎國際股份有限公司及子公司合併財務報告附註(續)
合併公司於每一年度報導日檢視無形資產之攤銷方法、耐用年限及殘值，並於必
要時適當調整。
(十二)非金融資產減損
合併公司於每一報導日評估是否有跡象顯示非金融資產( 除存貨及遞延所得稅資
產外)之帳面金額可能有減損 。若有任一跡象存在，則估計該資產之可回收金額。商
譽係每年定期進行減損測試。
為減損測試之目的，係將現金流入大部分獨立於其他個別資產或資產群組之現金
流入之一組資產作為最小可辨認資產群組 。企業合併取得之商譽係分攤至預期可自合
併綜效受益之各現金產生單位或現金產生單位群組。
可回收金額為個別資產或現金產生單位之公允價值減處分成本與其使用價值孰高
者。於評估使用價值時，估計未來現金流量係以稅前折現率折算至現值，該折現率應
反映現時市場對貨幣時間價值及對該資產或現金產生單位特定風險之評估。
個別資產或現金產生單位之可回收金額若低於帳面金額，則認列減損損失。
減損損失係立即認列於損益，且係先減少該現金產生單位受攤商譽之帳面金額，
次就該單位內其他各資產帳面金額之比例減少各該資產帳面金額。
商譽減損損失不予迴轉。商譽以外之非金融資產則僅在不超過該資產若未於以前
年度認列減損損失時所決定之帳面金額減除折舊或攤銷之範圍內迴轉。
(十三)收入之認列
收入係按移轉商品或勞務而預期有權取得之對價衡量 。合併公司係於對商品或勞
務之控制移轉予客戶而滿足履約義務時認列收入 。該產品之控制移轉係指產品已交付
給客戶，客戶能完全裁決產品之銷售通路及價格，且已無會影響客戶接受該產品之未
履行義務。交付係發生於產品運送至特定地點 ，其陳舊過時及損失風險已移轉予客
戶，及客戶已依據銷售合約接受產品，驗收條款已失效，或合併公司有客觀證據認為
已滿足所有驗收條件時。
合併公司預期所有客戶合約移轉商品或勞務予客戶之時間與客戶為該商品或勞務
付款之時間間隔皆不超過一年，因此，合併公司不調整交易價格之貨幣時間價值。
(十四)員工福利
1.確定提撥計畫
確定提撥計畫之提撥義務係於員工提供服務期間內認列為費用。
2.確定福利計畫
合併公司對確定福利計畫之淨義務係以員工當期或以前期間服務所賺得之未來
福利金額折算為現金計算，並減除任何計畫資產之公允價值。
〜18〜

泰鼎國際股份有限公司及子公司合併財務報告附註(續)
確定福利義務每年由合格精算師以預計單位福利法精算 。當計算結果對合併公
司可能有利時，認列資產係以從該計畫退還提撥金或對該計畫減少未來提撥金之形
式可得之任何經濟效益之現值為限。計算經濟效益現值時，係考量任何最低資金提
撥要求。
淨確定福利負債之再衡量數，包含精算損益、計畫資產報酬(不包括利息)，及
資產上限影響數之任何變動(不包括利息)係立即認列於其他綜合損益 ，並累計於保
留盈餘。合併公司決定淨確定福利負債(資產)之淨利息費用(收入)，係使用年度報
導期間開始時所決定之淨確定福利負債(資產)及折現率 。確定福利計畫之淨利息費
用及其他費用係認列於損益。
計畫修正或縮減時，所產生與前期服務成本或縮減利益或損失相關之福利變動
數，係立即認列為損益。合併公司於清償發生時，認列確定福利計畫之清償損益。
3.其他長期員工福利
合併公司其他長期員工福利之淨義務係以員工當期或以前期間提供服務所賺得
之未來福利金折算為現值計算。再衡量數係於產生認列為損益。
4.短期員工福利
短期員工福利義務係於服務提供時認列為費用 。若係因員工過去提供服務而使
合併公司負有現時之法定或推定支付義務，且該義務能可靠估計時，將該金額認列
為負債。
(十五)所得稅
所得稅包括當期及遞延所得稅。除與企業合併、直接認列於權益或其他綜合損益
之項目相關者外，當期所得稅及遞延所得稅應認列於損益。
合併公司判斷與所得稅相關之利息或罰款(包括不確定之稅務處理)不符合所得稅
之定義，因此係適用國際會計準則第三十七號之會計處理。
當期所得稅包括依據當年度課稅所得( 損失)計算之預計應付所得稅或應收退稅
款，及任何對以前年度應付所得稅或應收退稅款之調整 。其金額係反映所得稅相關不
確定性(若有)後，按報導日之法定稅率或實質性立法之稅率衡量預期將支付或收取款
項之最佳估計值。
遞延所得稅係就資產及負債於報導日之帳面金額與其課稅基礎之暫時性差異予以
衡量認列。下列情況產生之暫時性差異不予認列遞延所得稅：
1.非屬企業合併之交易原始認列之資產或負債 ，且於交易當時(i)不影響會計利潤及課
稅所得(損失)且(ii)並未產生相等之應課稅及可減除暫時性差異者；
2.因投資子公司、關聯企業及合資權益所產生之暫時性差異，合併公司可控制暫時性
差異迴轉之時點且很有可能於可預見之未來不會迴轉者；以及
3.商譽原始認列所產生之應課稅暫時性差異。
〜19〜

泰鼎國際股份有限公司及子公司合併財務報告附註(續)
對於未使用之課稅損失及未使用所得稅抵減遞轉後期 ，與可減除暫時性差異，在
很有可能有未來課稅所得可供使用之範圍內 ，認列為遞延所得稅資產。並於每一報導
日予以重評估，就相關所得稅利益非屬很有可能實現之範圍內予以調減；或在變成很
有可能有足夠課稅所得之範圍內迴轉原已減少之金額。
遞延所得稅係以預期暫時性差異迴轉時之稅率衡量 ，採用報導日之法定稅率或實
質性立法稅率為基礎，並已反映所得稅相關不確定性(若有)。
合併公司僅於同時符合下列條件時 ，始將遞延所得稅資產及遞延所得稅負債互
抵：
1.有法定執行權將當期所得稅資產及當期所得稅負債互抵；且
2.遞延所得稅資產及遞延所得稅負債與下列由同一稅捐機關課徵所得稅之納稅主體之
一有關；
(1)同一納稅主體；或
(2)不同納稅主體，惟各主體意圖在重大金額之遞延所得稅資產預期回收及遞延所得
稅負債預期清償之每一未來期間，將當期所得稅負債及資產以淨額基礎清償，或
同時實現資產及清償負債。
(十六)每股盈餘
合併公司列示歸屬於本公司普通股權益持有人之基本及稀釋每股盈餘 。合併公司
基本每股盈餘係以歸屬於本公司普通股權益持有人之損益 ，除以當期加權平均流通在
外普通股股數計算之。因盈餘或資本公積轉增資而新增之股份則採追溯調整計算。若
盈餘或資本公積之基準日在財務報表提出日前 ，亦追溯調整計算之。稀釋每股盈餘則
係將歸屬於本公司普通股權益持有人之損益及加權平均流通在外普通股股數 ，分別調
整所有潛在稀釋普通股之影響後計算之。合併公司之潛在稀釋普通股包括給與員工之
員工酬勞。
(十七)部門資訊
營運部門係合併公司之組成部分，從事可能賺得收入並發生費用( 包括與合併公
司內其他組成部分間交易相關之收入及費用) 之經營活動。所有營運部門之營運結果
均定期由合併公司主要營運決策者複核，以制定分配資源予該部門之決策並評量其績
效。各營運部門均具單獨之財務資訊。
五、重大會計判斷、估計及假設不確定性之主要來源   
管理階層編製本合併財務報告時，必須對未來(包括氣候相關風險及機會)作出判斷及
估計，其將對會計政策之採用及資產、負債、收益及費用之報導金額有所影響。實際結果
可能與估計存有差異。
管理階層持續檢視估計及基本假設，其與合併公司之風險管理及氣候相關承諾一致，
估計值之變動係於變動期間及受影響之未來期間推延認列。
〜20〜

泰鼎國際股份有限公司及子公司合併財務報告附註(續)
以下假設及估計之不確定性具有導致資產及負債帳面金額於下個財務年度重大調整之
重大風險，其相關資訊如下：
(一)存貨之評價
由於存貨須以成本與淨變現價值孰低衡量 ，合併公司評估報導日存貨因正常損
耗、過時陳舊或無市場銷售價值之金額，並將存貨成本沖減至淨變現價值。此存貨評
價主要係依未來特定期間內之產品需求為估計基礎 ，故可能因產業快速變遷而產生重
大變動。存貨評價估列情形請詳附註六(七)。
(二)商譽之減損評估
商譽減損之評估過程依賴合併公司之主觀判斷，包含辨認現金產生單位、分攤商
譽至相關現金產生單位，及決定相關現金產生單位之可回收金額。商譽減損評估之說
明請詳附註六(十)。
(三)不動產、廠房及設備之減損評估
因合併公司不動產、廠房及設備有減損跡象，於報導日進行減損測試。資產減損
評估過程中，其可回收金額之估計係依據管理階層主觀判斷之假設，任何由於經濟狀
況之變遷或合併公司策略所帶來之估計改變均可能在未來造成重大之減損或迴轉已認
列之減損損失。有關不動產、廠房及設備減損評估，請參考附註六(八)之說明。
六、重要會計項目之說明  
(一)現金及約當現金
　　 114.12.31 113.12.31
現　　金 $ 2,035 1,498
活期存款 692,640 526,160
支票存款 433 850
定期存款 10,000 2,255
$ 705,108 530,763
銀行備償戶存款非屬滿足短期現金承諾 、可隨時轉換成定額現金且價值變動風險
甚小者，列報於其他金融資產－非流動如下：
114.12.31 113.12.31
受限制之銀行存款 $ 48,446 31,983
上述金融資產作為非避險之衍生工具及長期借款擔保之明細，請詳附註八。
合併公司金融資產及負債之利率風險及敏感度分析之揭露請詳附註六(二十一)。
〜21〜

泰鼎國際股份有限公司及子公司合併財務報告附註(續)
(二)透過損益按公允價值衡量之金融資產及負債
1.透過損益按公允價值衡量之金融資產－流動
114.12.31 113.12.31
持有供交易之金融資產：
非避險之衍生工具
遠期外匯合約 $ 497 2,219
2.透過損益按公允價值衡量之金融負債－流動
114.12.31 113.12.31
持有供交易之金融負債：
非避險之衍生工具
遠期外匯合約 $ 22,317 1,077
按公允價值再衡量認列於損益之金額請詳附註六(二十)。
從事衍生金融工具交易係用以規避因營業及融資活動所暴露之匯率風險 ，合併公
司因未適用避險會計列報為持有供交易之金融資產(負債)之衍生工具明細如下：
遠期外匯合約：
114.12.31
合約金額
(千元) 幣別 到期期間
公允價值
資產(負債)
買入遠期外匯 USD 3,000 美元兌泰銖 115.6.7
~115.6.30
$ 497
買入遠期外匯 USD 41,000 美元兌泰銖 115.3.25~
115.6.15
$ (21,798)
買入遠期外匯 CNY 2,000 人民幣兌泰銖 115.3.31~
115.5.6
(519)
合 　　計 $ (22,317)
113.12.31
合約金額
(千元) 幣別 到期期間
公允價值
資產(負債)
買入遠期外匯 USD 7,000 美元兌泰銖 114.4.30
~114.5.2
$ 2,219
買入遠期外匯 CNY 6,000 人民幣兌泰銖 114.6.26 $ (539)
買入遠期外匯 USD 2,000 美元兌泰銖 114.3.11~
114.6.23
(538)
合 　　計 $ (1,077)
合併公司以資產設定抵押供非避險之衍生工具之擔保情形請詳附註八。
〜22〜

泰鼎國際股份有限公司及子公司合併財務報告附註(續)
(三)透過其他綜合損益按公允價值衡量之金融資產
114.12.31 113.12.31
透過其他綜合損益按公允價值衡量之權益工具
－非流動：
非上市(櫃)公司股票 $ 15,265 -
1.透過其他綜合損益按公允價值衡量之權益工具投資
合併公司持有該等權益工具投資為長期策略性投資且非為交易目的所持有 ，故
已指定為透過其他綜合損益按公允價值衡量。
合併公司民國一一四年度未處分策略性投資，於該期間累積利益及損失未在權
益內作任何移轉。
2.市場風險資訊請詳附註六(二十一)。
(四)按攤銷後成本衡量之金融資產
114.12.31 113.12.31
原始到期超過三個月之定期存款 $ - 14,352
質押定期存款 9,431 15,735
合　　計 $ 9,431 30,087
利率區間(％) 3.50 1.20~4.91
到期期間 115.2.11 114.1.23~114.4.29
合併公司評估係持有該等資產至到期日以收取合約現金流量 ，且該等金融資產之
現金流量完全為支付本金及流通在外本金金額之利息 ，故列報於按攤銷後成本衡量之
金融資產。
上述金融資產作為長期借款擔保之明細，請詳附註八。
信用風險資訊請詳附註六(二十一)。
(五)應收票據及應收帳款
114.12.31 113.12.31
應收票據 $ - 3,559
應收帳款 3,328,842 3,473,911
減：備抵損失 (78,261) (74,398)
$ 3,250,581 3,403,072
合併公司針對所有應收票據及應收帳款採用簡化作法估計預期信用損失 ，亦即使
用存續期間預期信用損失衡量 ，為此衡量目的，該等應收帳款係按代表客戶之地區並
依據合約條款支付所有到期金額能力之共同信用風險特性予以分組 ，並已納入前瞻性
之資訊，包括總體經濟及相關產業資訊。
〜23〜

泰鼎國際股份有限公司及子公司合併財務報告附註(續)
合併公司台灣及中國地區應收帳款之預期信用損失分析如下：
114.12.31
應收帳款
帳面金額
加權平均預期
信用損失率
(％)
備抵存續期間
預期信用損失
未逾期 $ 195,667 0.45 875
逾期1~30天 43,069 1.76 758
逾期31~60天 30,759 2.53 779
逾期61~90天 7,511 25.22 1,894
逾期91~120天 1,992 57.73 1,150
逾期121~180天 1,014 80.77 819
$ 280,012 6,275
113.12.31
應收帳款
帳面金額
加權平均預期
信用損失率
(％)
備抵存續期間
預期信用損失
未逾期 $ 341,069 0.54 1,840
逾期1~30天 59,748 2.29 1,368
逾期31~60天 8,818 3.33 294
逾期61~90天 3,765 26.14 984
逾期121~180天 524 79.96 419
$ 413,924 4,905
合併公司日本及韓國地區應收帳款之預期信用損失分析如下：
114.12.31
應收帳款
帳面金額
加權平均預期
信用損失率
(％)
備抵存續期間
預期信用損失
未逾期 $ 295,937 - -
逾期1~30天 62,760 - -
逾期31~60天 9,087 - -
逾期61~90天 6,844 - -
逾期91~120天 6,090 - -
逾期121~180天 1,623 - -
$ 382,341 -
上述應收帳款之帳面金額未包含 合併公司 對部分銷售客戶之全部應收帳款 10千
元。因評估對其之帳款收回情況不穩定 ，已針對上述貨款全數提列備抵損失 ，故不擬
列入合併公司備抵存續期間預期信用損失計算。
〜24〜

泰鼎國際股份有限公司及子公司合併財務報告附註(續)
113.12.31
應收帳款
帳面金額
加權平均預期
信用損失率
(％)
備抵存續期間
預期信用損失
未逾期 $ 224,482 - -
逾期1~30天 51,431 - -
逾期31~60天 25,367 - -
$ 301,280 -
上述應收帳款之帳面金額未包含 合併公司 對部分銷售客戶之全部應收帳款 11千
元。因評估對其之帳款收回情況不穩定 ，已針對上述貨款全數提列備抵損失 ，故不擬
列入合併公司備抵存續期間預期信用損失計算。
合併公司印度地區應收帳款之預期信用損失分析如下：
114.12.31
應收帳款
帳面金額
加權平均預期
信用損失率
(％)
備抵存續期間
預期信用損失
逾期180天以上 $ 2,010 100.00 2,010
113.12.31
應收帳款
帳面金額
加權平均預期
信用損失率
(％)
備抵存續期間
預期信用損失
逾期180天以上 $ 2,076 100.00 2,076
合併公司其他亞洲地區應收票據及帳款之預期信用損失分析如下：
114.12.31
應收票據及
帳款帳面金額
加權平均預期
信用損失率
(％)
備抵存續期間
預期信用損失
未逾期 $ 1,822,534 0.05 915
逾期1~30天 371,640 0.24 887
逾期31~60天 14,071 11.23 1,580
逾期61~90天 6,079 1.43 87
逾期91~120天 30 - -
逾期121~180天 1,670 35.33 590
逾期180天以上 13 100.00 13
$ 2,216,037 4,072
〜25〜

泰鼎國際股份有限公司及子公司合併財務報告附註(續)
上述應收帳款之帳面金額未包含合併公司對部分銷售客戶之全部應收帳款 58,197
千元。因評估對其之帳款收回情況不穩定 ，已針對上述貨款全數提列備抵損失 ，故不
擬列入合併公司備抵存續期間預期信用損失計算。
113.12.31
應收票據及
帳款帳面金額
加權平均預期
信用損失率
(％)
備抵存續期間
預期信用損失
未逾期 $ 1,735,897 - -
逾期1~30天 165,683 - -
逾期31~60天 1,948 - -
逾期61~90天 3,449 15.19 524
逾期91~120天 7,534 - -
逾期121~180天 1,675 42.18 706
$ 1,916,186 1,230
上述應收帳款之帳面金額未包含合併公司對部分銷售客戶之全部應收帳款 60,089
千元。因評估對其之帳款收回情況不穩定 ，已針對上述貨款全數提列備抵損失 ，故不
擬列入合併公司備抵存續期間預期信用損失計算。
合併公司歐美地區應收帳款之預期信用損失分析如下：
114.12.31
應收帳款
帳面金額
加權平均預期
信用損失率
(％)
備抵存續期間
預期信用損失
未逾期 $ 283,261 0.49 1,393
逾期1~30天 90,320 2.34 2,118
逾期31~60天 13,400 20.87 2,797
逾期61~90天 1,563 35.64 557
逾期91~120天 1,488 46.71 695
逾期121~180天 161 59.01 95
逾期180天以上 42 100.00 42
$ 390,235 7,697
〜26〜

泰鼎國際股份有限公司及子公司合併財務報告附註(續)
113.12.31
應收帳款
帳面金額
加權平均預期
信用損失率
(％)
備抵存續期間
預期信用損失
未逾期 $ 666,090 0.22 1,444
逾期1~30天 108,158 1.02 1,104
逾期31~60天 1,876 5.81 109
逾期61~90天 3,808 15.26 581
逾期91~120天 1,351 31.24 422
逾期121~180天 291 33.33 97
逾期180天以上 2,330 100.00 2,330
$ 783,904 6,087
合併公司民國一一四年度及一一三年度應收帳款之備抵損失變動表如下：
114年度 113年度
期初餘額 $ 74,398 55,644
認列之減損損失 649 14,366
外幣換算損益 3,214 4,388
期末餘額 $ 78,261 74,398
(六)其他應收款
114.12.31 113.12.31
其他應收款 $ 180,207 125,132
合併公司民國一一四年及一一三年十二月三十一日之其他應收款皆未有逾期之情
事。
其餘信用風險資訊請詳附註六(二十一)。
(七)存　　貨
114.12.31
成　　本
備抵跌價
及呆滯損失 帳列金額
原　　料 $ 1,088,538 (142,079) 946,459
在 製 品 509,921 (74,571) 435,350
製 成 品 836,790 (197,316) 639,474
物　　料 643,968 (85,825) 558,143
在途存貨 85,775 - 85,775
商　　品 284 - 284
合　　計 $ 3,165,276 (499,791) 2,665,485
〜27〜

泰鼎國際股份有限公司及子公司合併財務報告附註(續)
113.12.31
成　　本
備抵跌價
及呆滯損失 帳列金額
原　　料 $ 738,100 (94,972) 643,128
在 製 品 416,408 (32,986) 383,422
製 成 品 654,153 (150,158) 503,995
物　　料 631,063 (70,199) 560,864
在途存貨 43,296 - 43,296
商　　品 3,890 - 3,890
合　　計 $ 2,486,910 (348,315) 2,138,595
合併公司除出售存貨之銷貨成本外，認列於營業成本項下之其他項目明細如下：
114年度 113年度
存貨備抵跌價及呆滯損失(回升利益) $ 129,783 (60,383)
下腳收入 (523,395) (466,501)
存貨報廢損失 78,456 466,097
測試成本 1,934 15,306
閒置產能 262,687 264,675
未攤銷之製造費用 738,217 768,097
$ 687,682 987,291
民國一一三年度產生存貨跌價及呆滯回升利益 ，係因先前導致淨變現價值低於成
本之因素已消失，因而產生存貨跌價及呆滯回升利益。
民國一一四年及一一三年十二月三十一日，合併公司之存貨均未有提供作質押擔
保之情形。
(八)不動產、廠房及設備
合併公司民國一一四年度及一一三年度 不動產、廠房及設備之成本、折舊及減損
損失變動明細如下：
土  地
土地
改良
房屋
及建築
機器
設備
運輸
設備
辦公
設備
租賃
改良
未完
工程及
待驗設備 總  計
成本或認定成本：
民國114年1月1日餘額 $ 1,012,425 14,393 5,174,284 13,410,870 21,132 903,939 24,016 1,590,261 22,151,320
增　　添 - - 120,232 344,896 359 18,450 - 11,095 495,032
處　　分 - - (256) (148,745) - (10,234) - - (159,235)
重分類(註1及2) - - 238,337 941,006 - 63,483 - (1,209,040) 33,786
匯率變動之影響 43,278 615 239,968 632,887 921 42,251 935 5,174 966,029
民國114年12月31日餘額 $ 1,055,703 15,008 5,772,565 15,180,914 22,412 1,017,889 24,951 397,490 23,486,932
民國113年1月1日餘額 $ 719,031 13,505 4,770,434 12,508,313 23,723 819,343 24,661 528,004 19,407,014
增　　添 234,192 - 35,965 196,579 - 30,433 - 848,001 1,345,170
處　　分 - - - (324,727) (3,948) (5,451) (2,030) - (336,156)
重分類(註1及2) 14 - 50,007 204,800 - 4,480 - 129,727 389,028
匯率變動之影響 59,188 888 317,878 825,905 1,357 55,134 1,385 84,529 1,346,264
民國113年12月31日餘額 $ 1,012,425 14,393 5,174,284 13,410,870 21,132 903,939 24,016 1,590,261 22,151,320
〜28〜

泰鼎國際股份有限公司及子公司合併財務報告附註(續)
土  地
土地
改良
房屋
及建築
機器
設備
運輸
設備
辦公
設備
租賃
改良
未完
工程及
待驗設備 總  計
折舊及減損損失：
民國114年1月1日餘額 $ - 11,039 1,875,337 6,976,758 19,778 630,228 21,259 - 9,534,399
本年度折舊 - 1,452 281,055 933,954 846 109,957 2,391 - 1,329,655
減損損失 - - - 17,073 - - - - 17,073
處　　分 - - (80) (147,666) - (9,713) - - (157,459)
匯率變動之影響 - 549 96,435 338,808 889 32,086 943 - 469,710
民國114年12月31日餘額 $ - 13,040 2,252,747 8,118,927 21,513 762,558 24,593 - 11,193,378
民國113年1月1日餘額 $ - 8,859 1,477,853 5,904,862 21,483 500,351 18,951 - 7,932,359
本年度折舊 - 1,521 258,186 869,566 982 97,506 2,803 - 1,230,564
減損損失 - - 29,020 97,706 - - - - 126,726
處　　分 - - - (317,992) (3,948) (5,070) (1,666) - (328,676)
匯率變動之影響 - 659 110,278 422,616 1,261 37,441 1,171 - 573,426
民國113年12月31日餘額 $ - 11,039 1,875,337 6,976,758 19,778 630,228 21,259 - 9,534,399
帳面價值：
民國114年12月31日餘額 $ 1,055,703 1,968 3,519,818 7,061,987 899 255,331 358 397,490 12,293,554
民國113年12月31日餘額 $ 1,012,425 3,354 3,298,947 6,434,112 1,354 273,711 2,757 1,590,261 12,616,921
註1：民國一一四年度及一一三年度自預付設備款轉入之金額分別為45,897千元及389,771千元。
註2：民國一一四年度及一一三年度自不動產、廠房及設備項下之待驗設備重分類至無形資產之成本金額分別為12,111千元及743千元。
減損測試：
1.合併公司於民國一一四年及一一三年十二月三十一日，由於銷售現金產生單位持續
產生虧損，故合併公司進行該現金產生單位之資產減損測試。
2.民國一一四年十二月三十一日現金產生單位之可回收金額係以公允價值減處分成本
為計算基礎。公允價值係於衡量時市場參與者在有秩序之交易中出售資產所能收取
或移轉負債所需支付之價格。依據評價技術所採用之輸入值，將公允價值衡量分級
為第三級公允價值。
3.民國一一三年十二月三十一日現金產生單位之可回收金額係以使用價值為計算基
礎。使用價值係透過持續使用該單位而產生之未來現金流量予以折現決定 ，該使用
價值之計算係以下列關鍵假設為基礎：
(1)合併公司現金流量之預估數係以過去經驗、實際營運結果及機器設備剩餘耐用年
限為基礎，超過五年期之現金流量則皆採用3％成長率予以外推。
(2)合併公司依加權平均資金成本為估算稅前折現率，民國一一三年十二月三十一日
之折現率為12.90％。
4.民國一一四年十二月三十一日估計上述現金產生單位之可回收金額高於資產帳面金
額，故無需認列減損損失。民國一一三年十二月三十一日合併公司估計上述現金產
生單位之可回收金額低於資產帳面金額，故認列減損損失110,338千元。
5.合併公司測試部分閒置機器設備之減損，估計其帳面金額與可回收金額之差異，認
列相關設備之減損損失明細如下：
114年度 113年度
減損損失 $ 17,073 16,388
〜29〜

泰鼎國際股份有限公司及子公司合併財務報告附註(續)
合併公司進行閒置設備之減損評估係以公允價值減出售成本作為可回收金額之
計算基礎。
6.減損損失
合併公司不動產、廠房及設備之累計減損變動如下：
114年度 113年度
期初餘額 $ 168,604 51,013
本期增加 17,073 126,726
本期出售 (34,384) -
匯率影響數 6,372 (9,135)
期末餘額 $ 157,665 168,604
7.截至民國一一四年及一一三年十二月三十一日止，本公司提供長、短期借款額度保
證之機器設備金額分別為2,848,745千元及1,014,578千元。
8.利息資本化金額請詳附註六(二十)。
9.合併公司以不動產、廠房及設備設定抵押供銀行借款之擔保情形請詳附註八。
(九)使用權資產
合併公司承租房屋及建築、機器設備、運輸設備及辦公設備之成本及折舊，其變
動明細如下：
房　　屋
及 建 築 機器設備 運輸設備 辦公設備 總  計
使用權資產成本：
民國114年1月1日餘額 $ 214,352 128,765 83,190 1,425 427,732
增　　添 - 6,445 9,344 - 15,789
減　　少 (41,631) - - - (41,631)
重 分 類 - - 50 (50) -
匯率變動之影響 5,935 5,842 4,039 58 15,874
民國114年12月31日餘額 $ 178,656 141,052 96,623 1,433 417,764
民國113年1月1日餘額 $ 173,658 107,588 69,342 1,337 351,925
增　　添 33,062 13,422 8,850 - 55,334
合約到期及提前終止合約 (3,687) - - - (3,687)
匯率變動之影響 11,319 7,755 4,998 88 24,160
民國113年12月31日餘額 $ 214,352 128,765 83,190 1,425 427,732
使用權資產之折舊及減損損失：
民國114年1月1日餘額 $ 131,018 89,075 62,815 1,374 284,282
本期折舊 22,478 16,508 10,402 - 49,388
本期減少 (22,257) - - - (22,257)
匯率變動之影響 4,747 4,673 3,221 59 12,700
民國114年12月31日餘額 $ 135,986 110,256 76,438 1,433 324,113
〜30〜

泰鼎國際股份有限公司及子公司合併財務報告附註(續)
房　　屋
及 建 築 機器設備 運輸設備 辦公設備 總  計
民國113年1月1日餘額 $ 99,543 67,309 48,168 1,289 216,309
本期折舊 27,817 16,501 10,934 - 55,252
合約到期及提前終止合約 (3,042) - - - (3,042)
匯率變動之影響 6,700 5,265 3,713 85 15,763
民國113年12月31日餘額 $ 131,018 89,075 62,815 1,374 284,282
帳面價值：
民國114年12月31日餘額 $ 42,670 30,796 20,185 - 93,651
民國113年12月31日餘額 $ 83,334 39,690 20,375 51 143,450
(十)無形資產
合併公司民國一一四年度及一一三年度無形資產之成本、攤銷及減損損失明細如
下：
商譽
作業
流程
客戶
關係
電腦
軟體 總　計
成　　本：
民國114年1月1日餘額 $ 119,768 3,127 40,999 201,602 365,496
本期增加 - - - 15,124 15,124
本期減少 - - - (16,781) (16,781)
不動產、廠房及設備轉入 - - - 12,111 12,111
匯率變動影響數 5,120 133 1,752 9,019 16,024
民國114年12月31日餘額 $ 124,888 3,260 42,751 221,075 391,974
民國113年1月1日餘額 $ 112,383 2,934 38,471 184,099 337,887
本期增加 - - - 4,558 4,558
不動產、廠房及設備轉入 - - - 743 743
匯率變動影響數 7,385 193 2,528 12,202 22,308
民國113年12月31日餘額 $ 119,768 3,127 40,999 201,602 365,496
攤銷及減損損失：
民國114年1月1日餘額 $ - 3,127 20,500 154,088 177,715
本期攤銷 - - 4,063 20,987 25,050
減損損失 118,667 - 16,248 - 134,915
本期減少 - - - (16,779) (16,779)
匯率變動影響數 6,221 133 1,940 6,758 15,052
民國114年12月31日餘額 $ 124,888 3,260 42,751 165,054 335,953
〜31〜

泰鼎國際股份有限公司及子公司合併財務報告附註(續)
商譽
作業
流程
客戶
關係
電腦
軟體 總　計
民國113年1月1日餘額 $ - 2,347 15,388 126,499 144,234
本期攤銷 - 595 3,901 18,405 22,901
匯率變動影響數 - 185 1,211 9,184 10,580
民國113年12月31日餘額 $ - 3,127 20,500 154,088 177,715
帳面價值：
民國114年12月31日餘額 $ - - - 56,021 56,021
民國113年12月31日餘額 $ 119,768 - 20,499 47,514 187,781
合併公司於民國一○九年一月一日收購APS所產生之商譽泰銖125,176千元，主要
係透過收購 APS，可以使用APS現有產能，將合併公司產品更多元化。依國際會計準
則第三十六號規定，企業合併取得之商譽，至少每年應進行減損測試，商譽之減損測
試係將商譽分攤至預期因合併綜效而受益之現金產生單位 ，APS本身為可產生獨立現
金流量之現金產生單位，故商譽之減損係透過計算 APS之使用價值評估是否須提列減
損。
合併公司於民國一一四年及一一三年十二月三十一日委請專家出具之資產減損測
試外部專家意見報告，係分別以APS民國一一五年至一一九年度及一一四年至一一八
年度之財務預測為分析基礎，根據地區別與產品別預估財務預測期間之營業收入，故
合併財務報告主係針對民國一一四年度及一一三年度之預期營業收入及毛利率達成情
形進行評估說明。
民國一一四年度及一一三年度因市場需求不如預期 ，故實際營業收入低於原預期
數。
基於使用價值評估結果，APS民國一一四年度之可回收金額低於帳面金額 ，故將
收購APS產生之商譽118,667千元及客戶關係16,248千元，共計134,915千元全數提列減
損損失。民國一一三年度之可回收金額為泰銖 363,805千元，高於帳面金額，故無需認
列減損損失。 
APS之可回收金額係依據使用價值所決定 ，而該使用價值依據管理階層已核准之
五年度財務預算之稅前現金流量預測計算 。用於估計使用價值所使用之關鍵假設如
下：
1.現金流量之預估數係以過去經驗、實際營運結果及五年期營業計畫為基礎。
2.合併公司依加權平均資金成本為估計基礎估算稅前折現率 ，測試基準日民國一一四
年及一一三年十月三十一日之折現率分別為14.10％及16.60％。
折現率係以與現金流量相同幣別之十年期泰國政府公債利率為基礎所衡量之稅前
比率，並調整風險溢價以反映一般投資於權益之增額風險及現金產生單位特定之系統
性風險。
〜32〜

泰鼎國際股份有限公司及子公司合併財務報告附註(續)
(十一)短期借款
114.12.31 113.12.31
擔保銀行借款 $ 1,019,615 133,952
無擔保銀行借款 1,653,608 1,805,002
合　　計 $ 2,673,223 1,938,954
尚未使用額度 $ 1,210,298 1,304,298
利率區間(％) 1.79~5.71 2.22~5.95
合併公司以資產設定抵押供銀行借款之擔保情形請詳附註八。
(十二)長期借款
合併公司長期借款之明細如下：
114.12.31 113.12.31
擔保銀行借款 $ 2,161,751 375,334
無擔保銀行借款 5,096,567 6,870,803
減：遞延聯貸銀行主辦費 (1,987) (3,697)
長期借款小計 7,256,331 7,242,440
一年內到期部分 (5,340,092) (5,970,435)
合　　計 $ 1,916,239 1,272,005
尚未使用額度 $ 1,070,424 3,894,907
利率區間(％) 2.24~5.76 2.24~6.41
到期區間 115.1~119.6 114.2~118.6
1.銀行借款之擔保品
合併公司以資產設定抵押供銀行借款之擔保情形請詳附註八。
2.借款合約
(1)本公司之子公司 APT分別與泰國數家銀行簽訂授信合約 ，其中對Bangkok Bank、
KASIKORNBANK、 TTB Thanachart Bank、 Land And Houses Bank、 Siam
Commercial Bank及台北富邦商業銀行及兆豐國際商業銀行之主要承諾事項彙總如
下：
A.有形淨值(權益總額－無形資產)不得低於新臺幣60億元。
B.利息保障倍數【(稅前淨利＋利息費用＋折舊＋攤銷)／利息費用】維持3倍(含)
以上。
C.流動比率(流動資產／流動負債減一年內到期長期借款)維持 100％～105％(含)
以上。
D.負債權益比率(負債/權益)維持在200％(含)以下。
〜33〜

泰鼎國際股份有限公司及子公司合併財務報告附註(續)
E.債務比率 【銀行借款金額 ／(稅前淨利+ 利息費用+ 折舊+攤銷)】比率維持在
2(含)倍以下。
F.償債保證比率【(稅前淨利＋利息費用＋折舊＋攤銷)／(短期借款金額＋利息費
用)】不低於1〜1.50倍。
G.利息覆蓋率【付息負債總額／(稅前淨利＋利息費用＋折舊＋攤銷)】不超過3.5
倍。
台北富邦商業銀行之財務比率係以 合併公司經會計師查核簽證之半年度及年
度財務報表為計算基礎，其餘銀行之財務比率以 APT經會計師查核簽證之年度財
務報表為計算基礎。
(2)本公司分別與台灣數家銀行簽訂授信合約，其中對台北富邦商業銀行及兆豐國際
商業銀行之主要承諾事項彙總如下：
A.有形淨值(權益總額－無形資產)不得低於新臺幣60億元。
B.利息保障倍數【(稅前淨利＋利息費用＋折舊＋攤銷)／利息費用】維持3倍(含)
以上。
C.流動比率(流動資產／流動負債減一年內到期長期借款)維持100％(含)以上。
D.債務比率 【銀行借款金額 ／(稅前淨利+ 利息費用+折舊+攤銷)】比率維持在
2(含)倍以下。
台北富邦商業銀行之財務比率係以 合併公司經會計師查核簽證之半年度及年
度財務報表為計算基礎，其餘銀行之財務比率以合併公司經會計師查核簽證之年
度財務報表為計算基礎。
(3)依據借款合約約定 ，應以經會計師查核簽證之財務報告每一年度檢核一次或兩
次，計算並維持特定財務比率。
由於市場對合併公司產品需求降低 ，導致本公司及本公司之子公司 APT於民國
一一四年及一一三年十二月三十一日違反上述部份銀行之財務比率承諾。
前述借款金額分別計2,031,240千元及217,500千元已重分類至一年內到期長期借
款項下。另，民國一一四年十二月三十一日未符合銀行授信合約之財務承諾 ，皆已
於民國一一五年二月及三月取得豁免 ；民國一一三年十二月三十一日未符合銀行授
信合約之財務承諾，皆已於民國一一四年一月及二月取得豁免。
(十三)租賃負債
合併公司租賃負債之帳面金額如下：
114.12.31 113.12.31
流　　動 $ 45,971 56,223
非 流 動 51,660 91,717
$ 97,631 147,940
到期分析請詳附註六(二十一)金融工具。
〜34〜

泰鼎國際股份有限公司及子公司合併財務報告附註(續)
認列於損益之金額如下：
114年度 113年度
租賃負債之利息費用 $ 4,291 4,573
短期租賃之費用 $ 26,242 5,569
低價值租賃資產之費用(不包含短期租賃之低
價值租賃)
$ 459 469
認列於現金流量表之金額如下：
114年度 113年度
營業活動之現金流出總額 $ 30,992 10,611
籌資活動之現金流出總額 49,252 54,811
租賃之現金流出總額 $ 80,244 65,422
1.房屋及建築之租賃
合併公司承租房屋及建築作為倉庫及辦公處所等，倉庫之租賃期間通常為二至
六年，辦公處所則為一至五年，部份租賃包含在租賃期間屆滿時得延長與原合約相
同期間之選擇權。
部分房屋及建築之租賃合約包含租賃延長之選擇權 ，該等選擇權僅合併公司具
有可執行之權利，出租人並無此權利。在無法合理確定將行使可選擇之延長租賃期
間之情況下，與選擇權所涵蓋期間之相關給付並不計入租賃負債。
2.其他租賃
合併公司承租辦公設備、機器設備及運輸設備之租賃期間為一至七年間，部份
租賃合約為短期及低價值標的租賃，合併公司選擇適用豁免認列規定而不認列其相
關使用權資產及租賃負債。
(十四)員工福利
1.確定福利計畫 
合併公司確定福利義務現值如下：
114.12.31 113.12.31
淨確定福利負債(帳列其他非流動負債) $ 99,601 45,699
〜35〜

泰鼎國際股份有限公司及子公司合併財務報告附註(續)
(1)確定福利義務現值之變動
合併公司民國一一四年度及一一三年度確定福利義務現值變動如下：
114年度 113年度
1月1日確定福利義務 $ 45,699 60,311
當期服務成本及利息 10,735 12,969
淨確定福利負債再衡量數
－因人口統計假設變動所產生之精算損益 35,568 (31,574)
－因財務假設變動所產生之精算損益 4,898 3,126
計畫支付之福利 (1,839) (2,196)
國外計劃之兌換差額 4,540 3,063
12月31日確定福利義務 $ 99,601 45,699
(2)認列為損益之費用
合併公司民國一一四年度及一一三年度列報為成本及費用之明細如下：
114年度 113年度
當期服務成本 $ 9,662 11,047
淨確定福利負債之淨利息 1,073 1,922
$ 10,735 12,969
(3)認列為其他綜合損益之淨確定福利負債之再衡量數
合併公司民國一一四年度及一一三年度認列為其他綜合損益之淨確定福利負
債之再衡量數如下：
114年度 113年度
1月1日累積餘額 $ (62,566) (33,553)
本期認列損失(利益) 40,465 (28,448)
匯率影響數 (2,584) (565)
12月31日累積餘額 $ (24,685) (62,566)
(4)精算假設
合併公司於報導日用以決定確定福利義務現值之重大精算假設如下：
114.12.31 113.12.31
折現率 1.68%~1.95% 2.33%~2.38%
未來薪資增加(月薪員工) 1.00%~3.00% 1.00%~3.00%
未來薪資增加(日薪員工) 2.00%~3.00% 2.00%~3.00%
〜36〜

泰鼎國際股份有限公司及子公司合併財務報告附註(續)
合併公司預計於民國一一四年度報導日後之一年內支付予確定福利計畫之金
額為2,397千元。
確定福利計畫之加權平均存續期間為8.58年〜12.70年。
(5)敏感度分析
計算確定福利義務現值時，合併公司必須運用判斷及估計以決定資產負債表
日相關精算假設，包含折現率及未來薪資變動等。任何精算假設之變動，均可能
重大影響合併公司確定福利義務之金額。
民國一一四年及一一三年十二月三十一日當採用之主要精算假設變動對確定
福利義務現值之影響如下：
對確定福利義務之影響
增加1.00％ 減少1.00％
民國114年12月31日
折現率(變動1.00％) (10,582) 12,427
未來薪資調薪率(變動1.00％) 12,364 (10,724)
民國113年12月31日
折現率(變動1.00％) (4,052) 4,650
未來薪資調薪率(變動1.00％) 4,594 (4,076)
上述之敏感度分析係基於其他假設不變的情況下分析單一假設變動之影響 。
實務上許多假設的變動則可能是連動的 。敏感度分析係與計算資產負債表之淨退
休金負債所採用的方法一致。
2.確定提撥計畫
合併公司之台灣公司採確定提撥計畫者係依勞工退休金條例之規定，依勞工每
月工資6％之提繳率，提撥至勞工保險局之勞工退休金個人專戶。在此計畫下合併
公司提撥固定金額至勞工保險局後，即無支付額外金額之法定或推定義務。
合併公司民國一一四年度及一一三年度 確定提撥退休金辦法下之退休金費用分
別為889千元及869千元，已提撥至勞工保險局。
3.長期員工福利計畫
合併公司民國一一四年及一一三年十二月三十一日已認列之長期員工福利計畫
負債分別為7,683千元及7,459千元。
〜37〜

泰鼎國際股份有限公司及子公司合併財務報告附註(續)
(十五)所 得 稅
APT及APS之營利事業所得稅依 「泰國稅法」課徵，民國一一四年度及一一三年
度最高稅率皆為百分之二十。APT依泰國投資促進法規定 ，經泰國投資促進委員會核
准，三廠之免稅期間為民國一一 ○年十月十六日至民國一一六年十月十五日 ，二廠之
免稅期間為民國一 ○九年十一月六日至民國一一五年十一月五日 ，一廠之免稅期間為
民國一一○年四月二十八日至一一六年四月二十七日 。AET台灣分公司及本公司台灣
分公司之營利事業所得稅依中華民國所得稅法課徵 ，稅率最高為百分之二十 ，並依
「所得基本稅額條例 」計算基本稅額。APC之營利事業所得稅依中華人民共和國企業
所得稅法課徵，稅率最高為百分之二十五。APSS之營利事業所得稅依新加坡企業所得
稅法課徵，稅率最高為百分之十七。
1.所得稅利益
合併公司之民國一一四年度及一一三年度所得稅費用(利益)明細如下：
114年度 113年度
當期所得稅費用
　當期產生 $ 19 320
　調整前期之當期所得稅 181 369
200 689
遞延所得稅利益
　暫時性差異之發生及迴轉 $ (19,756) (7,732)
繼續營業單位之所得稅利益 $ (19,556) (7,043)
合併公司民國一一四年度及一一三年度 認列於其他綜合損益之下的所得稅費用
(利益)明細如下：
114年度 113年度
不重分類至損益之項目：
確定福利計畫之再衡量數 $ (2,710) 1,768
合併公司民國一一四年度及一一三年度 之所得稅利益與稅前淨損之關係調節如
下：
114年度 113年度
稅前淨損 $ (2,040,509) (1,804,374)
依各公司所在地稅率計算之所得稅 $ (406,682) (355,264)
依稅法規定調整數 35,488 49,570
未認列遞延所得稅資產之課稅損失 351,457 297,968
前期低估數 181 369
其　　他 - 314
合　　計 $ (19,556) (7,043)
〜38〜

泰鼎國際股份有限公司及子公司合併財務報告附註(續)
2.遞延所得稅資產及負債
(1)未認列遞延所得稅資產
合併公司未認列為遞延所得稅資產之項目如下：
114.12.31 113.12.31
課稅損失所得稅影響數 $ 835,477 485,953
課稅損失依中華民國所得稅法規定，經稅捐稽徵機關核定之前十年度虧損得
自當年度之純益扣除，再行核課所得稅。另，課稅損失依泰國所得稅法規定，經
所得稅結算申報之前五年度虧損得自當年度之純益扣除，再行申報所得稅。該等
項目未認列為遞延所得稅資產，係因合併公司於未來並非很有可能有足夠之課稅
所得以供該暫時性差異使用。
截至民國一一四年十二月三十一日 止，合併公司尚未認列為遞延所得稅資產
之課稅損失，其扣除期限如下：
虧損年度
尚未
扣除之虧損 得扣除之最後年度
本公司台灣分公司：
民國一○四年度 $ 20,963 民國一一四年度
民國一○五年度 18,306 民國一一五年度
民國一○六年度 19,922 民國一一六年度
民國一○七年度 20,171 民國一一七年度
民國一○八年度 20,342 民國一一八年度
民國一○九年度 22,803 民國一一九年度
民國一一○年度 26,232 民國一二○年度
民國一一一年度 28,039 民國一二一年度
民國一一二年度 36,297 民國一二二年度
民國一一三年度 37,314 民國一二三年度
民國一一四年度 57,386 民國一二四年度
合　　計 $ 307,775
APT：
泰國投資促進委員會(BOI)核准免
稅項目之課稅損失：
民國一一二年度 $ 433,752 民國一二○年度〜一
二一年度(註)
民國一一三年度 $ 1,122,944 民國一二○年度〜一
二一年度(註)
民國一一四年度 $ 1,352,047 民國一二○年度〜一
二一年度(註)
〜39〜

泰鼎國際股份有限公司及子公司合併財務報告附註(續)
虧損年度
尚未
扣除之虧損 得扣除之最後年度
APT：
非泰國投資促進委員會(BOI)核准
免稅項目之課稅損失：
民國一一二年度 $ 283,434 民國一一七年度
民國一一三年度 $ 329,586 民國一一八年度
民國一一四年度 $ 347,848 民國一一九年度
註：係自各項目免稅期間到期日後再加五年。
(2)已認列之遞延所得稅資產及負債
民國一一四年度及一一三年度遞延所得稅資產及負債之變動如下：
遞延所得稅資產：
確定福
利計畫
未實現
減損損失
固定資產
耐用年限
財 稅 差 其他 合計
民國114年1月1日 $ 6,916 5,464 20,780 14,527 47,687
貸記(借記)損益表 5,686 (1,229) 2,207 6,254 12,918
借記其他綜合損益 2,710 - - - 2,710
外幣兌換差額 736 170 1,004 948 2,858
民國114年12月31日 $ 16,048 4,405 23,991 21,729 66,173
民國113年1月1日 $ 9,768 4,199 13,313 12,509 39,789
貸記(借記)損益表 (1,558) 944 6,273 1,137 6,796
借記其他綜合損益 (1,768) - - - (1,768)
外幣兌換差額 474 321 1,194 881 2,870
民國113年12月31日 $ 6,916 5,464 20,780 14,527 47,687
遞延所得稅負債：
公允價
值利益
資本租
賃資產
財稅差 其　　他 合　　計
民國114年1月1日 $ 237 30,966 10,761 41,964
借記(貸記)損益表 (137) (6,702) 1 (6,838)
外幣兌換差額 - 972 478 1,450
民國114年12月31日 $ 100 25,236 11,240 36,576
〜40〜

泰鼎國際股份有限公司及子公司合併財務報告附註(續)
公允價
值利益
資本租
賃資產
財稅差 其　　他 合　　計
民國113年1月1日 $ 1,706 30,243 8,312 40,261
借記(貸記)損益表 (1,499) (1,204) 1,767 (936)
外幣兌換差額 30 1,927 682 2,639
民國113年12月31日 $ 237 30,966 10,761 41,964
3.所得稅核定情形
本公司及 AET依設立國家之法令規定免納所得稅亦毋需申報其營利事業所得
稅。
合併公司中APT、APS及APSS所在地泰國之所得稅申報並不需經稅捐稽徵機關
核定，惟以前年度之所得稅結算申報業經稅捐稽徵機關發給稅款繳納證明至民國一
一三年度。AET之台灣分公司及本公司台灣分公司之營利事業所得稅結算申報業已
奉稽徵機關核定至民國一一二年度 。APC營利事業所得稅結算申報經稅捐稽徵機關
受理納稅申請表至民國一一三年度。
(十六)資本及其他權益
1.普通股之發行
民國一一四年 及一一三年 十二月三十一日 ，本公司額定股本總額分別為
4,000,000千元及 3,000,000千元，分別為 400,000千股及 300,000千股普通股 ，每股面
額10元，已發行股份分別為264,938千股及219,938千股。
本公司民國一一四年度及一一三年度流通在外股數調節表如下：
單位：千股
114年度 113年度
1月1日期初餘額 219,938 189,938
現金增資 45,000 30,000
12月31日期末餘額 264,938 219,938
本公司於民國一一四年五月九日經董事會決議通過辦理現金增資發行普通股 。
並於民國一一四年五月二十三日及八月十八日經董事長訂定發行股數為普通股
45,000千股，每股面額10元，發行價格為每股 20元，股款總額900,000千元，經扣除
發行成本3,621千元及股本 450,000千元，差額446,379千元帳列資本公積 ，前述股款
業已全數收足，並以民國一一四年九月十七日為增資基準日。
本公司於民國一一三年八月九日經董事會決議通過辦理現金增資發行普通股 。
並於民國一一三年九月二十五日及十月二十三日經董事長訂定發行股數為普通股
30,000千股，每股面額10元，發行價格為每股 40元，股款總額1,200,000千元，經扣
除發行成本 4,725千元及股本 300,000千元，差額895,275千元帳列資本公積 ，前述股
款業已全數收足，並以民國一一三年十一月七日為增資基準日。
〜41〜

泰鼎國際股份有限公司及子公司合併財務報告附註(續)
2.資本公積
本公司資本公積餘額內容如下：
114.12.31 113.12.31
股本溢價 $ 3,719,766 3,273,387
受領股東贈與 27,067 27,067
實際取得子公司股權價格與帳面價值差額 (356) (670)
$ 3,746,477 3,299,784
3.保留盈餘
本公司原章程規定，本公司每年決算後如有盈餘應先彌補歷年之虧損，次按主
管機關要求依照公開發行公司規則之規定提撥特別盈餘公積 ，餘額加計期初未分派
盈餘數額後，當年度可分派之盈餘數額，依下列比例分派之：
(1)員工酬勞不高於百分之二。
(2)董監事酬勞不高於百分之二。
(3)股東股利不低於百分之十，其分派以各股東持有股份比例為準。另外，董事會得
考量實際營運狀況、未來資本支出或其他與經營有關之重大事項，擬議分派期初
未分派盈餘之數額。
員工酬勞以股票方式分派時，符合一定條件之附屬公司員工得受股票紅利之分
配。本公司就未分派之股息及紅利概不支付利息。
本公司於民國一一一年五月二十四日股東會決議修訂公司章程 ，依修訂後公司
章程規定，本公司每年決算如有盈餘，應先彌補歷年之虧損，次按主管機關要求依
照公開發行公司規則之規定提撥特別盈餘公積 ，如有餘額併同期初未分派盈餘為累
積可分派盈餘，由董事會依股利政策擬具盈餘分派議案。
本公司營運之業務係屬成熟產業且本公司處於成長階段 ，本公司股利政策係依
照本公司未來資本支出預算以及衡量未來年度資金需求 ，以決定盈餘保留及可分派
之數額。盈餘保留及分派之數額、股利之種類及比例，董事會得視當年度實際獲利
及資金狀況，提撥不低於當年度盈餘之百分之十為股東股利，據以擬具盈餘分派議
案，提請股東於年度股東會議決之；惟其中現金股利分派比例應不低於股東股利總
額之百分之三十。
4.特別盈餘公積 
依金管會規定，本公司於分派可分配盈餘時，就當年度發生之帳列其他股東權
益減項淨額，自當期損益與前期未分配盈餘提列相同數額之特別盈餘公積 ；屬前期
累積之其他股東權益減項金額，則自前期未分配盈餘提列相同數額之特別盈餘公積
不得分派。嗣後其他股東權益減項數額有迴轉時，得就迴轉部份分派盈餘。
〜42〜

泰鼎國際股份有限公司及子公司合併財務報告附註(續)
本公司民國一一四年及一一三年十二月三十一日，該項特別盈餘公積餘額皆為
1,048,969千元。
5.盈餘分配
依本公司章程規定，本公司每年決算如有盈餘，應先彌補歷年之虧損，次按主
管機關要求依照公開發行公司規則之規定提撥特別盈餘公積 ，如有餘額併同期初未
分配盈餘為累積可分派盈餘，由董事會依股利政策擬具盈餘分派議案。如以現金分
派盈餘之全部或一部，應由董事會以三分之二以上董事之出席，及出席董事過半數
之決議行之，並報告年度股東會。
本公司於民國一一四年及一一三年二月二十八日經董事會及股東會決議不分配
民國一一三年度及一一二年度盈餘。
本公司於民國一一五年三月十三日經董事會決議民國一一四年度盈餘分配案 ，
不擬分派股利。
本公司董事會及股東會決議之盈餘分配相關資訊，可至公開資訊觀測站查詢。
(十七)每股虧損
114年度 113年度
基本每股虧損(即稀釋每股虧損)：
本期淨損 $ (2,014,541) (1,790,603)
加權平均流通在外股數(單位 ：千股) 233,006 194,459
基本每股虧損/稀釋每股虧損(單位：新台幣
元）
$ (8.65) (9.21)
(十八)客戶合約之收入
1.收入之細分
114年度 113年度
主要地區市場：
泰    國 $ 2,598,543 2,213,071
韓    國 1,691,521 1,934,345
越    南 1,409,168 1,783,708
新 加 坡 1,340,840 1,879,299
香　　港 1,246,075 1,207,527
其　　他 3,322,081 3,441,229
$ 11,608,228 12,459,179
〜43〜

泰鼎國際股份有限公司及子公司合併財務報告附註(續)
114年度 113年度
主要產品/服務線：
單層印刷電路板銷售 $ 354,802 345,250
雙層印刷電路板銷售 2,203,468 2,840,685
多層印刷電路板銷售 9,071,014 9,272,279
其　　他 32,885 41,155
減：銷售退回及折讓 (53,941) (40,190)
$ 11,608,228 12,459,179
2.合約餘額
114.12.31 113.12.31 113.1.1
應收票據 $ - 3,559 1,522
應收帳款 3,328,842 3,473,911 3,055,286
減：備抵損失 (78,261) (74,398) (55,644)
合 　　計 $ 3,250,581 3,403,072 3,001,164
(十九)員工及董事酬勞
依本公司章程規定 ，本公司年度如有獲利，於預先保留盈餘彌補累積虧損之數額
後，就其餘額提撥員工酬勞不高於百分之二及董事酬勞不高於百分之二 。員工酬勞得
以本公司股票或現金為之，其分派對象得包括符合一定條件之從屬公司員工。
本公司 民國一一四年度及一一三年度 皆為虧損 ，故不擬提列員工酬勞及董事酬
勞。
民國一一四年度及一一三年度 董事會決議不分派員工及董事酬勞與本公司 民國一
一四年度及一一三年度 財務報告估列金額並無差異。相關資訊可至公開資訊觀測站查
詢。
(二十)營業外收入及支出
1.利息收入
合併公司之利息收入明細如下：
114年度 113年度
銀行存款利息 $ 2,629 2,867
2.其他收入
合併公司之其他收入明細如下：
114年度 113年度
客戶取消訂單之收入 $ 5,303 39,484
其　　他 29,251 35,060
$ 34,554 74,544
〜44〜

泰鼎國際股份有限公司及子公司合併財務報告附註(續)
3.其他利益及損失
合併公司之其他利益及損失明細如下：
114年度 113年度
處分不動產、廠房及設備利益(損失) $ 6,203 (4,503)
處分無形資產損失 (2) -
外幣兌換利益淨額 156,194 63,322
金融資產/負債評價損失淨額 (68,327) (17,155)
不動產、廠房及備減損損失 (17,073) (126,726)
無形資產減損損失 (134,915) -
租賃修改利益 794 13
其　　他 (6,819) 26
$ (63,945) (85,023)
4.財務成本
合併公司之財務成本明細如下：
114年度 113年度
銀行借款利息支出 $ 392,026 365,057
租賃負債利息支出 4,291 4,573
減：利息資本化 (24,521) (43,546)
$ 371,796 326,084
(二十一)金融工具
1.信用風險
(1)信用風險之暴險
金融資產之帳面金額代表最大信用暴險金額。民國一一四年及一一三年十二
月三十一日之最大信用暴險金額分別為4,216,883千元及4,131,071千元。
(2)信用風險集中情況
合併公司之信用風險暴險主要受每一客戶個別狀況影響 。惟管理階層亦考量
合併公司客戶基礎之統計資料 ，包括客戶所屬產業及國家之違約風險，因這些因
素可能會影響信用風險。合併公司民國一一四年及一一三年十二月三十一日信用
風險顯著集中，主要三大期末應收帳款金額分別為 937,172千元及1,320,835千元，
佔期末應收帳款淨額比率分別約為29％及39％。
(3)應收款項及按攤銷後成本衡量之金融資產之信用風險
應收帳款之信用風險暴險資訊請詳 附註六(五)，按攤銷後成本衡量之金融資
產明細請詳附註六(四)，其他應收款明細請詳附註六(六)。按攤銷後成本衡量之
金融資產、其他應收款及存出保證金均為信用風險低之金融資產 ，因此按十二個
月預期信用損失金額衡量該期間之備抵損失。
〜45〜

泰鼎國際股份有限公司及子公司合併財務報告附註(續)
2.流動性風險
下表為金融負債之合約到期日，包含估計利息之影響。
帳面
金額
合約現
金流量 1年以內 1-2年 超過2年
114年12月31日
短期借款 $ 2,673,223 2,692,355 2,692,355 - -
長期借款 7,256,331 7,577,261 5,568,431 1,098,130 910,700
租賃負債 97,631 102,925 48,873 29,324 24,728
應付帳款 2,684,796 2,684,796 2,684,796 - -
其他應付款(含應付設備款) 744,747 744,747 744,747 - -
長期應付款 10,731 10,731 - 10,731 -
衍生金融負債
　其他遠期外匯合約：
　　流　　入 - (1,313,349) (1,313,349) - -
　　流　　出 22,317 1,335,666 1,335,666 - -
$ 13,489,776 13,835,132 11,761,519 1,138,185 935,428
113年12月31日
非衍生金融負債
短期借款 $ 1,938,954 1,956,155 1,956,155 - -
長期借款 7,242,440 7,791,429 6,556,788 1,039,208 195,433
租賃負債 147,940 156,745 60,601 50,107 46,037
應付帳款 2,140,236 2,140,236 2,140,236 - -
其他應付款(含應付設備款) 1,039,079 1,039,079 1,039,079 - -
長期應付款 6,167 6,167 - 5,286 881
衍生金融負債
　其他遠期外匯合約：
　　流　　入 - (92,037) (92,037) - -
　　流　　出 1,077 93,114 93,114 - -
$ 12,515,893 13,090,888 11,753,936 1,094,601 242,351
合併公司並不預期到期日分析之現金流量發生時點會顯著提早 ，或實際金額會
有顯著不同。
3.匯率風險
(1)匯率風險之暴險
合併公司暴露於重大外幣匯率風險之金融資產及負債如下：
114.12.31 113.12.31
外幣 匯率 台幣 外幣 匯率 台幣
金融資產
　貨幣性項目
　美　　金 $ 107,943 31.35 3,384,131 97,532 32.22 3,239,936
金融負債
　貨幣性項目
　美　　金 160,438 31.66 5,079,715 108,042 33.50 3,619,020
〜46〜

泰鼎國際股份有限公司及子公司合併財務報告附註(續)
(2)敏感性分析
合併公司之匯率風險主要來自於以外幣計價之現金及約當現金 、按攤銷後成
本衡量之金融資產、應收帳款及其他應收款、借款、應付帳款、其他應付款、應
付設備款及長期應付款等，於換算時產生外幣兌換損益。於民國一一四年及一一
三年十二月三十一日當新台幣及泰銖相對於美金升值5％，而其他所有因素維持不
變之情況下 ，民國 一一四年度及一一三年度 之稅前淨損將分別減少及增加約
84,779千元及18,954千元。兩期分析係採用相同基礎。
(3)貨幣性項目之兌換損益
由於合併公司功能性貨幣種類繁多，故採彙整方式揭露貨幣性項目之兌換損
益資訊，民國一一四年度及一一三年度外幣兌換利益淨額(含已實現及未實現)分
別為156,194千元及63,322千元。
4.利率風險
合併公司之金融資產及金融負債利率暴險於本附註之流動性風險管理中說明。
下列敏感度分析係依衍生及非衍生工具於報導日之利率暴險而決定 。對於浮動
利率負債，其分析方式係假設報導日流通在外之負債金額於整年度皆流通在外 。
合併公司 內部向主要管理階層報告利率時所使用之變動率為利率增加或減少
0.25％，此亦代表管理階層對利率之合理可能變動範圍之評估。
若利率增加或減少 0.25％，在所有其他變數維持不變之情況下 ，合併公司民國
一一四年度及一一三年度 之稅前淨損將增加或減少約 24,824千元及22,953千元，主
因係合併公司浮動利率借款之利率變動。
5.其他價格風險
如報導日權益證券價格變動( 兩期分析係採用相同基礎 ，且假設其他變動因
素不變)，對其他綜合損益稅前金額之影響如下：
報導日證券價格 114年度 113年度
上漲5％ $ 763 -
下跌5％ $ (763) -
〜47〜

泰鼎國際股份有限公司及子公司合併財務報告附註(續)
6.公允價值資訊
(1)金融工具之種類及公允價值
合併公司透過損益按公允價值衡量之金融資產係以重複性為基礎按公允價值
衡量。各種類金融資產及金融負債之帳面金額及公允價值( 包括公允價值等級資
訊，但非按公允價值衡量金融工具之帳面金額為公允價值之合理近似值者 ，及租
賃負債，依規定無須揭露公允價值資訊)列示如下：
114.12.31
公允價值
帳面金額 第一級 第二級 第三級 合　計
透過損益按公允價值衡量
之金融資產
衍生金融資產－流動 $ 497 - 497 - 497
透過其他綜合損益按公允
價值衡量之金融資產
15,265 - - 15,265 15,265
按攤銷後成本衡量之金融
資產
現金及約當現金 705,108 - - - -
按攤銷後成本衡量之金
融資產
9,431 - - - -
應收帳款 3,250,581 - - - -
其他應收款 180,207 - - - -
存出保證金 7,348 - - - -
其他金融資產 48,446 - - - -
小　　計 4,201,121 - - - -
合　　計 $ 4,216,883 - 497 15,265 15,762
透過損益按公允價值衡量
之金融負債
衍生金融負債－流動 $ 22,317 - 22,317 - 22,317
按攤銷後成本衡量之金融
負債
短期借款 2,673,223 - - - -
長期借款 7,256,331 - - - -
租賃負債 97,631 - - - -
應付帳款 2,684,796 - - - -
其他應付款(含應付設
備款)
744,747 - - - -
長期應付款 10,731 - - - -
小　　計 13,467,459 - - - -
合　　計 $ 13,489,776 - 22,317 - 22,317
〜48〜

泰鼎國際股份有限公司及子公司合併財務報告附註(續)
113.12.31
公允價值
帳面金額 第一級 第二級 第三級 合　計
透過損益按公允價值衡
量之金融資產
衍生金融資產－流動 $ 2,219 - 2,219 - 2,219
按攤銷後成本衡量之金融
資產
現金及約當現金 530,763 - - - -
按攤銷後成本衡量之
金融資產
30,087 - - - -
應收票據 3,559 - - - -
應收帳款 3,399,513 - - - -
其他應收款 125,132 - - - -
存出保證金 7,815 - - - -
其他金融資產 31,983 - - - -
　　小　　計 4,128,852 - - - -
　合　　計 $ 4,131,071 - 2,219 - 2,219
透過損益按公允價值衡
量之金融負債
衍生金融負債－流動 $ 1,077 - 1,077 - 1,077
按攤銷後成本衡量之金
融負債
短期借款 1,938,954 - - - -
長期借款 7,242,440 - - - -
租賃負債 147,940 - - - -
應付帳款 2,140,236 - - - -
其他應付款(含應付設
備款)
1,039,079 - - - -
長期應付款 6,167 - - - -
　　小　　計 12,514,816 - - - -
　合　　計 $ 12,515,893 - 1,077 - 1,077
(2)衡量公允價值所採用之評價技術及假設
A.非衍生金融工具
(A)短期金融商品以其在資產負債表上之帳面價值估計其公平價值，因為此類商
品到期日甚近或不會因時間性差異而改變其未來現金之請求權或支付數，其
帳面價值應屬估計公平價值之合理基礎。此方法應用於現金及約當現金、按
攤銷後成本衡量之金融資產、應收(付)票據及帳款、其他應收(付)款、存出
保證金、其他金融資產、短期借款及應付設備款等。
〜49〜

泰鼎國際股份有限公司及子公司合併財務報告附註(續)
(B)長期借款、租賃負債及長期應付款以其預期現金流量之折現值估計其公平價
值。長期借款及租賃負債之折現率則以合併公司所獲得類似條件之長期借款
及應付租賃款利率為準。惟因長期借款大多以浮動利率計息，故係以其帳面
價值為公平價值。租賃負債則以合約當時簽訂之固定利率或增額借款利率折
現。長期應付款係以加權平均資本成本(即WACC)折現，惟帳面價值與其折
現值無重大差異，故係以其帳面價值為公平價值。
(C)除有活絡市場之金融工具外，其餘金融工具之公允價值係以評價技術或參考
交易對手報價取得。透過評價技術所取得之公允價值可參照其他實質上條件
及特性相似之金融工具之現時公允價值 、現金流量折現法或以其他評價技
術，包括以合併資產負債表日可取得之市場資訊運用模型計算而得。
B.衍生金融工具
遠期外匯合約通常係根據目前交易銀行之遠期匯率評價。
(3)重大不可觀察輸入值(第三等級)之公允價值衡量之量化資訊
合併公司公允價值衡量歸類為第三等級主要透過其他綜合損益按公允價值衡
量之金融資產 。合併公司公允價值歸類為第三等級僅具單一重大不可觀察輸入
值。
重大不可觀察輸入值之量化資訊列表如下：
項目 評價技術
重大不可
觀察輸入值
重大不可觀察
輸入值與公允
價值關係
透過其他綜合
損益按公允價
值衡量之金融
資產
淨資產價值法 淨資產價值 淨資產價值愈高，
公允價值愈高
因合併公司採資產淨值估算公允價值之權益投資金額不重大 ，故不擬揭露第
三等級之金融工具，其公允價值對合理可能替代假設之敏感度分析。
(二十二)財務風險管理
1.概　　要
合併公司因金融工具之使用而暴露於下列風險：
(1)信用風險
(2)流動性風險
(3)市場風險
本附註表達合併公司上述各項風險之暴險資訊、合併公司衡量及管理風險之目
標、政策及程序。進一步量化揭露請詳合併財務報告各該附註。
〜50〜

泰鼎國際股份有限公司及子公司合併財務報告附註(續)
2.風險管理架構
合併公司之管理階層辨認及分析合併公司面臨之風險，並透過適當之控管程序
以確保風險控制之有效性。
合併公司透過衍生性金融商品規避暴險，以減輕該等風險之影響。衍生性與非
衍生性金融工具之運用受到財務部門主管之監督且受 合併公司之內部政策所規範，
以求降低合併公司面臨之匯率風險、利率風險與信用風險。合併公司並未有從事任
何投機性衍生性金融商品之交易。
財務管理部門每季對本公司之董事會提出衍生性金融商品運用之報告。
3.信用風險
信用風險係合併公司因客戶或金融工具之交易對手無法履行合約義務而產生財
務損失之風險，主要來自於合併公司應收客戶之帳款及銀行存款。
(1)應收帳款及其他應收款
合併公司之財務部門與業務部門已建立授信政策 ，依該政策合併公司在給予
標準之付款及運送條件及條款前 ，須針對每一新客戶個別分析其信用評等。合併
公司之覆核包含新客戶之財務報表分析 ，以及若可得時，外部之評等，及在某些
情況下，銀行之照會。採購限額依個別客戶建立，係代表合併公司所核准之授權
限額。此限額經定期覆核。未符合集團基準信用評等之客戶僅得以預收基礎與合
併公司進行交易。
合併公司設置有備抵呆帳帳戶以反映對應收帳款及其他應收款及投資已發生
損失之估計。備抵帳戶主要組成部分包含了與個別重大暴險相關之特定損失組成
部分，及為了相似資產群組之已發生但尚未辨認之損失所建立之組合損失組成部
分。組合損失備抵帳戶係根據相似金融資產之歷史付款統計資料決定。
(2)投　　資
銀行存款及其他金融工具之信用風險 ，係由合併公司財務部門衡量並監控。
合併公司之交易對象及履約他方均係信用良好之銀行及具投資等級以上之金融機
構及公司組織，且合併公司對被投資公司進行監控，故無重大之信用風險。
(3)保　　證
合併公司政策規定僅能提供財務保證予母子公司及有業務往來之公司 。截至
民國一一四年及一一三年十二月三十一日止，合併公司提供背書保證之情形詳附
註十三。
4.流動性風險
流動性風險係合併公司無法交付現金或其他金融資產以清償金融負債 ，未能履
行相關義務之風險。合併公司管理流動性之方法係盡可能確保合併公司在一般及具
壓力之情況下，皆有足夠之流動資金以支應到期之負債，而不致發生不可接受之損
失或使合併公司之聲譽遭受到損害之風險。
〜51〜

泰鼎國際股份有限公司及子公司合併財務報告附註(續)
合併公司係透過管理及維持足夠部位之現金及約當現金以支應合併公司營運並
減輕現金流量波動之影響。合併公司管理人員監督銀行融資額度使用狀況並確保借
款合約條款之遵循。
銀行借款對合併公司而言係一項重要流動性來源 。民國一一四年及一一三年十
二月三十一日，合併公司未動用之銀行融資額度分別為 2,280,722千元及5,529,983千
元。
5.市場風險
市場風險係指因市價格變動，如匯率、利率、權益工具價格變動，而影響合併
公司之收益或所持有金融工具價值之風險 。市場風險管理之目標係管控市場風險之
暴險程度在可承受範圍內，並將投資報酬最佳化。
合併公司為管理市場風險，從事衍生工具交易，並因此產生金融資產及金融負
債。所有交易之執行均遵循本公司內部控制政策之規範。
合併公司暴露於非以各該集團企業之功能性貨幣計價之銷售 、採購及借款交易
所產生之匯率風險。集團企業之功能性貨幣以新台幣為主，亦有泰銖、人民幣及新
加坡幣。該等交易主要之計價貨幣有新台幣、泰銖、人民幣、新加坡幣及美元。
借款利息係以借款本金幣別計價。一般而言，借款幣別係與合併公司營運產生
之現金流量之幣別相同，主要係泰銖，惟亦有美元。在此情況，提供經濟避險而無
須簽訂衍生工具，因此並未採用避險會計。
有關其他外幣計價之貨幣性資產及負債 ，當發生短期不平衡時，合併公司係藉
由以即時匯率買進或賣出外幣，以確保淨暴險保持在可接受之水準。
(二十三)資本管理
合併公司之資本管理目標係保障繼續經營之能力，以持續提供股東報酬及其他利
害關係人利益，並維持最佳資本結構以降低資金成本。
為維持或調整資本結構，合併公司可能調整支付予股東之股利、減資退還股東股
款、發行新股或出售資產以清償負債。
合併公司與同業相同，係以負債資本比率為基礎控管資本。該比率係以負債除以
資本總額計算。負債係資產負債表所列示之負債總額。資本總額係權益之全部組成部
分(亦即股本、資本公積、保留盈餘、其他權益及非控制權益)。
民國一一四年度合併公司之資本管理策略與民國一一三年度一致，即維持負債資
本比率於資金提供者之授信條件範圍中，以確保能以合理之成本進行融資。
另作為合併公司資本管理項目之彙總量化資料如下：
114.12.31 113.12.31
負債 $ 13,648,402 12,656,804
資本總額 $ 5,891,548 6,786,112
負債資本比率 %231.66 %186.51
〜52〜

泰鼎國際股份有限公司及子公司合併財務報告附註(續)
子公司APT資本管理項目之彙總量化資料如下：
單位:泰銖千元
114.12.31 113.12.31
負債 $ 12,628,878 12,059,316
資本總額 $ 6,663,688 7,968,382
負債資本比率 %189.52 %151.34
子公司之負債資本比率皆維持在資金提供者之授信條件範圍中。
(二十四)非現金交易之投資及籌資活動
合併公司於民國一一四年度及一一三年度之非現金交易投資及籌資活動為以租賃
方式取得使用權資產，請詳附註六(九)。
來自籌資活動之負債之調節如下表：
非現金之變動
114.1.1 現金流量
新增/
取消租約 重分類 匯率變動 114.12.31
長期借款 $ 7,242,440 (252,091) - - 265,982 7,256,331
短期借款 1,938,954 621,765 - - 112,504 2,673,223
租賃負債 147,940 (49,252) (4,379) - 3,322 97,631
來自籌資活動之
負債總額
$ 9,329,334 320,422 (4,379) - 381,808 10,027,185
非現金之變動
113.1.1 現金流量
新增/
取消租約 重分類 匯率變動 113.12.31
長期借款 $ 5,931,525 822,812 - 100,000 388,103 7,242,440
短期借款 2,284,359 (367,671) - (100,000) 122,266 1,938,954
租賃負債 139,423 (54,811) 54,676 - 8,652 147,940
來自籌資活動之
負債總額
$ 8,355,307 400,330 54,676 - 519,021 9,329,334
七、關係人交易
(一)母公司與最終控制者
本公司為合併公司之最終控制者。
(二)關係人名稱及關係
於本合併財務報告之涵蓋期間內與合併公司有交易之關係人如下：
關係人名稱 與合併公司之關係
王樹木 本公司董事長
(三)與關係人間之重大交易事項－背書保證
本公司董事長以信用擔保方式提供合併公司民國一一四年度及一一三年度向銀行
短期借款及長期借款之擔保。
〜53〜

泰鼎國際股份有限公司及子公司合併財務報告附註(續)
(四)主要管理階層人員報酬
114年度 113年度
短期員工福利 $ 47,357 52,263
退職後福利 586 718
其他長期福利 - 4
$ 47,943 52,985
八、質押之資產
資產名稱 質押擔保標的 114.12.31 113.12.31
按攤銷後成本衡量之金融
資產－流動：
質押定期存款 長期借款 $ 9,431 15,735
其他金融資產－非流動：
受限制之銀行存款 長期借款及非避險之衍生
工具
48,446 31,983
不動產、廠房及設備：
土　　地 長、短期借款 436 418
房屋及建築 長、短期借款 17,566 22,450
機器設備 長、短期借款及電力保證 535 9,451
$ 76,414 80,037
其他保證資訊請詳附註六(八)。
九、重大或有負債及未認列之合約承諾   
(一)合併公司未認列之合約承諾如下：
114.12.31 113.12.31
取得不動產、廠房及設備 $ 318,429 333,259
其他長期合約 9,635 6,580
合　　計 $ 328,064 339,839
(二)合併公司已開立而未使用之信用狀：
114.12.31 113.12.31
已開立未使用之信用狀 $ 16,252 53,436
(三)由銀行替合併公司提供之保證額度：
114.12.31 113.12.31
電力保證額度 $ 146,037 132,396
十、重大之災害損失：無。
十一、重大之期後事項：無。
〜54〜

泰鼎國際股份有限公司及子公司合併財務報告附註(續)
十二、其　　他
員工福利、折舊、折耗及攤銷費用功能別彙總如下
功 能 別 114年度 113年度
性 質 別
屬於營業
成 本 者
屬於營業
費 用 者 合　計 屬於營業
成 本 者
屬於營業
費 用 者 合　計
員工福利費用
　薪資費用 1,755,514 337,358 2,092,872 1,859,943 381,263 2,241,206
　勞健保費用 - 1,719 1,719 - 1,712 1,712
　退休金費用 5,906 5,718 11,624 6,733 7,105 13,838
　其他員工福利費用 166,220 52,365 218,585 184,193 89,092 273,285
折舊費用 1,244,519 134,524 1,379,043 1,152,193 133,623 1,285,816
攤銷費用 5,969 19,081 25,050 5,039 17,862 22,901
十三、附註揭露事項
(一)重大交易事項相關資訊
民國一一四年度合併公司依證券發行人財務報告編製準則之規定，應再揭露之重
大交易事項相關資訊如下：
1.資金貸與他人：
編號 貸出資金 貸與 往來 是否
為關 本期最 期末 實際動 利率 資金貸
與性質 業務往 有短期融
通資金必
提列備
抵損失 擔 保 品 對個別對
象資金貸 資金貸與
之 公 司 對象 科目 係人 高餘額 餘額 支金額 區間％ (註一) 來金額 要之原因 金　額 名稱 價值 與 限 額 總 限 額
0 本公司 APT 其他應收
款－關係
人
是 471,570 471,570 - - 2 - 營運週轉 - - 587,093
(註二)
1,174,187
(註二)
註一：資金貸與性質之填寫方法：
1.有業務往來者請填1。
2.有短期融通資金之必要者請填2。
註二：本公司從事資金貸與時，總額以不超過本公司淨值之20％為限，個別對象限額以不超過本公司淨值之10％為限。
2.為他人背書保證：
編 背書保 被背書保證對象 對單一 本期最高 期末背 實際動 背書保證以 累計背書保證金 背書保 屬母公司 屬子公司屬對大陸
號
 證者公
司名稱
公司名稱 關係
(註一)
企業背書
保證限額
背書保證
餘　　額
書保證
餘　額 支金額
財產設定
擔保金額
額佔最近期財務
報表淨值之比率
證最高
限  額
對子公司
背書保證
對母公司
背書保證
地區背書
保　　證
0 本公司 APT 2 17,612,802
(註二)
16,907,490 15,333,461 10,098,389 - %261.18 17,612,802
(註三)
Y N N
1 APT APS 4 587,093
(註四)
708,367 683,425
(註五)
323,820 - %11.64 587,093
(註四)
N N N
註一：背書保證者與被背書保證對象之關係如下：
1.有業務往來之公司。
2.公司直接及間接持有表決權之股份超過百分之五十之公司。
3.直接及間接對公司持有表決權之股份超過百分之五十之公司。
4.公司直接及間接持有表決權股份達百分之九十以上之公司間。
5.基於承攬工程需要之同業間或共同起造人間依合約規定互保之公司。
6.因共同投資關係由全體出資股東依其持股比率對其背書保證之公司。
7.同業間依消費者保護法規範從事預售屋銷售合約之履約保證連帶擔保。
註二：若經董事會核准，本公司對直接或間接持有表決權股份不少於百分之九十之子公司，其背書保證額度，得不受對單一企業背書保證額度之限制，惟其額度仍以本
公司最近期財務報表淨值百分之三百為限。
〜55〜

泰鼎國際股份有限公司及子公司合併財務報告附註(續)
註三：對外背書保證總額以不超過本公司最近期財務報表淨值百分之三百為限。
註四：子公司對外背書保證總額度以子公司淨值百分之五十為限，對單一企業背書保證額度不得超過子公司淨值之百分之十及該被背書保證公司淨值之百分之三十，惟
以該被背書保證公司之淨值為限；倘經董事會核准，子公司對直接或間接持有表決權股份不少於百分之九十之子公司，其背書保證額度得不受前述有關對單一企
業及被背書保證公司之淨值等額度之限制，惟其額度仍以子公司最近期財務報表淨值百分之五十為限。本公司直接及間接持有表決權之股份未達百分之百之公司
間背書保證金額以本公司淨值之百分之十為限。
註五：因本公司淨值下降，致子公司APT與APS間之背書保證金額超逾限額。本公司已擬定改善計畫，除將持續提升營運績效與獲利能力外，並將透過募資、調降背書
額度及強化財務結構等措施，逐步改善淨值，以儘速解除背書保證逾限情形。
3.期末持有之重大有價證券(不包含投資子公司、關聯企業及合資權益部分)：
單位：新台幣千元
有價證券 與有價證券 期　　末
持有之公司 種類及名稱 發行人之關係 帳列科目 股數(千股) 帳面金額 持股比率 公允價值 備　註
本公司 股票：
ISU-APEX
COMPANY
LIMITED
- 透過其他綜合損益按
公允價值衡量之金融
資產-非流動
1,530 15,265 %15.00 15,265
4.與關係人進、銷貨之金額達新台幣一億元或實收資本額百分之二十以上者：無。
5.應收關係人款項達新台幣一億元或實收資本額百分之二十以上者：無。
6.母子公司間業務關係及重大交易往來情形：未有重大交易情事。
(二)轉投資事業相關資訊：
民國一一四年度之轉投資事業資訊如下：
投資公司 被投資公司 所在 主要營 原始投資金額 期末持有 被投資公司 本期認列之
名　　稱 名　　　稱 地區 業項目 本期期末 去年年底
股數
(千股)
比率 帳面金額
(註一及二)
本期損益
(註一)
投資損益
(註一及二)
備註
本公司 APT 泰國 印刷電路板
生產及銷售
5,694,882 4,944,387 194,994 %99.69 6,627,752 (1,956,292) (1,949,885)
本公司 AET 英屬維京
群島
供應鏈整合 10,000 10,000 1,000 %100.00 5,603 (3,000) (4,105)
(註四)
APT APS 泰國 印刷電路板
生產及銷售
277,485 277,485 32 %99.99 25,691 (43,867) (43,863)
(註三)
APS APSS 新加坡 拓展印刷電
路板業務
8,195 8,195 402 %100.00 11,877 (11,383) (5,560)
(註四)
註一：依據被投資公司經母公司簽證會計師查核之財務報告以權益法評價計列。
註二：期末長期投資及本期投資損益，於編製合併財務報表時業已沖銷。
註三：本期認列之投資損益金額已包含投資溢價攤銷數。
註四：係考量公司間交易之未實現及已實現損益。
(三)大陸投資資訊：
1.大陸被投資公司名稱、主要營業項目等相關資訊：
單位：千元
大陸被投資 主要營業 實　收 投　資
本期期初自
台灣匯出累
本期匯出或
收回投資金額
本期期末自
台灣匯出累
被投資公司
本期損益
本公司直接
或間接投資
本期認列
投資損益
期末投資
帳面價值
截至本期
止已匯回
公 司 名 稱 項　　目 資本額 方　式
(註一)
積投資金額
(註四)
匯出
(註四)
收回
(註四)
積投資金額
(註四)
(註二) 之持股比例 (註二及三) (註二及三) 投資收益
泰鼎國際採購
(東莞)有限公
司
供應鏈整合 39,848
(RMB9,000)
(二) - - - - 2,984
(RMB688)
%99.69 3,994
(RMB921)
30,943
(RMB6,800)
-
註一：投資方式區分為下列三種，標示種類別即可
(一)直接赴大陸地區從事投資。
(二)透過投資泰國「APT」，再投資大陸公司。
(三)其他方式。
註二：依據被投資公司經母公司簽證會計師查核之財務報告以權益法評價計列。
註三：期末長期投資及本期投資損益，於編製合併財務報告時業已沖銷。
註四：本公司非台灣公司，故無該當金額。
註五：以上實收資本額係以歷史匯率計算，期末持有帳面價值係以民國一一四年十二月三十一日之匯率計算(期末匯率RMB：NTD=1：4.5505)，被投資公司本期損益
及本期認列損益係以平均匯率計算(RMB：NTD=1：4.3363)。
〜56〜

泰鼎國際股份有限公司及子公司合併財務報告附註(續)
2.赴大陸地區投資限額：不適用。
3.與大陸被投資公司間之重大交易事項：無。   
十四、部門資訊
(一)一般性資訊
合併公司有一個應報導部門：泰國，該部門自行製造及銷售印刷電路板。合併公
司之應報導部門係地區性事業單位。由於每一地區性事業單位需要不同技術及行銷策
略，故須分別管理。合併公司未分攤所得稅費用至應報導部門。此外，所有應報導部
門之損益均包含折舊與攤銷及其以外之重大非現金項目。報導之金額與營運決策者使
用之報告一致。營運部門之會計政策皆與附註四所述之重要會計政策彙總相同。合併
公司營運部門損益係以稅前淨利衡量，並作為評估績效之基礎。調整及沖銷主要係營
運部門間交易之沖銷。
合併公司之其他營運部門，主要係包含從事印刷電路板之相關原物料銷售之公司
及控股公司，以上部門於民國一一四年度及一一三年度均未達應報導部門任何量化門
檻。
114年度
泰　　國 其他部門 調整及銷除 合　　計
收　　入：
　來自外部客戶收入 $ 11,604,402 3,826 - 11,608,228
　部門間收入 16,376 76,770 (93,146) -
收入總計 $ 11,620,778 80,596 (93,146) 11,608,228
利息費用 $ 342,576 29,220 - 371,796
折舊與攤銷 $ 1,400,536 3,557 - 1,404,093
應報導部門損益 $ (1,831,886) (71,768) (136,855) (2,040,509)
應報導部門資產 $ 19,420,769 110,630 8,551 19,539,950
113年度
泰　　國 其他部門 調整及銷除 合　　計
收　　入：
　來自外部客戶收入 $ 12,433,115 26,060 - 12,459,175
　部門間收入 37,975 267,124 (305,095) 4
收入總計 $ 12,471,090 293,184 (305,095) 12,459,179
利息費用 $ 303,210 22,874 - 326,084
折舊與攤銷 $ 1,304,181 4,536 - 1,308,717
應報導部門損益 $ (1,724,544) (65,954) (13,876) (1,804,374)
應報導部門資產 $ 19,175,332 169,549 98,035 19,442,916
〜57〜

泰鼎國際股份有限公司及子公司合併財務報告附註(續)
(二)產品別及勞務別資訊
合併公司僅經營單一產業之印刷電路板之生產及銷售 ，故無需揭露產業別財務資
訊。
(三)地區資訊
合併公司地區別資訊如下，其中收入係依據客戶所在地理位置為基礎歸類，而非
流動資產則依據資產所在地理位置歸類。
來自外部客戶收入：
地　　區 114年度 113年度
泰    國 $ 2,598,543 2,213,071
韓    國 1,691,521 1,934,345
越    南 1,409,168 1,783,708
新 加 坡 1,340,840 1,879,299
香　　港 1,246,075 1,207,527
其　　他 3,322,081 3,441,229
合　　計 $ 11,608,228 12,459,179
非流動資產：
地　　區 114.12.31 113.12.31
台    灣 $ 4,662 6,857
中    國 3,747 3,576
新 加 坡 736 1,206
泰    國 12,536,152 13,050,283
合　　計 $ 12,545,297 13,061,922
非流動資產包含不動產 、廠房及設備、使用權資產、無形資產及預付設備款，惟
不包含金融工具 、遞延所得稅資產、退職福利之資產及由保險合約產生之權利之非流
動資產。
(四)主要客戶資訊
合併公司主要客戶收入佔總收入達10％者如下：
114年度 113年度
來自泰國部門之A客戶 $ 2,559,169 3,497,099
來自泰國部門之B客戶 1,453,726 1,440,087
來自泰國部門之C客戶 1,213,106 1,025,590
合　　計 $ 5,226,001 5,962,776
〜58〜

