 
~1~ 
 
 
森寶開發股份有限公司及子公司 
合併財務報告暨會計師查核報告 
民國114年度及113年度 
(股票代碼3489) 
 
公司地址：338018 桃園市蘆竹區南崁里民權路50 號 
電  話：03-3267897 
 

 
~2~ 
森寶開發股份有限公司及子公司 
民國 114 年度及 113 年度合併財務報告暨會計師查核報告 
目        錄 
 
 
 
        項                                              目         頁      次 
一、  封面 1 
二、  目錄 2 ~ 3 
三、  聲明書 4 
四、  會計師查核報告書 5 ~ 9 
五、  合併資產負債表 10 ~ 11 
六、  合併綜合損益表 12 
七、  合併權益變動表 13 
八、  合併現金流量表 14 
九、  合併財務報表附註 15 ~ 41 
      (一)  公司沿革 15 
      (二)  通過財務報告之日期及程序 15 
      (三)  新發布及修訂準則及解釋之適用 15 ~ 16 
      (四)  重大會計政策之彙總說明 16 ~ 23 
      (五)  重大會計判斷、估計值及假設不確定性之主要來源 23 ~ 24 
      (六)  重要會計項目之說明 24 ~ 33 
      (七)  關係人交易 34 ~ 36 
      (八)  質押之資產 36 

 
~3~ 
        項                                              目         頁      次 
      (九)  重大或有負債及未認列之合約承諾 36 
      (十)  重大之災害損失 36 
      (十一)重大之期後事項 36 
      (十二)其他 37 ~ 39 
      (十三)附註揭露事項 40 
      (十四)部門資訊 40 ~ 41  

 
~4~ 
森寶開發股份有限公司 
關係企業合併財務報表聲明書 
 
本公司114年度（自114年 1月 1日至114年 12月31日止）依關係企業合併營業報告書關係
企業合併財務報表及關係報告書編製準則應納入編製關係企業合併財務報表之公司與依國際財
務報導準則第十號應納入編製母子公司合併財務報表之公司均相同，且關係企業合併財務報表
所應揭露相關資訊於前揭母子公司合併財務報表中均已揭露，爰不再另行編製關係企業合併財
務報表。 
 
特此聲明 
 
 
 
 
 
 
 
 
公司名稱：森寶開發股份有限公司 
 
負 責 人：簡元城 
 
中華民國115年 3月11 日 

森 寶 開 發 股 份 有 限 公 司 及 子 公 司 
合  併  資  產  負  債  表 
民國114年及113年12月31日 
單位：新台幣仟元 
 
~10~ 
      114  年  12  月  31  日   113  年  12  月  31  日  
 資            產  附註  金額    %   金額    %  
 流動資產                 
1100 現金及約當現金  六(一)  $ 312,661   8   $ 898,533   24  
1136 按攤銷後成本衡量之金融資產－流
動 
 六(二) 
  150,000   4    -   -  
1140 合約資產－流動  六(十三)及七   -   -    53,469   1  
1170 應收帳款淨額  六(三)   -   -    14,830   -  
1180 應收帳款－關係人淨額  六(三)及七   74,580   2    33,545   1  
1200 其他應收款     55   -    404   -  
1220 本期所得稅資產     754   -    508   -  
130X 存貨  六(四)及八   2,965,363   76    2,450,206   64  
1479 其他流動資產－其他  六(五)   221,555   5    191,848   5  
11XX 流動資產合計     3,724,968   95    3,643,343   95  
 非流動資產                 
1600 不動產、廠房及設備     326   -    254   -  
1760 投資性不動產淨額  六(六)及八   185,661   5    186,512   5  
1780 無形資產     35   -    67   -  
1840 遞延所得稅資產  六(十九)   5,073   -    9,582   -  
1920 存出保證金     1,349   -    1,464   -  
15XX 非流動資產合計     192,444   5    197,879   5  
1XXX 資產總計    $ 3,917,412   100   $ 3,841,222   100  
 
(續 次 頁)

森 寶 開 發 股 份 有 限 公 司 及 子 公 司 
合  併  資  產  負  債  表 
民國114年及113年12月31日 
單位：新台幣仟元 
 
後附合併財務報表附註為本合併財務報告之一部分，請併同參閱。 
 
 
 董事長：簡元城 經理人：簡文潔 會計主管：莊義芳 
 
~11~ 
     114  年  12  月  31  日   113  年  12  月  31  日  
 負債及權益  附註  金額    %   金額    %  
 流動負債                 
2100 短期借款  六(七)  $ 495,995   13   $ 561,195   15  
2110 應付短期票券  六(八)   958,156   25    898,677   23  
2130 合約負債－流動  六(十三)   929,116   24    680,917   18  
2150 應付票據     8,871   -    96,935   2  
2170 應付帳款     288,772   7    296,073   8  
2180 應付帳款－關係人  七   1,261   -    1,421   -  
2200 其他應付款     17,790   -    38,287   1  
2230 本期所得稅負債     7,697   -    884   -  
2399 其他流動負債－其他     1,381   -    4,751   -  
21XX 流動負債合計     2,709,039   69    2,579,140   67  
 非流動負債                 
2600 其他非流動負債     3,219   -    3,251   -  
25XX 非流動負債合計     3,219   -    3,251   -  
2XXX 負債總計     2,712,258   69    2,582,391   67  
 權益                 
 股本  六(十)               
3110 普通股股本     904,522   23    904,522   24  
 資本公積  六(十一)               
3200 資本公積     286,093   8    331,319   9  
 保留盈餘  六(十二)               
3310 法定盈餘公積     22,990   -    81,127   2  
3350 未分配盈餘   (  8,451 )  -  (  58,137 ) ( 2 ) 
3XXX 權益總計     1,205,154   31    1,258,831   33  
 重大或有負債及未認列之合約承諾  九               
 重大之期後事項  十一               
3X2X 負債及權益總計    $ 3,917,412   100   $ 3,841,222   100   

森 寶 開 發 股 份 有 限 公 司 及 子 公 司 
合  併  綜  合  損  益  表 
民國114年及113年1月1日至12月31日 
單位：新台幣仟元 
(除每股虧損為新台幣元外) 
 
後附合併財務報表附註為本合併財務報告之一部分，請併同參閱。 
 
 
 董事長：簡元城 經理人：簡文潔 會計主管：莊義芳 
 
~12~ 
      114        年        度   113        年        度  
項目  附註  金額    %   金額    %  
4000 營業收入  六(十三)及七  $ 719,065   100   $ 2,383,837   100  
5000 營業成本  六(四)(十八)及 
七 (  672,014 ) ( 94 ) (  2,301,485 ) ( 96 ) 
5950 營業毛利淨額     47,051   6    82,352   4  
 營業費用  六(十八)               
6100 推銷費用   (  1,378 )  -  (  88,786 ) ( 4 ) 
6200 管理費用   (  36,239 ) ( 5 ) (  44,471 ) ( 2 ) 
6000 營業費用合計   (  37,617 ) ( 5 ) (  133,257 ) ( 6 ) 
6500 其他收益及費損淨額     294   -    -   -  
6900 營業利益(損失)     9,728   1  (  50,905 ) ( 2 ) 
 營業外收入及支出                 
7100 利息收入  六(十四)   7,055   1    5,921   -  
7010 其他收入  六(十五)   6,350   1    3,439   -  
7020 其他利益及損失  六(十六) (  813 )  -  (  76 )  -  
7050 財務成本  六(十七)及七 (  14,414 ) ( 2 ) (  6,593 )  -  
7000 營業外收入及支出合計   (  1,822 )  -    2,691   -  
7900 稅前淨利(淨損)     7,906   1  (  48,214 ) ( 2 ) 
7950 所得稅費用  六(十九) (  16,357 ) ( 2 ) (  31,893 ) ( 1 ) 
8200 本期淨損   ( $ 8,451 ) ( 1 ) ( $ 80,107 ) ( 3 ) 
 其他綜合損益                 
8500 本期綜合損益總額   ( $ 8,451 ) ( 1 ) ( $ 80,107 ) ( 3 ) 
            
 基本每股虧損  六(二十)         
9750 基本每股虧損   ( $ 0.09 ) ( $ 0.89 ) 
 稀釋每股虧損  六(二十)         
9850 稀釋每股虧損   ( $ 0.09 ) ( $ 0.89 )  

森 寶 開 發 股 份 有 限 公 司 及 子 公 司 
合 併 權 益 變 動 表 
民國114年及113年1月1日至12月31日 
單位：新台幣仟元 
 
   歸屬於母公司業主之權益    
     資本公積   保留盈餘    
 附註   普通股股本   發行溢價   其他   法定盈餘公積   未分配盈餘   權益總額  
 
  
後附合併財務報表附註為本合併財務報告之一部分，請併同參閱。 
 
 
 董事長：簡元城 經理人：簡文潔 會計主管：莊義芳 
 
~13~ 
113年                          
  1月1日餘額    $ 904,522    $ 285,959    $ 72,496    $ 80,149    $ 31,993    $ 1,375,119  
    本期淨利    -    -    -    -   ( 80,107 )  ( 80,107 ) 
    本期其他綜合損益    -    -    -    -    -    -  
  本期綜合損益總額    -    -    -    -   ( 80,107 )  ( 80,107 ) 
  盈餘指撥及分配 六(十二)                         
    提列法定盈餘公積    -    -    -    978   ( 978 )   -  
    現金股利    -    -    -    -   ( 9,045 )  ( 9,045 ) 
  資本公積配發現金 六(十一)   -   ( 27,136 )   -    -    -   ( 27,136 ) 
  12月31日餘額    $ 904,522    $ 258,823    $ 72,496    $ 81,127   ( $ 58,137 )   $ 1,258,831  
114年                          
  1月1日餘額    $ 904,522    $ 258,823    $ 72,496    $ 81,127   ( $ 58,137 )   $ 1,258,831  
    本期淨損    -    -    -    -   ( 8,451 )  ( 8,451 ) 
    本期其他綜合損益    -    -    -    -    -    -  
  本期綜合損益總額    -    -    -    -   ( 8,451 )  ( 8,451 ) 
  盈餘指撥及分配 六(十二)                         
    法定盈餘公積彌補虧損    -    -    -   ( 58,137 )   58,137    -  
  資本公積配發現金 六(十一)   -    -   ( 45,226 )   -    -   ( 45,226 ) 
  12月31日餘額    $ 904,522    $ 258,823    $ 27,270    $ 22,990   ( $ 8,451 )   $ 1,205,154    

森 寶 開 發 股 份 有 限 公 司 及 子 公 司 
合  併  現  金  流  量  表 
民國114年及113年1月1日至12月31日 
單位：新台幣仟元 
 
  附註  114    年    度    113    年    度  
             
後附合併財務報表附註為本合併財務報告之一部分，請併同參閱。
 
 
 
 董事長：簡元城 經理人：簡文潔 會計主管：莊義芳 
 
~14~ 
營業活動之現金流量            
本期稅前淨利(淨損)    $ 7,906   ( $ 48,214 ) 
調整項目            
收益費損項目            
折舊費用  六(十八)   932     2,098  
攤銷費用  六(十八)   32     83  
利息費用  六(十七)   14,414     6,593  
利息收入  六(十四) (  7,055 )  (  5,921 ) 
與營業活動相關之資產/負債變動數            
與營業活動相關之資產之淨變動            
合約資產－流動     53,469     57,447  
應收帳款淨額     14,830   (  6,039 ) 
應收帳款－關係人淨額   (  41,035 )  (  33,545 ) 
其他應收款     77   (  81 ) 
存貨   (  486,017 )    1,023,853  
其他金融資產－流動     -     23,055  
其他流動資產－其他   (  29,707 )    14,236  
與營業活動相關之負債之淨變動            
合約負債－流動     248,199     58,909  
應付票據   (  88,064 )  (  18,813 ) 
應付帳款   (  7,301 )    96,705  
應付帳款－關係人   (  160 )    1,421  
其他應付款   (  20,349 )  (  8,849 ) 
其他流動負債－其他   (  3,370 )    3,260  
營運產生之現金(流出)流入   (  343,199 )    1,166,198  
收取之利息     7,327     5,674  
支付之利息   (  42,782 )  (  62,642 ) 
支付之所得稅   (  5,282 )  (  47,710 ) 
營業活動之淨現金(流出)流入   (  383,936 )    1,061,520  
投資活動之現金流量            
取得按攤銷後成本衡量之金融資產   (  150,000 )    -  
取得不動產、廠房及設備   (  153 )    -  
存出保證金減少     115     862  
投資活動之淨現金(流出)流入   (  150,038 )    862  
籌資活動之現金流量            
舉借短期借款  六(二十一)   648,555     120,850  
短期借款償還數  六(二十一) (  713,755 )  (  1,885,624 ) 
應付短期票券增加  六(二十一)   761,100     902,500  
應付短期票券減少  六(二十一) (  702,500 )    -  
存入保證金(減少)增加數  六(二十一) (  32 )    552  
支付現金股利  六(十一)(十二) 
(二十一) (  45,266 )  (  36,181 ) 
籌資活動之淨現金流出   (  51,898 )  (  897,903 ) 
本期現金及約當現金(減少)增加數   (  585,872 )    164,479  
期初現金及約當現金餘額     898,533     734,054  
期末現金及約當現金餘額    $ 312,661    $ 898,533    

  
~15~ 
森寶開發股份有限公司及子公司  
合 併 財 務 報 表 附 註 
民國 114 年度及 113 年度  
單位： 新台幣仟元  
(除特別註明者外 ) 
 
一、 公司沿革  
森寶開發 股份有限公司 (以下簡稱 「本公司」)，原名稱為筌 寶電子股份有限公司，
設立於 民國 80 年 6 月 8 日，配合公司運作於民國 102 年 6 月 28 日變更公司名
稱為森寶開發股份有限公司， 本公司及子公司（以下統稱「 合併公司 」）主要營
業項目為 不動產買賣、租賃、住宅及大樓 /工業廠房開發租售、建材批發及房屋
建造 等。  
二、 通過 財務報告 之日期及程序  
本合併財務報告已於民國 115 年 3 月 11 日經董事會 通過 後發 布。 
三、 新發布及修訂準則及解釋之適用  
(一)已採用金融監督管理委員會 (以下簡稱「金管會」 )認可 並發布生效之 新發
布、修正後國際財務報導準則 會計準則 之影響  
下表彙列金管會認可 並發布生效 之民國 114年適用之國際財務報導準則 會
計準則 之新發布、修正及修訂之準則及解釋：  
 
合併公司 經評估上述準則及解釋對 合併公司 財務狀況與財務績效並無重大
影響。  
(二)尚未採用金管會認可之新發布、修正後國際財務報導準則 會計準則 之影響  
下表 彙列金管會認可之民國 115年適用之國際財務報導準則會計準則之新
發布、修 正及修訂之準則及解釋：  
 新發布/修正/修訂準則及解釋
 國際會計準則理事會
發布之生效日
國際會計準則第21號之修正「缺乏可兌換性」 民國114年1月1日
 新發布/修正/修訂準則及解釋
 國際會計準則理事會
發布之生效日
國際財務報導準則第9號及國際財務報導準則第7號之修正
「金融工具之分類與衡量之修正」
民國115年1月1日
國際財務報導準則第9號及國際財務報導準則第7號之修正
「涉及依賴自然電力的合約」
民國115年1月1日
國際財務報導準則第17號「保險合約」 民國112年1月1日

  
~16~ 
 
合併公司 經評估上述準則及解釋對 合併公司 財務狀況與財務績效並無重大
影響。  
(三)國際會計準則理事會已發布但尚未經金管會認可之國際財務報導準則 會計
準則 之影響  
下表彙列國際會計準則理事會已發布但尚未納入金管會認可之 國際財務報
導準則 會計準則 之新發布、修正及修訂之準則及解釋：  
 
註：金管 會於民國 114年9月25日之新聞稿中宣布公開發行 公司將於民國 117
年度起適用國際財務報導準則第 18號(以下簡稱 IFRS 18) ；另企業 如有
提前 適用 IFRS 18 之需求，亦得於金管會認可 IFRS 18 後，選擇提 前適用
IFRS 18 規定。  
除下列所述待評估外，合 併公司 經評估上述準則及解釋對 合併公司 財務狀
況與 財務績效 並無重大 影響 ： 
國際財務報導準則第 18 號「財務報表 中之表達與揭露」  
國際財務報導準則 第 18 號「財務報表 中之表達與揭露」取代國際會計準則
第 1 號並更新綜合損益表之架構，及新增管理績效衡量之揭露，並強化運用
於主要財務報表及附註之彙總及細分原則。  
四、 重大會計政策之彙總說明  
編製本合併財務報告所採用之主要會計政策說明如下。除另有說明外，此等政策
在所有報導期間一致地適用。  
  
 新發布/修正/修訂準則及解釋
 國際會計準則理事會
發布之生效日
國際財務報導準則第17號「保險合約」之修正 民國112年1月1日
國際財務報導準則第17號之修正「初次適用國際財務報導
準則第17號及國際財務報導準則第9號—比較資訊」
民國112年1月1日
國際財務報導準則會計準則之年度改善—第11冊 民國115年1月1日
 新發布/修正/修訂準則及解釋
 國際會計準則理事會
發布之生效日
國際財務報導準則第10號及國際會計準則第28號之修正「投
資者與其關聯企業或合資間之資產出售或投入」
待國際會計準則理事
會決定
國際財務報導準則第18號「財務報表中之表達與揭露」 民國116年1月1日(註)
國際財務報導準則第19號「不具公共課責性之子公司：揭露」 民國116年1月1日
國際會計準則第21號之修正「換算為高度通貨膨脹貨幣」 民國116年1月1日

  
~17~ 
(一)遵循聲明  
本合併財務報告係依據證券發行人財務報告編製準則與金管會認可並發布
生效之國際財務報導準則、國際會計準則、解釋及解釋公告 (以下簡稱
IFRSs) 編製 。 
(二)編製基礎  
1.本合併財務報 告除另有註明外， 係按歷史成本編製 。 
2.編製符合 IFRSs 之財務報告需要使用一些重要會計估計 值，在應用合併
公司的會計政策過程中亦需要管理階層運用其判斷，涉及高度判斷或複
雜性之項目，或涉及合併財務報告之重大假設及估計之項目，請詳附註
五。 
(三)合併基礎  
1.合併 財務 報告編製原則  
(1)合併公司 及所有子公司均 為本合併財務報告 之編製個體。子公司指受
合併公司 控制之個體（包括結構型個體） ，當 合併公司 暴露於來自對該
個體之參與之變動報酬或對該等變動報酬享有權利，且透過對該個體
之權力 而有能力影響該等報酬時， 合併公司 即控制該個體。子公司自
合併公司 取得控制之日起納入合併財務報告，於喪失控制之日起終止
合併。  
(2)合併公司 內個體 間之交易、餘額及未實現損益 於本合併財務報告中 業
已全數 銷除。子公司之會計政策 並作必要之調整， 俾與合併公司 採用
之政策一致。  
(3)損益及其他綜合損益各組成部分歸屬於母公司業主及非控制權益；綜
合損益總額亦歸屬於母公司業主及非控制權益， 即使因而導致非控制
權益發生虧損餘額 。 
(4)對子公司持股之變動若未導致喪失控制，係作為權益交易處理，亦即
視為與 非控制權益 業主間進 行之交易。非控制權益之調整金額與所支
付或收取對價之公允價值間之差額係直接認列 於權益。  
(5)當合併公司 喪失對子公司之控制， 其剩餘投資係按公允價值重新衡
量，並作為原始認列金融資產之公允價值或原始認列投資關聯企業或
合資之成本，公允價值與帳面金額之差額 則認列為當期損益。對於先
前認列於其他綜合損益與該子公司有關之所有金額，其會計處理與 合
併公司 直接處分相關資產或負債之基礎相同 。即當喪失對子公司之控
制時 ，與該子公司有關且 先前認列為其他綜合損益之利益或損失， 應
重分類為損益 。 

  
~18~ 
2.列入 本合併財務報 告之子公司：  
 
3.未列入合併財務報 告之子公司： 無。  
4.子公司會計期間不同之調整及處理方式 ：無。  
5.重大限制 ：無。  
6.對合併公司 具重大性之非控制權益之公司 ：無。  
(四)資產負債區分流動及非流動之分類標準  
合併公司從事 不動產租售及 承攬營建工程 等業務， 與營建工程有關之資產
及負債， 其營業週期通常長於一年，按營業週期作為劃分流動或非流動之基
準；其餘科目劃分流動與非流動之標準如下：  
1.資產符合下列條件之一者，分類為流動資產：  
(1)預期於正常營業週期中實現該資產，或意圖將其出售或消耗者。  
(2)主要為交易目的而持有者。  
(3)於報導期間 後十二個月內實現者。  
(4)現金或約當現金，但於 報導期間 後至少十二個月交換或用以清償負債
而受到限制者除外。  
合併公司 將所有不符合上述條件之資產分類為非流動。  
2.負債符合下列條件之一者，分類為流動負債：  
(1)預期於正常營業週期中清償者。  
(2)主要為交易目的而持有者。  
(3)於報導期間 後十二個月內到期清 償者。  
(4)不具有將負債之清償遞延至報導期間後至少十二個月之權利 者。 
合併公司 將所有不符合上述條件之負債分類為非流動。  
(五)約當現金  
約當現金係指短期並具高度流動性之投資，該投資可隨時轉換成定額現金
且價值變動之風險甚小。 定期存款符合前述定義且其持有目的係為滿足營
運上之短期現金承諾者 (合約期間三個月內之定期存款 )，分類為約當現金。  
投資公司 子公司
名    稱 名    稱 業務性質 114年12月31日 113年12月31日
森寶開發股
份有限公司
森碁營造
有限公司
房屋建築
及營建
100% 100%
 所持股權百分比

  
~19~ 
(六)按攤銷後成本衡量之 金融資產  
1.係指同時符合下列條件者：  
(1)在以收取合約現金流量為目的之經營模式下持有該金融資產。  
(2)該金融 資產 之合約條款產生特定日期之現金流量，完全為支付本金及
流通在外本金金額之利息。  
2.合併公司 對於符合慣例交易之 按攤銷後成本衡量之金融資產 係採用 交易
日會計。  
3.合併公司 於原始認列時按其公允價值加計交易成本衡量，後續採有效利
息法按攤銷程序於流通期間內認列利息收入，及認列減損損失，並於除列
時，將其利益或損失認列於損益。  
4.合併公司 持有不符合約當現金之定期存款，因持有期間短 ，折現之影響不
重大，係以投資金額衡量。  
(七)應收帳款  
1.係指依合約約定，已具無條件收取因移轉商品或勞務所換得 對價金額權
利之帳款。  
2.屬未付息之短期應收帳款，因折現之影響不大， 合併公司 係以原始發 生金
額衡量。  
(八)金融資產減損  
合併公司 於每一資產負債表日， 按攤銷後成本衡量之金融資產 ，考量所有合
理且可佐證之資訊 (包括前瞻性者 )後，對自原始認列後信用風險並未顯著
增加者，按 十二 個月預期信用損失金額衡量備抵損失；對自原始認列後信用
風險已顯著增加者，按存續期間預期信用損失金額衡量備抵損失；就不 包含
重大財務組成部分之應收帳款或合約資產， 按存續期間預期信用損失金額
衡量備抵損失。  
(九)金融資產之除列  
當合併公司 對收取來自金融資產現金流量之合約權利失效時，將除列金融
資產。  
(十)出租人之租賃交易－ 營業租賃  
營業租賃之租賃收益扣除給予承租人之任何誘因，於租賃期間內按直線法
攤銷認列為當期損益。  
  

  
~20~ 
(十一 )存貨  
包括待售房地 、在建房地 與公共設施保留地 等，係以取得成本為入帳基
礎，存貨按成本與淨變現價值孰低衡量，比較成本與淨變現價值孰低時，
採逐項比較法。淨變現價值係指在正常情況下估計 售價減除 至完工 尚需
投入之估計成本及 完成出售所需 之估計成本 後之餘額。 在建房地 並依國
際會計準則第 23 號將其有關之利息資本化。  
(十二 )不動產、廠房及設備  
1.不動產、廠房及設備係以取得成本為入帳基礎。  
2.後續成本 只有在與 該項目有 關之未 來經濟效益 很有可能 流入 合併 公
司，且該項目之成本能可靠衡量時，才包括在資產之帳面金額或認列為
一項單獨資產。被重置部分之帳面金額應除列。所有其他維修費用於發
生時認列為當期損益。  
3.不動產、廠房及設備 之後續衡量 採成本模式， 除土地不提 列折舊外，其
他按估計耐用年限以直線法計提折舊。 不動產、廠房及設備各項組成若
屬重大，則單獨提列折舊。  
4.合併公司 於每一 財務年度結束 時對各項資產之殘值、耐用年限及折舊
方法進 行檢視，若殘值及耐用年限之預期值與先前之估計不同，或資產
所含未來經濟效益之預期消耗型態已有重大變動，則自變動發生日起
依國際會計準則第 8 號「會計政策、 會計估計 值變動及錯誤」之會計估
計值變動規定處理。各項資產之耐用年 限如下：  
辦公及其他設備  5年～ 10年 
(十三 )投資性不動產  
投資性不動產以取得成本認列，後續衡量採成本模式。除土地外，按估計
耐用年限以直線法提列折舊，耐用年限為 10～31 年。  
(十四 )無形資產  
1.商標權  
單獨取得之商標權以取得成本認列。商標 權為有限耐用年限資產，依直
線法按估計耐用年限 10年攤銷 。 
2.電腦軟體  
電腦軟體以取得成本認列，依直線法按估計耐用年限 6年攤銷 。 
  

  
~21~ 
(十五 )非金融資產減損  
合併公司 於資產負債表日針對有減損跡象之資產，估計其可回收金額，當
可回收金額低於其帳面 金額 時，則認列減損損失。可回收金額係 以一項資
產之公允價值減 處分 成本或其使用價值較高者 認定 。當以前年度 已認列
資產減損之情況不存在 或減少 時，則迴轉減損損失，惟迴轉減損損失而增
加之資產帳面金額，不超過該資產若未認列減損損失情況下減除折舊或
攤銷後之帳面金額 。 
(十六 )借款  
係指向銀 行借入之短期款項。 合併公司 於原始認列時按其公允價值減除
交易成本衡量，後續就減除交易成本後之價款與贖回價值之任何差額，採
有效利息法按攤銷程序於流通期間內認列利息費用於損益。  
(十七 )應付帳款及票據  
1.係指因賒購原物料、商品或勞務所發生之債務及因營業與非因營業而發
生之應付票據。  
2.應付帳款及票據 因折現之影響不大， 合併公司 係以原始發 生金額衡量 。 
(十八 )金融 負債 之除列  
合併公司 於合約明定之義務履 行、取消或到期時，除列金融負債。  
(十九 )員工福利  
1.短期員工福利  
短期員工福利係以預期支付之非折現金額衡量，並於相關服務提供時
認列為費用。  
2.退休金確定提撥計畫  
對於確定提撥計畫，係依權責發生基礎將應提撥之退休基金數額認列
為當期之退休金成本。預付提撥金於可退還現金或減少未來給付之範
圍內認列為資產。  
3.員工酬勞及董 事酬勞  
員工酬勞及董事酬勞係於具法律或推定義務且金額可合理估計時，認
列為費用及負債。嗣後決議實際配發金額與估列金額有差異時，則按會
計估計 值變動處理。  
(二十 )所得稅  
1.所得稅費用包含當期及遞延所得稅。除與列入其他綜合損益或直接列
入權益之項 目有關之 所得稅分 別列入 其他綜合損 益或直接 列入權益
外，所得稅係認列於損益。  

  
~22~ 
2.合併公司 依據營運及產生應課稅所得之所在國家在資產負債表日已立
法或已實質性立法之稅率計算當期所得稅。 管理階層就適用所得稅相
關法規定期評估所得稅申報之狀況，並在適用情況下根據預期須向稅
捐機關支付之稅款估列所得稅負債。未分配盈餘依所得稅法加徵之所
得稅，俟盈餘產生 年度之 次年度 於股東會通過盈餘分 派案後，始就實際
盈餘之分 派情形，認列未分配盈餘所得稅費用。  
3.遞延所得稅採用資產負債表法，按資產及負債之課稅基礎與其於合併
資產負債 表之帳面金額所產生之暫時性差異認列。若遞延所得稅源自
於交易（不包括企業合併 ）中對資產或負債之原始認列，且在交易當時
未影響會計利潤或課稅所得 (課稅 損失 )，亦未產生相等之應課稅及可
減除暫時性差異 ，則不予認列。 若投資子公司產生之暫時性差異， 母公
司可以控制暫時性差異迴轉之時點，且暫時性差異很有可能於可預見
之未來不會迴轉者則不予認列。 遞延所得稅採用在資產負債表日已立
法或已實質性立法，並於 有關之遞延所得稅資產實現或遞延所得稅負
債清償時預期適用之稅率（及稅法）為準。  
4.遞延所得稅資產於暫時性差異很有可能用以抵減未來應課稅所得之範
圍內認列，並於每一資產負債表日重 新評估未認列及已認列之遞延所
得稅資產。  
(二十一 )股本  
普通股分類為權益。 直接歸屬於發 行新股或認股權之增額成本以扣除
所得稅後之淨額於權益中列為價款減項。  
(二十二 )股利分配  
分派予本公司股東之股利於本公司股東會決議分派股利時於財務報 告
認列，分派現金股利認列為負債。  
(二十三 )收入認列  
1.房地銷售收入  
合併公司 經營土地開發及銷售住宅 者，於不動產之控制權移轉予客
戶，並完成過戶時認列收入。對於已簽約之銷售合約，基於合約條款
之限制， 合併公司 不得任意使用或處分 該不動產，至不動產之法定所
有權移轉 予客戶時， 合併公司 始對合約款項具有可執行 之權利，因此
於法定所有權及控制權移轉予客戶之時點認列收入 。 
  

  
~23~ 
2.工程合約收入  
工程收 入於 合併公 司 提供 服務 予客 戶 之財務 報導 期間內 認列 為收
入。固定價格合約之收入係以資產負債表日止已 實際提供之服務占
全部應提供服務之比例認列，服務之完工比例以實際發生成本占預
估總成本為基礎決定。客戶依照 合約 支付價款，當 合併公司 已提供服
務但未具無條件收取對價之權利 時認列為合約資產， 若客戶 預付款
超過 合併公司 已提供之服務時則認列為合約負債。  
合併公司對收入、成本及完成程度之估計隨情況改變進行修正。任何
導因於估計變動之估計收入、成本增加或減少，於管理階層知悉修正
情況之影響期間內反映於損益。  
3.租賃收入  
營業租 賃之租賃收益扣除給予承租人之任何誘因，於租賃期間內按
直線 法攤銷認 列為當期損益。  
(二十四 )營運 部門  
合併公司 營運部門資訊與提供給主要營運決策者之內部管理報告採一
致之方式報導。主要營運決策者負責分配資源予營運部門並評估其績
效。  
五、 重大會計判斷、估計 值及假設不確定性之主要來源  
合併公司編製本合併財務報告時， 管理階層經審慎判斷後決定所採用之會計政
策，並依據資產負債表日當時之情況對於未來事件合理預期以作出會計估計值
及假設。該等重大會計估計值與假設可能與實際結果存有差異， 而具有導致資 產
及負債帳面金額於下個財務年度重大調整之風險， 故應考量歷史經驗及其他 因
子持續評估及調整。請詳下列對重大會計判斷、估計與假設不確定性之說明。  
(一)會計政策採用之重要判斷  
無此情形。  
(二)重要會計估計 值及假設  
1.存貨之評價  
由於存貨須以成本與淨變現價值孰低者計價， 故合併公司 必須運 用判斷及
估計決定資產負債表日存貨之淨變現價值。 其中公共設施保留地與部分在
建房地之淨變現價值係以所取得之不動 產鑑價報告為依據。而在建房地之
變現價值，係管理階層依據最 近期鄰近成交行情及合併公司近期銷售合約
進行估計，由於不動產 鑑價報告相關參數及管理階層判斷或估計將對評價
產生重大影響，故可能使財務報告產生重大變動。  

  
~24~ 
合併公司 民國 114 年 12 月 31 日存貨之資訊請詳 附註六 (四)。 
2.工程 收入認列  
合併公司工程收入及成本， 主係承攬營造工程所產生，當建造合約 之結果
能可靠估計， 各期依照各合約已投入之實際成本佔估計總成 本之比例計算
工程完成進度， 再按該工程完成進度佔合約總價款 之比例認列工程收入。
當合約成本很可能超過合約收入時， 立即將 預期損失認列為成本。由於估
計總合約成本係由管理階層針對不同之工程性質、預計發包金額、工期、
工程施作及工法等進行評估及判斷而得， 其涉及主觀判斷因而具高度估計
不確定性，故可能產生 重大變動而影響工程收入認列。  
合併公司 民國 114 年度工程收入之資訊請詳 附註六 (十三)。 
3.投資性不動產之 評價  
由於投資性不動產之公 允價值係以取得不動產鑑價報告為依據， 相關參數
之變動對評價將產生重大影響，合併公司持續檢 視該估計基礎並 評估是否
予以修正。  
合併公司 民國 114 年 12 月 31 日投資性不動產之資訊請 詳附註六 (六)。 
六、 重要會計項目之說明  
(一)現金及約當現金  
 
1.合併公司 同時 與多家金融機構往來以分散信用風險， 且往 來之金融機構
均信用良好， 預期發生違約之可能性甚低。  
2.合併公司 未有將現金及約當現金提供質押之情形。  
(二)按攤銷後成本衡量之金融資產  
 
1.合併公司 於民國 114 年度及 113 年度因按攤銷後成本衡量之金融資產認
列於損益之利息收入分別為 $1,700 及$0。 
2.在不考慮所持有之擔保品或其他信用增強之情況下，最能代表 合併公司
持有按攤銷後成本衡量之金融資產，於民國 114 年及 113 年 12 月 31 日
信用風險最大之暴險金額 均為其帳面金額 。 
114年12月31日 113年12月31日
庫存現金及零用金 137$             181$             
支票存款及活期存款 312,524          598,352          
定期存款 -                300,000          
合計 312,661$         898,533$         
項目 114年12月31日 113年12月31日
流動項目：
  定期存款 150,000$         -$               

  
~25~ 
3.合併公司 於民國 114 年及 113 年 12 月 31 日均未有按攤銷後成本衡量之
金融資產提供作為質押擔保之情形。  
4.合併公司 投資定期存單之交易對象為信用品質良好之金融機構，預期發
生違約之可能性甚低 。 
(三)應收帳款  
 
1.民國 114 年及 113 年 12 月 31 日之應收帳款餘額均為客戶合約所產生，
另於民國 113 年 1 月 1 日客戶合約之應收款餘額為 $8,791 。 
2.合併公司 於民國 114 年及 113 年 12 月 31 日應收帳款 之帳齡皆未逾期。  
3.應收帳款 信用風險 之相關 資訊請詳附註十二 (二)。 
(四)存貨  
 
1.合併公司 民國 114 年度及 113 年度 認列為銷貨成本及費用 之存貨成本 分
別為($12,607) 及$1,367,62 1，其中包含存貨淨變現價值回升而致銷貨成
本減少之金額分別為 $12,607 及$20,691 ，以及因將存貨自 成本沖減至淨
變現價值而認列之銷貨成本 $0 及 3,462 。 
2.合併公司 民國 114 年度及 113 年度 存貨之利息資本化金額分別為 $ 29,140
及$52,169 ，利息資本化利率區間分別 為 2.77 %~3.01 %及 2.47%~2.92% 。 
3.存貨 提供擔保情形請詳附註八。  
114年12月31日 113年12月31日
應收帳款 -$               14,830$          
應收帳款－關係人 74,580           33,545           
合計 74,580$          48,375$          
成本 備抵跌價損失 帳面金額
在建房地 2,733,370$   -$           2,733,370$   
公共設施保留地 288,706      56,713)(       231,993      
合計 3,022,076$   56,713)($      2,965,363$   
成本 備抵跌價損失 帳面金額
在建房地 2,230,820$   -$           2,230,820$   
公共設施保留地 288,706      69,320)(       219,386      
合計 2,519,526$   69,320)($      2,450,206$   
113年12月31日
114年12月31日

  
~26~ 
(五)其他流動資產 -其他  
 
(六)投資性不動產  
 
 
  
114年12月31日 113年12月31日
其他預付費用 177,120$         177,157$         
預付貨款 25,815           8,062            
留抵稅額 15,922           1,612            
其他流動資產 2,698            5,017            
合計 221,555$         191,848$         
土地 房屋及建築 合計
成本
  1月1日餘額 176,864$     24,879$      201,743$     
  12月31日餘額 176,864$     24,879$      201,743$     
累計折舊
  1月1日餘額 -$           15,231$      15,231$      
  本期提列折舊 -            851          851          
  12月31日餘額 -$           16,082$      16,082$      
帳面價值
  1月1日餘額 176,864$     9,648$       186,512$     
  12月31日餘額 176,864$     8,797$       185,661$     
114年
土地 房屋及建築 合計
成本
  1月1日餘額 176,864$     98,048$      274,912$     
  本期處分 -            73,169)(       73,169)(       
  12月31日餘額 176,864$     24,879$      201,743$     
累計折舊
  1月1日餘額 -$           86,364$      86,364$      
  本期處分 -            73,169)(       73,169)(       
  本期提列折舊 -            2,036        2,036        
  12月31日餘額 -$           15,231$      15,231$      
帳面價值
  1月1日餘額 176,864$     11,684$      188,548$     
  12月31日餘額 176,864$     9,648$       186,512$     
113年

  
~27~ 
1.投資性不動產之租金收入及 其營業成本 ： 
 
2.合併公司 持有之投資性不動產於 民國 114 年及 113 年 12 月 31 日之公允
價值 分別 為$573,149 及$614,028 ，上開公允價值 係由不動產估價師根據
鄰近地區類似不動產之市場交易價格等方式評估而得，並出具鑑價報告
在案。公允價值之決定係依市場之證據支持，採用之評價方法為比較法及
成本法，屬第三級公允價值 。 
3.投資性不動產 提供擔保情形請詳附註八。  
(七)短期 借款  
 
合併公司因短期借款 於民國 114 年度及 113 年度 認列 之利息費用 分別 為
$17,996 及$45,162 。 
(八)應付短期票券  
 
(九)退休金  
1.自民國 94 年 7 月 1 日起， 合併公司 依據「勞工退休金條例」 規定 ，就員
工選擇適用「勞工退休金條例」所定之勞工退休金 新制者，每月按 薪資 之
6%提繳勞工退休金至勞保局員工個人帳戶，員工退休金之支付 依員工個
人退休金專戶及累積收益之金額採月退休金或一次退休金方式領取。  
2.民國 114 年度及 113 年度 ，合併公司 依上開退休金 制度 認列之退休金 成
本分別為 $2,221 及$3,075 。 
114年度 113年度
投資性不動產之租金收入 13,310$          11,896$          
投資性不動產租金收入之營業成本 9,060$           3,792$           
借款性質 114年12月31日 利率區間 擔保品
無擔保借款 74,000$             2.95%~3.00% 無
擔保借款 421,995             2.77%~2.87% 請詳附註八
合計 495,995$            
借款性質 113年12月31日 利率區間 擔保品
無擔保借款 74,000$             2.74%~3.00% 無
擔保借款 487,195             2.60%~3.09% 請詳附註八
合計 561,195$            
114年12月31日 113年12月31日
應付商業本票 961,100$         902,500$         
減：應付商業本票折價 2,944)(            3,823)(            
合計 958,156$         898,677$         
利率區間 2.79%~3.04% 2.74%~3.06%

  
~28~ 
(十)股本  
民國 114 年 12 月 31 日止，本公司資本 總額為 $2,000,000 ，分為 200,000 仟
股，每股面額 新台幣 10 元，實收資本額為 $904,522 ，已發 行股份之股款均
已收訖。 本公司 民國 114 年度及 113 年度流通在外 普通股 股數 皆為 90,452
仟股。  
(十一 )資本公積  
1.依公司法規定 ，公司非於盈餘公積填補資本虧損仍有不足時，不得以資
本公積補充之 。超過票面金額發 行股票所得溢額及受領贈與所得之資
本公積，除用於彌補虧損外，於公司無累積虧損時， 得按股東原有股份
之比例發給新股或現金。另依證券交易法之相關規定，以上開資本公積
撥充 資本時，每年以其合計數不超過實收資本額百分之十為限。  
2.本公司 於民國 113 年 5 月 31 日經股東會決議，以資本公積配發現金
$27,136 ( 每股 0.3 元)。 
3.本公司 於民國 114 年 6 月 11 日經股東會決議，以資本公積配發現金
$45,226(每股 0.5 元)。 
4.合併公司擬以資本公積配發現金 $271,356 (每股 3.0 元)，業於民國 115
年 3 月 11 日經董事會決議通過，尚待民國 115 年股東常會決議。  
(十二 )保留盈餘  
1.依本公司章程規定，年度總決算 如有盈餘，應先 提繳稅款 ，彌補以往年
度虧損，次提 列10%法定盈餘公積 ，另視公司營運需要及法令規定提列
特別盈餘公積 ，如尚有盈餘 則併同期初未分配盈餘 由股東會決議分派
之。 
2.法定盈餘公積除彌補公司虧損及按股東原有股份之比例發給新股或現
金外，不得使用之，惟發給新股或現金者，以該項公積超過實收資本額
百分之二十五之部分為限。  
3.本公司股利政策將考量公司所處環境及成長階段 ，因應未來資金需求
及長期財務規劃，並滿足股 東對現金流入之需求， 就提撥法定盈餘公積
或彌補公司 虧損 後之 可分配 盈餘，提撥百分之五十以上分派股東 紅利，
其中現金 股利不得低於 紅利總額之百分之十，惟此股東紅利之種類及
比率，得視當年度實際獲利及資金狀況經股東會決議調整之。  
4.本公司民國 113 年 5 月 31 日經股東會決議之民國 112 年度盈餘分配案
如下：  
 
5.本公司民國 114 年及 113 年度為累 積虧損 ，故 無盈餘可供分配 。 
112年度 112年度
法定盈餘公積 978$             -$               
現金股利 9,045            0.1              
盈餘分配案 每股股利(元)

  
~29~ 
6.本公司 於民國 114 年 6 月 11 日經股東常會決議通過 民國 113 年度盈虧
撥補案， 以法定盈餘公積彌補虧損計 $58,137 。 
(十三 )營業收入  
 
1.客戶合約收入之細分  
合併公司 之收入源於提供隨時間逐步移轉及於某一時點移轉之商品及
勞務， 地區皆在 臺灣，收入 可細 分如下 ： 
 
2.合約資產及合約負債  
(1)合併公司 認列客戶合約收入相關之合約資產及合約負債如下 ： 
 
合約資產 信用風險 之相關資訊請詳附註十二 (二)。 
 114年度 113年度
客戶合約之收入 705,755$         2,371,941$       
其他－租賃收入 13,310           11,896           
合計 719,065$         2,383,837$       
114年度 建設部門 營造部門 合計
部門收入 -$           1,180,249$   1,180,249$   
內部部門交易之收入 -            474,494)(      474,494)(      
外部客戶合約收入 -$           705,755$     705,755$     
收入認列時點
  隨時間逐步認列之收入
  －工程收入 -$           705,755$     705,755$     
合計 -$           705,755$     705,755$     
113年度 建設部門 營造部門 合計
部門收入 1,412,483$   1,302,612$   2,715,095$   
內部部門交易之收入 -            343,154)(      343,154)(      
外部客戶合約收入 1,412,483$   959,458$     2,371,941$   
收入認列時點
  於某一時點認列之收入
  －營建收入
1,412,483$   -$           1,412,483$   
  隨時間逐步認列之收入
  －工程收入 -            959,458      959,458      
合計 1,412,483$   959,458$     2,371,941$   
114年12月31日 113年12月31日 113年1月1日
合約資產：
  工程 -$           53,469$      110,916$     
合約負債：
  銷售房地 929,116$     680,917$     622,008$     

  
~30~ 
(2)民國 114 年度及 113 年度期初合約負債於各該期認列收入之金額為
$0 及$231,845 。 
(十四 )利息收入  
 
(十五 )其他收入  
 
(十六 )其他利益及損失  
 
(十七 )財務成本  
 
(十八 )員工福利費用 、折舊及攤銷費用  
 
 114年度 113年度
銀行存款利息 7,055$           5,921$           
 114年度 113年度
其他收入－其他 6,350$           3,439$           
114年度 113年度
賠償損失 813)($             -$               
什項支出 -                76)(               
合計 813)($             76)($              
 114年度 113年度
利息費用：
  銀行借款 17,996$          38,948$          
  關係人借款 -                7,057            
  其他利息費用 25,558           12,757           
小計 43,554           58,762           
減：符合要件資產之借款成本
    資本化金額 29,140)(           52,169)(           
合計 14,414$          6,593$           
營業成本 營業費用 合計
員工福利費用：
  薪資費用 28,589$      22,200$      50,789$      
  勞健保費用 2,367        2,140        4,507        
  退休金費用 1,270        951          2,221        
  董事酬勞 -            3,130        3,130        
  其他員工福利費用 1,542        1,550        3,092        
折舊費用 892          40           932          
攤銷費用 -            32           32           
114年度

  
~31~ 
 
1.依本公司章程規定，年度如有獲利，應自稅前利益扣除分派員工酬勞及
董事酬勞之利益提撥員工酬勞不低於 1%，並提撥董事酬勞不 高於 3%。
前項員工酬勞數額之百分之六十應為基層員工分配酬勞。 本公司 民國
114 年度及 113 年度 ，依當期之獲利情況， 員工酬勞及董事酬勞估列金
額皆為 $0。後續董事會通過之 114 年度員工及董事酬勞相關資訊請至
公開資訊觀測 站查詢。  
2.本公司 經董事會決議之 民國 113 年度員工酬勞及董 事酬勞 金額 皆為 $0，
與民國 113 年度財務報告 帳列數 一致 。相關資訊請至公開資訊觀測站
查詢。  
(十九 )所得稅  
1.所得稅費用  
所得稅費用組成部分 ： 
 
  
營業成本 營業費用 合計
員工福利費用：
  薪資費用 41,853$      26,935$      68,788$      
  勞健保費用 3,273        2,498        5,771        
  退休金費用 1,920        1,155        3,075        
  董事酬勞 -            3,198        3,198        
  其他員工福利費用 1,432        2,986        4,418        
折舊費用 1,301        797          2,098        
攤銷費用 -            83           83           
113年度
114年度 113年度
當期所得稅：
  當期所得產生之所得稅 11,848$          7,671$           
  土地增值稅計入當期所得稅 -                33,303           
遞延所得稅：
  暫時性差異之原始產生
    及迴轉 4,509            9,081)(            
所得稅費用 16,357$          31,893$          

  
~32~ 
2.所得稅費用與會計利潤關係  
 
3.因暫時性差異而產生之遞延所得稅資產金額如下 ： 
 
4.民國 114 年 12 月 31 日止， 本公司尚未認列為遞延所得稅資產之 課稅
損失， 其尚可扣除金額及有效期限如下：  
 
5.未認列為遞延所得稅資產之可減除暫時性差異  
 
6.本公司 及子公司 營利 事業所得稅 皆業經稅捐稽徵機關核定至民國 112
年度。  
114年度 113年度
稅前淨利按法定稅率計算之所得稅 11,068$          3,517)($           
土地增值稅計入當期所得稅 -                33,303           
按法令規定調整項目之所得稅影響數 3,090)(            6,412)(            
課稅損失未認列遞延所得稅資產 -                9,495            
遞延所得稅資產可實現性評估變動 4,478            976)(              
免稅所得影響數 3,901            -                
所得稅費用 16,357$          31,893$          
1月1日 認列於損益 12月31日
遞延所得稅資產
 －暫時性差異：
員工福利負債準備 536$         31)($          505$         
虧損扣抵 9,046        4,478)(        4,568        
合計 9,582$       4,509)($       5,073$       
1月1日 認列於損益 12月31日
遞延所得稅資產
 －暫時性差異：
員工福利負債準備 501$         35$          536$         
虧損扣抵 -            9,046        9,046        
合計 501$         9,081$       9,582$       
114年
113年
 未認列遞延
發生年度 申報數/核定數 尚未抵減金額 所得稅資產金額 最後扣抵年度
111年 4,879$        4,879$        -$            民國121年
113年 17,963        17,963        -             民國123年
114年12月31日 113年12月31日
可減除暫時性差異 56,713$          69,320$          

  
~33~ 
(二十 )每股 虧損  
 
 
(二十一 )來自籌資活動之負債之變動  
 
 
加權平均流通 每股虧損
稅後損益 在外股數(仟股) (元)
基本每股虧損：
  歸屬於母公司普通股股東 8,451)($       90,452       0.09)($        
稀釋每股虧損：
  歸屬於母公司普通股股東 8,451)($       90,452       0.09)($        
114年度
加權平均流通 每股虧損
稅後損益 在外股數(仟股) (元)
基本每股虧損：
  歸屬於母公司普通股股東 80,107)($      90,452       0.89)($        
稀釋每股虧損：
  歸屬於母公司普通股股東 80,107)($      90,452       0.89)($        
113年度
應付 來自籌資活動
短期借款 應付短期票券 長期借款 存入保證金 股利 之負債總額
114年1月1日 561,195$   898,677$   -$         3,251$     -$       1,463,123$ 
籌資活動現金流量
  之變動
65,200)(     58,600     -          32)(         45,226)(   51,858)(     
其他非現金之變動 -          879        -          -          45,226   46,105     
114年12月31日 495,995$   958,156$   -$         3,219$     -$       1,457,370$ 
應付 應付 來自籌資活動
短期借款 短期票券 長期借款 存入保證金 股利 之負債總額
113年1月1日 2,020,974$ -$         304,995$   2,699$     -$       2,328,668$ 
籌資活動現金流量
  之變動
1,764,774)(  902,500    -          552        36,181)(   897,903)(    
其他非現金之變動 304,995    3,823)(      304,995)(    -          36,181   32,358     
113年12月31日 561,195$   898,677$   -$         3,251$     -$       1,463,123$ 

  
~34~ 
七、 關係人交易  
(一)關係人之名稱及關係  
 
(二)與關係人間重大交易事項  
1.營業收入  
 
(1)向關係人 承攬 工程 之價格， 主係依據預估工程投入成本加計合理管理
利潤 ，經雙方議價後決定，並 於合約 載明 收款條件 及方式 。 
(2)尚未完工之關係人委建案 ，其工程合約價款及計價情形如下：  
 
關係人名稱(簡稱) 與合併公司關係
森築開發股份有限公司(森築開發) 該公司董事為本公司董事
永聯建設股份有限公司(永聯建設) 該公司董事長為本公司董事
文森建設股份有限公司(文森建設) 該公司董事為本公司董事
禾潤投資股份有限公司(禾潤投資) 本公司董事所代表之法人
民瑋投資股份有限公司(民瑋投資) 本公司董事所代表之法人
春宇投資有限公司(春宇投資) 本公司董事所代表之法人
正義投資有限公司(正義投資) 本公司董事所代表之法人
達容發投資有限公司(達容發投資) 本公司董事所代表之法人
睿德資訊有限公司(睿德資訊) 該公司負責人與本公司董事長為一等親
 114年度 113年度
營業收入
森築開發 554,020$         395,124$         
文森建設 151,735          204,212          
永聯建設 -                130,426          
實質關係人 19               138,612          
合計 705,774$         868,374$         
合約總價(未稅) 已計價價款
森築開發 1,350,000$       1,005,806$       
文森建設 567,000          493,181          
合計 1,917,000$       1,498,987$       
合約總價(未稅) 已計價價款
森築開發 1,350,000$       412,900$         
永聯建設 489,125          489,125          
文森建設 352,000          326,826          
實質關係人 569,800          569,800          
合計 2,760,925$       1,798,651$       
113年12月31日
114年12月31日

  
~35~ 
(3)合約 資產  
 
2.應收關係人款項  
 
應收關係人款項主要來自承攬工程，該應收款項並無附息，收款條件與同
業間往來情形無顯著差異。  
3.進貨  
 
主要來自於向關係人進貨所產生，其交易價格係依雙方議定之合約條件為
之。  
4.應付關係人款項  
 
應付關係人款項主要來自於 向關係人進貨所產生，其交易價格係依雙方議
定之合約條件為之。  
5.與關係人間 資金貸與  
向關係人借款  
(1)期末餘額  
 
  
114年12月31日 113年12月31日
森築開發 -$               38,885$          
文森建設 -                14,584           
合計 -$               53,469$          
114年12月31日 113年12月31日
應收帳款：
  森築開發 66,501$          -$               
  文森建設 8,079            -                
  永聯建設 -                33,545           
74,580$          33,545$          
114年度 113年度
睿德資訊 3,961$           -$               
114年12月31日 113年12月31日
應付帳款：
  睿德資訊 1,261$           1,421$           
114年12月31日 113年12月31日
正義投資 -$               -$               
達容發投資 -                -                
合計 -$               -$               

  
~36~ 
(2)利息費用  
 
合併公司向關係人借款之借款利率為 2%，該利率 與市場利率相當，向
關係人借款係無擔保借款。  
(三)主要管理階層薪酬資訊  
 
八、 質押之資產  
合併公司 之資產提供擔保明細如下：  
 
九、 重大或有負債及未認列之合約承諾  
(一)截至 114 年 12 月 31 日止， 已簽訂之銷售合約 價款計$$5,232,090 ，已依約
收取之金額 計$929,116 。 
(二)截至 114 年 12 月 31 日止， 已簽訂之結構工程款計 $1, 917,000 ，已依約收
取之金額計 $1,498,986 。 
(三)截至 114 年 12 月 31 日止， 合併公司 與非關係人已簽訂之工程合約總價款
計$4,677,322 ，尚未估列之金額計 $2,213,276 。 
十、 重大之災害損失  
無。 
十一、 重大之期後事項  
民國 114 年度盈 虧撥補 案請詳附註六 (十二)。 
 114年度 113年度
正義投資 -$               3,529$           
達容發投資 -                3,529            
合計 -$               7,058$           
 114年度 113年度
短期員工福利 1,157$           1,157$           
退職後福利 71               71               
董事酬勞 3,130            3,168            
合計 4,358$           4,396$           
資產項目 114年12月31日 113年12月31日 擔保用途
投資性不動產 185,661$         186,512$         銀行借款、短期票券
存貨－公共設施保留地 -                194,106          銀行借款
存貨－在建房地 2,733,370        2,230,821        銀行借款、短期票券
合計 2,919,031$       2,611,439$       
帳面價值

  
~37~ 
十二、 其他  
(一)資本管理  
合併公司 之資本管理目標，係 在永續經營的目標下 ，維持最佳資本結構以
降低資金成本，並為股東提供報酬。為了維持 最佳 資本結構， 合併公司 可
能採取 調整股利 支付 金額、發 行新股或出售資產 等方式 以降低債務。 合併
公司 係依營運所需資金調節公司之 資本與負債結構 ，達成穩健與發展均
衡之勢 。 
(二)金融 工具  
1.金融工具之種類  
 
2.風險管理政策  
(1)合併公司 日常營運受多項財務風險之影響，包含 市場風險 、信用風
險及流動性風險。  
(2)風險管理工作由 合併公司 財務部按照董事會核 備之政策執 行，透過
與內 部各營運單位密切合作， 明確 辨認、評估與 因應各類 風險 事項。
合併公司 對整體風險管理訂有書面原則，亦對特定範圍與事項提供
書面政策，例如信用風險之 評估程序 ，以及 資金收支預估作業 。 
  
114年12月31日 113年12月31日
金融資產
  按攤銷後成本衡量之金融資產
    現金及約當現金 312,661$         898,533$         
    按攤銷後成本衡量之金融資產 150,000          -                
    應收帳款(含關係人) 74,580           48,375           
    其他應收款 55               404              
    存出保證金 1,349            1,464            
合計 538,645$         948,776$         
114年12月31日 113年12月31日
金融負債
  按攤銷後成本衡量之金融負債
    短期借款 495,995$         561,195$         
    應付短期票券 958,156          898,677          
    應付票據 8,871            96,935           
    應付帳款(含關係人) 290,033          297,494          
    其他應付款 17,790           38,287           
    存入保證金 3,219            3,251            
合計 1,774,064$       1,895,839$       

  
~38~ 
3.重大財務風險之性質及 衡量  
(1)市場風險  
現金流量及公允價值利率風險  
利率風險主要來自按浮動利率 計價之短期借款及應付短期票券 ，使
合併公司 暴露於現金流量利率風險。 民國 114 年及 113 年 12 月 31
日合併公司 按浮動利率 計價 之借款 餘額 其幣別 均為新台幣。當 新台
幣借款利率上升或下跌 1%，而其他所有因素維持不變之情況下 ，未
來一年 之稅 前淨利將 減少或增加 $14,542 及$14,599 主要係因浮動
利率導致利息費用 隨之 變化 。 
(2)信用風險  
應收帳款及合約資產  
A.信用風險係 合併公司 因客戶或金融工具之交易對手無法履行合約
義務而產生財務損失之風險。主要 來自交易對手無法清償按收款
條件支付之應收帳款 (含合約資產 )。 
B.合併公司 係以 合併公司 角度建立信用風險之管理 機制 。設定 往來
銀行及金融機構 信評等級 限制 ，並同時與多家銀行及金機構往來
以降低信用風險 。 
C.合併公司 主要經營住宅、商辦大樓之租 售業務及承攬 營造 工程，
出售房地係於合約價款全數 收取 並完成所有權過戶時認列收入，
故因租 售及承攬工程所產生之應收帳款無法收回之可能性 頗低 。
另合併公司 按交易 類型對客戶之應收帳款 (含合約資產 )採個別管
理且定期追蹤 ，並考量歷史資訊 估計 損失率，以評估應收帳款之
備抵損失 。合併公司 於民國 114 年及 113 年 12 月 31 日已評估 預
期信用 風險 損失金額 甚微 。 
(3)流動性風險  
A.現金流量預測是由 合併公司 內各營運個體執 行，並由財務部予以
統籌 彙總， 以確保 合併公司 有足夠資金得以支應營運需要，並在
任何時 刻維持足夠之未支用的借款承諾額度。  
B.下表係 合併公司 之非衍生 性金融負債 按資產負債表日至預期到期
日之剩餘期間進 行分析 ，其 所揭露之合約現金流量金額 包含估計
利息且 未予以 折現。  

  
~39~ 
 
C.合併公司適用浮動利率之未動用借款額度明細如下：  
 
(三)公允價值 資訊  
1.為衡量金融及非金融工具之公允價值所採用評價技術的各等級定義如
下：  
第一等級：  企業於衡量日可取得相同資產或負債於活絡市場之報價
(未經調整 )。活絡市場係指有充分頻 率及數量 之資產或負
債交 易發生，以在持續基礎上提供定價資訊之市場。  
第二等級：  資產或負債直接或間接之可觀察輸入值，但包括於第一等
級之報價者除外 。 
第三等級：  資產或負債之 不可觀察輸入值。 合併公司 投資性不動產 之
公允價值即 屬之。  
2.投資性不動產 後續衡量採成本模式，其 公允價值 委由外部估價師鑑價 ，
請詳附註六 (六)。 
3.非以公允價值衡量之金融工具  
現金及約當現金 、按攤銷後成本衡量之金融資產 、應收帳款 (含關係
人)、其他應收款 、存出保證金 、短期借款、應付短期票券、應付票據、
應付帳款 (含關係人 )、其他應付款 及存入保證金 的帳面金額係公允價
值之合理近似值。  
114年12月31日 1年內 1至2年內 2至5年內 5年以上
非衍生性金融負債：
短期借款 86,735$    425,003$ -$       -$       
應付短期票券 961,100    -        -        -        
應付票據 8,871      -        -        -        
應付帳款(含關係人) 290,033    -        -        -        
其他應付款 17,790     -        -        -        
113年12月31日 1年內 1至2年內 2至5年內 5年以上
非衍生性金融負債：
短期借款 187,003$   10,773$  388,740$ -$       
應付短期票券 902,500    -        -        -        
應付票據 96,935     -        -        -        
應付帳款(含關係人) 297,494    -        -        -        
其他應付款 38,287     -        -        -        
114年12月31日 113年12月31日
一年內到期 286,345$         -$               
一年以上到期 183,000          564,000          
合計 469,345$         564,000$         

  
~40~ 
十三、 附註揭露事項  
(一)重大交易事項相關資訊  
1.資金貸與他人： 無。 
2.為他人背書保證： 無。 
3.期末持有 之重大 有價證券（不包含投資子公司、關聯企業及合資 權益 部
分） ：無。 
4.與關係人進、銷貨之金額達新台幣一億元或實收資本額百分之二十以
上： 請詳附表一 。 
5.應收關係人款項達新台幣一億元或實收資本額百分之二十以上： 無。 
6.母子公司間業務關係及重 大交易往來情形 ：請詳附表 二。 
(二)轉投資事業相關資訊  
被投資公司名稱、所在地區等相關資訊（不包含大陸被投資公司） ： 請詳
附表 三。 
(三)大陸投資資訊  
1.基本資料 ：無。 
2.直接或間接經由第三地區事業與轉投資大陸之被投資公司所發生之重
大交易事項： 無。 
十四、 部門資訊  
(一)一般性資訊  
1.合併公司管理階層已依據制定決策所使用之 資訊辨認應報導部門。  
2.合併公司 之企業組成、劃分部門之基礎及部門資訊之衡量基礎於本期
並無重大改變。  
(二)部門資訊  
提供予主要營運決策者之應報導部門資訊如下：  
建設業 營造業 調整及沖銷 總計
來自外部客戶收入 13,310$     705,755$    -$          719,065$    
部門間收入 -           474,494     474,494)(     -           
收入合計 13,310$     1,180,249$  474,494)($    719,065$    
利息費用 14,414$     -$          -$          14,414$     
折舊與攤銷 964         -           -           964         
部門損益 32,918)($     47,437$     22,970)($     8,451)($      
部門資產 3,635,383$  509,784$    227,755)($    3,917,412$  
部門負債 2,430,229$  312,119$    30,090)($     2,712,258$  
114年度

  
~41~ 
 
(三)部門損益之調節 資訊  
部門間之銷售係按公允交易原則進行。向主要營運決策者呈報之外部收
入，與損益表內之收入採用一致之衡量方式，故無須調節。  
(四)產品別及勞務別之 資訊  
請詳附註六（ 十三）。 
(五)地區別 資訊  
合併公司無外銷交易及境外營運部門， 爰不予揭露地區別資訊。  
(六)重要客戶 資訊  
合併公司民國 114 年度及 113 年度重要客戶資訊如下：  
 
  
建設業 營造業 調整及沖銷 總計
來自外部客戶收入 1,424,379$  959,458$    -$          2,383,837$  
部門間收入 -           343,154     343,154)(     -           
收入合計 1,424,379$  1,302,612$  343,154)($    2,383,837$  
利息費用 6,590$      3$          -$          6,593$      
折舊與攤銷 2,181       -           -           2,181       
部門損益 128,499)($    30,629$     17,763$     80,107)($     
部門資產 3,472,933$  577,972$    209,683)($    3,841,222$  
部門負債 2,214,102$  400,178$    31,889)($     2,582,391$  
113年度
收入 所占比例 收入 所占比例
營運部門
  森築開發 554,020$    77.05% 395,124$  16.58%
  文森建設 151,735     21.10% 201,212   8.57%
  永聯建設 -           - 130,426   5.47%
  長陞建設 -           - 55,897    2.34%
  一福開發 -           - 35,215    1.48%
114年度 113年度

佔總應收（
佔總進（銷）貨 付）票據、帳
進（銷）貨之公司 交易對象名稱 關係 進（銷）貨 金額 之比率 授信期間 單價 授信期間 餘額 款之比率 備註
森寶開發股份有限公司 森碁營造有限公司 母公司對
子公司
進貨 474,494$     100.00% 依合約付款  $      -  - 30,090)($      (97.96%) 註
森碁營造有限公司 森寶開發股份有限公司 子公司對
母公司
(銷貨) 474,494)(      (40.20%) 依合約付款         -  - 30,090       28.75% 註
森碁營造有限公司 森築開發股份有限公司 該公司董事為
本公司董事
(銷貨) 554,020)(      (46.94%) 依合約付款         -  - 66,501       63.53% 註
森碁營造有限公司 文森建設股份有限公司 該公司董事為
本公司董事
(銷貨) 151,735)(      (12.86%) 依合約付款         -  - 8,079        7.72% 註
註：森碁營造係以完工比例法認列工程收入並計入銷貨金額 。
單位：新台幣仟元
交易條件與一般交易不同之情
交易情形 形及原因 應收（付）票據、帳款
(除特別註明者外)
森寶開發股份有限公司及子公司
與關係人進、銷貨之金額達新台幣一億元或實收資本額百分之二十以上
民國114年1月1日至12月31日
附表一
附表一第1頁

編號 交易人名稱 交易往來對象 與交易人之關係
科目 金額 交易條件
佔合併總營收或總資產
之比率
0 森寶開發股份有限公司 森碁營造有限公司 母公司對子公司 應付帳款 30,090$              依照合約條件 0.77%
0 森寶開發股份有限公司 森碁營造有限公司 母公司對子公司 進貨 474,494              依照合約條件 65.99%
1 森碁營造有限公司 森寶開發股份有限公司 子公司對母公司 應收帳款 30,090               依照合約條件 0.77%
1 森碁營造有限公司 森寶開發股份有限公司 子公司對母公司 銷貨 474,494              依照合約條件 65.99%
註1：編號之填寫方式如下 ：
     1.0代表母公司。
     2.子公司依公司別由阿拉伯數字1開始依序編號。
交易往來情形
(除特別註明者外)
森寶開發股份有限公司及子公司
母子公司間業務關係及重大交易往來情形
民國114年1月1日至12月31日
附表二 單位：新台幣仟元
附表二第1頁

被投資公司 本期認列之
投資公司名稱 被投資公司名稱 所在地區 主要營業項目 本期期末 去年年底 股數 比率 帳面金額  本期損益  投資損益 備註
森寶開發股份有限公司 森碁營造有限公司 台灣 房屋建築及營建 108,864$     108,864$     註 100% 155,478$     47,437$     24,467$     
註：該被投資公司為有限公司，無發行任何有價證券。
(除特別註明者外)
森寶開發股份有限公司及子公司
原始投資金額 期末持有
被投資公司名稱、所在地區等相關資訊（不包含大陸被投資公司）
民國114年1月1日至12月31日
附表三 單位：新台幣仟元
附表三第1頁

會員姓名：
事務所名稱：
事務所地址：
事務所電話：
會員證書字號：
事務所統一編號：
委託人統一編號：
印鑑證明書用途： 辦理
年度 (自民國
至
簽
名
式
((
一
(
二 (
簽
名
式
(
一 (
存
會
印
鑑
(
二
存
會
印
鑑
 (
理事長： 核對人：
 
 
 
 
中　　華　　民　　國
社團法人台北市會計師公會會員印鑑證明書
(1) 王方瑜
(2) 陳啓東
1150311       號
資誠聯合會計師事務所
台北市信義區基隆路一段333號27樓
(02)27296666
(1) 北市會證字第 3712 號
03932533
86140894
森寶開發股份有限公司
114   年  01   月  01   日
114   年  12   月  31   日
115  年  01   月  14   日
(2) 北市會證字第 4645 號
 
 
114
北市財證字第
) 財務報表之查核簽證。
 
 
副簽證會計師名稱：

