股票代碼：3605
宏致電子股份有限公司及子公司
合併財務報告暨會計師查核報告
民國一一四年度及一一三年度
公 司 地 址：桃園市中壢區過嶺路二段530-6號
電　　　話：(03)4632808
〜1〜

目　　錄
項　　　　　　　　目 頁　次
一、封　　面 1
二、目　　錄 2
三、聲 明 書 3
四、會計師查核報告書 4
五、合併資產負債表 5
六、合併綜合損益表 6
七、合併權益變動表 7
八、合併現金流量表 8
九、合併財務報告附註
(一)公司沿革 9
(二)通過財務報告之日期及程序 9
(三)新發布及修訂準則及解釋之適用 9～10
(四)重大會計政策之彙總說明 11～26
(五)重大會計判斷、估計及假設不確定性之主要來源 27
(六)重要會計項目之說明 27～58
(七)關係人交易 58～59
(八)質押之資產 59
(九)重大或有負債及未認列之合約承諾 60
(十)重大之災害損失 60
(十一)重大之期後事項 60
(十二)其　　他 61
(十三)附註揭露事項
1.重大交易事項相關資訊 61～66
2.轉投資事業相關資訊 66～68
3.大陸投資資訊 68～70
(十四)部門資訊 70～71
〜2〜

聲 明 書
本公司民國一一四年度(自一一四年一月一日至一一四年十二月三十一日止)依「關係企
業合併營業報告書關係企業合併財務報表及關係報告書編製準則 」應納入編製關係企業合併
財務報表之公司與依金融監督管理委員會認可之國際財務報導準則第十號應納入編製母子公
司合併財務報告之公司均相同，且關係企業合併財務報表所應揭露相關資訊於前揭母子公司
合併財務報告中均已揭露，爰不再另行編製關係企業合併財務報表。
特此聲明
公司名稱：宏致電子股份有限公司
董 事 長：袁万丁
日　　期：民國一一五年三月十一日
〜3〜


會 計 師 查 核 報 告
宏致電子股份有限公司董事會　公鑒： 
查核意見
宏致電子股份有限公司及其子公司(宏致集團)民國一一四年及一一三年十二月三十一日之
合併資產負債表，暨民國一一四年及一一三年一月一日至十二月三十一日之合併綜合損益表、
合併權益變動表及合併現金流量表，以及合併財務報告附註(包括重大會計政策彙總)，業經本
會計師查核竣事。
依本會計師之意見，上開合併財務報告在所有重大方面係依照證券發行人財務報告編製準
則暨經金融監督管理委員會認可並發布生效之國際財務報導準則 、國際會計準則、解釋及解釋
公告編製，足以允當表達宏致集團民國一一四年及一一三年十二月三十一日之合併財務狀況，
暨民國一一四年及一一三年一月一日至十二月三十一日之合併財務績效及合併現金流量。
查核意見之基礎
本會計師係依照會計師受託查核簽證財務報表規則及審計準則執行查核工作。本會計師於
該等準則下之責任將於會計師查核 合併財務報告之責任段進一步說明。本會計師所隸屬事務所
受獨立性規範之人員已依會計師職業道德規範 ，與宏致集團保持超然獨立，並履行該規範之其
他責任。本會計師相信已取得足夠及適切之查核證據，以作為表示查核意見之基礎。
關鍵查核事項
關鍵查核事項係指依本會計師之專業判斷，對宏致集團民國一一四年度合併財務報告之查
核最為重要之事項。該等事項已於查核合併財務報告整體及形成查核意見之過程中予以因應，
本會計師並不對該等事項單獨表示意見 。本會計師判斷應溝通在查核報告上之關鍵查核事項如
下：
一、收入認列
有關收入認列之會計政策請詳合併財務報告附註四(十六) ；收入之相關揭露請詳附註
六(二十)。
關鍵查核事項之說明：
宏致集團主要從事連接器、連接線組及其他電子零組件組加工、製造及買賣業務，攸
關近資產負債表日之收入可能未有被記錄於正確期間之風險 。因此，銷貨收入認列之測試
為本會計師執行該集團財務報告查核重要的評估事項之一。
〜4〜


因應之查核程序：
本會計師對上述關鍵查核事項之主要查核程序包括：
•瞭解主要收入型態、合約規範及交易條件，評估收入認列之時點是否正確；
•檢查主要銷售對象銷售合約、評估內部控制有關出貨作業及收入認列作業流程之控管方
式；
•選定資產負債表日前後一段期間之出貨，核對相關佐證文件，以確定銷貨收入是否認列
於財務報表之適當期間。
其他事項
宏致電子股份有限公司已編製民國一一四年及一一三年度之個體財務報告，並經本會計師
出具無保留意見之查核報告在案，備供參考。
管理階層與治理單位對合併財務報告之責任
管理階層之責任係依照證券發行人財務報告編製準則暨經金融監督管理委員會認可並發布
生效之國際財務報導準則、國際會計準則、解釋及解釋公告編製允當表達之合併財務報告，且
維持與合併財務報告編製有關之必要內部控制，以確保合併財務報告未存有導因於舞弊或錯誤
之重大不實表達。
於編製合併財務報告時，管理階層之責任亦包括評估宏致集團繼續經營之能力、相關事項
之揭露，以及繼續經營會計基礎之採用 ，除非管理階層意圖清算宏致集團或停止營業，或除清
算或停業外別無實際可行之其他方案。
宏致集團之治理單位(含審計委員會)負有監督財務報導流程之責任。
會計師查核合併財務報告之責任
本會計師查核合併財務報告之目的，係對合併財務報告整體是否存有導因於舞弊或錯誤之
重大不實表達取得合理確信，並出具查核報告。合理確信係高度確信，惟依照一般公認審計準
則執行之查核工作無法保證必能偵出 合併財務報告存有之重大不實表達。不實表達可能導因於
舞弊或錯誤。如不實表達之個別金額或彙總數可合理預期將影響合併財務報表使用者所作之經
濟決策，則被認為具有重大性。
本會計師依照審計準則查核時，運用專業判斷並保持專業上之懷疑。本會計師亦執行下列
工作：
1.辨認並評估合併財務報告導因於舞弊或錯誤之重大不實表達風險 ；對所評估之風險設計及執
行適當之因應對策；並取得足夠及適切之查核證據以作為查核意見之基礎 。因舞弊可能涉及
共謀、偽造、故意遺漏、不實聲明或踰越內部控制，故未偵出導因於舞弊之重大不實表達之
風險高於導因於錯誤者。
2.對與查核攸關之內部控制取得必要之瞭解 ，以設計當時情況下適當之查核程序 ，惟其目的非
對宏致集團內部控制之有效性表示意見。
3.評估管理階層所採用會計政策之適當性，及其所作會計估計與相關揭露之合理性。
〜4-1〜


4.依據所取得之查核證據，對管理階層採用繼續經營會計基礎之適當性， 以及使宏致集團繼續
經營之能力可能產生重大疑慮之事件或情況是否存在重大不確定性， 作出結論。本會計師若
認為該等事件或情況存在重大不確定性 ，則須於查核報告中提醒合併財務報告使用者注意合
併財務報告之相關揭露 ，或於該等揭露係屬不適當時修正查核意見。 本會計師之結論係以截
至查核報告日所取得之查核證據為基礎 。惟未來事件或情況可能導致宏致集團不再具有繼續
經營之能力。
5.評估合併財務報告(包括相關附註)之整體表達、結構及內容，以及合併財務報告是否允當表
達相關交易及事件。
6.對於集團內組成個體之財務資訊取得足夠及適切之查核證據， 以對合併財務報告表示意見。
本會計師負責集團查核案件之指導、監督及執行，並負責形成集團之查核意見。
本會計師與治理單位溝通之事項， 包括所規劃之查核範圍及時間 ，以及重大查核發現(包
括於查核過程中所辨認之內部控制顯著缺失)。
本會計師亦向治理單位提供本會計師所隸屬事務所受獨立性規範之人員已遵循會計師職業
道德規範中有關獨立性之聲明， 並與治理單位溝通所有可能被認為會影響會計師獨立性之關係
及其他事項(包括相關防護措施）。
本會計師從與治理單位溝通之事項中，決定對宏致集團民國一一四年度合併財務報告查核
之關鍵查核事項。本會計師於查核報告中敘明該等事項，除非法令不允許公開揭露特定事項，
或在極罕見情況下，本會計師決定不於查核報告中溝通特定事項 ，因可合理預期此溝通所產生
之負面影響大於所增進之公眾利益。
安 侯 建 業 聯 合 會 計 師 事 務 所
會　計　師：
證券主管機關
核准簽證文號：金管證審字第1140131922號
金管證審字第1040003949號
民　國  一一五  年  三  月  十一  日
〜4-2〜


宏致電子股份有限公司及子公司
合併資產負債表
民國一一四年及一一三年十二月三十一日 單位：新台幣千元
114.12.31 113.12.31
　資　　產 金　　額 ％ 金　　額 ％
流動資產：
1100 　現金及約當現金(附註六(一)) $ 2,483,422 17 2,000,889 15
1110 　透過損益按公允價值衡量之金融資產 －流動(附註六(二)) 70,206 - 1,818 -
1150 　應收票據淨額(附註六(三)) 37,919 - 73,196 1
1160 　應收票據－關係人淨額(附註六(三)及七) 4,337 - 4,821 -
1170 　應收帳款淨額(附註六(三)) 2,917,513 20 2,973,105 22
1180 　應收帳款－關係人淨額(附註六(三)及七) 35,255 - 28,935 -
1200 　其他應收款(附註六(三)) 335,513 2 271,573 2
1212 　其他應收款－關係人(附註六(三)及七) - - 29 -
1310 　存貨(附註六(四)) 1,435,800 10 1,394,311 10
1410 　預付款項 94,949 1 79,341 1
1470 　其他流動資產 90,792 1 140,577 1
　　流動資產合計 7,505,706 51 6,968,595 52
非流動資產 ：
1510 　透過損益按公允價值衡量之金融資產 －非流動(附註六(二)) 167,308 1 177,683 1
1517 　透過其他綜合損益按公允價值衡量之金融資產 －非流動(附註六(二)) 33,284 - 24,097 -
1550 　採用權益法之投資(附註六(五)) 328,254 2 439,446 3
1600 　不動產、廠房及設備(附註六(七)及八) 4,870,772 33 4,414,845 33
1755 　使用權資產(附註六(八)及七) 542,765 5 569,686 4
1760 　投資性不動產淨額(附註六(九)及八) 667,384 4 312,386 2
1780 　無形資產(附註六(十)) 140,026 - 154,315 1
1915 　預付設備款 387,324 3 334,271 2
1840 　遞延所得稅資產 70,314 - 69,265 1
1990 　其他非流動資產－其他(附註六(七)) 136,280 1 131,778 1
　　非流動資產合計 7,343,711 49 6,627,772 48
資產總計 $ 14,849,417 100 13,596,367 100
114.12.31 113.12.31
　負債及權益 金　　額 % 金　　額 %
流動負債：
2100 　短期借款(附註六(十一)及八) $ 794,000 5 195,000 1
2120 　透過損益按公允價值衡量之金融負債 －流動(附註六(二)) 42 - - -
2150 　應付票據 3,001 - 167 -
2170 　應付帳款 2,012,544 14 1,959,781 14
2180 　應付帳款－關係人(附註七) 220 - 724 -
2200 　其他應付款(附註六(六)) 875,679 6 900,785 7
2220 　其他應付款項－關係人(附註七) 1,166 - 808 -
2280 　租賃負債－流動(附註六(十四)及七) 76,359 1 45,861 -
2230 　本期所得稅負債 46,541 - 50,227 -
2322 　一年內到期長期借款(附註六(十二)及八) 119,377 1 233,131 2
2399 　其他流動負債－其他 86,617 1 129,053 1
　　流動負債合計 4,015,546 28 3,515,537 25
非流動負債 ：
2530 　應付公司債(附註六(十三)) 131,678 1 952,248 7
2540 　長期借款(附註六(十二)及八) 2,062,140 14 2,038,451 15
2570 　遞延所得稅負債 418,698 3 356,015 3
2580 　租賃負債－非流動(附註六(十四)及七) 48,969 - 91,169 1
2600 　其他非流動負債(附註六(十五)) 238,160 1 180,977 1
　　非流動負債合計 2,899,645 19 3,618,860 27
　　負債總計 6,915,191 47 7,134,397 52
歸屬母公司業主之權益 (附註六(十七))：
3110 　普通股股本 1,623,531 11 1,418,757 10
3140 　預收股本 14,317 - 68,570 1
3170 　待註銷股本 - - (210) -
　　股本合計 1,637,848 11 1,487,117 11
3200 　資本公積 2,200,744 15 1,586,415 12
　保留盈餘：
3310 　　法定盈餘公積 760,756 5 726,030 5
3320 　　特別盈餘公積 16,810 - 116,887 1
3350 　　未分配盈餘 3,140,721 21 2,529,233 19
　　 3,918,287 26 3,372,150 25
　其他權益：
3410 　　國外營運機構財務報表換算之兌換差額 35,894 - 26,323 -
3460 　　不動產重估增值 243,632 2 33,219 -
3491   　員工未賺得酬勞 (103,012) (1) (44,064) -
　　 176,514 1 15,478 -
　　歸屬母公司業主之權益合計 7,933,393 53 6,461,160 48
36XX 　非控制權益 833 - 810 -
　　權益總計 7,934,226 53 6,461,970 48
負債及權益總計 $ 14,849,417 100 13,596,367 100
(請詳閱後附合併財務報告附註)
董事長：袁万丁 經理人：黃添富 會計主管：李舒
〜5〜


宏致電子股份有限公司及子公司
合併綜合損益表
民國一一四年及一一三年一月一日至十二月三十一日
單位：新台幣千元
114年度 113年度
金　額 ％ 金　額 ％
營業收入(附註六(二十)及七)：
4100   銷貨收入淨額 $ 10,357,115 95 9,372,538 96
4800   其他營業收入 502,442 5 398,359 4
　　營業收入淨額 10,859,557 100 9,770,897 100
5000 營業成本(附註六(四)(十四)(十五)及七) 8,035,876 74 7,449,095 76
營業毛利 2,823,681 26 2,321,802 24
營業費用(附註六(十四)(十五)(十八)(二十一)及七) ：
6100 　推銷費用 620,630 6 592,672 6
6200 　管理費用 973,157 9 860,976 9
6300 　研究發展費用 615,275 6 592,518 6
6450 　預期信用減損損失(迴轉利益)(附註六(三)) 18,023 - (2,844) -
　　營業費用合計 2,227,085 21 2,043,322 21
營業淨利 596,596 5 278,480 3
營業外收入及支出：
7100 　利息收入 30,595 - 41,901 -
7010 　其他收入 143,981 1 153,980 2
7020 　其他利益及損失(附註六(五)及(二十二)) 159,707 1 24,022 -
7050 　財務成本(附註六(十四)及(二十二)) (79,015) - (103,543) (1)
7060 　採用權益法認列之關聯企業及合資損益之份額(附註六(五)) (37,115) - (7,627) -
　　營業外收入及支出合計 218,153 2 108,733 1
7900 稅前淨利 814,749 7 387,213 4
7950 減：所得稅費用(附註六(十六)) 153,524 1 42,858 1
本期淨利 661,225 6 344,355 3
8300 其他綜合損益：
8310 不重分類至損益之項目
8311 確定福利計畫之再衡量數 (3,515) - 3,207 -
8312 不動產重估增值(附註六(七)(九)) 263,017 2 - -
8349 減：與不重分類之項目相關之所得稅(附註六(十六)) 52,604 - - -
　不重分類至損益之項目合計 206,898 2 3,207 -
8360 後續可能重分類至損益之項目
8361 國外營運機構財務報表換算之兌換差額 2,974 - 209,009 2
8399 減：與可能重分類之項目相關之所得稅(附註六(十六)) (6,581) - 41,802 -
　後續可能重分類至損益之項目合計 9,555 - 167,207 2
8300 本期其他綜合損益(稅後淨額) 216,453 2 170,414 2
本期綜合損益總額 $ 877,678 8 514,769 5
本期淨利歸屬於：
8610 母公司業主 $ 661,186 6 344,060 3
8620 非控制權益 39 - 295 -
$ 661,225 6 344,355 3
綜合損益總額歸屬於：
8710 　母公司業主 $ 877,655 8 514,380 5
8720 　非控制權益 23 - 389 -
$ 877,678 8 514,769 5
每股盈餘(元)(附註六(十九))
9750   基本每股盈餘(元) $ 4.35 2.51
9850   稀釋每股盈餘(元) $ 4.04 2.34
(請詳閱後附合併財務報告附註)
董事長：袁万丁 經理人：黃添富 會計主管：李舒
〜6〜


宏致電子股份有限公司及子公司
合併權益變動表
民國一一四年及一一三年一月一日至十二月三十一日
單位：新台幣千元
歸屬於母公司業主之權益
其他權益項目
國外營運機
股　　本 保留盈餘 構財務報表 歸屬於母
普通股
股　本 預收股本
待註
銷股本 資本公積
法定盈
餘公積
特別盈
餘公積
未分配
盈　餘
換算之兌換
差　　　額
不動產
重估增值
員工未賺
得 酬 勞 庫藏股票
公司業主
權益總計
非控制
權　益 權益總額
民國一一三年一月一日餘額 $ 1,344,177 - - 993,270 726,030 62,371 2,236,482 (140,790) 33,219 - - 5,254,759 1,745 5,256,504
盈餘指撥及分配：
　提列特別盈餘公積 - - - - - 54,516 (54,516) - - - - - - -
本期淨利 - - - - - - 344,060 - - - - 344,060 295 344,355
本期其他綜合損益 - - - - - - 3,207 167,113 - - - 170,320 94 170,414
  本期綜合損益總額 - - - - - - 347,267 167,113 - - - 514,380 389 514,769
因發行可轉換公司債認列權益組成項目-
認股權而產生者 - - - 54,866 - - - - - - - 54,866 - 54,866
可轉換公司債轉換 57,100 68,570 - 470,318 - - - - - - - 595,988 - 595,988
發行限制權利員工新股 17,480 - - 66,074 - - - - - (66,074) - 17,480 - 17,480
限制權利員工股票失效 - - (210) (794) - - - - - 794 - (210) - (210)
對子公司所有權權益變動 - - - 2,681 - - - - - - - 2,681 (1,324) 1,357
股份基礎給付之酬勞成本 - - - - - - - - - 21,216 - 21,216 - 21,216
民國一一三年十二月三十一日餘額 1,418,757 68,570 (210) 1,586,415 726,030 116,887 2,529,233 26,323 33,219 (44,064) - 6,461,160 810 6,461,970
盈餘指撥及分配：
　提列法定盈餘公積 - - - - 34,726 - (34,726) - - - - - - -
　迴轉特別盈餘公積 - - - - - (100,077) 100,077 - - - - - - -
　普通股現金股利 - - - - - - (111,534) - - - - (111,534) - (111,534)
本期淨利 - - - - - - 661,186 - - - - 661,186 39 661,225
本期其他綜合損益 - - - - - - (3,515) 9,571 210,413 - - 216,469 (16) 216,453
  本期綜合損益總額 - - - - - - 657,671 9,571 210,413 - - 877,655 23 877,678
可轉換公司債轉換 224,392 (54,253) - 662,012 - - - - - - - 832,151 - 832,151
發行限制權利員工新股 22,520 - - 121,608 - - - - - (121,608) - 22,520 - 22,520
限制權利員工股票失效 (638) - 210 (1,482) - - - - - 1,482 - (428) - (428)
庫藏股買回 - - - - - - - - - - (213,286) (213,286) - (213,286)
庫藏股註銷 (41,500) - - (171,786) - - - - - - 213,286 - - -
對子公司所有權權益變動 - - - 3,977 - - - - - - - 3,977 - 3,977
股份基礎給付之酬勞成本 - - - - - - - - - 61,178 - 61,178 - 61,178
民國一一四年十二月三十一日餘額 $ 1,623,531 14,317 - 2,200,744 760,756 16,810 3,140,721 35,894 243,632 (103,012) - 7,933,393 833 7,934,226
(請詳閱後附合併財務報告附註)
董事長：袁万丁 經理人：黃添富 會計主管：李舒
〜7〜


宏致電子股份有限公司及子公司
合併現金流量表
民國一一四年及一一三年一月一日至十二月三十一日
單位：新台幣千元
114年度 113年度
營業活動之現金流量：
　本期稅前淨利 $ 814,749 387,213
　調整項目：
  　收益費損項目
　　　折舊費用 668,658 661,212
　　　攤銷費用 50,368 78,333
　　　預期信用減損損失(迴轉利益) 18,023 (2,844)
　　　透過損益按公允價值衡量金融資產之淨利益 (8,636) (3,546)
　　　利息費用 79,015 103,543
　　　利息收入 (30,595) (41,901)
　　　股份基礎給付酬勞成本 61,178 21,216
　　　採用權益法認列之關聯企業及合資損失之份額 37,115 7,627
　　　處分及報廢不動產、廠房及設備利益 (8,191) (792)
　　　處分採用權益法之投資利益 (323,287) (17,566)
　　　投資性不動產公允價值調整利益 (7,802) (7,505)
　　　其他項目 53,114 54,891
　　　　收益費損項目合計 588,960 852,668
　　與營業活動相關之資產／負債變動數：
　　　與營業活動相關之資產之淨變動：
　　　　應收票據 35,277 (26,254)
　　　　應收票據－關係人 484 (4,821)
　　　　應收帳款 37,450 (752,628)
　　　　應收帳款－關係人 (6,320) (3,513)
　　　　其他應收款 (63,940) 177,046
　　　　其他應收款－關係人 29 499
　　　　存貨 (42,251) (189,454)
　　　　預付款項 (15,608) 7,681
　　　　其他流動資產 49,785 (42,838)
　　　　　與營業活動相關之資產之淨變動合計 (5,094) (834,282)
　　　與營業活動相關之負債之淨變動：
　　　　應付票據 2,834 (1,701)
　　　　應付帳款 52,763 552,920
　　　　應付帳款－關係人 (504) 659
　　　　其他應付款 (25,106) 125,320
　　　　其他應付款－關係人 358 (5)
　　　　其他流動負債 (46,592) 4,936
　　　　淨確定福利負債 1,965 5,318
　　　　其他非流動負債 (345) (104,007)
　　　　與營業活動相關之負債之淨變動合計 (14,627) 583,440
　　　調整項目合計 569,239 601,826
　　營運產生之現金流入 1,383,988 989,039
　　收取之利息 30,595 41,901
　　支付之利息 (67,435) (77,849)
　　(支付)退還之所得稅 (137,231) 17,459
　　　營業活動之淨現金流入 1,209,917 970,550
投資活動之現金流量：
　取得透過其他綜合損益按公允價值衡量之金融資產 (9,187) (24,097)
　取得透過損益按公允價值衡量之金融資產 (73,280) (21,400)
　處分透過損益按公允價值衡量之金融資產 24,961 9,375
　處分採用權益法之投資 378,153 -
　處分子公司 42 -
　取得不動產、廠房及設備 (938,365) (800,037)
　處分不動產、廠房及設備 71,326 33,912
　取得無形資產 (30,971) (35,177)
　處分無形資產 - 419
　其他非流動資產(增加)減少 (36,934) 173,503
　預付設備款增加 (369,753) (453,425)
　　投資活動之淨現金流出 (984,008) (1,116,927)
籌資活動之現金流量：
　短期借款增加 5,747,000 8,873,100
　短期借款減少 (5,148,000) (10,145,100)
　發行公司債 - 998,906
　償還公司債 - (700)
　舉借長期借款 3,917,109 3,823,480
　償還長期借款 (4,008,240) (3,487,220)
　租賃本金償還 (60,860) (58,614)
　發放現金股利 (111,534) -
　庫藏股票買回成本 (213,286) -
　發行限制型員工權利新股 22,520 17,480
　取得子公司股權 - (2,096)
　限制員工權利股票收回 (428) (210)
　　籌資活動之淨現金流入 144,281 19,026
匯率變動對現金及約當現金之影響 112,343 70,034
本期現金及約當現金增加(減少)數 482,533 (57,317)
期初現金及約當現金餘額 2,000,889 2,058,206
期末現金及約當現金餘額 $ 2,483,422 2,000,889
(請詳閱後附合併財務報告附註)
董事長：袁万丁 經理人：黃添富 會計主管：李舒
〜8〜


宏致電子股份有限公司及子公司
合併財務報告附註
民國一一四年度及一一三年度
(除另有註明者外，所有金額均以新台幣千元為單位)
一、公司沿革
宏致電子股份有限公司 (以下稱「本公司」)於民國八十五年十一月七日奉經濟部核准
設立，註冊地址為桃園市中壢區過嶺路二段 530-6號。本公司及子公司 (以下併稱「合併公
司」)主要營業項目為連接器 、連接線組、金屬沖壓件及其他電子零組件之加工 、製造及
買賣業務。本公司股票自民國九十八年三月二十六日起於台灣證券交易所上市。
二、通過財務報告之日期及程序
本合併財務報告已於民國一一五年三月十一日經董事會通過發布。
三、新發布及修訂準則及解釋之適用
(一)已採用金融監督管理委員會認可之新發布及修訂後準則及解釋之影響
合併公司自民國一一四年一月一日起開始適用下列新修正之國際財務報導準則會
計準則，且對合併財務報告未造成重大影響。
•國際會計準則第二十一號之修正「缺乏可兌換性」
(二)尚未採用金管會認可之國際財務報導準則會計準則之影響
合併公司評估適用下列自民國一一五年一月一日起生效之新修正之國際財務報導
準則會計準則，將不致對合併財務報告造成重大影響。
•國際財務報導準則第十七號「保險合約」及國際財務報導準則第十七號之修正
•國際財務報導準則第九號及國際財務報導準則第七號之修正 「金融工具之分類與衡
量之修正」
•國際財務報導準則會計準則之年度改善
•國際財務報導準則第九號及國際財務報導準則第七號之修正 「涉及依賴自然電力之
合約」
〜9〜

宏致電子股份有限公司及子公司合併財務報告附註(續)
(三)金管會尚未認可之新發布及修訂準則及解釋
國際會計準則理事會已發布及修正但尚未經金管會認可之準則及解釋 ，對合併公
司可能攸關者如下：
新發布或修訂準則 主要修訂內容
理事會發布之
生效日
國際財務報導準則第 18號
「 財務報表之表達與揭
露」
新準則引入三種類收益及費損 、兩
項損益表小計及一項關於管理階層
績效衡量的單一附註 。此等三項修
正與強化在財務報表中如何對資訊
細分之指引 ，為使用者提供更佳及
更一致的資訊奠定基礎 ，並將影響
所有公司。
•更具結構化之損益表 ：根據現行
準則，公司使用不同的格式來表
達其經營成果 ，使投資者難以比
較不同公司間的財務績效 。新準
則採用更具結構化的損益表 ，引
入新定義之 「營業利益 」小計，
並規定所有收益及費損 ，將依公
司主要經營活動歸類於三個新的
不同種類。
•管理階層績效衡量( MPMs)：新
準則引入管理階層績效衡量之定
義，並要求公司於財務報表之單
一附註中，對於每一衡量指標解
釋其為何可提供有用之資訊 、如
何計算及如何將衡量指標與根據
國際財務報導準則會計準則所認
列的金額進行調節。
•較細分之資訊 ：新準則包括公司
如何於財務報表強化對資訊分組
之指引。此包括資訊是否應列入
主要財務報表或於附註中進一步
細分之指引。
2027年1月1日
註：金管會於民
國114年9月25日
發布新聞稿宣布
我國將於民國
117會計年度接
軌國際財務報導
準則第18號。如
公司有提前適用
之需求，亦得於
金管會認可後，
選擇提前適用。
合併公司現正持續評估上述準則及解釋對合併公司財務狀況與經營結果之影響，
相關影響待評估完成時予以揭露。
合併公司預期下列其他尚未認可之新發布及修正準則不致對合併財務報告造成重
大影響。
•國際財務報導準則第十號及國際會計準則第二十八號之修正 「投資者與其關聯企業
或合資間之資產出售或投入」
•國際財務報導準則第十九號「不具公共課責性之子公司：揭露」及國際財務報導準
則第十九號之修正
•國際會計準則第二十一號之修正「換算為高度通貨膨脹之表達貨幣」
〜10〜

宏致電子股份有限公司及子公司合併財務報告附註(續)
四、重大會計政策之彙總說明
本合併財務報告所採用之重大會計政策彙總說明如下。除另有說明者外，下列會計政
策已一致適用於本合併財務報告之所有表達期間。 
(一)遵循聲明   
本合併財務報告係依照證券發行人財務報告編製準則(以下簡稱「編製準則」)及
金融監督管理委員會認可並發布生效之國際財務報導準則 、國際會計準則、解釋及解
釋公告(以下簡稱「金管會認可之國際財務報導準則」)編製。
(二)編製基礎   
1.衡量基礎
除下列資產負債表之重要項目外，本合併財務報告係依歷史成本為基礎編製：
(1)依公允價值衡量之透過損益按公允價值衡量金融資產；
(2)依公允價值衡量之透過其他綜合損益按公允價值之金融資產；
(3)依公允價值衡量之投資性不動產；及
(4)淨確定福利負債，係依退休基金資產之公允價值減除確定福利義務現值認列。
2.功能性貨幣及表達貨幣
合併公司每一個體均係以各營運所處主要經濟環境之貨幣為其功能性貨幣 。本
合併財務報告係以本公司之功能性貨幣，新台幣表達。所有以新台幣表達之財務資
訊均以新台幣千元為單位。
(三)合併基礎   
1.合併財務報告編製原則
合併財務報告之編製主體包含本公司及由本公司所控制之個體(即子公司) 。當
本公司暴露於來自對被投資個體之參與之變動報酬或對該等變動報酬享有權利 ，且
透過對被投資個體之權力有能力影響該等報酬時，本公司控制該個體。
自對子公司取得控制之日起，開始將其財務報告納入合併財務報告，直至喪失
控制之日為止。合併公司間之交易、餘額及任何未實現收益與費損，業於編製合併
財務報告時已全數消除。子公司之綜合損益總額係分別歸屬至本公司業主及非控制
權益，即使非控制權益因而成為虧損餘額亦然。
合併公司對子公司所有權權益之變動，未導致喪失對子公司之控制者，係作為
與業主間之權益交易處理。非控制權益之調整數與所支付或收取對價公允價值間之
差額，係直接認列於權益且歸屬於本公司業主。
〜11〜

宏致電子股份有限公司及子公司合併財務報告附註(續)
2.列入合併財務報告之子公司
列入本合併財務報告之子公司包含：
業務 所持股權百分比
投資公司名稱 子公司名稱 性質 114.12.31 113.12.31 備註
本公司 ACECONN
ELECTRONIC CO., LTD.
投資控股 %100 %100
" ACES PRECISION
INDUSTRY PTE LTD.
連接器銷售事
業
%100 %100
" 宏致(香港)股份有限公
司
電子零組件銷
售事業
%100 %100 (註1)
" ACESCONN HOLDINGS
CO., LTD.
投資控股 %100 %100
" 威竑國際投資股份有限
公司
投資業 %100 %100
" 龍翰科技股份有限公司 連接線組銷售
事業
%99.86 %99.86
" 宏致日本株式會社 連接器發展事
業
%100 %100
" ACES INTERCONNECT
(USA), INC.
連接器銷售事
業
%100 %100
" 志展實業股份有限公司 電子零組件銷
售事業
%100 %100
" 宏育精密機械股份有限
公司
模具零件生產
及銷售事業
%100 %100
" 廣迎新工業股份有限公
司
電子零組件生
產及銷售事業
%100 %100 (註2)
" GENESIS HOLDING
COMPANY
投資控股 %100 %100
" GENESIS TECHNOLOGY
USA, INC.
電子零組件銷
售事業
%100 %100
" 傑生科技有限公司 電子零組件銷
售事業
%- %100 (註3)
宏育精密機械股份有限公司 宏育表面處理股份有限
公司
金屬表面處理 %100 %100
ACECONN ELECTRONIC CO.,
LTD.
昆山奇致商貿有限公司 連接器銷售事
業
%100 %100
" 東莞宏致電子有限公司 連接器生產及
銷售事業
%100 %100
" 昆山宏致電子有限公司 連接器生產及
銷售事業
%100 %100
" 昆山成剛電子科技有限
公司
連接器生產及
銷售事業
%100 %100
" 珠海宏致科技有限公司 連接器生產及
銷售事業
%100 %100
" 珠海宏太商貿有限公司 電子零組件銷
售事業
%100 %100 (註4)
ACES PRECISION INDUSTRY
PTE LTD.
重慶宏高電子有限公司 連接器銷售事
業
%100 %100
〜12〜

宏致電子股份有限公司及子公司合併財務報告附註(續)
業務 所持股權百分比
投資公司名稱 子公司名稱 性質 114.12.31 113.12.31 備註
ACESCONN HOLDINGS CO.,
LTD.
ASIA CENTURY
INVESTMENT LTD.
投資控股 %100 %100
ASIA CENTURY INVESTMENT
LTD.
蘇州市加利斯精密金屬工
藝製品有限公司
表面處理及銷
售業務
%100 %100
龍翰科技股份有限公司 MEC INTERNATIONAL
COMPANY LTD.
投資控股 %100 %100
              " MEC ELECTRIC
  SOLUTIONS GMBH
連接線組銷售
事業
%- %100 (註5)
MEC INTERNATIONAL
COMPANY LTD.
MEC ULTRAMAX (H.K.)
COMPANY LIMITED
投資控股 %- %100 (註6)
" MEC BEST KNOWN
COMPANY LIMITED
投資控股 %100 %100
" MEC ELECTRONICS
(HK) COMPANY
LIMITED
連接線組銷售
事業
%100 %100
" MEC ELECTRONICS
PHILIPPINES
CORPORATION
連接線組生產
及銷售事業
%100 %100
" 蘇州龍翰電子有限公司 連接線組生產
及銷售事業
%100 %100
MEC ULTRAMAX (H.K.)
COMPANY LIMITED
龍翰電子(蘇州)有限公司 連接線組銷售
事業
%- %- (註7)
MEC BEST KNOWN COMPANY
LIMITED
蘇州瀚騰電子科技有限公
司
連接線組銷售
事業
%100 %100
MEC ELECTRONICS (HK)
COMPANY LTD.
HOMEPRIDE
TECHNOLOGY LIMITED
投資控股 %100 %100
HOMEPRIDE TECHNOLOGY
LIMITED
東莞奇翰電子有限公司 連接線組生產
及銷售事業
%100 %100
MEC ELECTRONICS
PHILIPPINES CORPORATION
MEC IMEX (USA), INC. 連接線組銷售
事業
%100 %100
志展實業股份有限公司 志展精密股份有限公司 電子零組件銷
售事業
%- %- (註8)
" 宏致精密有限責任公司 電子零組件銷
售事業
%100 %100 (註8)
" 東莞市宏高電子科技有限
公司
電子零組件銷
售事業
%100 %100
志展精密股份有限公司 宏致精密責任有限公司 電子零組件生
產及銷售
%- %- (註8)
廣迎新工業股份有限公司 INFOMIGHT
INVESTMENTS LIMITED
投資控股 %100 %100
INFOMIGHT INVESTMENTS
LIMITED
BELTA INTERNATIONAL
LIMITED
投資控股 %100 %100
" CERTILINK
INTERNATIONAL
LIMITED
電子零組件銷
售
%100 %100
" ACCURATE GROUP
LIMITED
投資控股 %100 %100
〜13〜

宏致電子股份有限公司及子公司合併財務報告附註(續)
業務 所持股權百分比
投資公司名稱 子公司名稱 性質 114.12.31 113.12.31 備註
BELTA INTERNATIONAL
LIMITED
東莞廣迎五金塑膠製品有
限公司
電子零組件生
產及銷售
%100 %100
ACCURATE GROUP LIMITED 蘇州廣迎精密電子有限公
司
電子零組件生
產及銷售
%100 %100
GENESIS HOLDING COMPANY GENESIS ELECTRO-
MECHANICAL LIMITED
投資控股 %100 %100
" GENESIS INNOVATION
GROUP LIMITED
投資控股 %100 %100
GENESIS ELECTRO-
MECHANICAL LIMITED
寧波吉諾電子有限公司 電子零組件生
產及銷售事業
%100 %100
GENESIS INNOVATION GROUP
LIMITED
東莞市普利星電子有限公
司
電子零組件生
產及銷售事業
%100 %100
註1： 本公司於民國一一三年二月設立宏致(香港)股份有限公司 ，並自該日起併入合併公司 。
註2： 本公司於民國一一三年十二月向少數股東買回廣迎新工業股份有限公司股權 ，使其持股
比率增加至100%。
註3： 本公司之子公司傑生科技有限公司於民國一一四年一月出售 100%股權予非關係人，自該
日起喪失對其控制。
註4： 本公司之子公司 ACECONN ELECTRONIC CO., LTD.於民國一一三年一月注資珠海宏太
商貿有限公司，並自該日起併入合併公司。
註5： 本公司之子公司 MEC ELECTRIC SOLUTIONS GMBH於民國一一四年八月完成解散清算
程序，並將剩餘股款匯至龍翰科技股份有限公司。
註6： 本公司之子公司 MEC ULTRAMAX(H.K) COMPANY LIMITED於民國一一四年六月完成
解散清算程序 ，並將剩餘股款匯至第三地區投資事業 MEC INTERNATIONAL
COMPANY LTD.。
註7： 本公司之子公司龍翰電子(蘇州)有限公司於民國一一三年六月完成解散清算程序 。
註8： 本公司之子公司志展精密股份有限公司與志展實業股份有限公司進行簡易合併 ，志展實
業股份有限公司為存續公司 ，合併後由志展實業股份有限公司直接持有宏致精密責任有
限公司。
3.未列入合併財務報告之子公司：無。
(四)外　　幣   
1.外幣交易
外幣交易依交易日之匯率換算為功能性貨幣 。於後續每一報導結束日( 以下簡
稱報導日)，外幣貨幣性項目依當日之匯率換算為功能性貨幣 。以公允價值衡量之
外幣非貨幣性項目依衡量公允價值當日之匯率換算為功能性貨幣 ，以歷史成本衡量
之外幣非貨幣性項目則依交易日之匯率換算。
換算所產生之外幣兌換差異係認列於損益。
2.國外營運機構
國外營運機構之資產及負債，包括收購時產生之公允價值調整，係依報導日之
匯率換算為新台幣；收益及費損項目則依當期平均匯率換算為新台幣，所產生之兌
換差額均認列為其他綜合損益。
〜14〜

宏致電子股份有限公司及子公司合併財務報告附註(續)
當處分國外營運機構致喪失控制時 ，與該國外營運機構相關之累計兌換差額係
全數重分類為損益。
對國外營運機構之貨幣性應收或應付項目 ，若尚無清償計畫且不可能於可預見
之未來予以清償時，其所產生之外幣兌換損益視為對該國外營運機構淨投資之一部
分而認列為其他綜合損益。
(五)資產與負債區分流動與非流動之分類標準
合併公司對符合下列條件之一之資產列為流動資產 ，非屬流動資產之所有其他資
產則列為非流動資產：
1.預期於其正常營業週期中實現該資產，或意圖將其出售或消耗；
2.主要為交易目的而持有該資產；
3.預期於報導期間後十二個月內實現該資產；或
4.該資產為現金或約當現金( 如國際會計準則第 7號所定義)，除非於報導期間後至少
十二個月將該資產交換或用以清償負債受到限制。
合併公司對符合下列條件之一之負債列為流動負債 ，非屬流動負債之所有其他負
債則列為非流動負債：
1.預期將於正常營業週期中清償該負債；
2.主要為交易目的而持有該負債；
3.該負債於報導期間後十二個月內到期清償；或
4.於報導期間結束日不具有將該負債之清償遞延至報導期間後至少十二個月之權利。
(六)現金及約當現金
現金包括庫存現金及活期存款。約當現金係指可隨時轉換成定額現金且價值變動
風險甚小之短期並具高度流動性之投資。定期存款符合前述定義且持有目的係為滿足
短期現金承諾而非投資或其他目的，列報於約當現金。
(七)金融工具   
應收帳款及所發行之債務證券原始係於產生時認列 。所有其他金融資產及金融負
債原始係於合併公司成為金融工具合約條款之一方時認列。非透過損益按公允價值衡
量之金融資產（除不包含重大財務組成部分之應收帳款外）或金融負債原始係按公允
價值加計直接可歸屬於該取得或發行之交易成本衡量 。不包含重大財務組成部分之應
收帳款原始係按交易價格衡量。
1.金融資產
金融資產之購買或出售符合慣例交易者 ，合併公司對以相同方式分類之金融資
產，其所有購買及出售一致地採交易日會計處理。
原始認列時金融資產分類為：透過其他綜合損益按公允價值衡量之債務工具投
資或透過損益按公允價值衡量之金融資產 。合併公司僅於改變管理金融資產之經營
模式時，始自下一個報導期間之首日起重分類所有受影響之金融資產。
〜15〜

宏致電子股份有限公司及子公司合併財務報告附註(續)
(1)按攤銷後成本衡量之金融資產
金融資產同時符合下列條件，且未指定為透過損益按公允價值衡量時，係按
攤銷後成本衡量：
•係在以收取合約現金流量為目的之經營模式下持有該金融資產。
•該金融資產之合約條款產生特定日期之現金流量 ，完全為支付本金及流通在外
本金金額之利息。
該等資產後續以原始認列金額加減計採有效利息法計算之累積攤銷數 ，並調
整任何備抵損失之攤銷後成本衡量 。利息收入、外幣兌換損益及減損損失係認列
於損益。除列時，將利益或損失列入損益。
(2)透過其他綜合損益按公允價值衡量之金融資產
合併公司於原始認列時，可作一不可撤銷之選擇，將非持有供交易之權益工
具投資後續公允價值變動列報於其他綜合損益 。前述選擇係按逐項工具基礎所作
成。
屬權益工具投資者後續按公允價值衡量 、股利收入(除非明確代表部分投資
成本之回收)係認列於損益。其餘淨利益或損失係認列為其他綜合損益且不重分類
至損益。
權益投資之股利收入於合併公司有權利收取股利之日認列(通常係除息日)。
(3)透過損益按公允價值衡量之金融資產
非屬按攤銷後成本衡量或透過其他綜合損益按公允價值衡量之金融資產 ，係
透過損益按公允價值衡量，包括衍生性金融資產。合併公司意圖立即或近期內出
售應收帳款係透過損益按公允價值衡量，惟包含於應收帳款項下。
該等資產後續按公允價值衡量 ，其淨利益或損失(包含任何股利及利息收入)
係認列為損益。
(4)經營模式評估
合併公司係以組合層級評估持有金融資產之經營模式之目的 ，此係最能反映
經營管理方式及提供資料予管理階層之方式，考量資訊包括：
•所述之投資組合政策及目標，及該等政策之運作。包括管理階層之策略是否係
著重於賺得合約現金流量、維持特定利息收益率組合、使金融資產之存續期間
與相關負債或預期現金流出之存續期間相配合或藉由出售金融資產實現現金流
量。
•經營模式之績效及該經營模式下持有之金融資產如何評估及如何對企業之主要
管理人員報告
•影響經營模式績效(及該經營模式下持有之金融資產)之風險及該風險之管理方
式；
〜16〜

宏致電子股份有限公司及子公司合併財務報告附註(續)
•該業務之經理人之薪酬決定方式 ，例如：該薪酬究係以所管理資產之公允價值
或所收取之合約現金流量；及
•以前各期出售金融資產之頻率 、金額及時點，以及該等出售之理由及對未來出
售活動之預期。
依上述經營目的，移轉金融資產予第三方之交易若不符合除列條件 ，則非屬
上述所指之出售，此與合併公司繼續認列該資產之目的一致。
(5)評估合約現金流量是否完全為支付本金及流通在外本金金額之利息
依評估目的，本金係金融資產於原始認列時之公允價值 ，利息係由下列對價
組成：貨幣時間價值、與特定期內流通在外本金金額相關之信用風險、其他基本
放款風險與成本及利潤邊際。
評估合約現金流量是否完全為支付本金及流通在外本金金額之利息 ，合併公
司考量金融工具合約條款，包括評估金融資產是否包含一項可改變合約現金流量
時點或金額之合約條款，導致其不符合此條件。
(6)金融資產減損
合併公司針對按攤銷後成本衡量之金融資產( 包括現金及約當現金 、按攤銷
後成本衡量之金融資產、應收票據及應收帳款、其他應收款及存出保證金等)之預
期信用損失認列備抵損失。
下列金融資產係按十二個月預期信用損失金額衡量備抵損失 ，其餘係按存續
期間預期信用損失金額衡量：
　　•判定債務證券於報導日之信用風險低；及
　　•其他債務證券及銀行存款之信用風險(即金融工具之預期存續期間發生違約
之風險)自原始認列後未顯著增加。
應收帳款及合約資產之備抵損失係按存續期間預期信用損失金額衡量。
於判定自原始認列後信用風險是否已顯著增加時 ，合併公司考量合理且可佐
証之資訊（無需過度成本或投入即可取得），包含質性及量化資訊，及根據本公
司之歷史經驗、信用評估及前瞻性資訊所作之分析。
若合約款項逾期超過60天，合併公司假設金融資產之信用風險已顯著增加。
若合約款項逾期超過 180天，或借款人不太可能履行其信用義務支付全額款
項予合併公司時，合併公司視為該金融資產發生違約。
合併公司持有之定期存款，交易對象及履約他方為具投資等級及以上之金融
機構，故視為信用風險低。
存續期間預期信用損失係指金融工具預期存續期間所有可能違約事項產生之
預期信用損失。
衡量預期信用損失之最長期間為合併公司暴露於信用風險之最長合約期間。
〜17〜

宏致電子股份有限公司及子公司合併財務報告附註(續)
十二個月預期信用損失係指金融工具於報導日後十二個月內可能違約事項所
產生之預期信用損失( 或較短期間 ，若金融工具之預期存續期間短於十二個月
時)。
預期信用損失為金融工具預期存續期間信用損失之機率加權估計值 。信用損
失係按所有現金短收之現值衡量 ，亦即合併公司依據合約可收取之現金流量與合
併公司預期收取之現金流量之差額 。預期信用損失係按金融資產之有效利率折
現。
於每一報導日合併公司評估按攤銷後成本衡量金融資產是否有信用減損 。對
金融資產之估計未來現金流量具有不利影響之一項或多項事項已發生時 ，該金融
資產已信用減損。金融資產已信用減損之證據包括有關下列事項之可觀察資料：
•借款人或發行人之重大財務困難；
•違約，諸如延滯或逾期超過一百八十天；
•因與借款人之財務困難相關之經濟或合約理由 ，合併公司給予借款人原本不會
考量之讓步；
•借款人很有可能會聲請破產或進行其他財務重整；或
•由於財務困難而使該金融資產之活絡市場消失。
按攤銷後成本衡量之金融資產之備抵損失係自資產之帳面金額中扣除。
當合併公司對回收金融資產整體或部分無法合理預期時 ，係直接減少其金融
資產總帳面金額。合併公司係以是否合理預期可回收之基礎個別分析沖銷之時點
及金額。合併公司預期已沖銷金額將不會重大迴轉。然而，已沖銷之金融資產仍
可強制執行，以符合合併公司回收逾期金額之程序。依據其經驗，一百八十天後
將無法自公司戶回收逾期金額。
(7)金融資產之除列
合併公司僅於對來自該資產現金流量之合約權利終止 ，或已移轉金融資產且
該資產所有權幾乎所有之風險及報酬已移轉予其他企業時 ，或既未移轉亦未保留
所有權之幾乎所有風險及報酬且未保留該金融資產之控制時 ，始將金融資產除
列。
合併公司簽訂移轉金融資產之交易，若保留已移轉資產所有權之所有或幾乎
所有風險及報酬，則仍持續認列於資產負債表。
2.金融負債及權益工具
(1)負債或權益之分類
合併公司發行之債務及權益工具係依據合約協議之實質與金融負債及權益工
具之定義分類為金融負債或權益。
〜18〜

宏致電子股份有限公司及子公司合併財務報告附註(續)
(2)權益交易
權益工具係指表彰合併公司於資產減除其所有負債後剩餘權益之任何合約。
合併公司發行之權益工具係以取得之價款扣除直接發行成本後之金額認列。
(3)庫藏股票
再買回合併公司已認列之權益工具時 ，係將所支付之對價(包括可直歸屬成
本)認列為權益之減少。再買回之股份係分類為庫藏股票。後續出售或再發行庫藏
股票，所收取之金額係認列為權益之增加 ，並將該交易所產生之剩餘或虧損認列
為資本公積或保留盈餘(若資本公積不足沖抵)。
(4)複合金融工具
合併公司所發行之複合金融工具係持有人擁有選擇權可轉換為股本之轉換公
司債（以新臺幣計價 ），其發行股份之數量並不會隨其公允價值變動而有所不
同。
複合金融工具負債組成部分，其原始認列金額係以不包括權益轉換權之類似
負債之公允價值衡量。權益組成部分之原始認列金額則以整體複合金融工具公允
價值與負債組成部分公允價值二者間之差額衡量 。任何直接可歸屬之交易成本依
原始負債及權益之帳面金額比例，分攤至負債及權益組成部分。
原始認列後，複合金融工具之負債組成部分係採有效利率法以攤銷後成本衡
量。複合金融工具之權益組成部分，原始認列後不予重新衡量。
與金融負債相關之利息係認列為損益 。金融負債於轉換時重分類為權益，其
轉換不認列損益。
(5)金融負債
金融負債係分類為攤銷後成本 ，後續採有效利息法採攤銷後成本衡量。利息
費用及兌換損益係認列於損益。除列時之任何利益或損失亦係認列於損益。
(6)金融負債之除列
合併公司係於合約義務已履行、取消或到期時，除列金融負債。當金融負債
條款修改且修改後負債之現金流量有重大差異 ，則除列原金融負債，並以修改後
條款為基礎按公允價值認列新金融負債。
除列金融負債時，其帳面金額與所支付或應支付對價總額( 包含任何所移轉
之非現金資產或承擔之負債)間之差額認列為損益。
(7)金融資產及負債之互抵
金融資產及金融負債僅於合併公司目前有法律上有可執行之權利進行互抵及
有意圖以淨額交割或同時變現資產及清償負債時 ，方予以互抵並以淨額表達於資
產負債表。
〜19〜

宏致電子股份有限公司及子公司合併財務報告附註(續)
(八)存　　貨
存貨係以成本與淨變現價值孰低衡量。成本包括使其達可供使用的地點及狀態所
發生之取得、產製或加工成本及其他成本，並採加權平均法計算。製成品及在製品存
貨之成本包括依適當比例按正常產能分攤之製造費用。
淨變現價值係指正常營業下之估計售價減除估計完工尚需投入之估計成本及完成
出售所需之估計成本後之餘額。
(九)投資關聯企業
關聯企業係指合併公司對其財務及營運政策具有重大影響，但非控制或聯合控制
者。
合併公司對於關聯企業之權益採用權益法處理。權益法下，原始取得時係依成本
認列，投資成本包含交易之成本。投資關聯企業之帳面金額包括原始投資時所辯認之
商譽，減除任何累計減損損失。
合併財務報告包括自具有重大影響之日起至喪失重大影響之日止 ，於進行與合併
公司會計政策一致性之調整後，合併公司依權益比例認列各該投資關聯企業之損益及
其他綜合損益之金額。當關聯企業發生非損益及其他綜合損益之權益變動且不影響 合
併公司對其之持股比例時，合併公司將歸屬於合併公司可享有關聯企業份額下之權益
變動按持股比例認列為資本公積。
本公司與關聯企業間之交易所產生之未實現利益及損失 ，僅在與投資者對關聯企
業之權益無關之範圍內，認列於企業財務報表。當合併公司依比例應認列關聯企業之
損失份額等於或超過其在關聯企業之權益時 ，即停止認列其損失，而僅於發生法定義
務、推定義務或已代該被投資公司支付款項之範圍內，認列額外之損失及相關負債。
關聯企業發行新股時，若合併公司未按持股比例認購，致使持股比例發生變動，
並因而使投資之股權淨值發生增減時，其增減數調整資本公積及採用權益法之投資；
若此項調整係沖減資本公積，但由採用權益法之投資所產生之資本公積餘額不足時，
其差額則借記保留盈餘。惟若屬合併公司未按持股比例認購，致使其對關聯企業之所
有權權益減少者，先前於其他綜合損益中所認列與該關聯企業有關之金額係按減少比
例重分類，其會計處理之基礎與關聯企業若直接處分相關資產或負債所必須遵循之基
礎相同。
(十)不動產、廠房及設備
1.認列與衡量
不動產、廠房及設備項目係依成本(包括資本化之借款成本)減累計折舊及任何
累計減損衡量。
不動產、廠房及設備之重大組成部分耐用年限不同時 ，則視為不動產、廠房及
設備之單獨項目(主要組成部分)處理。
不動產、廠房及設備之處分利益或損失係認列於損益。
〜20〜

宏致電子股份有限公司及子公司合併財務報告附註(續)
2.後續成本
後續支出僅於其未來經濟效益很有可能流入合併公司時始予以資本化。
3.折　　舊
折舊係依資產成本減除殘值計算，並採直線法於每一組成部分之估計耐用年限
內認列於損益。
土地不予提列折舊。
當期及比較期間之估計耐用年限如下：
(1)房屋及建築   3~50年
(2)機器設備     2~10年
(3)模具設備     2~5年
(4)其他設備     2~10年
合併公司於每一報導日檢視折舊方法 、耐用年限及殘值 ，並於必要時適當調
整。
當供自用之不動產變更用途為投資性不動產時 ，該項不動產係以變更用途時之
公允價值重分類為投資性不動產。再衡量產生之利益，係在該項不動產先前認列累
計減損之範圍內認列於損益，其餘差額認列於其他綜合損益，並累計於「其他權益
-不動產重估增值」。任何損失係認列於損益 ，惟若該減少數仍在不動產重估增值
金額之範圍內係將該減少數認列於其他綜合損益，並沖減權益中之重估增值。
(十一)投資性不動產
投資性不動產係指持有供賺取租金或資產增值或二者兼具 ，而非供正常營業出
售、用於生產、提供商品或勞務或作為行政管理目的之不動產。投資性不動產原始以
成本衡量，後續以公允價值衡量，其任何變動數係認列為損益。
投資性不動產之處分利益或損失 （以淨處分價款與該項目帳面金額間之差額計
算）係認列於損益。若出售之投資性不動產先前係分類為不動產、廠房及設備，任何
相關「其他權益-不動產重估增值」係轉列保留盈餘。
投資性不動產之租金收益係於租賃期間按直線法認列於營業外收入。
(十二)租　　賃
合併公司係於合約成立日評估合約是否係屬或包含租賃，若合約轉讓對已辨認資
產之使用之控制權一段時間以換得對價，則合約係屬或包含租賃。
1.承租人
合併公司於租賃開始日認列使用權資產及租賃負債，使用權資產係以成本為原
始衡量，該成本包含租賃負債之原始衡量金額，調整租賃開始日或之前支付之任何
租賃給付，並加計所發生之原始直接成本及為拆卸、移除標的資產及復原其所在地
點或標的資產之估計成本，同時減除收取之任何租賃誘因。
〜21〜

宏致電子股份有限公司及子公司合併財務報告附註(續)
使用權資產後續於租賃開始日至使用權資產之耐用年限屆滿時或租賃期間屆滿
時兩者之較早者以直線法提列折舊。此外，合併公司定期評估使用權資產是否發生
減損並處理任何已發生之減損損失，並於租賃負債發生再衡量的情況下配合調整使
用權資產。
租賃負債係以租賃開始日尚未支付之租賃給付之現值為原始衡量 。若租賃隱含
利率容易確定，則折現率為該利率，若並非容易確定，則使用合併公司之增額借款
利率。一般而言，合併公司係採用其增額借款利率為折現率。
計入租賃負債衡量之租賃給付包括：
(1)固定給付，包括實質固定給付；
(2)取決於某項指數或費率之變動租賃給付，採用租賃開始日之指數或費率為原始衡
量；
(3)預期支付之殘值保證金額；及
(4)於合理確定將行使購買選擇權或租賃終止選擇權時之行使價格或所須支付之罰
款。
租賃負債後續係以有效利息法計提利息，並於發生以下情況時再衡量其金額：
(1)用以決定租賃給付之指數或費率變動導致未來租賃給付有變動；
(2)預期支付之殘值保證金額有變動；
(3)標的資產購買選擇權之評估有變動；
(4)對是否行使延長或終止選擇權之估計有所變動，而更改對租賃期間之評估；
(5)租賃標的、範圍或其他條款之修改。
租賃負債因前述用以決定購買、延長或終止選擇權之評估變動而再衡量時，係
相對應調整使用權資產之帳面金額，並於使用權資產之帳面金額減至零時，將剩餘
之再衡量金額認列於損益中。
對於減少租賃範圍之租賃修改，則係減少使用權資產之帳面金額以反映租賃之
部分或全面終止，並將其與租賃負債再衡量金額間之差額則認列於損益中。
針對房屋及建築及運輸設備之短期租賃及低價值標的資產租賃 ，合併公司選擇
不認列使用權資產及租賃負債，而係將相關租賃給付依直線基礎於租賃期間內認列
為費用。
2.出租人
合併公司為出租人之交易，係於租賃成立日將租賃合約依其是否移轉附屬於標
的資產所有權之幾乎所有風險與報酬分類 ，若是則分類為融資租賃，否則分類為營
業租賃。於評估時，合併公司考量包括租賃期間是否涵蓋標的資產經濟年限之主要
部分等相關特定指標。
針對營業租賃，合併公司採直線基礎將所收取之租賃給付於租賃期間內認列為
租金收入。
〜22〜

宏致電子股份有限公司及子公司合併財務報告附註(續)
(十三)無形資產
1.認列及衡量
收購子公司產生之商譽係以成本減累計減損予以衡量。
研究活動相關支出於發生時認列為損益 。發展支出僅於其能可靠衡量、產品或
流程之技術或商業可行性已達成、未來經濟效益很有可能流入合併公司，及合併公
司意圖且具充足資源以完成該發展且加以使用或出售該資產時 ，始予以資本化。其
他發展支出則於發生時認列於損益。原始認列後，資本化之發展支出以其成本減除
累計攤銷及累計減損後之金額衡量。
合併公司取得其他有限耐用年限之無形資產，包括經營權及客戶關係等係以成
本減除累計攤銷與累計減損後之金額衡量。
2.後續支出
後續支出僅於可增加相關特定資產之未來經濟效益時始予以資本化 。所有其他
支出於發生時認列於損益，包括內部發展之商譽及品牌。
3.攤　　銷
除商譽外，攤銷時係以資產成本減殘值，並自無形資產達可供使用狀態起，採
直線法於其估計耐用年限內認列為損益。
(1)電腦軟體　      1~5年
(2)客戶關係　　　  　3年
(3)其他無形資產　　1~3年
合併公司於每一年度報導日時檢視無形資產之攤銷方法 、耐用年限及殘值，並
於必要時適當調整。
(十四)非金融資產減損
合併公司於每一報導日評估是否有跡象顯示非金融資產（除存貨、遞延所得稅資
產及以公允價值衡量之投資性不動產外 ）之帳面金額可能有減損 。若有任一跡象存
在，則估計該資產之可回收金額。
為減損測試之目的，係將現金流入大部分獨立於其他個別資產或資產群組之現金
流入之一組資產作為最小可辨認資產群組。
可回收金額為個別資產或現金產生單位之公允價值減處分成本與其使用價值孰高
者。於評估使用價值時，估計未來現金流量係以稅前折現率折算至現值，該折現率應
反映現時市場對貨幣時間價值及對該資產或現金產生單位特定風險之評估。
個別資產或現金產生單位之可回收金額若低於帳面金額，則認列減損損失。
減損損失係立即認列於損益，且係先減少該現金產生單位受攤商譽之帳面金額，
次就該單位內其他各資產帳面金額之比例減少各該資產帳面金額。
商譽減損損失不予迴轉。商譽以外之非金融資產則僅在不超過該資產若未於以前
年度認列減損損失時所決定之帳面金額（減除折舊或攤銷）之範圍內迴轉。
〜23〜

宏致電子股份有限公司及子公司合併財務報告附註(續)
(十五)負債準備
負債準備之認列係因過去事件而負有現時義務 ，使合併公司未來很有可能需要流
出具經濟效益之資源以清償該義務，且該義務之金額能可靠估計。負債準備係以反映
目前市場對貨幣時間價值及負債特定風險評估之稅前折現率予以折現 ，折現之攤銷則
認列為利息費用。
(十六)收入之認列
收入係按移轉商品或勞務而預期有權取得之對價衡量 。合併公司係於對商品或勞
務之控制移轉予客戶而滿足履約義務時認列收入 。合併公司依主要收入項目說明如
下：
合併公司係於對產品之控制移轉時認列收入。該產品之控制移轉係指產品已交付
給客戶，客戶能完全裁決產品之銷售通路及價格，且已無會影響客戶接受該產品之未
履行義務。交付係發生於產品運送至特定地點 ，其陳舊過時及損失風險已移轉予客
戶，及客戶已依據銷售合約接受產品，驗收條款已失效，或合併公司有客觀證據認為
已滿足所有驗收條件時。
合併公司提供數量折扣予客戶。合併公司係以合約價格減除估計之數量折扣之淨
額為基礎認列收入，數量折扣之金額係使用過去累積之經驗按期望值估計之，且僅於
高度很有可能不會發生重大迴轉之範圍內認列收入 。截至報導日止，相關銷售因數量
折扣而預期支付予客戶金額 ，認列為退款負債。產品銷售之平均授信期間為 90至150
天，與同業之實務作法一致，故不包含融資要素。
合併公司於交付商品時認列應收帳款，因合併公司在該時點具無條件收取對價之
權利。
合併公司預期所有客戶合約移轉商品或勞務予客戶之時間與客戶為該商品或勞務
付款之時間間隔皆不超過一年，因此，合併公司不調整交易價格之貨幣時間價值。
(十七)政府補助
行政院推動「歡迎台商回台投資行動方案」，由政府提供補助貸款銀行委辦手續
費而使合併公司獲取低利貸款，係按市場利率計算借款之公允價值，其與所收取款項
間之差額認列為遞延收入，於該借款期間依有系統之基礎將該遞延收入認列為費用之
減項。
(十八)員工福利
1.確定提撥計畫
確定提撥退休金計畫之提撥義務係於員工提供服務期間內認列為費用。
2.確定福利計畫
合併公司對確定福利計畫之淨義務係分別針對各項福利計畫以員工當期或以前
期間服務所賺得之未來福利金額折算為現值計算 ，並減除任何計畫資產之公允價
值。
〜24〜

宏致電子股份有限公司及子公司合併財務報告附註(續)
確定福利義務每年由合格精算師以預計單位福利法精算 。當計算結果對合併公
司可能有利時，認列資產係以從該計畫退還提撥金或對該計畫減少未來提撥金之形
式可得之任何經濟效益之現值為限。計算經濟效益現值時，係考量任何最低資金提
撥要求。
淨確定福利負債之再衡量數，包含精算損益、計畫資產報酬（不包括利息），
及資產上限影響數之任何變動（不包括利息）係立即認列於其他綜合損益，並累計
於保留盈餘。合併公司決定淨確定福利負債（資產）之淨利息費用（收入），係使
用年度報導期間開始時所決定之淨確定福利負債 （資產）及折現率。確定福利計畫
之淨利息費用及其他費用係認列於損益。
計畫修正或縮減時，所產生與前期服務成本或縮減利益或損失相關之福利變動
數，係立即認列為損益。合併公司於清償發生時，認列確定福利計畫之清償損益。
3.短期員工福利
短期員工福利義務係於服務提供時認列為費用 。若係因員工過去提供服務而使
合併公司負有現時之法定或推定支付義務，且該義務能可靠估計時，將該金額認列
為負債。
(十九)股份基礎給付交易
權益交割之股份基礎給付協議以給與日之公允價值 ，於該獎酬之既得期間內，認
列費用並增加相對權益。認列之費用係隨預期符合服務條件及非市價既得條件之獎酬
數量予以調整；而最終認列之金額係以既得日符合服務條件及非市價既得條件之獎酬
數量為基礎衡量。
有關股份基礎給付獎酬之非既得條件，已反映於股份基礎給付給與日公允價值之
衡量，且預期與實際結果間之差異無須作核實調整。
合併公司股份基礎給付之給與日為董事會通過認購價格且核准員工得認購股權之
日。
(二十)所得稅
所得稅包括當期及遞延所得稅。除與企業合併、直接認列於權益或其他綜合損益
之項目相關者外，當期所得稅及遞延所得稅應認列於損益。
當期所得稅包括依據當年度課稅所得( 損失)計算之預計應付所得稅或應收退稅
款，及任何對以前年度應付所得稅的調整。其金額係按報導日之法定稅率或實質性立
法之稅率衡量預期將支付或收取款項之最佳估計值。
遞延所得稅係就資產及負債於財務報導日之帳面金額與其課稅基礎之暫時性差異
予以衡量認列。下列情況產生之暫時性差異不予認列遞延所得稅：
1.非屬企業合併之交易原始認列之資產或負債 ，且於交易當時(i)不影響會計利潤及課
稅所得（損失）且(ii)並未產生相等之應課稅及可減除暫時性差異者；以及
〜25〜

宏致電子股份有限公司及子公司合併財務報告附註(續)
2.因投資子公司及關聯企業所產生之暫時性差異 ，合併公司可控制暫時性差異迴轉之
時點且很有可能於可預見之未來不會迴轉者。
對於未使用之課稅損失及未使用所得稅抵減遞轉後期 ，與可減除暫時性差異，在
很有可能有未來課稅所得可供使用之範圍內 ，認列為遞延所得稅資產。並於每一報導
日予以重評估，就相關所得稅利益非屬很有可能實現之範圍內予以調減；或在變成很
有可能有足夠課稅所得之範圍內迴轉原已減少之金額。
遞延所得稅係以預期暫時性差異迴轉時之稅率衡量 ，採用報導日之法定稅率或實
質性立法稅率為基礎。
合併公司僅於同時符合下列條件時 ，始將遞延所得稅資產及遞延所得稅負債互
抵：
1.有法定執行權將當期所得稅資產及當期所得稅負債互抵；且
2.遞延所得稅資產及遞延所得稅負債與下列由同一稅捐機關課徵所得稅之納稅主體之
一有關；
(1)同一納稅主體；或
(2)不同納稅主體，惟各主體意圖在重大金額之遞延所得稅資產預期回收及遞延所得
稅負債預期清償之每一未來期間 ，將當期所得稅負債及資產以淨額基礎清償，或
同時實現資產及清償負債。
(二十一)每股盈餘
合併公司列示歸屬於本公司普通股權益持有人之基本及稀釋每股盈餘 。合併公司
基本每股盈餘係以歸屬於本公司普通股權益持有人之損益 ，除以當期加權平均流通在
外普通股股數計算之。稀釋每股盈餘則係將歸屬於本公司普通股權益持有人之損益及
加權平均流通在外普通股股數，分別調整所有潛在稀釋普通股之影響後計算之。合併
公司之潛在稀釋普通股包括可轉換公司債及員工酬勞估計數。
(二十二)部門資訊
營運部門係合併公司之組成部分，從事可能賺得收入並發生費用( 包括與合併公
司內其他組成部分間交易相關之收入及費用) 之經營活動。所有營運部門之營運結果
均定期由合併公司主要營運決策者複核，以制定分配資源予該部門之決策並評量其績
效。各營運部門均具單獨之財務資訊。
〜26〜

宏致電子股份有限公司及子公司合併財務報告附註(續)
五、重大會計判斷、估計及假設不確定性之主要來源   
管理階層編本合併財務報告時，必須對未來(包括氣候相關風險及機會)作出判斷及估
計，其將對會計政策之採用及資產、負債、收益及費用之報導金額有所影響。實際結果可
能與估計存有差異。
管理階層持續檢視估計及基本假設，其與合併公司之風險管理及氣候相關承諾一致，
估計值之變動係於變動期間及受影響之未來期間推延認列。
本合併財務報告之會計政策並無涉及重大判斷。
以下假設及估計之不確定性具有導致資產及負債帳面金額於下個財務年度重大調整之
重大風險，其相關資訊如下：
(一)評價流程
合併公司之會計政策及揭露包含採用公允價值衡量其金融 、非金融資產及負債。
合併公司財務部門負責複核所有重大之公允價值衡量(包括第三等級公允價值) ，並直
接向財務長報告。合併公司定期複核重大不可觀察之輸入值及調整。如果用於衡量公
允價值之輸入值是使用外部第三方資訊(例如經紀商或訂價服務機構) ，將評估第三方
所提供支持輸入值之證據，以確定該評價及其公允價值等級分類係符合國際財務報導
準則之規定。投資性不動產則由合併公司委由外部估價師鑑價。
合併公司在衡量其資產和負債時，盡可能使用市場可觀察之輸入值。公允價值之
等級係以評價技術使用之輸入值為依據歸類如下：
1.第一級：相同資產或負債於活絡市場之公開報價(未經調整)。
2.第二級：除包含於第一級之公開報價外，資產或負債之輸入參數係直接(即價格)或
間接(即由價格推導而得)可觀察。
3.第三級：資產或負債之輸入參數非基於可觀察之市場資料(非可觀察參數)。
若發生公允價值各等級間之移轉事項或情況，合併公司係於報導日認列該移轉。
衡量公允價值所採用假設之相關資訊請詳附註六(二)金融資產及負債 、(九)投資
　　性不動產及(二十三)金融資產。
六、重要會計項目之說明  
(一)現金及約當現金
114.12.31 113.12.31
庫存現金 $ 1,319 1,877
銀行存款 2,482,103 1,999,012
  　 $ 2,483,422 2,000,889
合併公司金融資產及負債之利率風險及敏感度分析之揭露請詳附註六(二十三)。
〜27〜

宏致電子股份有限公司及子公司合併財務報告附註(續)
(二)金融資產及負債
1.透過損益按公允價值衡量之金融資產—流動及非流動
114.12.31 113.12.31
強制透過損益按公允價值衡量之金融資產：
基    金 $ 235,764 177,683
遠期外匯合約 1,476 -
  可轉換公司債嵌入式衍生工具 274 1,818
  合 　　計 $ 237,514 179,501
2.透過損益按公允價值衡量之金融負債—流動
114.12.31 113.12.31
遠期外匯合約 $ 42 -
從事衍生金融工具交易係用以規避因營業活動所暴露之匯率風險 ，合併公司因未
適用避險會計列報為強制透過損益按公允價值衡量之金融資產及負債明細如下：
遠期外匯合約：
114.12.31
合約金額
(千元) 幣　別 到期期間
賣出遠期外匯 美元4,000/
人民幣28,274
美元兌人民幣 114.11.05~115.02.25
賣出遠期外匯 美元2,050/
台幣63,334
美元兌台幣 114.12.31~115.01.26
按公允價值再衡量認列於損益之金額請詳附註六(二十二) ，公允價值資訊請詳
附註六(二十三)。
3.透過其他綜合損益按公允價值衡量之金融資產—非流動
114.12.31 113.12.31
指定其他綜合損益按公允價值衡量之權益投
資工具
國外非上市(櫃)公司股票 $ 33,284 24,097
合併公司持有該等權益工具投資為長期策略性投資且非為交易目的所持有 ，故
已指定為透過其他綜合損益按公允價值衡量，公允價值資訊請詳附註六(二十三)。
4.上述金融資產皆未提供作為擔保品。
〜28〜

宏致電子股份有限公司及子公司合併財務報告附註(續)
(三)應收票據、帳款及其他應收帳款（含關係人）
1.明細如下：
114.12.31 113.12.31
應收票據 $ 37,919 73,196
應收票據－關係人 4,337 4,821
應收帳款 2,956,172 2,993,622
應收帳款－關係人 35,255 28,935
其他應收款 335,513 271,573
其他應收款－關係人 - 29
減：備抵損失 (38,659) (20,517)
$ 3,330,537 3,351,659
2.合併公司針對所有應收票據、帳款及其他應收款(含關係人)採用簡化作法估計預期信
用損失，亦即使用存續期間預期信用損失衡量，為此衡量目的，該等應收票據、帳款
及其他應收款(含關係人)係按代表客戶依據合約條款支付所有到期金額能力之共同信
用風險特性予以分組，並已納入前瞻性之資訊。合併公司民國一一四年及一一三年十
二月三十一日應收票據、帳款及其他應收款(含關係人)之預期信用損失分析如下：
114.12.31
應收票據、帳款及
其他應收款（含關
係人）帳面金額
加權平均預期
信用損失率
備抵存續期間
預期信用損失
未逾期 $ 3,145,487 0% -
逾期60天以下 179,724 0% -
逾期61~120天 9,761 50% 5,540
逾期121~180天 1,485 70% 1,040
逾期181天以上 32,739 100% 32,079
$ 3,369,196 38,659
113.12.31
應收票據、帳款及
其他應收款（含關
係人）帳面金額
加權平均預期
信用損失率
備抵存續期間
預期信用損失
未逾期 $ 3,228,472 0% -
逾期60天以下 116,533 0% -
逾期61~120天 12,051 50% 6,025
逾期121~180天 2,093 70% 1,465
逾期181天以上 13,027 100% 13,027
$ 3,372,176 20,517
〜29〜

宏致電子股份有限公司及子公司合併財務報告附註(續)
3.合併公司應收票據及應收帳款(含關係人)之備抵損失變動表如下：
114年度 113年度
期初餘額 $ 20,517 19,466
本期提列(迴轉)呆帳 18,023 (2,844)
匯率變動之影響 119 3,895
期末餘額 $ 38,659 20,517
4.合併公司與金融機構簽訂無追索權之應收帳款讓售合約 ，依合約約定合併公司不須承擔
應收帳款無法回收之風險，僅須負擔因商業糾紛所造成之損失 ，由於合併公司已移轉上
述應收帳款之所有權之幾乎所有風險及報酬且未對其持續參與 ，因此符合金融資產除列
之條件。應收帳款債權除列後，係將對金融機構之債權列報於其他應收款 。於報導日尚
未到期之讓售應收帳款相關資訊如下：
114.12.31
讓售對象 除列金額
尚可預支
金額
已預支
金額
轉列其他
應收款金額 利率區間
提供擔保金額
(千元)
金融機構 $ 161,917 533,163 145,725 16,192 4.4587%~5.5074% -
金融機構 68,749 124,149 3,143 65,606 4.77%~5.98% 本票美金 4,500
金融機構 89,686 113,148 - 89,686 5.4738%~5.73849% 本票美金 4,000
$ 320,352 770,460 148,868 171,484
113.12.31
讓售對象 除列金額
尚可預支
金額
已預支
金額
轉列其他
應收款金額 利率區間
提供擔保金額
(千元)
金融機構 $ 124,170 601,108 107,048 17,122 5.478%~5.6977% -
金融機構 38,117 121,600 11,180 26,937 5.9800% 本票美金 4,500
金融機構 41,791 105,240 12,786 29,005 5.7385% 本票美金 4,000
$ 204,078 827,948 131,014 73,064
(四)存　　貨
1.明細如下：
114.12.31 113.12.31
原物料 $ 312,386 333,781
在製品 71,573 67,850
半成品 226,539 226,339
製成品 508,699 470,519
商  品 316,603 295,822
$ 1,435,800 1,394,311
〜30〜

宏致電子股份有限公司及子公司合併財務報告附註(續)
2.合併公司之營業成本明細如下：
114年度 113年度
銷貨成本 $ 7,799,000 7,193,161
存貨報廢損失 107,261 136,051
存貨跌價迴轉利益 (3,686) (32,975)
未分攤製造費用 120,711 105,153
其他 12,590 47,705
$ 8,035,876 7,449,095
3.民國一一四年及一一三年十二月三十一日，合併公司之存貨均未有提供作質押擔保
之情形。
(五)採用權益法之投資
1.合併公司於報導日採用權益法之投資列示如下：
114.12.31 113.12.31
關聯企業 $ 328,254 439,446
2.對合併公司具重大性之關聯企業，其相關資訊如下：
關聯企業 與合併公司間
主要營業場所／
公司註冊
所有權權益及表決權
之比例
名　　稱 關係之性質 之國家 114.12.31 113.12.31
南通大地電氣
股份有限公司
(南通大地)
主要業務為汽車線
束生產及經銷，為
合併公司拓展市場
之策略聯盟
中國 %15.31 %19.31
昆山景致電子
有限公司(昆山
景致)
主要業務為電子連
接器之銷售與開發
中國 %30.00 %30.00
合併公司 分別於民國一一四年間出售南通大地之股權 ，使對其持股比率由
19.31%降為15.31%，出售價款合計為人民幣90,376千元(新台幣378,153千元)。合併
公司於民國一一四年度認列處分投資利益合計為人民幣 72,735千元(新台幣322,969
千元)，並列報於「其他利益及損失」項下。
〜31〜

宏致電子股份有限公司及子公司合併財務報告附註(續)
3.對合併公司具重大性之關聯企業其彙總性財務資訊如下 ，該等財務資訊已調整各關
聯企業之國際財務報導準則合併財務報表中所包含之金額 ，以反映合併公司於取得
關聯企業股權時所作之公允價值調整及就會計政策差異所作之調整：
(1)南通大地公司之彙總性財務資訊
114.12.31 113.12.31
流動資產 $ 4,811,803 3,176,238
非流動資產 2,490,712 1,683,581
流動負債 (4,654,448) (2,710,001)
非流動負債 (780,692) (243,512)
淨資產 $ 1,867,375 1,906,306
歸屬於合併公司之淨資產 $ 285,895 368,108
114年度 113年度
營業收入 $ 4,684,101 2,405,784
繼續營業單位本期淨(損)利 $ (263,529) (52,859)
停業單位稅後損益 - -
其他綜合損益 - -
綜合損益總額 $ (263,529) (52,859)
歸屬於合併公司之綜合損益總額 $ (40,346) (10,207)
(2)昆山景致公司之彙總性財務資訊
114.12.31 113.12.31
流動資產 $ 91,245 67,794
非流動資產 - -
流動負債 (56,698) (44,583)
非流動負債 - -
淨資產 $ 34,547 23,211
歸屬於合併公司之淨資產 $ 10,364 6,963
114年度 113年度
營業收入 $ 158,245 139,000
繼續營業單位本期淨利 $ 10,770 8,600
停業單位稅後損益 - -
其他綜合損益 - -
綜合損益總額 $ 10,770 8,600
歸屬於合併公司之綜合損益總額 $ 3,231 2,580
4.合併公司於民國一一二年因受關聯企業上市之約定 ，其所持有之普通股於上市之一
年內不得轉讓，且限制期間結束後兩年內每年轉讓之股份不得超過其持有股份總數
之25%，於民國一一三年十二月六日起已解除限制。
〜32〜

宏致電子股份有限公司及子公司合併財務報告附註(續)
5.民國一一四年及一一三年十二月三十一日，合併公司之採用權益法之投資未有提供
作質押擔保之情形。
(六)子公司(包含取得、喪失控制及對子公司所有權權益變動)
1.取得子公司
(1)珠海宏太商貿有限公司
合併公司為增加客戶之多元性，於民國一一三年一月三十一日注資珠海宏太
商貿有限公司，並取得100%股份，投資價款為 6,268千元(美金200千元)，並自該
日起併入合併公司。
(2)宏致(香港)股份有限公司
合併公司為持續擴展車用市場業務發展 ，於民國一一三年二月投資宏致( 香
港)股份有限公司，並自該日起併入合併公司。
2.喪失對子公司控制
(1)合併公司於民國一一四年一月出售子公司傑生科技有限公司 100%股權與非關係
人，並喪失對其之控制，處分價款為42千元，並認列處分投資利益42千元，係列
報於「其他利益及損失」項下。
(2)合併公司之子公司MEC ELECTRIC SOLUTIONS GMBH於民國一一四年間經董事
同意辦理解散清算，截至民國一一四年止，清算程序業已完竣，合併公司已收回
清算剩餘財產分配款 3,027千元，並認列處分投資利益 276千元，係列報於「其他
利益及損失」項下。
(3)合併公司 之子公司龍翰電子( 蘇州) 有限公司 、 MEC ULTREMAX(H.K.)
COMPANY LIMITED於民國一一三年六月間經董事同意辦理解散清算，截至民國
一一三年十二月三十一日止，合併公司已收回清算剩餘財產分配款162,346千元，
並認列處分投資利益17,566千元，係列報於「其他利益及損失」項下。
3.對子公司所有權權益之變動
(1)廣迎新工業股份有限公司
合併公司於民國一一三年十二月以現金 1,778千元向少數股東買回子公司廣迎
新工業股份有限公司之股權 89千股，使對其持股比率由 99.66%增加至100.00%，
因此產生所有權權益之變動，致使資本公積減少454千元。
(2)志展實業股份有限公司
合併公司於民國一一三年十一月以現金 318千元向少數股東買回子公司志展
精密股份有限公司(志展精密)之股權50千股，並與志展實業股份有限公司(志展實
業)進行簡易合併，合併後志展實業為存續公司，志展精密為消滅公司，因此產生
所有權權益之變動，致使資本公積金額減少318千元。
〜33〜

宏致電子股份有限公司及子公司合併財務報告附註(續)
(七)不動產、廠房及設備
1.合併公司民國一一四年度及一一三年度不動產、廠房及設備之變動明細如下：
土  地 房屋及建築 機器設備 模具設備 其他設備 未完工程 總  計
成本或認定成本：
　民國114年1月1日餘額 $ 864,035 2,028,288 1,865,665 1,822,636 1,459,787 1,142,038 9,182,449
　增    添 45,156 73,090 223,183 68,024 89,913 438,999 938,365
　重 分 類 - 22,663 114,870 106,027 164,796 (6,172) 402,184
　重分類至投資性不動產 (54,010) (61,265) - - - - (115,275)
　處　　分 - (302) (35,566) (8,544) (29,157) - (73,569)
　匯率變動之影響 (69) 622 (80,629) 7,122 5,514 326 (67,114)
　民國114年12月31日餘額 $ 855,112 2,063,096 2,087,523 1,995,265 1,690,853 1,575,191 10,267,040
　民國113年1月1日餘額 $ 338,579 1,546,309 1,752,008 1,483,867 1,386,689 1,229,078 7,736,530
  增    添 368,532 17,453 32,690 77,231 41,688 262,443 800,037
　重 分 類 156,819 419,038 126,711 241,439 37,131 (418,873) 562,265
　處　　分 - (104) (110,862) (18,705) (52,713) - (182,384)
　匯率變動之影響 105 45,592 65,118 38,804 46,992 69,390 266,001
　民國113年12月31日餘額 $ 864,035 2,028,288 1,865,665 1,822,636 1,459,787 1,142,038 9,182,449
累計折舊及減損損失 ：
　民國114年1月1日餘額 $ - 777,915 1,276,561 1,685,768 1,027,360 - 4,767,604
　本年度折舊 - 120,176 175,520 142,975 153,122 - 591,793
　重 分 類 - - 8,949 - 82,128 - 91,077
　重分類至投資性不動產 - (31,096) - - - - (31,096)
　處　　分 - (368) (73) (5,352) (4,641) - (10,434)
　匯率變動之影響 - 401 (24,934) 5,837 6,020 - (12,676)
  民國114年12月31日餘額 $ - 867,028 1,436,023 1,829,228 1,263,989 - 5,396,268
  民國113年1月1日餘額 $ - 674,165 1,146,576 1,305,641 869,306 - 3,995,688
　本年度折舊 - 80,247 163,978 175,003 165,433 - 584,661
  重 分 類 - - 7,626 179,723 9,259 - 196,608
　處    分 - (80) (91,130) (10,240) (47,814) - (149,264)
　匯率變動之影響 - 23,583 49,511 35,641 31,176 - 139,911
　民國113年12月31日餘額 $ - 777,915 1,276,561 1,685,768 1,027,360 - 4,767,604
帳面價值：
　民國114年12月31日 $ 855,112 1,196,068 651,500 166,037 426,864 1,575,191 4,870,772
　民國113年1月1日 $ 338,579 872,144 605,432 178,226 517,383 1,229,078 3,740,842
　民國113年12月31日 $ 864,035 1,250,373 589,104 136,868 432,427 1,142,038 4,414,845
2.合併公司於民國一一二年間向關係人購入桃園精工中心之土地，總交易金額522,729
千元，截至民國一一二年十二月三十一日已預付土地款 156,819千元，於民國一一三
年間業已付訖剩餘款項365,910千元並辦理完成過戶程序。
3.合併公司民國一一四年及一一三年十二月三十一日之部分不動產及廠房已作為長期
借款及融資額度擔保，請詳附註八。
4.重分類至投資性不動產
合併公司於民國一一四年七月一日決定將其原東園路之土地及辦公建築租借予
第三方，並將該項不動產以變更用途時之公允價值重分類為投資性不動產 。對該不
動產於用途改變日之帳面金額與其公允價值間之差額 263,017千元，係認列於「其他
綜合損益-重估增值」。
〜34〜

宏致電子股份有限公司及子公司合併財務報告附註(續)
(八)使用權資產
合併公司承租土地、房屋及建築及其他設備所認列之使用權資產變動明細如下：
土　　地
房屋及
建  築 其他設備 總  計
成本：
　民國114年1月1日餘額 $ 586,930 189,821 23,599 800,350
　增　　添 - 45,490 5,852 51,342
　減    少 - (80,299) (5,103) (85,402)
　匯率變動之影響 (353) (1,405) (78) (1,836)
　民國114年12月31日餘額 $ 586,577 153,607 24,270 764,454
　民國113年1月1日餘額 $ 551,584 215,504 24,286 791,374
　增　　添 17,083 6,613 5,006 28,702
　減    少 - (39,309) (6,223) (45,532)
　匯率變動之影響 18,263 7,013 530 25,806
　民國113年12月31日餘額 $ 586,930 189,821 23,599 800,350
累計折舊：
　民國114年1月1日餘額 $ 101,954 111,003 17,707 230,664
　提列折舊 26,563 46,299 4,003 76,865
　減    少 - (80,299) (4,972) (85,271)
　匯率變動之影響 113 (622) (60) (569)
　民國114年12月31日餘額 $ 128,630 76,381 16,678 221,689
　民國113年1月1日餘額 $ 72,054 103,701 17,279 193,034
　提列折舊 27,116 43,201 6,234 76,551
　減    少 - (39,309) (6,223) (45,532)
　匯率變動之影響 2,784 3,410 417 6,611
　民國113年12月31日餘額 $ 101,954 111,003 17,707 230,664
帳面價值：
　民國114年12月31日 $ 457,947 77,226 7,592 542,765
　民國113年1月1日 $ 479,530 111,803 7,007 598,340
　民國113年12月31日 $ 484,976 78,818 5,892 569,686
合併公司民國一一三年因土地及廠房租約陸續到期，故重新與出租人簽訂租賃合
約。另，與關係人承租土地及廠房之交易內容請詳附註七。
〜35〜

宏致電子股份有限公司及子公司合併財務報告附註(續)
(九)投資性不動產
合併公司投資性不動產明細如下：
土地 房屋及建築 總　　計
成本：
　民國114年1月1日餘額 $ 271,821 40,565 312,386
　自不動產、廠房及設備轉入 54,010 30,169 84,179
　重估價調整 254,995 8,022 263,017
　公允價值調整利益 6,702 1,100 7,802
　民國114年12月31日餘額 $ 587,528 79,856 667,384
　民國113年1月1日餘額 $ 264,748 40,133 304,881
　公允價值調整利益 7,073 432 7,505
　民國113年12月31日餘額 $ 271,821 40,565 312,386
公允價值：
　民國114年12月31日 $ 587,528 79,856 667,384
　民國113年1月1日 $ 264,748 40,133 304,881
　民國113年12月31日 $ 271,821 40,565 312,386
1.合併公司於民國一一四年七月間將部分自有不動產出租，並轉入投資性不動產，按
不動產用途改變日之帳面價值與其公允價值間之差額263,017千元，認列為重估價調
整，列於「其他綜合損益－不動產重估增值」項下。
2.投資性不動產公允價值基礎
合併公司持有之投資性不動產坐落於台北市南港區、內湖區及桃園市中壢區，
其公允價值係依獨立評價專家之評價結果 ，評估方法係使用收益法之折現現金流量
分析法，主要假設及相關說明如下：
(1)合併公司之投資性不動產預期產生之未來現金流入包含租金收入 、押金利息收
入、空置損失及期末處分價值，租金收入係以參考當地及相似標的租金行情，並
考量租金年成長率推估未來十年期收入 ；押金利息收入係參照中央銀行公布之五
大銀行平均存款利率一年期 1.700%推估；空置損失係依照鄰近地區同類型之不動
產空置情形推算 ；期末處分價值係以期末資產處分日未來一年的營運收入 ，扣除
一般營運狀況下的費用支出後，採直接資本化的方式求取。
未來現金流出係為相關稅捐 、保險費、管理費及修繕費等必要與租賃直接相
關之支出，其未來之變動狀態所使用之變動比率係以目前支出水準並考量未來公
告地價之調整及房屋稅條例規定之稅率推估。
(2)折現率之推估係依金管會規定以不得低於中華郵政股份有限公司牌告二年郵政定
期儲金小額存款利率加三碼 ，惟考量近期不動產市場狀況以 2.470%-2.845%推估
之。
〜36〜

宏致電子股份有限公司及子公司合併財務報告附註(續)
(3)期末收益資本化之決定係考量標的合理收益資本化率及未來建物改建效益 ，以
1.490%-3.970%估算之。
(4)投資性不動產當地及相似標的月租金落於每坪890元至1,430元。
(5)經折現現金流量分析，評估標的南港店面、內湖店面及中壢店面之公允價值分為
55,298千元、264,863千元及347,196千元。
(6)合併公司使用之不動產估價報告係皆為戴德梁行不動產估價師事務所蔡家和估價
師簽證出具，估價日期為民國一一四年七月十五日、一一四年七月十一日及民國
一一四年九月十日。
3.合併公司之投資性不動產提供擔保之情形，請詳附註八。
(十)無形資產
商譽 電腦軟體 客戶關係 其他 總　計
成　　本：
　民國114年1月1日餘額 $ 33,310 212,012 75,403 110,757 431,482
　增　  添 - 19,839 - 11,132 30,971
　重 分 類 - 8,400 - - 8,400
　處　　分 - (208) - (3,936) (4,144)
　匯率變動影響數 (1,377) 432 (3,116) (1,029) (5,090)
　民國114年12月31日餘額 $ 31,933 240,475 72,287 116,924 461,619
　民國113年1月1日餘額 $ 31,196 139,521 76,749 99,190 346,656
　增　　添 - 25,193 - 9,984 35,177
　重 分 類 - 49,818 - - 49,818
　處　　分 - (4,733) - - (4,733)
　匯率變動影響數 2,114 2,213 (1,346) 1,583 4,564
　民國113年12月31日餘額 $ 33,310 212,012 75,403 110,757 431,482
累計攤銷及累計減損：
　民國114年1月1日餘額 $ - 141,843 40,396 94,928 277,167
　本期攤銷 - 27,871 10,247 12,250 50,368
　處    分 - (194) - (3,936) (4,130)
　匯率變動影響數 - 389 (1,590) (611) (1,812)
　民國114年12月31日餘額 $ - 169,909 49,053 102,631 321,593
　民國113年1月1日餘額 $ - 116,730 32,852 55,044 204,626
　本期攤銷 - 27,636 11,621 39,076 78,333
　處    分 - (4,314) - - (4,314)
　匯率變動影響數 - 1,791 (4,077) 808 (1,478)
　民國113年12月31日餘額 $ - 141,843 40,396 94,928 277,167
〜37〜

宏致電子股份有限公司及子公司合併財務報告附註(續)
商譽 電腦軟體 客戶關係 其他 總　計
帳面價值：
　民國114年12月31日 $ 31,933 70,566 23,234 14,293 140,026
　民國113年1月1日 $ 31,196 22,791 43,897 44,146 142,030
　民國113年12月31日 $ 33,310 70,169 35,007 15,829 154,315
1.合併公司於民國一一二年至一一三年間支付SAP軟體費用，並於民國一一三年間已
完成驗收並開始使用。
2.民國一一四年及一一三年十二月三十一日合併公司之無形資產均未提供作質押擔保
之情形。
(十一)短期借款
合併公司短期借款之明細如下：
114.12.31 113.12.31
無擔保銀行借款 $ 744,000 20,000
擔保銀行借款 50,000 175,000
$ 794,000 195,000
尚未使用額度 $ 3,534,726 5,108,563
利率區間 1.90%~2.61% 0.5%~2.61%
合併公司以資產設定抵押供銀行借款之擔保情形請詳附註八。
(十二)長期借款
1.合併公司長期借款之明細如下：
114.12.31
幣別 利率區間 到期年度 金　額
擔保銀行借款 新台幣 2.3125%~2.75% 113 ~ 128 $ 2,069,250
無擔保銀行借款 1.475%~1.775% 114 ~117 112,267
  小    計 2,181,517
減：一年內到期部分 (119,377)
合　　計 $ 2,062,140
尚未使用額度 $ 2,362,587
113.12.31
幣別 利率區間 到期年度 金　額
擔保銀行借款 新台幣 2.1142%~2.560% 113~128 $ 1,935,380
無擔保銀行借款 1.350%~1.775% 114~115 336,202
  小    計 2,271,582
減：一年內到期部分 (233,131)
合　　計 $ 2,038,451
尚未使用額度 $ 1,950,000
〜38〜

宏致電子股份有限公司及子公司合併財務報告附註(續)
1.合併公司以資產設定抵押供銀行借款之擔保情形請詳附註八。
2.合併公司與銀行團簽訂聯合授信合約，依規定於合約存續期間內之年度合併財務報
告應維持特定之財務比率。民國一一四年度及一一三年度，合併公司未有違反財務
比率限制之情形。
3.本公司於民國一○九年六月依據「歡迎台商回台投資專案貸款要點」取得銀行專案
低利貸款600,000千元，實際還款優惠利率為0.85%，並按市場利率1.35%設算該借款
之公允價值，其差額視為政府補助款認列為遞延收入，截至民國一一四年及一一三
年十二月三十一日 止，遞延收入分別為 233千元及 1,299千元列於 「其他非流動負
債」項下。
(十三)應付公司債
1.合併公司發行第二次無擔保公司債資訊如下：
114.12.31 113.12.31
發行無擔保轉換公司債 $ - 600,000
累積已轉換金額 - (599,300)
到期已贖回金額 - (700)
期末應付公司債餘額 $ - -
合併公司 國內第二次無擔保可轉換公司債持有人於民國一一三年間行使轉換
權，並以面額發行新股12,567千股，剩餘未轉換公司債700千元於民國一一三年十一
月到期贖回。
2.合併公司發行第三次無擔保公司債資訊如下：
114.12.31 113.12.31
發行無擔保轉換公司債 $ 1,000,000 1,000,000
應付公司債折價尚未攤銷餘額 (4,022) (47,752)
累積已轉換金額 (864,300) -
期末應付公司債餘額 $ 131,678 952,248
嵌入式衍生工具-買回權(列報於透過損益按公
允價值衡量之金融資產) $ 274 1,818
權益組成部分-轉換權(列報於資本公積-認股
權) $ 7,446 54,866
3.合併公司國內第三次無擔保可轉換公司債持有人於民國一一四年間行使轉換權 ，並
以面額發行新股17,014千股。
4.合併公司發行國內第三次無擔保可轉換公司債之主要發行條款如下：
(1)發行面額 ：新臺幣 1,000,000千元 ， 依票面金額之 100.5%發行 ，發行總額為
1,005,000千元，扣除發行成本6,094千元後之款項998,906千元，業已全數收足。
(2)發行期限：三年(民國一一三年八月六日至一一六年八月六日)。
(3)票面利率：0%。
〜39〜

宏致電子股份有限公司及子公司合併財務報告附註(續)
(4)贖回辦法：本公司得在下列情況下將債券贖回：
A.發行滿三個月之翌日起至發行期間屆滿前四十日止 ，若本公司之普通股在台灣
證券交易所之收盤價格，連續三十個營業日超過當時轉換價格達百分之三十以
上時，本公司有權按債券面額贖回。
B.發行滿三個月之翌日起至發行期間屆滿前四十日止 ，本轉換公司債流通在外餘
額低於原發行總面額之百分之十時，本公司有權按債券面額贖回。
(5)轉換辦法：
A.債權人得自發行日後滿三個月之翌日起至到期日止 ，依轉換辦法請求轉換為本
公司之普通股。
B.轉換價格：於發行時為每股新臺幣 51元，遇有本公司普通股股份發生符合發行
條款規定之調整轉換價格事項時 ，轉換價格依發行條款規定公式調整之。本債
券無重設條款。
(6)到期時本轉換公司債之持有人若未轉換，則本公司須依債券面額加計利息補償金
(到期時之利息補償金為債券面額之1.5075%)一次支付現金予以贖回。
(十四)租賃負債
114.12.31 113.12.31
流動 $ 76,359 45,861
非流動 $ 48,969 91,169
1.到期分析請詳附註六(二十三)金融工具。
2.認列於損益之金額如下：
114年度 113年度
租賃負債之利息費用 $ 3,887 4,421
短期租賃之費用 $ 22,119 17,757
低價值租賃資產之費用(不包含短期租賃之低
價值租賃) $ 4,797 5,079
3.租賃認列於現金流量表之金額如下：
114年度 113年度
租賃之現金流出總額 $ 91,663 85,871
4.土地、房屋及建築之租賃
合併公司承租土地、房屋及建築作為辦公處所及廠房，租賃期間通常為二至五
十年，部份租賃包含在租賃期間屆滿時得延長與原合約相同期間之選擇權。
5.其他租賃
合併公司承租機器及運輸設備之租賃期間通常為三至五年。
〜40〜

宏致電子股份有限公司及子公司合併財務報告附註(續)
(十五)員工福利
1.確定福利計畫 
合併公司確定福利義務現值與計畫資產公允價值之調節如下：
114.12.31 113.12.31
確定福利義務之現值 $ 83,275 76,135
計畫資產之公允價值 (30,131) (28,483)
淨確定福利負債(帳列其他非流動負債) $ 53,144 47,652
合併公司之部分確定福利計畫提撥至台灣銀行之勞工退休準備金專戶 。適用勞
動基準法之每位員工之退休支付 ，係依據服務年資所獲得之基數及其退休前六個月
之平均薪資計算。
(1)計畫資產組成
合併公司依勞動基準法提撥之退休基金係由勞動部勞動基金運用局 （以下簡
稱勞動基金局）統籌管理，依「勞工退休基金收支保管及運用辦法」規定，基金
之運用，其每年決算分配之最低收益，不得低於依當地銀行二年定期存款;利率計
算之收益。
截至報導日，合併公司之台灣銀行勞工退休準備金專戶餘額為 30,131千元。
勞工退休基金資產運用之資料包括基金收益率以及基金資產配置 ，請詳勞動部勞
動基金運用局網站公布之資訊。
(2)確定福利義務現值之變動
合併公司民國一一四年度及一一三年度確定福利義務現值變動如下：
114年度 113年度
1月1日確定福利義務 $ 76,135 70,761
當期服務成本及利息 5,852 5,493
淨確定福利負債再衡量數 5,337 (995)
計畫已支付之福利 (1,597) -
兌換差額 (2,452) 876
12月31日確定福利義務 $ 83,275 76,135
〜41〜

宏致電子股份有限公司及子公司合併財務報告附註(續)
(3)計畫資產公允價值之變動
合併公司民國一一四年度及一一三年度確定福利計畫資產現值之變動如下：
114年度 113年度
1月1日計畫資產之公允價值 $ 28,483 24,957
利息收入 571 412
已提撥至計畫之金額 861 915
淨確定福利負債再衡量數 1,832 2,199
計畫已支付之福利 (1,616) -
12月31日計畫資產之公允價值 $ 30,131 28,483
(4)認列為損益之費用
合併公司民國一一四年度及一一三年度認列為費用之明細如下：
114年度 113年度
當期服務成本 $ 2,784 2,716
淨確定福利負債之淨利息 2,497 2,365
$ 5,281 5,081
114年度 113年度
營業成本及營業費用 $ 5,281 5,081
(5)認列為其他綜合損益之淨確定福利負債之再衡量數
合併公司累計認列於其他綜合損益之淨確定福利負債之再衡量數如下：
114年度 113年度
1月1日累積餘額 $ 11,741 14,948
本期認列 3,515 (3,207)
12月31日累積餘額 $ 15,256 11,741
(6)精算假設
合併公司於財務報導結束日所使用之主要精算假設如下：
114.12.31 113.12.31
折現率 1.625%~1.750% 1.750%~2.000%
未來薪資增加 1%~3% 1%~3%
合併公司預計於民國一一四年度 報導日後之一年內支付予確定福利計畫之提
撥金額為873千元。
確定福利計畫之加權平均存續期間為11.05年。
〜42〜

宏致電子股份有限公司及子公司合併財務報告附註(續)
(7)敏感度分析
民國一一四年及一一三年十二月三十一日當採用之主要精算假設變動對確定
福利義務現值之影響如下：
對確定福利義務之影響
增加0.25％ 減少0.25％
114年12月31日
折現率 (760) 785
未來薪資增加 755 (734)
113年12月31日
折現率 (742) 766
未來薪資增加 740 (721)
上述之敏感度分析係基於其他假設不變的情況下分析單一假設變動之影響 。
實務上許多假設的變動則可能是連動的 。敏感度分析係與計算資產負債表之淨退
休金負債所採用的方法一致。
本期編製敏感度分析所使用之方法與假設與前期相同。
2.確定提撥計畫
本公司及國內子公司之確定提撥計畫係依勞工退休金條例之規定 ，依勞工每月
工資6%之提繳率，提撥至勞工保險局之勞工退休金個人專戶；國外子公司則依當地
法令提撥退休金。
合併公司民國一一四年度及一一三年度 確定提撥退休金辦法下之退休金費用分
別為106,698千元及108,282千元。
(十六)所得稅
1.所得稅費用
(1)合併公司民國一一四年度及一一三年度之所得稅費用明細如下：
114年度 113年度
當期所得稅費用 $ 137,701 25,313
遞延所得稅費用 15,823 17,545
所得稅費用 $ 153,524 42,858
(2)合併公司認列於其他綜合損益之所得稅費用(利益)明細如下：
114年度 113年度
不重分類至損益之項目：
不動產重估增值 $ 52,604 -
後續可能重分類至損益之項目：
國外營運機構財務報告換算之兌換差額 $ (6,581) 41,802
〜43〜

宏致電子股份有限公司及子公司合併財務報告附註(續)
(3)合併公司民國一一四年度及一一三年度所得稅費用與稅前淨利之關係調節如下：
114年度 113年度
稅前淨利 $ 814,749 387,213
依本公司所在地國內稅率計算之所得稅 $ 162,950 77,442
外國轄區稅率差異影響數 (60,123) 4,183
不可扣抵之費用 (8,707) 7,038
未認列暫時性差異-與投資子公司相關 81,974 (32,662)
未認列暫時性差異-與課稅損失相關 13,449 19,512
免稅所得 - 3,426
未分配盈餘加徵 1,665 6,105
前期高低估 (6,052) (35,343)
其他 (31,632) (6,843)
$ 153,524 42,858
2.遞延所得稅資產及負債
(1)未認列遞延所得稅負債
民國一一四年及一一三年十二月三十一日與投資子公司相關之暫時性差異因
本公司可控制該項暫時性差異迴轉之時點 ，且很有可能於可預見之未來不會迴
轉，故未認列遞延所得稅負債。其相關金額如下：
114.12.31 113.12.31
與投資子公司相關之暫時性差異彙總金額 $ 1,601,945 1,192,073
未認列為遞延所得稅負債之金額 $ 320,389 238,415
(2)未認列遞延所得稅資產
合併公司未認列為遞延所得稅資產之項目如下：
114.12.31 113.12.31
課稅損失 $ 1,066,895 1,134,140
未認列為遞延所得稅資產之金額 $ 213,379 226,828
合併公司於民國一一四年度及一一三年度 因部分子公司獲利成長趨勢尚未完
全穩定，目前假設課稅損失可收回性仍有疑慮而未予認列為遞延所得稅資產 ；爾
後若其營收能持續一年再成長，則預計將前述未認列之課稅損失予以認列。
〜44〜

宏致電子股份有限公司及子公司合併財務報告附註(續)
(3)已認列遞延所得稅資產及負債
民國一一四年及一一三年 十二月三十一日 遞延所得稅資產及負債之變動如
下：
採權益法
認列之子公司
損益之份額
未實現兌換
利益(損失) 存貨跌價損失 其他 合計
遞延所得稅資產：
民國114年1月1日 $ 29,352 - 13,938 25,975 69,265
(借記)貸記損益表 (98) 3,990 (1,901) 513 2,504
國外營運機構財務報表換
算之兌換差額 - - - (1,455) (1,455)
民國114年12月31日 $ 29,254 3,990 12,037 25,033 70,314
民國113年1月1日 $ 28,797 181 13,059 38,529 80,566
(借記)貸記損益表 555 (181) 879 (12,884) (11,631)
國外營運機構財務報表換
算之兌換差額 - - - 330 330
民國113年12月31日 $ 29,352 - 13,938 25,975 69,265
採用權益法
認列之子公司
損益之份額
金融資產
未實現損益 其他 合計
遞延所得稅負債 ：
民國114年1月1日 $ 328,606 1,934 25,475 356,015
借記(貸記)損益表 - (2,388) 20,715 18,327
借記(貸記)其他綜合損益 - - 46,023 46,023
國外營運機構財務報表換
算之兌換差額 - - (1,667) (1,667)
民國114年12月31日 $ 328,606 (454) 90,546 418,698
民國113年1月1日 $ 272,455 5,578 29,860 307,893
借記(貸記)損益表 13,351 (3,644) (3,793) 5,914
借記(貸記)其他綜合損益 41,802 - - 41,802
國外營運機構財務報表換
算之兌換差額 998 - (592) 406
民國113年12月31日 $ 328,606 1,934 25,475 356,015
3.所得稅核定情形
合併公司及部份子公司營利事業所得稅結算申報已奉稽徵機關核定至民國一一
二年度。
〜45〜

宏致電子股份有限公司及子公司合併財務報告附註(續)
(十七)資本及其他權益
1.股本
民國一一四年及一一三年十二月三十一日，本公司額定股本總額皆為2,000,000
千元，每股面額 10元，額定股數皆為 200,000千股，已發行股數分別為 162,353千股
及141,876千股之普通股。
(1)普通股之發行
本公司民國一一三年度因可轉換公司債持有人行使轉換權而發行新股 12,567千
股，以面額發行，總金額為125,670千元。截至民國一一三年十二月三十一日，其中
6,857千股因尚未辦理法定登記程序 ，故帳列「預收股本」項下。截至民國一一四年
十二月三十一日，前述法定程序業已辦理完成。
本公司於民國一一三年七月二十三日經董事會決議發行限制員工權利新股( 請
詳附註六(十八))，並訂定增資基準日為民國一一三年八月三十日 ，員工實際認購
股數為1,748千股，每股認購價格為 10元，計17,480千元，前述股本之發行皆已辦妥
法定登記程序。本公司截至民國一一三年十二月三十一日收回並註銷限制員工權利
新股共計21千股，總金額共計210千元，相關法定登記程序已辦理完竣。
本公司民國一一四年度因可轉換公司債持有人行使轉換權而發行新股 17,014千
股，以面額發行，總金額為170,139千元。截至民國一一四年十二月三十一日，其中
1,432千股因尚未辦理法定登記程序，故帳列「預收股本」項下。
本公司於民國一一四年八月八日經董事會決議發行第二次限制員工權利新股
(請詳附註六(十八)) ，並訂定增資基準日為民國一一四年十月十三日 ，員工實際認
購股數為2,252千股，每股認購價格為 10元，計22,520千元，前述股本之發行皆已辦
妥法定登記程序 。本公司截至民國一一四年十二月三十一日收回並註銷限制員工權
利新股共計42.8千股，總金額共計428千元，相關法定登記程序已辦理完竣。
2.資本公積
本公司資本公積餘額內容如下：
114.12.31 113.12.31
發行股票溢價 $ 1,860,661 1,297,455
合併溢額 3,831 3,831
採權益法認列關聯企業股權淨值之變動數 111,855 107,878
員工認股權 13,978 13,978
限制權利員工新股 159,846 65,280
失效認股權 30,461 30,461
可轉換公司債認股權 7,446 54,866
其他 12,666 12,666
$ 2,200,744 1,586,415
〜46〜

宏致電子股份有限公司及子公司合併財務報告附註(續)
依公司法規定，資本公積需優先填補虧損後，始得按股東原有股份之比例以已
實現之資本公積發給新股或現金。前項所稱之已實現資本公積，包括超過票面金額
發行股票所得之溢額及受領贈與之所得 。依發行人募集與發行有價證券處理準則規
定，得撥充資本之資本公積 ，每年撥充之合計金額 ，不得超過實收資本額百分之
十。
其餘資本公積變動之揭露請詳附註六(六)及附註六(十三)。 
3.保留盈餘
依本公司章程規定，本公司年度總決算如有盈餘，應先提繳稅款，彌補以往虧
損，次提10%為法定盈餘公積 ，但法定盈餘公積已達本公司實收資本額時不在此
限；另視本公司營運需要及法令規定提列特別盈餘公積 ，如尚有盈餘併同期初未分
配盈餘，由董事會擬具盈餘分配案提請股東會決議分派之。
盈餘分配案授權董事會以三分之二以上董事之出席 ，及出席董事過半數之決
議，將應分派股息及紅利或符合公司法第二百四十一條規定之法定盈餘公積及資本
公積之全部或一部，以發放現金之方式為之，並報告股東會。
(1)法定盈餘公積
公司無虧損時，得經股東會決議，以法定盈餘公積發給新股或現金，惟以該
項公積超過實收資本額百分之二十五之部分為限。
(2)特別盈餘公積
依金管會規定，本公司就當年度因後續帳列投資性不動產持續採用公允價值
模式衡量產生之公允價值淨增加數 ，自當期損益與前期未分配盈餘提列相同數額
之特別盈餘公積；屬前期累積公允價值淨增加金額，則自前期未分配盈餘提列相
同數額之特別盈餘公積不得分派 ，嗣後帳列投資性不動產之累積公允價值淨增加
數有減少或處分投資性不動產時 ，得就其減少部分或依處分情形予以迴轉分派盈
餘。
依金管會，本公司就當年度發生之帳列其他股東權益減項淨額 ，自當期損益
與前期未分配盈餘補提列特別盈餘公積 ；屬前期累積之其他股東權益減項金額，
則自前期未分配盈餘補提列特別盈餘公積不得分派 。嗣後其他股東權益減項數額
有迴轉時，得就迴轉部份分派盈餘。
(3)盈餘分配
本公司經民國一一三年三月十二日董事會決議 ，不擬分配民國一一二年度之
股利；本公司於民國一一四年三月十四日經董事會決議民國一一三年度盈餘分配
案之現金股利金額，有關分派予業主之股利金額如下：
113年度
配股率(元) 金　額
分派予普通股業主之股利：
　現　　金 $ 0.75 111,534
〜47〜

宏致電子股份有限公司及子公司合併財務報告附註(續)
本公司於民國一一五年三月十一日經董事會決議民國一一四年度盈餘分配案
之現金股利金額，有關分派予業主之股利金額如下：
114年度
配股率(元) 金　額
現金股利 $ 1.68 276,000
4.庫藏股
民國一一四年一月一日至十二月三十一日 ，本公司因證券交易法第 28條之2規
定，為維護公司信用及股東權益所必要而買回之庫藏股共計 4,150千股。民國一一四
年十二月三十一日止，已註銷之股數共計4,150千股。
本公司持有之庫藏股票依證券交易法規定不得質押 ，於未轉讓前，不得享有股
東權利。
5.其他權益
國外營運機構
財務報表換算
之兌換差額
不動產
重估增值
員工未賺得
酬勞 合計
民國114年1月1日餘額 $ 26,323 33,219   (44,064) 15,478
換算國外營運機構淨資
產所產生之兌換差額 9,571 - - 9,571
不動產重估增值 - 210,413 - 210,413
限制權利員工新股 - - (58,948) (58,948)
民國114年12月31日餘額 $ 35,894 243,632 (103,012) 176,514
民國113年1月1日餘額 $ (140,790) 33,219 - (107,571)
換算國外營運機構淨資
產所產生之兌換差額 167,113 - - 167,113
限制權利員工新股 - - (44,064) (44,064)
民國113年12月31日餘額 $ 26,323 33,219 (44,064) 15,478
(十八)股份基礎給付
本公司於民國一一三年六月二十五日經股東會決議發行限制員工權利新股 4,000千
股，授與對象以本公司符合特定條件之全職員工為限 ，並業已向金融監督管理委員會
證券期貨局申報生效。本公司於民國一一三年七月二十三日經董事會決議發行1,850千
股，並訂定增資基準日為民國一一三年八月三十日 ，員工實際認購股數為1,748千股，
給與日公允價值為 37.8元。另，本公司於民國一一四年八月八日經董事會決議發行
2,252千股，並訂定增資基準日為民國一一四年十月十三日，給與日公允價值為54元。
〜48〜

宏致電子股份有限公司及子公司合併財務報告附註(續)
獲配上述限制員工權利新股之員工得以每股 10元認購所獲配之股份，並於自認購
之日起持續於本公司任職滿一年且本公司年度合併營業收入或合併稅後淨利較前一年
度成長6%以上、任職滿兩年且本公司年度合併營業收入或合併稅後淨利較前一年度成
長10%以上及任職滿三年且本公司年度合併營業收入或合併稅後淨利較前一年度成長
10%以上時，分別既得所獲配股份之40%、30%及30%。員工認購該新股後於未達既得
條件前須全數交付本公司指定之機構信託保管 ，不得出售、質押、轉讓、贈與或作其
他方式之處分；交付信託保管期間，該股份之股東會表決權由信託保管機構依相關法
令規定執行之。獲配員工於認購新股後若有未符合既得條件者，其股份由本公司全數
以發行價格加計利息買回並予以註銷。
1.合併公司限制員工權利新股相關資訊如下(以千股表達)：
114年度 113年度
1月1日在外流通數量 1,727 1,748
發行數量 2,252 -
本期已收回待註銷數量 (43) (21)
12月31日流通在外數量 3,936 1,727
2.員工費用
合併公司民國一一四年度及一一三年度因股份基礎給付所產生之費用如下：
114年度 113年度
因限制員工權利新股所產生之費用 $ 61,178 21,216
(十九)每股盈餘
合併公司基本每股盈餘及稀釋每股盈餘之計算如下：
114年度 113年度
基本每股盈餘
  歸屬於本公司之本期淨利 $ 661,186 344,060
  普通股加權平均流通在外股數(千股) 151,844 136,924
基本每股盈餘(元) $ 4.35 2.51
稀釋每股盈餘
歸屬於本公司普通股權益持有人淨利(基本) $ 661,186 344,060
可轉換公司債之利息費用之稅後影響數 9,264 20,555
歸屬於本公司普通股權益持有人淨利(稀釋) $ 670,450 364,615
普通股加權平均流通在外股數(基本) 151,844 136,924
具稀釋作用之潛在普通股之影響 14,084 18,589
普通股加權平均流通在外股數(稀釋)(千股) 165,928 155,513
稀釋每股盈餘(元) $ 4.04 2.34
〜49〜

宏致電子股份有限公司及子公司合併財務報告附註(續)
註1：合併公司民國一一三年度限制員工權利新股發行辦法規定 ，員工自獲配
限制員工權利新股後屆滿一年仍在職 ，且符合本公司限制員工權力新股發
行辦法第五條規定之既得條件者 ，可既得40％，故已於民國一一四年七月
二十三日解限制股數676千股，並計算至普通股在外流通股數。
(二十)客戶合約之收入
1.收入之細分
114年度
連接器
部門
連接線
部門
金屬沖壓
件部門
其他
部門 合　　計
主要地區市場：
臺    灣 $ 1,372,094 268,634 415,079 51,643 2,107,450
中    國 4,266,066 452,718 352,173 28,999 5,099,956
菲 律 賓 1,194 518,372 49,263 - 568,829
新 加 坡 179,042 5,312 324,699 113 509,166
美    國 44,923 312,554 265,369 1,632 624,478
其他國家 827,885 275,255 338,995 507,543 1,949,678
$ 6,691,204 1,832,845 1,745,578 589,930 10,859,557
主要產品/服務線：
連接器 $ 6,691,204 - - - 6,691,204
連接線組 - 1,832,845 - - 1,832,845
金屬沖壓件 - - 1,745,578 - 1,745,578
其他 - - - 589,930 589,930
$ 6,691,204 1,832,845 1,745,578 589,930 10,859,557
113年度
連接器
部門
連接線
部門
金屬沖壓
件部門
其他
部門 合　　計
主要地區市場：
臺    灣 $ 933,891 205,775 300,505 141,547 1,581,718
中    國 4,021,674 444,522 377,804 37,669 4,881,669
菲 律 賓 837 674,162 81,003 - 756,002
美    國 38,140 209,147 192,745 1,603 441,635
其他國家 738,762 268,249 639,478 463,384 2,109,873
$ 5,733,304 1,801,855 1,591,535 644,203 9,770,897
主要產品/服務線：
連接器 $ 5,733,304 - - - 5,733,304
連接線組 - 1,801,855 - - 1,801,855
金屬沖壓件 - - 1,591,535 - 1,591,535
其他 - - - 644,203 644,203
$ 5,733,304 1,801,855 1,591,535 644,203 9,770,897
〜50〜

宏致電子股份有限公司及子公司合併財務報告附註(續)
2.合約餘額
114.12.31 113.12.31 113.1.1
應收票據及帳款(含關係人) $ 3,033,683 3,100,574 2,313,358
減：備抵損失 (38,659) (20,517) (19,466)
合 　　計 $ 2,995,024 3,080,057 2,293,892
應收票據及帳款(含關係人)及其減損之揭露請詳附註六(三)。
(二十一)員工及董事酬勞
本公司於民國一一四年六月二十五日經股東會決議修改公司章程 ，依修改後章程
規定，年度如有獲利，應提撥不低於3%為員工酬勞(其中不低於0.5%為基層員工酬勞)
及不高於3%為董事酬勞。但公司尚有累積虧損時，應預先保留彌補數額。前項員工酬
勞得包括符合董事會或其授權之人所訂條件之控制或從屬公司員工 。修改前之章程則
規定，年度如有獲利 ，應提撥不低於1%為員工酬勞及不高於 3%為董事酬勞，但公司
尚有累積虧損時 ，應預先保留彌補數額。前項員工酬勞得包括符合董事會或其授權之
人所訂條件之控制或從屬公司員工。
前項員工酬勞得以股票或現金為之 ，經董事會決議以股票之方式發給者 ，得同次
決議以設新股或收買自己的股份為之。前項董事酬勞僅得以現金為之。
本公司係以各該段期間之稅前淨利扣除員工及董事酬勞前之金額乘上本公司章程
所訂之員工酬勞及董事酬勞分派成數為估計基礎 ，並列報為當年度之營業費用。若次
年度實際分派金額與估計數有差異時 ，則依會計估計變動處理，並將該變動之影響認
列為次年度損益。
114年度 113年度
員工酬勞 $ 38,156 12,092
董事酬勞 18,807 8,992
$ 56,963 21,084
前述董事會決議分派之員工及董事 、監察人酬勞金額與本公司一一四年度及一一
三年度合併財務報告估列金額並無差異，相關資訊可至公開資訊觀測站查詢。
(二十二)營業外收入及支出
1.其他利益及損失
114年度 113年度
外幣兌換(損失)利益 $ (21,863) 108,491
處分不動產、廠房及設備損失 (8,191) (792)
公允價值調整利益—投資性不動產 7,802 7,505
透過損益按公允價值衡量之金融資產利益 8,636 3,546
處分投資利益 323,287 17,566
其他 (149,964) (112,294)
$ 159,707 24,022
〜51〜

宏致電子股份有限公司及子公司合併財務報告附註(續)
(1)合併公司認列之處分投資利益相關資訊請詳附註六(五)及(六)。
(2)合併公司為整合中國華南地區之子公司，於民國一一四年度及一一三年度配合遷
廠計畫估計核心員工專案支出分別為81,269千元及75,519千元。
2.財務成本
114年度 113年度
銀行借款利息 64,035 73,428
租賃負債利息 3,400 4,421
可轉換公司債利息 11,580 25,694
$ 79,015 103,543
(二十三)金融工具
1.信用風險
(1)信用風險最大暴險之金額
金融資產之帳面金額代表最大信用暴險金額。
(2)信用風險集中情況
由於合併公司有廣大客戶群，並未顯著集中與單一客戶進行交易且銷售區域
分散，故應收帳款之信用風險並無顯著集中之虞 。而為降低信用風險，合併公司
亦定期持續評估客戶財務狀況
(3)應收票據及應收帳款風險暴險資訊請詳附註六(三)。
2.流動性風險
下表為金融負債之合約到期日，包含估計利息但不包含淨額協議之影響。
帳面金額
合　　約
現金流量 1年以內 2-5年以內 超過5年
114年12月31日
非衍生金融負債
　短期借款 $ 794,000 814,723 814,723 - -
　透過損益按公允價值衡量之金融負債 42 42 42 - -
　應付票據 3,001 3,001 3,001 - -
　應付帳款 2,012,544 2,012,544 2,012,544 - -
　應付帳款－關係人 220 220 220 - -
　其他應付款 875,679 875,679 875,679 - -
　其他應付款項－關係人 1,166 1,166 1,166 - -
　租賃負債 125,328 141,957 68,812 42,707 30,438
　應付公司債 131,678 135,700 - 135,700 -
　長期借款(含一年內到期) 2,181,517 2,484,692 170,776 1,550,519 763,397
$ 6,125,175 6,469,724 3,946,963 1,728,926 793,835
〜52〜

宏致電子股份有限公司及子公司合併財務報告附註(續)
帳面金額
合　　約
現金流量 1年以內 2-5年以內 超過5年
113年12月31日
非衍生金融負債
　短期借款 $ 195,000 200,090 200,090 - -
　應付票據 167 167 167 - -
　應付帳款 1,959,781 1,959,781 1,959,781 - -
　應付帳款－關係人 724 724 724 - -
　其他應付款 900,785 900,785 900,785 - -
　其他應付款項—關係人 808 808 808 - -
　租賃負債 137,030 160,209 49,422 73,420 37,367
　應付公司債 952,248 1,000,000 - 1,000,000 -
　長期借款(含一年內到期) 2,271,582 2,531,471 281,858 1,812,823 436,790
$ 6,418,125 6,754,035 3,393,635 2,886,243 474,157
合併公司並不預期到期日分析之現金流量發生時點會顯著提早 ，或實際金額會
有顯著不同。
3.匯率風險
(1)匯率風險
合併公司暴露於重大外幣匯率風險之金融資產及負債明細如下：
單位：千元
114.12.31 113.12.31
外幣 匯率(元) 台幣 外幣 匯率(元) 台幣
金融資產
　貨幣性項目
　美　　金 $ 135,241 31.430 4,250,622 115,639 32.785 3,791,234
金融負債
　貨幣性項目
　美　　金 79,217 31.430 2,489,794 68,380 32.785 2,241,852
(2)敏感性分析
合併公司之匯率風險主要來源於外幣計價之現金及約當現金 、應收帳款及其
他應收款、借款、應付帳款及其他應付款等，於換算時產生外幣兌換損益。
於民國一一四年假設匯率改變而其他所有因素維持不變之情況下 ，當新台幣
相對於美金貶值或升值5%，民國一一四年度及一一三年度之稅前淨利將分別增加
或減少88,041千元及77,469千元。兩期分析係採用相同基礎。
(3)貨幣性項目之兌換損益
由於合併公司功能性貨幣種類繁多 ，故採彙整方式揭露貨幣性項目之兌換損
益資訊，民國一一四年度及一一三年度外幣兌換損益(含已實現及未實現)分別為
(21,863)千元及108,491千元。
〜53〜

宏致電子股份有限公司及子公司合併財務報告附註(續)
4.利率分析
合併公司之金融資產及金融負債利率暴險於本附註之流動性風險管理中說明。
下列敏感度分析係依衍生及非衍生工具於報導日之利率暴險而決定 。對於浮動
利率負債，其分析方式係假設報導日流通在外之負債金額於整年度皆流通在外 。合
併公司內部向主要管理階層報告利率時所使用之變動率為利率增加或減少1%，此亦
代表管理階層對利率之合理可能變動範圍之評估。
若利率增加或減少1%，在所有其他變數維持不變之情況下，合併公司民國一一
四年度及一一三年度 之稅前淨利將分別減少或增加 29,755千元及24,666千元，主因
係合併公司之浮動利率借款。
5.公允價值
(1)金融工具之種類及公允價值
合併公司透過損益按公允價值衡量之金融資產及透過其他綜合損益按公允價
值衡量之金融資產係以重複性為基礎按公允價值衡量 。各種類金融資產及金融負
債之帳面金額及公允價值（包括公允價值等級資訊）列示如下：
114.12.31
公允價值
帳面金額 第一級 第二級 第三級 合　計
透過損益按公允價值衡量之金融資產
強制透過損益按公允價值衡量之非
衍生金融資產 $ 235,764 - - 235,764 235,764
可轉換公司債嵌入式衍生工具 274 - 274 - 274
遠期外匯合約 1,476 - 1,476 - 1,476
　　小　　計 $ 237,514 - 1,750 235,764 237,514
透過其他綜合損益按公允價值衡量之
金融資產
國外非上市(櫃)股票 $ 33,284 - - 33,284 33,284
透過損益按公允價值衡量之金融負債
遠期外匯合約 $ 42 - 42 - 42
113.12.31
公允價值
帳面金額 第一級 第二級 第三級 合　計
透過損益按公允價值衡量之金融資產
強制透過損益按公允價值衡量之非
衍生金融資產 $ 177,683 - - 177,683 177,683
可轉換公司債嵌入式生工具 1,818 - 1,818 - 1,818
　　小　　計 $ 179,501 - 1,818 177,683 179,501
透過其他綜合損益按公允價值衡量之
金融資產
國外非上市(櫃)股票 $ 24,097 - - 24,097 24,097
〜54〜

宏致電子股份有限公司及子公司合併財務報告附註(續)
(2)按公允價值衡量金融工具之公允價值評價技術
A.非衍生金融工具
金融工具如有活絡市場公開報價時 ，則以活絡市場之公開報價為公允價
值。主要交易所及經判斷為熱門券之中央政府債券櫃台買賣中心公告之市價 ，
皆屬上市(櫃)權益工具及有活絡市場公開報價之債務工具公允價值之基礎。
若能及時且經常自交易所、經紀商、承銷商、產業公會、訂價服務機構或
主管機關取得金融工具之公開報價 ，且該價格代表實際且經常發生之公平市場
交易者，則該金融工具有活絡市場公開報價 。如上述條件並未達成，則該市場
視為不活絡。一般而言，買賣價差甚大、買賣價差顯著增加或交易量甚少，皆
為不活絡市場之指標。
合併公司持有之金融工具如屬有活絡市場者 ，其公允價值係參照市場報價
決定；如屬無活絡市場者，其公允價值係使用淨資產價值評價。
B.衍生金融工具 
係根據廣為市場使用者所接受之評價模型評價 ，例如折現法及選擇權定價
模型(Black-Scholes 模型)。
(3)重大不可觀察輸入值（第三等級）之公允價值衡量之量化資訊
合併公司公允價值衡量歸類為第三等級為透過損益按公允價值衡量之金融資
產債務工具投資及透過其他綜合損益按公允價值衡量之金融資產權益工具投資。
合併公司多數公允價值歸類為第三等級僅具單一重大不可觀察輸入值 ，僅無
活絡市場之債務工具投資具有複數重大不可觀察輸入值 。無活絡市場之債務工具
投資之重大不可觀察輸入值因彼此獨立，故不存在相互關聯性。
重大不可觀察輸入值之量化資訊列表如下：
項目 評價技術 重大不可觀察輸入值
重大不可觀察輸入值
與公允價值關係
透過損益按公允價值
衡量之金融資產-
非流動
淨資產價值法 淨資產價值 不適用
透過損益按公允價值
衡量之金融資產-
流動
淨資產價值法 流動性與市場性折價及
信用風險調整
 缺乏市場流通性折價愈
高，公允價值愈低
 信用風險愈高 ，公允價
值愈低
(二十四)財務風險資訊
1.概　　要
合併公司因金融工具之使用而暴露於下列風險：
(1)信用風險
(2)流動性風險
(3)市場風險
〜55〜

宏致電子股份有限公司及子公司合併財務報告附註(續)
本附註表達合併公司上述各項風險之暴險資訊、合併公司衡量及管理風險之目
標、政策及程序。進一步量化揭露請詳本合併財務報告各該附註。
2.風險管理架構
合併公司主要金融工具之詳細財務資訊已揭露於個別科目附註 。然而，合併公
司於報導日仍暴露於前述金融工具所產生之財務風險中 ，該等財務風險包括市場風
險（包含匯率風險、利率風險及其他價格風險）、信用風險及流動性風險。
合併公司均已訂定風險管理政策或風險控管程序之書面化規章 ，並經董事會議
通過，以有效辦識、衡量、監管及控制信用風險、市場風險及流動性風險。合併公
司之風險管理係由財務部依照經董事會核准之風險管理政策執行 。風險管理部門與
各業務部門緊密合作，以辨認、評估並規避各項財務風險。董事會為風險管理制定
書面政策，該政策涵蓋特定風險暴險如匯率風險、利率風險、信用風險、衍生及非
衍生金融工具風險等。另外，內部稽核部門同時負責風險管理及控制環境之獨立覆
核。
3.信用風險
信用風險係合併公司因客戶或金融工具之交易對手無法履行合約義務而產生財
務損失之風險，主要來自於合併公司應收客戶之帳款及有價證券投資。
(1)應收帳款及其他應收款
合併公司已建立授信政策，依該政策合併公司在給予標準之付款及運送條件
及條款前，須針對每一新客戶個別分析其信用評等 ，建立個別信用額度以控制信
用風險。
(2)投　　資
銀行存款、固定收益投資及其他金融工具之信用風險 ，係由合併公司財務部
門衡量並監控。由於合併公司之交易對象及履約他方均係信用良好之銀行等公司
組織，無重大之履約疑慮，故無重大之信用風險。
(3)保　　證
合併公司政策規定僅能提供財務保證予背書保證辦法中所列示之對象 。民國
一一四年及及一一三年十二月三十一日，合併公司均無提供任何背書保證予非合
併公司政策所列示之對象。
4.流動性風險
合併公司係透過管理及維持足夠部位之現金及約當現金以支應 合併公司營運並
減輕現金流量波動之影響。合併公司管理階層監督銀行融資額度使用狀況並確保借
款合約條款之遵循。
銀行借款對合併公司而言係一項重要流動性來源。民國一一四年及一一三年十
二月三十一日 合併公司未動用之銀行融資額度分別為 5,897,313千元及 7,058,563千
元。
〜56〜

宏致電子股份有限公司及子公司合併財務報告附註(續)
5.市場風險
市場風險係指因市價格變動，如匯率、利率、權益工具價格變動，而影響本公
司之收益或所持有金融工具價值之風險 。市場風險管理之目標係管控市場風險之暴
險程度在可承受範圍內，並將投資報酬最佳化。
(1)匯率風險
合併公司暴露於非以各該集團企業之功能性貨幣計價之銷售 、採購及借款交
易所產生之匯率風險 。集團企業之功能性貨幣以新台幣為主 ，亦有美金及人民
幣。該等交易主要之計價貨幣為新台幣、美金及人民幣。
(2)利率風險
合併公司同時以固定及浮動利率借入資金 ，因而產生公允價值變動風險及現
金流量風險。合併公司藉由維持一適當之固定及浮動利率組合等方式來管理利率
風險。
(3)其他市價風險
合併公司因權益證券投資而產生權益價格暴險 。該權益投資非持有供交易而
係屬策略性投資。合併公司並未積極交易該等投資，合併公司管理階層藉由持有
不同風險投資組合以管理風險。
(二十五)資本管理
合併公司之資本管理目標係保障繼續經營之能力 ，以持續提供股東報酬及其他利
害關係人利益，並維持最佳資本結構以降低資金成本。
董事會資本管理之方式係以負債資本比率為基礎控管資本 。該比率係以淨負債除
以資本總額計算。淨負債係資產負債表所列之負債總額減去現金及約當現金 。資本總
額係權益之全部組成部分(亦即股本、資本公積、保留盈餘及其他權益)。
民國一一四年及一一三年十二月三十一日之負債資本比率如下：
114.12.31 113.12.31
負債總額 $ 6,915,191 7,134,397
減：現金及約當現金 (2,483,422) (2,000,889)
淨負債 $ 4,431,769 5,133,508
權益總額 $ 7,934,226 6,461,970
負債資本比率 %35.84 %44.27
〜57〜

宏致電子股份有限公司及子公司合併財務報告附註(續)
(二十六)非現金交易之籌資活動
合併公司於民國一一四年度及一一三年度之非現金交易籌資活動調節如下表：
非現金之變動
114.1.1 現金流量
公司債
轉  換 新增租賃    其他　 114.12.31
長期借款(含一年內到期) $ 2,271,582 (91,131) - - 1,066 2,181,517
短期借款 195,000 599,000 - - - 794,000
租賃負債 137,030 (60,860) - 51,344 (2,186) 125,328
應付公司債 952,248 - (832,150) - 11,580 131,678
來自籌資活動之負債總額 $ 3,555,860 447,009 (832,150) 51,344 10,460 3,232,523
非現金之變動
113.1.1 現金流量
公司債
轉  換 其他 113.12.31
長期借款(含一年內到期) $ 1,933,095 336,260 - 2,227 2,271,582
短期借款 1,467,000 (1,272,000) - - 195,000
租賃負債 161,342 (58,614) - 34,302 137,030
應付公司債 578,202 998,906 (595,989) (28,871) 952,248
來自籌資活動之負債總額 $ 4,139,639 4,552 (595,989) 7,658 3,555,860
七、關係人交易
(一)關係人名稱及關係
於合併財務報告之涵蓋期間內與合併公司有交易之關係人如下：
關係人名稱 與合併公司之關係
袁万丁 本公司之董事長
徐昌翡 本公司之董事
南通大地電氣股份有限公司 本公司之關聯企業
昆山景致電子有限公司 本公司之關聯企業
(二)與關係人間之重大交易事項
1.營業收入
對關係人之重大銷售金額如下；
114年度 113年度
關聯企業 $ 76,189 65,690
合併公司銷售予關聯企業之銷售價格及收款條件無顯著不同 。關係人間之應收
款項並未收受擔保品，且評估後無須認列預期信用損失。
2.進    貨
114年度 113年度
其他關係人 $ 776 1,387
合併公司對上述公司之進貨品項未與其他廠商進貨 ，故進貨價格無從比較。其
付款期限為一至二個月，與一般廠商並無顯著不同。
〜58〜

宏致電子股份有限公司及子公司合併財務報告附註(續)
3.應收關係人款項
帳列項目 關係人類別 114.12.31 113.12.31
應收票據 關聯企業 $ 4,337 4,821
應收帳款 關聯企業 35,255 28,935
其他應收款 關聯企業 - 29
$ 39,592 33,785
4.應付關係人款項
帳列項目 關係人類別 114.12.31 113.12.31
應付帳款 關聯企業 $ 220 724
其他應付款 其他關係人 1,166 808
$ 1,386 1,532
5.租賃
合併公司向關係人承租房屋建築及土地，並參考鄰近地區租金與土地行情簽訂
一至三年期租賃合約 。民國一一四年度及一一三年度 新簽訂之合約總價值分別為 0
千元及19,538千元。民國一一四年度及一一三年度 分別支付租金8,530千元及10,589
千元。截至民國一一四年十二月三十一日及一一三年十二月三十一日止租賃負債餘
額分別為8,451千元及16,732千元。
(三)主要管理人員交易
主要管理人員報酬包括：
114年度 113年度
短期員工福利 $ 64,173 53,811
退職後福利 800 1,112
股份基礎給付 9,127 2,088
$ 74,100 57,011
八、質押之資產
合併公司提供質押擔保之資產帳面價值明細如下：
資產名稱 質押擔保標的 114.12.31 113.12.31
不動產、廠房及設備
  土地 銀行借款及額度擔保 $ 723,609 723,609
  房屋及建築 〃 1,261,011 155,060
$ 1,984,620 878,669
投資性不動產
  土地 銀行借款及額度擔保 $ 278,523 271,821
  房屋及建築 〃 41,665 40,565
$ 320,188 312,386
〜59〜

宏致電子股份有限公司及子公司合併財務報告附註(續)
九、重大或有負債及未認列之合約承諾
(一)合併公司重大未認列之合約承諾如下：
114.12.31 113.12.31
取得不動產、廠房及設備 $ 646,474 952,499
取得無形資產 - 2,988
$ 646,474 955,487
合併公司因應業務發展及未來營運需要 ，於民國一一○年八月十二日經董事會通
過自地委建興建台灣桃園地區廠房 ，並於民國一一一年第一季與非關係人簽訂工程合
約共計1,098,800千元，截至民國一一四年十二月三十一日止已支付合約價款1,059,649
千元，並業已於民國一一五年二月驗收完成並支付剩餘價款。
合併公司因應業務發展及未來營運需要，於民國一一二年十一月七日經董事會通
過自地委建興建中國珠海地區廠房，並於民國一一三年第三季與非關係人簽訂工程合
約共計845,258千元(人民幣186,880千元)，截至民國一一四年十二月三十一日 止已支
付合約價款共計420,106千元(人民幣93,440千元)。
(二)合併公司為借款額度開立之保證本票：
114.12.31 113.12.31
$ 6,391,665 7,455,118
(三)合併公司為進口貨物關稅記帳保證金額：
114.12.31 113.12.31
$ 6,000 6,000
十、重大之災害損失：無。
十一、重大之期後事項
合併公司於民國一一四年十二月二十二日經董事會決議以現金發行普通股 110,000千
元，每股面額10元，計11,000千股，每股發行價格58元。另，合併公司於同日決議通過發
行國內第四次無擔保轉換公司債 ，發行總面額上限新臺幣10億元、發行價格為票面金額之
100.5%至102%、發行期間三年、票面利率0%。
合併公司因國內證券市場波動劇烈，於民國一一五年三月九日公告擬向金融監督管理
委員會申請展延上該現金增資及無擔保轉換公司債募集期間三個月。
〜60〜

宏致電子股份有限公司及子公司合併財務報告附註(續)
十二、其　　他
(一)員工福利、折舊及攤銷費用功能別彙總如下：
功 能 別 114年度 113年度
性 質 別
屬於營業
成 本 者
屬於營業
費 用 者 合　計 屬於營業
成 本 者
屬於營業
費 用 者 合　計
員工福利費用
　薪資費用 1,161,909 990,727 2,152,636 1,167,438 870,993 2,038,431
　勞健保費用 71,124 65,498 136,622 76,428 65,825 142,253
　退休金費用 60,293 51,686 111,979 66,230 47,133 113,363
　其他員工福利費用 310,532 92,213 402,745 274,918 66,128 341,046
折舊費用 451,648 217,010 668,658 481,485 179,727 661,212
攤銷費用 691 49,677 50,368 982 77,351 78,333
十三、附註揭露事項
(一)重大交易事項相關資訊
民國一一四年度合併公司依證券發行人財務報告編製準則之規定，應再揭露之重
大交易事項相關資訊如下：
1.資金貸與他人：
編號
貸出資金 貸與 往來 是否
為關
本期最 期末 實際動 利率 資金
貸與
業務往 有短期融
通資金必
提列備
抵損失 擔 保 品 對個別對
象資金貸
資金貸與
之 公 司 對象 科目 係人 高金額 餘額 支金額 區間 性質
(註7)
來金額 要之原因 金　額 名稱 價值 與限額 總限額 備註
1 昆山宏致電子有限
公司 
蘇州市加利斯精
密金屬工藝製品
有限公司 
其他應
收款 
是 68,595 - - 0.00% 2 - 營運週轉 - 無 - 3,149,288 3,149,288 註1、2、8
1 昆山宏致電子有限
公司 
蘇州龍翰電子有
限公司
其他應
收款 
是 202,320 202,320 89,920 0.90% 2 - 營運週轉 - 無 - 3,149,288 3,149,288 ″
2 ASIA CENTURY
INVESTMENTLTD
MEC
INTERNATIONA
L COMPANYLTD
其他應
收款 
是 21,583 20,430 20,430 2.95% 2 - 營運週轉 - 無 - 178,495 178,495 ″
3 威竑國際投資股份
有限公司
宏育表面處理股
份有限公司
其他應
收款 
是 5,000 2,500 - 0.00% 2 - 營運週轉 - 無 - 41,136 41,136 註2、3、8
4 龍翰科技股份有限
公司 
蘇州龍翰電子有
限公司
其他應
收款 
是 199,230 94,290 - 2.45% 2 - 營運週轉 - 無 - 249,781 249,781 ″
5 MEC
ELECTRONICS
(HK) CO., LTD.
東莞奇翰電子有
限公司
其他應
收款 
是 18,292 17,984 17,984 1.30% 2 - 營運週轉 - 無 - 125,720 125,720 註4、8
5 MEC
ELECTRONICS
(HK) CO., LTD.
HOMEPRIDE
TECHNOLOGY
LIMITED
其他應
收款 
是 18,263 17,287 17,287 1.15% 2 - 營運週轉 - 無 - 125,720 125,720 ″
5 MEC
ELECTRONICS
(HK) CO., LTD.
MEC
INTERNATIONA
L COMPANY
LTD
其他應
收款 
是 6,641 6,286 6,286 3.05% 2 - 營運週轉 - 無 - 125,720 125,720 ″
6 ACCURATE
GROUP LIMITED
MEC
INTERNATIONA
L COMPANY
LTD
其他應
收款 
是 6,641 6,286 6,286 2.95% 2 - 營運週轉 - 無 - 178,997 178,997 註6、8
7 廣迎新工業股份有
限公司
龍翰科技股份有
限公司
其他應
收款 
是 163,000 110,000 108,715 1.225%~2.5% 2 - 營運週轉 - 無 - 146,927 146,927 註2、3、8
8 志展實業股份有限
公司 
宏致精密責任有
限公司
其他應
收款 
是 36,526 - - 0.00% 2 - 營運週轉 - 無 - 61,216 61,216 ″
〜61〜

宏致電子股份有限公司及子公司合併財務報告附註(續)
編號
貸出資金 貸與 往來 是否
為關
本期最 期末 實際動 利率 資金
貸與
業務往 有短期融
通資金必
提列備
抵損失 擔 保 品 對個別對
象資金貸
資金貸與
之 公 司 對象 科目 係人 高金額 餘額 支金額 區間 性質
(註7)
來金額 要之原因 金　額 名稱 價值 與限額 總限額 備註
9 GENESIS
ELECTRO-
MECHANICAL
LIMITED
GENESIS
TECHNOLOGY
USA, INC.
其他應
收款 
是 49,808 47,145 47,145 1.20% 2 - 營運週轉 - 無 - 659,164 659,164 註5、8
9 GENESIS
ELECTRO-
MECHANICAL
LIMITED
MEC
ELECTRONICS
PHILIPPINES
CORP.
其他應
收款 
是 33,205 31,430 31,430 3.85% 2 - 營運週轉 - 無 - 659,164 659,164 ″
9 GENESIS
ELECTRO-
MECHANICAL
LIMITED
龍翰科技股份有
限公司
其他應
收款 
是 62,800 31,430 31,430 2.55% 2 - 營運週轉 - 無 - 131,833 131,833 ″
9 GENESIS
ELECTRO-
MECHANICAL
LIMITED
宏致精密責任有
限公司
其他應
收款 
是 63,980 62,860 62,860 2.55%~3.85% 2 - 營運週轉 - 無 - 659,164 659,164 ″
10 GENESIS
INNOVATION
GROUP LIMITED
東莞市普利星電
子有限公司
其他應
收款 
是 43,167 - - 0.00% 2 - 營運週轉 - 無 - 899,465 899,465 ″
10 GENESIS
INNOVATION
GROUP LIMITED
宏致精密責任有
限公司
其他應
收款 
是 99,615 94,290 94,290 3.85% 2 - 營運週轉 - 無 - 899,465 899,465 ″
10 GENESIS
INNOVATION
GROUP LIMITED
龍翰科技股份有
限公司
其他應
收款 
是 150,000 20,000 20,000 1.705% 2 - 營運週轉 - 無 - 179,893 179,893 ″
註1： 依據子公司昆山宏致電子有限公司 及ASIA CENTURY INVESTMENT LTD「資金貸與他人作業程序 」
之規定，當有資金貸與有短期融通資金必要之公司或行號者 ，個別貸與金額以不超過該公司淨值的百
分之十為限 ，但如貸與該公司及該公司之母公司直接及間接持有表決權股份達百分之百之國外公司
者，其個別貸與金額以不超過該子公司淨值百分之百為限 。
註2： 依據子公司昆山宏致電子有限公司 、廣迎新工業股份有限公司 、龍翰科技股份有限公司 、志展實業股
份有限公司、威竑國際投資股份有限公司 及ASIA CENTURY INVESTMENT LTD「資金貸與他人作業
程序」之規定，當有資金貸與有短期融通資金必要之公司或行號者 ，資金貸與他人總金額不得超過該
公司淨值的百分之四十為限 ，但如貸與該公司及該公司之母公司直接及間接持有表決權股份達百分之
百之國外公司者，資金貸與他人總金額不得超過該公司淨值百分之百為限 。
註3： 依據子公司龍翰科技股份有限公司 、志展實業股份有限公司 、廣迎新工業股份有限公司及威竑國際投
資股份有限公司 「資金貸與他人作業程序 」之規定，當有資金貸與有短期融通資金必要之公司或行號
者，個別貸與金額以不超過該公司淨值的百分之四十為限 ，但如貸與該公司及該公司之母公司直接及
間接持有表決權股份達百分之百之國外公司間 ，其個別貸與金額以不超過該子公司淨值百分之百為
限。
註4： 子公司 MEC ELECTRONICS (HK) COMPANY LTD.資金貸與他人總金額及對單一企業資金貸與限額皆
為固定金額USD4,000千元。
註5： 依據子公司 GENESIS ELECTRO-MECHANICAL LIMITED及GENESIS INNOVATION GROUP LIMITED
「資金貸與他人作業程序 」之規定，當有資金貸與有短期融通資金必要之公司或行號者 ，資金貸與他
人總金額不得超過該公司淨值的百分之四十為限 ，個別貸與金額以不超過該公司淨值的百分之四十為
限，但如貸與該公司及該公司之母公司直接及間接持有表決權股份達百分之百之國外公司者 ，資金貸
與他人總金額及其個別貸與金額不得超過該公司淨值百分之二百為限 。
註6： 依據子公司 ACCURATE GROUP LIMITED「資金貸與他人作業程序 」之規定，當有資金貸與有短期融
通資金必要之公司或行號者 ，資金貸與他人總金額及對單一企業資金貸與限額以不超過該公司淨值的
百分之四十為限 ，但如貸與該公司及該公司之母公司直接及間接持有表決權股份達百分之百之國外公
司間，其資金貸與他人總金額及對單一企業資金貸與限額皆為淨值的百分之四百為限 。
註7：資金貸與性質之填寫方式如下 ：
(1)有業務往來者填1。
(2)有短期融通資金之必要者填 2。
註8：上列交易於編製合併財務報告時業已沖銷。
〜62〜

宏致電子股份有限公司及子公司合併財務報告附註(續)
2.為他人背書保證：
背書保 被背書保證對象 對單一企 本期最高 期末背 實際動 以財產擔 累計背書保證金 背書保證 屬母公司 屬子公司 屬對大陸
編號
 證者公
司名稱 公司名稱
關係
(註7)
業背書保
證限額
(註1,7)
背書保證
餘　　額
書保證
餘　額 支金額
保之背書
保證金額
額佔最近期財務
報表淨值之比率
最高限額
(註2,7)
對子公司
背書保證
對母公司
背書保證
地區背書
保　　證
0 本公司 宏致精密責任有
限公司 
2 7,933,393 166,025 - - - 0.00% 7,933,393 Y N N 
0 本公司 宏育精密機械股
份有限公司	
2 7,933,393 100,000 50,000 - - 0.63% 7,933,393 Y N N 
1 ACECON
N ELECT
RONIC C
O., LTD.
珠海宏致科技有
限公司
2 4,763,356 594,490 584,480 292,109 - 12.27% 4,763,356 N N Y
1 東莞宏致
電子有限
公司
珠海宏致科技有
限公司
2 1,680,703 594,490 584,480 292,109 - 104.33% 1,680,703 N N Y
2 龍翰科技
股份有限
公司 
MEC
INTERNATION
AL COMPANY
LTD. 
2 624,453 199,230 78,575 - - 12.58% 624,453 N N N 
3 東莞廣迎
五金塑膠
製品有限
公司
廣迎新工業股份
有限公司
3 131,692 4,981 4,715 2,649 - 2.82% 131,692 N N N 
3 東莞廣迎
五金塑膠
製品有限
公司
昆山宏致電子有
限公司
2 131,692 4,981 4,715 2,649 - 2.82% 131,692 N N Y
4 蘇州廣迎
精密電子
有限公司
廣迎新工業股份
有限公司
3 102,148 4,981 4,715 250 - 131.23% 102,148 N N N 
4 蘇州廣迎
精密電子
有限公司
東莞廣迎五金塑
膠製品有限公司
2 102,148 4,981 4,715 250 - 131.23% 102,148 N N Y
5 廣迎新工
業股份有
限公司
東莞廣迎五金塑
膠製品有限公司
2 259,946 2,324 2,200 157 - 0.60% 259,946 N N Y
註1：依據本公司 「背書保證作業程序 」之規定，當有背書保證時 ，對單一企業背書保證金額以不逾本公司淨
值的百分之二十為限，但如對本公司直接及間接持有表決權之股份超過百分之五十以上之公司 ，其背書保
證金額以不超過本公司淨值之百分之百為限 。
註2：依據本公司 「背書保證作業程序 」之規定，當有背書保證時 ，背書保證總金額以不逾本公司淨值的百分
之百為限。
註3：依據子公司龍翰科技股份有限公司 「背書保證作業程序 」之規定，當有背書保證時 ，對單一企業背書保
證金額以不逾該公司淨值的百分之二十為限 ，但如對該公司及該公司之母公司直接及間接持有表決權股份
百份之百之公司間背書保證者 ，其背書保證金額以不超過該公司淨值之百分之百為限 。背書保證總金額以
不逾該公司淨值的百分之百為限 。
註4：依據子公司廣迎新工業股份有限公司 、東莞廣迎五金塑膠製品有限公司 、蘇州廣迎精密電子有限公司
「背書保證作業程序 」之規定，當有背書保證時 ，對單一企業背書保證金額以不逾該公司實收資本額為
限，但如對該公司及該公司之母公司直接及間接持有表決權股份百份之百之公司間背書保證者 ，其背書保
證金額以不超過該公司實收資本額為限 。
註5：依據子公司 ACECONN ELECTRONIC CO., LTD.「背書保證作業程序」之規定，當有背書保證時，對單一
企業背書保證金額以不逾該公司淨值的百分之百限 ，但如對該公司及該公司之母公司直接及間接持有表決
權股份百分之百之公司間背書保證者，其背書保證金額以不超過該公司淨值之百分之百為限 。背書保證總
金額以不逾該公司淨值的百分之百為限。
註6：依據子公司東莞宏致電子有限公司 「背書保證作業程序 」之規定，當有背書保證時 ，對單一企業背書保
證金額以不逾該公司淨值的百分之三百限 ，但如對該公司及該公司之母公司直接及間接持有表決權股份百
分之百之公司間背書保證者 ，其背書保證金額以不超過該公司淨值之百分之三百為限 。背書保證總金額以
不逾該公司淨值的百分之三百為限 。
註7：背書保證者與被背書保證對象之關係如下 ：
(1)有業務往來之公司。
(2)公司直接及間接持有表決權之股份超過百分之五十之公司 。
(3)直接及間接對公司持有表決權之股份超過百分之五十之公司 。
(4)公司直接及間接持有表決權股份達百分之九十以上之公司間 。
〜63〜

宏致電子股份有限公司及子公司合併財務報告附註(續)
(5)因共同投資關係由全體出資股東依其持股比率對其背書保證之公司 。
(6)基於承攬工程需要之同業間或共同起造人間依合約規定互保之公司 。
(7)同業間依消費者保護法規範從事預售屋銷售合約之履約保證連帶擔保 。
3.期末持有之重大有價證券(不包含投資子公司、關聯企業及合資權益部分)：
單位：千股／千單位
有價證券 與有價證券 期　　末 期中最高
持有之公司 種類及名稱 發行人之關
係
帳列科目 股數(單位) 帳面金額 持股比率 公允價值 持股比率 備註
本公司 基金-群創開發貳創
投有限合夥
- 透過損益按公允價值衡量
之金融資產-非流動 
- 30,935 %1.36 30,935 %1.36
本公司 基金-中華開發優勢
創投有限合夥
- 透過損益按公允價值衡量
之金融資產-非流動 
- 40,032 %1.54 40,032 %1.54
本公司 SPECTRA SPC
POWERFUND 
- 透過損益按公允價值衡量
之金融資產-流動 
380 - %- - %-
昆山宏致電子
有限公司
基金-昆山華創毅達
股權投資企業(有限
合夥企業)
- 透過損益按公允價值衡量
之金融資產-非流動 
- 96,341 %2.48 96,341 %2.48
Genesis Electro-
Mechanical
Limited
基金-MS USD LIQUID
QUALIF ACC FUND
LVNAV
- 透過損益按公允價值衡量
之金融資產-流動 
17 68,456 %- 68,456 %-
Genesis Holding
Company
未上市股票投資-
PRIME RICH
- 透過其他綜合損益按公允
價值衡量之金融資產-非流
動
390 33,284 %3.84 33,284 %3.84
4.與關係人進、銷貨之金額達新台幣一億元或實收資本額百分之二十以上者：
交易情形 交易條件與一般交易
不同之情形及原因 應收(付)票據、帳款
進(銷)貨
之公司
交易對象
名    稱
關　係 進(銷)貨
金　額
佔總進
(銷) 貨
之比率
授信
期間
單 價 授信期間 餘　額
佔總應收
(付)票據、帳
款之比率
備註
本公司 昆山成剛電子科技
有限公司
本公司之
孫公司
銷貨 117,285 %2.83 月結120天 - 17,389 1.38%
本公司 昆山宏致電子有限
公司
本公司之
孫公司
銷貨 150,558 %3.63 月結120天 - 59,240 4.72%
本公司 廣迎新工業股份
有
限公司
本公司之
子公司
銷貨 113,495 %2.74 月結120天 - 2,251 0.18%
昆山宏致電子有限
公司
本公司 本公司之
孫公司
銷貨 458,881 %16.82 月結120天 - 347,109 23.46%
昆山宏致電子有限
公司
東莞宏致電子有限
公司
聯屬公司 銷貨 254,162 %9.31 月結90天 - 160,533 10.85%
東莞宏致電子有限
公司
昆山成剛電子科技
有限公司
聯屬公司 銷貨 493,082 %23.03 月結120天 - 196,401 23.57%
東莞宏致電子有限
公司
本公司 本公司之
孫公司
銷貨 196,768 %9.19 月結120天 - 153,693 18.45%.
昆山成剛電子科技
有限公司
本公司 本公司之
孫公司
銷貨 1,127,148 %65.99 月結120天 - 603,148 69.36%
昆山成剛電子科技
有限公司
昆山宏致電子有限
公司
聯屬公司 銷貨 366,892 %21.48 月結30天 - 175,907 20.23%
昆山成剛電子科技
有限公司
東莞宏致電子有限
公司
聯屬公司 銷貨 112,752 %6.60 月結120天 - 51,108 5.88%
昆山宏致電子有限
公司
昆山成剛電子科技
有限公司
聯屬公司 銷貨 669,782 %24.55 月結120天 - 445,810 30.13%
蘇州加利斯精密金
屬工藝製品有限公
司
昆山宏致電子有限
公司
聯屬公司 銷貨 457,097 %96.41 月結120天 - 63,908 95.04%
昆山宏致電子有限
公司
Genesis Technology
USA, Inc.
聯屬公司 銷貨 171,815 %6.30 月結120天 - 66,089 4.47%
香港商創世紀有限
公司台灣分公司
Genesis Technology
USA, Inc.
聯屬公司 銷貨 121,233 %22.37 月結120天 - 62,557 33.12 %
〜64〜

宏致電子股份有限公司及子公司合併財務報告附註(續)
交易情形 交易條件與一般交易
不同之情形及原因 應收(付)票據、帳款
進(銷)貨
之公司
交易對象
名    稱
關　係 進(銷)貨
金　額
佔總進
(銷) 貨
之比率
授信
期間
單 價 授信期間 餘　額
佔總應收
(付)票據、帳
款之比率
備註
東莞廣迎五金塑膠
製品有限公司
廣迎新工業股份有
限公司
聯屬公司 銷貨 445,214 %80.88 月結120天 - 224,570 87.37 %
蘇州龍翰電子有限
公司
龍翰科技股份有限
公司 
聯屬公司 銷貨 379,351 %51.12 月結90天 - 107,895 49.85%
註一：上列交易於編製合併財務報告時業已沖銷。
註二：僅揭露銷貨之單邊資料，相對之進貨不再贅述。
5.應收關係人款項達新台幣一億元或實收資本額百分之二十以上者：
帳列應收款 交易對象 應收關係人 逾期應收關係人款項 應收關係人款項 提列備抵
項之公司 名    稱 關　係 款項餘額
(註1)
週轉率 金　額 處理方式 期後收回金額 損失金額
東莞宏致電子有限公司 本公司 本公司之孫公司 153,693 1.37 - - 24,040 -
昆山宏致電子有限公司 本公司 本公司之孫公司 347,109 1.18 - - 46,680 -
昆山成剛電子科技有限公
司
本公司 本公司之孫公司 603,148 2.20 - - - -
昆山宏致電子有限公司 昆山成剛電子科技有限公司 聯屬公司 445,810 1.71 - - - -
昆山成剛電子科技有限公
司
昆山宏致電子有限公司 聯屬公司 175,907 1.94 - - 120,091 -
昆山宏致電子有限公司 東莞宏致電子有限公司 聯屬公司 160,533 1.67 - - 54,957 -
東莞宏致電子有限公司 昆山成剛電子科技有限公司 聯屬公司 196,401 2.33 - - 80,689 -
東莞廣迎五金塑膠製品有
限公司
廣迎新工業股份有限公司 聯屬公司 224,570 2.01 - - 90,385 -
蘇州龍翰電子有限公司 龍翰科技股份有限公司 聯屬公司 107,895 6.75 - - 54,137 -
廣迎新工業股份有限公司龍翰科技股份有限公司 聯屬公司 109,543
(註2)
- - - 13,123 -
註1：該等交易於編製合併財務報告時業已沖銷 。
註2：係資金貸與及應收利息 。
6.母子公司間業務關係及重大交易往來情形：
與交易 交易往來情形
編號 交易人名稱 交易往來對象 人　之
關　係 科　目 金　額 交易條件
佔合併總營業收入
或總資產之比率
0 本公司 昆山成剛電子科技有限公
司
1 銷貨 117,285 月結120天 1.08%
0 本公司 昆山宏致電子有限公司 1 銷貨 150,558 月結120天 1.39%
0 本公司 廣迎新工業股份有限公司 1 銷貨 113,495 月結120天 1.05%
1 東莞宏致電子有限公司 本公司 2 銷貨 196,768 月結120天 1.81%
1 東莞宏致電子有限公司 本公司 2 應收帳款 153,693 月結120天 1.04%
2 昆山宏致電子有限公司 東莞宏致電子有限公司 3 銷貨 254,162 月結90天 2.34%
2 昆山宏致電子有限公司 東莞宏致電子有限公司 3 應收帳款 160,533 月結90天 1.08%
2 昆山宏致電子有限公司 昆山成剛電子科技有限公
司
3 銷貨 669,782 月結120天 6.17%
2 昆山宏致電子有限公司 本公司 2 銷貨 458,881 月結120天 4.23%
2 昆山宏致電子有限公司 本公司 2 應收帳款 347,109 月結120天 2.34%
2 昆山宏致電子有限公司 昆山成剛電子科技有限公
司
3 應收帳款 445,810 月結120天 3.00%
2 昆山宏致電子有限公司 Genesis Technology USA,
Inc.
3 銷貨 171,815 月結120天 1.58%
3 昆山成剛電子科技有限公司 本公司 2 銷貨 1,127,148 月結120天 10.38%
3 昆山成剛電子科技有限公司 本公司 2 應收帳款 603,148 月結120天 4.06%
〜65〜

宏致電子股份有限公司及子公司合併財務報告附註(續)
與交易 交易往來情形
編號 交易人名稱 交易往來對象 人　之
關　係 科　目 金　額 交易條件
佔合併總營業收入
或總資產之比率
3 昆山成剛電子科技有限公司 昆山宏致電子有限公司 3 銷貨 366,892 月結30天 3.38%
3 昆山成剛電子科技有限公司 昆山宏致電子有限公司 3 應收帳款 175,907 月結30天 1.18%
3 昆山成剛電子科技有限公司 東莞宏致電子有限公司 3 銷貨 112,752 月結120天 1.06%
4 東莞宏致電子有限公司 昆山成剛電子科技有限公
司
3 銷貨 493,082 月結120天 4.54%
4 東莞宏致電子有限公司 昆山成剛電子科技有限公
司
3 應收帳款 196,401 月結120天 1.32%
5 東莞奇翰電子有限公司 東莞宏致電子有限公司 3 銷貨 241,059 月結120天 2.22%
6 東莞廣迎五金塑膠製品有限
公司
廣迎新工業股份有限公司 3 應收帳款 224,570 月結120天 1.51%
6 東莞廣迎五金塑膠製品有限
公司
廣迎新工業股份有限公司 3 銷貨 445,214 月結120天 4.10%
7 蘇州加利斯精密金屬工藝製
品有限公司
昆山宏致電子有限公司 3 銷貨 457,097 月結120天 4.21%
8 蘇州龍翰電子有限公司 龍翰科技股份有限公司 3 銷貨 379,351 月結90天 3.49%
註一、編號之填寫方式如下：
1.0代表母公司。
2.子公司依公司別由阿拉伯數字 1開始依序編號。
註二、與交易人之關係種類標示如下：
1.母公司對子公司。
2.子公司對母公司。
3.子公司對子公司。
註三、僅揭露銷貨、收入及應收款項等單邊資料，相對之進貨、費用及應付款項不再贅述。
(二)轉投資事業相關資訊：
民國一一四年合併公司之轉投資事業資訊如下(不包含大陸被投資公司)：
投資公司 被投資公司 所在 主要營 原始投資金額 期末持有 期中最高 被投資公司 本期認列之
名　　稱 名　　　稱 地區 業項目 本期期末 去年年底 股數 比率 帳面金額 持股比率 本期損益 投資損益 備註
本公司 ACECONN
ELECTRONIC
CO., LTD.
SAMOA 投資控股 797,667 777,909 25,060 %100.00 4,747,805 %100.00 447,356 475,155 註1
本公司 宏致(香港)股份
有限公司
香港 電子零組件
銷售事業
6,589 - 1,548 %100.00 3,701 %100.00 (2,531) (2,531) ″
本公司 ACES
PRECISION
INDUSTRY PTE
LTD.
新加坡 連接器銷售
事業
208,410 208,410 8,162 %100.00 55,478 %100.00 (103) (103) ″
本公司 ACESCONN
HOLDINGS CO.,
LTD
SAMOA 投資控股 351,112 351,112 12,000 %100.00 178,495 %100.00 11,672 11,672 ″
本公司 威竑國際投資股
份有限公司
台灣 投資業 100,000 25,000 10,000 %100.00 102,840 %100.00 46 46 ″
本公司 龍翰科技股份有
限公司
台灣 連接線組銷
售事業
928,939 928,939 47,582 %99.86 594,610 %99.86 27,559 27,780 ″
本公司 宏致日本株式會
社
日本 連接器發展
事業
15,137 15,137 5 %100.00 14,536 %100.00 706 706 ″
本公司 ACES
INTERCONNECT
(USA) INC.
美國 連接器銷售
產業
9,711 9,711 300 %100.00 9,831 %100.00 13 13 ″
本公司 志展實業股份有
限公司
台灣 電子零組件
銷售事業
337,237 287,237 21,500 %100.00 237,931 %100.00 (17,552) (15,904) ″
本公司 廣迎新工業股份
有限公司
台灣 電子零組件
生產及銷售
事業
225,391 225,391 25,995 %100.00 347,588 %100.00 38,036 38,036 ″
〜66〜

宏致電子股份有限公司及子公司合併財務報告附註(續)
投資公司 被投資公司 所在 主要營 原始投資金額 期末持有 期中最高 被投資公司 本期認列之
名　　稱 名　　　稱 地區 業項目 本期期末 去年年底 股數 比率 帳面金額 持股比率 本期損益 投資損益 備註
本公司 宏育精密機械股
份有限公司
台灣 模具零件生
產及銷售事
業
170,000 130,000 17,000 %100.00 98,963 %100.00 (5,408) (5,408) ″
本公司 GENESIS
HOLDING
COMPANY
開曼 投資控股 649,215 649,215 27,778 %100.00 876,242 %100.00 59,464 45,307 ″
本公司 GENESIS
TECHNOLOGY
USA, INC.
美國 電子零組件
銷售事業
20,104 20,104 2 %100.00 199,238 %100.00 21,125 21,125 ″
本公司 傑生科技有限公
司
香港 電子零組件
銷售事業
- 1,857 - %- - %100.00 - - 註3
ACESCONN
HOLDINGS
CO.,LTD
ASIA CENTURY
INVESTMENT
LTD
SAMOA 投資控股 351,112 351,112 9,150 %100.00 178,495 %100.00 11,672 11,672 註1
宏育精密機械股
份有限公司
宏育表面處理股
份有限公司
台灣 金屬表面處
理
13,000 8,000 1,200 %100.00 3,364 %100.00 (2,586) (3,242) ″
龍翰科技股份有
限公司
MEC
INTERNATIONA
L COMPANY
LTD.
英屬維
京群島
投資控股 1,324,615 1,295,195 34 %100.00 404,501 %100.00 29,915 29,915 ″
龍翰科技股份有
限公司
MEC ELECTRIC
SOLUTIONS
GMBH
德國 連接線組銷
售事業
- 3,179 - %- - %100.00 - - 註4
MEC
INTERNATION
AL COMPANY
LTD.
MEC BEST
KNOWN
COMPANY
LIMITED
香港 投資控股 473,201 473,201 118,250 %100.00 8,379 %100.00 (436) (436) 註1
MEC
INTERNATION
AL COMPANY
LTD.
MEC
ULTRAMAX
(H.K.)
COMPANY
LIMITED
香港 投資控股 - 122,400 - %- - %100.00 - - 註2
MEC
INTERNATION
AL COMPANY
LTD.
MEC
ELECTRONICS
(HK) COMPANY
LIMITED
香港 連接線組銷
售事業
205,445 205,445 510 %100.00 173,382 %100.00 24,496 24,496 註1
MEC
INTERNATION
AL COMPANY
LTD.
MEC
ELECTRONICS
PHILIPPINES
CORPORATION
菲律賓 連接線組生
產及銷售事
業
54,085 54,085 8,000 %100.00 324,479 %100.00 25,799 25,799 ″
MEC
ELECTRONICS
PHILIPPINES
CORPORATION
MEC IMEX
(USA), INC.
美國 連接線組銷
售事業
12,544 12,544 4 %100.00 16,677 %100.00 (497) (497) ″
MEC
ELECTRONICS
(HK) COMPANY
LIMITED
HOMEPRIDE
TECHNOLOGY
LIMITED
香港 投資控股 230,261 230,261 56,750 %100.00 102,450 %100.00 16,005 16,005 ″
志展實業股份有
限公司
宏致精密責任有
限公司
越南 電子零組件
生產及銷售
事業
365,222 336,292 - %100.00 (9,916) %100.00 (7,829) (7,829) ″
廣迎新工業股份
有限公司
INFOMIGHT
INVESTMENTS
LIMITED
SAMOA 投資控股 285,904 285,904 7,980 %100.00 217,865 %100.00 (18,723) (17,247) ″
INFOMIGHT
INVESTMENTS
LIMITED
BELTA
INTERNATIONA
L LIMITED
英屬維
京群島
投資控股 52,349 52,349 4 %100.00 168,866 %100.00 (20,236) (20,236) ″
INFOMIGHT
INVESTMENTS
LIMITED
CERTILINK
INTERNATIONA
L LIMITED 
英屬維
京群島
銷售事業 1,605 1,605 50 %100.00 46 %100.00 (86) (86) ″
〜67〜

宏致電子股份有限公司及子公司合併財務報告附註(續)
投資公司 被投資公司 所在 主要營 原始投資金額 期末持有 期中最高 被投資公司 本期認列之
名　　稱 名　　　稱 地區 業項目 本期期末 去年年底 股數 比率 帳面金額 持股比率 本期損益 投資損益 備註
INFOMIGHT
INVESTMENTS
LIMITED
ACCURATE
GROUP LIMITED
SAMOA 投資控股 131,588 131,588 4,100 %100.00 44,749 %100.00 1,425 1,425 ″
GENESIS
HOLDING
COMPANY
GENESIS
INNOVATION
GROUP LIMITED
香港 投資控股 228,280 228,280 8,000 %100.00 449,733 %100.00 49,844 49,844 ″
GENESIS
HOLDING
COMPANY
GENESIS
ELECTRO-
MECHANICAL
LIMITED
香港 投資控股 268,229 268,229 9,400 %100.00 329,582 %100.00 7,720 7,720 ″
註1：該交易於編製合併財務報告時業已沖銷 。
註2：本公司之子公司 MEC ULTRAMAX (H.K.) COMPANY LIMITED於民國一一四年六月完成解散清算程序 ，並
將剩餘股款匯至第三地區投資事業 MEC INTERNATIONAL COMPANY LTD.。
註3：本公司之子公司傑生科技有限公司於民國一一四年一月出售予非關係人 。
註4：本公司之子公司 MEC ELECTRIC SOLUTIONS GMBH於民國一一四年八月完成解散清算程序 ，並將剩餘股
款匯至龍翰科技股份有限公司。
(三)大陸投資資訊：
1.轉投資大陸地區之事業相關資訊：
大陸被投資 主要營業 實　收 投資 本期期初
自台灣
匯出累積
本期匯出或
收回投資金額
本期期末
自台灣
匯出累積
被投資公司 本公司直接
或間接投資
期中最高 本期認
列投資
期末投
資帳面
截至本期
止已匯回 備註
公 司 名 稱 項　　目 資本額 方式
(註1)
投資金額 匯出 收回 投資金額 本期損益 之持股比例 持股比例 損　益 價　值 投資收益
東莞宏致電
子有限公司
連接器生
產及銷售
事業
115,301 (2) 115,301 - - 115,301 68,318 100.00% 100.00% 68,318 560,234 451,444 註11
昆山宏致電
子有限公司
連接器生
產及銷售
事業
629,475 (2) 163,447 - - 163,447 356,298 100.00% 100.00% 364,582 3,149,288 452,925 ″
昆山奇致商
貿有限公司
連接器銷
售事業
9,087 (2) 9,087 - - 9,087 1,488 100.00% 100.00% 1,488 62,667 - ″
重慶宏高電
子有限公司
連接器銷
售業務
173,985 (2) 188,086 - - 188,086 1,421 100.00% 100.00% 1,421 4,479 - ″
蘇州市加利
斯精密金屬
工藝製品有
限公司
表面處理
及銷售業
務
256,682 (2) 351,112 - - 351,112 11,113 100.00% 100.00% 11,113 155,628 - ″
昆山成剛電
子科技有限
公司
連接器生
產及銷售
事業
593,671 (2) - - - - 14,357 100.00% 100.00% 14,357 637,774 - 註6、11
珠海宏致科
技有限公司
連接器生
產及銷售
事業
349,246 (2) 150,350 19,668 - 170,018 (798) 100.00% 100.00% (798) 348,019 - 註11
珠海宏太商
貿有限公司
電子零組
件銷售事
業
6,268 (2) 6,268 - - 6,268 (522) 100.00% 100.00% (522) 5,029 - 註11
南通大地電
氣股份有限
公司
汽車線束
生產製造
及銷售業
務
410,404 (3) - - - - (263,529) 15.31 % 19.31 % (40,346) 301,030 - 註2
昆山景致有
限公司
電子零組
件
銷售
事業
- (3) - - - - 10,770 30.00 % 30.00 % 3,231 27,224 - 註9
龍翰電子(蘇
州)有限公司
連接線組
生產及銷
售事業
- (2) 301,403 - - 301,403 - 100.00% 100.00% - - - 註10、11
蘇州瀚騰電
子科技有限
公司
連接線組
生產及銷
售事業
519,336 (2) 369,705 - - 369,705 (272) 100.00% 100.00% (272) 8,414 - 註3、11
東莞奇翰電
子有限公司
連接線組
生產及銷
售事業
214,991 (2) 121,258 - - 121,258 16,350 100.00% 100.00% 16,350 118,592 - ″
〜68〜

宏致電子股份有限公司及子公司合併財務報告附註(續)
大陸被投資 主要營業 實　收 投資 本期期初
自台灣
匯出累積
本期匯出或
收回投資金額
本期期末
自台灣
匯出累積
被投資公司 本公司直接
或間接投資
期中最高 本期認
列投資
期末投
資帳面
截至本期
止已匯回 備註
公 司 名 稱 項　　目 資本額 方式
(註1)
投資金額 匯出 收回 投資金額 本期損益 之持股比例 持股比例 損　益 價　值 投資收益
蘇州龍翰電
子有限公司
連接線組
生產及銷
售事業
301,450 (2) 272,030 29,420 - 301,450 (18,973) 100.00% 100.00% (18,973) (24,654) - ″
東莞市宏高
電子科技有
限公司
電子零組
件銷售事
業
10,477 (1) 10,477 - - 10,477 (469) 100.00% 100.00% (469) 9,681 - 註4、11
東莞廣迎五
金塑膠製品
有限公司 
電子零組
件生產及
銷售
128,110 (2) 129,711 - - 129,711 (20,205) 100.00% 100.00% (20,205) 167,078 - 註5、11
蘇州廣迎精
密電子有限
公司 
電子零組
件生產及
銷售
104,307 (2) 153,819 - - 153,819 (108) 100.00% 100.00% (108) 3,593 - ″
東莞市普利
星電子有限
公司
電子零組
件銷售事
業
65,150 (2) - - - - 1,943 100.00% 100.00% 1,943 27,837 - 註7、11
寧波吉諾電
子有限公司
電子零組
件銷售事
業
21,720 (2) 228,805 - - 228,805 (283) 100.00% 100.00% (283) 51,480 - 註8、11
註1：投資方式區分為下列三種：
(1)直接赴大陸地區從事投資。
(2)透過第三地區公司再投資大陸。
(3)其他方式
註2：係昆山宏致電子有限公司直接投資。
註3：係龍翰科技股份有限公司轉投資。
註4：係志展實業股份有限公司直接投資美金 350千元。
註5：係廣迎新工業股份有限公司轉投資。
註6：係ACECONN ELECTRONIC CO., LTD.直接投資人民幣125,206千元。
註7：係GENESIS INNOVATION GROUP LIMITED轉投資。
註8：係GENESIS ELECTRO-MACHANICAL LIMITED轉投資。
註9：係昆山宏致電子有限公司直接投資人民幣 3,750千元。
註10：本公司之子公司龍翰電子(蘇州)有限公司於民國一一三年六月完成解散清算程序 ，並將剩餘股本匯至第
三地區投資事業MEC INTERNATIONAL COMPANY LTD.。
註11：該交易於編製合併財務報告時業已沖銷。
2.轉投資大陸地區限額：
投資公司名稱 本期期末累計自台灣匯出
赴大陸地區投資金額(註1) 經濟部投審會核准
投資金額
依經濟部投審會規定
赴大陸地區投資限額
宏致電子股份
有限公司
1,232,124
(USD 28,892千元)
3,279,218
(USD 104,334千元)(註2)
4,760,035
龍翰科技股份
有限公司
1,093,816
(USD 38,396千元)
1,585,487
(USD 50,445千元)
(註3)
志展實業股份
有限公司
10,477
(USD 350千元)
11,001
(USD 350千元)
91,362
廣迎新工業股
份有限公司
283,530
(USD 8,983千元)
314,426
(USD 10,004千元)
228,471
(註4)
註1： 本期期末累計自台灣匯出赴大陸投資金額係以歷史匯率計算
註2： 係包含投審會盈轉增資 USD 40,245千元之核准金額。
註3： 該公司於民國一一二年六月取得經濟部工業局核發符合營運總部認定文件 ，故不受經濟部「在大陸地區
從事投資或技術合作審查原則 」之限額規定。
註4： 廣迎新工業股份有限公司匯出至大陸地區投資金額原在投審會規範之限額內 ，惟公司本期因營運變動 ，
故淨值降低。
〜69〜

宏致電子股份有限公司及子公司合併財務報告附註(續)
3.重大交易事項：   
合併公司民國一一四年度與大陸被投資公司直接或間接之重大交易事項( 於編
製合併報告時業已沖銷)，請詳「重大交易事項相關資訊」之說明。
十四、部門資訊
(一)一般性資訊
合併公司有四個應報導部門 ：連接器部門、連接線組部門、投資部門及其他部
門，連接器部門係從事連接器之加工、製造及買賣業務。連接線組部門係從事消費電
子暨週邊通訊及工業用連接線組之生產及銷售業務 。投資部門係從事投資之業務。其
他部門係從事銷售業務、通訊用連接器線組及從事表面處理及包裝業務。
合併公司之應報導部門係策略性事業單位 ，以提供不同產品及勞務。由於每一策
略性事業單位需要不同技術及行銷策略，故須分別管理。
(二)應報導部門損益、部門資產、部門負債及其衡量基礎與調節之資訊
合併公司未分攤所得稅費用或非經常發生之損益至應報導部門 。此外，並非所有
應報導部門之損益均包含折舊與攤銷外之重大非現金項目 。報導之金額與營運決策者
使用之報告一致。
合併公司營運部門之會計政策皆與重要會計政策彙總相同。合併公司營運部門損
益係以稅前營業損益衡量，並作為評估績效之基礎。
合併公司營運部門資訊及調節如下：
114年度
連接器
部  門
連接線
部  門
金屬沖壓
件部門
其他
部門
調　整
及銷除 合　計
收　　入：
　來自外部客戶收入 $ 6,691,204 1,832,845 1,745,578 589,930 - 10,859,557
　部門間收入 87,067 664,095 229,442 27,339 (1,007,943) -
收入總計 $ 6,778,271 2,496,940 1,975,020 617,269 (1,007,943) 10,859,557
應報導部門損益 $ 599,658 (135,665) 292,338 (24,234) 82,652 814,749
113年度
連接器
部  門
連接線
部  門
金屬沖壓
件部門
其他
部門
調　整
及銷除 合　計
收　　入：
　來自外部客戶收入 $ 5,733,304 1,801,855 1,591,535 644,203 - 9,770,897
　部門間收入 96,397 489,217 169,667 675 (755,956) -
收入總計 $ 5,829,701 2,291,072 1,761,202 644,878 (755,956) 9,770,897
應報導部門損益 $ 279,807 (53,061) 188,623 (30,325) 2,169 387,213
(三)產品別資訊
合併公司來自外部客戶之產品別收入資訊請詳附註六(二十)。
〜70〜

宏致電子股份有限公司及子公司合併財務報告附註(續)
(四)地區別資訊
合併公司地區別資訊如下，其中收入係依據客戶所在地理位置為基礎歸類，而非
流動資產係依據資產所在地理位置歸類。
合併公司來自外部客戶之地區別收入資訊請詳附註六(二十)。
非流動資產：
地    區 114年度 113年度
中    國 $ 2,539,354 2,315,277
台    灣 3,973,282 3,394,434
菲 律 賓 114,545 84,354
其    他 93,257 89,050
合　　計 $ 6,720,438 5,883,115
非流動資產包含不動產 、廠房及設備、使用權資產、投資性不動產、無形資產及
其他資產，惟不包含金融工具與遞延所得稅資產。
(五)主要客戶資訊
合併公司民國一一四年度及一一三年度之主要客戶。
114年度 113年度
U客戶 $ 823,272 890,580
Q客戶 827,434 628,358
合計 $ 1,650,706 1,518,938
〜71〜

會員姓名：
事務所名稱：
事務所地址：
事務所電話：
會員證書字號：
事務所統一編號：
委託人統一編號：
印鑑證明書用途： 辦理
年度 (自民國
至
簽
名
式 ((
一
(
二 (
簽
名
式
(
一 (
存
會
印
鑑
(
二
存
會
印
鑑 (
理事長： 核對人：
中　　華　　民　　國
社團法人台北市會計師公會會員印鑑證明書
(1) 紀孟君
(2) 楊樹芝
1150240       號
安侯建業聯合會計師事務所
台北市信義區信義路五段7號68樓
(02)81016666
(1) 北市會證字第 4691 號
04016004
97257738
宏致電子股份有限公司
114   年  01   月  01   日
114   年  12   月  31   日
115  年  01   月  12   日
(2) 北市會證字第 3788 號
114
北市財證字第
) 財務報表之查核簽證。
副簽證會計師名稱：

