股票代碼：8114
振樺電子股份有限公司及子公司
合併財務報告暨會計師查核報告
民國一一四年度及一一三年度
公 司 地 址：新北市土城區大同街23號4樓~8樓
電　　　話：(02)2268-5577
〜1〜

目　　錄
項　　　　　　　　目 頁　次
一、封　　面 1
二、目　　錄 2
三、聲 明 書 3
四、會計師查核報告書 4
五、合併資產負債表 5
六、合併綜合損益表 6
七、合併權益變動表 7
八、合併現金流量表 8
九、合併財務報告附註
(一)公司沿革 9
(二)通過財務報告之日期及程序 9
(三)新發布及修訂準則及解釋之適用 9～10
(四)重大會計政策之彙總說明 11～27
(五)重大會計判斷、估計及假設不確定性之主要來源 27～28
(六)重要會計項目之說明 28～65
(七)關係人交易 66～69
(八)質押之資產 69
(九)重大或有負債及未認列之合約承諾 69
(十)重大之災害損失 69
(十一)重大之期後事項 69
(十二)其　　他 70
(十三)附註揭露事項
1.重大交易事項相關資訊 70、73～78
2.轉投資事業相關資訊 70、79～81
3.大陸投資資訊 70、82～83
(十四)部門資訊 71～72
〜2〜

聲 明 書
本公司民國一一四年度(自民國一一四年一月一日至十二月三十一日止 )依「關係企業合
併營業報告書關係企業合併財務報表及關係報告書編製準則 」應納入編製關係企業合併財務
報表之公司與依金融監督管理委員會認可之國際財務報導準則第十號應納入編製母子公司合
併財務報告之公司均相同，且關係企業合併財務報表所應揭露相關資訊於前揭母子公司合併
財務報告中均已揭露，爰不再另行編製關係企業合併財務報表。
特此聲明
振樺電子股份有限公司
董 事 長：郭劍成
日　　期：民國一一五年三月五日
〜3〜


會 計 師 查 核 報 告
振樺電子股份有限公司董事會　公鑒： 
查核意見
振樺電子股份有限公司及其子公司 (以下簡稱「合併公司」)民國一一四年及一一三年十二
月三十一日之合併資產負債表 ，暨民國一一四年及一一三年一月一日至十二月三十一日之合併
綜合損益表、合併權益變動表及合併現金流量表，以及合併財務報告附註(包括重大會計政策彙
總)，業經本會計師查核竣事。
依本會計師之意見 ，上開合併財務報告在所有重大方面係依照證券發行人財務報告編製準
則暨經金融監督管理委員會認可並發布生效之國際財務報導準則 、國際會計準則、解釋及解釋
公告編製，足以允當表達合併公司民國一一四年及一一三年十二月三十一日之財務狀況，暨民
國一一四年及一一三年一月一日至十二月三十一日之合併財務績效及合併現金流量。
查核意見之基礎
本會計師係依照會計師受託查核簽證財務報表規則 及審計準則執行查核工作。本會計師於
該等準則下之責任將於會計師查核 合併財務報告之責任段進一步說明。本會計師所隸屬事務所
受獨立性規範之人員已依會計師職業道德規範 ，與合併公司保持超然獨立，並履行該規範之其
他責任。本會計師相信已取得足夠及適切之查核證據，以作為表示查核意見之基礎。
關鍵查核事項
關鍵查核事項係指依本會計師之專業判斷 ，對合併公司民國一一四年度合併財務報告之查
核最為重要之事項 。該等事項已於查核 合併財務報告整體及形成查核意見之過程中予以因應 ，
本會計師並不對該等事項單獨表示意見 。本會計師判斷應溝通在查核報告上之關鍵查核事項如
下：
商譽減損評估
有關商譽減損評估之相關會計政策請詳 合併財務報告 附註四(十三)無形資產及附註四(十
四)非金融資產減損；商譽減損評估之會計估計及假設不確定性，請詳合併財務報告附註五；相
關說明，請詳合併財務報告附註六(十四)(重要會計項目之說明－商譽)。
〜4〜


關鍵查核事項之說明：
合併公司因併購交易所產生之商譽之減損評估涉及不確定性之會計估計 ，因此將其列為本
會計師執行合併財務報告查核之關鍵查核事項。
因應之查核程序：
    本會計師對上述關鍵查核事項之主要查核程序，包括擇金額重大之商譽項目，取得管理當
局委任之外部專家所出具之減損評估報告，評估其所使用模型、參數及未來財務資訊假設之合
理性，藉以評估管理當局對商譽之減損評估是否已按既定之會計政策執行。
其他事項
振樺電子股份有限公司已編製民國一一四年度及一一三年度之個體財務報告，並經本會計
師出具無保留意見之查核報告在案，備供參考。
管理階層與治理單位對合併財務報告之責任
管理階層之責任係依照證券發行人財務報告編製準則暨經金融監督管理委員會認可並發布
生效之國際財務報導準則、國際會計準則、解釋及解釋公告編製允當表達之合併財務報告，且
維持與合併財務報告編製有關之必要內部控制，以確保合併財務報告未存有導因於舞弊或錯誤
之重大不實表達。
於編製合併財務報告時，管理階層之責任亦包括評估合併公司繼續經營之能力、相關事項
之揭露，以及繼續經營會計基礎之採用 ，除非管理階層意圖清算合併公司或停止營業，或除清
算或停業外別無實際可行之其他方案。
合併公司之治理單位(含審計委員會)負有監督財務報導流程之責任。
會計師查核合併財務報告之責任
本會計師查核合併財務報告之目的，係對合併財務報告整體是否存有導因於舞弊或錯誤之
重大不實表達取得合理確信，並出具查核報告。合理確信係高度確信，惟依照審計準則執行之
查核工作無法保證必能偵出合併財務報告存有之重大不實表達。不實表達可能導因於舞弊或錯
誤。如不實表達之個別金額或彙總數可合理預期將影響 合併財務報告使用者所作之經濟決策，
則被認為具有重大性。
本會計師依照審計準則查核時，運用專業判斷及專業懷疑。本會計師亦執行下列工作：
一、辨認並評估合併財務報告導因於舞弊或錯誤之重大不實表達風險；對所評估之風險設計及
執行適當之因應對策；並取得足夠及適切之查核證據以作為查核意見之基礎。因舞弊可能
涉及共謀、偽造、故意遺漏、不實聲明或踰越內部控制，故未偵出導因於舞弊之重大不實
表達之風險高於導因於錯誤者。
二、對與查核攸關之內部控制取得必要之瞭解 ，以設計當時情況下適當之查核程序，惟其目的
非對合併公司內部控制之有效性表示意見。
三、評估管理階層所採用會計政策之適當性，及其所作會計估計與相關揭露之合理性。
〜4-1〜


四、依據所取得之查核證據，對管理階層採用繼續經營會計基礎之適當性，以及使合併公司繼
續經營之能力可能產生重大疑慮之事件或情況是否存在重大不確定性， 作出結論。本會計
師若認為該等事件或情況存在重大不確定性，則須於查核報告中提醒合併財務報告使用者
注意合併財務報告之相關揭露，或於該等揭露係屬不適當時修正查核意見。本會計師之結
論係以截至查核報告日所取得之查核證據為基礎 。惟未來事件或情況可能導致合併公司不
再具有繼續經營之能力。 
五、評估合併財務報告(包括相關附註 )之整體表達、結構及內容，以及合併財務報告是否允當
表達相關交易及事件。
六、對於合併公司內組成個體之財務資訊取得足夠及適切之查核證據 ，以對合併財務報告表示
意見。本會計師負責集團查核案件之指導、監督及執行，並負責形成合併公司查核意見。
本會計師與治理單位溝通之事項，包括所規劃之查核範圍及時間，以及重大查核發現(包括
於查核過程中所辨認之內部控制顯著缺失)。
本會計師亦向治理單位提供本會計師所隸屬事務所受獨立性規範之人員已遵循會計師職業
道德規範中有關獨立性之聲明， 並與治理單位溝通所有可能被認為會影響會計師獨立性之關係
及其他事項(包括相關防護措施)。
本會計師從與治理單位溝通之事項中，決定對合併公司民國一一四年度合併財務報告查核
之關鍵查核事項。本會計師於查核報告中敘明該等事項，除非法令不允許公開揭露特定事項，
或在極罕見情況下，本會計師決定不於查核報告中溝通特定事項 ，因可合理預期此溝通所產生
之負面影響大於所增進之公眾利益。
安 侯 建 業 聯 合 會 計 師 事 務 所
會　計　師：
證券主管機關
核准簽證文號：台財證六字第0920122026號
金管證六字第0960069825號
民　國  一一五  年  三  月  五  日
〜4-2〜


振樺電子股份有限公司及子公司
合併資產負債表
民國一一四年及一一三年十二月三十一日 單位：新台幣千元
114.12.31 113.12.31
　資　　產 金　　額 ％ 金　　額 ％
流動資產：
1100 　現金及約當現金(附註六(一)) $ 5,752,224 29 3,813,326 22
1110 　透過損益按公允價值衡量之金融資產－流動
(附註六(二)) 193 - - -
1136 　按攤銷後成本衡量之金融資產－流動(附註六(二)及八) 601,831 3 93,532 1
1150 　應收票據(附註六(二)) 2,590 - 748 -
1170 　應收帳款淨額((附註六(二)) 1,878,051 9 2,602,263 15
1180 　應收帳款－關係人(附註六(二)及七) 11,838 - 21,805 -
1210 　其他應收款－關係人(附註七) 3,363 - 2,906 -
1310 　存貨淨額(附註六(三)) 2,673,613 14 2,909,062 16
1476 　其他金融資產－流動(附註六(七)及八) 35,191 - 26,882 -
1479 　其他流動資產(附註六(九)) 164,181 1 174,408 1
　　流動資產小計 11,123,075 56 9,644,932 55
非流動資產：
1510   透過損益按公允價值衡量之金融資產－非流動
(附註六(二)) 137,789 1 31,427 -
1517 　透過其他綜合損益按公允價值衡量之金融資產－非流動
(附註六(二)) 70,443 - 119,262 1
1535 　按攤銷後成本衡量之金融資產－非流動
(附註六(二)及八) 473,060 2 493,674 3
1550 　採用權益法之投資(附註六(四)) 214,490 1 235,552 1
1600 　不動產、廠房及設備(附註六(十)及八) 3,875,069 20 3,283,352 19
1755 　使用權資產(附註六(十一)) 245,066 1 293,962 2
1760 　投資性不動產(附註六(十二)) 47,529 - 47,712 -
1805 　商譽(附註六(十四)) 1,985,991 10 1,949,929 11
1821 　無形資產(附註六(十五)) 870,478 5 815,163 5
1840 　遞延所得稅資產(附註六(二十三)) 692,057 4 588,737 3
1975 　淨確定福利資產－非流動(附註六(二十二)) 56,196 - 49,290 -
1980 　其他金融資產－非流動(附註六(七)及八) 29,004 - 23,226 -
1990 　其他非流動資產(附註六(九)及八) 53,917 - 68,547 -
　　非流動資產小計 8,751,089 44 7,999,833 45
資產總計 $ 19,874,164 100 17,644,765 100
114.12.31 113.12.31
　負債及權益 金　　額 ％ 金　　額 ％
流動負債：
2100 　短期借款(附註六(十六)及八) $ 371,660 2 850,875 6
2120 　透過損益按公允價值衡量之金融負債－流動
(附註六(二)) 1,620 - 1,852 -
2130 　合約負債－流動(附註六(二十七)) 373,529 2 302,157 2
2150 　應付票據 12,332 - 12,441 -
2170 　應付帳款 881,607 4 1,236,812 7
2180 　應付關係人款項(附註七) 21,979 - 17,854 -
2200 　其他應付款(附註六(十七)) 1,577,280 8 1,255,179 7
2230 　本期所得稅負債 614,106 3 383,609 2
2250 　負債準備－流動(附註六(十八)) 366,722 2 168,059 1
2280 　租賃負債－流動(附註六(十九)) 75,205 - 79,742 1
2320 　一年內到期長期負債(附註六(二十)及八) 7,729 - 9,305 -
2399 　其他流動負債 34,341 - 50,758 -
　　流動負債小計 4,338,110 21 4,368,643 26
非流動負債：
2527 　合約負債－非流動(附註六(二十七)) 62,029 - 87,600 -
2540 　長期借款(附註六(二十)及八) 58,642 - 62,854 -
2570 　遞延所得稅負債(附註六(二十三)) 106,863 1 119,527 1
2580 　租賃負債－非流動(附註六(十九)) 340,423 2 390,888 2
2635 　特別股負債－非流動(附註六(二十一)) - - 4,595,089 26
2640 　淨確定福利負債－非流動(附註六(二十二)) 27,109 - 25,274 -
2645 　存入保證金(附註七及九) 105,830 1 142,277 1
2650 　採用權益法之投資貸餘(附註六(四)) 27 - 275 -
　　非流動負債小計 700,923 4 5,423,784 30
　　負債總計 5,039,033 25 9,792,427 56
權益(附註六(二十四)及(二十五))：
　歸屬母公司業主之權益：
3110 　普通股股本 764,188 4 762,378 4
3120 　特別股股本 311,531 2 - -
3140 　預收股本 - - 570 -
3200 　資本公積 5,152,787 26 837,467 5
3300 　保留盈餘 4,214,219 21 2,904,187 16
3400 　其他權益 (123,213) (1) 20,557 -
　 　歸屬母公司業主權益總計 10,319,512 52 4,525,159 25
36XX 　非控制權益 4,515,619 23 3,327,179 19
　　權益總計 14,835,131 75 7,852,338 44
負債及權益總計 $ 19,874,164 100 17,644,765 100
(請詳閱後附合併財務報告附註)
董事長：郭劍成 經理人：陳茂強 會計主管：王志洋
〜5〜


振樺電子股份有限公司及子公司
合併綜合損益表
民國一一四年及一一三年一月一日至十二月三十一日
單位：新台幣千元
114年度 113年度
金　額 ％ 金　額 ％
4000 營業收入(附註六(二十七)及七) $ 18,149,121 100 13,888,925 100
5000 營業成本(附註六(三)、(二十二)、(二十五)、(二十八)、七及十二) 9,361,461 52 7,641,565 55
5900 營業毛利 8,787,660 48 6,247,360 45
5910 未實現銷貨損失(利益) 3 - (3) -
5900 已實現營業毛利 8,787,663 48 6,247,357 45
6000 營業費用(附註六(二)、(二十二)、(二十五)、(二十八)、七及十二)：
6100 　推銷費用 1,588,238 9 1,455,806 10
6200 　管理費用 1,425,988 8 1,249,498 9
6300 　研究發展費用 1,163,081 6 967,976 7
6450 　預期信用減損損失 9,019 - 8,070 -
　　營業費用合計 4,186,326 23 3,681,350 26
6900 營業利益 4,601,337 25 2,566,007 19
7000 營業外收入及支出(附註六(二十九)及七)：
7100 　利息收入 122,508 - 90,323 1
7010 　其他收入 24,037 - 22,172 -
7020 　其他利益及損失 (25,101) - 109,242 1
7050 　財務成本 (42,502) - (201,209) (2)
7060 　採用權益法認列之關聯企業損益之份額(附註六(四)) (14,918) - (9,088) -
　　營業外收入及支出合計 64,024 - 11,440 -
7900 稅前淨利 4,665,361 25 2,577,447 19
7950 所得稅費用(附註六(二十三)) 1,105,007 6 650,334 5
8200 本期淨利 3,560,354 19 1,927,113 14
8300 其他綜合損益：
8310 不重分類至損益之項目
8311 確定福利計畫之再衡量數 2,631 - 9,022 -
8316 透過其他綜合損益按公允價值衡量之權益工具投資未實現評價損益 (48,818) - (7,826) -
8320 採用權益法認列之關聯企業之其他綜合損益之份額 (3,182) - (1,524) -
8349 減：與不重分類之項目相關之所得稅(附註六(二十三)) 526 - 1,804 -
　不重分類至損益之項目合計 (49,895) - (2,132) -
8360 後續可能重分類至損益之項目
8361 國外營運機構財務報表換算之兌換差額 (210,029) (1) 341,735 3
8370 採用權益法認列之關聯企業之其他綜合損益之份額 (2,676) - 3,434 -
8399 減：與可能重分類之項目相關之所得稅(附註六(二十三)) (41,827) - 69,957 1
　後續可能重分類至損益之項目合計 (170,878) (1) 275,212 2
8300 本期其他綜合損益 (220,773) (1) 273,080 2
8500 本期綜合損益總額 $ 3,339,581 18 2,200,193 16
本期淨利歸屬於：
母公司業主 $ 1,988,960 10 1,039,834 8
非控制權益 1,571,394 9 887,279 6
$ 3,560,354 19 1,927,113 14
綜合損益總額歸屬於：
　母公司業主 $ 1,847,585 10 1,242,275 9
　非控制權益 1,491,996 8 957,918 7
$ 3,339,581 18 2,200,193 16
每股盈餘(單位：新台幣元)(附註六(二十六))
9750 　基本每股盈餘 $ 18.50 12.55
9850 　稀釋每股盈餘 $ 18.21 10.25
(請詳閱後附合併財務報告附註)
董事長：郭劍成 經理人：陳茂強 會計主管：王志洋
〜6〜


振樺電子股份有限公司及子公司
合併權益變動表
民國一一四年及一一三年一月一日至十二月三十一日
單位：新台幣千元
歸屬於母公司業主之權益
其他權益項目
透過其他
保留盈餘 國外營運 綜合損益按
普通股
股　本
特別股
股　本 預收股本 資本公積
法定盈
餘公積
特別盈
餘公積
未分配
盈　餘 合　　計
機構財務
報表換算
之 兌 換
差　　額
公允價值衡量之
權益工
具投資未實
現評價損益 合　　計
歸屬於母
公司業主之權
益總計
非控制
權　益 權益總額
民國一一三年一月一日餘額 $ 755,958 - - 777,122 885,227 164,268 1,208,749 2,258,244 (115,061) (59,800) (174,861) 3,616,463 2,713,399 6,329,862
本期淨利 - - - - - - 1,039,834 1,039,834 - - - 1,039,834 887,279 1,927,113
本期其他綜合損益 - - - - - - 7,023 7,023 204,573 (9,155) 195,418 202,441 70,639 273,080
本期綜合損益總額 - - - - - - 1,046,857 1,046,857 204,573 (9,155) 195,418 1,242,275 957,918 2,200,193
盈餘指撥及分配：
　提列法定盈餘公積 - - - - 41,928 - (41,928) - - - - - - -
　提列特別盈餘公積 - - - - - 10,593 (10,593) - - - - - - -
　普通股現金股利 - - - - - - (355,300) (355,300) - - - (355,300) - (355,300)
實際取得或處分子公司股權價格與帳面價值差額 - - - (9,966) - - (45,614) (45,614) - - - (55,580) (83,341) (138,921)
對子公司所有權權益變動 - - - 2,712 - - - - - - - 2,712 4,229 6,941
股份基礎給付交易 - - - 14,217 - - - - - - - 14,217 413 14,630
員工執行認股權 6,420 - 570 53,382 - - - - - - - 60,372 - 60,372
子公司發放現金股利 - - - - - - - - - - - - (265,439) (265,439)
民國一一三年十二月三十一日餘額 762,378 - 570 837,467 927,155 174,861 1,802,171 2,904,187 89,512 (68,955) 20,557 4,525,159 3,327,179 7,852,338
本期淨利 - - - - - - 1,988,960 1,988,960 - - - 1,988,960 1,571,394 3,560,354
本期其他綜合損益 - - - - - - 3,050 3,050 (112,667) (31,758) (144,425) (141,375) (79,398) (220,773)
本期綜合損益總額 - - - - - - 1,992,010 1,992,010 (112,667) (31,758) (144,425) 1,847,585 1,491,996 3,339,581
盈餘指撥及分配：
　提列法定盈餘公積 - - - - 100,124 - (100,124) - - - - - - -
　普通股現金股利 - - - - - - (593,043) (593,043) - - - (593,043) - (593,043)
　特別股現金股利 - - - - - - (88,280) (88,280) - - - (88,280) - (88,280)
　特別盈餘公積迴轉 - - - - - (174,861) 174,861 - - - - - - -
可轉換特別股負債轉權益 
 - 311,531 - 4,283,558 - - - - - - - 4,595,089 - 4,595,089
股份基礎給付交易 - - - 21,608 - - - - - - - 21,608 136 21,744
處分透過其他綜合損益按公允價值衡量之權益工具 - - - - - - (655) (655) - 655 655 - - -
員工執行認股權 1,810 - (570) 9,154 - - - - - - - 10,394 - 10,394
非控制權益變動 - - - - - - - - - - - - 270,606 270,606
其他資本公積變動數 - - - 1,000 - - - - - - - 1,000 819 1,819
子公司發放現金股利 - - - - - - - - - - - - (575,117) (575,117)
民國一一四年十二月三十一日餘額 $ 764,188 311,531 - 5,152,787 1,027,279 - 3,186,940 4,214,219 (23,155) (100,058) (123,213) 10,319,512 4,515,619 14,835,131
(請詳閱後附合併財務報告附註)
董事長：郭劍成 經理人：陳茂強 會計主管：王志洋
〜7〜


振樺電子股份有限公司及子公司
合併現金流量表
民國一一四年及一一三年一月一日至十二月三十一日
單位：新台幣千元
114年度 113年度
營業活動之現金流量：
　本期稅前淨利 $ 4,665,361 2,577,447
　調整項目：
  　收益費損項目
　　　折舊費用 272,229 254,221
　　　攤銷費用 18,211 69,956
　　　預期信用減損損失 9,019 8,070
　　　透過損益按公允價值衡量之金融資產及負債淨(利益)損失 (18,270) 9,595
　　　利息費用 42,502 201,209
　　　利息收入 (122,508) (90,323)
　　　股利收入 (982) (15)
　　　股份基礎給付酬勞成本 21,744 14,630
　　　採用權益法認列之關聯企業損益之份額 14,918 9,088
　　　處分不動產、廠房及設備利益 (1,288) (1,792)
　　　提列存貨跌價損失及報廢損失等 209,146 240,680
　　　其他不影響現金流量之收益淨額 (17,673) (6,627)
　　　　收益費損項目合計 427,048 708,692
　　與營業活動相關之資產及負債淨變動數：
　　　應收票據 (1,842) 997
　　　應收帳款(含關係人) 751,428 (1,276,453)
　　　存貨 107,488 (625,798)
　　　其他營業資產 18,470 (63,857)
　　　合約負債 51,979 (25,427)
　　　應付票據 (1,938) 6,166
　　　應付帳款(含關係人) (401,394) 494,758
　　　其他應付款 462,671 548,412
　　　淨確定福利資產/負債 (2,737) (3,089)
　　　其他營業負債 207,338 91,405
　　　　　與營業活動相關之資產及負債之淨變動合計 1,191,463 (852,886)
　　　調整項目合計 1,618,511 (144,194)
　　營運產生之現金流入 6,283,872 2,433,253
　　收取之利息 115,894 85,805
　　支付之利息(含特別股股息) (196,323) (195,581)
　　支付之所得稅 (990,127) (551,831)
　　　營業活動之淨現金流入 5,213,316 1,771,646
(續下頁)
(請詳閱後附合併財務報告附註)
董事長：郭劍成 經理人：陳茂強 會計主管：王志洋
〜8〜


振樺電子股份有限公司及子公司
合併現金流量表(承上頁)
民國一一四年及一一三年一月一日至十二月三十一日
單位：新台幣千元
114年度 113年度
投資活動之現金流量：
　處分透過其他綜合損益按公允價值衡量之金融資產 59 -
　按攤銷後成本衡量之金融資產增加 (508,443) (3,536)
　取得透過損益按公允價值衡量之金融資產 (70,915) (31,320)
　取得採用權益法之投資 - (138,921)
　取得子公司股權 - (474)
　取得不動產、廠房及設備 (724,291) (192,958)
　處分不動產、廠房及設備 1,500 2,495
　取得無形資產 (12,998) (15,654)
　其他金融資產(增加)減少 (5,253) 994
　其他非流動資產增加 (41,499) (3,245)
　取得子公司之淨現金流出 (21,692) -
　收取之股利 981 15
　　投資活動之淨現金流出 (1,382,551) (382,604)
籌資活動之現金流量：
　短期借款增加 835,780 1,454,484
　短期借款減少 (1,301,495) (1,576,187)
　舉借長期借款 3,983 9,618
　償還長期借款 (6,797) (26,937)
　存入保證金減少 (29,511) (169)
　租賃本金償還 (81,151) (77,488)
　發放現金股利 (681,323) (355,300)
　子公司現金增資 - 6,941
　員工執行認股權 10,394 60,372
　支付非控制權益現金股利 (575,117) (265,439)
　逾期未領取股利轉資本公積 1,819 -
　　籌資活動之淨現金流出 (1,823,418) (770,105)
匯率變動對現金及約當現金之影響 (68,449) 96,820
本期現金及約當現金增加數 1,938,898 715,757
期初現金及約當現金餘額 3,813,326 3,097,569
期末現金及約當現金餘額 $ 5,752,224 3,813,326
(請詳閱後附合併財務報告附註)
董事長：郭劍成 經理人：陳茂強 會計主管：王志洋
〜8-1〜


振樺電子股份有限公司及子公司
合併財務報告附註
民國一一四年度及一一三年度
(除另有註明者外，所有金額均以新台幣千元為單位)
一、公司沿革
振樺電子股份有限公司(以下簡稱「本公司」)於民國七十三年八月十一日奉經濟部核
准設立，公司登記地址為新北市土城區大同街 23號4樓~8樓。本公司股票自民國九十四年
七月二十日起於中華民國證券櫃檯買賣中心掛牌買賣 ，自民國一○一年十一月二十六日起
改於台灣證券交易所股份有限公司掛牌買賣。
本公司及子公司(以下併稱「合併公司」)主要營業項目為工業電腦及週邊設備之製造
加工及買賣。
二、通過財務報告之日期及程序
本合併財務報告已於民國一一五年三月五日經董事會通過發布。
三、新發布及修訂準則及解釋之適用
(一)已採用金融監督管理委員會認可之新發布及修訂後準則及解釋之影響
合併公司自民國一一四年一月一日起開始適用下列新修正之國際財務報導準則會
計準則，且對合併財務報告未造成重大影響。
•國際會計準則第二十一號之修正「缺乏可兌換性」
(二)尚未採用金管會認可之國際財務報導準則會計準則之影響
合併公司評估適用下列自民國一一五年一月一日起生效之新修正之國際財務報導
準則會計準則，將不致對合併財務報告造成重大影響。
•國際財務報導準則第十七號「保險合約」及國際財務報導準則第十七號之修正
•國際財務報導準則第九號及國際財務報導準則第七號之修正 「金融工具之分類與衡
量之修正」
•國際財務報導準則會計準則之年度改善
•國際財務報導準則第九號及國際財務報導準則第七號之修正 「涉及依賴自然電力之
合約」
〜9〜

振樺電子股份有限公司及子公司合併財務報告附註(續)
(三)金管會尚未認可之新發布及修訂準則及解釋
國際會計準則理事會已發布及修正但尚未經金管會認可之準則及解釋 ，對合併公
司可能攸關者如下：
新發布或修訂準則 主要修訂內容
理事會發布之
生效日
國際財務報導準則第 18號
「 財務報表之表達與揭
露」
新準則引入三種類收益及費損 、兩
項損益表小計及一項關於管理階層
績效衡量的單一附註 。此等三項修
正與強化在財務報表中如何對資訊
細分之指引 ，為使用者提供更佳及
更一致的資訊奠定基礎 ，並將影響
所有公司。
•更具結構化之損益表 ：根據現行
準則，公司使用不同的格式來表
達其經營成果 ，使投資者難以比
較不同公司間的財務績效 。新準
則採用更具結構化的損益表 ，引
入新定義之 「營業利益 」小計，
並規定所有收益及費損 ，將依公
司主要經營活動歸類於三個新的
不同種類。
•管理階層績效衡量( MPMs)：新
準則引入管理階層績效衡量之定
義，並要求公司於財務報表之單
一附註中，對於每一衡量指標解
釋其為何可提供有用之資訊 、如
何計算及如何將衡量指標與根據
國際財務報導準則會計準則所認
列的金額進行調節。
•較細分之資訊 ：新準則包括公司
如何於財務報表強化對資訊分組
之指引。此包括資訊是否應列入
主要財務報表或於附註中進一步
細分之指引。
2027年1月1日
註：金管會於民
國114年9月25日
發布新聞稿宣布
我國將於民國
117會計年度接
軌國際財務報導
準則第18號。如
公司有提前適用
之需求，亦得於
金管會認可後，
選擇提前適用。
合併公司現正持續評估上述準則及解釋對合併公司財務狀況與經營結果之影響，
相關影響待評估完成時予以揭露。
合併公司預期下列其他尚未認可之新發布及修正準則不致對合併財務報告造成重
大影響。
•國際財務報導準則第十號及國際會計準則第二十八號之修正 「投資者與其關聯企業
或合資間之資產出售或投入」
•國際財務報導準則第十九號「不具公共課責性之子公司：揭露」及國際財務報導準
則第十九號之修正
•國際會計準則第二十一號之修正「換算為高度通貨膨脹之表達貨幣」
〜10〜

振樺電子股份有限公司及子公司合併財務報告附註(續)
四、重大會計政策之彙總說明
本合併財務報告所採用之重大會計政策彙總說明如下。 下列會計政策已一致適用於本
合併財務報告之所有表達期間。 
(一)遵循聲明
本合併財務報告係依照「 證券發行人財務報告編製準則」(以下簡稱 「編製準
則」)及金融監督管理委員會認可並發布生效之國際財務報導準則 、國際會計準則、
解釋及解釋公告(以下簡稱「金管會認可之國際財務報導準則會計準則」)編製。
(二)編製基礎
1.衡量基礎
除下列資產負債表之重要項目外，本合併財務報告係依歷史成本為基礎編製：
(1) 依公允價值衡量之透過其他綜合損益按公允價值之金融資產；
(2)淨確定福利負債(或資產)，係依退休基金資產之公允價值減除確定福利義務現
值及附註四(十七)所述之上限影響數衡量。
2.功能性貨幣及表達貨幣
合併公司每一個體均係以各營運所處主要經濟環境之貨幣為其功能性貨幣 。本
合併財務報告係以本公司之功能性貨幣，新台幣表達。除另有註明者外，所有以新
台幣表達之財務資訊均以新台幣千元為單位。
(三)合併基礎
1.合併財務報告編製原則
合併財務報告之編製主體包含本公司及由本公司所控制之個體 (即子公司)。當
本公司暴露於來自對被投資個體之參與之變動報酬或對該等變動報酬享有權利 ，且
透過對被投資個體之權力有能力影響該等報酬時，本公司控制該個體。
自對子公司取得控制之日起，開始將其財務報告納入合併財務報告，直至喪失
控制之日為止。合併公司間之交易、餘額及任何未實現收益與費損，業於編製合併
財務報告時已全數消除。子公司之綜合損益總額係分別歸屬至本公司業主及非控制
權益，即使非控制權益因而成為虧損餘額亦然。
子公司之財務報告業已適當調整，俾使其會計政策與合併公司所使用之會計政
策一致。
合併公司間之交易、餘額及任何未實現收益與費損，業於編製合併財務報告時
已全數消除。
合併公司對子公司所有權權益之變動 ，未導致喪失對子公司之控制者，係作為
與業主間之權益交易處理。非控制權益之調整數與所支付或收取對價公允價值間之
差額，係直接認列於權益且歸屬於本公司業主。
〜11〜

振樺電子股份有限公司及子公司合併財務報告附註(續)
2.列入合併財務報告之子公司
列入本合併財務報告之子公司包含：
投資公 所持股權百分比
司名稱 子公司名稱 業務性質 114.12.31 113.12.31 說明
本公司 瑞傳科技股份有限公司
(瑞傳科技)
工業電腦及週邊設備
之研發、製造及買
賣，以及相關資訊軟
體服務
%55 %55
本公司 Posiflex Business
Machines, Inc. (PBM)
振樺相關產品進出口
貿易
%100 %100 註1
本公司 Posiflex GmbH (PG) 振樺相關產品進出口
貿易
%100 %100
本公司 Posiflex International Co.,
Ltd. (PIC)
振樺相關產品進出口
貿易
%100 %100
本公司 Posiflex Business
Machines Sdn. Bhd.
(PBMM)
振樺相關產品進出口
貿易
%83.46 %83.46
本公司 Posiflex Technologies
South Cone (PTSC)
振樺相關產品進出口
貿易
%100 %100
本公司 Posiflex Technology
(India) Pvt Ltd. (PTIL)
振樺相關產品進出口
貿易
%51 %51
本公司 Posiflex Technology Pte.
Ltd. (PTPL)
振樺相關產品進出口
貿易
%100 %100
本公司 Posiflex Technology
Japan (PJ)
振樺相關產品進出口
貿易
%100 %100
本公司 康銘科技股份有限公司
(康銘科技)
一般進出口貿易及軟
體服務
%100 %100
本公司 鴻凱雲端科技股份有限
公司(鴻凱雲端)
資訊軟體服務 %99.90 %99.90
本公司 鈞鐸科技股份有限公司
(鈞鐸科技)
電腦及週邊設備之製
造及買賣
%61.52 %61.52
本公司 笠杰股份有限公司(笠
杰)
資訊軟體服務 %100 %100 註2
PIC 寶獲利商用設備(北京)
有限公司(PBMB)
振樺相關產品進出口
貿易
%100 %100
PTIL Mustek Technologies Pvt
Ltd. (Mustek)
振樺相關產品進出口
貿易
%82 %82 註3
PTIL Quinta Systems Pvt Ltd.
(QUINTA)
振樺相關產品進出口
貿易
%70 %70
鴻凱雲端 鴻凱雲端國際有限公司
(鴻凱雲端國際)
投資及控股 %100 %100
鴻凱雲端國
際
鴻凱雲端(上海)軟件有
限公司(上海鴻凱)
資訊軟體服務 %100 %100
PBM KIS Acquisition Corp.
(KIA)
投資及控股 %82 %82
〜12〜

振樺電子股份有限公司及子公司合併財務報告附註(續)
投資公 所持股權百分比
司名稱 子公司名稱 業務性質 114.12.31 113.12.31 說明
PBM Posiflex Business
Machines, LLC (PBMLC)
投資及控股 %100 %- 註4
KIA KIOSK Information
Systems, Inc. (KIOSK)
自助服務設備及軟體
之研發、製造及銷售
%100 %100
瑞傳科技 American Portwell
Technology, Inc. (APT)
工業電腦及週邊設備
之研發、製造及買
賣，以及相關資訊軟
體服務
%100 %100
瑞傳科技 Portwell Japan, Inc. (PJI) 工業電腦及週邊設備
之製造及買賣，以及
相關資訊軟體服務
%99 %99
瑞傳科技 Portwell Development
Co., Ltd.
(DEVELOPMENT)
投資及控股 %100 %100
瑞傳科技 European Portwell
Technology B.V. (EPT)
工業電腦及週邊設備
之買賣，以及相關資
訊軟體服務
%100 %100
瑞傳科技 Portwell India Technology
Private Limited (PIT)
工業電腦及週邊設備
之製造及買賣
%51 %51
瑞傳科技 Portwell Korea, Inc. (PKI) 工業電腦及週邊設備
之買賣，以及相關資
訊軟體服務
%100 %100
瑞傳科技 瑞豐彩富股份有限公司
(瑞豐彩富)
工業電腦及週邊設備
之買賣，以及相關資
訊軟體服務
%100 %100
瑞傳科技 Holdwel Co., Ltd.
(HOLDWEL)
投資及控股 %100 %100 註5
瑞傳科技 中美萬泰科技股份有限
公司(中美萬泰)
電腦及週邊設備之製
造及買賣
%41 %- 註6
APT KIS Acquisition Corp.
(KIA)
投資及控股 %18 %18
HOLDWEL 瑞仁生醫股份有限公司
(瑞仁生醫)
電腦及週邊設備之買
賣
%100 %100
DEVELOPM
ENT
Portwell Holding Ltd.
(HOLDING)
投資及控股 %100 %100
EPT Portwell (UK) Ltd. (PUK) 工業電腦及週邊設備
之買賣
%100 %100
EPT KIOSK Embedded
Systems GmbH (KES)
自助服務設備及軟體
之製造及銷售
%100 %100
EPT Kiosk Embedded Systems
Srl (KESI)
工業電腦及週邊設備
之銷售
%100 %100
HOLDING 上海崴方數碼科技有限
公司(上海崴方)
工業電腦及週邊設備
之買賣，以及相關資
訊軟體服務 
%100 %100
中美萬泰 Wincomm Corporation
(USA)
電腦及週邊設備之買
賣
%100 %- 註6
〜13〜

振樺電子股份有限公司及子公司合併財務報告附註(續)
投資公 所持股權百分比
司名稱 子公司名稱 業務性質 114.12.31 113.12.31 說明
中美萬泰 Wincomm Japan
Corporation
電腦及週邊設備之買
賣
%100 % - 註6
註1：PBM公司於民國一一四年五月八日經董事會決議現金增資美金25,000千元，全數由合併公司
認購，截至民國一一四年十二月三十一日已匯出美金20,100千元(新台幣603,224千元)。註
註2：笠杰公司於民國一一四年三月辦理現金增資，並由合併公司全數認購。
註3：Mustek Automation Pvt Ltd.於民國一一三年一月更名為 Mustek Technologies Pvt Ltd.。Mustek
公司於民國一一三 年十一月辦理現金增資， 合併公司未認購 ，致持股比例由100%下降至
82%，相關資訊請詳附註六(六)。
註4：合併公司為購置不動產， 於民國一一四年四月新設子公司PBMLC ，截至民國一一四年十二
月三十一日業已完成登記，資本額為美金20,100千元(新台幣631,462千元)。
註5：合併公司於民國一一三年五月取得HOLDWEL16.67% 之股權，致持股比例由83.33%上升至
100%，相關資訊請詳附註六(六)。
註6：合併公司除於民國一一四年十二月三十日以299,239 千元取得中美萬泰41% 股權外，另於民
國一一四年十月一日與中美萬泰之股東簽訂書面協議， 該協議於交割日後生效， 以取得中
美萬泰過半數之表決權， 故合併公司自民國一一四年十二月三十日起將中美萬泰及其子公
司列為合併子公司。
3.未列入合併財務報告之子公司：無。
(四)外　　幣
1.外幣交易
外幣交易依交易日之匯率換算為功能性貨幣。於後續每一報導期間結束日(以下
稱報導日)，外幣貨幣性項目依當日之匯率換算為功能性貨幣。以公允價值衡量之外
幣非貨幣性項目依衡量公允價值當日之匯率換算為功能性貨幣 ，以歷史成本衡量之
外幣非貨幣性項目則依交易日之匯率換算 。換算所產生之外幣兌換差異通常係認列
於損益，惟指定為透過其他綜合損益按公允價值衡量之權益工具係認列於其他綜合
損益。
2.國外營運機構
國外營運機構之資產及負債，係依報導日之匯率換算為新台幣；股東權益科目
除期初保留盈餘以上期期末換算後之餘額結轉外 ，其餘按歷史匯率換算為新台幣；
收益及費損項目依當期平均匯率換算為新台幣 ，所產生之兌換差額均認列為其他綜
合損益。
部分處分含有國外營運機構之子公司時 ，相關累計兌換差額係按比例重新歸屬
至非控制權益。部分處分含有國外營運機構之關聯企業時，相關累計兌換差額則按
比例重分類至損益。
〜14〜

振樺電子股份有限公司及子公司合併財務報告附註(續)
(五)資產與負債區分流動與非流動之分類標準
合併公司對符合下列條件之一之資產列為流動資產 ，非屬流動資產之所有其他資
產則列為非流動資產：
1.預期於其正常營業週期中實現該資產，或意圖將其出售或消耗；
2.主要為交易目的而持有該資產；
3.預期於報導期間後十二個月內實現該資產；或
4.該資產為現金或約當現金( 如國際會計準則第 7號所定義)，除非於報導期間後至少
十二個月將該資產交換或用以清償負債受到限制。
對符合下列條件之一之負債列為流動負債 ，非屬流動負債之所有其他負債則列為
非流動負債：
1.預期將於正常營業週期中清償該負債；
2.主要為交易目的而持有該負債；
3.該負債於報導期間後十二個月內到期清償；或
4.於報導期間結束日不具有將該負債之清償遞延至報導期間後至少十二個月之權利。
(六)現金及約當現金
現金包括庫存現金、活期存款及支票存款。約當現金係指可隨時轉換成定額現金
且價值變動風險甚小之短期並具高度流動性之投資 。定期存款符合前述定義且持有目
的係滿足短期現金承諾而非投資或其他目的者，列報於約當現金。
(七)金融工具
應收帳款原始係於產生時認列。所有其他金融資產及金融負債原始係於合併公司
成為金融工具合約條款之一方時認列。非透過損益按公允價值衡量之金融資產(除不包
含重大財務組成部分之應收帳款外)或金融負債原始係按公允價值加計直接可歸屬於該
取得或發行之交易成本衡量。不包含重大財務組成部分之應收帳款原始係按交易價格
衡量。
1.金融資產
金融資產之購買或出售符合慣例交易者 ，合併公司對以相同方式分類之金融資
產，其所有購買及出售一致地採交易日或交割日會計處理。
原始認列時金融資產分類為按攤銷後成本衡量之金融資產及透過其他綜合損益
按公允價值衡量之金融資產。
合併公司僅於改變管理金融資產之經營模式時，始自下一個報導期間之首日起
重分類所有受影響之金融資產。
〜15〜

振樺電子股份有限公司及子公司合併財務報告附註(續)
(1)按攤銷後成本衡量之金融資產
金融資產同時符合下列條件，且未指定為透過損益按公允價值衡量時，係按
攤銷後成本衡量：
•係在以收取合約現金流量為目的之經營模式下持有該金融資產。
•該金融資產之合約條款產生特定日期之現金流量 ，完全為支付本金及流通在外
本金金額之利息。
該等資產後續以原始認列金額加減計採有效利息法計算之累積攤銷數 ，並調
整任何備抵損失之攤銷後成本衡量 。利息收入、外幣兌換損益及減損損失係認列
於損益。除列時，將利益或損失列入損益。
(2)透過其他綜合損益按公允價值衡量之金融資產
合併公司於原始認列時，可作一不可撤銷之選擇，將非持有供交易之權益工
具投資後續公允價值變動列報於其他綜合損益 。前述選擇係按逐項工具基礎所作
成。
原始認列時係按公允價值加計直接可歸屬之交易成本衡量 ；後續按公允價值
衡量，除權益工具投資之股利收入 (除非明顯代表部分投資成本之回收 )認列於損
益外，其餘帳面金額之變動係認列為其他綜合損益 ，並累積於權益項下之透過其
他綜合損益按公允價值衡量之金融資產未實現損益 。於除列時，屬權益工具投資
者，則將權益項下之利益或損失累計金額重分類至保留盈餘，不重分類至損益。
權益投資之股利收入於合併公司有權利收取股利之日認列(通常係除息日)。
(3)透過損益按公允價值衡量之金融資產
非屬上述按攤銷後成本衡量或透過其他綜合損益按公允價值衡量之金融資
產，係透過損益按公允價值衡量。合併公司於原始認列時，為消除或重大減少會
計配比不當，得不可撤銷地將符合按攤銷後成本衡量或透過其他綜合損益按公允
價值衡量條件之金融資產，指定為透過損益按公允價值衡量之金融資產。
該等資產後續按公允價值衡量 ，其淨利益或損失 (包含任何股利及利息收入 )
係認列為損益。
(4)金融資產減損
合併公司針對按攤銷後成本衡量之金融資產(包括現金及約當現金、應收款、
其他金融資產及存出保證金等)之預期信用損失認列備抵損失。
下列金融資產係按二十四個月預期信用損失金額衡量備抵損失 ，其餘係按存
續期間預期信用損失金額衡量：
•判定債務證券於報導日之信用風險低；及
•其他債務證券及銀行存款之信用風險 (即金融工具之預期存續期間發生違約之風
險)自原始認列後未顯著增加。
〜16〜

振樺電子股份有限公司及子公司合併財務報告附註(續)
應收帳款之備抵損失係按存續期間預期信用損失金額衡量。
於判定自原始認列後信用風險是否已顯著增加時 ，合併公司考量合理且可佐
證之資訊(無需過度成本或投入即可取得 )，包括質性及量化資訊，及根據合併公
司之歷史經驗、信用評估及前瞻性資訊所作之分析。
若合約款項逾期超過60天，合併公司假設金融資產之信用風險已顯著增加。
若合約款項逾期超過 180天且借款人不太可能履行其信用義務支付全額款項
予合併公司時，合併公司視為該金融資產發生違約。
若金融工具之信用風險評等相當於全球所定義之「投資等級」(為標準普爾之
投資等級BBB-、穆迪之投資等級 Baa3或中華信評之投資等級twA，或高於該等級
者)，合併公司視為該債務證券之信用風險低。
存續期間預期信用損失係指金融工具預期存續期間所有可能違約事項產生之
預期信用損失。
二十四個月預期信用損失係指金融工具於報導日後二十四個月內可能違約事
項所產生之預期信用損失(或較短期間，若金融工具之預期存續期間短於二十四個
月時)。
衡量預期信用損失之最長期間為合併公司暴露於信用風險之最長合約期間。
預期信用損失為金融工具預期存續期間信用損失之機率加權估計值 。信用損
失係按所有現金短收之現值衡量 ，亦即合併公司依據合約可收取之現金流量與合
併公司預期收取之現金流量之差額 。預期信用損失係按金融資產之有效利率折
現。
按攤銷後成本衡量之金融資產之備抵損失係自資產之帳面金額中扣除。
當合併公司對回收金融資產整體或部分無法合理預期時 ，係直接減少其金融
資產總帳面金額。合併公司係以是否合理預期可回收之基礎個別分析沖銷之時點
及金額。合併公司預期已沖銷金額將不會重大迴轉。然而，已沖銷之金融資產仍
可強制執行，以符合合併公司回收逾期金額之程序。
(5)金融資產之除列
合併公司僅於對來自該資產現金流量之合約權利終止 ，或已移轉金融資產且
該資產所有權之幾乎所有之風險及報酬已移轉予其他企業 ，或既未移轉亦未保留
所有權之幾乎所有風險及報酬且未保留該金融資產之控制時 ，始將金融資產除
列。
2.金融負債及權益工具
(1)負債或權益之分類
合併公司發行之債務及權益工具係依據合約協議之實質與金融負債及權益工
具之定義分類為金融負債或權益。
〜17〜

振樺電子股份有限公司及子公司合併財務報告附註(續)
(2)權益交易
權益工具係指表彰合併公司於資產減除其所有負債後剩餘權益之任何合約。
合併公司發行之權益工具係以取得之價款扣除直接發行成本後之金額認列。
(3)特別股
合併公司之可贖回特別股係分類為金融負債 ，因股利不可裁量，且持有方可
贖回現金。不可裁量之股利係於應計時認列為損益下之利息費用。
(4)複合金融工具
合併公司所發行之複合金融工具係持有人擁有選擇權可轉換為股本之可轉換
特別股負債，其發行股份之數量並不會隨其公允價值變動而有所不同。
複合金融工具負債組成部分，其原始認列金額係以不包括權益轉換權之類似
負債之公允價值衡量。權益組成部分之原始認列金額則以整體複合金融工具公允
價值與負債組成部分公允價值二者間之差額衡量 。任何直接可歸屬之交易成本依
原始負債及權益之帳面金額比例，分攤至負債及權益組成部分。
原始認列後，複合金融工具之負債組成部分係採有效利率法以攤銷後成本衡
量。複合金融工具之權益組成部分，原始認列後不予重新衡量。
與金融負債相關之利息係認列為損益 。金融負債於轉換時重分類為權益，其
轉換不產生損益。
(5)金融負債
金融負債係分類為攤銷後成本或透過損益按公允價值衡量 。金融負債若屬持
有供交易、衍生工具或於原始認列時指定，則分類為透過損益按公允價值衡量。
透過損益按公允價值衡量之金融負債係以公允價值衡量 ，且相關淨利益及損失，
包括任何利息費用，係認列於損益。
其他金融負債後續採有效利息法按攤銷後成本衡量 。利息費用及兌換損益係
認列於損益。除列時之任何利益或損失亦係認列於損益。
(6)金融負債之除列
合併公司係於合約義務已履行、取消或到期時，除列金融負債。當金融負債
條款修改且修改後負債之現金流量有重大差異 ，則除列原金融負債，並以修改後
條款為基礎按公允價值認列新金融負債。
除列金融負債時，其帳面金額與所支付或應支付對價總額間之差額認列為損
益。
(7)金融資產及負債之互抵
金融資產及金融負債僅於合併公司目前有法律上有可執行之權利進行互抵及
有意圖以淨額交割或同時變現資產及清償負債時 ，方予以互抵並以淨額表達於資
產負債表。
〜18〜

振樺電子股份有限公司及子公司合併財務報告附註(續)
3.衍生金融工具
嵌入式衍生工具於符合特定條件且該主合約非屬金融資產時 ，其與主合約分離
處理。衍生工具原始認列時係按公允價值衡量；後續依公允價值衡量，再衡量產生
之利益或損失直接列入損益。
(八)存　　貨
存貨以成本與淨變現價值孰低衡量，成本包括使其達可供使用之地點及狀態所發
生之必要支出，並採加權平均法計算。淨變現價值係正常營業下之估計售價減除至完
工尚需投入之成本及銷售費用為計算基礎。
(九)投資關聯企業
關聯企業係指合併公司對其財務及營運政策具有重大影響，但非控制或聯合控制
者。
合併公司對於關聯企業之權益採用權益法處理。權益法下，原始取得時係依成本
認列，投資成本包含交易之成本。投資關聯企業之帳面金額包括原始投資時所辨認之
商譽，減除任何累計減損損失。
合併財務報告包括自具有重大影響之日起至喪失重大影響之日止 ，於進行與合併
公司會計政策一致性之調整後，合併公司依權益比例認列各該投資關聯企業之損益及
其他綜合損益之金額。
合併公司與關聯企業間之交易所產生之未實現利益及損失，僅在非關係人投資者
對關聯企業之權益範圍內，認列於企業財務報表。當合併公司依比例應認列關聯企業
之損失份額等於或超過其在關聯企業之權益時 ，即停止認列其損失，而僅於發生法定
義務、推定義務或已代該被投資公司支付款項之範圍內 ，認列額外之損失及相關負
債。
合併公司自其投資不再為關聯企業之日起停止採用權益法 ，並按公允價值衡量保
留權益，保留權益之公允價值及處分價款與停止採用權益法當日之投資帳面金額之差
額，認列於當期損益。對於先前認列於其他綜合損益中與該投資有關之所有金額 ，其
會計處理之基礎與關聯企業若直接處分相關資產或負債所必須遵循之基礎相同 ，亦即
若先前認列於其他綜合損益之利益或損失 ，於處分相關資產或負債時須被重分類為損
益(或保留盈餘)，則當企業停止採用權益法時，將該利益或損失自權益重分類至損益
(或保留盈餘)。若合併公司對關聯企業之所有權權益減少，但持續適用權益法，則合
併公司將與該所有權權益之減少有關而先前已認列於其他綜合損益之利益或損失 ，按
上述方式依減少比例作重分類調整。
〜19〜

振樺電子股份有限公司及子公司合併財務報告附註(續)
關聯企業發行新股時，若合併公司未按持股比例認購，致使持股比例發生變動，
並因而使投資之股權淨值發生增減時，其增減數調整資本公積及採用權益法之投資；
若此項調整係沖減資本公積，但由採用權益法之投資所產生之資本公積餘額不足時，
其差額則借記保留盈餘。惟若屬合併公司未按持股比例認購，致使其對關聯企業之所
有權權益減少者，先前於其他綜合損益中所認列與該關聯企業有關之金額係按減少比
例重分類，其會計處理之基礎與關聯企業若直接處分相關資產或負債所必須遵循之基
礎相同。
(十)投資性不動產
投資性不動產係指持有供賺取租金或資產增值或二者兼具 ，而非供正常營業目的
之不動產。投資性不動產原始認列時以成本衡量，後續以成本減累計折舊及累計減損
衡量，其折舊方法、耐用年限及殘值比照不動產、廠房及設備規定。
投資性不動產處分利益或損失(以淨處分價款與該項目之帳面金額間之差額計算)
係認列於損益。
投資性不動產產生之租金收益於租賃期間按直線法認列 ，並認列於營業外收入及
支出項下。
(十一)不動產、廠房及設備
1.認列與衡量
不動產、廠房及設備項目係依成本減累計折舊及任何累計減損衡量。
不動產、廠房及設備之重大組成部分耐用年限不同時 ，則視為不動產、廠房及
設備之單獨項目(主要組成部分)處理。
不動產、廠房及設備之處分利益或損失係認列於損益。
2.後續成本
後續支出僅於其未來經濟效益很有可能流入合併公司時始予以資本化。
3.折舊
折舊係依資產成本減除殘值計算，並採直線法於每一組成部分之估計耐用年限
內認列於損益。
土地不予提列折舊。
當期及比較期間之估計耐用年限如下：
(1)房屋及建築：3〜50年
(2)機器設備：2〜18年
(3)其他設備：1〜15年
(4)房屋及建築之重大組成部分主要有廠房主建物 、機電消防工程及裝潢工程等，並
分別按其耐用年限20~50年、5~50年及3~15年予以計提折舊。
〜20〜

振樺電子股份有限公司及子公司合併財務報告附註(續)
合併公司於每一年度報導日檢視折舊方法、耐用年限及殘值，並於必要時適當
調整。
(十二)租　　賃
合併公司係於合約成立日評估合約是否係屬或包含租賃，若合約轉讓對已辨認資
產之使用之控制權一段時間以換得對價，則合約係屬或包含租賃。
1.承租人
合併公司於租賃開始日認列使用權資產及租賃負債，使用權資產係以成本為原
始衡量，該成本包含租賃負債之原始衡量金額，調整租賃開始日或之前支付之任何
租賃給付，並加計所發生之原始直接成本及為拆卸、移除標的資產及復原其所在地
點或標的資產之估計成本，同時減除收取之任何租賃誘因。
使用權資產後續於租賃開始日至使用權資產之耐用年限屆滿時或租賃期間屆滿
時兩者之較早者以直線法提列折舊。此外，合併公司定期評估使用權資產是否發生
減損並處理任何已發生之減損損失，並於租賃負債發生再衡量的情況下配合調整使
用權資產。
租賃負債係以租賃開始日尚未支付之租賃給付之現值為原始衡量 。若租賃隱含
利率容易確定，則折現率為該利率，若並非容易確定，則使用合併公司之增額借款
利率。一般而言，合併公司係採用其增額借款利率為折現率。
計入租賃負債衡量之租賃給付包括：
(1)固定給付，包括實質固定給付；
(2)取決於某項指數或費率之變動租賃給付 ，採用租賃開始日之指數或費率為原始衡
量；
(3)預期支付之殘值保證金額；及
(4)於合理確定將行使購買選擇權或租賃終止選擇權時之行使價格或所須支付之罰
款。
租賃負債後續係以有效利息法計提利息，並於發生以下情況時再衡量其金額：
(1)用以決定租賃給付之指數或費率變動導致未來租賃給付有變動；
(2)預期支付之殘值保證金額有變動；
(3)標的資產購買選擇權之評估有變動；
(4)對是否行使延長或終止選擇權之估計有所變動，而更改對租賃期間之評估；
(5)租賃標的、範圍或其他條款之修改。
租賃負債因前述用以決定租賃給付之指數或費率變動 、殘值保證金額有變動以
及購買、延長或終止選擇權之評估變動而再衡量時，係相對應調整使用權資產之帳
面金額，並於使用權資產之帳面金額減至零時 ，將剩餘之再衡量金額認列於損益
中。
〜21〜

振樺電子股份有限公司及子公司合併財務報告附註(續)
對於減少租賃範圍之租賃修改，則係減少使用權資產之帳面金額以反映租賃之
部分或全面終止，並將其與租賃負債再衡量金額間之差額則認列於損益中。
合併公司將不符合投資性不動產定義之使用權資產及租賃負債分別以單行項目
表達於資產負債表中。
針對公務車及印表機租賃等短期租賃及低價值標的資產租賃 ，合併公司選擇不
認列使用權資產及租賃負債，而係將相關租賃給付依直線基礎於租賃期間內認列為
費用。
2.出租人
合併公司為出租人之交易，係於租賃成立日將租賃合約依其是否移轉附屬於標
的資產所有權之幾乎所有風險與報酬分類 ，若是則分類為融資租賃，否則分類為營
業租賃。於評估時，合併公司考量包括租賃期間是否涵蓋標的資產經濟年限之主要
部分等相關特定指標。
融資租賃下所持有之資產，以租賃投資淨額之金額表達為應收融資租賃款。因
協商與安排營業租賃所產生之原始直接成本 ，包含於租賃投資淨額內。租賃投資淨
額係以能反映在各期間有固定報酬率之型態 ，於租賃期間分攤認列為利息收入。針
對營業租賃，合併公司採直線基礎將所收取之租賃給付於租賃期間內認列為租金收
入。
(十三)無形資產
1.認列及衡量
研究活動相關支出於發生時認列為損益。
發展支出僅於其能可靠衡量、產品或流程之技術或商業可行性已達成、未來經
濟效益很有可能流入合併公司，及合併公司意圖且具充足資源以完成該發展且加以
使用或出售該資產時，始予以資本化。其他發展支出則於發生時認列於損益。原始
認列後，資本化之發展支出以其成本減除累計攤銷及累計減損後之金額衡量。
收購子公司產生之商譽係以成本減累計減損予以衡量。
合併公司取得有限耐用年限之無形資產，包括客戶關係、專門技術、電腦軟體
及其他等，係以成本減除累計攤銷與累計減損後之金額衡量。
2.後續支出
後續支出僅於可增加相關特定資產之未來經濟效益時始予以資本化 。所有其他
支出於發生時認列於損益。
〜22〜

振樺電子股份有限公司及子公司合併財務報告附註(續)
3.攤　　銷
除商譽及商標外，攤銷係依資產成本減除估計殘值計算，並自無形資產達可供
使用狀態起，採直線法於其估計耐用年限內認列為損益。
當期及比較期間之估計耐用年限如下：
(1)客戶關係：7~10年
(2)專門技術：4~10年
(3)電腦軟體成本：1~10年
(4)其他無形資產：3~10年
合併公司於每一報導日檢視無形資產之攤銷方法、耐用年限及殘值，並於必要
時適當調整。
(十四)非金融資產減損
合併公司於每一報導日評估是否有跡象顯示非金融資產(除存貨及遞延所得稅資產
外)之帳面金額可能有減損。若有任一跡象存在，則估計該資產之可回收金額。商譽係
每年定期進行減損測試。
為減損測試之目的，係將現金流入大部分獨立於其他個別資產或資產群組之現金
流入之一組資產作為最小可辨認資產群組。企業合併取得之商譽係分攤至預期可自合
併綜效受益之各現金產生單位或現金產生單位群組。
可回收金額為個別資產或現金產生單位之公允價值減處分成本與其使用價值孰高
者。於評估使用價值時，估計未來現金流量係以稅前折現率折算至現值，該折現率應
反映現時市場對貨幣時間價值及對該資產或現金產生單位特定風險之評估。
個別資產或現金產生單位之可回收金額若低於帳面金額，則認列減損損失。
減損損失係立即認列於損益，且係先減少該現金產生單位受攤商譽之帳面金額，
次就該單位內其他各資產帳面金額之比例減少各該資產帳面金額。
商譽減損損失不予迴轉。商譽以外之非金融資產則僅在不超過該資產若未於以前
年度認列減損損失時所決定之帳面金額(減除折舊或攤銷)之範圍內迴轉。
(十五)負債準備
負債準備之認列係因過去事件而負有現時義務 ，使合併公司未來很有可能需要流
出具經濟效益之資源以清償該義務，且該義務之金額能可靠估計。
廣告及產品保固負債準備於銷售商品時認列，係根據歷史經驗估計。
〜23〜

振樺電子股份有限公司及子公司合併財務報告附註(續)
(十六)收入之認列
客戶合約之收入
收入係按移轉商品或勞務而預期有權取得之對價衡量 。合併公司係於對商品或勞
務之控制移轉予客戶而滿足履約義務時認列收入 。合併公司依主要收入項目說明如
下：
1.銷售商品
合併公司係於對產品之控制移轉時認列收入。該產品之控制移轉係指產品已交
付給客戶，客戶能完全裁決產品之銷售通路及價格，且已無會影響客戶接受該產品
之未履行義務。交付係發生於產品運送至特定地點，其陳舊過時及損失風險已移轉
予客戶，及客戶已依據銷售合約接受產品，驗收條款已失效，或合併公司有客觀證
據認為已滿足所有驗收條件時。
合併公司對產品提供標準保固因而負瑕疵退款之義務，且已就該義務認列產品
保固負債準備，請詳附註六(十八)。
合併公司於交付商品時認列應收帳款，因合併公司在該時點具無條件收取對價
之權利。 
2.提供勞務
合併公司提供進階保固暨維運服務，其包含進階保固、遠端監控與維運服務長
約，於合約期間，客戶同時取得並耗用履約效益，因而隨時間逐步滿足履約義務並
認列收入。合併公司另提供一般維修服務，並於提供勞務之財務報導期間認列相關
收入。
若情況改變，將修正對收入、成本及完成程度之估計，並於管理階層得知情況
改變而作修正之期間將造成之增減變動反映於損益 。固定價格合約下，客戶依約定
之時程支付固定金額之款項。已提供之勞務超過支付款時，認列合約資產；支付款
超過已提供之勞務，則認列合約負債。
若合約依提供勞務之時數計價，係以合併公司有權開立發票之金額認列收入。
合併公司每月向客戶請款，開立發票後可收取對價。
3.財務組成部分
合併公司預期所有客戶合約移轉商品或勞務予客戶之時間與客戶為該商品或勞
務付款之時間間隔皆不超過一年 ，因此，合併公司不調整交易價格之貨幣時間價
值。
〜24〜

振樺電子股份有限公司及子公司合併財務報告附註(續)
(十七)員工福利
1.確定提撥計畫
確定提撥計畫之提撥義務係於員工提供服務期間內認列為費用。
2.確定福利計畫
合併公司對確定福利計畫之淨義務係分別以員工當期或以前期間服務所賺得之
未來福利金額折算為現值計算，並減除任何計畫資產之公允價值。
確定福利義務每年由合格精算師以預計單位福利法精算 。當計算結果對合併公
司可能有利時，認列資產係以從該計畫退還提撥金或對該計畫減少未來提撥金之形
式可得之任何經濟效益之現值為限。計算經濟效益現值時，係考量任何最低資金提
撥要求。
淨確定福利資產之再衡量數 ，包含精算損益、計畫資產報酬(不包括利息)，及
資產上限影響數之任何變動 (不包括利息)係立即認列於其他綜合損益，並累計於保
留盈餘。合併公司決定淨確定福利負債 (資產)之淨利息費用，係使用年度報導期間
開始時所決定之淨確定福利負債 (資產)及折現率。確定福利計畫之淨利息費用及其
他費用係認列於損益。
計畫修正或縮減時，所產生與前期服務成本或縮減利益或損失相關之福利變動
數，係立即認列為損益。合併公司於清償發生時，認列確定福利計畫之清償損益。
3.短期員工福利
短期員工福利義務係於服務提供時認列為費用 。若係因員工過去提供服務而使
合併公司負有現時之法定或推定支付義務，且該義務能可靠估計時，將該金額認列
為負債。
(十八)股份基礎給付交易
權益交割之股份基礎給付協議獎酬以給與日之公允價值 ，於該獎酬之既得期間
內，認列費用並增加相對權益。認列之費用係隨預期符合服務條件及非市價既得條件
之獎酬數量予以調整；而最終認列之金額係以既得日符合服務條件及非市價既得條件
之獎酬數量為基礎衡量。
有關股份基礎給付獎酬之非既得條件，已反映於股份基礎給付給與日公允價值之
衡量，且預期與實際結果間之差異無須作核實調整。
(十九)所得稅
所得稅包括當期及遞延所得稅。除與企業合併、直接認列於權益或其他綜合損益
之項目相關者外，當期所得稅及遞延所得稅應認列於損益。
〜25〜

振樺電子股份有限公司及子公司合併財務報告附註(續)
當期所得稅包括依據當年度課稅所得 (損失)計算之預計應付所得稅或應收退稅
款，及任何對以前年度應付所得稅或應收退稅款之調整 。其金額係反映所得稅相關不
確定性後，按報導日之法定稅率或實質性立法之稅率衡量預期將支付或收取款項之最
佳估計值。
遞延所得稅係就資產及負債於財務報導目的之帳面金額與其課稅基礎之暫時性差
異予以衡量認列 。投資子公司所產生之暫時性差異 ，合併公司可控制暫時性差異迴轉
之時點且很有可能於可預見之未來不會迴轉者 ，產生之暫時性差異不予認列遞延所得
稅。
遞延所得稅係以預期暫時性差異迴轉時之稅率衡量 ，採用報導日之法定稅率或實
質性立法稅率為基礎。
合併公司 僅於同時符合下列條件時 ，始將遞延所得稅資產及遞延所得稅負債互
抵：
1.有法定執行權將當期所得稅資產及當期所得稅負債互抵；且
2.遞延所得稅資產及遞延所得稅負債與下列由同一稅捐機關課徵所得稅之納稅主體之
一有關：
(1)同一納稅主體；或
(2)不同納稅主體，惟各主體意圖在重大金額之遞延所得稅資產預期回收及遞延所得
稅負債預期清償之每一未來期間，將當期所得稅負債及資產以淨額基礎清償，或
同時實現資產及清償負債。
對於未使用所得稅抵減遞轉後期與可減除暫時性差異 ，在很有可能有未來課稅所
得可供使用之範圍內，認列為遞延所得稅資產。並於每一報導日予以重評估，就相關
所得稅利益非屬很有可能實現之範圍內予以調減 ；或在變成很有可能有足夠課稅所得
之範圍內迴轉原已減少之金額。
(二十)企業合併
合併公司依收購日移轉對價之公允價值，包括歸屬於被收購者任何非控制權益之
金額，減除所取得之可辨認資產及承擔之負債之淨額 （通常為公允價值 ）來衡量商
譽。若減除後之餘額為負數，則重新評估是否已正確辨認所有取得之資產及所有承擔
之負債後，始將廉價購買利益認列於損益。
除與發行債務或權益工具相關者外，與企業合併相關之交易成本均係於發生時立
即認列為合併公司之費用。
〜26〜

振樺電子股份有限公司及子公司合併財務報告附註(續)
被收購者之非控制權益中，若屬現時所有權權益，且其持有者有權於清算發生時
按比例份額享有企業淨資產者，合併公司係依逐筆交易基礎，選擇按收購日之公允價
值或按現時所有權工具對被收購者可辨認淨資產之已認列金額所享有之比例份額衡量
之。其他非控制權益則按其收購日之公允價值或依金管會認可之國際財務報導準則所
定之其他基礎衡量。
移轉對價中所包含之或有對價係以收購日之公允價值認列 。收購日後或有對價公
允價值之變動若屬衡量期間調整者，係追溯調整收購成本並相對調整商譽。衡量期間
調整係因合併公司於收購日後始取得關於收購日已存在事實與情況之額外資訊所作之
調整，衡量期間自收購日起不超過一年。對於非屬衡量期間調整之或有對價公允價值
變動，其會計處理係取決於或有對價之分類。或有對價分類為權益者不得再衡量，且
其後續交割係在權益內調整。其他或有對價係於收購日後之每一報導日按公允價值衡
量，且公允價值變動認列為損益。
若企業合併之原始會計處理於合併交易發生之報導日前尚未完成 ，合併公司得對
於尚未完成會計處理項目以暫定金額報導 ，該暫定金額於衡量期間內應予以追溯調整
之，或認列額外之資產或負債，以反映於衡量期間所取得有關於收購日已存在事實與
情況之新資訊。衡量期間自收購日起不超過一年。
(二十一)每股盈餘
合併公司列示歸屬於本公司普通股權益持有人之基本及稀釋每股盈餘。本公司基
本每股盈餘係以歸屬於本公司普通股權益持有人之損益，除以當期加權平均流通在外
普通股股數計算之。稀釋每股盈餘則係將歸屬於本公司普通股權益持有人之損益及加
權平均流通在外普通股股數，分別調整所有潛在稀釋普通股之影響後計算之。本公司
之潛在稀釋普通股包括本公司所發行之可轉換特別股負債、員工認股權及得採股票發
放之員工酬勞。
(二十二)部門資訊
營運部門係合併公司之組成單位，從事可能賺得收入並發生費用(包括與合併公司
內其他組成單位間交易所產生之收入及費用)之經營活動。營運部門之營運結果均定期
由合併公司主要營運決策者複核，以制定分配予該部門資源之決策，並評估該部門之
績效，同時具個別分離之財務資訊。
五、重大會計判斷、估計及假設不確定性之主要來源   
管理階層編製本合併財務報告時，必須對未來（包括氣候相關風險及機會）作出判斷
及估計，其將對會計政策之採用及資產、負債、收益及費用之報導金額有所影響。實際結
果可能與估計存有差異。
〜27〜

振樺電子股份有限公司及子公司合併財務報告附註(續)
管理階層持續檢視估計及基本假設，其與合併公司之風險管理及氣候相關承諾一致，
估計值之變動係於變動期間及受影響之未來期間推延認列。
會計政策涉及重大判斷，且對本合併財務報告已認列金額有重大影響之資訊如下：
對被投資公司是否具實質控制之判斷
合併公司持有關聯企業 18.86%、25%及35%之股份，其餘持股雖未集中於特定股東 ，
但合併公司仍無法取得關聯企業過半之董事席次，且亦未取得股東會出席股東過半之表決
權，故判定合併公司對關聯企業公司不具控制力。
以下假設及估計之不確定性具有導致資產及負債帳面金額於下個財務年度重大調整之
重大風險，其相關資訊如下：
商譽減損評估
商譽減損之評估過程依賴合併公司之主觀判斷，包含辨認現金產生單位、分攤商譽至
相關現金產生單位，及決定相關現金產生單位之可回收金額。商譽減損評估之說明請詳附
註六(十四)。
合併公司之會計政策及揭露包含採用公允價值衡量金融資產及負債 。合併公司進行獨
立公允價值驗證 ，藉獨立來源資料使評價結果貼近市場狀態 、確認資料來源係獨立 、可
靠、與其他資源一致以及代表可執行價格，並定期校準評價模型、進行回溯測試、更新評
價模型所需輸入值及資料及其他任何必要之公允價值調整，以確保評價結果係屬合理。
合併公司在衡量資產和負債時，盡可能使用市場可觀察之輸入值。公允價值之等級係
以評價技術使用之輸入值為依據，其歸類如下：
第一級：相同資產或負債於活絡市場之公開報價(未經調整)。
第二級：除包含於第一級之公開報價外 ，資產或負債之輸入參數係直接 (即價格)或間接
(即由價格推導而得)可觀察。
第三級：資產或負債之輸入參數非基於可觀察之市場資料(非可觀察參數)。
衡量公允價值所採用假設之相關資訊請詳附註六(三十)金融工具。
六、重要會計項目之說明  
(一)現金及約當現金
114.12.31 113.12.31
庫存現金及零用金 $ 1,308 1,501
活期存款及支票存款 5,675,962 3,205,786
定期存款 74,954 606,039
$ 5,752,224 3,813,326
金融資產及負債之匯率風險之揭露請詳附註六(三十)。
〜28〜

振樺電子股份有限公司及子公司合併財務報告附註(續)
(二)金融資產及金融負債
1.透過其他綜合損益按公允價值衡量之金融資產－非流動
114.12.31 113.12.31
國內上櫃公司股票 $ 487 517
國內興櫃公司股票 26,402 68,052
國內非上市(櫃)公司股票 27,016 27,203
國外非上市(櫃)公司股票 16,538 23,490
$ 70,443 119,262
合併公司持有該等權益工具投資為長期策略性投資且非為交易目的所持有 ，故
已指定為透過其他綜合損益按公允價值衡量。
2.按攤銷後成本衡量之金融資產
114.12.31 113.12.31
流動：
受限制活期存款 $ - 15,000
受限制定期存款 1,831 76,532
定期存款(三個月以上) 600,000 2,000
$ 601,831 93,532
非流動：
受限制定期存款 $ 473,060 493,674
合併公司評估係持有該等資產至到期日以收取合約現金流量 ，且該等金融資產
之現金流量完全為支付本金及流通在外本金金額之利息 ，故列報於按攤銷後成本衡
量之金融資產。
信用風險資訊請詳附註六(三十)。
上述金融資產作為銀行借款融資額度擔保之明細，請詳附註八。
3.應收票據及應收帳款(含關係人)
114.12.31 113.12.31
應收票據 $ 2,590 748
應收帳款 1,943,596 2,664,982
應收帳款—關係人 11,838 21,805
1,958,024 2,687,535
減：備抵損失 (65,545) (62,719)
$ 1,892,479 2,624,816
其他應收款並未包含在上述應收款項中，其明細請詳附註六(七)及附註七。
〜29〜

振樺電子股份有限公司及子公司合併財務報告附註(續)
合併公司針對所有應收票據及應收帳款採用簡化作法估計預期信用損失，亦即
使用存續期間預期信用損失衡量，為此衡量目的，該等應收帳款(含關係人)係按代
表客戶依據合約條款支付所有到期金額能力之共同信用風險特性予以分組，並已納
入前瞻性之資訊。合併公司應收票據及應收帳款預期信用損失如下：
114.12.31
應收款項
帳面金額
加權平均預期
信用損失率
備抵存續期間
預期信用損失
未逾期 $ 1,462,573 0.32% 4,700
逾期1~60天 415,319 1.33% 5,504
逾期61~180天 23,436 34.54% 8,095
逾期181天以上 44,005 78.53% 34,555
$ 1,945,333 52,854
113.12.31
應收款項
帳面金額
加權平均預期
信用損失率
備抵存續期間
預期信用損失
未逾期 $ 1,948,124 0.46% 8,904
逾期1~60天 650,824 1.23% 8,038
逾期61~180天 24,814 27.89% 6,920
逾期181天以上 50,786 50.94% 25,870
$ 2,674,548 49,732
註：合併公司民國一一四年及一一三年十二月三十一日對特定公司之應收款餘額
分別為12,691千元及12,987千元，並已全數提列信用損失。
應收款項之備抵損失變動表如下：
114年度 113年度
期初餘額 $ 62,719 59,821
認列之減損損失(迴轉利益) 9,019 8,070
本期沖銷 (3,488) (7,787)
匯率變動影響數 (2,705) 2,615
期末餘額 $ 65,545 62,719
〜30〜

振樺電子股份有限公司及子公司合併財務報告附註(續)
4.透過損益按公允價值衡量之金融資產(負債)：
114.12.31 113.12.31
強制透過損益按公允價值衡量之金融資產-流
動：
  非避險之衍生工具
  遠期外匯合約 $ 193 -
強制透過損益按公允價值衡量之金融負債-流
動：
  非避險之衍生工具
  遠期外匯合約 $ 1,620 1,852
強制透過損益按公允價值衡量之金融資產-非
流動：
  非衍生金融資產
  可轉換公司債 $ 137,789 31,427
合併公司為長期策略性投資，分別於於民國一一三年一月及一一四年十月以美
金1,000千元(新台幣31,320千元)認購Banyan Hills Technologies, Inc.及澳幣3,525千元
(新台幣70,915千元)認購Bluechip Infotech Pty Ltd發行之兩年期無息可轉換公司債，
於到期前有權行使轉換成特別股。
按公允價值再衡量認列於損益之金額請詳附註六(三十)。
衍生金融工具：
合併公司從事衍生金融工具交易係用以規避因營業活動所暴露之匯率風險 ，民
國一一四年及一一三年十二月三十一日因未適用避險會計列報為強制透過損益按公
允價值衡量之金融資產及金融負債之衍生工具明細如下：
114.12.31
合約金額(千元) 幣　別 到期期間
遠期外匯 USD 10,060 美元兌台幣 115.1.6~115.3.27
113.12.31
合約金額(千元) 幣　別 到期期間
遠期外匯 USD 2,500 美元兌台幣 114.1.10~114.3.7
〜31〜

振樺電子股份有限公司及子公司合併財務報告附註(續)
(三)存貨
114.12.31 113.12.31
原料 $ 914,441 1,302,411
在製品及半成品 277,408 513,301
製成品 1,481,764 1,093,350
$ 2,673,613 2,909,062
營業成本組成明細如下：
114年度 113年度
銷貨成本 $ 9,152,315 7,400,885
存貨跌價損失及報廢損失等 209,146 240,680
$ 9,361,461 7,641,565
民國一一四年及一一三年十二月三十一日合併公司之存貨均未有提供作質押擔保
之情形。
(四)採用權益法之投資
合併公司於報導日採用權益法之投資列示如下：
114.12.31 113.12.31
關聯企業 $ 214,490 235,552
採用權益法之投資貸餘-關聯企業 $ (27) (275)
1.關聯企業
合併公司於民國一一三年三月投資 Qugo Travel Technologies Private Limited，以
印度盧比1,250千元(約新台幣474千元)取得25%之股權並對其具重大影響力 ，該公
司主要從事旅遊電子商務平台相關業務。
合併公司採用權益法之關聯企業屬個別不重大者，其彙總財務資訊如下，該等
財務資訊係於合併公司之合併財務報告中所包含之金額：
114年度 113年度
歸屬於合併公司之份額：
本期淨損 (14,918) (9,088)
其他綜合損益 (2,083) (918)
綜合損益總額 $ (17,001) (10,006)
2.  擔保
民國一一四年及一一三年十二月三十一日合併公司之採用權益法之投資均未有
提供擔保之情形。
〜32〜

振樺電子股份有限公司及子公司合併財務報告附註(續)
(五)企業合併
合併公司於民國一一四年十二月三十日以 299,239千元收購中美萬泰股份有限公司
41%之股權而取得對該其之控制 。中美萬泰長期專注於醫療及工業及觸控電腦之研
發，並聚焦人工智慧 、影像技術及工業用強固型觸控電腦 ，致力於提供完整解決方
案。
移轉對價主要類別 、於收購日所取得之資產及承擔之負債與所認列之商譽金額如
下：
1.取得之可辨認資產與承擔之負債
收購日取得之可辨認資產與承擔之負債之公允價值明細如下：
現金及約當現金 $ 277,547
應收帳款 53,094
存貨 110,138
其他應收款 2,841
其他流動資產 9,540
不動產、廠房及設備 13,264
使用權資產 6,488
無形資產—電腦軟體 509
無形資產—專門技術 21,772
無形資產—客戶關係 66,126
其他非流動資產 7,989
應付票據及應付帳款 (60,079)
其他應付款 (19,170)
其他流動負債 (5,044)
遞延所得稅負債 (18,403)
租賃負債 (6,607)
其他非流動負債 (1,351)
可辨認淨資產之公允價值 $ 458,654
合併公司於衡量期間將持續檢視上述事項 。若於收購日起一年內取得於收購日
已存在之事實與情況相關之新資訊 ，可辨識出對上述暫定金額之調整或於收購日所
存在之任何額外負債準備，則將修改收購之會計處理。
〜33〜

振樺電子股份有限公司及子公司合併財務報告附註(續)
2.商　　譽
因收購認列之商譽如下：
移轉對價 $ 299,239
加：非控制權益(以可辨認淨資產按非控制權
益之比例衡量) 270,606
加：對被收購者原有權益之公允價值 (458,654)
商　　譽 $ 111,191
3.無形資產
無形資產—專門技術及客戶關係分別依其剩餘經濟效益年限 5年及8年按直線法
平均攤銷。商譽主要係來自中美萬泰及其子公司在醫療觸控電腦產業之獲利能力 、
合併效益及其員工價值，預期將藉由瑞傳科技與中美萬泰業務之整合以強化策略合
作、拓展市場布局並提升整體競爭力。
(六)對子公司所有權權益變動
合併公司於民國一一三年五月以現金138,921千元取得HOLDWEL16.67%之股權，
致持股比例由83.33%上升至100%。合併公司對HOLDWEL所有權權益之變動對歸屬於
母公司業主權益之影響為資本公積減少9,966千元及未分配盈餘減少45,614千元。
Mustek公司於民國一一三年十一月辦理現金增資 ，合併公司未認購，致持股比例
由100%下降至82%。合併公司對Mustek所有權權益之變動對歸屬於母公司業主權益之
影響為資本公積增加2,712千元。
(七)其他金融資產
114.12.31 113.12.31
流動：
應收融資租賃款(附註六(十)) $ 5 1,492
其他應收款 35,186 24,238
其他 - 1,152
$ 35,191 26,882
非流動：
應收融資租賃款(附註六(十)) $ - 5
存出保證金 29,004 23,221
$ 29,004 23,226
存出保證金係租賃保證金，請詳附註八說明。
〜34〜

振樺電子股份有限公司及子公司合併財務報告附註(續)
(八)具重大非控制權益之子公司
主要營業場所/
非控制權益之所有權
權益及表決權之比例
子公司名稱 公司註冊之國家 114.12.31 113.12.31
瑞傳科技股份有限公司 臺灣 %45 %45
上述子公司之彙總性財務資訊如下，該等財務資訊係依據金管會認可之國際財務
報導準則所編製，並已反映合併公司於收購日所作之公允價值調整及就會計政策差異
所作之調整，且該等財務資訊係合併公司間之交易尚未銷除前之金額：
瑞傳科技公司之彙總性財務資訊：
114.12.31 113.12.31
流動資產 $ 3,958,471 3,126,409
非流動資產 6,745,275 5,819,090
流動負債 (1,852,387) (2,100,599)
非流動負債 (430,237) (503,393)
淨資產 $ 8,421,122 6,341,507
非控制權益期末帳面金額 $ 3,789,505 2,853,678
114年度 113年度
營業收入 $ 8,495,949 5,392,775
本期淨利 $ 3,524,039 1,984,198
其他綜合損益 (168,507) 153,690
綜合損益總額 $ 3,355,532 2,137,888
歸屬於非控制權益之本期淨利 $ 1,575,021 882,092
歸屬於非控制權益之綜合損益總額 $ 1,499,192 951,253
營業活動現金流量 $ 3,699,317 1,697,166
投資活動現金流量 (998,226) (250,251)
籌資活動現金流量 (1,879,156) (844,624)
現金及約當現金增加數 $ 821,935 602,291
〜35〜

振樺電子股份有限公司及子公司合併財務報告附註(續)
(九)其他流動資產/非流動資產
114.12.31 113.12.31
流動：
本期所得稅資產 $ 4,781 2,370
預付費用 85,743 80,654
其他預付款 29,510 52,162
營業稅留抵及應收退稅款 40,953 33,991
其他 3,194 5,231
$ 164,181 174,408
非流動：
預付設備款訂金 $ 48,892 67,732
其他 5,025 815
$ 53,917 68,547
(十)不動產、廠房及設備
1.合併公司民國一一四年及一一三年度不動產、廠房及設備之成本及折舊及變動明細如下：
土  地
土地
改良物
房屋
及建築 機器設備 其他設備 總  計
成本：
　民國114年1月1日餘額 $ 622,017 - 3,588,286 608,044 775,818 5,594,165
　增添 124,744 12,155 486,333 28,463 69,365 721,060
　處分及報廢 - - (328) (56,237) (17,389) (73,954)
　重分類 - - - 53,093 9,943 63,036
  由企業合併取得 - - - 370 27,389 27,759
　匯率變動之影響 (7,988) 90 (4,522) (4,621) (7,322) (24,363)
　民國114年12月31日餘額 $ 738,773 12,245 4,069,769 629,112 857,804 6,307,703
　民國113年1月1日餘額 $ 618,575 - 3,575,134 599,203 713,960 5,506,872
　增添 - - 631 39,526 85,992 126,149
　處分及報廢 - - (1,422) (38,169) (52,013) (91,604)
　重分類 - - - - 15,989 15,989
　匯率變動之影響 3,442 - 13,943 7,484 11,890 36,759
　民國113年12月31日餘額 $ 622,017 - 3,588,286 608,044 775,818 5,594,165
累計折舊：
　民國114年1月1日餘額 $ - - 1,322,143 439,295 549,375 2,310,813
　本期折舊 - 203 95,130 35,280 65,360 195,973
　處分及報廢 - - (328) (56,188) (17,226) (73,742)
　由企業合併取得 - - - 316 14,179 14,495
　匯率變動之影響 - - (4,026) (4,354) (6,525) (14,905)
　民國114年12月31日餘額 $ - 203 1,412,919 414,349 605,163 2,432,634
〜36〜

振樺電子股份有限公司及子公司合併財務報告附註(續)
土  地
土地
改良物
房屋
及建築 機器設備 其他設備 總  計
　民國113年1月1日餘額 $ - - 1,221,955 438,985 539,415 2,200,355
　本期折舊 - - 94,957 31,427 51,314 177,698
　處分及報廢 - - (1,422) (37,813) (51,666) (90,901)
　重分類 - - - - 355 355
　匯率變動之影響 - - 6,653 6,696 9,957 23,306
　民國113年12月31日餘額 $ - - 1,322,143 439,295 549,375 2,310,813
帳面價值：
　民國114年12月31日餘額 $ 738,773 12,042 2,656,850 214,763 252,641 3,875,069
　民國113年1月1日餘額 $ 618,575 - 2,353,179 160,218 174,545 3,306,517
　民國113年12月31日餘額 $ 622,017 - 2,266,143 168,749 226,443 3,283,352
2.應收融資租賃款
合併公司出租收銀機及附屬設備，租賃期間平均為5年。
應收融資租賃款係以出租之設備作為擔保。
民國一一四年及一一三年十二月三十一日應收租賃款餘額請詳附註六(七)。
信用風險資訊請詳附註六(三十)。
3.擔　　保
民國一一四年及一一三年十二月三十一日已作為長期借款及融資額度擔保之明
細，請詳附註八。
(十一)使用權資產
合併公司承租土地、房屋及建築及機器設備及運輸設備之成本及折舊 ，其變動明細如
下:
土　地
房屋及
建　築 運輸設備 總　計
成本：
　民國114年1月1日餘額 $ 158,661 385,639 22,031 566,331
　增添 - 12,480 17,505 29,985
　減少 - (15,147) (15,572) (30,719)
　由企業合併取得 - 12,976 - 12,976
　匯率變動之影響 - (15,755) 699 (15,056)
　民國114年12月31日餘額 $ 158,661 380,193 24,663 563,517
　民國113年1月1日餘額 $ 88,347 356,693 20,268 465,308
　增添 70,314 19,210 1,289 90,813
　減少 - (12,397) - (12,397)
　匯率變動之影響 - 22,133 474 22,607
　民國113年12月31日餘額 $ 158,661 385,639 22,031 566,331
〜37〜

振樺電子股份有限公司及子公司合併財務報告附註(續)
土　地
房屋及
建　築 運輸設備 總　計
累計折舊：
　民國114年1月1日餘額 $ 11,217 243,314 17,838 272,369
　本期折舊 6,505 61,894 7,674 76,073
　本期減少 - (12,655) (12,445) (25,100)
　由企業合併取得 - 6,488 - 6,488
　匯率變動之影響 - (9,772) (1,607) (11,379)
　民國114年12月31日餘額 $ 17,722 289,269 11,460 318,451
　民國113年1月1日餘額 $ 4,712 179,761 10,741 195,214
　本期折舊 6,505 63,032 6,804 76,341
　本期減少 - (12,035) - (12,035)
　匯率變動之影響 - 12,556 293 12,849
　民國113年12月31日餘額 $ 11,217 243,314 17,838 272,369
帳面價值：
　民國114年12月31日餘額 $ 140,939 90,924 13,203 245,066
　民國113年1月1日餘額 $ 83,635 176,932 9,527 270,094
　民國113年12月31日餘額 $ 147,444 142,325 4,193 293,962
(十二)投資性不動產
投資性不動產包含本公司所持有之自有資產及以營業租賃出租予第三方之辦公大
樓。出租之投資性不動產其原始不可取消期間為三至五年。
已出租之投資性不動產其租金收益均為固定金額。
合併公司投資性不動產之變動明細如下：
土  地
房屋及
建　築 總  計
成本：
　民國114年12月31日餘額(即1月1日餘額) $ 40,719 11,277 51,996
　民國113年12月31日餘額(即1月1日餘額) $ 40,719 11,277 51,996
折舊：
　民國114年1月1日餘額 $ - 4,284 4,284
　本期折舊 - 183 183
　民國114年12月31日餘額 $ - 4,467 4,467
　民國113年1月1日餘額 $ - 4,102 4,102
　本期折舊 - 182 182
　民國113年12月31日餘額 $ - 4,284 4,284
〜38〜

振樺電子股份有限公司及子公司合併財務報告附註(續)
土  地
房屋及
建　築 總  計
帳面價值：
　民國114年12月31日餘額 $ 40,719 6,810 47,529
　民國113年12月31日餘額 $ 40,719 6,993 47,712
公允價值：
民國114年12月31日餘額 $ 52,628
民國113年12月31日餘額 $ 51,192
投資性不動產公允價值係以獨立評價人員( 具備經認可之相關專業資格 ，並對所
評價之投資性不動產之區位及類型於近期內有相關經驗)之評價為基礎。
民國一一四年及一一三年十二月三十一日，合併公司之投資性不動產均未有提供
作質押擔保之情形。
(十三)營業租賃
合併公司出租投資性不動產，由於並未移轉付屬於標的資產所有權之幾乎所有風
險與報酬，該等租賃合約係分類為營業租賃。
租賃給付之到期分析以報導日後將收取之未折現租賃給付總額列示如下表：
114.12.31 113.12.31
低於一年 $ 678 1,221
二至五年 78 679
未折現租賃給付總額 $ 756 1,900
民國一一四年度及一一三年度由投資性不動產產生之租金收入皆為1,050千元。
(十四)商譽
114年度 113年度
期初餘額 $ 1,949,929 1,835,781
增添 111,191 -
匯率變動影響數及其他 (75,129) 114,148
期末餘額 $ 1,985,991 1,949,929
合併公司於民國一一四年十二月因收購中美萬泰及其子公司，取得商譽111,191
千元，相關取得說明請詳附註六(五)。
〜39〜

振樺電子股份有限公司及子公司合併財務報告附註(續)
合併公司收購 KIA及其子公司 KIOSK(以下簡稱KIA合併公司)所產生之商譽 ，
截至 民國 一一四年 及一一三年 十二月三十一日 止，金額分別為 1,724,073千元及
1,799,202千元。依國際會計準則第三十六號規定 ，企業合併取得之商譽，至少每年
應進行減損測試 ，商譽之減損測試係將商譽分攤至預期因合併綜效而受益之現金產
生單位，故商譽之減損係透過計算 KIA合併公司之可回收金額與帳面價值評估是否
須提列減損。
KIA合併公司之可回收金額係依據使用價值所決定 ，而該使用價值依據管理階
層已核准之五年度財務預算之稅前現金流量預測計算 。用於計算可回收金額之關鍵
假設如下：
114.12.31 113.12.31
稅前折現率
KIA合併公司 12.60% 13.30%
民國一一四年及一一三年十二月三十一日因評估KIA合併公司之可回收金額仍
大於帳面金額，故未認列減損損失。
(十五)無形資產
合併公司民國一一四年及一一三年度無形資產之成本及攤銷明細如下：
客戶關係 專門技術 商　標
電腦軟
體成本
其他無
形資產 總　計
成本：
　民國114年1月1日餘額 $ 668,814 384,422 774,884 223,754 19,211 2,071,085
　新增 - - - 12,998 - 12,998
　由企業合併取得 66,126 21,772 - 5,100 - 92,998
　匯率變動之影響 (27,928) (8,830) (27,517) (2,180) (698) (67,153)
　民國114年12月31日餘額 $ 707,012 397,364 747,367 239,672 18,513 2,109,928
　民國113年1月1日餘額 $ 626,382 371,007 733,076 217,740 18,150 1,966,355
　新增 - - - 15,654 - 15,654
　減少 - - - (13,054) - (13,054)
　匯率變動之影響 42,432 13,415 41,808 3,414 1,061 102,130
　民國113年12月31日餘額 $ 668,814 384,422 774,884 223,754 19,211 2,071,085
攤銷：
　民國114年1月1日餘額 $ 668,814 384,417 - 183,480 19,211 1,255,922
　本期攤銷 - 5 - 18,206 - 18,211
　由企業合併取得 - - - 4,591 - 4,591
　匯率變動之影響 (27,928) (8,830) - (1,818) (698) (39,274)
　民國114年12月31日餘額 $ 640,886 375,592 - 204,459 18,513 1,239,450
〜40〜

振樺電子股份有限公司及子公司合併財務報告附註(續)
客戶關係 專門技術 商　標
電腦軟
體成本
其他無
形資產 總　計
　民國113年1月1日餘額 $ 593,343 356,422 - 173,830 18,138 1,141,733
　本期攤銷 34,553 15,247 - 20,144 12 69,956
　減少 - - - (13,054) - (13,054)
　匯率變動之影響 40,918 12,748 - 2,560 1,061 57,287
　民國113年12月31日餘額 $ 668,814 384,417 - 183,480 19,211 1,255,922
帳面價值：
　民國114年12月31日餘額 $ 66,126 21,772 747,367 35,213 - 870,478
　民國113年1月1日餘額 $ 33,039 14,585 733,076 43,910 12 824,622
　民國113年12月31日餘額 $ - 5 774,884 40,274 - 815,163
合併公司於民國一一四年十二月三十日因收購中美萬泰 ，取得客戶關係66,126千
元、專門技術21,772千元及電腦軟體509千元，相關取得說明請詳附註六(五)。
(十六)短期借款
114.12.31 113.12.31
無擔保銀行借款 $ - 250,000
有擔保銀行借款 371,660 600,875
$ 371,660 850,875
利率區間 4.46%~8.5% 1.89%~8.5%
流動性風險之暴險資訊，請詳附註六(三十)。
合併公司以資產設定抵押供銀行借款之擔保情形請詳附註八。
(十七)其他應付款
合併公司其他應付款之明細如下：
114.12.31 113.12.31
應付薪資及獎金 $ 1,255,840 808,410
應付董事及員工酬勞 82,524 59,822
應付設備款 11,843 11,574
應付特別股負債股息 - 153,935
其他 227,073 221,438
$ 1,577,280 1,255,179
〜41〜

振樺電子股份有限公司及子公司合併財務報告附註(續)
(十八)負債準備
廣　告 保　固 總　計
民國114年1月1日餘額 $ 59,557 108,502 168,059
本期新增 24,633 443,877 468,510
本期使用 (29,267) (239,558) (268,825)
匯率變動之影響 (1,022) - (1,022)
民國114年12月31日餘額 $ 53,901 312,821 366,722
民國113年1月1日餘額 $ 54,451 28,910 83,361
本期新增 22,112 95,431 117,543
本期使用 (17,006) (15,839) (32,845)
民國113年12月31日餘額 $ 59,557 108,502 168,059
廣告及保固負債準備係依歷史經驗、管理階層之判斷及其他已知原因估計可能發
生之廣告費及產品保固成本，並於產品出售當期認列為費用及成本。
(十九)租賃負債
合併公司租賃負債之帳面金額如下：
114.12.31 113.12.31
流動 $ 75,205 79,742
非流動 $ 340,423 390,888
子公司瑞傳科技承租國有基地，相關之租賃負債包含於上述金額，其明細如下：
114.12.31 113.12.31
流動 $ 6,474 6,366
非流動 290,086 296,560
$ 296,560 302,926
到期分析請詳附註六(三十)。
認列於損益之金額如下：
114年度 113年度
租賃負債之利息費用 $ 12,597 15,530
短期租賃之費用 $ 2,657 3,463
低價值租賃資產之費用(不包含短期租賃之低價
值租賃) $ 2,395 1,462
租賃認列於現金流量表之金額如下：
114年度 113年度
租賃之現金流出總額 $ 98,800 97,943
〜42〜

振樺電子股份有限公司及子公司合併財務報告附註(續)
1.土地與房屋及建築之租賃
合併公司承租土地(國有基地)與房屋及建築作為廠房及辦公處所 ，土地之租賃
期間為二十年，廠房及辦公處所之租賃期間為一至十年，部份租賃包含在租賃期間
屆滿時得延長與原合約相同期間之選擇權。
部分土地及辦公室之租賃合約包含租賃延長之選擇權 ，該等合約係由各地區分
別管理，因此所約定之個別條款及條件於合併公司內有所不同。該等選擇權僅合併
公司具有可執行之權利，出租人並無此權利。在無法合理確定將行使可選擇之延長
租賃期間之情況下，與選擇權所涵蓋期間之相關給付並不計入租賃負債。
2.其他租賃
合併公司承租運輸設備之租賃期間為二至七年間，於租賃期間終止時，合併公
司對租賃之運輸設備並無優惠承購權，並約定未經出租人同意，合併公司不得將租
賃標的之全部或一部份轉租或轉讓。
另，合併公司符合短期租賃及低價值標的資產租賃之印表機，合併公司選擇適
用豁免認列規定而不認列其相關使用權資產及租賃負債。
(二十)長期借款
合併公司長期借款之明細、條件與條款如下：
114.12.31
幣別 利率區間 到 期 日 金　　額
擔保銀行借款
銀行借款 USD 6.6% 119年9月 $ 12,244
銀行借款 JPY 1.9% 124年12月 54,127
66,371
減：一年內到期部分 (7,729)
合　　計 $ 58,642
113.12.31
幣別 利率區間 到 期 日 金　　額
擔保銀行借款
銀行借款 USD 9.49% 118年9月 $ 9,819
銀行借款 JPY  1.65% 124年12月 62,340
減：一年內到期部分 (9,305)
合　　計 $ 62,854
合併公司以資產設定抵押供銀行借款之擔保情形請詳附註八。
〜43〜

振樺電子股份有限公司及子公司合併財務報告附註(續)
(二十一)特別股負債
合併公司特別股負債明細如下：
114.12.31 113.12.31
甲種特別股 $ - 4,595,089
本公司於民國一 ○六年九月一日經股東臨時會決議通過辦理私募甲種特別股
31,153千股案，應募人雲川興業股份有限公司(雲川興業公司)已於民國一 ○六年十月
十六日繳款完成，總計金額為4,595,089千元，每股價格為147.5元，並以民國一○六年
十月十六日為增資基準日 。依甲種特別股之發行條件，將該特別股拆分為特別股負債
4,559,898千元及資本公積 —轉換權 35,191千元。特別股負債原始認列之有效利率為
3.56%。民國一一三年以有效利率計算之利息費用為153,935千元。
本公司於民國一一四年七月三十日經股東臨時會決議通過 ，為支持本公司所屬集
團持續轉型以邁向永續發展 ，深化甲種特別股之股權性質，修訂本公司章程，取消甲
種特別股股東之現金強制贖回權以及遇有不足分派或不分派甲種特別股股息時之累積
優先分派權，此項修訂使原列為負債之甲種特別股轉列為權益項下 ，以反映其股權性
質之調整。
甲種特別股相關重要發行條件如下：
1.甲種特別股股息為年利率 3.35%，依每股發行價格及實際發行日數計算 ，並於每年
股東常會承認前一年度財務報表並決議分派盈餘後 ，由董事會訂定基準日支付前一
年度應發放之甲種特別股股息，以現金一次發給，各年度股息按當年度實際發行日
數計算發放之，發行日為特別股之增資基準日。惟當年度本公司普通股擬配發之股
利如超過前述甲種特別股股息金額者，甲種特別股股東有權參加分配，至每股甲種
特別股股息金額與每股普通股股息金額相同為止 。如本公司對普通股分配股票股利
或其他財產，本公司應就每股普通股與每股甲種特別股同時分配等數額之股票股利
或其他資產。
2.本公司年度決算無盈餘或盈餘不足分派足額甲種特別股股息時或 本公司有其他必要
考量時，得經股東會決議不足額分派或不分派甲種特別股股息 ，此決議不足額或不
分派之甲種特別股息不累積於以後年度補足，且不構成違約事由。
3.甲種特別股除領取前述股息外，不得參加普通股關於資本公積之分派。
〜44〜

振樺電子股份有限公司及子公司合併財務報告附註(續)
4.自特別股發行滿三個月之次日起 ，甲種特別股股東得請求本公司依每一股甲種特別
股轉換為一股普通股之比例 ，將甲種特別股之一部或全部轉換為 本公司公司普通
股，轉換當年度不得享受當年度之特別股股息，但得參與年度之普通股盈餘及資本
公積分派。甲種特別股轉換之普通股之權利義務，除法令另有限制外，與本公司其
他已發行普通股相同。甲種特別股轉換成普通股者，如該轉換之甲種特別股之股息
於轉換日以前已經股東會決議通過者則不受影響 ，惟依前述規定得領取甲種特別股
股息之已轉換甲種特別股不得再參與當年度之普通股盈餘及資本公積分派。
5.甲種特別股之表決權、董事、監察人之選舉權及被選舉權與本公司普通股相同。
6.甲種特別股分派公司剩餘財產之順序優先於普通股 ，但每股以不超過甲種特別股發
行價格(如有股票分額、調整資本等情形，依該情形調整)加計應付未付之股息總額
為限。甲種特別股參與前述剩餘財產分派外，不得參加普通股之剩餘財產分派。
7.本公司以現金增資發行新股時，甲種特別股股東與普通股股東均享有公司法第二六
七條第三項等相關規定所定之新股優先認股權。
8.甲種特別股全部轉換為普通股前 ，倘本公司擬進行減資而將導致甲種特別股之股數
依比例減少而有損害甲種特別股股東權利者 ，應經持有甲種特別股股份總數三分之
二以上之股東出席甲種特別股股東會 ，以出席甲種特別股股東表決權過半數之同
意。
9.甲種特別股全部轉換為普通股前 ，本公司發行任何特別股 ，若其權利或順位相同或
優先於甲種特別股時，應經持有甲種特別股股份總數三分之二以上之股東出席甲種
特別股股東會，以出席甲種特別股股東表決權過半數之同意。
10.甲種特別股全部轉換為普通股前，倘本公司擬修改章程而將導致影響甲種特別股權
利者，應經持有甲種特別股股份總數三分之二以上之股東出席甲種特別股股東會 ，
以出席甲種特別股股東表決權過半數之同意。
本公司於民國一一三年八月收到甲種特別股之股東雲川興業公司出具給本公司之
聲明書。雲川興業公司聲明 ，在本公司未有特別股認購協議書任何違約情事之前提
下，雲川興業公司於民國一一五年七月前將不寄發書面通知請求本公司以現金強制贖
回本特別股股東尚持有且未轉換為普通股之部分或全部本特別股。
本公司於民國一一三年五月收到甲種特別股之股東雲川興業公司出具給本公司之
聲明書。雲川興業公司聲明，就民國一一四年度派發之一一三年度股利，雲川興業公
司仍會依特別股發行辦法規定受領依特別股票面金額所計算之股息 ，並參加普通股盈
餘分配。惟雲川興業公司同意就民國一一四年度之股利分派中屬於民國一一三年度稅
後淨利的金額，倘特別股受領分派總金額( 含原特別股票面股息及進一步參與之股利
分派)達調整後淨利乘上特別股持股比例之70%後，就超出之部分雲川興業公司同意不
繼續參加分配。
〜45〜

振樺電子股份有限公司及子公司合併財務報告附註(續)
(二十二)員工福利
1.確定福利計畫 
合併公司確定福利義務現值與計劃資產公允價值之調節如下：
114.12.31 113.12.31
確定福利義務現值 $ 97,102 95,703
計畫資產之公允價值 (126,189) (119,719)
淨確定福利負債(資產) $ (29,087) (24,016)
振樺電子 $ (56,196) (49,290)
瑞傳科技 $ 27,109 25,274
合併公司之確定福利計畫提撥至台灣銀行之勞工退休準備金專戶 。適用勞動基
準法之每位員工之退休支付，係依據服務年資所獲得之基數及其退休前六個月之平
均薪資計算。
(1)計畫資產組成
合併公司依勞動基準法提撥之退休基金係由勞動部勞動基金運用局(以下簡稱
勞動基金局)統籌管理，依「勞工退休基金收支保管及運用辦法」規定，基金之運
用，其每決算分配之最低收益，不得低於依當地銀行二年定期存款利率計算之收
益。
截至民國一一四年十二月三十一日 止，合併公司之台灣銀行勞工退休準備金
專戶餘額計126,189千元。勞工退休基金資產運用之資料包括基金收益率以及基金
資產配置，請詳勞動基金局網站公布之資訊。
(2)確定福利義務現值之變動
合併公司民國一一四年度及一一三年度確定福利義務現值變動如下：
114年度 113年度
1月1日確定福利義務 $ 95,703 94,338
當期服務成本及利息 1,930 1,547
前期服務成本 - -
淨確定福利負債再衡量數
　－因人口統計假設變動所產生之精算損
(益)
- 12
　－因經驗調整變動所產生之精算損(益) 3,372 4,243
　－因財務假設變動所產生之精算損(益) 2,051 (3,452)
計畫支付之福利 (5,954) (985)
12月31日確定福利義務 $ 97,102 95,703
〜46〜

振樺電子股份有限公司及子公司合併財務報告附註(續)
(3)計畫資產公允價值之變動
合併公司民國一一四年度及一一三年度確定福利計畫資產公允價值之變動如
下：
114年度 113年度
1月1日計畫資產之公允價值 $ (119,719) (107,308)
利息收入 (2,087) (1,451)
淨確定福利負債再衡量數
　－計畫資產報酬(不含當期利息) (8,056) (9,824)
已提撥至計畫之金額 (2,281) (2,121)
計畫已支付之福利 5,954 985
12月31日計畫資產之公允價值 $ (126,189) (119,719)
(4)認列為損益之費用
合併公司民國一一四年度及一一三年度列報為費用之明細如下：
114年度 113年度
當期服務成本 $ 1,930 1,547
淨確定福利負債(資產)之淨利息 (2,087) (1,451)
$ (157) 96
(5)精算假設
合併公司於報導日用以決定確定福利義務現值之重大精算假設如下：
114.12.31 113.12.31
折現率 1.400%~1.750% 1.650%~2.000%
未來薪資成長率 2.000%~3.000% 2.000%~3.000%
合併公司預計於民國一一四年度報導日後之一年內支付予確定福利計畫之提
撥金額為2,089千元。
確定福利計畫之加權平均存續期間為9年至11.02年。
(6)敏感度分析
民國一一四年及一一三年十二月三十一日當採用之主要精算假設變動對確定
福利義務現值之影響如下：
對確定福利義務之影響
增加0.25% 減少0.25%
民國114年12月31日
折現率 $ (2,051) 2,125
未來薪資成長率 2,064 (2,006)
〜47〜

振樺電子股份有限公司及子公司合併財務報告附註(續)
對確定福利義務之影響
增加0.25% 減少0.25%
民國113年12月31日
折現率 $ (2,149) 2,219
未來薪資成長率 2,165 (2,105)
 上述之敏感度分析係基於其他假設不變的情況下分析單一假設變動之影
響。實務上許多假設的變動則可能是連動的 。敏感度分析係與計算資產負債表之
淨退休金負債所採用的方法一致。
本期編製敏感度分析所使用之方法與假設與前期相同。
2.確定提撥計畫
合併公司之確定提撥計畫係依勞工退休金條例之規定，依勞工每月工資6%之提
繳率，提撥至勞動部勞工保險局 (以下簡稱勞工保險局 )之勞工退休金個人專戶。在
此計畫下合併公司提撥固定金額至勞工保險局後，即無支付額外金額之法定或推定
義 務。部分國外合併子公司實施確定提撥之退休辦法者 ，依當地法令規定提撥退
休金，並將應提撥之退休金數額認列為當期費用。
合併公司民國一一四年度及一一三年度確定提撥退休金辦法下之退休金費用分
別為84,554千元及79,525千元。
(二十三)所得稅
1.所得稅費用
合併公司之所得稅費用之明細如下：
114年度 113年度
當期所得稅費用
  當期產生 $ 1,085,347 693,093
　未分配盈餘加徵 37,147 4,281
　投資抵減 (840) (765)
　調整前期之當期所得稅 815 (4,617)
1,122,469 691,992
遞延所得稅費用
暫時性差異之發生及迴轉 (17,462) (41,658)
$ 1,105,007 650,334
〜48〜

振樺電子股份有限公司及子公司合併財務報告附註(續)
合併公司認列於其他綜合損益之下的所得稅費用如下：
114年度 113年度
不重分類至損益之項目：
確定福利計畫之再衡量數 $ 762 1,804
後續可能重分類至損益之項目：
  國外營運機構財務報表換算之兌換差額 $ (41,828) 69,957
合併公司民國一一四年度及一一三年度 之所得稅費用與稅前淨利之關係調節如
下：
114年度 113年度
稅前淨利 $ 4,665,361 2,577,447
依本公司所在地國內稅率計算之所得稅 $ 933,072 515,489
永久性差異及其他 130,558 131,302
未認列暫時性差異之變動 4,255 4,644
投資抵減 (840) (765)
未分配盈餘加徵 37,147 4,281
前期(高)低估 815 (4,617)
合　　計 $ 1,105,007 650,334
2.遞延所得稅資產及負債
(1)未認列遞延所得稅資產
合併公司未認列為遞延所得稅資產之項目如下：
114.12.31 113.12.31
課稅損失 $ 40,576 36,321
課稅損失係合併公司國內外子公司 ，依當地所得稅法規定，將各年度核定之
虧損損失扣抵以後年度之課稅所得 。合併公司國內子公司係依所得稅法，經稅捐
稽徵機關核定之前十年度虧損得自當年度之純益扣除 ，再行核課所得稅；合併公
司之美國子公司依當地稅法 ，民國一○七年底後發生之虧損無抵扣年限 ，惟抵扣
限額為獲利年度之 80%，截至民國一一四年及一一三年十二月三十一日 止，美國
子公司未認列之虧損扣除金額分別為 100,953千元及93,099千元。合併公司該等項
目未認列為遞延所得稅資產，係因合併公司於未來並非很有可能有足夠之課稅所
得以供該暫時性差異使用。
〜49〜

振樺電子股份有限公司及子公司合併財務報告附註(續)
另，截至民國一一四年十二月三十一日止，合併公司之國內子公司尚未認列
為遞延所得稅資產之課稅損失，其扣除期限如下：
虧損年度 尚未扣除之虧損 得扣除之最後年度
民國一○六年度 $ 18,597 民國一一六年度
民國一○七年度 15,770 民國一一七年度
民國一○九年度 3,939 民國一一九年度
民國一一○年度 2,113 民國一二○年度
民國一一一年度 1,082 民國一二一年度
民國一一二年度 4,579 民國一二二年度
民國一一三年度 18,848 民國一二三年度
民國一一四年度 10,978 民國一二四年度
$ 75,906
(2)已認列之遞延所得稅資產及負債
遞延所得稅資產：
113.1.1
借(貸)記
損益表
借(貸)
記其他
綜合損
益　表
借(貸)記
國外營運
機構財務
報表換算
之 兌 換
差　　額 113.12.31
借(貸)記
損益表
借(貸)記
其他綜合
損益表
借(貸)記
國外營運
機構財務
報表換算
之 兌 換
差　　額 114.12.31
採用權益法之投
資損失 $ 182,527 (32,667) - - 215,194 (36,724) - - 251,918
未實現銷貨毛利 25,657 2,819 - (1,558) 24,396 (1,918) - (1,773) 28,087
保固及負債準備 16,674 3,938 - (125) 12,861 (43,834) - 82 56,613
未實現存貨跌價
損失 37,293 (23,732) - (994) 62,019 (21,082) - 733 82,368
合約負債 23,788 6,102 - (1,484) 19,170 (3,722) - 881 22,011
虧損扣抵 196,758 - - (13,016) 209,774 - - 8,231 201,543
確定福利計畫 5,535 148 - - 5,387 158 (525) - 5,754
無形資產及其他 38,120 (338) - (1,478) 39,936 (9,729) - 5,902 43,763
$ 526,352 (43,730) - (18,655) 588,737 (116,851) (525) 14,056 692,057
遞延所得稅負債：
113.1.1
借(貸)記
損益表
借(貸)
記其他
綜合損
益　表
借(貸)記
國外營運
機構財務
報表換算
之 兌 換
差　　額 113.12.31
借(貸)記
損益表
借(貸)記
其他綜合
損益表
借(貸)記
國外營運
機構財務
報表換算
之 兌 換
差　　額 114.12.31
確定福利退休計
畫 $ (13,510) 257 1,804 - (15,571) 2,245 1,051 - (18,867)
國外營運換算調
整數 (26,514) - 69,957 - (96,471) - (41,827) - (54,644)
企業合併取得 - - - - - - - 17,579 (17,579)
其他 (5,312) 1,815 - 358 (7,485) 12,938 - (337) (20,086)
$ (45,336) 2,072 71,761 358 (119,527) 15,183 (40,776) 17,242 (111,176)
3.本公司營利事業所得稅結算申報已奉稽徵機關核定至民國一一二年度。
〜50〜

振樺電子股份有限公司及子公司合併財務報告附註(續)
(二十四)資本及其他權益
1.股本
截至民國一一四年及一一三年十二月三十一日 止，本公司額定股本總額均為
2,000,000千元 ， 每股面額為 10元 ， 已發行之普通股股本分別為 764,188千元及
762,378千元。
本公司民國一一四年一月一日至十二月三十一日 ，子公司員工執行認股權計
124千股，總金額為10,393千元，業已辦妥法定登記程序，所有發行股份之股款皆已
收取，分別列入股本1,240千元及增加資本公積 9,154千元，另，期初預收股本570千
元業已辦妥法定登記程序並轉列股本項下。
本公司民國一一三年一月一日至十二月三十一日 ，子公司員工執行認股權計
699千股，總金額為60,372千元，其中642千股業已辦妥法定登記程序 ，業已辦妥法
定登記程序，另57千股尚未完成法定登記程序 ，所有發行股份之股款均已收取 ，分
別列入股本6,240千元、570千元及增加資本公積53,382千元。
本公司於民國一一四年七月三十日經股東臨時會決議通過修訂本公司章程 ，相
關資訊請見附註六( 二十一)，此項修訂使本公司特別股股本及資本公積分別增加
311,531千元及4,283,558千元。
2.資本公積
本公司資本公積餘額內容如下：
114.12.31 113.12.31
發行普通股溢價 $ 484,740 471,624
特別股股票溢價 2,220,225 -
公司債轉換溢價 186,826 186,826
認股權—公司債 87,533 87,533
員工認股權 46,470 28,825
轉換權—特別股 2,098,524 35,191
採權益法認列關聯企業股權淨值之變動數 26,555 26,555
其　　他 1,914 913
$ 5,152,787 837,467
依公司法規定，資本公積需優先填補虧損後 ，始得按股東原有股份之比例以已
實現之資本公積發給新股或現金 。前項所稱之已實現資本公積，包括超過票面金額
發行股票所得之溢額 、庫藏股交易、實際取得或處分子公司股權價格與帳面價值之
差額及受領贈與之所得 。依發行人募集與發行有價證券處理準則規定 ，得撥充資本
之資本公積，每年撥充之合計金額，不得超過實收資本額之10%。
〜51〜

振樺電子股份有限公司及子公司合併財務報告附註(續)
另，因公司債到期贖回產生之已失效認股權之資本公積僅得用以彌補虧損 ；因
採用員工認股權、認股權及轉換權產生之資本公積，不得作任何用途。
3.保留盈餘
依本公司章程規定，年度總決算如有本期稅後淨利，應先彌補累積虧損，依法
提撥百分之十為法定盈餘公積，但法定盈餘公積已達本公司實收資本額時，不在此
限。次依法令或主管機關規定提撥或迴轉特別盈餘公積 ，嗣餘之盈餘，併同期初未
分配盈餘，由董事會擬具盈餘分配案提請股東會決議優先分派特別股股息後， 如尚
有餘額，再分派普通股股東股息紅利。
本公司股利政策，係配合目前及未來之營運發展計畫、考量投資環境、資金需
求、最佳資本支出預算及國內競爭狀況，並兼顧股東利益因素，除特別股股息之分
派各依其發行條件辦理外，股利金額最低至少應為當年度決算稅後淨利彌補以往虧
損、提列法定盈餘公積、特別盈餘公積等各項金額後之百分之六十。除特別股股息
之分派各依其發行條件辦理外，股東紅利之分派採股票與現金之平衡政策，於滿足
最佳資本預算及考量每股盈餘稀釋程度下 ，如公司無重大投資之考量，則發放股息
及股東紅利時，現金股利所佔之比例不得低於百分之二十五。惟實際股利分派比率
得依總體經濟情況、財務、業務及經營面等因素之考量調整之。
(1)法定盈餘公積
公司無虧損時，得經股東會決議，以法定盈餘公積發給新股或現金，惟以該
項公積超過實收資本額之百分之二十五部分為限。
(2)特別盈餘公積
依金管會規定，本公司於分派可分配盈餘時，就當年度發生之帳列其他股東
權益減項淨額與上段所提列特別盈餘公積餘額之差額，自當期損益與前期未分配
盈餘補提列特別盈餘公積；屬前期累積之其他股東權益減項金額，則自前期未分
配盈餘補提列特別盈餘公積不得分派。嗣後其他股東權益減項數額有迴轉時，得
就迴轉部份分派盈餘。
〜
52〜

振樺電子股份有限公司及子公司合併財務報告附註(續)
(3)盈餘分配
本公司最近兩年度盈餘分配案，分別於民國一一四年六月十一日及一一三年六
月十一日經股東常會決議民國一一三年度及一一二年度盈餘分配案，分派股利之資
訊如下：
113年度 112年度
每股股利(元) 金　額 每股股利(元) 金　額
分派予普通股業主之
股利：
　現　　金 $ 7.77 593,043 4.70 355,300
分派予特別股業主之股利：
　現　　金 $ 2.83 88,280 - -
本公司於民國一一五年三月五日經董事會擬議民國一一四年度盈餘分配案 ，有
關分派股利之金額如下：
114年度
每股股利(元) 金　額
分派予普通股業主之股利：
　現　　金 $ 11.47 877,085
分派予特別股業主之股利：
　現　　金 $ 11.47 357,327
民國一一三年度甲種特別股股息按年利率3.35%計算，為153,935千元。
民國一一三年度盈餘分派數與本公司董事會決議內容並無差異，民國一一四年
度盈餘分配數，尚待股東會決議，相關資訊可俟本公司相關會議召開後，至公開資
訊觀測站等管道查詢之。
〜53〜

振樺電子股份有限公司及子公司合併財務報告附註(續)
4.其他權益
國外營運機構財
務報表換算之兌
換差額
透過其他綜合損
益按公允價值衡
量之金融資產未
實現評價損益
民國114年1月1日 $ 89,512 (68,955)
換算國外營運機構財務報表所產生之兌換差額 (109,991) -
採用權益法之關聯企業之換算差額之份額 (2,676) -
透過其他綜合損益按公允價值衡量之金融資產
未實現評價(損)益 - (29,321)
採用權益法之關聯企業之透過其他綜合損益按
公允價值衡量金融資產未實現損益之份額 - (1,783)
民國114年12月31日 $ (23,155) (100,059)
民國113年1月1日 $ (115,061) (59,800)
換算國外營運機構財務報表所產生之兌換差額 201,139 -
採用權益法之關聯企業之換算差額之份額 3,434 -
透過其他綜合損益按公允價值衡量之金融資產
未實現評價(損)益 - (7,826)
採用權益法之關聯企業之透過其他綜合損益按
公允價值衡量金融資產未實現損益之份額 - (1,329)
民國113年12月31日餘額 $ 89,512 (68,955)
(二十五)股份基礎給付
1.本公司於民國一一四年度及一一三年度，計有下列權益交割之股份基礎給付交易：
113年度 111年度 108年度
給與日 113.6.4 111.3.1 108.4.1
給予數量(單位) 1,300 970 1,200
合約期間 7年 7年 7年
授予對象 員工 員工 員工
既得條件 註1 註1 註1
每股認購價格(元) 136.5 101.5 107
調整後履約價格(元) 128.88 87.2 80.31
註1：自獲配之日起持續於本公司任職滿二年、三年、四年及五年時，員工自被
授與認股權憑證屆滿年數，就被授與認股權憑證數量之比例分別既得。
〜54〜

振樺電子股份有限公司及子公司合併財務報告附註(續)
2.本公司員工認股權相關資訊如下(以千單位表達)：
114年度 113年度
加權平均履
約價格(元)
認股權
數　量
加權平均履
約價格(元)
認股權
數　量
1月1日流通在外數量 $ 119.56 1,827 89.67 1,296
本期給與數量 - - 136.50 1,300
本期執行數量 83.82 (124) 86.37 (699)
本期逾期失效 - - 89.62 (70)
12月31日流通在外數量 118.82 1,703 119.56 1,827
12月31日可執行數量 85.90 259 86.63 329
本公司流通在外之認股權資訊如下：
114.12.31 113.12.31
執行價格區間 80.31~128.88 82.54~132.46
加權平均剩餘合約期間 0.25~5.42 1.25~6.42
本公司於發行113年員工認股權憑證採用 Black-Scholes-Merton評價模式及發行
111年度與108年度員工認股權憑證採用 Binomial Option Pricing Model評價模式估計
給與日員工認股權之公平價值時，所考量之因素彙總如下(以千單位表達)：
員工認股權
113年度發行 111年度發行 108年度發行
給與日價格 136.50 101.5 107
執行價格 136.50 101.5 107
預期波動率(%) 31.34%~33.47% 25.60% 28.36%
認股權存續期間(年) 4.5~5.5年 7年 7年
無風險利率(%) 1.47%~1.50% 0.6534% 0.7000%
合併公司民國一一四年度及一一三年度因股份基礎給付所產生之酬勞成本分別
為21,744千元及14,630千元。
(二十六)每股盈餘
114年度 113年度
基本每股盈餘：
歸屬於本公司之本期淨利 $ 1,988,960 1,039,834
特別股之股利 (576,007) (88,346)
歸屬於本公司普通股權益持有人之淨利 $ 1,412,953 951,488
普通股加權平均流通在外股數(千股) 76,376 75,832
基本每股盈餘(元) $ 18.50 12.55
〜55〜

振樺電子股份有限公司及子公司合併財務報告附註(續)
114年度 113年度
稀釋每股盈餘：
歸屬於本公司普通股權益持有人之淨利(基本) 1,412,953 951,488
可轉換特別股之利息費用 - 153,935
具稀釋作用之潛在普通股之影響：
歸屬於本公司普通股權益持有人之淨利(稀釋) 1,412,953 1,105,423
普通股加權平均流通在外股數(千股)(基本) 76,376 75,832
員工酬勞 261 147
員工認股權 955 664
可轉換特別股 - 31,153
普通股加權平均流通在外股數(千股)(調整稀釋
性潛在普通股影響數後) 77,592 107,796
稀釋每股盈餘(元) $ 18.21 10.25
(二十七)客戶合約之收入
1.收入之細分
114年度
國內事業部 美國事業部 其　　他 合　　計
商品銷貨收入 $ 2,334,481 13,698,198 1,877,593 17,910,272
進階保固暨維運服務收入 5,994 232,855 - 238,849
$ 2,340,475 13,931,053 1,877,593 18,149,121
113年度
國內事業部 美國事業部 其　　他 合　　計
商品銷貨收入 $ 2,425,740 9,259,314 1,888,744 13,573,798
進階保固暨維運服務收入 7,807 307,320 - 315,127
$ 2,433,547 9,566,634 1,888,744 13,888,925
2.合約負債
114.12.31 113.12.31 113.1.1
合約負債—流動
商品銷貨 $ 298,257 199,728 190,235
進階保固暨維運服務 75,272 102,429 125,094
373,529 302,157 315,329
合約負債—非流動
進階保固暨維運服務 62,029 87,600 80,961
$ 435,558 389,757 396,290
〜56〜

振樺電子股份有限公司及子公司合併財務報告附註(續)
應收票據及帳款及其減損之揭露請詳附註六(二)。
民國一一四年及一一三年一月一日合約負債期初餘額於民國一一四年度及一一
三年度認列為收入之金額分別為196,631千元及238,225千元。
(二十八)員工及董事酬勞
本公司於民國一一四年六月十一日經股東常會決議修改公司章程 ，依修改後章程
規定，年度如有獲利 ，應提撥不低於 2%且不高於10%為員工酬勞(本項員工酬勞數額
中，基層員工酬勞應不低於 40 %)及不高於4%為董事酬勞。但公司尚有累積虧損時，
應預先保留彌補數額。前項員工酬勞發給股票或現金之對象，包括符合一定條件之從
屬公司員工。前項董事酬勞僅得以現金為之。修改前之章程則規定，年度如有獲利，
應提撥2%~10%為員工酬勞及不高於 4%為董事酬勞。但公司尚有累積虧損時，應預先
保留彌補數額。
本公司 民國一一四年度及一一三年度 員工酬勞提列金額分別為 41,374千元及
45,579千元，董事酬勞提列金額分別為25,859千元及14,243千元，係以本公司各該段期
間之稅前淨利扣除員工酬勞及董事酬勞前之金額乘上 本公司章程所訂定之員工酬勞及
董事酬勞分配成數為估計基礎 ，並列報為該段期間之營業成本或營業費用 。若次年度
實際分派金額與估計數有差異時 ，則依會計估計值變動處理，並將該差異認列為次年
度損益。如董事會決議採股票發放員工酬勞 ，股票酬勞之計算基礎係依董事會決議前
一日普通股收盤價計算。
本公司民國一一三年度及一一二年度員工酬勞提列金額分別為 45,579千元及
10,197千元，董事酬勞提列金額分別為 14,243千元及5,099千元，民國一一三年及一一
二年之員工酬勞及董事酬金皆係以現金發放 ，與實際分派情形並無差異，相關資訊至
公開資訊觀測站查詢。
(二十九)營業外收入及支出
1.利息收入
114年度 113年度
銀行存款利息收入 $ 122,466 90,224
應收租賃款利息收入 17 70
其他利息收入 25 29
$ 122,508 90,323
2.其他收入
114年度 113年度
租金收入 $ 23,055 22,157
股利收入 982 15
$ 24,037 22,172
〜57〜

振樺電子股份有限公司及子公司合併財務報告附註(續)
3.其他利益及損失
114年度 113年度
處分不動產、廠房及設備利益 $ 1,288 1,792
外幣兌換(損)益淨額 (63,932) 93,028
透過損益按公允價值衡量之金融資產及負債
淨利益(損失) 18,270 (9,595)
其他 19,273 24,017
$ (25,101) 109,242
4.財務成本
114年度 113年度
銀行借款利息 29,905 31,743
租賃負債利息費用 12,597 15,531
特別股負債利息 - 153,935
$ 42,502 201,209
(三十)金融工具
1.信用風險
(1)信用風險之暴險
金融資產之帳面金額代表最大信用暴險金額。
(2)信用風險集中情況
合併公司主要銷售對象為國內外信譽良好之公司 ，除依授信作業程序給予客
戶信用額度外，並持續了解客戶之信用狀況。截至民國一一四年及一一三年十二
月三十一日止，佔合併公司應收帳款10%以上客戶之帳款金額分別為508,487千元
及1,359,523千元，使合併公司有應收帳款信用集中之情形 ，惟已定期評估應收帳
款之回收可能性並提列適當之備抵損失，管理當局預期未來不致有重大損失。
(3)應收款項及債務證券之信用風險
應收款項之信用風險暴險資訊請詳附註六 (二)。其他按攤銷後成本衡量之金
融資產包括其他應收款及其他金融資產等並無提列減損損失情形。
上開均為信用風險低之金融資產 ，因此按二十四個月預期信用損失金額衡量
該期間之備抵損失。
〜58〜

振樺電子股份有限公司及子公司合併財務報告附註(續)
2.流動性風險
除應付票據及帳款(含關係人)及其他應付款等合約到期日為一年內之金融負債
外，其餘之金融負債 (包括估計利息但不包括淨額協議之影響) 之合約到期日分析如
下：
帳面金額
合　　約
現金流量 1年以內 1-5年 超過5年
114年12月31日
非衍生金融負債
短期借款 $ 371,660 374,745 374,745 - -
租賃負債 415,628 486,405 83,726 102,273 300,406
長期借款(含一年內到期
長期負債) 66,371 74,079 9,567 36,183 28,329
存入保證金 105,830 105,830 1,230 103,415 1,185
$ 959,489 1,041,059 469,268 241,871 329,920
帳面金額
合　　約
現金流量 1年以內 1-5年 超過5年
113年12月31日
非衍生金融負債
短期借款 $ 850,875 859,815 859,815 - -
租賃負債 470,630 555,282 91,306 150,529 313,447
長期借款(含一年內到期
長期負債) 72,159 78,078 16,768 25,647 35,663
特別股負債 4,595,089 4,595,089 - 4,595,089 -
存入保證金 142,277 142,277 168 140,924 1,185
$ 6,131,030 6,230,541 968,057 4,912,189 350,295
合併公司並不預期到期日分析之現金流量發生時點會顯著提早 ，或實際金額會
有顯著不同。
3.匯率風險
(1)匯率風險之暴險
合併公司暴露於重大外幣匯率風險之金融資產及負債如下：
114.12.31
外幣 匯率 新台幣
金融資產
　貨幣性項目
　美　　元 $ 52,938 31.416 1,663,086
　人 民 幣 6,384 4.496 28,703
　採用權益法之投資
　美　　元 1,645 31.416 51,677
〜59〜

振樺電子股份有限公司及子公司合併財務報告附註(續)
114.12.31
外幣 匯率 新台幣
金融負債
　貨幣性項目
　美　　元 19,958 31.416 626,994
113.12.31
外幣 匯率 新台幣
金融資產
　貨幣性項目
　美　　元 $ 49,318 32.785 1,616,885
　人 民 幣 7,494 4.478 33,557
　採用權益法之投資
　美　　元 1,709 32.785 56,017
金融負債
　貨幣性項目
　美　　元 27,851 32.785 913,097
　人 民 幣 775 4.478 3,471
(2)敏感性分析
合併公司之匯率風險主要來自於以外幣計價之現金及約當現金 、應收款項、
短期借款、應付票據及帳款 (含關係人)及其他應付款等，於換算時產生外幣兌換
損益。民國一一四年度及一一三年度十二月三十一日當新台幣相對於美金及人民
幣貶值或升值5%，而其他所有因素維持不變之情況下，民國一一四年度及一一三
年度之綜合損益將增加或減少42,592千元及29,354千元。
(3)貨幣性項目之兌換損益
由於合併公司功能性貨幣種類繁多，故採彙整方式揭露貨幣性項目之兌換損
益資訊，民國一一四年度及一一三年度外幣兌換(損)益(含已實現及未實現)分別
為(63,932)千元及93,028千元。
4.利率風險
合併公司之金融資產及金融負債利率暴險於本附註之流動性風險管理中說明。
下列敏感度分析係依非衍生工具於報導日之利率暴險而決定 。對於浮動利率負
債，其分析方式係假設報導日流通在外之負債金額於整年度皆流通在外。
若利率增加或減少1%，在所有其他變數維持不變之情況下，合併公司民國一一
四年度及一一三年度之淨利將減少或增加3,504千元及7,384千元。
5.公允價值資訊
(1)金融工具之種類及公允價值
合併公司透過損益按公允價值衡量之金融資產及透過其他綜合損益按公允價
〜60〜

振樺電子股份有限公司及子公司合併財務報告附註(續)
值衡量之金融資產係以重複性為基礎按公允價值衡量 。各種類金融資產之帳面金
額及公允價值(包括公允價值等級資訊，但非按公允價值衡量金融工具之帳面金額
為公允價值之合理近似值者，及租賃負債，依規定無須揭露公允價值資訊)列示如
下：
114.12.31
公允價值
帳面金額 第一級 第二級 第三級 合　計
透過損益按公允價值衡量
之金融資產：
遠期外匯合約 $ 193 - 193 - 193
國外可轉換公司債 137,789 - - 137,789 137,789
  $ 137,982 - 193 137,789 137,982
透過損益按公允價值衡量
之金融負債：
遠期外匯合約 $ 1,620 - 1,620 - 1,620
透過其他綜合損益按公允
價值衡量之金融資產：
國內上櫃股票 $ 487 487 - - 487
國內興櫃股票 26,402 - 13,461 12,941 26,402
國內非上市(櫃)股票 27,016 - - 27,016 27,016
國外非上市(櫃)股票 16,538 - - 16,538 16,538
$ 70,443 487 13,461 56,495 70,443
113.12.31
公允價值
帳面金額 第一級 第二級 第三級 合　計
透過損益按公允價值衡量
之金融資產：
國外可轉換公司債 $ 31,427 - - 31,427 31,427
透過損益按公允價值衡量
之金融負債：
遠期外匯合約 $ 1,852 - - 1,852 1,852
透過其他綜合損益按公允
價值衡量之金融資產：
國內上櫃股票 $ 517 517 - - 517
國內興櫃股票 68,052 - 20,448 47,604 68,052
國內非上市(櫃)股票 27,203 - - 27,203 27,203
國外非上市(櫃)股票 23,490 - - 23,490 23,490
$ 119,262 517 20,448 98,297 119,262
〜61〜

振樺電子股份有限公司及子公司合併財務報告附註(續)
(2)非按公允價值衡量金融工具之公允價值評價技術
合併公司估計非按公允價值衡量之工具所使用之方法及假設如下：
按攤銷後成本衡量之金融資產及負債若有成交或造市者之報價資料者，則以
最近成交價格及報價資料作為評估公允價值之基礎。若無市場價值可供參考時，
則採用評價方法估計。採用評價方法所使用之估計及假設為現金流量之折現值估
計公允價值。
(3)按公允價值衡量金融工具之公允價值評價技術
A.非衍生性金融工具
合併公司持有之國內上櫃及興櫃股票，係具標準條款與條件並於活絡市場交
易之金融資產及金融負債，其公允價值係參照市場報價決定。
除上述有活絡市場之金融工具外 ，其餘金融工具之公允價值係以評價技術取
得。透過評價技術所取得之公允價值可參照其他實質上條件及特性相似之金融工
具之現時公允價值或以其他評價技術 ，包括以報導日可取得之市場資訊運用模型
計算而得。
B.衍生性金融工具
公允價值係採用公開報價計價 。當無法取得公開報價時，係以第三方定價資
訊為其公允價值。遠期外匯合約通常係根據目前之遠期匯率評價。
(4)第一等級與第二等級間之移轉：無。
(5)第三等級間之變動明細：
透過損益按公允價
值衡量之金融資產-
可轉換公司債
透過其他綜合損益
按公允價值衡量之
金融資產-無活絡市
場之權益工具投資
114年1月1日餘額 $ 31,427 98,297
購買 70,915 -
總利益或損失
  認列於損益 35,447 -
認列於其他綜合損益 - (41,801)
114年12月31日餘額 $ 137,789 56,496
113年1月1日餘額 $ - 108,611
購買 31,320 -
總利益或損失
認列於損益 107 -
認列於其他綜合損益 - (10,314)
113年12月31日餘額 $ 31,427 98,297
〜62〜

振樺電子股份有限公司及子公司合併財務報告附註(續)
上述總利益或損失，係列報於「其他利益及損失」及「透過其他綜合損益按
公允價值衡量之金融資產未實現評價損益」。
(6)重大不可觀察輸入值(第三等級)之公允價值衡量之量化資訊
合併公司公允價值衡量歸類為第三等級主要有透過損益按公允價值衡量之金
融資產－可轉換公司債及透過其他綜合損益按公允價值衡量之金融資產 －權益工
具投資。
合併公司多數歸類為第三等級之無活絡市場權益工具投資具有複數重大不可
觀察輸入值。無活絡市場之權益工具投資之重大不可觀察輸入值因彼此獨立 ，故
不存在相互關聯性。
重大不可觀察輸入值之量化資訊列表如下：
項目 評價技術 重大不可觀察輸入值
重大不可觀察輸入值
與公允價值關係
透過損益按公允價
值衡量之金融資產-
可轉換公司債
-Banyan Hills
選擇權訂價模式 •波動率
(114.12.31及113.12.31分別為
65.03%及53.65%)
•不適用。
透過損益按公允價
值衡量之金融資產-
可轉換公司債
-Bluechip
選擇權訂價模式 •波動率
(114.12.31為27.08%)
•不適用。
透過其他綜合損益
按公允價值衡量之
金融資產-無活絡市
場之權益工具投資
市場法 •股價淨值比率
 (113.12.31及113.12.31分別為
1.07及2.69)
•流通性折價
 (114.12.31及113.12.31分別為
41.54%及19.32%)
•股價淨值比愈高，公
允價值愈高。
•流通性折價愈高，公
允價值愈低。
透過其他綜合損益
按公允價值衡量之
金融資產-無活絡市
場之權益工具投資
資產法 •淨資產價值
•流通性折價
(114.12.31及113.12.31皆為30%)
•淨資產價值愈高，公
允價值愈高。
•流通性折價愈高，公
允價值愈低。
(三十一)財務風險管理
1.概　　要
合併公司因金融工具之使用而暴露於下列風險：
(1)信用風險
(2)流動性風險
(3)市場風險
本附註表達合併公司上述各項風險之暴險資訊、合併公司衡量及管理風險之目
標、政策及程序。進一步量化揭露請詳合併財務報告各該附註。
2.風險管理架構
董事會全權負責成立及監督合併公司之風險管理架構。
〜63〜

振樺電子股份有限公司及子公司合併財務報告附註(續)
合併公司之風險管理政策之建置係為辨認及分析合併公司所面臨之風險，及設
定適當風險限額及控制，並監督風險及風險限額之遵循。風險管理政策及系統係定
期覆核以反映市場情況及合併公司運作之變化。合併公司透過訓練、管理準則及作
業程序，以發展有紀律且具建設性之控制環境，使所有員工了解其角色及義務。
合併公司之董事會監督管理人員如何監控 合併公司風險管理政策及程序之遵
循，及覆核合併公司對於所面臨風險之相關風險管理架構之適當性。內部稽核人員
協助合併公司董事會扮演監督角色。該等人員進行定期及例外覆核風險管理控制及
程序，並將覆核結果報告予董事會。
3.信用風險
信用風險係合併公司因客戶或金融工具之交易對手無法履行合約義務而產生財
務損失之風險，主要來自於合併公司因營運產生之應收款。
(1)應收帳款
為維持應收帳款之品質，合併公司已建立營運相關信用風險管理之程序。個
別客戶的風險評估係考量包括該客戶之財務狀況 、帳齡分析、歷史交易紀錄等多
項可能影響客戶付款能力之因素 。合併公司亦會在適當時機使用某些信用增強工
具，如要求客戶提供保證金、預付貨款及信用保險等，以降低特定客戶的信用風
險。
(2)投資
銀行存款及其他金融工具之信用風險 ，係由合併公司財務部門衡量並監控。
由於合併公司之交易對象及履約他方均係信用良好之銀行 ，無重大履約疑慮，故
無重大之信用風險。
(3)保證
合併公司相關背書保證資訊請詳附註十三。
4.流動性風險
合併公司係透過管理及維持足夠部位之現金及約當現金以支應 合併公司營運並
減輕現金流量波動之影響。
5.市場風險
市場風險係指因市價格變動，如匯率、利率、權益工具價格變動，而影響合併
公司之收益或所持有金融工具價值之風險。市場風險管理之目標係管控市場風險之
暴險程度在可承受範圍內，並將投資報酬最佳化。
(1)匯率風險
合併公司暴露於非以功能性貨幣計價之銷售及採購交易所產生之匯率風險 ，
該等交易主要之計價貨幣為美元。
〜64〜

振樺電子股份有限公司及子公司合併財務報告附註(續)
(2)利率風險
合併公司利率風險係由於市場利率之變動造成之金融工具公允價值變動之風
險。借款利率為依合約議定，融資決策均經董事會授權董事長決定。
(三十二)資本管理
合併公司之資本風險管理係以確保具有必要之財務資源及營運計劃 ，以支應未來
12個月所需之營運資金、資本支出、債務償還及股利支出等需求。
合併公司主要管理階層定期檢視集團資本結構(包含借款及業主權益) ，其檢視內
容包括考量各類資本之成本及相關風險。合併公司依據主要管理階層之建議，藉由股
利之支付、發行新股、買回本公司股份及舉借或償付借款之方式平衡整體資本結構。
截至民國一一四年十二月三十一日止，合併公司資本管理之方式並未改變。
合併公司報導日之負債資本比率如下：
114.12.31 113.12.31
負債總額 $ 5,039,033 9,792,427
減：現金及約當現金 (5,752,224) (3,813,326)
淨負債 $ (713,191) 5,979,101
權益總額 $ 14,835,131 7,852,338
負債資本比率 %(4.81) %76.14
(三十三)非現金交易之籌資活動
來自籌資活動之負債之調節如下：
非現金之變動
114.1.1 現金流量 匯率變動 其他變動 114.12.31
短期借款 $ 850,875 (465,715) (13,500) - 371,660
租賃負債(流動及非流動) 470,630 (81,151) 1,851 24,298 415,628
存入保證金 142,277 (29,511) (6,936) - 105,830
長期借款(含一年內到期長
期負債) 72,159 (2,814) (2,974) - 66,371
$ 1,535,941 (579,191) (21,559) 24,298 959,489
非現金之變動
113.1.1 現金流量 匯率變動 其他變動 113.12.31
短期借款 $ 959,809 (121,703) 12,769 - 850,875
租賃負債(流動及非流動) 446,922 (77,488) 10,747 90,449 470,630
存入保證金 135,162 (169) 7,284 - 142,277
長期借款(含一年內到期長
期負債) 92,092 (17,319) (2,614) - 72,159
$ 1,633,985 (216,679) 28,186 90,449 1,535,941
〜65〜

振樺電子股份有限公司及子公司合併財務報告附註(續)
七、關係人交易
(一)關係人名稱及關係
於本合併財務報告之涵蓋期間內與合併公司有交易之關係人如下：
關　係　人　名　稱 與合併公司之關係
宏碁股份有限公司 (宏碁公司) (註1) 母公司
瑞利智工股份有限公司(瑞利智工) (註2) 關聯企業
LePOS Limited (註3) 關聯企業
Qugo Travel Technologies Private Limited(QUGO) 關聯企業
崴凌科技股份有限公司(崴凌科技) 關聯企業之子公司
英屬開曼群島商云拓資本(股)台灣分公司(云拓資本) 實質關係人
展碁國際股份有限公司(註4) 其他關係人
宏碁創達股份有限公司(註4) 其他關係人
宏碁資訊服務股份有限公司(註4) 其他關係人
宇瞻科技股份有限公司(註5) 其他關係人
Bluechip Infotech Pty Ltd(註4) 其他關係人
Goodson Imports Pty Ltd(註6) 其他關係人
全體董事、總經理及副總經理等 合併公司主要管理人員
註1：宏碁公司於民國一一四年七月一日取得對本公司之控制 ，於即日起成為合併公司之母公
司。
註2：瑞利軍工股份有限公司於民國一一三年五月更名為瑞利智工股份有限公司 。
註3：LPK Limited於民國一一三年十月更名為 LePOS Limited。
註4：係宏碁公司之子公司 ，於民國一一四年四月三十日起 ，宏碁公司間接取得本公司主要股東
雲川興業股份有限公司 100%股權，對合併公司具有重大影響力 ，自此該公司成為合併公司
之關係人。
註5：係宏碁公司之關聯企業，於民國一一四年七月一日起成為合併公司之關係人 。
註6：合併公司於民國一一四年十月投資宏碁公司之子公司 Bluechip Infotech Pty Ltd發行之可轉換
公司債，挹注資金予Bluechip以協助其取得 Goodson Imports Pty Ltd之70%現有股權，故自民
國一一四年十月起，Goodson Imports Pty Ltd成為合併公司之其他關係人。
〜66〜

振樺電子股份有限公司及子公司合併財務報告附註(續)
(二)與關係人間重大交易事項
1.營業收入
114年度 113年度
關聯企業及其子公司 $ 24,396 113,413
其他關係人 9,394 -
$ 33,790 113,413
合併公司對關係人之銷售價格係以一般市場價格為基準 ；約定收款期間主要係
月結30〜90天。
合併公司因上述銷貨交易產生之應收關係人帳款明細如下：
114.12.31 113.12.31
關聯企業及其子公司 $ 2,569 21,805
其他關係人 9,268 -
$ 11,837 21,805
2.進貨
114年度 113年度
母公司 $ 697 -
關聯企業及其子公司 246,479 228,176
其他關係人 24,583 -
$ 271,759 228,176
合併公司對上述公司之進貨價格及付款條件與一般廠商無顯著不同。
合併公司因上述進貨交易產生之應付關係人帳款明細如下：
114.12.31 113.12.31
關聯企業及其子公司 $ 17,020 17,621
其他關係人 4,752 -
$ 21,772 17,621
3.財產交易
(1)取得財產
合併公司為長期策略性投資 ，於民國一一四年十月以澳幣 3,525千元(新台幣
70,915千元)認購Bluechip Infotech Pty Ltd發行之兩年期無息可轉換公司債 ，於到
期前有權行使轉換成特別股，相關資訊請詳附註六(二)、六(三十)及附表二。
〜67〜

振樺電子股份有限公司及子公司合併財務報告附註(續)
(2)處分不動產、廠房及設備
合併公司出售不動產、廠房及設備予關係人明細彙總如下：
114年度 113年度
處分價款 處分損益 處分價款 處分損益
合併公司主要管理人員 $ 333 170 - -
4.其他交易
(1)合併公司支付予關係人之管理服務費及其他費用等如下：
114年度 113年度
母公司 $ 2,097 -
實質關係人 6,000 6,000
關聯企業及其子公司 4,971 5,030
其他關係人 7,523 -
$ 20,591 11,030
合併公司因上述交易產生之應付款項如下：
114.12.31 113.12.31
關聯企業及其子公司 $ 46 233
其他關係人 162 -
$ 208 233
  上述關聯企業之子公司應付款項包含代收付款項。
(2)合併公司與關係人簽訂租賃合約，租約內容係租賃雙方協議決定，相關租金收入
如下：
114年度 113年度
關聯企業及其子公司 $ 5,885 4,396
民國一一四年及一一三年十二月三十一日合併公司因前項租賃而收取之保證
金分別為403千元及528千元。
(3)合併公司因前述交易及代墊產生之應收款項如下：
114.12.31 113.12.31
關聯企業及其子公司 $ 3,363 2,906
〜68〜

振樺電子股份有限公司及子公司合併財務報告附註(續)
(三)主要管理人員交易
主要管理人員報酬包括：
114年度 113年度
短期員工福利 $ 372,639 323,091
退職後福利 11,080 4,540
股份基礎給付 8,844 7,598
$ 392,563 335,229
董事及其他主要管理階層之薪酬係由薪酬委員會依照個人績效及市場趨勢決定。
有關股份基礎給付之說明請詳附註六(二十五)。
八、質押之資產
合併公司提供質押擔保之資產帳面價值明細如下：
資產名稱 質押擔保標的 114.12.31 113.12.31
借款額度保證金(列入其他
金融資產－流動)
提供銀行短期借款額度之擔保
$ - 1,152
不動產、廠房及設備 提供銀行借款額度之擔保 1,892,317 1,943,537
活期存款(帳列按攤銷後成
本衡量之金融資產)
提供銀行短期借款額度之擔保
- 15,000
定期存款(帳列按攤銷後成
本衡量之金融資產)
提供銀行長短期借款額度之擔保
474,891 570,206
存出保證金(列入其他金融
資產－非流動)
租賃保證金
29,004 23,221
待驗設備(列入其他非流動
資產)
提供銀行長期借款額度之擔保
- 9,819
$ 2,396,212 2,562,935
九、重大或有負債及未認列之合約承諾
合併公司A客戶為確保所下訂單順利出貨，提供予合併公司備料保證金102,688千元(美
金3,269千元)，此保證金不得扣抵貨款 ，並應於專案結束後全數退還。合併公司收取前述
保證金列於存入保證金－非流動項下。
十、重大之災害損失：無。
十一、重大之期後事項
合併公司於民國一一五年一月九日經董事會決議擬以不高於新台幣 5億9,250萬元投資
誠拓興業股份有限公司( 誠拓興業)，取得誠拓興業 49.375%股份，以參與誠拓興業公開收
購科誠股份有限公司案。
〜69〜

振樺電子股份有限公司及子公司合併財務報告附註(續)
十二、其　　他
(一)員工福利、折舊及攤銷費用功能別彙總如下：
功 能 別 114年度 113年度
性 質 別
屬於營業
成 本 者
屬於營業
費 用 者
合　計 屬於營業
成 本 者
屬於營業
費 用 者
合　計
員工福利費用
　薪資費用 776,694 2,814,494 3,591,188 640,734 2,348,041 2,988,775
　勞健保費用 52,425 156,548 208,973 46,697 140,469 187,166
　退休金費用 17,376 67,021 84,397 16,935 62,686 79,621
　其他員工福利費用 24,756 82,671 107,427 21,945 76,350 98,295
折舊費用(註) 101,215 170,831 272,046 91,294 162,745 254,039
攤銷費用 463 17,748 18,211 16,071 53,885 69,956
註：本公司民國一一四年度及一一三年度， 以營業租賃出租予他人之資產提列之折舊
費用合計分別為183千元及182千元，其折舊費用列為租金收入之減項。
(二)營運之季節性：
合併公司之營運不受季節性或週期性因素影響。
十三、附註揭露事項
(一)重大交易事項相關資訊
民國一一四年度合併公司 依證券發行人財務報告編製準則之規定， 應再揭露之重
大交易事項相關資訊如下：
1.資金貸與他人：無。
2.為他人背書保證：請詳附表一。
3.期末持有之重大有價證券(不包含投資子公司 、關聯企業及合資權益部分)：請詳附
表二。
4.與關係人進、銷貨之金額達新台幣一億元或實收資本額百分之二十以上者 ：請詳附
表三。
5.應收關係人款項達新台幣一億元或實收資本額百分之二十以上：請詳附表四。
6.母子公司間業務關係及重大交易往來情形：請詳附表五。
(二)轉投資事業相關資訊：請詳附表六。
(三)大陸投資資訊：請詳附表七。
1.轉投資大陸地區之事業相關資訊：請詳附表七。
2.轉投資大陸地區限額：請詳附表七。
3.重大交易事項：
合併公司民國一一四年與大陸被投資公司直接或間接之重大交易事項(於編製合
併報告時業已沖銷)，請詳「重大交易事項相關資訊」之說明。
〜
70〜

振樺電子股份有限公司及子公司合併財務報告附註(續)
十四、部門資訊
(一)一般性資訊
合併公司有三個應報導部門：國內事業部、美國事業部及其他。國內事業部門主
要負責產品之研發、設計、製造、銷售及售後服務。美國事業部主要負責美國地區產
品之製造、銷售及售後服務。其他主要負責產品之銷售及售後服務。
(二)營運部門資訊及調節
合併公司未分攤管理及研發費用、營業外收(支)及所得稅費用(利益)至應報導部
門。民國一一四年度及一一三年度報導之金額與營運決策者使用之報告一致。營運部
門之會計政策皆與合併公司之重要會計政策相同。
合併公司營運部門資訊及調節如下：
114年度
國　內
事業部
美　國
事業部 其   他 總　計
來自外部客戶收入 $ 2,340,475 13,931,053 1,877,593 18,149,121
應報導部門損益 $ 556,424 6,407,079 235,922 7,199,425
部門總資產 $ 19,659,701
採用權益法之投資 214,463
總資產 $ 19,874,164
113年度
國　內
事業部
美　國
事業部 其   他 總　計
來自外部客戶收入 $ 2,433,547 9,566,634 1,888,744 13,888,925
應報導部門損益 $ 577,424 3,955,391 258,736 4,791,551
部門總資產 $ 17,409,488
採用權益法之投資 235,277
總資產 $ 17,644,765
(三)產品別及勞務別資訊
民國一一四年度及一一三年度之產品別及勞務資訊，請詳附註六(二十七)客戶合
約之收入。
〜71〜

振樺電子股份有限公司及子公司合併財務報告附註(續)
(四)地區別資訊
合併公司地區別資訊如下，其中收入係依據客戶所在地理位置為基礎歸類，而非
流動資產則依據資產所在地理位置歸類。
地區別 114年度 113年度
來自外部客戶收入：
　臺灣 $ 513,742 427,323
　美國 13,525,120 9,182,803
　其他地區 4,110,259 4,278,798
$ 18,149,121 13,888,924
地區別 114.12.31 113.12.31
非流動資產：
　臺灣 $ 3,274,944 3,113,727
　美國 3,575,777 3,102,715
　其他地區 227,329 242,223
$ 7,078,050 6,458,665
非流動資產包含不動產、廠房及設備、投資性不動產、無形資產及其他資產，惟
不包含金融工具、遞延所得稅資產、退職後福利之資產及由保險合約產生之權利之非
流動資產。
(五)主要客戶資訊
合併公司民國一一四年度及一一三年度來自單一客戶之收入達合併公司收入總額
之10%以上之客戶資料如下:
114年度 113年度
金　　額
佔 當 期
營業收入
淨額之％ 金　　額
佔 當 期
營業收入
淨額之％
A客戶 $ 9,317,565 51 5,607,972 40
〜72〜

振樺電子股份有限公司及子公司
為他人背書保證
民國一一四年一月一日至十二月三十一日
附表一 單位：千元
背書保 被背書保證對象 對單一企業 本期最高 期末背書 實際動 以財產擔 累計背書保證 背書保證 屬母公司 屬子公司 屬對大陸
編號
證者公
司名稱 公司名稱
關係
(註1)
背書保證
限    額
(註2)
背書保證
餘　　額
(註4)
保證餘額
(註4)
支金額
保之背書
保證金額
金額佔最近期
財務報表淨值
之比率(註3)
最高限額
(註2)
對子公司
背書保證
對母公司
背書保證
地區背書
保　　證
備註
0 本公司 PBM及
KIOSK
2 20,639,024 265,640 251,328 163,363 - %2.44 20,639,024 Y N N
0 本公司 KIOSK 2 20,639,024 534,072 534,072 172,003 - %5.18 20,639,024 Y N N
0 本公司 PTIL 2 20,639,024 52,873 52,873 24,033 - %0.51 20,639,024 Y N N
0 本公司 MUSTEK 2 20,639,024 18,393 18,393 - - %0.18 20,639,024 Y N N
1 APT 瑞傳科技 3 8,926,062 498,075 - - - %- 8,926,062 N N N
2 PTIL MUSTEK 2 109,723 62,240 - - - %- 109,723 N N N
註1：背書保證者與被背書保證對象之關係有下列 7種，標示種類即可：
(1) 有業務往來之公司。
(2) 公司直接及間接持有表決權之股份超過 50%之公司。
(3) 直接及間接對公司持有表決權之股份超過 50%之公司。
(4) 公司直接及間接持有表決權股份達 90%以上之公司間。
(5) 基於承攬工程需要之同業間或共同起造人間依合約規定互保之公司 。
(6) 因共同投資關係由全體出資股東依其持股比率對其背書保證之公司 。
(7) 同業間依消費者保護法規範從事預售屋銷售合約之履約保證連帶擔保 。
〜73〜

註2：依本公司之背書保證辦法：
(1) 本公司背書保證之總額不得超過本公司最近期財務報表淨值 200%。對單一企業背書保證額度不得超過本公司最近期財務報表淨值 200%。
(2) 本公司及子公司整體得為背書保證總額不得超過本公司最近期財務報表淨值 200%。對單一企業背書保證限額不得超過本公司最近期財務報表淨值之 200%。
(3) 本公司因業務往來關係從事背書保證者 ，除前二款所述限制之外，個別背書保證金額不得超過最近一年度與本公司交易之總額(雙方間進貨或銷貨金額孰高
者)。
(4) APT公司背書保證之總額不得超過 APT公司最近期財務報表淨值 200%且不超過APT最終母公司淨值 200%為限。對單一企業背書保證額度不得超過 APT公司
最近期財務報表淨值200%且不超過APT公司最終母公司淨值200%為限。
(5) PTIL公司背書保證之總額不得超過 PTIL公司最近期財務報表淨值 150%且不超過 PTIL最終母公司淨值 200%為限。對單一企業背書保證額度不得超過 PTIL公
司最近期財務報表淨值150%且不超過PTIL公司最終母公司淨值200%為限。
上述淨值，係指證券發行人財務報告編製準則規定之資產負債表歸屬於本公司業主之權益 。
註3：係期末背書保證金額占本公司 114年12月底淨值之比率。
註4：本公司對 PBM及KIOSK公司本期最高背書保證餘額及期末背書保證餘額皆為 USD8,000千元；對KIOSK公司本期最高背書保證餘額及期末背書保證餘額皆為
USD17,000千元；對PTIL公司本期最高背書保證餘額及期末背書保證餘額皆為 USD1,683千元；對MUSTEK公司本期最高背書保證餘額及期末背書保證餘額皆為
USD585千元；APT公司對瑞傳公司本期最高背書保證餘額及期末背書保證餘額分別為 USD15,000千元及USD0千元；PTIL公司對MUSTEK公司本期最高背書保
證餘額及期末背書保證餘額分別為 INR160,000千元及INR0千元。期末背書保證餘額係依114年12月底匯率，USD1 = NTD31.416；INR1=NTD0.3495計算。
〜74〜

振樺電子股份有限公司及子公司
期末持有重大有價證券情形(不包含投資子公司、關聯企業及合資權益部份)
民國一一四年十二月三十一日
附表二 單位：股/千元
持有之 有價證券 與有價證券 期 末 期中最
公　司 種類及名稱 發行人之關係 帳　列　科  目 股　數 帳面金額 持股比率 公允價值 高持股 備註
本公司 Banyan Hills Technologies, Inc.
可轉換公司債
- 透過損益按公允價值衡量之金融資產-
非流動
-        30,066
(USD957)
-        30,066
(USD957)
-
本公司 Bluechip Infotech Pty Ltd
可轉換公司債 其他關係人 透過損益按公允價值衡量之金融資產-
非流動
- 107,723
(AUD5,139)
- 107,723
(AUD5,139)
-
瑞傳科技 崴凌科技股份有限公司股票 關聯企業之子公
司
透過其他綜合損益按公允價值衡量之
金融資產-非流動
1,935,346 27,016 %9.68 27,016 1,935,346
-
註：投資子公司、關聯企業及合資權益相關資訊請參閱附表六及七 。
〜75〜

振樺電子股份有限公司及子公司
與關係人進、銷貨之金額達新台幣一億元或實收資本額百分之二十以上者
民國一一四年一月一日至十二月三十一日
附表三 單位：千元
進(銷)貨 交易對象 交易情形
交易條件與一般交易
不同之情形及原因 應收(付)票據、帳款
之公司 名　　稱 關　係 進(銷)貨 金　額
佔總進
(銷) 貨
之比率 授信期間 單 價 授信期間 餘　額
佔總應收
(付)票據、
帳款之比率 備註
本公司 PBM 子公司 銷貨 (200,271) %(9) 發票日起150天 - - 232,055 %29 註
本公司 PJ 子公司 銷貨 (118,603) %(5) 發票日起120天 - - 50,027 %6 註
本公司 PTIL 子公司 銷貨 (180,304) %(8) 發票日起150天 - - 118,415 %15 註
瑞傳科技 APT 子公司 銷貨 (7,485,116) %(88) 發票日起22天 - - 78,522 %16 註
瑞傳科技 EPT 子公司 銷貨 (139,359) %(2) 發票日起120天 - - 181,844 %38 註
註：相關交易及期末餘額已於合併報告中銷除。
〜76〜

振樺電子股份有限公司及子公司
應收關係人款項達新台幣一億元或實收資本額百分之二十以上
民國一一四年十二月三十一日
附表四 單位：千元
帳列應收款項 交易對象 應收關係人 逾期應收關係人款項 應收關係人款項 提列備抵
之　 公　 司 名　　稱 關　係 款項餘額 週轉率 金　額 處理方式 期後收回金額 損失金額 備註
本公司 PBM 子公司 232,055 1.31 128,844 加強催收 16,751 - 註
本公司 PTIL 子公司 118,415 1.37 68,702 加強催收 25,968 - 註
瑞傳科技 EPT 子公司 181,844 1.16 97,045 加強催收 3,658 - 註
註：相關交易及期末餘額已於合併報告中銷除。
〜77〜

振樺電子股份有限公司及子公司
母子公司間業已銷除之重大交易事項
民國一一四年一月一日至十二月三十一日
附表五 單位：千元
編號 與交易人 交 易 往 來 情 形
(註2) 交易人名稱 交易往來對象
之 關 係
(註3) 科目(註5) 金　額 交易條件
佔合併總營業收入或
總資產之比率 (註1,4)
0 本公司 PBM 1 銷貨收入 200,271 視地區情形，與一般交易相當 1 %
0 本公司 PBM 1 應收帳款 232,055 發票日起150天 1 %
1 瑞傳科技 APT 3 銷貨收入 7,485,116 視地區情形，與一般交易相當 41 %
註1：係揭示交易金額佔合併營收或總資產 1%以上。
註2：母公司及子公司相互間之業務往來資訊應分別於編號欄註明 ，編號之填寫方式如下：
1.母公司填0。
2.子公司依公司別由阿拉伯數字 1開始依序編號。
註3：與交易人之關係有以下三種，標示種類即可：
1.母公司對子公司。
2.子公司對母公司。
3.子公司對子公司。
註4：交易往來金額佔合併總營收或資產比率之計算，若屬資產負債科目者，以期末餘額佔合併總資產之方式計算；若屬損益科目者以全年度累積金額佔合併總營收
淨額之方式計算。
註5：母子公司間業務關係及重要交易往來情形，僅揭露銷貨及應收帳款資料，其相對之進貨及應付帳款不再贅述。
〜78〜

振樺電子股份有限公司及子公司
轉投資事業相關資訊(不包含大陸被投資公司)
民國一一四年一月一日至十二月三十一日
附表六 單位：千元/股
投資公司 被投資公司 所在 主要營 原始投資金額 期末持有 期中最高 被投資公司 本期認列之
名　　稱 名　　　稱 地區 業項目 本期期末 去年年底 股數 比率 帳面金額 持　　股 本期損益 投資損益 備註
本公司 瑞傳科技 臺灣 工業電腦及週邊
設備之研發、製
造及買賣，以及
相關資訊軟體服
務
2,534,078 2,534,078 54,070,812 %55.00 5,118,711 54,070,812 3,524,039 1,925,025 子公司
(註1,2)
本公司 PBM 美國 振樺相關產品進
出口貿易
3,413,718 2,810,494 417,034,408 %100.00 2,313,488 417,034,408 (159,419) (159,419) 子公司
(註1,3)
本公司 PIC 賽席爾 振樺相關產品進
出口貿易
107,055 107,055 - %100.00 48,989 - (11,633) (11,633) 子公司
(註1)
本公司 鈞鐸科技 臺灣 電腦及週邊設備
之製造及買賣
36,910 36,910 3,691,000 %61.52 26,875 3,691,000 (10,536) (6,482) 子公司
(註1)
本公司 康銘科技 臺灣 一般進出口貿易
及軟體服務
15,000 15,000 1,500,000 %100.00 10,549 1,500,000 138 138 子公司
(註1)
本公司 PBMM 馬來西亞 振樺相關產品進
出口貿易
7,795 7,795 801,214 %83.46 13,877 801,214 1,207 1,007 子公司
(註1)
本公司 PTSC 阿根廷 振樺相關產品進
出口貿易
15,151 15,151 - %100.00 (26) - - - 子公司
(註1)
本公司 鴻凱雲端 臺灣 資訊軟體服務 3,196 3,196 319,667 %99.90 82 319,667 - - 子公司
(註1)
本公司 PG 德國 振樺相關產品進
出口貿易
67,989 67,989 - %100.00 22,548 - (7,011) (7,011) 子公司
(註1)
本公司 PTIL 印度 振樺相關產品進
出口貿易
8,441 8,441 51,000 %51.00 28,398 51,000 (5,729) (2,921) 子公司
(註1)
本公司 PTPL 新加坡 振樺相關產品進
出口貿易
11,612 11,612 500,000 %100.00 1,315 500,000 (2,100) (2,100) 子公司
(註1)
本公司 PJ 日本 振樺相關產品進
出口貿易
43,162 43,162 2,400 %100.00 (5,297) 2,400 306 306 子公司
(註1)
本公司 LePOS 香港 一般進出口貿易 52,403 52,403 17,500 %35.00 51,677 17,500 (5,675) (1,986) 採用權益法之
被投資公司
〜79〜

投資公司 被投資公司 所在 主要營 原始投資金額 期末持有 期中最高 被投資公司 本期認列之
名　　稱 名 稱 地區 業項目 本期期末 去年年底 股數 比率 帳面金額 持　　股 本期損益 投資損益 備註
本公司 笠杰 臺灣 資訊軟體服務 29,000 20,000 2,900,000 %100.00 22,657 2,900,000 6,577 6,577 子公司
(註1,4)
鴻凱雲端 鴻凱雲端國際 薩摩亞 投資及控股 5,027 5,027 - %100.00 (95) - - - 子公司
(註1)
PBM KIA 美國 投資及控股 3,295,755 3,295,755 1,012,355 %82.00 1,768,556 1,012,355 (30,538) (25,047) 子公司
(註1)
PBM PBMLC 美國 投資及控股 626,840 - - %100.00 629,183 - (2,262) (2,262) 子公司
(註1,5)
PTIL MUSTEK 印度 振樺相關產品進
出口貿易
48 48 10,000 %82.00 9,109 10,000 924 758 子公司
(註1)
PTIL QUINTA 印度 振樺相關產品進
出口貿易
931 931 69,999 %70.00 (9,747) 69,999 68 47 子公司
(註1)
QUINTA QUGO 印度 旅遊電子商務平
台
474 474 12,500 %25.00 (27) 12,500 916 229 採用權益法之
被投資公司
瑞傳科技 APT 美國 工業電腦及週邊
設備之研發、製
造及買賣，以及
相關資訊軟體服
務
909,329 909,329 42,777,780 %100.00 4,409,326 42,777,780 888,888 888,888 子公司
(註1)
瑞傳科技 PJI 日本 工業電腦及週邊
設備之製造及買
賣，以及相關資
訊軟體服務
31,383 31,383 1,980 %99.00 163,074 1,980 12,125 12,004 子公司
(註1)
瑞傳科技 DEVELOPMENT 薩摩亞 投資及控股 91,840 91,840 2,800,000 %100.00 41,826 2,800,000 (3,372) (3,372) 子公司
(註1)
瑞傳科技 EPT 荷蘭 工業電腦及週邊
設備之買賣，以
及相關資訊軟體
服務
208,574 208,574 45,000 %100.00 40,566 45,000 (97,190) (97,190) 子公司
(註1)
瑞傳科技 PIT 印度 工業電腦及週邊
設備之製造及買
賣
14,470 14,470 2,877,776 %51.00 7,195 2,877,776 5,567 2,839 子公司
(註1)
瑞傳科技 PKI 南韓 工業電腦及週邊
設備之買賣，以
及相關資訊軟體
服務
36,457 36,457 278,153 %100.00 (3,099) 278,153 (271) (271) 子公司
(註1)
〜80〜

投資公司 被投資公司 所在 主要營 原始投資金額 期末持有 期中最高 被投資公司 本期認列之
名　　稱 名　　　稱 地區 業項目 本期期末 去年年底 股數 比率 帳面金額 持　　股 本期損益 投資損益 備註
瑞傳科技 瑞豐彩富 臺灣 工業電腦及週邊
設備之買賣，以
及相關資訊軟體
服務
16,800 16,800 2,800,000 %100.00 61,213 2,800,000 (849) (849) 子公司
(註1)
瑞傳科技 瑞利智工 臺灣 工業電腦及週邊
設備之買賣，以
及相關資訊軟體
服務
64,047 64,047 6,097,663 %18.86 162,813 6,097,663 (70,013) (13,161) 採用權益法之
被投資公司
瑞傳科技 HOLDWEL 開曼 投資及控股 233,441 233,441 120,000,000 %100.00 337,003 120,000,000 (3,831) (3,621) 子公司
(註1)
瑞傳科技 中美萬泰 臺灣 電腦及週邊設備
之製造及買賣
299,239 - 10,764,000 %41.00 299,239 10,764,000 5,931 - 子公司
(註1,6)
APT KIA 美國 投資及控股 525,215 525,215 222,225 %18.00 511,036 222,225 (30,538) (5,497) 子公司
(註1)
DEVELOPMENT HOLDING 薩摩亞 投資及控股 91,840 91,840 2,800,000 %100.00 42,497 2,800,000 (3,372) (3,372) 子公司
(註1)
EPT KES 德國 自助服務設備及
軟體之製造及銷
售
59,953 59,953 1 %100.00 94,822 1 2,790 2,790 子公司
(註1)
EPT PUK 英國 工業電腦及週邊
設備之買賣
3,883 3,883 200,000 %100.00 15,168 200,000 489 489 子公司
(註1)
EPT KESI 義大利 工業電腦及週邊
設備之銷售
1,586 1,586 50,000 %100.00 4,693 50,000 1,455 1,455 子公司
(註1)
HOLDWEL 瑞仁生醫 臺灣 電腦及週邊設備
之買賣
92,000 92,000 9,200,000 %100.00 253,155 9,200,000 (2,183) (2,183) 子公司
(註1)
中美萬泰 Wincomm
Corporation (USA)
美國 電腦及週邊設備
之買賣
3,114 - 1,000,000 %100.00 3,864 1,000,000 2,006 - 子公司
(註1.6)
中美萬泰 Wincomm Japan
Corporation
日本 電腦及週邊設備
之買賣
1,092 - 4,000 %100.00 2,596 4,000 (22) - 子公司
(註1,6)
註1：相關交易及期末餘額已於合併財務報告中消除 。
註2：認列之投資損包含合併產生之無形資產攤銷之調整 。
註3：PBM公司於民國年一一四年五月八日經董事會決議現金增資美金 25,000千元，全數由合併公司認購，截至民國一一四年十二月三十一日已匯出美金 20,100千元(新台幣603,224千元)。
註4：笠杰公司於民國一一四年三月辦理現金增資 ，並由合併公司全數認購。
註5：合併公司為購置不動產，於民國一一四年四月新設子公司 PBMLC，截至民國一一四年十二月三十一日業已完成登記 ，資本額為美金20,100千元(新台幣631,462千元)。
註6：合併公司除於民國一一四年十二月三十日以 299,239千元取得中美萬泰 41%股權外，另於民國一一四年十月一日與中美萬泰之股東簽訂書面協議 ，該協議於交割日後生效，以取得中美萬泰過半數之表
決權，故合併公司自民國一一四年十二月三十日起將中美萬泰及其子公司列為合併子公司 。
〜81〜

振樺電子股份有限公司及子公司
大陸投資資訊
民國一一四年一月一日至十二月三十一日
附表七 單位：千元
(一)大陸被投資公司名稱、主要營業項目等相關資訊
大　　陸
被 投 資
主要營業 實　收 投資 本期期初自
台灣匯出累
本期匯出或
收回投資金額
本期期末自
台灣匯出累
被投資
公　司
本公司直接
或間接投資
期中最
高持股
本期認列 期末投
資帳面
截至本期
止已匯回 備註
公司名稱 項　　目 資本額
(註3)
方式 積投資金額
(註4)
匯出 收回 積投資金額
(註4)
本期損益 之持股比例 比　例 投資損益
(註1)
價　值 投資收益
寶獲利商用設備(北
京)有限公司(PBMB)
振樺相關產品進
出口貿易
109,956 (註5) 109,956 - - 109,956 (11,633) 100.00% 100.00% (11,633) 48,989 -
鴻凱雲端(上海)軟件
有限公司
資訊軟體服務 5,341 (註5) 5,341 - - 5,341 - 99.90% 99.90% - (95) -
北京瑞祺電通科技有
限公司
生產及販售網路
通訊產品
119,381 (註5) 21,489 - - 21,489 (53,943) 18.00% 18.00% - 16,538 - 註2
上海崴方數碼科技有
限公司
工業電腦及週邊
設備之買賣，以
及相關資訊軟體
服務 
39,113 (註5) - - - - (3,388) 100.00% 100.00% (3,388) (2,800) - 註2
註1：本期投資損益認列基礎分為下列三種：
(1)經與中華民國會計師事務所有合作關係之國際性會計師事務所查核簽證之財務報表 。
(2)經台灣母公司簽證會計師查核簽證之財務報表 。
(3)其他。
註2：上海崴方公司期初投資金額為 RMB174千元及USD1,045千元，北京瑞祺公司期初投資金額為 USD180千元皆係自第三地區公司匯出。
註3：係按114年12月底匯率USD1=NTD31.416；RMB1=NTD4.496計算，PBMB公司實收資本額為USD3,500千元、鴻凱(上海)公司實收資本額為 USD170千元、北京瑞祺公司實收資本
額為USD3,800千元及上海崴方公司實收資本額為 USD1,245千元。
註4：係按114年12月底匯率USD1=NTD31.416計算，本期期初及期末自台灣匯出累積投資金額，其中PBMB公司為USD3,500千元，鴻凱(上海)公司為USD170千元及北京瑞祺公司為
USD684千元。
註5：係透過第三地區轉投資大陸地區。
〜82〜

(二)赴大陸地區投資限額
本期期末累計自台灣匯出赴大陸地區投資金額
(註2)
經濟部投審會核准投資金額
(註3)
依經濟部投審會規定赴大陸地區投資限額
(註1)
203,262 203,262 8,901,078
註1：係依大陸地區從事投資或技術合作審查原則規定 ，按單一或合併淨值之60%孰高為限額計算。
註2：係按114年12月底匯率USD1=NTD31.416計算，本期期末累計自台灣匯出赴大陸地區投資金額包含本公司 USD3,670千元及瑞傳科技公司USD2,800千元。
註3：經濟部投審會核准投資金額包含本公司 USD3,670千元及瑞傳科技公司USD2,800千元，並按114年12月底匯率USD1=31.416計算。
〜83〜

均䔥䨗䑑顈
㻏䌝劄䑑橵顈
㻏䌝劄䝴䞄顈
㻏䌝劄蜿窵顈
均䔥箍圼䮛皣顈
㻏䌝劄涵㹄測皣顈
䨘穛㻾涵㹄測皣顈
䎴蒕箍噒圼敬聘顈 翪摊
亸仪 爮展䝏
爷
沁
䑑
体 
㹄

㻐 
沁
䑑
体

㹄 
䮜
均
䎴
蒕

㻐
䮜
均
䎴
蒕 
摊㻏薻顈 塼䱑㻾顈
㹱₂₂琳₂₂展₂₂䝏
概䝜崙㻾䐴䍛乆均穌乯䆰均均䔥䎴蒕箍噒圼
㻒浄蛊
蚷甗摮
皣
䯍㿳伾妱炳䑌均穌乯㻏䌝劄
䐴䍛乆䀥濭䎄䀥濭縳㻘对皣婗

䍛乆均箍䮛歰皣


即婾蜿䮔烥㽁坍蚔䆰䐼
亸坌嘩
亸坌嘩
亸坌嘩
䍛乆均箍䮛歰皣
亸  坌  嘩

䍛乆糥箍䮛歰
糥䌝䡵碬㺏堩塼沁箍₄
摊㻏薻顈
 塼䱑㻾顈
䊳沁箍均穌乯䑑橵顈

