 
~1~ 
 
 
竹陞科技股份有限公司及子公司 
合併財務報告暨會計師查核報告 
民國114年度及113年度 
(股票代碼6739) 
 
公司地址：新竹縣竹北市保泰六路1號1 樓 
電  話：(03)554-1777 
 

 
~2~ 
竹陞科技股份有限公司及子公司 
民國 114 年度及 113 年度合併財務報告暨會計師查核報告 
目        錄 
 
 
 
        項                                              目         頁      次 
一、  封面 1 
二、  目錄 2 ~ 3 
三、  聲明書 4 
四、  會計師查核報告書 5 ~ 9 
五、  合併資產負債表 10 ~ 11 
六、  合併綜合損益表 12 
七、  合併權益變動表 13 
八、  合併現金流量表 14 ~ 15 
九、  合併財務報表附註 16 ~ 54 
      (一)  公司沿革 16 
      (二)  通過財務報告之日期及程序 16 
      (三)  新發布及修訂準則及解釋之適用 16 ~ 17 
      (四)  重大會計政策之彙總說明 17 ~ 25 
      (五)  重大會計判斷、估計及假設不確定性之主要來源 25 
      (六)  重要會計項目之說明 26 ~ 42 
      (七)  關係人交易 42 ~ 44 
      (八)  質押之資產 44 

 
~3~ 
        項                                              目         頁      次 
      (九)  重大或有負債及未認列之合約承諾 45 
      (十)  重大之災害損失 45 
      (十一)重大之期後事項 45 
      (十二)其他 45 ~ 51 
      (十三)附註揭露事項 51 ~ 52 
      (十四)部門資訊 52 ~ 54  

 
~4~ 
竹陞科技股份有限公司 
關係企業合併財務報表聲明書 
 
本公司114年度（自114年 1月 1日至114年 12月31日止）依「關係企業合併營業報告書關
係企業合併財務報表及關係報告書編製準則」應納入編製關係企業合併財務報表之公司與依國
際財務報導準則第十號應納入編製母子公司合併財務報表之公司均相同，且關係企業合併財務
報表所應揭露相關資訊於前揭母子公司合併財務報表中均已揭露，爰不再另行編製關係企業合
併財務報表。 
 
特此聲明 
 
 
 
 
 
 
 
 
公司名稱：竹陞科技股份有限公司 
 
負 責 人：方泰又 
 
中華民國115年 3月11日 


竹 陞 科 技 股 份 有 限 公 司 及 子 公 司 
合  併  資  產  負  債  表 
民國114年及113年12月31日 
單位：新台幣仟元 
 
~10~ 
      114  年  12  月  31  日   113  年  12  月  31  日  
 資            產  附註  金額    %   金額    %  
 流動資產                 
1100 現金及約當現金  六(一)  $ 396,808   30   $ 380,708   42  
1110 透過損益按公允價值衡量之金融資
產－流動 
 六(二)及八 
  194,073   15    238,192   26  
1170 應收帳款淨額  六(三)   112,733   9    41,062   5  
1180 應收帳款－關係人淨額  六(三)及七   52   -    1,061   -  
1200 其他應收款     1,886   -    2,163   -  
130X 存貨  六(四)   118,446   9    67,046   7  
1410 預付款項     9,698   1    2,951   -  
1470 其他流動資產     -   -    950   -  
11XX 流動資產合計     833,696   64    734,133   80  
 非流動資產                 
1550 採用權益法之投資  六(五)   23,412   2    14,267   2  
1600 不動產、廠房及設備  六(六)及八   142,354   11    105,723   12  
1755 使用權資產  六(七)   1,567   -    1,723   -  
1780 無形資產  六(八)   8,743   1    3,259   -  
1840 遞延所得稅資產  六(二十四)   15,559   1    13,407   1  
1900 其他非流動資產  六(九)及七   269,177   21    41,512   5  
15XX 非流動資產合計     460,812   36    179,891   20  
1XXX 資產總計    $ 1,294,508   100   $ 914,024   100  
 
(續 次 頁)

竹 陞 科 技 股 份 有 限 公 司 及 子 公 司 
合  併  資  產  負  債  表 
民國114年及113年12月31日 
單位：新台幣仟元 
 
後附合併財務報表附註為本合併財務報告之一部分，請併同參閱。 
 
 
 董事長：方泰又 經理人：方泰又 會計主管：時定森 
 
~11~ 
     114  年  12  月  31  日   113  年  12  月  31  日  
 負債及權益  附註  金額    %   金額    %  
 流動負債                 
2130 合約負債－流動  六(十七)  $ 82,038   7   $ 60,159   7  
2170 應付帳款     28,314   2    20,376   2  
2180 應付帳款－關係人  七   2,578   -    3,451   -  
2200 其他應付款  六(十)   74,212   6    42,806   5  
2220 其他應付款項－關係人  七   287   -    287   -  
2230 本期所得稅負債     67,451   5    27,911   3  
2250 負債準備－流動     12,947   1    991   -  
2280 租賃負債－流動  七   808   -    1,474   -  
2300 其他流動負債     1,216   -    551   -  
21XX 流動負債合計     269,851   21    158,006   17  
 非流動負債                 
2570 遞延所得稅負債  六(二十四)   33   -    373   -  
2580 租賃負債－非流動  七   778   -    286   -  
25XX 非流動負債合計     811   -    659   -  
2XXX 負債總計     270,662   21    158,665   17  
 權益                 
 股本  六(十三)               
3110 普通股股本     233,683   18    232,213   25  
 資本公積  六(十四)               
3200 資本公積     370,324   28    361,948   40  
 保留盈餘  六(十五)               
3310 法定盈餘公積     22,508   2    9,760   1  
3320 特別盈餘公積     472   -    1,837   -  
3350 未分配盈餘     400,347   31    153,186   17  
 其他權益                 
3400 其他權益  六(十六) (  375 )  -  (  472 )  -  
3500 庫藏股票  六(十三) (  3,113 )  -  (  3,113 )  -  
3XXX 權益總計     1,023,846   79    755,359   83  
 重大承諾事項及或有事項  九               
 重大之期後事項  十一               
3X2X 負債及權益總計    $ 1,294,508   100   $ 914,024   100   


竹 陞 科 技 股 份 有 限 公 司 及 子 公 司 
合  併  綜  合  損  益  表 
民國114年及113年1月1日至12月31日 
單位：新台幣仟元 
(除每股盈餘為新台幣元外) 
 
後附合併財務報表附註為本合併財務報告之一部分，請併同參閱。 
 
 
 董事長：方泰又 經理人：方泰又 會計主管：時定森 
 
~12~ 
      114        年        度   113        年        度  
項目  附註  金額    %   金額    %  
4000 營業收入  六(十七)  $ 805,637   100   $ 409,588   100  
5000 營業成本  六(四)(二十二) 
(二十三) (  275,334 ) ( 34 ) (  168,420 ) ( 41 ) 
5900 營業毛利     530,303   66    241,168   59  
 營業費用  六(二十二) 
(二十三)               
6100 推銷費用   (  24,200 ) ( 3 ) (  23,067 ) ( 6 ) 
6200 管理費用   (  33,801 ) ( 4 ) (  45,078 ) ( 11 ) 
6300 研究發展費用   (  46,245 ) ( 6 ) (  34,943 ) ( 8 ) 
6450 預期信用減損(損失)利益  十二(二) (  99 )  -    1,570   -  
6000 營業費用合計   (  104,345 ) ( 13 ) (  101,518 ) ( 25 ) 
6900 營業利益     425,958   53    139,650   34  
 營業外收入及支出                 
7100 利息收入  六(十八)   10,727   2    6,525   2  
7010 其他收入  六(十九)   981   -    671   -  
7020 其他利益及損失  六(二十)   8,669   1    4,834   1  
7050 財務成本  六(二十一) (  48 )  -  (  225 )  -  
7060 採用權益法認列之關聯企業及
合資損益之份額 
  
  9,063   1    10,658   3  
7000 營業外收入及支出合計     29,392   4    22,463   6  
7900 稅前淨利     455,350   57    162,113   40  
7950 所得稅費用  六(二十四) (  80,785 ) ( 10 ) (  34,636 ) ( 9 ) 
8200 本期淨利    $ 374,565   47   $ 127,477   31  
 其他綜合損益(淨額)                 
 後續可能重分類至損益之項目                 
8361 國外營運機構財務報表換算之
兌換差額 
 六(十六) 
 $ 97   -   $ 1,365   -  
8300 其他綜合損益(淨額)    $ 97   -   $ 1,365   -  
8500 本期綜合損益總額    $ 374,662   47   $ 128,842   31  
 本期淨利歸屬於：                 
8610 母公司業主    $ 374,565   47   $ 127,477   31  
 綜合損益總額歸屬於：                 
8710 母公司業主    $ 374,662   47   $ 128,842   31  
            
 每股盈餘  六(二十五)         
9750 基本    $ 16.13   $ 6.03  
9850 稀釋    $ 16.02   $ 5.94   


竹 陞 科 技 股 份 有 限 公 司 及 子 公 司 
合 併 權 益 變 動 表 
民國114 年及113 年1 月1 日至 12 月31 日 
單位：新台幣仟元 
   歸屬於母公司業主之權益    
     資 本 公 積   保留盈餘        
 
附註  
 
普通股股本  
 
發 行 溢 價  
 
庫藏股票交易  
 
員工認股權  
 
法定盈餘公積  
 
特別盈餘公積  
 
未 分 配 盈 餘 
 國外營運機構  
財務報表換算  
之兌換差額  
 
庫 藏 股 票  
 
權 益 總 額  
 
  
後附合併財務報表附註為本合併財務報告之一部分，請併同參閱。 
 
 
 董事長：方泰又 經理人：方泰又 會計主管：時定森 
 
~13~ 
113      年      度                                          
  113 年1 月1 日餘額    $ 202,330    $ 83,088    $ -    $ 1,542    $ 4,774    $ 1,242    $ 71,890   ( $ 1,837 )  ( $ 8,575 )   $ 354,454  
    本期淨利    -    -    -    -    -    -    127,477    -    -    127,477  
    本期其他綜合損益 六(十六)   -    -    -    -    -    -    -    1,365    -    1,365  
  本期綜合損益總額    -    -    -    -    -    -    127,477    1,365    -    128,842  
  112 年盈餘指撥及分配 六(十五)                                         
    提列法定盈餘公積    -    -    -    -    4,986    -   ( 4,986 )   -    -    -  
    提列特別盈餘公積    -    -    -    -    -    595   ( 595 )   -    -    -  
    現金股利    -    -    -    -    -    -   ( 40,600 )   -    -   ( 40,600 ) 
  現金增資 六(十三)(十四)   28,000    263,500    -    -    -    -    -    -    -    291,500  
  員工執行認股權 六(十二)(十三)(十四)   1,883    1,387    -   ( 1,011 )   -    -    -    -    -    2,259  
  員工認股權酬勞成本 六(十二)(十四)   -    -    6,095    7,363    -    -    -    -    -    13,458  
  庫藏股轉讓予員工 六(十二)   -    -   ( 16 )   -    -    -    -    -    5,462    5,446  
  113 年12 月31 日餘額    $ 232,213    $ 347,975    $ 6,079    $ 7,894    $ 9,760    $ 1,837    $ 153,186   ( $ 472 )  ( $ 3,113 )   $ 755,359  
114      年      度                                          
  114 年1 月1 日餘額    $ 232,213    $ 347,975    $ 6,079    $ 7,894    $ 9,760    $ 1,837    $ 153,186   ( $ 472 )  ( $ 3,113 )   $ 755,359  
    本期淨利    -    -    -    -    -    -    374,565    -    -    374,565  
    本期其他綜合損益 六(十六)   -    -    -    -    -    -    -    97    -    97  
  本期綜合損益總額    -    -    -    -    -    -    374,565    97    -    374,662  
  113 年盈餘指撥及分配 六(十五)                                         
    提列法定盈餘公積    -    -    -    -    12,748    -   ( 12,748 )   -    -    -  
    迴轉特別盈餘公積    -    -    -    -    -   ( 1,365 )   1,365    -    -    -  
    現金股利    -    -    -    -    -    -   ( 116,021 )   -    -   ( 116,021 ) 
  員工執行認股權 六(十二)(十三)(十四)   1,470    1,039    -   ( 795 )   -    -    -    -    -    1,714  
  員工認股權酬勞成本 六(十二)(十四)   -    -    8,000    132    -    -    -    -    -    8,132  
  114 年12 月31 日餘額    $ 233,683    $ 349,014    $ 14,079    $ 7,231    $ 22,508    $ 472    $ 400,347   ( $ 375 )  ( $ 3,113 )   $ 1,023,846    


竹 陞 科 技 股 份 有 限 公 司 及 子 公 司 
合  併  現  金  流  量  表 
民國114年及113年1月1日至12月31日 
單位：新台幣仟元 
 
  
附註 
 114 年 1 月 1 日 
至 12 月 31 日 
   113 年 1 月 1 日 
至 12 月 31 日  
             
~14~ 
營業活動之現金流量            
本期稅前淨利    $ 455,350    $ 162,113  
調整項目            
收益費損項目            
折舊費用  六(六)(七) 
(二十二)   9,624     8,134  
攤銷費用  六(八)(二十二)   4,474     1,672  
預期信用減損利益  十二(二) (  99 )  (  1,570 ) 
透過損益按公允價值衡量金融資產之淨
(利益)損失 
 六(二)(二十) 
(  2,920 )    1,492  
利息費用  六(二十一)   48     225  
利息收入  六(十八) (  10,727 )  (  6,525 ) 
股利收入  六(十九) (  368 )  (  80 ) 
租賃修改利益  六(七) (  1 )    -  
股份基礎給付酬勞成本  六(十二) 
(二十三)   8,132     13,458  
採用權益法認列之關聯企業損益之份額   (  9,063 )  (  10,658 ) 
處分不動產、廠房及設備利益  六(二十)   -   (  23 ) 
處分投資利益  六(二十) (  11,231 )    -  
與營業活動相關之資產/負債變動數            
與營業活動相關之資產之淨變動            
應收帳款   (  71,612 )    7,208  
應收帳款-關係人     1,009   (  1,061 ) 
其他應收款     -     244  
存貨   (  51,400 )  (  6,770 ) 
預付款項   (  6,747 )    1,534  
其他流動資產     950   (  762 ) 
與營業活動相關之負債之淨變動            
合約負債     21,879     25,798  
應付帳款     7,938     10,947  
應付帳款-關係人   (  873 )    2,140  
其他應付款     41,888     7,428  
其他應付款-關係人     -     262  
其他流動負債     665     20  
負債準備     11,956     66  
營運產生之現金流入     398,872     215,292  
支付之利息   (  48 )  (  225 ) 
收取之股利     368     80  
收取之利息     11,004     4,362  
支付所得稅   (  43,738 )  (  23,167 ) 
營業活動之淨現金流入     366,458     196,342  
 
(續 次 頁)

竹 陞 科 技 股 份 有 限 公 司 及 子 公 司 
合  併  現  金  流  量  表 
民國114年及113年1月1日至12月31日 
單位：新台幣仟元 
 
  
附註 
 114 年 1 月 1 日 
至 12 月 31 日 
   113 年 1 月 1 日 
至 12 月 31 日  
             
後附合併財務報表附註為本合併財務報告之一部分，請併同參閱。 
 
 
 董事長：方泰又 經理人：方泰又 會計主管：時定森 
 
~15~ 
投資活動之現金流量            
按攤銷後成本衡量之金融資產增加  六(三) ( $ 150,000 )   $ -  
按攤銷後成本衡量之金融資產減少     150,000     -  
取得透過損益按公允價值衡量之金融資產  六(二) (  43,892 )  (  239,684 ) 
處分透過損益按公允價值衡量之金融資產  六(二)   90,931     -  
購置不動產、廠房及設備  六(六)(二十六) (  276,026 )  (  57,602 ) 
處分不動產、廠房及設備價款  六(六)   -     110  
購置無形資產  六(八) (  7,500 )  (  419 ) 
存出保證金增加     -   (  188 ) 
存出保證金減少     143     13  
其他非流動資產減少     -   (  2,056 ) 
投資活動之淨現金流出   (  236,344 )  (  299,826 ) 
籌資活動之現金流量            
償還長期借款  六(二十七)   -   (  35,000 ) 
租賃負債本金償還  六(二十七) (  1,610 )  (  1,784 ) 
發放現金股利  六(十五) (  116,021 )  (  40,600 ) 
現金增資  六(十三)   -     291,500  
員工執行認股權  六(十四)   1,714     2,259  
庫藏股轉讓予員工  六(十三)   -     5,446  
籌資活動之淨現金(流出)流入   (  115,917 )    221,821  
匯率影響數     1,903     1,212  
本期現金及約當現金增加數     16,100     119,549  
期初現金及約當現金餘額  六(一)   380,708     261,159  
期末現金及約當現金餘額  六(一)  $ 396,808    $ 380,708    


  
~16~ 
竹陞科技股份有限公司及子公司  
合 併 財 務 報 表 附 註 
民國 114 年度及 113 年度  
單位： 新台幣仟元  
(除特別註明者外 ) 
 
一、 公司沿革  
竹陞科技 股份有限公司 (以下簡稱「本公司」 )於民國 106 年 7 月 25 日設立 。本
公司及子公司（以下統稱「本集團」 ）主要營業項目 為服務高科技產業智能自動
化系統 、電子零組件製造及研究、設計、開發 、銷售 及租賃 等相關業務 等。  
二、 通過 財務報告 之日期及程序  
本合併財務報告已於民國 115 年 3 月 11 日經董事會 通過 發布 。 
三、 新發布及修訂準則及解釋之適用  
(一)已採用金融監督管理委員會 (以下簡稱「金管會」 )認可 並發布生效 之新發
布、修正後國際財務報導準則 會計準則 之影響  
下表彙列金管會認可 並發布生效 之民國 114 年適用之國際財務報導準則 會
計準則 之新發布、修正及修訂之準則及解釋：  
 
本集團經評估上 述準則及解釋 對本集 團財務狀況與財 務績效並無重 大影
響。  
(二)尚未採用金管會認可之新發布、修正後國際財務報導準則 會計準則 之影響  
下表彙列金管會認可之民國 115 年適用之國際財務報導準則會計準則之新
發布、修正及修訂之準則及解釋：  
 
本集團經評估上述準則及解釋對本集團財務狀況與財務績效並無重大影響 。 
 新發布/修正/修訂準則及解釋
 國際會計準則理事會
發布之生效日
國際會計準則第21號之修正「缺乏可兌換性」 民國114年1月1日
 新發布/修正/修訂準則及解釋
 國際會計準則理事會
發布之生效日
國際財務報導準則第9號及國際財務報導準則第7號之修正
「金融工具之分類與衡量之修正」部分修正內容
民國115年1月1日
國際財務報導準則第9號及國際財務報導準則第7號之修正
「涉及自然電力的合約」
民國115年1月1日
國際財務報導準則第17號「保險合約」 民國112年1月1日
國際財務報導準則第17號「保險合約」之修正 民國112年1月1日
國際財務報導準則第17號之修正「初次適用國際財務報導準
則第17號及國際財務報導準則第9號—比較資訊」
民國112年1月1日
國際財務報導準則會計準則之年度改善－第11冊 民國115年1月1日

  
~17~ 
(三)國際會計準則理事會已發布但尚未經金管會認可之國際財務報導準則 會計
準則 之影響  
下表彙列國際會計準則理事會已發布但尚未納入金管會認可之 國際財務報
導準則 會計準則 之新發布、修正及修訂之準則 及解釋：  
 
註：金管會於民國 114 年 9 月 25 日之新聞稿中宣布公開發行公司將於民國
117 年度起適用國際財務報導準則第 18 號(以下簡稱 IFRS 18) ；另企
業如有提前適用 IFRS  18 之需求，亦得於金管會認可 IFRS 18 後，選
擇提 前適用 IFRS 18 規定。  
除下列所述者外，本 集團 經評估上述準則及解釋對本 集團 財務狀況與財務
績效並無重大影響，相關影響金額待評估完成時予以揭露 : 
國際財務報導準則第 18 號「財務報表 中之表達與揭露」  
國際財務報導準則第 18 號「財務報表 中之表達與揭露」取代國際會計準則
第 1 號並更新綜合損益表之架構，及新增管理績效衡量之揭露，並強化運用
於主要財務報表及附註之彙總及細分原則。  
四、 重大會計政策之彙總說明  
編製本合併財務報 告所採用之主要會計政策說明如下。除另有說明外，此等政策
在所有報導期間一致地適用。  
(一)遵循聲明  
本合併財務報告係依據證券發 行人財務報告編製準則與金管會認可 並發布
生效 之 國 際 財 務 報 導 準 則 、 國 際 會 計 準 則 、 解 釋 及 解 釋 公 告(以下簡稱
IFRSs) 編製。  
(二)編製基礎  
1.除按公允價值衡量之透過損益按公允價值衡量之金融資產外， 本合併財
務報 告係按歷史成本編製 。 
2.編製符 合 IFRSs 之財務報告需要使用一些重要會計估計 值，在應用本集
團的會計政策過程中亦需要管理階層運用其判斷，涉及高度 判斷或複 雜
性之項目，或涉及合併財務報告之重大假設及估計之項目，請 詳附註五 說
明。 
  
 新發布/修正/修訂準則及解釋
 國際會計準則理事會
發布之生效日
國際財務報導準則第10號及國際會計準則第28號之修正「投
資者與其關聯企業或合資間之資產出售或投入」
待國際會計準則理事
會決定
國際財務報導準則第18號「財務報表中之表達與揭露」 民國116年1月1日(註)
國際財務報導準則第19號「不具公共課責性之子公司：揭露」 民國116年1月1日
國際會計準則第21號之修正「換算為高度通貨膨脹貨幣」 民國116年1月1日

  
~18~ 
(三)合併基礎  
1.合併 財務 報告編製原則  
(1)本集團將所有子公司納入合併財務報告編製之個體。子公司指受本集
團控制之個體（包括結構型個體） ，當本集團暴露於來自對該個體之參
與之變動報酬或對該等變動報酬享有權利，且透過對該個體之權力有
能力影響該等報酬時，本集團即控制該個體。子公司自本集團取得控
制之日起納入合併財務報告，於喪失控制之日起終止合併。  
(2)集團內公司間之交易、餘額及未實現損益業已 銷除。子公司之會計政
策已作必要之調整，與本集團採用之政策一致。  
(3)損益及其他綜合損益各組成部分歸屬於母公司業主及非控制權益；綜
合損益總額亦歸屬於母公司業主及非控制權益， 即使因而導致非控制
權益發生虧損餘額 。 
(4)對子公司持股之變動若未導致喪失控制（與非控制權益之交易） ，係作
為權益交易處理，亦即視為與業主間進 行之交易。非控制權益之調整
金額與所支付或收取對價之公允價值間之差額係直接認列 於權益。  
(5)當集團喪失對子公司之控制，對前子公司之剩餘投資係按公允價值重
新衡量，並作為原始認列金融資產之公允價值或原始認列投資關聯企
業或合資之成本，公允價值與帳面金額之差額認列為當期損益。對於
先前認列於其他綜合損益與該子公司有關之所有金額，其會計處理與
本集團若直接處分相關資產或負債之基礎相同，亦即如先前認列為其
他綜合損益之利益或損失，於處分相關資產或負債時將被重分類為損
益，則當喪失對子公司之控制時，將該利益或損失自權益重分類為損
益。 
2.列入合併財務報 告之子公司：  
 
註： 因不擬繼續經營 ，於民國 114 年 12 月完成清算 。 
3.未列入合併財務報 告之子公司： 無。  
4.子公司會計期間不同之調整及處理方式： 無。  
5.重大限制 ：無。  
6.對本集團具重大性之非控制權益之子公司 ：無。  
(四)外幣換算  
本集團內每一個體之財務報 告所列之項目，均係以該個體營運所處主要經
濟環境之貨幣（即功能性貨幣）衡量。本合併財務報 告係以本公司之功能性
貨幣「 新台幣 」作為表達貨幣 列報。  
 
投資公司 子公司
名    稱 名    稱 業務性質 114年12月31日 113年12月31日 說明
竹陞科技
(股)公司
竹阩智能數據(合
肥)有限公司
電腦軟硬件、通
信設備及其他電
子設備之銷售
- 100% 註
 所持股權百分比

  
~19~ 
1.外幣 交易及餘額  
(1)外幣交易採用交易日或衡量日之即期匯率換算為功能性貨幣，換算此
等交易產生之 換算差額 認列為當期損益。  
(2)外幣貨幣性資產及負債餘額，按資產負債表日之即期匯率評價調整，
因調整而產生之 換算差額 認列為當期損益。  
(3)外幣非貨幣性資產及負債餘額 ，屬透過損益按公允價值衡量者，按資
產負債表日之即期匯率評價調整，因調整而產生之兌換差額認列為當
期損益；屬透過其他綜合損益按公允價值衡量者，按資產負債表日之
即期匯率評價調整，因調整而產生之兌換差額認列於其他綜合損益項
目；屬非按公允價值衡量者，則按初始交易日之歷史匯率衡量。  
(4)所有兌換損益 於損益表之 「其他利益及損 失」列報 。 
2.國外營運機構之換算  
功能性貨幣與表達貨幣不同之所有集團個體 及關聯企業 ，其經營結果 和財
務狀況以下列方式換算為表達貨幣：  
(1)表達 於每一 資產負債 表之資產及負債 係以該 資產負債 表日 之收盤 匯率
換算；  
(2)表達 於每一 綜合 損益表之收益及費損 係以當期 平均匯率換算 ；及  
(3)所有因換算而產生之兌換差額認列 為其他綜合損益。  
(4)當部分處分或出售之國外營運機構為子公司時，係按比例將認列為其
他綜合損益之累計兌換差額重新歸屬予該國外營運機構之非控制權益。
惟當本集團即使仍保留對前子公司之部分權益，但已喪失對國外營運
機構屬子公司之控制，則係以處分對國外營運機構之全部權益處理。  
(五)資產負債區分流動及非流動之分類標準  
1.資產符合下列條件之一者，分類為流動資產：  
(1)預期於正常營業週期中實現該資產，或意圖將其出售或消耗者。  
(2)主要為交易目的而持有者。  
(3)預期於 報導期間 後十二個月內實現者。  
(4)現金或約當現金，但於 報導期間 後至少十二個月交換或用以清償負債
受到限制者除外。  
本集團將所有不符合上述條件之資產分類為非流動。  
2.負債符合下列條件之一者，分類為流動負債：  
(1)預期於正常營業週期中清償者。  
(2)主要為交易目的而持有者。  
(3)於報導期間 後十二個月內到期清償者。  
(4)不具有將負債之清償遞延至 報導期間 後至少十二個月之權利者 。 
本集團將所有不符合上述條件之負債分類為非流動。  
(六)約當現金  
約當現金係指短期並具高度流動性之投資， 該投資可隨時轉換成定額現金
且價值變動之風險甚小。定期存款符合前述定義且其持有目的係為滿足營
運上之短期現金承諾者， 分類為約當現金。  

  
~20~ 
(七)透過損益按公允價值衡量之金融資產  
1.係指非屬按攤銷後成本衡量或透過其他綜合損益按公允價值衡量之金融
資產。  
2.本集團對於符合慣例交易之透過損益按公允價值衡量之金融資產係採用
交易日 會計。  
3.本集團於原始認列時按公允價值衡量，相關交易成本認列於損益，後續按
公允價值衡量，其利益或損失認列於損益。  
4.當收取股利之權利確立，與股利有關之經濟效益很有可能流入，及股利金
額能可靠衡量時，本集團於損益認列股利 收入 。 
(八)按攤銷後成本衡量之 金融資產  
本集團持有不符合約當現金之定期存款，因持有期間短 ，折現之影響不重大，
係以投資金額衡量。  
(九)應收帳款  
1.係指依合約約定，已具無條件收取因移轉商品或勞務所換得 對價金額權
利之帳款。  
2.屬未付息之短期應收帳款，因折現之影響不大，本集團係以原始發票金額
衡量 。 
(十)金融資產減損  
本集團於每一資產負債表日，就 按攤銷後成本衡量之金融資產 考量所有合
理且可佐證之資訊 (包括前瞻性者 )後，對自原始認列後信用風險並未顯著
增加者，按 12 個月預期信用損失金額衡量備抵損失；對自原始認列後信用
風險已顯著增加者，按存續期間預期信用損失金額衡量備抵損失；就不 包含
重大財務組成部分之應收帳款， 按存續期間預期信用損失金額衡量備抵損
失。  
(十一 )金融資產之除列  
當本集團對收取來自金融資產現金流量之合約權利失效時，將除列金融
資產。  
(十二 )存貨  
存貨按成本與淨變現價值孰低者衡量，成本依 加權平均 法決定。製成品及
在製品之成本包括原料、直接人工、其他直接成本及生產相關之製造費用
（按正常產能分攤） ，惟不包括借款成本。比較成本與淨變現價值孰低時，
採逐項比較法，淨變現價值係指在正常營業過程中之估計售價減除 至完
工尚須投入之估計成本及 完成出售所需之估計成本後之餘額 。 
  

  
~21~ 
(十三 )採用權益法之投資 -合資  
本集團採用 權益法認列其於合資 之權益 。本集團與合資間交易之未實現
損益業已依合資權益之比例銷除；惟若證據顯示資產之淨變現價值減少
或資產發生減損損失，則立即認列全數損失。本集團對任一合資之損失份
額等於或超過其在該合資之權 益（包括任何其他無擔保之應收款） ，本集
團不認列進一步之損失，除非本集團對該合資發生法定義務、推定義務或
已代其支付款項。  
(十四 )不動產、廠房及設備  
1.不動產、廠房及設備係以取得成本為入帳基礎，並將購建期間之有關利
息資本化。  
2.後續成本只有在與該項目有關之未來經濟效益很有可能流入本集團，
且該項目之成本能可靠衡量時，才包括在資產之帳面金額或認列為一
項單獨資產。被重置部分之帳面金額應除列。所有其他維修費用於發生
時認列為當期損益。  
3.不動產、廠房及設備 之後續衡量 採成本模式， 除土地不提折舊外，其他
按估計耐用年限以直線法計提折舊。 不動產、廠房及設備各項組成若屬
重大，則單獨提列折舊。  
4.本集團於每一 財務年度結束 對各項資產之殘值、耐用年限及折舊方法
進行檢視，若殘值及耐用年限之預期值與先前之估計不同時，或資產所
含之未來經濟效益之預期消耗型態已有重大變動，則自變動發生日起
依國際會計準則第 8 號「會計政策、會計估計 值變動及錯誤」之會計估
計值變動規定處理。各項資產之耐用年限 如下：  
 
(十五 )承租人之租賃交易－使用權資產 /租賃負債  
1.租賃資產於可供本集團使用之日認列為使用權資產及租賃負債。當租
賃合約係屬短期租賃或低價值標的資產之租賃時，將租賃給付採直線
法於租賃期間認列為費用 。 
2.租賃負債於租賃開始日將尚未支付之租賃給付按本集團增額借款利率
折現後之現值認列，租賃給付包括固定給付，減除可收取之任何租賃誘
因。 
後續採利息法按攤銷後成本法衡量，於租賃期間提列利息費用。當非屬
合約修改造成租賃期間或租賃給付變動時，將重評估租賃負債，並將再
衡量數調整使用權資產。  
房屋及建築 25年 ~ 50年
機器設備 3年 ~  5年
辦公設備 3年 ~ 10年
運輸設備 3年
其他設備 3年 ~ 15年
租賃改良 5年
出租資產 4年

  
~22~ 
3.使用權資產於租賃開始日按成本認列，成本包括租賃負債之原始衡量
金額 。 
後續採成本模式衡量，於使用權資產之耐用年限屆滿時或租賃期間屆滿
時兩者之較早者，提列折舊費用。當租賃負債重評估時，使用權資產將
調整租賃負債之任何再衡量數。  
4.除對減少租賃範圍之租賃修改，承租人將減少使用權資產之帳面金額
以反映租賃部分或全面之終止，並將其與租賃負債再衡量金額間之差
額認列於損益中 外，其他所有之租賃修改，將租賃負債再衡量金額相應
調整使用權資產 。 
(十六 )無形資產  
1.電腦軟體  
電腦軟體以取得成本認列，依直線法按估計耐用年限 3~11 年攤銷 。 
2.技術授權  
技術授權以取得成本認列，依直線法按估計耐用年限 4~19 年攤銷。  
(十七 )非金融資產減損  
本集團 於資產負債表日針對有減損跡象之資產，估計其可回收金額，當可
回收金額低於其帳面 金額 時，則認列減損損失。可回收金額係指一項資產
之公允價值減 處分 成本或其使用價值，兩者較高者。當以前年度 已認列資
產減損之情況不存在 或減少 時，則迴轉減損損失，惟迴轉減損損失而增加
之資產帳面金額，不超過該資產若未認列減損損失情況下減除折舊或攤
銷後之帳面金額 。 
(十八 )借款  
1.係指向銀 行借入之長、短期款項。本集團於原始認列時按其公允價值減
除交易成本衡量，後續就減除交易成本後之價款與贖回價值之任何差
額，採有效利息法按攤銷程序於流通期間內認列利息費用於損益。  
2.設立借款額度時支付之費用，當很有可能提取部分或全部額度，則該費
用認列為借款之交易成本，予以遞延至動支發生時認列為有效利率之
調整；當不太可能提取部分或全部額度，則認列該費用為預付款項，並
在額度相關之期間內攤銷。  
(十九 )應付帳款  
1.係指因賒購原物料、商品或勞務所發生之債務。  
2.屬未付息之短期應付帳款，因折現之影響不大，本集團係以原始發票金
額衡量 。 
(二十 )金融 負債 之除列  
本集團於合約明定之義務履 行、取消或到期時，除列金融負債。  

  
~23~ 
(二十一 )負債準備  
負債準備 (包含保固負債 )係因過去事件而負有現時法定或推定義 務，
很有可能需要流出具經濟效益之資源以清償該義務，且該義務之金額
能可靠估計時認列。負債準備之衡量係以資產負債表日清償該義務所
需支出之最佳估計現值衡量， 折現率採用反映目前市場對貨幣時間價
值及 負債特定風險之評估之稅前折現率，折現之攤銷認列為利息費用。
未來營運損失不得認列負債準備。  
(二十二 )員工福利  
1.短期員工福利  
短期員工福利係以預期支付之非折現金額衡量，並於相關服務提供
時認列為費用。  
2.退休金  
確定提撥計畫  
對於確定提撥計畫，係依權責發生基礎將應提撥之退休基金數額認
列為當期之退休金成本。預付提撥金於可退還現金或減少未來給付
之範圍內認列為資產。  
3.員工酬勞及董 事酬勞  
員工酬勞及董事酬勞係於具法律或推定義務且金額可合理估計時，
認列為費用及負債 。嗣後決議實際配發金額與估列金額有差異時，則
按會計估計 值變動處理。另以股票發放員工酬勞者，計算股數之基礎
為董事會決議日前一日收盤價 。 
(二十三 )員工 股份基礎給付  
以權益交割之股份基礎給付協議係於給與日以所給與權益 工具 之公允
價值衡量所取得之員工勞務，於既得期間認列為酬勞成本，並相對調整
權益。權益 工具 之公允價值應反映市價既得條件及非既得條件之影響。
認列之酬勞成本係隨著預期將符合服務條件及非市價既得條件之獎酬
數量予以調整，直至最終認列金額係以既得日既得數量認列。  
(二十四 )所得稅  
1.所得稅費用包含當期及遞延所得稅。除與列入其他綜合損益或直接
列入權益之項目有關之所得稅分別列入其他綜合損益或直接列入權
益外，所得稅係認列於損益。  
2.本集團依據營運及產生應課稅所得之所在國家在資產負債表日已立
法或已實質性立法之稅率計算當期所得稅。 管理階層就適用所得稅
相關法規定期評估所得稅申報之狀況，並在適用情況下根據預期須
向稅捐機關支付之稅款估列所得稅負債。未分配盈餘依所得稅法加
徵之所得稅， 嗣盈餘產生 年度之 次年度 於股東會通過盈餘分 派案後，
始就實際盈餘之分 派情形，認列未分配盈餘所得稅費用。  

  
~24~ 
3.遞延所得稅採用資產負債表法，按資產及負債之課稅基礎與其於合
併資產負債 表之帳面金額所產生之暫時性差異認列。若遞延所得稅
源自於交易（不包括企業合併）中對資產或負債之原始認列，且在交
易當時未影響會計利潤或課稅所得 (課稅 損失 )亦未產生相等之應課
稅及可減除暫時性差異 ，則不予認列。 若投資子公司 及關聯企業 產生
之暫時性差異，本集團可以控制暫時性差異迴轉之時點，且暫時性差
異很有可能於可預見之未來不會迴轉者則不予認列。 遞延所得稅採
用在資產負債表日已立法或已實質性立法，並於 有關之遞延所得稅
資產實現或遞延所得稅負債清償時預期適用之稅率（及稅法）為準。  
4.遞延所得稅資產於暫時性差異很有可能用以抵減未來應課稅所得之
範圍內認列，並於每一資產負債表日重評估未認列及已認列之遞延
所得稅資產。  
5.當有法定執 行權將所認列之當期所得稅資產及負債金額互抵且有意
圖以淨額基礎清償或同時實現資產及清償負債時，始將當期所得稅
資產及當期所得稅負債互抵；當有法定執 行權將當期所得稅資產及
當期所得稅負債互抵，且遞延所得稅資產及負債由同一稅捐機關課
徵所得稅之同一納稅主體、或不同納稅主體產生但各主體意圖以淨
額基礎清償或同時實現資產及清償負債時，始將遞延所得稅資產及
負債互抵。  
(二十五 )股本  
1.  普通股分類為權益。 直接歸屬於發 行新股或認股權之增額成本以扣
除所得稅後之淨額於權益中列為價款減項。  
2.本集團 買回已發 行股票時，將所支付之對價包括任何可直接歸屬之
增額成本以稅後淨額認列為股東權益之減項。買回之股票後續再發
行時，所收取之對價扣除任何可直接歸屬之增額成本及所得稅影響
後與帳面 金額 之差額認列為股東權益之調整。  
(二十六 )股利分配  
分派予本公司股東之股利於本公司股東會決議分派股利時於財務報 告
認列，分派現金股利認列為負債 ，分派股票股利則認列為待分配股票股
利，並於發行新股基準日時轉列普通股 。 
(二十七 )收入認列  
1.商品銷售 收入  
(1)本集團 提供電子零組件之製造及銷售 。銷貨收入於產品之控制移
轉予客戶時認列，即當產品被交付予 客戶 且本集團 並無尚未履 行
之履約義務可能影響 客戶 接受該產品時。當產品被運送至指定地
點，陳舊過時及滅失之風險已移轉予 客戶 ，且 客戶 依據銷售合約
接受產品，或有客觀證據證明所有接受標準皆已滿足時，商品交
付方屬發生。  
  

  
~25~ 
(2)本集團對銷售之產品提供標準保固，對產品瑕疵負有維修之義務，
於銷貨時認列負債準備。   
(3)應收帳款於商品交付予客戶時認列，因自該時點起本集團對合約
價款具無條件權利，僅須時間經過即可自客戶收取對價。  
(4)產品之銷售收入以合約價格認列。收入認列金額以未來高度很有
可能不會發生重大迴轉之部分為限，並於每ㄧ 資產負債表日更新
估計。銷貨交易之收款條件通常包含預收貨款及出貨日後 30~ 90
天到期， 因移轉所承諾之商品或服務予客戶與客戶付款間之時間
間隔未有超過一年者，因此本集團並未調整交易價格以反映貨幣
時間價值。  
2.租賃收入  
本集團 經營租賃業務依營業租賃方式處理，認列相關營業租賃收入。  
(二十八 )營運 部門  
本集團營運部門資訊與提供給主要營運決策者之內部管理報告採一致
之方式報導 。主要營運決策者負責分配資源予營運部門並評估其績效，
經辨識本集團之主要營運決策者為董事 會。 
五、 重大會計判斷、 估計及假設不確定性 之主要來源  
本集團編製本合併財務報告時，管理階層已運用其判斷以決定所採用之會計政
策，並依據資產負債表日當時之情況對於未來事件之合理預期以作出會計估計
值及假設。所作出之重大會計估計值與假設可能與實際結果存有差異，將考量歷
史經驗及其他因子持續評估及調整。該等 估計及假設具有導致資產及負債帳面
金額於下個財務年度重大調整之風險。 請詳下列對重大會計判斷、估計與假設不
確定性之說明 ： 
(一)會計政策採用之重要判斷  
無。 
(二)重要會計估計 值及假設  
存貨之評價  
由於存貨須以成本與淨變現價值孰低者計價， 故本 集團 必須運 用判斷及估
計決定資產負債表日存貨之淨變現價值。由於科技快速變遷， 本集團 評估 資
產負債表日 存貨因正 常損耗、過時陳舊或無市場銷售價值之金額， 並將存貨
成本沖減至 淨變現價值。此存貨評價為估計基礎， 故可能產生重大變動。  
民國 114 年 12 月 31 日，本集團 存貨之帳面 金額為 $118,446 。 

  
~26~ 
六、 重要會計 項目之說明  
(一)現金及約當現金  
 
1.本集團往來之金融機構信用品質良好，且本集團與多家金融機構往來以
分散信用風險，預期發生違約之可能性甚低。  
2.本集團未有將現金及約當現金提供質押之情形 。 
(二)透過損益按公允價值衡量之金融資產  
 
1.透過損益按公允價值衡量之金融資產 認列於 （損）益之明細如下：  
 
2.本集團將透過損益按公允價值衡量之金融資產提供做為質押擔保之情形
請詳附註八。  
3.相關透過損益按公允價值衡量之金融資產信用風險資訊請詳附註十二、
(二)。 
114年12月31日 113年12月31日
庫存現金及週轉金 161$             225$             
活期存款 276,647          254,069          
定期存款 60,000           126,414          
約當現金-附買回條件債券(RP) 60,000           -                
合計 396,808$         380,708$         
項 目 114年12月31日 113年12月31日
流動項目：
  強制透過損益按公允價值衡量
    之金融資產
    上市櫃公司股票 -$               56,024$          
    受益憑證 90,420           70,420           
    公司債 107,964          113,240          
    小計 198,384          239,684          
  評價調整 4,311)(            1,492)(            
  合計 194,073$         238,192$         
114年度 113年度
強制透過損益按公允價值衡量
  之金融資產
  權益工具 1,033$           4,784$           
  債務工具 1,132            3,968)(            
  受益憑證 755              2,308)(            
合計 2,920$           1,492)($           

  
~27~ 
(三)應收帳款  
 
1.應收 帳款之帳齡分析如下：  
 
以上係以 逾期天數 為基準進行之帳齡分析。  
2.民國 114 年及 113 年 12 月 31 日之應收帳款 及餘額為客戶合約所產生，
另於民國 113 年 1 月 1 日客戶合約之應收 帳款餘額為 $46,988 。 
3.在不考慮其他信用增強之情況下，最能代表本集團應收帳款於民國 114 年
及 113 年 12 月 31 日信用風險最大暴險金額分別為 $112,785 及$42,123 。 
4.相關應收帳款信用風險資訊請詳附註十二、 (二)。 
(四)存貨  
 
 
  
114年12月31日 113年12月31日
應收帳款 113,102$         51,296$          
應收帳款－關係人 52               1,061            
減：備抵損失 369)(              10,234)(           
112,785$         42,123$          
114年12月31日 113年12月31日
未逾期 108,889$         37,282$          
逾期1-90天 4,255            5,111            
逾期91-180天 10               -                
逾期181-270天 -                -                
逾期271-365天 -                -                
逾期366天以上 -                9,964            
113,154$         52,357$          
成本 備抵跌價損失 帳面金額
原料 41,619$      13,163)($      28,456$      
在製品 98,031       29,086)(       68,945       
製成品 15,943       3,560)(        12,383       
商品存貨 10,045       1,383)(        8,662        
合計 165,638$     47,192)($      118,446$     
成本 備抵跌價損失 帳面金額
原料 34,460$      14,328)($      20,132$      
在製品 69,295       31,081)(       38,214       
製成品 7,383        2,599)(        4,784        
商品存貨 4,563        647)(          3,916        
合計 115,701$     48,655)($      67,046$      
113年12月31日
114年12月31日

  
~28~ 
本集團當期認列為費損之存貨成本：  
 
本集團 114 年度因以前年度已提列跌價損失之存貨部分業已出售，導致存
貨淨變現價值回升而認列為銷貨成本減少。  
(五)採用權益法之投資  
 
1.本集團 重大 關聯企業 之基本資訊如下：  
 
2.本集團 重大合資 之彙總性財務資訊如下 ： 
資產負債表  
 
綜合損益表  
 
3.本集團持有 G2 TECHNOLOGY CORP. 50% 股權，為該公司 主要 股東 之一 ，按
該公司章程選任董事之規定，本集團 雖取得 半數 之董事席次 ，但合資協議
主要管理階層人員包含 董事長、 執行長、營運長、財務長及科技長均由他
公司指派出任 ，故本集團 並未有可主導該公司營運決策之權利， 對 G2 
TECHNOLOGY CO RP. 僅具有重大影響力 。
114年度 113年度
已出售存貨成本及營業租賃成本 276,797$         150,479$         
(回升利益)跌價損失 1,463)(            17,941           
275,334$         168,420$         
114年12月31日 113年12月31日
合資：
G2 TECHNOLOGY CORP. 23,412$          14,267$          
114年12月31日 113年12月31日
 G2 TECHNOLOGY
  CORP.
美國 50% 50%  策略性投資 權益法
關係之
性質
衡量
方法主要營業場所被投資公司
持股比率
114年12月31日 113年12月31日
流動資產 72,580$          47,777$          
非流動資產 1,018            1,194            
流動負債 26,774)(           20,437)(           
淨資產總額 46,824$          28,534$          
 G2 TECHNOLOGY CORP.
114年度 113年度
收入 76,679$          69,845$          
稅前淨利 22,959           29,101           
所得稅費用 4,833)(            7,785)(            
本期淨利 18,126           21,316           
其他綜合損益(稅後淨額） -                -                
本期綜合損益總額 18,126$          21,316$          
G2 TECHNOLOGY CORP.

  
~29~ 
(六)不動產、廠房及設備  
 
土地 房屋及建築 機器設備 辦公設備 其他資產 租賃改良 出租資產 合計
1月1日
成本 59,975$  38,135$  861$     4,615$   7,287$   3,191$   17,577$  131,641$ 
累計折舊及減損 -        5,487)(    578)(      3,932)(    4,344)(    3,147)(    8,430)(    25,918)(   
59,975$  32,648$  283$     683$     2,943$   44$      9,147$   105,723$ 
1月1日 59,975$  32,648$  283$     683$     2,943$   44$      9,147$   105,723$ 
增添 19,192   19,445   387      1,280    4,357    -        -        44,661   
折舊費用 -        1,510)(    146)(      540)(      1,421)(    17)(       4,396)(    8,030)(    
12月31日 79,167$  50,583$  524$     1,423$   5,879$   27$      4,751$   142,354$ 
12月31日
成本 79,167$  57,580$  1,248$   5,848$   11,516$  3,191$   17,577$  176,127$ 
累計折舊及減損 -        6,997)(    724)(      4,425)(    5,637)(    3,164)(    12,826)(   33,773)(   
79,167$  50,583$  524$     1,423$   5,879$   27$      4,751$   142,354$ 
114年

  
~30~ 
 
以不動產、廠房及設備提供擔保之資訊，請詳附註八之說明。  
土地 房屋及建築 機器設備 辦公設備 運輸設備 其他資產 租賃改良 出租資產 合計
1月1日
成本 51,255$  28,664$  913$     4,384$   623$     5,042$   3,191$   17,456$  111,528$ 
累計折舊及減損 -        4,887)(    491)(      3,899)(    573)(      4,068)(    2,663)(    4,005)(    20,586)(   
51,255$  23,777$  422$     485$     50$      974$     528$     13,451$  90,942$  
1月1日 51,255$  23,777$  422$     485$     50$      974$     528$     13,451$  90,942$  
增添 8,720    9,471    -        545      -        2,359    -        121      21,216   
處分 -        -        19)(       14)(       48)(       6)(        -        -        87)(       
折舊費用 -        600)(      120)(      334)(      4)(        384)(      484)(      4,425)(    6,351)(    
淨兌換差額 -        -        -        1        2        -        -        -        3        
12月31日 59,975$  32,648$  283$     683$     -$       2,943$   44$      9,147$   105,723$ 
12月31日
成本 59,975$  38,135$  896$     4,882$   -$       7,399$   3,191$   17,577$  132,055$ 
累計折舊及減損 -        5,487)(    613)(      4,199)(    -        4,456)(    3,147)(    8,430)(    26,332)(   
59,975$  32,648$  283$     683$     -$       2,943$   44$      9,147$   105,723$ 
113年

  
~31~ 
(七)租賃交易－承租人  
1.本集團租賃之標的資產 包括建物 及多功能事務機， 租賃合約之期間通常
介於 1 到 5 年。租賃合約是採個別協商並包含各種不同的條款及 條件，
除租賃之資產不得用作借貸擔保外，未有加諸其他之限制。  
2.本集團承租之 建物 之租賃期間不超過 12 個月，及承租屬低價值之標的資
產為 影印機 。 
3.使用權資產之帳面 金額 與認列之折舊費用資訊如下：  
 
 
4.本集團於 民國 114 年及 113 年度使用權資產之增添 分別為$1,537 及
$1,058 。 
5.與租賃合約有關之損益項目資訊如下：  
 
6.本集團於 民國 114 年及 113 年度租賃現金流出總額 分別 為$2,04 7 及
$3,164 。 
114年12月31日 113年12月31日
帳面金額 帳面金額
房屋 1,567$           1,723$           
114年度 113年度
折舊費用 折舊費用
房屋 1,594$           1,783$           
114年度 113年度
影響當期損益之項目
租賃負債之利息費用 48$              60$              
屬短期租賃合約之費用 364              1,287            
屬低價值資產租賃之費用 25               33               
租賃修改利益 1                -                

  
~32~ 
(八)無形資產  
 
 
  
電腦軟體 技術授權 合計
1月1日
成本 4,482$           7,661$           12,143$          
累計攤銷及減損 3,429)(            5,455)(            8,884)(            
1,053$           2,206$           3,259$           
1月1日 1,053$           2,206$           3,259$           
增添 7,500            -                7,500            
攤銷費用 1,253)(            763)(              2,016)(            
12月31日 7,300$           1,443$           8,743$           
12月31日
成本 9,806$           7,661$           17,467$          
累計攤銷及減損 2,506)(            6,218)(            8,724)(            
7,300$           1,443$           8,743$           
114年
電腦軟體 技術授權 合計
1月1日
成本 4,703$           7,661$           12,364$          
累計攤銷及減損 3,160)(            4,692)(            7,852)(            
1,543$           2,969$           4,512$           
1月1日 1,543$           2,969$           4,512$           
增添 419              -                419              
攤銷費用 909)(              763)(              1,672)(            
12月31日 1,053$           2,206$           3,259$           
12月31日
成本 4,482$           7,661$           12,143$          
累計攤銷及減損 3,429)(            5,455)(            8,884)(            
1,053$           2,206$           3,259$           
113年

  
~33~ 
無形資產攤銷明細如下：  
 
(九)其他非流動資產  
 
(十)其他應付款  
 
(十一 )退休金  
1.本公司依據「勞工退休金條例」 ，訂有確定提撥之退休辦法，適用於本
國籍之員工。本公司就員工選擇適用「勞工退休金條例」所定之勞工退
休金制度部分，每月按薪資之 6%提繳勞工退休金至勞保局員工個人帳
戶，員工退休金之支付依員工個人之退休金專戶及累積收益之金額採
月退休金或一次退休金方式領取。  
2.大陸子公司 -竹阩智能數據 (合肥 )有限公司按中華人民共和國政府規
定之養老保險制度每月依當地員工薪資總額之一定比率提撥養老保險
金，其提撥比率為 10%~20% 。每位員工之退休金由政府管理統籌安排。  
3.民國 114 年及 113 年度，本集團依上開退休金辦法認列之退休金成本
分別為 $4,977 及$3,619 。 
  
114年度 113年度
營業成本 1,253$           432$             
推銷費用 -                34               
管理費用 -                363              
研究發展費用 763              843              
2,016$           1,672$           
114年12月31日 113年12月31日
預付廠房購置款 250,262$         -$               
預付設備款 18,691           38,686           
存出保證金 224              367              
其他 -                2,459            
269,177$         41,512$          
114年12月31日 113年12月31日
應付薪資及獎金 28,278$          13,043$          
應付員工及董事酬勞 33,314           11,270           
應付未休假獎金 1,984            1,547            
應付設備款 1,081            2,179            
其他 9,555            14,767           
74,212$          42,806$          

  
~34~ 
(十二 )股份基礎給 付 
1.民國 114 年及 113 年度，本集團 之股份基礎給付協議如下：  
 
上述股份基礎給付協議 均係以權益交割。  
2.上述股份基礎給付協議 －員工認股權計畫 之詳細資訊如下：  
 
3.民國 114 年及 113 年 12 月 31 日，流通在外之認股權，履約價格 分別
為 11.6 0 元及 11.81 元，加權平均剩餘合約期間分別為 1.83 年及 2.83
年。 
4.本集團 給 與 日 給與 之 股 份 基 礎 給 付 交 易 使 用binominal 及 Black -
Scholes 選擇權評價模式估計認股選擇權之公允價值，相關資訊如下：  
 
註：民國 113 年度因現金增資及發放現金股利故調整每股認購價格。  
5.股份基礎給付交易產生之費用如下：  
 
  
 協議之類型  給與日  給與數量(仟股)  合約期間  既得條件
第一次員工認股權計畫 109.11.02 945 7年 屆滿2年25%
屆滿3年50%
屆滿4年75%
屆滿5年100%
現金增資保留員工認購 113.07.02 420 0.167年  立即既得
庫藏股票轉讓予員工 113.11.12 100 0.091年  立即既得
單位：仟股
認股權 加權平均 認股權 加權平均
數量 履約價格(元) 數量 履約價格(元)
1月1日期初流通在外認股權 172    11.81$    360    12.41$    
本期執行認股權 147)(    11.66     188)(    12.00     
12月31日期末流通在外認股權 25     11.60     172    11.81     
12月31日期末可執行認股權 25     11.60     25     11.81     
114年 113年
履約 預期 預期存 預期 無風險 每單位
協議之類型 給與日 股價 價格 波動率 續期間 股利 利率 公允價值
員工認股權計
畫
109.11.02 18.50$  $12.17
(註)
27.7%~
28.9%
7年 2.94% 0.2234%~
0.2708%
 $ 5.34
現金增資保留
員工認購
113.07.02 89.46  75.00  54.21% 0.167年 -    1.2230%   16.76
庫藏股票轉讓
予員工
113.11.12 195.50 54.62  37.29% 0.0913年 -    1.3480% 140.95
114年度 113年度
權益交割 8,132$           13,458$          

  
~35~ 
(十三 )股本  
1.民國 114 年 12 月 31 日，本公司額定資本額為 $500,000 ，分為 50,000
仟股，實收資本額為 $233,683 ，每股面額 10 元。本公司已發 行股份之
股款均已收訖。  
本集團 普通股期初與期末流通在外股數調節如下：  
單位：仟股  
 
2.本公司於民國 113 年 8 月 12 日經董事會決議通過 初次上櫃前公開承銷
辦理現金增資，以每股 $75 元辦理現金增資 2,800 仟股，股款計 $291,500
仟元，增資基準日於民國 113 年 8 月 26 日，此項新股發行業已於民國
113 年 9 月 25 日完成變更登記完竣。  
3.庫藏股  
(1)股份收回原因及其數量：  
 
 
(2)證券交易法規定公司對買回發 行在外股份之數量比例，不得超過公
司已發 行股份總數百分之十，收買股份之總金額，不得逾保留盈餘
加計發 行股份溢價及已實現之資本公積金額。  
(3)本公司持有之庫藏股票依證券交易法規定不得質押，於未轉讓前亦
不得享有股東權利。  
(4)依證券交易法規定，因供轉讓股份予員工所買回之股份，應於買回
之日起 五年內將其轉讓，逾期未轉讓者，視為公司未發 行股份，並
應辦理變更登記銷除股份。而為維護公司信用及股東權益所買回股
份，應於買回之日起六個月內辦理變更登記銷除股份。  
(十四 )資本公積  
依公司法規定，超過票面金額發 行股票所得之溢額及受領贈與之所得之
資本公積，除得用於彌補虧損外，於公司無累積虧損時，按股東原有股份
之比例發給新股或現金。另依證券交易法之相關規定，以上開資本公積撥
充資本時，每年以其合計數不超過實收資本額百分之十為限。公司非於盈
餘公積填補資本虧損仍有不足時，不得以資本公積補充之 。 
114年 113年
1月1日 23,164           20,076           
員工執行認股權 147              188              
現金增資 -                2,800            
員工限制權利新股 -                100              
12月31日 23,311           23,164           
持有股份之公司名稱 收  回  原  因 股數 帳面金額
本公司  供轉讓股份予員工 57       3,113$   
114年12月31日
持有股份之公司名稱 收  回  原  因 股數 帳面金額
本公司  供轉讓股份予員工 57       3,113$   
113年12月31日

  
~36~ 
(十五 )保留盈餘  
1.依本公司章程規定，年度總決算如有盈餘， (1) 依法繳納稅捐、 (2)彌補
累積虧損、 (3)提列 10% 為法定盈餘公積，但法定盈餘公積已達本公司
實收資本額時，得不再提列； (4)依法令規定或依主管機關命令提列或
迴轉特別盈餘公積； (5)前項 (1) 至(4)項規定提撥後之餘額，如尚有盈
餘，併同累積未分配盈餘，由董事會擬具盈餘分配議案，提請股東會決
議分派股東股息紅利 。 
前項盈餘、法定盈餘公積及資本公積以現金分配者，授權由董事會以
三分之二以上董事出席及出席董事過半數之決議分派之，並報告股東
會。  
2.本公司股利政策係按公司法及本公司章程規定，並依本公司目前及未
來之投資環境、資金需求、國內外競爭狀況及資本預算等因素決定。有
關股利之發放，考量未來營運規模及對現金流量之需求，每年就可供分
配盈餘提撥不低於百分之十分配股東股利，惟累積可供分配盈餘低於
實收股本百分之十時，得不予分配，分配股東股息紅利時，得以現金或
股票方式為之，其中現金股利不低於股利總額之百分之十。惟實際發放
比例得視當年度實際獲利及營運狀況調整之。  
3.法定盈餘公積除彌補公司虧損及按股東原有股份之比例發給新股或現
金外，不得使用之，惟發給新股或現金者，以該項公積超過實收資本額
百分之二十五之部分為限。  
4.本公司分派盈餘時，依法令規定須就當年度資產負債表日之其他權益
項目借方餘額提列特別盈餘公積始得分派， 嗣後其他權益項目借方餘
額迴轉時，迴轉金額得列入可供分派盈餘中。  
5.本公司於民國 115 年 3 月 11 日經 董事 會決議 通過民國 114 年度之盈餘
分配案如下 ： 
 
註： 尚待民國 115 年股東會決議通過。  
  
金額 每股股利(元)
提列法定盈餘公積(註) 37,457$          
迴轉特別盈餘公積(註) 97)(               
現金股利 303,362          13$              
340,722$         
114年度

  
~37~ 
6.本公司於民國 114 年 5 月 27 日經股東會 決議 通過民國 113 年度之盈餘
分配案如下 ： 
 
(十六 )其他權益項目  
 
(十七 )營業收入  
 
1.客戶合約收入之細分  
本集團之收入源於提供隨時間逐步移轉及於某一時點移轉之商品，收入
可細分為下列地理區域：  
 
 
2.合約負債  
本集團認列客戶合約收入相關之合約負債如下 ： 
 
金額 每股股利(元)
提列法定盈餘公積 12,748$          
迴轉特別盈餘公積 1,365)(            
現金股利 116,021          5$               
127,404$         
113年度
114年 113年
1月1日 472)($             1,837)($           
外幣換算差異數﹕
–集團 97               1,365            
12月31日 375)($             472)($             
114年度 113年度
商品銷售收入 788,092$         392,918$         
租賃收入 17,545           16,670           
805,637$         409,588$         
114年度 台灣 新加坡 中國大陸 其他 合計
於某一時點認列之收入
商品銷售收入 671,928$   87,697$    6,464$     22,003$    788,092$   
隨時間逐步認列之收入
租賃收入 17,545     -          -          -          17,545     
689,473$   87,697$    6,464$     22,003$    805,637$   
113年度 台灣 新加坡 中國大陸 其他 合計
於某一時點認列之收入
商品銷售收入 242,606$   81,257$    14,801$    54,254$    392,918$   
隨時間逐步認列之收入
租賃收入 16,670     -          -          -          16,670     
259,276$   81,257$    14,801$    54,254$    409,588$   
114年12月31日 113年12月31日 113年1月1日
合約負債 82,038$      60,159$      34,361$      

  
~38~ 
期初合約負債本期認列收入  
 
(十八 )利息收入  
 
(十九 )其他收入  
 
(二十 )其他利益及損失  
 
(二十一 )財務成本  
 
114年度 113年度
合約負債期初餘額
  本期認列收入 26,005$          25,447$          
114年度 113年度
銀行存款利息 4,405$           3,585$           
按攤銷後成本衡量之金融資產利息收入 725              -                
其他利息收入 5,597            2,940            
10,727$          6,525$           
114年度 113年度
股利收入 368$             80$              
其他收入－其他 613              591              
981$             671$             
114年度 113年度
租賃修改利益 1$               -$               
外幣兌換(損失)利益 7,022)(            6,325            
透過損益按公允價值衡量之
  金融資產利益(損失) 2,920            1,492)(            
處分不動產、廠房及設備利益 -                23               
處分投資利益 11,231           -                
其他利益及損失 1,539            22)(               
8,669$           4,834$           
114年度 113年度
銀行借款 -$               165$             
租賃負債 48               60               
48$              225$             

  
~39~ 
(二十二 )費用性質之額外資訊  
 
(二十三 )員工福利費用  
 
1.本公司年度如有獲利，應提撥 不低於 1%為員工酬勞，由董事會決議
以股票或現金分派發放，其發放對象包含符合一定條件之 控制或 從
屬公司員工；本公司得以上開獲利數額，由董事會決議提撥不超過 5%
為董事酬勞 ，僅得以現金為之。員工酬勞及董事酬勞分派案應提股東
會報告。  
但公司尚有累積虧損時，應預先保留彌補虧損，再依前項比例提撥員
工酬勞及董事酬勞。  
2.本公司民國 114 年及 113 年度員工酬勞估列金額 分別 為$32,014 及
$9,536 ，董事酬勞估列金 額分別 為$1,300 及$1,734，前述金額帳列
薪資費用科目。  
民國 114 年度係依 該年度 之獲利情況， 分別 以 6.6%及 0.3 %估列。  
3.經董事會決議之民國 113 年度員工酬勞及董監酬勞與民國 113 年度
財務報告認列之金額一致。  
4.本公司董事會通過之員工及董 事酬勞相關資訊可至公開資訊觀測站
查詢。  
  
114年度 113年度
員工福利費用 176,006$         114,368$         
折舊費用(註) 9,624            8,134            
攤銷費用 4,474            1,672            
190,104$         124,174$         
註:包含帳列於營業租賃成本之折舊費用。
114年度 113年度
薪資費用 147,333$         86,623$          
股份基礎給付酬勞成本 8,132            13,458           
勞健保費用 9,828            7,067            
退休金費用 4,977            3,619            
其他用人費用 5,736            3,601            
176,006$         114,368$         

  
~40~ 
(二十四 )所得稅  
1.所得稅費用  
所得稅費用組成部分：  
 
2.所得稅費用與會計利潤關係  
 
3.因暫時性差異而產生之各遞延所得稅資產或負債金額如下：  
 
114年度 113年度
當期所得稅：
當期所得產生之所得稅 85,269$          35,575$          
未分配盈餘加徵 4                184              
以前年度所得稅(高)低估 1,996)(            1,921            
當期所得稅總額 83,277           37,680           
遞延所得稅：
暫時性差異之原始產生
  及迴轉 2,492)(            3,044)(            
所得稅費用 80,785$          34,636$          
114年度 113年度
稅前淨利按法定稅率計算
  之所得稅
91,070$          32,423$          
按稅法規定免課稅之所得 71)(               16)(               
遞延所得稅資產可實現性
  評估變動 8,222)(            124              
以前年度所得稅(高)低估數 1,996)(            1,921            
未分配盈餘加徵 4                184              
所得稅費用 80,785$          34,636$          
1月1日  認列於損益 12月31日
遞延所得稅資產:
-暫時性差異：
存貨跌價損失 9,720$       282)($         9,438$       
採權益法認列之投資損失 291          -            291          
報關視同銷售 2,880        867)(          2,013        
其他 516          3,301        3,817        
小計 13,407       2,152        15,559       
-遞延所得稅負債:
 未實現兌換利益 373)(          340          33)(           
小計 373)(          340          33)(           
合計 13,034$      2,492$       15,526$      
114年

  
~41~ 
 
4.未認列為遞延所得稅資產之可減除暫時性差異  
 
5.本公司營利事業所得稅業經稅捐稽徵機關核定至民國 112 年度。  
(二十五 )每股 盈餘  
 
 
1月1日  認列於損益 12月31日
遞延所得稅資產:
-暫時性差異：
存貨跌價損失 5,362$       4,358$       9,720$       
採權益法認列之投資損失 291          -            291          
報關視同銷售 3,161        281)(          2,880        
其他 1,453        937)(          516          
小計 10,267       3,140        13,407       
-遞延所得稅負債:
未實現兌換利益 277)(          96)(           373)(          
小計 277)(          96)(           373)(          
合計 9,990$       3,044$       13,034$      
113年
114年12月31日 113年12月31日
可減除暫時性差異 9,002$           6,682$           
加權平均流通 每股盈餘
稅後金額 在外股數(仟股) (元)
基本每股盈餘
 歸屬於母公司普通股股東之本期淨利 374,565$  23,216       16.13$  
稀釋每股盈餘
  員工酬勞 -         54           
  員工認股權 -         116          
 屬於母公司普通股股東之本期淨利加
   潛在普通股之影響 374,565$  23,386       16.02$  
114年度
加權平均流通 每股盈餘
稅後金額 在外股數(仟股) (元)
基本每股盈餘
 歸屬於母公司普通股股東之本期淨利 127,477$  21,130       6.03$   
稀釋每股盈餘
  員工酬勞 -         59           
  員工認股權 -         262          
 屬於母公司普通股股東之本期淨利加
   潛在普通股之影響 127,477$  21,451       5.94$   
113年度

  
~42~ 
(二十六 )現金流量補充資訊  
僅有部分現金支付之投資活動：  
 
(二十七 )來自籌資活動之負債之變動  
 
 
七、 關係人交易  
(一)關係人之名稱及關係  
 
114年度 113年度
購置不動產、廠房及設備 44,661$          21,216$          
加：期初應付設備款 2,179            -                
加：期末預付廠房購置款 250,262          
加：期末預付設備款 18,691           38,686           
減：期末應付設備款 1,081)(            2,179)(            
減：期初預付設備款 38,686)(           -                
減：存貨轉入 -                121)(              
本期支付現金 276,026$         57,602$          
來自籌資活動
租賃負債 之負債總額
1月1日 1,760$                 1,760$                 
籌資現金流量之變動 1,610)(                  1,610)(                  
利息費用 48                     48                     
支付利息 48)(                     48)(                     
其他非現金之變動 1,436                  1,436                  
12月31日 1,586$                 1,586$                 
114年
來自籌資活動
長期借款 租賃負債 之負債總額
1月1日 35,000$        2,486$         37,486$        
籌資現金流量之變動 35,000)(         1,784)(          36,784)(         
利息費用 -              60             60             
支付利息 -              60)(             60)(             
其他非現金之變動 -              1,058          1,058          
12月31日 -$             1,760$         1,760$         
113年
 關係人名稱  與本集團關係
竹駿科技股份有限公司(簡稱竹駿) 其他關係人(該公司負責人為本公司之董事長)
金易達科技股份有限公司(簡稱金易達) 其他關係人(該公司負責人為本公司之董事)
鈺盛科技股份有限公司(簡稱鈺盛) 其他關係人(該公司負責人為本公司之董事)
白宜榛 其他關係人(本公司董事長之配偶)
G2 TECHNOLOGY CORP. 採用權益法之投資

  
~43~ 
(二)與關係人間之重大交易事項  
1.營業收入  
 
本集團對關係人及非關係人之 商品銷售之交易價格與收款條件與非關係
人並無重大差異。對關係人之收款條件為月結 90 天。 
2.進貨  
 
本集團對關係人及非關係人之進貨單價係考量產品之差異及製程繁簡程
度不同而產生進貨價格差異，並無其他同類型交易可資比較，其交易方式
係按雙方 約定之 價格及 條件 辦理。 對 關係人之 付款條 件為驗 收後 月結
30~60 天。  
3.應收關係人款項  
 
應收關係人款項主要來自銷售交易。該應收款項並無附息。  
4.應付關係人款項  
 
應付關係人款項主要來自進貨交易。該應付款項並無附息。  
5.其他應付關係人款項  
 
  
114年度 113年度
商品銷售：
合資-G2 TECHNOLOGY CORP. 3,154$           3,658$           
114年度 113年度
商品購買：
其他關係人-金易達 1,357$           4,637$           
勞務購買：
合資-G2 TECHNOLOGY CORP. 2,493$           10,231$          
114年12月31日 113年12月31日
應收帳款：
合資-G2 TECHNOLOGY CORP. 52$              1,061$           
114年12月31日 113年12月31日
應付帳款：
合資-G2 TECHNOLOGY CORP. 2,488$           3,229$           
其他關係人-金易達 90               222              
2,578$           3,451$           
114年12月31日 113年12月31日
其他應付款：
其他關係人-白宜榛 287$             287$             

  
~44~ 
6.財產交易  
取得不動產、廠房及設備  
本集團 於民國 114 年 5 月 27 日經 股東 會決議通過以 $339,622 (含加值型
營業稅 )向竹駿科技股份有限公司 購買廠房，截至民國 114 年 12 月 31 日
本公司已支付訂金 $250,262 ，帳列其他非流動資產。  
7.租賃交易－承租人  
(1)本集團向其他關係人 承租建物，租賃合約之期間為 民國 110 年至 115
年， 租金係 於每月支付。  
(2)租賃負債  
A.期末餘額  
 
B.利息費用 
 
(三)主要管理階層薪酬資訊  
 
八、 質押之資產  
本集團 之資產提供擔保明細如下：  
 
註： 民國 114 年及 113 年之銀行 借款已全數償還，係擔保尚未註銷。  
114年12月31日 113年12月31日
其他關係人
  鈺盛 -$               794$             
  白宜榛 295              581              
295$             1,375$           
114年度 113年度
其他關係人
  鈺盛 6$               17$              
  白宜榛 14               23               
20$              40$              
114年度 113年度
短期員工福利 9,998$           6,630$           
股份基礎給付 8,000            -                
總計 17,998$          6,630$           
帳面價值 帳面價值
資產項目 114年12月31日 113年12月31日 擔保用途
公司債(表列「透過損益按公允
  價值衡量之金融資產–流動」)
-$             79,025$        短期借款額度(註)
不動產、廠房及設備 61,519         61,841         短期借款額度(註)
61,519$        140,866$       

  
~45~ 
九、 重大或有負債及未認列之合約承諾  
(一)或有事項  
無。 
(二)承諾事項  
有關本公司購置廠房之合約資訊請詳附註七 (二)6. 之說明 。 
十、 重大之災害損失  
無。  
十一、 重大之期後事項  
民國 114 年度盈餘分派案，請詳附註六 (十五)說明。  
十二、 其他  
(一)資本管理  
本集團之資本管理目標，係為保障集團能繼續經營，維持最佳資本結構以
降低資金成本，並為股東提供報酬。為了維持或調整資本結構，本集團可
能會調整支付予股東之股利金額、退還資本予股東、發 行新股或出售資產
以降低債務。本集團利用負債資本比率以監控其資本，該比率係按債務淨
額除以資本總額計算。債務淨額之計算為總借款（包括合併資產負債表所
列報之「流動及非流動借款」 ）扣除現金及約當現金。資本總額之計算為
合併資產負債表所列報之「權益」加上債務淨額。  
本集團於民國 114 年度致力將負債資本比率維持 至合理之風險水準 。於
民國 114 年及 113 年 12 月 31 日，本集團之負債資本比率如下：  
 
  
114年12月31日 113年12月31日
總借款 -$               -$               
減：現金及約當現金 396,808)(          380,708)(          
債務淨額 396,808)(          380,708)(          
總權益 1,023,846        755,359          
總資本 627,038$         374,651$         
負債資本比率 -                -                

  
~46~ 
(二)金融 工具  
1.金融工具之種類  
 
2.風險管理政策  
(1) 本集團日常營運受多項財務風險之影響，包含市場風險 (包括匯率
風險 及利率風險 )、信用風險及流動性風險。  
(2)風險管理工作由本集團財務部按照董事會核准之政策執 行。本集團
財務部透過與集團內各營運單位密切合作，以負責辨認、評估與規
避財務風險。董事會對整體風險管理訂有書面原則，亦對特定範圍
與事項提供書面政策，例如匯率風險、利率風險、信用風險、衍生
與非衍生金融工具之使用，以及剩餘流動資金之投資。  
  
114年12月31日 113年12月31日
金融資產
  透過損益按公允價值衡量
    之金融資產
    強制透過損益按公允價值
        衡量之金融資產 194,073$         238,192$         
  按攤銷後成本衡量之金融
    資產
    現金及約當現金 396,808          380,708          
    應收帳款(含關係人) 112,785          42,123           
    其他應收款 1,886            2,163            
    存出保證金 224              367              
705,776$         663,553$         
金融負債
  按攤銷後成本衡量之金融
    負債
    應付帳款(含關係人) 30,892$          23,827$          
    其他應付款(含關係人) 74,499           43,093           
105,391$         66,920$          
  租賃負債 1,586$           1,760$           

  
~47~ 
3.重大財務風險之性質及程度  
(1)市場風險  
匯率風險  
A.本集團 從事之業務涉及若干非功能性貨幣 (本公司之功能性貨幣
為台幣、部分子公司之功能性貨幣為 美金及人民 幣)，故受匯率波
動之影響，具重大匯率波動影響之外幣資產及負債資訊如下：  
 
B.本集團貨 幣性項目因匯率波動具重大影響於 民國 114 年及 113 年
度認列 之全部兌換 (損失 )利益 (含已實現及未實現 )彙總金額 分
別為($7,022) 及$6,325 。 
  
帳面金額
外幣(仟元) 匯率 (新台幣)
(外幣:功能性貨幣)
金融資產
  貨幣性項目
    美金：新台幣 5,792$    31.43     182,043$   
  非貨幣性項目
    美金：新台幣 745       31.43     23,412     
金融負債
  貨幣性項目
    美金：新台幣 3,012     31.43     94,667     
帳面金額
外幣(仟元) 匯率 (新台幣)
(外幣:功能性貨幣)
金融資產
  貨幣性項目
    美金：新台幣 7,771$    32.79     254,811$   
    人民幣：新台幣 4,049     4.48      18,140     
  非貨幣性項目
    美金：新台幣 435       32.79     14,267     
113年12月31日
114年12月31日

  
~48~ 
C.本集團因重大匯率波動影響之外幣市場風險分析如下：  
 
 
價格風險  
A.本集團暴露於價格風險的權益工具，係所持有帳列於透過損益按
公允價值衡量之金融資產。  
B.本集團主要投資於國內 外公司發行之權益工具 、債務工具 及開放
型基金，此等權益工具之價格會因該投資標的未來價值之不確定
性而受影響。若該等權益工具價格上升或下跌 1%，而其他所有因
素維持不變之情況下，民國 114 年及 113 年度之稅後淨利因來自
透過損益按公允價值衡量之權益工具之利益或損失將分別增加
或減少 $1,941 及$2,382 。 
現金流量及公允價值利率風險  
A.本集團之利率風險來自借款， 本集團 藉由維持一適當之固定及浮
動利率組合來管理利率風險，以確保採用最符合成本效益之避險
策略，故利率風險對本集團無重大影響。  
B.當借款利率上升或下跌 0.25 %，而其他所有因素維持不變之情況
下，民國 114 年及 113 年度之稅後淨利 將減少或增加 皆為 $0，主
要係因 浮動 利率 借款導致利息費用 隨之變動所致。  
(2)信用風險  
A.本集團之信用風險係因客戶或金融工具之交易對手無法履 行合
約義務而導致本集團財務損失之風險，主要來自交易對手無法清
償按收款條件支付之應收帳款 ，及分類為透過損益按公允價值衡
量之債務工具投資的合約現金流量。  
  
變動幅度 影響損益 影響其他綜合損益
(外幣:功能性貨幣)
金融資產
  貨幣性項目
    美金：新台幣 3% 5,461$    -$              
金融負債
  貨幣性項目
    美金：新台幣 3% 2,840)(     -             
114年度
敏感度分析
變動幅度 影響損益 影響其他綜合損益
(外幣:功能性貨幣)
金融資產
  貨幣性項目
    美金：新台幣 3% 7,644$    -$              
    人民幣：新台幣 3% 544       -               
113年度
敏感度分析

  
~49~ 
B.本集團係以集團角度建立信用風險之管理。對於往來之銀 行及金
融機構，設定僅有獲獨立信評等級 伏良，始可 被接納為交易對象。
依內部明定之授信政策，集團內各營運個體與每一新客戶於訂定
付款及提出交貨之條款與條件前，須對其進 行管理及信用風險分
析。內部風險控管係透過考慮其財務狀況、過往經驗及其他因素，
以評估客戶之信用品質，並定期監控信用額度之使用。  
C.本集團 視合約款項按約定之支付條款逾期 情況， 視為已發生違
約。  
D.本集團採用 IFRS  9 提供以下之前提假設，作為判斷自原始認列
後金融工具之信用風險是否有顯著增加之依據：  
(A)當合約款項按約定之支付條款逾期超過 30 天，視為金融資產
自原始認列後信用風險已顯著增加。  
(B) 於櫃買中心交易之債券投資，具有任一外部評等機構於資產
負債表日評比為投資等級者，視該金融資產為信用風險低。  
E.本集團用以判定債務工具投資為信用減損之指標如下：  
(A)發行人發生重大財務困難，  或將進入破產或其他財務重整之
可能性大增；  
(B)發行人由於財務困難而使該金融資產之活絡市場消失；  
(C)發行人延滯或不償付利息或本金；  
(D) 導致發行人違約有關之全國性或區域性經濟情況不利之變 化。 
F.本集團按 客戶 信用 評等之特性將對客戶之應收帳款分組，採用簡
化作法以準備矩陣為基礎估 計預期信用損失。  
G.本集團納入 產業 研究報告對未 來前瞻性的考量調整按特定期間
歷史及現時資訊所建立之損失率，以估計應收帳款的備抵損失，
民國 114 年及 113 年 12 月 31 日之準備矩陣 如下：  
 
H.本集團採簡化作法之應收帳款備抵損失變動表如下：  
 
  
未逾期 1~90天 91~180天 181~270天 271~365天 366天以上 合計
114年12月31日
預期損失率 0%~0.46% 0%~0.77% 0%~0.77% 0%~0.77% 0%~28.51% 100.00%
帳面價值總額 108,889$  4,255$    10$       -$        -$        -$         113,154$  
備抵損失 336       33        -         -         -         -          369       
未逾期 1~90天 91~180天 181~270天 271~365天 366天以上 合計
113年12月31日
預期損失率 0%~0.62% 0%~0.77% 0%~0.77% 0%~0.77% 0%~36.2% 100%
帳面價值總額 37,282$   5,111$    -$        -$        -$        9,964$     52,357$   
備抵損失 230       40        -         -         -         9,964      10,234    
113年
1月1日 10,234$          11,516$          
提列(迴轉)減損損失 99               1,570)(            
因無法收回而沖銷之款項 10,004)(           -                
匯率影響數 40               288              
12月31日 369$             10,234$          
114年

  
~50~ 
(3)流動性風險  
A.現金流量預測是由集團內各營運個體執 行，並由集團財務部予以
彙總。集團財務部監控集團流動資金需求之預測，確保其有足夠
資金得以支應營運需要。  
B.各營運個體所持有之剩餘現金， 在超過營運資金之管理所需時，
將轉撥回集團財務部。集團財務部則將剩餘資金投資於附息之活
期存款、定期存款，其所選擇之工具具有適當之到期日或足夠流
動性，以因應上述預測 並提供充足之調度水位。  
C.本集團未動用借款額度明細如下：  
 
D.下表係本集團之非衍生金融負債及以淨額或總額交割之衍生金
融負 債，按相關到期日予以分組，非衍生金融負債係依據資產負
債表日至合約到期日之剩餘期間進 行分析；衍生金融負債係依據
資產負債表日至預期到期日之剩餘期間進 行分析。下表所揭露之
合約現金流量金額係未折現之金額。  
 
(三)公允價值資訊  
1.為衡量金融及非金融工具之公允價值所採用評價技術的各等級定義如
下：  
第一等級：企 業於衡量日可取得之相同資產或負債於活絡市場之報價
(未經調整 )。活絡市場係指有充分頻 率及數量 之資產或負
債交 易發生，以在持續基礎上提供定價資訊之市場。 本集團
投資 之上市櫃 及興櫃 投資、受益憑證 及債券 證券 的公允價
值皆屬之 。 
第二等級： 資產或負債直接或間接之可觀察輸入值，但包括於第一等級
之報價者除外。  
第三等級： 資產或負債之 不可觀察輸入值。 本集團投資之 無活絡市場之
權益工具投資皆屬之。  
  
114年12月31日 113年12月31日
浮動利率
  一年內到期 230,000$         240,000$         
114年12月31日 1年以下 1年至3年 3年至5年 5年以上
非衍生金融負債:
應付帳款(含關係人) 30,892$  -$       -$       -$       
其他應付款(含關係人) 74,499   -        -        -        
租賃負債 840      811      -        -        
113年12月31日 1年以下 1年至3年 3年至5年 5年以上
非衍生金融負債:
應付帳款(含關係人) 23,827$  -$       -$       -$       
其他應付款(含關係人) 43,093   -        -        -        
租賃負債 1,489    300      -        -        

  
~51~ 
2.本集團 非以公允價值衡量之金融工具 ，其帳面價值係公允價值之合理
近似值 ，包括現金及約當現金、 應收帳款、其他應收款 、存出保證金 、
應付帳款 、其他應付款 、租賃負債 (包含流動及非流動 )。 
3.以公允價值衡量之金融 及非金融 工具，本集團依資產及負債之性質、特
性及風險及公允價值 等及之基礎分類， 相關資訊如下：  
(1)本集團依資產及負債之性質分類，相關資訊如下：  
 
金融負債 ：無。  
 
金融負債：無。  
(2)本集團用以衡量公允價值所使用之方法及假設說明如下：  
A.本集團 採用市場報價 作為公允價輸入值 (即第一等級 )者，依工具
之特性分列如下：  
 
B.除上述有活絡市場之金融工具外，其餘金融工具之公允價值係以
評價技術或參考交易對手報價取得。透過評價技術所取得之公允
價值可參照其他實質上條件及特性相似之金融工具之現時公允
價值、現金流量折現法或以其他評價技術，包括以合併資產負債
表日可取得之市場資訊運用模型計算而得。  
十三、 附註揭露事項  
(一)重大交易事項相關資訊  
1.資金貸與他人： 無。 
2.為他人背書保證： 無。 
3.期末持有 之重大 有價證券（不包含投資子公司、關聯企業及合資 權益 部
分） ：請詳附表 一。 
  
114年12月31日 第一等級 第二等級 第三等級 合計
金融資產
透過損益按公允價值衡
　量之金融資產
　債務證券 105,205$ -$       -$       105,205$  
　受益憑證 88,868   -        -        88,868    
194,073$ -$       -$       194,073$  
113年12月31日 第一等級 第二等級 第三等級 合計
金融資產
透過損益按公允價值衡
　量之金融資產
　權益證券 60,808$  -$       -$       60,808$   
　債務證券 109,272  -        -        109,272   
　受益憑證 68,112   -        -        68,112    
238,192$ -$       -$       238,192$  
上市(櫃)公司股票 開放型基金 公司債
市場報價 收盤價 淨值 加權平均百元價

  
~52~ 
4.與關係人進、銷貨之金額達新台幣一億元或實收資本額百分之二十以
上： 無。 
5.應收關係人款項達新台幣一億元或實收資本額百分之二十以上： 無。 
6.母子公司間業務關係及重 大交易往來情形： 無。 
(二)轉投資事業相關資訊  
被投資公司名稱、所在地區等相關資訊（不包含大陸被投資公司） ： 請詳
附表 二。 
(三)大陸投資資訊  
1.基本資料 ：請詳附表 三。 
2.直接或間接經由第三地區事業與轉投資大陸之被投資公司所發生之重
大交易事項： 無。 
十四、 部門資訊  
(一)一般性資訊  
本集團僅經營單一產業，且集 團營運決策者係以 集團整體評估績效及分
配資源，經辨認本集團為一應報導部門。  
(二)部門資訊 之衡量  
本集團營運決策者根據合併財務報表之稅前淨利評估營運部門之績效。
營運部門之會計政策皆與附註四所述之重大會計政策之彙總說明相同。  
(三)部門損益、資產與負債之資訊  
提供予主要營運決策者之應報導部門資訊如下：  
 
 
(四)部門損益之 調節 資訊  
1.部門間之銷售係按公允交易原則進行。向主要營運決策者呈報之外部
收入，與損益表內之收入採用一致之衡量方式。  
114年1月1日至12月31日
金額
來自外部客戶之收入 805,637$         
部門間收入 -$               
部門損益 455,350$         
部門資產 1,294,508$       
113年1月1日至12月31日
金額
來自外部客戶之收入 409,588$         
部門間收入 3,327$           
部門損益 162,113$         
部門資產 914,024$         

  
~53~ 
民國 114 年及 113 年度 部門損益與繼續營業部門稅前損益調節如下：  
 
2.提供主要營運決策者之總資產金額，與本公司財務報表內之資產採一
致之衡量方式。  
應報導部門資產與總資產之調節如下：  
 
(五)產品別及勞務別之資訊  
外部客戶收入主要來自 電子零組件之製造 、銷售 及租賃 。 
收入餘額明細組成如下：  
 
(六)地區 別資訊  
本集團民國 114 年及 113 年度 地區別資訊如下：  
 
  
114年度 113年度
應報導部門損益 464,352$         155,431$         
其他營運部門損益 -                -                
營運部門合計 464,352          155,431          
其他調解項目 9,002)(            6,682            
繼續營業部門稅前損益 455,350$         162,113$         
114年12月31日 113年12月31日
應報導營運部門資產 1,294,508$       913,621$         
其他營運部門資產 -                -                
營運部門合計 1,294,508        913,621          
沖銷部門間資產項目 -                403              
總資產 1,294,508$       914,024$         
114年度 113年度
商品銷售收入 788,092$         392,918$         
租賃收入 17,545           16,670           
合計 805,637$         409,588$         
收入 非流動資產 收入 非流動資產
台灣 689,473$     445,029$     259,276$     163,659$     
新加坡 87,697       -            81,257       -            
中國大陸 6,464        -            14,801       2,458        
其他 22,003       -            54,254       -            
合計 805,637$     445,029$     409,588$     166,117$     
114年度 113年度

  
~54~ 
(七)重要客戶 資訊  
本集團民國 114 年及 113 年度 營業 收入佔損益表上 營業收入 金額 10% 以上
之客戶 資訊如下：  
  
銷貨金額 比例(%) 部門
H客戶 541,074$         67% 全公司及子公司
G客戶 142,727          18% 全公司及子公司
I客戶 87,697           11% 全公司及子公司
銷貨金額 比例(%) 部門
H客戶 206,767$         50% 全公司及子公司
I客戶 81,257           20% 全公司及子公司
G客戶 50,285           12% 全公司及子公司
114年度
113年度

帳面金額
持有之公司 有價證券種類及名稱 與有價證券發行人之關係 帳列科目 股  數 （註） 持股比例 公允價值 備註
竹陞科技(股)公司 3M公司債券 II 無 透過損益按公允價值衡量之金融資產－流動 -              8,219$            不適用 8,219$            
竹陞科技(股)公司 蘋果公司債券 VIII 無 透過損益按公允價值衡量之金融資產－流動 -              7,527             不適用 7,527             
竹陞科技(股)公司 台積電子公司債券 III 無 透過損益按公允價值衡量之金融資產－流動 -              9,698             不適用 9,698             
竹陞科技(股)公司 美國銀行美元變動利率公司債 無 透過損益按公允價值衡量之金融資產－流動 -              24,603            不適用 24,603            
竹陞科技(股)公司 瑞銀集團公司美元優先無擔保債券 無 透過損益按公允價值衡量之金融資產－流動 -              19,868            不適用 19,868            
竹陞科技(股)公司 摩根士丹利美元優先無擔保債券 無 透過損益按公允價值衡量之金融資產－流動 -              18,420            不適用 18,420            
竹陞科技(股)公司 渣打集團有限公司美元優先無擔保債券 無 透過損益按公允價值衡量之金融資產－流動 -              16,870            不適用 16,870            
竹陞科技(股)公司 國泰美國優質債券基金 無 透過損益按公允價值衡量之金融資產－流動 1,846,295.87   20,586            不適用 20,586            
竹陞科技(股)公司 宏利數位基礎設施多重資產基金 無 透過損益按公允價值衡量之金融資產－流動 4,225,753.58   48,247            不適用 48,247            
竹陞科技(股)公司 富蘭克林華美全球投資級債券基金 無 透過損益按公允價值衡量之金融資產－流動 2,162,793.40   20,035            不適用 20,035            
註：含金融資產評價調整金額。
期                      末
(除特別註明者外)
竹陞科技股份有限公司及子公司
期末持有之重大有價證券（不包含投資子公司、關聯企業及合資權益部分）
民國114年12月31日
附表一 單位：新台幣仟元
附表一第1頁

被投資公司本 本期認列之投
投資公司名稱 被投資公司名稱 所在地區 主要營業項目 本期期末 去年年底 股數 比率 帳面金額 期損益 資損益 備註
竹陞科技(股)公司 G2 TECHNOLOGY CORP. 美國 投資 4,610$       4,610$       50            50.00 23,412$      18,126$      9,063$       
(除特別註明者外)
竹陞科技股份有限公司及子公司
原始投資金額 期末持有
被投資公司名稱、所在地區等相關資訊（不包含大陸被投資公司）
民國114年1月1日至12月31日
附表二 單位：新台幣仟元
附表二第1頁

本期期初自台 本期期末自台 本公司直接 本期認列投資
投資方式 灣匯出累積投 灣匯出累積投 被投資公司本 或間接投資 損益 期末投資帳面 截至本期止已
大陸被投資公司名稱 主要營業項目 實收資本額 （註1） 資金額 匯出 收回 資金額 期損益 之持股比例 （註2(2)之B） 金額 匯回投資收益 備註
竹阩智能數據(合肥)
有限公司
電腦軟硬件、通
信設備及其他電
子設備之銷售
52,620$      1 52,620$      $     - 22,127)($  30,493$     -$           -         -$           -$           $   - 註2之(2).B
本期期末累計自 依經濟部投審會
台灣匯出赴大陸 經濟部投審會 規定赴大陸地區
公司名稱 地區投資金額 核准投資金額 投資限額
竹陞科技(股)公司 30,493$       37,402$      614,308$     
        A.經與中華民國會計師事務所有合作關係之國際性會計師事務所查核簽證之財務報告
        B.經台灣母公司簽證會計師查核簽證之財務報告
        C.其他。
註3：本表相關數字應以新臺幣列示。
     (2).透過第三地區公司再投資大陸(請註明該第三地區之投資公司)
     (3).其他方式
註2：本期認列投資損益欄中：
     (1)若屬籌備中，尚無投資損益者，應予註明
     (2)投資損益認列基礎分為下列三種，應予註明
註1：投資方式區分為下列三種，標示種類別即可：
     (1).直接赴大陸地區從事投資
(除特別註明者外)
附表三
投資金額
竹陞科技股份有限公司及子公司
大陸投資資訊－基本資料
民國114年1月1日至12月31日
單位：新台幣仟元
本期匯出或收回
附表三第1頁

會員姓名：
事務所名稱：
事務所地址：
事務所電話：
會員證書字號：
事務所統一編號：
委託人統一編號：
印鑑證明書用途： 辦理
年度 (自民國
至
簽
名
式((
一
(
二 (
簽
名
式
(
一 (
存
會
印
鑑
(
二
存
會
印
鑑(
理事長： 核對人：
中　　華　　民　　國
社團法人臺灣省會計師公會會員印鑑證明書
(1) 蔡欣怡
(2) 江采燕
1150029       號
資誠聯合會計師事務所
新竹市科學園區工業東三路2號5樓
(03)5780205
(1) 臺省會證字第 5137 號
03932533
56712683
竹陞科技股份有限公司
114   年  01   月  01   日
114   年  12   月  31   日
115  年  01   月  12   日
(2) 臺省會證字第 4579 號
114
臺省財證字第
) 財務報表之查核簽證。
副簽證會計師名稱：

