1
封面
希華晶體科技股份有限公司及子公司
合併財務報告暨會計師核閱報告
民國一一四年一月一日至九月三十日
及民國一一三年一月一日至九月三十日
2484
公司地址：台中市潭子區中山路三段111巷1-1號
公司電話：(04)2534-7909

2
合併財務報告
目    錄
項              目 頁  次
一、 封面 1
二、 目錄 2
三、 會計師核閱報告書 3 – 4
四、 合併資產負債表 5 – 6
五、 合併綜合損益表 7
六、 合併權益變動表 8
七、 合併現金流量表 9 – 10
八、 合併財務報表附註
(一) 公司沿革 11
(二) 通過財務報告之日期及程序 11
(三) 新發布及修訂準則及解釋之適用 11 - 14
(四) 重大會計政策之彙總說明 15 - 37
(五) 重大會計判斷、估計及假設不確定性之主要來源 37 - 38
(六) 重要會計項目之說明 39 - 60
(七) 關係人交易 61 - 62
(八) 質押之資產 63
(九) 重大或有負債及未認列之合約承諾 63
(十) 重大之災害損失 64
(十一) 重大之期後事項 64
(十二) 其他 64 - 73
(十三) 附註揭露事項
1. 重大交易事項相關資訊 74 - 76
2. 轉投資事業相關資訊 77
3. 大陸投資資訊 77 - 78
(十四) 部門資訊 78 - 80

代碼 會 計 項 目 附 註 金 額 ％ 金 額 ％ 金 額 ％
流動資產
1100 現金及約當現金 四及六.1 $511,741 11 $684,901 15 $599,858 13
1136 按攤銷後成本衡量之金融資產 -流動 四及六.2 17,000 1 17,000 1 17,000 -
1150 應收票據淨額 四 42 - 64 - 117 -
1170 應收帳款淨額 四、六.3 671,962 15 615,309 14 664,816 15
1180 應收帳款-關係人淨額 四、六.3及七.3 15,045 - 9,140 - 9,059 -
1200 其他應收款 四 24,064 1 10,505 - 17,062 1
1220 本期所得稅資產 10,604 - 3,050 - 7,872 -
130X 存貨 四及六.4 956,223 21 954,674 21 928,292 21
1410 預付款項 7,889 - 3,836 - 7,297 -
1470 其他流動資產 2,179 - 1,874 - 1,976 -
11xx 流動資產合計 2,216,749 49 2,300,353 51 2,253,349 50
非流動資產
1517 透過其他綜合損益按公允價值衡量之金融資產－非流動 四及六.5 416,967 9 321,320 7 373,815 8
1550 採用權益法之投資 四及六.6 225,521 5 219,477 5 211,337 5
1600 不動產、廠房及設備 四及六.7及八 1,430,520 31 1,384,600 31 1,406,280 31
1755 使用權資產 四及六.16 91,381 2 86,305 2 95,364 2
1760 投資性不動產淨額 四及六.8 49,185 1 50,308 1 50,915 1
1780 無形資產 四及六.9 24,449 1 34,951 1 38,185 1
1840 遞延所得稅資產 四 43,931 1 42,949 1 42,334 1
1900 其他非流動資產 四及六.10 53,112 1 34,226 1 47,988 1
15xx 非流動資產合計 2,335,066 51 2,174,136 49 2,266,218 50
1xxx 資產總計 $4,551,815 100 $4,474,489 100 $4,519,567 100
董事長：曾頴堂　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　經理人：曾榮孟　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　會計主管：黃玲玲
一一三年九月三十日資                       產
希華晶體科技股份有限公司及子公司
合併資產負債表
一一四年九月三十日
民國一一四年九月三十日、一一三年十二月三十一日及一一三年九月三十日
(請參閱合併財務報表附註 )
一一三年十二月三十一日
單位:新台幣仟元
5

代碼 會 計 項 目 附 註 金 額 ％ 金 額 ％ 金 額 ％
流動負債
2100  短期借款 $27,377 1 $ - - $ - -
2130 合約負債-流動 六.14 2,639 - 4,257 - 4,711 -
2150 應付票據 2,633 - 3,322 - 4,510 -
2170 應付帳款 236,455 5 215,559 5 180,918 4
2180  應付帳款-關係人 七.4 1,081 - - - - -
2200 其他應付款 189,309 4 165,643 4 151,649 3
2230 本期所得稅負債 2,845 - 7,668 - 5,339 -
2280 租賃負債－流動 四及六.16 28,783 1 24,555 - 26,771 1
2300 其他流動負債 11,538 - 7,354 - 9,550 -
2322 一年或一營業週期內到期長期借款 六.11 340 - 163,326 4 217,441 5
21xx 流動負債合計 503,000 11 591,684 13 600,889 13
非流動負債
2540 長期借款 四及六.11 150,000 3 - - 367 -
2570 遞延所得稅負債 四 94,299 2 73,974 2 82,011 2
2580 租賃負債－非流動 四及六.16 46,244 1 51,005 1 59,270 2
2640 淨確定福利負債-非流動 四 43,447 1 43,204 1 46,001 1
2670 其他非流動負債 - - - - 6,350 -
25xx 非流動負債合計 333,990 7 168,183 4 193,999 5
2xxx 負債總計 836,990 18 759,867 17 794,888 18
歸屬於母公司業主之權益 六.13
3100 股本
3110 普通股股本 1,594,210 35 1,594,210 36 1,594,210 35
3200 資本公積 722,762 16 722,762 16 722,762 16
3300 保留盈餘
3310 法定盈餘公積 333,185 7 317,277 7 317,277 7
3320  特別盈餘公積 2,166 - - - - -
3350 未分配盈餘 989,131 22 1,076,664 24 1,028,339 23
3400 其他權益
3410 國外營運機構財務報表換算之兌換差額 (139,433) (3) (132,572) (3) (116,576) (3)
3420 透過其他綜合損益按公允價值衡量之金融資產評價未實現損益 206,924 5 130,406 3 172,402 4
31xx 歸屬於母公司業主之權益合計 3,708,945 82 3,708,747 83 3,718,414 82
36xx 非控制權益 六.13 5,880 - 5,875 - 6,265 -
3xxx 權益總計 3,714,825 82 3,714,622 83 3,724,679 82
負債及權益總計 $4,551,815 100 $4,474,489 100 $4,519,567 100
董事長：曾頴堂　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　經理人：曾榮孟　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　會計主管：黃玲玲
合併資產負債表(續)
希華晶體科技股份有限公司及子公司
單位:新台幣仟元
負債及權益
民國一一四年九月三十日、一一三年十二月三十一日及一一三年九月三十日
一一四年九月三十日 一一三年九月三十日
(請參閱合併財務報表附註 )
一一三年十二月三十一日
6

代碼 會 計 項 目 附註 金 額 ％ 金 額 ％ 金 額 ％ 金 額 ％
4000 營業收入 四、六.14及七.1 $603,413 100 $617,383 100 $1,850,761 100 $1,657,388 100
5000 營業成本 六.4、六.17及七.2 (522,402) (87) (488,149) (79) (1,550,774) (84) (1,324,903) (80)
5900 營業毛利 81,011 13 129,234 21 299,987 16 332,485 20
6000 營業費用 六.17
6100 推銷費用 (25,475) (4) (26,110) (4) (78,216) (4) (73,581) (4)
6200 管理費用 (31,408) (5) (29,327) (5) (88,269) (5) (89,731) (5)
6300 研究發展費用 (30,020) (5) (31,982) (5) (89,444) (5) (91,210) (6)
6450 預期信用減損利益 六.15 - - - - - - - -
營業費用合計 (86,903) (14) (87,419) (14) (255,929) (14) (254,522) (15)
6900 營業(損失)利益 (5,892) (1) 41,815 7 44,058 2 77,963 5
7000 營業外收入及支出 四、六.18及七.5
7100 利息收入 913 - 2,113 - 3,761 - 6,669 -
7010 其他收入 2,561 - 3,102 1 27,226 1 11,636 1
7020 其他利益及損失 24,335 4 (15,559) (3) (42,345) (2) 27,133 1
7050 財務成本 (1,376) - (1,141) - (3,451) - (5,707) -
7060  採用權益法認列之關聯企業及合資損益之份額 六.6 7,711 1 6,057 1 18,724 1 17,110 1
營業外收入及支出合計 34,144 5 (5,428) (1) 3,915 - 56,841 3
7900 稅前淨利 28,252 4 36,387 6 47,973 2 134,804 8
7950 所得稅費用 四及六.20 (6,511) (1) (7,681) (1) (5,827) - (24,249) (1)
8200 本期淨利 21,741 3 28,706 5 42,146 2 110,555 7
8300 其他綜合損益
8310 不重分類至損益之項目
8316 透過其他綜合損益按公允價值衡量之權益工具投資未實現評價損益 107,187 18 (20,888) (3) 95,647 5 (304,881) (19)
8349 與不重分類項目之所得稅 (21,437) (4) 4,178 - (19,129) (1) 60,977 4
8360 後續可能重分類至損益之項目
8361 國外營運機構財務報表換算之兌換差額 (2,371) - 33,298 5 (8,570) - 9,323 -
8370   採用權益法認列之關聯企業及合資之其他綜合損益之份額－可能重分類 六.6 5 - 23 - (5) - 2 -
8399 與其他綜合損益組成部分相關之所得稅 477 - (6,655) (1) 1,709 - (1,843) -
本期其他綜合損益(稅後淨額) 六.19 83,861 14 9,956 1 69,652 4 (236,422) (15)
8500 本期綜合損益總額 $105,602 17 $38,662 6 $111,798 6 $(125,867) (8)
8600 淨利(損)歸屬於：
8610 母公司業主 $21,746 $28,806 $42,136 $110,759
8620 非控制權益 (5) (100) 10 (204)
$21,741 $28,706 $42,146 $110,555
8700 綜合損益總額歸屬於：
8710 母公司業主 $105,604 $38,757 $111,793 $(125,686)
8720 非控制權益 (2) (95) 5 (181)
$105,602 $38,662 $111,798 $(125,867)
每股盈餘(元) 四及六.21
9750 基本每股盈餘 $0.14 $0.18 $0.26 $0.69
9850 稀釋每股盈餘 $0.14 $0.18 $0.26 $0.69
董事長：曾頴堂　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　經理人：曾榮孟　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　會計主管：黃玲玲
一一三年七月一日至
九月三十日
一一四年一月一日至
九月三十日
一一三年一月一日至
九月三十日
(請參閱合併財務報表附註)
希華晶體科技股份有限公司及子公司
合併綜合損益表
民國一一四年及一一三年七月一日至九月三十日與民國一一四年及一一三年一月一日至九月三十日
單位:新台幣仟元
一一四年七月一日至
九月三十日
7

附註
民國113年1月1日餘額 $1,594,210 $802,473 $290,911 $ - $1,103,367 $(124,035) $416,306 $4,083,232 $6,446 $4,089,678
112年度盈餘指撥及分配
提列法定盈餘公積 26,366 (26,366) - -
普通股現金股利 (159,421) (159,421) (159,421)
資本公積配發現金股利 (79,711) (79,711) (79,711)
113年前三季淨利 110,759 110,759 (204) 110,555
113年前三季其他綜合損益 六.19 7,459 (243,904) (236,445) 23 (236,422)
本期綜合損益總額 110,759 7,459 (243,904) (125,686) (181) (125,867)
民國113年9月30日餘額 $1,594,210 $722,762 $317,277 $ - $1,028,339 $(116,576) $172,402 $3,718,414 $6,265 $3,724,679
民國114年1月1日餘額 $1,594,210 $722,762 $317,277  $ - $1,076,664 $(132,572) $130,406 $3,708,747 $5,875 $3,714,622
113年度盈餘指撥及分配
提列法定盈餘公積 15,908 (15,908) - -
  提列特別盈餘公積 2,166 (2,166) - -
普通股現金股利 (111,595) (111,595) (111,595)
114年前三季淨利 42,136 42,136 10 42,146
114年前三季其他綜合損益 六.19 (6,861) 76,518 69,657 (5) 69,652
本期綜合損益總額 42,136 (6,861) 76,518 111,793 5 111,798
民國114年9月30日餘額 $1,594,210 $722,762 $333,185 $2,166 $989,131 $(139,433) $206,924 $3,708,945 $5,880 $3,714,825
董事長：曾頴堂　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　經理人：曾榮孟　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　會計主管：黃玲玲
歸屬於母公司業主之權益
單位:新台幣仟元
股 本 其他權益項目
國外營運機構
財務報表換算
之兌換差額
特別盈餘公積
透過其他綜合損
益按公允價值衡
量之金融資產未
實現(損)益
(請參閱合併財務報表附註)
資本公積 非控制權益歸屬於母公司
業主權益總計
權益總額
保 留 盈 餘
希華晶體科技股份有限公司及子公司
合併權益變動表
民國一一四年及一一三年一月一日至九月三十日
普通股股本 法定盈餘公積 未分配盈餘
項 目
8

項                    目 附註
營業活動之現金流量：
　本期稅前淨利 $47,973 $134,804
　調整項目：
收益費損項目：
折舊費用(含投資性不動產及使用權資產) 153,972 156,504
攤銷費用 13,633 12,980
預期信用減損利益數 - -
利息費用 3,451 5,707
利息收入 (3,761) (6,669)
採用權益法認列之關聯企業及合資損益之份額 (18,724) (17,110)
  處分及報廢不動產、廠房及設備(利益)損失 (5,237) 244
  處分無形資產損失 146 -
  存貨跌價及呆滯(迴轉利益)提列損失 (3,599) 14,686
與營業活動相關之資產/負債變動數：
  應收票據減少(增加) 22 (13)
  應收帳款增加 (56,653) (64,917)
  應收帳款－關係人(增加)減少 (5,905) 9,641
  其他應收帳款增加 (13,559) (2,988)
  存貨減少(增加) 2,050 (21,717)
  預付款項增加 (4,053) (2,855)
  其他流動資產(增加)減少 (305) 468
  合約負債-流動減少 (1,618) (3,581)
  應付票據減少 (689) (1,894)
  應付帳款增加(減少) 20,896 (11,528)
  應付帳款－關係人增加 1,081 -
  其他應付款增加(減少) 7,728 (37,994)
  其他流動負債增加(減少) 4,184 (3,508)
  淨確定福利負債增加(減少) 243 (4,104)
營運產生之現金流入 141,276 156,156
收取之利息 3,761 6,669
收取之股利 12,675 11,522
支付之利息 (3,290) (5,796)
支付之所得稅 (16,281) (110,867)
營業活動之淨現金流入 138,141 57,684
(接次頁)
董事長：曾頴堂　　　　　　　　　　 經理人：曾榮孟　　　　　　　　　　 會計主管：黃玲玲
希華晶體科技股份有限公司及子公司
合併現金流量表
民國一一四年及一一三年一月一日至九月三十日
單位:新台幣仟元
(請參閱合併財務報表附註)
一一四年一月一日
至九月三十日
一一三年一月一日
至九月三十日
9

項                    目 附註 一一四年一月一日
至九月三十日
一一三年一月一日
至九月三十日
(承前頁)
投資活動之現金流量：
取得不動產、廠房及設備 (189,125) (44,039)
處分不動產、廠房及設備 5,250 14
取得無形資產 (3,016) (1,220)
 其他非流動資產減少(增加) 474 (642)
投資活動之淨現金流出 (186,417) (45,887)
籌資活動之現金流量：
短期借款增加 27,377 -
舉借長期借款 150,000 -
償還長期借款 (162,987) (162,996)
租賃本金償還 (21,503) (21,477)
其他非流動負債減少 - (53)
發放現金股利 (111,595) (239,132)
　　　 籌資活動之淨現金流出 (118,708) (423,658)
匯率變動對現金及約當現金之影響 (6,176) 6,019
本期現金及約當現金減少數 (173,160) (405,842)
期初現金及約當現金餘額 684,901 1,005,700
期末現金及約當現金餘額 六、1 $511,741 $599,858
董事長：曾頴堂　　　　　　　　　　 經理人：曾榮孟　　　　　　　　　　 會計主管：黃玲玲
合併現金流量表(續)
民國一一四年及一一三年一月一日至九月三十日
單位:新台幣仟元
(請參閱合併財務報表附註)
希華晶體科技股份有限公司及子公司
10

11
希華晶體科技股份有限公司及子公司
合併財務報表附註
民國一一四年一月一日至九月三十日及
民國一一三年一月一日至九月三十日
(金額除另有註明者外，均以新台幣仟元為單位)
一、公司沿革
希華晶體科技股份有限公司 (以下簡稱本公司)成立於民國七十七年一月，以經營
石英晶體震盪器、濾波器之製造、加工及買賣為主要業務。民國八十六年六月為
因應未來籌資管道多元化需求，並經證券主管機關之同意而完成補辦股票公開發
行程序。
民國八十九年三月為取得高階石英產品技術及跨足日本石英產品市場，因而投資
SIWARD TECHNOLOGY CO., LTD. (希華科技株式會社(日本山形縣))。
本公司股票於民國八十八年十二月四日於櫃檯買賣中心掛牌，民國九十年六月向
台灣證券交易所提出股票上市買賣申請，並經核准於民國九十年九月十七日正式
掛牌上市，其主要營運地點位於台中市潭子區中山路三段111巷1-1號。
本公司為降低營業成本及提升營業績效與競爭力，爰依企業併購法第十九條規定
及其他法令規定，於民國ㄧ○八年六月三日與持有100%股權之威華微機電股份有
限公司進行(以下簡稱威華公司)簡易合併，合併後以本公司為存續公司，概括承
受威華公司所有資產負債及一切權利義務。
二、通過財務報告之日期及程序
本公司及子公司(以下簡稱本集團)民國一一四年及一一三年一月一日至九月三十
日之合併財務報告業經董事會於民國一一四年十一月三日通過發布。
三、新發布及修訂準則及解釋之適用
1. 首次適用國際財務報導準則而產生之會計政策變動:
本集團已採用金融監督管理委員會(以下簡稱金管會)已認可且自民國一一四年
一月一日以後開始之會計年度適用之國際財務報導準則、國際會計準則、國際
財務報導解釋或解釋公告，新準則及修正之首次適用對本集團並無重大影響。

希華晶體科技股份有限公司及子公司合併財務報表附註(續)
(金額除另予註明外，均以新台幣仟元為單位)
12
2. 截至財務報告通過發布日為止，本集團尚未採用下列國際會計準則理事會已發
布且金管會已認可之新發布、修訂及修正準則或解釋：
項次 新發布/修正/修訂準則及解釋 國際會計準則理事會
發布之生效日
1 國際財務報導準則第17號「保險合約」 民國112年1月1日
2 金融工具之分類與衡量之修正(國際財務報導準則第9
號及國際財務報導準則第7號之修正)
民國115年1月1日
3 國際財務報導準則之年度改善－第11冊 民國115年1月1日
4 涉及依賴自然電力之合約(國際財務報導準則第9號及
國際財務報導準則第7號之修正)
民國115年1月1日
(1) 國際財務報導準則第17號「保險合約」
此準則提供保險合約全面性之模型，含括所有會計相關部分(認列、衡量、
表達及揭露原則)，準則之核心為一般模型，於此模型下，原始認列以履約
現金流量及合約服務邊際兩者之合計數衡量保險合約群組；於每一報導期
間結束日之帳面金額為剩餘保障負債及已發生理賠負債兩者之總和。
除一般模型外，並提供具直接參與特性合約之特定適用方法 (變動收費
法)；及短期合約之簡化法(保費分攤法)。
此準則於民國106年5月發布後，另於民國109年及110年發布修正，該等修
正除於過渡條款中將生效日延後 2年(亦即由原先民國 110年1月1日延後至
民國112年1月1日)並提供額外豁免外，並藉由簡化部分規定而降低採用此
準則成本，以及修改部分規定使部分情況更易於解釋。此準則之生效將取
代過渡準則(亦即國際財務報導準則第4號「保險合約」)
(2) 金融工具之分類與衡量之修正 (國際財務報導準則第9號及國際財務報導準
則第7號之修正)
此修正包括：
(a) 釐清金融負債係於交割日除列，並對於交割日前使用電子支付結清之金
融負債說明會計處理。
(b) 對具環境、社會及治理(ESG)相關連結特性或其他類似或有特性之金融
資產，釐清如何評估其現金流量特性。
(c) 釐清無追索權資產及合約連結工具之處理。
(d) 對於條款與或有特性相關(包括與ESG連結)之金融資產或負債，以及分
類為透過其他綜合損益按公允價值衡量之權益工具，國際財務報導準則
第7號要求額外揭露。

希華晶體科技股份有限公司及子公司合併財務報表附註(續)
(金額除另予註明外，均以新台幣仟元為單位)
13
(3) 國際財務報導準則之年度改善－第11冊
(a) 國際財務報導準則第1號之修正
(b) 國際財務報導準則第7號之修正
(c) 國際財務報導準則第7號施行指引之修正
(d) 國際財務報導準則第9號之修正
(e) 國際財務報導準則第10號之修正
(f) 國際會計準則第7號之修正
(4) 涉及依賴自然電力之合約 (國際財務報導準則第9號及國際財務報導準則第
7號之修正)
此修正包括：
(a) 釐清適用「本身使用」之規定。
(b) 當合約被用以作為避險工具時，允許適用避險會計。
(c) 增加附註揭露之規定，以幫助投資人了解該等合約對企業財務績效及現
金流量之影響。
以上之新發布及修正準則自民國 115年1月1日以後開始會計年度適用，本集團
評估並無重大影響。
3. 截至財務報告通過發布日為止，本集團未採用下列國際會計準則理事會已發布
但金管會尚未認可之新發布、修訂及修正準則或解釋：
項次 新發布/修正/修訂準則及解釋 國際會計準則理事會
發布之生效日
1 國際財務報導準則第10號「合併財務報表」及國際會
計準則第28號「投資關聯企業及合資」之修正－投資
者與其關聯企業或合資間之資產出售或投入
待國際會計準則
理事會決定
2 國際財務報導準則第18號「財務報表之表達與揭露」 民國116年1月1日
(註)
3 揭露倡議－不具公共課責性之子公司：揭露(國際財務
報導準則第19號)
民國116年1月1日
(註) 金管會於民國114年9月25日發布我國於117年接軌國際財務報導準則第18
號之新聞稿。
(1) 國際財務報導準則第10號「合併財務報表」及國際會計準則第 28號「投資
關聯企業及合資」之修正－投資者與其關聯企業或合資間之資產出售或投
入。

希華晶體科技股份有限公司及子公司合併財務報表附註(續)
(金額除另予註明外，均以新台幣仟元為單位)
14
此計畫係為處理國際財務報導準則第 10號「合併財務報表」與國際會計準
則第28號「投資關聯企業及合資」間，有關以子公司作價投資關聯企業或
合資而喪失控制之不一致。國際會計準則第 28號規定投入非貨幣性資產以
交換關聯企業或合資之權益時，應依順流交易之處理方式銷除所產生利益
或損失之份額；國際財務報導準則第 10號則規定應認列喪失對子公司之控
制時之全數利益或損失。此修正限制國際會計準則第 28號之前述規定，當
構成國際財務報導準則第3號所定義為業務之資產出售或投入時，其所產生
之利益或損失應全數認列。
此修正亦修改國際財務報導準則第 10號使得投資者與其關聯企業或合資
間，當出售或投入不構成國際財務報導準則第3號所定義業務之子公司時，
其產生之利益或損失，僅就非屬投資者所享有份額之範圍認列。
(2) 國際財務報導準則第18號「財務報表之表達與揭露」
此準則將取代國際會計準則第1號「財務報表之表達」，主要改變如下：
(a) 提升損益表之可比性
於損益表中將收益及費損分類至營業、投資、籌資、所得稅或停業單位
等五個種類，其中前三個是新的分類，以改善損益表之結構，並要求所
有企業提供新定義之小計(包括營業損益)。藉由提升損益表之結構及新
定義之小計，能讓投資者於分析企業間之財務績效時能有一致之起點，
並更容易對企業進行比較。
(b) 增進管理績效衡量之透明度
要求企業揭露與損益表相關之企業特定指標 (稱為管理階層績效衡量 )
之解釋。
(c) 財務報表資訊有用之彙總
對決定財務資訊之位置係於主要財務報表或附註建立應用指引，此項改
變預計提供更詳細及有用之資訊。要求企業提供更透明之營業費用資
訊，以協助投資者尋找及了解其所使用之資訊。
(3) 揭露倡議－不具公共課責性之子公司：揭露(國際財務報導準則第19號)
此新準則及其修正簡化不具公共課責性之子公司之揭露，並開放符合定義
之子公司自行選擇適用此準則。
以上國際會計準則理事會已發布但金管會尚未認可之準則或解釋，其實際適用
日期以金管會規定為準，本集團除現正評估(2)之新公布或修正準則、或解釋之
潛在影響，暫時無法合理估計前述準則或解釋對本集團之影響外，其餘新公布
或修正準則、或解釋對本集團並無重大影響。

希華晶體科技股份有限公司及子公司合併財務報表附註(續)
(金額除另予註明外，均以新台幣仟元為單位)
15
四、重大會計政策之彙總說明
1. 遵循聲明
本集團民國一一四年及一一三年一月一日至九月三十日之合併財務報告係依
據證券發行人財務報告編製準則暨經金管會認可並發布生效之國際會計準則
第34號「期中財務報導」編製。
2. 編製基礎
合併財務報表除以公允價值衡量之金融工具外，係以歷史成本為編製基礎。
除另行註明者外，合併財務報表均以新台幣仟元為單位。
3. 合併概況
(1) 合併財務報表編製原則
當本公司暴露於來自對被投資者之參與之變動報酬或對該等變動報酬享有
權利，且透過其對被投資者之權力有能力影響該等報酬時，控制即達成。
特別是，本公司僅於具有下列三項控制要素時，本公司始控制被投資者：
A.對被投資者之權力 (亦即具有賦予其現時能力以主導攸關活動之既存權
利)
B.來自對被投資者之參與之變動報酬之暴險或權利，及
C.使用其對被投資者之權力以影響投資者報酬金額之能力
當本公司直接或間接持有少於多數之被投資者表決權或類似權利時，本公
司考量所有攸關事實及情況以評估其是否對被投資者具有權力，包括：
A.與被投資者其他表決權持有人間之合約協議
B.由其他合約協議所產生之權利
C.表決權及潛在表決權
當事實及情況顯示三項控制要素中之一項或多項發生變動時，本公司即重
評估是否仍控制被投資者。
子公司自收購日(即本公司取得控制之日)起，即全部編入合併報表中，直到
喪失對子公司控制之日為止。子公司財務報表之會計期間及會計政策與母
公司一致。所有集團內部帳戶餘額、交易、因集團內部交易所產生之未實
現內部利得與損失及股利，係全數銷除。

希華晶體科技股份有限公司及子公司合併財務報表附註(續)
(金額除另予註明外，均以新台幣仟元為單位)
16
對子公司持股之變動，若未喪失對子公司之控制，則該股權變動係以權益
交易處理。
子公司綜合損益總額係歸屬至本公司業主及非控制權益，即使非控制權益
因而產生虧損餘額亦然。
若本公司喪失對子公司之控制，則
A.除列子公司之資產(包括商譽)和負債；
B.除列任何非控制權益之帳面金額；
C.認列取得對價之公允價值；
D.認列所保留任何投資之公允價值；
E.重分類母公司之前認列於其他綜合損益之項目金額為當期損益，或依其
他國際財務報導準則之規定直接轉入保留盈餘；
F. 認列所產生之差額為當期損益。
(2) 合併財務報表編製主體如下：
所持有權益百分比
投資公司名稱 子公司名稱 主要業務 114.09.30 113.12.31 113.09.30
本公司
希華石英晶體
(東莞)有限公司
石英晶體、晶體振盪器、晶體
濾波品之製造買賣
100.00% 100.00% 100.00%
SIWARD
TECHNOLOGY CO.,
LTD.
石英晶體、小型化溫度補償型
振盪器及表面聲波濾波器等系
列產品之製造買賣
100.00% 100.00% 100.00%
SCT USA,INC. 係提供售後服務 100.00% 100.00% 100.00%
希華電科技 (深圳)有
限公司
係機電設備、電子元器件、等
其配件的批發及相關配套業務
100.00% 100.00% 100.00%
晶華石英光電股份有
限公司
係經營電子零組件製造、電子
材料批發及零售、產品設計及
國際貿易業務
87.78% 87.78% 87.78%
APEX OPTECH
CO.
轉投資大陸地區之控股公司持
有晶華光電 (無錫 )有限公司
100%股權
78.70% 78.70% 78.70%
晶華光電 (無錫 )有
限公司
經營石英晶體及晶片之買賣 78.70% 78.70% 78.70%
SE JAPAN CO.
(エス・イー・ジャ
パン株式会社)
係經光學材料、光學鏡片等系
列產品之買賣
100.00% 100.00% 100.00%

希華晶體科技股份有限公司及子公司合併財務報表附註(續)
(金額除另予註明外，均以新台幣仟元為單位)
17
上述列入合併財務報表之子公司中，部分子公司之財務報表未經會計師核
閱，該等子公司民國一一四年九月三十日及民國一一三年九月三十日之資
產總額分別為 60,439仟元及 67,503仟元，負債總額分別為 20,689仟元及
28,540仟元，民國一一四年及一一三年七月一日至九月三十日之綜合損益
總額分別為587仟元及444仟元，民國一一四年及一一三年一月一日至九月
三十日之綜合損益總額分別為1,391仟元及4,272仟元。
4. 外幣交易
本集團之合併財務報表係以本公司之功能性貨幣新台幣表達。集團內的每一個
體係自行決定其功能性貨幣，並以該功能性貨幣衡量其財務報表。
集團內個體之外幣交易係以交易日匯率換算為其功能性貨幣記錄。於每一報導
期間結束日，外幣貨幣性項目以該日收盤匯率換算；以公允價值衡量之外幣非
貨幣性項目，以衡量公允價值當日之匯率換算；以歷史成本衡量之外幣非貨幣
性項目，以原始交易日之匯率換算。
除下列所述者外，因交割或換算貨幣性項目所產生之兌換差額，於發生當期認
列為損益：
(1) 為取得符合要件之資產所發生之外幣借款，產生之兌換差額若視為對利息
成本之調整者，為借款成本之一部分，予以資本化作為該項資產之成本。
(2) 適用國際財務報導準則第9號「金融工具」之外幣項目，依金融工具之會計
政策處理。
(3) 構成報導個體對國外營運機構淨投資一部分之貨幣性項目，所產生之兌換
差額原始係認列為其他綜合損益，並於處分該淨投資時，自權益重分類至
損益。
當非貨幣性項目之利益或損失認列為其他綜合損益時，該利益或損失之任何兌
換組成部分認列為其他綜合損益。當非貨幣性項目之利益或損失認列為損益
時，該利益或損失之任何兌換組成部分認列為損益。

希華晶體科技股份有限公司及子公司合併財務報表附註(續)
(金額除另予註明外，均以新台幣仟元為單位)
18
5. 外幣財務報表之換算
編製合併財務報表時，國外營運機構之資產與負債係以該資產負債表日之收盤
匯率換算為新台幣，收益及費損項目係以當期平均匯率換算。因換算而產生之
兌換差額認列為其他綜合損益，並於處分該國外營運機構時，將先前已認列於
其他綜合損益並累計於權益項下之單獨組成部分之累計兌換差額，於認列處分
損益時，自權益重分類至損益。涉及對包含國外營運機構之子公司喪失控制之
部分處分，及部分處分對包含國外營運機構之關聯企業或聯合協議之權益後，
所保留之權益係一包含國外營運機構之金融資產者，亦按處分處理。
在未喪失控制下部分處分包含國外營運機構之子公司時，按比例將認列於其他
綜合損益之累計兌換差額重新歸屬予該國外營運機構之非控制權益，而不認列
為損益；在未喪失重大影響或聯合控制下，部分處分包含國外營運機構之關聯
企業或聯合協議時，累計兌換差額則按比例重分類至損益。
本集團因收購國外營運機構產生之商譽及對其資產與負債帳面金額所作之公
允價值調整，視為該國外營運機構之資產及負債，並以其功能性貨幣列報。
6. 資產與負債區分流動與非流動之分類標準
有下列情況之一者，分類為流動資產，非屬流動資產，則分類為非流動資產：
(1) 預期於其正常營業週期中實現該資產，或意圖將其出售或消耗。
(2) 主要為交易目的而持有該資產。
(3) 預期於報導期間後十二個月內實現該資產。
(4) 現金或約當現金，但於報導期間後至少十二個月將該資產交換或用以清償
負債受到限制者除外。
有下列情況之一者，分類為流動負債，非屬流動負債，則分類為非流動負債：
(1) 預期於其正常營業週期中清償該負債。
(2) 主要為交易目的而持有該負債。
(3) 預期於報導期間後十二個月內到期清償該負債。
(4) 於報導期間結束日不具有將該負債之清償遞延至報導期間後至少十二個月
之權利。

希華晶體科技股份有限公司及子公司合併財務報表附註(續)
(金額除另予註明外，均以新台幣仟元為單位)
19
7. 現金及約當現金
現金及約當現金係庫存現金、活期存款及可隨時轉換成定額現金且價值變動風
險甚小之短期並具高度流動性之定期存款或投資 (包括合約期間三個月內之定
期存款)。
8. 金融工具
金融資產與金融負債於本集團成為該金融工具合約條款之一方時認列。
符合國際財務報導準則第 9號「金融工具」適用範圍之金融資產與金融負債，
於原始認列時，係依公允價值衡量，直接可歸屬於金融資產與金融負債 (除分
類為透過損益按公允價值衡量之金融資產及金融負債外 )取得或發行之交易成
本，係從該金融資產及金融負債之公允價值加計或減除。
(1) 金融資產之認列與衡量
本集團所有慣例交易金融資產之認列與除列，採交易日會計處理。
本集團以下列兩項為基礎將金融資產分類為後續按攤銷後成本衡量、透過
其他綜合損益按公允價值衡量或透過損益按公允價值衡量之金融資產：
A.管理金融資產之經營模式
B.金融資產之合約現金流量特性
按攤銷後成本衡量之金融資產
同時符合下列兩條件之金融資產，按攤銷後成本衡量，並以應收票據、應
收帳款、按攤銷後成本衡量之金融資產及其他應收款等項目列報於資產負
債表：
A.管理金融資產之經營模式：持有金融資產以收取合約現金流量
B.金融資產之合約現金流量特性：現金流量完全為支付本金及流通在外本
金金額之利息
此等金融資產(不包括涉及避險關係者)後續以攤銷後成本 【原始認列時衡量
之金額，減除已償付之本金，加計或減除該原始金額與到期金額間差額之
累積攤銷數(使用有效利息法)，並調整備抵損失】衡量。於除列、透過攤銷
程序或認列減損利益或損失時，將其利益或損失認列於損益。

希華晶體科技股份有限公司及子公司合併財務報表附註(續)
(金額除另予註明外，均以新台幣仟元為單位)
20
以有效利息法(以有效利率乘以金融資產總帳面金額 )或下列情況計算之利
息，則認列於損益：
A.如屬購入或創始之信用減損金融資產，以信用調整後有效利率乘以金融
資產攤銷後成本
B.非屬前者，惟後續變成信用減損者，以有效利率乘以金融資產攤銷後成
本
透過其他綜合損益按公允價值衡量之金融資產
同時符合下列兩條件之金融資產，按透過其他綜合損益按公允價值衡量，
並以透過其他綜合損益按公允價值衡量之金融資產列報於資產負債表：
A.管理金融資產之經營模式：收取合約現金流量及出售金融資產
B.金融資產之合約現金流量特性：現金流量完全為支付本金及流通在外本
金金額之利息
此類金融資產相關損益之認列說明如下：
A.除列或重分類前，除減損利益或損失與外幣兌換損益認列於損益外，其
利益或損失係認列於其他綜合損益
B.除列時，先前認列於其他綜合損益之累積利益或損失係自權益重分類至
損益作為重分類調整
C.以有效利息法(以有效利率乘以金融資產總帳面金額 )或下列情況計算之
利息，則認列於損益：
(a)如屬購入或創始之信用減損金融資產，以信用調整後有效利率乘以金
融資產攤銷後成本
(b)非屬前者，惟續後變成信用減損者，以有效利率乘以金融資產攤銷後
成本
此外，對於屬國際財務報導準則第9號適用範圍之權益工具，且該權益工具
既非持有供交易，亦非適用國際財務報導準則第3號之企業合併中之收購者
所認列之或有對價，於原始認列時，選擇(不可撤銷)將其後續公允價值變動
列報於其他綜合損益。列報於其他綜合損益中之金額後續不得移轉至損益
(處分該等權益工具時，將列入其他權益項目之累積金額，直接轉入保留盈
餘)，並以透過其他綜合損益按公允價值衡量之金融資產列報於資產負債
表。投資之股利則認列於損益，除非該股利明顯代表部分投資成本之回收。

希華晶體科技股份有限公司及子公司合併財務報表附註(續)
(金額除另予註明外，均以新台幣仟元為單位)
21
透過損益按公允價值衡量之金融資產
除前述符合特定條件而按攤銷後成本衡量或透過其他綜合損益按公允價值
衡量外，金融資產均採透過損益按公允價值衡量，並以透過損益按公允價
值衡量之金融資產列報於資產負債表。
此類金融資產以公允價值衡量，其再衡量產生之利益或損失認列為損益，
該認列為損益之利益或損失包含該金融資產所收取之任何股利或利息。
(2) 金融資產減損
本集團對透過其他綜合損益按公允價值衡量之債務工具投資及按攤銷後成
本衡量之金融資產，係以預期信用損失認列並衡量備抵損失。透過其他綜
合損益按公允價值衡量之債務工具投資係將備抵損失認列於其他綜合損
益，且不減少該投資之帳面金額。
本集團以反映下列各項之方式衡量預期信用損失：
A.藉由評估各可能結果而決定之不偏且以機率加權之金額
B.貨幣時間價值
C.與過去事項、現時狀況及未來經濟狀況預測有關之合理且可佐證之資訊
(於資產負債表日無須過度成本或投入即可取得者)
衡量備抵損失之方法說明如下：
A.按12個月預期信用損失金額衡量：包括金融資產自原始認列後信用風險
未顯著增加，或於資產負債表日判定為信用風險低者。此外，亦包括前
一報導期間按存續期間預期信用損失金額衡量備抵損失，但於本期資產
負債表日不再符合自原始認列後信用風險已顯著增加之條件者。
B.存續期間預期信用損失金額衡量：包括金融資產自原始認列後信用風險
已顯著增加，或屬購入或創始之信用減損金融資產。
C.對於屬國際財務報導準則第 15號範圍內之交易所產生之應收帳款或合約
資產，本集團採用存續期間預期信用損失金額衡量備抵損失。
D.對於屬國際財務報導準則第16號範圍內之交易所產生之應收租賃款，本
集團採用存續期間預期信用損失金額衡量備抵損失。
本集團於每一資產負債表日，以比較金融工具於資產負債表日與原始認列
日之違約風險之變動，評估金融工具於原始認列後之信用風險是否已顯著
增加。另與信用風險相關資訊請詳附註十二。

希華晶體科技股份有限公司及子公司合併財務報表附註(續)
(金額除另予註明外，均以新台幣仟元為單位)
22
(3) 金融資產除列
本集團持有之金融資產於符合下列情況之一時除列：
A.來自金融資產現金流量之合約權利終止。
B.已移轉金融資產且將該資產所有權之幾乎所有風險及報酬移轉予他人。
C.既未移轉亦未保留資產所有權之幾乎所有風險及報酬，但已移轉對資產
之控制。
一金融資產整體除列時，其帳面金額與已收取或可收取對價加計認列於其
他綜合損益之任何累計利益或損失總和間之差額係認列於損益。
(4) 金融負債及權益工具
負債或權益之分類
本集團發行之負債及權益工具係依據合約協議之實質與金融負債及權益工
具之定義分類為金融負債或權益。
權益工具
權益工具係指表彰本集團於資產減除所有負債後剩餘權益之任何合約，本
集團發行之權益工具係以取得之價款扣除直接發行成本後之金額認列。
複合工具
本集團對所發行之可轉換公司債依其合約條款確認金融負債及權益組成要
素。另對所發行之轉換公司債，係於區分權益要素前評估嵌入之買、賣權
之經濟特性及風險是否與主債務商品緊密關聯。
不涉及衍生工具之負債部分，其公允價值使用性質相當且不具轉換特性債
券之市場利率評估，於轉換或贖回清償前，此部分金額分類為以攤銷後成
本衡量之金融負債；至於其他與主契約經濟特性風險不緊密關聯之嵌入式
衍生工具部分 (例如嵌入之買回權及贖回權經確認其執行價格無法幾乎等
於債務商品於每一執行日之攤銷後成本)，除屬權益組成要素外，分類為負
債組成要素，並於後續期間以透過損益按公允價值衡量；權益要素之金額
則以轉換公司債公允價值減除負債組成部分決定之，其帳面金額於後續之
會計期間不予重新衡量。若所發行之轉換公司債不具權益要素，則依國際
財務報導準則第9號混合工具之方式處理。

希華晶體科技股份有限公司及子公司合併財務報表附註(續)
(金額除另予註明外，均以新台幣仟元為單位)
23
交易成本依照原始認列可轉換公司債分攤予負債及權益組成部分之比例，
分攤至負債及權益組成部分。
轉換公司債持有人於該轉換公司債到期前要求行使轉換權利時，先將負債
組成要素之帳面金額調整至轉換當時應有之帳面金額，作為發行普通股之
入帳基礎。
金融負債
符合國際財務報導準則第9號適用範圍之金融負債於原始認列時，分類為透
過損益按公允價值衡量之金融負債或以攤銷後成本衡量之金融負債。
透過損益按公允價值衡量之金融負債
透過損益按公允價值衡量之金融負債，包括持有供交易之金融負債及指定
為透過損益按公允價值衡量之金融負債。
當符合下列條件之一，分類為持有供交易：
A.其取得之主要目的為短期內出售；
B.於原始認列時即屬合併管理之可辨認金融工具組合之一部分，且有近期
該組合為短期獲利之操作型態之證據；或
C.屬衍生工具 (財務保證合約或被指定且有效之避險工具之衍生工具除
外)。
對於包含一個或多個嵌入式衍生工具之合約 ， 可指定整體混合(結合)合約為
透過損益按公允價值衡量之金融負債；當符合下列因素之一而可提供更攸
關之資訊時，於原始認列時指定為透過損益按公允價值衡量：
A.該指定可消除或重大減少衡量或認列不一致；或
B.一組金融負債或一組金融資產及金融負債，依書面之風險管理或投資策
略，以公允價值基礎管理並評估其績效，且合併公司內部提供予管理階
層之該投資組合資訊，亦以公允價值為基礎。
此類金融負債再衡量產生之利益或損失認列為損益，該認列為損益之利益
或損失包含該金融負債所支付之任何利息。

希華晶體科技股份有限公司及子公司合併財務報表附註(續)
(金額除另予註明外，均以新台幣仟元為單位)
24
以攤銷後成本衡量之金融負債
以攤銷後成本衡量之金融負債包括應付款項及借款等，於原始認列後，續
後以有效利率法衡量。當金融負債除列及透過有效利率法攤提時，將其相
關損益及攤銷數認列於損益。
攤銷後成本之計算考量取得時之折價或溢價及交易成本。
金融負債之除列
當金融負債之義務解除、取消或失效時，則除列該金融負債。
當本集團與債權人間就具重大差異條款之債務工具進行交換，或對現有金
融負債之全部或部分條款作重大修改(不論是否因財務困難)， 以除列原始負
債並認列新負債之方式處理，除列金融負債時，將其帳面金額與所支付或
應支付對價總額 (包括移轉之非現金資產或承擔之負債 )間之差額認列於損
益。
(5) 金融資產及負債之互抵
金融資產及金融負債僅於已認列金額目前具互抵之法律行使權利且有意圖
以淨額交割或同時變現資產及清償負債時，方能予以互抵並以淨額列示於
資產負債表。
9. 衍生工具
本集團所持有或發行之衍生工具係用以規避匯率風險及利率風險，其中屬指定
且為有效避險者，於資產負債表列報為避險之金融資產或負債；其餘非屬指定
且為有效避險者，則於資產負債表列報為透過損益按公允價值衡量之金融資產
或金融負債。
衍生工具之原始認列係以衍生工具合約簽訂日之公允價值衡量，並於續後採公
允價值衡量。當衍生工具之公允價值為正數時，為金融資產；公允價值為負數
時，則為金融負債。衍生工具公允價值變動直接認列於損益，惟涉及避險且屬
有效部分者，則依避險類型認列於損益或權益項下。
主契約為非金融資產或金融負債者，當嵌入於主契約之衍生工具，其經濟特性
及風險與主契約並非緊密關聯，且主契約非屬透過損益按公允價值衡量時，該
嵌入式衍生工具應視為獨立之衍生工具處理。

希華晶體科技股份有限公司及子公司合併財務報表附註(續)
(金額除另予註明外，均以新台幣仟元為單位)
25
10. 公允價值衡量
公允價值係指於衡量日，市場參與者間在有秩序之交易中出售某一資產所能收
取或移轉某一負債所需支付之價格。公允價值衡量假設該出售資產或移轉負債
之交易發生於下列市場之一：
(1) 該資產或負債之主要市場，或
(2) 若無主要市場，該資產或負債之最有利市場
主要或最有利市場必須是集團所能進入以進行交易者。
資產或負債之公允價值衡量係使用市場參與者於定價資產或負債時會使用之
假設，其假設該等市場參與者依其經濟最佳利益為之。
非金融資產之公允價值衡量考量市場參與者藉由將該資產用於其最高及最佳
使用或藉由將該資產出售予會將該資產用於其最高及最佳使用之另一市場參
與者，以產生經濟效益之能力。
本集團採用在相關情況下適合且有足夠資料可得之評價技術以衡量公允價
值，並最大化攸關可觀察輸入值之使用且最小化不可觀察輸入值之使用。
11. 存貨
存貨按逐項比較之成本與淨變現價值孰低法評價。
成本指為使存貨達到可供銷售或可供生產狀態及地點所產生之成本：
原物料 －以實際進貨成本，採加權平均法
在製品、半成品
及製成品
－包括直接原料、人工及以正常產能分攤之固定製造費用，
但不包含借款成本。
淨變現價值指在正常情況下，估計售價減除至完工尚須投入之成本及銷售費用
後之餘額。
勞務提供係依據國際財務報導準則第15號之規定處理，非屬存貨範圍。

希華晶體科技股份有限公司及子公司合併財務報表附註(續)
(金額除另予註明外，均以新台幣仟元為單位)
26
12. 採用權益法之投資
本集團對關聯企業之投資除分類為待出售資產外，係採用權益法處理。關聯企
業係指本集團對其有重大影響者。合資係指本集團對聯合協議 (具聯合控制者)
之淨資產具有權利者。
於權益法下，投資關聯企業或合資於資產負債表之列帳，係以成本加計取得後
本集團對該關聯企業或合資淨資產變動數依持股比例認列之金額。對關聯企業
或合資投資之帳面金額及其他相關長期權益於採用權益法減少至零後，於發生
法定義務、推定義務或已代關聯企業支付款項之範圍內，認列額外損失及負
債。本集團與關聯企業或合資間交易所產生之未實現損益，則依其對關聯企業
或合資之權益比例銷除。
當關聯企業或合資之權益變動並非因損益及其他綜合損益項目而發生且不影
響本集團對其持股比例時，本集團係按持股比例認列相關所有權權益變動。因
而所認列之資本公積於後續處分關聯企業或合資時，係按處分比例轉列損益。
關聯企業或合資增發新股時，本集團未按持股比例認購致使投資比例發生變
動，因而使本集團對該關聯企業或合資所享有之淨資產持份發生增減者，以 「資
本公積」及「採用權益法之投資」調整該增減數。於投資比例變動為減少時，
另將先前已認列於其他綜合損益之相關項目，依減少比例重分類至損益或其他
適當科目。前述所認列之資本公積於後續處分關聯企業或合資時，係按處分比
例轉列損益。
關聯企業或合資之財務報表係就與集團相同之報導期間編製，並進行調整以使
其會計政策與本集團之會計政策一致。
本集團於每一報導期間結束日依國際會計準則第28號「投資關聯企業及合資」
之規定確認是否有客觀證據顯示對關聯企業或合資之投資發生減損，若有減損
之客觀證據，本集團即依國際會計準則第36號「資產減損」之規定以關聯企業
或合資之可回收金額與帳面金額間之差異數計算減損金額，並將該金額認列於
對關聯企業或合資之損益中。前述可回收金額如採用該投資之使用價值，本集
團則依據下列估計決定相關使用價值：
(1) 本集團所享有關聯企業或合資估計未來產生現金流量現值之份額，包括關
聯企業或合資因營運所產生之現金流量及最終處分該投資所得之價款；或
(2) 本集團預期由該投資收取股利及最終處分該投資所產生之估計未來現金流
量現值。

希華晶體科技股份有限公司及子公司合併財務報表附註(續)
(金額除另予註明外，均以新台幣仟元為單位)
27
因構成投資關聯企業或合資帳面金額之商譽組成項目，並未單獨認列，故無須
對其適用國際會計準則第36號「資產減損」商譽減損測試之規定。
當喪失對關聯企業之重大影響或對合資之聯合控制時，本集團係以公允價值衡
量並認列所保留之投資部分。喪失重大影響或聯合控制時，該投資關聯企業或
合資之帳面金額與所保留投資之公允價值加計處分所得價款間之差額，則認列
為損益。此外，當對關聯企業之投資成為對合資之投資，或對合資之投資成為
對關聯企業之投資時，本集團持續適用權益法而不對保留權益作再衡量。
13. 不動產、廠房及設備
不動產、廠房及設備係以取得成本為認列基礎，並減除累計折舊及累計減損後
列示，前述成本包含不動產、廠房及設備之拆卸、移除及復原其所在地點之成
本及因未完工程所產生之必要利息支出。不動產、廠房及設備之各項組成若屬
重大，則單獨提列折舊。當不動產、廠房及設備之重大組成項目須被定期重置，
本集團將該項目視為個別資產並以特定耐用年限及折舊方法分別認列。該等被
重置部分之帳面金額，則依國際會計準則第16號「不動產、廠房及設備」之除
列規定予以除列。重大檢修成本若符合認列條件，係視為替換成本而認列為廠
房及設備帳面金額之一部分，其他修理及維護支出則認列至損益。
折舊係以直線法按下列資產之估計耐用年限計提：
固定資產 耐用年限
房屋及建築  3 - 52 年
機器設備  2 - 10 年
運輸設備 2 - 7 年
辦公設備  3 - 10 年
租賃改良 依租賃年限或耐用年限孰短者
其他設備  2 - 22 年
不動產、廠房及設備之項目或任一重要組成部分於原始認列後，若予處分或預
期未來不會因使用或處分而有經濟效益之流入，則予以除列並認列損益。
不動產、廠房及設備之殘值、耐用年限及折舊方法係於每一財務年度終了時評
估，若預期值與先前之估計不同時，該變動視為會計估計值變動。

希華晶體科技股份有限公司及子公司合併財務報表附註(續)
(金額除另予註明外，均以新台幣仟元為單位)
28
14. 投資性不動產
本集團自有之投資性不動產係以原始成本衡量，並包含取得該項資產之交易成
本。投資性不動產之帳面金額包括於達到成本可認列之條件下，因修繕或新增
現有投資性不動產而投入之成本，但一般日常發生之維修費用則不作為其成本
之一部分。於原始認列後，除依國際財務報導準則第 5號「待出售非流動資產
及停業單位」符合分類為待出售(或包括於分類為待出售之處分群組中)之條件
者外，投資性不動產之衡量係採成本模式，依國際會計準則第16號「不動產、
廠房及設備」對該模式之規定處理，惟若其由承租人以使用權資產所持有且依
國際財務報導準則第5號之規定非為待出售者，係依國際財務報導準則第 16號
之規定處理。
折舊係以直線法按下列資產之估計耐用年限計提：
投資性不動產 耐用年限
建築物  3 - 50 年
投資性不動產在處分、或永久不再使用且預期無法由處分產生未來經濟效益之
情況下，即予以除列並認列損益。
本集團依資產實際用途決定轉入或轉出投資性不動產。
當不動產符合或不再符合投資性不動產定義且有證據顯示用途改變時，本集團
將不動產轉列為投資性不動產或從投資性不動產轉出。
15. 租賃
本集團就合約成立日評估該合約是否係屬(或包含)租賃。若合約轉讓對已辨認
資產之使用之控制權一段時間以換得對價，該合約係屬 (或包含)租賃。為評估
合約是否轉讓對已辨認資產之使用之控制權一段時間，本集團評估在整個使用
期間是否具有下列兩者：
(1) 取得來自使用已辨認資產之幾乎所有經濟效益之權利；及
(2) 主導已辨認資產之使用之權利。

希華晶體科技股份有限公司及子公司合併財務報表附註(續)
(金額除另予註明外，均以新台幣仟元為單位)
29
對於合約係屬(或包含)租賃者，本集團將合約中每一租賃組成部分作為單獨租
賃，並與合約中之非租賃組成部分分別處理。對於合約包含一項租賃組成部分
以及一項或多項之額外租賃或非租賃組成部分者，本集團以每一租賃組成部分
之相對單獨價格及非租賃組成部分之彙總單獨價格為基礎，將合約中之對價分
攤至該租賃組成部分。租賃及非租賃組成部分之相對單獨價格，以出租人 (或
類似供應者)分別對該組成部分(或類似組成部分)收取之價格為基礎決定。若可
觀察之單獨價格並非隨時可得，本集團最大化可觀察資訊之使用以估計該單獨
價格。
集團為承租人
除符合並選擇短期租賃或低價值標的資產之租賃外，當本集團係租賃合約之承
租人時，對所有租賃認列使用權資產及租賃負債。
本集團於開始日，按於該日尚未支付之租賃給付之現值衡量租賃負債。若租賃
隱含利率容易確定，租賃給付使用該利率折現。若該利率並非容易確定，使用
承租人增額借款利率。於開始日，計入租賃負債之租賃給付，包括與租賃期間
內之標的資產使用權有關且於該日尚未支付之下列給付：
(1) 固定給付(包括實質固定給付)，減除可收取之任何租賃誘因；
(2) 取決於某項指數或費率之變動租賃給付 (採用開始日之指數或費率原始衡
量)；
(3) 殘值保證下承租人預期支付之金額；
(4) 購買選擇權之行使價格，若本集團可合理確定將行使該選擇權；及
(5) 租賃終止所須支付之罰款，若租賃期間反映承租人將行使租賃終止之選擇
權。
開始日後，本集團按攤銷後成本基礎衡量租賃負債，以有效利率法增加租賃負
債帳面金額，反映租賃負債之利息；租賃給付之支付減少租賃負債帳面金額。
本集團於開始日，按成本衡量使用權資產，使用權資產之成本包含：
(1) 租賃負債之原始衡量金額；
(2) 於開始日或之前支付之任何租賃給付，減除收取之任何租賃誘因；
(3) 承租人發生之任何原始直接成本；及
(4) 承租人拆卸、移除標的資產及復原其所在地點，或將標的資產復原至租賃
之條款及條件中所要求之狀態之估計成本。
使用權資產後續衡量以成本減除累計折舊及累計減損損失後列示，亦即適用成
本模式衡量使用權資產。

希華晶體科技股份有限公司及子公司合併財務報表附註(續)
(金額除另予註明外，均以新台幣仟元為單位)
30
若租賃期間屆滿時標的資產所有權移轉予本集團，或若使用權資產之成本反映
本集團將行使購買選擇權，則自開始日起至標的資產耐用年限屆滿時，對使用
權資產提列折舊。否則，本集團自開始日起至使用權資產之耐用年限屆滿時或
租賃期間屆滿時兩者之較早者，對使用權資產提列折舊。
本集團適用國際會計準則第36號「資產減損」判定使用權資產是否發生減損並
處理任何已辨認之減損損失。
除符合並選擇短期租賃或低價值標的資產之租賃外，本集團於資產負債表列報
使用權資產及租賃負債，並於綜合損益表分別列報與租賃相關之折舊費用及利
息費用。
本集團對短期租賃及低價值標的資產之租賃，選擇按直線基礎或另一種有系統
之基礎，將有關該等租賃之租賃給付於租賃期間認列為費用。
集團為出租人
本集團於合約成立日將其每一租賃分類為營業租賃或融資租賃。租賃如移轉附
屬於標的資產所有權之幾乎所有風險與報酬，係分類為融資租賃；若未移轉，
則分類為營業租賃。於開始日，本集團於資產負債表認列融資租賃下所持有之
資產，並按租賃投資淨額將其表達為應收融資租賃款。
對於合約包含租賃組成部分以及非租賃組成部分，本集團適用國際財務報導準
則第15號規定分攤合約中之對價。
本集團按直線基礎或另一種有系統之基礎，將來自營業租賃之租賃給付認列為
租金收入。對於營業租賃之非取決於某項指數或費率之變動租賃給付，於發生
時認列為租金收入。
16. 無形資產
單獨取得之無形資產於原始認列時係以成本衡量。透過企業合併取得之無形資
產成本為收購日之公允價值。無形資產於原始認列後，係以其成本減除累計攤
銷及累計減損損失後之金額作為帳面金額。不符合認列條件之內部產生無形資
產不予資本化，而係於發生時認列至損益。
無形資產之耐用年限區分為有限及非確定耐用年限。

希華晶體科技股份有限公司及子公司合併財務報表附註(續)
(金額除另予註明外，均以新台幣仟元為單位)
31
有限耐用年限之無形資產係於其耐用年限內攤銷，並於存有減損跡象時進行減
損測試。有限耐用年限之無形資產攤銷期間及攤銷方法係至少於每一財務年度
結束時進行複核。若資產之預估耐用年限與先前之估計不同或未來經濟效益消
耗之預期型態已發生改變，則攤銷方法或攤銷期間將予以調整並視為會計估計
值變動。
非確定耐用年限之無形資產不予攤銷，但於每一年度依個別資產或現金產生單
位層級進行減損測試。非確定耐用年限之無形資產係於每期評估是否有事件及
情況繼續支持該資產之耐用年限仍屬非確定。若耐用年限由非確定改為有限耐
用年限時，則推延適用。
無形資產之除列所產生之利益或損失係認列至損益。
本集團無形資產會計政策彙總如下：
電腦軟體成本 專門技術
耐用年限 3-5 年 10年
使用之攤銷方法 直線法攤銷 直線法攤銷
內部產生或外部取得 外部取得 外部取得
17. 非金融資產之減損
本集團於每一報導期間結束日評估所有適用國際會計準則第36號「資產減損」
之資產是否存有減損跡象。如有減損跡象或須針對某一資產每年定期進行減損
測試，本集團即以個別資產或資產所屬之現金產生單位進行測試。減損測試結
果如資產或資產所屬現金產生單位之帳面金額大於其可回收金額，則認列減損
損失。可回收金額為淨公允價值或使用價值之較高者。
本集團於每一報導期間結束日針對商譽以外之資產，評估是否有跡象顯示先前
已認列之減損損失可能已不存在或減少。如存有此等跡象，本集團即估計該資
產或現金產生單位之可回收金額。若可回收金額因資產之估計服務潛能變動而
增加時，則迴轉減損。惟迴轉後帳面金額不超過資產在未認列減損損失情況
下，減除應提列折舊或攤銷後之帳面金額。
商譽所屬之現金產生單位或群組，不論有無減損跡象，係每年定期進行減損測
試。減損測試結果如須認列減損損失，則先行減除商譽，減除不足之數再依帳
面金額之相對比例分攤至商譽以外之其他資產。商譽之減損，一經認列，嗣後
不得以任何理由迴轉。
繼續營業單位之減損損失及迴轉數係認列於損益。

希華晶體科技股份有限公司及子公司合併財務報表附註(續)
(金額除另予註明外，均以新台幣仟元為單位)
32
18.負債準備
負債準備之認列條件係因過去事件所產生之現時義務 (法定義務或推定義務)，
於清償義務時，很有可能需要流出具經濟效益之資源，且該義務金額能可靠估
計。當本集團預期某些或所有負債準備可被歸墊時，只有當歸墊幾乎完全確定
時認列為單獨資產。若貨幣時間價值影響重大時，負債準備以可適當反映負債
特定風險之現時稅前利率折現。負債折現時，因時間經過而增加之負債金額，
認列為借款成本。
若義務事項係於一段期間發生，則公課支付負債係逐漸認列。
19. 收入認列
本集團與客戶合約之收入主要為銷售商品，會計處理說明如下：
銷售商品
本集團製造並銷售商品，於承諾之商品運送至客戶端且客戶取得其控制 (即客
戶主導該商品之使用並取得該商品之幾乎所有剩餘效益之能力)時認列收入。
本集團銷售商品交易之授信期間為30天~180天，大部分合約於商品移轉控制且
具有無條件收取對價之權利時，即認列應收帳款，該等應收帳款通常期間短且
不具重大財務組成部分；少部分合約，具有已移轉商品予客戶惟仍未具無條件
收取對價之權利，則認列合約資產，合約資產另須依國際財務報導準則第 9號
規定按存續期間預期信用損失金額衡量備抵損失。
20. 借款成本
直接可歸屬於取得、建造或生產符合要件之資產的借款成本，予以資本化為該
資產成本之一部分。其他所有借款成本則認列為發生期間之費用。借款成本係
包括與舉借資金有關而發生之利息及其他成本。
21. 政府補助
本集團在能合理確信將符合政府補助所定條件，並可收到政府補助之經濟效益
流入時，始認列政府補助收入。當補助與資產有關時，政府補助則認列為遞延
收入並於相關資產預期耐用年限分期認列為收益；當補助與費用項目有關時，
政府補助係以合理而有系統之方法配合相關成本之預期發生期間認列為收益。

希華晶體科技股份有限公司及子公司合併財務報表附註(續)
(金額除另予註明外，均以新台幣仟元為單位)
33
本集團取得之非貨幣性政府補助時，以名目金額認列所收取之資產與補助，並
於標的資產之預期耐用年限與效益消耗型態分期等額於綜合損益表認列收
益。與自政府或相關機構獲取低於市場利率之貸款或類似輔助視為額外的政府
補助。
22. 退職後福利計畫
本公司及國內子公司員工退休辦法適用於所有正式任用之員工，員工退休基金
全數提存於勞工退休準備金監督委員會管理，並存入退休基金專戶，由於上述
退休金係以退休準備金監督委員會名義存入，與本公司及國內子公司完全分
離，故未列入上開合併財務報表中。國外子公司及分公司員工退休辦法係依當
地法令規定辦理。
對於屬確定提撥計畫之退職後福利計畫，本公司及國內子公司每月負擔之員工
退休金提撥率，不得低於員工每月薪資百分之六，所提撥之金額認列為當期費
用；國外子公司及分公司則依當地特定比例提撥並認列為當期費用。
對於屬確定福利計畫之退職後福利計畫，依據預計單位福利法於年度報導期間
結束日按精算報告提列。淨確定福利負債 (資產)再衡量數包括計畫資產報酬與
資產上限影響數之任何變動，並減除包含於淨確定福利負債 (資產)淨利息之金
額，以及精算損益。淨確定福利負債(資產)再衡量數於發生時，列入其他綜合
損益項下，並立即認列於保留盈餘。前期服務成本為計畫修正或縮減所產生之
確定福利義務現值之變動數，且於下列兩者較早之日期認列為費用：
(1) 當計畫修正或縮減發生時；及
(2) 當集團認列相關重組成本或離職福利時。
淨確定福利負債(資產)淨利息係由淨確定福利負債 (資產)乘以折現率決定，兩
者均於年度報導期間開始時決定，再考量該期間淨確定福利負債 (資產)因提撥
金及福利支付產生之任何變動。
期中期間之退休金成本則採用前一年度結束日依精算決定之退休金成本率，以
年初至當期末為基礎計算，並針對該結束日後之重大市場波動，及重大縮減、
清償或其他重大一次性事項加以調整並予以揭露。

希華晶體科技股份有限公司及子公司合併財務報表附註(續)
(金額除另予註明外，均以新台幣仟元為單位)
34
23. 股份基礎給付交易
本集團與員工間權益交割之股份基礎給付交易，其成本係以權益工具之給與日
公允價值衡量。公允價值係以適當之定價模式衡量。
權益交割之股份基礎給付交易之成本係於服務條件及績效條件達成之期間內
逐期認列，並相對認列權益之增加。於既得日前每一報導期間結束日針對權益
交割交易所認列之累計費用，係反映既得期間之經過及本集團對最終將既得之
權益工具數量之最佳估計。每一報導期間期初及期末針對股份基礎給付交易所
認列之累計成本變動數，則認列至該期間之損益。
股份基礎給付獎酬最終若未符合既得條件，則無須認列任何費用。但權益交割
交易之既得條件如係與市價條件或非既得條件有關，則在所有服務或績效條件
均已達成之情況下，無論市價條件或非既得條件是否達成，相關費用仍予以認
列。
於修改權益交割交易條件時，則至少認列未修改下之原始給付成本。股份基礎
交易之交易條件修改若增加股份基礎給付交易之公允價值總數或對員工有利
時，則認列額外之權益交割交易成本。
權益交割之股份基礎給付獎酬計畫若被取消，則視為於取消日即已既得，並立
即認列尚未認列之剩餘股份基礎給付費用，此包括企業或員工可控制之非既得
條件並未達成之獎酬計畫。若原先取消之獎酬係由新的獎酬計畫取代且於給與
日即被確認將取代被取消之獎酬計畫，則將取消及新給與之獎酬計畫視同原始
獎酬計畫之修改。
流通在外選擇權之稀釋效果將於計算稀釋每股盈餘時，以額外股份計算其稀釋
效果。
發行限制員工權利股票時，係以給與日所給與之權益商品公允價值為基礎，於
既得期間認列薪資費用及相對之權益增加；於給與日時本集團認列員工未賺得
酬勞，員工未賺得酬勞屬過渡科目，於合併資產負債表中作為權益減項，並依
時間經過轉列薪資費用。
24. 所得稅
所得稅費用(利益)係指包含於決定本期損益中，與當期所得稅及遞延所得稅有
關之彙總數。

希華晶體科技股份有限公司及子公司合併財務報表附註(續)
(金額除另予註明外，均以新台幣仟元為單位)
35
當期所得稅
與本期及前期有關之本期所得稅負債(資產)，係以報導期間結束日已立法或實
質性立法之稅率及稅法衡量。當期所得稅與認列於其他綜合損益或直接認列於
權益之項目有關者，係分別認列於其他綜合損益或權益而非損益。
未分配盈餘加徵營利事業所得稅部分，於股東會決議分配盈餘之日列為所得稅
費用。
遞延所得稅
遞延所得稅係就報導期間結束日，資產與負債之課稅基礎與其於資產負債表之
帳面金額間所產生之暫時性差異予以計算。
除下列兩者外，所有應課稅暫時性差異皆予認列為遞延所得稅負債：
(1) 商譽之原始認列；或非屬企業合併交易所產生之資產或負債原始認列，於
交易當時既不影響會計利潤亦不影響課稅所得(損失)， 且於交易當時並未產
生相等之應課稅及可減除暫時性差異。
(2) 因投資子公司、關聯企業及聯合協議權益所產生，其迴轉時點可控制且於
可預見之未來很有可能不會迴轉之應課稅暫時性差異。
除下列兩者外，可減除暫時性差異、未使用課稅損失及未使用所得稅抵減產生
之遞延所得稅資產，於很有可能有未來課稅所得之範圍內認列：
(1) 與非屬企業合併交易之資產或負債原始認列所產生之可減除暫時性 差異
有關，於交易當時既不影響會計利潤亦不影響課稅所得(損失)，且於交易當
時並未產生相等之應課稅及可減除暫時性差異。
(2) 與投資子公司、關聯企業及聯合協議權益所產生之可減除暫時性差異有
關，僅於可預見之未來很有可能迴轉且迴轉當時有足夠之課稅所得以供該
暫時性差異使用之範圍內認列。
遞延所得稅資產及負債係以預期資產實現或負債清償當期之稅率衡量，該稅率
並以報導期間結束日已立法或實質性立法之稅率及稅法為基礎。遞延所得稅資
產及負債之衡量係反映報導期間結束日預期回收資產或清償負債帳面金額之
方式所產生之租稅後果。遞延所得稅與不列於損益之項目有關者，亦不認列於
損益，而係依其相關交易認列於其他綜合損益或直接認列於權益。遞延所得稅
資產於每一報導期間結束日予以重新檢視並認列。

希華晶體科技股份有限公司及子公司合併財務報表附註(續)
(金額除另予註明外，均以新台幣仟元為單位)
36
遞延所得稅資產與負債僅於本期所得稅資產及本期所得稅負債之互抵具有法
定執行權，且遞延所得稅係屬同一納稅主體並與由同一稅捐機關課徵之所得稅
有關時，可予互抵。
依「國際租稅變革－支柱二規則範本(國際會計準則第12號之修正)」暫時性例
外之規定，因此不得認列支柱二所得稅之遞延所得稅資產及負債亦不得揭露其
相關資訊。
期中期間之所得稅費用，係以當年度預期總盈餘所適用之稅率予以應計及揭
露，亦即將估計之年度平均有效稅率應用至期中期間之稅前利益。對年度平均
有效稅率之估計僅包含當期所得稅費用，遞延所得稅則與年度財務報導一致，
依國際會計準則第12號 「所得稅」 之規定認列及衡量。當期中發生稅率變動時，
則將稅率變動對遞延所得稅之影響一次認列於損益、其他綜合損益或直接認列
於權益。
25. 企業合併與商譽
企業合併係採用收購法進行會計處理。企業合併之移轉對價、所取得之可辨認
資產及承擔之負債，係以收購日之公允價值衡量。收購者針對每一企業合併，
係以公允價值或被收購者可辨認淨資產之相對比例衡量非控制權益。所發生之
收購相關成本係當期費用化並包括於管理費用。
本集團收購業務時，係依據收購日所存在之合約條件、經濟情況及其他相關情
況，進行資產與負債分類與指定是否適當之評估，包括被收購者所持有主契約
中嵌入式衍生金融工具之分離考量。
企業合併如係分階段完成者，則收購者先前所持有被收購者之權益，係以收購
日之公允價值重新衡量，並將所產生之利益或損失認列為當期損益。
收購者預計移轉之或有對價將以收購日之公允價值認列。被視為資產或負債之
或有對價，其續後之公允價值變動將依國際財務報導準則第 9號規定認列為當
期損益或其他綜合損益之變動。惟或有對價如係分類為權益時，則在其最終於
權益項下結清前，均不予以重新衡量。
商譽之原始衡量係所移轉之對價加計非控制權益後之總數，超過本集團所取得
可辨認資產與負債公允價值之金額；此對價如低於所取得淨資產公允價值，其
差額則認列為當期損益。

希華晶體科技股份有限公司及子公司合併財務報表附註(續)
(金額除另予註明外，均以新台幣仟元為單位)
37
商譽於原始認列後，係以成本減累計減損衡量。因企業合併所產生之商譽自取
得日起分攤至集團中預期自此合併而受益之每一現金產生單位，無論被收購者
之其他資產或負債是否歸屬於此等現金產生單位。每一受攤商譽之單位或單位
群組代表為內部管理目的監管商譽之最低層級，且不大於彙總前之營運部門。
處分部分包含商譽之現金產生單位時，此處分部分之帳面金額包括與被處分營
運有關之商譽。所處分之商譽，係依據該被處分營運與所保留部分之相對可回
收金額予以衡量。
五、重大會計判斷、估計及假設不確定性之主要來源
本集團編製合併財務報表時，管理階層須於報導期間結束日進行判斷、估計及假
設，此將影響收入、費用、資產與負債報導金額及或有負債之揭露。然而，這些
重大假設與估計之不確定性可能導致資產或負債之帳面金額須於未來期間進行
重大調整之結果。
1. 判斷
在採用本集團會計政策之過程中，管理階層進行下列對合併財務報表金額認列
最具有重大影響之判斷：
(1) 營業租賃承諾－集團為出租人
本集團對投資性不動產組合已簽訂商業不動產租約。基於對其約定條款之
評估，本集團仍保留這些不動產所有權之重大風險及報酬，並將該等租約
以營業租賃處理。
(2) 不具多數表決權時對被投資公司是否具有控制之判斷
本公司對部分被投資公司未持有多數表決權，惟經考量本公司對此等公司
之絕對持股比率、其他股東之相對持股比率與股權分散程度、股東間之書
面協議、潛在表決權及其他因素後，判斷對其具有控制，請詳附註四。此
外，其中對被投資公司持股未超過50%且為其最大股東，經判斷不具控制，
僅具重大影響者，請詳附註六、6。

希華晶體科技股份有限公司及子公司合併財務報表附註(續)
(金額除另予註明外，均以新台幣仟元為單位)
38
2. 估計及假設
於報導期間結束日對有關未來所作之估計及假設不確定性之主要來源資訊，具
有導致資產及負債帳面金額於下一財務年度重大調整之重大風險。茲說明如
下：
(1) 所得稅
所得稅的不確定性存在於對複雜稅務法規之解釋、產生未來課稅所得的金
額及時點。由於廣泛的國際商業關係與契約的長期性和複雜性，其實際結
果與所作假設間產生之差異，或此等假設於未來之改變，可能迫使將已入
帳的所得稅利益和費用於未來予以調整。對所得稅之提列，係依據本集團
營業所在各國之稅捐機關可能的查核結果，所作之合理估計。所提列的金
額是基於不同因素，例如：以往稅務查核經驗及課稅主體與所屬稅捐機關
對稅務法規解釋之不同。此解釋之差異，因集團個別企業所在地之情況，
而可能產生各種議題。
未使用之課稅損失與所得稅抵減遞轉後期及可減除暫時性差異，係於未來
很有可能產生課稅所得或有應課稅暫時性差異之範圍內，認列遞延所得稅
資產。決定遞延所得稅資產可認列之金額係以未來課稅所得及應課稅暫時
性差異可能發生之時點及水準併同未來之稅務規劃策略為估計之依據。
(2) 應收款項–減損損失之估計
本集團應收款項減損損失之估計係採用存續期間預計信用損失金額衡量，
將依據合約可收取之合約現金流量 (帳面金額)與預期收取之現金流量(評估
前瞻資訊)兩者間差額之現值為信用損失，惟短期應收款之折現影響不重
大，信用損失以未折現之差額衡量。若未來實際現金流量少於預期，可能
會產生重大減損損失，請詳附註六。
(3) 存貨評價
存貨淨變現價值之估計值係考量存貨發生毀損、全部或部分過時或售價下
跌等情況，以估計時可得之存貨預期變現金額之最可靠證據為之，請詳附
註六。

希華晶體科技股份有限公司及子公司合併財務報表附註(續)
(金額除另予註明外，均以新台幣仟元為單位)
39
六、重要會計項目之說明
1. 現金及約當現金
114.09.30 113.12.31 113.09.30
庫存現金及零用金 $829 $857 $959
活期存款 450,912 494,044 526,899
定期存款 60,000 190,000 72,000
合   計 $511,741 $684,901 $599,858
2. 按攤銷後成本衡量之金融資產
114.09.30 113.12.31 113.09.30
定期存款 $17,000 $17,000 $17,000
本集團之按攤銷後成本衡量之金融資產未有提供擔保之情況，與信用風險相關
資訊請詳附註十二。
3. 應收帳款及應收帳款-關係人
114.09.30 113.12.31 113.09.30
應收帳款 $697,853 $641,653 $691,257
減：備抵損失 (25,891) (26,344) (26,441)
小   計 671,962 615,309 664,816
應收帳款－關係人 15,045 9,140 9,059
減：備抵損失 - - -
小   計 15,045 9,140 9,059
合   計 $687,007 $624,449 $673,875
本集團之應收帳款未有提供擔保之情況。
本集團對客戶之授信期間通常為 30天至180天。於民國一一四年九月三十日、
一一三年十二月三十一日及民國一一三年九月三十日之總帳面金額分別為
712,898仟元、650,793仟元及700,316仟元，於民國一一四年及一一三年一月一
日至九月三十日備抵損失相關資訊詳附註六.15，信用風險相關資訊請詳附註十
二。
應收帳款確定無法收回者，已轉列長期應收款並計提 100%備抵損失，於民國
一一四年九月三十日、一一三年十二月三十一日及一一三年九月三十日皆為
136,987仟元。

希華晶體科技股份有限公司及子公司合併財務報表附註(續)
(金額除另予註明外，均以新台幣仟元為單位)
40
4. 存貨
114.09.30 113.12.31 113.09.30
原 料 $295,095 $255,365 $297,166
物   料 288,106 214,041 182,070
在 製 品 127,973 150,717 145,143
半 成 品 70,243 107,072 108,293
製成品(含外購商品) 174,806 227,479 195,620
淨   額 $956,223 $954,674 $928,292
本集團民國一一四年及一一三年七月一日至九月三十日認列為費用之存貨成
本為522,402仟元及488,149仟元，包括認列存貨回升利益 (跌價損失)1,276仟元
及(6,716)仟元，因原料價格上漲，使存貨淨變現價值回升，因而出現存貨回升
利益。
本集團民國一一四年及一一三年一月一日至九月三十日認列為費用之存貨成
本為1,550,774仟元及1,324,903仟元，包括認列存貨回升利益(跌價損失)3,599仟
元及(14,686)仟元，由於提列跌價存貨已陸續消化庫存，以致本集團提列跌價
損失存貨減少，因而出現存貨回升利益。
上述存貨未由提供擔保之情事。
5. 透過其他綜合損益按公允價值衡量之金融資產
114.09.30 113.12.31 113.09.30
透過其他綜合損益按公允價值衡量
之權益工具投資─非流動：
上市櫃公司股票 $411,426 $316,079 $366,955
未上市櫃公司股票 5,541 5,241 6,860
合 計 $416,967 $321,320 $373,815
本集團透過其他綜合損益按公允價值衡量之金融資產未有提供擔保之情事。
6. 採用權益法之投資
本集團投資關聯企業之明細如下：
114.09.30 113.12.31 113.09.30
被投資公司名稱 金額 持股比例 金額 持股比例 金額 持股比例
投資關聯企業
韋僑科技股份有限公司 $225,521 13.63 $219,477 13.63 $211,337 13.63

希華晶體科技股份有限公司及子公司合併財務報表附註(續)
(金額除另予註明外，均以新台幣仟元為單位)
41
(1) 因被投資公司－韋僑科技之董事長與本公司董事長為同一人，依國際會計
準則第28號「投資關聯企業」之規定，本公司對該被投資公司具有重大影
響力。本集團雖持有韋僑公司13.63%之表決權，然因其他兩位投資者各持
有韋僑公司7%以上之表決權，僅須此兩位投資者合作，即可阻卻本集團
主導韋僑公司之攸關活動。因此，本集團對韋僑公司不具控制，僅具有重
大影響。截至民國一一四年九月三十日、一一三年十二月三十一日及一一
三年九月三十日，韋僑科技股份有限公司之公允價值分別為 636,621仟
元、593,412仟元及573,823仟元。
(2) 民國一一四年九月三十日、一一三年十二月三十一日及一一三年九月三十
日採用權益法之投資分別為225,521仟元、219,477仟元211,337仟元，民國
一一四年及一一三年七月一日至九月三十日、一一四年及一一三年一月一
日至九月三十日相關之採用權益法認列之關聯企業及合資利益之份額分
別為7,711仟元及6,057仟元與18,724仟元及17,110仟元，採用權益法認列之
關聯企業及合資之其他綜合損益之份額分別為 5仟元及23仟元與(5)仟元
及2仟元，係以該等被投資公司未經會計師核閱之財務報表為依據。
7. 不動產、廠房及設備
自用之不動產、廠房及設備
土地及
土地改良物 房屋及建築 機器設備 辦公設備 運輸設備 租賃資產 其他設備 合計
成本：
114.01.01 $397,410 $606,742 $3,161,424 $15,669 $2,354 $6,550 $550,420 $4,740,569
增添 - 4,122 90,662 271 - 322 32,056 127,433
減少 - - (96,956) (342) - - (6,530) (103,828)
重分類(註1) - 1,527 42,278 - - 138 13,888 57,831
匯率變動之影響 (1,723) (2,916) (2,056) (2) (3) - (607) (7,307)
114.09.30 $395,687 $609,475 $3,195,352 $15,596 $2,351 $7,010 $589,227 $4,814,698
113.01.01 $400,640 $611,858 $3,140,858 $15,350 $2,526 $6,550 $533,202 $4,710,984
增添 - - 7,146 514 607 - 8,126 16,393
減少 - - (17,765) (89) (772) - (93) (18,719)
重分類(註1) - - 12,518 114 - - 6,449 19,081
匯率變動之影響 2,153 3,645 2,508 2 6 - 764 9,078
113.09.30 $402,793 $615,503 $3,145,265 $15,891 $2,367 $6,550 $548,448 $4,736,817

希華晶體科技股份有限公司及子公司合併財務報表附註(續)
(金額除另予註明外，均以新台幣仟元為單位)
42
土地及
土地改良物 房屋及建築 機器設備 辦公設備 運輸設備 租賃資產 其他設備 合計
折舊及減損：
114.01.01 $(11,068) $(418,464) $(2,422,730) $(14,418) $(1,868) $(6,432) $(480,989) $(3,355,969)
折舊 - (8,020) (108,251) (452) (91) (124) (20,469) (137,407)
減少 - - 96,956 342 - - 6,517 103,815
匯率變動之影響 211 2,555 2,075 2 3 - 537 5,383
114.09.30 $(10,857) $(423,929) $(2,431,950) $(14,526) $(1,956) $(6,556) $(494,404) $(3,384,178)
113.01.01 $(11,464) $(412,551) $(2,298,887) $(14,206) $(2,526) $(6,387) $(456,900) $(3,202,921)
折舊 - (7,937) (109,712) (381) (91) (34) (21,653) (139,808)
減少 - - 17,507 89 772 - 93 18,461
匯率變動之影響 (263) (3,176) (2,170) (2) (6) - (652) (6,269)
113.09.30 $(11,727) $(423,664) $(2,393,262) $(14,500) $(1,851) $(6,421) $(479,112) $(3,330,537)
淨帳面金額：
114.09.30 $384,830 $185,546 $763,402 $1,070 $395 $454 $94,823 $1,430,520
113.12.31 $386,342 $188,278 $738,694 $1,251 $486 $118 $69,431 $1,384,600
113.09.30 $391,066 $191,839 $752,003 $1,391 $516 $129 $69,336 $1,406,280
註1：重分類係預付設備款及投資性不動產重分類至不動產、廠房及設備。
(1) 本集團建築物之重大組成部分主要為主建物及空調設備等，並分別按其耐
用年限50年及15年提列折舊。
(2) 本集團不動產、廠房及設備提供擔保情形，請詳附註八。
(3) 民國一一四年及一一三年一月一日至九月三十日均未有因購置不動產、廠
房及設備而需利息資本化之情形。
8. 投資性不動產
投資性不動產包括本集團自有之投資性不動產。本集團對自有之投資性不動產
簽訂商業財產租賃合約，租賃期間介於 1年至38年間，租賃合約無包含依據每
年市場環境調整租金之條款。

希華晶體科技股份有限公司及子公司合併財務報表附註(續)
(金額除另予註明外，均以新台幣仟元為單位)
43
土地 建築物 合計
成本：
114.01.01 $4,294 $81,178 $85,472
匯率變動之影響 (82) (496) (578)
114.09.30 $4,212 $80,682 $84,894
113.01.01 $4,448 $82,106 $86,554
匯率變動之影響 102 619 721
113.09.30 $4,550 $82,725 $87,275
折舊及減損：
114.01.01 $ - $(35,164) $(35,164)
當年度折舊 - (1,040) (1,040)
匯率變動之影響 - 495 495
114.09.30 $ - $(35,709) $(35,709)
113.01.01 $ - $(34,702) $(34,702)
當年度折舊 - (1,041) (1,041)
匯率變動之影響 - (617) (617)
113.09.30 $ - $(36,360) $(36,360)
淨帳面金額：
114.09.30 $4,212 $44,973 $49,185
113.12.31 $4,294 $46,014 $50,308
113.09.30 $4,550 $46,365 $50,915
114.07.01~
114.09.30
113.07.01~
113.09.30
114.01.01~
114.09.30
113.01.01~
113.09.30
投資性不動產之租金收入 $1,052 $1,015 $3,230 $2,963
減：當期產生租金收入之
投資性不動產所發生
之直接營運費用
- - - -
當期未產生租金收入
之投資性不動產所發
生之直接營運費用
- - - -
合   計 $1,052 $1,015 $3,230 $2,963
本集團投資性不動產未有提供擔保之情事。

希華晶體科技股份有限公司及子公司合併財務報表附註(續)
(金額除另予註明外，均以新台幣仟元為單位)
44
本集團持有之投資性不動產並非按公允價值衡量，而僅揭露其公允價值之資
訊，其公允價值層級屬第三等級。本集團持有之投資性不動產之公允價值於民
國一一四年九月三十日、一一三年十二月三十一日及一一三年九月三十日分別
為88,138仟元、89,952仟元及93,849仟元，本集團投資性不動產主要係依據當地
不動產公告價格、以前年度外部專家鑑價報告及考量當地房屋價格指數變動，
作為當年度公允價值之基準。
9. 無形資產
專門技術 電腦軟體 合計
成本：
114.01.01 $126,280 $40,904 $167,184
增添－單獨取得 - 3,016 3,016
減少 - (215) (215)
重分類 - 278 278
匯差 - 25 25
114.09.30 $126,280 $44,008 $170,288
113.01.01 $126,280 $38,500 $164,780
增添－單獨取得 - 1,220 1,220
重分類 - - -
匯差 - 58 58
113.09.30 $126,280 $39,778 $166,058
專門技術 電腦軟體 合計
攤銷及減損：
114.01.01 $(98,919) $(33,314) $(132,233)
攤銷 (9,471) (4,162) (13,633)
減少 - 69 69
匯差 - (42) (42)
114.09.30 $(108,390) $(37,449) $(145,839)
113.01.01 $(86,291) $(28,573) $(114,864)
攤銷 (9,471) (3,509) (12,980)
匯差 - (29) (29)
113.09.30 $(95,762) $(32,111) $(127,873)
淨帳面金額：
114.09.30 $17,890 $6,559 $24,449
113.12.31 $27,361 $7,590 $34,951
113.09.30 $30,518 $7,667 $38,185

希華晶體科技股份有限公司及子公司合併財務報表附註(續)
(金額除另予註明外，均以新台幣仟元為單位)
45
認列無形資產之攤銷金額如下：
114.07.01~
114.09.30
113.07.01~
113.09.30
114.01.01~
114.09.30
113.01.01~
113.09.30
營業成本 $945 $795 $2,818 $2,320
推銷費用 - 4 5 6
管理費用 234 181 758 517
研究發展費用 3,370 3,374 10,052 10,137
合   計 $4,549 $4,354 $13,633 $12,980
10. 其他非流動資產
114.09.30 113.12.31 113.09.30
預付設備款 $29,964 $10,604 $23,106
長期應收款 136,987 136,987 136,987
減：備抵損失 (136,987) (136,987) (136,987)
存出保證金 23,089 23,537 24,773
其   他 59 85 109
合   計 $53,112 $34,226 $47,988
11. 長期借款
民國一一四年九月三十日、一一三年十二月三十一日及一一三年九月三十日長
期借款明細如下:
債權人 種類 114.09.30 利率(%) 償還期間及辦法
凱基銀行 擔保借款 $150,000 2.100 自民國一一四年七月至一一七
年三月，每月付息一次，本金
到期一次償還。
兆豐國際商業銀行 擔保借款
(JPY1,652,000)
340 1.975 自民國一○九年十二月至一一
四年十一月，每一個月為一期
分五十九期償還，利息按月付
息。
小   計 150,340
減：一年內到期之
長期借款
(340)
合   計 $150,000

希華晶體科技股份有限公司及子公司合併財務報表附註(續)
(金額除另予註明外，均以新台幣仟元為單位)
46
債權人 種類 113.12.31 利率(%) 償還期間及辦法
臺灣銀行 擔保借款 $161,280 1.875 自民國一○九年九月至一一四
年九月，前兩年半為寬限期，
寬限期滿，每月一期分三十期
償還，利息按月付息。
兆豐國際商業銀行 擔保借款
(JPY 9,752,000)
2,046 1.975 自民國一○九年十二月至一一
四年十一月，每一個月為一期
分五十九期償還，利息按月付
息。
小   計 163,326
減：一年內到期之
長期借款
(163,326)
合   計 $ -
債權人 種類 113.09.30 利率(%) 償還期間及辦法
臺灣銀行 擔保借款 $215,040 1.875 自民國一○九年九月至一一四
年九月，前兩年半為寬限期，
寬限期滿，每月一期分三十期
償還，利息按月付息。
兆豐國際商業銀行 擔保借款
(JPY12,452,000)
2,768 1.800 自民國一○九年十二月至一一
四年十一月，每一個月為一期
分五十九期償還，利息按月付
息。
小   計 217,808
減：一年內到期之
長期借款
(217,441)
合   計 $367
本集團截至民國一一四年九月三十日與凱基商業銀行簽訂之中長期授信合約
承諾詳附註九.4。
12. 退職後福利計畫
確定提撥計畫
本集團民國一一四年及一一三年七月一日至九月三十日認列確定提撥計畫之
費用金額分別為5,251仟元及4,828仟元；民國一一四年及一一三年一月一日至
九月三十日認列確定提撥計畫之費用金額分別為15,562仟元及14,661仟元。
確定福利計畫
民國一一四年及一一三年七月一日至九月三十日確定福利計畫之費用金額分
別為0元及152仟元。民國一一四年及一一三年一月一日至九月三十日確定福利
計畫之費用金額分別為496仟元及455仟元。

希華晶體科技股份有限公司及子公司合併財務報表附註(續)
(金額除另予註明外，均以新台幣仟元為單位)
47
13. 權益
(1) 股本
截至民國一一四年九月三十日、一一三年十二月三十一日及一一三年九月
三十日止，本公司額定股本皆為 2,300,000仟元，實收股本皆為1,594,210仟
元，每股票面金額10元，分為159,421,022股。每股享有一表決權及收取股
利之權利。
(2) 資本公積
項 目 114.09.30 113.12.31 113.09.30
普通股股票溢價 $477,878 $477,878 $477,878
轉換公司債轉換溢價 239,970 239,970 239,970
其 他 4,914 4,914 4,914
合 計 $722,762 $722,762 $722,762
依法令規定，資本公積除填補公司虧損外，不得使用，公司無虧損時，超
過票面金額發行股票所得之溢額及受領贈與之所得產生之資本公積，每年
得以實收資本之一定比率為限撥充資本，前述資本公積亦得按股東原有股
份之比例以現金分配。
(3) 盈餘分派及股利政策
依本公司章程規定，每年決算後如有盈餘，除依法繳納營利事業所得稅及
彌補以往年度虧損外，應先提撥百分之十法定盈餘公積及依主管機關規定
提撥或迴轉特別盈餘公積。如尚有餘，得分派股東紅利，其中屬現金股利
部份不得低於股東紅利總數之百分之十。由董事會視當年度實際獲利及資
金狀況擬具分派議案，提請股東決議分派之。若當年度稅後盈餘不足提列
主管機關規定之特別盈餘公積，應自前一年度累積未分配盈餘提列相同數
額之特別盈餘公積，並於提撥供分派前先行扣除。
依公司法規定，法定盈餘公積應提撥至其總額已達實收資本額為止。法定
盈餘公積得彌補虧損。公司無虧損時，得以法定盈餘公積超過實收資本額
百分之二十五之部分按股東原有股份之比例發放新股或現金。

希華晶體科技股份有限公司及子公司合併財務報表附註(續)
(金額除另予註明外，均以新台幣仟元為單位)
48
本公司依金管會於民國一一○年三月三十一日發布之金管證發字第
1090150022號函令規定，就首次採用國際財務報導準則時，帳列未實現重
估增值及累積換算調整數(利益)於轉換日因選擇採用國際財務報導準則第1
號「首次採用國際財務報導準則」豁免項目而轉入保留盈餘部分，提列特
別盈餘公積。嗣後本公司因使用、處分或重分類相關資產時，得就原提列
特別盈餘公積之比例予以迴轉分派盈餘。本公司未有首次採用而需提列特
別盈餘公積之情形，故此函令對本公司無影響。
本公司於民國一一四年六月十三日及一一三年六月十八日之股東常會，分
別決議民國一一三年度及一一二年度盈餘指撥及分配案及每股股利，列示
如下：
盈餘指撥及分配案 每股股利(元)
113年度 112年度 113年度 112年度
法定盈餘公積 $15,908 $26,366
特別盈餘公積 2,166 -
普通股現金股利 111,595 159,421 0.7元 1.0元
合 計 $129,669 $185,787
民國一一二年度除上述以未分配盈餘發放每股1元現金股利，本公司股東會
決議以資本公積配發現金股利79,711仟元，每股配發0.5元，故民國一一二
年度合計配發每股1.5元現金。
有關員工酬勞及董事酬勞估列基礎及認列金額之相關資訊請詳附註六、17。
(4) 非控制權益
114.01.01~
114.09.30
113.01.01~
113.09.30
期初餘額 $5,875 $6,446
歸屬於非控制權益之本期淨損 10 (204)
歸屬於非控制權益之其他綜合損益：
國外營運機構財務報表換算之兌換差額 (5) 23
期末餘額 $5,880 $6,265

希華晶體科技股份有限公司及子公司合併財務報表附註(續)
(金額除另予註明外，均以新台幣仟元為單位)
49
14. 營業收入
114.07.01~
114.09.30
113.07.01~
113.09.30
114.01.01~
114.09.30
113.01.01~
113.09.30
客戶合約之收入
商品銷售收入 $600,249 $615,790 $1,842,737 $1,652,580
其他營業收入 3,164 1,593 8,024 4,808
合   計 $603,413 $617,383 $1,850,761 $1,657,388
本集團自民國一一四年及民國一一三年一月一日至九月三十日與客戶合約之
收入相關資訊如下：
(1) 收入細分
民國一一四年七月一日至九月三十日
台灣希華 希華日本 晶華公司 合計
銷售商品 $558,477 $40,505 $1,267 $600,249
其他營業收入 3,164 - - 3,164
合   計 $561,641 $40,505 $1,267 $603,413
民國一一三年七月一日至九月三十日
台灣希華 希華日本 晶華公司 合計
銷售商品 $554,891 $59,125 $1,774 $615,790
其他營業收入 1,593 - - 1,593
合   計 $556,484 $59,125 $1,774 $617,383
民國一一四年一月一日至九月三十日
台灣希華 希華日本 晶華公司 合計
銷售商品 $1,689,284 $149,445 $4,008 $1,842,737
其他營業收入 8,024 - - 8,024
合   計 $1,697,308 $149,445 $4,008 $1,850,761

希華晶體科技股份有限公司及子公司合併財務報表附註(續)
(金額除另予註明外，均以新台幣仟元為單位)
50
民國一一三年一月一日至九月三十日
台灣希華 希華日本 晶華公司 合計
銷售商品 $1,492,092 $155,745 $4,743 $1,652,580
其他營業收入 4,808 - - 4,808
合   計 $1,496,900 $155,745 $4,743 $1,657,388
民國一一四年及一一三年前三季與客戶合約之收入類型皆為於某一時點認
列收入。
(2) 合約餘額
A.合約資產─流動
本集團於民國一一四年及民國一一三年一月一日至九月三十日並無合約
資產。
B.合約負債─流動
114.09.30 113.12.31 113.09.30 113.01.01
銷售商品 $2,639 $4,257 $4,711 $8,292
本集團民國一一四年第三季合約負債餘額減少，係因期初餘額中1,869仟
元之履約義務已滿足並於本期認列為收入。
本集團民國一一三年第三季合約負債餘額減少，係因期初餘額中3,894仟
元之履約義務已滿足並於本期認列為收入。
(3) 分攤至尚未履行之履約義務之交易價格
本集團截至民國一一四年及一一三年九月三十日止，由於本集團銷售商品
之客戶合約皆短於一年，無須提供尚未履行之履行義務相關資訊。
(4) 自取得或履行客戶合約之成本中所認列之資產
無。

希華晶體科技股份有限公司及子公司合併財務報表附註(續)
(金額除另予註明外，均以新台幣仟元為單位)
51
15. 預期信用減損損失(利益)
本集團民國一一四及一一三年一月一日至九月三十日皆未提列預期信用減損
損失。
與信用風險相關資訊請詳附註十二。
本集團之應收款項(包含應收票據、應收帳款及長期應收款)皆採存續期間預期
信用損失金額衡量備抵損失，考量交易對手信用等級等因素，並採用準備矩陣
衡量備抵損失，於民國一一四年九月三十日、一一三年十二月三十一日及一一
三年九月三十日評估備抵損失金額之相關說明如下：
114.09.30
群組一： 針對部分地區之交易對手採個別評估，長期應收款項總帳面額為
136,987仟元帳列於其他非流動資產，該款項皆已逾期，提列備抵損
失金額為136,987仟元。
群組二： 採用準備矩陣衡量備抵損失，相關資訊如下：
未逾期 逾期天數
(註) 30天內 31-60天 61-90天 91天以上 合   計
總帳面金額 $669,111 $16,988 $10,883 $2 $15,956 $712,940
損失率 0.00% 11.43% 73.21% 100.00% 100.00%
存續期間預期信用
損失 (25) (1,941) (7,967) (2) (15,956) (25,891)
合   計 $669,086 $15,047 $2,916 $ - $ - $687,049
113.12.31
群組一： 針對部分地區之交易對手採個別評估，長期應收款項總帳面額為
136,987仟元帳列於其他非流動資產，該款項皆已逾期，提列備抵損
失金額為136,987仟元。
群組二： 採用準備矩陣衡量備抵損失，相關資訊如下：
未逾期 逾期天數
(註) 30天內 31-60天 61-90天 91天以上 合   計
總帳面金額 $607,163 $26,929 $224 $133 $16,408 $650,857
損失率 1.04% 12.56% 62.95% 84.21% 100.00%
存續期間預期信用
損失 (6,300) (3,383) (141) (112) (16,408) (26,344)
合   計 $600,863 $23,546 $83 $21 $ - $624,513

希華晶體科技股份有限公司及子公司合併財務報表附註(續)
(金額除另予註明外，均以新台幣仟元為單位)
52
113.09.30
群組一： 針對部分地區之交易對手採個別評估，長期應收款項總帳面額為
136,987仟元帳列於其他非流動資產，該款項皆已逾期，提列備抵損
失金額為136,987仟元。
群組二： 採用準備矩陣衡量備抵損失，相關資訊如下：
未逾期 逾期天數
(註) 30天內 31-60天 61-90天 91天以上 合   計
總帳面金額 $649,213 $33,153 $341 $1,103 $16,623 $700,433
損失率 0.67% 12.57% 62.76% 100.00% 100.00%
存續期間預期信用
損失 (4,335) (4,166) (214) (1,103) (16,623) (26,441)
合   計 $644,878 $28,987 $127 $ - $ - $673,992
註：本集團之應收票據皆屬未逾期。
本集團民國一一四年及一一三年一月一日至九月三十日之應收票據、應收帳款
及長期應收款之備抵損失變動資訊如下：
應收票據 應收帳款 長期應收款
114.01.01 $ - $26,344 $136,987
本期提列(迴轉) - - -
匯率差異 - (453) -
114.09.30 $ - $25,891 $136,987
應收票據 應收帳款 長期應收款
113.01.01 $ - $26,058 $136,987
本期提列(迴轉) - - -
匯率差異 - 383 -
113.09.30 $ - $26,441 $136,987
16. 租賃
(1) 本集團為承租人
本集團承租多項不同之資產，包括不動產(土地、房屋及建築)、機器設備、
運輸設備、辦公設備及其他設備。各個合約之租賃期間介於1年至20年間。

希華晶體科技股份有限公司及子公司合併財務報表附註(續)
(金額除另予註明外，均以新台幣仟元為單位)
53
租賃對本集團財務狀況、財務績效及現金流量之影響說明如下：
A.資產負債表認列之金額
(a) 使用權資產
使用權資產之帳面金額
114.09.30 113.12.31 113.09.30
土   地 $22,496 $24,415 $25,452
房屋及建築 17,315 - 1,044
機器設備 51,570 61,890 68,868
合   計 $91,381 $86,305 $95,364
民國一一四年及一一三年一月一日至九月三十日對使用權資產分別
增添21,559仟元及1,865仟元。
(b) 租賃負債
114.09.30 113.12.31 113.09.30
流   動 $28,783 $24,555 $26,771
非 流 動 46,244 51,005 59,270
合   計 $75,027 $75,560 $86,041
本集團民國一一四年一月一日至九月三十日及民國一一三年一月一
日至九月三十日租賃負債之利息費用請詳附註六、 18(4)財務成本；
民國一一四年九月三十日、民國一一三年十二月三十一日及民國一
一三年九月三十日租賃負債之到期分析請詳附註十二、5流動性風險
管理。
B.綜合損益表認列之金額
使用權資產之折舊
114.07.01~
114.09.30
113.07.01~
113.09.30
114.01.01~
114.09.30
113.01.01~
113.09.30
土   地 $1,036 $1,038 $3,108 $3,113
房屋及建築 1,019 1,044 3,056 3,132
機器設備 3,010 3,205 9,361 9,410
合   計 $5,065 $5,287 $15,525 $15,655

希華晶體科技股份有限公司及子公司合併財務報表附註(續)
(金額除另予註明外，均以新台幣仟元為單位)
54
C.承租人與租賃活動相關之收益及費損
114.07.01~
114.09.30
113.07.01~
113.09.30
114.01.01~
114.09.30
113.01.01~
113.09.30
短期租賃之費用 $1,882 $1,856 $5,608 $5,442
D.承租人與租賃活動相關之現金流出
本集團於民國一一四年一月一日至九月三十日及民國一一三年一月一日
至九月三十日租賃之現金流出總額分別為26,933仟元及27,217仟元。
(a) 變動租賃給付
本集團部分之不動產租賃合約包含與土地公告現值之變動租賃給付
條款，金額係與該承租標的土地公告現值相連結。本集團所屬產業
簽訂此種變動租賃給付之租約甚為常見。由於此種變動租賃給付未
符合租賃給付定義，故不計入資產及負債之衡量中。
(b) 租賃延長之選擇權及租賃終止之選擇權
本集團部分之不動產租賃合約包括租賃延長之選擇權及租賃終止之
選擇權。於決定租賃期間時，具有標的資產使用權之不可取消期間，
併同可合理確定本集團將行使租賃延長之選擇權所涵蓋之期間，及
可合理確定本集團將不行使租賃終止之選擇權所涵蓋之期間。此等
選擇權之使用可將管理合約之經營彈性極大化。所具有之大多數租
賃延長之選擇權及租賃終止之選擇權僅可由本集團行使。開始日後
發生重大事項或情況重大改變(係在承租人控制範圍內且影響本集團
是否可合理確定將行使先前於決定租賃期間時所未包含之選擇權，
或將不行使先前於決定租賃期間時所包含之選擇權 )時，本集團重評
估租賃期間。
(c) 殘值保證
無。
(2) 本集團為出租人
本集團對自有之投資性不動產相關揭露請詳附註六、8。自有之投資性不動
產由於未移轉附屬於標的資產所有權之幾乎所有風險與報酬，分類為營業
租賃。

希華晶體科技股份有限公司及子公司合併財務報表附註(續)
(金額除另予註明外，均以新台幣仟元為單位)
55
114.07.01~
114.09.30
113.07.01~
113.09.30
114.01.01~
114.09.30
113.01.01~
113.09.30
營業租賃認列之租賃收益
固定租賃給付及取決於指數或費
率之變動租賃給付之相關收益 $1,052 $1,015 $3,230 $2,963
非取決於指數或費率之變動租賃
給付之相關收益 - - - -
合   計 $1,052 $1,015 $3,230 $2,963
17. 員工福利、折舊及攤銷費用功能別彙總表如下：
功能別
性質別
114.07.01~114.09.30 113.07.01~113.09.30
屬於營業
成本者
屬於營業
費用者 合計
屬於營業
成本者
屬於營業
費用者 合計
員工福利費用
薪資費用 $87,606 $37,716 $125,322 $81,560 $37,568 $119,128
勞健保費用 9,593 3,580 13,173 8,754 2,658 11,412
退休金費用 3,780 1,471 5,251 3,693 1,287 4,980
其他員工福利費用 5,890 1,561 7,451 5,904 2,498 8,402
折舊費用 42,939 7,871 50,810 43,361 8,326 51,687
攤銷費用 945 3,604 4,549 795 3,559 4,354
功能別
性質別
114.01.01~114.09.30 113.01.01~113.09.30
屬於營業
成本者
屬於營業
費用者 合計
屬於營業
成本者
屬於營業
費用者 合計
員工福利費用
薪資費用 $261,632 $112,371 $374,003 $244,607 $116,034 $360,641
勞健保費用 28,358 11,335 39,693 26,774 9,038 35,812
退休金費用 11,685 4,373 16,058 11,144 3,972 15,116
其他員工福利費用 17,488 5,319 22,807 17,691 6,906 24,597
折舊費用 129,844 24,128 153,972 131,678 24,826 156,504
攤銷費用 2,818 10,815 13,633 2,320 10,660 12,980
本集團於民國一一四年及一一三年九月三十日之員工人數分別為 737人及742
人。

希華晶體科技股份有限公司及子公司合併財務報表附註(續)
(金額除另予註明外，均以新台幣仟元為單位)
56
本公司章程規定年度如有獲利，應提撥員工酬勞百分之五 (其中提撥基層員工
酬勞獲利百分之二 )，董事酬勞不得高於百分之三。但尚有累積虧損時，應預
先保留彌補數額。前述員工酬勞以股票或現金為之，應由董事會以董事三分之
二以上之出席及出席董事過半數同意之決議行之，並報告股東會。有關董事會
通過之員工酬勞及董事酬勞相關資訊，請至臺灣證券交易所之「公開資訊觀測
站」查詢。
本公司民國一一四年一月一日至九月三十日依獲利狀況，分別以 5%及2%估列
員工酬勞及董事酬勞，民國一一四年七月一日至九月三十日認列員工酬勞及董
事酬勞金額分別為1,400仟元及561仟元，民國一一四年一月一日至九月三十日
認列員工酬勞及董事酬勞金額分別為2,306仟元及923仟元；民國一一三年七月
一日至九月三十日估列員工酬勞及董董事勞金額分別為1,901仟元及760仟元，
民國一一三年一月一日至九月三十日估列員工酬勞及董事酬勞金額分別為
7,158仟元及2,863仟元，其估列基礎係以當年度獲利狀況分派，前述金額帳列
於薪資費用項下。如估列數與董事會決議實際配發金額有差異時，則列為次年
度之損益。
本公司於民國一一四年二月二十七日董事會決議以現金發放民國一一三年度
員工酬勞與董監酬勞分別為10,245仟元及4,098仟元，其與民國一一三年度財務
報告以費用列帳之金額並無重大差異。
本公司民國一一三年度實際配發員工酬勞與董事酬勞金額與民國一一二年度
財務報告以費用列帳之金額並無重大差異。
18. 營業外收入及支出
(1) 利息收入
114.07.01~
114.09.30
113.07.01~
113.09.30
114.01.01~
114.09.30
113.01.01~
113.09.30
攤銷後成本衡量之金融
資產 $913 $2,113 $3,761 $6,669
(2) 其他收入
114.07.01~
114.09.30
113.07.01~
113.09.30
114.01.01~
114.09.30
113.01.01~
113.09.30
租金收入 $1,064 $1,029 $5,073 $4,842
其他收入 1,497 2,073 22,153 6,794
合   計 $2,561 $3,102 $27,226 $11,636

希華晶體科技股份有限公司及子公司合併財務報表附註(續)
(金額除另予註明外，均以新台幣仟元為單位)
57
(3) 其他利益及損失
114.07.01~
114.09.30
113.07.01~
113.09.30
114.01.01~
114.09.30
113.01.01~
113.09.30
淨外幣兌換(損失)利益 $19,351 $(14,984) $(47,134) $27,966
淨處分不動產、廠房及
設備(損失)利益 5,130 (239) 5,237 (244)
其他損失 (146) (336) (448) (589)
合   計 $24,335 $(15,559) $(42,345) $27,133
(4) 財務成本
114.07.01~
114.09.30
113.07.01~
113.09.30
114.01.01~
114.09.30
113.01.01~
113.09.30
銀行借款之利息 $(938) $(643) $(1,975) $(4,119)
租賃負債之利息 (438) (498) (1,476) (1,588)
財務成本合計 $(1,376) $(1,141) $(3,451) $(5,707)
19. 其他綜合損益組成部分
(1) 民國一一四年七月一日至九月三十日其他綜合損益組成部分如下：
當期產生
當期
重分類調整
其他
綜合損益
所得稅利益
(費用) 稅後金額
不重分類至損益之項目：
透過其他綜合損益按公允價值衡量之權益
工具投資未實現評價損益 $107,187 $ - $107,187 $(21,437) $85,750
後續可能重分類至損益之項目：
國外營運機構財務報表換算之兌換差額 (2,371) - (2,371) 477 (1,894)
採用權益法認列之關聯企業及合資之其他
綜合損益之份額 5 - 5 - 5
合   計 $104,821 $ - $104,821 $(20,960) $83,861

希華晶體科技股份有限公司及子公司合併財務報表附註(續)
(金額除另予註明外，均以新台幣仟元為單位)
58
(2) 民國一一三年七月一日至九月三十日其他綜合損益組成部分如下：
當期產生
當期
重分類調整
其他
綜合損益
所得稅利益
(費用) 稅後金額
不重分類至損益之項目：
透過其他綜合損益按公允價值衡量之權益
工具投資未實現評價損益 $(20,888) $ - $(20,888) $4,178 $(16,710)
後續可能重分類至損益之項目：
國外營運機構財務報表換算之兌換差額 33,298 - 33,298 (6,655) 26,643
採用權益法認列之關聯企業及合資之其他
綜合損益之份額 23 - 23 - 23
合 計 $12,433 $ - $12,433 $(2,477) $9,956
(3) 民國一一四年一月一日至九月三十日其他綜合損益組成部分如下：
當期產生
當期
重分類調整
其他
綜合損益
所得稅利益
(費用) 稅後金額
不重分類至損益之項目：
透過其他綜合損益按公允價值衡量之權益
工具投資未實現評價損益 $95,647 $ - $95,647 $(19,129) $76,518
後續可能重分類至損益之項目：
國外營運機構財務報表換算之兌換差額 (8,570) - (8,570) 1,709 (6,861)
採用權益法認列之關聯企業及合資之其他
綜合損益之份額 (5) - (5) - (5)
合 計 $87,072 $ - $87,072 $(17,420) $69,652
(4) 民國一一三年一月一日至九月三十日其他綜合損益組成部分如下：
當期產生
當期
重分類調整
其他
綜合損益
所得稅利益
(費用) 稅後金額
不重分類至損益之項目：
透過其他綜合損益按公允價值衡量之權益
工具投資未實現評價損益 $(304,881) $ - $(304,881) $60,977 $(243,904)
後續可能重分類至損益之項目：
國外營運機構財務報表換算之兌換差額 9,323 - 9,323 (1,843) 7,480
採用權益法認列之關聯企業及合資之其他
綜合損益之份額 2 - 2 - 2
合 計 $(295,556) $ - $(295,556) $59,134 $(236,422)

希華晶體科技股份有限公司及子公司合併財務報表附註(續)
(金額除另予註明外，均以新台幣仟元為單位)
59
20. 所得稅
民國一一四年及一一三年一月一日至九月三十日所得稅費用主要組成如下：
(1) 認列於損益之所得稅
114.07.01~
114.09.30
113.07.01~
113.09.30
114.01.01~
114.09.30
113.01.01~
113.09.30
當期所得稅費用：
當期應付所得稅 $(2,580) $11,354 $9,881 $27,900
以前年度之當期所得
稅於本期調整 - - (5,944) (5,872)
遞延所得稅費用：
與暫時性差異之原始
產生及其迴轉有關
之遞延所得稅費用 9,091 (3,673) 1,890 2,221
所得稅費用 $6,511 $7,681 $5,827 $24,249
(2) 認列於其他綜合損益之所得稅
114.07.01~
114.09.30
113.07.01~
113.09.30
114.01.01~
114.09.30
113.01.01~
113.09.30
遞延所得稅費用(利益)：
透過其他綜合損益按
公允價值衡量之權
益工具投資未實現
評價損益 $21,437 $(4,178) $19,129 $(60,977)
國外營運機構財務報
表換算之兌換差額 (477) 6,655 (1,709) 1,843
與其他綜合損益組成
部分相關之所得稅 $20,960 $2,477 $17,420 $(59,134)
(3) 所得稅申報核定情形
截至民國一一四年九月三十日，本公司及子公司之所得稅申報核定情形如
下：
所得稅申報核定情形
本公司 核定至民國112年度
子公司－晶華石英光電股份有限公司 核定至民國112年度
子公司-SIWARD TECHNOLOGY CO., LTD. 申報至西元2024年度

希華晶體科技股份有限公司及子公司合併財務報表附註(續)
(金額除另予註明外，均以新台幣仟元為單位)
60
21. 每股盈餘
基本每股盈餘金額之計算，係以當期歸屬於本公司普通股持有人之淨利除以當
期流通在外之普通股加權平均股數。
稀釋每股盈餘金額之計算，係以當期歸屬於本公司普通股持有人之淨利除以當
期流通在外之普通股加權平均股數加上所有具稀釋作用之潛在普通股轉換為
普通股時將發行之加權平均普通股股數。
114.07.01~
114.09.30
113.07.01~
113.09.30
114.01.01~
114.09.30
113.01.01~
113.09.30
(1) 基本每股盈餘
歸屬於本公司普通股
持有人之淨利(仟元) $21,746 $28,806 $42,136 $110,759
基本每股盈餘之普通
股加權平均股數(仟股) 159,421 159,421 159,421 159,421
基本每股盈餘(元) $0.14 $0.18 $0.26 $0.69
(2) 稀釋每股盈餘
歸屬於本公司普通股
持有人之淨利(仟元) $21,746 $28,806 $42,136 $110,759
經調整稀釋效果後歸
屬於本公司普通股持
有人之淨利(仟元) $21,746 $28,806 $42,136 $110,759
基本每股盈餘之普通
股加權平均股數(仟股) 159,421 159,421 159,421 159,421
稀釋效果：
員工酬勞－股票(仟股) 64 64 186 351
經調整稀釋效果後之
普通股加權平均股數
(仟股) 159,485 159,485 159,607 159,772
稀釋每股盈餘(元) $0.14 $0.18 $0.26 $0.69
於報導期間後至財務報表通過發布前，並無任何重大改變期末流通在外普通股
或潛在普通股股數之其他交易。

希華晶體科技股份有限公司及子公司合併財務報表附註(續)
(金額除另予註明外，均以新台幣仟元為單位)
61
七、關係人交易
於財務報導期間內與本集團有交易之關係人如下：
關係人名稱及關係
關係人名稱 與本集團之關係
韋僑科技股份有限公司 本公司之關聯企業
SAG Japan Co.,Ltd 本公司之關聯企業
Rakon Limited 本公司之實質關係人
Rakon France SAS 本公司之實質關係人
與關係人間之重大交易事項
1. 銷貨收入
114.07.01~
114.09.30
113.07.01~
113.09.30
114.01.01~
114.09.30
113.01.01~
113.09.30
本集團之關聯企業
韋僑科技股份有限公司 $150 $64 $150 $96
實質關係人
Rakon Limited 12,989 8,781 37,268 32,371
其 他 3,379 2,390 10,007 6,843
合   計 $16,518 $11,235 $47,425 $39,310
本集團售予關係人之銷貨價格係由雙方參考市場行情議價辦理。季底之流通在
外款項為無擔保、免計息且須以現金清償。對於應收關係人帳款並未收受任何
保證。
2. 進貨
114.07.01~
114.09.30
113.07.01~
113.09.30
114.01.01~
114.09.30
113.01.01~
113.09.30
本集團之關聯企業
SAG Japan Co.,Ltd $37 $ - $37 $110
實質關係人
Rakon Limited 1,041 - 6,089 2,032
合   計 $1,078 $ - $6,126 $2,142
本集團向關係人進貨價格係由雙方參考市場行情議價辦理；本集團向關係人進
貨之付款條件與一般廠商相當。

希華晶體科技股份有限公司及子公司合併財務報表附註(續)
(金額除另予註明外，均以新台幣仟元為單位)
62
3. 應收帳款－關係人
114.09.30 113.12.31 113.09.30
本集團之關聯企業
韋僑科技股份有限公司 $158 $33 $ -
實質關係人
Rakon Limited 12,768 8,838 8,684
其 他 2,119 269 375
合   計 $15,045 $9,140 $9,059
4. 應付帳款－關係人
114.09.30 113.12.31 113.09.30
本集團之關聯企業
SAG Japan Co.,Ltd $40 $ - $ -
實質關係人
Rakon Limited 1,041 -  -
合   計 $1,081 $ - $ -
5. 其他收入-關係人
114.07.01~
114.09.30
113.07.01~
113.09.30
114.01.01~
114.09.30
113.01.01~
113.09.30
本集團之關聯企業
韋僑科技股份有限公司 $737 $674 $737 $674
實質關係人
Rakon Limited 6 233 157 479
其 他 2 - 2 -
合   計 $745 $907 $896 $1,153
6. 本集團主要管理人員之獎酬
114.07.01~
114.09.30
113.07.01~
113.09.30
114.01.01~
114.09.30
113.01.01~
113.09.30
短期員工福利 $5,623 $6,745 $16,869 $20,236
退職後福利 146 159 438 479
合 計 $5,769 $6,904 $17,307 $20,715
有關給付主要管理階層薪酬之相關詳細資訊，請參閱股東會年報內容。

希華晶體科技股份有限公司及子公司合併財務報表附註(續)
(金額除另予註明外，均以新台幣仟元為單位)
63
八、質押資產
截至民國一一四年九月三十日、一一三年十二月三十一日及一一三年九月三十日
止，本集團下列資產已提供銀行作為各項融資保證之擔保品：
帳面金額
項 目 114.09.30 113.12.31 113.09.30 擔保債務內容
不動產、廠房及設備－土地 $311,240 $311,440 $312,062 長短期借款
不動產、廠房及設備－建築物 147,785 146,593 150,493 長短期借款
不動產、廠房及設備－機器設備 - 308,344 372,594 長期借款
不動產、廠房及設備－其他設備 - 85 182 長期借款
合 計 $459,025 $766,462 $835,331
九、重大或有負債及未認列之合約承諾
1. 截至民國一一四年九月三十日、一一三年十二月三十一日及一一三年九月三十
日止，本公司因銀行借款而開立之保證票據分別為1,104,235仟元、1,012,290仟
及1,012,290仟元。
2. 本公司及子公司為關係人背書保證，相關明細請參閱附十三.1.(2)。
3. 本公司已簽訂之重大購置設備合約如下:
合約對象 設備合約 單位
合約
總價款
已付
設備款
截至114.09.30
未付設備款
甲公司 機器設備 新台幣 仟元 $26,081 $ - $18,733
4. 本集團截至民國一一四年九月三十日與凱基商業銀行簽訂之中長期授信合約
承諾如下：於借款期間內，本集團應維持流動比率不得低於百分之一百二十、
金融負債比率不得高於百分之一百及利息保障倍數不得低於三，有形淨值不得
低於新台幣二十億元 (以上計算財務比率之金額均係以會計師查核簽證或核閱
之年度合併財報及半年度合併財報之金額為依據 )；若本集團無法符合前述財
務比率之財務限制，應於改善期間完成改善。
本集團截至民國一一四年九月三十日，符合與凱基商業銀行簽訂之中長期授信
合約承諾，並無違反之情事。

希華晶體科技股份有限公司及子公司合併財務報表附註(續)
(金額除另予註明外，均以新台幣仟元為單位)
64
十、重大之災害損失
無。
十一、 重大之期後事項
無。
十二、 其他
(一) 金融工具
1. 金融工具之種類
金融資產
114.09.30 113.12.31 113.09.30
透過其他綜合損益按公允價
值衡量之金融資產 $416,967 $321,320 $373,815
按攤銷後成本衡量之金融資產
現金及約當現金(不含庫
存現金及零用金) 510,912 684,044 598,899
按攤銷後成本衡量之金融
資產
17,000 17,000 17,000
應收票據及帳款 687,049 624,513 673,992
其他應收款項 24,064 10,505 17,062
小 計 1,239,025 1,336,062 1,306,953
合 計 $1,655,992 $1,657,382 $1,680,768
金融負債
114.09.30 113.12.31 113.09.30
攤銷後成本衡量之金融負債：
應付款項 $240,169 $218,881 $185,428
其他應付款 189,309 165,643 151,649
長期借款(含一年內到期) 150,340 163,326 217,808
租賃負債 75,027 75,560 86,041
合 計 $654,845 $623,410 $640,926

希華晶體科技股份有限公司及子公司合併財務報表附註(續)
(金額除另予註明外，均以新台幣仟元為單位)
65
2. 財務風險管理目的及政策
本集團財務風險管理目標主要為管理營運活動相關之市場風險、信用風
險及流動性風險，本集團依集團之政策及風險偏好，進行前述風險之辨
認、衡量及管理。
本集團對於前述財務風險管理已依相關規範建立適當之政策、程序及內
部控制，重要財務活動須經董事會及審計委員會依相關規範及內部控制
制度進行覆核。於財務管理活動執行期間，本集團須確實遵循所訂定之
財務風險管理之相關規定。
3. 市場風險
本集團之市場風險係金融工具因市場價格變動，導致其公允價值或現金
流量波動之風險，市場風險主要包括匯率風險、利率風險及其他價格風
險(例如權益工具)。
實務上極少發生單一風險變數單獨變動之情況，且各風險變數之變動通
常具關聯性，惟以下各風險之敏感度分析並未考慮相關風險變數之交互
影響。
匯率風險
本集團匯率風險主要與營業活動 (收入或費用所使用之貨幣與本集團功
能性貨幣不同時)及國外營運機構淨投資有關。
本集團之應收外幣款項與應付外幣款項之部分幣別相同，此時，部位相
當部分會產生自然避險效果，針對部分外幣款項則使用遠期外匯合約以
管理匯率風險，基於前述自然避險及以遠期外匯合約之方式管理匯率風
險不符合避險會計之規定，因此未採用避險會計；另國外營運機構淨投
資係屬策略投資，因此，本集團未對此進行避險。
本集團匯率風險之敏感度分析主要針對財務報導期間結束日之主要外
幣貨幣性項目，其相關之外幣升值 /貶值對本集團損益及權益之影響。
本集團之匯率風險主要受美金匯率波動影響，敏感度分析資訊如下：
當新台幣對美金升值/貶值1%時，對本集團於民國一一四及一一三年一
月一日至九月三十日之損益將分別減少/增加7,446仟元及8,046仟元。

希華晶體科技股份有限公司及子公司合併財務報表附註(續)
(金額除另予註明外，均以新台幣仟元為單位)
66
利率風險
利率風險係因市場利率之變動而導致金融工具公允價值或未來現金流
量波動之風險，本集團之利率變動風險主要係來自於浮動利率借款及固
定利率借款。惟本集團民國一一四年及一一三年一月一日至九月三十日
並無重大利率變動之現金流量之風險。
權益價格風險
本集團持有上市櫃及未上市櫃之權益證券，其公允價值會因該等投資標
的未來價值之不確定性而受影響。本集團持有之上市櫃及未上市櫃權益
證券為透過其他綜合損益按公允價值衡量之類別。本集團藉由多角化投
資並針對單一及整體之權益證券投資設定限額，以管理權益證券之價格
風險。權益證券之投資組合資訊需定期提供予本集團之高階管理階層，
董事會則須對所有之權益證券投資決策進行複核及核准。
屬透過其他綜合損益按公允價值衡量之權益工具投資中之上市櫃公司
股票，當該等權益證券價格上升/下降1%，對於本集團民國一一四年及
一一三年九月三十日之權益將分別增加/減少4,114仟元及3,670仟元。
其他權益工具或與權益工具連結之衍生工具之公允價值層級屬第三等
級者，敏感度分析資訊請詳附註十二、9。
4. 信用風險管理
信用風險係指交易對手無法履行合約所載之義務，並導致財務損失之風
險。本集團之信用風險係因營業活動(主要為應收帳款及票據)及財務活
動(主要為銀行存款及各種金融工具)所致。
本集團每一業務單位係依循本集團之顧客信用風險之政策、程序及控制
以管理客戶信用風險。所有客戶之信用風險評估係綜合考量該客戶之財
務狀況、信評機構之評等、以往之歷史交易經驗、目前經濟環境以及本
集團內部評等標準等因素。
另本集團亦於適當時機使用某些信用增強工具 (例如預收貨款及保險
等)，以降低特定客戶之信用風險。經本集團評估並無重大之信用風險
顯著集中之情形。

希華晶體科技股份有限公司及子公司合併財務報表附註(續)
(金額除另予註明外，均以新台幣仟元為單位)
67
本集團之財務部依照集團政策管理銀行存款、固定收益證券及其他金融
工具之信用風險。由於本集團之交易對象係由內部之控管程序決定，屬
信用良好之銀行及具有投資等級之金融機構、公司組織及政府機關，故
無重大之信用風險。
5. 流動性風險管理
本集團藉由現金及約當現金、高流動性之有價證券及銀行借款以維持財
務彈性。下表係彙總本集團金融負債之合約所載付款之到期情形，依據
最早可能被要求還款之日期並以其未折現現金流量編製，所列金額亦包
括約定之利息。以浮動利率支付之利息現金流量，其未折現之利息金額
係依據報導期間結束日殖利率曲線推導而得。
非衍生金融負債
短於一年 二至三年 四至五年 五年以上 合計
114.09.30
應付款項 $240,169 $ - $ - $ - $240,169
其他應付款 189,309 - - - 189,309
銀行長期借款 3,491 156,300 - - 159,791
租賃負債 30,122 31,180 14,225 2,124 77,651
短於一年 二至三年 四至五年 五年以上 合計
113.12.31
應付款項 $218,881 $ - $ - $ - $218,881
其他應付款 165,643 - - - 165,643
銀行長期借款 166,390 - - - 166,390
租賃負債 25,952 38,554 8,496 5,311 78,313
短於一年 二至三年 四至五年 五年以上 合計
113.09.30
應付款項 $185,428 $ - $ - $ - $185,428
其他應付款 151,649 - - - 151,649
銀行長期借款 221,523 374 - - 221,897
租賃負債 28,391 46,094 8,496 6,372 89,353
衍生金融負債
無。

希華晶體科技股份有限公司及子公司合併財務報表附註(續)
(金額除另予註明外，均以新台幣仟元為單位)
68
6. 來自籌資活動之負債之調節
民國一一四年一月一日至九月三十日之負債之調節資訊：
短期借款
長期借款
(含一年內到期) 租賃負債
來自籌資活動
之負債總額
114.01.01 $ - $163,326 $75,560 $238,886
現金流量 27,377 (12,987) (21,503) (7,113)
其他 - - 21,559 21,559
匯率變動 - 1 (589) (588)
114.09.30 $27,377 $150,340 $75,027 $252,744
民國一一三年一月一日至九月三十日之負債之調節資訊：
長期借款
(含一年內到期) 租賃負債
來自籌資活動
之負債總額
113.01.01 $380,786 $104,724 $485,510
現金流量 (162,996) (21,477) (184,473)
其他 - 1,865 1,865
匯率變動 18 929 947
113.09.30 $217,808 $86,041 $303,849
7. 金融工具之公允價值
(1) 衡量公允價值所採用之評價技術及假設
公允價值係指於衡量日，市場參與者間在有秩序之交易中出售資產
所能收取或移轉負債所需支付之價格。本集團衡量或揭露金融資產
及金融負債公允價值所使用之方法及假設如下：
A.現金及約當現金、應收款項、應付款項及其他流動負債之帳面金
額為公允價值之合理近似值，主要係因此類工具之到期期間短。
B.於活絡市場交易且具標準條款與條件之金融資產及金融負債，其
公允價值係參照市場報價決定 (例如，上市櫃股票、受益憑證、
債券及期貨等)。

希華晶體科技股份有限公司及子公司合併財務報表附註(續)
(金額除另予註明外，均以新台幣仟元為單位)
69
C.無活絡市場交易之權益工具 (例如，上市櫃私募股票、無活絡市
場之公開發行公司股票及未公開發行公司股票 )採市場法估計公
允價值，係以相同或可比公司權益工具之市場交易所產生之價格
及其他攸關資訊 (例如缺乏流通性折價因素、類似公司股票本益
比、類似公司股票股價淨值比等輸入值)推估公允價值。
D.無活絡市場報價之債務類工具投資、銀行借款、應付公司債及其
他非流動負債，公允價值係以交易對手報價或評價技術決定，評
價技術係以現金流量折現分析為基礎決定，其利率及折現率等假
設主要係參考類似工具相關資訊 (例如櫃買中心參考殖利率曲
線、Reuters商業本票利率平均報價及信用風險等資訊)。
E.無活絡市場報價之衍生金融工具，其中屬非選擇權衍生金融工
具，係採用交易對手報價或存續期間適用之殖利率曲線以現金流
量折現分析計算公允價值；屬選擇權衍生金融工具，則採用交易
對手報價、適當之選擇權定價模式 (例如Black-Scholes模型)或其
他評價方法(例如，Monte Carlo Simulation)計算公允價值。
(2) 以攤銷後成本衡量金融工具之公允價值
本集團以攤銷後成本衡量之金融資產及金融負債之帳面金額趨近
於公允價值。
(3) 金融工具公允價值層級相關資訊
本集團金融工具公允價值層級資訊請詳附註十二、9。
8. 衍生工具
本集團截至民國一一四年九月三十日、一一三年十二月三十一日及一一
三年九月三十日止，皆未持有未符合避險會計且尚未到期之衍生工具。

希華晶體科技股份有限公司及子公司合併財務報表附註(續)
(金額除另予註明外，均以新台幣仟元為單位)
70
9. 公允價值層級
(1) 公允價值層級定義
以公允價值衡量或揭露之所有資產及負債，係按對整體公允價值衡
量具重要性之最低等級輸入值，歸類其所屬公允價值層級。各等級
輸入值如下：
第一等級： 於衡量日可取得之相同資產或負債於活絡市場之報價
(未經調整)。
第二等級： 資產或負債直接或間接之可觀察輸入值，但包括於第
一等級之報價者除外。
第三等級： 資產或負債之不可觀察輸入值。
對以重複性基礎認列於財務報表之資產及負債，於每一報導期間結
束日重評估其分類，以決定是否發生公允價值層級之各等級間之移
轉。
(2) 公允價值衡量之層級資訊
本集團未有非重複性按公允價值衡量之資產，重複性資產及負債之
公允價值層級資訊列示如下：
民國一一四年九月三十日：
第一等級 第二等級 第三等級 合計
以公允價值衡量之資產：
透過其他綜合損益按公允價
值衡量
 股   票 $411,426 $ - $5,541 $416,967
民國一一三年十二月三十一日：
第一等級 第二等級 第三等級 合計
以公允價值衡量之資產：
透過其他綜合損益按公允價
值衡量
股 票 $316,079 $ - $5,241 $321,320

希華晶體科技股份有限公司及子公司合併財務報表附註(續)
(金額除另予註明外，均以新台幣仟元為單位)
71
民國一一三年九月三十日：
第一等級 第二等級 第三等級 合計
以公允價值衡量之資產：
透過其他綜合損益按公允價
值衡量
 股 票 $366,955 $ - $6,860 $373,815
公允價值層級第一等級與第二等級間之移轉
於民國一一四及一一三年一月一日至九月三十日，本集團重複性公
允價值衡量之資產及負債，並無公允價值層級第一等級與第二等級
間之移轉。
重複性公允價值層級第三等級之變動明細
本集團重複性公允價值衡量之資產及負債屬公允價值層級第三等
級者，期初至期末餘額之調節列示如下：
資 產
透過其他綜合損益按公允價值衡量
之金融資產
股 票
114.01.01-09.30 113.01.01-09.30
期初餘額 $5,241 $7,184
1月1日至 9月30日認列總利益
(損失)：
認列於其他綜合損益 (列報於
「透過其他綜合損益按公允價
值衡量之權益工具投資未實現
評價損益」) 300 (324)
處分/清償 - -
匯率變動影響數 - -
期末餘額 $5,541 $6,860
公允價值層級第三等級之重大不可觀察輸入值資訊
本集團公允價值層級第三等級之重複性公允價值衡量之資產，用於
公允價值衡量之重大不可觀察輸入值如下表所列示：

希華晶體科技股份有限公司及子公司合併財務報表附註(續)
(金額除另予註明外，均以新台幣仟元為單位)
72
民國一一四年九月三十日：
評價技術
重大
不可觀察輸入值 量化資訊
輸入值與
公允價值關係
輸入值與公允價值關係
之敏感度分析價值關係
金融資產：
透過其他綜合損益按
公允價值衡量
股票 市場法 缺乏流通性折價 30% 缺乏流通性之程
度越高 ， 公允價值
估計數越低
當缺乏流通性之百分比上升(下
降)1%，對本集團權益將減少/增加
55仟元
民國一一三年十二月三十一日：
評價技術
重大
不可觀察輸入值 量化資訊
輸入值與
公允價值關係
輸入值與公允價值關係
之敏感度分析價值關係
金融資產：
透過其他綜合損益按
公允價值衡量
股票 市場法 缺乏流通性折價 30% 缺乏流通性之程
度越高，公允價
值估計數越低
當缺乏流通性之百分比上升(下
降)1%， 對本集團權益將減少/增加52
仟元
民國一一三年九月三十日：
評價技術
重大
不可觀察輸入值 量化資訊
輸入值與
公允價值關係
輸入值與公允價值關係
之敏感度分析價值關係
金融資產：
透過其他綜合損益按
公允價值衡量
股票 市場法 缺乏流通性折價 30% 缺乏流通性之程
度越高，公允價
值估計數越低
當缺乏流通性之百分比上升(下
降)1%，對本集團權益將減少/增加69
仟元
(3) 非按公允價值衡量但須揭露公允價值之層級資訊
民國一一四年九月三十日：
第一等級 第二等級 第三等級 合計
僅揭露公允價值之資產：
投資性不動產(詳附註六) $ - $ - $88,138 $88,138
採用權益法之投資(詳附註六) 636,621 - - 636,621

希華晶體科技股份有限公司及子公司合併財務報表附註(續)
(金額除另予註明外，均以新台幣仟元為單位)
73
民國一一三年十二月三十一日：
第一等級 第二等級 第三等級 合計
僅揭露公允價值之資產：
投資性不動產(詳附註六) $ - $ - $89,952 $89,952
採用權益法之投資(詳附註六) 593,412 - - 593,412
民國一一三年九月三十日：
第一等級 第二等級 第三等級 合計
僅揭露公允價值之資產：
投資性不動產(詳附註六) $ - $ - $93,849 $93,849
採用權益法之投資(詳附註六) 573,823 - - 573,823
10. 具重大影響之外幣金融資產及負債資訊
本集團具重大影響之外幣金融資產及負債資訊如下：
金額單位：仟元
114.09.30 113.12.31 113.09.30
外幣 匯率 新台幣 外幣 匯率 新台幣 外幣 匯率 新台幣
金融資產
貨幣性項目：
美金 $27,670 30.4690 $843,077 $23,216 32.7810 $761,044 $27,385 31.6510 $866,763
日幣 1,207,501 0.2058 248,504 1,140,504 0.2098 239,278 974,652 0.2223 216,665
金融負債
貨幣性項目：
美金 3,232 30.4690 98,476 2,470 32.7810 80,969 1,965 31.6510 62,194
日幣 718,683 0.2058 147,905 664,451 0.2098 139,402 555,290 0.2223 123,441
上述資訊係以外幣帳面金額(已換算至功能性貨幣)為基礎揭露。由於本
集團之個體功能性貨幣種類繁多，故無法按各重大影響之外幣幣別揭露
貨幣性金融資產及金融負債之兌換損益資訊。本集團於民國一一四年及
一一三年一月一日至九月三十日之外幣兌換 (損失)利益分別為(47,134)
仟元及27,966仟元。
11. 資本管理
本集團資本管理之最主要目標，係確認維持健全之信用評等及良好之資
本比率，以支持企業營運及股東權益之極大化。本集團依經濟情況以管
理並調整資本結構，可能藉由調整股利支付、返還資本或發行新股以達
成維持及調整資本結構之目的。

希華晶體科技股份有限公司及子公司合併財務報表附註(續)
(金額除另予註明外，均以新台幣仟元為單位)
74
十三、 附註揭露事項
1. 重大交易事項相關資訊
(1) 資金貸與他人：以下交易係屬合併個體間之應沖銷交易，業已調整沖銷。
A.本公司
無。
B.子公司
編
號
貸出資金
之公司
貸與
對象
往來
項目
是否為
關係人
本期最
高餘額
期末餘額
實際動支
金額
利率
區間
資金貸
與性質
業務往
來金額
有短期融
通資金必
要之原因
提列備抵
呆帳金額
擔保品 對個別對象
資金貸與限額
(註1)
資金貸與
總限額
(註1)名稱 價值
1 SIWARD
TECHNOLO
GY CO.,
LTD.
SE
JAPAN
CO.
其他應
收款
是 JPY37,812,500 JPY35,000,000 JPY35,000,000 0.5% 有短期融
通之必要
$ - 營業週轉 $ - - $ - JPY694,738,594 JPY694,738,594
註1：貸出資金之公司最近期財務報表淨值之40%。
(2) 對他人背書保證：
A.本公司
編號
(註1)
背書保證者
(公司名稱)
被背書保證對象
對單一企業
背書保證限
額(註3)
本期最高背書
保證餘額
(註4)
期末背書
保證餘額
(註5)
實際動支
金額(註6)
以財產
擔保之
背書保
證金額
累計背書保
證金額佔最
近期財務報
表淨值之比
率
背書保證最
高限額(註3)
屬本公司對子
公司背書保證
金額(註7)
屬子公司
對本公司
背書保證
(註7)
屬大陸地區背
書保證(註7)公司名稱
關係
(註2)
0 希華晶體科技
股份有限公司
SIWARD
TECHNOLOGY
CO., LTD.
2 $556,342
(註8)
$118,000 $118,000 $37,508 $ - 3.18% $1,483,578
(註9)
Y N N
註1： 編號欄之說明如下：
(1) 發行人填0。
(2) 被投資公司按公司別由阿拉伯數字1開始依序編號。

希華晶體科技股份有限公司及子公司合併財務報表附註(續)
(金額除另予註明外，均以新台幣仟元為單位)
75
註2： 背書保證者與被背書保證對象之關係有下列7種，標示種類即可：
(1) 有業務往來之公司。
(2) 公司直接及間接持有表決權之股份超過百分之五十之公司。
(3) 直接及間接對公司持有表決權之股份超過百分之五十之公司。
(4) 公司直接及間接持有表決權股份達百分之九十以上之公司間。
(5) 基於承攬工程需要之同業間或共同起造人間依合約規定互保之公司。
(6) 因共同投資關係由全體出資股東依其持股比率對其背書保證之公司。
(7) 同業間依消費者保護法規範從事預售屋銷售合約之履約保證連帶擔保。
註3： 應填列公司依為他人背書保證作業程序，所訂定對個別對象背書保證之限額及背書保證最高限額，並於
備註欄說明背書保證個別對象及總限額之計算方法。
註4：當年度為他人背書保證之最高餘額。
註5： 應填列董事會通過之金額。但董事會依公開發行公司資金貸與及背書保證處理準則第十二條第八款授權
董事長決行者，係指董事長決行之金額。
註6： 應輸入被背書保證公司於使用背書保證餘額範圍內之實際動支金額。
註7： 屬上市櫃母公司對子公司背書保證者、屬子公司對上市櫃母公司背書保證者、屬大陸地區背書保證者始
須填列Y。
註8： 對個別對象之限額係以本公司114年09月30日會計師查定淨值3,708,945仟元之15%計算。
註9： 最高總限額係以本公司114年09月30日會計師查定淨值3,708,945仟元之40%計算。
B.子公司
無。
(3) 期末持有之重大有價證券情形，明細如下：
持有之公司
有價證券
種類及名稱
與有價證券發
行人之關係
帳列科目
期末
單位數/股數 帳面金額 比率% 公允價值
希華晶體科
技股份有限
公司
股票 Rakon Limited 關係人 透過其他綜合損益按公
允價值衡量之金融資產-
非流動
28,016,681 411,128 12.23% 411,128

希華晶體科技股份有限公司及子公司合併財務報表附註(續)
(金額除另予註明外，均以新台幣仟元為單位)
76
(4) 關係人進銷貨之交易金額達新台幣一億元或實收資本額百分之二十以上
者︰
進(銷)貨之公
司
交易對象 關係
交易情形
交易條件與一般交易不同
之情形及原因
應收(付)票據、帳款
備註進
(銷)
貨
金額
佔總進(銷)
貨之比率
授信期間 單價 授信期間 餘額
佔總應收(付)
票據、
帳款之比率
希華晶體科技股
份有限公司
SIWARD
TECHNOLOGY
CO., LTD.
母子
公司
進貨 $431,372 44.93% 60天 無一般交易
價格可比較
- $(84,598) (42.67)%
(5) 應收關係人款項達新台幣一億元或實收資本額百分之二十以上者：無。
(6) 本公司與子公司及各子公司間之業務關係及重要交易往來情形及金額：
編號
(註一)
交易人名稱 交易往來對象
與交易人之
關係(註二)
交易往來情形
科目 金額 交易條件
佔合併總營收或總
資產之比率(註三)
0 希華晶體科技股份
有限公司
SIWARD
TECHNOLOGY CO.,
LTD.
1 進貨 $431,372 無一般交易價格可比較 23.31%
0 希華晶體科技股份
有限公司
SIWARD
TECHNOLOGY CO.,
LTD.
1 應付帳款 $84,598 無一般交易價格可比較 1.86%
註一： 0 係代表本公司，其餘阿拉伯數字代表各子公司。
註二： 與交易人之關係有以下三種：
1. 本公司對子公司。
2. 子公司對本公司。
3. 子公司對子公司。
註三： 交易往來金額佔合併總營收或總資產比率之計算，若屬資產負債科目者，以期末餘額佔合併總資產之
方式計算；若屬損益科目者，以期中累積金額佔合併總營收之方式計算。

希華晶體科技股份有限公司及子公司合併財務報表附註(續)
(金額除另予註明外，均以新台幣仟元為單位)
77
2. 轉投資事業相關資訊
被投資公司名稱、所在地區、主要營業項目、原始投資金額、期末持股情形、
本期損益及認列之投資損益等相關資訊：(不包括大陸被投資公司)
投資公司名稱 被投資公司名稱 所在地區 主要營業項目
原始投資金額 本公司持有 被投資公司
本期損益
本公司認列
之投資損益
備註
本期期末 去年年底 股數 比率 帳面金額
希華晶體科技
股份有限公司
SIWARD
TECHNOLOGY
CO., LTD.
日本 係經營石英晶體、小
型化溫度補償型振盪
器及表面聲波瀘波器
等系列產品之製造買
賣
$711,144
(JPY2,397,200,000)
$711,144
(JPY2,397,200,000)
9,300,000 100% $320,412 $22,886
(JPY108,567,237)
$16,674
(含聯屬公司交易
未實現損失$6,212)
子公司
希華晶體科技
股份有限公司
SCT USA, INC. 美國 係提供售後服務 $3,285
(USD100,000)
$3,285
(USD100,000)
200 100% $ 15,278 $695
(USD22,254)
$695 子公司
希華晶體科技
股份有限公司
APEX OPTECH
CO.
英屬維京
群島
財務投資 $50,802
(USD1,495,392)
$50,802
(USD1,495,392)
2,884,541 33.93% $1,326 $6 $2 子公司
希華晶體科技
股份有限公司
晶華石英光電股份
有限公司
台中市
潭子區
係經營電子零組件製
造、電子材料批發及
零售、產品設計及國
際貿易業務
$177,246 $177,246 2,194,476 87.78% $35,771 $79 $70 子公司
希華晶體科技
股份有限公司
韋僑科技股份有限
公司
台中市
大里區
係經營電子零組件製
造買賣
$145,804 $145,804 5,761,280 13.63% $225,521 $137,386 $18,724 採權益
法評價
之被投
資公司
SIWARD
TECHNOLOGY
CO., LTD.
SE JAPAN CO. 日本 係經營石英晶棒及晶
片之買賣
JPY28,000,000 JPY28,000,000 400 100% $19,592
(JPY 95,199,198)
$2,859
(JPY13,561,116)
不適用 孫公司
晶華石英光電
股份有限公司
APEX OPTECH
CO.
英屬維爾
京群島
財務投資 $129,935
(USD3,825,000)
$129,935
(USD3,825,000)
4,335,000 51% $(3,365) $6 不適用 孫公司
3. 大陸投資資訊
(1) 本公司對大陸投資之相關資訊如下：
大陸被投資
公司名稱
主要營業項目
及對公司經營
之影響
實 收
資本額
投資方式
本期期初自
台灣匯出累
積投資金額
本期匯出或
收回投資金額
本期期末自台灣匯
出累積投資金額
被投資公司本
期損益
本公司直
接或間接
投資之持
股比例
本期認列
投資損益
(註3)
期末投資
帳面價值
截至本期止已
匯回投資收益
匯出 收回
希華石英晶體
(東莞)有限公司
石英晶體、晶體
振盪器、晶體濾
波器之製造買
賣
RMB
18,202,104
直接投資大陸公司 $63,848
(USD2,131,815)
- - $63,848
(USD2,131,815)
$ -
(USD0)
100% $ - $ - -

希華晶體科技股份有限公司及子公司合併財務報表附註(續)
(金額除另予註明外，均以新台幣仟元為單位)
78
大陸被投資
公司名稱
主要營業項目
及對公司經營
實 收
資本額
投資方式
本期期初自
台灣匯出累
本期匯出或
收回投資金額
本期期末自台灣匯
出累積投資金額
被投資公司本
期損益
本公司直
接或間接
本期認列
投資損益
期末投資
帳面價值
截至本期止已
匯回投資收益
晶華光電(無錫)
有限公司(註1)
石英晶片、晶棒
之製造銷售
RMB
65,788,141
係透過第三地區投
資設立公司再投資
大陸公司
$50,102
(USD1,672,858)
- - $50,102
(USD1,672,858)
$6
 (RMB1,286)
78.70% 已併子公司處理 $404 -
希華電科技(深
圳)有限公司
係機電設備、電
子元器件、等其
配件的批發及
相關配套業務
RMB
3,000,000
直接投資大陸公司 $14,529
(USD462,600)
- - $14,529
(USD462,600)
$(2,232)
(RMB516,215)
100% $(2,232) $5,641 -
本期期末累計自台灣匯出
赴大陸地區投資金額
經濟部投審會核准
投資金額
本公司赴大陸地區投資限額
淨值×60%
新台幣128,479仟元
(美金4,267,273)
美金17,268,532.19 新台幣2,225,367仟元
(註2)
(註1)： 透過晶華石英光電股份有限公司及英屬維京群島 APEX OPTECH CO. 之股權所間接投資大陸地區晶華
光電(無錫)有限公司之資料。
(註2)： 依經濟部投審會規定，本公司赴大陸地區投資限額為淨值之百分之六十為比例上限。
(註3)： 未經會計師核閱之財務報表。
(2) 與大陸被投資公司間直接或間接發生之重大交易事項：無。
十四、 部門資訊
為管理之目的，本集團依據不同策略性事業單位劃分營運單位，並分為下列三
個應報導營運部門：
希華台灣營運部門: 係經營石英晶體震盪器、濾波器之製造、加工及買賣為主
要業務。
希華日本營運部門: 係經營石英晶體、小型化溫度補償型振盪器及表面聲波瀘
波器等系列產品之製造買賣。
晶華公司營運部門: 係經營電子零組件製造、電子材料批發及零售、產品設計
及國際貿易業務。
前述應報導營運部門並未彙總一個以上之營運部門。
管理階層個別監督其業務單位之營運結果，以制定資源分配與績效評估之決
策。部門之績效係根據營業損益予以評估，並採與合併財務報表中營業損益一
致之方式衡量。然而，合併財務報表之所得稅係以集團為基礎進行管理，並未
分攤至營運部門。

希華晶體科技股份有限公司及子公司合併財務報表附註(續)
(金額除另予註明外，均以新台幣仟元為單位)
79
營運部門間之移轉訂價係以與外部第三人類似之常規交易為基礎。
1. 應報導部門損益資訊
(1) 民國一一四年七月一日至九月三十日
希華台灣 希華日本 晶華公司 其他(註1) 調整及銷除 合計
收入
來自外部客戶收入 $561,641 $40,505 $1,267 $ - $ - $603,413
部門間收入 5,199 164,830 - 3,069 (173,098) -
收入合計 $566,840 $205,335 $1,267 $3,069 $(173,098) $603,413
部門損益 $18,618 $8,340 $(39) $382 $951 $28,252
(2) 民國一一四年一月一日至九月三十日
希華台灣 希華日本 晶華公司 其他(註1) 調整及銷除 合計
收入
來自外部客戶收入 $1,697,308 $149,445 $4,008 $ - $ - $1,850,761
部門間收入 24,831 468,347 - 9,565 (502,743) -
收入合計 $1,722,139 $617,792 $4,008 $9,565 $(502,743) $1,850,761
部門損益 $27,692 $27,948 $82 $(1,537) $(6,212) $47,973
(3) 民國一一三年七月一日至九月三十日
希華台灣 希華日本 晶華公司 其他(註1) 調整及銷除 合計
收入
來自外部客戶收入 $556,484 $59,125 $1,774 $ - $ - $617,383
部門間收入 8,026 104,223  - 3,313 (115,562) -
收入合計 $564,510 $163,348 $1,774 $3,313 $(115,562) $617,383
部門損益 $30,166 $5,804 $(420) $(716) $1,553 $36,387
(4) 民國一一三年一月一日至九月三十日
希華台灣 希華日本 晶華公司 其他(註1) 調整及銷除 合計
收入
來自外部客戶收入 $1,496,900 $155,745 $4,743 $ - $ - $1,657,388
部門間收入 24,217 301,496 3,939 11,664 (341,316) -
收入合計 $1,521,117 $457,241 $8,682 $11,664 $(341,316) $1,657,388
部門損益 $122,769 $12,369 $(819) $1,060 $(575) $134,804
註1：收入來自低於量化門檻者包含SCT及希華深圳部門，該等部門未達到應報導部門之量化門檻。

希華晶體科技股份有限公司及子公司合併財務報表附註(續)
(金額除另予註明外，均以新台幣仟元為單位)
80
2. 下表列示本集團民國一一四年九月三十日、一一三年十二月三十一日及一一
三年九月三十日營運部門資產及負債相關之資訊：
營運部門資產
希華台灣 希華日本 晶華公司 其他 調整及銷除 合計
114.09.30部門資產 $4,463,373 $545,550 $45,781 $24,290 $(527,179) $4,551,815
113.12.31部門資產 $4,341,655 $544,205 $47,492 $29,814 $(488,677) $4,474,489
113.09.30部門資產 $4,401,213 $558,813 $48,110 $31,103 $(519,672) $4,519,567
營運部門負債
希華台灣 希華日本 晶華公司 其他 調整及銷除 合計
114.09.30部門負債 $754,428 $188,107 $8,264 $3,372 $(117,181) $836,990
113.12.31部門負債 $632,908 $202,592 $10,032 $5,870 $(91,535) $759,867
113.09.30部門負債 $682,799 $195,283 $8,540 $6,758 $(98,492) $794,888

