1 
 
 
 
 
   
 
懷特生技新藥股份有限公司及子公司 
合併財務報告暨會計師查核報告 
民國一一四年度及一一三年度 
4108 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
公司地址：台北市松山區復興北路167號5樓之1 
公司電話：(02)2545-3697 
 

2 
合併財務報告 
目  錄 
 
項           目  頁 次 
一、 封面 1 
二、 目錄 2 
三、 關係企業合併財報聲明書 3 
四、 會計師查核報告 4-7 
五、 合併資產負債表 8-9 
六、 合併綜合損益表 10 
七、 合併權益變動表 11 
八、 合併現金流量表 12 
九、 合併財務報表附註  
(一) 公司沿革 13 
(二) 通過財務報告之日期及程序 13 
(三) 新發布及修訂準則及解釋之適用 13-17 
(四) 重大會計政策之彙總說明 17-34 
(五) 重大會計判斷、估計及假設不確定性之主要來源 35 
(六) 重要會計項目之說明 36-57 
(七) 關係人交易 58-60 
(八) 質押之資產 60 
(九) 重大或有負債及未認列之合約承諾 60 
(十) 重大之災害損失 60 
(十一) 重大之期後事項 60 
(十二) 其他 61-70 
(十三) 附註揭露事項  
1. 重大交易事項相關資訊 70 、73 
2. 轉投資事業相關資訊 71 、74 
3. 大陸投資資訊 71 
(十四) 部門資訊 71-72 

3
關係企業合併財報聲明書
本公司民國一一四年度 (自民國一一四年一月一日至民國一一四年十二月三十一日
止 )依「關係企業合併營業報告書、關係企業合併財務報表及關係報告書編製準則」應
納入編製關係企業合併財務報表之公司與依國際財務報導準則第十號應納入編製母子
公司合併財務報表之公司均相同，且關係企業合併財務報表所應揭露相關資訊於前揭
母子公司合併財務報表中均已揭露，爰不再另行編製關係企業合併財務報表。
特此聲明
公司名稱：懷特生技新藥股份有限公司
董 事 長：李伊俐
中華民國一一五年 二月 二十五 日

單位：新臺幣千元
資　　　　　　　產
代碼 會　計　項　目 附　註 金　額 % 金　額 %
流動資產
1100 現金及約當現金 四及六 $86,795 4 $22,723 1
1110 透過損益按公允價值衡量之金融資產－流動 四及六 2,500 - 12,000 1
1136 按攤銷後成本衡量之金融資產－流動 四、六及八 981,430 42 1,045,490 43
1170 應收帳款淨額 四及六 9,345 - 20,841 1
1180 應收帳款－關係人淨額 四、六及七 26,991 1 19,728 1
1220 本期所得稅資產 四 27 - 10 -
130x 存貨 四及六 126,082 5 155,892 6
1410 預付款項 六 30,684 1 29,331 1
1470 其他流動資產 68 - 378 -
11xx 流動資產合計 1,263,922 53 1,306,393 54
非流動資產
1517 透過其他綜合損益按公允價值衡量之金融資產－非流動 四及六 837,772 36 848,998 35
1535 按攤銷後成本衡量之金融資產－非流動 四及六 792 - 887 -
1600 不動產、廠房及設備 四、六及七 170,579 7 196,941 8
1755 使用權資產 四、六及七 13,873 1 16,142 -
1780 無形資產 四及六 60,005 3 66,481 3
1915 預付設備款 2,880 - 444 -
1920 存出保證金 七及八 3,254 - 3,384 -
15xx 非流動資產合計 1,089,155 47 1,133,277 46
1xxx 資產總計 $2,353,077 100 $2,439,670 100
董事長：李伊俐　　　　　　　　　　　　　　　　　　　　　　　經理人：李伊伶　　　　　　　　　　　　　　　　　　　　　　　會計主管：黃智圓
(請參閱合併財務報表附註)
懷特生技新藥股份有限公司及子公司
民國一一四年十二月三十一日及一一三年十二月三十一日
合併資產負債表
一一四年十二月三十一日 一一三年十二月三十一日
8

單位：新臺幣千元
負　債　及　權　益
代碼 會　計　項　目 附　註 金　額 % 金　額 %
流動負債
2130 合約負債－流動 四及六 $1,133 - $1,189 -
2170 應付帳款 5,861 - 7,985 -
2200 其他應付款 六及七 29,995 1 37,118 2
2250 負債準備－流動 四及六 674 - 935 -
2280 租賃負債－流動 四、六及七 7,461 - 6,457 -
2300 其他流動負債 995 - 712 -
21xx 流動負債合計 46,119 1 54,396 2
非流動負債
2580 租賃負債－非流動 四、六及七 8,266 1 11,883 1
2645 存入保證金 316 - 288 -
2600 其他非流動負債 4,723 - 4,723 -
25xx 非流動負債合計 13,305 1 16,894 1
2xxx 負債總計 59,424 2 71,290 3
31xx 歸屬於母公司業主之權益
3100 股本
3110 普通股股本 四及六 1,986,189 85 1,986,189 82
3200 資本公積 四及六 6,349 - 5,853 -
3300 保留盈餘
3350 待彌補虧損 六 (282,059) (12) (264,607) (11)
3400 其他權益
3420 透過其他綜合損益按公允價值衡量之權益工具未實現評價損益 六 162,306 7 173,925 7
31xx 　歸屬於母公司業主之權益合計 1,872,785 80 1,901,360 78
36xx 非控制權益 六 420,868 18 467,020 19
3xxx 權益總計 2,293,653 98 2,368,380 97
負債及權益總計 $2,353,077 100 $2,439,670 100
董事長：李伊俐　　　　　　　　　　　　　　　　　　　　　　　經理人：李伊伶　　　　　　　　　　　　　　　　　　　　　　　會計主管：黃智圓
(請參閱合併財務報表附註)
懷特生技新藥股份有限公司及子公司
一一四年十二月三十一日 一一三年十二月三十一日
合併資產負債表(續)
民國一一四年十二月三十一日及一一三年十二月三十一日
9

單位：新臺幣千元
代碼 會計項目 附註 金額 % 金額 %
4000 營業收入 四、六及七 $134,576 100 $153,562 100
5000 營業成本 六 (93,284) (69) (89,555) (58)
5900 營業毛利 41,292 31 64,007 42
6000 營業費用 四、六及七
6100 　推銷費用 (28,279) (21) (30,578) (20)
6200 　管理費用 (61,442) (46) (65,103) (42)
6300 　研究發展費用 (126,152) (94) (128,507) (84)
6450 　預期信用減損損失 - - (2) -
　　營業費用合計 (215,873) (161) (224,190) (146)
6900 營業損失 (174,581) (130) (160,183) (104)
7000 營業外收入及支出
7100 　利息收入 六 18,044 13 19,585 13
7010 　其他收入 四、六及七 45,596 34 32,377 21
7020 　其他利益及損失 四及六 1,205 1 22 -
7050 　財務成本 四、六及七 (376) - (335) -
　　營業外收入及支出合計 64,469 48 51,649 34
7900 稅前淨損 (110,112) (82) (108,534) (70)
7950 所得稅費用 四及六 15 - - -
8200 本期淨損 (110,097) (82) (108,534) (70)
8300 其他綜合損益
8310 不重分類至損益之項目
8316 　透過其他綜合損益按公允價值衡量 四及六 34,231 25 46,388 30
　　之權益工具未實現評價利益
本期其他綜合損益(稅後淨額) 34,231 25 46,388 30
8500 本期綜合損益總額 $(75,866) (57) $(62,146) (40)
8600 淨損歸屬於：
8610 　母公司業主 $(58,199) $(73,501)
8620 　非控制權益 (51,898) (35,033)
$(110,097) $(108,534)
8700 綜合損益總額歸屬於：
8710 　母公司業主 $(29,071) $(30,438)
8720 　非控制權益 (46,795) (31,708)
$(75,866) $(62,146)
每股虧損(元) 六
9750 　基本每股虧損
　　本期淨損 $(0.29) $(0.37)
董事長：李伊俐　　　　　　　　經理人：李伊伶　　　　　　　　會計主管：黃智圓
懷特生技新藥股份有限公司及子公司
合併綜合損益表
民國一一四年一月一日至十二月三十一日及一一三年一月一日至十二月三十一日
(請參閱合併財務報表附註)
一一四年度 一一三年度
10

懷特生技新藥股份有限公司及子公司
合併權益變動表
民國一一四年一月一日至十二月三十一日及一一三年一月一日至十二月三十一日
單位：新臺幣千元
保留盈餘 其他權益
股本 資本公積 待彌補虧損 總計
3100 3200 3350 3420 31XX 36XX 3XXX
A1 $1,986,189 $1,161 $(191,106) $130,862 $1,927,106 $343,556 $2,270,662
D1 113 年1月1日至12月31日淨損 - - (73,501) - (73,501) (35,033) (108,534)
D3 113 年1月1日至12月31日其他綜合損益 - - - 43,063 43,063 3,325 46,388
D5 113 年1月1日至12月31日綜合損益總額 - - (73,501) 43,063 (30,438) (31,708) (62,146)
M7 對子公司所有權權益變動數 - 4,365 - - 4,365 154,015 158,380
N1 - 327 - - 327 1,157 1,484
Z1 民國113年12月31日餘額 $1,986,189 $5,853 $(264,607) $173,925 $1,901,360 $467,020 $2,368,380
A1 民國114年1月1日餘額 $1,986,189 $5,853 $(264,607) $173,925 $1,901,360 $467,020 $2,368,380
D1 114 年1月1日至12月31日淨損 - - (58,199) - (58,199) (51,898) (110,097)
D3 114 年1月1日至12月31日其他綜合損益 - - - 29,128 29,128 5,103 34,231
D5 114 年1月1日至12月31日綜合損益總額 - - (58,199) 29,128 (29,071) (46,795) (75,866)
Q1 處分透過其他綜合損益按公允價值衡量之權益工具 - - 40,747 (40,747) - - -
N1 - 496 - - 496 643 1,139
Z1 民國114年12月31日餘額 $1,986,189 $6,349 $(282,059) $162,306 $1,872,785 $420,868 $2,293,653
(請參閱合併財務報表附註 )
歸屬於母公司業主之權益
非控制權益 權益總額
代碼 項　　　　目
董事長：李伊俐　　　　　　　　　　　　　　　　　　　　　　　　　經理人：李伊伶 　　　　　　　　　　　　　　　　　　　　　　　　　 會計主管：黃智圓
股份基礎給付交易
民國113年1月1日餘額
股份基礎給付交易
透過其他綜合
損益按公允價
值衡量之金融
資產未實現評
價
11

單位：新臺幣千元
代 碼 項 目
營業活動之現金流量：
A10000 　本期稅前淨損 $(110,112) $(108,534)
A20000 　調整項目：
A20100 　折舊費用 42,269 45,563
A20200 　攤銷費用 6,803 7,779
A20300 　預期信用減損損失 - 2
A20900 　利息費用 376 335
A21200 　利息收入 (18,044) (19,585)
A21300 　股利收入 (31,676) (26,289)
A21900 　股份基礎給付酬勞成本 1,139 3,229
A22500 　處分不動產、廠房及設備損失 217 188
A23100 　處分投資利益 (1,451) (104)
A29900 　租賃修改利益 (23) -
A30000 　與營業活動相關之資產/負債變動數：
A31150 　應收帳款 11,496 (9,351)
A31160 　應收帳款－關係人 (7,263) 4,457
A31180 　其他應收款 - 18
A31190 　其他應收款－關係人 - 366
A31200 　存貨淨額 27,536 660
A31230 　預付款項 (1,353) 4,080
A31240 　其他流動資產 310 420
A32125 　合約負債 (56) (1,540)
A32130 　應付票據 - (113)
A32150 　應付帳款 (2,124) 5,602
A32180 　其他應付款 (7,123) (2,765)
A32200 　負債準備 (261) (194)
A32230 　其他流動負債 283 113
A33000 　　　營運產生之現金流出 (89,057) (95,663)
A33100 　收取之利息 18,044 19,585
A33200 　收取之股利 31,676 26,289
A33300 　支付之利息 (376) (335)
A33500 支付之所得稅 (2) (10)
AAAA 　　　營業活動之淨現金流出 (39,715) (50,134)
投資活動之現金流量：
B00010 　取得透過其他綜合損益按公允價值衡量之金融資產 －非流動 (245,867) (276,579)
B00020 　處分透過其他綜合損益按公允價值衡量之金融資產 291,324 -
B00040 　取得按攤銷後成本衡量之金融資產 (273,990) (355,390)
B00060 　按攤銷後成本衡量之金融資產到期還本 338,145 502,337
B00100 　取得透過損益按公允價值衡量之金融資產－流動 (382,465) (246,000)
B00200 　處分透過損益按公允價值衡量之金融資產－流動 393,416 245,104
B02700 　取得不動產、廠房及設備 (3,107) (4,271)
B03800 　存出保證金減少 130 433
B04500 　取得無形資產 (327) (327)
B07100 　預付設備款增加 (2,436) (444)
BBBB 　　　投資活動之淨現金流(出)入 114,823 (135,137)
籌資活動之現金流量：
C03000 　存入保證金增加 28 -
C04020 　租賃本金償還 (11,064) (11,397)
C04800 子公司員工執行認股權 - 628
C05800   子公司現金增資 - 156,007
CCCC 　　　籌資活動之淨現金流入(出) (11,036) 145,238
本期現金及約當現金減少數 64,072 (40,033)
期初現金及約當現金餘額 22,723 62,756
期末現金及約當現金餘額 $86,795 $22,723
董事長：李伊俐　　　　　　　　　　　　經理人：李伊伶 　　　　　　　　　　　　 會計主管：黃智圓
懷特生技新藥股份有限公司及子公司
合併現金流量表
民國一一四年一月一日至十二月三十一日及一一三年一月一日至十二月三十一日
(請參閱合併財務報表附註 )
一一四年度 一一三年度
12

 
13 
懷特生技新藥股份有限公司及子公司 
合併財務報表附註 
民國一一四年一月一日至十二月三十一日及 
一一三年一月一日至十二月三十一日 
(金額除另有註明者外，均以新臺幣千元為單位) 
 
 
一、 公司沿革 
 
懷特生技新藥股份有限公司(以下簡稱本公司)係依據公司法及有關法令登記設立
之股份有限公司，於民國八十七年十一月二十四日經經濟部核准設立，自民國八
十九年十二月一日開始主要營業活動，主要從事於研發、生產、製造及銷售西藥、
化妝品、乙類成藥、輔助食品等相關產品。本公司原名「懷特新藥科技股份有限
公司」，經民國九十七年七月四日核准更名為「懷特生技新藥股份有限公司」，
其註冊地及主要營運據點皆位於台北市復興北路167號5樓。 
 
本公司股票自民國九十七年七月十六日起於台灣證券交易所上市掛牌。 
 
本公司「懷特血寶®注射劑」用於治療「癌因性疲憊症」，於民國九十九年四月取
得新藥藥證，為台灣研發、台灣製造，第一個獲衛生署核准的處方新藥，現已成
功完成量產上市供應各醫學中心與大醫院使用；為使臨床使用更方便及產率提
高，本公司分別於民國一○四年十月及民國一○九年三月取得 「懷特血寶®凍晶注
射劑」新劑型新藥及「懷特痛寶軟膠囊」經衛生福利部審核通過。 
 
二、 通過財務報告之日期及程序 
 
本公司及子公司(以下簡稱本集團)民國一一四年及一一三年度之合併財務報告業
經董事會於民國一一五年二月二十五日通過發布。 
 
三、 新發布及修訂準則及解釋之適用 
 
1. 首次適用國際財務報導準則而產生之會計政策變動 
 
本集團已採用金融監督管理委員會(以下簡稱金管會)已認可且自民國一一四年
一月一日以後開始之會計年度適用之國際財務報導準則、國際會計準則、國際
財務報導解釋或解釋公告，新修正之首次適用對本公司並無重大影響。 
 
2. 截至財務報告通過發布日為止，本集團尚未採用下列國際會計準則理事會已發
布且金管會已認可之新發布、修訂及修正準則或解釋： 

懷特生技新藥股份有限公司及子公司合併財務報表附註(續) 
(金額除另註明外，均以新臺幣千元為單位) 
 
14 
 
項次 新發布/修正/修訂準則及解釋 國際會計準則理事會
發布之生效日 
1 國際財務報導準則第17號「保險合約」 民國112年1月1日 
2 金融工具之分類與衡量之修正(國際財務報導準則第9
號及國際財務報導準則第7號之修正) 
民國115年1月1日 
3 國際財務報導準則之年度改善－第11冊 民國115年1月1日 
4 涉及依賴自然電力之合約(國際財務報導準則第9號及
國際財務報導準則第7號之修正) 
民國115年1月1日 
 
(1) 國際財務報導準則第17號「保險合約」 
 
此準則提供保險合約全面性之模型，含括所有會計相關部分(認列、衡量、
表達及揭露原則)，準則之核心為一般模型，於此模型下，原始認列以履約
現金流量及合約服務邊際兩者之合計數衡量保險合約群組；於每一報導期
間結束日之帳面金額為剩餘保障負債及已發生理賠負債兩者之總和。 
 
除一般模型外，並提供具直接參與特性合約之特定適用方法(變動收費法)；
及短期合約之簡化法(保費分攤法)。 
 
此準則於民國一〇六年五月發布後，另於民國一〇九年及一一〇年發布修 
正，該等修正除於過渡條款中將生效日延後2年(亦即由原先民國一一〇年
一月一日延後至民國一一二年一月一日)並提供額外豁免外，並藉由簡化部
分規定而降低採用此準則成本，以及修改部分規定使部分情況更易於解釋。
此準則之生效將取代過渡準則(亦即國際財務報導準則第4號「保險合約」) 
 
(2) 金融工具之分類與衡量之修正(國際財務報導準則第9號及國際財務報導準
則第7號之修正) 
 
此修正包括： 
 
(a) 釐清金融負債係於交割日除列， 並對於交割日前使用電子支付結清之金
融負債說明會計處理。 
(b) 對具環境、社會及治理(ESG)相關連結特性或其他類似或有特性之金融
資產，釐清如何評估其現金流量特性。 
(c) 釐清無追索權資產及合約連結工具之處理。 
(d) 對於條款與或有特性相關(包括與ESG連結)之金融資產或負債，以及分
類為透過其他綜合損益按公允價值衡量之權益工具 ，國際財務報導準則
第7號要求額外揭露。 

懷特生技新藥股份有限公司及子公司合併財務報表附註(續) 
(金額除另註明外，均以新臺幣千元為單位) 
 
15 
 
(3) 國際財務報導準則之年度改善－第11冊 
 
(a) 國際財務報導準則第1號之修正 
(b) 國際財務報導準則第7號之修正 
(c) 國際財務報導準則第7號施行指引之修正 
(d) 國際財務報導準則第9號之修正 
(e) 國際財務報導準則第10號之修正 
(f) 國際會計準則第7號之修正 
 
(4) 涉及依賴自然電力之合約(國際財務報導準則第9號及國際財務報導準則第
7號之修正) 
 
此修正包括： 
 
(a) 釐清適用「本身使用」之規定。 
(b) 當合約被用以作為避險工具時，允許適用避險會計。 
(c) 增加附註揭露之規定， 以幫助投資人了解該等合約對企業財務績效及現
金流量之影響。 
 
以上之新發布及修正準則自民國一一五年一月一日以後開始會計年度適用，本
集團評估前述新發布、修訂及修正之準則或解釋除增加揭露外並無重大影響。 
 
3. 截至財務報告通過發布日為止，本集團未採用下列國際會計準則理事會已發布
但金管會尚未認可之新發布、修訂及修正準則或解釋： 
 
項次 新發布/修正/修訂準則及解釋 國際會計準則理事會
發布之生效日 
1 國際財務報導準則第10號「合併財務報表」及國際會計
準則第28號「投資關聯企業及合資」之修正－投資者與
其關聯企業或合資間之資產出售或投入 
待國際會計準則 
理事會決定 
2 國際財務報導準則第18號「財務報表之表達與揭露」 民國116年1月1日(註) 
3 揭露倡議－不具公共課責性之子公司：揭露(國際財務
報導準則第19號) 
民國116年1月1日 
4 換算為高度通貨經濟膨脹下之表達貨幣(國際會計準則
第21號及國際會計準則第29號之修正) 
民國116年1月1日 
 
(註) 金管會於民國一一四年九月二十五日發布我國於一一七年接軌國際財務
報導準則第18號之新聞稿。 

懷特生技新藥股份有限公司及子公司合併財務報表附註(續) 
(金額除另註明外，均以新臺幣千元為單位) 
 
16 
 
(1) 國際財務報導準則第10號「合併財務報表」及國際會計準則第28號「投資
關聯企業及合資」之修正－投資者與其關聯企業或合資間之資產出售或投
入 
 
此計畫係為處理國際財務報導準則第10號「合併財務報表」與國際會計準
則第28號「投資關聯企業及合資」間，有關以子公司作價投資關聯企業或
合資而喪失控制之不一致。國際會計準則第28號規定投入非貨幣性資產以
交換關聯企業或合資之權益時，應依順流交易之處理方式銷除所產生利益
或損失之份額；國際財務報導準則第10號則規定應認列喪失對子公司之控
制時之全數利益或損失。此修正限制國際會計準則第28號之前述規定，當
構成國際財務報導準則第3號所定義為業務之資產出售或投入時，其所產生
之利益或損失應全數認列。 
 
此修正亦修改國際財務報導準則第10號使得投資者與其關聯企業或合資
間，當出售或投入不構成國際財務報導準則第3號所定義業務之子公司時，
其產生之利益或損失，僅就非屬投資者所享有份額之範圍認列。 
 
(2) 國際財務報導準則第18號「財務報表之表達與揭露」 
 
此準則將取代國際會計準則第1號「財務報表之表達」，主要改變如下： 
 
(a) 提升損益表之可比性 
於損益表中將收益及費損分類至營業、投資、籌資、所得稅或停業單位
等五個種類，其中前三個是新的分類，以改善損益表之結構，並要求所
有企業提供新定義之小計(包括營業損益)。藉由提升損益表之結構及新
定義之小計，能讓投資者於分析企業間之財務績效時能有一致之起點，
並更容易對企業進行比較。 
 
(b) 增進管理績效衡量之透明度 
要求企業揭露與損益表相關之企業特定指標(稱為管理階層績效衡量)
之解釋。 
 
(c) 財務報表資訊有用之彙總 
對決定財務資訊之位置係於主要財務報表或附註建立應用指引，此項改
變預計提供更詳細及有用之資訊。要求企業提供更透明之營業費用資
訊，以協助投資者尋找及了解其所使用之資訊。 

懷特生技新藥股份有限公司及子公司合併財務報表附註(續) 
(金額除另註明外，均以新臺幣千元為單位) 
 
17 
 
(3) 揭露倡議－不具公共課責性之子公司：揭露(國際財務報導準則第19號) 
 
此新準則及其修正簡化不具公共課責性之子公司之揭露，並開放符合定義
之子公司自行選擇適用此準則。 
 
(4) 換算為高度通貨膨脹經濟下之表達貨幣(國際會計準則第21號及國際會計準則
第29號之修正) 
 
此修正包括： 
 
(a) 釐清當報導個體功能性貨幣非為高度通貨膨脹經濟下換算成高度通貨
膨脹經濟下表達貨幣時，其經營結果及財務狀況應以最近期財務狀況表
日之收盤匯率換算。 
(b) 對於前述情況下，後續表達貨幣不再為高度通貨膨脹經濟下時，報導個
體不應對前期報表金額重新進行換算。 
(c) 當功能性貨幣與表達貨幣皆為高度通貨膨脹經濟下，報導個體應按國際
會計準則第29號第34段進行相關之會計處理。 
 
以上國際會計準則理事會已發布但金管會尚未認可之準則或解釋，其實際適用
日期以金管會規定為準，本集團除現正評估(2)之新公布或修正準則、或解釋之
潛在影響，暫時無法合理估計前述準則或解釋對本集團之影響外，其餘新公布
或修正準則、或解釋對本集團並無重大影響。 
 
四、 重大會計政策之彙總說明 
 
1. 遵循聲明 
 
本集團民國一一四年及一一三年度之合併財務報告係依據證券發行人財務報
告編製準則暨經金管會認可並發布生效之國際財務報導準則、國際會計準則、
國際財務報導解釋及解釋公告編製。 
 
2. 編製基礎 
 
合併財務報表除以公允價值衡量之金融工具外，係以歷史成本為編製基礎。除
另行註明者外，合併財務報表均以新臺幣千元為單位。 

懷特生技新藥股份有限公司及子公司合併財務報表附註(續) 
(金額除另註明外，均以新臺幣千元為單位) 
 
18 
 
3. 合併概況 
 
合併財務報表編製原則 
 
當本公司暴露於來自對被投資者之參與之變動報酬或對該等變動報酬享有權
利，且透過其對被投資者之權力有能力影響該等報酬時，控制即達成。特別是，
本公司僅於具有下列三項控制要素時，本公司始控制被投資者： 
 
(1) 對被投資者之權力(亦即具有賦予其現時能力以主導攸關活動之既存權利) 
(2) 來自對被投資者之參與之變動報酬之暴險或權利，及 
(3) 使用其對被投資者之權力以影響投資者報酬金額之能力 
 
當本公司直接或間接持有少於多數之被投資者表決權或類似權利時，本公司考
量所有攸關事實及情況以評估其是否對被投資者具有權力，包括： 
 
(1) 與被投資者其他表決權持有人間之合約協議 
(2) 由其他合約協議所產生之權利 
(3) 表決權及潛在表決權 
 
當事實及情況顯示三項控制要素中之一項或多項發生變動時，本公司即重評估
是否仍控制被投資者。 
 
子公司自收購日(即本公司取得控制之日)起，即全部編入合併報表中，直到喪
失對子公司控制之日為止。子公司財務報表之會計期間及會計政策與母公司一
致。所有集團內部帳戶餘額、交易、因集團內部交易所產生之未實現內部利得
與損失及股利，係全數銷除。 
 
對子公司持股之變動，若未喪失對子公司之控制，則該股權變動係以權益交易
處理。 
 
子公司綜合損益總額係歸屬至本公司業主及非控制權益，即使非控制權益因而
產生虧損餘額亦然。 
 
若本公司喪失對子公司之控制，則 
 
(1) 除列子公司之資產(包括商譽)和負債； 
(2) 除列任何非控制權益之帳面金額； 
(3) 認列取得對價之公允價值； 
(4) 認列所保留任何投資之公允價值； 
(5) 重分類母公司之前認列於其他綜合損益之項目金額為當期損益，或依其他
國際財務報導準則之規定直接轉入保留盈餘； 
(6) 認列所產生之差額為當期損益。 

懷特生技新藥股份有限公司及子公司合併財務報表附註(續) 
(金額除另註明外，均以新臺幣千元為單位) 
 
19 
 
合併財務報表編製主體如下： 
 
      所持有權益百分比 
投資公司名稱  子公司名稱  主要業務  114.12.31  113.12.31 
本公司  安克生醫股份有限公司 
(安克生醫) 
 醫療診斷產品製
造業 
 34.98% 
(註) 
 34.98% 
(註) 
安克生醫股份
有限公司 
 聲博科技股份有限公司 
(聲博科技) 
 醫療器材製造業  40%  40% 
 
註： 安克生醫股份有限公司於民國一一三年二月、五月及十月員工認股權執行
轉換，另，於民國一一三年七月二十四日現金增資，本公司未依持股比例
認購，致持股比例減少至34.98%。 
 
本公司判定即使持有少於50%表決權，對安克生醫仍具有控制。此係因考量相
對於其他股東所持有表決權之決對多寡、相對大小及分布，對安克生醫可取得
達相對多數表決權，並可任命安克生醫有能力主導攸關活動之主要管理人員等
因素，因此判斷本公司對安克生醫有實質控制力。 
 
安克生醫判定即使持有聲博科技少於50%表決權，對聲博科技仍具有控制。此
係因安克生醫自投資聲博科技之日起，為聲博科技單一最大股東，聲博科技剩
餘之權益為許多其他股東所廣泛持有，且於無合約權利情況下，安克生醫可取
得達相對多數表決權之委託書，並可任命聲博科技有能力主導攸關活動之主要
管理人員等因素。 
 
4. 外幣交易 
 
本集團之合併財務報表係以本公司之功能性貨幣新臺幣表達。集團內的每一合
併係自行決定其功能性貨幣，並以該功能性貨幣衡量其財務報表。 
 
集團內合併之外幣交易係以交易日匯率換算為其功能性貨幣記錄。於每一報導
期間結束日，外幣貨幣性項目以該日收盤匯率換算；以公允價值衡量之外幣非
貨幣性項目，以衡量公允價值當日之匯率換算；以歷史成本衡量之外幣非貨幣
性項目，以原始交易日之匯率換算。 

懷特生技新藥股份有限公司及子公司合併財務報表附註(續) 
(金額除另註明外，均以新臺幣千元為單位) 
 
20 
 
除下列所述者外，因交割或換算貨幣性項目所產生之兌換差額，於發生當期認
列為損益： 
 
(1) 為取得符合要件之資產所發生之外幣借款，其產生之兌換差額若視為對利
息成本之調整者，為借款成本之一部分，予以資本化作為該項資產之成本。 
(2) 適用國際財務報導準則第9號「金融工具」之外幣項目，依金融工具之會計
政策處理。 
(3) 構成報導合併對國外營運機構淨投資一部分之貨幣性項目，所產生之兌換
差額原始係認列為其他綜合損益，並於處分該淨投資時，自權益重分類至
損益。 
 
當非貨幣性項目之利益或損失認列為其他綜合損益時，該利益或損失之任何兌
換組成部分認列為其他綜合損益。當非貨幣性項目之利益或損失認列為損益 
時，該利益或損失之任何兌換組成部分認列為損益。 
 
5. 資產與負債區分流動與非流動之分類標準 
 
有下列情況之一者，分類為流動資產，非屬流動資產，則分類為非流動資產： 
 
(1) 預期於其正常營業週期中實現該資產，或意圖將其出售或消耗。 
(2) 主要為交易目的而持有該資產。 
(3) 預期於報導期間後十二個月內實現該資產。 
(4) 現金或約當現金，但於報導期間後至少十二個月將該資產交換或用以清償
負債受到限制者除外。 
 
有下列情況之一者，分類為流動負債，非屬流動負債，則分類為非流動負債： 
 
(1) 預期於其正常營業週期中清償該負債。 
(2) 主要為交易目的而持有該負債。 
(3) 預期於報導期間後十二個月內到期清償該負債。 
(4) 於報導期間結束日不具有將該負債之清償遞延至報導期間後至少十二個月
之權利。 
 
6. 現金及約當現金 
 
現金及約當現金係庫存現金、活期存款及可隨時轉換成定額現金且價值變動風
險甚小之短期並具高度流動性之定期存款或投資(包括合約期間三個月內之定
期存款)。 

懷特生技新藥股份有限公司及子公司合併財務報表附註(續) 
(金額除另註明外，均以新臺幣千元為單位) 
 
21 
 
7. 金融工具 
 
金融資產與金融負債於本集團成為該金融工具合約條款之一方時認列。 
 
符合國際財務報導準則第9號「金融工具」適用範圍之金融資產與金融負債，於
原始認列時，係依公允價值衡量，直接可歸屬於金融資產與金融負債(除分類為
透過損益按公允價值衡量之金融資產及金融負債外)取得或發行之交易成本，
係從該金融資產及金融負債之公允價值加計或減除。 
 
(1) 金融資產之認列與衡量 
 
本集團所有慣例交易金融資產之認列與除列，採交易日會計處理。 
 
本集團以下列兩項為基礎將金融資產分類為後續按攤銷後成本衡量、透過
其他綜合損益按公允價值衡量或透過損益按公允價值衡量之金融資產： 
 
A. 管理金融資產之經營模式 
B. 金融資產之合約現金流量特性 
 
按攤銷後成本衡量之金融資產 
 
同時符合下列兩條件之金融資產，按攤銷後成本衡量，並以應收票據、應
收帳款、按攤銷後成本衡量之金融資產及其他應收款等項目列報於資產負
債表： 
 
A. 管理金融資產之經營模式：持有金融資產以收取合約現金流量 
B. 金融資產之合約現金流量特性：現金流量完全為支付本金及流通在外本
金金額之利息 
 
此等金融資產(不包括涉及避險關係者)後續以攤銷後成本 【原始認列時衡量
之金額，減除已償付之本金，加計或減除該原始金額與到期金額間差額之
累積攤銷數(使用有效利息法)，並調整備抵損失】衡量。於除列、透過攤銷
程序或認列減損利益或損失時，將其利益或損失認列於損益。 
 
以有效利息法(以有效利率乘以金融資產總帳面金額)或下列情況計算之利
息，則認列於損益： 
 
A. 如屬購入或創始之信用減損金融資產，以信用調整後有效利率乘以金融
資產攤銷後成本 
B. 非屬前者，惟後續變成信用減損者，以有效利率乘以金融資產攤銷後成
本 

懷特生技新藥股份有限公司及子公司合併財務報表附註(續) 
(金額除另註明外，均以新臺幣千元為單位) 
 
22 
 
透過其他綜合損益按公允價值衡量之金融資產 
 
同時符合下列兩條件之金融資產，按透過其他綜合損益按公允價值衡量，
並以透過其他綜合損益按公允價值衡量之金融資產列報於資產負債表： 
 
A. 管理金融資產之經營模式：收取合約現金流量及出售金融資產 
B. 金融資產之合約現金流量特性：現金流量完全為支付本金及流通在外本
金金額之利息 
 
此類金融資產相關損益之認列說明如下： 
 
A. 除列或重分類前，除減損利益或損失與外幣兌換損益認列於損益外，其
利益或損失係認列於其他綜合損益 
B. 除列時，先前認列於其他綜合損益之累積利益或損失係自權益重分類至
損益作為重分類調整 
C. 以有效利息法(以有效利率乘以金融資產總帳面金額)或下列情況計算之
利息，則認列於損益： 
(a) 如屬購入或創始之信用減損金融資產，以信用調整後有效利率乘以
金融資產攤銷後成本 
(b) 非屬前者，惟續後變成信用減損者，以有效利率乘以金融資產攤銷後
成本 
 
此外，對於屬國際財務報導準則第9號適用範圍之權益工具，且該權益工具
既非持有供交易，亦非適用國際財務報導準則第3號之企業合併中之收購者
所認列之或有對價，於原始認列時，選擇(不可撤銷)將其後續公允價值變動
列報於其他綜合損益。列報於其他綜合損益中之金額後續不得移轉至損益
(處分該等權益工具時，將列入其他權益項目之累積金額，直接轉入保留盈
餘)，並以透過其他綜合損益按公允價值衡量之金融資產列報於資產負債
表。投資之股利則認列於損益，除非該股利明顯代表部分投資成本之回收。 
 
透過損益按公允價值衡量之金融資產 
 
除前述符合特定條件而按攤銷後成本衡量或透過其他綜合損益按公允價值
衡量外，金融資產均採透過損益按公允價值衡量，並以透過損益按公允價
值衡量之金融資產列報於資產負債表。 
 
此類金融資產以公允價值衡量，其再衡量產生之利益或損失認列為損益，
該認列為損益之利益或損失包含該金融資產所收取之任何股利或利息。 

懷特生技新藥股份有限公司及子公司合併財務報表附註(續) 
(金額除另註明外，均以新臺幣千元為單位) 
 
23 
 
(2) 金融資產減損 
 
本集團對透過其他綜合損益按公允價值衡量之債務工具投資及按攤銷後成
本衡量之金融資產，係以預期信用損失認列並衡量備抵損失。透過其他綜
合損益按公允價值衡量之債務工具投資係將備抵損失認列於其他綜合損
益，且不減少該投資之帳面金額。 
 
本集團以反映下列各項之方式衡量預期信用損失： 
 
A. 藉由評估各可能結果而決定之不偏且以機率加權之金額 
B. 貨幣時間價值 
C. 與過去事項、現時狀況及未來經濟狀況預測有關之合理且可佐證之資訊
(於資產負債表日無須過度成本或投入即可取得者) 
 
衡量備抵損失之方法說明如下： 
 
A. 按12個月預期信用損失金額衡量：包括金融資產自原始認列後信用風險
未顯著增加，或於資產負債表日判定為信用風險低者。此外，亦包括前
一報導期間按存續期間預期信用損失金額衡量備抵損失，但於本期資產
負債表日不再符合自原始認列後信用風險已顯著增加之條件者。 
B. 存續期間預期信用損失金額衡量：包括金融資產自原始認列後信用風險
已顯著增加，或屬購入或創始之信用減損金融資產。 
C. 對於屬國際財務報導準則第15號範圍內之交易所產生之應收帳款或合約
資產，本集團採用存續期間預期信用損失金額衡量備抵損失。 
D. 對於屬國際財務報導準則第16號範圍內之交易所產生之應收租賃款，本
集團採用存續期間預期信用損失金額衡量備抵損失。 
 
本集團於每一資產負債表日，以比較金融工具於資產負債表日與原始認列
日之違約風險之變動，評估金融工具於原始認列後之信用風險是否已顯著
增加。另與信用風險相關資訊請詳附註十二。 
 
(3) 金融資產除列 
 
本集團持有之金融資產於符合下列情況之一時除列： 
 
A. 來自金融資產現金流量之合約權利終止。 
B. 已移轉金融資產且將該資產所有權之幾乎所有風險及報酬移轉予他人。 
C. 既未移轉亦未保留資產所有權之幾乎所有風險及報酬，但已移轉對資產
之控制。 
 
一金融資產整體除列時，其帳面金額與已收取或可收取對價加計認列於其
他綜合損益之任何累計利益或損失總和間之差額係認列於損益。 

懷特生技新藥股份有限公司及子公司合併財務報表附註(續) 
(金額除另註明外，均以新臺幣千元為單位) 
 
24 
 
(4) 金融負債及權益工具 
 
負債或權益之分類 
 
本集團發行之負債及權益工具係依據合約協議之實質與金融負債及權益工
具之定義分類為金融負債或權益。 
 
權益工具 
 
權益工具係指表彰本集團於資產減除所有負債後剩餘權益之任何合約，本
集團發行之權益工具係以取得之價款扣除直接發行成本後之金額認列。 
 
金融負債 
 
符合國際財務報導準則第9號適用範圍之金融負債於原始認列時，分類為透
過損益按公允價值衡量之金融負債或以攤銷後成本衡量之金融負債。 
 
以攤銷後成本衡量之金融負債 
 
以攤銷後成本衡量之金融負債包括應付款項及借款等，於原始認列後，續
後以有效利息法衡量。當金融負債除列及透過有效利息法攤提時，將其相
關損益及攤銷數認列於損益。 
 
攤銷後成本之計算考量取得時之折價或溢價及交易成本。 
 
金融負債之除列 
 
當金融負債之義務解除、取消或失效時，則除列該金融負債。 
 
當本集團與債權人間就具重大差異條款之債務工具進行交換，或對現有金
融負債之全部或部分條款作重大修改(不論是否因財務困難)，以除列原始負
債並認列新負債之方式處理，除列金融負債時，將其帳面金額與所支付或
應支付對價總額(包括移轉之非現金資產或承擔之負債)間之差額認列於損
益。 
 
(5) 金融資產及負債之互抵 
 
金融資產及金融負債僅於已認列金額目前具互抵之法律行使權利且有意圖
以淨額交割或同時變現資產及清償負債時，方能予以互抵並以淨額列示於
資產負債表。 

懷特生技新藥股份有限公司及子公司合併財務報表附註(續) 
(金額除另註明外，均以新臺幣千元為單位) 
 
25 
 
8. 公允價值衡量 
 
公允價值係指於衡量日，市場參與者間在有秩序之交易中出售某一資產所能收
取或移轉某一負債所需支付之價格。公允價值衡量假設該出售資產或移轉負債
之交易發生於下列市場之一： 
 
(1) 該資產或負債之主要市場，或 
(2) 若無主要市場，該資產或負債之最有利市場 
 
主要或最有利市場必須是集團所能進入以進行交易者。 
 
資產或負債之公允價值衡量係使用市場參與者於定價資產或負債時會使用之
假設，其假設該等市場參與者依其經濟最佳利益為之。 
 
非金融資產之公允價值衡量考量市場參與者藉由將該資產用於其最高及最佳
使用或藉由將該資產出售予會將該資產用於其最高及最佳使用之另一市場參
與者，以產生經濟效益之能力。 
 
本集團採用在相關情況下適合且有足夠資料可得之評價技術以衡量公允價值，
並最大化攸關可觀察輸入值之使用且最小化不可觀察輸入值之使用。 
 
9. 存  貨 
 
存貨按逐項比較之成本與淨變現價值孰低法評價。 
 
成本指為使存貨達到可供銷售或可供生產狀態及地點所產生之成本： 
 
原物料 － 以實際進貨成本，採加權平均法 
製成品及在製品 － 包括直接原料、人工及以正常產能分攤之固定製造費用，但
不包含借款成本。 
 
淨變現價值指在正常情況下，估計售價減除至完工尚須投入之成本及銷售費用
後之餘額。 
 
勞務提供係依據國際財務報導準則第15號之規定處理，非屬存貨範圍。 

懷特生技新藥股份有限公司及子公司合併財務報表附註(續) 
(金額除另註明外，均以新臺幣千元為單位) 
 
26 
 
10. 不動產、廠房及設備 
 
不動產、廠房及設備係以取得成本為認列基礎，並減除累計折舊及累計減損後
列示，前述成本包含不動產、廠房及設備之拆卸、移除及復原其所在地點之成
本及因未完工程所產生之必要利息支出。不動產、廠房及設備之各項組成若屬
重大，則單獨提列折舊。當不動產、廠房及設備之重大組成項目須被定期重置，
本集團將該項目視為個別資產並以特定耐用年限及折舊方法分別認列。該等被
重置部分之帳面金額，則依國際會計準則第16號「不動產、廠房及設備」之除
列規定予以除列。重大檢修成本若符合認列條件，係視為替換成本而認列為廠
房及設備帳面金額之一部分，其他修理及維護支出則認列至損益。 
 
折舊係以直線法按下列資產之估計耐用年限計提： 
 
房屋及建築  40～48年 
機器設備  3～15年 
模具設備  5年 
辦公設備  3～10年 
其他設備  3～10年 
租賃改良  依租賃年限或耐用年限孰短者 
 
不動產、廠房及設備之項目或任一重要組成部分於原始認列後，若予處分或預
期未來不會因使用或處分而有經濟效益之流入，則予以除列並認列損益。 
 
不動產、廠房及設備之殘值、耐用年限及折舊方法係於每一財務年度終了時評
估，若預期值與先前之估計不同時，該變動視為會計估計值變動。 
 
11. 租  賃 
 
本集團就合約成立日評估該合約是否係屬(或包含)租賃。若合約轉讓對已辨認
資產之使用之控制權一段時間以換得對價，該合約係屬(或包含)租賃。為評估
合約是否轉讓對已辨認資產之使用之控制權一段時間，本集團評估在整個使用
期間是否具有下列兩者： 
 
(1) 取得來自使用已辨認資產之幾乎所有經濟效益之權利；及 
(2) 主導已辨認資產之使用之權利。 

懷特生技新藥股份有限公司及子公司合併財務報表附註(續) 
(金額除另註明外，均以新臺幣千元為單位) 
 
27 
 
對於合約係屬(或包含)租賃者，本集團將合約中每一租賃組成部分作為單獨租
賃，並與合約中之非租賃組成部分分別處理。對於合約包含一項租賃組成部分
以及一項或多項之額外租賃或非租賃組成部分者，本集團以每一租賃組成部分
之相對單獨價格及非租賃組成部分之彙總單獨價格為基礎，將合約中之對價分
攤至該租賃組成部分。租賃及非租賃組成部分之相對單獨價格，以出租人(或類
似供應者)分別對該組成部分(或類似組成部分)收取之價格為基礎決定。若可觀
察之單獨價格並非隨時可得，本集團最大化可觀察資訊之使用以估計該單獨價
格。 
 
集團為承租人 
 
除符合並選擇短期租賃或低價值標的資產之租賃外，當本集團係租賃合約之承
租人時，對所有租賃認列使用權資產及租賃負債。 
 
本集團於開始日，按於該日尚未支付之租賃給付之現值衡量租賃負債。若租賃
隱含利率容易確定，租賃給付使用該利率折現。若該利率並非容易確定，使用
承租人增額借款利率。於開始日，計入租賃負債之租賃給付，包括與租賃期間
內之標的資產使用權有關且於該日尚未支付之下列給付： 
 
(1) 固定給付(包括實質固定給付)，減除可收取之任何租賃誘因； 
(2) 取決於某項指數或費率之變動租賃給付(採用開始日之指數或費率原始衡
量)； 
(3) 殘值保證下承租人預期支付之金額； 
(4) 購買選擇權之行使價格，若本集團可合理確定將行使該選擇權；及 
(5) 租賃終止所須支付之罰款，若租賃期間反映承租人將行使租賃終止之選擇
權。 
 
開始日後，本集團按攤銷後成本基礎衡量租賃負債，以有效利率法增加租賃負
債帳面金額，反映租賃負債之利息；租賃給付之支付減少租賃負債帳面金額。 
 
本集團於開始日，按成本衡量使用權資產，使用權資產之成本包含： 
 
(1) 租賃負債之原始衡量金額； 
(2) 於開始日或之前支付之任何租賃給付，減除收取之任何租賃誘因； 
(3) 承租人發生之任何原始直接成本；及 
(4) 承租人拆卸、移除標的資產及復原其所在地點，或將標的資產復原至租賃
之條款及條件中所要求之狀態之估計成本。 

懷特生技新藥股份有限公司及子公司合併財務報表附註(續) 
(金額除另註明外，均以新臺幣千元為單位) 
 
28 
 
使用權資產後續衡量以成本減除累計折舊及累計減損損失後列示，亦即適用成
本模式衡量使用權資產。 
 
若租賃期間屆滿時標的資產所有權移轉予本集團，或若使用權資產之成本反映
本集團將行使購買選擇權，則自開始日起至標的資產耐用年限屆滿時，對使用
權資產提列折舊。否則，本集團自開始日起至使用權資產之耐用年限屆滿時或
租賃期間屆滿時兩者之較早者，對使用權資產提列折舊。 
 
本集團適用國際會計準則第36號「資產減損」判定使用權資產是否發生減損並
處理任何已辨認之減損損失。 
 
除符合並選擇短期租賃或低價值標的資產之租賃外，本集團於資產負債表列報
使用權資產及租賃負債，並於綜合損益表分別列報與租賃相關之折舊費用及利
息費用。 
 
本集團對短期租賃及低價值標的資產之租賃，選擇按直線基礎或另一種有系統
之基礎，將有關該等租賃之租賃給付於租賃期間認列為費用。 
 
集團為出租人 
 
本集團於合約成立日將其每一租賃分類為營業租賃或融資租賃。租賃如移轉附
屬於標的資產所有權之幾乎所有風險與報酬，係分類為融資租賃；若未移轉，
則分類為營業租賃。於開始日，本集團於資產負債表認列融資租賃下所持有之
資產，並按租賃投資淨額將其表達為應收融資租賃款。 
 
對於合約包含租賃組成部分以及非租賃組成部分，本集團適用國際財務報導準
則第15號規定分攤合約中之對價。 
 
本集團按直線基礎或另一種有系統之基礎，將來自營業租賃之租賃給付認列為
租金收入。對於營業租賃之非取決於某項指數或費率之變動租賃給付，於發生
時認列為租金收入。 

懷特生技新藥股份有限公司及子公司合併財務報表附註(續) 
(金額除另註明外，均以新臺幣千元為單位) 
 
29 
 
12. 無形資產 
 
單獨取得之無形資產於原始認列時係以成本衡量。透過企業合併取得之無形資
產成本為收購日之公允價值。無形資產於原始認列後，係以其成本減除累計攤
銷及累計減損損失後之金額作為帳面金額。不符合認列條件之內部產生無形資
產不予資本化，而係於發生時認列至損益。 
 
無形資產之耐用年限區分為有限及非確定耐用年限。 
 
有限耐用年限之無形資產係於其耐用年限內攤銷，並於存有減損跡象時進行減
損測試。有限耐用年限之無形資產攤銷期間及攤銷方法係至少於每一財務年度
結束時進行複核。若資產之預估耐用年限與先前之估計不同或未來經濟效益消
耗之預期型態已發生改變，則攤銷方法或攤銷期間將予以調整並視為會計估計
值變動。 
 
非確定耐用年限之無形資產不予攤銷，但於每一年度依個別資產或現金產生單
位層級進行減損測試。非確定耐用年限之無形資產係於每期評估是否有事件及
情況繼續支持該資產之耐用年限仍屬非確定。若耐用年限由非確定改為有限耐
用年限時，則推延適用。 
 
無形資產之除列所產生之利益或損失係認列至損益。 
 
發展中之無形資產－研究發展成本 
 
研究成本發生時係認列為費用。若個別專案之發展階段支出符合下列條件，認
列為無形資產： 
 
(1) 該發展中之無形資產已達技術可行性，並將可供使用或出售。 
(2) 有意圖完成該資產且有能力使用或出售該資產。 
(3) 該資產將產生未來經濟效益。 
(4) 具充足之資源以完成該資產。 
(5) 發展階段之支出能可靠衡量。 
 
資本化之發展支出於原始認列後，係採成本模式衡量；亦即以成本減除累計攤
銷及累計減損後之金額作為帳面金額。此資產於發展階段期間，每年進行減損
測試，並自完成發展且達可供使用狀態時，於預期未來效益之期間內攤銷。 

懷特生技新藥股份有限公司及子公司合併財務報表附註(續) 
(金額除另註明外，均以新臺幣千元為單位) 
 
30 
 
本集團無形資產會計政策彙總如下： 
 
  專門技術  權利金  電腦軟體 
耐用年限  有限  有限  有限 
使用之攤銷方法  於授權期間 
以直線法攤銷 
 於授權期間 
以直線法攤銷 
 於估計效益年限
以直線法攤銷 
內部產生或外部取得  外部取得  外部取得  外部取得 
攤銷年限  15年  10~15年  3~5年 
 
13. 非金融資產之減損 
 
本集團於每一報導期間結束日評估所有適用國際會計準則第36號「資產減損」
之資產是否存有減損跡象。如有減損跡象或須針對某一資產每年定期進行減損
測試，本集團即以個別資產或資產所屬之現金產生單位進行測試。減損測試結
果如資產或資產所屬現金產生單位之帳面金額大於其可回收金額，則認列減損
損失。可回收金額為淨公允價值或使用價值之較高者。 
 
本集團於每一報導期間結束日針對商譽以外之資產，評估是否有跡象顯示先前
已認列之減損損失可能已不存在或減少。如存有此等跡象，本集團即估計該資
產或現金產生單位之可回收金額。若可回收金額因資產之估計服務潛能變動而
增加時，則迴轉減損。惟迴轉後帳面金額不超過資產在未認列減損損失情況下，
減除應提列折舊或攤銷後之帳面金額。 
 
商譽所屬之現金產生單位或群組，不論有無減損跡象，係每年定期進行減損測
試。減損測試結果如須認列減損損失，則先行減除商譽，減除不足之數再依帳
面金額之相對比例分攤至商譽以外之其他資產。商譽之減損，一經認列，嗣後
不得以任何理由迴轉。 
 
繼續營業單位之減損損失及迴轉數係認列於損益。 
 
14. 負債準備 
 
負債準備之認列條件係因過去事件所產生之現時義務(法定義務或推定義務)，
於清償義務時，很有可能需要流出具經濟效益之資源，且該義務金額能可靠估
計。當本集團預期某些或所有負債準備可被歸墊時，只有當歸墊幾乎完全確定
時認列為單獨資產。若貨幣時間價值影響重大時，負債準備以可適當反映負債
特定風險之現時稅前利率折現。負債折現時，因時間經過而增加之負債金額，
認列為借款成本。 
 
若義務事項係於一段期間發生，則公課支付負債係逐漸認列。 

懷特生技新藥股份有限公司及子公司合併財務報表附註(續) 
(金額除另註明外，均以新臺幣千元為單位) 
 
31 
 
保固之負債準備 
 
保固之負債準備係依銷售商品合約約定以及管理階層對於因保固義務所導致
未來經濟效益流出最佳估計數(以歷史保固經驗為基礎)估列。 
 
15. 收入認列 
 
本集團與客戶合約之收入主要包括銷售商品、授權收入及提供勞務，會計處理
分別說明如下： 
 
銷售商品 
 
本集團製造並銷售商品，於承諾之商品於客戶端取得其控制(即客戶主導該商
品之使用並取得該商品之幾乎所有剩餘效益之能力)時認列收入。本集團主要
商品為處方藥、保健食品、醫療診斷軟體及醫療器材相關產品，以合約敘明之
價格認列收入。 
 
本集團提供之保固係基於所提供之商品會如客戶預期運作之保證，並依國際會
計準則第37號之規定處理。 
 
本集團銷售商品交易之授信期間為30天~90天，大部分合約於商品移轉控制且
具有無條件收取對價之權利時，即認列應收帳款，該等應收帳款通常期間短且
不具重大財務組成部分。由於尚未交付產品時即先向客戶收取部分對價，本集
團承擔須於續後交付產品之義務，故認列為合約負債。 
 
提供勞務 
 
本集團之勞務收入來自醫療器材軟硬體安裝服務及維修服務，相關收入係於勞
務提供完成時認列，屬於於時點滿足履約義務時認列收入。 
 
16. 政府補助 
 
本集團在能合理確信將符合政府補助所定條件，並可收到政府補助之經濟效益
流入時，始認列政府補助收入。當補助與資產有關時，政府補助則認列為遞延
收入並於相關資產預期耐用年限分期認列為收益；當補助與費用項目有關時，
政府補助係以合理而有系統之方法配合相關成本之預期發生期間認列為收益。 

懷特生技新藥股份有限公司及子公司合併財務報表附註(續) 
(金額除另註明外，均以新臺幣千元為單位) 
 
32 
 
17. 退職後福利計畫 
 
本公司及國內子公司員工退休辦法適用於所有正式任用之員工，員工退休基金
全數提存於勞工退休準備金監督委員會管理，並存入退休基金專戶，由於上述
退休金係以退休準備金監督委員會名義存入，與本公司及國內子公司完全分
離，故未列入上開合併財務報表中。 
 
對於屬確定提撥計畫之退職後福利計畫，本公司及國內子公司每月負擔之員工
退休金提撥率，不得低於員工每月薪資百分之六，所提撥之金額認列為當期費
用。 
 
18. 股份基礎給付交易 
 
本集團與員工間權益交割之股份基礎給付交易，其成本係以權益工具之給與日
公允價值衡量。公允價值係以適當之定價模式衡量。 
 
權益交割之股份基礎給付交易之成本係於服務條件及績效條件達成之期間內
逐期認列，並相對認列權益之增加。於既得日前每一報導期間結束日針對權益
交割交易所認列之累計費用，係反映既得期間之經過及本集團對最終將既得之
權益工具數量之最佳估計。每一報導期間期初及期末針對股份基礎給付交易所
認列之累計成本變動數，則認列至該期間之損益。 
 
股份基礎給付獎酬最終若未符合既得條件，則無須認列任何費用。但權益交割
交易之既得條件如係與市價條件或非既得條件有關，則在所有服務或績效條件
均已達成之情況下，無論市價條件或非既得條件是否達成，相關費用仍予以認
列。 
 
於修改權益交割交易條件時，則至少認列未修改下之原始給付成本。股份基礎
交易之交易條件修改若增加股份基礎給付交易之公允價值總數或對員工有利
時，則認列額外之權益交割交易成本。 
 
權益交割之股份基礎給付獎酬計畫若被取消，則視為於取消日即已既得，並立
即認列尚未認列之剩餘股份基礎給付費用，此包括企業或員工可控制之非既得
條件並未達成之獎酬計畫。若原先取消之獎酬係由新的獎酬計畫取代且於給與
日即被確認將取代被取消之獎酬計畫，則將取消及新給與之獎酬計畫視同原始
獎酬計畫之修改。 
 
流通在外選擇權之稀釋效果將於計算稀釋每股盈餘時，以額外股份計算其稀釋
效果。 

懷特生技新藥股份有限公司及子公司合併財務報表附註(續) 
(金額除另註明外，均以新臺幣千元為單位) 
 
33 
 
19. 所得稅 
 
所得稅費用(利益)係指包含於決定本期損益中，與當期所得稅及遞延所得稅有
關之彙總數。 
 
當期所得稅 
 
與本期及前期有關之本期所得稅負債(資產)，係以報導期間結束日已立法或實
質性立法之稅率及稅法衡量。當期所得稅與認列於其他綜合損益或直接認列於
權益之項目有關者，係分別認列於其他綜合損益或權益而非損益。 
 
未分配盈餘加徵營利事業所得稅部分，於股東會決議分配盈餘之日列為所得稅
費用。 
 
遞延所得稅 
 
遞延所得稅係就報導期間結束日，資產與負債之課稅基礎與其於資產負債表之
帳面金額間所產生之暫時性差異予以計算。 
 
除下列兩者外，所有應課稅暫時性差異皆予認列為遞延所得稅負債： 
 
(1) 商譽之原始認列；或非屬企業合併交易所產生之資產或負債原始認列，於
交易當時既不影響會計利潤亦不影響課稅所得(損失)， 且於交易當時並未產
生相等之應課稅及可減除暫時性差異。 
(2) 因投資子公司、關聯企業及聯合協議權益所產生，其迴轉時點可控制且於
可預見之未來很有可能不會迴轉之應課稅暫時性差異。 
 
除下列兩者外，可減除暫時性差異、未使用課稅損失及未使用所得稅抵減產生
之遞延所得稅資產，於很有可能有未來課稅所得之範圍內認列： 
 
(1) 與非屬企業合併交易之資產或負債原始認列所產生之可減除暫時性差異有
關，於交易當時既不影響會計利潤亦不影響課稅所得(損失)，且於交易當時
並未產生相等之應課稅及可減除暫時性差異。 
(2) 與投資子公司、關聯企業及聯合協議權益所產生之可減除暫時性差異有關
，僅於可預見之未來很有可能迴轉且迴轉當時有足夠之課稅所得以供該暫
時性差異使用之範圍內認列。 

懷特生技新藥股份有限公司及子公司合併財務報表附註(續) 
(金額除另註明外，均以新臺幣千元為單位) 
 
34 
 
遞延所得稅資產及負債係以預期資產實現或負債清償當期之稅率衡量，該稅率
並以報導期間結束日已立法或實質性立法之稅率及稅法為基礎。遞延所得稅資
產及負債之衡量係反映報導期間結束日預期回收資產或清償負債帳面金額之
方式所產生之租稅後果。遞延所得稅與不列於損益之項目有關者，亦不認列於
損益，而係依其相關交易認列於其他綜合損益或直接認列於權益。遞延所得稅
資產於每一報導期間結束日予以重新檢視並認列。 
 
遞延所得稅資產與負債僅於本期所得稅資產及本期所得稅負債之互抵具有法
定執行權，且遞延所得稅係屬同一納稅主體並與由同一稅捐機關課徵之所得稅
有關時，可予互抵。 
 
依「國際租稅變革－支柱二規則範本(國際會計準則第12號之修正)」暫時性例
外之規定，因此不得認列支柱二所得稅之遞延所得稅資產及負債亦不得揭露其
相關資訊。 
 
20. 企業合併與商譽 
 
企業合併係採用收購法進行會計處理。企業合併之移轉對價、所取得之可辨認
資產及承擔之負債，係以收購日之公允價值衡量。收購者針對每一企業合併，
係以公允價值或被收購者可辨認淨資產之相對比例衡量非控制權益。所發生之
收購相關成本係當期費用化並包括於管理費用。 
 
本集團收購業務時，係依據收購日所存在之合約條件、經濟情況及其他相關情
況，進行資產與負債分類與指定是否適當之評估，包括被收購者所持有主契約
中嵌入式衍生金融工具之分離考量。 
 
企業合併如係分階段完成者，則收購者先前所持有被收購者之權益，係以收購
日之公允價值重新衡量，並將所產生之利益或損失認列為當期損益。 
 
收購者預計移轉之或有對價將以收購日之公允價值認列。被視為資產或負債之
或有對價，其續後之公允價值變動將依國際財務報導準則第9號規定認列為當
期損益或其他綜合損益之變動。惟或有對價如係分類為權益時，則在其最終於
權益項下結清前，均不予以重新衡量。 
 
商譽之原始衡量係所移轉之對價加計非控制權益後之總數，超過本集團所取得
可辨認資產與負債公允價值之金額；此對價如低於所取得淨資產公允價值，其
差額則認列為當期損益。 
 
商譽於原始認列後，係以成本減累計減損衡量。因企業合併所產生之商譽自取
得日起分攤至集團中預期自此合併而受益之每一現金產生單位，無論被收購者
之其他資產或負債是否歸屬於此等現金產生單位。每一受攤商譽之單位或單位
群組代表為內部管理目的監管商譽之最低層級，且不大於彙總前之營運部門。 

懷特生技新藥股份有限公司及子公司合併財務報表附註(續) 
(金額除另註明外，均以新臺幣千元為單位) 
 
35 
 
五、 重大會計判斷、估計及假設不確定性之主要來源 
 
本集團編製合併財務報表時，管理階層須於報導期間結束日進行判斷、估計及假
設，此將影響收入、費用、資產與負債報導金額及或有負債之揭露。然而，這些
重大假設與估計之不確定性可能導致資產或負債之帳面金額須於未來期間進行
重大調整之結果。 
 
1. 判斷 
 
在採用本集團會計政策之過程中，管理階層進行下列對合併財務報表金額認列
最具有重大影響之判斷： 
 
(1) 營業租賃承諾－集團為出租人 
 
本集團對投資性不動產組合已簽訂商業不動產租約。基於對其約定條款之
評估，本集團仍保留這些不動產所有權之重大風險及報酬，並將該等租約
以營業租賃處理。 
 
(2) 不具多數表決權時對被投資公司具有控制之判斷 
 
本公司對被投資公司未持有多數表決權，惟經考量本公司對此公司之絕對
持股比率、其他股東之相對持股比率與股權分散程度、股東間之書面協議、
潛在表決權及其他因素後，判斷對其具有控制。請詳附註四.3。 
 
2. 估計及假設 
 
於報導期間結束日對有關未來所作之估計及假設不確定性之主要來源資訊，具
有導致資產及負債帳面金額於下一財務年度重大調整之重大風險。茲說明如下： 
 
(1) 非金融資產之減損 
 
當資產或現金產生單位之帳面金額大於其可回收金額時，即發生減損。可回
收金額係指公允價值減處分成本與使用價值，二者孰高者。公允價值減處分
成本之計算，是依據於衡量日，市場參與者間在有秩序之交易中出售資產所
能收取或移轉負債所需支付之價格，經減除直接可歸屬於處分資產或現金
產生單位之增額成本後之金額。使用價值是基於現金流量折現模式之計算。
現金流量之預估係依據未來五年之預算，且不含本集團尚未承諾之重組，或
為加強該被測試現金產生單位資產績效所需之未來重大投資。可回收金額
容易受到現金流量折現模式所使用的折現率及基於外推目的所使用之預期
未來現金流入與成長率之影響。用以決定不同現金產生單位可回收金額之
主要假設，包括敏感度分析，請詳附註六之說明。 

懷特生技新藥股份有限公司及子公司合併財務報表附註(續) 
(金額除另註明外，均以新臺幣千元為單位) 
 
36 
 
六、 重要會計項目之說明 
 
1. 現金及約當現金 
 
  114.12.31  113.12.31 
庫存現金及零用金  $69  $69 
活期及支票存款  26,226  16,154 
定期存款  60,500  6,500 
合  計  $86,795  $22,723 
 
2. 透過損益按公允價值衡量之金融資產－流動 
 
  114.12.31  113.12.31 
強制透過損益按公允價值衡量：     
開放型基金受益憑證  $2,500  $12,000 
 
本集團透過損益按公允價值衡量之金融資產未有提供擔保之情況。 
 
3. 按攤銷後成本衡量之金融資產 
 
  114.12.31  113.12.31 
到期超過三個月以上之定期存款 $981,430   $1,045,490 
信託專戶  792  887 
小  計  $982,222  1,046,377 
減：備抵損失  -  - 
合  計  $982,222  $1,046,377 
     
流  動 $981,430   $1,045,490 
非 流 動 792   887 
合  計 $982,222   $1,046,377 
 
本集團將部份金融資產分類為按攤銷後成本衡量之金融資產備，損失相關資
訊，請詳附註六.17，提供擔保情形請詳附註八，與信用風險相關資訊請詳附註
十二。 

懷特生技新藥股份有限公司及子公司合併財務報表附註(續) 
(金額除另註明外，均以新臺幣千元為單位) 
 
37 
 
4. 透過其他綜合損益按公允價值衡量之金融資產－非流動  
  114.12.31  113.12.31 
透過其他綜合損益按公允價值衡量之債務工具投資     
公司債券  $100,000  $- 
 
  114.12.31  113.12.31 
透過其他綜合損益按公允價值衡量之權益工具投資：     
上市櫃公司股票  $695,965  $814,555 
未上市櫃公司股票  41,807  34,443 
合  計  $737,772  $848,998 
 
本集團透過其他綜合損益按公允價值衡量之金融資產未有提供擔保之情況。  
本集團持有之透過其他綜合損益按公允價值衡量之權益工具投資，於民國一一
四年及一一三年度之股利收入相關資訊如下：  
  114年度  113年度 
與資產負債表日仍持有之投資相關  $31,676  $26,289 
與當期除列之投資相關  -  - 
當期認列之股利收入  $31,676  $26,289 
 
本集團考量投資策略出售並除列部分透過其他綜合損益按公允價值衡量之權
益工具投資，於民國一一四年及一一三年度與除列相關資訊如下：  
  114年度  113年度 
於除列日之公允價值  $291,324  $- 
由其他權益轉列保留盈餘之處分之累積利益  40,747  -  
5. 應收帳款及應收帳款－關係人  
  114.12.31  113.12.31 
應收帳款  $9,725  $21,221 
減：備抵損失  (380)  (380) 
小  計 9,345  20,841 
應收帳款－關係人  26,991  19,728 
減：備抵損失  -  - 
小  計 26,991  19,728 
合  計  $36,336  $40,569 
 
本集團之應收帳款未有提供擔保之情況。 
 
本集團對客戶之授信期間通常為30天至90天。於民國一一四年及一一三年十二
月三十一日之總帳面金額分別為36,716千元及40,949千元，於民國一一四年及
一一三年度備抵損失相關資訊詳附註六.17，信用風險相關資訊請詳附註十二。 

懷特生技新藥股份有限公司及子公司合併財務報表附註(續) 
(金額除另註明外，均以新臺幣千元為單位) 
 
38 
 
6. 存貨 
 
  114.12.31  113.12.31 
原 物 料  $ 24,679  $25,598 
在 製 品  61,369  49,042 
製 成 品  39,787  80,654 
商品存貨  247  598 
合  計  126,082  $155,892 
 
本集團民國一一四年及一一三年度認列為費用之存貨成本分別為93,284千元及
89,555千元。包括存貨跌價及呆滯損失分別為10,842千元及5,568千元。存貨報
廢損失分別為806千元及0千元。 
 
前述存貨未有提供擔保之情事。 
 
7. 預付款項 
 
  114.12.31  113.12.31 
留抵稅額  $26,061  $27,542 
預付貨款  3,785  1,292 
其他預付費用  633  280 
預付保險費  204  216 
其  他  1  1 
合  計  $30,684  $29,331 
 
8. 不動產、廠房及設備 
 
  114.12.31  113.12.31 
自用之不動產、廠房及設備  $168,393  $196,460 
營業租賃出租之不動產、廠房及設備  2,186  481 
合  計  $170,579  $196,941 

懷特生技新藥股份有限公司及子公司合併財務報表附註(續) 
(金額除另註明外，均以新臺幣千元為單位) 
 
39 
 
(1) 自用之不動產、廠房及設備 
 
  土  地  房屋及建築  機器設備  模具設備  辦公設備  租賃改良  其他設備  待驗設備  合  計 
成  本：                   
114.1.1  $96,689  $18,774  $115,534  $-  $380  $324,339  $7,056  $2,550  $565,322 
增  添  -  -  2,534  120  82  200  171  -  3,107 
處  分  -  -  (40,178)  -  -  (4,398)  (1,714)  -  (46,290) 
重 分 類  -  -  1,279  -  -  -  1,495  (2,550)  224 
114.12.31  $96,689  $18,774  $79,169  $120  $462  $320,141  $7,008  $-  $522,363 
113.1.1  $96,689  $18,774  $114,205  $16,446  $380  $328,281  $4,456  $-  $579,231 
增  添  -  -  1,271  -  -  450  -  2,550  4,271 
處  分  -  -  (2,665)  (16,446)  -  (4,392)  (1,714)  -  (25,217) 
重 分 類  -  -  2,723  -  -  -  4,314  -  7,037 
113.12.31  $96,689  $18,774  $115,534  $-  $380  $324,339  $7,056  $2,550  $565,322 
                   
折舊及減損：                   
114.1.1  $-  $4,927  $96,605  $-  $222  $264,599  $2,509  $-  368,862 
折   舊  -  449  7,882  10  65  20,695  1,967  -  31,068 
處  分  -  -  (40,178)  -  -  (4,398)  (1,540)  -  (46,116) 
重 分 類  -  -  -  -  -  -  156  -  156 
114.12.31  $-  5,376  64,309  $10  $287  $280,896  $3,092  $-  $353,970 
113.1.1  $-  $4,476  $91,439  $13,992  $175  $246,854  $2,488  $-  $359,424 
折  舊  -  451  7,831  2,454  47  22,137  1,312  -  34,232 
處  分  -  -  (2,665)  (16,446)  -  (4,392)  (1,526)  -  (25,029) 
重 分 類  -  -  -  -  -  -  235  -  235 
113.12.31  $-  $4,927  $96,605  $-  $222  $264,599  $2,509  $-  368,862 
                   
淨帳面金額：                   
114.12.31  $96,689  $13,398  $14,860  $110  $175  $39,245  $3,916  $-  168,393 
113.12.31  $96,689  $13,847  $18,929  $-  $158  $59,740  $4,547  $2,550  $196,460 
 
上述部分土地及房屋係本集團以供自用為目的而購入，惟本集團整體營運
場所待規劃，考量資產有效運用，遂於供自用前暫時予以出租。由於本集
團持有此不動產並非為賺取租金或資本增值或兩者兼具，是以非屬投資性
不動產。 
 
不動產、廠房及設備未有提供擔保情形。 

懷特生技新藥股份有限公司及子公司合併財務報表附註(續) 
(金額除另註明外，均以新臺幣千元為單位) 
 
40 
 
9. 無形資產 
 
  電腦軟體  專門技術  授 權 金  商  譽  合  計 
成  本：           
114.1.1  $613  $111,462  $4,500  $31,175  $147,750 
增添-單獨取得  327  -  -  -  327 
114.12.31  $940  $111,462  $4,500  $31,175  $148,077 
113.1.1  $1,826  $111,462  $4,500  $31,175  $148,963 
增添-單獨取得  327  -  -  -  327 
除  列  (1,540)  -  -  -  (1,540) 
113.12.31  $613  $111,462  $4,500  $31,175  $147,750 
           
攤銷及減損：           
114.1.1  $317  $77,827  $3,125  $-  $81,269 
攤  銷  423  6,080  300  -  6,803 
114.12.31  $740  $83,907  $3,425  $-  88,072 
113.1.1  $1,478  $70,727  $2,825  $-  $75,030 
攤  銷  379  7,100  300  -  7,779 
除  列  (1,540)  -  -  -  (1,540) 
113.12.31  $317  $77,827  $3,125  $-  $81,269 
           
淨帳面金額：           
114.12.31  $200  $27,555  $1,075  $31,175  $60,005 
113.12.31  $296  $33,635  $1,375  $31,175  $66,481 
 
認列無形資產之攤銷金額如下： 
 
  114年度  113年度 
營業費用－研發費用  $6,803  $7,779 
 
(1) 安克生醫股份有限公司無形資產－原專門技術26,500千元係民國九十八年
度以「超音波電腦輔助診斷系統及癌症診斷專長」之專門技術第一階段完
成作價抵充股款辦理增資，民國一○一年度股東江倉炫自願拋棄技術股
6,250千元，故專門技術股作價為20,250千元。另於一○二年度以此項技術
第二階段完成作價抵充股款54,450千元，合計技術股作價為74,700千元，以
15年攤提。 

懷特生技新藥股份有限公司及子公司合併財務報表附註(續) 
(金額除另註明外，均以新臺幣千元為單位) 
 
41 
 
(2) 安克生醫股份有限公司無形資產－權利金4,500千元係支付授權金，取得
「各項組織纖維化的超音波功能性影像系統」之專門技術授權，以15年攤
提。 
 
(3) 安克生醫股份有限公司透過企業合併取得之商譽及超音波探頭應用相關之
專門技術分別為31,175千元及36,762千元，其中專門技術以15年攤提。 
 
(4) 電腦軟體分別以3年~5年採直線法平均攤提。 
 
10. 商譽與非確定耐用年限無形資產之減損測試 
 
為減損測試目的，因企業合併所取得之商譽來自精密醫療器材儀器現金產生單
位。 
 
現金產生單位之可回收金額已根據使用價值決定，而使用價值係採用經管理階
層所核定五年期財務預算之現金流量預測計算而得。此預測之現金流量已更新
以反映相關此現金產生單位銷售預測之變動。現金流量預測所使用之稅後折現
率於民國一一四年度為9.41%及一一三年度為17%，且超過五年期間之現金流
量於民國一一四年度及民國一一三年度以成長率2.00%予以外推。此成長率約
當所屬產業之長期平均成長率。依據此分析之結果，管理階層認為分攤至此現
金產生單位之商譽為31,175千元並未減損。 
 
用以計算使用價值之關鍵假設 
 
現金產生單位之使用價值計算對下列假設最為敏感： 
 
(1) 毛利率 
(2) 折現率 
(3) 外推預算期間之營收成長率 
 
毛利率－ 毛利率係依據財務預算期間最近年度之毛利率並參酌未來市場趨勢
予以估計。 
 
折現率－ 折現率係代表市場當時對每一現金產出單位特定風險之評估(關於貨
幣之時間價值及尚未納入現金流量估計之相關資產個別風險)。折現
率計算係基於本集團營運部門之特定情況，且自其加權平均資金成
本(WACC)所衍生。WACC同時考量負債與權益。權益之成本係自本
集團之投資者對投資之預期報酬所衍生，而負債之成本則係基於本
集團有義務償還之附息借款。 

懷特生技新藥股份有限公司及子公司合併財務報表附註(續) 
(金額除另註明外，均以新臺幣千元為單位) 
 
42 
 
預算期間之營收成長率估計－ 預算期間之成長率係依據歷史經驗及已簽訂之
銷售合約評估，本集團預算之長期平均成長率，
管理階層業已考量該單位於市場地位於預算期
間可能發生之變動且產品推陳出新速度和整體
經濟環境而予以調整。 
 
假設變動之敏感性 
 
有關現金產生單位之使用價值評估，本集團相信前述關鍵假設並無相當可能之
變動，而使該單位之帳面金額重大超過其可回收金額。 
 
11. 其他應付款 
  114.12.31  113.12.31 
應付薪資及獎金  $13,063  $12,649 
應付勞健保及退休金  2,802  2,830 
應付技術服務費  -  2,340 
應付銷售權利金  -  3,663 
應付業務推廣費  200  1,347 
應付委託研究費  5,011      3,929  
應付設備款  -      2,250  
應付勞務費  2,228      1,026  
應付修繕費  1,343  - 
其  他(註)  5,348  7,084 
合  計  $29,995  $37,118 
 
註：個別金額未達1,000千元者，予以合併揭露。 
 
12. 退職後福利計畫 
 
確定提撥計畫 
 
本集團依「勞工退休金條例」訂定之員工退休辦法係屬確定提撥計畫。依該條
例規定，本集團每月負擔之勞工退休金提撥率，不得低於員工每月薪資百分之
六。本集團業已依照該條例訂定之員工退休辦法，每月依員工薪資百分之六提
撥至勞工保險局之個人退休金帳戶。 
 
本集團民國一一四年及一一三年度認列確定提撥計畫之費用金額分別為4,868
千元及4,659千元。 

懷特生技新藥股份有限公司及子公司合併財務報表附註(續) 
(金額除另註明外，均以新臺幣千元為單位) 
 
43 
 
13. 負債準備－流動 
 
  保  固 
114.1.1  $935 
當期新增  963 
當期迴轉  (1,224) 
114.12.31  $674 
   
113.1.1  $1,129 
當期新增  1,259 
當期迴轉  (1,453) 
113.12.31  $935 
   
114.12.31  $674 
113.12.31  $935 
 
保固 
 
此負債準備係依歷史經驗、管理階層的判斷及其他已知要素，估計未來可能發
生之產品保固。 
 
14. 權  益 
 
(1) 普通股 
 
A. 截至民國一一四年十二月三十一日及一一三年十二月三十一日止，本公
司額定資本額皆為3,000,000千元，實收資本額皆為1,986,189千元，額定
股本皆為300,000千股，實收股本皆為198,189千股，每股面額10元，均為
普通股，每股享有一表決權及收取股利之權利。 
 
B. 普通股股本中計12,861千股係依據本公司民國九十八年六月十六日股東
會決議私募之普通股，私募普通股之權利義務原則上與本公司已發行普
通股相同，尚未補辦公開發行。 
 
C. 本公司核准發行之員工認股權憑證，每單位可認購本公司1千股之普通
股。上述員工認股權股份基礎給付計畫，請詳附註六.15之說明。 

懷特生技新藥股份有限公司及子公司合併財務報表附註(續) 
(金額除另註明外，均以新臺幣千元為單位) 
 
44 
 
(2) 資本公積 
 
  114.12.31  113.12.31 
認列對子公司所有權權益變動數  $5,018  $5,018 
員工認股權  1,331  835 
合  計  $6,349  $5,853 
 
依法令規定，資本公積除填補公司虧損外，不得使用，公司無虧損時，超
過票面金額發行股票所得之溢額及受領贈與之所得產生之資本公積，每年
得以實收資本之一定比率為限撥充資本，前述資本公積亦得按股東原有股
份之比例以現金分配。 
 
(3) 盈餘分派及股利政策 
 
依本公司章程規定，年度決算如有盈餘，依下列順序分派之： 
 
A. 提繳稅捐。 
B. 彌補虧損。 
C. 提存百分之十為法定盈餘公積。 
D. 其他依法令規定或依主管機關命令提列或迴轉特別盈餘公積。 
E. 如尚有盈餘併同累積未分配盈餘後，至少提撥10%由董事會擬具盈餘分
配議案提請股東會決議分派股東股息紅利。 
 
本公司分配之政策，須視公司目前及未來之投資環境、資金需求、國內外
競爭狀況及資本預算等因素，兼顧股東利益、平衡股利及公司長期財務規
劃等，以適當比例之現金股利及股票股利發放，若有發放股票股利，則至
少佔當年度全部股利之百分之十，每年依法由董事會擬具分派案，提報股
東會。有關員工酬勞及董事酬勞估列基礎及認列金額之相關資訊請詳附註
六.19。 
 
依公司法規定，法定盈餘公積應提撥至其總額已達實收資本額為止。法定
盈餘公積得彌補虧損。公司無虧損時，得以法定盈餘公積超過實收資本額
百分之二十五之部分按股東原有股份之比例發放新股或現金。 
 
本公司分派盈餘時，依法令規定須就當年度資產負債表日之其他權益項目
借方餘額提列特別盈餘公積始得分派，俟後其他權益項目借方餘額迴轉時，
迴轉金額得列入可供分派盈餘中。 
 
本公司於民國一一四年六月四日及一一三年五月二十八日之股東常會，分
別決議民國一一三年度及一一二年度因尚有待彌補虧損，故不擬進行盈餘
分配。 
 
本公司於民國一一五年二月二十五日之董事會，擬議民國一一四年度因尚
有待彌補虧損，故不擬進行盈餘分配。 

懷特生技新藥股份有限公司及子公司合併財務報表附註(續) 
(金額除另註明外，均以新臺幣千元為單位) 
 
45 
 
(4) 非控制權益 
  114年度  113年度 
期初餘額  $467,020  $343,556 
歸屬於非控制權益之本期淨損  (51,898)  (35,033) 
歸屬於非控制權益之其他綜合損益  5,103  3,325 
子公司現金增資  -  156,007 
未按持股比例認購子公司增資發行之新股  -  (3,397) 
對子公司股份基礎給付交易之調整  643  2,562 
期末餘額  $420,868  $467,020 
 
(5) 本公司及其子公司盈餘係依據各該公司章程等規定予以分配，並無受契約
限制之情形。 
 
15. 股份基礎給付計畫 
 
本集團員工可獲得股份基礎給付作為獎酬計畫之一部分；員工透過提供勞務作
為取得權益工具之對價，此等交易為權益交割之股份基礎給付交易。 
 
(1) 集團母公司員工股份基礎給付計畫 
 
本公司於民國一○七年一月十日及一一二年七月五日經金管會證券期貨局
核准發行員工認股權憑證分別為200單位及1,000單位，每單位可認購本公
司1千股之普通股，認股權之執行價格係給與日本公司普通股收盤價。認股
權人自備授予員工認股權憑證屆滿2年後，可按一定時程及比例行使認股
權。員工行使認股權時，以發行新股方式為之。 
 
認股權依據Black-Scholes評價模式於給與日進行公允價值之評價，其參數
及假設之設定係考量合約之條款及條件。 
 
前述股份基礎給付協議相關之資訊如下： 
 
認股權憑證給與日  發行單位總數(單位)  每單位執行價格(元) 
107.07.31   50  $21.50 
112.08.02  115  $22.00 
114.04.30  285  $13.30 

懷特生技新藥股份有限公司及子公司合併財務報表附註(續) 
(金額除另註明外，均以新臺幣千元為單位) 
 
46 
 
本公司針對上述員工認股權計畫之詳細資訊如下： 
 
  114年度  113年度 
  
流通在外數量 
(單位)  
加權平均 
執行價格(元)  
流通在外數量 
(單位)  
加權平均 
執行價格(元) 
1月1日流通在外認股選擇權  145.0  $21.90  145.0  $21.90 
本期給與認股選擇權  285.0  13.30  -  - 
本期喪失認股選擇權  (40.0)  18.70  -  - 
本期逾期失效認股選擇權  (30.0)  21.90  -  - 
12月31日流通在外認股選擇權  360.0  $15.40  145.0  $21.90 
12月31日可執行認股選擇權  45    30   
本期給與之認股選擇權之 
加權平均公允價值(元)  $3.4689    $-   
 
前述股份基礎給付協議截至民國一一四年及一一三年十二月三十一日流通
在外之資訊如下： 
 
  執行價格之區間  加權平均剩餘存續期間(年)
114.12.31 
流通在外之認股選擇權  $22.00  2.58 
流通在外之認股選擇權  $13.30  3.32 
113.12.31 
流通在外之認股選擇權  $21.50  0.58 
流通在外之認股選擇權  $22.00  3.58 
 
針對民國一一二年八月二日及一一四年四月三十日給與之股份基礎給付計
畫，使用之定價模式及假設如下： 
 
  112.08.02  114.04.30 
股利殖利率(%)  -  - 
預期波動率(%)  40.52%  30.99% 
無風險利率(%)  1.07%  1.42% 
認股選擇權之預期存續期間(年)  3.88  3.880 
加權平均股價($)  $22  $13.30 
使用之定價模式  Black-Scholes  Black-Scholes 
 
認股選擇權之預期存續期間係依據歷史資料及目前之預期所推估，因此可
能不必然符合實際執行狀況。預期波動率係假設與認股權存續期間相近期
間之歷史波動率即代表未來趨勢 ， 然此亦可能不必然與未來實際結果相符 。 

懷特生技新藥股份有限公司及子公司合併財務報表附註(續) 
(金額除另註明外，均以新臺幣千元為單位) 
 
47 
 
(2) 集團子公司員工股份基礎給付計畫 
 
安克生醫股份有限公司員工股份基礎給付計畫 
 
安克生醫股份有限公司分別於民國一○六年七月二十日、一○八年四月十
七日及一一○年七月二十九日及一一二年七月十日經金管會證券期貨局核
准發行員工認股權憑證600單位、500單位、1,000單位及500單位，每單位可
認購1千股之普通股，認股權之執行價格不低於給與日普通股收盤價。認股
權人自被授予員工認股權憑證屆滿二年後，可按一定時程及比例行使認股
權。員工行使認股權時，以發行新股方式為之。 
 
認股權依據Black-Scholes定價模式於給與日進行公允價值之評價，其參數
及假設之設定係考量合約之條款及條件。 
 
前述股份基礎給付計畫相關之資訊如下： 
 
認股權憑證給與日  發行單位總數(單位)  每單位執行價格(元) 
106.08.04  160  28.89 
108.08.02  290  24.42 
109.02.21  140  22.46 
110.08.05  260  16.11 
111.05.09  90  16.65 
112.08.02  80  21.88 
112.11.10  70  24.51 
114.04.29  150  13.50 
 
安克生醫股份有限公司員工認股權計畫之詳細資訊如下： 
 
  114年度  113年度 
  流通在外數量 
(單位) 
 加權平均 
執行價格(元) 
 流通在外數量 
(單位) 
 加權平均 
執行價格(元) 
1月1日流通在外認股選擇權  315  $20.51  445  $22.01 
本期給與認股選擇權  150  13.50  -  - 
本期喪失認股選擇權  (68)  21.66  (48)  21.01 
本期執行認股選擇權  -  -  (32)  19.66 
本期逾期失效認股選擇權  -  -  (50)  28.89 
12月31日流通在外認股選擇權  397  17.67  315  $20.51 
12月31日可執行認股選擇權  190    110   
本期給與之認股選擇權之 
加權平均公允價值(元) 
 
$4.35    $-   

懷特生技新藥股份有限公司及子公司合併財務報表附註(續) 
(金額除另註明外，均以新臺幣千元為單位) 
 
48 
 
前述股份基礎給付計畫截至民國一一四年及一一三年十二月三十一日流通
在外之資訊如下表： 
 
  執行價格之區間  加權平均剩餘存續期間(年) 
114.12.31     
流通在外之認股選擇權  $13.50  4.33 
流通在外之認股選擇權  $24.51  2.86 
流通在外之認股選擇權  $21.88  2.59 
流通在外之認股選擇權  $16.65  1.35 
流通在外之認股選擇權  $16.11  0.59 
流通在外之認股選擇權  $22.46  1.14 
流通在外之認股選擇權  $24.42  0.58 
 
  執行價格之區間  加權平均剩餘存續期間(年) 
113.12.31     
流通在外之認股選擇權  $24.51  3.86 
流通在外之認股選擇權  $21.88  3.59 
流通在外之認股選擇權  $16.65  2.35 
流通在外之認股選擇權  $16.11  1.60 
流通在外之認股選擇權  $22.46  2.14 
流通在外之認股選擇權  $24.42  1.58 
流通在外之認股選擇權  $28.89  0.15 
 
針對民國一一四年度給與之股份基礎給付計畫，使用之定價模式及假設如
下： 
    114年度 
股利殖利率(%)    - 
預期波動率(%)    39.67% 
無風險利率(%)    1.42% 
認股選擇權之預期存續期間(年)    3.880 
加權平均股價($)    $13.50 
使用之定價模式    Black-Scholes 
 
認股選擇權之預期存續期間係依據歷史資料及目前之預期所推估，因此可
能不必然符合實際執行狀況。預期波動率係假設與認股權存續期間相近期
間之歷史波動率即代表未來趨勢，然此亦可能不必然與未來實際結果相符。 

懷特生技新藥股份有限公司及子公司合併財務報表附註(續) 
(金額除另註明外，均以新臺幣千元為單位) 
 
49 
(3) 安克生醫股份有限公司－現金增資保留員工認股  
安克生醫股份有限公司於民國一一三年五月二日經董事會決議辦理現金增
資發行新股計畫案，按規定保留增資發行股數之10%，由符合資格之員工
認購，給與日為民國一一三年七月一日，每股認購價格為23元，本公司採
用 Black-Scholes 之選擇評價模式估計所給與認購選擇權之公允價值，每
單位公允價值為4.1565元。  
評價模式各參數之加權平均資訊及認股選擇權之公允價值資訊如下：  
履約價格(元)  $27.10 
預期波動率  43.34% 
預期存續期間(年)  0.05 
預期股利率  0.00% 
無風險利率  1.21%  
安克生醫股份有限公司於民國一一三年一月一日至十二月三十一日現金增
資之員工認股權所認列之酬勞成本為2,161千元，並就員工參與增資部分
8,064千元，認列資本公積－發行溢價，員工放棄認股部份208千元，認列
資本公積－已失效員工認股權。  
(4) 本集團員工股份基礎給付計畫之取消或修改  
本集團於民國一一四年及一一三年度並未對股份基礎給付計畫作任何取消
或修改。  
(5) 本集團認列員工股份基礎給付計畫之費用如下：  
  114年度  113年度 
因股份基礎給付交易而認列之費用 
(均屬權益交割之股份基礎給付)  $1,139  $3,229 
 
16. 營業收入  
(1) 收入細分 
 
  114年度  113年度 
客戶合約收入     
銷貨收入  $124,171  $140,409 
勞務收入  6,695  11,087 
其他合約收入  69  72 
小  計  130,935  151,568 
其  他  3,641  1,994 
合  計  $134,576  $153,562 
 
本集團之收入係於某一時點認列收入。 

懷特生技新藥股份有限公司及子公司合併財務報表附註(續) 
(金額除另註明外，均以新臺幣千元為單位) 
 
50 
 
(2) 本集團民國一一四年及一一三年度與客戶合約之收入相關資訊如下：  
合約餘額  
合約負債－流動 
  114.12.31  113.12.31  113.1.1 
銷售商品  $1,133  $1,189  $2,729 
 
本集團民國一一四年及一一三年度合約負債餘額重大變動之說明如下：  
  114年度  113年度 
期初餘額本期轉列收入  $(169)  $(1,791) 
本期預收款增加(扣除本期發生並轉列收入)  113  251  
17. 預期信用減損損失  
  114年度  113年度 
營業費用－預期信用減損損失     
應收帳款  $-  $(2) 
 
本集團之按攤銷後成本衡量之金融資產，於民國一一四年及一一三年十二月三
十一日評估係屬信用風險低者，且由於本集團之交易對象係屬信用良好之銀行
等金融機構，故以預期信用減損損率0%衡量備抵損失金額計0千元。  
本集團之應收帳款皆採存續期間預期信用損失金額衡量備抵損失於民國一一
四年及一一三年十二月三十一日評估備抵損失金額之相關說明如下：  
應收帳款(含關係人)之歷史信用損失經驗顯示，不同客戶群並無顯著不同之損失
類型，因此以不區分群組方式，並採用準備矩陣衡量備抵損失，相關資訊如下：  
114.12.31 
    逾期天數   
  未逾期  90天內  91-180天  181-365天  366天以上  合  計 
總帳面金額  $31,005  $5,198  $125  $8  $380  $36,716 
損 失 率  -  -  -  -  100%   
存續期間預期信用損失  -  -  -  -  (380)  (380) 
帳面金額            $36,336 
 
113.12.31 
    逾期天數   
  未逾期  90天內  91-180天  181-365天  366天以上  合  計 
總帳面金額  $36,043  $4,246  $280  $-  $380  $40,949 
損 失 率  -  -  -  -  100%   
存續期間預期信用損失  -  -  -  -  (380)  (380) 
帳面金額            $40,569 

懷特生技新藥股份有限公司及子公司合併財務報表附註(續) 
(金額除另註明外，均以新臺幣千元為單位) 
 
51 
 
本集團民國一一四年及一一三年度之應收帳款之備抵損失變動資訊如下： 
 
  應收帳款 
114.1.1  $380 
增加(迴轉)金額  - 
因無法收回而沖銷  - 
114.12.31  $380 
   
113.1.1  $500 
增加(迴轉)金額  2 
因無法收回而沖銷  (122) 
113.12.31  $380 
 
18. 租  賃 
 
(1) 本集團為承租人 
 
本集團承租之資產為房屋及建築與運輸設備。各個合約之租賃期間介於一
年至十年間。 
 
租賃對本集團財務狀況、財務績效及現金流量之影響說明如下： 
 
A. 資產負債表認列之金額 
 
(a) 使用權資產 
 
使用權資產之帳面金額 
  114.12.31  113.12.31 
房屋及建築  $13,873  $15,896 
運輸設備  -  246 
合  計  $13,873  $16,142 
 
本集團民國一一四年及一一三年度分別對使用權資產增添9,521千元
及1,735千元。 
 
(b) 租賃負債 
  114.12.31  113.12.31 
租賃負債  $15,727  $18,340 
流  動  $7,461  $6,457 
非 流 動  $8,266  $11,883 
 
本集團民國一一四年及一一三年度租賃負債之利息費用請詳附註
六.20(4)財務成本；租賃負債之到期分析請詳附註十二、5流動性風險
管理。 

懷特生技新藥股份有限公司及子公司合併財務報表附註(續) 
(金額除另註明外，均以新臺幣千元為單位) 
 
52 
 
B. 綜合損益表認列之金額 
 
使用權資產之折舊 
 
  114年度  113年度 
房屋及建築  $10,497  $10,672 
運輸設備  246  423 
合  計  $10,743  $11,095 
 
C. 承租人與租賃活動相關之收益及費損 
 
  114年度  113年度 
短期租賃之費用  $322  $147 
低價值資產租賃之費用 
(不包含短期租賃之低價值資產租賃之費用)  56  56 
 
D. 承租人與租賃活動相關之現金流出 
 
本集團於民國一一四年及一一三年度租賃之現金流出總額分別為11,811
千元及11,935千元。 
 
E. 其他與租賃活動相關之資訊 
 
租賃延長之選擇權及租賃終止之選擇權 
 
本集團部分之不動產租賃合約包括租賃延長之選擇權及租賃終止之選擇
權。於決定租賃期間時，具有標的資產使用權之不可取消期間，併同可
合理確定本集團將行使租賃延長之選擇權所涵蓋之期間，及可合理確定
本集團將不行使租賃終止之選擇權所涵蓋之期間。此等選擇權之使用可
將管理合約之經營彈性極大化。所具有之大多數租賃延長之選擇權及租
賃終止之選擇權僅可由本集團行使。開始日後發生重大事項或情況重大
改變(係在承租人控制範圍內且影響本集團是否可合理確定將行使先前
於決定租賃期間時所未包含之選擇權，或將不行使先前於決定租賃期間
時所包含之選擇權)時，本集團重評估租賃期間。 
 
(2) 本集團為出租人 
 
本集團將自有之不動產、廠房及設備短期出租，由於未移轉附屬於標的資
產所有權之幾乎所有風險與報酬，分類為營業租賃。 
 
  114年度  113年度 
營業租賃認列之租賃收益     
固定租賃給付及取決於指數或費率之變動
租賃給付之相關收益  $5,401  $3,664 

懷特生技新藥股份有限公司及子公司合併財務報表附註(續) 
(金額除另註明外，均以新臺幣千元為單位) 
 
53 
 
本集團簽訂營業租賃合約，民國一一四年及一一三年十二月三十一日將收
取之未折現之租賃給付及剩餘年度之總金額如下： 
 
  114.12.31  113.12.31 
不超過一年  $5,043  $1,565 
超過一年但不超過二年  2,318  - 
超過二年但不超過三年  526  - 
合  計  $7,887  $1,565 
 
19. 員工福利、折舊及攤銷費用功能別彙總表 
 
功能別 
 
性質別 
114年度 113 年度 
屬於營業 
成本者 
屬於營業 
費用者 合  計 
屬於營業 
成本者 
屬於營業 
費用者 合  計 
員工福利費用       
薪資費用 $18,489  $82,536 $ 101,025 $17,055 $82,637 $99,692 
勞健保費用 2,541  6,526 9,067 2,372 6,411 8,783 
退休金費用 1,231  3,637 4,868 1,158 3,501 4,659 
董事酬金 -  6,835 6,835 - 7,095 7,095 
其他員工福利費用 1,196 3,007 4,203 1,120 2,831 3,951 
折舊費用 29,989  12,280 42,269 33,540 12,023 45,563 
攤銷費用 -  6,803 6,803 - 7,779 7,779 
 
本公司章程規定年度如有獲利，應提撥百分之三至百分之六為員工酬勞，不高
於百分之四為董事酬勞。但尚有累積虧損時，應預先保留彌補數額。前述員工
酬勞以股票或現金為之，應由董事會以董事三分之二以上之出席及出席董事過
半數同意之決議行之，並報告股東會。有關董事會通過之員工酬勞及董事酬勞
相關資訊，請至臺灣證券交易所之「公開資訊觀測站」查詢。 
 
本公司民國一一四年及一一三年度皆為營業虧損，故未有估列員工酬勞及董事
酬勞之情事。 
 
20. 營業外收入及支出 
 
(1) 利息收入 
 
  114年度  113年度 
攤銷後成本衡量之金融資產－銀行存款利息  $18,024  $19,566 
押金設算息  20  19 
合  計  $18,044  $19,585 

懷特生技新藥股份有限公司及子公司合併財務報表附註(續) 
(金額除另註明外，均以新臺幣千元為單位) 
 
54 
 
(2) 其他收入 
 
  114年度  113年度 
政府補助收入  $5,814  $3,924 
租金收入  1,765  1,670 
股利收入  31,676  26,289 
其他收入  6,341  494 
合  計  $45,596  $32,377 
 
(3) 其他利益及損失 
 
  114年度  113年度 
處分不動產、廠房及設備損失  $(217)  $(188) 
什項支出  (432)  - 
外幣兌換淨利益  380  106 
處分投資利益  1,451  104 
租賃修改利益  23  - 
合  計  $1,205  $22 
 
(4) 財務成本 
 
  114年度  113年度 
租賃負債之利息  $369  $335 
銀行之利息  7  - 
  $376  $335 
 
21. 其他綜合損益組成部分 
 
民國一一四年度其他綜合損益組成部分如下： 
 
  當期產生  
當期 
重分類調整  
其他 
綜合損益  
所得稅利益
(費用)  稅後金額 
不重分類至損益之項目：           
透過其他綜合損益按公允價值衡量
之權益工具投資未實現評價利益  $34,231  $-  $34,231  $-  $34,231 
 
民國一一三年度其他綜合損益組成部分如下： 
 
  當期產生  
當期 
重分類調整  
其他 
綜合損益  
所得稅利益
(費用)  稅後金額 
不重分類至損益之項目：           
透過其他綜合損益按公允價值衡量
之權益工具投資未實現評價利益  $46,388  $-  $46,388  $-  $46,388 

懷特生技新藥股份有限公司及子公司合併財務報表附註(續) 
(金額除另註明外，均以新臺幣千元為單位) 
 
55 
 
22. 所得稅  
(1) 民國一一四年及一一三年度所得稅費用(利益)主要組成如下：  
認列於損益之所得稅  
民國一一四年及一一三年度認列之當期所得稅費用及遞延所得稅費用皆為
0千元。  
認列於其他綜合損益之所得稅  
民國一一四年及一一三年度之遞延所得稅費用金額皆為0千元。  
(2) 所得稅費用與會計利潤乘以所適用所得稅稅率之金額調節如下：  
  114年度  113年度 
來自於繼續營業單位之稅前淨損  (110,112)  $(108,534) 
按相關國家所得所適用之國內稅率計算之稅額  (22,022)  $(21,707) 
免稅收益之所得稅影響數  (6,625)  (5,890) 
報稅上不可減除費用之所得稅影響數  3,543  1,664 
遞延所得稅資產/負債之所得稅影響數  25,104  25,933 
以前年度之當期所得稅於本期之調整  15  - 
按相關國家所得所適用之國內稅率計算之稅額  $15  $- 
 
(3) 本集團未使用課稅損失之資訊彙總如下： 
 
截至民國一一四年十二月三十一日止，虧損扣抵相關資訊如下： 
 
    尚未使用餘額   
發生年度  虧損金額  114.12.31  113.12.31  最後抵減年度 
104年度  $268,687  $-  $268,687  114年 
105年度  258,969  258,969  258,969  115年 
106年度  246,169  246,169  246,169  116年 
107年度  160,117  160,117  160,117  117年 
108年度  162,558  162,558  162,558  118年 
109年度  129,288  129,288  129,288  119年 
110年度  112,947  112,947  112,947  120年 
111年度  92,426  92,426  92,426  121年 
112年度  65,067  65,067  65,067  122年 
113年度  96,778  96,778  96,778  123年 
114年度  93,250  93,250  -  124年 
合  計  $1,686,256  $1,417,569  $1,593,006   
 
上列民國一一四年及一一三年十二月三十一日各年度之尚未使用餘額其差
異係彌補虧損所產生之差異。 

懷特生技新藥股份有限公司及子公司合併財務報表附註(續) 
(金額除另註明外，均以新臺幣千元為單位) 
 
56 
 
(4) 未認列之遞延所得稅資產 
 
截至民國一一四年及一一三年十二月三十一日止，本集團於資產負債表中
未認列遞延所得稅資產之未使用課稅損失及可減除暫時性差異之金額合計
分別為1,573,992千元及1,543,716千元。 
 
(5) 所得稅申報核定情形 
 
截至民國一一四年十二月三十一日，本公司及子公司之所得稅申報核定情
形如下： 
 
公司名稱  已核定情形 
本 公 司  核定至民國一一二年度 
安克生醫股份有限公司  核定至民國一一二年度 
聲博科技股份有限公司  核定至民國一一二年度 
 
23. 每股虧損 
 
基本每股盈餘金額之計算，係以當期歸屬於母公司普通股持有人之淨利除以當
期流通在外之普通股加權平均股數。 
 
稀釋每股盈餘金額之計算，係以當期歸屬於母公司普通股持有人之淨利除以當
期流通在外之普通股加權平均股數加上所有具稀釋作用之潛在普通股轉換為
普通股時將發行之加權平均普通股股數。 
 
  114年度  113年度 
歸屬母公司普通股持有人之淨損(千元)  $(58,199)  $(73,501) 
基本每股盈餘之普通股加權平均股數(千股)  198,619  198,619 
基本每股虧損(元)  $(0.29)  $(0.37) 
 
本公司員工認股權於虧損情況下具有反稀釋作用，因此無須計算稀釋每股盈
餘。 
 
於報導期間後至財務報表通過發布前，並無任何重大改變期末流通在外普通股
或潛在普通股股數之其他交易。 

懷特生技新藥股份有限公司及子公司合併財務報表附註(續) 
(金額除另註明外，均以新臺幣千元為單位) 
 
57 
 
24. 具重大非控制權益之子公司  
具重大非控制權益之子公司財務資訊列示如下：  
非控制權益所持有之權益比例：  
子公司名稱  
公司及 
營運所在國家  114.12.31  113.12.31 
安克生醫股份有限公司及其子公司  台灣  65.02%  65.02%  
  114.12.31  113.12.31 
重大非控制權益之累積餘額：     
安克生醫股份有限公司及其子公司  $420,868  $467,020 
 
  114年度  113年度 
分攤予重大非控制權益之損失：     
安克生醫股份有限公司及其子公司  $(51,898)  $(35,033) 
 
此等子公司之彙總性財務資訊提供如下，此資訊係以公司間(交易)銷除前之金
額為基礎。  
安克生醫股份有限公司及其子公司民國一一四年及一一三年度損益彙總性資
訊： 
 
  114年度  113年度 
營業收入  $30,437  $53,105 
繼續營業單位本期損失  $(71,388)  $(52,876) 
本期綜合損益總額  $(63,540)  $(47,760) 
 
安克生醫股份有限公司及其子公司民國一一四年及一一三年度資產負債彙總
性資訊： 
 
  114.12.31  113.12.31 
流動資產  $409,996  $418,085 
非流動資產  212,707  276,788 
流動負債  (18,129)  (25,143) 
非流動負債  (3,753)  (6,012) 
 
安克生醫股份有限公司及其子公司民國一一四年及一一三年度金流量彙總性
資訊： 
  114年度  113年度 
營運活動  $(47,062)  $(51,850) 
投資活動  58,931  (185,428) 
籌資活動  $(5,023)  225,376 
現金及約當現金淨增加(減少)  $6,846  $(11,902) 

懷特生技新藥股份有限公司及子公司合併財務報表附註(續) 
(金額除另註明外，均以新臺幣千元為單位) 
 
58 
 
七、 關係人交易 
 
於財務報導期間內與本集團有交易之關係人及重大交易事項如下： 
 
關係人名稱及其關係 
 
關係人名稱  與本公司之關係 
美吾華股份有限公司  對本公司具重大影響之個體 
 
與關係人間之重大交易事項 
 
1. 銷  貨 
 
  114年度  113年度 
美吾華股份有限公司  $101,503  $98,941 
 
本集團售予關係人之銷售價格條件與一般公司無重大差異。 
 
2. 營業費用 
 
  114年度  113年度 
美吾華股份有限公司  $10,355  $11,962 
 
本集團與關係人間之業務推廣費用等之價格係分別議定。 
 
3. 股利收入 
 
  114.12.31  113.12.31 
美吾華股份有限公司  $20,285  $19,248 
 
4. 應收帳款 
 
  114.12.31  113.12.31 
美吾華股份有限公司  $26,991  $19,728 
 
 
5. 其他應付款 
 
  114.12.31  113.12.31 
美吾華股份有限公司  $1,424  $2,483 
 
其他應付款主要係應付業務推廣費、水電費及代付參展費等款項。 

懷特生技新藥股份有限公司及子公司合併財務報表附註(續) 
(金額除另註明外，均以新臺幣千元為單位) 
 
59 
 
6. 存出保證金  
  114.12.31  113.12.31 
美吾華股份有限公司  $1,448  $1,448 
 
存出保證金係承租美吾華股份有限公司廠房及辦公室之押金。 
 
7. 承租協議 
 
關係人名稱  帳列項目  114.12.31  113.12.31 
美吾華股份有限公司  使用權資產  $13,418  $11,742 
 
關係人名稱  帳列項目  114.12.31  113.12.31 
美吾華股份有限公司  租賃負債  $15,353  $13,863 
 
關係人名稱  帳列項目  114年度  113年度 
美吾華股份有限公司  利息費用  $338  $241 
 
本集團與關係人間之租金合約，有關租金之決定及支付方法，係依照一般市場
行情簽訂契約，按月支付。 
 
8. 財產交易 
 
購入不動產、廠房及設備: 
 
關係人名稱  資產名稱  114年度  113年度 
美吾華股份有限公司  機器設備  $-  $131 
 
本集團與關係人之財產交易價格係由雙方參考市場行情議價辦理。 
 
9. 其他關係人交易 
 
懷特生技新藥股份有限公司與美吾華股份有限公司簽有產品銷售合約書，期間
為民國一○三年一月一日至民國一○五年十二月三十一日止，若到期前未書面
通知不再續約，則於每年年底自動續約。 
 
懷特生技新藥股份有限公司與美吾華股份有限公司簽訂合作契約書，由美吾華
股份有限公司負責國內行銷業務，依合約條款收取銷售金額依定比例。 
 
安克生醫股份有限公司與美吾華股份有限公司簽訂產品銷售合約書，安克生醫
股份有限公司擁有台灣衛生署核准之『安克甲狀偵』之醫材許可並委託美吾華
股份有限公司銷售，期間為民國一○四年四月二十四日至民國一○七年十二月
三十一日止，除於每年一月底前書面通知不再續約，否則於每年十二月三十一
日自動展延續約一年，並取得保證票據10,000千元作為收款之保證。 

懷特生技新藥股份有限公司及子公司合併財務報表附註(續) 
(金額除另註明外，均以新臺幣千元為單位) 
 
60 
 
10. 本集團主要管理人員之薪酬 
  114年度  113年度 
短期員工福利  $20,772  $21,163 
退職後福利  271  271 
股份基礎給付  37  98 
合  計  $21,080  $21,532 
 
八、 質押之資產 
 
本集團計有下列資產作為擔保品： 
  帳面金額   
項  目  114.12.31  113.12.31  擔保債務內容 
按攤銷後成本衡量之金融資產－流動  $6,000  $4,000  補助款之質押定存 
存出保證金  100  100  貨款之保證金 
合  計  $6,100  $4,100   
 
九、 重大或有負債及未認列之合約承諾 
 
1. 安克生醫股份有限公司於民國九十八年一月與國立臺灣大學及張金堅教授簽
約，取得「甲狀腺疾病電腦輔助診斷系統」之專門技術授權，合約價款計2,500
千元，分別以現金1,000千元及面額1,500千元之安克生醫股份有限公司股票支
付，帳列無形資產。合約時程自民國九十八年一月二十三日起至民國一○四年
一月二十二日止，共計6年，合約期滿每年自動展延，本合約將持續有效。另安
克生醫股份有限公司依約於未來該項醫療器材產品上市銷售時就產品之銷售
淨額支付衍生利益金。 
 
2. 安克生醫股份有限公司股票於民國一○三年七月與國立臺灣大學及陳炯年教
授簽約，取得「各項組織纖维化的超音波功能性影像系統」之專門技術授權，
合約價款計4,500千元，全數款項已以現金支付。合約時程自民國一○三年七月
一日生效，並以中華專利或美國專利最後申請日起計算20年為到期日，專利權
有效期限至民國ㄧ二三年二月十九日止。另安克生醫股份有限公司利用此項技
術所生產之產品於查驗登記取得10年期間內應就所產製產品之銷售額支付衍
生利益金。 
 
十、 重大之災害損失 
 
無此事項。 
 
十一、 重大之期後事項 
 
無此事項。 

懷特生技新藥股份有限公司及子公司合併財務報表附註(續) 
(金額除另註明外，均以新臺幣千元為單位) 
 
61 
 
十二、 其  他 
 
1. 金融工具之種類 
 
金融資產 
  114.12.31  113.12.31 
透過損益按公允價值衡量之金融資產：     
強制透過損益按公允價值衡量 $2,500  $12,000 
透過其他綜合損益按公允價值衡量之金融資產  837,772  848,998 
按攤銷後成本衡量之金融資產     
現金及約當現金(不含庫存現金)  86,726  22,654 
按攤銷後成本衡量之金融資產  982,222  1,046,377 
應收款項  36,336  40,569 
存出保證金  3,254  3,384 
小  計  1,108,538  1,112,984 
合  計  $1,948,810  $1,973,982 
 
金融負債 
  114.12.31  113.12.31 
攤銷後成本衡量之金融負債：     
應付款項  $35,856  $45,103 
租賃負債  15,727  18,340 
存入保證金  316  288 
合  計  $51,899  $63,731 
 
2. 財務風險管理目的與政策 
 
本集團財務風險管理目標主要為管理營運活動相關之市場風險、信用風險及
流動性風險，本集團依集團之政策及風險偏好，進行前述風險之辨認、衡量
及管理。 
 
本集團對於前述財務風險管理已依相關規範建立適當之政策、程序及內部控
制，重要財務活動須經董事會及審計委員會依相關規範及內部控制制度進行
覆核。於財務管理活動執行期間，本集團須確實遵循所訂定之財務風險管理
之相關規定。 

懷特生技新藥股份有限公司及子公司合併財務報表附註(續) 
(金額除另註明外，均以新臺幣千元為單位) 
 
62 
 
3. 市場風險 
 
本集團之市場風險係金融工具因市場價格變動，導致其公允價值或現金流量
波動之風險，市場風險主要包括匯率風險、利率風險及其他價格風險(例如權
益工具)。 
 
實務上極少發生單一風險變數單獨變動之情況，且各風險變數之變動通常具
關聯性，惟以下各風險之敏感度分析並未考慮相關風險變數之交互影響。 
 
匯率風險： 本集團匯率風險主要與營業活動(收入或費用所使用之貨幣與本
集團功能性貨幣不同時)有關。本集團匯率風險之敏感度分析主
要針對財務報導期間結束日之主要外幣貨幣性項目，其相關之外
幣升值/貶值對本集團損益及權益之影響。 
 
本集團之匯率風險主要受新臺幣及美金匯率波動影響： 
 
當新臺幣對美金升值/貶值1%時，對本集團於民國一一四年及一
一三年度之利益將分別減少/增加50千元及109千元。 
 
利率風險： 利率風險係因市場利率之變動而導致金融工具之公允價值或未
來現金流量波動之風險，本集團之利率風險主要係來自於浮動利
率存款及存出保證金。 
 
有關利率風險之敏感度分析主要針對財務報導期間結束日之利
率暴險項目，包括浮動利率存款及存出保證金，並假設持有一個
會計年度，當利率上升/下降十個基本點，對本集團於民國一一四
年及一一三年度之損益將分別減少/增加1,072千元及1,072千元。 
 
權益價格風險： 本集團持有上市櫃及未上市櫃之權益證券，其公允價值會因
該等投資標的未來價值之不確定性而受影響。本集團持有之
上市櫃及未上市櫃權益證券，包含於透過其他綜合損益按公
允價值衡量類別。本集團藉由多角化投資並針對單一及整體
之權益證券投資設定限額，以管理權益證券之價格風險。 
 
屬透過其他綜合損益按公允價值衡量之權益工具投資中之
上市櫃公司股票，當該等權益證券價格上升/下降5%，對於
本集團民國一一四年及一一三年度之權益將分別增加/減少
34,798千元及40,728千元。 
 
其他權益工具或與權益工具連結之衍生工具之公允價值層
級屬第三等級者，敏感度分析資訊請詳附註十二、8。 

懷特生技新藥股份有限公司及子公司合併財務報表附註(續) 
(金額除另註明外，均以新臺幣千元為單位) 
 
63 
 
4. 信用風險管理 
 
本集團因客戶或所持有之金融商品受到交易對方或他方未履合約義務之潛
在影響，其影響包括本公司所從事金融商品之信用風險集中程度、組合要素、
合約金額及客戶授信政策，本集團民國一一四年及一一三年十二月三十一日
信用風險金額，係以資產負債表日公允價值為正數之合約為評估對象。 
 
本集團持有之各種金融商品最大風險金額係與其帳面價值相同。惟因本集團
之交易對象均為信譽良好之金融機構且亦未從事衍生性金融商品交易，故經
評估本集團之信用風險不重大。 
 
本集團依內部明定之授信政策，就每一新客戶進行管理及信用風險分析。內
部風險控管係透過考慮其財務狀況、過往經驗及其他因素，以評估客戶信用
品質，最大信用風險之暴險金額為應收帳款及票據之帳面金額。 
 
本集團採用國際財務報導準則第9號規定評估預期信用損失，應收款項係以
存續期間預期信用損失衡量備抵損失，其餘非屬透過損益按公允價值衡量之
債務工具投資，其原始購入係以信用風險作為區分群組之基礎，於每一資產
負債表日評估自原始認列後信用風險是否顯著增加，以決定衡量備抵損失之
方法及其損失率。 
 
另本集團於評估無法合理預期將收回金融資產時(例如發行人或債務人之重
大財務困難，或已破產)，則予以沖銷。 
 
5. 流動性風險管理 
 
本集團除投資之透過損益按公允價值衡量之金融資產具有活絡市場，故預期
可輕易在市場上以接近公允價值之價格迅速出售，預期不具流動性風險。下
表係彙總本集團金融負債之合約所載付款之到期情形，依據最早可能被要求
還款之日期並以其未折現現金流量編製，所列金額亦包括約定之利息。 
 
非衍生金融負債 
 
  短於一年  二至三年  四至五年  五年以上  合  計 
114.12.31           
應付款項  $35,856  $-  $-  $-  $35,856 
租賃負債(註)  7,599  4,789  3,673  -  16,061 
存入保證金  -  316  -  -  316 
           
  短於一年  二至三年  四至五年  五年以上  合  計 
113.12.31           
應付款項  $45,103  $-  $-  $-  $45,103 
租賃負債(註)  6,670  5,449  5,075  1,791  18,985 
存入保證金  -  288  -  -  288 

懷特生技新藥股份有限公司及子公司合併財務報表附註(續) 
(金額除另註明外，均以新臺幣千元為單位) 
 
64 
 
註： 1. 包括短期租賃及低價值標的資產之租賃合約之現金流量。 
2. 下表提供有關租賃負債到期分析之進一步資訊： 
 
  到期期間 
  短於一年  一至五年  六至十年  合  計 
114.12.31  $ 7,461  $8,266  $-  $15,727 
113.12.31  $6,457  $10,123  $1,760  $18,340 
 
6. 來自籌資活動之負債之調節 
 
民國一一四年度之負債之調節資訊： 
 
  租賃負債  存入保證金  
來自籌資活動
之負債總額 
114.1.1  $18,340  $288  $18,628 
現金流量  (11,433)  28  (11,405) 
非現金之變動  8,820  -  8,820 
114.12.31  $15,727  $316  $16,043 
 
民國一一三年度之負債之調節資訊： 
 
  租賃負債  存入保證金  
來自籌資活動
之負債總額 
113.1.1  $28,002  $288  $28,290 
現金流量  (11,732)  -  (11,732) 
非現金之變動  2,070  -  2,070 
113.12.31  $18,340  $288  $18,628 
 
7. 金融工具之公允價值 
 
(1) 公允價值所採用之評價技術及假設 
 
公允價值係指於衡量日，市場參與者間在有秩序之交易中出售資產所能
收取或移轉負債所需支付之價格。本集團衡量或揭露金融資產及金融負
債公允價值所使用之方法及假設如下： 

懷特生技新藥股份有限公司及子公司合併財務報表附註(續) 
(金額除另註明外，均以新臺幣千元為單位) 
 
65 
 
A. 現金及約當現金、應收款項、應付款項及其他流動負債之帳面金額為
公允價值之合理近似值，主要係因此類工具之到期期間短。 
 
B. 於活絡市場交易且具標準條款與條件之金融資產及金融負債，其公允
價值係參照市場報價決定(例如，上市櫃股票、受益憑證、債券及期貨
等)。 
 
C. 無活絡市場交易之權益工具(例如，上市櫃私募股票、無活絡市場之公
開發行公司股票及未公開發行公司股票)採市場法估計公允價值，係以
相同或可比公司權益工具之市場交易所產生之價格及其他攸關資訊
(例如缺乏流通性折價因素、類似公司股票本益比、類似公司股票股價
淨值比等輸入值)推估公允價值。 
 
D. 無活絡市場報價之債務類工具投資、銀行借款、應付公司債及其他非
流動負債，公允價值係以交易對手報價或評價技術決定，評價技術係
以現金流量折現分析為基礎決定，其利率及折現率等假設主要係參考
類似工具相關資訊(例如櫃買中心參考殖利率曲線、Reuters商業本票利
率平均報價及信用風險等資訊)。 
 
E. 無活絡市場報價之衍生金融工具，其中屬非選擇權衍生金融工具，係
採用交易對手報價或存續期間適用之殖利率曲線以現金流量折現分
析計算公允價值；屬選擇權衍生金融工具，則採用交易對手報價、適
當之選擇權定價模式(例如Black-Scholes模型)或其他評價方法(例如，
Monte Carlo Simulation)計算公允價值。 
 
(2) 以攤銷後成本衡量金融工具之公允價值 
 
本集團以攤銷後成本衡量之金融工具中，除現金及約當現金、應收款項、
應付款項及其他流動負債之帳面金額為公允價值之合理近似值外，其餘
以攤銷後成本衡量之金融資產及金融負債之公允價值列示如下： 
 
  帳面金額 
  114.12.31  113.12.31 
金融資產：     
按攤銷後成本衡量之金融資產  $982,222  $1,046,377 
 
  公允價值 
  114.12.31  113.12.31 
金融資產：     
按攤銷後成本衡量之金融資產  $982,222  $1,046,377 
 
(3) 金融工具公允價值層級相關資訊 
 
本集團金融工具公允價值層級資訊請詳附註十二、8。 

懷特生技新藥股份有限公司及子公司合併財務報表附註(續) 
(金額除另註明外，均以新臺幣千元為單位) 
 
66 
 
8. 公允價值層級 
 
(1) 公允價值層級定義 
 
以公允價值衡量或揭露之所有資產及負債，係按對整體公允價值衡量具
重要性之最低等級輸入值，歸類其所屬公允價值層級。各等級輸入值如
下： 
 
第一等級： 於衡量日可取得之相同資產或負債於活絡市場之報價(未經
調整)。 
第二等級： 資產或負債直接或間接之可觀察輸入值，但包括於第一等級
之報價者除外。 
第三等級： 資產或負債之不可觀察輸入值。 
 
對以重複性基礎認列於財務報表之資產及負債，於每一報導期間結束日
重評估其分類，以決定是否發生公允價值層級之各等級間之移轉。 
 
(2) 公允價值衡量之層級資訊 
 
本集團未有非重複性按公允價值衡量之資產，重複性資產及負債之公允
價值層級資訊列示如下： 
 
民國一一四年十二月三十一日： 
 
  第一等級  第二等級  第三等級  合  計 
以公允價值衡量之資產：         
透過損益按公允價值衡量 
之金融資產         
開放型基金  $2,500  $-  $-  $2,500 
透過其他綜合損益按公允
價值衡量        
透過其他綜合損益按公允
價值衡量之權益工具        
上市櫃公司股票 $695,965   $-  $-  $695,965 
未上市櫃公司股票 -   -  41,807  41,807 
透過其他綜合損益按公允
價值衡量之債務工具        
公司債券 100,000  -  -  100,000 

懷特生技新藥股份有限公司及子公司合併財務報表附註(續) 
(金額除另註明外，均以新臺幣千元為單位) 
 
67 
 
民國一一三年十二月三十一日： 
 
  第一等級  第二等級  第三等級  合  計 
以公允價值衡量之資產：         
透過損益按公允價值衡量 
之金融資產         
開放型基金  $12,000  $-  $-  $12,000 
透過其他綜合損益按公允
價值衡量        
透過其他綜合損益按公允
價值衡量之權益工具        
上市櫃公司股票 $814,555   $-  $-  $814,555 
未上市櫃公司股票 -   -  34,443  34,443 
 
公允價值層級第一等級與第二等級間之移轉 
 
於民國一一四年及一一三年度無第一等級與第二等級公允價值衡量間移
轉之情形。 
 
重複性公允價值層級第三等級之變動明細 
 
本集團重複性公允價值衡量之資產及負債屬公允價值層級第三等級者，
期初至期末餘額之調節列示如下： 
 
  
透過其他綜合損益按公允
價值衡量之金融資產 
  114年度  113年度 
期初餘額  $34,443  $39,035 
透過其他綜合損益按公允價值衡量之 
金融資產未實現評價損益 7,364   (4,592) 
當年度處分 -   - 
期末餘額  $41,807  $34,443 
    
當年度未實現損益  $7,364  $(4,592) 

懷特生技新藥股份有限公司及子公司合併財務報表附註(續) 
(金額除另註明外，均以新臺幣千元為單位) 
 
68 
 
公允價值層級第三等級之重大不可觀察輸入值資訊 
 
本集團公允價值層級第三等級之重複性公允價值衡量之資產，用於公允
價值衡量之重大不可觀察輸入值如下表所列示： 
 
民國一一四年十二月三十一日： 
 
  評價技術  
重大不可觀察 
輸入值  量化資訊  
輸入值與 
公允價值關係  
輸入值與公允價值關係 
之敏感度分析價值關係 
金融資產：           
透過其他綜合損益
按公允價值衡量
之金融資產 
          
股  票  資產法  缺乏流通性
折價 
 10%~20%  缺乏流通性之程
度越高，公允價
值估計數越低 
 當缺乏流通性之百分比上
升(下降)20%，對本集團權
益將減少/增加11,820千元 
 
民國一一三年十二月三十一日： 
 
  評價技術  
重大不可觀察 
輸入值  量化資訊  
輸入值與 
公允價值關係  
輸入值與公允價值關係 
之敏感度分析價值關係 
金融資產：           
透過其他綜合損益
按公允價值衡量
之金融資產 
          
股  票  市場法  缺乏流通性
折價 
 20%  缺乏流通性之程
度越高，公允價
值估計數越低 
 當缺乏流通性之百分比上
升(下降)20%，對本集團權
益將減少/增加489千元 
透過其他綜合損益
按公允價值衡量
之金融資產 
          
股  票  資產法  缺乏流通性
折價 
 10%~20%  缺乏流通性之程
度越高，公允價
值估計數越低 
 當缺乏流通性之百分比上
升(下降)20%，對本集團權
益將減少/增加11,057千元 
 
第三等級公允價值衡量之評價流程 
 
本集團藉獨立來源資料使評價結果貼近市場狀態、確認資料來源係獨立、
可靠、與其他資源一致以及代表可執行價格，並於每一報導日依據集團
會計政策須作重衡量或重評估之資產及負債之價值變動進行分析，以確
保評價結果係屬合理。 

懷特生技新藥股份有限公司及子公司合併財務報表附註(續) 
(金額除另註明外，均以新臺幣千元為單位) 
 
69 
 
(3) 非按公允價值衡量但須揭露公允價值之層級資訊 
 
民國一一四年十二月三十一日： 
 
  第一等級  第二等級  第三等級  合  計 
僅揭露公允價值之資產：         
按攤銷後成本衡量之金融資產  $982,222  $-  $-  $982,222 
 
民國一一三年十二月三十一日： 
 
  第一等級  第二等級  第三等級  合  計 
僅揭露公允價值之資產：         
按攤銷後成本衡量之金融資產  $1,046,377  $-  $-  $1,046,377 
 
9. 資本管理 
 
本集團之資本管理目標，係為保障公司能繼續經營，維持最佳資本結構以降
低資金成本。本公司民國一一四年度策略與民國一一三年度相同，均未向銀
行借款，並以負債總額佔權益比例來監控資本。本集團之負債佔權益比率如
下： 
  114.12.31  113.12.31 
負債總額  $59,424  $71,290 
總 權 益  $2,293,653  $2,368,380 
比  率  2.59%  3.01% 
 
10. 具重大影響之外幣金融資產及負債資訊 
 
本集團具重大影響之外幣金融資產及負債資訊如下： 
 
金額單位：千元 
  114.12.31 
  外  幣  匯  率  新 臺 幣 
金融資產       
貨幣性項目：       
美  金 $159   31.430  $4,985 
人 民 幣 1,302   4.496  5,856 
      
金融負債      
貨幣性項目：      
人 民 幣 $707   4.496  $3,178 

懷特生技新藥股份有限公司及子公司合併財務報表附註(續) 
(金額除另註明外，均以新臺幣千元為單位) 
 
70 
 
  113.12.31 
  外  幣  匯  率  新 臺 幣 
金融資產       
貨幣性項目：       
美  金 $369   32.785  $12,089 
      
金融負債      
貨幣性項目：      
美  金 $36   32.785  $1,174 
 
上述資訊係以外幣帳面金額(已換算至功能性貨幣)為基礎揭露。 
 
十三、 附註揭露事項 
 
1. 重大交易事項相關資訊 
 
(1) 資金貸與他人者：無。 
 
(2) 為他人背書保證者：無。 
 
(3) 期末持有有價證券情形：詳附表一。 
 
(4) 累積買進或賣出同一有價證券之金額達新臺幣三億元或實收資本額百分
之二十以上者：無。 
 
(5) 取得不動產之金額達新臺幣三億元或實收資本額百分之二十以上者：無。 
 
(6) 處分不動產之金額達新臺幣三億元或實收資本額百分之二十以上者：無。 
 
(7) 與關係人進、銷貨之金額達新臺幣一億元或實收資本額百分之二十以上
者：無。 
 
(8) 應收關係人款項達新臺幣一億元或實收資本額百分之二十以上者：無。 
 
(9) 從事衍生性商品交易：無。 
 
(10) 其他：母子公司間及各子公司間之業務關係及重要交易往來情形及金額：
無。 

懷特生技新藥股份有限公司及子公司合併財務報表附註(續) 
(金額除另註明外，均以新臺幣千元為單位) 
 
71 
 
2. 轉投資事業相關資訊 
 
對非屬大陸地區之被投資公司直接或間接具有重大影響、控制或合資權益
者，應揭露其名稱、所在地區、主要營業項目、原始投資金額、期末持股情
形、本期損益及認列之投資損益：詳附表二。 
 
3. 大陸投資資訊 
 
無此事項。 
 
十四、 部門資訊 
 
為管理之目的，依據提供之業務劃分營運單位。經執行量化門檻後，本集團計
有下列三個應報導營運部門： 
 
1. 藥品及保健食品：該部門主要負責中藥材及新藥研發、生產及銷售。 
 
2. 醫療診斷：該部門主要負責智慧醫療影像診斷產品之研發及銷售。 
 
3. 精密醫療器材儀器：該部門主要負責超音波探頭及分析系統之研發、製造及
銷售。 
 
管理階層個別監督其業務單位之營運結果，以制定資源分配與績效評估之決
策。部門之績效係根據稅前損益予以評估，應報導部門之會計政策皆與本集團
重大會計政策彙總說明相同。 
 
1. 應報導部門損益、資產與負債之資訊 
 
民國一一四年度 
 
  藥品及 
保健食品  醫療診斷  
精密醫療 
器材儀器  
調整及 
銷除  集團合計 
來自外部客戶收入  $104,139  $9,129  $21,308  $-  $134,576 
部門(損失)利益  $(58,199)  $(55,719)  $(23,665)  $27,486  $(110,097) 
 
民國一一三年度 
 
  藥品及 
保健食品  醫療診斷  
精密醫療 
器材儀器  
調整及 
銷除  集團合計 
來自外部客戶收入  $100,459  $11,704  $41,401  $(2)  $153,562 
部門(損失)利益  $(73,501)  $(50,577)  $(1,374)  $16,918  $(108,534) 
 
部門間之收入係於合併時銷除並反映於「調整及銷除」項下，其他所有的調
整及銷除另有詳細之調整揭露於後。  

懷特生技新藥股份有限公司及子公司合併財務報表附註(續) 
(金額除另註明外，均以新臺幣千元為單位) 
 
72 
 
2. 營運部門資產及負債 
 
 
 
 藥品及 
保健食品 
 
醫療診斷  
精密醫療 
器材儀器  調整及銷除  
其他 
未分攤金額  合  計 
114.12.31
部門資產 
  
$1,910,327 
  
$537,918 
  
$120,771 
  
$(264,384) 
  
$48,445 
  
$2,353,077 
114.12.31
部門負債 
  
$37,542 
  
$16,494 
  
$5,388 
  
$- 
  
$- 
  
$59,424 
             
113.12.31
部門資產 
  
$1,941,495 
  
$590,677 
  
$148,178 
  
$(291,576) 
  
$50,896 
  
$2,439,670 
113.12.31
部門負債 
  
$40,135 
  
$22,025 
  
$9,130 
  
- 
  
- 
  
$71,290 
 
3. 地區別資訊： 
 
源自外部客戶收入： 
 
  114年度  113年度 
台  灣  115,281  $117,190 
中  國  1,292  4,225 
亞  洲(不包含台灣及中國)  8,862  14,730 
歐  洲  8,757  11,884 
其  他  384  5,533 
合  計  $134,576  $153,562 
 
收入以客戶所在國家為基礎歸類。 
 
非流動資產：本集團並無重大之非流動資產位於單一外國者。 
 
4. 重要客戶收入資訊： 
 
  114年度  113年度 
A 公 司  $101,503  $98,941 

附表一：期末持有有價證券情形(不包含投資子公司、關聯企業及合資權益部份)：
單位：新臺幣千元
與有價證券 期　　　　末 　
持有之公司 有價證券種類及名稱 發行人之關係 帳列科目 股　　數 帳面金額 持股比率 公允價值 備註
懷特生技新藥 上市公司股票
　股份有限公司　美吾華股份有限公司 對本公司具重大透過其他綜合損益按公允價值衡量之金融資產－非流動 16,737,700股 $364,045 12.59% $364,045
影響之個體
　富邦金融控股股份有限公司 - 透過其他綜合損益按公允價值衡量之金融資產－非流動825,000股 79,282 -    79,282
　國泰金融控股股份有限公司 - 透過其他綜合損益按公允價值衡量之金融資產－非流動2,332,952股 176,838 -    176,838
未上市公司股票
　臺灣育成中小企業開發股份有限公司 - 透過其他綜合損益按公允價值衡量之金融資產－非流動2,724,920股 31,315 3.86% 31,315
　美蔘國際生物科技股份有限公司 - 透過其他綜合損益按公允價值衡量之金融資產－非流動227,313股 -  3.37% -  
　國際威林生化科技股份有限公司 - 透過其他綜合損益按公允價值衡量之金融資產－非流動520,000股 -  5.34% -  
　Amkey Biotechnology Venture Capital Inc.本公司為該 透過其他綜合損益按公允價值衡量之金融資產－非流動220,382股 10,492 9.98% 10,492
公司董事
開放型基金受益憑證
  兆豐國際寶鑽貨幣市場基金 - 透過損益按公允價值衡量之金融資產－流動 188,298單位 2,500 -    2,500
有擔保累積次順位公司債
  三商美邦人壽保險股份有限公司 - 透過其他綜合損益按公允價值衡量之金融資產－非流動100,000,000面額 100,000 -    100,000
安克生醫股份 上市公司股票
　有限公司 　國泰金融控股股份有限公司 - 透過其他綜合損益按公允價值衡量之金融資產－非流動1,000,000股 75,800 -    75,800
未上市公司股票
　Apollo Medical Optics Inc.特別股 - 透過其他綜合損益按公允價值衡量之金融資產－非流動1,666,667股 -  3.48% -  
懷特生技新藥股份有限公司及其子公司合併財務報表附註(續)
(金額除另予註明外，均以新臺幣千元為單位)
73

懷特生技新藥股份有限公司及其子公司合併財務報表附註(續)
(金額除另予註明外，均以新臺幣千元為單位)
附表二 : 被投資公司名稱、所在地區...等相關資訊(不包含大陸被投資公司)：
單位：新臺幣千元
被投資公司 　 　 原始投資金額 期末持有 被投資公司 本期認列
投資公司名稱 名  　　稱 所在地區 主要營業項目 本期期末 去年年底 比　率 帳面金額 本期損益 之投資損益 備註
懷特生技新藥股份安克生醫(股)公司台灣台北市 電腦輔助診斷軟體$347,234 $347,234 22,155   千股 34.98% $179,953 $(55,719) $(19,490) 無
　有限公司 　高階醫材製造業
安克生醫股份有限聲博科技(股)公司台灣新竹縣 精密醫療器材及儀器105,425    105,425    8,073      千股 40.00% 84,432 (23,665) (10,446) 無
　公司 　之研發製造及銷售
股　　數
74

