股票代碼：6122
擎邦國際科技工程股份有限公司
及子公司
合併財務報告暨會計師查核報告
民國一一四年度及一一三年度
公 司 地 址：台北市內湖區瑞光路210號5樓
電　　　話：(02)8751-1222
〜1〜

目　　錄
項　　　　　　　　目 頁　次
一、封　　面 1
二、目　　錄 2
三、聲 明 書 3
四、會計師查核報告書 4
五、合併資產負債表 5
六、合併綜合損益表 6
七、合併權益變動表 7
八、合併現金流量表 8
九、合併財務報告附註
(一)公司沿革 9
(二)通過財務報告之日期及程序 9
(三)新發布及修訂準則及解釋之適用 9～10
(四)重大會計政策之彙總說明 11～22
(五)重大會計判斷、估計及假設不確定性之主要來源 22
(六)重要會計項目之說明 23～43
(七)關係人交易 44
(八)質押之資產 45
(九)重大或有負債及未認列之合約承諾 45
(十)重大之災害損失 45
(十一)重大之期後事項 45
(十二)其　　他 46
(十三)附註揭露事項
1.重大交易事項相關資訊 46
2.轉投資事業相關資訊 47
3.大陸投資資訊 47
(十四)部門資訊 47～49
〜2〜

聲 明 書
本公司民國一一四年度(自一一四年一月一日至一一四年十二月三十一日止)依「關係企
業合併營業報告書關係企業合併財務報表及關係報告書編製準則 」應納入編製關係企業合併
財務報表之公司與依金融監督管理委員會認可之國際財務報導準則第十號應納入編製母子公
司合併財務報表之公司均相同，且關係企業合併財務報表所應揭露相關資訊於前揭母子公司
合併財務報表中均已揭露，爰不再另行編製關係企業合併財務報表。
特此聲明
公司名稱：擎邦國際科技工程股份有限公司
董 事 長：洪健峰
日　　期：民國一一五年三月九日
〜3〜


會 計 師 查 核 報 告
擎邦國際科技工程股份有限公司董事會　公鑒： 
查核意見
擎邦國際科技工程股份有限公司及其子公司 (以下簡稱合併公司)民國一一四年及一一三年
十二月三十一日之合併資產負債表，暨民國一一四年及一一三年一月一日至十二月三十一日之
合併綜合損益表、合併權益變動表及合併現金流量表，以及合併財務報告附註(包括重大會計政
策彙總)，業經本會計師查核竣事。
依本會計師之意見，上開合併財務報告在所有重大方面係依照證券發行人財務報告編製準
則暨經金融監督管理委員會認可並發布生效之國際財務報導準則 、國際會計準則、解釋及解釋
公告編製，足以允當表達合併公司民國一一四年及一一三年十二月三十一日之合併財務狀況，
暨民國一一四年及一一三年一月一日至十二月三十一日之合併財務績效與合併現金流量。
查核意見之基礎
本會計師係依照會計師受託查核簽證財務報表規則及審計準則執行查核工作。本會計師於
該等準則下之責任將於會計師查核 合併財務報告之責任段進一步說明。本會計師所隸屬事務所
受獨立性規範之人員已依會計師職業道德規範 ，與合併公司保持超然獨立，並履行該規範之其
他責任。本會計師相信已取得足夠及適切之查核證據，以作為表示查核意見之基礎。
關鍵查核事項
關鍵查核事項係指依本會計師之專業判斷，對合併公司民國一一四年度合併財務報告之查
核最為重要之事項。該等事項已於查核合併財務報告整體及形成查核意見之過程中予以因應，
本會計師並不對該等事項單獨表示意見 。本會計師判斷應溝通在查核報告上之關鍵查核事項如
下：
工程合約收入之認列
有關收入認列之會計政策請詳 合併財務報告附註四(十三)收入之認列；收入認列評估
之會計估計及假設不確定性請詳合併財務報告附註五；客戶合約之收入之說明請詳合併財
務報告附註六(十五)客戶合約之收入。
〜4〜


關鍵查核事項之說明：
合併公司採完工百分比法於合約期間按合約完工程度認列工程合約收入 ，合約成本於
發生之期間認列為成本。完工程度係參照每份合約至報導期間結束日已發生之成本 ，占該
合約之估計總成本之百分比計算，且合約有追加減預算之情事時將重新評估原預估之工程
總成本，並依調整後之總成本重新計算完工百分比。合併公司工程合約收入認列之正確性
受完工程度及工程預估總成本是否適當估計而有所影響 ，因此本會計師將工程合約收入之
認列列為本年度查核最為重要事項之一。
因應之查核程序：
本會計師對上述關鍵查核事項之主要查核程序包括
－瞭解及測試管理階層針對本期重大新增工程合約及預估總成本重大變動工程之控制
程序。
－取得重大新增工程合約，確認合約總價與計算工程合約收入之合約總價相符。針對
重大追加減工程，核至追加減合約等。
－針對本期重大新增工程合約，抽查工程估計總成本總表，確認是否經權責部門主管
適當核准。
－針對本期預估總成本重大變動之工程，抽核專案變更評估文件，並確認是否經權責
部門主管適當核准。
－取得當期之成本費用明細表，抽樣驗證其相關憑證，以確認工程報表之投入成本金
額已適當入帳。
其他事項
擎邦國際科技工程股份有限公司已編製民國一一四年度及一一三年度之個體財務報告，並
經本會計師出具無保留意見之查核報告在案，備供參考。
管理階層與治理單位對合併財務報告之責任
管理階層之責任係依照證券發行人財務報告編製準則暨經金融監督管理委員會認可並發布
生效之國際財務報導準則、國際會計準則、解釋及解釋公告編製允當表達之合併財務報告，且
維持與合併財務報告編製有關之必要內部控制，以確保合併財務報告未存有導因於舞弊或錯誤
之重大不實表達。
於編製合併財務報告時，管理階層之責任亦包括評估合併公司繼續經營之能力、相關事項
之揭露，以及繼續經營會計基礎之採用 ，除非管理階層意圖清算合併公司或停止營業，或除清
算或停業外別無實際可行之其他方案。
合併公司之治理單位(含審計委員會)負有監督財務報導流程之責任。
〜4-1〜


會計師查核合併財務報告之責任
本會計師查核合併財務報告之目的，係對合併財務報告整體是否存有導因於舞弊或錯誤之
重大不實表達取得合理確信，並出具查核報告。合理確信係高度確信，惟依照審計準則執行之
查核工作無法保證必能偵出合併財務報告存有之重大不實表達。不實表達可能導因於舞弊或錯
誤。如不實表達之個別金額或彙總數可合理預期將影響 合併財務報告使用者所作之經濟決策，
則被認為具有重大性。
本會計師依照審計準則查核時，運用專業判斷及專業懷疑。本會計師亦執行下列工作：
1.辨認並評估合併財務報告導因於舞弊或錯誤之重大不實表達風險 ；對所評估之風險設計及執
行適當之因應對策；並取得足夠及適切之查核證據以作為查核意見之基礎 。因舞弊可能涉及
共謀、偽造、故意遺漏、不實聲明或踰越內部控制，故未偵出導因於舞弊之重大不實表達之
風險高於導因於錯誤者。
2.對與查核攸關之內部控制取得必要之瞭解 ，以設計當時情況下適當之查核程序 ，惟其目的非
對合併公司內部控制之有效性表示意見。
3.評估管理階層所採用會計政策之適當性，及其所作會計估計與相關揭露之合理性。
4.依據所取得之查核證據，對管理階層採用繼續經營會計基礎之適當性 ，以及使合併公司繼續
經營之能力可能產生重大疑慮之事件或情況是否存在重大不確定性 ，作出結論。本會計師若
認為該等事件或情況存在重大不確定性 ，則須於查核報告中提醒合併財務報告使用者注意合
併財務報告之相關揭露，或於該等揭露係屬不適當時修正查核意見 。本會計師之結論係以截
至查核報告日止所取得之查核證據為基礎 。惟未來事件或情況可能導致合併公司不再具有繼
續經營之能力。 
5.評估合併財務報告(包括相關附註)之整體表達、結構及內容，以及合併財務報告是否允當表達
相關交易及事件。
6.對於集團內組成個體之財務資訊取得足夠及適切之查核證據 ，以對合併財務報告表示意見。
本會計師負責集團查核案件之指導、監督及執行，並負責形成集團查核意見。
本會計師與治理單位溝通之事項，包括所規劃之查核範圍及時間，以及重大查核發現(包括
於查核過程中所辨認之內部控制顯著缺失)。
本會計師亦向治理單位提供本會計師所隸屬事務所受獨立性規範之人員已遵循會計師職業
道德規範中有關獨立性之聲明 ，並與治理單位溝通所有可能被認為會影響會計師獨立性之關係
及其他事項(包括相關防護措施)。
〜4-2〜


本會計師從與治理單位溝通之事項中，決定對合併公司民國一一四年度合併財務報告查核
之關鍵查核事項。本會計師於查核報告中敘明該等事項，除非法令不允許公開揭露特定事項，
或在極罕見情況下，本會計師決定不於查核報告中溝通特定事項 ，因可合理預期此溝通所產生
之負面影響大於所增進之公眾利益。
安 侯 建 業 聯 合 會 計 師 事 務 所
會　計　師：
證券主管機關
核准簽證文號：金管證審字第1080303300號
金管證六字第0950103298號
民　國  一一五  年  三  月  九  日
〜4-3〜


擎邦國際科技工程股份有限公司及子公司
合併資產負債表
民國一一四年及一一三年十二月三十一日 單位：新台幣千元
114.12.31 113.12.31
　資　　產 金　　額 % 金　　額 %
流動資產：
1100 　現金及約當現金(附註六(一)) $ 318,699 6 1,313,852 27
1136 　按攤銷後成本衡量之金融資產－流動(附註六(二)及八) 1,124,491 23 862,041 18
1140 　合約資產－流動(附註六(十六)) 2,095,137 43 1,834,813 38
1170 　應收票據及帳款(附註六(四)及(十六)) 727,011 15 198,934 4
1476 　其他金融資產－流動 3,790 - 5,040 -
1479 　其他流動資產 10,107 - 30,433 1
　　流動資產合計 4,279,235 87 4,245,113 88
非流動資產：
1517 透過其他綜合損益按公允價值衡量之金融資產 －非流動(附註六(三)) 256,019 5 203,713 4
1535 　按攤銷後成本衡量之金融資產－非流動(附註六(二)、八及九) 7,800 - 7,800 -
1550 　採用權益法之投資(附註六(五)) 1,058 - 5,439 -
1600 　不動產、廠房及設備(附註六(六)及八) 373,405 8 368,064 8
1755 　使用權資產(附註六(七)) 5,073 - 10,663 -
1984 　其他金融資產－非流動 5,646 - 7,056 -
1840 　遞延所得稅資產(附註六(十三)) 479 - 4,338 -
1990 　其他非流動資產 3,222 - 455 -
　　非流動資產合計 652,702 13 607,528 12
資產總計 $ 4,931,937 100 4,852,641 100
114.12.31 113.12.31
　負債及權益 金　　額 % 金　　額 %
流動負債：
2100 　短期借款(附註六(八)、七及八) $ 726,764 15 404,967 8
2322 　一營業週期內到期長期借款(附註六(九)、七及八) 1,549 - 5,708 -
2111 　應付短期票券(附註六(十)及七) 149,808 3 369,430 8
2130 　合約負債－流動(附註六(十六)) 1,147,986 23 1,337,562 28
2150 　應付票據 46,522 1 35,690 1
2170 　應付帳款 551,156 11 592,561 12
2181 　應付帳款－關係人(附註七) 600 - - -
2209 　其他應付款(附註六(十七)) 129,711 3 119,508 2
2230 　本期所得稅負債 66,300 1 35,848 1
2280 　租賃負債－流動(附註六(十一)) 3,241 - 5,860 -
2399 　其他流動負債 17,666 1 6,759 -
　　流動負債合計 2,841,303 58 2,913,893 60
非流動負債：
2540   長期借款(附註六(九)、七及八) 159,021 3 80,570 2
2570 　遞延所得稅負債(附註六(十三)) 11,673 - 12,494 -
2580 　租賃負債－非流動(附註六(十一)) 1,892 - 4,963 -
2640 　淨確定福利負債－非流動(附註六(十二)) 2,109 - 15,642 -
　　非流動負債合計 174,695 3 113,669 2
　　負債總計 3,015,998 61 3,027,562 62
歸屬母公司業主之權益 (附註六(十二)及(十四)) ：
3110 　股本 780,916 16 780,916 16
3200 　資本公積 10,354 - 10,354 -
　保留盈餘：
3310 　  法定盈餘公積 208,545 4 174,174 4
3350     未分配盈餘 776,569 16 689,154 14
985,114 20 863,328 18
　其他權益：
3410     國外營運機構財務報表換算之兌換差額 2,986 - 6,354 -
3420   　透過其他綜合損益按公允價值衡量之金融資產未實現損益 216,433 5 164,127 4
219,419 5 170,481 4
3500 　庫藏股票 (79,864) (2) - -
　　權益總計 1,915,939 39 1,825,079 38
負債及權益總計 $ 4,931,937 100 4,852,641 100
(請詳閱後附合併財務報告附註)
董事長：洪健峰 經理人：張明燦 會計主管：許錦碧
〜5〜


擎邦國際科技工程股份有限公司及子公司
合併綜合損益表
民國一一四年及一一三年一月一日至十二月三十一日
單位：新台幣千元
114年度 113年度
金　額 % 金　額 %
4000 營業收入(附註六(十六)及七) $ 4,187,688 100 4,131,669 100
5000 營業成本(附註六(六)、(七)、(十二)、七及十二) 3,573,899 85 3,603,784 87
營業毛利 613,789 15 527,885 13
營業費用(附註六(六)、(七)、(十一)、(十二)、(十七)及十
二)：
6200 　管理費用 138,233 3 125,870 3
營業淨利 475,556 12 402,015 10
營業外收入及支出(附註六(五)、(七)、(十一)、(十八)及七)：
7010 　其他收入 5,521 - 2,747 -
7020 　其他利益及損失 (4,747) - 8,612 -
7050 　財務成本 (9,787) - (7,594) -
7100 　利息收入 13,358 - 21,250 1
7060 　採用權益法認列之關聯企業損益之份額 (4,381) - 2,844 -
　　營業外收入及支出合計 (36) - 27,859 1
7900 稅前淨利 475,520 12 429,874 11
7950 減：所得稅費用(附註六(十三)) 106,575 3 85,657 2
本期淨利 368,945 9 344,217 9
8300 其他綜合損益(附註六(十二)、(十三)及(十四))：
8310 不重分類至損益之項目
8311 確定福利計畫之再衡量數 3,418 - (503) -
8316
透過其他綜合損益按公允價值衡量之權益工具投資未實現評
價損益 52,306 1 99,769 2
8349 與不重分類之項目相關之所得稅 (684) - - -
　不重分類至損益之項目合計 55,040 1 99,266 2
8360 後續可能重分類至損益之項目
8361 國外營運機構財務報表換算之兌換差額 (3,368) - 5,135 -
8399 與可能重分類之項目相關之所得稅 - - - -
　後續可能重分類至損益之項目合計 (3,368) - 5,135 -
8300 本期其他綜合損益(稅後淨額) 51,672 1 104,401 2
本期綜合損益總額 $ 420,617 10 448,618 11
本期淨利歸屬於：
8610 母公司業主 $ 368,945 9 344,217 9
綜合損益總額歸屬於：
8710 　母公司業主 $ 420,617 10 448,618 11
每股盈餘(附註六(十五))
9750   基本每股盈餘(元) $ 4.78 4.41
9850 　稀釋每股盈餘(元) $ 4.72 4.36
(請詳閱後附合併財務報告附註)
董事長：洪健峰 經理人：張明燦 會計主管：許錦碧
〜6〜


擎邦國際科技工程股份有限公司及子公司
合併權益變動表
民國一一四年及一一三年一月一日至十二月三十一日
單位：新台幣千元
其他權益項目
透過其他綜合
保留盈餘 國外營運機構 損益按公允價值
股　本 資本公積
法定盈
餘公積
未分配
盈　餘
財務報表換算
之兌換差額
衡量金融資產
未實現(損)益 庫藏股票 權益總計
民國一一三年一月一日餘額 $ 743,730 10,354 135,295 659,499 1,219 64,358 - 1,614,455
本期淨利 - - - 344,217 - - - 344,217
本期其他綜合損益 - - - (503) 5,135 99,769 - 104,401
本期綜合損益總額 - - - 343,714 5,135 99,769 - 448,618
盈餘指撥及分配：
提列法定盈餘公積 - - 38,879 (38,879) - - - -
普通股現金股利 - - - (237,994) - - - (237,994)
普通股股票股利 37,186 - - (37,186) - - - -
民國一一三年十二月三十一日餘額 780,916 10,354 174,174 689,154 6,354 164,127 - 1,825,079
本期淨利 - - - 368,945 - - - 368,945
本期其他綜合損益 - - - 2,734 (3,368) 52,306 - 51,672
本期綜合損益總額 - - - 371,679 (3,368) 52,306 - 420,617
盈餘指撥及分配：
提列法定盈餘公積 - - 34,371 (34,371) - - - -
普通股現金股利 - - - (249,893) - - - (249,893)
買回庫藏股 - - - - - - (79,864) (79,864)
民國一一四年十二月三十一日餘額 $ 780,916 10,354 208,545 776,569 2,986 216,433 (79,864) 1,915,939
(請詳閱後附合併財務報告附註)
董事長：洪健峰 經理人：張明燦 會計主管：許錦碧
〜7〜


擎邦國際科技工程股份有限公司及子公司
合併現金流量表
民國一一四年及一一三年一月一日至十二月三十一日
單位：新台幣千元
114年度 113年度
營業活動之現金流量：
　本期稅前淨利 $ 475,520 429,874
　調整項目：
  　收益費損項目
　　　折舊費用 10,319 10,409
　　　攤銷費用 1,004 538
　　　利息費用 9,787 7,594
　　　利息收入 (13,358) (21,250)
　　　股利收入 (5,099) (2,263)
　　　採用權益法認列之關聯企業損失(利益)之份額 4,381 (2,844)
　　　租賃修改利益 (107) (7)
　　　　收益費損項目合計 6,927 (7,823)
　　與營業活動相關之資產／負債變動數：
　　　　合約資產增加 (249,245) (55,035)
　　　　應收帳款增加 (528,077) (44,085)
　　　　其他流動資產減少 20,227 18,980
　　　　其他非流動資產減少 - 4,743
　　　　其他金融資產—流動增加 (161) -
　　　　按攤銷後成本衡量之金融資產—流動增加 (262,450) (186,280)
　　　　　與營業活動相關之資產之淨變動合計 (1,019,706) (261,677)
　　　　合約負債(減少)增加 (189,576) 966,610
　　　　應付票據增加(減少) 10,832 (19,175)
　　　　應付帳款減少 (41,405) (31,413)
　　　　應付帳款－關係人增加 600 -
　　　　其他應付款增加(減少) 10,050 (7,402)
　　　　其他流動負債增加(減少) 10,907 (1,068)
　　　　淨確定福利負債減少 (10,115) (45)
　　　　與營業活動相關之負債之淨變動合計 (208,707) 907,507
　　　　　與營業活動相關之資產及負債之淨變動合計 (1,228,413) 645,830
　　　調整項目合計 (1,221,486) 638,007
　　營運產生之現金(流出)流入 (745,966) 1,067,881
　　收取之利息 14,769 19,831
　　收取之股利 5,099 2,263
　　支付之所得稅 (73,670) (129,805)
　　　營業活動之淨現金(流出)流入 (799,768) 960,170
投資活動之現金流量：
　取得不動產、廠房及設備 (13,216) (221,846)
　其他金融資產－非流動減少 1,410 8,311
　其他非流動資產增加 (3,771) -
　　投資活動之淨現金流出 (15,577) (213,535)
籌資活動之現金流量：
　短期借款增加 1,866,514 354,967
　短期借款減少 (1,544,717) (87,000)
　一營業週期內到期長期借款減少 (5,708) (27,779)
　應付短期票券增加 1,295,000 2,100,000
　應付短期票券減少  (1,515,000) (2,150,000)
　舉借長期借款 80,000 80,570
　存入保證金增加 - 24
　租賃本金償還 (2,820) (6,040)
　發放現金股利 (249,893) (237,994)
　庫藏股票買回 (79,864) -
　支付之利息 (20,335) (14,837)
　　籌資活動之淨現金(流出)流入 (176,823) 11,911
匯率變動對現金及約當現金之影響 (2,985) 4,539
本期現金及約當現金(減少)增加數 (995,153) 763,085
期初現金及約當現金餘額 1,313,852 550,767
期末現金及約當現金餘額 $ 318,699 1,313,852
(請詳閱後附合併財務報告附註)
董事長：洪健峰 經理人：張明燦 會計主管：許錦碧
〜8〜


擎邦國際科技工程股份有限公司
合併財務報告附註
民國一一四年度及一一三年度
(除另有註明者外，所有金額均以新台幣千元為單位)
一、公司沿革
擎邦國際科技工程股份有限公司 (以下簡稱本公司 )創立於民國七十一年八月，原名為
擎邦機械工業股份有限公司，於民國八十六年十二月變更為現在名稱。
本公司及子公司 (以下簡稱合併公司 )之業務性質主要係以經營化工機械 、無菌無塵設
備之設計及安裝業務、網路事業、投資、生產銷售高科技淨化設備及相關安裝與維修、土
木建築業務及有關之土砂運銷、建築材料之買賣、住宅及大樓開發租售等。
二、通過財務報告之日期及程序
本合併財務報告已於民國一一五年三月九日經董事會通過發布。
三、新發布及修訂準則及解釋之適用
(一)已採用金融監督管理委員會認可之新發布及修訂後準則及解釋之影響
合併公司自民國一一四年一月一日起開始適用下列新修正之國際財務報導準則會
計準則，且對合併財務報告未造成重大影響。
•國際會計準則第二十一號之修正「缺乏可兌換性」
•國際財務報導準則第九號及國際財務報導準則第七號之修正 「金融工具之分類與衡
量之修正」有關國際財務報導準則第九號第 4.1節之應用指引及國際財務報導準則第
七號之相關揭露規定
(二)尚未採用金管會認可之國際財務報導準則會計準則之影響
合併公司評估適用下列自民國一一五年一月一日起生效之新修正之國際財務報導
準則會計準則，將不致對合併財務報告造成重大影響。
•國際財務報導準則第十七號「保險合約」及國際財務報導準則第十七號之修正
•國際財務報導準則第九號及國際財務報導準則第七號之修正 「金融工具之分類與衡
量之修正」
•國際財務報導準則會計準則之年度改善
•國際財務報導準則第九號及國際財務報導準則第七號之修正 「涉及依賴自然電力之
合約」
〜9〜

擎邦國際科技工程股份有限公司合併財務報告附註(續)
(三)金管會尚未認可之新發布及修訂準則及解釋
國際會計準則理事會已發布及修正但尚未經金管會認可之準則及解釋 ，對合併公
司可能攸關者如下：
新發布或修訂準則 主要修訂內容
理事會發布之
生效日
國際財務報導準則第 18號
「 財務報表之表達與揭
露」
新準則引入三種類收益及費損 、兩
項損益表小計及一項關於管理階層
績效衡量的單一附註 。此等三項修
正與強化在財務報表中如何對資訊
細分之指引 ，為使用者提供更佳及
更一致的資訊奠定基礎 ，並將影響
所有公司。
•更具結構化之損益表 ：根據現行
準則，公司使用不同的格式來表
達其經營成果 ，使投資者難以比
較不同公司間的財務績效 。新準
則採用更具結構化的損益表 ，引
入新定義之 「營業利益 」小計，
並規定所有收益及費損 ，將依公
司主要經營活動歸類於三個新的
不同種類。
•管理階層績效衡量( MPMs)：新
準則引入管理階層績效衡量之定
義，並要求公司於財務報表之單
一附註中，對於每一衡量指標解
釋其為何可提供有用之資訊 、如
何計算及如何將衡量指標與根據
國際財務報導準則會計準則所認
列的金額進行調節。
•較細分之資訊 ：新準則包括公司
如何於財務報表強化對資訊分組
之指引。此包括資訊是否應列入
主要財務報表或於附註中進一步
細分之指引。
2027年1月1日
註：金管會於民
國114年9月25日
發布新聞稿宣布
我國將於民國
117會計年度接
軌國際財務報導
準則第18號。如
公司有提前適用
之需求，亦得於
金管會認可後，
選擇提前適用。
合併公司現正持續評估上述準則及解釋對合併公司財務狀況與經營結果之影響，
相關影響待評估完成時予以揭露。
合併公司預期下列其他尚未認可之新發布及修正準則不致對合併財務報告造成重
大影響。
•國際財務報導準則第十號及國際會計準則第二十八號之修正 「投資者與其關聯企業
或合資間之資產出售或投入」
•國際財務報導準則第十九號「不具公共課責性之子公司：揭露」及國際財務報導準
則第十九號之修正
•國際會計準則第二十一號之修正「換算為高度通貨膨脹之表達貨幣」
〜10〜

擎邦國際科技工程股份有限公司合併財務報告附註(續)
四、重大會計政策之彙總說明
本合併財務報告所採用之重大會計政策彙總說明如下。下列會計政策已一致適用於本
合併財務報告之所有表達期間。 
(一)遵循聲明
本合併財務報告係依照證券發行人財務報告編製準則 (以下簡稱「編製準則」)及
金融監督管理委員會認可並發布生效之國際財務報導準則 、國際會計準則、解釋及解
釋公告(以下簡稱「金管會認可之國際財務報導準則會計準則」)編製。
(二)編製基礎
1.衡量基礎
除下列資產負債表重要項目外，本合併財務報告係依歷史成本為基礎編製：
(1)依公允價值衡量之透過其他綜合損益按公允價值衡量之金融資產；
(2)淨確定福利負債，依退休基金資產之公允價值減除確定福利義務現值及附註四(十
四)所述之上限影響數衡量。
2.功能性貨幣及表達貨幣
合併公司每一個體均係以各營運所處主要經濟環境之貨幣為其功能性貨幣 。本
合併財務報告係以本公司之功能性貨幣，新台幣表達。所有以新台幣表達之財務資
訊均以新台幣千元為單位。
(三)合併基礎   
1.合併財務報告編製原則
合併財務報告之編製主體包含本公司及由本公司所控制之個體 (即子公司)。當
本公司暴露於來自對被投資個體之參與之變動報酬或對該等變動報酬享有權利 ，且
透過對被投資個體之權力有能力影響該等報酬時，本公司控制該個體。
自對子公司取得控制之日起，開始將其財務報告納入合併財務報告，直至喪失
控制之日為止。合併公司間之交易、餘額及任何未實現收益與費損，業於編製合併
財務報告時已全數消除。子公司之綜合損益總額係分別歸屬至本公司業主及非控制
權益，即使非控制權益因而成為虧損餘額亦然。
子公司之財務報告業已適當調整，俾使其會計政策與合併公司所使用之會計政
策一致。
合併公司對子公司所有權權益之變動，未導致喪失對子公司之控制者，係作為
與業主間之權益交易處理。非控制權益之調整數與所支付或收取對價公允價值間之
差額，係直接認列於權益且歸屬於本公司業主。
〜11〜

擎邦國際科技工程股份有限公司合併財務報告附註(續)
2.列入合併財務報告之子公司
列入本合併財務報告之子公司包含：
投資公 所持股權百分比
司名稱 子公司名稱 業務性質 114.12.31 113.12.31
本公司 擎邦國際投資開發股份有限公司(以下簡稱擎邦國際投資開發) 投資 100.00 100.00
本公司 鴻祥工程股份有限公司(以下簡稱鴻祥) (註1) 土木建築業務及有關
之土砂運銷及建築材
料之買賣
- 100.00
本公司 誠新建設開發股份有限公司(以下簡稱誠新) 住宅大樓開發租售及
不動產買賣
100.00 100.00
本公司 King Polytechnic (Texas) Corporation (以下簡稱KPTC) 石化及化工廠房建造
工程
100.00 100.00
(註)上述子公司之財務報表均業經會計師查核。
(註1)本公司於民國一一四年三月十日經董事會決議通過本公司與鴻祥進行簡易合
併，以民國一一四年四月十四日為合併基準日，合併後擎邦為存續公司，鴻祥
為消滅公司。此項簡易合併案於民國一一四年五月五日經經濟部發展署經授商
字第11430060520號核准，並完成登記程序。
3.未列入合併財務報告之子公司：無。
(四)外　　幣
1.外幣交易
外幣交易依交易日之匯率換算為功能性貨幣。於後續每一報導期間結束日(以下
簡稱報導日)之外幣貨幣性項目依當日之匯率換算為功能性貨幣。以公允價值衡量之
外幣非貨幣性項目依衡量公允價值當日之匯率換算為功能性貨幣 ，以歷史成本衡量
之外幣非貨幣性項目則依交易日之匯率換算。
換算所產生之外幣兌換差異通常係認列於損益。
2.國外營運機構
國外營運機構之資產及負債，包括收購時產生之商譽及公允價值調整，係依報
導日之匯率換算為新台幣；收益及費損項目則依當期平均匯率換算為新台幣，所產
生之兌換差額均認列為其他綜合損益。
當處分國外營運機構致喪失控制、聯合控制或重大影響時，與該國外營運機構
相關之累計兌換差額係全數重分類為損益 。部分處分含有國外營運機構之子公司
時，相關累計兌換差額係按比例重新歸屬至非控制權益。
對國外營運機構之貨幣性應收或應付項目 ，若尚無清償計畫且不可能於可預見
之未來予以清償時，其所產生之外幣兌換損益視為對該國外營運機構淨投資之一部
分而認列為其他綜合損益。
〜12〜

擎邦國際科技工程股份有限公司合併財務報告附註(續)
(五)資產與負債區分流動與非流動之分類標準
合併公司對符合下列條件之一之資產列為流動資產，非屬流動資產之所有其他資
產則列為非流動資產：
1.預期於其正常營業週期中實現該資產，或意圖將其出售或消耗；
2.主要為交易目的而持有該資產；
3.預期於報導期間後十二個月內實現該資產；或
4.該資產為現金或約當現金( 如國際會計準則第 7號所定義)，除非於報導期間後至少
十二個月將該資產交換或用以清償負債受到限制。
合併公司對符合下列條件之一之負債列為流動負債，非屬流動負債之所有其他負
債則列為非流動負債：
1.預期將於正常營業週期中清償該負債；
2.主要為交易目的而持有該負債；
3.該負債於報導期間後十二個月內到期清償；或
4.於報導期間結束日不具有將該負債之清償遞延至報導期間後至少十二個月之權利。
合併公司從事建造工程部分，其營業週期長於一年，是以與營建業務相關之資產
及負債，係按正常營業週期作為劃分流動與非流動之標準。
(六)現金及約當現金
現金包括庫存現金、活期存款及支票存款。約當現金係指可隨時轉換成定額現金
且價值變動風險甚小之短期並具高度流動性之投資 。定期存款符合前述定義且持有目
的係滿足短期現金承諾而非投資或其他目的者，列報於約當現金。
(七)金融工具   
應收票據及帳款原始係於產生時認列 。所有其他金融資產及金融負債原始係於合
併公司成為金融工具合約條款之一方時認列。非透過損益按公允價值衡量之金融資產
(除不包含重大財務組成部分之應收票據及帳款外)或金融負債原始係按公允價值加計
直接可歸屬於該取得或發行之交易成本衡量 。不包含重大財務組成部分之應收票據及
帳款原始係按交易價格衡量。
1.金融資產
金融資產之購買或出售符合慣例交易者 ，合併公司對以相同方式分類之金融資
產，其所有購買及出售一致地採交易日會計處理。
原始認列時金融資產分類為：按攤銷後成本衡量之金融資產及透過其他綜合損
益按公允價值衡量之權益工具投資 。合併公司僅於改變管理金融資產之經營模式
時，始自下一個報導期間之首日起重分類所有受影響之金融資產。
〜13〜

擎邦國際科技工程股份有限公司合併財務報告附註(續)
(1)按攤銷後成本衡量之金融資產
金融資產同時符合下列條件，且未指定為透過損益按公允價值衡量時，係按
攤銷後成本衡量：
•係在以收取合約現金流量為目的之經營模式下持有該金融資產。
•該金融資產之合約條款產生特定日期之現金流量 ，完全為支付本金及流通在外
本金金額之利息。
該等資產後續以原始認列金額加減計採有效利息法計算之累積攤銷數 ，並調
整任何備抵損失之攤銷後成本衡量 。利息收入、外幣兌換損益及減損損失係認列
於損益。除列時，將利益或損失列入損益。
(2)透過其他綜合損益按公允價值衡量之金融資產
合併公司於原始認列時，可作一不可撤銷之選擇，將非持有供交易之權益工
具投資後續公允價值變動列報於其他綜合損益 。前述選擇係按逐項工具基礎所作
成。
屬權益工具投資者後續按公允價值衡量 ，股利收入(除非明顯代表部分投資
成本之回收)係認列於損益。其餘淨利益或損失係認列為其他綜合損益且不重分類
至損益。
權益投資之股利收入於合併公司有權利收取股利之日認列(通常係除息日)。
(3)金融資產減損
合併公司針對按攤銷後成本衡量之金融資產( 包括現金及約當現金 、按攤銷
後成本衡量之金融資產、應收票據及帳款、其他應收款及其他金融資產等)及合約
資產之預期信用損失認列備抵損失。
下列金融資產係按十二個月預期信用損失金額衡量備抵損失 ，其餘係按存續
期間預期信用損失金額衡量：
•銀行存款之信用風險(即金融工具之預期存續期間發生違約之風險)自原始認列
後未顯著增加。
應收票據及帳款及合約資產之備抵損失係按存續期間預期信用損失金額衡
量。
於判定自原始認列後信用風險是否已顯著增加時 ，合併公司考量合理且可佐
證之資訊(無需過度成本或投入即可取得) ，包括質性及量化資訊，及根據合併公
司之歷史經驗、信用評估及前瞻性資訊所作之分析。
存續期間預期信用損失係指金融工具預期存續期間所有可能違約事項產生之
預期信用損失。
〜14〜

擎邦國際科技工程股份有限公司合併財務報告附註(續)
十二個月預期信用損失係指金融工具於報導日後十二個月內可能違約事項所
產生之預期信用損失( 或較短期間 ，若金融工具之預期存續期間短於十二個月
時)。
衡量預期信用損失之最長期間為合併公司暴露於信用風險之最長合約期間。
預期信用損失為金融工具預期存續期間信用損失之機率加權估計值 。信用損
失係按所有現金短收之現值衡量 ，亦即合併公司依據合約可收取之現金流量與合
併公司預期收取之現金流量之差額 。預期信用損失係按金融資產之有效利率折
現。
於每一報導日合併公司評估按攤銷後成本衡量金融資產是否有信用減損 。對
金融資產之估計未來現金流量具有不利影響之一項或多項事項已發生時 ，該金融
資產已信用減損。
按攤銷後成本衡量之金融資產之備抵損失係自資產之帳面金額中扣除。
當合併公司對回收金融資產整體或部分無法合理預期時 ，係直接減少其金融
資產總帳面金額，然已沖銷之金融資產仍可強制執行，以符合合併公司回收逾期
金額之程序。
(4)金融資產之除列
合併公司僅於對來自該資產現金流量之合約權利終止 ，或已移轉金融資產且
該資產所有權之幾乎所有之風險及報酬已移轉予其他企業 ，或既未移轉亦未保留
所有權之幾乎所有風險及報酬且未保留該金融資產之控制時 ，始將金融資產除
列。
2.金融負債及權益工具
(1)負債或權益之分類
合併公司發行之債務及權益工具係依據合約協議之實質與金融負債及權益工
具之定義分類為金融負債或權益。
(2)權益交易
權益工具係指表彰合併公司於資產減除其所有負債後剩餘權益之任何合約 。
合併公司發行之權益工具係以取得之價款扣除直接發行成本後之金額認列。
(3)庫藏股票
再買回本公司已認列之權益工具時 ，係將所支付之對價(包括可直歸屬成本)
認列為權益之減少。再買回之股份係分類為庫藏股票。後續出售或再發行庫藏股
票，所收取之金額係認列為權益之增加 ，並將該交易所產生之剩餘或虧損認列為
資本公積或保留盈餘(若資本公積不足沖抵)。
〜15〜

擎邦國際科技工程股份有限公司合併財務報告附註(續)
(4)金融負債
金融負債係分類為攤銷後成本或透過損益按公允價值衡量 。金融負債若屬持
有供交易、衍生工具或於原始認列時指定，則分類為透過損益按公允價值衡量。
透過損益按公允價值衡量之金融負債係以公允價值衡量 ，且相關淨利益及損失，
包括任何利息費用，係認列於損益。
其他金融負債後續採有效利息法按攤銷後成本衡量 。利息費用及兌換損益係
認列於損益。除列時之任何利益或損失亦係認列於損益。
(5)金融負債之除列
合併公司係於合約義務已履行、取消或到期時，除列金融負債。當金融負債
條款修改且修改後負債之現金流量有重大差異 ，則除列原金融負債，並以修改後
條款為基礎按公允價值認列新金融負債。
除列金融負債時，其帳面金額與所支付或應支付對價總額( 包含任何所移轉
之非現金資產或承擔之負債)間之差額認列為損益。
(6)金融資產及負債之互抵
金融資產及金融負債僅於合併公司目前有法律上有可執行之權利進行互抵及
有意圖以淨額交割或同時變現資產及清償負債時 ，方予以互抵並以淨額表達於資
產負債表。
(八)投資關聯企業
關聯企業係指合併公司對其財務及營運政策具有重大影響，但非控制或聯合控制
者。
合併公司對於關聯企業之權益採用權益法處理 ，在權益法下，原始取時係依成本
認列，投資成本包含交易之成本。投資關聯企業之帳面價值金額包括原始投資時所辨
認之商譽，減除任何累計減損損失。
合併財務報告包括自具有重大影響之日起至喪失重大影響之日止，於進行與合併
公司會計政策一致性之調整後，合併公司依權益比例認列各該投資關聯企業之損益及
其他綜合損益之金額。當關聯企業發生非損益及其他綜合損益之權益變動且不影響合
併公司對其之持股比例時，合併公司將歸屬於合併公司可享有關聯企業份額下之權益
變動按持股比例認列為資本公積。
〜16〜

擎邦國際科技工程股份有限公司合併財務報告附註(續)
合併公司與關聯企業間之交易所產生之未實現利益及損失，僅在與投資者對關聯
企業之權益無關之範圍內，認列於企業財務報表。當合併公司依比例應認列關聯企業
之損失份額等於或超過其在關聯企業之權益時 ，即停止認列其損失，而僅於發生法定
義務、推定義務或已代該被投資公司支付款項之範圍內 ，認列額外之損失及相關負
債。
(九)不動產、廠房及設備
1.認列與衡量
不動產、廠房及設備項目係依成本(包括資本化之借款成本)減累計折舊及任何
累計減損衡量。
不動產、廠房及設備之重大組成部分耐用年限不同時 ，則視為不動產、廠房及
設備之單獨項目(主要組成部分)處理。
不動產、廠房及設備之處分利益或損失係認列於損益。
2.後續成本
後續支出僅於其未來經濟效益很有可能流入合併公司時始予以資本化。
3.折　　舊
折舊係依資產成本減除殘值計算，並採直線法於每一組成部分之估計耐用年限
內認列於損益。
土地不予提列折舊。
當期及比較期間之估計耐用年限如下：
(1)房屋及建築 5～40年
(2)設備 2～8年
合併公司於每一報導日檢視折舊方法 、耐用年限及殘值 ，並於必要時適當調
整。
(十)租　　賃
合併公司係於合約成立日評估合約是否係屬或包含租賃，若合約轉讓對已辨認資
產之使用之控制權一段時間以換得對價，則合約係屬或包含租賃。
1.承租人
合併公司於租賃開始日認列使用權資產及租賃負債，使用權資產係以成本為原
始衡量，該成本包含租賃負債之原始衡量金額，調整租賃開始日或之前支付之任何
租賃給付，並加計所發生之原始直接成本及為拆卸、移除標的資產及復原其所在地
點或標的資產之估計成本，同時減除收取之任何租賃誘因。
〜17〜

擎邦國際科技工程股份有限公司合併財務報告附註(續)
使用權資產後續於租賃開始日至使用權資產之耐用年限屆滿時或租賃期間屆滿
時兩者之較早者以直線法提列折舊。此外，合併公司定期評估使用權資產是否發生
減損並處理任何已發生之減損損失，並於租賃負債發生再衡量的情況下配合調整使
用權資產。
租賃負債係以租賃開始日尚未支付之租賃給付之現值為原始衡量 。若租賃隱含
利率容易確定，則折現率為該利率，若並非容易確定，則使用合併公司之增額借款
利率。
計入租賃負債衡量之租賃給付包括：
(1)固定給付，包括實質固定給付；
(2)取決於某項指數或費率之變動租賃給付 ，採用租賃開始日之指數或費率為原始衡
量；
(3)預期支付之殘值保證金額；及
(4)於合理確定將行使購買選擇權或租賃終止選擇權時之行使價格或所須支付之罰
款。
租賃負債後續係以有效利息法計提利息，並於發生以下情況時再衡量其金額：
(1)用以決定租賃給付之指數或費率變動導致未來租賃給付有變動；
(2)預期支付之殘值保證金額有變動；
(3)標的資產購買選擇權之評估有變動；
(4)對是否行使延長或終止選擇權之估計有所變動，而更改對租賃期間之評估；
(5)租賃標的、範圍或其他條款之修改。
租賃負債因前述用以決定租賃給付之指數或費率變動 、殘值保證金額有變動以
及購買、延長或終止選擇權之評估變動而再衡量時，係相對應調整使用權資產之帳
面金額，並於使用權資產之帳面金額減至零時 ，將剩餘之再衡量金額認列於損益
中。
對於減少租賃範圍之租賃修改，則係減少使用權資產之帳面金額以反映租賃之
部分或全面終止，並將其與租賃負債再衡量金額間之差額則認列於損益中。
合併公司將不符合投資性不動產定義之使用權資產及租賃負債分別以單行項目
表達於資產負債表中。
針對辦公及運輸設備之短期租賃及低價值標的資產租賃 ，合併公司選擇不認列
使用權資產及租賃負債 ，而係將相關租賃給付依直線基礎於租賃期間內認列為費
用。
〜18〜

擎邦國際科技工程股份有限公司合併財務報告附註(續)
2.出租人
合併公司為出租人之交易，係於租賃成立日將租賃合約依其是否移轉附屬於標
的資產所有權之幾乎所有風險與報酬分類 ，若是則分類為融資租賃，否則分類為營
業租賃。於評估時，合併公司考量包括租賃期間是否涵蓋標的資產經濟年限之主要
部分等相關特定指標。
若合併公司為轉租出租人，則係分別處理主租賃及轉租交易，並以主租賃所產
生之使用權資產評估轉租交易之分類。若主租賃為短期租賃並適用認列豁免，則應
將其轉租交易分類為營業租賃。
若協議包含租賃及非租賃組成部分 ，合併公司使用國際財務報導準則第十五號
之規定分攤合約中之對價。
(十一)非金融資產減損
合併公司於每一報導日評估是否有跡象顯示非金融資產( 除存貨、合約資產及遞
延所得稅資產外)之帳面金額可能有減損 。若有任一跡象存在，則估計該資產之可回
收金額。
為減損測試之目的，係將現金流入大部分獨立於其他個別資產或資產群組之現金
流入之一組資產作為最小可辨認資產群組。
可回收金額為個別資產或現金產生單位之公允價值減出售成本與其使用價值孰高
者。個別資產或現金產生單位之可回收金額若低於帳面金額 ，則認列減損損失。減損
損失係立即認列於當期損益。
非金融資產僅在不超過該資產若未於以前年度認列減損損失時所決定之帳面金額
(減除折舊或攤銷)之範圍內迴轉。
(十二)負債準備
負債準備之認列係因過去事件而負有現時義務 ，使合併公司未來很有可能需要流
出具經濟效益之資源以清償該義務，且該義務之金額能可靠估計。負債準備係以反映
目前市場對貨幣時間價值及負債特定風險評估之稅前折現率予以折現 ，折現之攤銷則
認列為利息費用。
1.保　　固
保固負債準備係於銷售商品或服務時認列 ，該項負債準備係根據歷史保固資料
及所有可能結果按其相關機率加權衡量。
2.虧損性合約
當合併公司預期一項合約之義務履行所不可避免之成本超過預期從該合約獲得
之經濟效益時，予以認列該虧損性合約之負債準備。該項負債準備係以終止合約之
預計成本與持續該合約之預計淨成本孰低者之現值衡量 ，並於認列虧損性合約負債
準備前先行認列與該合約相關資產之所有減損損失。
〜19〜

擎邦國際科技工程股份有限公司合併財務報告附註(續)
(十三)收入之認列
客戶合約之收入係按移轉商品或勞務而預期有權取得之對價衡量 。合併公司係於
對商品或勞務之控制移轉予客戶而滿足履約義務時認列收入 。合併公司主要收入係工
程合約，說明如下：
合併公司從事化工機械、高科技淨化設備及相關安裝、公共工程之承攬業務，因
資產於建造時即由客戶控制，因此，以迄今已發生工程成本占估計總合約成本之比例
為基礎隨時間逐步認列收入。合約包括固定及變動對價，客戶依約定之時程支付固定
金額之款項。某些變動對價(例如按逾期日數為基礎計算之罰款及物價調整補貼) ，係
採用期望值或最有可能金額估計；其他變動對價，合併公司僅於累計收入高度很有可
能不會發生重大迴轉之範圍內認列收入。已認列收入金額若尚未請款，係認列合約資
產，對於該對價有無條件之權利時，將合約資產轉列應收帳款。
若無法合理衡量工程合約履約義務之完成程度 ，合約收入僅於預期可回收成本的
範圍內認列。
當合併公司預期一項工程合約之義務履行所不可避免之成本超過預期從該合約獲
得之經濟效益時，予以認列該虧損性合約之負債準備。
若情況改變，將修正對收入、成本及完成程度之估計，並於管理階層得知情況改
變而作修正之期間，將造成之增減變動反映於損益。
合併公司對公共工程提供與所協議規格相符之標準保固，且已就該義務認列保固
負債準備，請詳附註四(十二)。
(十四)員工福利
1.確定提撥計畫
確定提撥退休金計畫之提撥義務係於員工提供勞務期間內認列為損益項下之員
工福利費用。
2.確定福利計畫
合併公司對確定福利計畫之淨義務係以員工當期或以前期間服務所賺得之未來
福利金額折算為現值計算，並減除任何計畫資產之公允價值。
確定福利義務每年由合格精算師以預計單位福利法精算 。當計算結果對合併公
司可能有利時，認列資產係以從該計畫退還提撥金或對該計畫減少未來提撥金之形
式可得之任何經濟效益之現值為限。計算經濟效益現值時，係考量任何最低資金提
撥要求。
淨確定福利負債之再衡量數，包含精算損益、計畫資產報酬(不包括利息)，及
資產上限影響數之任何變動(不包括利息)係立即認列於其他綜合損益 ，並累計於保
留盈餘。合併公司決定淨確定福利負債之淨利息費用，係使用年度報導期間開始時
所決定之淨確定福利負債及折現率。確定福利計畫之淨利息費用及其他費用係認列
於損益。
〜20〜

擎邦國際科技工程股份有限公司合併財務報告附註(續)
計畫修正或縮減時，所產生與前期服務成本或縮減利益或損失相關之福利變動
數，係立即認列為損益。合併公司於清償發生時，認列確定福利計畫之清償損益。
3.短期員工福利
短期員工福利義務係於服務提供時認列為費用 。若係因員工過去提供服務而使
合併公司負有現時之法定或推定支付義務，且該義務能可靠估計時，將該金額認列
為負債。
(十五)所得稅
所得稅包括本期及遞延所得稅。除與企業合併、直接認列於權益或其他綜合損益
之項目相關者外，當期所得稅及遞延所得稅應認列於損益。
合併公司判斷與所得稅相關之利息或罰款(包括不確定之稅務處理)不符合所得稅
之定義，因此係適用國際會計準則第三十七號之會計處理。
當期所得稅包括依據當年度課稅所得 (損失)計算之預計應付所得稅或應收退稅
款，及任何對以前年度應付所得稅或應收退稅款之調整 。其金額係按報導日之法定稅
率或實質性立法之稅率衡量預期將支付或收取款項之最佳估計值。
遞延所得稅係就資產及負債於報導日之帳面金額與其課稅基礎之暫時性差異予以
衡量認列，下列情況產生之暫時性差異不予認列遞延所得稅：
1.非屬企業合併之交易原始認列之資產或負債 ，且於交易當時不影響會計利潤及課稅
所得(損失)者；
2.因投資子公司、關聯企業及合資權益所產生之暫時性差異，合併公司可控制暫時性
差異迴轉之時點且很有可能於可預見之未來不會迴轉者；及　
3.商譽原始認列所產生之應課稅暫時性差異。
對於未使用之課稅損失及未使用所得稅抵減遞轉後期 ，與可減除暫時性差異，在
很有可能有未來課稅所得可供使用之範圍內 ，認列為遞延所得稅資產。並於每一報導
日予以重評估，就相關所得稅利益非屬很有可能實現之範圍內予以調減；或在變成很
有可能有足夠課稅所得之範圍內迴轉原已減少之金額。
遞延所得稅係以預期暫時性差異迴轉時之稅率衡量 ，採用報導日之法定稅率或實
質性立法稅率為基礎。
合併公司僅於同時符合下列條件時 ，始將遞延所得稅資產及遞延所得稅負債互
抵：
1.有法定執行權將當期所得稅資產及當期所得稅負債互抵；且
2.遞延所得稅資產及遞延所得稅負債與下列由同一稅捐機關課徵所得稅之納稅主體之
一有關：
〜21〜

擎邦國際科技工程股份有限公司合併財務報告附註(續)
(1)同一納稅主體；或
(2)不同納稅主體，惟各主體意圖在重大金額之遞延所得稅資產預期回收及遞延所得
稅負債預期清償之每一未來期間 ，將當期所得稅負債及資產以淨額基礎清償，或
同時實現資產及清償負債。
(十六)每股盈餘
合併公司列示歸屬於本公司普通股權益持有人之基本及稀釋每股盈餘 。基本每股
盈餘係以歸屬於本公司普通股權益持有人之損益 ，除以當期加權平均流通在外普通股
股數計算之。稀釋每股盈餘則係將歸屬於本公司普通股權益持有人之損益及加權平均
流通在外普通股股數，分別調整所有潛在稀釋普通股之影響後計算之。潛在稀釋普通
股包括員工酬勞估計數。 
(十七)部門資訊
營運部門係合併公司之組成部分，從事可能賺得收入並發生費用(包括與合併公司
內其他組成部分間交易相關之收入及費用)之經營活動。所有營運部門之營運結果均定
期由合併公司主要營運決策者複核，以制定分配資源予該部門之決策並評量其績效。
各營運部門均具單獨之財務資訊。
五、重大會計判斷、估計及假設不確定性之主要來源   
管理階層編製本合併財務報告時，必須對未來(包括氣候相關風險及機會)作出判斷及
估計，其將對會計政策之採用及資產、負債、收益及費用之報導金額有所影響。實際結果
可能與估計存有差異。
管理階層持續檢視估計及基本假設，其與合併公司之風險管理及氣候相關承諾一致，
估計值之變動係於變動期間及受影響之未來期間推延認列。
本合併財務報告未有會計政策涉及重大判斷，而認列金額有重大影響之資訊。
以下假設及估計之不確定性具有導致資產及負債帳面金額於下個財務年度重大調整之
重大風險：
收入認列
合併公司係參照工程合約之完成程度隨時間經過認列合約收入 ，並以迄今完工已
發生合約成本占估計總合約成本之比例衡量完成程度 。合併公司考量各項工程之性
質、預計工期、工程項目、施工流程及預計發包金額等因素估計總合約成本。任何上
述估計基礎之變動，可能造成該估計金額之重大調整。
〜22〜

擎邦國際科技工程股份有限公司合併財務報告附註(續)
六、重要會計項目之說明  
(一)現金及約當現金
114.12.31 113.12.31
庫存現金 $ 300 300
零用金 3,762 3,282
支票存款 47,070 70,621
活期存款 181,393 289,449
定期存款 86,174 950,200
現金流量表之現金及約當現金 $ 318,699 1,313,852
(二)按攤銷後成本衡量之金融資產—流動及非流動
114.12.31 113.12.31
定期存款(三個月以上) $ 125,583 254,659
受限制銀行存款 1,006,708 615,182
$ 1,132,291 869,841
流動 $ 1,124,481 862,041
非流動 $ 7,800 7,800
合併公司評估持有該筆資產至到期日以收取合約現金流量 ，且該等金融資產之現
金流量完全為收取本金及流通在外本金金額之利息 ，故列報於按攤銷後成本衡量之金
融資產。
合併公司於民國一一四年及一一三年十二月三十一日持有國內外三個月以上之定
期存款，其利率區間分別為1.45%〜3.60%及0.06%〜4.70%。
上述按攤銷後成本衡量之金融資產 —流動及非流動提供質押擔保之情形 ，請詳附
註八。
(三)透過其他綜合損益按公允價值衡量之金融資產－非流動
114.12.31 113.12.31
國內上市(櫃)公司股票 $ 256,019 203,713
合併公司持有該等權益工具投資為長期策略性投資且非為交易目的所持有 ，故已
指定為透過其他綜合損益按公允價值衡量。
上述金融資產未有提供作質押擔保之情事，市場風險資訊請詳附註六(十九)。
(四)應收票據及帳款
114.12.31 113.12.31
應收票據－按攤銷後成本衡量 $ 140 -
應收帳款－按攤銷後成本衡量 739,555 211,618
減：備抵減損 12,684 12,684
$ 727,011 198,934
〜23〜

擎邦國際科技工程股份有限公司合併財務報告附註(續)
合併公司針對所有應收票據及帳款採用簡化作法估計預期信用損失 ，亦即使用存
續期間預期信用損失衡量，為此衡量目的，該等應收票據及帳款係按代表客戶依據合
約條款支付所有到期金額能力之共同信用風險特性予以分組 ，並已納入前瞻性之資
訊。合併公司應收票據及帳款之預期信用損失分析如下：
114.12.31
應收票據及
帳款帳面金額
加權平均預期
信用損失率
備抵存續期間
預期信用損失
未逾期 $ 533,495 - -
逾期1~90天 193,516 - -
逾期超過365天 12,684 100% 12,684
$ 739,695 12,684
113.12.31
應收帳款
帳面金額
加權平均預期
信用損失率
備抵存續期間
預期信用損失
未逾期 $ 198,934 - -
逾　期 12,684 100% 12,684
$ 211,618 12,684
合併公司應收票據及帳款並無質押擔保之情事。
合併公司民國一一四年及一一三年一月一日至十二月三十一日並無提列及迴轉減
損損失情形。
(五)採用權益法之投資
合併公司於報導日採用權益法之投資列示如下：
114.12.31 113.12.31
關聯企業 $ 1,058 5,439
合併公司於民國一一○年十月以6,000千元取得錸特霖科技股份有限公司 40%之股
份計400千股，並因而取得該公司之重大影響力。其相關資訊如下：
主要營業場所/
所有權權益
及表決權比例
關聯企業名稱 與合併公司間關係之性質 公司註冊之國家 114.12.31 113.12.31
錸特霖科技股份有限公司 電器批發及安裝 桃園市 %40 %40
合併公司採用權益法之關聯企業屬個別不重大者，其彙總財務資訊如下，該等財
務資訊係於合併公司之合併財務報表中所包含之金額：
114.12.31 113.12.31
對個別不重大關聯企業之權益之期末彙總帳面金額 $ 1,058 5,439
〜24〜

擎邦國際科技工程股份有限公司合併財務報告附註(續)
114年度 113年度
歸屬於合併公司之份額：
繼續營業單位本期淨(損)利 $ (4,381) 2,844
其他綜合損益 - -
綜合損益總額 $ (4,381) 2,844
上述採用權益法之投資未有提供作質押擔保之情事。
1.對被投資公司是否具有重大影響之判斷
合併公司對採用權益法投資之關聯企業，考量其非為最大股東或無法取得過半
之董事席次或股東會出席股東過半之表決權 ，因此，合併公司判斷對採用權益法投
資之關聯企業僅具重大影響力。
(六)不動產、廠房及設備
合併公司不動產、廠房及設備之變動明細如下：
土　地 房屋及建築 設　備 未完工程 總　計
成本：
　民國114年1月1日餘額 $ 277,579 90,323 32,786 6,280 406,968
　增　　添 - 5,393 7,823 - 13,216
　處　　分 - - (5,512) - (5,512)
　重 分 類 - 6,040 240 (6,280) -
　匯率變動之影響 (116) (300) (5) - (421)
　民國114年12月31日餘額 $ 277,463 101,456 35,332 - 414,251
　民國113年1月1日餘額 $ 114,042 43,869 28,089 - 186,000
　增　　添 - - 6,214 215,632 221,846
　處　　分 - - (1,538) - (1,538)
　重 分 類 163,358 45,994 - (209,352) -
　匯率變動之影響 179 460 21 - 660
　民國113年12月31日餘額 $ 277,579 90,323 32,786 6,280 406,968
累計折舊：
　民國114年1月1日餘額 $ - 17,639 21,265 - 38,904
　折　　舊 - 2,606 4,886 - 7,492
　處　　分 - - (5,512) - (5,512)
　匯率變動之影響 - (34) (4) - (38)
　民國114年12月31日餘額 $ - 20,211 20,635 - 40,846
　民國113年1月1日餘額 $ - 16,313 19,796 - 36,109
　折　　舊 - 1,280 2,989 - 4,269
　處　　分 - - (1,538) - (1,538)
　匯率變動之影響 - 46 18 - 64
　民國113年12月31日餘額 $ - 17,639 21,265 - 38,904
帳面價值：
　民國114年12月31日 $ 277,463 81,245 14,697 - 373,405
　民國113年12月31日 $ 277,579 72,684 11,521 6,280 368,064
　民國113年1月1日 $ 114,042 27,556 8,293 - 149,891
〜25〜

擎邦國際科技工程股份有限公司合併財務報告附註(續)
民國一一四年及一一三年十二月三十一日，合併公司之土地、房屋及建築作為短
期借款、長期借款及融資額度擔保之明細，請詳附註八。
(七)使用權資產
合併公司承租房屋及建築及運輸設備等之成本及折舊，其變動明細如下：
房屋及建築 運輸設備 總  計
使用權資產成本：
　民國114年1月1日餘額 $ 18,059 1,650 19,709
　增    添 3,473 - 3,473
　處    分 (14,306) - (14,306)
　民國114年12月31日餘額 $ 7,226 1,650 8,876
　民國113年1月1日餘額 $ 18,811 999 19,810
　增    添 1,825 1,650 3,475
　處    分 (2,577) (999) (3,576)
　民國113年12月31日餘額 $ 18,059 1,650 19,709
使用權資產累計折舊：
　民國114年1月1日餘額 $ 8,587 459 9,046
　本期折舊 2,277 550 2,827
　處    分 (8,070) - (8,070)
　民國114年12月31日餘額 $ 2,794 1,009 3,803
　民國113年1月1日餘額 $ 5,075 999 6,074
　本期折舊 5,681 459 6,140
　處    分 (2,169) (999) (3,168)
　民國113年12月31日餘額 $ 8,587 459 9,046
帳面價值：
　民國114年12月31日 $ 4,432 641 5,073
　民國113年12月31日 $ 9,472 1,191 10,663
　民國113年1月1日 $ 13,736 - 13,736
(八)短期借款
合併公司短期借款之明細如下：
114.12.31
幣別 利率區間 到期年度 金　額
無擔保銀行借款 新台幣 2.20%~2.45% 115 $ 679,764
擔保銀行借款 新台幣 2.45% 115 47,000
合　　計 $ 726,764
未使用額度 $ 3,065,776
〜26〜

擎邦國際科技工程股份有限公司合併財務報告附註(續)
113.12.31
幣別 利率區間 到期年度 金　額
無擔保銀行借款 新台幣 2.31%~2.49% 114 $ 360,000
擔保銀行借款 新台幣 2.48%~2.50% 114 44,967
合　　計 $ 404,967
未使用額度 $ 1,873,044
合併公司以資產設定抵押供銀行借款及履約保證之擔保情形請詳附註八。
另，前述借款係由其他關係人負連帶保證責任，請詳附註七。
(九)長期借款
114.12.31
幣別 利率區間 到期年度 金　額
擔保銀行借款(非流動) 新台幣 2.15% 128~129 $ 160,570
減：一年內到期部分 1,549
合　　計 $ 159,021
尚未使用額度 $ 267,117
113.12.31
幣別 利率區間 到期年度 金　額
擔保銀行借款(流動) 新台幣 2.63% 115~116 $ 5,708
擔保銀行借款(非流動) 新台幣 2.15% 128 80,570
減：一年內到期部分 5,708
合　　計 $ 80,570
尚未使用額度 $ 267,117
合併公司以資產設定抵押供銀行借款及履約保證之擔保情形請附註八。
另，前述借款係由其他關係人負連帶保證責任，請詳附註七。
(十)應付短期票券
合併公司應付短期票券之明細如下：
114.12.31
保證或承兌機構 利率區間 金額
應付商業本票 台灣票券金融股份有限公司 2.438% $ 50,000
應付商業本票 兆豐票券金融股份有限公司 2.438% 100,000
減：應付短期票券折價 (192)
合　　計 $ 149,808
〜27〜

擎邦國際科技工程股份有限公司合併財務報告附註(續)
113.12.31
保證或承兌機構 利率區間 金額
應付商業本票 兆豐票券金融股份有限公司 2.498% $ 100,000
應付商業本票 合庫票券金融股份有限公司 2.498%~2.588% 90,000
應付商業本票 中華票券金融股份有限公司 2.498% 50,000
應付商業本票 大中票券金融股份有限公司 2.492% 50,000
應付商業本票 國際票券金融股份有限公司 2.498% 80,000
減：應付短期票券折價 (570)
合　　計 $ 369,430
上述短期票券係金融機構採無擔保發行之商業本票，期間為365天以內。
另，前述短期票券係由其他關係人負連帶保證責任，請詳附註七。
(十一)租賃負債
合併公司租賃負債如下：
114.12.31 113.12.31
流動 $ 3,241 5,860
非流動 $ 1,892 4,963
到期分析請詳附註六(二十)金融工具。
認列於損益之金額如下：
114年度 113年度
租賃負債之利息費用 $ 116 344
短期租賃之費用 $ 86 177
認列於現金流量表之金額如下：
114年度 113年度
租賃之現金流出總額 $ 3,022 6,561
1.房屋及建築之租賃
合併公司承租房屋及建築作為辦公處所及員工宿舍，辦公處所之租賃期間通常
為三年，員工宿舍則為二至五年。
2.其他租賃
合併公司承租運輸設備之租賃期間為三年。
另，合併公司承租部分辦公設備之租賃為短期租賃，合併公司選擇適用豁免認
列規定而不認列其相關使用權資產及租賃負債。
〜28〜

擎邦國際科技工程股份有限公司合併財務報告附註(續)
(十二)員工福利
1.確定福利計畫 
確定福利義務現值與計畫資產公允價值之調節如下：
114.12.31 113.12.31
確定福利義務現值 $ 29,711 40,967
計畫資產之公允價值 (27,602) (25,325)
淨確定福利負債 $ 2,109 15,642
合併公司之確定福利計畫提撥至台灣銀行之勞工退休準備金專戶 。適用勞動基
準法之每位員工之退休支付，係依據服務年資所獲得之基數及其退休前六個月之平
均薪資計算。
(1)計畫資產組成
合併公司依勞動基準法提撥之退休基金係由勞動部勞動基金運用局(以下簡稱
勞動基金運用局)統籌管理，依「勞工退休基金收支保管及運用辦法」規定，基金
之運用，其每年決算分配之最低收益，不得低於依當地銀行二年定期存款利率計
算之收益。
截至民國一一四年十二月三十一日止，合併公司之台灣銀行勞工退休準備金
專戶餘額計 27,602千元。勞工退休基金資產運用之資料包括基金收益率以及基金
資產配置，請詳勞動基金運用局網站公布之資訊。
(2)確定福利義務現值之變動
確定福利義務現值之變動如下：
114年度 113年度
1月1日確定福利義務 $ 40,967 39,535
利息成本 440 419
精算(損)益 (1,498) 3,188
退休金支付數 (10,198) (2,175)
12月31日確定福利義務 $ 29,711 40,967
〜29〜

擎邦國際科技工程股份有限公司合併財務報告附註(續)
(3)確定福利計畫資產公允價值之變動
確定福利計畫資產公允價值之變動如下：
114年度 113年度
1月1日計畫資產之公允價值 $ 25,325 24,351
預期報酬 269 279
精算(損)益 1,920 2,685
雇主提撥之資金 88 185
退休金支付數 - (2,175)
12月31日計畫資產之公允價值 $ 27,602 25,325
(4)認列為損益之費用
列報為營業費用之明細如下：
114年度 113年度
淨確定褔利負債之淨利息 $ 171 140
(5)認列為其他綜合損益之淨確定褔利負債之再衡量數
累計認列於其他綜合損(益)之淨確定褔利負債之再衡量數如下：
114年度 113年度
1月1日累積餘額 $ (5,756) (6,259)
本期認列 (3,418) 503
12月31日累積餘額 $ (9,174) (5,756)
(6)精算假設
於報導日用以決定確定福利義務現值之重大精算假設如下：
114.12.31 113.12.31
折現率 %1.625 %1.750
未來薪資成長率 %2.500 %3.000
預計於民國一一四年十二月三十一日後之一年內提撥予確定福利計畫之提撥
金額為94千元。
民國一一四年度確定福利計畫之加權平均存續期間為8.7年。
〜30〜

擎邦國際科技工程股份有限公司合併財務報告附註(續)
(7)敏感度分析
民國一一四年及一一三年十二月三十一日當採用之主要精算假設變動對確定
福利義務現值之影響如下：
對確定福利義務之影響
增加 減少
114年12月31日
折現率減少(增加)0.25% $ 181 (166)
未來薪資成長率增加(減少)0.25% 170 (161)
113年12月31日
折現率減少(增加)0.25% 200 (188)
未來薪資成長率增加(減少)0.25% 191 (181)
上述之敏感度分析係基於其他假設不變的情況下分析單一假設變動之影響。
實務上許多假設的變動則可能是連動的。敏感度分析係與計算資產負債表之淨退
休金負債所採用的方法一致。
本期編製敏感度分析所使用之方法與假設與前期相同。
2.確定提撥計畫
合併公司之確定提撥計畫係依勞工退休金條例之規定，依勞工每月工資6%之提
繳率，提撥至勞工保險局之勞工退休金個人專戶。在此計畫下本公司提撥固定金額
至勞工保險局後，即無支付額外金額之法定或推定義務。
合併子公司若屬實施確定提撥計畫者 ，依當地法令提撥退休金，並將每期提撥
之退休金認列為當期費用。
合併公司民國一一四年度及一一三年度確定提撥退休金辦法下之退休金費用分
別為13,035千元及11,999千元。
(十三)所得稅
1.所得稅費用
合併公司所得稅費用明細如下：
114年度 113年度
當期所得稅費用
  當期產生 $ 104,221 83,478
遞延所得稅費用
暫時性差異之發生及迴轉 2,354 2,179
當期所得稅費用 $ 106,575 85,657
〜31〜

擎邦國際科技工程股份有限公司合併財務報告附註(續)
合併公司民國一一四年度及一一三年度認列於其他綜合損益之下的所得稅費用
明細如下：
114年度 113年度
不重分類至損益之項目：
確定福利計畫之精算損益 $ 684 -
合併公司民國一一四年度及一一三年度之所得稅費用與稅前淨利之關係調節如
下：
114年度 113年度
稅前淨利 $ 475,520 429,874
依本公司所在地國內稅率計算之所得稅 $ 95,104 85,975
外國轄區稅率差異影響數 7,618 (254)
免稅所得 (1,020) (452)
未認列暫時性差異之變動 1,186 (3,164)
未分配盈餘加徵 2,972 3,737
其　　他 715 (185)
所得稅費用 $ 106,575 85,657
2.遞延所得稅資產及負債
(1)未認列遞延所得稅資產
合併公司未認列為遞延所得稅資產之項目如下：
114.12.31 113.12.31
課稅損失金額 $ 27,264 26,401
課稅損失係依所得稅法規定 ，經稅捐稽徵機關核定之前十年度虧損得自當年
度之純益扣除，再行核課所得稅 。該等項目未認列為遞延所得稅資產 ，係因合併
公司於未來並非很有可能有足夠之課稅所得以供該暫時性差異使用。
截至民國一一四年十二月三十一日 止，合併公司尚未認列為遞延所得稅資產
之課稅損失，其扣除期限如下：
虧損年度 尚未扣除之虧損 得扣除之最後年度
105 $ 1,126 115
106 1,558 116
107 1,821 117
108 1,674 118
109 15,534 119
110 761 120
111 1,262 121
112 1,011 122
113 992 123
114 1,525 124
$ 27,264
〜32〜

擎邦國際科技工程股份有限公司合併財務報告附註(續)
(2)未認列遞延所得稅負債
民國一一四年及一一三年十二月三十一日與投資子公司相關之暫時性差異因
合併公司可控制該項暫時性差異迴轉之時點 ，且很有可能於可預見之未來不會迴
轉，故未認列遞延所得稅負債。其相關金額如下：
114.12.31 113.12.31
與投資子公司相關之暫時性差異彙總金額 $ 70,668 73,215
(3)已認列遞延所得稅資產及負債
民國一一四年度及一一三年度遞延所得稅資產及負債之變動如下：
遞延所得稅資產：
確定福利計畫 其他 合計
民國114年1月1日 $ 4,280 58 4,338
貸記(借記)損益表 (3,175) - (3,175)
貸記(借記)其他綜合損益 (684) - (684)
民國114年12月31日 $ 421 58 479
民國113年1月1日 $ 4,289 281 4,570
貸記(借記)損益表 (9) (223) (232)
民國113年12月31日 $ 4,280 58 4,338
遞延所得稅負債：
 按權益法評價認列
之國外投資損益 其他 合計
民國114年1月1日 $ 10,394 2,100 12,494
借記(貸記)損益表 (162) (659) (821)
民國114年12月31日 $ 10,232 1,441 11,673
民國113年1月1日 $ 9,426 1,121 10,547
借記(貸記)損益表 968 979 1,947
民國113年12月31日 $ 10,394 2,100 12,494
3.本公司營利事業所得稅結算申報已奉稽徵機關核定至民國一一二年度。
(十四)資本及其他權益
民國一一四年及一一三年十二月三十一日，本公司額定股本總額均為1,000,000千
元，每股面額10元，計100,000千股，已發行股份均為78,092千股。前述實收股本總額
皆為普通股，所有已發行股份股款均已收款。
〜33〜

擎邦國際科技工程股份有限公司合併財務報告附註(續)
本公司民國一一四年度及一一三年度流通在外股數調節表如下：
單位：千股
普　通　股
114年度 113年度
1月1日期初餘額 $ 78,092 74,373
盈餘轉增資 - 3,719
買回公司股份 (1,558) -
12月31日期末餘額 $ 76,534 78,092
1.普通股股本
本公司民國一一三年六月十九日經股東常會決議以股東紅利 37,186千元辦理轉
增資，共計發行新股3,719千股。此項增資案業經金管會申報生效，董事會決議以民
國一一三年八月二十六日為增資基準日，相關法定登記程序已辦理完竣。
2.資本公積
本公司資本公積餘額內容如下：
114.12.31 113.12.31
轉換公司債溢價 $ 10,354 10,354
依公司法規定，資本公積需優先填補虧損後 ，始得按股東原有股份之比例以已
實現之資本公積發給新股或現金 。已實現之資本公積，包括超過票面金額發行股票
所得之溢額及受領贈與之所得 。依發行人募集與發行有價證券處理準則規定 ，得撥
充資本之資本公積，每年撥充合計數，不得超過實收資本額10%。
3.保留盈餘
依本公司章程規定 ，公司年度決算如有盈餘 ，依法繳納稅捐，彌補累積虧損
後，再提10%為法定盈餘公積 ，但法定盈餘公積已達本公司實收資本額時 ，得不再
提列，其餘再依法令規定提列或迴轉特別盈餘公積 ；如尚有餘額，併同累積未分配
盈餘，由董事會擬具盈餘分配案 ，以發行新股方式為之時，應提請股東會決議後分
派之。
本公司所經營工程服務係屬資金暨技術密集行業且企業生命週期處於營運穩定
成長階段，為考量財務結構健全之經營原則及各事業所處生命週期 ，須以保留盈餘
因應營運成長及投資需求之資金 ，現階段股利發放政策，係以當年度決算盈餘依規
定繳納稅捐、彌補往年虧損、提撥法定盈餘公積及特別盈餘公積後之可分配盈餘 ，
提撥以不低於 50%分派股東股利 ，惟現金股利以不低於當年度盈餘可分配數之
40%。當董事會決議發放股票股利時 ，若本公司普通股股價於證券櫃檯買賣市場前
一日收盤價低於面值，得全部或一部發放現金股利。
〜34〜

擎邦國際科技工程股份有限公司合併財務報告附註(續)
本公司依公司法第二百四十條第五項規定 ，授權董事會以三分之二以上董事出
席，及出席董事過半數之決議，將應分派股息及紅利或公司法第二百四十一條第一
項規定之法定盈餘公積及資本公積之全部或一部 ，以發放現金之方式為之，並報告
股東會。
(1)法定盈餘公積
公司無虧損時，得經股東會決議，以法定盈餘公積發給新股或現金，惟以該
項公積超過實收資本額百分之二十五之部分為限。 
(2)盈餘分配
本公司分別於民國一一四年六月十六日及一一三年六月十九日經股東會決議
民國一一三年度及一一二年度盈餘分配案，有關分派予業主股利之金額如下：
113年度 112年度
配股率(元) 金　額 配股率(元) 金　額
分派予普通股業主之股利：
現　　金 $ 3.2 $ 249,893 3.2 237,994
股　　票 - - 0.5 37,186
合　　計 $ 249,893 275,180
上述相關資訊可至公開資訊觀測站等管道查詢之。
本公司於民國一一五年三月九日經董事會擬議民國 一一四年度盈餘分配案，
有關分派予業主股利之金額如下：
114年度
配股率(元) 金　額
分派予普通股業主之股利：
　現　　金 $ 3.4 $ 260,214
4.其他權益(稅後淨額)
國外營運機構
財務報表換算
之兌換差額
透過其他綜合
損益按公允價值
衡量之金融資產
未實現損益 合　計
民國114年1月1日餘額 $ 6,354 164,127 170,481
換算國外營運機構淨資產所產生之兌換差額 (3,368) - (3,368)
透過其他綜合損益按公允價值衡量之金融資產
未實現損益 - 52,306 52,306
民國114年12月31日餘額 $ 2,986 216,433 219,419
民國113年1月1日餘額 $ 1,219 64,358 65,577
換算國外營運機構淨資產所產生之兌換差額 5,135 - 5,135
透過其他綜合損益按公允價值衡量之金融資產
未實現損益 - 99,769 99,769
民國113年12月31日餘額 $ 6,354 164,127 170,481
〜35〜

擎邦國際科技工程股份有限公司合併財務報告附註(續)
5.庫藏股
(1)本公司為激勵員工及提升員工向心力 ，於民國一一四年五月五日經董事會決議，
依據證券交易法第28條之2規定，買回本公司股份，以供日後員工認購所需。買回
期間為民國一一四年五月六日至七月五日 。截至民國一一四年十二月三十一日，
本公司買回之庫藏股為1,558千股，買回金額為79,864千元。
(2)本公司持有之庫藏股票依證券交易法規定不得質押 ，於未轉讓前，不得享有股東
權利。
(十五)每股盈餘
基本每股盈餘及稀釋每股盈餘計算如下：
1.基本每股盈餘
114年度 113年度
歸屬於本公司普通股權益持有人之淨利 $ 368,945 344,217
普通股加權平均流通在外股數(千股) 77,179 78,092
基本每股盈餘(元) $ 4.78 4.41
2.稀釋每股盈餘
114年度 113年度
歸屬於本公司普通股權益持有人之淨利 $ 368,945 344,217
普通股加權平均流通在外股數(千股，基本) 77,179 78,092
具稀釋作用之潛在普通股之影響(千股) 989 889
普通股加權平均流通在外股數(千股，稀釋) 78,168 78,981
稀釋每股盈餘(元) $ 4.72 4.36
(十六)客戶合約之收入
1.收入之細分
114年度 113年度
主要地區市場：
臺　　灣 $ 4,187,688 4,131,669
主要產品/服務線：
工程合約 $ 4,187,688 4,131,669
收入認列時點：
隨時間逐步移轉之工程 $ 4,187,688 4,131,669
〜36〜

擎邦國際科技工程股份有限公司合併財務報告附註(續)
2.合約餘額
114.12.31 113.12.31 113.1.1
應收票據及帳款 $ 739,695 211,618 167,533
減：備抵損失 12,684 12,684 12,684
合　　計 $ 727,011 198,934 154,849
合約資產—工程 $ 2,074,241 1,817,370 1,760,809
其他合約資產—工程保留款 20,896 17,443 10,928
合　　計 $ 2,095,137 1,834,813 1,771,737
合約負債—工程 $ 1,147,986 1,337,562 370,952
應收票據及帳款及其減損之揭露請詳附註六(四)。
合約資產主要係因已認列工程之收入產生 ，惟於報導日尚未請款所產生。合併
公司對於該對價有無條件之權利時，將轉列應收帳款。
合約負債主要係因已預收工程款項但尚未施作所產生 ，合併公司將於工程施作
期間轉列收入。
合約資產及合約負債之變動主要係源自 合併公司移轉商品或勞務予客戶而滿足
履約義務之時點與客戶付款時點之差異 ，民國一一四年度及一一三年度並無其他重
大變動之情事。
民國 一一四年度及一一三年度 ， 合併公司 合約資產依 2.20%~2.53%及
2.15%~2.63%之利率計算資本化，其利息資本化金額請詳附註六(十八)。
(十七)員工及董事酬勞
本公司於民國一一四年六月十六日經股東會決議修改公司章程 ，依修改後章程規
定，公司年度如有獲利，應先提撥稅前利益 8%為員工酬勞及不高於 2%為董事酬勞；
前述提撥員工酬勞金額應保留不低於百分之二為基層員工酬勞 。但公司尚有累積虧損
時，應預先保留彌補數額。前項員工酬勞得以股票或現金分派發放，其發放對象得包
含符合一定條件之從屬公司員工 ，其條件及分配方式授權董事會或其授權之人決定
之。
修改前之章程規定，年度如有獲利，應先保留彌補累積虧損後，再依稅前利益提
撥8%為員工酬勞，由董事會決議以股票或現金發放，其發放對象包含符合一定條件之
從屬公司員工；本公司得以上開獲利數額，由董事會決議提撥不高於2%為董事酬勞。
員工酬勞及董事酬勞分派案應提股東會報告。
本公司員工及董事酬勞估列金額明細如下：
114年度 113年度
員工酬勞 $ 42,248 38,130
董事酬勞 10,562 9,533
$ 52,810 47,663
〜37〜

擎邦國際科技工程股份有限公司合併財務報告附註(續)
本公司之稅前淨利扣除員工及董事酬勞前之金額乘上本公司章程所訂之員工及董
事酬勞分派成數為估計基礎，並列報為民國一一四年度及一一三年度之營業費用。前
述董事會決議分派之員工及董事酬勞金額與本公司民國 一一四年度及一一三年度個體
財務報告估列金額並無差異，相關資訊可至公開資訊觀測站查詢。
(十八)營業外收入及支出
1.其他收入
合併公司之其他收入明細如下：
114年度 113年度
股利收入 $ 5,099 2,263
租金收入 422 484
$ 5,521 2,747
2.其他利益及損失
合併公司之其他利益及損失明細如下：
114年度 113年度
外幣兌換(損)益 $ (5,406) 8,069
租賃修改利益 107 7
其　　他 552 536
$ (4,747) 8,612
3.財務成本
合併公司之財務成本明細如下：
114年度 113年度
利息費用 $ 20,866 15,635
減:利息資本化 (11,079) (8,041)
$ 9,787 7,594
4.利息收入
合併公司之利息收入明細如下：
114年度 113年度
利息收入
  銀行存款 $ 13,182 20,852
  其　　他 176 398
$ 13,358 21,250
〜38〜

擎邦國際科技工程股份有限公司合併財務報告附註(續)
(十九)金融工具
1.信用風險
(1)信用風險最大暴險之金額
金融資產及合約資產之帳面金額代表最大信用暴險金額。
(2)信用風險集中情況
當金融商品交易相對人顯著集中於少數交易對象 ，或金融商品交易相對人雖
未顯著集中於少數交易對象，但交易對象大多從事類似之商業活動，且具有類似
之經濟特質，使其履行合約之能力受到經濟或其他狀況之影響亦相類似時 ，則發
生信用風險顯著集中之情況。合併公司應收帳款集中於少數交易對象如下：
114.12.31
金　額 佔該應收款項%
S公司 $ 172,076 23.67
P公司 134,997 18.57
C公司 103,123 14.18
T公司 193,516 26.62
113.12.31
金　額 佔該應收款項%
S公司 $ 49,830 25.05
N公司 44,556 22.40
C公司 76,788 38.60
D公司 26,624 13.38
(3)應收款項之信用風險
應收票據及帳款之信用風暴險資訊及減損提列情形 ，請詳附註六(四)。另，
民國一一四年及一一三年十二月三十一日按攤銷後成本衡量之金融資產並無已逾
期未提列減損之情事，且民國一一四年度及一一三年度並無提列減損之情事。
2.流動性風險
下表為金融負債之合約到期日，包含估計利息但不包含淨額協議之影響。
帳面金額
合　　約
現金流量 1年以內 1-2年 2-5年 超過5年
114年12月31日
非衍生金融負債
　短期借款 $ 726,764 734,637 734,637 - - -
　長期借款(含一營業週期內到
期長期借款) 160,570 186,314 4,999 15,146 45,386 120,783
　應付短期票券 149,808 150,000 150,000 - - -
　應付票據及帳款(含關係人) 598,278 598,278 598,278 - - -
　其他應付款 129,711 129,711 129,711 - - -
　租賃負債(含流動及非流動) 5,133 5,249 3,331 1,640 278 -
　存入保證金 24 24 24 - - -
$ 1,770,288 1,804,213 1,620,980 16,786 45,664 120,783
〜39〜

擎邦國際科技工程股份有限公司合併財務報告附註(續)
帳面金額
合　　約
現金流量 1年以內 1-2年 2-5年 超過5年
113年12月31日
非衍生金融負債
　短期借款 $ 404,967 410,043 410,043 - - -
　長期借款(含一營業週期內到
期長期借款) 86,278 101,082 1,882 3,429 28,957 66,814
　應付短期票券 369,430 370,000 370,000 - - -
　應付票據及帳款(含關係人) 628,251 628,251 628,251 - - -
　其他應付款 119,508 119,508 119,508 - - -
　租賃負債(含流動及非流動) 10,823 11,109 6,069 4,182 858 -
　存入保證金 24 24 24 - - -
$ 1,619,281 1,640,017 1,535,777 7,611 29,815 66,814
合併公司並不預期到期日分析之現金流量發生時點會顯著提早 ，或實際金額會
有顯著不同。
3.匯率風險
(1)匯率風險之暴險
合併公司暴露於重大外幣匯率風險之金融資產及負債如下：
114.12.31 113.12.31
外幣
(千元) 匯率 台幣
外幣
(千元) 匯率 台幣
金融資產
　貨幣性項目
　美　　金 $ 4,004 31.43 125,846 3,956 32.79 129,717
　日    幣 35,515 0.2008 7,131 169,311 0.2099 35,538
金融負債
　貨幣性項目
　日    幣 13,700 0.2008 2,751 158,400 0.2099 33,248
(2)敏感性分析
合併公司之匯率風險主要來自於以外幣計價之現金及約當現金 、按攤銷後成
本衡量之金融資產及應付帳款 ，於換算時產生外幣兌換損益。民國一一四年及一
一三年十二月三十一日當新台幣相對於美金及日幣貶值或升值1%，而其他所有因
素維持不變情況下，民國一一四年度及一一三年度之稅前淨利將分別增加或減少
1,302千元及1,320千元。兩期分析係採用相同基礎。
〜40〜

擎邦國際科技工程股份有限公司合併財務報告附註(續)
(3)貨幣性項目之兌換損益
合併公司貨幣性項目之兌換損益 (含已實現及未實現 )換算為功能性貨幣之金
額如下：
114年度 113年度
兌換(損)益 平均匯率 兌換(損)益 平均匯率
新 台 幣 $ (5,406) - 8,069 -
4.利率風險
合併公司之金融資產及金融負債利率暴險於本附註之流動性風險管理中說明。
下列敏感度分析係依非衍生工具於報導日之利率暴險而決定 。對於浮動利率負
債，其分析方式係假設報導日流通在外之負債金額於整年度皆流通在外 。合併公司
內部向主要管理階層報告利率時所使用之變動率為利率增加或減少1%，此亦代表管
理階層對利率之合理可能變動範圍之評估。
若利率增加或減少1%，在所有其他變數維持不變之情況下，合併公司民國一一
四年度及一一三年度 之稅前淨利將分別減少或增加 10,371千元及8,607千元，主係因
合併公司之變動利率借款。
5.其他價格風險
如報導日證券價格變動 (兩期分析係採用相同基礎 ，且假設其他變動因素不
變)，對綜合損益項目之影響如下：
114年度 113年度
報 導 日
證券價格
其他綜合損
益稅後金額 稅後損益
其他綜合損
益稅後金額 稅後損益
上漲1% $ 2,560 - 2,037 -
下跌1% $ (2,560) - (2,037) -
6.公允價值
(1)金融工具之種類及公允價值
合併公司金融資產及金融負債之帳面金額及公允價值(除下列所述外，金融工
具帳面金額為公允價值之合理近似值，依規定無須揭露公允價值資訊)列示如下：
114.12.31
公允價值
帳面金額 第一級 第二級 第三級 合　計
透過其他綜合損益按公允價值衡
量之金融資產
上市櫃股票 $ 256,019 256,019 - - 256,019
〜41〜

擎邦國際科技工程股份有限公司合併財務報告附註(續)
113.12.31
公允價值
帳面金額 第一級 第二級 第三級 合　計
透過其他綜合損益按公允價值衡
量之金融資產
上市櫃股票 $ 203,713 203,713 - - 203,713
(2)按公允價值衡量金融工具之公允價值評價技術
合併公司持有之非衍生性金融工具係國內上市櫃公司股票 ，因有活絡市場交
易，故公允價值係參照市場報價決定。
(3)民國一一四年度及一一三年度並無各等級間移轉之情形。
(二十)財務風險管理
1.概　　要
合併公司因金融工具之使用而暴露於下列風險：
(1)信用風險
(2)流動性風險
(3)市場風險
本附註表達合併公司上述各項風險之暴險資訊、合併公司衡量及管理風險之目
標、政策及程序。進一步量化揭露請詳合併財務報告各該附註。
2.風險管理架構
董事會全權負責成立及監督合併公司之風險管理架構。董事會則由董事長負責
發展及控管合併公司之風險管理政策，並定期向董事會報告其運作。
合併公司之風險管理政策之建置係為辨認及分析合併公司所面臨之風險 ，及設
定適當風險限額及控制，並監督風險及風險限額之遵循。風險管理政策及系統係定
期覆核以反映市場情況及合併公司運作之變化 。合併公司透過訓練、管理準則及作
業程序，以發展有紀律且具建設性之控制環境，使所有員工了解其角色及義務。
合併公司之審計委員會監督管理階層如何監控合併公司風險管理政策及程序之
遵循，及覆核合併公司對於所面臨風險之相關風險管理架構之適當性。內部稽核人
員協助合併公司審計委員會扮演監督角色。該等人員進行定期及例外覆核風險管理
控制及程序，並將覆核結果報告予董事會。
3.信用風險
信用風險係合併公司因客戶或金融工具之交易對手無法履行合約義務而產生財
務損失之風險，主要來自於合併公司應收帳款及銀行存款。
〜42〜

擎邦國際科技工程股份有限公司合併財務報告附註(續)
4.流動性風險
流動性風險係合併公司無法交付現金或其他金融資產以清償金融負債，未能履
行相關義務之風險。合併公司管理流動性之方法係盡可能確保合併公司在一般及具
壓力之情況下，皆有足夠之流動資金以支應到期之負債，而不致發生不可接受之損
失或使合併公司之聲譽遭受到損害之風險。另外，合併公司於民國一一四年及一一
三年十二月三十一日未使用之借款及履約保證額度請詳附註六(八)及(九)。
5.市場風險
市場風險係指因市價格變動，如匯率、利率、權益工具價格變動，而影響合併
公司之收益或所持有金融工具價值之風險。市場風險管理之目標係管控市場風險之
暴險程度在可承受範圍內，並將投資報酬最佳化。
合併公司未從事衍生性工具交易，並未因此產生金融負債。
(二十一)資本管理
董事會之政策係維持健全之資本基礎，以維繫投資人、債權人及市場之信心以及
支持未來營運之發展。合併公司係以負債資本比率為基礎控管資本。該比率係以淨負
債除以資本總額計算。淨負債係資產負債表所列示之負債總額減去現金及約當現金 。
資本總額係權益之全部組成部分(亦即股本、資本公積、保留盈餘及其他權益)。
報導日之負債資本比率如下：
114.12.31 113.12.31
負債總額 $ 3,015,998 3,027,562
減：現金及約當現金 318,699 1,313,852
淨負債 $ 2,697,299 1,713,710
資本總額 $ 1,915,939 1,825,079
負債資本比率 %140.78 %93.90
民國一一四年 十二月三十一日 負債資本比率之增加 ，主要係現金及約當現金減
少，使淨負債上升幅度大於權益總額之上升幅度所致。
(二十二)非現金交易之投資及籌資活動
合併公司於民國一一四年度及一一三年度非現金變動投資及籌資。調節如下表：
114.1.1 現金流量 非現金之變動 114.12.31
租賃負債 $ 10,823 (2,820) (2,870) 5,133
113.1.1 現金流量 非現金之變動 113.12.31
租賃負債 $ 13,803 (6,040) 3,060 10,823
〜43〜

擎邦國際科技工程股份有限公司合併財務報告附註(續)
七、關係人交易
(一)關係人名稱及關係
於本合併財務報告之涵蓋期間內與合併公司有交易之關係人如下：
關係人名稱 與合併公司之關係
彬台科技股份有限公司 其董事長與本公司董事相同
錸特霖科技股份有限公司 本公司係該公司之法人董事
洪健峰先生 本公司之董事長
洪振攀先生 本公司之董事
(二)與關係人間之重大交易事項
1.營業收入
合併公司與關係人之收入金額如下：
114年度 113年度
其他關係人 $ 560 560
合併公司對於關係人之收入，其交易價格及收款期限與一般客戶無顯著不同。
2.營業成本
合併公司與關係人之建造合約金額如下：
114年度 113年度
其他關係人 $ 1,790 6,225
合併公司對於關係人之交易價款及付款期限 ，除與合併公司對其營業收入交易
所產生之帳款互抵外，與一般廠商無顯著不同，皆係依合約規定之期間付款。
3.應付關係人款項
帳列項目 關係人類別 114.12.31 113.12.31
應付帳款 其他關係人 $ 600 -
4.收取之股利
合併公司於民國一一四年度及一一三年度自其他關係人收取之股利分別為3,578
千元及894千元。
5.保證
洪健峰先生及洪振攀先生為合併公司短期借款 、長期借款及應付短期票券( 額
度)負連帶保證責任請詳附註六(八)、六(九)及附註六(十)。
(三)主要管理人員報酬
114年度 113年度
短期員工福利 $ 48,797 24,609
退職後福利 11,357 -
$ 60,154 24,609
〜44〜

擎邦國際科技工程股份有限公司合併財務報告附註(續)
八、質押之資產
資產名稱 抵質押擔保標的 114.12.31 113.12.31
按攤銷後成本衡量之金融資產－流動：
  定期存款 履約保證金 $ 227,581 102,729
  活期存款 備償戶及長期借款 771,327 504,653
小　　計 998,908 607,382
按攤銷後成本衡量之金融資產－非流動：
  定期存款 法院擔保金 7,800 7,800
小   計 7,800 7,800
不動產、廠房及設備：
  土    地 短期及長期借款 204,137 204,137
  房屋及建築物 短期及長期借款 64,407 33,448
小   計 268,544 237,585
合   計 $ 1,275,252 852,767
九、重大或有負債及未認列之合約承諾
(一)合併公司承攬各項工程於合約期間負有履約之責任承諾如下：
114.12.31 113.12.31
履約責任由銀行保證 $ 1,873,750 1,295,747
已開立保證票據 $ 1,163,050 898,174
(二)合併公司截至民國一一四年及一一三年十二月三十一日簽訂之工程發包合約價款及依
約尚未支付款項分別為：
114.12.31 113.12.31
合約總價 尚未支付款項 合約總價 尚未支付款項
$ 18,802,986 4,092,343 15,317,935 3,448,730
(三)其　　他：
合併公司承攬大杰建設股份有限公司(以下稱大杰公司)之大杰白玉別苑新建工程
案，因大杰公司遲未依約辦理驗收 ，且未依約給付工程款及追加工程款 ，金額計
18,771千元，另大杰公司於協商過程中提示兌領履約保證票據 4,333千元。合併公司已
於一一○年十二月向法院提起給付工程款訴訟(含追加工程款及履約保證款) ，截至一
一四年十二月三十一日 止請求金額共計23,104千元，並以定期存款7,800千元作為擔保
向法院聲請假扣押，全案仍在法院審理中。
十、重大之災害損失：無。
十一、重大之期後事項：無。
〜45〜

擎邦國際科技工程股份有限公司合併財務報告附註(續)
十二、其　　他
員工福利、折舊、折耗及攤銷費用功能別彙總如下：
功 能 別 114年度 113年度
性 質 別
屬於營業
成 本 者
屬於營業
費 用 者 合　計 屬於營業
成 本 者
屬於營業
費 用 者 合　計
員工福利費用
　薪資費用 245,814 92,311 338,125 225,035 81,469 306,504
　勞健保費用 23,489 3,847 27,336 23,401 4,430 27,831
　退休金費用 11,221 1,985 13,206 10,360 1,779 12,139
　其他員工福利費用 10,774 2,086 12,860 8,878 1,944 10,822
折舊費用 6,440 3,879 10,319 6,220 4,189 10,409
攤銷費用 631 373 1,004 248 290 538
十三、附註揭露事項
(一)重大交易事項相關資訊
民國一一四年度合併公司依證券發行人財務報告編製準則之規定 ，應再揭露之重
大交易事項相關資訊如下：
1.資金貸與他人：無。
2.為他人背書保證：
編 背書保 被背書保證對象 對單一企 本期最高 期末背 實際動 以財產擔 累計背書保證金 背書保 屬母公司 屬子公司 屬對大陸
號
 證者公
司名稱 公司名稱 關係
業背書保
證 限 額
背書保證
餘　　額
書保證
餘　額 支金額
保之背書
保證金額
額佔最近期財務
報表淨值之比率
證最高
限  額
對子公司
背書保證
對母公司
背書保證
地區背書
保　　證
備註
0 本公司 鴻祥工程(股)公司 2 1,915,939 400,932 - - - %0.00 1,915,939 Y N N 
1 鴻祥工程
(股)公司
本公司 3 - 56,510 - - - %0.00 - N Y N 註
註：鴻祥工程(股)公司於民國一一四年四月十四日與本公司進行簡易合併，鴻祥工程(股)公司為消滅公司。
3.期末持有之重大有價證券(不包含投資子公司、關聯企業及合資權益部分)：
持有之 有價證券 與有價證券 期　　末 期中最高
公  司 種類及名稱 發行人之關係 帳列科目 股數 帳面金額 持股比率 公允價值 持    股 備註
本公司 彬台科技(股)公司股票 其董事長與本公司
董事相同
透過其他綜合損益按
公允價值衡量之金融
資產 
4,472,182 219,361 11.75 % 219,361 4,472,182
本公司 昶虹(原新利虹)(股)公司股
票 
- 〞 63,087 - 0.04 % - 63,087
本公司 邦特生物(股)公司股票 - 〞 304,219 36,658 0.44 % 36,658 304,219
4.與關係人進、銷貨之金額達新台幣一億元或實收資本額百分之二十以上者：無。
5.應收關係人款項達新台幣一億元或實收資本額百分之二十以上：無。
6.母子公司間業務關係及重大交易往來情形：無。
〜46〜

擎邦國際科技工程股份有限公司合併財務報告附註(續)
(二)轉投資事業相關資訊：
民國一一四年度合併公司之轉投資事業資訊如下(不包含大陸被投資公司)：
投資公司 被投資公司 所在 主要營 原始投資金額 期末持有 期中最高 被投資公司 本期認列之
名　　稱 名　　　稱 地區 業項目 本期期末 去年年底 股數 比率 帳面金額 持股 本期損益 投資損益 備註
本公司 擎邦國際投資開發
(股)公司 
英屬維京
群島 
大陸投資 - - 1 %100.00 51,163 1 (812) (812) 註
本公司 鴻祥工程(股)公司 台北市 土木建築業務及有關
之土砂運銷及建築材
料之買賣 
- 68,000 - - - 6,800,000 (3,274) (3,274) 註1
本公司 誠新建設開發(股)公
司 
台北市 住宅大樓開發租售以
及不動產買賣等 
52,500 52,500 5,250,000 %100.00 24,440 5,250,000 (1,548) (1,548) 註
本公司 King Polytechnic
(Texas) Corporation 
美國 石化及化工之廠房建
造工程 
8,438 8,438 27,000 %100.00 79,106 27,000 821 821 註
本公司 錸特霖科技(股)公司 桃園市 電器產品之買賣 6,000 6,000 400,000 %40.00 1,058 400,000 (10,953) (4,381)
註：於編製合併財務報告時業已沖銷。
註1：鴻祥工程(股)公司於民國一一四年四月十四日與本公司進行簡易合併，鴻祥工程(股)公司為消滅公司。
(三)大陸投資資訊：
1.大陸被投資公司名稱、主要營業項目等相關資訊：無。
2.赴大陸地區投資限額：
本期期末累計自台灣匯出
赴大陸地區投資金額
經濟部投審會核准
投資金額
註1
依經濟部投審會規定
赴大陸地區投資限額
註2
- 37,716 1,149,563
(USD 1,200 千元)
註1：匯率：美元1＝新台幣31.43。
註2：依據投審司「在大陸地區從事投資或合作審查原則」規定淨值或合併淨值之60%孰高
者。
3.與大陸被投資公司間之重大交易事項：無。   
十四、部門資訊
(一)一般性資訊
合併公司應報導部門如下：
1.第一事業群：係石化及化工等工程之承攬、規劃、設計、施工及監造。
2.第二事業群 ：係捷運、發電廠、空調機電系統及其它公共工程之承攬 、規劃、設
計、施工及監造。
3.其他：係KPTC、誠新等，主係從事轉投資業務 、工程業務承攬、住宅大樓開發租
售及不動產買賣。
合併公司之應報導部門係以提供不同產品及勞務之事業單位 。由於每一事業單位
需要不同技術及行銷策略，故須分別管理。
〜47〜

擎邦國際科技工程股份有限公司合併財務報告附註(續)
(二)應報導部門損益、資產、負債及其衡量基礎與調節之資訊
合併公司營運部門資訊及調節如下：
114年度
第一事業群 第二事業群 其他部門 調整及銷除 合　計
來自外部客戶收入 $ 2,324,242 1,780,335 83,111 - 4,187,688
部門間收入 - - - - -
利息收入 - - 13,358 - 13,358
收入總計 $ 2,324,242 1,780,335 96,469 - 4,201,046
利息支出 $ - - 9,787 - 9,787
折舊與攤銷 $ 2,312 2,361 6,650 - 11,323
部門損益 $ 493,264 8,984 (28,266) 1,538 475,520
113年度
第一事業群 第二事業群 其他部門 調整及銷除 合　計
來自外部客戶收入 $ 1,993,331 2,001,682 136,656 - 4,131,669
部門間收入 - - 4,470 (4,470) -
利息收入 - - 21,250 - 21,250
收入總計 $ 1,993,331 2,001,682 162,376 (4,470) 4,152,919
利息支出 $ - - 7,594 - 7,594
折舊與攤銷 $ 1,686 2,879 6,382 - 10,947
部門損益 $ 332,843 53,744 64,415 (21,128) 429,874
上述應報導部門資訊重大調節項目說明如下：
1.民國一一四年度及一一三年度 應報導部門收入合計數應銷除部門間收入 0千元及
(4,470)千元。
2.民國一一四年度及一一三年度應報導部門損益合計數應消除內部交易未實現(損)益
1,538千元及(21,128)千元。
(三)產品及勞務別資訊
合併公司來自外部客戶收入資訊如下：
產品及勞務名稱 114年度 113年度
石化、化工、住宅大樓開發租售及不動產買賣 $ 2,324,242 1,993,331
捷運、發電廠、空調機電系統及公共工程 1,780,335 2,001,682
其    他 83,111 136,656
合    計 $ 4,187,688 4,131,669
〜48〜

擎邦國際科技工程股份有限公司合併財務報告附註(續)
(四)地區別資訊
合併公司地區別資訊如下，其中收入係依據客戶所在地理位置為基礎歸類，而非
流動資產則依據資產所在地理位置歸類。
地　區　別 114年度 113年度
來自外部客戶收入：
台灣地區 $ 4,187,688 4,131,669
地　區　別 114.12.31 113.12.31
非流動資產：
台灣地區 $ 373,024 369,920
美國地區 8,676 9,262
合    計 $ 381,700 379,182
非流動資產包括不動產 、廠房及設備、使用權資產及無形資產，惟不包含金融
工具、遞延所得稅資產及採用權益法之投資。
(五)重要客戶資訊
合併公司總收入來自外部客戶之收入佔10%以上資訊如下：
114年度 113年度
B公司 $ 684,941 352,913
C公司 418,917 279,104
T公司 343,039 956,434
F公司 349,900 691,513
D公司 312,164 555,784
合    計 $ 2,108,961 2,835,748
〜49〜

會員姓名：
事務所名稱：
事務所地址：
事務所電話：
會員證書字號：
事務所統一編號：
委託人統一編號：
印鑑證明書用途： 辦理
年度 (自民國
至
簽
名
式 ((
一
(
二 (
簽
名
式
(
一 (
存
會
印
鑑
(
二
存
會
印
鑑 (
理事長： 核對人：
中　　華　　民　　國
社團法人台北市會計師公會會員印鑑證明書
(1) 唐嘉鍵
(2) 陳雅琳
1151724       號
安侯建業聯合會計師事務所
台北市信義區信義路五段7號68樓
(02)81016666
(1) 北市會證字第 4149 號
04016004
05114306
擎邦國際科技工程股份有限公司
114   年  01   月  01   日
114   年  12   月  31   日
115  年  02   月  25   日
(2) 北市會證字第 1890 號
114
北市財證字第
) 財務報表之查核簽證。
副簽證會計師名稱：

