股票代碼：4105
台灣東洋藥品工業股份有限公司及子公司
合併財務報告暨會計師查核報告
民國一一四年度及一一三年度
公 司 地 址：台北市南港區園區街3-1號三樓
電　　　話：02-26525999
〜1〜

目　　錄
項　　　　　　　　目 頁　次
一、封　　面 1
二、目　　錄 2
三、聲 明 書 3
四、會計師查核報告書 4
五、合併資產負債表 5
六、合併綜合損益表 6
七、合併權益變動表 7
八、合併現金流量表 8
九、合併財務報告附註
(一)公司沿革 9
(二)通過財務報告之日期及程序 9
(三)新發布及修訂準則及解釋之適用 9～10
(四)重大會計政策之彙總說明 11～24
(五)重大會計判斷、估計及假設不確定性之主要來源 24
(六)重要會計項目之說明 24～53
(七)關係人交易 53～54
(八)質押之資產 55
(九)重大或有負債及未認列之合約承諾 55
(十)重大之災害損失 55
(十一)重大之期後事項 55
(十二)其　　他 56～57
(十三)附註揭露事項
1.重大交易事項相關資訊 58～61
2.轉投資事業相關資訊 61～62
3.大陸投資資訊 62～63
(十四)部門資訊 64～65
〜2〜

聲 明 書
本公司民國一一四年度(自一一四年一月一日至一一四年十二月三十一日止)依「關係企
業合併營業報告書關係企業合併財務報表及關係報告書編製準則 」應納入編製關係企業合併
財務報表之公司與依金融監督管理委員會認可之國際財務報導準則第十號應納入編製母子公
司合併財務報告之公司均相同，且關係企業合併財務報表所應揭露相關資訊於前揭母子公司
合併財務報告中均已揭露，爰不再另行編製關係企業合併財務報表。
特此聲明
公司名稱：台灣東洋藥品工業股份有限公司
董 事 長：林全
日　　期：民國一一五年三月九日
〜3〜


會 計 師 查 核 報 告
台灣東洋藥品工業股份有限公司董事會　公鑒： 
查核意見
台灣東洋藥品工業股份有限公司及其子公司 (台灣東洋集團)民國一一四年及一一三年十二
月三十一日之合併資產負債表，暨民國一一四年及一一三年一月一日至十二月三十一日之合併
綜合損益表、合併權益變動表及合併現金流量表，以及合併財務報告附註(包括重大會計政策彙
總)，業經本會計師查核竣事。
依本會計師之意見，基於本會計師之查核結果及其他會計師之查核報告( 請參閱其他事項
段)，上開合併財務報告在所有重大方面係依照證券發行人財務報告編製準則暨經金融監督管理
委員會認可並發布生效之國際財務報導準則 、國際會計準則、解釋及解釋公告編製，足以允當
表達台灣東洋集團民國一一四年及一一三年十二月三十一日之合併財務狀況，暨民國一一四年
及一一三年一月一日至十二月三十一日之合併財務績效及合併現金流量。
查核意見之基礎
本會計師係依照會計師受託查核簽證財務報表規則及審計準則執行查核工作。本會計師於
該等準則下之責任將於會計師查核 合併財務報告之責任段進一步說明。本會計師所隸屬事務所
受獨立性規範之人員已依會計師職業道德規範 ，與台灣東洋集團保持超然獨立，並履行該規範
之其他責任。基於本會計師之查核結果及其他會計師之查核報告 ，本會計師相信已取得足夠及
適切之查核證據，以作為表示查核意見之基礎。
其他事項
列入台灣東洋集團採用權益法之投資中，有關智擎生技製藥股份有限公司之財務報告未經
本會計師查核，而係由其他會計師查核 。因此，本會計師對上開合併財務報告所表示之意見
中，有關智擎生技製藥股份有限公司財務報告所列之金額 ，係依據其他會計師之查核報告。民
國一一四年及一一三年十二月三十一日對該被投資公司採用權益法之投資金額分別占合併資產
總額之9.26%及10.46%，民國一一四年及一一三年一月一日至十二月三十一日 對該被投資公司
採用權益法認列之關聯企業損益之份額分別占合併稅前淨利之3.28%及16.71%。
台灣東洋藥品工業股份有限公司 已編製民國一一四年度及一一三年度之個體財務報告，並
經本會計師出具無保留意見加其他事項段之查核報告在案，備供參考。
〜4〜


關鍵查核事項
關鍵查核事項係指依本會計師之專業判斷，對台灣東洋集團民國一一四年度合併財務報告
之查核最為重要之事項。該等事項已於查核合併財務報告整體及形成查核意見之過程中予以因
應，本會計師並不對該等事項單獨表示意見 。本會計師判斷應溝通在查核報告上之關鍵查核事
項如下：
一、藥品銷貨收入之真實性
有關收入認列之會計政策請詳合併財務報告附註四(十六)，銷貨收入於產品之控制移
轉予客戶時以合約價格扣除銷貨退回及折讓之淨額認列。
關鍵查核事項之說明：
台灣東洋集團之銷貨收入主要來自於藥品之銷售 ，因其銷貨對象包括全國各地之醫
院、診所、藥局及國內外知名藥廠 ，銷貨對象眾多且分散 ，且該銷貨收入之交易數量龐
大，交易真實性之驗證亦需較長時間，故將藥品銷貨收入交易之真實性列為查核最為重要
事項之一。
因應之查核程序：
本會計師對上開關鍵查核事項所敘明之特定層面已執行之主要因應程序彙列如下：
•確認藥品銷貨收入認列內部控制流程之一致性及有效性。
•執行銷貨截止點測試，抽核資產負債表日前後一定期間商品銷售之相關表單，以確認收
入認列時點之正確性。
•針對帳列之藥品銷貨收入交易進行抽樣測試，包含確認銷貨品項之單價及數量、銷貨折
讓認列之合理性暨核對送貨單、銷貨發票或後續收款情形。
二、存貨備抵跌價損失之評估
有關存貨評價之會計政策請詳合併財務報告附註四(八)﹔存貨評價之會計估計及假設
不確定性，請詳合併財務報告附註五。
關鍵查核事項之說明：
台灣東洋集團主要營業項目為各種醫藥品、化學藥品之製造加工。由於法規制度變革
將影響新藥開發及生產成本，加上健保給付制度使台灣藥品市場競爭激烈，相關藥品及其
原料的售價波動幅度大 ，若存貨的淨變現價值評估不允當 ，將造成財務報表重大不實表
達。因此，存貨備抵跌價損失之評估為本會計師列為查核最為重要事項之一。
因應之查核程序：
本會計師對上開關鍵查核事項所敘明之特定層面已執行之因應程序彙列如下：
•測試客戶存貨效期報表，並分析各期存貨週轉率變化情形。
•取得效期證明文件驗證存貨效期之正確性。
•抽取存貨最近期重置成本與產品最近期銷售市價 ，並核算推銷費用率及淨變現價值，評
估台灣東洋集團所採用的淨變現價值是否合理。
〜4-1〜


三、商譽減損之評估
有關無形資產減損評估之會計政策請詳 合併財務報告附註四(十四)非金融資產減損；
商譽之會計估計及假設不確定性請詳合併財務報告附註五(三)；商譽減損評估之說明，請
詳合併財務報告附註六(十)無形資產。
關鍵查核事項之說明：
台灣東洋集團之商譽係因民國一一三年間收購高峰藥品材料股份有限公司及高峰生物
科技股份有限公司各 51%之流通在外股份所產生之投資溢價(收購價格高於帳面價值) ，其
主要風險係管理階層評估未來現金流量之假設係屬主觀判斷 ，其假設存有高度不確定性，
故可能影響可回收價值之評估 。因此，商譽減損測試為本會計師執行 台灣東洋集團財務報
告查核最重要評估事項之一。
因應之查核程序：
本會計師對上述關鍵查核事項之主要查核程序為依據外部可取得之相關資料驗證該集
團管理階層之假設 ，並針對該集團管理階層採用之預計成長率 、折現率及毛利率等主要參
數進行專業評估。本會計師亦評估集團管理階層過去所作預測之準確度 ，包括針對其減損
測試計算有關之假設進行敏感性分析。
管理階層與治理單位對合併財務報告之責任
管理階層之責任係依照 證券發行人財務報告編製準則 暨經金融監督管理委員會認可並發布
生效之國際財務報導準則 、國際會計準則、解釋及解釋公告編製允當表達之合併財務報告，且
維持與合併財務報告編製有關之必要內部控制 ，以確保合併財務報告未存有導因於舞弊或錯誤
之重大不實表達。
於編製合併財務報告時，管理階層之責任亦包括評估台灣東洋集團繼續經營之能力、相關
事項之揭露 ，以及繼續經營會計基礎之採用 ，除非管理階層意圖清算 台灣東洋集團 或停止營
業，或除清算或停業外別無實際可行之其他方案。
台灣東洋集團之治理單位(含審計委員會)負有監督財務報導流程之責任。
會計師查核合併財務報告之責任
本會計師查核合併財務報告之目的，係對合併財務報告整體是否存有導因於舞弊或錯誤之
重大不實表達取得合理確信 ，並出具查核報告。合理確信係高度確信，惟依照審計準則執行之
查核工作無法保證必能偵出 合併財務報告存有之重大不實表達。不實表達可能導因於舞弊或錯
誤。如不實表達之個別金額或彙總數可合理預期將影響 合併財務報告使用者所作之經濟決策，
則被認為具有重大性。
本會計師依照審計準則查核時，運用專業判斷及專業懷疑。本會計師亦執行下列工作：
1.辨認並評估合併財務報告導因於舞弊或錯誤之重大不實表達風險 ；對所評估之風險設計及執
行適當之因應對策；並取得足夠及適切之查核證據以作為查核意見之基礎 。因舞弊可能涉及
共謀、偽造、故意遺漏、不實聲明或踰越內部控制，故未偵出導因於舞弊之重大不實表達之
風險高於導因於錯誤者。
2.對與查核攸關之內部控制取得必要之瞭解 ，以設計當時情況下適當之查核程序 ，惟其目的非
對台灣東洋集團內部控制之有效性表示意見。
3.評估管理階層所採用會計政策之適當性，及其所作會計估計與相關揭露之合理性。
〜4-2〜


台灣東洋藥品工業股份有限公司及子公司
合併資產負債表
民國一一四年及一一三年十二月三十一日 單位：新台幣千元
114.12.31 113.12.31
　資　　產 金　　額 ％ 金　　額 ％
流動資產：
1100 　現金及約當現金(附註六(一)、(六)及(二十一)) $ 2,520,849 23 2,772,615 25
1120 　透過其他綜合損益按公允價值衡量之金融資產－流動(附註六(二)及(二十
一))
30,743 - 77,015 1
1150 　應收票據淨額(附註六(三)、(六)及(二十一)) 22,448 - 22,847 -
1170 　應收帳款淨額(附註六(三)、(六)及(二十一)) 1,458,787 13 1,323,440 12
1180 　應收帳款－關係人淨額(附註六(三)、(二十一)及七) 36,644 - 7,385 -
1200 　其他應收款(附註六(二十一)及七) 36,456 - 23,181 -
130X 　存貨(附註六(四)、(六)及九) 1,389,009 12 1,270,007 12
1410 　預付款項 63,201 1 57,911 1
1476 　其他金融資產－流動(附註六(六)、(十一)及(二十一)) 437,000 4 232,000 2
1470 　其他流動資產(附註六(十一)) 13,677 - 6,667 -
6,008,814 53 5,793,068 53
非流動資產：
1517 　透過其他綜合損益按公允價值衡量之金融資產－非流動(附註六(二)及
(二十一))
191,137 2 198,205 2
1550 　採用權益法之投資(附註六(五)) 1,715,742 15 1,719,819 16
1600 　不動產、廠房及設備(附註六(六)、(八)及九) 2,183,344 19 2,235,004 21
1755 　使用權資產(附註六(六)) 15,568 - 11,116 -
1760 　投資性不動產淨額(附註六(九)) 130,864 1 132,194 1
1780 　無形資產(附註六(六)、(十)及九) 425,172 4 371,341 3
1840 　遞延所得稅資產 65,803 1 58,523 1
1915 　預付設備款 17,263 - 40,233 -
1920 　存出保證金(附註六(二十一)) 55,416 - 30,463 -
1984 　其他金融資產－非流動(附註六(十一)、(二十一)及八) 457,072 4 176,817 2
1990 　其他非流動資產(附註六(六)及(十一)) 81,874 1 95,983 1
　　 5,339,255 47 5,069,698 47
資產總計 $ 11,348,069 100 10,862,766 100
114.12.31 113.12.31
　負債及權益 金　　額 ％ 金　　額 ％
流動負債：
2100 　短期借款(附註六(十二)及(二十一)) $ 700,000 6 1,200,000 11
2130 　合約負債－流動(附註六(十八)) 53,699 - 34,340 -
2150 　應付票據(附註六(六)及(二十一)) 9,640 - 50,399 -
2170 　應付帳款(附註六(六)及(二十一)) 261,137 2 275,759 3
2219 　其他應付款－其他(附註六(十九)及(二十一)) 742,539 7 649,139 6
2230 　本期所得稅負債(附註六(六)) 323,677 3 228,802 2
2280 　租賃負債－流動(附註六(六)及(二十一)) 8,352 - 930 -
2300 　其他流動負債(附註六(六)) 40,789 - 23,040 -
2320 　一年或一營業週期內到期長期負債(附註六(十三)及(二十一)) 500,000 5 400,000 4
　　 2,639,833 23 2,862,409 26
非流動負債：
2540 　長期借款(附註六(十三)及(二十一)) - - 100,000 1
2570 　遞延所得稅負債 363,187 3 359,239 3
2580 　租賃負債－非流動(附註六(六)及(二十一)) 7,396 - 10,199 -
2640 　淨確定福利負債－非流動 17,008 - 17,539 -
2645 　存入保證金(附註六(二十一)) 2,454 - 2,440 -
2670 　其他非流動負債(附註六(二十一)) 266,849 2 - -
656,894 5 489,417 4
　　負債總計 3,296,727 28 3,351,826 30
歸屬於母公司業主之權益 (附註六(十六))：
3100 　股本 2,486,500 22 2,486,500 23
3200 　資本公積(附註六(五)) 317,559 3 317,036 3
3310 　法定盈餘公積 1,657,165 15 1,499,516 14
3320 　特別盈餘公積 198,071 2 198,071 2
3350 　未分配盈餘 2,571,933 23 2,190,637 20
3400 　其他權益 7,182 - 58,688 1
　　歸屬於母公司業主之權益合計 7,238,410 65 6,750,448 63
36XX 　非控制權益(附註六(七)及(十六)) 812,932 7 760,492 7
　　權益總計 8,051,342 72 7,510,940 70
負債及權益總計 $ 11,348,069 100 10,862,766 100
(請詳閱後附合併財務報告附註)
董事長：林全 經理人：侯靜蘭 會計主管：王偉全
〜5〜


台灣東洋藥品工業股份有限公司及子公司
合併綜合損益表
民國一一四年及一一三年一月一日至十二月三十一日
單位：新台幣千元
114年度 113年度
金　額 ％ 金　額 ％
4000 營業收入(附註六(十八)及七) $ 6,452,948 100 5,893,847 100
5000 營業成本(附註六(四)、(十四)及十二) 2,732,425 42 2,479,113 42
營業毛利 3,720,523 58 3,414,734 58
5910 減：未實現銷貨損益 12,023 - 12,053 -
5920 加：已實現銷貨損益 12,053 - 13,490 -
營業毛利淨額 3,720,553 58 3,416,171 58
6000 營業費用(附註六(十四) 、(十九)及十二) ：
6100 　推銷費用 1,365,052 21 1,284,233 22
6200 　管理費用 456,298 7 465,327 8
6300 　研究發展費用 194,348 3 271,392 4
6450 　預期信用減損損失(附註六(三)) 896 - 1,363 -
　　營業費用合計 2,016,594 31 2,022,315 34
營業利益 1,703,959 27 1,393,856 24
營業外收入及支出 (附註六(二十)) ：
7100 　利息收入 75,076 1 85,760 1
7010 　其他收入 227,881 4 12,833 -
7020 　其他利益及損失(附註七) (7,948) - 31,930 1
7050 　財務成本 (38,656) (1) (38,739) (1)
7060 　採用權益法認列之關聯企業損益之份額 (附註六(五)) 164,866 3 400,047 7
7055 　　營業外收入及支出合計 421,219 7 491,831 8
稅前淨利 2,125,178 34 1,885,687 32
7950 減：所得稅費用(附註六(十五)) 470,474 7 366,333 6
本期淨利 1,654,704 27 1,519,354 26
8300 其他綜合損益 ：
8310 不重分類至損益之項目
8311 確定福利計畫之再衡量數 (附註六(十四)) 96 - 9,292 -
8316 透過其他綜合損益按公允價值衡量之權益工具投資未實現評
價損益
(7,293) - 220,157 4
8320 採用權益法認列之關聯企業之其他綜合損益之份額 －不重分
類至損益之項目
6,180 - (11,102) -
8349 與不重分類之項目相關之所得稅 - - - -
　不重分類至損益之項目合計 (1,017) - 218,347 4
8360 後續可能重分類至損益之項目
8361 國外營運機構財務報表換算之兌換差額 (37,083) (1) 133,568 2
8399 與可能重分類之項目相關之所得稅 7,362 - (26,700) -
　後續可能重分類至損益之項目合計 (29,721) (1) 106,868 2
8300 本期其他綜合損益 (30,738) (1) 325,215 6
本期綜合損益總額 $ 1,623,966 26 1,844,569 32
本期淨利歸屬於 ：
8610 母公司業主 $ 1,559,125 26 1,449,622 25
8620 非控制權益 95,579 1 69,732 1
$ 1,654,704 27 1,519,354 26
綜合損益總額歸屬於 ：
　母公司業主 $ 1,531,530 24 1,678,965 29
　非控制權益 92,436 2 165,604 3
$ 1,623,966 26 1,844,569 32
每股盈餘(附註六(十七))
9750 基本每股盈餘(單位：新台幣元) $ 6.27 5.83
9850 稀釋每股盈餘(單位：新台幣元) $ 6.26 5.82
(請詳閱後附合併財務報告附註)
董事長：林全 經理人：侯靜蘭 會計主管：王偉全
〜6〜


台灣東洋藥品工業股份有限公司及子公司
合併權益變動表
民國一一四年及一一三年一月一日至十二月三十一日
單位：新台幣千元
歸屬於母公司業主之權益
其他權益項目
國外營運機 透過其他綜合
股　　本 保留盈餘 構財務報表 損益按公允價值 歸屬於母
普通股
股　本 資本公積
法定盈
餘公積
特別盈
餘公積
未分配
盈　餘
換算之兌換
差　　　額
衡量之金融資產
未實現(損)益 合　　計
公司業主
權益總計
非控制
權　益 權益總計
民國一一三年一月一日餘額 $ 2,486,500 316,618 1,389,227 198,071 1,594,709 (75,492) 31,707 (43,785) 5,941,340 564,802 6,506,142
本期淨利 - - - - 1,449,622 - - - 1,449,622 69,732 1,519,354
本期其他綜合損益 - - - - 9,292 106,808 113,243 220,051 229,343 95,872 325,215
本期綜合損益總額 - - - - 1,458,914 106,808 113,243 220,051 1,678,965 165,604 1,844,569
盈餘指撥及分配：
　提列法定盈餘公積 - - 110,289 - (110,289) - - - - - -
　普通股現金股利 - - - - (870,275) - - - (870,275) - (870,275)
其他資本公積變動：
　採用權益法認列之關聯企業之變動數 - 253 - - - - - - 253 - 253
　其他資本公積變動數 - 134 - - - - - - 134 - 134
對子公司所有權權益變動 - 31 - - - - - - 31 23 54
非控制權益增減 - - - - - - - - - 51,453 51,453
處分透過其他綜合損益按公允價值衡量之權益工具 - - - - 117,578 - (117,578) (117,578) - - -
子公司分配股利予非控制權益 - - - - - - - - - (21,390) (21,390)
民國一一三年十二月三十一日餘額 2,486,500 317,036 1,499,516 198,071 2,190,637 31,316 27,372 58,688 6,750,448 760,492 7,510,940
本期淨利 - - - - 1,559,125 - - - 1,559,125 95,579 1,654,704
本期其他綜合損益 - - - - 96 (29,752) 2,061 (27,691) (27,595) (3,143) (30,738)
本期綜合損益總額 - - - - 1,559,221 (29,752) 2,061 (27,691) 1,531,530 92,436 1,623,966
盈餘指撥及分配：
　提列法定盈餘公積 - - 157,649 - (157,649) - - - - - -
　普通股現金股利 - - - - (1,044,330) - - - (1,044,330) - (1,044,330)
其他資本公積變動：
　採用權益法認列之關聯企業之變動數 - 121 - - - - - - 121 - 121
　其他資本公積變動數 - 246 - - - - - - 246 - 246
處分採用權益法之投資/子公司 - - - - - 282 - 282 282 180 462
對子公司所有權權益變動 - 156 - - (43) - - - 113 111 224
處分透過其他綜合損益按公允價值衡量之權益工具 - - - - 24,097 - (24,097) (24,097) - - -
子公司分配股利予非控制權益 - - - - - - - - - (40,287) (40,287)
民國一一四年十二月三十一日餘額 $ 2,486,500 317,559 1,657,165 198,071 2,571,933 1,846 5,336 7,182 7,238,410 812,932 8,051,342
(請詳閱後附合併財務報告附註)
董事長：林全 經理人：侯靜蘭 會計主管：王偉全
〜7〜


台灣東洋藥品工業股份有限公司及子公司
合併現金流量表
民國一一四年及一一三年一月一日至十二月三十一日
單位：新台幣千元
114年度 113年度
營業活動之現金流量：
　本期稅前淨利 $ 2,125,178 1,885,687
　調整項目：
  　收益費損項目
　　　折舊費用 158,266 155,842
　　　攤銷費用 38,311 46,507
　　　預期信用減損損失 896 1,363
　　　利息費用 38,656 38,739
　　　利息收入 (75,076) (85,760)
　　　股利收入 (6,557) (6,528)
　　　採用權益法認列之關聯企業利益之份額 (164,866) (400,047)
　　　處分及報廢不動產、廠房及設備損失 1,800 946
　　　處分投資利益 (946) -
　　　非金融資產減損損失 18,184 6,799
　　　未實現銷貨利益 12,023 12,053
　　　已實現銷貨利益 (12,053) (13,490)
　　　租賃修改利益 - (127)
　　　　收益費損項目合計 8,638 (243,703)
　　與營業活動相關之資產／負債變動數：
　　　與營業活動相關之資產之淨變動：
　　　　應收票據 399 15,201
　　　　應收帳款 (167,144) 35,071
　　　　其他應收款 (10,200) 3,861
　　　　存貨 (119,080) (161,267)
　　　　預付款項及其他流動資產 (12,171) 24,263
　　　　　與營業活動相關之資產之淨變動合計 (308,196) (82,871)
　　　與營業活動相關之負債之淨變動：
　　　　合約負債 19,368 20,106
　　　　應付票據 (40,759) (40,649)
　　　　應付帳款 (13,343) (10,209)
　　　　其他應付款 93,185 (5,633)
　　　　其他流動負債 18,056 6,162
　　　　淨確定福利負債 (435) (571)
　　　　與營業活動相關之負債之淨變動合計 76,072 (30,794)
　　　　　與營業活動相關之資產及負債之淨變動合計 (232,124) (113,665)
　　　調整項目合計 (223,486) (357,368)
　　營運產生之現金流入 1,901,692 1,528,319
　　收取之利息 71,800 87,878
　　收取之股利 198,509 68,697
　　支付之利息 (38,405) (38,462)
　　支付之所得稅 (371,759) (297,056)
　　　營業活動之淨現金流入 1,761,837 1,349,376
〜8〜


台灣東洋藥品工業股份有限公司及子公司
合併現金流量表(續)
民國一一四年及一一三年一月一日至十二月三十一日
單位:新台幣千元
114年度 113年度
投資活動之現金流量：
　取得透過其他綜合損益按公允價值衡量之金融資產 - (2,489)
　處分透過其他綜合損益按公允價值衡量之金融資產 46,047 221,121
　處分採用權益法之投資 1,470 -
　對子公司之收購(扣除所取得之現金) - (242,870)
　取得不動產、廠房及設備 (81,981) (89,138)
　處分不動產、廠房及設備 1,134 3,927
　存出保證金(減少)增加 (24,961) 20,285
　取得無形資產 (56,224) (9,135)
　其他金融資產增加 (218,406) (90,452)
　預付設備款增加 (12,627) (36,021)
　其他非流動資產增加 (21,815) (18,791)
　　投資活動之淨現金流出 (367,363) (243,563)
籌資活動之現金流量：
　短期借款增加 6,300,000 8,050,000
　短期借款減少 (6,800,000) (8,300,000)
　舉借長期借款 400,000 500,000
　償還長期借款 (400,000) (400,000)
　存入保證金減少 14 8
　租賃本金償還 (8,609) (9,767)
　發放現金股利 (1,044,330) (870,275)
　逾期未領股利 - 188
　支付非控制權益現金股利 (40,287) (21,390)
　　籌資活動之淨現金流出 (1,593,212) (1,051,236)
匯率變動對現金及約當現金之影響 (53,028) 97,018
本期現金及約當現金(減少)增加數 (251,766) 151,595
期初現金及約當現金餘額 2,772,615 2,621,020
期末現金及約當現金餘額 $ 2,520,849 2,772,615
(請詳閱後附合併財務報告附註)
董事長：林全 經理人：侯靜蘭 會計主管：王偉全
〜8-1〜


台灣東洋藥品工業股份有限公司及子公司
合併財務報告附註
民國一一四年度及一一三年度
(除另有註明者外，所有金額均以新台幣千元為單位)
一、公司沿革
台灣東洋藥品工業股份有限公司(以下稱「本公司」)於民國四十九年七月二十二日奉
經濟部核准設立，註冊地址為臺北市南港區園區街 3-1號3樓。本公司及子公司( 以下併稱
「合併公司」)主要營業項目為各種醫藥品、化學藥品之製造加工買賣，請詳附註十四。
二、通過財務報告之日期及程序
本合併財務報告已於民國一一五年三月九日經董事會通過發布。
三、新發布及修訂準則及解釋之適用
(一)已採用金融監督管理委員會認可之新發布及修訂後準則及解釋之影響
合併公司自民國一一四年一月一日起開始適用下列新修正之國際財務報導準則會
計準則，且對合併財務報告未造成重大影響。
•國際會計準則第二十一號之修正「缺乏可兌換性」
(二)尚未採用金管會認可之國際財務報導準則會計準則之影響
合併公司評估適用下列自民國一一五年一月一日起生效之新修正之國際財務報導
準則會計準則，將不致對合併財務報告造成重大影響。
•國際財務報導準則第十七號「保險合約」及國際財務報導準則第十七號之修正
•國際財務報導準則第九號及國際財務報導準則第七號之修正 「金融工具之分類與衡
量之修正」
•國際財務報導準則會計準則之年度改善
•國際財務報導準則第九號及國際財務報導準則第七號之修正 「涉及依賴自然電力之
合約」
〜9〜

台灣東洋藥品工業股份有限公司及子公司合併財務報告附註(續)
(三)金管會尚未認可之新發布及修訂準則及解釋
國際會計準則理事會已發布及修正但尚未經金管會認可之準則及解釋 ，對合併公
司可能攸關者如下：
新發布或修訂準則 主要修訂內容
理事會發布之
生效日
國際財務報導準則第 18號
「 財務報表之表達與揭
露」
新準則引入三種類收益及費損 、兩
項損益表小計及一項關於管理階層
績效衡量的單一附註 。此等三項修
正與強化在財務報表中如何對資訊
細分之指引 ，為使用者提供更佳及
更一致的資訊奠定基礎 ，並將影響
所有公司。
•更具結構化之損益表 ：根據現行
準則，公司使用不同的格式來表
達其經營成果 ，使投資者難以比
較不同公司間的財務績效 。新準
則採用更具結構化的損益表 ，引
入新定義之 「營業利益 」小計，
並規定所有收益及費損 ，將依公
司主要經營活動歸類於三個新的
不同種類。
•管理階層績效衡量( MPMs)：新
準則引入管理階層績效衡量之定
義，並要求公司於財務報表之單
一附註中，對於每一衡量指標解
釋其為何可提供有用之資訊 、如
何計算及如何將衡量指標與根據
國際財務報導準則會計準則所認
列的金額進行調節。
•較細分之資訊 ：新準則包括公司
如何於財務報表強化對資訊分組
之指引。此包括資訊是否應列入
主要財務報表或於附註中進一步
細分之指引。
2027年1月1日
註：金管會於民
國114年9月25日
發布新聞稿宣布
我國將於民國
117會計年度接
軌國際財務報導
準則第18號。如
公司有提前適用
之需求，亦得於
金管會認可後，
選擇提前適用。
合併公司現正持續評估上述準則及解釋對合併公司財務狀況與經營結果之影響，
相關影響待評估完成時予以揭露。
合併公司預期下列其他尚未認可之新發布及修正準則不致對合併財務報告造成重
大影響。
•國際財務報導準則第十號及國際會計準則第二十八號之修正 「投資者與其關聯企業
或合資間之資產出售或投入」
•國際財務報導準則第十九號「不具公共課責性之子公司：揭露」及國際財務報導準
則第十九號之修正
•國際會計準則第二十一號之修正「換算為高度通貨膨脹之表達貨幣」
〜10〜

台灣東洋藥品工業股份有限公司及子公司合併財務報告附註(續)
四、重大會計政策之彙總說明
本合併財務報告所採用之重大會計政策彙總說明如下。除另有說明者外，下列會計政
策已一致適用於本合併財務報告之所有表達期間。 
(一)遵循聲明
本合併財務報告係依照證券發行人財務報告編製準則(以下簡稱「編製準則」)及
金融監督管理委員會認可之國際財務報導準則 、國際會計準則、解釋及解釋公告(以
下簡稱「金管會認可之國際財務報導準則會計準則」)編製。
(二)編製基礎
1.衡量基礎
除下列資產負債表之重要項目外，本合併財務報告係依歷史成本為基礎編製：
(1)依公允價值衡量之透過其他綜合損益按公允價值之金融資產；及
(2)淨確定福利負債，係依退休基金資產之公允價值減除確定福利義務現值及附註四
(十七)所述之上限影響數衡量。
2.功能性貨幣及表達貨幣
合併公司每一個體均係以各營運所處主要經濟環境之貨幣為其功能性貨幣 。本
合併財務報告係以本公司之功能性貨幣，新台幣表達。所有以新台幣表達之財務資
訊均以新台幣千元為單位。
(三)合併基礎
1.合併財務報告編製原則
合併財務報告之編製主體包含本公司及由本公司所控制之個體(即子公司) 。當
本公司暴露於來自對被投資個體之參與之變動報酬或對該等變動報酬享有權利 ，且
透過對被投資個體之權力有能力影響該等報酬時，本公司控制該個體。
自對子公司取得控制之日起，開始將其財務報告納入合併財務報告，直至喪失
控制之日為止。合併公司間之交易、餘額及任何未實現收益與費損，業於編製合併
財務報告時已全數消除。子公司之綜合損益總額係分別歸屬至本公司業主及非控制
權益，即使非控制權益因而成為虧損餘額亦然。
子公司之財務報告業已適當調整，俾使其會計政策與合併公司所使用之會計政
策一致。
合併公司對子公司所有權權益之變動，未導致喪失對子公司之控制者，係作為
與業主間之權益交易處理。非控制權益之調整數與所支付或收取對價公允價值間之
差額，係直接認列於權益且歸屬於本公司業主。
〜11〜

台灣東洋藥品工業股份有限公司及子公司合併財務報告附註(續)
2.列入合併財務報告之子公司
列入本合併財務報告之子公司包含：
投資 所持股權百分比
公司名稱 子公司名稱 業務性質 114.12.31 113.12.31 說　明
本公司 旭東海普國際股份有限公司(旭東海
普)
投資 %100.00 %100.00
本公司 榮港國際有限公司(榮港國際) 投資、西藥販賣 %100.00 %100.00
本公司 American Taiwan Biopharma
Philippines (ATBP)
西藥販賣 %87.00 %87.00
本公司 東生華製藥股份有限公司(東生華) 西藥販賣 %56.48 %56.48
本公司 殷漢生技股份有限公司
(殷漢生技)
西藥研發 %20.83 %20.83
本公司 創益生技股份有限公司
(創益生技)
健康食品販賣 %23.12 %23.12
榮港國際 榮港生技醫藥(成都)有限公司(榮港
成都)
西藥販賣 %100.00 %100.00
榮港國際 TTY Biopharm Mexico S.A. de C.V.(
TTY-Mexico)
西藥販賣 %50.00 %50.00 (註四)
旭東海普 殷漢生技股份有限公司
(殷漢生技)
西藥研發 %29.17 %29.17
旭東海普 TTY Biopharm Korea Co., Ltd. (TTY-
Korea)
西藥販賣 %100.00 %100.00
旭東海普 TTY Biopharm Mexico S.A. de C.V.
(TTY-Mexico)
西藥販賣 %50.00 %50.00 (註四)
殷漢生技 EnhanX Biopharm B.V.
(殷漢荷蘭)
西藥研發 %- %100.00 (註一)
東生華 創益生技股份有限公司
(創益生技)
健康食品販賣 %51.60 %51.60
東生華 高峰藥品材料股份有限公司(高峰藥
品)
西藥與保健食品
販賣及製造
%51.00 %51.00 (註二及三)
東生華 高峰生物科技股份有限公司(高峰生
技)
食品製造業 %- %51.00 (註二及三)
創益生技 永望環球有限公司
(永望環球)
一般進出口貿易
及各種生產事業
投資
%- %100.00 (註五)
永望環球 創益(上海)貿易有限公司
(創益上海)
保健食品販賣 %- %100.00 (註五)
(註一)為降低集團營運成本，於民國一一二年十二月二十八日經殷漢公司董事會決
議擬解散殷漢荷蘭公司 ，並於民國一一四年四月二十一日經經濟部核備完
成。
(註二)東生華公司於民國一一三年四月九日取得高峰藥品公司及高峰生技公司各
51%已發行流通在外普通股並列入合併財務報告之子公司。
〜12〜

台灣東洋藥品工業股份有限公司及子公司合併財務報告附註(續)
(註三)為強化集團資源整合，東生華公司於民國一一三年十一月八日經董事會決議
通過高峰藥品公司及高峰生技公司合併案，並以高峰藥品公司為存續公司、
高峰生技公司為消滅公司；合併基準日訂於民國一一四年一月一日，並已於
民國一一四年三月三日經主管機關核准變更。
(註四)為降低集團營運成本 ，已經董事會決議解散 TTY-Mexico公司，相關程序辦
理中。
(註五)合併公司經董事會決議處分該公司 ，並已於民國一一四年一月六日完成交
割。
3.未列入合併財務報告之子公司：無。
(四)外　　幣
1.外幣交易
外幣交易依交易日之匯率換算為功能性貨幣 。於後續每一報導期間結束日( 以
下稱報導日)之外幣貨幣性項目依當日之匯率換算為功能性貨幣 。以公允價值衡量
之外幣非貨幣性項目依衡量公允價值當日之匯率換算為功能性貨幣 ，以歷史成本衡
量之外幣非貨幣性項目則依交易日之匯率換算 。換算所產生之外幣兌換差額認列為
當期損益。
2.國外營運機構
國外營運機構之資產及負債，包括收購時產生之商譽及公允價值調整，係依報
導日之匯率換算為新台幣；收益及費損項目則依當期平均匯率換算為新台幣，所產
生之兌換差額均認列為其他綜合損益。
當處分國外營運機構致喪失控制、共同控制或重大影響時，與該國外營運機構
相關之累計兌換差額係全數重分類為損益 。部分處分含有國外營運機構之子公司
時，相關累計兌換差額係按比例重新歸屬至非控制權益 。部分處分含有國外營運機
構之關聯企業之投資時，相關累計兌換差額則按比例重分類至損益。
對國外營運機構之貨幣性應收或應付項目 ，若尚無清償計畫且不可能於可預見
之未來予以清償時，其所產生之外幣兌換損益視為對該國外營運機構淨投資之一部
分而認列為其他綜合損益。
(五)資產與負債區分流動與非流動之分類標準
合併公司對符合下列條件之一之資產列為流動資產，非屬流動資產之所有其他資
產則列為非流動資產：
1.預期於其正常營業週期中實現該資產，或意圖將其出售或消耗；
2.主要為交易目的而持有該資產；
3.於報導期間後十二個月內實現該資產；或
4.該資產為現金或約當現金( 如國際會計準則第 7號所定義)，除非於報導期間後至少
十二個月將該資產交換或用以清償負債受到限制。
〜13〜

台灣東洋藥品工業股份有限公司及子公司合併財務報告附註(續)
合併公司對符合下列條件之一之負債列為流動負債，非屬流動負債之所有其他負
債則列為非流動負債：
1.預期於正常營業週期中清償該負債；
2.主要為交易目的而持有該負債；
3.該負債於報導期間後十二個月內到期清償；或
4.於報導期間結束日不具有將該負債之清償遞延至報導期間後至少十二個月之權利。
(六)現金及約當現金
現金包括庫存現金及活期存款。約當現金係指可隨時轉換成定額現金且價值變動
風險甚小之短期並具高度流動性之投資。定期存款符合前述定義且持有目的係滿足短
期現金承諾而非投資或其他目的者，列報於約當現金。
(七)金融工具   
1.金融資產
金融資產之購買或出售符合慣例交易者 ，合併公司對以相同方式分類之金融資
產，其所有購買及出售一致地採交易日或交割日會計處理。
原始認列時金融資產分類為：按攤銷後成本衡量之金融資產或透過其他綜合損
益按公允價值衡量之權益工具投資 。合併公司僅於改變管理金融資產之經營模式
時，始自下一個報導期間之首日起重分類所有受影響之金融資產。
(1)按攤銷後成本衡量之金融資產
金融資產同時符合下列條件，且未指定為透過損益按公允價值衡量時，係按
攤銷後成本衡量：
•在以收取合約現金流量為目的之經營模式下持有該金融資產。
•該金融資產之合約條款產生特定日期之現金流量 ，完全為支付本金及流通在外
本金金額之利息。
合併公司之應收帳款及票據屬未付息之短期應收款 ，因折現影響不大，合併
公司以原始發票金額衡量。除應收帳款及票據，其他按攤銷後成本之金融資產原
始認列時按公允價值加計交易成本衡量 ，後續採有效利息法於流通期間內攤銷後
衡量，並調整任何備抵損失 。利息收入、外幣兌換損益及減損損失係認列於損
益。除列時，將其利益或損失列入損益。
(2)透過其他綜合損益按公允價值衡量之金融資產
合併公司於原始認列時，可作一不可撤銷之選擇，將非持有供交易之權益工
具投資後續公允價值變動列報於其他綜合損益 。前述選擇係按逐項工具基礎所作
成。
合併公司於原始認列時按其公允價值加計交易成本衡量 ，後續按公允價值衡
量。股利收入(除非明顯代表部分投資成本之回收)係於 合併公司有權利收取股利
之日認列(通常係除息日)認列於損益 。其餘淨利益或損失係認列為其他綜合損益
且不重分類至損益。
〜14〜

台灣東洋藥品工業股份有限公司及子公司合併財務報告附註(續)
(3)金融資產減損
合併公司針對按攤銷後成本衡量之金融資產( 包括現金及約當現金 、按攤銷
後成本衡量之金融資產、應收票據及應收帳款、其他應收款、存出保證金及其他
金融資產等)之預期信用損失認列備抵損失。
下列金融資產係按十二個月預期信用損失金額衡量備抵損失 ，其餘係按存續
期間預期信用損失金額衡量：
•判定債務證券於報導日之信用風險低；及
•其他債務證券及銀行存款之信用風險(即金融工具之預期存續期間發生違約之風
險)自原始認列後未顯著增加。
應收帳款之備抵損失係按存續期間預期信用損失金額衡量。
於判定自原始認列後信用風險是否已顯著增加時 ，合併公司考量合理且可佐
證之資訊(無需過度成本或投入即可取得) ，包括質性及量化資訊，及根據合併公
司之歷史經驗、信用評估及前瞻性資訊所作之分析。
若合約款項逾期超過付款條件 ，合併公司假設金融資產之信用風險已顯著增
加。若借款人不太可能履行其信用義務支付全額款項予 合併公司時，合併公司視
為該金融資產發生違約。
預期信用損失為金融工具預期存續期間信用損失之機率加權估計值 。信用損
失係按所有現金短收之現值衡量 ，亦即合併公司依據合約可收取之現金流量與合
併公司預期收取之現金流量之差額 。預期信用損失係按金融資產之有效利率折
現。
於每一報導日合併公司評估按攤銷後成本衡量金融資產是否有信用減損 。對
金融資產之估計未來現金流量具有不利影響之一項或多項事項已發生時 ，該金融
資產已信用減損。金融資產已信用減損之證據包括有關下列事項之可觀察資料：
•借款人或發行人之重大財務困難；
•違約，諸如延滯或逾期超過授信條件；
•因與借款人之財務困難相關之經濟或合約理由 ，合併公司給予借款人原本不會
考量之讓步；
•借款人很有可能會聲請破產或進行其他財務重整；或
•由於財務困難而使該金融資產之活絡市場消失。
按攤銷後成本衡量之金融資產之備抵損失係自資產之帳面金額中扣除。
當合併公司對回收金融資產整體或部分無法合理預期時 ，係直接減少其金融
資產總帳面金額。對公司戶，合併公司係以是否合理預期可回收之基礎個別分析
沖銷之時點及金額。合併公司預期已沖銷金額將不會重大迴轉。然而，已沖銷之
金融資產仍可強制執行，以符合合併公司回收逾期金額之程序。
〜15〜

台灣東洋藥品工業股份有限公司及子公司合併財務報告附註(續)
(4)金融資產之除列
合併公司僅於對來自該資產現金流量之合約權利終止 ，或已移轉金融資產且
該資產所有權之幾乎所有之風險及報酬已移轉予其他企業 ，或既未移轉亦未保留
所有權之幾乎所有風險及報酬且未保留該金融資產之控制時 ，始將金融資產除
列。
合併公司簽訂移轉金融資產之交易，若保留已移轉資產所有權之所有或幾乎
所有風險及報酬，則仍持續認列於資產負債表。
2.金融負債及權益工具
(1)負債或權益之分類
合併公司發行之債務及權益工具係依據合約協議之實質與金融負債及權益工
具之定義分類為金融負債或權益。
(2)權益交易
權益工具係指表彰合併公司於資產減除其所有負債後剩餘權益之任何合約。
合併公司發行之權益工具係以取得之價款扣除直接發行成本後之金額認列。
(3)金融負債
金融負債係分類為攤銷後成本或透過損益按公允價值衡量 。後續採有效利息
法按攤銷後成本衡量。利息費用及兌換損益係認列於損益。除列時之任何利益或
損失亦係認列於損益。
(4)金融負債之除列
合併公司係於合約義務已履行、取消或到期時，除列金融負債。當金融負債
條款修改且修改後負債之現金流量有重大差異 ，則除列原金融負債，並以修改後
條款為基礎按公允價值認列新金融負債。
除列金融負債時，其帳面金額與所支付或應支付對價總額( 包含任何所移轉
之非現金資產或承擔之負債)間之差額認列為損益。
(5)金融資產及負債之互抵
金融資產及金融負債僅於合併公司目前有法律上有可執行之權利進行互抵及
有意圖以淨額交割或同時變現資產及清償負債時 ，方予以互抵並以淨額表達於資
產負債表。
(八)存　　貨
存貨係以成本與淨變現價值孰低衡量。成本包括使其達可供使用的地點及狀態所
發生之取得、產製或加工成本及其他成本，並採加權平均法計算。製成品及在製品存
貨之成本包括依適當比例按正常產能分攤之製造費用。
淨變現價值係指正常營業下之估計售價減除估計完工尚需投入之估計成本及完成
出售所需之估計成本後之餘額。
〜16〜

台灣東洋藥品工業股份有限公司及子公司合併財務報告附註(續)
(九)投資關聯企業
關聯企業係指合併公司對其財務及營運政策具有重大影響，但非控制或聯合控制
者。
合併公司對於關聯企業之權益採用權益法處理。權益法下，原始取得時係依成本
認列，投資成本包含交易之成本。投資關聯企業之帳面金額包括原始投資時所辨認之
商譽，減除任何累計減損損失。
合併財務報告包括自具有重大影響力之日起至喪失重大影響力之日止 ，於進行與
合併公司會計政策一致性之必要調整後，合併公司依權益比例認列各該投資關聯企業
之損益及其他綜合損益之金額。當關聯企業發生非損益及其他綜合損益之權益變動且
不影響合併公司對其之持股比例時，合併公司將歸屬於合併公司可享有關聯企業份額
下之權益變動按持股比例認列為資本公積。
合併公司與關聯企業間之交易所產生之未實現利益及損失 ，僅在非關係人投資者
對關聯企業之權益範圍內，認列於企業財務報表。當合併公司依比例應認列關聯企業
之損失份額等於或超過其在關聯企業之權益時 ，即停止認列其損失，而僅於發生法定
義務、推定義務或已代該被投資公司支付款項之範圍內 ，認列額外之損失及相關負
債。
(十)投資性不動產
投資性不動產係指持有供賺取租金或資產增值或二者兼具 ，而非供正常營業出
售、用於生產、提供商品或勞務或作為行政管理目的之不動產。投資性不動產原始以
成本衡量，後續以成本減累計折舊及累計減損衡量，其折舊方法、耐用年限及殘值比
照不動產、廠房及設備規定處理。
投資性不動產處分利益或損失(以淨處分價款與該項目之帳面金額間之差額計算)
係認列於損益。
投資性不動產之租金收益係於租賃期間按直線法認列於營業外收入 。給與之租賃
誘因係於租賃期間認列為租賃收益之一部分。
(十一)不動產、廠房及設備
1.認列與衡量
不動產、廠房及設備項目係依成本減累計折舊及累計減損衡量。
不動產、廠房及設備之重大組成部分耐用年限不同時 ，則視為不動產、廠房及
設備之單獨項目(主要組成部分)處理。
不動產、廠房及設備之處分利益或損失係認列於損益。
2.後續成本
後續支出僅於其未來經濟效益很有可能流入合併公司時始予以資本化。
〜17〜

台灣東洋藥品工業股份有限公司及子公司合併財務報告附註(續)
3.折　　舊
折舊係依資產成本減除殘值計算，並採直線法於每一組成部分之估計耐用年限
內認列於損益。
土地不予提列折舊。
當期及比較期間之估計耐用年限如下：
(1)房屋及建築 2～60年
(2)機器設備 1～29年
(3)運輸設備 5年
(4)辦公及其他設備 1～30年
建築設備之重大組成部分主要有廠房主建物 、機電動力設備及工程系統等，並
分別按其耐用年限30~50年、6~25年及10年予以計提折舊。
合併公司於每一報導日檢視折舊方法 、耐用年限及殘值 ，並於必要時適當調
整。
4.重分類至投資性不動產
當供自用之不動產變更用途為投資性不動產時 ，該項不動產係以變更用途時之
帳面金額重分類為投資性不動產。
(十二)租　　賃
合併公司係於合約成立日評估合約是否係屬或包含租賃，若合約轉讓對已辨認資
產之使用之控制權一段時間以換得對價，則合約係屬或包含租賃。
1.承租人
合併公司於租賃開始日認列使用權資產及租賃負債，使用權資產係以成本為原
始衡量，該成本包含租賃負債之原始衡量金額，調整租賃開始日或之前支付之任何
租賃給付，並加計所發生之原始直接成本及為拆卸、移除標的資產及復原其所在地
點或標的資產之估計成本，同時減除收取之任何租賃誘因。
使用權資產後續於租賃開始日至使用權資產之耐用年限屆滿時或租賃期間屆滿
時兩者之較早者以直線法提列折舊。此外，合併公司定期評估使用權資產是否發生
減損並處理任何已發生之減損損失，並於租賃負債發生再衡量的情況下配合調整使
用權資產。
租賃負債係以租賃開始日尚未支付之租賃給付之現值為原始衡量 。若租賃隱含
利率容易確定，則折現率為該利率，若並非容易確定，則使用合併公司之增額借款
利率。一般而言，合併公司係採用其增額借款利率為折現率。
計入租賃負債衡量之租賃給付包括：
(1)固定給付，包括實質固定給付；
(2)取決於某項指數或費率之變動租賃給付 ，採用租賃開始日之指數或費率為原始衡
量；
〜18〜

台灣東洋藥品工業股份有限公司及子公司合併財務報告附註(續)
(3)預期支付之殘值保證金額；及
(4)於合理確定將行使購買選擇權或租賃終止選擇權時之行使價格或所須支付之罰
款。
租賃負債後續係以有效利息法計提利息，並於發生以下情況時再衡量其金額：
(1)用以決定租賃給付之指數或費率變動導致未來租賃給付有變動；
(2)預期支付之殘值保證金額有變動；
(3)標的資產購買選擇權之評估有變動；
(4)對是否行使延長或終止選擇權之估計有所變動，而更改對租賃期間之評估；
(5)租賃標的、範圍或其他條款之修改。
租賃負債因前述用以決定租賃給付之指數或費率變動 、殘值保證金額有變動以
及購買、延長或終止選擇權之評估變動而再衡量時，係相對應調整使用權資產之帳
面金額，並於使用權資產之帳面金額減至零時 ，將剩餘之再衡量金額認列於損益
中。
對於減少租賃範圍之租賃修改，則係減少使用權資產之帳面金額以反映租賃之
部分或全面終止，並將其與租賃負債再衡量金額間之差額則認列於損益中。
針對辦公設備等之短期租賃及低價值標的資產租賃 ，合併公司選擇不認列使用
權資產及租賃負債，而係將相關租賃給付依直線基礎於租賃期間內認列為費用。
2.出租人
合併公司為出租人之交易，係於租賃成立日將租賃合約依其是否移轉附屬於標
的資產所有權之幾乎所有風險與報酬分類 ，若是則分類為融資租賃，否則分類為營
業租賃。於評估時，合併公司考量包括租賃期間是否涵蓋標的資產經濟年限之主要
部分等相關特定指標。
若合併公司為轉租出租人，則係分別處理主租賃及轉租交易，並以主租賃所產
生之使用權資產評估轉租交易之分類。若主租賃為短期租賃並適用認列豁免，則應
將其轉租交易分類為營業租賃。
若協議包含租賃及非租賃組成部分 ，合併公司使用國際財務報導準則第十五號
之規定分攤合約中之對價。
(十三)無形資產
1.認列及衡量
收購子公司產生之商譽係以成本減累計減損予以衡量。
研究活動相關支出於發生時認列為損益。
發展支出僅於其能可靠衡量、產品或流程之技術或商業可行性已達成、未來經
濟效益很有可能流入合併公司，及合併公司意圖且具充足資源以完成該發展且加以
使用或出售該資產時，始予以資本化。其他發展支出則於發生時認列於損益。原始
認列後，資本化之發展支出以其成本減除累計攤銷及累計減損後之金額衡量。
〜19〜

台灣東洋藥品工業股份有限公司及子公司合併財務報告附註(續)
合併公司取得其他有限耐用年限之無形資產，係以成本減除累計攤銷與累計減
損後之金額衡量。
2.後續支出
後續支出僅於可增加相關特定資產之未來經濟效益時始予以資本化 。所有其他
支出於發生時認列於損益，包括內部發展之商譽及品牌。
3.攤　　銷
除商譽外，攤銷係依資產成本減除估計殘值計算，並自無形資產達可供使用狀
態起，採直線法於其估計耐用年限內認列為損益。
當期及比較期間之估計耐用年限如下：
(1)專利及特許權 3～15年
(2)電腦軟體 1～10年
(3)其他無形資產 5年
合併公司於每一報導日檢視無形資產之攤銷方法 、耐用年限及殘值，並於必要
時適當調整。
(十四)非金融資產減損
合併公司於每一報導日評估是否有跡象顯示非金融資產( 除存貨及遞延所得稅資
產外)之帳面金額可能有減損 。若有任一跡象存在 ，則估計該資產之可回收金額 。商
譽係每年定期進行減損測試。
為減損測試之目的 ，係將現金流入大部分獨立於其他個別資產或資產群組之現金
流入之一組資產作為最小可辨認資產群組 。企業合併取得之商譽係分攤至預期可自合
併綜效受益之各現金產生單位或現金產生單位群組。
可回收金額為個別資產或現金產生單位之公允價值減處分成本與其使用價值孰高
者。於評估使用價值時 ，估計未來現金流量係以稅前折現率折算至現值 ，該折現率應
反映現時市場對貨幣時間價值及對該資產或現金產生單位特定風險之評估。
個別資產或現金產生單位之可回收金額若低於帳面金額，則認列減損損失。
減損損失係立即認列於損益 ，且係先減少該現金產生單位受攤商譽之帳面金額 ，
次就該單位內其他各資產帳面金額之比例減少各該資產帳面金額。
商譽減損損失不予迴轉 。商譽以外之非金融資產則僅在不超過該資產若未於以前
年度認列減損損失時所決定之帳面金額(減除折舊或攤銷)之範圍內迴轉。
(十五)負債準備
負債準備之認列係因過去事件而負有現時義務 ，使合併公司未來很有可能需要流
出具經濟效益之資源以清償該義務 ，且該義務之金額能可靠估計。負債準備係以反映
目前市場對貨幣時間價值及負債特定風險評估之稅前折現率予以折現 ，折現之攤銷則
認列為利息費用。
〜20〜

台灣東洋藥品工業股份有限公司及子公司合併財務報告附註(續)
(十六)收入之認列
1.客戶合約之收入
收入係按移轉商品或勞務而預期有權取得之對價衡量 。合併公司係於對商品或
勞務之控制移轉予客戶而滿足履約義務時認列收入 。合併公司依主要收入項目說明
如下：
(1)銷售商品
合併公司係於對產品之控制移轉時認列收入 。該產品之控制移轉係指產品已
交付給客戶，客戶能完全裁決產品之銷售通路及價格 ，且已無會影響客戶接受該
產品之未履行義務。交付係發生於產品運送至特定地點，其陳舊過時及損失風險
已移轉予客戶，及客戶已依據銷售合約接受產品，驗收條款已失效，或合併公司
有客觀證據認為已滿足所有驗收條件時。
合併公司於控制移轉時認列應收帳款，因合併公司在該時點具無條件收取對
價之權利。
(2)授權收入
針對藥品開發及銷售之授權，合併公司依授權合約之性質及態樣判定該授權
係屬取用存在於合約期間之智慧財產亦或使用已存在於授權時點之智慧財產 。前
者於合約期間認列收入，後者於授權移轉之時點認列收入。
以銷售基礎計算之權利金係於履約義務已滿足且銷售實際發生時認列收入。
(3)財務組成部分
合併公司預期所有客戶合約移轉商品或勞務予客戶之時間與客戶為該商品或
勞務付款之時間間隔皆不超過一年 ，因此，合併公司不調整交易價格之貨幣時間
價值。
2.客戶合約之成本
(1)取得合約之增額成本
合併公司若預期可回收其取得客戶合約之增額成本 ，係將該等成本認列為資
產。取得合約之增額成本係為取得客戶合約所發生且若未取得該合約則不會發生
之成本。無論合約是否取得均會發生之取得合約成本係於發生時認列為費用 ，除
非該等成本係無論合約是否已取得均明確可向客戶收取。
合併公司採用準則之實務權宜作法，若取得合約之增額成本認列為資產且該
資產之攤銷期間為一年以內，係於該增額成本發生時將其認列為費用。
〜21〜

台灣東洋藥品工業股份有限公司及子公司合併財務報告附註(續)
(2)履行合約之成本
履行客戶合約所發生之成本若非屬其他準則範圍內( 國際會計準則第二號
「存貨」、國際會計準則第十六號「不動產、廠房及設備」或國際會計準則第三
十八號「無形資產」)，合併公司僅於該等成本與合約或可明確辨認之預期合約直
接相關、會產生或強化未來將被用於滿足(或持續滿足)履約義務之資源 ，且預期
可回收時，始將該等成本認列為資產。
一般及管理成本、用以履行合約但未反映於合約價格之浪費之原料 、人工或
其他資源成本、與已滿足(或已部分滿足)履約義務相關之成本 ，以及無法區分究
係與未滿足履約義務或已滿足(或已部分滿足)履約義務相關之成本 ，係於發生時
認列為費用。
(十七)員工福利
1.確定提撥計畫
確定提撥計畫之提撥義務係於員工提供服務期間內認列為費用。
2.確定福利計畫
合併公司對確定福利計畫之淨義務係分別針對各項福利計畫以員工當期或以前
期間服務所賺得之未來福利金額折算為現值計算 ，並減除任何計畫資產之公允價
值。
確定福利義務每年由合格精算師以預計單位福利法精算 。當計算結果對合併公
司可能有利時，認列資產係以從該計畫退還提撥金或對該計畫減少未來提撥金之形
式可得之任何經濟效益之現值為限。計算經濟效益現值時，係考量任何最低資金提
撥要求。
淨確定福利負債之再衡量數，包含精算損益、計畫資產報酬(不包括利息)，及
資產上限影響數之任何變動(不包括利息)係立即認列於其他綜合損益 ，並累計於保
留盈餘。合併公司決定淨確定福利負債(資產)之淨利息費用(收入)，係使用年度報
導期間開始時所決定之淨確定福利負債(資產)及折現率 。確定福利計畫之淨利息費
用及其他費用係認列於損益。
計畫修正或縮減時，所產生與前期服務成本或縮減利益或損失相關之福利變動
數，係立即認列為損益。合併公司於清償發生時，認列確定福利計畫之清償損益。
3.其他長期員工福利
合併公司其他長期員工福利之淨義務係以員工當期或以前期間提供服務所賺得
之未來福利金折算為現值計算。再衡量數係於產生認列為損益。
4.短期員工福利
短期員工福利義務係於服務提供時認列為費用 。若係因員工過去提供服務而使
合併公司負有現時之法定或推定支付義務，且該義務能可靠估計時，將該金額認列
為負債。
〜22〜

台灣東洋藥品工業股份有限公司及子公司合併財務報告附註(續)
(十八)所得稅
所得稅包括當期及遞延所得稅。除與企業合併、直接認列於權益或其他綜合損益
之項目相關者外，當期所得稅及遞延所得稅應認列於損益。
當期所得稅包括依據當年度課稅所得( 損失)計算之預計應付所得稅或應收退稅
款，及任何對以前年度應付所得稅或應收退稅款之調整 。其金額係按報導日之法定稅
率或實質性立法之稅率衡量預期將支付或收取款項之最佳估計值。
遞延所得稅係就資產及負債於報導日之帳面金額與其課稅基礎之暫時性差異予以
衡量認列。下列情況產生之暫時性差異不予認列遞延所得稅：
1.非屬企業合併之交易原始認列之資產或負債 ，且於交易當時(i)不影響會計利潤及課
稅所得（損失）且(ii)並未產生相等之應課稅及可減除暫時性差異者；
2.因投資子公司、關聯企業及合資權益所產生之暫時性差異，合併公司可控制暫時性
差異迴轉之時點且很有可能於可預見之未來不會迴轉者；以及
3.商譽原始認列所產生之應課稅暫時性差異。
對於未使用之課稅損失及未使用所得稅抵減遞轉後期 ，與可減除暫時性差異，在
很有可能有未來課稅所得可供使用之範圍內 ，認列為遞延所得稅資產。並於每一報導
日予以重評估，就相關所得稅利益非屬很有可能實現之範圍內予以調減；或在變成很
有可能有足夠課稅所得之範圍內迴轉原已減少之金額。
遞延所得稅係以預期暫時性差異迴轉時之稅率衡量 ，採用報導日之法定稅率或實
質性立法稅率為基礎。
合併公司僅於同時符合下列條件時 ，始將遞延所得稅資產及遞延所得稅負債互
抵：
1.有法定執行權將當期所得稅資產及當期所得稅負債互抵；且
2.遞延所得稅資產及遞延所得稅負債與下列由同一稅捐機關課徵所得稅之納稅主體之
一有關：
(1)同一納稅主體；或
(2)不同納稅主體，惟各主體意圖在重大金額之遞延所得稅資產預期回收及遞延所得
稅負債預期清償之每一未來期間，將當期所得稅負債及資產以淨額基礎清償，或
同時實現資產及清償負債。
(十九)每股盈餘
合併公司列示歸屬於本公司普通股權益持有人之基本及稀釋每股盈餘 。合併公司
基本每股盈餘係以歸屬於本公司普通股權益持有人之損益 ，除以當期加權平均流通在
外普通股股數計算之。稀釋每股盈餘則係將歸屬於本公司普通股權益持有人之損益及
加權平均流通在外普通股股數，分別調整所有潛在稀釋普通股之影響後計算之。
〜23〜

台灣東洋藥品工業股份有限公司及子公司合併財務報告附註(續)
(二十)部門資訊
營運部門係合併公司之組成部分，從事可能賺得收入並發生費用( 包括與合併公
司內其他組成部分間交易相關之收入及費用) 之經營活動。所有營運部門之營運結果
均定期由合併公司主要營運決策者複核，以制定分配資源予該部門之決策並評量其績
效。各營運部門均具單獨之財務資訊。
五、重大會計判斷、估計及假設不確定性之主要來源   
管理階層編製本合併財務報告時，必須對未來（包括氣候相關風險及機會）作出判斷
及估計，其將對會計政策之採用及資產、負債、收益及費用之報導金額有所影響。實際結
果可能與估計存有差異。
管理階層持續檢視估計及基本假設，其與合併公司之風險管理及氣候相關承諾一致，
估計值之變動係於變動期間及受影響之未來期間推延認列。
會計政策涉及重大判斷，並未對本合併財務報告已認列金額有重大影響。
以下假設及估計之不確定性具有導致資產及負債帳面金額於下個財務年度重大調整之
重大風險，其相關資訊如下：
(一)存貨之評價
由於存貨須以成本與淨變現價值孰低衡量 ，合併公司評估報導日存貨因正常損
耗、過時陳舊或無市場銷售價值之金額，並將存貨成本沖減至淨變現價值。此存貨評
價主要係依效期長短為估計基礎，故可能因實際投產或原料申請展期而產生變動。存
貨評價估列情形請詳附註六(四)。
(二)商譽之減損評估
商譽減損之評估過程依賴合併公司之主觀判斷，包含辨認現金產生單位、分攤商
譽至相關現金產生單位，及決定相關現金產生單位之可回收金額。商譽減損評估之說
明請詳附註六(十)。
六、重要會計項目之說明  
(一)現金及約當現金
114.12.31 113.12.31
現　　金 $ 2,560 2,621
銀行存款 1,261,089 1,327,454
定期存款 1,257,200 1,442,540
  合　　計 $ 2,520,849 2,772,615
1.上述現金及約當現金皆未提供質押擔保。
2.不符合約當現金定義之定期存單 ，業已轉列其他金融資產－流動項下，請詳附註六
(十一)。
3.合併公司金融資產及負債之利率風險及敏感度分析之揭露請詳附註六(二十一)。
〜24〜

台灣東洋藥品工業股份有限公司及子公司合併財務報告附註(續)
(二)透過其他綜合損益按公允價值衡量之金融資產－流動及非流動
114.12.31 113.12.31
透過其他綜合損益按公允價值衡量之權益工具：
國內上櫃公司普通股－順藥 $ 30,743 77,015
國內上市公司特別股－富邦金乙種特別股 154,250 151,250
國內上市公司特別股－富邦金丙種特別股 3,095 3,084
國內上市公司特別股－聯邦銀甲種特別股 21,800 21,400
國外非上市櫃股票－CellMax Ltd. - 10,479
國內非上市櫃股票－艾萬霖 11,992 11,992
$ 221,880 275,220
1.合併公司持有該等權益工具投資為長期策略性投資且非為交易目的所持有 ，故已指
定為透過其他綜合損益按公允價值衡量。
2.合併公司民國一一四年度及一一三年度出售部分指定透過其他綜合損益按公允價值
衡量之金融資產，處分時之公允價值分別為 46,047千元及221,121千元。處分淨利益
分別為 42,666千元及 208,176千元，前述累積處分利益歸屬本公司業主權益分別計
24,097千元及117,578千元已自其他權益移轉至保留盈餘項下。
3.信用風險及市場風險資訊請詳附註六(二十一)。
4.上述金融資產未有提供質押之情形。
(三)應收票據及應收帳款(含關係人)
114.12.31 113.12.31
應收票據 $ 22,483 22,872
應收帳款 1,463,243 1,327,128
應收帳款－關係人 36,644 7,385
減：備抵損失 (4,491) (3,713)
$ 1,517,879 1,353,672
合併公司針對所有應收票據及應收帳款採用簡化作法估計預期信用損失 ，亦即使
用存續期間預期信用損失衡量 ，為此衡量目的，該等應收票據及應收帳款係按代表客
戶依據合約條款支付所有到期金額能力之共同信用風險特性予以分組 ，並已納入前瞻
性之資訊。合併公司應收票據及應收帳款之預期信用損失分析如下：
114.12.31
應收票據及
應收帳款
帳面金額
加權平均預期
信用損失率
備抵存續
預期信用損失
未逾期 $ 1,460,935 0%~1.45% 3,194
逾期90天以下 60,908 0%~12.53% 779
逾期91~180天 383 2%~41.9% 374
逾期181天以上 144 100% 144
$ 1,522,370 4,491
〜25〜

台灣東洋藥品工業股份有限公司及子公司合併財務報告附註(續)
113.12.31
應收票據及
應收帳款
帳面金額
加權平均預期
信用損失率
備抵存續
預期信用損失
未逾期 $ 1,356,374 0%~1.29% 3,449
逾期90天以下 671 0%~1% 2
逾期91~180天 78 0%~56.5% -
逾期181天以上 262 100% 262
$ 1,357,385 3,713
合併公司應收票據及應收帳款之備抵損失變動表如下：
114年度 113年度
期初餘額 $ 3,713 2,347
認列之減損損失 896 1,363
因無法收回而沖銷之金額 (108) -
外幣換算損益 (10) 3
期末餘額 $ 4,491 3,713
民國一一四年及一一三年十二月三十一日，合併公司之應收票據及應收帳款皆未
提供質押擔保。
(四)存　　貨
114.12.31 113.12.31
商品存貨 $ 450,338 379,722
製 成 品 334,148 306,371
在 製 品 223,334 231,394
原　　料 360,928 298,873
物　　料 88,414 67,111
小　　計 1,457,162 1,283,471
在途存貨 16,878 115,276
合　　計 1,474,040 1,398,747
減：備抵跌價損失 (85,031) (128,740)
淨　　額 $ 1,389,009 1,270,007
〜26〜

台灣東洋藥品工業股份有限公司及子公司合併財務報告附註(續)
1.合併公司營業成本明細如下：
114年度 113年度
存貨出售轉列 $ 2,706,431 2,412,591
勞務成本 1,184 1,513
存貨跌價及報廢損失 24,810 65,009
$ 2,732,425 2,479,113
2.民國一一四年及一一三年十二月三十一日，合併公司之存貨均未有提供作質押擔保
之情形。
(五)採用權益法之投資     
1.合併公司於報導日採用權益法之投資列示如下：
114.12.31 113.12.31
關聯企業 $ 1,715,742 1,719,819
(1)民國一一四年及一一三年十二月三十一日合併公司所投資之關聯企業具有公開報
價者之資訊如下：
114.12.31 113.12.31
帳面價值 $ 1,050,943 1,136,242
公允價值 $ 1,821,023 2,335,773
(2)智擎生技製藥股份有限公司於民國一一四年度及一一三年度由於員工認股權酬勞
成本攤銷及員工認股權失效致 合併公司權益變動，分別貸記資本公積 121千元及
253千元。民國一一四年度及一一三年度本公司對該被投資公司之持股比例皆未因
前述情形而有變動。
2.對合併公司具重大性之關聯企業，其相關資訊如下：
關聯企業 與本公司間 主要營業場所／
所有權權益
及表決權之比例
名稱 關係之性質 公司註冊之國家 114.12.31 113.12.31
智擎生技製藥
股份有限公司
主要業務為新藥開發及發展
亞洲特殊疾病用藥
台灣 %18.00 %18.00
對合併公司具重大性之關聯企業其彙總性財務資訊如下，該等財務資訊已調整
關聯企業之國際財務報導準則財務報表中所包含之金額 ，以反映合併公司於取得關
聯企業股權時所作之公允價值調整及就會計政策差異所作之調整：
〜27〜

台灣東洋藥品工業股份有限公司及子公司合併財務報告附註(續)
•智擎生技製藥股份有限公司之彙總性財務資訊
114.12.31 113.12.31
流動資產 $ 5,084,842 5,827,444
非流動資產 62,670 20,367
流動負債 (187,146) (443,053)
非流動負債 (34,448) (4,960)
淨 資 產 $ 4,925,918 5,399,798
歸屬於被投資公司業主之淨資產 $ 4,925,918 5,399,798
114年度 113年度
營業收入 $ 911,416 2,523,304
繼續營業單位本期淨利 $ 387,641 1,751,030
其他綜合損益 - -
綜合損益總額 387,641 1,751,030
歸屬於被投資公司業主之綜合損益總額 $ 387,641 1,751,030
期初合併公司對關聯企業淨資產所享份額 $ 971,964 695,325
本期認列關聯企業之資本公積變動數 121 253
本期歸屬於合併公司之綜合損益總額 69,781 315,186
本期自關聯企業所收取之股利 (155,201) (38,800)
期末合併公司對關聯企業淨資產所享份額 886,665 971,964
加：商譽 164,278 164,278
合併公司對關聯企業權益之期末帳面金額 $ 1,050,943 1,136,242
3.合併公司採用權益法之關聯企業屬個別不重大者，其彙總財務資訊如下，該等財務
資訊係於合併公司之合併財務報告中所包含之金額：
114.12.31 113.12.31
對個別不重大關聯企業之權益之期末彙總帳面金額 $ 664,799 583,577
114年度 113年度
歸屬於合併公司之份額：
繼續營業單位本期淨利 $ 95,091 84,861
其他綜合損益 22,852 24,513
綜合損益總額 $ 117,943 109,374
4.擔　　保
民國一一四年及一一三年十二月三十一日，合併公司之採用權益法之投資均未
有提供作質押擔保之情形。
〜28〜

台灣東洋藥品工業股份有限公司及子公司合併財務報告附註(續)
(六)取得子公司
合併公司於民國一一三年四月九日(收購日)以 301,451千元取得高峰藥品公司及高
峰生技公司各51%之流通在外股份而取得對該公司之控制 ，合併公司對高峰藥品公司
及高峰生技公司之權益並因而增加至 51%，高峰藥品公司及高峰生技公司為保健食品
之製造及推廣販售。
取得高峰藥品公司及高峰生技公司之控制使 合併公司之營運規模得以擴大，並提
升經營績效及增加競爭力。
1.移轉對價
高峰藥品 高峰生技
現　　金 $ 257,121 44,330
2.取得之可辨認資產與承擔之負債
收購日取得之可辨認資產與承擔之負債之公允價值明細如下：
高峰藥品 高峰生技
現金及約當現金 $ 55,135 3,446
應收票據及帳款 49,520 11,255
存貨 5,185 7,584
其他金融資產 25,000 -
不動產、廠房及設備 215 4,967
使用權資產 4,955 1,949
無形資產 318 -
其他非流動資產 2,894 3,640
應付票據及帳款 (37,105) (11,391)
租賃負債 (5,049) (2,023)
本期所得稅負債 (5,356) (1,182)
其他流動負債 (8,397) (554)
$ 87,315 17,691
3.商　　譽
因收購認列之商譽如下：
高峰藥品 高峰生技
移轉對價 $ 257,121 44,330
加：非控制權益(以可辨認淨資產按非控制權益之
比例衡量) 42,784 8,669
減：可辨認淨資產之公允價值 (87,315) (17,691)
商　　譽 $ 212,590 35,308
〜29〜

台灣東洋藥品工業股份有限公司及子公司合併財務報告附註(續)
(七)具重大非控制權益之子公司
子公司之非控制權益對合併公司具重大性者如下：
主要營業場所／
非控制權益之所有權權益
及表決權之比例
子公司名稱 公司註冊之國家 114.12.31 113.12.31
東生華 台灣 %43.52 %43.52
上述子公司之彙總性財務資訊如下 ，該等財務資訊係依據金管會認可之國際財務
報導準則會計準則所編製 ，並已反映合併公司於收購日所作之公允價值調整及就會計
政策差異所作之調整，且該等財務資訊係合併公司間之交易尚未銷除前之金額：
東生華之彙總性財務資訊
114.12.31 113.12.31
流動資產 $ 1,423,020 1,304,702
非流動資產 528,434 537,491
流動負債 (227,091) (208,895)
非流動負債 (6,695) (10,330)
淨 資 產 $ 1,717,668 1,622,968
歸屬於非控制權益之淨資產 $ 813,726 760,554
114年度 113年度
營業收入 $ 1,336,523 1,115,716
本期淨利 $ 187,818 134,148
其他綜合損益 (6,913) 220,230
綜合損益總額 $ 180,905 354,378
歸屬於非控制權益之本期淨利 $ 96,427 69,952
歸屬於非控制權益之綜合損益總額 $ 93,253 165,799
營業活動現金流量 $ 139,520 183,768
投資活動現金流量 (164,817) (110,383)
籌資活動現金流量 (98,506) (61,685)
匯率變動影響數 - 57
現金及約當現金(減少)增加數 $ (123,803) 11,757
支付予非控制權益之股利 $ 40,287 21,390
〜30〜

台灣東洋藥品工業股份有限公司及子公司合併財務報告附註(續)
(八)不動產、廠房及設備
合併公司民國一一四年度及一一三年度不動產、廠房及設備之變動明細如下：
土 地
房屋
及建築
機器
設備
運輸
設備
辦公
設備
其他
設備
未完工程及
待驗設備 合  計
成本：
　民國114年1月1日餘額 $ 902,897 1,479,424 823,121 2,585 595,765 24,065 588 3,828,445
　增添 - 18,872 8,235 - 17,972 873 36,029 81,981
　處分 - (2,894) (4,428) - (24,599) (904) - (32,825)
　處分子公司 - - (459) - - - - (459)
　重分類 - - - - 684 - 34,913 35,597
　外幣換算調整數 - - - - (39) (6) - (45)
　民國114年12月31日餘額 $ 902,897 1,495,402 826,469 2,585 589,783 24,028 71,530 3,912,694
　民國113年1月1日餘額 $ 902,897 1,461,122 836,063 5,085 570,870 19,806 8,945 3,804,788
　透過企業合併取得 - - 9,591 - 1,096 9,774 - 20,461
　增添 - 20,109 38,254 - 29,835 352 588 89,138
　處分 - (3,087) (79,205) (2,500) (9,825) (5,869) - (100,486)
　重分類 - 1,280 18,403 - 3,784 - (8,945) 14,522
　外幣換算調整數 - - 15 - 5 2 - 22
　民國113年12月31日餘額 $ 902,897 1,479,424 823,121 2,585 595,765 24,065 588 3,828,445
折舊：
　民國114年1月1日餘額 $ - 645,120 494,322 2,585 433,273 18,141 - 1,593,441
　折舊費用 - 69,478 40,705 - 35,951 1,963 - 148,097
　處分 - (1,540) (4,305) - (23,376) (670) - (29,891)
　處分子公司 - - (436) - - - - (436)
　減損損失 - - 18,184 - - - - 18,184
　外幣換算調整數 - - - - (38) (7) - (45)
　民國114年12月31日餘額 $ - 713,058 548,470 2,585 445,810 19,427 - 1,729,350
　民國113年1月1日餘額 $ - 575,736 529,000 5,085 405,250 11,603 - 1,526,674
　透過企業合併取得 - - 5,580 - 938 8,761 - 15,279
　折舊費用 - 67,509 38,492 - 35,854 2,957 - 144,812
　減損損失(迴轉) - 4,266 (2,000) - - - - 2,266
　處分 - (2,391) (76,765) (2,500) (8,775) (5,182) - (95,613)
　外幣換算調整數 - - 15 - 6 2 - 23
　民國113年12月31日餘額 $ - 645,120 494,322 2,585 433,273 18,141 - 1,593,441
帳面價值：
　民國114年12月31日 $ 902,897 782,344 277,999 - 143,973 4,601 71,530 2,183,344
　民國113年1月1日 $ 902,897 885,386 307,063 - 165,620 8,203 8,945 2,278,114
　民國113年12月31日 $ 902,897 834,304 328,799 - 162,492 5,924 588 2,235,004
1.合併公司於民國一一四年度及一一三年度經評估部分不動產、廠房及設備對整體營
運已無實質效益，故分別提列減損損失 18,184千元及4,266千元，帳列「其他利益及
損失」項下。
2.民國一一四年及一一三年十二月三十一日，合併公司之不動產、廠房及設備均未有
提供作質押擔保之情形。
〜31〜

台灣東洋藥品工業股份有限公司及子公司合併財務報告附註(續)
(九)投資性不動產
土地 房屋及建築 總　　計
成本或認定成本：
　民國114年1月1日餘額 $ 99,769 55,577 155,346
　匯率變動之影響 - 106 106
　民國114年12月31日餘額 $ 99,769 55,683 155,452
　民國113年1月1日餘額 $ 99,769 54,686 154,455
　匯率變動之影響 - 891 891
　民國113年12月31日餘額 $ 99,769 55,577 155,346
折舊及減損損失：
　民國114年1月1日餘額 $ - 23,152 23,152
　本期折舊 - 1,393 1,393
　匯率變動之影響 - 43 43
　民國114年12月31日餘額 $ - 24,588 24,588
　民國113年1月1日餘額 $ - 21,612 21,612
　本期折舊 - 1,377 1,377
　匯率變動之影響 - 163 163
　民國113年12月31日餘額 $ - 23,152 23,152
帳面金額：
　民國114年12月31日 $ 99,769 31,095 130,864
　民國113年1月1日 $ 99,769 33,074 132,843
　民國113年12月31日 $ 99,769 32,425 132,194
公允價值：
　民國114年12月31日 $ 403,881
　民國113年12月31日 $ 381,620
1.合併公司所有之投資性不動產係依週邊辦公大樓同期間成交價格所估計之公允價
值。
2.民國一一四年及一一三年十二月三十一日，合併公司之投資性不動產均未有提供作
質押擔保之情形。
〜32〜

台灣東洋藥品工業股份有限公司及子公司合併財務報告附註(續)
(十)無形資產
合併公司民國一一四年度及一一三年度無形資產之變動明細如下：
電腦軟體
專利及
特許權
其他無形
資    產 商譽 總　計
成　　本：
　民國114年1月1日餘額 $ 36,483 240,875 77,986 247,898 603,242
　增　　添 26,727 29,497 - - 56,224
　處　　分 (5,447) - - - (5,447)
　重 分 類 - 35,919 - - 35,919
　匯率變動影響數 (2) - - - (2)
　民國114年12月31日餘額 $ 57,761 306,291 77,986 247,898 689,936
　民國113年1月1日餘額 $ 32,417 249,958 73,804 - 356,179
　透過企業合併取得(詳附
　註六(六)) 1,253 - 87 247,898 249,238
　增　　添 5,030 - 4,105 - 9,135
　處　　分 (3,238) (9,083) (10) - (12,331)
　重 分 類 1,021 - - - 1,021
　民國113年12月31日餘額 $ 36,483 240,875 77,986 247,898 603,242
攤銷及減損損失：
　民國114年1月1日餘額 $ 19,513 165,753 46,635 - 231,901
　本期攤銷 8,475 16,420 13,416 - 38,311
　處　　分 (5,447) - - - (5,447)
　匯率變動影響數 (1) - - - (1)
　民國114年12月31日餘額 $ 22,540 182,173 60,051 - 264,764
　民國113年1月1日餘額 $ 13,712 157,385 21,073 - 192,170
　透過企業合併取得 951 - 71 - 1,022
　本期攤銷 8,088 12,918 25,501 - 46,507
　減損損失 - 4,533 - - 4,533
　處　　分 (3,238) (9,083) (10) - (12,331)
　民國113年12月31日餘額 $ 19,513 165,753 46,635 - 231,901
帳面價值：
　民國114年12月31日 $ 35,221 124,118 17,935 247,898 425,172
　民國113年1月1日 $ 18,705 92,573 52,731 - 164,009
　民國113年12月31日 $ 16,970 75,122 31,351 247,898 371,341
〜33〜

台灣東洋藥品工業股份有限公司及子公司合併財務報告附註(續)
1.攤銷費用
民國一一四年度及一一三年度無形資產之攤銷費用列報於合併綜合損益表之下
列項目：
114年度 113年度
營業成本 $ 14,770 26,825
營業費用 23,541 19,682
$ 38,311 46,507
2.商譽之減損測試
合併公司於民國一一三年四月九日因收購子公司產生之商譽 247,898千元，預計
以透過收購致使營運規模擴大進而提升經營績效及增加競爭力 。依國際會計準則第
三十六號規定，企業合併取得之商譽至少每年應進行減損測試 ，合併公司將所取得
之高峰藥品材料(股)公司及高峰生技(股)公司視為單一現金產生單位 ，可回收金額
係依據使用價值所決定 ，而該使用價值依據管理階層已核准之五年度財務預算之稅
前現金流量預測估計 ，超過該五年期之現金流量係採用管理階層評估之長期穩定成
長率假設計算，並使用適當折現率計算價值 。民國一一四年及一一三年十二月三十
一日，其上述關鍵假設營業收入成長率為 7%、永續成長率為 0%及折現率分別為
10.35%及10.57%。
管理當局相信各現金產生單位可回收金額所依據之關鍵假設 ，其任何合理之可
能變動將不致使帳面價值超過可回收金額 ，依上述關鍵假設計算之可回收金額與評
估日合併公司供營運使用資產與商譽帳面價值相較 ，民國一一四年度及一一三年度
無資產減損情形。
3.減損損失
合併公司於民國一一三年度因藥品銷售許可證可回收金額低於帳面價值及帳列
之一項專利權因各項客觀因素更迭 ，經評估已無法產生營業效益 ，故決定終止專
案，故提列減損損失4,533千元，帳列「其他利益及損失」項下。
(十一)其他金融資產及其他資產
114.12.31 113.12.31
其他金融資產－流動 $ 437,000 232,000
其他金融資產－非流動 457,072 176,817
長期預付款 81,758 94,836
其他流動及非流動資產 13,793 7,814
$ 989,623 511,467
1.其他金融資產－流動主要係不符合現金及約當現金定義之存款。
2.長期預付款主要係為取得無形資產 ，於無形資產達可使用狀態前所支付之價金，相
關未認列之合約承諾請詳附註九說明。
3.合併公司以其他金融資產提供作質抵押擔保之情形請詳附註八。
〜34〜

台灣東洋藥品工業股份有限公司及子公司合併財務報告附註(續)
(十二)短期借款
合併公司短期借款之明細如下：
114.12.31 113.12.31
銀行信用借款 $ 700,000 1,200,000
尚未使用額度 $ 2,317,875 1,766,198
銀行借款利率區間 1.82% 1.77%～1.99%
合併公司利率及流動性風險之暴險資訊，請參閱附註六(二十一)。
(十三)長期借款
合併公司長期借款之明細、條件與條款如下：
114.12.31
幣　別 利率區間 到期年度 金　額
無擔保銀行借款 新台幣 2.1%~2.13% 115 $ 500,000
減：一年內到期部分 (500,000)
合　　計 $ -
尚未使用額度 $ -
113.12.31
幣　別 利率區間 到期年度 金　額
無擔保銀行借款 新台幣 2.066%~2.13% 114~115 $ 500,000
減：一年內到期部分 (400,000)
合　　計 $ 100,000
尚未使用額度 $ -
合併公司利率及流動性風險之暴險資訊，請參閱附註六(二十一)。
(十四)員工福利
1.確定福利計畫
合併公司確定福利義務現值與計畫資產公允價值之調節如下：
114.12.31 113.12.31
確定福利義務現值 $ 63,950 67,572
計畫資產之公允價值 (46,942) (50,033)
淨確定福利淨負債 $ 17,008 17,539
合併公司員工福利負債明細如下：
114.12.31 113.12.31
帶薪假負債 $ 16,104 12,246
〜35〜

台灣東洋藥品工業股份有限公司及子公司合併財務報告附註(續)
合併公司之確定福利計畫提撥至台灣銀行之勞工退休準備金專戶 。適用勞動基
準法之每位員工之退休支付，係依據服務年資所獲得之基數及其退休前六個月之平
均薪資計算。
(1)計畫資產組成
合併公司依勞動基準法提撥之退休基金係由勞動部勞動基金運用局(以下簡稱
勞動基金局)統籌管理，依「勞工退休基金收支保管及運用辦法」規定，基金之運
用，其每年決算分配之最低收益，不得低於依當地銀行二年定期存款利率計算之
收益。
截至報導日，合併公司之台灣銀行勞工退休準備金專戶餘額計 46,942千元。
勞工退休基金資產運用之資料包括基金收益率以及基金資產配置 ，請詳勞動部勞
動基金運用局網站公布之資訊。
(2)確定福利義務現值之變動
合併公司民國一一四年度及一一三年度確定福利義務現值變動如下：
114年度 113年度
1月1日確定福利義務 $ 67,572 75,489
當期服務成本及利息 963 966
淨確定福利負債(資產)再衡量數
－因財務假設變動所產生之精算損益 (150) (967)
－經驗調整 3,629 (4,350)
計畫支付之福利 (8,064) (3,566)
12月31日確定福利義務 $ 63,950 67,572
(3)計畫資產公允價值之變動
合併公司民國一一四年度及一一三年度確定福利計畫資產公允價值之變動如
下：
114年度 113年度
1月1日計畫資產之公允價值 $ 50,033 48,087
利息收入 716 633
淨確定福利負債(資產)再衡量數
－計畫資產報酬(不含當期利息) 3,575 3,975
已提撥至計畫之金額 682 904
計畫已支付之福利 (8,064) (3,566)
12月31日計畫資產之公允價值 $ 46,942 50,033
〜36〜

台灣東洋藥品工業股份有限公司及子公司合併財務報告附註(續)
(4)認列為損益之費用
合併公司民國一一四年度及一一三年度認列為損益之費用如下：
114年度 113年度
淨確定福利負債(資產)之淨利息 $ 247 333
$ 247 333
營業成本 $ 92 154
推銷費用 60 77
管理費用 62 68
研究發展費用 33 34
$ 247 333
(5)認列為其他綜合損益之淨確定福利負債(資產)之再衡量數
合併公司累計認列於其他綜合損益之淨確定福利負債( 資產)之再衡量數如
下：
114年度 113年度
1月1日累積餘額 $ 19,327 28,619
本期認列 (96) (9,292)
12月31日累積餘額 $ 19,231 19,327
(6)精算假設
合併公司於財務報導結束日用以決定確定福利義務現值之重大精算假設如
下：
114.12.31 113.12.31
折現率 %1.47 %1.44
未來薪資增加 %3.00 %3.00
合併公司預計於民國一一四年度報導日後之一年內支付予確定福利計畫之提
撥金額為672千元。
確定福利計畫之加權平均存續期間為1年。
(7)敏感度分析
民國一一四年及一一三年十二月三十一日當採用之主要精算假設變動對確定
福利義務現值之影響如下：
對確定福利義務之影響
增加 減少
114年12月31日
折現率(變動0.25％) $ (1,128) 1,158
未來薪資增加(變動0.25％) 980 (962)
〜37〜

台灣東洋藥品工業股份有限公司及子公司合併財務報告附註(續)
對確定福利義務之影響
增加 減少
113年12月31日
折現率(變動0.25％) $ (1,233) 1,267
未來薪資增加(變動0.25％) 1,077 (1,056)
上述之敏感度分析係基於其他假設不變的情況下分析單一假設變動之影響。
實務上許多假設的變動則可能是連動的。敏感度分析係與計算資產負債表之淨確
定福利負債所採用的方法一致。
本期編製敏感度分析所使用之方法與假設與前期相同。
2.確定提撥計畫
合併公司之確定提撥計畫係依勞工退休金條例之規定，依勞工每月工資6%之提
繳率，提撥至勞工保險局之勞工退休金個人專戶 。在此計畫下合併公司提撥固定金
額至勞工保險局後，即無支付額外金額之法定或推定義務。
合併公司民國一一四年度及一一三年度 確定提撥退休金辦法下之退休金費用分
別為43,895千元及44,042千元，已提撥至勞工保險局。 
(十五)所得稅
1.所得稅費用
合併公司所得稅費用明細如下：
114年度 113年度
當期所得稅費用
　當期產生 $ 461,549 368,514
　調整前期之當期所得稅 4,928 (6,167)
466,477 362,347
遞延所得稅費用
暫時性差異之發生及迴轉 3,997 3,986
繼續營業單位之所得稅費用 $ 470,474 366,333
合併公司民國一一四年度及一一三年度 認列於其他綜合損益之下的所得稅費用
明細如下：
114年度 113年度
後續可能重分類至損益之項目：
  國外營運機構財務報告換算之兌換差額 $ 7,362 (26,700)
〜38〜

台灣東洋藥品工業股份有限公司及子公司合併財務報告附註(續)
合併公司民國一一四年度及一一三年度之所得稅費用與稅前淨利之關係調節如
下：
114年度 113年度
稅前淨利 $ 2,125,178 1,885,687
依合併公司所在地國內稅率計算之所得稅 $ 443,191 390,303
永久性差異 16,295 25,636
證券交易所得 (1,311) (1,306)
前期(高)低估 4,928 (6,167)
未分配盈餘加徵 26,605 3,937
所得基本稅額 - 2,754
不可扣抵之費用 - 9,585
其他 (19,234) (58,409)
$ 470,474 366,333
2.遞延所得稅資產及負債
民國一一四年度及一一三年度已認列之遞延所得稅資產及負債之變動如下：
國外投資利益
土地增值稅
準備 其　他 合　計
遞延所得稅負債：
民國114年1月1日餘額 $ 294,057 60,871 4,311 359,239
借記(貸記)損益表 11,644 - (334) 11,310
借記(貸記)其他綜合損益 (7,362) - - (7,362)
民國114年12月31日餘額 $ 298,339 60,871 3,977 363,187
民國113年1月1日餘額 $ 254,924 60,871 2,950 318,745
借記(貸記)損益表 12,433 - 1,361 13,794
借記(貸記)其他綜合損益 26,700 - - 26,700
民國113年12月31日餘額 $ 294,057 60,871 4,311 359,239
存貨評價
損    失 其　他 合　計
遞延所得稅資產：
民國114年1月1日餘額 $ 23,429 35,094 58,523
(借記)貸記損益表 (6,503) 13,816 7,313
外幣換算調整數 - (33) (33)
民國114年12月31日餘額 $ 16,926 48,877 65,803
民國113年1月1日餘額 $ 16,789 31,920 48,709
(借記)貸記損益表 6,640 3,165 9,805
外幣換算調整數 - 9 9
民國113年12月31日餘額 $ 23,429 35,094 58,523
〜39〜

台灣東洋藥品工業股份有限公司及子公司合併財務報告附註(續)
3.所得稅核定情形
本公司營利事業所得稅結算申報已奉稽徵機關核定至民國一一一年度 。東生
華、創益生技、高峰藥品及殷漢生技營利事業所得稅結算申報已奉稽徵機關核定至
民國一一二年度。
(十六)資本及其他權益
民國一一四年及一一三年十二月三十一日，本公司額定股本總額均為5,000,000千
元，每股面額10元，均為500,000千股。實收資本額均為2,486,500千元，已發行股份總
數均為248,650千股。所有已發行股份之股款均已收取。
1.資本公積
本公司資本公積餘額內容如下：
114.12.31 113.12.31
發行股票溢價 $ 484 484
長期投資 315,783 315,506
其　　他 1,292 1,046
$ 317,559 317,036
依公司法規定，資本公積需優先填補虧損後 ，始得按股東原有股份之比例以已
實現之資本公積發給新股或現金 。前項所稱之已實現資本公積，包括超過票面金額
發行股票所得之溢額及受領贈與之所得 。依發行人募集與發行有價證券處理準則規
定，得撥充資本之資本公積 ，每年撥充之合計金額 ，不得超過實收資本額百分之
十。
2.保留盈餘
依本公司章程規定，年度決算如有盈餘應先提繳稅款，彌補累積虧損，次提百
分之十為法定盈餘公積，但法定盈餘公積已達本公司實收資本額時不在此限。前述
計算剩餘之數額加計前期未分配盈餘後 ，應先依法令或主管機關規定提撥或迴轉特
別盈餘公積。於每年度營業終了，由董事會考量公司獲利情形、資本及財務結構、
未來營運需求、累積盈餘及法定公積、市場競爭狀況及兼顧股東利益等因素，擬定
盈餘分配議案，提請股東會決議後辦理。
本公司股利政策採穩健原則分派。本公司年度決算有盈餘時，應先提繳稅款、
彌補累積虧損、提撥法定盈餘公積及依法令規定提撥或迴轉特別盈餘公積後剩餘之
數額，減扣採用權益法認列之關聯企業利益之份額，再加計採用權益法認列之關聯
企業所配發予本公司之現金股利後，提撥不低於百分之七十分配股東股利，得以現
金或股票方式為之，其中現金股利分派之比例不低於股利總額之百分之七十。
〜40〜

台灣東洋藥品工業股份有限公司及子公司合併財務報告附註(續)
基於公司財務結構穩定及股利平衡原則 ，本公司如當年度無盈餘可分派，或雖
有盈餘但盈餘數額顯著低於本公司前一年度實際分派之盈餘時 ，得將公積或前期未
分配盈餘之全部或一部份，依法令或主管機關規定予以分派。如當年度有不動產或
股權投資或無形資產之處分，其處分金額與取得成本之差額、或因訴訟或商業糾紛
收取之收益時 ，得將該差額或收益之全部或一部份予以保留 ，不適用分派比例限
制。
本公司分派股息及紅利或法定盈餘公積及資本公積之全部或一部如以發放現金
之方式為之，授權董事會以三分之二以上董事之出席，及出席董事過半數同意後為
之，並報告股東會。
(1)法定盈餘公積
公司無虧損時，得經股東會決議，以法定盈餘公積發給新股或現金，惟以該
項公積超過實收資本額百分之二十五之部分為限。
(2)特別盈餘公積
本公司於首次採用金管會認可之國際財務報導準則時 ，因選擇適用國際財務
報導準則第一號「首次採用國際財務報導準則」豁免項目，帳列股東權益項下之
累積換算調整數(利益)82,429千元及土地未實現重估增值27,725千元，依金管會民
國一○一年四月六日金管證發字第 1010012865號令規定提列相同數額之特別盈餘
公積，並於使用、處分或重分類相關資產時，得就原提列特別盈餘公積之比例予
以迴轉分派盈餘。
又依上段所述函令規定，本公司於分派可分配盈餘時，就當年度發生之帳列
其他股東權益減項淨額與上段所提列特別盈餘公積餘額之差額 ，自當期損益與前
期未分配盈餘補提列特別盈餘公積 ；屬前期累積之其他股東權益減項金額，則自
前期未分配盈餘補提列特別盈餘公積不得分派 。嗣後其他股東權益減項數額有迴
轉時，得就迴轉部份分派盈餘。
民國一一四年及一一三年十二月三十一日 特別盈餘公積餘額皆為 198,071千
元。
(3)盈餘分配
本公司分別於民國一一四年二月二十五日及一一三年三月八日經董事會特別
決議民國一一三年度及一一二年度盈餘分配案 ，有關分派予業主之股利金額如
下：
113年度 112年度
配股率(元) 金　額 配股率(元) 金　額
分派予普通股業主之股利：
　現　　金 $ 4.20 1,044,330 3.50 870,275
〜41〜

台灣東洋藥品工業股份有限公司及子公司合併財務報告附註(續)
本公司於民國一一五年三月九日經董事會特別決議 民國一一四年度盈餘分配
案，有關分派予業主股利之金額如下：
114年度
配股率(元) 金　額
分派予普通股業主之股利：
　現　　金 $ 4.50 1,118,925
3.其他權益(稅後淨額)
國外營運機構
財務報表換算
之兌換差額
透過其他綜合
損益按公允價值
衡量之金融資產
未實現(損)益 合　計
民國114年1月1日餘額 $ 31,316 27,372 58,688
換算國外營運機構淨資產所產生之兌換差額 (29,752) - (29,752)
處分子公司 282 - 282
處分透過其他綜合損益按公允價值衡量之權益工具重分類至
保留盈餘 - (24,097) (24,097)
透過其他綜合損益按公允價值衡量之金融資產未實現損失 - (4,119) (4,119)
採用權益法之關聯企業之透過其他綜合損益按公允價值衡量
之金融資產未實現損益之份額 - 6,180 6,180
民國114年12月31日餘額 $ 1,846 5,336 7,182
民國113年1月1日餘額 $ (75,492) 31,707 (43,785)
換算國外營運機構淨資產所產生之兌換差額 106,808 - 106,808
透過其他綜合損益按公允價值衡量之金融資產未實現利益 - 124,345 124,345
處分透過其他綜合損益按公允價值衡量之權益工具重分類至
保留盈餘 - (117,578) (117,578)
採用權益法之關聯企業之透過其他綜合損益按公允價值衡量
之金融資產未實現損益之份額 - (11,102) (11,102)
民國113年12月31日餘額 $ 31,316 27,372 58,688
4.非控制權益
114年度 113年度
期初餘額 $ 760,492 564,802
歸屬予非控制權益之份額：
本期淨利 95,579 69,732
換算國外營運機構淨資產所產生之兌換差額 31 60
　透過其他綜合損益按公允衡量之金融資產未實
現利益
(3,174) 95,812
獲配現金股利 (40,287) (21,390)
非控制權益增加 - 51,453
對子公司所有權權益變動 111 23
處分子公司 180 -
期末餘額 $ 812,932 760,492
〜42〜

台灣東洋藥品工業股份有限公司及子公司合併財務報告附註(續)
(十七)每股盈餘
合併公司基本每股盈餘及稀釋每股盈餘係以歸屬於本公司普通股權益持有人之淨
利與調整所有潛在普通股稀釋效果後之普通股加權平均流通在外股數為基礎計算之 ，
相關計算如下：
114年度 113年度
基本每股盈餘
歸屬於本公司普通股權益持有人之淨利 $ 1,559,125 1,449,622
普通股加權平均流通在外股數 248,650 248,650
$ 6.27 5.83
稀釋每股盈餘
歸屬於本公司普通股權益持有人之淨利(調整稀釋性
潛在普通股影響數後) $ 1,559,125 1,449,622
普通股加權平均流通在外股數 248,650 248,650
　員工酬勞之影響 594 521
普通股加權平均流通在外股數(調整稀釋性潛在普通
股影響數後) 249,244 249,171
$ 6.26 5.82
(十八)客戶合約之收入
1.收入之細分
114年度
癌症藥品
事業群
抗感染藥
品事業群
醫療保健
事業群
外銷及
代工
事業群
其他
事業群
轉投資
事業群 合　計
主要地區市場：
臺灣 $ 2,438,267 1,332,784 190,115 214,167 4,262 1,310,703 5,490,298
美洲 - - - 557,539 - - 557,539
其他 - - - 388,987 - 16,124 405,111
$ 2,438,267 1,332,784 190,115 1,160,693 4,262 1,326,827 6,452,948
主要產品/服務線：
醫藥及保健食品 $ 2,412,848 1,332,784 190,094 931,730 - 1,269,005 6,136,461
勞務 25,419 - 21 5,659 2,716 57,822 91,637
權利金/佣金 - - - 223,304 1,546 - 224,850
$ 2,438,267 1,332,784 190,115 1,160,693 4,262 1,326,827 6,452,948
〜43〜

台灣東洋藥品工業股份有限公司及子公司合併財務報告附註(續)
113年度
癌症藥品
事業群
抗感染藥
品事業群
醫療保健
事業群
外銷及
代工
事業群
其他
事業群
轉投資
事業群 合　　計
主要地區市場：
臺灣 $ 2,400,560 1,219,387 186,344 211,171 2,487 1,100,834 5,120,783
美洲 - - - 348,944 32,345 - 381,289
其他 - - - 376,373 401 15,001 391,775
$ 2,400,560 1,219,387 186,344 936,488 35,233 1,115,835 5,893,847
主要產品/服務線：
醫藥及保健食品 $ 2,369,226 1,219,357 185,407 789,745 - 1,026,576 5,590,311
勞務 31,334 30 937 2,112 2,888 89,259 126,560
權利金/佣金 - - - 144,631 32,345 - 176,976
$ 2,400,560 1,219,387 186,344 936,488 35,233 1,115,835 5,893,847
2.合約餘額
114.12.31 113.12.31 113.1.1
合約負債 $ 53,699 34,340 14,234
應收帳款及其減損之揭露請詳附註六(三)。
合約負債期初餘額於 民國一一四年度及一一三年度 認列為收入之金額分別為
17,637千元及7,181千元。
(十九)員工及董事酬勞
本公司於民國一一四年五月二十九日經股東會決議修改公司章程 ，依修改後之章
程規定，年度如有獲利 ，應提撥百分之零點五至百分之十為員工酬勞( 本項員工酬勞
提撥數額中 ，應分配不低於百分之零點五為基層員工分派酬勞) 及不高於百分之二為
董監事酬勞。但公司尚有累積虧損時，應預先保留彌補數額。修改前之章程則規定，
年度如有獲利，應提撥百分之零點五至百分之十為員工酬勞及不高於百分之二為董事
酬勞。但公司尚有累積虧損時，應預先保留彌補數額。
本公司民國一一四年度及一一三年度 員工酬勞金額分別為 43,000千元及33,081千
元，董事酬勞皆為15,600千元，係以本公司該段期間之稅前淨利扣除員工及董事酬勞
前之金額乘上本公司章程所訂之員工酬勞及董事酬勞分派成數為估計基礎 ，並列報為
該段期間之營業費用 ，相關資訊可至公開資訊觀測站查詢 。前述董事會決議分派之員
工及董事酬勞金額與本公司 民國一一四年度及一一三年度合併財務報告估列金額並無
差異。
(二十)營業外收入及支出
1.利息收入
合併公司之利息收入明細如下：
114年度 113年度
銀行存款利息 $ 75,076 85,760
〜44〜

台灣東洋藥品工業股份有限公司及子公司合併財務報告附註(續)
2.其他收入
合併公司之其他收入明細如下：
114年度 113年度
租金收入 $ 10,637 10,915
賠償收入 215,508 -
其他收入－其他 1,736 1,918
$ 227,881 12,833
本公司與瑞士Inopha AG公司之訴訟案已於民國一一四年一月二十一日達成庭外
和解，並認列訴訟和解賠償收入，相關訴訟資訊請參閱附註十二說明。
3.其他利益及損失
合併公司之其他利益及損失明細如下：
114年度 113年度
處分不動產、廠房及設備損失 $ (1,800) (946)
處分投資利益 946 -
非金融資產減損損失 (18,184) (6,799)
股利收入 6,557 6,528
外幣兌換(損)益 (12,251) 24,966
其他 16,784 8,181
$ (7,948) 31,930
4.財務成本
合併公司之財務成本明細如下：
114年度 113年度
利息費用 $ 37,942 38,257
其他財務費用 714 482
$ 38,656 38,739
(二十一)金融工具
1.信用風險
(1)信用風險之暴險
金融資產之帳面金額代表最大信用暴險金額 。民國一一四年及一一三年十二
月三十一日之最大信用暴險金額分別為1,522,370千元及1,357,385千元。
(2)信用風險集中情況
合併公司為減低應收帳款信用風險，持續地評估客戶之財務狀況，亦定期評
估應收帳款回收之可能性並提列備抵呆帳 ，而呆帳損失總在管理人員預期之內。
合併公司於民國一一四年及一一三年十二月三十一日，前十大客戶之應收帳款餘
額分別占21%及10%。
〜45〜

台灣東洋藥品工業股份有限公司及子公司合併財務報告附註(續)
2.應收款項之信用風險
應收票據及應收帳款之信用風險暴險資訊請詳附註六(三)。
其他按攤銷後成本衡量之金融資產包含其他應收款 、定存單、存出保證金及其
他金融資產等，上開均為信用風險低之金融資產，因此按十二個月預期信用損失金
額衡量該期間之備抵損失( 合併公司 如何判定信用風險低之說明請參閱附註四
(七))。信用風險暴險資訊請詳附註六(十)。
3.流動性風險
下表為金融負債之合約到期日，包含估計利息但不包含淨額協議之影響。
帳面金額
合約現
金流量 短於1年 2-3年 4-5年
超過
5 年
114年12月31日
非衍生金融負債
　銀行借款 $ 1,200,000 1,207,660 1,207,660 - - -
　無附息負債(含關係人) 1,013,316 1,013,316 1,013,316 - - -
　租賃負債(含非流動) 15,748 16,549 8,932 7,617 - -
　存入保證金 2,454 2,454 2,454 - - -
  其他非流動負債 266,849 266,849 - - - 266,849
$ 2,498,367 2,506,828 2,232,362 7,617 - 266,849
113年12月31日
非衍生金融負債
　銀行借款 $ 1,700,000 1,712,409 1,610,402 102,007 - -
　無附息負債(含關係人) 975,297 975,297 975,297 - - -
　租賃負債(含非流動) 11,129 11,811 6,195 5,378 238 -
　存入保證金 2,440 2,440 2,440 - - -
$ 2,688,866 2,701,957 2,594,334 107,385 238 -
合併公司並不預期到期日分析之現金流量發生時點會顯著提早 ，或實際金額會
有顯著不同。
4.市場風險
(1)匯率風險之暴險
合併公司暴露於重大外幣匯率風險之金融資產及負債如下：
114.12.31 113.12.31
外幣 匯率 台幣 外幣 匯率 台幣
金融資產
　貨幣性項目
　美金 $ 13,942 31.4300 438,208 18,009 32.7850 590,428
　日幣 177,112 0.2008 35,564 96,379 0.2099 20,230
　歐元 10,338 36.9000 381,489 124 34.1400 4,244
〜46〜

台灣東洋藥品工業股份有限公司及子公司合併財務報告附註(續)
114.12.31 113.12.31
外幣 匯率 台幣 外幣 匯率 台幣
　非貨幣項目
　美金 45,335 31.4300 1,424,864 43,651 32.7850 1,431,102
　人民幣 29,631 4.4960 133,223 30,775 4.4780 137,810
　泰幣 517,295 1.0019 518,278 461,687 0.9623 444,281
金融負債
　貨幣性項目
　美金 1,754 31.4300 55,141 1,532 32.785 50,233
　日幣 4,080 0.2008 819 15,759 0.2099 3,308
　歐元 609 36.9000 22,487 - - -
(2)敏感性分析
合併公司貨幣性項目之匯率風險主要來自於以外幣計價之現金及約當現金 、
應收帳款、借款及應付帳款等，於換算時產生外幣兌換損益。另由於國外營運機
構淨投資係為策略性投資，故合併公司並未對其進行避險。
於民國一一四年度及一一三年度當新台幣相對於美金、人民幣、日幣及歐元
貶值或升值1%，而其他所有因素維持不變之情況下，民國一一四年度及一一三年
度之稅後淨利將分別減少或增加6,215千元及4,497千元。兩期分析係採用相同基
處。
(3)貨幣性項目之兌換損益
由於合併公司外幣貨幣種類繁多，故採彙整方式揭露貨幣性項目之兌換損益
資訊，民國一一四年度及一一三年度外幣兌換損益(含已實現及未實現)分別為損
失12,251千元及利益24,966千元。
5.利率分析
合併公司之金融資產及金融負債利率暴險於本附註之流動風險管理中說明。
合併公司主要係以浮動利率借入資金 ，因而由於利率之變動產生現金流量風
險，合併公司主要借入資金來源為銀行借款。
有關於利率險敏感度分析，對於浮動利率負債，其分析方式係假設報導期間結
束日流通在外之負債金額於整年度皆流通在外 ，合併公司內部向主要管理階層報告
利率所使用之變動率為利率增加或減少 0.25%，此亦代表管理階層對利率之合理可
能變動範圍之評估。
於民國一一四年及一一三年十二月三十一日之利率若增加或減少 0.25%，在所
有其他變數維持不變之情況下 ，合併公司之稅後淨利將分別增加或減少 959千元及
1,205千元。
〜47〜

台灣東洋藥品工業股份有限公司及子公司合併財務報告附註(續)
6.其他價格風險
如報導日權益證券價格變動( 兩期分析係採用相同基礎 ，且假設其他變動因素
不變)，對綜合損益項目之影響如下 ：
114年度 113年度
報導日證券價格
其他綜合損
益稅後金額 稅後(損)益
其他綜合損
益稅後金額 稅後(損)益
上漲10% $ 22,188 - 27,522 -
下跌10% $ (22,188) - (27,522) -
7.公允價值資訊
(1)金融工具之種類及公允價值
合併公司透過其他綜合損益按公允價值衡量金融資產係以重複性為基礎按公
允價值衡量。各種類金融資產及金融負債之帳面金額及公允價值(包括公允價值等
級資訊，但非按公允價值衡量金融工具之帳面金額為公允價值之合理近似值者及
租賃負債，依規定無須揭露公允價值資訊)列示如下：
114.12.31
公允價值
帳面金額 第一級 第二級 第三級 合　計
透過其他綜合損益按公允價值衡量之
金融資產
國內上市有價證券 $ 179,145 179,145 - - 179,145
國內上櫃股票 30,743 30,743 - - 30,743
國內未上市公司股票 11,992 - - 11,992 11,992
小　　計 221,880 209,888 - 11,992 221,880
按攤銷後成本衡量之金融資產
現金及約當現金 $ 2,520,849 - - - -
應收票據及應收帳款(含關係人) 1,517,879 - - - -
其他應收款(含關係人) 36,456 - - - -
其他金融資產(含流動及非流動) 894,072 - - - -
存出保證金 55,416 - - - -
小　　計 5,024,672 - - - -
合　　計 $ 5,246,552 209,888 - 11,992 221,880
按攤銷後成本衡量之金融負債
銀行借款 $ 1,200,000 - - - -
應付票據及應付帳款(含關係人) 270,777 - - - -
其他應付款(含關係人) 742,539 - - - -
租賃負債(含流動及非流動) 15,748 - - - -
存入保證金 2,454 - - - -
其他非流動負債 266,849 - - - -
合　　計 $ 2,498,367 - - - -
〜48〜

台灣東洋藥品工業股份有限公司及子公司合併財務報告附註(續)
113.12.31
公允價值
帳面金額 第一級 第二級 第三級 合　計
透過其他綜合損益按公允價值衡量之
金融資產
國內上市有價證券 $ 175,734 175,734 - - 175,734
國內上櫃股票 77,015 77,015 - - 77,015
國內未上市公司股票 11,992 - - 11,992 11,992
國內公司股票 10,479 - - 10,479 10,479
小　　計 275,220 252,749 - 22,471 275,220
按攤銷後成本衡量之金融資產
現金及約當現金 2,772,615 - - - -
應收票據及應收帳款(含關係人) 1,353,672 - - - -
其他應收款(含關係人) 23,181 - - - -
其他金融資產(含流動及非流動) 408,817 - - - -
存出保證金 30,463 - - - -
小　　計 4,588,748 - - - -
合　　計 $ 4,863,968 252,749 - 22,471 275,220
按攤銷後成本衡量之金融負債
銀行借款 $ 1,700,000 - - - -
應付票據及應付帳款(含關係人) 326,158 - - - -
其他應付款(含關係人) 649,139 - - - -
租賃負債(含流動及非流動) 11,129 - - - -
存入保證金 2,440 - - - -
合　　計 $ 2,688,866 - - - -
(2)公允價值衡量
合併公司在衡量其資產和負債時，盡可能使用市場可觀察之輸入值。公允價
值之等級係以評價技術使用之輸入值為依據歸類如下：
•第一級：相同資產或負債於活絡市場之公開報價(未經調整)。
•第二級：除包含於第一級之公開報價外 ，資產或負債之輸入參數係直接( 即價
格)或間接(即由價格推導而得)可觀察。
•第三級：資產或負債之輸入參數非基於可觀察之市場資料(非可觀察參數)。
(3)非按公允價值衡量金融工具之公允價值評價技術
合併公司估計非按公允價值衡量之工具所使用之方法及假設如下：
按攤銷後成本衡量之金融工具其到期日甚近或未來收付價格與帳面金額相
近，故以其資產負債表日之帳面金額估計其公允價值。
〜49〜

台灣東洋藥品工業股份有限公司及子公司合併財務報告附註(續)
(4)按公允價值衡量金融工具之公允價值評價技術
    非衍生金融工具
金融工具如有活絡市場公開報價時，以活絡市場之公開報價為公允價值。主
要交易所及經判斷為熱門券之中央政府債券櫃台買賣中心公告之市價 ，皆屬上市
(櫃)權益工具及有活絡市場公開報價之債務工具公允價值之基礎。
若能及時且經常自交易所、經紀商、承銷商、產業公會、訂價服務機構或主
管機關取得金融工具之公開報價，且該價格代表實際且經常發生之公平市場交易
者，則該金融工具有活絡市場公開報價。如上述條件並未達成，則該市場視為不
活絡。一般而言，買賣價差甚大、買賣價差顯著增加或交易量甚少，皆為不活絡
市場之指標。
合併公司持有之金融工具若具標準條款與條件並於活絡市場交易者 ，其公允
價值係參照市場報價決定。
合併公司持有之金融工具如屬無活絡市場者，其公允價值依類別及屬性列示
如下：
•無公開報價之權益工具：係參考從事相同或類似業務之企業 ，其股票於活絡市
場之成交價格，該等價格所隱含之價值乘數及相關交易資訊 ，以決定受評企業
之價值，並考量流動性折價後衡量。
(5)各等級間的移轉
合併公司於民國一一四年度及一一三年度其公允價值之評價技術並無變動，
故於民國一一四年度及一一三年度並無各等級間移轉之情形。
(6)第三等級之變動明細表
透過其他綜合損益
按公允價值衡量
無公開報價
之權益工具
民國114年1月1日 $ 22,471
認列於其他綜合損益 (10,479)
民國114年12月31日 $ 11,992
民國113年1月1日 $ 21,009
認列於其他綜合損益 1,462
民國113年12月31日 $ 22,471
(7)重大不可觀察輸入值（第三等級）之公允價值衡量之量化資訊
合併公司公允價值衡量歸類為第三等級主要有透過其他綜合損益按公允價值
衡量之金融資產－權益證券投資。
〜50〜

台灣東洋藥品工業股份有限公司及子公司合併財務報告附註(續)
合併公司多數公允價值歸類為第三等級僅具單一重大不可觀察輸入值 ，僅無
活絡市場之權益工具投資具有複數重大不可觀察輸入值 。無活絡市場之權益工具
投資之重大不可觀察輸入值因彼此獨立，故不存在相互關聯性。
重大不可觀察輸入值之量化資訊列表如下：
項目 評價技術
重大不可
觀察輸入值
重大不可觀察
輸入值與公允
價值關係
透過其他綜合損
益按公允價值衡
量之金融資產－
無活絡市場之權
益工具投資
可類比公司法 •缺乏市場流通性折價
(114.12.31及
113.12.31分別為
27.3%~41.4%及
27.3%~30%)
•缺乏市場流通性折
價愈高，公允價值
愈低。
(8)對第三等級之公允價值衡量，公允價值對合理可能替代假設之敏感度分析
合併公司對金融工具之公允價值衡量係屬合理 ，惟若使用不同之評價模型或
評價參數可能導致評價之結果不同 。針對分類為第三等級之金融工具，若評價參
數變動，則對其他綜合損益之影響如下：
向上或下
公允價值變動反應於
其他綜合損益
輸入值 變動 有利變動 不利變動
民國114年12月31日
透過其他綜合損益按公允價值衡量之金融資產
　無活絡市場之權益工具投資 流通性折價 1% 165 (165)
民國113年12月31日
透過其他綜合損益按公允價值衡量之金融資產
　無活絡市場之權益工具投資 流通性折價 1% 270 (270)
合併公司有利及不利變動係指公允價值之波動 ，而公允價值係根據不同程度
之不可觀察之投入參數，以評價技術計算而得。若金融工具之公允價值受一個以
上輸入值之所影響，上表僅反應單一輸入值變動所產生之影響，並不將輸入值間
之相關性及變異性納入考慮。
(二十二)財務風險管理
1.概　　要
合併公司因金融工具之使用而暴露於下列風險：
(1)信用風險
(2)流動性風險
(3)市場風險
本附註表達合併公司上述各項風險之暴險資訊、合併公司衡量及管理風險之目
標、政策及程序。進一步量化揭露請詳合併財務報告各該附註。
〜51〜

台灣東洋藥品工業股份有限公司及子公司合併財務報告附註(續)
2.風險管理架構
董事會全權負責成立及監督合併公司之風險管理架構。
合併公司之風險管理政策之建置係為辨認及分析合併公司所面臨之風險 ，及設
定適當風險限額及控制，並監督風險及風險限額之遵循。風險管理政策及系統係定
期覆核以反映市場情況及合併公司運作之變化。合併公司透過訓練、管理準則及作
業程序，以發展有紀律且具建設性之控制環境，使所有員工了解其角色及義務。
3.信用風險
信用風險係合併公司因客戶或金融工具之交易對手無法履行合約義務而產生財
務損失之風險，主要來自於合併公司應收客戶之帳款及證券投資。
(1)應收帳款及其他應收款
合併公司採行之政策係僅與信譽卓著之對象進行交易 ，並於必要情形下取得
擔保品以減輕因拖欠所產生財務損失之風險 。合併公司僅與評等相當於投資等級
之企業進行交易。該等資訊係由獨立評等機構提供；倘無法取得該等資訊，合併
公司將使用其他公開可取得之財務資訊及彼此交易紀錄對主要客戶進行評等 。合
併公司持續監督信用暴險以及交易對方之信用評等 ，並將總交易金額分散至各信
用評等合格之客戶，並透過每年由財務部門覆核及核准之交易對方信用額度限額
控制信用暴險。
合併公司並未持有任何擔保品或其他信用增強以規避金融資產之信用風險。
(2)投資
銀行存款、固定收益投資及其他金融工具之信用風險 ，係由合併公司財務部
門衡量並監控。由於合併公司之交易對象及履約他方均係信用良好之銀行及具投
資等級及以上之金融機構、公司組織及政府機關，無重大之履約疑慮，故無重大
之信用風險。
(3)保證
合併公司政策規定僅能提供財務保證予具控制力之子公司 。此外，民國一一
四年及一一三年十二月三十一日，合併公司均無對外部人提供任何背書保證。
4.流動性風險
流動性風險係合併公司無法交付現金或其他金融資產以清償金融負債，未能履
行相關義務之風險。合併公司管理流動性之方法係盡可能確保合併公司在一般及具
壓力之情況下，皆有足夠之流動資金以支應到期之負債，而不致發生不可接受之損
失或使合併公司之聲譽遭受到損害之風險。
5.市場風險
市場風險係指因市價格變動，如匯率、利率、權益工具價格變動，而影響本公
司之收益或所持有金融工具價值之風險 。市場風險管理之目標係管控市場風險之暴
險程度在可承受範圍內，並將投資報酬最佳化。
〜52〜

台灣東洋藥品工業股份有限公司及子公司合併財務報告附註(續)
(二十三)資本管理
合併公司之資本管理目標係保障繼續經營之能力，以持續提供股東報酬及其他利
害關係人利益，並維持最佳資本結構以降低資金成本。
為維持或調整資本結構，合併公司可能調整支付予股東之股利、減資退還股東股
款、發行新股或出售資產以清償負債。
合併公司係以負債資本比率為基礎控管資本。該比率係以淨負債除以資本總額計
算。淨負債係資產負債表所列示之負債總額減去現金及約當現金 。資本總額係權益之
全部組成部分（亦即股本、資本公積、保留盈餘及其他權益）加上淨負債。
民國一一四年及一一三年十二月三十一日合併公司之負債資本比率如下：
114.12.31 113.12.31
負債總額 $ 3,296,727 3,351,826
減：現金及約當現金 (2,520,849) (2,772,615)
淨負債 775,878 579,211
權益總額 8,051,342 7,510,940
調整後資本 $ 8,827,220 8,090,151
負債資本比率 %8.79 %7.16
七、關係人交易
(一)關係人名稱及關係
於本合併財務報告之涵蓋期間內與合併公司有交易之關係人如下：
關係人名稱 與合併公司之關係
American Taiwan Biopharm(ATB) 合併公司之關聯企業
美台生技股份有限公司 合併公司之關聯企業之子公司
(二)與關係人間之重大交易事項
1.銷貨收入
合併公司對關係人之重大銷售金額如下：
114年度 113年度
關聯企業 $ 118,570 124,665
合併公司與關聯企業之銷售價格係按產品成本加計100%計算，若逾收款期間三
個月，則以5%計息。
2.勞務收入
合併公司對關係人之勞務收入如下：
帳列項目 關係人類別 114年度 113年度
勞務收入 關聯企業 $ 331 29
〜53〜

台灣東洋藥品工業股份有限公司及子公司合併財務報告附註(續)
3.租金收入
合併公司對關係人之租金收入如下：
帳列項目 關係人類別 114年度 113年度
租金收入 其他關係人 $ 90 -
關聯企業 90 -
$ 180 -
租金係由雙方代表參考附近地區租金行情所訂定。
4.其他利益
合併公司對關係人之其他利益如下：
帳列項目 關係人類別 114年度 113年度
其他利益 關聯企業－ATB $ 12,713 12,913
其他關係人 286 -
$ 12,999 12,913
合併公司對關聯企業之其他利益 ，主要係依雙方管理服務合約，其收款條件為
每三個月結算並收款。
(三)與關係人間債權債務往來情形
帳列項目 關係人類別 114.12.31 113.12.31
應收帳款 關聯企業 $ 36,644 7,385
其他應收款 關聯企業－ATB $ 3,035 4,082
其他應收款 關聯企業 35 -
其他關係人 346 -
$ 3,416 4,082
應收票據及應收帳款之預期信用損失分析請詳附註六(三)。
(四)主要管理人員交易
主要管理人員薪酬包括：
114年度 113年度
薪資及其他短期員工福利 $ 93,659 99,852
退職後福利 1,421 1,690
$ 95,080 101,542
〜54〜

台灣東洋藥品工業股份有限公司及子公司合併財務報告附註(續)
八、質押之資產
合併公司提供質押擔保之資產帳面價值明細如下：
資　產　名　稱 質押擔保標的 114.12.31 113.12.31
其他金融資產－非流動 假扣押擔保金 $ 149,380 149,380
其他金融資產－非流動 代理經銷貨款 10,000 5,000
$ 159,380 154,380
九、重大或有負債及未認列之合約承諾
(一)合併公司截至民國一一四年及一一三年十二月三十一日止，未認列之合約承諾如下：
114.12.31 113.12.31
已簽訂之合約總價
購置設備、工程興建 $ 169,926 120,467
取得無形資產 $ 350,530 437,700
委託其他單位研發 $ 92,725 91,115
取得原料 $ 107,796 109,066
尚未支付價款
購置設備、工程興建 $ 88,692 88,445
取得無形資產 $ 268,797 338,928
委託其他單位研發 $ 21,038 19,099
取得原料 $ 29,466 30,736
(二)合併公司於民國一一四年及一一三年十二月三十一日，因藥品進口及銷售由金融機構
為履約保證金額分別為82,125千元及35,015千元。
(三)合併公司於民國一○六年五月八日與荷蘭商 2-BBB MEDICINES BV（下稱「2-BBB公
司」）簽署合資契約，共同合資成立殷漢生技公司。嗣雙方就合資契約之履行發生爭
議，2-BBB公司主張合併公司有違反合資契約之情形 ，故而提出仲裁請求賠償，本案
已於民國一一四年五月二十八日以賠償 2-BBB公司18,000千元達成和解並簽署和解協
議書，後續依協議完成相關事宜。
(四)本公司因接獲檢舉 ，經內部調查後主動移送警政署刑事警察局調查之環磊案 ，經臺灣
士林地方檢察署於民國一一三年四月十八日對施俊良等個人提起公訴 ，目前已移送台
灣士林地方法院審理 。另，臺灣士林地方檢察署於民國一一二年十二月二十五日發函
要求本公司繳回帳列代收代付之捐贈款 53,900千元，經詢問外部律師意見 ，其表示爭
議尚待釐清，經評估求償對象與救濟方式之可能性後，本公司已提列部分損失準備。
十、重大之災害損失：無。
十一、重大之期後事項：無。
〜55〜

台灣東洋藥品工業股份有限公司及子公司合併財務報告附註(續)
十二、其　　他
(一)員工福利、折舊、折耗及攤銷費用功能別彙總如下：
功 能 別 114年度 113年度
性 質 別
屬於營業
成 本 者
屬於營業
費 用 者 合　計 屬於營業
成 本 者
屬於營業
費 用 者 合　計
員工福利費用
　薪資費用 252,495 757,116 1,009,611 242,670 724,500 967,170
　勞健保費用 24,475 54,393 78,868 23,277 52,473 75,750
　退休金費用 13,166 30,976 44,142 12,808 31,567 44,375
　其他員工福利費用 17,808 92,380 110,188 17,035 78,051 95,086
折舊費用 129,691 28,575 158,266 122,741 33,101 155,842
攤銷費用 14,770 23,541 38,311 26,825 19,682 46,507
(二)營運之季節性：
合併公司之營運不受季節性或週期性因素影響。
(三)合併公司民國一一四年度及一一三年度 捐贈各醫藥相關財團 、社團法人金額分別為
180,137千元及190,631千元，捐贈性質係為贊助各非營利事業研發新藥 、宣傳預防疾
病及正確用藥習慣等。
(四)有關晟德大藥廠股份有限公司(以下簡稱 「晟德公司」)與本公司簽訂之「Risperidone
藥品委任開發協議」，本公司認該協議之簽署不符合程序與相關法令規定，故應不生
效力，晟德公司於民國一○五年七月一日向台北地方法院對本公司提起確認契約關係
之民事訴訟，本案歷經多次審級及發回更審處理，民國一一三年十二月二十四日臺灣
高等法院宣判駁回本公司之上訴，認定雙方契約關係存在，本公司已於法定期間內向
最高法院提起上訴，以維護本公司合法權益。
(五)本公司於民國一一○年五月十四日接獲公平交易委員會處分書，公平交易委員會認定
本公司與美時化學製藥股份有限公司自民國九十八年二月四日簽署之 「復癒膠囊」獨
家代理權經銷協議構成聯合行為，而予以裁罰。本公司已於民國一一○年七月十二日
遞狀向台北高等行政法院提起撤銷該處分之行政訴訟 ，目前由台北高等行政法院審理
中。
〜56〜

台灣東洋藥品工業股份有限公司及子公司合併財務報告附註(續)
(六)本公司民國一○五年五月三十一日於瑞士楚格州地方法院，向瑞士Inopha AG公司提訴
確認雙方間之十三份授權合約無效 ，並請求瑞士 Inopha AG公司返還侵權利益 。
Janssen Pharmaceutica NV(下稱「聲請人」)亦於同年五月三十日應本公司要求向瑞士
Inopha AG公司及本公司於世界智慧財產權組織( WIPO)仲裁與調解中心提起確認合約
金額歸屬之三方仲裁；另，本公司又於民國一○九年二月二十八日於德國德勒斯登勞
動法院，向瑞士Inopha AG公司之原本實質受益人Denis Opitz個人提起民事損害賠償訴
訟。其後，本公司於民國一一四年一月二十一日與 Inopha AG公司及其實質受益人
DenisOpitz先生達成庭外和解，並於同年一月二十二日取得瑞士楚格州地方法院裁定
撤銷、於同年二月取得德國德勒斯登勞動法院裁定撤銷 、於同年八月二十八日 WIPO
依據聲請人之聲請及前述和解協議裁定終止仲裁 ，最終於同年九月二十三日與 Inopha
AG公司及DenisOpitz先生簽署和解協議書之補充條款，確認前述所有爭訟案件已全部
結束。有關前述爭議而存放於信託帳戶之合約金額依協議進行分配 ，本公司分配比例
約為65%，該和解金中有過半將保留作為訴訟費用及其他預計支出使用 。本公司已於
民國一一四年九月二十五日收足應分得之款項。
〜57〜

台灣東洋藥品工業股份有限公司及子公司合併財務報告附註(續)
十三、附註揭露事項
(一)重大交易事項相關資訊
民國一一四年度合併公司依證券發行人財務報告編製準則之規定，應再揭露之重大交易事項相關資訊如下：
1.資金貸與他人：
單位：千元
編號
貸出資金 貸與 往來 是否
為關
本期最
高餘額
期末
餘額
實際動 利率 資金
貸與
業務往 有短期融
通資金必
提列備
抵損失
擔 保 品 對個別對象
資金貸
資金貸與
總限額
之 公 司 對象 科目 係人 (註四) (註五) 支金額 區間 性質
(註一)
來金額 要之原因 金　額 名稱 價值 與 限 額
(註二)
(註三)
1 旭東海普國
際股份有限
公司
TTY Biopharm
Korea Co., Ltd.
應收關係人
往來
是 8,972 - - 2.5% 2 - 營運資金
週轉
- - - 1,289,050
USD 41,013
1,289,050
USD41,013
美金匯率：期末匯率：31.43
註一：資金貸與性質如下：
1.有業務往來者。
2.有短期融通資金之必要者。
註二：本公司資金個別貸與金額不得超過最近財務報表淨值之百分之二十 ；子公司資金個別貸與金額不得超過最近財務報表淨值之百分之四十 。但直接及間接持有表決權
股份百分之百之國外公司，不受前述限制。
註三：本公司資金貸與他人之總額不得超過最近財務報表淨值之百分之二十 ；子公司資金貸與他人之總額不得超過最近財務報表淨值之百分之四十 。但直接及間接持有表
決權股份百分之百之國外公司，不受前述限制。
註四：累計至申報月份止資金貸與他人之最高金額 。
註五：係董事會決議之額。
註六：本附表台幣金額涉及外幣者，係以報導日之即期匯率換算為新台幣。
2.為他人背書保證：無。
〜58〜

台灣東洋藥品工業股份有限公司及子公司合併財務報告附註(續)
3.期末持有之重大有價證券(不包含投資子公司、關聯企業及合資權益部分)：
單位：新台幣千元/千股/千單位
有價證券 與有價證券 期　　末 期中最高持股
持有之公司 種類及名稱 發行人之關係 帳列科目 股　數 帳面金額 持股比率 公允價值 或出資情形 備註
本公司 艾萬霖生技股份有限
公司
- 透過其他綜合損益按公允價
值衡量之金融資產—非流動
700 11,992 2.46 % 11,992 %2.82
東生華製藥股份有限公司順天醫藥生技股份有
限公司
- 透過其他綜合損益按公允價
值衡量之金融資產—流動
158 30,743 0.09 % 30,743 %0.18
　　　　　　″ 富邦金乙種特別股 - 透過其他綜合損益按公允價
值衡量之金融資產—非流動
2,500 154,250 0.38 % 154,250 %0.38
　　　　　　″ 聯邦銀甲種特別股 - ″ 400 21,800 0.20 % 21,800 %0.20
　　　　　　″ 富邦金丙種特別股 - ″ 58 3,095 0.02 % 3,095 %0.02
　　　　　　″ CellMax Ltd. - ″ 1,593 - - % - %-
4.與關係人進、銷貨之金額達新台幣一億元或實收資本額百分之二十以上者：
單位：新台幣千元
交易情形 交易條件與一般交易不同之
情形及原因 應收(付)票據、帳款
進(銷)貨
之公司
交易對象
名　　稱
關係
進(銷)貨 金　額
佔總進
(銷) 貨
之比率
授信
期間
單 價 授信期間 餘　額
佔總應收
(付)票據、帳
款之比率
備註
本公司 創益生技股份有限公司 子公司 銷貨 (256,707) (4.75) % 月結90天 正常 與一般客戶約當 14,936 1.16 %
本公司 American Taiwan
Biopharm(泰國)
關聯企業 銷貨 (109,759) (2.18) % 月結90天 正常 與一般客戶約當 36,644 2.86 %
創益生技股份有限公司 本公司 最終母公司 進貨 248,889 96.10 % 月結90天 正常 與一般客戶約當 (14,936) (89.66)%
東生華製藥股份有限公司 本公司 最終母公司 進貨 84,485 29.45 % 月結30天 正常 與一般客戶約當 (10,915) (53.52)%
5.應收關係人款項達新台幣一億元或實收資本額百分之二十以上：無。
〜59〜

台灣東洋藥品工業股份有限公司及子公司合併財務報告附註(續)
6.母子公司間業務關係及重大交易往來情形：
與交易 交易往來情形
編號 交易人名稱 交易往來對象
人　之
關　係 科　目 金　額 交易條件
佔合併總營業收
入或總資產之
比率
0 台灣東洋藥品工業股份有限公司 榮港國際有限公司 1 權利金收入 66,706 依合約約定條件為之 1.03 %
0 台灣東洋藥品工業股份有限公司 榮港國際有限公司 1 應收帳款 39,595 ″ 0.35 %
0 台灣東洋藥品工業股份有限公司 東生華製藥股份有限公司 1 銷貨收入 84,418 ″ 1.31 %
0 台灣東洋藥品工業股份有限公司 東生華製藥股份有限公司 1 佣金支出 4,082 ″ 0.06 %
0 台灣東洋藥品工業股份有限公司 東生華製藥股份有限公司 1 其他收入 4,897 ″ 0.08 %
0 台灣東洋藥品工業股份有限公司 東生華製藥股份有限公司 1 其他利益及損失 5,810 ″ 0.09 %
0 台灣東洋藥品工業股份有限公司 東生華製藥股份有限公司 1 應收帳款 10,915 ″ 0.10 %
0 台灣東洋藥品工業股份有限公司 東生華製藥股份有限公司 1 其他應收款 2,912 ″ 0.03 %
0 台灣東洋藥品工業股份有限公司 American Taiwan Biopharma Philippines 1 銷貨收入 4,286 ″ 0.07 %
0 台灣東洋藥品工業股份有限公司 American Taiwan Biopharma Philippines 1 應收帳款 4,557 ″ 0.04 %
0 台灣東洋藥品工業股份有限公司 American Taiwan Biopharma Philippines 1 其他應收款 4,487 ″ 0.04 %
0 台灣東洋藥品工業股份有限公司 創益生技股份有限公司 1 銷貨收入 211,175 ″ 3.27 %
0 台灣東洋藥品工業股份有限公司 創益生技股份有限公司 1 權利金收入 45,532 ″ 0.71 %
0 台灣東洋藥品工業股份有限公司 創益生技股份有限公司 1 其他費用 1,998 ″ 0.03 %
0 台灣東洋藥品工業股份有限公司 創益生技股份有限公司 1 佣金支出 7,818 ″ 0.12 %
0 台灣東洋藥品工業股份有限公司 創益生技股份有限公司 1 其他利益及損失 6,417 ″ 0.10 %
0 台灣東洋藥品工業股份有限公司 創益生技股份有限公司 1 應收帳款 14,936 ″ 0.13 %
0 台灣東洋藥品工業股份有限公司 創益生技股份有限公司 1 其他應付款 6,585 ″ 0.06 %
0 台灣東洋藥品工業股份有限公司 高峰藥品材料股份有限公司 1 佣金支出 8,423 ″ 0.13 %
1 東生華製藥股份有限公司 高峰藥品材料股份有限公司 3 銷貨收入 86,340 ″ 1.34 %
1 東生華製藥股份有限公司 高峰藥品材料股份有限公司 3 應收帳款 9,374 ″ 0.08 %
1 東生華製藥股份有限公司 高峰藥品材料股份有限公司 3 應收票據 7,712 ″ 0.07 %
〜60〜

台灣東洋藥品工業股份有限公司及子公司合併財務報告附註(續)
註一、編號之填寫方式如下：
1.0代表母公司。
2.子公司依公司別由阿拉伯數字 1開始依序編號。
註二、與交易人之關係種類標示如下：
1.母公司對子公司。
2.子公司對母公司。
3.子公司對子公司。
註三、編製合併財務報告時，業已全數沖銷。
註四、個別金額未達1,000千元者不予以揭露，且其相對交易不再揭露。
(二)轉投資事業相關資訊：
民國一一四年度合併公司之轉投資事業資訊(不包含大陸被投資公司)如下：
單位：新台幣千元/千股
投資公司 被投資公司 所在 主要營 原始投資金額 期末持有 期中最高持股 被投資公司 本期認列之
名　　稱 名　　　稱 地區 業項目 本期期末 去年年底 股數 比率 帳面金額 或出資情形 本期(損)益 投資(損)益 備註
台灣東洋藥品工業股份有限公司 旭東海普國際股份有限公司 開曼群島 投資 14,542 14,542 1,454 %100.00 1,277,484 %100.00 40,509 40,509 子公司
台灣東洋藥品工業股份有限公司 榮港國際有限公司 香港 西藥販賣 15,825 15,825 3,960 %100.00 133,223 %100.00 (3,064) (3,064) 子公司
台灣東洋藥品工業股份有限公司 American Taiwan Biopharma
Philippines
菲律賓 西藥販賣 32,904 32,904 481 %87.00 (5,060) %87.00 (140) (122) 子公司
台灣東洋藥品工業股份有限公司 東生華製藥股份有限公司 臺灣 西藥販賣 227,449 227,449 21,687 %56.48 812,805 %56.48 139,260 78,467 子公司
台灣東洋藥品工業股份有限公司 殷漢生技股份有限公司 臺灣 西藥研發 50,000 50,000 5,000 %20.83 101 %20.83 (1,659) (345) 子公司
台灣東洋藥品工業股份有限公司 創益生技股份有限公司 臺灣 健康食品販賣 250,951 250,951 7,432 %23.12 41,025 %49.05 54,475 12,595 子公司
台灣東洋藥品工業股份有限公司 智擎生技製藥股份有限公司 臺灣 西藥研發 536,559 536,559 25,867 %18.00 1,050,943 %18.00 387,641 69,775 採用權益
法之投資
台灣東洋藥品工業股份有限公司 American Taiwan Biopharm 泰國 西藥販賣 2,966 2,966 380 %40.00 518,278 %40.00 157,911 63,164 採用權益
法之投資
台灣東洋藥品工業股份有限公司 Gligio International Limited 香港 西藥販賣 2,685 2,685 620 %40.00 147,380 %40.00 79,818 31,927 採用權益
法之投資
旭東海普國際股份有限公司 殷漢生技股份有限公司 臺灣 西藥研發 70,000 70,000 7,000 %29.17 11,900 %29.17 (1,659) (484) 子公司
旭東海普國際股份有限公司 TTY Biopharm Korea Co., Ltd. 韓國 西藥販賣 74,627 59,404 584 %100.00 6,761 %100.00 (10,902) (10,902) 子公司
〜61〜

台灣東洋藥品工業股份有限公司及子公司合併財務報告附註(續)
投資公司 被投資公司 所在 主要營 原始投資金額 期末持有 期中最高持股 被投資公司 本期認列之
名　　稱 名　　　稱 地區 業項目 本期期末 去年年底 股數 比率 帳面金額 或出資情形 本期(損)益 投資(損)益 備註
旭東海普國際股份有限公司 TTY Biopharm Mexico S.A. de C.V.墨西哥 西藥販賣 26,638 26,638 17,500 %50.00 - %50.00 - - 子公司
榮港國際有限公司 TTY Biopharm Mexico S.A. de C.V.墨西哥 西藥販賣 26,638 26,638 17,500 %50.00 - %50.00 - - 子公司
殷漢生技股份有限公司 EnhanX Biopharm B.V. 荷蘭 西藥研發 - 3,538 - %- - %100.00 - - 註1
東生華製藥股份有限公司 創益生技股份有限公司 臺灣 健康食品販賣 200,262 200,262 16,590 %51.60 198,126 %51.60 54,475 28,110 子公司
東生華製藥股份有限公司 高峰藥品材料股份有限公司 臺灣 西藥與保健食
品販賣及製造
301,451 257,121 3,794 %51.00 340,077 %51.00 45,292 23,098 子公司
東生華製藥股份有限公司 高峰生物科技股份有限公司 臺灣 食品製造業 - 44,330 - - - %51.00 - - 註1
創益生技股份有限公司 永望環球有限公司 SAMOA 一般進出口貿
易及各種生產
事業投資
- 16,820 - - - %100.00 - - 註1
註1：列入合併財務報告子公司之變動，請詳附註四(二)。
註2：上述交易於編製合併財務報告時業已沖銷。
(三)大陸投資資訊：
1.轉投資大陸地區之事業相關資訊：
   單位：千元
大陸被投資 主要營業 實　收 投資
方式
本期期初自
台灣匯出累
本期匯出或
收回投資金額
本期期末自
台灣匯出累
被投資公司 本公司直接
或間接投資
期中最高
持股或
本期認列
投資損益
期末投
資帳面
截至本期
止已匯回
公 司 名 稱 項　　目 資本額 (註一) 積投資金額 匯出 收回 積投資金額 本期損益 之持股比例 出資情形 (註二) 價　值 投資收益
榮港生技醫藥(成
都)有限公司
西藥販賣 53,502
CNY 11,900
(二) 90,504
CNY 20,130
- - 90,504
CNY 20,130
(337)
CNY (77)
100 % 100 % (337)
CNY (77)
52,915
CNY 11,769
-
美金匯率：期末匯率：31.4300；平均匯率：31.2540
人民幣匯率：期末匯率：4.4960；平均匯率：4.3498
註一：投資方式區分為下列四種 ，標示種類別即可：
(一)經由第三地區匯款投資大陸公司 。
(二)透過第三地區投資設立公司再投資大陸公司 。
(三)透過轉投資第三地區現有公司再投資大陸公司 。
(四)其他方式
〜62〜

台灣東洋藥品工業股份有限公司及子公司合併財務報告附註(續)
註二：本表相關數字以新台幣列示。本期認列投資(損)益及期末投資帳面價值涉及外幣者 ，分別以財務報告期間平均匯率及財務報告日之匯率換算為新台
幣。
2.轉投資大陸地區限額：
本期期末累計自台灣匯出
赴大陸地區投資金額
經濟部投審會核准
投資金額
依經濟部投審會規定
赴大陸地區投資限額
NTD 90,504 1,484,376
(USD 47,228 )
NTD4,343,046
3.與大陸被投資公司間之重大交易事項：無。   
〜63〜

台灣東洋藥品工業股份有限公司及子公司合併財務報告附註(續)
十四、部門資訊
(一)一般性資訊
合併公司之應報導營業部門有癌症藥品事業群、抗感染藥品事業群、醫療保健事
業群、外銷及代工事業群及轉投資事業群等事業部門。合併公司另有未達量化門檻之
其他營運部門，主要係後勤單位之事業部門。
合併公司之營運部門損益主要係以稅前損益為衡量，並作為評估績效之基礎。此
外，營運部門所使用之會計政策與附註四所述之重要會計政策彙總說明並無重大不一
致。
(二)應報導部門損益、資產及其衡量基礎與調節之資訊
合併公司營運部門資訊及調節如下：
民國114年度
癌症藥品
事業群
抗感染藥品
事業群
醫療保健
事業群
外銷及代工
事業群
其他
事業群
轉投資
事業群 調整及銷除 合　計
收　　入：
　來自外部客戶收入 $ 2,438,267 1,332,784 190,115 1,160,693 4,262 1,326,827 - 6,452,948
　部門間收入 66,706 165,646 73,319 88,714 17,659 100,935 (512,979) -
　利息收入 - - - - 13,221 61,889 (34) 75,076
收入總計 $ 2,504,973 1,498,430 263,434 1,249,407 35,142 1,489,651 (513,013) 6,528,024
利息費用 $ - - - - 38,010 844 (198) 38,656
折舊與攤銷 38,150 4,163 4,682 114,085 22,507 25,984 (12,994) 196,577
採用權益法之關聯企業損益
之份額
- - 96,093 - - 68,773 - 164,866
應報導部門損益 $ 1,081,225 406,326 178,125 362,911 (52,735) 271,566 (122,240) 2,125,178
資　　產：
　採權益法之投資 $ - - 666,708 - 1,049,034 - - 1,715,742
應報導部門資產 $ 1,128,446 876,701 929,411 1,983,228 5,419,833 3,220,319 (2,209,869) 11,348,069
民國113年度
收　　入：
　來自外部客戶收入 $ 2,400,560 1,219,387 186,344 936,488 35,233 1,115,835 - 5,893,847
　部門間收入 63,637 97,299 76,067 87,654 - 119,749 (444,406) -
　利息收入 - - - - 10,121 75,653 (14) 85,760
收入總計 $ 2,464,197 1,316,686 262,411 1,024,142 45,354 1,311,237 (444,420) 5,979,607
利息費用 $ - - - - 38,337 474 (72) 38,739
折舊與攤銷 30,243 4,053 3,693 124,211 23,235 27,963 (11,049) 202,349
採用權益法之關聯企業損益
之份額
- - 84,861 - 315,186 - - 400,047
應報導部門損益 $ 1,098,071 338,880 155,972 212,432 (28,674) 235,178 (126,172) 1,885,687
資　　產：
　採權益法之投資 $ - - 583,577 - 1,136,242 - - 1,719,819
應報導部門資產 $ 1,022,181 565,995 296,844 1,932,771 6,135,493 3,084,875 (2,175,393) 10,862,766
〜64〜

台灣東洋藥品工業股份有限公司及子公司合併財務報告附註(續)
(三)產品別及勞務別資訊 
合併公司來自外部客戶收入資訊如下：
產品及勞務名稱 114年度 113年度
醫藥及保健食品 $ 6,136,461 5,590,311
其他 316,487 303,536
$ 6,452,948 5,893,847
(四)地區資訊
合併公司地區別資訊如下 ，其中收入係依據客戶所在地理位置為基礎歸類 ；非流
動資產係指不動產 、廠房及設備、使用權資產、投資性不動產、無形資產及存出保證
金，係依據資產所在地理位置歸類。
地　　區　　別 114年度 113年度
來自外部客戶收入：
　臺　　灣 $ 5,490,298 5,120,783
　美　　洲 557,539 381,289
　其他國家 405,111 391,775
$ 6,452,948 5,893,847
非流動資產：
　臺　　灣 $ 2,789,789 2,758,909
　大　　陸 20,424 21,025
　其他國家 151 184
$ 2,810,364 2,780,118
(五)主要客戶資訊
合併公司 民國一一四年度及一一三年度 主要未有占合併綜合損益表上收入金額
10%以上之客戶，爰不予以揭露主要客戶資訊。
〜65〜

會員姓名：
事務所名稱：
事務所地址：
事務所電話：
會員證書字號：
事務所統一編號：
委託人統一編號：
印鑑證明書用途： 辦理
年度 (自民國
至
簽
名
式 ((
一
(
二 (
簽
名
式
(
一 (
存
會
印
鑑
(
二
存
會
印
鑑 (
理事長： 核對人：
中　　華　　民　　國
社團法人台北市會計師公會會員印鑑證明書
(1) 韓沂璉
(2) 張淑瑩
1150361       號
安侯建業聯合會計師事務所
台北市信義區信義路五段7號68樓
(02)81016666
(1) 北市會證字第 4215 號
04016004
11821341
台灣東洋藥品工業股份有限公司
114   年  01   月  01   日
114   年  12   月  31   日
115  年  01   月  15   日
(2) 北市會證字第 2191 號
114
北市財證字第
) 財務報表之查核簽證。
副簽證會計師名稱：

