~1~ 
 
 
台灣良得電子股份有限公司及子公司 
合併財務報告暨會計師核閱報告 
民國114年及113年第三季 
(股票代碼2462) 
 
公司地址：新北市深坑區北深路三段272號 
電  話：(02)2662-5600 
 

 
~2~ 
台灣良得電子股份有限公司及子公司 
民國 114 年及 113 年第三季合併財務報告暨會計師核閱報告 
目        錄 
 
 
 
        項                                              目         頁      次 
一、  封面 1 
二、  目錄 2 ~ 3 
三、  會計師核閱報告書 4 ~ 5 
四、  合併資產負債表 6 ~ 7 
五、  合併綜合損益表 8 
六、  合併權益變動表 9 
七、  合併現金流量表 10 ~ 11 
八、  合併財務報表附註 12 ~ 59 
      (一)  公司沿革 12 
      (二)  通過財務報告之日期及程序 12 
      (三)  新發布及修訂準則及解釋之適用 12 ~ 14 
      (四)  重要會計政策之彙總說明 14 ~ 17 
      (五)  重大會計判斷、假設及估計不確性之主要來源 17 
      (六)  重要會計項目之說明 18 ~ 44 
      (七)  關係人交易 44 ~ 45 
      (八)  質押之資產 45 
      (九)  重大或有負債及未認列之合約承諾 45 ~ 46 

 
~3~ 
        項                                              目         頁      次 
      (十)  重大之災害損失 46 
      (十一)重大之期後事項 46 
      (十二)其他 46 ~ 58 
      (十三)附註揭露事項 58 
      (十四)部門資訊 59  

 
~4~ 
www.pwc.com 
 
會計師核閱報告 
(114)財審報字第25001882號 
台灣良得電子股份有限公司  公鑒： 
前言 
台灣良得電子股份有限公司及子公司民國 114 年及 113 年 9 月 30 日之合併資
產負債表，民國 114 年及 113 年 7 月 1 日至9月 30 日、民國 114 年及 113 年 1 月
1日至9 月30日之合併綜合損益表、暨民國114 年及113 年1 月1日至 9 月30日
合併權益變動表、合併現金流量表，以及合併財務報表附註(包括重大會計政策彙
總)，業經本會計師核閱竣事。依證券發行人財務報告編製準則及經金融監督管理
委員會認可並發布生效之國際會計準則第 34 號「期中財務報導」編製允當表達之
合併財務報表係管理階層之責任，本會計師之責任係依據核閱結果對合併財務報表
作成結論。 
範圍 
除保留結論之基礎段所述者外，本會計師係依照中華民國核閱準則2410號「財
務報表之核閱」執行核閱工作。核閱合併財務報表時所執行之程序包括查詢(主要
向負責財務與會計事務之人員查詢)、分析性程序及其他核閱程序。核閱工作之範
圍明顯小於查核工作之範圍，因此本會計師可能無法察覺所有可藉由查核工作辨認
之重大事項，故無法表示查核意見。 
保留結論之基礎 
如合併財務報表附註四(三)2.及六(七)所述，列入上開合併財務報表之部分非
重要子公司及採用權益法之投資之同期間財務報表未經會計師核閱，其民國114年
及113年9月30日之資產總額分別為新台幣241,205仟元及新台幣27,764仟元 ，
各占合併資產總額之 4.22%及 0%；負債總額分別為新台幣 2,322 仟元及新台幣
1,463 仟元，各占合併負債總額之 0%及 0%；其民國 114 年及 113 年 7 月 1 日至 9
月 30 日、民國 114 年及 113 年 1 月 1 日至 9 月 30 日之綜合(損)益總額分別為新
台幣(1,343)仟元、新台幣(9,265)仟元、新台幣(1,260)仟元、及新台幣(388)仟元，
各占合併綜合(損)益總額之(0.84%)、(5.06)%、(1.07%)及0%。 
 
資誠聯合會計師事務所 PricewaterhouseCoopers, Taiwan 
110208 臺北市信義區基隆路一段333 號 27 樓 
27F, No. 333, Sec. 1, Keelung Rd., Xinyi Dist., Taipei 110208, Taiwan 
T: +886 (2) 2729 6666, F:+ 886 (2) 2729 6686 

 
~5~ 
www.pwc.com 
保留結論 
依本會計師核閱結果，除保留結論之基礎段所述部分非重要子公司及採用權益
法投資之財務報表倘經會計師核閱，對合併財務報表可能有所調整之影響外，並未
發現上開合併財務報表在所有重大方面有未依照證券發行人財務報告編製準則及
經金融監督管理委員會認可並發布生效之國際會計準則第 34 號「期中財務報導」
編製，致無法允當表達台灣良得電子股份有限公司及子公司民國114年及113 年9
月30日之合併財務狀況，民國 114年及 113 年7月 1日至 9月30 日、民國 114年
及 113 年 1 月 1 日至 9月 30 日之合併財務績效，暨民國 114 年及 113 年 1 月 1 日
至9月30日之合併現金流量之情事。 
 
 
 
資 誠 聯 合 會 計 師 事 務 所   
 
陳啓東 
會計師           
李秀玲 
 
金融監督管理委員會 
核准簽證文號：金管證審字第1130350413號 
前行政院金融監督管理委員會證券期貨局 
核准簽證文號：金管證六字第0960038033號 
 
中華民國 114 年 11 月 10 日  

台 灣 良 得 電 子 股 份 有 限 公 司 及 子 公 司 
合  併  資  產  負  債  表 
民國114年9月30日及民國113年12月31日、9月30日 
單位：新台幣仟元 
 
~6~ 
      114 年 9 月 30 日   113 年 12 月 31 日   113 年 9 月 30 日  
 資            產  附註  金額    %   金額    %   金額    %  
 流動資產                        
1100 現金及約當現金  六(一)  $ 418,424   7   $ 698,893   12   $ 678,874   11  
1110 透過損益按公允價值衡量之金融
資產－流動 
 六(二) 
  -   -    -   -    124   -  
1150 應收票據淨額  六(五)   40,668   1    58,922   1    53,773   1  
1170 應收帳款淨額  六(五)   1,727,801   30    1,658,999   27    1,702,913   28  
1200 其他應收款     47,523   1    74,069   1    90,652   2  
1220 本期所得稅資產     2,423   -    -   -    -   -  
130X 存貨  六(六)   750,270   13    771,274   13    711,721   12  
1410 預付款項     239,067   4    171,885   3    134,389   2  
1470 其他流動資產     26,969   1    15,395   -    3,174   -  
11XX 流動資產合計     3,253,145   57    3,449,437   57    3,375,620   56  
 非流動資產                        
1517 透過其他綜合損益按公允價值衡
量之金融資產－非流動 
 六(三) 
  5,357   -    5,357   -    5,754   -  
1535 按攤銷後成本衡量之金融資產－
非流動 
 六(四)及八 
  91,631   2    97,539   2    96,583   2  
1550 採用權益法之投資  六(七)   215,734   4    217,457   4    214,195   4  
1600 不動產、廠房及設備  六(八)及八   961,121   17    1,055,844   17    1,045,576   18  
1755 使用權資產  六(九)   183,624   3    202,243   3    202,528   3  
1760 投資性不動產淨額  六(十一)及八   935,291   16    1,011,519   17    989,764   17  
1780 無形資產     14,236   -    19,201   -    20,802   -  
1840 遞延所得稅資產     40,730   1    27,761   -    26,471   -  
1900 其他非流動資產     18,868   -    5,552   -    9,904   -  
15XX 非流動資產合計     2,466,592   43    2,642,473   43    2,611,577   44  
1XXX 資產總計    $ 5,719,737   100   $ 6,091,910   100   $ 5,987,197   100  
 
(續 次 頁)

台 灣 良 得 電 子 股 份 有 限 公 司 及 子 公 司 
合  併  資  產  負  債  表 
民國114年9月30日及民國113年12月31日、9月30日 
單位：新台幣仟元 
 
後附合併財務報表附註為本合併財務報告之一部分，請併同參閱。 
 
 
 董事長：陳龍水 經理人：陳龍水 會計主管：陳怡靜 
 
~7~ 
     114 年 9 月 30 日   113 年 12 月 31 日   113 年 9 月 30 日  
 負債及股東權益  附註  金額    %   金額    %   金額    %  
 流動負債                        
2100 短期借款  六(十二)  $ 802,919   14   $ 636,111   11   $ 728,835   12  
2120 透過損益按公允價值衡量之金融
負債－流動 
 六(二) 
  -   -    1,314   -    -   -  
2150 應付票據     2,201   -    1,642   -    1,445   -  
2170 應付帳款     556,669   10    627,065   10    543,489   9  
2200 其他應付款  六(十三)及七   265,721   5    356,158   6    344,801   6  
2230 本期所得稅負債     -   -    37,183   1    28,449   1  
2280 租賃負債－流動     -   -    53   -    211   -  
2310 預收款項  六(十四)   526,662   9    495,793   8    488,465   8  
2320 一年或一營業週期內到期長期負
債 
 六(十五) 
(十六)   266,891   5    305,093   5    27,101   1  
2399 其他流動負債－其他     13,025   -    21,287   -    20,790   -  
21XX 流動負債合計     2,434,088   43    2,481,699   41    2,183,586   37  
 非流動負債                        
2500 透過損益按公允價值衡量之金融
負債－非流動 
 六(二) 
  -   -    -   -    461   -  
2530 應付公司債  六(十五)   -   -    -   -    260,299   4  
2540 長期借款  六(十六)   270,567   5    361,973   6    382,339   6  
2570 遞延所得稅負債     5,280   -    16,114   -    5,439   -  
2600 其他非流動負債     29,163   -    31,168   -    31,196   1  
25XX 非流動負債合計     305,010   5    409,255   6    679,734   11  
2XXX 負債總計     2,739,098   48    2,890,954   47    2,863,320   48  
 歸屬於母公司業主之權益                        
 股本  六(十八)                      
3110 普通股股本     1,501,440   26    1,501,440   24    1,501,440   25  
3130 債券換股權利證書     6,404   -    -   -    -   -  
 資本公積  六(十九)                      
3200 資本公積     387,365   7    374,250   6    374,129   6  
 保留盈餘  六(二十)                      
3310 法定盈餘公積     408,363   7    385,877   6    385,877   6  
3320 特別盈餘公積     222,773   4    222,773   4    222,773   4  
3350 未分配盈餘     702,009   12    843,454   14    787,978   13  
 其他權益  六(二十一)                      
3400 其他權益   (  266,416 ) ( 4 ) (  146,352 ) ( 2 ) (  167,935 ) ( 2 ) 
31XX 歸屬於母公司業主之權益合計     2,961,938   52    3,181,442   52    3,104,262   52  
36XX 非控制權益     18,701   -    19,514   1    19,615   -  
3XXX 權益總計     2,980,639   52    3,200,956   53    3,123,877   52  
 重大或有負債及未認列之合約承諾  九                      
3X2X 負債及股東權益總計    $ 5,719,737   100   $ 6,091,910   100   $ 5,987,197   100   

台 灣 良 得 電 子 股 份 有 限 公 司 及 子 公 司 
合  併  綜  合  損  益  表 
民國114 年及113 年1 月1 日至 9 月30 日 
單位：新台幣仟元 
(除每股盈餘為新台幣元外) 
 
後附合併財務報表附註為本合併財務報告之一部分，請併同參閱。  
 
 
 董事長：陳龍水 經理人：陳龍水 會計主管：陳怡靜 
 
~8~ 
      114 年 7 月 1 日 
至 9 月 30 日 
  113 年 7 月 1 日 
至 9 月 30 日 
  114 年 1 月 1 日 
至 9 月 30 日 
  113 年 1 月 1 日 
至 9 月 30 日 
 
項目  附註  金額    %   金額    %   金額    %   金額    %  
4000 營業收入  六(二十二)  $ 1,077,537   100   $ 1,130,807   100   $ 3,144,022   100   $ 3,022,832   100  
5000 營業成本  六(六) 
(二十七) 
(二十八)及七 (  939,659 ) ( 87 ) (  1,013,247 ) ( 90 ) (  2,709,234 ) ( 86 ) (  2,646,857 ) ( 87 ) 
5900 營業毛利     137,878   13    117,560   10    434,788   14    375,975   13  
 營業費用  六(二十七) 
(二十八)                             
6100 推銷費用   (  35,810 ) ( 3 ) (  38,566 ) ( 3 ) (  107,045 ) ( 3 ) (  104,607 ) ( 4 ) 
6200 管理費用   (  42,960 ) ( 4 ) (  62,259 ) ( 6 ) (  145,276 ) ( 5 ) (  159,404 ) ( 5 ) 
6300 研究發展費用   (  20,489 ) ( 2 ) (  22,923 ) ( 2 ) (  66,136 ) ( 2 ) (  64,920 ) ( 2 ) 
6450 預期信用減損利益(損失)  十二(二) (  29 )  -    23   -  (  65 )  -    86   -  
6000 營業費用合計   (  99,288 ) ( 9 ) (  123,725 ) ( 11 ) (  318,522 ) ( 10 ) (  328,845 ) ( 11 ) 
6900 營業利益(損失)     38,590   4  (  6,165 ) ( 1 )   116,266   4    47,130   2  
 營業外收入及支出                               
7100 利息收入  六(二十三)   1,414   -    6,692   1    12,990   -    20,278   1  
7010 其他收入  六(二十四)   9,619   1    62,145   6    14,989   1    83,144   3  
7020 其他利益及損失  六(二十五)   55,853   5  (  33,631 ) ( 3 ) (  128,145 ) ( 4 )   68,314   2  
7050 財務成本  六(二十六)及 
七 (  7,048 )  -  (  9,455 ) ( 1 ) (  24,190 ) ( 1 ) (  21,803 ) ( 1 ) 
7060 採用權益法認列之關聯企業
及合資損益之份額 
 六(七) 
  2,137   -    4,245   -    8,937   -    12,402   -  
7000 營業外收入及支出合計     61,975   6    29,996   3  (  115,419 ) ( 4 )   162,335   5  
7900 稅前淨利     100,565   10    23,831   2    847   -    209,465   7  
7950 所得稅(費用)利益  六(二十九) (  19,206 ) ( 2 ) (  7,302 ) ( 1 )   2,173   -  (  41,462 ) ( 1 ) 
8000 繼續營業單位本期淨利     81,359   8    16,529   1    3,020   -    168,003   6  
 其他綜合損益淨額                               
 後續可能重分類至損益之項目                               
8361 國外營運機構財務報表換算
之兌換差額 
  
  80,706   7  (  13,874 ) ( 1 ) (  125,835 ) ( 4 )   73,272   2  
8399 與可能重分類之項目相關之
所得稅 
 六(二十一) 
(二十九) (  2,421 )  -  (  825 )  -    4,596   -  (  2,193 )  -  
8360 後續可能重分類至損益之
項目總額 
  
  78,285   7  (  14,699 ) ( 1 ) (  121,239 ) ( 4 )   71,079   2  
8300 其他綜合損益(淨額)    $ 78,285   7  ( $ 14,699 ) ( 1 ) ( $ 121,239 ) ( 4 )  $ 71,079   2  
8500 本期綜合損益總額    $ 159,644   15   $ 1,830   -  ( $ 118,219 ) ( 4 )  $ 239,082   8  
 淨利歸屬於：                               
8610 母公司業主    $ 81,185   8   $ 17,205   1   $ 2,658   -   $ 169,383   6  
8620 非控制權益    $ 174   -  ( $ 676 )  -   $ 362   -  ( $ 1,380 )  -  
 綜合損益總額歸屬於：                               
8710 母公司業主    $ 158,636   15   $ 2,665   -  ( $ 117,406 ) ( 4 )  $ 239,612   8  
8720 非控制權益    $ 1,008   -  ( $ 835 )  -  ( $ 813 )  -  ( $ 530 )  -  
                    
 每股盈餘  六(三十)                 
9750 基本每股盈餘    $ 0.54   $ 0.11   $ 0.02   $ 1.13  
9850 稀釋每股盈餘    $ 0.51   $ 0.11   $ 0.02   $ 1.07   

台 灣 良 得 電 子 股 份 有 限 公 司 及 子 公 司 
合 併 權 益 變 動 表 
民國114 年及113 年1 月1 日至9 月30 日 
單位：新台幣仟元 
 
   歸 屬 於 母 公 司 業 主 之 權 益      
   股本     保 留 盈 餘   其他權益        
 
附註  
 
普 通 股 股 本 
 
債券換股權利  
證書  
 
資本公積  
 
法定盈餘  
公積  
 
特別盈餘  
公積  
 
未分 配盈餘  
 
國 外 營 運 機 構 
財 務 報 表 換 算 
之兌換差額  
 透 過 其 他 綜 合 
損 益 按 公 允 價 
值 衡 量 之 金 融 
資產未實現  
損益  
 
總計  
 
非控 制權益  
 
權益總額  
 
  
後附合併財務報表附註為本合併財務報告之一部分，請併同參閱。   
 董事長：陳龍水 經理人：陳龍水 會計主管：陳怡靜  ~9~ 
113 年1 月1 日至9 月30 日                                              
  113 年1 月1 日餘額    $ 1,461,521    $ 39,919    $ 374,160    $ 358,866    $ 222,773    $ 818,272   ( $ 159,161 )  ( $ 79,003 )   $ 3,037,347    $ 20,145    $ 3,057,492  
  113 年1 月1 日至9 月30 日淨利    -    -    -    -    -    169,383    -    -    169,383   ( 1,380 )   168,003  
  本期其他綜合損益 六(二十一)   -    -    -    -    -    -    70,229    -    70,229    850    71,079  
  本期綜合損益總額    -    -    -    -    -    169,383    70,229    -    239,612   ( 530 )   239,082  
  民國112 年度盈餘指撥及分配 六(二十)                                             
    提列法定盈餘公積    -    -    -    27,011    -   ( 27,011 )   -    -    -    -    -  
    現金股利    -    -    -    -    -   ( 172,666 )   -    -   ( 172,666 )   -   ( 172,666 ) 
  股東逾時效領取之股利 六(十九)   -    -   ( 31 )   -    -    -    -    -   ( 31 )   -   ( 31 ) 
  債券換股權利證書轉換 六(十五)(十八)   39,919   ( 39,919 )   -    -    -    -    -    -    -    -    -  
  113 年9 月30 日餘額    $ 1,501,440    $ -    $ 374,129    $ 385,877    $ 222,773    $ 787,978   ( $ 88,932 )  ( $ 79,003 )   $ 3,104,262    $ 19,615    $ 3,123,877  
114 年1 月1 日至9 月30 日                                              
  114 年1 月1 日餘額    $ 1,501,440    $ -    $ 374,250    $ 385,877    $ 222,773    $ 843,454   ( $ 67,032 )  ( $ 79,320 )   $ 3,181,442    $ 19,514    $ 3,200,956  
  114 年1 月1 日至9 月30 日淨利    -    -    -    -    -    2,658    -    -    2,658    362    3,020  
  本期其他綜合損益 六(二十一)   -    -    -    -    -    -   ( 120,064 )   -   ( 120,064 )  ( 1,175 )  ( 121,239 ) 
  本期綜合損益總額    -    -    -    -    -    2,658   ( 120,064 )   -   ( 117,406 )  ( 813 )  ( 118,219 ) 
  民國113 年度盈餘指撥及分配 六(二十)                                             
    提列法定盈餘公積    -    -    -    22,486    -   ( 22,486 )   -    -    -    -    -  
    現金股利    -    -    -    -    -   ( 121,617 )   -    -   ( 121,617 )   -   ( 121,617 ) 
  股東逾時效領取之股利 六(十九)   -    -   ( 34 )   -    -    -    -    -   ( 34 )   -   ( 34 ) 
  可轉換公司債轉換 六(十五)(十八)(十九)   -    6,404    13,149    -    -    -    -    -    19,553    -    19,553  
  114 年9 月30 日餘額    $ 1,501,440    $ 6,404    $ 387,365    $ 408,363    $ 222,773    $ 702,009   ( $ 187,096 )  ( $ 79,320 )   $ 2,961,938    $ 18,701    $ 2,980,639    

台 灣 良 得 電 子 股 份 有 限 公 司 及 子 公 司 
合  併  現  金  流  量  表 
民國114年及113年1月1日至9月30日 
單位：新台幣仟元 
 
  
附註 
 114 年 1 月 1 日 
至 9 月 30 日 
   113 年 1 月 1 日 
至 9 月 30 日  
             
~10~ 
營業活動之現金流量            
本期稅前淨利    $ 847    $ 209,465  
調整項目            
收益費損項目            
折舊費用(含投資性不動產及使用權資
產) 
 六(八)(九) 
(十一)(二十五) 
(二十七)   77,486     60,117  
攤銷費用  六(二十七)   5,532     2,230  
預期信用減損損失(利益)  十二(二)   65   (  86 ) 
透過損益按公允價值衡量金融資產及負
債之淨損益 
 六(二)(二十五) 
(  1,115 )  (  617 ) 
利息費用  六(二十六)   24,190     21,803  
利息收入  六(二十三) (  12,990 )  (  20,278 ) 
股利收入  六(二十四)   -   (  230 ) 
採用權益法認列之關聯企業及合資利益
之份額 
 六(七) 
(  8,937 )  (  12,402 ) 
存貨(回升利益)跌價損失  六(六) (  10,676 )    17,481  
處分不動產、廠房及設備利益  六(二十五) (  1,158 )  (  155 ) 
買回應付公司債損失     173     -  
與營業活動相關之資產/負債變動數            
與營業活動相關之資產之淨變動            
應收票據     15,125   (  25,264 ) 
應收帳款   (  111,608 )  (  87,821 ) 
其他應收款     20,207     4,918  
存貨   (  19,192 )  (  31,796 ) 
預付款項   (  78,299 )  (  45,182 ) 
其他流動資產   (  11,574 )    7,783  
與營業活動相關之負債之淨變動            
應付票據     559   (  1,515 ) 
應付帳款   (  33,022 )  (  40,979 ) 
其他應付款項   (  19,075 )    10,981  
預收款項     1,347   (  5,854 ) 
其他流動負債   (  7,467 )  (  33,269 ) 
其他非流動負債   (  13 )    24  
營運產生之現金(流出)流入   (  169,595 )    29,354  
收取之股利     -     230  
收取之利息     12,990     20,278  
支付之利息   (  19,949 )  (  21,803 ) 
支付之所得稅   (  56,456 )  (  22,455 ) 
營業活動之淨現金(流出)流入   (  233,010 )    5,604  
 
(續 次 頁)

台 灣 良 得 電 子 股 份 有 限 公 司 及 子 公 司 
合  併  現  金  流  量  表 
民國114年及113年1月1日至9月30日 
單位：新台幣仟元 
 
  
附註 
 114 年 1 月 1 日 
至 9 月 30 日 
   113 年 1 月 1 日 
至 9 月 30 日  
             
後附合併財務報表附註為本合併財務報告之一部分，請併同參閱。 
 
 
 董事長：陳龍水 經理人：陳龍水 會計主管：陳怡靜 
 
~11~ 
投資活動之現金流量            
取得不動產、廠房及設備價款  六(三十一) ( $ 86,559 )  ( $ 128,976 ) 
處分不動產、廠房及設備價款     12,082     498  
取得投資性不動產  六(十一) (  203 )    -  
按攤銷後成本衡量之金融資產減少(增加)     47   (  95,966 ) 
取得無形資產價款   (  747 )    -  
存出保證金減少     154     195  
其他非流動資產(增加)減少   (  13,292 )    6,265  
投資活動之淨現金流出   (  88,518 )  (  217,984 ) 
籌資活動之現金流量            
短期借款增加  六(三十二)   1,538,798     1,406,385  
短期借款減少  六(三十二) (  1,353,510 )  (  1,030,135 ) 
舉借長期借款  六(三十二)   50,000     40,559  
償還長期借款  六(三十二) (  141,072 )  (  20,280 ) 
租賃本金償還  六(九)(三十二) (  53 )  (  916 ) 
存入保證金(減少)增加  六(三十二) (  1,992 )    7,235  
預收投資款  六(十四)   60,350     48,541  
償還公司債  六(三十二) (  6,831 )    -  
發放現金股利  六(二十) (  121,617 )  (  172,666 ) 
股東逾時效領取之股利  六(十九) (  34 )  (  31 ) 
籌資活動之淨現金流入     24,039     278,692  
匯率變動對現金及約當現金之影響     17,020   (  89,661 ) 
本期現金及約當現金減少數   (  280,469 )  (  23,349 ) 
期初現金及約當現金餘額     698,893     702,223  
期末現金及約當現金餘額    $ 418,424    $ 678,874    

 
~12~ 
台灣良得電子股份有限公司及子公司  
合 併 財 務 報 表 附 註 
民國 114 年及 113 年第三季  
單位： 新台幣仟元  
(除特別註明者外 ) 
 
一、 公司沿革  
台灣良得電子股份有限公司 (以下簡稱「本公司」 )及子公司（以下本公司及子公
司統稱「本集團」 ）於中華民國 67 年 8 月設立 ，主要 從事 各種電腦系統電源傳輸
線組、電器類電源傳輸線組、資訊週邊產品訊號 連結線、 智能電動車充電線纜 、
通訊系統高效連接線組等製造、加工及買賣業務 及不動產租賃業務等 。本公司股
票原奉財政部證券暨期貨管理委員會核准於財團法人中華民國證券櫃檯買賣中
心上櫃，並於 81 年 2 月 1 日掛牌買賣；嗣 經台灣證券交易所核准自民國 90 年 9
月 17 日股票轉上市掛牌買賣。  
二、 通過財務報告之日期及程序  
本合併財務報告 已於民國 114 年 11 月 10 日提報 董事會 通過 後發布 。 
三、 新發布及修訂準則及解釋之適用  
(一)已採用 金融監督管理委員會 (以下簡稱「金管會」 )認可 並發布生效 之新發
布、修 正後國際財務報導準則 會計準則 之影響  
下表彙列金管會認可並發布生效之民國 114 年適用之 國際財務報導準則 會
計準則 之新發布、修正及修訂之準則及解釋：  
 
本集團經評估上 述準則及解 釋對本集 團財務狀況與財 務績效並無 重大影
響。 
(二)尚未採用金管會認可之新發布、修正後國際財務報導準則 會計準則 之影響  
下表彙列金管會認可之民國 115 年適用之國際財務報導準則會計準則之新
發布、修正及修訂之準則及解釋：  
 新發布/修正/修訂準則及解釋
 國際會計準則理事會
發布之生效日
國際會計準則第21號之修正「缺乏可兌換性」 民國114年1月1日
 新發布/修正/修訂準則及解釋
 國際會計準則理事會
發布之生效日
國際財務報導準則第9號及國際財務報導準則第7號之修正
「金融工具之分類與衡量之修正」
民國115年1月1日
國際財務報導準則第9號及國際財務報導準則第7號之修正
「涉及自然電力的合​​約」
民國115年1月1日

 
~13~ 
 
除下列所述者外，本集團經評估上述準則及解釋對本集團財務狀況與財務
績效 並無重大影響 ： 
國際財務報導準則第 9 號及國際財務報導準則第 7 號之修正「金融工具之
分類與衡量之修正」  
1.釐清並增加評估金融資產是否符合僅支付本金和利息（ SPPI ）標準的進一
步指引，範圍包括根據或有事件改變現金流量的合約條款（例如，與  ESG 
目標連結的利率） 、無追索權特性之工具，及合約連結工具。  
2.新增為某些具有可改變現金流量的合約條款的工具（例如某些具有與實
現環境、社會和治理（ ESG）目標相關的特徵的工具） ，應揭露或有事項性
質之質性描述；有關可能來自該等合約條款之合約現金流量變動範圍之
量化資訊；及於該等合約條款下金融資產之總帳面金額及金融負債之攤
銷後成本。  
3.釐清某些金融資產和負債的認列和除列之日期，新增在使用電子支付系
統以現金交割金融負債（或部分金融負債）時，當且僅當企業發起支付指
令並導致以下情況時，允許企業在交割日前視為將金融負債解除：  
A.企業不具有撤銷、停止或取消支付指定之能力；  
B.企業因該支付指令而不具有取得用於交割之現金之實際能力；  
C.與該電子支付系統相關之交割風險並不重大。  
4.更新透過不可撤銷之選擇指定為透過其他綜合損益按公允價值衡量之權
益工具（ FVOCI ）應按每一種類揭露其公允價值，無須再按每一標的揭露
其公允價值資訊。另應揭露於報導期間認列於其他綜合損益之公允價值
損益金額，分別列示於報導期間內除列之投資有關之公允價值損益金額，
及於報導期間結束日仍持有之投資有關之公允價值損益金額；以及於報
導期間除列投資而於報導期間移轉至權益之累積損益。  
  
 新發布/修正/修訂準則及解釋
 國際會計準則理事會
發布之生效日
國際財務報導準則第17號「保險合約」 民國112年1月1日
國際財務報導準則第17號「保險合約」之修正 民國112年1月1日
國際財務報導準則第17號之修正「初次適用國際財務報導準
則第17號及國際財務報導準則第9號—比較資訊」
民國112年1月1日
國際財務報導準則會計準則之年度改善－第11冊 民國115年1月1日

 
~14~ 
 
(三)國際會計準則理事會已發布但尚未經金管會認可之國際財務報導準則 會計
準則 之影響  
下表彙列國際會計準則理事會已發布但尚未納入金管會認可之 國際財務報
導準則 會計準則 之新發布、修正及修訂之準則及解釋：  
 
註：金管會於民國 114 年 9 月 25 日之新聞稿中宣布公開發行公司將於民國
117 年度起適用國際財務報導準則第 18 號(以下簡稱 IFRS 18) ；另企業
如有提前適用 IFRS 18 之需求，亦得於金管會認可 IFRS 18 後，選擇提
前適用 IFRS 18 規定。  
除下列所述待評估外，本集團經評估上述準則及解釋對本集團財務狀況與
財務績效並無重大影響。  
國際財務報導準則第 18 號「財務報表 中之表達與揭露」  
國際財務報導準則第 18 號「財務報表 中之表達與揭露」取代國際會計準則
第 1 號並更新綜合損益表之架構，及新增管理績效衡量之揭露，並強化運用
於主要財務報表及附註之彙總及細分原則。  
四、 重要會計政策之彙總說明  
重大會計政策除遵循聲明、編製基礎、合併基礎及新增部分說明如下， 餘與民國
113 年度合併財務報表附註四相同。除另有說明外 ，此等政策在所有報導期間一
致地適用 。 
(一)遵循聲明  
1.本合併財務報告係依據證券發行人財務報告編製準則與金管會認可並發
布生效之國際會計準則第 34 號「期中財務報導」編製。  
2.本合併 財務報告應併同民國 113 年度合併財務報告閱讀 。 
  
 新發布/修正/修訂準則及解釋
 國際會計準則理事會
發布之生效日
國際財務報導準則第10號及國際會計準則第28號之修正「投
資者與其關聯企業或合資間之資產出售或投入」
待國際會計準則理事
會決定
國際財務報導準則第18號「財務報表中之表達與揭露」 民國116年1月1日(註)
國際財務報導準則第19號「不具公共課責性之子公司：揭
露」
民國116年1月1日

 
~15~ 
 
(二)編製基礎  
1.除下列重要項目外，本合併財務報告 係按歷史成本編製：  
(1)按公允價值衡量之透過損益按公允價值衡量之金融資產 及負債 。 
(2)按公允價值衡量之 透過其他綜合損益按公允價值衡量之金融資產 。 
(3)按退休基金資產減除確定福利義務現值之淨額認列之確定福利負債。  
2.編製符合 金管會認可並發布生效之國際財務報導準則、國際會計準則、解
釋及解釋公告 (以下簡稱 IFRSs) 之財務報 告需要使用一些重要會計估計
值，在應用本集團的會計政策過程中亦需要管理階層運用其判斷，涉及高
度判斷或複雜性之項目，或涉及合併財務報 告之重大假設及估計之項目，
請詳附註五說明 。 
(三)合併基礎  
1.合併報告 編製原則  
(1)本集團將所有子公司納入合併財務報告編製之個體。子公司指受本集
團控制之個體（包括結構型個體） ，當本集團暴露於來自對該個體之參
與之變動報酬或對該等變動報酬享有權利，且透過對該個體之權力有
能力影響該等報酬時，本集團即控制該個體。子公司自本集團取得控
制之日起納入合併財務報告，於喪失控制之日起終止合併。  
(2)集團內公司間之交易、餘額及未實現損益業已 銷除。子公司之會計政
策已作必要之調整，與本集團採用之政策一致。  
(3)對子公司持股之變動若未導致喪失控制（與非控制權益之交易） ，係作
為權益交易處理，亦即視為與業主間進行之交易。非控 制權益之調整
金額與所支付或收取對價之公允價值間之差額係直接認列於 權益。  
(4)當集團喪失對子公司之控制，對前子公司之剩餘投資係按公允價值重
新衡量，並作為原始認列金融資產之公允價值或原始認列投資關聯企
業或合資之成本，公允價值與帳面金額之差額認列為當期損益。對於
先前認列於其他綜合損益與該子公司有關之所有金額，其會計處理與
本集團若直接處分相關資產或負債之基礎相同，亦即如先前認列為其
他綜合損益之利益或損失，於處分相關資產或負債時將被重分類為損
益，則當喪失對子公司之控制時，將該利益或損失自權益重分類為損
益。  
  

 
~16~ 
2.列入合併財務報 告之子公司 ： 
 
註：因不符合重要子公司定義，其民國 114 年及 113 年 9 月 30 日之財務
報告未經會計師核閱。  
3.未列入合併財務報 告之子公司：無。  
4.子公司會計期間不同之調整及處理方式 ：無。 
5.重大限制 ：無。  
6.對本集團具重大性之非控制權益之子公司：無。  
  
投資公司名稱 子公司名稱 業務性質 114年9月30日 113年12月31日 113年9月30日 說明
台灣良得電子
股份有限公司
怡富萬電業有
限公司
從事電子配線組、
訊號連接線、電源
線組之生產及銷售
100 100 100
台灣良得電子
股份有限公司
富林投資股份
有限公司
經營各種投資事業 100 100 100 註
台灣良得電子
股份有限公司
良得國際
(SAMOA)有限
公司
經營各種投資事業 100 100 100
台灣良得電子
股份有限公司
良得日本股份
有限公司
從事電子配線組、
訊號連接線、電源
線組之銷售
100 100 100 註
台灣良得電子
股份有限公司
良得電業(越
南)有限公司
生產用於電器、電
子、電信設備、通
訊設備的充電線和
電纜
100 100 100
怡富萬電業有
限公司
凱聯國際有限
公司
不動產租賃 100 100 100
怡富萬電業有
限公司
怡富萬電業
(惠州)有限公
司
生產、加工及銷售
電源線、電線、電
子線、PVC塑料粒、
銅線及其相關產品
100 100 100
怡富萬電業有
限公司
怡富萬發展
(惠州)有限公
司
不動產租賃 90.91 90.91 90.91
 所持股權百分比

 
~17~ 
(四)員工福利  
1.短期員工福利  
短期員工福利係以預期支付之非折現金額衡量，並於相關服務提供時認列
為費用。  
2.退休金  
(1)確定提撥計畫  
對於確定提撥計畫，係依權責發生基礎將應提撥之退休基金數額認列
為當期之退休金成本。預付提撥金於可退還現金或減少未來給付之範
圍內認列為資產。  
(2)確定福利計畫  
A.確定福利計畫下之淨義務係以員工當期或過去服務所賺得之未來
福利金額折現計算，並以資產負債表 日之確定福利義務現值減除計
畫資產之公允價值。確定福利淨義務每年由精算師採用預計單位福
利法計算，折現率則參考資產負債表日 與確定福利 計畫 之貨 幣及期
間一致 之高品質公司債之市場殖利率決定；在 高品質公司債 無深度
市場之國家， 係使用政府公債（於 資產負債表 日)之市場殖利率 。 
B.確定福利計畫產生之 再衡量數於發生當期認列於其他綜合損益，並
表達於 保留盈餘 。 
C.期中期間之退休金成本係採用前一財務年度結束日依精算決定之
退休金成本率，以年初至當期末為基礎計算。若該結束日後有重大
市場變動及重大縮減、清償或其他重大一次性事項，則加以調整，
並配合前述政策揭露相關資訊。  
3.員工酬勞及董監酬勞  
員工酬勞及董監事酬勞係於具法律或推定義務且金額可合理估計時，認列
為費用及負債 。嗣後決議實際配發金額與估列金額有差異時，則按會計估
計值變動處理。另以股票發放員工酬勞者，計算股數之基礎為 董事會決議
日前一日收盤價 。 
(五)所得稅  
1.期中期間之所得稅費用以估計之年度平均有效稅率應用至期中期間之稅
前損益計算之， 並配合前述政策揭露相關資訊 。 
2.期中期間發生稅率變動時， 本集團於變動發生當期一次認列變動影響數 ，
對於所得稅與認列於損益之外的項目有關者， 將變動影響數認列於其他
綜合損益或權益項目， 對於所得稅與認列於損益的項目有關者 ，則將變動
影響數認列於損益。  
五、 重大會計判斷、假設及估計不確性之主要來源  
本期無重大變動 ，請參閱民國 113 年度合併財務報表附註五 。 
  

 
~18~ 
六、 重要會計 項目之說明  
(一)現金及約當現金  
 
1.  本集團往來之金融機構信用品質良好，且本集團與多家金融機構往來以
分散信用風險，預期發生違約之可能性甚低。  
2.民國 114 年 9 月 30 日、113 年 12 月 31 日及 113 年 9 月 30 日因受質押之
定期存款及受法院凍結之活期存款等 用途受限 之現金及約當現金 分別計
$91,631 、$97,539 及$96,583 ，分類為 按攤銷後成本衡量之金融資產 。 
(二)透過損益按公允價值衡量之金融資 產及負債  
 
 
  
114年9月30日 113年12月31日 113年9月30日
庫存現金 9,616$         11,492$        13,072$        
支票存款及活期存款 277,654        187,715        282,987        
定期存款 131,154        499,686        382,815        
合計 418,424$       698,893$       678,874$       
資 產 項 目 114年9月30日 113年12月31日 113年9月30日
流動項目：
    衍生工具-遠期外匯
      合約
-$             -$             124$           
非流動項目：
    非上市、上櫃、興櫃
      股票
1,027$         1,027$         1,027$         
    評價調整 1,027)(          1,027)(          1,027)(          
    合計 -$             -$             -$             
  強制透過損益按公允價值
    衡量之金融資產
  強制透過損益按公允價值
    衡量之金融資產
負 債 項 目 114年9月30日 113年12月31日 113年9月30日
流動項目：
    衍生工具-遠期外匯
      合約
-$             13$            -$             
    可轉換公司債之贖
      (賣)回權 -              1,301          -              
-$             1,314$         -$             
非流動項目：
    可轉換公司債之贖
      (賣)回權 -$             -$             461$           
  持有供交易之金融負債
  持有供交易之金融負債

 
~19~ 
1.透過損益按公允價值衡量之金融資產 及負債 認列於損益之明細如下：  
 
 
2.本集團承作未適用避險會計之 衍生金融 資產之交易及合約資訊說明如下
(民國 114 年 9 月 30 日無此情形 )： 
 
3.本集團 未有將 透過損益按公允價值衡量之金融資產提供 作為 質押 擔保 之
情形 。 
4.相關 價格 風險資訊 及公允價值資訊 請詳附註十二 、(二)及(三)。 
(三)透過其他綜合損益按公允價值衡量之金融資產  
 
 114年7月1日至9月30日 113年7月1日至9月30日
持有供交易之金融負債
  衍生工具-遠期外匯合約 -$                    681$                    
  可轉換公司債之贖(賣)
    回權 1,437                 108)(                     
合計 1,437$                573$                    
 114年1月1日至9月30日 113年1月1日至9月30日
持有供交易之金融負債
  衍生工具-遠期外匯合約 186)($                  1,159$                  
  可轉換公司債之贖(賣)
    回權 1,301                 542)(                     
  合計 1,115$                617$                    
合約金額
衍生金融資產 (名目本金) 契約期間
流動項目：
  遠期外匯合約 美元     1,000 仟元  113.12.31~114.01.17
合約金額
衍生金融資產 (名目本金) 契約期間
流動項目：
  遠期外匯合約 美元    1,100 仟元  113.08.27~113.10.18
113年12月31日
113年9月30日
 項              目 114年9月30日 113年12月31日 113年9月30日
非流動項目：
權益工具
 非上市、上櫃、興櫃股票 97,968$        97,968$        97,968$        
   評價調整 92,611)(         92,611)(         92,214)(         
   合計 5,357$         5,357$         5,754$         

 
~20~ 
1.  本集團選 擇將屬 策略性投資分類為 透過其他綜合損益按公允價值衡量之
金融資產，該等投資於 民國 114 年 9 月 30 日、 113 年 12 月 31 日及 113
年 9 月 30 日之公允價值 分別 為$5,357 、$5,357 及$5,754 。 
2.在不考慮所持有之擔保品或其他信用增強之情況下，最能代表本集團持
有透過其他綜合損益按公允價值衡量之金融資產，於 民國 114 年 9 月 30
日、 113 年 12 月 31 日及 113 年 9 月 30 日信用風險最大之暴險金額分別
為$5,357 、$5,357 及$5,754 。 
3.本集團 未有 將透過其他綜合損益按公允價值衡量之金融資產提供 做為 質
押擔保 之情形 。 
4.相關透過其他綜合損益按公允價值衡量之金融資產公允價值資訊請詳 附
註十二、 (三)。 
(四)按攤銷後成本衡量之金融 資產  
 
1.在不考慮所持有之擔保品或其他信用增強之情況下，最能代表本集團持
有按攤銷後成本 衡量之金融資產，於 民國 114 年 9 月 30 日、113 年 12 月
31 日及 113 年 9 月 30 日信用風險最大之暴險金額分別為 $91,631 、$97,539
及$96,583 。 
2.本集團將按攤銷後成本衡量之金融資產提供作為質押擔保之情形請詳附
註八 。 
3.受法院凍結之活期存款相關說明請詳附註九、 (一)。 
4.相關按攤銷後成本衡量之金融資產信用風險資訊請詳附註十二、 (二)。 
(五)應收票據及帳款  
 
  
項目 114年9月30日 113年12月31日 113年9月30日
 非流動項目：
   受質押之定期存款 609$           656$           633$           
   受法院凍結之活期存款 91,022         96,883         95,950         
91,631$        97,539$        96,583$        
114年9月30日 113年12月31日 113年9月30日
應收票據 40,706$        58,978$        53,824$        
減：備抵損失 38)(             56)(             51)(             
40,668$        58,922$        53,773$        
應收帳款 1,729,683$     1,660,901$     1,703,713$     
減：備抵損失 1,882)(          1,902)(          800)(            
1,727,801$     1,658,999$     1,702,913$     

 
~21~ 
1.應收票據及 應收帳款之帳齡分析 如下 ： 
 
以上係以逾期天數為基準進行之帳齡分析。  
2.  民國 114 年 9 月 30 日、 113 年 12 月 31 日及 113 年 9 月 30 日之應收票
據及應收帳款餘額均為客戶合約所產生，另於民國 113 年 1 月 1 日客戶
合約之應收款餘額為 $1,636,695 。 
3.在不考慮所持有之擔保品或其他信用增強之情況下，最能代表本集團應
收票據於 民國 114 年 9 月 30 日、113 年 12 月 31 日及 113 年 9 月 30 日信
用風險最大之暴險金額分別為 $40,668 、$58,922 及$53,773 ；最能代表本
集團應收帳款於 民國 114 年 9 月 30 日、 113 年 12 月 31 日及 113 年 9 月
30 日 信用風險最大之暴險金額分別為 $1,727,801 、 $1,658,999 及
$1,702,913 。 
4.本集團未有 將應收票據及應收帳款提供作為質押擔保之情形 。 
5.相關 應收票據及應收帳款 信用風險資訊請詳附註十二、 (二)。 
(六)存貨  
 
應收票據 應收帳款 應收票據 應收帳款 應收票據 應收帳款
未逾期 40,706$   1,697,781$ 58,978$   1,626,705$ 53,824$   1,627,845$ 
逾期1-90天 -         15,830     -         33,584     -         64,397     
逾期91-180天 -         15,052     -         38         -         11,471     
逾期181-365天 -         1          -         574        -         -          
逾期365天以上 -         1,019      -         -          -         -          
40,706$   1,729,683$ 58,978$   1,660,901$ 53,824$   1,703,713$ 
114年9月30日 113年9月30日113年12月31日
成本 備抵跌價損失 帳面金額
原料 121,360$       10,677)($        110,683$       
在製品 283,617        1,240)(          282,377        
製成品 404,270        47,060)(         357,210        
合計 809,247$       58,977)($        750,270$       
成本 備抵跌價損失 帳面金額
原料 121,412$       17,950)($        103,462$       
在製品 315,095        2,680)(          312,415        
製成品 404,420        49,023)(         355,397        
合計 840,927$       69,653)($        771,274$       
成本 備抵跌價損失 帳面金額
原料 130,027$       17,764)($        112,263$       
在製品 281,667        6,849)(          274,818        
製成品 365,354        40,714)(         324,640        
合計 777,048$       65,327)($        711,721$       
113年9月30日
113年12月31日
114年9月30日

 
~22~ 
本集團當期認列為費損之存貨成本：  
 
本集團民國 114 年 1 月 1 日至 9 月 30 日因出售及報廢部分已認列跌價之商
品，因而產生回升利益。  
(七)採用權益法之投資  
 
1.明細如下：  
 
2.本集團重大關 聯企業之基本資訊如下：  
 
  
 114年7月1日至9月30日 113年7月1日至9月30日
已出售存貨成本 928,410$               1,019,760$             
存貨跌價損失(回升利益) 1,563                  3,371)(                  
存貨盤虧(盤盈) 54                     10,348)(                 
租賃成本 18,156                 -                      
其他 8,524)(                  7,206                  
939,659$               1,013,247$             
 114年1月1日至9月30日 113年1月1日至9月30日
已出售存貨成本 2,697,354$             2,645,155$             
存貨(回升利益)跌價損失 10,676)(                 17,481                 
存貨盤虧(盤盈) 522                    30,174)(                 
租賃成本 39,488                 -                      
其他 17,454)(                 14,395                 
2,709,234$             2,646,857$             
114年1月1日至9月30日 113年1月1日至9月30日
1月1日 217,457$               193,158$               
採用權益法之投資損益份額 8,937                  12,402                 
匯率變動影響數 10,660)(                 8,635                  
9月30日 215,734$               214,195$               
114年9月30日 113年12月31日 113年9月30日
關聯企業：
靈巧有限公司 215,734$       217,457$       214,195$       
公司名稱
主要
營業場所
關係
之性質
衡量
方法
114年9月30日 113年12月31日 113年9月30日
靈巧有限公司 薩摩亞 45.00% 45.00% 45.00% 註 權益法
註：係本集團之被投資公司。
持股比率

 
~23~ 
3.本集團重大 關聯企業之 彙總性財務資訊 如下：  
(1)資產負債表  
 
(2)綜合損益表  
 
 
4.本集團 民國 114 年及 113 年 7 月 1 日至 9 月 30 日暨民國 114 年及 113 年
1 月 1 日至 9 月 30 日採用權益法認列關聯企業損益之份額分別為 $2,137、
$4,245 、$8,937 及$12,402 ，係依該公司同期間自編未經會計師核閱之財
務報表評價認列。  
114年9月30日 113年12月31日 113年9月30日
流動資產 -$           -$           -$           
非流動資產 479,409      483,238      475,990      
流動負債 -            -            -            
非流動負債 -            -            -            
淨資產總額 479,409$     483,238$     475,990$     
靈巧有限公司
114年7月1日至9月30日 113年7月1日至9月30日
收入 -$                   -$                   
繼續營業單位本期淨利 4,749$               9,434$               
其他綜合損益(稅後淨額） 23,689)(               19,191               
本期綜合損益總額 18,940)($              28,625$              
自關聯企業收取之股利 -$                   -$                   
靈巧有限公司
114年1月1日至9月30日 113年1月1日至9月30日
收入 -$                   -$                   
繼續營業單位本期淨利 19,860$              27,560$              
其他綜合損益(稅後淨額） 23,689)(               19,191               
本期綜合損益總額 3,829)($               46,751$              
自關聯企業收取之股利 -$                   -$                   
靈巧有限公司

 
~24~ 
(八)不動產、廠房及設備  
 
  
未完工程
土地 房屋及建築 機器設備 其他 及待驗設備 合計
114年1月1日
成本 51,531$  887,506$   453,798$   91,246$   23,820$    1,507,901$   
累計折舊及減損 -        134,089)(    262,618)(    55,350)(    -          452,057)(      
51,531$  753,417$   191,180$   35,896$   23,820$    1,055,844$   
114年
1月1日 51,531$  753,417$   191,180$   35,896$   23,820$    1,055,844$   
增添 -        208        19,108     4,415     8,719      32,450       
處分 -        -          10,847)(     77)(        -          10,924)(       
重分類 -        -          17,342     5,730     20,400)(     2,672        
折舊費用 -        13,459)(     36,483)(     4,773)(     -          54,715)(       
淨兌換差額 -        46,730)(     12,802)(     3,426)(     1,248)(      64,206)(       
9月30日 51,531$  693,436$   167,498$   37,765$   10,891$    961,121$     
114年9月30日
成本 51,531$  833,669$   448,532$   102,633$  10,891$    1,447,256$   
累計折舊及減損 -        140,233)(    281,034)(    64,868)(    -          486,135)(      
51,531$  693,436$   167,498$   37,765$   10,891$    961,121$     
未完工程
土地 房屋及建築 機器設備 其他 及待驗設備 合計
113年1月1日
成本 51,531$  801,337$   348,454$   59,297$   743,881$   2,004,500$   
累計折舊及減損 -        111,173)(    205,370)(    48,703)(    -          365,246)(      
51,531$  690,164$   143,084$   10,594$   743,881$   1,639,254$   
113年
1月1日 51,531$  690,164$   143,084$   10,594$   743,881$   1,639,254$   
增添 -        123        32,057     3,639     104,940    140,759      
處分 -        -          343)(        -         -          343)(          
重分類 -        45,627     30,569     19,187    841,570)(    746,187)(      
折舊費用 -        13,157)(     34,528)(     3,367)(     -          51,052)(       
淨兌換差額 -        28,747     6,150      400       27,848     63,145       
9月30日 51,531$  751,504$   176,989$   30,453$   35,099$    1,045,576$   
113年9月30日
成本 51,531$  879,817$   425,150$   83,824$   35,099$    1,475,421$   
累計折舊及減損 -        128,313)(    248,161)(    53,371)(    -          429,845)(      
51,531$  751,504$   176,989$   30,453$   35,099$    1,045,576$   

 
~25~ 
1.上述均屬供自用之資產。  
2.本集團 房屋及建築之重大組成部分係建物及裝修工程，按 5～50 年提列
折舊。  
3.不動產、廠房及設備借款成本資本化金額及利率區間：  
 
4.以不動產、廠房及設備提供擔保之資訊，請詳附註八之說明。  
5.如附註六 (十一 )6.所述將完工供出租之廠房 $820,925 重分類至投資性不
動產。  
(九)租賃交易－承租人  
1.本集團租賃之標的資產包 括土地 使用權及公務車 ，租 賃合約之期間通常
介於 4 到 50 年。租賃合約是採個別協商並包含各種不同的條款及 條件，
未有加諸其他之限制。  
2.使用權資產之帳 面金額 與認列之折舊費用資訊如下：  
 
 
3.本集團於 民國 114 年及 113 年 7 月 1 日至 9 月 30 日暨民國 114 年及 113
年 1 月 1 日至 9 月 30 日使用權資產 之增添 皆為 $0。 
  
114年1月1日至9月30日 113年1月1日至9月30日
資本化金額 -$                   4,038$               
資本化利率區間 -                    5.95% ~6.05%
114年9月30日 113年12月31日 113年9月30日
帳面金額 帳面金額 帳面金額
土地使用權 183,624$       201,115$       201,005$       
運輸設備 (公務車) -              1,128          1,523          
183,624$       202,243$       202,528$       
114年7月1日至9月30日 113年7月1日至9月30日
折舊費用 折舊費用
土地使用權 1,451$                  1,457$                  
運輸設備 (公務車) -                       394                     
1,451$                  1,851$                  
114年1月1日至9月30日 113年1月1日至9月30日
折舊費用 折舊費用
土地使用權 3,475$                  4,338$                  
運輸設備(公務車) 1,128                   1,183                   
4,603$                  5,521$                  

 
~26~ 
 
4.與租賃合約有關之損益項目資訊如下：  
 
5.本集團於 民國 114 年及 113 年 1 月 1 日至 9 月 30 日租賃現金流出總額分
別為 $53 及$961 。 
6.本集團於民國 102 年 11 月 8 日與博羅縣人民政府簽訂博羅縣投資開發項
目協議書，本集團已於民國 104 年 12 月取得所有土地使用權，租用年限
為 50 年， 於租約簽訂時業已全額支付。  
7.本集團於民國 112 年 5 月取得越南河南省州山工業區土地使用權，租用
年限為 45 年， 於租約簽訂時業已全額支付 。 
8.如附註六 (十一)6.所述將完工供出租廠房之土地使用權資產 $40,009 重分類
至投資性不動產。  
(十)租賃交易－出租人  
1.本集團於 民國 114 年及 113 年 7 月 1 日至 9 月 30 日暨民國 114 年及 113
年 1 月 1 日至 9 月 30 日基於營業租賃合約 分別 認列 $26,484 、$17,274 、
$72,775 及$21,900 之租金收入，內中無屬變動租賃給付 。 
2.本集團以營業租賃出租之租賃給付之到期日分析如下 ： 
 
3.本集團之應收租賃款無逾期支付情況，經評估發生信用風險損失金額不  
重大。  
114年7月1日至9月30日 113年7月1日至9月30日
影響當期損益之項目
租賃負債之利息費用 -$                      8$                      
114年1月1日至9月30日 113年1月1日至9月30日
影響當期損益之項目
租賃負債之利息費用 -$                      45$                     
114年9月30日 113年12月31日 113年9月30日
不超過一年 46,074$        46,605$        48,910$        
超過一年但不超過五年 168,093        177,861        167,899        
五年以上 188,104        220,390        219,816        
合計 402,271$       444,856$       436,625$       

 
~27~ 
(十一 )投資性不動產  
 
 
註：爰依 IFRS 問答集規定之調整數。  
  
土地 房屋及建築 使用權資產 合計
114年1月1日
成本 85,597$     902,584$    166,217$    1,154,398$  
累計折舊 -           63,121)(      79,758)(      142,879)(     
85,597$     839,463$    86,459$     1,011,519$  
114年
1月1日 85,597$     839,463$    86,459$     1,011,519$  
增添 -           203         -           203         
其他(註) -           -           3,014)(       3,014)(       
折舊費用 -           15,676)(      2,492)(       18,168)(      
淨兌換差額 -           49,597)(      5,652)(       55,249)(      
9月30日 85,597$     774,393$    75,301$     935,291$    
114年9月30日
成本 85,597$     852,204$    162,657$    1,100,458$  
累計折舊 -           77,811)(      87,356)(      165,167)(     
85,597$     774,393$    75,301$     935,291$    
土地 房屋及建築 使用權資產 合計
113年1月1日
成本 85,597$     66,411$     118,381$    270,389$    
累計折舊 -           49,224)(      63,167)(      112,391)(     
85,597$     17,187$     55,214$     157,998$    
113年
1月1日 85,597$     17,187$     55,214$     157,998$    
重分類 -           820,925     12,251      833,176     
折舊費用 -           1,187)(       2,357)(       3,544)(       
淨兌換差額 -           -           2,134       2,134       
9月30日 85,597$     836,925$    67,242$     989,764$    
113年9月30日
成本 85,597$     894,526$    143,350$    1,123,473$  
累計折舊 -           57,601)(      76,108)(      133,709)(     
85,597$     836,925$    67,242$     989,764$    

 
~28~ 
1.投資性不動產之租金收入及直接營運費用：  
 
 
2.本集團持有之投資性不動產於 民國 114 年 9 月 30 日、 113 年 12 月 31
日及 113 年 9 月 30 日之公允價值分別為 $1,895,753 、$1,762,004 及
$543,426(不含廠房由不動產廠房及設備轉入之廠房 )，其中民國 114 年
9 月 30 日及 113 年 9 月 30 日係參考鄰近地段類似不動產之交易價格之
評價結果 ，民國 113 年 12 月 31 日係依獨立評價專家評價之結果 ，均
屬第三級公允價值 。 
3.本集團於民國 81 年與深圳市規劃和國土資源委員會簽訂位於深圳市之
設定土地使用權合約，租用年限為 50 年，於租約簽訂時業已全額支付。  
4.本集團於民國 103 年 2 月 25 日經董事會決議，配合未來營運需求及深
圳地區城市更新改 造，擬將現有工廠廠區 建築物及附著物、 土地使用權
及更新改造權利 與深圳美佳華實業有限公司進行合作，交換取得龍華
新區觀瀾大道商務辦公住宅綜合商住建 築及現金補償款，並已於民國
103 年 3 月 1 日簽訂合作框架協議書。本集團另於民國 106 年 8 月 25
日與深 圳美 佳華 實業有 限公 司之 子公 司深圳 民基 置業 發展有 限公 司
(以下簡稱深圳民基置業 )簽訂拆遷補償協議，並變更深圳民基置業為
交易相對人及向政府有關部門申報之主體。  
5.前述之城市更新單元規劃項目已於民國 111 年 3 月 12 日取得深圳市龍
華區城市更新和土地整備局核准，並於民國 112 年 1 月經深圳市城市
規劃委員會法定圖則委員會最後審議通過，嗣後亦由深圳市龍華區人
民政府於同年 4 月 26 日批准並於 4 月 28 日公告。本集團自民國 112 年
1 月起將與深圳民基置業共同辦理城市更新案，爰依民國 106 年 10 月
2 日財團法人會計研究發展基金會發布 IFRS 問答集之「參與都市更新之
會計處理疑義」規定，將 持有土地使用權上舊建築物及向深圳民基置業
所收取之拆遷補償收入列為城市更新成本之一部分，並作為土地使用
權帳面金額之調整，故民國 114 年 1 月 1 日至 9 月 30 日依協議應向深
圳民基置業收取之 拆遷補償收入 $3,014 列為城市更新成本之一部分，
並作為土地使用權帳面金額之調整，故調減土地使用權 $3,014 。而民國
113 年 1 月 1 日至 9 月 30 日依協議應向深圳民基置業收取之拆遷補償
收入 $27,758 列為城市更新成本之一部分，並作為土地使用權帳面金額
之調整，故調減土地使用權 $27,758。   
 114年7月1日至9月30日 113年7月1日至9月30日
投資性不動產之租金收入 26,484$             17,274$             
當期產生租金收入之投資
  性不動產所發生之直接
  營運費用 5,853$              1,110$              
 114年1月1日至9月30日 113年1月1日至9月30日
投資性不動產之租金收入 72,775$             21,900$             
當期產生租金收入之投資
  性不動產所發生之直接
  營運費用 18,168$             3,805$              

 
~29~ 
 
6.本集團因位於中國 廣東省惠州市博羅縣 之在建工程於民國 113 年 4 月
完工並開始招租，並於民國 113 年 8 月將租賃業務列為本集團子公司
怡富萬發展 (惠州 )之主要營業項目，故 該廠房及土地使用權資產 由不
動產 、廠房及設備 $820 ,925 與使用權資產 $40,009 轉列 為投資性不動
產，後續採用 成本 模式評價 。 
7.以投資性不動產提供擔保之資訊，請詳附註 八之說明。  
 
(十二 )短期借款  
 
於民國 114 年及 113 年 7 月 1 日至 9 月 30 日暨民國 114 年及 113 年 1 月
1 日至 9 月 30 日認列於損益之利息費用分別 $5,704 、$7,844 、$19,491 及
$16,699 。 
 借款性質 114年9月30日 利率區間 擔保品
銀行借款
　　信用借款 687,229$       1.868%~2.80% 無
　　短期擔保借款 115,690        2.70% 不動產、投資性不動產
802,919$       
 借款性質 113年12月31日 利率區間 擔保品
銀行借款
　　信用借款 581,111$       1.87%~4.40% 無
　　短期擔保借款 55,000         2.00%~2.22% 投資性不動產
636,111$       
 借款性質 113年9月30日 利率區間 擔保品
銀行借款
　　信用借款 570,838$       1.868%~3.65% 無
　　短期擔保借款 157,997        3.6% 不動產
728,835$       

 
~30~ 
(十三 )其他應付款  
 
其他應付款項 -關係人之資訊，請詳附註七之說明。  
(十四 )預收 款項 
 
註:預收投資款係本集團孫公司怡富萬發展 (惠州 )有限公司預收之現金
增資款項 ，因怡富萬發展（惠州）有限公司尚未收足惠州市兆寶科技
有限公司之現金增資款 RMB 129,210 仟元，故尚未執行增資變更程序 。 
(十五 )應付公司債  
 
1.  本公司 發行 經主管機關核准募集及發 行國內第 四次無擔保轉換公司債  
，發行條件如下：  
(1)發行總額計 $400,000 ，票面利率 0%，發 行期間 3 年，流通期間自民
國 112 年 8 月 11 日至 115 年 8 月 11 日。本轉換公司債到期時按債
券面額以現金一次償還。本轉換公司債於民國 112 年 8 月 11 日於
財團法人中華民國證券櫃檯買賣中心掛牌交易。  
  
114年9月30日 113年12月31日 113年9月30日
應付薪資及獎金 61,822$      70,144$      54,536$      
其他應付款項-關係人 47,133       50,168       49,684       
應付在建工程款 34,624       87,117       79,978       
應付外購材料費 30,285       22,509       18,581       
應付運費 29,869       27,407       27,220       
應付設備款 14,948       16,564       21,334       
應付勞務費 3,658        4,390        4,499        
應付加工費 2,805        3,033        3,071        
應付員工及董事酬勞 33           23,078       17,091       
其他 40,544       51,748       68,807       
265,721$     356,158$     344,801$     
114年9月30日 113年12月31日 113年9月30日
預收投資款(註) 522,093$     492,544$     483,980$     
其他 4,569        3,249        4,485        
526,662$     495,793$     488,465$     
114年9月30日 113年12月31日 113年9月30日
應付公司債 244,300$    271,100$     271,100$     
減：應付公司債折價 4,548)(       9,371)(        10,801)(       
減：一年或一營業週期內
      到期或執行賣回權公司債 239,752)(     261,729)(      -            
-$          -$           260,299$     

 
~31~ 
 
(2)轉換期間：  
本轉換公司債券持有人自本債券發 行日後屆滿 三個月翌日起 （民國
112 年 8 月 12 日），至到期日 （民國 115 年 8 月 11 日）止，除依辦
法或法令規定須暫停過戶期間外，得隨時向本集團請求轉換為 本公
司公司普通股，轉換後普通股之權利義務與原已發 行之普通股相同。  
(3)轉換價格 : 
本轉換公司債之轉換價格係依轉換辦法規定之訂價模式予以訂定，
續後轉換價格遇有 本公司因反稀釋條款之情況，將依轉換辦法規定
之訂價模式予以調整；續後於辦法訂定之基準日，依轉換辦法規定
之訂價模式重新訂定轉換價格，若高於當年度重新訂定前之轉換價
格則不予調整，惟不得低於發 行時轉換價格之 80%為限。  
(4)贖回權 : 
本公司 於下列情況，得提前贖回本第四次可轉換公司債：  
當本轉換公司債發 行滿三個月翌日 （民國 112 年 11 月 12 日）起至
發行期間屆滿前四十日 （民國 115 年 7 月 2 日）止， 本公司普通股
收盤價連續三十個營業日超過當時轉換價格 30%時，或本轉換公司
債發 行滿三個月翌日 （民國 112 年 11 月 12 日）起至發 行期間屆滿
前四十日 （民國 115 年 7 月 2 日）止，本轉換公司債流通在外餘額
低於原發 行總額之 10%時， 本公司得依債券面額以現金贖回 其流通
在外之 本第四次可轉換公司債 。 
(5)賣回權：  
除本第四次可轉換公司債提前贖回、買回併註銷或轉換外，第四次
可轉換公司債持有人得於本可轉換債發行屆滿二年當日，要求本公
司依本可轉換債面額加計利息補償金 (即為滿兩年債券面額之
100.501%) ，將其所持有之本轉換公司債以現金贖回。  
(6)依轉換辦法規定，所有 本公司收回 (包括由櫃檯買賣中心買回 )、償
還或已轉換之本轉換公司債將註銷，且所有尚隨附於公司債之權利
義務亦將併同消滅，不再發 行。 
2.  本公司 於發 行國內第四次無擔保轉換公司債 時，依據國際會計準則第
32 號「金融工具：表達」 規定，將屬權益性質之轉換權與各負債組成
要素分離，帳列「資本公積－認股權」計 $19,552。另嵌入之 贖賣回權，
依據國際 財務報導準則第 9 號「 金融工具 」規定，因其與主契約債務
商品之經濟特性及風險非緊密關聯，故予以分離處理，並以其淨額帳
列「透過損益按公允價值衡量之金融資產 或負債 」 。經分離後主契約債
務之有效利率為 2.1846 %。 
3.  於民國 114 年 8 月 3 日配息基準日起，調整轉換價格調整至新台幣
30.09 元。  
4.  截至民國 114 年 9 月 30 日止，本公司 自櫃檯買賣中心買回本轉換公司
債面額計 $6,800 ，另面額計 $148,900 已轉換為普通股 4,632 仟股 (目
前尚有 640 仟股為債券換股權利證書 )。 
  

 
~32~ 
(十六 )長期借款  
 借款性質 借款期間及還款方式 利率區間 擔保品 114年9月30日
長期銀行借款
　　信用借款 自114年02月03日至117年02
月03日，並按月計息，自首
次動用日起屆滿18個月後，
分4期攤還，第1至3期，每
期攤還最後動用日授信餘額
20%，剩餘本金最後一次清
償。
1.933%  無 
3,333$       
　　信用借款 自114年02月03日至117年02
月03日，並按月計息，自首
次動用日起屆滿18個月後，
分4期攤還，第1至3期，每
期攤還最後動用日授信餘額
20%，剩餘本金最後一次清
償。
1.933%  無 
6,667        
　　信用借款 自114年05月27日至117年02
月03日，並按月計息，自首
次動用日起屆滿18個月後，
分4期攤還，第1至3期，每
期攤還最後動用日授信餘額
20%，剩餘本金最後一次清
償。
1.932%  無 
13,333       
　　信用借款 自114年05月27日至117年02
月03日，並按月計息，自首
次動用日起屆滿18個月後，
分4期攤還，第1至3期，每
期攤還最後動用日授信餘額
20%，剩餘本金最後一次清
償。
1.932%  無
26,667       
　　擔保借款 自111年12月21日至121年12
月05日，並按月計息，依還
款協議分期攤還本金。
3.60% 投資性
不動產
247,706      
297,706$     
　　減：一年內到期之長期借款 27,139)(       
270,567$     

 
~33~ 
 
註:本集團於民國 114 年第二季與銀行協議提前償還擔保借款。  
 借款性質 借款期間及還款方式 利率區間 擔保品 113年12月31日
長期銀行借款
　　信用借款 自113年7月4日至116年7月4
日，並按月計息，自首次動
用日起屆滿一年後，分8期
平均攤還本金。(註)
2.128%  無 
78,000$      
　　擔保借款 自113年7月4日至116年7月4
日，並按月計息，自首次動
用日起屆滿一年後，分8期
平均攤還本金。(註)
2.128% 投資性
不動產
50,000       
　　擔保借款 自111年12月21日至121年12
月05日，並按月計息，依還
款協議分期攤還本金。
5.95% 投資性
不動產
277,337      
405,337      
　　減：一年內到期之長期借款 43,364)(       
361,973$     
 借款性質 借款期間及還款方式 利率區間 擔保品 113年9月30日
長期銀行借款
　　信用借款 自113年7月4日至116年7月4
日，並按月計息，自首次動
用日起屆滿一年後，分8期
平均攤還本金。
2.128%  無 
78,000$      
　　擔保借款 自113年7月4日至116年7月4
日，並按月計息，自首次動
用日起屆滿一年後，分8期
平均攤還本金。
2.178% 投資性
不動產
50,000       
　　擔保借款 自111年12月21日至121年12
月05日，並按月計息，依還
款協議分期攤還本金。
5.95%
~6.05%
投資性
不動產
281,440      
409,440      
　　減：一年內到期之長期借款 27,101)(       
382,339$     

 
~34~ 
(十七 )退休金  
1.(1)本公司及國內子公司依據 「勞動基準法」之規定，訂有確定福利之
退休辦法，適用於民國 94 年 7 月 1 日實施「勞工退休金條例」前所
有正式員工之服務年資，以及於實施「勞工退休金條例」後選擇繼
續適用勞動基準法員工之後續服務年資。員工符合退休條件者，退
休金之支付係根據服務年資及退休前 6 個月之平均薪資計算， 15 年
以內 (含)的服務年資每滿一年給予兩個基數，超過 15 年之服務年
資每滿一年給予一個基數，惟累積最高以 45 個基數為限。本公司按
月就薪資總額 2%提撥退休基金，以勞工退休準備金監督委員會之名
義專戶儲存於台灣銀行。另本公司於每年年度終了前，估算前項勞
工退休準備金專戶餘額，若該餘額不足給付次一年度內預估符合退
休條件之勞工依前述計算之退休金數額，本公司將於次年度三月底
前一次提撥其差額。  
(2)民國 114 年及 113 年 7 月 1 日至 9 月 30 日暨民國 114 年及 113 年 1
月 1 日至 9 月 30 日，本集團依上開退休金辦法認列之退休金成本
分別為 $33、$72、$99 及$216 。 
(3)本集團於民國 114 年度預計支付予退休計畫之提撥金為 $132 。 
2.(1)自民國 94 年 7 月 1 日起，本公司及國內子公司依據「勞工退休金
條例」 ，訂有確定提撥之退休辦法，適用於本國籍之員工。本公司及
國內子公司就員工選擇適用「勞工退休金條例」所定之勞工退休金
制度部分，每月按薪資之 6%提繳勞工退休金至勞保局員工個人帳
戶，員工退休金之支付依員工個人之退休金專戶及累積收益之金額
採月退休金或一次退休金方式領取。  
(2)怡富萬電業 (惠州 )有限公司 及怡富萬 發展 (惠州 )有限公司按中華人
民共和國政府規定之養老保險制度每月依當地員工薪資總額之一
定比率提撥養老保險金。每位員工之退休金由政府管理統籌安排，
本集團除按月提撥外，無進一步義務。  
(3)良得電業 (越南 )有限公司依越南社會主義共和國政府規定之社保保
險制度，每月依當地員工薪資總額之一定比率提撥社保保險金，每
位員工之退休金由政府管理統籌安排，本集團除按月提撥外，無進
一步義務。  
(4)除怡富萬電業有限公司、良得國際 (SAMOA) 有限公司 及凱聯國際有限
公司未聘任員工而無相關員工退休辦法外，良得日本股份有限公司
係聘任兼職員工，依當地規定無需認列相關退休金成本 。 
(5)民國 114 年及 113 年 7 月 1 日至 9 月 30 日暨民國 114 年及 113 年 1
月 1 日至 9 月 30 日，本 集團依上開退休金辦法認列之退休金成本
分別為 $12,729 、$13,375 、$38,307 及$31,705。 

 
~35~ 
(十八 )股本  
1.民國 114 年 9 月 30 日，本公司額定資本額為 $1,800,000 ，分為 180,000
仟股 (含 員 工 認 股 權 憑 證 可 認 購 股 數10,000 仟股 )實 收 資 本 額 為
$1,501,440 ，每股面額 10 元。本 公司已 發行 股份之股款均已收訖。  
本公司普通股期初與期末流通在外股數調節如下：  
 
註 1:於民國 113 年 3 月 12 日完成變更登記。  
註 2:本公司民國 114 年 1 月 1 日至 9 月 30 日可轉換公司債轉換普通股
640 仟股，業經民國 114 年 11 月 10 日董事會決議以民國 114 年
11 月 10 日作為轉換發行新股基準日，相關變更程序刻正辦理中。  
2.本公司於 民國 105 年 5 月 27 日股東會決議通過擬以私募方式辦理現金
增資發行普通股案，現金增資用途為充實營運資金或購買機器設備或
設建廠房或為策略聯盟發展相關事務使用。前述股東會決議通過之私
募股數以不超過普通股 28,000 仟股之額度內，授權董事會一次辦理募
資完成。本次私募普通股之權利義務除證交法規定有流通轉讓之限制
且須於交付日滿三年並補辦公開發行後才能申請上市掛牌交易外，餘
與其他之已發行普通股同。本公司於民國 105 年 8 月 12 日經董事會決
議以民國 105 年 8 月 12 日為定價日，每股私募價格 17 元，已符合私
募價格不得 低於參考價格 18.02 元之八成規定。私募總股數 28,000 仟
股，總股款計 $476,000 ，並將增資基準日授權董事長依實際股款收足情
形另行訂定之。增資基準日為民國 105 年 8 月 16 日，此增資業已辦理
變更登記完竣。  
(十九 )資本公積  
依公司法規定，超過票面金額發行股票所得之溢額及受領贈與之所得之
資本公積，除得用於彌補虧損外，於公司無累積虧損時，按股東原有股份
之比例發給新股或現金。另依證券交易法之相關規定，以上開資本公積撥
充資本時，每年以其合計數不超過實收資本額百分之十為限。公司非於盈
餘公積填補資本虧損仍有不足時，不得以資本公積補充之 。 
114年 113年
股數(仟股)(註2) 股數(仟股)(註1)
1月1日 150,144$             146,152$             
債券換股權利證書轉換 640                  3,992                
9月30日 150,784$             150,144$             

 
~36~ 
 
 
(二十 )保留盈餘  
1.  本公司每年度如有獲利，於提撥員工酬勞及董事酬勞前，應預先保留
彌補累積虧損數額，並就其餘額提撥員工酬勞不低於百分之二及董事
酬勞不高於百分之五。本公司年度總決算如有盈餘，除依法提繳所得
稅外， 應先彌補以往年度虧損，次提撥百分之十為法定盈餘公積，但
法定盈餘公積已達公司 實收資本額 時，不在此限。 另依相關法令之規
定提列或迴轉特別盈餘 公積後， 併同累積未分配盈餘，由 董事會擬具
盈餘分配案，提請股東會決議分配之。  
前項員工 酬勞及董事酬勞應由董事會以董事三分之二以上之出席，及出
席董事過半數同意之決議行之，並報告股東會。  
員工酬勞得以股票或現金為之，發放對象得以包括符合一定條件之控制
或從屬公司員工，擬以股票發放時，董事會應決議分派之股數及總金額；
另董事酬勞以發放現金為限。  
本公司股利政策採穩健平衡原則，並參酌獲利狀況、財務結構及公司未
來發展等因素，就當年度所分配之股利中提撥至少百分之十發放現金股
利。  
2.法定盈餘公積除彌補公司虧損及按股東原有股份之比例發給新股或現
金外，不得使用之，惟發給新股或現金者，以該項公積超過實收資本額
百分之二十五之部分為限。  
3.(1)本公司分派盈餘時，依法令規定須就當年度資產負債表日之其他權
發行溢價
 認列對子公
司所有權權
益變動數 認股權 其他 合計
1月1日 358,530$  1,131$    13,251$  1,338$  374,250$  
股東逾時效領取之
  股利 -         -         -        34)(      34)(        
可轉換公司債轉換 14,127    -         (978)     -       13,149    
可轉換公司債賣回
  調整資本公積 -         -         (332)     332     -         
9月30日 372,657$  1,131$    11,941$  1,636$  387,365$  
114年
發行溢價
 認列對子公
司所有權權
益變動數 認股權 其他 合計
1月1日 358,530$  1,131$    13,251$  1,248$  374,160$  
股東逾時效領取之
  股利 -         -         -        31)(      31)(        
9月30日 358,530$  1,131$    13,251$  1,217$  374,129$  
113年

 
~37~ 
益項目借方餘額提列特別盈餘公積始得分派，嗣後其他權益項目借
方餘額迴轉時，迴轉金額得列入可供分派盈餘中。  
(2)首次採用 IFRSs 時，民國 101 年 4 月 6 日金管證發字第 1010012865
號函提列之特別盈餘公積，本公司於嗣後使用、處分或重分類相關
資產時，得就原提列特別盈餘公積之比例予以迴轉，前述相關資產
若為投資性不動產時，屬土地部分於處分或重分類時迴轉，屬土地
以外之部分，則於使用期間逐期迴轉。  
4.本公司民國 114 年 5 月 27 日經股東會決議通過民國 113 年度盈餘分派
案及民國 113 年 5 月 27 日經股東會決議通過 民國 112 年度盈餘分派案
如下：  
 
前述民國 113 年度盈餘分派情形與本公司民國 114 年 3 月 10 日之董事
會提議並無差異。有關本公司股東會決議之盈餘分派之相關資訊 ，可至
公開資 訊觀測站查詢 。 
(二十一 )其他權 益項目  
 
 
  
每股股利(元) 每股股利(元)
法定盈餘公積
現金股利 0.81$      1.15$      
112年度
金額
27,011$        
172,666        
113年度
金額
22,486$        
121,617        
 未實現評價損益 外幣換算 總計
1月1日 79,320)($      67,032)($      146,352)($     
外幣換算差異數﹕
–集團 -            124,660)(      124,660)(      
–集團之稅額 -            4,596        4,596        
9月30日 79,320)($      187,096)($     266,416)($     
114年
 未實現評價損益 外幣換算 總計
1月1日 79,003)($      159,161)($     238,164)($     
外幣換算差異數﹕
–集團 -            72,422       72,422       
–集團之稅額 -            2,193)(        2,193)(        
9月30日 79,003)($      88,932)($      167,935)($     
113年

 
~38~ 
(二十二 )營業收入  
客戶合約收入之細分  
本集團之收入源於某一時點移轉之商品，收入可細分為下列主要項目，
並於各該應報導部門產生相關之收入 ： 
 
(二十三 )利息收入  
 
(二十四 )其他收入  
 
 114年7月1日至9月30日 113年7月1日至9月30日
資訊及電腦電器電源傳輸線 1,020,712$           1,080,284$           
租賃收入 24,721               14,941               
其他 32,104               35,582               
合計 1,077,537$           1,130,807$           
 114年1月1日至9月30日 113年1月1日至9月30日
資訊及電腦電器電源傳輸線 2,982,332$           2,887,856$           
租賃收入 67,379               14,941               
其他 94,311               120,035              
合計 3,144,022$           3,022,832$           
114年7月1日至9月30日 113年7月1日至9月30日
銀行存款利息 1,414$               5,876$               
其他利息收入 -                    816                  
1,414$               6,692$               
114年1月1日至9月30日 113年1月1日至9月30日
銀行存款利息 12,990$              19,462$              
其他利息收入 -                    816                  
12,990$              20,278$              
114年7月1日至9月30日 113年7月1日至9月30日
逾期款項收回利益 -$                   14,025$              
租金收入 1,763                2,333                
股利收入 -                    230                  
其他收入－其他 7,856                45,557               
9,619$               62,145$              
114年1月1日至9月30日 113年1月1日至9月30日
逾期款項收回利益 -$                   14,025$              
租金收入 5,396                6,959                
股利收入 -                    230                  
其他收入－其他 9,593                61,930               
14,989$              83,144$              

 
~39~ 
(二十五 )其他利益及損失  
 
(二十六 )財務成本  
 
114年7月1日至9月30日 113年7月1日至9月30日
淨外幣兌換利益(損失) 61,924$              33,843)($              
透過損益按公允價值衡量
  之金融資產及負債淨利益 1,437                573                  
投資性不動產折舊費用 968)(                  1,110)(                
處分不動產、廠房及設備
  利益 -                    155                  
其他(損失)利益 6,540)(                594                  
55,853$              33,631)($              
114年1月1日至9月30日 113年1月1日至9月30日
淨外幣兌換(損失)利益 119,920)($             70,231$              
透過損益按公允價值衡量
  之金融資產及負債淨利益 1,115                617                  
投資性不動產折舊費用 2,975)(                3,544)(                
處分不動產、廠房及設備
  利益 1,158                155                  
其他(損失)利益 7,523)(                855                  
128,145)($             68,314$              
114年7月1日至9月30日 113年7月1日至9月30日
利息費用-銀行借款 5,704$               7,844$               
利息費用-折價攤銷 1,374                1,424                
其他財務費用 30)(                   187                  
7,048$               9,455$               
114年1月1日至9月30日 113年1月1日至9月30日
利息費用-銀行借款 19,491$              16,699$              
利息費用-折價攤銷 4,241                4,271                
其他財務費用 458                  833                  
24,190$              21,803$              

 
~40~ 
(二十七 )費用性質之額外資訊  
 
註：民國 114 年及 113 年 7 月 1 日至 9 月 30 日暨民國 114 年及 113 年
1 月 1 日至 9 月 30 日之金額中並未包含投資性不動產之折舊金額
分別為 $5,853、$1,110、$18,168 及$3,544 (帳列「5000 營業成本」
及「 7020 其他利益及損失」 )。 
(二十八 )員工福利費用  
 
1.  依本公司章程規定，本公司每年度如有獲利，於提撥員工酬勞及 董
事酬勞前，應預先保留彌補累積虧損數額，並就其餘額提撥員工酬
勞不低於百分之二 (其中不包含低於 0.5% 作為基層員工分配酬勞 )及
董事 酬勞不高於百分之五。  
2.本公司民國 114 年及 113 年 7 月 1 日至 9 月 30 日暨民國 114 年及
113 年 1 月 1 日至 9 月 30 日員工酬勞估列金額分別為 $18、$1,057、
$18、及$9,115；董事酬勞估列金額分別為 $15、$926、$15 及$7, 976，
前述金額帳列薪資費用科目。  
  
屬營業 屬營業 屬營業 屬營業
成本者 費用者 合計 成本者 費用者 合計
員工福利費用 149,003$   39,942$   188,945$ 143,293$ 46,559$  189,852$   
折舊費用(註) 12,047     6,716     18,763   12,130   4,867    16,997     
攤銷費用 26         1,828     1,854    -        1,820    1,820      
屬營業 屬營業 屬營業 屬營業
成本者 費用者 合計 成本者 費用者 合計
員工福利費用 434,514$   129,588$  564,102$ 422,072$ 132,976$ 555,048$   
折舊費用(註) 37,812     21,506    59,318   34,463   22,110   56,573     
攤銷費用 79         5,453     5,532    -        2,230    2,230      
114年1月1日至9月30日 113年1月1日至9月30日
114年7月1日至9月30日 113年7月1日至9月30日
 114年7月1日至9月30日 113年7月1日至9月30日
薪資費用 164,102$             167,959$             
退休金費用 12,762               13,447               
勞健保費用 4,999                3,959                
其他用人費用 7,082                4,487                
188,945$             189,852$             
 114年1月1日至9月30日 113年1月1日至9月30日
薪資費用 489,584$             496,534$             
退休金費用 38,406               31,921               
勞健保費用 15,164               11,898               
其他用人費用 20,948               14,695               
564,102$             555,048$             

 
~41~ 
民國 114 年度係依截至當期止之獲利情況， 員工酬勞及董事酬勞分
別以 4%及 3.5%估列 。 
經董事會決議之民國 113 年度員工酬勞及董 事酬勞與民國 113 年度
財務報表認列之金額一致。  
本公司董事會通過之員工及董事酬勞相關資訊可至公開資訊觀測站
查詢。  
(二十九 )所得稅  
1.所得稅費用  
(1)所得稅費用組成部分 ： 
 
(2)與其他綜合損益相關之所得稅金額 ： 
 
2.本公司營利事業所得稅結算申報，經稅捐稽徵機關核定至民國 111 年
度。  
3.本公司之合併子公司 -富林投資股份有限公司之營利事業所得稅結
算申報，經稅捐稽徵機關核定至民國 112 年度。  
 114年7月1日至9月30日 113年7月1日至9月30日
當期所得稅：
當期所得產生之所得稅 77,596$              19,803$              
未分配盈餘加徵 -                    36)(                   
當期所得稅總額 77,596               19,767               
遞延所得稅：
暫時性差異之原始產
  生及迴轉 58,390)(               12,465)(               
所得稅費用 19,206$              7,302$               
 114年1月1日至9月30日 113年1月1日至9月30日
當期所得稅：
當期所得產生之所得稅 15,336$              33,693$              
未分配盈餘加徵 3,993                2,901                
以前年度所得稅
  高估數 2,295)(                157)(                  
當期所得稅總額 17,034               36,437               
遞延所得稅：
暫時性差異之原始產
  生及迴轉 19,207)(               5,025                
所得稅(利益)費用 2,173)($               41,462$              
  114年7月1日至9月30日 113年7月1日至9月30日
國外營運機構換算差額 2,421)($               825)($                 
  114年1月1日至9月30日 113年1月1日至9月30日
國外營運機構換算差額 4,596$               2,193)($               

 
~42~ 
(三十 )每股 盈餘  
加權平均流通 每股盈餘
稅後金額 在外股數(仟股) (元)
基本每股盈餘
 歸屬於母公司普通股股東之本期
   淨利 81,185$   150,743        0.54$     
稀釋每股盈餘
 歸屬於母公司普通股股東之本期
   淨利 81,185    150,743        
 具稀釋作用之潛在普通股之影響
   可轉換公司債 50)(        8,681          
   員工酬勞 -         1              
 屬於母公司普通股股東之本期
   淨利加潛在普通股之影響 81,135$   159,425        0.51$     
加權平均流通 每股盈餘
稅後金額 在外股數(仟股) (元)
基本每股盈餘
 歸屬於母公司普通股股東之本期
   淨利 17,205$   150,144        0.11$     
稀釋每股盈餘
 歸屬於母公司普通股股東之本期
   淨利 17,205    150,144        
 具稀釋作用之潛在普通股之影響
   員工酬勞 -         13             
 屬於母公司普通股股東之本期
   淨利加潛在普通股之影響 17,205$   150,157        0.11$     
114年7月1日至9月30日
113年7月1日至9月30日

 
~43~ 
 
 
 
註：因本集團民國 114 年 1 月 1 日至 9 月 30 日暨民國 113 年 7 月 1 日
至 9 月 30 日之可轉換公司債具反稀釋效果，故未列入稀釋每股盈
餘計算。  
(三十一 )現金流量補充資訊  
僅有部分現金支付之投資活動：  
 
 
加權平均流通 每股盈餘
稅後金額 在外股數(仟股) (元)
基本每股盈餘
 歸屬於母公司普通股股東之本期
   淨利 2,658$    150,346        0.02$     
稀釋每股盈餘
 歸屬於母公司普通股股東之本期
   淨利 2,658     150,346        
 具稀釋作用之潛在普通股之影響
   員工酬勞 -         117            
 屬於母公司普通股股東之本期
   淨利加潛在普通股之影響 2,658$    150,463        0.02$     
114年1月1日至9月30日
 
加權平均流通 每股盈餘
稅後金額 在外股數(仟股) (元)
基本每股盈餘
 歸屬於母公司普通股股東之本期
   淨利 169,383$  150,144        1.13$    
113年1月1日至9月30日
稀釋每股盈餘
 歸屬於母公司普通股股東之本期
   淨利 169,383   150,144        
 具稀釋作用之潛在普通股之影響
   可轉換公司債 -         8,085          
   員工酬勞 -         375            
 屬於母公司普通股股東之本期
   淨利加潛在普通股之影響 169,383$  158,604        1.07$    
 114年1月1日至9月30日 113年1月1日至9月30日
購置不動產、廠房及設備 32,450$              140,759$             
加：期初應付設備款 103,681              9,551                
減：期末應付設備款 49,572)(               21,334)(               
本期支付現金 86,559$              128,976$             

 
~44~ 
(三十二 )來自籌資活動之負債之變動  
 
 
七、 關係人交易  
(一)母公司與最終控制者  
無。 
(二)關係人之名稱及關係  
 
(三)與關係人間之重大交易事項  
1.  進貨  
 
進貨 價格係依雙方議定之，付款條件約與一般廠商同。  
2.  其他應付關係人款項  
(1)期末餘額：  
 
  
長期借款(包含 應付公司債(包含 來自籌資活動
短期借款  一年內到期)  一年內到期) 租賃負債 存入保證金 之負債總額
114年1月1日 636,111$   405,337$   261,729$       53$       29,633$   1,332,863$ 
籌資現金流量之變動 185,288    91,072)(     6,831)(          53)(        1,992)(     85,340     
匯率變動之影響 18,480)(     16,559)(     -              -         -         35,039)(     
其他非現金之變動 -          -          15,146)(         -         -         15,146)(     
114年9月30日 802,919$   297,706$   239,752$       -$        27,641$   1,368,018$ 
長期借款(包含 應付公司債(包含 來自籌資活動
短期借款  一年內到期)  一年內到期) 租賃負債 存入保證金 之負債總額
113年1月1日 347,283$   378,621$   256,072$       1,083$     21,551$    1,004,610$ 
籌資現金流量之變動 376,250    20,279     -              916)(        7,235      402,848    
匯率變動之影響 5,302      10,540     -              -          -          15,842     
其他非現金之變動 -          -          4,227          44         -          4,271      
113年9月30日 728,835$   409,440$   260,299$       211$       28,786$    1,427,571$ 
關係人名稱 與本集團關係
  蘇州泰鋒科技有限公司（蘇州泰鋒）   其他關係人
  良穎電子(深圳)有限公司 (良穎深圳)   其他關係人
114年7月1日至9月30日 113年7月1日至9月30日
良穎深圳 15$                      -$                       
114年1月1日至9月30日 113年1月1日至9月30日
良穎深圳 692$                     -$                       
114年9月30日 113年12月31日 113年9月30日
其他應付款：
蘇州泰鋒 47,133$         50,168$         49,684$         

 
~45~ 
(2)利息 費用  
 
其他應付關係人款項主要係子公司營運週轉資金需求，向蘇州泰鋒科
技有限公司借款產生之其他應付款項。 借款條件為款項貸與後 一年內
償還，利息 皆按年利率 1.45 %~2%支付 。 
(四)主要管理階層薪酬資訊  
 
 
八、 質押之資產  
本集團 之資產提供擔保明細如下：  
 
九、 重大 或有負債及未認列之合約承諾  
(一)或有事項  
怡富萬惠州因深圳航嘉馳援電器股份有限公司（深圳航嘉）積欠貨款及呆滯
庫存損失提起訴訟，經法院終審判決深圳航嘉應支付款項及損失共計人民
幣 3,340,066.93 元。惟深圳航嘉未履行判決，經強制執行已支付含息人民
幣 3,520,512.15 元，怡富萬惠州於民國 113 年度認列逾期款項收回利益新
台幣 14,025 仟元。後深圳航嘉反訴要求賠 償產品品質問題及違約金共計人
民幣 71,627,974.26 元，經法院受理並裁定凍結怡富萬惠州銀行存款人民
幣 21,242,974.26 元（計新台幣 91,022 仟元）。經民國 114 年 9 月一審法
院審理後，判決怡富萬惠州向深圳航嘉賠償損失共計人民幣 3,425,934.8 元，
其中人民幣 2,799,560.8 元， 本公司由以前已提列損失之暫扣貨款予以沖
抵，本期另提列訴訟損失 共計人民幣 626,374 元，本公司後續將與律師研議
訴訟相關事宜 ，對本公司營運狀況、財務及業務尚無重大影響。  
114年7月1日至9月30日 113年7月1日至9月30日
蘇州泰鋒 167$                     457$                     
114年1月1日至9月30日 113年1月1日至9月30日
蘇州泰鋒 571$                     856$                     
114年7月1日至9月30日 113年7月1日至9月30日
短期員工福利 3,622$                   5,261$                   
114年1月1日至9月30日 113年1月1日至9月30日
短期員工福利 10,903$                  19,755$                  
資產項目 114年9月30日 113年12月31日 113年9月30日 擔保用途
投資性不動產 841,186$    906,398$    903,833$    借款擔保
不動產、廠房及設備 703,286     757,762     755,311     借款擔保
按攤銷後成本衡量之金融資產
91,631      97,539      96,583      
保證保函及受法院凍
結之活期存款
1,636,103$  1,761,699$  1,755,727$  
帳面價值

 
~46~ 
(二)承諾事項  
1.為關係人提供背書保證情形，請詳附註十 三(一)2.。 
2.已簽約但尚未發生之資本支出  
 
十、 重大之災害損失  
無。  
十一、 重大之期後事項  
無。  
十二、 其他  
(一)資本管理  
本集團之資本管理目標，係為保障集團能繼續經營，維持最佳資本結構以
降低資金成本，並為股東提供報酬。為了維持或調整資本結構，本集團可
能會調整支付予股東之股利金額、退還資本予股東、發行新股或出售資產
以降低債務。 本集團利用負債資產比率以監控其資本，該比率 係按 負債總
額除以資產總額計算。  
 
  
114年9月30日 113年12月31日 113年9月30日
不動產、廠房及設備 54,518$        101,252$       114,736$       
114年9月30日 113年12月31日 113年9月30日
總負債 2,739,098$       2,890,954$       2,863,320$       
總權益 2,980,639        3,200,956        3,123,877        
總資產 5,719,737$       6,091,910$       5,987,197$       
負債資產比率 48% 47% 48%

 
~47~ 
(二)金融工具  
1.金融工具之種類  
 
 
  
114年9月30日 113年12月31日 113年9月30日
金融資產
  透過損益按公允價值衡量
    之金融資產
    強制透過損益按公允價
      值衡量之金融資產 -$         -$          124$        
  透過其他綜合損益按公允
     價值衡量之金融資產
    選擇指定之權益工具
      投資 5,357$     5,357$      5,754$      
  按攤銷後成本衡量之金融
    資產
    現金及約當現金 418,424$   698,893$    678,874$    
    按攤銷後成本衡量之金
      融資產 91,631     97,539      96,583      
    應收票據 40,668     58,922      53,773      
    應收帳款 1,727,801  1,658,999   1,702,913   
    其他應收款 47,523     74,069      90,652      
    存出保證金 2,667      2,821       2,834       
2,328,714$ 2,591,243$  2,625,629$  
114年9月30日 113年12月31日 113年9月30日
金融負債
  透過損益按公允價值衡量
    之金融負債
    持有供交易之金融負債 -$         1,314$      461$        
  按攤銷後成本衡量之金融
    負債
    短期借款 802,919$   636,111$    728,835$    
    應付票據 2,201      1,642       1,445       
    應付帳款 556,669    627,065     543,489     
    其他應付帳款(含關係人) 265,721    356,158     344,801     
    應付公司債(包含一年內
      到期) 239,752    261,729     260,299     
    長期借款(包含一年內
      到期) 297,706    405,337     409,440     
    存入保證金 27,641     29,633      28,786      
2,192,609$ 2,317,675$  2,317,095$  
  租賃負債 -$         53$         211$        

 
~48~ 
2.風險管理政策  
(1) 本集團日常營運受多項財務風險之影響，包含市場風險 (包括匯率
風險、利率風險及價格風險 )、信用風險及流動性風險。  
(2)風險管理工作由本集團財務部按照董事會核准之政策執行。本集團
財務部透過與集團 內各 營運單位密切合作， 以負責辨認、評估與規
避財務風險。董事會對整體風險管理訂有書面原則，亦對特定範圍
與事項提供書面政策，例如匯率風險、利率風險、信用風險、衍生
與非衍生金融工具之使用，以及剩餘流動資金之投資。  
3.重大財務風險之性質及程度  
(1)市場風險  
匯率風險  
A.本集團係跨國營運，因此受 相對與本公司及各子公司功能性貨幣
不同的交易 所產生之匯率風險，主要為美元 、人民幣 及港幣。相
關匯率風險來自未來之商業交易及 已認列之資產與負債。  
B.本集團管理階層已訂定政策，規定集團內各公司管理相對其功能
性貨幣之匯率風險。  
C.本集團以遠期匯率交易規避匯率風險，惟未適用避險會計，帳列
透過損益按公允價值衡量之金融資產或負債，請詳附註六、 (二)。 
D.本集團持有若干國外營運機構投資，其淨資產承受外幣換算風
險。  
E.本集團 從事之業務涉及若干非功能性貨幣 (本公司及部分子公司
之功能性貨幣為 新台幣、部分子公司之功能性貨幣為 美元、人民
幣及港 幣)，故受匯率波動之影響，具重大匯率波動影響之外幣資
產及負債資訊如下：  
 
帳面金額
(外幣：功能性貨幣) 外幣(仟元) 匯率 (新台幣)
金融資產
  貨幣性項目
    美金：新台幣 38,530$    30.4450    1,173,049$   
    美金：人民幣 4,240      7.1055     129,082      
    人民幣：美金 25,927     0.1407     111,093      
  採權益法之長期股權投資
    美金：新台幣 7,086      30.4450    215,734      
金融負債
  貨幣性項目
    美金：人民幣 8,460      7.1055     257,570      
114年9月30日

 
~49~ 
 
E.本集團貨幣性項目因匯率波動具重大影響於民國 114 年及 113 年
7 月 1 日至 9 月 30 日暨民國 114 年及 113 年 1 月 1 日至 9 月 30
日 認 列 之 全 部 兌 換 利 益( 損失 ) 彙 總 金 額 分 別 為$61,924 、
($33, 843) 、($119,920) 及$70,231。 
  
帳面金額
(外幣：功能性貨幣) 外幣(仟元) 匯率 (新台幣)
金融資產
  貨幣性項目
    美金：新台幣 44,358$    32.79      1,454,279$   
    人民幣：新台幣 37         4.5608     170          
    美金：人民幣 900        7.1884     29,491       
    人民幣：美金 3,281      0.1391     14,963       
  採權益法之長期股權投資
    美金：新台幣 6,633      32.79      217,457      
金融負債
  貨幣性項目
    美金：新台幣 254        32.79      8,337        
    美金：人民幣 408        7.1884     13,389       
帳面金額
(外幣：功能性貨幣) 外幣(仟元) 匯率 (新台幣)
金融資產
  貨幣性項目
    美金：新台幣 44,068$    31.65      1,394,757$   
    人民幣：新台幣 37         4.5167     168          
    美金：人民幣 449        7.0074     14,227       
    人民幣：美金 6,090      0.1427     27,509       
  採權益法之長期股權投資
    美金：新台幣 6,768      31.65      214,195      
金融負債
  貨幣性項目
    美金：新台幣 357        31.65      11,307       
    美金：人民幣 345        7.0074     10,934       
113年12月31日
113年9月30日

 
~50~ 
F.本集團因重大匯率波動影響之外幣市場風險分析如下：  
 
 
價格風險  
A.本集團暴露於價格風險的權益工具，係所持有帳列於透過損益按
公允價值衡量之金融資產。為管理權益工具投資之價格風險，本
集團將其投資組合分散，其分散之方式係根據本集團設定之限額
進行。  
B.本集團主要投資於國內公司發行之權益工具，此等權益工具之價
格會因該投資標的未來價值之不確定性而受影響。若該等權益工
具價格上升或下跌 1%，而其他所有因素維持不變之情況下，對 民
國 114 年及 113 年 1 月 1 日至 9 月 30 日之稅後淨利因來自透過
損益按公允價值衡量之權益工具之利益或損失將增加或減少 均
為$10；對其他綜合損益因分類為透過其他綜合損益按公允價值
衡量之權益投資之利益或損失分別增加或減少 $54 及$58。 
  
影響其他
(外幣：功能性貨幣) 變動幅度 影響稅前損益 綜合損益
金融資產
  貨幣性項目
    美金：新台幣 1% 11,730$     -$         
    美金：人民幣 1% 1,291       -          
    人民幣：美金 1% 1,111       -          
金融負債
  貨幣性項目
    美金：人民幣 1% 2,576$      -$         
114年1月1日至9月30日
敏感度分析
影響其他
(外幣：功能性貨幣) 變動幅度 影響稅前損益 綜合損益
金融資產
  貨幣性項目
    美金：新台幣 1% 13,948$     -$         
    人民幣：新台幣 1% 2           -          
    美金：人民幣 1% 142         -          
    人民幣：美金 1% 275         -          
金融負債
  貨幣性項目
    美金：新台幣 1% 113$        -$         
    美金：人民幣 1% 109         -          
113年1月1日至9月30日
敏感度分析

 
~51~ 
現金流量利率風險  
A.本集團之利率風險主 要來自按浮動利率發行之短期借款及長期
借款，使集團暴露於現金流量利率風險。 於民國 114 年及 113 年
1 月 1 日至 9 月 30 日，本集團按浮動利率發行之借款主要為 人民
幣及新台幣 計價。  
B.當人民幣及新台幣 借款利率上升或下跌 0.25 %，而其他所有因素
維持不變之情況下， 民國 114 年及 113 年 1 月 1 日至 9 月 30 日
之稅 後淨利將分別減少或增加 $1,651 及$1,707，主要係因浮動利
率借款導致利息費用 隨之變動所致 。 
(2)信用風險  
A.本集團之信用風險係因客戶或金融工具之交易對手無法履行合
約義務而導致本集團財務損失之風險，主要來自交易對手無法清
償按收款條件支付之應收帳款 、應收票據及攤銷後成本衡量之金
融資產合約現金流量 。 
B.本集團係以集團角度建立信用風險之管理。 對於往來之銀行金融
機構，設定僅有具投資等級以上者，始可被皆納為交易對象。 依
內部明定之授信政策，集團內各營運個體與每一新客戶於訂定付
款及提出交貨之條款與條件前，須對其進行管理及信用風險分
析。內部風險控管係透過考慮其財務狀況、過往經驗及其他因素，
以評估客戶之信用品質。個別風險之限額係董事會依內部或外部
之評等而制訂，並定期監控信用額度之使用。  
C.本集團採用 IFRS9 提供 前提假設，作為判斷自原始認列後金融工
具之信用風險是否有顯著增加之依據 ： 
當合約款項按約定之支付條款逾期超過 30 天，視為金融資產自
原始認列後信用風險已顯著增加。  
D.本集團採用 IFRS9 提供 前提假設， 當合約款項按約定之支付條款
逾期超過 365 天，視為已發生違約。  
E.本集團用以判定債務工具投資為信用減損之指標如下：  
(A) 發行人發生重大財務困難，或將進入破產或其他財務重整之
可能性大增；  
(B)發行人由於財務困難而使該金融資產之活絡市場消失；  
(C)發行人延滯或不償付利息或本金；  
(D) 導 致發 行人 違約 有關 之全 國性 或區 域性 經濟 情況 不利 之變
化。  
F.本集團 按客戶評等之特性將對客戶之應收帳款分組，採用簡化作
法以 準備矩陣 為基礎估計預期信用損 失。  
G.本集團經追索程序後， 對無法合理預期可回收金融資產之金額予
以沖銷， 惟本集團仍會持續進行追索之法律程序以保全債權之權
利。本集團於民國 114 年 9 月 30 日、113 年 12 月 31 日及 113 年
9 月 30 日未有已沖銷且仍有追索權活動之債權 。   

 
~52~ 
H.本集團納入台灣經濟研究院景氣觀測報告對未來前瞻性的考量
調整按特定期間歷史及現時資訊所建立之損失率，以估計應收
帳款、應收票據及其他應收款的備抵損失， 民國 114 年 9 月 30
日、 113 年 12 月 31 日及 113 年 9 月 30 日之準備矩陣如下：  
 
註：係按個別之基礎計算損失率。  
I.本集團採簡化作法之應收帳款、應收票據及其他應收款備抵損失
變動表如下：  
 
(3)流動性風險  
A.現金流量預測是由集團內各營運個體執行，並由集團財務部予以
彙總。集團財務部監控集團流動資金需求之預測，確保其有足夠
資金得以支應營運需要，此等預測考量集團之財務比率目標及外
部監管法令之要求。  
B.下表係本集團之非衍生金融負債及以淨額或總額交割之衍生金
融負債，按相關到期日予以分組，非衍生金融負債係依據資產負
債表日至合約到期日之剩餘期間進行分析；衍生金融負債係依據
資產負債表日至預期到期日之剩餘期間進行分析。下表所揭露之
合約現金流量金額係未折現之金額。  
114年9月30日 未逾期 逾期1-90天 逾期91-180天 逾期181-365天逾期一年以上 個別 合計
預期損失率 0.01%~0.1% 0.01%~0.1% 0.01%~0.1% 0.01%~0.1% 100% (註)
帳面價值總額 1,739,004$ 15,830$   15,052$    1$         1,019$    60,775$   1,831,681$  
備抵損失 895)(        5)(         1)(          -          1,019)(     13,769)(    15,689)(      
113年12月31日 未逾期 逾期1-90天 逾期91-180天 逾期181-365天逾期一年以上 個別 合計
預期損失率 0.01%~0.1% 0.01%~0.1% 0.01%~0.1% 0.01%~0.1% 100% (註)
帳面價值總額 1,737,571$ 33,620$   38$        574$       -$        36,908$   1,808,711$  
備抵損失 1,948)(      9)(         -          1)(          -         14,763)(    16,721)(      
113年9月30日 未逾期 逾期1-90天 逾期91-180天 逾期181-365天逾期一年以上 個別 合計
預期損失率 0.01%~0.28% 0.01%~0.28% 0.01%~0.28% 0.28%~100% 100% (註)
帳面價值總額 1,750,740$ 64,397$   11,471$    -$         -$        35,969$   1,862,577$  
備抵損失 775)(        65)(        11)(         -          -         14,388)(    15,239)(      
114年 113年
1月1日 16,721$             40,368$             
減損損失(迴轉) 65                  86)(                  
因無法收回而沖銷之款項 -                   26,273)(              
匯率影響數 1,097)(               1,230               
9月30日 15,689$             15,239$             

 
~53~ 
 
  
114年9月30日
非衍生金融負債: 一年以下 1至5年內 5年以上
  短期借款 807,602$  -$        -$        
  應付票據 2,201     -         -         
  應付帳款 556,669   -         -         
  其他應付款(含關係人) 265,721   -         -         
  應付公司債(包含
    一年內到期)
244,300   -         -         
  長期借款(包含
    一年內到期)
36,487    136,916   173,238   
  其他金融負債 13,565    2,789     11,287    
113年12月31日
非衍生金融負債: 一年以下 1至5年內 5年以上
  短期借款 642,219$  -$        -$        
  應付票據 1,642     -         -         
  應付帳款 627,065   -         -         
  其他應付款(含關係人) 356,158   -         -         
  租賃負債 53        -         -         
  應付公司債 271,100   -         -         
  長期借款(包含
    一年內到期)
59,714    338,599   61,163    
  其他金融負債 14,228    2,646     12,759    
衍生金融負債:
  遠期外匯合約 13        -         -         
  嵌入式衍生工具－可轉
    換公司債之贖(賣)回權
1,301     -         -         
113年9月30日
非衍生金融負債: 一年以下 1至5年內 5年以上
  短期借款 734,659$  -$        -$        
  應付票據 1,445     -         -         
  應付帳款 543,489   -         -         
  其他應付款(含關係人) 344,801   -         -         
  租賃負債 211       -         -         
  應付公司債 -         271,100   
  長期借款(包含
    一年內到期)
50,828    354,910   76,774    
  其他金融負債 13,437    2,323     13,026    
衍生金融負債:
  應付無擔保可轉換公司債
    之贖回權及賣回權
461       -         -         

 
~54~ 
(三)公允價值 資訊  
1.為衡量金融及非金融工具之公允價值所採用評價技術的各等級定義如
下：  
第一等 級： 企業於衡量日可取得之相同資產或負債於活絡市場之報價
(未經調整 )。活絡市場係指有充分頻率及 數量之資產或負
債交易發生，以在持續基礎上提供定價資訊之市場。 本集
團投資 之上市櫃股票投資、受益憑證 皆屬之 。 
第二等級：資產或負債直接或間接之可觀察輸入值，但包括於第一等級
之報價者除外。 本集團之可轉換公司債及衍生工具屬之。  
第三等級：資產或負債之不可觀察輸入值。本集團之 透過其他綜合損益
按公允價值衡量之金融資產 屬之。  
2.以成本衡量之投資性不動產的公允價值資訊請詳附註六 (十一 )說明 。 
3.非以公允價值衡量之金融工具  
(1)非以公允價值衡量之金融工具 (包括現金及約當現金、 應收票據、應
收帳款、其他應收款、短期借款、應付票據、應付帳款 、其他應付
款及 長期借款 )的帳面 金額係公允價值之合理近似 值： 
 
(2)用以 估計公允價值所使用之方法及假設如下：  
應付公司債：按預期支付之現金流量以資產負債表日之市場利率折
現的現值衡量。  
4.以公允價值衡量之金融工具 ，本集團依資產及負債之性質、特性及風險
及公允價值等級之基礎分類，相關資訊如下：  
  
帳面金額 第一等級 第二等級 第三等級
金融負債：
  應付公司債
 (包含一年內到期) 239,752$  -$        239,752$  -$        
帳面金額 第一等級 第二等級 第三等級
金融負債：
  應付公司債
 (包含一年內到期) 261,729$  -$        261,729$  -$        
帳面金額 第一等級 第二等級 第三等級
金融負債：
  應付公司債 260,299$  -$        260,299$  -$        
公允價值
113年12月31日
公允價值
114年9月30日
公允價值
113年9月30日

 
~55~ 
(1)本集團依資產及負債之性質分類，相關資訊如下：  
 
 
 
(2)本集團用以衡量公允價值所使用之方法及假設說明如下：  
A.除上述有活絡市場之金融工具外，其餘 金融工具之公允價值係以
評價技術或參考交易對手報價取得。透過評價技術所取得之公允
價值可參照其他實質上條件及特性相似之金融工具之現時公允
價值、現金流量折現法或以其他評價技術，包括以合併資產負債
表日可取得之市場資訊運用模型計算而得 (例如櫃買中心參考殖
利率曲線、 Reuters 商業本票利率平均報價 )。 
  
114年9月30日 第一等級 第二等級 第三等級 合計
資產
重複性公允價值
透過其他綜合損益按公允
  價值衡量之金融資產
　權益證券 -$       -$       5,357$   5,357$   
113年12月31日 第一等級 第二等級 第三等級 合計
資產
重複性公允價值
透過其他綜合損益按公允
  價值衡量之金融資產
　權益證券 -$       -$       5,357$   5,357$   
負債
透過損益按公允價值衡量
  之金融負債
   衍生工具-遠期外匯合約 -$       13$      -$       13$      
   嵌入式衍生工具-可轉換
     公司債之贖(賣)回權 -        1,301    -        1,301    
-$       1,314$   -$       1,314$   
113年9月30日 第一等級 第二等級 第三等級 合計
資產
重複性公允價值
透過損益按公允價值衡量
  之金融資產
  衍生工具 -$       124$     -$       124$     
透過其他綜合損益按公允
  價值衡量之金融資產
　權益證券 -$       -$       5,754$   5,754$   
負債
重複性公允價值
透過損益按公允價值衡量
  之金融負債
   嵌入式衍生工具-可轉換
     公司債之贖(賣)回權 -$       461$     -$       461$     

 
~56~ 
 
B.當評估非標準化且複雜性較低之金融工具時，例如無活絡市場之
債務工具、利率交換合約、換匯合約及選擇權，本集團採用廣為
市場參與者使用之評價技術。此類金融工具之評價模型所使用之
參數通常為市場可觀察資訊。  
C.評價模型之產出係預估之概算值，而評價技術可能無法反映本集
團持有金融工具 及非金融工具 之所有攸關因素。因此評價模型之
預估值會適當地根據額外之參數予以調整，例如模型風險 或流動
性風險 等。根據本集團之公允價值評價模型管理政策及相關之控
制程序，管理階層相信為允當表達合併資產負債表中金融工具 及
非金融工具 之公允價值，評價調整係屬適當且必要。在評價過程
中所使用之價格資訊及參數係經審慎評估，且適當地根據目前市
場狀況調整。  
D.衍生金融工具之評價係根據廣為市場使用者所接受之評價模型，
例如折現法及選擇權定價模型。遠期外匯合約通常係根據目前之
遠期匯率評價。結構式利率衍生金融工具係依適當之選擇權定價
模型 (例如 Black -Scholes 模型 )或其他評價方法，例如蒙地卡羅
模擬 (MonteCarlosimulation) 。 
E.本集團將信用風險評價調整納入金融工具及非金融工具公允價
值計算考量 ，以分別反映交易對手信用風險及本集團信用品質。  
5.民國 114 年及 113 年 1 月 1 日至 9 月 30 日無第一等級與第二等級間之
任何移轉。  
6.民國 114 年及 113 年 1 月 1 日至 9 月 30 日無自第 三等 級轉入或轉出情
形。  
7.有關 屬第三等 級公允價值衡量項目所使用評價模型之重大不可觀察輸
入值之量化資訊及重大不可觀察輸入值變動之敏感度分析說明如下 ： 
 
114年9月30日
公允價值 評價技術
重大不可觀察
輸入值
區間
(加權平均)
輸入值與
公允價值關係
　台灣新光國際創業
    投資股份有限公
    司
5,357$       市價法 缺乏市場流通
性折價
20% 市場流通性折價
愈高，公允價值
愈低
　 BRIGHTMAN
    OPTOELECTRONICS
    (Cayman) CO.,
    LTD.
-            淨資產價
值法
不適用 - 不適用
　艾克爾國際科技
    股份有限公司
-            淨資產價
值法
不適用 - 不適用
非衍生權益工具：

 
~57~ 
 
9.本集團經審慎評估選擇採用之評價模型及評價參數，惟當使用不同之
評價模型或評價參數可能導致評價之結果不同。針對分類為第三等級
之金融資產及金融負債，若評價參數變動 ，則對本期損益或其他綜合損
益之影響如下：  
113年12月31日
公允價值 評價技術
重大不可觀察
輸入值
區間
(加權平均)
輸入值與
公允價值關係
　台灣新光國際創業
    投資股份有限公
    司
5,357$       市價法 缺乏市場流通
性折價
20% 市場流通性折價
愈高，公允價值
愈低
　 BRIGHTMAN
    OPTOELECTRONICS
    (Cayman) CO.,
    LTD.
-            淨資產價
值法
不適用 - 不適用
　艾克爾國際科技
    股份有限公司
-            淨資產價
值法
不適用 - 不適用
113年9月30日
公允價值 評價技術
重大不可觀察
輸入值
區間
(加權平均)
輸入值與
公允價值關係
　台灣新光國際創業
    投資股份有限公
    司
5,754$       市價法 缺乏市場流通
性折價
20% 市場流通性折價
愈高，公允價值
愈低
　 BRIGHTMAN
    OPTOELECTRONICS
    (Cayman) CO.,
    LTD.
-            淨資產價
值法
不適用 - 不適用
　艾克爾國際科技
    股份有限公司
-            淨資產價
值法
不適用 - 不適用
非衍生權益工具：
非衍生權益工具：
輸入值 變動 有利變動 不利變動 有利變動 不利變動
金融資產
  權益工具 缺乏市場流
通性折價 ±5%
-$       -$       334$     334)($     
114年9月30日
認列於損益 認列於其他綜合損益

 
~58~ 
 
十三、 附註揭露事項  
(一)重大交易事項相關資訊  
1.資金貸與他人：請詳附表一。  
2.為他人背書保證：請詳附表二。  
3.期末持有 之重大 有價證券 (不包含投資子公司、關聯企業及合資 權益 部
分)：無此情形 。  
4.與關係人進、銷貨之金額達新台幣一億元或實收資本額百分之二十以
上： 請詳附表 三。 
5.應收關係人款項達新台幣一億元或實收資本額百分之二十以上：請詳
附表 四。 
6.母子公司 間業務關係及重 大交易往來情形： 請詳附表 五。 
(二)轉投資事業相關資訊  
被投資公司名稱、所在地區等相關資訊 (不包含大陸投資公司 )：請詳附表
六。 
(三)大陸投資資訊  
1.基本資料 ：請詳附表 七。 
2.直接或間接經由第三地區事業與轉投資大陸之被投資公司所發生之重
大交易事項： 請詳附表 八。 
  
輸入值 變動 有利變動 不利變動 有利變動 不利變動
金融資產
  權益工具 缺乏市場流
通性折價 ±5%
-$       -$       334$     334)($     
輸入值 變動 有利變動 不利變動 有利變動 不利變動
金融資產
  權益工具 缺乏市場流
通性折價 ±5%
-$       -$       481$     481)($     
113年12月31日
認列於損益 認列於其他綜合損益
113年9月30日
認列於損益 認列於其他綜合損益

 
~59~ 
十四、 部門資訊  
(一)一般性資訊  
本集團管理階層已依據營運決策者於制定決策所使用之報導資訊辨認應
報導部門。本集團之企業組成、劃分部門之基礎及部門資訊之衡量基礎於
本期 新增租賃部門 。 
(二)部門 資訊  
提供予主要營運決策者之應報導部門資訊如下：  
 
 
(三)部門損益 、資產與負債 之調節 資訊  
本集團 向主要營運決策者呈報之各 部門稅後淨損益，與損益表內之收入
及費用等採用一致之衡量方式。本集團 提供營運決策者總資產金額及總
負債金額採用一致之衡量方式；因提供予營運決策者進行部門經營決策
之報 告與部門相關財務資訊 並無差異，故無需予以調整。  
 
 114年7月1日 
至9月30日
 資訊及電腦電器
電源傳輸線部門 租賃部門 調節及銷除 總計
外部收入 1,052,816$     24,721$        -$           1,077,537$     
內部部門收入 637,639        -              637,639)(      -              
部門收入 1,690,455$     24,721$        637,639)($     1,077,537$     
部門損益 81,185$        1,959$         1,785)($       81,359$        
 113年7月1日 
至9月30日
 資訊及電腦電器
電源傳輸線部門 租賃部門 調節及銷除 總計
外部收入 1,115,866$     14,941$        -$           1,130,807$     
內部部門收入 630,424        -              630,424)(      -              
部門收入 1,746,290$     14,941$        630,424)($     1,130,807$     
部門損益 13,361)($        11,297$        18,593$      16,529$        
 114年1月1日 
至9月30日
 資訊及電腦電器
電源傳輸線部門 租賃部門 調節及銷除 總計
外部收入 3,076,643$     67,379$        -$           3,144,022$     
內部部門收入 1,830,124      -              1,830,124)(    -              
部門收入 4,906,767$     67,379$        1,830,124)($   3,144,022$     
部門損益 2,658$         4,112$         3,750)($       3,020$         
 113年1月1日 
至9月30日
 資訊及電腦電器
電源傳輸線部門  租賃部門 調節及銷除 總計
外部收入 3,007,891$     14,941$        -$           3,022,832$     
內部部門收入 1,609,527      -              1,609,527)(    -              
部門收入 4,617,418$     14,941$        1,609,527)($   3,022,832$     
部門損益 157,763$       11,297$        1,057)($       168,003$       

名稱 價值
0 台灣良得電子
股份有限公司
怡富萬電業(惠州)
有限公司
其他應收
關係人款
是 548,010$   243,560$   243,560$   年息1.2%每月
計息
業務往來 2,082,088$   - -$      無 -   1,184,775$    1,184,775$    註4
0 台灣良得電子
股份有限公司
良得電業(越南)有
限公司
其他應收
關係人款
是 91,335     60,890     30,445     年息2.0%每月
計息
有短期融通
資金必要者
-            註3 -       無 -   296,194       1,184,775     註5
註1：本公司對有短期融通資金之必要者之公司 ，個別貸與金額以不超過本公司淨值之 10%為限。對有業務往來資金之必要者之公司，個別貸與金額以不超過雙方間業務往來金額為限 。
     本公司資金貸與總額除本公司直接及間接持有表決權股份 100%之國外公司間，從事資金貸與總額以不超過貸出公司最近期財務報表淨值之外 ，以不超過本公司淨值的40%為限。
註2：貸予怡富萬電業（惠州）有限公司之資金，係供其營運周轉使用。
註3：貸予怡良得電業(越南)有限公司之資金，係供初期營運周轉使用。
註4：本公司通過對怡富萬電業（惠州）有限公司之資金貸與額度為USD8,000仟元，期末實際撥付金額為USD8,000仟元。
註5：本公司通過對良得電業(越南)有限公司之資金貸與額度為USD2,000仟元，期末實際撥付金額為USD1,000仟元。
貸與對象 往來項目
資金貸
與性質利率區間
是否
為關
係人
本期
最高餘額 期末餘額
實際動支
金額
資金貸與
總限額
(註1) 備註
台灣良得電子股份有限公司及子公司
資金貸與他人
附表一 單位：新台幣仟元
(除特別註明者外)
民國114年1月1日至9月30日
業務
往來金額
（註2、註3）
提列備抵
呆帳金額
擔保品
有短期融通
資金必要之
原因
對個別對象
資金貸與限
額(註1)編號
貸出資金
之公司
附表一

公司名稱 關係
0 台灣良得電
子股份有限
公司
怡富萬電業(惠
州)有限公司
本公司之
孫公司
1,480,969$   480,495$    287,684$    209,831$   -              9.71% 1,480,969$     是 否 是 註3
1 怡富萬電業
有限公司
怡富萬發展(惠
州)有限公司
本公司之
子公司
463,959      257,082     257,082     247,699    -              16.62% 773,265        是 否 是 註4
註1：本公司對子公司背書保證之總額不得逾本公司最近財務報告淨值之 50%。對單一企業背書保證限額，每一公司以不超過本公司最近財務報告淨值 30%為限；本公司對直接及間接持有表決權股份 100%之子公司
     背書保證，對單一企業以不超過本公司最近期財務報表淨值 50%為限。如因業務往來關係所為之背書保證者 ，以不超過最近一年度與本公司交易之總額為限 。
註2：怡富萬電業有限公司對子公司背書保證之總額不得逾本公司淨值之 50%，對單一企業背書保證限額以不超過本公司淨值 30%為限。
     背書保證，對單一企業以不超過本公司最近期財務報表淨值 30%為限。如因業務往來關係所為之背書保證者 ，以不超過最近一年度與本公司交易之總額為限 。
註3：本公司對怡富萬電業(惠州)有限公司之背書保證額度為USD 20仟元及RMB 67,000仟元，截至114年9月30日止，怡富萬電業(惠州)有限公司實際動用保證額度為USD 20仟元及RMB 48,830仟元。
註4：怡富萬電業有限公司對怡富萬發展(惠州)有限公司背書額度為RMB 60,000仟元，截至114年9月30日止，怡富萬發展(惠州)有限公司實際動用保證額度為RMB 57,810仟元。
屬對大陸地
區背書保證 備註
背書保證以財產
設定擔保金額
累計背書保證金額
佔最近期財務報表
淨值之比率
背書保證
最高限額
(註1、註2)
屬母公司對
子公司背書
保證
屬子公司對
母公司背書
保證
台灣良得電子股份有限公司及子公司
為他人背書保證
民國114年1月1日至9月30日
附表二 單位：新台幣仟元
(除特別註明者外)
期末背書
保證餘額
實際動支
金額編號
背書保證者
公司名稱
被背書保證對象 對單一企業
背書保證限額
(註1、註2)
本期最高
背書保證餘額
附表二

進（銷）貨 金額
佔總進（銷）貨
之比率 授信期間 單價 授信期間 餘額
佔總應收（付）票
據、帳款之比率
台灣良得電子股份有限公司 怡富萬電業(惠州)有限公司 本公司之孫公
司
進貨 1,596,546$   95%  依資金需求支
付
無重大差異 註1 1,325)(        -3%
怡富萬電業(惠州)有限公司 台灣良得電子股份有限公司 本公司之最終
母公司
（銷貨） 1,596,546)(    -55%  依資金需求支
付
無重大差異 註1 1,325        0%
註1:一般客戶授信期間為月結60~150天；一般供應商之授信期間為月結60~120天。
備註進（銷）貨之公司 交易對象名稱 關係
交易情形
交易條件與一般交易不同之情形
及原因 應收（付）票據、帳款
(除特別註明者外)
台灣良得電子股份有限公司及子公司
與關係人進、銷貨之金額達新台幣一億元或實收資本額百分之二十以上
民國114年1月1日至9月30日
附表三 單位：新台幣仟元
附表三

金額 處理方式
台灣良得電子股份有限公司 怡富萬電業(惠州)有限公司 本公司之孫公司 245,741$          - -$             不適用 -$              -$              
應收關係人款項期
後收回金額 提列備抵呆帳金額帳列應收款項之公司 交易對象名稱 關係 應收關係人款項餘額 週轉率
逾期應收關係人款項
台灣良得電子股份有限公司及子公司
應收關係人款項達新台幣一億元或實收資本額百分之二十以上
民國114年1月1日至9月30日
單位：新台幣仟元
(除特別註明者外)
附表四
附表四

合併資產 4,308,111
合併營收 700,455
科目 金額 交易條件
佔合併總營收或總資
產之比率(註3)
0 台灣良得電子股份有限公司 良得日本股份有限公司 1 銷貨收入 53,464$         月結95日 1.70%
0 台灣良得電子股份有限公司 良得日本股份有限公司 1 應收帳款 21,162          月結95日 0.37%
0 台灣良得電子股份有限公司 怡富萬電業(惠州)有限公司 1 進貨 1,596,546       註5 50.78%
0 台灣良得電子股份有限公司 怡富萬電業(惠州)有限公司 1 預付貨款 178,532         註5 3.12%
0 台灣良得電子股份有限公司 怡富萬電業(惠州)有限公司 1 應付帳款 1,325           註5 0.02%
0 台灣良得電子股份有限公司 怡富萬電業(惠州)有限公司 1 其他應收款 245,741         公司政策辦理 4.30%
0 台灣良得電子股份有限公司 良得電業(越南)有限公司 1 進貨 89,603          月結30天 2.85%
0 台灣良得電子股份有限公司 良得電業(越南)有限公司 1 應付帳款 47,483          月結30天 0.83%
0 台灣良得電子股份有限公司 良得電業(越南)有限公司 1 其他應收款 30,590          公司政策辦理 0.53%
1 怡富萬電業有限公司 怡富萬電業(惠州)有限公司 3 應收帳款 2,374           月結40日 0.04%
1 怡富萬電業有限公司 怡富萬電業(惠州)有限公司 3 進貨 8,403           月結40日 0.27%
1 怡富萬電業有限公司 怡富萬電業(惠州)有限公司 3 其他應收款 50,619          公司政策辦理 0.88%
註1：母公司及子公司相互間之業務往來資訊應分別於編號欄註明 ，編號之填寫方法如下：
     (1).母公司填0。
     (2).子公司依公司別由阿拉伯數字1開始依序編號。
註2：與交易人之關係有以下三種，標示種類即可(若係母子公司間或各子公司間之同一筆交易 ，則無須重複揭露。如：母公司對子公司之交易，若母公司已揭露，則子公司部分無須重複揭露；
     子公司對子公司之交易，若其一子公司已揭露，則另ㄧ子公司無須重複揭露)：
     (1).母公司對子公司。
     (2).子公司對母公司。
     (3).子公司對子公司。
註3：交易往來金額佔合併總營收或總資產比率之計算 ，若屬資產負債項目者，以期末餘額佔合併總資產之方式計算 ；若屬損益項目者，以期末累積金額佔合併總營收之方式計算 。
註4：其交易價格係由雙方議定，而收款條件係依怡富萬電業有限公司帳列應收 /付帳款相互抵銷後，依該公司資金需求而支付。
註5：其交易價格係由雙方議定，而付款條件係依怡富萬電業(惠州)有限公司資金需求而支付。
編號
(註1) 交易人名稱 交易往來對象
與交易人之關係
(註2)
交易往來情形
(除特別註明者外)
台灣良得電子股份有限公司及子公司
母公司與子公司及各子公司間之業務關係及重大交易往來情形及金額
民國114年1月1日至9月30日
附表五 單位：新台幣仟元
附表五

本期期末 去年年底 股數 比率 帳面金額
台灣良得電子股份有限公司 怡富萬電業有限公司 香港 從事電子配線組 、
訊號連接線、電源
線組之生產及銷售
941,184$     941,184$     -             100% 1,545,126$   23,002$      22,640$      註1
註2
台灣良得電子股份有限公司 富林投資股份有限公司 台灣 經營各種投資事業 1,000        1,000        100,000       100% 1,553        7            7            註3
台灣良得電子股份有限公司 良得國際(SAMOA)有限公司 薩摩亞 經營各種投資事業 236,327      236,327      -             100% 216,004      8,938        8,938        註1
台灣良得電子股份有限公司 良得日本股份有限公司 日本 從事電子配線組 、
訊號連接線、電源
線組之銷售
2,853        2,853        200           100% 2,924        452          452          註3
台灣良得電子股份有限公司 良得電業(越南)有限公司 越南 生產用於電器、電
子、電信設備、通
訊設備的充電線和
電纜
153,467      153,467      -             100% 102,076      12,390)(       12,390)(       註1
怡富萬電業有限公司 凱聯國際有限公司 香港 不動產租賃 2,344        2,524        -             100% 68,045       214)(          214)(          註1
良得國際(SAMOA)有限公司 靈巧有限公司 薩摩亞 經營各種投資事業 150,703      162,286      -             45% 215,734      19,860       8,937        註3
註1：係依該公司經會計師核閱之財務報告認列 。
註2：本公司認列之投資損益係含順流及逆流交易之沖銷 。
註3：因不符合重要子公司之定義 ，故依該公司未經會計師核閱之財務報表認列 。
被投資公司本期
損益
本期認列之投資
損益 備註投資公司名稱 被投資公司名稱 所在地區 主要營業項目
原始投資金額 期末持有
被投資公司名稱 、所在地區等相關資訊 （不包含大陸被投資公司 ）
民國114年1月1日至9月30日
附表六 單位：新台幣仟元
(除特別註明者外)
台灣良得電子股份有限公司及子公司
附表六

匯出 收回
怡富萬電業
(惠州)有限公司
生產銷售電線、
電纜、塑膠配件
及電子配件
    1,098,833
透過轉投資第三
地區現有公司再
投資大陸子公司
 $   584,875       -        - 584,875$    20,221$    100% 19,859$    1,081,285$             -
註1
註4
註7
怡富萬發展
(惠州)有限公司 不動產租賃       235,664
透過轉投資第三
地區現有公司再
投資大陸子公司
 
-        -        - -           3,623      90.91% 3,623      187,024                -
註1
註6
註7
蘇州泰鋒科技有限公
司
通訊資訊週邊產
品製造及銷售       369,371
透過轉投資第三
地區現有公司再
投資大陸公司
     150,703        -        - 150,703     19,860     45% 8,937      215,734                - 註2
揚州百德光電有限公
司
從事顯示屏材
料、電子專用材
料的開發、生產
          -
透過轉投資第三
地區現有公司再
投資大陸公司
 $    60,890        -        - 60,890$     -          12.12% -          -                      - 註3
公司名稱
本期期末累計自
台灣匯出赴大陸
地區投資金額
經濟部投審會
核准投資金額
依經濟部投審會
規定赴大陸地區
投資限額
台灣良得電子股份有
限公司  $     796,468  $  2,633,735  $   1,788,383
註1：係透過第三地區直接持股100%之子公司-怡富萬電業有限公司轉投資。
註2：係透過第三地區間接持股45%之被投資公司-靈巧有限公司轉投資。
註3：係透過第三地區間接持股12.12%之被投資公司-BRIGHTMAN OPTOELECTRONICS(Cayman)CO.,LTD.轉投資，帳列科目為透過其他綜合損益按公允價值衡量之金融資產。113年因經營不善停產歇業致多起債務無
     力清償，已取得法院破產裁定、清算程序進行中。
     經審二字第10400330760號函、106年9月6日經審二字第10600201420號函、106年10月16日經審二字第10600243300號函核准。 
註5：本公司於民國88年及87年透過轉投資事業怡富萬電業有限公司，於大陸廣東省深圳市及東莞市承租工廠，以來料加工方式投資營運，該來料加工廠並未具法人主體，係隸屬於怡富萬電業有限公司
     之生產工廠，主要營業項目為從事電子配線組、訊號連接線、電源線組之生產及銷售，惟該來料加工廠已分別於民國102年及100年轉型為具法人主體之獨資企業。累計匯出之投資金額計$62,058。
註6：投審會於110年4月12日經審二字第11000081680號函核准以怡富萬電業(惠州)有限公司分割設立怡富萬惠州(發展)有限公司，於110年7月13日完成驗資程序。
註7:係依該公司經會計師核閱之財務報告認列。
台灣良得電子股份有限公司及子公司
大陸投資資訊－基本資料
民國114年1月1日至9月30日
單位：新台幣仟元附表七
註4：實收資本額，其中RMB98,500仟元，係由怡富萬電業有限公司以自有資金投入，此案業經投審會分別103年6月6日經審二字第10300121460號函及104年9月24日經審二字第10400236950號函、104年12月28日
大陸被投資公司名稱
(除特別註明者外)
期末投資帳面
金額
截至本期止已
匯回投資收益 備註主要營業項目 實收資本額 投資方式 
本期期初自台
灣匯出累積投
資金額
本期期末自台
灣匯出累積投
資金額
本公司直接
或間接投資
之持股比例
本期認列投資
損益
被投資公司本
期損益
本期匯出或收回
投資金額
附表七

金額 % 金額 % 餘額 % 期末餘額 目的 最高餘額 期末餘額 利率區間 當期利息
怡富萬電業（惠州）有限公司 ($  1,596,546) 95%  $          - - ($      1,325) 3%  $    287,684 營運資金需求  $    548,010  $   243,560 年息1.2%每月
計息  $ 2,782
怡富萬發展（惠州）有限公司           - -           - -           - -       257,082 營運資金需求           -          - 註1
註1:係透過第三地區直接持股100%之子公司-怡富萬電業有限公司交易 。
其他大陸被投資公司名稱
銷(進)貨 財產交易 應收(付)帳款
票據背書保證或
提供擔保品 資金融通
(除特別註明者外)
台灣良得電子股份有限公司及子公司
大陸投資資訊－直接或間接經由第三地區事業與轉投資大陸之被投資公司所發生之重大交易事項
民國114年1月1日至9月30日
附表八 單位：新台幣仟元
附表八

