股票代碼：1467
南緯實業股份有限公司及子公司
合併財務報告暨會計師查核報告
民國一一四年度及一一三年度
公 司 地 址：台北市中山區林森北路426號2樓
電　　　話：(02)2521-5155
〜1〜

目　　錄
項　　　　　　　　目 頁　次
一、封　　面 1
二、目　　錄 2
三、聲 明 書 3
四、會計師查核報告書 4
五、合併資產負債表 5
六、合併綜合損益表 6
七、合併權益變動表 7
八、合併現金流量表 8
九、合併財務報告附註
(一)公司沿革 9
(二)通過財務報告之日期及程序 9
(三)新發布及修訂準則及解釋之適用 9～10
(四)重大會計政策之彙總說明 11～25
(五)重大會計判斷、估計及假設不確定性之主要來源 25～26
(六)重要會計項目之說明 26～54
(七)關係人交易 54～55
(八)質押之資產 55
(九)重大或有負債及未認列之合約承諾 56
(十)重大之災害損失 56
(十一)重大之期後事項 56
(十二)其　　他 56
(十三)附註揭露事項
1.重大交易事項相關資訊 56～60
2.轉投資事業相關資訊 61
3.大陸投資資訊 61～62
(十四)部門資訊 62～64
〜2〜

聲 明 書
本公司民國一一四年度(自一一四年一月一日至一一四年十二月三十一日止)依「關係企
業合併營業報告書關係企業合併財務報表及關係報告書編製準則 」應納入編製關係企業合併
財務報表之公司與依金融監督管理委員會認可之國際財務報導準則第十號應納入編製母子公
司合併財務報告之公司均相同，且關係企業合併財務報表所應揭露相關資訊於前揭母子公司
合併財務報告中均已揭露，爰不再另行編製關係企業合併財務報表。
特此聲明
公司名稱：南緯實業股份有限公司
董 事 長：林瑞岳
日　　期：民國一一五年三月二十六日
〜3〜


會 計 師 查 核 報 告
南緯實業股份有限公司董事會　公鑒： 
查核意見
南緯實業股份有限公司及其子公司(南緯集團)民國一一四年及一一三年十二月三十一日之
合併資產負債表，暨民國一一四年及一一三年一月一日至十二月三十一日之合併綜合損益表、
合併權益變動表及合併現金流量表，以及合併財務報告附註(包括重大會計政策彙總)，業經本
會計師查核竣事。
依本會計師之意見，上開合併財務報告在所有重大方面係依照證券發行人財務報告編製準
則暨經金融監督管理委員會認可並發布生效之國際財務報導準則 、國際會計準則、解釋及解釋
公告編製，足以允當表達南緯集團民國一一四年及一一三年十二月三十一日之合併財務狀況，
暨民國一一四年及一一三年一月一日至十二月三十一日之合併財務績效及合併現金流量。
查核意見之基礎
本會計師係依照會計師受託查核簽證財務報表規則及審計準則執行查核工作。本會計師於
該等準則下之責任將於會計師查核 合併財務報告之責任段進一步說明。本會計師所隸屬事務所
受獨立性規範之人員已依會計師職業道德規範 ，與南緯集團保持超然獨立，並履行該規範之其
他責任。本會計師相信已取得足夠及適切之查核證據，以作為表示查核意見之基礎。
關鍵查核事項
關鍵查核事項係指依本會計師之專業判斷，對南緯集團民國一一四年度合併財務報告之查
核最為重要之事項。該等事項已於查核合併財務報告整體及形成查核意見之過程中予以因應，
本會計師並不對該等事項單獨表示意見。本會計師判斷應溝通在查核報告上之關鍵查核事項如
下：
一、收入認列
有關收入認列之會計政策請詳合併財務報告附註四(十五)收入之認列 ，收入認列之說
明請詳本合併財務報告附註六(十九)客戶合約之收入。
〜4〜


關鍵查核事項之說明：
南緯集團為成衣紡織產業，為強化國際競爭力，經營策略採全球佈局，增設海外多點
產銷供應鏈，而受各國當地法令及政經變異之影響程度大幅增加，故其收入認列係屬高度
關注事項。因此，收入之認列為本會計師執行南緯集團合併財務報告查核重要之評估事項
之一。
因應之查核程序：
本會計師對上述關鍵查核事項之主要查核程序包括：瞭解南緯集團內部控制制度中有
關銷售收款及收入認列作業流程之控制機制 ，並執行收入細部測試、抽查訂單、出貨、發
票、應收帳款及收款作業等有關記錄或發函詢證主要客戶之銷貨紀錄 ，確認收入認列之允
當性。另以抽樣方式選擇資產負債表日之前與之後交易 ，核對相關交易文據，以評估收入
認列時點是否允當。
二、應收帳款之減損評估
有關應收帳款減損之會計政策請詳合併財務報告附註四(七) ；於財務報導日有關應收
帳款評價之會計估計及假設請詳合併財務報告附註五(一) ；有關應收帳款項目說明請詳合
併財務報告附註六(三)。
關鍵查核事項之說明：
於民國一一四年十二月三十一日，南緯集團應收帳款金額為913,756千元，考量其交易
對象分散於不同產業及地理區域 ，故其客戶信用風險之管理係屬重要 。因此，應收帳款之
減損評估為本會計師執行南緯集團合併財務報告查核重要之評估事項之一。
因應之查核程序：
本會計師對上述關鍵查核事項之主要查核程序包括 ：抽查南緯集團客戶授信評估之控
制機制並分析應收帳款帳齡表 、發函詢證、過去收款經驗及檢視期後收款記錄 ，以確認應
收帳款之減損已允當評估。
其他事項
南緯實業股份有限公司 已編製民國一一四年度及一一三年度之個體財務報告，並經本會計
師出具無保留意見之查核報告在案，備供參考。
管理階層與治理單位對合併財務報告之責任
管理階層之責任係依照 證券發行人財務報告編製準則 暨經金融監督管理委員會認可並發布
生效之國際財務報導準則 、國際會計準則、解釋及解釋公告編製允當表達之合併財務報告，且
維持與合併財務報告編製有關之必要內部控制 ，以確保合併財務報告未存有導因於舞弊或錯誤
之重大不實表達。
於編製合併財務報告時，管理階層之責任亦包括評估南緯集團繼續經營之能力、相關事項
之揭露，以及繼續經營會計基礎之採用 ，除非管理階層意圖清算南緯集團或停止營業，或除清
算或停業外別無實際可行之其他方案。
南緯集團之治理單位(含審計委員會)負有監督財務報導流程之責任。
〜4-1〜


會計師查核合併財務報告之責任
本會計師查核合併財務報告之目的，係對合併財務報告整體是否存有導因於舞弊或錯誤之
重大不實表達取得合理確信，並出具查核報告。合理確信係高度確信，惟依照審計準則執行之
查核工作無法保證必能偵出合併財務報告存有之重大不實表達。不實表達可能導因於舞弊或錯
誤。如不實表達之個別金額或彙總數可合理預期將影響 合併財務報告使用者所作之經濟決策，
則被認為具有重大性。
本會計師依照審計準則查核時，運用專業判斷及專業懷疑。本會計師亦執行下列工作：
1.辨認並評估合併財務報告導因於舞弊或錯誤之重大不實表達風險；對所評估之風險設計及執
行適當之因應對策；並取得足夠及適切之查核證據以作為查核意見之基礎。因舞弊可能涉及
共謀、偽造、故意遺漏、不實聲明或踰越內部控制，故未偵出導因於舞弊之重大不實表達之
風險高於導因於錯誤者。
2.對與查核攸關之內部控制取得必要之瞭解，以設計當時情況下適當之查核程序，惟其目的非
對南緯集團內部控制之有效性表示意見。
3.評估管理階層所採用會計政策之適當性，及其所作會計估計與相關揭露之合理性。
4.依據所取得之查核證據，對管理階層採用繼續經營會計基礎之適當性，以及使南緯集團繼續
經營之能力可能產生重大疑慮之事件或情況是否存在重大不確定性，作出結論。本會計師若
認為該等事件或情況存在重大不確定性，則須於查核報告中提醒合併財務報告使用者注意合
併財務報告之相關揭露，或於該等揭露係屬不適當時修正查核意見。本會計師之結論係以截
至查核報告日所取得之查核證據為基礎。惟未來事件或情況可能導致南緯集團不再具有繼續
經營之能力。 
5.評估合併財務報告(包括相關附註)之整體表達、結構及內容，以及合併財務報告是否允當表
達相關交易及事件。
6.對於集團內組成個體之財務資訊取得足夠及適切之查核證據 ，以對合併財務報告表示意見。
本會計師負責集團查核案件之指導、監督及執行，並負責形成集團之查核意見。
本會計師與治理單位溝通之事項 ，包括所規劃之查核範圍及時間 ，以及重大查核發現(包
括於查核過程中所辨認之內部控制顯著缺失)。
本會計師亦向治理單位提供本會計師所隸屬事務所受獨立性規範之人員已遵循會計師職業
道德規範中有關獨立性之聲明 ，並與治理單位溝通所有可能被認為會影響會計師獨立性之關係
及其他事項(包括相關防護措施）。
〜4-2〜


南緯實業股份有限公司及子公司
合併資產負債表
民國一一四年及一一三年十二月三十一日 單位：新台幣千元
114.12.31 113.12.31
　資　　產 金　　額 ％ 金　　額 ％
流動資產：
1100 　現金及約當現金(附註六(一)) $ 1,699,419 19 2,240,133 26
1150 　應收票據淨額(附註六(三)及(十九)) 3,314 - 4,257 -
1170 　應收帳款淨額(附註六(三)及(十九)) 913,756 11 936,938 11
1200 　其他應收款 104,164 1 106,719 1
1220 　本期所得稅資產 22,669 - 8,689 -
1310 　存貨－製造業(附註六(四)) 855,388 10 921,437 11
1410 　預付款項 99,627 1 114,751 1
1470 　其他流動資產 5,477 - 6,563 -
1476 　其他金融資產－流動(附註六(九)及八) 874,508 11 306,137 4
　　 4,578,322 53 4,645,624 54
非流動資產：
1517 　透過其他綜合損益按公允價值衡量之金融資產－非流動(附註六(二)) 44,744 - 41,044 -
1600 　不動產、廠房及設備(附註六(五)及八) 1,858,618 21 1,896,267 22
1755 　使用權資產(附註六(六)及八) 150,371 2 196,076 2
1760 　投資性不動產淨額(附註六(七)及八) 1,390,842 16 1,493,161 17
1780 　無形資產(附註六(八)) 253,539 3 264,660 3
1840 　遞延所得稅資產(附註六(十六)) 21,198 - 20,543 -
1960 　預付投資款 46,860 1 - -
1980 　其他金融資產－非流動(附註六(九)、八及九) 352,895 4 135,331 2
1975 　淨確定福利資產－非流動(附註六(十五)) 487 - - -
1990 　其他非流動資產－其他 27,911 - 47,733 -
　　 4,147,465 47 4,094,815 46
資產總計 $ 8,725,787 100 8,740,439 100
114.12.31 113.12.31
　負債及權益 金　　額 ％ 金　　額 ％
流動負債：
2100 　短期借款(附註六(十)) $ 1,817,569 21 1,466,911 17
2110 　應付短期票券(附註六(十一)) 629,044 7 788,998 9
2130 　合約負債－流動(附註六(十九)及七) 69,092 1 105,907 1
2150 　應付票據 2,151 - 1,990 -
2170 　應付帳款 402,034 4 459,005 5
2200 　其他應付款(附註七) 290,726 3 323,907 4
2220 　其他應付款項－關係人(附註七) 134,760 2 85,434 1
2230 　本期所得稅負債 28,079 - 31,477 -
2280 　租賃負債－流動(附註六(十三)) 57,763 1 50,890 1
2320 　一年或一營業週期內到期長期負債(附註六(十二)) 141,316 2 159,366 2
2300 　其他流動負債 6,345 - 8,811 -
　　 3,578,879 41 3,482,696 40
非流動負債：
2540 　長期借款(附註六(十二)) 1,931,621 22 1,969,195 23
2570 　遞延所得稅負債(附註六(十六)) 183,384 2 182,180 2
2580 　租賃負債－非流動(附註六(十三)) 51,043 1 102,348 1
2640 　淨確定福利負債-非流動(附註六(十五)) - - 256 -
2670 　其他非流動負債－其他 6,234 - 7,634 -
2,172,282 25 2,261,613 26
　　負債總計 5,751,161 66 5,744,309 66
歸屬於母公司業主之權益 (附註六(十七))：
3110 　普通股股本 2,336,247 26 2,336,247 27
3200 　資本公積 253,064 3 254,520 3
3300 　保留盈餘 170,652 2 205,137 2
3400 　其他權益 172,317 2 94,353 1
3500 　庫藏股票 (26,145) - - -
　　歸屬於母公司業主權益總計 2,906,135 33 2,890,257 33
36XX 　非控制權益 68,491 1 105,873 1
　　權益總計 2,974,626 34 2,996,130 34
負債及權益總計 $ 8,725,787 100 8,740,439 100
(請詳閱後附合併財務報告附註)
董事長：林瑞岳 經理人：林宗頤 會計主管：吳健中
〜5〜


南緯實業股份有限公司及子公司
合併綜合損益表
民國一一四年及一一三年一月一日至十二月三十一日
單位：新台幣千元
114年度 113年度
金　額 ％ 金　額 ％
4000 營業收入(附註六(十九)) $ 5,149,512 100 5,037,103 100
5000 營業成本(附註六(四)、(八)及(十五)) 4,160,897 81 3,975,688 79
5900 營業毛利 988,615 19 1,061,415 21
6000 營業費用(附註六(八)、(十三)、(十五)及(二十))：
6100 　推銷費用 404,097 8 407,812 8
6200 　管理費用 495,330 9 466,165 9
6300 　研究發展費用 100,947 2 129,768 3
6450 　預期信用減損損失(迴轉利益)(附註六(三)) (9,567) - (8,232) -
990,807 19 995,513 20
6900 營業淨(損)利 (2,192) - 65,902 1
7000 營業外收入及支出(附註六(二十一))：
7010 其他收入 12,608 - 12,399 -
7020 其他利益及損失 (33,048) - 117,687 2
7100 　利息收入 104,951 2 104,025 2
7510 　利息費用(附註六(十三)及七) (129,967) (3) (125,873) (2)
(45,456) (1) 108,238 2
7900 稅前淨(損)利 (47,648) (1) 174,140 3
7950 減：所得稅費用(附註六(十六)) 72,138 1 95,009 2
本期淨(損)利 (119,786) (2) 79,131 1
8300 其他綜合損益：
8310 不重分類至損益之項目
8311 確定福利計畫之再衡量數 422 - 1,734 -
8316 透過其他綜合損益按公允價值衡量之權益工具投資未實現評價
損益
- - (29,801) (1)
8349 減：與不重分類之項目相關之所得稅 - - (654) -
　不重分類至損益之項目合計 422 - (27,413) (1)
8360 後續可能重分類至損益之項目
8361 國外營運機構財務報表換算之兌換差額 148,481 3 43,103 1
8399 減：與可能重分類之項目相關之所得稅 - - - -
　後續可能重分類至損益之項目合計 148,481 3 43,103 1
8300 本期其他綜合損益 148,903 3 15,690 -
8500 本期綜合損益總額 $ 29,117 1 94,821 1
8600 本期淨利(損)歸屬於：
8610 母公司業主 $ (105,301) (2) 108,340 1
8620 非控制權益 (14,485) - (29,209) -
$ (119,786) (2) 79,131 1
8700 綜合損益總額歸屬於：
8710 　母公司業主 $ 43,479 1 125,491 2
8720 　非控制權益 (14,362) - (30,670) (1)
$ 29,117 1 94,821 1
每股(虧損)盈餘(附註六(十八))
9750 基本每股(虧損)盈餘(元) $ (0.45) 0.46
9850 稀釋每股(虧損)盈餘(元) $ (0.45) 0.46
(請詳閱後附合併財務報告附註)
董事長：林瑞岳 經理人：林宗頤 會計主管：吳健中
〜6〜


南緯實業股份有限公司及子公司
合併權益變動表
民國一一四年及一一三年一月一日至十二月三十一日
單位：新台幣千元
歸屬於母公司業主之權益
其他權益項目
透過其他綜合
保留盈餘
國外營運機
構財務報表
損益按公允價
值衡量之金量 歸屬於母
普通股
股　本 資本公積
法定盈
餘公積
未分配
盈　餘 合　　計
換算之兌換
差　　　額
之金融資產未
實現(損)益
不動產
重估增值 庫藏股票
公司業主
權益總計
非控制
權　益 權益總計
民國一一三年一月一日餘額 $ 2,336,247 254,267 177,178 (82,857) 94,321 (900,059) (109,888) 1,089,625 - 2,764,513 138,045 2,902,558
本期淨利(損) - - - 108,340 108,340 - - - - 108,340 (29,209) 79,131
本期其他綜合損益 - - - 2,476 2,476 43,566 (28,891) - - 17,151 (1,461) 15,690
本期綜合損益總額 - - - 110,816 110,816 43,566 (28,891) - - 125,491 (30,670) 94,821
對子公司所有權權益變動 - 253 - - - - - - - 253 (253) -
非控制權益增減 - - - - - - - - - - (1,249) (1,249)
民國一一三年十二月三十一日餘額 2,336,247 254,520 177,178 27,959 205,137 (856,493) (138,779) 1,089,625 - 2,890,257 105,873 2,996,130
本期淨損 - - - (105,301) (105,301) - - - - (105,301) (14,485) (119,786)
本期其他綜合損益 - - - 251 251 148,529 - - - 148,780 123 148,903
本期綜合損益總額 - - - (105,050) (105,050) 148,529 - - - 43,479 (14,362) 29,117
盈餘指撥及分配：
　提列法定盈餘公積 - - 2,797 (2,797) - - - - - - - -
庫藏股買回 - - - - - - - - (26,145) (26,145) - (26,145)
處分投資性不動產 - - - 70,565 70,565 - - (70,565) - - - -
於公開市場購買子公司股份 - (1,456) - - - - - - - (1,456) (1,363) (2,819)
子公司發放現金股利予非控制權益 - - - - - - - - - - (21,657) (21,657)
民國一一四年十二月三十一日餘額 $ 2,336,247 253,064 179,975 (9,323) 170,652 (707,964) (138,779) 1,019,060 (26,145) 2,906,135 68,491 2,974,626
(請詳閱後附合併財務報告附註)
董事長：林瑞岳 經理人：林宗頤 會計主管：吳健中
〜7〜


南緯實業股份有限公司及子公司
合併現金流量表
民國一一四年及一一三年一月一日至十二月三十一日
單位：新台幣千元
114年度 113年度
營業活動之現金流量：
　本期稅前(淨損)淨利 $ (47,648) 174,140
　調整項目：
  　收益費損項目
　　　折舊費用 217,842 212,271
　　　攤銷費用 9,909 10,347
　　　預期信用減損迴轉利益 (9,567) (8,232)
　　　利息費用 129,967 125,873
　　　利息收入 (104,951) (104,025)
　　　股利收入 (330) (256)
　　　處分及報廢不動產、廠房及設備損失 1,682 17
　　　投資性不動產公允價值調整損失(利益) 17,961 (5,193)
　　　租賃修改利益 (12) (434)
　　　　收益費損項目合計 262,501 230,368
　　與營業活動相關之資產／負債變動數：
　　　　應收票據減少 1,325 18,608
　　　　應收帳款減少(增加) 119,655 (269,295)
　　　　其他應收款減少 16,673 30,904
　　　　存貨減少(增加) 143,838 (4,781)
　　　　預付款項減少 20,633 20,027
　　　　其他流動資產減少(增加) 1,764 (45)
　　　　淨確定福利資產增加 (321) -
　　　　合約負債(減少)增加 (40,074) 9,945
　　　　應付票據增加(減少) 161 (5,272)
　　　　應付帳款(減少)增加 (86,116) 16,054
　　　　其他應付款(減少)增加 (11,972) 38,652
　　　　其他應付款－關係人增加 40,849 11,882
　　　　其他流動負債增加(減少) 8,068 (5,597)
　　　　淨確定福利負債減少 - (4,110)
　　　　其他負債(減少)增加 (2,405) 484
　　　　　與營業活動相關之資產及負債之淨變動合計 212,078 (142,544)
　　　調整項目合計 474,579 87,824
　　營運產生之現金流入 426,931 261,964
　　收取之利息 104,951 104,025
　　支付之利息 (128,937) (126,989)
　　支付之所得稅 (85,694) (75,856)
　　　營業活動之淨現金流入 317,251 163,144
〜8〜


南緯實業股份有限公司及子公司
合併現金流量表(續)
民國一一四年及一一三年一月一日至十二月三十一日
單位:新台幣千元
114年度 113年度
投資活動之現金流量：
　取得透過其他綜合損益按公允價值衡量之金融資產 (3,700) (13,280)
　取得不動產、廠房及設備 (50,689) (126,308)
　處分不動產、廠房及設備 2,784 1,640
　取得無形資產 (5,215) (5,890)
　處分投資性不動產 (111,647) -
　其他金融資產增加 (652,100) (178,689)
　其他非流動資產增加 (67,944) (42,073)
　預付投資款增加 (46,860) -
　收取之股利 330 256
　　投資活動之淨現金流出 (935,041) (364,344)
籌資活動之現金流量：
　短期借款增加 2,031,775 2,470,693
　短期借款減少 (1,681,117) (2,248,858)
　應付短期票券增加 3,000,046 2,340,000
　應付短期票券減少 (3,160,000) (2,260,000)
　舉借長期借款 620,000 185,611
　償還長期借款 (672,204) (136,909)
　租賃本金償還 (57,513) (51,946)
　庫藏股票買回成本 (26,145) -
　支付非控制權益現金股利 (21,657) (17,285)
　非控制權益變動 (2,819) -
　　籌資活動之淨現金流入 30,366 281,306
匯率變動對現金及約當現金之影響 46,710 57,339
本期現金及約當現金(減少)增加數 (540,714) 137,445
期初現金及約當現金餘額 2,240,133 2,102,688
期末現金及約當現金餘額 $ 1,699,419 2,240,133
(請詳閱後附合併財務報告附註)
董事長：林瑞岳 經理人：林宗頤 會計主管：吳健中
〜8-1〜


南緯實業股份有限公司及子公司
合併財務報告附註
民國一一四年度及一一三年度
(除另有註明者外，所有金額均以新台幣千元為單位)
一、公司沿革
南緯實業股份有限公司 (以下稱「本公司」)於民國六十七年八月奉經濟部核准設立 ，
並於民國八十七年度正式掛牌上市，註冊地址為台北市中山區林森北路 426號2樓。本公司
原為一現代化染紗廠 ，其後陸續擴增成立花式紡紗事業處 、平織事業處、及成衣事業處
等；且為強化本公司國際競爭力並擴增海外產區，持續於史瓦帝尼、越南、及中國大陸等
地建立全球多點產銷之供應鍊及佈局美非銷售市場 。復為強化經營管理及專業分工，另將
特定技術及特殊市場等業務分割或新設予轉投資事業，以提昇集團經濟綜效。
本公司及子公司(以下稱「合併公司」)主要營業項目為棉花、布疋、各種纖維及紡織
品之織造、製造加工、染整及買賣業務，與棉紗代購、外銷業務、成衣加工買賣及外銷業
務、超音波洗淨與超臨界洗淨、萃取等業務。
二、通過財務報告之日期及程序
本合併財務報告已於民國一一五年三月二十六日經董事會通過發布。
三、新發布及修訂準則及解釋之適用
(一)已採用金融監督管理委員會認可之新發布及修訂後準則及解釋之影響
合併公司自民國一一四年一月一日起開始適用下列新修正之國際財務報導準則會
計準則，且對合併財務報告未造成重大影響。
•國際會計準則第二十一號之修正「缺乏可兌換性」
(二)尚未採用金管會認可之國際財務報導準則會計準則之影響
合併公司評估適用下列自民國一一五年一月一日起生效之新修正之國際財務報導
準則會計準則，將不致對合併財務報告造成重大影響。
•國際財務報導準則第十七號「保險合約」及國際財務報導準則第十七號之修正
•國際財務報導準則第九號及國際財務報導準則第七號之修正 「金融工具之分類與衡
量之修正」
•國際財務報導準則會計準則之年度改善
•國際財務報導準則第九號及國際財務報導準則第七號之修正 「涉及依賴自然電力之
合約」
〜9〜

南緯實業股份有限公司及子公司合併財務報告附註(續)
(三)金管會尚未認可之新發布及修訂準則及解釋
國際會計準則理事會已發布及修正但尚未經金管會認可之準則及解釋 ，對合併公
司可能攸關者如下：
新發布或修訂準則 主要修訂內容
理事會發布之
生效日
國際財務報導準則第 18號
「 財務報表之表達與揭
露」
新準則引入三種類收益及費損 、兩
項損益表小計及一項關於管理階層
績效衡量的單一附註 。此等三項修
正與強化在財務報表中如何對資訊
細分之指引 ，為使用者提供更佳及
更一致的資訊奠定基礎 ，並將影響
所有公司。
•更具結構化之損益表 ：根據現行
準則，公司使用不同的格式來表
達其經營成果 ，使投資者難以比
較不同公司間的財務績效 。新準
則採用更具結構化的損益表 ，引
入新定義之 「營業利益 」小計，
並規定所有收益及費損 ，將依公
司主要經營活動歸類於三個新的
不同種類。
•管理階層績效衡量( MPMs)：新
準則引入管理階層績效衡量之定
義，並要求公司於財務報表之單
一附註中，對於每一衡量指標解
釋其為何可提供有用之資訊 、如
何計算及如何將衡量指標與根據
國際財務報導準則會計準則所認
列的金額進行調節。
•較細分之資訊 ：新準則包括公司
如何於財務報表強化對資訊分組
之指引。此包括資訊是否應列入
主要財務報表或於附註中進一步
細分之指引。
2027年1月1日
註：金管會於民
國114年9月25日
發布新聞稿宣布
我國將於民國
117會計年度接
軌國際財務報導
準則第18號。如
有提前適用之需
求，亦得於金管
會認可後，選擇
提前適用。
合併公司現正持續評估上述準則及解釋對合併公司財務狀況與經營結果之影響，
相關影響待評估完成時予以揭露。
合併公司預期下列其他尚未認可之新發布及修正準則不致對合併財務報告造成重
大影響。
•國際財務報導準則第十號及國際會計準則第二十八號之修正 「投資者與其關聯企業
或合資間之資產出售或投入」
•國際財務報導準則第十九號「不具公共課責性之子公司：揭露」及國際財務報導準
則第十九號之修正
•國際會計準則第二十一號之修正「換算為高度通貨膨脹之表達貨幣」
〜10〜

南緯實業股份有限公司及子公司合併財務報告附註(續)
四、重大會計政策之彙總說明
本合併財務報告所採用之重大會計政策彙總說明如下。下列會計政策已一致適用於本
合併財務報告之所有表達期間。 
(一)遵循聲明
本合併財務報告係依照證券發行人財務報告編製準則(以下簡稱「編製準則」)及
金融監督管理委員會認可之國際財務報導準則 、國際會計準則、解釋及解釋公告(以
下簡稱「金管會認可之國際財務報導準則會計準則」)編製。
(二)編製基礎
1.衡量基礎
除下列資產負債表重要項目外，本合併財務報告係依歷史成本為基礎編製：
(1)依公允價值衡量之透過其他綜合損益按公允價值衡量之金融資產；
(2)依公允價值衡量之投資性不動產；及
(3)淨確定福利負債，係依退休基金資產之公允價值減除確定福利義務現值及附註四
(十六)所述之上限影響數衡量。
2.功能性貨幣及表達貨幣
合併公司係以各營運處所主要經濟環境之貨幣為其功能性貨幣 。本合併財務報
告係以本公司之功能性貨幣，新台幣表達。所有以新台幣表達之財務資訊均以新台
幣千元為單位。
(三)合併基礎
1.合併財務報告編製原則
合併財務報告之編製主體包含本公司及由本公司所控制之個體(即子公司) 。當
本公司暴露於來自對被投資個體之參與之變動報酬或對該等變動報酬享有權利 ，且
透過對被投資個體之權力有能力影響該等報酬時，本公司控制該個體。
自對子公司取得控制之日起，開始將其財務報告納入合併財務報告，直至喪失
控制之日為止。合併公司間之交易、餘額及任何未實現收益與費損，業於編製合併
財務報告時已全數消除。子公司之綜合損益總額係分別歸屬至本公司業主及非控制
權益，即使非控制權益因而成為虧損餘額亦然。
子公司之財務報告業已適當調整，俾使其會計政策與合併公司所使用之會計政
策一致。
合併公司對子公司所有權權益之變動，未導致喪失對子公司之控制者，係作為
與業主間之權益交易處理。非控制權益之調整數與所支付或收取對價公允價值間之
差額，係直接認列於權益且歸屬於本公司業主。
〜11〜

南緯實業股份有限公司及子公司合併財務報告附註(續)
2.列入合併財務報告之子公司
列入本合併財務報告之子公司包含：
投資公 所持股權百分比
司名稱 子公司名稱 業務性質 114.12.31 113.12.31 說　　明
本公司 TEX-RAY INDUSTRIAL CO., LTD. (BELIZE)
(以下稱TEX-RAY(BELIZE))
海外投資(大陸產區)
控股公司
%100.00 %100.00 本公司直接持股超過
50%之子公司
本公司 TEX-RAY (BN) INTERNATIONAL CO., LTD.
(以下稱TEX-RAY(BN)) 
海外投資(越南柬埔
寨產區)控股公司
%100.00 %100.00 本公司直接持股超過
50%之子公司
本公司 金鼎聯合科技纖維股份有限公司(以下稱金鼎聯
科)
不織布、銅材二次加
工及布疋零售等
%59.47 %59.22 本公司直接持股超過
50%之子公司
本公司 名紡國際股份有限公司(以下稱名紡國際) 海外投資(史瓦帝尼
產區)控股公司
%100.00 %100.00 本公司直接持股超過
50%之子公司
本公司 TEX-RAY (SA) (PTY) Ltd.(以下稱TEX-RAY
(SA))
行銷貿易 %100.00 %100.00 本公司直接持股超過
50%之子公司
本公司 TEX-RAY INDUSTRIAL CO., LTD. (CAYMAN)( 以
下稱TEX-RAY(CAYMAN))
海外投資控股公司 %100.00 %100.00 本公司直接持股超過
50%之子公司
本公司 台超萃取洗淨精機股份有限公司(以下稱台超萃
取)
超音波洗淨及超臨界
洗淨、萃取等
%75.63 %75.63 本公司直接持股超過
50%之子公司(註1)
本公司 懷緯生技股份有限公司(以下稱懷緯生技) 生技服務業 %60.00 %60.00 本公司直接持股超過
50%之子公司(註1)
本公司 緯笠紡織股份有限公司(以下稱緯笠紡織) 布疋等批發業 %53.60 %53.60 本公司直接持股超過
50%之子公司
本公司 愛克智慧科技股份有限公司(以下稱愛克智慧) 布疋批發 %70.44 %70.44 本公司直接持股超過
50%之子公司
本公司 TRLA GROUP, INC. (以下稱TRLA GROUP) 行銷貿易 %100.00 %100.00 本公司直接持股超過
50%之子公司
本公司 Z-PLY CORPORATION (以下稱Z-PLY (NY)) 行銷貿易 %100.00 %100.00 本公司直接持股超過
50%之子公司
本公司 FABRICFOUNDRY TEXTILE (PTY) LTD. (以下稱
FABRICFOUNDRY)
行銷貿易 %100.00 %100.00 本公司直接持股超過
50%之子公司
TEX-RAY
(SA)
KASUMI APPARELS SWAZILAND PTY LTD.( 以下稱
KASUMI (SWAZILAND))
成衣加工 %100.00 %100.00 TEX-RAY (SA)直接持股
超過50%之子公司
TEX-RAY
(SA)
TQM TEXTILE SWAZILAND (PTY) LTD.(以下簡稱
T.Q.M.(SWAZILAND))
織布、染整製造 %100.00 %100.00 TEX-RAY (SA)直接持股
超過50%之子公司
TEX-RAY
(SA)
UNION INDUSTRIAL WASHING PTY LTD.( 以下稱
U.I.W.(SWAZILAND))
成衣加工 %100.00 %100.00 TEX-RAY (SA)直接持股
超過50%之子公司
TEX-RAY
(SA)
J.M. Rotary Print Industrial Co., Ltd.
(以下稱J.M. (SWAZILAND))
印花 %100.00 %100.00 TEX-RAY (SA)直接持股
超過50%之子公司
TEX-RAY
(SA)
GOLDEN JUBILEE APPAREL (PTY) LTD.( 以下稱
GOLDEN (SWAZILAND))
成衣加工 %100.00 %100.00 TEX-RAY (SA)直接持股
超過50%之子公司
TEX-RAY
(SA)
TEX-RAY HOLDINGS(PTY) LTD.(以下稱TEX-RAY
HOLDINGS)
行銷貿易 %100.00 %100.00 TEX-RAY(SA)直接持股
超過50%之子公司
TEX-RAY
(BELIZE)
大冠(上海)紡織有限公司(以下稱大冠(上海)) 紡織品之倉儲、貿易
業務
%100.00 %100.00 TEX-RAY(BELIZE)直接
持股超過50%之子公司
名紡國際 TEXRAY SWAZILAND PTY LTD.(以下稱TEXRAY
(SWAZILAND))
成衣加工 %100.00 %100.00 名紡國際直接持股超過
50%之子公司
TEX-RAY
(BN)
GOOD TIME(VIETNAM) ENTERPRISE CO.,LTD. 黎
明(越南)責任有限公司(以下稱GOOD TIME)
成衣加工 %100.00 %100.00 TEX-RAY(BN)直接持股
超過50%之子公司
TEX-RAY
(BN)
MSWATI HOLDINGS LTD.(以下稱MSWATI) 海外投資控股公司 %100.00 %100.00 TEX-RAY(BN)直接持股
超過50%之子公司
TEX-RAY
(BN)
TEXRAY (VN) CO., LTD.
(以下稱TEXRAY(VN)) 
成衣加工 %100.00 %100.00 TEX-RAY (BN)直接持股
超過50%之子公司
TEX-RAY
(BN)
T.R.C.A GARMENT CO., LTD.(以下稱TRCA
GARMENT)
成衣加工 %100.00 %100.00 TEX-RAY (BN)直接持股
超過50%之子公司
TEX-RAY
(CAYMAN)
TEXRAY MEXICO S.A. DE C.V.(以下稱TEXRAY
(MEXICO))
染整 %100.00 %100.00 TEX-RAY(CAYMAN)直接
持股超過50%之子公司
金鼎聯科 KING'S METAL FIBER TECHNOLOGIES B.V.( 以下
稱金鼎(荷蘭))
行銷貿易 %100.00 %100.00 金鼎聯科直接持股超過
50%之子公司
〜12〜

南緯實業股份有限公司及子公司合併財務報告附註(續)
投資公 所持股權百分比
司名稱 子公司名稱 業務性質 114.12.31 113.12.31 說　　明
大冠(上海) 鹽城大冠紡織有限公司(以下稱鹽城大冠) 紡織品、服裝、鞋帽
製造銷售
%100.00 %100.00 大冠(上海)直接持股超
過50%之子公司
大冠(上海) 昆山東益複合面料科技有限公司(以下稱昆山東
益)
複合面料之開發 %100.00 %100.00 大冠(上海)直接持股超
過50%之子公司
愛克智慧 AIQ SYNERTIAL LTD.(以下簡稱AIQ-S) 智慧服裝技術之開發 %50.00 %50.00 愛克智慧直接持有超過
50%之子公司
愛克智慧 上海愛克加恩智能科技有限公司(以下稱上海愛
克)
智能設備之系統研
發、生產及銷售
%100.00 %100.00 愛克智慧直接持有超過
50%之子公司(註2)
愛克智慧 浙江愛柯智能科技有限公司(以下稱浙江愛柯) 智能設備之系統研
發、生產及銷售
%100.00 %- 愛克智慧直接持有超過
50%之子公司(註3)
上海愛克 浙江愛柯智能科技有限公司 智能設備之系統研
發、生產及銷售
%- %100.00 上海經石直接持股超過
50%之子公司(註3)
MSWATI 江蘇南緯服裝有限公司(以下稱南緯服裝) 針織服裝加工 %100.00 %100.00 MSWATI直接持股超過
50%之子公司
MSWATI 江蘇南緯纖維科技有限公司(以下稱南緯纖維) 紡紗、紡織、高檔面
料、漂染、印花及服
裝生產
%100.00 %100.00 MSWATI直接持股超過
50%之子公司
南緯纖維 鹽城緯達紡織品檢測服務公司(以下稱緯達檢
測)
檢測服務及環境評價 %100.00 %100.00 南緯纖維直接持股超過
50%之子公司
南緯服裝 廣西南緯服裝有限公司(以下稱廣西南緯服裝) 服裝生產及銷售 %- %- (註4)
南緯服裝 南緯服裝(雲南)有限公司(以下簡稱雲南南緯服
裝)
服裝生產及銷售 %100.00 %- 南緯服裝直接持股超過
50%之子公司(註5)
註1：為有效整合資源及節省經營管理成本 ，於民國一一三年十一月十二日經本公司董事會決議擬
將本公司與政緯興業進行簡易合併 ，並訂定民國一一三年十一月三十日為合併基準日 ，合併
後本公司為存續公司 ，政緯興業為消滅公司 。相關法定登記程序業已於民國一一四年一月十
三日辦理完竣。本公司自合併基準日起直接持有台超萃取及懷緯生技股權 。
註2：民國一一四年六月十二日起 ，經石(上海)科技貿易有限公司更名為上海愛克加恩智能科技有
限公司。
註3：因集團組織架構調整，於民國一一四年三月三日上海愛克將浙江愛柯 100%之股權轉讓予愛克
智慧。
註4：民國一一四年五月二十六日南緯服裝以 100%全資設立廣西南緯服裝有限公司 ，後因集團規劃
考量不予注資，並於民國一一五年一月十六日完成註銷申請。
註5：於民國一一四年十二月八日南緯服裝對新設南緯服裝(雲南)有限公司 ，持股比例為100%，相
關設立登記程序業已完竣。
3. 未列入合併財務報告之子公司：無。
(四)外　　幣
1.外幣交易
外幣交易依交易日之匯率換算為功能性貨幣 。於後續每一報導期間結束日( 以
下稱報導日)，外幣貨幣性項目依當日之匯率換算為功能性貨幣 。以公允價值衡量
之外幣非貨幣性項目依衡量公允價值當日之匯率換算為功能性貨幣 ，以歷史成本衡
量之外幣非貨幣性項目則依交易日之匯率換算。
合併公司除指定為透過其他綜合損益按公允價值衡量之權益工具 ，換算所產生
之外幣兌換差異認列於其他綜合損益外 ，其餘換算所產生之外幣兌換差異係認列為
損益。
〜13〜

南緯實業股份有限公司及子公司合併財務報告附註(續)
2.國外營運機構
國外營運機構之資產及負債，包括收購時產生之商譽及公允價值調整，係依報
導日之匯率換算為新台幣；收益及費損項目係依當期平均匯率換算為新台幣，所產
生之兌換差額均認列為其他綜合損益。
當處分國外營運機構致喪失控制、共同控制或重大影響時，與該國外營運機構
相關之累計兌換差額係全數重分類為損益 。部分處分含有國外營運機構之子公司
時，相關累計兌換差額係按比例重新歸屬至非控制權益 。部分處分含有國外營運機
構之關聯企業或合資之投資時，相關累計兌換差額則按比例重分類至損益。
對國外營運機構之貨幣性應收或應付項目 ，若尚無清償計畫且不可能於可預見
之未來予以清償時，其所產生之外幣兌換損益視為對該國外營運機構淨投資之一部
分而認列為其他綜合損益。
(五)資產與負債區分流動與非流動之分類標準
合併公司對符合下列條件之一之資產列為流動資產，非屬流動資產之所有其他資
產則列為非流動資產：
1.預期於其正常營業週期中實現該資產，或意圖將其出售或消耗；
2.主要為交易目的而持有該資產；
3.預期於報導期間後十二個月內實現該資產；或
4.該資產為現金或約當現金( 如國際會計準則第 7號所定義)，除非於報導期間後至少
十二個月將該資產交換或用以清償負債受到限制。
合併公司對符合下列條件之一之負債列為流動負債，非屬流動負債之所有其他負
債則列為非流動負債：
1.預期於正常營業週期中清償該負債；
2.主要為交易目的而持有該負債；
3.該負債於報導期間後十二個月內到期清償；或
4.於報導期間結束日不具有將該負債之清償遞延至報導期間後至少十二個月之權利。
(六)現金及約當現金
現金包括庫存現金及活期存款。約當現金係指可隨時轉換成定額現金且價值變動
風險甚小之短期並具高度流動性之投資。定期存款符合前述定義且持有目的係滿足短
期現金承諾而非投資或其他目的者，列報於約當現金。
銀行透支為可立即償還且屬於合併公司整體現金管理之一部分者，於現金流量表
列為現金及約當現金之組成項目。
〜14〜

南緯實業股份有限公司及子公司合併財務報告附註(續)
(七)金融工具   
應收帳款及所發行之債務證券原始係於產生時認列 。所有其他金融資產及金融負
債原始係於合併公司成為金融工具合約條款之一方時認列。非透過損益按公允價值衡
量之金融資產(除不包含重大財務組成部分之應收帳款外)或金融負債原始係按公允價
值加計直接可歸屬於該取得或發行之交易成本衡量 。不包含重大財務組成部分之應收
帳款原始係按交易價格衡量。
1.金融資產
金融資產之購買或出售符合慣例交易者 ，合併公司對以相同方式分類之金融資
產，其所有購買及出售一致地採交易日或交割日會計處理。
原始認列時金融資產分類為：按攤銷後成本衡量之金融資產及透過其他綜合損
益按公允價值衡量之權益工具投資。
合併公司僅於改變管理金融資產之經營模式時，始自下一個報導期間之首日起
重分類所有受影響之金融資產。
(1)按攤銷後成本衡量之金融資產
金融資產同時符合下列條件，且未指定為透過損益按公允價值衡量時，係按
攤銷後成本衡量：
•係在以收取合約現金流量為目的之經營模式下持有該金融資產。
•該金融資產之合約條款產生特定日期之現金流量 ，完全為支付本金及流通在外
本金金額之利息。
該等資產後續以原始認列金額加減計採有效利息法計算之累積攤銷數 ，並調
整任何備抵損失之攤銷後成本衡量 。利息收入、外幣兌換損益及減損損失係認列
於損益。除列時，將利益或損失列入損益。
(2)透過其他綜合損益按公允價值衡量之金融資產
合併公司於原始認列時，可作一不可撤銷之選擇，將非持有供交易之權益工
具投資後續公允價值變動列報於其他綜合損益 。前述選擇係按逐項工具基礎所作
成。
屬債務工具投資者後續按公允價值衡量 。按有效利息法計算之利息收入、外
幣兌換損益及減損損失認列於損益 ，其餘淨利益或損失係認列為其他綜合損益。
於除列時，累計之其他綜合損益金額重分類至損益。
屬權益工具投資者後續按公允價值衡量 。股利收入(除非明顯代表部分投資
成本之回收)係認列於損益。其餘淨利益或損失係認列為其他綜合損益且不重分類
至損益。
權益投資之股利收入於合併公司有權利收取股利之日認列(通常係除息日)。
〜15〜

南緯實業股份有限公司及子公司合併財務報告附註(續)
(3)透過損益按公允價值衡量之金融資產
非屬上述按攤銷後成本衡量或透過其他綜合損益按公允價值衡量之金融資
產，係透過損益按公允價值衡量。
該等資產後續按公允價值衡量 ，其淨利益或損失(包含任何股利及利息收入)
係認列為損益。
(4)經營模式評估
合併公司係以組合層級評估持有金融資產之經營模式之目的 ，此係最能反映
經營管理方式及提供資料予管理階層之方式，考量資訊包括：
•所述之投資組合政策及目標，及該等政策之運作。包括管理階層之策略是否係
著重於賺得合約現金流量、維持特定利息收益率組合、使金融資產之存續期間
與相關負債或預期現金流出之存續期間相配合或藉由出售金融資產實現現金流
量。
•經營模式之績效及該經營模式下持有之金融資產如何評估及如何對企業之主要
管理人員報告；
•影響經營模式績效(及該經營模式下持有之金融資產)之風險及該風險之管理方
式；
•該業務之經理人之薪酬決定方式 ，例如：該薪酬究係以所管理資產之公允價值
或所收取之合約現金流量；及
•以前各期出售金融資產之頻率 、金額及時點，以及該等出售之理由及對未來出
售活動之預期。
依上述經營目的，移轉金融資產予第三方之交易若不符合除列條件 ，則非屬
上述所指之出售，此與合併公司繼續認列該資產之目的一致。
持有供交易及以公允價值基礎管理並評估績效之金融資產 ，係透過損益按公
允價值衡量。
(5)金融資產減損
合併公司針對按攤銷後成本衡量之金融資產( 包括現金及約當現金 、應收票
據及應收帳款、其他應收款、存出保證金及其他金融資產等)及合約資產之預期信
用損失認列備抵損失。
應收帳款及合約資產之備抵損失係按存續期間預期信用損失金額衡量。
存續期間預期信用損失係指金融工具預期存續期間所有可能違約事項產生之
預期信用損失。
於判定自原始認列後信用風險是否已顯著增加時 ，合併公司考量合理且可佐
證之資訊(無需過度成本或投入即可取得) ，包括質性及量化資訊，及根據合併公
司之歷史經驗、信用評估及前瞻性資訊所作之分析。
〜16〜

南緯實業股份有限公司及子公司合併財務報告附註(續)
合併公司持有之銀行存款，交易對象及履約他方為具投資等級及以上之金融
機構，故視為信用風險低。
衡量預期信用損失之最長期間為合併公司暴露於信用風險之最長合約期間。
預期信用損失為金融工具預期存續期間信用損失之機率加權估計值 。信用損
失係按所有現金短收之現值衡量 ，亦即合併公司依據合約可收取之現金流量與合
併公司預期收取之現金流量之差額 。預期信用損失係按金融資產之有效利率折
現。
按攤銷後成本衡量之金融資產之備抵損失係自資產之帳面金額中扣除。
當合併公司對回收金融資產整體或部分無法合理預期時 ，係直接減少其金融
資產總帳面金額。對公司戶，合併公司係以是否合理預期可回收之基礎個別分析
沖銷之時點及金額。合併公司預期已沖銷金額將不會重大迴轉。然而，已沖銷之
金融資產仍可強制執行，以符合合併公司回收逾期金額之程序。
(6)金融資產之除列
合併公司僅於對來自該資產現金流量之合約權利終止 ，或已移轉金融資產且
該資產所有權之幾乎所有之風險及報酬已移轉予其他企業 ，或既未移轉亦未保留
所有權之幾乎所有風險及報酬且未保留該金融資產之控制時 ，始將金融資產除
列。
合併公司簽訂移轉金融資產之交易，若保留已移轉資產所有權之所有或幾乎
所有風險及報酬，則仍持續認列於資產負債表。
2.金融負債及權益工具
(1)負債或權益之分類
合併公司發行之債務及權益工具係依據合約協議之實質與金融負債及權益工
具之定義分類為金融負債或權益。
(2)權益交易
權益工具係指表彰合併公司於資產減除其所有負債後剩餘權益之任何合約。
合併公司發行之權益工具係以取得之價款扣除直接發行成本後之金額認列。
(3)金融負債
金融負債係分類為攤銷後成本或透過損益按公允價值衡量 。金融負債若屬持
有供交易、衍生工具或於原始認列時指定，則分類為透過損益按公允價值衡量。
透過損益按公允價值衡量之金融負債係以公允價值衡量 ，且相關淨利益及損失，
包括任何利息費用，係認列於損益。
其他金融負債後續採有效利息法按攤銷後成本衡量 。利息費用及兌換損益係
認列於損益。除列時之任何利益或損失亦係認列於損益。
〜17〜

南緯實業股份有限公司及子公司合併財務報告附註(續)
(4)金融負債之除列
合併公司係於合約義務已履行、取消或到期時，除列金融負債。當金融負債
條款修改且修改後負債之現金流量有重大差異 ，則除列原金融負債，並以修改後
條款為基礎按公允價值認列新金融負債。
除列金融負債時，其帳面金額與所支付或應支付對價總額( 包含任何所移轉
之非現金資產或承擔之負債)間之差額認列為損益。
(5)金融資產及負債之互抵
金融資產及金融負債僅於合併公司目前有法律上有可執行之權利進行互抵及
有意圖以淨額交割或同時變現資產及清償負債時 ，方予以互抵並以淨額表達於資
產負債表。
(八)存　　貨
存貨係以成本與淨變現價值孰低衡量。成本包括使其達可供使用之地點及狀態所
發生之取得、產製或加工成本及其他成本，並採加權平均法計算。製成品及在製品存
貨之成本包括依適當比例按正常產能分攤之製造費用。
淨變現價值係指正常營業下之估計售價減除估計完工尚需投入之估計成本及完成
出售所需之估計成本後之餘額。
(九)投資關聯企業
關聯企業係指合併公司對其財務及營運政策具有重大影響，但非控制或聯合控制
者。
合併公司對於關聯企業之權益採用權益法處理。權益法下，原始取得時係依成本
認列，投資成本包含交易之成本。投資關聯企業之帳面金額包括原始投資時所辨認之
商譽，減除任何累計減損損失。
合併財務報告包括自具有重大影響之日起至喪失重大影響之日止 ，於進行與合併
公司會計政策一致性之調整後，合併公司依權益比例認列各該投資關聯企業之損益及
其他綜合損益之金額。當關聯企業發生非損益及其他綜合損益之權益變動且不影響合
併公司對其之持股比例時，合併公司將所有權益變動按持股比例認列為資本公積。
合併公司與關聯企業間之交易所產生之未實現利益及損失 ，僅在非關係人投資者
對關聯企業之權益範圍內，認列於企業財務報表。
當合併公司依比例應認列關聯企業之損失份額等於或超過其在關聯企業之權益
時，即停止認列其損失，而僅於發生法定義務、推定義務或已代該被投資公司支付款
項之範圍內，認列額外之損失及相關負債。
〜18〜

南緯實業股份有限公司及子公司合併財務報告附註(續)
合併公司自其投資不再為關聯企業之日起停止採用權益法，並按公允價值衡量保
留權益，保留權益之公允價值及處分價款與停止採用權益法當日之投資帳面金額之差
額，認列於當期損益。對於先前認列於其他綜合損益中與該投資有關之所有金額 ，其
會計處理之基礎與關聯企業若直接處分相關資產或負債所必須遵循之基礎相同 ，亦即
若先前認列於其他綜合損益之利益或損失 ，於處分相關資產或負債時須被重分類為損
益，則當企業停止採用權益法時，將該利益或損失自權益重分類至損益。若合併公司
對關聯企業之所有權權益減少，但持續適用權益法，則合併公司將與該所有權權益之
減少有關而先前已認列於其他綜合損益之利益或損失 ，按上述方式依減少比例作重分
類調整。 
合併公司對關聯企業之投資若成為對合資之投資，或對合資之投資成為對關聯企
業之投資，合併公司持續適用權益法而不對保留權益作再衡量。
關聯企業發行新股時，若合併公司未按持股比例認購，致使持股比例發生變動，
並因而使投資之股權淨值發生增減時，其增減數調整資本公積及採用權益法之投資；
若此項調整係沖減資本公積，但由採用權益法之投資所產生之資本公積餘額不足時，
其差額則借記保留盈餘。惟若屬合併公司未按持股比例認購，致使其對關聯企業之所
有權權益減少者，先前於其他綜合損益中所認列與該關聯企業有關之金額係按減少比
例重分類，其會計處理之基礎與關聯企業若直接處分相關資產或負債所必須遵循之基
礎相同。
(十)投資性不動產
投資性不動產係指持有供賺取租金或資產增值或二者兼具 ，而非供正常營業出
售、用於生產、提供商品或勞務或作為行政管理目的之不動產。投資性不動產原始以
成本衡量，後續以公允價值衡量，其任何變動認列為損益。
投資性不動產之處分利益或損失( 以淨處分價款與該項目之帳面金額間之差額計
算)係認列於損益。若出售之投資性不動產先前係分類為不動產 、廠房及設備，任何
相關「其他權益－不動產重估增值」係轉列保留盈餘。
投資性不動產之租金收益係於租賃期間按直線法認列於營業外收入。
(十一)不動產、廠房及設備
1.認列與衡量
不動產、廠房及設備項目係依成本(包括資本化之借款成本)減累計折舊及任何
累計減損衡量。成本包含可直接歸屬於取得資產之支出。自建資產成本包含原料及
直接人工、任何其他使資產達預計用途之可使用狀態之直接可歸屬成本 、拆卸與移
除該項目及復原所在地點之成本，以及符合要件資產資本化之借款成本。此外，成
本亦包含為整合相關設備功能而購入之軟體亦資本化為該設備之一部分。
不動產、廠房及設備之重大組成部分耐用年限不同時，則視為不動產、廠房及
設備之單獨項目(主要組成部分)處理。
〜19〜

南緯實業股份有限公司及子公司合併財務報告附註(續)
2.後續成本
後續支出僅於其未來經濟效益很有可能流入合併公司時始予以資本化。
3.折　　舊
折舊係依資產成本減除殘值計算，並採直線法於每一組成部分之估計耐用年限
內認列於損益。
土地不予提列折舊。
當期及比較期間之估計耐用年限如下：
(1)房屋及建築 3～55年
(2)機器設備 1～15年
(3)運輸設備 3～6年
(4)辦公及其他設備 1～20年
合併公司於每一報導日檢視折舊方法 、耐用年限及殘值 ，並於必要時適當調
整。
(十二)租　　賃
合併公司係於合約成立日評估合約是否係屬或包含租賃，若合約轉讓對已辨認資
產之使用之控制權一段時間以換得對價，則合約係屬或包含租賃。
1.承租人
合併公司於租賃開始日認列使用權資產及租賃負債，使用權資產係以成本為原
始衡量，該成本包含租賃負債之原始衡量金額，調整租賃開始日或之前支付之任何
租賃給付，並加計所發生之原始直接成本及為拆卸、移除標的資產及復原其所在地
點或標的資產之估計成本，同時減除收取之任何租賃誘因。
使用權資產後續於租賃開始日至使用權資產之耐用年限屆滿時或租賃期間屆滿
時兩者之較早者以直線法提列折舊。此外，合併公司定期評估使用權資產是否發生
減損並處理任何已發生之減損損失，並於租賃負債發生再衡量的情況下配合調整使
用權資產。
租賃負債係以租賃開始日尚未支付之租賃給付之現值為原始衡量 。若租賃隱含
利率容易確定，則折現率為該利率，若並非容易確定，則使用合併公司之增額借款
利率。一般而言，合併公司係採用其增額借款利率為折現率。
計入租賃負債衡量之租賃給付包括：
(1)固定給付，包括實質固定給付；
(2)取決於某項指數或費率之變動租賃給付 ，採用租賃開始日之指數或費率為原始衡
量；
(3)預期支付之殘值保證金額；及
(4)於合理確定將行使購買選擇權或租賃終止選擇權時之行使價格或所須支付之罰
款。
〜20〜

南緯實業股份有限公司及子公司合併財務報告附註(續)
租賃負債後續係以有效利息法計提利息，並於發生以下情況時再衡量其金額：
(1)用以決定租賃給付之指數或費率變動導致未來租賃給付有變動；
(2)預期支付之殘值保證金額有變動；
(3)標的資產購買選擇權之評估有變動；
(4)對是否行使延長或終止選擇權之估計有所變動，而更改對租賃期間之評估；
(5)租賃標的、範圍或其他條款之修改。
租賃負債因前述用以決定租賃給付之指數或費率變動及購買 、延長或終止選擇
權之評估變動而再衡量時，係相對應調整使用權資產之帳面金額，並於使用權資產
之帳面金額減至零時，將剩餘之再衡量金額認列於損益中。
對於減少租賃範圍之租賃修改，則係減少使用權資產之帳面金額以反映租賃之
部分或全面終止，並將其與租賃負債再衡量金額間之差額則認列於損益中。
合併公司將不符合投資性不動產定義之使用權資產及租賃負債分別以單行項目
表達於資產負債表中。
針對機器設備及辦公設備租賃之短期租賃及低價值標的資產租賃 ，合併公司選
擇不認列使用權資產及租賃負債，而係將相關租賃給付依直線基礎於租賃期間內認
列為費用。
2.出租人
合併公司為出租人之交易，係於租賃成立日將租賃合約依其是否移轉附屬於標
的資產所有權之幾乎所有風險與報酬分類 ，若是則分類為融資租賃，否則分類為營
業租賃。於評估時，合併公司考量包括租賃期間是否涵蓋標的資產經濟年限之主要
部分等相關特定指標。
若協議包含租賃及非租賃組成部分，合併公司使用國際財務報導準則第十五號
之規定分攤合約中之對價。
(十三)無形資產
1.認列及衡量
收購子公司產生之商譽係以成本減累計減損予以衡量。
研究活動相關支出於發生時認列為損益。
發展支出僅於其能可靠衡量、產品或流程之技術或商業可行性已達成、未來經
濟效益很有可能流入合併公司，及合併公司意圖且具充足資源以完成該發展且加以
使用或出售該資產時，始予以資本化。其他發展支出則於發生時認列於損益。原始
認列後，資本化之發展支出以其成本減除累計攤銷及累計減損後之金額衡量。
合併公司取得其他有限耐用年限之無形資產，包括專利權及商標權等，係以成
本減除累計攤銷與累計減損後之金額衡量。
〜21〜

南緯實業股份有限公司及子公司合併財務報告附註(續)
2.後續支出
後續支出僅於可增加相關特定資產之未來經濟效益時始予以資本化 。所有其他
支出於發生時認列於損益，包括內部發展之商譽及品牌。
3.攤　　銷
除商譽外，攤銷係依資產成本減除估計殘值計算，並自無形資產達可供使用狀
態起，採直線法於其估計耐用年限內認列為損益。另購入電腦軟體系統等成本予以
遞延，於開始使用後按 3～20年耐用年限期間以直線法平均攤銷 ，攤銷數認列於損
益。
合併公司於每一報導日檢視無形資產之攤銷方法、耐用年限及殘值，並於必要
時適當調整。
(十四)非金融資產減損
合併公司於每一報導日評估是否有跡象顯示非金融資產( 除存貨、合約資產、遞
延所得稅資產及以公允價值衡量之投資性不動產外) 之帳面金額可能有減損。若有任
一跡象存在，則估計該資產之可回收金額。商譽係每年定期進行減損測試。
為減損測試之目的，係將現金流入大部分獨立於其他個別資產或資產群組之現金
流入之一組資產作為最小可辨認資產群組。
可回收金額為個別資產或現金產生單位之公允價值減處分成本與其使用價值孰高
者。於評估使用價值時，估計未來現金流量係以稅前折現率折算至現值，該折現率應
反映現時市場對貨幣時間價值及對該資產或現金產生單位特定風險之評估。
個別資產或現金產生單位之可回收金額若低於帳面金額，則認列減損損失。
減損損失係立即認列於損益，且係先減少該現金產生單位受攤商譽之帳面金額，
次就該單位內其他各資產帳面金額之比例減少各該資產帳面金額。
商譽減損損失不予迴轉。商譽以外之非金融資產則僅在不超過該資產若未於以前
年度認列減損損失時所決定之帳面金額(減除折舊或攤銷)之範圍內迴轉。
(十五)收入之認列
1.客戶合約之收入
收入係按移轉商品或勞務而預期有權取得之對價衡量 。合併公司係於對商品或
勞務之控制移轉予客戶而滿足履約義務時認列收入 。合併公司依主要收入項目說明
如下：
(1)銷售商品
合併公司經營布疋、各種纖維及成衣等紡織品，及洗淨、萃取設備之買賣及
加工製造。合併公司係於對產品之控制移轉時認列收入。該產品之控制移轉係指
產品已交付給客戶，客戶能完全裁決產品之銷售通路及價格，且已無會影響客戶
接受該產品之未履行義務。交付係發生於產品運送至特定地點，其陳舊過時及損
失風險已移轉予客戶，及客戶已依據銷售合約接受產品，驗收條款已失效，或合
併公司有客觀證據認為已滿足所有驗收條件時。
〜22〜

南緯實業股份有限公司及子公司合併財務報告附註(續)
合併公司於交付商品時認列應收帳款，因合併公司在該時點具無條件收取對
價之權利。
(2)財務組成部分
合併公司預期所有客戶合約移轉紡織品產品或勞務予客戶之時間與客戶為該
商品或勞務付款之時間間隔皆不超過一年 ；合併公司依產業慣有之付款條件於銷
售機台產品時預收客戶款項，非屬財務融資之目的，因此，合併公司不調整交易
價格之貨幣時間價值。
(十六)員工福利
1.確定提撥計畫
確定提撥計畫之提撥義務係於員工提供服務期間內認列為費用。
2.確定福利計畫
合併公司對確定福利計畫之淨義務係分別針對各項福利計畫以員工當期或以前
期間服務所賺得之未來福利金額折算為現值計算 ，並減除任何計畫資產之公允價
值。
確定福利義務每年由合格精算師以預計單位福利法精算 。當計算結果對合併公
司可能有利時，認列資產係以從該計畫退還提撥金或對該計畫減少未來提撥金之形
式可得之任何經濟效益之現值為限。計算經濟效益現值時，係考量任何最低資金提
撥要求。
淨確定福利負債之再衡量數，包含精算損益、計畫資產報酬(不包括利息)，及
資產上限影響數之任何變動(不包括利息)係立即認列於其他綜合損益 ，並累計於保
留盈餘。
合併公司決定淨確定福利負債(資產)之淨利息費用(收入) ，係使用年度報導期
間開始時所決定之淨確定福利負債(資產)及折現率 。確定福利計畫之淨利息費用及
其他費用係認列於損益。
計畫修正或縮減時，所產生與前期服務成本或縮減利益或損失相關之福利變動
數，係立即認列為損益。合併公司於清償發生時，認列確定福利計畫之清償損益。
3.離職福利
離職福利係當合併公司不再能撤銷該等福利之要約或於認列相關重組成本之孰
早者認列為費用 。當離職福利不預期於報導日後十二個月內全部清償時 ，予以折
現。
4.短期員工福利
短期員工福利義務係於服務提供時認列為費用 。若係因員工過去提供服務而使
合併公司負有現時之法定或推定支付義務，且該義務能可靠估計時，將該金額認列
為負債。
〜23〜

南緯實業股份有限公司及子公司合併財務報告附註(續)
(十七)所得稅
所得稅包括當期及遞延所得稅。除與企業合併、直接認列於權益或其他綜合損益
之項目相關者外，當期所得稅及遞延所得稅應認列於損益。
當期所得稅包括依據當年度課稅所得( 損失)計算之預計應付所得稅或應收退稅
款，及任何對以前年度應付所得稅或應收退稅款之調整 。其金額係按報導日之法定稅
率或實質性立法之稅率衡量預期將支付或收取款項之最佳估計值。
遞延所得稅係就資產及負債於報導日之帳面金額與其課稅基礎之暫時性差異予以
衡量認列。下列情況產生之暫時性差異不予認列遞延所得稅：
1.非屬企業合併之交易原始認列之資產或負債，且於交易當時(i)不影響會計利潤及課
稅所得(損失)且(ii)並未產生相等之應課稅及可減除差異者；
2.因投資子公司、關聯企業及合資權益所產生之暫時性差異，合併公司可控制暫時性
差異迴轉之時點且很有可能於可預見之未來不會迴轉者；以及
3.商譽原始認列所產生之應課稅暫時性差異。
對於未使用之課稅損失及未使用所得稅抵減遞轉後期 ，與可減除暫時性差異，在
很有可能有未來課稅所得可供使用之範圍內 ，認列為遞延所得稅資產。並於每一報導
日予以重評估，就相關所得稅利益非屬很有可能實現之範圍內予以調減；或在變成很
有可能有足夠課稅所得之範圍內迴轉原已減少之金額。
遞延所得稅係以預期暫時性差異迴轉時之稅率衡量 ，採用報導日之法定稅率或實
質性立法稅率為基礎。
合併公司僅於同時符合下列條件時 ，始將遞延所得稅資產及遞延所得稅負債互
抵：
1.有法定執行權將當期所得稅資產及當期所得稅負債互抵；且
2.遞延所得稅資產及遞延所得稅負債與下列由同一稅捐機關課徵所得稅之納稅主體之
一有關：
(1)同一納稅主體；或
(2)不同納稅主體，惟各主體意圖在重大金額之遞延所得稅資產預期回收及遞延所得
稅負債預期清償之每一未來期間，將當期所得稅負債及資產以淨額基礎清償，或
同時實現資產及清償負債。
(十八)每股盈餘
合併公司列示歸屬於本公司普通股權益持有人之基本及稀釋每股盈餘 。本公司基
本每股盈餘係以歸屬於本公司普通股權益持有人之損益 ，除以當期加權平均流通在外
普通股股數計算之。稀釋每股盈餘則係將歸屬於本公司普通股權益持有人之損益及加
權平均流通在外普通股股數，分別調整所有潛在稀釋普通股之影響後計算之。
〜24〜

南緯實業股份有限公司及子公司合併財務報告附註(續)
(十九)部門資訊
營運部門係合併公司之組成部分，從事可能賺得收入並發生費用( 包括與合併公
司內其他組成部分間交易相關之收入及費用) 之經營活動。所有營運部門之營運結果
均定期由合併公司主要營運決策者複核，以制定分配資源予該部門之決策並評量其績
效。各營運部門均具單獨之財務資訊已於合併財務報告揭露部門資訊。
五、重大會計判斷、估計及假設不確定性之主要來源   
管理階層編製本合併財務報告時，必須對未來（包括氣候相關風險及機會）作出判斷
及估計，其將對會計政策之採用及資產、負債、收益及費用之報導金額有所影響。實際結
果可能與估計存有差異。
管理階層持續檢視估計及基本假設，其與合併公司之風險管理及氣候相關承諾一致，
估計值之變動係於變動期間及受影響之未來期間推延認列。
會計政策涉及重大判斷，且對本合併財務報告已認列金額有重大影響之資訊：無。
對於假設及估計之不確定性中，存有重大風險將於次一年度造成重大調整之相關資訊
如下：
(一)應收帳款之備抵損失
合併公司應收帳款之備抵損失，係以違約風險及預期損失率之假設為基礎估計。
合併公司於每一報導日考量歷史經驗、目前市場狀況及前瞻性估計，以判斷計算減損
時須採用之假設及選擇之輸入值。相關判斷之詳細說明請詳附註六(三)。
(二)存貨之評價
由於存貨須以成本與淨變現價值孰低衡量 ，合併公司評估報導日存貨因正常損
耗、過時陳舊或無市場銷售價值之金額，並將存貨成本沖減至淨變現價值。此存貨評
價主要係依未來期間內之產品需求為估計基礎 ，故可能因產業快速變遷而產生重大變
動。存貨評價估列情形請詳附註六(四)。
(三)投資性不動產之公允價值
合併公司之投資性不動產後續衡量係採收益法下之折現現金流量分析法評價 ，公
允價值評價技術所使用之輸入值係屬第三等級，公允價值評估情形請詳附註六(七)。
(四)不動產、廠房及設備之減損評估
資產減損評估過程中 ，合併公司須依賴主觀判斷並依據資產使用模式及產業特
性，決定特定資產群組之獨立現金流量 、資產耐用年數及未來可能產生之收益與費
損，任何由於經濟狀況之變遷或公司策略所帶來之估計改變均可能在未來造成重大減
損或迴轉已認列之減損損失。合併公司於評估資產減損之現金產生單位包含不動產、
廠房及設備及無形資產-商譽，有關可回收金額所使用之假設說明請詳附註六(八)。
〜25〜

南緯實業股份有限公司及子公司合併財務報告附註(續)
(五)商譽之減損評估
商譽減損之評估過程依賴合併公司之主觀判斷，包含辨認現金產生單位、分攤商
譽至相關現金產生單位，及決定相關現金產生單位之可回收金額。商譽減損評估之說
明請詳附註六(八)。
合併公司之會計政策及揭露包含採用公允價值衡量其金融、非金融資產及負債。合併
公司針對公允價值衡量建立相關內部控制制度。其中包括建立評價小組以負責複核所有重
大之公允價值衡量(包括第三等級公允價值)。評價小組定期複核重大不可觀察之輸入值及
調整。如果用於衡量公允價值之輸入值是使用外部第三方資訊( 例如經紀商或訂價服務機
構)，評價小組將評估第三方所提供支持輸入值之證據 ，以確定該評價及其公允價值等級
分類係符合國際財務報導準則會計準則之規定 。投資性不動產則由合併公司財務部門依金
管會公告之評價方法及參數假設定期評價或委由外部估價師鑑價。
合併公司在衡量其資產和負債時，盡可能使用市場可觀察之輸入值。公允價值之等級
係以評價技術使用之輸入值為依據歸類如下：
(一)第一級：相同資產或負債於活絡市場之公開報價(未經調整)。
(二)第二級：除包含於第一級之公開報價外，資產或負債之輸入參數係直接(即價格)或間
接(即由價格推導而得)可觀察。
(三)第三級：資產或負債之輸入參數非基於可觀察之市場資料(非可觀察參數)。
若發生公允價值各等級間之移轉事項或情況，合併公司係於報導日認列該移轉。
衡量公允價值所採用假設之相關資訊請詳下列附註：
(一)附註六(七)，投資性不動產；
(二)附註六(二十二)，金融工具。
六、重要會計項目之說明  
(一)現金及約當現金
114.12.31 113.12.31
現金 $ 7,290 6,695
支票存款 8,399 4,618
活期存款 687,456 719,040
外幣存款 368,359 264,483
定期存款 608,017 1,225,555
附買回票券 19,898 19,742
$ 1,699,419 2,240,133
合併公司金融資產及負債之利率風險及敏感度分析之揭露請詳附註六(二十二)。
〜26〜

南緯實業股份有限公司及子公司合併財務報告附註(續)
(二)透過其他綜合損益按公允價值衡量之金融資產
114.12.31 113.12.31
透過其他綜合損益按公允價值衡量之權益工具：
　國內外非上市(櫃)公司股票 $ 44,744 41,044
1.合併公司持有之透過其他綜合損益按公允價值衡量之金融資產為長期策略性投資且
非為交易目的所持有，故指定為該類金融資產。前述金融資產按公允價值評價之評
價損益已累積認列於權益項目。
2.合併公司民國一一四年度及一一三年度未處分策略性投資，於該期間內累積損益未
在權益內作任何移轉。
3.信用風險及市場風險資訊請詳附註六(二十二)。
4.合併公司之金融資產均未有提供作質押擔保之情形。
(三)應收票據及帳款
114.12.31 113.12.31
應收票據—因營業而發生 $ 3,314 4,257
應收帳款－按攤銷後成本衡量 971,466 1,017,990
減：備抵損失 (57,710) (81,052)
$ 917,070 941,195
1.合併公司針對所有應收票據及應收帳款採用簡化作法估計預期信用損失 ，亦即使用
存續期間預期信用損失衡量，為此衡量目的，該等應收票據及應收帳款係按代表客
戶依據合約條款支付所有到期金額能力之共同信用風險特性予以分組 ，並已納入前
瞻性之資訊。合併公司應收票據及應收帳款之預期信用損失分析如下：
114.12.31
應收票據及帳
款帳面金額
存續期間預期
信用損失率
備抵存續期間
預期信用損失
未逾期 $ 800,472 0%~0.11% 310
逾期90天以下 96,944 0%~0.44% 174
逾期90~180天 15,999 10%~12.79% 1,909
逾期180~360天 12,874 50%~100% 6,826
逾期360天以上 48,491 100% 48,491
$ 974,780 57,710
〜27〜

南緯實業股份有限公司及子公司合併財務報告附註(續)
113.12.31
應收票據及帳
款帳面金額
存續期間預期
信用損失率
備抵存續期間
預期信用損失
未逾期 $ 738,211 0%~0.05% 28
逾期90天以下 196,798 0%~0.05% 293
逾期90~180天 4,980 10% 498
逾期180~360天 4,050 50% 2,025
逾期360天以上 78,208 100% 78,208
$ 1,022,247 81,052
2.合併公司應收票據及應收帳款之備抵損失變動表如下：
114年度 113年度
期初餘額 $ 81,052 90,870
認列之減損迴轉利益 (9,567) (8,232)
本年度因無法收回而沖銷之金額 (13,920) (4,356)
外幣換算損益 145 2,770
期末餘額 $ 57,710 81,052
3.合併公司之應收帳款均未有提供作質押擔保之情形。
(四)存　　貨
114.12.31 113.12.31
原料 $ 329,414 288,879
在製品 393,209 480,411
製成品 125,398 140,971
商品 7,367 11,176
$ 855,388 921,437
1.民國一一四年度及一一三年度認列為銷貨成本及費用之存貨成本分別為 4,174,056千
元及3,986,945千元。民國一一四年度及一一三年度 因存貨去化，致產生存貨跌價迴
升利益為13,159千元及11,257千元。前述存貨跌價迴升利益皆已列報為銷貨成本。
2.民國一一四年度及一一三年度合併公司迴轉先前認列之跌價損失，係因消費性市場
需求提升而消化既有存貨。
3.合併公司之存貨均未有提供作質押擔保之情形。
〜28〜

南緯實業股份有限公司及子公司合併財務報告附註(續)
(五)不動產、廠房及設備
合併公司民國一一四年度及一一三年度不動產、廠房及設備之成本、折舊及減損
損失變動明細如下：
土  地
房屋
及建築 機器設備 運輸設備 辦公設備 出租資產 其他設備
未完工程及
待驗設備 總  計
成　　本：
　民國114年1月1日餘額 $ 493,949 1,607,443 1,124,905 36,097 100,192 444 99,874 11,044 3,473,948
　增    添 - 7,819 37,193 2,397 1,857 - 1,118 305 50,689
　轉入/(轉出) - - 78,487 1,913 441 - - (6,414) 74,427
　處　　分 - (874) (38,755) (888) (797) - (639) - (41,953)
　匯率變動之影響 2,530 (12,640) 17,652 526 (620) - 3,000 (239) 10,209
　民國114年12月31日餘額 $ 496,479 1,601,748 1,219,482 40,045 101,073 444 103,353 4,696 3,567,320
　民國113年1月1日餘額 $ 465,439 1,548,131 1,044,941 34,670 129,796 444 118,754 4,238 3,346,413
　增    添 27,330 10,609 57,477 4,302 1,489 - 6,849 18,252 126,308
　轉入/(轉出) - 17,691 18,356 54 148 - - (11,653) 24,596
　處　　分 - - (20,799) (3,742) (33,669) - (27,012) - (85,222)
　匯率變動之影響 1,180 31,012 24,930 813 2,428 - 1,283 207 61,853
　民國113年12月31日餘額 $ 493,949 1,607,443 1,124,905 36,097 100,192 444 99,874 11,044 3,473,948
折舊及減損損失：
　民國114年1月1日餘額 $ - 588,978 813,199 23,939 85,784 444 65,337 - 1,577,681
　本期折舊 - 67,249 78,274 4,074 4,615 - 7,861 - 162,073
　處　　分 - (874) (34,456) (738) (780) - (639) - (37,487)
　匯率變動之影響 - (4,892) 8,906 248 (655) - 2,828 - 6,435
　民國114年12月31日餘額 $ - 650,461 865,923 27,523 88,964 444 75,387 - 1,708,702
　民國113年1月1日餘額 $ - 508,595 740,134 23,193 111,812 444 83,277 - 1,467,455
　本期折舊 - 66,394 74,345 3,784 5,513 - 7,870 - 157,906
　處　　分 - - (19,357) (3,607) (33,628) - (26,973) - (83,565)
　匯率變動之影響 - 13,989 18,077 569 2,087 - 1,163 - 35,885
　民國113年12月31日餘額 $ - 588,978 813,199 23,939 85,784 444 65,337 - 1,577,681
帳面價值：
　民國114年12月31日 $ 496,479 951,287 353,559 12,522 12,109 - 27,966 4,696 1,858,618
　民國113年1月1日 $ 465,439 1,039,536 304,807 11,477 17,984 - 35,477 4,238 1,878,958
　民國113年12月31日 $ 493,949 1,018,465 311,706 12,158 14,408 - 34,537 11,044 1,896,267
1.合併公司位於海外之部分土地，依當地法令規定若以公司名義登記之程序及相關時
程因過於冗長，考量爭取時間及效益，目前暫以合併公司董事長之個人名義登記該
土地之所有權人。合併公司以持有土地權狀與所有權狀上登記之所有權人簽訂協議
書，書明該土地之一切權利義務均屬合併公司所有。
2.合併公司不動產、廠房及設備已作為借款及融資額度擔保之明細，請詳附註八。
〜29〜

南緯實業股份有限公司及子公司合併財務報告附註(續)
(六)使用權資產
合併公司民國一一四年度及一一三年度承租土地、房屋及建築與運輸設備等所認
列之使用權資產，其變動明細如下：
土  地
房　　屋
及 建 築 運輸設備 總  計
使用權資產成本：
　民國114年1月1日餘額 $ 101,638 264,917 4,503 371,058
　增　　添 - 8,693 631 9,324
　處    分 - (6,765) (1,565) (8,330)
　匯率變動之影響 (2,783) 10,492 61 7,770
　民國114年12月31日餘額 $ 98,855 277,337 3,630 379,822
　民國113年1月1日餘額 $ 98,299 263,915 3,257 365,471
　增　　添 - 6,189 2,403 8,592
　處    分 - (14,034) (1,167) (15,201)
　租賃修改 1,117 130 - 1,247
　匯率變動之影響 2,222 8,717 10 10,949
　民國113年12月31日餘額 $ 101,638 264,917 4,503 371,058
使用權資產之累計折舊：
　民國114年1月1日餘額 $ 39,002 134,231 1,749 174,982
　提列折舊 6,427 48,025 1,317 55,769
　處    分 - (6,765) (1,148) (7,913)
　匯率變動之影響 (877) 7,446 44 6,613
　民國114年12月31日餘額 $ 44,552 182,937 1,962 229,451
　民國113年1月1日餘額 $ 32,070 96,817 1,730 130,617
　提列折舊 6,438 46,747 1,180 54,365
　處    分 - (13,302) (1,167) (14,469)
　匯率變動之影響 494 3,969 6 4,469
　民國113年12月31日餘額 $ 39,002 134,231 1,749 174,982
帳面價值：
　民國114年12月31日 $ 54,303 94,400 1,668 150,371
　民國113年1月1日 $ 66,229 167,098 1,527 234,854
　民國113年12月31日 $ 62,636 130,686 2,754 196,076
合併公司使用權資產提供作質押擔保之情形請詳附註八。
〜30〜

南緯實業股份有限公司及子公司合併財務報告附註(續)
(七)投資性不動產
合併公司投資性不動產之帳面價值變動明細如下：
土地及改良物 房屋及建築 總　　計
帳面金額：
　民國114年1月1日餘額 $ 1,166,597 326,564 1,493,161
　處　　分 (38,223) (73,424) (111,647)
　因公允價值調整之淨利益 (6,431) (11,530) (17,961)
　匯率變動之影響 19,548 7,741 27,289
　民國114年12月31日餘額 $ 1,141,491 249,351 1,390,842
　民國113年1月1日餘額 $ 1,200,863 325,983 1,526,846
　因公允價值調整之淨利益 (7,794) 12,987 5,193
　匯率變動之影響 (26,472) (12,406) (38,878)
　民國113年12月31日餘額 $ 1,166,597 326,564 1,493,161
1.合併公司之投資性不動產後續係以重複性為基礎按公允價值衡量 ，公允價值評價技
術所使用之輸入值係屬第三等級，其第三等級期初與期末帳面金額之調節請詳上開
變動明細表，且無轉入或轉出公允價值層級第三等級之情形。
標    的
台南市仁德區勝利段228~240、240-1、241、
531、531-1、533~535共20筆土地及其建物
民國一一四年十二月三十一日 民國一一三年十二月三十一日
當地租金行情(註) 268元/坪/月〜336元/坪/月 220元/坪/月〜268元/坪/月
相似標的租金行情 同上 同上
目前狀態 招租中 招租中
收益資本化率 2.595% 2.595%
折現率 2.47% 2.47%
委外或自行估價 委外估價 委外估價
估價事務所 京瑞不動產估價師聯合事務所 京瑞不動產估價師聯合事務所
估價師姓名 王富生、陳明全 王富生、陳明全
估價日期 114年12月31日 113年12月31日
委外估價公允價值 915,390千元 924,010千元
〜31〜

南緯實業股份有限公司及子公司合併財務報告附註(續)
標    的 台北市中山區中山段三小段6576建號出租之部份
民國一一四年十二月三十一日 民國一一三年十二月三十一日
重要契約條款 1.租金：238千元/月
2.租期：60個月
3.押金：460千元
4.出租人每年負擔稅費總計：
    80千元
1.租金：238千元/月
2.租期：60個月
3.押金：460千元
4.出租人每年負擔稅費總計：
    81千元
當地租金行情(註) 3,340元/坪/月 3,320元/坪/月
相似標的租金行情 3,322元〜3,784元/坪/月 3,086元〜3,661元/坪/月
目前狀態 承租人正常使用 承租人正常使用
收益資本化率 2.595% 2.595%
折現率 2.47% 2.47%
委外或自行估價 委外估價 委外估價
估價事務所 京瑞不動產估價師聯合事務所 京瑞不動產估價師聯合事務所
估價師姓名 王富生 王富生
估價日期 114年12月31日 113年12月31日
委外估價公允價值 61,740千元 61,800千元
標    的
合併公司位於墨西哥Parque Industrial la Primavera
工業區之不動產
民國一一四年十二月三十一日 民國一一三年十二月三十一日
當地租金行情(註) 18元~36元/平方公尺/月 47元~338元/平方公尺/月
相似標的租金行情 同上 同上
土地面積 31,312.80平方公尺 41,113.28平方公尺
建物面積 8,493.85平方公尺 13,739.36平方公尺
目前狀態 招租中 招租中
收益資本化率 8.25% 8.75%
折現率 7.50% 8.00%
委外或自行估價 委外估價 委外估價
估價事務所 京瑞不動產估價師聯合事務所
(覆核意見)
京瑞不動產估價師聯合事務所
(覆核意見)
估價師姓名 王富生 王富生
估價日期 114年9月1日 114年2月15日
委外估價公允價值 219,155千元(披索125,410千元) 314,135千元(披索198,790千元)
〜32〜

南緯實業股份有限公司及子公司合併財務報告附註(續)
合併公司於民國一一四年八月處分部分位於墨西哥之投資性不動產 ，處分時之
公允價值為111,647千元(披索67,000千元)，前述累積處分利益歸屬本公司業主權益
計70,565千元已自其他權益移轉至保留盈餘項下 ，且相關法令登記程序已辦理完
竣。
標    的 合併公司位於中國大陸江蘇鹽城經濟開發區之不動產
民國一一四年十二月三十一日 民國一一三年十二月三十一日
重要契約條款 1.租金：58元/平方公尺/月
2.租期：120個月
3.押金：無
4.出租人每年負擔稅費總計：
3,628千元
1.租金：58元/平方公尺/月
2.租期：120個月
3.押金：無。
4.出租人每年負擔稅費總計：
3,628千元
當地租金行情(註) 533元/平方公尺/月 533元/平方公尺/月
相似標的租金行情 同上 同上
目前狀態 承租人正常使用中 承租人正常使用中
收益資本化率 3.95% 3.35%
折現率 2.45% 2.60%
委外或自行估價 委外估價 委外估價
估價事務所 京瑞不動產估價師聯合事務所 京瑞不動產估價師聯合事務所
估價師姓名 王富生 王富生
估價日期 114年12月31日 113年12月31日
委外估價公允價值 194,557千元(人民幣43,318千
元)
193,216千元(人民幣43,018千元)
註：標的房地所在範圍內無法取得實際之租賃案例 ，則估價報告對於房地租金比較案例之選擇，係
依勘估標的土地用途，於鄰近地區範圍內，選擇三個適當比較案例，經分析、比較、調整後，
求取標的土地之合理市場租金。
依不動產估價技術規則第 34條，收益法之估價程序為推算有效總收入、推算總
費用、計算淨收益、決定折現率及計算收益價格。上述參數之估計係蒐集勘估標的
及與其特性相同或相似之比較標的最近三年間之相關資料 ，經由綜合研判其持續
性、穩定性及成長情形加以調整 ，以確認資料之可用性及合理性 。未來各期收入
(現金流入)及費用(現金流出)之變動狀態係依據勘估標的歷史收支(現金流量) 、相
同產業或具替代性比較標的收支(現金流量) 、閒置或損失比率及目前或未來可能之
計畫收支所決定。總收入減除總費用後之客觀淨收益則係以勘估標的作最有效使用
之客觀淨收益為基準，並參酌鄰近類似不動產在最有效使用情況下之收益推算之。
〜33〜

南緯實業股份有限公司及子公司合併財務報告附註(續)
折現率之決定係採風險溢酬法，係考慮銀行定期存款利率、政府公債利率、不
動產投資之風險性、貨幣變動狀況及不動產價格之變動趨勢等因素，選擇最具一般
性財貨之投資報酬率為基準，調整該投資財貨與標的個別特性之差異後予以決定。
本次折現率係以中華郵政股份有限公司牌告二年期郵政定期儲金小額存款機動利率
加計不小於三碼為基準，並考量標的之收益情形、流通性、風險性、增值性及管理
上之難易程度等因素，民國一一四年及一一三年予以加計風險溢酬，以決定標的之
折現率分別為 2.45%~7.5%及2.47%〜8.0%。而收益資本化之推估則參考比較標的之
淨收益除以價格後，經加權平均計算而得。
2.合併公司之投資性不動產提供質押擔保之情形，請詳附註八。
(八)無形資產
合併公司無形資產之帳面價值變動明細如下：
專利權及商標 商　譽 電腦軟體成本 其他無形資產 總　計
成　　本：
　民國114年1月1日餘額 $ 231,554 275,164 42,967 3,441 553,126
　取得 - - 5,215 - 5,215
　處分 - - (253) - (253)
　匯率變動影響數 892 (7,115) (102) 8 (6,317)
　民國114年12月31日餘額 $ 232,446 268,049 47,827 3,449 551,771
　民國113年1月1日餘額 $ 210,331 264,243 101,450 3,373 579,397
　取得 20,036 - 1,890 - 21,926
　處分 - - (60,802) - (60,802)
  匯率變動影響數 1,187 10,921 429 68 12,605
　民國113年12月31日餘額 $ 231,554 275,164 42,967 3,441 553,126
攤　　銷：
　民國114年1月1日餘額 $ 193,077 58,619 33,347 3,423 288,466
　本期攤銷 5,374 - 4,528 7 9,909
　處分 - - (253) - (253)
　匯率變動影響數 284 - (182) 8 110
　民國114年12月31日餘額 $ 198,735 58,619 37,440 3,438 298,232
　民國113年1月1日餘額 $ 188,228 58,619 88,532 2,757 338,136
　本期攤銷 4,452 - 5,286 609 10,347
　處分 - - (60,802) - (60,802)
　匯率變動影響數 397 - 331 57 785
　民國113年12月31日餘額 $ 193,077 58,619 33,347 3,423 288,466
〜34〜

南緯實業股份有限公司及子公司合併財務報告附註(續)
專利權及商標 商　譽 電腦軟體成本 其他無形資產 總　計
帳面價值：
　民國114年12月31日 $ 33,711 209,430 10,387 11 253,539
　民國113年1月1日 $ 22,103 205,624 12,918 616 241,261
　民國113年12月31日 $ 38,477 216,545 9,620 18 264,660
1.民國一一三年十月，非控制權益股東以價值美金500千元(新台幣16,036千元)之專利
權技術作價增資入股，該專利權已經當地主管機關核准所有權歸屬，並依其經濟效
益年限攤提。
2.民國一一四年度及一一三年度無形資產攤銷列報於合併綜合損益表之下列項目：
114年度 113年度
營業成本 $ 1,009 1,525
營業費用 8,900 8,822
$ 9,909 10,347
3.減損損失測試
為減損測試之目的，商譽分攤至合併公司之營運單位，其為合併公司為內部管
理目的用以監督商譽之最小層級，且不得大於合併公司之營運部門。
商譽之整體帳面金額分攤至各單位如下：
114.12.31 113.12.31
-美洲成衣配銷 $ 165,033 172,148
-史瓦帝尼產區成衣加工 44,397 44,397
$ 209,430 216,545
上述合併公司係以其使用價值為現金產生單位之可回收金額之計算基礎。
使用價值係合併公司自行評估透過持續使用該單位而產生之未來現金流量予以
折現決定，民國一一四年十二月三十一日之使用價值決定與民國一一三年十二月三
十一日相似，該使用價值 (包含不動產、廠房及設備及商譽 )預估數之計算係以過去
經驗、實際營運結果等因素為基礎。
計算之關鍵假設數值代表管理階層對未來趨勢評估 ，或鑑價機構憑籍其自身專
業之評估，並同時考量外部資訊與內部資訊(歷史資訊)而決定。
管理當局相信各現金產生單位可回收金額 ，具任何合理之可能變動將不致使帳
面價值超過可回收金額，依計算之可回收金額與評估日合併公司供營運使用資產與
商譽帳面價值比較，民國一一四年度及一一三年度無資產減損情形。
4.合併公司之無形資產均未有提供作質押擔保之情形。
〜35〜

南緯實業股份有限公司及子公司合併財務報告附註(續)
(九)其他金融資產
114.12.31 113.12.31
超過三個月以上之定期存單 $ 726,607 10,493
質押定期存單 412,519 391,307
受限制活期存款 11,352 29,590
存出保證金 76,925 10,078
$ 1,227,403 441,468
流動 $ 874,508 306,137
非流動 352,895 135,331
$ 1,227,403 441,468
(十)短期借款
114.12.31 113.12.31
無擔保銀行借款 $ 891,995 611,431
無擔保之非金融機構借款 25,000 25,000
擔保銀行借款 900,574 830,480
合　　計 $ 1,817,569 1,466,911
尚未使用額度 $ 1,028,987 1,098,639
利率區間 0.70%~4.75% 1.69%~4.75%
合併公司以資產設定抵押供銀行借款之擔保情形請詳附註八。
(十一)應付短期票券
114.12.31 113.12.31
應付商業本票 $ 630,000 790,000
減：未攤銷折價 (956) (1,002)
淨　　額 $ 629,044 788,998
利率區間 1.63%~2.298% 1.55%~1.97%
1.上列應付短期票據之保證或承兌機構為彰化銀行等 7家聯貸銀行、中華票券、合庫
票券、國際票券及兆豐票券。
2.合併公司以資產設定抵押供銀行借款之擔保情形請詳附註八。
〜36〜

南緯實業股份有限公司及子公司合併財務報告附註(續)
(十二)長期借款
合併公司長期借款之明細、條件與條款如下：
114.12.31 113.12.31
擔保之非金融機構借款 $ 117,334 136,957
無擔保銀行借款 36,329 48,066
擔保銀行借款 1,922,694 1,945,131
減：一年內到期部分 (141,316) (159,366)
　　借款手續費 (3,420) (1,593)
淨　　額 $ 1,931,621 1,969,195
尚未使用額度 $ 178,000 178,000
利率區間 2.225%~4.80% 2.225%~4.80%
到期區間 115.05~125.05 114.08~125.05
1.合併公司於民國一一一年四月十四日與彰化銀行等五家聯貸銀行簽署 12億元、五年
期之聯貸案，聯貸案取得之資金係用以清償簽約日前聯貸案之為清償餘額暨充實營
運週轉金。依聯貸借款合約規定，合併公司於貸款存續期間內，應依會計師查核簽
證之年度個體財務報告計算並維持特定之流動比率 、負債比率及有形淨值。於民國
一一四年九月一日合併公司重行與彰化銀行等七家金融機構協商聯貸案額度並簽署
聯合授信合約，並自首次動用日起算五年之授信期間 ，聯貸案總額度為 14.4億元，
相關財務比率限制約定與先前聯貸授信合約相同 ，於民國一一四年十二月三十一日
合併公司符合前述規定之財務比率。
2.合併公司以資產設定抵押供銀行借款之擔保情形請詳附註八。
(十三)租賃負債
合併公司租賃負債之帳面金額如下：
114.12.31 113.12.31
流動 $ 57,763 50,890
非流動 $ 51,043 102,348
到期分析請詳附註六(二十二)金融工具。
認列於損益之金額如下：
114年度 113年度
租賃負債之利息費用 $ 4,338 5,404
低價值租賃資產之費用(不包含短期租賃之低價值
租賃)
$ 18,486 15,266
〜37〜

南緯實業股份有限公司及子公司合併財務報告附註(續)
租賃認列於現金流量表之金額如下：
114年度 113年度
租賃之現金流出總額 $ 80,337 72,616
民國一一四年度及一一三年度 因出租投資性不動產及出租資產所收取租金收入 ，
請詳附註六(二十一)。
(十四)營業租賃
合併公司以營業租賃出租資產之情形，請詳附註六(五)及(七)。
租賃給付之到期分析以報導日後將收取之未折現租賃給付總額列示如下表：
114.12.31 113.12.31
低於一年 $ 37,025 31,606
一至二年 35,871 35,729
二至三年 35,023 35,873
三至四年 32,479 35,025
四至五年 27,304 32,481
五年以上 3,688 33,581
未折現租賃給付總額 $ 171,390 204,295
(十五)員工福利
1.確定福利計畫 
合併公司確定福利義務現值與計劃資產公允價值之調節如下：
114.12.31 113.12.31
確定福利義務之現值 $ (568) (5,891)
計畫資產之公允價值 1,055 5,635
淨確定福利資產/(負債) $ 487 (256)
合併公司之確定福利計畫提撥至台灣銀行之勞工退休準備金專戶 。適用勞動基
準法之每位員工之退休支付 ，係依據服務年資所獲得之基數及其退休前六個月之平
均薪資計算。
(1)計畫資產組成
合併公司依勞動基準法提撥之退休基金係由勞動部勞動基金運用局( 以下簡
稱勞動基金局)統籌管理，依「勞工退休基金收支保管及運用辦法」規定，基金之
運用，其每年決算分配之最低收益，不得低於依當地銀行二年定期存款利率計算
之收益。
截至報導日，合併公司之台灣銀行勞工退休準備金專戶餘額計 1,055千元。勞
工退休基金資產運用之資料包括基金收益率以及基金資產配置 ，請詳勞動部勞動
基金運用局網站公布之資訊。
〜38〜

南緯實業股份有限公司及子公司合併財務報告附註(續)
(2)確定福利義務現值之變動
合併公司民國一一四年度及一一三年度確定福利義務現值變動如下：
114年度 113年度
1月1日確定福利義務 $ (5,891) (24,916)
當期服務成本及利息 (186) (321)
淨確定福利負債(資產)再衡量數
－經驗調整之精算損益 (1) (834)
－因人口統計假設變動所產生之精算損益 131 -
－因財務假設變動所產生之精算損益 (61) 703
計畫支付之福利 5,208 9,661
計畫清償影響數 232 9,816
12月31日確定福利義務 $ (568) (5,891)
(3)計畫資產現值之變動
合併公司民國一一四年度及一一三年度確定福利計畫資產公允價值之變動如
下：
114年度 113年度
1月1日計畫資產之公允價值 $ 5,635 18,162
利息收入 94 216
淨確定福利負債再衡量數
－計畫資產報酬(不含當期利息) 353 1,865
已提撥至計畫之金額 181 549
清償支付之金額 (5,208) (9,661)
結清領回 - (5,496)
12月31日計畫資產之公允價值 $ 1,055 5,635
(4)資產上限影響數之變動：無。
(5)認列為損益之費用
合併公司民國一一四年度及一一三年度依精算報告應列報為費用之明細如
下：
114年度 113年度
當期服務成本 $ 90 29
淨確定福利負債之淨利息 2 76
前期服務成本及清償損益 (232) -
$ (140) 105
〜39〜

南緯實業股份有限公司及子公司合併財務報告附註(續)
合併公司民國一一四年度及一一三年度實際列報為費用之明細如下：
114年度 113年度
營業成本 $ (71) 1
推銷費用 (17) 46
管理費用 (17) 26
研究發展費用 (35) 32
$ (140) 105
(6)認列為其他綜合損益之淨確定福利負債之再衡量數
合併公司截至民國一一四年及一一三年十二月三十一日累積認列為其他綜合
損益之淨確定福利負債之再衡量數如下：
114年度 113年度
1月1日累積餘額 $ 783 2,517
本期認列 (422) (1,734)
12月31日累積餘額 $ 361 783
(7)精算假設
合併公司於財務報導結束日用以決定確定福利義務現值之重大精算假設如下：
114.12.31 113.12.31
折現率 1.55% 1.65%
未來薪資增加 2.00% 2.00%
合併公司預計於民國一一四年度報導日後之一年內支付予確定福利計畫之提
撥金額為21千元。
確定福利計畫之加權平均存續期間為22年。
(8)敏感度分析
民國一一四年及一一三年十二月三十一日當採用之主要精算假設變動對確定
福利義務現值之影響如下：
對確定福利義務之影響
增加% 減少%
114年12月31日
折現率(變動0.25%) %(5.44) %5.78
未來薪資增加(變動0.25%) %5.74 %(5.43)
〜40〜

南緯實業股份有限公司及子公司合併財務報告附註(續)
對確定福利義務之影響
增加% 減少%
113年12月31日
折現率(變動0.25%) %(2.59) %2.69
未來薪資增加(變動0.25%) %2.67 %(2.59)
上述之敏感度分析係基於其他假設不變之情況下分析單一假設變動之影響 。
實務上許多假設之變動則可能連動 。敏感度分析係與計算資產負債表之淨確定福
利負債所採用之方法一致。
2.確定提撥計畫
合併公司之確定提撥計畫係依勞工退休金條例及各國營業地區退休保險相關法
規之規定，依勞工每月工資之法定提繳率，提撥至勞工保險局之勞工退休金個人專
戶及社會保險相關機構。在此計畫下合併公司提撥固定金額至勞工保險局及社會保
險局後，即無支付額外金額之法定或推定義務。
合併公司民國一一四年度及一一三年度確定提撥退休金辦法下之退休金費用分
別為39,388千元及38,427千元，已提撥至勞工保險局及社會保險相關機構。
(十六)所得稅
1.所得稅費用
合併公司之民國一一四年度及一一三年度所得稅費用明細如下：
114年度 113年度
當期所得稅費用
　當期所得稅 $ 65,171 81,673
　調整前期之當期所得稅 5,994 (239)
　未分配盈餘加徵 592 489
71,757 81,923
遞延所得稅費用
暫時性差異之發生及迴轉 381 13,086
繼續營業單位之所得稅費用 $ 72,138 95,009
合併公司民國一一四年度及民國一一三年度直接認列於權益之所得稅費用( 利
益)明細如下：
114年度 113年度
不重分類至損益之項目：
確定福利計畫之再衡量數 $ - (654)
〜41〜

南緯實業股份有限公司及子公司合併財務報告附註(續)
合併公司民國一一四年度及一一三年度之所得稅費用與稅前淨(損)利之關係調
節如下：
114年度 113年度
稅前淨(損)利 $ (47,648) 174,140
依本公司所在地國內稅率計算之所得稅 $ (9,530) 34,828
外國轄區稅率差異影響 26,536 36,895
未認列遞延所得稅之當期課稅損失 35,411 16,511
未認列暫時性差異之變動 3,693 1,397
以前年度所得稅(高)低估 5,994 (239)
未分配盈餘加徵5% 592 489
其    他 9,442 5,128
$ 72,138 95,009
國外各區子公司適用之法定稅率則分別為 ：美洲 ：22.1%~43.84%、荷蘭：
15%、墨西哥：30%、大陸：25%、南非：28%及史瓦帝尼：27.5%。
2.已認列之遞延所得稅資產及負債
民國一一四年度及一一三年度遞延所得稅資產及負債之變動如下：
(1)遞延所得稅資產：
未實現
跌價損失
未實現銷
貨利益
虧損
扣抵 其他 合計
民國114年1月1日 $ 10,040 1,917 6,231 2,355 20,543
認列於損益 760 591 (953) 425 823
國外營運機構財務報表
換算之兌換差額
- - (168) - (168)
民國114年12月31日 $ 10,800 2,508 5,110 2,780 21,198
民國113年1月1日 $ 11,844 846 7,435 8,934 29,059
認列於損益 (1,804) 1,071 (1,423) (6,579) (8,735)
國外營運機構財務報表
換算之兌換差額
- - 219 - 219
民國113年12月31日 $ 10,040 1,917 6,231 2,355 20,543
(2)遞延所得稅負債：
確定福利
計劃
土地
增值稅
未實現
兌換利益 其他 合計
民國114年1月1日 $ - 177,045 3,986 1,149 182,180
認列於損益 - - 1,256 (52) 1,204
民國114年12月31日 $ - 177,045 5,242 1,097 183,384
〜42〜

南緯實業股份有限公司及子公司合併財務報告附註(續)
確定福利
計劃
土地
增值稅
未實現
兌換利益 其他 合計
民國113年1月1日 $ 654 177,045 - 784 178,483
認列於損益 - - 3,986 365 4,351
認列於其他綜合損益 (654) - - - (654)
民國113年12月31日 $ - 177,045 3,986 1,149 182,180
3.本公司及國內子公司營利事業所得稅結算申報已奉稽徵機關核定至民國一一二年
度。
(十七)資本及其他權益
1.普通股之發行
本公司於民國一○二年六月二十七日經股東常會決議以私募方式辦理現金增資
發行普通股，並經董事會決議以每股 12.8元之私募價格發行普通股 42,052千股，每
股面額10元，計420,524千元。後於民國一○三年四月二十三日經董事會決議以同年
四月二十八日為增資基準日，相關法定登記程序已辦理完竣。
本公司於民國一 ○七年十二月四日經臨時股東會決議以私募方式辦理現金增資
發行普通股，並經董事會決議以每股 10.16元之私募價格發行普通股23,362千股，每
股面額10元，計237,363千元，並以民國一○七年十二月十二日為增資基準日，相關
法定登記程序已於民國一○八年一月三日辦理完竣。
民國一一四年及一一三年十二月三十一日，本公司額定股本總額均為3,000,000
千元，每股面額10元，分為300,000千股。前述額定股本總額為普通股，已發行股數
皆為233,625千股。所有已發行股份之股款均已收取。
上述私募普通股及其嗣後無償配發股份之轉讓須依證券交易法第 43條之8規定
辦理，並於私募普通股交付日起滿三年後，先向金融監督管理委員會辦理公開發行
後，始得向證券交易所申請上市買賣。
2.資本公積
本公司資本公積餘額內容如下：
114.12.31 113.12.31
發行股票溢價 $ 121,485 121,485
轉換公司債轉換溢價 14,648 14,648
庫藏股票交易 3,949 3,949
實際取得子公司股權價格與帳面價值差額 108,959 110,415
採用權益法認列子公司股權淨值之變動數 3,769 3,769
受領股東贈與 254 254
$ 253,064 254,520
〜43〜

南緯實業股份有限公司及子公司合併財務報告附註(續)
依公司法規定，資本公積需優先填補虧損後，始得按股東原有股份之比例以已
實現之資本公積發給新股或現金。前項所稱之已實現資本公積，包括超過票面金額
發行股票所得之溢額及受領贈與之所得 。依發行人募集與發行有價證券處理準則規
定，得撥充資本之資本公積 ，每年撥充之合計金額 ，不得超過實收資本額百分之
十。
3.保留盈餘
本公司章程規定，年度決算後如有盈餘，應先提繳稅款，彌補累積虧損，次提
百分之十為法定盈餘公積，並依相關法令規定提列或迴轉特別盈餘公積後，未分配
盈餘，由董事會擬具併同以前年度分派議案提請股東會決議之。
本公司股利政策，係配合目前及未來之發展計畫、考量投資環境、資金需求及
國內外競爭狀況，並兼顧股東利益等因素，每年分配股東紅利之金額不低於本期可
分配盈餘之百分之十。分配股東紅利，得以現金或股票方式為之，其中現金股利之
比率不低於股利總額之百分之十。
(1)法定盈餘公積
公司無虧損時，得經股東會決議，以法定盈餘公積發給新股或現金，惟以該
項公積超過實收資本額百分之二十五之部分為限。
(2)特別盈餘公積 
本公司帳列投資性不動產後續衡量選擇採公允價值模式 ，依金管會規定，就
首次選擇採公允價值模式衡量之公允價值淨增加數轉入保留盈餘部分 ，提列相同
數額之特別盈餘公積，且本公司每年分派可分配盈餘時，應依下列順序提列特別
盈餘公積：
就當年度因後續帳列投資性不動產持續採用公允價值模式衡量產生之公允價值
淨增加數，自當期損益與前期未分配盈餘提列相同數額之特別盈餘公積 ；屬前
期累積公允價值淨增加金額，則自前期未分配盈餘提列相同數額之特別盈餘公
積不得分派，嗣後帳列投資性不動產之累積公允價值淨增加數有減少或處分投
資性不動產時，得就其減少部分或依處分情形予以迴轉分派盈餘。
就子公司在期末因持有母公司股票市價低於帳面價值之差額 ，依持股比例計算
提列相同數額之特別盈餘公積不得分派 。嗣後市價如有回升部分，得就該部分
金額依持股比例迴轉特別盈餘公積。
就當年度發生之帳列其他股東權益減項淨額與上段所提列特別盈餘公積餘額之
差額，自當期損益與前期未分配盈餘補提列特別盈餘公積 ；屬前期累積之其他
股東權益減項金額，則自前期未分配盈餘補提列特別盈餘公積不得分派 。嗣後
其他股東權益減項數額有迴轉時，得就迴轉部份分派盈餘。
〜44〜

南緯實業股份有限公司及子公司合併財務報告附註(續)
(3)盈餘分配
本公司分別於民國一一四年六月十三日及民國一一三年六月十四日經股東常
會決議不分派股利。相關資訊請至公開資訊觀測站查詢之。
(4)庫藏股
民國一一四年度，本公司依據證券交易法第 28條之2第1項第1款及金融監督
管理委員會發布之「上市上櫃公司買回本公司股份辦法」等相關規定，為將本公
司股份轉讓員工而買回之庫藏股共計 2,950千股，民國一一四年 十二月三十一日
止，未註銷之股數共計2,950千股。
本公司持有之庫藏股依公司法規定，於未轉讓前不得享有股東權利。
(十八)每股盈餘(虧損)
合併公司民國一一四年度及一一三年度基本每股盈餘(虧損)之計算如下：
1.基本每股盈餘(虧損)
114年度 113年度
歸屬於本公司之普通股權益持有人之淨(損)利 $ (105,301) 108,340
普通股加權平均流通在外股數(千股) 231,636 233,625
歸屬於本公司之每股(虧損)盈餘(元) $ (0.45) 0.46
2.稀釋每股盈餘(虧損)
114年度 113年度
歸屬於本公司普通股權益持有人之淨(損)利 $ (105,301) 108,340
普通股加權平均流通在外股數(千股) 231,636 233,625
員工股票酬勞之影響 - 72
普通股加權平均流通在外股數(千股)
(調整稀釋性潛在普通股影響數後)
$ 231,636 233,697
歸屬於本公司之每(虧損)股盈餘(元) $ (0.45) 0.46
(十九)客戶合約之收入
1.收入之細分
114年度 113年度
主要地區市場：
台　　灣 $ 524,347 430,743
美　　洲 1,920,024 2,213,327
亞　　洲 1,248,248 1,146,667
非　　洲 1,110,032 1,036,144
其他國家 346,861 210,222
$ 5,149,512 5,037,103
〜45〜

南緯實業股份有限公司及子公司合併財務報告附註(續)
2.合約餘額
114.12.31 113.12.31 113.1.1
應收票據 $ 3,314 4,257 22,930
應收帳款 971,466 1,017,990 760,862
減：備抵損失 (57,710) (81,052) (90,870)
$ 917,070 941,195 692,922
合約負債 $ 69,092 105,907 95,331
應收票據、帳款及其減損之揭露請詳附註六(三)。
合約負債之變動主要係源自合併公司移轉商品予客戶而滿足履約義務之時點與
客戶付款時點之差異。
(二十)員工及董事酬勞
本公司於民國一一四年六月十三日經股東會決議修改公司章程 ，依修改後章程規
定，年度如有獲利，應提撥2％為員工酬勞(本項員工酬勞數額之不低於 50%應為基層
員工調整薪資或分配酬勞) ，由董事會決議以股票或現金分派發放 ，其發放對象得包
含已符合一定條件之從屬公司員工；本公司得以上開獲利數額，由董事會決議提撥不
高於2％為董事酬勞。修改前之章程則規定年度如有獲利 ，應提撥2％為員工酬勞，由
董事會決議以股票或現金分派發放 ，其發放對象得包含已符合一定條件之從屬公司員
工；本公司得以上開獲利數額 ，由董事會決議提撥不高於 2％為董事酬勞。員工酬勞
及董事酬勞分派案應提股東會報告 。但公司尚有累積虧損時，應預先保留彌補數額，
再依前項比例提撥員工酬勞及董事酬勞。
民國一一四年度為稅前淨損及累積虧損 ，爰未估列員工酬勞及董事酬勞 ；民國一
一三年員工酬勞及董事酬勞分別皆為 738千元，係以本公司該段期間之稅前淨利扣除
員工及董事、監察人酬勞前之金額乘上本公司章程所訂之員工酬勞及董事及監察人酬
勞分派成數為估計基礎，並列報為該段期間之營業費用。
本公司民國一一三年度及一一二年度員工及董事酬勞提列金額與實際分派情形並
無差異，相關資訊可至公開資訊觀測站查詢。
(二十一)營業外收入及支出
1.其他收入
114年度 113年度
租金收入 $ 12,278 12,143
股利收入 330 256
$ 12,608 12,399
〜46〜

南緯實業股份有限公司及子公司合併財務報告附註(續)
2.其他利益及損失
114年度 113年度
處分不動產、廠房及設備損失 $ (1,682) (17)
外幣兌換(損失)利益 (17,937) 99,102
投資性不動產公允價值調整(損失)利益 (17,961) 5,193
什項收入 16,992 23,171
什項支出 (12,460) (9,762)
$ (33,048) 117,687
3.利息收入
114年度 113年度
利息收入
　銀行存款利息 $ 104,884 103,902
　逾期帳款利息 50 67
　押金設算息 17 56
$ 104,951 104,025
4.利息費用
114年度 113年度
借款利息 $ 125,629 120,469
租賃負債攤銷 4,338 5,404
$ 129,967 125,873
(二十二)金融工具
1.金融工具之種類
(1)金融資產
114.12.31 113.12.31
透過其他綜合損益按公允價值衡量之金融資產 $ 44,744 41,044
按攤銷後成本衡量之金融資產：
　現金及約當現金 1,699,419 2,240,133
　應收款項 1,021,234 1,047,914
　其他金融資產－流動 874,508 306,137
　其他金融資產－非流動 352,895 135,331
　　小　　計 3,948,056 3,729,515
合　　計 $ 3,992,800 3,770,559
〜47〜

南緯實業股份有限公司及子公司合併財務報告附註(續)
(2)金融負債
114.12.31 113.12.31
攤銷後成本衡量之金融負債：
　短期借款 $ 1,817,569 1,466,911
　應付短期票券 629,044 788,998
　應付款項 829,671 870,336
　租賃負債 108,806 153,238
　長期借款(含一年內到期) 2,072,937 2,128,561
合　　計 $ 5,458,027 5,408,044
2.信用風險
(1)信用風險之暴險
金融資產及合約資產之帳面金額代表最大信用暴險金額 。民國一一四年及一
一三年十二月三十一日 之最大信用暴險金額分別為 3,992,800千元及 3,770,559千
元。
(2)合併公司之客戶集中在布疋或成衣等零售及批發業客戶群 ，為減低信用風險，合
併公司持續地評估客戶之財務狀況，並依應收帳款之減損跡象及信用風險特徵進
行個別評估，針對部分客戶辦理應收帳款保險作業 。於民國一一四年及一一三年
十二月三十一日，合併公司應收款項餘額之組成客戶群廣大且不關聯，故合併公
司信用風險集中度有限。
(3)應收款項之信用風險暴險資訊請詳附註六(三)。
3.流動性風險
下表為金融負債之合約到期日，包含估計利息但不包含淨額協議之影響。
帳面金額
合　　約
現金流量
6個月
以內 6-12個月 1-2年 2-5年 超過5年
114年12月31日
非衍生金融負債
　擔保借款 $ 2,940,602 3,070,719 594,132 442,723 1,144,031 726,233 163,600
　無擔保借款 953,324 958,617 880,617 65,083 12,917 - -
　應付短期票券 629,044 630,000 630,000 - - - -
　應付款項 829,671 829,671 829,671 - - - -
　租賃負債 108,806 113,028 30,385 30,883 38,568 13,192 -
$ 5,461,447 5,602,035 2,964,805 538,689 1,195,516 739,425 163,600
〜48〜

南緯實業股份有限公司及子公司合併財務報告附註(續)
帳面金額
合　　約
現金流量
6個月
以內 6-12個月 1-2年 2-5年 超過5年
113年12月31日
非衍生金融負債
　擔保借款 $ 2,912,568 3,193,790 600,111 481,607 226,940 1,689,297 195,835
　無擔保借款 684,497 689,428 606,721 59,741 15,409 7,557 -
　應付短期票券 788,998 790,000 790,000 - - - -
　應付款項 870,336 870,336 870,336 - - - -
　租賃負債 153,238 161,403 27,364 27,700 56,691 49,648 -
$ 5,409,637 5,704,957 2,894,532 569,048 299,040 1,746,502 195,835
合併公司並不預期到期日分析之現金流量發生時點會顯著提早 ，或實際金額會
有顯著不同。
4.匯率風險
(1)匯率風險之暴險
合併公司暴露於重大外幣匯率風險之金融資產及負債如下：
114.12.31 113.12.31
外幣 匯率 新台幣 外幣 匯率 新台幣
金融資產
　貨幣性項目
　新台幣:美元 $ 45,796 31.4300 1,439,357 43,896 32.7850 1,439,127
　史瓦帝尼幣:美元 421 16.5837 13,203 464 18.8324 15,196
　人民幣:美元 2,193 6.9956 68,977 3,152 7.2985 103,017
　歐元:新台幣 1,016 36.9000 37,486 1,171 31.1400 39,984
　人民幣:新台幣 2,384 4.4960 10,720 1,751 4.7780 7,841
　日幣:台幣 146,233 0.2008 29,364 90,776 0.2099 19,054
金融負債
　貨幣性項目
　新台幣:美元 3,781 31.4300 118,834 5,226 32.7850 171,323
　史瓦帝尼幣:美元 104 16.5837 3,249 - 18.8324 -
　人民幣：美元 9 6.9956 298 3,167 7.2985 103,492
　越盾:美元 1,521 26,291 47,742 - 25,488 -
(2)敏感性分析
合併公司貨幣性項目之匯率風險主要來自於以外幣計價之現金及約當現金 、
應收帳款、其他應收款、其他金融資產、借款、應付帳款及其他應付款等，於換
算時產生外幣兌換損益。於民國一一四年及一一三年十二月三十一日當新台幣相
對於前述幣別貶值或升值1%，而其他所有因素維持不變之情況下，民國一一四年
度及一一三年度之稅後淨利將均為減少14,290千元及13,944千元。
〜49〜

南緯實業股份有限公司及子公司合併財務報告附註(續)
(3)貨幣性項目之兌換損益
由於合併公司功能性貨幣種類繁多，故採彙整方式揭露貨幣性項目之兌換損
益資訊，民國一一四年度及一一三年度外幣兌換損益(含已實現及未實現)分別為
損失17,937千元及利益99,102千元。
5.利率分析
合併公司於報導日受到利率暴險之金融資產及金融負債帳面金額如下：
固定利率工具 變動利率工具
114.12.31 113.12.31 114.12.31 113.12.31
金融資產 $ 1,767,041 1,605,906 1,067,167 1,042,236
金融負債 (1,014,944) (1,189,627) (3,748,172) (3,435,108)
$ 752,097 416,279 (2,681,005) (2,392,872)
下列敏感度分析係依衍生及非衍生工具於報導日之利率暴險而決定 。對於浮動
利率負債，其分析方式係假設報導日流通在外之負債金額於整年度皆流通在外 。合
併公司內部向主要管理階層報告利率時所使用之變動率為利率增加或減少1%，此亦
代表管理階層對利率之合理可能變動範圍之評估。
若利率增加或減少1%，於所有其他變數維持不變之情況下，合併公司民國一一
四年度及一一三年度 之稅前淨利將均為減少 26,810千元及23,929千元，主因係合併
公司之變動利率借款。
6.其他價格風險
 如報導日合併公司所持有之透過其他綜合損益按公允價值衡量之國內外非上
櫃市公司股票價格變動(兩期分析係採用相同基礎 ，且假設其他變動因素不變)，對
綜合損益項目之影響如下：
114年度 113年度
報導日證券價格
其他綜合損益
稅 後 金 額
其他綜合損益
稅 後 金 額
上漲7% $ 3,132 2,873
下跌7% (3,132) (2,873)
7.公允價值資訊
(1)金融工具之種類及公允價值
114.12.31
公允價值
帳面金額 第一級 第二級 第三級 合　計
透過其他綜合損益按公允價值衡量之
金融資產
　國內非上市櫃股票 $ 44,744 - - 44,744 44,744
〜50〜

南緯實業股份有限公司及子公司合併財務報告附註(續)
113.12.31
公允價值
帳面金額 第一級 第二級 第三級 合　計
透過其他綜合損益按公允價值衡量之
金融資產
國內非上市櫃股票 $ 41,044 - - 41,044 41,044
(2)非按公允價值衡量金融工具之公允價值評價技術
合併公司估計非按公允價值衡量之工具所使用之方法及假設如下：
(2.1)按攤銷後成本衡量之金融負債(無活絡市場債務商品投資)
若有成交或造市者之報價資料者 ，則以最近成交價格及報價資料作為評
估公允價值之基礎。若無市場價值可供參考時，則採用評價方法估計。採用
評價方法所使用之估計及假設為現金流量之折現值估計公允價值。
(3)按公允價值衡量金融工具之公允價值評價技術
合併公司對金融資產及金融負債之公允價值係依下列方式決定：
(3.1)上市(櫃)公司股票等係具標準條款與條件並於活絡市場交易之金融資產及金
融負債，其公允價值係分別參照市場報價決定。
(3.2)合併公司持有之無公開報價之權益工具屬無活絡市場者：
•使用現金流量折現模型估算公允價值 ，其主要假設為藉由將被投資者之預期
標準收益，按反映與投資風險之資本化率予以衡量。
•使用市場可比公司法估算公允價值 ，其主要假設係以被投資者之可比上市
(櫃)公司市場平均股價之淨值比 。該估計數已調整該權益證券缺乏市場流通
性及少數股權折價之折價影響。
(3.3)除上述外之其他金融資產及金融負債之公允價值 ，係依照以現金流量折現分
析為基礎之一般公認定價模式決定。
(4)第三等級之變動明細表
合併公司透過其他綜合損益按公允價值衡量之金融資產之變動：
無公開報價
之權益工具
民國114年1月1日 $ 41,044
購買 3,700
民國114年12月31日 $ 44,744
民國113年1月1日 $ 47,016
認列於其他綜合損益 (29,801)
自預付投資款轉入 9,245
購買 13,280
匯率變動之影響 1,304
民國113年12月31日 $ 41,044
〜51〜

南緯實業股份有限公司及子公司合併財務報告附註(續)
合併公司針對分類為第三等級之金融工具對金融工具之公允價值衡量係屬合
理，若使用不同之評價參數可能導致評價之結果不同 ，惟對本期其他綜合損益之
影響不重大。
上述總利益或損失，係列報於「透過其他綜合損益按公允價值衡量之金融資
產未實現評價損失」。其中與民國一一四年及一一三年十二月三十一日仍持有之
資產相關者如下：
114年度 113年度
總利益或損失
認列於其他綜合損益 $ - (29,801)
(5)等級間之移轉
民國一一四年度及一一三年度，合併公司持有之金融工具並無任何移轉。
(二十三)財務風險管理
1.概　　要
合併公司因金融工具之使用而暴露於下列風險：
(1)信用風險
(2)流動性風險
(3)市場風險
本附註表達合併公司上述各項風險之暴險資訊、合併公司衡量及管理風險之目
標、政策及程序。進一步量化揭露請詳合併財務報告各該附註。
2.風險管理架構
合併公司之財務管理部門為各業務提供服務，統籌協調進入國內與國際金融市
場操作，藉由依照風險程度與廣度分析暴險之內部風險報告監督及管理 合併公司營
運有關之財務風險。內部稽核人員持續地針對政策之遵循與暴險額度進行覆核 。合
併公司並未以投機為目的進行金融工具（包括衍生金融工具）之交易。
3.信用風險
信用風險係合併公司因客戶或金融工具之交易對手無法履行合約義務而產生財
務損失之風險，主要來自於合併公司應收客戶之帳款及證券投資。
(1)應收帳款及其他應收款
合併公司採行之政策係僅與信譽卓著之對象進行交易 ，並於必要情形下取得
擔保品以減輕因拖欠所產生財務損失之風險 。合併公司僅與評等相當於投資等級
之企業進行交易。該等資訊係由獨立評等機構提供；倘無法取得該等資訊，合併
公司將使用其他公開可取得之財務資訊及彼此交易紀錄對主要客戶進行評等 。合
併公司持續監督信用暴險以及交易對方之信用評等 ，並將總交易金額分散至各信
用評等合格之客戶，並透過每年覆核及核准之交易對方信用額度限額控制信用暴
險。
〜52〜

南緯實業股份有限公司及子公司合併財務報告附註(續)
應收帳款之對象涵蓋眾多客戶 ，分散於不同產業及地理區域。合併公司持續
針對應收帳款客戶之財務狀況進行評估。
(2)投　　資
銀行存款、固定收益投資及其他金融工具之信用風險 ，係由合併公司財務部
門衡量並監控。由於合併公司之交易對象及履約他方均係信用良好之銀行及具投
資等級及以上之金融機構、公司組織及政府機關，無重大之履約疑慮，故無重大
之信用風險。
(3)保　　證
合併公司政策規定僅能提供財務保證予具控制力之子公司 。此外，於民國一
一四年及一一三年十二月三十一日，合併公司均無對外部人提供任何背書保證。
4.流動性風險
合併公司係透過管理及維持足夠部位之現金及約當現金以支應 合併公司營運並
減輕現金流量波動之影響。合併公司管理階層監督銀行融資額度使用狀況並確保借
款合約條款之遵循。
銀行借款對合併公司而言係一項重要流動性來源。民國一一四年及一一三年十
二月三十一日，合併公司未動用之銀行融資額度請詳附註六(十)及(十二)。
5.市場風險
市場風險係指因市價格變動，如匯率、利率、權益工具價格變動，而影響合併
公司之收益或所持有金融工具價值之風險。市場風險管理之目標係管控市場風險之
暴險程度於可承受範圍內，並將投資報酬最佳化。
(1)匯率風險
合併公司暴露於非以各該集團企業之功能性貨幣計價之銷售 、採購及借款交
易所產生之匯率風險。集團企業之功能性貨幣以新台幣為主、亦有美元、歐元、
人民幣及南非幣等。該等交易主要之計價貨幣有新台幣、美元、人民幣、歐元及
南非幣等。
借款利息係以借款本金幣別計價 。一般而言，借款幣別係與合併公司營運產
生之現金流量之幣別相同，主要係新台幣，惟亦有美元及人民幣。於此情況，提
供經濟避險而無須簽訂衍生工具，因此並未採用避險會計。
有關其他外幣計價之貨幣性資產及負債 ，當發生短期不平衡時，合併公司係
藉由以即時匯率買進或賣出外幣，以確保淨暴險保持於可接受之水準。
(2)利率風險
合併公司同時以固定及浮動利率借入資金 ，故產生公允價值變動風險及現金
流量風險。合併公司藉由維持一適當之固定及浮動利率組合，來管理利率風險。
〜53〜

南緯實業股份有限公司及子公司合併財務報告附註(續)
(3)其他市價風險
合併公司因非上市櫃權益證券投資而產生權益價格暴險 。合併公司並未積極
交易該等投資，管理階層持續監督價格風險並隨時評估何時須變動投資組合。
(二十四)資本管理
合併公司之資本管理目標係保障繼續經營之能力，以持續提供股東報酬及其他利
害關係人利益，並維持最佳資本結構以降低資金成本。
為維持或調整資本結構，合併公司可能調整支付予股東之股利、減資退還股東股
款、發行新股或出售資產以清償負債。
合併公司與同業相同，係以負債資本比率為基礎控管資本。該比率係以淨負債除
以資本總額計算。淨負債係資產負債表所列示之負債總額減去現金及約當現金 。資本
總額係權益之全部組成部分( 亦即股本、資本公積、保留盈餘、其他權益及非控制權
益)加上淨負債。
民國一一四年度合併公司之資本管理策略與民國一一三年度一致，民國一一四年
及一一三年十二月三十一日之負債資本比率如下：
114.12.31 113.12.31
負債總額 $ 5,751,161 5,744,309
減：現金及約當現金 (1,699,419) (2,240,133)
淨負債 4,051,742 3,504,176
權益總額 2,974,626 2,996,130
調整後資本 $ 7,026,368 6,500,306
負債資本比率 %57.66 %53.91
七、關係人交易
(一)關係人名稱及關係
於本合併財務報告之涵蓋期間內與合併公司有交易之關係人如下：
關係人名稱 與合併公司之關係
星捷科技股份有限公司 該公司董事長為本公司董事長
瑞仕投資股份有限公司(瑞仕投資) ″
鹽城南緯複合材料研發有限公司(南緯複合材料) 該公司之主要管理人員與本公司之
主要管理人員相同
葉鳳英 本公司之主要管理階層
姚萬貴 ″
〜54〜

南緯實業股份有限公司及子公司合併財務報告附註(續)
(二)與關係人間之重大交易事項
1.向關係人借款
帳列其他應付款項－關係人 114.12.31 113.12.31
合併公司之主要管理階層－葉鳳英 $ 85,000 60,000
合併公司之主要管理階層－姚萬貴 12,000 12,000
其他關係人－南緯複合材料 17,760 13,434
其他關係人－瑞仕投資 20,000 -
$ 134,760 85,434
利率區間 2%~4% 2%~4%
帳列項目 關係人類別 114.12.31 113.12.31
其他應付款 合併公司之主要管理階層 $ 1,005 689
帳列項目 關係人類別 114年度 113年度
利息費用 合併公司之主要管理階層 $ 3,445 2,292
其他關係人 370 -
$ 3,815 2,292
上述借款並未提供擔保品。
2.預收貨款
合併公司向其他關係人預收貨款明細如下，帳列合約負債－流動：
114.12.31 113.12.31
其他關係人 $ - 690
(三)主要管理人員交易
主要管理人員報酬包括：
114年度 113年度
短期員工福利 $ 26,336 27,716
退職後福利 643 689
$ 26,979 28,405
八、質押之資產
合併公司提供質押擔保之資產帳面價值明細如下：
資產名稱 質押擔保標的 114.12.31 113.12.31
其他金融資產(流動及非流動) 銀行借款及海關保證金 $ 423,871 420,897
其他金融資產(非流動) 稅務債權擔保金 66,852 -
不動產、廠房及設備 銀行借款及應付短期票券 1,121,529 1,225,107
投資性不動產 銀行借款 1,171,687 1,179,026
使用權資產 銀行借款 56,732 60,830
$ 2,840,671 2,885,860
〜55〜

南緯實業股份有限公司及子公司合併財務報告附註(續)
九、重大或有負債及未認列之合約承諾
(一)已開立而未使用之信用狀：
114.12.31 113.12.31
USD $ - 1,113
EUR $ - 19,079
(二)合併公司於民國一一四年四月接獲墨西哥稅務總署 (SAT)函文說明針對關稅申報爭議
項目，要求補稅及罰鍰 ，目前合併公司已向 SAT提出復查，惟依當地律師建議為讓
SAT暫停強制執行返還稅款，合併公司遂向第三方保證機構(AVLA)存出保證金以擔保
稅務債權，前述保證金計66,852千元(帳列其他金融資產-非流動項下)並已於民國一一
四年八月存入AVLA指定帳戶。截至財務報導日止SAT對復查尚無進度。
十、重大之災害損失：無。
十一、重大之期後事項：無。
十二、其　　他
員工福利、折舊、折耗及攤銷費用功能別彙總如下：
 能 別 114年度 113年度
性 質 別
屬於營業
成 本 者
屬於營業
費 用 者 合　計 屬於營業
成 本 者
屬於營業
費 用 者 合　計
員工福利費用
　薪資費用 $ 579,967 438,836 1,018,803 538,452 430,241 968,693
　勞健保費用 39,068 29,030 68,098 35,706 28,595 64,301
　退休金費用 18,826 20,422 39,248 17,709 20,823 38,532
　其他員工福利費用 29,506 28,413 57,919 22,356 18,945 41,301
折舊費用 132,286 85,556 217,842 127,315 84,956 212,271
攤銷費用 1,009 8,900 9,909 1,525 8,822 10,347
十三、附註揭露事項
(一)重大交易事項相關資訊
民國一一四年度合併公司依證券發行人財務報告編製準則之規定，應再揭露之重
大交易事項相關資訊如下：
1.資金貸與他人：
編號
貸出資金 貸與 往來 是否
為關
本期最 期末 實際動 利率 資金
貸與
業務往 有短期融
通資金必
提列備
抵損失 擔 保 品 對個別對
象資金貸
資金貸
與總額
之 公 司 對象 科目 係人 高餘額 餘額 支金額 區間 性質
(註1)
來金額 要之原因 金　額 名稱 價值 與 限 額 限　額
0 本公司 GOOD TIME 其他應收款-
關係人
是 $ 39,846 37,716 37,716 1% 2 - 營運週轉 - - - 1,162,454 1,162,454
0 本公司 TEX-
RAY(VN)
〞 是 94,290 94,290 62,860 4% 2 - 營運週轉 - - - 1,162,454 1,162,454
0 本公司 南緯纖維 〞 是 98,460 62,860 - 4% 2 - 營運週轉 - - - 1,162,454 1,162,454
〜56〜

南緯實業股份有限公司及子公司合併財務報告附註(續)
編號
貸出資金 貸與 往來 是否
為關
本期最 期末 實際動 利率 資金
貸與
業務往 有短期融
通資金必
提列備
抵損失 擔 保 品 對個別對
象資金貸
資金貸
與總額
之 公 司 對象 科目 係人 高餘額 餘額 支金額 區間 性質
(註1)
來金額 要之原因 金　額 名稱 價值 與 限 額 限　額
0 本公司 AIQ-S 〞 是 77,368 77,004 66,160 4% 2 - 營運週轉 - - - 1,162,454 1,162,454
1 Z-PLY(NY) 南緯纖維 〞 是 132,820 125,720 125,720 2.5% 2 - 營運週轉 - - - 229,941 344,912
2 大冠(上海) 南緯纖維 〞 是 274,539 269,481 223,983 5.5% 2 - 營運週轉 - - - 479,330 718,995
2 大冠(上海) 南緯服裝 〞 是 91,513 89,827 - 5.5% 2 - 營運週轉 - - - 479,330 718,995
2 大冠(上海) 浙江愛柯 〞 是 68,635 67,370 65,484 5% 2 - 營運週轉 - - - 191,732 191,732
4 TEX-RAY
(CAYMAN)
TEX-RAY
(MEXICO)
〞 是 49,808 - - - 2 - 營運週轉 - - - 368,702 553,053
5 TEX-RAY
(MEXICO)
TEX-RAY
(CAYMAN)
〞 是 110,005 110,005 - 4% 2 - 營運週轉 - - - 331,449 497,173
註1：資金貸與性質區分為下列二種：
(1)有業務往來之必要。
(2)有短期融通之必要。
註2：資金融通最高限額係以本公司淨值 40%為限，故以最近期財務報告之淨值設算，其計算限額為
2,906,135千元×40%=1,162,454千元。
註3：個別對象貸放金額以不超過本公司淨值 40%為限，故以最近期財務報告之淨值設算，其計算限
額為2,906,135千元×40%=1,162,454千元。
註4：資金融通最高限額係以貸與公司財務報告淨值 40%為限。但100%持有之國外子公司間資金融
通最高限額係以貸與公司財務報告淨值 150%為限。
註5：個別對象貸放金額以不超過子公司財務報告淨值 40%為限。但100%持有之國外子公司間個別
對象貸放金額以不超過子公司財務報告淨值 100%為限。
註6：上述交易於編製合併財務報告時，業已沖銷。
2.為他人背書保證：
編 背書保 被背書保證對象 對單一企 本期最高 期末背 實際動 背書保證以 累計背書保證金 背書保 屬母公司 屬子公司 屬對大陸
號
 證者公
司名稱 公司名稱
關係
(註1)
業背書保
證 限 額
背書保證
餘　　額
書保證
餘　額 支金額
財產設定
擔保金額
額佔最近期財務
報表淨值之比率
證最高
限  額
對子公司
背書保證
對母公司
背書保證
地區背書
保　　證
0 本公司 南緯纖維 2 $ 1,453,068 1,054,458 812,717 506,265 266,008 %27.97 2,906,135 Y N Y
0 本公司 南緯服裝 2 1,453,068 167,668 148,196 95,524 102,148 %5.10 2,906,135 Y N Y
0 本公司 TEX-RAY(VN) 2 1,453,068 49,808 47,145 47,145 - %1.62 2,906,135 Y N N
0 本公司 大冠(上海) 2 1,453,068 109,816 107,792 47,159 - %3.71 2,906,135 Y N Y
0 本公司 台超萃取 2 1,453,068 20,000 20,000 - - %0.69 2,906,135 Y N N
0 本公司 愛克智慧 2 1,453,068 171,000 171,000 105,100 68,638 %5.88 2,906,135 Y N N
0 本公司 緯笠紡織 2 1,453,068 280,000 280,000 134,638 71,450 %9.63 2,906,135 Y N N
1 大冠(上海)昆山東益 2 479,330 45,756 44,913 18,864 - %9.37 718,995 N N Y
2 南緯纖維 南緯服裝 4 1,453,068 183,026 179,654 179,654 202,076 %6.18 2,906,135 N N Y
註1：背書保證者與被背書保證對象之關係有下列 6種，標示種類即可：
(1)有業務往來之公司。
(2)公司直接及間接持有表決權之股份超過百分之五十之公司 。
(3)直接及間接對公司持有表決權之股份超過百分之五十之公司 。
(4)公司直接及間接持有表決權股份達百分之九十以上之公司間 。
(5)基於承攬工程需要之同業間或共同起造人間依合約規定互保之公司 。
(6)因共同投資關係由全體出資股東依其持股比率對其背書保證之公司 。
註2：背書保證最高限額以不逾本公司最近期財務報告淨值 100%為限，故以最近財務報告之淨值
為設算基礎，其計算限額為2,906,135千元× 100% ＝2,906,135千元。
註3：對單一企業背書保證之限額以不逾本公司最近期財務報告淨值 50%為限，故以最近財務報告
之淨值為設算基礎，其計算限額為2,906,135千元× 50% ＝1,453,068千元。
〜57〜

南緯實業股份有限公司及子公司合併財務報告附註(續)
註4：對業務往來之單一企業提供背書保證之金額以不得超過雙方背書保證前十二個月期間內之
業務往來總金額。
註5：海外子公司背書保證最高限額以各子公司最近期財務報表淨值 150%為限，對個別對象背書
保證限額以各子公司最近期財務報表淨值 100%為限。
3.期末持有之重大有價證券(不包含投資子公司、關聯企業及合資權益部分)：
有價證券 與有價證券 期　　末 期中最高持股
持有之公司 種類及名稱 發行人之關係 帳列科目 股數(千) 帳面金額 持股比率 公允價值 或出資情形 備註
本公司 世展科技(股)公司股票 - 透過其他綜合損益按公
允價值衡量之金融資產
－非流動
34 $ - 0.56 % - %0.56 -
″ Cayman iMaker Technlogy Inc. - ″ 800 - 8.80 % - %8.80 -
″ PHYSICLO, Inc. - ″ 51 - 5.00 % - %5.00 -
″ 碳集應用科技(股)公司 - ″ 2,160 21,544 14.40 % 21,395 %14.44 註
″ Uniigym Global - ″ 313 - 2.80 % - %2.80 -
″ 漢門科技(股)公司 - ″ 1,652 17,010 15.02 % 16,037 %15.02 -
″ 星捷科技(股)公司 - ″ 950 6,190 19.00 % 9,878 %19.00 -
愛克智慧 虹映科技(股)公司 - ″ 333 - 4.60 % - %4.60
″ Uniigym Global - ″ 31 - 0.28 % - %0.28 -
TEX-RAY
(CAYMAN)
AMRAY (MEXICO) - ″ - - 19.00 % - %19.00 -
Z-PLY (NY) SHEEX, INC. - ″ 59 - 15.33 % - %15.33 -
註：屬未上市上櫃公司股票因無市價可循 ，故依股權淨值乘以持股比例或股權評價報告列示 ，以
供參考。
4.與關係人進、銷貨之金額達新台幣一億元或實收資本額百分之二十以上者：
交易情形 交易條件與一般交
易不同之情形及原因 應收(付)票據、帳款
進(銷)貨
之公司
交易對象
名    稱 關　係 進(銷)貨 金　額
佔總進(銷)貨
之比率
授信
期間 單 價 授信期間 餘　額
佔總應收(付)
票據、帳款
之比率 備註
南緯實業 T.Q.M(SWAZILAND) 孫公司 銷貨 $ (210,032) %(7.86) 45天 - - 125,836 22.19 %
南緯實業 Z-PLY(NY) 子公司 銷貨 (639,063) %(23.92) 75天 - - 110,324 19.46 %
大冠(上海) 南緯實業 最終母公司 銷貨 (203,296) %(49.28) 60天 - - 10,883 14.39 %
T.Q.M(SWAZILAND) TEX-RAY(SA) 母公司 銷貨 (523,487) %(50.31) 75天 - - 539,540 63.06 %
T.Q.M(SWAZILAND) TEX-RAY HOLDINGS 聯屬公司 銷貨 (459,900) %(44.20) 75天 - - 306,819 35.86 %
KASUMI(SWAILAND)T.Q.M(SWAZILAND) 聯屬公司 銷貨 (169,018) %(92.40) 90天 - - 379,606 99.84 %
金鼎聯科 金鼎(荷蘭) 子公司 銷貨 (137,272) %(30.56) 90天 - - 23,861 30.28 %
南緯服裝 Z-PLY(NY) 聯屬公司 銷貨 (100,326) %(18.40) 90天 - - 24,739 27.54 %
FABRICFOUNDRY T.Q.M(SWAZILAND) 聯屬公司 銷貨 (160,012) %(100.00) 60天 - - 60,307 97.89 %
T.Q.M(SWAZILAND) 南緯實業 最終母公司 進貨 210,032 %27.43 45天 - - (125,836) (20.45) %
Z-PLY(NY) 南緯實業 最終母公司 進貨 639,063 %79.73 75天 - - (110,324) (83.23) %
南緯實業 大冠(上海) 孫公司 進貨 203,296 %8.85 60天 - - (10,883) (4.74) %
TEX-RAY(SA) T.Q.M(SWAZILAND) 子公司 進貨 523,487 %98.58 75天 - - (539,540) (5.87) %
TEX-RAY HOLDINGS T.Q.M(SWAZILAND) 聯屬公司 進貨 459,900 %94.20 75天 - - (306,819) (99.22) %
T.Q.M(SWAZILAND) KASUMI(SWAILAND) 聯屬公司 進貨 169,018 %22.07 90天 - - (379,606) (61.71) %
金鼎(荷蘭) 金鼎聯科 母公司 進貨 137,272 %96.44 90天 - - (23,861) (99.51) %
Z-PLY(NY) 南緯服裝 聯屬公司 進貨 100,326 %12.52 90天 - - (24,739) (83.23) %
T.Q.M(SWAZILAND) FABRICFOUNDRY 聯屬公司 進貨 160,012 %20.89 60天 - - (60,307) (9.80) %
註：上述交易於編製合併財務報告時，業已沖銷。
〜58〜

南緯實業股份有限公司及子公司合併財務報告附註(續)
5.應收關係人款項達新台幣一億元或實收資本額百分之二十以上：
帳列應收款項 交易對象 應收關係人 逾期應收關係人款項 應收關係人款項 提列備抵
之　 公　 司 名　　稱 關　係 款項餘額 週轉率 金　額 處理方式 期後收回金額 損失金額
南緯實業 Z-PLY(NY) 子公司 110,324 5.85 - - 77,587 -
南緯實業 T.Q.M(SWAZILAND) 孫公司 125,836 1.79 - - 62,853 -
T.Q.M(SWAZILAND) TEX-RAY(SA) 母公司 539,540 0.76 - - 153,957 -
T.Q.M(SWAZILAND) TEX-RAY HOLDINGS聯屬公司 306,819 0.80 - - 59,336 -
KASUMI(SWAILAND) T.Q.M(SWAZILAND) 聯屬公司 379,606 0.47 - - 21,360 -
Z-PLY(NY) 南緯纖維 聯屬公司 125,720 註1 - - - -
大冠(上海) 南緯纖維 聯屬公司 223,983 ″ - - - -
註1：係關係人資金貸與金額。
註2：上述交易於編製合併財務報告時，業已沖銷。
6.母子公司間業務關係及重大交易往來情形：
與交易 交易往來情形
編號 交易人名稱 交易往來對象 人　之
關　係 科　目 金　額 交易條件
佔合併總營業收入
或總資產之比率
0 南緯實業 Z-PLY(NY) 1 銷貨收入 $ 639,063 與非關係人約當 12.41 %
0 南緯實業 Z-PLY(NY) 1 應收帳款 110,324 ″ 1.26 %
0 南緯實業 TEX-RAY(VN) 1 其他預付費用 15,855 ″ 0.18 %
0 南緯實業 TEX-RAY(VN) 1 其他應收款 62,860 依合約 0.72 %
0 南緯實業 T.Q.M(SWAZILAND) 1 銷貨收入 210,032 與非關係人約當 4.08 %
0 南緯實業 T.Q.M(SWAZILAND) 1 應收帳款 125,836 ″ 1.44 %
0 南緯實業 GOOD TIME 1 其他應收款 37,716 依合約 0.43 %
0 南緯實業 AIQ-S 1 其他應收款 66,160 ″ 0.76 %
0 南緯實業 GOLDEN JUBILEE 1 銷貨收入 20,010 與非關係人約當 0.39 %
0 南緯實業 GOLDEN JUBILEE 1 應收帳款 20,601 ″ 0.24 %
1 南緯服裝 Z-PLY(NY) 3 應收帳款 24,739 ″ 0.28 %
1 南緯服裝 Z-PLY(NY) 3 銷貨收入 100,326 ″ 1.95 %
1 南緯服裝 大冠(上海) 3 應收帳款 21,527 ″ 0.25 %
1 南緯服裝 大冠(上海) 3 銷貨收入 50,618 ″ 0.98 %
1 南緯服裝 鹽城大冠 3 應收帳款 18,436 ″ 0.21 %
2 大冠(上海) Z-PLY(NY) 3 銷貨收入 44,033 ″ 0.86 %
2 大冠(上海) 南緯實業 2 銷貨收入 203,296 ″ 3.95 %
2 大冠(上海) 南緯纖維 3 其他應收款 223,983 依合約 2.57 %
2 大冠(上海) 浙江愛柯 3 應收帳款 26,842 與非關係人約當 0.31 %
2 大冠(上海) 浙江愛柯 3 其他應收款 65,484 依合約 0.75 %
3 T.Q.M(SWAZILAND) TEX-RAY(SA) 3 應收帳款 539,540 與非關係人約當 6.18 %
3 T.Q.M(SWAZILAND) TEX-RAY(SA) 3 銷貨收入 523,487 ″ 10.17 %
3 T.Q.M(SWAZILAND) TEXRAY HOLDINGS 3 應收帳款 306,819 ″ 3.52 %
〜59〜

南緯實業股份有限公司及子公司合併財務報告附註(續)
與交易 交易往來情形
編號 交易人名稱 交易往來對象 人　之
關　係 科　目 金　額 交易條件
佔合併總營業收入
或總資產之比率
3 T.Q.M(SWAZILAND) TEXRAY HOLDINGS 3 銷貨收入 459,900 與非關係人約當 8.93 %
4 KASUMI(SWAILAND) T.Q.M(SWAZILAND) 3 應收帳款 379,606 ″ 4.35 %
4 KASUMI(SWAILAND) T.Q.M(SWAZILAND) 3 銷貨收入 169,018 ″ 3.28 %
4 KASUMI(SWAILAND) T.Q.M(SWAZILAND) 3 其他應收款 52,030 依協議 0.60 %
5 GOLDEN JUBILEE T.Q.M(SWAZILAND) 3 銷貨收入 35,028 與非關係人約當 0.68 %
5 GOLDEN JUBILEE 南緯實業 2 銷貨收入 34,450 ″ 0.67 %
6 U.I.W(SWAZILAND) KASUMI(SWAILAND) 3 應收帳款 15,635 ″ 0.18 %
7 MSWATI 南緯服裝 3 其他應收款 21,987 依合約 0.25 %
8 Z-PLY(NY) 南緯纖維 3 其他應收款 125,720 ″ 1.44 %
9 金鼎聯科 金鼎(荷蘭) 3 銷貨收入 137,272 按固定利潤率 2.67 %
9 金鼎聯科 金鼎(荷蘭) 3 應收帳款 23,861 ″ 0.27 %
10 TEX-RAY(VN) 南緯實業 2 加工收入 476,784 與非關係人約當 5.46 %
11 南緯纖維 南緯服裝 3 銷貨收入 55,248 ″ 1.07 %
11 南緯纖維 大冠上海 3 銷貨收入 27,493 ″ 0.53 %
12 昆山東益 南緯服裝 3 應收帳款 72,785 ″ 0.83 %
12 昆山東益 大冠(上海) 3 銷貨收入 57,542 ″ 1.12 %
12 昆山東益 大冠(上海) 3 應收帳款 63,437 ″ 0.73 %
13 FABRICFOUNDRY T.Q.M(SWAZILAND) 3 銷貨收入 160,012 ″ 3.11 %
13 FABRICFOUNDRY T.Q.M(SWAZILAND) 3 應收帳款 60,307 ″ 0.69 %
14 TEXRAY HOLDINGS T.Q.M(SWAZILAND) 3 銷貨收入 28,522 ″ 0.55 %
註一、編號之填寫方式如下：
1.0代表母公司。
2.子公司依公司別由阿拉伯數字 1開始依序編號。
註二、與交易人之關係種類標示如下：
1.母公司對子公司。
2.子公司對母公司。
3.子公司對子公司。
註三、上述交易於編製合併財務報告時，業已沖銷。
〜60〜

南緯實業股份有限公司及子公司合併財務報告附註(續)
(二)轉投資事業相關資訊：
民國一一四年度合併公司之轉投資事業資訊如下：
投資公司 被投資公司 所在 主要營 原始投資金額 期末持有 期中最高持股 被投資公司 本期認列之
名　　稱 名　　　稱 地區 業項目 本期期末 去年年底 股數 比率 帳面金額 或出資情形 本期損益 投資損益 備註
本公司 名紡國際 台灣 海外投資控股 $ 124,370 124,370 5,000,000 %100.00 48,006 %100.00 (4,279) (4,388)子公司 
本公司 金鼎聯科 台灣 不織布、銅材
二次加工及布
疋零售等 
85,821 83,002 15,707,205 %59.47 311,461 %59.47 83,112 49,320 子公司 
本公司 台超萃取 台灣 印染整理、機
械設備製造及
批發等 
68,067 68,067 6,176,938 %75.63 56,066 %75.63 8,462 5,452 子公司 
本公司 懷緯生技 台灣 生技服務業 9,540 9,540 1,200,000 %60.00 (6,865) %60.00 (6,453) (3,872)子公司 
本公司 緯笠紡織 台灣 布疋等批發業 21,440 21,440 2,144,000 %53.60 (89,390) %53.60 (51,575) (27,644)子公司 
本公司 TEX-RAY (BELIZE) 貝里斯 海外投資控股 1,063,287 1,063,287 32,348,213 %100.00 480,143 %100.00 24,941 24,941 子公司 
本公司 TEX-RAY (BN)  薩摩亞 海外投資控股 1,716,818 1,716,818 58,966,268 %100.00 (554,108) %100.00 (44,507) (44,507)子公司 
本公司 TEX-RAY (SA)  南非 行銷貿易 102,704 102,704 39,651,771 %100.00 1,770,487 %100.00 95,725 95,725 子公司 
本公司 TEX-RAY (CAYMAN) 開曼 海外投資控股 1,305,211 1,305,211 42,662,722 %100.00 368,702 %100.00 (26,782) (26,782)子公司 
本公司 愛克智慧 台灣 布疋等批發業 163,512 163,512 11,503,200 %70.44 (157,695) %70.44 (56,070) (39,497)子公司 
本公司 Z-PLY 美國 行銷貿易 314,490 314,490 200 %100.00 394,975 %100.00 (6,837) (6,837)子公司 
本公司 TRLA GROUP 美國 行銷貿易 42,109 42,109 2,936,000 %100.00 40,252 %100.00 252 252 子公司 
本公司 FABRICFOUNDRY 模里西斯 行銷貿易 9,723 9,723 30,000 %100.00 55,016 %100.00 33,653 33,653 子公司 
TEX-RAY (BN) GOOD TIME  越南 成衣加工 227,750 227,750 - %100.00 (23,052) %100.00 (5,117) 得免揭露 孫公司 
TEX-RAY (BN) MSWATI 模里西斯 海外投資控股 1,160,125 1,160,125 - %100.00 (629,803) %100.00 (30,455) 得免揭露 孫公司 
TEX-RAY (BN) TEXRAY (VN) 越南 成衣加工 423,990 423,990 - %100.00 89,702 %100.00 (8,713) 得免揭露 孫公司 
TEX-RAY (BN) TRCA GARMENT 柬埔寨 成衣加工 87,361 87,361 - %100.00 535 %100.00 - 得免揭露 孫公司 
名紡國際 TEXRAY
(SWAZILAND) 
史瓦帝尼 成衣加工 158,524 158,524 12,417,938 %100.00 656 %100.00 34 得免揭露 孫公司 
金鼎聯科 金鼎(荷蘭) 荷蘭 行銷貿易 7,950 7,950 200,000 %100.00 23,424 %100.00 6,215 得免揭露 孫公司 
愛克智慧 AIQ-S 英國 智慧服裝技術
開發
30,735 30,735 100,000 %50.00 (24,191) %50.00 (7,253) 得免揭露 孫公司 
TEX-RAY
(CAYMAN) 
TEXRAY (MEXICO) 墨西哥 染整 1,168,882 1,168,882 - %100.00 331,449 %100.00 (25,749) 得免揭露 孫公司 
TEXRAY (SA)  KASUMI
(SWAZILAND)  
史瓦帝尼 染整織布、成
衣之買賣、製
造 
43,461 43,461 1,657,400 %100.00 434,121 %100.00 12,111 得免揭露 孫公司 
TEXRAY (SA)  T.Q.M.(SWAZILAND)  史瓦帝尼 染整 569,316 569,316 132,525,183 %100.00 1,293,260 %100.00 65,748 得免揭露 孫公司  
TEXRAY (SA)  U.I.W.(SWAZILAND)  史瓦帝尼 成衣加工 47,508 47,508 12,031,000 %100.00 21,002 %100.00 (388) 得免揭露 孫公司 
TEXRAY (SA)  J.M. (SWAZILAND)  史瓦帝尼 染整織布、成
衣之買賣、製
造 
12,908 12,908 5,618,729 %100.00 11,085 %100.00 1,595 得免揭露 孫公司 
TEXRAY (SA)  GOLDEN
(SWAZILAND)  
史瓦帝尼 成衣加工 10,800 10,800 5,000,000 %100.00 61,942 %100.00 3,423 得免揭露 孫公司 
TEXRAY (SA)  TEXRAY HOLDINGS 南非 行銷貿易 857 857 500,000 %100.00 9,043 %100.00 7,609 得免揭露 孫公司 
註：上述股權投資屬子公司者，於編製合併財務報告時業已沖銷。
(三)大陸投資資訊：
1.大陸被投資公司名稱、主要營業項目等相關資訊：
大陸被投資 主要營業 實　收 投資
方式
本期期初自
台灣匯出累
本期匯出或
收回投資金額
本期期末自
台灣匯出累
被投資公司 本公司直接
或間接投資
期中最高
持股或
本期認列
投資損益
期末投
資帳面
截至本期
止已匯回
公 司 名 稱 項　　目 資本額 (註1) 積投資金額 匯出 收回 積投資金額 本期損益 之持股比例 出資情形 (註2) 價　值 投資收益
大冠(上海) 經營紡織品之倉
儲、貿易、分發、
展示及技術開發等
業務 
$ 282,574 (二) 282,574 - - 282,574 25,121 100.00 % 100.00 % 25,121 479,674 -
鹽城大冠 紡織品、服裝、鞋
帽製造銷售 
99,162 (三) - - - - 355 100.00 % 100.00 % 355 (5,335) -
昆山東益 複合面料之開發 168,268 (三) - - - - 5,222 100.00 % 100.00 % 5,222 204,048 -
南緯纖維 成衣加工及從事紡
紗、紡織、高檔面
料、漂染、印花及
服裝生產 
1,749,139 (二) 1,235,108 - - 1,235,108 (43,205) 100.00 % 100.00 % (43,205) (357,593) -
〜61〜

南緯實業股份有限公司及子公司合併財務報告附註(續)
大陸被投資 主要營業 實　收 投資
方式
本期期初自
台灣匯出累
本期匯出或
收回投資金額
本期期末自
台灣匯出累
被投資公司 本公司直接
或間接投資
期中最高
持股或
本期認列
投資損益
期末投
資帳面
截至本期
止已匯回
公 司 名 稱 項　　目 資本額 (註1) 積投資金額 匯出 收回 積投資金額 本期損益 之持股比例 出資情形 (註2) 價　值 投資收益
南緯服裝 針織服裝加工 164,220 (二) 86,711 - - 86,711 9,576 100.00 % 100.00 % 9,576 (187,895) -
上海愛克 玻璃製品、高效保
溫材料、紡織品、
服裝、服飾及其配
件之批發 
62,008 (二) 62,008 - - 62,008 (3,578) 70.44 % 70.44 % (2,520) 32 -
浙江愛柯 智能設備之系統研
發、生產及銷售
36,739 (三) - - - - (14,122) 70.44 % 70.44 % (9,948) (98,512) -
河南南緯服裝

(註3)
成衣加工 - (二) 46,494 - - 46,494 - - % - % - - -
南緯悅達研究
院
(註4) 
高分子複合材料及
紡織新材料之技術
研發 
49,149 (三) - - - - - - % - % - - -
緯達檢測 檢測服務及環境評
價 
31,065 (三) - - - - 2,850 100.00 % 100.00 % 2,850 13,702 -
上海金沛利

(註5)
高檔織物面料的織
染及後整理加工、
銷售本公司自產產
品 
111,088 (二) 14,321 - - 14,321 - - % - % - - -
嘉南紡織
(註
6)
高檔織物面料的織
染及後整理加工 
29,613 (二) 29,613 - - 29,613 - - % - % - - -
廣西南緯服裝 服裝製造及批發 - (三) - - - - - 100.00 % - % - - -
雲南南緯服裝 服裝製造及批發 - (三) - - - - - 100.00 % - % - 13,747 -
註1：投資方式區分為下列三種：
(一)直接赴大陸地區從事投資。
(二)透過第三地區公司(請詳附註四(三))再投資大陸 。
(三)係透過轉投資大陸公司直接再投資大陸公司 ，依投審會規定大陸地區投資事業之再投資行為無須向
投審會申報。
註2：係依據大陸被投資公司同期間經台灣母公司簽證會計師 查核之財務資訊按權益法認列投資損益。
註3：業於民國104.11註銷登記，並於民國105.3將股本匯回上層母公司 MSWATI。
註4：業於民國108.10辦理清算。
註5：業於民國101.12辦理清算。
註6：業於民國101.6完成出售變更登記，惟投資金額匯回上層母公司 MSWATI。
註7：本表相關數字以新台幣列示，匯率依民國114年12月31日為準(USD:31.430；CNY:4.4960)
2.轉投資大陸地區限額
本公司業於民國一一三年六月十九日取得經濟部核發營運總部認證函 ，有效期
間自民國一一三年六月十一日至一一六年六月十日，已無此限制。
3.重大交易事項：   
合併公司民國一一四年度與大陸被投資公司直接或間接之重大交易事項( 於編
製合併報告時業已沖銷)，請詳「重大交易事項相關資訊」之說明。
十四、部門資訊
(一)一般性資訊
1.合併公司應報導營運部門有染整事業處、織布事業處、成衣事業處、機台事業處、
金屬纖維事業處及其他部門 。分別從事有關棉花 、布疋、各種纖維及紡織品之織
造、製造加工、染整及買賣業務，與棉紗代購、外銷業務、成衣加工買賣及外銷業
務等。
2.所有營運部門的營運結果均定期呈報本公司之營運決策者覆核 ，以作出部門資源分
配之決定，並評估其績效，且採與合併財務報表一致之基礎編製。
〜62〜

南緯實業股份有限公司及子公司合併財務報告附註(續)
(二)應報導部門損益、資產、負債及其衡量基礎與調節之資訊
合併公司係以主要營運決策者複核之內部管理報告之部門稅前損益 （不包括非經
常發生之損益及兌換損益）作為管理階層資源分配與評估績效之基礎。由於所得稅、
非經常發生之損益及兌換損益係以集團為基礎進行管理 ，故合併公司未分攤所得稅費
用(利益)、非經常發生之損益及兌換損益至應報導部門。此外，並非所有應報導部門
之損益均包含折舊與攤銷外之重大非現金項目 。報導之金額與營運決策者使用之報告
一致。
除每一營運部門之退休金費用係以現金支付予退休金計畫之基礎認列及衡量外 ，
營運部門之會計政策皆與附註四所述之「重要會計政策之彙總說明」相同。
合併公司將部門間之銷售及移轉，視為與第三人間之交易。以現時市價衡量。
合併公司營運部門資訊及調節如下：
114年度
紡織、染整
及織布事業處 成衣事業處 機台事業處
金屬纖維
事業處 其他部門 調整及沖銷 合計
來自外部客戶收入 $ 604,445 3,891,568 158,453 486,193 8,853 - 5,149,512
部門間收入 311,459 2,704,234 - 147,398 293,725 (3,456,816) -
收入總計 $ 915,904 6,595,802 158,453 633,591 302,578 (3,456,816) 5,149,512
利息收入 $ 25,060 62,540 1,875 2,663 34,714 (21,901) 104,951
利息費用 $ 48,541 18,446 - 14,415 70,466 (21,901) 129,967
折舊與攤銷 $ 68,059 72,999 5,992 39,894 40,807 - 227,751
採用權益法之關聯企
業損益之份額
$ - - - - - - -
應報導部門損益 $ 36,932 46,973 8,462 27,041 (167,056) - (47,648)
113年度
紡織、染整
及織布事業處 成衣事業處 機台事業處
金屬纖維
事業處 其他部門 調整及沖銷 合計
來自外部客戶收入 $ 469,860 3,851,076 235,954 472,304 7,909 - 5,037,103
部門間收入 327,586 2,695,619 18 152,914 178,277 (3,354,414) -
收入總計 $ 797,446 6,546,695 235,972 625,218 186,186 (3,354,414) 5,037,103
利息收入 $ 4,625 74,031 2,389 2,568 40,381 (19,969) 104,025
利息費用 $ 45,702 20,732 - 15,597 63,811 (19,969) 125,873
折舊與攤銷 $ 60,305 81,968 4,342 36,665 39,338 - 222,618
採用權益法之關聯企
業損益之份額
$ - - - - - - -
應報導部門損益 $ 36,850 211,842 39,624 1,391 (115,567) - 174,140
註：合併公司之部門資產及負債資訊未提供予主要管理階層參考或形成決策之用 ，爰無須揭露部門資產負債。
〜63〜

南緯實業股份有限公司及子公司合併財務報告附註(續)
(三)地區資訊
合併公司地區別收入係依據客戶所在地理位置為基礎歸類 ，請詳附註六(十九)，
而合併公司地區別非流動資產資訊則依據資產所在地理位置歸類。
地　　區　　別 114年度 113年度
非流動資產：
　臺　　灣 $ 2,362,621 2,398,695
　美　　國 45,722 55,413
　中　　國 631,503 675,923
　墨 西 哥 220,505 315,644
　非    洲 270,623 225,569
　越    南 175,362 203,051
　其他國家 21,804 23,602
$ 3,728,140 3,897,897
非流動資產包含不動產 、廠房及設備、使用權資產、投資性不動產、無形資產及
其他資產，惟不包含金融工具、遞延所得稅資產、退職福利之資產及由保險合約產生
之權利之非流動資產。
(四)主要客戶資訊
114年度 113年度
來自成衣事業處甲客戶 $ 575,091 647,349
來自成衣事業處乙客戶 471,769 386,672
來自成衣事業處丙客戶 213,603 448,133
來自成衣事業處丁客戶 442,248 -
$ 1,702,711 1,482,154
〜64〜

會員姓名：
事務所名稱：
事務所地址：
事務所電話：
會員證書字號：
事務所統一編號：
委託人統一編號：
印鑑證明書用途： 辦理
年度 (自民國
至
簽
名
式 ((
一
(
二 (
簽
名
式
(
一 (
存
會
印
鑑
(
二
存
會
印
鑑 (
理事長： 核對人：
中　　華　　民　　國
社團法人台北市會計師公會會員印鑑證明書
(1) 鄒依芸
(2) 黃欣婷
1150608       號
安侯建業聯合會計師事務所
台北市信義區信義路五段7號68樓
(02)81016666
(1) 北市會證字第 4590 號
04016004
69559487
南緯實業股份有限公司
114   年  01   月  01   日
114   年  12   月  31   日
115  年  01   月  23   日
(2) 北市會證字第 4299 號
114
北市財證字第
) 財務報表之查核簽證。
副簽證會計師名稱：

