- 1 -
矽統科技股份有限公司及子公司
合併財務報告暨會計師核閱報告
民國一一四年一月一日至九月三十日
及民國一一三年一月一日至九月三十日
公司地址：新竹市公道五路二段 180 號
公司電話：(03)516-6000
2363

- 2 -
合併財務報告
目    錄
項             目 頁  次
一、封面 1
二、目錄 2
三、會計師核閱報告書 3-4
四、合併資產負債表 5-6
五、合併綜合損益表 7
六、合併權益變動表 8
七、合併現金流量表 9
八、合併財務報表附註
(一) 公司沿革 10
(二) 通過財務報告之日期及程序 10
(三) 新發布及修訂準則及解釋之適用 10-13
(四) 重大會計政策之彙總說明 13-16
(五) 重大會計判斷、估計及假設不確定性之主要來源 17
(六) 重要會計項目之說明 17-40
(七) 關係人交易 40-43
(八) 質押之資產 43
(九) 重大或有負債及未認列之合約承諾 43
(十) 重大之災害損失 43
(十一) 重大之期後事項 43
(十二) 其他 44-53
(十三) 附註揭露事項
1.重大交易事項相關資訊 53-54
2.轉投資事業相關資訊 54
3.大陸投資資訊 54
(十四) 部門資訊 54

A member firm of Ernst & Young Global Limited - 3 -
安永聯合會計師事務所
30078 新⽵市新⽵科學園區⼒⾏⼀路 1號 E-3
E-3, No. 1, Lixing 1st Rd., Hsinchu Science Park
Hsinchu City, Taiwan, R.O.C.
電話  Tel:  886 3 688 5678
傳真  Fax: 886 3 688 6000
ey.com/zh_tw
會計師核閱報告
矽統科技股份有限公司 公鑒：
前言
矽統科技股份有限公司及其子公司民國一一四年九月三十日及民國一一三年九月
三十日之合併資產負債表、民國一一四年七月一日至九月三十日及民國一一三年七月
一日至九月三十日與民國一一四年一月一日至九月三十日及民國一一三年一月一日至
九月三十日之合併綜合損益表，暨民國一一四年一月一日至九月三十日及民國一一三
年一月一日至九月三十日之合併權益變動表及合併現金流量表，以及合併財務報表附
註(包括重大會計政策彙總)，業經本會計師核閱竣事。依證券發行人財務報告編製準則
暨經金融監督管理委員會認可並發布生效之國際會計準則第三十四號 「期中財務報導」
編製允當表達之合併財務報表係管理階層之責任，本會計師之責任係依據核閱結果對
合併財務報表作成結論。
範圍
除保留結論之基礎段所述者外，本會計師係依照核閱準則2410 號「財務報表之核
閱」執行核閱工作。核閱合併財務報表時所執行之程序包括查詢(主要向負責財務與會
計事務之人員查詢)、分析性程序及其他核閱程序。核閱工作之範圍明顯小於查核工作
之範圍，因此本會計師可能無法察覺所有可藉由查核工作辨認之重大事項，故無法表
示查核意見。
保留結論之基礎
如合併財務報表附註四.3 所述，列入上開合併財務報表之部分非重要子公司同期
間財務報表未經會計師核閱，其民國一一四年九月三十日及民國一一三年九月三十日
之資產總額分別為 13,869 千元及 130,370 千元，分別占合併資產總額之 0%及 1%；負
債總額分別為 48 千元及 23,426 千元，分別占合併負債總額之 0%及 3%；其民國一一
四年七月一日至九月三十日及民國一一三年七月一日至九月三十日與民國一一四年一
月一日至九月三十日及民國一一三年一月一日至九月三十日之綜合損益總額分別為
397 千元、(21,829)千元、(29,226)千元及(63,064)千元，分別占合併綜合損益總額之0%、
(11)%、(2)%及(8)%。另，如合併財務報表附註六.8 所述，矽統科技股份有限公司及其
子公司民國一一四年九月三十日及民國一一三年九月三十日採用權益法之投資分別為
16,052 千元及 2,673 千元，民國一一四年七月一日至九月三十日及民國一一三年七月
一日至九月三十日與民國一一四年一月一日至九月三十日及民國一一三年一月一日至
九月三十日相關之採用權益法認列之關聯企業及合資損益之份額分別為(10,172)千元、
695 千元、(13,699)千元及 737 千元，係以該等被投資公司同期間未經會計師核閱之財
務報表為依據。另合併財務報表附註十三所揭露前述子公司及被投資公司相關資訊亦
未經會計師核閱。

A member firm of Ernst & Young Global Limited - 4 -
保留結論
依本會計師核閱結果，除保留結論之基礎段所述部分非重要子公司及採用權益法
之被投資公司之財務報表及相關資訊倘經會計師核閱，對合併財務報表可能有所調整
之影響外，並未發現上開合併財務報表在所有重大方面有未依照證券發行人財務報告
編製準則暨經金融監督管理委員會認可並發布生效之國際會計準則第三十四號「期中
財務報導」編製，致無法允當表達矽統科技股份有限公司及其子公司民國一一四年九
月三十日及民國一一三年九月三十日之合併財務狀況、民國一一四年七月一日至九月
三十日及民國一一三年七月一日至九月三十日與民國一一四年一月一日至九月三十日
及民國一一三年一月一日至九月三十日之合併財務績效，暨民國一一四年一月一日至
九月三十日及民國一一三年一月一日至九月三十日之合併現金流量之情事。
安永聯合會計師事務所
主管機關核准辦理公開發行公司財務報告
查核簽證文號： (111)金管證審字第 1110348358號
(96)金管證(六)第 0960002720 號
胡慎緁
會計師：
許新民
中華民國 一一四 年 十 月 二十七 日

單位：新臺幣千元
代碼 會 計 項 目 附　註
流動資產
1100 　現金及約當現金 六.1及十二 $2,516,587 14 $1,624,235 12 $1,863,772 11
1136   按攤銷後成本衡量之金融資產－流動 六.4、八及十二 754,734 4 492,027 3 495,537 3
1150 　應收票據淨額 六.5、 六.15及十二 7,117  -  -  -  -  -
1170 　應收帳款淨額 六.6、 六.15及十二 188,031 1 21,480  - 28,816  -
1180   應收帳款－關係人淨額 六.6、六.15、 七及十二  -  - 8,351  -  -  -
1200 　其他應收款 十二 31,549  - 33,244  - 34,710  -
1220   本期所得稅資產 10  -  -  -  -  -
130x 　存貨 六.7 212,857 1 52,064  - 58,329  -
1410 　預付款項 15,538  - 8,905  - 13,526  -
1470 　其他流動資產 11,047  - 3,586  - 8,867  -
11xx 　　流動資產合計 3,737,470 20 2,243,892 15 2,503,557 14
非流動資產
1510   透過損益按公允價值衡量之金融資產－非流動 六.2及十二 6,249  -  -  -  -  -
1517   透過其他綜合損益按公允價值衡量之金融資產－非流動 六.3及十二 12,259,668 66 11,523,497 78 14,400,262 81
1550   採用權益法之投資 六.8 16,052  -  -  - 2,673  -
1600 　不動產、廠房及設備 六.9及八 992,304 6 846,801 6 846,719 5
1755 　使用權資產 六.16 8,387  - 14,149  - 8,370  -
1780 　無形資產 六.10 1,344,797 7 12,939  - 13,481  -
1840 　遞延所得稅資產 四及六.20 47,116  - 3,202  - 2,455  -
1915 　預付設備款  -  - 280  -  -  -
1920   存出保證金 十二 8,502  - 4,721  - 4,860  -
1975   淨確定福利資產－非流動 四及六.12 96,879 1 96,879 1 74,756  -
15xx 　　非流動資產合計 14,779,954 80 12,502,468 85 15,353,576 86
1xxx 資產總計 $18,517,424 100 $14,746,360 100 $17,857,133 100
矽統科技股份有限公司及子公司
合併資產負債表
民國一一四年九月三十日、一一三年十二月三十一日及民國一一三年九月三十日
董事長：洪嘉聰                                                經理人：戎樂天                                              會計主管：陳元魁
資　　　　　產
(請參閱合併財務報表附註)
一一四年九月三十日
金　額 ％
一一三年十二月三十一日
金　額 ％
一一三年九月三十日
金　額 ％
- 5 -

單位：新臺幣千元
代碼 會 計 項 目 附　註
流動負債
2100   短期借款 六.11及十二 $13,000  - $-  - $-  -
2130 　合約負債 六.14 702,900 4 298,576 2 447,206 3
2170 　應付帳款 十二 55,551  - 8,174  - 7,180  -
2180 　應付帳款－關係人 七及十二 102,716 1 14,565  - 98,457 1
2200 　其他應付款 十二 191,677 1 133,357 1 153,087 1
2213 　應付設備款 十二  -  - 4,196  - 1,040  -
2230   本期所得稅負債 四及六.20 38,978  - 80,664 1 81,154  -
2280 　租賃負債－流動 六.16及十二 7,887  - 7,109  - 3,864  -
2300 　其他流動負債 15,774  - 10,551  - 9,693  -
2365 　退款負債 105  - 239  - 109  -
21xx 　　流動負債合計 1,128,588 6 557,431 4 801,790 5
非流動負債
2570   遞延所得稅負債 四及六.20 9,005  - 5,297  - 671  -
2580 　租賃負債－非流動 六.16及十二 1,117  - 7,191  - 4,622  -
2645   存入保證金 十二 14,122  - 4,136  - 4,187  -
25xx 　　非流動負債合計 24,244  - 16,624  - 9,480  -
2xxx 負債總計 1,152,832 6 574,055 4 811,270 5
31xx 歸屬於母公司業主之權益
3100 　股本 六.13
3110 　　普通股股本 5,149,882 28 4,872,331 33 4,872,331 27
3200 　資本公積 六.13 1,805,591 10 106,980 1 106,750 1
3300 　保留盈餘 六.13
3310 　　法定盈餘公積 776,038 4 724,422 5 724,422 4
3350 　　未分配盈餘 4,199,820 22 3,757,878 25 3,756,876 21
3400 　其他權益 5,324,266 29 4,649,088 32 7,528,961 42
31xx     歸屬於母公司業主之權益 17,255,597 93 14,110,699 96 16,989,340 95
36xx 非控制權益 四及六.13 108,995 1 61,606  - 56,523  -
3xxx 權益總計 17,364,592 94 14,172,305 96 17,045,863 95
負債及權益總計 $18,517,424 100 $14,746,360 100 $17,857,133 100
董事長：洪嘉聰                                                經理人：戎樂天                                              會計主管：陳元魁
矽統科技股份有限公司及子公司
合併資產負債表（續）
民國一一四年九月三十日、一一三年十二月三十一日及民國一一三年九月三十日
負 債 及 權 益
(請參閱合併財務報表附註)
一一四年九月三十日 一一三年十二月三十一日
金　額 ％ 金　額 ％ 金　額 ％
一一三年九月三十日
- 6 -

單位：新臺幣千元
4000 營業收入 六.14及七 $893,942 100 $212,754 100 $1,999,996 100 $297,205 100
5000 營業成本 六.7、六.16、六.17及七 (651,431) (73) (141,146) (66) (1,346,624) (67) (175,433) (59)
5900 營業毛利 242,511 27 71,608 34 653,372 33 121,772 41
6000 營業費用 六.15、六.16、六.17及七
6100 　推銷費用 (24,866) (3) (13,496) (6) (78,906) (4) (25,718) (9)
6200 　管理費用 (77,690) (9) (56,610) (27) (237,489) (12) (120,795) (40)
6300 　研究發展費用 (110,412) (12) (125,597) (59) (408,369) (20) (276,683) (93)
6450 　預期信用減損 (損失)利益 (130) -   - - 25 -   -   -
　　營業費用合計 (213,098) (24) (195,703) (92) (724,739) (36) (423,196) (142)
6900 營業利益(損失) 29,413 3 (124,095) (58) (71,367) (3) (301,424) (101)
7000 營業外收入及支出 六.8、六.18及七
7100 　利息收入 14,008 2 6,087 3 35,475 2 32,941 11
7010 　其他收入 29,837 3 820,942 386 838,674 42 837,665 282
7020 　其他利益及損失 93,439 11 (3,542) (2) 4,039 - 994 -
7050 　財務成本 (96) - (96) - (438) - (272) -
7060 　採用權益法之關聯企業及合資損益之份額 (10,172) (1) 695 - (13,699) (1) 737 -
　　營業外收入及支出合計 127,016 15 824,086 387 864,051 43 872,065 293
7900 稅前淨利 156,429 18 699,991 329 792,684 40 570,641 192
7950 所得稅費用 四及六.20 (25,844) (3) (3,493) (2) (65,819) (4) (86,254) (29)
8200 本期淨利 130,585 15 696,498 327 726,865 36 484,387 163
其他綜合損益 六.19
8310 不重分類至損益之項目
8316 　 透過其他綜合損益按公允價值衡量之權益 366,003 41 (508,450) (239) 690,171 35 304,897 103
　　工具投資未實現評價損益
8360 後續可能重分類至損益之項目
8361 　國外營運機構財務報表換算之兌換差額 21,852 2 4,201 2 (18,881) (1) 4,589 1
8399 　與可能重分類之項目相關之所得稅 (4,354) - (840) - 3,749 - (917) -
8300 本期其他綜合損益 (稅後淨額) 383,501 43 (505,089) (237) 675,039 34 308,569 104
8500 本期綜合損益總額 $514,086 58 $191,409 90 $1,401,904 70 $792,956 267
8600 淨利(損)歸屬予：
8610 　母公司業主 $134,353 15 $708,934 333 $751,052 37 $515,154 173
8620 　 非控制權益 (3,768) - (12,436) (6) (24,187) (1) (30,767) (10)
$130,585 15 $696,498 327 $726,865 36 $484,387 163
8700 綜合損益總額歸屬予：
8710 　母公司業主 $517,775 58 $203,845 96 $1,426,230 71 $823,723 277
8720 　 非控制權益 (3,689) - (12,436) (6) (24,326) (1) (30,767) (10)
$514,086 58 $191,409 90 $1,401,904 70 $792,956 267
每股盈餘(元) 六.21
9750 　基本每股盈餘 $0.26 $1.46 $1.46 $0.78
9850 　稀釋每股盈餘 $0.26 $1.45 $1.46 $0.78
一一四年七月一日
至九月三十日
一一三年七月一日
至九月三十日
金 額 % 金 額 %
(請參閱合併財務報表附註 )
董事長：洪嘉聰 　 經理人：戎樂天 會計主管：陳元魁
矽統科技股份有限公司及子公司
合併綜合損益表
民國一一四年及一一三年一月一日至九月三十日
代碼 會 計 項 目 附　註
一一四年一月一日
至九月三十日
一一三年一月一日
至九月三十日
金 額 % 金 額 %
- 7 -

單位：新臺幣千元
國外營運機構
財務報表換算
之兌換差額
3100 3200 3310 3350 3410 3420 31XX 36XX 3XXX
A1 $7,495,894 $83,210 $515,141 $3,675,880 $(4,379) $7,224,771 $18,990,517 $40,500 $19,031,017
民國一一二年盈餘指撥及分配:
B1 　提列法定盈餘公積 - - 209,281 (209,281) - - - - -
B5 　普通股現金股利 - - - (224,877) - - (224,877) - (224,877)
D1 民國一一三年一月一日至九月三十日淨利 - - - 515,154 - - 515,154 (30,767) 484,387
D3 民國一一三年一月一日至九月三十日其他綜合損益 - - - - 3,672 304,897 308,569 - 308,569
D5 - - - 515,154 3,672 304,897 823,723 (30,767) 792,956
E3 現金減資 (2,623,563) - - - - - (2,623,563) - (2,623,563)
M7 對子公司所有權變動 - 23,210 - - - - 23,210 (23,210) -
T1 其他 - 330 - - - - 330 - 330
O1 非控制權益 - - - - - - - 70,000 70,000
Z1 民國一一三年九月三十日餘額 $4,872,331 $106,750 $724,422 $3,756,876 $(707) $7,529,668 $16,989,340 $56,523 $17,045,863
A1 民國一一四年一月一日餘額 $4,872,331 $106,980 $724,422 $3,757,878 $(3,815) $4,652,903 $14,110,699 $61,606 $14,172,305
B1 　提列法定盈餘公積 - - 51,616 (51,616) - - - - -
B5 　普通股現金股利 - - - (257,494) - - (257,494) - (257,494)
D1 民國一一四年一月一日至九月三十日淨利 - - - 751,052 - - 751,052 (24,187) 726,865
D3 民國一一四年一月一日至九月三十日其他綜合損益 - - - - (14,993) 690,171 675,178 (139) 675,039
D5 - - - 751,052 (14,993) 690,171 1,426,230 (24,326) 1,401,904
H1 合併發行新股 277,551 1,698,611 - - - - 1,976,162 - 1,976,162
O1 非控制權益 - - - - - - - 71,715 71,715
Z1 民國一一四年九月三十日餘額 $5,149,882 $1,805,591 $776,038 $4,199,820 $(18,808) $5,343,074 $17,255,597 $108,995 $17,364,592
矽統科技股份有限公司及子公司
合併權益變動表
民國一一四年及一一三年一月一日至九月三十日
代碼 項　　　　目
歸屬於母公司業主之權益
非控制權益 權益總額股本
董事長：洪嘉聰                                                                 　經理人：戎樂天                                                                 會計主管：陳元魁
資本公積
保留盈餘 其他權益項目
歸屬於母公司
業主權益總計法定盈餘公積 未分配盈餘
透過其他綜合
損益按公允價值
衡量之金融資產
未實現評價損益
民國一一三年一月一日餘額
本期綜合損益總額
本期綜合損益總額
(請參閱合併財務報表附註)
民國一一三年盈餘指撥及分配：
- 8 -

單位：新臺幣千元
代碼 代碼
AAAA 營業活動之現金流量： BBBB 投資活動之現金流量：
A10000 本期稅前淨利 $792,684 $570,641 B00020 處分透過其他綜合損益按公允價值衡量之金融資產 10,000 -
A20000 調整項目： B00040 取得按攤銷後成本衡量之金融資產 (144,369) (137,879)
A20010 收益費損項目： B00100 取得透過損益按公允價值衡量之金融資產 (564) -
A20100 折舊費用 40,146 19,434 B00200 處分透過損益按公允價值衡量之金融資產 736 -
A20200 攤銷費用 7,526 1,164 B02200 對子公司之收購 203,926 470,396
A20300 預期信用減損利益數 (25) - B02300 處分子公司 (70,364) -
A20400 透過損益按公允價值衡量金融資產之淨利益 (801) - B02400 採用權益法之被投資公司減資退回股款 - 33,673
A20900 利息費用 438 272 B02700 取得不動產、廠房及設備 (5,129) (7,150)
A21200 利息收入 (35,475) (32,941) B02800 處分不動產、廠房及設備 431 65
A21300 股利收入 (759,798) (799,773) B03700 存出保證金增加 (74) (1,511)
A22300 採用權益法認列之關聯企業及合資損失 (利益 )之份額 13,699 (737) B04500 取得無形資產 (12,734) (640)
A22500 處分及報廢不動產、廠房及設備利益 (357) (65) B07600 收取之股利 759,798 799,773
A23100 處分投資利益 (55,953) -  BBBB 投資活動之淨現金流入 741,657 1,156,727
A29900 租賃修改利益 (1) -
A29900 廉價購買利益 (15,252) -  CCCC 籌資活動之現金流量：
A30000 與營業活動相關之資產 /負債變動數： C00200 短期借款減少 (9,000) -
A31130 應收票據 3,198 -  C03000 存入保證金增加 3,347 307
A31150 應收帳款 (10,933) (12,462) C04020 租賃本金償還 (12,589) (4,998)
A31160 應收帳款－關係人 8,351 272 C04500 發放現金股利 (257,494) (224,877)
A31180 其他應收款 (1,313) 66 C04700 減資退回股款 - (2,623,563)
A31200 存貨 1,570 3,812 C05800 非控制權益變動 - 70,000
A31220 預付費用 (3,626) (4,377) C09900 其他籌資活動 - 330
A31240 其他流動資產 (5,327) 5,314 CCCC 籌資活動之淨現金流出 (275,736) (2,782,801)
A31990 其他營業資產 23,920 -
A32125 合約負債 396,711 (124,890)
A32130 應付票據 (12) -
A32150 應付帳款 (11,089) (8,678)
A32160 應付帳款－關係人 88,151 97,807
A32180 其他應付款 12,809 (15,247)
A32230 其他流動負債 3,942 5,724
A33000 營運產生之現金流入 (出 ) 493,183 (294,664)
A33100 收取之利息 46,442 32,941 DDDD 匯率變動對現金及約當現金之影響 (12,992) (943)
A33300 支付之利息 (98) -  EEEE 本期現金及約當現金增加 (減少 )數 892,352 (1,895,100)
A33500 支付之所得稅 (100,104) (6,360) E00100 期初現金及約當現金餘額 1,624,235 3,758,872
AAAA 營業活動之淨現金流入 (出 ) 439,423 (268,083) E00200 期末現金及約當現金餘額 $2,516,587 $1,863,772
董事長：洪嘉聰 經理人：戎樂天 會計主管：陳元魁
(請參閱合併財務報表附註 )
矽統科技股份有限公司及子公司
合併現金流量表
民國一一四年及一一三年一月一日至九月三十日
項　　　目
一一四年一月一日
至九月三十日
一一三年一月一日
至九月三十日
項　　　目
一一四年一月一日
至九月三十日
一一三年一月一日
至九月三十日
金 額 金 額 金 額 金 額
- 9 -

- 10 -
矽統科技股份有限公司及子公司
合併財務報表附註
民國一一四年一月一日至九月三十日
及民國一一三年一月一日至九月三十日
(金額除另有註明者外，均以新臺幣千元為單位)
一、公司沿革
矽統科技股份有限公司(以下簡稱本公司)於民國七十六年八月二十六日設立。主
要業務為研究、生產、製造及銷售各種特殊應用積體電路及其組件、系統產品、
積體電路設計、高腳數精密封裝及測試服務，並兼營與本公司業務相關之貿易業
務。本公司股票於臺灣證券交易所上市買賣，其註冊地及主要營運據點位於新竹
市公道五路二段 180 號。
二、通過財務報告之日期及程序
本公司及子公司(以下簡稱本集團)民國一一四年一月一日至九月三十日及一一三
年一月一日至九月三十日之合併財務報告業經董事會於民國一一四年十月二十
七日通過發布。
三、新發布及修訂準則及解釋之適用
1. 首次適用國際財務報導準則而產生之會計政策變動
本集團已採用金融監督管理委員會(以下簡稱金管會)已認可且自民國一一四年
一月一日以後開始之會計年度適用之國際財務報導準則、國際會計準則、國際
財務報導解釋或解釋公告，新準則及修正之首次適用對本集團並無重大影響。
2. 截至財務報告通過發布日為止，本集團尚未採用下列國際會計準則理事會已發
布且金管會已認可之新發布、修訂及修正準則或解釋：
項次 新發布/修正/修訂準則及解釋 國際會計準則理事會
發布之生效日
1 國際財務報導準則第 17 號「保險合約」 民國 112年 1 月 1 日
2 金融工具之分類與衡量之修正(國際財務報導準則第
9 號及國際財務報導準則第 7 號之修正)
民國 115年 1 月 1 日
3 國際財務報導準則之年度改善－第 11 冊 民國 115年 1 月 1 日
4 涉及依賴自然電力之合約(國際財務報導準則第 9 號
及國際財務報導準則第 7 號之修正)
民國 115年 1 月 1 日

矽統科技股份有限公司及子公司合併財務報表附註(續)
(金額除另有註明者外，均以新臺幣千元為單位)
- 11 -
(1) 國際財務報導準則第 17號「保險合約」
此準則提供保險合約全面性之模型，含括所有會計相關部分(認列、衡量、
表達及揭露原則)，準則之核心為一般模型，於此模型下，原始認列以履約
現金流量及合約服務邊際兩者之合計數衡量保險合約群組；於每一報導期
間結束日之帳面金額為剩餘保障負債及已發生理賠負債兩者之總和。
除一般模型外，並提供具直接參與特性合約之特定適用方法(變動收費法)；
及短期合約之簡化法(保費分攤法)。
此準則於民國 106 年 5 月發布後，另於民國 109 年及 110 年發布修正，該
等修正除於過渡條款中將生效日延後 2年(亦即由原先民國 110 年 1月 1日
延後至民國 112 年 1 月 1 日)並提供額外豁免外，並藉由簡化部分規定而降
低採用此準則成本，以及修改部分規定使部分情況更易於解釋。此準則之
生效將取代過渡準則(亦即國際財務報導準則第 4 號「保險合約」)。
(2) 金融工具之分類與衡量之修正(國際財務報導準則第 9號及國際財務報導準
則第 7號之修正)
此修正包括：
(a) 釐清金融負債係於交割日除列，並對於交割日前使用電子支付結清之金
融負債說明會計處理。
(b) 對具環境、社會及治理(ESG)相關連結特性或其他類似或有特性之金融
資產，釐清如何評估其現金流量特性。
(c) 釐清無追索權資產及合約連結工具之處理。
(d) 對於條款與或有特性相關(包括與 ESG 連結)之金融資產或負債，以及
分類為透過其他綜合損益按公允價值衡量之權益工具，國際財務報導準
則第 7號要求額外揭露。
(3) 國際財務報導準則之年度改善－第 11 冊
(a) 國際財務報導準則第 1 號之修正
(b) 國際財務報導準則第 7 號之修正
(c) 國際財務報導準則第 7 號施行指引之修正
(d) 國際財務報導準則第 9 號之修正
(e) 國際財務報導準則第 10號之修正
(f) 國際會計準則第 7號之修正

矽統科技股份有限公司及子公司合併財務報表附註(續)
(金額除另有註明者外，均以新臺幣千元為單位)
- 12 -
(4) 涉及依賴自然電力之合約(國際財務報導準則第 9 號及國際財務報導準則第 7
號之修正)
此修正包括：
(a) 釐清適用「 本身使用」之規定。
(b) 當合約被用以作為避險工具時，允許適用避險會計。
(c) 增加附註揭露之規定，以幫助投資人了解該等合約對企業財務績效及
現金流量之影響。
以上之新發布及修正準則自民國 115 年 1 月 1 日以後開始會計年度適用，本
集團評估並無重大影響。
3. 截至財務報告通過發布日為止，本集團未採用下列國際會計準則理事會已發
布但金管會尚未認可之新發布、修訂及修正準則或解釋：
項次 新發布/修正/修訂準則及解釋 國際會計準則理事會
發布之生效日
1 國際財務報導準則第 10 號「合併財務報表」及國
際會計準則第 28號「投資關聯企業及合資」之修
正－投資者與其關聯企業或合資間之資產出售或投
入
待國際會計準則
理事會決定
2 國際財務報導準則第 18 號「財務報表之表達與揭
露」
民國 116年 1 月 1 日
(註)
3 揭露倡議－不具公共課責性之子公司：揭露(國際財
務報導準則第 19號)
民國 116年 1 月 1 日
(註)金管會於民國 114年9月25日發布我國於 117年接軌國際財務報導準則第 18
號之新聞稿。
(1) 國際財務報導準則第 10號「合併財務報表」及國際會計準則第 28號「投
資關聯企業及合資」之修正－投資者與其關聯企業或合資間之資產出售或
投入
此計畫係為處理國際財務報導準則第 10 號「合併財務報表」與國際會計準
則第 28 號「投資關聯企業及合資」間，有關以子公司作價投資關聯企業或
合資而喪失控制之不一致。國際會計準則第28號規定投入非貨幣性資產以
交換關聯企業或合資之權益時，應依順流交易之處理方式銷除所產生利益
或損失之份額；國際財務報導準則第10 號則規定應認列喪失對子公司之控
制時之全數利益或損失。此修正限制國際會計準則第 28 號之前述規定，當
構成國際財務報導準則第 3 號所定義為業務之資產出售或投入時，其所產
生之利益或損失應全數認列。

矽統科技股份有限公司及子公司合併財務報表附註(續)
(金額除另有註明者外，均以新臺幣千元為單位)
- 13 -
此修正亦修改國際財務報導準則第 10 號使得投資者與其關聯企業或合資
間，當出售或投入不構成國際財務報導準則第3 號所定義業務之子公司時，
其產生之利益或損失，僅就非屬投資者所享有份額之範圍認列。
(2) 國際財務報導準則第 18號「財務報表之表達與揭露」
此準則將取代國際會計準則第 1 號「財務報表之表達」，主要改變如下：
(a) 提升損益表之可比性
於損益表中將收益及費損分類至營業、投資、籌資、所得稅或停業單位
等五個種類，其中前三個是新的分類，以改善損益表之結構，並要求所
有企業提供新定義之小計(包括營業損益)。藉由提升損益表之結構及新
定義之小計，能讓投資者於分析企業間之財務績效時能有一致之起點，
並更容易對企業進行比較。
(b) 增進管理績效衡量之透明度
要求企業揭露與損益表相關之企業特定指標 (稱為管理階層績效衡量 )
之解釋。
(c) 財務報表資訊有用之彙總
對決定財務資訊之位置係於主要財務報表或附註建立應用指引，此項改
變預計提供更詳細及有用之資訊。要求企業提供更透明之營業費用資
訊，以協助投資者尋找及了解其所使用之資訊。
(3) 揭露倡議－不具公共課責性之子公司：揭露(國際財務報導準則第 19號)
此新準則及其修正簡化不具公共課責性之子公司之揭露，並開放符合定義
之子公司自行選擇適用此準則。
以上國際會計準則理事會已發布但金管會尚未認可之準則或解釋，其實際適用
日期以金管會規定為準，本集團除現正評估(2)之新公布或修正準則、或解釋之
潛在影響，暫時無法合理估計前述準則或解釋對本集團之影響外，其餘新公布
或修正準則、或解釋對本集團並無重大影響。
四、重大會計政策之彙總說明
1. 遵循聲明
本集團民國一一四年及一一三年一月一日至九月三十日之合併財務報告係依
據證券發行人財務報告編製準則暨經金管會認可並發布生效之國際會計準則
第 34 號「期中財務報導」編製。
2. 編製基礎
合併財務報表除以公允價值衡量之金融工具外，係以歷史成本為編製基礎。除
另行註明者外，合併財務報表均以新臺幣千元為單位。

矽統科技股份有限公司及子公司合併財務報表附註(續)
(金額除另有註明者外，均以新臺幣千元為單位)
- 14 -
3. 合併概況
合併財務報表編製原則
當本公司暴露於來自對被投資者之參與之變動報酬或對該等變動報酬享有權
利，且透過其對被投資者之權力有能力影響該等報酬時，控制即達成。特別是，
本公司僅於具有下列三項控制要素時，本公司始控制被投資者：
(1) 對被投資者之權力(亦即具有賦予其現時能力以主導攸關活動之既存權利)
(2) 來自對被投資者之參與之變動報酬之暴險或權利，及
(3) 使用其對被投資者之權力以影響投資者報酬金額之能力
當本公司直接或間接持有少於多數之被投資者表決權或類似權利時，本公司考
量所有攸關事實及情況以評估其是否對被投資者具有權力，包括：
(1) 與被投資者其他表決權持有人間之合約協議
(2) 由其他合約協議所產生之權利
(3) 表決權及潛在表決權
當事實及情況顯示三項控制要素中之一項或多項發生變動時，本公司即重評估
是否仍控制被投資者。
子公司自收購日(即本公司取得控制之日)起，即全部編入合併報表中，直到喪
失對子公司控制之日為止。子公司財務報表之會計期間及會計政策與母公司一
致。所有集團內部帳戶餘額、交易、因集團內部交易所產生之未實現內部利得
與損失及股利，係全數銷除。
對子公司持股之變動，若未喪失對子公司之控制，則該股權變動係以權益交易
處理。
子公司綜合損益總額係歸屬至本公司業主及非控制權益，即使非控制權益因而
產生虧損餘額亦然。
若本公司喪失對子公司之控制，則
(1) 除列子公司之資產(包括商譽)和負債；
(2) 除列任何非控制權益之帳面金額；
(3) 認列取得對價之公允價值；
(4) 認列所保留任何投資之公允價值；
(5) 重分類母公司之前認列於其他綜合損益之項目金額為當期損益，或依其他
國際財務報導準則之規定直接轉入保留盈餘；
(6) 認列所產生之差額為當期損益。

矽統科技股份有限公司及子公司合併財務報表附註(續)
(金額除另有註明者外，均以新臺幣千元為單位)
- 15 -
合併財務報表編製主體如下：
所持有權益百分比
投資公司名稱 子公司名稱 主要業務 114.09.30 113.12.31 113.09.30
本公司 Mars Investments
Limited
一般投資業 100.00% 100.00% 100.00%
本公司 慧通智聯股份有
限公司
開發各式 AIOT
產品及提供整合
方案
-
(註 2)
37.78% 37.78%
(註 1)
本公司 SiS Investments
Limited
一般投資業 100.00% 100.00% 100.00%
(註 4)
本公司 紘康科技股份有
限公司
半導體業 100.00%
(註 3)
- -
Mars Investments
Limited
深圳市邦統科技
有限公司
市場行銷及
技術服務業務
100.00% 100.00% 100.00%
Mars Investments
Limited
蘇州明兆光電科
技有限公司
各式集成電路設
計生產及銷售
100.00% 100.00% 100.00%
SiS Investments
Limited
矽統半導體(山
東)有限公司
一般投資業 100.00% 100.00% 100.00%
(註 4)
矽統半導體(山
東)有限公司
聯暻半導體(山
東)有限公司
積體電路設計服
務
100.00% 100.00% 100.00%
(註 4)
紘康科技股份有
限公司
華矽半導體股份
有限公司
數位積體電路及
類比積體電路研
究開發設計及銷
售
50.78%
(註 3)
- -
紘康科技股份有
限公司
Ahead Rise Co.,
Ltd.
一般投資業 100.00%
(註 3)
- -
華矽半導體股份
有限公司
Ucomm
Enterprise Corp.
一般投資業 100.00%
(註 3)
- -
Ucomm
Enterprise Corp.
科駿康電子(深
圳)有限公司
應用軟體開發及
提供相關技術
諮詢服務
100.00%
(註 3)
- -
Ahead Rise Co.,
Ltd.
宏康伊科技(深
圳)有限公司
電子產品及集成
電路之批發
100.00%
(註 3)
- -
Ahead Rise Co.,
Ltd.
E-Realm Holding
Limited
一般投資業 100.00%
(註 3)
- -
E-Realm Holding
Limited
佳思捷(杭州)電
子有限公司
電子產品及機電
產品之技術開發
和批發
100.00%
(註 3)
- -

矽統科技股份有限公司及子公司合併財務報表附註(續)
(金額除另有註明者外，均以新臺幣千元為單位)
- 16 -
註 1： 慧通智聯股份有限公司於民國一一三年九月辦理現金增資，使本公司持
股比例降低為 37.78%，增資後本公司仍具實質控制力。
註 2： 慧通智聯股份有限公司於民國一一四年三月三十一日股東會通過決議
改選董事，使本公司董事席次降低為一席，經評估本公司已不具實質控
制力，惟仍具重大影響力，故於該日轉列為採用權益法之投資。
註 3： 民國一一三年八月六日本公司董事會決議通過並取得主管機關同意函，
於民國一一四年一月一日以發行新股方式與紘康科技股份有限公司 (以
下簡稱「紘康」公司)進行股份轉換完成，經股份轉換後紘康公司成為
本公司 100%子公司，並同時取得紘康公司之子公司控制權。
註 4： 民國一一三年四月二日本公司董事會決議通過設立子公司 SiS
InvestmentsLimited 及孫公司矽統半導體(山東)有限公司，並於民國一一
三年八月二十九日，經由矽統半導體(山東)有限公司取得聯暻半導體(山
東)有限公司 100%股權。
上述列入合併財務報表之部分非重要子公司財務報表未經會計師核閱，該等子
公司民國一一四年九月三十日及一一三年九月三十日之資產總額分別為
13,869 千元及 130,370 千元，負債總額分別為 48 千元及 23,426 千元，民國一
一四年及一一三年七月一日至九月三十日與民國一一四年及一一三年一月一
日至九月三十日之綜合損益總額分別為 397 千元、(21,829)千元、(29,226)千元
及(63,064)千元。
4. 除附註四.5~四.6 之會計政策外，本集團民國一一四年一月一日至九月三十日
之合併財務報告所採用之會計政策與民國一一三年度合併財務報告相同，其他
重大會計政策之彙總說明請參閱本集團民國一一三年度之合併財務報告。
5. 退職後福利計畫
期中期間之退休金成本採用前一年度結束日依精算決定之退休金成本率，以年
初至當期末為基礎計算，並針對該結束日後之重大市場波動，及重大縮減、清
償或其他重大一次性事項加以調整並予以揭露。
6. 所得稅
期中期間之所得稅費用，係以當年度預期總盈餘所適用之稅率予以應計及揭
露，亦即將估計之年度平均有效稅率應用至期中期間之稅前利益。對年度平均
有效稅率之估計僅包含當期所得稅費用，遞延所得稅則與年度財務報導一致，
依國際會計準則第 12 號「所得稅」之規定認列及衡量。當期中發生稅率變動
時，則將稅率變動對遞延所得稅之影響一次認列損益、其他綜合損益或直接認
列於權益。

矽統科技股份有限公司及子公司合併財務報表附註(續)
(金額除另有註明者外，均以新臺幣千元為單位)
- 17 -
五、重大會計判斷、估計及假設不確定性之主要來源
本集團編製一一四年及一一三年一月一日至九月三十日之合併財務報告所採用
之重大會計判斷、估計及假設不確定性之主要來源與民國一一三年度之合併財務
報告相同，請參閱本集團民國一一三年度之合併財務報告。
六、重要會計項目之說明
1. 現金及約當現金
114.09.30 113.12.31 113.09.30
庫存現金及活期存款 $1,677,961 $411,508 $549,559
定期存款 838,375 1,212,727 1,314,213
在途現金 251 - -
合   計 $2,516,587 $1,624,235 $1,863,772
2. 透過損益按公允價值衡量之金融資產
114.09.30 113.12.31 113.09.30
強制透過損益按公允價值衡
量－非流動：
上市櫃公司股票 $6,249 $- $-
本集團透過損益按公允價值衡量之金融資產未有提供質押或擔保之情事。
3. 透過其他綜合損益按公允價值衡量之金融資產－非流動
114.09.30 113.12.31 113.09.30
透過其他綜合損益按公允價
值衡量之權益工具投資－
非流動：
上市櫃公司股票 $12,142,738 $11,476,287 $14,342,027
未上市櫃公司股票 116,930 47,210 58,235
合   計 $12,259,668 $11,523,497 $14,400,262
本集團透過其他綜合損益按公允價值衡量之金融資產未有提供質押或擔保之
情形。與信用風險相關資訊請詳附註十二。

矽統科技股份有限公司及子公司合併財務報表附註(續)
(金額除另有註明者外，均以新臺幣千元為單位)
- 18 -
本集團考量投資策略，於民國一一四年八月十五日出售透過其他綜合損益按公
允價值衡量之金融資產權益工具投資中之非上市櫃公司股票，出售時之公允價
值為 10,000 千元。
本集團於民國一一四年八月四日因未按持股比率認購高爾科技公司而喪失重
大影響力，並依當日公允價值認列於透過其他綜合損益按公允價值衡量之權益
工具投資。相關資訊請詳附註六.6。
本集團持有之透過其他綜合損益按公允價值衡量之權益工具投資，於民國一一
四年及一一三年七月一日至九月三十日與民國一一四年及一一三年一月一日
至九月三十日之股利收入如下：
114.07.01~
114.09.30
113.07.01~
113.09.30
114.01.01~
114.09.30
113.01.01~
113.09.30
與資產負債表日仍持有之
投資相關
$- $799,773 $759,798 $799,773
與當期除列之投資相關 - - - -
當期認列之股利收入 $- $799,773 $759,798 $799,773
4. 按攤銷後成本衡量之金融資產
114.09.30 113.12.31 113.09.30
定期存款 $754,734 $492,027 $495,537
本集團將部分金融資產分類為按攤銷後成本衡量之金融資產，提供擔保情形請
詳附註八。
5. 應收票據
114.09.30 113.12.31 113.09.30
應收票據 $7,117 $- $-
減：備抵損失 - - -
合 計 $7,117 $- $-
本集團之應收票據皆未到期且未有提供擔保之情況。
本集團依國際財務報導準則第 9 號規定評估減損，備抵損失相關資訊，請詳附
註六.15，與信用風險相關資訊請詳附註十二。

矽統科技股份有限公司及子公司合併財務報表附註(續)
(金額除另有註明者外，均以新臺幣千元為單位)
- 19 -
6. 應收帳款及應收帳款－關係人
114.09.30 113.12.31 113.09.30
應收帳款 $188,261 $21,480 $28,816
減：備抵損失 (230) - -
小 計 188,031 21,480 28,816
應收帳款－關係人 - 8,351 -
減：備抵損失 - - -
小 計 - 8,351 -
合 計 $188,031 $29,831 $28,816
本集團之應收帳款未有提供擔保之情況。
本集團對客戶之授信期間通常為 30 天至 90 天。於民國一一四年九月三十日、
一一三年十二月三十一日及一一三年九月三十日之總帳面金額分別為 188,261
千元、29,831 千元及 28,816千元，民國一一四年及一一三年一月一日至九月三
十日備抵損失相關資訊詳附註六.15。信用風險揭露請詳附註十二。
7. 存貨
114.09.30 113.12.31 113.09.30
原   料 $44,599 $1,421 $779
在 製 品 100,024 28,575 31,922
製 成 品 68,234 22,068 25,628
合   計 $212,857 $52,064 $58,329
(1) 本集團民國一一四年七月一日至九月三十日認列為費用之存貨成本為
651,431 千元，其中包括呆滯品去化而迴轉存貨跌價損失 11,709 千元。
本集團民國一一三年七月一日至九月三十日認列為費用之存貨成本為
141,146 千元，其中包括認列存貨報廢損失 34 千元及呆滯品去化而迴轉存
貨跌價損失 7,408 千元。
本集團民國一一四年一月一日至九月三十日認列為費用之存貨成本為
1,346,624 千元，其中包括認列存貨報廢損失23,714 千元及呆滯品去化而迴
轉存貨跌價損失 54,755 千元。

矽統科技股份有限公司及子公司合併財務報表附註(續)
(金額除另有註明者外，均以新臺幣千元為單位)
- 20 -
本集團民國一一三年一月一日至九月三十日認列為費用之存貨成本為
175,433 千元，其中包括認列存貨報廢損失 12,179 千元及呆滯品去化而迴
轉存貨跌價損失 22,861 千元。
(2) 前述存貨未有提供擔保之情事。
8. 採用權益法之投資
本集團採用權益法之投資明細如下：
114.09.30 113.12.31 113.09.30
被投資公司名稱 金額 持股比例 金額 持股比例 金額 持股比例
投資關聯企業：
慧通智聯股份有限公司(註 1) $16,052 37.78 $- - $- -
視傳科技公司(註 2) - - - - 2,673 34.03
高爾科技公司(註 3) - - - 30.21 - 30.21
海寧憬麒科技公司 - 38.57 - 38.57 - 38.57
$16,052 $- $2,673
註 1：慧通智聯股份有限公司於民國一一四年三月三十一日股東會通過決議改
選董事，使本公司董事席次降低為一席，經評估本公司已不具實質控制
力，惟仍具重大影響力，故於該日轉列為採用權益法之投資。
註 2：視傳科技公司為改善財務結構，於民國一一三年二月二十九日股東會通
過決議減資 45%返還股款 18,147 千元。
視傳科技公司為改善財務結構，於民國一一三年六月十四日股東會通過
決議減資 70%返還股款 15,526 千元。
視傳科技公司於民國一一三年十月三十一日臨時股東會決議解散通過，
業經主管機關核准並變更登記完成，並於民國一一四年四月十六日辦理
清算完畢。
註 3：本集團於民國一一四年八月四日因未按持股比率認購高爾科技公司，其
持股比例由 30.21%下降為 11.67%而喪失重大影響力，本集團於喪失高
爾科技公司之重大影響時將其於採用權益法之投資除列，並依當日公允
價值認列於透過其他綜合損益按公允價值衡量之權益工具投資。公允價
值與採用權益法之投資帳面價值之差異 56,000 千元，認列於處分投資利
益。

矽統科技股份有限公司及子公司合併財務報表附註(續)
(金額除另有註明者外，均以新臺幣千元為單位)
- 21 -
本集團對慧通智聯股份有限公司、視傳科技公司、高爾科技公司及海寧憬麒科
技公司之投資並非重大。
本集團採權益法之關聯企業之彙總性財務資訊，依所享有份額合計列示如下：
114.07.01~
114.09.30
113.07.01~
113.09.30
114.01.01~
114.09.30
113.01.01~
113.09.30
繼續營業單位本期淨(損)利 $(10,172) $695 $(13,699) $737
本期其他綜合損益
(稅後淨額) - - - -
本期綜合損益總額 $(10,172) $695 $(13,699) $737
前述投資關聯企業於民國一一四年九月三十日、一一三年十二月三十一日及一
一三年九月三十日並無或有負債或資本承諾，亦未有提供擔保之情事。
上述民國一一四年及一一三年九月三十日採用權益法之投資分別為 16,052 千
元及 2,673 千元，民國一一四年及一一三年七月一日至九月三十日相關之採用
權益法認列之關聯企業及合資 (損失)利益之份額分別為(10,172)千元及 695 千
元，民國一一四年及一一三年一月一日至九月三十日相關之採用權益法認列之
關聯企業及合資(損失)利益之份額分別為(13,699)千元及 737 千元，係依未經會
計師核閱之財務報表認列而得。
9. 不動產、廠房及設備
114.09.30 113.12.31 113.09.30
自用之不動產、廠房及設備 $992,304 $846,801 $846,719
(1) 自用之不動產、廠房及設備
土地
房屋及
建築 機器設備 運輸設備 辦公設備 租賃改良 其他設備 合計
成本：
114.01.01 $476,328 $1,107,417 $302,287 $2,071 $111,487 $- $- $1,999,590
增添 - 3,618 441 - 772 - - 4,831
企業合併取得 73,729 93,019 704 - 9,786 1,628 328 179,194
處分 - - (42,384) - (2,619) - - (45,003)
其他 - (2,201) (10,106) - (4,670) - - (16,977)
重分類 - 1 9,297 72 (9,320) - (50) -
匯率變動之影響 - (6,801) (890) (68) (2,163) (23) 25 (9,920)
114.09.30 $550,057 $1,195,053 $259,349 $2,075 $103,273 $1,605 $303 $2,111,715

矽統科技股份有限公司及子公司合併財務報表附註(續)
(金額除另有註明者外，均以新臺幣千元為單位)
- 22 -
土地
房屋及
建築 機器設備 運輸設備 辦公設備 租賃改良 其他設備 合計
113.01.01 $476,328 $1,013,352 $325,453 $2,071 $90,588 $- $- $1,907,792
增添 - 4,212 669 - 2,269 - - 7,150
企業合併取得 - 91,122 - - 18,212 - - 109,334
處分 - (90) (22,974) - - - - (23,064)
匯率變動之影響 - - - - 92 - - 92
113.09.30 $476,328 $1,108,596 $303,148 $2,071 $111,161 $- $- $2,001,304
折舊及減損：
114.01.01 $- $769,868 $293,272 $2,071 $87,578 $- $- $1,152,789
折舊 - 18,614 2,852 - 5,587 760 307 28,120
處分 - - (42,384) - (2,545) - - (44,929)
其他 - (1,944) (8,005) - (2,598) - - (12,547)
匯率變動之影響 - (1,560) (466) (65) (1,895) (23) (13) (4,022)
114.09.30 $- $784,978 $245,269 $2,006 $86,127 $737 $294 $1,119,411
113.01.01 $- $754,695 $320,482 $1,864 $86,123 $- $- $1,163,164
折舊 - 10,541 1,693 154 2,008 - - 14,396
處分 - (90) (22,974) - - - - (23,064)
匯率變動之影響 - - - - 89 - - 89
113.09.30 $- $765,146 $299,201 $2,018 $88,220 $- $- $1,154,585
淨帳面金額：
114.09.30 $550,057 $410,075 $14,080 $69 $17,146 $868 $9 $992,304
113.12.31 $476,328 $337,549 $9,015 $- $23,909 $- $- $846,801
113.09.30 $476,328 $343,450 $3,947 $53 $22,941 $- $- $846,719
(2) 本集團民國一一四年及一一三年一月一日至九月三十日均無因購置不動
產、廠房及設備而有利息資本化之情形。
(3) 本集團建築物之重大組成部分主要為主建物、機電及空調設備等，係分別
按其耐用年限 20~50 年及 10 年提列折舊。
(4) 本集團部分土地係購入興建研發大樓用途之新竹市光復段土地，因屬農地，
尚未辦理變更登記，暫以第三人名義辦理登記，並已辦理第一順位抵押權
設定登記。

矽統科技股份有限公司及子公司合併財務報表附註(續)
(金額除另有註明者外，均以新臺幣千元為單位)
- 23 -
(5) 民國一一四年一月一日至九月三十日及一一三年一月一日至九月三十日部
分影響現金流量之投資活動如下：
114.01.01~
114.09.30
113.01.01~
113.09.30
購置固定資產 $4,831 $2,662
應付設備款減少數 4,196 4,488
預付設備款減少數 (280) -
其他應付款增加數 (3,618) -
合   計 $5,129 $7,150
(6) 不動產、廠房及設備提供擔保之情形請詳附註八。
10. 無形資產
電腦軟體 專門技術 商譽 合計
成本：
114.01.01 $16,634 $202,026 $5,490 $224,150
增添－單獨取得 2,783 9,951 - 12,734
企業合併取得 1,991 5,627 1,323,162 1,330,780
其他 (2,299) (4,000) - (6,299)
匯率變動之影響 (22) (181) - (203)
114.09.30 $19,087 $213,423 $1,328,652 $1,561,162
113.01.01 $15,109 $202,026 $- $217,135
增添－單獨取得 640 - - 640
企業合併取得 949 - 5,490 6,439
113.09.30 $16,698 $202,026 $5,490 $224,214
攤銷及減損：
114.01.01 $12,910 $198,301 $- $211,211
攤銷 2,472 5,054 - 7,526
其他 (1,895) (385) - (2,280)
匯率變動之影響 (44) (48) - (92)
114.09.30 $13,443 $202,922 $- $216,365
113.01.01 $11,488 $198,081 $- $209,569
攤銷 999 165 - 1,164
113.09.30 $12,487 $198,246 $- $210,733

矽統科技股份有限公司及子公司合併財務報表附註(續)
(金額除另有註明者外，均以新臺幣千元為單位)
- 24 -
電腦軟體 專門技術 商譽 合計
淨帳面金額：
114.09.30 $5,644 $10,501 $1,328,652 $1,344,797
113.12.31 $3,724 $3,725 $5,490 $12,939
113.09.30 $4,211 $3,780 $5,490 $13,481
認列無形資產之攤銷金額如下：
114.07.01~
114.09.30
113.07.01~
113.09.30
114.01.01~
114.09.30
113.01.01~
113.09.30
推銷費用 $73 $- $193 $-
管理費用 415 148 1,156 347
研究發展費用 3,049 254 6,177 817
合 計 $3,537 $402 $7,526 $1,164
11. 短期借款
114.09.30 113.12.31 113.09.30
銀行信用借款 $13,000 $- $-
利率區間 2.2% - -
本集團截至民國一一四年九月三十日、一一三年十二月三十一日及一一三年九
月三十日日止，尚未使用之短期借款額度分別為 37,000 千元、0 元及 0 元。
本集團之短期借款以資產提供擔保之情形請詳附註八。
12. 退職後福利計畫
確定提撥計畫
本集團民國一一四年及一一三年七月一日至九月三十日認列確定提撥計畫之
費用金額分別為 6,099 千元及 3,114 千元；民國一一四年及一一三年一月一日
至九月三十日認列確定提撥計畫之費用金額分別為 20,476 千元及 8,971 千元。

矽統科技股份有限公司及子公司合併財務報表附註(續)
(金額除另有註明者外，均以新臺幣千元為單位)
- 25 -
確定福利計畫
本集團民國一一四年及一一三年一月一日至九月三十日認列確定福利計畫之
費用金額均為 0 元。
13. 權益
(1) 普通股
截至民國一一四年九月三十日、一一三年十二月三十一日及一一三年九月
三十日止，本公司額定股本均為 18,000,000 千元，分為 1,800,000 千股，每
股面額 10 元，分次發行，已發行股本分別為 5,149,882 千元、4,872,331千
元及 4,872,331 千元，每股票面金額 10 元，分別為 514,988 千股、487,233
千股及 487,233 千股。
本公司為提升整體股東權益，於民國一一三年八月六日董事會決議辦理增
資發行新股，以取得紘康科技股份有限公司 100%股權，共計增資發行
27,755千股，增資後股本為 5,149,882 千元，業已變更登記完成。
本公司為提升股東權益報酬率，於民國一一三年二月二十六日董事會決議
辦理現金減資退還股款予股東，並於民國一一三年五月二十七日股東會決
議通過，減資比率為35%，共計減資金額2,623,563 千元，消除股份262,356
千股，減資後股本為4,872,331 千元。上述減資案於民國一一三年六月二十
八日為減資基準日及民國一一三年七月二十七日為減資換發股票基準日。
後奉臺灣證券交易所股份有限公司於民國一一三年六月二十八日及經濟部
商業發展署於民國一一三年七月二日核准在案業已變更登記完竣。
(2) 資本公積
114.09.30 113.12.31 113.09.30
普通股股票溢價 $1,698,611 $- $-
採用權益法認列關聯企
業及合資股權淨值之
變動數
3,878 3,878 3,878
認列對子公司所有權
權益變動 27,661 27,661 27,661
其 他 75,441 75,441 75,211
合   計 $1,805,591 $106,980 $106,750

矽統科技股份有限公司及子公司合併財務報表附註(續)
(金額除另有註明者外，均以新臺幣千元為單位)
- 26 -
依法令規定，資本公積除填補公司虧損外，不得使用，公司無虧損時，超
過票面金額發行股票所得之溢額及受領贈與之所得產生之資本公積，每年
得以實收資本之一定比率為限撥充資本，前述資本公積亦得按股東原有股
份之比例以現金分配。
(3) 盈餘分派及股利政策
依本公司章程規定，年度決算如有盈餘，依下列順序分派之：
A.提繳稅捐。
B.彌補虧損。
C.提存百分之十為法定盈餘公積。
D.其他依法令規定或依主管機關命令提列或迴轉特別盈餘公積。
E.其餘由董事會依股利政策擬定盈餘分派案，提報股東會。
另本公司分配盈餘時 ， 必須依法令規定就當年度(及以前年度)發生之股東權
益減項金額，分別自當年度稅後盈餘或前期未分配盈餘提列特別盈餘公積，
嗣後股東權益減項數額有迴轉時，得就迴轉金額分配盈餘。
依公司法規定，法定盈餘公積應提撥至其總額已達資本總額為止。法定盈
餘公積得彌補虧損。公司無虧損時，得以法定盈餘公積超過實收資本額百
分之二十五之部分按股東原有股份之比例發放新股或現金。
本公司於民國一一四年五月二十二日及民國一一三年五月二十七日之股東
常會，決議民國一一三年度及民國一一二年度盈餘指撥及分配案及每股股
利，列示如下：
盈餘指撥及分配案 每股股利(元)
113 年度 112 年度 113 年度 112 年度
法定盈餘公積 $51,616 $209,281
普通股現金股利 257,494 224,877 $0.50 $0.30
有關員工酬勞及董事酬勞估列基礎及認列金額之相關資訊請詳附註六.17。

矽統科技股份有限公司及子公司合併財務報表附註(續)
(金額除另有註明者外，均以新臺幣千元為單位)
- 27 -
(4) 非控制權益
114.01.01~
114.09.30
113.01.01~
113.09.30
期初餘額 $61,606 $40,500
歸屬於非控制權益之本期淨損 (24,187) (30,767)
歸屬於非控制權益之其他綜合損益：
國外營運機構財務報表換算之兌換差額 (139) -
透過企業合併取得 120,712 -
喪失對子公司之控制 (48,997) -
對子公司所有權權益變動 - (23,210)
子公司增資發行新股 - 70,000
期末餘額 $108,995 $56,523
14. 營業收入
(1) 收入細分
114.07.01~
114.09.30
113.07.01~
113.09.30
114.01.01~
114.09.30
113.01.01~
113.09.30
客戶合約之收入
商品銷售收入 $843,767 $178,948 $1,875,423 $263,399
勞務收入 50,175 33,806 124,573 33,806
$893,942 $212,754 $1,999,996 $297,205
收入認列時點：
於某一時點 $843,767 $178,948 $1,875,423 $263,399
隨時間逐步滿足 50,175 33,806 124,573 33,806
合   計 $893,942 $212,754 $1,999,996 $297,205
(2) 合約餘額
合約負債－流動
114.09.30 113.12.31 113.09.30 113.01.01
銷售商品 $654,899 $267,126 $427,177 $2,055
提供勞務 48,001 31,450 20,029 -
合   計 $702,900 $298,576 $447,206 $2,055

矽統科技股份有限公司及子公司合併財務報表附註(續)
(金額除另有註明者外，均以新臺幣千元為單位)
- 28 -
本公司民國一一四年及一一三年一月一日至九月三十日合約負債重大變動
之說明如下：
114.01.01~
114.09.30
113.01.01~
113.09.30
期初餘額轉列收入 $268,690 $173,954
企業合併 7 7,613 570,041
本期預收款增加 665,401 49,064
(3) 分攤至尚未履行之履約義務之交易價格
本集團截至民國一一四年九月三十日止，尚未滿足 (包括部分未滿足 )之履
約義務分攤之交易價格共計 438,833 千元，未來將視合約進度於履約義務
滿足時認列收入。交易價格之估計值並不包含任何受限制之變動對價估計
金額。
15. 預期信用減損(損失)利益
114.07.01~
114.09.30
113.07.01~
113.09.30
114.01.01~
114.09.30
113.01.01~
113.09.30
營業費用－預期信用減損
(損失)利益
應收帳款 $(130) $- $25 $-
與信用風險相關資訊請詳附註十二。
本集團之應收款項(包含應收票據、應收帳款及應收帳款－關係人淨額 )採存續
期間預期信用損失金額衡量備抵損失，考量個別交易對手信用風險及逾期狀況
等因素評估損失率，於民國一一四年九月三十日、一一三年十二月三十一日及
一一三年九月三十日評估備抵損失金額之相關說明如下：
114.09.30
未逾期 逾期天數
(註) 90 天內 91－180天 181－270天 271－365天 366天以上 合   計
總帳面金額 $188,976 $5,887 $515 $- $- $- $195,378
損失率 - 0%~5% 25% 50% 75% 100%
存續期間預期
信用損失 - (101) (129) - - - (230)
帳面金額 $188,976 $5,786 $386 $- $- $- $195,148

矽統科技股份有限公司及子公司合併財務報表附註(續)
(金額除另有註明者外，均以新臺幣千元為單位)
- 29 -
113.12.31
未逾期 逾期天數
(註) 90 天內 91－180天 181－270天 271－365天 366天以上 合   計
總帳面金額 $23,358 $6,473 $- $- $- $- $29,831
損失率 - - 25% 50% 75% 100%
存續期間預期
信用損失 - - - - - - -
帳面金額 $23,358 $6,473 $- $- $- $- $29,831
113.09.30
逾期天數
未逾期 90 天內 91－180天 181－270天 271－365天 366天以上 合   計
總帳面金額 $24,628 $4,188 $- $- $- $- $28,816
損失率 - - 25% 50% 75% 100%
存續期間預期
信用損失 - - - - - - -
帳面金額 $24,628 $4,188 $- $- $- $- $28,816
註：本集團之應收票據及應收帳款－關係人皆屬未逾期。
本集團民國一一四年及一一三年一月一日至九月三十日之應收帳款之備抵損
失變動資訊如下：
應收帳款
114.01.01 $-
企業合併取得 255
本期迴轉 (25)
114.09.30 $230
113.01.01 $-
本期增加金額 -
113.09.30 $-
16. 租賃
(1) 本集團為承租人
本集團承租之資產，主要為不動產(房屋及建築)、辦公設備及運輸設備。各
個合約之租賃期間介於 1 年至 5 年間。

矽統科技股份有限公司及子公司合併財務報表附註(續)
(金額除另有註明者外，均以新臺幣千元為單位)
- 30 -
租賃對本集團財務狀況、財務績效及現金流量之影響說明如下：
A.資產負債表認列之金額
(a) 使用權資產
使用權資產之帳面金額
114.09.30 113.12.31 113.09.30
房屋及建築 $6,560 $13,888 $8,083
辦公設備 180 261 287
運輸設備 1,647 - -
合   計 $8,387 $14,149 $8,370
本集團民國一一四年及一一三年一月一日至九月三十日對使用權資
產分別增添 3,240 千元及 9,245 千元。
(b) 租賃負債
114.09.30 113.12.31 113.09.30
租賃負債 $9,004 $14,300 $8,486
流   動 $7,887 $7,109 $3,864
非 流 動 1,117 7,191 4,622
合 計 $9,004 $14,300 $8,486
本集團民國一一四年及一一三年一月一日至九月三十日租賃負債之
利息費用請詳附註六.18(4)財務成本；民國一一四年及一一三年九月
三十日租賃負債之到期分析請詳附註十二.5 流動性風險管理。
B.綜合損益表認列之金額
使用權資產之折舊
114.07.01~114.09.30 113.07.01~113.09.30
屬於營業
成本者
屬於營業
費用者 合計
屬於營業
成本者
屬於營業
費用者 合計
房屋及建築 $- $3,286 $3,286 $- $1,829 $1,829
辦公設備 - 27 27 - 27 27
運輸設備 - 266 266 - - -
合   計 $- $3,579 $3,579 $- $1,856 $1,856

矽統科技股份有限公司及子公司合併財務報表附註(續)
(金額除另有註明者外，均以新臺幣千元為單位)
- 31 -
114.01.01~114.09.30 113.01.01~113.09.30
屬於營業
成本者
屬於營業
費用者 合計
屬於營業
成本者
屬於營業
費用者 合計
房屋及建築 $- $11,485 $11,485 $22 $4,935 $4,957
辦公設備 - 81 81 - 81 81
運輸設備 - 460 460 - - -
合   計 $- $12,026 $12,026 $22 $5,016 $5,038
C.承租人與租賃活動相關之收益及費損
114.07.01~
114.09.30
113.07.01~
113.09.30
114.01.01~
114.09.30
113.01.01~
113.09.30
短期租賃之費用 $1,292 $- $3,734 $-
低價值資產租賃之
費用 111 20 490 56
不計入租賃負債衡
量中之變動租賃
給付費用 17 - 42 -
合   計 $1,420 $20 $4,266 $56
D.承租人與租賃活動相關之現金流出
本集團於民國一一四年及一一三年一月一日至九月三十日租賃之現金流
出總額分別為 17,195 千元及 5,326 千元。
(2) 本集團為出租人
本集團簽訂辦公處所之商業租賃合約，由於未移轉附屬於標的資產所有權
之幾乎所有風險與報酬，分類為營業租賃。
114.07.01~
114.09.30
113.07.01~
113.09.30
114.01.01~
114.09.30
113.01.01~
113.09.30
營業租賃認列之租賃
收益
固定租賃給付及取
決於指數或費率
之變動租賃給付
之相關收益 $5,741 $7,945 $21,459 $23,714

矽統科技股份有限公司及子公司合併財務報表附註(續)
(金額除另有註明者外，均以新臺幣千元為單位)
- 32 -
本集團簽訂營業租賃合約，民國一一四年九月三十日、一一三年十二月三
十一日及一一三年九月三十日將收取之未折現之租賃給付及剩餘年度之總
金額如下：
114.09.30 113.12.31 113.09.30
不超過一年 $34,642 $27,560 $23,380
超過一年但不超過二年 22,568 16,802 10,312
超過二年但不超過三年 13,324 8,313 -
合   計 $70,534 $52,675 $33,692
17. 員工福利、折舊及攤銷費用功能別彙總表如下：
114.07.01~114.09.30 113.07.01~113.09.30
屬於營業
成本者
屬於營業
費用者 合計
屬於營業
成本者
屬於營業
費用者 合計
員工福利費用
薪資費用 $- $127,103 $127,103 $5,692 $133,398 $139,090
勞健保費用 - 7,334 7,334 243 8,028 8,271
退休金費用 - 6,099 6,099 112 3,002 3,114
其他員工福
利費用 - 6,311 6,311 83 9,045 9,128
合 計 $- $146,847 $146,847 $6,130 $153,473 $159,603
折舊費用 $- $12,188 $12,188 $220 $7,283 $7,503
攤銷費用 $- $3,537 $3,537 $- $402 $402
114.01.01~114.09.30 113.01.01~113.09.30
屬於營業
成本者
屬於營業
費用者 合計
屬於營業
成本者
屬於營業
費用者 合計
員工福利費用
薪資費用 $3,008 $461,761 $464,769 $11,379 $274,619 $285,998
勞健保費用 99 24,524 24,623 551 18,233 18,784
退休金費用 63 20,413 20,476 273 8,698 8,971
其他員工福
利費用 46 24,048 24,094 83 12,605 12,688
合 計 $3,216 $530,476 $533,962 $12,286 $314,155 $326,441
折舊費用 $114 $40,032 $40,146 $513 $18,921 $19,434
攤銷費用 $- $7,526 $7,526 $- $1,164 $1,164

矽統科技股份有限公司及子公司合併財務報表附註(續)
(金額除另有註明者外，均以新臺幣千元為單位)
- 33 -
本公司章程規定年度如有獲利，應提撥不低於 5%為員工酬勞(其中基層員工酬
勞應提撥不低於 1%)，不高於 2%為董事酬勞。但尚有累積虧損時，應預先保
留彌補數額。前述員工酬勞以股票或現金為之，應由董事會以董事三分之二以
上之出席及出席董事過半數同意之決議行之，並報告股東會。有關董事會通過
之員工酬勞及董事酬勞相關資訊，請至臺灣證券交易所之「公開資訊觀測站」
查詢。
本公司民國一一四年一月一日至九月三十日依獲利狀況分別以 7%及 1%估列
員工酬勞及董事酬勞，民國一一四年七月一日至九月三十日認列員工酬勞及董
事酬勞金額分別為 10,209 千元及 1,459 千元，民國一一四年一月一日至九月三
十日認列員工酬勞及董事酬勞金額分別為 57,916千元及 8,274 千元，帳列於薪
資費用及其他員工福利費用項下。本公司民國一一三年一月一日至九月三十日
依獲利狀況分別以 8 %及 1 %估列員工酬勞及董事酬勞，民國一一三年七月一
日至九月三十日認列員工酬勞及董事酬勞金額分別為 52,556 千元及 6,569 千
元，民國一一三年一月一日至九月三十日認列員工酬勞及董事酬勞金額分別為
52,556 千元及 6,569 千元，帳列於薪資費用及其他員工福利費用項下。如估列
數與董事會決議實際配發金額有差異時，則列為次年度之損益，若董事會決議
以股票發放員工酬勞，則以董事會決議前一日收盤價作為配發股票股數之計算
基礎。
本公司於民國一一四年二月二十七日董事會決議以現金發放民國一一三年度
員工酬勞及董事酬勞分別為 51,125 千元及 6,391 千元，其與民國一一三年度財
務報告以費用列帳之金額並無差異。
本公司民國一一三年度實際配發員工酬勞及董事酬勞金額與民國一一二年度
財務報告以費用列帳之金額並無差異。
18. 營業外收入及支出
(1) 利息收入
114.07.01~
114.09.30
113.07.01~
113.09.30
114.01.01~
114.09.30
113.01.01~
113.09.30
按攤銷後成本衡量之
金融資產 $14,008 $6,087 $35,475 $32,941

矽統科技股份有限公司及子公司合併財務報表附註(續)
(金額除另有註明者外，均以新臺幣千元為單位)
- 34 -
(2) 其他收入
114.07.01~
114.09.30
113.07.01~
113.09.30
114.01.01~
114.09.30
113.01.01~
113.09.30
股利收入 $- $799,773 $759,798 $799,773
租金收入 5,741 7,945 21,459 23,714
廉價購買利益(註) - - 15,252 -
其他收入－其他 24,096 13,224 42,165 14,178
合   計 $29,837 $820,942 $838,674 $837,665
註：廉價購買利益之說明詳附註六.22。
(3) 其他利益及損失
114.07.01~
114.09.30
113.07.01~
113.09.30
114.01.01~
114.09.30
113.01.01~
113.09.30
淨外幣兌換利益(損
失)
$35,933 $(3,567) $(52,608) $929
處分及報廢不動產、
廠房及設備利益 367 25 357 65
透過損益按公允價值
衡量之金融資產淨
利益 1,272 - 801 -
處分投資利益 56,133 - 55,953 -
什項支出 (266) - (464) -
合   計 $93,439 $(3,542) $4,039 $994
(4) 財務成本
114.07.01~
114.09.30
113.07.01~
113.09.30
114.01.01~
114.09.30
113.01.01~
113.09.30
租賃負債之利息 $79 $96 $340 $272
銀行借款之利息 17 - 98 -
合   計 $96 $96 $438 $272

矽統科技股份有限公司及子公司合併財務報表附註(續)
(金額除另有註明者外，均以新臺幣千元為單位)
- 35 -
19. 其他綜合損益組成部分
民國一一四年七月一日至九月三十日其他綜合損益組成部分如下：
當期產生
當期
重分類調整
其他
綜合損益
所得稅
費用 稅後金額
不重分類至損益之項目：
透過其他綜合損益按公允價值
衡量之權益工具投資未實現
評價損益 $366,003 $- $366,003 $- $366,003
後續可能重分類至損益之項目：
國外營運機構財務報表換算之
兌換差額 21,852 - 21,852 (4,354) 17,498
本期其他綜合損益合計 $387,855 $- $387,855 $(4,354) $383,501
民國一一三年七月一日至九月三十日其他綜合損益組成部分如下：
當期產生
當期
重分類調整
其他
綜合損益
所得稅
費用 稅後金額
不重分類至損益之項目：
透過其他綜合損益按公允價值
衡量之權益工具投資未實現
評價損益 $(508,450) $- $(508,450) $- $(508,450)
後續可能重分類至損益之項目：
國外營運機構財務報表換算之
兌換差額 4,201 - 4,201 (840) 3,361
本期其他綜合損益合計 $(504,249) $- $(504,249) $(840) $(505,089)
民國一一四年一月一日至九月三十日其他綜合損益組成部分如下：
當期產生
當期
重分類調整
其他
綜合損益
所得稅
利益 稅後金額
不重分類至損益之項目：
透過其他綜合損益按公允價值
衡量之權益工具投資未實現
評價損益 $690,171 $- $690,171 $- $690,171
後續可能重分類至損益之項目：
國外營運機構財務報表換算之
兌換差額 (18,881) - (18,881) 3,749 (15,132)
本期其他綜合損益合計 $671,290 $- $671,290 $3,749 $675,039

矽統科技股份有限公司及子公司合併財務報表附註(續)
(金額除另有註明者外，均以新臺幣千元為單位)
- 36 -
民國一一三年一月一日至九月三十日其他綜合損益組成部分如下：
當期產生
當期
重分類調整
其他
綜合損益
所得稅
費用 稅後金額
不重分類至損益之項目：
透過其他綜合損益按公允價值
衡量之權益工具投資未實現
評價損益 $304,897 $- $304,897 $- $304,897
後續可能重分類至損益之項目：
國外營運機構財務報表換算之
兌換差額 4,589 - 4,589 (917) 3,672
本期其他綜合損益合計 $309,486 $- $309,486 $(917) $308,569
20. 所得稅
(1) 民國一一四年及一一三年七月一日至九月三十日與民國一一四年及一一三
年一月一日至九月三十日所得稅費用主要組成如下：
認列於損益之所得稅
114.07.01~
114.09.30
113.07.01~
113.09.30
114.01.01~
114.09.30
113.01.01~
113.09.30
當期所得稅費用：
當期所得稅費用 $(20,286) $(3,493) $(59,464) $(86,254)
以前年度之當期所
得稅於本年度調
整 - - 10 -
遞延所得稅(費用)利
益：
與暫時性差異之原
始產生及其迴轉
有關之遞延所得
稅費用 (22,330) (7,309) (30,466) (98,820)
與課稅損失及所得
稅抵減之原始產
生及其迴轉有關
之遞延所得稅 16,772 7,309 24,101 98,820
所得稅費用 $(25,844) $(3,493) $(65,819) $(86,254)

矽統科技股份有限公司及子公司合併財務報表附註(續)
(金額除另有註明者外，均以新臺幣千元為單位)
- 37 -
(2) 所得稅申報核定情形
截至民國一一四年九月三十日，本公司及子公司之所得稅申報暨核定情形
如下：
所得稅申報暨核定情形
本公司 核定至民國一一二年度
子公司－紘康科技股份有限公司 核定至民國一一二年度
孫公司－華矽半導體股份有限公司 核定至民國一一二年度
21. 每股盈餘
基本每股盈餘金額之計算，係以當期歸屬於母公司普通股持有人之淨利除以當
期流通在外之普通股加權平均股數。
稀釋每股盈餘金額之計算，係以當期歸屬於母公司普通股持有人之淨利除以當
期流通在外之普通股加權平均股數加上所有具稀釋作用之潛在普通股轉換為
普通股時將發行之加權平均普通股股數。
114.07.01~
114.09.30
113.07.01~
113.09.30
114.01.01~
114.09.30
113.01.01~
113.09.30
(1) 基本每股盈餘
歸屬於母公司普通股持
有人之淨利(千元) $134,353 $708,934 $751,052 $515,154
基本每股盈餘之普通股
加權平均股數(千股) 514,988 487,232 514,988 659,583
基本每股盈餘 (元) $0.26 $1.46 $1.46 $0.78
(2) 稀釋每股盈餘
歸屬於母公司普通股持
有人之淨利 (千元) $134,353 $708,934 $751,052 $515,154
基本每股盈餘之普通股
加權平均股數(千股) 514,988 487,232 514,988 659,583
稀釋效果：
員工酬勞－股票(千股) 1,011 740 1,171 1,010
經調整稀釋效果後之普
通股加權平均股數(千股) 515,999 487,972 516,159 660,593
稀釋每股盈餘 (元) $0.26 $1.45 $1.46 $0.78

矽統科技股份有限公司及子公司合併財務報表附註(續)
(金額除另有註明者外，均以新臺幣千元為單位)
- 38 -
於報導期間後至財務報表通過發布前，並無任何重大改變期末流通在外普通股
或潛在普通股股數之其他交易。
22. 企業合併
(1) 本集團於民國一一三年八月二十九日向聯暻半導體 (山東)有限公司之原股
東和艦芯片製造(蘇州)股份有限公司取得 100%股權，總投資金額為 77,000
千元(約新台幣 348,271 千元)。因取得股東會全數表決權並主管其攸關活
動，故自取得日起將其納入合併財務報告編製主體中，該公司設立於中國
並以積體電路設計服務為主要業務。
聯暻半導體(山東)有限公司可辨認資產與負債於取得控制日之公允價值如
下：
收購日之公允價值
現金及約當現金 $547,285
應收帳款 893
其他應收款 31,792
預付貨款 623
其他流動資產 51,280
不動產、廠房及設備 131,395
無形資產 1,839
存出保證金 100
其他非流動資產 226,150
小   計 991,357
應付帳款 12,364
合約負債 507,136
其他應付款 106,126
遞延所得稅負債 2,208
小   計 627,834
可辨認淨資產之公允價值 $363,523
聯暻公司廉價購買利益金額如下：
現金對價 $348,271
減：可辨認淨資產之公允價值 363,523
廉價購買利益 $(15,252)
上述民國一一三年八月二十九日收購日所認列之淨資產金額，係依據獨立
外部專家所出具之收購價格分攤報告上之公允價值認列入帳。

矽統科技股份有限公司及子公司合併財務報表附註(續)
(金額除另有註明者外，均以新臺幣千元為單位)
- 39 -
合併如發生於民國一一三年一月一日，則本集團民國一一三年一月一日至
九月三十日所產生之擬制合併營業收入及合併淨利將分別為 1,259,934 仟
元及 611,140 仟元。該等金額無法反映企業合併於收購當年度開始完成時，
本公司實際可產生之收入及營運結果，亦不應作為預測未來營運結果之用。
(2) 本集團於民國一一四年一月一日以發行新股方式向紘康科技股份有限公司
之全體股東轉換股份取得 100%股權，總投資金額為 1,976,162 千元。因取
得股東會全數表決權並主管其攸關活動，故自取得日起將其納入合併財務
報告編製主體中，該公司設立於台灣並以混合訊號微控制晶片及電池管理
晶片等設計為主要業務。
紘康科技股份有限公司可辨認資產與負債於取得控制日之公允價值如下：
收購日之公允價值
現金及約當現金 $203,926
按攤銷後成本衡量之金融資產－流動 118,338
應收票據 10,315
應收帳款 158,408
存貨 165,588
其他流動資產 14,104
透過損益按公允價值衡量之金融資產一非流動 5,620
不動產、廠房及設備 157,133
使用權資產 15,238
無形資產 10,594
遞延所得稅資產 49,068
其他非流動資產 32,154
小   計 940,486
短期借款 22,000
合約負債－流動 7,613
應付票據及帳款 58,726
其他應付款 52,719
本期所得稅負債 1,029
負債準備－流動 617
租賃負債－流動 12,907
其他流動負債 825
遞延所得稅負債 2,125
租賃負債－非流動 3,199
其他非流動負債 6,639
小   計 168,399
紘康公司及其子公司淨資產合計數 772,087
非控制權益 (120,712)
歸屬於紘康公司淨資產合計數 $651,375

矽統科技股份有限公司及子公司合併財務報表附註(續)
(金額除另有註明者外，均以新臺幣千元為單位)
- 40 -
收購日之公允價值
紘康公司商譽金額如下：
增資換股合併 $1,976,162
減：可辨認淨資產之公允價值 651,375
商   譽 $1,324,787
民國一一四年九月三十日合併財務報告揭露之淨資產金額係依據暫定之公
允價值評估，本集團已針對收購日民國一一四年一月一日之資產及負債尋
求獨立鑑價，截至通過發布本合併財務報告之日民國一一四年十月二十七
日止，尚未取得評估結果，嗣後正式出具評估報告時可能會有所調整。
七、關係人交易
於財務報導期間內與本集團有交易之關係人如下：
關係人名稱及關係
關係人名稱 與本集團之關係
聯華電子股份有限公司 對本公司具聯合控制或重大影響之個體
高爾科技股份有限公司 本公司之其他關係人(註 1)
海寧憬麒科技股份有限公司 本公司採權益法評價之被投資公司
慧通智聯股份有限公司 本公司採權益法評價之被投資公司(註 2)
和艦芯片製造(蘇州) (股)公司 聯華電子之子公司－其他關係人
聯芯集成電路製造(廈門)有限公司 聯華電子之子公司－其他關係人
聯穎光電股份有限公司 聯華電子之子公司－其他關係人
註 1：本集團於一一四年八月四日喪失高爾科技股份有限公司之重大影響力，故
於該日由本公司採用權益法之投資轉為本公司之其他關係人。
註 2：慧通智聯股份有限公司於民國一一四年三月三十一日股東會通過決議改選
董事，使本公司董事席次降低為一席，經評估本公司已不具實質控制力，
惟仍具重大影響力，故於該日轉列為採用權益法之投資。

矽統科技股份有限公司及子公司合併財務報表附註(續)
(金額除另有註明者外，均以新臺幣千元為單位)
- 41 -
1. 銷貨
114.07.01~
114.09.30
113.07.01~
113.09.30
114.01.01~
114.09.30
113.01.01~
113.09.30
聯華電子股份有限公司 $2,700 $- $2,700 $-
海寧憬麒科技有限公司 205 772 496 3,250
合 計 $2,905 $772 $3,196 $3,250
本集團售予關係人之銷貨價格係由雙方參考市場行情議價辦理；關係人為月結
60 天；非關係人為月結 30〜60 天。年底之流通在外款項為無擔保、免計息且
須以現金清償。
2. 進貨
114.07.01~
114.09.30
113.07.01~
113.09.30
114.01.01~
114.09.30
113.01.01~
113.09.30
聯華電子股份有限公司 $332,482 $27,955 $587,210 $30,818
聯芯集成電路製造(廈門)
有限公司 170,127 76,288 266,378 76,288
和艦芯片製造(蘇州) (股)
公司 63,592 6,089 116,567 6,089
聯穎光電股份有限公司 26,889 - 90,431 -
合 計 $593,090 $110,332 $1,060,586 $113,195
本集團向關係人進貨價格係由雙方參考市場行情議價辦理；本集團向關係人進
貨之付款條件按一般進貨條件辦理。
3. 租賃－關係人
114.07.01~
114.09.30
113.07.01~
113.09.30
114.01.01~
114.09.30
113.01.01~
113.09.30
高爾科技股份有限公司 $- $84 $112 $252
慧通智聯股份有限公司 45 - 116 -
合 計 $45 $84 $228 $252
上述租賃－關係人係出租辦公室及停車位予關係人，交易條件係雙方約定，租
金係按月收取。

矽統科技股份有限公司及子公司合併財務報表附註(續)
(金額除另有註明者外，均以新臺幣千元為單位)
- 42 -
4. 營業費用－其他
114.07.01~
114.09.30
113.07.01~
113.09.30
114.01.01~
114.09.30
113.01.01~
113.09.30
和艦芯片製造(蘇州) (股)
公司 $364 $- $2,102 $-
聯華電子股份有限公司 43 1,329 467 1,509
聯穎光電股份有限公司 - - 302 -
合 計 $407 $1,329 $2,871 $1,509
上述營業費用－其他係工程晶圓費。
5. 應收帳款－關係人
114.09.30 113.12.31 113.09.30
聯華電子股份有限公司 $- $8,351 $-
6. 應付帳款－關係人
114.09.30 113.12.31 113.09.30
聯華電子股份有限公司 $66,682 $12,501 $13,274
聯穎光電股份有限公司 14,960 - -
和艦芯片製造(蘇州) (股)公司 11,618 1,709 550
聯芯集成電路製造(廈門)有限
公司 9,456 355 84,633
合   計 $102,716 $14,565 $98,457
7. 本集團主要管理人員之薪酬
114.07.01~
114.09.30
113.07.01~
113.09.30
114.01.01~
114.09.30
113.01.01~
113.09.30
短期員工福利 $21,294 $15,328 $36,453 $26,194
退職後福利 217 116 649 366
離職福利 - - 14 -
合   計 $21,511 $15,444 $37,116 $26,560

矽統科技股份有限公司及子公司合併財務報表附註(續)
(金額除另有註明者外，均以新臺幣千元為單位)
- 43 -
8. 取得子公司股權
本集團於民國一一三年八月二十九日向和艦芯片製造 (蘇州)股份有限公司取得
聯暻半導體(山東)有限公司之 100%股權，總投資金額為人民幣77,000千元(約新
台幣 348,271 千元)。
八、質押之資產
本集團計有下列資產作為擔保品：
帳面金額
項 目 114.09.30 113.12.31 113.09.30 擔保債務內容
按攤銷後成本衡量之
金融資產－流動 $4,574 $2,187 $2,187 海關保證金
不動產、廠房及設備
－土地及建築物 32,854 - - 短期借款
合   計 $37,428 $2,187 $2,187
九、重大或有負債及未認列之合約承諾
無此事項。
十、重大之災害損失
無此事項。
十一、其他重大之期後事項
本公司於民國一一四年四月十日董事會決議通過大陸孫公司聯暻半導體 (山東)有
限公司收購廈門凌陽華芯科技股份有限公司，預計取得60.57%之股權，已於民國
一一四年十月十一日取得相關主管機關核准，截至合併財務報告日，此收購案尚
在進行中。

矽統科技股份有限公司及子公司合併財務報表附註(續)
(金額除另有註明者外，均以新臺幣千元為單位)
- 44 -
十二、其他
1. 金融工具之種類
金融資產
114.09.30 113.12.31 113.09.30
透過損益按公允價值衡量之
金融資產：
強制透過損益按公允價值衡量 $6,249 $- $-
透過其他綜合損益按公允價
值衡量之金融資產 12,259,668 11,523,497 14,400,262
按攤銷後成本衡量之金融
資產：
現金及約當現金(不含庫存
現金) 2,515,125 1,623,801 1,863,297
按攤銷後成本衡量之金融
資產 754,734 492,027 495,537
應收票據及應收帳款
(含關係人) 195,148 29,831 28,816
其他應收款 31,549 33,244 34,710
存出保證金 8,502 4,721 4,860
小   計 3,505,058 2,183,624 2,427,220
合 計 $15,770,975 $13,707,121 $16,827,482
金融負債
114.09.30 113.12.31 113.09.30
按攤銷後成本衡量之金融負債：
短期借款 $13,000 $- $-
應付票據及應付帳款(含關
係人)
158,267 22,739 105,637
其他應付款 191,677 133,357 153,087
應付設備款 - 4,196 1,040
租賃負債 9,004 14,300 8,486
存入保證金 14,122 4,136 4,187
合 計 $386,070 $178,728 $272,437

矽統科技股份有限公司及子公司合併財務報表附註(續)
(金額除另有註明者外，均以新臺幣千元為單位)
- 45 -
2. 財務風險管理目的與政策
本集團財務風險管理目標主要為管理營運活動相關之市場風險、信用風險及流
動性風險，本集團依集團之政策及風險偏好，進行前述風險之辨認、衡量及管
理。
本集團對於前述財務風險管理已依相關規範建立適當之政策、程序及內部控
制，重要財務活動須經董事會依相關規範及內部控制制度進行覆核。於財務管
理活動執行期間，本集團須確實遵循所訂定之財務風險管理之相關規定。
3. 市場風險
本集團之市場風險係金融工具因市場價格變動，導致其公允價值或現金流量波
動之風險，市場風險主要包括匯率風險、利率風險及其他價格風險(例如權益工
具)。
實務上極少發生單一風險變數單獨變動之情況，且各風險變數之變動通常具關
聯性，惟以下各風險之敏感度分析並未考慮相關風險變數之交互影響。
匯率風險
本集團匯率風險主要與營業活動 (收入或費用所使用之貨幣與本集團功能性貨
幣不同時)及國外營運機構淨投資有關。
本集團之應收外幣款項與應付外幣款項之部分幣別相同，此時，若干部位會產
生自然避險效果；另國外營運機構淨投資係屬策略投資，因此，本集團未對此
進行避險。
本集團匯率風險之敏感度分析主要針對財務報導期間結束日之主要外幣貨幣
性項目，其相關之外幣升值/貶值對本集團損益及權益之影響。本集團之匯率風
險主要受美金及人民幣匯率波動影響，敏感度分析資訊如下：
當新臺幣對美金升值/貶值 1%時，對本集團於民國一一四年及一一三年一月一
日至九月三十日之損益將分別減少/增加 7,224 千元及 1,483 千元。
當新臺幣對人民幣升值/貶值 1%時，對本集團於民國一一四年及一一三年一月
一日至九月三十日之損益將分別減少/增加 10,882 千元及 7,366 千元。

矽統科技股份有限公司及子公司合併財務報表附註(續)
(金額除另有註明者外，均以新臺幣千元為單位)
- 46 -
利率風險
利率風險係因市場利率之變動而導致金融工具之公允價值或未來現金流量波
動之風險，本集團之利率風險主要係來自於浮動利率借款，整體而言，本集團
利率風險甚低。
權益價格風險
本集團持有上市櫃及未上市櫃之權益證券，此等權益證券之價格會因該等投資
標的未來價值之不確定性而受影響。本集團持有之上市櫃及未上市櫃權益證券
分別包含於透過損益按公允價值衡量及透過其他綜合損益按公允價值衡量類
別。
本集團藉由多角化投資並針對單一及整體之權益證券投資設定限額，以管理權
益證券之價格風險。權益證券之投資組合資訊需定期提供予本集團之高階管理
階層，董事會則須對重大之權益證券投資決策進行複核及核准。
屬透過其他綜合損益按公允價值衡量之權益工具投資中之上市櫃公司股票，當
該等權益證券價格上漲/下跌 1%時，對於本集團民國一一四年及民國一一三年
一月一日至九月三十日之權益將分別增加/減少 121,427 千元及 143,420 千元。
其他權益工具或權益工具連結之衍生工具之公允價值層級屬第三級者，敏感度
分析資訊請詳附註十二.8。
4. 信用風險管理
信用風險係指交易對手無法履行合約所載之義務，並導致財務損失之風險。本
集團之信用風險係因營業活動 (主要為應收帳款及票據 )及財務活動 (主要為銀
行存款及各種金融工具)所致。
本集團各單位係依循信用風險之政策、程序及控制以管理信用風險。所有交易
對手之信用風險評估係綜合考量該交易對手之財務狀況、信評機構之評等、以
往之歷史交易經驗、目前經濟環境以及本集團內部評等標準等因素。本集團亦
於適當時機使用某些信用增強工具(例如預收貨款及保險等)，以降低特定交易
對手之信用風險。
本集團截至民國一一四年九月三十日、一一三年十二月三十一日及一一三年九
月三十日止，前十大客戶應收款項占本集團應收款項總額之百分比分別為
42%、12%及 70%，其餘應收款項之信用集中風險相對並不重大。

矽統科技股份有限公司及子公司合併財務報表附註(續)
(金額除另有註明者外，均以新臺幣千元為單位)
- 47 -
本集團之財務部依照集團政策管理銀行存款、固定收益證券及其他金融工具之
信用風險。由於本集團之交易對象係由內部之控管程序決定，屬信用良好之銀
行及具有投資等級之金融機構及公司組織，無重大之履約疑慮，故無重大之信
用風險。
本集團採用國際財務報導準則第 9 號規定評估預期信用損失，其信用風險評估
相關資訊如下：
預期信用損失
衡量方法
總帳面金額
信用風險等級 指標 114.09.30 113.12.31 113.09.30
簡化法(註) (註)
存續期間預期
信用損失 $195,378 $29,831 $28,816
註：採用簡化法(以存續期間預期信用損失)衡量信用風險，包括應收票據及應
收帳款。
5. 流動性風險管理
本集團藉由現金及約當現金、高流動性之有價證券及銀行借款以維持財務彈
性。下表係彙總本集團金融負債之合約所載付款之到期情形，依據最早可能被
要求還款之日期並以其未折現現金流量編製。
非衍生金融負債
短於一年 二至三年 四至五年 合計
114.09.30
短期借款 $13,033 $- $- $13,033
應付款項(含關係人) 158,267 - - 158,267
其他應付款 191,677 - - 191,677
租賃負債 7,828 1,155 - 8,983
存入保證金 - 14,122 - 14,122
113.12.31
應付款項(含關係人) $22,739 $- $- $22,739
其他應付款 133,357 - - 133,357
應付設備款 4,196 - - 4,196
租賃負債 7,540 7,350 - 14,890
存入保證金 - 4,136 - 4,136

矽統科技股份有限公司及子公司合併財務報表附註(續)
(金額除另有註明者外，均以新臺幣千元為單位)
- 48 -
短於一年 二至三年 四至五年 合計
113.09.30
應付款項(含關係人) $105,637 $- $- $105,637
其他應付款 153,087 - - 153,087
應付設備款 1,040 - - 1,040
租賃負債 4,111 3,882 865 8,858
存入保證金 - 4,187 - 4,187
6. 來自籌資活動之負債之調節
民國一一四年九月三十日之負債之調節資訊：
短期借款 租賃負債 存入保證金
114.01.01 $- $14,300 $4,136
現金流量 (9,000) (12,589) 3,347
非現金流量 22,000 7,293 6,639
114.09.30 $13,000 $9,004 $14,122
民國一一三年九月三十日之負債之調節資訊：
租賃負債 存入保證金
113.01.01 $4,259 $3,880
現金流量 (4,998) 307
非現金流量 9,225 -
113.09.30 $8,486 $4,187
7. 金融工具之公允價值
(1) 公允價值所採用之評價技術及假設
公允價值係指於衡量日，市場參與者間在有秩序之交易中出售資產所能收
取或移轉負債所需支付之價格。本集團衡量或揭露金融資產及金融負債公
允價值所使用之方法及假設如下：
A.現金及約當現金、應收款項、短期借款、應付款項及其他流動負債之帳
面金額為公允價值之合理近似值，主要係因此類工具之到期期間短。

矽統科技股份有限公司及子公司合併財務報表附註(續)
(金額除另有註明者外，均以新臺幣千元為單位)
- 49 -
B.於活絡市場交易且具標準條款與條件之金融資產及金融負債，其公允價
值係參照市場報價決定(例如，上市櫃股票)。
C.無活絡市場交易之權益工具 (例如，未上市櫃股票 )採市場法估計公允價
值，係以相同或可比公司權益工具之市場交易所產生之價格及其他攸關
資訊(例如缺乏流通性折價因素、類似公司股票本益比、類似公司股票股
價淨值比等輸入值)推估公允價值。
(2) 以攤銷後成本衡量金融工具之公允價值
本集團以攤銷後成本衡量之金融資產之帳面金額趨近於公允價值。
(3) 認列於資產負債表之公允價值
本集團金融工具公允價值層級資訊請詳附註十二.8。
8. 公允價值層級
(1) 公允價值層級定義
以公允價值衡量或揭露之所有資產及負債，係按對整體公允價值衡量具重
要性之最低等級輸入值，歸類其所屬公允價值層級。各等級輸入值如下：
第一等級： 於衡量日可取得之相同資產或負債於活絡市場之報價 (未經調
整)。
第二等級： 資產或負債直接或間接之可觀察輸入值，但包括於第一等級之
報價者除外。
第三等級： 資產或負債之不可觀察輸入值。
對以重複性基礎認列於財務報表之資產及負債，於每一報導期間結束日重
評估其分類，以決定是否發生公允價值層級之各等級間之移轉。
(2) 公允價值衡量之層級資訊
本集團未有非重複性按公允價值衡量之資產，重複性資產及負債之公允價
值層級資訊列示如下：

矽統科技股份有限公司及子公司合併財務報表附註(續)
(金額除另有註明者外，均以新臺幣千元為單位)
- 50 -
民國一一四年九月三十日：
第一等級 第二等級 第三等級 合計
以公允價值衡量之資產：
透過損益按公允價值衡量
之金融資產
股票 $6,249 $- $- $6,249
透過其他綜合損益按公允
價值衡量
透過其他綜合損益按公允
價值衡量之權益工具 12,142,738 - 116,930 12,259,668
民國一一三年十二月三十一日：
第一等級 第二等級 第三等級 合計
以公允價值衡量之資產：
透過其他綜合損益按公允
價值衡量
透過其他綜合損益按公允
價值衡量之權益工具 $11,476,287 $- $47,210 $11,523,497
民國一一三年九月三十日：
第一等級 第二等級 第三等級 合計
以公允價值衡量之資產：
透過其他綜合損益按公允
價值衡量
透過其他綜合損益按公允
價值衡量之權益工具 $14,342,027 $- $58,235 $14,400,262
公允價值層級第一等級與第二等級間之移轉
於民國一一四年及一一三年一月一日至九月三十日間，本集團重複性公允
價值衡量之資產及負債，並無公允價值層級第一等級與第二等級間之移轉。

矽統科技股份有限公司及子公司合併財務報表附註(續)
(金額除另有註明者外，均以新臺幣千元為單位)
- 51 -
重複性公允價值層級第三等級之變動明細
本集團重複性公允價值衡量之資產及負債屬公允價值層級第三等級者，期
初至期末餘額之調節列示如下：
資產
透過其他綜合損益
按公允價值衡量
股票
114.01.01 $47,210
一一四年一月一日至九月三十日認列總利益(損失)：
認列於其他綜合損益(列報於「透過其他綜合損益按
公允價值衡量之權益工具投資未實現評價損益」) 23,720
一一四年一月一日至九月三十日處分/清償 (10,000)
轉入第三等級 56,000
114.09.30 $116,930
113.01.01 $73,235
一一三年一月一日至九月三十日認列總利益(損失)：
認列於其他綜合損益(列報於「透過其他綜合損益按
公允價值衡量之權益工具投資未實現評價損益」) (15,000)
113.09.30 $58,235
上述認列於其他綜合損益之總利益(損失)中，與截至民國一一四年及一一三
年九月三十日持有之資產相關之其他綜合損益分別為利益 23,720 千元及損
失 15,000 千元。
公允價值層級第三等級之重大不可觀察輸入值資訊
本集團公允價值層級第三等級之重複性公允價值衡量之資產，用於公允價
值衡量之重大不可觀察輸入值如下表所列示：
民國一一四年九月三十日：
評價技術
重大
不可觀察輸入值 量化資訊
輸入值與
公允價值關係
輸入值與公允價值關係
之敏感度分析價值關係
金融資產：
透過其他綜合損
益按公允價值衡
量之金融資產
股票 市場法 缺乏市場流通性 30% 缺乏市場流通性之
程度越高，公允價值
估計數越低
當缺乏市場流通性之百分比上
升(下降)1%，對本集團權益將
減少/增加 1,670 千元

矽統科技股份有限公司及子公司合併財務報表附註(續)
(金額除另有註明者外，均以新臺幣千元為單位)
- 52 -
民國一一三年十二月三十一日：
評價技術
重大
不可觀察輸入值 量化資訊
輸入值與
公允價值關係
輸入值與公允價值關係
之敏感度分析價值關係
金融資產：
透過其他綜合損
益按公允價值衡
量之金融資產
股票 市場法 缺乏市場流通性 30% 缺乏市場流通性之
程度越高，公允價值
估計數越低
當缺乏市場流通性之百分比上
升(下降)1%，對本集團權益將
減少/增加 674 千元
民國一一三年九月三十日：
評價技術
重大
不可觀察輸入值 量化資訊
輸入值與
公允價值關係
輸入值與公允價值關係
之敏感度分析價值關係
金融資產：
透過其他綜合損
益按公允價值衡
量之金融資產
股票 市場法 缺乏市場流通性 30% 缺乏市場流通性之
程度越高，公允價值
估計數越低
當缺乏市場流通性之百分比上
升(下降)1%，對本集團權益將
減少/增加 832 千元
9. 具重大影響之外幣金融資產及負債資訊
本集團具重大影響之外幣金融資產及負債資訊如下：
114.09.30 113.12.31
外 幣 匯 率 新 臺 幣 外 幣 匯 率 新 臺 幣
金融資產
貨幣性項目：
美金(千元) $26,952 30.445 $820,554 $14,280 32.785 $468,171
人民幣(千元) 278,556 4.271 1,189,713 143,445 4.478 642,349
金融負債
貨幣性項目：
美金(千元) 3,225 30.445 98,185 490 32.785 16,053
人民幣(千元) 23,770 4.271 101,522 8,924 4.478 39,964

矽統科技股份有限公司及子公司合併財務報表附註(續)
(金額除另有註明者外，均以新臺幣千元為單位)
- 53 -
113.09.30
外 幣 匯 率 新 臺 幣
金融資產
貨幣性項目：
美金(千元) $5,179 31.65 $163,904
人民幣(千元) 193,933 4.523 877,161
金融負債
貨幣性項目：
美金(千元) 490 31.65 15,515
人民幣(千元) 31,072 4.523 140,538
由於本集團之集團個體功能性貨幣種類繁多，故無法按各重大影響之外幣幣別
揭露貨幣性金融資產及金融負債之兌換損益資訊。本集團於民國一一四年及一
一三年七月一日至九月三十日之外幣兌換利益 (損失)分別為 35,933 千元及
(3,567)千元；民國一一四年及一一三年一月一日至九月三十日之外幣兌換 (損
失)利益分別為(52,608)千元及 929 千元。
上述資訊係以外幣帳面金額(以換算至功能性貨幣)為基礎揭露。
10. 資本管理
本集團資本管理之最主要目標，係確認維持健全之信用評等及良好之資本比
率，以支持企業營運及股東權益之極大化。本集團依經濟情況以管理並調整資
本結構，可能藉由調整股利支付、返還資本或發行新股以達成維持及調整資本
結構之目的。
十三、 附註揭露事項
1. 重大交易事項相關資訊
補充揭露本集團民國一一四年一月一日至九月三十日各項資料如下：
(1) 資金貸與他人：詳附表一。
(2) 為他人背書保證：詳附表二。
(3) 期末持有之重大有價證券：詳附表三。
(4) 與關係人進、銷貨之金額達新臺幣一億元或實收資本額百分之二十以上：
無。

矽統科技股份有限公司及子公司合併財務報表附註(續)
(金額除另有註明者外，均以新臺幣千元為單位)
- 54 -
(5) 應收關係人款項達新臺幣一億元或實收資本額百分之二十以上：無。
(6) 母子公司間業務關係及重大交易往來情形：詳附表四。
2. 轉投資事業相關資訊
(1) 對被投資公司直接或間接具有重大影響力或控制能力時，應揭露被投資公
司之相關資訊：詳附表五。
(2) 對被投資公司直接或間接具有控制能力時，應揭露被投資公司前款第
(1)~(6)項之相關資訊：詳附表三及四。
3. 大陸投資資訊：詳附表六。
十四、 部門資訊
一般資訊
本集團之營收主要來自觸控晶片、主動筆控制晶片、觸控面板模組、微機電麥克
風晶片及提供設計服務，本公司營運決策者係複核公司整體營運結果，以制定公
司資源之決策並評估公司整體之績效，故為單一營運部門。

附表一：資金貸與他人 單位：新臺幣千元/人民幣千元
$386,280 $384,390
(RMB 90,000) (RMB 90,000)
註 1：編號欄之說明如下：
　　 (1)發行人填 0。
　　 (2)被投資公司按公司別由阿拉伯數字 1 開始依序編號。
註 2：依本公司資金貸與他人作業程序規定：
　　 (1)本公司總貸與金額以不超過本公司淨值的百分之二十為限。
　　 (2)有短期融通資金必要之單一企業之資金貸與授權額度不超過公司最近期財務報表淨值百分之十。
　　 (3)除上述限額規定外，與本公司有業務往來之公司或行號，個別貸與金額以不超過雙方間最近一年度業務往來金額為限。所稱業務往來金額係指雙方間進貨或銷貨金額孰高者。
$3,451,1195.384% 未來發展
及營運需要 - 無 $-短期融通 - $1,725,560
價值
提列備抵
呆帳金額
有短期融通
資金必要
之原因
對個別對象
資金貸與限額
(註 2)
資金貸與
總限額
(註 2)
矽統科技股份有限公司及子公司合併財務報表附註
民國一一四年一月一日至九月三十日
 (金額除另予註明外，均以新臺幣千元為單位 )
貸出資金之公司 貸與對象 往來項目編號
(註 1)
是否為
關係人 本期最高餘額 期末餘額 實際動支金額 利率
區間
資金貸與
性質
業務往來
金額
擔保品
名稱
0 矽統科技 (股 )公司 聯暻半導體 (山東 )有限公司 是 $-其他應收款－
關係人
- 55 -

矽統科技股份有限公司及子公司合併財務報表附註
民國一一四年一月一日至九月三十日
附表二：為他人背書保證 單位：新臺幣千元/人民幣千元
$1,130,643 $619,295
(RMB 250,000) (RMB 145,000)
註 1：編號欄之說明如下：
　　 (1)發行人填  0。
　　 (2)被投資公司按公司別由阿拉伯數字  1 開始依序編號。
註 2：背書保證者與被背書保證對象之關係如下：
　　 (1)公司直接及間接持有表決權之股份超過百分之五十之公司。
　　 (2)直接及間接對公司持有表決權之股份超過百分之五十之公司。
註 3：依本公司背書保證作業程序規定：
　　 (1)本公司對外背書保證責任之總額度以淨值之百分之四十為限。
　　 (2)本公司對單一企業背書保證額度不得超過淨值百分之十。
　　 (3)本公司及子公司整體得為背書保證之總額不得超過本公司淨值之百分之四十。
　　 (4)本公司及子公司整體對單一企業背書保證之金額不得超過本公司淨值之百分之十。
　　 (5)除上述限額規定外，本公司背書保證金額以不超過雙方間業務往來金額為限。所稱業務往來金額係指雙方間前一會計年度之進貨或銷貨金額孰高者。
 Y3.59% $6,902,239  Y N    $-0 矽統科技 (股 )公司 聯暻半導體 (山東 )有限公司 (1) $1,725,560     $-
被背書保證對象
 (金額除另予註明外，均以新臺幣千元為單位 )
編號
(註 1) 背書保證者公司名稱 本期最高
背書保證餘額
累計背書保證金額
佔最近期財務報表
淨值之比率
背書保證
最高限額
屬母公司對
子公司背書保證
屬子公司對
母公司背書保證公司名稱 關係
(註 2)
對單一企業
背書保證限額
(註 3)
實際
動支金額
屬對大陸地區
背書保證
期末背書
保證餘額
背書保證以財產
設定擔保金額
- 56 -

民國一一四年九月三十日
附表三：期末持有之重大有價證券(不包含投資子公司、關聯企業及合資控制部分)：
有價證券 與有價證券 提供擔保或
種類 發行人之關係 帳面金額 公允價值 質押情形
矽統科技 (股 )公司 股票 聯華電子公司 對本公司具聯合控制 透過其他綜合損益按公允價值衡量之權益工具投資－非流動 266,580 $12,142,738 2.12% $12,142,738 無
股票 台灣植體科技公司 - 透過其他綜合損益按公允價值衡量之權益工具投資－非流動 454 3,081 7.84% 3,081 無
股票 亞太優勢微系統公司 - 透過其他綜合損益按公允價值衡量之權益工具投資－非流動 7,218 67,849 15.37% 67,849 無
股票 高爾科技公司 - 透過其他綜合損益按公允價值衡量之權益工具投資－非流動 4,600 46,000 9.58% 46,000 無
華矽半導體 (股 )公司 股票 寶德科技公司 - 透過損益按公允價值衡量之金融資產－非流動 324 6,249 0.70% 6,249 無
矽統科技股份有限公司及子公司合併財務報表附註
 (金額除另予註明外，均以新臺幣千元為單位 )
持有之公司 有價證券名稱 帳列科目 期 末
股數 (千股 ) 持股比率 %
- 57 -

矽統科技股份有限公司及子公司合併財務報表附註
民國一一四年一月一日至九月三十日
(金額除另予註明外，均以新臺幣千元為單位 )
附表四：母子公司間業務關係及重大交易往來情形：
與交易人
之關係 佔合併總營收或總資產之比率
(註二 ) (註三 )
0 矽統科技 (股 )公司 深圳市邦統科技有限公司 1 營業費用 $1,047 - 0.05 %
0 矽統科技 (股 )公司 聯暻半導體 (山東 )有限公司 1 營業費用 $1,386 - 0.07 %
0 矽統科技 (股 )公司 紘康科技 (股 )公司 1 銷貨收入 $4,612 - 0.23 %
0 矽統科技 (股 )公司 紘康科技 (股 )公司 1 應收帳款 $4,833 - 0.03 %
0 矽統科技 (股 )公司 宏康伊科技 (深圳 )有限公司 1 銷貨收入 $17,278 - 0.86 %
0 矽統科技 (股 )公司 宏康伊科技 (深圳 )有限公司 1 應收帳款 $17,031 - 0.09 %
1 紘康科技 (股 )公司 宏康伊科技 (深圳 )有限公司 3 銷貨收入 $394,952 - 19.75 %
1 紘康科技 (股 )公司 宏康伊科技 (深圳 )有限公司 3 應收帳款 $252,141 - 1.36 %
2 宏康伊科技 (深圳 )有限公司 佳思捷 (杭州 )電子有限公司 3 銷貨收入 $41,322 - 2.07 %
2 宏康伊科技 (深圳 )有限公司 佳思捷 (杭州 )電子有限公司 3 應收帳款 $8,785 - 0.05 %
註一：母公司及子公司相互間之業務往來資訊應分別於編號欄註明，編號之填寫方法如下：
　　　 1.母公司填 0。
　　　 2.子公司依公司別由阿拉伯數字 1開始依序編號。
註二：與交易人之關係有以下三種，標示種類即可：
　　　 1.母公司對子公司。
　　　 2.子公司對母公司。
　　　 3.子公司對子公司。
註三：交易往來金額佔合併總營收或總資產比率之計算，若屬資產負債科目者，以期末餘額佔合併總資產之方式計算；
　　　若屬損益科目者，以期中累積金額佔合併總營收之方式計算。
編號
(註一 ) 交易人名稱 交易往來對象
交易往來情形
科目 金額 交易條件
- 58 -

矽統科技股份有限公司及子公司合併財務報表附註
民國一一四年一月一日至九月三十日
 (金額除另予註明外，均以新臺幣千元為單位 )
附表五：被投資公司名稱、所在地區等相關資訊(不包含大陸被投資公司)：
投資公 被投資公司 所 在 主要營 原始投資金額 期 末 持 有 被投資公司 本期認列之
司名稱 名　　　稱 地 區 業項目 本期期末 去年年底 股數 (千股 ) 比 率 帳面金額 本期 (損 )益投 資 (損 )益 備 註
矽統科技 (股 )公司 Mars Investments Limited Samoa 投資 $204,343 $204,343 6,687 100.00% $13,820 $(7,019) $(7,019) 子公司
SiS Investments Limited Cayman 投資 348,196 348,196 10,977 100.00% 539,527 148,822 148,822 同上
紘康科技股份有限公司 臺北市 電子零組件設計 1,976,162 - 31,855 100.00% 2,123,657 143,893 143,893 同上
慧通智聯公司 臺北市 開發各式 AIOT產品 102,000 102,000 10,200 37.78% 16,052 (56,523) (21,355) 採用權益法
及提供整合方案 之被投資公司，註 1
視傳科技公司 新竹市 電子零組件製造 - 111,087 - - - - - 同上，註 2
紘康科技 (股 )公司 華矽半導體股份有限公司 新北市 數位積體電路及類比積體 113,239 - 11,365 50.78% 112,469 (21,677) - 子公司
電路研究開發設計及銷售
Ahead Rise Co., Ltd. Mauritius 投資 41,777 - 1,370 100.00% (24,401) 7,775 - 同上
華矽半導體 (股 )公司 Ucomm Enterprise Corp. Seychelles 投資 86,407 - 2,800 100.00% 4,519 (1,221) - 同上
Ahead Rise Co., Ltd. E-Realm Holding Limited Samoa 投資 24,344 - 1,000 100.00% 20,397 (2,334) - 同上
註 1：慧通智聯股份有限公司於民國一一四年三月三十一日股東會通過決議改選董事，使本公司董事席次降低為一席，經評估本公司已不具實質控制力，惟仍具重大影響力，故於該日轉列為採用權益法之投資。
註 2：視傳科技公司已於民國一一三年十月三十一日臨時股東會決議解散通過，業經主管機關核准並變更登記完成，並於民國一一四年四月十六日辦理清算完畢。
- 59 -

附表六：大陸投資資訊： 單位：新臺幣千元/美金千元/人民幣千元
匯出 收回
深圳市邦統科技
有限公司
電子產品技術
開發、技術諮
詢與銷售及經
營進出口業務
$8,542
(RMB 2,000)
透過第三地區公司再
投資大陸  (註 1)
$8,542
(RMB 2,000)
 $-  $- $8,542
(RMB 2,000)
$(5,525) 100% $(5,525)
註 8(2)
$6,487 $-
蘇州明兆光電科技
有限公司
各式集成電路
研發及銷售
$136,031
(RMB 31,850)
透過第三地區公司再
投資大陸 (註 2)
$136,031
(RMB 31,850)
 $-  $- $136,031
(RMB 31,850)
$(1,468) 100% $(1,468)
註 8(2)
$6,976 $-
海寧憬麒科技
有限公司
電子元件製造
及軟件開發
$77,519
(RMB 18,150)
赴大陸投資 $29,897
(RMB 7,000)
 $-  $- $29,897
(RMB 7,000)
$(4,078) 38.57% $-
註 8(2)
 $- $-
矽統半導體 (山東 )
有限公司
投資 $331,003
(RMB 77,500)
透過第三地區公司再
投資大陸 (註 3)
$331,003
(RMB 77,500)
 $-  $- $331,003
(RMB 77,500)
$148,870 100% $148,870
註 8(1)
$538,860 $-
聯暻半導體 (山東 )
有限公司
積體電路設計
服務
$328,867
(RMB 77,000)
透過第三地區公司再
投資大陸 (註 4)
 $-  $-  $-  $- $136,195
(RMB 31,468)
100% $136,195
(RMB 31,468)
註 8(1)
$537,998
(RMB 125,965)
$-
科駿康電子 (深圳 )
有限公司
應用軟體開發
及提供相關技
術諮詢服務
$79,718
(RMB 18,665)
透過第三地區公司再
投資大陸 (註 5)
$85,246
(USD 2,800)
 $-  $- $85,246
(USD 2,800)
$(1,221) 100% $(1,221)
註 8(1)
$4,519 $-
宏康伊科技 (深圳 )
有限公司
電子產品及集
成電路之批發
$5,979
(RMB 1,400)
透過第三地區公司再
投資大陸 (註 6)
 $-  $-  $-  $- $9,997 100% $9,997
註 8(1)
$(34,870) $-
佳思捷 (杭州 )電子
有限公司
電子產品及機
電產品之技術
開發和批發
$4,567
(USD 150)
透過第三地區公司再
投資大陸 (註 7)
$24,493
(USD 805)
 $-  $- $24,493
(USD 805)
$(2,334) 100% $(2,334)
註 8(1)
$20,397 $-
<續下頁 >
截至本期止
已匯回臺灣
之投資收益
矽統科技股份有限公司及子公司合併財務報表附註
民國一一四年一月一日至九月三十日
(金額除另予註明外，均以新臺幣千元為單位 )
大陸被投資
公司名稱 主要營業項目 實收資本額 投資方式
本期期初自
臺灣匯出累積
投資金額
本期匯出或收回投資金額 本期期末自
臺灣匯出累積
投資金額
被投資公司
本期損益
本公司直接
或間接投資
之持股比例
本期認列
投資損益
期末投資
帳面價值
- 60 -

<承上頁 >
註 1：經由第三地區薩摩亞  Mars Investments Limited 間接在大陸地區投資深圳市邦統科技有限公司。
註 2：經由第三地區薩摩亞  Mars Investments Limited 間接在大陸地區投資蘇州明兆光電科技有限公司。
註 3：經由第三地區開曼  SiS Investments Ltd.間接在大陸地區投資矽統半導體 (山東 )有限公司。
註 4：經由第三地區開曼  SiS Investments Ltd.間接在大陸地區投資矽統半導體 (山東 )有限公司，再由矽統半導體 (山東 )有限公司投資聯暻半導體 (山東 )有限公司 。
註 5：經由第三地區  Ucomm Enterprise Corp.間接在大陸地區投資科駿康電子 (深圳 )有限公司。
註 6：經由第三地區  Ahead Rise Co., Ltd.間接在大陸地區投資宏康伊科技 (深圳 )有限公司 。
註 7：經由第三地區  Ahead Rise Co., Ltd.間接投資  E-Realm Holding Limited，再由  E-Realm Holding Limited投資佳思捷 (杭州 )電子有限公司。
註 8：投資損益認列基礎分為下列三種，依序註明
          (1)經台灣母公司簽證會計師核閱之財務報表。
          (2)未經台灣母公司簽證會計師核閱之財務報表。
          (3)經與中華民國會計師事務所有合作關係之國際性會計師事務所核閱之財務報表。
          (4)其他。
註 9：本表相關數字以新臺幣列示。涉及外幣者，除被投資公司本期損益及本期認列投資損益以財務報表期間平均匯率 (1美元＝ 31.201新臺幣、 1人民幣＝ 4.328新臺幣 )換算外，
以報告日之匯率換算為新臺幣 (1美元＝ 30.445新臺幣、 1人民幣＝ 4.271新臺幣 )
依經濟部投審會規定
赴大陸地區投資限額
$10,353,358
核准投資金額
$615,212
(USD 3,605)
(RMB 118,350)
本期期末累計自臺灣匯出 經濟部投審會
赴大陸地區投資金額
$615,212
(USD 3,605)
(RMB 118,350)
- 61 -

