 
~1~ 
 
 
華景電通股份有限公司及子公司 
合併財務報告暨會計師查核報告 
民國114年度及113年度 
(股票代碼6788) 
 
公司地址：苗栗縣竹南鎮科義街41 號 
電  話：(037)580708 
 

 
~2~ 
華景電通股份有限公司及子公司 
民國 114 年度及 113 年度合併財務報告暨會計師查核報告 
目        錄 
 
 
 
        項                                              目         頁      次 
一、  封面 1 
二、  目錄 2 ~ 3 
三、  聲明書 4 
四、  會計師查核報告書 5 ~ 8 
五、  合併資產負債表 9 ~ 10 
六、  合併綜合損益表 11 
七、  合併權益變動表 12 
八、  合併現金流量表 13 
九、  合併財務報表附註 14 ~ 47 
      (一)  公司沿革 14 
      (二)  通過財務報告之日期及程序 14 
      (三)  新發布及修訂準則及解釋之適用 14 ~ 15 
      (四)  重大會計政策之彙總說明 15 ~ 23 
      (五)  重大會計判斷、估計及假設不確定性之主要來源 23 
      (六)  重要會計項目之說明 23 ~ 37 
      (七)  關係人交易 37 ~ 38 
      (八)  抵(質)押之資產 38 

 
~3~ 
        項                                              目         頁      次 
      (九)  重大或有負債及未認列之合約承諾 39 
      (十)  重大之災害損失 39 
      (十一)重大之期後事項 39 
      (十二)其他 39 ~ 44 
      (十三)附註揭露事項 45 
      (十四)部門資訊 45 ~ 47  

 
~4~ 
華景電通股份有限公司 
關係企業合併財務報表聲明書 
 
本公司民國114年度（自114年 1月 1日至114年12 月31日止）依「關係企業合併營業
報告書關係企業合併財務報表及關係報告書編製準則」應納入編製關係企業合併財務報表之公
司與依國際財務報導準則第十號應納入編製母子公司合併財務報表之公司均相同，且關係企業
合併財務報表所應揭露相關資訊於前揭母子公司合併財務報表中均已揭露，爰不再另行編製關
係企業合併財務報表。 
 
特此聲明 
 
 
 
 
 
 
 
 
公司名稱：華景電通股份有限公司 
 
負 責 人：陳榮華 
 
中華民國115年 3月11日 


華 景 電 通 股 份 有 限 公 司 及 子 公 司 
合  併  資  產  負  債  表 
民國 114 年及113 年12 月 31 日 
單位：新台幣仟元 
 
~9~ 
     114  年  12  月  31  日   113  年  12  月  31  日  
 資            產  附註  金額    %   金額    %  
 流動資產                 
1100 現金及約當現金  六(一)  $ 1,794,323   47   $ 1,853,588   55  
1136 按攤銷後成本衡量之金融資產－流
動 
 六(二)及八 
  450,543   12    8,984   -  
1150 應收票據淨額  六(三)   -   -    2,716   -  
1160 應收票據－關係人淨額  六(三)及七   -   -    30   -  
1170 應收帳款淨額  六(三)   185,414   5    260,091   8  
1180 應收帳款－關係人淨額  六(三)及七   1   -    25   -  
1200 其他應收款     65,465   2    4,498   -  
1220 本期所得稅資產     5,541   -    -   -  
130X 存貨  六(四)   498,567   13    582,601   17  
1410 預付款項     11,395   -    9,569   -  
1470 其他流動資產     70   -    70   -  
11XX 流動資產合計     3,011,319   79    2,722,172   80  
 非流動資產                 
1600 不動產、廠房及設備  六(五)   730,974   19    621,499   18  
1755 使用權資產  六(六)   17,672   1    9,802   1  
1780 無形資產     16,840   -    4,590   -  
1840 遞延所得稅資產  六(二十一)   25,239   1    41,792   1  
1900 其他非流動資產     1,021   -    661   -  
15XX 非流動資產合計     791,746   21    678,344   20  
1XXX 資產總計    $ 3,803,065   100   $ 3,400,516   100  
 
(續 次 頁)

華 景 電 通 股 份 有 限 公 司 及 子 公 司 
合  併  資  產  負  債  表 
民國 114 年及113 年12 月 31 日 
單位：新台幣仟元 
 
後附合併財務報表附註為本合併財務報告之一部分，請併同參閱。 
 
 
 董事長：陳榮華 經理人：古震維 會計主管：黃彥中 
 
~10~ 
     114  年  12  月  31  日   113  年  12  月  31  日  
 負債及權益  附註  金額    %   金額    %  
 流動負債                 
2130 合約負債－流動  六(十四)  $ 252,757   7   $ 293,548   9  
2150 應付票據     990   -    970   -  
2170 應付帳款     70,615   2    79,437   2  
2200 其他應付款  六(七)   352,555   9    304,809   9  
2230 本期所得稅負債     67,182   2    28,698   1  
2250 負債準備－流動     12,138   -    15,698   -  
2280 租賃負債－流動     5,754   -    4,095   -  
2399 其他流動負債－其他     2,552   -    2,251   -  
21XX 流動負債合計     764,543   20    729,506   21  
 非流動負債                 
2570 遞延所得稅負債     217,995   6    149,199   5  
2580 租賃負債－非流動     12,387   -    6,133   -  
25XX 非流動負債合計     230,382   6    155,332   5  
2XXX 負債總計     994,925   26    884,838   26  
 權益                 
 股本  六(十)               
3110 普通股股本     387,397   10    387,397   12  
 資本公積  六(十一)               
3200 資本公積     1,209,373   32    1,206,879   36  
 保留盈餘  六(十二)               
3310 法定盈餘公積     230,961   6    179,635   5  
3320 特別盈餘公積     -   -    7,045   -  
3350 未分配盈餘     955,108   25    714,067   21  
 其他權益  六(十三)               
3400 其他權益     16,344   1    6,992   -  
31XX 歸屬於母公司業主之權益合計     2,799,183   74    2,502,015   74  
36XX 非控制權益     8,957   -    13,663   -  
3XXX 權益總計     2,808,140   74    2,515,678   74  
 重大或有事項及未認列之合約承諾  九               
 重大之期後事項  十一               
3X2X 負債及權益總計    $ 3,803,065   100   $ 3,400,516   100   


華 景 電 通 股 份 有 限 公 司 及 子 公 司 
合  併  綜  合  損  益  表 
民國 114 年及 113 年1 月 1 日至 12 月 31 日 
單位：新台幣仟元 
(除每股盈餘為新台幣元外) 
 
後附合併財務報表附註為本合併財務報告之一部分，請併同參閱。 
 
 
 董事長：陳榮華 經理人：古震維 會計主管：黃彥中 
 
~11~ 
      114        年        度   113        年        度  
項目  附註  金額    %   金額    %  
4000 營業收入  六(十四)及七  $ 2,582,256   100   $ 2,152,393   100  
5000 營業成本  六(四)(十九) 
(二十)及七 (  1,075,877 ) ( 42 ) (  880,542 ) ( 41 ) 
5900 營業毛利     1,506,379   58    1,271,851   59  
 營業費用  六(十九)(二十)               
6100 推銷費用   (  166,603 ) ( 6 ) (  180,718 ) ( 9 ) 
6200 管理費用   (  277,188 ) ( 11 ) (  263,042 ) ( 12 ) 
6300 研究發展費用   (  176,547 ) ( 7 ) (  150,311 ) ( 7 ) 
6450 預期信用減損損失  十二(二) (  7,324 )  -  (  2,114 )  -  
6000 營業費用合計   (  627,662 ) ( 24 ) (  596,185 ) ( 28 ) 
6900 營業利益     878,717   34    675,666   31  
 營業外收入及支出                 
7100 利息收入  六(十五)   32,251   1    18,451   1  
7010 其他收入  六(十六)   1,400   -    576   -  
7020 其他利益及損失  六(十七) (  5,083 )  -    15,222   1  
7050 財務成本  六(十八) (  412 )  -  (  4,052 )  -  
7000 營業外收入及支出合計     28,156   1    30,197   2  
7900 稅前淨利     906,873   35    705,863   33  
7950 所得稅費用  六(二十一) (  238,920 ) ( 9 ) (  201,418 ) ( 10 ) 
8200 本期淨利    $ 667,953   26   $ 504,445   23  
 其他綜合損益(淨額)                 
 後續可能重分類至損益之項目                 
8361 國外營運機構財務報表換算之
兌換差額 
 六(十三) 
 $ 11,690   -   $ 17,546   1  
8399 與可能重分類之項目相關之所
得稅 
 六(十三) 
(二十一) (  2,338 )  -  (  3,509 )  -  
8300 其他綜合損益(淨額)    $ 9,352   -   $ 14,037   1  
8500 本期綜合損益總額    $ 677,305   26   $ 518,482   24  
 淨利歸屬於：                 
8610 母公司業主    $ 672,719   26   $ 513,262   23  
8620 非控制權益   ( $ 4,766 )  -  ( $ 8,817 )  -  
 綜合損益總額歸屬於：                 
8710 母公司業主    $ 682,071   26   $ 527,299   24  
8720 非控制權益   ( $ 4,766 )  -  ( $ 8,817 )  -  
            
 每股盈餘  六(二十二)         
9750 基本    $ 17.36   $ 14.34  
9850 稀釋    $ 17.23   $ 14.19   

華 景 電 通 股 份 有 限 公 司 及 子 公 司 
合 併 權 益 變 動 表 
民國114 年及113 年1 月1 日至12 月 31 日 
單位：新台幣仟元 
 
   歸 屬 於 母 公 司 業 主 之 權 益      
       保 留 盈 餘          
 
附註  
 
普通股股本  
 
資本公積  
 
法定盈餘公積  
 
特別盈餘公積  
 
未分配盈餘  
 國外營運機構  
財務報表換算  
之兌換差額  
 
總計  
 
非控制權益  
 
合計  
 
  
後附合併財務報表附註為本合併財務報告之一部分，請併同參閱。 
 
 
 董事長：陳榮華 經理人：古震維 會計主管：黃彥中 
 
~12~ 
113 年度                                      
  1 月1 日    $ 347,397    $ 651,384    $ 152,474    $ 2,175    $ 441,274   ( $ 7,045 )   $ 1,587,659    $ 19,973    $ 1,607,632  
    本期淨利    -    -    -    -    513,262    -    513,262   ( 8,817 )   504,445  
    本期其他綜合損益 六(十三)   -    -    -    -    -    14,037    14,037    -    14,037  
  本期綜合損益總額    -    -    -    -    513,262    14,037    527,299   ( 8,817 )   518,482  
  112 年度盈餘指撥及分配 六(十二)                                     
    提列法定盈餘公積    -    -    27,161    -   ( 27,161 )   -    -    -    -  
    提列特別盈餘公積    -    -    -    4,870   ( 4,870 )   -    -    -    -  
    發放現金股利    -    -    -    -   ( 208,438 )   -   ( 208,438 )   -   ( 208,438 ) 
  現金增資 六(十)(十一)   40,000    480,000    -    -    -    -    520,000    -    520,000  
  股份基礎給付交易 六(十一)   -    73,839    -    -    -    -    73,839    2,271    76,110  
  員工持股信託解約返還 六(十一)   -    1,656    -    -    -    -    1,656    236    1,892  
  12 月 31 日    $ 387,397    $ 1,206,879    $ 179,635    $ 7,045    $ 714,067    $ 6,992    $ 2,502,015    $ 13,663    $ 2,515,678  
114 年度                                      
  1 月1 日    $ 387,397    $ 1,206,879    $ 179,635    $ 7,045    $ 714,067    $ 6,992    $ 2,502,015    $ 13,663    $ 2,515,678  
    本期淨利    -    -    -    -    672,719    -    672,719   ( 4,766 )   667,953  
    本期其他綜合損益 六(十三)   -    -    -    -    -    9,352    9,352    -    9,352  
  本期綜合損益總額    -    -    -    -    672,719    9,352    682,071   ( 4,766 )   677,305  
  113 年度盈餘指撥及分配 六(十二)                                     
    提列法定盈餘公積    -    -    51,326    -   ( 51,326 )   -    -    -    -  
    迴轉特別盈餘公積    -    -    -   ( 7,045 )   7,045    -    -    -    -  
    發放現金股利    -    -    -    -   ( 387,397 )   -   ( 387,397 )   -   ( 387,397 ) 
  員工持股信託解約返還 六(十一)   -    2,494    -    -    -    -    2,494    60    2,554  
  12 月 31 日    $ 387,397    $ 1,209,373    $ 230,961    $ -    $ 955,108    $ 16,344    $ 2,799,183    $ 8,957    $ 2,808,140    

華 景 電 通 股 份 有 限 公 司 及 子 公 司 
合  併  現  金  流  量  表 
民國 114 年及113 年1 月1 日至12 月 31 日 
單位：新台幣仟元 
 
  
附註 
 114 年 1 月 1 日 
至 12 月 31 日 
   113 年 1 月 1 日 
至 12 月 31 日  
             
後附合併財務報表附註為本合併財務報告之一部分，請併同參閱。 
 
 
 董事長：陳榮華 經理人：古震維 會計主管：黃彥中 
 
~13~ 
營業活動之現金流量            
本期稅前淨利    $ 906,873    $ 705,863  
調整項目            
收益費損項目            
折舊費用  六(十九)   21,743     25,037  
攤銷費用  六(十九)   3,054     2,228  
預期信用減損損失  十二(二)   7,324     2,114  
利息費用  六(十八)   412     4,052  
利息收入  六(十五) (  32,251 )  (  18,451 ) 
股份基礎給付酬勞成本  六(九)(二十)   -     76,110  
處分不動產、廠房及設備(利益)損失  六(十七) (  692 )    1,083  
不動產、廠房及設備(迴轉)轉列費用   (  119 )    638  
與營業活動相關之資產/負債變動數            
與營業活動相關之資產之淨變動            
應收票據     2,716     3,254  
應收票據–關係人     30   (  30 ) 
應收帳款     64,676   (  63,215 ) 
應收帳款-關係人     24   (  25 ) 
其他應收款   (  60,616 )    2,290  
存貨     83,924   (  54,995 ) 
預付款項   (  1,819 )    15,256  
其他流動資產     -     7  
與營業活動相關之負債之淨變動            
合約負債   (  41,652 )    5,010  
應付票據     20     970  
應付帳款   (  8,942 )    47,993  
其他應付款     48,120     133,082  
負債準備-流動   (  3,575 )    6,240  
其他流動負債     256     353  
營運產生之現金流入     989,506     894,864  
收取之利息     32,033     18,065  
支付之利息   (  412 )  (  4,383 ) 
支付之所得稅   (  122,887 )  (  134,162 ) 
營業活動之淨現金流入     898,240     774,384  
投資活動之現金流量            
按攤銷後成本衡量之金融資產增加   (  424,900 )  (  8,001 ) 
取得不動產、廠房及設備  六(二十三) (  125,658 )  (  12,263 ) 
處分不動產、廠房及設備價款     751     354  
取得無形資產   (  15,304 )  (  3,164 ) 
存出保證金減少   (  364 )  (  28 ) 
投資活動之淨現金流出   (  565,475 )  (  23,102 ) 
籌資活動之現金流量            
償還長期借款  六(二十四)   -   (  220,202 ) 
租賃本金償還數  六(二十四) (  5,047 )  (  3,492 ) 
存入保證金增加  六(二十四)   44     30  
發放現金股利  六(十二) (  387,397 )  (  208,438 ) 
現金增資  六(十)   -     520,000  
員工持股信託解約返還     2,554     1,892  
籌資活動之淨現金(流出)流入   (  389,846 )    89,790  
匯率影響數   (  2,184 )    11,607  
本期現金及約當現金(減少)增加數   (  59,265 )    852,679  
期初現金及約當現金餘額     1,853,588     1,000,909  
期末現金及約當現金餘額    $ 1,794,323    $ 1,853,588     

  
~14~ 
華景電通股份有限公司及子公司  
合 併 財 務 報 表 附 註 
民國 114 年度及 113 年度  
單位： 新台幣仟元  
(除特別註明者外 ) 
 
一、 公司沿革  
華景電通 股份有限公司 (以下簡稱「本公司」 )民國 89 年 9 月 7 日於中 華民國設
立，本公司及子公司 (以下簡稱「本集團」 )主要營業項目為 晶圓製程 AMC 微污染
防治設備（簡稱 AMHS ）、RFID 整合派工系統（簡稱 RFID ）及其他 。 
二、 通過財務報告之日期及程序  
本合併 財務報告 已於民國 115 年 3 月 10 日經董事會 通過 發布 。 
三、 新發布及修訂準則及解釋之適用  
(一)已採用金融監督管理委員會 (以下簡稱「金管會」 )認可 並發布 生效 之新發
布、修正後國際財務報導準則 會計準則 之影響  
下表彙列金管會認可 並發布生效 之民國 114 年適用之國際財務報導準則 會
計準則 之新發布、修正 及修訂之準則及解釋：  
 
本集團 經評估上 述準則及解釋 對本集 團財務狀況與財 務績效並無重 大影
響。  
(二)尚未採用金管會認可之新發布、修正後國際財務報導準則 會計準則 之影響  
下表彙列金管會認可之民國 115 年適用之國際財務報導準則 會計準則 之新
發布、修正 及修訂之準則及解釋：  
 
 新發布/修正/修訂準則及解釋
 國際會計準則理事會
發布之生效日
國際會計準則第21號之修正「缺乏可兌換性」 民國114年1月1日
 新發布/修正/修訂準則及解釋
 國際會計準則理事會
發布之生效日
國際財務報導準則第9號及國際財務報導準則第7號之修正「金
融工具之分類與衡量之修正」
民國115年1月1日
國際財務報導準則第9號及國際財務報導準則第7號之修正「涉
及自然電力的合約」
民國115年1月1日
國際財務報導準則第17號「保險合約」 民國112年1月1日
國際財務報導準則第17號「保險合約」之修正 民國112年1月1日
國際財務報導準則第17號之修正「初次適用國際財務報導準
則第17號及國際財務報導準則第9號—比較資訊」
民國112年1月1日
國際財務報導準則會計準則之年度改善－第11冊 民國115年1月1日

  
~15~ 
本集團 經評估上 述準則及解釋 對本集 團財務狀況與財 務績效並無重 大影
響。 
(三)國際會計準則理事會已發布但尚未經金管會認可之國際財務報導準則 會計
準則 之影響  
下表彙列國際會計準則理事會已發布但尚未納入金管會認可之 國際財務報
導準則 會計準則 之新發布、修正及修訂之準則 及解釋：  
 
註：金管會於民國 114 年 9 月 25 日之新聞稿中宣布公開發行公司將於民國
117 年度起適用國際財務報導準則第 18 號(以下簡稱 IFRS 18) ；另企
業如有提前適用 IFRS 18 之需求，亦得於金管會認可 IFRS 18 後，選
擇提前適用 IFRS 18 規定。  
除下列所述者 外，本集團經評估上述準則及解釋對本集團財務狀況與 財務
績效 並無重大影響 ，相關影響金額待評估完成時予以揭露：  
國際財務報導準則第 18 號「財務報表 中之表達與揭露」取代國際會計準則
第 1 號並更新綜合損益表之架構，及新增管理績效衡量之揭露，並強化運用
於主要財務報表及附註之彙總及細分原則。  
四、 重大會計政策之彙總說明  
編製本合併財務報告所採用之主要會計政策說明如下。除另有說明外，此等政策
在所有報導期間一致地適用。  
(一)遵循聲明  
本合併財務報告係依據證券發行人財務報告編製準則與金管會認可並發布
生效之國際財務報導準則、國際會計準則、解釋及解釋公告 (以下簡稱  
IFRSs) 編製。  
(二)編製基礎  
1.本合併財務報告係按歷史成本編製。  
2.編製符合 IFRSs 之財務報告需要使用一些重要會計估計值，在應用本集  
團的會計政策過程中亦需要管理階層運用其判斷，涉及高度判斷或複雜
性之項目，或涉及合併財務報告之重大假設及估計之項目，請詳附註五說
明。 
 新發布/修正/修訂準則及解釋
 國際會計準則理事會
發布之生效日
國際財務報導準則第10號及國際會計準則第28號之修正「投資
者與其關聯企業或合資間之資產出售或投入」
待國際會計準則理事
會決定
國際財務報導準則第18號「財務報表中之表達與揭露」 民國116年1月1日(註)
國際財務報導準則第19號「不具公共課責性之子公司：揭露」 民國116年1月1日
國際會計準則第21號之修正「換算為高度通貨膨脹貨幣」 民國116年1月1日

  
~16~ 
(三)合併基礎  
1.合併 財務 報告編製原則  
(1)本集團將所有子公司納入合併財務報告編製之個體。子公司指受本集
團控制之個體， 當本集團暴露於來自對該個體之參與之變動報酬或對
該等變動報酬享有權利， 且透過對該個體之權力有能力影響該等報酬
時，本 集團即控制該個體。子公司自本集團取得控制之日起納入合併
財務報告， 於喪失控制之日起終止合併。  
(2)集團內公司間之交易、餘額及未實現損益業已銷除。子公司之會計政
策已作必要之調整， 與本集團採用之政策一致。  
(3)損益及其他綜合損益各組成部分歸屬於母公司業主及非控制權益；綜
合損益總額亦歸屬於母公司業主及非控制權益， 即使因而導致非控制
權益發生虧損餘額。  
(4)對子公司持股之變動若未導致喪失控制（與非控制權益之交易） ，係作
為權益交易處理， 亦即視為與業主間進行之交易。非控制權益之調整
金額與所支付或收取對價之公允價值間之差額係直接認列於權益。  
(5)當集團喪失對子公司之控制，對前子公司之剩餘投資係按公允價值重
新衡量， 並作為原始認列金融資產之公允價值或原始認列投資關聯企
業或合資之成本， 公允價值與帳面金額之差額認列為當期損益。對於
先前認列於其他綜合損益與該子公司有關之所有金額， 其會計處理與
本集團若直接處分相關資產或負債之基礎相同， 亦即如先前認列為其
他綜合損益之利益或損失， 於處分相關資產或負債時將被重分類為損
益， 則當喪失對子公司之控制時，將該利益或損失自權益重分類為損
益。  
2.列入合併財務報 告之子公司：  
 
投資公司 子公司
名    稱 名    稱 業務性質 114年12月31日113年12月31日 說明
華景電通股份有限公司 Good Choice
International Co., Ltd.
一般投資 100% 100%
Good Choice
International Co.,
Ltd.
昆山芯物聯電子通訊有限公司 電子通訊零組件
製造及買賣
100% 100%
華景電通股份有限公司 樂玩實業股份有限公司 餐飲零售業 60% 60%
華景電通股份有限公司 Brillian Network & Automation
Integrated System USA,Inc.
一般投資 100% 100%
Brillian Network &
Automation Integrated
System USA,Inc.
Brillian Network &
Automation
Integrated System
AZ USA, LLC.
電子通訊零組件
製造及買賣
100% 100%
所持股權百分比

  
~17~ 
3.未列入合併財務報 告之子公司： 無。  
4.子公司會計期間不同之調整及處理方式 ：無。  
5.重大限制 ：無重大限制之情事。   
6.對本集團具重大性之非控制權益之子公司 ：無。  
(四)外幣換算  
本集團內每一個體之財務報告所列之項目，均係以該個體營運所處主要經
濟環境之貨幣（即功能性貨幣）衡量。 本合併財務報告係以本公司之功能性貨幣
「新台幣」作為表達貨幣列報。 
1.外幣 交易及餘額  
(1)外幣交易採用交易日或衡量日之即期匯率換算為功能性貨幣，換算此
等交易產生之 換算差額 認列為當期損益。  
(2)外幣貨幣性資產及負債餘額，按資產負債表日之即期匯率評價調整，
因調整而產生之 換算差額 認列為當期損益。  
(3)外幣非貨幣性資產及負債餘額 ，屬透過損益按公允價值衡量者，按資
產負債表日之即期匯率評價調整，因調整而產生之兌換差額認列為當
期損益；屬透過其他綜合損益按公允價值衡量者，按資產負債表日之
即期匯率評價調整，因調整而產生之兌換差額認列於其他綜合損益項
目；屬非按公允價值衡量者，則按初始交易日之歷史匯率衡量。  
(4)所有兌換損益於損益表之「其他利益及損失」列報。  
2.國外營運機構之換算  
(1)功能性貨幣與表達貨幣不同之所有集團個體 、關聯企業及 聯合協議 ，
其經營結果 和財務狀況以下列方式換算為表達貨幣：  
A.表達 於每一 資產負債 表之資產及負債 係以該 資產負債 表日 之收盤
匯率換算；  
B.表達 於每一 綜合 損益表之收益及費損 係以當期 平均匯率換算 ；及  
C.所有因換算而產生之兌換差額認列 為其他綜合損益。  
(2)當部分處分或出售之國外營運機構為子公司時，係按比例將認列為其
他綜合損益之累計兌換差額重新歸屬予該國外營運機構之非控制權
益。惟當本集團即使仍保留對前子公司之部分權益，但已喪失對國外
營運機構屬子公司之控制，則係以處分對國外營運機構之全部權益處
理。  
(五)資產負債區分流動及非流動之分類標準  
1.資產符合下列條件之一者，分類為流動資產：  
(1)預期於正常營業週期中實現該資產，或意圖將其出售或消耗者。  
(2)主要為交易目的而持有者。  
(3)預期於 報導期間 後十二個月內實現者。  
(4)現金或約當現金，但於 報導期間 後至少十二個月交換或用以清償負債
受到限制者除外。  

  
~18~ 
本集團 將所有不符合上述條件之資產分類為非流動。  
2.負債符合下列條件之一者，分類為流動負債：  
(1)預期於正常營業週期中清償者。  
(2)主要為交易目的而持有者。  
(3)於報導期間 後十二個月內到期清償者。  
(4)不具有將負債之清償遞延至報導期間後至少十二個月之權利者。  
本集團將所有不符合上述條件之負債分類為非流動。  
(六)約當現金  
約當現金係指短期並具高度流動性之投資，該投資可隨時轉換成定額現金
且價值變動之風險甚小。定期存款符合前述定義且其持有目的係為滿足營
運上之短期現金承諾者，分類為約當現金。  
(七)按攤銷後成本衡量之 金融資產  
本集團持有不符合約當現金之定期存款，因持有期間短 ，折現之影響不重
大，係以投資金額衡量。  
(八)應收帳款及票據  
1.係指依合約約定，已具無條件收取因移轉商品或勞務所換得 對價金額權
利之帳款及票據。  
2.屬未付息之短期應收帳款及票據，因折現之影響不大，本集團係以原始發
票金額衡量。  
(九)金融資產減損  
本集團於每一資產負債表 日，就按攤銷後成本衡量之金融資產 ，考量所有合
理且可佐證之資訊 (包括前瞻性者 )後，對自原始認列後信用風險並未顯著
增加者，按 12 個月預期信用損失金額衡量備抵損失；對自原始認列後信用
風險已顯著增加者，按存續期間預期信用損失金額衡量備抵損失；就不包含
重大財務組成部分之應收帳款，按存續期間 預期信用損失金額衡量備抵損
失。  
(十)金融資產之除列  
當本集團對收取來自金融資產現金流量之合約權利失效時，將除列金融資
產。  
(十一 )出租人之租賃交易 —營業租賃  
營業租賃之租賃收益扣除給予承租人之任何誘因，於租賃期間內按直線
法攤銷認列為當期損益。  
(十二 )存貨  
存貨按成本與淨變現價值孰低者衡量， 成本依加權平均法決定。製成品及

  
~19~ 
在製品之成本包括原料、直接人工、其他直接成本及生產相關之製造費
用，惟不包括借款成本。比較成本與淨變現價值孰低時，採逐項 比較法，
淨變現 價值係指在正常營業過程中之估計售價減 除至完工 尚需投入之估
計成本及完成出售所需之估計成本後之餘額。  
(十三 )不動產、廠房及設備  
1.不動產、廠房及設備係以取得成本為入帳基礎，並將購建期間之有關利
息資本化。  
2.後續成本只有在與該項目有關之未來經濟效益很有可能流入 本集團 ，
且該項目之成本能可靠衡量時，才包括在資產之帳面金額或認列為一
項單獨資產。被重置部分之帳面金額應除列。所有其他維修費用於發生
時認列為當期損益。  
3.不動產、廠房及設備之後續衡量採成本模式，除土地不提折舊外，其他
按估計耐用年限以直線法計提折舊。不動產、廠房及設備各項組成若屬
重大，則單獨提列折舊 。 
4.本集團 於每一 財務年度結束 對各項資產之殘值、耐用年限及折舊方法
進行檢視，若殘值及耐用年限之預期值與先前之估計不同時，或資產所
含之未來經濟效益之預期消耗型態已有重大變動，則自變動發生日起
依國際會計準則第 8 號「會計政策、會計估計 值變動及錯誤」之會計估
計值變動規定處理。各項資產之耐用年限 如下：  
房屋及建 築                         3 年 ～ 50 年 
機器設備                            3 年 
辦公 設備                            3 年 ～ 5 年 
運輸設備                            4 年 ～ 10 年 
租賃改良                            3 年 ～ 10 年 
其他設備                            2 年 ～ 5 年 
(十四 )承租人之租賃交易－使用權資產 /租賃負債  
1.租賃資產於可供本集團使用之日認列為使用權資產及租賃負債。當租
賃合約係屬短期租賃或低價值標的資產之租賃時，將租賃給付採直線
法於租賃期間認列為費用 。 
2.租賃負債於租賃開始日將尚未支付之租賃給付按本集團增額借款利率
折現後之現值認列，租賃給付 為固定給付，減除可收取之任何租賃誘因 ；  
後續採利息法按攤銷後成本法衡量，於租賃期間提列利息費用。當非屬
合約修改造成租賃期間或租賃給付變動時，將重評估租賃負債，並將再
衡量數調整使用權資產。  
 
 
 

  
~20~ 
3.使用權資產於租賃開始日按成本認列，成本包括：  
(1)租賃負債之原始衡量金額；  
(2)於開始日或之前支付之任何租賃給付；  
後續採成本模式衡量，於使用權資產之耐用年限屆滿時或租賃期間屆滿
時兩者之較早者，提列折舊費用。當租賃負債重評估時，使用權資產將
調整租賃負債之任何再衡量數。  
(十五 )無形資產  
無形資產主係 電腦軟體以取得成本認列，依直線法按估計耐用年限 3 年
攤銷 。 
(十六 )非金融資產減損  
本集團 於資產負債表日針對有減損跡象之資產，估計其可回收金額，當可
回收金額低於其 帳面金額時， 則認列減損損失。可回收金額係指一項資產
之公允價值減 處分 成本或其使用價值，兩者較高者。當以前年度 已認列資
產減損之情況不存在 或減少 時，則迴轉減損損失，惟迴轉減損損失而增加
之資產帳面金額，不超過該資產若未認列減損損失情況下減除折舊或攤
銷後之帳面金額 。 
(十七 )借款  
係指向銀 行借入之長期款項。 本集團 於原始認列時按其公允價值減除交
易成本衡量，後續就減除交易成本後之價款與贖回價值之任何差額，採有
效利息法 按攤銷程序於流通期間內認列利息費用於損益。  
(十八 )應付帳款及票據  
1.係指因賒購原物料、商品或勞務所發生之債務及因營業與非因營業而
發生之應付票據。  
2.屬未付息之短期應付帳款及票據，因折現之影響不大， 本集團 係以原始
發票金額衡量 。 
(十九 )金融 負債 之除列  
本集團 於合約明定之義務履 行、取消或到期時，除列金融負債。  
(二十 )負債準備  
負債準備 主係保固， 係因過去事件而負有現時法定或推定義務，很有可能
需要流出具經濟效益之資源以清償該義務，且該義務之金額能可靠估計時
認列。負債準備之衡量係以資產負債表日清償該義務所需支出之最佳估計
現值衡量，折現率採用反映目前市場對貨幣時間價值及負債特定風險之評
估之稅前折現率，折現之攤銷認列為利息費用。未來營運損失不得認列負
債準備。  

  
~21~ 
(二十一 )員工福利  
1.短期員工福利  
短期員工福利係以預期支付之非折現金額衡量，並於相關服務提供
時認列為費用。  
2.退休金 -確定提撥計畫  
對於確定提撥計畫，係依權責發生基礎將應提撥之退休基金數額認
列為當期之退休金成本。預付提撥金於可退還現金或減少未來給付
之範圍內認列為資產。  
3.員工酬勞及董 事酬勞  
員工酬勞及董事酬勞係於具法律或推定義務且金額可合理估計時，
認列為費用及負債 。嗣後決議實際配發金額與估列金額有差異 時，則
按會計估計值變動處理。另以股票發放員工酬勞者，計算股數 之基礎
為董事會決議日前一日收盤價 。 
(二十二 )員工股份基礎給付  
以權益交割之股份基礎給付協議係於給與日以所給與權益 工具 之公允
價值衡量所取得之員工勞務，於既得期間認列為酬勞成本，並相對調整
權益。權益 工具 之公允價值應反映市價既得條件及非既得條件之影響。
認列之酬勞成本係隨著預期將符合服務條件及非市價既得條件之獎酬
數量予以調整，直至最終認列金額係以既得日既得數量認列。  
(二十三 )所得稅  
1.所得稅費用包含當期及遞延所得稅。除與列入其他綜合損益或直接
列入權益之項目有關之所得稅分別列入其他綜合損益或直接列入權
益外，所得稅係認列於損益。  
2.本集團 依據營運及產生應課稅所得之所在國家在資產負債表日已立
法或已實質性立法之稅率計算當期所得稅。 管理階層就適用所得稅
相關法規定期評估所得稅申報之狀況，並在適用情況下根據預期須
向稅捐機關支付之稅款估列所得稅負債。未分配盈餘依所得稅法加
徵之所得稅， 嗣盈餘產生 年度之 次年度 於股東會通過盈餘分 派案後，
始就實際盈餘之分 派情形，認列之未分配盈餘所得稅費用。  
3.遞延所得稅採用資產負債表法，按資產及負債之課稅基礎與其於 合
併資產負債 表之帳面金額所產生之暫時性差異認列。若遞延所得稅
源自於交易（不包括企業合併）中對資產或負債之原始認列，且在交
易當時未影響會計利潤或課稅所得 (課稅 損失 )亦未產生相等之應課
稅及可減除暫時性差異 ，則不予認列。 若投資子公司 產生之暫時性差
異，本集團 可以控制暫時性差異迴轉之時點，且暫時性差異很有可能
於可預見之未來不會迴轉者則不予認列。 遞延所得稅採用在資產負
債表日已立法或已實質性立法，並於 有關之遞延所得稅資產實現或

  
~22~ 
遞延所得稅負債清償時預期適用之稅率（及稅法）為準。  
4.遞延所得稅資產於暫時性差異很有可能用以抵減未來應課稅所得之
範圍內認列，並於每一資產負債表日重評估未認列及已認列之遞延
所得稅資產。  
5.當有法定執行權將所認列之當期所得稅資產及負債金額互抵且有意
圖以淨額基礎清償或同時實現資產及清償負債時，始將當期所得稅
資產及當期所得稅負債互抵；當有法定執行權將當期所得稅資產及
當期所得稅負債互抵，且遞延所得稅資產及負債由同一稅捐機關課
徵所得稅之同一納稅主體、或不同納稅主體產生但各主體意圖以淨
額基礎清償或同時實現資產及清償負債時，始將遞延所得稅資產及
負債互抵。  
(二十四 )股本  
普通股分類為權益。 直接歸屬於發行新股或認股權之增額成本以扣除
所得稅後之淨額於權益中列為價款減項。  
(二十五 )股利分配  
分派予 本公司 股東之股利於 本公司 股東會決議分派股利時於財務報 告
認列，分派現金股利認列為負債 ，分派股票股利則認列為待分配股票股
利，並於發行新股基準日時轉列普通股。  
(二十六 )收入認列  
1.本集團 製造並銷售 精密儀器批發零售、電信器材零售及餐飲零售等相
關產品 ，銷貨收入於產品之控制移轉予客戶時認列，即當產品被交付
予客戶 ，客戶對於產品銷售及價格具有裁量權，且本集團 並無尚未履
行之履約義務可能影響客戶接受該產品時。當產品被運送至指定地
點，陳舊過時及滅失之風險已移轉予客戶，且客戶依據銷售合約接受
產品，或有客觀證據證明所有接受標準皆已滿足時，商品交付方屬發
生。  
2.商品之銷售收入以合約價格扣除估計 銷貨折讓之淨額認列。給予客戶
之銷貨折讓 ，本集團 依據歷史經驗估計，收入認列金額以未來高度很
有可能不會發生重大迴轉之部分為限，並於每ㄧ資產負債表日更新
估計。 因移轉所承諾之商品或服務予客戶與客戶付款間之時間間隔
未有超過一年者，因此 本集團 並未調整交易價格以反映貨幣時間價
值。  
3.本集團對銷售之產品提供標準保固，對產品瑕疵負有維修之義務，於
銷售時認列負債準備。  
4.應收帳款於商品交付予客戶時認列，因自該時點起本集團對合約價款
具無條件權利，僅須時間經過即可自客戶收取對價。  
5.客戶依照所協議之付款時間支付合約價款，於產品之控制移轉予客戶
前，客戶應 付款認列 為合約負債。  

  
~23~ 
(二十七 )營運 部門  
本集團營運部門資訊與提供給主要營運決策者之內部管理報告採一致
之方式報導。主要營運決策者負責分配資源予營運部門並評估其績效。  
五、 重大會計判斷、 估計及假設不確定性 之主要來源  
本集團 編製本 合併財務報告 時，管理階層已運用其判斷以決定所採用之會計政
策，並依據資產負債表日當時之情況對於未來事件之合理預期以作出會計估計
值及假設。所作出之重大會計估計值與假設可能與實際結果存有差異，將考量歷
史經驗及其他因子持續評估及調整。 該等估計及假設具有導致資產及負債帳面
金額於下個財務年度重大調整之風險。 請詳下列對重大會計判斷、估計與假設不
確定性之說明 ： 
(一)會計政策採用之重要判斷  
無。  
(二)重要會計估計 值及假設  
存貨之評價  
由於存貨須以成本與淨變現價值孰低者計價， 故本集團 必須運 用判斷及估
計決定資產負債表日存貨之淨變現價值。由於科技快速變遷， 本集團 評估 資
產負債表日 存貨因正 常損耗、過時陳舊或無市場銷售價值之金額， 並將存貨
成本沖減至 淨變現價值。此存貨評價 主要涉及主觀判斷而 具估計不確定性，
故可能產生估計變動 。 
民國 114 年 12 月 31 日，本集團 存貨之帳面 金額為 $498,567 。 
六、 重要會計 項目之說明  
(一)現金及約當現金  
 
1.本集團 往來之金融機構信用品質良好，且 本集團 與多家金融機構往來以
分散信用風險，預期發生違約之可能性甚低。  
2.本集團 列報資產負債表之現金及約當現金無提供質押之情形。作為質押
擔保之現金及約當現金 (表列「按攤銷後成本衡量之金融資產 -流動 」)之
情形，請詳附註八。  
114年12月31日 113年12月31日
庫存現金及週轉金 276$             276$             
支票存款及活期存款 822,853          375,106          
定期存款 971,194          1,478,206        
合計 1,794,323$       1,853,588$       

  
~24~ 
(二)按攤銷後成本衡量之金融資產  
 
1.在不考慮所持有之擔保品或其他信用增強之情況下，最能代表本集團持
有按攤銷後成本 衡量之金融資產，於民國 114 年及 113 年 12 月 31 日信
用風險最大之暴險金額分別為 $450,543 及$8,984 。 
2.本集團將按攤銷後成本衡量之金融資產提供作為質押擔保之情形請詳附
註八 。 
3.相關按攤銷後成本衡量之金融資產信用風險資訊請詳附註十二、 (二)。 
(三)應收票據及帳 款 
 
1.應收帳款及應收票據之帳齡分析如下：  
 
以上係以逾期天數 為基準進 行之帳齡分析。  
2.民國 114 年及 113 年 12 月 31 日之應收帳款及應收票據餘額均為客戶合
約所產生，另於民國 113 年 1 月 1 日客戶合約之應收款 (含應收票據 )餘
額為 $201,256 。 
3.在不考慮所持有之擔保品或其他信用增強之情況下，最能代表 本集團 應
收票據於 民國 114 年及 113 年 12 月 31 日信用風險最大之暴險金額分別
項目 114年12月31日 113年12月31日
 流動項目：
     受質押之定期存款 943$             984$             
     定期存款-承作期間超過三個月以上 449,600          8,000            
   合計 450,543$         8,984$           
114年12月31日 113年12月31日
應收票據 -$               2,716$           
應收票據-關係人 -                30               
-$               2,746$           
應收帳款 199,943$         266,997$         
應收帳款-關係人 1                25               
減：備抵損失 14,529)(           6,906)(            
185,415$         260,116$         
應收帳款 應收票據 應收帳款 應收票據
未逾期 161,998$       -$             203,668$       2,746$         
30天內 16,677         -              4,778          -              
31-90天 8,966          -              52,984         -              
91-180天 750            -              4,001          -              
181天以上 11,553         -              1,591          -              
199,944$       -$             267,022$       2,746$         
113年12月31日114年12月31日

  
~25~ 
為$0 及$2,746；最能代表本集團應收帳款於 民國 114 年及 113 年 12 月 31
日信用風險最大之暴險金額分別為 $185,415 及$260,116 。 
4.相關應收帳款及應收票據信用風險資訊請詳附註十二、 (二)。 
(四)存貨  
 
本集團 當期認列為費損之存貨成本：  
 
成本 備抵跌價損失 帳面金額
原料 172,819$     24,798)($      148,021$     
在製品 258,143      13,481)(       244,662      
製成品 107,017      9,381)(        97,636       
商品 38,200       29,952)(       8,248        
合計 576,179$     77,612)($      498,567$     
成本 備抵跌價損失 帳面金額
原料 178,861$     32,346)($      146,515$     
在製品 268,426      15,896)(       252,530      
製成品 173,741      7,165)(        166,576      
商品 38,137       21,157)(       16,980       
合計 659,165$     76,564)($      582,601$     
113年12月31日
114年12月31日
114年度 113年度
已出售存貨成本 1,055,612$           848,098$             
存貨跌價損失 1,288                17,333               
其他 18,977               15,111               
1,075,877$           880,542$             

  
~26~ 
(五)不動產、廠房及設備  
 
待驗設備
土地 房屋及建築 機器設備 辦公設備 運輸設備 租賃改良 其他 及未完工程 合計
1月1日
成本 416,169$ 219,617$ 8,678$   10,745$  21,373$  10,441$  9,745$   2,161$   698,929$ 
累計折舊 -        33,910)(   6,441)(    7,440)(    15,224)(   6,362)(    8,053)(    -        77,430)(   
416,169$ 185,707$ 2,237$   3,305$   6,149$   4,079$   1,692$   2,161$   621,499$ 
1月1日 416,169$ 185,707$ 2,237$   3,305$   6,149$   4,079$   1,692$   2,161$   621,499$ 
增添 -        10,485   880      2,850    3,872    111      732      106,766  125,696  
處分 -        -        29)(       11)(       -        19)(       -        -        59)(       
重分類 -        990      119      -        -        -        -        990)(      119      
折舊費用 -        8,237)(    1,762)(    2,024)(    2,089)(    1,701)(    840)(      -        16,653)(   
淨兌換差額 -        398      28)(       29)(       33       2)(        -        -        372      
12月31日 416,169$ 189,343$ 1,417$   4,091$   7,965$   2,468$   1,584$   107,937$ 730,974$ 
12月31日
成本 416,169$ 231,259$ 9,513$   8,278$   23,172$  10,402$  10,344$  107,937$ 817,074$ 
累計折舊 -        41,916)(   8,096)(    4,187)(    15,207)(   7,934)(    8,760)(    -        86,100)(   
416,169$ 189,343$ 1,417$   4,091$   7,965$   2,468$   1,584$   107,937$ 730,974$ 
114年

  
~27~ 
 
1.民國 114 年及 113 年度均無利息資本化情事。  
2.本集團 房屋及建築之重大組成部分包括建物、空調及水電消防工程等，分 別按 3 年~50 年提列折舊。  
3.民國 114 年及 113 年 12 月 31 日，本集團持有寶山鄉二坪段及竹南鎮廣源段土地， 帳列金額分別為
$2,108 及$6,150 ，該部份土地因屬農業用地受法令限制而無法過戶予本集團，係以他人名義持有之農
業用地並簽訂不動產借名登記合約書，目前供營運使用。  
4.以不動產、廠房及設備提供擔保之資訊，請詳附註八之說明。  
待驗設備
土地 房屋及建築 機器設備 辦公設備 運輸設備 租賃改良 其他 及未完工程 合計
1月1日
成本 416,169$ 231,969$ 9,371$   10,903$  19,428$  12,284$  9,766$   -$       709,890$ 
累計折舊 -        40,223)(   5,238)(    6,583)(    14,306)(   5,785)(    6,132)(    -        78,267)(   
416,169$ 191,746$ 4,133$   4,320$   5,122$   6,499$   3,634$   -$       631,623$ 
1月1日 416,169$ 191,746$ 4,133$   4,320$   5,122$   6,499$   3,634$   -$       631,623$ 
增添 -        2,828    261      2,682    3,053    819      329      2,161    12,133   
處分 -        -        19)(       -        -        1,418)(    -        -        1,437)(    
重分類 -        -        120)(      520)(      2        -        -        -        638)(      
折舊費用 -        9,954)(    2,074)(    3,243)(    2,081)(    1,827)(    2,271)(    -        21,450)(   
淨兌換差額 -        1,087    56       66       53       6        -        -        1,268    
12月31日 416,169$ 185,707$ 2,237$   3,305$   6,149$   4,079$   1,692$   2,161$   621,499$ 
12月31日
成本 416,169$ 219,617$ 8,678$   10,745$  21,373$  10,441$  9,745$   2,161$   698,929$ 
累計折舊 -        33,910)(   6,441)(    7,440)(    15,224)(   6,362)(    8,053)(    -        77,430)(   
416,169$ 185,707$ 2,237$   3,305$   6,149$   4,079$   1,692$   2,161$   621,499$ 
113年

 
~28~ 
(六)租賃交易－承租人  
1.本集團租賃之標的資產包括 房屋及建築 及影印機等 ，租賃合約之期間通
常介於 1 到 10 年。租賃合約是採個別協商並包含各種不同的條款及 條件， 
除租賃之資產不得用作借貸擔保外，未有加諸其他之限制。  
2.使用權資產之帳 面金額 與認列之折舊費用資訊如下：  
 
 
3.本集團於 民國 114 年及 113 年度使用權資產之增添金額分別為 $12,974 及
$7,979。 
4.與租賃合約有關之損益項目資訊如下：  
 
本集團 承租建物屬短期租賃合約及承租影印機屬低價值資產租賃。  
5.本集團於 民國 114 年及 113 年度租賃現金流出總額 分別 為$11,135 及
$10,415 。 
(七)其他應付款  
 
  
114年12月31日 113年12月31日
房屋及建築 17,672$          9,802$           
帳面金額
114年度 113年度
房屋及建築 5,090$           3,587$           
折舊費用
114年度 113年度
影響當期損益之項目
租賃負債之利息費用 412$             341$             
屬短期租賃合約之費用 5,544            6,478            
屬低價值資產租賃之費用 132              104              
114年12月31日 113年12月31日
應付薪資及獎金 159,630$         163,371$         
應付員工酬勞 97,305           74,395           
應付董事酬勞 29,191           22,318           
應付技術權利金 16,037           13,572           
應付設備款 455              417              
其他 49,937           30,736           
合計 352,555$         304,809$         

 
~29~ 
(八)退休金  
1.自民國 94 年 7 月 1 日起，本 公司及國內子公司 依據「勞工退休金條例」 ，
訂有確定 提撥之退休辦法， 適用於本國籍之員工。本 公司 及國內子公司就
員工 選擇適用「勞工退休金條例」所定之勞工退休金制度部分， 每月按薪
資之 6%提繳勞工退休金至勞保局員工個人帳戶，員工退休金之支付依 員
工個人之退休金專戶及累積收益之金額採月退休金或一次退休金方式領
取。  
2.本集團 之大陸子公司按中華人民共和國政府規定之養老保險制度每月依
當地員工薪資總額之一定比率提撥養老保險金。 每位 員工之退休金由政
府管理統籌安排，本集團除按月提撥外，無進一步義務。  
3.民國 114 年及 113 年度，本集團 依上開退休金辦法認列之退休金成本分
別為 $12,745 及$10,048 。 
(九)股份基礎給付  
1.民國 113 年度，本集團之股份基礎給付協議如下：  
 
本集團於民國 113 年 5 月 8 日董事會決議通過現金增資發行普通股 4,000
仟股，並依公司法第 267 條規定，保留不超過 15%供本公司及從屬公司員
工認購，員工放棄認購或認購不足之股份數額，授權董事長洽特定人按發
行價格認足。  
2.本集團給與日給與之股份基礎給付交易之公允價值資訊如下 ： 
 
3.股份基礎給付交易產生之費用如下 ： 
 
(十)股本  
民國 114 年 12 月 31 日，本公司 額定資本額為 $500 ,000 ，分為 50,000,000
股，已發行 38,739,683 股，實收資本額為 $387,397，每股面額 10 元。本公
司已發行股份之股款均已收訖。   
協議之類型 給與日 給與數量 合約期間 既得條件
現金增資保留員工認股 113.9.23 590 不適用 立即既得
協議之類型 給與日 股價(元)
履約
價格(元)
每單位
公允價值(元)
現金增資保留員工認股 113.9.23 259$      130$       129$         
114年度 113年度
權益交割 -$               76,110$          

 
~30~ 
本公司 普通股期初與期末流通在外股數調節如下：  
 
本公司於民國 113 年 5 月 8 日經董事會決議辦理現金增資，共計發行普通
股 4,000 仟股，每月面額 10 元，每股發行價格為新台幣 130 元，增資基
準日為民國 113 年 9 月 27 日，業已變更登記完竣。  
(十一 )資本公積  
依公司法規定，超過票面金額發行股票所得之溢額及受領贈與之所得之
資本公積，除得用於彌補虧損外，於 公司 無累積虧損時，按股東原有股份
之比例發給新股或現金。 另依證券交易法之相關規定，以上開資本公積撥
充資本時，每年以其合計數不超過實收資本額百分之十為限。 公司 非於盈
餘公積填補資本虧損仍有不足時，不得以資本公積補充之。  
 
 
(十二 )保留盈餘  
1.依本公司章程規定，年度總決算如有盈餘，除依法完納一切稅捐外，應
先彌補以往年度虧損，次提列 10％為法定盈餘公積，如尚有盈餘應依
股東會決議保留或分派之。  
2.本公司股利政策如下：因本公司所處環境多變，企業生命週期正值穩定
成長階段，為考量健全公司財務結構、營運盈餘之狀況及未來擴展營運
規模之需要，擬採剩餘股利政策。董事會擬具之盈餘分派議案，以截至
114年 113年
1月1日 38,739,683       34,739,683       
現金增資 -                4,000,000        
12月31日 38,739,683       38,739,683       
認列對子公司所
發行溢價 有權權益變動數 其他 合計
1月1日 1,188,641$ 15,888$       2,350$  1,206,879$ 
員工信託持股解約返還 -          -             2,494   2,494      
12月31日 1,188,641$ 15,888$       4,844$  1,209,373$ 
114年
認列對子公司所
發行溢價 有權權益變動數 其他 合計
1月1日 634,802$   15,888$       694$    651,384$   
現金增資 480,000    -             -       480,000    
股份基礎給付酬勞成本 73,839     -             -       73,839     
員工信託持股解約返還 -          -             1,656   1,656      
12月31日 1,188,641$ 15,888$       2,350$  1,206,879$ 
113年

 
~31~ 
本期可 分配 盈餘中至少提撥百分之二十為股東紅利 ，其中現金股利之
分派以不低於股東紅利百分之十為原則。 本公司分派股息及紅利或法
定盈餘公積及資本公積之全部或一部如以發放現金之方式為之，授權
董事會以三分之二以上董事出席，及出席董事過半數同意後為之，並報
告股東會。  
3.法定盈餘公積除彌補 公司 虧損及按股東原有股份之比例發給新股或現
金外，不得使用之，惟發給新股或現金者，以該項公積超過實收資本額
百分之二十五之部分為限。  
4.民國 114 年 5 月 27 日及民國 113 年 5 月 31 日經股東 會決議通過 民國
113 年及 112 年度盈餘分派如下 ： 
 
(十三 )其他權益  
 
(十四 )營業收入  
 
1.客戶合約收入之細分  
本集團之收入源於某一時點移轉之商品及勞務，收入可細分為下列主要
地理區域：  
 
金額 每股股利(元) 金額 每股股利(元)
提列法定盈餘公積 51,326$  27,161$  
(迴轉)提列特別盈餘公積 7,045)(    4,870    
現金股利 387,397  10.0$      208,438  6.0$       
合計 431,678$ 240,469$ 
113年度 112年度
114年 113年
外幣換算差異數：
1月1日 6,992$           7,045)($           
　-集團 11,690           17,546           
　-集團之稅額 2,338)(            3,509)(            
12月31日 16,344$          6,992$           
外幣換算
114年度 113年度
客戶合約之收入 2,582,256$       2,152,393$       
114年度 台灣 中國 美國 其他 合計
客戶合約之收入 1,438,609$ 673,159$   396,726$   73,762$    2,582,256$ 
113年度 台灣 中國 美國 其他 合計
客戶合約之收入 899,315$   786,167$   426,635$   40,276$    2,152,393$ 

 
~32~ 
2.合約負債  
(1)本集團認列客戶合約收入相關之合約負債如下 ： 
 
(2)期初合約負債本期認列收入  
 
(十五 )利息 收入  
 
(十六 )其他收入  
 
(十七 )其他利益及損失  
 
(十八 )財務成本  
 
 114年12月31日 113年12月31日 113年1月1日
合約負債 252,757$      293,548$      286,731$      
114年度 113年度
合約負債 249,913$         274,986$         
 114年度 113年度
銀行存款利息 32,251$          18,451$          
114年度 113年度
租金收入 187$              -$                
其他收入－其他 1,213             576               
1,400$            576$              
114年度 113年度
淨外幣兌換(損失)利益 4,879)($           17,215$          
處分不動產、廠房及設備利益(損失) 692              1,083)(            
其他損失 896)(              910)(              
5,083)($           15,222$          
114年度 113年度
銀行借款利息 -$               3,711$           
租賃負債利息 412              341              
412$             4,052$           

 
~33~ 
(十九 )費用性質之額外資訊  
 
(二十 )員工福利費用  
 
1.依本公司章程規定，本 公司 依當年度獲利狀況扣除累積虧損後，如尚有
餘額，應提撥員工酬勞 5%至 12%，董事酬勞不高於 5%，且前述提撥之
員工酬勞中以不低於 30%做為分派予基層員工之總數。  
2.本公司 民國 114 年及 113 年度員工酬勞估列金額分別為 $97,305 及
$74,395 ；董事酬勞估列金額分別為 $29,191 及$22,318 ，前述金額帳列
薪資費用科目。  
民國 114 年度係以該年度 之獲利情況，分別以 10%及 3%估列。 董事會
決議配發金額為 $97,305 及$29,191，其中員工酬勞採現金之方式發放。  
3.經董事會決議之民國 113 年度員工酬勞及董事酬勞與民國 113 年度財
務報告認列金額一致。  
4.本公司董事會通過之員工及董事酬勞相關資訊可至公開資訊觀測 站查
詢。  
  
114年度 113年度
員工福利費用 816,913$         749,880$         
折舊費用 21,743           25,037           
攤銷費用 3,054            2,228            
合計 841,710$         777,145$         
114年度 113年度
薪資費用 717,751$         594,351$         
董事酬金 29,601           22,748           
員工認股權 -                76,110           
勞健保費用 36,514           28,994           
退休金費用 12,745           10,048           
其他用人費用 20,302           17,629           
合計 816,913$         749,880$         

 
~34~ 
(二十一 )所得稅  
1.所得稅費用  
(1)所得稅費用組成部分 ： 
 
(2)與其他綜合 (損)益相關之所得稅金額：  
 
(3)直接借記或貸記權益之所得稅金 額：無。  
 
2.所得稅費用與會計利潤關係  
 
註：適用稅率之基礎係 按相關國家所得適用之稅率計算 。 
  
114年度 113年度
當期所得稅：
當期所得產生之所得稅 151,945$         124,803$         
未分配盈餘加徵 3,070            1,108            
以前年度所得稅低(高)估 894              505)(              
當期所得稅總額 155,909          125,406          
遞延所得稅：
暫時性差異之原始產生
  及迴轉 83,011           76,012           
遞延所得稅總額 83,011           76,012           
所得稅費用 238,920$         201,418$         
114年度 113年度
國外營運機構換算差額 2,338$           3,509$           
114年度 113年度
稅前淨利按法定稅率計算
  之所得稅(註)
270,740$         243,194$         
按稅法規定剔除項目之
  所得數影響數
74               1                
按稅法規定免課稅之所得 36,337)(           44,751)(           
投資抵減之所得稅影響數 947)(              230)(              
遞延所得稅資產可實現性
  評估變動
1,426            2,601            
以前年度所得稅低(高)估數 894              505)(              
未分配盈餘加徵 3,070            1,108            
所得稅費用 238,920$         201,418$         

 
~35~ 
3.因暫時性差異而產生之各遞延所得稅資產或負債金額如下：  
 
4.本公司 營利事業所得稅業經稅捐稽徵機關核 定至民國 112 年度。  
1月1日  認列於損益
 認列於其他
綜合淨利 12月31日
遞延所得稅資產:
-暫時性差異
 存貨跌價 13,793$   1,777$    -$        15,570$   
 其他 27,999    18,330)(    -         9,669     
小計 41,792$   16,553)($   -$        25,239$   
遞延所得稅負債:
-暫時性差異
 採權益法認列之投資
   利益 145,230)($  68,679)($   -$        213,909)($  
 其他 3,969)(     2,221     2,338)(     4,086)(     
小計 149,199)($  66,458)($   2,338)($    217,995)($  
合計 107,407)($  83,011)($   2,338)($    192,756)($  
1月1日  認列於損益
 認列於其他
綜合淨利 12月31日
遞延所得稅資產:
-暫時性差異
 存貨跌價 11,815$   1,978$    -$        13,793$   
 其他 33,194    3,434)(     1,761)(     27,999    
小計 45,009$   1,456)($    1,761)($    41,792$   
遞延所得稅負債:
-暫時性差異
 採權益法認列之投資
   利益 72,895)($   72,335)($   -$        145,230)($  
 其他 -         2,221)(     1,748)(     3,969)(     
小計 72,895)($   74,556)($   1,748)($    149,199)($  
合計 27,886)($   76,012)($   3,509)($    107,407)($  
114年
113年

 
~36~ 
(二十二 )每股盈餘  
 
 
(二十三 )現金流量補充資訊  
僅有部分現金支付之投資活動：  
 
加權平均流通 每股盈餘
稅後金額 在外股數(仟股) (元)
基本每股盈餘
 歸屬於母公司普通股股東之
   本期淨利 672,719$  38,740        17.36$  
稀釋每股盈餘
 歸屬於母公司普通股股東之
   本期淨利 672,719$  38,740        
 具稀釋作用之潛在普通股之影響
   員工酬勞 -         314           
 歸屬於母公司普通股股東之
   本期淨利加潛在普通股之影響 672,719$  39,054        17.23$  
114年度
加權平均流通 每股盈餘
稅後金額 在外股數(仟股) (元)
基本每股盈餘
 歸屬於母公司普通股股東之
   本期淨利 513,262$  35,789        14.34$  
稀釋每股盈餘
 歸屬於母公司普通股股東之
   本期淨利 513,262$  35,789        
 具稀釋作用之潛在普通股之影響
   員工酬勞 -         387           
 歸屬於母公司普通股股東之
   本期淨利加潛在普通股之影響 513,262$  36,176        14.19$  
113年度
114年度 113年度
購置不動產、廠房及設備 125,696$         12,133$          
加：期初應付設備款 417              536              
減：期末應付設備款 455)(              417)(              
匯率影響數 -                11               
本期支付現金 125,658$         12,263$          

 
~37~ 
(二十四 )來自籌資活動之負債之變動  
 
 
七、 關係人交易  
(一)關係人之名稱及關係  
 
(二)與關係人間之重大交易事項  
1.營業收入  
 
勞務及 商品 銷售 之交易價格與收款條件與非關係人並無重大差異 。 
  
來自籌資活動之
租賃負債 存入保證金 負債總額
114年1月1日 10,228$        60$            10,288$        
籌資現金流量之變動 5,047)(          44             5,003)(          
利息支付數 412)(            -              412)(            
租賃負債之利息 412            -              412            
其他非現金之變動 12,974         -              12,974         
匯率變動之影響 14)(             -              14)(             
114年12月31日 18,141$        104$           18,245$        
長期借款 來自籌資活動之
(包含一年內到期) 租賃負債 存入保證金 負債總額
113年1月1日 220,202$       5,528$   30$      225,760$     
籌資現金流量之變動 220,202)(        3,492)(    30       223,664)(      
利息支付數 -              341)(      -        341)(          
租賃負債之利息 -              341      -        341          
其他非現金之變動 -              7,979    -        7,979        
匯率變動之影響 -              213      -        213          
113年12月31日 -$             10,228$  60$      10,288$      
關係人名稱 與本集團之關係
 帆宣系統科技股份有限公司  其他關係人
 金豆事業有限公司  其他關係人
114年度 113年度
勞務及商品銷售：
  其他關係人 149$             198$             

 
~38~ 
2.進貨  
 
商品係按一般商業條款及條件向 其他關係人 購買。  
3.應收 關係人款項  
 
應收關係人款項主要來自銷售 商品 ，該應收款項並無抵押及附息 。 
(三)主要管理階層薪酬資訊  
 
八、 抵(質)押之資產  
本集團 之資產提供擔保明細如下：  
 
註： 民國 114 年及 113 年之 長期借款已 全數 償還，係擔保尚未註銷 。 
114年度 113年度
商品購買：
其他關係人 31,114$          20,937$          
114年12月31日 113年12月31日
應收票據：
其他關係人 -$               30$              
應收帳款：
其他關係人 1                25               
合計 1$               55$              
114年度 113年度
短期員工福利 105,723$         82,858$          
退職後福利 324              324              
股份基礎給付 -                4,386            
總計 106,047$         87,568$          
資產項目 114年12月31日 113年12月31日 擔保用途
土地 344,315$    344,315$    銀行借款(註)
房屋及建築 68,937      71,754      銀行借款(註)
定期存款(表列「按攤銷後成本
  衡量之金融資產-流動」) 943         984         企業信用卡
414,195$    417,053$    
帳面價值

 
~39~ 
九、 重大或有負債及未認列之合約承諾  
(一)或有事項：無。  
(二)承諾事項：  
已簽約但尚未發生之資本支出 ： 
 
十、 重大之災害損失  
無。  
十一、 重大之期後事項  
民國 115 年 3 月 10 日經董事會決議通過：  
(一) 依公司章程規定，擬自 114 年度獲利中提撥 10%為員 工酬勞 $97,305 及
3%為董 事酬勞 $29,191 ，均以現金方 式發放。  
(二) 依公司 章程規 定， 擬具民 國 114 年 盈 餘分配 案，提 列法 定盈餘 公積
$67,272 及配發現金股利每股新台幣 15 元。    
十二、 其他  
(一)資本管理  
本集團 之資本管理目標，係為保障 集團 能繼續經營，維持最佳資本結構以
降低資金成本，並為股東提供報酬。為了維持或調整資本結構，本 集團 可
能會調整支付予股東之股利金額、退還資本予股東、發行新股或出售資產
以降低債務。本 集團 利用負債資本比率以監控其資本，該比率係按債務淨
額除以資本總額計算。 民國 114 年及 113 年 12 月 31 日，本集團 之負債
資本比率如下：  
 
  
114年12月31日 113年12月31日
房屋及建築 57,263$          3,563$           
研發設備 16,780           93               
電腦通訊設備 2,529            -                
總計 76,572$          3,656$           
114年12月31日 113年12月31日
負債總額 994,925$         884,838$         
資產總額 3,803,065        3,400,516        
負債/資產比率 26% 26%

 
~40~ 
(二)金融工具  
1.金融工具之種類  
 
 
2.風險管理政策  
(1) 本集團 日常營運受多項財務風險之影響，包含市場風險 (包括匯率
風險及價格風險 )、信用風險及流動性風險。 本集團 整體風險管理著
重於金融市場的不可預測事項，並尋求可降低對財務狀況及 財務績
效之不利影響。  
(2)風險管理工作由 本集團 財務部按照董事會核准之政策執 行。本集團
財務部透過與 集團 內各營運單位密切合作，以負責辨認、評估與規
避財務風險。 財務風險管理政策業經定期覆核以反映市場情形及本
集團運作之變化。  
3.重大財務風險之性質及程度  
(1)市場風險  
匯率風險  
A.本集團 係跨國營運 ，因此受相對與 本集團 功能性貨幣不同的交易
所產生之匯率風險，主要為美元 及人民幣 。相關匯率風險來自未
114年12月31日 113年12月31日
金融資產
  按攤銷後成本衡量之金融
    資產
    現金及約當現金 1,794,323$        1,853,588$        
    按攤銷後成本衡量之
      金融資產 450,543           8,984             
    應收票據(含關係人) -                 2,746             
    應收帳款(含關係人) 185,415           260,116           
    其他應收款 65,465            4,498             
    存出保證金 1,021             661               
2,496,767$        2,130,593$        
114年12月31日 113年12月31日
金融負債
  按攤銷後成本衡量之金融
    負債
    應付票據 990$             970$             
    應付帳款(含關係人) 70,615           79,437           
    其他應付款 352,555          304,809          
    存入保證金 104              60               
424,264$         385,276$         
  租賃負債 18,141$          10,228$          

 
~41~ 
來之 商業交易 、已認列之資產與負債 及對國外營運機構之淨投資 。 
B.本集團以自然避險為原則，依據各幣別資金需求及淨部位 (外幣
資產與負債部位之差額 )及依照市場外匯狀況進行避險；當發生
短期不平衡時，即藉由以即時匯率買進或賣出外幣，以確保淨暴
險保持在可接受水準。  
C.本集團 從事之業務涉及若干非功能性貨幣 (本公司及部分子公司
之功能性貨幣為 新台幣、部分子公司之功能性貨幣為人民幣 及美
金)，故受匯率波動之影響，具重大匯率波動影響之外幣資產及負
債資訊如下：  
 
 
D.本集團貨幣性項目因匯率波動具重大影響於 民國 114 年及 113 年
度認列 之全部兌換 (損失 )利益 (含已實現及未實現 )彙總金額 分
別為($4,879) 及$17,215。 
  
帳面金額
外幣(仟元) 匯率 (新台幣)
(外幣:功能性貨幣)
金融資產
  貨幣性項目
    美金：新台幣 16,323$    31.430     513,032$   
    美金：人民幣 1,679      6.991      52,771     
  非貨幣性項目：無。
金融負債
  貨幣性項目
    美金：新台幣 301$       31.430     9,460$     
    美金：人民幣 194        6.991      6,097      
114年12月31日
帳面金額
外幣(仟元) 匯率 (新台幣)
(外幣:功能性貨幣)
金融資產
  貨幣性項目
    美金：新台幣 13,189$    32.785     432,401$   
    美金：人民幣 1,234      7.321      40,457     
  非貨幣性項目：無。
金融負債：
  貨幣性項目
    美金：新台幣 373$       32.785     12,229$    
113年12月31日

 
~42~ 
E.本集 團因重大匯率波動影響之外幣市場風險分析如下：  
 
價格風險  
本集團 未有重大商品價格風險之暴險。  
現金流量及公允價值利率風險  
本集 團承作期間超過三個月以上之定期存款 係採攤銷後成本衡量，
採機動利率者 依據合約約定 於承作期間 會重新訂價，因此本集團暴
露於未來市場利率變動之風險。  
(2)信用風險  
A.本集團 之信用風險係因客戶或金融工具之交易對手無法履 行合
約義務而導致 本集團 財務損失之風險，主要來自交易對手無法清
償按收款條件支付之 應收票據、 應收帳款 及分類為按攤銷後成本
衡量之金融資產 。 
  
變動幅度 影響損益 影響其他綜合損益
(外幣:功能性貨幣)
金融資產
  貨幣性項目
    美金：新台幣 2% 10,261$    -$              
    美金：人民幣 2% 1,055      -               
金融負債
  貨幣性項目
    美金：新台幣 2% 189)($       -$              
    美金：人民幣 2% 122)(        -               
變動幅度 影響損益 影響其他綜合損益
(外幣:功能性貨幣)
金融資產
  貨幣性項目
    美金：新台幣 2% 8,648$     -$              
    美金：人民幣 2% 809        -               
金融負債
  貨幣性項目
    美金：新台幣 2% 245)($       -$              
114年度
敏感度分析
113年度
敏感度分析

 
~43~ 
B.本集團 係以 集團 角度建立信用風險之管理。對於往來之銀 行及金
融機構，設定僅有信評等級 良好 者，始可 被接納為交易對象。 依
內部明定之授信政策， 集團 內各營運個體與每一新客戶於訂定付
款及提出交貨之條款與條件前，須對其進 行管理及信用風險分
析。內部風險控管係透過考慮其財務狀況、過往經驗及其他因素，
以評估客戶之信用品質。個別風險之限額係依內部或外部之評等
而制訂，並定期監控信用額度之使用。  
C.本集團 按合約款項所約定之支付條款發生逾期情況時，視為已發
生違約 。 
D.本集團 採用 IFRS  9 提供以下之前提假設， 當合約款項按約定之
支付條款逾期超過 30 天，視為金融資產自原始認列後信用風險
已顯著增加 之依據。  
E.本集團 用以 判定債務工具投資為信用減損之指標 如下：  
(A) 發行人發生 重大財務困難 ，或 將進入破產或其他財務重整之
可能性大增；  
(B)發行人由於財務困難而使該金融資產之活絡市場消失；  
(C)發行人延滯或不償付利息或本金；  
(D) 導 致發行人違約 有關 之全 國性 或區 域性經 濟情 況不 利之變
化。 
F.本集團 按客戶評等 之特性將對客戶之應收帳款分組，採用簡化作
法以準備矩陣為基 礎估計預期信用損失。  
G.本集團對未來前瞻性的考量調整按特定期間歷史及現時資訊所
建立之損失率，以估計應收帳款的備抵損失，民國 114 年及 113
年 12 月 31 日之準備矩陣如下：  
 
H.本集團 採簡化作法之應收帳款備抵損失 變動表如下：  
 
逾期 逾期 逾期 逾期
未逾期 1-30天  31-90天 91-180天 181天以上 合計
114年12月31日
帳面價值總額 161,998$  16,677$   8,966$    750$      11,553$   199,944$  
備抵損失 2,869)(     -         94)(        13)(        11,553)(    14,529)(    
113年12月31日
帳面價值總額 203,668$  4,778$    52,984$   4,001$    1,591$    267,022$  
備抵損失 2,869)(     -         1,315)(     1,131)(     1,591)(     6,906)(     
1月1日 6,906$           4,717$           
提列減損損失 7,324            2,114            
匯率影響數 299              75               
12月31日 14,529$          6,906$           
114年
應收帳款
113年

 
~44~ 
(3)流動性風險  
A.現金流量預測是由 集團 內各營運個體執 行，並由 集團 財務部予以
彙總。 集團 財務部監控 集團 流動資金需求之預測，確保其有足夠
資金得以支應營運需要，並在任何時候維持足夠之未支用的借款
承諾額度，以使 集團 不致違反相關之借款限額或條款，此等預測
考量 公司 之債務融資計畫、債務條款遵循、符合內部資產負債表
之財務比率目標，及外部監管法令之要求，例如外匯管制等。  
B.各營運個體所持有之剩餘現金，在超過營運資金之管理所需時，
將轉撥回 集團 財務部。 集團 財務部則將剩餘資金投資於 定期存
款，其所選擇之工具具有適當之到期日或足夠流動性，以因應上
述預測並提供充足之調度水位。  
C.本集團 未動用借款額度明細如下：  
 
註：一年內到期之額度屬年度額度，於屆期前將另行商議。其餘
額度為本 集團營運資金所需。  
D.下表係 本集團 之非衍生金融負債 ，按相關到期日予以分組，非衍
生金融負債係依據資產負債表日至合約到期日之剩餘期間進 行
分析。下表所揭露之合約現金流量金額係未折現之金額 (含本金
及利息 )。 
 
 
  
114年12月31日 113年12月31日
機動利率
  一年內到期 99,500$          99,500$          
114年12月31日  1年內 1至2年內 2至5年內 5年以上
非衍生金融負債:
應付票據 990$     -$       -$       -$       
應付帳款(含關係人) 70,615   -        -        -        
其他應付款 352,555  -        -        -        
租賃負債 6,260    4,734    8,354    -        
113年12月31日  1年內 1至2年內 2至5年內 5年以上
非衍生金融負債:
應付票據 970$     -$       -$       -$       
應付帳款(含關係人) 79,437   -        -        -        
其他應付款 304,809  -        -        -        
租賃負債 4,385    3,095    3,337    -        

 
~45~ 
十三、 附註揭露事項  
(一)重大交易事項相關資訊  
1.資金貸與他人： 無。 
2.為他人背書保證： 無。 
3.期末持有 之重大 有價證券（不包含投資子公司、關聯企業及合資 權益 部
分） ：無。 
4.與關係人進、銷貨之金額達新台幣一億元或實收資本額百分之二十以
上： 請詳 附表 一。 
5.應收關係人款項達新台幣一億元或實收資本額百分之二十以上： 無。 
6.母公司與子公司及各子公司間之業務關係及重 大交易往來情形及金額：
請詳附表 二。 
(二)轉投資事業相關資訊   
被投資公司名稱、所在地區等相關資訊（不包含大陸被投資公司） ： 請詳
附表 三。 
(三)大陸投資資訊  
1.基本資料 ：請詳附表 四。 
2.直接或間接經由第三地區事業與轉投資大陸之被投資公司所發生之重
大交易事項： 請詳附表 二。 
十四、 部門資訊  
(一)一般性資訊  
本集團管理階層已依據 營運決策者 於制定決策所使用之報導資訊辨認應
報導部門。本集團以地區別及產品別之角度經營業務；地區上，本集團目
前著重於 各地區 之事業。 其中 昆山芯物聯電子通訊股份有限公司 之營運
規模 已達到國際財務報導準則第 8 號所規定之應報導部門量化門檻 ，故
應報導此一部門。 其他子公司 ，因相關 資訊未納入 營運決策者 之報告中，
故未包含於應報導部門中。這些經營結果合併表達於「其他 」營運部門欄
內。  
(二)部門資訊 之衡量  
營運部門之會計政策與附註四所述之重要會計政策彙總說明相同， 本集
團營運決策者依各營運部門編製之財務報告評估營運部門之表現。營運
部門損益係以繼續經 營部門稅 後損益衡量。  
(三)部門損益、資產與負債之資訊  
提供予主要營運決策者之應報導部門資訊如下：  

 
~46~ 
 
(四)產品別及勞務別之資訊  
收入餘額明細組成如下：  
 
(五)地區 別資訊  
本集團 民國 114 年及 113 年度地區別資訊如下：  
 
  
華景電通 昆山芯物聯電子
114年度 股份有限公司 通訊有限公司 其他 沖銷及調整 總計
部門收入 1,886,129$    666,437$        29,690$  -$         2,582,256$ 
部門間收入 12,229$       17,060$         136,402$ 165,691)($   -$         
部門損益 672,719$      300,307$        85,365$  390,438)($   667,953$   
114年12月31日
部門資產 3,633,573$    1,218,372$      276,756$ 1,325,636)($ 3,803,065$ 
部門負債 834,390$      156,764$        20,010$  16,239)($    994,925$   
華景電通 昆山芯物聯電子
113年度 股份有限公司 通訊有限公司 其他 沖銷及調整 總計
部門收入 1,361,845$    763,100$        27,448$  -$         2,152,393$ 
部門間收入 23,112$       18,297$         153,985$ 195,394)($   -$         
部門損益 513,262$      347,864$        103,862$ 460,543)($   504,445$   
113年12月31日
部門資產 3,243,766$    891,614$        207,475$ 942,339)($   3,400,516$ 
部門負債 741,751$      144,900$        16,557$  18,370)($    884,838$   
114年度 113年度
AMHS 2,340,369$            1,943,259$            
RFID 202,246               159,760               
其他 39,641                49,374                
合計 2,582,256$            2,152,393$            
收入 非流動資產 收入 非流動資產
台灣 1,438,609$    709,263$      899,315$      595,024$      
中國 673,159       44,989        786,167       38,034        
美國 396,726       11,234        426,635       2,833         
其他 73,762        -             40,276        -             
合計 2,582,256$    765,486$      2,152,393$    635,891$      
114年度 113年度

 
~47~ 
(六)重要客戶 資訊  
本集團 民國 114 年及 113 年度重要客戶 資訊如下：  
 
 
收入 部門 收入 部門
甲客戶 1,736,066$    全公司 1,199,481$    全公司
114年度 113年度

佔總應收
佔總進（銷）貨 (付）票據、帳 備註
進（銷）貨之公司 交易對象名稱 關係 進（銷）貨 金額 之比率 授信期間 單價 授信期間 餘額 款之比率
華景電通股份有限公司 Brillian Network &
Automation Integrated
System AZ USA, LLC.
母子 進貨 131,177$     20.65% 月結30天  不適用 不適用 7,608)($      (      13.08%)
華景電通股份有限公司及子公司
與關係人進、銷貨之金額達新台幣一億元或實收資本額百分之二十以上
民國114年1月1日至12月31日
附表一 單位：新台幣仟元
(除特別註明者外)
交易條件與一般交易不同之情
交易情形 形及原因 應收（付）票據、帳款
附表一第1頁

佔合併總營收或總資產
編號 與交易人之關係 金額 之比率
(註1) 交易人名稱 交易往來對象 (註2) 科目 (註5) 交易條件 (註3)
0 華景電通股份有限公司 昆山芯物聯電子通訊有限公司 1 銷貨收入 12,143$              註4 0%
0 華景電通股份有限公司 昆山芯物聯電子通訊有限公司 1 進貨 6,293                註4 0%
0 華景電通股份有限公司 昆山芯物聯電子通訊有限公司 1 應收帳款 5,866                註4 0%
0 華景電通股份有限公司 昆山芯物聯電子通訊有限公司 1 應付帳款 1,849                註4 0%
0 華景電通股份有限公司 樂玩實業股份有限公司 1 其他支出 5,957                註4 0%
0 華景電通股份有限公司 Brillian Network & Automation Integrated System AZ USA,LLC. 1 進貨 131,177              註4 5%
0 華景電通股份有限公司 Brillian Network & Automation Integrated System AZ USA,LLC. 1 應付帳款 7,608                註4 0%
註4：按一般交易條件辦理。
交易往來情形
(除特別註明者外)
華景電通股份有限公司及子公司
母公司與子公司及各子公司間之業務關係及重大交易往來情形及金額
附表二 單位：新台幣仟元
民國114年1月1日至114年12月31日
註1：母公司及子公司相互間之業務往來資訊應分別於編號欄註明 ，編號之填寫方法如下：
     (1).母公司填0。
     (2).子公司依公司別由阿拉伯數字1開始依序編號。
註2：與交易人之關係有以下三種，標示種類即可(若係母子公司間或各子公司間之同一筆交易 ，則無須重複揭露。如：母公司對子公司之交易，若母公司已揭露，則子公司部分無須重複揭露；
註5：本表之重要交易往來情形得由公司依重大性原則決定是否須列示 。
     子公司對子公司之交易，若其一子公司已揭露，則另ㄧ子公司無須重複揭露)：
     (1).母公司對子公司。
     (2).子公司對母公司。
     (3).子公司對子公司。
註3：交易往來金額佔合併總營收或總資產比率之計算 ，若屬資產負債項目者，以期末餘額佔合併總資產之方式計算 ；若屬損益項目者，以期中累積金額佔合併總營收之方式計算 。
附表二第1頁

被投資公司本 本期認列之投
投資公司名稱 被投資公司名稱 所在地區 主要營業項目 本期期末 去年年底 股數 比率 帳面金額 期損益 資損益 備註
華景電通股份有限公司 Good Choice International
Co., Ltd.
塞席爾 一般投資 30,402$      30,402$      1,000,000     100% 1,053,300$   300,307$     301,235$     (註1)
華景電通股份有限公司 樂玩實業股份有限公司 台灣 餐飲零售業 60,000       60,000       6,000,000     60% 13,369       11,917)(       7,150)(        
華景電通股份有限公司 Brillian Network &
Automation Integrated
System USA,INC.
美國 一般投資 57,000       57,000       2,000,000     100% 119,078      42,160       42,160       
Brillian Network &
Automation Integrated
System USA,INC.
Brillian Network &
Automation Integrated
System AZ USA, LLC.
美國 電子通訊零組件
製造及買賣
54,150       54,150       1,900,000     100% 115,206      55,121       55,121       
註1：係包含逆流交易調整數。                                                                                     
註2：公開發行公司如設有國外控股公司且依當地法令規定以合併財務報告為主要財務報告者 ，有關國外被投資公司資訊之揭露，得僅揭露至該控股公司之相關資訊。                                                                                       
註3：非屬註2所述情形者，依下列規定填寫：                                                                                        
    （1）「被投資公司名稱」、「所在地區」、「主要營業項目」「原始投資金額」及「期末持股情形」等欄，應依本（公開發行）公司轉投資情形及每一直接或間接控制之被投資公司再轉投資情形                                                                                 
         依序填寫，並於備註欄註明各被投資公司與本（公開發行）公司之關係（如係屬子公司或孫公司）。                                                                                       
    （2）「被投資公司本期損益」乙欄，應填寫各被投資公司之本期損益金額。                                                                                 
    （3）「本期認列之投資損益」乙欄，僅須填寫本（公開發行）公司認列直接轉投資之各子公司及採權益法評價之各被投資公司之損益金額 ，餘得免填。於填寫「認列直接轉投資之各子公司本期損                                                                                 
         益金額」時，應確認各子公司本期損益金額業已包含其再轉投資依規定應認列之投資損益 。                                                                                       
(除特別註明者外)
華景電通股份有限公司及子公司
原始投資金額 期末持有
被投資公司名稱、所在地區等相關資訊（不包含大陸被投資公司）
附表三 單位：新台幣仟元
民國114年1月1日至114年12月31日
附表三第1頁

本期期初自台 本期期末自台 本公司直接 本期認列投資
投資方式 灣匯出累積投 灣匯出累積投 被投資公司本 或間接投資 損益 期末投資帳面 截至本期止已
大陸被投資公司名稱 主要營業項目 實收資本額 (註1) 資金額 匯出 收回 資金額 期損益 之持股比例 (註2) 金額 匯回投資收益 備註
昆山芯物聯電子通訊有
限公司
電子通訊零組件
製造及買賣
30,402$      2 30,402$     -$       -$       30,402$     300,307$     100% 301,235$   1,053,300$  -$          
台灣匯出赴大陸 經濟部投審會 規定赴大陸地區
公司名稱 地區投資金額 核准投資金額 投資限額(註4)
華景電通股份有限公司  $      30,402  $     30,402  $          -
註4：華景電通已於民國110年12月27日取得經濟部經授工字第11020447550號「營運總部認定函 」依據投審會民國98年8月29日修正「在大陸地區從事投資或技術合作審查原則 」規定不受大陸投資限額之規定 。 
    
(除特別註明者外)
附表四
投資金額
華景電通股份有限公司及子公司
大陸投資資訊－基本資料
單位：新台幣仟元
本期匯出或收回
民國114年1月1日至114年12月31日
註1：投資方式區分為下列三種 ，標示種類別即可 ：
     (1).直接赴大陸地區從事投資
註3：本表相關數字應以新臺幣列示 。
     (2).透過第三地區公司(Good Choice International Co., Ltd.)再投資大陸
     (3).其他方式
註2：本期認列之投資損益 ，係經台灣母公司簽證會計師查核之財務資訊 。
附表四第1頁

會員姓名：
事務所名稱：
事務所地址：
事務所電話：
會員證書字號：
事務所統一編號：
委託人統一編號：
印鑑證明書用途： 辦理
年度 (自民國
至
簽
名
式
((
一
(
二 (
簽
名
式
(
一 (
存
會
印
鑑
(
二
存
會
印
鑑
 (
理事長： 核對人：
 
 
 
 
中　　華　　民　　國
社團法人臺灣省會計師公會會員印鑑證明書
(1) 蔡欣怡
(2) 白淑蒨
1150205       號
資誠聯合會計師事務所
新竹市科學園區工業東三路2號5樓
(03)5780205
(1) 臺省會證字第 5137 號
03932533
12613876
華景電通股份有限公司
114   年  01   月  01   日
114   年  12   月  31   日
115  年  01   月  20   日
(2) 臺省會證字第 4895 號
 
 
114
臺省財證字第
) 財務報表之查核簽證。
 
 
副簽證會計師名稱：

