股票代碼：2065
世豐螺絲股份有限公司及子公司
合併財務報告暨會計師核閱報告
民國一一四年及一一三年第三季
公 司 地 址：高雄市橋頭區復興西路810號
電　　　話：(07)611-6116
〜1〜

目　　錄
項　　　　　　　　目 頁　次
一、封　　面 1
二、目　　錄 2
三、會計師核閱報告書 3
四、合併資產負債表 4
五、合併綜合損益表 5
六、合併權益變動表 6
七、合併現金流量表 7
八、合併財務報告附註
(一)公司沿革 8
(二)通過財務報告之日期及程序 8
(三)新發布及修訂準則及解釋之適用 8～9
(四)重大會計政策之彙總說明 10～11
(五)重大會計判斷、估計及假設不確定性之主要來源 11
(六)重要會計項目之說明 12～37
(七)關係人交易 37～39
(八)質押之資產 39
(九)重大或有負債及未認列之合約承諾 39
(十)重大之災害損失 39
(十一)重大之期後事項 39
(十二)其　　他 40
(十三)附註揭露事項
1.重大交易事項相關資訊 40～41
2.轉投資事業相關資訊 42
3.大陸投資資訊 42
(十四)部門資訊 42～43
〜2〜

會 計 師 核 閱 報 告
世豐螺絲股份有限公司董事會　公鑒： 
前言
世豐螺絲股份有限公司及其子公司 民國一一四年及一一三年九月三十日之合併資產負債
表，與民國一一四年及一一三年七月一日至九月三十日及一一四年及一一三年一月一日至九月
三十日之合併綜合損益表，暨民國一一四年及一一三年一月一日至九月三十日之合併權益變動
表及合併現金流量表，以及合併財務報告附註(包括重大會計政策彙總)，業經本會計師核閱竣
事。依證券發行人財務報告編製準則 及金融監督管理委員會認可並發布生效之國際會計準則第
三十四號「期中財務報導」編製允當表達之合併財務報告係管理階層之責任，本會計師之責任
係依據核閱結果對合併財務報告作成結論。
範圍
本會計師係依照核閱準則 2410號「財務報表之核閱」執行核閱工作。核閱合併財務報告時
所執行之程序包括查詢( 主要向負責財務與會計事務之人員查詢) 、分析性程序及其他核閱程
序。核閱工作之範圍明顯小於查核工作之範圍 ，因此本會計師可能無法察覺所有可藉由查核工
作辨認之重大事項，故無法表示查核意見。
結論
依本會計師核閱結果 及其他會計師之核閱報告(請參閱其他事項段) ，並未發現上開合併財
務報告在所有重大方面有未依照 證券發行人財務報告編製準則 及金融監督管理委員會認可並發
布生效之國際會計準則第三十四號 「期中財務報導」編製，致無法允當表達世豐螺絲股份有限
公司及其子公司 民國一一四年及一一三年九月三十日之合併財務狀況，與民國一一四年及一一
三年七月一日至九月三十日及一一四年及一一三年一月一日至九月三十日之合併財務績效，暨
民國一一四年及一一三年一月一日至九月三十日之合併現金流量之情事。
〜3〜


其他事項
列入上開合併財務報告採用權益法之投資中，有關凱撒衛浴股份有限公司之財務報告未經
本會計師核閱，而係由其他會計師核閱，因此，本會計師對上開合併財務報告之核閱結果，有
關凱撒衛浴股份有限公司財務報告所列之金額 ，係依據其他會計師之核閱報告。民國一一四年
九月三十日對凱撒衛浴股份有限公司採用權益法之投資金額為 422,234千元，占合併資產總額之
12.18%；民國一一四年七月一日至九月三十日及一月一日至九月三十日對凱撒衛浴股份有限公
司採用權益法認列之關聯企業損益之份額分別為 9,878千元及12,856千元，分別占合併稅前淨利
之16.76%及40.55%。
安 侯 建 業 聯 合 會 計 師 事 務 所
會　計　師：
證券主管機關
核准簽證文號：金管證審字第1070304941號
金管證六字第0960069825號
民　國  一一四  年  十一  月  七  日
〜3-1〜


世豐螺絲股份有限公司及子公司
合併資產負債表
民國一一四年九月三十日、一一三年十二月三十一日及九月三十日 單位：新台幣千元
114.9.30 113.12.31 113.9.30
　資　　產 金　　額 ％ 金　　額 ％ 金　　額 ％
11xx 流動資產：
1100 　現金及約當現金(附註六(一)) $ 355,923 10 387,299 12 653,774 19
1140 　按攤銷後成本衡量之金融資產－流動(附註六(四)、
(十三)及八) 107,072 3 65,825 2 - -
1150 　應收票據淨額(附註六(五)及(二十一)) 7 - 15 - 147 -
1170 　應收帳款淨額(附註六(五)及(二十一)) 364,256 11 413,309 13 404,956 12
1200 　其他應收款(附註六(六)及七) 17,632 1 13,051 - 16,743 -
1310 　存　　貨(附註六(七)及九) 528,345 15 577,816 18 590,910 17
1410 　預付款項(附註六(十二)) 48,655 1 38,313 1 35,954 1
　　流動資產合計 1,421,890 41 1,495,628 46 1,702,484 49
15xx 非流動資產：
1510 　透過損益按公允價值衡量之金融資產－非流動
(附註六(二)) 46,305 1 28,872 1 - -
1517 　透過其他綜合損益按公允價值衡量之金融資產－非流
動(附註六(三)) 198,770 6 262,609 8 300,324 9
1535 　按攤銷後成本衡量之金融資產－非流動(附註六(四)
及八) - - 2,500 - 2,500 -
1550 　採用權益法之投資(附註六(八)及七) 422,234 12 - - - -
1600 　不動產、廠房及設備(附註六(九)、(十四)、八及九) 1,162,681 34 1,210,648 38 1,199,168 35
1755 　使用權資產(附註六(十)、(十四)、(十六)及八) 167,525 5 185,800 6 188,686 5
1780 　無形資產(附註六(十一)) 3,876 - 3,203 - 3,686 -
1840 　遞延所得稅資產 3,587 - 3,587 - 10,945 -
1920 　存出保證金 8,489 - 7,744 - 7,849 -
1981 　人壽保險現金解約價值 - - 4,837 - 4,759 -
1990 　其他非流動資產(附註六(九)、(十二)及九) 30,976 1 27,653 1 24,878 2
　　非流動資產合計 2,044,443 59 1,737,453 54 1,742,795 51
1xxx 資產總計 $ 3,466,333 100 3,233,081 100 3,445,279 100
114.9.30 113.12.31 113.9.30
　負債及權益 金　　額 % 金　　額 % 金　　額 %
21xx 流動負債：
2100 　短期借款(附註六(四)、(十三)及八) $ 440,383 13 170,000 5 330,000 10
2130 　合約負債－流動(附註六(二十一)) 10,489 - 12,643 - 4,218 -
2150 　應付票據(附註七) - - 111,518 3 141,771 4
2170 　應付帳款(附註七) 172,323 5 51,635 2 54,483 2
2216 　應付股利(附註六(十九)) - - 29,477 1 - -
2219 　其他應付款(附註六(二十二)及七) 184,541 5 196,956 6 180,480 5
2230 　本期所得稅負債 6,410 - 28,364 1 16,664 -
2280 　租賃負債－流動(附註六(十六)) 9,683 - 7,843 - 7,836 -
2321 　一年或一營業週期內到期或執行賣回權公司債
(附註六(十五)及(十九)) - - 200,366 6 222,394 6
2322 　一年內到期長期借款(附註六(九)、(十)、(十四)
及八) 196,844 6 152,705 5 156,861 5
2399 　其他流動負債 1,759 - 1,960 - 1,872 -
　　流動負債合計 1,022,432 29 963,467 29 1,116,579 32
25xx 非流動負債：
2540 　長期借款(附註六(九)、(十)、(十四)及八) 681,217 20 344,536 11 388,131 11
2570 　遞延所得稅負債 2,469 - 2,469 - - -
2580 　租賃負債－非流動(附註六(十六)) 21,101 1 21,692 1 23,645 1
2640 　淨確定福利負債－非流動 3,116 - 3,116 - 4,625 -
2645 　存入保證金 70 - 169 - 269 -
　　非流動負債合計 707,973 21 371,982 12 416,670 12
2xxx 　　負債總計 1,730,405 50 1,335,449 41 1,533,249 44
31xx 歸屬母公司業主之權益(附註六(八)、(十五)、(十
八)及(十九))：
3100 　股　　本 635,167 18 594,322 18 589,550 17
3200 　資本公積 823,006 24 709,729 22 691,797 20
33xx 　保留盈餘：
3310 　　法定盈餘公積 260,320 7 256,642 8 239,654 7
3320 　　特別盈餘公積 23,708 1 - - - -
3350 　　未分配盈餘 162,834 5 360,647 11 370,339 11
　　保留盈餘小計 446,862 13 617,289 19 609,993 18
3400 　其他權益 (169,107) (5) (23,708) - 20,690 1
3XXX 　　權益總計 1,735,928 50 1,897,632 59 1,912,030 56
2-3xxx 負債及權益總計 $ 3,466,333 100 3,233,081 100 3,445,279 100
(請詳後附合併財務報告附註)
董事長：杜 泰 源 經理人：陳 駿 彥 會計主管：陳 秀 珠
〜4〜


世豐螺絲股份有限公司及子公司
合併綜合損益表
民國一一四年及一一三年七月一日至九月三十日及一一四年及一一三年一月一日至九月三十日
單位：新台幣千元
114年7月至9月 113年7月至9月 114年1月至9月 113年1月至9月
金　額 ％ 金　額 ％ 金　額 ％ 金　額 ％
4000 營業收入(附註六(二十一)及七) $ 482,937 100 594,530 100 1,545,748 100 1,781,037 100
5000 營業成本(附註六(七)、(九)、(十)、(十一)、(十
六)、(十七)、(二十二)、七及十二) 428,746 89 479,557 81 1,325,901 86 1,432,281 80
5900 營業毛利 54,191 11 114,973 19 219,847 14 348,756 20
6000 營業費用(附註六(五)、(九)、(十)、(十一)、(十
六)、(十七)、(二十二)、七及十二)：
6100 　推銷費用 10,729 2 11,682 2 33,612 2 36,430 2
6200 　管理費用 36,272 7 39,211 7 115,450 7 113,910 6
6300 　研究發展費用 2,764 1 2,882 - 8,798 1 8,786 1
6450 　預期信用減損迴轉利益 (9) - (84) - (36) - (120) -
　　營業費用合計 49,756 10 53,691 9 157,824 10 159,006 9
6900 營業淨利 4,435 1 61,282 10 62,023 4 189,750 11
7000 營業外收入及支出(附註六(二)、(八)、(十五)、
(十六)、(二十三)及七)：
7100 　利息收入 2,930 1 2,933 1 9,352 - 7,854 -
7010 　其他收入 6,162 1 2,537 - 23,853 2 13,974 1
7020 　其他利益及損失 44,032 9 (11,907) (2) (52,273) (3) 27,337 2
7050 　財務成本 (8,487) (2) (5,271) (1) (24,108) (2) (15,870) (1)
7060 　採用權益法認列之關聯企業損益之份額 9,878 2 - - 12,856 1 - -
　　營業外收入及支出合計 54,515 11 (11,708) (2) (30,320) (2) 33,295 2
7900 稅前淨利 58,950 12 49,574 8 31,703 2 223,045 13
7950 減：所得稅費用(附註六(十八)) 7,203 1 13,707 2 7,212 1 53,164 3
8200 本期淨利 51,747 11 35,867 6 24,491 1 169,881 10
8300 其他綜合損益(附註六(十八)及(十九)) ：
8310 不重分類至損益之項目
8316 透過其他綜合損益按公允價值衡量之權益工
具投資未實現評價損益 (19,128) (4) (50,921) (9) (168,448) (11) (67,711) (4)
8349 與不重分類之項目相關之所得稅 - - - - - - - -
　不重分類至損益之項目合計 (19,128) (4) (50,921) (9) (168,448) (11) (67,711) (4)
8360 後續可能重分類至損益之項目
8361 國外營運機構財務報表換算之兌換差額 10,749 2 3,116 1 (44,939) (3) 8,232 -
8370 採用權益法認列之關聯企業之其他綜合損益
之份額 (3,495) (1) - - (7,622) - - -
8399 與可能重分類之項目相關之所得稅 - - - - - - - -
　後續可能重分類至損益之項目合計 7,254 1 3,116 1 (52,561) (3) 8,232 -
8300 本期其他綜合損益(稅後淨額) (11,874) (3) (47,805) (8) (221,009) (14) (59,479) (4)
8500 本期綜合損益總額 $ 39,873 8 (11,938) (2) (196,518) (13) 110,402 6
每股盈餘(單位：新台幣元)(附註六(二十))
9750 基本每股盈餘 $ 0.81 0.61 0.39 2.97
9850 稀釋每股盈餘 $ 0.81 0.57 0.39 2.70
(請詳後附合併財務報告附註)
董事長：杜 泰 源 經理人：陳 駿 彥 會計主管：陳 秀 珠
〜5〜


世豐螺絲股份有限公司及子公司
合併權益變動表
民國一一四年及一一三年一月一日至九月三十日
單位：新台幣千元
歸屬於母公司業主之權益
其他權益
透過其他綜合
保留盈餘 國外營運機構 損益按公允價值
股　本 資本公積
法定盈
餘公積
特別盈
餘公積
未分配
盈　餘 合　　計
財務報表換算
之兌換差額
衡量之金融資產
未實現評價損益 合　　計 權益總額
民國一一三年一月一日餘額 $ 533,998 504,445 234,809 - 340,973 575,782 (10,573) 90,742 80,169 1,694,394
　本期淨利 - - - - 169,881 169,881 - - - 169,881
　本期其他綜合損益 - - - - - - 8,232 (67,711) (59,479) (59,479)
本期綜合損益總額 - - - - 169,881 169,881 8,232 (67,711) (59,479) 110,402
盈餘指撥及分配：
　提列法定盈餘公積 - - 4,845 - (4,845) - - - - -
　普通股現金股利 - - - - (135,670) (135,670) - - - (135,670)
資本公積配發現金股利 - (27,134) - - - - - - - (27,134)
可轉換公司債轉換 55,552 214,486 - - - - - - - 270,038
民國一一三年九月三十日餘額 $ 589,550 691,797 239,654 - 370,339 609,993 (2,341) 23,031 20,690 1,912,030
民國一一四年一月一日餘額 $ 594,322 709,729 256,642 - 360,647 617,289 (1,730) (21,978) (23,708) 1,897,632
　本期淨利 - - - - 24,491 24,491 - - - 24,491
　本期其他綜合損益 - - - - - - (52,561) (168,448) (221,009) (221,009)
本期綜合損益總額 - - - - 24,491 24,491 (52,561) (168,448) (221,009) (196,518)
盈餘指撥及分配：
　提列法定盈餘公積 - - 3,678 - (3,678) - - - - -
　提列特別盈餘公積 - - - 23,708 (23,708) - - - - -
　普通股現金股利 - - - - (119,308) (119,308) - - - (119,308)
資本公積配發現金股利 - (41,758) - - - - - - - (41,758)
可轉換公司債轉換 40,845 152,343 - - - - - - - 193,188
處分透過其他綜合損益按公允價值衡量之
權益工具 - - - - (75,610) (75,610) - 75,610 75,610 -
行使歸入權 - 2,692 - - - - - - - 2,692
民國一一四年九月三十日餘額 $ 635,167 823,006 260,320 23,708 162,834 446,862 (54,291) (114,816) (169,107) 1,735,928
(請詳後附合併財務報告附註)
董事長：杜 泰 源 經理人：陳 駿 彥 會計主管：陳 秀 珠
〜6〜


世豐螺絲股份有限公司及子公司
合併現金流量表
民國一一四年及一一三年一月一日至九月三十日
單位：新台幣千元
114年1月至9月 113年1月至9月
營業活動之現金流量：
　本期稅前淨利 $ 31,703 223,045
　調整項目：
  　收益費損項目
　　　折舊費用 88,360 85,721
　　　攤銷費用 1,712 1,670
　　　預期信用減損迴轉利益 (36) (120)
　　　透過損益按公允價值衡量金融資產/負債之淨損失(利益) (17,433) 610
　　　利息費用 24,108 15,870
　　　利息收入 (9,352) (7,854)
　　　股利收入 (9,524) (7,143)
　　　採用權益法認列之關聯企業利益之份額 (12,856) -
　　　處分不動產、廠房及設備利益 (276) (2,326)
　　　租賃修改利益 - (18)
　　　未實現外幣兌換損失(利益) (6,928) 9,358
　　　　不影響現金流量之收益費損項目合計 57,775 95,768
　　與營業活動相關之資產／負債變動數：
　　　與營業活動相關之資產之淨變動：
　　　　應收票據減少(增加) 8 (109)
　　　　應收帳款減少 53,396 56,902
　　　　其他應收款減少(增加) (2,880) 4,519
　　　　存貨減少(增加) 43,187 (84,478)
　　　　預付款項減少(增加) (18,069) 26,332
　　　　　與營業活動相關之資產之淨變動合計 75,642 3,166
　　　與營業活動相關之負債之淨變動：
　　　　持有供交易之金融負債減少 - (610)
　　　　合約負債－流動減少 (2,154) (5,124)
　　　　應付票據減少 (111,518) (5,737)
　　　　應付帳款增加 121,474 9,403
　　　　其他應付款減少 (12,262) (37,156)
　　　　其他流動負債增加 45 88
　　　　與營業活動相關之負債之淨變動合計 (4,415) (39,136)
　　　　　與營業活動相關之資產及負債之淨變動合計 71,227 (35,970)
　　　調整項目合計 129,002 59,798
　　營運產生之現金流入 160,705 282,843
　　收取之利息 7,373 9,832
　　收取之股利 33,524 21,429
　　支付之利息 (23,858) (12,256)
　　支付之所得稅 (29,166) (61,922)
　　　營業活動之淨現金流入 148,578 239,926
投資活動之現金流量：
　取得透過其他綜合損益按公允價值衡量之金融資產 (545,610) -
　處分透過其他綜合損益按公允價值衡量之金融資產 441,000 -
　取得按攤銷後成本衡量之金融資產 (44,073) (9,247)
　處分按攤銷後成本衡量之金融資產 - 203,686
　取得採用權益法之投資 (441,000) -
　取得不動產、廠房及設備 (75,494) (127,177)
　處分不動產、廠房及設備價款 276 4,551
　取得無形資產 - (1,000)
　存出保證金增加 (1,274) (1,883)
　人壽保險現金解約價值減少(增加) 4,837 (234)
　其他非流動資產增加 (27,025) (22,559)
　　投資活動之淨現金流入(流出) (688,363) 46,137
籌資活動之現金流量：
　短期借款增加 1,357,491 680,061
　短期借款減少 (1,082,348) (610,061)
　舉借長期借款 533,857 178,943
　償還長期借款 (132,703) (43,363)
　租賃本金償還 (6,572) (6,230)
　存入保證金增加 (99) 3
　到期償還應付公司債 (7,600) -
　發放現金股利 (190,543) (241,455)
　行使歸入權 2,692 -
　　籌資活動之淨現金流入(流出) 474,175 (42,102)
匯率變動對現金及約當現金之影響 34,234 (1,142)
本期現金及約當現金增加(減少)數 (31,376) 242,819
期初現金及約當現金餘額 387,299 410,955
期末現金及約當現金餘額 $ 355,923 653,774
(請詳後附合併財務報告附註)
董事長：杜 泰 源 經理人：陳 駿 彥 會計主管：陳 秀 珠
〜7〜


世豐螺絲股份有限公司及子公司
合併財務報告附註
民國一一四年及一一三年第三季
(除另有註明者外，所有金額均以新台幣千元為單位)
一、公司沿革
世豐螺絲股份有限公司 (原世豐螺絲廠股份有限公司 ，於民國一○四年九月十七日更
名，以下稱本公司)設立於民國六十二年八月九日 ，原為有限公司，於民國七十一年改組
為股份有限公司。本公司於民國一○六年四月二十一日開始於中華民國證券櫃檯買賣中心
掛牌成為上櫃公司。本公司及子公司(以下併稱「合併公司」)主要營業項目為各種螺絲及
螺帽之製造加工買賣業務，請詳附註十四。
二、通過財務報告之日期及程序
本合併財務報告已於民國一一四年十一月七日經董事會通過發布。
三、新發布及修訂準則及解釋之適用
(一)已採用金融監督管理委員會認可之新發布及修訂後準則及解釋之影響
合併公司自民國一一四年一月一日起開始適用下列新修正之國際財務報導準則會
計準則，且對合併財務報告未造成重大影響。
•國際會計準則第二十一號之修正「缺乏可兌換性」
(二)尚未採用金管會認可之國際財務報導準則會計準則之影響
合併公司評估適用下列自民國一一五年一月一日起生效之新修正之國際財務報導
準則會計準則，將不致對合併財務報告造成重大影響。
•國際財務報導準則第十七號「保險合約」及國際財務報導準則第十七號之修正
•國際財務報導準則第九號及國際財務報導準則第七號之修正 「金融工具之分類與衡
量之修正」
•國際財務報導準則會計準則之年度改善
•國際財務報導準則第九號及國際財務報導準則第七號之修正 「涉及依賴自然電力之
合約」
(三)金管會尚未認可之新發布及修訂準則及解釋
國際會計準則理事會已發布及修正但尚未經金管會認可之準則及解釋 ，對合併公
司可能攸關者如下：
〜8〜

世豐螺絲股份有限公司及子公司合併財務報告附註(續)
新發布或修訂準則 主要修訂內容
理事會發布之
生效日
國際財務報導準則第 18號
「 財務報表之表達與揭
露」
新準則引入三種類收益及費損 、兩
項損益表小計及一項關於管理階層
績效衡量的單一附註 。此等三項修
正與強化在財務報表中如何對資訊
細分之指引 ，為使用者提供更佳及
更一致的資訊奠定基礎 ，並將影響
所有公司。
•更具結構化之損益表 ：根據現行
準則，公司使用不同的格式來表
達其經營成果 ，使投資者難以比
較不同公司間的財務績效 。新準
則採用更具結構化的損益表 ，引
入新定義之 「營業利益 」小計，
並規定所有收益及費損 ，將依公
司主要經營活動歸類於三個新的
不同種類。
•管理階層績效衡量( MPMs)：新
準則引入管理階層績效衡量之定
義，並要求公司於財務報表之單
一附註中，對於每一衡量指標解
釋其為何可提供有用之資訊 、如
何計算及如何將衡量指標與根據
國際財務報導準則會計準則所認
列的金額進行調節。
•較細分之資訊 ：新準則包括公司
如何於財務報表強化對資訊分組
之指引。此包括資訊是否應列入
主要財務報表或於附註中進一步
細分之指引。
2027年1月1日
註：金管會於民
國114年9月25日
發布新聞稿宣布
我國將於民國
117會計年度接
軌國際財務報導
準則第18號。如
公司有提前適用
之需求，亦得於
金管會認可後，
選擇提前適用。
合併公司現正持續評估上述準則及解釋對合併公司財務狀況與經營結果之影響，
相關影響待評估完成時予以揭露。
合併公司預期下列其他尚未認可之新發布及修正準則不致對合併財務報告造成重
大影響。
•國際財務報導準則第十號及國際會計準則第二十八號之修正 「投資者與其關聯企業
或合資間之資產出售或投入」
•國際財務報導準則第十九號「不具公共課責性之子公司：揭露」及國際財務報導準
則第十九號之修正
〜9〜

世豐螺絲股份有限公司及子公司合併財務報告附註(續)
四、重大會計政策之彙總說明
(一)遵循聲明
本合併財務報告係依照證券發行人財務報告編製準則(以下簡稱「編製準則」)及
金管會認可並發布生效之國際會計準則第三十四號 「期中財務報導」編製。本合併財
務報告未包括依照金管會認可並發布生效之國際財務報導準則 、國際會計準則、解釋
及解釋公告(以下簡稱「金管會認可之國際財務報導準則會計準則)所編製之整份年度
合併財務報告應揭露之全部必要資訊。
除下列所述外，本合併財務報告所採用之重大會計政策與民國一一三年度合併財
務報告相同，相關資訊請參閱民國一一三年度合併財務報告附註四。
(二)合併基礎
1.列入合併財務報告之子公司
列入本合併財務報告之子公司包含：
投　　資 業　務 所持股權百分比
公司名稱 子公司名稱 性　質 114.9.30 113.12.31 113.9.30 說明
本公司 Sheh Fung Screws Viet Nam Co.,
Ltd. 
各種螺絲及螺帽之
製造加工買賣業務
%100 %100 %100
2.合併公司並無未列入合併財務報告之子公司。
(三)投資關聯企業
關聯企業係指合併公司對其財務及營運政策具有重大影響，但非控制或聯合控制
者。
合併公司對於關聯企業之權益採用權益法處理。權益法下，原始取得時係依成本
認列，投資成本包含交易之成本。投資關聯企業之帳面金額包括原始投資時所辨認之
商譽，減除任何累計減損損失。
合併財務報告包括自具有重大影響之日起至喪失重大影響之日止 ，於進行與合併
公司會計政策一致性之調整後，合併公司依權益比例認列各該投資關聯企業之損益及
其他綜合損益之金額。當關聯企業發生非損益及其他綜合損益之權益變動且不影響 合
併公司對其之持股比例時，合併公司將所有權益變動按持股比例認列為資本公積。
合併公司與關聯企業間之交易所產生之未實現利益及損失 ，僅在與投資者對關聯
企業之權益無關之範圍內，認列於企業財務報表。當合併公司依比例應認列關聯企業
之損失份額等於或超過其在關聯企業之權益時 ，即停止認列其損失，而僅於發生法定
義務、推定義務或已代該被投資公司支付款項之範圍內 ，認列額外之損失及相關負
債。
〜10〜

世豐螺絲股份有限公司及子公司合併財務報告附註(續)
合併公司自其投資不再為關聯企業之日起停止採用權益法 ，並按公允價值衡量保
留權益，保留權益之公允價值及處分價款與停止採用權益法當日之投資帳面金額之差
額，認列於當期損益。對於先前認列於其他綜合損益中與該投資有關之所有金額 ，其
會計處理之基礎與關聯企業若直接處分相關資產或負債所必須遵循之基礎相同 ，亦即
若先前認列於其他綜合損益之利益或損失 ，於處分相關資產或負債時須被重分類為損
益(或保留盈餘)，則當企業停止採用權益法時，將該利益或損失自權益重分類至損益
(或保留盈餘)。若合併公司對關聯企業之所有權權益減少，但持續適用權益法，則合
併公司將與該所有權權益之減少有關而先前已認列於其他綜合損益之利益或損失 ，按
上述方式依減少比例作重分類調整。
關聯企業發行新股時，若合併公司未按持股比例認購，致使持股比例發生變動，
並因而使投資之股權淨值發生增減時，其增減數調整資本公積及採用權益法之投資；
若此項調整係沖減資本公積，但由採用權益法之投資所產生之資本公積餘額不足時，
其差額則借記保留盈餘。惟若屬合併公司未按持股比例認購，致使其對關聯企業之所
有權權益減少者，先前於其他綜合損益中所認列與該關聯企業有關之金額係按減少比
例重分類，其會計處理之基礎與關聯企業若直接處分相關資產或負債所必須遵循之基
礎相同。
(四)員工福利
期中期間之確定福利計畫退休金係採用前一年度報導日依精算決定退休金成本
率，以年初至當期期末為基礎計算 ，並針對該報導日後之重大市場波動 ，及重大縮
減、清償或其他重大一次性事項加以調整。
(五)所得稅
合併公司係依國際會計準則公報第三十四號 「期中財務報導」第B12段規定衡量
及揭露期中期間之所得稅費用。
所得稅費用係以期中報導期間之稅前淨利乘以管理階層對於全年度預計有效稅率
之最佳估計衡量，並全數認列為當期所得稅費用。
所得稅費用直接認列於權益項目或其他綜合損益項目者 ，係就相關資產及負債於
財務報導目的之帳面金額與其課稅基礎之暫時性差異 ，以預期實現或清償時之適用稅
率予以衡量。
五、重大會計判斷、估計及假設不確定性之主要來源   
管理階層依編製準則及金管會認可之國際會計準則第三十四號 「期中財務報導」編製
本合併財務報告時，必須對未來（包括氣候相關風險及機會）作出判斷及估計，其將對會
計政策之採用及資產 、負債、收益及費用之報導金額有所影響 。實際結果可能與估計存有
差異。
編製合併財務報告時，管理階層於採用合併公司會計政策時所作之重大判斷以及估計
不確定性之主要來源與民國一一三年度合併財務報告附註五一致。
〜11〜

世豐螺絲股份有限公司及子公司合併財務報告附註(續)
六、重要會計項目之說明  
除下列所述外，本合併財務報告重要會計項目之說明與民國一一三年度合併財務報告
尚無重大差異，相關資訊請參閱民國一一三年度合併財務報告附註六。
(一)現金及約當現金
114.9.30 113.12.31 113.9.30
庫存現金 $ 278 335 313
活期存款 231,521 146,435 226,288
支票存款 262 76,153 88,146
定期存款 123,862 164,376 339,027
現金流量表所列之現金及約當現金 $ 355,923 387,299 653,774
合併公司金融資產及負債之利率風險及敏感度分析之揭露請詳附註六(二十四)。
(二)透過損益按公允價值衡量之金融資產
114.9.30 113.12.31 113.9.30
強制透過損益按公允價值衡量之金
融資產－非流動：
國內非上市(櫃)公司股票 $ 46,305 28,872 -
按公允價值再衡量認列於損益之金額請詳附註六(二十三)。
信用風險及市場風險資訊請詳附註六(二十四)。
上述金融資產均未有提供作質押擔保之情形。
(三)透過其他綜合損益按公允價值衡量之金融資產－非流動
114.9.30 113.12.31 113.9.30
透過其他綜合損益按公允價值衡量
之權益工具：
國內上櫃公司股票－綠河股份有
限公司 $ 44,768 99,749 106,273
國內上櫃公司股票－世鎧精密股
份有限公司 125,002 162,860 194,051
國內非上市(櫃)公司股票－特力
股份有限公司 29,000 - -
$ 198,770 262,609 300,324
合併公司持有該等權益工具投資為長期策略性投資且非為交易目的所持有 ，故已
指定為透過其他綜合損益按公允價值衡量。
信用風險及市場風險資訊請詳附註六(二十四)。
上述金融資產未提供作為借款及融資額度擔保。
〜12〜

世豐螺絲股份有限公司及子公司合併財務報告附註(續)
(四)按攤銷後成本衡量之金融資產
114.9.30 113.12.31 113.9.30
按攤銷後成本衡量之金融資產
－流動：
原始到期超過三個月之定期
存款 $ - 65,825 -
質押定期存款 107,072 - -
$ 107,072 65,825 -
按攤銷後成本衡量之金融資產
－非流動：
質押定期存款 $ - 2,500 2,500
利率區間(%) 1.55~5 1.55~5 1.55
合併公司評估係持有該等資產至到期日以收取合約現金流量 ，且該等金融資產之
現金流量完全為支付本金及流通在外本金金額之利息 ，故列報於按攤銷後成本衡量之
金融資產。
合併公司按攤銷後成本衡量之金融資產提供作質押擔保之情形，請詳附註八。
(五)應收票據及應收帳款
114.9.30 113.12.31 113.9.30
應收票據—因營業而發生 $ 7 15 147
應收帳款—按攤銷後成本衡量 366,675 415,764 407,418
減：備抵損失 2,419 2,455 2,462
$ 364,263 413,324 405,103
合併公司針對所有應收票據及應收帳款採用簡化作法估計預期信用損失 ，亦即使
用存續期間預期信用損失衡量 ，為此衡量目的，該等應收票據及應收帳款係按代表客
戶依據合約條款支付所有到期金額能力之共同信用風險特性予以分組 ，並已納入前瞻
性之資訊，包括總體經濟及相關產業資訊。
合併公司應收帳款之預期信用損失分析如下：
114.9.30
應收帳款
帳面金額
加權平均預期
信用損失率
備抵存續期間
預期信用損失
未逾期 $ 343,671 0% -
逾期90天以下 20,461 0% -
逾期91~180天 12 0% -
逾期360天以上 2,531 100% 2,531
$ 366,675 2,531
〜13〜

世豐螺絲股份有限公司及子公司合併財務報告附註(續)
113.12.31
應收帳款
帳面金額
加權平均預期
信用損失率
備抵存續期間
預期信用損失
未逾期 $ 399,365 0% -
逾期90天以下 13,823 0% -
逾期181~360天 116 0% -
逾期360天以上 2,460 100% 2,460
$ 415,764 2,460
113.9.30
應收帳款
帳面金額
加權平均預期
信用損失率
備抵存續期間
預期信用損失
未逾期 $ 397,519 0% -
逾期90天以下 7,316 0% -
逾期91~180天 116 0% -
逾期360天以上 2,467 100% 2,467
$ 407,418 2,467
合併公司應收票據及應收帳款之備抵損失變動表如下：
114年
1月至9月
113年
1月至9月
期初餘額 $ 2,455 2,582
減損損失迴轉 (36) (120)
期末餘額 $ 2,419 2,462
上述金融資產均未有提供作質押擔保之情形。
合併公司 與金融機構簽訂無追索權之應收帳款讓售合約 ，依合約約定銀行收取
0.5%管理費率並提供九成信用風險保障比率，因應收帳款讓售前後之未來淨現金流量
現值變異性之暴險未因移轉而顯著改變，故合併公司仍保留該應收帳款之幾乎所有風
險及報酬，因此不符合金融資產除列條件。於民國一一四年九月三十日及民國一一三
年十二月三十一日未除列之已移轉應收帳款相關資訊如下：
114.9.30
讓售對象 已移轉應收帳款金額 已預支金額 利率區間 其他重要事項
金融機構 $ 2,578 - - 九成信用風險保障比率
113.12.31
讓售對象 已移轉應收帳款金額 已預支金額 利率區間 其他重要事項
金融機構 $ 3,274 - - 九成信用風險保障比率
民國一一三年九月三十日無此情事。
〜14〜

世豐螺絲股份有限公司及子公司合併財務報告附註(續)
(六)其他應收款
114.9.30 113.12.31 113.9.30
其他應收款—因營業而發生 $ 16,357 13,051 14,827
其他應收款—關係人 1,275 - 1,916
減：備抵損失 - - -
$ 17,632 13,051 16,743
合併公司其他應收款均為信用風險低之金融資產 ，因此按十二個月預期信用損失
金額衡量該期間之備抵損失( 合併公司如何判定信用風險低之說明請參閱 民國一一三
年度合併財務報告附註四(七))。
(七)存　　貨
114.9.30 113.12.31 113.9.30
商品 $ 335 - 45
製成品 62,796 79,003 85,821
在製品及半成品 332,494 354,565 364,108
原料 132,720 144,248 140,936
$ 528,345 577,816 590,910
銷貨成本明細如下：
114年
7月至9月
113年
7月至9月
114年
1月至9月
113年
1月至9月
存貨出售轉列 $ 426,003 476,693 1,313,508 1,435,574
存貨回升利益 (983) 3,560 (7,126) (808)
存貨報廢損失 1,547 631 5,346 1,788
出售下腳收入 (1,454) (1,327) (3,531) (4,348)
存貨盤虧淨額 - - - 75
未攤銷製造費用 3,633 - 17,704 -
$ 428,746 479,557 1,325,901 1,432,281
民國一一四年九月三十日 、一一三年十二月三十一日及九月三十日合併公司之存
貨均未有提供作質押擔保之情形。
(八)採用權益法之投資
合併公司 於民國一一四年五月二十六日當選為凱撒衛浴股份有限公司之一席董
事，對其具有重大影響力 ，而自透過其他綜合損益按公允價值衡量之金融資產改採用
權益法評價，並將累積處分損失75,610千元自其他權益移轉至保留盈餘。
〜15〜

世豐螺絲股份有限公司及子公司合併財務報告附註(續)
合併公司於報導日採用權益法之投資列示如下：
114.9.30 113.12.31 113.9.30
關聯企業 $ 422,234 - -
對合併公司具重大性之關聯企業，其相關資訊如下：
關聯企業
主要營業
場所／公
司註冊之 所有權權益及表決權之比例
名　　稱 主要業務 國　　家 114.9.30 113.12.31 113.9.30
凱撒衛浴股份
有限公司(凱撒
公司)
主要經營浴缸、馬
桶等衛浴設備、給
水銅器之銷售業務
臺灣 %13.77 %- %-
對合併公司具重大性之關聯企業已上市(櫃)者，其公允價值如下：
114.9.30 113.12.31 113.9.30
凱撒公司 $ 394,000 - -
凱撒公司之彙總性財務資訊
114.9.30
流動資產 $ 1,836,794
非流動資產 1,103,787
流動負債 492,474
非流動負債 256,181
淨 資 產 $ 2,191,926
歸屬於非控制權益之淨資產 $ 38,379
歸屬於被投資公司業主之淨資產 $ 2,153,547
114年
1月至9月
營業收入 $ 1,946,149
本期淨利 $ 200,466
其他綜合損益 (119,504)
綜合損益總額 $ 80,962
歸屬於非控制權益之綜合損益總額 $ (417)
歸屬於被投資公司業主之綜合損益總額 $ 81,379
〜16〜

世豐螺絲股份有限公司及子公司合併財務報告附註(續)
114年
1月至9月
期初合併公司對關聯企業淨資產所享份額 $ -
本期增加投資 441,000
本期歸屬於合併公司之本期淨利 12,856
本期歸屬於合併公司之其他綜合損益 (7,622)
本期自關聯企業所收取之股利 (24,000)
合併公司對關聯企業權益之期末帳面金額 $ 422,234
(九)不動產、廠房及設備
合併公司不動產、廠房及設備之變動明細如下：
土  地
房　屋
及建築
機　器
設　備
運　輸
設　備
辦　公
設　備
其　他
設　備
未完工程
及
待驗設備 總  計
成本或認定成本：
　民國114年1月1日餘額 $ 221,117 741,520 636,932 35,739 8,875 322,266 82,235 2,048,684
　本期購置 - 20,187 11,096 860 3,569 13,998 28,610 78,320
　重分類 - 75,225 2,752 - 3,088 4,411 (66,287) 19,189 (註)
　處　分 - - (8,918) (900) (419) (956) - (11,193)
　匯率變動之影響 - (36,127) (22,067) (1,087) (241) (5,357) (6,834) (71,713)
　民國114年9月30日餘額 $ 221,117 800,805 619,795 34,612 14,872 334,362 37,724 2,063,287
　民國113年1月1日餘額 $ 221,117 431,422 427,438 24,493 9,195 261,261 495,434 1,870,360
　本期購置 - 62,926 35,364 637 433 12,752 30,282 142,394
　重分類 - 243,154 175,650 13,486 - 39,760 (457,832) 14,218 (註)
　處　分 - (330) (9,834) (3,786) (908) (2,661) - (17,519)
　匯率變動之影響 - 936 616 80 - 133 7,172 8,937
　民國113年9月30日餘額 $ 221,117 738,108 629,234 34,910 8,720 311,245 75,056 2,018,390
折舊：
　民國114年1月1日餘額 $ - 288,966 334,914 16,474 7,984 189,698 - 838,036
　折　舊 - 22,989 31,081 2,138 1,004 20,723 - 77,935
　處　分 - - (8,918) (900) (419) (956) - (11,193)
　匯率變動之影響 - (1,700) (1,734) (123) (28) (587) - (4,172)
　民國114年9月30日餘額 $ - 310,255 355,343 17,589 8,541 208,878 - 900,606
　民國113年1月1日餘額 $ - 259,766 308,938 16,865 8,488 164,560 - 758,617
　折　舊 - 21,852 29,995 2,553 191 21,240 - 75,831
　處　分 - (330) (7,609) (3,786) (908) (2,661) - (15,294)
　匯率變動之影響 - 26 28 5 - 9 - 68
　民國113年9月30日餘額 $ - 281,314 331,352 15,637 7,771 183,148 - 819,222
帳面價值：
　民國114年1月1日 $ 221,117 452,554 302,018 19,265 891 132,568 82,235 1,210,648
　民國114年9月30日 $ 221,117 490,550 264,452 17,023 6,331 125,484 37,724 1,162,681
　民國113年9月30日 $ 221,117 456,794 297,882 19,273 949 128,097 75,056 1,199,168
註：自其他非流動資產轉入。
民國一一四年九月三十日、一一三年十二月三十一日及九月三十日已作為銀行借
款擔保之明細，請詳附註八。
〜17〜

世豐螺絲股份有限公司及子公司合併財務報告附註(續)
(十)使用權資產
合併公司承租土地、土地改良物、運輸設備及辦公設備等之變動明細如下:
土  地
土　　地
改 良 物
房　　屋
及 建 築 運輸設備 辦公設備 總  計
使用權資產成本：
　民國114年1月1日餘額 $ 201,384 631 - 19,448 751 222,214
　增添 - - 5,411 2,697 153 8,261
　匯率變動之影響 (18,698) - - - - (18,698)
　民國114年9月30日餘額 $ 182,686 631 5,411 22,145 904 211,777
　民國113年1月1日餘額 $ 197,970 631 - 18,385 906 217,892
　增添 - - - 10,168 - 10,168
　減少 - - - (9,105) - (9,105)
　匯率變動之影響 3,062 - - - - 3,062
　民國113年9月30日餘額 $ 201,032 631 - 19,448 906 222,017
使用權資產之折舊：
　民國114年1月1日餘額 $ 27,765 156 - 8,123 370 36,414
　本期折舊 4,412 24 451 5,402 136 10,425
　匯率變動之影響 (2,587) - - - - (2,587)
　民國114年9月30日餘額 $ 29,590 180 451 13,525 506 44,252
　民國113年1月1日餘額 $ 21,217 124 - 9,934 329 31,604
　本期折舊 4,625 24 - 5,109 132 9,890
　減少 - - - (8,496) - (8,496)
　匯率變動之影響 333 - - - - 333
　民國113年9月30日餘額 $ 26,175 148 - 6,547 461 33,331
帳面金額：
　民國114年1月1日 $ 173,619 475 - 11,325 381 185,800
　民國114年9月30日 $ 153,096 451 4,960 8,620 398 167,525
　民國113年9月30日 $ 174,857 483 - 12,901 445 188,686
民國一一四年九月三十日、一一三年十二月三十一日及九月三十日已作為銀行借
款擔保之明細，請詳附註八。
〜18〜

世豐螺絲股份有限公司及子公司合併財務報告附註(續)
(十一)無形資產
合併公司無形資產之明細如下：
電腦軟體
帳面價值：
　民國114年1月1日 $ 3,203
　民國114年9月30日 $ 3,876
　民國113年9月30日 $ 3,686
合併公司無形資產於民國一一四年及一一三年一月一日至九月三十日間均無重大
增添、處分、減損之提列或迴轉之情形，本期攤銷金額請詳附註十二，其他相關資訊
請參閱民國一一三年度合併財務報告附註六(十)。
(十二)預付款項及其他非流動資產
1.預付款項之明細如下：
114.9.30 113.12.31 113.9.30
進項稅額 $ 37,727 26,972 23,802
預付費用 10,069 9,704 11,238
其他 859 1,637 914
$ 48,655 38,313 35,954
2.其他非流動資產之明細如下：
114.9.30 113.12.31 113.9.30
預付設備款 $ 30,417 27,653 24,878
其他 559 - -
$ 30,976 27,653 24,878
(十三)短期借款
合併公司短期借款之明細如下：
114.9.30 113.12.31 113.9.30
信用借款 $ 340,000 170,000 330,000
擔保銀行借款 100,383 - -
$ 440,383 170,000 330,000
尚未使用額度 $ 791,865 696,116 531,065
利率區間(%) 0.8266~5.08 1.55~2.4 1.55~1.911
合併公司以資產設定抵押供銀行短期借款擔保之情形，請詳附註八。
〜19〜

世豐螺絲股份有限公司及子公司合併財務報告附註(續)
(十四)長期借款
合併公司長期借款之明細、條件與條款如下：
114.9.30
幣　別 利率區間 到期年度 金　額
長期擔保銀行借款：
高雄銀行 NTD 1.775%~1.9% 119~120 $ 428,755
台北富邦銀行 VND 4.77%~6.28% 119 164,306
台灣銀行 NTD 1.99% 119 230,000
長期無擔保銀行借款：
中國輸出入銀行 NTD 2.12% 115 55,000
878,061
減：一年內到期部分 196,844
合　　計 $ 681,217
尚未使用額度 $ 174,000
113.12.31
幣　別 利率區間 到期年度 金　額
長期擔保銀行借款：
高雄銀行 NTD 1.65%~1.9% 119~120 $ 170,521
台北富邦銀行 VND 1.96%~5.2% 119 202,682
台灣銀行 NTD 1.87%~1.94% 114 41,538
長期無擔保銀行借款：
中國輸出入銀行 NTD 1.94%~2.07% 115 82,500
497,241
減：一年內到期部分 152,705
合　　計 $ 344,536
尚未使用額度 $ 490,000
〜20〜

世豐螺絲股份有限公司及子公司合併財務報告附註(續)
113.9.30
幣　別 利率區間 到期年度 金　額
長期擔保銀行借款：
高雄銀行 NTD 1.65%~1.9% 119 $ 177,324
台北富邦銀行 VND 1.96%~5.2% 119 202,284
台灣銀行 NTD 1.88% 114 55,384
長期無擔保銀行借款：
中國輸出入銀行 NTD 1.94% 115 110,000
544,992
減：一年內到期部分 156,861
合　　計 $ 388,131
尚未使用額度 $ 490,000
有關合併公司利率、外幣及流動性風險之暴險資訊，請詳附註六(二十四)。
合併公司以資產設定抵押供銀行長期借款之擔保情形請詳附註八。
(十五)應付公司債
本公司發行無擔保轉換公司債資訊如下：
114.9.30 113.12.31 113.9.30
發行轉換公司債總金額 $ 600,000 600,000 600,000
減：累積轉換金額 592,400 399,200 376,400
　　到期償還金額 7,600 - -
　　應付公司債折價尚未攤銷餘額 - 434 1,206
一年內到期部分 $ - 200,366 222,394
嵌入式衍生工具－賣回權/贖回權 $ - - -
權益組成部分－轉換權(列於資本
公積－認股權) $ - 20,489 22,815
114年
7月至9月
113年
7月至9月
114年
1月至9月
113年
1月至9月
利息費用(註) $ - (762) (423) (3,097)
註：本公司發行第二次無擔保可轉換公司債其利息費用之有效利率為1.2986%。
〜21〜

世豐螺絲股份有限公司及子公司合併財務報告附註(續)
本公司於民國一一四年及一一三年一月一日至九月三十日因可轉換公司債持有人
行使轉換權轉換普通股之相關資訊請參閱附註六(十九)。
於民國一一三年十二月三十一日及九月三十日轉換價格分別為47.3元及47.8元。
本公司於民國一一四年一月一日至九月三十日償還已到期日之第二次無擔保可轉
換公司債7,600千元。
(十六)租賃負債
合併公司租賃負債如下：
114.9.30 113.12.31 113.9.30
流動 $ 9,683 7,843 7,836
非流動 21,101 21,692 23,645
$ 30,784 29,535 31,481
到期分析請詳附註六(二十四)。
租賃認列於損益之金額如下：
114年
7月至9月
113年
7月至9月
114年
1月至9月
113年
1月至9月
租賃負債之利息費用 $ 130 126 367 379
短期租賃之費用 $ 296 1,280 2,880 3,479
認列於現金流量表之金額如下：
114年
1月至9月
113年
1月至9月
租賃之現金流出總額 $ 9,819 10,088
1.土地及土地改良物之租賃
合併公司承租土地及土地改良物作為廠房及辦公處所，土地使用權之租賃期間
為三十八年，辦公處所之租賃期間通常為二至十五年
部份合約之租賃給付取決於當地物價指數之變動。
2.其他租賃
合併公司承租運輸及辦公設備之租賃期間為二至五年。
另，合併公司承租運輸設備及其他設備適用短期租賃，合併公司選擇適用豁免
認列規定而不認列其相關使用權資產及租賃負債。
〜22〜

世豐螺絲股份有限公司及子公司合併財務報告附註(續)
(十七)員工福利
1.確定福利計畫 
因前一年度報導日後未發生重大市場波動 、及重大縮減、清償或其他重大一次
性事項，故合併公司採用民國一一三年及一一二年十二月三十一日精算決定之退休
金成本衡量及揭露期中期間之退休金成本。
合併公司列報為成本及費用之明細如下：
114年
7月至9月
113年
7月至9月
114年
1月至9月
113年
1月至9月
營業成本 $ - - - 15
管理費用 13 13 40 52
研究發展費用 - - - 1
合　　計 $ 13 13 40 68
2.確定提撥計畫
合併公司民國一一四年及一一三年七月一日至九月三十日及一一四年及一一三
年一月一日至九月三十日 確定提撥退休金辦法下之退休金費用分別為 1,956千元、
1,688千元、5,729千元及4,858千元。
(十八)所得稅
合併公司之所得稅費用明細如下：
114年
7月至9月
113年
7月至9月
114年
1月至9月
113年
1月至9月
當期所得稅費用
　當期產生 $ 7,203 13,707 7,203 53,116
　調整前期之當期所得稅 - - 9 48
$ 7,203 13,707 7,212 53,164
合併公司認列於其他綜合損益之下的所得稅費用均為0千元。
本公司營利事業所得稅結算申報案件 ，已奉稅捐稽徵機關核定至民國一一二年
度。Sheh Fung Screws Viet Nam Co., Ltd.自產生課稅所得起或產生營業收入且公司前三
年無課稅所得起享有兩年免稅、四年減半課稅之租稅優惠。截至民國一一四年九月三
十日止尚未開始使用租稅優惠，營利事業所得稅已申報至西元二○二四年度。
(十九)資本及其他權益
民國一一四年九月三十日、一一三年十二月三十一日及九月三十日，本公司額定
股本總額均為 1,200,000千元，每股面額 10元，已發行股份分別為 63,517千股、59,432
千股及58,955千股。
〜23〜

世豐螺絲股份有限公司及子公司合併財務報告附註(續)
1.普通股之發行
本公司民國一一四年一月一日至九月三十日 因可轉換公司債持有人行使轉換
權，將公司債面額 193,200千元轉換普通股 4,084.5千股 ，以面額發行 ，總金額為
40,845千元，考量應付公司債折價 11千元及資本公積 －公司債認股權 19,173千元後
認列資本公積－公司債轉換溢價172,056千元。業已辦妥相關法定登記程序。
本公司 民國一一三年 一月一日至九月三十日 因可轉換公司債持有人行使轉換
權，將公司債面額273,200千元轉換普通股5,555千股，以面額發行，總金額為55,552
千元，考量應付公司債折價 3,162千元及資本公積－公司債認股權27,876千元後認列
資本公積－公司債轉換溢價242,362千元。業已辦妥相關法定登記程序。
2.資本公積
依公司法規定，資本公積除優先填補虧損及已實現之資本公司得轉作資本外 ，
已實現之資本公積尚得供發放現金股利 。依發行人募集與發行有價證券處理準則規
定，得撥充資本之資本公積 ，每年撥充之合計金額 ，不得超過實收資本額百分之
十，但因併購及改制則不在此限。現金增資溢價發行之資本公積轉增資，每年以一
次為限，且不得於現金增資年度即予撥充。
本公司資本公積餘額內容如下：
114.9.30 113.12.31 113.9.30
現金增資股本溢價 $ 13,446 55,204 55,204
公司債轉換溢價 806,044 633,988 613,730
發行可轉換公司債認列權益
組成項目－認股權 - 20,489 22,815
可轉換公司債失效認股權 776 - -
其他－行使歸入權 2,740 48 48
$ 823,006 709,729 691,797
本公司分別於民國一一四年二月二十六日及民國一一三年二月二十日經董事會
決議分別以資本公積41,758千元及27,134千元發放現金股利。
3.保留盈餘
(1)特別盈餘公積
本公司依金管會規定，就當年度發生之帳列其他股東權益減項淨額 ，自當期
稅後淨利加計當期稅後淨利以外項目計入當期未分配盈餘之數額與前期未分配盈
餘補提列特別盈餘公積；屬前期累積之其他股東權益減項金額，則自前期未分配
盈餘補提列特別盈餘公積不得分派 。嗣後其他股東權益減項數額有迴轉時，得就
迴轉部份分派盈餘。
〜24〜

世豐螺絲股份有限公司及子公司合併財務報告附註(續)
(2)盈餘分配
本公司於民國一一三年二月二十日經董事會決議民國一一二年第四季盈餘分
配案之現金股利金額，有關分派予業主股利金額如下：
112年第四季
配股率
(元) 金額
分派予普通股業主之股利：
  現金 2.5 $135,670
本公司分別於民國一一三年五月十日及八月二日經董事會決議不分派民國一
一三年第一季及第二季股利。
本公司分別於民國一一四年二月二十六日及民國一一三年十一月八日經董事
會決議民國一一三年第四季及第三季盈餘分配案之現金股利金額 ，有關分派予業
主股利金額如下：
113年第四季 113年第三季
配股率
(元) 金額
配股率
(元) 金額
分派予普通股業主之股利：
  現金 2.0 $119,308 0.5 $ 29,477 (註)
註：於民國一一三年十二月三十一日列入應付股利。
本公司於民國一一四年五月九日 、八月十二日及十一月七日經董事會決議不
分派民國一一四年第一季、第二季及第三季股利。
4.其他權益(稅後淨額)
國外營運機構
財務報表換算
之兌換差額
透過其他綜合損益按
公允價值衡量之金融
資產未實現評價損益 合　計
民國114年1月1日餘額 $ (1,730) (21,978) (23,708)
國外營運機構財務報表換算之兌換差額 (44,939) - (44,939)
採用權益法之關聯企業之國外營運機構財
務報表換算之兌換差額 (7,622) - (7,622)
透過其他綜合損益按公允價值衡量之金融
資產未實現評價(損)益 - (168,448) (168,448)
處分透過其他綜合損益按公允價值衡量之
權益工具 - 75,610 75,610
民國114年9月30日餘額 $ (54,291) (114,816) (169,107)
民國113年1月1日餘額 $ (10,573) 90,742 80,169
國外營運機構財務報表換算之兌換差額 8,232 - 8,232
透過其他綜合損益按公允價值衡量之金融
資產未實現評價(損)益 - (67,711) (67,711)
民國113年9月30日餘額 $ (2,341) 23,031 20,690
〜25〜

世豐螺絲股份有限公司及子公司合併財務報告附註(續)
(二十)每股盈餘
合併公司基本每股盈餘及稀釋每股盈餘之計算如下：
股數單位：千股
114年
7月至9月
113年
7月至9月
114年
1月至9月
113年
1月至9月
基本每股盈餘：
歸屬於本公司普通股之本期淨利 $ 51,747 35,867 24,491 169,881
普通股加權平均流通在外股數 63,517 58,805 62,778 57,161
基本每股盈餘(單位：新台幣元) $ 0.81 0.61 0.39 2.97
稀釋每股盈餘：
歸屬於本公司普通股之本期淨利 $ 51,747 35,867 24,491 169,881
可轉換公司債相關損益之稅後影響數 - 610 - 2,478
歸屬於本公司普通股之本期淨利
(調整稀釋性潛在普通股影響數後) $ 51,747 36,477 24,491 172,359
普通股加權平均流通在外股數 63,517 58,805 62,778 57,161
員工酬勞之影響 252 178 297 216
　可轉換公司債之影響 - 4,828 - 6,472
普通股加權平均流通在外股數
(調整稀釋性潛在普通股影響數後) 63,769 63,811 63,075 63,849
稀釋每股盈餘(單位：新台幣元) $ 0.81 0.57 0.39 2.70
民國一一四年一月一日至九月三十日將可轉換公司債之潛在普通股列入將產生反
稀釋作用，故不列入計算稀釋每股盈餘。
(二十一)客戶合約之收入
1.收入之細分
114年7月至9月
台灣 越南 合　　計
主要地區市場：
美國 $ 222,104 5,878 227,982
中國 36,579 - 36,579
澳大利亞 29,635 - 29,635
列支敦士登 66,106 - 66,106
荷蘭 42,211 - 42,211
台灣 25,092 640 25,732
其他 41,580 13,112 54,692
$ 463,307 19,630 482,937
〜26〜

世豐螺絲股份有限公司及子公司合併財務報告附註(續)
114年7月至9月
台灣 越南 合　　計
主要產品：
螺絲 $ 459,891 19,630 479,521
原、物料及其他 3,416 - 3,416
$ 463,307 19,630 482,937
113年7月至9月
台灣 越南 合　　計
主要地區市場：
美國 $ 343,762 3,381 347,143
中國 40,463 - 40,463
澳大利亞 36,429 - 36,429
列支敦士登 53,174 - 53,174
荷蘭 49,240 - 49,240
台灣 21,794 275 22,069
其他 41,034 4,978 46,012
$ 585,896 8,634 594,530
主要產品：
螺絲 $ 583,426 8,634 592,060
原、物料及其他 2,470 - 2,470
$ 585,896 8,634 594,530
114年1月至9月
台灣 越南 合　　計
主要地區市場：
美國 $ 781,044 10,602 791,646
中國 80,815 - 80,815
澳大利亞 92,938 - 92,938
列支敦士登 174,529 - 174,529
荷蘭 136,562 - 136,562
台灣 74,004 884 74,888
其他 136,650 57,720 194,370
$ 1,476,542 69,206 1,545,748
〜27〜

世豐螺絲股份有限公司及子公司合併財務報告附註(續)
114年1月至9月
台灣 越南 合　　計
主要產品：
螺絲 $ 1,465,581 69,206 1,534,787
原、物料及其他 10,961 - 10,961
$ 1,476,542 69,206 1,545,748
113年1月至9月
台灣 越南 合　　計
主要地區市場：
美國 $ 1,040,861 5,765 1,046,626
中國 159,583 - 159,583
澳大利亞 118,138 - 118,138
列支敦士登 126,666 - 126,666
荷蘭 120,216 - 120,216
台灣 68,645 1,733 70,378
其他 132,312 7,118 139,430
$ 1,766,421 14,616 1,781,037
主要產品：
螺絲 $ 1,758,034 14,616 1,772,650
原、物料及其他 8,387 - 8,387
$ 1,766,421 14,616 1,781,037
2.合約餘額
114.9.30 113.12.31 113.9.30
應收票據及帳款 $ 366,682 415,779 407,565
減：備抵損失 2,419 2,455 2,462
合　　計 $ 364,263 413,324 405,103
合約負債 $ 10,489 12,643 4,218
民國一一四年及一一三年一月一日合約負債期初餘額於 民國一一四年及一一三
年七月一日至九月三十日及 一一四年及一一三年一月一日至九月三十日認列為收入
之金額分別為59千元、1,961千元、11,387千元及8,658千元。
〜28〜

世豐螺絲股份有限公司及子公司合併財務報告附註(續)
(二十二)員工及董事酬勞
本公司於民國一一四年六月五日經股東會決議修改章程 ，依修改後章程規定，本
年度如有獲利 ，應就稅前利益中分別提撥不低於 1%為員工酬勞(本項員工酬勞數額
中，基層員工酬勞應不低於 20%)及不高於6%為董事酬勞。但公司尚有累積虧損時，
應預先保留彌補數額。前項員工酬勞發給股票現金之對象，包括符合一定條件之從屬
公司員工。修改前之章程則規定，本年度如有獲利，應就稅前利益中分別提撥不低於
1%為員工酬勞及不高於 6%為董事酬勞。但公司尚有累積虧損時，應先預留彌補虧損
數。前項員工酬勞發給股票或現金之對象，包括符合一定條件之從屬公司員工。
本公司民國一一四年及一一三年七月一日至九月三十日及一一四年及一一三年一
月一日至九月三十日 員工酬勞估列金額分別為 7,627千元、3,513千元、7,627千元及
10,602千元 ，董事酬勞估列金額分別為 2,160千元 、1,200千元 、2,160千元及 3,600千
元，係以本公司各該段期間之稅前淨利扣除員工及董事酬勞前之金額乘上本公司章程
擬訂定之員工酬勞及董事酬勞分派成數為估計基礎 ，並列報為各該年度之營業成本及
營業費用。若次年度實際分派金額與估列數有差異時 ，則依會計估計變動處理，並將
該差異認列為次年度損益。
本公司 民國 一一三年 度及一一二年度員工酬勞提列金額分別為 12,000千元及
13,000千元，董事酬勞提列金額均為 4,800千元，與實際分派情形並無差異，相關資訊
可至公開資訊觀測站查詢。
(二十三)營業外收入及支出
1.利息收入
合併公司之利息收入明細如下：
114年
7月至9月
113年
7月至9月
114年
1月至9月
113年
1月至9月
銀行存款 $ 2,896 2,893 9,253 7,731
租賃押金息 34 40 99 123
合    計 $ 2,930 2,933 9,352 7,854
〜29〜

世豐螺絲股份有限公司及子公司合併財務報告附註(續)
2.其他收入
合併公司其他收入明細如下：
114年
7月至9月
113年
7月至9月
114年
1月至9月
113年
1月至9月
補助款收入 $ - - - 97
租金收入 189 328 734 1,053
股利收入 - - 9,524 7,143
賠償收入 577 - 1,626 150
租賃修改利益 - - - 18
客製程式收入 4,500 - 7,621 -
其他收入 896 2,209 4,348 5,513
合    計 $ 6,162 2,537 23,853 13,974
3.其他利益及損失
合併公司其他利益及損失明細如下：
114年
7月至9月
113年
7月至9月
114年
1月至9月
113年
1月至9月
處分不動產、廠房及設備利
益 $ 76 66 276 2,326
外幣兌換利益(損失) 31,435 (11,440) (68,951) 28,539
透過損益按公允價值衡量之
金融資產利益(損失) 12,818 - 17,433 (610)
其他 (297) (533) (1,031) (2,918)
合    計 $ 44,032 (11,907) (52,273) 27,337
4.財務成本
合併公司之財務成本明細如下：
114年
7月至9月
113年
7月至9月
114年
1月至9月
113年
1月至9月
利息費用：
銀行借款 $ 8,357 4,383 23,318 12,394
應付公司債折價攤銷 - 762 423 3,097
租賃負債 130 126 367 379
合    計 $ 8,487 5,271 24,108 15,870
(二十四)金融工具
除下列所述外，合併公司金融工具之公允價值及因金融工具而暴露於信用風險 、
流動性風險及市場風險之情形無重大變動 ，相關資訊請參閱民國一一三年度合併財務
報告附註六(二十三)。
〜30〜

世豐螺絲股份有限公司及子公司合併財務報告附註(續)
1.信用風險
(1)信用風險之暴險
金融資產之帳面金額代表最大信用暴險金額。 
(2)信用風險集中情況
合併公司於民國一一四年九月三十日、一一三年十二月三十一日及九月三十
日，應收票據及應收帳款餘額中分別有37%、37%及34%係分別由三家、三家及二
家主要客戶組成。
(3)應收款項之信用風險
應收票據及應收帳款與其他應收款之信用風險暴險資訊及備抵減損提列情形
請詳附註六(五)及六(六)。
2.流動性風險
下表為金融負債之合約到期日，包含估計利息但不包含淨額協議之影響。
帳面金額
合　　約
現金流量
6個月
以 內 6-12個月 1-2年 2-5年 超過5年
114年9月30日
非衍生金融負債
　租賃負債 $ 30,784 32,396 5,434 4,658 5,838 6,636 9,830
　浮動利率工具 1,318,444 1,363,457 536,333 117,540 177,511 471,271 60,802
　應付帳款(含關係人) 172,323 172,323 172,323 - - - -
　其他應付款 184,541 184,541 184,541 - - - -
　存入保證金 70 70 - - 70 - -
$ 1,706,162 1,752,787 898,631 122,198 183,419 477,907 70,632
113年12月31日
非衍生金融負債
　租賃負債 $ 29,535 31,267 4,130 4,105 6,510 5,463 11,059
　浮動利率工具 667,241 694,955 253,992 77,923 99,476 208,204 55,360
　應付票據(含關係人) 111,518 111,518 111,518 - - - -
　應付帳款(含關係人) 51,635 51,635 51,635 - - - -
　應付股利 29,477 29,477 29,477 - - - -
　其他應付款 196,956 196,956 196,956 - - - -
　應付公司債 200,366 200,800 200,800 - - - -
　存入保證金 169 169 - - 169 - -
$ 1,286,897 1,316,777 848,508 82,028 106,155 213,667 66,419
113年9月30日
非衍生金融負債
　租賃負債 $ 31,481 33,331 4,130 4,130 7,278 6,325 11,468
　浮動利率工具 874,992 901,541 402,595 90,518 99,292 235,764 73,372
　應付票據(含關係人) 141,771 141,771 141,771 - - - -
　應付帳款(含關係人) 54,483 54,483 54,483 - - - -
　其他應付款 180,480 180,480 180,480 - - - -
　應付公司債 222,394 223,600 223,600 - - - -
　存入保證金 269 269 - - 269 - -
$ 1,505,870 1,535,475 1,007,059 94,648 106,839 242,089 84,840
合併公司並不預期到期日分析之現金流量發生時點會顯著提早 ，或實際金額會
有顯著不同。
〜31〜

世豐螺絲股份有限公司及子公司合併財務報告附註(續)
3.市場風險
(1)匯率風險
合併公司暴露於重大外幣匯率風險之金融資產及負債如下：
114.9.30 113.12.31 113.9.30
外幣 匯率 台幣 外幣 匯率 台幣 外幣 匯率 台幣
金融資產
　貨幣性項目
　歐元 $ 598 35.57 21,310 846 33.94 28,706 839 35.18 30,711
　美金 27,997 30.40 850,393 27,550 32.736 901,861 28,561 31.60 902,535
　人民幣 4,209 4.25 17,872 3,032 4.453 13,503 2,791 4.498 12,554
金融負債
　貨幣性項目
　歐元 - - - - - - 19 35.58 672
　美金 15,000 30.45 456,663 13,135 32.79 430,622 12,469 31.70 389,964
合併公司之匯率風險主要來自於以外幣計價之現金及約當現金 、應收帳款、
其他應收款、應付帳款及其他應付款等，於換算時產生外幣兌換損益。於民國一
一四年及一一三年九月三十日 當新台幣相對於美金 、歐元及人民幣貶值或升值
5%，而其他所有因素維持不變之情況下 ，民國一一四年及一一三年一月一日至九
月三十日之稅前淨利將分別增加或減少約21,646千元及27,758千元，兩期分析係採
用相同基礎。
(2)貨幣性項目之兌換損益
合併公司貨幣性項目之兌換損益(含已實現及未實現)換算為功能性貨幣之金
額，匯率資訊如下：
114年7月至9月 113年7月至9月 114年1月至9月 113年1月至9月
兌換(損)益 平均匯率 兌換(損)益 平均匯率 兌換(損)益 平均匯率 兌換(損)益 平均匯率
新台幣 $ 34,614 1.00 (23,270) 1.00 (57,012) 1.00 28,066 1.00
越南盾 (3,179) 0.00120 11,830 0.00128 (11,939) 0.00120 473 0.00128
$ 31,435 (11,440) (68,951) 28,539
4.利率風險
合併公司之金融負債利率暴險於本附註之流動性風險管理中說明。
下列敏感度分析係依非衍生工具於報導日之利率暴險而決定 。對於浮動利率負
債，其分析方式係假設報導日流通在外之負債金額於整年度皆流通在外 。合併公司
內部向主要管理階層報告利率時所使用之變動率為利率增加或減少 0.5%，此亦代表
管理人員對利率之合理可能變動範圍之評估。
若利率增加或減少 0.5%，在所有其他變數維持不變之情況下 ，合併公司民國一
一四年及一一三年一月一日至九月三十日之稅前淨利將分別減少或增加4,944千元及
3,281千元，主因係合併公司之浮動利率借款所產生。
〜32〜

世豐螺絲股份有限公司及子公司合併財務報告附註(續)
5.其他價格風險
如報導日權益證券價格上漲或下跌5%，將使民國一一四年及一一三年一月一日
至九月三十日 稅後淨利分別增加或減少 2,315千元及0千元、其他綜合損益稅後金額
分別增加或減少 9,939千元及15,016千元，兩期分析採用相同基礎，且假設其他變動
因素不變。
6.公允價值資訊
(1)金融工具之種類及公允價值
合併公司透過損益按公允價值衡量之金融資產/ 負債及透過其他綜合損益按
公允價值衡量之金融資產係以重複性為基礎按公允價值衡量 。各種類金融資產及
金融負債之帳面金額及公允價值(包括公允價值等級資訊，但非按公允價值衡量金
融工具之帳面金額為公允價值之合理近似值者 ，及租賃負債，依規定無須揭露公
允價值資訊)列示如下：
114.9.30
公允價值
帳面金額 第一級 第二級 第三級 合　計
透過損益按公允價值衡量之金融資產 $ 46,305 - - 46,305 46,305
透過其他綜合損益按公允價值衡量之
金融資產 $ 198,770 169,770 - 29,000 198,770
按攤銷後成本衡量之金融資產
現金及約當現金 $ 355,923 - - - -
應收票據及應收帳款 364,263 - - - -
其他應收款 17,632 - - - -
質押定期存款 107,072 - - - -
存出保證金 8,489 - - - -
小　　計 $ 853,379
按攤銷後成本衡量之金融負債
短期借款 $ 440,383 - - - -
應付票據及應付帳款 172,323 - - - -
其他應付款 184,541 - - - -
租賃負債 30,784 - - - -
長期借款 878,061 - - - -
存入保證金 70 - - - -
小　　計 $ 1,706,162
113.12.31
公允價值
帳面金額 第一級 第二級 第三級 合　計
透過損益按公允價值衡量之金融資產 $ 28,872 - - 28,872 28,872
透過其他綜合損益按公允價值衡量之
金融資產 $ 262,609 262,609 - - 262,609
〜33〜

世豐螺絲股份有限公司及子公司合併財務報告附註(續)
113.12.31
公允價值
帳面金額 第一級 第二級 第三級 合　計
按攤銷後成本衡量之金融資產
現金及約當現金 $ 387,299 - - - -
應收票據及應收帳款 413,324 - - - -
其他應收款 13,051 - - - -
原始到期超過三個月之定期存款 65,825 - - - -
質押定期存款 2,500 - - - -
存出保證金 7,744 - - - -
人壽保險解約價值 4,837 - - - -
小　　計 $ 894,580
按攤銷後成本衡量之金融負債
短期借款 $ 170,000 - - - -
應付票據及應付帳款 163,153 - - - -
應付股利 29,477 - - - -
其他應付款 196,956 - - - -
租賃負債 29,535 - - - -
應付公司債 200,366 - 200,157 - 200,157
長期借款 497,241 - - - -
存入保證金 169 - - - -
小　　計 $ 1,286,897
113.9.30
公允價值
帳面金額 第一級 第二級 第三級 合　計
透過其他綜合損益按公允價值衡量之
金融資產 $ 300,324 300,324 - - 300,324
按攤銷後成本衡量之金融資產
現金及約當現金 $ 653,774 - - - -
應收票據及應收帳款 405,103 - - - -
其他應收款 16,743 - - - -
質押定期存款 2,500 - - - -
存出保證金 7,849 - - - -
人壽保險解約價值 4,759 - - - -
小　　計 $ 1,090,728
按攤銷後成本衡量之金融負債
短期借款 $ 330,000 - - - -
應付票據及應付帳款 196,254 - - - -
其他應付款 180,480 - - - -
租賃負債 31,481 - - - -
應付公司債 222,394 - 222,728 - 222,728
長期借款 544,992 - - - -
存入保證金 269 - - - -
小　　計 $ 1,505,870
〜34〜

世豐螺絲股份有限公司及子公司合併財務報告附註(續)
合併公司在衡量其資產和負債時，盡可能使用市場可觀察之輸入值。公允價
值之等級係以評價技術使用之輸入值為依據歸類如下：
第一級：相同資產或負債於活絡市場之公開報價(未經調整)。
第二級：除包含於第一級之公開報價外 ，資產或負債之輸入參數係直接( 即
價格)或間接(即由價格推導而得)可觀察。
第三級：資產或負債之輸入參數非基於可觀察之市場資料(非可觀察參數)。
(2)按公允價值衡量金融工具之公允價值評價技術
(2.1)非衍生金融工具
金融工具如有活絡市場公開報價時 ，以活絡市場之公開報價為公允價
值。主要交易所及證券櫃檯買賣中心公告之市價 ，皆屬上市(櫃)權益工具公
允價值之基礎。
合併公司持有之上市(櫃)股票係以活絡市場之公開報價為公允價值。
合併公司持有之無活絡市場之未上市(櫃)股票係以淨資產價值法及市場
法估計公允價值，其重大不可觀察輸入值為流動性折價，惟因流動性折價的
可能變動不會導致重大的潛在財務影響，故不擬揭露其量化資訊。
(2.2)衍生金融工具
係根據廣為市場使用者所接受之評價模型評價 ，例如折現法及選擇權定
價模型。合併公司可轉換公司債贖回權及賣回權係以二元樹法進行評價。
(3)第一等級與第二等級間之移轉
民國一一四年及一一三年一月一日至九月三十日並無任何等級間之移轉。
(4)第三等級之變動明細表
透過損益按公允價值衡量
透過其他綜合損益
按公允價值衡量
強制透過損益按公允
價值衡量之金融資產 無公開報價之權益工具
民國114年1月1日 $ 28,872 -
本期增添 - 29,000
本期認列於損益 17,433 -
本期認列於其他綜合
損益 - -
民國114年9月30日 $ 46,305 29,000
民國一一三年一月一日至九月三十日無此情事。
〜35〜

世豐螺絲股份有限公司及子公司合併財務報告附註(續)
(二十五)財務風險管理
合併公司財務風險管理目標及政策與 民國一一三年度合併財務報告附註六(二十
四)所揭露者無重大變動。
(二十六)資本管理
董事會之政策係維持健全之資本基礎，以維繫投資人、債權人及市場之信心以及
支持未來營運之發展。資本總額包含公司之股本、資本公積及保留盈餘與其他權益。
董事會控管資本報酬率，同時控管普通股股利水準。
民國一一四年九月三十日、一一三年十二月三十一日及九月三十日之負債資本比
率如下：
114.9.30 113.12.31 113.9.30
負債總額 $ 1,730,405 1,335,449 1,533,249
減：現金及約當現金 355,923 387,299 653,774
淨負債 $ 1,374,482 948,150 879,475
資本總額 $ 1,735,928 1,897,632 1,912,030
負債資本比率 %79.18 %49.96 %46.00
截至民國一一四年九月三十日止，合併公司資本管理之方式並未改變。
(二十七)非現金交易之投資及籌資活動
合併公司於民國一一四年及一一三年一月一日至九月三十日之非現金交易之投資
及籌資活動如下：
1.以租賃方式取得使用權資產，請詳附註六(十)。
2.可轉換公司債轉換為普通股，請詳附註六(十九)。
3.來自籌資活動之負債之調節如下表：
短期借款
長期借款
(含一年內到期) 應付公司債 租賃負債 存入保證金
來自籌資活動
之負債金額
民國114年1月1日餘額 $ 170,000 497,241 200,366 29,535 169 897,311
現金流量
  借款取得現金 1,357,491 533,857 - - - 1,891,348
  償還借款 (1,082,348) (132,703) - - - (1,215,051)
  租賃本金償還 - - - (6,572) - (6,572)
  償還公司債 - - (7,600) - - (7,600)
  存入保證金減少 - - - - (99) (99)
非現金之變動
  本期新增租賃 - - - 8,261 - 8,261
  折價攤銷 - - 423 - - 423
  其他變動 (4,760) (20,334) (193,189) (440) - (218,723)
民國114年9月30日餘額 $ 440,383 878,061 - 30,784 70 1,349,298
〜36〜

世豐螺絲股份有限公司及子公司合併財務報告附註(續)
短期借款
長期借款
(含一年內到期) 應付公司債 租賃負債 存入保證金
來自籌資活動
之負債金額
民國113年1月1日餘額 $ 260,000 406,369 489,334 28,170 266 1,184,139
現金流量
  借款取得現金 680,061 178,943 - - - 859,004
  償還借款 (610,061) (43,363) - - - (653,424)
  租賃本金償還 - - - (6,230) - (6,230)
  存入保證金增加 - - - - 3 3
非現金之變動
  折價攤銷 - - 3,097 10,168 - 13,265
  其他變動 - 3,043 (270,037) (627) - (267,621)
民國113年9月30日餘額 $ 330,000 544,992 222,394 31,481 269 1,129,136
七、關係人交易
(一)關係人名稱及關係
於本合併財務報告之涵蓋期間內與合併公司有交易之關係人如下：
關係人名稱 與合併公司之關係
世鎧精密(股)公司 本公司董事長與該公司董事長相同
標準棧板國際(股)公司 本公司董事長與該公司董事為二親等親屬
易達盛(股)公司 本公司董事長與該公司董事長為二親等親屬
財團法人世豐善智慈善事業基金會 本公司董事長為受贈單位董事長之一親等親屬
凱撒衛浴(股)公司 合併公司之關聯企業
(二)與關係人間之重大交易事項
1.營業收入
合併公司對關係人之銷售金額如下：
114年
7月至9月
113年
7月至9月
114年
1月至9月
113年
1月至9月
其他關係人 $ - - 11 1,248
合併公司銷售予其他關係人之價格無同類產品可資比較 ，其銷貨收款交易條件
與一般銷售客戶無顯著不同。因前述交易產生之應收款項均已收迄。
2.進　　貨
合併公司向關係人進貨金額如下：
114年
7月至9月
113年
7月至9月
114年
1月至9月
113年
1月至9月
其他關係人 $ 10,318 9,859 30,547 32,073
合併公司向關係人進貨之進貨價格與 合併公司向一般廠商之進貨價格並無顯著
不同。
〜37〜

世豐螺絲股份有限公司及子公司合併財務報告附註(續)
3.加工費及其他費用
合併公司委託關係人加工及支付其他費用金額如下：
114年
7月至9月
113年
7月至9月
114年
1月至9月
113年
1月至9月
其他關係人 $ 216 344 647 938
4.捐贈費用(帳列管理費用)
114年
7月至9月
113年
7月至9月
114年
1月至9月
113年
1月至9月
其他關係人－財團法人世豐
善智慈善事業基金會 $ - 1,200 1,600 3,600
5.應付關係人款項
合併公司應付關係人款項明細如下：
帳列項目 關係人類別 114.9.30 113.12.31 113.9.30
應付票據 其他關係人 $ - 2,780 4,334
應付帳款 其他關係人 8,517 2,885 2,638
其他應付款 其他關係人 - 167 77
$ 8,517 5,832 7,049
合併公司上述應付款項期間為月結一個月付款 ，其付款條件與一般供應商相較
並無顯著差異。
6.其他
(1)合併公司獲配世鎧精密(股)公司之現金股利金額如下：
帳列項目
114年
7月至9月
113年
7月至9月
114年
1月至9月
113年
1月至9月
股利收入 $ - - 9,524 7,143
截至民國一一四年及一一三年九月三十日止，因前述交易產生之應收款項均
已收訖。
(2)合併公司於民國一一四年一月一日至九月三十日獲配凱撒公司現金股利 24,000千
元，帳列採用權益法之投資之減項 ，截至民國一一四年九月三十日止，因前述交
易產生之應收款項已收訖。
(3)合併公司於民國一一四年一月一日至九月三十日提供客製程式專案服務予其他關
係人－世鎧精密(股)公司而收取之收入為 7,621千元，列入營業外收入及支出之其
他收入，截至民國一一四年九月三十日止，因前述交易產生之應收款項為1,275千
元，列入其他應收款。民國一一三年一月一日至九月三十日無是項交易。
〜38〜

世豐螺絲股份有限公司及子公司合併財務報告附註(續)
(三)主要管理人員交易
主要管理人員報酬包括：
114年
7月至9月
113年
7月至9月
114年
1月至9月
113年
1月至9月
短期員工福利 $ 6,283 6,783 19,382 22,770
退職後福利 95 88 255 265
$ 6,378 6,871 19,637 23,035
八、質押之資產
合併公司提供質押擔保之資產帳面價值明細如下：
資產名稱 質押擔保標的 114.9.30 113.12.31 113.9.30
按攤銷後成本衡量之
金融資產－流動
短期借款及額
度、天然氣保
證金及額度 $ 107,072 - -
按攤銷後成本衡量之
金融資產－非流動
天然氣保證金及
額度 - 2,500 2,500
土地 長期借款及額度 216,708 216,708 216,708
房屋及建築 長期借款及額度 282,828 322,291 325,582
使用權資產－土地 長期借款及額度 132,708 156,229 157,097
$ 739,316 697,728 701,887
九、重大或有負債及未認列之合約承諾   
截至民國一一四年九月三十日、一一三年十二月三十一日及九月三十日止，合併公司
已簽訂購買設備及工程合約價款分別為 64,267千元、123,203千元及140,810千元，已支付價
款分別為28,378千元、93,394千元及70,907千元，均分別列入不動產、廠房及設備及其他非
流動資產項下。 
十、重大之災害損失：無。
十一、重大之期後事項：無。
〜39〜

世豐螺絲股份有限公司及子公司合併財務報告附註(續)
十二、其　　他
(一)員工福利、折舊及攤銷費用功能別彙總如下：
功 能 別 114年7月至9月 113年7月至9月
性 質 別
屬於營業
成 本 者
屬於營業
費 用 者 合　計 屬於營業
成 本 者
屬於營業
費 用 者 合　計
員工福利費用
　薪資費用 32,660 21,580 54,240 37,162 23,310 60,472
　勞健保費用 3,430 1,411 4,841 3,157 1,371 4,528
　退休金費用 1,248 721 1,969 1,065 636 1,701
　其他員工福利費用 3,074 1,187 4,261 2,975 1,008 3,983
折舊費用 23,582 6,135 29,717 23,149 5,699 28,848
攤銷費用 41 576 617 - 502 502
功 能 別 114年1月至9月 113年1月至9月
性 質 別
屬於營業
成 本 者
屬於營業
費 用 者 合　計 屬於營業
成 本 者
屬於營業
費 用 者 合　計
員工福利費用
　薪資費用 102,110 63,526 165,636 111,179 64,891 176,070
　勞健保費用 10,199 5,343 15,542 9,165 5,210 14,375
　退休金費用 3,703 2,066 5,769 3,078 1,848 4,926
　其他員工福利費用 9,224 3,235 12,459 8,958 3,119 12,077
折舊費用 70,510 17,850 88,360 68,653 17,068 85,721
攤銷費用 55 1,657 1,712 - 1,670 1,670
(二)營運之季節性：
合併公司營運不受季節性或週期性之影響。
十三、附註揭露事項
(一)重大交易事項相關資訊
民國一一四年一月一日至九月三十日合併公司依證券發行人財務報告編製準則之
規定，應再揭露之重大交易事項相關資訊如下：
1.資金貸與他人：
編號
貸出資金 貸與 往來 是否
為關
本期最 期末 實際動 利率 資金
貸與
業務往 有短期融
通資金必
提列備
抵損失 擔 保 品 對個別對象
資金貸
資金貸與
　總
之 公 司 對象 科目 係人 高金額 餘額 支金額 區間 性質 來金額 要之原因 金　額 名稱 價值 與 限 額 限　額
0 本公司 Sheh Fung
Screws Viet
Nam Co., Ltd. 
其他應
收款-關
係人
是 414,438 334,345 334,345 2.25%~2.5
%
短期融
通資金
之必要
- 購買設備 - - 694,371
(註)
694,371
(註)
(註)：(1)與本公司有業務往來者，其個別貸與金額以不超過雙方間業務往來金額為限 ，資金貸與
總額不得超過本公司淨值百分之二十。
〜40〜

世豐螺絲股份有限公司及子公司合併財務報告附註(續)
(2)與本公司有短期融通資金之必要者，個別對象之限額不得超過本公司淨值百分之十，資
金貸與總額不得超過本公司淨值百分之四十。
(3)本公司對直接及間接持有表決權百分之百之子公司 、本公司直接及間接持有表決權百分
之百之國外公司間 ，從事資金貸與，或本公司直接及間接持有表決權股份百分之百之
國外公司對本公司 ，亦得從事資金貸與 ，不受第二項之限制 。惟資金貸與其總額及個
別對象之限額，皆不得超過本公司淨值百分之四十，且期間不得長於一年。
2.為他人背書保證：
編 背書保 被背書保證對象 對單一企 本期最高 期末背 實際動 以財產擔 累計背書保證金 背書保 屬母公司 屬子公司 屬對大陸
號
 證者公
司名稱 公司名稱 關係
業背書保
證 限 額
背書保證
餘　　額
書保證
餘　額 支金額
保之背書
保證金額
額佔最近期財務
報表淨值之比率
證最高
限  額
對子公司
背書保證
對母公司
背書保證
地區背書
保　　證
0 世豐螺
絲股份
有限公
司
Sheh Fung
Screws
VietNam
Co., Ltd
(註) 520,778
(為本公司
淨值之30%)
305,400 303,950 91,185 45,593 %17.51 867,964
(為本公司
淨值之50%)
Y N N
(註)：公司直接及間接持有表決權股份達百分之九十以上之公司間 。
3.期末持有之重大有價證券(不包含投資子公司、關聯企業及合資權益部分)：
持有 有價證券 與有價證券 期　　末
之公司 種類及名稱 發行人之關係 帳列科目 股數(千股) 帳面金額 持股比率 公允價值 備　註
本公司 股    票：
貓頭鷹創業投資股份有
限公司
- 透過損益按公允價值衡量之
金融資產－非流動
3,000 46,305 12.45 % 46,305
綠河股份有限公司 其他關係人 透過其他綜合損益按公允價
值衡量之金融資產－非流動
3,175 44,768 2.87 % 44,768
世鎧精密股份有限公司 ″ ″ 4,762 125,002 9.90 % 125,002
特力屋股份有限公司 - ″ 500 29,000 0.52 % 29,000
4.與關係人進、銷貨之金額達新台幣一億元或實收資本額百分之二十以上者：無。
5.應收關係人款項達新台幣一億元或實收資本額百分之二十以上：
帳列應收款項 交易對象 應收關係人 逾期應收關係人款項 應收關係人款項 提列備抵
之　 公　 司 名　　稱 關　係 款項餘額(註) 週轉率% 金　額 處理方式 期後收回金額 損失金額
本公司 Sheh Fung Screws
Viet Nam Co., Ltd.
母子公司 361,143 - - - -
(註)：包含資金貸與本息及代墊款，於編製本合併財務報告時，業已沖銷。
6.母子公司間業務關係及重大交易往來情形：
與交易 交易往來情形
編號 交易人名稱 交易往來對象 人　之
關　係
(註1)
科　目 金　額
(註2)
交易條件
佔合併總營業收入
或總資產之比率
0 本公司 Sheh Fung Screws
Viet Nam Co., Ltd.
1 其他應收款 337,925 資金貸與本金及利息，
一年內收款
9.75 %
(註1)：與交易人之關係種類標示如下：
1.母公司對子公司。
2.子公司對母公司。
3.子公司對子公司。
(註2)：茲就該科目金額屬資產負債表科目佔合併總資產 1%以上及損益科目佔合併總營收 1%以上
予以揭露。
(註3)：上述交易於編製本合併財務報告時，業已沖銷。
〜41〜

世豐螺絲股份有限公司及子公司合併財務報告附註(續)
(二)轉投資事業相關資訊：
民國一一四年一月一日至九月三十日 合併公司之轉投資事業資訊如下( 不包含大
陸被投資公司)：
投資公司 被投資公司 主要營 原始投資金額 期末持有 被投資公司 本期認列之
名　　稱 名　　　稱 業項目 本期期末 去年年底 股數(千股) 比率 帳面金額 本期損益 投資損益 備註
本公司 Sheh Fung Screws Viet
Nam Co., Ltd.
各種螺絲及螺帽之製
造加工買賣業務
568,776
(USD18,800千元)
503,236
(USD16,800千元)
-
(註1)
%100.00 341,084 (75,026) (75,026)子公司
(註2)
本公司 凱撒衛浴股份有限公
司
各種衛浴設備、周邊
製品之銷售
516,610 - 10,000 %13.77 422,234 199,904 12,856 關聯企業
(註1)：係有限公司組織。
(註2)：本期認列之投資損益及期末持有帳面金額於編製合併財務報告時業已沖銷 。
(三)大陸投資資訊：無。
十四、部門資訊
合併公司有兩個應報導部門：台灣及越南，各部門分別自行製造及銷售相關產品。合
併公司之應報導部門係地區性事業單位，並針對不同地區客戶之需求提供不同之產品。由
於每一地區性事業單位需要不同技術及行銷策略 ，故須分別管理。合併公司報導之金額與
營運決策者使用之報告一致。合併公司營運部門損益係以稅前淨利衡量，並作為評估績效
之基礎。
合併公司營運部門資訊及調節如下：
114年7月至9月
台　灣 越  南 調整及銷除 合　　計
來自外部客戶收入 $ 463,307 19,630 - 482,937
應報導部門損益 $ 84,226 (25,276) - 58,950
113年7月至9月
台　灣 越  南 調整及銷除 合　　計
收入
來自外部客戶收入 $ 585,896 8,634 - 594,530
部門間收入 - - - -
來自外部客戶收入 $ 585,896 8,634 - 594,530
應報導部門損益 $ 58,224 (8,650) - 49,574
114年1月至9月
台　灣 越  南 調整及銷除 合　　計
來自外部客戶收入 $ 1,476,542 69,206 - 1,545,748
應報導部門損益 $ 106,729 (75,026) - 31,703
〜42〜

世豐螺絲股份有限公司及子公司合併財務報告附註(續)
113年1月至9月
台　灣 越  南 調整及銷除 合　　計
收入
來自外部客戶收入 $ 1,766,421 14,616 - 1,781,037
部門間收入 500 - (500) -
來自外部客戶收入 $ 1,766,921 14,616 (500) 1,781,037
應報導部門損益 $ 285,540 (62,495) - 223,045
〜43〜

