- 1 - 
建大工業股份有限公司及子公司 
 
 
合併財務報告暨會計師核閱報告 
民國 114 及 113 年第 3季  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
地 址 ： 彰 化 縣 員 林 市 中 山 路 一 段146 號  
電 話 ：(04)8345171  
股票代碼：2106 
 
 

- 2 - 
§目  錄§  
 
項目  頁次  
財務報表  
附註編號  
 一、  封  面  1 - 
 二、  目  錄  2 - 
 三 、  會 計 師 核 閱 報 告 3～ 4 - 
 四、  合 併 資 產 負 債 表 5 - 
 五、  合併 綜合 損益表  6 - 
 六、  合 併 權 益 變 動 表 7 - 
 七、  合 併 現 金 流 量 表 8～ 9 - 
 八、  合 併 財 務 報 表 附 註   
 (一 ) 公 司 沿 革 10  一  
 (二 ) 通 過 財 務 報 告 之 日 期 及 程 序 10  二  
 (三 ) 新 發 布 及 修 訂 準 則 及 解 釋 之 適 用 10 ～ 13  三  
 (四 ) 重 大 會 計 政 策 之 彙 總 說 明 13 ～ 14  四  
 (五 ) 重 大 會 計 判 斷、估 計 及 假 設 不 確
定 性 之 主 要 來 源 
14  五  
 (六 ) 重 要 會 計 項 目 之 說 明 15 ～ 38  六 ～ 二二  
 (七 ) 關 係 人 交 易 38 ～ 40  二三  
 (八 ) 質 抵 押 之 資 產 40  二四  
 (九 ) 重 大 或 有事項 及 未 認 列 之 合 約
承諾  
41  二五  
 (十 ) 其 他 事 項 42  二六  
(十 一 ) 具 重 大 影 響 之 外 幣 資 產 及 負 債
資訊  
42 ～ 44  二七  
(十 二 ) 附 註 揭 露 事 項   
1.  重 大 交 易 事 項 相 關 資 訊 44 、 47 ～ 55  二八  
2.  轉 投 資 事 業 相 關 資 訊 44 、 56  二八  
3.  大 陸 投 資 資 訊 44 ～ 45 、 57  二八  
(十 三 ) 部 門 資 訊 45  二九  
   
 
 

- 3 - 
會 計 師 核 閱 報 告 
 
建 大 工 業 股 份 有 限 公 司 公 鑒 ： 
 
前  言  
  建 大 工 業 股 份 有 限 公 司及 其 子 公 司 （ 建 大 集 團 ） 民 國 114 年及 113 年 9
月 30 日 之 合 併 資 產 負 債表 ，暨 民國 114 年及 113 年 7 月 1 日至 9 月 30 日 ，
以及 民國 114 年及 113 年 1 月 1 日至 9 月 30 日 之 合 併 綜 合 損 益 表、 民 國 114
年及 113 年 1 月 1 日至 9 月 30 日 合 併 權 益 變 動 表與 合 併 現 金 流 量 表， 以 及合
併 財 務 報 表 附 註 （ 包 括 重 大 會 計 政 策 彙 總 ） ， 業 經 本 會 計 師 核 閱 竣 事 。 依 證 券
發行人財務報告編製準 則 及 經 金 融 監 督 管 理 委 員 會 認 可 並 發 布 生 效 之 國 際 會
計 準 則 第 34 號 「 期 中 財 務 報 導 」 編 製允 當 表 達 之合併 財 務 報 表 係 管 理 階 層 之
責 任 ， 本 會 計 師 之 責 任 係 依 據 核 閱 結 果 對合併 財 務 報 表 作 成 結 論 。 
範  圍  
  除 保 留 結 論 之 基 礎 段 所 述 者 外 ， 本 會 計 師 係 依 照核 閱 準 則 2410 號 「財務
報 表 之 核 閱 」執 行 核 閱 工 作。核 閱合併 財 務 報 表 時 所 執 行 之 程 序 包 括 查 詢（ 主
要 向 負 責 財 務 與 會 計 事 務 之 人 員 查 詢 ） 、 分 析 性 程 序 及 其 他 核 閱 程 序 。 核 閱 工
作之範圍明顯小於查核工作之範圍，因此本會計師可能無法察覺所有可藉由
查 核 工 作 辨 認 之 重 大 事 項 ， 故 無 法 表 示 查 核 意 見 。 
保 留 結 論 之 基 礎 
  如 合 併 財 務 報 表 附 註十 一 所 述 ， 列 入 上 開 合 併 財 務 報 表 之 非 重 要 子 公 司
之 同 期 間 財 務 報 表未 經 會 計 師 核 閱 ， 其 民 國114 年及 113 年 9 月 30 日 之資產
總額 分別 為 新 台 幣（ 以 下 同 ）8,102,942 仟 元 及 7,884,924 仟 元，各 占 合 併 資 產
總額 之 18 %及 17% ； 負 債 總 額分別 為 4,942,570 仟 元 及 4,997,421 仟 元， 各 占
合 併 負 債 總 額 之 19% 及 19%；其民國 114 年及 113 年 7 月 1 日至 9 月 30 日 以
及 民 國 114 年及 113 年 1 月 1 日至 9 月 30 日 之 綜 合 損 益 總 額 分 別為 44,347 仟


- 4 - 
元 、 (191,027 ) 仟元、 (202,215 ) 仟 元 及 (324,790) 仟元 ， 各 佔合併 綜 合 損 益 總 額
之 8%、 107% 、 14 %及 (19%) 。  
保留結論  
  依 本 會 計 師 核 閱 結 果 ， 除 保 留 結 論 之 基 礎 段 所 述 非 重 要 子 公 司 之 財 務 報
表倘經會計師核閱，對合併財務報表可能有所調整之影響外，並未發現上開
合併 財 務 報 表 在 所 有 重 大 方 面 有 未 依 照 證 券 發 行 人 財 務 報 告 編 製 準 則及 經 金
融 監 督 管 理 委 員 會 認 可 並 發 布 生 效 之 國 際 會 計 準 則 第34 號 「 期 中 財 務 報 導 」
編製 ， 致 無 法 允 當 表 達建 大 集 團民國 114 年及 113 年 9 月 30 日 之 合 併 財 務 狀
況 ， 暨 民 國 114 年及 113 年 7 月 1 日至 9 月 30 日 之 合 併 財 務 績 效 ， 以 及 民 國
114 年及 113 年 1 月 1 日至 9 月 30 日 之 合 併 財 務 績 效 及 合 併 現 金 流 量 之 情 事 。 
 
 
 
 
 
 
勤 業 眾 信 聯 合 會 計 師 事 務 所 
會  計  師 王 儀 雯  
  
會  計  師 曾 棟 鋆  
 
 
 
 
 
金融監督管理委員會核准文號 
 金 管 證 審 字 第 0980032818 號  
 證券暨期貨管理委員會核准文號 
 台 財 證 六 字 第 0920123784 號  
 
 
 
 
 
 
 
中   華   民   國   114   年   11   月   11   日  


- 5 - 
建大工業股份有限公司 及子公司  
合併資產負債表  
民國 114 年 9 月 30 日暨民國 113 年 12 月 31 日及 9 月 30 日  
單位：新台幣仟元  
 
    114年9月30日  113年12月31日  113年9月30日 
代碼   資產   金額   ％  金額   ％  金額   ％ 
  流動資產             
1100  現金及約當現金（附註六）    $ 8,813,615     20    $ 8,017,817     17    $ 8,336,219     18 
1110  透過損益按公允價值衡量之金融資產     -     -     -     -     1,727     - 
1150  應收票據（附註八）     206,099     -     89,508     -     238,400     - 
1170  應收帳款（附註八、二三及二四）     3,943,113     9     3,631,532     8     4,060,367     9 
130X  存貨（附註九及二四）     9,300,062     21     11,324,863     24     10,057,132     22 
1410  預付款項     230,357     -     288,872     -     352,560     1 
1476  其他金融資產－流動（附註十及二四）     695,054     2     1,236,355     3     1,219,533     3 
1479  其他流動資產     331,784     1     642,196     1     618,044     1 
11XX  流動資產總計     23,520,084     53     25,231,143     53     24,883,982     54 
                                 
  非流動資產             
1517  透過其他綜合損益按公允價值衡量之金融資產 （附註七）     368,958     1     375,773     1     414,809     1 
1550  採用權益法之投資     142,893     -     153,793     -     146,806     - 
1600  不動產、廠房及設備（附註十二及二四）     15,443,928     35     16,289,339     35     16,030,345     35 
1755  使用權資產（附註十三）     1,922,306     4     1,986,261     4     1,847,928     4 
1760  投資性不動產（附註十四）     27,838     -     29,678     -     29,412     - 
1840  遞延所得稅資產     643,362     2     429,428     1     428,846     1 
1980  其他金融資產－非流動（附註十）     1,645,328     4     1,969,974     4     1,553,729     3 
1990  其他非流動資產（附註十二及二四）     522,077     1     715,772     2     669,990     2 
15XX  非流動資產總計     20,716,690     47     21,950,018     47     21,121,865     46 
                                 
1XXX  資  產  總  計    $ 44,236,774     100    $ 47,181,161     100    $ 46,005,847     100 
               
代碼   負 債 及 權 益              
  流動負債             
2100  短期借款（附註十五）    $ 2,816,273     6    $ 3,901,513     8    $ 3,679,754     8 
2130  合約負債     233,154     1     273,062     1     279,378     1 
2150  應付票據     19,385     -     51,214     -     56,351     - 
2170  應付帳款（附註二三）     2,407,505     5     2,719,669     6     2,701,573     6 
2219  其他應付款（附註二三）     1,491,651     3     1,625,941     3     1,833,574     4 
2230  本期所得稅負債     89,773     -     45,077     -     80,506     - 
2280  租賃負債－流動（附註十三）     211,395     1     137,338     -     128,393     - 
2320  一年內到期之長期負債（附註十五）     1,771,371     4     1,952,741     4     1,463,378     3 
2399  其他流動負債（附註十七）     375,887     1     371,462     1     394,446     1 
21XX  流動負債總計     9,416,394     21     11,078,017     23     10,617,353     23 
                                 
  非流動負債             
2540  長期借款（附註十五）     13,880,140     31     12,404,672     26     12,657,529     28 
2570  遞延所得稅負債     641,241     2     814,495     2     708,402     2 
2580  租賃負債－非流動（附註十三）     704,764     2     743,553     2     631,216     1 
2640  淨確定福利負債     40,511     -     35,479     -     37,558     - 
2670  其他非流動負債（附註十四）     924,619     2     1,021,382     2     980,497     2 
25XX  非流動負債總計     16,191,275     37     15,019,581     32     15,015,202     33 
                                 
2XXX    負債總計     25,607,669     58     26,097,598     55     25,632,555     56 
                                 
  歸屬於母公司業主之權益（附註十六）             
3110  普 通 股     9,548,900     21     9,548,900     20     9,548,900     21 
3200  資本公積     41     -     41     -     41     - 
  保留盈餘             
3310  法定盈餘公積     3,658,774     8     3,531,010     8     3,531,010     8 
3320  特別盈餘公積     694,586     2     1,093,568     2     1,093,568     2 
3350  未分配盈餘     6,096,465     14     6,816,219     15     6,575,193     14 
3300  保留盈餘總計     10,449,825     24     11,440,797     25     11,199,771     24 
3400  其他權益   (  1,369,661 )   (  3 )     93,825     -   (  375,420 )   (  1 ) 
                                 
3XXX  權益總計     18,629,105     42     21,083,563     45     20,373,292     44 
                                 
  負 債 與 權 益 總 計    $ 44,236,774     100    $ 47,181,161     100    $ 46,005,847     100 
 
 
後附之附註係本合併財務報告之一部分。  
（請參閱勤業眾信聯合會計師事務所民國 114 年 11 月 11 日核閱報告）  
 
 
 
董事長： 楊啓仁  經理人： 林建良  會計主管： 劉桂君  


- 6 - 
建大工業股份有限公司 及子公司  
合併綜合損益表  
民國 114 年及 113 年 7 月 1 日至 9 月 30 日 以及民國 114 年及 113 年 1 月 1 日至 9 月 30 日  
單位：新台幣仟元，惟  
每股盈餘為元  
 
    114年7月1日至9月30日  113年7月1日至9月30日  114年1月1日至9月30日  113年1月1日至9月30日 
代碼     金額   ％  金額   ％  金額   ％  金額   ％ 
4000  營業收入淨額（附註十七及二三）    $ 8,177,645     100    $ 8,820,306     100    $ 25,940,651     100    $ 26,207,283     100 
                                           
5000  營業成本（附註九、十八及二三）     6,561,248     80     6,904,672     78     21,061,106     81     20,284,167     78 
                                           
5900  營業毛利     1,616,397     20     1,915,634     22     4,879,545     19     5,923,116     22 
                                           
  營業費用（附註十八及二三）                 
6100  推銷費用     691,806     9     710,325     8     2,021,394     8     2,008,386     8 
6200  管理費用     358,398     4     410,031     5     1,172,095     4     1,208,619     4 
6300  研究發展費用     408,411     5     428,777     5     1,231,745     5     1,227,514     5 
6450  預期信用減損損失     2,332     -     4,893     -     1,722     -     8,484     - 
6000  營業費用合計     1,460,947     18     1,554,026     18     4,426,956     17     4,453,003     17 
                                           
6500  其他收益及費損（附註十四及十八）     -     -   (  11,445 )     -     -     -   (  77,844 )     - 
                                           
6900  營業淨利     155,450     2     350,163     4     452,589     2     1,392,269     5 
                                           
  營業外收入及支出（附註十八及二三）                 
7100  利息收入     49,000     1     65,514     1     171,047     1     204,242     1 
7010  其他收入     30,729     -     27,817     -     145,970     -     119,286     - 
7020  其他利益及損失     24,445     -   (  52,122 )   (  1 )   (  140,714 )   (  1 )     68,955     - 
7050  財務成本   (  115,745 )   (  1 )   (  128,524 )   (  1 )   (  369,720 )   (  1 )   (  383,065 )   (  1 ) 
7060  採用權益法認列之關聯企業利益份
額 
 
   3,198     -     2,683     -     4,322     -     1,512     - 
7000  營業外收入及支出合計   (  8,373 )     -   (  84,632 )   (  1 )   (  189,095 )   (  1 )     10,930     - 
                                           
7900  本期稅前淨利     147,077     2     265,531     3     263,494     1     1,403,199     5 
                                           
7950  所得稅費用（附註十九）   (  70,825 )   (  1 )   (  90,133 )   (  1 )   (  204,087 )   (  1 )   (  366,586 )   (  1 ) 
                                           
8200  本期淨利     76,252     1     175,398     2     59,407     -     1,036,613     4 
                                           
  其他綜合損益                 
8360  後續可能重分類至損益之項目：                 
8361  國外營運機構財務報表換算之
兌換差額 
 
   641,020     8   (  443,158 )   (  5 )   (  1,829,358 )   (  7 )     897,685     4 
8399  與可能重分類之項目相關之所
得稅 
 
 (  128,204 )   (  2 )     88,632     1     365,872     2   (  179,537 )   (  1 ) 
8300  本期其他綜合損益（稅後淨額）     512,816     6   (  354,526 )   (  4 )   (  1,463,486 )   (  5 )     718,148     3 
                                           
8500  本期綜合損益總額    $ 589,068     7   ( $ 179,128 )   (  2 )   ( $ 1,404,079 )   (  5 )    $ 1,754,761     7 
                                           
  淨利歸屬於：                 
8610  母公司業主    $ 76,252     1    $ 175,398     2    $ 59,407     -    $ 1,036,613     4 
8620  非控制權益     -     -     -     -     -     -     -     - 
8600      $ 76,252     1    $ 175,398     2    $ 59,407     -    $ 1,036,613     4 
                                           
  綜合損益總額歸屬於：                 
8710  母公司業主    $ 589,068     7   ( $ 179,128 )   (  2 )   ( $ 1,404,079 )   (  5 )    $ 1,754,761     7 
8720  非控制權益     -     -     -     -     -     -     -     - 
8700      $ 589,068     7   ( $ 179,128 )   (  2 )   ( $ 1,404,079 )   (  5 )    $ 1,754,761     7 
                                           
  每股盈餘（附註二十）                 
9710  基  本    $ 0.08         $ 0.18         $ 0.06         $ 1.09      
9810  稀  釋    $ 0.08         $ 0.18         $ 0.06         $ 1.09      
 
 
後附之附註係本合併財務報告之一部分。  
（請參閱勤業眾信聯合會計師事務所 民國 114 年 11 月 11 日 核 閱 報 告 ）  
 
 
 
董事長： 楊 啓 仁  經理人： 林建良  會計主管： 劉桂君  


- 7 - 
建大工業股份有限公司 及子公司  
合併權益變動表  
民國 114 年及 113 年 1 月 1 日至 9 月 30 日  
單位：新台幣仟元，惟  
每股股利為元  
 
    歸屬於本公司業主之權益    
              其 他 權 益    
                透 過 其 他 綜 合      
              國 外 營 運 機 構   損 益 按 公 允 價 值     
    股本     保留盈餘   財 務 報 表 換 算   衡 量 之 金 融 資 產     
代碼     普 通 股 股 本   資 本 公 積   法 定 盈 餘 公 積   特 別 盈 餘 公 積   未 分 配 盈 餘   之 兌 換 差 額   未 實 現 評 價 損 益  其 他 權 益 總 計   權 益 總 額  
A1  113 年 1 月 1 日餘額    $ 9,548,900    $ 41    $ 3,440,228    $ 831,490    $ 6,846,330   ( $ 1,370,790 )    $ 277,222   ( $ 1,093,568 )    $ 19,573,421 
                                                
  112 年度盈餘分配                   
B1  提列法定盈餘公積     -     -     90,782     -   (  90,782 )     -     -     -     - 
B3  提列特別盈餘公積     -     -     -     262,078   (  262,078 )     -     -     -     - 
B5  現金股利－每股 1.0 元     -     -     -     -   (  954,890 )     -     -     -   (  954,890 ) 
                                                
D1  113 年 1 月 1 日至 9 月 30 日淨利     -     -     -     -     1,036,613     -     -     -     1,036,613 
                                                
D3  113 年 1 月 1 日至 9 月 30 日稅後其他綜合
損益 
 
   -     -     -     -     -     718,148     -     718,148     718,148 
                                                
D5  113 年 1 月 1 日至 9 月 30 日綜合損益總額     -     -     -     -     1,036,613     718,148     -     718,148     1,754,761 
                                                
Z1  113 年 9 月 30 日餘額    $ 9,548,900    $ 41    $ 3,531,010    $ 1,093,568    $ 6,575,193   ( $ 652,642 )    $ 277,222   ( $ 375,420 )    $ 20,373,292 
                                                
A1  114 年 1 月 1 日餘額    $ 9,548,900    $ 41    $ 3,531,010    $ 1,093,568    $ 6,816,219   ( $ 141,514 )    $ 235,339    $ 93,825    $ 21,083,563 
                                                
  113 年度盈餘分配                   
B1  提列法定盈餘公積     -     -     127,764     -   (  127,764 )     -     -     -     - 
B3  迴轉特別盈餘公積     -     -     -   (  398,982 )     398,982     -     -     -     - 
B5  現金股利－每股 1.1 元     -     -     -     -   (  1,050,379 )     -     -     -   (  1,050,379 ) 
                                                
D1  114 年 1 月 1 日至 9 月 30 日淨利     -     -     -     -     59,407     -     -     -     59,407 
                                                
D3  114 年 1 月 1 日至 9 月 30 日稅後其他綜合
損益 
 
   -     -     -     -     -   (  1,463,486 )     -   (  1,463,486 )   (  1,463,486 ) 
                                                
D5  114 年 1 月 1 日至 9 月 30 日綜合損益總額     -     -     -     -     59,407   (  1,463,486 )     -   (  1,463,486 )   (  1,404,079 ) 
                                                
Z1  114 年 9 月 30 日餘額    $ 9,548,900    $ 41    $ 3,658,774    $ 694,586    $ 6,096,465   ( $ 1,605,000 )    $ 235,339   ( $ 1,369,661 )    $ 18,629,105 
 
後附之附註係本合併財務報告之一部分。  
（請參閱勤業眾信聯合會計師事務所民國 114 年 11 月 11 日核閱報告）  
 
 
董事長：楊啓仁  經理人： 林建良  會計主管： 劉桂君  


- 8 - 
建 大 工 業 股 份 有 限 公 司及 子 公 司 
合併 現 金 流 量 表 
民國 114 年及 113 年 1 月 1 日至 9 月 30 日  
單 位 ： 新 台 幣 仟 元 
 
代碼     
114年1月1日 
至9月30日  
113年1月1日 
至9月30日 
  營業活動之淨現金流量     
A00010  本期稅前淨利    $ 263,494    $ 1,403,199 
A20010  收益費損項目     
A20100  折  舊     1,340,921     1,292,503 
A20200  攤  銷     20,536     12,443 
A20300  預期信用減損損失     1,722     8,484 
A20400  透過損益按公允價值衡量之金
融資產淨利益 
 
   -   (  413 ) 
A20900  財務成本     369,720     383,065 
A21200  利息收入   (  171,047 )   (  204,242 ) 
A21300  股利收入   (  53,541 )   (  30,338 ) 
A22300  採用權益法之關聯企業利益份
額 
 
 (  4,322 )   (  1,512 ) 
A22500  處分不動產、廠房及設備利益   (  2,321 )   (  3,995 ) 
A23700  提列存貨跌價及呆滯損失     11,581     19,875 
A29900  不動產、廠房及設備減損損失     -     9,945 
A24100  外幣兌換淨損失     23,595     116,752 
A30000  營業資產及負債之淨變動數     
A31130  應收票據   (  116,591 )   (  25,157 ) 
A31150  應收帳款   (  498,857 )   (  625,638 ) 
A31180  其他應收款     205,314   (  125,090 ) 
A31200  存  貨     1,453,154   (  79,041 ) 
A31230  預付款項     157,724   (  90,030 ) 
A31240  其他流動資產     16,621   (  9,259 ) 
A32125  合約負債   (  39,908 )     54,077 
A32130  應付票據   (  31,829 )     15,602 
A32150  應付帳款   (  194,241 )     274,535 
A32180  其他應付款   (  167,611 )     230,483 
A32230  其他流動負債     4,900     59,309 
A32240  淨確定福利負債   (  1,145 )   (  11,320 ) 
A32990  其他非流動負債   (  2,076 )   (  300 ) 
A33000  營運產生之淨現金流入     2,585,793     2,673,937 
 
（ 接 次 頁 ） 


- 9 - 
（ 承 前 頁 ） 
 
代碼     
114年1月1日 
至9月30日  
113年1月1日 
至9月30日 
A33100  收取之利息    $ 178,504    $ 231,262 
A33200  收取之股利     53,541     30,338 
A33300  支付之利息   (  376,821 )   (  372,811 ) 
A33500  支付所得稅   (  124,279 )   (  399,864 ) 
AAAA  營業活動之淨現金流入     2,316,738     2,162,862 
             
  投資活動之現金流量     
B02700  取得不動產、廠房及設備   (  571,325 )   (  841,718 ) 
B02800  處分不動產、廠房及設備價款     16,637     45,149 
B03700  存出保證金增加   (  3,734 )   (  20,102 ) 
B03800  存出保證金減少     15,857     66,177 
B04500  購置無形資產   (  30,834 )   (  27,343 ) 
B06500  其他金融資產增加   (  435,808 )   (  834,550 ) 
B06600  其他金融資產減少     1,119,507     1,323,002 
B07100  預付設備款增加   (  422,261 )   (  387,491 ) 
BBBB  投資活動之淨現金流入（出）   (  311,961 )   (  676,876 ) 
             
  籌資活動之現金流量     
C00100  短期借款（減少）增加   (  1,059,540 )     223,330 
C01600  舉借長期借款     20,466,492     21,542,419 
C01700  償還長期借款   (  19,111,140 )   (  21,406,660 ) 
C03000  存入保證金增加     1,822     1,267 
C03100  存入保證金減少   (  814 )   (  6,753 ) 
C04020  租賃本金償還   (  154,192 )   (  141,156 ) 
C04500  發放現金股利   (  1,050,379 )   (  954,890 ) 
CCCC  籌資活動之淨現金流出   (  907,751 )   (  742,443 ) 
             
DDDD  匯率變動對現金及約當現金之影響   (  301,228 )     55,576 
             
EEEE  本期現金及約當現金增加數     795,798     799,119 
             
E00100  期初現金及約當現金餘額     8,017,817     7,537,100 
             
E00200  期末現金及約當現金餘額    $ 8,813,615    $ 8,336,219 
 
後 附 之 附 註 係 本 合 併 財 務 報 告 之 一 部 分 。 
（ 請 參 閱 勤 業 眾 信 聯 合 會 計 師 事 務 所 民 國114 年 11 月 11 日 核 閱 報 告 ） 
 
董 事 長 ： 楊 啓 仁 經 理 人 ：林建良  會 計 主 管 ：劉 桂 君 


- 10 - 
建 大 工 業 股 份 有 限 公 司及 子 公 司 
合 併 財 務 報 表 附 註 
民國 114 年及 113 年 1 月 1 日至 9 月 30 日  
（ 除 另 註 明 外 ， 金 額 以 新 台 幣 仟 元 為 單 位 ） 
 
 一、  公 司 沿 革 
  建 大 工 業 股 份 有 限 公 司 （ 以 下 稱 「 本 公 司 」 ） 創 立 於51 年 3 月，
主要業務為自行車、機車、工業車及汽車內外胎等橡膠製品及各種碳
纖 維 製 品 之 製 造 加 工 及 出 售 。 
  本 公 司 股 票 自 79 年 12 月 20 日 起 於 臺 灣 證 券 交 易 所 上 市 買 賣 。 
  本 合 併 財 務 報 告 係 以 本 公 司 之 功 能 性 貨 幣 新 台 幣 表 達 。 
 二、  通 過 財 務 報 告 之 日 期 及 程 序 
  本 合 併 財 務 報 告 於 114 年 11 月 11 日 經 董 事 會 通 過 。 
 三、  新 發 布 及 修 訂 準 則 及 解 釋 之 適 用 
 (一 ) 初 次 適 用 金 融 監 督 管 理 委 員 會 （ 以 下 稱 「 金 管 會 」 ） 認 可 並 發 布 生
效之 國 際 財 務 報 導 準 則 （IFRS ） 、國 際 會 計 準 則 （IAS ） 、解 釋 （IFRIC ）
及 解 釋 公 告 （SIC ） （ 以 下 稱 「IFRS 會 計 準 則」）  
  適 用 修 正 後 之 金 管 會 認 可 並 發 布 生 效 之IFRS 會 計 準 則 將 不 致 造
成 合 併 公 司 會 計 政 策 之 重 大 變 動。  
 (二 ) 115 年 適 用 之 金 管 會 認 可 之 IFRS 會 計 準 則 
新 發 布 ／ 修 正 ／ 修 訂 準 則 及 解 釋   I A S B 發布之生效日  
IFRS 9 及 IFRS 7 之修正「金融工具之分類與衡量
之修正」 
 2026 年 1 月 1 日 
IFRS 9 及 IFRS 7 之修正「涉及依賴自然電力之合
約」 
 2026 年 1 月 1 日 
「IFRS 會計準則之年度改善－第 11 冊」  2026 年 1 月 1 日 
IFRS 17「保險合約」（含 2020 年及 2021 年之修正）  2023 年 1 月 1 日 
 

- 11 - 
IFRS 9 及 IFRS 7 之 修 正 「 金 融 工 具 之 分 類 與 衡 量 之 修 正 」 
 1.  有 關 金 融 資 產 分 類 之 應 用 指 引 修 正 內 容 
  該 修 正 主 要 修 改 金 融 資 產 之 分 類 規 定 ， 包 括 ： 
 (1)  若 金 融 資 產 包 含 一 項 可 改 變 合 約 現 金 流 量 時 點 或 金 額 之 或
有 事 項 ， 且 或 有 事 項 之 性 質 與 基 本 放 款 風 險 及 成 本 之 變 動
無 直 接 關 聯 （ 如 債 務 人 是 否 達 到 特 定 碳 排 量 減 少 ） ， 此 類
金 融 資 產 於 符 合 下 列 兩 項 條 件 時 其 合 約 現 金 流 量 仍 完 全 為
支 付 本 金 及 流 通 在 外 本 金 金 額 之 利 息 ： 
 所有可能情境（或有事項發生 前 或 發 生 後 ） 產 生 之 合 約
現 金 流 量 均 完 全 為 支 付 本 金 及 流 通 在 外 本 金 金 額 之 利
息 ； 及 
 所有可能情境下產生之合約現金流量與具有相同合約條
款但未含或有特性之金融工具之現金流量，並無重大差
異。  
 (2)  闡 明 無 追 索 權 特 性 之 金 融 資 產 係 指 企 業 收 取 現 金 流 量 之 最
終 權 利 ， 依 合 約 僅 限 於 特 定 資 產 產 生 之 現 金 流 量 。 
 (3)  釐清合 約 連 結 工 具 係 透 過 瀑 布 支 付 結 構 建 立 多 種 分 級 證 券
以 建 立 金 融 資 產 持 有 人 之 支 付 優 先 順 序 ， 因 而 產 生 信 用 風
險 集 中 ， 並 導 致 來 自 標 的 池 之 現 金 短 收 在 不 同 分 級 證 券 間
之 分 配 不 成 比 例 。 
 2.  有 關 金 融 負 債 除 列 之 應 用 指 引 修 正 內 容 
  該 修 正 主 要 說 明 金 融 負 債 應 於 交 割 日 除 列 ， 惟 當 企 業 使 用
電子支付系統以現金交割金融負債，若符合下列條件，得選擇
於 交 割 日 前 除 列 金 融 負 債 ： 
 企 業 不 具 有 撤 回 、 停 止 或 取 消 該 支 付 指 示 之 實 際 能 力 ； 
 企 業 因 該 支 付 指 示 而 不 具 有 取 用 將 被 用 於 交 割 之 現 金 之 實 際
能 力 ； 及 
 與 該 電 子 支 付 系 統 相 關 之 交 割 風 險 並 不 顯 著 。 

- 12 - 
  合併公司 應 追 溯 適 用 該 修 正 但 無 須 重 編 比 較 期 間 ， 並 將 初 次 適
用之影響數認列於初次適用日。惟若企業不使用後見之明即能重編
時 ， 得 選 擇 重 編 比 較 期 間 。 
  截 至 本 合 併 財 務 報 告 通 過 發 布 日 止 ， 合 併 公 司 仍 持 續 評 估 各 修
正 對 財 務 狀 況 與 財 務 績 效 之 影 響，相 關 影 響 待 評 估 完 成 時 予 以 揭 露。 
 (三 ) IASB 已 發 布 但 尚 未 經 金 管 會 認 可 並 發 布 生 效 之IFRS 會 計 準 則 
新 發 布 ／ 修 正 ／ 修 訂 準 則 及 解 釋   IASB 發布之生效日 （註1） 
IFRS 10 及 IAS 28 之修正 「投資者與其關聯企業或
合資間之資產出售或投入」 
 未  定 
IFRS 18「財務報表之表達與揭露」  2027 年 1 月 1 日（註 2） 
IFRS 19「不具公共課責性之子公司：揭露」 （含
2025 年之修正） 
 2027 年 1 月 1 日 
 
註 1：  除 另 註 明 外 ， 上 述 新 發 布 ／ 修 正 ／ 修 訂 準 則 或 解 釋 係 於 各 該
日 期 以 後 開 始 之 年 度 報 導 期 間 生 效。  
註 2：  金 管 會 於 114 年 9 月 25 日 宣 布 我 國 企 業 應 自 117 年 1 月 1 日
適用 IFRS 18 ，亦 得 於 金 管 會 認 可 IFRS 18 後，選 擇 提 前 適 用。 
IFRS 18 「 財 務 報 表 之 表 達 與 揭 露 」 
  IFRS 18 將取代 IAS 1「 財 務 報 表 之 表 達 」 ，該 準 則 主 要 變 動 包 括： 
 損益表應將收益及費損項目分為營業、投資、籌資、所得稅及停
業 單 位 種 類 。 
 損 益 表 應 列 報 營 業 損 益、籌 資 前 稅 前 損 益 以 及 損 益 之 小 計 及 總 計。 
 提供指引以強化彙總及細分規定： 合 併 公 司 須 辨 認 個 別 交 易 或 其
他事項所產生之資產、負債、權益、收益、費損及現金流量，並
以共同特性為基礎進行分類與彙總，俾使主要財務報表列報之各
單行項目至少具有一項類似特性。具有非類似特性之項目於主要
財務報表及附註中應予細分。 合 併 公 司 僅 於 無 法 找 出 較 具 資 訊 性
之 標 示 時 ， 始 將 該 等 項 目 標 示 為 「 其 他 」。  
 增加管理階層定義之績效衡量之揭露： 合併公司 於 進 行 財 務 報 表
外之公開溝通，以及向財務報表使用者溝通對 合併公司 整體財務
績效某一層面之管理階層觀點時， 應 於財務報表單一附註揭露管
理 階 層 定 義 之 績 效 衡 量 相 關 資 訊，包 括 該 衡 量 之 描 述、如 何 計 算 、

- 13 - 
其與 IFRS 會 計 準 則 明 定 之 小 計 或 總 計 之 調 節 以 及 相 關 調 節 項 目 之
所 得 稅 與 非 控 制 權 益 影 響 等。  
  除 上 述 影 響 外 ， 截 至 本 合 併 財 務 報 告 通 過 發 布 日 止 ， 合 併 公 司
仍持續評估各號準則、解釋之修正對財務狀況與財務績效之其他影
響 ， 相 關 影 響 待 評 估 完 成 時 予 以 揭 露 。 
 四、  重 大 會 計 政 策 之 彙 總 說 明 
 (一 ) 遵 循 聲 明 
  本 合併 財 務 報 告 係 依 照證 券 發 行 人 財 務 報 告 編 製 準 則 及 經 金 管
會 認 可 並 發 布 生 效 之 IAS 34 「 期 中 財 務 報 導 」 編 製 。 本 合 併 財 務 報
告並未包含整份年度財務報告所規定之所有 IFRS 會計準則揭露資
訊。  
 (二 ) 編 製 基 礎 
  除 按 公 允 價 值 衡 量 之 金 融 工 具 及 按 確 定 福 利 義 務 現 值 減 除 計 畫
資產公允價值認列之淨確定福利負債外，本合併財務報告係依歷史
成 本 基 礎 編 製 。 
  公 允 價 值 衡 量 依 照 相 關 輸 入 值 之 可 觀 察 程 度 及 重 要 性 分 為 第 1
等 級 至 第 3 等 級 ： 
 1.  第 1 等 級 輸 入 值 ： 係 指 於 衡 量 日 可 取 得 之 相 同 資 產 或 負 債 於 活
絡 市 場 之 報 價 （ 未 經 調 整 ） 。 
 2.  第 2 等 級 輸 入 值 ： 係 指 除 第 1 等 級 之 報 價 外 ， 資 產 或 負 債 直 接
（ 亦 即 價 格 ）或 間 接（ 亦 即 由 價 格 推 導 而 得 ）之 可 觀 察 輸 入 值 。 
 3.  第 3 等 級 輸 入 值 ： 係 指 資 產 或 負 債 之 不 可 觀 察 之 輸 入 值 。 
 (三 ) 合 併 基 礎 
  本 合 併 財 務 報 告 係 包 含 本 公 司 及 由 本 公 司 所 控 制 個 體（ 子 公 司 ）
之財務報告。合併綜合損益表已納入被收購或被處分子公司於當期
自 收 購 日 起 或 至 處 分 日 止 之 營 運 損 益 。 子 公 司 之 財 務 報 告 已 予 調
整，以使其會計政策與合併公司之會計政策一致。於編製合併財務
報 告 時，各 個 體 間 之 交 易、帳 戶 餘 額、收 益 及 費 損 已 全 數 予 以 銷 除 。
子公司之綜合損益總額係歸屬至本公司業主及非控制權益，即使非
控 制 權 益 因 而 成 為 虧 損 餘 額 。 

- 14 - 
  子 公 司 明 細 、 持 股 比 率 及 營 業 項 目 ， 參 閱 附 註 十 一 、 附 表 七 及
附 表 八 。 
 (四 ) 其 他 重 大 會 計 政 策 
  除 下 列 說 明 外 ， 請 參 閱 113 年 度 合 併 財 務 報 告 之 重 大 會 計 政 策
彙 總 說 明 。 
 1.  碳 費 負 債 準 備 
  依 我 國 碳 費 收 費 辦 法 等 相 關 法 規 認 列 之 碳 費 負 債 準 備 ， 係
根據清償當年度義務所需支出之最佳估計值，並依照實際排放
量 占 全 年 排 放 量 之 比 例 認 列 與 衡 量 。 
 2.  確 定 福 利退 職 後 福 利 
  期 中 期 間 之 退 休 金 成 本 係 採 用 前 一 年 度 結 束 日 依 精 算 決 定
之退休金成本率，以年初至當期末為基礎計算，並針對本期之
重大市場波動，及重大計畫修正、清償或其他重大一次性事項
加 以 調 整。  
 3.  所 得 稅 費 用 
  所 得 稅 費 用 係 當 期 所 得 稅 及 遞 延 所 得 稅 之 總 和 。 期 中 期 間
之所得稅係以年度為基礎進行評估，以預期年度總盈餘所適用
之 稅 率 ， 就 期 中 稅 前 利 益 予 以 計 算。  
 五、  重 大 會 計 判 斷 、 估 計 及 假 設 不 確 定 性 之 主 要 來 源 
  合 併 公 司 於 採 用 會 計 政 策 時 ， 對 於 不 易 自 其 他 來 源 取 得 相 關 資 訊
者，管理階層必須基於歷史經驗及其他攸關之因素作出相關之判斷、
估 計 及 假 設 。 實 際 結 果 可 能 與 估 計 有 所 不 同 。 
  合 併 公 司 於 發 展 重 大 會 計 估 計 值 時 ， 將 美 國 對 等 關 稅 措 施 可 能 之
影響納入對現金流量推估、成長率、折現率、獲利能力等相關重大估
計 之 考 量 ， 管 理 階 層 將 持 續 檢 視 估 計 與 基 本 假 設 。 請 參 閱113 年 度 合
併 財 務 報 告 之 重 大 會 計 判 斷 、 估 計 及 假 設 不 確 定 性 主 要 來 源 說 明 。 

- 15 - 
 六、  現 金 及 約 當 現 金 
  114年9月30日  113年12月31日  113年9月30日 
庫存現金及週轉金    $ 10,814    $ 8,500    $ 9,550 
銀行支票及活期存款     6,584,770     5,924,925     6,335,159 
約當現金（原始到期日在 
3 個月以內之定期存款） 
 
   2,218,031     2,084,392     1,991,510 
    $ 8,813,615    $ 8,017,817    $ 8,336,219 
 
  原 始 到 期 日 在 3 個 月 以 內 之 定 期 存 款 於 資 產 負 債 表 日 之 利 率 區 間
如 下 ： 
  114年9月30日  113年12月31日  113年9月30日 
原始到期日在 3 個月以內之
定期存款  0.30%~4.38%  0.30%~4.72%  0.30%~5.32% 
 
 七、  透 過 其 他 綜 合 損 益 按 公 允 價 值 衡 量 之 金 融 資 產 
  114年9月30日  113年12月31日  113年9月30日 
非 流 動       
權益工具投資       
  國內未上市（櫃）股票    $ 265,407    $ 265,407    $ 339,551 
  國外未上市（櫃）股票     103,551     110,366     75,258 
    $ 368,958    $ 375,773    $ 414,809 
 
  合 併 公 司 依 中長期 策 略 目 的 投 資 國 內 外 未 上 市（ 櫃 ）公 司 普 通 股 ，
並預期透過長期投資獲利。合併公司管理階層認為若將該等投資之短
期公允價值波動列入損益，與前述長期投資規劃並不一致，因此選擇
指 定 該 等 投 資 為 透 過 其 他 綜 合 損 益 按 公 允 價 值 衡 量 。 
 八、  應 收 票 據 及 帳 款 
  114年9月30日  113年12月31日  113年9月30日 
應收票據       
按攤銷後成本衡量    $ 206,099    $ 89,508    $ 238,400 
       
應收帳款       
按攤銷後成本衡量       
  總帳面金額    $ 4,013,730     $ 3,721,121    $ 4,140,605  
  減：備抵損失   (  70,617 )   (  89,589 )   (  80,238 ) 
    $ 3,943,113    $ 3,631,532    $ 4,060,367 
 

- 16 - 
  合 併 公 司 對 商 品 銷 售 之 主 要 授 信 期 間 為 發 票 日 後 月 結30 天至 90
天 ， 應 收 帳 款 不 予 計 息 。 
  合 併 公 司 按 存 續 期 間 預 期 信 用 損 失 認 列 應 收 帳 款 之 備 抵 損 失 。存
續期間預期信用損失係使用準備矩陣計算， 其 考 量 客 戶 過 去 違 約 紀 錄
與現時財務狀況及產業經濟情勢。 因 合併公司 之 信 用 損 失 歷 史 經 驗 顯
示，不同客戶群之損失型態並無顯著差異，因此準備矩陣未進一步區
分 客 戶 群 ， 僅 以 應 收 帳 款 逾 期 天 數 訂 定 預 期 信 用 損 失 率。  
  若 有 證 據 顯 示 交 易 對 方 面 臨 嚴 重 財 務 困 難 且 合 併 公 司 無 法 合 理 預
期可回收金額，合併公司直接沖銷相關應收帳款，惟仍會持續追索活
動 ， 因 追 索 回 收 之 金 額 則 認 列 於 損 益 。 
  合 併 公 司 應 收 票 據 及 帳 款 之 備 抵 損 失 如 下 ： 
114 年 9 月 30 日  
  未逾期   
逾期  
1 ～ 30 天  
逾期  
31 ～ 60 天  
逾期  
61 ～ 90 天  
逾期  
91 ～ 1 2 0 天  
逾期  
121 ～ 1 8 0 天  
逾期  
181 天以上   合計  
總帳面金額    $ 3,839,642    $ 237,104    $ 28,918    $ 20,938    $ 9,615    $ 22,415    $ 61,197    $ 4,219,829 
備抵損失 （存續期間
預期信用損失） 
 
 (  228 )   (  3,497 )   (  585 )   (  736 )   (  1,021 )   (  4,288 )   (  60,262 )   (  70,617 ) 
攤銷後成本    $ 3,839,414    $ 233,607    $ 28,333    $ 20,202    $ 8,594    $ 18,127    $ 935    $ 4,149,212 
 
113 年 12 月 31 日  
  未逾期   
逾期  
1 ～ 30 天  
逾期  
31 ～ 60 天  
逾期  
61 ～ 90 天  
逾期  
91 ～ 1 2 0 天  
逾期  
121 ～ 1 8 0 天  
逾期  
181 天以上   合計  
總帳面金額    $ 3,361,041    $ 315,904    $ 41,425    $ 7,642    $ 3,042    $ 103    $ 81,472    $ 3,810,629 
備抵損失 （存續期間
預期信用損失） 
 
 (  271 )   (  3,014 )   (  1,949 )   (  2,765 )   (  1,534 )   (  14 )   (  80,042 )   (  89,589 ) 
攤銷後成本    $ 3,360,770    $ 312,890    $ 39,476    $ 4,877    $ 1,508    $ 89    $ 1,430    $ 3,721,040 
 
113 年 9 月 30 日  
  未逾期   
逾期  
1 ～ 30 天  
逾期  
31 ～ 60 天  
逾期  
61 ～ 90 天  
逾期  
91 ～ 1 2 0 天  
逾期  
121 ～ 1 8 0 天  
逾期  
181 天以上   合計  
總帳面金額    $ 3,965,604    $ 275,006    $ 38,913    $ 14,727    $ 3,545    $ 10,551    $ 70,659    $ 4,379,005 
備抵損失 （存續期間
預期信用損失） 
 
 (  341 )   (  3,487 )   (  870 )   (  1,072 )   (  485 )   (  4,156 )   (  69,827 )   (  80,238 ) 
攤銷後成本    $ 3,965,263    $ 271,519    $ 38,043    $ 13,655    $ 3,060    $ 6,395    $ 832    $ 4,298,767 
 
  應 收 票 據 及 帳 款 備 抵 損 失 之 變 動 資 訊 如 下 ： 
  
114年1月1日 
至9月30日  
113年1月1日 
至9月30日 
期初餘額    $ 89,589    $ 69,762 
加：本期提列減損損失     1,684      8,702  
減：本期實際沖銷   (  16,473 )   (  2,568 ) 
外幣換算差額   (  4,183 )     4,342 
期末餘額    $ 70,617    $ 80,238 

- 17 - 
  合 併 公 司 設 定 質 押 作 為 借 款 擔 保 之 應 收 帳 款 金 額 ， 請 參 閱 附 註 二
四。  
 九、  存  貨  
  114年9月30日  113年12月31日  113年9月30日 
製 成 品    $ 3,086,336   $ 4,147,895    $ 3,446,430 
在 製 品     1,000,331     800,339     861,695 
原  料     3,410,873     4,639,747     4,179,572 
物  料     816,150     515,881     509,593 
商  品     112,046     116,040     110,142 
在途存貨     874,326     1,104,961     949,700 
    $ 9,300,062    $ 11,324,863    $ 10,057,132 
 
  114 年及 113 年 7 月 1 日至 9 月 30 日與 114 年及 113 年 1 月 1 日
至 9 月 30 日 與 存 貨 相 關 之 銷 貨 成 本 分 別 為6,561,248 仟元 、 6,904,672
仟 元 、21,061,106 仟 元 及 20,284,167 仟 元 。 其 中 ， 分 別 包 括（ 迴 轉 ）
提列 存 貨 跌 價 及 呆 滯 損 失(19,253) 仟元 、 (12,206 )仟元、 11,581 仟元及
19,875 仟元 ，迴轉 存貨跌價及呆滯損失 主要係因製成品與原料價格上
揚 所 致。  
  部 分 存 貨作 為 借 款 之擔 保 品 金 額 ， 請 參 閱 附 註 二 四 。 
 十、  其 他 金 融 資 產 
  114年9月30日  113年12月31日  113年9月30日 
流  動       
原始到期日超過三個月之 
定期存款 
 
  $ 692,912    $ 1,234,073    $ 1,217,274 
其  他     2,142     2,282     2,259 
    $ 695,054    $ 1,236,355    $ 1,219,533 
       
非 流 動       
原始到期日超過一年以上之
定期存款 
 
  $ 1,645,328    $ 1,969,974    $ 1,553,729 
 
  定 期 存 款 於 資 產 負 債 表 日 之 利 率 區 間 如 下 ： 
  114年9月30日  113年12月31日  113年9月30日 
定期存款  1.20%~3.10%  1.70%~4.79%  1.90%~3.55% 
 
  相 關 信 用 風 險 管 理 及 評 估 方 式 請 詳 附 註 二 二 。 設 定 作 為 借 款 擔 保
之 其 他 金 融 資 產 ， 請 參 閱 附 註 二 四 。 

- 18 - 
十 一 、 子  公  司  
 (一 ) 列 入 合 併 財 務 報 告 之 子 公 司 
  本 合 併 財 務 報告 編 製 主 體 如 下 ： 
      所 持 股 權 百 分 比    
投資公司名稱   子公司名稱   業務性質   
114年 
9月30日  
113年 
12月31日  
113年 
9月30日  說明  
本 公 司  建大工業（美國）
股份有限公司
（建大美國） 
 貿易、投資  100%  100%  100%  - 
本 公 司  建大工業股份（香
港） 有限公司 （建
大香港） 
 貿易、投資  100%  100%  100%  - 
本 公 司  建大橡膠（越南）
有限公司（建大
越南） 
 車輛用內外胎之生
產及銷售 
 100%  100%  100%  - 
本 公 司  建大工業（歐洲）
有限公司（建大
歐洲） 
 行銷規劃及研發  100%  100%  100%  註一 
本 公 司  建大國際控股有限
公司 （建大國際） 
 投  資  100%  100%  100%  - 
本 公 司  建豐工業股份有限
公司 （建豐工業） 
 車輛用內外胎之生
產及銷售 
 100%  100%  100%  註一 
本 公 司  建大橡膠（印尼）
有限公司（建大
印尼） 
 車輛用內外胎之生
產及銷售 
 99.99%  99.99%  99.99%  註一 
建豐工業  建大印尼  車輛用內外胎之生
產及銷售 
 0.01%  0.01%  0.01%  - 
建大美國  Americana 
Development, 
Inc.（ADI） 
 輪圈之生產及輪胎
與輪圈裝配銷售 
 100%  100%  100%  - 
建大香港  建泰橡膠（深圳）
有限公司（建泰
深圳） 
 車輛用內外胎之生
產及銷售 
 60%  60%  60%  註一 
建大香港  建大橡膠（天津）
有限公司（建大
天津） 
 車輛用內外胎之生
產及銷售 
 13.64%  13.64%  13.64%  - 
建大國際  建大環宇控股有限
公司（建大環宇
控股） 
 投  資  100%  100%  100%  - 
建大國際  建大環宇投資有限
公司（建大環宇
投資） 
 投  資  100%  100%  100%  註一 
建大環宇投資  KENDA Europe 
A/S（原名
STARCO 
Europe A/S） 
 投  資  100%  100%  100%  註一 
建大環宇控股  建大環宇（中國）
投資有限公司
（建大環宇中
國） 
 投  資  100%  100%  100%  - 
建大環宇控股  建泰深圳  車輛用內外胎之生
產及銷售 
 40%  40%  40%  註一 
 
（ 接 次 頁 ） 

- 19 - 
（ 承 前 頁 ） 
 
      所 持 股 權 百 分 比    
投資公司名稱   子公司名稱   業務性質   
114年 
9月30日  
113年 
12月31日  
113年 
9月30日  說明  
建大環宇中國  建大天津  車輛用內外胎之生
產及銷售 
 86.36%  86.36%  86.36%  - 
建大環宇中國  建大橡膠（中國）
有限公司（建大
中國） 
 車輛用內外胎之生
產及銷售 
 100%  100%  100%  - 
建大中國  昆山台緣新能源有
限公司（昆山台
緣） 
 新興能源技術研發
及服務 
 100%  -  -  註一 、 二 
KENDA Europe 
A/S 
 KENDA GB 
Rugeley Ltd（原
名 STARCO GB 
Ltd.）  
 輪胎與輪圈裝配 
銷售 
 100%  100%  100%  註一 
KENDA Europe 
A/S 
 KENDA 
Deutschland 
GmbH（原名
STARCO 
GmbH） 
 輪胎與輪圈裝配 
銷售 
 100%  100%  100%  註一 
KENDA Europe 
A/S 
 KENDA Polska 
Sp.z.o.o.（原名
STARCO 
Polska 
Sp.z.o.o.） 
 輪胎與輪圈裝配 
銷售 
 100%  100%  100%  註一 
KENDA Europe 
A/S 
 KENDA België 
NV（原名
STARCO NV） 
 輪胎與輪圈裝配 
銷售 
 100%  100%  100%  註一 
KENDA Europe 
A/S 
 KENDA Schweiz 
AG（原名
STARCO GS 
AG） 
 輪胎與輪圈裝配 
銷售 
 100%  100%  100%  註一 
KENDA Europe 
A/S 
 KENDA Baltic 
OÜ （原名
STARCO Baltic 
OÜ ） 
 輪胎與輪圈裝配 
銷售 
 100%  100%  100%  註一 
KENDA Europe 
A/S 
 KENDA France 
SAS（原名
STARCO FR 
SAS） 
 輪胎與輪圈裝配 
銷售 
 100%  100%  100%  註一 
KENDA Europe 
A/S 
 KENDA 
Manufacturing 
HR d.o.o.（原名
STARCO Beli 
Manastir d.o.o.）  
 輪圈之生產  100%  100%  100%  註一 
KENDA Europe 
A/S 
 KENDA 
Manufacturing 
GB Ltd（原名
STARCO DML） 
 輪圈之生產及輪胎
與輪圈裝配銷售 
 100%  100%  100%  註一 
KENDA Europe 
A/S 
 Jelshøj Imovina 
d.o.o.（Jelshøj 
Imovina） 
 投  資  100%  100%  100%  註一 
 

- 20 - 
註 一 ： 係 非 重 要 子 公 司 ， 其 財 務 報 告 未 經 會 計 師 核 閱 。 
註 二 ：  合 併 公 司 之 子 公 司 建 大 中 國 於114 年 7 月 8 日 經 董 事 會 通 過 ，
取得昆山台緣新能源有限公司之全部股份，支付對價為零
元，用 以 取 得 綠 電 等 新 能 源 之 自 主 權，並 整 合 相 關 產 業 資 源 ，
提 升 營 運 效 率 及 彈 性 。 
 (二 ) 未 列 入 合 併 財 務 報 告 之 子 公 司 ： 無 。 
十 二 、 不 動 產 、 廠 房 及 設 備 
  114年9月30日  113年12月31日  113年9月30日 
土  地    $ 2,586,044    $ 2,584,465    $ 2,582,458 
建 築 物     4,880,671     5,300,564     5,080,660 
機器設備     6,748,504     7,382,350     7,115,582 
其他設備     509,073     557,871     553,889 
待驗設備及未完工程     719,636     464,089     697,756 
    $ 15,443,928    $ 16,289,339    $ 16,030,345 
 
  合 併 公 司 於 114 年及 113 年 1 月 1 日至 9 月 30 日 分 別 新 增 設 備
560,213 仟元及 881,007 仟 元 。 
  除 上 述 變 動 及 認 列 折 舊 費 用 外 ，合併公司之不動產、廠房及設備
並 未 發 生 重 大 改 變 。 
  折 舊 費 用 係 以 直 線 基 礎 按 下 列 耐 用 年 數 計 提 ： 
建 築 物  10至55年 
機器設備  3至30年 
其他設備  2至20年 
 
  本 公 司 供 營 運 使 用 之 部 分 員 林 市 中 央 段 及 雲 林 縣 莿 桐 鄉 土 地 ， 因
地目屬農牧用地，需俟變更地目後始能登記為本公司所有，目前暫以
關係人陳 ○○ 之 名 義 持 有 。 本 公 司 對 該 等 土 地 保 有 所 有 權 狀 ， 並 與 其
簽訂借名登記契約，約定名義持有人不得將該標的物之所有權移轉第
三 人 。 
  114 年 9 月 30 日暨 113 年 12 月 31 日及 9 月 30 日 之 預 付 設 備 款 分
別為 325,645 仟元、 517,629 仟元及 523,477 仟 元 ， 帳 列 其 他 非 流 動 資
產。  

- 21 - 
  合 併 公 司 設 定 質 押 作 為 借 款 擔 保 之 不 動 產 、 廠 房 及 設 備 金 額 ， 請
參 閱 附 註 二 四 。 
十 三 、 租 賃 協 議 
 (一 ) 使 用 權資產  
  114年9月30日  113年12月31日  113年9月30日 
使用權資產帳面金額       
  土  地    $ 1,470,863    $ 1,608,929    $ 1,567,354 
  建 築 物     421,147     346,751     248,588 
  機器設備     9,448     12,137     11,270 
  其他設備     20,848     18,444     20,716 
    $ 1,922,306    $ 1,986,261    $ 1,847,928 
 
  
114年7月1日 
至9月30日  
113年7月1日 
至9月30日  
114年1月1日 
至9月30日  
113年1月1日 
至9月30日 
使用權資產之增添    $ -    $ 48,767    $ 231,892    $ 217,108 
         
使用權資產之折舊費用         
  土  地    $ 8,396    $ 9,057    $ 26,228    $ 26,948 
  建 築 物     42,835     34,609     131,880     103,569 
  機器設備     1,347     2,182     3,998     6,077 
  其他設備     2,995     2,564     9,017     7,390  
   $ 55,573    $ 48,412    $ 171,123    $ 143,984 
 
  除 以 上 所 列 添 增 及 認 列 折 舊 費 用 外 ， 合 併 公 司 之 使 用 權 資 產 於
114 年及 113 年 1 月 1 日至 9 月 30 日 並 未 發 生 重 大 轉 租 及 減 損 情 形 。 
 (二 ) 租賃 負債  
  114年9月30日  113年12月31日  113年9月30日 
租賃負債帳面金額       
  流  動    $ 211,395    $ 137,338    $ 128,393 
  非 流 動    $ 704,764    $ 743,553    $ 631,216 
 
  租 賃 負 債 之 折 現 率 區 間 如 下 ： 
  114年9月30日  113年12月31日  113年9月30日 
土  地  3.00%  3.00%  3.00% 
建 築 物  2.75%～3.20%  2.75%～3.20%  2.75%～3.20% 
機器設備  2.75%～3.20%  2.75%～3.20%  2.75%～3.20% 
其他設備  2.75%～3.20%  2.75%～3.20%  3.20% 
 

- 22 - 
 (三 ) 重 要 承租 活 動 及 條 款 
  建 泰 深 圳 、 建 大 中 國 及 建 大 天 津 分 別 與 龍 華 鎮 人 民 政 府 、 昆 山
市蓬朗鎮人民政府及天津市人民政府簽訂土地使用合同，其使用年
限 分 別 為 40 至 50 年 。 建 大 越 南 取 得 同 奈 省 胡 奈 及 江 田 工 業 區 之 土
地 使 用 權 ， 其 使 用 年 限 為33 至 43 年。  
  上 述 公 司 於 土 地 使 用 年 限 內 享 有 土 地 使 用 權 、 收 益 權 和 轉 讓 及
出租等之處分權，並負擔因使用土地而應繳納之各種稅費。土地用
途 為 供 興 建 生 產 廠 房 、 辦 公 大 樓 及 員 工 宿 舍 使 用 。 
  建 大 印 尼 取 得 萬 丹 省 西 冷 之 土 地 使 用 權 ， 該 土 地 係 供 興 建 生 產
廠 房 、 辦 公 大 樓 及 員 工 宿 舍 使 用 。 
 (四 ) 其他 租賃 資訊  
  
114年7月1日 
至9月30日  
113年7月1日 
至9月30日  
114年1月1日 
至9月30日  
113年1月1日 
至9月30日 
短期租賃費用    $ 43,586    $ 44,239    $ 134,152    $ 104,511 
低價值資產租賃費用    $ 3,232    $ 144    $ 9,234    $ 454 
租賃之現金流出總額    $ 104,044    $ 91,319    $ 316,067    $ 258,449 
 
  租 賃 期 間 於 資 產 負 債 表 日 後 開 始 之 所 有 承 租 承 諾 如 下 ： 
  114年9月30日  113年12月31日  113年9月30日 
承租承諾    $ 1,172,069    $ 1,166,641    $ 1,034,597 
 
十 四 、 投 資 性 不 動 產 
  114年9月30日  113年12月31日  113年9月30日 
使用權資產    $ 27,838    $ 29,678    $ 29,412 
 
  除 認 列 折 舊 費 用 外，合 併 公 司 之投 資 性 不 動 產 於 114 年 及 113 年 1
月 1 日至 9 月 30 日 並 未 發 生 重 大 增 添 、 處 分 及 減 損 情 形 。投 資 性 不 動
產 係 以 直 線 基 礎 按 下 列 耐 用 年 數 計 提 折 舊 ： 
使用權資產  40～50年 
 
  為 因 應 深 圳 市 未 來 城 市 發 展 之 更 新 政 策， 建 泰 深 圳 於103 年 10 月
與佳兆業城市更新集團（深圳）有限公司（以下簡稱佳兆業公司）簽
訂關於土地使用權開發之都市更新合作協議，將位於深圳工業用地改
建為 新 型 產 業 用 房 （ 寫 字 樓 ） 、 新 型 產 業 配 套 商 業 、 新 型 產 業 配 套 住 宅

- 23 - 
以及政府配套保障用房 。 並 依 照 合 約 規 定 之 比 例 及 未 來 主 管 機 關 批 復
文件進行合建分屋。建泰深圳負責原工廠搬遷及員工清退等工作，佳
兆業公司負責建築物拆除、開展改造專案更新單元範圍內物業查丈、
評估、確權、專項規劃編制、補償協定簽訂、土地平整、土地取得、
工 程 建 設 、 項 目 開 發 等 工 作 。 
  惟 建 泰 深 圳 於 111 年 6 月 與 佳 兆 業 公 司 及 深 圳 市 和 居 置 業 有 限 公
司（以下簡稱和居公司）達成三方共識，在保障建泰深圳原有之權益
及不增加建泰深圳責任的前提下，由和居公司以原物業分配比例承接
第 一 期 土 地 開 發 案 ， 故 建 泰 深 圳 於111 年 7 月 與 佳 兆 業 公 司 簽 訂 原 都
市更新合作協議之部分解除協議，以解除第一期土地開發案之合作內
容 ， 並 與 和 居 公 司 簽 訂 第 一 期 土 地 開 發 案 之 都 市 更 新 合 作 協 議 。 
  建 泰 深 圳 第 一 期 土 地 開 發 案 依 照 大 陸 土 地 開 發 項 目 相 關 規 定 ， 於
111 年 9 月 與 和 居 公 司 及 深 圳 市 規 劃 和 自 然 資 源 局 （ 以 下 簡 稱 深 圳 市 規
劃局）簽訂收地協議書，由深圳市規劃局先收回該地之土地使用權，
後續依照相關程序由龍華區政府出讓建設用地交由和居公司進行城市
開 發 興 建 事 宜。目 前 和 居 公 司 正 進 行 城 市 開 發 興 建 事 宜，並 約 定 於115
年 底 前 完 成 建 設 、 取 得 竣 工 驗 收 備 案 文 件 及 物 業 交 付 等 手 續 。 
  合 併 公 司 依 上 述 合 約 向 和 居 公 司 收 取 之 城 市 更 新 項 目 分 配 款 共 計
人 民 幣 20 0,000 仟 元 （ 折 合 新 台 幣 856,942 仟 元 ， 帳 列 其 他 非 流 動 負
債）， 該 等 款 項 將於 物 業 完 工 並 交 付 予建 泰 深 圳後 予以 返 還 。 
  投 資 性 不 動 產 於 113 年及 112 年 12 月 31 日 之 公 允 價 值 分 別 為
5,771,366 仟 元 及 5,831,910 仟 元。經 合 併 公 司 管 理 階 層 評 估，114 年及
113 年 9 月 30 日 之 公 允 價 值 並 無 重 大 變 動 。 
十 五 、 借  款  
 (一 ) 短 期 借 款 
  114年9月30日  113年12月31日  113年9月30日 
信用借款    $ 2,780,679    $ 3,781,901    $ 3,361,465 
擔保借款（附註二四）(1)     35,594     119,612     318,289 
    $ 2,816,273    $ 3,901,513    $ 3,679,754 
       
利率區間  1.83%～5.35%  1.82%～5.60%  1.80%～6.24% 

- 24 - 
 (二 ) 長 期 借 款 
  114年9月30日  113年12月31日  113年9月30日 
無擔保借款    $ 14,314,505    $ 12,848,298    $ 13,012,569 
擔保借款（附註二四）(1)     1,317,006     1,474,115     1,068,339 
專案借款(2)     20,000     35,000     39,999 
  小  計     15,651,511     14,357,413     14,120,907 
減：列為一年內到期部分     1,771,371     1,952,741     1,463,378 
長期借款    $ 13,880,140    $ 12,404,672    $ 12,657,529 
       
利率區間  0.25%～5.91%  1.50%～6.38%  1.50%～6.63% 
到期年限  114年～124年  114年～124年  114年～124年 
 
 (1)  本 公 司、建 大 美 國、ADI 及 KENDA Europe A/S （原名 STARCO 
Europe A/S ） 之 部 分 子 公 司 向 銀 行 融 資 ， 依 據 合 約 規 定 除 提 供
資產作為擔保外，應維持一定之財務比率。每半年或一年定期
檢 視 其 違 約 情 形 。 截 至114 年 9 月 30 日 止 ， 未 有 因 上 述 財 務 比
率 而 致 違 約 之 情 形 。 
 (2)  合 併 公 司 於 108 年 9 月 加 入 經 濟 部 歡 迎 臺 商 回 臺 投 資 行 動 方
案 ， 預 計 於 108 年至 115 年 於 臺 灣 新 （ 擴 ） 建 廠 房 及 購 置 機 器
設 備 ， 自 有 資 金 不 足 部 分 向 銀 行辦理 借 款 。 
十 六 、 權  益  
 (一 ) 普  通  股  
  114年9月30日  113年12月31日  113年9月30日 
額定股數（仟股）     1,100,000     1,100,000     1,100,000 
額定股本    $ 11,000,000    $ 11,000,000    $ 11,000,000 
已發行且已收足股款之
股數（仟股） 
 
   954,890     954,890     954,890 
已發行股本    $ 9,548,900    $ 9,548,900    $ 9,548,900 
 
 (二 ) 保 留 盈 餘 及 股 利 政 策 
  依 本 公 司 章 程 之 盈 餘 分 派 規 定 ， 每 年 度 決 算 如 有 盈 餘 ， 應 先 提
繳稅款，彌補以往虧損，次提百分之十為法定盈餘公積，但法定盈
餘公積已達本公司資本總額時，不在此限，必要時依法令或主管機
關規定提撥或迴轉特別盈餘公積。本公司將考量公司所處環境及成
長階段，因應未來資金需求及長期財務規劃，並滿足股東對現金流

- 25 - 
入之需求，由董事會提案連同上一年度累積未分配盈餘，提撥可供
分配盈餘百分之十至百分之八十，以發行新股方式為之時，應提請
股東會決議分派股東股利，惟盈餘分派之發行新股之比率得視當年
度實際獲利及資金狀況，經股東會決議調整之；其中現金股利不得
低於股利總額百分之十，本公司授權董事會以三分之二以上董事之
出席及出席董事過半數之決議，將應分派股息及紅利、法定盈餘公
積 及 資 本 公 積 之 全 部 或 一 部，以 發 放 現 金 方 式 為 之，並 報 告 股 東 會 。
本 公 司 章 程 規 定 之 員 工及 董 事 酬 勞分 派 政 策 ，參 閱 附 註 十 八(五 )。  
  法 定 盈 餘 公 積 應 提 撥 至 其 餘 額 達 公 司 實 收 股 本 總 額 時 為 止 。 法
定盈餘公積得用以彌補虧損。公司無虧損時，法定盈餘公積超過實
收 股 本 總 額 25% 之 部 分 除 得 撥 充 股 本 外 ， 尚 得 以 現 金 分 配 。 
  本 公 司 依 金 管 證 發 字第 1090150022 號 及「 採 用 國 際 財 務 報 導 準
則（ IFRSs ） 後 ， 提 列 特 別 盈 餘 公 積 之 適 用 疑 義 問 答 」 等 規 定 提 列 及
迴轉特別盈餘公積，俟後其他權益項目借方餘額迴轉時，迴轉金額
得 列 入 可 供 分 配 保 留 盈 餘 。 
  本公司 113 及 112 年 度 盈 餘 分 配 案 如 下 ： 
  盈餘分配案   每 股 股 利 （ 元 ）  
  113年度  112年度  113年度  112年度 
提列法定盈餘公積    $ 127,764    $ 90,782     
提列（迴轉）特別 
盈餘公積   (  398,982 )     262,078     
現金股利     1,050,379     954,890    $ 1.1    $ 1.0 
 
  上 述 現 金 股 利 已 於 董 事 會 決 議 分 配 ， 其 餘 盈 餘 分 配 項 目 亦 分 別
於 114 年 5 月 29 日及 113 年 5 月 31 日 股 東 常 會 決 議 。 

- 26 - 
十 七 、 收  入  
 (一 ) 客 戶 合 約 之 細 分 
  
114年7月1日 
至9月30日  
113年7月1日 
至9月30日  
114年1月1日 
至9月30日  
113年1月1日 
至9月30日 
主要商品／服務線         
摩托車及其他斜交胎    $ 3,751,884    $ 3,690,622    $ 11,084,774    $ 10,983,971 
輻射層輪胎     1,915,247     2,601,878     7,052,427     8,177,505 
自行車胎     641,289     852,245     2,111,661     1,940,051 
內  胎     415,099     527,698     1,184,143     1,069,387 
其  他     1,454,126     1,147,863     4,507,646     4,036,369 
合  計    $ 8,177,645    $ 8,820,306    $ 25,940,651    $ 26,207,283 
 
 (二 ) 合 約 餘 額 
  114年9月30日  113年12月31日  113年9月30日 
退款負債－流動    $ 254,233   $    $ 256,988    $ 267,112 
 
  輪 胎 及 相 關 製 品 之 銷 售 ， 主 要 係 銷 售 予 經 銷 商 ， 合 併 公 司 與 經
銷商約定，若經銷商對合併公司之採購金額達到合約規定之金額，
合併公司將依照採購金額之約定比率給予反饋。考量過去之經驗，
合併公司估計可能之 反饋 金 額 並 據 以 認 列 退 款 負 債（ 帳 列 其 他 流 動
負 債 ）。  
十 八 、 本 期 淨 利 
  本 期 淨 利 係 包 含 以 下 項 目 ： 
 (一 ) 其 他 利 益 及 損 失 
  
114年7月1日 
至9月30日  
113年7月1日 
至9月30日  
114年1月1日 
至9月30日  
113年1月1日 
至9月30日 
淨外幣兌換利益 （損失）    $ 21,196    ( $ 58,972 )   ( $ 145,352 )    $ 70,182 
不動產、廠房及設備 
處分利益 
 
   2,350      8,450      2,321      3,995  
透過損益按公允價值衡
量之金融資產淨利益 
 
  -      146     -      413  
其  他     899    (  1,746 )     2,317    (  5,635 ) 
    $ 24,445    ( $ 52,122 )   ( $ 140,714 )    $ 68,955 
 

- 27 - 
 (二 ) 財 務 成 本 
  
114年7月1日 
至9月30日  
113年7月1日 
至9月30日  
114年1月1日 
至9月30日  
113年1月1日 
至9月30日 
銀行借款利息費用    $ 109,538    $ 124,723    $ 351,231    $ 370,737 
租賃負債之利息     6,207     3,801     18,489     12,328 
    $ 115,745    $ 128,524    $ 369,720    $ 383,065 
 
 (三 ) 折 舊 及 攤 銷 
  
114年7月1日 
至9月30日  
113年7月1日 
至9月30日  
114年1月1日 
至9月30日  
113年1月1日 
至9月30日 
不動產、廠房及設備    $ 378,967    $ 383,543    $ 1,169,750    $ 1,148,469 
使用權資產     55,573     48,412     171,123     143,984 
投資性不動產     15     17     48     50 
無形資產     6,942     5,056     20,536     12,443 
    $ 441,497    $ 437,028    $ 1,361,457    $ 1,304,946 
         
折舊費用依功能別彙總         
  營業成本    $ 334,388    $ 324,917    $ 1,036,413    $ 979,030 
  營業費用     100,152     107,038     304,460     313,423 
  其他利益及損失     15     17     48     50 
    $ 434,555    $ 431,972    $ 1,340,921    $ 1,292,503 
         
攤銷費用依功能別彙總         
  營業成本    $ 1,369    $ 1,322    $ 3,951    $ 3,716 
  營業費用     5,573     3,734     16,585     8,727 
    $ 6,942    $ 5,056    $ 20,536    $ 12,443 
 
 (四 ) 員 工 福 利 費 用 
  
114年7月1日 
至9月30日  
113年7月1日 
至9月30日  
114年1月1日 
至9月30日  
113年1月1日 
至9月30日 
短期員工福利         
  薪資費用    $ 1,356,783    $ 1,438,095    $ 4,163,949    $ 4,258,654 
  勞健保費用     153,328     155,658     461,317     439,490 
     1,510,111     1,593,753     4,625,266     4,698,144 
退職後福利         
  確定提撥計畫     80,493     76,063     244,715     234,005 
  確定福利計畫     191     627     572     1,884 
     80,684     76,690     245,287     235,889 
離職福利     -     1,500     -     67,899 
其他員工福利     63,332     66,100     186,968     198,972 
員工福利費用合計    $ 1,654,127    $ 1,738,043    $ 5,057,521    $ 5,200,904 
         
依功能別彙總         
  營業成本    $ 920,494    $ 983,594    $ 2,841,904    $ 2,903,209 
  營業費用     733,633     752,949     2,215,617     2,229,796 
  其他收益及費損     -     1,500     -     67,899 
    $ 1,654,127    $ 1,738,043    $ 5,057,521    $ 5,200,904 

- 28 - 
 (五 ) 員 工 酬 勞 及 董 事 酬 勞 
  本 公 司 依 章 程 規 定 ， 本 公 司 應 以 當 年 度 獲 利 狀況 不 低 於 0.5% 分
派 員 工 酬 勞 ； 應 以 不 超 過 當 年 度 獲 利 狀 況3% 分 派 董 事 酬 勞 。依 113
年 8 月 證 券 交 易 法 之 修 正 ， 本 公 司 已 於114 年 股 東 會 決 議 通 過 修 正
章 程 ， 訂 明 以 當 年 度 獲 利 狀 況 不 低 於0.5% 分 派 員 工 酬 勞 ， 其 中 以 不
低 於 獲 利 狀 況 0.5% 為 基 層 員 工 酬 勞 。114 年及 113 年 1 月 1 日至 9
月 30 日 估 列 之 員 工 酬 勞 （ 含 基 層 員 工 酬 勞 ） 及 董 事 酬 勞 如 下 ： 
估 列 比 例 
  
114年1月1日 
至9月30日  
113年1月1日 
至9月30日 
員工酬勞  0.60%  0.78% 
董事酬勞  0.89%  1.17% 
 
金  額  
  
114年7月1日 
至9月30日  
113年7月1日 
至9月30日  
114年1月1日 
至9月30日  
113年1月1日 
至9月30日 
員工酬勞    $ 453    $ 1,976    $ 453    $ 8,705 
董事酬勞    $ 680    $ 2,968    $ 680    $ 13,065 
 
  年 度 合 併 財 務 報 告 通 過 發 布 日 後 若 金 額 仍 有 變 動 ， 則 依 會 計 估
計 值 變 動 處 理 ， 於 次 一 年 度 調 整 入 帳 。 
  本 公 司 經 董 事 會 決 議 113 及 112 年 度 之 員 工 及 董 事 酬 勞 如 下：  
  113年度  112年度 
  現金   現金  
員工酬勞    $ 11,128    $ 9,262 
董事酬勞    $ 16,703    $ 10,895 
 
  113 及 112 年 度 員 工 酬 勞 及 董 事 酬 勞 之 實 際 配 發 金 額 與 各 該 年
度 合 併 財 務 報 告 認 列 之 金 額 並 無 差 異 。 
  有 關 本 公 司 董 事 會 決 議 之 員 工 酬 勞 及 董 事 酬 勞 資 訊 ， 請 至 台 灣
證 券 交 易 所 「 公 開 資 訊 觀 測 站 」 查 詢 。 

- 29 - 
十 九 、 所  得  稅  
 (一 ) 認 列 於 損 益 之 所 得 稅 
  所 得 稅 費 用 之 主 要 組 成 項 目 如 下 ： 
  
114年7月1日 
至9月30日  
113年7月1日 
至9月30日  
114年1月1日 
至9月30日  
113年1月1日 
至9月30日 
當期所得稅         
  本期產生者    $ 73,054    $ 85,637    $ 212,655    $ 351,791 
  未分配盈餘加徵   (  5,624 )     -      19,300      -  
  以前年度之調整   (  2,892 )     2,469     1,450      2,498  
     64,538     88,106     233,405     354,289 
遞延所得稅         
  本期產生者     6,287      2,027    (  29,318 )     12,297 
認列於損益之所得稅 
費用 
 
  $ 70,825    $ 90,133    $ 204,087     $ 366,586  
 
  建 大 越 南 、 建 大 歐 洲 及 KENDA Europe A/S （原名 STARCO 
Europe A/S ） 及 旗 下 各 子 公 司 註 冊 所 在 之 國 家 越 南 、 德 國 、 丹 麥 、
法國、英國、瑞士、克羅埃西亞及比利時政府之支柱二所得稅法案
已生效。依該法案，各子公司若有低於有效稅率 15% 之利潤，需依
當地合格當地補充稅款（ Qualified Domestic Minimum Top -up 
Tax ） 規 定 於 當 地 支 付 補 充 稅 。 另 ，KENDA Europe A/S 須 就 旗 下
位於尚未實施支柱二所得稅法案之各子公司課稅低於有效稅率 15%
之利潤，於丹麥支付補充稅，存在對該所得稅暴險之主要轄區包括
波 蘭 及 愛 沙 尼 亞 。 
 (二 ) 認 列 於 其 他 綜 合 損 益 之 所 得稅  
  
114年7月1日 
至9月30日  
113年7月1日 
至9月30日  
114年1月1日 
至9月30日  
113年1月1日 
至9月30日 
遞延所得稅         
國外營運機構換算   $ 128,204   ( $ 88,632 )   ( $ 365,872 )    $ 179,537 
 
 (三 ) 所 得 稅 核 定 情 形 
  本 公 司 及 建 豐 工 業 子 公 司 之 營 利 事 業 所 得 稅 申 報分別 經 稅 捐 稽
徵 機 關 核 定至 112 年度 。  

- 30 - 
二 十 、 每 股 盈 餘 
單位：每股元  
  
114年7月1日 
至9月30日  
113年7月1日 
至9月30日  
114年1月1日 
至9月30日  
113年1月1日 
至9月30日 
基本每股盈餘    $ 0.08    $ 0.18    $ 0.06    $ 1.09 
稀釋每股盈餘    $ 0.08    $ 0.18    $ 0.06    $ 1.09 
 
  用 以 計 算 每 股 盈 餘 之 盈 餘 及 普 通 股 加 權 平 均 股 數 如 下 ： 
本 期 淨 利 
  
114年7月1日 
至9月30日  
113年7月1日 
至9月30日  
114年1月1日 
至9月30日  
113年1月1日 
至9月30日 
歸屬於本公司業主之淨利    $ 76,252    $ 175,398    $ 59,407    $ 1,036,613 
 
股  數  
單位：仟股  
  
114年7月1日 
至9月30日  
113年7月1日 
至9月30日  
114年1月1日 
至9月30日  
113年1月1日 
至9月30日 
用以計算基本每股盈餘 
之普通股加權 
平均股數     954,890     954,890     954,890     954,890 
具稀釋作用潛在普通股之
影響：員工酬勞     22     280     424     345 
用以計算稀釋每股盈餘 
之普通股加權 
平均股數     954,912     955,170     955,314     955,235 
 
  若 合 併 公 司 得 選 擇 以 股 票 或 現 金 發 放 員 工 酬 勞 ， 則 計 算 稀 釋 每 股
盈餘時，假設員工酬勞將採發放股票方式，並於該潛在普通股具有稀
釋作用時計入加權平均流通在外股數，以計算稀釋每股盈餘。於次年
度決議員工酬勞發放股數前計算稀釋每股盈餘時，亦繼續考量該等潛
在 普 通 股 之 稀 釋 作 用 。 
二 一 、 資 本 風 險 管 理 
  由 於 合 併 公 司 須 維 持 足 夠 資 本 ， 以 支 應 擴 建 及 提 升 廠 房 及 設 備 所
需。因此合併公司之資本管理係以確保具有必要之財務資源及營運計
畫 ， 以 支 應 未 來 12 個 月 所 需 之 營 運 資 金 、 資 本 支 出 、 研 究 發 展 費 用 及
債 務 償 還 等 需 求 。 

- 31 - 
二 二 、 金 融 工 具 
 (一 ) 公 允 價 值 之 資 訊 － 非 按 公 允 價 值 衡 量 之 金 融 工 具 
  請 參 閱 合 併 資 產 負 債 表 所 列 資 訊 。 合 併 公 司 管 理 階 層 認 為 非 按
公允價值衡量之金融資產及金融負債之帳面金額趨近其公允價值，
故 以 其 在 合 併 資 產 負 債 表 上 之 帳 面 金 額 為 估 計 公 允 價 值 之 合 理 基
礎。  
 (二 ) 公 允 價 值 之 資 訊 － 以 重 複 性 基 礎 按 公 允 價 值 衡 量 之 金 融 工 具 
 1.  公 允 價 值 層 級 
114 年 9 月 30 日  
  第一級   第二級   第三級   合計  
透過其他綜合損益按 
公允價值衡量之金融
資產         
權益工具投資         
  國內外未上市（櫃）
股票    $ -    $ -    $ 368,958    $ 368,958 
 
113 年 12 月 31 日  
  第一級   第二級   第三級   合計  
透過其他綜合損益按公
允價值衡量之金融資
產         
權益工具投資         
  國內外未上市（櫃）
股票    $ -    $ -    $ 375,773    $ 375,773 
 
113 年 9 月 30 日  
  第一級   第二級   第三級   合計  
透過損益按公允價值 
衡量之金融資產         
國內上市（櫃）股票    $ 1,727    $ -    $ -    $ 1,727 
         
透過其他綜合損益按 
公允價值衡量之金融
資產         
權益工具投資         
  國內外未上市（櫃）
股票    $ -    $ -    $ 414,809    $ 414,809 
 

- 32 - 
 2.  金 融 工 具 以 第 3 等 級 公 允 價 值 衡 量 之 調 節 
透 過 其 他 綜 合 損 益  
按 公 允 價 值 衡 量 之  
金融資產－ 權益工具  
114年1月1日 
至9月30日  
113年1月1日 
至9月30日 
期初餘額    $ 375,773    $ 413,017 
匯率影響數   (  6,815 )     1,792 
期末餘額    $ 368,958    $ 414,809 
 
 3.  第 3 等級 公 允 價 值衡量 之 評 價 技 術 及輸 入 值 
  國 內 外 未 上 市 （ 櫃 ） 權 益 投 資 採 市 場 法 及 資 產 法 評 價 。 市
場法係參考從事相同或類似業務之上市（櫃）公司，其股票於
活絡市場交易之成交價格，該等價格所隱含之價值乘數及相關
交易、資訊，以決定評價標的之價值。資產法係評估評價標的
之個別資產及負債，依公平市價、重置成本或清算價值等方法
估 算，以 反 映 企 業 或 業 務 之 整 體 價 值。重 大 不 可 觀 察 輸 入 值（ 控
制權溢折價及流動性折價）減少時，該等投資公允價值將會增
加。  
 (三 ) 金 融 工 具 之 種 類 
  114年9月30日  113年12月31日  113年9月30日 
金融資產       
透過損益按公允價值 
衡量之金融資產       
  上市（櫃）股票    $ -    $ -    $ 1,727 
按攤銷後成本衡量之 
金融資產（註 1）     15,571,298     15,465,600     15,975,449 
透過其他綜合損益按 
公允價值衡量之金融
資產       
  權益工具投資     368,958     375,773     414,809 
       
金融負債       
按攤銷後成本衡量 （註2）     23,269,423     23,607,312     23,337,658 
 
註 1：  餘 額 係 包 含 現 金 及 約 當 現 金 、 應 收 票 據 、 應 收 帳 款 、 其 他 應
收 款 、 其 他 金 融 資 產 及 存 出 保 證 金 等 按 攤 銷 後 成 本 衡 量 之 金
融 資 產 。 

- 33 - 
註 2：  餘 額 係 包 含 短 期 借 款 、 應 付 票 據 、 應 付 帳 款 、 其 他 應 付 款 、
存 入 保 證 金 、 長 期 借 款 （ 含 一 年 內 到 期 長 期 負 債 ） 等 按 攤 銷
後 成 本 衡 量 之 金 融 負 債 。 
 (四 ) 財 務 風 險 管 理 目 的 與 政 策 
  合 併 公 司 主 要 金 融 工 具 包 括 權 益 工 具 投 資 、 應 收 帳 款 、 應 付 帳
款及借款等。合併公司之財務管理部門係為各業務單位提供服務，
統籌協調進入國內與國際金融市場操作，藉由依照風險程度與廣度
分 析 暴 險 之 內 部 風 險 報 告 監 督 及 管 理 合 併 公 司 營 運 有 關 之 財 務 風
險。該等風險包括市場風險（包含匯率風險、利率風險及其他價格
風 險 ） 、 信 用 風 險 及 流 動 性 風 險 。 
 1.  市 場 風 險 
  合 併 公 司 之 營 運 活 動 使 合 併 公 司 承 擔 之 主 要 財 務 風 險 為 外
幣 匯 率 變 動 風 險 （ 參 閱 下 述(1) ） 以 及 利 率 變 動 風 險 （ 參 閱 下 述
(2) ）。 
  合 併 公 司 有 關 金 融 工 具 市 場 風 險 之 暴 險 及 其 對 該 等 暴 險 之
管 理 與 衡 量 方 式 並 無 改 變 。 
 (1)  匯 率 風 險 
  本 公 司 之 數 個 子 公 司 從 事 外 幣 計 價 之 銷 貨 與 進 貨 交
易 ， 因 而 使 合 併 公 司 產 生 匯 率 變 動 暴 險 。 
  合併 公 司 於 資 產 負 債 表 日非 功 能 性 貨 幣計 價 之 貨 幣 性
資 產 與 貨 幣 性 負 債 帳 面 金 額（ 包 含 合 併 財 務 報 表 中 已 沖 銷
之 非 功 能 性 貨 幣 計 價 之 貨 幣 性 項 目 ） ， 請 參 閱 附 註 二七 。  
敏 感 度 分 析 
  合 併 公 司 主 要 受 到 美 元 匯 率 波 動 之 影 響 。 
  當 新 台 幣 及 人 民 幣 （ 功 能 性 貨 幣 ） 對 美 元 之 匯 率 增 加
及減少 1% 時， 1% 係 為 集 團 內 部 向 主 要 管 理 階 層 報 告 匯 率
風 險 時 所 使 用 之 敏 感 度 比 率 ， 亦 代 表 管 理 階 層 對 外 幣 匯 率
之 合 理 可 能 變 動 範 圍 之 評 估 。 敏 感 度 分 析 僅 包 括 流 通 在 外
之 外 幣 貨 幣 性 項 目，並 將 其 年 底 之 換 算 以 匯 率 變 動1% 予以
調 整 。 當 新 台 幣 及 人 民 幣 相 對 於 美 元 升 值 ／ 貶 值1% 時，合

- 34 - 
併 公 司 114 年及 113 年 1 月 1 日至 9 月 30 日 之 稅 前 淨 利 影
響 數 將 分 別 增 加 ／ 減 少 50,501 仟元及 51,976 仟 元 。 
 (2)  利 率 風 險 
  因 合 併 公 司 內 之 個 體 同 時 以 固 定 及 浮 動 利 率 借 入 資
金 ， 因 而 產 生 利 率 暴 險 。 合 併 公 司 藉 由 維 持 一 適 當 之 固 定
及 浮 動 利 率 組 合 來 管 理 利 率 風 險 ， 合 併 公 司 之 利 率 風 險 來
自 現 金 及 約 當 現 金 。 按 浮 動 利 率 持 有 之 現 金 及 約 當 現 金 使
本 集 團 承 受 現 金 流 量 利 率 風 險 ， 部 分 風 險 被 按 浮 動 利 率 發
行 之 借 款 抵 銷 。 按 固 定 利 率 持 有 之 現 金 及 約 當 現 金 及 發 行
之 借 款 則 使 合 併 公 司 承 受 公 允 價 值 利 率 風 險 。 合 併 公 司 之
政 策 係 視 整 體 利 率 走 勢 動 態 調 整 固 定 利 率 及 浮 動 利 率 工 具
比 例 。 
  合 併 公 司 於 資 產 負 債 表 日 受 利 率 暴 險 之 金 融 資 產 及 金
融 負 債 帳 面 金 額 如 下 ： 
  114年9月30日  113年12月31日  113年9月30日 
具公允價值利率風險       
  －金融資產    $ 2,910,943    $ 3,318,465    $ 3,208,784 
  －金融負債     4,346,556     4,479,944     4,171,930 
       
具現金流量利率風險       
  －金融資產     8,232,178     7,897,119     7,891,085 
  －金融負債     15,037,386     14,659,873     14,388,340 
 
敏 感 度 分 析 
  下 列 敏 感 度 分 析 係 依 衍 生 及 非 衍 生 工 具 於 資 產 負 債 表
日 之 利 率 暴 險 而 決 定 。 對 於 浮 動 利 率 負 債 ， 其 分 析 方 式 係
假 設 資 產 負 債 表 日 流 通 在 外 之 負 債 金 額 於 報 導 期 間 皆 流 通
在 外 。 
  若 利 率 增 加 ／ 減 少 10 基 點，在 所 有 其 他 變 數 維 持 不 變
之 情 況 下，合 併 公 司 114 年及 113 年 1 月 1 日至 9 月 30 日
之 稅 前 淨 利 將分 別 減少／ 增加 5,104 仟 元 及 4,873 仟 元 。 

- 35 - 
 (3)  其 他 價 格 風 險 
  合 併 公 司 因 權 益 工 具 投 資 而 產 生 權 益 價 格 暴 險 。 該 權
益 投 資 非 持 有 供 交 易 而 係 屬 策 略 性 投 資 ， 合 併 公 司 並 未 積
極 交 易 該 等 投 資 。 合 併 公 司 係 採 用 敏 感 度 分 析 衡 量 權 益 證
券 價 格 風 險 。 
敏 感 度 分 析 
  下 列 敏 感 度 分 析 係 依 資 產 負 債 表 日 之 權 益 價 格 暴 險 進
行。  
  若 權 益 價 格 上 漲 ／ 下 跌 5%，合 併 公 司 113 年 1 月 1 日
至 9 月 30 日 稅 前 淨 利皆 將 因 透 過 損 益 按 公 允 價 值 衡 量 金 融
資 產 之 公 允 價 值 之 變 動 產 生 有 利 變 動 86 仟 元 。 合 併 公 司
114 年及 113 年 1 月 1 日至 9 月 30 日 其 他 綜 合 損 益 將 因 透
過 其 他 綜 合 損 益 按 公 允 價 值 衡 量 金 融 資 產 之 公 允 價 值 之 變
動 分 別 產 生 有 利 變 動 18,448 仟 元 及 20,740 仟元。  
 2.  信 用 風 險 
  信 用 風 險 係 指 交 易 對 方 拖 欠 合 約 義 務 而 造 成 集 團 財 務 損 失
之風險。截至 資 產 負 債 表 日， 合 併 公 司 可 能 因 交 易 對 方 未 履 行
義務造成 財 務 損 失 之 最 大 信 用 風 險 暴 險 主 要 係 來 自 於 合 併 資 產
負 債 表 所 認 列 之 金 融 資 產 帳 面 金 額 。 
  為 維 持 應 收 帳 款 的 品 質 ， 合 併 公 司 已 建 立 營 運 相 關 信 用 風
險管理之程序。個別客戶的風險評估係考量包括該客戶之財務
狀況、合併公司內部信用評等、歷史交易記錄及目前經濟狀況
等 多 項 可 能 影 響 客 戶 付 款 能 力 之 因 素 。 
  為 減 輕 信 用 風 險 ， 合 併 公 司 管 理 階 層 指 派 專 責 團 隊 負 責 授
信額度之決定、核准及其他監控程序以確保逾期應收款項之回
收已採取適當行動，並於資產負債表日複核應收款項之可回收
金額以確保無法回收之應收款項已提列適當減損損失。據此，
合併公司管理階層認為應收帳款之信用風險已顯著減少。若有
證據顯示交易對方面臨嚴重財務困難且合併公司無法合理預期

- 36 - 
可回收金額，合併公司直接沖銷相關應收帳款，惟仍會持續追
索 活 動 ， 因 追 索 回 收 之 金 額 則 認 列 於 損 益 。 
 3.  流 動 性 風 險 
  合 併 公 司 係 透 過 管 理 及 維 持 足 夠 部 位 之 現 金 及 約 當 現 金 以
支應集團營運並減輕現金流量波動之影響。合併公司管理階層
監 督 銀 行 融 資 額 度 使 用 狀 況 並 確 保 借 款 合 約 條 款 之 遵 循 。 
  合 併 公 司 透 過 維 持 足 夠 銀 行 融 資 額 度 、 借 款 承 諾 、 持 續 地
監督預計與實際現金流量。合併公司未動用之融資額度，參閱
下列 (2) 融 資 額 度 之 說 明 。 
 (1)  非 衍 生 金 融 負 債之 流 動 性 及 利 率 風 險 表 
  非 衍 生 金 融 負 債 剩 餘 合 約 到 期 分 析 係 依 合 併 公 司 最 早
可 能 被 要 求 還 款 之 日 期 ， 按 金 融 負 債 未 折 現 現 金 流 量（ 包
含 本 金 及 估 計 利 息） 編 製 。 因 此 ， 合 併 公 司 可 被 要 求 立 即
還 款 之 銀 行 借 款 ， 係 列 於 下 表 最 早 之 期 間 內 ， 不 考 慮 銀 行
立 即 執 行 該 權 利 之 機 率 ； 其 他 非 衍 生 金 融 負 債 到 期 分 析 係
依 照 約 定 之 還 款 日 編 製 。 
114 年 9 月 30 日  
  1 年 以 內   1 ～ 5 年  5 年 以 上  
非衍生金融負債       
無附息負債    $ 3,917,408    $ -    $ - 
租賃負債     211,395     343,239     361,525 
浮動利率工具     4,352,573     11,285,081     - 
固定利率工具     582,243     2,970,702     4,446 
    $ 9,063,619    $ 14,599,022    $ 365,971 
 
113 年 12 月 31 日  
  1 年 以 內   1 ～ 5 年  5 年 以 上  
非衍生金融負債       
無附息負債    $ 4,368,993    $ -    $ - 
租賃負債     137,338     340,771     402,782 
浮動利率工具     4,341,616     10,983,929     - 
固定利率工具     1,896,419     1,802,603     - 
    $ 10,744,366    $ 13,127,303    $ 402,782 
 

- 37 - 
113 年 9 月 30 日  
  1 年 以 內   1 ～ 5 年  5 年 以 上  
非衍生金融負債       
無附息負債    $ 4,569,728    $ -    $ - 
租賃負債     128,393     228,376     402,840 
浮動利率工具     3,885,106     11,244,993     - 
固定利率工具     1,564,766     1,903,306     - 
    $ 10,147,993    $ 13,376,675    $ 402,840 
 
 (2) 融 資 額 度 
  114年9月30日  113年12月31日  113年9月30日 
無擔保銀行透支額度
（每年重新檢視）       
  －已動用金額    $ 52,917    $ 26,143    $ 27,129 
  －未動用金額     -     -     - 
    $ 52,917    $ 26,143    $ 27,129 
       
有擔保銀行透支額度       
  －已動用金額    $ 24,067    $ 17,342    $ 15,024 
  －未動用金額     88,464     89,612     95,969 
    $ 112,531    $ 106,954    $ 110,993 
       
無擔保銀行借款額度       
  －已動用金額    $ 17,431,995    $ 16,960,383    $ 16,735,054 
  －未動用金額     25,855,621     24,428,044     22,048,102 
    $ 43,287,616    $ 41,388,427    $ 38,783,156 
       
有擔保銀行借款額度
（雙方同意下得展
期）       
  －已動用金額    $ 958,805    $ 1,255,058    $ 1,023,454 
  －未動用金額     3,194,426     3,308,593     3,392,897 
    $ 4,153,231    $ 4,563,651    $ 4,416,351 
 
 (五 ) 金 融 資 產 移 轉 資 訊 
  合 併 公 司 將 部 分 大 陸 地 區 之 應 收 銀 行 承 兌 匯 票 背 書 轉 讓 予 供 應
商以支付應付帳款，由於該等票據之幾乎所有風險及報酬已移轉，
合併公司除列所移轉之應收銀行承兌匯票及相應之應付帳款。惟若
該等已除列銀行承兌匯票到期時未能兌現，供應商仍有權要求合併
公 司 清 償 ， 故 合 併 公 司 仍 持 續 參 與 該 等 票 據 。 

- 38 - 
  合 併 公 司 持 續 參 與 已 除 列 銀 行 承 兌 匯 票 之 最 大 損 失 暴 險 金 額 為
已 移 轉 而 尚 未 到 期 之 銀 行 承 兌 匯 票 面 額 ， 截 至114 年 9 月 30 日暨 113
年 12 月 31 日及 9 月 30 日 分 別 為 651,056 仟 元 、711,051 仟元及 749,249
仟元，該等票據將於資產負債表日後六個月內到期。考量已除列銀
行承兌匯票之信用風險，合併公司評估其持續參與公允價值並不重
大。  
  於 114 年及 113 年 1 月 1 日至 9 月 30 日，合 併 公 司 於 移 轉 應 收
銀行承兌匯票時並未認列任何損益，持續參與該等票據於本期及累
積 均 未 認 列 任 何 損 益 。 
二 三 、 關 係 人 交 易 
  合併公司 間 之 交 易 、 帳 戶 餘 額 、 收 益 及 費 損 於 合 併 時 全 數 予 以 銷
除 ， 故 未 揭 露 於 本 附 註 。 合 併 公 司 與 其 他 關 係 人 間 之 交 易 如 下 。 
 (一 ) 關 係 人 名 稱 及 其 關 係 
關係人名稱   與 合 併 公 司 之 關 係  
建來貿易股份有限公司  其他關係人 
建上股份有限公司  其他關係人 
道達爾能源股份有限公司  其他關係人 
竑國潤滑科技（昆山）有限公司  其他關係人 
昆山世欣環保材料有限公司  其他關係人 
泰川工業股份有限公司  其他關係人 
Americana Development Holding（ADH）  其他關係人 
Yang & Company, LLC（Y&C）  其他關係人 
Haro Bikes Corp.（HBC）  其他關係人 
Greentech Holding Corp.（GHC）  其他關係人 
STARCO Huanmei  關聯企業 
楊 銀 明  本公司之董事 
楊 琇 雅  其他關係人 
 
  其 他 關 係 人 係 指 該 等 個 體 公 司 董 事 長 與 本 公 司 之 董 事 長 相 同 或
具 二 等 親 內 之 親 屬 等 關 係 或 判 定 具 實 質 關 係 之 關 係 人 。 
 (二 ) 營 業 收 入 
帳列項目   關 係 人 類 別   
114年7月1日 
至9月30日  
113年7月1日 
至9月30日  
114年1月1日 
至9月30日  
113年1月1日 
至9月30日 
營業收入  其他關係人    $ 277    $ 627    $ 1,418    $ 2,107 
  關聯企業     28,295     8,313     44,321     37,840 
      $ 28,572    $ 8,940    $ 45,739    $ 39,947 

- 39 - 
 (三 ) 進  貨  
關係人類別   
114年7月1日 
至9月30日  
113年7月1日 
至9月30日  
114年1月1日 
至9月30日  
113年1月1日 
至9月30日 
其他關係人    $ 38,464    $ 35,753    $ 115,160    $ 112,520 
關聯企業     68,352     71,273     188,671     206,760 
    $ 106,816    $ 107,026    $ 303,831    $ 319,280 
 
 (四 ) 應 收 關 係 人 款 項 
帳列項目   關係人類別   114年9月30日  113年12月31日  113年9月30日 
應收帳款  關聯企業    $ 31,749    $ 22,058    $ 9,291 
應收帳款  其他關係人     291     82     661 
      $ 32,040    $ 22,140    $ 9,952 
 
 (五 ) 應 付 關 係 人 款 項 
帳列項目   關係人類別   114年9月30日  113年12月31日  113年9月30日 
應付帳款  關聯企業    $ 117,523    $ 73,676    $ 69,871 
應付帳款  其他關係人     58,332     65,803     53,573 
其他應付款  其他關係人     6,767     7,971     7,927 
      $ 182,622    $ 147,450    $ 131,371 
 
 (六 ) 其  他  
帳列項目   關 係 人 類 別   
114年7月1日 
至9月30日  
113年7月1日 
至9月30日  
114年1月1日 
至9月30日  
113年1月1日 
至9月30日 
製造費用  其他關係人    $ 4,818    $ 5,303    $ 14,749    $ 14,300 
營業費用  其他關係人     128     595     249     1,765 
營業費用  關聯企業     214     1     482     254 
      $ 5,160    $ 5,899    $ 15,480    $ 16,319 
 
 (七 ) 承 租 協 議 
  合 併 公 司 係 參 考 當 地 租 金 水 準 向 其 他 關 係 人 承 租 辦 公 室 及 倉
庫 ， 租 金 按 月 支 付 。 
關 係 人 類 別 ／ 名 稱   
114年7月1日 
至9月30日  
113年7月1日 
至9月30日  
114年1月1日 
至9月30日  
113年1月1日 
至9月30日 
租賃費用         
其他關係人         
  ADH    $ 3,981    $ 4,293    $ 12,454    $ 12,771 
  Y&C     2,409     2,599     7,537     7,730 
  其  他     737     1,252     2,269     2,785 
    $ 7,127    $ 8,144    $ 22,260    $ 23,286 
 

- 40 - 
 (八 ) 出 租協議  
  合 併 公 司 係 參 考 當 地 租 金 水 準 出 租 倉 庫 與 其 他 關 係 人 ， 租 金 按
月 支 付 。 
關 係 人 類 別 ／ 名 稱   
114年7月1日 
至9月30日  
113年7月1日 
至9月30日  
114年1月1日 
至9月30日  
113年1月1日 
至9月30日 
租賃收入         
其他關係人         
  HBC    $ -    $ 1,292    $ -    $ 3,843 
 
 (九 ) 主 要 管 理 階 層 薪 酬 
  
114年7月1日 
至9月30日  
113年7月1日 
至9月30日  
114年1月1日 
至9月30日  
113年1月1日 
至9月30日 
短期員工福利    $ 4,064    $ 4,616    $ 14,881    $ 28,693 
退職後福利     -     2     -     61 
    $ 4,064    $ 4,618    $ 14,881    $ 28,754 
 
二 四 、 質 抵 押 之 資 產 
  建 大 美 國 之全 部 營 業資 產 包 括 現 金 及 約 當 現 金、應 收 帳 款、存 貨 、
不 動 產 、 廠 房 及 設 備 以 及 無 形 資 產 業 經 提 供 做 為 與 銀 行 借 款 之 擔 保
品 ， 銀 行 享 有 優 先 清 償 權 ， 上 述 資 產 於114 年 9 月 30 日暨 113 年 12
月 31 日及 9 月 30 日 之 金 額 分 別 為 新 台 幣 7,770,540 仟 元 、8,155,246
仟 元及 7,779,226 仟 元 。 
  KENDA Europe A/S 旗 下 部 分 子 公 司 ， 將 其 營 業 資 產 包 括 應 收 帳
款、存貨、不動產、廠房及設備提供與銀行做為融資額度之擔保品，
銀 行 享 有 優 先 清 償 權 ， 上 述 資 產 於114 年 9 月 30 日暨 113 年 12 月 31
日及 9 月 30 日 之 金 額 分 別 為 新 台 幣 1,390,482 仟 元 、343,001 仟元及
325,370 仟元。  
  除 上 段 所 述 者 外 ， 合 併 公 司 下 列 資 產 業 已 質 抵 押 作 為 承 兌 匯 票 使
用 額 度 ， 以 及 部 分 長 短 期 借 款 額 度 之 擔 保 品 ： 
  114年9月30日  113年12月31日  113年9月30日 
質押定存等   $ 11,756    $ 11,782    $ 11,753 
 

- 41 - 
二 五 、 重 大 或 有 事 項 及 未 認 列 之 合 約 承 諾 
  除 已 於 其 他 附 註 所 述 者 外 ， 合 併 公 司 於 資 產 負 債 表 日 之 重 大 承 諾
事 項 及 或 有 事 項 如 下 ： 
 (一 ) 已 簽 約 但 尚 未 發 生 之 重 大 資 本 支 出 
項目   114年9月30日  113年12月31日  113年9月30日 
不動產、廠房及設備    $ 208,178    $ 256,681    $ 207,166 
 
 (二 ) 截至 114 年 9 月 30 日、113 年 12 月 31 日及 113 年 9 月 30 日 止，合
併 公 司 因 低 碳 化 升 級 轉 型 計 畫 由 銀 行 開 立 之 履 約 保 證 函 金 額 皆 為
24,000 仟 元 。 
 (三 ) 或 有 事 項 
 1.  產 品 責 任 險 
  合 併 公 司 對 於 由 合 併 公 司 生 產 於 全 球 各 地 區 銷 售 之 輪 胎 等
產 品 投 保 產 品 責 任 險，保 單 契 約 期 間 係 自11 4 年 8 月 6 日至 11 5
年 8 月 6 日 止 。 保 單 效 力 範 圍 ： 自93 年 8 月 6 日至 11 5 年 8 月
6 日 ； 單 一 事 故 最 高 賠 償 金 額 為 美 元10,000 仟 元 。 
 2.  本 公 司 在 奈 及 利 亞 地 區 之 銷 售 原 與 Gabjohn 簽訂獨家代理契
約，後因銷售狀況因素，本公司委託之貿易商在奈及利亞地區
另 由 其 他 經 銷 商 銷 售 本 公 司 產 品 ，Gabjohn 乃 向 本 公 司 提 出 獨
家 代 理 之 違 約 訴 訟 ， 求 償 金 額 約 為 新 台 幣 90,000 仟 元 （ 奈 拉
500,000 仟 元 ） 。 本 公 司 針 對 此 訴 訟 案 考 量 當 地 之 聯 繫 ， 乃 與 鉅
茂智慧產權有限公司（以下簡稱鉅茂智慧公司）簽訂奈及利亞
地區訴訟合約，再由鉅茂智慧公司透過奈及利亞當地智慧財產
事 務 所 AdenijiKazeem & Co. 之 律 師 進 行 訴 訟 。目 前 此 案 已 自
聯 邦 高 等 法 院 移 交 至 州 立 高 等 法 院 進 行 聽 證 及 裁 決 ， 惟
Gabjohn 並 未 向 州 立 高 等 法 院 進 行 移 交 及 起 訴 程 序 ， 故 本 公 司
認 為 此 案 延 宕 已 久 ， 且 Gabjohn 並 未 有 進 一 步 起 訴 程 序 ， 此 案
並 無 受 損 或 負 債 之 可 能 性 。 

- 42 - 
二 六 、 其 他 事 項 
碳 費 負 債 準 備 
  合 併 公 司 自 114 年 依 我 國 碳 費 收 費 辦 法 等 相 關 法 規 認 列 碳 費 負 債
準 備 。 合 併 公 司 評 估 將 很 有 可 能 取 得 主 管 機 關 對 自 主 減 量 計 畫 之 核
定，且 很 有 可 能 達 成 114 年 度 之 指 定 目 標 並 預 期 於115 年 4 月 30 日前
提交 114 年 度 自 主 減 量 計 畫 執 行 進 度 報 告 送 環 境 部 審 核 ， 經 查 核 若 未
能達指定目標之年度則改為一般費率，現碳費負債準備係先按優惠費
率 為 計 算 基 礎 。 
  合 併 公 司 位 於 中 國 地 區 之 子 公 司 依 照 中 華 人 民 共 和 國 制 定 之 相 於
及分配方案發放無償之碳排放配額，若有配額不足之處，可以通過碳
排 放 權 交 易 市 場 購 買 並 用 於 清 繳 不 足 之 配 額 。 
二 七 、 具 重 大 影 響 之 外 幣 資 產 及 負 債 資 訊 
  以 下 資 訊 係 按 合 併 公 司 各 個 體 功 能 性 貨 幣 以 外 之 外 幣 彙 總 表 達 ，
所揭露之匯率係指該等外幣換算至功能性貨幣之匯率。具重大影響之
外 幣 資 產 及 負 債 如 下 ： 
114 年 9 月 30 日  
  外幣   匯率   帳面金額  
金融資產        
貨幣性項目       
美  元    $ 107,370   30.45 （美元：新台幣）    $ 3,268,877 
美  元     107,582   7.11 （美元：人民幣）     3,275,330 
歐  元     7,067   8.34 （歐元：人民幣）     252,471 
印 尼 盾（百萬）     112,364   0.06 （印尼盾：美元）     204,951 
        $ 7,001,629 
       
金融負債        
貨幣性項目       
美  元     45,557   30.45 （美元：新台幣）    $ 1,386,971 
美  元     3,519   7.11 （美元：人民幣）     107,150 
歐  元     1,345   35.72 （歐元：新台幣）     48,062 
越  盾 （百萬）     166,119   0.04 （越盾：美元）     191,370 
        $ 1,733,553 
 

- 43 - 
113 年 12 月 31 日  
  外幣   匯率   帳面金額  
金融資產        
貨幣性項目       
美  元    $ 118,283   32.78 （美元：新台幣）    $ 3,877,306 
美  元     97,539   7.19 （美元：人民幣）     3,197,315 
歐  元     9,572   7.53 （歐元：人民幣）     324,992 
印 尼 盾（百萬）     200,266   0.06 （印尼盾：人民幣）     407,942 
        $ 7,807,555 
       
金融負債        
貨幣性項目       
美  元     45,356   32.78 （美元：新台幣）    $ 1,486,757 
美  元     4,716   7.19 （美元：人民幣）     154,604 
印 尼 盾（百萬）     19,305   0.06 （印尼盾：美元）     39,323 
越  盾 （百萬）     175,985   0.04 （越盾：美元）     226,317 
        $ 1,907,001 
 
113 年 9 月 30 日  
  外幣   匯率   帳面金額  
金融資產        
貨幣性項目       
美  元    $ 126,007   31.65 （美元：新台幣）    $ 3,988,114 
美  元     96,416   7.01 （美元：人民幣）     3,051,562 
歐  元     8,126   7.83 （歐元：人民幣）     286,326 
印 尼 盾（百萬）     194,590   0.07 （印尼盾：美元）     406,888 
越  盾 （百萬）     191,924   0.04 （越盾：美元）     247,390 
        $ 7,980,280 
       
金融負債        
貨幣性項目       
美  元     53,682   31.65 （美元：新台幣）    $ 1,699,030 
美  元     4,519   7.01 （美元：人民幣）     143,041 
越  盾 （百萬）     265,174   0.04 （越 盾：美元）     341,809 
        $ 2,183,880 
 
  合 併 公 司 於 114 及 113 年 7 月 1 日至 9 月 30 日 與 114 及 113 年 1
月 1 日至 9 月 30 日 外 幣 兌 換損 益（已 實 現 及 未 實 現） 分 別 為利益 21,196
仟 元 、 損 失 58,972 仟 元 、 損 失 145,352 仟 元 及 利 益 70,182 仟 元 ， 由 於

- 44 - 
外幣交易及集團個體之功能性貨幣種類繁多，故無法按各重大影響之
外 幣 別 揭 露 兌 換 損 益 。 
二 八 、  附 註 揭 露 事 項 
 (一 ) 重 大 交 易 事 項 相 關 資 訊 ： 
 1.  資 金 貸 與 他 人 ： 附 表 一 。 
 2.  為 他 人 背 書 保 證 ： 附 表 二 。 
 3.  期末持有之重大有價證券情形（不包含投資子公司、關聯企業
及 合 資 權 益 部 分 ） ： 附 表 三 。 
 4.  與 關 係 人 進 、 銷 貨 之 金 額 達 新 臺 幣1 億 元 或 實 收 資 本 額 20% 以
上 ： 附 表 四 。 
 5.  應 收 關 係 人 款 項 達 新 臺 幣 1 億 元 或 實 收 資 本 額 20% 以 上 ： 附 表
五。  
 6.  母子公司間及各子公司間之業務關係及重要交易往來情形及金
額 ： 附 表 六。  
 (二 ) 轉 投 資 事 業 相 關 資 訊 ： 附 表 七 。 
 (三 ) 大 陸 投 資 資 訊 ： 
 1.  大 陸 被 投 資 公 司 名 稱、主 要 營 業 項 目、實 收 資 本 額、投 資 方 式 、
資金匯出入情形、持股比例、投資損益、期末投資帳面金額、
已 匯 回 投 資 損 益 及 赴 大 陸 地 區 投 資 限 額 ： 附 表 八 。 
 2.  與大陸被投資公司直接或間接經由第三地區所發生下列之重大
交 易 事 項 ， 及 其 價 格 、 付 款 條 件 、 未 實 現 損 益 ： 
 (1)  進 貨 金 額 及 百 分 比 與 相 關 應 付 款 項 之 期 末 餘 額 及 百 分 比 ：
附 表 六 。 
 (2)  銷 貨 金 額 及 百 分 比 與 相 關 應 收 款 項 之 期 末 餘 額 及 百 分 比 ：
附 表 六 。 
 (3)  財 產 交 易 金 額 及 其 所 產 生 之 損 益 數 額 ： 無 。 
 (4)  票 據 背 書 保 證 或 提 供 擔 保 品 之 期 末 餘 額 及 其 目 的：附 表 二。 
 (5)  資 金 融 通 之 最 高 餘 額 、 期 末 餘 額 、 利 率 區 間 及 當 期 利 息 總
額 ： 附 表 一 。 

- 45 - 
 (6)  其 他 對 當 期 損 益 或 財 務 狀 況 有 重 大 影 響 之 交 易 事 項 ， 如 勞
務 之 提 供 或 收 受 等 ： 無 。 
二 九 、  部 門 資 訊 
  提供給 主要 營 運 決 策 者 用 以 分 配 資 源 及 評 量 部 門 績 效 之 資 訊 ， 著
重 於 每 一 交 付 或 提 供 之 產 品 或 勞 務 之 種 類 。 
部 門 收 入 與 營 運 結 果 
  合併 公 司 繼 續 營 業 單 位 之 收 入 與 營 運 結 果 依 應 報 導 部 門 分 析 如
下：  
114 年 1 月 1 日至 9 月 30 日  
  亞 洲 地 區   非 亞 洲 地 區   其他   調 整 及 沖 銷   合 計 
收  入           
來自外部客戶收入    $ 13,057,391    $ 12,883,260    $ -    $ -    $ 25,940,651 
部門間收入     6,810,698     144,927     -   (  6,955,625 )     - 
合  計    $ 19,868,089    $ 13,028,187    $ -   ( $ 6,955,625 )    $ 25,940,651 
利息收入    $ 170,618    $ 14,621    $ 11,009   ( $ 25,201 )    $ 171,047 
財務成本    $ 260,351    $ 142,813    $ -   ( $ 33,444 )    $ 369,720 
折舊及攤銷    $ 1,031,127    $ 330,332    $ -    $ -    $ 1,361,457 
部門損益（排除投資收益及
其他收益及費損）    $ 6,726    $ 195,573    $ 29,124    $ 27,749    $ 259,172 
採權益法之投資損益             4,322 
稅前淨利            $ 263,494 
資產合計            $ 44,236,774 
 
113 年 1 月 1 日至 9 月 30 日  
  亞 洲 地 區   非 亞 洲 地 區   其他   調 整 及 沖 銷   合 計 
收  入           
來自外部客戶收入    $ 12,711,478    $ 13,495,805    $ -    $ -    $ 26,207,283 
部門間收入     7,771,915     137,543     -   (  7,909,458 )     - 
合  計    $ 20,483,393    $ 13,633,348    $ -   ( $ 7,909,458 )    $ 26,207,283 
利息收入    $ 203,141    $ 3,936    $ 16,095   ( $ 18,930 )    $ 204,242 
財務成本    $ 246,898    $ 159,610    $ -   ( $ 23,443 )    $ 383,065 
折舊及攤銷    $ 1,015,443    $ 289,494    $ 9    $ -    $ 1,304,946 
部門損益（排除投資收益及
其他收益及費損）    $ 702,130    $ 624,923    $ 13,064    $ 139,414    $ 1,479,531 
其他收益及費損           (  77,844 ) 
採權益法之投資損益             1,512 
稅前淨利            $ 1,403,199 
資產合計            $ 46,005,847 
 
  部 門 間 銷 貨係 依 市 價 計 價 。 
  部 門 利 益 係 指 各 個 部 門 所 賺 取 之 利 潤 ， 不 包 含 採 用 權 益 法 之 關 聯
企 業 損 益 份 額 以 及 所 得 稅 費 用 。 此 衡 量 金 額 係 提 供 予 主 要 營 運 決 策
者 ， 用 以 分 配 資 源 予 部 門 及 評 量 其 績 效 。 

- 46 - 
建 大 工 業 股 份 有 限 公 司 及 子 公 司  
資 金 貸 與 他 人  
民國 114 年 1 月 1 日至 9 月 30 日  
附 表 一  單 位 ： 新 台 幣 仟 元  
 
編號  貸出資金之公司  貸與對象  往來項目  
是否  
為關  
係人  
本期  
最高餘額  期末餘額  實 際 動 支 金 額  利率區間  資金貸與  
性質  業 務 往 來 金 額 有短期融通  
資金必要之原因  
提列備抵  
損失金額  擔保品  對 個 別 對 象 資 
金貸與限額  
資金貸與  
總限額  
1 KENDA EUROPE A/S KENDA Manufacturing GB 
Ltd 
應收融資款 是   $ 35,641   $ -   $ - 6.00% 短期融通資金   $ - 營運週轉   $ - -   $ - 子 公 司 淨 值 之
80%，為 
  $ 13,349 
子 公 司 淨 值 之
90%，為 
  $ 15,018 
1 KENDA EUROPE A/S KENDA Schweiz AG 應收融資款 是    73,656    -    - 6.00% 短期融通資金    - 營運週轉    - -    - 子 公 司 淨 值 之
80%，為 
   13,349 
子 公 司 淨 值 之
90%，為 
   15,018 
1 KENDA EUROPE A/S KENDA Polska Sp. z.o.o. 應收融資款 是    123,462    -    - 6.00% 短期融通資金    - 營運週轉    - -    - 子 公 司 淨 值 之
80%，為 
   13,349 
子 公 司 淨 值 之
90%，為 
   15,018 
1 KENDA EUROPE A/S KENDA Deutschland 
GmbH 
應收融資款 是    94,102    -    - 6.00% 短期融通資金    - 營運週轉    - -    - 子 公 司 淨 值 之
80%，為 
   13,349 
子 公 司 淨 值 之
90%，為 
   15,018 
2 KENDA Manufacturing HR 
d.o.o 
Jelshøj Imovina 應收融資款 是    7,074    -    - 2.68% 短期融通資金    - 營運週轉    - -    - 子 公 司 淨 值 之
80%，為 
   295,869 
子 公 司 淨 值 之
90%，為 
   332,853 
3 KENDA GB Rugeley Ltd KENDA Manufacturing GB 
Ltd 
應收融資款 是    68,365    66,090    66,090 6.00% 短期融通資金    - 營運週轉    - -    - 子 公 司 淨 值 之
80%，為 
   237,356 
子 公 司 淨 值 之
90%，為 
   267,025 
4 KENDA Deutschland GmbH KENDA Schweiz AG 應收融資款 是    3,624    3,572    3,572 4.00% 短期融通資金    - 營運週轉    - -    - 子 公 司 淨 值 之
80%，為 
   114,470 
子 公 司 淨 值 之
90%，為 
   128,779 
4 KENDA Deutschland GmbH KENDA Polska Sp. z.o.o. 應收融資款 是    97,843    96,455    96,455 4.00% 短期融通資金    - 營運週轉    - -    - 子 公 司 淨 值 之
80%，為 
   114,470 
子 公 司 淨 值 之
90%，為 
   128,779 
5 建大中國 昆山台緣 應收融資款 是    128,541    128,541    29,346 3.00% 短期融通資金    - 營運週轉    - -    - 子 公 司 淨 值 之
50%，為 
   3,531,301 
子 公 司 淨 值 之
60%，為 
   4,237,561 
5 建大中國 建大天津 應收融資款 是    979,993    908,358    908,358 2.8565~ 
3.2065% 
短期融通資金    - 營運週轉    - -    - 子 公 司 淨 值 之
50%，為 
   3,531,301 
子 公 司 淨 值 之
60%，為 
   4,237,561 
6 建大歐洲 KENDA Deutschland 
GmbH 
應收融資款 是    78,593    78,593    78,593 4.00% 短期融通資金    - 營運週轉    - -    - 子 公 司 淨 值 之
200%，為 
   455,137 
子 公 司 淨 值 之
200%，為 
   455,137 
6 建大歐洲 KENDA Polska Sp. z.o.o. 應收融資款 是    61,315    54,051    54,051 4.00% 短期融通資金    - 營運週轉    - -    - 子 公 司 淨 值 之
200%，為 
   455,137 
子 公 司 淨 值 之
200%，為 
   455,137 
6 建大歐洲 KENDA Schweiz AG 應收融資款 是    56,242    55,444    55,444 4.00% 短期融通資金    - 營運週轉    - -    - 子 公 司 淨 值 之
200%，為 
   455,137 
子 公 司 淨 值 之
200%，為 
   455,137 
6 建大歐洲 KENDA Manufacturing 
HR d.o.o 
應收融資款 是    128,607    128,607    82,166 4.38% 短期融通資金    - 營運週轉    - -    - 子 公 司 淨 值 之
200%，為 
   455,137 
子 公 司 淨 值 之
200%，為 
   455,137 
 
註 1 ： 編 製 合 併 報 表 時 ， 相 關 交 易 業 已 全 數 沖 銷 。  
 

- 47 - 
建 大 工 業 股 份 有 限 公 司 及 子 公 司 
為 他 人 背 書 保 證 
民國 114 年 1 月 1 日至 9 月 30 日  
附表二  單 位 ： 除 另 予 註 明 者 外 
， 為 新 台 幣 仟 元 
 
編號  背 書 保 證 者  
公司名稱  
被 背 書 保 證 對 象  對 單 一 企 業  
背 書 保 證 限 額  
（註 2 ） 
本 期 最 高 背 書  
保證餘額  
期末背書  
保證餘額  實 際 動 支 金 額  以財產擔保之背
書 保 證 金 額  
累 計 背 書 保 證  
金額佔最近期財
務 報 表 淨 值  
之比率（ % ） 
背書保證  
最高限額  
（註 3 ） 
屬 母 公 司
對 子 公 司
背 書 保 證 
屬 子 公 司
對 母 公 司
背 書 保 證 
屬對  
大 陸 地 區 
背 書 保 證 
備註  公司名稱  關係  
( 註 1)  
0 本公司 KENDA EUROPE A/S 1   $ 7,451,642   $ 2,625,828   $ 2,089,271   $ 1,496,117   $ - 11.22%   $ 14,903,284 是 否 否 － 
0 本公司 KENDA Deutschland 
GmbH 
1    7,451,642    576,343    574,406    178,986    - 3.08%    14,903,284 是 否 否 － 
0 本公司 KENDA Manufacturing 
GB Ltd 
1    7,451,642    71,474    71,448    -    - 0.38%    14,903,284 是 否 否 － 
0 本公司 KENDA Polska Sp. z.o.o. 1    7,451,642    260,156    259,398    -    - 1.39%    14,903,284 是 否 否 － 
0 本公司 KENDA Schweiz AG 1    7,451,642    152,945    152,225    -    - 0.82%    14,903,284 是 否 否 － 
0 本公司 KENDA België NV 1    7,451,642    217,517    152,225    -    - 0.82%    14,903,284 是 否 否 － 
0 本公司 KENDA GB Rugeley Ltd 1    7,451,642    260,156    259,398    -    - 1.39%    14,903,284 是 否 否 － 
0 本公司 ADI 1    7,451,642    199,092    182,670    121,780    - 0.98%    14,903,284 是 否 否 － 
0 本公司 建大美國 1    7,451,642    497,730    456,675    213,115    - 2.45%    14,903,284 是 否 否 － 
0 本公司 建大印尼 1    7,451,642    2,687,742    2,466,045    922,484    - 13.24%    14,903,284 是 否 否 － 
0 本公司 建大天津 1    7,451,642    365,002    334,895    -    - 1.80%    14,903,284 是 否 是 － 
0 本公司 建大歐洲 1    7,451,642    543,574    535,863    260,787    - 2.88%    14,903,284 是 否 否 － 
1 建大香港 建泰深圳 1    1,055,642    924,521    856,942    -    - 81.18%    1,055,642 否 否 是 註 4 
2 建大環宇中國 建泰深圳 1    3,993,567    1,849,043    1,713,884    -    - 17.17%    7,987,135 否 否 是 註 4 
3 KENDA 
EUROPE A/S 
KENDA GB Rugeley Ltd 1    417,165    107,128    102,303    -    - 613.08%    500,599 否 否 否 － 
3 KENDA 
EUROPE A/S 
KENDA België NV 1    417,165    163,072    160,759    -    - 963.40%    500,599 否 否 否 － 
3 KENDA 
EUROPE A/S 
KENDA Schweiz AG 1    417,165    15,503    15,318    11,456    - 91.80%    500,599 否 否 否 － 
3 KENDA 
EUROPE A/S 
KENDA Deutschland 
GmbH 
1    417,165    62,075    46,048    -    - 275.96%    500,599 否 否 否 － 
3 KENDA 
EUROPE A/S 
KENDA Manufacturing 
HR d.o.o 
1    417,165    79,853    78,720    72,290    - 471.76%    500,599 否 否 否 － 
 
註 1：  背 書 保 證 者 與 被 背 書 保 證 對 象 之 關 係 ： 
1.  公 司 直 接 及 間 接 持 有 表 決 權 股 份 達 百 分 之 九 十 以 上 之 公 司 。 
註 2：  本 公 司 對 單 一 企 業 背 書 保 證 限 額 為 本 公 司 淨 值 之 百 分 之 四 十 。 
建 大 香 港 對 單 一 企 業 背 書 保 證 限 額 為 建 大 香 港 淨 值 之 百 分 之 四 十，惟 建 大 香 港 及 總 公 司 直 接 及 間 接 持 有 表 決 權 股 份 百 分 之 百 之 公 司 間，對 單 一 企 業 背 書 保 證 之 金 額 則 以 不 超 過 建 大 香
港 淨 值 之 百 分 之 百 。 
建 大 環 宇 中 國 對 單 一 企 業 背 書 保 證 限 額 為 建 大 環 宇 中 國 淨 值 之 百 分 之 四 十 。 
KENDA Europe A/S 對 單 一 企 業 背 書 保 證 限 額 為 KENDA Europe A/S 淨 值 之 二 十 五 倍 。 

- 48 - 
註 3：  本 公 司 對 背 書 保 證 最 高 限 額 為 本 公 司 淨 值 之 百 分 之 八 十 。 
建 大 香 港 對 背 書 保 證 最 高 限 額 為 建 大 香 港 淨 值 之 百 分 之 百 。 
建 大 環 宇 中 國 對 背 書 保 證 最 高 限 額 為 建 大 環 宇 中 國 淨 值 之 百 分 之 八 十 。 
KENDA Europe A/S 對 背 書 保 證 最 高 限 額 為 KENDA Europe A/S 淨 值 之 三 十 倍 。 
註 4：  建 大 環 宇 中 國 及 建 大 香 港 共 同 為 建 泰 深 圳 保 證 人 民 幣4 億 ， 但 建 大 香 港 保 證 上 限 為 人 民 幣 2 億。  
註 5：  期 末 背 書 保 證 餘 額 排 除 上 述 因 共 同 保 證 重 覆 列 示 之 保 證 金 額 ， 期 末 背 書 保 證 餘 額 未 逾 背 書 保 證 限 額 規 定 。 
 

- 49 - 
建 大 工 業 股 份 有 限 公 司 及 子 公 司 
期 末 持 有 有 價 證 券 情 形 
民國 114 年 9 月 30 日  
附 表 三 單 位 ： 新 台 幣 仟 元 
 
持有之公司  有 價 證 券 種 類 及 名 稱  與有價證券發行人之關係  帳列科目  期末  備註  股數／單位數  帳面金額  持股比率 （％） 公允價值  
本 公 司 股票及股權        
 建上工業股份有限公司 其董事長與本公司董事長具
有二等親關係 
透過其他綜合損益按公允
價值衡量之權益工具-
非流動 
   7,382   $ 252,830 10.86%   $ 252,830  
 彰化高爾夫股份有限公司 － 透過其他綜合損益按公允
價值衡量之權益工具-
非流動 
   30    416 0.08%    416  
 道達爾能源股份有限公司 其董事長與本公司董事長具
有二等親關係 
透過其他綜合損益按公允
價值衡量之權益工具-
非流動 
   81    12,161 6.80%    12,161  
 BOMY (BVI) CO., LTD. － 透過其他綜合損益按公允
價值衡量之權益工具-
非流動 
   2,000    14,686 9.73%    14,686  
         
建大環宇投資 股票及股權        
 建上投資有限公司 其董事長與本公司董事長具
有二等親關係 
透過其他綜合損益按公允
價值衡量之權益工具-
非流動 
   1,703    88,865 13.00%    88,865  
         
 
 

- 50 - 
建 大 工 業 股 份 有 限 公 司 及 子 公 司 
與 關 係 人 進 、 銷 貨 之 金 額 達 新 臺 幣1 億 元 或 實 收 資 本 額 20% 以上  
民國 114 年 1 月 1 日至 9 月 30 日  
附 表 四 單 位 ： 除 另 予 註 明 者 外 
， 為 新 台 幣 仟 元 
 
進 銷 貨 之 公 司  交 易 對 象 名 稱  關係  
交易情形  交 易 條 件 與 一 般 交 易  
不 同 之 情 形 及 原 因  應 收 （ 付 ） 票 據 、 帳 款  
備註  
（進）銷貨  金額  佔總（進）  
銷貨之比率  授信期間  單價  授信期間  餘額  
佔總應收
（付）票
據、帳款之
比率  
本 公 司 建大美國 子 公 司 銷  貨   $ 496,561    14.63% 依雙方約定之
條件辦理 
雙方議定 －   $ 1,075,863    53.69% － 
 建豐工業 子 公 司 銷  貨    549,580    16.19% 依雙方約定之
條件辦理 
雙方議定 －    61,737    3.08% － 
 ADI 間接投資之子公司 銷  貨    507,238    14.94% 依雙方約定之
條件辦理 
雙方議定 －    279,281    13.94% － 
建大中國 建大美國 最終母公司之子公司 銷  貨    192,016    3.53% 依雙方約定之
條件辦理 
雙方議定 －    -    - － 
 本公司 母公司 銷  貨    607,035    11.15% 依雙方約定之
條件辦理 
雙方議定 －    243,953    19.83% － 
 建泰深圳 最終母公司之子公司 銷  貨    590,385    10.85% 依雙方約定之
條件辦理 
雙方議定 －    223,985    18.21% － 
 ADI 最終母公司之子公司 銷  貨    114,864    2.11% 依雙方約定之
條件辦理 
雙方議定 －    -    - － 
 KENDA België 
NV 
最終母公司之子公司 銷  貨    187,572    3.45% 依雙方約定之
條件辦理 
雙方議定 －    -    - － 
建大越南 本 公 司 母 公 司 銷  貨    1,991,987    39.63% 依雙方約定之
條件辦理 
雙方議定 －    1,031,071    58.57% － 
 ADI 最終母公司之子公司 銷  貨    773,753    15.39% 依雙方約定之
條件辦理 
雙方議定 －    437,746    24.87% － 
建大天津 建泰深圳 最終母公司之子公司 銷  貨    524,086    19.39% 依雙方約定之
條件辦理 
雙方議定 －    115,692    19.11% － 
KENDA Europe A/S STARCO 
Huanmei 
關聯企業 進  貨  (  188,671 )  (  9.62% ) 依雙方約定之
條件辦理 
雙方議定 －  (  117,523 )  (  19.75% ) － 
            
 
註 ： 編 製 合 併 報 表 時 ， 相 關 交 易 業 已 全 數 沖 銷 。 
 

- 51 - 
建 大 工 業 股 份 有 限 公 司 及 子 公 司 
應 收 關 係 人 款 項 達 新 臺 幣1 億 元 或 實 收 資 本 額 20% 以上  
民國 114 年 9 月 30 日  
附 表 五 單 位 ： 除 另 予 註 明 者 外 
， 為 新 台 幣 仟 元 
 
帳 列 應 收 款 項 之 公 司  交 易 對 象 名 稱  關係  應收關係人  
款項餘額  週轉率  
逾 期 應 收 關 係 人 款 項  應 收 關 係 人 款 項 
期後收回金額  
（註 3 ）  
提列備抵  
損失金額  金額  處理方式  
本 公 司 建大美國 子 公 司   $ 1,075,863 0.60   $ 350,558 －   $ 269,794   $ - 
 ADI 間接投資之子公司    279,281 2.35    100,425 －    49,409    - 
建大中國 建泰深圳 最終母公司之子公司    223,985 3.84    - －    81,202    - 
 建大天津 最終母公司之子公司    908,358 註 2    - －    -    - 
 本 公 司 母 公 司    243,953 6.61    - －    64,551    - 
建大越南 本 公 司 母 公 司    1,031,071 2.30    303,242 －    56,387    - 
 ADI 最終母公司之子公司    437,746 2.42    63,656 －    15,731    - 
建大天津 建泰深圳 最終母公司之子公司    115,692 4.68    - －    58,315    - 
 
註 1： 編 製 合 併 報 表 時 ， 相 關 交 易 業 已 全 數 沖 銷 。 
註 2： 主 要 係 其 他 應 收 款 ， 故 不 適 用 。 
註 3： 係 截 至 114 年 10 月 31 日 止 收 回 之 金 額 。 
 

- 52 - 
建 大 工 業 股 份 有 限 公 司 及 子 公 司 
母 子 公 司 間 及 各 子 公 司 間 之 業 務 關 係 及 重 要 交 易 往 來 情 形 及 金 額 
民國 114 年 1 月 1 日至 9 月 30 日  
附 表 六 單 位 ： 除 另 予 註 明 者 外 
， 為 新 台 幣 仟 元 
 
編號  
（註 1 ） 交易人名稱  交 易 往 來 對 象  與 交 易 人 之 關 係  
（註 2 ） 
交 易 往 來 情 形 （ 註 3 ） 
科目  金額  交易條件  佔 合 併 總 營 收 或 
總資產之比率  
0 本 公 司 建大美國 1 銷貨收入   $ 496,561 （註 4）    1.91% 
  建大中國 1 銷貨收入    14,589 （註 4）    0.06% 
  建豐工業 1 銷貨收入    549,580 （註 4）    2.12% 
  建大印尼 1 銷貨收入    27,926 （註 4）    0.11% 
  建大越南 1 銷貨收入    65,229 （註 4）    0.25% 
  建大天津 1 銷貨收入    9,284 （註 4）    0.04% 
  ADI 1 銷貨收入    507,238 （註 4）    1.96% 
  KENDA GB Rugeley Ltd 1 銷貨收入    13,726 （註 4）    0.05% 
  KENDA Polska Sp. z.o.o. 1 銷貨收入    7,928 （註 4）    0.03% 
  KENDA Deutschland GmbH 1 銷貨收入    17,494 （註 4）    0.07% 
  建大中國 1 勞務收入    86,264 （註 4）    0.33% 
  建豐工業 1 勞務收入    20,451 （註 4）    0.08% 
  建大印尼 1 勞務收入    44,182 （註 4）    0.17% 
  建大天津 1 勞務收入    51,082 （註 4）    0.20% 
  建大越南 1 勞務收入    136,985 （註 4）    0.53% 
  建豐工業 1 租金收入    5,656 （註 4）    0.02% 
  KENDA Europe A/S 1 其他收入    6,129 （註 4）    0.02% 
1 建大中國 建大美國 3 銷貨收入    192,016 （註 4）    0.74% 
  建泰深圳 3 銷貨收入    590,385 （註 4）    2.28% 
  建大天津 3 銷貨收入    8,325 （註 4）    0.03% 
  建豐工業 3 銷貨收入    21,917 （註 4）    0.08% 
  本 公 司 2 銷貨收入    607,035 （註 4）    2.34% 
  ADI 3 銷貨收入    114,864 （註 4）    0.44% 
  KENDA GB Rugeley Ltd 3 銷貨收入    83,516 （註 4）    0.32% 
  KENDA België NV 3 銷貨收入    187,572 （註 4）    0.72% 
  KENDA Polska Sp. z.o.o. 3 銷貨收入    68,572 （註 4）    0.26% 
  KENDA Deutschland GmbH 3 銷貨收入    11,996 （註 4）    0.05% 
  KENDA Baltic OÜ  3 銷貨收入    10,986 （註 4）    0.04% 
  KENDA Schweiz AG 3 銷貨收入    8,474 （註 4）    0.03% 
  建大天津 3 利息收入    21,608 （註 4）    0.08% 
 
（ 接 次 頁 ） 

- 53 - 
（ 承 前 頁 ） 
 
編號  
（註 1 ） 交易人名稱  交 易 往 來 對 象  與 交 易 人 之 關 係  
（註 2 ） 
交 易 往 來 情 形 （ 註 3 ） 
科目  金額  交易條件  佔 合 併 總 營 收 或 
總資產之比率  
2 建大天津 建泰深圳 3 銷貨收入   $ 524,086 （註 4）    2.02% 
  建豐工業 3 銷貨收入    11,854 （註 4）    0.05% 
  建大中國 3 銷貨收入    79,249 （註 4）    0.31% 
  ADI 3 銷貨收入    36,891 （註 4）    0.14% 
  KENDA België NV 3 銷貨收入    34,882 （註 4）    0.13% 
  KENDA Polska Sp. z.o.o. 3 銷貨收入    10,562 （註 4）    0.04% 
  KENDA Schweiz AG 3 銷貨收入    26,705 （註 4）    0.10% 
3 建大越南 本 公 司 2 銷貨收入    1,991,987 （註 4）    7.68% 
  建大美國 3 銷貨收入    46,017 （註 4）    0.18% 
  建大印尼 3 銷貨收入    38,729 （註 4）    0.15% 
  建泰深圳 3 銷貨收入    9,863 （註 4）    0.04% 
  建大天津 3 銷貨收入    6,328 （註 4）    0.02% 
  ADI 3 銷貨收入    773,753 （註 4）    2.98% 
  KENDA GB Rugeley Ltd 3 銷貨收入    12,050 （註 4）    0.05% 
  KENDA Deutschland GmbH 3 銷貨收入    7,541 （註 4）    0.03% 
  KENDA Manufacturing HR d.o.o. 3 銷貨收入    7,809 （註 4）    0.03% 
4 建大印尼 建大越南 3 銷貨收入    17,333 （註 4）    0.07% 
5 KENDA EUROPE A/S KENDA GB Rugeley Ltd 3 銷貨收入    28,113 （註 4）    0.11% 
  KENDA België NV 3 銷貨收入    69,918 （註 4）    0.27% 
  KENDA Polska Sp. z o. o. 3 銷貨收入    22,032 （註 4）    0.08% 
  KENDA Baltic OÜ  3 銷貨收入    58,120 （註 4）    0.22% 
  KENDA Deutschland GmbH 3 銷貨收入    17,234 （註 4）    0.07% 
6 KENDA Manufacturing HR d.o.o. KENDA Deutschland GmbH 3 銷貨收入    91,388 （註 4）    0.35% 
  KENDA Polska Sp. z.o.o. 3 銷貨收入    81,693 （註 4）    0.31% 
  KENDA Schweiz AG 3 銷貨收入    23,973 （註 4）    0.09% 
  KENDA België NV 3 銷貨收入    8,870 （註 4）    0.03% 
  KENDA GB Rugeley Ltd 3 銷貨收入    45,785 （註 4）    0.18% 
7 KENDA Deutschland GmbH KENDA France SAS 3 銷貨收入    22,353 （註 4）    0.09% 
8 KENDA België NV KENDA France SAS 3 銷貨收入    35,641 （註 4）    0.14% 
9 KENDA Polska Sp. z.o.o. KENDA Baltic OÜ  3 銷貨收入    23,313 （註 4）    0.09% 
  KENDA België NV 3 銷貨收入    9,928 （註 4）    0.04% 
10 KENDA Manufacturing GB Ltd KENDA Deutschland GmbH 3 銷貨收入    13,009 （註 4）    0.05% 
11 建泰深圳 建大中國 3 勞務收入    6,170 （註 4）    0.02% 
  建大天津 3 勞務收入    5,237 （註 4）    0.02% 
13 建大歐洲 本 公 司 2 勞務收入    141,642 （註 4）    0.55% 
14 建大美國 本 公 司 2 佣金收入    9,689 （註 4）    0.04% 
        
 
（ 接 次 頁 ） 


- 54 - 
（ 承 前 頁 ） 
 
編號  
（註 1 ） 交易人名稱  交 易 往 來 對 象  與 交 易 人 之 關 係  
（註 2 ） 
交 易 往 來 情 形 （ 註 3 ） 
科目  金額  交易條件  佔 合 併 總 營 收 或 
總資產之比率  
0 本 公 司 建大印尼 1 應收帳款   $ 19,355 （註 4）    0.04% 
  建大美國 1 應收帳款    1,075,863 （註 4）    2.43% 
  建大越南 1 應收帳款    25,593 （註 4）    0.06% 
  建豐工業 1 應收帳款    61,737 （註 4）    0.14% 
  ADI 1 應收帳款    279,281 （註 4）    0.63% 
  KENDA Deutschland GmbH 1 應收帳款    9,783 （註 4）    0.02% 
  建大中國 1 其他應收款    10,241 （註 4）    0.02% 
  建大天津 1 其他應收款    10,900 （註 4）    0.02% 
  建大印尼 1 其他應收款    28,735 （註 4）    0.06% 
  建大越南 1 其他應收款    20,103 （註 4）    0.05% 
  建大美國 1 其他應收款    8,568 （註 4）    0.02% 
  建大國際 1 其他應收款    19,789 （註 4）    0.04% 
1 建大中國 本 公 司 2 應收帳款    243,953 （註 4）    0.55% 
  建大美國 3 應收帳款    86,895 （註 4）    0.20% 
  建泰深圳 3 應收帳款    223,985 （註 4）    0.51% 
  ADI 3 應收帳款    46,648 （註 4）    0.11% 
  KENDA België NV 3 應收帳款    79,293 （註 4）    0.18% 
  KENDA GB Rugeley Ltd 3 應收帳款    45,772 （註 4）    0.10% 
  KENDA Polska Sp. z.o.o. 3 應收帳款    10,412 （註 4）    0.02% 
  KENDA Deutschland GmbH 3 應收帳款    7,172 （註 4）    0.02% 
  KENDA Baltic OÜ  3 應收帳款    5,986 （註 4）    0.01% 
  建大天津 3 其他應收款    13,286 （註 4）    0.03% 
  建大天津 3 其他應收款    908,358 （註 4）    2.05% 
  昆山台緣 3 其他應收款    29,346 （註 4）    0.07% 
2 建大天津 建泰深圳 3 應收帳款    115,692 （註 4）    0.26% 
  建大中國 3 應收帳款    25,073 （註 4）    0.06% 
  ADI 3 應收帳款    7,552 （註 4）    0.02% 
  KENDA België NV 3 應收帳款    13,615 （註 4）    0.03% 
  KENDA Schweiz AG 3 應收帳款    12,894 （註 4）    0.03% 
3 建大越南 本 公 司 2 應收帳款    1,031,071 （註 4）    2.33% 
  建大美國 3 應收帳款    21,220 （註 4）    0.05% 
  建大印尼 3 應收帳款    27,555 （註 4）    0.06% 
  建泰深圳 3 應收帳款    8,701 （註 4）    0.02% 
  ADI 3 應收帳款    437,746 （註 4）    0.99% 
7 KENDA Deutschland GmbH KENDA Polska Sp. z.o.o. 3 其他應收款    96,455 （註 4）    0.22% 
 
（ 接 次 頁 ） 

- 55 - 
（ 承 前 頁 ） 
 
編號  
（註 1 ） 交易人名稱  交 易 往 來 對 象  與 交 易 人 之 關 係  
（註 2 ） 
交 易 往 來 情 形 （ 註 3 ） 
科目  金額  交易條件  佔 合 併 總 營 收 或 
總資產之比率  
12 KENDA GB Rugeley Ltd KENDA Manufacturing GB Ltd 3 其他應收款   $ 66,090 （註 4）    0.15% 
13 建大歐洲 KENDA Deutschland GmbH 3 其他應收款    78,593 （註 4）    0.18% 
  KENDA Polska Sp. z.o.o. 3 其他應收款    54,051 （註 4）    0.12% 
  KENDA Manufacturing HR d.o.o 3 其他應收款    82,166 （註 4）    0.19% 
  KENDA Schweiz AG 3 其他應收款    55,444 （註 4）    0.13% 
14 建大美國 本 公 司 2 應收帳款    16,424 （註 4）    0.04% 
 
註 1：  母 公 司 及 子 公 司 相 互 間 之 業 務 往 來 資 訊 應 分 別 於 編 號 欄 註 明 ， 編 號 之 填 寫 方 法 如 下 ： 
1.  母 公 司 填 0。  
2.  子 公 司 依 公 司 別 由 阿 拉 伯 數 字1 開 始 依 序 編 號 。 
註 2：  與 交 易 人 之 關 係 有 以 下 三 種 ， 標 示 種 類 即 可 ： 
1.  母 公 司 對 子 公 司 。 
2.  子 公 司 對 母 公 司 。 
3.  子 公 司 對 子 公 司 。 
註 3：  交 易 往 來 金 額 佔 合 併 總 營 收 或 總 資 產 比 率 之 計 算 ， 若 屬 資 產 負 債 科 目 者 ， 以 期 末 餘 額 佔 合 併 總 資 產 之 方 式 計 算 ； 若 屬 損 益 科 目 者 ， 以 本 期 累 積 金 額 佔 合 併 銷 貨 收 入
淨 額 之 方 式 計 算 。 
註 4：  依 雙 方 議 定 之 交 易 條 件 辦 理 。 
 

- 56 - 
建大工業股份有限公司及子公司  
被投資公司資訊、所在地區…等相關資訊  
民國 114 年 1 月 1 日至 9 月 30 日  
附表七  單位：新台幣及外幣仟元；股數仟股  
 
投 資 公 司 名 稱  被投資公司名稱  所 在 地 區  主 要 營 業 項 目  原 始 投 資 金 額  期末持有  被 投 資 公 司  
本 期 損 益  
本 期 認 列 之  
投資損益  備註  本 期 期 末  去 年 年 底  股數  比率  帳 面 金 額  
本 公 司 建大美國 美  國 貿易、投資   USD 9,000   USD 9,000    - 100%   NTD 3,563,808   NTD 185,037   NTD 185,037 註 3 
 建大香港 香  港 貿易、投資   HKD 100   HKD 100    - 100%   NTD 1,055,496   NTD 22,635    NTD 22,635  註 3 
      USD 30,600   USD 30,600 
  
            
 
 建大越南 越  南 輪胎之生產   USD 67,680   USD 67,680    - 100%   NTD 9,786,826   NTD 152,858   NTD 188,745 註 2、3 
 建大國際 開曼群島 投  資   USD 81,753   USD 81,753    - 100%   NTD 10,561,336  ( NTD 92,351 )  ( NTD 92,351 ) 註 3 
 建大歐洲 德  國 行銷規劃及研發   EUR 6,471   EUR 5,608    - 100%   NTD 275,796   NTD 16,977   NTD 16,977 註 3 
 建豐工業 台  灣 輪胎之銷售   NTD 199,000   NTD 199,000    19,900 100%   NTD 271,025   NTD 32,096   NTD 32,096 註 3 
 建大印尼 印  尼 輪胎之生產   USD 52,999   USD 52,999    - 99.99%   NTD 514,090  ( NTD 42,217 )  ( NTD 42,216 ) 註 3 
建豐工業 建大印尼 印  尼 輪胎之生產   USD 1   USD 1    - 0.01%   NTD 8  ( NTD 42,217 )  ( NTD 1 ) 註 3 
建大美國 ADI 美  國 輪圈之生產及輪胎與 
輪圈裝配銷售 
  USD 20,000   USD 20,000    1 100%   USD 82,709   USD 577 註 1 註 3 
建大國際 建大環宇控股 開曼群島 投  資   USD 112,050   USD 112,050    - 100%   USD 342,054  ( USD 675 ) 註 1 註 3 
 建大環宇投資 模里西斯 投  資   USD 1,703   USD 1,703    - 100%   USD 4,486  ( USD 2,292 ) 註 1 註 3 
建大環宇投資 KENDA EUROPE A/S 丹  麥 投  資   EUR 6,936   EUR 6,936    - 100%   USD 601  ( USD 3,006 ) 註 1 註 3 
KENDA Europe A/S KENDA GB Rugeley Ltd 英  國 輪胎與輪圈裝配銷售   EUR 552   EUR 552    - 100%   EUR 9,119   EUR 1,235 註 1 註 3 
 KENDA Deutschland GmbH 德  國 輪胎與輪圈裝配銷售   EUR 511   EUR 511    - 100%   EUR 2,919  ( EUR 1,087 ) 註 1 註 3 
 KENDA Polska Sp.z.o.o. 波  蘭 輪胎與輪圈裝配銷售   EUR 30   EUR 30    - 100%   EUR 4,096   EUR 448  註 1 註 3 
 KENDA België NV 比 利 時 輪胎與輪圈裝配銷售   EUR 2,810   EUR 2,810    - 100%   EUR 4,444  ( EUR 226 ) 註 1 註 3 
 KENDA Schweiz AG 瑞  士 輪胎與輪圈裝配銷售   EUR 355   EUR 355    - 100%   EUR 1,702   EUR 56  註 1 註 3 
 KENDA Baltic OÜ  愛沙尼亞 輪胎與輪圈裝配銷售   EUR 3   EUR 3    - 100%   EUR 1,515   EUR 255  註 1 註 3 
 KENDA France SAS 法  國 輪胎與輪圈裝配銷售   EUR 183   EUR 183    - 100%   EUR 843   EUR 80  註 1 註 3 
 KENDA Manufacturing HR 
d.o.o 
克羅埃西亞 輪圈之生產   EUR 9,614   EUR 9,614    - 100%   EUR 8,716  ( EUR 1,636 ) 註 1 註 3 
 KENDA Manufacturing GB Ltd 英  國 輪圈之生產及輪胎與 
輪圈裝配銷售 
  EUR 1,031   EUR 1,031    - 100%   EUR 178  ( EUR 576 ) 註 1 註 3 
 Jelshoj Imovina 克羅埃西亞 投  資   EUR 3   EUR 3    - 100%   EUR 1,967   EUR 33 註 1 註 3 
 
註 1 ： 該被投資公司之損益業已包含於其投資公司，為避免混淆，於此不再另行表達。  
註 2 ：差異數係被投資公司未實現銷貨毛利。  
註 3 ： 編製合併財務報告時業已沖銷。  
 

- 57 - 
建大工業股份有限公司及子公司  
大陸投資資訊  
民國 114 年 1 月 1 日至 9 月 30 日  
附表八  單位：新台幣仟元；外幣仟元  
 
大 陸 被 投 資  
公 司 名 稱  
主 要 營 業  
項目  實 收 資 本 額  投 資 方 式  
本 期 期 初  
自 台 灣 匯 出 累 積 
投 資 金 額  
本 期 匯 出 或 收 回  
投資金額  
本 期 期 末  
自 台 灣 匯 出 累 積 
投 資 金 額  
被 投 資 公 司  
本 期 損 益  
本 公 司 直 接
或 間 接 投 資
之 持 股 比 例 
本 期 認 列  
投 資 損 益  
（註 3 ） 
期 末 投 資  
帳 面 價 值  
截 至 本 期 止  
已 匯 回 投 資 收 益 備註  
匯出  收回  
建泰深圳 各 種 車 輛 內 外
胎製造銷售 
  $ 761,125 
  USD 25,000 
註 1   $ 761,125 
  USD 25,000 
  $ -   $ -   $ 761,125 
  USD 25,000 
  $ 85,463  
 
100%   $ 85,463  
 
  $ 1,061,871 
 
  $ 8,179,963 
  
－ 
建大中國 各 種 車 輛 內 外
胎製造銷售 
   2,131,150 
  USD 70,000 
註 1、7    2,131,150 
  USD 70,000 
   -    -    2,131,150 
  USD 70,000 
   130,127 
  
 
100% 註 4 註 4 註 4 － 
建大天津 各 種 車 輛 內 外
胎製造銷售 
   6,697,900 
  USD 220,000 
註 1、2、7    474,942 
  USD 15,600 
   -    -    474,942 
  USD 15,600 
 (  217,321 ) 
 
 
100%  (  214,610 ) 
 
 
   2,842,195 
 
   - 
 
註 10 
建大環宇中國 投  資    4,901,645 
  USD 161,000 
註 1、2    -    -    -    -  (  53,912 ) 
 
100%  (  53,912 ) 
 
   9,983,915 
 
 -  - 
 
－ 
上海波蜜食品 
有限公司 
各 種 食 品 及 飲
料 之 製 造 加
工與銷售 
   630,331 
  USD 20,704 
註 1    60,890 
  USD 2,000 
   -    -    60,890 
  USD 2,000 
   - 
 
 
9.66%    - 
 
 
   14,686    - 
 
－ 
寧 波 井 上 華 翔 汽
車 零 部 件 有 限
公司 
汽車用之內 、外
裝部件 
   795,619 
  USD 26,133 
註 1    51,848 
  USD 1,703 
   -    -    51,848 
  USD 1,703 
   - 
 
 
2.60%    - 
 
 
   88,865 
 
   136,515 
   
－ 
STARCO 
Huanmei 
輪圈之生產    178,621 
  EUR 5,000 
註 1 註 9    -    - 註 9    13,018 
  
33%    4,322 
 
   142,893 
 
   - 
 
註 9 
昆 山 台 緣 新 能 源
有限公司 
新 興 能 源 技 術
研發及服務 
   - 
    
註 1 註 9    -    - 註 9  (  96 ) 
 
100%  (  96 ) 
 
 (  95 ) 
 
   - 
 
註 9 
 
本 期 期 末 累 計 自 台 灣 匯 出  
赴 大 陸 地 區 投 資 金 額  
經 濟 部 投 審 會  
核 准 投 資 金 額  
依 經 濟 部 投 審 會 規 定  
赴大陸地區投資限額（註 5 ） 
  $ 3,479,955   $ 9,792,660  
  USD 114,303   USD 319,703 註 6 
   EUR 1,660  
註 5 註 5  
 
註 1 ：透過第三地區公司再投資大陸。  
註 2 ：實收資本額與自台灣匯出投資金額之差異，係由境外子公司將獲配之股利轉投資及現金增資匯入所致。  
註 3 ：本期認列投資損益，除建大中國、建大天津及建大環宇中國外，其餘係依據被投資公司所編製未經會計師核閱之財務報表認列。  
註 4 ：建大中國之投資收益及期末投資帳面價值業已包含於建大環宇中國中，為避免混淆，於此不再另行表達。  
註 5 ：經濟部投審會核准投資金額為 USD 319,703 仟元，較累計自台灣匯出投資金額 USD114,303 仟元，差異 USD 205,400 仟元，係直接由境外子公司將獲配之股利轉投資及現金增資。  
註 6 ：本公司係經經濟部工業局核發符合營運總部營運範圍證明文件之企業，因此對大陸投資累計金額並無上限。  
註 7 ：建大中國及部分建大天津之實收資本額，業已包含於投資公司之實收資本額中，故於計算核准投資金額及匯出投資金額時，不予重複計算。  
註 8 ：上表相關數字涉及外幣者，分別以各財務報導結束日之匯率及當期平均之匯率換算為新台幣。  
註 9 ：係併購（間接）取得。  
註 10 ：差異數係集團間未實現交易損益。  
 

