股票代碼：4116
明基三豐醫療器材股份有限公司
及子公司
合併財務報告暨會計師查核報告
民國一一四年度及一一三年度
公 司 地 址：台北市內湖區洲子街46號7樓
電　　　話：(02)8797-5533
〜1〜

目　　錄
項　　　　　　　　目 頁　次
一、封　　面 1
二、目　　錄 2
三、聲 明 書 3
四、會計師查核報告書 4
五、合併資產負債表 5
六、合併綜合損益表 6
七、合併權益變動表 7
八、合併現金流量表 8
九、合併財務報告附註
(一)公司沿革 9
(二)通過財務報告之日期及程序 9
(三)新發布及修訂準則及解釋之適用 9～10
(四)重大會計政策之彙總說明 11～24
(五)重大會計判斷、估計及假設不確定性之主要來源 24
(六)重要會計項目之說明 24～61
(七)關係人交易 61～65
(八)質押之資產 65
(九)重大或有負債及未認列之合約承諾 66
(十)重大之災害損失 66
(十一)重大之期後事項 66
(十二)其　　他 66
(十三)附註揭露事項
1.重大交易事項相關資訊 66～67
2.轉投資事業相關資訊 68
3.大陸投資資訊 69
(十四)部門資訊 70～71
〜2〜

聲 明 書
本公司民國一一四年度(自民國一一四年一月一日至一一四年十二月三十一日止)依「關
係企業合併營業報告書關係企業合併財務報表及關係報告書編製準則 」應納入編製關係企業
合併財務報表之公司與依金融監督管理委員會認可並發布生效之國際財務報導準則第十號應
納入編製母子公司合併財務報告之公司均相同，且關係企業合併財務報表所應揭露相關資訊
於前揭母子公司合併財務報告中均已揭露，爰不再另行編製關係企業合併財務報表。
特此聲明
公司名稱：明基三豐醫療器材股份有限公司
董 事 長：陳其宏
日　　期：民國一一五年三月二日
〜3〜


會 計 師 查 核 報 告
明基三豐醫療器材股份有限公司董事會　公鑒： 
查核意見
明基三豐醫療器材股份有限公司及其子公司 民國一一四年及一一三年十二月三十一日之合
併資產負債表，暨民國一一四年及一一三年一月一日至十二月三十一日之合併綜合損益表、合
併權益變動表及合併現金流量表，以及合併財務報告附註(包括重大會計政策彙總)，業經本會
計師查核竣事。
依本會計師之意見，基於本會計師之查核結果及其他會計師之查核報告( 請參閱其他事項
段)，上開合併財務報告在所有重大方面係依照證券發行人財務報告編製準則暨經金融監督管理
委員會認可並發布生效之國際財務報導準則 、國際會計準則、解釋及解釋公告編製，足以允當
表達明基三豐醫療器材股份有限公司及其子公司 民國一一四年及一一三年十二月三十一日之合
併財務狀況，與民國一一四年及一一三年一月一日至十二月三十一日之合併財務績效與合併現
金流量。
查核意見之基礎
本會計師係依照會計師受託查核簽證財務報表規則及審計準則執行查核工作。本會計師於
該等準則下之責任將於會計師查核 合併財務報告之責任段進一步說明。本會計師所隸屬事務所
受獨立性規範之人員已依會計師職業道德規範 ，與明基三豐醫療器材股份有限公司及其子公司
保持超然獨立 ，並履行該規範之其他責任 。基於本會計師之查核結果及其他會計師之查核報
告，本會計師相信已取得足夠及適切之查核證據，以作為表示查核意見之基礎。
關鍵查核事項
關鍵查核事項係指依本會計師之專業判斷，對明基三豐醫療器材股份有限公司及其子公司
民國一一四年度合併財務報告之查核最為重要之事項。該等事項已於查核合併財務報告整體及
形成查核意見之過程中予以因應 ，本會計師並不對該等事項單獨表示意見。本會計師判斷應溝
通在查核報告上之關鍵查核事項如下：
一、商譽之減損評估
有關非金融資產減損之會計政策請詳合併財務報告附註四(十四)；商譽減損評估之會
計估計及假設不確定性之說明，請詳合併財務報告附註五(一)；商譽減損測試之說明，請
詳合併財務報告附註六(十二)。
〜4〜


關鍵查核事項之說明：
明基三豐醫療器材股份有限公司及其子公司 因企業併購產生之商譽需於每年或有減損
跡象時執行減損測試，因估計商譽所屬現金產生單位之可回收金額涉及管理階層諸多假設
及估計，故商譽減損評估為本會計師執行合併財務報告查核重要的評估事項之一。
因應之查核程序：
本會計師對上述關鍵查核事項之主要查核程序包括取得管理階層自行評估之商譽減損
評估測試表；評估管理階層衡量可回收金額所使用之估計基礎及重要假設 ，包括折現率、
預計營收成長率及未來現金流量預測等之合理性 ；以及針對測試結果進行敏感度分析，並
檢視明基三豐醫療器材股份有限公司及其子公司 是否已適當揭露商譽減損評估之相關資
訊。
其他事項
列入明基三豐醫療器材股份有限公司及其子公司合併財務報告之部分子公司，其財務報告
未經本會計師查核，而係由其他會計師查核。因此，本會計師對上開合併財務報告所表示之意
見中，有關該等子公司之財務報告所列之金額 ，係依據其他會計師之查核報告。該等子公司民
國一一四年及一一三年十二月三十一日之資產總額分別為新台幣(以下同)637,205千元及602,206
千元，分別佔合併資產總額之 11.69%及11.42%，民國一一四年及一一三年一月一日至十二月三
十一日之營業收入淨額分別為 612,416千元及384,738千元，分別佔合併營業收入淨額之 11.66%
及8.07%。
明基三豐醫療器材股份有限公司已編製民國一一四年度及一一三年度之個體財務報告，並
經本會計師出具無保留意見加其他事項段之查核報告在案，備供參考。
管理階層與治理單位對合併財務報告之責任
管理階層之責任係依照證券發行人財務報告編製準則暨經金融監督管理委員會認可並發布
生效之國際財務報導準則、國際會計準則、解釋及解釋公告編製允當表達之合併財務報告，且
維持與合併財務報告編製有關之必要內部控制 ，以確保合併財務報告未存有導因於舞弊或錯誤
之重大不實表達。
於編製合併財務報告時，管理階層之責任亦包括評估明基三豐醫療器材股份有限公司及其
子公司繼續經營之能力、相關事項之揭露，以及繼續經營會計基礎之採用，除非管理階層意圖
清算明基三豐醫療器材股份有限公司及其子公司 或停止營業，或除清算或停業外別無實際可行
之其他方案。
明基三豐醫療器材股份有限公司及其子公司 之治理單位(含審計委員會)負有監督財務報導
流程之責任。
〜4-1〜


會計師查核合併財務報告之責任
本會計師查核合併財務報告之目的，係對合併財務報告整體是否存有導因於舞弊或錯誤之
重大不實表達取得合理確信，並出具查核報告。合理確信係高度確信，惟依照審計準則執行之
查核工作無法保證必能偵出合併財務報告存有之重大不實表達。不實表達可能導因於舞弊或錯
誤。如不實表達之個別金額或彙總數可合理預期將影響 合併財務報告使用者所作之經濟決策，
則被認為具有重大性。
本會計師依照審計準則查核時，運用專業判斷及專業懷疑。本會計師亦執行下列工作：
一、辨認並評估合併財務報告導因於舞弊或錯誤之重大不實表達風險；對所評估之風險設計及
執行適當之因應對策；並取得足夠及適切之查核證據以作為查核意見之基礎。因舞弊可能
涉及共謀、偽造、故意遺漏、不實聲明或踰越內部控制，故未偵出導因於舞弊之重大不實
表達之風險高於導因於錯誤者。
二、對與查核攸關之內部控制取得必要之瞭解 ，以設計當時情況下適當之查核程序，惟其目的
非對明基三豐醫療器材股份有限公司及其子公司內部控制之有效性表示意見。
三、評估管理階層所採用會計政策之適當性，及其所作會計估計與相關揭露之合理性。
四、依據所取得之查核證據，對管理階層採用繼續經營會計基礎之適當性，以及使明基三豐醫
療器材股份有限公司及其子公司繼續經營之能力可能產生重大疑慮之事件或情況是否存在
重大不確定性，作出結論。本會計師若認為該等事件或情況存在重大不確定性，則須於查
核報告中提醒合併財務報告使用者注意合併財務報告之相關揭露，或於該等揭露係屬不適
當時修正查核意見。本會計師之結論係以截至查核報告日所取得之查核證據為基礎 。惟未
來事件或情況可能導致明基三豐醫療器材股份有限公司及其子公司不再具有繼續經營之能
力。 
五、評估合併財務報告(包括相關附註)之整體表達、結構及內容，以及合併財務報告是否允當
表達相關交易及事件。
六、對於集團內組成個體 之財務資訊取得足夠及適切之查核證據 ，以對合併財務報告表示意
見。本會計師負責集團查核案件之指導、監督及執行，並負責形成集團之查核意見。
本會計師與治理單位溝通之事項 ，包括所規劃之查核範圍及時間 ，以及重大查核發現(包
括於查核過程中所辨認之內部控制顯著缺失)。
本會計師亦向治理單位提供本會計師所隸屬事務所受獨立性規範之人員已遵循會計師職業
道德規範中有關獨立性之聲明 ，並與治理單位溝通所有可能被認為會影響會計師獨立性之關係
及其他事項(包括相關防護措施）。
〜4-2〜


本會計師從與治理單位溝通之事項中，決定對明基三豐醫療器材股份有限公司及其子公司
民國一一四年度合併財務報告查核之關鍵查核事項 。本會計師於查核報告中敘明該等事項，除
非法令不允許公開揭露特定事項 ，或在極罕見情況下，本會計師決定不於查核報告中溝通特定
事項，因可合理預期此溝通所產生之負面影響大於所增進之公眾利益。
安 侯 建 業 聯 合 會 計 師 事 務 所
會　計　師：
證券主管機關
核准簽證文號：金管證審字第1120333238號
金管證六字第0940100754號
民　國  一一五  年  三  月  二  日
〜4-3〜


明基三豐醫療器材股份有限公司及子公司
合併資產負債表
民國一一四年及一一三年十二月三十一日 單位：新台幣千元
114.12.31 113.12.31
　資　　產 金　　額 ％ 金　　額 ％
流動資產：
1100 　現金及約當現金(附註六(一)) $ 949,326 18 863,191 17
1136 　按攤銷後成本衡量之金融資產－流動(附註六(二)及八) 286,382 5 328,983 6
1150-1170　應收票據及帳款(附註六(五)及(二十三)) 952,020 18 899,327 17
1181 　應收帳款－關係人(附註六(五)、(二十三)及七) 16,527 - 6,085 -
1200 　其他應收款 9,264 - 11,516 -
130x 　存貨(附註六(六)) 892,879 16 783,125 15
1410-1470　預付款項及其他流動資產 163,666 3 206,087 4
1461 　待出售非流動資產(附註六(七)及八) 422,541 8 - -
　　流動資產合計 3,692,605 68 3,098,314 59
非流動資產：
1510 　透過損益按公允價值衡量之金融資產－非流動
(附註六(三)) 53,796 1 - -
1518 　透過其他綜合損益按公允價值衡量之金融資產－非流動
(附註六(四)) 123 - 20,123 -
1535 　按攤銷後成本衡量之金融資產－非流動
(附註六(二)及八) 61,137 1 - -
1600 　不動產、廠房及設備(附註六(九)、七及八) 548,075 10 966,891 18
1755 　使用權資產(附註六(十)及七) 175,558 3 207,885 4
1760 　投資性不動產淨額(附註六(十一)及八) 371,827 7 466,272 9
1780 　無形資產(附註六(八)、(十二)及七) 427,090 8 395,164 7
1840 　遞延所得稅資產(附註六(二十)) 32,416 - 26,760 1
1900 　其他非流動資產(附註六(十三)及(十九)) 87,984 2 92,401 2
　　非流動資產合計 1,758,006 32 2,175,496 41
資產總計 $ 5,450,611 100 5,273,810 100
114.12.31 113.12.31
　負債及權益 金　　額 % 金　　額 %
流動負債：
2100 　短期借款(附註六(十四)及八) $ 868,675 16 580,703 11
2110 　應付短期票券(附註六(十四)及八) 25,852 - - -
2131 　合約負債—流動(附註六(二十三)) 35,306 1 29,478 1
2150-2170　應付票據及帳款 571,469 11 591,041 11
2181 　應付帳款－關係人(附註七) 35,501 1 33,360 1
2200 　其他應付款(附註六(八)、(十二)及(二十四)) 329,555 6 286,094 5
2220 　其他應付款－關係人(附註七) 4,521 - 4,916 -
2230 　本期所得稅負債 44,584 1 43,143 1
2250 　負債準備－流動(附註六(十七)) 3,872 - 3,080 -
2280 　租賃負債－流動(附註六(十六)及七) 102,519 2 95,355 2
2300 　其他流動負債 16,672 - 16,178 -
2322 　一年內到期之長期借款(附註六(十五)及八) 238,750 4 84,830 2
　　流動負債合計 2,277,276 42 1,768,178 34
非流動負債：
2540 　長期借款(附註六(十五)及八) 534,370 10 868,946 16
2570 　遞延所得稅負債(附註六(二十)) 46,638 1 43,396 1
2580 　租賃負債－非流動(附註六(十六)及七) 218,633 4 276,173 5
2645 　存入保證金 12,848 - 6,891 -
2670 　其他非流動負債(附註六(十二)及(十九)) 30,093 - 9,973 -
　　非流動負債合計 842,582 15 1,205,379 22
　　負債總計 3,119,858 57 2,973,557 56
歸屬母公司業主之權益(附註六(二十一))：
3110 　普通股股本 445,660 8 445,660 8
3200 　資本公積 298,107 6 297,921 6
3300 　保留盈餘 386,453 7 380,588 7
3400 　其他權益 (3,545) - (2,110) -
　　歸屬母公司業主之權益合計 1,126,675 21 1,122,059 21
36XX 非控制權益(附註六(八)及(二十一)) 1,204,078 22 1,178,194 23
　　權益總計 2,330,753 43 2,300,253 44
負債及權益總計 $ 5,450,611 100 5,273,810 100
(請詳閱後附合併財務報告附註)
董事長：陳其宏 經理人：祝爾安 會計主管：劉志華
〜5〜


明基三豐醫療器材股份有限公司及子公司
合併綜合損益表
民國一一四年及一一三年一月一日至十二月三十一日
單位：新台幣千元
114年度 113年度
金　額 ％ 金　額 ％
4000 營業收入(附註六(十八)、(二十三)、七及十四) $ 5,253,989 100 4,767,352 100
5000 營業成本(附註六(六)、(九)、(十)、(十一)、(十二)、(十
六)、(十七)、(十八)、(十九)、(二十四)、七及十二) (3,564,478) (68) (3,318,988) (70)
營業毛利 1,689,511 32 1,448,364 30
營業費用(附註六(五)、(九)、(十)、(十一)、(十二)、(十
六)、(十八)、(十九)、(二十四)、七及十二)：
6100 　推銷費用 (1,062,426) (20) (866,860) (18)
6200 　管理費用 (246,383) (5) (211,724) (4)
6300 　研究發展費用 (34,690) (1) (36,387) (1)
6450 　預期信用減損損失 (3,593) - (373) -
　　營業費用合計 (1,347,092) (26) (1,115,344) (23)
營業淨利 342,419 6 333,020 7
營業外收入及支出(附註(十六)、(十八)、(二十五)及七)
7100 　利息收入 12,749 - 11,228 -
7010 　其他收入 17,882 1 16,596 1
7020 　其他利益及損失 6,150 - 2,760 -
7050 　財務成本 (44,623) (1) (34,223) (1)
　　營業外收入及支出合計 (7,842) - (3,639) -
稅前淨利 334,577 6 329,381 7
7950 減：所得稅費用(附註六(二十)) (116,956) (2) (92,128) (2)
本期淨利 217,621 4 237,253 5
其他綜合損益(附註六(十九)、(二十)及(二十一))：
8310 不重分類至損益之項目
8311 確定福利計畫之再衡量數 1,336 - 3,932 -
8349 與不重分類之項目相關之所得稅 (287) - (762) -
　不重分類至損益之項目合計 1,049 - 3,170 -
8360 後續可能重分類至損益之項目
8361 國外營運機構財務報表換算之兌換差額 (9,767) - 11,097 -
8399 與可能重分類之項目相關之所得稅 - - - -
　後續可能重分類至損益之項目合計 (9,767) - 11,097 -
本期其他綜合損益 (8,718) - 14,267 -
本期綜合損益總額 $ 208,903 4 251,520 5
本期淨利歸屬於 ：
8610 母公司業主 $ 78,172 1 104,831 2
8620 非控制權益 139,449 3 132,422 3
$ 217,621 4 237,253 5
綜合損益總額歸屬於：
8710 　母公司業主 $ 77,964 1 111,364 2
8720 　非控制權益 130,939 3 140,156 3
$ 208,903 4 251,520 5
每股盈餘(單位：新台幣元，附註六(二十二))
9750 基本每股盈餘 $ 1.75 2.35
9850 稀釋每股盈餘 $ 1.75 2.34
(請詳閱後附合併財務報告附註)
董事長：陳其宏 經理人：祝爾安 會計主管：劉志華
〜6〜


明基三豐醫療器材股份有限公司及子公司
合併權益變動表
民國一一四年及一一三年一月一日至十二月三十一日
單位：新台幣千元
歸屬於母公司業主之權益
其他權益項目
國外營運機
保留盈餘 構財務報表 歸屬於母
普通股
股　本 資本公積
法定盈
餘公積
特別盈
餘公積
未分配
盈　餘 合　　計
換算之兌換
差　　　額
公司業主
權益總計
非控制
權　益 權益總計
民國一一三年一月一日餘額 $ 445,660 297,921 123,417 2,234 236,156 361,807 (5,561) 1,099,827 1,080,503 2,180,330
本期淨利 - - - - 104,831 104,831 - 104,831 132,422 237,253
本期其他綜合損益 - - - - 3,082 3,082 3,451 6,533 7,734 14,267
本期綜合損益總額 - - - - 107,913 107,913 3,451 111,364 140,156 251,520
盈餘指撥及分配：
　提列特別盈餘公積 - - - 3,326 (3,326) - - - - -
　普通股現金股利 - - - - (89,132) (89,132) - (89,132) - (89,132)
子公司分配現金股利予非控制權益 - - - - - - - - (109,196) (109,196)
非控制權益增加 - - - - - - - - 66,731 66,731
民國一一三年十二月三十一日餘額 445,660 297,921 123,417 5,560 251,611 380,588 (2,110) 1,122,059 1,178,194 2,300,253
本期淨利 - - - - 78,172 78,172 - 78,172 139,449 217,621
本期其他綜合損益 - - - - 1,227 1,227 (1,435) (208) (8,510) (8,718)
本期綜合損益總額 - - - - 79,399 79,399 (1,435) 77,964 130,939 208,903
盈餘指撥及分配：
　提列法定盈餘公積 - - 10,791 - (10,791) - - - - -
　特別盈餘公積迴轉 - - - (3,450) 3,450 - - - - -
　普通股現金股利 - - - - (73,534) (73,534) - (73,534) - (73,534)
子公司分配現金股利予非控制權益 - - - - - - - - (104,185) (104,185)
對子公司所有權權益變動 - 186 - - - - - 186 1,767 1,953
非控制權益減少 - - - - - - - - (2,637) (2,637)
民國一一四年十二月三十一日餘額 $ 445,660 298,107 134,208 2,110 250,135 386,453 (3,545) 1,126,675 1,204,078 2,330,753
(請詳閱後附合併財務報告附註)
董事長：陳其宏 經理人：祝爾安 會計主管：劉志華
〜7〜


明基三豐醫療器材股份有限公司及子公司
合併現金流量表
民國一一四年及一一三年一月一日至十二月三十一日
單位：新台幣千元
114年度 113年度
營業活動之現金流量：
　本期稅前淨利 $ 334,577 329,381
　調整項目：
  　收益費損項目
　　　折舊費用 243,091 232,031
　　　攤銷費用 26,038 23,183
　　　預期信用減損損失 3,593 373
　　　透過損益按公允價值衡量之金融資產淨利益 (8,796) -
　　　利息費用 44,623 34,223
　　　利息收入 (12,749) (11,228)
　　　股利收入 - (2)
　　　處分不動產、廠房及設備(利益)損失 (17,251) 896
　　　租賃修改利益 (27) (366)
　　　災害損失 - 400
　　　理賠收入 - (400)
　　　預付款項轉列損失 - 5,688
　　　　收益費損項目合計 278,522 284,798
　　與營業活動相關之資產／負債變動數：
　　　與營業活動相關之資產之淨變動：
　　　　應收票據及帳款 (45,528) (5,232)
　　　　應收帳款－關係人 (10,442) (2,097)
　　　　其他應收款 6,079 (2,578)
　　　　存貨 (120,558) (191,848)
　　　　預付款項及其他流動資產 42,769 (90,151)
　　　　　與營業活動相關之資產之淨變動合計 (127,680) (291,906)
　　　與營業活動相關之負債之淨變動：
　　　　合約負債 5,828 (3,030)
　　　　應付票據及帳款 (34,555) 48,884
　　　　應付帳款－關係人 2,141 10,248
　　　　其他應付款 51,570 (17,837)
　　　　其他應付款－關係人 (395) (803)
　　　　負債準備 792 (3,111)
　　　　其他流動負債 (5,468) 2,117
　　　　淨確定福利負債 1,020 (2,248)
　　　　  與營業活動相關之負債之淨變動合計 20,933 34,220
　　　　　與營業活動相關之資產及負債之淨變動合計 (106,747) (257,686)
　　　調整項目合計 171,775 27,112
　　營運產生之現金流入 506,352 356,493
　　收取之利息 11,564 11,815
　　收取之股利 - 2
　　支付之利息 (43,155) (34,006)
　　支付之所得稅 (116,008) (112,083)
　　　營業活動之淨現金流入 358,753 222,221
(續次頁)
(請詳閱後附合併財務報告附註)
董事長：陳其宏 經理人：祝爾安 會計主管：劉志華
〜8〜


明基三豐醫療器材股份有限公司及子公司
合併現金流量表(承前頁)
民國一一四年及一一三年一月一日至十二月三十一日
單位：新台幣千元
114年度 113年度
投資活動之現金流量：
　取得透過其他綜合損益按公允價值衡量之金融資產 - (20,000)
　取得透過損益按公允價值衡量之金融資產 (25,000) -
　處分採用權益法之投資 - 48,275
　併購子公司淨現金流出 (19,433) (23,261)
　取得營業讓與淨現金流出 (5,000) -
　取得不動產、廠房及設備 (93,909) (170,085)
　處分不動產、廠房及設備價款 85,372 8,088
　存出保證金增加 - (2,060)
　存出保證金減少 1,777 -
　取得無形資產 (5,335) (5,397)
　其他非流動資產減少(增加) 368 (9,094)
　按攤銷後成本衡量之金融資產(增加)減少 (18,599) 40,317
　　投資活動之淨現金流出 (79,759) (133,217)
籌資活動之現金流量：
　短期借款增加 287,972 134,231
　應付短期票券增加 25,500 -
　舉借長期借款 540,000 316,087
　償還長期借款 (722,352) (216,628)
　存入保證金增加 5,957 83
　租賃本金償還 (122,319) (96,828)
　發放現金股利 (73,534) (89,132)
　子公司分配現金股利予非控制權益 (104,185) (109,196)
　非控制權益增加 46 -
　向非控制權益購買子公司股權 (45,476) -
　子公司現金增資由非控制權益股東注資 17,187 -
　　籌資活動之淨現金流出 (191,204) (61,383)
匯率變動對現金及約當現金之影響 (1,655) 5,062
本期現金及約當現金增加數 86,135 32,683
期初現金及約當現金餘額 863,191 830,508
期末現金及約當現金餘額 $ 949,326 863,191
(請詳閱後附合併財務報告附註)
董事長：陳其宏 經理人：祝爾安 會計主管：劉志華
〜8-1〜


明基三豐醫療器材股份有限公司及子公司
合併財務報告附註
民國一一四年度及一一三年度
(除另有註明者外，所有金額均以新台幣千元為單位)
一、公司沿革
明基三豐醫療器材股份有限公司(以下簡稱本公司)，原名稱為三豐醫療器材股份有限
公司，於民國七十八年三月二十一日奉經濟部核准設立，註冊地址為台北市內湖區洲子街
46號7樓。本公司及子公司(以下併稱「合併公司」)主要營業項目為醫療器材及各項醫療
設備之製造、安裝、保養、維修，及各項醫療器材、醫療設備、藥品、保健食品等批發、
零售買賣，以及醫療器材租賃業務及管理顧問服務。
二、通過財務報告之日期及程序
本合併財務報告已於民國一一五年三月二日經董事會通過發布。
三、新發布及修訂準則及解釋之適用
(一)已採用金融監督管理委員會(以下簡稱金管會)認可之新發布及修訂後準則及解釋之影
響
合併公司自民國一一四年一月一日起開始適用下列新修正之國際財務報導準則會
計準則，且對合併財務報告未造成重大影響。
•國際會計準則第二十一號之修正「缺乏可兌換性」
(二)尚未採用金管會認可之國際財務報導準則會計準則之影響
合併公司評估適用下列自民國一一五年一月一日起生效之新修正之國際財務報導
準則會計準則，將不致對合併財務報告造成重大影響。
•國際財務報導準則第十七號「保險合約」及國際財務報導準則第十七號之修正
•國際財務報導準則第九號及國際財務報導準則第七號之修正 「金融工具之分類與衡
量之修正」
•國際財務報導準則會計準則之年度改善
•國際財務報導準則第九號及國際財務報導準則第七號之修正 「涉及依賴自然電力之
合約」
〜9〜

明基三豐醫療器材股份有限公司及子公司合併財務報告附註(續)
(三)金管會尚未認可之新發布及修訂準則及解釋
國際會計準則理事會已發布及修正但尚未經金管會認可之準則及解釋 ，對合併公
司可能攸關者如下：
新發布或修訂準則 主要修訂內容
理事會發布之
生效日
國際財務報導準則第 18號
「 財務報表之表達與揭
露」
新準則引入三種類收益及費損 、兩
項損益表小計及一項關於管理階層
績效衡量的單一附註 。此等三項修
正與強化在財務報表中如何對資訊
細分之指引 ，為使用者提供更佳及
更一致的資訊奠定基礎 ，並將影響
所有公司。
•更具結構化之損益表 ：根據現行
準則，公司使用不同的格式來表
達其經營成果 ，使投資者難以比
較不同公司間的財務績效 。新準
則採用更具結構化的損益表 ，引
入新定義之 「營業利益 」小計，
並規定所有收益及費損 ，將依公
司主要經營活動歸類於三個新的
不同種類。
•管理階層績效衡量( MPMs)：新
準則引入管理階層績效衡量之定
義，並要求公司於財務報表之單
一附註中，對於每一衡量指標解
釋其為何可提供有用之資訊 、如
何計算及如何將衡量指標與根據
國際財務報導準則會計準則所認
列的金額進行調節。
•較細分之資訊 ：新準則包括公司
如何於財務報表強化對資訊分組
之指引。此包括資訊是否應列入
主要財務報表或於附註中進一步
細分之指引。
2027年1月1日
註：金管會於民
國114年9月25日
發布新聞稿宣布
我國將於民國
117會計年度接
軌國際財務報導
準則第18號。如
公司有提前適用
之需求，亦得於
金管會認可後，
選擇提前適用。
合併公司現正持續評估上述準則及解釋對合併公司財務狀況與經營結果之影響，
相關影響待評估完成時予以揭露。
合併公司預期下列其他尚未經金管會認可之新發布及修正準則不致對合併財務報
告造成重大影響。
•國際財務報導準則第十號及國際會計準則第二十八號之修正 「投資者與其關聯企業
或合資間之資產出售或投入」
•國際財務報導準則第十九號「不具公共課責性之子公司：揭露」及國際財務報導準
則第十九號之修正
•國際會計準則第二十一號之修正「換算為高度通貨膨脹之表達貨幣」
〜10〜

明基三豐醫療器材股份有限公司及子公司合併財務報告附註(續)
四、重大會計政策之彙總說明
本合併財務報告所採用之重大會計政策彙總說明如下。下列會計政策已一致適用於本
合併財務報告之所有表達期間。 
(一)遵循聲明
本合併財務報告係依照證券發行人財務報告編製準則 (以下簡稱「編製準則」)及
金融監督管理委員會認可並發布生效之國際財務報導準則 、國際會計準則、解釋及解
釋公告(以下簡稱「金管會認可之國際財務報導準則會計準則」)編製。
(二)編製基礎
1.衡量基礎
除下列資產負債表之重要項目外，本合併財務報告係依歷史成本為基礎編製：
(1)透過損益按公允價值衡量之金融資產；
(2)透過其他綜合損益按公允價值衡量之金融資產；
(3)淨確定福利資產(負債)，係依退休基金資產之公允價值減除確定福利義務現值衡
量。
2.功能性貨幣及表達貨幣 
合併公司每一個體均係以各營運所處主要經濟環境之貨幣為其功能性貨幣 。本
合併財務報告係以本公司之功能性貨幣，新台幣表達。除另有註明者外，所有以新
台幣表達之財務資訊均以新台幣千元為單位。
(三)合併基礎
1.合併財務報告編製原則
合併財務報告之編製主體包含本公司及由本公司所控制個體(即子公司) 。當本
公司暴露於來自對被投資個體之參與之變動報酬或對該等變動報酬享有權利 ，且透
過對被投資個體之權力有能力影響該等報酬時，本公司控制該個體。
自對子公司取得控制之日起，開始將其財務報告納入合併財務報告，直至喪失
控制之日為止。合併公司間之內部交易、餘額及任何未實現收益與費損，業於編製
合併財務報告時已全數消除。子公司之綜合損益總額係分別歸屬至本公司業主及非
控制權益，即使非控制權益因而成為虧損餘額亦然。
子公司之財務報表業已適當調整，俾使其會計政策與本公司所使用之會計政策
一致。
合併公司對子公司所有權權益之變動，未導致喪失控制者，作為與業主間之權
益交易處理。非控制權益之調整數與所支付或收取對價公允價值間之差額 ，係直接
認列於權益且歸屬於本公司業主。
〜11〜

明基三豐醫療器材股份有限公司及子公司合併財務報告附註(續)
2.列入合併財務報告之子公司
列入本合併財務報告之子公司包含：
投資公 綜合持股百分比
司名稱 子公司名稱 業務性質 114.12.31 113.12.31 說明
本公司 聯亞國際股份有限公司(聯亞) 醫療器材零售及資訊
軟體批發、零售業務
%99.75 %99.75
本公司 高望投資有限公司(高望) 控股公司 - %100.00 (註10)
本公司 怡安醫療器材股份有限公司(怡安) 醫療器材批發、零售
業務等
%100.00 %100.00
本公司 明基口腔醫材股份有限公司(明基口
腔)
醫療器材批發、零售
業務等
%88.00 %88.00
本公司 明基健康生活股份有限公司(明基健
康)
醫療器材批發、零售
業務等
%100.00 %100.00
本公司 華鋒科技股份有限公司(華鋒) 醫療器材批發、零售
業務等
%70.00 %70.00
本公司 康科特股份有限公司(康科特) 醫療藥品買賣服務、
醫療器材租賃業務及
管理顧問服務
%40.00 %40.00 (註1)
本公司 明基三豐醫療器材(上海)有限公司
(明基三豐上海)
國際貿易、轉口貿易
等貿易代理業務
%100.00 %100.00 (註9)
康科特 明悅智醫股份有限公司(明悅智醫) 醫療器材批發、零售
業務及管理顧問服務
%40.00 %40.00
康科特 康悅藥品股份有限公司(康悅藥品) 動物藥品與醫療器材
批發及零售
%21.62 - (註4)
康科特 康隆生技股份有限公司(康隆生技) 醫療檢驗及顧問服務
等
%20.33 - (註8)
明基三豐
上海
明基智慧(上海)醫療器材有限公司
(明基智醫)，原名為怡安醫療器械
貿易(蘇州)有限公司
醫療器材批發、零售
業務等
%100.00 %100.00 (註2)
明基健康 虹韻國際貿易股份有限公司(虹韻) 醫療器材批發、零售
業務等
%52.00 %52.00
明基健康 合躍生活廣場事業股份有限公司(合
躍)
醫療器材、成藥及保
健食品零售等業務
%60.00 %60.00
本公司及
聯亞
凱圖國際股份有限公司(凱圖) 醫療器材買賣 %40.00 %40.00
凱圖 K2 Medical (Thailand) Co.,Ltd(K2
Thailand) 
醫療器材買賣 %31.86 %19.60 (註7)
凱圖 楷圖(上海)商貿有限公司 醫療器材買賣 %40.00 %40.00 (註6)
凱圖 PT.Frismed Hoslab Indonesia(K2
Indonesia)
捐血設備及耗材 %26.80 %26.80 (註6)
凱圖 艾柏生技股份有限公司(艾柏) 微創醫療器材買賣 %24.00 %24.00 (註3)(註6)
K2
Thailand
K2 BioMedical Co., Ltd. 醫療器材買賣 %39.61 - (註5)(註6)
(註1)：合併公司持有康科特 40％之有表決權股份且為其單一最大股東 ，康科特其餘60％持股未集
中於特定股東，且依先前股東會其他股東之參與程度顯示合併公司具有取得股東會出席股
東過半之表決權，故合併公司評估對康科特具有控制。
(註2)：怡安原持有明基智醫100%之股權，於民國一一三年四月出售予明基三豐上海。
(註3)：合併子公司凱圖於民國一一三年八月三十日取得艾柏 60%股權。
(註4)：合併子公司康科特於民國一一四年四月一日取得康悅藥品 54.05％股權。
(註5)：合併子公司 K2 Medical (Thailand) Co.,Ltd於民國一一四年八月一日取得 K2 BioMedical Co.,
Ltd. 99％股權。
(註6)：合併公司對該公司之綜合持股比例雖未超過半數 ，惟因合併公司對其直接及間接持有表決
權之股份超過半數而對其具有控制。
〜12〜

明基三豐醫療器材股份有限公司及子公司合併財務報告附註(續)
(註7)：合併公司原持有該公司之表決權雖未超過半數 ，惟因合併公司已與其他股東簽訂合約協
議，約定其表決權委託授權由合併公司執行 ，因合併公司已掌握過半數表決權 ，經評估具
有控制。於民國一一四年五月一日合併公司另向非控制權益取得該公司普通股 45%股權
後，合計持有該公司有表決權 94%股權，取得對該公司之控制。
(註8)：合併子公司康科特於民國一一四年十月一日取得康隆藥品 50.82％股權。
(註9)：高望原持有明基三豐上海 100%之股權，於民國一一四年五月出售予本公司。
(註10)：高望已於民國一一四年度完成清算。
3.未列入合併財務報告之子公司：無。
(四)外　　幣
1.外幣交易
外幣交易依交易日之匯率換算為功能性貨幣 。於後續每一報導期間結束日( 以
下稱報導日)，外幣貨幣性項目依當日之匯率換算為功能性貨幣 。以公允價值衡量
之外幣非貨幣性項目依衡量公允價值當日之匯率換算為功能性貨幣 ，以歷史成本衡
量之外幣非貨幣性項目則依交易日之匯率換算。
換算所產生之外幣兌換差異通常係認列於損益 ，惟指定為透過其他綜合損益按
公允價值衡量之權益工具係認列於其他綜合損益。
2.國外營運機構
國外營運機構之資產及負債，包括收購時產生之商譽及公允價值調整，係依報
導日之匯率換算為本合併財務報告之表達貨幣；收益及費損項目則依當期平均匯率
換算為本合併財務報告之表達貨幣，所產生之兌換差額均認列為其他綜合損益。
當處分國外營運機構致喪失控制、共同控制或重大影響時，與該國外營運機構
相關之累計兌換差額係全數重分類為損益 。處分部分含有國外營運機構之子公司
時，相關累計兌換差額係按比例重新歸屬至非控制權益 。處分部分含有國外營運機
構之關聯企業或合資之投資時，相關累計兌換差額則按比例重分類至損益。
(五)資產與負債區分流動與非流動之分類標準
合併公司對符合下列條件之一之資產列為流動資產，非屬流動資產之所有其他資
產則列為非流動資產：
1.預期於其正常營業週期中實現該資產，或意圖將其出售或消耗；
2.主要為交易目的而持有該資產；
3.預期於報導期間後十二個月內實現該資產；或
4.該資產為現金或約當現金 （如國際會計準則第 7號所定義），除非於報導期間後至
少十二個月將該資產交換或用以清償負債受到限制。
合併公司對符合下列條件之一之負債列為流動負債，非屬流動負債之所有其他負
債則列為非流動負債：
1.預期於其正常營業週期中清償該負債；
2.主要為交易目的而持有該負債；
〜13〜

明基三豐醫療器材股份有限公司及子公司合併財務報告附註(續)
3.該負債於報導期間後十二個月內到期清償；或
4.於報導期間結束日不具有將該負債之清償遞延至報導期間後至少十二個月之權利。
(六)現金及約當現金
現金包括庫存現金、活期存款及支票存款。約當現金係指可隨時轉換成定額現金
且價值變動風險甚小之短期並具高度流動性之投資 。定期存款符合前述定義且持有目
的係為滿足短期現金承諾而非投資或其他目的者，列報於約當現金。
(七)金融工具   
應收帳款原始係於產生時認列。所有其他金融資產及金融負債原始係於合併公司
成為金融工具合約條款之一方時認列。非透過損益按公允價值衡量之金融資產（除不
包含重大財務組成部分之應收帳款外）或金融負債原始係按公允價值加計直接可歸屬
於該取得或發行之交易成本衡量。不包含重大財務組成部分之應收帳款原始係按交易
價格衡量。
1.金融資產
原始認列時金融資產分類為：按攤銷後成本衡量之金融資產、透過其他綜合損
益按公允價值衡量之金融資產及透過損益按公允價值衡量之金融資產 。依交易慣例
購買或出售金融資產時，採用交易日會計處理。合併公司僅於改變管理金融資產之
經營模式時，始自下一個報導期間之首日起重分類所有受影響之金融資產。
(1)按攤銷後成本衡量之金融資產
金融資產同時符合下列條件，且未指定為透過損益按公允價值衡量時，係按
攤銷後成本衡量：
•係以收取合約現金流量為目的之經營模式下持有該金融資產。
•該金融資產之合約條款產生特定日期之現金流量 ，完全為支付本金及流通在外
本金金額之利息。
該等金融資產於原始認列後 ，採有效利率法以攤銷後成本減除減損損失衡
量。利息收入、外幣兌換損益及減損損失係認列於損益 。除列時，將利益或損失
列入損益。
(2)透過其他綜合損益按公允價值衡量之金融資產
債務工具投資同時符合下列條件 ，且未指定為透過損益按公允價值衡量時，
係透過其他綜合損益按公允價值衡量：
•係以收取合約現金流量及出售為目的之經營模式下持有該金融資產。
•該金融資產之合約條款產生特定日期之現金流量 ，完全為支付本金及流通在外
本金金額之利息。
〜14〜

明基三豐醫療器材股份有限公司及子公司合併財務報告附註(續)
合併公司於原始認列時，可作一不可撤銷之選擇，將非持有供交易之權益工
具投資後續公允價值變動列報於其他綜合損益 。前述選擇係按逐項工具基礎所作
成。
屬債務工具投資者後續按公允價值衡量 。按有效利息法計算之利息收入、外
幣兌換損益及減損損失認列於損益 ，其餘淨利益或損失係認列為其他綜合損益。
於除列時，將權益項下累計之其他綜合損益金額重分類至損益。
屬權益工具投資者後續按公允價值衡量 。股利收入（除非明顯代表部分投資
成本之回收）係認列於損益。其餘淨利益或損失係認列為其他綜合損益，於除列
時，則將權益項下累計之其他綜合損益重分類至保留盈餘 ，不重分類至損益。權
益投資之股利收入於合併公司有權利收取股利之日認列(通常係除息日)。
(3)透過損益按公允價值衡量之金融資產
非屬上述按攤銷後成本衡量或透過其他綜合損益按公允價值衡量之金融資
產，係透過損益按公允價值衡量 ，包括衍生性金融資產 。合併公司於原始認列
時，為消除或重大減少會計配比不當 ，得不可撤銷地將符合按攤銷後成本衡量或
透過其他綜合損益按公允價值衡量條件之金融資產 ，指定為透過損益按公允價值
衡量之金融資產。
該等資產後續按公允價值衡量 ，其淨利益或損失( 包含任何股利及利息收
入)，係認列為損益。
(4)評估合約現金流量是否完全為支付本金及流通在外本金金額之利息
依評估目的，本金係金融資產於原始認列時之公允價值 ，利息係由下列對價
組成：貨幣時間價值、與特定期內流通在外本金金額相關之信用風險、其他基本
放款風險與成本及利潤邊際。
評估合約現金流量是否完全為支付本金及流通在外本金金額之利息 ，合併公
司考量金融工具合約條款，包括評估金融資產是否包含一項可改變合約現金流量
時點或金額之合約條款，導致其不符合此條件。於評估時，合併公司考量：
•任何會改變合約現金流量時點或金額之或有事項；
•可能調整合約票面利率之條款，包括變動利率之特性；
•提前還款及展延特性；及
•合併公司 之請求權僅限於源自特定資產之現金流量之條款( 例如無追索權特
性)。
(5)金融資產減損
合併公司針對按攤銷後成本衡量之金融資產( 包括現金及約當現金 、按攤銷
後成本衡量之金融資產、應收票據及帳款、其他應收款及存出保證金等)之預期信
用損失認列備抵損失。
〜15〜

明基三豐醫療器材股份有限公司及子公司合併財務報告附註(續)
下列金融資產係按十二個月預期信用損失金額衡量備抵損失 ，其餘係按存續
期間預期信用損失金額衡量：
•判定債務證券於報導日之信用風險低；及
•其他債務證券及銀行存款之信用風險(即金融工具之預期存續期間發生違約之風
險)自原始認列後未顯著增加。
應收帳款之備抵損失係按存續期間預期信用損失金額衡量。
存續期間預期信用損失係指金融工具預期存續期間所有可能違約事項產生之
預期信用損失；十二個月預期信用損失係指金融工具於報導日後十二個月內可能
違約事項所產生之預期信用損失(或較短期間，若金融工具之預期存續期間短於十
二個月時)。
衡量預期信用損失之最長期間為合併公司暴露於信用風險之最長合約期間。
於判定自原始認列後信用風險是否已顯著增加時 ，合併公司考量合理且可佐
證之資訊(無需過度成本或投入即可取得) ，包括質性及量化資訊，及根據合併公
司之歷史經驗、信用評估及前瞻性資訊所作之分析。
合併公司持有之定期存款，交易對象及履約他方為具投資等級以上之金融機
構，故視為信用風險低。
若金融工具之信用風險評等相當於全球所定義之 「投資等級」(為標準普爾
之投資等級BBB-、穆迪之投資等級 Baa3或中華信評之投資等級twA，或高於該等
級者)，合併公司視為該債務證券之信用風險低。
預期信用損失為金融工具預期存續期間信用損失之機率加權估計值 。信用損
失係按所有現金短收之現值衡量 ，亦即合併公司依據合約可收取之現金流量與 合
併公司 預期收取之現金流量之差額 。預期信用損失係按金融資產之有效利率折
現。
按攤銷後成本衡量之金融資產之備抵損失係自資產之帳面金額中扣除。
當合併公司對回收金融資產整體或部分無法合理預期時 ，係直接減少其金融
資產總帳面金額 。合併公司係以是否合理預期可回收之基礎個別分析沖銷之時點
及金額。合併公司預期已沖銷金額將不會重大迴轉 。然而，已沖銷之金融資產仍
可強制執行，以符合合併公司回收逾期金額之程序 。依據合併公司之經驗，逾期
90~365天後可能將無法回收逾期金額。
(6)金融資產之除列
合併公司僅於對來自該資產現金流量之合約權利終止 ，或已移轉金融資產且
該資產所有權幾乎所有之風險及報酬已移轉予其他企業時 ，或既未移轉亦未保留
該資產所有權之幾乎所有風險及報酬且未保留該金融資產之控制時 ，始將金融資
產除列。
〜16〜

明基三豐醫療器材股份有限公司及子公司合併財務報告附註(續)
合併公司簽訂移轉金融資產之交易 ，若保留已移轉資產所有權之所有或幾乎
所有風險及報酬，則仍持續認列該金融資產於資產負債表。
2.金融負債
(1)按攤銷後成本衡量之金融負債
按攤銷後成本衡量之金融負債後續採有效利息法按攤銷後成本衡量 。利息費
用及兌換損益係認列於損益。除列時之任何利益或損失亦係認列於損益。
(2)金融負債之除列
合併公司係於合約義務已履行、取消或到期時，除列金融負債。當金融負債
條款修改且修改後負債之現金流量有重大差異 ，則除列原金融負債，並以修改後
條款為基礎按公允價值認列新金融負債。
除列金融負債時，其帳面金額與所支付或應支付對價總額( 包含任何所移轉
之非現金資產或承擔之負債)間之差額認列為損益。
3.金融資產及負債之互抵
金融資產及金融負債僅於合併公司目前有法律上有可執行之權利進行互抵及有
意圖以淨額交割或同時變現資產及清償負債時 ，方予以互抵並以淨額表達於資產負
債表。
(八)存　　貨
存貨之原始成本為使存貨達到可供銷售或可供生產之狀態及地點所發生之必要支
出，其中固定製造費用係按正常產能與實際產量孰高者分攤至製成品及在製品 ，變動
製造費用則以實際產量為分攤基礎。續後，存貨以成本與淨變現價值孰低評價，成本
係採加權平均法計算，淨變現價值則以資產負債表日正常營業下之估計售價減除至為
使存貨達可供銷售狀態尚需投入之成本及銷售費用為計算基礎。
(九)待出售非流動資產
非流動資產或由資產及負債組成之處分群組 ，於高度很有可能將透過出售而非持
續使用以回收其帳面金額時，分類為待出售。資產或處分群組中之組成部分於原始分
類至待出售前，依合併公司之會計政策重新衡量。分類為待出售後，係以其帳面金額
與公允價值減出售成本孰低為衡量基礎。任何處分群組之減損損失首先分攤至商譽，
再依比例基礎分攤至其餘之資產及負債，惟該損失不分配至非屬國際會計準則第三十
六號資產減損範圍之資產，前述項目繼續依照合併公司之會計政策衡量。對原始分類
為待出售所認列之減損損失及後續再衡量所產生之利益及損失係認列為損益 ，惟回升
之利益不得超過已認列之累積減損損失。
無形資產及不動產 、廠房及設備分類為待出售時 ，即不再提列折舊或攤銷 。此
外，採用權益法認列之關聯企業分類為待出售時，即停止採用權益法。
〜17〜

明基三豐醫療器材股份有限公司及子公司合併財務報告附註(續)
(十)投資性不動產
投資性不動產係指持有供賺取租金或資產增值或二者兼具而持有之不動產 。投資
性不動產原始認列時以成本衡量，後續按以成本減累計折舊及累計減損衡量，其折舊
方法、耐用年限及殘值比照不動產、廠房及設備規定。
投資性不動產處分利益或損失 （以淨處分價款與該項目之帳面金額間之差額計
算）係認列於損益。
投資性不動產之租金收益係於租賃期間按直線法認列 。給與之租賃誘因係於租賃
期間認列為租賃收益之調整。
當投資性不動產用途變更而重分類為不動產 、廠房及設備時，以變更用途時之帳
面金額予以重分類。
(十一)不動產、廠房及設備
1.認列與衡量
不動產、廠房及設備係依成本（包括資本化之借款成本）減累計折舊及任何累
計減損衡量。
不動產、廠房及設備之重大組成部分耐用年限不同時，則視為不動產、廠房及
設備之單獨項目（主要組成部分）處理。
不動產、廠房及設備之處分利益或損失係認列於損益。
2.後續成本
後續支出僅於其未來經濟效益很有可能流入合併公司時始予以資本化。
3.折　　舊
折舊係依資產成本減除殘值計算，並採直線法於每一組成部分之估計耐用年限
內認列為損益。除土地無須提列折舊外，其餘之估計耐用年限為：(1)房屋及建築：
35〜50年；(2)機器設備：2〜15年；(3)辦公及其他設備：2〜10年。
折舊方法、耐用年限及殘值於每一報導日加以檢視，任何估計變動之影響則推
延調整。
4.重分類至投資性不動產
當供自用之不動產變更用途為投資性不動產時 ，該項不動產係以變更用途時之
帳面金額重分類為投資性不動產。
(十二)租　　賃
合併公司係於合約成立日評估合約是否係屬於或包含租賃 ，若合約轉讓對已辨認
資產之使用之控制權一段時間以換得對價，則合約係屬於或包含租賃。
〜18〜

明基三豐醫療器材股份有限公司及子公司合併財務報告附註(續)
1.承租人
合併公司於租賃開始日認列使用權資產及租賃負債，使用權資產係以成本為原
始衡量，該成本包含租賃負債之原始衡量金額，調整租賃開始日或之前支付之任何
租賃給付，並加計所發生之原始直接成本及為拆卸、移除標的資產及復原其所在地
點或標的資產之估計成本，同時減除收取之任何租賃誘因。
使用權資產後續於租賃開始日至使用權資產之耐用年限屆滿時或租賃期間屆滿
時兩者之較早者以直線法提列折舊。此外，合併公司定期評估使用權資產是否發生
減損並處理任何已發生之減損損失，並於租賃負債發生再衡量的情況下配合調整使
用權資產。
租賃負債係以租賃開始日尚未支付之租賃給付之現值為原始衡量 。若租賃隱含
利率容易確定，則折現率為該利率，若並非容易確定，則使用合併公司之增額借款
利率。一般而言，合併公司係採用增額借款利率為折現率。
計入租賃負債衡量之租賃給付包括：
(1)固定給付，包括實質固定給付；
(2)取決於某項指數或費率之變動租賃給付，採用租賃開始日之指數或費率為原始衡
量；及
(3)於合理確定將行使購買選擇權或租賃終止選擇權時之行使價格或所須支付之罰
款。
租賃負債後續係以有效利息法計提利息，並於發生以下情況時再衡量其金額：
(1)用以決定租賃給付之指數或費率變動導致未來租賃給付有變動；
(2)預期支付之殘值保證金額有變動；
(3)標的資產購買選擇權之評估有變動；
(4)對是否行使延長或終止選擇權之估計有所變動，而更改對租賃期間之評估；
(5)租賃標的、範圍或其他條款之修改。
租賃負債因前述用以決定租賃給付之指數或費率變動 、殘值保證金額有變動以
及購買、延長或終止選擇權之評估變動而再衡量時，係相對應調整使用權資產之帳
面金額，並於使用權資產之帳面金額減至零時 ，將剩餘之再衡量金額認列於損益
中。
對於減少租賃範圍之租賃修改，則係減少使用權資產之帳面金額以反映租賃之
部分或全面終止，並將其與租賃負債再衡量金額間之差額則認列於損益中。
合併公司將不符合投資性不動產定義之使用權資產及租賃負債分別以單行項目
表達於資產負債表中。
針對辦公設備及運輸設備租賃之短期租賃 ，合併公司選擇不認列使用權資產及
租賃負債，而係將相關租賃給付依直線基礎於租賃期間內認列為費用。
〜19〜

明基三豐醫療器材股份有限公司及子公司合併財務報告附註(續)
2.出租人
合併公司為出租人之交易，係於租賃成立日將租賃合約依其是否移轉附屬於標
的資產所有權之幾乎所有風險與報酬分類 ，若是則分類為融資租賃，否則分類為營
業租賃。於評估時，合併公司考量包括租賃期間是否涵蓋標的資產經濟年限之主要
部分等相關特定指標。
針對營業租賃，合併公司採直線基礎將所收取之租賃給付於租賃期間內認列為
租金收入。
(十三)無形資產
1.商　　譽
收購子公司產生之商譽認列於無形資產 。商譽不予攤銷，而依成本減除累計減
損損失後之金額衡量。
2.其他無形資產
其他無形資產包括外購軟體、客戶關係、銷售通路及其他無形資產，係以成本
減除累計攤銷與累計減損衡量。攤銷金額係依直線法按下列估計耐用年限計提，攤
銷數認列於損益：客戶關係，9～13年；銷售通路，10年；外購軟體，1～5年；其
他無形資產，2～10年。
合併公司於每一報導日檢視無形資產之殘值 、耐用年限及攤銷方法，並於必要
時適當調整。
(十四)非金融資產減損
合併公司於每一報導日評估是否有跡象顯示非金融資產 （除存貨及遞延所得稅資
產外）之帳面金額可能有減損 。若有任一跡象存在，則估計該資產之可回收金額。商
譽係每年定期進行減損測試。 
為減損測試之目的 ，係將現金流入大部分獨立於其他個別資產或資產群組之現金
流入之一組資產作為最小可辨認資產群組 。企業合併取得之商譽係分攤至預期可自合
併綜效受益之各現金產生單位或現金產生單位群組。
可回收金額為個別資產或現金產生單位之公允價值減處分成本與其使用價值孰高
者。於評估使用價值時 ，估計未來現金流量係以稅前折現率折算至現值 ，該折現率應
反映現時市場對貨幣時間價值及對該資產或現金產生單位特定風險之評估。
個別資產或現金產生單位之可回收金額若低於帳面金額，則認列減損損失。
減損損失係立即認列於損益 ，且係先減少該現金產生單位受攤商譽之帳面金額 ，
次就該單位內其他各資產帳面金額之比例減少各該資產帳面金額。
商譽減損損失不予迴轉 。商譽以外之非金融資產則僅在不超過該資產若未於以前
年度認列減損損失時所決定之帳面金額（減除折舊或攤銷）之範圍內迴轉。
〜20〜

明基三豐醫療器材股份有限公司及子公司合併財務報告附註(續)
(十五)負債準備
負債準備之認列係因過去事件而負有現時義務 ，使合併公司未來很有可能需要流
出具經濟效益之資源以清償該義務，且該義務之金額能可靠估計。
產品保固負債準備，係於銷售產品時認列，該項負債準備係根據歷史保固資料及
所有可能結果按其相關機率加權衡量。
(十六)收入之認列
收入係按移轉商品或勞務而預期有權取得之對價衡量 。合併公司係於對商品或勞
務之控制移轉予客戶而滿足履約義務時認列收入 。合併公司依主要收入項目說明如
下：
1.銷售商品
合併公司係於對產品之控制移轉時認列收入 。該產品之控制移轉係指產品已交
付給客戶，客戶能完全裁決產品之銷售對象及價格，且已無會影響客戶接受該產品
之未履行義務。交付係發生於產品運送至特定地點，其陳舊過時及損失風險已移轉
予客戶，及客戶已依據銷售合約接受產品，或合併公司有客觀證據認為已滿足所有
驗收條件時。
合併公司對醫療設備提供標準保固因而負瑕疵擔保之義務 ，且已就該義務認列
保固負債準備，請詳附註四(十五)。
合併公司於交付商品時認列應收帳款 ，因合併公司在該時點具無條件收取對價
之權利。
2.提供勞務
合併公司提供顧問及維修等服務 ，並於提供勞務之財務報導期間認列相關收
入。
3.租賃收入
合併公司持有供租賃之資產係為賺取租賃收入 ，並依租賃契約之條件及實現期
間認列租賃收入。
4.財務組成部分
合併公司預期所有客戶合約移轉商品或勞務予客戶之時間與客戶為該商品或勞
務付款之時間間隔皆不超過一年 ，因此，合併公司不調整交易價格之貨幣時間價
值。
(十七)員工福利
1.確定提撥計畫
確定提撥退休金計畫之提撥義務係於員工提供服務期間內認列為損益項下之員
工福利費用。
〜21〜

明基三豐醫療器材股份有限公司及子公司合併財務報告附註(續)
2.確定福利計畫
確定福利退休金計畫下之淨義務係分別針對各項福利計畫以員工當期或以前期
間服務所賺得之未來福利金額之折現值 ，並減除任何計畫資產的公允價值後之金
額。折現率係以到期日與合併公司淨義務期限接近，且計價幣別與預期支付福利金
相同之政府公債於報導日之市場殖利率為準 。確定福利計畫之淨義務每年由合格精
算師採預計單位福利法精算。
當計畫內容之福利改善，因員工過去服務使福利增加之部分，相關費用立即認
列為損益。
淨確定福利負債(資產)之再衡量數，包含精算損益、計畫資產報酬(不包括利
息)及資產上限影響數之任何變動( 不包括利息)，並立即認列於其他綜合損益 ，並
累計於保留盈餘。
合併公司於計畫修正或縮減時，所產生與前期服務成本或縮減利益或損失相
關之福利變動數，係立即認列為損益。合併公司於清償發生時，認列確定福利計
畫之清償損益。
3.短期員工福利
短期員工福利義務係於服務提供時認列為費用。若係因員工過去提供服務而
使合併公司負有現時之法定或推定支付義務，且該義務能可靠估計時，將該金額
認列為負債。
(十八)所得稅
所得稅包括當期及遞延所得稅。除與企業合併、直接認列於權益或其他綜合損益
之項目相關者外，當期所得稅及遞延所得稅應認列於損益。
當期所得稅包括依據當年度課稅所得（損失）計算之預計應付所得稅或應收退稅
款，及任何對以前年度應付所得稅或應收退稅款之調整 。其金額係反映所得稅相關不
確定性（若有）後，按報導日之法定稅率或實質性立法之稅率衡量預期將支付或收取
款項之最佳估計值。
遞延所得稅係就資產及負債於報導日之帳面金額與其課稅基礎之暫時性差異予以
衡量認列。下列情況產生之暫時性差異不予認列遞延所得稅：
1.非屬企業合併之交易原始認列之資產或負債 ，且於交易當時(i)不影響會計利潤及課
稅所得（損失）且(ii)並未產生相等之應課稅及可減除暫時性差異者；
2.因投資子公司、關聯企業及合資權益所產生之暫時性差異，合併公司可控制暫時性
差異迴轉之時點且很有可能於可預見之未來不會迴轉者；以及
3.商譽之原始認列所產生之應課稅暫時性差異。
〜22〜

明基三豐醫療器材股份有限公司及子公司合併財務報告附註(續)
對於未使用之課稅損失及未使用所得稅抵減遞轉後期 ，與可減除暫時性差異，在
很有可能有未來課稅所得可供使用之範圍內 ，認列為遞延所得稅資產。並於每一報導
日予以重評估，就相關所得稅利益非屬很有可能實現之範圍內予以調減；或在變成很
有可能有足夠課稅所得之範圍內迴轉原已減少之金額。
遞延所得稅係以預期暫時性差異迴轉時之稅率衡量 ，採用報導日之法定稅率或實
質性立法稅率為基礎，並已反映所得稅相關不確定性（若有）。
合併公司僅於同時符合下列條件時 ，始將遞延所得稅資產及遞延所得稅負債互
抵：
1.有法定執行權將當期所得稅資產及當期所得稅負債互抵；且
2.遞延所得稅資產及遞延所得稅負債與下列由同一稅捐機關課徵所得稅之納稅主體之
一有關：
(1)同一納稅主體；或
(2)不同納稅主體，惟各主體意圖在重大金額之遞延所得稅資產預期回收及遞延所得
稅負債預期清償之每一未來期間 ，將當期所得稅負債及資產以淨額基礎清償，或
同時實現資產及清償負債。
(十九)企業合併
合併公司採用收購法處理新收購之子公司，依收購日移轉對價之公允價值，包括
歸屬於被收購方任何非控制權益之金額，減除所取得之可辨認資產及承擔之負債之淨
額(通常為公允價值)來衡量商譽。若減除後之餘額為負數，則合併公司重新評估是否
已正確辨認所有取得之資產及承擔之負債後，始將廉價購買利益認列於損益。
除與發行債務或權益工具相關者外，與企業合併相關之交易成本均應於發生時立
即認列為合併公司之費用。
被收購者之非控制權益中，若屬現時所有權權益，且其持有者有權於清算發生時
按比例份額享有企業淨資產者，合併公司係依逐筆交易基礎，選擇按收購日之公允價
值或按現時所有權工具對被收購者可辨認淨資產之已認列金額所享有之比例份額衡量
之。
於分階段達成之企業合併中，合併公司以收購日之公允價值重新衡量其先前已持
有被收購者之權益，若因而產生任何利益或損失，則認列為損益。對於被收購者權益
價值之變動於收購日前已於其他綜合損益中認列之金額 ，應依合併公司若直接處分其
先前已持有權益之相同方式處理，若處分該權益時宜將其重分類至損益，則該金額係
重分類至損益。
若企業合併之原始會計處理於合併交易發生之報導期間結束日前尚未完成 ，合併
公司對於尚不完整之會計處理項目係以暫定金額認列 ，並於衡量期間內予以追溯調整
或認列額外之資產或負債，以反映於衡量期間所取得關於收購日已存在事實與情況之
新資訊。衡量期間自收購日起不超過一年。
〜23〜

明基三豐醫療器材股份有限公司及子公司合併財務報告附註(續)
(二十)每股盈餘
合併公司列示歸屬於本公司普通股權益持有人之基本及稀釋每股盈餘 。合併公司
基本每股盈餘係以歸屬於本公司普通股權益持有人之損益 ，除以當期加權平均流通在
外普通股股數計算之。稀釋每股盈餘則係將歸屬於本公司普通股權益持有人之損益及
加權平均流通在外普通股股數，分別調整所有潛在稀釋普通股之影響後計算之。本公
司之潛在稀釋普通股為得採股票發放之員工酬勞。
(二十一)部門資訊
營運部門係合併公司之組成單位，從事可能賺得收入並發生費用( 包括與合併公
司內其他組成部分間交易相關之收入及費用) 之經營活動。所有營運部門之營運結果
均定期由合併公司主要營運決策者複核，以制定分配資源予該部門之決策並評量其績
效。各營運部門均具單獨之財務資訊。
五、重大會計判斷、估計及假設不確定性之主要來源   
管理階層於編製本合併財務報告時，必須對未來(包括氣候相關風險及機會)作出判斷
及估計，其將對會計政策之採用及資產、負債、收益及費用之報導金額有所影響。實際結
果可能與估計存有差異。
管理階層持續檢視估計及基本假設，其與合併公司之風險管理及氣候相關承諾一致，
估計值之變動係於變動期間及受影響之未來期間推延認列。
對於假設及估計之不確定性中，存有重大風險可能於次一年度造成重大調整之相關資
訊如下：
(一)商譽之減損評估
商譽減損之評估過程依賴合併公司之主觀判斷，包含辨認現金產生單位、分攤商
譽至相關現金產生單位，及決定相關現金產生單位之可回收金額，任何由於經濟狀況
之變遷或公司策略改變均可能造成評估結果之重大差異 。有關商譽減損評估，參閱合
併財務報告附註六(十二)之說明。
六、重要會計項目之說明  
(一)現金及約當現金
114.12.31 113.12.31
庫存現金及週轉金 $ 2,250 2,473
活期存款及支票存款 910,176 771,947
附買回票券 - 10,000
原始到期日三個月以內之定期存款 36,900 78,771
　 $ 949,326 863,191
〜24〜

明基三豐醫療器材股份有限公司及子公司合併財務報告附註(續)
(二)按攤銷後成本衡量之金融資產
114.12.31 113.12.31
受限制銀行存款 $ 47,282 46,293
國內普通公司債 61,137 -
原始到期日三個月以上之定期存款 239,100 282,690
$ 347,519 328,983
帳列：
  按攤銷後成本金融資產－流動 $ 286,382 328,983
  按攤銷後成本金融資產－非流動 61,137 -
$ 347,519 328,983
合併公司於民國一一四年第二季購買南山人壽保險股份有限公司十年期普通公司
債，總面額為60,000千元，其票面利率為3.75%。
合併公司評估係持有該等資產至到期日以收取合約現金流量 ，且該等金融資產之
現金流量完全為支付本金及流通在外本金金額之利息，故按攤銷後成本衡量。
上述金融資產作為質押擔保之明細，請詳附註八。
(三)透過損益按公允價值衡量之金融資產
114.12.31 113.12.31
透過損益按公允價值衡量之金融資產：
非上市(櫃)公司股票 $ 53,796 -
按公允價值再衡量認列於損益之金額請詳附註六(二十五)。
(四)透過其他綜合損益按公允價值衡量之金融資產－非流動
114.12.31 113.12.31
透過其他綜合損益按公允價值衡量之權益工具：
非上市(櫃)公司股票 $ 123 20,123
合併公司持有該等權益工具投資為長期策略性投資且非為交易目的所持有 ，故已
指定為透過其他綜合損益按公允價值衡量。
合併公司民國一一四年度及一一三年度未處分上述策略性投資 ，於該期間累積利
益及損失未在權益內做任何移轉。
〜25〜

明基三豐醫療器材股份有限公司及子公司合併財務報告附註(續)
(五)應收票據及應收帳款
114.12.31 113.12.31
應收票據 $ 71,658 86,629
應收帳款 890,368 822,409
減：備抵損失 (10,006) (9,711)
　　 952,020 899,327
應收帳款－關係人 16,527 6,085
$ 968,547 905,412
合併公司針對所有應收票據及應收帳款採用簡化作法估計預期信用損失 ，亦即使
用存續期間預期信用損失衡量 ，並已納入前瞻性之資訊。合併公司應收票據及應收帳
款之預期信用損失分析如下：
114.12.31
應收票據及
帳款帳面金額
加權平均預期
信用損失率
備抵存續期間
預期信用損失
未逾期 $ 867,407 0.20% 1,712
逾期90天以下 49,222 4.05% 1,994
逾期91〜180天 42,787 8.62% 3,690
逾期一年以上 2,610 100.00% 2,610
$ 962,026 10,006
113.12.31
應收票據及
帳款帳面金額
加權平均預期
信用損失率
備抵存續期間
預期信用損失
未逾期 $ 824,996 0.25% 2,029
逾期90天以下 55,919 3.62% 2,023
逾期91〜180天 24,920 9.93% 2,474
逾期181～270天 122 85.25% 104
逾期271～360天 296 100.00% 296
逾期一年以上 2,785 100.00% 2,785
$ 909,038 9,711
合併公司民國一一四年及一一三年十二月三十一日之應收帳款－關係人經評估無
預期信用損失，帳齡分析如下：
114.12.31 113.12.31
未逾期 $ 16,474 6,085
逾期90天以下 53 -
$ 16,527 6,085
〜26〜

明基三豐醫療器材股份有限公司及子公司合併財務報告附註(續)
合併公司應收票據及應收帳款之備抵損失變動表如下：
114年度 113年度
期初餘額 $ 9,711 9,548
本期沖銷 (2,972) (202)
認列之減損損失 3,593 382
企業併購產生 - 57
匯率影響數 (326) (74)
期末餘額 $ 10,006 9,711
(六)存　　貨
114.12.31 113.12.31
原料 $ 72,510 58,512
在製品 43,872 42,436
製成品 71,143 11,668
商品存貨 662,866 667,973
在途存貨 42,488 2,536
$ 892,879 783,125
當期認列於銷貨成本之存貨相關費損明細如下：
114年度 113年度
已出售存貨成本 $ 3,431,039 3,195,293
存貨跌價損失 1,824 13,863
存貨盤損(盈) 119 (2,380)
存貨報廢損失 24,777 3,628
出售下腳 (50) (50)
$ 3,457,709 3,210,354
存貨跌價損失係因存貨沖減至淨變現價值認列之存貨跌價損失。
(七)待出售非流動資產
合併公司於民國一一四年八月二十八日經董事會決議通過並與他人簽訂買賣契約
書出售位於台中市南屯區之廠房 ，總價款為1,150,000千元(含稅)，該等土地及建物據
此列報於待出售非流動資產。民國一一四年十二月三十一日該待出售之資產帳面價值
為422,541千元，待出售之土地及建物作為銀行借款額度擔保之情形 ，請詳附註八。此
項交易尚須取得相關政府主管機關之核准 ，倘若最終未能取得前述核准，致本交易無
法成立，則本買賣契約應予解除 。截至民國一一五年三月二日止 ，此項交易尚由相關
主管機關審查中。
〜27〜

明基三豐醫療器材股份有限公司及子公司合併財務報告附註(續)
(八)子公司
1.取得子公司－康悅藥品股份有限公司
本公司之子公司康科特股份有限公司(以下簡稱康科特)於民國一一四年三月二
十六日經董事會決議參與康悅藥品股份有限公司(以下簡稱康悅藥品)之現金增資 ，
並於民國一一四年四月一日(收購日)取得康悅藥品 54.05％股權，並自收購日起將康
悅藥品納入合併個體 。康悅藥品主要業務為動物醫院所需之藥品與醫療器材批發及
零售。合併子公司康科特收購康悅藥品係為擴大醫療產品之銷售通路 ，並優化現有
醫療相關服務，擴展醫療服務多元化。
(1)移轉對價
康科特於民國一一四年四月一日以現金 3,000千元認購康悅藥品 54.05％股
權，並無或有價金或以其他權益工具作為移轉對價之情形。
(2)按照國際財務報導準則規定，收購時應衡量收購日取得可辨認資產與承擔負債之
公允價值，經康科特委請專家評估結果如下：
移轉對價：
　現金 $ 3,000
　加：非控制權益(以可辨認淨資產公允價
值按非控制權益之比例衡量)
1,640
取得之可辨認淨資產之公允價值：
　現金及約當現金 $ 3,550
　應收票據及帳款 1,956
　存貨 1,389
　預付款項及其他流動資產 78
　不動產、廠房及設備 94
　使用權資產 579
　存出保證金 154
　應付帳款 (1,350)
　其他應付款 (418)
　租賃負債(含流動及非流動) (579)
　其他流動負債 (188)
　長期借款 (1,696) 3,569
商譽(帳列無形資產項下) $ 1,071
(3)無形資產
商譽主要係來自康悅藥品之合併綜效及其人力團隊價值，預期無所得稅效
果。
〜28〜

明基三豐醫療器材股份有限公司及子公司合併財務報告附註(續)
(4)經營成果之擬制性資訊
自民國一一四年四月一日(收購日)起至民國一一四年十二月三十一日 ，康悅
之經營成果即併入合併公司之合併綜合損益表 ，貢獻收入及淨利益分別為 30,334
千元及485千元。若假設此項收購發生於民國一一四年一月一日，則合併公司民國
一一四年一月一日至十二月三十一日之擬制性營業收入及稅後淨利將分別為
5,260,262千元及217,675千元。
2.取得子公司－康隆生技股份有限公司
本公司之子公司康科特股份有限公司於民國一一四年九月十日經董事會決議參
與康隆生技股份有限公司(以下簡稱康隆生技)之現金增資 ，並於民國一一四年十月
一日(收購日)取得康隆生技 50.82％之股權，並自收購日起將康隆生技納入合併個
體。康隆生技主要業務為醫檢所之顧問服務 、統採服務及設備投放。合併子公司康
科特收購康隆生技為擴大醫療產業型態 ，並優化現有醫療相關服務，擴展醫療服務
多元化。
(1)移轉對價
康科特於民國一一四年十月一日以現金 31,000千元認購康隆生技 50.82％股
權，並無或有價金或以其他權益工具作為移轉對價之情形。
(2)按照國際財務報導準則規定，收購時應衡量收購日取得可辨認資產與承擔負債之
公允價值，經合併公司評估結果如下：
移轉對價：
　現金 $ 31,000
　加：非控制權益(以可辨認淨資產公允價
值按非控制權益之比例衡量)
23,966
取得之可辨認淨資產之公允價值：
　現金及約當現金 $ 32,279
　應收票據及帳款 8,344
　其他應收款 6,340
　存貨 4,194
　預付款項及其他流動資產 270
　不動產、廠房及設備 3,691
　使用權資產 7,576
　無形資產－客戶關係 11,462
　無形資產 87
　遞延所得稅資產 4,500
　其他非流動資產 1,400
　應付帳款 (13,633)
　其他應付款 (1,934)
　租賃負債(含流動及非流動) (7,778)
　其他流動負債 (5,774)
　遞延所得稅負債 (2,292) 48,732
商譽(帳列無形資產項下) $ 6,234
〜29〜

明基三豐醫療器材股份有限公司及子公司合併財務報告附註(續)
合併公司於衡量期間將持續檢視上述事項 ，若於收購日起一年內取得於收購
日已存在之事實與情況相關之新資訊 ，可辨識出對上述暫定金額之調整或於收購
日所存在之任何額外負債準備，則將修改收購之會計處理。
(3)無形資產
無形資產－客戶關係依其經濟效益年限10年按直線法平均攤銷。商譽主要係
來自康隆生技之合併綜效及其人力團隊價值，預期無所得稅效果。
(4)經營成果之擬制性資訊
自民國一一四年十月一日(收購日)起至民國一一四年十二月三十一日 ，康隆
生技之經營成果即併入合併公司之合併綜合損益表 ，貢獻收入及淨利益分別為
14,421千元及931千元。若假設此項收購發生於民國一一四年一月一日 ，則合併公
司民國一一四年一月一日至十二月三十一日之擬制性營業收入及稅後淨利將分別
為5,298,770千元及226,883千元。
3.取得子公司－艾柏生技股份有限公司
本公司之子公司凱圖國際股份有限公司(以下簡稱凱圖)於民國一一三年八月二
十八日經董事會決議，取得艾柏生技股份有限公司(以下簡稱艾柏) 60％股權，並自
收購日(民國一一三年八月三十日)起將艾柏納入合併個體 。艾柏主要業務為內視鏡
手術相關微創醫療器材之代理及銷售。合併公司收購艾柏為強化醫療事業競爭力，
擴展內視鏡領域產品線之佈局。
(1)移轉對價
依股權轉讓協議書，由凱圖於民國一一三年八月三十日以現金 133,005千元購
買艾柏60％股權，並無或有價金或以其他權益工具作為移轉對價之情形 。截至民
國一一三年十二月三十一日止 ，尚有應付價款21,262千元尚未支付，列報於其他
應付款項下，並已於民國一一四年一月付訖。
〜30〜

明基三豐醫療器材股份有限公司及子公司合併財務報告附註(續)
(2)按照國際財務報導準則規定，收購時應衡量收購日取得可辨認資產與承擔負債之
公允價值，經凱圖委請專家評估結果如下：
移轉對價：
　現金 $ 111,743
　應付股款(帳列其他應付款) 21,262
　加：非控制權益(以可辨認淨資產公允價
值按非控制權益之比例衡量)
66,731
取得之可辨認淨資產之公允價值：
　現金及約當現金 $ 88,482
　應收票據及帳款 51,622
　其他應收款 1,376
　存貨 79,136
　預付款項及其他流動資產 2,762
　其他金融資產－流動 2,427
　不動產、廠房及設備 12,003
　使用權資產 13,877
　無形資產－客戶關係 44,309
　無形資產 1,293
　其他非流動資產 14,543
　短期借款 (62,000)
　合約負債－流動 (126)
　應付票據及帳款 (36,257)
　其他應付款 (13,305)
　應付所得稅 (7,454)
　租賃負債(含流動及非流動) (14,194)
　其他流動負債 (245)
　一年內到期之長期借款 (1,692)
　長期借款 (867)
　遞延所得稅負債 (8,862) 166,828
商譽(帳列無形資產項下) $ 32,908
(3)無形資產
無形資產-客戶關係係依其經濟效益年限13年按直線法平均攤銷。
商譽主要係來自其人力團隊價值，預期無所得稅效果。
〜31〜

明基三豐醫療器材股份有限公司及子公司合併財務報告附註(續)
4.喪失對子公司之控制
合併公司於民國一一四年十月三十日經董事會決議清算子公司高望投資有限公
司，並已於民國一一四年十二月完成清算。
5.對子公司所有權權益變動，未導致喪失控制
子公司凱圖國際股份有限公司(以下簡稱凱圖)於民國一一四年五月一日以現金
45,476千元向非控制權益取得其子公司 K2 Medical (Thailand) Co., Ltd普通股 45%股
權，致對相關子公司之持股比例改變。
子公司K2 Medical (Thailand) Co., Ltd於民國一一四年五月一日發行特別股 ，全
數由非控制權益認購並取得17,187千元股款，致對相關子公司之持股比例改變。
綜上，合併公司對子公司所有權權益變動對歸屬於母公司業主權益之影響如
下：
114年度
資本公積－認列對子公司所有權益之變動數 $ 186
6.具重大非控制權益之子公司
子公司之非控制權益對合併公司具重大性者如下：
非控制權益之所有權
權益及表決權之比例
子公司名稱
主要營業場所/
公司註冊之國家 114.12.31 113.12.31
虹韻 台灣 %48 %48
康科特 台灣 %60 %60
合躍 台灣 %40 %40
凱圖 台灣 %60 %60
〜32〜

明基三豐醫療器材股份有限公司及子公司合併財務報告附註(續)
上述子公司之彙總性財務資訊如下 ，該等財務資訊係依據金管會認可之國際財
務報導準則會計準則所編製，並已反映合併公司於收購日所作之公允價值調整：
(1)虹韻之彙總性財務資訊：
114.12.31 113.12.31
流動資產 $ 94,289 100,055
非流動資產 168,467 194,823
流動負債 (91,379) (93,585)
非流動負債 (54,589) (73,045)
淨資產 $ 116,788 128,248
非控制權益期末帳面金額 $ 42,539 48,039
114年度 113年度
營業收入 $ 401,537 405,816
本期淨利 $ 24,723 37,210
其他綜合損益 - -
綜合損益總額 $ 24,723 37,210
歸屬於非控制權益之本期淨利 $ 11,867 17,860
歸屬於非控制權益之綜合損益總額 $ 11,867 17,860
114年度 113年度
營業活動現金流量 $ 72,887 72,386
投資活動現金流量 925 (701)
籌資活動現金流量 (70,818) (79,185)
現金及約當現金增加(減少)數 $ 2,994 (7,500)
支付予非控制權益之股利 $ (17,367) (22,196)
〜33〜

明基三豐醫療器材股份有限公司及子公司合併財務報告附註(續)
(2)康科特之彙總性財務資訊：
114.12.31 113.12.31
流動資產 $ 601,830 630,998
非流動資產 661,488 576,669
流動負債 (337,322) (285,527)
非流動負債 (137,192) (189,296)
淨資產 $ 788,804 732,844
非控制權益期末帳面金額 $ 483,752 439,707
114年度 113年度
營業收入 $ 964,351 889,845
本期淨利 $ 67,021 48,659
其他綜合損益 - -
綜合損益總額 $ 67,021 48,659
歸屬於非控制權益之本期淨利 $ 40,439 29,197
歸屬於非控制權益之綜合損益總額 $ 40,439 29,197
114年度 113年度
營業活動現金流量 $ 157,238 148,833
投資活動現金流量 (66,619) (92,325)
籌資活動現金流量 (75,188) (58,021)
現金及約當現金增加(減少)數 $ 15,431 (1,513)
支付予非控制權益之股利 $ (22,000) (20,000)
〜34〜

明基三豐醫療器材股份有限公司及子公司合併財務報告附註(續)
(3)合躍之彙總性財務資訊：
114.12.31 113.12.31
流動資產 $ 128,045 94,908
非流動資產 103,807 180,275
流動負債 (52,653) (96,492)
非流動負債 (19,592) (27,967)
淨資產 $ 159,607 150,724
非控制權益期末帳面金額 $ 48,038 44,484
114年度 113年度
營業收入 $ 348,034 338,388
本期淨利 $ 13,972 4,900
其他綜合損益 - -
綜合損益總額 $ 13,972 4,900
歸屬於非控制權益之本期淨利 $ 5,589 1,959
歸屬於非控制權益之綜合損益總額 $ 5,589 1,959
114年度 113年度
營業活動現金流量 $ 7,293 (14,452)
投資活動現金流量 76,631 (4,246)
籌資活動現金流量 (46,495) 1,188
現金及約當現金增加(減少)數 $ 37,429 (17,510)
支付予非控制權益之股利 $ (2,035) (2,908)
〜35〜

明基三豐醫療器材股份有限公司及子公司合併財務報告附註(續)
(4)凱圖之彙總性財務資訊：
114.12.31 113.12.31
流動資產 $ 1,506,945 1,388,546
非流動資產 445,650 435,182
流動負債 (945,877) (748,841)
非流動負債 (94,411) (148,709)
淨資產 $ 912,307 926,178
非控制權益期末帳面金額 $ 609,294 626,245
114年度 113年度
營業收入 $ 2,078,032 1,697,023
本期淨利 $ 111,231 112,544
其他綜合損益 (10,972) 10,731
綜合損益總額 $ 100,259 123,275
歸屬於非控制權益之本期淨利 $ 77,879 79,605
歸屬於非控制權益之綜合損益總額 $ 69,367 87,338
114年度 113年度
營業活動現金流量 $ 166,779 (34,034)
投資活動現金流量 (66,059) 34,136
籌資活動現金流量 (75,658) 98,170
匯率變動之影響 (9,659) -
現金及約當現金增加數 $ 15,403 98,272
支付予非控制權益之股利 $ (59,843) (60,254)
〜36〜

明基三豐醫療器材股份有限公司及子公司合併財務報告附註(續)
(九)不動產、廠房及設備
合併公司不動產、廠房及設備之成本、累計折舊及減損損失變動明細如下：
土地 房屋及建築 機器設備
儀器設備

(供租賃) 租賃改良
租賃改良

(供租賃)
辦公及其
他設備 未完工程 總  計
成本：
　民國114年1月1日餘額 $ 346,860 364,382 385,814 264,337 7,835 150,542 173,049 1,381 1,694,200
　企業併購取得(附註六(八)) - - - 2,569 - 3,053 902 - 6,524
　增添 - - 41,065 31,338 74 7,344 14,088 - 93,909
　處分 (62,700) - (38,602) (60,013) - (4,181) (12,539) - (178,035)
　重分類至待出售資產(附註六(七)) (112,038) (313,372) - - - (2,022) - - (427,432)
　重分類 - - 1,337 1,381 - 6,235 17,818 (1,381) 25,390
　匯率變動之影響 - - 3,455 - (1) (157) (834) - 2,463
　民國114年12月31日餘額 $ 172,122 51,010 393,069 239,612 7,908 160,814 192,484 - 1,217,019
　民國113年1月1日餘額 $ 346,860 364,557 332,688 221,235 4,512 134,475 144,474 3,599 1,552,400
　企業併購取得(附註六(八)) - - - - 1,902 - 14,346 - 16,248
　增添 - - 70,116 57,098 1,421 28,908 14,002 1,714 173,259
　處分 - (457) (29,983) (19,188) - (20,865) (1,765) - (72,258)
　重分類 - 282 5,388 5,192 - 7,944 1,417 (3,932) 16,291
　匯率變動之影響 - - 7,605 - - 80 575 - 8,260
　民國113年12月31日餘額 $ 346,860 364,382 385,814 264,337 7,835 150,542 173,049 1,381 1,694,200
累計折舊：
　民國114年1月1日餘額 $ - 101,656 263,633 144,403 3,284 87,810 126,523 - 727,309
　企業併購取得(附註六(八)) - - - 965 - 1,220 554 - 2,739
　折舊 - 6,598 42,400 44,299 517 17,367 16,800 - 127,981
　處分 - - (37,581) (58,308) - (4,124) (12,301) - (112,314)
　重分類至待出售資產(附註六(七)) - (76,775) - - - (1,947) - - (78,722)
　匯率變動之影響 - - 2,520 - 45 (6) (608) - 1,951
　民國114年12月31日餘額 $ - 31,479 270,972 131,359 3,846 100,320 130,968 - 668,944
　民國113年1月1日餘額 $ - 91,191 242,456 115,782 2,753 89,712 108,339 - 650,233
　企業併購取得(附註六(八)) - - - - 30 - 4,215 - 4,245
　折舊 - 10,678 40,767 44,845 501 18,477 15,353 - 130,621
　處分 - (213) (22,328) (16,224) - (20,440) (1,669) - (60,874)
　重分類 - - 10 - - - (10) - -
　匯率變動之影響 - - 2,728 - - 61 295 - 3,084
　民國113年12月31日餘額 $ - 101,656 263,633 144,403 3,284 87,810 126,523 - 727,309
帳面價值：
　民國114年12月31日 $ 172,122 19,531 122,097 108,253 4,062 60,494 61,516 - 548,075
　民國113年12月31日 $ 346,860 262,726 122,181 119,934 4,551 62,732 46,526 1,381 966,891
合併公司不動產、廠房及設備作為銀行借款額度擔保之情形，請詳附註八。
〜37〜

明基三豐醫療器材股份有限公司及子公司合併財務報告附註(續)
(十)使用權資產
合併公司承租辦公室及門市據點之房屋及建築、運輸設備等之成本及折舊，其變
動明細如下：
房屋及建築 運輸設備 總  計
使用權資產成本：
　民國114年1月1日餘額 $ 305,166 27,609 332,775
　企業併購取得(附註六(八)) 13,051 - 13,051
　增添 50,577 4,053 54,630
　租賃修改 (3,550) - (3,550)
　轉銷 (15,882) (9,582) (25,464)
　匯率變動之影響 328 - 328
　民國114年12月31日餘額 $ 349,690 22,080 371,770
　民國113年1月1日餘額 $ 287,030 15,212 302,242
　企業併購取得(附註六(八)) 9,581 12,838 22,419
　增添 103,241 3,121 106,362
　租賃修改 (8,351) (1,625) (9,976)
　轉銷 (87,374) (1,937) (89,311)
　匯率變動之影響 1,039 - 1,039
　民國113年12月31日餘額 $ 305,166 27,609 332,775
使用權資產累計折舊：
　民國114年1月1日餘額 $ 108,361 16,529 124,890
　企業併購取得(附註六(八)) 4,896 - 4,896
　本期折舊 80,444 6,200 86,644
　租賃修改 (1,613) - (1,613)
　轉銷 (15,882) (9,582) (25,464)
　重分類及匯率變動之影響 6,859 - 6,859
　民國114年12月31日餘額 $ 183,065 13,147 196,212
　民國113年1月1日餘額 $ 129,261 6,777 136,038
　企業併購取得(附註六(八)) 1,685 6,857 8,542
　本期折舊 68,575 4,886 73,461
　租賃修改 (4,226) (54) (4,280)
　轉銷 (87,374) (1,937) (89,311)
　重分類及匯率變動之影響 440 - 440
　民國113年12月31日餘額 $ 108,361 16,529 124,890
帳面價值：
　民國114年12月31日 $ 166,625 8,933 175,558
　民國113年12月31日 $ 196,805 11,080 207,885
〜38〜

明基三豐醫療器材股份有限公司及子公司合併財務報告附註(續)
(十一)投資性不動產
自有 使用權資產
土地 房屋及建築 房屋及建築 總  計
成本：
　民國114年1月1日餘額 $ 225,083 126,893 266,804 618,780
　增添 - - 10,920 10,920
　重分類至待出售資產(附註六
(七)) (31,822) (54,762) - (86,584)
　重分類 - 7,504 (10,920) (3,416)
　民國114年12月31日餘額 $ 193,261 79,635 266,804 539,700
　民國113年1月1日餘額 $ 225,083 126,893 248,544 600,520
　增添 - - 18,260 18,260
　民國113年12月31日餘額 $ 225,083 126,893 266,804 618,780
累計折舊：
　民國114年1月1日餘額 $ - 36,413 116,095 152,508
　折舊 - 4,244 24,222 28,466
　重分類至待出售資產(附註六
(七)) - (12,753) - (12,753)
　重分類 - - (348) (348)
　民國114年12月31日餘額 $ - 27,904 139,969 167,873
　民國113年1月1日餘額 $ - 32,053 92,506 124,559
　折舊 - 4,360 23,589 27,949
　民國113年12月31日餘額 $ - 36,413 116,095 152,508
帳面價值：
　民國114年12月31日 $ 193,261 51,731 126,835 371,827
　民國113年12月31日 $ 225,083 90,480 150,709 466,272
公允價值：
　民國114年12月31日 $ 466,272
　民國113年12月31日 $ -
投資性不動產係出租予他人之廠房及其土地所有權之份額 ，以及轉租予他人之使
用權資產，相關資訊請詳附註六(十八)。
上述自有之投資性不動產公允價值係管理階層參考同區域類似不動產之交易價格
為基礎估價或以獨立評價人員之評價為基礎 ，而供轉租之使用權資產其公允價值係管
理階層依據未來現金流量之估計予以折現決定 。上述公允價值評價技術所使用之輸入
值係屬第三級。
投資性不動產作為銀行借款額度擔保之情形，請詳附註八。
〜39〜

明基三豐醫療器材股份有限公司及子公司合併財務報告附註(續)
(十二)無形資產
1.無形資產之變動明細如下：
商譽 外購軟體
客戶關係及
銷售通路
其他無
形資產 總  計
成本：
　民國114年1月1日餘額 $ 247,042 28,533 196,232 71,016 542,823
　企業併購取得(附註六(八)) 7,305 141 11,462 - 18,908
　透過營業讓與取得 24,180 - 9,585 - 33,765
　單獨取得 - 4,612 - 723 5,335
　轉銷 - (2,129) - (2,000) (4,129)
　匯率變動之影響數 - 9 - - 9
　民國114年12月31日餘額 $ 278,527 31,166 217,279 69,739 596,711
　民國113年1月1日餘額 $ 214,134 24,918 151,923 80,794 471,769
　企業併購取得(附註六(八)) 32,908 261 44,309 4,849 82,327
　單獨取得 - 4,976 - 421 5,397
　轉銷 - (1,626) - (15,048) (16,674)
　匯率變動之影響數 - 4 - - 4
　民國113年12月31日餘額 $ 247,042 28,533 196,232 71,016 542,823
累計攤銷：
　民國114年1月1日餘額 $ - 20,296 98,198 29,165 147,659
　企業併購取得(附註六(八)) - 54 - - 54
　本期攤銷 - 5,222 14,624 6,192 26,038
　轉銷 - (2,129) - (2,000) (4,129)
　匯率變動之影響數 - (1) - - (1)
　民國114年12月31日餘額 $ - 23,442 112,822 33,357 169,621
　民國113年1月1日餘額 $ - 16,187 87,141 34,004 137,332
　企業併購取得(附註六(八)) - 29 - 3,788 3,817
　本期攤銷 - 5,705 11,057 6,421 23,183
　轉銷 - (1,626) - (15,048) (16,674)
　匯率變動之影響數 - 1 - - 1
　民國113年12月31日餘額 $ - 20,296 98,198 29,165 147,659
帳面價值：
　民國114年12月31日 $ 278,527 7,724 104,457 36,382 427,090
　民國113年12月31日 $ 247,042 8,237 98,034 41,851 395,164
〜40〜

明基三豐醫療器材股份有限公司及子公司合併財務報告附註(續)
2.商譽之減損測試
因併購取得之商譽係以個別子公司為其現金產生單位，列示如下：
114.12.31 113.12.31
虹韻 $ 34,253 34,253
合躍 39,513 39,513
凱圖 38,214 38,214
K2 Indonesia 79,534 79,534
艾柏 32,908 32,908
其他受攤非重大之現金產生單位 29,925 22,620
$ 254,347 247,042
上述現金產生單位均係管理階層監管含商譽資產之投資報酬下之最小層級單
位。根據合併公司於民國一一四年度及一一三年度對上述現金產生單位之商譽減損
測試結果，因其可回收金額均高於其帳面價值，故均無認列減損損失。該現金產生
單位之可回收金額係依據使用價值所決定，其相關之關鍵假設如下:
估計使用價值所使用之關鍵假設如下：
114.12.31
營業收入
成長率 折現率
虹韻 0.5%~3.1% 15.00%
合躍 4.1%~11.6% 15.10%
凱圖 6.0%~10.5% 22.44%
K2 Indonesia 1.8%~5.0% 21.65%
艾柏 5.0%~19.2% 22.47%
113.12.31
營業收入
成長率 折現率
虹韻 (13.7)%~0.5% 10.06%
合躍 6%~10.8% 12.27%
凱圖 (6)%~20.5% 19.44%
K2 Indonesia 2.7%~5% 19.37%
艾柏 5%~7.4% 14.79%
(1)所使用之未來現金流量估計係管理階層依據未來之營運規劃所預估之五年期財務
預算，超過五年之現金流量皆採用年成長率0％予以外推。
(2)決定使用價值之折現率係以加權平均資金成本為估計基礎。
〜41〜

明基三豐醫療器材股份有限公司及子公司合併財務報告附註(續)
3.透過營業讓與取得
本公司之子公司凱圖於民國一一四年一月二日透過營業讓與方式以 33,765千元
向信強儀器有限公司取得其復健治療設備事業有關資產 、負債及業務。截至民國一
一四年十二月三十一日止 ，29,366千元尚未支付，分別列於其他應付款及其他非流
動負債項下。
按照國際財務報導準則規定 ，收購時應衡量收購日取得可辨認資產與承擔負債
之公允價值，經合併公司評估結果如下：
移轉對價：
　現金 $ 5,000
　應付款項(帳列其他應付款) 9,685
　應付款項(帳列其他非流動負債) 19,080
取得之可辨認淨資產之公允價值：
　無形資產-客戶關係 9,585
商譽 $ 24,180
(十三)其他非流動資產
114.12.31 113.12.31
預付設備款 $ 6,305 15,299
淨退休金資產 13,879 11,661
存出保證金(附註六(十九)) 61,813 62,036
長期應收帳款 - 69
長期應收租賃款 4,626 3,336
其他應收款-長期 1,361 -
　 $ 87,984 92,401
(十四)短期借款及應付短期票券
1.合併公司短期借款明細如下：
114.12.31 113.12.31
無擔保銀行借款 $ 813,985 533,719
擔保銀行借款 54,690 46,984
$ 868,675 580,703
尚未使用額度 $ 2,241,816 1,854,489
利率區間 2.00%~5.37% 1.70%~6.10%
〜42〜

明基三豐醫療器材股份有限公司及子公司合併財務報告附註(續)
2.合併公司應付短期票券之明細如下：
114.12.31 113.12.31
應付短期票券 $ 25,852 -
約定買回價款 $ 25,879 -
約定買回利率 2.078% -
約定買回日期 115.01.29 -
3.合併公司以資產設定抵押供銀行借款額度及應付短期票券之擔保情形請詳附註八。
(十五)長期借款
114.12.31 113.12.31
擔保銀行借款 $ 210,000 192,001
無擔保銀行借款 563,120 761,775
減：一年內到期部分 (238,750) (84,830)
$ 534,370 868,946
尚未使用額度 $ 1,087,798 810,000
利率區間 2.01%~4.09% 0.50%~5.92%
合併公司以資產設定抵押供銀行借款之擔保情形請詳附註八。
如附註六(七)所述 ，合併公司已與他人簽約出售部分土地及建物 ，並已將相關
資產轉列待出售非流動資產項下 ，前述資產係提供作為銀行長期借款之擔保 ，銀行
依據借款合約已要求合併公司需於相關不動產交易之過戶日前償還借款 ，合併公司
據此將相關借款金額計210,000千元，列於一年內到期之長期借款項下。
合併公司與部分貸款銀行之借款合約規定 ，於借款存續期間內，每半年度及年
度合併財務報告必須維持約定之財務指標 。合併公司民國一一四年上半年度及民國
一一四年度合併財務報告符合上述與貸款銀行之約定標準。
(十六)租賃負債
合併公司租賃負債如下：
114.12.31 113.12.31
流動 $ 102,519 95,355
非流動 $ 218,633 276,173
到期分析請詳附註六(二十七)財務風險管理。
認列於損益之金額如下：
114年度 113年度
租賃負債之利息費用 $ 6,589 6,358
轉租使用權資產之收益 $ (26,671) (26,087)
短期租賃之費用 $ 16,220 15,261
低價值租賃資產之費用 406 -
〜43〜

明基三豐醫療器材股份有限公司及子公司合併財務報告附註(續)
認列於現金流量表之金額如下：
114年度 113年度
租賃之現金流出總額 $ 118,863 92,360
1.房屋及建築之租賃
合併公司承租房屋及建築作為辦公處所及門市店面，辦公處所之租賃期間通常
為三至二十年，門市店面則為三至九年，部份租賃包含在租賃期間屆滿時得延長與
原合約相同期間之選擇權。其中部分使用權資產係轉租予他人以賺取租金收入，帳
列投資性不動產，請詳附註六(十一)。另，合併公司承租部分辦公室及倉庫之租賃
期間為一年內，該等租賃為短期租賃，合併公司選擇豁免認列規定而不認列其相關
使用權資產及租賃負債。
2.其他租賃
合併公司承租運輸設備之租賃期間為一至五年。
(十七)產品保固負債準備
114年度 113年度
期初餘額 $ 3,080 6,191
本期新增 6,857 2,237
本期使用 (6,065) (5,348)
期末餘額 $ 3,872 3,080
合併公司之產品保固負債準備主要與醫療器材之銷售相關 ，保固負債準備係依據
類似商品之歷史保固資料估計 ，合併公司預期該負債多數將於銷售後一至二年度內使
用。
(十八)營業租賃—出租人
合併公司出租其不動產 、廠房及設備(其中之設備主要為儀器設備)及投資性不動
產，由於並未移轉附屬於標的資產所有權之幾乎所有風險與報酬 ，該等租賃合約係分
類為營業租賃。
租賃給付之到期分析以報導日後將收取之未折現租賃給付總額列示如下表：
114.12.31 113.12.31
低於一年 $ 55,511 94,645
一至二年 30,670 21,406
二至三年 11,595 15,866
三至四年 11,595 11,518
四至五年 6,929 11,518
五年以上 9,147 14,624
未折現租賃給付總額 $ 125,447 169,577
〜44〜

明基三豐醫療器材股份有限公司及子公司合併財務報告附註(續)
當期由不動產、廠房及設備及投資性不動產產生之租金收入列示列如下：
114年度 113年度
列報於營業收入:
　不動產、廠房及設備 $ 68,077 64,436
　投資性不動產 35,155 33,888
$ 103,232 98,324
114年度 113年度
列報於營業外收入及支出:
　不動產、廠房及設備 $ 4,998 5,068
　投資性不動產 7,480 7,440
$ 12,478 12,508
投資性不動產所發生之直接營運費用 (列報於「營業成本」及「營業費用」)如
下：
114年度 113年度
產生租金收入者 $ 27,558 27,089
未產生租金收入者 567 557
$ 28,125 27,646
(十九)員工福利
1.確定福利計畫 
合併公司確定福利義務現值與淨確定福利負債(退休金資產)之調節如下：
114.12.31 113.12.31
確定福利義務現值 $ 13,773 12,490
計畫資產之公允價值 (2,760) (2,517)
淨確定福利負債(列報於其他非流動負債) $ 11,013 9,973
114.12.31 113.12.31
確定福利義務現值 $ 18,967 20,741
計畫資產之公允價值 (32,846) (32,402)
淨退休金資產(列報於其他非流動資產) $ (13,879) (11,661)
本公司及國內子公司之確定福利計畫提撥至台灣銀行之勞工退休準備金專戶 。
員工退休金之支付，係依據服務年資所獲得之基數及其退休前六個月之平均薪資計
算。
國外子公司採確定福利退休計畫者 ，其確定福利計畫依各計畫相關轄區之法令
要求辦理。
〜45〜

明基三豐醫療器材股份有限公司及子公司合併財務報告附註(續)
(1)計畫資產組成
本公司及國內子公司依勞動基準法提撥之退休基金係由勞動部勞動基金運用
局(以下簡稱勞動基金局 )統籌管理，依「勞工退休基金收支保管及運用辦法 」規
定，基金之運用，其每年決算分配之最低收益，不得低於依當地銀行二年期定期
存款利率計算之收益。
國外子公司採確定福利退休計畫者 ，依當地法令規定提撥退休金至退休金管
理事業。
截至民國一一四年及一一三年十二月三十一日，合併公司之台灣銀行勞工退
休準備金專戶餘額計 35,606千元及34,919千元。勞工退休基金資產運用之資料(包
括基金收益率以及基金資產配置)，請詳勞動基金局網站公布之資訊。
(2)確定福利義務現值之變動
114年度 113年度
1月1日確定福利義務 $ 33,231 31,589
當期服務成本 1,088 2,288
當期利息成本 870 761
淨確定福利負債(資產)再衡量數
－因財務假設變動所產生之精算損(益) 341 (781)
－因經驗調整所產生之精算損(益) 659 (323)
公司及計畫支付之福利 (2,935) (303)
匯率影響數 (514) -
12月31日確定福利義務 $ 32,740 33,231
(3)計畫資產公允價值之變動
114年度 113年度
1月1日計畫資產之公允價值 $ 34,919 29,695
利息收入 610 414
淨確定福利負債(資產)再衡量數
－計畫資產報酬(不含當期利息) 2,336 2,828
已提撥至計畫之金額 676 1,982
計畫支付之福利 (2,935) -
12月31日計畫資產之公允價值 $ 35,606 34,919
〜46〜

明基三豐醫療器材股份有限公司及子公司合併財務報告附註(續)
(4)認列為損益之費用
114年度 113年度
當期服務成本 $ 1,088 2,288
淨確定福利負債(資產)之淨利息 260 347
$ 1,348 2,635
營業成本 $ (45) 3
營業費用 1,393 2,632
$ 1,348 2,635
(5)精算假設
合併公司於財務報導結束日用以決定確定福利義務現值之重大精算假設如
下：
114年度 113年度
折現率 1.625%~7.110% 1.750%~7.040%
未來薪資增加 2.500%~3.000% 2.500%~3.000%
合併公司預計於民國一一四年度報導日後之一年內支付予確定福利計畫之提
撥金額為794千元。確定福利計畫之加權平均存續期間為9.31〜11.59年。
(6)敏感度分析
計算確定福利義務現值時，合併公司必須運用判斷及估計以決定資產負債表
日相關精算假設，包含折現率及未來薪資變動等。任何精算假設之變動，均可能
重大影響合併公司確定福利義務之金額。
民國一一四年及一一三年十二月三十一日，當採用主要假設變動對確定福利
義務現值之變動如下：
對確定福利義務之影響
增加0.25％ 減少0.25％
114年12月31日
折現率 (599) 624
未來薪資增加 603 (581)
113年12月31日
折現率 (634) 662
未來薪資增加 641 (614)
上述之敏感度分析係基於其他假設不變的情況下分析單一假設變動之影響 。
實務上許多假設的變動則可能是連動的 。敏感度分析係與計算資產負債表之淨退
休金負債所採用的方法一致 。本期編製敏感度分析所使用之方法與假設與前期相
同。
〜47〜

明基三豐醫療器材股份有限公司及子公司合併財務報告附註(續)
2.確定提撥計畫
本公司及國內子公司之確定提撥計畫係依勞工退休金條例之規定 ，依勞工每月
工資6%之提繳率，提撥至勞工保險局之勞工退休金個人專戶；國外子公司則依當地
相關法令提撥退休金。
合併公司民國一一四年度及一一三年度確定提撥退休金辦法下之退休金費用分
別為27,538千元及20,900千元。
(二十)所得稅
1.所得稅費用
114年度 113年度
當期所得稅費用
　當期產生 $ 117,623 92,677
　調整前期之當期所得稅 (174) (411)
117,449 92,266
遞延所得稅利益
　暫時性差異之發生及迴轉 (493) (138)
$ 116,956 92,128
合併公司民國一一四年度及一一三年度並無直接認列於權益之所得稅。
合併公司認列於其他綜合損益之下的所得稅費用明細如下：
114年度 113年度
不重分類至損益之項目：
確定福利計畫之再衡量數 $ 287 762
合併公司所得稅費用與稅前淨利之關係調節如下：
114年度 113年度
稅前淨利 $ 334,577 329,381
依本公司所在地國內稅率計算之所得稅 $ 66,915 65,876
外國轄區稅率差異影響數 19,920 15,024
不可扣抵費用 5,532 1,323
不可扣抵之課稅損失 12,029 7,751
未認列暫時性差異及課稅損失之變動 (1,848) (1,779)
前期所得稅調整 (174) (411)
未分配盈餘加徵稅額 3,265 3,643
其他 11,317 701
$ 116,956 92,128
〜48〜

明基三豐醫療器材股份有限公司及子公司合併財務報告附註(續)
2.遞延所得稅資產及負債
(1)未認列遞延所得稅資產及負債
未認列遞延所得稅資產：
114.12.31 113.12.31
可減除暫時性差異 $ 406 459
課稅損失 3,558 4,351
與投資子公司相關之暫時性差異彙總金額 3,370 2,722
$ 7,334 7,532
未認列遞延所得稅負債：
114.12.31 113.12.31
與投資子公司相關之暫時性差異彙總金額 $ 32,143 30,493
上述與投資子公司相關之暫時性差異因合併公司可控制該項暫時性差異迴轉
之時點，且確信於可預見之未來不會迴轉 ，故未認列遞延所得稅資產及負債 ；另
部分子公司於各該報導日評估未來並非很有可能有足夠之課稅所得以供其暫時性
差異及課稅損失使用，故未認列相關之遞延所得稅資產。
上述國內子公司之課稅損失係依所得稅法規定 ，經稅捐稽徵機關核定之前十
年度虧損得自當年度之純益扣除，再行核課所得稅。
截至民國一一四年十二月三十一日 止，合併公司尚未認列為遞延所得稅資產
之課稅損失，其金額及扣除期限如下：
虧 損 年 度 尚未扣除之虧損 得扣除之最後年度
民國一○五年度 $ 4,829 民國一一五年度
民國一○六年度 5,160 民國一一六年度
民國一一二年度 2,052 民國一二二年度
民國一一三年度 346 民國一二三年度
民國一一四年度 5,403 民國一二四年度
$ 17,790
(2)已認列之遞延所得稅資產及負債
遞延所得稅資產及負債之變動如下：
遞延所得稅資產：
備抵存貨
跌價損失
售後服
務準備
課稅
損失 其他 合計
民國114年1月1日 $ 13,065 616 1,968 11,111 26,760
認列於損益 (4,619) 158 (68) 5,972 1,443
認列於其他綜合損益 - - - (287) (287)
企業併購取得(附註六(八)) - - 4,500 - 4,500
民國114年12月31日 $ 8,446 774 6,400 16,796 32,416
〜49〜

明基三豐醫療器材股份有限公司及子公司合併財務報告附註(續)
備抵存貨
跌價損失
售後服
務準備
課稅
損失 其他 合計
民國113年1月1日 $ 10,429 1,238 2,116 11,438 25,221
認列於損益 2,636 (622) (148) 435 2,301
認列於其他綜合損益 - - - (762) (762)
民國113年12月31日 $ 13,065 616 1,968 11,111 26,760
遞延所得稅負債：
土地增值
稅 準 備
企業併購
產生之
無形資產
採用權益
法認列之
國外投資
利益 其他 合計
民國114年1月1日 $ 5,727 26,157 7,170 4,342 43,396
企業併購取得(附註六(八)) - 2,292 - - 2,292
認列於損益 - (3,240) 4,190 - 950
民國114年12月31日 $ 5,727 25,209 11,360 4,342 46,638
民國113年1月1日 $ 5,727 20,035 2,267 4,342 32,371
企業併購取得(附註六(八)) - 8,862 - - 8,862
認列於損益 - (2,740) 4,903 - 2,163
民國113年12月31日 $ 5,727 26,157 7,170 4,342 43,396
於民國一一四年十二月三十一日 ，合併公司已認列遞延所得稅資產之虧損扣
抵，其金額及扣除期限如下：
虧損年度 尚可扣除之虧損金額 最後可扣除年度
民國一○五年度 $ 608 一一五年度
民國一○六年度 1,285 一一六年度
民國一○九年度 4,282 一一九年度
民國一一二年度 1,018 一二二年度
民國一一三年度 22,301 一二三年度
民國一一三年度 5,979 一一七年度
民國一一四年度 4,044 一一八年度
$ 39,517
2.所得稅核定情形
本公司營利事業所得稅結算申報已奉稽徵機關核定至民國一一一年度。
(二十一)資本及其他權益
1.普通股股本
民國一一四年及一一三年十二月三十一日，本公司額定股本總額皆為1,500,000
千元，每股面額 10元，皆為150,000千股，已發行股份均為 44,566千股，均為普通
股。
〜50〜

明基三豐醫療器材股份有限公司及子公司合併財務報告附註(續)
2.資本公積
114.12.31 113.12.31
發行股票溢價 $ 290,309 290,309
員工認股權 7,612 7,612
對子公司所有權權益變動數 186 -
$ 298,107 297,921
依公司法規定，資本公積需優先彌補虧損後 ，始得按股東原有股份之比例以已
實現之資本公積發給新股或現金 。前項所稱之已實現資本公積，包括超過票面金額
發行股票所得之溢額及受領贈與之所得 。依發行人募集與發行有價證券處理準則規
定，得撥充資本之資本公積 ，每年撥充之合計金額 ，不得超過實收資本額百分之
十。
3.保留盈餘
(1)法定盈餘公積
依公司法規定，公司應就稅後純益提撥百分之十為法定盈餘公積 ，直至與資
本總額相等為止。公司無虧損時，得經股東會決議，以法定盈餘公積發給新股或
現金，惟以該項公積超過實收資本額百分之二十五之部分為限。
(2)特別盈餘公積 
依金管會規定，本公司於分派可分配盈餘時，應就當年度發生之帳列其他股
東權益減項淨額，自當期稅後淨利加計當期稅後淨利以外項目計入當期未分配盈
餘之數額與前期未分配盈餘補提列特別盈餘公積 ；屬前期累積之其他股東權益減
項金額，則自前期未分配盈餘提列相同數額之特別盈餘公積不得分派 。嗣後其他
股東權益減項數額有迴轉時，得就迴轉部份分派盈餘。
(3)盈餘分配
依本公司章程規定，本公司年度總決算如有盈餘，應先提繳稅款，彌補以往
虧損，次提百分之十法定盈餘公積，並依法令規定提列或迴轉特別盈餘公積，如
尚有盈餘併同期初未分配盈餘 ，由董事會擬具盈餘分配案或虧損撥補案提請股東
會決議之。前項盈餘分配案，若以現金股利為之，則授權董事會決議並於股東會
報告。
本公司之股利政策採用剩餘股利政策 ，以健全公司之成長與永續經營。本公
司年度總決算如有盈餘，股利分派應不低於當年度稅後淨利之百分之十，股利分
派時為考量未來擴展營運規模及現金流量之需求 ，每年發放現金股利之比例不得
低於當年度發放現金及股票股利合計數之百分之十。
〜51〜

明基三豐醫療器材股份有限公司及子公司合併財務報告附註(續)
本公司分別於民國一一四年三月三日及一一三年二月二十九日經董事會決議
民國一一三年度及一一二年度盈餘分配之現金股利金額如下：
113年度 112年度
每股股利
(元) 金　額
每股股利
(元) 金　額
分派予普通股業主之股利：
　現　　金 $ 1.65 73,534 2.00 89,132
本公司於民國一一五年三月二日經董事會決議民國一一四年度盈餘分配之現
金股利金額如下：
114年度
每股股利
(元) 金　額
分派予普通股業主之股利：
　現　　金 $ 2.00 89,132
有關盈餘分派相關資訊可至公開資訊觀測站等管道查詢。
4.其他權益(稅後淨額)
國外營運機構
財務報表換算
之兌換差額
民國114年1月1日餘額 $ (2,110)
換算國外營運機構淨資產所產生之兌換差額 (1,435)
民國114年12月31日餘額 $ (3,545)
民國113年1月1日餘額 $ (5,561)
換算國外營運機構淨資產所產生之兌換差額 3,451
民國113年12月31日餘額 $ (2,110)
5.非控制權益(稅後淨額)
114年度 113年度
期初餘額 $ 1,178,194 1,080,503
歸屬予非控制權益之份額：
　本期淨利 139,449 132,422
　對子公司所有權權益變動 1,767 -
　確定福利計畫之精算(損)益 (178) 88
　國外營運機構財務報表換算之兌換差額 (8,332) 7,646
　現金股利 (104,185) (109,196)
非控制權益(減少)增加(附註(六(八)) (2,637) 66,731
期末餘額 $ 1,204,078 1,178,194
〜52〜

明基三豐醫療器材股份有限公司及子公司合併財務報告附註(續)
(二十二)每股盈餘
1.基本每股盈餘
114年度 113年度
歸屬於本公司普通股權益持有人之淨利 $ 78,172 104,831
普通股加權平均流通在外股數(千股) 44,566 44,566
基本每股盈餘(元) $ 1.75 2.35
2.稀釋每股盈餘
114年度 113年度
歸屬於本公司普通股權益持有人淨利 $ 78,172 104,831
普通股加權平均流通在外股數(基本)(千股) 44,566 44,566
具稀釋作用之潛在普通股之影響(千股)
　員工酬勞之影響 216 260
普通股加權平均流通在外股數(稀釋)(千股) 44,782 44,826
稀釋每股盈餘(元) $ 1.75 2.34
(二十三)客戶合約之收入
1.收入之細分
114年度 113年度
主要地區市場：
臺灣 $ 3,895,156 3,354,924
中國大陸 514,098 583,455
印尼 306,266 305,178
泰國 363,522 334,818
印度 76,396 96,074
哥倫比亞 12,342 9,893
其他 86,209 83,010
$ 5,253,989 4,767,352
主要產品：
醫療設備 $ 537,520 637,382
醫用耗材 3,121,599 2,760,613
醫療服務 1,594,870 1,369,357
$ 5,253,989 4,767,352
收入認列時點：
於某一時點認列之收入 $ 5,100,571 4,622,355
隨時間逐步認列之收入 50,186 46,673
租賃收入 103,232 98,324
$ 5,253,989 4,767,352
〜53〜

明基三豐醫療器材股份有限公司及子公司合併財務報告附註(續)
2.合約餘額
114.12.31 113.12.31 113.1.1
應收票據及帳款(含關係人) $ 978,553 915,123 856,025
減：備抵損失 (10,006) (9,711) (9,548)
$ 968,547 905,412 846,477
合約負債 $ 35,306 29,478 32,382
應收票據及帳款及其減損之揭露請詳附註六(五)。
合約負債之變動主要係源自合併公司移轉商品或勞務予客戶而滿足履約義務之
時點與客戶付款時點之差異。
民國一一四年及一一三年一月一日合約負債期初餘額於 民國一一四年度及一一
三年度認列為收入之金額分別為27,252千元及26,197千元。
(二十四)員工及董事酬勞
本公司於民國一一四年六月五日經股東會決議修改公司章程 ，依修改後章程規
定，年度如有獲利，應提撥5％〜20％為員工酬勞及不超過1％為董事酬勞。但公司尚
有累積虧損時，應預先保留彌補數額。基層員工酬勞分配不得低於前述員工酬勞總額
10％。員工酬勞發給股票或現金之對象 ，得包括符合一定條件之控制或從屬公司員
工。
修改前之章程則規定，年度如有獲利，應提撥5％〜20％為員工酬勞及不超過1％
為董事酬勞。但公司尚有累積虧損時，應預先保留彌補數額。前項員工酬勞發給股票
或現金之對象，得包括符合一定條件之控制或從屬公司員工。
本公司民國一一四年度及一一三年度員工酬勞估列金額分別為7,958千元及10,570
千元，董事酬勞估列金額分別為 663千元及881千元，係以本公司各該段期間之稅前淨
利扣除員工及董事酬勞前之金額乘上本公司員工酬勞及董事酬勞分派成數為估計基
礎，並分別列報為民國一一四年度及一一三年度之營業成本或營業費用，前述金額與
本公司董事會決議分派之員工酬勞及董事酬勞金額並無差異 ，並全數以現金發放。相
關資訊可至公開資訊觀測站查詢。
(二十五)營業外收入及支出
1.利息收入
114年度 113年度
銀行存款利息 $ 12,749 11,228
2.其他收入
114年度 113年度
租金收入 $ 12,478 12,508
股利收入 - 2
其他 5,404 4,086
$ 17,882 16,596
〜54〜

明基三豐醫療器材股份有限公司及子公司合併財務報告附註(續)
3.其他利益及損失
114年度 113年度
處分不動產、廠房及設備損失 $ 17,251 (896)
外幣兌換(損失)利益淨額 (22,600) 8,978
透過損益按公允價值衡量之金融資產利益 8,796 -
災害損失 - (400)
理賠收入 2,676 400
預付款項轉列損失 - (5,688)
租賃修改利益 27 366
$ 6,150 2,760
4.財務成本
114年度 113年度
銀行借款利息費用 $ 37,450 27,865
其他財務費用 584 -
租賃負債財務費用 6,589 6,358
$ 44,623 34,223
(二十六)金融工具
1.金融工具之種類
(1)金融資產
114.12.31 113.12.31
透過損益按公允價值衡量之金融資產 $ 53,796 -
透過其他綜合損益按公允價值衡量之金融資產 123 20,123
按攤銷後成本衡量之金融資產：
　現金及約當現金 949,326 863,191
　應收票據、應收帳款及其他應收款(含關係人) 977,811 916,928
　按攤銷後成本衡量之金融資產(含流動及非流動) 347,519 328,983
　其他非流動資產－存出保證金 61,813 62,036
　其他非流動資產－長期應收款 - 69
　其他非流動資產－長期其他應收款 1,361 -
　其他非流動資產－長期應收租賃款 4,626 3,336
　　小　　計 2,342,456 2,174,543
$ 2,396,375 2,194,666
〜55〜

明基三豐醫療器材股份有限公司及子公司合併財務報告附註(續)
(2)金融負債
114.12.31 113.12.31
攤銷後成本衡量之金融負債：
　短期借款 $ 868,675 580,703
　應付短期票券 25,852 -
　應付票據、應付帳款及其他應付款(含關係人) 941,046 915,411
　租賃負債(含流動及非流動) 321,152 371,528
　長期借款(含一年內到期之長期借款) 773,120 953,776
　存入保證金 12,848 6,891
　其他非流動負債－長期其他應付款 19,080 -
$ 2,961,773 2,828,309
2.公允價值資訊
(1)非按公允價值衡量之金融工具
合併公司之管理階層認為合併公司分類為以攤銷後成本衡量之金融資產及金
融負債於合併財務報告中之帳面金額趨近於其公允價值。
(2)按公允價值衡量之金融工具
下列金融工具係以重複性為基礎按公允價值衡量 ，下表係提供原始認列後以
公允價值衡量之金融工具之相關分析 ，並以公允價值之可觀察程度分為第一至第
三級。各公允價值層級定義如下：
A.第一級：相同資產或負債於活絡市場之公開報價(未經調整)。
B.第二級：除包含於第一級之公開報價外 ，資產或負債之輸入參數係直接( 即價
格)或間接(即由價格推導而得)可觀察。
C.第三級：資產或負債之輸入參數非基於可觀察之市場資料(非可觀察參數)。
114.12.31
公允價值
第一級 第二級 第三級 合　計
透過損益按公允價值衡量之金融資產：
非上市公司股票 $ - - 53,796 53,796
透過其他綜合損益按公允價值衡量之金融
資產：
未上市公司股票 $ - - 123 123
113.12.31
公允價值
第一級 第二級 第三級 合　計
透過其他綜合損益按公允價值衡量之金融
資產：
未上市公司股票 $ - - 20,123 20,123
民國一一四年度及一一三年度並無公允價值層級間移轉之情形。
〜56〜

明基三豐醫療器材股份有限公司及子公司合併財務報告附註(續)
(3)第三級之變動明細表：
透過損益按公允價值衡量
之金融資產
114年度 113年度
1月1日餘額 $ - -
增加 45,000 -
總利益損失：
　認列於損益 8,796 -
12月31日餘額 $ 53,796 -
透過其他綜合損益按公允
價值衡量之金融資產
114年度 113年度
1月1日餘額 $ 20,123 123
本期增加 - 20,000
本期減少 (20,000) -
12月31日餘額 $ 123 20,123
(4)按公允價值衡量之金融工具所使用之評價技術及輸入值
公允價值層級第三級之未上市(櫃)公司股票係以市場法估計公允價值 ，其判
定係參考近期籌資活動，同類型公司評價、公司淨值及營運狀況等。另，其重大
不可觀察輸入值主要為流動性折價 ，惟因流動性折價的可能變動不會導致重大的
潛在財務影響，故不擬揭露其量化資訊。
(二十七)財務風險管理
合併公司因業務活動而暴露於信用風險 、流動性風險及市場風險( 包括匯率風
險、利率風險及權益工具價格風險) 。本附註表達合併公司上述各項風險之暴險資
訊、合併公司衡量及管理該等風險之政策及程序及量化揭露。
本公司董事會負責發展及控管合併公司之風險管理政策 ，風險管理政策之建置係
為辨認及分析合併公司所面臨之風險，及設定適當風險限額及控制，並監督風險及風
險限額之遵循。風險管理政策及系統係定期覆核以反映市場情況及合併公司運作之變
化。
合併公司管理階層依相關規範及內部控制制度對財務活動進行監督及覆核 ，內部
稽核人員扮演監督角色，定期將覆核結果報告董事會。
1.信用風險
信用風險係合併公司因金融資產交易對方未履行合約義務而產生財務損失之風
險，主要來自於現金及約當現金及應收客戶之帳款等金融資產 。合併公司金融資產
之帳面金額代表最大信用暴險金額。
合併公司之現金係存放於信用良好之金融機構，故合併公司認為應不致產生重
大之信用風險。
〜57〜

明基三豐醫療器材股份有限公司及子公司合併財務報告附註(續)
合併公司已建立授信政策，依該政策針對每一客戶個別分析其財務狀況以決定
其信用額度。合併公司於民國一一四年及一一三年十二月三十一日之應收票據及帳
款餘額中分別有 20％及25％係由三家客戶組成，合併公司已定期評估客戶財務狀況
以降低信用風險。應收票據及應收帳款之信用風險暴險資訊請詳附註六(五)。
其他按攤銷後成本衡量之金融資產包括銀行定期存款 、普通公司債投資及其他
應收款等(銀行定期存款及普通公司債投資列報於按攤銷後成本衡量之金融資產 －
流動，相關明細請詳附註六( 二))。上開均為信用風險低之金融資產 ，因此按十二
個月預期信用損失金額衡量該期間之備抵損失( 合併公司如何判定信用風險低之說
明請詳附註四( 七))。民國一一四年及一一三年十二月三十一日 餘額分別為356,783
千元及340,499千元，經評估無預期信用損失。
2.流動性風險
流動性風險係合併公司無法交付現金或其他金融資產以清償金融負債，未能履
行相關義務之風險。合併公司定期監督當期及預計中長期之資金需求，並透過維持
足夠的現金及約當現金及銀行融資額度 ，以管理流動性風險。合併公司於民國一一
四年及一一三年 十二月三十一日 未使用之借款融資額度分別為 3,329,614千元及
2,664,489千元。
下表說明合併公司已約定還款期間之金融負債到期期間分析 ，其係依據合併公
司最早可能被要求還款之日期，並以未折現現金流量編製。
合　　約
現金流量 6個月以內 6-12個月 1-2年
2年~5年
以上 5年以上
114年12月31日
非衍生金融負債：
　短期借款 $ 875,998 626,234 249,764 - - -
　長期借款 797,910 242,061 9,803 432,995 113,051 -
　應付短期票券 25,879 25,879 - - - -
　應付票據、帳款及其他應
付款(含關係人)
941,046 941,046 - - - -
　存入保證金 12,848 358 92 40 12,358 -
　租賃負債 338,514 59,806 47,480 76,400 111,821 43,007
　其他非流動負債 20,000 - - 10,000 10,000 -
$ 3,012,195 1,895,384 307,139 519,435 247,230 43,007
113年12月31日
非衍生金融負債：
　短期借款 $ 583,664 475,540 108,124 - - -
　長期借款 993,895 15,127 89,656 619,339 269,773 -
　應付帳款及其他應付款
(含關係人)
915,411 915,411 - - - -
　存入保證金 6,891 408 90 15 6,378 -
　租賃負債 391,383 51,857 49,321 89,532 131,810 68,863
$ 2,891,244 1,458,343 247,191 708,886 407,961 68,863
合併公司並不預期到期日分析之現金流量發生時點會顯著提早 ，或實際金額會
有顯著不同。
〜58〜

明基三豐醫療器材股份有限公司及子公司合併財務報告附註(續)
3.市場風險
市場風險係指因市場價格變動，如匯率、利率及權益工具價格變動，而影響合
併公司之收益或所持有金融工具價值之風險。市場風險管理之目標係管控市場風險
之暴險程度在可承受範圍內，並將投資報酬最佳化。
(1)匯率風險
合併公司之匯率風險主要來自於非以功能性貨幣計價之現金及約當現金 、應
收(付)票據及帳款(含關係人)、其他應收(付)款(含關係人)及銀行借款等，於換
算時產生外幣兌換損益。合併公司於報導日非以功能性貨幣計價之重大貨幣性資
產與負債帳面價值(包含於合併財務報告中已沖銷之非功能性貨幣計價之貨幣性項
目)及相關之敏感性分析如下：
金額單位：千元
114.12.31
外幣 匯率 新台幣
匯　　率
變動幅度 損益影響
金融資產
　美金 $ 3,164 31.430 99,445 %1 994
　歐元 62 36.896 2,288 %1 23
　人民幣 570 4.495 2,562 %1 26
　日幣 78,600 0.201 15,799 %1 158
金融負債
　美金 3,052 31.430 95,924 %1 959
　歐元 522 36.896 19,260 %1 193
　日幣 40,272 0.201 8,095 %1 81
113.12.31
外幣 匯率 新台幣
匯　　率
變動幅度 損益影響
金融資產
　美金 $ 4,606 32.785 151,008 %1 1,510
　歐元 7 34.132 239 %1 2
　人民幣 14,504 4.491 65,137 %1 651
　日幣 203,942 0.210 42,828 %1 428
金融負債
　美金 3,109 32.785 101,929 %1 1,019
　歐元 473 34.132 16,144 %1 161
　人民幣 780 4.491 3,503 %1 35
　日幣 23,106 0.210 4,852 %1 49
由於合併公司功能性貨幣種類繁多，故採彙整方式揭露貨幣性項目之兌換損
益資訊，民國一一四年度及一一三年度外幣兌換(損)益(含已實現及未實現)請詳
附註六(二十五)。
〜59〜

明基三豐醫療器材股份有限公司及子公司合併財務報告附註(續)
(2)利率風險
合併公司之銀行借款皆採浮動利率基礎 。合併公司因應利率變動風險之措
施，主要採定期評估銀行及各幣別借款利率 ，並與往來之金融機構保持良好關
係，以取得較低之融資成本；同時配合強化營運資金管理等方式，降低對銀行借
款之依存度，分散利率變動之風險。
下列敏感度分析係依以浮動利率計算之銀行借款於報導日之利率暴險而決
定，其分析方式係假設報導日流通在外之借款金額於整年度皆流通在外 。合併公
司內部向主要管理階層報告利率時所使用之變動率為年利率增加或減少 1%，此亦
代表管理階層對利率之合理可能變動範圍之評估。
若年利率增加／減少1%，在所有其他變數維持不變之情況下，合併公司民國
一一四年度及一一三年度之稅前淨利將分別減少／增加16,418千元及15,345千元。
(3)權益工具價格風險
　　合併公司持有非上市櫃公司權益證券係屬策略性投資，合併公司並未積極交
易該等投資。有關權益工具價格風險之敏感性分析，係以財務報導期間結束日之
公允價值變動為計算基礎。假若權益工具價格上升／下降5%，民國一一四年度稅
前淨利金額將增加／減少2,690千元，民國一一四年度及一一三年度其他綜合損益
金額將分別增加／減少 6千元及1,006千元。
(二十八)資本管理
合併公司基於現行營運產業特性及未來公司發展情形 ，並且考量外部環境變動等
因素，規劃合併公司未來期間所需之營運資金、研究發展費用及股利支出等需求 ，保
障合併公司能繼續營運，回饋股東且同時兼顧其他利益關係人之利益 ，並維持最佳資
本結構以長遠提升股東價值。
(二十九)非現金交易投資及籌資活動
1.以租賃方式取得使用權資產及投資性不動產，請詳附註六(十)及(十一)。
2.僅有部分支付現金之投資活動:                                                                            
114年度
取得營業讓與價款 $ 33,765
加:利息費用 601
減:期末其他應付款－營業讓與 (10,286)
　 期末其他非流動負債－營業讓與 (19,080)
取得營業讓與淨現金流出 $ 5,000
114年度
期初應付款－併購子公司現金流出 $ 21,262
本期併購子公司現金流入 (1,829)
併購子公司淨現金流出 $ 19,433
〜60〜

明基三豐醫療器材股份有限公司及子公司合併財務報告附註(續)
113年度
取得子公司價款 $ 133,005
減:期末應付款 (21,262)
收購日子公司帳列現金及約當現金數 (88,482)
併購子公司淨現金流出 $ 23,261
3.來自籌資活動之負債之調節如下表：
非現金之變動
114.1.1 現金流量 租賃變動 其他變動
子公司
首次併入
影響數 114.12.31
短期借款 $ 580,703 287,972 - - - 868,675
應付短期票券 - 25,500 - 352 - 25,852
長期借款(含一年內
到期)
953,776 (182,352) - - 1,696 773,120
租賃負債 371,528 (122,319) 63,586 - 8,357 321,152
存入保證金 6,891 5,957 - - - 12,848
來自籌資活動之負債 $ 1,912,898 14,758 63,586 352 10,053 2,001,647
非現金之變動
113.1.1 現金流量 租賃變動 其他變動
子公司
首次併入
影響數 113.12.31
短期借款 $ 384,472 134,231 - - 62,000 580,703
長期借款(含一年內
到期)
851,758 99,459 - - 2,559 953,776
租賃負債 335,602 (96,828) 118,560 - 14,194 371,528
存入保證金 6,808 83 - - - 6,891
來自籌資活動之負債 $ 1,578,640 136,945 118,560 - 78,753 1,912,898
七、關係人交易
(一)母公司與最終控制者
明基電通股份有限公司為本公司之母公司 。佳世達科技股份有限公司為本公司所
歸屬集團之最終控制者，間接持有本公司流通在外普通股股權之54.96％，並已編製供
大眾使用之合併財務報告。
(二)關係人之名稱及關係
於本合併財務報告之涵蓋期間內，與合併公司有交易之關係人如下：
關係人名稱 與合併公司之關係
佳世達科技股份有限公司(佳世達) 合併公司之最終控制者
明基電通股份有限公司(明基電通) 合併公司之母公司
〜61〜

明基三豐醫療器材股份有限公司及子公司合併財務報告附註(續)
關係人名稱 與合併公司之關係
其他關係人：
　明基電通科技(上海)有限公司 係明基電通之子公司
　達利貳投資股份有限公司 係明基電通之子公司
　明基材料股份有限公司(明基材料) 係佳世達之子公司
　明基材料有限公司 係明基材料之子公司
　聯和醫療器材股份有限公司 係明基材料之子公司
　衛普材料股份有限公司(原名稱：衛普實業
股份有限公司)
係明基材料之子公司
　蘇州佳世達電通有限公司 係佳世達之子公司
　明基亞太股份有限公司 係佳世達之子公司
　南京明基醫院有限公司 係佳世達之子公司
  蘇州明基醫院有限公司 係佳世達之子公司
　明基醫療器械(上海)有限公司 係佳世達之子公司
　明基透析科技股份有限公司 係佳世達之子公司
　羅昇企業股份有限公司 係佳世達之子公司
　資騰科技股份有限公司 係佳世達之子公司
　怡進工業股份有限公司 係佳世達之子公司
　國韶實業股份有限公司(國韶) 係佳世達之子公司
　台灣奈森克林股份有限公司 係國韶之子公司
  眾福科技股份有限公司 係佳世達之子公司
  其陽科技股份有限公司 係佳世達之子公司
  醫強科技股份有限公司 係佳世達之子公司
　矽瑪科技股份有限公司 係佳世達之子公司
　同星科技股份有限公司 係佳世達之子公司
　互動國際數位股份有限公司 係佳世達之子公司
　達昇能源股份有限公司 係佳世達之子公司
  邁達特數位股份有限公司(邁達特) 係佳世達之子公司
　聚上雲股份有限公司 係邁達特之子公司
　啟迪國際資訊股份有限公司 係邁達特之子公司
　典通股份有限公司 係邁達特之子公司
　前進國際股份有限公司 係邁達特之子公司
　浚鴻數據開發股份有限公司 係邁達特之子公司
　逐鹿數位股份有限公司 係邁達特之子公司
　拍檔科技股份有限公司(拍檔) 係佳世達之子公司
  星益欣數位服務股份有限公司 係拍檔之子公司
  拍檔亞太股份有限公司 係拍檔之子公司
  明泰科技股份有限公司 係佳世達之子公司
　鈺緯科技開發股份有限公司 係佳世達之子公司
　辰隆科技股份有限公司 係佳世達之子公司
〜62〜

明基三豐醫療器材股份有限公司及子公司合併財務報告附註(續)
關係人名稱 與合併公司之關係
　泰爾生技股份有限公司 係佳世達之子公司
　琴觀股份有限公司 係佳世達之子公司
  諾貝兒寶貝股份有限公司 係佳世達之子公司
　杏合生醫股份有限公司 係佳世達之關聯企業
　達宣智慧股份有限公司 係佳世達之關聯企業
　達瑞創新股份有限公司 係佳世達間接持股之關聯企業
　財團法人明基文教基金會 係佳世達之實質關係人
　達運精密工業股份有限公司 係友達之子公司(註)
　達基教育發展股份有限公司 係友達之子公司(註)
(註)：友達係佳世達之法人董事。
(三)關係人交易
1.營業收入
合併公司對關係人之銷售金額如下：
114年度 113年度
最終控制者 $ 285 3,538
母公司 9 -
其他關係人 18,754 10,316
$ 19,048 13,854
合併公司銷貨予關係人之銷售價格，除部分商品因規格不同，無一般交易價格
可資比較外，餘與一般交易尚無顯著不同，另授信期間與一般銷售尚無顯著不同。
2.進貨
合併公司向關係人進貨金額如下：
114年度 113年度
最終控制者 $ 69,704 61,834
其他關係人 77,778 53,824
$ 147,482 115,658
合併公司對上述關係人之進貨條件與一般廠商之交易尚無顯著不同。
3.租賃
(1)合併公司向佳世達公司及其他關係人承租廠房及辦公室 ，租金係參考鄰近地區租
金行情。合併公司民國一一四年度及一一三年度向佳世達承租辦公室 ，並分別同
額認列使用權資產及租賃負債計 549千元及24,513千元。於民國一一四年度及一一
三年度分別認列租賃負債相關之利息支出為 305千元及225千元，截至民國一一四
年及一一三年 十二月三十一日 止，該租賃負債餘額分別為 9,399千元及 20,170千
元。
〜63〜

明基三豐醫療器材股份有限公司及子公司合併財務報告附註(續)
(2)合併公司向佳世達公司及其他關係人承租辦公室，該等租賃為短期租賃，合併公
司選擇豁免認列規定而不認列其相關使用權資產及租賃負債 。民國一一四年度及
一一三年度租金費用分別為 541千元及638千元，截至民國一一四年及一一三年十
二月三十一日止，相關應付款項列於其他應付款項下。
4.財產交易
合併公司於民國一一四年度向其他關係人購買無形資產及固定資產，價款分別
為286千元及2,582千元，截至民國一一四年十二月三十一日，相關應付款項列於其
他應付款項下。
合併公司於民國一一三年度向其他關係人購買無形資產及固定資產，價款分別
為639千元及1,683千元，截至民國一一三年十二月三十一日，相關應付款列於其他
應付款項下。
5.其他
(1)本公司與母公司明基電通簽訂商標授權合約 ，明基電通授權本公司使用授權商標
於商品及服務上，合約所定之商標授權自民國一○三年六月十日起生效，至任一
方提出終止協議為止。
(2)合併公司於民國一一四年度捐贈予財團法人明基文教基金會之金額為 1,000千元，
列於管理費用項下，相關應付款業已付訖。
6.營業成本及費用
合併公司因最終控制者、母公司及其他關係人提供勞務、雜項購置、各項費用
及雜支所產生之營業成本及營業費用明細如下：
帳列項目 關係人類別 114年度 113年度
營業成本 最終控制者 $ 2,829 2,790
其他關係人 191 45
3,020 2,835
營業費用 最終控制者 11,716 13,897
母公司 735 685
其他關係人 4,018 3,729
16,469 18,311
$ 19,489 21,146
7.應收關係人款項
合併公司應收關係人款項明細如下：
帳列項目 關係人類別 114.12.31 113.12.31
應收帳款-關係人 最終控制者 $ 154 20
應收帳款-關係人 其他關係人 16,373 6,065
$ 16,527 6,085
〜64〜

明基三豐醫療器材股份有限公司及子公司合併財務報告附註(續)
8.應付關係人款項
合併公司應付關係人款項明細如下：
帳列項目 關係人類別 114.12.31 113.12.31
應付帳款－關係人 最終控制者 $ 9,948 10,950
應付帳款—關係人 其他關係人 25,553 22,410
35,501 33,360
其他應付款－關係人 最終控制者 4,054 4,397
其他應付款—關係人 母公司 44 86
其他應付款—關係人 其他關係人 423 433
4,521 4,916
租賃負債—流動 最終控制者 7,543 11,573
租賃負債—非流動 最終控制者 1,856 8,597
9,399 20,170
$ 49,421 58,446
(四)主要管理階層人員交易
主要管理階層人員報酬包括：
114年度 113年度
短期員工福利 $ 18,132 14,463
退職後福利 252 208
$ 18,384 14,671
八、質押之資產
合併公司提供質押擔保之資產帳面價值明細如下：
資產名稱 質押擔保標的 114.12.31 113.12.31
按攤銷後成本衡量之金融資產—流
動
履約保證金
$ 47,282 46,293
待出售非流動資產 銀行借款額度 422,541 -
土地及建築物 銀行借款額度 75,968 431,005
投資性不動產 銀行借款額度 163,822 240,045
攤銷後成本衡量之金融資產－非流
動
應付短期票券
30,566 -
$ 740,179 717,343
〜65〜

明基三豐醫療器材股份有限公司及子公司合併財務報告附註(續)
九、重大或有負債及未認列之合約承諾
(一)重大未認列之合約承諾：
114.12.31 113.12.31
已開立而尚未使用之信用狀 $ 40,000 40,000
十、重大之災害損失：無。
十一、重大之期後事項
本公司於民國一一四年十二月二十九日經董事會決議 ，參與投資敦品創新伍號杏林股
份有限公司現金增資案 ，並已於民國一一五年一月十二日支付 200,000千元之股款，現金
增資登記將依敦品創新伍號杏林股份有限公司所規劃之時程辦理。
十二、其　　他
(一)員工福利、折舊及攤銷費用功能別彙總如下：
功 能 別 114年度 113年度
性 質 別
屬於營業
成 本 者
屬於營業
費 用 者 合　計
屬於營業
成 本 者
屬於營業
費 用 者 合　計
員工福利費用
　薪資費用 100,089 603,753 703,842 103,425 480,346 583,771
　勞健保費用 10,676 52,607 63,283 10,522 44,271 54,793
　退休金費用 4,431 24,455 28,886 4,656 18,879 23,535
　其他員工福利費用 6,773 29,077 35,850 7,515 25,361 32,876
折舊費用 109,615 133,476 243,091 116,788 115,243 232,031
攤銷費用 1,580 24,458 26,038 2,300 20,883 23,183
十三、附註揭露事項
(一)重大交易事項相關資訊
民國一一四年度合併公司依證券發行人財務報告編製準則之規定，應再揭露之重
大交易事項相關資訊如下：
1.資金貸與他人：
單位：新台幣千元
編號
貸出資金 貸與 往來 是否
為關
本期最 期末 實際動 利率 資金貸
與性質
業務往 有短期融
通資金必
提列備
抵損失
擔 保 品 對個別對
象資金貸
資金貸與
　總
之 公 司 對象 科目 係人 高餘額 餘額 支金額 區間 (註二) 來金額 要之原因 金　額 名稱 價值 與 限 額 限　額
1 凱圖國際股
份有限公司
K2
Medical
(Thailand
)Co. Ltd
其他應
收款－
關係人
是 3,321 - - 3% 2 - 營運資金
週轉
- - - 132,408 264,817
(註一)資金貸與總限額及對個別對象貸放限額比例如下：
(1)凱圖國際股份有限公司資金貸與他人之總額度及對個別對象貸放之限額分別為依該公司最近期財務報表淨值40%及20%。
(註二)資金貸與性質有業務往來者為1，有短期融通之必要者為2。
(註三)上列交易於編製合併財務報告時，業已沖銷。
2.為他人背書保證：無。
〜66〜

明基三豐醫療器材股份有限公司及子公司合併財務報告附註(續)
3.期末持有之重大有價證券(不包含投資子公司、關聯企業及合資權益部分)：
單位：新台幣千元/千股
有價證券 與有價證券 期　　末 期中最高
持有之公司 種類及名稱 發行人之關係 帳列科目 股　數 帳面金額 持股比率 公允價值 股　數 持股比率 備註
康科特股份有限公司鳳凰捌創新創業投資
股份有限公司股票
- 透過損益按公允價值衡
量之金融資產－非流動
2,000 27,620 9.76 % 27,620 2,000 9.76 %
康科特股份有限公司鳳凰柒創新創業投資
股份有限公司
- 透過損益按公允價值衡
量之金融資產－非流動
2,500 26,176 1.11 % 26,176 2,500 1.11 %
康科特股份有限公司南山人壽保險股份有
限公司普通公司債
- 按攤銷後成本衡量之金
融資產－非流動
- 61,137 - 61,137 - -
4.與關係人進、銷貨之金額達新台幣一億元或實收資本額百分之二十以上者：
單位：新台幣千元
交易情形
交易條件與一般交易
不同之情形及原因 應收(付)票據、帳款
進(銷)貨之公司
交易對象
名　　稱 關　係 進(銷)貨 金　額
佔總進
(銷) 貨
之比率
授信
期間 單 價 授信期間 餘　額
佔總應收
(付)票據、帳
款之比率 備註
凱圖 楷圖(上海) 母子公司 (銷貨) (236,089) 22.84% OA90 - - 15,914 10.36 %
楷圖(上海) 凱圖 母子公司 進貨 236,089 100.00% OA90 - - (15,914) 100.00 %
(註一)上列交易於編製合併財務報告時業已沖銷。
5.應收關係人款項達新台幣一億元或實收資本額百分之二十以上：無。
6.母子公司間業務關係及重大交易往來情形：
交易往來情形(註三)
編號
(註一) 交易人名稱 交易往來對象
與交易人
之關係
(註二) 科　目 金　額 交易條件
佔合併總營收或
總資產之比率
(註四)
1 凱圖 楷圖(上海) 1 銷貨收入 236,089 OA90 %4
註一、編號之填寫方式如下：
1.0代表母公司。
2.子公司依公司別由阿拉伯數字 1開始依序編號。
註二、與交易人之關係種類標示如下：
1.母公司對子公司。
2.子公司對母公司。
3.子公司對子公司。
註三、母子公司間業務關係及重要交易往來情形 ，僅揭露銷貨及應收帳款達合併總營收或總資產 1％之金額，其相對之進貨及
應付帳款不再贅述。
註四、係以交易金額除以合併營業收入或合併總資產 。
註五、上述交易於編製合併財務報告時業已沖銷 。
〜67〜

明基三豐醫療器材股份有限公司及子公司合併財務報告附註(續)
(二)轉投資事業相關資訊：
民國一一四年合併公司之轉投資事業資訊如下(不包含大陸被投資公司)：
單位：新台幣千元/千股
投資公司被投資公司 所在 主要營 原始投資金額 期末持有 期中最高持股 被投資公司 本期認列之
名　　稱名　　　稱 地區 業項目 本期期末 去年年底 股數 比率 帳面金額 股數 持股比率 本期損益 投資損益 備註
本公司 聯亞國際股
份有限公司
台灣 醫療器材及資訊軟
體批發、零售業務
等
21,984 21,984 1,995 %99.75 24,398 1,995 %99.75 887 884 (註)
本公司 高望投資有
限公司
薩摩亞 控股公司 - 69,037 - - - 2,062 %100.00 3,202 3,202 (註)
本公司 怡安醫療器
材股份有限
公司
台灣 醫療器材批發、零
售業務等
185,000 185,000 10,000 %100.00 262,489 10,000 %100.00 24,712 25,095 (註)
本公司 明基口腔醫
材股份有限
公司
台灣 醫療器材批發、零
售業務等
88,000 88,000 8,800 %88.00 53,399 8,800 %88.00 (5,760) (5,069) (註)
本公司 明基健康生
活股份有限
公司
台灣 醫療器材批發、零
售業務等
100,000 100,000 10,000 %100.00 217,703 10,000 %100.00 52,543 52,543 (註)
本公司 華鋒科技股
份有限公司
台灣 醫療器材批發、零
售業務等
20,300 20,300 700 %70.00 38,892 700 %70.00 14,551 10,164 (註)
本公司 康科特股份
有限公司
台灣 醫療藥品買賣業
務、醫療器材租賃
業務及管理顧問服
務
190,000 190,000 13,333 %40.00 305,038 13,333 %40.00 67,364 26,583 (註)
本公司 凱圖國際股
份有限公司
台灣 醫療器材買賣 390,000 390,000 7,800 %39.00 295,454 7,800 %39.00 83,389 32,528 (註)
康科特 明悅智醫股
份有限公司
台灣 醫療器材批發、零
售業務及管理顧問
服務
119,984 119,984 12,000 %100.00 123,854 12,000 %100.00 1,667 - (註) 
康科特 康悅藥品股
份有限公司
台灣 動物藥品與醫療器
材批發及零售
3,000 - 300 %54.05 3,166 300 %54.05 485 - (註)
康科特 康隆生技股
份有限公司
台灣 醫檢所之顧問服
務、統採服務及設
備投放
31,000 - 3,100 %50.82 31,254 3,100 %50.82 931 - (註)
明基健康
生活 
虹韻國際貿
易股份有限
公司
台灣 醫療器材批發、零
售業務等
59,280 59,280 1,092 %52.00 74,250 1,092 %52.00 27,695 - (註)
明基健康
生活 
合躍生活廣
場事業股份
有限公司
台灣 醫療器材、成藥及
保健品批發、零售
業務等
105,300 105,300 4,362 %60.00 111,570 4,362 %60.00 21,067 - (註)
凱圖 K2 Medical
(Thailand)
Co., Ltd
泰國 醫療器材買賣 61,395 15,919 - %79.66 120,042 - %79.66 36,491 - (註)
凱圖 PT.Frismed
Hoslab
Indonesia
印尼 捐血設備及耗材 257,728 257,728 12 %67.00 296,722 12 %67.00 31,402 - (註)
凱圖 艾柏生技股
份有限公司
台灣 微創醫療器材買賣 133,005 133,005 2,700 %60.00 144,467 2,700 %60.00 23,150 - (註)
K2
Thailand
K2
BioMedical
Co., Ltd.
泰國 醫療器材買賣 4,506 - - %99.00 5,612 - %99.00 653 - (註)
聯亞國際凱圖國際股
份有限公司
台灣 醫療器材買賣 10,000 10,000 200 %1.00 7,576 200 %1.00 83,389 - (註)
(註)已於合併財務報告沖銷。
〜68〜

明基三豐醫療器材股份有限公司及子公司合併財務報告附註(續)
(三)大陸投資資訊：
1.大陸被投資公司名稱、主要營業項目等相關資訊：
單位：新台幣千元/外幣千元
大陸被投資 主 要 營 業 實 　 收
投資
方式
本期期初自
台灣匯出累
本期匯出或
收回投資金額
本期期末自
台灣匯出累
被投資
公　司
本公司直接
或間接投資 期中最高持股 本期認列 期末投資
截至本期
止已匯回
公 司 名 稱 項 　 　目 資 本 額 (註1) 積投資金額 匯出 收回  積投資金額 本期損益 之持股比例 股數 持股比率 投資(損)益  帳面價值 投資收益
明基三豐醫療
器材(上海)有
限公司
國際貿易、轉口
貿易等貿易代理
業務
62,860
(USD 2,000)
(一) 62,860
(USD 2,000)
- - 62,860
(USD 2,000)
(9,200) 100.00 % (註4) %100.00 (9,200) 30,373
(註5)
-
明基智慧(上
海)醫療器材
有限公司
醫療器材批發、
零售業務等
6,600
(USD 210)
(註6) 6,600
(USD 210)
- 6,600
(USD 210)
- 404 100.00 % (註4) %100.00 404 732
(註5)
-
楷圖（上海）
商貿有限公司
醫療器材買賣 39,288
(USD 1,250)
(一) 60,754
(USD 1,933)
- - 60,754
(USD 1,933)
17,213 40.00 % (註4) %40.00 6,885 59,923
(註3及5)
-
(註1)(一)係直接投資大陸公司；(二)係透過第三地區投資設立公司再投資大陸公司。
(註2)係以USD：NTD = 1：31.430 列示之。
(註3)係依據被投資公司經母公司之會計師查核之財務報表認列。
(註4)係有限公司，無股數資料。
(註5)已於合併財務報告沖銷。
(註6)係由明基三豐醫療器材(上海)有限公司轉投資明基智慧(上海)醫療器材有限公司。
2.赴大陸地區投資限額：
     單位：新台幣千元/外幣千元
公司名稱
本期期末累計自台灣匯出
赴大陸地區投資金額
經濟部投審會核准
投資金額
依經濟部投審會規定
赴大陸地區投資限額
本公司 62,860
(USD 2,000)
62,860
(USD 2,000)
676,005
凱圖 60,754
(USD 1,933)
60,754
(USD 1,933)
397,225
3.與大陸被投資公司間之重大交易事項：   
合併公司民國一一四年度與大陸被投資公司直接或間接之重大交易事項( 於編
製合併財務報告時業已沖銷)，請詳(一)「重大交易事項相關資訊」。
4.與大陸被投資公司直接與間接經由第三地區提供背書 、保證或提供擔保品情形 ：
無。
5.與大陸被投資公司直接與間接經由第三地區提供資金貸與融通情形：無。
6.其他對當期損益或財務狀況有重大影響之交易事項：無。
〜69〜

明基三豐醫療器材股份有限公司及子公司合併財務報告附註(續)
十四、部門資訊
(一)一般性資訊
合併公司之應報導營運部門為研發及製造部門 ，以及醫療服務部門。研發及製造
部門主係從事醫療器材及各項醫療設備之製造 、安裝、維修。醫療服務部門主係從事
各項醫療器材、醫療設備、藥品、保健食品等批發、零售買賣，以及醫療器材租賃業
務及管理顧問服務。
營運報導部門損益主要係以營業利益為衡量 ，並作為評估績效之基礎，報導之金
額與營運決策者使用之報告一致。除上述者外，營運部門所使用之會計政策與合併公
司之重要政策無重大不一致。
合併公司營運部門資訊及調節如下：
114年度
研發及製造
部　　門
醫療服務
部　　門 調整及銷除 合　計
來自外部客戶收入 $ 866,614 4,387,375 - 5,253,989
部門間之收入 74,803 63 (74,866) -
收入合計 $ 941,417 4,387,438 (74,866) 5,253,989
部門(損)益 $ (9,728) 351,259 888 342,419
113年度
研發及製造
部　　門
醫療服務
部　　門 調整及銷除 合　計
來自外部客戶收入 $ 981,868 3,785,484 - 4,767,352
部門間之收入 56,739 52 (56,791) -
收入合計 $ 1,038,607 3,785,536 (56,791) 4,767,352
部門(損)益 $ 19,501 312,584 935 333,020
(二)產品別及勞務別資訊
合併公司來自外部客戶收入資訊如下：
產品及勞務名稱 114年度 113年度
醫療設備 $ 537,520 637,382
醫用耗材 3,121,599 2,760,613
醫療服務 1,594,870 1,369,357
$ 5,253,989 4,767,352
〜70〜

明基三豐醫療器材股份有限公司及子公司合併財務報告附註(續)
(三)地區資訊
合併公司地區別資訊如下，其中收入係依據客戶所在地理位置為基礎歸類，而非
流動資產則依據資產所在地理位置歸類。
地　　區　　別 114年度 113年度
來自外部客戶收入：
　臺灣 $ 3,895,156 3,354,924
　中國大陸 514,098 583,455
　印尼 306,266 305,178
　泰國 363,522 334,818
　印度 76,396 96,074
　哥倫比亞 12,342 9,893
　其他 86,209 83,010
$ 5,253,989 4,767,352
非流動資產：
　台灣 $ 1,417,132 1,945,884
　中國大陸 18,694 24,875
　泰國 69,095 59,887
　印尼 23,934 20,865
$ 1,528,855 2,051,511
上述非流動資產包含不動產 、廠房及設備、投資性不動產、無形資產、使用權資
產及其他資產，惟不包含金融工具及遞延所得稅資產等非流動資產。
(四)主要客戶資訊
合併公司未有佔綜合損益表收入金額10％以上之客戶。
〜71〜

會員姓名：
事務所名稱：
事務所地址：
事務所電話：
會員證書字號：
事務所統一編號：
委託人統一編號：
印鑑證明書用途： 辦理
年度 (自民國
至
簽
名
式 ((
一
(
二 (
簽
名
式
(
一 (
存
會
印
鑑
(
二
存
會
印
鑑 (
理事長： 核對人：
中　　華　　民　　國
社團法人台北市會計師公會會員印鑑證明書
(1) 許詩淳
(2) 唐慈杰
1151736       號
安侯建業聯合會計師事務所
台北市信義區信義路五段7號68樓
(02)81016666
(1) 北市會證字第 4500 號
04016004
23285106
明基三豐醫療器材股份有限公司
114   年  01   月  01   日
114   年  12   月  31   日
115  年  02   月  26   日
(2) 北市會證字第 2717 號
114
北市財證字第
) 財務報表之查核簽證。
副簽證會計師名稱：

