〜1〜
大田精密工業股份有限公司及子公司
合併財務報告暨會計師查核報告
民國114年度及民國113年度
公司地址：屏東縣內埔鄉豐田村建富路8號
公司電話：(08)778-3855
8924

〜2〜
合併財務報告
目    錄
項              目 頁  次
一、 封面 1
二、 目錄 2
三、 聲明書 3
四、 會計師查核報告 4〜6
五、 合併資產負債表 7
六、 合併綜合損益表 8
七、 合併權益變動表 9
八、 合併現金流量表 10
九、 合併財務報表附註
(一) 公司沿革 11
(二) 通過財務報告之日期及程序 11
(三) 新發布及修訂準則及解釋之適用 11〜13
(四) 重大會計政策之彙總說明 14〜27
(五) 重大會計判斷、估計及假設不確定性之主要來源 27〜28
(六) 重要會計項目之說明 28〜45
(七) 關係人交易 46〜47
(八) 質押之資產 47
(九) 重大或有負債及未認列之合約承諾 47
(十) 重大之災害損失 47
(十一) 重大之期後事項 48
(十二) 其他 48〜54
(十三) 附註揭露事項
1.重大交易事項及轉投資事業相關資訊 54、56〜60、62
2.大陸投資資訊 54、61
(十四) 部門資訊 54〜55

〜3〜
聲 明 書
本公司民國 114 年度(自民國 114 年 01 月 01 日至 12 月 31 日止)依「關係
企業合併營業報告書關係企業合併財務報表及關係報告書編製準則」應納入編
製關係企業合併財務報表之公司與依國際財務報導準則第 10 號應納入編製母
子公司合併財務報表之公司均相同，且關係企業合併財務報表所應揭露相關資
訊於前揭母子公司合併財務報表中均已揭露，爰不再另行編製關係企業合併財
務報表。
特此聲明
公司名稱：大田精密工業股份有限公司
董事長：李 孔 文
中華民國115 年03 月 06 日

單位：新台幣仟元
代碼 會　計　項　目 附　註 金　額 ％ 金　額 ％
流動資產
1100 現金及約當現金 (四)/(六).1 $2,367,673 41 $2,755,733 51
1150 應收票據淨額 (四)/(六).12 - - 50 -
1170 應收帳款淨額 (四)/(六).3&12 895,777 16 671,015 13
1180 應收帳款－關係人淨額 (四)/(六).3&12/(七) 16,797 - 8,495 -
1200 其他應收款 27,362 - 38,940 1
1210 其他應收款-關係人 (七) 1 - 1 -
1220 本期所得稅資產 2,123 - - -
130x 存貨 (四)/(六).4 709,852 12 556,739 10
1410 預付款項 102,009 2 50,612 1
1470 其他流動資產 (八) 924 - 500 -
11xx 流動資產合計 4,122,518 71 4,082,085 76
非流動資產
1517 透過其他綜合損益按公允價值衡量之金融資產-非流動 (四)/(六).2 93,857 2 95,867 2
1600 不動產、廠房及設備 (四)/(六).5 1,401,304 24 1,004,243 19
1755 使用權資產 (四)/(六).13 117,384 2 104,300 2
1780 無形資產 (四)/(六).6 35,129 1 37,932 1
1840 遞延所得稅資產 (四)/(六).17 20,186 - 20,090 -
1975 淨確定福利資產－非流動 (四)/(六).9 2,933 - - -
1900 其他非流動資產 21,350 - 21,502 -
15xx 非流動資產合計 1,692,143 29 1,283,934 24
1xxx 資產總計 $5,814,661 100 $5,366,019 100
代碼 會　計　項　目 附　註 金　額 ％ 金　額 ％
流動負債
2100 短期借款 (四)/(六).7 $669,660 11 335,000 6
2150 應付票據 147 - 113 -
2170 應付帳款 326,403 6 222,437 4
2180 應付帳款－關係人 (七) 30 - 74 -
2200 其他應付款 (六).8 399,657 7 338,600 6
2230 本期所得稅負債 (四) 114,633 2 77,123 2
2280 租賃負債－流動 (四)/(六).13 42,281 1 29,023 1
2300 其他流動負債 21,578 - 3,651 -
21xx 流動負債合計 1,574,389 27 1,006,021 19
非流動負債
2570 遞延所得稅負債 (四)/(六).17 40,320 1 115,576 2
2580 租賃負債－非流動 (四)/(六).13 28,676 - 26,609 -
2640 淨確定福利負債－非流動 (四)/(六).9 - - 198 -
2670 其他非流動負債 90 - 228 -
25xx 非流動負債合計 69,086 1 142,611 2
2xxx 負債總計 1,643,475 28 1,148,632 21
歸屬於母公司業主之權益 (四)/(六).10
3100 股本
3110 普通股股本 838,000 15 838,000 16
3200 資本公積 101,239 2 101,239 2
3300 保留盈餘
3310 法定盈餘公積 1,210,360 21 1,162,354 22
3350 未分配盈餘 1,888,427 32 1,823,464 34
　保留盈餘合計 3,098,787 53 2,985,818 56
3400 其他權益 133,160 2 292,330 5
31xx 歸屬於母公司業主之權益合計 4,171,186 72 4,217,387 79
3xxx 權益總計 4,171,186 72 4,217,387 79
負債及權益總計 $5,814,661 100 $5,366,019 100
     董事長：李孔文                                    經理人：許戎民                                    會計主管：李忠穆
（請詳合併財務報表附註）
大田精密工業股份有限公司及子公司
合併資產負債表
民國114年12月31日及民國113年12月31日
114年12月31日 113年12月31日
114年12月31日 113年12月31日負  債  及  權  益
 資             　　產
〜7〜

單位：新台幣仟元
金額 ％ 金額 ％
4000 營業收入 (四)/(六).11/(七) $4,632,261 100 $4,637,473 100
5000 營業成本 (四)/(六).4&6&9&13&14/(七) (3,777,113) (81) (3,898,847) (84)
5900 營業毛利 855,148 19 738,626 16
6000 營業費用 (四)/(六).6&9&13&14/(七)
6100 推銷費用 (83,678) (2) (77,705) (2)
6200 管理費用		 (285,951) (6) (235,973) (5)
6300 研究發展費用 (27,720) (1) (25,111) -
6450 預期信用減損利益 (四)/(六).12 791 - 1,209 -
營業費用合計 (396,558) (9) (337,580) (7)
6900 營業利益 458,590 10 401,046 9
7000 營業外收入及支出 (四)/(六).15/(七)
7100 利息收入 97,166 2 123,660 3
7010 其他收入 8,477 - 18,375 -
7020 其他利益及損失 41,503 1 45,649 1
7050 財務成本 (15,317) - (8,866) -
營業外收入及支出合計 131,829 3 178,818 4
7900 稅前淨利 590,419 13 579,864 13
7950 所得稅費用 (四)/(六).17 (118,267) (3) (105,581) (3)
8000 繼續營業單位本期淨利 472,152 10 474,283 10
8200 本期淨利 472,152 10 474,283 10
8300 其他綜合損益 (六).16&17
8310 不重分類至損益之項目
8311 確定福利計畫之再衡量數 1,446 - 7,223 -
8349 與不重分類之項目相關之所得稅 (289) - (1,445) -
8360 後續可能重分類至損益之項目
8361 國外營運機構財務報表換算之兌換差額 (157,562) (3) 271,871 6
8367 透過其他綜合損益按公允價值衡量之債務工具投資未實現評價損益 (2,010) - 1,219 -
8399 與可能重分類之項目相關之所得稅 402 - (244) -
本期其他綜合損益（稅後淨額） (158,013) (3) 278,624 6
8500 本期綜合損益總額 314,139 7 752,907 16
8600 淨利歸屬於：
8610 母公司業主 $472,152 10 $474,283 10
8700 綜合損益總額歸屬於：
8710 母公司業主 $314,139 7 $752,907 16
每股盈餘(元) (六).18
9750 基本每股盈餘 $5.63 $5.66
9850 稀釋每股盈餘 $5.60 $5.62
      董事長：李孔文 　                                            經理人：許戎民 　                                            會計主管：李忠穆
114年度 113年度
(請詳合併財務報表附註)
大田精密工業股份有限公司及子公司
合併綜合損益表
民國114年及113年01月01日至12月31日
代碼 會計項目 附註
〜8〜

單位：新台幣仟元
股本 資本公積 法定盈餘公積 未分配盈餘
國外營運機構
財務報表換算
之兌換差額
透過其他綜合
損益按公允價
值衡量之金融
資產未實現評
價(損失)利益
總計
代碼 3100 3200 3310 3350 3410 3420 31XX 3XXX
A1 $838,000 $101,239 $1,121,747 $1,744,350 $66,841 ($47,357) $3,824,820 $3,824,820
112年度盈餘指撥及分配
B1 提列法定盈餘公積 - - 40,607 (40,607) - - - -
B5 普通股現金股利 - - - (360,340) - - (360,340) (360,340)
D1 113年01月01日至12月31日淨利 - - - 474,283 - - 474,283 474,283
D3 113年01月01日至12月31日其他綜合損益 - - - 5,778 271,871 975 278,624 278,624
D5 - - - 480,061 271,871 975 752,907 752,907
Z1 民國113年12月31日餘額 $838,000 $101,239 $1,162,354 $1,823,464 $338,712 ($46,382) $4,217,387 $4,217,387
A1 $838,000 $101,239 $1,162,354 $1,823,464 $338,712 ($46,382) $4,217,387 $4,217,387
113年度盈餘指撥及分配
B1 提列法定盈餘公積 - - 48,006 (48,006) - - - -
B5 普通股現金股利 - - - (360,340) - - (360,340) (360,340)
D1 114年01月01日至12月31日淨利 - - - 472,152 - - 472,152 472,152
D3 114年01月01日至12月31日其他綜合損益 - - - 1,157 (157,562) (1,608) (158,013) (158,013)
D5 - - - 473,309 (157,562) (1,608) 314,139 314,139
Z1 民國114年12月31日餘額 $838,000 $101,239 $1,210,360 $1,888,427 $181,150 ($47,990) $4,171,186 $4,171,186
董事長：李孔文                                                        經理人：許戎民                                                        會計主管：李忠穆
其他權益項目
(請詳合併財務報表附註)
大田精密工業股份有限公司及子公司
合併權益變動表
民國114年及113年01月01日至12月31日
項　　　　目
歸屬於母公司業主之權益
權益總額
保　留　盈　餘
民國113年01月01日餘額
本期綜合損益總額
民國114年01月01日餘額
本期綜合損益總額
〜9〜

單位：新台幣仟元
AAAA 營業活動之現金流量：
A10000 本期稅前淨利 $590,419 $579,864
A20000 調整項目：
A20010 收益費損項目：
A20100   折舊費用 157,173 163,860
A20200   攤銷費用 2,593 2,674
A20300   預期信用減損(利益)數 (791) (1,209)
A20900   利息費用 15,317 8,866
A21200   利息收入 (97,166) (123,660)
A22500   處分及報廢不動產、廠房及設備(利益) (638) (1,349)
A24100   未實現外幣兌換(利益) (6,561) (7,510)
A30000 與營業活動相關之資產/負債變動數：
A31130   應收票據 50 (50)
A31150   應收帳款 (222,131) 5,950
A31160   應收帳款－關係人 (8,401) 18,453
A31180   其他應收款 7,935 1,342
A31190   其他應收款－關係人 － (1)
A31200   存貨 (176,247) 135,537
A31230   預付款項 (52,688) (1,457)
A31240   其他流動資產 (424) －
A32130   應付票據 34 38
A32150   應付帳款 110,355 (31,856)
A32160   應付帳款－關係人 (44) 66
A32180   其他應付款 45,485 (17,824)
A32230   其他流動負債 17,928 581
A32240   淨確定福利負債 (1,685) (1,445)
A33000 營運產生之現金流入 380,513 730,870
A33100   收取之利息 99,530 126,350
A33300   支付之利息 (8,206) (5,622)
A33500   支付之所得稅 (154,248) (160,575)
AAAA   營業活動之淨現金流入 317,589 691,023
BBBB 投資活動之現金流量：
B02700 取得不動產、廠房及設備 (554,996) (256,888)
B02800 處分不動產、廠房及設備 34,071 2,880
B04500 取得無形資產 (514) (632)
B06700 其他非流動資產增加 － (2,941)
B06800 其他非流動資產減少 20,278 －
BBBB 投資活動之淨現金流出 (501,161) (257,581)
CCCC 籌資活動之現金流量：
C00100 短期借款增加 334,660 －
C00200 短期借款減少 － (115,000)
C04020 租賃本金償還 (46,310) (51,792)
C04400 其他非流動負債減少 (129) (234)
C04500 發放現金股利 (360,340) (360,340)
CCCC 籌資活動之淨現金流出 (72,119) (527,366)
DDDD 匯率變動對現金及約當現金之影響 (132,369) 194,082
EEEE 本期現金及約當現金(減少)增加數 (388,060) 100,158
E00100 期初現金及約當現金餘額 2,755,733 2,655,575
E00200 期末現金及約當現金餘額 $2,367,673 $2,755,733
                                                                                                               (請詳合併財務報表附註)
董事長：李孔文                          經理人：許戎民                          會計主管：李忠穆
大田精密工業股份有限公司及子公司
合併現金流量表
民國114年及113年01月01日至12月31日
代  碼 項　　　目 114年度 113年度
金     額 金     額
〜10〜

大田精密工業股份有限公司及子公司
合併財務報表附註
民 國1 1 4年0 1月0 1日 至1 2月3 1日 及
民 國1 1 3年0 1月0 1日 至1 2月3 1日
(金額除另有註明者外，均以新台幣仟元為單位)
〜11〜
(一)公司沿革
大田精密工業股份有限公司(以下簡稱本公司)於民國 77 年設立，主要經營項目高爾夫球
桿頭及其半成品之製造、委託加工、裝配及銷售。本公司股票於民國 89 年 02 月 09 日在財
團法人中華民國證券櫃檯買賣中心掛牌買賣。
(二)通過財務報告之日期及程序
本公司及子公司(以下簡稱本集團)民國 114 年度及 113 年度之合併財務報告業經董事會於
民國 115 年 03 月 06 日通過發布。
(三)新發布及修訂準則及解釋之適用
1.首次適用國際財務報導準則而產生之會計政策變動
本集團已採用金融監督管理委員會(以下簡稱金管會)已認可且自民國114年01月01日以
後開始之會計年度適用之國際財務報導準則、國際會計準則、國際財務報導解釋或解釋
公告，新準則及修正之首次適用對本集團並無重大影響。
2.截至財務報告通過發布日為止，本集團尚未採用下列國際會計準則理事會已發布且金管
會已認可之新發布、修訂及修正準則或解釋：
項次 新發布/修正/修訂準則及解釋 國際會計準則理事會
發布之生效日
1 國際財務報導準則第17號「保險合約」 民國112年01月01日
2 金融工具之分類與衡量之修正（國際財務報導準則第9號及
國際財務報導準則第7號之修正）
民國115年01月01日
3 國際財務報導準則之年度改善－第11冊 民國115年01月01日
4 涉及依賴自然電力之合約（國際財務報導準則第9號及國際
財務報導準則第7號之修正）
民國115年01月01日
(1)金融工具之分類與衡量之修正(國際財務報導準則第9號及國際財務報導準則第7號
之修正)
此修正包括：
A.釐清金融負債係於交割日除列，並對於交割日前使用電子支付結清之金融負債說
明會計處理。
B.對具環境、社會及治理(ESG)相關連結特性或其他類似或有特性之金融資產，釐清
如何評估其現金流量特性。
C.釐清無追索權資產及合約連結工具之處理。
D.對於條款與或有特性相關(包括與ESG連結)之金融資產或負債，以及分類為透過其
他綜合損益按公允價值衡量之權益工具，國際財務報導準則第7號要求額外揭露。

大田精密工業股份有限公司及子公司合併財務報表附註(續)
(金額除另有註明者外，均以新台幣仟元為單位)
〜12〜
(2)國際財務報導準則之年度改善－第 11 冊
A.國際財務報導準則第1號之修正
B.國際財務報導準則第7號之修正
C.國際財務報導準則第7號施行指引之修正
D.國際財務報導準則第9號之修正
E.國際財務報導準則第10號之修正
F.國際會計準則第7號之修正
本集團評估以上民國115年01月01日以後開始之會計年度適用之新發布、修訂及修正之
準則或解釋，對本集團並無重大影響。
3.截至財務報告通過發布日為止，本集團尚未採用下列國際會計準則理事會已發布但金管
會尚未認可之新發布、修訂及修正準則或解釋：
註：金管會於民國114年09月25日發布我國於117年接軌國際財務報導準則第18號之新
聞稿。
本集團未來期間採用上述業經國際會計準則理事會發布但尚未經金管會認可之準則或
解釋，對本集團之財務報表具潛在影響之項目如下：
(1)國際財務報導準則第 10 號「合併財務報表」及國際會計準則第 28 號「投資關聯企業
及合資」之修正－投資者與其關聯企業或合資間之資產出售或投入
此計畫係為處理國際財務報導準則第 10 號「合併財務報表」與國際會計準則第 28 號
「投資關聯企業及合資」間，有關以子公司作價投資關聯企業或合資而喪失控制之不
一致 。 國際會計準則第28號規定投入非貨幣性資產以交換關聯企業或合資之權益時 ，
應依順流交易之處理方式銷除所產生利益或損失之份額；國際財務報導準則第 10 號
則規定應認列喪失對子公司之控制時之全數利益或損失。此修正限制國際會計準則第
28 號之前述規定，當構成國際財務報導準則第 3 號所定義為業務之資產出售或投入
時，其所產生之利益或損失應全數認列。
此修正亦修改國際財務報導準則第 10 號使得投資者與其關聯企業或合資間，當出售
或投入不構成國際財務報導準則第 3 號所定義業務之子公司時，其產生之利益或損
失，僅就非屬投資者所享有份額之範圍認列。
項次 新發布/修正/修訂準則及解釋 國際會計準則理事會發布之
生效日
1 國際財務報導準則第10號「合併財務報表」及國際會計
準則第28號「投資關聯企業及合資」之修正－投資者與
其關聯企業或合資間之資產出售或投入
待國際會計準則理事會決定
2 國際財務報導準則第18號「財務報表之表達與揭露」 民國116年01月01日(註)
3 揭露倡議－不具公共課責性之子公司：揭露(國際財務報
導準則第19號)
民國116年01月01日
4 換算為高度通貨經濟膨脹下之表達貨幣(國際會計準則第
21號及國際會計準則第29號之修正)
民國116年01月01日

大田精密工業股份有限公司及子公司合併財務報表附註(續)
(金額除另有註明者外，均以新台幣仟元為單位)
〜13〜
(2)國際財務報導準則第 18 號「財務報表之表達與揭露」
此準則將取代國際會計準則第 1 號「財務報表之表達」，主要改變如下：
A.提升損益表之可比性
於損益表中將收益及費損分類至營業、投資、籌資、所得稅或停業單位等五個種
類，其中前三個是新的分類，以改善損益表之結構，並要求所有企業提供新定義之
小計(包括營業損益)。藉由提升損益表之結構及新定義之小計，能讓投資者於分
析企業間之財務績效時能有一致之起點，並更容易對企業進行比較。
B.增進管理績效衡量之透明度
要求企業揭露與損益表相關之企業特定指標(稱為管理階層績效衡量)之解釋。
C.財務報表資訊有用之彙總
對決定財務資訊之位置係於主要財務報表或附註建立應用指引，此項改變預計提
供更詳細及有用之資訊。要求企業提供更透明之營業費用資訊，以協助投資者尋找
及了解其所使用之資訊。
(3)揭露倡議—不具公共課責性之子公司：揭露(國際財務報導準則第 19 號)
此新準則及其修正簡化不具公共課責性之子公司之揭露，並開放符合定義之子公司自
行選擇適用此準則。
(4)換算為高度通貨膨脹經濟下之表達貨幣(國際會計準則第21號及國際會計準則第29號
之修正)
此修正包括：
A.釐清當報導個體功能性貨幣非為高度通貨膨脹經濟下換算成高度通貨膨脹
經濟下表達貨幣時，其經營結果及財務狀況應以最近期財務狀況表日之收盤匯率
換算。
B.對於前述情況下，後續表達貨幣不再為高度通貨膨脹經濟下時，報導個體不應對
前期報表金額重新進行換算。
C.當功能性貨幣與表達貨幣皆為高度通貨膨脹經濟下，報導個體應按國際會計準則
第29號第34段進行相關之會計處理。
本集團現正評估上述之新發布、修訂及修正之準則或解釋對財務狀況與財務績效之潛在
影響，相關影響待評估完成時予以揭露。

大田精密工業股份有限公司及子公司合併財務報表附註(續)
(金額除另有註明者外，均以新台幣仟元為單位)
〜14〜
 (四)重大會計政策之彙總說明
1.遵循聲明
本集團民國 114 年度及 113 年度之合併財務報告係依據證券發行人財務報告編製準則暨經
金管會認可並發布之國際財務報導準則、國際會計準則、國際財務報導解釋及解釋公告編製。
2.編製基礎
合併財務報表除以公允價值衡量之金融工具外，係以歷史成本為編製基礎。除另行註明
者外，合併財務報表均以新台幣仟元為單位。
3.合併概況
合併財務報表編製原則
當本公司暴露於來自對被投資者之參與之變動報酬或對該等變動報酬享有權利，且透過
其對被投資者之權力有能力影響該等報酬時，控制即達成。特別是，本公司僅於具有下
列三項控制要素時，本公司始控制被投資者：
(1)對被投資者之權力(亦即具有賦予其現時能力以主導攸關活動之既存權利)
(2)來自對被投資者之參與之變動報酬之暴險或權利，及
(3)使用其對被投資者之權力以影響投資者報酬金額之能力
當本公司直接或間接持有少於多數之被投資者表決權或類似權利時，本公司考量所有攸
關事實及情況以評估其是否對被投資者具有權力，包括：
(1)與被投資者其他表決權持有人間之合約協議
(2)由其他合約協議所產生之權利
(3)表決權及潛在表決權
當事實及情況顯示三項控制要素中之一項或多項發生變動時，本公司即重評估是否仍控
制被投資者。
子公司自收購日(即本集團取得控制之日)起，即全部編入合併報表中，直到喪失對子公
司控制之日為止。子公司財務報表之會計期間及會計政策與母公司一致。所有集團內部
帳戶餘額、交易、因集團內部交易所產生之未實現內部利得與損失及股利，係全數銷除。
對子公司持股之變動，若未喪失對子公司之控制，則該股權變動係以權益交易處理。
子公司綜合損益總額係歸屬至本公司業主及非控制權益，即使非控制權益因而產生虧損
餘額亦然。

大田精密工業股份有限公司及子公司合併財務報表附註(續)
(金額除另有註明者外，均以新台幣仟元為單位)
〜15〜
若本公司喪失對子公司之控制，則
(1)除列子公司之資產(包括商譽)和負債；
(2)除列任何非控制權益之帳面金額；
(3)認列取得對價之公允價值；
(4)認列所保留任何投資之公允價值；
(5)重分類母公司之前認列於其他綜合損益之項目金額為當期損益，或依其他國際財務報
導準則之規定直接轉入保留盈餘；
(6)認列所產生之差額為當期損益。
合併財務報表編製主體如下：
所持有權益百分比
投資公司
名稱 子公司名稱 主要業務 114.12.31 113.12.31
本公司 O-TA Golf Group
Co.,Ltd.(O-TA BVI.)
高爾夫球桿頭之貿易
及投資業務
100％ 100％
本公司 大田精密工業越南有
限公司
高爾夫球桿頭、球桿及
球具等生產業務
100％
(註)
－
O-TA BVI. 豐太國際有限公司 高爾夫球桿頭及自行
車零配件之貿易業務
100％ 100％
O-TA BVI. 江西大田精密科技有限
公司
高爾夫球桿頭、球桿、
球具及水五金零件等
生產及銷售業務
100％ 100％
O-TA BVI. 領航複材科技(惠州)有
限公司
碳纖維複合材料、自行
車零配件等生產業務
100％ 100％
註：本公司基於整體營運規劃，經董事會決議以其自有資金美金10,000仟元於越南投資
  設立大田精密工業越南有限公司。
4.外幣交易
本集團之合併財務報表係以本公司之功能性貨幣新台幣表達。集團內的每一個體係自行
決定其功能性貨幣，並以該功能性貨幣衡量其財務報表。
集團內個體之外幣交易係以交易日匯率換算為其功能性貨幣記錄。於每一報導期間結束
日，外幣貨幣性項目以該日收盤匯率換算；以公允價值衡量之外幣非貨幣性項目，以衡
量公允價值當日之匯率換算；以歷史成本衡量之外幣非貨幣性項目，以原始交易日之匯
率換算。

大田精密工業股份有限公司及子公司合併財務報表附註(續)
(金額除另有註明者外，均以新台幣仟元為單位)
〜16〜
除下列所述者外，因交割或換算貨幣性項目所產生之兌換差額，於發生當期認列為損益：
(1)為取得符合要件之資產所發生之外幣借款，其產生之兌換差額若視為對利息成本之調
整者，為借款成本之一部分，予以資本化作為該項資產之成本。
(2) 適用國際財務報導準則第9號「金融工具」之外幣項目，依金融工具之會計政策處理。
(3) 構成報導個體對國外營運機構淨投資一部分之貨幣性項目，所產生之兌換差額原始
係認列為其他綜合損益，並於處分該淨投資時，自權益重分類至損益。
當非貨幣性項目之利益或損失認列為其他綜合損益時，該利益或損失之任何兌換組成部
分認列為其他綜合損益。當非貨幣性項目之利益或損失認列為損益時，該利益或損失之
任何兌換組成部分認列為損益。
5.外幣財務報表之換算
編製合併財務報表時，國外營運機構之資產與負債係以該資產負債表日之收盤匯率換算為
新台幣，收益及費損項目係以當期平均匯率換算。因換算而產生之兌換差額認列為其他綜合
損益，並於處分該國外營運機構時，將先前已認列於其他綜合損益並累計於權益項下之單獨
組成部分之累計兌換差額，於認列處分損益時，自權益重分類至損益。涉及對包含國外營運
機構之子公司喪失控制之部分處分，及部分處分對包含國外營運機構之關聯企業或聯合協
議之權益後，所保留之權益係一包含國外營運機構之金融資產者，亦按處分處理。
在未喪失控制下部分處分包含國外營運機構之子公司時，按比例將認列於其他綜合損益
之累計兌換差額重新歸屬予該國外營運機構之非控制權益，而不認列為損益；在未喪失
重大影響或聯合控制下，部分處分包含國外營運機構之關聯企業或聯合協議時，累計兌
換差額則按比例重分類至損益。
本集團因收購國外營運機構產生之商譽及對其資產與負債帳面金額所作之公允價值調
整，視為該國外營運機構之資產及負債，並以其功能性貨幣列報。
6.資產與負債區分流動與非流動之分類標準
有下列情況之一者，分類為流動資產，非屬流動資產，則分類為非流動資產：
(1) 預期於其正常營業週期中實現該資產，或意圖將其出售或消耗。
(2) 主要為交易目的而持有該資產。
(3) 預期於報導期間後十二個月內實現該資產。
(4) 現金或約當現金，但於報導期間後至少十二個月將該資產交換或用以清償負債受到
限制者除外。

大田精密工業股份有限公司及子公司合併財務報表附註(續)
(金額除另有註明者外，均以新台幣仟元為單位)
〜17〜
有下列情況之一者，分類為流動負債，非屬流動負債，則分類為非流動負債：
(1)預期於其正常營業週期中清償該負債。
(2)主要為交易目的而持有該負債。
(3)預期於報導期間後十二個月內到期清償該負債。
(4)於報導期間結束日不具有將該負債之清償遞延至報導期間後至少十二個月之權利。
7.現金及約當現金
現金及約當現金係庫存現金、活期存款、可隨時轉換成定額現金且價值變動風險甚小之
短期並具高度流動性之定期存款或投資。
8.金融工具
金融資產與金融負債於本集團成為該金融工具合約條款之一方時認列。
符合國際財務報導準則第9號「金融工具」適用範圍之金融資產與金融負債，於原始認列
時，係依公允價值衡量，直接可歸屬於金融資產與金融負債(除分類為透過損益按公允價
值衡量之金融資產及金融負債外)取得或發行之交易成本，係從該金融資產及金融負債之
公允價值加計或減除。
(1) 金融資產之認列與衡量
本集團所有慣例交易金融資產之認列與除列，採交易日會計處理。
本集團以下列兩項為基礎將金融資產後續分類為按攤銷後成本衡量、透過其他綜合
損益按公允價值衡量或透過損益按公允價值衡量之金融資產：
A. 管理金融資產之經營模式
B. 金融資產之合約現金流量特性
按攤銷後成本衡量之金融資產
同時符合下列兩條件之金融資產，按攤銷後成本衡量，並以應收票據、應收帳款、
按攤銷後成本衡量之金融資產及其他應收款等項目列報於資產負債表：
A. 管理金融資產之經營模式：持有金融資產以收取合約現金流量
B. 金融資產之合約現金流量特性：現金流量完全為支付本金及流通在外本金金額之
利息
此等金融資產(不包括涉及避險關係者)後續以攤銷後成本 【原始認列時衡量之金額，
減除已償付之本金，加計或減除該原始金額與到期金額間差額之累積攤銷數（使用
有效利息法），並調整備抵損失】衡量。於除列、透過攤銷程序或認列減損利益或
損失時，將其利益或損失認列於損益。

大田精密工業股份有限公司及子公司合併財務報表附註(續)
(金額除另有註明者外，均以新台幣仟元為單位)
〜18〜
以有效利息法(以有效利率乘以金融資產總帳面金額)或下列情況計算之利息，則認
列於損益：
A. 如屬購入或創始之信用減損金融資產，以信用調整後有效利率乘以金融資產攤銷
後成本
B. 非屬前者，惟後續變成信用減損者，以有效利率乘以金融資產攤銷後成本
透過其他綜合損益按公允價值衡量之金融資產
同時符合下列兩條件之金融資產，按透過其他綜合損益按公允價值衡量，並以透過
其他綜合損益按公允價值衡量之金融資產列報於資產負債表：
A. 管理金融資產之經營模式：收取合約現金流量及出售金融資產
B. 金融資產之合約現金流量特性：現金流量完全為支付本金及流通在外本金金額之
利息
此類金融資產相關損益之認列說明如下：
A. 除列或重分類前，除減損利益或損失與外幣兌換損益認列於損益外，其利益或損
失係認列於其他綜合損益
B. 除列時，先前認列於其他綜合損益之累積利益或損失係自權益重分類至損益作為
重分類調整
C. 以有效利息法(以有效利率乘以金融資產總帳面金額)或下列情況計算之利息，則
認列於損益：
(a) 如屬購入或創始之信用減損金融資產，以信用調整後有效利率乘以金融資產
攤銷後成本
(b) 非屬前者，惟續後變成信用減損者，以有效利率乘以金融資產攤銷後成本
此外，對於屬國際財務報導準則第9號適用範圍之權益工具，且該權益工具既非持有
供交易，亦非適用國際財務報導準則第3號之企業合併中之收購者所認列之或有對
價，於原始認列時，選擇(不可撤銷)將其後續公允價值變動列報於其他綜合損益。
列報於其他綜合損益中之金額後續不得移轉至損益(處分該等權益工具時，將列入其
他權益項目之累積金額，直接轉入保留盈餘)，並以透過其他綜合損益按公允價值衡
量之金融資產列報於資產負債表。投資之股利則認列於損益，除非該股利明顯代表
部分投資成本之回收。
透過損益按公允價值衡量之金融資產
除前述符合特定條件而按攤銷後成本衡量或透過其他綜合損益按公允價值衡量外，
金融資產均採透過損益按公允價值衡量，並以透過損益按公允價值衡量之金融資產
列報於資產負債表。
此類金融資產以公允價值衡量，其再衡量產生之利益或損失認列為損益，該認列為
損益之利益或損失包含該金融資產所收取之任何股利或利息。

大田精密工業股份有限公司及子公司合併財務報表附註(續)
(金額除另有註明者外，均以新台幣仟元為單位)
〜19〜
(2) 金融資產減損
本集團對透過其他綜合損益按公允價值衡量之債務工具投資及按攤銷後成本衡量之
金融資產，係以預期信用損失認列並衡量備抵損失。透過其他綜合損益按公允價值
衡量之債務工具投資係將備抵損失認列於其他綜合損益，且不減少該投資之帳面金
額。
本集團以反映下列各項之方式衡量預期信用損失：
A. 藉由評估各可能結果而決定之不偏且以機率加權之金額
B. 貨幣時間價值
C. 與過去事項、現時狀況及未來經濟狀況預測有關之合理且可佐證之資訊(於資產
負債表日無須過度成本或投入即可取得者)
衡量備抵損失之方法說明如下：
A. 按12個月預期信用損失金額衡量：包括金融資產自原始認列後信用風險未顯著增
加，或於資產負債表日判定為信用風險低者。此外，亦包括前一報導期間按存續
期間預期信用損失金額衡量備抵損失，但於本期資產負債表日不再符合自原始認
列後信用風險已顯著增加之條件者。
B. 存續期間預期信用損失金額衡量：包括金融資產自原始認列後信用風險已顯著增
加，或屬購入或創始之信用減損金融資產。
C. 對於屬國際財務報導準則第15號範圍內之交易所產生之應收帳款或合約資產，本
集團採用存續期間預期信用損失金額衡量備抵損失。
D. 對於屬國際財務報導準則第16號範圍內之交易所產生之應收租賃款，本集團採用
存續期間預期信用損失金額衡量備抵損失。
本集團於每一資產負債表日，以比較金融工具於資產負債表日與原始認列日之違約
風險之變動，評估金融工具於原始認列後之信用風險是否已顯著增加。另與信用風
險相關資訊請詳附註(十二)。
(3) 金融資產除列
本集團持有之金融資產於符合下列情況之一時除列：
A.來自金融資產現金流量之合約權利終止。
B.已移轉金融資產且將該資產所有權之幾乎所有風險及報酬移轉予他人。
C.既未移轉亦未保留資產所有權之幾乎所有風險及報酬，但已移轉對資產之控制。
一金融資產整體除列時，其帳面金額與已收取或可收取對價加計認列於其他綜合損
益之任何累計利益或損失總和間之差額係認列於損益。

大田精密工業股份有限公司及子公司合併財務報表附註(續)
(金額除另有註明者外，均以新台幣仟元為單位)
〜20〜
(4) 金融負債及權益工具
負債或權益之分類
本集團發行之負債及權益工具係依據合約協議之實質與金融負債及權益工具之定義
分類為金融負債或權益。
權益工具
權益工具係指表彰本集團於資產減除所有負債後剩餘權益之任何合約，本集團發行
之權益工具係以取得之價款扣除直接發行成本後之金額認列。
金融負債
符合國際財務報導準則第9號適用範圍之金融負債於原始認列時，分類為透過損益按
公允價值衡量之金融負債或以攤銷後成本衡量之金融負債。
透過損益按公允價值衡量之金融負債
透過損益按公允價值衡量之金融負債，包括持有供交易之金融負債及指定透過損益
按公允價值衡量之金融負債。
當符合下列條件之一，分類為持有供交易：
A.其取得之主要目的為短期內出售；
B.於原始認列時即屬合併管理之可辨認金融工具組合之一部分，且有近期該組合為
短期獲利之操作型態之證據；或
C.屬衍生工具(財務保證合約或被指定且有效之避險工具之衍生工具除外)。
對於包含一個或多個嵌入式衍生工具之合約，可指定整體混合(結合)合約為透過損
益按公允價值衡量之金融負債；當符合下列因素之一而可提供更攸關之資訊時，於
原始認列時指定為透過損益按公允價值衡量：
A.該指定可消除或重大減少衡量或認列不一致；或
B.一組金融負債或ㄧ組金融資產及金融負債，依書面之風險管理或投資策略，以公
允價值基礎管理並評估其績效，且合併公司內部提供予管理階層之該投資組合資
訊，亦以公允價值為基礎。
此類金融負債再衡量產生之利益或損失認列為損益，該認列為損益之利益或損失包
含該金融負債所支付之任何利息。

大田精密工業股份有限公司及子公司合併財務報表附註(續)
(金額除另有註明者外，均以新台幣仟元為單位)
〜21〜
以攤銷後成本衡量之金融負債
以攤銷後成本衡量之金融負債包括應付款項及借款等，於原始認列後，續後以有效利
率法衡量。當金融負債除列及透過有效利率法攤提時，將其相關損益及攤銷數認列於
損益。
攤銷後成本之計算考量取得時之折價或溢價及交易成本。
金融負債之除列
當金融負債之義務解除、取消或失效時，則除列該金融負債。
當本集團與債權人間就具重大差異條款之債務工具進行交換，或對現有金融負債之
全部或部分條款作重大修改(不論是否因財務困難)，以除列原始負債並認列新負債
之方式處理，除列金融負債時，將其帳面金額與所支付或應支付對價總額(包括移轉
之非現金資產或承擔之負債)間之差額認列於損益。
(5) 金融資產及負債之互抵
金融資產及金融負債僅於已認列金額目前具互抵之法律行使權利且有意圖以淨額交割
或同時變現資產及清償負債時，方能予以互抵並以淨額列示於資產負債表。
9.公允價值衡量
公允價值係指於衡量日，市場參與者間在有秩序之交易中出售某一資產所能收取或移轉
某一負債所需支付之價格。公允價值衡量假設該出售資產或移轉負債之交易發生於下列
市場之一：
(1)該資產或負債之主要市場，或
(2)若無主要市場，該資產或負債之最有利市場
主要或最有利市場必須是集團所能進入以進行交易者。
資產或負債之公允價值衡量係使用市場參與者於定價資產或負債時會使用之假設，其假
設該等市場參與者依其經濟最佳利益為之。
非金融資產之公允價值衡量考量市場參與者藉由將該資產用於其最高及最佳使用或藉由
將該資產出售予會將該資產用於其最高及最佳使用之另一市場參與者，以產生經濟效益
之能力。
本集團採用在相關情況下適合且有足夠資料可得之評價技術以衡量公允價值，並最大化
攸關可觀察輸入值之使用且最小化不可觀察輸入值之使用。

大田精密工業股份有限公司及子公司合併財務報表附註(續)
(金額除另有註明者外，均以新台幣仟元為單位)
〜22〜
10.存貨
存貨按逐項比較之成本與淨變現價值孰低法評價。
成本指為使存貨達到可供銷售或可供生產狀態及地點所產生之成本：
原物料－以實際進貨成本，採加權平均法。
製成品及在製品－包括直接原料、人工及以正常產能分攤之固定製造費用，但不包含借
款成本。
淨變現價值指在正常情況下，估計售價減除至完工尚須投入之成本及銷售費用後之餘額。
勞務提供係依據國際財務報導準則第15號之規定處理，非屬存貨範圍。
11.不動產、廠房及設備
不動產、廠房及設備係以取得成本為認列基礎，並減除累計折舊及累計減損後列示，前述成
本包含不動產、廠房及設備之拆卸、移除及復原其所在地點之成本及因未完工程所產生之必
要利息支出。不動產、廠房及設備之各項組成若屬重大，則單獨提列折舊。當不動產、廠房
及設備之重大組成項目須被定期重置，本集團將該項目視為個別資產並以特定耐用年限及
折舊方法分別認列。該等被重置部分之帳面金額，則依國際會計準則第16號「不動產、廠房
及設備」之除列規定予以除列。重大檢修成本若符合認列條件，係視為替換成本而認列為廠
房及設備帳面金額之一部分，其他修理及維護支出則認列至損益。
折舊係以直線法按下列資產之估計耐用年限計提：
資產類別 耐用年限
房屋及建築 主係3～ 60年
機器設備 主係1〜10年
運輸設備 主係1〜6年
辦公設備 主係2〜5年
租賃改良 主係2〜10年
其他設備 主係1～ 40年
不動產、廠房及設備之項目或任一重要組成部分於原始認列後，若予處分或預期未來不
會因使用或處分而有經濟效益之流入，則予以除列並認列損益。
不動產、廠房及設備之殘值、耐用年限及折舊方法係於每一財務年度終了時評估，若預
期值與先前之估計不同時，該變動視為會計估計值變動。
12.租賃
本集團就合約成立日評估該合約是否係屬(或包含)租賃。若合約轉讓對已辨認資產之使
用之控制權一段時間以換得對價，該合約係屬(或包含)租賃。為評估合約是否轉讓對已
辨認資產之使用之控制權一段時間，本集團評估在整個使用期間是否具有下列兩者：
(1) 取得來自使用已辨認資產之幾乎所有經濟效益之權利；及
(2) 主導已辨認資產之使用之權利。

大田精密工業股份有限公司及子公司合併財務報表附註(續)
(金額除另有註明者外，均以新台幣仟元為單位)
〜23〜
對於合約係屬(或包含)租賃者，本集團將合約中每一租賃組成部分作為單獨租賃，並與
合約中之非租賃組成部分分別處理。對於合約包含一項租賃組成部分以及一項或多項之
額外租賃或非租賃組成部分者，本集團以每一租賃組成部分之相對單獨價格及非租賃組
成部分之彙總單獨價格為基礎，將合約中之對價分攤至該租賃組成部分。租賃及非租賃
組成部分之相對單獨價格，以出租人(或類似供應者)分別對該組成部分(或類似組成部
分)收取之價格為基礎決定。若可觀察之單獨價格並非隨時可得，本集團最大化可觀察資
訊之使用以估計該單獨價格。
集團為承租人
除符合並選擇短期租賃或低價值標的資產之租賃外，當本集團係租賃合約之承租人時，
對所有租賃認列使用權資產及租賃負債。
本集團於開始日，按於該日尚未支付之租賃給付之現值衡量租賃負債。若租賃隱含利率
容易確定，租賃給付使用該利率折現。若該利率並非容易確定，使用承租人增額借款利
率。於開始日，計入租賃負債之租賃給付，包括與租賃期間內之標的資產使用權有關且
於該日尚未支付之下列給付：
(1) 固定給付(包括實質固定給付)，減除可收取之任何租賃誘因；
(2) 取決於某項指數或費率之變動租賃給付(採用開始日之指數或費率原始衡量)；
(3) 殘值保證下承租人預期支付之金額；
(4) 購買選擇權之行使價格，若本集團可合理確定將行使該選擇權；及
(5) 租賃終止所須支付之罰款，若租賃期間反映承租人將行使租賃終止之選擇權。
開始日後，本集團按攤銷後成本基礎衡量租賃負債，以有效利率法增加租賃負債帳面金
額，反映租賃負債之利息；租賃給付之支付減少租賃負債帳面金額。
本集團於開始日，按成本衡量使用權資產，使用權資產之成本包含：
(1) 租賃負債之原始衡量金額；
(2) 於開始日或之前支付之任何租賃給付，減除收取之任何租賃誘因；
(3) 承租人發生之任何原始直接成本；及
(4) 承租人拆卸、移除標的資產及復原其所在地點，或將標的資產復原至租賃之條款及條
件中所要求之狀態之估計成本。
使用權資產後續衡量以成本減除累計折舊及累計減損損失後列示，亦即適用成本模式衡
量使用權資產。
若租賃期間屆滿時標的資產所有權移轉予本集團，或若使用權資產之成本反映本集團將
行使購買選擇權，則自開始日起至標的資產耐用年限屆滿時，對使用權資產提列折舊。
否則，本集團自開始日起至使用權資產之耐用年限屆滿時或租賃期間屆滿時兩者之較早
者，對使用權資產提列折舊。
本集團適用國際會計準則第36號「資產減損」判定使用權資產是否發生減損並處理任何
已辨認之減損損失。

大田精密工業股份有限公司及子公司合併財務報表附註(續)
(金額除另有註明者外，均以新台幣仟元為單位)
〜24〜
除符合並選擇短期租賃或低價值標的資產之租賃外，本集團於資產負債表列報使用權資
產及租賃負債，並於綜合損益表分別列報與租賃相關之折舊費用及利息費用。
本集團對短期租賃及低價值標的資產之租賃，選擇按直線基礎或另一種有系統之基礎，
將有關該等租賃之租賃給付於租賃期間認列為費用。
13.無形資產
單獨取得之無形資產於原始認列時係以成本衡量。透過企業合併取得之無形資產成本為
收購日之公允價值。無形資產於原始認列後，係以其成本減除累計攤銷及累計減損損失
後之金額作為帳面金額。不符合認列條件之內部產生無形資產不予資本化，而係於發生
時認列至損益。
無形資產之耐用年限區分為有限及非確定耐用年限。本集團僅持有有限耐用年限之無形
資產。
有限耐用年限之無形資產係於其耐用年限內攤銷，並於存有減損跡象時進行減損測試。
有限耐用年限之無形資產攤銷期間及攤銷方法係至少於每一財務年度結束時進行複核。
若資產之預估耐用年限與先前之估計不同或未來經濟效益消耗之預期型態已發生改變，
則攤銷方法或攤銷期間將予以調整並視為會計估計值變動。
非確定耐用年限之無形資產不予攤銷，但於每一年度依個別資產或現金產生單位層級進行
減損測試。非確定耐用年限之無形資產係於每期評估是否有事件及情況繼續支持該資產之
耐用年限仍屬非確定。若耐用年限由非確定改為有限耐用年限時，則推延適用。
無形資產之除列所產生之利益或損失係認列至損益。
本集團無形資產會計政策彙總如下：
專利權
耐用年限 有限(6～ 20年)
使用之攤銷方法 直線法
內部產生或外部取得 內部產生及外部取得
14.非金融資產之減損
本集團於每一報導期間結束日評估所有適用國際會計準則第36號「資產減損」之資產是否
存有減損跡象。如有減損跡象或須針對某一資產每年定期進行減損測試，本集團即以個別
資產或資產所屬之現金產生單位進行測試。減損測試結果如資產或資產所屬現金產生單位
之帳面金額大於其可回收金額，則認列減損損失。可回收金額為淨公允價值或使用價值之
較高者。

大田精密工業股份有限公司及子公司合併財務報表附註(續)
(金額除另有註明者外，均以新台幣仟元為單位)
〜25〜
本集團於每一報導期間結束日針對商譽以外之資產，評估是否有跡象顯示先前已認列之減
損損失可能已不存在或減少。如存有此等跡象，本集團即估計該資產或現金產生單位之可
回收金額。若可回收金額因資產之估計服務潛能變動而增加時，則迴轉減損。惟迴轉後帳
面金額不超過資產在未認列減損損失情況下，減除應提列折舊或攤銷後之帳面金額。
繼續營業單位之減損損失及迴轉數係認列於損益。
15.收入認列
本集團與客戶合約之收入主要為銷售商品，會計處理分別說明如下：
銷售商品
本集團製造並銷售商品，於承諾之商品運送至客戶端且客戶取得其控制(即客戶主導該商
品之使用並取得該商品之幾乎所有剩餘效益之能力)時認列收入，主要商品為高爾夫球桿
頭等球具，以合約敘明之價格為基礎認列收入，並扣除估計之客戶退貨、折扣及其他類
似之折讓。
本集團銷售商品交易之授信期間為30～ 90天，大部分合約於商品移轉控制且具有無條件
收取對價之權利時，即認列應收帳款，該等應收帳款通常期間短且不具重大財務組成部
分；少部分合約，具有已移轉商品予客戶惟仍未具無條件收取對價之權利，則認列合約
資產，合約資產另須依國際財務報導準則第9號規定按存續期間預期信用損失金額衡量備
抵損失。
16.借款成本
直接可歸屬於取得、建造或生產符合要件之資產的借款成本，予以資本化為該資產成本
之一部分。其他所有借款成本則認列為發生期間之費用。借款成本係包括與舉借資金有
關而發生之利息及其他成本。
17.退職後福利計畫
本公司員工退休辦法適用於所有正式任用之員工，員工退休基金全數提存於勞工退休準
備金監督委員會管理，並存入退休基金專戶，由於上述退休金係以退休準備金監督委員
會名義存入，與本公司及國內子公司完全分離，故未列入上開合併財務報表中。國外子
公司員工退休辦法係依當地法令規定辦理。
對於屬確定提撥計畫之退職後福利計畫，本公司每月負擔之員工退休金提撥率，不得低
於員工每月薪資6％，所提撥之金額認列為當期費用；國外子公司則依當地特定比例提撥
並認列為當期費用。
對於屬確定福利計畫之退職後福利計畫，依據預計單位福利法於年度報導期間結束日按
精算報告提列。淨確定福利負債(資產)再衡量數包括計畫資產報酬與資產上限影響數之
任何變動，並減除包含於淨確定福利負債(資產)淨利息之金額，以及精算損益。淨確定
福利負債(資產)再衡量數於發生時，列入其他綜合損益項下，並立即認列於保留盈餘。

大田精密工業股份有限公司及子公司合併財務報表附註(續)
(金額除另有註明者外，均以新台幣仟元為單位)
〜26〜
前期服務成本為計畫修正或縮減所產生之確定福利義務現值之變動數，且於下列兩者較
早之日期認列為費用：
(1)當計畫修正或縮減發生時；及
(2)當集團認列相關重組成本或離職福利時。
淨確定福利負債(資產)淨利息係由淨確定福利負債(資產)乘以折現率決定，兩者均於年
度報導期間開始時決定，再考量該期間淨確定福利負債(資產)因提撥金及福利支付產生
之任何變動。
18.所得稅
所得稅費用(利益)係指包含於決定本期損益中，與當期所得稅及遞延所得稅有關之彙總數。
當期所得稅
與本期及前期有關之本期所得稅負債(資產)，係以報導期間結束日已立法或實質性立法
之稅率及稅法衡量。當期所得稅與認列於其他綜合損益或直接認列於權益之項目有關者，
係分別認列於其他綜合損益或權益而非損益。
未分配盈餘加徵營利事業所得稅部分，於決議分配盈餘之日列為所得稅費用。
遞延所得稅
遞延所得稅係就報導期間結束日，資產與負債之課稅基礎與其於資產負債表之帳面金額
間所產生之暫時性差異予以計算。
除下列兩者外，所有應課稅暫時性差異皆予認列為遞延所得稅負債：
(1)商譽之原始認列；或非屬企業合併交易所產生之資產或負債原始認列，於交易當時既
不影響會計利潤亦不影響課稅所得(損失)，且於交易當時並未產生相等之應課稅及可
減除暫時性差異；
(2)因投資子公司、關聯企業及聯合協議權益所產生，其迴轉時點可控制且於可預見之未
來很有可能不會迴轉之應課稅暫時性差異。
除下列兩者外，可減除暫時性差異、未使用課稅損失及未使用所得稅抵減產生之遞延所
得稅資產，於很有可能有未來課稅所得之範圍內認列：
(1)與非屬企業合併交易之資產或負債原始認列所產生之可減除暫時性差異有關，於交易
當時既不影響會計利潤亦不影響課稅所得(損失)，且於交易當時並未產生相等之應課
稅及可減除暫時性差異。
(2)與投資子公司、關聯企業及聯合協議權益所產生之可減除暫時性差異有關，僅於可預
見之未來很有可能迴轉且迴轉當時有足夠之課稅所得以供該暫時性差異使用之範圍
內認列。

大田精密工業股份有限公司及子公司合併財務報表附註(續)
(金額除另有註明者外，均以新台幣仟元為單位)
〜27〜
遞延所得稅資產及負債係以預期資產實現或負債清償當期之稅率衡量，該稅率並以報導期
間結束日已立法或實質性立法之稅率及稅法為基礎。遞延所得稅資產及負債之衡量係反映
報導期間結束日預期回收資產或清償負債帳面金額之方式所產生之租稅後果。遞延所得稅
與不列於損益之項目有關者，亦不認列於損益，而係依其相關交易認列於其他綜合損益或直
接認列於權益。遞延所得稅資產於每一報導期間結束日予以重新檢視並認列。
遞延所得稅資產與負債僅於本期所得稅資產及本期所得稅負債之互抵具有法定執行權，且
遞延所得稅係屬同一納稅主體並與由同一稅捐機關課徵之所得稅有關時，可予互抵。
依 「國際租稅變革－支柱二規則範本(國際會計準則第12號之修正)」 暫時性例外之規定，
因此不得認列支柱二所得稅之遞延所得稅資產及負債亦不得揭露其相關資訊。
 (五)重大會計判斷、估計及假設不確定性之主要來源
本集團編製合併財務報表時，管理階層須於報導期間結束日進行判斷、估計及假設，此
將影響收入、費用、資產與負債報導金額及或有負債之揭露。然而，這些重大假設與估
計之不確定性可能導致資產或負債之帳面金額須於未來期間進行重大調整之結果。
估計及假設
於報導期間結束日對有關未來所作之估計及假設不確定性之主要來源資訊，具有導致資產
及負債帳面金額於下一財務年度重大調整之重大風險。茲說明如下：
(1)金融工具之公允價值
當認列於資產負債表之金融資產及金融負債公允價值無法由活絡市場取得時，公允價
值將運用評價技術來決定，包括收益法(例如現金流量折現模式)或市場法，這些模式
所用之假設變動將會影響所報導金融工具之公允價值，請詳附註(十二)。
(2)存貨
存貨淨變現價值之估計值係考量存貨發生毀損、全部或部分過時或售價下跌等情況，以
估計時可得之存貨預期變現金額之最可靠證據為之，請詳附註(六)。
(3)非金融資產之減損
當資產或現金產生單位之帳面金額大於其可回收金額時，即發生減損。可回收金額係指
公允價值減處分成本與使用價值，二者孰高者。公允價值減處分成本之計算，是依據於
衡量日，市場參與者間在有秩序之交易中出售資產所能收取或移轉負債所需支付之價
格，經減除直接可歸屬於處分資產或現金產生單位之增額成本後之金額。使用價值是基
於現金流量折現模式之計算。

大田精密工業股份有限公司及子公司合併財務報表附註(續)
(金額除另有註明者外，均以新台幣仟元為單位)
〜28〜
(4)退職後福利計畫
退職後福利計畫之確定福利成本與確定福利義務現值係取決於精算評價。精算評價牽
涉各種不同假設，包括：折現率及預期薪資之增減變動等。
(5)所得稅
所得稅的不確定性存在於對複雜稅務法規之解釋、產生未來課稅所得的金額及時點。
由於廣泛的國際商業關係與契約的長期性和複雜性，其實際結果與所作假設間產生之
差異，或此等假設於未來之改變，可能迫使將已入帳的所得稅利益和費用於未來予以調
整。對所得稅之提列，係依據本集團營業所在各國之稅捐機關可能的查核結果，所作之
合理估計。所提列的金額是基於不同因素，例如：以往稅務查核經驗及課稅主體與所屬
稅捐機關對稅務法規解釋之不同。此解釋之差異，因集團個別企業所在地之情況，而可
能產生各種議題。
未使用之課稅損失與所得稅抵減遞轉後期及可減除暫時性差異，係於未來很有可能產
生課稅所得或有應課稅暫時性差異之範圍內，認列遞延所得稅資產。決定遞延所得稅資
產可認列之金額係以未來課稅所得及應課稅暫時性差異可能發生之時點及水準併同未
來之稅務規劃策略為估計之依據。
(6)應收款項－備抵損失之估計
本集團應收款項備抵損失之估計係採用存續期間預計信用損失金額衡量，將依據合約
可收取之合約現金流量(帳面金額)與預期收取之現金流量(評估前瞻資訊)兩者間差額
之現值為信用損失，惟短期應收款之折現影響不重大，信用損失以未折現之差額衡量。
若未來實際現金流量少於預期，可能會產生重大備抵損失，請詳附註(六)。
(六)重要會計項目之說明
1.現金及約當現金
114.12.31 113.12.31
庫存現金及活期存款 $680,589 $559,683
定期存款(註) 1,687,084 2,196,050
合   計 $2,367,673 $2,755,733
註：係為合約期間3個月內到期，以及可隨時轉換成定額現金且價值變動風險甚小。

大田精密工業股份有限公司及子公司合併財務報表附註(續)
(金額除另有註明者外，均以新台幣仟元為單位)
〜29〜
2.透過其他綜合損益按公允價值衡量之金融資產
114.12.31 113.12.31
透過其他綜合損益按公允價值衡量之債務工具
投資－非流動：
公司債券 $92,057 $94,067
透過其他綜合損益按公允價值衡量之權益工具
投資－非流動：
未上市(櫃)公司股票 1,800 1,800
合   計 $93,857 $95,867
本集團之透過其他綜合損益按公允價值衡量之金融資產未有提供擔保之情況。
3.應收帳款及應收帳款－關係人
114.12.31 113.12.31
應收帳款 $898,044 $674,221
減：備抵損失 (2,267) (3,206)
小計 895,777 671,015
應收帳款－關係人 16,814 8,504
減：備抵損失 (17) (9)
小計 16,797 8,495
合    計 $912,574 $679,510
本集團之應收帳款未有提供擔保之情況。
本集團對客戶之授信期間通常為30〜90天。於民國114年12月31日及113年12月31日之總
帳面金額分別為914,858仟元及682,725仟元，於民國114年度及113年度備抵損失相關資
訊詳附註(六).12，信用風險相關資訊請詳附註(十二)。
4.存貨
114.12.31 113.12.31
原    料 $113,037 $123,148
物    料 78,019 58,247
在 製 品 346,100 169,938
製 成 品 171,728 205,406
在途存貨 968 －
合    計 $709,852 $556,739
本集團民國114年度及113年度認列為費用之營業成本分別為3,777,113仟元及3,898,847
仟元，包括認列存貨跌價損失分別為22,029仟元及30,777仟元。
前述存貨未有提供擔保之情事。

大田精密工業股份有限公司及子公司合併財務報表附註(續)
(金額除另有註明者外，均以新台幣仟元為單位)
〜30〜
5.不動產、廠房及設備
114.12.31 113.12.31
自用之不動產、廠房及設備 $1,401,304 $1,004,243
土地
房屋及
建築
機器
設備
辦公
設備
運輸
設備
租賃
改良
其他
設備
未完
工程 合計
成本：
114.01.01 $65,877 $62,803 $869,829 $91,763 $16,529 $314,962 $92,216 $343,376 $1,857,355
增添 － 42 196,628 22,084 2,227 34,648 27,586 271,781 554,996
處分 － － (55,734) (2,513) (1,603) － (9,173) － (69,023)
移轉 － － － － － － － － －
匯率變動之影響 － 2 (12,396) (368) (100) (4,731) (1,022) (5,772) (24,387)
114.12.31 $65,877 $62,847 $998,327 $110,966 $17,053 $344,879 $109,607 $609,385 $2,318,941
113.01.01 $65,877 $62,803 $756,678 $88,138 $15,148 $295,509 $82,563 $177,905 $1,544,621
增添 － － 80,590 3,011 4,593 4,019 11,250 153,425 256,888
處分 － － (6,592) (469) (3,485) － (5,042) － (15,588)
移轉 － － － － － － － － －
匯率變動之影響 － － 39,153 1,083 273 15,434 3,445 12,046 71,434
113.12.31 $65,877 $62,803 $869,829 $91,763 $16,529 $314,962 $92,216 $343,376 $1,857,355
折舊及減損：
114.01.01 $－ ($35,372) ($389,349) ($82,554) ($9,325) ($268,259) ($68,253) $－ ($853,112)
折舊 － (1,442) (73,032) (4,413) (2,006) (17,172) (14,525) － (112,590)
處分 － － 22,423 2,508 1,486 － 9,173 － 35,590
匯率變動之影響 － － 6,165 353 70 4,863 1,024 － 12,475
114.12.31 $－ ($36,814) ($433,793) ($84,106) ($9,775) ($280,568) ($72,581) $－ ($917,637)
113.01.01 $－ ($33,934) ($307,482) ($77,775) ($10,676) ($234,924) ($56,437) $－ ($721,228)
折舊 － (1,438) (71,239) (4,383) (1,753) (20,840) (14,500) － (114,153)
處分 － － 5,227 469 3,319 － 5,042 － 14,057
匯率變動之影響 － － (15,855) (865) (215) (12,495) (2,358) － (31,788)
113.12.31 $－ ($35,372) ($389,349) ($82,554) ($9,325) ($268,259) ($68,253) $－ ($853,112)
淨帳面金額：
114.12.31 $65,877 $26,033 $564,534 $26,860 $7,278 $64,311 $37,026 $609,385 $1,401,304
113.12.31 $65,877 $27,431 $480,480 $9,209 $7,204 $46,703 $23,963 $343,376 $1,004,243
本集團之不動產、廠房及設備未有提供擔保或抵押之情事。

大田精密工業股份有限公司及子公司合併財務報表附註(續)
(金額除另有註明者外，均以新台幣仟元為單位)
〜31〜
6.無形資產
專利權
成本：
114.01.01 $52,704
增添 514
除列 (191)
匯率變動之影響 (893)
114.12.31 $52,134
113.01.01 $50,085
增添 632
除列 (270)
匯率變動之影響 2,257
113.12.31 $52,704
攤銷及減損：
114.01.01 ($14,772)
攤銷 (2,593)
除列 191
匯率變動之影響 169
114.12.31 ($17,005)
113.01.01 ($11,891)
攤銷 (2,674)
除列 270
匯率變動之影響 (477)
113.12.31 ($14,772)
淨帳面金額：
114.12.31 $35,129
113.12.31 $37,932
認列無形資產之攤銷金額如下：
114年度 113年度
營業成本 $2,179 $2,251
營業費用 $414 $423

大田精密工業股份有限公司及子公司合併財務報表附註(續)
(金額除另有註明者外，均以新台幣仟元為單位)
〜32〜
7.短期借款
114.12.31 113.12.31
無擔保銀行借款 $669,660 $335,000
利率區間
無擔保 1.75％〜5.26％ 0.50％〜1.77％
到期日 115.01.12〜
115.03.30
114.01.23〜
114.03.31
本集團截至民國 114 年 12 月 31 日及 113 年 12 月 31 日止，尚未使用之短期借款額度分
別為 1,134,140 仟元及 1,285,000 仟元。
8.其他應付款
114.12.31 113.12.31
應付加工費 $169,574 $152,454
應付薪資 105,689 90,385
應付員工及董事酬勞 54,298 54,925
其他 70,096 40,836
合    計 $399,657 $338,600
9.退職後福利計畫
確定提撥計畫
本公司依「勞工退休金條例」訂定之員工退休辦法係屬確定提撥計畫。依該條例規定，
本公司每月負擔之勞工退休金提撥率，不得低於員工每月薪資 6％。本公司業已依照該
條例訂定之員工退休辦法，每月依員工薪資 6％提撥至勞工保險局之個人退休金帳戶。
       子公司越南大田依越南當地政府法令規定，依員工薪資總額按月提撥，繳付予政府有關
       部門統籌安排。
孫公司豐太依香港「強制性公積金計劃條例」之規定支付強制性公積金。
孫公司江西大田及領航依中國大陸當地政府法令規定，依員工薪資總額之一定比例提撥
養老保險金，繳付予政府有關部門，專戶儲蓄於各員工獨立帳戶。
本集團民國 114 年度及 113 年度認列確定提撥計畫之費用金額分別為 80,333 仟元及
73,860 仟元。

大田精密工業股份有限公司及子公司合併財務報表附註(續)
(金額除另有註明者外，均以新台幣仟元為單位)
〜33〜
確定福利計畫
本公司依「勞動基準法」訂定之員工退休金辦法係屬確定福利計畫，員工退休金之支付
係根據服務年資之基數及核准其退休時一個月平均工資計算。十五年以內(含)的服務年
資滿一年給與兩個基數，超過十五年之服務年資每滿一年給與一個基數，惟基數累積最
高以 45 個基數為限。本公司依勞動基準法規定按月就薪資總額 13％提撥退休金基金，
以勞工退休準備金監督委員會名義專戶儲存於臺灣銀行之專戶。另，本公司於每年年度
終了前，估算前述勞工退休準備金專戶餘額，若該餘額不足給付次一年度內預估符合退
休條件之勞工依前述計算之退休金數額者，將於次年度三月底前一次提撥其差額。本公
司另自九十三年四月二十七日起，每月就董事兼任經理人已付薪資總額 4％提列職工退
休金準備，業奉財政部南區國稅局民國九十三年四月二十七日南區國稅潮州一字第
0930009057 號函核備在案。
由勞動部依據勞工退休基金收支保管及運用辦法進行資產配置，基金之投資以自行經營
及委託經營方式，兼採主動與被動式管理之中長期投資策略進行投資。考量市場、信用、
流動性等風險，勞動部設定基金風險限額與控管計畫，使在不過度承擔風險下有足夠彈
性達成目標報酬。
該基金之運用，其每年決算分配之最低收益，不得低於依當地銀行二年定期存款計算之
收益，若有不足，則經主管機關准後由國庫補足。因本公司無權參與該基金之運作及管
理，故無法依國際會計準則第 19 號第 142 段規定揭露計畫資產公允價值之分類。截至民
國 114 年 12 月 31 日，本公司之確定福利計畫預期於下一年度提撥 1,793 仟元。
截至民國 114 年 12 月 31 日及 113 年 12 月 31 日，本公司之確定福利計畫均預期於 7 年
後到期。
下表彙整確定福利計畫認列至損益之成本：
114年度 113年度
當期服務成本 $76 $247
淨確定福利負債(資產)之淨利息 (11) 97
合   計 $65 $344
確定福利義務現值及計畫資產公允價值之調節如下：
114.12.31 113.12.31
確定福利義務現值 $91,920 $86,447
計畫資產之公允價值 (94,853) (86,249)
其他非流動負債－淨確定福利負債(資產)之帳列數 ($2,933) $198

大田精密工業股份有限公司及子公司合併財務報表附註(續)
(金額除另有註明者外，均以新台幣仟元為單位)
〜34〜
淨確定福利負債(資產)之調節：
確定福利
義務現值
計畫資產
公允價值
淨確定福利
負債(資產)
114.01.01 $86,447 ($86,249) $198
當期服務成本 76 － 76
利息費用(收入) 1,317 (1,328) (11)
  小計 87,840 (87,577) 263
確定福利負債/資產再衡量數：
  財務假設變動產生之精算損益 4,456 － 4,456
  經驗調整 318 － 318
  確定福利資產再衡量數 － (6,220) (6,220)
  小計 4,774 (6,220) (1,446)
支付之福利 (694) 694 －
雇主提撥數 － (1,750) (1,750)
114.12.31 $91,920 ($94,853) ($2,933)
確定福利
義務現值
計畫資產
公允價值
淨確定福利
負債(資產)
113.01.01 $90,196 ($81,330) $8,866
當期服務成本 247 － 247
利息費用(收入) 1,110 (1,013) 97
  小計 91,553 (82,343) 9,210
確定福利負債/資產再衡量數：
  財務假設變動產生之精算損益 1,301 － 1,301
  經驗調整 (1,149) － (1,149)
  確定福利資產再衡量數 － (7,374) (7,374)
  小計 152 (7,374) (7,222)
支付之福利 (5,258) 5,258 －
雇主提撥數 － (1,790) (1,790)
113.12.31 $86,447 ($86,249) $198
下列主要假設係用以決定本集團之確定福利計畫：
 114.12.31 113.12.31
折 現 率 1.28％ 1.52％
預期薪資增加率 2.50％ 2.00％

大田精密工業股份有限公司及子公司合併財務報表附註(續)
(金額除另有註明者外，均以新台幣仟元為單位)
〜35〜
每一重大精算假設之敏感度分析：
114年度 113年度
確定福利義務
增加
確定福利義務
減少
確定福利義務
增加
確定福利義務
減少
折現率增加0.5％ － $3,078 － $3,136
折現率減少0.5％ $3,245 － $3,314 －
預期薪資增加0.5％ $3,145 － $3,232 －
預期薪資減少0.5％ － $3,014 － $3,090
進行前述敏感度分析時係假設其他假設不變之情況下，單一精算假設 (例如：折現率或
預期薪資)發生合理可能之變動時，對確定福利義務可能產生之影響進行分析。由於部分
精算假設相互有關，實務上甚少僅有單一精算假設發生變動，故此分析有其限制。
本期敏感度分析所使用之方法與假設與前期並無不同。
10.權益
(1)普通股
截至民國114年12月31日及113年12月31日止，本公司額定股本均為1,400,000仟元，
已發行股本均為838,000仟元，每股票面金額10元，均為83,800仟股。每股享有一表
決權及收取股利之權利。
(2)資本公積
114.12.31 113.12.31
發行溢價 $88,865 $88,865
其他 12,374 12,374
合    計 $101,239 $101,239
依法令規定，資本公積除填補公司虧損外，不得使用，公司無虧損時，超過票面金額發
行股票所得之溢額及受領贈與之所得產生之資本公積，每年得以實收資本之一定比率為
限撥充資本，前述資本公積亦得按股東原有股份之比例以現金分配。
(3)盈餘分派及股利政策
依本公司章程規定，年度決算如有盈餘，依下列順序分派之：
A. 提繳稅捐。
B. 彌補虧損。
C. 提撥10％為法定盈餘公積。
D. 其他依法令規定或依主管機關命令提列或迴轉特別盈餘公積。
E. 其餘得加計以前年度之未分派盈餘，由董事會依股利政策擬定盈餘分派案，提報
股東會。
上述分派股東紅利如以發放現金之方式為之，授權董事會以三分之二以上董事出席
及出席董事過半數同意後為之，並報告股東會。

大田精密工業股份有限公司及子公司合併財務報表附註(續)
(金額除另有註明者外，均以新台幣仟元為單位)
〜36〜
本公司分配股利之政策，須視公司目前及未來之投資環境、資金需求、國內外競爭狀
況及資本預算等因素，兼顧股東利益、平衡股利及公司長期財務規劃等，每年依法由
董事會擬具分派案，提報股東會。股東股利之發放，每年就可供分配盈餘提撥不低於
50％分配股東紅利，分配股東紅利時，以現金股利為優先，亦得以股票股利方式配予
股東，其中現金股利總額不得低於股東股利總額之50％。
依公司法規定，法定盈餘公積應提撥至其總額已達實收資本額為止。法定盈餘公積
得彌補虧損。公司無虧損時，得以法定盈餘公積超過實收資本額百分之二十五之部
分按股東原有股份之比例發放新股或現金。
本公司於分派可分配盈餘時，依法令規定就首次採用國際財務報導準則時已提列特
別盈餘公積之餘額與其他權益減項淨額之差額補提列特別盈餘公積。嗣後其他權益
減項淨額有迴轉時，得就其他權益減項淨額迴轉部分，迴轉特別盈餘公積分派盈餘。
本公司於民國115年03月06日之董事會及民國114年05月29日之股東常會，分別決議
民國114年度及113年度盈餘指撥及分配案及每股股利，列示如下：
盈餘指撥及分配案 每股股利(元)
114年度 113年度 114年度 113年度
法定盈餘公積(註) $47,331 $48,006
普通股現金股利 $360,340 $360,340 $4.3 $4.3
註：民國114年度之法定盈餘公積金額尚待民國115年05月29日召開之股東常會決議
通過後始生效。
有關員工酬勞及董事酬勞估列基礎及認列金額之相關資訊請詳附註(六).14。
11.營業收入
114年度 113年度
客戶合約之收入
商品銷售收入 $4,546,662 $4,577,592
 其他營業收入 85,599 59,881
合  計 $4,632,261 $4,637,473

大田精密工業股份有限公司及子公司合併財務報表附註(續)
(金額除另有註明者外，均以新台幣仟元為單位)
〜37〜
本集團民國114年度及民國113年度與客戶合約之收入相關資訊如下：
(1)收入細分
 114年度
高爾夫球具部門 其他部門 合計
銷售商品 $4,232,998 $313,664 $4,546,662
其他 85,599 － 85,599
合    計 $4,318,597 $313,664 $4,632,261
收入認列時點：
於某一時點 $4,318,597 $313,664 $4,632,261
113年度
高爾夫球具部門 其他部門 合計
銷售商品 $4,229,235 $348,357 $4,577,592
其他 59,881 － 59,881
合    計 $4,289,116 $348,357 $4,637,473
收入認列時點：
於某一時點 $4,289,116 $348,357 $4,637,473
(2)分攤至尚未履行之履約義務之交易價格
無。
(3)自取得或履行客戶合約之成本中所認列之資產
無。
12.預期信用減損
114年度 113年度
營業費用－預期信用減損(利益)
應收帳款 ($791)  ($1,209)
與信用風險相關資訊請詳附註(十二)。

大田精密工業股份有限公司及子公司合併財務報表附註(續)
(金額除另有註明者外，均以新台幣仟元為單位)
〜38〜
本集團之應收款項(包含應收票據及應收帳款)皆採存續期間預期信用損失金額衡量備抵
損失，於民國114年12月31日及113年12月31日評估備抵損失金額之相關說明如下：
114.12.31
未逾期 逾期天數
(註) 90天內 91-180天 181-360天 361天以上 合   計
總帳面金額 $906,506 $6,600 $1,752 $－ $－ $914,858
損失率 0.10％ 12.96％ 30.00％ － －
存續期間預期信
用損失 (903) (855) (526) － － (2,284)
小  計 $905,603 $5,745 $1,226 $－ $－ $912,574
帳面金額 $912,574
113.12.31
未逾期 逾期天數
(註) 90天內 91-180天 181-360天 361天以上 合   計
總帳面金額 $658,741 $24,034 $－ $－ $－ $682,775
損失率 0.10％ 10.67％ － － －
存續期間預期信
用損失 (651) (2,564) － － － (3,215)
小   計 $658,090 $21,470 $－ $－ $－ $679,560
帳面金額 $679,560
註：本集團之應收票據皆屬未逾期。
本集團民國114年度及113年度之應收票據及應收帳款之備抵損失變動資訊如下：
應收票據 應收帳款
114.01.01 $－ $3,215
本期減少金額 － (791)
匯率變動之影響 － (140)
114.12.31 $－ $2,284
113.01.01 $－ $4,236
本期減少金額 － (1,221)
匯率變動之影響 － 200
113.12.31 $－ $3,215

大田精密工業股份有限公司及子公司合併財務報表附註(續)
(金額除另有註明者外，均以新台幣仟元為單位)
〜39〜
13.租賃
本集團為承租人
本集團承租多項不同之資產，包括不動產(土地、房屋及建築)及運輸設備。各個合約之
租賃期間介於1年至50年間。
租賃對本集團財務狀況、財務績效及現金流量之影響說明如下：
A. 資產負債表認列之金額
(a) 使用權資產
使用權資產之帳面金額
114.12.31 113.12.31
土   地 $49,915 $53,206
房屋及建築 66,306 51,070
運輸設備 1,163 24
合   計 $117,384 $104,300
本集團民國114年度及113年度對使用權資產分別增添57,994仟元及211仟元。
(b) 租賃負債
114.12.31 113.12.31
租賃負債 $70,957 $55,632
流   動 $42,281 $29,023
非 流 動 28,676 26,609
合    計 $70,957 $55,632
本集團民國114年度及113年度租賃負債之利息費用請詳附註(六).15財務成本；租
賃負債之到期分析請詳附註(十二).5流動性風險管理。
B. 綜合損益表認列之金額
使用權資產之折舊
114年度 113年度
土地 $1,459 $1,504
房屋及建築 42,868 47,922
運輸設備 256 281
合   計 $44,583 $49,707

大田精密工業股份有限公司及子公司合併財務報表附註(續)
(金額除另有註明者外，均以新台幣仟元為單位)
〜40〜
C. 承租人與租賃活動相關之收益及費損
114年度 113年度
短期租賃之費用 $3,075 $31
低價值資產租賃之費用(不包括短期租賃之低價值資
產租賃之費用)
$－ $－
D.承租人與租賃活動相關之現金流出
本集團於民國114年度及113年度租賃之現金流出總額分別49,385仟元及51,823仟元。
E.其他與租賃活動相關之資訊
租賃延長之選擇權及租賃終止之選擇權
本集團部分之不動產租賃合約包括租賃延長之選擇權。於決定租賃期間時，具有標的
資產使用權之不可取消期間，併同可合理確定本集團將行使租賃延長之選擇權所涵蓋
之期間，及可合理確定本集團將不行使租賃終止之選擇權所涵蓋之期間。此等選擇權
之使用可將管理合約之經營彈性極大化。所具有之租賃延長之選擇權僅可由本集團行
使。開始日後發生重大事項或情況重大改變(係在承租人控制範圍內且影響本集團是否
可合理確定將行使先前於決定租賃期間時所未包含之選擇權，或將不行使先前於決定
租賃期間時所包含之選擇權)時，本集團重評估租賃期間。
14.員工福利、折舊及攤銷費用功能別彙總表如下：
功能別
性質別
114 年度 113 年度
屬於營業
成本者
屬於營業
費用者 合  計 屬於營業
成本者
屬於營業
費用者 合  計
員工福利費用
 薪資費用 $864,209 146,981 $1,011,190 $730,500 141,052 $871,552
 勞健保費用 $41,733 10,319 $52,052 $33,372 9,542 $42,914
 退休金費用 $72,692 7,706 $80,398 $66,630 7,574 $74,204
 董事酬金 $－ 15,346 $15,346 $－ 15,055 $15,055
其他員工福利費用 $49,029 14,135 $63,164 $45,270 11,621 $56,891
折舊費用 $130,174 26,999 $157,173 $138,733 25,127 $163,860
攤銷費用 $2,179 414 $2,593 $2,251 423 $2,674

大田精密工業股份有限公司及子公司合併財務報表附註(續)
(金額除另有註明者外，均以新台幣仟元為單位)
〜41〜
本公司章程規定年度如有獲利，應提撥6.5％為員工酬勞，不高於1.5％為董事酬勞。但
尚有累積虧損時，應預先保留彌補數額。前述員工酬勞以股票或現金為之，應由董事會
以董事三分之二以上之出席及出席董事過半數同意之決議行之，並報告股東會。有關董
事會通過之員工酬勞及董事酬勞相關資訊，請至臺灣證券交易所之「公開資訊觀測站」
查詢。
本公司民國114年度及113年度均依當年度之獲利狀況，分別以6.5 ％ 及不高於1.5％ 估列
員工酬勞及董事酬勞，估列數與董事會決議實際配發金額有差異時，則列為次年度之損
益。若董事會決議以股票發放員工酬勞，則以董事會決議日前一日收盤價作為配發股票
股數之計算基礎。
本公司於民國115年03月06日董事會決議以現金發放民國114年度員工酬勞與董事酬勞分
別為41,714仟元及9,626仟元，其與民國114年度財務報告以費用列帳之金額並無重大差
異。
本公司民國113年度實際配發員工酬勞與董事酬勞金額與民國113年度財務報告以費用列
帳之金額並無重大差異。
15.營業外收入及支出
(1) 利息收入
114年度 113年度
按攤銷後成本衡量之金融資產 $97,166 $123,660
(2) 其他收入
114年度 113年度
其他收入－其他 $8,477 $18,375
(3) 其他利益及損失
114年度 113年度
處分不動產、廠房及設備利益 $638 $1,349
淨外幣兌換利益 40,857 44,142
其他 8 158
合   計 $41,503 $45,649

大田精密工業股份有限公司及子公司合併財務報表附註(續)
(金額除另有註明者外，均以新台幣仟元為單位)
〜42〜
(4) 財務成本
114年度 113年度
銀行借款之利息 ($12,952) ($5,548)
租賃負債之利息 (2,365) (3,318)
合  計 ($15,317) ($8,866)
16.其他綜合損益組成部分
民國114年度其他綜合損益組成部分如下：
當期產生
當期
重分類調整
其他
綜合損益
所得稅利益
(費用) 稅後金額
不重分類至損益之項目：
確定福利之精算損益 $1,446 $－ $1,446 ($289) $1,157
後續可能重分類至損益之
項目：
國外營運機構財務報表
換算之兌換差額
(157,562) － (157,562) － － (157,562)
透過其他綜合損益按公
允價值衡量之債務工具
投資未實現評價損益
(2,010) － (2,010) 402 (1,608)
合   計 ($158,126) $－ ($158,126) $113 ($158,013)
民國113年度其他綜合損益組成部分如下：
當期產生
當期
重分類調整
其他
綜合損益
所得稅利益
(費用) 稅後金額
不重分類至損益之項目：
確定福利之精算損益 $7,223 $－ $7,223 ($1,445) $5,778
後續可能重分類至損益之
項目：
國外營運機構財務報表
換算之兌換差額
271,871 － 271,871 － － 271,871
透過其他綜合損益按公
允價值衡量之債務工具
投資未實現評價損益
1,219 － 1,219 (244) 975
合   計 $280,313 $－ $280,313 ($1,689) $278,624

大田精密工業股份有限公司及子公司合併財務報表附註(續)
(金額除另有註明者外，均以新台幣仟元為單位)
〜43〜
17.所得稅
(1)所得稅費用(利益)主要組成如下：
認列於損益之所得稅
114年度 113年度
當期所得稅費用(利益)：
當期應付所得稅 $193,705 $150,954
以前年度之當期所得稅於本期之調整 (5) 557
遞延所得稅費用(利益)：
與暫時性差異之原始產生及其迴轉有關之遞延所得稅
費用(利益)
(75,433) (45,930)
所得稅費用 $118,267 $105,581
認列於其他綜合損益之所得稅
114年度 113年度
遞延所得稅費用(利益)：
確定福利計劃之再衡量數 $289 $1,445
透過其他綜合損益按公允價值衡量之債務工具投資
未實現評價損益 (402) 244
與其他綜合損益組成部分相關之所得稅 ($113) $1,689
(2)所得稅費用與會計利潤乘以所適用所得稅率之金額調節如下：
114年度 113年度
來自於繼續營業單位之稅前淨利 $590,419 $579,864
以母公司法定所得稅率計算之所得稅 $118,084 $115,973
免稅收益之所得稅影響數 36,624 30,162
未分配盈餘加徵所得稅 2,595 67
以前年度之當期所得稅於本期之調整 (5) 557
其他依稅法調整之所得稅影響數 (39,031) (41,178)
認列於損益之所得稅費用合計 $118,267 $105,581

大田精密工業股份有限公司及子公司合併財務報表附註(續)
(金額除另有註明者外，均以新台幣仟元為單位)
〜44〜
(3)與下列項目有關之遞延所得稅資產(負債)餘額：
114年度
期初餘額 認列於
損益
認列於
其他綜合損益
匯率變動
影響數 期末餘額
暫時性差異
存貨跌價損失 $5,259 ($103) $－ $－ $5,156
認列子公司損益之份額 (98,683) 67,324 － － (31,359)
淨確定福利負債－非流動 (673) (358) (289) － (1,320)
土地增值稅(註) (3,914) － － － (3,914)
債務投資工具 4,845 － 402 － 5,247
未使用課稅損失 9,950 － － (195) 9,755
其他 (12,270) 8,571 － － (3,699)
遞延所得稅(費用)利益 $75,434 $113 ($195)
遞延所得稅資產/負債淨額 ($95,486 ) ($20,134)
表達於資產負債表之資訊如下：
遞延所得稅資產 $20,090 $20,186
遞延所得稅負債 ($115,576) ($40,320)
113年度
期初餘額 認列於
損益
認列於
其他綜合損益
匯率變動
影響數 期末餘額
暫時性差異
存貨跌價損失 $5,441 ($182) $－ $－ $5,259
認列子公司損益之份額 (153,910) 55,227 － － (98,683)
淨確定福利負債－非流動 1,082 (310) (1,445) － (673)
土地增值稅(註) (3,914) － － － (3,914)
債務投資工具 5,089 － (244) － 4,845
未使用課稅損失 9,457 － － 493 9,950
其他 (3,465) (8,805) － － (12,270)
遞延所得稅(費用)利益 $45,930 ($1,689) $493
遞延所得稅資產/負債淨額 ($140,220) ($95,486)
表達於資產負債表之資訊如下：
遞延所得稅資產 $21,114 $20,090
遞延所得稅負債 ($161,334) ($115,576)
註：依中華民國稅法規定持有民國105年01月01日以前之土地交易所得係屬免稅所得，
但於移轉時，其移轉現值超過原規定地價或前次移轉時申報之現值，應就其高過
數值減去土地所有權人為改良土地已支付之全部費用後，徵收土地增值稅，屬於
國際會計準則第12號「所得稅」之適用範圍。截至民國114年及113年12月31日止，
因前述規定本公司帳列「遞延所得稅－土地增值稅」金額均為3,914仟元。

大田精密工業股份有限公司及子公司合併財務報表附註(續)
(金額除另有註明者外，均以新台幣仟元為單位)
〜45〜
(4)與投資相關之未認列遞延所得稅負債資訊
截至民國114年及113年12月31日止，本公司與投資子公司有關且未認列為遞延所得
稅負債之應課稅暫時性差異彙總金額分別為821,418仟元及784,098仟元。
(5)所得稅申報核定情形
截至民國114年12月31日，本公司及子公司之所得稅申報核定情形如下：
所得稅申報核定情形
本公司 核定至民國112年度
子公司－O-TA Golf Group Co.,Ltd. 民國113年度已申報
子公司－大田精密工業越南有限公司 (註)
孫公司－江西大田精密科技有限公司 民國113年度已申報
孫公司－豐太國際有限公司 民國113年度已申報
孫公司－領航複材科技(惠州)有限公司 民國113年度已申報
註：大田精密工業越南有限公司於民國114年01月新設立。
18. 每股盈餘
基本每股盈餘金額之計算，係以當期歸屬於母公司普通股持有人之淨利除以當期流通在
外之普通股加權平均股數。
稀釋每股盈餘金額之計算，係以當期歸屬於母公司普通股持有人之淨利(經調整轉換公司
債之利息後)除以當期流通在外之普通股加權平均股數加上所有具稀釋作用之潛在普通
股轉換為普通股時將發行之加權平均普通股股數。
114年度 113年度
(1) 基本每股盈餘
歸屬於母公司普通股持有人之淨利(仟元) $472,152 $474,283
基本每股盈餘之普通股加權平均股數(仟股) 83,800 83,800
基本每股盈餘(元) $5.63 $5.66
(2) 稀釋每股盈餘
歸屬於母公司普通股持有人之淨利(仟元) $472,152 $474,283
基本每股盈餘之普通股加權平均股數(仟股) 83,800 83,800
稀釋效果：
員工酬勞－股票(仟股) 579 554
經調整稀釋效果後之普通股加權平均股數(仟股) 84,379 84,354
稀釋每股盈餘(元) $5.60 $5.62
於報導期間後至財務報表通過發布前，並無任何重大改變期末流通在外普通股或潛在普
通股股數之其他交易。

大田精密工業股份有限公司及子公司合併財務報表附註(續)
(金額除另有註明者外，均以新台幣仟元為單位)
〜46〜
(七)關係人交易
於財務報導期間內與本集團有交易之關係人如下：
關係人名稱及關係
關係人名稱 與本集團之關係
TAGA CO.,LTD. (TAGA) 其他關係人
李孔文等數人 本集團之主要管理人員
與關係人間之重大交易事項
1.銷貨
114年度 113年度
TAGA $350,784 $253,152
本集團售予關係人之銷貨價格係按一般銷售條件辦理，收款期間為月結60日。
2.進貨
114年度 113年度
TAGA $632 $332
本集團向關係人進貨係按正常進貨條件辦理，付款期間為驗收後兩個月付款。
3.應收帳款－關係人
114.12.31 113.12.31
TAGA $16,814 $8,504
減：備抵損失 (17) (9)
淨   額 $16,797 $8,495
4.其他應收款－關係人
114.12.31 113.12.31
TAGA $1 $1

大田精密工業股份有限公司及子公司合併財務報表附註(續)
(金額除另有註明者外，均以新台幣仟元為單位)
〜47〜
5.應付帳款－關係人
114.12.31 113.12.31
TAGA $30 $74
6.本集團之主要管理人員之獎酬
114年度 113年度
短期員工福利 $39,288 $38,390
7.其他
(1)民國114年度及113年度支付其他關係人運費等支出分別為834仟元及808仟元 ， 帳列於
製造費用項下。
(2)民國114年度及113年度收取其他關係人運費等收入分別為64仟元及32仟元 ， 帳列於其
他收入項下。
(八)質押之資產
本集團計有下列資產作為擔保品：
帳面金額
項     目 114.12.31 113.12.31 擔保債務內容
其他流動資產－其他金融資產 $500 $500 進口關稅
(九)重大或有負債及未認列之合約承諾
截至民國 114 年 12 月 31 日及 113 年 12 月 31 日止，本集團為設備採購及裝修工程等而簽
訂之重要合約相關資料如下：
114.12.31 113.12.31
項     目 訂約金額 未付金額 訂約金額 未付金額
設備採購 $35,679 $28,864 $26,834 $15,816
裝修工程 718,501 109,116 429,218 85,842
合    計 $754,180 $137,980 $456,052 $101,658
(十)重大之災害損失
無此事項。

大田精密工業股份有限公司及子公司合併財務報表附註(續)
(金額除另有註明者外，均以新台幣仟元為單位)
〜48〜
(十一)重大之期後事項
無此事項。
(十二)其他
1.金融工具之種類
金融資產
114.12.31 113.12.31
透過其他綜合損益按公允價值衡量之金融資產 $93,857 $95,867
按攤銷後成本衡量之金融資產：
現金及約當現金(不含庫存現金) 2,365,797 2,754,864
應收票據 － 50
應收帳款(含關係人) 912,574 679,510
其他應收款(含關係人) 27,363 38,941
其他金融資產－流動 500 500
其他非流動資產－存出保證金 14,536 10,485
小計 3,320,770 3,484,350
合    計 $3,414,627 $3,580,217
金融負債
114.12.31 113.12.31
以攤銷後成本衡量之金融負債：
短期借款 $669,660 $335,000
應付款項(含關係人) 726,237 561,224
其他非流動負債－存入保證金 90 228
合    計 $1,395,987 $896,452
2.財務風險管理目的與政策
本集團財務風險管理目標主要為管理營運活動相關之市場風險、信用風險及流動性風險，
本集團依集團之政策及風險偏好，進行前述風險之辨認、衡量及管理。
本集團對於前述財務風險管理已依相關規範建立適當之政策、程序及內部控制，重要財務
活動須經董事會依相關規範及內部控制制度進行覆核。於財務管理活動執行期間，本集團
須確實遵循所訂定之財務風險管理之相關規定。

大田精密工業股份有限公司及子公司合併財務報表附註(續)
(金額除另有註明者外，均以新台幣仟元為單位)
〜49〜
3.市場風險
本集團之市場風險係金融工具因市場價格變動，導致其公允價值或現金流量波動之風險，
市場風險主要包括匯率風險、利率風險及其他價格風險(例如權益工具)。
實務上極少發生單一風險變數單獨變動之情況，且各風險變數之變動通常具關聯性，惟
以下各風險之敏感度分析並未考慮相關風險變數之交互影響。
匯率風險
本集團匯率風險主要與營業活動(收入或費用所使用之貨幣與本集團功能性貨幣不同時)
及國外營運機構淨投資有關。
本集團之應收外幣款項與應付外幣款項之部分幣別相同，此時，部位相當部分會產生自
然避險效果，針對部分外幣款項則使用遠期外匯合約以管理匯率風險，基於前述自然避
險及以遠期外匯合約之方式管理匯率風險不符合避險會計之規定，因此未採用避險會計；
另國外營運機構淨投資係屬策略投資，因此，本集團未對此進行避險。
本集團匯率風險之敏感度分析主要針對財務報導期間結束日之主要外幣貨幣性項目，其
相關之外幣升值/貶值對本集團損益及權益之影響。本集團之匯率風險主要受美元及歐元
匯率波動影響，敏感度分析資訊如下：
當新台幣對美元升值/貶值1％時，對本集團於民國114年度及113年度之損益將分別減少
/增加12,238仟元及16,834仟元。
利率風險
利率風險係因市場利率之變動而導致金融工具之公允價值或未來現金流量波動之風險，
本集團之利率風險主要係來自於浮動利率債務工具投資、固定利率借款及浮動利率借款。
本集團以維持適當之固定及浮動利率之組合以管理利率風險，惟因不符合避險會計之規
定，未適用避險會計。
有關利率風險之敏感度分析主要針對財務報導期間結束日之利率暴險項目，包括浮動利
率投資及浮動利率借款，並假設持有一個會計年度，當利率上升/下降十個基本點，對本
集團於民國114年度及113年度之損益將分別增加/減少1,697仟元及2,420仟元。
權益價格風險
本集團藉由多角化投資並針對單一及整體之權益證券投資設定限額，以管理權益證券之
價格風險。權益證券之投資組合資訊需定期提供予本集團之高階管理階層，董事會則須
對所有之權益證券投資決策進行複核及核准。

大田精密工業股份有限公司及子公司合併財務報表附註(續)
(金額除另有註明者外，均以新台幣仟元為單位)
〜50〜
4.信用風險管理
信用風險係指交易對手無法履行合約所載之義務，並導致財務損失之風險。本集團之信
用風險係因營業活動(主要為應收帳款及票據)及財務活動(主要為銀行存款及各種金融
工具)所致。
本集團各單位係依循信用風險之政策、程序及控制以管理信用風險。所有交易對手之信
用風險評估係綜合考量該交易對手之財務狀況、信評機構之評等、以往之歷史交易經驗、
目前經濟環境以及本集團內部評等標準等因素。本集團亦於適當時機使用某些信用增強
工具(例如預收貨款及保險等)，以降低特定交易對手之信用風險。
本集團截至民國114年12月31日及113年12月31日止，前十大客戶應收款項占本集團應收
款項總額之百分比分別為97％及98％，其餘應收款項之信用集中風險相對並不重大。
本集團之財務部依照集團政策管理銀行存款及其他金融工具之信用風險。由於本集團之
交易對象係由內部之控管程序決定，屬信用良好之銀行及具有投資等級之金融機構、公
司組織及政府機關，故無重大之信用風險。
5.流動性風險管理
本集團藉由現金及約當現金、高流動性之有價證券及銀行借款以維持財務彈性。下表係彙總
本集團非衍生性金融負債之剩餘合約所載付款之到期情形，依據最早可能被要求還款之日
期並以其未折現現金流量編製，所列金額亦包括約定之利息。以浮動利率支付之利息現金流
量，其未折現之利息金額係依據報導期間結束日殖利率曲線推導而得。
非衍生金融負債
短於一年 二至三年 四至五年 五年以上 合計
114.12.31
借款 $452,055 － － － $452,055
應付款項 $721,387 － － － $721,387
租賃負債 $44,193 28,708 337 － $73,238
113.12.31
借款 $336,119 － － － $336,119
應付款項 $561,120 － － － $561,120
租賃負債 $30,579 27,814 － － $58,393

大田精密工業股份有限公司及子公司合併財務報表附註(續)
(金額除另有註明者外，均以新台幣仟元為單位)
〜51〜
6.來自籌資活動之負債之調節
民國114年度之負債之調節資訊：
短期借款 租賃負債
來自籌資活動之
負債總額
114.01.01 $335,000 $55,632 $390,632
現金流量 334,660 (46,310) 288,350
非現金之變動 － 61,635 61,635
114.12.31 $669,660 $70,957 $740,617
民國113年度之負債之調節資訊：
短期借款 租賃負債
來自籌資活動之
負債總額
113.01.01 $450,000 $100,339 $550,339
現金流量 (115,000) (51,792) (166,792)
非現金之變動 － 7,085 7,085
113.12.31 $335,000 $55,632 $390,632
7.金融工具之公允價值
(1)衡量公允價值所採用之評價技術及假設
公允價值係指於衡量日，市場參與者間在有秩序之交易中出售資產所能收取或移轉負
債所需支付之價格。本集團金融資產及金融負債公允價值估計所使用之方法及假設如
下：
A.現金及約當現金、應收款項、應付款項及其他流動負債之帳面金額為公允價值之合
理近似值，主要係因此類工具之到期期間短。
B.於活絡市場交易且具標準條款與條件之金融資產及金融負債，其公允價值係參照
市場報價決定(包括上市櫃股票及債券等)。
C. 無活絡市場交易之權益工具(未公開發行公司股票)採市場法等估計公允價值，係
取得公司自結報表，以相同或可比公司權益工具之市場交易所產生之價格及其他
攸關資訊(例如缺乏流通性折價因素、類似公司股票本益比、類似公司股票股價淨
值比等輸入值)推估公允價值。
D.無活絡市場報價之債務類工具投資、銀行借款及其他非流動負債，公允價值係以交
易對手報價或評價技術決定，評價技術係以現金流量折現分析為基礎決定，其利率
及折現率等假設主要係參考類似工具相關資訊(例如櫃買中心參考殖利率曲線、
Reuters商業本票利率平均報價及信用風險等資訊)。

大田精密工業股份有限公司及子公司合併財務報表附註(續)
(金額除另有註明者外，均以新台幣仟元為單位)
〜52〜
(2)以攤銷後成本衡量金融工具之公允價值
本集團以攤銷後成本衡量之金融資產及金融負債之帳面金額趨近於公允價值。
(3)金融工具公允價值層級相關資訊
本集團金融工具公允價值層級資訊請詳附註(十二).8。
8.公允價值層級
(1) 公允價值層級定義
以公允價值衡量或揭露之所有資產及負債，係按對整體公允價值衡量具重要性之最
低等級輸入值，歸類其所屬公允價值層級。各等級輸入值如下：
第一等級：於衡量日可取得之相同資產或負債於活絡市場之報價(未經調整)。
第二等級：資產或負債直接或間接之可觀察輸入值，但包括於第一等級之報價者除外。
第三等級：資產或負債之不可觀察輸入值。
對以重複性基礎認列於財務報表之資產及負債，於每一報導期間結束日重評估其分
類，以決定是否發生公允價值層級之各等級間之移轉。
(2) 公允價值衡量之層級資訊
本集團未有非重複性按公允價值衡量之資產，重複性資產及負債之公允價值層級資
訊列示如下：
114.12.31
第一等級 第二等級 第三等級 合計
金融資產：
透過其他綜合損益按公允價值衡量
未上市(櫃)公司股權投資 $－ － 1,800 $1,800
國外公司債投資 $92,057 － － $92,057
113.12.31
第一等級 第二等級 第三等級 合計
金融資產：
透過其他綜合損益按公允價值衡量
未上市(櫃)公司股權投資 $－ － 1,800 $1,800
國外公司債投資 $94,067 － － $94,067
公允價值層級第一等級與第二等級間之移轉
於民國114年及113年01月01日至12月31日間，本集團重複性公允價值衡量之資產及
負債，並無公允價值層級第一等級與第二等級間之移轉。

大田精密工業股份有限公司及子公司合併財務報表附註(續)
(金額除另有註明者外，均以新台幣仟元為單位)
〜53〜
重複性公允價值層級第三等級之變動明細
於民國114年及113年01月01日至12月31日間，本集團重複性公允價值衡量之資產及
負債屬公允價值層級第三等級者均為1,800仟元，期間並無變動。
9.具重大影響之外幣金融資產及負債資訊
本集團具重大影響之外幣金融資產及負債資訊如下：
金額單位：仟元
114.12.31
外幣 匯率 新台幣
金融資產
貨幣性項目：
美金 $49,443 31.3799 $1,551,505
日幣 $8,662 0.2000 $1,733
港幣 $1,620 4.0314 $6,532
金融負債
貨幣性項目：
美金 $10,443 31.3823 $327,716
日幣 $1,546 0.1988 $307
港幣 $2,219 3.7541 $8,331
113.12.31
外幣 匯率 新台幣
金融資產
貨幣性項目：
美金 $53,554 32.7348 $1,753,096
日幣 $7,187 0.2088 $1,501
港幣 $877 4.2121 $3,695
金融負債
貨幣性項目：
美金 $2,131 32.7133 $69,708
日幣 $935 0.2079 $194
港幣 $1,155 3.6531 $4,220
上述資訊係以外幣帳面金額(已換算至功能性貨幣)為基礎揭露。
由於本集團之集團個體功能性貨幣種類繁多，無法按各重大影響之外幣別揭露貨幣性金
融資產及金融負債之兌換損益資訊。本集團於民國114年度及113年度之外幣兌換利益分
別為40,857仟元及44,142仟元。

大田精密工業股份有限公司及子公司合併財務報表附註(續)
(金額除另有註明者外，均以新台幣仟元為單位)
〜54〜
10.資本管理
本集團資本管理之最主要目標，係確認維持健全之信用評等及良好之資本比率，以支持
企業營運及股東權益之極大化。本集團依經濟情況以管理並調整資本結構，可能藉由調
整股利支付、返還資本或發行新股以達成維持及調整資本結構之目的。
(十三)附註揭露事項
1.重大交易事項及轉投資事業相關資訊
(1)資金貸與他人：詳附表一。
(2)為他人背書保證：無。
(3)期末持有之重大有價證券情形：詳附表二。
(4)與關係人進、銷貨之金額達新台幣一億元或實收資本額 20％以上：詳附表三。
(5)應收關係人款項達新台幣一億元或實收資本額 20％以上：詳附表四。
(6)對被投資公司直接或間接具有重大影響力或控制力者（不包含大陸投資地區） ：詳附
表五。
(7)其他：母子公司間各子公司間之業務關係及重大交易往來情形及金額：詳附表七。
2.大陸投資資訊：詳附表六。
(十四)部門資訊
為管理之目的，本集團依據不同產品與勞務劃分營運單位，並分為下列兩個應報導營運部
門：
1.高爾夫球具部門：負責高爾夫球頭、球桿及球具之製造、加工、銷售等業務。
2.其他部門：負責自行車及水五金之製造、銷售等業務。
管理階層個別監督其業務單位之營運結果，以制定資源分配與績效評估之決策。
部門之績效係根據稅前損益予以評估，應報導部門之會計政策皆與本集團重大會計政策資
訊彙總說明相同。然而，合併財務報表之資產、負債及所得稅係以集團為基礎進行管理，並
未分攤至營運部門。
營運部門間之移轉訂價係以與外部第三人類似之常規交易為基礎。

大田精密工業股份有限公司及子公司合併財務報表附註(續)
(金額除另有註明者外，均以新台幣仟元為單位)
〜55〜
1.部門損益資訊
民國114年度
高爾夫球具部門 其他部門 調節及銷除 合計
收入
來自外部客戶收入 $4,318,597 $313,664 $－ $4,632,261
部門間收入(註) － 299,128 (299,128) －
收入合計 $4,318,597 $612,792 ($299,128) $4,632,261
部門損益 $430,568 $41,584 $－ $472,152
民國113年度
高爾夫球具部門 其他部門 調節及銷除 合計
收入
來自外部客戶收入 $4,289,116 $348,357 $－ $4,637,473
部門間收入(註) － 332,163 (332,163) －
收入合計 $4,289,116 $680,520 ($332,163) $4,637,473
部門損益 $432,040 $42,243 $－ $474,283
註：部門間之收入係合併時銷除並反映於「調節及銷除」項下。
2.地區別資訊
(1)來自外部客戶收入：
114年度 113年度
美    洲 $2,151,219 $2,449,762
亞    洲 1,665,740 1,392,051
歐    洲 734,328 705,782
其他國家 80,974 89,878
合   計 $4,632,261 $4,637,473
(2)非流動資產：
114.12.31 113.12.31
亞    洲 $1,560,632 $1,157,492
3.重要客戶資訊
本集團民國114年度及113年度對單一客戶銷售淨額占各該年度合併銷貨收入淨額10％以
上者，情形如下：
114 年度 113 年度
客  戶  名  稱 金    額 百 分 比 金    額 百 分 比
甲公司
乙公司
丙公司
$1,040,291
481,378
   472,565
22％
10％
10％
$1,496,307
不適用(註)
不適用(註)
32％
不適用
不適用
註：收入未達本集團收入總額之10％以上者。

附表一
資金貸與他人：
貸 出 資 金 貸    與 是否為 本 期 最 高 期 末 餘 額 實際動支 利率 資金貸與 業務往來 有短期融通資金 提列備抵
之   公   司 對    象 關係人 餘 額(註1) (註2) 金 額(註3) 區間 性質(註4) 金額 必要之原因 損失金額 名稱 價值
其他應收款
－關係人
其他應收款
－關係人
其他應收款
－關係人
其他應收款
－關係人
預付貨款
－關係人
註1：係109.2.25經董事會決議授權之額度。
註2：係以資金貸與額度作為公告申報之期末餘額。
註3：於編製合併財務報表時已沖銷。
註4：係有短期融通資金之必要。
註5：依母公司之「資金貸與他人作業程序」規定，母公司直接及間接持有表決權股份百分之百之子公司，從事資金貸與者，個別貸與金額以不超過本公司淨值百分之四十為限。
     資金貸與之總額以不超過母公司淨值為限，且融資期間以不超過七年為限。
註6：依子公司O-TA BVI.109.05.12及豐太109.05.12之「資金貸與他人作業程序」規定，母公司直接及間接持有表決權股份百分之百之國外公司間，因融通資金之必要從事資金貸與時，
     其融資總額與個別貸與金額分別以不超過O-TA BVI.公司淨值及豐太公司五倍淨值為限。
對個別對象
資金貸與限額
(註6)
(註6)
(註5)
(註6)
(註6)
(註6)
(註6)
資金貸與
總限額
(註5)
(註6)
(註6)
$4,489,308
$4,489,308
大田精密工業股份有限公司及子公司合併財務報表附註(續)
(金額除另有註明者外，均以新台幣仟元為單位)
擔   保   品
1
編號 往 來 項 目
O-TA Golf Group Co., Ltd. 豐太國際有限公司 Y $313,800 － $－ $－ $4,489,308$－2
江西大田精密科技有限公司
領航複材科技(惠州)有限公司
江西大田精密科技有限公司
1
2
1 O-TA Golf Group Co., Ltd.
O-TA Golf Group Co., Ltd.
豐太國際有限公司
Y
Y
Y
$313,800
$313,800
$31,380
$313,800
2
2
2
$313,800
$31,380
$313,800
$－
$286,876
$－
$－
－
－
－
－
－
－
－
$－
$－
$－
營業週轉
營業週轉
營業週轉
營業週轉
$－
$－
$－
$4,489,308
$4,489,308
$3,902,131$－
$－
$－
$4,489,308
$3,902,131
0 大田精密工業股份有限公司 大田精密工業越南有限公司 Y $156,900 $156,900 $156,900 2% 2 $－ $4,171,186營業週轉 $－ － $－ $1,668,474
〜56〜

附表二
期末持有之重大有價證券情形（不包含投資子公司、關聯企業及合資控制部分）：
與  有  價  證  券
發 行 人 之 關 係 股  數
(單位數) 帳 面 金 額 持  股  比  率 公 允 價 值
大田精密工業(股)公司 股票－旗津窯文化藝術(股)公司 － 透過其他綜合損益按公允價值
衡量之金融資產－非流動 174,000股 $1,800 6.00% $1,800 －
大田精密工業(股)公司 債券－AT&T美元公司債券 － 透過其他綜合損益按公允價值
衡量之金融資產－非流動 － $92,057 － $92,057 －
大田精密工業股份有限公司及子公司合併財務報表附註(續)
(金額除另有註明者外，均以新台幣仟元為單位)
持 有 之 公 司 有 價 證 券 種 類 及 名 稱 帳     列     科     目
期            末
備註
〜57〜

附表三
與關係人進、銷貨之金額達新台幣一億元或實收資本額20％以上：
交　　　　易　　　　情　　　　形 應收(付)票據、帳款
佔總應收
(付)票據
、帳款比率
大田精密工業(股)公司 豐太國際有限公司 本公司持股100％
之孫公司 進貨 $3,204,793 60.30% 進貨後1〜2個月
以再銷售價格之一定比
率為計價基礎向孫公司
購入產品
授信期間相當 ($1,859,064) 39.79% (註)
豐太國際有限公司 大田精密工業(股)公司 該公司之母公司 銷貨 $3,204,793 39.07% 銷貨後1〜2個月
以大田再銷售價格之一
定比率為計價基礎出售
產品
授信期間相當 $1,859,064 37.41% (註)
豐太國際有限公司 領航複材科技(惠州)有限公司 與本公司之母公
司為同一公司 進貨 $299,128 5.63% 進貨後1個月內 以再銷售價格90%為計價
基礎向領航購入產品
 無其他類似交易
可茲比較 ($185,452) 3.97% (註)
領航複材科技(惠州)有限公司 豐太國際有限公司 與本公司之母公
司為同一公司 銷貨 $299,128 3.65% 銷貨後1個月內 以豐太再銷售價格90%為
計價基礎出售產品
 無其他類似交易
可茲比較 $185,452 3.73% (註)
大田精密工業(股)公司 TAGA CO., LTD.
其負責人為本公
司副董事長二親
等以內親屬
銷貨 $338,391 7.31% 銷貨後2個月 均依市價 授信期間相當 $14,376 1.58% －
大田精密工業(股)公司 大田精密工業越南有限公司 本公司持股100％
之子公司 進貨 $172,369 3.24% 進貨後2個月
以再銷售價格之一定比
率為計價基礎向子公司
購入產品
授信期間相當 ($106,285) 2.27% (註)
註：於編製合併財務報表時已沖銷。
關   係
大田精密工業股份有限公司及子公司合併財務報表附註(續)
(金額除另予註明外，均以新台幣仟元為單位)
交易條件與一般交易不同之情形及原因
銷(進)貨 金    額 佔總銷(進)貨
之比率 授 信 期 間 單  價 授信期間 餘   額
備註進(銷)貨之公司 交易對象名稱
〜58〜

附表四
應收關係人款項達新台幣一億元或實收資本額20％以上：
金   額 處理方式
其他應收款
$364,917
應收帳款
$1,859,064
其他應收款
$282,326
應收帳款
$1,873,486
應收帳款
$185,452
註：係為子公司代購模具、原物料及代墊營業支出等迄期末尚未收回之款項、非屬銷貨，故無法計算週轉率。
大田精密工業股份有限公司及子公司合併財務報表附註(續)
(金額除另有註明者外，均以新台幣仟元為單位)
大田精密工業(股)公司 豐太國際有限公司 本公司持股
100％之孫公司
帳列應收款項之公司
 交易對象名稱 關       係 應收關係人
款項餘額 週轉率(次) 應收關係人款項期後
收回金額
提列備抵
損失金額
逾期應收關係人款項
(註) － $－$－
$－
$－
$－
豐太國際有限公司 大田精密工業(股)公司 本公司持股
100％之孫公司
江西大田精密科技有限公司 豐太國際有限公司 該公司之關聯企業
豐太國際有限公司 江西大田精密科技有限公司 該公司之關聯企業
－
－
－
1.54
(註)
1.51
$146,934
$637,089
$112,579
$602,306
$－
$－
$－
－ $46,482 $－領航複材科技(惠州)有限公司 豐太國際有限公司 該公司之關聯企業 1.75 $－
〜59〜

附表五
被投資公司名稱、所在地區…等相關資訊（不包含大陸被投資公司）：
本期期末 去年年底 股數 比率 帳面金額
大田精密工業(股)公司 大田精密工業越南有限
公司 越　　南
從事高爾夫球桿頭、
球桿及球具等生產業
務
USD 8,508,403.96元            -            - 100％  $260,746
(VND 217,927,959,176元)
($2,955)
(VND -1,608,707,626元)
($2,955)
(VND -1,608,707,626元) (註3)
豐太國際有限公司 香　　港
從事高爾夫球桿頭及
自行車零配件之貿易
業務
USD 154,211元 USD 154,211元 10,000股 100％  $780,426
(USD 24,870,178元)
$117,691
(USD 3,792,202元)
$117,691
(USD 3,792,202元)
註1：其子公司豐太、江西大田及領航之本期損益均已併入。
註2：含公司間未實現損益。
註3：編製合併報表時業已沖銷。
(註1、2、3)大田精密工業(股)公司
O-TA BVI
O-TA Golf Group Co.,
Ltd. (簡稱O-TA BVI.)
英　　屬
維京群島
從事高爾夫球桿頭之
貿易及投資業務 $204,238 $204,238 50,000股 100％ $4,486,201
(註3)
($179,206) ($180,163)
大田精密工業股份有限公司及子公司合併財務報表附註(續)
(金額除另予註明外，均以新台幣仟元為單位)
投資公司名稱 被投資公司名稱 所在地區 主要營業項目
原始投資金額 期末持有
備註本期認列之
投資損益
被投資公司
本期損益
〜60〜

附表六
大陸被投資公司相關資訊明細如下：
匯出 收回
江西大田精密科技有限公司
(江西大田)
從事高爾夫球桿頭、球桿、球具及
水五金零件等生產及銷售業務 USD 20,000,000元 (註1) $45,383
(USD 1,500,000元) $－ $－ $45,383
(USD 1,500,000元)
($369,716)
(USD -11,933,409元) 100% ($369,716)
(USD -11,933,409元)
$2,557,384
(USD 81,497,253元) $－
領航複材科技(惠州)有限公司
(領航)
從事碳纖維複合材料、自行車零配
件等生產業務 USD 3,000,000元 (註1) $－ $－ $－ $－ $43,559
(USD 1,415,592元) 100% $43,559
(USD 1,415,592元)
$269,625
(USD 8,592,243元) $－
註1：係透過第三地區投資設立O-TA BVI.再投資大陸公司。
註2：係依據被投資公司經本公司簽證會計師核閱之財務報表計算。
註3：係O-TA BVI.以其自有資金轉投資江西大田USD 18,500,000元及領航USD 3,000,000元。
註4：係包含已處分之奇利田投資額119,856仟元(USD 3,800,000元)。
註5：係透過 O-TA BVI.間接轉投資大陸地區之核准投資金額(含本公司實際自台灣匯出資金及O-TA BVI.自有資金)，包括江西大田USD 20,000,000元，持股比例100%，領航USD 3,000,000元，持股比例100%，及已出售股權與完成公司註銷登記之奇利田、
     三田與櫻之田之投資額合計為USD 25,744,250元，以上經核准投資金額共計USD 48,744,250元。
註6：本公司因取具經濟部工業局核發符合營運總部營運範圍之證明，故投資限額不受經濟部民國九十七年八月二十九日經審字第09704604680號函之比例上限限制。
本期期末累計自台灣匯出
赴大陸地區投資金額(註4)
165,239
(USD 5,300,000元)
經濟部投審會核准投資金額(註5)
USD 48,744,250元
依經濟部投審會規定
赴大陸地區投資限額
(註6)
大田精密工業股份有限公司及子公司合併財務報表附註(續)
(金額除另有註明者外，均以新台幣仟元為單位)
本期期末自台灣
匯出累積投資金額
被投資公司
本期損益
本公司直接或間接
投資之持股比例
本期認列
投資損益
(註2)
期末投資
帳面金額(註3)
截至本期止已
匯回投資收益
本期匯出或收回投資金額大陸被投資
公司名稱 主要營業項目 實收資本額 投資
方式
本期期初自
台灣匯出累積
投資金額
〜61〜

附表七
民國114年01月01日至12月31日母子公司間業務關係及重大交易往來情形
0 大田精密工業(股)公司 豐太國際有限公司 1 其他應收款－關係人 $364,917 係期末應收代購模具、原物料及半成
品之款項，依原價向豐太收款。 7.88%
0 大田精密工業(股)公司 豐太國際有限公司 1 應付帳款－關係人 $1,859,064 係期末尚未支付之進貨款項，原則1
〜2月付款。 31.97%
0 大田精密工業(股)公司 豐太國際有限公司 1 進貨 $3,204,793
依雙方約定之合約計價，並經由豐太
再向江西大田購入，由豐太自行支付
貨款予江西大田。
69.18%
0 大田精密工業(股)公司 大田精密工業越南有限公司 1 應付帳款—關係人 $106,285 係期末尚未支付之進貨款項，原則1
〜2月付款。 1.83%
0 大田精密工業(股)公司 大田精密工業越南有限公司 1 進貨 $172,369 依雙方約定之價格，向越南大田購入
產品。 3.72%
0 大田精密工業(股)公司 大田精密工業越南有限公司 1 其他應收款－關係人 $156,900 係期末應收資金融通款，到期一次收
取本息。 2.70%
1 O-TA BVI. 江西大田精密科技有限公司 1 其他應收款－關係人 $286,876 係期末應收資金融通款，到期一次收
取本金。 4.93%
2 豐太國際有限公司 大田精密工業(股)公司 2 銷貨收入 $64,072 依與本公司、豐太及江西大田約定之
買賣合約計價。 1.38%
2 豐太國際有限公司 江西大田精密科技有限公司 3 其他應收款－關係人 $282,326
係期末應收代購原物料、半成品之款
項，視江西大田之資金運用狀況收取
款項。
4.86%
2 豐太國際有限公司 江西大田精密科技有限公司 3 應付帳款－關係人 $1,873,486 期末尚未支付之貨款，視江西大田之
資金運用狀況支付款項。 32.22%
2 豐太國際有限公司 領航複材科技(惠州)有限公司 3 應付帳款－關係人 $185,452 係期末預付之貨款，視領航資金運用
狀況支付款項。 3.19%
2 豐太國際有限公司 領航複材科技(惠州)有限公司 3 進貨 $299,128 以再銷售價格95%為訂價基礎向領航
購入產品。 6.46%
2 豐太國際有限公司 大田精密工業越南有限公司 3 應收帳款-關係人 $31,922
係期末應收代購原物料、半成品之款
項，視越南大田之資金運用狀況收取
款項。
0.69%
3 江西大田精密科技有限公司 豐太國際有限公司 3 銷貨收入 $3,205,400 依雙方約定之買賣合約計價。 69.20%
4 大田精密工業越南有限公司 豐太國際有限公司 3 進貨 $65,866 依雙方約定之價格購入產品。 1.42%
註1：母公司及子公司相互間之業務往來資訊應分別於編號欄註明，編號之填寫方法如下：
     (1)母公司填0。
     (2)子公司依公司別由阿拉伯數字1開始依序編號。
註2：與交易人之關係有以下三種，標示種類即可(若係母子公司間或各子公司間之同一筆交易，則無須重複揭露。如：母公司對子公司之交易，若母公司已揭露，則子公司部分無須重複揭露；
     子公司對子公司之交易，若其一子公司已揭露，則另一子公司無須重複揭露)：
     (1)母公司對子公司。
     (2)子公司對母公司。
     (3)子公司對子公司。
註3：交易往來金額佔合併總營收或總資產比率之計算，若屬資產負債項目者，以期末餘額佔合併總資產之方式計算；若屬損益項目者，以期中累積金額佔合併總營收之方式計算。　
佔合併總營收或總資產之
比率(註3)
大田精密工業股份有限公司及子公司合併財務報表附註(續)
(金額除另有註明者外，均以新台幣仟元為單位)
交易人名稱 交易往來對象 與交易人之關係
(註2)
交易往來情形
科目 金額 交易條件
編號
(註1)
〜62〜

