股票代碼：2542
興富發建設股份有限公司及子公司
合併財務報告暨會計師查核報告
民國一一四年度及一一三年度
公 司 地 址：台北市中山區樂群二路267號10樓
電　　　話：(02)2755-5899
〜1〜

目　　錄
項　　　　　　　　目 頁　次
一、封　　面 1
二、目　　錄 2
三、聲 明 書 3
四、會計師查核報告書 4
五、合併資產負債表 5
六、合併綜合損益表 6
七、合併權益變動表 7
八、合併現金流量表 8
九、合併財務報告附註
(一)公司沿革 9
(二)通過財務報告之日期及程序 9
(三)新發布及修訂準則及解釋之適用 9～10
(四)重大會計政策之彙總說明 11～26
(五)重大會計判斷、估計及假設不確定性之主要來源 26～27
(六)重要會計項目之說明 27～56
(七)關係人交易 57～59
(八)質押之資產 59
(九)重大或有負債及未認列之合約承諾 59～60
(十)重大之災害損失 60
(十一)重大之期後事項 60
(十二)其　　他 61
(十三)附註揭露事項
1.重大交易事項相關資訊 61～64
2.轉投資事業相關資訊 64～65
3.大陸投資資訊 65
(十四)部門資訊 65～66
〜2〜

聲 明 書
本公司民國一一四年度(自一一四年一月一日至一一四年十二月三十一日止)依「關係企
業合併營業報告書關係企業合併財務報表及關係報告書編製準則 」應納入編製關係企業合併
財務報表之公司與依金融監督管理委員會認可之國際財務報導準則第十號應納入編製母子公
司合併財務報告之公司均相同，且關係企業合併財務報表所應揭露相關資訊於前揭母子公司
合併財務報告中均已揭露，爰不再另行編製關係企業合併財務報表。
特此聲明
公司名稱：興富發建設股份有限公司
董 事 長：曹淵博
日　　期：民國一一五年三月十一日
〜3〜


會 計 師 查 核 報 告
興富發建設股份有限公司董事會　公鑒： 
查核意見
興富發建設股份有限公司及其子公司(興富發集團)民國一一四年及一一三年十二月三十一
日之合併資產負債表，暨民國一一四年及一一三年一月一日至十二月三十一日之合併綜合損益
表、合併權益變動表及合併現金流量表，以及合併財務報告附註(包括重大會計政策彙總)，業
經本會計師查核竣事。
依本會計師之意見，上開合併財務報告在所有重大方面係依照證券發行人財務報告編製準
則暨經金融監督管理委員會認可並發布生效之國際財務報導準則 、國際會計準則、解釋及解釋
公告編製，足以允當表達興富發集團民國一一四年及一一三年十二月三十一日 之合併財務狀
況，暨民國一一四年及一一三年一月一日至十二月三十一日之合併財務績效及合併現金流量。
查核意見之基礎
本會計師係依照會計師受託查核簽證財務報表規則及審計準則執行查核工作。本會計師於
該等準則下之責任將於會計師查核 合併財務報告之責任段進一步說明。本會計師所隸屬事務所
受獨立性規範之人員已依會計師職業道德規範 ，與興富發集團保持超然獨立，並履行該規範之
其他責任。本會計師相信已取得足夠及適切之查核證據，以作為表示查核意見之基礎。
關鍵查核事項
關鍵查核事項係指依本會計師之專業判斷，對興富發集團民國一一四年度合併財務報告之
查核最為重要之事項 。該等事項已於查核 合併財務報告整體及形成查核意見之過程中予以因
應，本會計師並不對該等事項單獨表示意見 。本會計師判斷應溝通在查核報告上之關鍵查核事
項如下：
一、房地銷售收入歸屬期間之適當性
有關收入認列之會計政策請詳合併財務報告附註四(十六)收入之認列；收入認列明細
請詳合併財務報告附註六(二十五)客戶合約之收入。
〜4〜


關鍵查核事項之說明：
興富發建設集團屬不動產建設開發業，其房地銷售收入係於不動產完成所有權過戶或
實際交屋時認列。由於建設業房地銷售對象眾多，須檢視所有權過戶或交屋資料始得認列
收入，通常需涉及諸多人工作業，以確定房地銷貨收入認列時點之正確性。因此，收入歸
屬期間為本會計師執行興富發集團財務報告查核重要的評估事項之一。
因應之查核程序：
本會計師對上述關鍵查核事項之主要查核程序包括：
 瞭解興富發集團銷售房地收入及收款作業流程之控制機制及測試收入之內部控制制度
設計及執行。
 執行證實測試抽查銷售合約及不動產所有權移轉文件與交屋結算明細表 ，並核對銷售
資料與總帳明細。
 測試財務報導日前後期間之銷售交易 ，核對相關文據 ，以評估收入認列時點是否允
當。
二、存貨評價
有關存貨評價之會計政策請詳合併財務報告附註四(八)存貨；存貨評價之會計估計及
假設不確定性，請詳合併財務報告附註五；有關存貨項目說明，請詳合併財務報告附註六
(五)。
關鍵查核事項之說明：
興富發集團之存貨為營運之重要資產，其金額占整體資產總額之 73%；存貨評價係依
國際會計準則公報第二號規定處理 ，若淨變現價值評估不允當 ，將造成財務報告不實表
達，因此，存貨評價之測試為本會計師執行興富發集團財務報告查核重要評估事項之一。
因應之查核程序：
•瞭解興富發集團就存貨後續衡量之內部作業程序及會計處理 ，並取得財務報導日之存貨
淨變現價值評估資料 ，抽核檢視前揭資料內容之市價 ，與最近期附近成交行情或興富發
集團近期銷售之合約價格或內政部不動產實價登錄價格作比較 ；或取得個案投資報酬分
析表，抽核並驗算存貨之淨變現價值是否允當。
其他事項
興富發建設股份有限公司 已編製民國一一四年度及一一三年度之個體財務報告，並經本會
計師出具無保留意見之查核報告在案，備供參考。
管理階層與治理單位對合併財務報告之責任
管理階層之責任係依照 證券發行人財務報告編製準則 暨經金融監督管理委員會認可並發布
生效之國際財務報導準則 、國際會計準則、解釋及解釋公告編製允當表達之合併財務報告，且
維持與合併財務報告編製有關之必要內部控制 ，以確保合併財務報告未存有導因於舞弊或錯誤
之重大不實表達。
〜4-1〜


於編製合併財務報告時，管理階層之責任亦包括評估興富發集團繼續經營之能力、相關事
項之揭露，以及繼續經營會計基礎之採用，除非管理階層意圖清算興富發集團或停止營業，或
除清算或停業外別無實際可行之其他方案。
興富發集團之治理單位(含審計委員會)負有監督財務報導流程之責任。
會計師查核合併財務報告之責任
本會計師查核合併財務報告之目的，係對合併財務報告整體是否存有導因於舞弊或錯誤之
重大不實表達取得合理確信，並出具查核報告。合理確信係高度確信，惟依照審計準則執行之
查核工作無法保證必能偵測出 合併財務報告存有之重大不實表達。不實表達可能導因於舞弊或
錯誤。如不實表達之個別金額或彙總數可合理預期將影響 合併財務報告使用者所作之經濟決
策，則被認為具有重大性。
本會計師依照審計準則查核時，運用專業判斷及專業懷疑。本會計師亦執行下列工作：
1.辨認並評估合併財務報告導因於舞弊或錯誤之重大不實表達風險 ；對所評估之風險設計及執
行適當之因應對策；並取得足夠及適切之查核證據以作為查核意見之基礎 。因舞弊可能涉及
共謀、偽造、故意遺漏、不實聲明或踰越內部控制，故未偵出導因於舞弊之重大不實表達之
風險高於導因於錯誤者。
2.對與查核攸關之內部控制取得必要之瞭解 ，以設計當時情況下適當之查核程序 ，惟其目的非
對興富發集團內部控制之有效性表示意見。
3.評估管理階層所採用會計政策之適當性，及其所作會計估計與相關揭露之合理性。
4.依據所取得之查核證據，對管理階層採用繼續經營會計基礎之適當性 ，以及使興富發集團繼
續經營之能力可能產生重大疑慮之事件或情況是否存在重大不確定性 ，作出結論。本會計師
若認為該等事件或情況存在重大不確定性 ，則須於查核報告中提醒合併財務報告使用者注意
合併財務報告之相關揭露，或於該等揭露係屬不適當時修正查核意見 。本會計師之結論係以
截至查核報告日所取得之查核證據為基礎 。惟未來事件或情況可能導致興富發集團不再具有
繼續經營之能力。
5.評估合併財務報告(包括相關附註)之整體表達、結構及內容，以及合併財務報告是否允當表
達相關交易及事件。
6.對於集團內組成個體之財務資訊取得足夠及適切之查核證據 ，以對合併財務報告表示意見。
本會計師負責集團查核案件之指導、監督及執行，並負責形成集團查核意見。
本會計師與治理單位溝通之事項 ，包括所規劃之查核範圍及時間 ，以及重大查核發現(包
括於查核過程中所辨認之內部控制顯著缺失)。
本會計師亦向治理單位提供本會計師所隸屬事務所受獨立性規範之人員已遵循會計師職業
道德規範中有關獨立性之聲明 ，並與治理單位溝通所有可能被認為會影響會計師獨立性之關係
及其他事項(包括相關防護措施）。
〜4-2〜


本會計師從與治理單位溝通之事項中，決定對興富發集團民國一一四年度合併財務報告查
核之關鍵查核事項 。本會計師於查核報告中敘明該等事項 ，除非法令不允許公開揭露特定事
項，或於極罕見情況下，本會計師決定不於查核報告中溝通特定事項，因可合理預期此溝通所
產生之負面影響大於所增進之公眾利益。
安 侯 建 業 聯 合 會 計 師 事 務 所
會　計　師：
證券主管機關
核准簽證文號：金管證審字第1090332798號
金管證審字第1130332775號
民　國  一一五  年  三  月  十一  日
〜4-3〜


興富發建設股份有限公司及子公司
合併資產負債表
民國一一四年及一一三年十二月三十一日 單位：新台幣千元
114.12.31 113.12.31
　資　　產 金　　額 ％ 金　　額 ％
流動資產：
1100 　現金及約當現金(附註六(一)) $ 13,426,722 5 17,889,104 8
1140 　合約資產－流動(附註六(二十五)) 6,371 - 107 -
1150 　應收票據淨額(附註六(四)、七及八) 1,048,000 - 978,054 -
1170 　應收帳款淨額(附註六(四)及七) 1,613,477 1 287,591 -
130X 　存貨(附註六(五)、七及八) 201,697,250 73 176,704,976 72
1410 　預付款項(附註七) 2,638,079 1 1,932,141 1
1476 　其他金融資產－流動(附註六(十三)、(二十八)、七、八及九(二)) 23,885,320 9 19,248,749 8
1479 　其他流動資產－其他 539,469 - 413,653 -
1480 　取得合約之增額成本(附註六(十三)) 5,866,778 2 5,849,337 2
　　 250,721,466 91 223,303,712 91
非流動資產：
1517 　透過其他綜合損益按公允價值衡量之金融資產－非流動(附註六(二)) 5,000 - 5,000 -
1535 　按攤銷後成本衡量之金融資產－非流動(附註六(三)) 30,000 - 30,000 -
1550 　採用權益法之投資(附註六(六)) 131,009 - 131,271 -
1600 　不動產、廠房及設備(附註六(十)及八) 10,275,527 4 9,864,365 4
1755 　使用權資產(附註六(十一)) 101,747 - 157,504 -
1760 　投資性不動產淨額(附註六(十二)及八) 5,265,637 2 5,064,302 2
1780 　無形資產 52,843 - 42,367 -
1840 　遞延所得稅資產(附註六(二十二)) 95,133 - 80,326 -
1980 　其他金融資產－非流動(附註六(十三)、(二十八)及八) 8,325,258 3 5,660,343 2
1990 　其他非流動資產－其他(附註六(四)、(二十八)、七及八) 1,199,731 - 1,228,677 1
1975 　淨確定福利資產－非流動(附註六(二十一)) 677 - - -
25,482,562 9 22,264,155 9
資產總計 $ 276,204,028 100 245,567,867 100
114.12.31 113.12.31
　負債及權益 金　　額 ％ 金　　額 ％
流動負債：
2100 　短期借款(附註六(十四)及(二十八)) $ 114,958,301 42 109,339,983 45
2110 　應付短期票券(附註六(十五)及(二十八)) 20,748,747 8 9,698,878 4
2130 　合約負債－流動(附註六(二十五)及七) 21,526,184 8 19,307,901 8
2150 　應付票據(附註六(二十八)) 6,551 - 1,841 -
2170 　應付帳款(附註六(二十八)及七) 12,365,800 5 9,626,616 4
2200 　其他應付款(附註六(二十八)及七) 3,754,123 1 4,443,894 2
2230 　本期所得稅負債 924,512 - 928,200 -
2250 　負債準備－流動(附註六(十九)及(二十一)) 426,074 - 344,952 -
2280 　租賃負債－流動(附註六(十八)及(二十八)) 123,256 - 162,025 -
2305 　其他金融負債－流動(附註六(二十八)及七) 22,440 - 85,622 -
2321 　一年或一營業週期內到期或執行賣回權公司債(附註六(十七)及(二十
八))
9,208,838 3 1,999,597 1
2322 　一年或一營業週期內到期長期借款(附註六(十六)及(二十八)) 2,237,496 1 435,430 -
2399 　其他流動負債－其他 1,138,478 - 833,083 -
　　 187,440,800 68 157,208,022 64
非流動負債：
2530 　應付公司債(附註六(十七)及(二十八)) 19,910,107 7 19,492,284 8
2540 　長期借款(附註六(十六)及(二十八)) 5,505,830 2 4,380,270 2
2550 　負債準備－非流動(附註九(二)) 145,780 - 167,080 -
2570 　遞延所得稅負債(附註六(二十二)) 140,952 - 143,344 -
2580 　租賃負債－非流動(附註六(十八)及(二十八)) 22,338 - 96,342 -
2640 　淨確定福利負債－非流動(附註六(二十一)) 15,428 - 13,885 -
　　 25,740,435 9 24,293,205 10
　負債總計 213,181,235 77 181,501,227 74
歸屬母公司業主之權益：
3100 　股本(附註六(二十三)) 21,730,835 8 20,705,557 8
3200 　資本公積(附註六(八)及(二十三)) 9,318,055 3 9,267,169 4
　保留盈餘(附註六(二十三))：
3310 　　法定盈餘公積 9,643,276 3 9,014,064 3
3350 　　未分配盈餘 13,028,267 5 14,350,076 6
3400 　其他權益(附註六(二十三)) 368 - - -
3500 　庫藏股票(附註六(二十三)) (966,562) - (966,562) -
　歸屬於母公司業主之權益合計 52,754,239 19 52,370,304 21
36XX 　非控制權益(附註六(九)) 10,268,554 4 11,696,336 5
　　權益總計 63,022,793 23 64,066,640 26
負債及權益總計 $ 276,204,028 100 245,567,867 100
(請詳後附合併財務報告附註)
董事長：曹淵博 經理人：范華軍 會計主管：李琇台
〜5〜


興富發建設股份有限公司及子公司
合併綜合損益表
民國一一四年及一一三年一月一日至十二月三十一日
單位：新台幣千元
114年度 113年度
金　額 ％ 金　額 ％
4000 營業收入(附註六(二十)、(二十五)及七) $ 31,056,097 100 36,928,280 100
5000 營業成本(附註六(五)) 21,766,520 70 23,940,862 65
營業毛利 9,289,577 30 12,987,418 35
營業費用：
6100 　推銷費用(附註六(十三)) 1,369,868 4 2,062,712 6
6200 　管理費用(附註七) 1,489,180 5 1,508,608 4
2,859,048 9 3,571,320 10
營業淨利 6,430,529 21 9,416,098 25
營業外收入及支出：
7100 　利息收入(附註六(二十七)) 271,688 1 228,769 1
7010 　其他收入(附註六(二十七)及七) 499,395 2 386,039 1
7020 　其他利益及損失(附註六(二十七)) 103,354 - 376,428 1
7050 　財務成本(附註六(十八)及(二十七)) (598,487) (2) (699,613) (2)
7060 　採用權益法認列之關聯企業及合資損益之份額(附註六(六)) 11,820 - 17,237 -
　營業外收入及支出合計 287,770 1 308,860 1
繼續營業部門稅前淨利 6,718,299 22 9,724,958 26
7950 減：所得稅費用(附註六(二十二)) 1,212,437 4 1,551,025 4
本期淨利 5,505,862 18 8,173,933 22
8300 其他綜合損益：
8310 不重分類至損益之項目
8311 確定福利計畫之再衡量數(附註六(二十一)) (1,935) - 4,716 -
8349 減：與不重分類之項目相關之所得稅 - - - -
　不重分類至損益之項目合計 (1,935) - 4,716 -
8360 後續可能重分類至損益之項目
8361 國外營運機構財務報表換算之兌換差額(附註六(二十三)) 368 - 65 -
8399 減：與可能重分類之項目相關之所得稅 - - - -
　後續可能重分類至損益之項目合計 368 - 65 -
8300 本期其他綜合損益 (1,567) - 4,781 -
本期綜合損益總額 $ 5,504,295 18 8,178,714 22
本期淨利歸屬於 ：
8610 母公司業主 $ 4,437,206 14 6,287,400 17
8620 非控制權益 1,068,656 4 1,886,533 5
$ 5,505,862 18 8,173,933 22
綜合損益總額歸屬於：
8710 　母公司業主 $ 4,435,639 14 6,292,181 17
8720 　非控制權益 1,068,656 4 1,886,533 5
$ 5,504,295 18 8,178,714 22
每股盈餘(元)(附註六(二十四))
9750 基本每股盈餘(單位：新台幣元) $ 2.10 2.98
9850 稀釋每股盈餘(單位：新台幣元) $ 2.10 2.98
(請詳後附合併財務報告附註)
董事長：曹淵博 經理人：范華軍 會計主管：李琇台
〜6〜


興富發建設股份有限公司及子公司
合併權益變動表
民國一一四年及一一三年一月一日至十二月三十一日
單位：新台幣千元
歸屬於母公司業主之權益
其他權益項目
國外營運機
股　　本 保留盈餘 構財務報表 歸屬於母
普通股
股　本 資本公積
法定盈
餘公積
未分配
盈　餘 合　　計
換算之兌換
差　　　額 庫藏股票
公司業主
權益總計
非控制
權　益 權益總計
民國一一三年一月一日餘額 $ 18,841,415 8,836,578 8,773,652 11,094,585 19,868,237 214 (971,876) 46,574,568 10,760,793 57,335,361
　本期淨利 - - - 6,287,400 6,287,400 - - 6,287,400 1,886,533 8,173,933
　本期其他綜合損益 - - - 4,716 4,716 65 - 4,781 - 4,781
本期綜合損益總額 - - - 6,292,116 6,292,116 65 - 6,292,181 1,886,533 8,178,714
盈餘指撥及分配：
　提列法定盈餘公積 - - 240,412 (240,412) - - - - - -
　普通股現金股利 - - - (932,071) (932,071) - - (932,071) - (932,071)
　普通股股票股利 1,864,142 - - (1,864,142) (1,864,142) - - - - -
發放予子公司股利調整資本公積 - 10,996 - - - - - 10,996 - 10,996
處分子公司 - - - - - (279) - (279) - (279)
實際取得或處分子公司股權價格與帳面價值差額 - 418,093 - - - - - 418,093 - 418,093
對子公司所有權權益變動 - 211 - - - - 5,314 5,525 - 5,525
逾期未領取之現金股利 - 1,291 - - - - - 1,291 - 1,291
非控制權益增減 - - - - - - - - (950,990) (950,990)
民國一一三年十二月三十一日餘額 20,705,557 9,267,169 9,014,064 14,350,076 23,364,140 - (966,562) 52,370,304 11,696,336 64,066,640
  本期淨利 - - - 4,437,206 4,437,206 - - 4,437,206 1,068,656 5,505,862
  本期其他綜合損益 - - - (1,935) (1,935) 368 - (1,567) - (1,567)
本期綜合損益總額 - - - 4,435,271 4,435,271 368 - 4,435,639 1,068,656 5,504,295
盈餘指撥及分配：
　提列法定盈餘公積 - - 629,212 (629,212) - - - - - -
　普通股現金股利 - - - (4,101,111) (4,101,111) - - (4,101,111) - (4,101,111)
　普通股股票股利 1,025,278 - - (1,025,278) (1,025,278) - - - - -
採用權益法認列之關聯企業及合資之變動數 - - - (1,479) (1,479) - - (1,479) - (1,479)
發放予子公司股利調整資本公積 - 48,382 - - - - - 48,382 - 48,382
對子公司所有權權益變動 - 952 - - - - - 952 - 952
逾期未領取之現金股利 - 1,552 - - - - - 1,552 - 1,552
非控制權益增減 - - - - - - - - (2,496,438) (2,496,438)
民國一一四年十二月三十一日餘額 $ 21,730,835 9,318,055 9,643,276 13,028,267 22,671,543 368 (966,562) 52,754,239 10,268,554 63,022,793
(請詳後附合併財務報告附註)
董事長：曹淵博 經理人：范華軍 會計主管：李琇台
〜7〜


興富發建設股份有限公司及子公司
合併現金流量表
民國一一四年及一一三年一月一日至十二月三十一日
單位：新台幣千元
114年度 113年度
營業活動之現金流量：
　本期稅前淨利 $ 6,718,299 9,724,958
　調整項目：
  　收益費損項目
　　　折舊費用 269,673 248,907
　　　攤銷費用 97,093 101,428
　　　預期信用減損(迴轉利益)損失 (1) 487
　　　透過損益按公允價值衡量之金融資產及負債淨利益 (10) (274,499)
　　　利息費用 598,487 699,613
　　　利息收入 (271,688) (228,769)
　　　採用權益法認列之關聯企業及合資利益之份額 (11,820) (17,237)
　　　處分不動產、廠房及設備損失(利益) 5 (17,009)
　　　處分投資性不動產利益 (113,519) (280,263)
　　　租賃修改利益 - (22)
　　　處分投資利益 - (300)
　　　其他收入 - (226,087)
　　　　收益費損項目合計 568,220 6,249
　　與營業活動相關之資產／負債變動數：
　　　與營業活動相關之資產之淨變動：
　　　　合約資產(增加)減少 (6,264) 27,368
　　　　應收票據(增加)減少 (69,946) 1,041,335
　　　　應收帳款增加 (1,325,885) (141,148)
　　　　存貨增加 (21,938,919) (8,496,888)
　　　　預付款項增加 (702,937) (590,086)
　　　　其他流動及非流動資產增加 (176,738) (841,393)
　　　　其他金融資產(含非流動)減少(增加) 3,985,416 (2,715,907)
　　　　取得合約之增額成本增加 (17,441) (1,810,262)
　　　　　與營業活動相關之資產之淨變動合計 (20,252,714) (13,526,981)
　　　與營業活動相關之負債之淨變動：
　　　　合約負債增加 2,218,283 4,859,732
　　　　應付票據增加(減少) 4,710 (6,202)
　　　　應付帳款增加 2,739,184 244,635
　　　　其他應付款(減少)增加 (776,979) 1,015,501
　　　　負債準備增加 59,822 225,899
　　　　其他金融負債減少 (63,182) (3,299)
　　　　其他流動負債增加 305,395 142,542
　　　　淨確定福利負債減少 (392) (882)
　　　　與營業活動相關之負債之淨變動合計 4,486,841 6,477,926
　　　　　與營業活動相關之資產及負債之淨變動合計 (15,765,873) (7,049,055)
　　　調整項目合計 (15,197,653) (7,042,806)
　　營運產生之現金(流出)流入 (8,479,354) 2,682,152
　　支付之所得稅 (1,223,218) (2,284,956)
　　　營業活動之淨現金(流出)流入 (9,702,572) 397,196
〜8〜


興富發建設股份有限公司及子公司
合併現金流量表(續)
民國一一四年及一一三年一月一日至十二月三十一日
單位:新台幣千元
114年度 113年度
投資活動之現金流量：
　取得透過損益按公允價值衡量之金融資產 (60,000) -
　處分透過損益按公允價值衡量之金融資產 60,010 602,394
　取得不動產、廠房及設備 (486,759) (2,484,511)
　處分不動產、廠房及設備 - 53,557
　取得無形資產 (32,373) (34,008)
　因合併產生之現金流入 - 9,000
　取得投資性不動產 (3,436) -
　處分投資性不動產 425,417 788,048
　其他非流動資產增加 (6,117) (111,435)
　收取之利息 270,804 224,618
　收取之股利 10,603 -
　　投資活動之淨現金流入(流出) 178,149 (952,337)
籌資活動之現金流量：
　短期借款增加 37,380,361 34,622,464
　短期借款減少 (31,073,360) (23,894,246)
　應付短期票券增加 11,066,500 1,429,900
　發行公司債 10,100,000 7,120,000
　償還公司債 (2,400,000) (10,900,000)
　舉借長期借款 2,980,000 51,000
　償還長期借款 (752,374) (1,832,360)
　租賃本金償還 (131,767) (127,088)
　其他金融資產(含非流動)(增加)減少 (11,299,837) 2,268,330
　發放現金股利 (4,052,729) (2,063,112)
　支付之利息 (4,257,636) (3,537,531)
　非控制權益變動 (2,497,485) 604,783
　　籌資活動之淨現金流入 5,061,673 3,742,140
匯率變動對現金及約當現金之影響 368 86
本期現金及約當現金(減少)增加數 (4,462,382) 3,187,085
期初現金及約當現金餘額 17,889,104 14,702,019
期末現金及約當現金餘額 $ 13,426,722 17,889,104
(請詳後附合併財務報告附註)
董事長：曹淵博 經理人：范華軍 會計主管：李琇台
〜8-1〜


興富發建設股份有限公司及子公司
合併財務報告附註
民國一一四年度及一一三年度
(除另有註明者外，所有金額均以新台幣千元為單位)
一、公司沿革
興富發建設股份有限公司 (以下稱「本公司」)於民國六十九年一月二十三日奉經濟部
核准設立，註冊地址為台北市中山區樂群二路 267號10樓。本公司及子公司(以下併稱「合
併公司」)主要營業項目為委託營造廠商興建商業大樓及國民住宅出租出售等 ，請詳附註
十四。
二、通過財務報告之日期及程序
本合併財務報告已於民國一一五年三月十一日經董事會通過發布。
三、新發布及修訂準則及解釋之適用
(一)已採用金融監督管理委員會認可之新發布及修訂後準則及解釋之影響
合併公司自民國一一四年一月一日起開始適用下列新修正之國際財務報導準則會
計準則，且對合併財務報告未造成重大影響。
•國際會計準則第二十一號之修正「缺乏可兌換性」
•國際財務報導準則第九號及國際財務報導準則第七號之修正 「金融工具之分類與衡
量之修正」有關國際財務報導準則第九號第 4.1節之應用指引及國際財務報導準則第
七號之相關揭露規定
(二)尚未採用金管會認可之國際財務報導準則會計準則之影響
合併公司評估適用下列自民國一一五年一月一日起生效之新修正之國際財務報導
準則會計準則，將不致對合併財務報告造成重大影響。
•國際財務報導準則第十七號「保險合約」及國際財務報導準則第十七號之修正
•國際財務報導準則第九號及國際財務報導準則第七號之修正 「金融工具之分類與衡
量之修正」有關國際財務報導準則第九號第 3.1及3.3節之應用指引及國際財務報導
準則第七號之相關揭露規定
•國際財務報導準則會計準則之年度改善
•國際財務報導準則第九號及國際財務報導準則第七號之修正 「涉及依賴自然電力之
合約」
〜9〜

興富發建設股份有限公司及子公司合併財務報告附註(續)
(三)金管會尚未認可之新發布及修訂準則及解釋
國際會計準則理事會已發布及修正但尚未經金管會認可之準則及解釋 ，對合併公
司可能攸關者如下：
新發布或修訂準則 主要修訂內容
理事會發布之
生效日
國際財務報導準則第 18號
「 財務報表之表達與揭
露」
新準則引入三種類收益及費損 、兩
項損益表小計及一項關於管理階層
績效衡量的單一附註 。此等三項修
正與強化在財務報表中如何對資訊
細分之指引 ，為使用者提供更佳及
更一致的資訊奠定基礎 ，並將影響
所有公司。
•更具結構化之損益表 ：根據現行
準則，公司使用不同的格式來表
達其經營成果 ，使投資者難以比
較不同公司間的財務績效 。新準
則採用更具結構化的損益表 ，引
入新定義之 「營業利益 」小計，
並規定所有收益及費損 ，將依公
司主要經營活動歸類於三個新的
不同種類。
•管理階層績效衡量( MPMs)：新
準則引入管理階層績效衡量之定
義，並要求公司於財務報表之單
一附註中，對於每一衡量指標解
釋其為何可提供有用之資訊 、如
何計算及如何將衡量指標與根據
國際財務報導準則會計準則所認
列的金額進行調節。
•較細分之資訊 ：新準則包括公司
如何於財務報表強化對資訊分組
之指引。此包括資訊是否應列入
主要財務報表或於附註中進一步
細分之指引。
2027年1月1日
註：金管會於民
國114年9月25日
發布新聞稿宣布
我國將於民國
117會計年度接
軌國際財務報導
準則第18號。如
公司有提前適用
之需求，亦得於
金管會認可後，
選擇提前適用。
合併公司現正持續評估上述準則及解釋對合併公司財務狀況與經營結果之影響，
相關影響待評估完成時予以揭露。
合併公司預期下列其他尚未認可之新發布及修正準則不致對合併財務報告造成重
大影響。
•國際財務報導準則第十號及國際會計準則第二十八號之修正 「投資者與其關聯企業
或合資間之資產出售或投入」
•國際財務報導準則第十九號「不具公共課責性之子公司：揭露」及國際財務報導準
則第十九號之修正
•國際會計準則第二十一號之修正「換算為高度通貨膨脹之表達貨幣」
〜10〜

興富發建設股份有限公司及子公司合併財務報告附註(續)
四、重大會計政策之彙總說明
本合併財務報告所採用之重大會計政策彙總說明如下。除另有說明者外，下列會計政
策已一致適用於本合併財務報告之所有表達期間。 
(一)遵循聲明
本合併財務報告係依照證券發行人財務報告編製準則(以下簡稱「編製準則」)及
金融監督管理委員會認可並發布生效之國際財務報導準則 、國際會計準則、解釋及解
釋公告(以下簡稱「金管會認可之國際財務報導準則會計準則」)編製。
(二)編製基礎
1.衡量基礎
除下列資產負債表之重要項目外，本合併財務報告係依歷史成本為基礎編製：
(1)依公允價值衡量之透過損益按公允價值衡量金融資產；
(2)依公允價值衡量之透過其他綜合損益按公允價值衡量之金融資產；
(3)淨確定福利負債(或資產)，係依退休基金資產之公允價值減除確定福利義務現值
及附註四(十八)所述之上限影響數衡量。
2.功能性貨幣及表達貨幣
合併公司每一個體均係以各營運所處主要經濟環境之貨幣為其功能性貨幣 。本
合併財務報告係以本公司之功能性貨幣，新台幣表達。所有以新台幣表達之財務資
訊均以新台幣千元為單位。
(三)合併基礎
1.合併財務報告編製原則
合併財務報告之編製主體包含本公司及由本公司所控制之個體(即子公司) 。當
本公司暴露於來自對被投資個體之參與之變動報酬或對該等變動報酬享有權利 ，且
透過對被投資個體之權力有能力影響該等報酬時，本公司控制該個體。
自對子公司控制力之日起，開始將其財務報告納入合併財務報告，直至喪失控
制之日為止。合併公司間之交易、餘額及任何未實現收益與費損，業於編製合併財
務報告時已全數消除。子公司之綜合損益總額係分別歸屬至本公司業主及非控制權
益，即使非控制權益因而成為虧損餘額亦然。
子公司之財務報告業已適當調整，俾使其會計政策與合併公司所使用之會計政
策一致。
合併公司對子公司所有權權益之變動 ，未導致喪失對子公司之控制者，係作為
與業主間之權益交易處理。非控制權益之調整數與所支付或收取對價公允價值間之
差額，係直接認列於權益且歸屬於本公司業主。
〜11〜

興富發建設股份有限公司及子公司合併財務報告附註(續)
2.列入合併財務報告之子公司
列入本合併財務報告之子公司包含：
投資公 所持股權百分比
司名稱 子公司名稱 業務性質 114.12.31 113.12.31 說　　明
本公司 齊裕營造(股)公司
(以下稱齊裕營造)
營造業、住宅及大
樓開發租售業等
%100.00 %100.00 本公司直接持有超過
50%股權之子公司
本公司 巨豐旅館管理顧問(股)公司
(以下稱巨豐旅館)
不動產仲介經紀、
住宅及大樓開發租
售業等
%100.00 %100.00 本公司直接持有超過
50%股權之子公司
本公司 興富發置業(股)公司
(以下稱興富發置業)
不動產仲介經紀及
不動產買賣業
%100.00 %100.00 本公司直接持有超過
50%股權之子公司
本公司 興富裕商貿(有)公司
(以下稱興富裕商貿)
建材批發業 %-
(註1)
%-
(註1)
本公司直接持有超過
50%股權之子公司
本公司 詮享商貿(有)公司
(以下稱詮享商貿)
建材批發業 %-
(註2)
%-
(註2)
本公司直接持有超過
50%股權之子公司
本公司 潤隆建設(股)公司
(以下稱潤隆建設)
不動產開發及租售
業等
%5.25 %5.25 本公司未直接或間接
持股超過50%，惟具
實質控制力，故視為
子公司
本公司 博元建設(股)公司
(以下稱博元建設)
住宅及大樓開發租
售業等
%100.00 %100.00 本公司直接持有超過
50%股權之子公司
本公司 億記(股)公司
(以下稱億記)
住宅及大樓開發租
售業等
%100.00 %100.00 本公司直接持有超過
50%股權之子公司
本公司 碧江企業(股)公司
(以下稱碧江企業)
住宅及大樓開發租
售業等
%100.00 %100.00 本公司直接持有超過
50%股權之子公司
本公司 興富發營造(股)公司
(以下稱興富發營造)
營造業、住宅及大
樓開發租售業等
%100.00 %100.00 本公司直接持有超過
50%股權之子公司
本公司 元盛國際興業(股)公司
(以下稱元盛國際)
一般旅館業等 %100.00 %100.00 本公司直接持有超過
50%股權之子公司
本公司 恒悅營造(股)公司
(以下簡稱恒悅營造)
營造業、住宅及大
樓開發租售業等
%100.00
(註3)
%100.00
(註3)
本公司直接持有超過
50%股權之子公司
齊裕營造 廣陽投資(股)公司
(以下稱廣陽投資)
一般投資業 %100.00 %100.00 齊裕直接持有超過
50%股權之子公司
齊裕營造 潤隆建設 不動產開發及租售
業等
%4.02
(註4)
%4.02
(註4)
齊裕未直接或間接持
股超過50%，惟具實
質控制力，故視為子
公司
齊裕營造 恆元(股)公司
(以下稱恆元)
建材批發業 %55.00
(註5)
%55.00
(註5)
齊裕直接持有超過
50%股權之子公司
齊裕公司 恒鈺建材科技(廈門)公司
(以下稱恒鈺建材科技)
建材買賣業等 %100.00
(註6)
%- 齊裕直接持有超過
50%股權之子公司
〜12〜

興富發建設股份有限公司及子公司合併財務報告附註(續)
投資公 所持股權百分比
司名稱 子公司名稱 業務性質 114.12.31 113.12.31 說　　明
廣陽投資 潤隆建設 不動產開發及租售
業等
%5.81
(註4)
%5.81
(註4)
廣陽投資未直接或間
接持股超過50%，惟
具實質控制力，故視
為子公司
潤隆建設 金駿營造(股)公司
(以下稱金駿營造)
綜合營造業、住宅
及大樓開發租售業
等
%100.00 %100.00 潤隆建設直接持有超
過50%股權之子公司
註1：興富裕商貿已於民國一一三年三月二十一日經監督管理局核准註銷登記 。
註2：詮享商貿已於民國一一三年六月二十四日經監督管理局核准註銷登記 。
註3：合併公司於民國一一三年五月二日完成股款支付並取得恒悅營造股權 。
註4：合併公司因處分潤隆建設股權，致合併公司於民國一一三年度產生持股比例變動 。
註5：合併公司以現金股權55%設立恆元公司，並於民國一一三年九月十日核准設立。
註6：合併公司以現金股權100%設立恒鈺公司，並於民國一一四年九月二十九日核准設立。
3.未列入合併財務報告之子公司：無。
(四)外　　幣
1.外幣交易
外幣交易依交易日之匯率換算為功能性貨幣 。於後續每一報導期間結束日( 以
下稱報導日)，外幣貨幣性項目依當日之匯率換算為功能性貨幣。
以公允價值衡量之外幣非貨幣性項目依衡量公允價值當日之匯率換算為功能性
貨幣，以歷史成本衡量之外幣非貨幣性項目則依交易日之匯率換算。
換算所產生之外幣兌換差異通常係認列於損益 ，惟以下情況係認列於其他綜合
損益：
(1)指定為透過其他綜合損益按公允價值衡量之權益工具；
(2)指定為國外營運機構淨投資避險之金融負債於避險有效範圍內；或
(3)合格之現金流量避險於避險有效範圍內。
2.國外營運機構
國外營運機構之資產及負債，包括收購時產生之商譽及公允價值調整，係依報
導日之匯率換算為新台幣；收益及費損項目係依當期平均匯率換算為新台幣，所產
生之兌換差額均認列為其他綜合損益。
當處分國外營運機構致喪失控制、共同控制或重大影響時，與該國外營運機構
相關之累計兌換差額係全數重分類為損益 。部分處分含有國外營運機構之子公司
時，相關累計兌換差額係按比例重新歸屬至非控制權益 。部分處分含有國外營運機
構之關聯企業或合資之投資時，相關累計兌換差額則按比例重分類至損益。
〜13〜

興富發建設股份有限公司及子公司合併財務報告附註(續)
對國外營運機構之貨幣性應收或應付項目 ，若尚無清償計畫且不可能於可預見
之未來予以清償時，其所產生之外幣兌換損益視為對該國外營運機構淨投資之一部
分而認列為其他綜合損益。
(五)資產與負債區分流動與非流動之分類標準
合併公司主要營業項目為委託營建廠商興建國民住宅、商業大樓出租或出售、經
營建築與土木工程業務及特定專業區開發業等 ，其營業週期長於一年，故相關科目採
用一個營業遇期作為資產負債科目劃分為流動及非流動之標準 。其餘科目符合下列條
件之一之資產列為流動資產，非屬流動資產之所有其他資產則列為非流動資產：
1.預期於其正常營業週期中實現該資產，或意圖將其出售或消耗；
2.主要為交易目的而持有該資產；
3.於報導期間後十二個月內實現該資產；或
4.該資產為現金或約當現金( 如國際會計準則第 7號所定義)，除非於報導期間後至少
十二個月將該資產交換或用以清償負債受到限制。
合併公司對符合下列條件之一之負債列為流動負債，非屬流動負債之所有其他負
債則列為非流動負債：
1.預期將於正常營業週期中清償該負債；
2.主要為交易目的而持有該負債；
3.該負債於報導期間後十二個月內到期清償；或
4.於報導期間結束日不具有將該負債之清償遞延至報導期間後至少十二個月之權利。
(六)現金及約當現金
現金包括庫存現金及活期存款。約當現金係指可隨時轉換成定額現金且價值變動
風險甚小之短期並具高度流動性之投資。定期存款符合前述定義且持有目的係滿足短
期現金承諾而非投資或其他目的者，列報於約當現金。
(七)金融工具   
應收帳款及所發行之債務證券原始係於產生時認列 。所有其他金融資產及金融負
債原始係於合併公司成為金融工具合約條款之一方時認列。非透過損益按公允價值衡
量之金融資產(除不包含重大財務組成部分之應收帳款外)或金融負債原始係按公允價
值加計直接可歸屬於該取得或發行之交易成本衡量 。不包含重大財務組成部分之應收
帳款原始係按交易價格衡量。
1.金融資產
金融資產之購買或出售符合慣例交易者 ，合併公司對以相同方式分類之金融資
產，其所有購買及出售一致地採交易日或交割日會計處理。
原始認列時金融資產分類為：按攤銷後成本衡量之金融資產、透過其他綜合損
益按公允價值衡量之權益工具投資或透過損益按公允價值衡量之金融資產 。合併公
司僅於改變管理金融資產之經營模式時 ，始自下一個報導期間之首日起重分類所有
受影響之金融資產。
〜14〜

興富發建設股份有限公司及子公司合併財務報告附註(續)
(1)按攤銷後成本衡量之金融資產
金融資產同時符合下列條件，且未指定為透過損益按公允價值衡量時，係按
攤銷後成本衡量：
•係在以收取合約現金流量為目的之經營模式下持有該金融資產。
•該金融資產之合約條款產生特定日期之現金流量 ，完全為支付本金及流通在外
本金金額之利息。
該等資產後續以原始認列金額加減計採有效利息法計算之累積攤銷數 ，並調
整任何備抵損失之攤銷後成本衡量 。利息收入、外幣兌換損益及減損損失係認列
於損益。除列時，將利益或損失列入損益。
(2)透過其他綜合損益按公允價值衡量之金融資產
債務工具投資同時符合下列條件 ，且未指定為透過損益按公允價值衡量時，
係透過其他綜合損益按公允價值衡量：
•係於以收取合約現金流量及出售為目的之經營模式下持有該金融資產。
•該金融資產之合約條款產生特定日期之現金流量 ，完全為支付本金及流通在外
本金金額之利息。
合併公司於原始認列時，可作一不可撤銷之選擇，將非持有供交易之權益工
具投資後續公允價值變動列報於其他綜合損益 。前述選擇係按逐項工具基礎所作
成。
屬債務工具投資者後續按公允價值衡量 。按有效利息法計算之利息收入、外
幣兌換損益及減損損失認列於損益 ，其餘淨利益或損失係認列為其他綜合損益。
於除列時，累計之其他綜合損益金額重分類至損益。
屬權益工具投資者後續按公允價值衡量 。股利收入(除非明顯代表部分投資
成本之回收)係認列於損益。其餘淨利益或損失係認列為其他綜合損益且不重分類
至損益。於除列時，累計之其他綜合損益金額重分類至保留盈餘。
權益投資之股利收入於合併公司有權利收取股利之日認列(通常係除息日)。
(3)金融資產減損
合併公司針對按攤銷後成本衡量之金融資產( 包括現金及約當現金 、按攤銷
後成本衡量之金融資產、應收票據及應收帳款、其他應收款、存出保證金及其他
金融資產等)、透過其他綜合損益按公允價值衡量之債務工具投資及合約資產之預
期信用損失認列備抵損失。
下列金融資產係按十二個月預期信用損失金額衡量備抵損失 ，其餘係按存續
期間預期信用損失金額衡量：
•判定債務證券於報導日之信用風險低；及
•其他債務證券及銀行存款之信用風險(即超過金融工具之預期存續期間發生違約
之風險)自原始認列後未顯著增加。
〜15〜

興富發建設股份有限公司及子公司合併財務報告附註(續)
應收帳款及合約資產之備抵損失係按存續期間預期信用損失金額衡量。
於判定自原始認列後信用風險是否已顯著增加時 ，合併公司考量合理且可佐
證之資訊(無需過度成本或投入即可取得) ，包括質性及量化資訊，及根據合併公
司之歷史經驗、信用評估及前瞻性資訊所作之分析。
若金融工具之信用風險評等相當於全球所定義之 「投資等級」(為標準普爾
之投資等級BBB-、穆迪之投資等級 Baa3或中華信評之投資等級twA，或高於該等
級者)，合併公司視為該債務證券之信用風險低。
存續期間預期信用損失係指金融工具預期存續期間所有可能違約事項產生之
預期信用損失。
十二個月預期信用損失係指金融工具於報導日後十二個月內可能違約事項所
產生之預期信用損失( 或較短期間 ，若金融工具之預期存續期間短於十二個月
時)。
衡量預期信用損失之最長期間為合併公司暴露於信用風險之最長合約期間。
預期信用損失為金融工具預期存續期間信用損失之機率加權估計值 。信用損
失係按所有現金短收之現值衡量 ，亦即合併公司依據合約可收取之現金流量與 合
併公司 預期收取之現金流量之差額 。預期信用損失係按金融資產之有效利率折
現。
於每一報導日合併公司評估按攤銷後成本衡量金融資產及透過其他綜合損益
按公允價值衡量之債務證券是否有信用減損 。對金融資產之估計未來現金流量具
有不利影響之一項或多項事項已發生時 ，該金融資產已信用減損。金融資產已信
用減損之證據包括有關下列事項之可觀察資料：
•借款人或發行人之重大財務困難；
•違約，諸如延滯或逾期超過九十天；
•因與借款人之財務困難相關之經濟或合約理由 ，合併公司給予借款人原本不會
考量之讓步；
•借款人很有可能會聲請破產或進行其他財務重整；或
•由於財務困難而使該金融資產之活絡市場消失。
按攤銷後成本衡量之金融資產之備抵損失係自資產之帳面金額中扣除 。透過
其他綜合損益按公允價值衡量債務工具投資之備抵損失係調整損益及認列於其他
綜合損益(而不減少資產之帳面金額)。
當合併公司對回收金融資產整體或部分無法合理預期時 ，係直接減少其金融
資產總帳面金額 。合併公司係以是否合理預期可回收之基礎個別分析沖銷之時點
及金額。合併公司預期已沖銷金額將不會重大迴轉 。然而，已沖銷之金融資產仍
可強制執行，以符合合併公司回收逾期金額之程序。
〜16〜

興富發建設股份有限公司及子公司合併財務報告附註(續)
(4)金融資產之除列
合併公司僅於對來自該資產現金流量之合約權利終止 ，或已移轉金融資產且
該資產所有權之幾乎所有之風險及報酬已移轉予其他企業 ，或既未移轉亦未保留
所有權之幾乎所有風險及報酬且未保留該金融資產之控制時 ，始將金融資產除
列。
合併公司簽訂移轉金融資產之交易，若保留已移轉資產所有權之所有或幾乎
所有風險及報酬，則仍持續認列於資產負債表。
2.金融負債及權益工具
(1)負債或權益之分類
合併公司發行之債務及權益工具係依據合約協議之實質與金融負債及權益工
具之定義分類為金融負債或權益。
(2)權益交易
權益工具係指表彰合併公司於資產減除其所有負債後剩餘權益之任何合約。
合併公司發行之權益工具係以取得之價款扣除直接發行成本後之金額認列。
(3)庫藏股票
再買回本公司已認列之權益工具時 ，係將所支付之對價(包括可直歸屬成本)
認列為權益之減少。再買回之股份係分類為庫藏股票。後續出售或再發行庫藏股
票，所收取之金額係認列為權益之增加 ，並將該交易所產生之剩餘或虧損認列為
資本公積或保留盈餘(若資本公積不足沖抵)。
(4)金融負債
金融負債係分類為攤銷後成本或透過損益按公允價值衡量 。金融負債若屬持
有供交易、衍生工具或於原始認列時指定，則分類為透過損益按公允價值衡量。
透過損益按公允價值衡量之金融負債係以公允價值衡量 ，且相關淨利益及損失，
包括任何利息費用，係認列於損益。
其他金融負債後續採有效利息法按攤銷後成本衡量 。利息費用及兌換損益係
認列於損益。除列時之任何利益或損失亦係認列於損益。
(5)金融負債之除列
合併公司係於合約義務已履行、取消或到期時，除列金融負債。當金融負債
條款修改且修改後負債之現金流量有重大差異 ，則除列原金融負債，並以修改後
條款為基礎按公允價值認列新金融負債。
除列金融負債時，其帳面金額與所支付或應支付對價總額( 包含任何所移轉
之非現金資產或承擔之負債)間之差額認列為損益。
〜17〜

興富發建設股份有限公司及子公司合併財務報告附註(續)
(6)金融資產及負債之互抵
金融資產及金融負債僅於合併公司目前有法律上有可執行之權利進行互抵及
有意圖以淨額交割或同時變現資產及清償負債時 ，方予以互抵並以淨額表達於資
產負債表。
(八)存　　貨
1.建設業
存貨係以成本與淨變現價值孰低衡量 。成本包括使其達可供使用的地點及狀態
所發生之取得必要支出及借款資本化成本。
淨變現價值係指正常營業下之估計售價減除估計完工尚需投入之估計成本及完
成出售所需之估計成本後餘額。淨變現價值之釐定方法如下：
(1)營建用地：淨變現價值係參照管理當局按當時市場情況之售價減除至完工尚需投
入之成本及銷售費用為計算基礎，或依最近期之市場價值(開發分析法或比較法)
為基礎。
(2)在建工程：淨變現價值為估計售價(當時市場情況)減去至完工尚需投入之成本及
銷售費用為計算基礎。
(3)待售房地：淨變現價值為估計售價(參照管理當局按當時市場情況估計)減去於銷
售房地時所產生之估計成本及銷售費用。
2.製造業及其他
存貨係以成本與淨變現價值孰低衡量 。成本包括使其達可供使用地點及狀態所
發生之取得、產製或加工及其他成本，並採加權平均法計算。製成品及在製品存貨
之成本包括依適當比例按正常產能分攤之製造費用。
淨變現價值係指正常營業下之估計售價減除估計完工尚需投入之估計成本及完
成出售所需之估計成本後之餘額。
(九)聯合協議
聯合協議係兩方以上具有聯合控制之協議 。聯合協議包括聯合營運及合資，並具
有下列特性：(1)參與協議者皆受合約協議所約束；(2)合約協議賦予協議者中，至少兩
方對該協議具有聯合控制。國際財務報導準則第十一號「聯合協議」將聯合控制定義
為合約上同意分享對一協議之控制，其僅於與攸關活動（即對該協議之報酬有重大影
響之活動）有關之決策必須取得分享控制之各方一致同意時方始存在。
合資係一項聯合協議，據此對該協議具有聯合控制之各方（即合資者）對於該協
議之淨資產具有權利，而非對資產具有權利且負債負有義務。合資者應將其合資權益
認列為一項投資，並依國際會計準則第二十八號之規定採用權益法處理該投資 ，除非
依該準則之規定豁免適用權益法。
合併公司於評估聯合協議之分類時 ，考量了該協議之架構 、單獨載具之法律形
式、合約協議之條款及其他事實與情況。於事實及情況改變時，合併公司將重新評估
所參與之聯合協議類型是否改變。
〜18〜

興富發建設股份有限公司及子公司合併財務報告附註(續)
(十)投資性不動產
投資性不動產係指持有供賺取租金或資產增值或二者兼具 ，而非供正常營業出
售、用於生產、提供商品或勞務或作為行政管理目的之不動產。投資性不動產原始以
成本衡量，後續以成本減累計折舊及累計減損衡量，其折舊方法、耐用年限及殘值比
照不動產、廠房及設備規定處理。
投資性不動產處分利益或損失(以淨處分價款與該項目之帳面金額間之差額計算)
係認列於損益。
投資性不動產之租金收益係於租賃期間按直線法認列於營業收入 。給與之租賃誘
因係於租賃期間認列為租賃收益之一部分。
(十一)不動產、廠房及設備
1.認列與衡量
不動產、廠房及設備項目係依成本(包括資本化之借款成本)減累計折舊及任何
累計減損衡量。
不動產、廠房及設備之重大組成部分耐用年限不同時 ，則視為不動產、廠房及
設備之單獨項目(主要組成部分)處理。
不動產、廠房及設備之處分利益或損失係認列於損益。
2.後續成本
後續支出僅於其未來經濟效益很有可能流入合併公司時始予以資本化。
3.折　　舊
折舊係依資產成本減除殘值計算，並採直線法於每一組成部分之估計耐用年限
內認列於損益。
土地不予提列折舊。
當期及比較期間之估計耐用年限如下：
(1)房  屋  及  建 築 3～50年
(2)機　 器 　設　 備 3～6年
(3)運　 輸 　設　 備 4〜5年
(4)辦　 公 　設　 備 2～7年
(5)其他設備及租賃改良 2～15年
合併公司於每一年度報導日檢視折舊方法 、耐用年限及殘值，並於必要時適當
調整。
4.重分類至投資性不動產
當供自用之不動產變更用途為投資性不動產時 ，該項不動產係以變更用途時之
帳面金額重分類為投資性不動產。
(十二)租　　賃
合併公司係於合約成立日評估合約是否係屬或包含租賃，若合約轉讓對已辨認資
產之使用之控制權一段時間以換得對價，則合約係屬或包含租賃。
〜19〜

興富發建設股份有限公司及子公司合併財務報告附註(續)
1.承租人
合併公司於租賃開始日認列使用權資產及租賃負債，使用權資產係以成本為原
始衡量，該成本包含租賃負債之原始衡量金額，調整租賃開始日或之前支付之任何
租賃給付，並加計所發生之原始直接成本及為拆卸、移除標的資產及復原其所在地
點或標的資產之估計成本，同時減除收取之任何租賃誘因。
使用權資產後續於租賃開始日至使用權資產之耐用年限屆滿時或租賃期間屆滿
時兩者之較早者以直線法提列折舊。此外，合併公司定期評估使用權資產是否發生
減損並處理任何已發生之減損損失，並於租賃負債發生再衡量之情況下配合調整使
用權資產。
租賃負債係以租賃開始日尚未支付之租賃給付之現值為原始衡量 。若租賃隱含
利率容易確定，則折現率為該利率，若並非容易確定，則使用合併公司之增額借款
利率。一般而言，合併公司係採用其增額借款利率為折現率。
計入租賃負債衡量之租賃給付包括：
(1)固定給付，包括實質固定給付；
(2)取決於某項指數或費率之變動租賃給付 ，採用租賃開始日之指數或費率為原始衡
量；
(3)預期支付之殘值保證金額；及
(4)於合理確定將行使購買選擇權或租賃終止選擇權時之行使價格或所須支付之罰
款。
租賃負債後續係以有效利息法計提利息，並於發生以下情況時再衡量其金額：
(1)用以決定租賃給付之指數或費率變動導致未來租賃給付有變動；
(2)預期支付之殘值保證金額有變動；
(3)標的資產購買選擇權之評估有變動；
(4)對是否行使延長或終止選擇權之估計有所變動，而更改對租賃期間之評估；
(5)租賃標的、範圍或其他條款之修改。
租賃負債因前述用以決定租賃給付之指數或費率變動 、殘值保證金額有變動以
及購買、延長或終止選擇權之評估變動而再衡量時，係相對應調整使用權資產之帳
面金額，並於使用權資產之帳面金額減至零時 ，將剩餘之再衡量金額認列於損益
中。
對於減少租賃範圍之租賃修改，則係減少使用權資產之帳面金額以反映租賃之
部分或全面終止，並將其與租賃負債再衡量金額間之差額則認列於損益中。
合併公司將不符合投資性不動產定義之使用權資產及租賃負債分別以單行項目
表達於資產負債表中。
〜20〜

興富發建設股份有限公司及子公司合併財務報告附註(續)
若協議包含租賃及非租賃組成部分 ，合併公司係以相對單獨價格為基礎將合約
中之對價分攤至個別租賃組成部份。惟，於承租土地及建物時，合併公司選擇不區
分非租賃組成部分而將租賃組成部分及非租賃組成部分視為單一租賃組成部分處
理。
針對辦公設備之短期租賃及低價值標的資產租賃 ，合併公司選擇不認列使用權
資產及租賃負債，而係將相關租賃給付依直線基礎於租賃期間內認列為費用。
售後租回交易係依國際財務報導準則第十五號評估將資產移轉給買方兼出租人
是否滿足以銷售處理之規定。若經判斷以銷售處理，則除列該資產，並將已移轉給
買方兼出租人之權利部分認列相關損益 ，租回交易適用承租人會計處理模式，使用
權資產則係依所租回部分原帳列金額衡量 ；若經判斷未滿足以銷售處理之規定，則
繼續認列已移轉之資產並將所收取之對價認列為金融負債。
2.出租人
合併公司為出租人之交易，係於租賃成立日將租賃合約依其是否移轉附屬於標
的資產所有權之幾乎所有風險與報酬分類 ，若是則分類為融資租賃，否則分類為營
業租賃。於評估時，合併公司考量包括租賃期間是否涵蓋標的資產經濟年限之主要
部分等相關特定指標。
若合併公司為轉租出租人，則係分別處理主租賃及轉租交易，並以主租賃所產
生之使用權資產評估轉租交易之分類。若主租賃為短期租賃並適用認列豁免，則應
將其轉租交易分類為營業租賃。
若協議包含租賃及非租賃組成部分 ，合併公司使用國際財務報導準則第十五號
之規定分攤合約中之對價。
融資租賃下所持有之資產，以租賃投資淨額之金額表達為應收融資租賃款。因
協商與安排營業租賃所產生之原始直接成本 ，包含於租賃投資淨額內。租賃投資淨
額係以能反映於各期間有固定報酬率之型態 ，於租賃期間分攤認列為利息收入。針
對營業租賃，合併公司採直線基礎將所收取之租賃給付於租賃期間內認列為租金收
入。
(十三)無形資產
1.認列及衡量
收購子公司產生之商譽係以成本減累計減損予以衡量。
發展支出僅於其能可靠衡量、產品或流程之技術或商業可行性已達成、未來經
濟效益很有可能流入合併公司，及合併公司意圖且具充足資源以完成該發展且加以
使用或出售該資產時，始予以資本化。其他發展支出則於發生時認列於損益。原始
認列後，資本化之發展支出以其成本減除累計攤銷及累計減損後之金額衡量。
合併公司取得其他有限耐用年限之無形資產，係以成本減除累計攤銷與累計減
損後之金額衡量。
〜21〜

興富發建設股份有限公司及子公司合併財務報告附註(續)
2.後續支出
後續支出僅於可增加相關特定資產之未來經濟效益時始予以資本化 。所有其他
支出於發生時認列於損益，包括內部發展之商譽及品牌。
3.攤　　銷
除商譽外，攤銷係依資產成本減除估計殘值計算，並自無形資產達可供使用狀
態起，採直線法於其估計耐用年限內認列為損益。
當期及比較期間之估計耐用年限如下：
(1)專利及商標 10年
(2)電腦軟體 1～5年
合併公司於每一報導日檢視無形資產之攤銷方法 、耐用年限及殘值，並於必要
時適當調整。
(十四)非金融資產減損
合併公司於每一報導日評估是否有跡象顯示非金融資產( 除存貨、合約資產、遞
延所得稅資產外) 之帳面金額可能有減損 。若有任一跡象存在 ，則估計該資產之可回
收金額。商譽係每年定期進行減損測試。
為減損測試之目的 ，係將現金流入大部分獨立於其他個別資產或資產群組之現金
流入之一組資產作為最小可辨認資產群組 。企業合併取得之商譽係分攤至預期可自合
併綜效受益之各現金產生單位或現金產生單位群組。
可回收金額為個別資產或現金產生單位之公允價值減處分成本與其使用價值孰高
者。於評估使用價值時 ，估計未來現金流量係以稅前折現率折算至現值 ，該折現率應
反映現時市場對貨幣時間價值及對該資產或現金產生單位特定風險之評估。
個別資產或現金產生單位之可回收金額若低於帳面金額，則認列減損損失。
減損損失係立即認列於損益 ，且係先減少該現金產生單位受攤商譽之帳面金額 ，
次就該單位內其他各資產帳面金額之比例減少各該資產帳面金額。
商譽減損損失不予迴轉 。商譽以外之非金融資產則僅在不超過該資產若未於以前
年度認列減損損失時所決定之帳面金額(減除折舊或攤銷)之範圍內迴轉。
(十五)負債準備
負債準備之認列係因過去事件而負有現時義務 ，使合併公司未來很有可能需要流
出具經濟效益之資源以清償該義務 ，且該義務之金額能可靠估計。負債準備係以反映
目前市場對貨幣時間價值及負債特定風險評估之稅前折現率予以折現 ，折現之攤銷則
認列為利息費用。
子公司保固費用準備按承包工程保固期間內預計可能發生保固支出予以提列 。實
際發生保固支出時於保固準備項下先行沖轉。若有不足，則以當期費用列支。
〜22〜

興富發建設股份有限公司及子公司合併財務報告附註(續)
(十六)收入之認列
1.客戶合約之收入
收入係按移轉商品或勞務而預期有權取得之對價衡量 。合併公司係於對商品或
勞務之控制移轉予客戶而滿足履約義務時認列收入 。合併公司依主要收入項目說明
如下：
(1)土地開發及房地銷售
合併公司開發及銷售住宅不動產，且經常於興建期間預售不動產。合併公司
係於對不動產之控制移轉時認列收入 。因合約限制，該不動產對合併公司通常不
具其他用途，因此，合併公司係於不動產之法定所有權移轉予客戶，且已實際交
付房地之日期為準，惟報導日前僅完成其中一項，於期後期間已實際完成另一項
者，亦認列收入。
收入係依合約協議之交易價格衡量 。若係銷售成屋，大部分情況下，於不動
產之法定所有權移轉時可收取對價 ，少數情況下，依合約協議可遞延支付帳款，
若包含重大財務組成部分，則調整交易價格以反映重大財務組成部分之影響。若
係預售不動產，通常於簽訂合約至不動產移轉予客戶之期間分期收取款項 ，若合
約包含重大財務組成部分，則於該期間依建案之專案借款利率調整交易價格以反
映貨幣時間價值之影響。
(2)工程合約
合併公司從事住宅不動產及商業大樓之承攬業務 ，因資產於建造時即由客戶
控制，因此，以迄今已發生工程成本占估計總合約成本之比例為基礎隨時間逐步
認列收入。合約包括固定及變動對價。客戶依約定之時程支付固定金額之款項。
某些變動對價(例如按逾期日數為基礎計算之罰款及物價調整) ，係採用過去累積
之經驗以期望值估計，合併公司僅於累計收入高度很有可能不會發生重大迴轉之
範圍內認列收入。已認列收入金額若尚未請款，係認列合約資產，對於該對價有
無條件之權利時，將合約資產轉列應收帳款。
若無法合理衡量工程合約履約義務之完成程度 ，合約收入僅於預期可回收成
本的範圍內認列。
當合併公司預期一項工程合約之義務履行所不可避免之成本超過預期從該合
約獲得之經濟效益時，予以認列該虧損性合約之負債準備。
若情況改變，將修正對收入、成本及完成程度之估計，並於管理階層得知情
況改變而作修正之期間，將造成之增減變動反映於損益。
合併公司對住宅不動產及公共工程提供與所協議規格相符之標準保固 ，且已
就該義務認列保固負債準備，請詳附註六(十九)。
〜23〜

興富發建設股份有限公司及子公司合併財務報告附註(續)
(3)餐旅服務及勞務提供
合併公司提供餐飲服務及客房住宿等相關服務收入係按移轉商品及勞務而預
期有權取得之對價衡量。合併公司係於對商品及勞務之控制移轉予客戶而滿足履
約義務時認列收入。預收之訂金列為合約負債，於上述收入認列之時點轉列為收
入。
(4)財務組成部分
合併公司依IFRS 15實務指引－營建業，係於合約層級評估財務因子是否重
大，惟依該實務指引，於計算時可依個案計算。合併公司參酌行業特性及市場借
貸利率，訂定財務因子佔合約總價達5%以上始為重大。另，合併公司預期所有客
戶合約移轉商品或勞務予客戶之時間與客戶為該商品或勞務付款之時間間隔皆不
超過一年或財務組成部分之影響對個別合約並不重大 ，因此，合併公司不調整交
易價格之貨幣時間價值。
2.客戶合約之成本
(1)取得合約之增額成本
合併公司若預期可回收其取得客戶合約之增額成本 ，係將該等成本認列為資
產。取得合約之增額成本係為取得客戶合約所發生且若未取得該合約則不會發生
之成本。無論合約是否取得均會發生之取得合約成本係於發生時認列為費用 ，除
非該等成本係無論合約是否已取得均明確可向客戶收取。
(2)履行合約之成本
履行客戶合約所發生之成本若非屬其他準則範圍內( 國際會計準則第二號
「存貨」、國際會計準則第十六號「不動產、廠房及設備」或國際會計準則第三
十八號「無形資產」)，合併公司僅於該等成本與合約或可明確辨認之預期合約直
接相關、會產生或強化未來將被用於滿足(或持續滿足)履約義務之資源 ，且預期
可回收時，始將該等成本認列為資產。
一般及管理成本、用以履行合約但未反映於合約價格之浪費之原料 、人工或
其他資源成本、與已滿足(或已部分滿足)履約義務相關之成本 ，以及無法區分究
係與未滿足履約義務或已滿足(或已部分滿足)履約義務相關之成本 ，係於發生時
認列為費用。
(十七)所得稅
所得稅包括當期及遞延所得稅。除與企業合併、直接認列於權益或其他綜合損益
之項目相關者外，當期所得稅及遞延所得稅應認列於損益。
當期所得稅包括依據當年度課稅所得( 損失)計算之預計應付所得稅或應收退稅
款，及任何對以前年度應付所得稅或應收退稅款之調整 。其金額係按報導日之法定稅
率或實質性立法之稅率衡量預期將支付或收取款項之最佳估計值。
〜24〜

興富發建設股份有限公司及子公司合併財務報告附註(續)
遞延所得稅係就資產及負債於報導日之帳面金額與其課稅基礎之暫時性差異予以
衡量認列。下列情況產生之暫時性差異不予認列遞延所得稅：
1.非屬企業合併之交易原始認列之資產或負債 ，且於交易當時(i)不影響會計利潤及課
稅所得(損失)且(ii)並未產生相等之應課稅及可減除暫時性差異者；
2.因投資子公司、關聯企業及合資權益所產生之暫時性差異，合併公司可控制暫時性
差異迴轉之時點且很有可能於可預見之未來不會迴轉者；以及
3.商譽之原始認列所產生之應課稅暫時性差異。
對於未使用之課稅損失及未使用所得稅抵減遞轉後期 ，與可減除暫時性差異，於
很有可能有未來課稅所得可供使用之範圍內 ，認列為遞延所得稅資產。並於每一報導
日予以重評估，就相關所得稅利益非屬很有可能實現之範圍內予以調減；或於變成很
有可能有足夠課稅所得之範圍內迴轉原已減少之金額。
遞延所得稅係以預期暫時性差異迴轉時之稅率衡量 ，採用報導日之法定稅率或實
質性立法稅率為基礎。
合併公司僅於同時符合下列條件時 ，始將遞延所得稅資產及遞延所得稅負債互
抵：
1.有法定執行權將當期所得稅資產及當期所得稅負債互抵；且
2.遞延所得稅資產及遞延所得稅負債與下列由同一稅捐機關課徵所得稅之納稅主體之
一有關：
(1)同一納稅主體；或
(2)不同納稅主體，惟各主體意圖在重大金額之遞延所得稅資產預期回收及遞延所得
稅負債預期清償之每一未來期間，將當期所得稅負債及資產以淨額基礎清償，或
同時實現資產及清償負債。
(十八)員工福利
1.確定提撥計畫
確定提撥計畫之提撥義務係於員工提供服務期間內認列為費用。
2.確定福利計畫
合併公司對確定福利計畫之淨義務係以員工當期或以前期間服務所賺得之未來
福利金額折算為現值計算，並減除計畫資產之公允價值。
確定福利義務每年由合格精算師以預計單位福利法精算 。當計算結果對合併公
司可能有利時，認列資產係以從該計畫退還提撥金或對該計畫減少未來提撥金之形
式可得之任何經濟效益之現值為限。計算經濟效益現值時，係考量任何最低資金提
撥要求。
〜25〜

興富發建設股份有限公司及子公司合併財務報告附註(續)
淨確定福利負債之再衡量數，包含精算損益、計畫資產報酬(不包括利息)，及
資產上限影響數之任何變動(不包括利息)係立即認列於其他綜合損益 ，並累計於保
留盈餘。合併公司決定淨確定福利負債(資產)之淨利息費用(收入)，係使用年度報
導期間開始時所決定之淨確定福利負債(資產)及折現率 。確定福利計畫之淨利息費
用及其他費用係認列於損益。
計畫修正或縮減時，所產生與前期服務成本或縮減利益或損失相關之福利變動
數，係立即認列為損益。合併公司於清償發生時，認列確定福利計畫之清償損益。
3.短期員工福利
短期員工福利義務係於服務提供時認列為費用 。若係因員工過去提供服務而使
合併公司負有現時之法定或推定支付義務，且該義務能可靠估計時，將該金額認列
為負債。
(十九)每股盈餘
合併公司列示歸屬於本公司普通股權益持有人之基本及稀釋每股盈餘 。合併公司
基本每股盈餘係以歸屬於本公司普通股權益持有人之損益 ，除以當期加權平均流通在
外普通股股數計算之。稀釋每股盈餘則係將歸屬於本公司普通股權益持有人之損益及
加權平均流通在外普通股股數，分別調整所有潛在稀釋普通股之影響後計算之。合併
公司之潛在稀釋普通股包括可轉換公司債及給與員工之股票酬勞之影響。
(二十)部門資訊
營運部門係合併公司之組成部分，從事可能賺得收入並發生費用( 包括與合併公
司內其他組成部分間交易相關之收入及費用) 之經營活動。所有營運部門之營運結果
均定期由合併公司主要營運決策者複核，以制定分配資源予該部門之決策並評量其績
效。各營運部門均具單獨之財務資訊。
五、重大會計判斷、估計及假設不確定性之主要來源   
管理階層編製本合併財務報告時，必須對未來（包括氣候相關風險及機會）作出判斷
及估計，其將對會計政策之採用及資產、負債、收益及費用之報導金額有所影響。實際結
果可能與估計存有差異。
管理階層持續檢視估計及基本假設，其與合併公司之風險管理及氣候相關承諾一致，
估計值之變動係於變動期間及受影響之未來期間推延認列。
會計政策涉及重大判斷，且對本合併財務報告已認列金額有重大影響之資訊如下：
(一)對子公司是否具實質控制之判斷
合併公司持有潤隆公司少於半數之表決權，但合併公司具有實際能力主導該公司
之攸關活動，故將潤隆公司視為子公司。
〜26〜

興富發建設股份有限公司及子公司合併財務報告附註(續)
以下假設及估計之不確定性具有導致資產及負債帳面金額於下個財務年度重大調整之
重大風險，其相關資訊如下：
存貨之評價
由於存貨須以成本與淨變現價值孰低衡量，合併公司評估報導日存貨因市場銷售價格
低於成本，並將存貨成本沖減至淨變現價值。此存貨評價主要係依當時市場情況之售價為
估計基礎。存貨評價估列情形請詳附註六(五)。
評價流程
合併公司之會計政策及揭露包含採用公允價值衡量其金融、非金融資產及負債。合併
公司進行獨立公允價值驗證 ，藉獨立來源資料使評價結果貼近市場狀態 、確認資料來源
係獨立、可靠、與其他資源一致以及代表可執行價格 ，並定期校準評價模型、進行回溯
測試、更新評價模型所需輸入值及資料及其他任何必要之公允價值調整 ，以確保評價結
果係屬合理。投資性不動產之評價，請詳附註六(十二)之說明。
合併公司於衡量其資產和負債時，盡可能使用市場可觀察之輸入值。公允價值之等級
係以評價技術使用之輸入值為依據歸類如下：
•第一級：相同資產或負債於活絡市場之公開報價(未經調整)。
•第二級：除包含於第一級之公開報價外，資產或負債之輸入參數係直接(即價格)或間接
(即由價格推導而得)可觀察。
•第三級：資產或負債之輸入參數非基於可觀察之市場資料(非可觀察參數)。
各等級間移轉政策
若發生公允價值各等級間之移轉事項或情況 ，合併公司係於報導日認列該移轉。衡
量公允價值所採用假設之相關資訊請詳下列附註：
1.附註六(十二)，投資性不動產。
2.附註六(二十八)，金融工具。
六、重要會計項目之說明  
(一)現金及約當現金
114.12.31 113.12.31
庫存現金及週轉金 $ 5,266 6,597
支票存款及活期存款 13,291,456 17,558,520
定期存款 130,000 323,987
  現金及約當現金 $ 13,426,722 17,889,104
合併公司金融資產及負債之利率風險及敏感度分析之揭露請詳附註六(二十八)。
〜27〜

興富發建設股份有限公司及子公司合併財務報告附註(續)
(二)透過其他綜合損益按公允價值衡量之金融資產
114.12.31 113.12.31
透過其他綜合損益按公允價值衡量之權益工具：
非上市(櫃)公司股票 $ 5,000 5,000
1.透過其他綜合損益按公允價值衡量之權益工具投資
合併公司持有該等權益工具投資為長期策略性投資且非為交易目的所持有 ，故
已指定為透過其他綜合損益按公允價值衡量。
2.信用風險及市場風險資訊請詳附註六(二十八)。
3.民國一一四年及一一三年十二月三十一日，合併公司之透過其他綜合損益按公允價
值衡量之金融資產未有提供作質押擔保之情形。
(三)按攤銷後成本衡量之金融資產
114.12.31 113.12.31
公司債 $ 30,000 30,000
合併公司評估持有該等資產至到期日以收取合約現金流量 ，且該等金融資產之現
金流量完全為支付本金及流通在外本金金額之利息 ，故列報於按攤銷後成本衡量之金
融資產。
1.信用風險資訊請詳附註六(二十八)。
2.上述金融資產未有作為融資額度擔保之情形。
(四)應收票據及應收帳款淨額
114.12.31 113.12.31
長短期應收票據 $ 1,729,015 1,789,173
應收帳款 1,620,305 294,420
減：備抵損失 (6,828) (6,829)
$ 3,342,492 2,076,764
1.合併公司針對所有按攤銷後成本衡量之長短期票據及帳款採用簡化作法估計預期信
用損失，亦即使用存續期間預期信用損失衡量，為此衡量目的，該等長短期應收票
據及帳款係按代表客戶依據合約條款支付所有到期金額能力之共同信用風險特性予
以分組，並已納入前瞻性之資訊。
2.合併公司長短期應收票據及應收帳款之預期信用損失分析如下：
114.12.31
長短期應收票
據及應收帳款
帳 面 金 額
加權平均預期
信用損失率
備抵存續期間
預期信用損失
未逾期 $ 3,342,492 - -
逾期365天以上 6,828 100% 6,828
$ 3,349,320 6,828
〜28〜

興富發建設股份有限公司及子公司合併財務報告附註(續)
113.12.31
長短期應收票
據及應收帳款
帳 面 金 額
加權平均預期
信用損失率
備抵存續期間
預期信用損失
未逾期 $ 2,076,765 - 1
逾期365天以上 6,828 100% 6,828
$ 2,083,593 6,829
3.合併公司長短期應收票據及應收帳款之備抵損失變動表如下：
114年度 113年度
期初餘額 $ 6,829 6,342
減損損失迴轉 (1) -
認列之減損損失 - 487
期末餘額 $ 6,828 6,829
4.民國一一四年及一一三年十二月三十一日，應收票據提供作質押擔保之情形，請詳
附註八。
(五)存　　貨
114.12.31 113.12.31
原料及物料 $ 377 652
製成品及商品 1,509 1,754
小計 1,886 2,406
待售房地 36,763,065 8,291,912
營建用地 5,458,641 6,602,660
在建房地 159,469,937 161,618,294
預付房地款 3,721 189,704
小計 201,695,364 176,702,570
合計 $ 201,697,250 176,704,976
1.民國一一四年度及一一三年度 認列為銷貨成本及費用之存貨成本分別為 21,428,080
千元及23,543,094千元。民國一一四年度及一一三年度 並無認列存貨跌價損失及存
貨沖減迴轉之情形。
2.合併公司於民國一一四年度及一一三年度因部份資產之用途變更，將符合投資性不
動產定義之待售房地及營建用地分類至投資性不動產，請詳附註六(十二)。
3.民國一一四年度及一一三年度 ，合併公司在建房地分別依 2.63%〜2.84%及2.45%〜
2.74%資本化利率計算，其利息資本化之金額，請詳附註六(二十七)。
4.民國一一四年及一一三年十二月三十一日 ，合併公司之存貨提供作質押擔保之情
形，請詳附註八。
〜29〜

興富發建設股份有限公司及子公司合併財務報告附註(續)
(六)採用權益法之投資
1.合併公司於報導日採用權益法之投資列示如下：
114.12.31 113.12.31
合資 $ 131,009 131,271
2.合併公司採用權益法之合資屬個別不重大者，其彙總財務資訊如下，該等財務資訊
係於合併公司之合併財務報告中所包含之金額：
114.12.31 113.12.31
個別不重大合資之權益之期末彙總帳面金額 $ 131,009 131,271
114年度 113年度
歸屬於合併公司之份額：
繼續營業單位本期淨利 $ 11,820 17,237
綜合損益總額 $ 11,820 17,237
(七)取得子公司
合併公司民國一一四年度及一一三年度 分別以美金價款 900千元設立恒鈺建材科
技公司取得100%股權及支付價款11,000千元設立恆元公司取得55%股權。
合併公司於民國一一三年二月二十二日經董事會決議通過以現金取得 「達德工程
股份有限公司」100%股權並更名為恒悅營造股份有限公司，於同年度完成股款支付及
股權移轉。
移轉對價主要類別 、於收購日所取得之資產及承擔之負債與所認列之商譽金額如
下：
1.移轉對價主要類別於收購日之公允價值如下：
移轉對價主要類別如下：
現　　金 $ 22,928
2.商　　譽
因收購認列之商譽如下：
移轉對價 $ 38,028
減：可辨認淨資產之公允價值 (22,928)
商　　譽 $ 15,100
〜30〜

興富發建設股份有限公司及子公司合併財務報告附註(續)
(八)對子公司所有權權益之變動
合併公司 於民國一一三年度 處分潤隆建設( 股)公司 5,221千股 ，其處分價款為
604,783千元，額外股權對歸屬於母公司業主權益之影響如下：
113年度
處分子公司股權之帳面金額 $ (186,690)
自非控制權益收取之對價 604,783
資本公積－取得或處分子公司股權價格與帳面價值差額 $ 418,093
(九)具重大非控制權益之子公司
1.子公司之非控制權益對合併公司具重大性者如下：
主要營業場所
／公司
非控制權益所有權權益及表決
權之比例
子公司名稱 註冊之國家 114.12.31 113.12.31
潤隆建設(股)公司 中華民國 %84.92 %84.92
2.上述子公司之彙總性財務資訊如下 ，該等財務資訊係依據金管會認可之國際財務報
導準則所編製，並已反映合併公司於收購日所作之公允價值調整及就會計政策差異
所作之調整，且該等財務資訊係合併公司間交易尚未銷除前之金額：
潤隆建設(股)公司之彙總性財務資訊：
114.12.31 113.12.31
流動資產 $ 51,396,465 46,792,370
非流動資產 4,942,541 4,720,891
流動負債 (33,648,207) (27,053,173)
非流動負債 (9,846,193) (9,920,164)
淨 資 產 $ 12,844,606 14,539,924
非控制權益期末帳面金額 $ 10,262,502 11,687,373
114年度 113年度
營業收入 $ 6,495,857 8,787,971
本期淨利 $ 1,301,352 2,257,970
其他綜合損益 (21,896) 123,526
綜合損益總額 $ 1,279,456 2,381,496
歸屬於非控制權益之本期淨利 $ 1,071,569 1,886,570
歸屬於非控制權益之綜合損益總額 $ 1,071,569 1,886,570
〜31〜

興富發建設股份有限公司及子公司合併財務報告附註(續)
114年度 113年度
營業活動現金流量 $ (1,057,194) (7,688,903)
投資活動現金流量 98,146 251,159
籌資活動現金流量 (136,745) 9,715,752
淨現金流(出)入 $ (1,095,793) 2,278,008
支付予非控制權益之股利 $ 1,684,984 1,148,853
(十)不動產、廠房及設備
合併公司民國一一四年度及一一三年度 不動產、廠房及設備之成本、折舊及減損
損失變動明細如下：
土  地
房屋
及建築 機器設備
運輸、辦公、其他
設備及租賃改良
興建中之房
屋及建築 未完工程 總  計
成本或認定成本：
　民國114年1月1日餘額 $ 2,121,164 6,084,958 6,175 422,852 1,741,835 5,954 10,382,938
　增    添 422 71,437 - 35,892 422,884 2,414 533,049
　處　　分 - - - (20,626) - - (20,626)
　重 分 類 - - - 18,865 - (8,041) 10,824
　民國114年12月31日餘額 $ 2,121,586 6,156,395 6,175 456,983 2,164,719 327 10,906,185
　民國113年1月1日餘額 $ 2,140,332 1,022,762 6,175 384,344 4,256,175 2,720 7,812,508
　增　　添 - - - 37,720 2,579,884 3,234 2,620,838
　處　　分 (19,026) (18,287) - (12,908) - - (50,221)
　重 分 類 (142) 5,080,483 - 13,696 (5,094,224) - (187)
　民國113年12月31日餘額 $ 2,121,164 6,084,958 6,175 422,852 1,741,835 5,954 10,382,938
折舊及減損損失：
　民國114年1月1日餘額 $ 5,893 216,597 5,892 290,191 - - 518,573
　本年度折舊 190 88,511 142 43,863 - - 132,706
　處　　分 - - - (20,621) - - (20,621)
　民國114年12月31日餘額 $ 6,083 305,108 6,034 313,433 - - 630,658
　民國113年1月1日餘額 $ 5,703 170,093 5,750 237,264 - - 418,810
　本年度折舊 190 55,448 142 57,656 - - 113,436
　處　　分 - (807) - (12,866) - - (13,673)
　重 分 類 - (8,137) - 8,137 - - -
　民國113年12月31日餘額 $ 5,893 216,597 5,892 290,191 - - 518,573
帳面金額：
　民國114年12月31日 $ 2,115,503 5,851,287 141 143,550 2,164,719 327 10,275,527
　民國113年1月1日 $ 2,134,629 852,669 425 147,080 4,256,175 2,720 7,393,698
　民國113年12月31日 $ 2,115,271 5,868,361 283 132,661 1,741,835 5,954 9,864,365
興建中之房屋及建築主係為飯店之興建工程 ，民國一一四年度及一一三年度分別
依2.84%及2.45%〜2.74%之利率計算資本化金額。
民國一一四年 及一一三年 十二月三十一日 已作為長期借款及融資額度擔保之明
細，請詳附註八。
〜32〜

興富發建設股份有限公司及子公司合併財務報告附註(續)
(十一)使用權資產
1.合併公司承租土地及房屋及建築等所認列之使用權資產明細如下：
土  地 房屋及建築 運輸設備 總  計
使用權資產成本：
　民國114年1月1日餘額 $ 36,987 358,786 4,472 400,245
　增　　添 - 9,363 9,631 18,994
　處　　分 (12,293) (8,905) - (21,198)
　民國114年12月31日餘額 $ 24,694 359,244 14,103 398,041
　民國113年1月1日餘額 $ 41,455 244,167 - 285,622
　增　　添 21,076 65,672 4,472 91,220
　重分類至投資性不動產 - (7,520) - (7,520)
　租賃修改 58 - - 58
　處    分 (25,602) (30,169) - (55,771)
　其    他 - 86,636 - 86,636
　民國113年12月31日餘額 $ 36,987 358,786 4,472 400,245
使用權資產之折舊及減損損
失：
　民國114年1月1日餘額 $ 10,320 231,179 1,242 242,741
　本年度折舊 15,750 55,068 3,933 74,751
　處　　分 (12,293) (8,905) - (21,198)
　民國114年12月31日餘額 $ 13,777 277,342 5,175 296,294
　民國113年1月1日餘額 $ 14,539 125,617 - 140,156
　本年度折舊 18,199 49,901 1,242 69,342
　重分類至投資性不動產 - (806) - (806)
　處　　分 (22,418) (30,169) - (52,587)
　其　　他 - 86,636 - 86,636
　民國113年12月31日餘額 $ 10,320 231,179 1,242 242,741
帳面金額：
　民國114年12月31日 $ 10,917 81,902 8,928 101,747
　民國113年1月1日 $ 26,916 118,550 - 145,466
　民國113年12月31日 $ 26,667 127,607 3,230 157,504
〜33〜

興富發建設股份有限公司及子公司合併財務報告附註(續)
(十二)投資性不動產
1.合併公司投資性不動產明細如下：
自有資產
使用權
資  產
土地
房屋及
建築
興建中之
投資性
不動產
－土地、
房屋及
建築 總　　計
成本或認定成本：
民國114年1月1日餘額 $ 2,905,782 2,635,326 - 7,520 5,548,628
　自存貨轉入 266,069 305,944 - - 572,013
　新    增 - - 3,436 - 3,436
　處　　分 (204,325) (125,827) - - (330,152)
民國114年12月31日餘額 $ 2,967,526 2,815,443 3,436 7,520 5,793,925
民國113年1月1日餘額 $ 3,126,095 2,859,062 - - 5,985,157
　自存貨轉入 43,288 33,882 - - 77,170
　使用權資產重分類 - - - 7,520 7,520
　處　　分 (263,601) (257,618) - - (521,219)
民國113年12月31日餘額 $ 2,905,782 2,635,326 - 7,520 5,548,628
折舊及減損損失：
民國114年1月1日餘額 $ 40,818 439,838 - 3,670 484,326
　本年度折舊 - 61,142 - 1,074 62,216
　處　　分 - (18,254) - - (18,254)
民國114年12月31日餘額 $ 40,818 482,726 - 4,744 528,288
民國113年1月1日餘額 $ 40,818 390,007 - - 430,825
　使用權資產重分類 - - - 806 806
　本年度折舊 - 63,265 - 2,864 66,129
　處　　分 - (13,434) - - (13,434)
民國113年12月31日餘額 $ 40,818 439,838 - 3,670 484,326
帳面金額：
民國114年12月31日 $ 2,926,708 2,332,717 3,436 2,776 5,265,637
民國113年1月1日 $ 3,085,277 2,469,055 - - 5,554,332
民國113年12月31日 $ 2,864,964 2,195,488 - 3,850 5,064,302
公允價值：
　民國114年12月31日 $ 7,986,266
　民國113年1月1日 $ 7,371,328
　民國113年12月31日 $ 7,112,178
〜34〜

興富發建設股份有限公司及子公司合併財務報告附註(續)
投資性不動產係合併公司所持有之自有資產及表彰租賃權利之使用權資產，並以
營業租賃出租予第三方之不動產，其他相關資訊(包括租金收入及所發生之直接營運費
用)請詳附註六(二十)。
投資性不動產之公允價值係參考內政部不動產交易實價查詢服務網及房仲業網站
查詢或相似區位及類型於近期內成交價格為評價基礎 。其公允價值評價技術所使用之
輸入值係屬第三等級。
民國一一四年及一一三年十二月三十一日，合併公司之投資性不動產提供作質押
擔保之情形，請詳附註八。
(十三)其他金融資產及取得合約之增額成本
114.12.31 113.12.31
其他金融資產－流動 $ 23,885,320 19,248,749
取得合約之增額成本 5,866,778 5,849,337
其他金融資產－非流動 8,325,258 5,660,343
$ 38,077,356 30,758,429
1.其他金融資產－流動及非流動
主係預售房地之信託專戶、借款備償戶、履約擔保、公司債備償戶、背書保證
及工程合建保證金等。
2.取得合約之增額成本
合併公司預期可回收為取得房地買賣合約所支付予代銷公司之佣金或內部銷售
部門自行銷售建案之獎金 ，故將其認列為資產 。於認列銷售房地之收入時予以攤
銷，民國一一四年度及一一三年度 分別認列 737,998千元及1,150,441千元之推銷費
用。
3.擔保情形
民國一一四年及一一三年十二月三十一日，合併公司之其他金融資產—流動及
非流動提供作質押擔保之情形，請詳附註八。
(十四)短期借款
114.12.31 113.12.31
無擔保銀行借款 $ 14,373,665 9,736,824
擔保銀行借款 100,597,583 99,627,423
減：聯貸主辦費 (12,947) (24,264)
合　　計 $ 114,958,301 109,339,983
利率區間 2.03%~3.25% 2.04%~3.19%
〜35〜

興富發建設股份有限公司及子公司合併財務報告附註(續)
1.銀行借款之發行及償還
民國一一四年度及一一三年度 新增金額分別為 37,380,361千元及 34,622,464千
元；償還之金額分別為 31,073,360千元及23,894,246千元，利息費用請詳附註六( 二
十七)。
2.銀行借款之擔保品
合併公司以資產設定抵押供銀行借款之擔保情形請詳附註八。
(十五)應付短期票券
114.12.31
保證或承兌機構 利率區間 金　額
應付商業本票 金融機構 1.540%~3.30% $ 20,786,900
減：應付短期票券折價 (38,153)
合　　計 $ 20,748,747
113.12.31
保證或承兌機構 利率區間 金　額
應付商業本票 金融機構 1.738%~3.250% $ 9,720,400
減：應付短期票券折價 (21,522)
合　　計 $ 9,698,878
合併公司以資產設定抵押供應付短期票券之擔保情形請詳附註八。
(十六)長期借款
合併公司長期借款之明細、條件與條款如下：
114.12.31
幣別 利率區間 到期年度 金　額
無擔保銀行借款 新台幣 2.830% 115 $ 50,000
擔保銀行借款 新台幣 2.42%~3.20% 115~127 7,693,326
減：一年內到期部份 (2,237,496)
合　　計 $ 5,505,830
113.12.31
幣別 利率區間 到期年度 金　額
無擔保銀行借款 新台幣 2.827% 115 $ 150,000
擔保銀行借款 新台幣 2.42%~2.99% 114~127 4,665,700
減：一年內到期部份 (435,430)
合　　計 $ 4,380,270
1.銀行借款之發行及償還
民國一一四年度及一一三年度新增金額分別為 2,980,000千元及51,000千元；償
還之金額分別為752,374千元及1,832,360千元，利息費用請詳附註六(二十七)。
〜36〜

興富發建設股份有限公司及子公司合併財務報告附註(續)
2.銀行借款之擔保品
合併公司以資產設定抵押供銀行借款之擔保情形請詳附註八。
(十七)應付公司債/一年或一營業週期內到期或執行賣回權公司債
合併公司應付公司債明細如下：
114.12.31 113.12.31
發行普通公司債總金額 $ 29,270,000 21,570,000
應付公司債折價尚未攤銷餘額 (151,055) (78,119)
期末應付公司債餘額 $ 29,118,945 21,491,881
有擔保普通公司債－流動 $ 9,208,838 1,999,597
有擔保普通公司債－非流動 19,910,107 19,492,284
合　　計 $ 29,118,945 21,491,881
1.本公司發行有擔保普通公司債情形如下：
(1)本公司民國一一四年十二月、一一一年四月、一一○年九月及一一○年一月間發
行金額分別為 1,500,000千元、2,000,000千元、3,000,000千元及2,000,000千元，票
面利率分別為1.88%、0.90%、0.55%及0.52%，發行期間為五年，每年付息一次，
到期一次還本。
(2)本公司民國一一四年十二月、一一四年九月、一一四年六月及一一二年十二月間
發行金額為 1,600,000千元、1,000,000千元、4,000,000千元及1,450,000千元，票面
利率為1.90%、2.06%、2.08%~2.10%及1.70%，發行期間為三年，每年付息一次，
到期一次還本。
(3)本公司民國一一三年一月間發行金額為 1,600,000千元，票面利率為 1.80%，發行
期間為三年，每年付息一次，發行日起滿十八個月第一次還本，每次還本金額為
400,000千元，共分四次返還。
2.子公司發行有擔保普通公司債情形如下：
(1)子公司民國一一三年十二月、一一三年五月、一一三年三月、一一一年四月、一
一○年十一月及一○八年十二月發行有擔保普通公司債 ，金額分別為1,520,000千
元、2,000,000千元、2,000,000千元、2,000,000千元、2,000,000千元及1,900,000千
元，票面利率分別為2.05%、1.73%、1.70%、0.85%、0.57%及0.78%。發行期間皆
為五年，每年付息一次，到期一次還本。
(2)子公司民國一一四年九月發行有擔保普通公司債 2,000,000千元，票面利率為
2.05%，發行期間為三年，每年付息一次，到期一次還本。
3.民國一一四年度及一一三年度 新增金額分別為 10,100,000千元及7,120,000千元；民
國一一四年度及一一三年度償還之金額分別為 2,400,000千元及7,900,000千元，另，
民國一一二年度償還之普通公司債金額 3,000,000千元(民國一一二年十二月三十一
日帳列其他應付款)於民國一一三年一月二日支付。
〜37〜

興富發建設股份有限公司及子公司合併財務報告附註(續)
4.民國一一四年度及一一三年度之利息費用金額，請詳附註六(二十七)。
5.合併公司提供前述有擔保普通公司債之擔保品情形請詳附註八。
(十八)租賃負債
合併公司租賃負債之帳面金額如下：
114.12.31 113.12.31
流動 $ 123,256 162,025
非流動 $ 22,338 96,342
到期分析請詳附註六(二十八)金融工具。
租賃認列於損益之金額如下：
114年度 113年度
租賃負債之利息費用 $ 4,354 5,242
短期及低價值租賃之費用 $ 51,499 67,861
租賃認列於現金流量表之金額如下：
114年度 113年度
租賃之現金流出總額 $ 187,620 200,191
1.土地、房屋及建築之租賃
合併公司民國一一四年及一一三年十二月三十一日承租土地、房屋及建築作為
辦公室、接待中心及停車場，接待中心之租賃期間通常為一年六個月至三年，辦公
室為五年至五年六個月，停車場為二十年。
2.其他租賃
合併公司承租運輸設備之租賃期間為三年。
另，合併公司承租辦公設備、短期接待中心及戶外定點廣告，該等租賃為短期
或低價值標的租賃，合併公司選擇適用豁免認列規定而不認列其相關使用權資產及
租賃負債。
(十九)負債準備
保 固
民國114年1月1日餘額 $ 317,080
當期新增之負債準備 113,250
當期使用之負債準備 (30,095)
民國114年12月31日餘額 $ 400,235
民國113年1月1日餘額 $ 261,257
當期新增之負債準備 70,626
當期使用之負債準備 (14,803)
民國113年12月31日餘額 $ 317,080
〜38〜

興富發建設股份有限公司及子公司合併財務報告附註(續)
上述合併公司之保固負債準備主係與工程承攬相關，保固負債準備係依據歷史保
固資料估計，合併公司預期該負債多數係將於完工年度之一至三年度發生。
(二十)營業租賃
1.合併公司出租其投資性不動產，由於並未移轉附屬於標的資產所有權之幾乎所有風
險與報酬，該等租賃合約係分類為營業租賃，請詳附註六(十二)投資性不動產。
2.租賃給付之到期分析以報導日後將收取之未折現租賃給付總額列示如下表：
114.12.31 113.12.31
低於一年 $ 109,916 104,277
一至二年 95,520 89,238
二至三年 84,184 77,244
三至四年 51,320 67,460
四至五年 38,736 37,940
五年以上 46,633 46,482
未折現租賃給付總額 $ 426,309 422,641
3.民國一一四年度及一一三年度由投資性不動產產生之租金收入分別為123,561千元及
162,801千元。
(二十一)員工福利
1.確定福利計畫
合併公司確定福利義務現值與計劃資產公允價值之調節如下：
114.12.31 113.12.31
確定福利義務之現值 $ 64,697 58,347
計畫資產之公允價值 (51,533) (46,603)
淨確定福利負債 $ 13,164 11,744
(1)計畫資產組成
合併公司依勞動基準法提撥之退休基金係由勞動部勞動基金運用局(以下簡稱
勞動基金局)統籌管理，依「勞工退休基金收支保管及運用辦法」規定，基金之運
用，其每年決算分配之最低收益，不得低於依當地銀行二年定期存款利率計算之
收益。
截至報導日，合併公司之台灣銀行勞工退休準備金專戶餘額計 51,533千元。
勞工退休基金資產運用之資料包括基金收益率以及基金資產配置 ，請詳勞動部勞
動基金運用局網站公布之資訊。
〜39〜

興富發建設股份有限公司及子公司合併財務報告附註(續)
(2)確定福利義務現值之變動
合併公司民國一一四年度及一一三年度確定福利義務現值變動如下：
114年度 113年度
1月1日確定福利義務 $ 58,347 61,144
當期服務成本及利息 1,090 870
淨確定福利負債(資產)再衡量數
－計畫資產報酬(不含當期利息) 5,180 (1,458)
－因財務假設變動所產生之精算損益 80 541
計畫支付之福利 - (2,750)
12月31日確定福利義務 $ 64,697 58,347
(3)計畫資產公允價值之變動
合併公司民國一一四年度及一一三年度確定福利計畫資產公允價值之變動如
下：
114年度 113年度
1月1日計畫資產之公允價值 $ 46,603 43,906
淨確定福利負債(資產)再衡量數
－計畫資產報酬(不含當期利息) 3,324 3,799
已提撥至計畫之金額 810 830
計畫資產預計報酬 796 622
計畫已支付之福利 - (2,554)
12月31日計畫資產之公允價值 $ 51,533 46,603
(4)認列為損益之費用
合併公司民國一一四年度及一一三年度列報為費用之明細如下：
114年度 113年度
淨確定福利負債之淨利息 $ 295 249
管理費用 $ 295 249
(5)精算假設
合併公司於財務報導結束日用以決定確定福利義務現值之重大精算假設如
下：
114.12.31 113.12.31
折現率 1.625% 1.750%
未來薪資增加 3.00%~4.00% 2.00%~4.00%
〜40〜

興富發建設股份有限公司及子公司合併財務報告附註(續)
合併公司預計於民國一一四年度報導日後之一年內支付予確定福利計畫之提
撥金額為803千元。
確定福利計畫之加權平均存續期間為6.62年〜9.37年。
(6)敏感度分析
民國一一四年及一一三年十二月三十一日當採用之主要精算假設變動對確定
福利義務現值之影響如下：
對確定福利義務之影響
增加0.25％ 減少0.25％
114年12月31日
折現率(變動0.25％) $ (831) 849
未來薪資增加(變動0.25％) 806 (793)
113年12月31日
折現率(變動0.25％) (844) 863
未來薪資增加(變動0.25％) 828 (814)
上述之敏感度分析係基於其他假設不變之情況下分析單一假設變動之影響 。
實務上許多假設之變動則可能係為連動 。敏感度分析係與計算資產負債表之淨確
定福利負債所採用之方法一致。
本期編製敏感度分析所使用之方法與假設與前期相同。
2.確定提撥計畫
合併公司之確定提撥計畫係依勞工退休金條例之規定，依勞工每月工資6%之提
繳率，提撥至勞工保險局之勞工退休金個人專戶 。於此計畫下合併公司提撥固定金
額至勞工保險局後，即無支付額外金額之法定或推定義務。
合併公司民國一一四年度及一一三年度確定提撥退休金辦法下之退休金費用分
別為50,257千元及47,234千元，已提撥至勞工保險局。
3.短期員工福利
合併公司員工福利負債明細如下：
114.12.31 113.12.31
短期帶薪假負債 $ 25,839 27,872
〜41〜

興富發建設股份有限公司及子公司合併財務報告附註(續)
(二十二)所得稅
1.所得稅費用
合併公司民國一一四年度及一一三年度之所得稅費用明細如下：
114年度 113年度
當期所得稅費用
  當期產生 $ 1,114,858 1,273,661
  土地增值稅 157,181 327,698
  未分配盈餘加徵 18,966 8,396
  調整前期之當期所得稅 (61,369) 1,326
1,229,636 1,611,081
遞延所得稅費用
　暫時性差異之發生及迴轉 (17,199) (60,056)
所得稅費用 $ 1,212,437 1,551,025
合併公司民國一一四年度及一一三年度之所得稅費用與稅前淨利之關係調節如
下：
114年度 113年度
稅前淨利 $ 6,718,299 9,724,958
依本公司所在地國內稅率計算之所得稅 1,343,660 1,944,992
土地免稅所得 (222,565) (901,695)
財稅認列時點差異 149,856 183,458
財稅認列資本化差異 (219,526) (131,110)
財稅認列遞延銷售佣金差異 21,760 79,198
土地增值稅 157,181 327,698
金融資產評價損益 - (54,900)
未分配盈餘加徵 18,966 8,396
前期所得稅低估調整 (61,369) 1,326
其他 24,474 93,662
合　　計 $ 1,212,437 1,551,025
〜42〜

興富發建設股份有限公司及子公司合併財務報告附註(續)
2.已認列之遞延所得稅資產及負債
民國一一四年度及一一三年度遞延所得稅資產及負債之變動如下：
遞延所得稅資產：
投資性不動產
減損損失 保固準備 其他 合計
民國114年1月1日 $ 11,242 63,414 5,670 80,326
借記／貸記損益表 - 14,708 99 14,807
民國114年12月31日 $ 11,242 78,122 5,769 95,133
民國113年1月1日 $ 11,242 52,250 4,987 68,479
借記／貸記損益表 - 11,164 683 11,847
民國113年12月31日 $ 11,242 63,414 5,670 80,326
遞延所得稅負債：
土地增值稅準備 其他 合計
民國114年1月1日 $ 143,004 340 143,344
借記／貸記損益表 (2,392) - (2,392)
民國114年12月31日 $ 140,612 340 140,952
民國113年1月1日 $ 191,213 340 191,553
借記／貸記損益表 (48,209) - (48,209)
民國113年12月31日 $ 143,004 340 143,344
3.本公司及子公司營利事業所得稅結算申報已奉稽徵機關核定至民國一一二年度。
(二十三)資本及其他權益
民國一一四年及一一三年十二月三十一日，本公司額定股本總額皆為 30,000,000
千元，每股面額 10元，股份皆為 3,000,000千股，已發行股份分別為 2,173,083千股及
2,070,555千股。所有已發行股份之股款均已收取。
1.普通股之發行
本公司民國一一四年度及一一三年度流通在外股數調節表如下：
(以千股表達)
普　通　股
114年度 113年度
1月1日期初餘額 2,070,555 1,884,141
盈餘轉增資 102,528 186,414
12月31日期末餘額 2,173,083 2,070,555
〜43〜

興富發建設股份有限公司及子公司合併財務報告附註(續)
本公司分別於民國一一四年六月十七日及一一三年六月十三日經股東常會決
議，以民國一一三年度及一一二年度之盈餘無償配發新股 ，分別為1,025,278千元及
1,864,142千元，並分別於民國一一四年七月三十日及一一三年七月三十一日經行政
院金融監督管理委員會核准在案 ，民國一一三年度及一一二年度盈餘之無償配發新
股經董事會決議分別以民國一一四年及民國一一三年十月二日為增資基準日 ，並業
已於民國一一四年十月十三日及民國一一三年十月十四日完成變更登記。
2.資本公積
本公司資本公積餘額內容如下：
114.12.31 113.12.31
庫藏股票交易 $ 678,038 629,656
認列對子公司所有權權益變動數 34,736 33,784
實際取得或處分子公司股權與帳面價值差額 837,509 837,509
轉換公司債轉換溢價 7,747,840 7,747,840
合併溢額 62 62
受領贈與之所得 3,284 3,284
其　　他 16,586 15,034
$ 9,318,055 9,267,169
依公司法規定，資本公積需優先填補虧損後 ，始得按股東原有股份之比例以已
實現之資本公積發給新股或現金 。前項所稱之已實現資本公積，包括超過票面金額
發行股票所得之溢額及受領贈與之所得 。依發行人募集與發行有價證券處理準則規
定，得撥充資本之資本公積 ，每年撥充之合計金額 ，不得超過實收資本額百分之
十。
3.保留盈餘
依本公司章程規定，本公司年度總決算如有盈餘，除依法完納一切稅捐外，應
先彌補以往年度虧損，次提百分之十為法定盈餘公積，但法定盈餘公積已達本公司
實收資本額時不在此限，並依法令或主管機關規定提列或迴轉特別盈餘公積，再就
其餘額，加計期初未分配盈餘數為累積可分配盈餘。前述累積可分配盈餘，應提撥
不低於百分之二十為股東股利，由董事會擬具分派議案，提請股東會決議分派之。
分派盈餘時，股東股利之現金部份不低於股東分配數之百分之十。
本公司分派紅利或法定盈餘公積及資本公積之全部或一部 ，如以發放現金之方
式為之，授權董事會以三分之二以上董事之出席，及出席董事過半數同意後為之，
並報告股東會。
〜44〜

興富發建設股份有限公司及子公司合併財務報告附註(續)
(1)法定盈餘公積
公司無虧損時，得經股東會決議，以法定盈餘公積發給新股或現金，惟以該
項公積超過實收資本額百分之二十五之部分為限。
(2)特別盈餘公積 
依金管會規定，本公司於分派可分配盈餘時，就當年度發生之帳列其他股東
權益減項淨額與所提列特別盈餘公積餘額之差額 ，自當期損益與前期未分配盈餘
補提列特別盈餘公積；屬前期累積之其他股東權益減項金額，則自前期未分配盈
餘補提列特別盈餘公積不得分派 。嗣後其他股東權益減項數額有迴轉時，得就迴
轉部份分派盈餘。
(3)盈餘分配
本公司分別於民國一一四年四月二十二日及一一三年三月二十六日經董事會
決議民國一一三年度及一一二年度盈餘分配案之現金股利金額 ，並分別於民國一
一四年六月十七日及一一三年六月十三日經股東會決議民國一一三年度及一一二
年度其他盈餘分配項目，內容如下：
113年度 112年度
配股率(元) 金　額 配股率(元) 金　額
分派予普通股業主之股利：
　現    金 $ 2.00 4,101,111 0.50 932,071
　股    票 0.50 1,025,278 1.00 1,864,142
合　　計 $ 5,126,389 2,796,213
本公司於民國一一五年三月十一日經董事會決義民國一一四年度盈餘分配案
之現金股利金額並擬議民國一一四年度盈餘分配案之股票股利金額 ，有關分派予
業主股利之金額如下：
4.庫藏股
(1)本公司因證券交易法第 28條之2規定，為激勵員工及提昇員工向心力 ，於民國一
一○年四月二十三日經董事會決議以每股 40〜60元之價格買回庫藏股以轉讓予員
工，民國一一○年間，買回股數共計 20,000千股，收買股份金額共計 884,908千
元。
〜45〜

興富發建設股份有限公司及子公司合併財務報告附註(續)
(2)於民國九十年底公司法修正前本公司之子公司巨豐旅館 、興富發置業、齊裕營造
及潤隆建設因投資目的持有本公司部份股數 。於民國一一四年及一一三年十二月
三十一日本公司每股市價分別為40.20元及43.45元，上述子公司持有本公司股票之
相關資訊如下：
114.12.31 113.12.31
子公司名稱
持有股數
(千股) 帳面金額
持有股數
(千股) 帳面金額
巨豐旅館 6,399 $ 1,733 6,095 1,733
興富發置業 12,369 10,850 11,780 10,850
齊裕營造 3,836 - 3,654 -
潤隆建設 18,541 69,071 17,658 69,071
41,145 $ 81,654 39,187 81,654
5.其他權益
國外營運機構
財務報表換算
之兌換差額
民國114年1月1日餘額 $ -
換算國外營運機構淨資產所產生之兌換差額 368
民國114年12月31日餘額 $ 368
民國113年1月1日餘額 $ 214
換算國外營運機構淨資產所產生之兌換差額 65
處分國外營運機構之損益重分類至損益 (279)
民國113年12月31日餘額 $ -
(二十四)每股盈餘
1.基本每股盈餘
民國一一四年度及一一三年度合併公司基本每股盈餘係以歸屬於本公司普通股
權益持有人之淨利分別為 4,437,206千元及6,287,400千元，及普通股加權平均流通在
外股數均為2,111,938千股為基礎計算之，相關計算如下：
(1)歸屬於本公司普通股權益持有人之淨利
114年度 113年度
歸屬於本公司普通股權益持有人之淨利 $ 4,437,206 6,287,400
〜46〜

興富發建設股份有限公司及子公司合併財務報告附註(續)
(2)普通股加權平均流通在外股數
114年度 113年度
1月1日已發行普通股 2,070,555 1,884,141
庫藏股之影響 (61,145) (61,145)
股票股利之影響 102,528 288,942
12月31日普通股加權平均流通在外股數 2,111,938 2,111,938
2.稀釋每股盈餘
民國一一四年度及一一三年度稀釋每股盈餘係以歸屬於本公司普通股權益持有
人之淨利(稀釋)分別為 4,437,206千元及6,287,400千元，與調整所有潛在普通股稀釋
效果後之普通股加權平均流通在外股數分別為 2,113,346千股及2,113,298千股為基礎
計算之，相關計算如下：
(1)歸屬於本公司普通股權益持有人之淨利(稀釋)
114年度 113年度
歸屬於本公司普通股權益持有人淨利 $ 4,437,206 6,287,400
(2)普通股加權平均流通在外股數(稀釋)
114年度 113年度
普通股加權平均流通在外股數(基本) 2,111,938 2,111,938
員工股票酬勞之影響 1,408 1,360
12月31日普通股加權平均流通在外股數(稀釋) 2,113,346 2,113,298
(二十五)客戶合約之收入
1.收入之細分
114年度
房地銷售
部　　門
工程承攬
部　　門
飯店部門
及其他 合　　計
主要地區市場：
臺　　灣 $30,848,612 13,072 194,413 31,056,097
主要產品/服務線：
房地銷售 $30,723,732 - - 30,723,732
工程及承攬合約 - 4,170 20,886 25,056
住宿及餐飲服務 - - 162,996 162,996
銷貨收入 - - 8,799 8,799
其他收入 124,880 8,902 1,732 135,514
$30,848,612 13,072 194,413 31,056,097
〜47〜

興富發建設股份有限公司及子公司合併財務報告附註(續)
114年度
房地銷售
部　　門
工程承攬
部　　門
飯店部門
及其他 合　　計
收入認列時點：
隨時間逐步移轉之收入 $ 124,880 13,072 124,779 262,731
於某一時點移轉之商品及勞務 30,723,732 - 69,634 30,793,366
$30,848,612 13,072 194,413 31,056,097
113年度
房地銷售
部　　門
工程承攬
部　　門
飯店部門
及其他 合　　計
主要地區市場：
臺　　灣 $36,720,803 66,720 140,757 36,928,280
主要產品/服務線：
房地銷售 $36,405,063 - - 36,405,063
工程合約 - 26,269 - 26,269
住宿及餐飲服務 - - 130,080 130,080
銷貨收入 - - 9,277 9,277
其他收入 315,740 40,451 1,400 357,591
$36,720,803 66,720 140,757 36,928,280
收入認列時點：
隨時間逐步移轉之收入 $ 315,740 66,720 96,341 478,801
於某一時點移轉之商品及勞務 36,405,063 - 44,416 36,449,479
$36,720,803 66,720 140,757 36,928,280
2.合約餘額
114.12.31 113.12.31 113.1.1
合約資產－營建工程 $ 6,371 107 27,475
減：備抵損失 - - -
合 　　計 $ 6,371 107 27,475
合約負債－營建工程 $ 1,521 - -
合約負債－銷售房地 21,492,041 19,272,964 14,417,958
合約負債－預收款項 2,921 4,307 4,186
合約負債－禮券 29,701 30,630 26,025
合 　　計 $ 21,526,184 19,307,901 14,448,169
(1)應收帳款及其預期信用損失之揭露請詳附註六(四)。
〜48〜

興富發建設股份有限公司及子公司合併財務報告附註(續)
(2)民國一一四年及一一三年一月一日合約負債期初餘額於民國一一四年度及一一三
年度認列為收入之金額分別為4,769,000千元及4,583,717千元。
(3)合約資產及合約負債之變動主係源自合併公司移轉商品或勞務予客戶而滿足履約
義務之時點與客戶付款時點之差異，民國一一四年度及一一三年度並無其他重大
變動之情形。
(二十六)員工及董事酬勞
本公司於民國一一四年六月十七日經股東會決議修改公司章程 ，依修章後章程規
定，年度如有獲利，應依稅前利益提撥不低於 0.1%為員工酬勞 （本項員工酬勞數額
中，基層員工酬勞不低於10%）及不高於1%為董事酬勞。但公司尚有累積虧損時，應
預先保留彌補數額 。前項員工酬勞發給股票或現金之對象 ，包括符合一定條件之從屬
公司員工。修改前之章程則規定，年度如有獲利，應依稅前利益提撥不低於0.1%為員
工酬勞及不高於1%為董事酬勞。但公司尚有累積虧損時，應預先保留彌補數額。前項
員工酬勞發給股票或現金之對象，包括符合一定條件之從屬公司員工。
本公司民國一一四年度及一一三年度員工酬勞提列金額皆為 48,000千元，董事酬
勞提列金額皆為 10,000千元，係以本公司該段期間之稅前淨利扣除員工及董事酬勞前
之金額乘上本公司章程所訂之員工酬勞及董事酬勞分派成數為估計基礎 ，並列報為該
段期間之營業成本或營業費用 ，相關資訊可至公開資訊觀測站查詢 。前述董事會決議
分派之員工及董事酬勞金額與本公司民國一一四年度及一一三年度合併財務報告估列
金額並無差異。
(二十七)營業外收入及支出
1.利息收入
合併公司民國一一四年度及一一三年度之利息收入明細如下：
114年度 113年度
利息收入
　銀行存款及票券息 $ 271,493 228,564
　其他利息收入 195 205
$ 271,688 228,769
2.其他收入
合併公司民國一一四年度及一一三年度之其他收入明細如下：
114年度 113年度
解約收入 $ 200,757 18,028
什項收入 298,638 368,011
$ 499,395 386,039
〜49〜

興富發建設股份有限公司及子公司合併財務報告附註(續)
3.其他利益及損失
合併公司民國一一四年度及一一三年度之其他利益及損失明細如下：
114年度 113年度
外幣兌換(損失)利益 $ (83) 29
透過損益按公允價值衡量之金融資產及負債淨利益 10 274,499
處分不動產、廠房及設備(損失)利益 (5) 17,009
處分投資性不動產利益 113,519 280,263
租賃修改利益 - 22
處分採用權益法之投資利益 - 300
其他利益及支出 (10,087) (195,694)
$ 103,354 376,428
4.財務成本
合併公司民國一一四年度及一一三年度之財務成本明細如下：
114年度 113年度
利息費用
　銀行借款及押金息 $ 3,687,967 3,154,421
　公司債利息及手續費 577,824 459,588
其他財務費用 4,354 5,242
減：利息資本化 (3,671,658) (2,919,638)
$ 598,487 699,613
(二十八)金融工具
1.信用風險
(1)信用風險之暴險
合併公司持有之各種金融商品最大信用暴險金額與其帳面價值相同。
(2)信用風險集中情況
合併公司之客戶群廣大且並無關聯，故信用風險集中度有限。
(3)應收款項之信用風險
應收票據及應收帳款之信用風險暴險資訊請詳附註六(四) 。其他按攤銷後成
本衡量之金融資產係其他應收款(帳列其他金融資產 －流動)，其為信用風險低之
金融資產，因此按十二個月預期信用損失金額衡量該期間之備抵損失 。民國一一
四年度及一一三年度之備抵損失變動如下：
其他應收款
民國一一四年十二月三十一日餘額(即期初餘額) $ 8,235
民國一一三年十二月三十一日餘額(即期初餘額) $ 8,235
〜50〜

興富發建設股份有限公司及子公司合併財務報告附註(續)
2.流動性風險
下表為金融負債之合約到期日，包含估計利息但不包含淨額協議之影響。
合　　約
現金流量 1年以內 1-5年 超過5年
114年12月31日
非衍生金融負債：
　擔保銀行借款 $ 114,465,898 46,901,478 65,487,799 2,076,621
　無擔保銀行借款 15,039,900 9,585,582 5,019,328 434,990
　應付短期票券 20,786,900 20,786,900 - -
　應付票據、帳款及其他應付款 16,126,474 16,099,685 26,789 -
　普通公司債(含一年內) 30,203,398 9,605,380 20,598,018 -
　租賃負債 149,466 88,674 60,168 624
$ 196,772,036 103,067,699 91,192,102 2,512,235
113年12月31日
非衍生金融負債：
　擔保銀行借款 $ 111,669,643 19,106,738 80,428,598 12,134,307
　無擔保銀行借款 10,491,179 5,788,430 4,257,763 444,986
　應付短期票券 9,720,400 9,720,400 - -
　其他金融負債-流動 85,622 85,622 - -
　應付票據、帳款及其他應付款 14,072,351 14,072,351 - -
　普通公司債(含一年內) 22,282,657 2,237,081 20,045,576 -
　租賃負債 265,976 132,941 132,339 696
$ 168,587,828 51,143,563 104,864,276 12,579,989
合併公司並不預期到期日分析之現金流量發生時點會顯著提早 ，或實際金額會
有顯著不同。
2.市場風險
(1)匯率風險：無。
(2)利率分析
合併公司之金融資產及金融負債利率暴險於本附註之流動性風險管理中說
明。
下列敏感度分析係依衍生及非衍生工具於報導日之利率暴險而決定 。對於浮
動利率負債 ，其分析方式係假設報導日流通在外之負債金額於整年度皆流通在
外。合併公司內部向主要管理階層報告利率時所使用之變動率為利率增加或減少
0.5%，此亦代表管理階層對利率之合理可能變動範圍之評估。
〜51〜

興富發建設股份有限公司及子公司合併財務報告附註(續)
若利率增加或減少 0.5%，在所有其他變數維持不變之情況下 ，合併公司民國
一一四年度及一一三年度之利息費用將增加或減少717,252千元及619,273千元，考
量利息資本化後之淨利將減少或增加100,527千元119,707千元，主因係合併公司之
變動利率借款。
(3)其他價格風險
如報導日權益證券價格變動(兩期分析係採用相同基礎，且假設其他變動因
素不變)，對綜合損益項目之影響如下：
114年度 113年度
報導日證券價格
其他綜合損益
稅後金額
其他綜合損益
稅後金額
上漲10％ $ 500 500
下跌10％ $ (500) (500)
4.公允價值資訊
(1)金融工具之種類及公允價值
合併公司透過損益按公允價值衡量之金融資產及透過其他綜合損益按公允價
值衡量之金融資產係以重複性為基礎按公允價值衡量 。各種類金融資產及金融負
債之帳面金額及公允價值(包括公允價值等級資訊，但非按公允價值衡量金融工具
之帳面金額為公允價值之合理近似值者及租賃負債 ，依規定無須揭露公允價值資
訊)列示如下：
114.12.31
公允價值
帳面金額 第一級 第二級 第三級 合　計
透過其他綜合損益按公允價值衡量
之金融資產
非上市(櫃)公司股票 $ 5,000 - 5,000 - 5,000
按攤銷後成本衡量之金融資產
現金及約當現金 $ 13,426,722 - - - -
應收票據及帳款 2,661,477 - - - -
其他金融資產－流動 23,885,320 - - - -
其他金融資產－非流動 8,325,258 - - - -
其他非流動資產 681,015 - - - -
　　小　　計 $ 48,979,792 - - - -
〜52〜

興富發建設股份有限公司及子公司合併財務報告附註(續)
114.12.31
公允價值
帳面金額 第一級 第二級 第三級 合　計
攤銷後成本衡量之金融負債
短期借款 $ 114,958,301 - - - -
應付短期票券 20,748,747 - - - -
應付票據、帳款及其他應付款 16,126,474 - - - -
租賃負債 145,594 - - - -
其他金融負債－流動 22,440 - - - -
應付公司債(含一年內到期部分) 29,118,945 - - - -
長期借款(含一年內到期部分) 7,743,326 - - - -
　　小　　計 $ 188,863,827 - - - -
113.12.31
公允價值
帳面金額 第一級 第二級 第三級 合　計
透過其他綜合損益按公允價值衡量
之金融資產
非上市(櫃)公司股票 $ 5,000 - 5,000 - 5,000
按攤銷後成本衡量之金融資產
現金及約當現金 $ 17,889,104 - - - -
應收票據及帳款 1,265,645 - - - -
按攤銷後成本衡量之金融資產 30,000 - - - -
其他金融資產－流動 19,248,749 - - - -
其他金融資產－非流動 5,660,343 - - - -
其他非流動資產 811,119 - - - -
　　小　　計 $ 44,904,960 - - - -
攤銷後成本衡量之金融負債
短期借款 $ 109,339,983 - - - -
應付短期票券 9,698,878 - - - -
應付票據、帳款及其他應付款 14,072,351 - - - -
租賃負債 258,367 - - - -
其他金融負債－流動 85,622 - - - -
應付公司債(含一年內到期部分) 21,491,881 - - - -
長期借款(含一年內到期部分) 4,815,700 - - - -
　　小　　計 $ 159,762,782 - - - -
〜53〜

興富發建設股份有限公司及子公司合併財務報告附註(續)
(2)非按公允價值衡量金融工具之公允價值評價技術
合併公司估計非按公允價值衡量之工具所使用之方法及假設如下：
(2.1)按攤銷後成本衡量之金融資產( 無活絡市場債務工具投資)及按攤銷後成本衡
量之金融負債
若有成交或造市者之報價資料者 ，則以最近成交價格及報價資料作為評
估公允價值之基礎。若無市場價值可供參考時，則採用評價方法估計。採用評
價方法所使用之估計及假設為現金流量之折現值估計公允價值。
(3)按公允價值衡量金融工具之公允價值評價技術
(3.1)非衍生金融工具
金融工具如有活絡市場公開報價時 ，則以活絡市場之公開報價為公允價
值。主要交易所及經判斷為熱門券之中央政府債券櫃台買賣中心公告之市
價，皆屬上市(櫃)權益工具及有活絡市場公開報價之債務工具公允價值之基
礎。
若能及時且經常自交易所、經紀商、承銷商、產業公會、訂價服務機構
或主管機關取得金融工具之公開報價 ，且該價格代表實際且經常發生之公平
市場交易者，則該金融工具有活絡市場公開報價 。如上述條件並未達成，則
該市場視為不活絡。一般而言，買賣價差甚大、買賣價差顯著增加或交易量
甚少，皆為不活絡市場之指標。
合併公司持有之金融工具如屬有活絡市場者，其公允價值依類別及屬性
列示如下：
上市(櫃)公司股票及公司債等係具標準條款與條件並於活絡市場交易之金
融資產及金融負債，其公允價值係分別參照市場報價決定。
除上述有活絡市場之金融工具外，其餘金融工具之公允價值係以評價技
術或參考交易對手報價取得。透過評價技術所取得之公允價值可參照其他實
質上條件及特性相似之金融工具之現時公允價值 、現金流量折現法或以其他
評價技術，包括以報導日可取得之市場資訊運用模型計算而得。
(3.2)衍生金融工具
係根據廣為市場使用者所接受之評價模型評價 ，例如折現法及選擇權定
價模型。遠期外匯合約通常係根據目前之遠期匯率評價 。結構式利率衍生金
融工具係依適當之選擇權定價模型( 例如 Black-Scholes模型) 或其他評價方
法。
係採用現金流量折現法估計公允價值 ，其主要假設係以各種情境下可能
之稅前息前折舊攤銷前盈餘考量發生機率以估計所須支付價款 ，並以風險調
整折現率予以折現後之現值估計。
〜54〜

興富發建設股份有限公司及子公司合併財務報告附註(續)
(4)各等級間之移轉
合併公司持有之股票具有活絡市場之公開報價而被歸類於第一等級 ，於民國
一一四年度及一一三年度其公允價值之評價技術並無變動，故於民國一一四年度
及一一三年度並無各等級間移轉之情形。
(二十九)財務風險管理
1.概　　要
合併公司因金融工具之使用而暴露於下列風險：
(1)信用風險
(2)流動性風險
(3)市場風險
本附註表達合併公司上述各項風險之暴險資訊、合併公司衡量及管理風險之目
標、政策及程序。進一步量化揭露請詳合併財務報告各該附註。
2.風險管理架構
合併公司之風險管理政策之建置係為辨認及分析合併公司所面臨之風險，及設
定適當風險限額及控制，並監督風險及風險限額之遵循。風險管理政策及系統係定
期覆核以反映市場情況及合併公司運作之變化。合併公司透過訓練、管理準則及作
業程序，以發展有紀律且具建設性之控制環境，使所有員工了解其角色及義務。
3.信用風險
信用風險係合併公司因客戶或金融工具之交易對手無法履行合約義務而產生財
務損失之風險，主要來自於合併公司應收客戶之帳款。
(1)應收帳款及其他應收款
合併公司之信用風險暴險主要受每一客戶個別狀況影響 。合併公司營建業事
處從事不動產開發銷售業務所產生之應收房地款之往來對象多為一般個人 ，收受
款項主係以匯款、收現票及銀行房地融資款撥付等方式，故相關之信用風險低。
合併公司設置有備抵呆帳帳戶以反映對應收帳款及其他應收款及投資已發生
損失之估計。備抵帳戶主要組成部分包含了與個別重大暴險相關之特定損失組成
部分，及為了相似資產群組之已發生但尚未辨認之損失所建立之組合損失組成部
分。組合損失備抵帳戶係根據相似金融資產之歷史付款統計資料決定。
(2)投　　資
銀行存款、固定收益投資及其他金融工具之信用風險，係由合併公司財務部
門衡量並監控。由於合併公司之交易對象及履約他方均係信用良好之銀行及具投
資等級及以上之金融機構、公司組織及政府機關，無重大之履約疑慮，故無重大
之信用風險。
〜55〜

興富發建設股份有限公司及子公司合併財務報告附註(續)
(3)保　　證
合併公司政策規定僅能提供財務保證予直接及間接持有表決權股份超過 50%
之子公司及有業務往來之公司 。截至民國一一四年十二月三十一日之背書保證情
形，請詳附註十三(一)。
4.流動性風險
流動性風險係合併公司無法交付現金或其他金融資產以清償金融負債，未能履
行相關義務之風險。合併公司管理流動性之方法係盡可能確保合併公司於一般及具
壓力之情況下，皆有足夠之流動資金以支應到期之負債，而不致發生不可接受之損
失或使合併公司之聲譽遭受到損害之風險。
5.市場風險
市場風險係指因市價格變動，如匯率、利率、權益工具價格變動，而影響合併
公司之收益或所持有金融工具價值之風險 。市場風險管理之目標係管控市場風險之
暴險程度於可承受範圍內，並將投資報酬最佳化。
(三十)資本管理
合併公司之資本管理目標係保障繼續經營之能力，以持續提供股東報酬及其他利
害關係人利益，並維持最佳資本結構以降低資金成本。
為維持或調整資本結構，合併公司可能調整支付予股東之股利、減資退還股東股
款、發行新股或出售資產以清償負債。
合併公司與同業相同，係以負債資本比率為基礎控管資本。該比率係以淨負債除
以資本總額計算。淨負債係資產負債表所列示之負債總額減去現金及約當現金 。資本
總額係權益之全部組成部分（亦即股本、資本公積、保留盈餘、其他權益及非控制權
益）加上淨負債。
民國一一四年合併公司之資本管理策略與民國一一三年一致，管理當局使用適當
之淨負債/(權益總額加淨負債)或其他財務比率，以決定合併公司之最適資本，確保
能以合理之成本進行融資。報導日之負債資本比率如下：
114.12.31 113.12.31
負債總額 $ 213,181,235 181,501,227
減：現金及約當現金 (13,426,722) (17,889,104)
淨負債 199,754,513 163,612,123
權益總額 63,022,793 64,066,640
調整後資本 $ 262,777,306 227,678,763
負債資本比率 %76.02 %71.86
(三十一)非現金交易之籌資活動
合併公司於民國一一四年度及一一三年度之非現金交易籌資活動如下：
租賃方式取得使用權資產，請詳附註六(十一)。
〜56〜

興富發建設股份有限公司及子公司合併財務報告附註(續)
七、關係人交易
(一)關係人名稱及關係
於本合併財務報告之涵蓋期間內與合併公司有交易之關係人如下：
關係人名稱 與合併公司之關係
林○○等10人 合併公司之主要管理人員及二親等內親屬等
達麗投資股份有限公司 子公司之法人董事
國宇建材股份有限公司 該公司為合併公司之合資
財團法人台中市興富發文化藝
術基金會
實質關係人
華王大飯店股份有限公司 合併公司之董事與該公司相同
興益發建設股份有限公司 合併公司之董事與該公司董事為二等親
泰霖事業股份有限公司 實質關係人
廖○○建築師事務所 合併公司之主要管理人員為該公司之負責人
方○○建築師事務所 合併公司之主要管理人員為該公司之負責人(註)
卓○建築師事務所 合併公司之主要管理人員為該公司之負責人
註：於民國一一三年三月一日起非為合併公司之主要管理人員。
(二)與關係人間之重大交易事項
1.營業收入
(1)合併公司經董事會決議出售房地予其他關係人，民國一一四年度及一一三年度認
列房地銷售收入分別為 42,565千元及零元 ，民國一一四年及一一三年十二月三十
一日預收房地款(帳列合約負債)分別為 7,713千元及13,648千元，前述交易之合約
總價皆為113,970千元(含稅)，其價格係依合併公司之員工購屋政策訂定 ，其收款
條件與非關係人無重大差異。
(2)合併公司與其他關係人簽訂管理顧問諮詢服務合約及零星銷貨等 ，於民國一一四
年度及一一三年度認列收入分別為2,454千元及6,972千元，其交易價格與收款條件
與非關係人無重大差異。
2.進貨
合併公司向關係人進貨金額如下：
114年度 113年度
其他關係人 $ 20,572 18,298
合併公司對上述公司之進貨價格及付款條件與 合併公司向一般廠商之進貨價格
及條件無顯著不同。
〜57〜

興富發建設股份有限公司及子公司合併財務報告附註(續)
3.應收關係人款項
合併公司應收關係人款項明細如下：
帳列項目 關係人類別 114.12.31 113.12.31
應收票據 其他關係人 $ 600 -
應收帳款 其他關係人 $ 572 101
其他應收款(帳列其他金融資產－
流動)
其他關係人 $ - 437
其他非流動資動資產-其他 其他關係人 $ 150 -
4.預付款項
合併公司預付關係人款項明細如下：
帳列項目 關係人類別 114.12.31 113.12.31
預付款項 其他關係人 $ 71 -
5.應付關係人款項
合併公司應付關係人款項明細如下：
帳列項目 關係人類別 114.12.31 113.12.31
應付帳款 其他關係人 $ 3,381 1,742
6.租賃
合併公司向關係人承租員工宿舍之情形如下：
租金支出
114年度 113年度
其他關係人 $ 420 420
合併公司將辦公室及土地分租予關係人之情形如下：
存入保證金 租金收入
114.12.31 114.12.31 114年度 113年度
其他關係人 $ 412 - 4,065 478
租金係參考鄰近租金行情出租及承租，並每月向其他關係人收取及支付。
7.其他
(1)於民國九十七年九月間，合併公司因土地開發作業所需，將部分土地出售予關係
人―蔡○○，合約價金計5,000千元。原約定三年內若未完成該基地整合，合併公
司則依原價款無息買回 ，另於民國一○○年十月二十日，雙方補充協議無條件延
長該期限。於民國一一三年間雙方已依約定協議買回該基地 ，且全數清償合約價
金。
(2)合併公司於民國一一四年度捐贈予其他關係人為50,000千元。
〜58〜

興富發建設股份有限公司及子公司合併財務報告附註(續)
(三)主要管理人員交易
主要管理人員報酬包括：
114年度 113年度
短期員工福利 $ 107,355 135,064
八、質押之資產
合併公司提供質押擔保之資產帳面價值明細如下：
資產名稱 質押擔保標的 114.12.31 113.12.31
應收票據 銀行借款、發行商業本
票
$ 1,227,487 1,386,120
存貨(建設業) 銀行借款、發行商業本
票及應付公司債
177,226,761 161,285,237
其他金融資產－流動及非流動 銀行借款、發行商業本
票、履約保證金、銷售
擔保、價金信託及應付
公司債等
28,717,589 20,617,852
不動產、廠房及設備 銀行借款及應付公司債 9,918,539 9,511,987
投資性不動產淨額 銀行借款、應付公司債
及發行商業本票
5,070,123 4,776,286
$ 222,160,499 197,577,482
民國一一四年 及一一三年 十二月三十一日 合併公司 分別提供預售案之未兌現票據
4,872,542千元及5,696,182千元，及提供子公司之股票分別為 125,718千股及62,150千股作為
銀行借款額度之擔保品 。於前述期間，子公司提供本公司股票作為借款額度之擔保品分別
為33,232千股及零股。
九、重大或有負債及未認列之合約承諾
(一)重大未認列之合約承諾：
1.合併公司為出售房地簽訂合約之價款及依約收取之情形如下：
114.12.31 113.12.31
已簽訂之銷售合約價款 $ 199,942,324 210,037,008
已依約收取金額 $ 21,492,041 19,272,964
2.合併公司因取得存貨及不動產而簽訂買賣合約之未認列之承諾如下：
114.12.31 113.12.31
取得存貨(建設業) $ 33,453 3,604,370
取得不動產 $ 1,284,286 -
〜59〜

興富發建設股份有限公司及子公司合併財務報告附註(續)
3.子公司與業主簽訂承攬合約價款如下：
114.12.31 113.12.31
已簽訂之承攬合約價款 $ 533,812 813
已依約收取金額 $ 11,633 480
(二)其他：
1.合併公司於民國一一四年及一一三年十二月三十一日，因合建及都市更新提供之保
證分別為12,250,386千元及19,475,386千元，前述部分合建案將於雙方約定之日期進
行結算。
2.民國一一二年五月十日合併公司因專業廠商執行工程發生工安意外事故，合併公司
於民國一一二年七月二十日與臺中市政府 、臺中捷運(股)公司及前述專業廠商簽訂
仲裁協議書，同意就本工安意外事故之賠償爭議提付中華民國仲裁協會並繳付聲請
之標的金額262,223千元至臺中市政府指定專戶。合併公司於民國一一三年一月十六
日接獲中華民國仲裁協會之仲裁判斷結果 ，合併公司與前述專業廠商應連帶給付聲
請人224,819千元。民國一一三年三月二十九日，合併公司與前述專業廠商簽訂債務
負擔協議書，前述仲裁給付金額全數由該專業廠商負擔 ，並採扣抵各期工程款部分
方式取得損害賠償，至民國一一三年十二月三十一日止已扣款完成。
3.合併公司於民國一一三年一月十八日經董事會決議通過，以不超過新台幣203,440千
元之金額捐贈予財團法人台中市興富發文化藝術基金會 ，作為該基金會推展會務之
用。截至民國一一四年十二月三十一日止已捐贈50,000千元。
4.子公司前董事長蔡○○遭國賓大苑案建案買受人提告詐欺一事，於民國一一四年二
月二十六日經臺北地方法院一審判決蔡 ○○應執行有期徒刑及沒收子公司所取得之
308,980千元。為維護合併公司權益，合併公司之子公司已依法提起上訴。
5.合併公司因與臺北市政簽訂 「臺北內湖區碧湖市場用地興建暨營運案 」之投資契
約，於民國一一四年及一一三年十二月三十一日，其營運所產生之損益分別為6,419
千元及6,732千元。
十、重大之災害損失：無。
十一、重大之期後事項：無。
〜60〜

興富發建設股份有限公司及子公司合併財務報告附註(續)
十二、其　　他
(一)員工福利、折舊、折耗及攤銷費用功能別彙總如下：
功 能 別 114年度 113年度
性 質 別
屬於營業
成 本 者
屬於營業
費 用 者 合　計 屬於營業
成 本 者
屬於營業
費 用 者 合　計
員工福利費用
　薪資費用 $ 486,184 868,547 1,354,731 439,629 823,140 1,262,769
　勞健保費用 50,668 73,281 123,949 44,226 66,527 110,753
　退休金費用 17,249 33,303 50,552 16,231 31,252 47,483
　其他員工福利費用 16,928 72,313 89,241 15,932 129,168 145,100
折舊費用(註) 209,262 64,526 273,788 93,219 152,661 245,880
攤銷費用 77,836 19,257 97,093 82,397 19,031 101,428
註：民國一一三年度折舊費用已扣除地主分攤費用3,027千元。另民國一一四年度因與
地主解除合建契約增列地主分攤費用為4,115千元。
(二)營運之季節性：
合併公司之營運不受季節性或週期性因素影響。
十三、附註揭露事項
(一)重大交易事項相關資訊
民國一一四年度合併公司依證券發行人財務報告編製準則 之規定，應再揭露之重
大交易事項相關資訊如下：
1.資金貸與他人：無。
2.為他人背書保證：
編 背書保 被背書保證對象 對單一企 本期最高 期末背 實際動 背書保證以 累計背書保證金 背書保 屬母公司 屬子公司 屬對大陸
號
證者公
司名稱 公司名稱 關係
業背書保
證 限 額
背書保證
餘　　額
書保證
餘　額 支金額
財產設定
擔保金額
額佔最近期財務
報表淨值之比率
證最高
限  額
對子公司
背書保證
對母公司
背書保證
地區背書
保　　證
0 本公司 齊裕營造 2 $ 52,754,239 11,163,000 11,033,250 9,539,500 982,080 %20.91 105,508,478 Y N N 
0 本公司 博元建設 2 52,754,239 8,915,000 8,915,000 8,410,000 7,214,433 %16.90 105,508,478 Y N N 
0 本公司 元盛國際 2 52,754,239 700,000 700,000 300,000 - %1.33 105,508,478 Y N N 
0 本公司 碧江企業 2 52,754,239 1,600,000 1,600,000 1,000,000 1,000,000 %3.03 105,508,478 Y N N 
0 本公司 興富發營
造
2 52,754,239 200,000 200,000 - - %0.38 105,508,478 Y N N 
1 潤隆建設金駿營造 2 12,844,606 2,100,000 1,100,000 100,000 - %8.56 25,689,213 Y N N 
2 金駿營造潤隆建設 3 3,527,857 1,000,000 1,000,000 - - %56.69 7,055,714 N Y N 
3 億記 本公司 3 6,099,488 2,937,395 2,937,395 2,937,395 2,937,395 %1,203.95 7,319,386 N Y N 
4 碧江企業本公司 3 7,913,042 94,355 94,355 94,355 94,355 %2.38 15,826,084 N Y N 
5 齊裕營造博元建設 4 13,283,605 2,600,000 1,500,000 900,000 914,000 %22.58 26,567,211 N N N 
6 廣陽投資齊裕營造 3 3,271,054 900,000 900,000 640,000 1,225,667 %110.06 4,906,581 N Y N 
7 興富發置
業
齊裕營造 4 1,045,222 250,000 250,000 250,000 473,562 %47.84 2,090,444 N N N 
8 巨豐旅館齊裕營造 4 770,620 50,000 - - - %- 1,541,241 N N N 
〜61〜

興富發建設股份有限公司及子公司合併財務報告附註(續)
註1：編號之填寫方式如下：
1：0代表本公司
2：被投資公司按公司別由阿拉伯數字1開始依序編號
註2：背書保證者與被背書保證對象之關係有下列7種，標示種類即可：
(1)有業務往來之公司。
(2)公司直接及間接持有表決權之股份超過百分之五十之公司。
(3)直接及間接對公司持有表決權之股份超過百分之五十之公司。
(4)公司直接及間接持有表決權股份達百分之九十以上之公司間。
(5)基於承攬工程需要之同業間或共同起造人間依合約規定互保之公司。
(6)因共同投資關係由全體出資股東依其持股比率對其背書保證之公司。
(7)同業間依消費者保護法規範從事預售屋銷售合約之履約保證連帶擔保。
註3：本公司背書保證作業辦法對背書保證責任總額及單一企業背書之限額 ，訂定額度如
下：
(1)對外背書保證責任總額以不超過本公司淨值之百分之二百為限。
(2)對單一企業背書保證額度以不超過本公司當期淨值之百分之一百為限。
註4：潤隆建設背書保證作業辦法對背書保證責任總額及單一企業背書之限額，訂定額度如
下：
(1)對外背書保證之總額不得超過潤隆公司當期淨值之百分之二百為限。
(2)對單一企業背書保證總額以不超過潤隆公司當期淨值之百分之一百為限。
註5：金駿營造、碧江企業、齊裕營造、興富發置業及巨豐旅館管理顧問背書保證作業辦法
對保證責任總額及單一企業背書之限額，訂定額度如下：
(1)對外背書保證之總額以不超過該公司當期淨值之百分之四百為限。
(2)對單一企業背書保證總額以不超過該公司當期淨值之百分之二百為限。
註6：億記公司背書保證作業辦法對保證責任總額及單一企業背書之限額，訂定額度如下：
(1)對外背書保證之總額以不超過億記公司當期淨值之百分之三千為限。
(2)對單一企業背書保證總額以不超過億記公司當期淨值之百分之二千五百為限。
註7：廣陽投資背書保證作業辦法對保證責任總額及單一企業背書之限額，訂定額度如下：
(1)對外背書保證之總額以不超過該公司當期淨值之百分之六百為限。
(2)對單一企業背書保證之總額不得超過該公司當期淨值百分之四百為限。
註8：於編製合併財務報告時，業已沖銷。
3.期末持有之重大有價證券(不包含投資子公司、關聯企業及合資權益部分)：
有價證券 與有價證券 期　　末 期中最高持股
持有之公司 種類及名稱 發行人之關係 帳列科目 股　數 帳面金額 持股比率 公允價值 或出資情形 備註
本公司 股票－台灣新光建築
經理(股)公司
－ 透過其他綜合損益按公允價
值衡量之金融資產－非流動
550,000 $ 5,000 1.67 % 5,000 %1.67
巨豐旅館 股票－興富發建設 最終母公司 透過其他綜合損益按公允價
值衡量之金融資產－非流動
6,399,414 257,256 0.29 % 257,256 %0.29 註2及
3
興富發置業 股票－興富發建設 最終母公司 透過其他綜合損益按公允價
值衡量之金融資產－非流動
12,369,154 497,240 0.57 % 497,240 %0.57 註2及
3
齊裕營造 股票－興富發建設 最終母公司 透過其他綜合損益按公允價
值衡量之金融資產－非流動
3,836,282 154,219 0.18 % 154,219 %0.18 註3
〞 公司債－中國力霸 － 按攤銷後成本衡量之金融資
產－流動
3 - - % - %- 註1
潤隆建設 股票－興富發建設 最終母公司 透過其他綜合損益按公允價
值衡量之金融資產－流動
18,540,985 745,347 0.85 % 745,347 %0.85 註2及
3
元盛國際 公司債-新光人壽 － 按攤銷後成本衡量之金融資
產－非流動
- 30,000 - % 30,000 %-
註1：已全數提列減損損失。
〜62〜

興富發建設股份有限公司及子公司合併財務報告附註(續)
註2：所列有價證券有因提供擔保 、質押借款或其他依約定而受限制使用之情形 ，請詳附註八。
註3：於編製合併財務報告時，業已沖銷。
4.與關係人進、銷貨之金額達新台幣一億元或實收資本額百分之二十以上者：
交易情形 交易條件與一般交易
不同之情形及原因 應收(付)票據、帳款
進(銷)貨之公司 交易對象
名    稱
關　係
進(銷)貨 金　額
佔總進
(銷) 貨
之比率
授信
期間
單 價 授信期間 餘　額
佔總應收
(付)票據、
帳款之比率
備註
本公司 齊裕營造 本公司之子公
司
發包工程 $ 12,284,923 %81.19 依合約逐
期收款
- - (1,888,515) (74.46) % 註2
齊裕營造 本公司 最終母公司 承攬工程 (11,889,309) %(68.95) 依合約逐
期收款
- 1,888,515 74.87 % 註1
″ 博元建設 為本公司之關
聯企業
承攬工程 (5,069,279) %(29.40) 依合約逐
期收款
- 619,804 24.57 % 註1
″ 碧江企業 為本公司之關
聯企業
承攬工程 (231,043) %(1.34) 依合約逐
期收款
- 2,172 0.09 % 註1
″ 興富發營造 為本公司之關
聯企業
發包工程 114,321 %(0.59) 依合約逐
期收款
- (3,364) (0.04) % 註2
博元建設 齊裕營造 為本公司之關
聯企業
發包工程 5,634,486 %43.52 依合約逐
期收款
- (619,804) (90.70) % 註2
碧江企業 齊裕營造 為本公司之關
聯企業
發包工程 218,498 %3.76 依合約逐
期收款
- (2,172) (5.82) % 註2
興富發營造 齊裕營造 為本公司之關
聯企業
承攬工程 (114,321) %(93.09) 依合約逐
期收款
- 3,364 67.11 % 註1
潤隆建設 金駿營造 為本公司之子
公司
發包工程
等
7,193,925 %75.50 依合約逐
期收款
- - (2,177,217) (61.94) % 註2
金駿營造 潤隆建設 為本公司之母
公司
承包工程
等
(6,092,970) %(99.98) 依合約逐
期收款
- - 2,177,217 100.00 % 註1
註1：承攬公司係以完工百分比等會計原則認列收入，計列銷貨之金額。
註2：發包公司係以逐期估驗計價數，計列進貨之金額。
註3：於編製合併財務報告時，業已沖銷。
5.應收關係人款項達新台幣一億元或實收資本額百分之二十以上：
帳列應收款項 應收關係人 逾期應收關係人款項 應收關係人款
項
提列備抵
之　 公　 司 交易對象 關　係 款項餘額 週轉率 金　額 處理方式 期後收回金額 損失金額
齊裕營造 本公司 最終母公司 $ 1,888,515 7.00 - 1,744,174 -
〞 博元建設 為本公司之關聯企業 619,804 6.50 - 619,804 -
金駿營造 潤隆建設 為本公司之母公司 2,177,217 4.21 - 2,162,397 -
註：於編製合併財務報告時，業已沖銷。
6.母子公司間業務關係及重大交易往來情形：
與交易 交易往來情形
編號 交易人名稱 交易往來對象 人　之
關　係 科　目 金　額 交易條件
佔合併總營業收入或
總資產之比率
0 本公司 齊裕營造 1 應付帳款 $ 1,888,515 與同業相當 0.68 %
〞 〞 1 存貨 12,284,923 與同業相當 4.45 %
1 齊裕營造 本公司 2 應收帳款 1,888,515 與同業相當 0.68 %
〞 〞 2 營業收入 11,889,309 與同業相當 38.28 %
〞 博元建設 3 應收帳款 619,804 與同業相當 0.22 %
〞 〞 3 營業收入 5,069,279 與同業相當 16.32 %
〞 碧江企業 3 應收帳款 2,172 與同業相當 - %
〞 〞 3 營業收入 231,043 與同業相當 0.74 %
〞 興富發營造 3 營業成本 114,321 與同業相當 0.37 %
〞 〞 3 應付帳款 3,364 與同業相當 - %
〜63〜

興富發建設股份有限公司及子公司合併財務報告附註(續)
與交易 交易往來情形
編號 交易人名稱 交易往來對象 人　之
關　係 科　目 金　額 交易條件
佔合併總營業收入或
總資產之比率
2 潤隆建設 金駿營造 3 應付帳款 2,177,217 與同業相當 0.79 %
〞 〞 3 在建房地 7,193,925 與同業相當 2.60 %
3 金駿營造 潤隆建設 3 應收帳款 2,177,217 與同業相當 0.79 %
〞 〞 3 營業收入 6,092,970 與同業相當 19.62 %
〞 〞 3 合約負債 1,100,955 與同業相當 0.40 %
4 碧江企業 齊裕營造 3 應付帳款 2,172 與同業相當 - %
〞 〞 3 存貨 218,498 與同業相當 0.08 %
5 博元建設 齊裕營造 3 應付帳款 619,804 與同業相當 0.22 %
〞 〞 3 存貨 5,634,486 與同業相當 2.04 %
6 興富發營造 齊裕營造 3 營業收入 114,321 與同業相當 0.37 %
〞 〞 3 應收帳款 3,364 與同業相當 - %
註一、編號之填寫方式如下：
1.0代表母公司。
2.子公司依公司別由阿拉伯數字1開始依序編號。
註二、與交易人之關係種類標示如下：
1.母公司對子公司。
2.子公司對母公司。
3.子公司對子公司。
(二)轉投資事業相關資訊：
民國一一四年合併公司之轉投資事業資訊如下(不包含大陸被投資公司)：
投資公司 被投資公司 所在 主要營 原始投資金額 期末持有 期中最高持股 被投資公司 本期認列之
名　　稱 名　　　稱 地區 業項目 本期期末 去年年底 股數 比率 帳面金額 或出資情形 本期損益 投資損益 備註
本公司 巨豐旅館 台灣 不動產仲介經紀、住
宅及大樓開發租售業
等
$ 125,000 25,000 13,050,000 %100.00 128,218 %100.00 (38,320) (50,509)
″ 興富發置業 台灣 不動產仲介經紀及不
動產買賣業
7,000 7,000 700,000 %100.00 25,425 %100.00 23,586 26
″ 潤隆建設 台灣 不動產開發及租售業
等
605,983 658,119 46,922,609 %5.25 623,486 %5.25 1,301,352 62,862
″ 興富發營造 台灣 營造業、住宅及大樓
開發租售業等
265,000 265,000 26,500,000 %100.00 224,070 %100.00 14,996 (13,859)
″ 博元建設 台灣 住宅及大樓開發租售
業等
2,430,000 2,430,000 122,900,000 %100.00 863,963 %100.00 (190,948) (179,687)
″ 元盛國際 台灣 一般旅館業等 645,621 445,621 58,100,000 %100.00 250,321 %100.00 (313,028) (313,028)
″ 齊裕營造 台灣 營造業、住宅及大樓
開發租售業等
3,030,041 3,030,041 439,200,000 %100.00 5,172,681 %100.00 425,188 189,524
″ 億記 台灣 住宅及大樓開發租售
等
2,623,152 2,623,152 22,200,000 %100.00 2,562,308 %100.00 (1,942) (1,942)
″ 碧江企業 台灣 住宅及大樓開發租售
等
2,802,900 2,802,900 359,003,281 %100.00 4,117,094 %100.00 105,590 51,760
″ 恒悅營造 台灣 營造業、住宅及大樓
開發租售業等
438,028 438,028 42,292,800 %100.00 432,232 %100.00 192 (3,066)
齊裕營造 廣陽投資 台灣 一般投資事業 284,050 284,050 29,900,000 %100.00 865,226 %100.00 70,203 得免揭露
″ 潤隆建設 台灣 不動產開發及租售業
等
516,411 556,303 35,902,854 %4.02 515,624 %4.02 1,301,352 〃
″ 國宇建材 台灣 建材批發業 120,000 120,000 12,000,000 %30.00 131,009 %30.00 38,039 〃
″ 恆元股份 台灣 建材批發業 11,000 11,000 1,100,000 %55.00 9,412 %55.00 (567) 〃
〜64〜

興富發建設股份有限公司及子公司合併財務報告附註(續)
投資公司 被投資公司 所在 主要營 原始投資金額 期末持有 期中最高持股 被投資公司 本期認列之
名　　稱 名　　　稱 地區 業項目 本期期末 去年年底 股數 比率 帳面金額 或出資情形 本期損益 投資損益 備註
廣陽投資 潤隆建設 台灣 不動產開發及租售業
等
506,705 564,442 51,963,323 %5.81 785,170 %5.81 1,301,352 〃
潤隆建設 金駿營造 台灣 營造業、住宅及大樓
開發組售業等
1,718,300 1,718,300 170,000,000 %100.00 1,383,481 %100.00 4,233 〃
註：除國宇建材為採權益法之投資，餘子公司於編製合併財務報告時，業已沖銷。
(三)大陸投資資訊：
1.大陸被投資公司名稱、主要營業項目等相關資訊：
大陸被投資 主要營業 實　收 投資
方式
本期期初自
台灣匯出累
本期匯出或
收回投資金額
本期期末自
台灣匯出累
被投資公司 本公司直接
或間接投資
期中最高
持股或
本期認列
投資損益
期末投
資帳面
截至本期
止已匯回
公 司 名
稱
項　　目 資本額 (註一) 積投資金額 匯出 收回 積投資金額 本期損益 之持股比例 出資情形 價　值 投資收益
恒鈺建材科
技
建材買賣等 $ 28,251 註 - 28,251 - 28,251 (750) 100.00% 100.00% (750) 27,869 -
USD 900,000 - USD 900,000 USD 900,000
註：係本公司透過子公司齊裕營造直接投資。
2.赴大陸地區投資限額：
本期期末累計自台灣匯出
赴大陸地區投資金額
經濟部投審會核准
投資金額
依經濟部投審會規定
赴大陸地區投資限額
$ 28,251
(USD 900,000 )
註 31,652,543
註：因投資金額未達100萬美元於得事後申報。於民國一一五年二月二十六日取得經濟部核准函 。
3.與大陸被投資公司間之重大交易事項：無。   
十四、部門資訊
(一)一般性資訊
合併公司有三個應報導部門，如下所述，該等部門為合併公司之策略經營單位。
每個策略經營單位提供不同之產品與服務 ，且因其所需之技術及行銷策略不同而分開
管理。合併公司主要營運決策者至少每季覆核每個策略經營單位之內部管理報告 。合
併公司每個應報導部門之營運彙述如下：
1.建設：包括住宅及大樓開發租售業務等。
2.營造：包括住宅及大樓興建工程等。
3.飯店及其他部門：經營飯店餐旅業務及其他業務等。
〜65〜

興富發建設股份有限公司及子公司合併財務報告附註(續)
(二)應報導部門損益、資產、負債及其衡量基礎與調節之資訊
合併公司營運部門資訊及調節如下：
114年度
建設 營造
飯店及
其他部門
調　整
及銷除 合　計
來自外部客戶收入 $ 30,848,612 13,072 194,413 - 31,056,097
部門間收入 252,654 23,534,884 97,722 (23,885,260) -
利息收入 239,516 27,587 5,169 (584) 271,688
收入總計 $ 31,340,782 23,575,543 297,304 (23,885,844) 31,327,785
利息費用 $ 587,859 5,465 80,102 (74,939) 598,487
折舊與攤銷 260,119 139,286 168,514 (197,038) 370,881
採用權益法之關聯企業及合資
損益之份額
(372,092) 132,048 - 251,864 11,820
應報導部門損益 $ 6,689,251 622,083 (259,513) (333,522) 6,718,299
　採權益法之投資 $ 15,807,588 1,549,139 785,170 (18,010,888) 131,009
　非流動資產資本支出 995,845 28,918 9,007 (505,085) 528,685
應報導部門資產 $ 288,171,985 12,634,315 5,646,730 (30,249,002) 276,204,028
應報導部門負債 $ 204,334,108 15,772,677 4,561,086 (11,486,636) 213,181,235
113年度
建設 營造
飯店及
其他部門
調　整
及銷除 合　計
來自外部客戶收入 $ 36,720,803 66,720 140,757 - 36,928,280
部門間收入 313,402 21,141,150 17,922 (21,472,474) -
利息收入 206,055 19,382 3,482 (150) 228,769
收入總計 $ 37,240,260 21,227,252 162,161 (21,472,624) 37,157,049
利息費用 $ 689,149 8,742 6,649 (4,927) 699,613
折舊與攤銷 237,985 139,184 33,727 (60,561) 350,335
採用權益法之關聯企業及合資
損益之份額
1,739,734 243,283 - (1,965,780) 17,237
應報導部門損益 $ 12,352,598 896,595 59,106 (3,583,341) 9,724,958
　採權益法之投資 $ 16,579,761 1,648,279 883,668 (18,980,437) 131,271
　非流動資產資本支出 2,045,024 164,878 1,268 418,784 2,629,954
應報導部門資產 $ 240,034,627 28,416,754 1,647,966 (24,531,480) 245,567,867
應報導部門負債 $ 166,294,084 19,953,341 448,484 (5,194,682) 181,501,227
(三)地區資訊
合併公司無外銷交易之情形，爰不予以揭露地區別資訊。
(四)主要客戶資訊
合併公司民國一一四年度及一一三年度並未有占合併綜合損益表上收入金額 10%
以上之客戶。
〜66〜

會員姓名：
事務所名稱：
事務所地址：
事務所電話：
會員證書字號：
事務所統一編號：
委託人統一編號：
印鑑證明書用途： 辦理
年度 (自民國
至
簽
名
式 ((
一
(
二 (
簽
名
式
(
一 (
存
會
印
鑑
(
二
存
會
印
鑑 (
理事長： 核對人：
中　　華　　民　　國
社團法人台北市會計師公會會員印鑑證明書
(1) 韓沂璉
(2) 鄒依芸
1150353       號
安侯建業聯合會計師事務所
台北市信義區信義路五段7號68樓
(02)81016666
(1) 北市會證字第 4215 號
04016004
12305479
興富發建設股份有限公司
114   年  01   月  01   日
114   年  12   月  31   日
115  年  01   月  15   日
(2) 北市會證字第 4590 號
114
北市財證字第
) 財務報表之查核簽證。
副簽證會計師名稱：

