1
股票代號： 2427
三商電腦股份有限公司及 子公司
合 併 財 務 報 告
(內含會計師核閱報告書 )
民國一 一 四 年 及一 一 三 年度 第 三 季
公司名稱：三商電腦股份有限公司
公司地址：台北市信義路五段 150 巷 2 號 4 樓之 3
公司電話： (02)27225333

2
項 目 頁 次
壹、封面 1
貳、目錄 2
參、會計師核閱報告 3~4
肆、合併資產負債表 5
伍、合併綜合損益表 6
陸、合併權益變動表 7
柒、合併現金流量表 8
捌、合併財務報表附註
一、公司沿革 9
二、通過財務報表之日期及程序 9
三、新發布及修訂準則及解釋之適用 9~10
四、重大會計政策之彙總說明 11~13
五、重大會計判斷、估計及假設不確定性之主要來源 13
六、重要會計項目之說明 14~36
七、關係人交易 37~38
八、質押之資產 38
九、重大或有負債及未認列之合約承諾 38
十、重大之災害損失 39
十一、重大之期後事項 39
十二、其他 39~49
十三、附註揭露事項
(一 ) 重大交易事項相關資訊 50~51
(二 ) 轉投資事業相關資訊 52
(三 ) 大陸投資資訊 53
十四、部門資訊 54~55

3
會計師 核閱報告
三商電腦股份有限公司 公鑒 ：
前言
三商電腦股份有限公司及子公司民國 一一 四 年及一一 三 年 九月三十日 之合併
資產負債表， 暨民國 一一 四 年及一一 三 年 七月一日 至 九月三十日 、民國 一一 四 年
及一一 三 年 一月一日至 九月三十日 之合併綜合損益表、民國 一一 四 年及一一 三 年
一月一日至 九月三十日 之合併權益變動表、合併現金流量表， 以及合併財務報表
附註 (包括重大會計政策彙總 )，業經本會計師核閱竣事。依證券發行人財務報告
編製準則及 經 金融監督管理委員會認可並發布生效之國際會計準則第 34 號 「期中
財務報導」編製允當表達之合併財務報表係管理階層之責任，本會計師之責任係
依據核閱結果對合併財務報表作成結論。
範圍
除保留結論之基礎段所述者外，本會計師係依照 核閱 準則 第 2410 號 「財務報
表之核閱」執行核閱工作。核閱合併財務報表時所執行之程序包括查詢 (主要向負
責財務與會計事務之人員查詢 )、分析性程序及其他核閱程序。核閱工作之範圍明
顯小於查核工作之範圍，因此本會計師可能無法察覺所有可藉由查核工作辨認之
重大事項，故無法表示查核意見。
保留 結論 之基礎
如合併財 務報表附註四 (三 )所述 ， 列入上開合併財務報表之 部分非重要 子公司
財務報表及附註十三所揭露之相關資訊，係依據各該公司同期間未經會計師核閱
之財務報表所編製。該等子公司 民國 一一 四 年及一一 三 年 九月三十日 之資產總額
分別為新台幣 167,860 仟元及 188,484 仟元，各占合併資產總額之 2.51 %及 2.55 %
，負債總額分別為新台幣 4,000 仟元及 6,966 仟元，各占合併負債總額之 0.1 2%及
0.16 %， 民國 一一 四 年及一一 三 年 七月一日 至 九月三十日 、 民國 一一 四 年及一一 三
年 一月一日至 九月三十日 之綜合 (損 )益總額分別為新台幣 99 仟元 、 (10,025) 仟元 、
955 仟元及 (22,182 )仟元 ， 各占合併綜合損益總 額之 0.13%、 27.75 %、 0.4 7%及 10. 76%
；另附註六 (七 )所述民國 一一 四 年及一一 三 年 九月三十日 部分 採用權益法之投資
分別為新台幣 199,659 仟元及 186,632 仟元 ， 暨民國 一一 四 年及一一 三 年 七月一日
至 九月三十日 、 民國 一一 四 年及一一 三 年 一月一日至 九月三十日 採用權益法之關
聯企業及合資損益之份額分別為新台幣 4,587 仟 元 、 5,476 仟 元 、 16,533 仟 元及
14,351 仟元，係以該被投資公司同期間未經會計師核閱之財務報表為依據 。


  5
三商電腦股份有限公司及子公司 
合 併 資 產 負 債 表 
中華民國 一一四 年九 月 三十 日、 一一三 年 十二 月 三十一 日及 九 月 三十 日 
（中華民國 一一四 年及 一一三 年 九 月 三十 日僅經核閱，未依審計準則查核） 
單位:新台幣(仟元)
代碼 資      產 附註  11 4年9月3 0日   ％   11 3年1 2月3 1日   ％  11 3年9月3 0日 ％  代 碼 負債及權益 附註 11 4年9月3 0日 ％  11 3年1 2月3 1日 ％  11 3年9月3 0日 ％  
11XX 流動資產          21XX 流動負債  
1100   現金及約當現金 六(一)  $327,480 )  4.90 )  $513,975 )  6.65 ) $370,428 ) 5.00)2100   短期借款 六(十二) $200,000 ) 3.00) $950,000) 12.30) $920,000) 12.43)
1110   透過損益按公允價值衡量之金融資產- 六(二)  - 0   - 0  3,773 )  0.05 ) 1,860 ) 0.03)2110   應付短期票券 六(十三) 100,000 ) 1.50) 150,000) 1.94) 280,000) 3.78)
     流動          2120   透過損益按公允價值衡量之金融負債-六(二) 7,116 ) 0.11) -0  -0 -0  -0
1136   按攤銷後成本衡量之金融資產-流動 六(四)  - 0   - 0  3,687 )  0.05 ) 3,686 ) 0.05)     流動  
1140   合約資產-流動 六(二十一)  358,540 )  5.37 )  456,905 )  5.91 ) 437,962 ) 5.92)2130   合約負債-流動 六(二十一) 880,348 ) 13.18) 821,731) 10.64) 827,458) 11.18)
1150   應收票據淨額   23 )   - 0  17 )   - 0 444 ) 0.01)2150   應付票據  346 ) 0.01) 893) 0.01) 655) 0.01)
1170   應收帳款淨額 六(五)  321,674 )  4.82 )  734,142 )  9.50 ) 636,191 ) 8.59)2170   應付帳款  550,756 ) 8.25) 771,911) 9.99) 518,786) 7.01)
1180   應收帳款淨額–關係人淨額  七  5,967 )  0.09 )  10,852 )  0.14 ) 5,920 ) 0.08)2200   其他應付款  193,674 ) 2.90) 247,928) 3.21) 169,533) 2.29)
1200   其他應收款   9,788 )  0.15 )  2,554 )  0.03 ) 2,191 ) 0.03)2230   本期所得稅負債  - 0  -0 46,959) 0.61) 15,373) 0.21)
130X   存貨 六(六)  2,861,791 )  42.86)  3,485,582 )  45.12) 3,399,497 ) 45.92)2280   租賃負債-流動 六(九) 28,869 ) 0.43) 31,074) 0.40) 28,520) 0.38)
1410   預付款項   699,774 )  10.48)  352,885 )  4.57 ) 423,803 ) 5.72)2300   其他流動負債  19,099 ) 0.28) 17,715) 0.23) 18,391) 0.24)
1470   其他流動資產   13,381 )  0.20 )  10,405 )  0.14 ) 19,768 ) 0.26)21XX   小        計  1,980,208 ) 29.66) 3,038,211) 39.33) 2,778,716) 37.53)
11XX   小        計   4,598,418 )  68.87)  5,574,777 )  72.16) 5,301,750 ) 71.61)25XX 非流動負債  
           2500   透過損益按公允價值衡量之金融負債-六(二) 4,075 ) 0.06) 6,349) 0.08) 7,049) 0.10)
                非流動  
           2527   合約負債-非流動 六(二十一) 151,378 ) 2.27) 146,302) 1.89) 120,337) 1.63)
           2530   應付公司債 六(十四) 434,469 ) 6.51) 455,711) 5.90) 453,082) 6.12)
           2540   長期借款 六(十五) 808,791 ) 12.11) 863,665) 11.18) 866,922) 11.71)
           2570   遞延所得稅負債  - 0  -0 755) 0.01) 658) 0.01)
15XX 非流動資產          2580   租賃負債-非流動 六(九) 19,961 ) 0.30) 20,016) 0.25) 17,342) 0.23)
1510   透過損益按公允價值衡量之金融資產- 六(二)  97,000 )  1.45 )  103,200 )  1.34 ) 102,400 ) 1.38)2600   其他非流動負債  60,745 ) 0.90) 68,799) 0.88) 72,714) 0.98)
     非流動          25XX   小        計  1,479,419 ) 22.15) 1,561,597) 20.19) 1,538,104) 20.78)
1517   透過其他綜合損益按公允價值衡量之金 六(三)  199,686 )  2.99 )  199,686 )  2.58 ) 224,435 ) 3.03)2XXX 負債合計  3,459,627 ) 51.81) 4,599,808) 59.52) 4,316,820) 58.31)
     融資產-非流動          31XX 權益  
1550   採用權益法之投資 六(七)  299,915 )  4.49 )  292,974 )  3.79 ) 301,531 ) 4.07) 歸屬於母公司業主之權益   
1600   不動產、廠房及設備 六(八)  1,212,944 )  18.17)  1,259,789 )  16.31) 1,214,451 ) 16.40)3100   股本 六(十七) 
1755   使用權資產 六(九)  47,576 )  0.71 )  50,158 )  0.65 ) 45,048 ) 0.61)3110     普通股股本  1,973,013 ) 29.55) 1,968,181) 25.48) 1,968,181) 26.59)
1780   無形資產 六(十)  9,126 )  0.14 )  8,948 )  0.12 ) 6,628 ) 0.09)3140     預收股本  6,982 ) 0.10) -0  -0 -0  -0
1840   遞延所得稅資產   50,104 )  0.75 )  62,727 )  0.81 ) 51,664 ) 0.70)3200   資本公積 六(十八) 343,522 ) 5.14) 327,439) 4.24) 334,239) 4.51)
1900   其他非流動資產 六(十一)  162,496 )  2.43 )  173,451 )  2.24 ) 155,282 ) 2.11)3300   保留盈餘 六(十九) 
15XX   小        計   2,078,847 )  31.13)  2,150,933 )  27.84) 2,101,439 ) 28.39)3310     法定盈餘公積  143,977 ) 2.16) 115,731) 1.50) 115,731) 1.56)
           3320     特別盈餘公積  15,222 ) 0.23) 15,222) 0.20) 15,222) 0.21)
           3350     未分配盈餘(待彌補虧損)  659,669 ) 9.88) 607,098) 7.86) 524,280) 7.08)
           3400   其他權益 六(二十) 75,253 ) 1.13) 90,024) 1.17) 126,099) 1.70)
           31XX   歸屬於母公司業主之權益 合計  3,217,638 ) 48.19) 3,123,695) 40.45) 3,083,752) 41.65)
           36XX 非控制權益  - 0  -0 2,207) 0.03) 2,617) 0.04)
           3XXX 權益總計  3,217,638 ) 48.19) 3,125,902) 40.48) 3,086,369) 41.69)
1XXX 資產總計   $6,677,265 )  100.00)  $7,725,710 )  100.00) $7,403,189 ) 100.00)3X2X 負債及權益總計  $6,677,265 ) 100.00) $7,725,710) 100.00) $7,403,189) 100.00)
請參閱後附合併財務報表附註 
董 事 長 :                                                                                                                   經理人 :                                                                                                           會計主管 : 
 
三商電腦股份有限公司及子公司 
合 併 資 產 負 債 表 
中華民國 一一四 年九 月 三十 日、 一一三 年 十二 月 三十一 日及 九 月 三十 日 
（中華民國 一一四 年及 一一三 年 九 月 三十 日僅經核閱，未依審計準則查核） 
單位:新台幣(仟元)
 

 6
三商電腦股份有限公司及子公司 
合 併 綜 合 損 益 表 
中華民國 一一四 年及 一一三 年 一 月 一 日 至 九 月 三十 日 
（僅經核閱，未依審計準則查核） 
單位:新台幣(仟元) 
代碼 項                   目  附   註 114 年 第 三 季 ％ 113 年 第 三 季 ％ 114 年 前 三 季 ％ 113 年 前 三 季 ％ 
4000 營 業收入  六(二十一) $860,427) 100.00) $1,036,209) 100.00) $4,006,957) 100.00) $3,374,881) 100.00)
5000 營 業成本  六(六)、六(二十二) (533,290) (61.98) (699,455) (67.50) (2,870,949) (71.65) (2,364,171) (7 0.05)
5900 營 業毛利   327,137) 38.02) 336,754) 32.50) 1,136,008) 28.35) 1,010,710) 29.95)
5950 營業毛利淨額   327,137 ) 38.02) 336,754) 32.50) 1,136,008) 28.35) 1,010,710) 29.95)
6000 營 業費用  六(二十六) 
6100 推 銷費用   (192,813) (22.41) (187,288) (18.07) (567,960) (14.17) (544,320) (16.13 )
6200 管 理費用   (35,839) (4.17) (40,629) (3.92) (112,039) (2.80) (112,211) (3.32)
6300 研 發費用   (60,890) (7.07) (54,479) (5.26) (181,410) (4.53) (165,279) (4.90)
6000 小        計   (289,542) (33.65) (282,396) (27.25) (861,409) (21. 50) (821,810) (24.35)
6900 營業利益(損失)   37,595 ) 4.37) 54,358) 5.25) 274,599) 6.85) 188,900) 5.60)
7000 營業外收入及支出   
7100 利 息收入   1,174) 0.14) 1,063) 0.10) 4,952) 0.12) 4,793) 0.14)
7010 其 他收入  六(二十三) 9,650) 1.12) 9,893) 0.95) 17,606) 0.44) 12,586) 0.37)
7020 其他利益 及損失  六(二十四) 15,376) 1.79) (2,408) (0.23) (13,329) (0.33) 52,345 ) 1.55)
7050 財 務成本  六(二十五) (9,606) (1.12) (11,229) (1.08) (34,074) (0.85) (31,906) (0.95)
7060 採用權益法認列之關聯企業及合資損益之份額  六(七) 7,477 ) 0.87) (4,660) (0.45) 18,846 ) 0.47) 21,688) 0.65)
7000 營業外收入及支 出合計   24,071) 2.80) (7,341) (0.71) (5,999) (0.15) 59,506 ) 1.76)
7900 稅前淨利(淨損)   61,666 ) 7.17) 47,017) 4.54) 268,600) 6.70) 248,406) 7.36)
7950 所得稅(費用)利益  六(二十八) (10,310) (1.20) (10,996) (1.06) (50,016) (1.2 4) (48,778) (1.44)
8000 繼續營業單位本期淨利(淨損)    $51,356 ) 5.97) $36,021) 3.48) $218,584) 5.46) $199,628) 5.92)
8200 本期淨利(淨損)   $51,356 ) 5.97) $36,021) 3.48) $218,584) 5.46) $199,628) 5.92)
8300 其他綜合損益   
8310 不重分類至損益 之項目   
8320 採用權益法認列之關聯企業及合資其他綜合損益之份額   $(7) - 0 $(86) (0.01) $(37) - 0 $1,450) 0.04)
8360 後續可能重分類至損益 之項目   
8361 國外營運機構財務報表換算之兌換差額   6,805 ) 0.79) 2,804) 0.27) (7,903) (0.20) 7,881 ) 0.23)
8370 採用權益法認列之關聯企業及合資其他綜合損益之份額   17,907 ) 2.08) (2,615) (0.25) (6,831) (0.17) (2,787) (0.08)
8300 本期其他綜合損益(稅後淨額)   $24,705) 2.87) $103) 0.01) $(14,771) (0.37) $6,544 ) 0.19)
8500 本期綜合損益總額   $76,061 ) 8.84) $36,124) 3.49) $203,813) 5.09) $206,172) 6.11)
8600 淨利(損)歸屬於：   
8610 母公司業主   51,356 ) 5.97) 36,031) 3.48) 218,584) 5.46) 199,648) 5.92)
8620 非控制權益   - 0 -0 (10) - 0 -0 -0 (20) - 0
 合        計   51,356 ) 5.97) 36,021) 3.48) 218,584) 5.46) 199,628) 5.92)
8700 綜合損益總額歸屬於：   
8710 母公司業主   76,061 ) 8.84) 36,134) 3.49) 203,813) 5.09) 206,192) 6.11)
8720 非控制權益   - 0 -0 (10) - 0 -0 -0 (20) - 0
 合        計   $76,061 ) 8.84) $36,124) 3.49) $203,813) 5.09) $206,172) 6.11)
 每股盈餘(元)：  六(二十九) 
9750 基本每股盈餘(元)   $0.26 ) $0.18) $1.11) $1.01)
9850 稀釋每股盈餘(元)   $0.25 ) $0.18) $1.04) $0.95)
請參閱後附合併財務報表附註 
 
董 事 長 :                                                                                                             經理人 :                                                                                                     會計主管 : 
 
三商電腦股份有限公司及子公司 
合 併 綜 合 損 益 表 
中華民國 一一四 年及 一一三 年 一 月 一 日 至 九 月 三十 日 
（僅經核閱，未依審計準則查核） 
 


 7
三商電腦股份有限公司及子公司 
合 併 權 益 變 動 表 
中華民國 一一四 年及 一一三 年 一 月 一 日 至 九 月 三十 日 
（僅經核閱，未依審計準則查核） 
單位:新台幣(仟元) 
摘          要 歸屬於母公司業主之權益 
非控制權益 權益總額 
股        本   保 留 盈 餘 其他權益項目 
歸屬於母公司
業主權益總計
普通股股本  預收股本 資本公積  法定盈餘公積  特別盈餘公積 未分配盈餘 
(或待彌補虧損)
國外營運機構
財務報表換算
之兌換差額
透過其他綜合損
益按公允價值衡
量之金融資產未
實現評價(損)益
避險工具
之損益
不動產
重估增值
其他 
民國 113 年 1 月 1 日 餘額 $1,968,145 )  $0 ) $335,225)  $92,092 )  $15,222 ) $525,403) $(16,429) $138,528 ) $0) $2,544) $(5,089) $3,055,641 ) $2,637) $3,058,278)
112 年度盈餘指撥及分配:       
提列法定盈餘公積  - 0   - 0  -0  23,639 )   - 0 (23,639)  - 0  -0  -0  -0  -0  -0  -0  -0
普通股現金股利  - 0   - 0  -0   - 0   - 0 (177,133)  - 0  -0  -0  -0  -0 (177,133)  - 0 (177,133)
發行可轉換公司債認列之認股權  - 0   - 0 (11)   - 0   - 0  -0  -0  -0  -0  -0  -0 (11)  - 0 (11)
被投資公司持股比例變動影響數  - 0   - 0 (1,130)   - 0   - 0  -0  -0  -0  -0  -0  -0 (1,130)  - 0 (1,130)
被投資公司未分配盈餘變動數  - 0   - 0  -0   - 0   - 0 1)  -0  -0  -0  -0  -0 1)  -0 1)
被投資公司資本公積變動數  - 0   - 0 88)   - 0   - 0  -0  -0  -0  -0  -0  -0 88)  -0 88)
113 年前三季本期稅後淨利  - 0   - 0  -0   - 0   - 0 199,648)  -0  -0  -0  -0  -0 199,648) (20) 199,628 )
本期其他綜合損益  - 0   - 0  -0   - 0   - 0  -0 8,378) (164)  - 0 1,677) (3,347) 6,544 )  -0 6,544)
應付公司債轉換普通股 36 )   - 0 67)   - 0   - 0  -0  -0  -0  -0  -0  -0 103)  -0 103)
千元尾差  - 0   - 0  -0   - 0   - 0  -0  -0 1)  -0 -)  -0 1)  -0 1)
民國 113 年 9 月 30 日 餘額 $1,968,181 )  $0 ) $334,239)  $115,731 )  $15,222 ) $524,280) $(8,051) $138,365 ) $0) $4,221) $(8,436) $3,083,752 ) $2,617) $3,086,369)
民國 114 年 1 月 1 日 餘額 $1,968,181 )  $0 ) $327,439)  $115,731 )  $15,222 ) $607,098) $(9,379) $112,027 ) $0) $4,133) $(16,757) $3,123,695 ) $2,207) $3,125,902)
113 年度盈餘指撥及分配:       
提列法定盈餘公積  - 0   - 0  -0  28,247 )   - 0 (28,247)  - 0  -0  -0  -0  -0  -0  -0  -0
普通股現金股利  - 0   - 0  -0   - 0   - 0 (137,773)  - 0  -0  -0  -0  -0 (137,773)  - 0 (137,773)
被投資公司清算調整  - 0   - 0 (1,198)   - 0   - 0  -0  -0  -0  -0  -0  -0 (1,198)  - 0 (1,198)
發行可轉換公司債認列之認股權  - 0   - 0 (3,640)   - 0   - 0  -0  -0  -0  -0  -0  -0 (3,640)  - 0 (3,640)
被投資公司持股比例變動影響數  - 0   - 0 (207)   - 0   - 0  -0  -0  -0  -0  -0  -0 (207)  - 0 (207)
被投資公司未分配盈餘變動數  - 0   - 0  -0   - 0   - 0 7)  -0  -0  -0  -0  -0 7)  -0 7)
被投資公司資本公積變動數  - 0   - 0 (50)   - 0   - 0  -0  -0  -0  -0  -0  -0 (50)  - 0 (50)
114 年前三季本期稅後淨利  - 0   - 0  -0   - 0   - 0 218,584)  -0  -0  -0  -0  -0 218,584)  -0 218,584)
本期其他綜合損益  - 0   - 0  -0   - 0   - 0  -0 (8,400) 696 ) (1)  - 0 (7,066) (14,771)  - 0 (14,771)
應付公司債轉換普通股 4,832)  6,982 ) 21,178)   - 0   - 0  -0  -0  -0  -0  -0  -0 32,992)  -0 32,992)
非控制權益增減  - 0   - 0  -0   - 0   - 0  -0  -0  -0  -0  -0  -0  -0 (2,207) (2,207)
千元尾差  - 0   - 0  -0  (1)   - 0  -0  -0 -0  -0  -0  -0 (1)  - 0 (1)
民國 114 年 9 月 30 日 餘額 $1,973,013 )  $6,982 ) $343,522)  $143,977 )  $15,222 ) $659,669) $(17,779) $112,723 ) $(1) $4,133 ) $(23,823) $3,217,638 ) $0) $3,217,638)
請參閱後附合併財務報表附註 
 
董 事 長 :                                                                                                           經理人 :                                                                         會計主管 : 
 
三商電腦股份有限公司及子公司 
合 併 權 益 變 動 表 
中華民國 一一四 年及 一一三 年 一 月 一 日 至 九 月 三十 日 
（僅經核閱，未依審計準則查核） 


 8
三商電腦股份有限公司及子公司 
合 併 現 金 流 量 表 
中華民國 一一四 年及 一一三 年 一 月 一 日 至 九 月 三十 日 
（僅經核閱，未依審計準則查核） 
單位:新台幣(仟元) 
項                     目 114 年 前 三 季 113 年 前 三 季 
營業活動之現金流量 
繼續營業單位稅前淨利(淨損) $268,600 ) $248,406)
合併總損益 268,600) 248,406)
調整項目: 
收益費損項目 
折舊費用 86,727) 71,277)
攤銷費用 6,333) 6,402)
透過損益按公允價值衡量金融資產(負債)之淨損益 15,133 ) (5,898)
利息費用 34,074) 31,906)
利息收入 (4,952) (4,793)
股利收入 (12,839) (9,221)
採用權益法之關聯企業及合資損失(利益)之份額 (18,846) (21,688)
處分及報廢不動產、廠房及設備損失(利益) (572) (54)
清算損失(利得) (1,198)  - 0
與營業活動相關之資產/負債變動數 
合約資產(增加)減少 98,365 ) (127,265)
應收票據(增加)減少 (6) (441)
應收帳款(增加)減少 412,468 ) (47,422)
應收帳款-關係人(增加)減少 4,885 ) (3,049)
其他應收款(增加)減少 (7,234) (422)
存貨(增加)減少 619,426 ) (1,154,162)
預付費用(增加)減少 (31,776) (10,828)
預付款項(增加)減少 (315,587) 492,820 )
其他流動資產(增加)減少 1,822 ) (2,291)
其他金融資產(增加)減少 (4,795) (3,701)
合約負債增加(減少) 63,694 ) 314,340)
應付票據增加(減少) (548) (382)
應付帳款增加(減少) (221,154) (29,763)
其他應付款增加(減少) (53,853) (73,992)
其他流動負債增加(減少) 1,178 ) (549)
淨確定福利負債增加(減少)  - 0 (4,641)
收取之利息 4,952) 4,793)
收取之股利 19,703 ) 22,263)
支付利息 (25,562) (23,563)
退還(支付)之所得稅 (85,110) (121,076)
營業活動之淨現金流入(流出) 853,328 ) (452,994)
投資活動之現金流量 
按攤銷後成本衡量之金融資產到期還本 3,687 ) 8,637)
取得採用權益法之投資 (2,078)  - 0
取得不動產、廠房及設備 (14,532) (60,446)
處分不動產、廠房及設備 573 ) 62)
存出保證金減少 1,860 ) 9,054)
取得無形資產 (6,512) (5,389)
長期應收租賃款減少 8,973 ) 8,414)
其他非流動資產增加  - 0 (2,334)
其他非流動資產減少 1,768 )  -0
長期應收票據及款項(增加)減少 (1,646) (1,085)
投資活動之淨現金流入(流出) (7,907) (43,087)
籌資活動之現金流量 
短期借款增加 3,250,000 ) 4,240,000)
短期借款減少 (4,000,000) (3,700,000)
應付短期票券增加 750,000 ) 1,820,000)
應付短期票券減少 (800,000) (1,840,000)
舉借長期借款 555,000 )  -0
償還長期借款 (609,668) (9,541)
存入保證金增加  - 0 9,004)
存入保證金減少 (8,057)  - 0
租賃負債本金償還 (27,871) (23,744)
發放現金股利 (137,773) (177,133)
非控制權益變動 (2,207)  - 0
籌資活動之淨現金流入(流出) (1,030,576) 318,586 )
匯率變動對現金及約當現金之影響 (1,340) 1,396 )
本期現金及約當現金增加(減少)數 (186,495) (176,099)
期初現金及約當現金餘額 513,975 ) 546,527)
期末現金及約當現金餘額 $327,480 ) $370,428)
請參閱後附合併財務報表附註 
董 事 長 :                                          經理人 :                                      會計主管 : 
三商電腦股份有限公司及子公司 
合 併 現 金 流 量 表 
中華民國 一一四 年及 一一三 年 一 月 一 日 至 九 月 三十 日 
（僅經核閱，未依審計準則查核） 


9
三商電腦股份有限公司及子公司
合併財務報表附註
中華民國一 一 四 年及一 一 三 年 九 月三十 日
僅經核閱，未依審計準則查核
(除附註特別註明外，單位為新台幣仟元 )
一、 公司沿革
三商電腦股份有限公司 (以下簡稱 「本公司」 )設立於民國 六 十五年十二月九日，依中
華民國公司法組成。本公司及子公司主要從事於有關金融自動化服務機器之銷售、租賃
及維護，系統整合業務之軟、硬體規劃、開發建置及維護等相關業務。本公司股票於 民
國 八十九年九月十一日起於台灣證券交易所上市。三商投資控股股份有限公司為本公司
之母公司。
二、 通過財務報表之日期及程序
本合併財務報表已於民國 114年 11月 12日 經 董事會 通過 後發布。
三、 新發布及修訂準則及解釋之適用
(一 )已採用金融監督管理委員會 (以下簡稱 「金管會」 )認可 並發布生效 之新發布、修正後
國際財務報導準則 及國際會計準則 之影響 ：
下表彙列金管會認可 並發布生效 之民國 114年適用之國際財務報導準則 及國際會
計 準則 之新發布、修正及修訂之準則及解釋：
新發布 /修正 /修訂準則及解釋
國際會計準則理事會
發布之生效日
國際會計準則第 21號之修正「缺乏可兌換性」 民國 114年 1月 1日
經評估上述準則及解釋對本公司及子公司財務狀況與財務績效並無重大影響。
(二 )尚未採用金管會認可之新發布、修正後國際財務報導準則 及國際會 計 準則 之影響 ：
下表彙列金管會認可之民國 115年適用之國際財務報導準則 及國際會計準則 之新
發布、修正及修訂之準則及解釋：
新發布 /修正 /修訂準則及解釋
國際會計準則理事會
發布之生效日
國際財務報導準則第 9號及國際財務報導準則第 7號之修正
「金融工具之分類與衡量之修正」
民國 115年 1月 1日

10
新發布 /修正 /修訂準則及解釋
國際會計準則理事會
發布之生效日
國際財務報導準則第 9號及國際財務報導準則第 7號之修正
「涉及自然依賴型電力之合約」
民國 115年 1月 1日
國際財務報導準則第 17號「保險合約」 民國 112年 1月 1日
國際財務報導準則第 17號「保險合約」之修正 民國 112年 1月 1日
國際財務報導準則第 17號之修正「初次適用國際財務報導準
則第 17號及國際財務報導準則第 9號－比較資訊」
民國 112年 1月 1日
國際財務報導準則會計準則之年度改善－第 11冊 民國 115年 1月 1日
經評估上述準則及解釋對本公司及子公司財務狀況與財務績效並無重大影響。
(三 )國際會計準則理事會已發布但尚未經金管會認可之國際財務報導準則 及國際會 計 準
則 之影響 ：
下表彙列國際會計準則理事會已發布但尚未納入金管會認可之國際財務報導準
則 及國際會 計 準則 之新發布、修正及修訂之準則及解釋：
新發布 /修正 /修訂準則及解釋
國際會計準則理事會
發布之生效日
國際財務報導準則第 10號及國際會計準則第 28號之修正 「投資
者與其關聯企業或合資間之資產出售或投入」
待國際會計準則
理事會決定
國際財務報導準則第 18號「財務報表之表達與揭露」 民國 116年 1月 1日
(註 1)
國際財務報導準則第 19號「不具公共課責性之子公司：揭露」 民國 116年 1月 1日
註 1:金管會於民國 114年 9月 25日之新聞稿中宣布公開發行公司將於民國 117年度起適
用國際財務報導準則第 18號 (以下簡稱 IFRS18);另企業如有提前適用 IFRS18之需求 ，
亦得於金管會認可 IFRS18後 ， 選擇提前適用 IFRS18規定。
除下列國際財務報導準則第 18號 「財務報表之表達與揭露」 持續評估中，經評估
上述準則及解釋對本公司及子公司財務狀況與財務績效並無重大影響 :
國際財務報導準則第 18號「財務報表之表達與揭露」取代國際會計準則第 1號並
更新綜合損益表之架構 ， 及新增管理績效衡量之揭露 ， 並強化運用於主要財務報表及
附註之彙總及細分原則 。

11
四、 重大會計政策之彙總說明
重大會計政策除遵循聲明、編製基礎、合併基礎及新增部分說明如下，餘與民國 113年
度合併財務報表附註四相同。除另有說明外，此等政策在所有報導期間一致地適用 。
(一 )遵循聲明
本合併財務報告係依據證券發行人財務報告編製準則與 經 金管會認可 並發布生
效 之國際會計準則第 34號「期中財務報導」編製。
本合併財務報告應併同民國 113年合併財務報告閱讀。
(二 )編製基礎
1.除下列重要 項目 外，本合併 財務 報告係按歷史成本編製：
(1)按公允價值 衡量 之 透過 損益按公允價值衡量之金融資產及負債 （包括衍生工具） 。
(2)按公允價值衡量之透過其他綜合損益按公允價值衡量之金融資產及負債。
(3)按公允價值衡量之現金交割股份基礎給付協議之負債。
(4)按退休基金資產減除確定福利義務現值之淨額認列之確定福利負債。
2.編製符合金管會認可 並發布生效 之國際財務報導準則 、 國際會計準則 、 解釋及解釋
公告（以下簡稱 IFRSs）之財務報表需要使用一些重要會計估計，在應用本公司及
子公司的會計政策過程中亦 需要 管理階層 運用 其判斷， 涉及 高度判斷或複雜性之
項目，或涉及合併財務報表之重大假設及估計之項目，請詳附註五說明。
(三 )合併 基礎
1.合併財務報表編製原則
(1)本公司及子公司將所有子公司納入合併財務報表編製之個體。子公司指受本公
司及子公司控制之個體 （包括結構型個體） ，當本公司及子公司暴露於來自對個
體之參與之變動報酬或對該等變動報酬享有權利，且透過對該個體之權力有能
力影響該等報酬時，本公司及子公司即控制該個體。子公司自本公司及 子公司
取得控制之日起納入合併財務報表，於喪失控制之日起終止合併 。
(2)本公司及子公司間之交易、餘額及未實現損益業已銷除 。子公司之會計政策已
作必要之調整，與本公司及子公司採用之政策一致。

12
(3)損益及其他綜合損益各組成部分歸屬於母公司業主及非控制權益；綜合損益總
額亦歸屬於母公司業主及非控制權益 ， 即使因而導致非控制權益發生虧損餘額 。
(4)對子公司持股之變動若未導致喪失控制 （與非控制權益之交易） ，係作為權益交
易處理，亦即視為與業主間進行之交易。非控制權益之調整金額與所支付或收
取對價之公允價值間之差額係直接認列於權益。
(5)當本公司及子公司喪失對子公司之控制，對前子公司之剩餘投資係按公允價值
重新衡量，並作為原始認列金融資產之公允價值或原始認列投資關聯企業或合
資之成本，公允價值與帳面金額之差額認列為當期損益。對於先前認列於其他
綜合損益與該子公司有關之所有金額，其會計處理與本公司及子公司若直接處
分相關資產或負債之基礎相同 ， 亦即如先前認列為其他綜合損益之利益或損失 ，
於處分相關資產或負債時將被重分類為損益，則當喪失對子公司之控制時，將
該利益或損失自權益重分類為損益。
2.列入合併財務報表之子公司：
所持股權百分比
投資公司名稱 被投資公司名稱 主要營業項目 114.9.30 113.12.31 113.9.30
本公司 MERCURIES DATA
SYSTEMS
INTERNATIONAL
LTD. (MDSI)
投資控股 100.00% 100.00% 100.00%
本公司 華合科技股份有限
公司
經營管理顧問 、 電腦
設備安裝
註 1 72.80% 72.80%
本公司 三商資訊股份有限
公司
資訊 軟體 、處理服
務 業
100.00% 100.00% 100.00%
MERCURIES
DATA SYSTEMS
INTERNATIONAL
LTD. (MDSI)
香港天元資訊科技
有限公司
投資控股 100.00% 100.00% 100.00%
香港天元資訊科
技有限公司
南京三商電腦軟件
開發有限公司
電腦軟件 、 信息軟件
開發、製作、銷售、
自產產品經營及相
關技術諮詢服務
100.00% 100.00% 100.00%
註 1： 子公司華 合 科技股份有限公司於民國 113年 10月 17日股東臨時會議辦理解散 ，
訂定民國 113年 10月 31日為解散基準日，並於民國 114年 3月 15日清算完結。
3.上述子公司因不符合重要子公司之定義，其民國 114年及 113年 9月 30日 之 財務報 表
並未經會計師核閱 。

13
4.未列入本期合併財務報表之子公司： 無。
5.子公司會計期間不同之調整及處理方式：無。
6.重大限制：無。
7.對本公司及子公司具重大性之非控制權益之子公司：無。
(四 )員工福利
退休金
期中期間之退休金成本係採用前一財務年度結束日依精算決定之退休金成本
率，以年初至當期末為基礎計算。若該結束日後有重大市場變動及重大縮減、清償
或其他重大一次性事項，則加以調整，並配合前述政策揭露相關資訊。
(五 )所得稅
期中期間之所得稅費用以估計之年度平均有效稅率應用至期中期間之稅前損益
計算之，並配合前述政策揭露相關資訊。
五、 重大會計判斷、 估計及假設不確定 性之主要來源
本公司及子公司編製本合併財務報表時，管理階層已運用其判斷以決定所採用之會
計政策，並依據報導期間結束日當時之情況對於未來事件之合理預期以作出會計估計及
假設。所作出之重大會計估計與假設可能與實際結果存有差異，將考量依歷史經驗、其
他因子為基礎持續評估及調整，請詳以下說明：
(一 )重要會計估計及假設
本公司及子公司所作之會計估計係依據報導期間結束日當時之情況對於未來事
件之合理預期 ， 惟實際結果可能與估計存有差異 ， 對於下個財務年度之資產及負債可
能會有重大調整帳面金額之風險的估計及假設，請詳以下說明：
1.收入認列
銷貨收入係於商品或勞務移轉控制予客戶而滿足履約義務時認列 。 相關退貨及
負債係依歷史經驗及其他已知原因估計可能發生之產品退回 ， 於產品出售當期列為
銷貨收入之減項，且本公司及子公司定期檢視估計之合理性。
2.存貨評價
由於存貨須以成本與淨變現價值孰低者計價 ， 故本公司及子公司必須運用判斷
及估計決定報導期間結束日存貨之淨變現價值 。 由於科技快速變遷 ， 本公司及子公
司評估報導期間結束日存貨因正常損耗 、 過時陳舊或無市場銷售價值之金額 ， 並將
存貨成本沖減至淨變現價值 。 此存貨評價主要係依未來特定期間內之產品需求為估
計基礎，故可能產生重大變動。

14
六 、 重要會計項目之說明
(一 )現金及約當現金
114年 9月 30日 113年 12月 31日 113年 9月 30日
庫存現金及週轉金 $348 $204 $461
銀行存款 318,588 387,750 369,967
定期存款 8,544 126,021 -
合計 $327,480 $513,975 $370,428
本公司及子公司往來之金融機構信用品質良好，且本公司及子公司與多家金融
機構往來以分散信用風險，預期發生違約之可能性甚低。
(二 )透過損益按公允價值衡量之金融資產及金融負債
1.金融資產
項 目 114年 9月 30日 113年 12月 31日 113年 9月 30日
流動項目：
衍生金融資產
遠期外匯合約 $- $3,773 $1,860
非流動項目：
指定為透過損益按公允價
值衡量之金融資產
上市公司股票 $100,000 $100,000 $100,000
評價調整 (3,000) 3,200 2,400
合計 $97,000 $103,200 $102,400
2.金融負債
項 目 114年 9月 30日 113年 12月 31日 113年 9月 30日
流動項目：
衍生金融負債
遠期外匯合約 $7,116 $- $-
非流動項目：
衍生金融負債
可轉換公司債贖回及賣
回權
$4,075 $6,349 $7,049

15
3.本公司及子公司於 民國 114年及 113年 7月 1日 至 9月 30日暨 民國 114年及 113年 1月 1
日至 9月 30日認列之淨 (損 )益分別為 2,702仟元 、 (28,616)仟元、 (15,133)仟元 及 5,898
仟元 。
4.有關衍生金融工具之交易及合約資訊說明如下：
114年 9月 30日
衍生金融工具 合約本金 (仟元 ) 契約期間
流動項目：
遠期外匯合約
買入 美金 /賣出台幣 USD18,100 114.4.2~115.12.15
113年 12月 31日
衍生金融工具 合約本金 (仟元 ) 契約期間
流動項目：
遠期外匯合約
買入美金 /賣出台幣 USD 2,100 113.03.27~114.03.27
113年 9月 30日
衍生金融工具 合約本金 (仟元 ) 契約期間
流動項目：
遠期外匯合約
買入 美金 /賣出台幣 USD14,200 113.03.27~114.03.27
買入 日幣 /賣出台幣 JPY 100,000 113.09.19~113.12.23
本公司及子公司簽訂之遠期外匯合約，主係預購遠期外匯合約，係為規避進
口之匯率風險，惟並不符合避險會計之所有條件，故不適用避險會計。
(三 )透過其他綜合損益按公允價值衡量之金融資產
項 目 114年 9月 30日 113年 12月 31日 113年 9月 30日
非流動項目：
權益工具
非上市櫃股票 $82,922 $82,922 $82,922
評價調整 116,764 116,764 141,513
合計 $199,686 $199,686 $224,435
本公司及子公司 選擇將屬 策略 性 投資 之 上述公司 股票分類 為透過其他綜合損益
按公允價值衡量 之金融資產 。

16
(四 )按攤銷後成本衡量之金融資產 ─流動
項目 114年 9月 30日 113年 12月 31日 113年 9月 30日
流動項目 :
原始到期日超過 3個月之定期存款 $- $3,687 $3,686
(五 )應收帳款
114年 9月 30日 113年 12月 31日 113年 9月 30日
應收帳款 $304,956 $713,511 $612,673
應收租賃款 19,792 24,497 26,959
減：融資租賃之未賺得融資收益 (3,074) (3,866) (3,441)
$321,674 $734,142 $636,191
1.本公司及子公司應收帳款之帳齡分析如下：
未逾期
逾期
1~30天
逾期
31~90天
逾期
91~180天
逾期
181~360天
逾期
361天以上 合計
114年 9月 30日
預期信用損失率 0% 0% 0% 0% 0% 0%
帳面價值總額 $287,456 $5,992 $11,437 $20 $11 $40 $304,956
備抵損失 - - - - - - -
攤銷後成本 $287,456 $5,992 $11,437 $20 $11 $40 $304,956
未逾期
逾期
1~30天
逾期
31~90天
逾期
91~180天
逾期
181~360天
逾期
361天以上 合計
113年 12月 31日
預期信用損失率 0% 0% 0% 0% 0% 0%
帳面價值總額 $696,038 $12,422 $5,011 $- $40 $- $713,511
備抵損失 - - - - - - -
攤銷後成本 $696,038 $12,422 $5,011 $- $40 $- $713,511

17
未逾期
逾期
1~30天
逾期
31~90天
逾期
91~180天
逾期
181~360天
逾期
361天以上 合計
113年 9月 30日
預期信用損失率 0% 0% 0% 0% 0% 0%
帳面價值總額 $593,982 $10,603 $8,048 $- $40 $- $612,673
備抵損失 - - - - - - -
攤銷後成本 $593,982 $10,603 $8,048 $- $40 $- $612,673
2.本公司及子公司以融資租賃出租自動存提款機 、 補摺機及電腦相關設備 ， 依據租賃
契約之條款 ， 該資產之所有權將於租賃期間屆滿後歸屬予承租人 ， 預期所有之租賃
款項將依約定按時收取 。 本公司及子公司應收租賃款總額及應收租賃款淨額如下 ：
114年 9月 30日
應收租賃款總額 未賺得融資收益 應收租賃款淨額
流動
不超過 1 年 $19,792 $(3,074) $16,718
非流動
超過 1 年但不超過 5 年 64,768 (6,340) 58,428
$84,560 $(9,414) $75,146
113年 12月 31日
應收租賃款總額 未賺得融資收益 應收租賃款淨額
流動
不超過 1 年 $24,497 $(3,866) $20,631
非流動
超過 1 年但不超過 5 年 73,741 (7,986) 65,755
$98,238 $(11,852) $86,386
113年 9月 30日
應收租賃款總額 未賺得融資收益 應收租賃款淨額
流動
不超過 1 年 $26,959 $(3,441) $23,518
非流動
超過 1 年但不超過 5 年 68,289 (8,231) 60,058
$95,248 $(11,672) $83,576
3.本公司及子公司之應收帳款最大信用風險之暴險金額為每類應收帳款之帳面金額。
4.本公司及子公司之應收帳款並未持有任何的擔保品。

18
(六 )存貨
114年 9月 30日 113年 12月 31日 113年 9月 30日
商品存貨 $3,009,412 $3,702,363 $3,050,046
在途商品 - - 508,248
備抵存貨跌價及呆滯損失 (147,621) (216,781) (158,797)
合 計 $2,861,791 $3,485,582 $3,399,497
當期認列為費損之存貨成本：
114年 7月 1日
至 9月 30日
113年 7月 1日
至 9月 30日
114年 1月 1日
至 9月 30日
113年 1月 1日
至 9月 30日
已出售存貨成本 $515,000 $664,618 $2,935,084 $2,310,391
存貨跌價損失 (回升利益 ) 13,265 34,837 (69,160) 53,780
存貨報廢損失 5,025 - 5,025 -
$533,290 $699,455 $2,870,949 $2,364,171
本公司及子公司 民國 114年 1月 1日至 9月 30日 存貨跌價回升利益，主係因去化部
分已提列備抵跌價之存貨，故致存貨淨變現價值回升。
(七 )採用權益法之投資
114年 113年
1月 1日 $292,974 $295,263
增加採用權益法之投資 2,078 -
採用權益法之投資 (損 )益份額 18,846 21,688
採用權益法之投資 (損 )益 分派 (6,864) (13,042)
資本公積變動 (257) (1,042)
其他權益變動 (6,868) (1,337)
未分配盈餘變動 7 1
尾差 (1) -
9月 30日 $299,915 $301,531
1. 本公司及子公司採用權益法之關聯企業明細如下：
114年 9月 30日 113年 12月 31日 113年 9月 30日
三 商美邦人壽保險 (股 )公司 $100,256 $102,487 $114,899
雲力橘子數位 (股 )公司
(原名 :果核數位 (股 )公司 ) 199,659 190,487 186,632
$299,915 $292,974 $301,531

19
2. 本公司及子公司對採用權益法之關聯企業認列權益之份額，除三商美邦人壽保險
(股 )公司民國 114年 及 113年 9月 30日 係依經會計師核閱之財務報表評價外，其餘係
依未經會計師核閱之財務報表評價 ， 於民國 114年及 113年 7月 1日至 9月 30日 暨民國
114年及 113年 1月 1日至 9月 30日 所認列關聯企業損益之份額如下：
114年 7月 1日
至 9月 30日
113年 7月 1日
至 9月 30日
114年 1月 1日
至 9月 30日
113年 1月 1日
至 9月 30日
三商美邦人壽保險 (股 )公司 $2,890 $(10,136) $2,313 $7,337
雲力橘子數位 (股 )公司
(原名 :果核數位 (股 )公司 ) 4,587 5,476 16,533 14,351
$7,477 $(4,660) $18,846 $21,688
3.本公司及子公司重大關聯企業之基本資訊如下：
公司名稱
主要營業
場所
持股比率
關係之性質
衡量
方法114年 9月 30日 113年 12月 31日 113年 9月 30日
三商美邦人壽
保險 (股 )公司
台北市 0.25% 0.25% 0.26% 綜合持股比
例超過 20%
權益法
雲 力 橘子數位
(股 )公司
(原名 :果核數位
(股 )公司 )
台北市 28.92% 28.92% 28.92% 持有 20%以
上表決權
權益法
4.本公司及子公司重大關聯企業之彙總性財務資訊如下：
資產負債表
三商美邦人壽保險 (股 )公司
114年 9月 30日 113年 12月 31日 113年 9月 30日
流動資產 $95,611,099 $41,436,841 $59,849,268
非流動資產 1,500,738,577 1,583,705,829 1,543,721,435
流動負債 (6,746,224) (9,249,549) (25,444,210)
非流動負債 (1,548,801,828) (1,574,466,344) (1,534,127,170)
淨資產總額 $40,801,624 $41,426,777 $43,999,323
占關聯企業淨資產之份額 $100,256 $102,487 $114,899
關聯企業帳面價值 $100,256 $102,487 $114,899

20
雲力 橘子 數位 (股 )公司
(原名 :果核數位 (股 )公司 )
114年 9月 30日 113年 12月 31日 113年 9月 30日
流動資產 $387,630 $405,134 $354,672
非流動資產 225,209 195,406 215,324
流動負債 (203,623) (225,814) (201,991)
非流動負債 (8,047) (5,271) (11,879)
淨資產總額 $401,169 $369,455 $356,126
占關聯企業淨資產之份額 $116,026 $106,854 $102,999
商譽 83,633 83,633 83,633
關聯企業帳面價值 $199,659 $190,487 $186,632
綜合損益表
三商美邦人壽保險 (股 )公司
114年 7月 1日
至 9月 30日
113年 7月 1日
至 9月 30日
114年 1月 1日
至 9月 30日
113年 1月 1日
至 9月 30日
收入 $39,076,820 $28,425,056 $58,817,770 $103,934,793
繼續營業單位淨利 1,595,308 (3,629,964) 935,503 2,686,596
其他綜合損益 (淨額 ) 7,221,154 (919,231) (2,590,180) (701,844)
本期綜合損益總額 $8,816,462 $(4,549,195) $(1,654,677) $1,984,752
自關聯企業收取之股利 $- $- $- $-
雲力橘子數位 (股 )公司
(原名 :果核數位 (股 )公司 )
114年 7月 1日
至 9月 30日
113年 7月 1日
至 9月 30日
114年 1月 1日
至 9月 30日
113年 1月 1日
至 9月 30日
收入 $210,695 $278,038 $799,599 $721,500
繼續營業單位淨利 $15,857 $18,932 $57,163 $49,620
其他綜合損益 (淨額 ) - - - -
本期綜合損益總額 $15,857 $18,932 $57,163 $49,620
自關聯企業收取之股利 $6,864 $13,042 $6,864 $13,042
5.本公司及子公司所投資之三商美邦人壽保險 (股 )公司於民國 101年 12月 18日上市，
自上市日起即有公開市場價格 ， 其公允價值於民國 114年 9月 30日 、 113年 12月 31日
及 113年 9月 30日 分別為 84,801仟元 、 88,972仟元及 106,738仟元 。

21
6.被投資公司三商美邦人壽保險 (股 )公司於民國 114年 08月經董事會決議辦理現金
增資，本公司於民國 114年 09月認購 396仟股，增加投資 2,078仟元，增資後本公司
及子公司持股比例為 0.25%。
7.被投資公司三商美邦人壽保險 (股 )公司於民國 113年 07月經董事會決議辦理現金
增資，本公司及子公司未按持股比例認購，致本公司及子公司持股比例變更為
0.26%。
8.被投資公司三商美邦人壽保險 (股 )公司於民國 113年 11月經董事會決議辦理現金
增資，本公司及子公司未按持股比例認購，致本公司及子公司持股比例變更為
0.25%。
9.被投資公司果核數位股份有限公司已於民國 114年 03月 03日， 台北市政府 核准變
更登記更名為「雲力橘子數位股份有限公司」。
10.本公司及子公司投資三商美邦人壽 (股 )公司之持股比例雖未達 20%，但因本公司
及子公司與關係企業合併計算之綜合持股比例超過 20%且具有重大影響力 ， 故仍採
權益法評價。
(八 )不動產、廠房及設備
土 地 房屋及建築 機器設備 辦公設備 其 他 合 計
114年 1月 1日
成本 $675,302 $608,885 $55,366 $51,218 $262,207 $1,652,978
累計折舊及減損 - (181,043) (29,726) (36,738) (145,682) (393,189)
$675,302 $427,842 $25,640 $14,480 $116,525 $1,259,789
114年 1月至 9月
1月 1日 $675,302 $427,842 $25,640 $14,480 $116,525 $1,259,789
增添 - - 1,393 2,766 10,373 14,532
處分 (1) (1)
重分類 - - 4,365 - - 4,365
折舊費用 - (13,319) (6,174) (3,851) (35,834) (59,178)
淨兌換差額 - (6,490) - (47) (26) (6,563)
9月 30日 $675,302 $408,033 $25,224 $13,347 $91,038 $1,212,944
114年 9月 30日
成本 $675,302 $600,455 $61,124 $53,553 $268,182 $1,658,616
累計折舊及減損 - (192,422) (35,900) (40,206) (177,144) (445,672)
$675,302 $408,033 $25,224 $13,347 $91,038 $1,212,944

22
土 地 房屋及建築 機器設備 辦公設備 其 他 合 計
113年 1月 1日
成本 $675,302 $602,706 $35,818 $48,335 $158,377 $1,520,538
累計折舊及減損 - (161,841) (23,313) (31,695) (109,267) (326,116)
$675,302 $440,865 $12,505 $16,640 $49,110 $1,194,422
113年 1月至 9月
1月 1日 $675,302 $440,865 $12,505 $16,640 $49,110 $1,194,422
增添 - - 14,095 1,708 44,643 60,446
處分 - - - (8) - (8)
重分類 - - 805 - - 805
折舊費用 - (13,476) (4,612) (4,197) (25,413) (47,698)
淨兌換差額 - 6,398 - 55 31 6,484
9月 30日 $675,302 $433,787 $22,793 $14,198 $68,371 $1,214,451
113年 9月 30日
成本 $675,302 $610,732 $50,718 $50,002 $202,225 $1,588,979
累計折舊及減損 - (176,945) (27,925) (35,804) (133,854) (374,528)
$675,302 $433,787 $22,793 $14,198 $68,371 $1,214,451
本公司及子公司 以不動產 、 廠房及設備提供長期借款擔保之資訊 ， 請詳附註八 「質
押之資產」之說明。
(九 )租賃交易 ─承租人
1.本公司 及子公司租賃之標的資產包括房屋 、 建築及 運輸設備，租賃合約之期間通常
介於 2到 5年。租賃合約是採個別協商並包含多種不同的條款及 條件，除租賃之資產
不得用作借貸擔保 外 ，未有加諸其他之限制。
2.使用權 資 產 之帳面價值與認列之折舊費用資訊如下：
帳面價值 114年 9月 30日 113年 12月 31日 113年 9月 30日
房屋 及建築 $36,139 $36,484 $28,789
運輸設備 11,437 13,674 16,259
合計 $47,576 $50,158 $45,048

23
折舊費用
114年 7月 1日
至 9月 30日
113年 7月 1日
至 9月 30日
114年 1月 1日
至 9月 30日
113年 1月 1日
至 9月 30日
房屋及建築 $7,247 $6,116 $20,120 $16,770
運輸設備 2,438 2,580 7,429 6,809
$9,685 $8,696 $27,549 $23,579
3.本公司及子公司於民國 114年 及民國 113年 1月 1日至 9月 30日 使用權資產之增添 分別
為 24,967仟元 及 26,732仟元 。
4.本公司及子公司之租賃負債如下：
114 年 9 月 30 日
未來最低
租金給付 利息 最低租金
給付現值
流動 $30,122 $(1,253) $28,869
非流動 20,188 (227) 19,961
合計 $50,310 $(1,480) $48,830
113 年 12 月 31 日
未來最低
租金給付 利息 最低租金
給付現值
流動 $32,286 $(1,212) $31,074
非流動 20,247 (231) 20,016
合計 $52,533 $(1,443) $51,090
113 年 9 月 30 日
未來最低
租金給付 利息 最低租金
給付現值
流動 $29,476 $(956) $28,520
非流動 17,530 (188) 17,342
合計 $47,006 $(1,144) $45,862
本公司及子公司於民國 114年及 113年 7月 1日至 9月 30日 暨民國 114年及民國 113
年 1月 1日至 9月 30日 屬短期租賃合約之費用分別 為 2,339仟元、 1,975仟元 、 6,719仟元
及 6,377仟元 。
本公司及子公司於民國 114年及民國 113年 1月 1日至 9月 30日 租賃現金流出總額
分別為 27,871仟元及 23,744仟元 。

24
(十 )無形資產
電腦軟體 合 計
114年 1月 1日
成本 $17,398 $17,398
累計折舊及減損 (8,450) (8,450)
$8,948 $8,948
114年 1月至 9月
1月 1日 $8,948 $8,948
增添－源自單獨 6,512 6,512
攤銷費用 (6,333) (6,333)
淨兌換差額 (1) (1)
9月 30日 $9,126 $9,126
114年 9月 30日
成本 $19,312 $19,312
累計折舊及減損 (10,186) (10,186)
$9,126 $9,126
113年 1月 1日
成本 $15,141 $15,141
累計折舊及減損 (7,501) (7,501)
$7,640 $7,640
113年 1月至 9月
1月 1日 $7,640 $7,640
增添－源自單獨 5,389 5,389
攤銷費用 (6,402) (6,402)
淨兌換差額 1 1
9月 30日 $6,628 $6,628
113年 9月 30日
成本 $17,211 $17,211
累計折舊及減損 (10,583) (10,583)
$6,628 $6,628

25
(十一 )其他非流動資產
114年 9月 30日 113年 12月 31日 113年 9月 30日
存出保證金 $101,919 $103,779 $92,337
長期應收租賃款 64,768 73,741 68,289
減：融資租賃之未賺得融資
收益 (6,340) (7,986) (8,231)
其他 2,149 3,917 2,887
合 計 $162,496 $173,451 $155,282
(十二 )短期借款
借款性質 114年 9月 30日 113年 12月 31日 113年 9月 30日
銀行借款
信用借款 $200,000 $950,000 $920,000
原始借款內容
原幣 (仟元 ) NTD 200,000 NTD950,000 NTD 920,000
利率區間 1.958%~2.050% 1.825%~2.160% 1.825%~2.161%
到期日 114年 12月中 到期 114年 12月中到期 113年 12月中 到期
(十三 )應付短期票券
114年 9月 30日 113年 12月 31日 113年 9月 30日
應付商業本票 $100,000 $150,000 $280,000
利率區間 2.048% 2.058%~2.088% 1.968%~2.138%
(十 四 )應付 公司債
1.本公司及子公司已發行流通在外之無擔保可轉換公司債內容如下：
114年 9月 30日 113年 12月 31日 113年 9月 30日
發行 可 轉換公司債總金額 $500,000 $500,000 $500,000
減：應付公司債折價 (33,931) (44,189) (46,818)
減： 累積轉換金額 (31,600) (100) (100)
合計 $434,469 $455,711 $453,082

26
2.本公司第一次 無 擔保可轉換公司債已累計轉換普通股共計 1,185仟股 ， 且因轉換而產
生之資本公積累計為 17,594仟元。
3.本公司為因應未來營運需求充實營運資金，經行政院金融監督管理委員會民國 112
年 10月 26日金管證發字第 11203581671號函核准發行民國 112年度國內第一次無擔
保可轉換公司債，其發行條件如下：
發行總額 5億
發行日 112.12.13
票面利率 0%
發行期間 112.12.13~117.12.13
償還方式 除依本辦法第十條轉換為本公司普通股，或依本辦法第十九
條行使賣回權 ， 或本公司依本辦法第十八條提前贖回 ， 或本公
司由證券商營業處所買回註銷者外，本公司於本轉換公司債
到期時依債券面額以現金一次償還。
贖回方式 1.發行後屆滿三個月之翌日起至到期日前四十日止 ， 本公司普
通股收盤價連續三十個營業日超過當時轉換價格達百分之
三十 (含 )時，本公司得按債券面額以現金收回流通在外債
券。
2.發行後屆滿三個月之翌日起至到期日前四十日止 ， 本債券流
通在外餘額低於原發行總面額之百分之十時 ， 本公司得按債
券面額以現金收回流通在外債券。
債券持有人請求賣回
辦法
發行滿三年及發行滿四年之前四十日內 ， 債券持有人得要求本
公司依債券面額加計利息補償金以現金贖回，滿三年及滿四
年分別為債券面額之 101.51%及 102.02%。
轉換期間 發行後屆滿三個月之翌日起至到期日止，除依法暫停過戶期
間外，得隨時向本公司之股務代理機構請求依轉換辦法轉換
為普通股股票。
轉換價格 發行時之每股轉換價格訂為 28.00元。
民國 112年 12月 19日起，轉換價格自 28.00元調整為 27.70元。
民國 113年 07月 27日起 ， 轉換價格自 27.70元調整為 26.90元。
民國 114年 08月 11日起 ， 轉換價格自 26.90元調整為 26.30元。

27
(十 五 )長期借款
1.明細內容如下 ：
債權人 還款期間及方式 114年 9月 30日 113年 12月 31日 113年 9月 30日
國泰世華商業
銀行等五家聯
合保證銀行
契約期限自民國 111年 05
月 11日 至民國 116年 05月
10日 止，申 貸 擔保 借款及
發行商業本票 。
借款利率 : 2.510%。
$555,000 $600,000 $600,000
台灣土地 銀行 契約期限自民國 111年 04
月 11日 至民國 131年 04月
11日 止，申貸 擔保 借款 ，
按月還本息 。
借款利率 :2.175%。
67,369 69,880 70,707
台灣銀行 契約期限自民國 111年 12
月 19日 至民國 131年 12月
19日 止，申貸 擔保 借款 ，
按月還本息 。
借款利率 : 2.080%。
199,552 206,710 209,083
減 :一年 或一營業週期 內到期 之 長期借款
(帳列其他流動負債科目 )
(13,130) (12,925) (12,868)
合計 $808,791 $863,665 $866,922
2.中 長期 擔保 聯貸借款係向 國泰世華等金融機構 組成之聯貸銀行團貸款，以因應本
公司中期營運資金及改善財務結構之所需。依據該聯貸借款合約規定，本公司於
貸款 存續期間內，應維持每半年之特定流動比率 、 負債比率及利息保障倍數之比
率 。
3.本公司及子公司提供部分資產作為上述長期借款之擔保品，明細請詳附註八「質
押資產」之說明。
(十 六 )退休金
1.自民國 94年 7月 1日起，本公司及子公司依據「勞工退休金條例」 ，訂有確定提撥之
退休辦法 ， 適用於本國籍之員工 。 本公司及國內子公司就員工選擇適用 「勞工退休
金條例」所定之勞工退休金制度部分，每月按薪資之 6%提繳勞工退休金至勞保局
員工個人帳戶，員工退休金之支付依員工個人之退休金專戶及累積收益之金額採
月退休金或一次退休金方式領取。 民國 114年及 113年 7月 1日至 9月 30日 暨 民國 114
年及 113年 1月 1日至 9月 30日 認列之退休金成本分別為 8,070仟元 、 7,867仟元 、 24,263
仟元及 23,536仟元。

28
2.本公司及國內子公司依 「勞動基準法」 訂定之員工退休辦法 ， 係屬確定給付退休辦
法，適用於民國 94年 7月 1日實施 「勞工退休金條例」 前所有正式員工之服務年資，
以及於實施 「勞工退休金條例」 後選擇繼續適用勞動基準法員工之後續服務年資 。
本公司依員工每月薪資 2%提撥員工退休金基金，交由勞工退休準備金監督委員會
以該委員會名義存入台灣銀行之專戶。另本公司於每年年度終了前，估算前項勞
工退休準備金專戶餘額，若該餘額不足給付次一年度內預估符合退休條件之勞工
依前述計算之退休金數額，本公司將於次年度三月底前一次提撥其差額。 民國 114
年及 113年 7月 1日至 9月 30日 暨民國 114年及 113年 1月 1日至 9月 30日 認列之退休金
成本分別為 700仟元、 743仟元、 2,079仟元及 2,230仟元 ；截至民國 114年及民國 113
年 9月 30日 止提存金融機構之退休準備金專戶餘額分別為 233,668仟 元及 214,481仟
元。
3.本公司及國內子公司於民國 114年度預計支付予退休計畫之提撥金為 2,712仟元。
4.本公司之大陸子公司，係依據當地政府規定之退休辦法，依當地雇員工資提撥養
老保險金。該等公司除年度提撥外，無進一步義務。
(十 七 )股本
114年 9月 30日 113年 12月 31日 113年 9月 30日
額定股本 $2,900,000 $2,900,000 $2,900,000
普通股股本 $1,968,181 $1,968,145 $1,968,145
公司債轉換 4,832 36 36
已發行股本 $1,973,013 $1,968,181 $1,968,181
預收股本 $6,982 $- $-
1.截至民國 114年及 113年 09月 30日 止，本公司額定資本額為 2,900,000仟元，實收資本
額 分別 為 1,973,013仟元 及 1,968,181仟元，每股面額 10元，皆為普通股，本公司已發
行股份之股款均已收訖。
2.截至民國 114年 09月 30日止，本公司預收股本 6,982仟元係應付公司債轉換為普通股。
3.有關公司債轉換請詳附註六、 (十四 )「 應付公司債 」 之說明。
(十 八 )資本公積
1.依公司法規定 ， 資本公積僅供彌補虧損 ， 但公司無虧損者得以發行股票溢價及受領
贈與所得所產生之資本公積之全部或一部發給新股或現金 。 另依證 券 期 貨 局規定 ，
以 資本公積 撥充者，每年撥充 之合計金額不得超過實收資本額 10%。其中以發行股
票溢價轉入之資本公積撥充資本者 ， 應俟產生該次資本公積經主管機關核准登記後
之次一年度，始得將該次轉入之資本公積撥充資本。

29
2.資本公積明細如下：
114年 9月 30日 113年 12月 31日 113年 9月 30日
資本公積－普通股發行溢價 $164,097 $164,097 $164,097
資本公積－ 可轉換公司債轉換溢價 21,245 67 67
資本公積－庫藏股票交易 72,211 72,211 72,211
資本公積－長期投資 31,682 33,137 39,937
資本公積－可轉換公司債認股權 54,122 57,762 57,762
資本公積－ 已失效 認股權 165 165 165
合 計 $343,522 $327,439 $334,239
(十九 )保留盈餘
1.法定盈餘公積
法定盈餘公積依法僅供彌補虧損之用，但公司無虧損者，得依股東會決議之
方法，將該項公積超過實收資本額 25%的部份，發給新股或現金。
2.特別 盈餘公積
(1)本公司分派盈餘時，依法令規定須就當年度報導期間結束日之其他權益項目借
方餘額提列特別盈餘公積始得分派，俟後其他權益項目借方餘額迴轉時，迴轉
金額得列入可供分派盈餘中 。
(2)首次採用 IFRSs時，民國 101年 4月 6日金管證發字第 1010012865號函提列之特別
盈餘公積，本公司於嗣後使用、處分或重分類相關資產時，就原提列特別盈餘
公積之比例予以迴轉，前述相關資產若為投資性不動產時，屬土地部分於處分
或重分類時迴轉，屬土地以外之部分，則於使用期間逐期迴轉 。
3.盈餘 分配
(1)依本公司章程第 24條規定，公司盈餘分配方式如下：
本公司年度決算如有盈餘，依法繳納稅捐，彌補累積虧損，加計各項未分配盈
餘調整數後，再提 10%為法定盈餘公積，但法定盈餘公積已達本公司實收資本
額時 ， 得不再提列 ， 其餘再依法令規定提列或迴轉特別盈餘公積 ； 如尚有餘額 ，
併同累積未分配盈餘，由董事會擬具盈餘分配議案，提請股東會決議分派股東
紅利或保留之。
(2)本公司股利政策：本公司現金股利及股票股利之分配比例，將考量未來發展之
資金需求及獲利狀況調整發放，以求公司永續、穩健之經營發展， 就每年度盈
餘 (加計各項未分配盈餘調整數 )， 至少提撥 10%做為股東紅利 ， 盈餘之分派以現
金股利之方式分派，惟股票股利分派之比例以不高於股利總額之 50%為原則。

30
(3)本公司於民國 114年 6月 9日經股東會決議通過民國 113年盈餘分派案及民國 113
年 5月 30日經股東會決議通過民國 112年度盈餘分配與業主之股利如下 :
113 年度 112年度
金額 每股股利
(元 ) 金額 每股股利
(元 )
分配股東現金股利
盈餘分配 $137,773 $0.70 $177,133 $0.90
(4) 本公司民國 113年度及 112年度股東會決議之盈餘分配議案，其相關資訊請至
「公開資訊觀測站」查詢。
(5)有關 員工酬勞及董 事 酬勞資訊，請詳附註六、 (二十 七 )。
(二十 )其他權益項目
國外營運機
構財務報表
換算之兌換
差額
透過其他綜合損
益按公允價值衡
量之金融資產未
實現 (損 )益
避險工具
之損益
不動產重
估增值 其他 總計
114年 1月 1日 $(9,379) $112,027 $- $4,133 $(16,757) $90,024
–集團 (7,903) - - - - (7,903)
–關聯企業 (497) 696 (1) - (7,066) (6,868)
114年 9月 30日 $(17,779) $112,723 $(1) $4,133 $(23,823) $75,253
113年 1月 1日 $(16,429) $138,528 $- $2,544 $(5,089) $119,554
–集團 7,881 - - - - 7,881
–關聯企業 497 (164) - 1,677 (3,347) (1,337)
仟元尾差 - 1 - - - 1
113年 9月 30日 $(8,051) $138,365 $- $4,221 $(8,436) $126,099

31
(二 十 一 )營業收入
1.客戶合約收入
114年 7月 1日
至 9月 30日
113年 7月 1日
至 9月 30日
114年 1月 1日
至 9月 30日
113年 1月 1日
至 9月 30日
銷貨收入 $439,268 $658,886 $2,678,190 $2,158,686
勞務收入 421,159 377,323 1,328,767 1,216,195
合計 $860,427 $1,036,209 $4,006,957 $3,374,881
2.本公司及子公司民國 114年及 民國 113年 1月 1日至 9月 30日 與客戶合約之收入相關
資訊如下：
(1)收入之細分
114年 7月 1日
至 9月 30日
113年 7月 1日
至 9月 30日
114年 1月 1日
至 9月 30日
113年 1月 1日
至 9月 30日
收入認列時點 ：
於某一時點 $462,080 $673,182 $2,821,328 $2,229,505
隨時間逐步認列 398,347 363,027 1,185,629 1,145,376
合計 $860,427 $1,036,209 $4,006,957 $3,374,881
(2)合約餘額
114年 9月 30日 113年 12月 31日 113年 9月 30日
合約資產 $358,540 $456,905 $437,962
減：備抵損失 - - -
合計 $358,540 $456,905 $437,962
合約負債 -流動 $880,348 $821,731 $827,458
合約負債 -非流動 151,378 146,302 120,337
合計 $1,031,726 $968,033 $947,795
民國 114年及 113年 12月 31日合約負債期初餘額於民國 114年及 113年 1月 1日
至 9月 30日 認列為收入金額分別為 529,028仟元及 200,572仟元。
商品或勞務已移轉控制予客戶惟仍未具有無條件收取對價之權利者，認列
合約資產；已向客戶收取部分對價尚須承擔續後提供商品或勞務之義務者，則
認列合約負債，並於續後滿足履約義務時轉列收入。

32
(二十 二 )營業成本
114年 7月 1日
至 9月 30日
113年 7月 1日
至 9月 30日
114年 1月 1日
至 9月 30日
113年 1月 1日
至 9月 30日
銷貨成本 $338,529 $518,685 $2,238,144 $1,747,477
勞務成本 194,761 180,770 632,805 616,694
合計 $533,290 $699,455 $2,870,949 $2,364,171
(二十 三 )其他收入
114年 7月 1日
至 9月 30日
113年 7月 1日
至 9月 30日
114年 1月 1日
至 9月 30日
113年 1月 1日
至 9月 30日
租金收入 $124 $101 $242 $303
股利 收入 9,141 9,221 12,839 9,221
清算利得 - - 1,198 -
什項收入 385 571 3,327 3,062
合計 $9,650 $9,893 $17,606 $12,586
(二十 四 )其他利益及損失
114年 7月 1日
至 9月 30日
113年 7月 1日
至 9月 30日
114年 1月 1日
至 9月 30日
113年 1月 1日
至 9月 30日
淨外幣兌換利益 (損失 ) $12,177 $26,191 $2,077 $47,195
透過損益按公允價值衡量
之金融資產 ( 負債 ) 淨利益
(損失 )
2,702 (28,616) (15,133) 5,898
處分不動產、廠房及設備利
益 (損失 )
572 54 572 54
其他利益 (損失 ) (75) (37) (845) (802)
合計 $15,376 $(2,408) $(13,329) $52,345
(二十 五 )財務成本
114年 7月 1日
至 9月 30日
113年 7月 1日
至 9月 30日
114年 1月 1日
至 9月 30日
113年 1月 1日
至 9月 30日
利息費用：
銀行借款 $6,830 $8,438 $25,635 $23,685
公司債 2,562 2,614 7,795 7,796
租賃負債 214 177 644 425
合計 $9,606 $11,229 $34,074 $31,906

33
(二十 六 )費用性質之額外資訊
114年 7月 1日
至 9月 30日
113年 7月 1日
至 9月 30日
114年 1月 1日
至 9月 30日
113年 1月 1日
至 9月 30日
員工福利費用 $221,457 $217,396 $673,842 $643,643
旅費 10,476 10,494 27,693 28,167
折舊、攤銷及減損費用 21,942 19,932 62,843 57,735
勞務費 4,534 2,028 10,375 9,877
其他費用 31,133 32,546 86,656 82,388
合計 $289,542 $282,396 $861,409 $821,810
(二十 七 )員工福利費用
功能別
性質別
114年 7月 1日至 9月 30日 113年 7月 1日至 9月 30日
屬於營業
成本者
屬於營業
費用者 合 計
屬於營業
成本者
屬於營業
費用者 合 計
薪資費用 $975 $189,452 $190,427 $3,290 $185,389 $188,679
勞健保費用 - 17,005 17,005 - 16,309 16,309
退休金費用 - 8,770 8,770 - 8,610 8,610
董事酬金 - 2,831 2,831 - 1,521 1,521
其他用人費用 284 3,399 3,683 962 5,567 6,529
合計 $1,259 $221,457 $222,716 $4,252 $217,396 $221,648
功能別
性質別
114年 1月 1日至 9月 30日 113年 1月 1日至 9月 30日
屬於營業
成本者
屬於營業
費用者 合 計
屬於營業
成本者
屬於營業
費用者 合 計
薪資費用 $4,150 $568,711 $572,861 $9,717 $541,104 $550,821
勞健保費用 - 53,789 53,789 - 51,353 51,353
退休金費用 - 26,342 26,342 - 25,766 25,766
董事酬金 - 7,675 7,675 - 7,038 7,038
其他用人費用 1,175 17,325 18,500 2,832 18,382 21,214
合計 $5,325 $673,842 $679,167 $12,549 $643,643 $656,192
本公司及子公司 民國 114年及 113年 9月 30日 員工平均人數分別為 860人及 863人 ，其中
未兼任員工之董事人數 皆 為 5人。

34
1.依本公司章程規定 ， 本公司如有以前年度累積虧損時 ， 應以當年度獲利 ， 扣除累積
虧損後，如尚有餘額，應分派員工酬勞不低於 3%， 其中非屬經理人之基層員工酬
勞不低於 60%， 董事監察人酬勞不高於 2%。
2.本公司及子公司民國 114年及 113年 7月 1日至 9月 30日 暨民國 114年及 113年 1月 1日至
9月 30日 員工酬勞估列金額分別為 2,820仟元 、 4,059仟元 、 9,328仟元及 10,032仟元 ；
董事酬勞估列金額分別為 2,180仟元、 941仟元、 5,672仟元及 4,968仟元 ，係依截至
當期止之獲利情況，分別以章程所定之成數為基礎估列。經董事會決議之民國 113
年度員工酬勞及董事酬勞與民國 113年度財務報告認列之金額一致。
3.本公司董事會通過之員工酬勞及董 事 酬勞相關資訊可至公開資訊觀測站查詢。
(二十 八 )所得稅
1.所得稅 費用
所得稅 (費用 )組成部分：
114年 7月 1日 113年 7月 1日 114年 1月 1日 113年 1月 1日
至 9月 30日 至 9月 30日 至 9月 30日 至 9月 30日
當期所得稅：
當期所得稅產生之所得稅 $(8,947) $(23,171) $(38,160) $(55,856)
以前年度所得稅高 (低 )估 - - 12 4
當期所得稅總額 (8,947) (23,171) (38,148) (55,852)
遞延所得稅：
暫時性差異之原始產生及迴轉 (1,363) 12,175 (11,868) 7,074
遞延所得稅總額 (1,363) 12,175 (11,868) 7,074
所得稅 (費用 )利益 $(10,310) $(10,996) $(50,016) $(48,778)
2.本公司及子公司之營利事業所得稅結算申報案 ， 業經稅捐稽徵機關核定年度如下 ：
核定年度
(1)本公司 112
(3)子公司 -三商資訊 112

35
(二十 九 )每股盈餘
114年 7月 1日至 9月 30日
稅後金額 加權平均流通
在外股數 (仟股 )
每股盈餘
(元 )
基本每股盈餘
歸屬於母公司普通股股東之本期淨利 $51,356 197,705 $0.26
具稀釋作用之潛在普通股之影響
員工 酬勞 104
第一次可轉換公司債 2,049 18,105
稀釋每股盈餘
歸屬於母公司普通股股東之本期淨利
加潛在普通股之影響 $53,405 215,914 $0.25
113年 7月 1日至 9月 30日
稅後金額 加權平均流通
在外股數 (仟股 )
每股盈餘
(元 )
基本每股盈餘
歸屬於母公司普通股股東之本期淨利 $36,031 196,816 $0.18
具稀釋作用之潛在普通股之影響
員工 酬勞 155
第一次可轉換公司債 2,091 18,586
稀釋每股盈餘
歸屬於母公司普通股股東之本期淨利
加潛在普通股之影響 $38,122 215,557 $0.18
114年 1月 1日至 9月 30日
稅後金額 加權平均流通
在外股數 (仟股 )
每股盈餘
(元 )
基本每股盈餘
歸屬於母公司普通股股東之本期淨利 $218,584 197,275 $1.11
具稀釋作用之潛在普通股之影響
員工 酬勞 464
第一次可轉換公司債 6,236 18,535
稀釋每股盈餘
歸屬於母公司普通股股東之本期淨利
加潛在普通股之影響 $224,820 216,274 $1.04

36
113年 1月 1日至 9月 30日
稅後金額 加權平均流通
在外股數 (仟股 )
每股盈餘
(元 )
基本每股盈餘
歸屬於母公司普通股股東之本期淨利 $199,648 196,816 $1.01
具稀釋作用之潛在普通股之影響
員工 酬勞 513
第一次可轉換公司債 6,237 18,586
稀釋每股盈餘
歸屬於母公司普通股股東之本期淨利
加潛在普通股之影響 $205,885 215,915 $0.95
1. 員工酬勞若有可能發放股票者，於潛在普通股具有稀釋作用時計入加權平均流通
在外股數，並以該潛在普通股報導期間結束日之公平價值，作為完全稀釋每股盈
餘之判斷基礎。於正式決議員工酬勞發放股數前計算稀釋每股盈餘時，亦繼續考
量該等潛在普通股之稀釋作用。如員工酬勞採發 放股票方式經正式決議確定股數
時，即列入決議年度基本每股盈餘計 算。
2. 若本公司 及子公司 營運結果為虧損或將可轉換公司債之潛在普通股列入時產生反
稀釋做用，則不列入稀釋每股之計算。
3. 加權平均流通在外股數計算如下：
(單位 :仟股 )
114年 7月 1日
至 9月 30日
113年 7月 1日
至 9月 30日
114年 1月 1日
至 9月 30日
113年 1月 1日
至 9月 30日
本期期初 197,301 196,816 196,818 196,815
應付公司債轉換為普通股 404 - 457 1
本期期末 197,705 196,816 197,275 196,816

37
七 、 關係人交易
(一 )關係人之名稱及關係
關係人名稱 與本公司及子公司關係
三商投資控股股份有限公司 母公司
三商美邦人壽保險 (股 )公司 關聯企業
三 商行股份有限公司 關聯企業
三商家購股份有限公司 關聯企業
三商 食品 股份有限公司 關聯企業
三商餐飲股份有限公司 關聯企業
宏遠證券 股份有限公司 (註 1) 關聯企業
社團法人中華民國刑事偵防協會 該社團法人副理事長與本公司董事長為同
一人
社團法人中華民國警察之友總會
保安警察第三總隊警友會
該社團法人主任委員與本公司董事長為同
一人
註 1： 宏遠證券 股份有限公司 自民國 114年 2月 6日起為 非 關係人。
(二 )與關係人間之重大交易事項
1.商品及勞務之銷售
114年 7月 1日
至 9月 30日
113年 7月 1日
至 9月 30日
114年 1月 1日
至 9月 30日
113年 1月 1日
至 9月 30日
商品及勞務之銷售：
－關聯企業 $8,823 $6,186 $23,994 $16,956
上開銷貨係按一般交易 條件（市場行情價格）辦理，收款期間約為 1~2月 。
2.應收關係人款項
114年 9月 30日 113年 12月 31日 113年 9月 30日
應收關係人款項﹕
－關聯企業 $5,967 $10,852 $5,920
應收關係人款項主要來自銷售商品之款項 ， 於銷售日後兩個月到期 。 該應收款
項並無抵押及附息。應收關係人款項並未提列負債準備。

38
3.營業費用
114年 7月 1日
至 9月 30日
113年 7月 1日
至 9月 30日
114年 1月 1日
至 9月 30日
113年 1月 1日
至 9月 30日
營業費用﹕
－關聯企業 $1,236 $1,592 $3,310 $4,385
－其他關係人 - 2,000 2,400 2,200
總計 $1,236 $3,592 $5,710 $6,585
4.財產交易
本公司於 民國 114年度取得三商美邦人壽保險 (股 )公司之普通股 396仟股， 取得價款
為 2,078仟元。
(二 )主要管理階層薪酬資訊
114年 7月 1日
至 9月 30日
113年 7月 1日
至 9月 30日
114年 1月 1日
至 9月 30日
113年 1月 1日
至 9月 30日
薪資及其他短期員工福利 $13,469 $9,334 $59,566 $56,752
八、 質押之資產
本公司及子公司之資產提供擔保明細如下：
帳面價值
資產項目 114年 9月 30日 113年 12月 31日 113年 9月 30日 擔保用途
其他金融資產 -流動 $11,401 $6,606 $5,839 作為銷貨履約之
擔保
其他金融資產 -非流動 2,149 3,917 2,887 作為銷貨履約之
擔保
不動產、廠房及設備 952,115 960,897 963,824 作為金融機構借
款額度之擔保品
合 計 $965,665 $971,420 $972,550
九、 重大或有負債及未認列之合約承諾
114年 9月 30日 113年 12月 31日 113年 9月 30日
向金融機構借款而開立之本票 $5,658,800 $5,608,800 $5,608,800
購買商品而開立之遠期信用狀 $42,399 $45,932 $35,817
金融機構為本公司開立之履約保證函 $1,193,368 $991,486 $982,638

39
十、 重大之災害損失 ：無
十一、 重大之期後事項 ：無
十二、 其他
(一 )資本風險管理
本公司及子公司之資本管理目標，係為保障集團能繼續經營，維持最佳資本
結構以降低資金成本，並為股東提供報酬。
(二 )金融工具之財務風險
1.金融工具之種類
114年 9月 30日
帳面金額 公允價值
金融資產：
現金及約當現金 $327,480 $327,480
合約資產－流動 358,540 358,540
應收票據 23 23
應收帳款 (含關係人 ) 327,641 327,641
其他應收款 9,788 9,788
其他金融資產 173,897 173,897
透過損益按公允價值衡量之金融資產－非流動 97,000 97,000
透過其他綜合損益按公允價值衡量之金融資產
－非流動
199,686 199,686
採用權益法之投資 299,915 284,460
合計 $1,793,970 $1,778,515

40
113年 12月 31日
帳面金額 公允價值
金融資產：
現金及約當現金 $513,975 $513,975
透過損益按公允價值衡量之金融資產－流動 3,773 3,773
按攤銷後成本衡量之金融資產－流動 3,687 3,687
合約資產－流動 456,905 456,905
應收票據 17 17
應收帳款 (含關係人 ) 744,994 744,994
其他應收款 2,554 2,554
其他金融資產 180,057 180,057
透過損益按公允價值衡量之金融資產－非流動 103,200 103,200
透過其他綜合損益按公允價值衡量之金融資產
－非流動
199,686 199,686
採用權益法之投資 292,974 279,459
合計 $2,501,822 $2,488,307
113年 9月 30日
帳面金額 公允價值
金融資產：
現金及約當現金 $370,428 $370,428
透過損益按公允價值衡量之金融資產－流動 1,860 1,860
按攤銷後成本衡量之金融資產－流動 3,686 3,686
合約資產－流動 437,962 437,962
應收票據 444 444
應收帳款 (含關係人 ) 642,111 642,111
其他應收款 2,191 2,191
其他金融資產 161,122 161,122
透過損益按公允價值衡量之金融資產－非流動 102,400 102,400
透過其他綜合損益按公允價值衡量之金融資產
－非流動
224,435 224,435
採用權益法之投資 301,531 293,370
合計 $2,248,170 $2,240,009

41
114年 9月 30日
帳面金額 公允價值
金融負債：
短期借款 $200,000 $200,000
應付短期票券 100,000 100,000
透過損益按公允價值衡量之金融 負債 －流動 7,116 7,116
應付票據 346 346
應付帳款 (含關係人 ) 550,756 550,756
其他應付款 193,674 193,674
透過損益按公允價值衡量之金融負債 -非 流動 4,075 4,075
應付公司債 (包含一 年內或一營業內週期到期
或執行賣回權之公司債 ) 434,469 434,469
長期借款 (包含一年內或一營業內週期到期 ) 821,921 821,921
其他金融負債 42,639 42,639
租賃負債 (包含一年內 ) 48,830 48,830
合計 $2,403,826 $2,403,826
113年 12月 31日
帳面金額 公允價值
金融負債：
短期借款 $950,000 $950,000
應付短期票券 150,000 150,000
應付票據 893 893
應付帳款 (含關係人 ) 771,911 771,911
其他應付款 247,928 247,928
透過損益按公允價值衡量之金融負債 -非 流動 6,349 6,349
應付公司債 (包含一年內或一營業內週期到期
或執行賣回權之公司債 )
455,711 455,711
長期借款 (包含一年內或一營業內週期到期 ) 876,590 876,590
其他金融負債 48,861 48,861
租賃負債 (包含一年內 ) 51,090 51,090
合計 $3,559,333 $3,559,333

42
113年 9月 30日
帳面金額 公允價值
金融負債：
短期借款 $920,000 $920,000
應付短期票券 280,000 280,000
應付票據 655 655
應付帳款 (含關係人 ) 518,786 518,786
其他應付款 169,533 169,533
透過損益按公允價值衡量之金融負債 -非 流動 7,049 7,049
應付公司債 (包含一年內或一 營業內週期到期
或執行賣回權之公司債 ) 453,082 453,082
長期借款 (包含一年內或一營業內週期到期 ) 879,790 879,790
其他金融負債 52,051 52,051
租賃負債 (包含一年內 ) 45,862 45,862
合計 $3,326,808 $3,326,808
2.財務 風險管理政策
本公司及子公司財務風險管理目標 ， 係為管理與營運活動相關之市場風險 (包
含匯率風險、利率風險、及價格風險 )、信用風險及流動性風險。為降低相關財務
風險，由本公司及子公司營運管理部透過與集團營運單位密切合作，依照董事會
核准之相關規範及內部控制制度政策執行，並致力於辨認、評估並規避市場之不
確定性，以降低市場變動對本公司財務績效之潛在不利影響。本公司及子公司透
過衍生金融工具之運用，規避匯率風險之影響。內部稽核人員每季針對政策之遵
循與各類暴險額度進行覆核。
3.重大財務風險之性質及程度
(1)市場風險
本公司及子公司主要暴露於外幣匯率風險及利率變動等市場風險 ， 並使用
某些衍生金融工具以管理相關風險。
A.匯率風險
本公司及子公司之現金流入與流出 ， 有部份係以外幣為之 ， 故有部份自
然避險之效果；本公司及子公司匯率風險之管理，以避險為目的，不以獲利
為目的。

43
匯率風險管理策略為定期檢視外幣資產及負債之淨部位 （主要為美金 、
日幣及歐元） ，並對該部位進行風險管理；規避匯率風險工具之選擇，係以
避險成本與避險期間為考量 ， 目前以遠期外匯合約規避應付日幣進貨款為主
要規避匯率風險之工具。
本公司及子公司於報導期間結束日之外幣計價貨幣性資產與貨幣性負
債資訊如下：
114年 9月 30日
外幣 (仟元 ) 匯率 帳面金額
(新台幣 )
敏感度分析
變動幅度 損益影響
金融資產
貨幣性項目
美金 $1,734 30.45 $52,800 1% $528
日幣 361,460 0.21 74,388 1% 744
歐元 6 35.77 201 1% 2
金融負債
貨幣性項目
美金 $1,120 30.45 $34,094 1% $341
日幣 14,818 0.21 3,049 1% 30
歐元 218 35.77 7,808 1% 78
113年 12月 31日
外幣 (仟元 ) 匯率 帳面金額
(新台幣 )
敏感度分析
變動幅度 損益影響
金融資產
貨幣性項目
美金 $2,692 32.78 $88,244 1% $882
日幣 232,248 0.21 48,749 1% 487
歐元 1,704 34.13 58,155 1% 582
金融負債
貨幣性項目
美金 $6,587 32.78 $215,937 1% 2,159
日幣 74,707 0.21 15,681 1% 157
歐元 989 34.13 33,764 1% 338

44
113年 9月 30日
外幣 (仟元 ) 匯率 帳面金額
(新台幣 )
敏感度分析
變動幅度 損益影響
金融資產
貨幣性項目
美金 $3,519 31.65 $111,370 1% $1,114
日幣 538,554 0.22 119,721 1% 1,197
歐元 864 35.39 30,581 1% 306
金融負債
貨幣性項目
美金 $1,808 31.65 $57,230 1% $572
日幣 144,189 0.22 32,053 1% 321
歐元 1,455 35.39 51,483 1% 515
B.價格風險
本公司及子公司暴露於價格風險的權益工具 ， 係所持有 帳列於透過損益
按公允價值衡量之金融資產 ， 及透過其他綜合損益按公允價值衡量之金融資
產 。 為管理權益工具投資之價格風險 ， 本公司及子公司將其投資組合分散 ，
其分散之方式係根據本公司及子公司設定之限額進行。
本公司及子公司主要 投資於國內上市櫃及未上市櫃之權益工具 ， 此等權
益工具之價格會因該投資標的未來價值之不確定性而受影響 。 若該等權益工
具價格上升或下跌 1%，而其他 所有 因素維持不變之情況下， 對民國 114年及
113年 1月 1日至 9月 30日 之稅後淨利因來自透過損益按公允價值衡量之權益
工具之利益或損失將分別增加或減少 970仟元及 1,024仟元 ；對其他綜合損益
因分類為透過其他綜合損益按公允價值衡量之金融資產之利益或損失分別
增加或減少 1,997仟元及 2,244仟元。
C.現金流量及公允價值利率風險
a.利率風險係指由於市場利率之變動所造成金融工具公允價值變動之風險。
本公司及子公司之利率風險，主要係來自於浮動利率之借款 。
b.於民國 114年及 113年 9月 30日 ，若借款利率增加 0.25%，在所有其他因素維
持不變之情況下，民國 114年及 113年 1月 1日至 9月 30日 之稅後淨利減少
2,244仟元及 4,160仟元。

45
(2)信用風險
A.信用風險係本公司及子公司因客戶或金融工具之交易對手無法履行合約義
務而產生財務損失之風險。本公司及子公司之信用風險，主要係來自於營
運活動所產生之應收款項，及投資活動產生之銀行存款、固定收益投資及
其他金融工具。營運相關信用風險與財務信用風險係分別管理。
a.營運 相關 信用風險：
為維持應收帳款的品質，本公司及子公司依信用交易管理辦法，評
估各別客戶之信用風險。考慮其財務狀況、歷史交易記錄及目前經濟狀
況等多項可能影響客戶付款能力之因素。本公司亦會在適當時機使用某
些信用增強工具，如預付貨款，以降低某些客戶之信用風險。
b.財務信用風險：
銀行存款、固定收益投資及其他金融工具之信用風險，係由本公司
及子公司營運管理部門衡量並監控。本公司及子公司之交易對象及履約
他方均係信用良好之銀行及金融機構，故無重大之信用風險。
B.於民國 114年及 113年 1月 1日至 9月 30日 ，並無超出信用限額之情事，且管理
階層不預期會受交易對手之不履約而產生任何重大損失。
C.本公司及子公司按客戶類型之特性將對客戶之應收帳款分組，並參考特定
期間歷史及現時資訊所建立之損失率，以估計合約資產及應收帳款的備抵
損失。
(3)流動性風險
A.本公司及子公司流動性風險之目標，係為維持營運所需之現金及約當現金
及足夠的銀行融資額度等，以確保本公司及子公司具有充足的財務彈性。
B.下表係本公司及子公司之非衍生金融負債及以淨額或總額交割之衍生金融
負債，按相關到期日予以分組，非衍生金融負債係依據報導期間結束日至
合約到期日之剩餘期間進行分析；衍生金融負債係依據報導期間結束日至
預期到期日之剩餘期間進行分析如下：

46
114年 9月 30日 113年 12月 31日 113年 9月 30日
1年內 1 年內 1 年內
非衍生金融負債
短期借款 $200,000 $950,000 $920,000
商業本票 100,000 150,000 280,000
應付票據 346 893 655
應付帳款 (含關係人 ) 550,756 771,911 518,786
其他應付款 193,674 247,928 169,533
租賃負債 － 流動 28,869 31,074 28,520
一年或一營業週期內到
期之長期借款 (帳列其他
流動負債科目 )
13,130 12,925 12,868
衍生金融負債
遠期外匯合約 $7,116 $- $-
114年 9月 30日 113年 12月 31日 113年 9月 30日
1年以上 1 年以上 1 年以上
非衍生金融負債
長期借款 $808,791 $863,665 $866,922
租賃負債 －非 流動 19,961 20,016 17,342
應付公司債 434,469 455,711 453,082
衍生金融負債
可轉換公司債贖回及賣
回權
$4,075 $6,349 $7,049
(三 )公允價值估計
1.下表為分析以公允價值衡量之金融工具所採用之評價技術。各等級之定義如下：
第一等級： 企業於衡量日可取得之相同資產或負債於活絡市場之報價 (未經調整 )。
活絡市場係指有充分頻率及數量之資產或負債交易發生 ， 以在持續基
礎上提供定價資訊之市場。
第二等級：資產或負債直接或間接之可觀察輸入值，但包括於第一等級之報價者
除外。
第三等級： 資產或負債之不可觀察輸入值 。

47
本公司及子公司於民國 114年 9月 30日 、 113年 12月 31日及 113年 9月 30日 以公
允價值衡量之金融資產及負債如下：
114 年 9 月 30 日 第一等級 第二等級 第三等級 合計
資產：
透過損益按公允價值衡量之金融
資產
權益證券 $97,000 $- $- $97,000
透過其他綜合損益按公允價值衡
量之金融資產
- - 199,686 199,686
合計 $97,000 $- $199,686 $296,686
負債：
透過損益按公允價值衡量之金融
負債
遠期外匯合約 $- $7,116 $- $7,116
可轉換公司債贖回及賣回權 - 4,075 - 4,075
合計 $- $11,191 $- $11,191
113 年 12 月 31 日 第一等級 第二等級 第三等級 合計
資產：
透過損益按公允價值衡量之金融
資產
遠期外匯合約 $- $3,773 $- $3,773
權益證券 103,200 - - 103,200
透過其他綜合損益按公允價值衡
量之金融資產
- - 199,686 199,686
合計 $103,200 $3,773 $199,686 $306,659
負債：
透過損益按公允價值衡量之金融
負債
可轉換公司債贖回及賣回權 $- $6,349 $- $6,349

48
113 年 9 月 30 日 第一等級 第二等級 第三等級 合計
資產：
透過損益按公允價值衡量之金融
資產
遠期外匯合約 $- $1,860 $- $1,860
權益證券 102,400 - - 102,400
透過其他綜合損益按公允價值衡
量之金融資產
- - 224,435 224,435
合計 $102,400 $1,860 $224,435 $328,695
負債：
透過損益按公允價值衡量之金融
負債
可轉換公司債贖回及賣回權 $- $7,049 $- $7,049
2.於活絡市場交易之金融工具，其公允價值係依報導期間結束日之市場報價衡量。
當報價可即時且定期自證券交易所、交易商、經紀商、產業、評價服務機構或監
管機構取得，且該等報價係代表在正常交易之基礎下進行之實際及定期市場交易
時 ， 該市場被視為活絡市場 。 本公司及子公司持有金融資產之市場報價為收盤價 ，
該等工具係屬於第一等級。第一等級之工具主要包括權益工具，其分類為透過損
益按公允價值衡量之金融資產。
3.未在活絡市場交易之金融工具，其公允價值係利用評價技術決定。評價技術將盡
可能的多利用可觀察之市場資料，並盡可能少依賴企業之特定估計。若計算一金
融工具之公允價值所需之所有重大參數均為可觀察資料，則該金融工具係屬於第
二等級。
4.如一項或多項重大參數並非依可觀察市場資料取得，則該金融工具係屬於第三等
級。
5.用以評估金融工具之特定評估技術包括：
(1)同類型工具之公開市場報價或交易商報價。
(2)遠期外匯合約公允價值之決定係採用報導期間結束日之遠期匯率折算至現值。
(3)其他評價技術，以決定其餘金融工具之公允價值，例如市場法分析。

49
6.遠期外匯合約取得之公允價值估計均屬於第二等級。
7.下表列示於民國 114年及 113年 9月 30日 屬於第三等級金融工具之變動 :
權益證券
114年度 113年度
1月 1日 $199,686 $224,435
本期購買 - -
認列於其他綜合損益之利益或損失 - -
本期處分 - -
9月 30日 $199,686 $224,435
8.本公司及子公司對於公允價值歸類於第三等級之評價流程係由財務部門負責進
行金融工具之獨立公允價值驗證，藉獨立來源資料使評價結果貼近市場狀態，並
定期覆核，以確保評價結果係屬合理。
9.本公司及子公司經審慎評估選擇採用之評價模型及評價參數，因此對公允價值衡
量係屬合理，惟當使用不同之評價模型或評價參數可能導致評價之結果不同。有
關屬第三等級公允價值衡量項目所使用評價模型之重大不可觀察輸入值之量化
資訊如下：
114年 9月 30日
公允價值 評價技術
重大不可觀察
輸入值
區間
(加權平均 )
輸入值與
公允價值關係
非衍生權益工具：
非上市上櫃公司股票 $199,6865 市場法 缺乏市場流通
性折價
- 缺乏市場流通性
折價愈高，公允
價值愈低 。
重大不可觀察輸入值變動 ±1%，則認列於其他綜合損益之影響數分別為
(1,431)仟元及 1,431仟元。

50
十三、附註揭露事項
(一 )重大交易事項相關資訊
1.資金貸與他人： 無此情形
2.為他人背書保證 ： 無此情形
3.期末持有 之重大 有價證券（不包含投資子公司、關聯企業及合資控制部分） ：
單位：仟股 /新台幣仟元
持有之公司 有價證券種類及名稱
（註 1）
與有價證
券發行人
之關係
（註 2）
帳列科目
期 末
備註
（註 4）股 數 帳面金額
（註 3） 持股比例 公允價值
三商電腦 股票 (特別股 )-台新金控 - 透過損益按公允價值衡量之金融資產 -非流動 2,000 97,000 0.40% 97,000 -
三商電腦 股票 -悠遊卡投資控股 - 透過其他綜合損益按公允價值衡量之金融資產 -非流動 1,471 72,043 2.21% 72,043 -
三商電腦 股票 -悠遊卡 股份 - 透過其他綜合損益按公允價值衡量之金融資產 -非流動 618 41,599 0.88% 41,599 -
三商電腦 股票 -璞石晶華 - 透過其他綜合損益按公允價值衡量之金融資產 -非流動 - 63,564 4.90% 63,564 -
註 1：本表所稱有價證券，係指屬國際財務報導準則第 9 號「金融工具」範圍內之股票、債券、受益憑證及上述項目所衍生之有價證券。
註 2：有價證券發行人非屬關係人者，該欄免填。
註 3：按公允價值衡量者，帳面金額乙欄請填公允價值評價調整後及扣除累計減損之帳面餘額；非屬按公允價值衡量者，帳面金額乙欄請 填原始取得 成
本或攤銷後成本扣除累計減損之帳面餘額。
註 4：所列有價證券有因提供擔保、質押借款或其他依約定而受限制使用者，應於備註欄註明提供擔保或質借股數、擔保或質借金額及限制使用情形。
註 5：本表由公司依重大性原則判斷須列示之有價證券。

51
4.與關係人進、銷貨之金額達新臺幣ㄧ億元或實收資本額百分之二十以上：無此情形。
5.應收關係人款項達新臺幣一億元或實收資本額百分之二十以上：無此情形。
6.母子公司間業務關係及重要交易往來情形：無 此情形 。

52
（二）轉投資事業相關資訊（不包含大陸被投資公司） ：
單位：仟股 /新台幣仟元
投資公司名稱 被投資公司名稱
（註 1、 2）
所在
地區 主要營業項目
原始投資金額 期末持有 被投資公司
本期損益
（註 2(2)）
本期認列之
投資損益
（註 2(3)）
備註
本期期末 去年年底 股數 比率 帳面金額
三商電腦 (股 )公司 Mercuries Data
Systems
International LTD.
British
Virgin
Islands
投資控股 $738,652 $738,652 - 100.00% $163,199 $1,103 $1,103 子公司
三商電腦 (股 )公司 華合科技 台北市 經營管理顧問 、 電腦設
備安裝
- 114,435 - - - (863) (628) 子公司
(註 3)
三商電腦 (股 )公司 三商資訊 台北市 資訊軟體 、 處理服務業 3,000 3,000 300 100.00% 660 (149) (149) 子公司
三商電腦 (股 )公司 三商美邦人壽 台北市 經營人身保險業務 103,745 101,667 14,496 0.25% 100,256 935,503 2,313 重大影響力
三商電腦 (股 )公司 雲力橘子數位 台北市 資訊軟體服務 150,000 150,000 6,864 28.92% 199,659 57,163 16,533 重大影響力
Mercuries Data
Systems
International LTD.
香港天元資訊 香港 投資控股 715,423 715,423 - 100.00% 164,051 1,099 1,099 子公司
註 1：公開發行公司如設有國外控股公司且依當地法令規定以合併報表為主要財務報表者， 有關國外被投資公司資訊之揭露 ， 得僅揭露至該控股公司之相
關資訊。
註 2：非屬註 1 所述情形者，依下列規定填寫：
(1)「被投資公司名稱」 、 「所在地區」 、 「主要營業項目」 「原始投資金額」及「期末持股情形」等欄，應依本（公開發行）公司轉投資情形及每一直
接或間接控制之被投資公司再轉投資情形依序填寫，並於備註欄註明各被投資公司與本（公開發行）公司之關係（如係屬子公司或孫公司） 。
(2)「被投資公司本期損益」乙欄，應填寫各被投資公司之本期損益金額。
(3)「本期認列之投資損益」乙欄，僅須填寫本（公開發行）公司認列直接轉投資之各子公司及採權益法評價之各被投資公司之損益金額，餘得免
填 。於填寫「認列直接轉投資之各子公司本期損益金額」時，應確認各子公司本期損益金額業已包含其再轉投資依規定應認列之投資損益。
註 3： 子公司華合科技股份有限公司於民國 113 年 10 月 17 日股東臨時會決議辦理解散，訂定民國 113 年 10 月 31 日為解散基準日，並於民國 114 年 3 月
15 日清算完結。

53
(三 )大陸投資資訊：
單位 :新台幣仟元 /外幣元
大陸被投資
公司名稱
主要營業
項目 實收資本額 投資方式
（註 1）
本期期初
自台灣匯出
累積投資金額
本期匯出或收回投
資金額
本期期末
自台灣匯出
累積投資金額
被投資公司
本期損益
本公司直接
或間接投資
之持股比例
本期認列
投資損益
（註 2）
期末投資
帳面金額
截至本期
止已匯回
投資收益匯出 收回
南京三商電腦
軟件開發有限
公司
電腦軟件、信息軟件開發、製
作、銷售、自產產品經營及相
關技術諮詢服務
US2,100 萬元 (2) 668,244 - - 668,244 1,085 100.00% 1,085 (2)C 159,978 -
本期期末累計自台灣匯出
赴大陸地區投資金額
經濟部投審會
核准投資金額
依經濟部投審會規定
赴大陸地區投資限額 ( 註 3)
$701,719（註 4）
(1) 北京三商電腦信息系統設備有限公司以美金 1,000,000 投資 （ 註 4）
(2) 南京三商電腦軟件開發有限公司以美金 19,818,822 投資 $1,930,582
註 1：投資方式區分為下列三種，標示種類別即可：
(1)直接赴大陸地區從事投資。
(2)透過第三地區公司再投資大陸 (請註明該第三地區之投資公司 )。
(3)其他方式。
註 2：本期認列投資損益欄中：
(1)若屬籌備中，尚無投資損益者，應予註明
(2)投資損益認列基礎分為下列三種，應予註明：
A.經與中華民國會計師事務所有合作關係之國際性會計師事務所核閱簽證之財務報表
B.經台灣母公司簽證會計師核閱簽證之財務報表
C.自行結算未經會計師核閱之財務報表。
註 3：本表相關數字應以新臺幣列示。
註 4： 包含大陸被投資公司已清算完結且註銷登記，但尚未向經濟部投審會申請註銷投資額度之北京三商電腦信息系統設備有限公司，經經濟部投審會核准投資美金
1,000,000 元，已於民國 90 年 2 月 5 日清算完畢。

54
十四、 部門資訊
(一 )一般性資訊
本公司及子公司經營業務為金融事業及系統整合事業，董事會及經營團隊係
評估各營運部門經營績效以訂定其經營策略及分配資源。
(二 )部門資訊
本公司及子公司營運部門之會計政策與合併財務報表附註四所述之重要會計
政策之彙總說明相同。本公司及子公司營運決策者係依據營業淨損益評估各營運
部門之績效。
(三 )部門損益、資產與負債之資訊
提供予主要營運決策者之應報導部門資訊如下：
民國 114年 1月 1日至 9月 30日
金融事業部 系統整合事業部 調整及沖銷 合計
外部收入 $991,956 $3,015,001 $- $4,006,957
內部部門收入 - - - -
部門收入 $991,956 $3,015,001 $- $4,006,957
部門損益 $277,239 $(2,640) $- $274,599
部門資產 $- $- $- $-
民國 113年 1月 1日至 9月 30日
金融事業部 系統整合事業部 調整及沖銷 合計
外部收入 $939,840 $2,435,041 $- $3,374,881
內部部門收入 - - - -
部門收入 $939,840 $2,435,041 $- $3,374,881
部門損益 $256,821 $(67,921) $- $188,900
部門資產 $- $- $- $-

55
(四 )部門損益、資產與負債之調節資訊
本公司及子公司向主要營運決策者呈報之各營運部門營業淨損益，與損益表
內之收入及費用等採用一致之衡量方式。本公司及子公司並未提供營運決策者總
資產金額及總負債金額進行經營決策；且因提供予營運決策者進行部門經營決策
之報表與部門損益表兩者並無差異，故無需予以調節。
(五 )重要客戶資訊
民國 114年及 113年 1月 1日至 9月 30日 收入占綜合損益表上營業收入金額 10％以
上之客戶明細如下：
114年 1月 1日至 9月 30日 113年 1月 1日至 9月 30日
客 戶 名 稱 金 額 佔營業收入
比例
金 額 佔營業收入
比例
客戶 A $869,891 21.71 $485,103 14.37
客戶 B 570,945 14.25 - (註 )
客戶 C - (註 ) 615,653 18.24
$1,440,836 35.96 $1,100,756 32.61
註 ：各客戶之收入占綜合損益表上營業收入金額未達 10％以上。

