- 1 - 
三 芳 化 學 工 業 股 份 有 限 公 司 
及子公司  
 
合併財務報告暨會計師核閱報告 
民國 114 及 113 年 第 3季  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
地 址 ： 高 雄 市 三 民 區 通 化 街120 號  
電 話 ：(07)371 -2111  
股票代碼：1307 
 
 

- 2 - 
§目  錄§ 
 
項目  
 
頁次  
 財 務 報 告  
附 註 編 號  
 一、  封  面   1  - 
 二、  目  錄   2  - 
 三、  會 計 師 核 閱 報 告  3～ 4  - 
 四、  合 併 資 產 負 債 表  5  - 
 五、  合 併 綜 合 損 益 表  6～ 7  - 
 六、  合 併 權 益 變 動 表  8  - 
 七、  合 併 現 金 流 量 表  9～ 10   - 
 八、  合 併 財 務 報 表 附 註     
 (一 ) 公 司 沿 革  11  一  
 (二 ) 通 過 財 務 報 告 之 日 期 及 程 序  11  二  
 (三 ) 新 發 布 及 修 訂 準 則 及 解 釋 之
適用  
 11～ 14  三  
 (四 ) 重 大 會 計 政 策 之 彙 總 說 明  14～ 15  四  
 (五 ) 重 大 會 計 判 斷 、 估 計 及 假 設
不 確 定 性 之 主 要 來 源 
 15  五  
 (六 ) 重 要 會 計 項 目 之 說 明  16～ 40   六 ～ 二 七  
 (七 ) 關 係 人 交 易  40 ～ 41   二八  
 (八 ) 抵 押 之 資 產  42   二九  
 (九 ) 重 大 或 有 負 債 及 未 認 列 之 合
約 承 諾 
 42   三十  
 (十 ) 重 大 之 災 害 損 失  -  - 
(十一 ) 重 大 之 期 後 事 項  -  - 
(十二 ) 其 他 事 項  -  - 
(十三 ) 具 重 大 影 響 之 外 幣 金 融 資 產
及 負 債 之 資 訊 
 42～ 43  三 一  
(十四 ) 附 註 揭 露 事 項     
1.  重 大 交 易 事 項 相 關 資 訊  44、 47～ 52、
56~57  
 三 二  
2.  轉 投 資 事 業 相 關 資 訊  44、 53  三 二  
3.  大 陸 投 資 資 訊  44～ 45、 54~55   三 二  
(十五 ) 部 門 資 訊  45～ 46  三三  
 

- 3 - 
 
 
 
 
會 計 師 核 閱 報 告 
 
三 芳 化 學 工 業 股 份 有 限 公 司 公 鑒 ： 
 
前  言  
  三 芳 化 學 工 業 股 份 有 限 公 司及 其 子 公 司 （ 三 芳 化 工 集 團 ） 民 國 114 年及
113 年 9 月 30 日 之 合 併 資 產 負 債 表 ， 暨 民 國11 4 及 11 3 年 7 月 1 日至 9 月 30
日，以 及 民 國 114 及 113 年 1 月 1 日至 9 月 30 日 之 合 併 綜 合 損 益 表、民 國11 4
及 11 3 年 1 月 1 日至 9 月 30 日 之 合 併 權 益 變 動 表 、 合 併 現 金 流 量 表 ， 以 及 合
併 財 務 報 表 附 註 （ 包 括 重 大 會 計 政 策 彙 總 ） ， 業 經 本 會 計 師 核 閱 竣 事 。依 證券
發行人財務報告編製準則及經金融監督管理委員會認可並發布生效之國際會
計 準 則 第 34 號 「 期 中 財 務 報 導 」編 製 允 當 表 達 之 合 併 財 務 報 表 係 管 理 階 層 之
責 任 ，本 會 計 師 之 責 任 係 依 據 核 閱 結 果 對 合 併 財 務 報 表 作 成 結 論 。 
範  圍  
  除 保 留 結 論 之 基 礎 段 所 述 者 外 ， 本 會 計 師 係 依 照核閱 準則 2410 號 「 財 務
報 表 之 核 閱 」執 行 核 閱 工 作。核 閱 合 併 財 務 報 表 時 所 執 行 之 程 序 包 括 查 詢（ 主
要 向 負 責 財 務 與 會 計 事 務 之 人 員 查 詢 ） 、 分 析 性 程 序 及 其 他 核 閱 程 序 。 核 閱 工
作之範圍明顯小於查核工作之範圍，因此本會計師可能無法察覺所有可藉由
查 核 工 作 辨 認 之 重 大 事 項 ， 故 無 法 表 示 查 核 意 見 。 
保 留 結 論 之 基 礎 
  如 合 併 財 務 報 表 附 註 十 三 所 述 ， 列 入 上 開 合 併 財 務 報 表 之 部 分 非 重 要 子
公 司 之 同 期 間 財 務 報 表 未 經 會 計 師 核 閱 ， 其 民 國11 4 年 及 11 3 年 9 月 30 日之
資 產 總 額 分 別 為 新 台 幣 （ 以 下 同 ）896,820 千 元 及 539,932 千 元 ， 分別 占合併
資 產 總 額 之 5% 及 3% ；負 債 總 額 分 別 為 227,491 千元及 207,068 千 元， 皆 占合
併 負 債 總 額 之 3% ； 暨 民 國 11 4 及 11 3 年 7 月 1 日至 9 月 30 日 以 及 民 國 11 4
及 11 3 年 1 月 1 日至 9 月 30 日 之 綜 合 損 益 總 額 分 別 為 淨利 11,510 千 元 、32,413


- 4 - 
千 元、 13,135 千元及 78,305 千 元，分 別 占 合 併 綜 合 損 益 總 額 之 2%、14 %、6%
及 6%。  
保留結論  
  依 本 會 計 師 核 閱 結 果 ， 除 保 留 結 論 之 基 礎 段 所 述 部 分 非 重 要 子 公 司 之 財
務報表倘經會計師核閱，對合併財務報表可能有所調整之影響外，並未發現
上開合併財務報表在所有重大方面有未依照證券發行人財務報告編製準則及
經 金 融 監 督 管 理 委 員 會 認 可 並 發 布 生 效 之 國 際 會 計 準 則 第34 號「 期 中 財 務 報
導 」 編 製 ， 致 無 法 允 當 表 達 三 芳 化 工 集 團 民 國114 年及 113 年 9 月 30 日 之合
併 財 務 狀 況 ， 暨 民 國 11 4 及 11 3 年 7 月 1 日至 9 月 30 日 之 合 併 財 務 績 效 ， 以
及 民 國 114 及 113 年 1 月 1 日至 9 月 30 日 之 合 併 財 務 績 效 及 合 併 現 金 流 量 之
情 事 。 
 
 
 
 
勤 業 眾 信 聯 合 會 計 師 事 務 所 
會  計  師 王 騰 葦  
  
會  計  師 劉 裕 祥  
 
 
 
 
 
 
金 融 監 督管 理 委 員 會 核 准 文 號 
 金 管 證 審 字 第 1100356048 號  
 金 融 監 督管 理 委 員 會 核 准 文 號 
 金 管 證 審 字 第 1050024633 號  
 
 
 
 
中   華   民   國   1 1 4   年   11   月   7   日  


- 5 - 
三 芳 化 學 工 業 股 份 有 限 公 司及 子 公 司 
合 併 資 產 負 債 表 
民國 114 年 9 月 30 日 暨 民 國 113 年 12 月 31 日 及 9 月 30 日  
單 位 ： 新 台 幣 千 元 
 
    114 年 9 月 30 日  113 年 12 月 31 日  113 年 9 月 30 日 
代碼   資產   金額   ％  金額   ％  金額   ％ 
  流動資產             
1100  現金及約當現金（附註六）    $ 3,311,809     20    $ 3,697,059     21    $ 3,879,611     23 
1110  透過損益按公允價值衡量之金融資產－流動 （附註七）     107,248     1     110,191     1     108,380     1 
1120  透過其他綜合損益按公允價值衡量之金融資產－流動
（附註八） 
 
   -     -     13,116     -     -     - 
1136  按攤銷後成本衡量之金融資產－流動 （附註九及二九）     1,942,809     11     2,177,920     13     1,573,706     9 
1150  應收票據（附註十一）     3,338     -     7,992     -     9,938     - 
1170  應收帳款淨額（附註十一）     1,354,395     8     1,236,137     7     1,354,461     8 
1180  應收帳款－關係人（附註十一及二八）     397,333     2     241,444     1     374,961     2 
1200  其他應收款     150,493     1     197,273     1     194,928     1 
1220  本期所得稅資產（附註四）     7,347     -     2,857     -     2,738     - 
130X  存貨（附註十二）     1,550,479     9     1,705,639     10     1,674,561     10 
1410  預付款項     117,308     1     132,335     1     142,519     1 
1479  其他流動資產     43,442     -     38,940     -     37,093     - 
11XX  流動資產總計     8,986,001     53     9,560,903     55     9,352,896     55 
                                 
  非流動資產             
1517  透過其他綜合損益按公允價值衡量之金融資產（附註
八） 
 
   75,984     1     87,601     -     105,359     1 
1535  按攤銷後成本衡量之金融資產－非流動（附註九）     1,850,560     11     1,659,063     10     1,602,344     9 
1600  不動產、廠房及設備（附註十四及二九）     5,620,954     33     5,555,914     32     5,393,620     32 
1755  使用權資產（附註十五）     145,984     1     163,475     1     157,931     1 
1760  投資性不動產（附註十六及二九）     107,671     1     108,322     1     108,538     1 
1801  其他無形資產     17,610     -     19,994     -     22,085     - 
1805  商  譽     35,759     -     35,759     -     35,759     - 
1840  遞延所得稅資產（附註四）     71,115     -     95,762     1     85,373     1 
1915  預付土地及設備款     47,058     -     45,802     -     28,995     - 
1920  存出保證金     15,273     -     26,962     -     26,472     - 
1990  其他非流動資產     8,457     -     7,665     -     7,478     - 
15XX  非流動資產總計     7,996,425     47     7,806,319     45     7,573,954     45 
                                 
1XXX  資產總計    $ 16,982,426     100    $ 17,367,222     100    $ 16,926,850     100 
               
代碼   負債及權益              
  流動負債             
2100  短期借款（附註十七及二九）    $ 1,885,000     11    $ 1,555,000     9    $ 1,705,000     10 
2130  合約負債－流動（附註二二）     29,126     -     19,439     -     18,933     - 
2170  應付帳款（附註十八）     547,353     3     520,182     3     589,020     4 
2219  其他應付款（附註十九）     909,935     6     1,057,297     6     1,039,457     6 
2230  本期所得稅負債（附註四）     136,845     1     204,492     1     148,585     1 
2280  租賃負債－流動（附註十五）     5,551     -     6,306     -     6,194     - 
2320  一年內到期之長期負債（附註十七及二九）     1,166,250     7     532,500     3     565,000     3 
2399  其他流動負債     32,251     -     73,927     1     63,188     1 
21XX  流動負債總計     4,712,311     28     3,969,143     23     4,135,377     25 
                                 
  非流動負債             
2540  長期借款（附註十七及二九）     1,538,750     9     1,812,500     11     1,835,000     11 
2570  遞延所得稅負債（附註四）     1,204,752     7     1,196,237     7     1,175,063     7 
2580  租賃負債－非流動（附註十五）     4,761     -     8,819     -     4,689     - 
2640  淨確定福利負債－非流動     67,679     -     70,387     -     68,780     - 
2645  存入保證金     15,639     -     16,376     -     17,560     - 
25XX  非流動負債總計     2,831,581     16     3,104,319     18     3,101,092     18 
                                 
2XXX    負債總計     7,543,892     44     7,073,462     41     7,236,469     43 
                                 
  歸屬於本公司業主之權益（附註二一）             
3110  普通股股本     3,978,181     23     3,978,181     23     3,978,181     23 
3200  資本公積     151,079     1     149,299     1     149,299     1 
  保留盈餘             
3310  法定盈餘公積     1,762,390     11     1,612,553     9     1,612,553     10 
3320  特別盈餘公積     504,790     3     504,790     3     504,790     3 
3350  未分配盈餘     3,270,050     19     3,684,405     21     3,303,103     19 
3300  保留盈餘總計     5,537,230     33     5,801,748     33     5,420,446     32 
3400  其他權益   (  227,956 )   (  1 )     364,532     2     142,455     1 
                                 
3XXX  權益總計     9,438,534     56     10,293,760     59     9,690,381     57 
                                 
  負債及權益總計    $ 16,982,426     100    $ 17,367,222     100    $ 16,926,850     100 
 
後 附 之 附 註 係 本 合 併 財 務 報 告 之 一 部 分 。 
（ 參 閱 勤 業 眾 信 聯 合 會 計 師 事 務 所 民 國114 年 11 月 7 日 核 閱 報 告 ）  
 
董 事 長 ：林孟經  經 理 人 ：林至逸  會 計 主 管 ：王 華 興 


- 6 - 
三 芳 化 學 工 業 股 份 有 限 公 司及 子 公 司 
合 併 綜 合 損 益 表 
民國 114 及 113 年 7 月 1 日至 9 月 30 日  
以及 民國 114 及 113 年 1 月 1 日至 9 月 30 日  
單 位 ： 新 台 幣千 元 ， 惟 
每 股 盈 餘 為 元 
 
    114年7月1日至9月30日  113年7月1日至9月30日  114年1月1日至9月30日  113年1月1日至9月30日 
代碼     金額   ％  金額   ％  金額   ％  金額   ％ 
4000  營業收入淨額（附註二二及
二八） 
 
  $ 2,845,947     100    $ 3,110,956     100    $ 8,251,584     100    $ 8,212,744     100 
                                           
5000  營業成本 （附註十二及二三）     1,968,183     69     2,086,380     67     5,648,838     68     5,647,343     69 
                                           
5900  營業毛利     877,764     31     1,024,576     33     2,602,746     32     2,565,401     31 
                                           
  營業費用 （附註十一及二三）                 
6100  推銷費用     177,318     7     175,476     6     531,479     6     474,676     6 
6200  管理及總務費用     195,264     7     207,882     7     563,400     7     580,358     7 
6300  研究發展費用     113,832     4     103,439     3     306,844     4     297,633     3 
6450  預期信用減損損失（迴
轉利益） 
 
   5,789     -   (  3,540 )     -     8,940     -   (  925 )     - 
6000  營業費用合計     492,203     18     483,257     16     1,410,663     17     1,351,742     16 
                                           
6900  營業淨利     385,561     13     541,319     17     1,192,083     15     1,213,659     15 
                                           
  營業外收入及支出（附註二
三） 
 
               
7100  利息收入     44,729     2     60,925     2     156,258     2     184,270     2 
7010  其他收入     9,564     -     20,594     1     48,877     1     46,167     1 
7020  其他利益及損失     114,559     4   (  108,921 )   (  3 )   (  283,956 )   (  4 )     2,904     - 
7050  財務成本   (  21,572 )   (  1 )   (  19,179 )   (  1 )   (  59,293 )   (  1 )   (  55,594 )   (  1 ) 
7000  營業外收入及支出
合計 
 
   147,280     5   (  46,581 )   (  1 )   (  138,114 )   (  2 )     177,747     2 
                                           
7900  稅前淨利     532,841     18     494,738     16     1,053,969     13     1,391,406     17 
                                           
7950  所得稅費用 （附註四及二四）     115,835     4     108,881     3     255,251     3     292,314     4 
                                           
8200  本期淨利     417,006     14     385,857     13     798,718     10     1,099,092     13 
                                           
  其他綜合損益                 
8310  不重分類至損益之項目                 
8316  透過其他綜合損益
按公允價值衡量
之權益工具投資
未實現評價損益
（附註二一） 
 
 (  6,184 )     -   (  7,451 )     -   (  10,898 )     -     7,159     - 
8360  後續可能重分類至損益
之項目 
 
               
8361  國外營運機構財務
報表換算之兌換
差額 （附註二一） 
 
   311,310     11   (  144,299 )   (  5 )   (  570,717 )   (  7 )     233,889     3 
8300  本期其他綜合損益     305,126     11   (  151,750 )   (  5 )   (  581,615 )   (  7 )     241,048     3 
                                           
8500  本期綜合損益總額    $ 722,132     25    $ 234,107     8    $ 217,103     3    $ 1,340,140     16 
                                           
（ 接 次 頁 ） 


- 7 - 
（ 承 前 頁 ） 
    114年7月1日至9月30日  113年7月1日至9月30日  114年1月1日至9月30日  113年1月1日至9月30日 
代碼     金額   ％  金額   ％  金額   ％  金額   ％ 
8600  淨利歸屬於：                 
8610  本公司業主    $ 417,006     15    $ 385,857     12    $ 798,718     10    $ 1,099,092     13 
                                           
8700  綜合損益總額歸屬於：                 
8710  本公司業主    $ 722,132     25    $ 234,107     8    $ 217,103     3    $ 1,340,140     16 
                                           
  每股盈餘（附註二五）                 
9750  基  本    $ 1.05      $ 0.97      $ 2.01      $ 2.76   
9850  稀  釋    $ 1.05      $ 0.97      $ 2.00      $ 2.75   
 
 
 
 
 
 
 
 
 
 
 
後 附 之 附 註 係 本 合 併 財 務 報 告 之 一 部 分 。 
（ 參 閱 勤 業 眾 信 聯 合 會 計 師 事 務 所 民 國114 年 11 月 7 日 核 閱 報 告 ）  
 
 
 
 
 
 
 
 
 
 
 
董 事 長 ：林孟經  經 理 人 ：林至逸  會 計 主 管 ：王 華 興 


- 8 - 
三 芳 化 學 工 業 股 份 有 限 公 司及 子 公 司 
合 併 權 益 變 動 表 
民國 114 及 113 年 1 月 1 日至 9 月 30 日  
單 位 ： 新 台 幣 千 元 
 
    歸屬於本公司股東之權益    
              其他權益項目    
                透過其他綜合      
                損益按公允      
              國外營運機構   價值衡量之      
        保留盈餘   財務報表換算   金融資產      
代碼     普通股股本   資本公積   法定盈餘公積   特別盈餘公積   未分配盈餘   之兌換差額   未實現損益   小計   權益總額  
A1  114 年 1 月 1 日餘額    $ 3,978,181    $ 149,299    $ 1,612,553    $ 504,790    $ 3,684,405    $ 304,461    $ 60,071    $ 364,532    $10,293,760 
  113 年度盈餘指撥及分配（附註二一）                   
B1  法定盈餘公積     -     -     149,837     -   (  149,837 )     -     -     -     - 
B5  現金股利     -     -     -     -   (  1,074,109 )     -     -     -   (  1,074,109 ) 
       -     -     149,837     -   (  1,223,946 )     -     -     -   (  1,074,109 ) 
C17  股東逾期未領取股利（附註二一）     -     1,780     -     -     -     -     -     -     1,780 
D1  114 年 1 月 1 日至 9 月 30 日淨利     -     -     -     -     798,718     -     -     -     798,718 
D3  114 年 1 月 1 日至 9 月 30 日稅後其他綜
合損益 
 
   -     -     -     -     -   (  570,717 )   (  10,898 )   (  581,615 )   (  581,615 ) 
D5  114 年 1 月 1 日至 9 月 30 日綜合損益總
額 
 
   -     -     -     -     798,718   (  570,717 )   (  10,898 )   (  581,615 )     217,103 
Q1  處分透過其他綜合損益按公允價值衡量
之權益工具投資（附註二一） 
 
   -     -     -     -     10,873     -   (  10,873 )   (  10,873 )     - 
Z1  114 年 9 月 30 日餘額    $ 3,978,181    $ 151,079    $ 1,762,390    $ 504,790    $ 3,270,050   ( $ 266,256 )    $ 38,300   ( $ 227,956 )    $ 9,438,534 
                     
A1  113 年 1 月 1 日餘額    $ 3,978,181    $ 145,330    $ 1,536,540    $ 504,790    $ 2,858,770   ( $ 154,472 )    $ 73,860   ( $ 80,612 )    $ 8,942,999 
  112 年度盈餘指撥及分配（附註二一）                   
B1  法定盈餘公積     -     -     76,013     -   (  76,013 )     -     -     -     - 
B5  現金股利     -     -     -     -   (  596,727 )     -     -     -   (  596,727 ) 
       -     -     76,013     -   (  672,740 )     -     -     -   (  596,727 ) 
C17  股東逾期未領取股利（附註二一）     -     3,969     -     -     -     -     -     -     3,969 
D1  113 年 1 月 1 日至 9 月 30 日淨利     -     -     -     -     1,099,092     -     -     -     1,099,092 
D3  113 年 1 月 1 日至 9 月 30 日稅後其他綜
合損益 
 
   -     -     -     -     -     233,889     7,159     241,048     241,048 
D5  113 年 1 月 1 日至 9 月 30 日綜合損益總
額 
 
   -     -     -     -     1,099,092     233,889     7,159     241,048     1,340,140 
Q1  處分透過其他綜合損益按公允價值衡量
之權益工具投資（附註二一） 
 
   -     -     -     -     17,981     -   (  17,981 )   (  17,981 )     - 
Z1  113 年 9 月 30 日餘額    $ 3,978,181    $ 149,299    $ 1,612,553    $ 504,790    $ 3,303,103    $ 79,417    $ 63,038    $ 142,455    $ 9,690,381 
 
後 附 之 附 註 係 本 合 併 財 務 報 告 之 一 部 分 。 
（ 參 閱 勤 業 眾 信 聯 合 會 計 師 事 務 所 民 國114 年 11 月 7 日 核 閱 報 告 ）  
 
董 事 長 ：林孟經  經 理 人 ：林至逸  會 計 主 管 ：王 華 興 


- 9 - 
三 芳 化 學 工 業 股 份 有 限 公 司及 子 公 司 
合併 現 金 流 量 表 
民國 114 及 113 年 1 月 1 日至 9 月 30 日  
單 位 ： 新 台 幣千 元  
 
代碼     
114 年 1 月 1 日 
至 9 月 30 日  
113 年 1 月 1 日 
至 9 月 30 日 
  營業活動之現金流量     
A10000  本期稅前淨利    $ 1,053,969    $ 1,391,406 
A20010  收益費損項目     
A20100  折舊費用     368,169     414,660 
A20200  攤銷費用     5,607     9,374 
A20300  預期信用減損損失（迴轉利益）     8,940   (  925 ) 
A20400  透過損益按公允價值衡量之金融
工具淨損失（利益） 
 
   2,943   (  7,791 ) 
A20900  財務成本     59,293     55,594 
A21200  利息收入   (  156,258 )   (  184,270 ) 
A21300  股利收入   (  3,489 )   (  5,165 ) 
A22500  處分不動產、廠房及設備淨損失     4,298     984 
A23700  不動產、廠房及設備減損損失     -     91,192 
A23800  存貨跌價損失（回升利益）     13,191   (  15,903 ) 
A29900  存貨盤虧     5,794     2,275 
A29900  租賃修改利益   (  9 )     - 
A29900  應付款項轉列收入   (  15,073 )     - 
A29900  外幣兌換淨損失（利益）     18,669   (  31,921 ) 
A29900  其  他   (  792 )   (  1,654 ) 
A30000  營業資產及負債之淨變動數     
A31130  應收票據     4,654     14,569 
A31150  應收帳款   (  129,702 )   (  331,364 ) 
A31160  應收帳款－關係人   (  155,889 )   (  79,882 ) 
A31180  其他應收款     30,460   (  40,349 ) 
A31200  存  貨     136,764   (  46,670 ) 
A31230  預付款項     15,027     12,043 
A31240  其他流動資產   (  4,502 )   (  2,443 ) 
A32125  合約負債     9,687     5,157 
A32150  應付帳款     42,244     211,971 
A32180  其他應付款   (  174,471 )     175,245 
A32230  其他流動負債   (  41,676 )   (  9,985 ) 
A32240  淨確定福利負債   (  2,708 )   (  18,441 ) 
A33000  營運產生之現金     1,095,140     1,607,707 
A33100  收取之利息     174,048     168,116 
A33200  收取之股利     3,489     5,165 
 
（ 接 次 頁 ） 


- 10 - 
（ 承 前 頁 ） 
 
代碼     
114 年 1 月 1 日 
至 9 月 30 日  
113 年 1 月 1 日 
至 9 月 30 日 
A33300  支付之利息   ( $ 60,707 )   ( $ 56,656 ) 
A33500  支付之所得稅   (  292,464 )   (  252,638 ) 
AAAA  營業活動之淨現金流入     919,506     1,471,694 
             
  投資活動之現金流量     
B00020  出售透過其他綜合損益按公允價值衡
量之金融資產 
 
   13,835     21,487 
B00040  取得按攤銷後成本衡量之金融資產   (  48,355 )   (  1,446,287 ) 
B02700  購置不動產、廠房及設備   (  602,564 )   (  642,937 ) 
B02800  處分不動產、廠房及設備價款     1,629     790 
B03700  存出保證金增加     -   (  234 ) 
B03800  存出保證金減少     11,689     - 
B04500  取得無形資產   (  3,930 )   (  1,470 ) 
BBBB  投資活動之淨現金流出   (  627,696 )   (  2,068,651 ) 
             
  籌資活動之現金流量     
C00100  短期借款增加     330,000     215,000 
C00600  應付短期票券減少     -   (  50,000 ) 
C01600  舉借長期借款     800,000     850,000 
C01700  償還長期借款   (  440,000 )   (  885,000 ) 
C03000  存入保證金增加     -     4,814 
C03100  存入保證金減少   (  737 )     - 
C04020  租賃本金償還   (  4,623 )   (  5,838 ) 
C04500  發放現金股利   (  1,074,109 )   (  596,727 ) 
C09900  逾期未領股利退回     1,780     3,969 
CCCC  籌資活動之淨現金流出   (  387,689 )   (  463,782 ) 
             
DDDD  匯率變動對現金及約當現金之影響   (  289,371 )     175,306 
             
EEEE  現金及約當現金淨減少   (  385,250 )   (  885,433 ) 
             
E00100  期初現金及約當現金餘額     3,697,059     4,765,044 
             
E00200  期末現金及約當現金餘額    $ 3,311,809    $ 3,879,611 
 
後 附 之 附 註 係 本合併 財務報 告 之 一 部 分 。 
（ 參 閱 勤 業 眾 信 聯 合 會 計 師 事 務 所 民 國114 年 11 月 7 日 核 閱 報 告 ）  
 
董 事 長 ：林孟經  經 理 人 ：林至逸  會 計 主 管 ：王 華 興 


- 11 - 
三 芳 化 學 工 業 股 份 有 限 公 司及 子 公 司 
合 併 財 務 報 告 附 註 
民國 114 及 113 年 1 月 1 日至 9 月 30 日  
（ 除 另 註 明 外 ， 金 額 以 新 台 幣 千 元 為 單 位 ） 
 
 
 一、  公 司 沿 革 
  三 芳 化 學 工 業 股 份 有 限 公 司 （ 以 下 稱 「 本 公 司 」 ） 設 立 於62 年 6
月，主要營業項目為經營人工皮革、合成樹脂及其他材料等之生產製
造 及 銷 售 。 
  本 公 司 股 票 於 74 年 11 月 獲 准 於 台 灣 證 券 交 易 所 上 市 買 賣 。 
  本 合 併 財 務 報 告 係 以 本 公 司 之 功 能 性 貨 幣 新 台 幣 表 達 。 
 二、  通 過 財 務 報 告 之 日 期 及 程 序 
  本 合 併 財 務 報 告 於 114 年 11 月 7 日 經 董 事 會 通 過 。 
 三、  新 發 布 及 修 訂 準 則 及 解 釋 之 適 用 
 (一 ) 初次適用經金融監督管理委員會（以下稱「金管會」）認可並
發 布 生 效 之 國 際 財 務 報 導 準 則（IFRS ） 、國 際 會 計 準 則 （IAS ）、
解 釋（ IFRIC ）及 解 釋 公 告（ SIC ）（ 以 下 稱「IFRS 會 計 準 則 」） 
IAS 21 之 修 正 「 缺 乏 可 兌 換 性 」 
  適用 IAS 21 之 修正 「 缺 乏 可 兌 換 性 」 將 不 致 造 成 本 公 司 及
由本公司所控之個體 （ 以 下 稱 「 合 併 公 司 」 ） 會 計 政 策 之 重 大
變 動 。 
 (二 ) 115 年 適 用 之 金 管 會 認 可 之 IFRS 會 計 準 則 
新 發 布 ／ 修 正 ／ 修 訂 準 則 及 解 釋   
國 際 會 計 準 則 理 事 會
（IASB ）發布之生效日  
IFRS 9 及 IFRS 7 之修正 「金融工具之分類與衡
量之修正」 
 2026 年 1 月 1 日 
IFRS 9 及 IFRS 7 之修正 「涉及依賴自然電力之
合約」 
 2026 年 1 月 1 日 
「IFRS 會計準則之年度改善－第 11 冊」  2026 年 1 月 1 日 
IFRS 17「保險合約」（含 2020 年及 2021 年之
修正） 
 2023 年 1 月 1 日 
 

- 12 - 
IFRS 9 及 IFRS 7 之 修 正 「 金 融 工 具 之 分 類 與 衡 量 之 修 正 」 
 1.  有 關 金 融 資 產 分 類 之 應 用 指 引 修 正 內 容 
  該 修 正 主 要 修 改 金 融 資 產 之 分 類 規 定 ， 包 括 ： 
 (1)  若 金 融 資 產 包 含 一 項 可 改 變 合 約 現 金 流 量 時 點 或 金 額
之 或 有 事 項 ， 且 或 有 事 項 之 性 質 與 基 本 放 款 風 險 及 成
本 之 變 動 無 直 接 關 聯 （ 如 債 務 人 是 否 達 到 特 定 碳 排 量
減 少 ） ， 此 類 金 融 資 產 於 符 合 下 列 兩 項 條 件 時 其 合 約
現 金 流 量 仍 完 全 為 支 付 本 金 及 流 通 在 外 本 金 金 額 之 利
息：  
⚫  所有可能情境（或有事項發生前或發生後）產生
之 合 約 現 金 流 量 均 完 全 為 支 付 本 金 及 流 通 在 外 本
金 金 額 之 利 息 ； 及 
⚫  所有可能情境下產生之合約現金流量與具有相同
合約條款但未含或有特性之金融工具之現金流
量 ， 並 無 重 大 差 異 。 
 (2)  闡 明 無 追 索 權 特 性 之 金 融 資 產 係 指 企 業 收 取 現 金 流 量
之 最 終 權 利，依 合 約 僅 限 於 特 定 資 產 產 生 之 現 金 流 量。 
 (3)  釐 清 合 約 連 結 工 具 係 透 過 瀑 布 支 付 結 構 建 立 多 種 分 級
證 券 以 建 立 金 融 資 產 持 有 人 之 支 付 優 先 順 序 ， 因 而 產
生 信 用 風 險 集 中 ， 並 導 致 來 自 標 的 池 之 現 金 短 收 在 不
同 分 級 證 券 間 之 分 配 不 成 比 例 。 
 2.  有 關 金 融 負 債 除 列 之 應 用 指 引 修 正 內 容 
  該 修 正 主 要 說 明 金 融 負 債 應 於 交 割 日 除 列 ， 惟 當 企 業
使 用 電 子 支 付 系 統 以 現 金 交 割 金 融 負 債 ， 若 符 合 下 列 條
件 ， 得 選 擇 於 交 割 日 前 除 列 金 融 負 債 ： 
․  企 業 不 具 有 撤 回、停 止 或 取 消 該 支 付 指 示 之 實 際 能 力； 
․  企 業 因 該 支 付 指 示 而 不 具 有 取 用 將 被 用 於 交 割 之 現 金
之 實 際 能 力 ； 及 
․  與 該 電 子 支 付 系 統 相 關 之 交 割 風 險 並 不 顯 著 。 

- 13 - 
  合併公司應 追溯 適 用 該 修 正 但 無 須 重 編 比 較 期 間 ， 並
將 初 次 適 用 之 影 響 數 認 列 於 初 次 適 用 日 。 惟 若 企 業 不 使 用
後 見 之 明 即 能 重 編 時 ， 得 選 擇 重 編 比 較 期 間 。 
  截 至 本 合 併 財 務 報 告 通 過 發 布 日 止 ， 合 併 公 司 仍 持 續 評 估
各該修正對財務狀況與財務績效之影響，相關影響待評估完成
時 予 以 揭 露 。 
 (三 ) IASB 已 發 布 但 尚 未 經 金 管 會 認 可 並 發 布 生 效 之IFRS 會 計 準 則 
新 發 布 ／ 修 正 ／ 修 訂 準 則 及 解 釋   IASB 發布之生效日 （註1） 
IFRS 10 及 IAS 28 之修正「投資者與其關聯企
業或合資間之資產出售或投入」 
 未  定 
IFRS 18「財務報表中之表達與揭露」  2027 年 1 月 1 日（註 2） 
IFRS 19「不具公共課責性之子公司 ： 揭露」（含
2025 年之修正） 
 2027 年 1 月 1 日 
 
註 1：  除另註明外，上述新發布／修正／修訂準則或解釋係於
各 該 日 期 以 後 開 始 之 年 度 報 導 期 間 生 效 。 
註 2：  金 管 會 於 114 年 9 月 25 日 宣 布 我 國 企 業 應 自 117 年 1 月
1 日適用 IFRS 18 ， 亦 得 於 金 管 會 認 可 IFRS 18 後 ， 選 擇
提 前 適 用 。 
IFRS 18 「 財 務 報 表中 之 表 達 與 揭 露 」 
  IFRS 18 將取代 IAS 1 「 財 務 報 表 之 表 達 」 ， 該 準 則 主 要 變
動 包 括 ： 
․  損 益 表 應 將 收 益 及 費 損 項 目 分 為 營 業 、 投 資 、 籌 資 、 所 得
稅 及 停 業 單 位 種 類 。 
․  損 益 表 應 列 報 營 業 損 益 、 籌 資 及 所 得 稅 前 損 益 以 及 損 益 之
小 計 及 合 計 數 。 
․  提 供 指 引 以 強 化 彙 總 及 細 分 規 定 ： 合 併 公 司 須 辨 認 來 自 個
別 交 易 或 其 他 事 項 之 資 產 、 負 債 、 權 益 、 收 益 、 費 損 及 現
金 流 量 ， 並 以 共 同 特 性 為 基 礎 進 行 分 類 與 彙 總 ， 俾 使 主 要
財 務 報 表 列 報 之 各 單 行 項 目 至 少 具 一 項 類 似 特 性 。 具 不 同
特 性 之 項 目 於 主 要 財 務 報 表 及 附 註 應 予 細 分 。 合 併 公 司 僅
於 無 法 找 到 更 具 資 訊 性 之 名 稱 時，始 將 該 等 項 目 標 示 為 「 其

- 14 - 
他 」 。 
․  增 加 管 理 階 層 定 義 之 績 效 衡 量 之 揭 露 ： 合 併 公 司 於 進 行 財
務 報 表 外 之 公 開 溝 通 ， 以 及 與 財 務 報 表 使 用 者 溝 通 管 理 階
層 對 合 併 公 司 整 體 財 務 績 效 某 一 層 面 之 觀 點 時 ， 應 於 財 務
報 表 單 一 附 註 揭 露 管 理 階 層 定 義 之 績 效 衡 量 相 關 資 訊 ， 包
括 該 衡 量 之 描 述、如 何 計 算、其 與 IFRS 會 計 準 則 明 定 之 小
計 或 合 計 數 之 調 節 以 及 相 關 調 節 項 目 之 所 得 稅 與 非 控 制 權
益 影 響 等 。 
  除 上 述 影 響 外 ， 截 至 本 合 併 財 務 報 告 通 過 日 止 ， 合 併 公 司
仍持續評估 其他 準 則 、 解 釋 之 修 正 對 財 務 狀 況 與 財 務 績 效 之 影
響 ， 相 關 影 響 待 評 估 完 成 時 予 以 揭 露 。 
 四、  重 大 會 計 政 策 之 彙 總 說 明 
 (一 ) 遵 循 聲 明 
  本 合 併 財 務 報 告 係 依 照 證 券 發 行 人 財 務 報 告 編 製 準 則及經
金 管 會 認 可 並 發 布 生 效 之IAS 34 「 期 中 財 務 報 導 」 編 製。 本 合
併 財 務 報 告 並 未 包 含 整 份 年 度 合 併 財 務 報 告 所 規 定 之 所 有IFRS
會 計 準 則揭 露 資 訊 。 
 (二 ) 編 製 基 礎 
  除 按 公 允 價 值 衡 量 之 金 融 工 具 及 按 確 定 福 利 義 務 現 值 減 除
計畫資產公允價值認列之淨確定福利負債外，本合併財務報告
係 依 歷 史 成 本 基 礎 編 製 。 
  公 允 價 值 衡 量 依 照 相 關 輸 入 值 之 可 觀 察 程 度 及 重 要 性 分 為
第 1 等 級 至 第 3 等 級 ： 
 1.  第 1 等 級 輸 入 值 ： 係 指 於 衡 量 日 可 取 得 之 相 同 資 產 或 負 債
於 活 絡 市 場 之 報 價 （ 未 經 調 整 ） 。 
 2.  第 2 等 級 輸 入 值 ： 係 指 除 第 1 等 級 之 報 價 外 ， 資 產 或 負 債
直 接 （ 亦 即 價 格 ） 或 間 接 （ 亦 即 由 價 格 推 導 而 得 ） 之 可 觀
察 輸 入 值 。 
 3.  第 3 等 級 輸 入 值 ： 係 指 資 產 或 負 債 之 不 可 觀 察 之 輸 入 值 。 

- 15 - 
 (三 ) 合 併 基 礎 
  列 入 合 併 財 務 報 告 之 子 公 司 明 細 、 持 股 比 率 及 營 業 項 目 ，
參 閱 附 註 十 三 、 附 表六 及 附 表 七 。  
 (四 ) 其 他 重 大 會 計 政 策 
  除 下 列 說 明 外 ， 請 參 閱 113 年 度 合 併 財 務 報 告 之 重 大 會 計
政 策 彙 總 說 明 。 
 1.  碳 費 負 債 準 備 
  依 我 國 碳 費 收 費 辦 法 等 相 關 法 規 認 列 之 碳 費 負 債 準
備 ， 係 根 據 清 償 當 年 度 義 務 所 需 支 出 之 最 佳 估 計 值 ， 並 依
照 實 際 排 放 量 占 全 年 排 放 量 之 比 例 認 列 與 衡 量 。 
 2.  確 定 福 利 退 職 後 福 利 
  期 中 期 間 之 退 休 金 成 本 係 採 用 前 一 年 度 結 束 日 依 精 算
決 定 之 退 休 金 成 本 率 ， 以 年 初 至 當 期 末 為 基 礎 計 算 ， 並 針
對 本 期 之 重 大 市 場 波 動 ， 及 重 大 計 畫 修 正 、 清 償 或 其 他 重
大 一 次 性 事 項 加 以 調 整 。 
 3.  所  得  稅  
  所 得 稅 費 用 係 當 期 所 得 稅 及 遞 延 所 得 稅 之 總 和 。 期 中
期 間 之 所 得 稅 係 以 年 度 為 基 礎 進 行 評 估 ， 以 預 期 年 度 總 盈
餘 所 適 用 之 稅 率 ， 就 期 中 稅 前 淨 利 予 以 計 算 。 
 4. 金  融  工  具  
  約 當 現 金 係 具 高 度 流 動 性 、 可 隨 時 轉 換 成 定 額 現 金 且
價 值 變 動 風 險 甚 小 之 附 買 回 債 券 及 定 期 存 款， 係 用 於 滿 足
短 期 現 金 承 諾。  
 五、  重 大 會 計 判 斷 、 估 計 及 假 設 不 確 定 性 之 主 要 來 源 
  本 合 併 財 務 報 告 所 採 用 之 重 大 會 計 判 斷 、 估 計 及 假 設 不 確 定 性 主
要 來 源 請 參 閱 113 年 度 合 併 財 務 報 告 。 

- 16 - 
 六、  現 金 及 約 當 現 金 
 114年 
9月30日  113年 
12月31日  113年 
9月30日 
庫存現金及週轉金  $ 1,959   $ 2,286   $ 2,543 
銀行支票及活期存款  2,235,519   2,480,083   2,185,624 
約當現金      
  原始到期日在3個月以內之 
   銀行定期存款   943,886    1,214,690    1,691,444 
  附買回債券   130,445    -    - 
  $ 3,311,809   $ 3,697,059   $ 3,879,611 
 
 
 
  約 當 現 金 於 資 產 負 債 表 日 之 市 場 利 率 區 間如下：  
 
 114年 
9月30日  113年 
12月31日  113年 
9月30日 
約當現金      
  原始到期日在3個月以內之 
   銀行定期存款（％） 3.85～4.35  1.37～4.4  0.71～5.2 
  附買回債券 1.35～4.10  -  - 
 
 
 
 七、  透 過 損 益 按 公 允 價 值 衡 量 之 金 融 工 具 － 流 動 
 
 114年 
9月30日  113年 
12月31日  113年 
9月30日 
金融資產       
強制透過損益按公允價值衡量之金融 
 資產      
  基金受益憑證  $ 107,248   $ 110,191   $ 108,380 
 
 
 
 八、  透 過 其 他 綜 合 損 益 按 公 允 價 值 衡 量 之 金 融 資 產 
 
 114年 
9月30日  113年 
12月31日  113年 
9月30日 
流動       
國內權益工具      
  上市（櫃）公司股票  $ -   $ 13,116   $ - 
      
非流動       
國內權益工具      
  上市（櫃）公司股票  $ 72,784   $ 84,319   $ 100,466 
  未上市（櫃）公司股票   3,200   3,282   4,893 
  $ 75,984   $ 87,601   $ 105,359 
 
 
 

- 17 - 
 九、  按 攤 銷 後 成 本 衡 量 之 金 融 資 產 
 114年 
9月30日  113年 
12月31日  113年 
9月30日 
流動       
原始到期日超過3個月之銀行定期存 
 款  $ 1,941,809   $ 2,169,920   $ 1,565,706 
質押定期存款  1,000   8,000   8,000 
  $ 1,942,809   $ 2,177,920   $ 1,573,706 
      
定期存款年利率（％） 1.10～4.32  0.745～5.16  2.31～5.5 
      
非流動       
受限制定期存款  $ 599,766   $ 645,865   $ 623,505 
國外公司債券   940,524    678,210    655,173 
國外政府債券   310,270    334,988    323,666 
  $ 1,850,560   $ 1,659,063   $ 1,602,344 
      
定期存款年利率（％） 3.85～4.35  4.00～5.17  4～5.55 
 
 (一 ) 受限制銀行存款係合併公司依「境外資金匯回管理運用及課稅
條 例 」 存 入 外 匯 存 款 專 戶 ， 資 金 運 用 受 該 條 例 限 制 使 用 。 
 (二 ) 合併公司定期存款之交易對象係信用良好之銀行，無重大履約
疑 慮 ， 是 以 評 估 無 預 期 信 用 損 失 。 
 (三 ) 國 外 公 司 債 券 及 國 外 政 府 債 券 資 訊 如 下 ： 
到 期 日   票面利率（％）   有效利率（％）  
118 年 7 月～128 年 3 月  3.875～6.50  3.57～4.61 
 
 (四 ) 按 攤 銷 後 成 本 衡 量 之 金 融 資 產 質 押 之 資 訊 ， 請 參 閱 附 註 二 九 。 
 十、 債 務 工 具 投 資 之 信 用 風 險 管 理 
  合 併 公 司 投 資 之 國 外 公 司 債 券 及 國 外 政 府 債 券 屬 信 用 評 等 為 投 資
等 級 以 上 （ 含 ） 且 於 減 損 評 估 屬 信 用 風 險 低 之 債 務 工 具 。 
  該 等 債 務 工 具 自 原 始 認 列 後 信 用 風 險 未 顯 著 增 加 而 導 致 利 率 或 條
款有所變動，亦未預期有影響履行債務能力之顯著經營變動，故尚無
預期信用損失。合併公司持續追蹤外部評等資訊以監督所投資債務工
具之信用風險變化，同時並檢視債券殖利率曲線及債務人重大訊息等
其 他 資 訊，以 評 估 債 務 工 具 投 資 自 原 始 認 列 後 信 用 風 險 是 否 顯 著 增 加。 

- 18 - 
十 一 、 應 收 票 據 及 應 收 帳 款 
 
 114年 
9月30日  113年 
12月31日  113年 
9月30日 
因 營 業 而 發 生       
應收票據－非關係人      
  按攤銷後成本衡量      
    總帳面金額  $ 3,338   $ 7,992   $ 9,938 
      
應收帳款－非關係人      
  按攤銷後成本衡量      
    總帳面金額  $1,365,563   $1,238,258   $1,356,148 
    減：備抵損失  11,168   2,121   1,687 
  $1,354,395   $1,236,137   $1,354,461 
      
應收帳款－關係人      
  按攤銷後成本衡量      
    總帳面金額  $ 397,333   $ 241,444   $ 374,961 
 
  合 併 公 司 對 商 品 銷 售 之 平 均 授 信 期 間 為 月 結30 ～ 120 天 ， 為 減 輕
信用風險，合併公司由專責人員負責授信額度之決定、授信核准及其
他監控程序以確保逾期應收款項之回收已採取適當行動。此外，合併
公司於資產負債表日會逐一複核應收款項之可回收金額以確保無法回
收之應收款項已提列適當減損損失。據此，合併公司管理階層認為合
併 公 司 之 信 用 風 險 已 顯 著 減 少 。 
  合 併 公 司 按 存 續 期 間 預 期 信 用 損 失 認 列 應 收 款 項 之 備 抵 損 失 。 存
續 期 間 預 期 信 用 損 失 係 使 用 準 備 矩 陣 計 算 ， 其 考 量 客 戶 過 去 違 約 紀
錄、現時財務狀況及產業經濟趨勢，並同時考量產業展望。因合併公
司之信用損失歷史經驗顯示，不同客戶群之損失型態並無顯著差異，
因此準備矩陣未進一步區分客戶群，僅以應收款項逾期天數訂定預期
信 用 損 失 率 。 
  合 併 公 司 應 收 款 項 依 逾 期 日 之 帳 齡 分 析 及 備 抵 損 失 如 下 ： 
 
 
114 年 9 月 30 日  
  未逾期   
逾期  
1 ～ 90 天  
逾期  
91 ～180 天  
逾期  
181～360 天  
逾期超過  
3 6 1 天  合計  
預期信用損失率（％）  0～0.05  0.03～18.3  1.98～100  14.37～100  82.7～100   
             
總帳面金額    $ 1,579,244    $ 169,954    $ 6,556    $ 10,149    $ 331    $ 1,766,234 
備抵損失（存續期間預期
信用損失）  (  379 )  (  983 )  (  740 )   (  8,737 )  (  329 )  (  11,168) 
攤銷後成本    $ 1,578,865    $ 168,971    $ 5,816    $ 1,412    $ 2    $ 1,755,066 
 
 

- 19 - 
 
113 年 12 月 31 日  
  未逾期   
逾期  
1 ～ 90 天  
逾期  
91 ～180 天  
逾期  
181～360 天  
逾期超過  
3 6 1 天  合計  
預期信用損失率（％）  0～0.05  0.02～9.69  10～26  55  88～99   
             
總帳面金額    $ 1,201,221    $ 284,544    $ 1,615    $ -    $ 314    $ 1,487,694 
備抵損失（存續期間預期
信用損失）   (  159 )   (  1,487 )   (  163 )     -    (  312 )   (  2,121 ) 
攤銷後成本    $ 1,201,062     $ 283,057     $ 1,452     $ -    $ 2     $ 1,485,573  
 
113 年 9 月 30 日  
  未逾期   
逾期  
1 ～ 90 天  
逾期  
91 ～180 天  
逾期  
181～360 天  
逾期超過  
3 6 1 天  合計  
預期信用損失率（％）  0～1  0～8  0.26～37  28  99   
             
總帳面金額    $ 1,579,643    $ 160,214    $ 876    $ -    $ 314    $ 1,741,047 
備抵損失（存續期間預期
信用損失）  (  157 )  (  1,195 )  (  23 )     -  (  312 )  (  1,687 ) 
攤銷後成本    $ 1,579,486    $ 159,019    $ 853    $ -    $ 2    $ 1,739,360 
 
 
 
  應 收 款 項 備 抵 損 失 之 變 動 資 訊 如 下 ： 
 114年1月1日 
至9月30日  113年1月1日 
至9月30日 
期初餘額  $ 2,121   $ 2,608 
本期提列（迴轉）   8,940   (  925 ) 
淨兌換差額  107   4  
期末餘額  $ 11,168   $ 1,687 
 
十 二 、 存  貨  
 
 114年 
9月30日  113年 
12月31日  113年 
9月30日 
原  料  $ 856,734   $ 818,783   $ 890,451 
物  料  11,370   13,399   33,037 
在 製 品   523,190    573,656    531,631 
製 成 品   159,185   290,551    219,194 
在途存貨  -   9,250   248 
  $1,550,479   $1,705,639   $1,674,561 
 
 
  114 及 113 年 7 月 1 日至 9 月 30 日與 114 及 113 年 1 月 1 日至 9
月 30 日 與 存 貨 相 關 之 營 業 成 本 分 別 為1,968, 183 千 元 、2,086,380 千 元 、
5,64 8,838 千 元 及 5,647,343 千 元 ， 其 中 分 別 包 括 ： 

- 20 - 
 114年7月1日 
至9月30日  113年7月1日 
至9月30日  114年1月1日 
至9月30日  113年1月1日 
至9月30日 
存貨跌價損失（回升利益）  $ 1,113   ( $ 16,645)   $ 13,191   ( $ 15,903) 
存貨盤損  -   -   5,794   2,275 
出售下腳及廢料收入 ( 1,103)  ( 2,194)  ( 5,163)  ( 5,451) 
  $ 10  ( $ 18,839)   $ 13,822   ( $ 19,079) 
 
 
  存 貨 回 升 利 益 主 係 存 貨 去 化 及 存 貨 之 銷 售 價 格 上 揚 致 淨 變 現 價 值
增 加 所 致 。 
十 三 、 子  公  司  
  本 合 併 財 務 報 告 編 製 主 體 如 下 ： 
      所 持 股 權 百 分 比 （ ％ ）    
投 資 公 司 名 稱   子公司名稱   業 務 性 質   
114年 
9 月 30 日  113年 
12 月 31 日  113年 
9 月 30 日  說明  
本 公 司  英屬維京群島三芳發
展有限公司 （三芳發
展） 
 投資事業  100  100  100  - 
  英屬維京群島三芳控
股有限公司 （三芳控
股） 
 投資事業  100  100  100  - 
  薩摩亞 Grand Capital 
Limited（GCL） 
 投資事業  100  100  100  - 
  福裕先進材料股份有
限公司（福裕先進） 
 化學製品之製造及銷售
業務 
 -  100  100  註 1 及 2 
  貝達先進材料股份有
限公司（貝達先進） 
 化學製品之製造及銷售
業務 
 100  100  100  註 1 
  立基先進材料股份有
限公司（立基先進） 
 化學製品之製造及銷售
業務 
 100  -  -  註 1 及 3 
三芳發展  英屬維京群島三芳國
際股份有限公司 （三
芳國際） 
 投資事業  100  100  100  - 
  Brave Business 
Holding Limited
（BBH） 
 投資事業  100  100  100  - 
GCL  薩摩亞 Grand 
International 
Investment 
Corporation 
Limited（GII） 
 投資事業  100  100  100  - 
  薩摩亞 Java Ocean 
Business Limited
（JOB） 
 投資事業  100  100  100  - 
三芳國際  英屬維京群島
Megatrade Profits 
Limited（MPL） 
 投資事業  100  100  100  - 
  英屬維京群島 Giant 
Tramp Limited
（GTL） 
 投資事業  100  100  100  - 
  東莞廣興旺材料科技
有限公司 （東莞廣興
旺） 
 皮革製品銷售 、 工程塑料
及合成樹脂銷售 、 化工
產品銷售 （不含許可類
化工產品） 、 產業用紡
織品銷售等。 
 100  -  -  註 1 及 4 
MPL  東莞寶亮材料科技有
限公司（東莞寶亮） 
 人工皮革 、 合成樹脂及其
他材料等之生產 、 製造
及銷售 
 33.33  33.33  33.33  - 
（ 接 次 頁 ）

- 21 - 
（ 承 前 頁 ） 
      所 持 股 權 百 分 比 （ ％ ）    
投 資 公 司 名 稱   子公司名稱   業 務 性 質   
114年 
9 月 30 日  113年 
12 月 31 日  113年 
9 月 30 日  說明  
GTL  東莞寶亮  人工皮革 、 合成樹脂及其
他材料等之生產 、 製造
及銷售 
 7.41  7.41  7.41  - 
BBH  東莞寶亮  人工皮革 、 合成樹脂及其
他材料等之生產 、 製造
及銷售 
 59.26  59.26  59.26  - 
GII  San Fang Vietnam 
Corporation 
Limited（SFV） 
 來料加工  100  100  100  - 
JOB  PT. San Fang 
Indonesia（PTS） 
 人工皮革 、 合成樹脂及其
他材料等之生產 、 製造
及銷售 
 99.99  99.99  99.99  - 
GII  PTS  人工皮革 、 合成樹脂及其
他材料等之生產 、 製造
及銷售 
 0.01  0.01  0.01  - 
 
註 1：  係 非 重 要 子 公 司 ，114 年及 113 年 9 月 30 日 之 資 產 總 額 分 別 為
896,820 千元及 539,932 千元 ， 負 債 總 額 分 別 為 227,491 千 元 及
207,068 千元 ， 114 及 113 年 7 月 1 日至 9 月 30 日 以 及 114 及
113 年 1 月 1 日至 9 月 30 日 之 綜 合 損 益 分 別 為 淨 利11,510 千 元 、
32,413 千 元 、13,135 千元及 78,305 千 元 ， 係 依 據 該 等 子 公 司 同
期 間 未 經 會 計 師 核 閱 之 財 務 報 表 編 製。  
註 2：  福 裕 先 進 公 司 於 113 年 8 月 經 董 事 決 議 辦 理 解 散 作 業，並 以113
年 12 月 31 日 為 解 散 基 準 日 ，已於 114 年 9 月 清 算 完 結。  
註 3：  本 公 司 於 114 年以 500,000 千 元 投 資 設 立 立 基 先 進 公 司。  
註 4：  請 參 閱 附 表 七 。 
十 四 、 不 動 產 、 廠 房 及 設 備 
114 年 1 月 1 日至 9 月 30 日  
 
 自有土地   房 屋 及 建 築   機器設備   其他設備   
未完工程  
及 待 驗 設 備   合計  
成本             
114年1月1日餘額  $ 1,850,978   $ 3,559,941   $ 7,005,787   $ 2,813,013   $ 1,092,212   $ 16,321,931 
增  添  -   84,407   68,843   99,549   377,032   629,831 
處  分  -  ( 558 )  ( 48,749 )  ( 65,557 )  ( 5,017 )  ( 119,881 ) 
淨兌換差額 ( 24,614 )  ( 129,012 )  ( 217,298 )  ( 111,821 )  ( 73,545 )  ( 556,290 ) 
114年9月30日餘額  $ 1,826,364   $ 3,514,778   $ 6,808,583   $ 2,735,184   $ 1,390,682   $ 16,275,591 
            
累 計 折 舊 及 減 損             
114年1月1日餘額  $ -   $ 2,281,698   $ 6,272,042   $ 2,212,277   $ -   $ 10,766,017 
處  分  -  ( 558 )  ( 48,749 )  ( 64,647 )   -  ( 113,954 ) 
折舊費用  -   77,473   183,931   97,929   -   359,333 
淨兌換差額  -  ( 75,966 )  ( 190,086 )  ( 90,707 )   -  ( 356,759 ) 
114年9月30日餘額  $ -   $ 2,282,647   $ 6,217,138   $ 2,154,852   $ -   $ 10,654,637 
            
113年12月31日及114年1
月1日淨額  $ 1,850,978   $ 1,278,243   $ 733,745   $ 600,736   $ 1,092,212   $ 5,555,914 
            
114年9月30日淨額  $ 1,826,364   $ 1,232,131   $ 591,445   $ 580,332   $ 1,390,682   $ 5,620,954 

- 22 - 
113 年 1 月 1 日至 9 月 30 日  
 
 自有土地   房 屋 及 建 築   機器設備   其他設備   
未完工程  
及 待 驗 設 備   合計  
成本             
113年1月1日餘額  $ 1,829,099   $ 3,425,142   $ 6,770,148   $ 2,563,040   $ 539,214   $ 15,126,643 
增  添  -   34,316   131,515   137,365   374,121   677,317 
處  分  -  ( 3,531 )  ( 120,749 )  ( 31,442 )   -  ( 155,722 ) 
淨兌換差額  9,940   55,119   89,283   43,349   11,447   209,138 
113年9月30日餘額  $ 1,839,039   $ 3,511,046   $ 6,870,197   $ 2,712,312   $ 924,782   $ 15,857,376 
            
累 計 折 舊 及 減 損             
113年1月1日餘額  $ -   $ 2,118,431   $ 5,847,630   $ 2,009,678   $ -   $ 9,975,739 
處  分  -  ( 2,205 )  ( 120,513 )  ( 31,230 )   -  ( 153,948 ) 
折舊費用  -   78,870   222,080   103,603   -   404,553 
認列減損損失  -   992   66,081   24,119   -   91,192 
淨兌換差額  -   33,320   76,327   36,573   -   146,220 
113年9月30日餘額  $ -   $ 2,229,408   $ 6,091,605   $ 2,142,743   $ -   $ 10,463,756 
            
113年9月30日淨額  $ 1,839,039   $ 1,281,638   $ 778,592   $ 569,569   $ 924,782   $ 5,393,620 
 
  合 併 公 司 於 11 3 年 4 月 1 日至 6 月 30 日 評 估 因 特 定 產 品 受 市 場 需
求變化之影響，高雄廠預計用於生產特定產品之設備未來經濟效益下
降 ， 致 其 可 回 收 金 額 小 於 帳 面 價 值 ， 是 以 提 列 減 損 損 失91,192 千 元 ，
已 列 入 合 併 綜 合 損 益 表 之 其 他 利 益 及 損 失 項 下 。 
 
  上 述 不 動 產 、 廠 房 及 設 備 之 增 添 數 與 現 金 流 量 表 支 付金額之調節
如 下 ： 
 114年1月1日 
至9月30日  113年1月1日 
至9月30日 
同時影響現金及非現金項目之投 
 資活動    
  不動產、廠房及設備增加數  $ 629,831   $ 677,317 
  預付土地及設備款增加  1,256   711 
  應付設備款增加 ( 26,588)  ( 33,939) 
  利息資本化 ( 1,935)  ( 1,152) 
購置不動產、廠房及設備支付現 
 金數  $ 602,564   $ 642,937 
 
  合 併 公 司 之 不 動 產 、 廠 房 及 設 備 係 以 直 線 基 礎 按 下 列 耐 用 年 數 計
提 折 舊 ： 
 
房屋及建築  
  廠房及辦公室之建築 20 年至 50 年 
  工程系統及圍牆 15 年至 28 年 
  其  他 2 年至 10 年 
（ 接 次 頁 ）

- 23 - 
（ 承 前 頁 ） 
 
機器設備  
  壓花機、研磨機及熱煤鍋爐等 20 年至 30 年 
  不織布機及其附屬設備 8 年至 19 年 
  其  他 1 年至 9 年 
其他設備  
  水池及園藝植栽工程 30 年至 48 年 
  管路設備 20 年至 28 年 
  其  他 1 年至 15 年 
 
  合 併 公 司 設 定 抵 押 作 為 借 款 擔 保 之 不 動 產 、 廠 房 及 設 備 金 額 ， 請
參 閱 附 註 二 九 。 
十 五 、租 賃 協 議 
 (一 ) 使 用 權 資 產 
 
 114年 
9月30日  113年 
12月31日  113年 
9月30日 
使用權資產帳面金額      
  土  地  $ 135,847   $ 148,494   $ 147,062 
  建 築 物  3,538   4,355   4,047 
  運輸設備  6,599   10,626   6,822 
  $ 145,984   $ 163,475   $ 157,931 
 
 114年1月1日 
至9月30日  113年1月1日 
至9月30日 
使用權資產之增添  $ -   $ 2,384 
 
 
114年 
7月1日 
至9月30日 
 
113年 
7月1日 
至9月30日 
 
114年 
1月1日 
至9月30日 
 
113年 
1月1日 
至9月30日 
使用權資產之折舊費用        
  土  地  $ 1,130   $ 1,218   $ 3,522   $ 3,617 
  建 築 物  211   810   636   2,430 
  運輸設備  1,307   1,119   4,027   3,409 
  $ 2,648   $ 3,147   $ 8,185   $ 9,456 
 
  除 以上所 列 增 添 及 認列 折 舊 費 用 外 ， 合 併 公 司 之 使 用 權 資
產於 114 及 113 年 1 月 1 日至 9 月 30 日 並 未 發 生 重 大增 添、 轉
租 及 減 損 情 形 。 

- 24 - 
 (二 ) 租賃 負債  
 
 114年 
9月30日  113年 
12月31日  113年 
9月30日 
租賃負債帳面金額      
  流  動  $ 5,551   $ 6,306   $ 6,194 
  非 流 動  $ 4,761   $ 8,819   $ 4,689 
 
  租 賃 負 債 之 折 現 率 為 1.05% ～ 2.39% 。  
 (三 ) 重 要 承 租 活 動 及 條 款 
  使 用 權 資 產 包 含 下 列 子 公 司 所 在 地 之 土 地 係 向 當 地 政 府 取
得 土 地 使 用 權 ， 明 細 如 下 ： 
  土地使用權成本   年限   到期日  
SFV   美金 4,023 千元  36 年～48 年  140 年 3 月～6 月 
東莞寶亮   人民幣 19,373 千元  50 年  149 年 1 月 
 
 (四 ) 其 他 租 賃 資 訊 
 
 
 
114年 
7月1日 
至9月30日 
 
113年 
7月1日 
至9月30日 
 
114年 
1月1日 
至9月30日 
 
113年 
1月1日 
至9月30日 
短期租賃費用  $ 495   $ 430   $ 2,327   $ 2,563 
低價值資產租賃費用  $ 275   $ 273   $ 813   $ 767 
租賃之現金流出總額      $ 7,959   $ 9,339 
 
十 六 、 投 資 性 不 動 產 
 
 114年 
9月30日  113年 
12月31日  113年 
9月30日 
成  本  $ 140,473   $ 140,473   $ 140,473 
減：累計折舊  32,802   32,151   31,935 
  $ 107,671   $ 108,322   $ 108,538 
 
  除 認 列 折 舊 費 用 外 ， 合 併 公 司 之 投 資 性 不 動 產 於114 及 113 年 1
月 1 日至 9 月 30 日 並 未 發 生 重 大 增 添 、 處 分 及 減 損 情 形 。 
  合併公司之 投 資 性 不 動 產 為 座 落 於 台 北 市 松 山 區 之 土 地 、 房 屋 及
建築 ， 皆 係 自 有 權 益， 房 屋 及 建 築係 以 直 線 基 礎 按 耐 用 年 數 60 年 計 提
折 舊 。 

- 25 - 
  合 併 公 司 之 投 資 性 不 動 產 於 11 3 年及 11 2 年 12 月 31 日 之 公 允 價
值 分 別 約 為 3.8 億元及 3.7 億元 ，其 公 允 價 值 係 由 合 併 公 司 管 理 階 層 參
酌 鄰 近 房 市 成 交 情 形 進 行 估 價。 經 合 併 公 司 管 理 階 層 評 估 ，114 年及
113 年 9 月 30 日 之 公 允 價 值 並 無 重 大 變 動 。 
  設 定 作 為 借 款 擔 保 之 投 資 性 不 動 產 金 額 ， 請 參 閱 附 註二九 。  
十 七 、 借  款  
 (一 ) 短 期 借 款 
 
 114年 
9月30日  113年 
12月31日  113年 
9月30日 
擔保借款（附註二九）      
  銀行借款  $ 780,000   $ 630,000   $ 680,000 
無擔保借款      
  信用額度借款  1,105,000   925,000   1,025,000 
  $ 1,885,000   $ 1,555,000   $ 1,705,000 
      
年利率（％） 1.78～2.23  1.66～2.19  1.62～2.09 
 
 (二 ) 長 期 借 款 
 114年 
9月30日  113年 
12月31日  113年 
9月30日 
擔保借款      
  銀行借款－陸續於118年 
  12月前到期  $ 1,280,000   $ 920,000   $ 975,000 
無擔保借款      
  銀行借款－陸續於118年 
  8月前到期  1,425,000   1,425,000   1,425,000 
  2,705,000   2,345,000   2,400,000 
 減：列為一年內到期部分  1,166,250   532,500   565,000 
  $ 1,538,750   $ 1,812,500   $ 1,835,000 
      
年利率（％） 1.91～2.50  1.908～2.498  1.85～2.39 
 
 
十 八 、 應 付 帳 款 
  合 併 公 司 之 應 付 帳 款 均 係 因 營 業 而 發 生 ， 交 易 條 件 係 分 別 議 定 。
合併公司訂有財務風險管理政策，以確保所有應付款於預先約定之信
用 期 限 內 償 還 。 

- 26 - 
十 九 、 其 他 應 付 款 
 
 
 114年 
9月30日  113年 
12月31日  113年 
9月30日 
應付薪資及獎金  $ 384,529   $ 459,412   $ 470,668 
應付設備款  75,015   48,427   64,718 
應付佣金   61,042    77,048    68,676 
應付員工及董事酬勞  48,000   94,881   84,712 
應付稅捐  35,891   33,217   34,902 
應付水電及燃料費  31,648   27,722   31,176 
應付進出口費  27,540   28,834   29,582 
其  他  246,270   287,756   255,023 
  $ 909,935   $ 1,057,297   $ 1,039,457 
 
二 十 、 退 職 後 福 利 計 畫 
  114 及 113 年 7 月 1 日至 9 月 30 日與 114 及 113 年 1 月 1 日至 9
月 30 日 認 列 之 確 定 福 利 計 畫 相 關 退 休 金 費 用 係 以113 年及 112 年 12
月 31 日 精 算 決 定 之 退 休 金 成 本 率 計 算 。 
二 一 、 權  益  
 (一 ) 普 通 股 股 本 
 114年 
9月30日  113年 
12月31日  113年 
9月30日 
額定股數（千股）  460,000   460,000   460,000 
額定股本  $ 4,600,000   $ 4,600,000   $ 4,600,000 
已發行且已收足股款之 
 股數（千股）  397,818   397,818   397,818 
已發行股本  $ 3,978,181   $ 3,978,181   $ 3,978,181 
 
  已 發 行 之 普 通 股 每 股 面 額 為10 元，每 股 享 有 一 表 決 權 及 收
取 股 利 之 權 利 。 
 (二 ) 資 本 公 積 
 
 114年 
9月30日  113年 
12月31日  113年 
9月30日 
發行股票溢價  $ 135,000   $ 135,000   $ 135,000 
處分資產增益  2,497   2,497   2,497 
受贈資產  369   369   369 
其他－股東逾時未領取股利  13,213   11,433   11,433 
  $ 151,079   $ 149,299   $ 149,299 
 
 

- 27 - 
  依 公 司 法 規 定 ， 資 本 公 積 來 自 發 行 股 票 溢價 及 受 贈 資 產 ，
除得彌補虧損外，在公司無虧損時，得用以發放現金股利或撥
充股本，惟撥充股本每年以一定比例為限。處分資產增益及股
東 逾 時 未 領 取 股 利 之 資 本 公 積 僅 得 彌 補 累 積 虧 損 。 
 (三 ) 保 留 盈 餘 及 股 利 政 策 
  依 本 公 司 章 程 之 盈 餘 分 派 政 策 規 定 ， 本 公 司 年 度 決 算 如 有
盈餘，應先完納一切稅捐及彌補累積虧損後，先提撥百分之十
為法定盈餘公積，次依法令規定或公司營運需要提列或迴轉特
別盈餘公積；如尚有餘額，併同累積未分配盈餘，由董事會擬
具盈餘分配案，以發行新股方式為之時，應提請股東會決議後
分配之，另授權董事會以三分之二以上董事出席，及出席董事
過半數決議，將應分派股息及紅利之全部或一部，以發放現金
為之，並報告股東會。本公司章程規定之員工及董事酬勞分派
政 策 ， 參 閱 附 註 二 三(七 )員 工 酬 勞 及 董 事 酬 勞 。 
  本 公 司 股 利 政 策 ， 須 視 公 司 目 前 及 未 來 之 投 資 環 境 、 資 金
需求及財務規劃等因素，並兼顧股東利益、平衡股利，就可供
分配盈餘提撥百分之十以上分配之，但本期可分配盈餘全數提
撥 分 派 計 算 之 股 東 紅 利，每 股 低 於0.5 元 時，得 全 數 保 留 不 予 分
派。提議分派之股東紅利其中現金股利不低於股東股利總數百
分 之 十 ， 但 現 金 股 利 每 股 低 於0.3 元（ 含 ）時 得 不 予 發 放 ， 改 以
股 票 股 利 發 放 。 
  依 公 司 法 規 定 ， 法 定 盈 餘 公 積 至 少 應 提 撥 至 其 餘 額 達 公 司
股本總額。法定盈餘公積，得用以彌補虧損。公司無虧損時，
法 定 盈 餘 公 積 超 過 實 收 股 本 總 額 25% 之 部 分 除 得 撥 充 股 本 外 ，
尚 得 以 現 金 分 配 。 
  本公司 113 及 112 年 度 盈 餘 分 配 案 如 下 ： 
 
 
 盈餘分配案   每 股 股 利 （ 元 ）  
 113年度  112年度  113年度  112年度 
法定盈餘公積  $ 149,837   $ 76,013     
現金股利  1,074,109   596,727   $ 2.7   $ 1.5 
 

- 28 - 
  上 述 現 金 股 利 已 分 別 於 114 年 3 月 7 日及 113 年 3 月 6 日
經 董 事 會 決 議 分 配 ， 其 餘 盈 餘 分 配 項 目 亦 分 別 經114 年 6 月 11
日及 113 年 6 月 19 日 股 東 常 會 決 議 。 
 (四 ) 特 別 盈 餘 公 積 
  合併公司於首次採用 IFRS 會計準則時，僅就因轉換採用
IFRS 會 計 準 則 產 生 之 未 實 現 重 估 增 值 及 累 積 換 算 調 整 數 保 留 盈
餘 增 加 數 505,112 千 元 予 以 提 列 特 別 盈 餘 公 積 ；嗣 後 因 處 分 不 動
產、廠 房 及 設 備 致 原 提 列 原 因 消 除 而 於102 年 度 迴 轉 322 千 元。 
 (五 ) 其 他 權 益 項 目 
 1.  國 外 營 運 機 構 財 務 報 表 換 算 之 兌 換 差 額 
 
 114年1月1日 
至9月30日  113年1月1日 
至9月30日 
年初餘額  $ 304,461  ( $ 154,472) 
換算國外營運機構淨資 
 產所產生之兌換差額 ( 570,717)   233,889 
年底餘額 ( $ 266,256)   $ 79,417 
 
 
 2. 透 過 其 他 綜 合 損 益 按 公 允 價 值 衡 量 之 金 融 資 產 未 實 現 損 益 
 
 114年1月1日 
至9月30日  113年1月1日 
至9月30日 
年初餘額  $ 60,071   $ 73,860 
當年度產生    
  權益工具－未實現 
   損益 ( 10,898)   7,159 
處分權益工具累計損益
轉列保留盈餘 (  10,873)  (  17,981) 
年底餘額  $ 38,300   $ 63,038 
 
 
二 二 、 收  入  
 
 
 114年7月1日 
至9月30日  113年7月1日 
至9月30日  114年1月1日 
至9月30日  113年1月1日 
至9月30日 
客戶合約收入        
  商品銷貨收入  $ 2,845,932   $ 3,110,956   $ 8,251,559   $ 8,212,744 
  勞務收入   15    -    25    - 
  $ 2,845,947   $ 3,110,956   $ 8,251,584   $ 8,212,744 
 

- 29 - 
 (一 ) 合 約 餘 額 
 
 
  
114 年 
9 月 30 日  
113 年 
12 月 31 日  
113 年 
9 月 30 日  
113 年 
1 月 1 日 
應收票據及應收帳款淨額（附
註十一） 
 
  $ 1,755,066    $ 1,485,573    $ 1,739,360    $ 1,320,310 
         
合約負債         
  商品銷貨    $ 29,126    $ 19,439    $ 18,933    $ 13,776 
 
  合 約 資 產 及 合 約 負 債 之 變 動 主 要 係 來 自 滿 足 履 約 義 務 之 時
點 與 客 戶 付 款 時 點 之 差 異 ， 無 其 他 重 大 變 動 。 
 (二 ) 客 戶 合 約 收 入 之 細 分 ： 營 運 部 門 收 入 請 參 閱 附 註 三 三 。 
二 三 、 稅 前 淨 利 
 (一 ) 利 息 收 入 
 
 
114年 
7月1日 
至9月30日 
 
113年 
7月1日 
至9月30日 
 
114年 
1月1日 
至9月30日 
 
113年 
1月1日 
至9月30日 
銀行存款  $ 33,550   $ 56,104   $123,841   $178,710 
按攤銷後成本衡量之金融資產
－債券投資   10,728    4,369    31,039    4,369 
其  他  451   452   1,378   1,191 
  $ 44,729   $ 60,925   $156,258   $184,270 
 
 (二 ) 其 他 收 入 
 
 
 
114年 
7月1日 
至9月30日 
 
113年 
7月1日 
至9月30日 
 
114年 
1月1日 
至9月30日 
 
113年 
1月1日 
至9月30日 
租賃收入  $ 2,626   $ 2,636   $ 7,726   $ 7,596 
政府補助收入  -   9,924   7,887   10,382 
出售列管資產   -    -    -    14,128 
應付款項轉列收入  -    -   15,073   - 
股利收入  3,489    5,165   3,489   5,165 
其  他  3,449   2,869   14,702   8,896 
  $ 9,564   $ 20,594   $ 48,877   $ 46,167 
 
 (三 ) 其他 利 益 及 損 失 
 
 
114年 
7月1日 
至9月30日 
 
113年 
7月1日 
至9月30日 
 
114年 
1月1日 
至9月30日 
 
113年 
1月1日 
至9月30日 
外幣兌換利益（損失）淨額  $ 109,079  ($ 109,160)  ( $ 272,158)   $ 87,657 
不動產、廠房及設備減損損失  -   -   -   ( 91,192) 
（ 接 次 頁 ）

- 30 - 
（ 承 前 頁 ） 
 
114年 
7月1日 
至9月30日 
 
113年 
7月1日 
至9月30日 
 
114年 
1月1日 
至9月30日 
 
113年 
1月1日 
至9月30日 
透過損益按公允價值衡量之金
融工具淨利益（損失）  $ 6,206   $ 1,184  ( $ 2,943)   $ 7,791 
處分不動產、廠房及設備利益
（損失）淨額  479  ( 873)  ( 4,298)  ( 984) 
租賃修改利益  -   -   9   - 
其  他 ( 1,205)  ( 72)  ( 4,566)  ( 368) 
  $ 114,559  ($ 108,921)  ( $ 283,956)   $ 2,904  
 
 (四 ) 財 務 成 本 
 
 
114年 
7月1日 
至9月30日 
 
113年 
7月1日 
至9月30日 
 
114年 
1月1日 
至9月30日 
 
113年 
1月1日 
至9月30日 
銀行借款利息  $ 22,210   $ 19,558   $ 61,032   $ 56,575 
租賃負債之利息  57   54   196   171 
減：列入符合要件資產成 
   本之金額 ( 695)  ( 433)  ( 1,935)  ( 1,152) 
  $ 21,572   $ 19,179   $ 59,293   $ 55,594 
 
  利 息 資 本 化 相 關 資 訊 如 下 ： 
 
 
114年 
7月1日 
至9月30日 
 
113年 
7月1日 
至9月30日 
 
114年 
1月1日 
至9月30日 
 
113年 
1月1日 
至9月30日 
利息資本化金額  $ 695   $ 433   $ 1,935   $ 1,152 
        
利息資本化利率（％） 1.98～2.26  1.98～2.28  1.98～2.36  1.87～2.31 
 
 (五 ) 折 舊 及 攤 銷 
 
 
114年 
7月1日 
至9月30日 
 
113年 
7月1日 
至9月30日 
 
114年 
1月1日 
至9月30日 
 
113年 
1月1日 
至9月30日 
不動產、廠房及設備  $117,282   $129,112   $359,333   $404,553 
使用權資產  2,648   3,147   8,185   9,456 
投資性不動產  217   217   651   651 
其他無形資產  1,924   3,127   5,607   9,374 
  $122,071   $135,603   $373,776   $424,034 
        
折舊費用依功能別彙總        
  營業成本  $104,410   $116,909   $321,010   $368,388 
  營業費用  15,737   15,567   47,159   46,272 
  $120,147   $132,476   $368,169   $414,660 
（ 接 次 頁 ）

- 31 - 
（ 承 前 頁 ） 
 
114年 
7月1日 
至9月30日 
 
113年 
7月1日 
至9月30日 
 
114年 
1月1日 
至9月30日 
 
113年 
1月1日 
至9月30日 
攤銷費用依功能別彙總        
  營業成本  $ 65   $ 148   $ 251   $ 444 
  營業費用  1,859   2,979   5,356   8,930 
  $ 1,924   $ 3,127   $ 5,607   $ 9,374 
 
 (六 ) 員 工 福 利 費 用 
 
 
 
114年 
7月1日 
至9月30日 
 
113年 
7月1日 
至9月30日 
 
114年 
1月1日 
至9月30日 
 
113年 
1月1日 
至9月30日 
短期員工福利  $ 439,739   $ 460,237   $ 1,273,750   $ 1,290,778 
        
退職後福利        
  確定提撥計畫  17,215   16,695   51,788   48,484 
  確定福利計畫（附註二十）  1,545   1,500   4,757   4,441 
  18,760   18,195   56,545   52,925 
        
  $ 458,499   $ 478,432   $ 1,330,295   $ 1,343,703 
        
依功能別彙總        
  營業成本  $ 258,414   $ 259,596   $ 764,229   $ 730,175 
  營業費用  200,085   218,836   566,066   613,528 
  $ 458,499   $ 478,432   $ 1,330,295   $ 1,343,703 
 
 (七 ) 員 工 酬 勞 及 董 事 酬 勞 
  本 公 司 依 章 程 規 定 係 以 當 年 度 扣 除 分 派 員 工 及 董 事 酬 勞 前
之 稅 前 淨 利 分 別 以3% 至 5% 及 不 高 於 3% 提 撥 員 工 酬 勞 及 董 事 酬
勞 。 依 113 年 8 月 證 券 交 易 法 之 修 正 ， 本 公 司 已 於114 年 股 東
會決議通過修正章程，訂明以當年度提撥之員工酬勞數額不低
於 30% 為 基 層 員 工 酬 勞 。 
  114 及 113 年 1 月 1 日至 9 月 30 日 員 工 酬 勞 （ 含 基 層 員 工
酬 勞 ）按 前 述 稅 前 淨 利 分 別 約3.1 %及 4.0% ；董 事 酬 勞 均 係 依 過
去 經 驗 以 可 能 發 放 之 金 額 為 基 礎 估 列 ， 金 額 如 下 ： 
 
 
114年 
7月1日 
至9月30日 
 
113年 
7月1日 
至9月30日 
 
114年 
1月1日 
至9月30日 
 
113年 
1月1日 
至9月30日 
員工酬勞  $ 11,233   $ 18,990   $ 30,960   $ 55,200 
董事酬勞  $ 6,190   $ 11,010   $ 17,040   $ 29,400 
 

- 32 - 
  年 度 合 併 財 務 報 告 通 過 發 布 日 後 若 金 額 仍 有 變 動 則 依 會 計
估 計 變 動 處 理 ， 於 次 一 年 度 調 整 入 帳 。 
  本公司 113 及 112 年 度 員 工 酬 勞 及 董 事 酬 勞 分 別 於114 年 3
月 7 日及 113 年 3 月 6 日 經 董 事 會 決 議 以 現 金 配 發 如 下 ： 
 113年度  112年度 
員工酬勞  $ 70,481   $ 36,412 
董事酬勞  24,400   21,081 
 
  113 及 112 年 度 員 工 及 董 事 酬 勞 之 實 際 配 發 金 額 與113 及
112 年 度 合 併 財 務 報 告 之 認 列 金 額 並 無 差 異 。 
  有 關 本 公 司 董 事 會 決 議 之 員 工 酬 勞 及 董 事 酬 勞 資 訊 ， 請 至
台 灣 證 券 交 易 所 「 公 開 資 訊 觀 測 站 」 查 詢 。 
 (八 ) 外 幣 兌 換 利 益 （ 損 失 ） 
 
 
114年 
7月1日 
至9月30日 
 
113年 
7月1日 
至9月30日 
 
114年 
1月1日 
至9月30日 
 
113年 
1月1日 
至9月30日 
外幣兌換利益總額  $ 236,920    $ 51,757   $ 479,843   $ 305,240 
外幣兌換損失總額 ( 127,841)  ( 160,917)  ( 752,001)  ( 217,583) 
淨利益（損失） $ 109,079   ($ 109,160)  ( $ 272,158)   $ 87,657 
 
 
 
二 四 、 所  得  稅  
 (一 ) 認 列 於 損 益 之 所 得 稅 
  所 得 稅 費 用 之 主 要 組 成 項 目 如 下 ： 
 
 
114年 
7月1日 
至9月30日 
 
113年 
7月1日 
至9月30日 
 
114年 
1月1日 
至9月30日 
 
113年 
1月1日 
至9月30日 
當期所得稅        
  本期產生者  $ 69,727   $108,041   $209,079   $233,070 
  未分配盈餘加徵  -   ( 207)   13,721   4,369 
  以前年度之調整  -   ( 454)  ( 2,473)  ( 30,565) 
  69,727   107,380   220,327   206,874 
        
遞延所得稅        
  本年度產生者   46,108    1,501    34,924    85,440 
        
認列於損益之所得稅費用  $115,835   $108,881   $255,251   $292,314 
 
  本 公 司 及 國 內 子 公 司 營 利 事 業 所 得 稅 率 為20% 。  

- 33 - 
  國 外 子 公 司 係 依 當 地 政 府 規 定 之 稅 率 繳 納 ， 稅 率 如 下 ： 
 
 
 114年1月1日 
至9月30日  113年1月1日 
至9月30日 
SFV 15%  15% 
PTS 22%  22% 
東莞寶亮（註） 15%  15% 
 
註：子 公 司 東 莞 寶 亮 於 112 年 12 月 取 得 高 新 技 術 15% 優 惠 稅 率
之 核 准 ， 並 依 當 地 稅 法 規 定 自112 年 度 起 適 用 三 年 。 
 (二 ) 所 得 稅 核 定 情 形 
  本 公 司 截 至 111 年 度 止 之 營 利 事 業 所 得 稅 申 報 案 件 ， 業 經
稅 捐 稽 徵 機 關 核 定 。 
二 五 、 每 股 盈餘  
  計 算 每 股 盈 餘 之 淨 利 及 普 通 股 加 權 平 均 股 數 如 下 ： 
 (一 ) 本 期 淨 利 － 歸 屬 本 公 司 業 主 淨 利 
 
 
114年 
7月1日 
至9月30日 
 
113年 
7月1日 
至9月30日 
 
114年 
1月1日 
至9月30日 
 
113年 
1月1日 
至9月30日 
本期淨利  $417,006   $385,857   $798,718   $1,099,092 
 
 
 
 (二 ) 股 數 （ 千 股 ） 
 
 
 
114年 
7月1日 
至9月30日 
 
113年 
7月1日 
至9月30日 
 
114年 
1月1日 
至9月30日 
 
113年 
1月1日 
至9月30日 
計算基本每股盈餘之股數  397,818   397,818   397,818   397,818 
加：員工酬勞  1,027   1,436   1,347   1,763 
計算稀釋每股盈餘之股數  398,845   399,254   399,165   399,581 
 
  若 本 公 司 得 選 擇 以 股 票 或 現 金 發 放 員 工 酬 勞 ， 則 計 算 稀 釋 每 股 盈
餘時，應假設員工酬勞將採發放股票方式，並於該潛在普通股具有稀
釋作用時計入加權平均流通在外股數，以計算稀釋每股盈餘。於次年
度決議員工酬勞發放股數前計算稀釋每股盈餘時，亦繼續考量該等潛
在 普 通 股 之 稀 釋 作 用 。 

- 34 - 
二 六 、 資 本 風 險 管 理 
  合 併 公 司 進 行 資 本 管 理 以 確 保 集 團 內 各 企 業 能 夠 於 繼 續 經 營 之 前
提 下 ， 藉 由 將債務 及 權 益 餘 額 最 適 化 ， 以 使 股 東 報 酬 極 大 化 。 
  合併公司 資 本 結 構 係 由合 併 公 司 之 淨 債 務 （ 即 借 款 減 除 現 金 及 約
當現金）及歸屬於本公司業主之權益（即股本、資本公積、保留盈餘
及 其 他 權 益 項 目 ） 組 成 。 
  合 併 公 司 主 要 管 理 階 層 定 期 檢 視 集 團 資 本 結 構 ， 其 檢 視 內 容 包 括
考 量 各 類 資 本 之 成 本 及 相 關 風 險 。 合 併 公 司 依 據 主 要 管 理 階 層 之 建
議，將藉由支付股利、發行新股及舉借新債或償付舊債等方式平衡其
整 體 資 本 結 構 。 
  合 併 公 司不 須 遵 守 其 他 外 部 資 本 規 定 。 
二 七 、 金 融 工 具 
 (一 ) 公 允 價 值 之 資 訊 － 非 按 公 允 價 值 衡 量 之 金 融 工 具 
  合併公司 管 理 階 層 認 為 非 按 公 允 價 值 衡 量 之 金 融 資 產 及 金
融 負 債 之 帳 面 金 額 趨 近 其 公 允 價 值 。 
 (二 ) 公 允 價 值 之 資 訊 － 以 重 複 性 基 礎 按 公 允 價 值 衡 量 之 金 融 工 具 
 1.  公 允 價 值 層 級 
 
 
 第 1 等級   第 2 等級   第 3 等級   合計  
114年9月30日        
透過損益按公允價值衡量
之金融資產        
  基金受益憑證  $ 107,248   $ -   $ -   $ 107,248 
        
透過其他綜合損益按公允
價值衡量之金融資產        
  國內上市（櫃）股票  $ 72,784   $ -   $ -   $ 72,784 
  國內未上市（櫃） 
   股票  -   -   3,200   3,200 
  $ 72,784   $ -   $ 3,200   $ 75,984 
        
113年12月31日        
透過損益按公允價值衡量
之金融資產        
  基金受益憑證  $ 110,191   $ -   $ -   $ 110,191 
        
（ 接 次 頁 ）

- 35 - 
（ 承 前 頁 ） 
 
 第 1 等級   第 2 等級   第 3 等級   合計  
透過其他綜合損益按公允
價值衡量之金融資產        
  國內上市（櫃）股票  $ 97,435   $ -   $ -   $ 97,435 
  國內未上市（櫃） 
   股票  -   -   3,282   3,282 
  $ 97,435   $ -   $ 3,282   $ 100,717 
        
113年9月30日        
透過損益按公允價值衡量
之金融資產        
  基金受益憑證  $ 108,380   $ -   $ -   $ 108,380 
        
透過其他綜合損益按公允
價值衡量之金融資產        
  國內上市（櫃）股票  $ 100,466   $ -   $ -   $ 100,466 
  國內未上市（櫃） 
   股票  -   -   4,893   4,893 
  $ 100,466   $ -   $ 4,893   $ 105,359 
 
  114 及 113 年 1 月 1 日至 9 月 30 日 無 第 1 等 級 與 第 2
等 級 公 允 價 值 衡 量 間 移 轉 之 情 形 。 
 2.  金 融 工 具 以 第 3 等 級 公 允 價 值 衡 量 之 調 節 
 
 
 114年1月1日 
至9月30日  113年1月1日 
至9月30日 
透 過 其 他 綜 合 損 益 按 公  
允 價 值 衡 量 之 金 融 資 產     
期初餘額  $ 3,282   $ 4,773 
認列於其他綜合損益 ( 82)   120  
期末餘額  $ 3,200   $ 4,893 
 
 
 3.  第 3 等 級 公 允 價 值 之 評 價 技 術 及 輸 入 值 
  合 併 公 司 衡 量 無 公 開 報 價 股 票 之 公 允 價 值 時 ， 公 允 價
值 之 決 定 係 管 理 階 層 參 考 淨 值 評 估 。 

- 36 - 
 (三 ) 金 融 工 具 之 種 類 
 
 
 114年 
9月30日  113年 
12月31日  113年 
9月30日 
金融資產       
按攤銷後成本衡量之金融資產
（註1）  $ 8,900,698   $ 9,103,274   $ 8,868,868 
強制透過損益按公允價值衡量之
金融資產  107,248   110,191   108,380 
透過其他綜合損益按公允價值衡
量之金融資產      
  權益工具投資  75,984   100,717   105,359 
      
金融負債       
按攤銷後成本衡量（註2）  6,062,927   5,493,855   5,751,037 
 
 
註 1：  餘額係包含現金及約當現金、應收票據及帳款（含關係
人）、其他應收款（不含應收退稅款）、按攤銷後成本
衡量之金融資產及存出保證金等按攤銷後成本衡量之金
融 資 產 。 
註 2：  餘額係包含短期借款、應付帳款、其他應付款、長期借
款（含一年內到期）及存入保證金等按攤銷後成本衡量
之 金 融 負 債 。 
 (四 ) 財 務 風 險 管 理 目 的 與 政 策 
  合 併 公 司 主 要 金 融 工 具 包 括 現 金 及 約 當 現 金 、 應 收 票 據 及
帳款、按攤銷後成本衡量之金融資產、應付帳款、應付短期票
券、其他應付款、長短期借款及租賃負債等。合併公司之財務
管理部門係為各業務單位提供服務，統籌協調進入國內與國際
金融市場操作，藉由依照風險程度與廣度分析暴險以監督及管
理合併公司營運有關之財務風險。該等風險包括市場風險（包
含匯率風險、利率風險及其他價格風險）、信用風險及流動性
風 險 。 
 1.  市 場 風 險 
  合 併 公 司 之 營 運 活 動 使 合 併 公 司 承 擔 之 主 要 財 務 風 險
為 外 幣 匯 率 變 動 風 險 （ 參 閱 下 述(1) ） 以 及 利 率 變 動 風 險 （ 參
閱 下 述(2) ）。  

- 37 - 
 (1)  匯 率 風 險 
  本 公 司 及 數 個 子 公 司 從 事 外 幣 計 價 之 銷 貨 與 進 貨
交 易 ， 因 而 使 合 併 公 司 產 生 匯 率 變 動 暴 險 。 合 併 公 司
匯 率 暴 險 之 管 理 係 於 政 策 許 可 之 範 圍 內 ， 利 用 匯 率 交
換 合 約 管 理 風 險 。 
  合併公司 於 資 產 負 債 表 日非 功 能 性 貨 幣 計 價 之 貨
幣 性 資 產 與 貨 幣 性 負 債 帳 面 金 額 （ 包 含 合 併 財 務 報 告
中 已 沖 銷 之 非 功 能 性 貨 幣 計 價 之 貨 幣 性 項 目 ） 參 閱 附
註三 一 。  
敏 感 度 分 析 
  敏 感 度 分 析 主 要 係 針 對 財 務 報 導 期 間 結 束 日 之 外
幣 貨 幣 性 項 目 計 算 ， 合 併 公 司 主 要 受 到 美 元 及 人 民 幣
匯 率 波 動 之 影 響 。 
  合 併 公 司 內 部 向 主 要 管 理 階 層 報 告 匯 率 風 險 時 所
使 用 之 敏 感 度 比 率 為 1%，亦 代 表 管 理 階 層 對 外 幣 匯 率
之 合 理 可 能 變 動 範 圍 之 評 估 。 敏 感 度 分 析 僅 包 括 流 通
在 外 之 外 幣 貨 幣 性 項 目 ， 並 將 其 期 末 之 換 算 以 匯 率 變
動 1% 予 以 調 整。下 表 之 正 數 係 表 示 當 功 能 性 貨 幣 相 對
於 各 相 關 外 幣 貶 值 1% 時 ， 將 使 稅 前 淨 利 增 加 （ 減 少 ）
之 金 額；當 功 能 性 貨 幣 相 對 於 各 相 關 外 幣 升 值 1% 時，
其 對 稅 前 淨 利 之 影 響 將 為 同 金 額 之 負 數 （ 正 數 ） 。 
 
 損益之影響   損益之影響  
 114年1月1日 
至9月30日 
 113年1月1日 
至9月30日 
美  金  $ 41,969   $ 39,792 
人 民 幣  846   1,192 
 
 
 
 (2)  利 率 風 險 
  因 合 併 公 司 內 之 個 體 同 時 以 固 定 及 浮 動 利 率 借 入
資 金 ， 因 而 產 生 利 率 暴 險 。 合 併 公 司 藉 由 維 持 一 適 當
之 固 定 及 浮 動 利 率 組 合 來 管 理 利 率 風 險 。 

- 38 - 
  合 併 公 司 於 資 產 負 債 表 日 受 利 率 暴 險 之 金 融 資 產
及 金 融 負 債 帳 面 金 額 如 下 ： 
 
 
 114年 
9月30日  113年 
12月31日  113年 
9月30日 
具現金流量利率風險      
  金融資產  $2,225,647   $2,478,418    $2,180,262 
  金融負債  3,005,000   2,645,000   2,700,000 
 
  另 合 併 公 司 評 估 持 有 之 固 定 利 率 定 期 存 款 、 附 買
回 債 券 、 短 期 借 款 及 租 賃 負 債 ， 其 公 允 價 值 風 險 並 不
重 大 。 
敏 感 度 分 析 
  下 列 敏 感 度 分 析 係 依 非 衍 生 工 具 於 資 產 負 債 表 日
之 利 率 暴 險 而 決 定 。 對 於 浮 動 利 率 資 產 及 負 債 ， 其 分
析 方 式 係 假 設 資 產 負 債 表 日 流 通 在 外 之 資 產 及 負 債 金
額 於 報 導 期 間 皆 流 通 在 外 。 
  合 併 公 司 內 部 向 主 要 管 理 階 層 報 告 利 率 時 ， 所 使
用 之 變 動 率 為 增 加 或 減 少1%，此 亦 代 表 管 理 階 層 對 利
率 之 合 理 可 能 變 動 範 圍 之 評 估 。 
  若 年 利 率 增 加 ／減少 1%，在 所 有 其 他 變 數 維 持 不
變 之 情 況 下 ， 合 併 公 司 114 及 113 年 1 月 1 日至 9 月
30 日 之 稅 前 淨 利 將 分 別 減 少 ／ 增 加5, 845 千 元 及 3,898
千 元 ， 主 因 為 合 併 公 司 變 動 利 率 之 銀 行 存 款 及 借 款。  
 (3)  其 他 價 格 風 險 
  合 併 公 司 因 權 益 證 券 投 資 而 產 生 權 益 價 格 暴 險 。
該 權 益 投 資 非 持 有 供 交 易 而 係 屬 策 略 性 投 資 。 合 併 公
司 並 未 積 極 交 易 該 等 投 資 。 
敏 感 度 分 析 
  下 列 敏 感 度 分 析 係 依 資 產 負 債 表 日 之 權 益 價 格 暴
險 進 行 。 

- 39 - 
  若 權 益 價 格 上 漲 ／ 下 跌 1% ， 114 及 113 年 1 月 1
日至 9 月 30 日 稅 前 淨 利 將 因 透 過 損 益 按 公 允 價 值 衡 量
金 融 資 產 之 公 允 價 值 變 動 而 分 別 增 加 ／ 減 少 1,072 千
元及 1,084 千 元 。 
  若 權 益 價 格 上 漲 ／ 下 跌 1% ， 114 及 113 年 1 月 1
日至 9 月 30 日 稅 前 其 他 綜 合 損 益 將 因 透 過 其 他 綜 合 損
益 按 公 允 價 值 衡 量 金 融 資 產 之 公 允 價 值 上 升 ／ 下 跌 而
分 別 增 加 ／ 減 少 760 千元及 1,054 千元。  
 2.  信 用 風 險 
  信 用 風 險 係 指 交 易 對 方 拖 欠 合 約 義 務 而 造 成 集 團 財 務
損 失 之 風 險 。 截 至資產負債表日 ， 合 併 公 司 可 能 因 交 易 對
方 未 履 行 義 務 造 成 財 務 損 失 之 最 大 信 用 風 險 暴 險 主 要 係 來
自 於 合 併 資 產 負 債 表 所 認 列 之 金 融 資 產 帳 面 金 額 。 
  合 併 公 司 採 行 之 政 策 係 僅 與 信 譽 卓 著 之 對 象 交 易 ， 並
使 用 其 他 公 開 可 取 得 之 財 務 資 訊 及 彼 此 交 易 紀 錄 對 主 要 客
戶 進 行 評 估 。 合 併 公 司 持 續 監 督 信 用 暴 險 以 及 交 易 對 象 信
用 評 估，並 透 過 每 年 交 易 對 象 信 用 額 度 限 額 控 制 信 用 暴 險。 
  合 併 公 司 之 信 用 風 險 主 要 係 集 中 以 下 公 司 之 應 收 帳
款：  
 
 
 114年 
9月30日  113年 
12月31日  113年 
9月30日 
甲 集 團  $ 396,941   $ 237,619   $ 360,516 
 
  截至 114 年 9 月 30 日暨 113 年 12 月 31 日及 9 月 30
日 止，應 收 帳 款 總 額 來 自 前 述 公 司 之 比 率 分 別 為23 %、16%
及 21% 。  
 3.  流 動 性 風 險 
  合 併 公 司 係 透 過 管 理 及 維 持 足 夠 部 位 之 現 金 及 約 當 現
金 以 支 應 集 團 營 運 並 減 輕 現 金 流 量 波 動 之 影 響 。 合 併 公 司
管 理 階 層 監 督 銀 行 融 資 額 度 使 用 狀 況 並 確 保 借 款 合 約 條 款
之 遵 循 。 銀 行 借 款 對 合 併 公 司 而 言 係 為 重 要 流 動 性 來 源 之

- 40 - 
一 。 截 至 114 年 9 月 30 日暨 113 年 12 月 31 日及 9 月 30
日止，合併公司未動用之長短期銀行融資額度分別為
2,2 60,000 千 元 、3,310,000 千 元 及 3,452,500 千元。  
非 衍 生 金 融 負 債 流 動 性 及 利 率 風 險 表 
  非 衍 生 金 融 負 債 剩 餘 合 約 到 期 分 析 係 依 合 併 公 司 最 早
可 能 被 要 求 還 款 之 日 期 按 金 融 負 債 未 折 現 現 金 流 量 （ 包 含
本 金 及 估 計 利 息 ） 編 製 。 因 此 合 併 公 司 可 被 要 求 立 即 還 款
之 銀 行 借 款 ， 係 列 於 下 表 中 最 早 之 期 間 內 ， 不 考 慮 銀 行 立
即 執 行 該 權 利 之 機 率 ； 其 他 非 衍 生 金 融 負 債 到 期 分 析 係 依
照 約 定 之 還 款 日 編 製 。 
  以 浮 動 利 率 支 付 之 利 息 現 金 流 量 ， 其 未 折 現 之 利 息 金
額 係 依 據 資 產 負 債 表 日 利 率 推 估 。 
 
 6 個 月 內   6個月至 1年  1 年 以 上   合計  
114年9月30日        
非衍生金融負債        
  無附息負債  $ 1,456,861   $ 427   $ 15,639   $ 1,472,927 
  租賃負債  3,085   2,620   4,872   10,577 
  浮動利率工具   264,094    1,253,202    1,583,942    3,101,238 
  固定利率工具  1,589,090   -   -   1,589,090 
  $ 3,313,130   $ 1,256,249   $ 1,604,453   $ 6,173,832 
        
113年12月31日        
非衍生金融負債        
  無附息負債  $ 1,576,971   $ 508   $ 16,376   $ 1,593,855 
  租賃負債  3,345   3,113   9,035   15,493 
  浮動利率工具  574,145   306,468   1,850,952   2,731,565 
  固定利率工具  1,257,970   -   -   1,257,970 
  $ 3,412,431   $ 310,089   $ 1,876,363   $ 5,598,883 
        
113年9月30日        
非衍生金融負債        
  無附息負債  $ 1,628,029   $ 448   $ 17,560   $ 1,646,037 
  租賃負債  3,392   2,958   4,736   11,086 
  浮動利率工具   394,276    518,896    1,880,818    2,793,990 
  固定利率工具  1,408,795   -   -   1,408,795 
  $ 3,434,492   $ 522,302   $ 1,903,114   $ 5,859,908 
 
 
二 八 、 關 係 人 交 易 
  合併公司 間 之 交 易 、 帳 戶 餘 額 、 收 益 及 費 損 於 合 併 時 全 數 予 以 銷
除 ， 故 未 揭 露 於 本 附 註 。 合 併 公 司 與 其 他 關 係 人 間 之 交 易 如 下 ： 

- 41 - 
 (一 ) 關 係 人 名 稱 及 其 關 係 
關係人名稱   與 合 併 公 司 之 關 係  
寶成工業股份有限公司 
（寶成工業） 
 具重大影響之投資者之母公司 
裕元工業（集團）有限公司 
（裕元工業） 
 具重大影響之投資者 
寶元工業（集團）有限公司 
（寶元工業） 
 具重大影響之投資者之子公司 
 
 
 (二 ) 營 業 收 入 
 
帳列項目   關係人類別／名稱  
 
114年 
7月1日 
至9月30日 
 
113年 
7月1日 
至9月30日 
 
114年 
1月1日 
至9月30日 
 
113年 
1月1日 
至9月30日 
銷貨收入  具重大影響之投資
者         
    裕元工業   $ 508,813   $ 471,002   $ 1,360,236   $ 1,285,613 
  具重大影響之投資
者之母公司   788   15,824   5,878   41,592 
     $ 509,601   $ 486,826   $ 1,366,114   $ 1,327,205 
 
 
 
  合 併 公 司 銷 貨 予 上 述 關 係 人 之 銷 貨 價 格 及 收 款 條 件 ， 與 其
他 客 戶 並 無 重 大 差 異 。 
 (三 ) 應 收 關 係 人款項  
 
    114年  113年  113年 
帳列項目   關係人類別／名稱   9月30日  12月31日  9月30日 
應收帳款－關係人  具重大影響之投資者       
    裕元工業   $ 396,941   $ 237,619   $ 360,516 
  具重大影響之投資者之母
公司   463   3,825   14,445 
     $ 397,404   $ 241,444   $ 374,961 
 
 (四 ) 對 主 要 管 理 階 層 之 薪 酬 
 
 
 
114年 
7月1日 
至9月30日 
 
113年 
7月1日 
至9月30日 
 
114年 
1月1日 
至9月30日 
 
113年 
1月1日 
至9月30日 
短期員工福利  $ 17,275   $ 19,953   $ 44,999   $ 54,567 
退職後福利  179   157   534   486 
  $ 17,454   $ 20,110   $ 45,533   $ 55,053 
 
  董事及 其他 主 要 管 理 階層 之 薪 酬 係 由 薪 酬 委 員 會 依 照 個 人
績 效 及 市 場 趨 勢 決 定 。 

- 42 - 
二 九 、 質 抵 押 之 資 產 
  合 併 公 司 下 列 資 產 業 經 提 供 為 向 銀 行 借 款 之 擔 保 品 ： 
 
 114年 
9月30日  113年 
12月31日  113年 
9月30日 
按攤銷後成本衡量之金融資產－流動  $ 1,000   $ 8,000   $ 8,000 
不動產、廠房及設備淨額  1,506,057   1,509,076   1,510,755 
投資性不動產淨額  107,671   108,322   108,538 
  $ 1,614,728   $ 1,625,398   $ 1,627,293 
 
 
 
三 十 、 重 大 或 有 負 債 及 未 認 列 之 合 約 承 諾 
  合 併 公 司於 資 產 負 債 表 日 有 下 列 重 大 承 諾 事 項 及 或 有 事 項 如 下 ： 
  合 併 公 司 公 司 未 認 列 之 不 動 產 、 廠 房 及 設 備 購 置 合 約 承 諾 如 下 ： 
 114年 
9月30日  113年 
12月31日  113年 
9月30日 
購置不動產、廠房及設備  $ 456,418   $ 404,598   $ 503,006 
 
三 一 、 具 重 大 影 響 之 外 幣 金 融 資 產 及 負 債 之 資 訊 
  以 下 資 訊 係 按 合 併 公 司 各 個 體 功 能 性 貨 幣 以 外 之 外 幣 彙 總 表 達 ，
所揭露之匯率係指該等外幣換算至功能性貨幣之匯率。具重大影響之
外 幣 資 產 及 負 債 如 下 ： 
單 位 ： 各 外 幣 千 元 ； 匯 率 ： 元 
  外幣   匯率   帳面金額  
114年9月30日        
貨幣性項目之金融資產        
  美  金   $ 126,171  30.445 （美金：新台幣）   $ 3,841,273 
  美  金   24,241  7.1551 （美金：人民幣）   738,023 
  人 民 幣   9,813  0.1398 （人民幣：美金）   41,755 
  人 民 幣   17,206  4.255 （人民幣：新台幣）   73,212 
        
貨幣性項目之金融負債        
  美  金    9,044  30.445 （美金：新台幣）    275,354 
  美  金   3,516  7.1551 （美金：人民幣）   107,046 
  人 民 幣   7,135  0.1398 （人民幣：美金）   30,357 
        
        
113年12月31日        
貨幣性項目之金融資產        
  美  金    110,319  32.785 （美金：新台幣）    3,616,808 
  美  金    26,203  7.3476 （美金：人民幣）   859,052 
  人 民 幣    9,813  0.1361 （人民幣：美金）   43,785 
  人 民 幣    17,114  4.462 （人民幣：新台幣）   76,365 
        
（ 接 次 頁 ）

- 43 - 
（ 承 前 頁 ） 
  外幣   匯率   帳面金額  
貨幣性項目之金融負債        
  美  金   $ 8,829  32.785 （美金：新台幣）   $ 289,451 
  美  金   4,552  7.3476 （美金：人民幣）   149,224 
  人 民 幣   7,135  0.1361 （人民幣：美金）   31,834 
        
113年9月30日        
貨幣性項目之金融資產        
  美  金    112,071  31.65 （美金：新台幣）    3,547,048 
  美  金   25,326  7.02241 （美金：人民幣）   801,579 
  人 民 幣   9,716  0.1424 （人民幣：美金）   43,791 
  人 民 幣   23,858  4.507 （人民幣：新台幣）   107,530 
        
貨幣性項目之金融負債        
  美  金   8,509  31.65 （美金：新台幣）   269,322 
  美  金   3,164  7.02241 （美金：人民幣）   100,145 
  人 民 幣   7,135  0.1424 （人民幣：美金）   32,155 
 
  合 併 公 司 主 要 承 擔 上 述 外 幣 匯 率 風 險 。 以 下 資 訊 係 按 持 有 外 幣 個
體之功能性貨幣彙總表達，所揭露之匯率係指該等功能性貨幣換算至
表達貨幣之匯率。具重大影響之外幣兌換損益（已實現及未實現）如
下：  
功 能 性 貨 幣   功 能 性 貨 幣 兌 表 達 貨 幣   淨兌換（損）益  
114年7月1日至9月30日      
  美  金   29.950 （美金：新台幣）  ( $ 165) 
  人 民 幣   4.168 （人民幣：新台幣）  ( 4,679) 
  新 台 幣   1 （新台幣：新台幣）   113,923  
      $ 109,079  
      
113年7月1日至9月30日      
  美  金   32.301 （美金：新台幣）   $ 580 
  人 民 幣   4.488 （人民幣：新台幣）  ( 29,169) 
  新 台 幣   1 （新台幣：新台幣）  ( 80,571) 
     ( $ 109,160) 
      
114年1月1日至9月30日      
  美  金   31.222 （美金：新台幣）  ( $ 3,619) 
  人 民 幣   4.302 （人民幣：新台幣）  ( 20,831) 
  新 台 幣   1 （新台幣：新台幣）  ( 247,708) 
     ( $ 272,158) 
      
113年1月1日至9月30日      
  美  金   32.034 （美金：新台幣）   $ 4,951 
  人 民 幣   4.427 （人民幣：新台幣）  ( 11,476) 
  新 台 幣   1 （新台幣：新台幣）   94,182 
      $ 87,657 
 
 

- 44 - 
 
三 二 、 附 註 揭 露 事 項 
 (一 ) 重 大 交 易 事 項相 關 資 訊 
 1.  資 金 貸 與 他 人 ： 詳 附 表 一 。 
 2.  為 他 人 背 書 保 證 者 ： 詳 附 表 二 。 
 3.  期末持有 之重大 有 價 證 券 （ 不 包 含 投 資 子 公 司 ） ： 詳 附 表
三。  
 4. 與 關 係 人 進 、 銷 貨 之 金 額 達 新 台 幣1 億 元 或 實 收 資 本 額 20%
以 上 者 ： 詳 附 表四 。  
 5. 應 收 關 係 人 款 項 達 新 台 幣 1 億 元 或 實 收 資 本 額 20% 以上
者 ： 詳 附 表五 。  
 6. 其 他 ： 母 子 公 司 間 及 各 子 公 司 間 之 業 務 關 係 及 重大 交 易 往
來 情 形 及 金 額 ： 詳 附 表八 。  
 (二 ) 轉 投 資 事 業 相 關 資 訊 ： 詳 附 表 六 。 
 (三 ) 大 陸 投 資 資 訊 
 1.  大 陸 被 投 資 公 司 名 稱 、 主 要 營 業 項 目 、 實 收 資 本 額 、 投 資
方 式 、 資 金 匯 出 入 情 形 、 持 股 比 例 、 投 資 損 益 、 期 末 投 資
帳 面 價 值 、 已 匯 回 投 資 損 益 及 赴 大 陸 地 區 投 資 限 額 ： 詳 附
表 七 。  
 2.  與 大 陸 被 投 資 公 司 直 接 或 間 接 經 由 第 三 地 區 所 發 生 下 列 之
重 大 交 易 事 項 ， 暨 其 價 格 、 付 款 條 件 、 未 實 現 損 益 ： 
 (1)  進 貨 金 額 及 百 分 比 與 相 關 應 付 款 項 之 期 末 餘 額 及 百 分 
比  
 進貨   應付帳款  
   佔該     佔該  
 金額   科目％   金額   科目％  
東莞寶亮  $ 85,154   2   $ 7,053   - 
 
 
 
 

- 45 - 
 (2)  銷 貨 金 額 及 百 分 比 與 相 關 應 收 款 項 之 期 末 餘 額 及 百 分
比  
 銷貨   應收帳款  
   佔該     佔該  
 金額   科目％   金額   科目％  
東莞寶亮  $ 404,583   6   $ 64,301   5 
 
 
 
 
 (3)  財 產 交 易 金 額 及 其 所 產 生 之 損 益 數 額 ： 無 。 
 (4)  票 據 背 書 保 證 或 提 供 擔 保 品 之 期 末 餘 額 及 其 目 的：無。 
 (5)  資 金 融 通 之 最 高 餘 額 、 期 末 餘 額 、 利 率 區 間 及 當 期 利
息 總 額 ： 無 。 
 (6)  其 他 對 當 期 損 益 或 財 務 狀 況 有 重 大 影 響 之 交 易 事 項 ，
如 勞 務 之 提 供 或 收 受 等 ： 
  114 年 1 月 1 日至 9 月 30 日 為 東 莞 寶 亮 代 購 原 物
料 產 生 利 益 為 4,449 千 元，114 年 9 月 底 對 東 莞 寶 亮 之
其 他 應 收 款 金 額 為 5,612 千元。  
三 三 、 部 門 資 訊 
  提 供 給 主 要 營 運 決 策 者 用 以 分 配 資 源 及 評 量 部 門 績 效 之 資 訊 ， 編
製合併財務報表時，合併公司考量地區及提供產品或勞務種類作為辨
認營運部門因素，將該等營運部門彙總視為單一營運部門。合併公司
之 營 運 部 門 如 下 ， 其 中(一 )～ (四 )為 應 報 導 部 門 ： 
 (一 ) 三芳化學－人工皮革、合成樹脂及其他材料等之生產、製造及
銷 售 。 
 (二 ) 三 芳 發 展 、BBH 、 三 芳 國 際 及 子 公 司 MPL 、 東 莞 寶 亮 、 東 莞 廣
興 旺 及 GTL 。  
 (三 ) GII 及 子 公 司 SFV （ GII ）。  
 (四 ) JOB 及 子 公 司 PTS （ PTS ）。  
  上列 (二 )～ (四 )主 要 經 營 PU 合 成 皮 革 及 人 造 皮 革 之 生 產 、 合 成 樹
脂 及 其 他 材 料 之 生 產 加 工 。 
 (五 ) 貝 達 先 進 。 
 (六 ) 福 裕 先 進 。 

- 46 - 
 (七 ) 立基 先 進 。 
  上列 (五 )～ (七 )主 要 經 營 化 學 製 品 之 製 造 及 買 賣 業 務 。 
 (八 ) 三 芳 發 展 、 三 芳 控 股 及 GCL － 主 要 從 事 控 股 及 投 資 業 務 。 
部 門 收 入 與 營 業 結 果 
  合 併 公 司 之 收 入 與 營 運 結 果 暨 資 產 依 應 報 導 部 門 分 析 如 下 ： 
 三芳化學   三芳發展   GII  PTS  其他   調整及銷除   合計  
114年1月1日至113年9月30日              
來自母公司及合併子公司以 
 外客戶之收入  $ 4,587,473   $ 1,144,940   $ -   $ 2,271,208   $ 247,963   $ -   $ 8,251,584 
來自母公司及合併從屬公司 
 之收入  1,816,264   85,154   784,366   41,883   -  (  2,727,667)   - 
收入合計  $ 6,403,737   $ 1,230,094   $ 784,366   $ 2,313,091   $ 247,963  ( $ 2,727,667)   $ 8,251,584 
部門利益（損失）  $ 856,279   $ 126,382  ( $  55,176)   $ 296,912  ( $  77,551)   $ 45,237   $ 1,192,083 
利息收入              156,258 
其他收入              48,877 
其他利益及損失             ( 283,956) 
財務成本             ( 59,293) 
稅前淨利              1,053,969 
所得稅費用              255,251 
稅後淨利              $ 798,718 
              
可辨認資產  $ 8,109,693   $ 2,586,917   $ 3,836,314   $ 3,114,976   $ 984,514  ( $ 1,833,220)   $ 16,799,194 
透過損益按公允價值衡量之 
 金融資產－流動              107,248 
透過其他綜合損益按公允價 
 值衡量之金融資產－非流動              75,984 
資產合計              $ 16,982,426 
              
113年1月1日至113年9月30日              
來自母公司及合併子公司以 
 外客戶之收入  $ 4,678,473   $ 1,236,478   $ -   $ 2,009,080   $ 288,713   $ -   $ 8,212,744 
來自母公司及合併從屬公司 
 之收入  1,568,312   118,959   822,011   5,270   55,454  ( 2,570,006)   - 
收入合計  $ 6,246,785   $ 1,355,437   $ 822,011   $ 2,014,350   $ 344,167  ( $ 2,570,006)   $ 8,212,744 
部門利益  $ 595,833   $ 225,905   $ 37,998   $ 325,003   $ 6,962   $ 21,958   $ 1,213,659 
利息收入              184,270 
其他收入              46,167 
其他利益及損失              2,904 
財務成本             ( 55,594) 
稅前淨利              1,391,406 
所得稅費用              292,314 
稅後淨利              $ 1,099,092 
              
可辨認資產  $ 7,734,113   $ 2,605,427   $ 3,969,055   $ 2,907,233   $ 460,054  ( $ 962,771)   $ 16,713,111 
透過損益按公允價值衡量之 
 金融資產－流動              108,380 
透過其他綜合損益按公允價 
 值衡量之金融資產－非流動              105,359 
資產合計              $ 16,926,850 
 
 
  部 門 利 益 （ 損 失 ） 係 指 各 部 門 所 賺 取 （ 產 生 ） 之 利 潤 （ 虧 損 ） ，
不包含營業外收入及支出以及所得稅費用。此衡量金額係提供予主要
營 運 決 策 者 ， 用 以 分 配 資 源 予 各 部 門 及 評 量 其 績 效 。 
  另 基 於 監 督 部 門 績 效 及 分 配 資 源 予 各 部 門 之 目 的 ； 除 透 過 損 益 按
公允價值衡量之金融資產－流動及透過其他綜合損益按公允價值衡量
之 金 融 資 產 － 非 流 動 以 外 之 所 有 資 產 均 分 攤 至 應 報 導 部 門 。 

- 47 - 
三 芳 化 學 工 業 股 份 有 限 公 司 及 子 公 司 
資 金 貸 與 他 人 
民國 11 4 年 1 月 1 日至 9 月 30 日  
附 表 一 單 位 ： 除 另 予 註 明 者 外 ， 係 新 台 幣 千 元 
 
 
        利率區間 資金   有短期融通資  提 列 備 抵  擔保品  對個別對象    
編號  貸 出 資 金 之 公 司  貸 與 對 象  往來科目  是 否 為 關 係 人 本 期 最 高 餘 額  期 末 餘 額  實 際 動 支 金 額  （％）  貸 與 性 質  業 務 往 來 金 額  金必要之原因  呆 帳 金 額  名稱  價值  資 金 貸 與 限 額  資 金 貸 與 總 限 額 備註  
0 三芳化學公司 貝達先進公司 其他應收款 是   $ 100,000   $ 100,000   $ 100,000 1.9 短期資金融通   $ - 營運資金   $ - 無   $ -   $ 943,853   $ 3,775,413 註 1、註 2
及註 3 
1 GII 三芳化學公司 長期應收款 是    611,800    608,900    608,900 1.9 短期資金融通    - 營運資金    - 無    -    3,748,074    3,748,074 註 1、註 2
及註 3 
2 GII PTS 長期應收款 是    929,740    852,460    304,450 1.15～1.8 短期資金融通    - 營運資金    - 無    -    3,748,074    3,748,074 註 1、註 2
及註 3 
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
 
註 1：  對 個 別 對 象 資 金 貸 與 限 額 ： 因 業 務 往 來 而 貸 與 者 ， 以 不 超 過 最 近1 年 度 或 當 年 度 截 至 資 金 貸 與 時 業 務 往 來 交 易 總 額 ， 因 有 短 期 資 金 融 通 之 必 要 而 貸 與 者 ， 為 不 超 過
該 公 司 淨 值 百 分 之 十 ， 但 本 公 司 直 接 及 間 接 持 有 表 決 權 股 份 百 分 之 百 之 國 外 公 司 間 ， 從 事 資 金 貸 與 ， 為 不 超 過 該 公 司 淨 值 。 
註 2：  資 金 貸 與 總 限 額 ： 為 不 超 過 各 貸 與 公 司 淨 值 百 分 之 四 十 （ 其 中 屬 業 務 往 來 資 金 者 為 不 超 過 本 公 司 淨 值 百 分 之 三 十 ， 屬 短 期 融 通 資 金 者 為 不 超 過 本 公 司 淨 值 百 分 之 二
十 ） ， 但 本 公 司 直 接 及 間 接 持 有 表 決 權 股 份 百 分 之 百 之 國 外 公 司 間 ， 從 事 資 金 貸 與 ， 為 不 超 過 該 公 司 淨 值 。 
註 3：  於 編 製 合 併 報 告 時 業 已 沖 銷 。 

- 48 - 
三 芳 化 學 工 業 股 份 有 限 公 司 及 子 公 司 
為 他 人 背 書 保 證 
民國 11 4 年 1 月 1 日至 9 月 30 日  
附 表 二 單 位 ： 除 另 予 註 明 者 外 ， 係 新 台 幣 千 元 
 
        累計背書保證      
        金額佔最近期      
  被 背 書 保 證 對 象  對 單 一 企 業 背 書  本期  期末   以財產擔保之  財務報告淨值  屬 母 公 司 對 子 公 司 屬 子 公 司 對 母 公 司 屬對大陸地區   
編號  背 書 保 證 者 公 司 名 稱  公司名稱  關係  保 證 限 額  最 高 背 書 保 證 餘 額 背書保證餘額  實際動支金額  背書保證金額  之比率（％） 背 書 保 證 最 高 限 額 背 書 保 證  背 書 保 證  背 書 保 證  備註  
0 三芳化學公司 貝達先進公司 子 公 司   $ 397,818   $ 150,000   $ 150,000   $ 55,000   $ -    1.59   $ 1,989,090 Y N N 註 1 及註 2 
               
               
               
               
               
               
               
               
               
               
               
               
               
               
               
               
               
               
               
               
               
               
               
               
               
               
               
               
               
               
               
               
               
               
               
               
               
               
               
               
               
               
               
               
               
               
               
 
 
註 1：  對 單 一 企 業 保 證 之 限 額 為 實 收 資 本 額× 10% 。  
註 2：  背 書 保 證 最 高 限 額 為 實 收 資 本 額× 50% 。  

- 49 - 
三 芳 化 學 工 業 股 份 有 限 公 司 及 子 公 司 
期 末 持 有 有 價 證 券 明 細 表 
民國 11 4 年 9 月 30 日  
附表 三  單 位 ： 除 另 予 註 明 者 外 ， 係 新 台 幣 千 元 
 
 
 
    期末   
  與 有 價 證 券     持股比例    
持有之公司  有價證券種類及名稱  發行人 之關係  帳 列 科 目  股數或單位  帳面金額  （ ％ ）  公 允 價 值  備註  
三芳化學公司 股  票        
   元大金融控股股份有限公司 - 透過其他綜合損益按公允價
值衡量之金融資產－非流動 
587,433   $ 20,472 -   $ 20,472  
   亞昕國際開發公司 - 透過其他綜合損益按公允價
值衡量之金融資產－非流動 
2,051,445    52,312 0.31    52,312  
   力宇創業投資公司 本公司為力宇創業投
資公司之董事 
透過其他綜合損益按公允價
值衡量之金融資產－非流動 
390,778    3,200 
    
4.76    3,200 
    
 
       $ 75,984    $ 75,984  
         
 基  金        
   柏瑞 ESG 量化債券 N9 累積 - 透過損益按公允價值衡量之
金融資產－流動 
103,755.99   $ 32,189 -   $ 32,189  
   野村全球金融收益（N）累積 - 透過損益按公允價值衡量之
金融資產－流動 
101,664.05    31,284 -    31,284  
   柏瑞多重資產特別收益（N）
累積 
- 透過損益按公允價值衡量之
金融資產－流動 
67,369.59    25,615 -    25,615  
   安聯收益成長多重資產（N）
月配 
- 透過損益按公允價值衡量之
金融資產－流動 
68,323.30    18,160 
    
-    18,160 
    
 
       $ 107,248    $ 107,248  
         
GII 債  券        
   美國政府公債 - 按攤銷後成本衡量之金融資
產－非流動 
-   $ 310,270 -   $ 308,727  
   豐田汽車信貸公司 - 按攤銷後成本衡量之金融資
產－非流動 
-    93,657 -    92,869  
   Meta 平台公司 - 按攤銷後成本衡量之金融資
產－非流動 
-    94,246 -    92,687  
   ELLI LILLY AND 
COMPANY 
- 按攤銷後成本衡量之金融資
產－非流動 
-    93,935 -    91,874  
   MERCK & CO., INC. - 按攤銷後成本衡量之金融資
產－非流動 
-    88,481 -    85,155  
（ 接 次 頁 ）

- 50 - 
（ 承 前 頁 ） 
 
    期末   
  與 有 價 證 券     持股比例    
持有之公司  有價證券種類及名稱  發行人 之關係  帳 列 科 目  股數或單位  帳面金額  （ ％ ）  公 允 價 值  備註  
   CITIBANK N.A. NEW YORK - 按攤銷後成本衡量之金融資
產－非流動 
-   $ 97,533 -   $ 96,906  
   AMAZON.COM - 按攤銷後成本衡量之金融資
產－非流動 
-    87,180 -    84,384  
   WALMART INC. - 按攤銷後成本衡量之金融資
產－非流動 
-    73,468 -    70,852  
   UNITEDHEALTH 
GROUP., INC. 
- 按攤銷後成本衡量之金融資
產－非流動 
-    60,529 -    60,068  
   PEPSICO, INC. - 按攤銷後成本衡量之金融資
產－非流動 
-    62,551 -    61,919  
   CISCO SYSTEMS, INC. - 按攤銷後成本衡量之金融資
產－非流動 
-    63,849 -    63,064  
   MASTERCARD, INC. - 按攤銷後成本衡量之金融資
產－非流動 
-    61,732 -    61,219  
   AMERICAN EXPRESS 
COMPANY 
- 按攤銷後成本衡量之金融資
產－非流動 
-    63,363 
    
-    62,705 
    
 
       $ 1,250,794    $ 1,232,429  
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
 

- 51 - 
三 芳 化 學 工 業 股 份 有 限 公 司 及 子 公 司 
與 關 係 人 進 、 銷 貨 之 金 額 達 新 台 幣1 億 元 或 實 收 資 本 額 20% 以上者  
民國 11 4 年 1 月 1 日至 9 月 30 日  
附表 四  單 位 ： 除 另 予 註 明 者 外 ， 係 新 台 幣 千 元 
 
         應 收 （ 付 ） 票 據 、 帳 款   
          佔 總 應 收   
   交易情形  交 易 條 件 與 一 般 交 易 不 同   （ 付 ）   
     佔總進 （銷）  之 情 形 及 原 因   票 據 、 帳 款  
進 （ 銷 ） 貨 之 公 司 交 易 對 象  關係  進 （ 銷 ） 貨  金額  貨之比率％ 授 信 期 間  單價  授 信 期 間  餘額  之 比 率  備註  
三芳化學工業公司 PTS 子 公 司 銷  貨  ( $ 1,410,454 )  (  22 ) 月結30～75天 價格無一般交易
條件可資比較 
一般交易條件為
月結30～90天 
  $ 208,144    18 註1 
 東莞寶亮 子 公 司 銷  貨  (  404,583 )  (  6 ) 月結30～90天 價格無一般交易
條件可資比較 
一般交易條件    64,301    5 註1 
 SFV 子 公 司 加 工 費    784,366    100 月結30天 價格無一般交易
條件可資比較 
一般交易條件  (  86,820 )  (  8 ) 註1 
 裕元（集團） 具重大影響之投資者 銷  貨  (  623,450 )  (  10 ) 月結30～90天 一般交易條件 一般交易條件為
月結30～75天 
   134,338    11 - 
PTS 三芳化學工業公司 母 公 司 進  貨    1,419,510    81 月結30～75天 價格無一般交易
條件可資比較 
一般交易條件為
月結30～90天 
 (  220,698 )  (  70 ) 註1及註2 
 裕元（集團） 具重大影響之投資者 銷  貨  (  547,679 )  (  24 ) 月結30～70天 一般交易條件 一般交易條件    208,495    36 - 
東莞寶亮 三芳化學工業公司 母 公 司 進  貨    409,032    58 月結30～90天 價格無一般交易
條件可資比較 
一般交易條件  (  69,913 )  (  25 ) 註1及註2 
 裕元（集團） 具重大影響之投資者 銷  貨  (  189,107 )  (  15 ) 月結30～60天 一般交易條件 一般交易條件為
月結30～90天 
   54,108    27 - 
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
 
 
 
註 1：  於 編 製 合 併 報 告 時 業 已 沖 銷 。 
註 2：  含 代 購 原 物 料 金 額 。 

- 52 - 
三 芳 化 學 工 業 股 份 有 限 公 司 及 子 公 司 
應 收 關 係 人 款 項 達 新 台 幣1 億 元 或 實 收 資 本 額 20% 以上  
民國 11 4 年 9 月 30 日  
附表 五  單 位 ： 除 另 予 註 明 者 外 ， 係 新 台 幣 千 元 
 
     逾 期 應 收 關 係 人 款 項  應收關係人款項   
帳 列 應 收 款 項 之 公 司  交 易 對 象  關係  應 收 關 係 人 款 項 餘 額  週轉率  金額  處理方式  期 後 收 回 金 額  提列備抵呆帳金額  
三芳化學工業公司 裕元（集團） 具重大影響之投資者  $ 134,338 8.69   $ - -   $ 4,675   $ - 
 PTS 子 公 司  220,698（註1及註5） 9.36    - -    43,005    - 
 貝達先進 子 公 司  184,547（註2及註5） 0.94    - -    -    - 
GII 三芳化學工業公司 母 公 司  612,450（註3及註5） -    - -    -    - 
 PTS 子 公 司  304,742（註4及註5） -    - -    -    - 
PTS 裕元（集團） 具重大影響之投資者  208,495 4.97    - -    78,122    - 
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
 
 
 
註 1：  包 含 應 收 帳 款 208,144 千 元 及 其 他 應 收 款 12,554 千 元 。 
註 2：  包 含 應 收 帳 款 765 千 元 、 其 他 應 收 款 82,116 千 元 及 資 金 貸 與 之 其 他 應 收 款101,666 千元。  
註 3：  包 含 其 他 應 收 款 3,550 千 元 及 資 金 貸 與 之 長 期 應 收 款608,900 千 元 。 
註 4：  包 含 其 他 應 收 款 292 千 元 及 資 金 貸 與 之 長 期 應 收 款304,450 千元。  
註 5：  於 編 製 合 併 報 告 時 業 已 沖 銷 。 

- 53 - 
三 芳 化 學 工 業 股 份 有 限 公 司 及 子 公 司 
被 投 資 公 司 相 關 資 訊 
民國 11 4 年 1 月 1 日至 9 月 30 日  
附表 六  單 位 ： 除 另 予 註 明 者 外 ， 係 新 台 幣 千 元 
 
    原 始 投 資 金 額  期末持有  被投資公司  
本 期 （ 損 ） 益  
本期認列之  
投 資 （ 損 ） 益  
 
投 資 公 司 名 稱  被投資公司名稱  所在地區  主 要 營 業 項 目  本期期末  去年年底  股數  比率（％） 帳面金額  備註  
三芳化學公司 三芳發展 英屬維京群島 投資事業  $ 687,435  $ 687,435  20,000,000  100.00  $ 2,228,296  $ 112,134  $ 112,134 註1及12 
三芳化學公司 GCL 薩 摩 亞 投資事業  656,053  656,053  19,750,000  100.00  6,115,221  234,839  234,839 註1及12 
三芳化學公司 三芳控股 英屬維京群島 投資事業  20,150  20,150  604,113  100.00  10,331 ( 644) ( 644) 註12 
三芳化學公司 福裕先進 台  灣 化學製品之製造及銷售業務  -  76,985  -  -  - ( 991) ( 991) 註12 
三芳化學公司 貝達先進 台  灣 化學製品之製造及銷售業務  200,000  200,000  20,000,000  100.00  10,392 ( 49,030) ( 49,030) 註12 
三芳化學公司 立基先進 台  灣 化學製品之製造及銷售業務  500,000  -  50,000,000  100.00  500,000  -  - 註12 
三芳發展 三芳國際 英屬維京群島 投資事業  738,360  826,182  25,200,010  100.00  1,113,147  49,644  49,644 註2及12 
三芳發展 BBH 香  港 投資事業  498,100  557,345  17,000,000  100.00  883,091  72,954  72,954 註3及12 
三芳國際 MPL 英屬維京群島 投資事業  263,700  295,065  9,000,001  100.00  508,262  42,579  42,579 註4及12 
三芳國際 GTL 英屬維京群島 投資事業  186,995  209,237  1  100.00  153,094  8,575  8,575 註5及12 
GCL GII 薩 摩 亞 投資事業  591,860  662,257  20,200,000  100.00  3,748,074  5,626  5,626 註6及12 
GCL JOB 薩 摩 亞 投資事業  1,069,377  1,196,571  36,497,500  100.00  2,403,569  229,771  229,771 註7及12 
JOB PTS 印  尼 人工皮革、合成樹脂及其他材料等之
生產、製造及銷售 
 1,025,427  1,147,393  34,997,500  99.99  2,206,611  223,833  223,833 註8及12 
GII SFV 越  南 來料加工  1,054,800  1,180,260  -  100.00  1,171,085 ( 6,566) ( 6,566) 註9及12 
GII PTS 印  尼 人工皮革、合成樹脂及其他材料等之
生產、製造及銷售 
 73  82  2,500  0.01  139  223,833  - 註10及12 
            
            
            
 
 
 
註 1：  本 期 認 列 之 投 資 損 益 包 含 逆 流 交 易 產 生 之 未 實 現 投 資 收 益 以 及 集 團 公 司 間 未 實 現 銷 貨 依 買 方 稅 率 之 調 整 。 
註 2：  原 始 投 資 金 額 本 期 期 末 及 本 期 期 初 皆 為 美 金25,200,010 元。  
註 3：  原 始 投 資 金 額 本 期 期 末 及 本 期 期 初 皆 為 美 金17,000,000 元。  
註 4：  原 始 投 資 金 額 本 期 期 末 及 本 期 期 初 皆 為 美 金9,000,001 元。  
註 5：  原 始 投 資 金 額 本 期 期 末 及 本 期 期 初 皆 為 美 金6,382,096 元。  
註 6：  原 始 投 資 金 額 本 期 期 末 及 本 期 期 初 皆 為 美 金20,200,000 元。  
註 7：  原 始 投 資 金 額 本 期 期 末 及 本 期 期 初 皆 為 美 金36,497,500 元。  
註 8：  原 始 投 資 金 額 本 期 期 末 及 本 期 期 初 皆 為 美 金34,997,500 元。  
註 9：  原 始 投 資 金 額 本 期 期 末 及 本 期 期 初 皆 為 美 金36,000,000 元。  
註 10 ：  原 始 投 資 金 額 本 期 期 末 及 本 期 期 初 皆 為 美 金2,500 元。  
註 11 ：  大 陸 被 投 資 公 司 相 關 資 訊 請 參 閱 附 表七 。  
註 12 ：  均 為 子 公 司 於 編 製 合 併 報 告 時 業 已 沖 銷 。 

- 54 - 
三 芳 化 學 工 業 股 份 有 限 公 司 及 子 公 司 
大 陸 投 資 資 訊 
民國 11 4 年 1 月 1 日至 9 月 30 日  
附表 七  單 位 ： 除 另 註 明 者 外 ， 係 新 台 幣 千 元 
 
         本 公 司      
         直 接 或      
    本期期初    本 期 期 末   間接投資    截 至 本 期 止   
    自 台 灣 匯 出  本 期 匯 出 或 收 回 投 資 金 額  自 台 灣 匯 出  被 投 資 公 司  之 持 股  本期認列  期末投資  已匯回   
大 陸 被 投 資 公 司 名 稱  主 要 營 業 項 目  實 收 資 本 額  投資方式  累 積 投 資 金 額 匯出  收回  累 積 投 資 金 額 本 期 損 益  比例（％） 投資 （ 損 ） 益 帳面價值  投資收益  備註  
秦皇島福勝化學制革有限
公司 
人工皮革 、 合成樹脂及其
他材料等之生產 、 製造
及銷售 
 $ 397,003 2  $ 33,020  $ -  $ -  $ 33,020  $ -  7.29  $ -  $ -  $ - - 
煙台萬華超纖股份有限公
司 
超細纖維合成革 、 聚氨酯
合成革、氨酯樹脂及助
劑之生產銷售 
 212,750 2  21,174  -  -  21,174  -  8.00  -  -  - - 
東莞黃江寶亮鞋材廠 來料加工  58,562 2  62,893  -  -  62,893  -  -  -  -  - 註1、2及4 
東莞寶亮材料科技有限公
司 
人工皮革 、 合成樹脂及其
他材料等之生產、製造
及銷售 
 822,015 2  -  -  -  -  124,840  100  124,840  1,433,829  88.801 註3及4 
東莞廣興旺材料科技有限
公司 
皮革製品銷售 、 工程塑料
及合成樹脂銷售、化工
產品銷售(不含許可類
化工產品)、 產業用紡織
製成品銷售等 
 9,206
  
2 
 
 
 -  -  -  - ( 194 )  100 ( 194 )  9,035  - 註6 
              
              
 
 
 
 本 期 期 末 累 計 自 台 灣 匯 出   本 公 司 赴 大 陸 地 區  
投 資 公 司 名 稱  赴 大 陸 地 區 投 資 金 額  經 濟 部 投 審 會 核 准 投 資 金 額 投 資 限 額 （ 註 5 ） 
三芳化學工業股份有限公司   $ 117,087   $ 1,075,685   $ - 
    
 
註 1：  本 公 司 於 99 年 申 報 轉 投 資 公 司 英 屬 維 京 群 島Megatrade Profits Limited 自 85 年 起 以 不 作 價 方 式 提 供 價 值HKD14,966 千 元 之 機 器 設 備 予 大 陸 東 莞 黃 江 寶 亮 鞋 材 廠
一 案 ， 並 於 99 年 3 月 經 經 濟 部 投 審 會 核 准 。 
註 2：  Megatrade Profits Limited 實質 100% 持 有 東 莞 黃 江 寶 亮 鞋 材 廠 來 料 加 工 經 營 業 務 ， 惟 並 未 登 記 持 有 其 股 份 。 
註 3：  係 由 英 屬 維 京 群 島 三 芳 國 際 股 份 有 限 公 司 （ 三 芳 國 際 ） 投 資 英 屬 維 京 群 島Megatrade Profits Limited （ MPL ） ，再 由MPL 以現金 USD3,484 千 元 及 機 器 設 備 USD5,516
千 元 投 資 設 立 東 莞 寶 亮 材 料 科 技 有 限 公 司 （ 東 莞 寶 亮 ） 。107 年第 2 季 東 莞 寶 亮 吸 收 合 併 東 莞 裕 國 鞋 材 有 限 公 司 （ 東 莞 裕 國 ） ， 東 莞 裕 國 原 係 由 三 芳 國 際 以 現 金USD6,182
千 元 投 資 英 屬 維 京 群 島 Giant Tramp Limited （ GTL ） ， 暨 間 接 取 得 大 陸 地 區 投 資 事 業 東 莞 裕 國100% 股 權 。 另 108 年 10 月 經 經 濟 部 投 審 會 核 准 增 加 對 東 莞 寶 亮 投
資 金 額 USD16,000 千 元 。 
（ 接 次 頁 ）

- 55 - 
（ 承 前 頁 ） 
 
註 4：  投 資 損 益 係 經 本 公 司 簽 證 會 計 師 核 閱 之 財 務 報 表 認 列 。 
註 5：  依 經 濟 部 97 年 8 月 29 日 經 審 字 第 0970460680 號 令 修 正 發 布 之 「 在 大 陸 地 區 從 事 投 資 或 技 術 合 作 審 查 原 則 」 第 參 點 修 正 案 ， 本 公 司 係 取 得 經 經 濟 部 工 業 局 核 發 符
合 營 運 總 部 營 業 範 圍 證 明 文 件 （11 3 年 7 月 30 日 經 授 工 字 第 11351013280 號 函 ） 之 企 業 ， 是 以 對 大 陸 地 區 投 資 無 上 限 之 規 定 。 
註 6：  三 芳 國 際 於 114 年 投 資 設 立東 莞 廣 興 旺 材 料 科 技 有 限 公 司，截至 114 年 9 月 30 日 已 注 入 資 金 CNY 2,163 千 元 ， 已 向 投 審 會 申 報 核 備 。 

- 56 - 
三 芳 化 學 工 業 股 份 有 限 公 司 及 子 公 司 
母 子 公 司 間 業 務 關 係 及 重 要 交 易 往 來 情 形 
民國 11 4 年 1 月 1 日至 9 月 30 日  
附表 八  單 位 ： 除 另 予 註 明 者 外 ， 係 新 台 幣 千 元 
 
    交易往來情形  
       佔合併總營  
       收或總資產  
編號  交易人名稱  交 易 往 來 對 象  與 交 易 人 之 關 係  項目  金額  交易條件  之比率％  
0 三芳化學 東莞寶亮 母公司對子公司 銷貨收入  $ 404,583 價格無一般交易條件可資比
較 
 5 
0 三芳化學 東莞寶亮 母公司對子公司 應收帳款  64,301 月結30～90天收款  - 
0 三芳化學 東莞寶亮 母公司對子公司 其他應收款  5,612 月結30～90天收款  - 
0 三芳化學 PTS 母公司對子公司 銷貨收入  1,410,454 價格無一般交易條件可資比
較 
 17 
0 三芳化學 PTS 母公司對子公司 應收帳款  208,144 月結30～75天收款  1 
0 三芳化學 PTS 母公司對子公司 其他應收款  12,554 月結30～75天收款  - 
0 三芳化學 貝達先進 母公司對子公司 銷貨收入  1,228 價格無一般交易條件可資比
較 
 - 
0 三芳化學 貝達先進 母公司對子公司 其他收入  10,909 價格無一般交易條件可資比
較 
 - 
0 三芳化學 貝達先進 母公司對子公司 其他應收款  82,116 月結30～120天收款  - 
0 三芳化學 貝達先進 母公司對子公司 其他應收款  101,666 資金貸與，依合約規定  1 
0 三芳化學 貝達先進 母公司對子公司 利息收入  1,421 依合約規定  - 
0 三芳化學 SFV 母公司對子公司 其他應收款  1,943 月結30～90天收款  - 
1 三芳國際 東莞寶亮 子公司對子公司 其他應收款  36,738 月結30～90天收款  - 
2 GII 三芳化學 子公司對母公司 利息收入  3,479 依合約規定  - 
2 GII 三芳化學 子公司對母公司 其他應收款  3,550 依合約規定  - 
2 GII 三芳化學 子公司對母公司 長期應收款  608,900 資金貸與，依合約規定  4 
2 GII PTS 子公司對子公司 利息收入  2,693 依合約規定  - 
2 GII PTS 子公司對子公司 長期應收款  304,450 資金貸與，依合約規定  2 
3 SFV 三芳化學 子公司對母公司 加工收入  784,366 價格無一般交易條件可資比
較 
 10 
3 SFV 三芳化學 子公司對母公司 應收帳款  86,820 月結30天收款  1 
4 PTS 三芳化學 子公司對母公司 銷貨收入  41,882 價格無一般交易條件可資比
較 
 1 
4 PTS 三芳化學 子公司對母公司 其他應收款  2,870 月結30～60天收款  - 
5 東莞寶亮 三芳化學 子公司對母公司 銷貨收入  85,154 價格無一般交易條件可資比
較 
 1 
5 東莞寶亮 三芳化學 子公司對母公司 應收帳款  5,924 月結30～75天收款  - 
5 東莞寶亮 三芳化學 子公司對母公司 其他應收款  1,129 月結30～75天收款  - 
5 東莞寶亮 MPL 子公司對子公司 其他應收款  23,839 月結30～90天收款  - 
（ 接 次 頁 ） 

- 57 - 
（ 承 前 頁 ） 
 
    交易往來情形  
       佔合併總營  
       收或總資產  
編號  交易人名稱  交 易 往 來 對 象  與 交 易 人 之 關 係  項目  金額  交易條件  之比率％  
5 東莞寶亮 三芳國際 子公司對子公司 其他收入  $ 2,922 價格無一般交易條件可資比
較 
 - 
6 立基先進 三芳化學 子公司對母公司 其他收入  34,328 價格無一般交易條件可資比
較 
 - 
6 立基先進 三芳化學 子公司對母公司 其他應收款  34,328 月結30～90天收款  - 
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
 
 

