- 1 - 
營邦企業股份有限公司及子公司 
 
 
合併財務報告暨會計師核閱報告 
民國 114 及 113 年第 3季  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
地 址 ： 桃 園 市 蘆 竹 區 大 興 路20 巷 19 弄 9號  
電 話 ： (03)3138386  
股票代碼：3693 
 
 

- 2 - 
§目  錄§  
 
項目  頁次  
財務報表  
附註編號  
 一、封   面  1 - 
 二、目   錄  2 - 
 三 、 會 計 師 核 閱 報 告 3 - 
 四 、 合 併 資 產 負 債 表 4 - 
 五 、 合 併 綜 合 損 益 表 5 - 
 六 、 合 併 權 益 變 動 表 6 - 
 七 、 合 併 現 金 流 量 表 7～ 8 - 
 八 、 合 併 財 務 報 表 附 註   
 (一 ) 公 司 沿 革 9 一  
 (二 ) 通 過 財 務 報 告 之 日 期 及 程 序 9 二  
 (三 ) 新 發 布 及 修 訂 準 則 及 解 釋 之 適 用 9～ 10  三  
 (四 ) 重 大 會 計 政 策 之 彙 總 說 明 11 ～ 12  四  
 (五 ) 重 大 會 計 判 斷、估 計 及 假 設 不 確
定 性 之 主 要 來 源 
12 五  
 (六 ) 重 要 會 計項 目 之 說 明 12～ 29  六 ～ 二 二  
 (七 ) 關 係 人 交 易 29 ～ 33  二 三  
 (八 ) 質 抵 押 之 資 產 33  二 四  
 (九 ) 重 大 或 有 負 債 及 未 認 列 之 合 約
承諾  
33  二 五  
 (十 ) 重 大 之 災 害 損 失 - - 
(十一 ) 重 大 之 期 後 事 項 - - 
(十二 ) 具 重 大 影 響 之 外 幣 資 產 及 負 債
資訊  
33 ～ 35  二 六  
(十三 ) 附 註 揭 露 事 項   
1.  重 大 交 易 事 項 相 關 資 訊 35， 38 ～ 40 ， 42  二七  
2.  轉 投 資 事 業 相 關 資 訊 35， 38 ～ 40 ， 42  二七  
3.  大 陸 投 資 資 訊 36 ， 41  二七  
(十四 ) 部 門 資 訊 36 ～ 37  二八  
 

- 3 - 
會 計 師 核 閱 報 告 
 
營 邦 企 業 股 份 有 限 公 司 公 鑒 ： 
 
前  言  
  營 邦 企 業 股 份 有 限 公 司及 子 公 司 民國 114 年及 113 年 9 月 30 日 之 合併 資
產 負 債 表 ， 暨民國 114 年及 113 年 7 月 1 日至 9 月 30 日 ， 以 及民國 114 年及
113 年 1 月 1 日至 9 月 30 日 之 合併 綜 合 損 益 表 、 民 國 114 年及 113 年 1 月 1
日至 9 月 30 日 合併 權 益 變 動 表、合併 現 金 流 量 表，以 及合併 財 務 報 表 附 註 （ 包
括 重 大 會 計 政 策 彙 總 ） ， 業 經 本 會 計 師 核 閱 竣 事 。 依 證 券 發 行 人 財 務 報 告 編 製
準則 及 經 金 融 監 督 管 理 委 員 會 認 可 並 發 布 生 效 之 國 際 會 計 準 則 第34 號「 期 中
財務報導」編製 允 當 表 達 之 合併 財 務 報 表 係 管 理 階 層 之 責 任 ， 本 會 計 師 之 責
任 係 依 據 核 閱 結 果 對合併 財 務 報 表 作 成 結 論 。 
範  圍  
  本 會 計 師 係 依 照核閱準則 2410 號 「 財 務 報 表 之 核 閱 」 執 行 核 閱 工 作 。 核
閱 合併 財 務 報 表 時 所 執 行 之 程 序 包 括 查 詢 （ 主 要 向 負 責 財 務 與 會 計 事 務 之 人
員 查 詢 ） 、 分 析 性 程 序 及 其 他 核 閱 程 序 。 核 閱 工 作 之 範 圍 明 顯 小 於 查 核 工 作 之
範圍，因此本會計師可能無法察覺所有可藉由查核工作辨認之重大事項，故
無 法 表 示 查 核 意 見 。 
結  論  
  依 本 會 計 師 核 閱 結 果 ， 並 未 發 現 上 開合併 財 務 報 表 在 所 有 重 大 方 面 有 未
依照證券發行人財務報告編製準則 及 經 金 融 監 督 管 理 委 員 會 認 可 並 發 布 生 效
之 國 際 會 計 準 則 第 34 號 「 期 中 財 務 報 導 」 編 製， 致 無 法 允 當 表 達營 邦 企 業 股
份 有 限 公 司及 子 公 司民國 114 年及 113 年 9 月 30 日 之 合併 財 務 狀 況 ， 暨 民 國
114 年及 113 年 7 月 1 日至 9 月 30 日 之 合 併 財 務 績 效 ， 以 及民國 114 年及 113
年 1 月 1 日至 9 月 30 日 之 合併 財 務 績 效 及合併 現 金 流 量 之 情 事。  
 
勤 業 眾 信 聯 合 會 計 師 事 務 所 
會  計  師 李 東 峰  
  
會  計  師 周 仕 杰  
 
 
 
證券暨期貨管理委員會核准文號 
 台 財 證 六 字 第 0930128050 號  
 金融監督管理委員會核准文號 
 金 管 證 審 字 第 1110348898 號  
 
中   華   民   國   114   年   11   月   13   日  


- 4 - 
營 邦 企 業 股 份 有 限 公 司及 子 公 司 
合 併 資 產 負 債 表 
民國 114 年 9 月 30 日 暨 民 國 113 年 12 月 31 日及 9 月 30 日  
單 位 ： 新 台 幣 仟 元 
 
    114年9月30日  113年12月31日  113年9月30日 
代碼   資產   金額   ％  金額   ％  金額   ％ 
  流動資產             
1100  現金及約當現金（附註六）    $ 2,308,381     30    $ 2,023,865     25    $ 3,049,274     32 
1150  應收票據（附註十七及二三）     474     -     1,701     -     234     - 
1170  應收帳款淨額（附註七、十七及二三）     1,088,859     14     1,512,565     19     1,876,744     20 
130X  存貨淨額（附註八）     1,536,115     20     2,518,831     31     2,643,177     27 
1470  其他流動資產     146,809     2     65,985     1     157,836     2 
11XX  流動資產總計     5,080,638     66     6,122,947     76     7,727,265     81 
                                 
  非流動資產             
1600  不動產、廠房及設備（附註十、二三及二四）     1,925,207     25     1,516,114     19     1,520,493     16 
1755  使用權資產（附註十一及二三）     444,392     6     157,438     2     167,213     2 
1780  無形資產（附註十二）     27,482     -     24,795     -     28,890     - 
1840  遞延所得稅資產（附註四及十九）     146,278     2     139,696     2     125,099     1 
1915  預付設備款     34,954     1     67,788     1     -     - 
1920  存出保證金（附註二三）     14,566     -     5,566     -     4,722     - 
1990  其他非流動資產（附註二四）     8,810     -     9,181     -     8,816     - 
15XX  非流動資產總計     2,601,689     34     1,920,578     24     1,855,233     19 
                                 
1XXX  資  產  總  計    $ 7,682,327     100    $ 8,043,525     100    $ 9,582,498     100 
               
代碼   負 債 及 權 益              
  流動負債             
2100  短期借款（附註十三及二四）    $ 300,000     4    $ -     -    $ 1,150,000     12 
2130  合約負債（附註十七）     52,496     -     175,497     2     50,325     1 
2150  應付票據     23,935     -     98,165     1     152,618     2 
2170  應付帳款（附註二三）     619,304     8     1,096,094     14     1,925,298     20 
2200  其他應付款項（附註十四）     765,525     10     1,113,550     14     944,736     10 
2220  其他應付款項－關係人（附註二三）     146,012     2     14,830     -     16,666     - 
2230  本期所得稅負債（附註四及十九）     61,890     1     120,770     1     122,227     1 
2280  租賃負債－流動（附註十一及二三）     66,800     1     46,293     1     46,547     - 
2399  其他流動負債     8,691     -     95,213     1     92,195     1 
21XX  流動負債總計     2,044,653     26     2,760,412     34     4,500,612     47 
                                 
  非流動負債             
2570  遞延所得稅負債（附註四及十九）     107,862     2     105,575     1     107,408     1 
2580  租賃負債－非流動（附註十一及二三）     392,137     5     113,356     2     122,038     2 
2640  淨確定福利負債－非流動（附註四及十五）     12,988     -     19,294     -     20,023     - 
2645  存入保證金（附註二三）     287     -     287     -     287     - 
25XX  非流動負債總計     513,274     7     238,512     3     249,756     3 
                                 
2XXX    負債總計     2,557,927     33     2,998,924     37     4,750,368     50 
                                 
  歸屬於本公司業主之權益             
3110  普通股股本     429,907     6     429,907     5     429,907     5 
3200  資本公積     1,945,035     25     1,945,035     24     1,945,035     20 
  保留盈餘             
3310  法定盈餘公積     445,020     6     336,262     4     336,262     3 
3350  未分配盈餘     2,279,846     29     2,288,916     29     2,097,030     22 
3300  保留盈餘總計     2,724,866     35     2,625,178     33     2,433,292     25 
  其他權益             
3410  國外營運機構財務報表換算之兌換差額   (  7,957 )     -     44,481     1     23,896     - 
31XX  本公司業主之權益總計     5,091,851     66     5,044,601     63     4,832,130     50 
                                 
36XX  非控制權益     32,549     1     -     -     -     - 
                                 
3XXX  權益總計     5,124,400     67     5,044,601     63     4,832,130     50 
                                 
  負 債 與 權 益 總 計    $ 7,682,327     100    $ 8,043,525     100    $ 9,582,498     100 
 
後 附 之 附 註 係 本 合 併 財 務 報 告 之 一 部 分 。 
 
董 事 長 ：梁 順 營 經 理 人 ：梁 順 營 會 計 主 管 ：錢 靜 怡 


- 5 - 
營 邦 企 業 股 份 有 限 公 司 及 子 公 司  
合 併 綜 合 損 益 表  
民國 114 年及 113 年 7 月 1 日至 9 月 30 日 以及民國 114 年及 113 年 1 月 1 日至 9 月 30 日  
單 位 ： 新 台 幣 仟 元 ， 惟  
每 股 盈 餘 為 元  
 
    114年7月1日至9月30日  113年7月1日至9月30日  114年1月1日至9月30日  113年1月1日至9月30日 
代碼    金額   ％  金額   ％  金額   ％  金額   ％ 
4000  營業收入（附註十七及二三）    $ 1,602,774     100    $ 2,668,996     100    $ 5,902,319     100    $ 6,276,559     100 
                                           
5000  營業成本（附註八、十八及二
三） 
 
   1,181,248     74     1,754,500     66     4,210,104     71     4,257,596     68 
                                           
5900  營業毛利     421,526     26     914,496     34     1,692,215     29     2,018,963     32 
                                           
  營業費用（附註七及十八）                 
6100  推銷費用     75,440     5     89,317     3     241,214     4     232,749     4 
6200  管理費用     99,099     6     146,471     6     290,036     5     374,271     6 
6300  研究發展費用     111,015     7     113,367     4     290,466     5     287,392     4 
6450  預期信用減損損失（迴轉
利益） 
 
   3,102     -   (  1,034 )     -     423     -     1,984     - 
6000  營業費用合計     288,656     18     348,121     13     822,139     14     896,396     14 
                                           
6900  營業淨利     132,870     8     566,375     21     870,076     15     1,122,567     18 
                                           
  營業外收入及支出                 
7100  利息收入     9,669     1     1,736     -     25,385     -     8,619     - 
7230  外幣兌換利益（附註十八
及二六） 
 
   86,579     5   (  38,722 )   (  1 )   (  179,092 )   (  3 )     53,300     1 
7590  其他利益及損失（附註二
三） 
 
   10,204     1     645     -     35,203     -     2,653     - 
7510  利息費用（附註二三）   (  7,700 )   (  1 )   (  5,952 )     -   (  23,155 )     -   (  16,776 )     - 
7000  營業外收入及支出合
計 
 
   98,752     6   (  42,293 )   (  1 )   (  141,659 )   (  3 )     47,796     1 
                                           
7900  稅前淨利     231,622     14     524,082     20     728,417     12     1,170,363     19 
                                           
7950  所得稅費用（附註四及十九）     45,042     3     110,899     4     181,091     3     274,675     5 
                                           
8200  本期淨利     186,580     11     413,183     16     547,326     9     895,688     14 
                                           
  其他綜合損益                 
8360  後續可能重分類至損益之
項目： 
 
               
8361  國外營運機構財務報
表換算之兌換差額 
 
   27,685     2   (  15,006 )   (  1 )   (  58,716 )   (  1 )     18,485     1 
                                           
8500  本期綜合損益總額    $ 214,265     13    $ 398,177     15    $ 488,610     8    $ 914,173     15 
                                           
  淨利（損）歸屬於：                 
8610  本公司業主    $ 197,071     11    $ 413,183     16    $ 572,586     10    $ 895,688     14 
8620  非控制權益   (  10,491 )     -     -     -   (  25,260 )   (  1 )     -     - 
8600      $ 186,580     11    $ 413,183     16    $ 547,326     9    $ 895,688     14 
                                           
   綜合損益總額歸屬於：                 
8710  本公司業主    $ 223,840     14    $ 398,177     15    $ 520,148     9    $ 914,173     15 
8720  非控制權益   (  9,575 )   (  1 )     -     -   (  31,538 )   (  1 )     -     - 
8700      $ 214,265     13    $ 398,177     15    $ 488,610     8    $ 914,173     15 
                                           
  每股盈餘（附註二十）                 
9750  基  本    $ 4.58         $ 10.53         $ 13.32         $ 23.12      
9850  稀  釋    $ 4.55         $ 10.44         $ 13.17         $ 22.85      
 
後 附 之 附 註 係 本 合 併 財 務 報 告 之 一 部 分 。  
 
董事長： 梁順營  經理人： 梁順營  會 計 主 管 ： 錢 靜 怡  


- 6 - 
營邦企業股份有限公司 及子公司  
合併權益變動表  
民國 114 年及 113 年 1 月 1 日至 9 月 30 日  
單位：新台幣仟元  
 
    歸 屬 於 本 公 司 業 主 之 權 益 （ 附 註 十 六 ）      
                其 他 權 益 項 目       
                國 外 營 運 機 構       
    股本     保 留 盈 餘   財 務 報 表 換 算  本 公 司 業 主 之  非控制權益    
代碼     股 數 （ 仟 股 ）  金額   資本公積   法 定 盈 餘 公 積  未分配盈餘   總計   之兌換差額   權益總計   （附註九）   權益總額  
A1  113 年 1 月 1 日餘額     38,491    $ 384,907    $ 505,035    $ 243,659    $ 1,678,852    $ 1,922,511    $ 5,411    $ 2,817,864    $ -    $ 2,817,864 
                                                     
  112 年度盈餘指撥及分配                     
B1  法定盈餘公積     -     -     -     92,603   (  92,603 )     -     -     -     -     - 
B5  本公司股東現金股利     -     -     -     -   (  384,907 )   (  384,907 )     -   (  384,907 )     -   (  384,907 ) 
       -     -     -     92,603   (  477,510 )   (  384,907 )     -   (  384,907 )     -   (  384,907 ) 
                                                     
D1  113 年 1 月 1 日至 9 月 30 日淨利     -     -     -     -     895,688     895,688     -     895,688     -     895,688 
                                                     
D3  113 年 1 月 1 日至 9 月 30 日其他綜合損益     -     -     -     -     -     -     18,485     18,485     -     18,485 
                                                     
D5  113 年 1 月 1 日至 9 月 30 日綜合損益總額     -     -     -     -     895,688     895,688     18,485     914,173     -     914,173 
                                                     
E1  現金增資     4,500     45,000     1,440,000     -     -     -     -     1,485,000     -     1,485,000 
                                                     
Z1  113 年 9 月 30 日餘額     42,991    $ 429,907    $ 1,945,035    $ 336,262    $ 2,097,030    $ 2,433,292    $ 23,896    $ 4,832,130    $ -    $ 4,832,130 
                                                     
A1  114 年 1 月 1 日餘額     42,991    $ 429,907    $ 1,945,035    $ 336,262    $ 2,288,916    $ 2,625,178    $ 44,481    $ 5,044,601    $ -    $ 5,044,601 
                                                     
  113 年度盈餘指撥及分配                     
B1  法定盈餘公積     -     -     -     108,758   (  108,758 )     -     -     -     -     - 
B5  本公司股東現金股利     -     -     -     -   (  472,898 )   (  472,898 )     -   (  472,898 )     -   (  472,898 ) 
       -     -     -     108,758   (  581,656 )   (  472,898 )     -   (  472,898 )     -   (  472,898 ) 
                                                     
D1  114 年 1 月 1 日至 9 月 30 日淨利（損）     -     -     -     -     572,586     572,586     -     572,586   (  25,260 )     547,326 
                                                     
D3  114 年 1 月 1 日至 9 月 30 日其他綜合損益     -     -     -     -     -     -   (  52,438 )   (  52,438 )   (  6,278 )   (  58,716 ) 
                                                     
D5  114 年 1 月 1 日至 9 月 30 日綜合損益總額     -     -     -     -     572,586     572,586   (  52,438 )     520,148   (  31,538 )     488,610 
                                                     
M5  實際取得子公司部分權益     -     -     -     -     -     -     -     -     64,087     64,087 
                                                     
Z1  114 年 9 月 30 日餘額     42,991    $ 429,907    $ 1,945,035    $ 445,020    $ 2,279,846    $ 2,724,866   ( $ 7,957 )    $ 5,091,851    $ 32,549    $ 5,124,400 
 
後附之附註係本合併財務報告之一部分。  
 
董事長： 梁順營  經理人： 梁順營  會計主管： 錢靜怡  


- 7 - 
營 邦 企 業 股 份 有 限 公 司及 子 公 司 
合 併 現 金 流 量 表 
民國 114 年及 113 年 1 月 1 日至 9 月 30 日  
單 位 ： 新 台 幣 仟 元 
 
代碼     
114年1月1日 
至9月30日  
113年1月1日 
至9月30日 
  營業活動之現金流量     
A10000  稅前淨利    $ 728,417    $ 1,170,363 
A20010  收益費損項目：     
A20100  折舊費用     111,548     72,419 
A20200  攤銷費用     29,217     26,891 
A20300  預期信用減損損失     423     1,984 
A20900  利息費用     23,155     16,776 
A21200  利息收入   (  25,385 )   (  8,619 ) 
A22500  處分不動產、廠房及設備利益   (  76 )     - 
A23700  存貨報廢損失     78,247     38,968 
A23700  存貨跌價及呆滯損失（回升利
益）     6,641   (  73,364 ) 
A24100  未實現外幣兌換淨損（益）     9,642   (  8,669 ) 
A29900  租約修改損失     -     13 
A30000  營業資產及負債之淨變動數     
A31130  應收票據     1,227     2,080 
A31150  應收帳款     418,792   (  443,452 ) 
A31200  存  貨     907,163   (  507,318 ) 
A31240  其他流動資產   (  79,750 )   (  88,847 ) 
A32125  合約負債   (  123,001 )   (  49,366 ) 
A32130  應付票據   (  74,230 )   (  19,367 ) 
A32150  應付帳款   (  480,879 )     780,348 
A32180  其他應付款項   (  348,864 )     49,125 
A32190  其他應付款項－關係人     131,182   (  10,867 ) 
A32230  其他流動負債   (  86,522 )     16,756 
A32240  淨確定福利負債－非流動   (  6,306 )   (  442 ) 
A33000  營運產生之現金     1,220,641     965,412 
A33300  支付之利息   (  23,155 )   (  16,995 ) 
A33500  支付之所得稅   (  248,094 )   (  375,148 ) 
AAAA  營業活動之淨現金流入     949,392     573,269 
             
 
（ 接 次 頁 ） 


- 8 - 
（ 承 前 頁 ） 
 
代碼     
114年1月1日 
至9月30日  
113年1月1日 
至9月30日 
  投資活動之現金流量     
B02700  購置不動產、廠房及設備   ( $ 399,024 )   ( $ 208,796 ) 
B02800  處分不動產、廠房及設備價款     76     - 
B03700  存出保證金增加   (  9,564 )   (  176 ) 
B04500  購置無形資產   (  31,914 )   (  32,449 ) 
B06700  其他非流動資產增加   (  226 )     - 
B07100  預付設備款增加   (  34,954 )     - 
B07500  收取之利息     25,385     8,619 
BBBB  投資活動之淨現金流出   (  450,221 )   (  232,802 ) 
             
  籌資活動之淨現金流量     
C00100  短期借款增加     300,000     - 
C04020  租賃本金償還   (  50,937 )   (  35,256 ) 
C04500  發放現金股利   (  472,898 )   (  384,907 ) 
C04600  現金增資     -     1,485,000 
C05800  非控制權益變動     64,087     - 
CCCC  籌資活動之淨現金流入（出）   (  159,748 )     1,064,837 
             
DDDD  匯率變動對現金及約當現金之影響   (  54,907 )     20,865 
             
EEEE  現金及約當現金淨增加     284,516     1,426,169 
             
E00100  期初現金及約當現金餘額     2,023,865     1,623,105 
             
E00200  期末現金及約當現金餘額    $ 2,308,381    $ 3,049,274 
 
 
 
 
後 附 之 附 註 係 本 合 併 財 務 報 告 之 一 部 分 。 
 
 
 
 
董 事 長 ：梁順營  經 理 人 ：梁順營  會 計 主 管 ：錢 靜 怡 


- 9 - 
營 邦 企 業 股 份 有 限 公 司及 子 公 司 
合 併 財 務 報 表 附 註 
民國 114 年及 113 年 1 月 1 日至 9 月 30 日  
（ 除 另 註 明 外 ， 金 額 以 新 台 幣 仟 元 為 單 位 ） 
 
 一、  公 司 沿 革 
  營 邦 企 業 股 份 有 限 公 司 （ 本 公 司 ） 設 立 於85 年 5 月 ， 主 要 經 營 業
務為各種電腦零件通訊設備及各種精密模具之製造加工及進出口貿易
等 業 務 。 
  本 公 司 股 票 自 102 年 11 月 起 在 財 團 法 人 中 華 民 國 證 券 櫃 檯 買 賣 中
心 上 櫃 買 賣 。 
  本 合 併 財 務 報 告 係 以 本 公 司 之 功 能 性 貨 幣 新 台 幣 表 達 。 
 二、  通 過 財 務 報 告 之 日 期 及 程 序 
  本 合 併 財 務 報 表於 114 年 11 月 13 日 經 董 事 會 通 過 。 
 三、  新 發 布 及 修 訂 準 則 及 解 釋 之 適 用 
 (一 ) 初 次 適 用 之 金 融 監 督 管 理 委員 會 （ 以 下 稱 「 金 管 會 」 ） 認 可 並 發 布 生
效 之 國 際 財 務 報 導 準 則 （IFRS ） 、國 際 會 計 準 則 （IAS ） 、解 釋 （IFRIC ）
及 解 釋 公 告 （SIC ） （ 以 下 稱 「IFRS 會 計 準 則 」 ） 
  適 用 修 正 後 之 金 管 會 認 可 並 發 布 生 效 之IFRS 會 計 準 則 將 不 致 造
成 合 併 公 司 會 計 政 策 之 重 大 變 動 。 
 (二 ) 115 年 適 用 之 金 管 會 認 可 之 IFRS 會 計 準 則 
新 發 布 ／ 修 正 ／ 修 訂 準 則 及 解 釋   
國 際 會 計 準 則 理 事 會
（IASB ）發布之生效日  
IFRS 9 及 IFRS 7 之修正「金融工具之分類與衡量
之修正」有關金融負債分類之應用指引修正內
容 
 2026 年 1 月 1 日 
IFRS 9 及 IFRS 7 之修正「涉及依賴自然電力之合
約」 
 2026 年 1 月 1 日 
「IFRS 會計準則之年度改善－第 11 冊」  2026 年 1 月 1 日 
IFRS 17「保險合約」（含 2020 年及 2021 年之修正）  2023 年 1 月 1 日 
 
  截 至 本 合 併 財 務 報 告 通 過 發 布 日 止 ， 合 併 公 司 仍 持 續 評 估 各 修
正 對 財 務 狀 況 與 財 務 績 效 之 影 響，相 關 影 響 待 評 估 完 成 時 予 以 揭 露。 

- 10 - 
 (三 ) IASB 已 發 布 但 尚 未 經 金 管 會 認 可 並 發 布 生 效 之IFRS 會 計 準 則 
新 發 布 ／ 修 正 ／ 修 訂 準 則 及 解 釋   IASB 發布之生效日 （註1） 
IFRS 10 及 IAS 28 之修正 「投資者與其關聯企業或
合資間之資產出售或投入」 
 未  定 
IFRS 18「財務報表中之表達與揭露」  2027 年 1 月 1 日（註 2） 
IFRS 19 「不具公共課責性之子公司：揭露」（含
2025 年之修正） 
 2027 年 1 月 1 日 
 
註 1：  除 另 註 明 外 ， 上 述 新 發 布 ／ 修 正 ／ 修 訂 準 則 或 解 釋 係 於 各 該
日 期 以 後 開 始 之 年 度 報 導 期 間 生 效 。 
註 2：  金 管 會 於 114 年 9 月 25 日 宣 布 我 國 企 業 應 自 117 年 1 月 1 日
適用 IFRS 18 ，亦 得 於 金 管 會 認 可 IFRS 18 後，選 擇 提 前 適 用。 
IFRS 18 「 財 務 報 表 中 之 表 達 與 揭 露 」 
  IFRS 18 將取代 IAS 1「 財 務 報 表 之 表 達 」 ，該 準 則 主 要 變 動 包 括： 
˙ 損益表應將收益及費損項目分為營業、投資、籌資、所得稅及停
業 單 位 種 類 。 
˙ 損 益 表 應 列 報 營 業 損 益、籌 資 前 稅 前 損 益 以 及 損 益 之 小 計 及 總 計。 
˙ 提供指引以強化彙總及細分規定：合併公司須辨認個別交易或其
他事項所產生之資產、負債、權益、收益、費損及現金流量，並
以共同特性為基礎進行分類與彙總，俾使主要財務報表列報之各
單行項目至少具有一項類似特性。具有非類似特性之項目於主要
財務報表及附註中應予細分。合併公司僅於無法找出較具資訊性
之 標 示 時 ， 始 將 該 等 項 目 標 示 為 「 其 他 」 。 
˙ 增加管理階層定義之績效衡量之揭露：合併公司於進行財務報表
外之公開溝通，以及向財務報表使用者溝通對合併公司整體財務
績效某一層面之管理階層觀點時，應於財務報表單一附註揭露管
理 階 層 定 義 之 績 效 衡 量 相 關 資 訊，包 括 該 衡 量 之 描 述、如 何 計 算 、
其與 IFRS 會 計 準 則明 定 之 小 計 或 總 計 之 調 節 以 及 相 關 調 節 項 目 之
所 得 稅 與 非 控 制 權 益 影 響 等。  
  除 上 述 影 響 外 ， 截 至 本 合 併 財 務 報 告 通 過 發 布 日 止 ， 合 併 公 司
仍持續評估各號準則、解釋之修正對財務狀況與財務績效之其他影
響 ， 相 關 影 響 待 評 估 完 成 時 予 以 揭 露 。 

- 11 - 
 四、  重 大 會 計 政 策 之 彙 總 說 明 
 (一 ) 遵 循 聲 明 
  本 合 併 財 務 報 告 係 依 照 證 券 發 行 人 財 務 報 告 編 製 準 則 及 經金管
會 認 可 並 發 布 生 效 之 IAS 34 「 期 中 財 務 報 導 」 編 製 。 本 合 併 財 務 報
告並未包含整份年度財務報告所規定之所有 IFRS 會計準則 揭露資
訊。  
 (二 ) 編 製 基 礎 
  除 按 公 允 價 值 衡 量 之 金 融 工 具 及 按 確 定 福 利 義 務 現 值 減 除 計 畫
資產公允價值認列之淨確定福利負債外，本 合併 財 務 報 告 係 依 歷 史
成 本 基 礎 編 製 。 
  公 允 價 值 衡 量 依 照 相 關 輸 入 值 之 可 觀 察 程 度 及 重 要 性 分 為 第 1
等 級 至 第 3 等 級 ： 
 1.  第 1 等 級 輸 入 值 ： 係 指 於 衡 量 日 可 取 得 之 相 同 資 產 或 負 債 於 活
絡 市 場 之 報 價 （ 未 經 調 整 ） 。 
 2.  第 2 等 級 輸 入 值 ： 係 指 除 第 1 等 級 之 報 價 外 ， 資 產 或 負 債 直 接
（ 亦 即 價 格 ）或 間 接（ 亦 即 由 價 格 推 導 而 得 ）之 可 觀 察 輸 入 值 。 
 3.  第 3 等 級 輸 入 值 ： 係 指 資 產 或 負 債 之 不 可 觀 察 之 輸 入 值 。 
 (三 ) 合 併 基 礎 
  本 合 併 財 務 報 告 係 包 含 本 公 司 及 由 本 公 司 所 控 制 個 體（ 子 公 司 ）
之財務報告。子公司之財務報告已予調整，以使其會計政策與合併
公司之會計政策一致。於編製合併財務報告時，各個體間之交易、
帳戶餘額、收益及費損已全數予以銷除。 子 公 司 之 綜 合 損 益 總 額 係
歸 屬 至 本 公 司 業 主 。 
  子 公 司 明 細、持 股 比 率 及 營 業 項 目，參 閱 附 註九、 附表 四及五 。 
 (四 ) 其 他 重 大 會 計 政 策 
  除 下 列 說 明 外 ， 請 參 閱 113 年 度 合 併 財 務 報 告 之 重 大 會 計 政 策
彙 總 說 明 。 

- 12 - 
 1. 確 定 福 利 退 職 後 福 利 
  期 中 期 間 之 退 休 金 成 本 係 採 用 前 一 年 度 結 束 日 依 精 算 決 定
之退休金成本率，以年初至當期末為基礎計算，並針對本期之
重大市場波動，及重大計畫修正、清償或其他重大一次性事項
加 以 調 整。  
 2. 所 得 稅 費 用 
  所 得 稅 費 用 係 當 期 所 得 稅 及 遞 延 所 得 稅 之 總 和 。 期 中 期 間
之所得稅係以年度為基礎進行評估，以預期年度總盈餘所適用
之 稅 率 ， 就 期 中 稅 前 利 益 予 以 計 算。  
 五、  重 大 會 計 判 斷 、 估 計 及 假 設 不 確 定 性 之 主 要 來 源 
  合 併 公 司 於 發 展 重 大 會 計 估 計 值 時 ， 將 美 國 對 等 關 稅 措 施 可 能 之
影響，納入對現金流量推估、成長率、折現率、獲利能力等相關重大
估 計 之 考 量 ， 管 理 階 層 將 持 續 檢 視 估 計 與 基 本 假 設 。 其 他 請 參 閱 113
年度合併財務報告之重大會計判斷、估計及假設不確定性主要來源說
明。  
 六、  現 金 及 約 當 現 金 
  114年9月30日  113年12月31日  113年9月30日 
庫存現金及週轉金    $ 749    $ 652    $ 477 
銀行支票及活期存款     1,850,957     2,023,213     2,732,297 
約當現金（原始到期日在 
3 個月以內之投資）       
  銀行定期存款     456,675     -     316,500 
    $ 2,308,381    $ 2,023,865    $ 3,049,274 
 
 七、  應 收 帳 款 
  114年9月30日  113年12月31日  113年9月30日 
應收帳款       
按攤銷後成本衡量       
  總帳面金額    $ 1,092,035    $ 1,515,541    $ 1,880,587 
  減：備抵損失   (  3,176 )   (  2,976 )   (  3,843 ) 
    $ 1,088,859    $ 1,512,565    $ 1,876,744 
 
  合 併 公 司 對 商 品 銷 售 之 平 均 授 信 期 間 為 90 天 ， 應 收 帳 款 不 予 計
息。合併公司將使用其他公開可得之財務資訊及歷史交易記錄對主要

- 13 - 
客戶予以評等。合併公司持續監督信用暴險及交易對方之信用等級，
並將總交易金額分散至信用評等合格之不同客戶，另透過每年由管理
階 層 複 核 及 核 准 之 交 易 對 方 信 用 額 度 以 管 理 信 用 暴 險 。 
  合 併 公 司 按 存 續 期 間 預 期 信 用 損 失 認 列 應 收 帳 款 之 備 抵 損 失 。 存
續期間預期信用損失係使用準備矩陣計算，其考量客戶過去違約紀錄
與現時財務狀況、產業經濟情勢。因合併公司之信用損失歷史經驗顯
示，不同客戶群之損失型態並無顯著差異，因此準備矩陣未進一步區
分客戶群，僅以應收帳款立帳天數並扣除期後收回金額及應收帳款保
險 可 理 賠 金 額 後 ， 訂 定 預 期 信 用 損 失 率 。 
  若 有 證 據 顯 示 交 易 對 方 面 臨 嚴 重 財 務 困 難 且 合 併 公 司 無 法 合 理 預
期可回收金額，合併公司直接沖銷相關應收帳款，惟仍會持續追索活
動 ， 因 追 索 回 收 之 金 額 則 認 列 於 損 益。  
  合 併 公 司 依 準 備 矩 陣 衡 量 應 收 帳 款 之 備 抵 損 失 如 下 ： 
114 年 9 月 30 日  
  未逾期   
逾期  
1 ～ 30 天  
逾期  
31 ～ 90 天  
逾期  
91 ～ 180 天  
逾期  
超過 180 天  合計  
預期信用損失率     0.01%     0.02%     0.11%     11.54%     100.00%      
總帳面金額    $ 841,629    $ 190,326    $ 36,642    $ 23,122    $ 316    $ 1,092,035 
備抵損失（存續期間預
期信用損失）   (  104 )   (  46 )   (  42 )   (  2,668 )   (  316 )   (  3,176 ) 
攤銷後成本    $ 841,525    $ 190,280    $ 36,600    $ 20,454    $ -    $ 1,088,859 
 
113 年 12 月 31 日  
  未逾期   
逾期  
1 ～ 30 天  
逾期  
31 ～ 90 天  
逾期  
91 ～ 180 天  
逾期  
超過 180 天  合計  
預期信用損失率     0.01%     0.02%     0.19%     0%     100.00%   
總帳面金額    $ 1,376,497    $ 77,588    $ 58,684    $ -    $ 2,772    $ 1,515,541 
備抵損失（存續期間預
期信用損失）   (  78 )   (  15 )   (  111 )     -    (  2,772 )   (  2,976 ) 
攤銷後成本    $ 1,376,419    $ 77,573    $ 58,573    $ -    $ -    $ 1,512,565 
 
113 年 9 月 30 日  
  未逾期   
逾期  
1 ～ 30 天  
逾期  
31 ～ 90 天  
逾期  
91 ～ 180 天  
逾期  
超過 180 天  合計  
預期信用損失率     0.01%     0.28%     1.65%     0.94%     100.00%      
總帳面金額    $ 1,653,665    $ 194,290    $ 24,840    $ 5,116    $ 2,676    $ 1,880,587 
備抵損失（存續期間預
期信用損失）   (  172 )   (  537 )   (  410 )   (  48 )   (  2,676 )   (  3,843 ) 
攤銷後成本    $ 1,653,493    $ 193,753    $ 24,430    $ 5,068    $ -    $ 1,876,744 
 

- 14 - 
  應 收 帳 款 備 抵 損 失 之 變 動 資 訊 如 下 ： 
  
114年1月1日 
至9月30日  
113年1月1日 
至9月30日 
期初餘額    $ 2,976    $ 1,840 
加：本期提列減損損失     423     1,984 
外幣換算差額   (  223 )     19 
期末餘額    $ 3,176    $ 3,843 
 
 八、  存  貨  
  114年9月30日  113年12月31日  113年9月30日 
製 成 品    $ 552,948    $ 898,898    $ 924,745 
在 製 品     172,803     167,067     298,013 
原 物 料     810,364     1,452,866     1,420,419 
    $ 1,536,115    $ 2,518,831    $ 2,643,177 
 
  114 年及 113 年 7 月 1 日至 9 月 30 日 與 114 年及 113 年 1 月 1 日
至 9 月 30 日 之 銷 貨 成 本 分 別 包 括 存 貨 跌 價 及 呆 滯 （ 損 失 ） 回 升 利 益
19,929 仟元、 13,808 仟 元 、(6,641) 仟 元 及 73,364 仟 元 。 存 貨 淨 變 現 價
值 回 升 係 因 出 售 呆 滯 之 存 貨 所 致 。 
  114 年及 113 年 7 月 1 日至 9 月 30 日與 114 年及 113 年 1 月 1 日
至 9 月 30 日 之 銷 貨 成 本 分 別 包 括 存 貨 報 廢 損 失54,727 仟 元 、16,096
仟 元 、78,247 仟元及 38,968 仟 元 。 
 九、  子  公  司  
列 入 合 併 財 務 報 告 之 子 公 司 
  本 合 併 財 務報告 編 製 主 體 如 下 ： 
      所 持 股 權 百 分 比  
投 資 公 司 名 稱   子 公 司 名 稱   業 務 性 質   
114年 
9月30日  
113年 
12月31日  
113年 
9月30日 
營邦企業股份有限公司  Advanced Industrial 
Computer, Inc. 
 各種電腦零件通訊設
備及相關產品買賣 
 100%  100%  100% 
營邦企業股份有限公司  Advanced Industrial 
Computer Europe 
B.V. 
 各種電腦零件通訊設
備及相關產品買賣 
 100%  100%  100% 
營邦企業股份有限公司  Xtore Holding Limited  投 資 業  100%  100%  100% 
營邦企業股份有限公司  Advanced Industrial 
Server CO,. LTD 
 各種電腦零件通訊設
備及相關產品買賣 
 51%  -  - 
Xtore Holding Limited  Advance Goal 
Investments Limited 
 投 資 業  100%  100%  100% 
Advance Goal 
Investments Limited 
 達營科技 （上海） 有限公
司 
 各種電腦零件通訊設
備及相關產品買賣 
 100%  100%  100% 
 

- 15 - 
  本 公 司 於 113 年 11 月 現 金 增 資 Xtore Holding Limited ， 增 資 金
額 為 美 金 500 仟元 。  
  本 公 司 於 114 年 1 月與 FONG KAI BUSINESS GROUP CO., LTD.
共 同 設 立 Advanced Industrial Server CO,. LTD ， 投 資 金 額 為 美 金
1,020 仟 元，持 有 51% 股權 ，判 斷 本 公 司 具 主 導 Advanced Server CO,. 
LTD 攸 關 活 動 之 實 質 能 力 ， 故 將 其 列 為 子 公 司。 另 本 公 司 於 114 年 4
月 現 金 增 資 Advanced Industrial Server CO,. LTD ， 增 資 金 額 為 美 金
1,020 仟 元 ， 增 資 後 持 股 比 例 未 更 動。  
  上 述 併 入 合 併 財 務 報 表 之 子 公 司 係 依 子 公 司 同 期 間 經 會 計 師 核 閱
之 財 務 報 表 編 製 。 
 十、  不 動 產 、 廠 房 及 設 備 
  114年9月30日  113年12月31日  113年9月30日 
自  用    $ 1,883,197    $ 1,472,749    $ 1,476,676 
營業租賃出租     42,010      43,365     43,817 
    $ 1,925,207    $ 1,516,114    $ 1,520,493 
 
 (一 ) 自  用  
  自有土地   建築物   機器設備   租賃改良物   其他設備   未完工程   合計  
成  本               
114 年 1 月 1 日餘額    $ 769,439    $ 249,942    $ 278,914    $ 57,525    $ 110,267    $ 365,279    $ 1,831,366 
增  添     -     4,264     164,614     3,381     19,170     207,595     399,024 
處  分     -     -   (  250 )     -   (  1,891 )     -   (  2,141 ) 
預付設備款轉入     -     -     67,788     -     -     -     67,788 
淨兌換差額     -     -   (  10,550 )   (  308 )   (  1,027 )     -   (  11,885 ) 
114 年 9 月 30 日餘額    $ 769,439    $ 254,206    $ 500,516    $ 60,598    $ 126,519    $ 572,874    $ 2,284,152 
               
累計折舊及減損               
114 年 1 月 1 日餘額    $ -    $ 66,342    $ 180,838    $ 30,636    $ 80,801    $ -    $ 358,617 
折舊費用     -     3,992     27,874     6,234     8,428     -     46,528 
處  分`     -     -   (  250 )     -   (  1,891 )     -   (  2,141 ) 
淨兌換差額     -     -   (  943 )   (  298 )   (  808 )     -   (  2,049 ) 
114 年 9 月 30 日餘額    $ -    $ 70,334    $ 207,519    $ 36,572    $ 86,530    $ -    $ 400,955 
               
114 年 9 月 30 日淨額    $ 769,439    $ 183,872    $ 292,997    $ 24,026    $ 39,989    $ 572,874    $ 1,883,197 
               
成  本               
113 年 1 月 1 日餘額    $ 769,439    $ 246,570    $ 270,716    $ 56,744    $ 200,865    $ 165,005    $ 1,709,339 
增  添     -     2,960     5,839     517     4,306     195,174     208,796 
處  分     -     -   (  213 )     -   (  76,719 )     -   (  76,932 ) 
預付設備款轉入     -     -     1,904     -     -     -     1,904 
淨兌換差額     -     -     242     120     411     -     773 
113 年 9 月 30 日餘額    $ 769,439    $ 249,530    $ 278,488    $ 57,381    $ 128,863    $ 360,179    $ 1,843,880 
               
累計折舊及減損               
113 年 1 月 1 日餘額    $ -    $ 61,101    $ 157,511    $ 23,934    $ 162,716    $ -    $ 405,262 
折舊費用     -     3,928     17,148     4,805     12,239     -     38,120 
處  分`     -     -   (  213 )     -   (  76,719 )     -   (  76,932 ) 
淨兌換差額     -     -     254      120      380      -     754  
113 年 9 月 30 日餘額    $ -    $ 65,029    $ 174,700    $ 28,859    $ 98,616    $ -    $ 367,204 
               
113 年 9 月 30 日淨額    $ 769,439    $ 184,501    $ 103,788    $ 28,522    $ 30,247    $ 360,179    $ 1,476,676 
 

- 16 - 
  折 舊 費 用 係 以 直 線 基 礎 按 下 列 耐 用 年 數 計 提 ： 
  自用   營 業 租 賃 出 租  
建 築 物  32至40年  32至40年 
機器設備  2至19年  - 
租賃改良物  3至7年  - 
其他設備  2至10年  - 
 
  本 公 司 於 112 年 11 月 28 日 董 事 會 決 議 通 過 自 地 委 建 興 建 楊 梅
廠 房 事 宜，並 於 112 年 12 月 1 日 與 鉅 松 營 造 有 限 公 司 簽 訂 營 造 工 程
契 約 ， 工 程 價 款 為 50 0,00 0 仟 元 ， 截 至 114 年 9 月 30 日 止 已 支 付
473,810 仟元。  
  合併公司 設 定 作 為 借 款 擔 保 之 不 動 產 、 廠 房 及 設 備 金 額， 請 參
閱 附 註 二 四。  
 (二 ) 營 業 租 賃 出 租 
  自有土地   建築物   機器設備   租賃改良物   其他設備   合計  
成  本             
114 年 1 月 1 日餘額    $ -    $ 68,112    $ -    $ -    $ -    $ 68,112 
114 年 9 月 30 日餘額    $ -    $ 68,112    $ -    $ -    $ -    $ 68,112 
             
累計折舊及減損             
114 年 1 月 1 日餘額    $ -    $ 24,747    $ -    $ -    $ -    $ 24,747 
折舊費用     -     1,355     -     -     -     1,355 
114 年 9 月 30 日餘額    $ -    $ 26,102    $ -    $ -    $ -    $ 26,102 
             
114 年 9 月 30 日淨額    $ -    $ 42,010    $ -    $ -    $ -    $ 42,010 
             
成  本             
113 年 1 月 1 日餘額    $ -    $ 68,112    $ -    $ -    $ -    $ 68,112 
113 年 9 月 30 日餘額    $ -    $ 68,112    $ -    $ -    $ -    $ 68,112 
             
累計折舊及減損             
113 年 1 月 1 日餘額    $ -    $ 22,940    $ -    $ -    $ -    $ 22,940 
折舊費用     -     1,355     -     -     -     1,355 
113 年 9 月 30 日餘額    $ -    $ 24,295    $ -    $ -    $ -    $ 24,295 
             
113 年 9 月 30 日淨額    $ -    $ 43,817    $ -    $ -    $ -    $ 43,817 
 
  合 併 公 司以 營 業 租 賃 出 租建 築 物 ， 租 賃 期 間 為 1～ 10 年。  

- 17 - 
  營業租賃 出 租 自 有 不 動 產 、 廠 房 及 設 備 之 未 來 將 收 取 之 租 賃 給
付 總 額 如 下 ： 
  114年9月30日  113年12月31日  113年9月30日 
第 1 年    $ 2,520    $ 2,240    $ 2,520 
第 2 年     1,540     840     980 
第 3 年     840     840     840 
第 4 年     840     840     840 
第 5 年     840     840     840 
超過 5 年     1,820     2,240     2,450 
    $ 8,400    $ 7,840    $ 8,470 
 
  折 舊 費 用係 以 直 線 基 礎 按 下 列 耐 用 年 數 計 提 折 舊 ： 
建 築 物  32至40年 
 
  設 定 作 為 借 款 擔 保 之 營 業 租 賃 出 租 之 不 動 產 、 廠 房 及 設 備 金
額 ， 請 參 閱附 註 二 四。  
十 一 、 租 賃 協 議 
 (一 ) 使 用 權 資 產 
  114年9月30日  113年12月31日  113年9月30日 
使用權資產帳面金額       
  建 築 物    $ 444,392    $ 157,438    $ 167,213 
 
  
114年7月1日 
至9月30日  
113年7月1日 
至9月30日  
114年1月1日 
至9月30日  
113年1月1日 
至9月30日 
使用權資產之增添        $ 383,354    $ 100,234 
使用權資產之折舊費用         
  建 築 物    $ 19,650    $ 11,524    $ 63,665    $ 32,944 
 
  除 以 上 所 列 增 添 及 認 列 折 舊 費 用 外 ， 合 併 公 司 之 使 用 權 資 產 於
114 年及 113 年 1 月 1 日至 9 月 30 日 並 未 發 生 重 大 轉 租 及 減 損 情 形 。 
 (二 ) 租賃 負債  
  114年9月30日  113年12月31日  113年9月30日 
租賃負債帳面金額       
  流  動    $ 66,800    $ 46,293    $ 46,547 
  非 流 動    $ 392,137    $ 113,356    $ 122,038 
 

- 18 - 
  租 賃 負 債 之 折 現 率區間 如下：  
  114年9月30日  113年12月31日  113年9月30日 
建 築 物   1.20%～6.50%  1.20%～4.96%  1.20%～4.96% 
 
 (三 ) 其他 租 賃 資 訊 
  
114年7月1日 
至9月30日  
113年7月1日 
至9月30日  
114年1月1日 
至9月30日  
113年1月1日 
至9月30日 
短期租賃費用    $ 2,281    $ 705    $ 4,261    $ 1,529 
租賃之現金（流出） 
總額 
 
     ( $ 75,693 )   ( $ 33,405 ) 
 
  合 併 公 司 選 擇 對 符 合 短 期 租 賃 之 建 築 物 ， 租 賃 適 用 認 列 之 豁
免 ， 不 對 該 等 租 賃 認 列 相 關 使 用 權 資 產 及 租 賃 負 債 。 
十 二 、無 形 資 產 
  114年9月30日  113年12月31日  113年9月30日 
電腦軟體    $ 27,482    $ 24,795    $ 28,890 
 
  除 認 列 攤 銷 費 用 外，合 併 公 司 之 無 形 資 產 於114 年及 113 年 1 月 1
日至 9 月 30 日 並 未 發 生 重 大 增 添 、 處 分 及 減 損 情 形 。 攤 銷 費 用 係 以 直
線 基 礎 按 1 至 3 年 之 耐 用 年 數 計 提。  
十 三 、 借  款  
短 期 借 款 
  114年9月30日  113年12月31日  113年9月30日 
擔保借款（附註二四）       
銀行借款    $ 300,000  $ -    $ 650,000 
無擔保借款       
信用額度借款     -    -     500,000 
    $ 300,000  $ -    $ 1,150,000 
 
  銀 行 週 轉 性 借 款 之 利 率 於114 年及 113 年 9 月 30 日 分別 為 1.820%
及 1.785% ～ 1.935% 。  

- 19 - 
十 四 、 其 他 應 付 款 項 
  114年9月30日  113年12月31日  113年9月30日 
應付員工酬勞    $ 230,697    $ 293,651    $ 267,130 
應付薪資     235,239     458,734     229,946 
應付加工費     146,295     231,692     315,135 
其  他     153,294     129,473     132,525 
    $ 765,525    $ 1,113,550    $ 944,736 
 
十 五 、 退 職 後 福 利 計 畫 
  114 年及 113 年 7 月 1 日至 9 月 30 日 與 114 年及 113 年 1 月 1 日
至 9 月 30 日 認 列 之 確 定 福 利 計 畫 相 關 退 休 金 費 用 係 以113 年及 112 年
12 月 31 日 精 算 決 定 之 退 休 金 成 本 率 計 算 ， 金 額 分 別 為174 仟元、 62
仟 元 、520 仟 元 及 188 仟元 。  
十 六 、 權  益  
 (一 ) 股  本  
普  通  股  
  114年9月30日  113年12月31日  113年9月30日 
額定股數（仟股）     50,000     50,000     50,000 
額定股本    $ 500,000    $ 500,000    $ 500,000 
已發行且已收足股款之
股數（仟股）     42,991     42,991     42,991 
已發行股本    $ 429,907    $ 429,907    $ 429,907 
 
  113 年 7 月 9 日 董 事 會 決 議 現 金 增 資 發 行 新 股4,500 仟 股，每 股
面額 10 元 ， 並 以 每 股 新 台 幣 330 元 溢 價 發 行 ， 增 資 後 實 收 股 本 為
429,907 仟 元。上 述 現 金 增 資 案 業 經 金 管 會 證 劵 期 貨 局 於113 年 8 月
7 日 核 准 申 報 生 效 ， 並 經 董 事 會 決 議 ， 以113 年 9 月 16 日 為 增 資 基
準 日 ， 並 於 113 年 10 月 8 日 完 成 變 更 登 記 。 

- 20 - 
 (二 ) 資 本 公 積 
  114年9月30日  113年12月31日  113年9月30日 
得用以彌補虧損、發放 
現金或撥充股本（註） 
 
     
股票發行溢價    $ 1,893,154    $ 1,893,154    $ 1,893,154 
已失效認股權     40,883     40,883     40,883 
庫藏股票交易     10,910     10,910     10,910 
       
僅得用以彌補虧損       
已既得限制員工權利 
股票     27     27     27 
股東逾時效未領取之 
股利     61     61     61 
    $ 1,945,035    $ 1,945,035    $ 1,945,035 
 
註：此類資本公積得用以彌補虧損，亦得於公司無虧損時，用以發
放現金或撥充股本，惟撥充股本時每年以實收股本之一定比率
為 限 。 
 (三 ) 保 留 盈 餘 及 股 利 政 策 
  依 本 公 司 章 程 之 盈 餘 分 派 政 策 規 定 ， 本 公 司 年 度 決 算 如 有 盈
餘，依 法 繳 納 稅 捐，應 先 彌 補 累 積 虧 損 （ 包 括 調 整 未 分 配 盈 餘 金 額 ） ，
依 法 提 撥 10% 為法定盈餘公積；但法定盈餘公積累積已達本公司實
收資本總額時，不在此限。次依法令或主管機關規定提撥或迴轉特
別盈餘公積。嗣餘盈餘，連同期初未分配盈餘（包括調整未分配盈
餘金額），由董事會擬具盈餘分配議案，提請股東會決議分派股東
股息紅利。 本公司 章程 規定 之 員 工 及 董 監 酬 勞 分 派 政 策 ， 請 參 閱 附
註十 八 之 (二 )員 工 酬 勞 及 董 事 酬 勞 。 
  本 公 司 目 前 屬 穩 定 成 長 階 段 ， 盈 餘 分 配 應 考 量 本 公 司 未 來 資 金
需 求 及 長 期 財 務 規 劃 由 董 事 會 擬 具 分 配 方 案 ， 經 股 東 會 決 議 後 分
配。惟股東紅利之分配應就當年度所分配之股利中，其現金股利的
發 放 不 得 低 於 70% 。  
  法 定 盈 餘 公 積 應 提 撥 至 其 餘 額 達 公 司 實 收 股 本 總 額 時 為 止 。 法
定盈餘公積得用以彌補虧損。公司無虧損時，法定盈餘公積超過實
收 股 本 總 額 25% 之 部 分 除 得 撥 充 股 本 外 ， 尚 得 以 現 金 分 配 。 

- 21 - 
  本公司 就 前 期 累 積 之 其 他 權 益 減 項 淨 額 提 列 特 別 盈 餘 公 積 時 ，
僅 就 前 期 未 分 配 盈 餘 提 列 。 
  本 公 司 於 114 年 6 月 25 日及 113 年 6 月 27 日 舉 行 股 東 常 會 ，
分 別 決 議 通 過 113 及 112 年 度 之 盈 餘 分 配 案 如 下：  
  113年度  112年度 
法定盈餘公積    $ 108,758    $ 92,603 
現金股利    $ 472,898    $ 384,907 
每股現金股利（元）    $ 11    $ 10 
 
十 七 、 收  入  
 (一 ) 客 戶 合 約 之 說 明 
  
114年7月1日 
至9月30日  
113年7月1日 
至9月30日  
114年1月1日 
至9月30日  
113年1月1日 
至9月30日 
客戶合約收入         
  商品銷貨收入    $ 1,602,774    $ 2,668,996    $ 5,902,319    $ 6,276,559 
 
  商 品 係 以 合 約 約 定 固 定 價 格 銷 售 。 
  客 戶 合 約 之 細 分 資 訊 請 參 閱 附 註 二 八 。 
 (二 ) 合 約 餘 額 
  114年9月30日  113年12月31日  113年9月30  113年1月1日 
應收票據    $ 474    $ 1,701    $ 234    $ 2,314 
應收帳款總額     1,092,035     1,515,541     1,880,587     1,453,819 
    $ 1,092,509    $ 1,517,242    $ 1,880,821    $ 1,456,133 
         
合約負債－流動         
  商品銷貨    $ 52,496    $ 175,497    $ 50,325    $ 100,260 
 
十 八 、 淨  利  
 (一 ) 折 舊 、 攤 銷 及 員 工 福 利 費 用 
  114年7月1日至9月30日  113年7月1日至9月30日 
  
屬於營業  
成本者   
屬於營業  
費用者   合計   
屬於營業  
成本者   
屬於營業  
費用者   合計  
員工福利費用             
  薪資費用    $ 54,816    $ 169,345    $ 224,161    $ 61,222    $ 223,906    $ 285,128 
  勞健保費用     5,843      11,647     17,490     5,697      10,272     15,969 
  退休金費用     2,101     5,414     7,515     1,841     4,532     6,373 
  其他員工福利     1,958     2,867     4,825     3,626     5,161     8,787 
    $ 64,718    $ 189,273    $ 253,991    $ 72,386    $ 243,871    $ 316,257 
折舊費用    $ 17,295    $ 23,132    $ 40,427    $ 11,575    $ 12,247    $ 23,822 
攤銷費用    $ 1,408    $ 9,598    $ 11,006    $ 763    $ 8,680    $ 9,443 
 
 

- 22 - 
  114年1月1日至9月30日  113年1月1日至9月30日 
  
屬於營業  
成本者   
屬於營業  
費用者   合計   
屬於營業  
成本者   
屬於營業  
費用者   合計  
員工福利費用             
  薪資費用    $ 160,241    $ 491,220    $ 651,461    $ 160,763    $ 584,207    $ 744,970 
  勞健保費用     17,923     43,172     61,095     16,701     36,560     53,261 
  退休金費用     6,308     15,946     22,254     5,652     13,253     18,905 
  其他員工福利     7,061     10,318     17,379     8,814     13,222     22,036 
    $ 191,533    $ 560,656    $ 752,189    $ 191,930    $ 647,242    $ 839,172 
折舊費用    $ 41,598    $ 69,950    $ 111,548    $ 38,150    $ 34,269    $ 72,419 
攤銷費用    $ 2,889    $ 26,328    $ 29,217    $ 1,810    $ 25,081    $ 26,891 
 
 (二 ) 員 工 酬 勞 及 董 事 酬 勞 
  本 公 司 依 章 程 規 定 係 以 當 年 度 扣 除 分 派 員 工 及 董 事 酬 勞 前 之 稅
前 利 益 分 別 以 2.5% 至 10% 為 員 工 酬 勞(其 中 本 項 員 工 酬 勞 數 額 不 低
於 10% 應 為 基 層 員 工 分 紅 酬 勞)及 不 高 於 1% 提 撥 董 事 酬 勞 。依 113
年 8 月 證 券 交 易 法 之 修 正 ， 本 公 司 已 於114 年 股 東 會 決 議 通 過 修 正
章程，訂明以當年度提撥之員工酬勞數額不低於 10% 為基層員工分
派 酬 勞 。114 年及 113 年 7 月 1 日至 9 月 30 日 暨 114 年及 113 年 1
月 1 日至 9 月 30 日 估 列 之 員 工 酬 勞 及 董 事 酬 勞 如 下 ： 
估 列 比 例 
  
114年1月1日 
至9月30日  
113年1月1日 
至9月30日 
員工酬勞     10.00%     10.00% 
董事酬勞     0.02%     0.01% 
 
金  額  
 
 114年7月1日 
至9月30日  
113年7月1日 
至9月30日  
114年1月1日 
至9月30日  
113年1月1日 
至9月30日 
員工酬勞    $ 27,378    $ 57,392    $ 82,647    $ 127,030 
董事酬勞    $ 60    $ 45    $ 180    $ 135 
 
  年度 合併 財 務 報 告 通 過 發 布 日 後 若 金 額 仍 有 變 動 ， 則 依 會 計 估
計 值 變 動 處 理 ， 於 次 一 年 度 調 整 入 帳 。 

- 23 - 
  113 及 112 年度 員 工 酬 勞 及 董 事 酬 勞分 別 於 114 年 3 月 13 日及
113 年 3 月 14 日 經 董 事 會 決 議 如 下 ： 
  113年度  112年度 
  現金   現金  
員工酬勞    $ 153,551    $ 130,151 
董事酬勞     180     180 
 
  113 及 112 年 度 員 工 酬 勞 及 董 事 酬 勞 之 實 際 配 發 金 額 與113 及
112 年 度 合 併 財 務 報 告 認 列 之 金 額 並 無 差 異 。 
  有 關 本 公 司 董 事 會 決 議 之 員 工 酬 勞 及 董 事 酬 勞 資 訊 ， 請 至 台 灣
證 券 交 易 所 「 公 開 資 訊 觀 測 站 」 查 詢。  
 (二 ) 外 幣 兌 換 （ 損 ） 益 
  
114年7月1日 
至9月30日  
113年7月1日 
至9月30日  
114年1月1日 
至9月30日  
113年1月1日 
至9月30日 
外幣兌換利益總額    $ 14,423    ( $ 58,763 )    $ 37,794    $ 77,586 
外幣兌換損失總額     72,156      20,041    (  216,886 )   (  24,286 ) 
淨（損）益    $ 86,579   ( $ 38,722 )   ( $ 179,092 )    $ 53,300 
 
十 九 、 所  得  稅  
 (一 ) 認 列 於 損 益 之 所 得 稅 
  所 得 稅 費 用 之 主 要 組 成 項 目 如 下 ： 
  
114年7月1日 
至9月30日  
113年7月1日 
至9月30日  
114年1月1日 
至9月30日  
113年1月1日 
至9月30日 
當期所得稅         
  本期產生者   ( $ 5,743 )    $ 106,542     $ 165,978    $ 209,145 
  未分配盈餘加徵     -     -     25,296     22,426 
  以前年度之調整     -     -    (  3,064 )   (  3,609 ) 
   (  5,743 )     106,542      188,210     227,962 
遞延所得稅         
  本期產生者     50,785     5,956    ( 6,507 )     48,312  
  以前年度之調整     -   (  1,599 )   (  612 )   (  1,599 ) 
     50,785     4,357    (  7,119 )     46,713  
認列於損益之所得稅 
費用    $ 45,042    $ 110,899    $ 181,091    $ 274,675 
 
 (二 ) 所 得 稅 核 定 情 形 
  本 公 司 及 子 公 司 Advanced Industrial Computer Europe B.V.
之 營 利 事 業 所 得 稅 申 報， 分別 截至 112 及 111 年 度 以 前 之 申 報 案 件
業 經 稅 捐 稽 徵 機 關 核 定 。 

- 24 - 
  子公司 Advanced Industrial Computer, Inc. 及 孫 公 司 達 營 科 技
（ 上 海 ） 有 限 公 司 業 已 依 當 地 稅 捐 稽 徵 機 關 規 定 期 限 分 別 完 成 112
及 113 年 度 所 得 稅 申 報 。 
二 十 、 每 股 盈 餘 
  用 以 計 算 每 股 盈 餘 之 淨 利 及 普 通 股 加 權 平 均 股 數 如 下 ： 
本 期 淨 利 
  
114年7月1日 
至9月30日  
113年7月1日 
至9月30日  
114年1月1日 
至9月30日  
113年1月1日 
至9月30日 
用以計算基本 及稀釋 每股
盈餘之淨利    $ 197,071    $ 413,183    $ 572,586    $ 895,688 
 
股  數  
單位：仟股  
  
114年7月1日 
至9月30日  
113年7月1日 
至9月30日  
114年1月1日 
至9月30日  
113年1月1日 
至9月30日 
用以計算基本每股盈餘之
普通股加權平均股數     42,991     39,224     42,991     38,737 
具稀釋作用潛在普通股之
影響：         
  員工酬勞     347     369     479     459 
用以計算稀釋每股盈餘之
普通股加權平均股數     43,338     39,593     43,470     39,196 
 
  若 合 併 公 司 得 選 擇 以 股 票 或 現 金 發 放 員 工 酬 勞 ， 則 計 算 稀 釋 每 股
盈餘時，假設員工酬勞將採發放股票方式，並於該潛在普通股具有稀
釋作用時計入加權平均流通在外股數，以計算稀釋每股盈餘。於次年
度股東會決議員工酬勞發放股數前計算稀釋每股盈餘時，亦繼續考量
該 等 潛 在 普 通 股 之 稀 釋 作 用 。 
二 一 、 資 本 風 險 管 理 
  合 併 公 司 基 於 現 行 營 運 產 業 特 性 、 未 來 公 司 發 展 情 形 ， 並 衡 量 外
部環境變動等因素，規劃合併公司未來期間所需資金、研究發展費用
及股利支出等需求，以確保集團內各企業能夠在繼續經營之前提下，
藉由將債務及權益餘額最適化，維持最佳資本結構以長遠提升股東價
值。  
  合 併 公 司 主 要 管 理 階 層 每 季 重 新 檢 視 集 團 資 本 結 構 ， 其 檢 視 內 容
包括考量各類資本之成本及相關風險。合併公司依據主要管理階層之

- 25 - 
建議，將藉由支付股利、發行新股、買回股份及發行新債或償付舊債
等 方 式 平 衡 其 整 體 資 本 結 構 。 
二 二 、 金 融 工 具 
 (一 ) 公 允 價 值 之 資 訊 － 以非 按 公 允 價 值 衡 量 之 金 融 工 具 
  合 併 公 司 管 理 階 層 認 為以 以 非 按 公 允 價 值 衡 量 之金 融 資 產 之 帳
面 金 額 趨 近 於 其 公 允 價 值 。 
 (二 ) 金 融 工 具 之 種 類 
  114年9月30日  113年12月31日  113年9月30日 
金融資產       
按攤銷後成本衡量之金
融資產（註 1）    $ 3,449,026    $ 3,584,273    $ 5,049,787 
       
金融負債       
按攤銷後成本衡量 （註2）     1,855,063     2,322,926     4,189,605 
 
註 1：  餘額係包含現金 及約當現金 、 應 收 票 據 、 應 收 帳 款 、 其 他 應
收款項 （ 帳 列 其 他 流 動 資 產 ）及 存 出 保 證 金 等 按 攤 銷 後 成 本
衡 量 之 金 融 資 產 。 
註 2：  餘 額 係 包 含 短 期 借 款、應 付 票 據、應 付 帳 款、其 他 應 付 款 項 、
其 他 應 付 款 項 － 關 係 人 及 存 入 保 證 金 等 按 攤 銷 後 成 本 衡 量 之
金 融 負 債 。 
 (三 ) 財 務 風 險 管 理 目 的 與 政 策 
  合 併 公 司 主 要 金 融 工 具 包 括 現 金及約當現金 、 應 收 帳 款 、 應 付
帳款、借款 及 租 賃 負 債 。 合 併 公 司 之 財 務 管 理 部 門 係 為 各 業 務 單 位
提供服務，統籌協調進入國內與國際金融市場操作，藉由依照風險
程度與廣度分析暴險之內部風險報告監督及管理合併公司營運有關
之 財 務 風 險 。 該 等 風 險 包 括 市 場 風 險 （ 包 含 匯 率 風 險 及 利 率 風 險 ） 、
信 用 風 險 及 流 動 性 風 險 。 
 1.  市 場 風 險 
  合 併 公 司 之 營 運 活 動 使 合 併 公 司 承 擔 之 主 要 財 務 風 險 為 外
幣 匯 率 變 動 風 險 （ 參 閱 下 述(1) ） 以 及 利 率 變 動 風 險 （ 參 閱 下 述
(2) ）。 

- 26 - 
  合 併 公 司 有 關 金 融 工 具 市 場 風 險 之 暴 險 及 其 對 該 等 暴 險 之
管 理 與 衡 量 方 式 並 無 改 變 。 
 (1)  匯 率 風 險 
  合 併 公 司 從 事 外 幣 計 價 之 銷 貨 與 進 貨 交 易 ， 因 而 使 合
併 公 司 產 生 匯 率 變 動 暴 險 。 
  合 併 公 司 於 資 產 負 債 表 日非 功 能 性 貨 幣計 價 之 貨 幣 性
資 產 與 貨 幣 性 負 債 帳 面 金 額（ 包 含 合 併 財 務 報 表 中 已 沖 銷
之 非 功 能 性 貨 幣 計 價 之 貨 幣 性 項 目 ） ， 參 閱 附 註 二六 。  
敏 感 度 分 析 
  合 併 公 司 主 要 受 到 美 元 匯 率 波 動 之 影 響 。 
  下 表 詳 細 說 明 當 新 台 幣 （ 功 能 性 貨 幣 ） 對 各 攸 關 外 幣
之 匯 率 增 加 及 減 少 1% 時 ， 合 併 公 司 之 敏 感 度 分 析 。1% 係
為 集 團 內 部 向 主 要 管 理 階 層 報 告 匯 率 風 險 時 所 使 用 之 敏 感
度 比 率 ， 亦 代 表 管 理 階 層 對 外 幣 匯 率 之 合 理 可 能 變 動 範 圍
之 評 估 。 敏 感 度 分 析 僅 包 括 流 通 在 外 之 外 幣 貨 幣 性 項 目 ，
並 將 其 期 末 之 換 算 以 匯 率 變 動 予 以 調 整 。 下 表 之 負 數 係 表
示 當 新 台 幣 相 對 於 各 相 關 貨 幣 升 值1% 時，將 使 稅 前 淨 利 減
少 之 金 額 ； 當 新 台 幣 相 對 於 各 相 關 外 幣 貶 值1% 時 ，其 對 稅
前 淨 利 之 影 響 將 為 同 金 額 之 正 數 。 
  美 元 之 影 響  
  
114年1月1日 
至9月30日  
113年1月1日 
至9月30日 
損  益   ( $ 23,478 )   ( $ 15,121 ) 
 
  上 表 所 列 外 幣 對 損 益 之 影 響 主 要 源 自 於 合 併 公 司 於 資
產 負 債 表 日 尚 流 通 在 外 且 未 進 行 現 金 流 量 避 險 之 美 元 計 價
應 收 、 應 付 款 項 。 
  管 理 階 層 認 為 敏 感 度 分 析 無 法 代 表 匯 率 固 有 風 險 ， 因
資 產 負 債 表 日 之 外 幣 暴 險 無 法 反 映 期 中 暴 險 情 形 。 

- 27 - 
 (2)  利 率 風 險 
  因 合 併 公 司 內 之 個 體 以 變 動 利 率 持 有 資 金 ， 因 而 產 生
利 率 暴 險 。 
  合 併 公 司 於 資 產 負 債 表 日 受 利 率 暴 險 之 金 融 資 產 及 金
融 負 債 帳 面 金 額 如 下 ： 
  114年9月30日  113年12月31日  113年9月30日 
具公允價值利率風險       
  －金融資產    $ 465,485    $ 9,181    $ 325,316 
  －金融負債     458,937     159,649     468,585 
具現金流量利率風險       
  －金融資產     1,804,155     1,958,077     2,688,067 
  －金融負債     300,000     -     850,000 
 
敏 感 度 分 析 
  下 列 敏 感 度 分 析 係 依 非 衍 生 工 具 於 資 產 負 債 表 日 之 利
率 暴 險 而 決 定 。 對 於 浮 動 利 率 負 債 ， 其 分 析 方 式 係 假 設 資
產 負 債 表 日 流 通 在 外 之 負 債 金 額 於 報 導 期 間 皆 流 通 在 外 。
集 團 內 部 向 主 要 管 理 階 層 報 告 利 率 時 所 使 用 之 變 動 率 為 利
率 增 加 或 減 少 100 基 點 ， 此亦 代 表 管 理 階 層 對 利 率 之 合 理
可 能 變 動 範 圍 之 評 估。  
  若 利 率 增 加 ／減少 100 基 點 ， 在 所 有 其 他 變 數 維 持 不
變 之 情 況 下 ， 合 併 公 司 114 年 及 113 年 1 月 1 日至 9 月 30
日 之 稅前 淨 利 將 分 別 增 加 ／減少 11,281 仟 元 及 13,785 仟
元 ， 主 因 為 合 併 公 司 之 變 動 利 率 存 款 。 
 2.  信 用 風 險 
  信 用 風 險 係 指 交 易 對 方 拖 欠 合 約 義 務 而 造 成 合 併 公 司 財 務
損失之風險。截至資產負債表日，合併公司可能因交易對方未
履行義務造成財務損失之最大信用風險暴險（不考慮擔保品或
其他信用增強工具，且不可撤銷之最大暴險金額）主要係來自
於 合 併 資 產 負 債 表 所 認 列 之 金 融 資 產 帳 面 金 額 。 
  為 減 輕 信 用 風 險 ， 合 併 公 司 管 理 階 層 指 派 專 責 團 隊 負 責 授
信 額 度 之 決 定 、 授 信 核 准 及 其 他 監 控 程 序 以 確 保 逾 期 應 收 款 項

- 28 - 
之 回 收 已 採 取 適 當 行 動 。 此 外 ， 合 併 公 司 於 資 產 負 債 表 日 會 逐
一 複 核 應 收 款 項 之 可 回 收 金 額 以 確 保 無 法 回 收 之 應 收 款 項 已 提
列 適 當 減 損 損 失 。 據 此 ， 合 併 公 司 管 理 階 層 認 為 合 併 公 司 之 信
用 風 險 已 顯 著 減 少 。 
  另 因 流 動 資 金 之 交 易 對 方 係 信 用 評 等 良 好 之 金 融 機 構 及 公
司 組 織 ， 故 信 用 風 險 之 集 中 度 不 高 。 
  合 併 公 司 之 客 戶 群 廣 大 且 相 互 無 關 聯 ， 故 信 用 風 險 之 集 中
度 不 高 。 
 3.  流 動 性 風 險 
  合 併 公 司 係 透 過 管 理 及 維 持 足 夠 部 位 之 現 金 以 支 應 集 團 營
運並減輕現金流量波動之影響。合併公司管理階層監督銀行融
資 額 度 使 用 狀 況 並 確 保 借 款 合 約 條 款 之 遵 循 。 
  銀 行 借 款 對 合 併 公 司 而 言 係 為 一 項 重 要 流 動 性 來 源 。 截 至
114 年 9 月 30 日 暨 113 年 12 月 31 日及 9 月 30 日 止，合 併 公 司
未 動 用 之 短 期 銀 行 融 資 額 度 ， 參 閱 下 列(2) 融 資 額 度 之 說 明 。 
 (1)  非 衍 生 金 融 負 債之 流 動 性 及 利 率 風 險 表 
  非 衍 生 金 融 負 債 剩 餘 合 約 到 期 分 析 係 依 合 併 公 司 最 早
可 能 被 要 求 還 款 之 日 期（ 即 約 定 之 還 款 日 ） ， 按 金 融 負 債 未
折現現金流量 （ 包 含 本 金 及 估 計 利 息） 編 製 。 因 此 ， 合 併
公 司 非 衍 生 金 融 負 債 到 期 分 析 係 依 照 約 定 之 還 款 日 編 製 。 
114 年 9 月 30 日  
  
要 求 即 付 或  
短於 1 個月   1 ～ 3 個月   3 個月 ～ 1 年  1 ～ 5 年  5 年以上  
非衍生金融負債           
無附息負債    $ 581,390    $ 356,059    $ 149,606    $ 649    $ - 
租賃負債     7,909     14,732     68,338     256,565     232,483 
浮動利率工具     300,389     -     -     -     - 
    $ 889,688    $ 370,791    $ 217,944    $ 257,214    $ 232,483 
 
113 年 12 月 31 日  
  
要 求 即 付 或  
短於 1 個月   1 ～ 3 個月   3 個月 ～ 1 年  1 ～ 5 年  5 年以上  
非衍生金融負債           
無附息負債    $ 262,729    $ 764,034    $ 540,324    $ 2,747    $ - 
租賃負債     4,940     8,876     37,134     96,073     22,453 
    $ 267,669    $ 772,910    $ 577,458    $ 98,820    $ 22,453 

- 29 - 
113 年 9 月 30 日  
  
要求即付或短
於 1 個月   1 ～ 3 個月   3 個月 ～ 1 年  1 ～ 5 年  5 年以上  
非衍生金融負債           
無附息負債    $ 513,019    $ 1,198,330    $ 827,355    $ 2,686    $ - 
租賃負債     4,888     8,736     38,357     104,353     24,564 
浮動利率工具     650,408     200,839     -     -     - 
固定利率工具     100,069     200,407     -     -     - 
    $ 1,268,384    $ 1,608,312    $ 865,712    $ 107,039    $ 24,564 
 
 (2)  融 資 額 度 
  114年9月30日  113年12月31日  113年9月30日 
無擔保銀行借款額度
（每年重新檢視）       
  －已動用金額    $ -    $ -    $ 500,000 
  －未動用金額     500,000     500,000     - 
    $ 500,000    $ 500,000    $ 500,000 
       
有擔保銀行借款額度
（雙方同意下得 
展期）       
  －已動用金額    $ 300,000    $ -    $ 650,000 
  －未動用金額     1,520,000     1,820,000     1,170,000 
    $ 1,820,000    $ 1,820,000    $ 1,820,000 
 
二 三 、 關 係 人 交 易 
  本 公 司 及 子 公 司 （ 係 本 公 司 之 關 係 人 ）間 之 交 易 、 帳 戶 餘 額 、 收
益及費損於合併時全數予以銷除 ， 故 未 揭 露 於 本 附 註 。 合 併 公 司 與 其
他 關 係 人 間 之 交 易 如 下 。 
 (一 ) 關 係 人 名 稱 及 其 關 係 
關係人名稱   與 合 併 公 司 之 關 係  
乾軸股份有限公司  實質關係人（註一） 
毅力達企業有限公司  實質關係人（註二） 
陳 淑 真  實質關係人（註三） 
仁利實業越南有限公司  關聯企業（註四） 
FONG KAI BUSINESS GROUP 
CO., LTD. 
 關聯企業（註五） 
 
註 一 ： 本 公 司 董 事 之 一 親 等 親 屬 為 該 公 司 監 察 人。  
註 二 ： 本 公 司 董 事 為 該 公 司 董 事。  
註 三 ：  本 公 司 董 事 長 之配偶 。  

- 30 - 
註 四 ：  本 公 司 之 子 公 司 Advanced Industrial Server CO,. LTD 之股
東 為 該 公 司 之 母 公 司。  
註 五 ：  本 公 司 之 子 公 司 Advanced Industrial Server CO,. LTD 之股
東 。  
 (二 ) 營 業 收 入 
帳列項目   
關 係 人 類 別 ／  
名稱   
114年7月1日 
至9月30日  
113年7月日 
至9月30日  
114年1月1日 
至12月31日  
113年1月1日 
至12月31日 
銷貨收入  關聯企業    $ 13,178    $ -    $ 13,178    $ - 
 
  與 關 係 人 間 之 交 易 價 格 及 貨 款 收 付 條 件 ， 均 與 非 關 係 人 無 明 顯
差 異 。 
 (三 ) 進  貨  
關係人類別   
114年7月1日 
至9月30日  
113年7月1日 
至9月30日  
114年1月1日 
至9月30日  
113年1月1日 
至9月30日 
關聯企業    $ 5,717    $ -    $ 5,717    $ - 
實質關係人     1,233     -     3,214     45 
    $ 6,950    $ -    $ 8,931    $ 45 
 
  與 關 係 人 間 之 交 易 價 格 及 貨 款 支 付 條 件 ， 均 與 非 關 係 人 無 明 顯
差 異 。 
 (四 ) 加  工  費  
關係人類別   
114年7月1日 
至9月30日  
113年7月1日 
至9月30日  
114年1月1日 
至9月30日  
113年1月1日 
至9月30日 
實質關係人    $ 9,035    $ 12,469    $ 27,437    $ 30,489 
 
  與 關 係 人 去 料 加 工 係 以 淨 額 列 示 ， 惟 款 項 之 收 付 係 以 總 額 表
達。另 與 關 係 人 間 之 交 易 價 格 及 貨 款 收 付 條 件 ， 均 與 非 關 係 人 無 明
顯 差 異 。 
 (五 ) 租 金 收 入 
關 係 人 類 別 ／ 名 稱   
114年7月1日 
至9月30日  
113年7月1日 
至9月30日  
114年1月1日 
至9月30日  
113年1月1日 
至9月30日 
實質關係人         
  毅力達企業有限 
公司 
 
  $ 210    $ 210    $ 630    $ 630 
 
  與 關 係 人 間 之 租 賃 契 約 ， 係 參 考 市 場 行 情 議 定 租 金 ， 並 依 一 般
收 款 條 件 收 取 。 

- 31 - 
 (六 ) 應 收 關 係 人 款 項 
帳列項目   關 係 人 類 別 ／ 名 稱   114年9月30日  113年12月31日  113年9月30日 
應收票據  實質關係人    $ 9    $ 8    $ 3 
         
應收帳款  關聯企業    $ 13,849    $ -    $ - 
  實質關係人     31     2     8 
      $ 13,880    $ 2    $ 8 
 
  流 通 在 外 之 應 收 關 係 人 款 項餘額 未 收 取 保 證 。114 年 9 月 30 日
暨 113 年 12 月 31 日及 9 月 30 日 應 收 關 係 人 款 項 並 未 提 列備 抵 損 失。 
 (七 ) 應 付 關 係 人 款 項 
帳列項目   關係人類別   114年9月30日  113年12月31日  113年9月30日 
應付帳款  關聯企業    $ 5,627    $ -    $ - 
  實質關係人     1,766     -     - 
      $ 7,393    $ -    $ - 
         
其他應付款項  關聯企業       
    FONG KAI 
BUSINESS 
GROUP CO., 
LTD. 
   $ 131,738    $ -    $ - 
    其  他     1,583     -     - 
  實質關係人     12,691     14,830     16,666 
      $ 146,012    $ 14,830    $ 16,666 
 
  流 通 在 外 之 應 付 關 係 人 款 項 餘 額 係 未 提 供 擔 保 且 將 以 現 金 清
償 。  
  其 他 應 付 關 係 人 款 項 係 應 付 關 係 人 之 加 工 費、 設 備 款 及 其 他 費
用 。  
 (八 ) 取 得 之 不 動 產 、 廠 房 及 設 備 
  取得價款  
關係人類別 ／ 名稱   
114年1月1日 
至9月30日  
113年1月1日 
至9月30日 
關聯企業     
  FONG KAI BUSINESS 
GROUP CO., LTD. 
 
  $ 125,270    $ - 
實質關係人     476     - 
    $ 125,746    $ - 
 

- 32 - 
 (九 ) 存 出 保 證 金 
關 係 人 類 別 ／ 名 稱   114年9月30日  113年12月31日  113年9月30日 
關聯企業       
  仁利實業越南有限
公司    $ 9,952    $ -    $ - 
實質關係人       
  毅力達企業有限 
公司     700     700    $ 700 
  陳 淑 真     560     560     560 
    $ 11,212    $ 1,260    $ 1,260 
 
 (十 ) 存 入 保 證 金 
關 係 人 類 別 ／ 名 稱   114年9月30日  113年12月31日  113年9月30日 
實質關係人       
  毅力達企業有限 
公司 
 
  $ 140    $ 140    $ 140 
 
(十 一 ) 承 租 協 議 
關係人 類別   
114年1月1日 
至9月30日  
113年1月1日 
至9月30日 
取得使用權資產     
關聯企業     
  仁利實業越南有限公司    $ 372,038    $ - 
 
帳列項目   關 係 人 類 別 ／ 名 稱  114年9月30日  113年12月31日  113年9月30日 
租賃負債  關聯企業       
 
 
  仁利實業越南 
有限公司 
   $ 329,313    $ -    $ - 
  實質關係人       
 
 
  毅力達企業有限
公司 
    27,672     30,515     31,456 
    陳 淑 真     22,138     24,412     25,165 
      $ 379,123    $ 54,927    $ 56,621 
 
帳列項目   關係人類別   
114年7月1日 
至9月30日  
113年7月1日 
至9月30日  
114年1月1日 
至9月30日  
113年1月1日 
至9月30日 
利息費用  關聯企業         
    仁利實業
越南有
限公司 
   $ 5,313    $ -    $ 16,884    $ - 
  實質關係人     178     202     553     624 
      $ 5,491    $ 202    $ 17,437    $ 624 

- 33 - 
(十 二 ) 其 他 關 係 人 交 易 
帳列項目   關係人類別   
114年7月1日 
至9月30日  
113年7月1日 
至9月30日  
114年1月1日 
至9月30日  
113年1月1日 
至9月30日 
製造費用  關聯企業    $ 396    $ -    $ 396    $ - 
           
營業費用  關聯企業    $ 1,558    $ -    $ 1,558    $ - 
 
  合 併 公 司 對 關 係 人 之 製 造 費 用 及 營 業 費 用 主 係 進 出 口 費 用 及 其
他 與 營 運 相 關 之 什 項 支 出 ， 其 係 依 雙 方 議 定 之 條 件 為 之。  
(十 三 ) 主要 管 理 階 層 薪 酬 
  
114年7月1日 
至9月30日  
113年7月1日 
至9月30日  
114年1月1日 
至9月30日  
113年1月1日 
至9月30日 
短期員工福利    $ 7,875    $ 7,227    $ 23,489    $ 22,347 
退職後福利     290     282     867     916 
    $ 8,165    $ 7,509    $ 24,356    $ 23,263 
 
  董事及 其他 主 要 管 理 階層 之 薪 酬 係 由 薪 酬 委 員 會 依 照 個 人 績 效
及 市 場 趨 勢 決 定 。 
二 四 、質 抵 押 之 資 產 
  合 併 公 司 下 列 資 產 業 經 提 供 為 向 銀 行 借 款 之 擔 保 、 信 用 狀 額 度 及
辦 公 室 租 賃 之 擔 保 品 ： 
  114年9月30日  113年12月31日  113年9月30日 
質押定存單（帳列其他非流
動資產） 
 
  $ 8,810    $ 9,181    $ 8,816 
不動產、廠房及設備－淨額     938,392     939,675     941,094 
    $ 947,202    $ 948,856    $ 949,910 
 
二 五 、 重 大 或 有 負 債 及 未 認 列 之 合 約 承 諾 
  截至 114 年 9 月 30 日 暨 113 年 12 月 31 日及 9 月 30 日 止 ， 合 併
公司因為承租廠房及辦公室已開立之信用狀金額分別為 7,398 仟元、
7,967 仟 元 及 7,691 仟 元 。 
二 六 、 具 重 大 影 響 之外 幣 資 產 及 負 債 資 訊 
  以 下 資 訊 係 按 合 併 公 司 各 個 體 功 能 性 貨 幣 以 外 之 外 幣 彙 總 表 達 ，
所揭露之匯率係指該等外幣換算至功能性貨幣之匯率。具重大影響之
外 幣 金 融 資 產 及 負 債 資 訊 如 下 ： 

- 34 - 
114 年 9 月 30 日  
  外幣   匯率   帳面金額  
金融資產        
貨幣性項目       
美  元    $ 88,659   30.45 （美元：新台幣）    $ 2,699,667 
美  元     2,114   0.851 （美元：歐元）     64,371 
美  元     442   26,823.79 （美元：越南盾）     13,459 
 
  外幣   匯率   帳面金額  
金融負債        
貨幣性項目       
美  元    $ 11,194   30.45 （美元：新台幣）    $ 340,857 
美  元     1,858   0.851 （美元：歐元）     56,576 
美  元     874   7.106 （美元：人民幣）     26,613 
美  元     184   26,823.79 （美元：越南盾）     5,603 
 
113 年 12 月 31 日  
  外幣   匯率   帳面金額  
金融資產        
貨幣性項目       
美  元    $ 121,065   32.785 （美元：新台幣）    $ 3,969,116 
美  元     1,923   0.960 （美元：歐元）     63,046 
美  元     82   7.188 （美元：人民幣）     2,688 
       
金融負債        
貨幣性項目       
美  元     21,866   32.785 （美元：新台幣）     716,877 
美  元     1,690   0.960 （美元：歐元）     55,407 
 
113 年 9 月 30 日  
  外幣   匯率   帳面金額  
金融資產        
貨幣性項目       
美  元    $ 89,212   31.65 （美元：新台幣）    $ 2,823,560 
美  元     1,328   0.895 （美元：歐元）     42,031 
       
金融負債        
貨幣性項目       
美  元     40,028   31.65 （美元：新台幣）     1,266,886 
美  元     1,491   0.895 （美元：歐元）     47,190 
美  元     1,244    7.007 （美元：人民幣）     39,373 

- 35 - 
  合 併 公 司 主 要 承 擔 美 元 之 外 幣 匯 率 風 險 。 以 下 資 訊 係 按 持 有 外 幣
個體之功能性貨幣彙總表達，所揭露之匯率係指該等功能性貨幣換算
至表達貨幣之匯率。具重大影響之外幣兌換損益（已實現及未實現）
如 下 ： 
  114年7月1日至9月30日  113年7月1日至9月30日 
功能性貨幣   
功能性貨幣  
兌表達貨幣   淨兌換損益   
功能性貨幣  
兌表達貨幣   淨兌換損益  
新 台 幣  1（新台幣：新台幣）    $ 96,664   1（新台幣：新台幣）   ( $ 38,187 ) 
人 民 幣  4.285（人民幣：新台幣）     125   4.517（人民幣：新台幣）     69 
歐  元  35.77（歐元：新台幣）   (  84 )  35.38（歐元：新台幣）   (  604 ) 
越 南 盾  0.0011（越南盾 ：新台幣）   (  10,126 )     ( $ 38,722 ) 
      $ 86,579      
 
  114年1月1日至9月30日  113年1月1日至9月30日 
功能性貨幣   
功能性貨幣  
兌表達貨幣   淨兌換損益   
功能性貨幣  
兌表達貨幣   淨兌換損益  
新 台 幣  1（新台幣：新台幣）   ( $ 168,171 )  1（新台幣：新台幣）    $ 54,962 
人 民 幣  4.285（人民幣：新台幣）   (  347 )  4.517（人民幣：新台幣）   (  957 ) 
歐  元  35.77（歐元：新台幣）   (  1,510 )  35.38（歐元：新台幣）   (  705 ) 
越 南 盾  0.0011（越南盾 ：新台幣）   (  9,064 )      $ 53,300 
     ( $ 179,092 )     
 
二 七 、 附註 揭 露 事 項 
 (一 ) 重 大 交 易 事 項 相 關 資 訊：  
 1.  資 金 貸 與 他 人 。 （ 無 ） 
 2.  為 他 人 背 書 保 證 。 （ 無 ） 
 3.  期末持有之重大有價證券（不包含投資子公司、關聯企業及合
資 權 益 部 分）。 （ 無 ） 
 4. 與 關 係 人 進 、 銷 貨 之 金 額 達 新 臺 幣1 億 元 或 實 收 資 本 額 20% 以
上 。 （ 附 表一 ）  
 5. 應 收 關 係 人 款 項 達 新 臺 幣1 億 元 或 實 收 資 本 額 20% 以 上。 （ 附 表
二 ）  
 6. 其他：母子公司間及各子公司間之業務關係及重大交易往來情
形 及 金 額 。 （ 附 表 五）  
 (二 ) 轉 投 資 事 業 相 關 資 訊（附表 三 ）  

- 36 - 
 (三 ) 大 陸 投 資 資 訊 ： 
 1.  大 陸 被 投 資 公 司 名 稱、主 要 營 業 項 目、實 收 資 本 額、投 資 方 式 、
資金匯出入情形、持股比例、投資損益、期末投資帳面金額、
已 匯 回 投 資 損 益 及 赴 大 陸 地 區 投 資 限 額 。 （附表四 ）  
 2.  與大陸被投資公司直接或間接經由第三地區所發生下列之重大
交 易 事 項 ， 及 其 價 格 、 付 款 條 件 、 未 實 現 損 益 ： （ 無 ） 
 (1)  進 貨 金 額 及 百 分 比 與 相 關 應 付 款 項 之 期 末 餘 額 及 百 分 比 。 
 (2)  銷 貨 金 額 及 百 分 比 與 相 關 應 收 款 項 之 期 末 餘 額 及 百 分 比 。 
 (3)  財 產 交 易 金 額 及 其 所 產 生 之 損 益 數 額 。 
 (4)  票 據 背 書 保 證 或 提 供 擔 保 品 之 期 末 餘 額 及 其 目 的 。 
 (5)  資 金 融 通 之 最 高 餘 額 、 期 末 餘 額 、 利 率 區 間 及 當 期 利 息 總
額。  
 (6)  其 他 對 當 期 損 益 或 財 務 狀 況 有 重 大 影 響 之 交 易 事 項 ， 如 勞
務 之 提 供 或 收 受 等 。 
二 八 、 部 門 資 訊 
  提 供 給 主 要 營 運 決 策 者 用 以 分 配 資 源 及 評 量 部 門 績 效 之 資 訊 ， 著
重 於 提 供 之 產 品 種 類。合 併 公 司 之 應 報 導 部 門 有 電 腦 及 相 關 零 件 部 門。 
 (一 ) 部 門 收 入 與 營 運 結 果 
  合 併 公 司 繼 續 營 業 單 位 之 收 入 與 營 運 結 果 依 應 報 導 部 門 分 析 如
下：  
  部 門 收 入   部 門 損 益  
  
114年1月1日
至9月30日  
113年1月1日
至9月30日  
114年1月1日
至9月30日  
113年1月1日
至9月30日 
電腦及相關零件部門    $ 5,902,319    $ 6,276,559    $ 1,160,112    $ 1,496,838 
利息收入         25,385     8,619 
外幣兌換淨（損）益       (  179,092 )     53,300  
其他利益及損失      35,203     2,653 
利息費用       (  23,155 )   (  16,776 ) 
管理費用       (  290,036 )   (  374,271 ) 
稅前淨利        $ 728,417    $ 1,170,363 
 
  以 上 報 導 之 部 門 收 入 均 係 與 外 部 客 戶 交 易 所 產 生。114 年及 113
年 1 月 1 日至 9 月 30 日 並 無 任 何 部 門 間 銷 售 。 

- 37 - 
  部 門 利 益 係 指 各 個 部 門 所 賺 取 之 利 潤 ， 不 包 含 應 分 攤 之 管 理 費
用、利息收入、外幣兌換淨 （損） 益 、 其 他 利 益 及 損 失 、 利 息 費 用
及所得稅費用。此衡量金額係提供予主要營運決策者，用以分配資
源 予 部 門 及 評 量 其 績 效 。 
 (二 ) 部 門 總 資 產 
  合 併 公 司 資 產 之 衡 量 金 額 並 未 提 供 與 營 運 決 策 者 ， 故 部 門 資 產
衡 量 金 額 為 零 。 
 

- 38 - 
營 邦 企 業 股 份 有 限 公 司 及 子 公 司 
與 關 係 人 進 、 銷 貨 之 金 額 達 新 台 幣1 億 元 或 實 收 資 本 額 20% 以上  
民國 114 年 1 月 1 日至 9 月 30 日  
附表 一  單 位 ： 新 台 幣 仟 元 
 
進 （ 銷 ） 貨 之 公 司  交 易 對 象  關係  
交易情形  交 易 條 件 與 一 般 交 易 不 同  
之 情 形 及 原 因  應收（付）票據、帳款  
備註  
進（銷）貨  金額  佔總進（銷）  
貨之比率 （％） 授信期間  單價  授信期間  餘額  
佔總應收 （付）
票據、帳款  
之比率（％）  
營邦企業股份有限公司 Advanced Industrial 
Computer, Inc. 
子 公 司 銷  貨  ( $ 1,878,233 )  (  37% ) （註 1）   $ - －   $ 663,445    48%  
Advanced Industrial 
Computer, Inc. 
營邦企業股份有限公司 本 公 司 進  貨    1,878,233    75% （註 1）    - －  (  663,445 )  (  94% )  
營邦企業股份有限公司 Advanced Industrial 
Computer Europe 
B.V. 
子 公 司 銷  貨  (  145,237 )  (  3% ) （註 1）    - －    80,060    6%  
Advanced Industrial 
Computer Europe 
B.V. 
營邦企業股份有限公司 本 公 司 進  貨    145,237    99% （註 1）    - －  (  80,060 )  (  98% )  
            
 
註 1： 收 付 條 件 與 非 關 係 人 相 當 。 
註 2： 上 表 列 示 之 所 有 交 易 於 編 製 合 併 財 務 報 表 時 業 已 全 數 銷 除 。 
 

- 39 - 
營 邦 企 業 股 份 有 限 公 司 及 子 公 司 
應 收 關 係 人 款 項 達 新 台 幣1 億 元 或 實 收 資 本 額 百 分 之20% 以上  
民國 114 年 9 月 30 日  
附表 二  單 位 ： 新 台 幣 仟 元 
 
帳列應收款項之公司  交易對象  關係  應收關係人  
款項餘額  週轉率  逾 期 應 收 關 係 人 款 項  應 收 關 係 人 款 項 
期後收回金額  
提列備抵  
呆帳金額  金額  處理方式  
營邦企業股份有限公司 Advanced Industrial Computer, Inc. 子 公 司   $ 663,445 2.41   $ - －   $ -   $ - 
 Advanced Industrial Server CO,. 
LTD 
子 公 司    109,399 
（註 2） 
2.66    - －    -    - 
         
         
         
         
         
         
         
         
         
 
註 1： 上 表 列 示 之 所 有 交 易 於 編 製 合 併 財 務 報 表 時 業 已 全 數 銷 除 。 
註 2： 係 包 含 貨 款 28,83 4 仟 元 及 其 他 應 收 款 80,56 5 仟元。  
 

- 40 - 
營 邦 企 業 股 份 有 限 公 司 及 子 公 司 
被 投 資 公 司 資 訊、 所 在 地 區…等 相 關 資 訊 （ 不 含 大 陸 地 區 投 資 資 訊 ） 
民國 114 年 1 月 1 至 9 月 30 日  
附表 三  單 位 ： 新 台 幣 仟 元 
 
投資公司名稱  被 投 資 公 司 名 稱  所在地區  主 要 營 業 項 目  原始投資金額  期末持有  被投資公司  
本期（損）益  
本期認列之  
投資（損）益  備註  本期期末  去年年底  股數  比率  帳面金額  
營邦企業股份有限公司 Advanced Industrial 
Computer, Inc. 
美  國 各種電腦零件通訊設
備及相關產品買賣 
  $ 70,328   $ 70,328    220,000 100 
 
  $ 492,063   $ 77,428   $ 77,428 （註 1） 
 Advanced Industrial 
Computer Europe 
B.V. 
荷  蘭 各種電腦零件通訊設
備及相關產品買賣 
   53,628    53,628    1,180,000 100 
 
   24,116  (  12,328 )  (  12,328 ) （註 1） 
 Advanced Industrial 
Server CO,. LTD 
越  南 各種電腦零件通訊設
備及相關產品買賣 
   66,703    -    - 51    32,949  (  51,552 )  (  27,219 ) （註 1 及註 4） 
 Xtore Holding Limited 薩 摩 亞 投 資 業    81,826    81,826    2,700,000 100    26,035  (  6,779 )  (  6,779 ) （註 1） 
Xtore Holding Limited Advance Goal 
Invesments Limited 
薩 摩 亞 投 資 業    66,431    66,431    2,201,000 100    26,309  (  6,781 )  (  6,781 ) （註 1） 
            
            
            
            
            
            
            
            
            
            
 
註 1： 係 依 據 被 投 資 公 司 同 期 間 經 會 計 師 核 閱 之 財 務 報 表 及 子 公 司 持 股 比 例 計 算 。 
註 2： 轉 投 資 公 司 間 之 投 資 損 益 、 投 資 公 司 長 期 股 權 投 資 及 被 投 資 公 司 間 股 權 淨 值 ， 於 編 製 合 併 財 務 報 表 時 業 已 全 數 銷 除 。 
註 3： 截 至 114 年 9 月 30 日 止 ， 本 公 司 採 用 權 益 法 之 投 資 並 無 任 何 提 供 質 押 或 擔 保 之 情 事 。 
註 4： 為 有 限 公 司 無 股 數 。 
 
 

- 41 - 
營 邦 企 業 股 份 有 限 公 司 及 子 公 司  
大 陸 投 資 資 訊  
民國 114 年 1 月 1 日至 9 月 30 日  
附表四  單 位 ： 除 另 予 註 明 者 外  
， 為 新 台 幣 仟 元  
 
大陸被投資公司名稱  主要營業項目  實收資本額  投資方式  
（註 1 ） 
本 期 期 初  
自台灣匯出累積  
投 資 金 額  
本 期 匯 出 或 收 回 投 資 金 額  本 期 期 末  
自台灣匯出累積  
投 資 金 額  
被投資公司  
本 期 （ 損 ） 益  
本公 司直接
或間 接投資
之持 股比例  
本 期 認 列 投 資  
損益（註 1 ） 
期 末 投 資  
帳 面 金 額  
截至本期止  
已匯回投資收益  備註  匯出  收回  
達營科技（上海）有限 
公司 
各種電腦零件通訊
設備及相關產品
買賣 
  $ 66,990 
 (  2,200 仟美元 ) 
透過第三地區公司之
Advance Goal 
Investments Limited
再投資大陸 
  $ 66,990 
 (  2,200 仟美元 ) 
  $ -   $ -   $ 66,990 
 (  2,200 仟美元 ) 
 ( $ 6,781 ) 100%  ( $ 6,781 )   $ 26,280   $ -  
              
              
              
              
              
 
本 期 期 末 累 計 自 台 灣 匯 出  
赴大陸地區投資金額  
經 濟 部 投 審 會  
核 准 投 資 金 額  
依經濟部投審會規定  
赴大陸地區投資限額  
$ 66,990（2,200 仟美元） $ 66,990（2,200 仟美元） $ 3,074,640 
 
註 1 ： 係 按 被 投 資 公 司 同 期 間 經 會 計 師 核 閱 之 財 務 報 表 及 本 公 司 持 股 比 例 計 算 。  
註 2 ： 轉 投 資 公 司 間 之 投 資 損 益 ， 採 用 權 益 法 之 投 資 與 被 投 資 間 之 股 權 淨 值 ， 於 編 製 合 併 財 務 報 表 時 業 已 全 數 銷 除 。  
 

- 42 - 
營 邦 企 業 股 份 有 限 公 司 及 子 公 司 
母 子 公 司 間 及 各 子 公 司 間 之 業 務 關 係 及 重 大 交 易 往 來 情 形 及 金 額 
民國 114 年 1 月 1 日至 9 月 30 日  
附表 五  單 位 ： 新 台 幣 仟 元 
 
編號  
（註 1 ） 交易人名稱  交易往來對象  與交易人之關係  
（註 2 ） 
交 易 往 來 情 形  
科目  金額  交 易 條 件  
佔合併總營收或 
總資產之比率  
（註 3 ） 
0 營邦企業股份有限公司 Advanced Industrial Computer, Inc. 1 銷貨收入   $ 1,878,233 與非關係人無明顯差異 32% 
  Advanced Industrial Computer, Inc. 1 應收帳款－關係人    663,445 與非關係人無明顯差異 9% 
  Advanced Industrial Computer Europe B.V. 1 銷貨收入    145,237 與非關係人無明顯差異 2% 
  Advanced Industrial Computer Europe B.V. 1 應收帳款－關係人    80,060 與非關係人無明顯差異 1% 
  達營科技（上海）有限公司 1 銷貨收入    45,191 與非關係人無明顯差異 1% 
  達營科技（上海）有限公司 1 應收帳款－關係人    30,323 與非關係人無明顯差異 - 
  Advanced Industrial Server CO,. LTD 1 銷貨收入    36,459 與非關係人無明顯差異 1% 
  Advanced Industrial Server CO,. LTD 1 應收帳款－關係人    28,834 與非關係人無明顯差異 - 
  Advanced Industrial Server CO,. LTD 1 不動產、廠房及設備    80,920 與非關係人無明顯差異 1% 
  Advanced Industrial Server CO,. LTD 1 其他應收款項    80,565 與非關係人無明顯差異 1% 
        
        
        
        
        
 
註 1：  0 代表 母 公 司 、 子 公 司 依 公 司 別 由 阿 拉 伯 數 字1 開 始 依 序 編 號 。 
註 2：  1 代表 母 公 司 對 子 公 司 、2 代表 子 公 司 對 母 公 司 、3 代表 子 公 司 對 子 公 司 。 
註 3：  交 易 往 來 金 額 佔 合 併 總 營 收 或 總 資 產 之 比 率 計 算 ， 若 屬 資 產 負 債 科 目 ， 以 期 末 餘 額 佔 合 併 總 資 產 及 負 債 之 方 式 計 算 ； 若 屬 損 益 科 目 ， 以 期 中 累 積 金 額 佔 合 併 總 營 收 之 方
式 計 算 。 
註 4：  上 表 列 示 之 所 有 交 易 於 編 製 合 併 財 務 報 表 時 業 已 全 數 銷 除 。 

