- 1 - 
中國製釉股份有限公司及子公司 
 
 
合併財務報告暨會計師核閱報告 
民國 114 及 113 年第 3季  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
地 址 ： 新 竹 縣 竹 東 鎮 頭 重 里 中 興 路 四 段136 號  
電 話 ：(03)582 -4128  
股票代碼：1809 
 
 

- 2 - 
§目  錄§  
 
項目  頁次  
財務報 告  
附註編號  
 一、  封  面  1 - 
 二、  目  錄  2 - 
 三、  會 計 師 核 閱 報 告 3～ 4 - 
 四、  合 併 資 產 負 債 表 5 - 
 五、  合 併 綜 合 損 益 表 6 - 
 六、  合 併 權 益 變 動 表 7 - 
 七、  合 併 現 金 流 量 表 8～ 9 - 
 八、  合 併 財 務 報 表 附 註   
 (一 ) 公 司 沿 革 10  一  
 (二 ) 通 過 財 務 報 告 之 日 期 及 程 序 10～ 11  二  
 (三 ) 新 發 布 及 修 訂 準 則 及 解 釋 之 適 用 11～ 12 三  
 (四 ) 重 大 會 計 政 策 之 彙 總 說 明 12 ～ 13  四  
 (五 ) 重 大 會 計 判 斷、估 計 及 假 設 不 確
定 性 之 主 要 來 源 
13 五  
 (六 ) 重 要 會 計 項 目 之 說 明 13 ～ 42  六 ～ 二 九  
 (七 ) 關 係 人 交 易 42 ～ 44 三十  
 (八 ) 質 抵 押 之 資 產 44 三一  
 (九 ) 重 大 或 有 負 債 及 未 認 列 之 合 約
承諾  
44～ 45 三二  
 (十 ) 重 大 之 災 害 損 失 - - 
(十一 ) 重 大 之 期 後 事 項 - - 
(十二 ) 其  他  45～ 46 三 三  
(十三 ) 附 註 揭 露 事 項   
1.  重 大 交 易 事 項 相 關 資 訊 46、 49～ 55 三 四  
2.  轉 投 資 事 業 相 關 資 訊 46 、 56  三 四  
3.  大 陸 投 資 資 訊 46～ 47、 57  三 四  
(十四 ) 部 門 資 訊 47～ 48 三 五  
 

- 3 - 
會 計 師 核 閱 報 告 
 
中 國 製 釉 股 份 有 限 公 司 公 鑒 ： 
 
前  言  
  中 國 製 釉 股 份 有 限 公 司 及 其 子 公 司 （ 中 釉 集 團 ） 民 國114 年及 113 年 9
月 30 日 之 合 併 資 產 負 債 表 ， 暨 民 國 114 年及 113 年 7 月 1 日至 9 月 30 日 ，
以 及 民 國 114 年及 113 年 1 月 1 日至 9 月 30 日 之 合 併 綜 合 損 益 表 、 民 國 114
年及 113 年 1 月 1 日至 9 月 30 日 合 併 權 益 變 動 表 與 合 併 現 金 流 量 表 ， 以 及 合
併 財 務 報 表 附 註 （ 包 括 重 大 會 計 政 策 彙 總 ） ， 業 經 本 會 計 師 核 閱 竣 事 。 依 證 券
發行人財務報告編製準則及經金融監督管理委員會認可並發布生效之國際會
計 準 則 第 34 號 「 期 中 財 務 報 導 」 編 製 允 當 表 達 之 合 併 財 務 報 表 係 管 理 階 層 之
責 任 ， 本 會 計 師 之 責 任 係 依 據 核 閱 結 果 對 合 併 財 務 報 表 作 成 結 論 。 
範  圍  
  除 保 留 結 論 之 基 礎 段 所 述 者 外 ， 本 會 計 師 係 依 照 核 閱 準 則2410 號 「 財 務
報 表 之 核 閱 」執 行 核 閱 工 作。核 閱 合 併 財 務 報 表 時 所 執 行 之 程 序 包 括 查 詢（ 主
要 向 負 責 財 務 與 會 計 事 務 之 人 員 查 詢 ） 、 分 析 性 程 序 及 其 他 核 閱 程 序 。 核 閱 工
作之範圍明顯小於查核工作之範圍，因此本會計師可能無法察覺所有可藉由
查 核 工 作 辨 認 之 重 大 事 項 ， 故 無 法 表 示 查 核 意 見 。 
保 留 結 論 之 基 礎 
  如 合 併 財 務 報 表 附 註 十 一 所 述 ， 列 入 上 開 合 併 財 務 報 表 之 部 分 非 重 要 子
公 司 之 同 期 間 財 務 報 表 未 經 會 計 師 核 閱 ， 其 民 國114 年及 113 年 9 月 30 日之
資 產 總 額 分 別 為 新 台 幣 642,638 仟 元 及 672,337 仟 元，分 別 占 合 併 資 產 總 額 之
14 %及 15%； 其 負 債 總 額 分 別 為 新 台 幣193,09 4 仟元及 201,721 仟 元 ， 分 別 占
合 併 負 債 總 額 之 17%及 18%； 其 民 國 114 年及 113 年 7 月 1 日至 9 月 30 日，
以 及 民 國 114 年及 113 年 1 月 1 日至 9 月 30 日 之 綜 合 損 益 總 額 分 別 為 新 台 幣


- 4 - 
58,351 仟元、 27,207 仟 元 、89,081 仟 元 及 56,342 仟元 ， 分 別 占 合 併 綜 合 損 益
總額 178 %、113% 、(120 )% 及 64% 。 又 如 合 併 財 務 報 表 附 註 十 二 所 述 ， 中 釉 集
團 民 國 11 4 年 及 113 年 9 月 30 日 採 用 權 益 法 之 投 資 為 新 台 幣29,626 仟元 及
38,237 仟元 ； 暨 其 有 關 之 民 國 11 4 年 及 113 年 7 月 1 日至 9 月 30 日 ， 以 及 民
國 11 4 年 及 113 年 1 月 1 日至 9 月 30 日 採 用 權 益 法 認 列 之 關 聯 企 業 損 失 之 份
額 分別 為 新台幣 1,713 仟 元 、1,376 仟 元 、6,772 仟元 及 1,376 仟元 ， 係 依 據 關
聯 企 業 之 同 期 間 未 經 會 計 師 核 閱 之 財 務 報 表 認 列 。 
保留結論  
  依 本 會 計 師 核 閱 結 果 ， 除 保 留 結 論 之 基 礎 段 所 述 部 分 非 重 要 子 公 司 及 採
用權益法之關聯企業之財務報表倘經會計師核閱 ， 對 合 併 財 務 報 表 可 能 有 所
調整之影響外，並未發現上開合併財務報表在所有重大方面有未依照證券發
行人財務報告編製準則及經金融監督管理委員會認可並發布生效之國際會計
準 則 第 34 號 「 期 中 財 務 報 導 」 編 製 ， 致 無 法 允 當 表 達 中 釉 集 團 民 國114 年及
113 年 9 月 30 日 之 合 併 財 務 狀 況 ， 暨 民 國114 年及 113 年 7 月 1 日至 9 月 30
日 之 合 併 財 務 績 效 ， 以 及 民 國114 年及 113 年 1 月 1 日至 9 月 30 日 之 合 併 財
務 績 效 及 合 併 現 金 流 量 之 情 事 。 
 
 
 
勤 業 眾 信 聯 合 會 計 師 事 務 所 
會  計  師 楊 清 鎮  
  
會  計  師 周 仕 杰  
 
 
 
 
 
證券暨期貨管理委員會核准文號 
 台 財 證 六 字 第 0920123784 號  
 金融監督管理委員會核准文號 
 金 管 證 審 字 第 1110348898 號  
 
 
 
中   華   民   國   114   年   11   月   11   日  


- 5 - 
中 國 製 釉 股 份 有 限 公 司 及 子 公 司  
合 併 資 產 負 債 表  
民國 114 年 9 月 30 日 暨 民 國 113 年 12 月 31 日及 9 月 30 日  
單 位 ： 新 台 幣 仟 元  
 
    114年9月30日  113年12月31日  113年9月30日 
代碼   資產   金額   ％  金額   ％  金額   ％ 
  流動資產             
1100  現金及約當現金（附註六）    $ 469,037     11    $ 515,122     11    $ 542,319     12 
1110  透過損益按公允價值衡量之金融資產－流動（附註七）     27,053     1     27,095     1     26,786     1 
1136  按攤銷後成本衡量之金融資產－流動（附註八及三一）     38,623     1     36,222     1     16,196     - 
1140  合約資產－流動（附註二二）     38,305     1     25,051     -     23,172     1 
1150  應收票據（附註二二）     75,757     2     90,375     2     66,091     1 
1170  應收帳款淨額（附註九及二二）     563,453     13     534,136     12     495,303     11 
1200  其他應收款（附註九）     23,472     -     21,875     -     21,876     - 
1220  本期所得稅資產（附註四）     5,263     -     -     -     3,084     - 
130X  存貨（附註十）     634,369     14     624,205     14     656,609     15 
1470  其他流動資產（附註十六）     104,850     2     130,791     3     127,015     3 
11XX  流動資產總計     1,980,182     45     2,004,872     44     1,978,451     44 
                                 
  非流動資產             
1510  透過損益按公允價值衡量之金融資產－非流動（附註七）     330     -     258     -     258     - 
1535  按攤銷後成本衡量之金融資產－非流動（附註八及三一）     196,643     4     239,751     5     241,369     5 
1550  採用權益法之投資（附註十二）     29,626     1     36,398     1     38,237     1 
1600  不動產、廠房及設備（附註十三及三一）     1,892,229     43     1,907,911     42     1,896,101     42 
1755  使用權資產（附註十四及三十）     138,770     3     141,899     3     145,112     3 
1760  投資性不動產淨額（附註十五及三一）     103,979     2     106,779     2     107,746     3 
  無形資產             
1805  商  譽     20,009     -     14,072     1     14,072     - 
1821  其他無形資產淨額     2,220     -     2,432     -     2,494     - 
1840  遞延所得稅資產（附註四）     53,384     1     53,130     1     44,522     1 
1900  其他非流動資產（附註十六）     31,968     1     27,705     1     29,289     1 
15XX  非流動資產總計     2,469,158     55     2,530,335     56     2,519,200     56 
                                 
1XXX  資  產  總  計    $ 4,449,340     100    $ 4,535,207     100    $ 4,497,651     100 
               
代碼   負債及權益              
  流動負債             
2100  短期借款（附註十七）    $ 525,024     12    $ 437,344     10    $ 431,920     10 
2110  應付短期票券（附註十七）     49,968     1     -     -     29,962     1 
2130  合約負債－流動（附註二二）     37,273     1     46,890     1     58,995     1 
2150  應付票據（附註十八）     596     -     679     -     3,581     - 
2170  應付帳款（附註十八）     173,126     4     184,234     4     136,769     3 
2280  租賃負債－流動（附註十四及三十）     2,469     -     4,193     -     4,725     - 
2200  其他應付款（附註十九）     133,767     3     142,887     3     119,509     3 
2230  本期所得稅負債（附註四）     14,219     -     14,163     -     5,097     - 
2320  一年內到期之長期負債（附註十七及三一）     79,167     2     116,667     3     116,667     2 
2399  其他流動負債－其他（附註十九）     15,605     -     28,620     1     16,017     - 
21XX  流動負債總計     1,031,214     23     975,677     22     923,242     20 
                                 
  非流動負債             
2540  長期借款（附註十七及三一）     62,500     1     112,500     3     141,667     3 
2570  遞延所得稅負債（附註四）     2,520     -     3,246     -     -     - 
2580  租賃負債－非流動（附註十四及三十）     63,076     2     59,271     1     60,335     2 
  其他非流動負債             
2640  淨確定福利負債（附註四）     1,141     -     1,229     -     7,998     - 
2645  存入保證金（附註三十）     6,352     -     6,633     -     6,669     - 
25XX  非流動負債總計     135,589     3     182,879     4     216,669     5 
                                 
2XXX    負債總計     1,166,803     26     1,158,556     26     1,139,911     25 
                                 
  歸屬於本公司業主之權益（附註二一）             
  股  本             
3110  普通股股本     1,670,419     38     1,670,419     37     1,670,419     37 
3200  資本公積     128,560     3     128,507     3     128,275     3 
  保留盈餘             
3310  法定盈餘公積     369,541     9     363,063     8     363,063     8 
3320  特別盈餘公積     183,669     4     227,945     5     227,945     5 
3350  未分配盈餘     680,172     15     665,020     14     645,031     14 
3300  保留盈餘總計     1,233,382     28     1,256,028     27     1,236,039     27 
3400  其他權益   (  161,992 )   (  4 )   (  98,663 )   (  2 )   (  105,879 )   (  2 ) 
31XX  本公司業主之權益總計     2,870,369     65     2,956,291     65     2,928,854     65 
                                 
36XX  非控制權益（附註十一）     412,168     9     420,360     9     428,886     10 
                                 
3XXX  權益總計     3,282,537     74     3,376,651     74     3,357,740     75 
                                 
  負 債 與 權 益 總 計    $ 4,449,340     100    $ 4,535,207     100    $ 4,497,651     100 
 
後 附 之 附 註 係 本 合 併 財 務 報 告 之 一 部 分 。  
（ 請 參 閱 勤 業 眾 信 聯 合 會 計 師 事 務 所 民 國 114 年 11 月 11 日 核 閱 報 告 ）  
 
 
董 事 長 ： 蔡憲龍  經 理 人 ： 蔡松祐  會 計 主 管 ： 張 雅 惠  


- 6 - 
中 國 製 釉 股 份 有 限 公 司及 子 公 司 
合 併 綜 合 損 益 表 
民國 114 年及 113 年 7 月 1 日至 9 月 30 日 以及民國 114 年及 113 年 1 月 1 日至 9 月 30 日  
單 位 ： 新 台 幣 仟 元 ， 惟 
每 股 盈 餘 為 元 
 
    114年7月1日至9月30日  113年7月1日至9月30日  114年1月1日至9月30日  113年1月1日至9月30日 
代碼     金額   ％  金額   ％  金額   ％  金額   ％ 
4000  營業收入（附註二二）    $ 660,463     100    $ 561,769     100    $ 1,860,809     100    $ 1,772,024     100 
                                           
5000  營業成本（附註十、二十及二三）   (  537,097 )   (  81 )   (  443,779 )   (  79 )   (  1,500,051 )   (  81 )   (  1,420,212 )   (  80 ) 
                                           
5900  營業毛利     123,366     19     117,990     21     360,758     19     351,812     20 
                                           
  營業費用 （附註九 、 二十 、 二三及三十）                 
6100  推銷費用   (  61,815 )   (  9 )   (  57,246 )   (  10 )   (  170,173 )   (  9 )   (  175,492 )   (  10 ) 
6200  管理費用   (  47,419 )   (  7 )   (  47,875 )   (  9 )   (  143,258 )   (  8 )   (  140,697 )   (  8 ) 
6300  研究發展費用   (  23,903 )   (  4 )   (  11,955 )   (  2 )   (  58,909 )   (  3 )   (  38,891 )   (  2 ) 
6450  預期信用減損（損失）迴轉利益     1,594     -     1,904     -   (  273 )     -     1,267     - 
6000  營業費用合計   (  131,543 )   (  20 )   (  115,172 )   (  21 )   (  372,613 )   (  20 )   (  353,813 )   (  20 ) 
                                           
6500  其他收益淨額（附註十四及二三）     7,850     1     8,922     2     25,835     2     25,318     1 
                                           
6900  營業淨利（損）   (  327 )     -     11,740     2     13,980     1     23,317     1 
                                           
  營業外收入及支出（附註二三及三十）                 
7100  利息收入     2,820     -     4,491     1     11,950     1     15,884     1 
7010  其他收入     9,048     1     2,196     -     32,602     2     5,797     - 
7020  其他利益及損失   (  2,223 )     -     5,750     1   (  24,981 )   (  1 )     12,955     1 
7050  財務成本   (  3,450 )     -   (  4,133 )   (  1 )   (  11,600 )   (  1 )   (  15,116 )   (  1 ) 
7060  採用權益法認列之關聯企業損益
之份額 
 
 (  1,713 )     -   (  1,376 )     -   (  6,772 )   (  1 )   (  1,376 )     - 
7000  營業外收入及支出合計     4,482     1     6,928     1     1,199     -     18,144     1 
                                           
7900  稅前淨利     4,155     1     18,668     3     15,179     1     41,461     2 
                                           
7950  所得稅費用（附註四及二四）   (  5,865 )   (  1 )   (  3,236 )     -   (  4,553 )     -   (  8,685 )     - 
                                           
8200  本期淨利（損）   (  1,710 )     -     15,432     3     10,626     1     32,776     2 
                                           
  其他綜合損益淨額                 
8360  後續可能重分類至損益之項目：                 
8361  國外營運機構財務報表換算
之兌換差額 
 
   34,437     5     8,737     1   (  84,690 )   (  5 )     55,928     3 
                                           
8500  本期綜合損益總額    $ 32,727     5    $ 24,169     4   ( $ 74,064 )   (  4 )    $ 88,704     5 
                                           
  淨利（損）歸屬於                 
8610  本公司業主    $ 4,351     1    $ 19,098     4    $ 19,114     1    $ 44,789     3 
8620  非控制權益   (  6,061 )   (  1 )   (  3,666 )   (  1 )   (  8,488 )     -   (  12,013 )   (  1 ) 
8600     ( $ 1,710 )     -    $ 15,432     3    $ 10,626     1    $ 32,776     2 
                                           
  綜合損益總額歸屬於                 
8710  本公司業主    $ 28,269     4    $ 19,871     3   ( $ 44,215 )   (  2 )    $ 81,849     5 
8720  非控制權益     4,458     1     4,298     1   (  29,849 )   (  2 )     6,855     - 
8700      $ 32,727     5    $ 24,169     4   ( $ 74,064 )   (  4 )    $ 88,704     5 
                                           
  每股盈餘（附註二五）                 
  來自繼續營業單位                 
9710  基  本    $ 0.02         $ 0.12         $ 0.11         $ 0.27      
9810  稀  釋    $ 0.02         $ 0.12         $ 0.11         $ 0.27      
 
 
後 附 之 附 註 係 本 合 併 財 務 報 告 之 一 部 分 。 
（ 請 參 閱 勤 業 眾 信 聯 合 會 計 師 事 務 所 民 國114 年 11 月 11 日 核 閱 報 告 ） 
 
 
董事長： 蔡憲龍  經理人： 蔡松祐  會 計 主 管 ：張 雅 惠  


- 7 - 
中 國 製 釉 股 份 有 限 公 司 及 子 公 司  
合 併 權 益 變 動 表  
民國 114 年及 113 年 1 月 1 日至 9 月 30 日  
單 位 ： 新 台 幣 仟 元  
 
    歸屬於本公司業主之權益      
                其 他 權 益        
                國外營運機構        
    股本     保留盈餘   財務報表換算        
代碼     股數（仟股）   金額   資 本 公 積   法定盈餘公積   特別盈餘公積   未分配盈餘   之兌換差額   總計   非控制權益   權 益 總 額  
A1  113 年 1 月 1 日餘額     167,042    $ 1,670,419    $ 127,981    $ 363,063    $ 227,945    $ 633,650   ( $ 142,939 )    $ 2,880,119    $ 451,503    $ 3,331,622 
                                                     
  112 年度盈餘指撥及分配                     
B5  本公司股東現金股利     -     -     -     -     -   (  33,408 )     -   (  33,408 )     -   (  33,408 ) 
                                                     
D1  113 年 1 月 1 日至 9 月 30 日淨利（損）     -     -     -     -     -     44,789     -     44,789   (  12,013 )     32,776 
                                                     
D3  113 年 1 月 1 日至 9 月 30 日其他綜合損益     -     -     -     -     -     -     37,060     37,060     18,868     55,928 
                                                     
D5  113 年 1 月 1 日至 9 月 30 日綜合損益總額     -     -     -     -     -     44,789     37,060     81,849     6,855     88,704 
                                                     
M3  處分子公司     -     -     -     -     -     -     -     -   (  79,178 )   (  79,178 ) 
                                                     
M7  對子公司所有權權益變動     -     -     294     -     -     -     -     294     -     294 
                                                     
O1  非控制權益變動數     -     -     -     -     -     -     -     -     49,706     49,706 
                                                     
Z1  113 年 9 月 30 日餘額     167,042    $ 1,670,419    $ 128,275    $ 363,063    $ 227,945    $ 645,031   ( $ 105,879 )    $ 2,928,854    $ 428,886    $ 3,357,740 
                                                     
A1  114 年 1 月 1 日餘額     167,042    $ 1,670,419    $ 128,507    $ 363,063    $ 227,945    $ 665,020   ( $ 98,663 )    $ 2,956,291    $ 420,360    $ 3,376,651 
                                                     
  113 年度盈餘指撥及分配                     
B1  提列法定盈餘公積     -     -     -     6,478     -   (  6,478 )     -     -     -     - 
B3  迴轉特別盈餘公積     -     -     -     -   (  44,276 )     44,276     -     -     -     - 
B5  本公司股東現金股利     -     -     -     -     -   (  41,760 )     -   (  41,760 )     -   (  41,760 ) 
                                                     
C17  行使歸入權     -     -     53     -     -     -     -     53     -     53 
                                                     
D1  114 年 1 月 1 日至 9 月 30 日淨利（損）     -     -     -     -     -     19,114     -     19,114   (  8,488 )     10,626 
                                                     
D3  114 年 1 月 1 日至 9 月 30 日其他綜合損益     -     -     -     -     -     -   (  63,329 )   (  63,329 )   (  21,361 )   (  84,690 ) 
                                                     
D5  114 年 1 月 1 日至 9 月 30 日綜合損益總額     -     -     -     -     -     19,114   (  63,329 )   (  44,215 )   (  29,849 )   (  74,064 ) 
                                                     
O1  非控制權益變動數     -     -     -     -     -     -     -     -     21,657     21,657 
                                                     
Z1  114 年 9 月 30 日餘額     167,042    $ 1,670,419    $ 128,560    $ 369,541    $ 183,669    $ 680,172   ( $ 161,992 )    $ 2,870,369    $ 412,168    $ 3,282,537 
 
後 附 之 附 註 係 本 合 併 財 務 報 告 之 一 部 分 。  
（ 請 參 閱 勤 業 眾 信 聯 合 會 計 師 事 務 所 民 國 114 年 11 月 11 日 核 閱 報 告 ）  
 
董 事 長 ： 蔡 憲 龍  經 理 人 ： 蔡 松 祐  會 計 主 管 ： 張 雅 惠  


- 8 - 
中 國 製 釉 股 份 有 限 公 司及 子 公 司 
合 併 現 金 流 量 表 
民國 114 年及 113 年 1 月 1 日至 9 月 30 日  
單 位 ： 新 台 幣 仟 元 
 
代碼     
114年1月1日 
至9月30日  
113年1月1日 
至9月30日 
  營業活動之現金流量     
A10000  本期稅前淨利    $ 15,179    $ 41,461 
A20010  收益費損項目     
A20100  折舊費用     60,155     59,437 
A20200  攤銷費用     102     105 
A20300  預期信用減損損失（迴轉利益）     273   (  1,267 ) 
A20400  透過損益按公允價值衡量金融資
產之淨利益   (  132 )   (  1,927 ) 
A20900  財務成本     11,600     15,116 
A21200  利息收入   (  11,950 )   (  15,884 ) 
A21300  股利收入   (  1,134 )   (  1,045 ) 
A22300  採用權益法認列之關聯企業損失
之份額     6,772     1,376 
A22500  處分不動產、廠房及設備損失     224     129 
A23100  處分投資損失     -     1,027 
A23800  存貨跌價及呆滯損失 （迴轉利益）     3,613   (  2,908 ) 
A30000  營業資產及負債之淨變動數     
A31115  強制透過損益按公允價值衡量之
金融資產     102     2,321 
A31125  合約資產   (  13,254 )   (  2,779 ) 
A31130  應收票據     14,618     14,245 
A31150  應收帳款     7,140     12,755 
A31180  其他應收款   (  822 )   (  1,437 ) 
A31200  存  貨   (  5,253 )   (  8,385 ) 
A31240  其他流動資產     12,171   (  7,546 ) 
A32125  合約負債   (  24,472 )     21,892 
A32130  應付票據   (  83 )   (  2,336 ) 
A32150  應付帳款   (  13,127 )   (  37,062 ) 
A32180  其他應付款項   (  8,838 )     15,802 
A32230  其他流動負債   (  13,015 )     1,913 
A32240  淨確定福利負債   (  1,225 )   (  2,598 ) 
A33000  營運產生之現金流入     38,644     102,405 
A33500  支付之所得稅   (  10,990 )   (  8,508 ) 
AAAA  營業活動之淨現金流入     27,654     93,897 
             
 
（ 接 次 頁 ） 


- 9 - 
（ 承 前 頁 ） 
 
代碼     
114年1月1日 
至9月30日  
113年1月1日 
至9月30日 
  投資活動之現金流量     
B00050  處分按攤銷後成本衡量之金融資產    $ 40,707    $ 46,658 
B02100  預付長期投資款減少     28,892     - 
B02200  對子公司之收購   (  27,671 )     - 
B02300  處分子公司之淨現金流出     -   (  74,461 ) 
B02700  購置不動產、廠房及設備   (  61,555 )   (  59,715 ) 
B02800  處分不動產、廠房及設備價款     284     1,691 
B03800  存出保證金減少     754     412 
B06700  其他非流動資產增加   (  897 )   (  2,037 ) 
B07500  收取之利息     11,230     11,460 
B07600  收取之股利     1,134     1,045 
BBBB  投資活動之淨現金流出   (  7,122 )   (  74,947 ) 
             
  籌資活動之現金流量     
C00100  短期借款增加     87,680     - 
C00200  短期借款減少     -   (  69,269 ) 
C00500  應付短期票券增加     50,000     30,000 
C01700  償還長期借款   (  87,500 )   (  87,500 ) 
C03100  存入保證金減少   (  281 )   (  445 ) 
C04020  租賃負債本金償還   (  3,543 )   (  3,555 ) 
C04500  發放現金股利   (  41,760 )   (  33,408 ) 
C05600  支付之利息   (  12,615 )   (  15,917 ) 
C05800  非控制權益變動     -     50,000 
C09900  行使歸入權     53     - 
CCCC  籌資活動之淨現金流出   (  7,966 )   (  130,094 ) 
             
DDDD  匯率變動對現金及約當現金之影響   (  58,651 )     40,500 
             
EEEE  本期現金及約當現金淨減少   (  46,085 )   (  70,644 ) 
             
E00100  期初現金及約當現金餘額     515,122     612,963 
             
E00200  期末現金及約當現金餘額    $ 469,037    $ 542,319 
 
後 附 之 附 註 係 本 合 併 財 務 報 告 之 一 部 分 。 
（ 請 參 閱 勤 業 眾 信 聯 合 會 計 師 事 務 所 民 國114 年 11 月 11 日 核 閱 報 告 ） 
 
 
董 事 長 ：蔡 憲 龍 經 理 人 ：蔡 松 祐 會 計 主 管 ：張 雅 惠 


- 10 - 
中 國 製 釉 股 份 有 限 公 司及 子 公 司 
合 併 財 務 報 表 附 註 
民國 114 年及 113 年 1 月 1 日至 9 月 30 日  
（ 除 另 註 明 外 ， 金 額 以 新 台 幣 仟 元 為 單 位 ） 
 
 一、  公 司 沿 革 
  中 國 製 釉 股 份 有 限 公司 （ 以 下 簡 稱 本 公 司 ） 成 立 於 63 年 12 月設
立於新竹縣之股份有限公司，主要從事於各種熔塊釉、釉藥、玻璃色
料及精密陶瓷、結晶化玻璃、光電用螢光粉及紡織墨水等之製造與買
賣。  
  本 公 司 股 票 自 85 年 4 月 起 在 台 灣 證 券 交 易 所 上 市 買 賣 。 
  本 合 併 財 務 報 告 係 以 本 公 司 之 功 能 性 貨 幣 新 台 幣 表 達 。 
 二、  通 過 財 務 報 告 之 日 期 及 程 序 
  本 合 併 財 務 報 告 於 114 年 11 月 11 日 經 董 事 會 通 過 。 
 三、  新 發 布 及 修 訂 準 則 及 解 釋 之 適 用 
 (一 ) 初 次 適 用 金 融 監 督 管 理 委 員 會 （ 以 下 稱 「 金 管 會 」 ） 認可 並 發 布 生 效
之 國 際 財 務 報 導 準 則（IFRS ） 、 國 際 會 計 準 則（IAS ） 、 解 釋（IFRIC ）
及 解 釋 公 告 （SIC ） （ 以 下 稱 「IFRS 會 計 準 則」） 
IAS  21 之 修 正 「缺 乏 可 兌 換性」  
  適用 IAS 21 之 修 正 「 缺 乏 可 兌 換 性 」將 不 致 造 成 合 併 公 司 會 計
政 策 之 重 大 變 動。  
 (二 ) 11 5 年 適 用 之 金 管 會 認 可 之 IFRS 會 計 準 則 
新 發 布 ／ 修 正 ／ 修 訂 準 則 及 解 釋   I A S B 發布之生效日  
IFRS 9 及 IFRS 7 之修正「金融工具之分類與衡量
之修正」 
 2026 年 1 月 1 日 
IFRS 9 及 IFRS 7 之修正「涉及自然依賴電力之合
約」 
 2026 年 1 月 1 日 
「IFRS 會計準則之年度改善－第 11 冊」  2026 年 1 月 1 日 
IFRS 17「保險合約」（含 2020 年及 2021 年之修正）  2023 年 1 月 1 日 
 

- 11 - 
  截 至 本 合 併 財 務 報 告 通 過 發 布 日 止 ， 合 併 公 司 仍 持 續 評 估各 修
正對財務狀況與財務績效之 其他 影 響 ， 相 關 影 響 待 評 估 完 成 時 予 以
揭 露 。 
 (三 )IASB 已 發 布 但 尚 未 經 金 管 會 認 可 並 發 布 生 效 之IFRS 會 計 準 則 
新 發 布 ／ 修 正 ／ 修 訂 準 則 及 解 釋   IASB 發布之生效日 （註1） 
IFRS 10 及 IAS 28 之修正 「投資者與其關聯企業或
合資間之資產出售或投入」 
 未  定 
IFRS 18「財務報表中之表達與揭露」  2027 年 1 月 1 日（註 2） 
IFRS 19「不具公共課責性之子公司：揭露」（含
2025 年之修正） 
 2027 年 1 月 1 日 
 
註 1：  除 另 註 明 外 ， 上 述 新 發 布 ／ 修 正 ／ 修 訂 準 則 或 解 釋 係 於 各 該
日 期 以 後 開 始 之 年 度報導 期 間 生 效 。 
註 2：  金 管 會 於 114 年 9 月 25 日 宣 布 我 國 企 業 應 自 117 年 1 月 1 日
適用 IFRS 18 ，亦 得 於 金 管 會 認 可 IFRS 18 後，選 擇 提 前 適 用。 
IFRS 18 「 財 務 報 表 之 表 達 與 揭 露 」 
  IFRS 18 將取代 IAS 1「 財 務 報 表 之 表 達」 ，該 準 則 主 要 變 動 包 括： 
 損益表應將收益及費損項目分為營業、投資、籌資、所得稅及停
業 單 位 種 類 。 
 損 益 表 應 列 報 營 業 損 益、籌 資 前 稅 前 損 益 以 及 損 益 之 小 計 及 總 計。 
 提供指引以強化彙總及細分規定： 合 併 公 司 須 辨 認 個 別 交 易 或 其
他事項所產生之資產、負債、權益、收益、費損及現金流量，並
以共同特性為基礎進行分類與彙總，俾使主要財務報表列報之各
單行項目至少具有一項類似特性。具有非類似特性之項目於主要
財務報表及附註中應予細分。 合 併 公 司 僅 於 無 法 找 出 較 具 資 訊 性
之 標 示 時 ， 始 將 該 等 項 目 標 示 為 「 其 他 」 。 
 增加管理階層定義之績效衡量之揭露： 合併公司 於 進 行 財 務 報 表
外之 公開 溝 通 ， 以 及 向 財 務 報 表 使 用 者 溝 通 對合併公司 整體財務
績效某一層面之管理階層觀點時， 應 於財務報表單一附註揭露管
理 階 層 定 義 之 績 效 衡 量 相 關 資 訊，包 括 該 衡 量 之 描 述、如 何 計 算 、
其與 IFRS 會 計 準 則 明 定 之 小 計 或 總 計 之 調 節 以 及 相 關 調 節 項 目 之
所 得 稅 與 非 控 制 權 益 影 響 等 。 

- 12 - 
  除 上 述 影 響 外 ，截 至 本 合 併 財 務 報 告 通 過 發 布 日 止 ， 合 併 公 司
仍持續評估 各號 準 則 、 解 釋 之 修 正 對 財 務 狀 況 與 財 務 績 效 之其他 影
響 ， 相 關 影 響 待 評 估 完 成 時 予 以 揭 露 。 
 四、  重 大 會 計 政 策 之 彙 總 說 明 
 (一 ) 遵 循聲明  
  本 合 併 財 務 報 告 係 依 照 證 券 發 行 人 財 務 報 告 編 製 準 則 及 經金管
會 認 可 並 發 布 生 效 之 IAS 34 「 期 中 財 務 報 導 」 編 製。 本 合 併 財 務 報
告並未包含整份年度財務報告所規定之所有 IFRS 會計準則 揭露資
訊。  
 (二 ) 編 製 基 礎 
  除 按 公 允 價 值 衡 量 之 金 融 工 具、 按確定福利義務現值減除計畫
資產公允價值認列之淨確定福利負債 及 按 計 畫 資 產 公 允 價 值 減 除 確
定福利義務現值認列之淨確定福利 資產 外 ， 本 合 併 財 務 報 告 係 依 歷
史 成 本 基 礎 編 製 。 
  公 允 價 值 衡 量 依 照 相 關 輸 入 值 之 可 觀 察 程 度 及 重 要 性 分 為 第 1
等 級 至 第 3 等 級 ： 
 1.  第 1 等 級 輸 入 值 ： 係 指 於 衡 量 日 可 取 得 之 相 同 資 產 或 負 債 於 活
絡 市 場 之 報 價 （ 未 經 調 整 ） 。 
 2.  第 2 等 級 輸 入 值 ： 係 指 除 第 1 等 級 之 報 價 外 ， 資 產 或 負 債 直 接
（ 亦 即 價 格 ）或 間 接（ 亦 即 由 價 格 推 導 而 得 ）之 可 觀 察 輸 入 值 。 
 3.  第 3 等 級 輸 入 值 ： 係 指 資 產 或 負 債 之 不 可 觀 察 之 輸 入 值 。 
 (三 ) 合 併 基 礎 
  本 合 併 財 務 報 告 係 包 含 本 公 司 及 由 本 公 司 所 控 制 個 體（ 子 公 司 ）
之財務報告。 合 併 綜 合 損 益 表 已 納 入 被 收 購 或 被 處 分 子 公 司 於 當 期
自 收 購 日 起 或 至 處 分 日 止 之 營 運 損 益 。 子 公 司 之 財 務 報 告 已 予 調
整，以使其會計政策與合併公司之會計政策一致。於編製合併財務
報 告 時，各 個 體 間 之 交 易、帳 戶 餘 額、收 益 及 費 損 已 全 數 予 以 銷 除 。
子公司之綜合損益總額係歸屬至本公司業主及非控制權益，即使非
控 制 權 益 因 而 成 為 虧 損 餘 額 。 

- 13 - 
  子 公 司 明 細 、 持 股 比 率 及 營 業 項 目 ， 參 閱 附 註 十 一 、 附 表六 及
附表 七 。  
 (四 ) 其 他 重 大 會 計 政 策 
  除 下 列 說 明 外 ， 請 參 閱 113 年 度 合 併 財 務 報 告 之 重 大 會 計 政 策
彙 總 說 明 。 
 1. 確 定 福 利退 職 後 福 利 
  期 中 期 間 之 退 休 金 成 本 係 採 用 前 一 年 度 結 束 日 依 精 算 決 定
之退休金成本率，以年初至當期末為基礎計算，並針對本期之
重大市場波動，及重大計畫修正、清償或其他重大一次性事項
加 以 調 整 。 
 2. 所 得 稅 費用  
  所 得 稅 費 用 係 當 期 所 得 稅 及 遞 延 所 得 稅 之 總 和 。 期 中 期 間
之所得稅係以年度為基礎進行評估，以預期年度總盈餘所適用
之 稅 率 ， 就 期 中 稅 前 利 益 予 以 計 算 。 
 五、  重 大 會 計 判 斷 、 估 計 及 假 設 不 確 定 性 之 主 要 來 源 
  合 併 公 司 所 採 用 之 會 計 政 策 、 估 計 及 基 本 假 設 ， 經 合 併 公 司 管 理
階 層 評 估 後 ， 並 無 重 大 會 計 判 斷 、 估 計 及 假 設 不 確 定 性 之 情 形 。 
 六、  現 金 及 約 當 現 金 
  114年9月30日  113年12月31日  113年9月30日 
庫存現金及週轉金    $ 11,624    $ 7,673    $ 9,296 
銀行支票及活期存款     332,574     288,722     310,584 
約當現金（原始到期日在 3
個月以內之投資） 
 
 
 
 
 
 
  銀行定期存款     124,839     218,727     222,439 
    $ 469,037    $ 515,122    $ 542,319 
 

- 14 - 
 七、  透 過 損 益 按 公 允 價 值 衡 量 之 金 融 工 具 
  114年9月30日  113年12月31日  113年9月30日 
金融資產－流動       
強制透過損益按公允價值衡
量 
 
 
 
 
 
 
  非衍生金融資產       
    －國內上市（櫃）
股票 
 
  $ 27,053 
 
  $ 27,095 
 
  $ 26,786 
       
金融資產－非流動       
強制透過損益按公允價值衡
量 
 
 
 
 
 
 
  非衍生金融資產       
    －國內未上市 （櫃）
股票 
 
  $ 330 
 
  $ 258 
 
  $ 258 
 
 八、  按 攤 銷 後 成 本 衡 量 之 金 融 資 產 
  114年9月30日  113年12月31日  113年9月30日 
流  動       
原始到期日超過 3 個月之 
定期存款 
 
  $ 27,877 
 
  $ 27,168 
 
  $ 4,529 
受限制之銀行存款     10,746     9,054     11,667 
    $ 38,623    $ 36,222    $ 16,196 
非 流 動       
原始到期日超過 3 個月之 
定期存款 
 
  $ 158,130 
 
  $ 201,499 
 
  $ 203,668 
受限制之銀行存款     38,513     38,252     37,701 
    $ 196,643    $ 239,751    $ 241,369 
 
  按 攤 銷 後 成 本 衡 量 之 金 融 資 產 質 押 之 資 訊 ， 參 閱 附 註 三一 。  
 九、  應 收 帳 款 及 其 他 應 收 款 
  114年9月30日  113年12月31日  113年9月30日 
應收帳款       
按攤銷後成本衡量       
  總帳面金額    $ 605,750    $ 578,142    $ 546,713 
  減：備抵損失   (  42,297 )   (  44,006 )   (  51,410 ) 
    $ 563,453    $ 534,136    $ 495,303 
其他應收款       
應收收益    $ 12,718    $ 11,802    $ 10,125 
應收退稅款     4,922     5,538     5,037 
應收代墊款等     5,832     4,535     6,714 
    $ 23,472    $ 21,875    $ 21,876 

- 15 - 
應 收 帳 款 
按 攤 銷 後 成 本 衡 量 之 應 收 帳 款 
  合 併 公 司 對 商 品 銷 售 之 平 均 授 信 期 間 約 為80 至 120 天，應 收 帳 款
不予計息。合併公司採行之政策係僅與信譽卓著之對象進行交易，依
其財務狀況及信用風險評估後進行交易額度管控，並於必要情形下取
得足額之擔保以減輕因拖欠所產生財務損失之風險。合併公司將使用
其他公開可取得之財務資訊及彼此交易記錄對主要客戶進行評等，並
將 總 交 易 金 額 分 散 至 各 信 用 評 等 合 格 之 客 戶 控 制 信 用 暴 險 。 
  為 減 輕 信 用 風 險 ， 合 併 公 司 管 理 階 層 指 派 專 責 團 隊 負 責 授 信 額 度
之決定、授信核准及其他監控程序以確保逾期應收款項之回收已採取
適當行動。此外，合併公司於資產負債表日會逐一複核應收款項之可
回收金額以確保無法回收之應收款項已提列適當減損損失。據此，本
公 司 管 理 階 層 認 為 合 併 公 司 之 信 用 風 險 已 顯 著 減 少 。 
  另 因 流 動 資 金 之 交 易 對 方 係 信 用 評 等 良 好 之 公 司 組 織 ， 故 該 信 用
風 險 不 高 。 
  合 併 公 司 按 存 續 期 間 預 期 信 用 損 失 認 列 應 收 帳 款 之 備 抵 損 失 。 因
合併公司之信用損失歷史經驗顯示，不同客戶群之損失型態並無顯著
差異， 因 此 準 備 矩 陣 未 進 一 步 區 分 客 戶 群 ，僅 以 應 收 帳 款 逾 期 天 數 訂
定 預 期 信 用 損 失 率 。 
  若 有 證 據 顯 示 交 易 對 方 面 臨 嚴 重 財 務 困 難 且 合 併 公 司 無 法 合 理 預
期可回收金額，合併公司直接沖銷相關應收帳款，惟仍會持續追索活
動 ， 因 追 索 回 收 之 金 額 則 認 列 於 損 益 。 
  合 併 公 司 衡 量 應 收 帳 款 之 備 抵 損 失 如 下 ： 
114 年 9 月 30 日  
 
 
未逾期  
 逾期  
1 ～ 90 天 
 逾期  
91 ～1 8 0天 
 逾期  
181 天～1年 
 逾期超過  
1 年～ 2 年 
 逾期超過  
2 年以上  
 
合計  
預期信用損失率  0.19%  0.36%  1.41%  6.51%  22.69%  100%   
總帳面金額    $ 361,038    $ 131,677    $ 25,376    $ 35,116    $ 18,154    $ 34,389    $ 605,750 
備抵損失 （存續期間預
期信用損失） 
 
 (  668 ) 
 
 (  479 ) 
 
 (  357 ) 
 
 (  2,285 ) 
 
 (  4,119 ) 
 
 (  34,389 ) 
 
 (  42,297 ) 
攤銷後成本    $ 360,370    $ 131,198    $ 25,019    $ 32,831    $ 14,035    $ -    $ 563,453 
 

- 16 - 
113 年 12 月 31 日  
  未逾期   
逾期  
1 ～ 90 天  
逾期  
91 ～1 8 0天  
逾期  
181 天～1年  
逾期超過  
1 年～ 2 年  
逾期超過  
2 年以上   合計  
預期信用損失率  0.11%  0.80%  4.91%  17.85%  20.88%  100%   
總帳面金額    $ 340,274    $ 138,365    $ 34,056    $ 25,785    $ 4,320    $ 35,342    $ 578,142 
備抵損失（存續期間 
預期信用損失）   (  373 )   (  1,113 )   (  1,672 )   (  4,604 )   (  902 )   (  35,342 )   (  44,006 ) 
攤銷後成本    $ 339,901    $ 137,252    $ 32,384    $ 21,181    $ 3,418    $ -    $ 534,136 
 
113 年 9 月 30 日  
 
 
未逾期  
 逾期  
1 ～ 90 天 
 逾期  
91 ～1 8 0天 
 逾期  
181 天～1年 
 逾期超過  
1 年～ 2 年 
 逾期超過  
2 年以上  
 
合計  
預期信用損失率  0.27%  2.81%  7.75%  16.90%  75.69%  100%   
總帳面金額    $ 329,359    $ 112,542    $ 47,595    $ 12,657    $ 12,434    $ 32,126    $ 546,713 
備抵損失 （存續期間預
期信用損失） 
 
 (  887 ) 
 
 (  3,157 ) 
 
 (  3,691 ) 
 
 (  2,138 ) 
 
 (  9,411 ) 
 
 (  32,126 ) 
 
 (  51,410 ) 
攤銷後成本    $ 328,472    $ 109,385    $ 43,904    $ 10,519    $ 3,023    $ -    $ 495,303 
 
  應 收 帳 款 備 抵 損 失 之 變 動 資 訊 如 下 ： 
 
 114年1月1日 
至9月30日 
 113年1月1日 
至9月30日 
期初餘額    $ 44,006    $ 51,784 
加：本期提列減損損失     273     - 
減：本期實際沖銷     -   (  548 ) 
減：本期迴轉減損損失     -   (  1,267 ) 
外幣換算差額   (  1,982 )     1,441 
期末餘額    $ 42,297    $ 51,410 
 
 十、  存  貨  
  114年9月30日  113年12月31日  113年9月30日 
原 物 料    $ 227,466    $ 242,234    $ 270,869 
在 製 品     98,582     113,810     100,424 
製 成 品     296,080     260,305     278,332 
商  品     12,241     7,856     6,984 
    $ 634,369    $ 624,205    $ 656,609 
 
  114 年及 113 年 7 月 1 日至 9 月 30 日 與 114 年及 113 年 1 月 1 日
至 9 月 30 日 與 存 貨 相 關 之 銷 貨 成 本 分 別 為 473 ,011 仟 元 、427,667 仟
元、 1,3 35 ,224 仟元及 1,351,925 仟 元。 113 年 及 114 年 7 月 1 日至 9 月
30 日 與 1 月 1 日至 9 月 30 日 之 銷 貨 成 本 包 括 存 貨 跌 價 及 呆 滯 （ 迴 轉 利
益 ）損 失 分 別 為 5,467 仟 元 、3,7 42 仟 元 、3,613 仟 元 及(2,908) 仟元 ，存
貨 淨 變 現 價 值回升 係 因 於 特 定 市 場 銷 售 價 格 上 揚 所 致 。 

- 17 - 
十 一 、 子  公  司  
 (一 ) 列 入 合 併 財 務 報 告 之 子 公 司 
  本 合 併 財 務 報 告 編 製 主 體 如 下 ： 
      所 持 股 權 百 分 比    
投 資 公 司 名 稱  子公司名稱   業務性質   
114年 
9月30日  
113年 
12月31日  
113年 
9月30日  說明  
本 公 司  C.G.C. DEVELOPMENT 
LIMITID（以下稱 C.G.C.
公司） 
 海外轉投資  60.00%  60.00%  60.00%  - 
本 公 司  DRAGON LUCK 
HOLDING LTD.（以下 
稱龍祥公司） 
 海外轉投資  100.00%  100.00%  100.00%  - 
本 公 司  FOUR BROTHERS 
HOLDING LTD.（以下 
稱 Four Brothers 公司） 
 海外轉投資  100.00%  100.00%  100.00%  註 1 
本 公 司  大鴻開發股份有限公司 
（以下稱大鴻開發公司） 
 一般投資與不動產投
資 
 100.00%  100.00%  100.00%  註 1 
本 公 司  CHINA GLAZE 
MALAYSIA SDN. BHD.
（以下稱中釉馬來西亞 
公司） 
 進出口貿易  -  -  100.00%  註 1 及 4 
本 公 司  夸特材料股份有限公司（以
下稱夸特公司） 
 精密化學材料製造與
銷售 
 -  -  -  註 1 及 2 
C.G.C.公司  廣東大鴻新材料有限公司
（以下稱廣東大鴻公司） 
 陶瓷色釉料製造與銷
售 
 100.00%  100.00%  100.00%  註 3 
C.G.C.公司  上海大鴻製釉有限公司 
（以下稱上海大鴻公司） 
 陶瓷釉料製造與銷售  100.00%  100.00%  100.00%  - 
C.G.C.公司  山東大鴻製釉有限公司 
（以下稱山東大鴻公司） 
 陶瓷釉料製造與銷售  100.00%  100.00%  100.00%  - 
C.G.C.公司  上海敦鴻實業有限公司 
（以下稱上海敦鴻公司） 
 進出口貿易  34.09%  34.09%  34.09%  註 1 
上海大鴻公司  上海敦鴻實業有限公司 
（以下稱上海敦鴻公司） 
 進出口貿易  65.91%  65.91%  65.91%  註 1 
上海大鴻公司  蘇州夸克密封工業有限公司 
（以下稱蘇州夸克公司） 
 橡膠密封元件製造與
銷售 
 50.71%  -  -  註 1 及 6 
龍祥公司  PROSPERITY 
ENTERPRISE INC. 
（以下稱富豪公司） 
 海外轉投資  100.00%  100.00%  100.00%  - 
龍祥公司  PT CERAPATH TRADING 
INDONESIA（以下稱
CERAPATH 公司） 
 進出口貿易  99.90%  99.90%  99.90%  註 1 
富豪公司  PT China Glaze Indonesia
（以下稱中釉印尼公司） 
 陶瓷釉料製造及銷售  99.84%  99.84%  99.84%  註 1 
Four Brothers
公司 
 WILLMAX INVESTMENT 
LTD.（以下稱 WILLMAX
公司） 
 海外轉投資  100.00%  100.00%  100.00%  註 1 
Four Brothers
公司 
 CERATEK MATERIALS 
LTD.（以下稱 CERATEK
公司） 
 進出口貿易  100.00%  100.00%  100.00%  註 1 
Four Brothers
公司 
 TAITOP CHEMICAL LTD.
（以下稱 TAITOP 公司） 
 進出口貿易  100.00% 
（清算中） 
 100.00% 
（清算中） 
 100.00%  註 1 及 5 
WILLMAX 公司  CHINA GLAZE 
BANGLADESH 
LIMITED（以下稱中釉 
孟加拉公司） 
 陶瓷釉料製造及銷售  99.38%  99.38%  99.38%  註 1 
 
註 1：  係 非 重 要 子 公 司 ， 其 財 務 報 表 未 經 會 計 師 核 閱 。 
註 2：  合 併 公 司 於 112 年 5 月 取 得 夸 特 公 司 57.14% 股 權 ； 夸 特 公 司
於 113 年 6 月 辦 理 現 金 增 資 50 ,000 仟 元 ， 因 合 併 公 司 未 按 持

- 18 - 
股 比 例 認 購，致 使 對 其 持 股 比 例 由 57.14% 下 降 至 33.33% ，由
於 合 併 公 司 在 董 事 會 具 主 導 其 攸 關 活 動 之 實 質 能 力 ， 故 判 斷
具 控 制 力 ； 惟 夸 特 公 司 於 113 年 7 月 股 東 會 改 選 董 事 ， 合 併
公 司 董 事 席 次 降 至 該 公 司 全 體 5 席 董 事 席 次 之 1 席 而 喪 失 對
其 之 控 制 力 ， 於 113 年 7 月 時 停 止 編 入 合 併 報 表， 相 關 資 訊
請 參 閱 附 註 十 二 。 
註 3：  廣 東 三 水 大 鴻 製 釉 有 限 公 司 已 於11 3 年 2 月 更 名 為 廣 東 大 鴻
新 材 料 有 限 公 司 。 
註 4：  中 釉 馬 來 西 亞 公 司 已 於 11 3 年 12 月 清 算 完 畢。  
註 5：  合 併 公 司 於 113 年 12 月 決 議 通 過 清 算 TAITOP 公司。  
註 6：  合 併 公 司 於 114 年 1 月 取 得 蘇 州 夸 克 公 司 50 .71 %股權 ，相關
資 訊 請 參 閱 附 註 二七 。  
 (二 ) 具 重 大 非 控 制 權 益 之 子 公 司 資 訊 
    非控制權益所持股權及表決權比例  
子 公 司 名 稱   主 要 營 業 場 所   
114年 
9月30日  
113年 
12月31日  
113年 
9月30日 
C.G.C.公司  英屬維京群島  40%  40%  40% 
 
  主 要 營 業 場 所 及 公 司 註 冊 之 國 家 資 訊，請 參 閱 附 表六 及 附 表 七。 
  分 配 予 非 控 制 權 益 之 損 益  非 控 制 權 益  
子公司名稱  
 114年1月1日
至9月30日 
 113年1月1日
至9月30日 
 114年 
9月30日 
 113年 
12月31日 
 113年 
9月30日 
C.G.C.公司及子公司   ( $ 7,809 )   ( $ 11,697 )     $ 411,297    $ 419,477     $ 428,014 
 
C.G.C. 公 司 及 子 公 司 
  114年9月30日  113年12月31日  113年9月30日 
流動資產    $ 601,010    $ 581,538     $ 604,752 
非流動資產     576,462     644,087      656,239 
流動負債   (  116,718 )   (  116,873 )   (  130,198 ) 
非流動負債   (  64,792 )   (  60,060 )   (  60,759 ) 
權  益    $ 995,962    $ 1,048,692     $ 1,070,034 
       

- 19 - 
 
權益歸屬於：       
本公司業主    $ 584,665    $ 629,215     $ 642,020 
C.G.C.公司之非控制
權益 
 
   389,776 
 
   419,477  
 
   428,014 
C.G.C.子公司之非控
制權益 
 
   21,521 
 
   -  
 
   - 
    $ 995,962    $ 1,048,692     $ 1,070,034 
 
  
114年7月1日 
至9月30日  
113年7月1日 
至9月30日  
114年1月1日 
至9月30日  
113年1月1日 
至9月30日 
營業收入    $ 129,725    $ 119,162    $ 370,341    $ 348,120 
         
本期淨損   ( $ 15,400 )   ( $ 9,300 )   ( $ 23,296 )   ( $ 28,952 ) 
其他綜合損益     24,936     19,979   (  49,664 )     47,222 
綜合損益總額    $ 9,536     $ 10,679    ( $ 72,960 )    $ 18,270  
         
淨損歸屬於：         
本公司業主   ( $ 8,912 )   ( $ 5,497 )   ( $ 15,487 )   ( $ 17,255 ) 
C.G.C.公司之非控
制權益 
 
 (  6,512 )   (  3,803 )   (  9,099 )   (  11,697 ) 
C.G.C.子公司之非
控制權益 
 
   24      -      1,290      -  
   ( $ 15,400 )   ( $ 9,300 )   ( $ 23,296 )   ( $ 28,952 ) 
綜合損益總額歸屬於：         
本公司業主    $ 6,050    $ 6,490   ( $ 45,285 )    $ 11,078 
C.G.C.公司之非控
制權益 
 
   3,462      4,189    (  28,965 )     7,192  
C.G.C.子公司之非
控制權益 
 
   24      -      1,290      -  
    $ 9,536     $ 10,679    ( $ 72,960 )    $ 18,270  
         
現金流量         
營業活動    $ 18,918     $ 4,732    ( $ 9,585 )    $ 17,066 
投資活動     36,588   (  9,044 )     33,046     24,606 
籌資活動   (  956 )   (  56 )   (  3,665 )   (  5,146 ) 
淨現金流入（出）    $ 54,550   ( $ 4,368 )    $ 19,796    $ 36,526 
 
十 二 、 採 用 權 益 法 之 投 資 
投 資 關 聯 企 業 
  114年9月30日  113年12月31日  113年9月30日 
具重大性之關聯企業       
  夸特公司    $ 29,626    $ 36,398    $ 38,237 
 

- 20 - 
 
      所 持 股 權 及 表 決 權 比 例  
公司名稱  
 
業務 性質  
 
主 要 營 業 場 所 
 114年 
9月30日  
113年 
12月31日 
 113年 
9月30日 
夸特公司  精密化學材料製造
與銷售 
 台灣台中    33.33%    33.33%    33.33% 
   
  合 併 公 司 對 夸 特 公 司 之 持 股 變 動 請 參 閱 附 註 十 一 。 
  採 用 權 益 法 之 投 資 及 合 併 公 司 對 其 所 享 有 之 損 益 份 額 ， 係 按 關 聯
企業同期間未經會計師核閱之財務報告認列，合併公司 管理 階層 認為
上 述 被 投 資 公 司 財 務 報 告 未 經 會 計 師 核閱 ， 尚 不 致 產 生 重 大 影 響。  
十 三 、 不 動 產 、 廠 房 及 設 備 
 (一 ) 自  用  
  114年9月30日  113年12月31日  113年9月30日 
自有土地    $ 1,088,353    $ 1,097,998    $ 1,093,831 
建 築 物     255,067     283,990     290,914 
機器設備     124,596     124,942     111,726 
其他資產     83,051     82,107     84,328 
未完工程     341,162     318,874     315,302 
    $ 1,892,229    $ 1,907,911    $ 1,896,101 
 
  除 認 列 折 舊 費 用 外 ， 合 併 公 司 之不 動 產 、 廠 房 及 設 備於 114 年
及 113 年 1 月 1 日至 9 月 30 日 並 未 發 生 重 大 增 添 、 處 分及 減 損 情 形 。
折 舊 費 用 係 以 直 線 基 礎 按 下 列 耐 用 年 數 計 提 ： 
土地改良物  5至15年 
建 築 物  3至60年 
機器設備  1至11年 
其他資產  2至35年 
 
  合 併 公 司 建 築 物 之 重 大 組 成 部 分 主 要 有 主 建 物 及 改 良 工 程 等 ，
並 分 別 按 其 耐 用 年 限 60 年及 10 年 予 以 計 提 折 舊 。 

- 21 - 
 (二 ) 合併公司持有之苗栗縣通宵鎮農地，礙於法令限制暫時以他人名義
為所有權登記，帳列自有土地，合併公司已辦理相關保全措施，茲
列 示 如 下 ： 
土地地段   土地帳面金額   土地面積 （㎡）  過戶名下   保全措施  
通宵鎮北勢窩段
（註一） 
 34,841 仟元     35,495.00   蔡 憲 龍  註三 
通宵鎮通灣段 
（註二） 
 5,377 仟元     766.99  蔡 憲 龍  註三 
 
註 一 ： 部 分 土 地 係 為 執 行 緊 急 防 災 計 畫 使 用 ， 其 餘 目 前 供 合 併 公 司
營 業 使 用 。 
註 二 ： 為 合 併 公 司營 運 需 求 增 購 該 土 地 。 
註 三 ： 他 項 權 利 設 定 合 計55,950 仟元。  
 (三 ) 合 併 公 司 設 定 抵 押 作 為 借 款 擔 保 之 不 動 產 、 廠 房 及 設 備 金 額 ， 請 參
閱 附 註 三一 。  
十 四 、 租 賃 協 議 
 (一 ) 使 用 權 資 產 
  114年9月30日  113年12月31日  113年9月30日 
使用權資產帳面金額       
  土  地    $ 137,293    $ 139,211     $ 142,014 
  建 築 物     1,383     2,145     2,399 
  運輸設備     94     543      699 
    $ 138,770    $ 141,899     $ 145,112 
 
 
 114年7月1日 
至9月30日 
 113年7月1日 
至9月30日 
 114年1月1日 
至9月30日 
 113年1月1日 
至9月30日 
使用權資產之增添        $ 203    $ 203 
使用權資產之折舊費用         
土  地    $ 1,329    $ 1,323    $ 3,999    $ 3,922 
建 築 物     253     254     761     762 
運輸設備     137     318     427     1,396 
    $ 1,719    $ 1,895    $ 5,187    $ 6,080 
使用權資產轉租收益 
（帳列其他收益淨額） 
 
  $ 5,782 
 
  $ 6,261 
 
  $ 17,889 
 
  $ 18,502 
 
  除 以 上 所 列 增 添 及 認 列 折 舊 費 用 外 ， 合 併 公 司 之 使 用 權 資 產於
114 年及 113 年 1 月 1 日至 9 月 30 日 並 未 發 生 重 大 轉 租 及 減 損 情 形 。 

- 22 - 
 (二 ) 租 賃 負 債 
  114年9月30日  113年12月31日  113年9月30日 
租賃負債帳面金額       
  流  動    $ 2,469    $ 4,193    $ 4,725 
  非 流 動    $ 63,076    $ 59,271    $ 60,335 
 
  租 賃 負 債 之 折 現 率 區 間 如 下 ： 
  114年9月30日  113年12月31日  113年9月30日 
土  地  1.83%～3.60%  1.83%～5.66%  1.83%～5.66% 
建 築 物  1.00%～1.83%  1.00%～1.83%  1.00%～1.83% 
運輸設備  4.25%  4.25%  4.25% 
 
 (三 ) 重 要 承 租 活 動 及 條 款 
  合 併 公 司 承 租 若 干 運 輸 設 備 ， 租 賃 期 間 為3 年 。 於 租 賃 期 間 屆
滿 時 ， 合 併 公 司 得 選 擇 以 當 時 之 名 目 金 額 購 買 該 設 備 。 
  合 併 公 司 亦 承 租 若 干 土 地 及 建 築 物 做 為 廠 房 及 辦 公 室 使 用 ， 租
賃 期 間 為 1～ 50 年 ， 並 約 定 未 經 出 租 人 同 意 ， 合 併 公 司 不 得 將 租 賃
標 的 之 全 部 或 一 部 轉 租 或 轉 讓 。 
 (四 ) 轉  租  
  合 併 公 司 以 營 業 租 賃 轉 租 廠房 及 土 地 之 使 用 權 ， 租 賃 期 間 為 9
～ 12 年 。 營 業 租 賃 轉 租 之 未 來 將 收 取 之 租 賃 給 付 總 額 如 下 ： 
  114年9月30日  113年12月31日  113年9月30日 
第 1 年    $ 25,484    $ 26,038    $ 26,318 
第 2 年     26,094     27,026     26,988 
第 3 年     26,094     27,340     27,634 
第 4 年     26,758     27,340     27,634 
第 5 年     27,399     28,377     28,337 
超過 5 年     41,111     64,603     72,552 
    $ 172,940    $ 200,724    $ 209,463 
 
 (五 ) 其 他 租 賃 資 訊 
  
114年7月1日 
至9月30日  
113年7月1日 
至9月30日  
114年1月1日 
至9月30日  
113年1月1日 
至9月30日 
短期租賃費用    $ 1,194    $ 944    $ 3,765    $ 2,903 
租賃之現金（流出）總額   ( $ 2,991 )   ( $ 1,736 )   ( $ 9,659 )   ( $ 8,642 ) 
 

- 23 - 
十 五 、 投 資 性 不 動 產 
  114年9月30日  113年12月31日  113年9月30日 
投資性不動產    $ 103,979    $ 106,779    $ 107,746 
 
  除 認 列 折 舊 費 用 外，合 併 公 司 之 投 資 性 不 動 產 於114 年及 113 年 1
月 1 日至 9 月 30 日 並 未 發 生 重 大 增 添 、 處 分 及 減 損 情 形 。 
  合 併 公 司 之 投 資 性 不 動 產 係 以 直 線 基 礎 按10 至 50 年 之 耐 用 年 限
計 提 折 舊 。 
  投資 性 不 動 產 於 113 年及 112 年 12 月 31 日 之 公 允 價 值 分 別 為
373,547 仟 元 及 346,539 仟 元 。 經 合 併 公 司 管 理 階 層 評 估 ， 相 較 於113
年及 112 年 12 月 31 日， 114 年及 113 年 9 月 30 日 之 公 允 價 值 並 無 重
大 變 動 。 
  合 併 公 司 之 所 有 投 資 性 不 動 產 皆 係 自 有 權 益 。 合 併 公 司 設 定 抵 押
作 為 借 款 擔 保 之 投 資 性 不 動 產 金 額 ， 請 參 閱 附 註 三一 。  
十 六 、 其 他 資 產 
  114年9月30日  113年12月31日  113年9月30日 
流  動       
預付貨款    $ 36,884    $ 53,078    $ 51,619 
其他預付款     18,414     9,023     6,869 
預付投資款（附註二七）     -     28,295     28,600 
其  他     49,552     40,395      39,927 
    $ 104,850    $ 130,791     $ 127,015 
       
非 流 動       
預付設備款    $ 17,860    $ 12,506     $ 18,342 
淨確定福利資產     7,484     6,259      - 
其他預付款     3,051     4,614      7,185 
存出保證金     3,573     4,326      3,762 
    $ 31,968    $ 27,705     $ 29,289 
 
十 七 、 借  款  
 (一 ) 短 期 借 款 
  114年9月30日  113年12月31日  113年9月30日 
無擔保借款       
銀行借款    $ 525,024    $ 437,344    $ 431,920 
 

- 24 - 
  銀 行 借 款 之 利 率 於 114 年 9 月 30 日暨 113 年 12 月 31 日及 9 月
30 日 分別為 1.83 %～ 5.13 %、 1.89% ～ 5.86% 及 1.83%~6.43 %。  
  中 釉 印 尼 公 司 與 台 新 銀 行 簽 訂 之 授 信 合 約 規 定 ， 於 授 信 額 度 存
續期間，本公司對中釉印尼公司的持股比例不得低於 90% ， 前 述 標
準 每 半 年 檢 視 一 次 。 
 (二 ) 應 付 短 期 票 券 
保 證 ／ 承 兌 機 構   114年9月30日  113年12月31日  113年9月30日 
台灣票券金融公司    $ 30,000    $ -    $ 30,000 
兆豐票券金融公司     20,000     -     - 
減：應付短期票券折價   (  32 )     -    (  38 ) 
    $ 49,968    $ -    $ 29,962 
       
利率區間  1.64%～1.73%  -  1.60% 
 
 (三 ) 長 期 借 款 
貸 款 銀 行   到 期 日   重大條款   
114年 
9月30日  
113年 
12月31日  
113年 
9月30日 
擔保借款           
兆豐銀行  111.10.03-114.10.03  自 111 年 10 月 3 日起 ， 每3 個
月為 1 期，共 12 期，每期
攤還 4,167 仟元。 
   $ 4,167    $ 16,667    $ 20,834 
兆豐銀行  111.10.26-114.10.26  自 111 年 10 月 26 日起，每 3
個月為 1 期，共 12 期，每
期攤還 5,000 仟元。 
    5,000     20,000     25,000 
兆豐銀行  112.02.18-115.02.18  自 112 年 2 月 18 日起 ， 每3 個
月為 1 期，共 12 期，每期
攤還 5,000 仟元。 
    10,000     25,000     30,000 
兆豐銀行  112.08.23-115.08.23  自 112 年 8 月 23 日起 ， 每3 個
月為 1 期，共 12 期，每期
攤還 2,500 仟元。 
    10,000     17,500     20,000 
合作金庫銀行  111.11.25-116.11.25  自 113 年 2 月 25 日起 ， 每3 個
月為 1 期，共 16 期，每期
攤還 3,750 仟元。 
    33,750     45,000     48,750 
合作金庫銀行  112.01.11-116.11.25  自 113 年 2 月 25 日起 ， 每3 個
月為 1 期，共 16 期，每期
攤還 3,750 仟元。 
    33,750     45,000     48,750 
合作金庫銀行  112.03.28-116.11.25  自 113 年 2 月 25 日起 ， 每3 個
月為 1 期，共 16 期，每期
攤還 3,125 仟元。 
    28,125     37,500     40,625 
合作金庫銀行  112.05.03-116.11.25  自 113 年 2 月 25 日起 ， 每3 個
月為 1 期，共 16 期，每期
攤還 1,875 仟元。 
    16,875     22,500     24,375 
減：列為 1 年內到期之長期負債     (  79,167 )   (  116,667 )   (  116,667 ) 
長期借款        $ 62,500    $ 112,500    $ 141,667 
 

- 25 - 
  長 期 借 款 合 約 到 期 日 列 示 如 下 ： 
  114年9月30日  113年12月31日  113年9月30日 
1 年以內    $ 79,167    $ 116,667    $ 116,667 
超過 1 年但不超過 2 年     50,000     62,500     79,167 
超過 2 年但不超過 5 年     12,500     50,000     62,500 
    $ 141,667    $ 229,167    $ 258,334 
 
  114 年 9 月 30 日暨 113 年 12 月 31 日及 9 月 30 日 之 長 期 借 款 之
利 率 區 間皆 為 2.05 %～ 2.08 %； 上 述 借 款 提 供 質 押 擔 保 情 形 ， 請 參 閱
附 註 三 一 。  
十 八 、 應 付 票 據 及 應 付 帳 款 
  114年9月30日  113年12月31日  113年9月30日 
應付票據       
因營業而發生    $ 596    $ 679     $ 3,581 
應付帳款       
因營業而發生    $ 173,126    $ 184,234     $ 136,769 
 
應 付 帳 款 
  合 併 公 司 之 平 均 賒 帳 期 間 為 4 個 月 ， 不 加 計 利 息 。 合 併 公 司 訂 有
財 務 風 險 管 理 政 策，以 確 保 所 有 應 付 款 於 預 先 約 定 之 信 用 期 限 內 償 還。 
  應 付 帳 款 中 屬 於 建 造 合 約 之 應 付 工 程 保 留 款 金 額 ， 於114 年 9 月
30 日暨 113 年 12 月 31 日及 9 月 30 日 分別為 12 ,319 仟 元、6,850 仟元
及 6,508 仟 元。工 程 保 留 款 不 計 息，將 於 個 別 建 造 合 約 之 保 留 期 間 結 束
時 支 付 。 該 保 留 期 間 即 合 併 公 司 之 正 常 營 業 週 期 ， 通 常 超 過1 年。  
十 九 、 其 他 負 債 
  114年9月30日  113年12月31日  113年9月30日 
流  動       
其他應付款       
應付薪資及獎金    $ 26,455    $ 34,782     $ 25,416 
應付設備款     14,653     1,785     3,645 
應付稅款     6,712     4,372     6,037 
應付運費及燃料費     6,251     4,630     4,704 
應付佣金     4,085     5,398     3,144 
應付員工及董事酬勞     1,497     5,621     4,650 
其  他     74,114     86,299     71,913 
    $ 133,767    $ 142,887    $ 119,509 
（接次頁）

- 26 - 
（承前頁） 
 
  114年9月30日  113年12月31日  113年9月30日 
其他負債       
  其他預收款    $ 8,741    $ 15,670     $ - 
  退款準備(一)     4,991     5,866     4,876 
  虧損性工程合約(二)     -     580     580 
  代 收 款     1,736     6,326     1,669 
  其  他     137     178     8,892 
    $ 15,605    $ 28,620    $ 16,017 
 
 (一 ) 相關之產品折讓準備係依歷史經驗、管理階層之判斷及其他已知原
因估計可能發生之折讓，並於相關產品出售當期認列為營業收入之
減 項 。 
 (二 ) 虧損性合約 之 負 債 準 備 係 來 自 不 可 取 消 之 虧 損 性 工 程 合 約 ， 以 現 存
未來給付義務現值減除預計自該合約所賺取收入之差額。該估計可
能 隨 投 入 狀 況 之 異 動 而 改 變 。 
二 十 、 退 職 後 福 利 計 畫 
  114 年及 113 年 7 月 1 日至 9 月 30 日 與 114 年及 113 年 1 月 1 日
至 9 月 30 日 認 列 之 確 定 福 利 計 畫 相 關 退 休 金 費 用 係 以113 年及 112 年
12 月 31 日 精 算 決 定 之 退 休 金 成 本 率 計 算 ， 金 額 分 別 為36 仟 元 、100
仟 元 、108 仟 元 及 298 仟 元 。 
二 一 、 權  益  
 (一 ) 股  本  
普  通  股  
  114年9月30日  113年12月31日  113年9月30日 
額定股數（仟股）     230,000      230,000      230,000 
額定股本    $ 2,300,000     $ 2,300,000     $ 2,300,000 
已發行且已收足股款之
股數（仟股） 
 
   167,042  
 
   167,042  
 
   167,042 
已發行股本    $ 1,670,419     $ 1,670,419     $ 1,670,419 
 

- 27 - 
 (二 ) 資 本 公 積 
  114年9月30日  113年12月31日  113年9月30日 
得用以彌補虧損、發放 
現金或撥充股本(1)       
股票發行溢價    $ 114,572    $ 114,572    $ 114,572 
已失效員工認股權     10,578     10,578     10,578 
實際取得或處分子公司股
權價格與帳面價值差額     2,091     2,091     2,091 
受贈資產     740     740     740 
       
僅得用以彌補虧損       
認列對子公司所有權權益
變動數(2)      294     294     294 
行使歸入權所獲利益(3)     285     232     - 
    $ 128,560    $ 128,507    $ 128,275 
 
 1.  此類資本公積 得 用 以 彌 補 虧 損 ， 亦 得 於 公 司 無 虧 損 時 ， 用 以 發
放現金或撥充股本，惟撥充股本時每年以實收股本之一定比率
為 限 。 
 2.  此類資本公積係本公司 未 實 際 取 得 或 處 分 子 公 司 股 權 時 ， 因 子
公 司 權 益 變 動 認 列 之 權 益 交 易 影 響 數 。 
 3.  此類資本公積係 本 公 司 行 使 歸 入 權而 產生之資本公積，僅 得用
以 彌 補 虧 損。  
 (三 ) 保 留 盈 餘 及 股 利 政 策 
  依 本 公 司 章 程 之 盈 餘 分 派 政 策 規 定 ， 本 公 司 年 度 決 算 如 有 盈
餘，依法繳納稅捐，彌補累積虧損後，再提 10% 為 法 定 盈 餘 公 積 ，
其餘再依法令規定提列或迴轉特別盈餘公積；如尚有餘額，併同累
積未分配盈餘，由董事會擬具盈餘分配議案，提請股東會決議分派
股東股息紅利。本公司章程規定之員工及董事酬勞分派政策，參閱
附 註 二 三 、 淨 利 之(八 )員 工 酬 勞 及 董 事 酬 勞 。 
  本 公 司 股 利 政 策 ， 係 配 合 目 前 及 未 來 之 發 展 計 畫 、 考 量 投 資 環
境、資金需求及國內外競爭狀況，並兼顧股東利益等因素，就當年
度 所 分 配 股 利 之 10% 以 上 發 放 現 金 股 利 ， 惟 實 際 發 放 比 例 視 當 年 度
實 際 獲 利 及 營 運 狀 況 ， 經 股 東 會 通 過 為 之 。 

- 28 - 
  法 定 盈 餘 公 積 應 提 撥 至 其 餘 額 達 公 司 實 收 股 本 總 額 時 為 止 。 法
定盈餘公積得用以彌補虧損。公司無虧損時，法定盈餘公積超過實
收 股 本 總 額 25% 之 部 分 除 得 撥 充 股 本 外 ， 尚 得 以 現 金 分 配 。 
  本公司 就 前 期 累 積 之 其 他 權 益 減 項 淨 額 提 列 特 別 盈 餘 公 積 時 ，
若前期未分配盈餘不足提列，係自當期稅後淨利加計稅後淨利以外
項 目 計 入 當 期 未 分 配 盈 餘 之 數 額 提 列。  
  本 公 司 於 114 年 6 月 19 日及 113 年 6 月 18 日 舉 行 股 東 常 會 ，
決 議 通 過 113 及 112 年 度 盈 餘 分 配 案 如 下 ： 
  113 年度  112 年度 
法定盈餘公積    $ 6,478    $ - 
特別盈餘公積   ( $ 44,276 )    $ - 
現金股利    $ 41,760    $ 33,408 
每股現金股利（元）    $ 0.25    $ 0.20 
 
 (四 ) 特 別 盈 餘 公 積 
  114年9月30日  113年12月31日  113年9月30日 
其他權益減項提列數    $ 83,910    $ 128,186    $ 128,186 
首次採用 IFRS 會計準則
提列之特別盈餘公積 
 
   99,759 
 
   99,759 
 
   99,759 
    $ 183,669     $ 227,945     $ 227,945 
 
 (五 ) 非 控 制 權 益 
  
114年1月1日 
至9月30日  
113年1月1日 
至9月30日 
期初餘額    $ 420,360    $ 451,503 
本期淨損   (  8,488 )   (  12,013 ) 
本期其他綜合損益     
  國外營運機構財務報表
換算之兌換差額 
 
 (  21,361 )     18,868 
取得 蘇州夸克 公司 所增加 之
非控制權益（附註二六） 
 
   21,657     - 
處分子公司所有權權益變動     -   (  29,472 ) 
期末餘額    $ 412,168    $ 428,886 
 

- 29 - 
二 二 、 營 業 收 入 
 (一 ) 客 戶 合 約 收 入 
  
114年7月1日 
至9月30日  
113年7月1日 
至9月30日  
114年1月1日 
至9月30日  
113年1月1日 
至9月30日 
商品銷售收入    $ 592,789    $ 544,483    $ 1,678,334    $ 1,702,174 
工程收入     67,674     17,286     182,475     69,850 
    $ 660,463    $ 561,769    $ 1,860,809    $ 1,772,024 
 
 (二 ) 合 約 餘 額 
  114年9月30日  113年12月31日  113年9月30日  113年1月1日 
應收票據及帳款之總額
（附註九） 
 
  $ 681,507 
 
  $ 668,517 
 
  $ 612,804 
 
  $ 683,044 
         
合約資產－流動         
  工程保留款    $ 25,844    $ 21,218    $ 20,150    $ 16,615 
  工程合約     12,461     3,833     3,022     3,778 
    $ 38,305    $ 25,051    $ 23,172    $ 20,393 
         
合約負債－流動         
  商品銷貨    $ 13,792    $ 10,451    $ 16,535    $ 11,232 
  工程合約     23,481     36,439     42,460     25,871 
    $ 37,273    $ 46,890    $ 58,995    $ 37,103 
 
二 三 、  淨  利  
 (一 ) 其 他 收 益 淨 額 
  
114年7月1日 
至9月30日  
113年7月1日 
至9月30日  
114年1月1日 
至9月30日  
113年1月1日 
至9月30日 
出租資產相關收益及 
費損 
 
  $ 7,850 
 
  $ 8,922 
 
  $ 25,835 
 
  $ 25,318 
 
 (二 ) 利 息 收 入 
  
114年7月1日 
至9月30日  
113年7月1日 
至9月30日  
114年1月1日 
至9月30日  
113年1月1日 
至9月30日 
銀行存款    $ 2,767    $ 4,490    $ 11,730    $ 15,881 
其  他     53     1     220     3 
    $ 2,820    $ 4,491    $ 11,950    $ 15,884 
 

- 30 - 
 (三 ) 其 他 收 入 
  
114年7月1日 
至9月30日  
113年7月1日 
至9月30日  
114年1月1日 
至9月30日  
113年1月1日 
至9月30日 
補助收入    $ 5,139    $ -    $ 21,373    $ 3 
股利收入         
  透過損益按公允價
值衡量之金融資
產 
 
   1,134 
 
   1,045 
 
   1,134 
 
   1,045 
太陽能發電收入     311     496     1,202     1,114 
出售報廢品收入     -     29     -     1,422 
其  他     2,464     626     8,893     2,213 
    $ 9,048    $ 2,196    $ 32,602    $ 5,797 
 
 (四 ) 其 他 利 益 及（ 損 失 ） 
  
114年7月1日 
至9月30日  
113年7月1日 
至9月30日  
114年1月1日 
至9月30日  
113年1月1日 
至9月30日 
淨外幣兌換（損）益   ( $ 1,970 )    $ 6,426   ( $ 22,384 )    $ 14,397 
金融資產利益（損失）         
  強制透過損益按公
允價值衡量之金
融資產     281 
 
 (  408 ) 
 
   132 
 
   1,927 
處分不動產、廠房及設
備（損失）利益   (  77 ) 
 
   121 
 
 (  224 ) 
 
 (  129 ) 
處分資金融資產損失     -     -     -   (  1,027 ) 
其  他   (  457 )   (  389 )   (  2,505 )   (  2,213 ) 
   ( $ 2,223 )    $ 5,750   ( $ 24,981 )    $ 12,955 
 
 (五 ) 財 務 成 本 
  
114年7月1日 
至9月30日  
113年7月1日 
至9月30日  
114年1月1日 
至9月30日  
113年1月1日 
至9月30日 
借款利息    $ 4,607    $ 5,681    $ 14,251    $ 17,457 
租賃負債之利息     566     27     2,351     2,184 
其他利息費用     14     14     99     38 
減： 列入符合要件資
產成本之金額 
 
 (  1,737 ) 
 
 (  1,589 ) 
 
 (  5,101 ) 
 
 (  4,563 ) 
    $ 3,450    $ 4,133    $ 11,600    $ 15,116 
 
  利 息 資 本 化 相 關 資 訊 如 下 ： 
  
114年7月1日 
至9月30日  
113年7月1日 
至9月30日  
114年1月1日 
至9月30日  
113年1月1日 
至9月30日 
利息資本化金額    $ 1,737    $ 1,589    $ 5,101    $ 4,563 
利息資本化利率  2.06%  1.92%~2.16%  2.06%  1.80%~2.16% 
 

- 31 - 
 (六 ) 折  舊  
  
114年7月1日 
至9月30日  
113年7月1日 
至9月30日  
114年1月1日 
至9月30日  
113年1月1日 
至9月30日 
折舊費用依功能別彙總         
營業成本    $ 12,370    $ 12,203    $ 37,436    $ 36,163 
營業費用     5,924     5,906     17,635     17,967 
其他收益淨額     1,428     1,499     4,445     4,432 
其他利益及損失     212     219     639     875 
    $ 19,934    $ 19,827    $ 60,155    $ 59,437 
 
 (七 ) 員 工 福 利 費 用 
  
114年7月1日 
至9月30日  
113年7月1日 
至9月30日  
114年1月1日 
至9月30日  
113年1月1日 
至9月30日 
退職後福利         
確定提撥計畫    $ 2,921    $ 3,467    $ 10,072    $ 10,198 
確定福利計畫（附
註二十） 
 
   36 
 
   100 
 
   108 
 
   298 
     2,957     3,567     10,180     10,496 
離職福利     -     1,522     -     1,522 
其他員工福利     76,384     83,398     227,320     228,367 
員工福利費用合計    $ 79,341    $ 88,487    $ 237,500    $ 240,385 
         
依功能別彙總         
營業成本    $ 31,613    $ 31,982    $ 96,541    $ 88,417 
營業費用     47,728     56,505     140,959     151,968 
    $ 79,341    $ 88,487    $ 237,500    $ 240,385 
 
 (八 ) 員 工 酬 勞 及 董 事 酬 勞 
  本 公 司 依 章 程 規 定 係 按 當 年 度 扣 除 分 派 員 工 及 董 事 酬 勞 前 之 稅
前 利 益 分 別 不 低 於 3% 及 不 高 於 3% 提 撥 員 工 酬 勞 及 董 事 酬 勞 。依 113
年 8 月 證 券 交 易 法 之 修 正 ， 本 公 司已 於 114 年 股 東 會 決 議 通 過 修 正
章 程 ， 訂 明 以 當 年 度 扣 除 分 派 員 工 及 董 事 酬 勞 前 之 稅 前 利 益 提 撥
0.5% 為 基 層 員 工 酬 勞 。114 年及 113 年 1 月 1 日至 9 月 30 日 估 列 之
員 工 酬 勞（含 基 層 員 工 酬 勞）及 董 事 酬 勞 如 下 ： 
估 列 比 例 
  
114年1月1日 
至9月30日  
113年1月1日 
至9月30日 
員工酬勞  5%  5% 
董事酬勞  3%  3% 
 

- 32 - 
金  額  
  
114年7月1日 
至9月30日  
113年7月1日 
至9月30日  
114年1月1日 
至9月30日  
113年1月1日 
至9月30日 
員工酬勞    $ 212    $ 1,214    $ 936    $ 2,906 
董事酬勞    $ 127    $ 729    $ 561    $ 1,744 
 
  年 度 合 併 財 務 報 告 通 過 發 布 日 後 若 金 額 仍 有 變 動 ， 則 依 會 計 估
計 值 變 動 處 理 ， 於 次 一 年 度 調 整 入 帳 。 
  112 年度 因 為 虧 損 ， 不 估 列 員 工 酬 勞 及 董 事 酬 勞 。113 年 度 員 工
酬 勞 及 董 事 酬 勞於 114 年 3 月 12 日 經董事 會決議 如下：  
金  額  
    113年度 
    現金  
員工酬勞      $ 3,513 
董事酬勞      $ 2,108 
 
  11 3 年 度 員 工 酬 勞 及 董 事 酬 勞 之 實 際 配 發 金 額 與113 年 度 合 併
財 務 報 告 之 認 列 金 額 並 無 差 異 。 
  有 關 本 公 司 董 事 會 決 議 之 員 工 酬 勞 及 董 事 酬 勞 資 訊 ， 請 至 台 灣
證 券 交 易 所 「 公 開 資 訊 觀 測 站 」 查 詢 。 
 (九 ) 外 幣 兌 換 （ 損 ） 益 
  
114年7月1日 
至9月30日  
113年7月1日 
至9月30日  
114年1月1日 
至9月30日  
113年1月1日 
至9月30日 
外幣兌換利益總額    $ 6,440    $ 13,662    $ 22,410    $ 32,018 
外幣兌換（損失）總額   (  8,410 )   (  7,236 )   (  44,794 )   (  17,621 ) 
淨 損 益   ( $ 1,970 )    $ 6,426   ( $ 22,384 )    $ 14,397 
 
二 四 、 所  得  稅  
 (一 ) 認 列 於 損 益 之 所 得 稅 
  所 得 稅 費 用 之 主 要 組 成 項 目 如 下 ： 
  
114年7月1日 
至9月30日  
113年7月1日 
至9月30日  
114年1月1日 
至9月30日  
113年1月1日 
至9月30日 
當期所得稅         
本期產生者    $ 6,731    $ 3,109    $ 8,396    $ 5,646 
未分配盈餘加徵     -     -     827     - 
以前年度之調整     1,437      -   (  3,439 )   (  132 ) 
 
（接次頁）

- 33 - 
（承前頁） 
 
  
114年7月1日 
至9月30日  
113年7月1日 
至9月30日  
114年1月1日 
至9月30日  
113年1月1日 
至9月30日 
遞延所得稅         
本期產生者   ( $ 2,303 )    $ 127    ( $ 4,934 )    $ 3,171  
  以前年度之調整     -      -      3,703      -  
認列於損益之所得稅費
用 
 
  $ 5,865  
 
  $ 3,236  
 
  $ 4,553  
 
  $ 8,685  
 
 (二 ) 所 得 稅 核 定 情 形 
  本 公 司 之 營 利 事 業 所 得 稅 申 報 截 至 11 2 年 度 以 前 之 申 報 案 件 業
經 稅 捐 稽 徵 機 關 核 定 。 
二 五 、 每 股 盈 餘 
  用以 計 算 每 股 盈 餘 之 淨 利 及 普 通 股 加 權 平 均 股 數 如 下 ： 
本 期 淨 利 
  
114年7月1日 
至9月30日  
113年7月1日 
至9月30日  
114年1月1日 
至9月30日  
113年1月1日 
至9月30日 
歸屬於本公司業主之淨利    $ 4,351    $ 19,098    $ 19,114     $ 44,789  
 
股  數  
單位：仟股  
  
114年7月1日 
至9月30日  
113年7月1日 
至9月30日  
114年1月1日 
至9月30日  
113年1月1日 
至9月30日 
用以計算基本每股盈餘之
普通股加權平均股數 
 
   167,042 
 
   167,042 
 
   167,042 
 
   167,042 
具稀釋作用潛在普通股之
影響： 
 
 
 
 
 
 
 
 
員工酬勞     48     130     96     130 
用以計算稀釋每股盈餘之
普通股加權平均股數 
 
   167,090 
 
   167,172 
 
   167,138 
 
   167,172 
 
  若 合 併 公 司 得 選 擇 以 股 票 或 現 金 發 放 員 工 酬 勞 ， 則 計 算 稀 釋 每 股
盈 餘 時 ， 假 設 員 工 酬 勞 將 採 發 放 股 票 方 式 ， 並 於 該 潛 在 普 通 股 具 有 稀
釋 作 用 時 計 入 加 權 平 均 流 通 在 外 股 數 ， 以 計 算 稀 釋 每 股 盈 餘 。 於 次 年
度 股 東 會 決 議 員 工 酬 勞 發 放 股 數 前 計 算 稀 釋 每 股 盈 餘 時 ， 亦 繼 續 考 量
該 等 潛 在 普 通 股 之 稀 釋 作 用 。 

- 34 - 
二 六 、 處 分 子 公 司 
  合 併 公 司之 子 公 司 夸 特 公 司於 113 年 7 月 改 選 董 事 ， 合 併 公 司 未
取 得 董 事 會 過 半 席 次 。 
 (一 ) 對 喪 失 控 制 之 資 產 及 負 債 之 分 析 
    夸特公司  
流動資產     
  現金及約當現金      $ 74,461 
  應收帳款       42,692 
  預付款項       2,230 
  其他流動資產       12 
非流動資產     
  使用權資產       2,957 
  其他非流動資產       1,065 
流動負債     
  租賃負債     (  2,962 ) 
  其他流動負債     (  1,688 ) 
處分之淨資產      $ 118,767 
 
 (二 ) 處 分 子 公 司 之 淨 現 金 流出  
    夸特公司  
處分之現金及約當現金餘額     ( $ 74,461 ) 
 
二 七 、  企 業 合 併 
 (一 ) 收 購 子 公 司 
  主要 營運 活動   收 購 日   
具表決權之  
所有權權益／  
收購比例（％）  移轉對價  
蘇州夸克公司  橡膠密封元件製造
與銷售 
 114年1月2日  50.71    $ 28,892 
 
  合 併 公 司為 擴 充新 材 料 事 業之 營 運 ， 於 113 年 6 月 簽 訂 以 人 民
幣 6,31 9 仟 元 （ 新 台 幣28,892 仟 元 ） 為 對價 取 得 蘇 州 夸 克 公 司 50.71%
股 權 之 買 賣 協 議 ， 款 項 已 於113 年 6 月 現 金 支 付 。 截 至 113 年 12 月
31 日 止 尚 未 完 成 股 權 變 更 登 記 程 序， 故 該 支 付 價 款 帳 列 預 付 投 資 款。 
  合 併 公 司 於 114 年 1 月 2 日 完 成 股 權 變 更 登 記 程 序 ， 故 將 蘇 州
夸 克 公 司 轉 列 合 併 個 體 。 

- 35 - 
 (二 ) 收 購 日 取 得 之 資 產 及 承 擔 之 負 債 
   蘇州夸克 公司  
流動資產    
  現金及約當現金     $ 1,221 
  應收帳款      34,748 
  其他應收款      55 
  預付款項      14,525 
  存  貨      5,345 
非流動資產    
  廠房及設備      2,984 
  其他預付款      2,895 
流動負債    
  應付帳款    (  2,019 ) 
  其他應付款    (  701 ) 
  合約負債    (  14,855 ) 
     $ 44,198 
 
  收購 蘇 州 夸 克 公 司之 原 始 會 計 處 理 於資 產 負 債 表日 僅 係 暫 定 。 
 (三 ) 因 收 購 產 生 之 商 譽 
  蘇州夸克 公司  
移轉對價    $ 28,892 
加：非控制權益（蘇州夸克公司之 49.83%所有權權益）     21,657 
減：所取得可辨認淨資產之公允價值   (  44,198 ) 
因收購產生之商譽    $ 6,351 
 
  收購 蘇 州 夸 克 公 司產生之商譽， 主要 係 來自 控 制 溢 價 。 此 外 ，
合併所支付之對價係包含預期產生之合併綜效、收入成長、未來市
場發展及 蘇 州 夸 克 公 司之員工價值。 惟 該 等 效 益 不 符 合 可 辨 認 無 形
資 產 之 認 列 條 件 ， 故 不 單 獨 認 列 。 
  因 合 併 所 產 生 之 商 譽， 預 期 不 可 作 為課稅 減 除 項 目 。 
 (四 ) 取 得 子 公 司 之 淨 現 金 流 出 
    蘇州夸克 公司  
現金支付之對價      $ 28,892 
減： 取得之現金及約當現金餘額     (  1,221 ) 
      $ 27,671 
 

- 36 - 
二 八 、  資 本 風 險 管 理 
  合 併 公 司 管 理 資 本 的 首 要 目 標 為 確 保 持 續 經 營 之 能 力 ， 同 時 透 過
優 化 債 務 及 股 本 比 率 提 高 股 東 價 值 。 
  合 併 公 司 承 擔 的 資 本 風 險 或 管 理 方 式 仍 無 任 何 變 動 ， 資 本 架 構 由
債 務 及 本 公 司 持 有 人 應 佔 權 益 組 成 。 
  合 併 公 司 董 事 會 定 期 審 閱 資 本 架 構 ， 董 事 考 慮 資 本 成 本 及 各 類 資
本的相關風險。基於董事提出的建議，合併公司將透過發行新股、籌
資 借 款 及 償 還 借 款 的 方 式 調 整 整 體 資 本 架 構 。 
二 九 、  金 融 工 具 
 (一 ) 公 允 價 值 資 訊 － 非 按 公 允 價 值 衡 量 之 金 融 工 具 
  合 併 公 司 管 理 階 層 認 為 非 按 公 允 價 值 衡 量 之 金 融 資 產 及 金 融 負
債 之 帳 面 金 額 趨 近 其 公 允 價 值 ， 或 其 公 允 價 值 無 法 可 靠 衡 量 。 
 (二 ) 公 允 價 值 資 訊 － 以 重 複 性 基 礎 按 公 允 價 值 衡 量 之 金 融 工 具 
 1.  公 允 價 值 層 級 
114 年 9 月 30 日  
  第 1 等級   第 2 等級   第 3 等級   合計  
透過損益按公允價值
衡量之金融資產 
 
 
 
 
 
 
 
 
國內上市（櫃）股票    $ 27,053    $ -    $ -    $ 27,053 
國內未上市 （櫃） 股票     -     -     330     330 
    $ 27,053    $ -    $ 330    $ 27,383 
 
113 年 12 月 31 日  
  第 1 等級   第 2 等級   第 3 等級   合計  
透過損益按公允價值
衡量之金融資產         
國內上市（櫃）股票    $ 27,095    $ -    $ -    $ 27,095 
國內未上市 （櫃） 股票     -     -     258     258 
    $ 27,095    $ -    $ 258    $ 27,353 
 
113 年 9 月 30 日  
  第 1 等級   第 2 等級   第 3 等級   合計  
透過損益按公允價值
衡量之金融資產 
 
 
 
 
 
 
 
 
國內上市（櫃）股票    $ 26,786    $ -    $ -    $ 26,786 
國內未上市 （櫃） 股票     -     -     258     258 
    $ 26,786    $ -    $ 258    $ 27,044 
 

- 37 - 
  114 年及 113 年 1 月 1 日至 9 月 30 日 無第 1 等級與第 2 等
級 公 允 價 值 衡 量 間 移 轉 之 情 形 。 
 2.  第 3 等 級 公 允 價 值 衡 量 之 評 價 技 術 及 輸 入 值 
  國 內 未 上 市 （ 櫃 ） 權 益 投 資 係 採 資 產 法 ， 按 被 投 資 公 司 最
近期財務報表之淨資產並考量公允價值調整及流動性折減予以
評 估 。 
 (三 ) 金 融 工 具 之 種 類 
  114年9月30日  113年12月31日  113年9月30日 
金融資產       
透過損益按公允價值 
衡量 
 
 
 
 
 
 
強制透過損益按公
允價值衡量 
 
  $ 27,383 
 
  $ 27,353 
 
  $ 27,044 
按攤銷後成本衡量之金
融資產（註 1） 
 
   1,370,558 
 
   1,441,807 
 
   1,386,916 
       
金融負債       
按攤銷後成本衡量 （註2）     1,030,500     1,000,944     986,744 
 
註 1：  餘 額 係 包 含 現 金 及 約 當 現 金 、 攤 銷 後 成 本 衡 量 之 金 融 資 產 、
應 收 票 據 、 應 收 帳 款 、 其 他 應 收 款 及 存 出 保 證 金 等 按 攤 銷 後
成 本 衡 量 之 金 融 資 產 。 
註 2：  餘 額 係 包 含 短 期 借 款、應 付 短 期 票 券、應 付 票 據、應 付 帳 款 、
其 他 應 付 款 （ 不 包 含 應 付 股 利 ） 、 一 年 內 到 期 之 長 期 負 債 、 長
期 借 款 及 存 入 保 證 金 等 按 攤 銷 後 成 本 衡 量 之 金 融 負 債 。 
 (四 ) 財 務 風 險 管 理 目 的 與 政 策 
  合 併 公 司 主 要 金 融 工 具 包 括 權 益 工 具 投 資 、 應 收 票 據 、 應 收 帳
款、其他應收款、應付帳款、應付短期票券、應付票據、借款及租
賃負債。合併公司之財務管理部門係為各業務單位提供服務，統籌
協調進入國內與國際金融市場操作，藉由依照風險程度與廣度分析
暴險之內部風險報告監督及管理合併公司營運有關之財務風險。該
等 風 險 包 括 市 場 風 險 （ 包 含 匯 率 風 險 、 利 率 風 險 及 其 他 價 格 風 險 ） 、
信 用 風 險 及 流 動 性 風 險 。 

- 38 - 
 1.  市 場 風 險 
  合 併 公 司 之 營 運 活 動 使 合 併 公 司 承 擔 之 主 要 財 務 風 險 為 外
幣 匯 率 變 動 風 險 （ 參 閱 下 述(1) ） 以 及 利 率 變 動 風 險 （ 參 閱 下 述
(2) ）。 
  合 併 公 司 有 關 金 融 工 具 市 場 風 險 之 暴 險 及 其 對 該 等 暴 險 之
管 理 與 衡 量 方 式 並 無 改 變 。 
 (1)  匯 率 風 險 
  本 公 司 及 數 個 子 公 司 從 事 外 幣 計 價 之 銷 貨 與 進 貨 交
易 ， 因 而 使 合 併 公 司 產 生 匯 率 變 動 暴 險 。 
  合 併 公 司 於 資 產 負 債 表 日 非 功 能 性 貨 幣 計 價 之 貨 幣 性
資 產 與 貨 幣 性 負 債 帳 面 金 額 （ 包 含 合 併 財 務 報 表 中 已 沖 銷
之 非 功 能 性 貨 幣 計 價 之 貨 幣 性 項 目 ） ， 參 閱 附 註 三三 。  
敏 感 度 分 析 
  合 併 公 司 主 要 受 到 美 金 匯 率 波 動 之 影 響 。 
  下 表 詳 細 說 明 當 新 台 幣 （ 功 能 性 貨 幣 ） 對 各 攸 關 外 幣
之 匯 率 增 加 及 減 少 5% 時 ， 合 併 公 司 之 敏 感 度 分 析 。5% 係
為 集 團 內 部 向 主 要 管 理 階 層 報 告 匯 率 風 險 時 所 使 用 之 敏 感
度 比 率 ， 亦 代 表 管 理 階 層 對 外 幣 匯 率 之 合 理 可 能 變 動 範 圍
之 評 估 。 敏 感 度 分 析 僅 包括 流 通 在 外 之 外 幣 貨 幣 性 項 目 ，
並 將 其 期 末 之 換 算 以 匯 率 變 動5% 予 以 調 整。下 表 之 正 數 係
表 示 當 新 台 幣 相 對 於 各 相 關 貨 幣 升 值5% 時，將 使 稅 前 淨 利
減 少 之 金 額 ； 當 新 台 幣 相 對 於 各 相 關 外 幣 貶 值5% 時 ， 其 對
稅 前 淨 利 之 影 響 將 為 同 金 額 之 負 數 。 
  美 金 之 影 響  
  
114年1月1日 
至9月30日 
 113年1月1日 
至9月30日 
損  益    $ 12,202 (i)    $ 10,655 (i) 
 
(i)  主 要 源 自 於 合 併 公 司 於 資 產 負 債 表 日 尚 流 通 在 外 且 未
進 行 現 金 流 量 避 險 之 美 金 計 價 應 收 及 應 付 款 項 。 

- 39 - 
 (2)  利 率 風 險 
  因 合 併 公 司 內 之 個 體 同 時 以 固 定 及 浮 動 利 率 借 入 資
金 ， 因 而 產 生 利 率 暴 險 。 
  合 併 公 司 於 資 產 負 債 表 日 受 利 率 暴 險 之 金 融 資 產 及 金
融 負 債 帳 面 金 額 如 下 ： 
  114年9月30日  113年12月31日  113年9月30日 
具公允價值利率風險       
－金融資產    $ 358,977    $ 494,021     $ 476,424 
  －金融負債   (  189,992 )   (  157,344 )   (  181,882 ) 
具現金流量利率風險       
－金融資產     333,100     288,716      310,578 
－金融負債   (  526,667 )   (  509,167 )   (  538,334 ) 
 
敏 感 度 分 析 
  下 列 敏 感 度 分 析 係 依 非 衍 生 工 具 於 資 產 負 債 表 日 之 利
率 暴 險 而 決 定 。 對 於 浮 動 利 率 負 債 ， 其 分 析 方 式 係 假 設 資
產 負 債 表 日 流 通 在 外 之 負 債 金 額 於 報 導 期 間 皆 流 通 在 外 。
集 團 內 部 向 主 要 管 理 階 層 報 告 利 率 時 所 使 用 之 變 動 率 為 利
率 增 加 或 減 少 50 基 點，此 亦 代 表 管 理 階 層 對 利 率 之 合 理 可
能 變 動 範圍 之 評 估 。 
  若 利 率 增 加 ／ 減 少 50 基 點，在 所 有 其 他 變 數 維 持 不 變
之 情 況 下，合 併 公 司 114 年及 113 年 1 月 1 日至 9 月 30 日
之 稅 前 淨 利 將 分 別 減 少 ／ 增 加 726 仟元及 854 仟 元 ， 主 因
為 合 併 公 司 之 變 動 利 率 銀 行 存 款 及 借 款 。 
 (3)  其 他 價 格 風 險 
  合併公司因 上 市 櫃 權 益 證 券 投 資 、 未 上 市 櫃 權 益 證 券
投資 及 基 金 受 益 憑 證 投 資 而 產 生 權 益 價 格 暴 險 。 合 併 公 司
管 理 階 層 藉 由 持 有 不 同 風 險 投 資 組 合 以 管 理 風 險 。 
敏 感 度 分 析 
  下 列 敏 感 度 分 析 係 依 資 產 負 債 表 日 之 權 益 價 格 暴 險 進
行。  

- 40 - 
  若 權 益 價 格 上 漲 ／ 下 跌 5% ， 114 年及 113 年 1 月 1 日
至 9 月 30 日 稅 前 損 益 將 因 透 過 損 益 按 公 允 價 值 之 金 融 資 產
之公允價值上升／下跌而分別增加／減少 1,3 69  仟元及
1,352 仟 元 。 
 2.  信 用 風 險 
  信 用 風 險 係 指 交 易 對 方 拖 欠 合 約 義 務 而 造 成 合 併 公 司 財 務
損失之風險。截至資產負債表日，合併公司可能因交易對方未
履行義務及合併公司提供財務保證造成財務損失之最大信用風
險 暴 險 主 要 係 來 自 於 ： 
 (1)  合 併 資 產 負 債 表 所 認 列 之 金 融 資 產 帳 面 金 額 。 
 (2)  合 併 公 司 提 供 財 務 保 證 而 可 能 需 支 付 之 最 大 金 額 ， 不 考 量
發 生 可 能 性 。 
  合 併 公 司 之 客 戶 群 廣 大 且 相 互 無 關 聯 ， 故 信 用 風 險 之 集 中
度 不 高 。 
 3.  流 動 性 風 險 
  合 併 公 司 係 透 過 管 理 及 維 持 足 夠 部 位 之 現 金 及 約 當 現 金 以
支應集團營運並 減 輕 現 金 流 量 波 動 之 影 響 。 合 併 公 司 管 理 階 層
監 督 銀 行 融 資 額 度 使 用 狀 況 並 確 保 借 款 合 約 條 款 之 遵 循 。 
  銀 行 借 款 對 合併 公 司 而 言 係 為 一 項 重 要 流 動 性 來 源 。 114
年 9 月 30 日暨 113 年 12 月 31 日及 9 月 30 日 合併 公 司 未 動 用
之 銀 行 融 資 額 度分別 為 804,216 仟 元 、699,916 仟 元 及 599,430
仟元 。  
非 衍 生 性 金 融 負 債 流 動 性 及 利 率 風 險 表 
  非 衍 生 金 融 負 債 剩 餘 合 約 到 期 分 析 係 依 合 併 公 司 最 早 可 能
被要求還款之日期，按金融負債未折現現金流量（包含本金及
估計利息）編製。因此，合併公司可被要求立 即 還 款 之 銀 行 借
款，係列於下表最早之期間內，不考慮銀行立即執行該權力之
機 率；其 他 非 衍 生 金 融 負 債 到 期 分 析 係 依 照 約 定 之 還 款 日 編 制。 
  以 浮 動 利 率 支 付 之 利 息 現 金 流 量 ， 其 未 折 現 之 利 息 金 額 係
依 據 資 產 負 債 表 日 殖 利 率 曲 線 推 導 而 得。  

- 41 - 
114 年 9 月 30 日  
  
要求即付 或 
短於 1 個月  1 ～ 3 個月   
3 個月  
～ 1 年  1 ～ 5 年  5 年以上  
應付票據及帳款    $ 84,676    $ 63,282    $ 25,180    $ 584    $ - 
租賃負債     204     308     4,248     17,744     71,401 
浮動利率工具     49,224     115,464     303,426     64,646     - 
固定利率工具     190,557     -     -     -     - 
    $ 324,661    $ 179,054    $ 332,854    $ 82,974    $ 71,401 
 
  上 述 金 融 負 債 到 期 分 析 之進 一 步 資 訊 如 下 ： 
  短於 1 年  1 ～ 5 年  5 ～ 10 年  10 ～ 15 年  15 ～ 20 年  20 年以上  
租賃負債    $ 4,760    $ 17,744    $ 21,094    $ 21,848    $ 22,644    $ 5,815 
 
113 年 12 月 31 日  
  
要求即付 或 
短於 1 個月  1 至 3 個月  
3 個月  
至 1 年  1 至 5 年  5 年以上  
應付票據及帳款    $ 94,389    $ 74,188    $ 15,707    $ 629    $ - 
租賃負債     4,984     379     3,926     21,209     79,038 
浮動利率工具     39,213     130,499     229,829     117,039     - 
固定利率工具     157,959     -     -     -     - 
    $ 296,545    $ 205,066    $ 249,462    $ 138,877    $ 79,038 
 
  上 述 金 融 負 債 到 期 分 析 之進 一 步 資 訊 如 下 ： 
  短於 1 年  1 ～ 5 年  5 ～ 10 年  10 ～ 15 年  15 ～ 20 年  20 年以上  
租賃負債    $ 9,289    $21,209    $23,246    $23,246    $23,247    $ 9,299 
 
113 年 9 月 30 日  
  
要求即付 或 
短於 1 個月  1 ～ 3 個月   
3 個月  
～ 1 年  1 ～ 5 年  5 年以上  
應付票據及帳款    $ 73,382    $ 51,700    $ 14,660    $ 608    $ - 
租賃負債     3,996     415     6,411     21,873     79,889 
浮動利率工具     9,175     110,353     280,963     147,465     - 
固定利率工具     182,664     -     -     -     - 
    $ 269,217    $ 162,468    $ 302,034    $ 169,946    $ 79,889 
 
  上 述 金 融 負 債 到 期 分 析 之進 一 步 資 訊 如 下 ： 
  短於 1 年  1 ～ 5 年  5 ～ 10 年  10 ～ 15 年  15 ～ 20 年  20 年以上  
租賃負債    $ 10,822    $ 21,873    $ 23,497    $ 23,497    $ 23,497    $ 9,398 
 

- 42 - 
 (五 ) 金 融 資 產 移 轉 資 訊 
  於 114 年 及 113 年 1 月 1 日至 9 月 30 日，合 併 公 司 將 部 分 大 陸
地區之應收銀行承兌匯票背書轉讓予供應商以支付應付帳款，金額
分別 為 37,330 仟元及 17,278 仟 元。由於 合 併 公 司 並 未 移 轉 該 應 收 銀
行承兌匯票之重大風險及報酬，合併公司持續認列所有應收銀行承
兌 匯 票 並 將 該 已 移 轉 之 應 收 銀 行 承 兌 匯 票 作 為 供 應 商 貨 款 之 擔 保
品。  
  截至 114 年 9 月 30 日暨 113 年 12 月 31 日及 9 月 30 日 止 ， 未
除 列 之 已 移 轉 應 收 銀 行 承 兌 匯 票 及 相 關 負 債 之 帳 面 金 額 分 別 為
20 ,051 仟 元 、12,188 仟元及 15,460 仟元 。  
三十 、  關 係 人 交 易 
  本 公 司 及 子 公 司 （ 係 本 公 司 之 關 係 人 ） 間 之 交 易 、 帳 戶 餘 額 、 收
益及費損於合併時全數予以銷除，故未揭露於本附註。除已於其他附
註 揭 露 外 ， 合 併 公 司 與 其 他 關 係 人 間 之 交 易 如 下 。 
 (一 ) 關 係 人 名 稱 及 其 關 係 
關係人名稱   與 合 併 公 司 之 關 係  
寶來科技股份有限公司  實質關係人 
蔡 憲 龍  實質關係人 
蔡洪貴美  實質關係人 
蔡 佑 杰  實質關係人 
蔡 禮 壕  實質關係人 
蔡 松 祐  實質關係人 
蔡 益 誌  實質關係人 
蔡 佩 君  實質關係人 
蔡 櫂 鴻  實質關係人 
蔡 長 庚  實質關係人 
蔡 昀 杉  實質關係人 
蔡 芳 任  實質關係人 
蔡 昆 達  實質關係人 
夸特公司  關聯企業 
 

- 43 - 
 (二 ) 承 租 協 議 
帳列項目   
關 係 人 類 別 ／
名稱   114年9月30日  113年12月31日  113年9月30日 
租賃負債  實質關係人    $ 2,970    $ 4,162    $ 4,557 
 
關係人類別 ／名稱   
114年1月1日 
至9月30日  
113年1月1日 
至9月30日 
利息費用     
實質關係人    $ 40    $ 56 
 
  合 併 公 司 於 112 年 6 月 向 實 質 關 係 人 承 租 土 地 及 廠 房 ， 租 賃 期
間為 5 年 ， 租 金 係 參 考 類 似 資 產 之 租 金 水 準 ， 並 依 租 約 按 年 支 付 固
定 租 賃 給 付 。 
  合 併 公 司 於 111 年 1 月 向 實 質 關 係 人 承 租 廠 房 ， 租 賃 期 間 為5
年，租金係參考類似資產之租金水準，並依租約按月支付固定租賃
給 付 。 
 (三 ) 出 租 協 議 
  合 併 公 司於 113 年 5 月以 營業租賃 出 租 廠 房 予 關 聯 企 業 夸 特 公
司 ， 並 於 114 年 1 月 修 改 租 約 ， 將 租 賃 期 間 由2 年 延 長 至 20 年，租
金係參考類似資產之租金水準，並依租約按月支付固定租賃給付。
截至 114 年 9 月 30 日 暨 113 年 12 月 31 日及 9 月 30 日 止 ， 存 入 保
證 金 皆 為 274 仟 元 ， 未 來 將 收 取 之 租 賃 給 付 總 額 分 別 為36, 387 仟 元、
2,305 仟 元 及 2,73 7 仟 元。114 年及 113 年 1 月 1 日至 9 月 30 日認列
之 租 賃 收 入 分 別 為 1,269 仟元及 412 仟 元 。 
 (四 ) 其 他 關 係 人 交 易 
  合 併 公 司 向 銀 行 申 請 無 擔 保 借 款 ， 係 由 實 質 關 係 人 蔡 憲 龍 擔 任
連 帶 保 證 人 。 
 (五 ) 對 主 要 管 理 階 層 之 獎 酬 
  
114年7月1日 
至9月30日  
113年7月1日 
至9月30日  
114年1月1日 
至9月30日  
113年1月1日 
至9月30日 
短期員工福利    $ 5,799    $ 8,968    $ 22,128    $ 24,697 
退職後福利     297     107     511     315 
    $ 6,096    $ 9,075    $ 22,639    $ 25,012 
 

- 44 - 
  董 事 及 其 他 主 要 管 理 階 層 之 薪 酬 係 由 薪 酬 委 員 會 依 照 個 人 績 效
及 市 場 趨 勢 決 定 。 
三 一 、  質 抵 押 之 資 產 
  合 併 公 司 下 列 資 產 業 經 提 供 為 向 銀 行 借 款 之 擔 保 品 及 工 程 保 證 ： 
  114年9月30日  113年12月31日  113年9月30日 
受限制之銀行存款    $ 49,259    $ 47,306    $ 49,368 
土地－淨額     476,855     476,855     476,855 
房屋及建築－淨額     11,691     12,301     12,530 
投資性不動產－淨額     100,393     101,859     102,353 
    $ 638,198    $ 638,321    $ 641,106 
 
三 二 、  重 大 或 有 負 債 及未 認 列 之 合 約 承 諾 
  除 其 他 附 註 所 述 者 外 ， 合 併 公 司 於 資 產 負 債 表 日 有 下 列 重 大 承 諾
事 項 及 或 有 事 項 ： 
 (一 ) 重 大 承 諾 
 1.  合併公司因購買原料及固定資產已開立未使用之信用狀金額如
下：  
  114年9月30日  113年12月31日  113年9月30日 
美  金    $ 1,966    $ 1,089    $ 182 
新 台 幣    $ 4,488    $ 1,931    $ - 
 
 2.  因 銷 售 及 在 建 工 程 收 取 之 存 入 保 證 票 如 下 ： 
  114年9月30日  113年12月31日  113年9月30日 
存入保證票    $ 85,753    $ 66,579    $ 41,241 
 
 3.  因 承 接 相 關 工 程 支 付 之 存 出 保 證 票 如 下 ： 
  114年9月30日  113年12月31日  113年9月30日 
存出保證票    $ 60,495    $ 63,330    $ 25,231 
 
 (二 ) 或 有 負 債 
  孟 加 拉 森 林 局 於 107 年 10 月 15 日 控 告 合 併 公 司 之 子 公 司 （ 中
釉孟加拉公司）未經授權使用林地建廠，要求返還林地，牽涉土地
金額 34,729 仟元（ BDT95,000,000 ） 。 合 併 公 司 評 估 中 釉 孟 加 拉 公 司
係 合 法 完 成 交 易 及 登 記 程 序 並 已 繳 完 全 數 稅 款 ， 依 據 法 律 諮 詢 意

- 45 - 
見，預期該訴訟案件將可勝訴，不致發生損失。該案件開庭審理未
果 ， 目 前 仍 待 法 院 審 理 中 。 
三 三 、  具 重 大 影 響 之 外 幣 資 產 及 負 債 資 訊 
  以 下 資 訊 係 按 合 併 公 司 各 個 體 功 能 性 貨 幣 以 外 之 外 幣 彙 總 表 達 ，
所揭露之匯率係指該等外幣換算至功能性貨幣之匯率。具重大影響之
外 幣 資 產 負 債 如 下 ： 
114 年 9 月 30 日  
  外幣   匯率   帳面金額  
外幣資產        
貨幣性項目       
美  元    $ 9,269   30.44 （美元：新台幣）    $ 282,138 
美  元     1,208   7.12 （美元：人民幣）    $ 36,781 
人 民 幣     112   4.27 （人民幣 ： 新台幣）    $ 478 
      
 
外幣負債        
貨幣性項目       
美  元     2,417   30.44 （美元：新台幣）    $ 73,578 
美  元     43   7.12 （美元：人民幣）    $ 1,294 
人 民 幣     34   4.27 （人民幣 ： 新台幣）    $ 146 
 
113 年 12 月 31 日  
  外幣   匯率   帳面金額  
外幣資產        
貨幣性項目       
美  元    $ 8,901   32.78 （美元：新台幣）    $ 291,776 
美  元     301   7.32 （美元：人民幣）    $ 9,865 
人 民 幣     949   4.48 （人民幣 ： 新台幣）    $ 4,251 
       
外幣負債        
貨幣性項目       
美  元     2,732   32.78 （美元：新台幣）    $ 89,553 
美  元     1   7.32 （美元：人民幣）    $ 30 
 

- 46 - 
113 年 9 月 30 日  
  外幣   匯率   帳面金額  
外幣資產        
貨幣性項目       
美  元    $ 7,857   31.65 （美元：新台幣）    $ 248,690 
美  元     243   6.99 （美元：人民幣）    $ 7,676 
人 民 幣     1,153   4.53 （人民幣 ： 新台幣）    $ 5,218 
      
 
外幣負債        
貨幣性項目       
美  元     1,366   31.65 （美元：新台幣）    $ 43,239 
美  元     1   6.99 （美元：人民幣）    $ 29 
 
  合 併 公 司 於 114 年及 113 年 7 月 1 日至 9 月 30 日 與 114 年及 113
年 1 月 1 日至 9 月 30 日 外 幣 兌 換 （ 損 失 ） 利 益 分 別為 (1,970 )仟 元 、6,426
仟 元、(22,384 )仟元及 14 ,397 仟 元，由 於 外 幣 交 易 及 集 團 個 體 之 功 能 性
貨 幣 種 類 繁 多 ， 故 無 法 按 各 重 大 影 響 之 外 幣 別 揭 露 兌 換 損 益 。 
三 四 、  附 註 揭 露 事 項 
 (一 ) 重 大 交 易 事 項 相 關 資 訊 ： 
 1.  資 金 貸 與 他 人 ： 附 表 一 。 
 2.  為 他 人 背 書 保 證 ： 附 表 二 。 
 3.  期 末 持 有之重大 有 價 證 券 情 形 ： 附 表 三 。 
 4. 與 關 係 人 進 、 銷 貨 之 金 額 達 新 臺 幣1 億 元 或 實 收 資 本 額 20% 以
上 ： 無 。 
 5. 應 收 關 係 人 款 項 達 新 臺 幣 1 億 元 或 實 收 資 本 額 20% 以 上 ： 附 表
四 。  
 6. 其他：母子公司間及各子公司間之業務關係及重 大 交 易 往 來 情
形 及 金 額 ： 附 表五 。  
 (二 ) 轉 投 資 事 業 相 關 資 訊 ： 附 表六 。  
 (三 ) 大 陸 投 資 資 訊 ： 
 1.  大 陸 被 投 資 公 司 名 稱、主 要 營 業 項 目、實 收 資 本 額、投 資 方 式 、
資金匯出入情形、持股比例、投資損益、期末投資帳面金額、
已 匯 回 投 資 損 益 及 赴 大 陸 地 區 投 資 限 額 ： 附 表七 。  

- 47 - 
 2.  與大陸被投資公司直接或間接經由第三地區所發生下列之重大
交 易 事 項 ， 及 其 價 格 、 付 款 條 件 、 未 實 現 損 益 ：無。  
 (1)  進 貨 金 額 及 百 分比 與 相 關 應 付 款 項 之 期 末 餘 額 及 百 分 比 。 
 (2)  銷 貨 金 額 及 百 分 比 與 相 關 應 收 款 項 之 期 末 餘 額 及 百 分 比 。 
 (3)  財 產 交 易 金 額 及 其 所 產 生 之 損 益 數 額 。 
 (4)  票 據 背 書 保 證 或 提 供 擔 保 品 之 期 末 餘 額 及 其 目 的 。 
 (5)  資 金 融 通 之 最 高 餘 額 、 期 末 餘 額 、 利 率 區 間 及 當 期 利 息 總
額。  
 (6)  其 他 對 當 期 損 益 或 財 務 狀 況 有 重 大 影 響 之 交 易 事 項 ， 如 勞
務 之 提 供 或 收 受 等 。 
三 五 、  部 門 資 訊 
  合 併 公 司 提 供 給 主 要 營 運 決 策 者 用 以 分 配 資 源 及 評 量 部 門 績 效 之
資訊，著重於每一個別公司之營運結果。合併公司之應報導部門為本
公司、廣東大鴻公司及中釉印尼公司，其餘公司因未達量化門檻，擬
予 彙 總 至 「 其 他 」 揭 露 。 
 (一 ) 部 門 收 入 與 營 運 結 果 
  合 併 公 司 繼 續 營 業 單 位 收 入 與 營 運 結 果 依 應 報 導 部 門 分 析 如
下：  
  部門收入   部門損益  
 
 114年1月1日
至9月30日 
 113年1月1日
至9月30日 
 114年1月1日
至9月30日 
 113年1月1日
至9月30日 
本 公 司    $ 1,254,765    $ 1,176,646    $ 264,489    $ 262,443 
廣東大鴻公司     128,075     106,181     7,211   (  222 ) 
中釉印尼公司     206,318     176,698     41,839     36,771 
其  他     271,651     312,499     47,219     52,820 
繼續營業單位合計    $ 1,860,809    $ 1,772,024     360,758     351,812 
管理成本       (  372,613 )   (  353,813 ) 
其他收益淨額         25,835     25,318 
利息收入         11,950     15,884 
其他收入         32,602     5,797 
其他利益及損失       (  24,981 )     12,955 
財務成本       (  11,600 )   (  15,116 ) 
採權益法之關聯企
業損益份額 
 
 
 
 
 
 (  6,772 ) 
 
 (  1,376 ) 
稅前淨利（損）        $ 15,179     $ 41,461  
 

- 48 - 
  以 上 報 導 之 部 門收 入 均 係 與 外 部 客 戶 交 易 所 產 生。114 年及 113
年 1 月 1 日至 9 月 30 日 並 無 任 何 部 門 間 銷 售 。 
  部 門 利 益 係 指 各 個 部 門 所 賺 取 之 利 潤 ， 不 包 含 管 理 成 本 與 董 事
酬勞、 其 他 收 益 淨 額 、 利 息 收 入 、 其 他 收 入 、 其 他 利 益 及 損 失、 財
務成本 、 採 用 權 益 法 認 列 之 關 聯 企 業 損 益 之 份 額及 所 得 稅 費 用 。 此
衡量 金額 係 提 供 予 主 要 營 運 決 策 者 ， 用 以 分 配 資 源 予 部 門 及 評 量 其
績 效 。 
 (二 ) 部 門 總 資 產 
  114年9月30日  113年12月31日  113年9月30日 
部門資產        
本 公 司    $ 2,692,838    $ 2,639,967     $ 2,558,899 
廣東大鴻公司     503,787     563,040      589,238 
中釉印尼公司     404,023     422,747      427,290 
其  他     848,692     909,453     922,224 
合併資產總額    $ 4,449,340    $ 4,535,207     $ 4,497,651 
 

- 49 - 
 
中國製釉股份有限公司及子公司  
資金貸與他人  
民國 114 年 1 月 1 日至 9 月 30 日  
附表一  單位：新台幣及外幣仟元  
 
編號  
（註1） 貸 出 資 金 之 公 司 貸與對象  往來科目  是否為
關係人 本 期 最 高 餘 額 期末餘額  
（註 4 ） 實 際 動 支 金 額 利率區間％  資金貸與性質 業 務 往 來  
金額  
有 短 期 融 通
資 金 必 要 之
原因  
提 列 備 抵  
呆 帳 金 額  
擔保品  對個別對象  
資 金 貸 與 限 額 
（註 2 、 3 ） 
資金貸與  
總限額  
（註 2 、 3 ） 名稱  價值  
0 中國製釉股份有限
公司 
中釉印尼公司 其他應收款 是   $ 18,264   $ 18,264   $ 18,264 按市場利率 短期融通資金   $ -  營業週轉   $ -  公司本票   $ 19,470   $ 574,074   $ 1,148,148 
     ( USD 600 )  ( USD 600 )  ( USD 600 )        ( USD 600 )   
0 中國製釉股份有限
公司 
中釉孟加拉公司 其他應收款 是    9,132    9,132    -  按市場利率 短期融通資金    -  營業週轉    -  公司本票    9,834    574,074     1,148,148 
     ( USD 300 )  ( USD 300 )    -        ( USD 300 )   
0 中國製釉股份有限
公司 
C.G.C.公司 其他應收款 是    27,936     15,220     15,220  按市場利率 短期融通資金    -  營業週轉    -  公司本票    14,945     574,074     1,148,148 
     ( USD 900 )  ( USD 500 )  ( USD 500 )        ( USD 500 )   
1 龍祥公司 中釉印尼公司 其他應收款 是    18,264     18,264     18,264  按市場利率 短期融通資金    -  營業週轉    -  公司本票    19,470    43,569     87,138  
      ( USD 600 )  ( USD 600 )  ( USD 600 )        ( USD 600 )  ( USD 1,431 )  ( USD 2,862 ) 
1 龍祥公司 中國製釉股份有
限公司 
其他應收款 是    10,350     10,350     10,350  按市場利率 短期融通資金    -  營業週轉    -  公司本票    10,149     43,569     87,138  
     ( USD 340 )  ( USD 340 )  ( USD 340 )        ( USD 340 )  ( USD 1,431 )  ( USD 2,862 ) 
2 CERATEK 公司 中釉印尼公司 其他應收款 是    15,220     12,176     12,176  按市場利率 短期融通資金    -  營業週轉    -  公司本票    12,232     13,526     27,052  
      ( USD 500 )  ( USD 400 )  ( USD 400 )        ( USD 400 )  ( USD 444 )  ( USD 888 ) 
2 CERATEK 公司 中國製釉股份有
限公司 
其他應收款 是    12,176     12,176     12,176  按市場利率 短期融通資金    -  營業週轉    -  公司本票    11,940     13,526     27,052  
     ( USD 400 )  ( USD 400 )  ( USD 400 )        ( USD 400 )  ( USD 444 )  ( USD 888 ) 
3 富豪公司 中釉印尼公司 其他應收款 是    15,220     15,220     15,220  按市場利率 短期融通資金    -  營業週轉    -  公司本票    15,290     32,315     64,630  
      ( USD 500 )  ( USD 500 )  ( USD 500 )        ( USD 500 )  ( USD 1,062 )  ( USD 2,124 ) 
4 Four Brothers 公司 中國製釉股份有
限公司 
其他應收款 是    15,829     15,829     15,829  按市場利率 短期融通資金    -  營業週轉    -  公司本票    15,522     37,261     74,522  
     ( USD 520 )  ( USD 520 )  ( USD 520 )        ( USD 520 )  ( USD 1,224 )  ( USD 2,448 ) 
                 
 
註 1 ：  編號欄之說明如下：  
1. 發行人填 0 。  
2. 被投資 公司按公司別由阿拉伯數字 1 開始依序編號。  
註 2 ：  本公司資金貸與累計餘額不得超過最近期財務報表淨值 40% 為限，對同一借款者貸與總額不得超過本公司淨值 20% 。  
註 3 ：  各子公司資金貸與累計餘額不得超過該等子公司最近期財務報表淨值 40% 為限，對同一公司貸與總額以不超過各子公司最近期財務報表淨值 20% 。  
註 4 ：  係指 114 年 9 月 30 日經董事會核准之額度。  
註 5 ：  上表列示之所有交易，於編製合併報表時已全數消除。   

- 50 - 
中 國 製 釉 股 份 有 限 公 司 及 子 公 司 
為 他 人 背 書 保 證 
民國 114 年 1 月 1 日至 9 月 30 日  
附 表 二 單 位 ： 除 另 註 明 者 外 
， 為 新 台 幣 仟 元 
 
編號  
（註 1） 
背書保證者  
公司名稱  
被 背 書 保 證 對 象  對單一企業  
背書保證限額  
（註 3 、 4 ） 
本期最高  
背書保證餘額  
期末背書  
保證餘額  
（註 5 ） 
實際動支金額  以財產擔保之
背書保證金額  
累計背書保證  
金額佔最近期  
財務報表淨值  
之比率（％）  
背書保證  
最高限額  
（註 3 、 4 ） 
屬母公司
對子公司
背書保證
（註 6 ） 
屬子公司
對母公司
背書保證
（註 6 ） 
屬對大陸
地區背書
保證  
（註 6 ） 
公司名稱  關係（註2） 
0 中國製釉股份有限公司 義力營造 1   $ 574,074   $ 759   $ 759   $ 759   $ - 0.03   $ 1,148,148 N N N 
  葉財記 1    574,074    2,380    -    -    - -    1,148,148 N N N 
  港洲營造 1    574,074    3,465    3,465    3,465    - 0.12    1,148,148 N N N 
  豐譽聯合工程 1    574,074    18,173    12,115    12,115    - 0.42    1,148,148 N N N 
  韓商三星物產營造
&榮工工程 
1    574,074    37,701    37,701    37,701    - 1.31 
 
   1,148,148 N N N 
  源大營造 1    574,074    454    454    454    - 0.02    1,148,148 N N N 
  麗明營造 1    574,074    2,000    2,000    2,000    - 0.07    1,148,148 N N N 
  宏昇營造 1    574,074    3,010    3,010    3,010    - 0.10    1,148,148 N N N 
  三星營造 1    574,074    4,148    4,148    4,148    - 0.14    1,148,148 N N N 
  冠軍建材 1    574,074    630    630    630    - 0.02    1,148,148 N N N 
  三雋建設 1    574,074    825    825    825    - 0.03    1,148,148 N N N 
              
 
註 1：  編 號 欄 之 填 寫 方 法 如 下 ： 
1.  發 行 人 填 0。  
2.  被 投 資 公 司 按 公 司 別 由 阿 拉 伯 數 字1 開 始 依 序 編 號 。 
註 2：  背 書 保 證 者 與 被 背 書 保 證 對 象 之 關 係 有 下 列7 種 ， 標 示 種 類 即 可 ： 
1.  有 業 務 往 來 之 公 司 。 
2.  公 司 直 接 及 間 接 持 有 表 決 權 之 股 份 超 過50% 之 公 司 。 
3.  直 接 及 間 接 對 公 司 持 有 表 決 權 之 股 份 超 過50% 之 公 司 。 
4.  公 司 直 接 及 間 接 持 有 表 決 權 股 份 達90% 以 上 之 公 司 間 。 
5.  基 於 承 攬 工 程 需 要 之 同 業 間 或 共 同 起 造 人 間 依 合 約 規 定 互 保 之 公 司 。 
6.  因 共 同 投 資 關 係 由 全 體 出 資 股 東 依 其 持 股 比 率 對 其 背 書 保 證 之 公 司 。 
7.  同 業 間 依 消 費 者 保 護 法 規 範 從 事 預 售 屋 銷 售 合 約 之 履 約 保 證 連 帶 擔 保 。 

- 51 - 
註 3：  本 公 司 背 書 保 證 總 額 以 不 超 過 本 公 司 最 近 期 財 務 報 表 淨 值 之40% 為 限 ， 對 單 一 企 業 背 書 保 證 以 不 超 過 本 公 司 最 近 期 財 務 報 表 淨 值20% 為限。  
註 4：  各 子 公 司 背 書 保 證 總 額 以 不 超 過 該 子 公 司 最 近 期 財 務 報 表 淨 值 之40% 為 限 ， 對 單 一 企 業 背 書 保 證 以 不 超 過 各 子 公 司 最 近 期 財 務 報 表 淨 值20% 為 限 。 
註 5：  應 填 列 董 事 會 通 過 之 金 額 。 但 董 事 會 依 公 開 發 行 公 司 資 金 貸 與 及 背 書 保 證 處 理 準 則 第 十 二 條 第 八 款 授 權 董 事 長 決 行 者 ， 係 指 董 事 長 決 行 之 金 額 。 
註 6：  屬 上 市 櫃 母 公 司 對 子 公 司 背 書 保 證 者 、 屬 子 公 司 對 上 市 櫃 母 公 司 背 書 保 證 者 、 屬 大 陸 地 區 背 書 保 證 者 始 須 填 列Y。  

- 52 - 
中 國 製 釉 股 份 有 限 公 司 
期 末 持 有 重 大 有 價 證 券 情 形 
民國 114 年 9 月 30 日  
附 表 三 單 位 ： 新 台 幣 仟 元 
 
持 有 之 公 司  有 價 證 券 種 類 及 名 稱 （ 註 1 ） 
與有價證券
發行人之關
係（註 2 ） 
帳 列 科 目  
期末  
備註（註 4 ） 股數  
（仟股；仟單位） 帳面金額（註 3） 持股比例  
（％）  公允價值  
中國製釉股份有限公司 股  票        
   國泰金融控股股份有限公司－特別股 無 透過損益按公允價值衡量
之金融資產－流動 
   363   $ 22,107 -   $ 22,107 - 
         
 
註 1：  本 表 所 稱 有 價 證 券 ， 係 指 屬 國 際 會 計 準 則 第9 號 「 金 融 工 具 」 範 圍 內 之 股 票 、 債 券 、 受 益 憑 證 及 上 述 項 目 所 衍 生 之 有 價 證 券 。 
註 2：  有 價 證 券 發 行 人 非 屬 關 係 人 者 ， 該 欄 免 填 。 
註 3：  按 公 允 價 值 衡 量 者 ， 帳 面 金 額 乙 欄 請 填 公 允 價 值 評 價 調 整 後 之 金 額 ； 非 屬 按 公 允 價 值 衡 量 者 ， 帳 面 金 額 乙 欄 請 填 原 始 取 得 成 本 或 攤 銷 後 成 本 扣 除 累 計 減 損 之 帳 面 餘 額。  
註 4：  所 列 有 價 證 券 有 因 提 供 擔 保 、 質 押 借 款 或 其 他 依 規 定 而 受 限 制 使 用 者 ， 應 於 備 註 欄 提 供 擔 保 或 質 借 股 數 、 擔 保 或 質 借 金 額 及 限 制 使 用 情 形 。 
註 5：  本 表 列 示 期 末 持 有 之 有 價 證 券 帳 面 金 額 達 新 台 幣10,000 仟 元 以 上 者 。 
註 6：  投 資 子 公 司 及 關 聯 企 業 權 益 相 關 資 訊 ， 請 參 閱 附 表六 及 附 表 七 。  
 

- 53 - 
中 國 製 釉 股 份 有 限 公 司 及 子 公 司 
應 收 關 係 人 款 項 達 新 臺 幣1 億 元 或 實 收 資 本 額 20% 以上  
民國 114 年 9 月 30 日  
附 表 四 單 位 ： 新 台 幣 及 外 幣 仟 元 
 
帳 列 應 收 款 項 之 公 司  交易對象名稱  關係  應 收 關 係 人  
款 項 餘 額 （ 註 1 ） 週轉率  逾 期 應 收 關 係 人 款 項  應 收 關 係 人 款 項 
期後收回金額  
提列備抵  
損失金額  備註  金額  處 理 方 式  
C.G.C.公司 上海大鴻公司 母子公司   $ 213,080 註   $ - -   $ -   $ - - 
    ( USD 7,000 )       
          
 
註 ： 係 其 他 應 收 款 ， 故 不 適 用 於 週 轉 率 之 計 算 。 
 
 

- 54 - 
中 國 製 釉 股 份 有 限 公 司 及 子 公 司 
母 子 公 司 間及 各 子 公 司 間 之業 務 關 係 及 重 要 交 易 往 來 情 形及金額  
民國 114 年 1 月 1 日至 9 月 30 日  
附表 五  單 位 ： 新 台 幣 仟 元 
 
編號  
（註 1 ） 交 易 人 名 稱  交易往來對象  與交易人之關係（註2） 
交 易 往 來 情 形  
科目  金額  交易條件  
佔 合 併 總 營 收 或 
總 資 產 之 比 率 ％ 
（註 3 ） 
 114 年 1 月 1 日至 9 月 30 日       
0 中釉公司 上海大鴻公司 1 銷貨收入   $ 34,498 一般交易條件 2% 
0 中釉公司 廣東大鴻公司 1 銷貨收入    39,289 一般交易條件 2% 
0 中釉公司 CERAPATH 1 銷貨收入    39,707 一般交易條件 2% 
0 中釉公司 中釉孟加拉公司 1 銷貨收入    10,008 一般交易條件 1% 
0 中釉公司 C.G.C.公司 1 其他應收款    19,571 一般交易條件 - 
0 中釉公司 中釉印尼公司 1 其他應收款    18,841 一般交易條件 - 
0 中釉公司 廣東大鴻公司 1 應收帳款    15,183 一般交易條件 - 
0 中釉公司 Four Brothers 公司 1 其他應付款    15,884 一般交易條件 - 
0 中釉公司 CERATEK 公司 1 其他應付款    12,219 一般交易條件 - 
0 中釉公司 龍祥公司 1 其他應付款    10,386 一般交易條件 - 
0 中釉公司 廣東大鴻公司 1 銷貨成本    11,954 一般交易條件 1% 
1 C.G.C.公司 上海大鴻公司 1 其他應收款    213,080 一般交易條件 5% 
2 上海大鴻公司 山東大鴻公司 3 應收帳款    23,955 一般交易條件 1% 
3 廣東大鴻公司 山東大鴻公司 3 應收帳款    17,338 一般交易條件 - 
3 廣東大鴻公司 山東大鴻公司 3 銷貨收入    27,100 一般交易條件 1% 
4 Four Brothers 公司 TAITOP 公司 1 其他預收款    16,104 一般交易條件 - 
5 CERAPATH 公司 中釉印尼公司 3 銷貨收入    45,107 一般交易條件 2% 
5 CERAPATH 公司 中釉印尼公司 3 應收帳款    28,757 一般交易條件 1% 
6 CERATEK 公司 中釉印尼公司 3 其他應收款    12,238 一般交易條件 - 
7 龍祥公司 中釉印尼公司 1 其他應收款    19,060 一般交易條件 - 
8 富豪公司 中釉印尼公司 1 其他應收款    15,311 一般交易條件 - 
 
註 1：  母 公 司 及 子 公 司 相 互 間 之 業 務 往 來 資 訊 應 分 別 於 編 號 欄 註 明 ， 編 號 之 填 寫 方 法 如 下 ： 
1. 母公司填 0。  
2. 子 公 司 依 公 司 別 由 阿 拉 伯 數 字1 開 始 依 序 編 號 。 

- 55 - 
註 2：  與 交 易 人 之 關 係 有 以 下 三 種 ， 標 示 種 類 即 可 （ 若 係 母 子 公 司 間 或 各 子 公 司 間 同 一 筆 交 易 ， 則 無 須 重 複 揭 露 。 如 ： 母 公 司 對 子 公 司 之 交 易 ， 若 母 公 司 已 揭 露 ， 則 子 公 司 部 分
無 須 重 複 揭 露 ； 子 公 司 對 子 公 司 之 交 易 ， 若 其 一 子 公 司 已 揭 露 ， 則 另 一 子 公 司 無 須 揭 露 。 ） ： 
1. 母 公 司 對 子 公 司 。 
2. 子 公 司 對 母 公 司 。 
3. 子 公 司 對 子 公 司 。 
註 3：  交 易 往 來 金 額 佔 合 併 總 營 收 或 總 資 產 比 率 之 計 算 ， 若 屬 資 產 負 債 科 目 者 ， 以 期 末 餘 額 佔 合 併 總 資 產 之 方 式 計 算 ； 若 屬 損 益 科 目 者 ， 以 期 中 累 積 金 額 佔 合 併 總 營 收 之 方 式 計
算。  
註 4：  重 要 交 易 往 來 金 額 達 新 台 幣10,000 仟 元 以 上 者 。 
註 5：  上 表 列 示 之 所 有 交 易 於 編 製 合 併 財 務 報 表 時 ， 業 已 消 除 。 

- 56 - 
中國製釉股份有限公司及子公司  
直接或間接具有重大影響力或控制能力之被投資公司名稱、所在地區 ...... 等 相 關 資 訊  
民國 114 年 1 月 1 日至 9 月 30 日  
附表 六  單位：新台幣及外幣仟元  
 
投 資 公 司 名 稱  被 投 資 公 司 名 稱  所 在 地 區  主 要 營 業 項 目  原 始 投 資 金 額  期 末 持 有  被 投 資 公 司  
本 期 （ 損 ） 益  
本 期 認 列 之  
投 資 （ 損 ） 益  備註  本期期末（ 註3） 上期期末（ 註3） 股 數 （ 股 ）  比率（％） 帳 面 金 額  
中國製釉股份有限公司 C.G.C.公司 英屬維京群島 投  資   $ 824,305   $ 824,305    15,540,000 60.00   $ 593,804  ( $ 24,586 )  ( $ 15,487 ) 子 公 司 
 龍祥公司 塞 席 爾 投  資    220,003    220,003    6,800,000 100.00    217,767    598     560  子 公 司 
 夸特公司 台灣台中 精密化學材料製造與銷售    40,000    40,000    4,000,000 33.33    29,626  (  20,317 )  (  6,772 ) 關聯企業（註 4） 
 Four Brothers 公司 英屬維京群島 投  資    158,592    158,592    25,500 100.00    183,725    7,644     7,789  子 公 司 
 大鴻開發公司 台灣新竹 投  資    6,000    6,000    600,000 100.00    999  (  35 )  (  35 ) 子 公 司 
            
龍祥公司 富豪公司 薩 摩 亞 投  資    389,632 
 ( USD 12,800 ) 
   389,632 
 ( USD 12,800 ) 
   12,800,000 100.00    161,576 
 ( USD 5,308 ) 
 (  125 ) 
 ( USD -4 ) 
 (  125 ) 
 ( USD -4 ) 
子 公 司 
 CERAPATH 公司 印  尼 進出口貿易    30,410 
 ( USD 999 ) 
   30,410 
 ( USD 999 ) 
   999,000 99.90    26,391 
 ( USD 867 ) 
   62  
 ( USD 2 ) 
 (  31 ) 
 ( USD -1 ) 
子 公 司 
            
富豪公司 中釉印尼公司 印  尼 陶瓷釉料製造與銷售    389,023 
 ( USD 12,780 ) 
   389,023 
 ( USD 12,780 ) 
   127,800 99.84    141,089 
 ( USD 4,635 ) 
 (  718 ) 
 ( USD -23 ) 
 (  718 ) 
 ( USD -23 ) 
子 公 司 
            
Four Brothers 公司 WILLMAX 公司 模里西斯 投  資    149,156 
 ( USD 4,900 ) 
   149,156 
 ( USD 4,900 ) 
   4,900,000 100.00    101,274 
 ( USD 3,327 ) 
   9,678 
  (USD 310 ) 
   9,678 
  (USD 310 ) 
子 公 司 
 CERATEK 公司 塞 席 爾 進出口貿易    1,522 
 ( USD 50 ) 
   1,522 
 ( USD 50 ) 
   50,000 100.00    67,638 
 ( USD 2,222 ) 
 (  2,092 ) 
 ( USD -67 ) 
 (  2,092 ) 
 ( USD -67 ) 
子 公 司 
 TAITOP 公司 貝 里 斯 進出口貿易    1,522 
 ( USD 50 ) 
   1,522 
 ( USD 50 ) 
   50,000 100.00    16,103 
 ( USD 529 ) 
   31 
 ( USD 1 ) 
   31 
 ( USD 1 ) 
子 公 司（註 5） 
            
WILLMAX 公司 中釉孟加拉公司 孟 加 拉 陶瓷釉料製造與銷售    94,546 
 ( BDT 377,880 ) 
   94,546 
 ( BDT 377,880 ) 
   3,778,797 99.38    99,381 
 ( BDT 397,205 ) 
   9,770 
 (BDT 38,076 ) 
   9,710 
 ( BDT 37,840 ) 
子 公 司 
            
 
註 1：  轉投資公司間之投資損益、投資公司採權益法之投資及被投資公司間股權淨值，於編製合併報表時，業已全數消除。  
註 2：  本表不包含大陸被投資公司之相關資訊，大陸被投資公司之相關資訊請參閱附表 七 。  
註 3：  係以資產負債表日之匯率美金：新台幣＝ 1 ： 30.44 及 孟 加 拉 塔 卡 ： 新 台 幣 ＝1： 0.2502 予以計算。  
註 4：  合併公司於 113 年 7 月喪失主導夸特公司董事會攸關活動之實質能力並喪失對其之控制權，由子公司轉列為採用權益法投資之關聯企業。  
註 5：  合併公司於 113 年 12 月決議通過清算 TAITOP 公司。  
 
 

- 57 - 
中國製釉股份有限公司及子公司  
大陸投資資訊  
民國 114 年 1 月 1 日至 9 月 30 日  
附表 七  單位：新台幣及外幣仟元  
 
1.  本公司之大陸被投資公司名稱、主要營業項目、實收資本額、投資方式、資金匯出入、持股比例、投資損益、投資帳面價值及匯回投資損益情形：  
大陸被投資  
公 司 名 稱  主 要 營 業 項 目  實 收 資 本 額  投 資 方 式  
本 期 期 初  
自 台 灣 匯 出  
累 積 投 資 金 額  
本期匯出或收回  
投資金額  本 期 期 末  
自 台 灣 匯 出  
累 積 投 資 金 額  
被 投 資 公 司  
本 期 損 益  
（註 2 ） 
本 公 司 直 接
或 間 接 投 資
之 持 股 比 例 
（ ％ ）  
本 期 認 列 投 資
（損）益（註2） 
期 末 投 資  
帳 面 價 值  
截 至 本 期 止  
已 匯 回 台 灣 之  
投 資 收 益  匯出  收回  
廣東大鴻新材料有 
限公司 
陶瓷色釉料製造與銷售   RMB 
   152,254 
註 1(2)   $ 361,491   $ -   $ -   $ 361,491  ( $ 24,038 ) 
 ( USD -770 ) 
60.00  ( $ 14,548 ) 
 ( USD -466 ) 
  $ 294,385 
 ( USD 9,671 ) 
  $ 381,242 
上海大鴻製釉有限 
公司 
陶瓷釉料製造與銷售   RMB 
   24,838 
註 1(2)    102,171    -    -    102,171    3,746  
  (USD 120 ) 
60.00    2,279 
  (USD 73 ) 
   73,178 
 ( USD 2,404 ) 
   - 
山東大鴻製釉有限 
公司 
陶瓷釉料製造與銷售   RMB 
   59,710 
註 1(2)    -    -    -    -   1,186  
 ( USD 38 ) 
60.00   812  
  (USD 26 ) 
   99,661 
 ( USD 3,274 ) 
   - 
上海敦鴻實業有限 
公司 
進出口貿易   RMB 
   6,037 
註 1(2)    -    -    -    -    999  
 ( USD 32 ) 
60.00    593  
  (USD 19 ) 
 (  2,253 ) 
 ( USD -74 ) 
   - 
蘇州夸克密封工業有
限公司 
橡膠密封元件製造與銷
售 
  RMB 
   6,017 
註 1(2)    -    -    -    -    2,635  
 ( RMB 610 ) 
30.43    808  
 ( RMB 187 ) 
   13,439  
 ( RMB 3,145 ) 
   - 
 
2.  赴大陸地區投資限額：  
本 期 期 末 累 計 自 台 灣 匯 出 赴 大 陸 地 區 投 資 金 額 經濟部投審會核准投資金額 （ 註 5 ） 依 經 濟 部 投 審 會 規 定 赴 大 陸 地 區 投 資 限 額  
  $ 463,662   $ 862,845 
 ( USD 28,346)   $ 1,722,221 
 
註 1：  投資方式區分為下列三種，標示種類別即可：  
 (1) 經 由 第 三 地 區 匯 款 投 資 大 陸 公 司 。 
 (2) 透 過 第 三 地 區 公 司 再 投 資 大 陸 。 （C.G.C. 公司）  
 (3) 其他方式。  
註 2：  除 廣東 大鴻公司 、 上 海 大 鴻 公 司 及山 東 大 鴻 公 司 外 ， 係 依 被 投 資 公 司 同 期 間 未 經 會 計 師 核閱 之 財 務 報 表 及 本 公 司 持 股 比 例 計 算 ， 差 異 主 係 考 量 順 、 逆 、 側 流 交 易 產 生 之 未 實 現 毛 利 所 致 。 
註 3：  本表相關數字應以新台幣列示。  
註 4：  轉投資公司間之投資損益、投資公司採權益法之投資及被投資公司間股權淨值，於編製合併報表時，業已全數消除。  
註 5：  係以資產負債表日之匯率美金：新台幣＝ 1 ： 30.44 予 以 換 算 。  
 

