1 
 
 
 
 
 
 
 
 
 
百一電子股份有限公司及子公司 
 
合併財務報告暨會計師查核報告 
 
民國一一四年度及民國一一三年度 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
公司地址：桃園市中壢區中壢工業區自強一路3號 
公司電話：(03)461-5000 
股票代碼：6152 

2 
 
合併財務報告 
目    錄 
 
項             目 頁 次 
一、封面 1 
二、目錄 2 
三、聲明書 3 
四、會計師查核報告書 4-7 
五、合併資產負債表 8-9 
六、合併綜合損益表 10 
七、合併權益變動表 11 
八、合併現金流量表 12 
九、合併財務報表附註  
(一)公司沿革 13 
(二)通過財務報告之日期及程序 13 
(三)新發布及修訂準則及解釋之適用 13-18 
(四)重大會計政策之彙總說明 18-38 
(五)重大會計判斷、估計及假設不確定性之主要來源 38-40 
(六)重要會計項目之說明 40-66 
(七)關係人交易 66-67 
(八)質押之資產 67 
(九)重大或有負債及未認列之合約承諾 67 
(十)重大之災害損失 67 
(十一)重大之期後事項 68 
(十二)其他 68-78 
(十三)附註揭露事項  
1.重大交易事項相關資訊 78-79 
2.轉投資事業相關資訊 79 
3.大陸投資資訊 80-83 
(十四)部門資訊 83-84 
 
 

3 
 
 
 
 
聲  明  書 
 
 
本公司民國一一四年度(自民國一一四年一月一日至十二月三十一日止)依 「關係
企業合併營業報告書關係企業合併財務報表及關係報告書編製準則」應納入編
製關係企業合併財務報表之 公司與依國際財務報導準則第十號應納入編製母子
公司合併財務報表之公司均相同，且關係企業合併財務報表所應揭露相關資訊
於前揭母子公司合併財務報表中均已揭露，爰不再另行編製關係企業合併財務
報表。 
 
特此聲明 
 
 
公司名稱：百一電子股份有限公司 
 
負 責 人：許  錦  輝 
 
                                                              中華民國一一五年三月十二日  

代 碼 會　計　項　目 附  註 金    額 ％ 金    額 ％
流動資產
1100 　現金及約當現金 四及六.1 $801,209 28           $913,195 33           
1110 　透過損益按公允價值衡量之金融資產 四及六.2 314                    -             327                    -             
1136 　按攤銷後成本衡量之金融資產 四、六.4及八 59,147               2             67,991               3             
1150 　應收票據淨額 四、六.5及六.20 -                         -             12                      -             
1170 　應收帳款淨額 四、五、六.6及六.20 491,226             17           457,876             16           
1180   應收帳款－關係人 四、五、六.6、六.20及七 515                    -             236                    -             
1200     其他應收款 六.20 3,799                 -             483                    -             
1220     本期所得稅資產 四、五及六.25 3,226                 -             2,080                 -             
130x 　存貨 四、五及六.7 771,941             27           605,530             22           
1410 　預付款項 157,597             5             92,985               3             
1470     其他流動資產 3,928                 -             1,827                 -             
11xx         流動資產合計 2,292,902          79           2,142,542          77           
非流動資產
1517     透過其他綜合損益按公允價值衡量之金融資產 四、五及六.3 16,177               1             10,000               -             
1550     採用權益法之投資 四及六.8 8,241                 -             8,740                 -             
1600     不動產、廠房及設備 四、六.9及八 362,225             12           390,181             14           
1755     使用權資產 四及六.21 79,698               3             84,399               3             
1760     投資性不動產 四及六.10 145,990             5             164,655             6             
1780     無形資產 四及六.11 1,119                 -             1,730                 -             
1840   遞延所得稅資產 四、五及六.25 1,250                 -             1,930                 -             
1900     其他非流動資產 六.12 11,896 -             6,900 -             
15xx         非流動資產合計 626,596             21           668,535             23           
1xxx 資產總計 $2,919,498 100         $2,811,077 100         
 董事長：許錦輝                                                                                   經理人：陳衍史                                                                        會計主管：張小萍
(請參閱合併財務報表附註)
百一電子股份有限公司及子公司
合併資產負債表
民國一一四年十二月三十一日及民國一一三年十二月三十一日
(金額均以新台幣仟元為單位)
資                 產 一一四年十二月三十一日 一一三年十二月三十一日
8

代 碼 會　計　項　目 附  註 金    額 ％ 金    額 ％
流動負債
2100     短期借款 六.13及八 $486,405 17           $190,000 7             
2130     合約負債 四及六.19 328,158            11           329,155            12           
2150     應付票據 74,541              3             81,148              3             
2170     應付帳款 432,466            15           351,593            12           
2200     其他應付款 六.14及六.17 157,286            5             133,457            5             
2280     租賃負債 四及六.21 11,730              -             9,841                -             
2322     一年內到期之長期借款 六.15 54,495              2             55,976              2             
2399     其他流動負債 15,829              1             15,074              -             
21xx         流動負債合計 1,560,910         54           1,166,244         41           
非流動負債
2540     長期借款 六.15 57,875              2             77,371              3             
2570   遞延所得稅負債 四、五及六.25 1,250                -             1,930                -             
2580     租賃負債 四及六.21 15,622              -             19,808              1             
2600     其他非流動負債 四、五、六.16及六.17 16,774              1             40,414              1             
25xx         非流動負債合計 91,521              3             139,523            5             
2xxx 負債總計 1,652,431         57           1,305,767         46           
31xx 歸屬於母公司業主之權益
3100     股本 六.18
3110         普通股股本 1,677,385         57           1,677,385         60           
3200     資本公積 六.18 291,899            10           291,899            10           
3300     保留盈餘 六.18
3350         未分配盈餘(待彌補虧損) (695,744) (24)         (449,259) (16)         
3400     其他權益 (22,175) (1)           (30,839) (1)           
31xx 歸屬於母公司業主之權益 1,251,365 42           1,489,186 53           
36xx 非控制權益 六.18 15,702 1             16,124 1             
3xxx 權益總計 1,267,067         43           1,505,310         54           
3x2x 負債及權益總計 $2,919,498 100         $2,811,077 100         
 董事長：許錦輝                                                  　       　 經理人：陳衍史                                       　  會計主管：張小萍
(請參閱合併財務報表附註)
百一電子股份有限公司及子公司
合併資產負債表(續)
民國一一四年十二月三十一日及民國一一三年十二月三十一日
(金額均以新台幣仟元為單位 )
負   債   及   權   益 一一四年十二月三十一日 一一三年十二月三十一日
9

附 註 金  額 % 金  額 %
4000 營業收入 四、六.19及七 $1,571,397 100          $2,268,560 100          
5000 營業成本 (1,363,981) (87)           (1,893,357) (84)           
5900 營業毛利 207,416 13 375,203 16
營業費用
6100     推銷費用 (105,366) (7)             (128,659) (6)             
6200     管理費用 (193,728) (12)           (191,462) (8)             
6300     研發費用 (214,688) (14)           (229,696) (10)           
6450     預期信用減損迴轉利益 四及六.20 (528) -               3,758 -               
6000         營業費用合計 (514,310) (33) (546,059) (24)
6900 營業利益(損失) (306,894) (20) (170,856) (8)
營業外收入及支出
7100     利息收入 六.23 20,816 1              13,359 1              
7010     其他收入 四及六.23 120,080 8              116,684 5              
7020     其他利益及損失 六.23 (44,829) (3)             24,446 1              
7050     財務成本 六.23 (12,156) (1)             (9,636) -               
7055     預期信用減損(損失)迴轉利益 六.20 6,612 1              (13,706) (1)             
7060     採用權益法認列之關聯企業及合資損益之份額 四及六.8 (521) -               (162) -               
7000         營業外收入及支出合計 90,002 6 130,985 6
7900 稅前淨利(損) (216,892) (14)           (39,871) (2)             
7950 所得稅(費用)利益 四、五及六.25 (30,015)         (2)             (634)              -               
8200 本期淨利(損) (246,907) (16) (40,505) (2)             
其他綜合損益 六.24
8310     不重分類至損益之項目
8311         確定福利計畫之再衡量數 -                    -               3,637 -               
8360     後續可能重分類至損益之項目
8361         國外營運機構財務報表換算之兌換差額 8,664 1              33,635 2              
8300     本期其他綜合損益(稅後淨額) 8,664 1              37,272 2              
8500 本期綜合損益總額 $(238,243) (15)           $(3,233) -               
8600 淨利(損)歸屬於：
8610     母公司業主 $(246,485) (16)           $(39,234) (2)             
8620     非控制權益 (422) -               (1,271) -               
$(246,907) (16) $(40,505) (2)
8700 綜合損益總額歸屬於：
8710     母公司業主 $(237,821) (15)           $(1,962) -               
8720     非控制權益 (422) -               (1,271) -               
$(238,243) (15)           $(3,233) -               
9750 基本每股盈餘(虧損)(元) 六.26 $(1.47) $(0.23)
董事長：許錦輝 經理人：陳衍史 會計主管：張小萍
一一三年度
(請參閱合併財務報表附註 )
百一電子股份有限公司及子公司
合併綜合損益表
民國一一四年一月一日至十二月三十一日
及民國一一三年一月一日至十二月三十一日
(金額除每股盈餘外，均以新台幣仟元為單位 )
代碼 會    計    項    目
一一四年度
10

保留盈餘
股    本 資本公積
未分配盈餘
(待彌補虧損)
國外營運機構財
務報表換算之兌
換差額
透過其他綜合損
益按公允價值衡
量之金融資產未
實現評價(損)益 總計
代碼 3100 3200 3350 3410 3420 31XX 36XX 3XXX
A1 民國一一三年一月一日餘額 $1,677,385 $291,899 $(413,662) $(54,474) $(10,000) $1,491,148 $17,395 $1,508,543
D1 民國一一三年度淨損 (39,234) (39,234) (1,271) (40,505)
D3 民國一一三年度其他綜合損益 3,637 33,635 37,272 -  37,272
D5 本期綜合損益總額 -  -  (35,597) 33,635 -  (1,962) (1,271) (3,233)
Z1 民國一一三年十二月三十一日餘額 1,677,385 291,899 (449,259) (20,839) (10,000) 1,489,186 16,124 1,505,310
D1 民國一一四年度淨損 (246,485) (246,485) (422) (246,907)
D3 民國一一四年度其他綜合損益 -  8,664 8,664 -  8,664
D5 本期綜合損益總額 -  -  (246,485) 8,664 -  (237,821) (422) (238,243)
Z1 民國一一四年十二月三十一日餘額 $1,677,385 $291,899 $(695,744) $(12,175) $(10,000) $1,251,365 $15,702 $1,267,067
 董事長：許錦輝         經理人：陳衍史     會計主管：張小萍
(請參閱合併財務報表附註 )
歸屬於母公司業主之權益
非控制權益 權益總額項　　　     　目
其他權益
民國一一四年一月一日至十二月三十一日
合併權益變動表
(金額均以新台幣仟元為單位 )
百一電子股份有限公司及子公司
及民國一一三年一月一日至十二月三十一日
11

AAAA 營業活動之現金流量： BBBB 投資活動之現金流量：
A10000 本期稅前淨利(損) $(216,892) $(39,871) B00010 取得透過其他綜合損益按公允價值衡量之金融資產 (6,177) -  
A20000 調整項目： B00050 處分按攤銷後成本衡量之金融資產 8,844 15,869
A20010 收益費損項目： B00100 取得透過損益按公允價值衡量之金融資產 -  (327)
A20100     折舊費用(含投資性不動產及使用權資產) 78,600 87,510 B00200 處分透過損益按公允價值衡量之金融資產 13 310
A20200     攤銷費用 684 717 B02700 取得不動產、廠房及設備 (14,376) (70,696)
A20300     預期信用減損損失(利益)數 (6,084) 9,948 B02800 處分不動產、廠房及設備 3,163 -  
A20900     利息費用 12,156 9,636 B03800 存出保證金(增加)減少 (6,932) 472
A21200     利息收入 (20,816) (13,359) B04500 取得無形資產 (76) (915)
A22300     採用權益法認列之關聯企業及合資損益之份額 521 162 BBBB 投資活動之淨現金流入(流出) (15,541) (55,287)
A22500     處分及報廢不動產、廠房及設備(利益)損失 (3,090) 710
A29900   其他項目－租賃修改利益 (100) -  CCCC 籌資活動之現金流量：
A30000 與營業活動相關之資產/負債變動數： C00200 短期借款增加(減少) 296,405 (8,750)
A31130     應收票據(增加)減少 12 508 C01600 舉借長期借款 35,000 70,200
A31150     應收帳款(增加)減少 (56,440) (62,902) C01700 償還長期借款 (55,977) (60,307)
A31160   應收帳款－關係人(增加)減少 (279) (236) C03000 存入保證金增加(減少) (5,898) (2,326)
A31180     其他應收款(增加)減少 26,575 (5,388) C04020 租賃本金償還 (14,067) (15,287)
A31200     存貨(增加)減少 (166,411) 28,632 CCCC 籌資活動之淨現金流入(流出) 255,463 (16,470)
A31230     預付款項(增加)減少 (64,612) (35,934)
A31240     其他流動資產(增加)減少 (2,101) 1,386 DDDD 匯率變動對現金及約當現金之影響 7,892 17,433
A32125     合約負債增加(減少) (997) 74,701
A32130     應付票據增加(減少) (6,607) 9,157 EEEE 本期現金及約當現金增加(減少)數 (111,986) (18,529)
A32150             應付帳款增加(減少) 80,873 (35,312) E00100 期初現金及約當現金餘額 913,195 931,724
A32180     其他應付款增加(減少) 7,053 5,250 E00200 期末現金及約當現金餘額 $801,209 $913,195
A32230     其他流動負債增加(減少) 755 (2,160)
A32240     淨確定福利負債增加(減少) (2,412) (25)
A33000         營運產生之現金流入(出) (339,612) 33,130
A33100 收取之利息 20,816 13,359
A33300 支付之利息 (9,843) (8,874)
A33500 退還(支付)之所得稅 (31,161) (1,820)
AAAA     營業活動之淨現金流入(流出) (359,800) 35,795
董事長：許錦輝         經理人：陳衍史        會計主管：張小萍
百一電子股份有限公司及子公司
合併現金流量表
民國一一四年一月一日至十二月三十一日
及民國一一三年一月一日至十二月三十一日
一一四年度 一一三年度
(請參閱合併財務報表附註)
金    額
(金額均以新台幣仟元為單位)
金    額 金    額 金    額代碼 項　　　　　　　目
一一四年度 一一三年度
代碼 項　　　　　　　目
12

13 
 
百一電子股份有限公司及子公司 
合併財務報表附註 
 (金額除另予註明外，均以新台幣仟元為單位) 
 
一、公司沿革 
 
百一電子股份有限公司(以下簡稱本公司)設立於民國八十四年六月十二日，主要業務為
衛星通信器材、有線通信器材及無線通信器材之製造、加工及買賣 。本公司股票自民國
九十八年十月二十九日經行政院金融監督管理委員會證券期貨局金管證發字第○九八○
○五七五二五號核准上市，並自民國九十八年十二月八日起於集中交易市場開始買賣 ，
其註冊地及主要營運據點位於桃園市中壢區中壢工業區自強一路3號。 
 
二、通過財務報告之日期及程序 
 
本公司及子公司(以下簡稱本集團)民國一一四及一一三年度之合併財務報告業經董事會
於民國一一五年三月十二日通過發布。 
 
三、新發布及修訂準則及解釋之適用 
 
1.首次適用國際財務報導準則而產生之會計政策變動 
 
本集團已採用金融監督管理委員會 (以下簡稱金管會 )已認可且自民國一一 四年一月一
日以後開始之會計年度適用之國際財務報導準則 、 國際會計準則 、 國際財務報導解釋或
解釋公告，新修正之首次適用對本集團並無重大影響。 
 
2.截至財務報告通過發布日為止，本集團尚未採用下列國際會計準則理事會已發布且金
管會已認可之新發布、修訂及修正準則或解釋： 
 
項次 新發布/修正/修訂準則及解釋 
國際會計準則理事會
發布之生效日 
1 國際財務報導準則第 17 號「保險合約」 民國 112 年 1 月 1 日 
2 金融工具之分類與衡量之修正(國際財務報導準則第 9 號及
國際財務報導準則第 7 號之修正) 
民國 115 年 1 月 1 日 
3 國際財務報導準則之年度改善－第 11 冊 民國 115 年 1 月 1 日 
4 涉及依賴自然電力之合約(國際財務報導準則第 9 號及國際
財務報導準則第 7 號之修正) 
民國 115 年 1 月 1 日 
 
 
 

百一電子股份有限公司及子公司 
合併財務報表附註(續) 
 (金額除另予註明外，均以新台幣仟元為單位) 
 
14 
 
(1) 國際財務報導準則第 17 號「保險合約」 
 
此準則提供保險合約全面性之模型，含括所有會計相關部分(認列、衡量、表達及揭
露原則)，準則之核心為一般模型，於此模型下，原始認列以履約現金流量及合約服
務邊際兩者之合計數衡量保險合約群組；於每一報導期間結束日之帳面金額為剩餘
保障負債及已發生理賠負債兩者之總和。 
 
除一般模型外 ， 並提供具直接參與特性合約之特定適用方法(變動收費法)； 及短期合
約之簡化法(保費分攤法)。 
 
此準則於民國一○六年五月發布後，另於民國一○九及一一○年發布修正，該等修
正除於過渡條款中將生效日延後 2 年(亦即由原先民國一一○年一月一日延後至民國
一一二年一月一日 )並提供額外豁免外，並藉由簡化部分規定而降低採用此準則成
本，以及修改部分規定使部分情況更易於解釋。此準則之生效將取代過渡準則(亦即
國際財務報導準則第 4 號「保險合約」) 
 
(2)金融工具之分類與衡量之修正(國際財務報導準則第 9 號及國際財務報導準則第 7 號
之修正) 
 
此修正包括： 
 
(a)釐清金融負債係於交割日除列，並對於交割日前使用電子支付結清之金融負債說
明會計處理。 
 
(b)對具環境 、 社會及治理(ESG)相關連結特性或其他類似或有特性之金融資產 ， 釐清
如何評估其現金流量特性。 
 
(c)釐清無追索權資產及合約連結工具之處理。 
 
(d)對於條款與或有特性相關(包括與 ESG 連結)之金融資產或負債，以及分類為透過
其他綜合損益按公允價值衡量之權益工具，國際財務報導準則第 7 號要求額外揭
露。 
 
 
 
 

百一電子股份有限公司及子公司 
合併財務報表附註(續) 
 (金額除另予註明外，均以新台幣仟元為單位) 
 
15 
 
(3)國際財務報導準則之年度改善－第 11 冊 
 
(a)國際財務報導準則第 1 號之修正 
 
主要係對首次採用者適用此準則之避險會計之說明修正為與國際財務報導準則第
9 號一致。 
 
(b)國際財務報導準則第 7 號之修正 
 
此修正係對除列利益或損失更新過時之交互索引。 
 
(c)國際財務報導準則第 7 號施行指引之修正 
 
此修正改善施行指引中之部分文字說明，包括前言、遞延公允價值及交易價格差
異揭露，以及信用風險揭露。 
 
(d)國際財務報導準則第 9 號之修正 
 
此修正新增交互索引以解決承租人租賃負債除列疑義，以及釐清交易價格。 
 
(e)國際財務報導準則第 10 號之修正 
 
此修正消除準則中第 B74 段與第 B73 段間之不一致。 
 
(f)國際會計準則第 7 號之修正 
 
此修正刪除準則中第 37 段提及之成本法。 
 
(4)涉及依賴自然電力之合約(國際財務報導準則第 9 號及國際財務報導準則第 7 號之修
正) 
 
此修正包括： 
 
(a)釐清適用「本身使用」之規定。 
 
(b)當合約被用以作為避險工具時，允許適用避險會計。 

百一電子股份有限公司及子公司 
合併財務報表附註(續) 
 (金額除另予註明外，均以新台幣仟元為單位) 
 
16 
 
(c)增加附註揭露之規定，以幫助投資人了解該等合約對企業財務績效及現金流量之
影響。 
 
以上之新發布及修正準則自民國一一五年一月一日以後開始會計年度適用，本集團評
估並無重大影響。 
 
3.截至財務報告通過發布日為止，本集團未採用下列國際會計準則理事會已發布 但金管
會尚未認可之新發布、修訂及修正準則或解釋： 
 
項次 新發布/修正/修訂準則及解釋 
國際會計準則理事會發
布之生效日 
1 國際財務報導準則第 10 號「合併財務報表」及國際會
計準則第 28 號「投資關聯企業及合資」之修正－投資
者與其關聯企業或合資間之資產出售或投入 
待國際會計準則理事會 
決定 
2 國際財務報導準則第 18 號「財務報表之表達與揭露」 民國 116 年 1 月 1 日(註) 
3 揭露倡議—不具公共課責性之子公司：揭露(國際財務
報導準則第 19 號) 
民國 116 年 1 月 1 日 
4 換算為高度通貨經濟膨脹下之表達貨幣(國際會計準則
第 21 號及國際會計準則第 29 號之修正) 
民國 116 年 1 月 1 日 
 
(註)金管會於民國 一一四年九月二十五日發布我國於 民國一一七 年接軌國際財務報導
準則第18號之新聞稿。 
 
(1)國際財務報導準則第 10 號「合併財務報表」及國際會計準則第 28 號「投資關聯企
業及合資」之修正－投資者與其關聯企業或合資間之資產出售或投入 
 
此計畫係為處理國際財務報導準則第 10 號「合併財務報表」與國際會計準則第 28
號「投資關聯企業及合資」間，有關以子公司作價投資關聯企業或合資而喪失控制
之不一致 。 國際會計準則第28 號規定投入非貨幣性資產以交換關聯企業或合資之權
益時，應依順流交易之處理方式銷除所產生利益或損失之份額；國際財務報導準則
第 10 號則規定應認列喪失對子公司之控制時之全數利益或損失 。 此修正限制國際會
計準則第 28 號之前述規定 ， 當構成國際財務報導準則第3 號所定義為業務之資產出
售或投入時，其所產生之利益或損失應全數認列。 
 
此修正亦修改國際財務報導準則第 10 號使得投資者與其關聯企業或合資間 ， 當出售
或投入不構成國際財務報導準則第 3 號所定義業務之子公司時，其產生之利益或損
失，僅就非屬投資者所享有份額之範圍認列。 

百一電子股份有限公司及子公司 
合併財務報表附註(續) 
 (金額除另予註明外，均以新台幣仟元為單位) 
 
17 
 
(2)國際財務報導準則第 18 號「財務報表之表達與揭露」 
 
此準則將取代國際會計準則第 1 號「財務報表之表達」，主要改變如下： 
 
(a)提升損益表之可比性 
 
於損益表中將收益及費損分類至營業、投資、籌資、所得稅或停業單位等五個種
類，其中前三個是新的分類，以改善損益表之結構，並要求所有企業提供新定義
之小計(包括營業損益)。 藉由提升損益表之結構及新定義之小計 ， 能讓投資者於分
析企業間之財務績效時能有一致之起點，並更容易對企業進行比較。 
 
(b)增進管理績效衡量之透明度 
 
要求企業揭露與損益表相關之企業特定指標(稱為管理階層績效衡量)之解釋。 
 
(c)財務報表資訊有用之彙總 
 
對決定財務資訊之位置係於主要財務報表或附註建立應用指引，此項改變預計提
供更詳細及有用之資訊。要求企業提供更透明之營業費用資訊，以協助投資者尋
找及了解其所使用之資訊。 
 
(3)揭露倡議—不具公共課責性之子公司：揭露(國際財務報導準則第 19 號) 
 
此新準則及其修正簡化不具公共課責性之子公司之揭露，並開放符合定義之子公司
自行選擇適用此準則。 
 
(4) 換算為高度通貨膨脹經濟下之表達貨幣(國際會計準則第 21 號及國際會計準則第
29 號之修正) 
  
此修正包括： 
 
(a) 釐清當報導個體功能性貨幣非為高度通貨膨脹經濟下換算成高度通貨膨脹經濟
下表達貨幣時，其經營結果及財務狀況應以最近期財務狀況表日之收盤匯率換
算。 
 
 

百一電子股份有限公司及子公司 
合併財務報表附註(續) 
 (金額除另予註明外，均以新台幣仟元為單位) 
 
18 
 
(b)對於前述情況下，後續表達貨幣不再為高度通貨膨脹經濟下時，報導個體不應對
前期報表金額重新進行換算。 
 
(c) 當功能性貨幣與表達貨幣皆為高度通貨膨脹經濟下，報導個體應按國際會計準則
第 29 號第 34 段進行相關之會計處理。 
 
以上國際會計準則理事會已發布但金管會尚未認可之準則或解釋，其實際適用日期以
金管會規定為準，本集團除現正評估(2)之新公布或修正準則、或解釋之潛在影響，暫
時無法合理估計前述準則或解釋對本集團之影響外 ， 其餘新公布或修正準則 、或解釋對
本集團並無重大影響。 
 
四、重大會計政策之彙總說明 
 
1.遵循聲明 
 
本集團民國一一四及一一三年度之合併財務報告係依據證券發行人財務報告編製準則
暨經金管會認可並發布生效之國際財務報導準則、國際會計準則、國際財務報導解釋
及解釋公告編製。 
 
2.編製基礎 
 
合併財務報表除以公允價值衡量之金融工具外，係以歷史成本為編製基礎。除另行註
明者外，合併財務報表均以新台幣仟元為單位。 
 
3.合併概況 
 
合併財務報表編製原則 
 
當本公司暴露於來自對被投資者之參與之變動報酬或對該等變動報酬享有權利，且透
過其對被投資者之權力有能力影響該等報酬時 ， 控制即達成 。 特別是 ， 本公司僅於具有
下列三項控制要素時，本公司始控制被投資者： 
 
(1)對被投資者之權力(亦即具有賦予其現時能力以主導攸關活動之既存權利) 
(2)來自對被投資者之參與之變動報酬之暴險或權利，及 
(3)使用其對被投資者之權力以影響投資者報酬金額之能力 
 

百一電子股份有限公司及子公司 
合併財務報表附註(續) 
 (金額除另予註明外，均以新台幣仟元為單位) 
 
19 
 
當本公司直接或間接持有少於多數之被投資者表決權或類似權利時，本公司考量所有
攸關事實及情況以評估其是否對被投資者具有權力，包括： 
 
(1)與被投資者其他表決權持有人間之合約協議 
(2)由其他合約協議所產生之權利 
(3)表決權及潛在表決權 
 
當事實及情況顯示三項控制要素中之一項或多項發生變動時，本公司即重評估是否仍
控制被投資者。 
 
子公司自收購日(即本公司取得控制之日)起 ，即全部編入合併報表中 ， 直到喪失對子公
司控制之日為止。子公司財務報表之會計期間及會計政策與母公司一致。所有集團內
部帳戶餘額 、 交易 、 因集團內部交易所產生之未實現內部利得與損失及股利 ， 係全數銷
除。 
 
對子公司持股之變動，若未喪失對子公司之控制，則該股權變動係以權益交易處理。 
 
子公司綜合損益總額係歸屬至本公司業主及非控制權益，即使非控制權益因而產生虧
損餘額亦然。 
 
若本公司喪失對子公司之控制，則 
 
(1)除列子公司之資產(包括商譽)和負債； 
(2)除列任何非控制權益之帳面金額； 
(3)認列取得對價之公允價值； 
(4)認列所保留任何投資之公允價值； 
(5)重分類母公司之前認列於其他綜合損益之項目金額為當期損益 ，或依其他國際財務
報導準則之規定直接轉入保留盈餘 ; 
(6)認列所產生之差額為當期損益。 
 
 
 
 
 
 
 

百一電子股份有限公司及子公司 
合併財務報表附註(續) 
 (金額除另予註明外，均以新台幣仟元為單位) 
 
20 
 
合併財務報表編製主體如下： 
 
       所持有權益百分比 
投資公司名稱  子公司名稱  主要業務  114.12.31  113.12.31 
本公司   Prime International 
Services Ltd. 
 電子產品及加工買賣  100.00%  100.00% 
         
本公司  Pro Broadband 
(B.V .I.) Inc. 
 一般投資業  100.00%  100.00% 
         
本公司  Prime International 
Developments 
Ltd. 
 一般投資業  100.00%  100.00% 
         
本公司 
 
 成一電子股份有限
公司 
 無線通訊積體電路設
計 
 65.48% 
 
 65.48% 
 
         
Pro Broadband 
(B.V .I.) Inc. 
 翰碩寬頻科技 
   (深圳)有限公司 
 彩色電視接收器、天
線及各種天線反射器
之產銷業務及技術服
務 
 100.00%  100.00% 
         
Pro Broadband 
(B.V .I.) Inc. 
 北京加維通訊電子
技術有限公司 
 彩色電視接收器、天
線及各種天線反射器
之產銷業務 
 100.00%  100.00% 
         
Prime International 
Developments  
Ltd. 
 百一寬頻科技 
   (深圳)有限公司 
 數位視訊轉換器及無
線資訊產品之產銷業
務 
 100.00%  100.00% 
         
Prime International 
Developments 
Ltd. 
 東莞百一電子 
    有限公司 
 籌辦數字音、視頻編
解碼設備、寬帶接入
網通信系統設備、無
線局域網設備、電子
產品項目產銷業務 
 100.00%  100.00% 
 

百一電子股份有限公司及子公司 
合併財務報表附註(續) 
 (金額除另予註明外，均以新台幣仟元為單位) 
 
21 
 
4.外幣交易 
 
本集團之合併財務報表係以母公司之功能性貨幣新台幣表達。 集團內的每一個體係自
行決定其功能性貨幣，並以該功能性貨幣衡量其財務報表。 
 
集團內個體之外幣交易係以交易日匯率換算為其功能性貨幣記錄。於每一報導期間結
束日 ， 外幣貨幣性項目以該日收盤匯率換算 ； 以公允價值衡量之外幣非貨幣性項目 ， 以
衡量公允價值當日之匯率換算；以歷史成本衡量之外幣非貨幣性項目，以原始交易日
之匯率換算。 
 
除下列所述者外，因交割或換算貨幣性項目所產生之兌換差額，於發生當期認列為損
益： 
 
(1)為取得符合要件之資產所發生之外幣借款，其產生之兌換差額若視為對利息成本之
調整者，為借款成本之一部分，予以資本化作為該項資產之成本。 
 
(2)適用國際財務報導準則第9號 「金融工具」 之外幣項目 ， 依金融工具之會計政策處理 。 
 
(3)構成報導個體對國外營運機構淨投資一部分之貨幣性項目，所產生之兌換差額原始
係認列為其他綜合損益，並於處分該淨投資時，自權益重分類至損益。 
 
當非貨幣性項目之利益或損失認列為其他綜合損益時，該利益或損失之任何兌換組成
部分認列為其他綜合損益。當非貨幣性項目之利益或損失認列為損益時，該利益或損
失之任何兌換組成部分認列為損益。 
 
5.外幣財務報表之換算  
 
編製合併財務報表時，國外營運機構之資產與負債係以該資產負債表日之收盤匯率換
算為新台幣，收益及費損項目 係以當期平均匯率換算。因換算而產生之兌換差額認列
為其他綜合損益，並於處分該國外營運機構時，將先前已認列於其他綜合損益並累計
於權益項下之單獨組成部分之累計兌換差額，於認列處分損益時，自權益重分類至損
益。涉及對包含國外營運機構之子公司喪失控制之部分處分，及部分處分對包含國外
營運機構之關聯企業或聯合協議之權益後，所保留之權益係一包含國外營運機構之金
融資產者，亦按處分處理。 
 
 

百一電子股份有限公司及子公司 
合併財務報表附註(續) 
 (金額除另予註明外，均以新台幣仟元為單位) 
 
22 
 
在未喪失控制下部分處分包含國外營運機構之子公司時，按比例將認列於其他綜合損
益之累計兌換差額重新歸屬予該國外營運機構之非控制權益，而不認列為損益；在未
喪失重大影響或聯合控制下，部分處分包含國外營運機構之關聯企業或聯合協議時，
累計兌換差額則按比例重分類至損益。 
 
本集團因收購國外營運機構產生之商譽及對其資產與負債帳面金額所作之公允價值調
整，視為該國外營運機構之資產及負債，並以其功能性貨幣列報。 
 
6.資產與負債區分流動與非流動之分類標準 
 
有下列情況之一者，分類為流動資產，非屬流動資產，則分類為非流動資產： 
 
(1)預期於正常營業週期中實現該資產，或意圖將其出售或消耗。 
(2)主要為交易目的而持有該資產。 
(3)預期於報導期間後十二個月內實現該資產。 
(4)現金或約當現金，但於報導期間後至少十二個月將該資產交換或用以清償負債受到
限制者除外。 
 
有下列情況之一者，分類為流動負債，非屬流動負債，則分類為非流動負債： 
 
(1)預期於其正常營業週期中清償該負債。 
(2)主要為交易目的而持有該負債。 
(3)預期於報導期間後十二個月內到期清償該負債。 
(4)於報導期間結束日不具有將該負債之清償遞延至報導期間後至少十二個月之權利。 
 
7.現金及約當現金 
 
現金及約當現金係庫存現金、活期存款及可隨時轉換成定額現金且價值變動風險甚小
之短期並具高度流動性之定期存款或投資。 
 
8.金融工具 
 
金融資產與金融負債於本集團成為該金融工具合約條款之一方時認列。 
 
 
 

百一電子股份有限公司及子公司 
合併財務報表附註(續) 
 (金額除另予註明外，均以新台幣仟元為單位) 
 
23 
 
符合國際財務報導準則第9號「金融工具」適用範圍之金融資產與金融負債，於原始認
列時，係依公允價值衡量，直接可歸屬於金融資產與金融負債(除分類為透過損益按公
允價值衡量之金融資產及金融負債外)取得或發行之交易成本，係從該金融資產及金融
負債之公允價值加計或減除。 
 
(1)金融資產之認列與衡量 
 
本集團所有慣例交易金融資產之認列與除列，採交易日會計處理。 
 
本集團以下列兩項為基礎將金融資產分類為後續按攤銷後成本衡量、透過其他綜合
損益按公允價值衡量或透過損益按公允價值衡量之金融資產： 
 
A.管理金融資產之經營模式 
B.金融資產之合約現金流量特性 
 
按攤銷後成本衡量之金融資產 
 
同時符合下列兩條件之金融資產，按攤銷後成本衡量，並以應收票據、應收帳款、
按攤銷後成本衡量之金融資產及其他應收款等項目列報於資產負債表： 
 
A.管理金融資產之經營模式：持有金融資產以收取合約現金流量 
B.金融資產之合約現金流量特性：現金流量完全為支付本金及流通在外本金金額之
利息 
 
此等金融資產(不包括涉及避險關係者)後續以攤銷後成本 【原始認列時衡量之金額 ，
減除已償付之本金 ， 加計或減除該原始金額與到期金額間差額之累積攤銷數(使用有
效利息法)，並調整備抵損失】衡量。於除列、透過攤銷程序或認列減損利益或損失
時，將其利益或損失認列於損益。 
 
以有效利息法(以有效利率乘以金融資產總帳面金額 )或下列情況計算之利息，則認
列於損益： 
 
A.如屬購入或創始之信用減損金融資產，以信用調整後有效利率乘以金融資產攤銷
後成本 
B.非屬前者，惟後續變成信用減損者，以有效利率乘以金融資產攤銷後成本 
 

百一電子股份有限公司及子公司 
合併財務報表附註(續) 
 (金額除另予註明外，均以新台幣仟元為單位) 
 
24 
 
透過其他綜合損益按公允價值衡量之金融資產 
 
同時符合下列兩條件之金融資產，按透過其他綜合損益按公允價值衡量，並以透過
其他綜合損益按公允價值衡量之金融資產列報於資產負債表： 
 
A.管理金融資產之經營模式：收取合約現金流量及出售金融資產 
B.金融資產之合約現金流量特性：現金流量完全為支付本金及流通在外本金金額之
利息 
 
此類金融資產相關損益之認列說明如下： 
 
A.除列或重分類前，除減損利益或損失與外幣兌換損益認列於損益外，其利益或損
失係認列於其他綜合損益 
 
B.除列時，先前認列於其他綜合損益之累積利益或損失係自權益重分類至損益作為
重分類調整 
 
C. 以有效利息法(以有效利率乘以金融資產總帳面金額 )或下列情況計算之利息，則
認列於損益： 
 
(a)如屬購入或創始之信用減損金融資產，以信用調整後有效利率乘以金融資產攤                        
銷後成本 
(b)非屬前者，惟續後變成信用減損者，以有效利率乘以金融資產攤銷後成本 
 
此外 ， 對於屬國際財務報導準則第9號適用範圍之權益工具 ， 且該權益工具既非持有
供交易 ， 亦非適用國際財務報導準則第3號之企業合併中之收購者所認列之或有對價
， 於原始認列時 ， 選擇(不可撤銷)將其後續公允價值變動列報於其他綜合損益 。 列報
於其他綜合損益中之金額後續不得移轉至損益(處分該等權益工具時 ， 將列入其他權
益項目之累積金額，直接轉入保留盈餘)，並以透過其他綜合損益按公允價值衡量之
金融資產列報於資產負債表。投資之股利則認列於損益，除非該股利明顯代表部分
投資成本之回收。 
 
透過損益按公允價值衡量之金融資產 
 
除前述符合特定條件而按攤銷後成本衡量或透過其他綜合損益按公允價值衡量外，
金融資產均採透過損益按公允價值衡量，並以透過損益按公允價值衡量之金融資產
列報於資產負債表。 

百一電子股份有限公司及子公司 
合併財務報表附註(續) 
 (金額除另予註明外，均以新台幣仟元為單位) 
 
25 
 
此類金融資產以公允價值衡量，其再衡量產生之利益或損失認列為損益，該認列為
損益之利益或損失包含該金融資產所收取之任何股利或利息。 
 
(2)金融資產減損 
 
本集團對透過其他綜合損益按公允價值衡量之債務工具投資及按攤銷後成本衡量之
金融資產，係以預期信用損失認列並衡量備抵損失。透過其他綜合損益按公允價值
衡量之債務工具投資係將備抵損失認列於其他綜合損益，且不減少該投資之帳面金
額。 
 
本集團以反映下列各項之方式衡量預期信用損失： 
 
A.藉由評估各可能結果而決定之不偏且以機率加權之金額 
B.貨幣時間價值 
C.與過去事項、現時狀況及未來經濟狀況預測有關之合理且可佐證之資訊(於資產負
債表日無須過度成本或投入即可取得者) 
   
衡量備抵損失之方法說明如下： 
 
A.按12個月預期信用損失金額衡量：包括金融資產自原始認列後信用風險未顯著增
加，或於資產負債表日判定為信用風險低者。此外，亦包括前一報導期間按存續
期間預期信用損失金額衡量備抵損失，但於本期資產負債表日不再符合自原始認
列後信用風險已顯著增加之條件者。 
 
B.存續期間預期信用損失金額衡量：包括金融資產自原始認列後信用風險已顯著增
加，或屬購入或創始之信用減損金融資產。 
 
C.對於屬國際財務報導準則第15號範圍內之交易所產生之應收帳款或合約資產，本
集團採用存續期間預期信用損失金額衡量備抵損失。 
 
D.對於屬國際財務報導準則第16號範圍內之交易所產生之應收租賃款，本集團採用
存續期間預期信用損失金額衡量備抵損失。 
 
本集團於每一資產負債表日，以比較金融工具於資產負債表日與原始認列日之違約
風險之變動，評估金融工具於原始認列後之信用風險是否已顯著增加。另與信用風
險相關資訊請詳附註十二。 

百一電子股份有限公司及子公司 
合併財務報表附註(續) 
 (金額除另予註明外，均以新台幣仟元為單位) 
 
26 
 
(3)金融資產除列 
 
本集團持有之金融資產於符合下列情況之一時除列： 
 
A.來自金融資產現金流量之合約權利終止。 
B.已移轉金融資產且將該資產所有權之幾乎所有風險及報酬移轉予他人。 
C.既未移轉亦未保留資產所有權之幾乎所有風險及報酬，但已移轉對資產之控制。 
 
一金融資產整體除列時，其帳面金額與已收取或可收取對價加計認列於其他綜合損
益之任何累計利益或損失總和間之差額係認列於損益。 
 
(4)金融負債及權益工具 
 
負債或權益之分類 
 
本集團發行之負債及權益工具係依據合約協議之實質與金融負債及權益工具之定義
分類為金融負債或權益。 
 
權益工具 
 
權益工具係指表彰本集團於資產減除所有負債後剩餘權益之任何合約，本集團發行
之權益工具係以取得之價款扣除直接發行成本後之金額認列。 
 
金融負債 
 
符合國際財務報導準則第9號適用範圍之金融負債於原始認列時 ， 分類為透過損益按
公允價值衡量之金融負債或以攤銷後成本衡量之金融負債。 
 
透過損益按公允價值衡量之金融負債 
 
透過損益按公允價值衡量之金融負債，包括持有供交易之金融負債及指定透過損益
按公允價值衡量之金融負債。 
 
 
 
 

百一電子股份有限公司及子公司 
合併財務報表附註(續) 
 (金額除另予註明外，均以新台幣仟元為單位) 
 
27 
 
當符合下列條件之一，分類為持有供交易： 
 
A.其取得之主要目的為短期內出售； 
B.於原始認列時即屬合併管理之可辨認金融工具組合之一部分，且有近期該組合為
短期獲利之操作型態之證據；或 
C.屬衍生工具(財務保證合約或被指定且有效之避險工具之衍生工具除外)。 
 
對於包含一個或多個嵌入式衍生工具之合約，可指定整體混合 (結合)合約為透過損
益按公允價值衡量之金融負債；當符合下列因素之一而可提供更攸關之資訊時，於
原始認列時指定為透過損益按公允價值衡量： 
 
A.該指定可消除或重大減少衡量或認列不一致；或 
B.一組金融負債或ㄧ組金融資產及金融負債，依書面之風險管理或投資策略，以公
允價值基礎管理並評估其績效，且合併公司內部提供予管理階層之該投資組合資
訊，亦以公允價值為基礎。 
 
此類金融負債再衡量產生之利益或損失認列為損益，該認列為損益之利益或損失包
含該金融負債所支付之任何利息。 
 
以攤銷後成本衡量之金融負債 
 
以攤銷後成本衡量之金融負債包括應付款項及借款等，於原始認列後，續後以有效
利率法衡量。當金融負債除列及透過有效利率法攤提時，將其相關損益及攤銷數認
列於損益。 
 
攤銷後成本之計算考量取得時之折價或溢價及交易成本。 
 
金融負債之除列 
 
當金融負債之義務解除、取消或失效時，則除列該金融負債。 
 
當本集團與債權人間就具重大差異條款之債務工具進行交換，或對現有金融負債之
全部或部分條款作重大修改 (不論是否因財務困難)，以除列原始負債並認列新負債
之方式處理，除列金融負債時，將其帳面金額與所支付或應支付對價總額(包括移轉
之非現金資產或承擔之負債)間之差額認列於損益。 
 

百一電子股份有限公司及子公司 
合併財務報表附註(續) 
 (金額除另予註明外，均以新台幣仟元為單位) 
 
28 
 
(5)金融資產及負債之互抵 
 
金融資產及金融負債僅於已認列金額目前具互抵之法律行使權利且有意圖以淨額交
割或同時變現資產及清償負債時，方能予以互抵並以淨額列示於資產負債表。 
 
9.公允價值衡量 
 
公允價值係指於衡量日，市場參與者間在有秩序之交易中出售某一資產所能收取或移
轉某一負債所需支付之價格。公允價值衡量假設該出售資產或移轉負債之交易發生於
下列市場之一： 
 
(1)該資產或負債之主要市場，或 
(2)若無主要市場，該資產或負債之最有利市場 
 
主要或最有利市場必須是集團所能進入以進行交易者。 
 
資產或負債之公允價值衡量係使用市場參與者於定價資產或負債時會使用之假設，其
假設該等市場參與者依其經濟最佳利益為之。 
 
非金融資產之公允價值衡量考量市場參與者藉由將該資產用於其最高及最佳使用或藉
由將該資產出售予會將該資產用於其最高及最佳使用之另一市場參與者，以產生經濟
效益之能力。 
 
本集團採用在相關情況下適合且有足夠資料可得之評價技術以衡量公允價值，並最大
化攸關可觀察輸入值之使用且最小化不可觀察輸入值之使用。 
 
10.存貨 
 
存貨按逐項比較之成本與淨變現價值孰低法評價。 
 
成本指為使存貨達到可供銷售或可供生產狀態及地點所產生之成本： 
 
原物料－以實際進貨成本，採加權平均法。 
製成品及在製品－包括直接原料、人工及以正常產能分攤之固定製造費用，但不包含
借款成本。 
 

百一電子股份有限公司及子公司 
合併財務報表附註(續) 
 (金額除另予註明外，均以新台幣仟元為單位) 
 
29 
 
淨變現價值指在正常情況下 ， 估計售價減除至完工尚須投入之成本及銷售費用後之餘
額。 
 
勞務提供係依據國際財務報導準則第15號之規定處理，非屬存貨範圍。 
 
11.採用權益法之投資 
 
本集團對關聯企業之投資除分類為待出售資產外，係採用權益法處理。關聯企業係指
本集團對其有重大影響者。合資係指本集團對聯合協議 (具聯合控制者)之淨資產具有
權利者。 
 
於權益法下，投資關聯企業或合資於資產負債表之列帳，係以成本加計取得後本集團
對該關聯企業或合資淨資產變動數依持股比例認列之金額。對關聯企業或合資投資之
帳面金額及其他相關長期權益於採用權益法減少至零後，於發生法定義務、推定義務
或已代關聯企業支付款項之範圍內，認列額外損失及負債。本集團與關聯企業或合資
間交易所產生之未實現損益，則依其對關聯企業或合資之權益比例銷除。 
 
當關聯企業或合資之權益變動並非因損益及其他綜合損益項目而發生且不影響本集
團對其持股比例時，本集團係按持股比例認列相關所有權權益變動。因而所認列之資
本公積於後續處分關聯企業或合資時，係按處分比例轉列損益。 
 
關聯企業或合資增發新股時，本集團未按持股比例認購致使投資比例發生變動，因而
使本集團對該關聯企業或合資所享有之淨資產持份發生增減者 ， 以 「資本公積」 及 「採
用權益法之投資」調整該增減數。於投資比例變動為減少時，另將先前已認列於其他
綜合損益之相關項目，依減少比例重分類至損益或其他適當科目。前述所認列之資本
公積於後續處分關聯企業或合資時，係按處分比例轉列損益。 
 
關聯企業或合資之財務報表係就與集團相同之報導期間編製，並進行調整以使其會計
政策與本集團之會計政策一致。 
 
 
 
 
 
 
 

百一電子股份有限公司及子公司 
合併財務報表附註(續) 
 (金額除另予註明外，均以新台幣仟元為單位) 
 
30 
 
本集團於每一報導期間結束日依國際會計準則第28號「投資關聯企業及合資」之規定
確認是否有客觀證據顯示對關聯企業或合資之投資發生減損，若有減損之客觀證據，
本集團即依國際會計準則第36號「資產減損」之規定以關聯企業或合資之可回收金額
與帳面金額間之差異數計算減損金額，並將該金額認列於對關聯企業或合資之損益
中。前述可回收金額如採用該投資之使用價值，本集團則依據下列估計決定相關使用
價值： 
 
(1)本集團所享有關聯企業或合資估計未來產生現金流量現值之份額 ， 包括關聯企業或
合資因營運所產生之現金流量及最終處分該投資所得之價款；或 
(2)本集團預期由該投資收取股利及最終處分該投資所產生之估計未來現金流量現值。 
 
因構成投資關聯企業或合資帳面金額之商譽組成項目，並未單獨認列，故無須對其適
用國際會計準則第36號「資產減損」商譽減損測試之規定。 
 
當喪失對關聯企業之重大影響或對合資之聯合控制時，本集團係以公允價值衡量並認
列所保留之投資部分。喪失重大影響或聯合控制時，該投資關聯企業或合資之帳面金
額與所保留投資之公允價值加計處分所得價款間之差額，則認列為損益。此外，當對
關聯企業之投資成為對合資之投資，或對合資之投資成為對關聯企業之投資時，本集
團持續適用權益法而不對保留權益作再衡量。 
 
12.不動產、廠房及設備 
 
不動產、廠房及設備係以取得成本為認列基礎，並減除累計折舊及累計減損後列示，
前述成本包含不動產、廠房及設備之拆卸、移除及復原其所在地點之成本及因未完工
程所產生之必要利息支出。不動產、廠房及設備之各項組成若屬重大，則單獨提列折
舊。當不動產、廠房及設備之重大組成項目須被定期重置，本集團將該項目視為個別
資產並以特定耐用年限及折舊方法分別認列。該等被重置部分之帳面金額，則依國際
會計準則第16號「不動產、廠房及設備」之除列規定予以除列。重大檢修成本若符合
認列條件，係視為替換成本而認列為廠房及設備帳面金額之一部分，其他修理及維護
支出則認列至損益。 
 
 
 
 
 
 

百一電子股份有限公司及子公司 
合併財務報表附註(續) 
 (金額除另予註明外，均以新台幣仟元為單位) 
 
31 
 
折舊係以直線法按下列資產之估計耐用年限計提： 
 
房屋及建築  5～20年 
機器設備  1～10年 
運輸設備  2～10年 
辦公設備  2～5年 
其他設備  1～10年 
租賃改良  1～10年 
 
不動產、廠房及設備之項目或任一重要組成部分於原始認列後，若予處分或預期未來
不會因使用或處分而有經濟效益之流入，則予以除列並認列損益。 
 
不動產、廠房及設備之殘值、耐用年限及折舊方法係於每一財務年度終了時評估，若
預期值與先前之估計不同時，該變動視為會計估計值變動。 
 
13.投資性不動產 
 
本集團自有之投資性不動產係以原始成本衡量，並包含取得該項資產之交易成本。投
資性不動產之帳面金額包括於達到成本可認列之條件下 ， 因修繕或新增現有投資性不
動產而投入之成本，但一般日常發生之維修費用則不作為其成本之一部分。於原始認
列後 ， 除依國際財務報導準則第5號 「待出售非流動資產及停業單位」 符合分類為待出
售(或包括於分類為待出售之處分群組中)之條件者外，投資性不動產之衡量係採成本
模式，依國際會計準則第16號「不動產、廠房及設備」對該模式之規定處理，惟若其
由承租人以使用權資產所持有且依國際財務報導準則第 5號之規定非為待出售者，係
依國際財務報導準則第16號之規定處理。 
 
折舊係以直線法按下列資產之估計耐用年限計提： 
 
房屋及建築  5～20年 
 
投資性不動產在處分 、或永久不再使用且預期無法由處分產生未來經濟效益之情況
下，即予以除列並認列損益。 
 
當不動產符合或不再符合投資性不動產定義且有證據顯示用途改變時 ， 本集團將不動
產轉列為投資性不動產或從投資性不動產轉出。 
 

百一電子股份有限公司及子公司 
合併財務報表附註(續) 
 (金額除另予註明外，均以新台幣仟元為單位) 
 
32 
 
14.租賃 
 
本集團就合約成立日評估該合約是否係屬(或包含)租賃。若合約轉讓對已辨認資產之
使用之控制權一段時間以換得對價，該合約係屬(或包含)租賃。為評估合約是否轉讓
對已辨認資產之使用之控制權一段時間 ， 本集團評估在整個使用期間是否具有下列兩
者： 
 
(1)取得來自使用已辨認資產之幾乎所有經濟效益之權利；及 
(2)主導已辨認資產之使用之權利。 
 
對於合約係屬(或包含)租賃者，本集團將合約中每一租賃組成部分作為單獨租賃，並
與合約中之非租賃組成部分分別處理 。 對於合約包含一項租賃組成部分以及一項或多
項之額外租賃或非租賃組成部分者 ， 本集團以每一租賃組成部分之相對單獨價格及非
租賃組成部分之彙總單獨價格為基礎，將合約中之對價分攤至該租賃組成部分。租賃
及非租賃組成部分之相對單獨價格 ， 以出租人(或類似供應者)分別對該組成部分(或類
似組成部分)收取之價格為基礎決定 。 若可觀察之單獨價格並非隨時可得 ， 本集團最大
化可觀察資訊之使用以估計該單獨價格。 
 
集團為承租人 
 
除符合並選擇短期租賃或低價值標的資產之租賃外，當本集團係租賃合約之承租人
時，對所有租賃認列使用權資產及租賃負債。 
 
本集團於開始日，按於該日尚未支付之租賃給付之現值衡量租賃負債。若租賃隱含利
率容易確定，租賃給付使用該利率折現。若該利率並非容易確定，使用承租人增額借
款利率。於開始日，計入租賃負債之租賃給付，包括與租賃期間內之標的資產使用權
有關且於該日尚未支付之下列給付： 
 
(1)固定給付(包括實質固定給付)，減除可收取之任何租賃誘因； 
(2)取決於某項指數或費率之變動租賃給付(採用開始日之指數或費率原始衡量)； 
(3)殘值保證下承租人預期支付之金額； 
(4)購買選擇權之行使價格，若本集團可合理確定將行使該選擇權；及 
(5)租賃終止所須支付之罰款，若租賃期間反映承租人將行使租賃終止之選擇權。 
 
開始日後，本集團按攤銷後成本基礎衡量租賃負債，以有效利率法增加租賃負債帳面
金額，反映租賃負債之利息；租賃給付之支付減少租賃負債帳面金額。 

百一電子股份有限公司及子公司 
合併財務報表附註(續) 
 (金額除另予註明外，均以新台幣仟元為單位) 
 
33 
 
本集團於開始日，按成本衡量使用權資產，使用權資產之成本包含： 
 
(1)租賃負債之原始衡量金額； 
(2)於開始日或之前支付之任何租賃給付，減除收取之任何租賃誘因； 
(3)承租人發生之任何原始直接成本；及 
(4)承租人拆卸、移除標的資產及復原其所在地點，或將標的資產復原至租賃之條款及
條件中所要求之狀態之估計成本。 
 
使用權資產後續衡量以成本減除累計折舊及累計減損損失後列示 ， 亦即適用成本模式
衡量使用權資產。 
 
若租賃期間屆滿時標的資產所有權移轉予本集團， 或若使用權資產之成本反映本集團
將行使購買選擇權，則自開始日起至標的資產耐用年限屆滿時，對使用權資產提列折
舊。否則，本集團自開始日起至使用權資產之耐用年限屆滿時或租賃期間屆滿時兩者
之較早者，對使用權資產提列折舊。 
 
本集團適用國際會計準則第36號 「資產減損」 判定使用權資產是否發生減損並處理任
何已辨認之減損損失。 
 
除符合並選擇短期租賃或低價值標的資產之租賃外 ， 本集團於資產負債表列報使用權
資產及租賃負債，並於綜合損益表分別列報與租賃相關之折舊費用及利息費用。 
 
本集團對短期租賃及低價值標的資產之租賃，選擇按直線基礎或另一種有系統之基
礎，將有關該等租賃之租賃給付於租賃期間認列為費用。 
 
集團為出租人 
 
本集團於合約成立日將其每一租賃分類為營業租賃或融資租賃 。 租賃如移轉附屬於標
的資產所有權之幾乎所有風險與報酬，係分類為融資租賃；若未移轉，則分類為營業
租賃。於開始日，本集團於資產負債表認列融資租賃下所持有之資產，並按租賃投資
淨額將其表達為應收融資租賃款。 
 
對於合約包含租賃組成部分以及非租賃組成部分 ， 本集團適用國際財務報導準則第15
號規定分攤合約中之對價。 
 
 

百一電子股份有限公司及子公司 
合併財務報表附註(續) 
 (金額除另予註明外，均以新台幣仟元為單位) 
 
34 
 
本集團按直線基礎或另一種有系統之基礎 ， 將來自營業租賃之租賃給付認列為租金收
入。對於營業租賃之非取決於某項指數或費率之變動租賃給付，於發生時認列為租金
收入。 
 
15.無形資產 
 
單獨取得之無形資產於原始認列時係以成本衡量 。 透過企業合併取得之無形資產成本
為收購日之公允價值。無形資產於原始認列後，係以其成本減除累計攤銷及累計減損
損失後之金額作為帳面金額。不符合認列條件之內部產生無形資產不予資本化，而係
於發生時認列至損益。 
 
無形資產之耐用年限區分為有限及非確定耐用年限。 
 
有限耐用年限之無形資產係於其耐用年限內攤銷，並於存有減損跡象時進行減損測
試 。 有限耐用年限之無形資產攤銷期間及攤銷方法係至少於每一財務年度結束時進行
複核 。 若資產之預估耐用年限與先前之估計不同或未來經濟效益消耗之預期型態已發
生改變，則攤銷方法或攤銷期間將予以調整並視為會計估計值變動。 
 
非確定耐用年限之無形資產不予攤銷 ， 但於每一年度依個別資產或現金產生單位層級
進行減損測試 。 非確定耐用年限之無形資產係於每期評估是否有事件及情況繼續支持
該資產之耐用年限仍屬非確定。若耐用年限由非確定改為有限耐用年限時，則推延適
用。 
 
無形資產之除列所產生之利益或損失係認列至損益。 
 
本集團無形資產會計政策彙總如下： 
 
  電腦軟體 
耐用年限  1~10年 
使用之攤銷方法  於估計效益年限以直線法攤銷 
內部產生或外部取得  外部取得 
 
 
 
 
 

百一電子股份有限公司及子公司 
合併財務報表附註(續) 
 (金額除另予註明外，均以新台幣仟元為單位) 
 
35 
 
16.非金融資產之減損 
 
本集團於每一報導期間結束日評估所有適用國際會計準則第36號 「資產減損」 之資產
是否存有減損跡象。如有減損跡象或須針對某一資產每年定期進行減損測試，本集團
即以個別資產或資產所屬之現金產生單位進行測試 。 減損測試結果如資產或資產所屬
現金產生單位之帳面金額大於其可回收金額，則認列減損損失。可回收金額為淨公允
價值或使用價值之較高者。 
 
本集團於每一報導期間結束日針對商譽以外之資產 ， 評估是否有跡象顯示先前已認列
之減損損失可能已不存在或減少。如存有此等跡象，本集團即估計該資產或現金產生
單位之可回收金額 。 若可回收金額因資產之估計服務潛能變動而增加時 ， 則迴轉減損 。
惟迴轉後帳面金額不超過資產在未認列減損損失情況下 ， 減除應提列折舊或攤銷後之
帳面金額。 
 
商譽所屬之現金產生單位或群組，不論有無減損跡象，係每年定期進行減損測試。減
損測試結果如須認列減損損失，則先行減除商譽，減除不足之數再依帳面金額之相對
比例分攤至商譽以外之其他資產 。 商譽之減損 ， 一經認列 ， 嗣後不得以任何理由迴轉 。 
 
繼續營業單位之減損損失及迴轉數係認列於損益。 
 
17.收入認列 
 
本集團與客戶合約之收入主要為銷售商品，會計處理說明如下： 
 
銷售商品 
 
本集團製造並銷售商品，於承諾之商品運送至客戶端且客戶取得其控制 (即客戶主導
該商品之使用並取得該商品之幾乎所有剩餘效益之能力 )時認列收入，主要商品為數
位通訊產品，以合約敘明之價格為基礎認列收入，其餘銷售商品之交易，通常附有數
量折扣(以特定期間累積銷售總額為基礎)。因此，收入以合約敘明之價格為基礎，並
減除估計之數量折扣金額 。 本集團以累積經驗並採期望值估計數量折扣產生之變動對
價，惟其範圍僅限於與變動對價相關之不確定性於後續消除時，所認列之累計收入金
額高度很有可能不會發生重大迴轉之部分。在協議之特定期間，對預期之數量折扣亦
相對認列退款負債。 
 
 

百一電子股份有限公司及子公司 
合併財務報表附註(續) 
 (金額除另予註明外，均以新台幣仟元為單位) 
 
36 
 
本集團銷售商品交易之授信期間通常為30天~150天 ， 大部分合約於商品移轉控制且具
有無條件收取對價之權利時，即認列應收帳款，該等應收帳款通常期間短且不具重大
財務組成部分 ； 少部分合約 ， 具有已移轉商品予客戶惟仍未具無條件收取對價之權利 ，
則認列合約資產，合約資產另須依國際財務報導準則第 9號規定按存續期間預期信用
損失金額衡量備抵減損。 
 
18.借款成本 
 
直接可歸屬於取得、建造或生產符合要件之資產的借款成本，予以資本化為該資產成
本之一部分。其他所有借款成本則認列為發生期間之費用。借款成本係包括與舉借資
金有關而發生之利息及其他成本。 
 
19.政府補助 
 
本集團在能合理確信將符合政府補助所定條件，並可收到政府補助之經濟效益流入
時，始認列政府補助收入。當補助與資產有關時，政府補助則認列為遞延收入並於相
關資產預期耐用年限分期認列為收益；當補助與費用項目有關時，政府補助係以合理
而有系統之方法配合相關成本之預期發生期間認列為收益。 
 
本集團取得之非貨幣性政府補助時，以名目金額認列所收取之資產與補助，並於標的
資產之預期耐用年限與效益消耗型態分期等額於綜合損益表認列收益 。 與自政府或相
關機構獲取低於市場利率之貸款或類似輔助視為額外的政府補助。 
 
20.退職後福利計畫 
 
本公司及國內子公司員工退休辦法適用於所有正式任用之員工 ， 員工退休基金全數提
存於勞工退休準備金監督委員會管理，並存入退休基金專戶，由於上述退休金係以退
休準備金監督委員會名義存入，與本公司及國內子公司完全分離，故未列入上開合併
財務報表中。國外子公司及分公司員工退休辦法係依當地法令規定辦理。 
 
對於屬確定提撥計畫之退職後福利計畫 ， 本公司及國內子公司每月負擔之員工退休金
提撥率，不得低於員工每月薪資百分之六，所提撥之金額認列為當期費用；國外子公
司及分公司則依當地特定比例提撥並認列為當期費用。 
 
 
 

百一電子股份有限公司及子公司 
合併財務報表附註(續) 
 (金額除另予註明外，均以新台幣仟元為單位) 
 
37 
 
對於屬確定福利計畫之退職後福利計畫 ， 依據預計單位福利法於年度報導期間結束日
按精算報告提列。淨確定福利負債(資產)再衡量數包括計畫資產報酬與資產上限影響
數之任何變動，並減除包含於淨確定福利負債(資產)淨利息之金額，以及精算損益。
淨確定福利負債(資產)再衡量數於發生時，列入其他綜合損益項下，並立即認列於保
留盈餘。前期服務成本為計畫修正或縮減所產生之確定福利義務現值之變動數，且於
下列兩者較早之日期認列為費用： 
 
(1)當計畫修正或縮減發生時；及 
(2)當集團認列相關重組成本或離職福利時。 
 
淨確定福利負債(資產)淨利息係由淨確定福利負債 (資產)乘以折現率決定，兩者均於
年度報導期間開始時決定，再考量該期間淨確定福利負債(資產)因提撥金及福利支付
產生之任何變動。 
 
21.所得稅 
 
所得稅費用(利益)係指包含於決定本期損益中，與當期所得稅及遞延所得稅有關之彙
總數。 
 
當期所得稅 
 
與本期及前期有關之本期所得稅負債(資產)，係以報導期間結束日已立法或實質性立
法之稅率及稅法衡量 。 當期所得稅與認列於其他綜合損益或直接認列於權益之項目有
關者，係分別認列於其他綜合損益或權益而非損益。 
 
未分配盈餘加徵營利事業所得稅部分，於股東會決議分配盈餘之日列為所得稅費用。 
 
遞延所得稅 
 
遞延所得稅係就報導期間結束日 ， 資產與負債之課稅基礎與其於資產負債表之帳面金
額間所產生之暫時性差異予以計算。 
 
除下列兩者外，所有應課稅暫時性差異皆予認列為遞延所得稅負債： 
 
(1) 商譽之原始認列；或非屬企業合併交易所產生之資產或負債原始認列，於交易當
時既不影響會計利潤亦不影響課稅所得(損失)， 且於交易當時並未產生相等之應課
稅及可減除暫時性差異。 

百一電子股份有限公司及子公司 
合併財務報表附註(續) 
 (金額除另予註明外，均以新台幣仟元為單位) 
 
38 
 
(2)因投資子公司、 關聯企業及聯合協議權益所產生 ， 其迴轉時點可控制且於可預見之
未來很有可能不會迴轉之應課稅暫時性差異。 
 
除下列兩者外，可減除暫時性差異、未使用課稅損失及未使用所得稅抵減產生之遞延
所得稅資產，於很有可能有未來課稅所得之範圍內認列： 
 
(1)與非屬企業合併交易之資產或負債原始認列所產生之可減除暫時性差異有關 ， 於交
易當時既不影響會計利潤亦不影響課稅所得(損失)，且於交易當時並未產生相等之
應課稅及可減除暫時性差異。 
 
(2)與投資子公司、 關聯企業及聯合協議權益所產生之可減除暫時性差異有關 ， 僅於可
預見之未來很有可能迴轉且迴轉當時有足夠之課稅所得以供該暫時性差異使用之
範圍內認列。 
 
遞延所得稅資產及負債係以預期資產實現或負債清償當期之稅率衡量 ， 該稅率並以報
導期間結束日已立法或實質性立法之稅率及稅法為基礎 。 遞延所得稅資產及負債之衡
量係反映報導期間結束日預期回收資產或清償負債帳面金額之方式所產生之租稅後
果。遞延所得稅與不列於損益之項目有關者，亦不認列於損益，而係依其相關交易認
列於其他綜合損益或直接認列於權益 。 遞延所得稅資產於每一報導期間結束日予以重
新檢視並認列。 
 
遞延所得稅資產與負債僅於本期所得稅資產及本期所得稅負債之互抵具有法定執行
權，且遞延所得稅係屬同一納稅主體並與由同一稅捐機關課徵之所得稅有關時，可予
互抵。 
 
依「國際租稅變革－支柱二規則範本(國際會計準則第12號之修正)」暫時性例外之規
定 ，因此不得認列支柱二所得稅之遞延所得稅資產及負債亦不得揭露其相關資訊。 
 
五、重大會計判斷、估計及假設不確定性之主要來源 
 
本集團編製合併財務報表時，管理階層須於報導期間結束日進行判斷、估計及假設，此
將影響收入、費用、資產與負債報導金額及或有負債之揭露。然而，這些重大假設與估
計之不確定性可能導致資產或負債之帳面金額須於未來期間進行重大調整之結果。 
 
 
 

百一電子股份有限公司及子公司 
合併財務報表附註(續) 
 (金額除另予註明外，均以新台幣仟元為單位) 
 
39 
 
1.判斷 
 
在採用本集團會計政策之過程中，管理階層進行下列對個別財務報表金額認列最具有
重大影響之判斷： 
 
(1)投資性不動產 
 
本集團某些不動產持有之目的一部分係為賺取租金或資本增值，其他部分係供自
用。各部分若可單獨出售，則分別以投資性不動產及不動產、廠房及設備處理。 
 
(2)營業租賃承諾－公司為出租人 
 
本集團對投資性不動產組合已簽訂商業不動產租約。基於對其約定條款之評估，本
集團仍保留這些不動產所有權之重大風險及報酬，並將該等租約以營業租賃處理。 
 
2.估計及假設 
 
於報導期間結束日對有關未來所作之估計及假設不確定性之主要來源資訊，具有導致
資產及負債帳面金額於下一財務年度重大調整之重大風險。茲說明如下： 
 
(1)金融工具之公允價值 
 
當認列於資產負債表之金融資產公允價值無法由活絡市場取得時，公允價值將運用
評價技術來決定，包括收益法(例如現金流量折現模式)或市場法，這些模式所用之
假設變動將會影響所報導金融工具之公允價值。請詳附註十二。 
 
(2)應收款項－減損損失之估計 
 
本集團應收款項減損損失之估計係採用存續期間預計信用損失金額衡量，將依據合
約可收取之合約現金流量 (帳面金額)與預期收取之現金流量 (評估前瞻資訊)兩者間
差額之現值為信用損失，惟短期應收款之折現影響不重大，信用損失以未折現之差
額衡量。若未來實際現金流量少於預期，可能會產生重大減損損失，請詳附註六。 
 
(3)存貨評價 
 
存貨淨變現價值之估計值係考量存貨發生毀損、全部或部分過時或售價下跌等情
況，以估計時可得之存貨預期變現金額之最可靠證據為之，請詳附註六。 

百一電子股份有限公司及子公司 
合併財務報表附註(續) 
 (金額除另予註明外，均以新台幣仟元為單位) 
 
40 
 
(4)退職後福利計畫 
 
退職後福利計畫之確定福利成本與確定福利義務現值係取決於精算評價。精算評價
牽涉各種不同假設，包括：折現率及預期薪資之增減變動等。對用以衡量確定福利
成本與確定福利義務所使用假設之詳細說明，請詳附註六。 
 
(5)所得稅 
 
所得稅的不確定性存在於對複雜稅務法規之解釋、產生未來課稅所得的金額及時
點。由於廣泛的國際商業關係與契約的長期性和複雜性，其實際結果與所作假設間
產生之差異，或此等假設於未來之改變，可能迫使將已入帳的所得稅利益和費用於
未來予以調整。對所得稅之提列，係依據本集團營業所在各國之稅捐機關可能的查
核結果，所作之合理估計。所提列的金額是基於不同因素，例如：以往稅務查核經
驗及課稅主體與所屬稅捐機關對稅務法規解釋之不同。此解釋之差異，因集團個別
企業所在地之情況，而可能產生各種議題。 
 
未使用之課稅損失與所得稅抵減遞轉後期及可減除暫時性差異，係於未來很有可能
產生課稅所得或有應課稅暫時性差異之範圍內，認列遞延所得稅資產。決定遞延所
得稅資產可認列之金額係以未來課稅所得及應課稅暫時性差異可能發生之時點及
水準併同未來之稅務規劃策略為估計之依據。 
 
六、重要會計項目之說明 
 
1.現金及約當現金 
 
  114.12.31  113.12.31 
庫存現金及零用金  $5,710  $3,209 
活期存款  764,119  844,516 
定期存款(註)  31,380  65,470 
合  計  $801,209  $913,195 
  
註：係為合約期間3個月內到期，以及可以隨時轉換成現金且價值變動風險甚小。 
 
 
 
 

百一電子股份有限公司及子公司 
合併財務報表附註(續) 
 (金額除另予註明外，均以新台幣仟元為單位) 
 
41 
 
2.透過損益按公允價值衡量之金融資產 
 
  114.12.31  113.12.31 
強制透過損益按公允價值衡量：     
貨幣型基金  $314  $327 
評價調整  -  - 
合        計  $314  $327 
     
流  動  $314  $327 
非  流  動  -  - 
合  計  $314  $327 
 
本集團透過損益按公允價值衡量之金融資產未有提供擔保之情事。 
 
3.透過其他綜合損益按公允價值衡量之金融資產 
 
  114.12.31  113.12.31 
透過其他綜合損益按公允價值衡量之權
益工具投資－非流動： 
    
未上市櫃公司股票  $26,177  $20,000 
評價調整  (10,000)  (10,000) 
合  計  $16,177  $10,000 
     
流  動  $-  $- 
非  流  動  16,177  10,000 
合  計  $16,177  $10,000 
 
本集團透過其他綜合損益按公允價值衡量之金融資產未有提供擔保之情事。 
 
信用風險相關資訊詳附註十二。 
 
 
 
 
 

百一電子股份有限公司及子公司 
合併財務報表附註(續) 
 (金額除另予註明外，均以新台幣仟元為單位) 
 
42 
 
4.按攤銷後成本衡量之金融資產 
 
  114.12.31  113.12.31 
活期存款(備償戶)  $59,147  $61,993 
定期存款  -  5,998 
減：備抵損失  -  - 
合  計  $59,147  $67,991 
     
流  動  $59,147  $67,991 
非  流  動  -  - 
合  計  $59,147  $67,991 
 
本集團按攤銷後成本衡量之金融資產提供擔保情形請詳附註八。 
 
5.應收票據 
 
  114.12.31  113.12.31 
應收票據總額－因營業而發生  $-  $12 
減：備抵損失  -  - 
合  計  $-  $12 
 
(1)本集團之應收票據未有提供擔保之情形。 
 
(2)本集團依國際財務報導準則第9號規定評估減損 ， 備抵損失相關資訊 ， 請詳附註六.20
，與信用風險相關資訊請詳附註十二。 
 
6.應收帳款 
 
  114.12.31  113.12.31 
應收帳款總額－因營業而發生  $492,335  $458,438 
減：備抵損失  (1,109)  (562) 
    小        計  491,226  457,876 
應收帳款－關係人總額  515  236 
減：備抵損失  -  - 
    小        計  515  236 
合  計  $491,741  $458,112 

百一電子股份有限公司及子公司 
合併財務報表附註(續) 
 (金額除另予註明外，均以新台幣仟元為單位) 
 
43 
 
(1)本集團之應收帳款未有提供擔保之情形。 
 
(2)本集團對客戶之授信期間通常為 30天至150天。於民國一一四及一一三年十二月三
十一日之總帳面金額分別為 492,850仟元及458,674仟元，於民國一一四及一一三年
十二月三十一日備抵損失相關資訊詳附註六.20，信用風險相關資訊請詳附註十二。 
 
7.存貨 
 
(1)存貨淨額明細如下： 
 
  114.12.31  113.12.31 
原  料  $510,455  $415,234 
在  製  品  111,309  105,305 
製  成  品  150,177  84,991 
合  計  $771,941  $605,530 
 
(2)本集團民國 一一 四及一一三年度認列為費用之存貨成本 分別 為1,363,981仟元 及
1,893,357仟元，其中包括下列費損： 
 
項    目  一一四年度  一一三年度 
存貨報廢損失  $4,617  $4,980 
存貨呆滯及跌價損失(回升利益)  3,677  (3,346) 
合  計  $8,294  $1,634 
 
本集團民國一一三年度產生存貨呆滯及跌價回升利益，主係本集團已處分及出售部
分呆滯品以致本集團存貨呆滯及跌價產生回升利益。 
 
(3)前述存貨未有提供擔保之情事。 
 
8.採用權益法之投資 
 
  114.12.31  113.12.31 
被投資公司名稱  金額  持股比例  金額  持股比例 
投資關聯企業：         
北京湃博信息科技有限公司  $8,241  20.00%  $8,740  20.00% 
 

百一電子股份有限公司及子公司 
合併財務報表附註(續) 
 (金額除另予註明外，均以新台幣仟元為單位) 
 
44 
 
(1)投資關聯企業 
 
本集團於民國一一二年十月間投資北京湃博信息科技有限公司人民幤2,000仟元，約
為新台幣8,768仟元，依北京湃博信息科技有限公司章程約定持股比例為20%，評估
對其取得重大影響力而將其視為關聯企業。  
 
本集團投資北京湃博信息科技有限公司於民國一一四及一一三年十二月三十一日之
彙總帳面金額分別為8,241仟元及8,740仟元，其彙總性財務資訊依所享有份額合計列
示如下: 
 
項    目  一一四年度  一一三年度 
繼續營業單位本期淨利(損)  $(521)  $(162) 
本期其他綜合損益(稅後淨額)  -  - 
本期綜合損益總額  $(521)  $(162) 
 
(2)前述採用權益法之投資並無或有負債或資本承諾，亦未有提供擔保之情事。 
 
9.不動產、廠房及設備 
 
自用之不動產、廠房及設備 
 
  土地  
房屋 
及建築  
機器             
設備  
運輸        
設備  
辦公 
設備  
其他        
設備  
租賃 
改良  合計 
成本：                 
114.01.01  $90,934  $527,409  $450,184  $3,497  $37,416  $359,857  $72,287  $1,541,584 
增添  -  -  9,444  -  1,509  5,344  -  16,297 
處分  -  (130)  (9,380)  (1,254)  (1,701)  (29,701)  (2,799)  (44,965)  
移轉  -  49  -  -  -  -  -  49 
匯率變動之影響  -  1,899  1,059  (24)  52  2  (71)  2,917 
114.12.31  $90,934  $529,227  $451,307  $2,219  $37,276  $335,502  $69,417  $1,515,882  
                 
113.01.01  $90,934  $469,619  $380,642  $3,378  $34,590  $342,197  $65,345  $1,386,705 
增添  -  -  59,780  -  3,953  13,797  9,085  86,615 
處分  -  -  (1,954)  -  (1,975)  (3,958)  (2,233)  (10,120) 
移轉  -  43,293  -  -  -  -  -  43,293 
匯率變動之影響  -  14,497  11,716  119  848  7,821  90  35,091 
113.12.31  $90,934  $527,409  $450,184  $3,497  $37,416  $359,857  $72,287  $1,541,584 

百一電子股份有限公司及子公司 
合併財務報表附註(續) 
 (金額除另予註明外，均以新台幣仟元為單位) 
 
45 
 
  土地  
房屋 
及建築  
機器             
設備  
運輸        
設備  
辦公 
設備  
其他        
設備  
租賃 
改良  合計 
折舊及減損：                 
114.01.01  $-  $334,181  $385,937  $3,497  $34,069  $333,976  $59,743  $1,151,403 
折舊  -  22,941  9,833  -  1,089  7,037  3,272  44,172 
處分  -  (83)  (9,359)  (1,254)  (1,701)  (29,696)  (2,799)  (44,892) 
移轉  -  29  -  -  -  -  -  29 
匯率變動之影響  -  1,844  1,106  (24)  57  32  (70)  2,945 
114.12.31  $-  $358,912  $387,517  $2,219  $33,514  $311,349  $60,146  $1,153,657 
                 
113.01.01  $-  $274,000  $359,969  $3,378  $34,457  $322,751  $58,900  $1,053,455 
折舊  -  23,592  16,198  -  744  7,613  2,986  51,133 
處分  -  -  (1,244)  -  (1,975)  (3,958)  (2,233)  (9,410) 
移轉  -  28,951  -  -  -  -  -  28,951 
匯率變動之影響  -  7,638  11,014  119  843  7,570  90  27,274 
113.12.31  $-  $334,181  $385,937  $3,497  $34,069  $333,976  $59,743  $1,151,403 
                 
淨帳面金額：                 
114.12.31  $90,934  $170,315  $63,790  $-  $3,762  $24,153  $9,271  $362,225 
113.12.31  $90,934  $193,228  $64,247  $-  $3,347  $25,881  $12,544  $390,181 
 
不動產、廠房及設備提供擔保質押之情形，請詳附註八。 
 
10.投資性不動產 
 
  建築物 
成本：   
114.01.01  $362,840 
增添  - 
自不動產、廠房及設備轉入(出)  (49) 
匯率變動之影響  1,537 
114.12.31  $364,328 
   
   
   

百一電子股份有限公司及子公司 
合併財務報表附註(續) 
 (金額除另予註明外，均以新台幣仟元為單位) 
 
46 
 
  建築物 
113.01.01  $392,357 
增添  - 
自不動產、廠房及設備轉入(出)  (43,293) 
匯率變動之影響  13,776 
113.12.31  $362,840 
   
折舊及減損：   
114.01.01  $198,185 
當期折舊  18,748 
自不動產、廠房及設備轉入(出)  (29) 
匯率變動之影響  1,434 
114.12.31  $218,338 
   
113.01.01  $200,813 
當期折舊  19,271 
自不動產、廠房及設備轉入(出)  (28,951) 
匯率變動之影響  7,052 
113.12.31  $198,185 
   
淨帳面金額：   
114.12.31  $145,990 
113.12.31  $164,655 
 
  一一四年度  一一三年度 
投資性不動產之租金收入  $88,948  $68,455 
減：當期產生租金收入之投資性不動產所
發生之直接營運費用 
 
(34,595)  (19,271) 
合  計  $54,353  $49,184 
 
本集團投資性不動產未有提供擔保之情事。 
 
 
 
 

百一電子股份有限公司及子公司 
合併財務報表附註(續) 
 (金額除另予註明外，均以新台幣仟元為單位) 
 
47 
 
本集團持有之投資性不動產並非按公允價值衡量，而僅揭露其公允價值之資訊，其公
允價值層級屬第三等級。本集團持有之投資性不動產之公允價值於民國 一一四及一一
三年十二月三十一日分別為227,478仟元及239,890仟元， 前述公允價值係委任獨立之外
部鑑價專家評價，於民國一一四及一一三年採用之評價方法包括收益法及比較法。 
 
11.無形資產 
 
  電腦軟體 
成本：   
114.01.01  $3,746 
增添－單獨取得  76 
到期除列  (1,111) 
匯率變動之影響  (25) 
114.12.31  $2,686 
   
113.01.01  $3,062 
增添－單獨取得  915 
到期除列  (297) 
匯率變動之影響  66 
113.12.31  $3,746 
   
攤銷及減損：   
114.01.01  $2,016 
攤銷  684 
到期除列  (1,111) 
匯率變動之影響  (22) 
114.12.31  $1,567 
   
113.01.01  $1,546 
攤銷  717 
到期除列  (297) 
匯率變動之影響  50 
113.12.31  $2,016 
   
   

百一電子股份有限公司及子公司 
合併財務報表附註(續) 
 (金額除另予註明外，均以新台幣仟元為單位) 
 
48 
 
  電腦軟體 
淨帳面金額：   
114.12.31  $1,119 
113.12.31  $1,730 
 
認列無形資產之攤銷金額如下： 
 
  一一四年度  一一三年度 
營業費用  $684  $717 
 
12.其他非流動資產 
 
  114.12.31  113.12.31 
預付設備款   $215  $2,151 
存出保證金   11,681  4,749 
合        計  $11,896  $6,900 
 
13.短期借款 
 
  利率區間(%)  114.12.31  113.12.31  
無擔保銀行借款  2.25%~2.44%   $70,000   $10,000  
擔保銀行借款  2.13%~2.72%  416,405  180,000  
合  計    $486,405  $190,000  
 
本集團截至民國一一四及一一三年十二月三十一日止，尚未使用之短期借款額度分別
為436,355仟元及735,670仟元。 
 
銀行借款擔保情形，請參閱附註八。 
 
 
 
 
 
 
 

百一電子股份有限公司及子公司 
合併財務報表附註(續) 
 (金額除另予註明外，均以新台幣仟元為單位) 
 
49 
 
14.其他應付款 
    
  114.12.31  113.12.31 
應付利息  $1,741  $281 
應付設備款  89  192 
應付退休金  16,405  5,995 
其他應付款  139,051  126,989 
合  計  $157,286  $133,457 
  
15.長期借款 
 
民國一一四及一一三年十二月三十一日長期借款明細如下： 
 
債權人  114.12.31  利率(%)  償還期間及辦法 
華南銀行 
－桃園分行 
 
$3,873 
 
依華南銀行 90 天
期定儲機動利率
加 0.7%  
借款期間自 112 年 3 月 30 日至 115 年
3 月 30 日，自 112 年 4 月起償還第一
期款，以後每個月平均攤還本金。 
華南銀行 
－桃園分行 
 
33,150 
 
依華南銀行 90 天
期定儲機動利率
加 0.7%  
借款期間自 113 年 5 月 14 日至 116 年
5 月 14 日，自 113 年 6 月起償還第一
期款，以後每個月平均攤還本金。 
上海商業儲蓄銀行 
－延平分行 
 
8,264 
 
2 年郵政定儲機
動利率+0.655% 
 
借款期間自 112 年 7 月 3 日至 115 年
7 月 9 日，自 113 年 7 月起償還第一
期款，以後每個月平均攤還本金。 
上海商業儲蓄銀行 
－延平分行 
 
32,083 
 
依郵政儲金一年
期定儲機動
+0.5%  
借款期間自 112 年 9 月 1 日至 117 年
9 月 1 日，自 114 年 10 月起償還第一
期款，以後每個月平均攤還本金。 
上海商業儲蓄銀行 
－延平分行 
 
35,000 
 
2 年郵政定儲機
動利率+0. 5% 
 
借款期間自 114 年 2 月 27 日至 119 年
2 月 27 日，自 115 年 3 月起償還第一
期款，以後每個月平均攤還本金。 
合        計  112,370     
減：一年內到期  (54,495)     
一年以上到期  $57,875     
 

百一電子股份有限公司及子公司 
合併財務報表附註(續) 
 (金額除另予註明外，均以新台幣仟元為單位) 
 
50 
 
債權人  113.12.31  利率(%)  償還期間及辦法 
華南銀行 
－桃園分行 
 
$19,365 
 
依華南銀行 90
天期定儲機動利
率加 0.7%  
借款期間自 112 年 3 月 30 日至 115 年
3 月 30 日，自 112 年 4 月起償還第一
期款，以後每個月平均攤還本金。 
華南銀行 
－桃園分行 
 
56,550 
 
依華南銀行 90
天期定儲機動利
率加 0.7%  
借款期間自 113 年 5 月 14 日至 116 年
5 月 14 日，自 113 年 6 月起償還第一
期款，以後每個月平均攤還本金。 
上海商業儲蓄銀行 
－延平分行 
 
22,432 
 
2 年郵政定儲機
動利率+0.655% 
 
借款期間自 112 年 7 月 3 日至 115 年
7 月 9 日，自 113 年 7 月起償還第一
期款，以後每個月平均攤還本金。 
上海商業儲蓄銀行 
－延平分行 
 
35,000 
 
依郵政儲金一年
期定儲機動
+0.5%  
借款期間自 112 年 9 月 1 日至 117 年
9 月 1 日，自 114 年 10 月起償還第一
期款，以後每個月平均攤還本金。 
合        計  133,347     
減：一年內到期  (55,976)     
一年以上到期  $77,371     
 
16.其他非流動負債 
 
  114.12.31  113.12.31 
淨確定福利負債  $-  $17,742 
存入保證金  16,774  22,672 
合        計  $16,774  $40,414 
 
17.退職後福利計畫 
 
確定提撥計畫 
 
本公司及國內子公司依「勞工退休金條例」訂定之員工退休辦法係屬確定提撥計畫。
依該條例規定，本公司及國內子公司每月負擔之勞工退休金提撥 率，不得低於員工每
月薪資百分之六。本公司及國內子公司業已依照該條例訂定之員工退休辦法，每月依
員工薪資百分之六提撥至勞工保險局之個人退休金帳戶。 
 
於中國大陸境內之子公司依所在地政府法令規定，依員工薪資總額之一定比例提撥養
老保險金，繳付予政府有關部門，專戶儲蓄於各員工獨立帳戶。 
 

百一電子股份有限公司及子公司 
合併財務報表附註(續) 
 (金額除另予註明外，均以新台幣仟元為單位) 
 
51 
 
本集團其他國外子公司及分公司依當地法令規定提撥退休金至相關退休金管理事業。 
 
本集團民國一一四及一一三年度認列確定提撥計畫之費用金額分別 為29,427仟元及
27,045仟元。 
 
本集團民國一一四及一一三年度因委任經理人而增加認列之退休金費用 分別為416仟
元及288仟元。 
  
確定福利計畫 
 
本公司及國內子公司依「勞動基準法」訂定之員工退休金辦法係屬確定福利計畫，員
工退休金之支付係根據服務年資之基數及核准其退休時一個月平均工資計算。十五年
以內(含)的服務年資滿一年給與兩個基數，超過十五年之服務年資每滿一年給與一個
基數，惟基數累積最高以45個基數為限。本公司及國內子公司依勞動基準法規定按月
就薪資總額2%提撥退休金基金 ， 以勞工退休準備金監督委員會名義專戶儲存於臺灣銀
行之專戶。另，本公司及國內子公司於每年年度終了前，估算前述勞工退休準備金專
戶餘額，若該餘額不足給付次一年度內預估符合退休條件之勞工依前述計算之退休金
數額者，將於次年度三月底前一次提撥其差額。 
 
由勞動部依據勞工退休基金收支保管及運用辦法進行資產配置，基金之投資以自行經
營及委託經營方式，兼採主動與被動式管理之中長期投資策略進行投資。考量市場、
信用、流動性等風險，勞動部設定基金風險限額與控管計畫，使在不過度承擔風險下
有足夠彈性達成目標報酬。該基金之運用，其每年決算分配之最低收益，不得低於依
當地銀行二年定期存款計算之收益，若有不足，則經主管機關 核准後由國庫補足。因
本公司及國內子公司無權參與該基金之運作及管理，故無法依國際會計準則第19號第
142段規定揭露計畫資產公允價值之分類。 
 
本公司於民國一一四年間向桃園市政府勞動局申請結清舊制退休金並領回勞工退休準
備金賸餘款後註銷該退休金專戶。 
 
本公司民國一一四年一月一日至十二月三十一日及一一三年一月一日至十二月三十一
日認列確定福利計劃之費用金額分別為220仟元及263仟元。 
 
截至民國一一三年十二月三十一日 ， 本公司之確定福利計畫預期於民國一二三年到期。 
 
 

百一電子股份有限公司及子公司 
合併財務報表附註(續) 
 (金額除另予註明外，均以新台幣仟元為單位) 
 
52 
 
下表彙整確定福利計畫認列至損益之成本： 
 
  一一三年度 
當期服務成本  $- 
淨確定福利負債(資產)之淨利息  263 
合  計  $263 
 
確定福利義務現值及計畫資產公允價值之調節如下： 
 
                                          113.12.31  113.01.01 
確定福利義務現值  $37,177  $43,732 
計畫資產之公允價值  (19,435)  (22,328) 
其他非流動負債－淨確定福利負債之帳列數   $17,742  $21,404 
 
淨確定福利負債(資產)之調節： 
 
  
確定福利 
義務現值  
計畫資產 
公允價值  
淨確定福利
負債(資產) 
113.01.01  $43,732  $(22,328)  $21,404 
當期服務成本  -  -  - 
利息費用(收入)  538  (275)  263 
前期服務成本及清償損益  -  -  - 
 小  計  44,270  (22,603)  21,667 
確定福利負債/資產再衡量數：       
 人口統計假設變動產生之精算損益  241  -  241 
 財務假設變動產生之精算損益  (1,560)  -  (1,560) 
 經驗調整  (435)  -  (435) 
 確定福利資產再衡量數  -  (1,883)  (1,883) 
 小  計  (1,754)  (1,883)  (3,637) 
支付之福利  (5,339)  5,339  - 
雇主提撥數  -  (288)  (288) 
匯率變動之影響  -  -  - 
113.12.31  $37,177  $(19,435)  $17,742 
     
 
 

百一電子股份有限公司及子公司 
合併財務報表附註(續) 
 (金額除另予註明外，均以新台幣仟元為單位) 
 
53 
 
下列主要假設係用以決定本集團之確定福利計畫： 
 
  113.12.31 
折 現 率  1.65% 
預期薪資增加率  3.00% 
 
每一重大精算假設之敏感度分析： 
 
  一一三年度 
  
確定福利 
義務增加  
確定福利 
義務減少 
折現率增加0.5%  $-  $(1,760) 
折現率減少0.5%  1,883  - 
預期薪資增加0.5%  1,849  - 
預期薪資減少0.5%  -  (1,746) 
 
進行前述敏感度分析時係假設其他假設不變之情況下 ， 單一精算假設 (例如 ： 折現率或
預期薪資)發生合理可能之變動時，對確定福利義務可能產生之影響進行分析。由於部
分精算假設相互有關，實務上甚少僅有單一精算假設發生變動，故此分析有其限制。 
 
本期敏感度分析所使用之方法與假設與前期並無不同。 
 
18.權益 
 
(1)普通股 
 
本公司截至民國一一四及一一三年十二月三十一日止，額定股本均為3,000,000仟元
，已發行股本均為1,677,385仟元，每股面額10元，均為167,738,463股。每股享有一
表決權及收取股利之權利。 
 
(2)資本公積 
 
  114.12.31  113.12.31 
發行溢價  $291,899  $291,899 
 
 

百一電子股份有限公司及子公司 
合併財務報表附註(續) 
 (金額除另予註明外，均以新台幣仟元為單位) 
 
54 
 
依法令規定，資本公積除填補公司虧損外，不得使用，公司無虧損時，超過票面金
額發行股票所得之溢額及受領贈與之所得產生之資本公積，每年得以實收資本之一
定比率為限撥充資本，前述資本公積亦得按股東原有股份之比例以現金分配。 
 
(3)盈餘分派及股利政策 
 
A.依本公司章程規定，年度決算如有盈餘，依下列順序分派之： 
 
提繳稅款。 
彌補累積虧損。 
提存百分之十為法定盈餘公積，但法定盈餘公積已達本公司資本總額時，得不  
再提列。 
並依法令或主管機關之規定提列或迴轉特別盈餘公積。 
其餘加計以前年度累積未分配盈餘後，作為可供分配盈餘，由董事會擬定盈餘    
分配案，提請股東會決議後分派股東紅利。 
 
B.股利政策 
 
本公司採取股利平衡政策 ， 考量所處產業持續成長之特性 ， 為因應公司未來發展 ，
及滿足股東對現金流入之需求，每年發放之現金股利不得低於當年度發放現金股
利及股票股利合計數百分之十。 
 
C.法定盈餘公積 
 
依公司法規定，法定盈餘公積應提撥至其總額已達實收資本額為止，法定盈餘公
積得彌補虧損。公司無虧損時，得以法定盈餘公積超過實收資本額百分之二十五
之部分按股東原有股份之比例發放新股或現金。 
 
D.特別盈餘公積 
 
本公司於分派可分配盈餘時，依法令規定就首次採用國際財務報導準則時已提列
特別盈餘公積之餘額與其他權益減項淨額之差額補提列特別盈餘公積。嗣後其他
權益減項淨額有迴轉時，得就其他權益減項淨額迴轉部分，迴轉特別盈餘公積分
派盈餘。 
 
 

百一電子股份有限公司及子公司 
合併財務報表附註(續) 
 (金額除另予註明外，均以新台幣仟元為單位) 
 
55 
 
本公司依金管會於民國一一○年三月三十一日發布之金管證發字第1090150022號
函令規定，就首次採用國際財務報導準則時，帳列未實現重估增值及累積換算調
整數利益於轉換日因選擇採用國際財務報導準則第1號 「首次採用國際財務報導準
則」豁免項目而轉入保留盈餘部分，提列特別盈餘公積。嗣後本公司因使用、處
分或重分類相關資產時，得就原提列特別盈餘公積之比例予以迴轉分派盈餘。 
本公司並無因首次採用國際財務報導準則而需提列特別盈餘公積之情事。 
 
E.本公司截至民國一一四年十二月三十一日及一一三年十二月三十一日止尚有累積
虧損，故於民國一一五年三月十二日之董事會及民國一一四年六月十七日之股東
常會分別擬議及決議民國一一四及一一三年度不發放股利。 
 
本公司於民國一一五年三月十二日之董事會擬議以資本公積彌補291,899仟元。 
 
有關員工酬勞及董事酬勞估列基礎及認列金額之相關資訊請詳附註六.22。 
 
(4)非控制權益 
 
  一一四年度  一一三年度 
期初餘額  $16,124  $17,395 
歸屬於非控制權益之本期淨利(損)  (422)  (1,271) 
期末餘額  $15,702  $16,124 
 
19.營業收入 
 
  一一四年度  一一三年度 
客戶合約之收入     
商品銷售收入  $1,571,397  $2,268,560 
 
 
 
 
 
 
 
 
 

百一電子股份有限公司及子公司 
合併財務報表附註(續) 
 (金額除另予註明外，均以新台幣仟元為單位) 
 
56 
 
本集團民國一一四及一一三年度與客戶合約之收入相關資訊如下： 
 
(1) 收入細分 
 
  單一營運部門 
  一一四年度  一一三年度 
銷售商品  $1,571,397  $2,268,560 
     
收入認列時點： 
於某一時點 
 
$1,571,397 
 
$2,268,560 
 
(2) 合約餘額 
 
A. 合約負債－流動 
 
  114.12.31  113.12.31  113.01.01 
銷售商品  $328,158  $329,155  $254,454 
 
本集團民國一一四及一一三年度合約負債餘額重大變動之說明如下： 
 
  一一四年度  一一三年度 
期初餘額於本期轉列收入  $(23,702)  $(43,701) 
本期預收款增加(扣除本期發生並轉列收入)  22,705  118,402 
 
(3) 自取得或履行客戶合約之成本中所認列之資產：無。 
 
20.預期信用減損損失(利益) 
 
  一一四年度  一一三年度 
營業費用－預期信用減損損失(利益)     
應收帳款  $528  $(3,758) 
營業外收入及支出－預期信用減損損失(利益)     
其他應收款  (6,612)  13,706 
合  計  $(6,084)  $9,948 
 
與信用風險相關資訊請詳附註十二。 

百一電子股份有限公司及子公司 
合併財務報表附註(續) 
 (金額除另予註明外，均以新台幣仟元為單位) 
 
57 
 
本集團之應收款項(包含應收票據及應收帳款 )皆採存續期間預期信用損失金額衡量備
抵損失，於民國一一四及一一三年十二月三十一日評估備抵損失金額之相關說明如下
： 
 
(1) 應收款項則考量交易對手信用等級、區域及產業等因素區分群組，並採用準備矩陣
衡量備抵損失，相關資訊如下： 
 
民國一一四年十二月三十一日 
 
  未逾期  逾期天數   
  (註)  30天內  31-90天  91-180天  181-365天  365天以上  合  計 
總帳面金額  $491,197  $-  $322  $465  $-  $866  $492,850 
損失率  0.01%  -%  10%  30%  -%  100%   
存續期間預期信
用損失  (72)  -  (32)  (139)  -  (866)  (1,109) 
帳面金額  $491,125  $-  $290  $326  $-  $-  $491,741 
 
註：本集團之應收票據皆屬未逾期。 
 
民國一一三年十二月三十一日 
 
  未逾期  逾期天數   
  (註)  30天內  31-90天  91-180天  181-365天  365天以上  合  計 
總帳面金額  $458,241  $-  $-  $-  $-  $445  $458,686 
損失率  -%  -%  -%  -%  -%  100%   
存續期間預期信
用損失  (117)  -  -  -  -  (445)  (562) 
帳面金額  $458,124  $-  $-  $-  $-  $-  $458,124 
 
註：本集團之應收票據皆屬未逾期。 
 
 
 
 
 
 

百一電子股份有限公司及子公司 
合併財務報表附註(續) 
 (金額除另予註明外，均以新台幣仟元為單位) 
 
58 
 
(2) 本集團民國一一四及一一三年度之應收票據、應收帳款及其他應收款之備抵損失變
動資訊如下： 
 
  應收票據  應收帳款  其他應收款 
114.01.01  $-  $562  $44,781 
本期增加(迴轉)金額  -  528  (6,612) 
因無法收回而沖銷  -  -  (22,543) 
匯率影響數  -  19  (736) 
114.12.31  $-  $1,109  $14,890 
       
113.01.01  $-  $4,756  $30,023 
本期增加(迴轉)金額  -  (3,758)  13,706 
因無法收回而沖銷  -  -  - 
匯率影響數  -  (436)  1,052 
113.12.31  $-  $562  $44,781 
 
21.租賃 
 
(1)本集團為承租人 
 
本集團承租多項不同之資產，包括土地、房屋及建築及運輸設備。各個合約之租賃
期間介於2年至50年間。 
 
租賃對本集團財務狀況、財務績效及現金流量之影響說明如下： 
 
A.資產負債表認列之金額 
 
(a)使用權資產 
 
使用權資產之帳面金額 
 
  114.12.31  113.12.31 
土        地  $29,137  $30,930 
房屋及建築  49,392  53,084 
運輸設備  1,169  385 
合     計  $79,698  $84,399 

百一電子股份有限公司及子公司 
合併財務報表附註(續) 
 (金額除另予註明外，均以新台幣仟元為單位) 
 
59 
 
(b)租賃負債 
 
  114.12.31  113.12.31 
租賃負債  $27,352  $29,649 
     
流     動  $11,730  $9,841 
非  流  動  $15,622  $19,808 
 
本集團民國 一一四及一一三年度租賃負債之利息費用請詳附註六 .23(4)財務成
本；民國一一四及一一三年十二月三十一日租賃負債之到期分析請詳附註十二
.5流動性風險管理。 
 
B.綜合損益表認列之金額 
                       
使用權資產之折舊 
 
  一一四年度  一一三年度 
土        地  $1,867  $1,918 
房屋及建築  13,395  14,770 
運輸設備  418  418 
合     計  $15,680  $17,106 
 
C.承租人與租賃活動相關之收益及費損 
 
  一一四年度  一一三年度 
短期租賃之費用  $488  $701 
低價值資產租賃之費用(不包括短期
租賃之低價值資產租賃之費用) 
   78  47   
 
D.承租人與租賃活動相關之現金流出 
 
本集團於民國 一一 四及一一三年度租賃之現金流出總額 分別 為14,633仟元 及
16,035仟元。 
 
 

百一電子股份有限公司及子公司 
合併財務報表附註(續) 
 (金額除另予註明外，均以新台幣仟元為單位) 
 
60 
 
(2)本集團為出租人 
 
本集團對自有之投資性不動產相關揭露請詳附註六.10。 自有之投資性不動產由於未
移轉附屬於標的資產所有權之幾乎所有風險與報酬，分類為營業租賃，其平均年限
為1年至20年間。 
 
  一一四年度  一一三年度 
營業租賃認列之租賃收益     
固定租賃給付之相關收益  $89,679  $69,357 
 
本集團簽訂營業租賃合約，民國一一四及一一三年十二月三十一日將收取之未折現
之租賃給付及剩餘年度之總金額如下： 
 
  114.12.31  113.12.31 
不超過一年  $58,771  $73,239 
超過一年但不超過五年  80,891  144,878 
五年以上  2,540  5,468 
合  計  $142,202  $223,585 
 
22.員工福利、折舊及攤銷費用功能別彙總表如下： 
 
功能別 
 
性質別 
一一四年度 一一三年度 
屬於營業 
成本者 
屬於營業
費用者 合        計 
屬於營業 
成本者 
屬於營業 
費用者 合        計 
員工福利費用       
薪資費用 $47,870 $246,314 $294,184 $76,305 $263,739 $340,044 
勞健保費用 - 13,508 13,508 - 13,785 13,785 
退休金費用 8,653 21,410 30,063 7,631 19,965 27,596 
其他員工福利費用 2,047 2,988 5,035 2,692 2,956 5,648 
折舊費用(註) 8,259 70,341 78,600 17,160 70,350 87,510 
攤銷費用 - 684 684 - 717 717 
 
註：係包括帳列其他利益及損失之什項支出。 
 
 
 

百一電子股份有限公司及子公司 
合併財務報表附註(續) 
 (金額除另予註明外，均以新台幣仟元為單位) 
 
61 
 
本公司依章程規定年度如有獲利，應提撥 百分之五至百分之十為員工酬勞，不高於百
分之三為董事酬勞，但尚有累積虧損時，應預先保留彌補數額。前述員工酬勞得以股
票或現金為之，其發放對象得包括符合一定條件之從屬公司員工。應由董事會以董事
三分之二以上之出席及出席董事過半數同意之決議行之，並報告股東會。 本公司於民
國一一四年六月十七日經股東會決議修訂章程規定，前項員工酬勞中，應提撥不低於
百分之二十五為基層員工分派酬勞 。有關董事會通過之員工酬勞及董事酬勞相關資訊 ，
請至臺灣證券交易所之「公開資訊觀測站」查詢。 
 
本公司截至民國一一四及一一三年底尚有待彌補虧損，故未有估列員工酬勞及董事酬
勞。 
 
23.營業外收入及支出 
 
(1) 利息收入 
 
  一一四年度  一一三年度 
按攤銷後成本衡量之金融資產  $20,816  $13,359 
 
(2) 其他收入 
 
  一一四年度  一一三年度 
租金收入  $89,679  $69,357 
政府補助收入(註)  9,200  9,000 
其他收入－其他  21,201  38,327 
合  計  $120,080  $116,684 
 
註：係本集團申請經濟部產業創新計劃獲取政府補助款。 
 
(3) 其他利益及損失 
 
  一一四年度  一一三年度 
處分不動產、廠房及設備利益(損失)  $3,090  $(710) 
淨外幣兌換利益(損失)  (27,447)  44,455 
租賃修改利益  100  - 
投資性不動產折舊  (18,748)  (19,271) 
其        他  (1,824)  (28) 
合  計  $(44,829)  $24,446 

百一電子股份有限公司及子公司 
合併財務報表附註(續) 
 (金額除另予註明外，均以新台幣仟元為單位) 
 
62 
 
(4) 財務成本 
 
  一一四年度  一一三年度 
銀行借款之利息  $11,303  $8,711 
租賃負債之利息  853  925 
合        計  $12,156  $9,636 
 
24.其他綜合損益組成部分 
 
民國一一四年度其他綜合損益組成部分如下： 
 
  當期產生  
當期 
重分類調整  
其他 
綜合損益  
所得稅利益
(費用)  稅後金額 
不重分類至損益之項目：           
確定福利計畫之再衡量數  $-  $-  $-  $-  $- 
後續可能重分類至損益之項目：           
國外營運機構財務報表換算之兌換
差額  8,664  -  8,664  -  8,664 
合  計  $8,664  $-  $8,664  $-  $8,664 
 
民國一一三年度其他綜合損益組成部分如下： 
 
  當期產生  
當期 
重分類調整  
其他 
綜合損益  
所得稅利益
(費用)  稅後金額 
不重分類至損益之項目：           
確定福利計畫之再衡量數  $3,637  $-  $3,637  $-  $3,637 
後續可能重分類至損益之項目：           
國外營運機構財務報表換算之兌換
差額  33,635  -  33,635  -  33,635 
合  計  $37,272  $-  $37,272  $-  $37,272 
 
 
 
 
 
 

百一電子股份有限公司及子公司 
合併財務報表附註(續) 
 (金額除另予註明外，均以新台幣仟元為單位) 
 
63 
 
25.所得稅 
 
(1) 所得稅費用(利益)主要組成如下： 
 
認列於損益之所得稅 
 
  一一四年度  一一三年度 
當期所得稅費用(利益)：     
當期應付所得稅  $30,653  $634 
以前年度之當期所得稅於本年度之調整  (638)  - 
遞延所得稅費用(利益)：     
與暫時性差異之原始產生及其迴轉有關之遞延 
所得稅費用(利益)  -  - 
所得稅費用(利益)  $30,015  $634 
 
認列於其他綜合損益之所得稅 
 
  一一四年度  一一三年度 
遞延所得稅費用(利益)：     
國外營運機構財務報表換算之兌換差額  $-  $- 
 
(2) 所得稅費用與會計利潤乘以所適用所得稅率之金額調節如下： 
 
  一一四年度  一一三年度 
來自於繼續營業單位之稅前淨利  $(216,892)  $(39,871) 
     
按相關國家所得所適用之國內稅率計算之稅額  $(54,638)  $(14,531) 
免稅收益之所得稅影響數  160  481 
遞延所得稅資產/負債之所得稅影響數  48,206  (19,477) 
以前年度之當期所得稅於本年度之調整  (638)  - 
以前年度之遞延所得稅於本年度之調整  36,925  34,161 
認列於損益之所得稅費用(利益)合計  $30,015  $634 
 
 
 

百一電子股份有限公司及子公司 
合併財務報表附註(續) 
 (金額除另予註明外，均以新台幣仟元為單位) 
 
64 
 
(3) 與下列項目有關之遞延所得稅資產(負債)餘額： 
 
民國一一四年度 
 
  
期初餘額  
認列於 
損益  
認列於其他
綜合損益  期末餘額 
暫時性差異         
存貨跌價損失  $1,930  $(680)  $-  $1,250 
兌換損(益)  (1,930)  680  -  (1,250) 
未使用課稅損失  -  -  -  - 
遞延所得稅(費用)/利益    $-  $-   
遞延所得稅資產/(負債)淨額  $-      $- 
         
表達於資產負債表之資訊如下：         
遞延所得稅資產  $1,930      $1,250 
遞延所得稅負債  $(1,930)      $1,250 
 
民國一一三年度 
 
  
期初餘額  
認列於 
損益  
認列於其他
綜合損益  期末餘額 
暫時性差異         
存貨跌價損失  $-  $1,930  $-  $1,930 
兌換損(益)  -  (1,930)  -  (1,930) 
未使用課稅損失  -  -  -  - 
遞延所得稅(費用)/利益    $-  $-   
遞延所得稅資產/(負債)淨額  $-      $- 
         
表達於資產負債表之資訊如下：         
遞延所得稅資產  $-      $1,930 
遞延所得稅負債  $-      $(1,930) 
 
 
 
 

百一電子股份有限公司及子公司 
合併財務報表附註(續) 
 (金額除另予註明外，均以新台幣仟元為單位) 
 
65 
 
(4) 本公司尚未使用之課稅損失之資訊彙總如下： 
 
        尚未使用餘額     
發生年度   虧損金額   114.12.31   113.12.31   最後可抵減年度 
104年度   $241,293   $-   $18,668   114年 
105年度   13,868   -   12,901   115年 
107年度  110,400  109,049  110,400  117年 
109年度  40,020  40,020  40,020  119年 
112年度  24,417  24,417  24,417  122年 
113年度(預計)  36,206  36,206  36,206  123年 
合        計   $466,204  $209,692  $242,612     
 
本集團之台灣子公司尚未使用之課稅損失之資訊彙總如下： 
 
    尚未使用餘額   
發生年度  虧損金額  114.12.31   113.12.31  最後可抵減年度 
105年度  23,163  $23,163  $23,163  115年度 
106年度  18,825  18,825  18,825  116年度 
107年度  17,418  17,418  17,418  117年度 
108年度  1,272  1,272  1,272  118年度 
112年度  3,924  3,924  3,924  122年度 
113年度(預計)  4,943  4,943  4,943  123年度 
114年度(預計)  840  840  -  124年度 
合        計  $70,385  $70,385  $69,545   
 
(5) 未認列之遞延所得稅資產 
 
截至民國一一四及一一三年十二月三十一日止，本集團未認列之遞延所得稅資產金
額合計分別為355,907仟元及307,562仟元。 
 
(6) 所得稅申報核定情形 
 
截至民國一一四年十二月三十一日止， 本公司及子公司之所得稅申報核定情形如下 ： 
 
  所得稅申報核定情形  
本公司  核定至民國一一二年度  
子公司－成一電子股份有限公司  核定至民國一一二年度  

百一電子股份有限公司及子公司 
合併財務報表附註(續) 
 (金額除另予註明外，均以新台幣仟元為單位) 
 
66 
 
26.每股盈餘 
 
基本每股盈餘金額之計算，係以當期歸屬於本公司普通股持有人之淨利除以當期流通
在外之普通股加權平均股數。 
 
稀釋每股盈餘金額之計算 ， 係以當期歸屬於本公司普通股持有人之淨利(經調整具稀釋
作用之影響數後 )除以當期流通在外之普通股加權平均股數加上所有具稀釋作用之潛
在普通股轉換為普通股時將發行之加權平均普通股股數。 
 
因未有具稀釋作用之潛在普通股，非屬複雜資本結構，僅揭露基本每股盈餘如下： 
 
  一一四年度  一一三年度 
基本每股盈餘     
歸屬於母公司普通股持有人之淨利(損)(仟元)  $(246,485)  $(39,234) 
基本每股盈餘之普通股加權平均股數(仟股)  167,738  167,738 
基本每股盈餘(虧損)(元)  $(1.47)  $(0.23) 
 
於報導期間後至財務報表通過發布前，並無任何重大改變期末流通在外普通股或潛在
普通股股數之其他交易。 
 
七、關係人交易 
 
1.關係人之名稱及關係 
 
 於財務報導期間內與本集團有交易之關係人如下： 
 
關係人名稱  與本集團關係  
北京湃博信息科技有限公司  本集團之關聯企業  
 
2.關係人間之重大交易事項 
 
(1)銷貨 
 
  一一四年度  一一三年度 
北京湃博信息科技有限公司  $2,851  $2,801 
 

百一電子股份有限公司及子公司 
合併財務報表附註(續) 
 (金額除另予註明外，均以新台幣仟元為單位) 
 
67 
 
本集團向北京湃博信息科技有限公司銷貨價格及收款條件，與一般客戶相當。 
 
(2)應收帳款－關係人 
 
  114.12.31   113.12.31 
北京湃博信息科技有限公司  $515  $236 
 
3.本集團主要管理人員之獎酬 
 
  一一四年度  一一三年度 
短期員工福利  $11,543  $12,197 
退職後福利  1,902  658 
合  計  $13,445  $12,855 
 
八、質押之資產 
 
本集團計有下列資產作為擔保品： 
 
  帳面金額  
項   目  114.12.31   113.12.31  擔保債務內容 
按攤銷後成本衡量之金融資產  $20,128  $26,145  擔保借款 
按攤銷後成本衡量之金融資產  29,819  32,468  應付票據承兌之備償戶 
按攤銷後成本衡量之金融資產  9,200  9,378  保證金 
不動產、廠房及設備－土地  90,934  90,934  擔保借款 
不動產、廠房及設備－建築物  224  419  擔保借款 
合  計  $150,305  $159,344   
 
九、重大或有負債及未認列之合約承諾 
 
截至民國一一三年十二月三十一日止，本集團因長短期借款及申請經濟部產業創新計劃
開立本票金額分別為1,042,760仟元及28,200仟元，作為履約之保證，因屬或有負債性質，
故未列入財務報表之中。 
 
十、重大之災害損失 
 
無此事項。 

百一電子股份有限公司及子公司 
合併財務報表附註(續) 
 (金額除另予註明外，均以新台幣仟元為單位) 
 
68 
 
十一、重大之期後事項 
 
無此事項。 
 
十二、其他 
 
1. 金融工具之種類 
 
金融資產 
 
  114.12.31   113.12.31  
透過損益按公允價值衡量之金融資產：      
強制透過損益按公允價值衡量之金融資產   $314   $327  
透過其他綜合損益按公允價值衡量之金融資產  16,177  10,000  
按攤銷後成本衡量之金融資產：      
現金及約當現金(不含庫存現金)  795,499  909,986  
按攤銷後成本衡量之金融資產  59,147  67,991  
應收票據  -  12  
應收帳款(含關係人款)  491,741  458,112  
其他應收款  3,799  483  
存出保證金  11,681  4,749  
小  計  1,361,867  1,441,333  
合    計  $1,378,358  $1,451,660  
 
金融負債 
 
  114.12.31   113.12.31  
以攤銷後成本衡量之金融負債：      
短期借款  $486,405  $190,000  
應付票據  74,541  81,148  
應付帳款  432,465   351,593   
其他應付款  157,286   133,457    
租賃負債  27,352  29,649   
長期借款(含一年內到期者)  112,370   133,347   
合        計  $1,290,419  $919,194  

百一電子股份有限公司及子公司 
合併財務報表附註(續) 
 (金額除另予註明外，均以新台幣仟元為單位) 
 
69 
 
2. 財務風險管理目的與政策 
 
本集團財務風險管理目標主要為管理營運活動相關之市場風險、信用風險及流動性
風險，本集團依集團之政策及風險偏好，進行前述風險之辨認、衡量及管理。 
 
本集團對於前述財務風險管理已依相關規範建立適當之政策、程序及內部控制，重
要財務活動須經董事會及審計委員會依相關規範及內部控制制度進行覆核。於財務
管理活動執行期間，本集團須確實遵循所訂定之財務風險管理之相關規定。 
 
3. 市場風險 
 
本集團之市場風險係金融工具因市場價格變動，導致其公允價值或現金流量波動之
風險，市場風險主要包括匯率風險、利率風險及其他價格風險(例如權益工具)。 
 
實務上極少發生單一風險變數單獨變動之情況 ， 且各風險變數之變動通常具關聯性 ，
惟以下各風險之敏感度分析並未考慮相關風險變數之交互影響。 
 
匯率風險 
 
本集團匯率風險主要與營業活動 (收入或費用所使用之貨幣與本集團功能性貨幣不
同時)及國外營運機構淨投資有關。 
 
本集團之應收外幣款項與應付外幣款項之部分幣別相同，此時，部位相當部分會產
生自然避險效果，基於前述自然避險之方式管理匯率風險不符合避險會計之規定，
因此未使用避險會計；另國外營運機構淨投資係屬策略投資，因此，本集團未對此
進行避險。 
 
本集團匯率風險之敏感度分析主要針對財務報導期間結束日之主要外幣貨幣性項
目，其相關之外幣升值/貶值對本集團損益及權益之影響。本集團之匯率風險主要受
美金及人民幣匯率波動影響，敏感度分析資訊如下： 
 
(1) 當新台幣對美金升值/貶值1%時，對本集團於民國一一四及一一三年度之損益將
分別減少/增加4,863仟元及7,363仟元。 
 
(2) 當新台幣對人民幣升值/貶值1%時，對本集團於民國一一四及一一三年度之損益
將分別增加/減少134仟元及1,527仟元。 

百一電子股份有限公司及子公司 
合併財務報表附註(續) 
 (金額除另予註明外，均以新台幣仟元為單位) 
 
70 
 
利率風險 
 
利率風險係因市場利率之變動而導致金融工具之公允價值或未來現金流量波動之風
險，本集團之利率風險主要係來自於浮動利率債務工具投資、固定利率借款及浮動
利率借款。 
 
有關利率風險之敏感度分析主要針對財務報導期間結束日之利率暴險項目，包括浮
動利率投資及浮動利率借款，並假設持有一個會計年度，當利率上升/下降0.5%，對
本集團於民國一一四及一一三年度之損益將分別增加/減少1,372仟元及2,916仟元。 
 
權益價格風險 
 
本集團持有未上市櫃之權益證券，其公允價值會因該等投資標的未來價值之不確定
性而受影響。本集團持有之未上市櫃權益證券，包含於透過其他綜合損益按公允價
值衡量之金融資產類別。本集團藉由多角化投資並針對單一及整體之權益證券投資
設定限額，以管理權益證券之價格風險。權益證券之投資組合資訊需定期提供予本
集團之高階管理階層，董事會則須對所有之權益證券投資決策進行複核及核准。 
 
4. 信用風險管理 
 
信用風險係指交易對手無法履行合約所載之義務，並導致財務損失之風險。本集團
之信用風險係因營業活動(主要為應收帳款及票據)及財務活動(主要為銀行存款及各
種金融工具)所致。 
 
本集團各單位係依循信用風險之政策、程序及控制以管理信用風險。所有 交易對手
之信用風險評估係綜合考量該交易對手之財務狀況、信評機構之評等、以往之歷史
交易經驗、目前經濟環境以及本集團內部評等標準等因素。本集 團亦於適當時機使
用某些信用增強工具(例如預收貨款及保險等)，以降低特定交易對手之信用風險。 
 
本集團截至民國一一四及一一三年二月三十一日止，前十大客戶應收款項占本集團
應收款項總額之百分比分別為95.85%及94.30%，其餘應收款項之信用集中風險相對
並不重大。 
 
本集團之財務部依照集團政策管理銀行存款、固定收益證券及其他金融工具之信用
風險。由於本集團之交易對象係由內部之控管程序決定，屬信用良好之銀行及具有
投資等級之金融機構、公司組織及政府機關，無重大之履約疑慮，故無重大之信用
風險。 

百一電子股份有限公司及子公司 
合併財務報表附註(續) 
 (金額除另予註明外，均以新台幣仟元為單位) 
 
71 
 
本集團採用國際財務報導準則第9號規定評估預期信用損失 ， 應收款項係以存續期間
預期信用損失衡量備抵損失，其餘非屬透過損益按公允價值衡量之債務工具投資，
其原始購入係以信用風險低者為前提，並以信用風險作為區分群組之基礎，於每一
資產負債表日評估自原始認列後信用風險是否顯著增加，以決定衡量備抵損失之方
法及其損失率。 
 
另本集團於評估無法合理預期將收回金融資產時 (例如發行人或債務人之重大財務
困難，或已破產)，則予以沖銷。 
 
5. 流動性風險管理 
 
本集團藉由現金及約當現金及銀行借款等合約以維持財務彈性。下表係彙總 本集團
金融負債之合約所載付款之到期情形，依據最早可能被要求還款之日期並以其未折
現現金流量編製，所列金額亦包括約定之利息。以浮動利率支付之利息現金流量，
其未折現之利息金額係依據報導期間結束日殖利率曲線推導而得。 
 
非衍生金融工具 
 
 短於一年  一至三年  三至五年  五年以上  合計 
114.12.31          
借        款 $546,530  $48,947  $10,347  $-  $605,824 
應付款項 664,292  -  -  -  664,292 
租賃負債 12,328  15,806  165  -  28,299 
          
113.12.31          
借        款 $249,565  $70,143  $8,815  $-  $328,523 
應付款項 566,198  -  -  -  566,198 
租賃負債 10,443  14,523  6,000  -  30,966 
 
 
 
 
 
 
 
 

百一電子股份有限公司及子公司 
合併財務報表附註(續) 
 (金額除另予註明外，均以新台幣仟元為單位) 
 
72 
 
6. 來自籌資活動之負債之調節 
 
民國一一四年度之負債之調節資訊： 
 
 
民國一一三年度之負債之調節資訊： 
 
 
 
 
 
 
 
 
7.金融工具之公允價值 
 
(1)衡量公允價值所採用之評價技術及假設 
 
公允價值係指於衡量日，市場參與者間在有秩序之交易中出售資產所能收取或移
轉負債所需支付之價格。本集團衡量或揭露金融資產及金融負債公允價值所使用
之方法及假設如下： 
 
A.現金及約當現金、應收款項、應付款項及其他流動負債之帳面金額為公允價值
之合理近似值，主要係因此類工具之到期期間短。 
 
B. 無活絡市場交易之權益工具 (例如，未公開發行公司股票 )採市場法估計公允價
值， 係以相同或可比公司權益工具之市場交易所產生之價格及其他攸關資訊(例
如缺乏流通性折價因素、類似公司股票本益比、類似公司股票股價淨值比等輸
入值)推估公允價值。 
 
  短期借款  長期借款 
 
租賃負債  存入保證金  
來自籌資活動 
之負債總額 
114.01.01  $190,000  $133,347  $29,649  $22,672  $375,668 
現金流量  296,405  (20,977)  (14,067)  (5,898)  255,463 
非現金之變動  -  -  11,770  -  11,770 
114.12.31  $486,405  $112,370  $27,352  $16,774  $642,901 
  短期借款  長期借款 
 
租賃負債  存入保證金  
來自籌資活動 
之負債總額 
113.01.01  $198,750  $123,454  $43,137  $24,998  $390,339 
現金流量  (8,750)  9,893  (15,287)  (2,326)  (16,470) 
非現金之變動  -  -  1,799  -  1,799 
113.12.31  $190,000  $133,347  $29,649  $22,672  $375,668 

百一電子股份有限公司及子公司 
合併財務報表附註(續) 
 (金額除另予註明外，均以新台幣仟元為單位) 
 
73 
 
C.無活絡市場報價之銀行借款及其他非流動負債，公允價值係以交易對手報價或
評價技術決定，評價技術係以現金流量折現分析為基礎決定，其利率及折現率
等假設主要係參考類似工具相關資訊(例如櫃買中心參考殖利率曲線 、Reuters商
業本票利率平均報價及信用風險等資訊)。 
 
(2)以攤銷後成本衡量金融工具之公允價值 
 
本集團以攤銷後成本衡量之金融資產及金融負債之帳面金額趨近於公允價值。 
 
(3)金融工具公允價值及相關資訊 
 
本集團金融工具公允價值層級資訊請詳附註十二.8。 
 
8. 公允價值層級 
 
(1)公允價值層級定義 
 
以公允價值衡量或揭露之所有資產及負債 ， 係按對整體公允價值衡量具重要性之
最低等級輸入值，歸類其所屬公允價值層級。各等級輸入值如下： 
 
第一等級：於衡量日可取得之相同資產或負債於活絡市場之報價(未經調整)。 
 
第二等級：資產或負債直接或間接之可觀察輸入值，但包括於第一等級之報價者
除外。 
 
第三等級：資產或負債之不可觀察輸入值。 
 
對以重複性基礎認列於財務報表之資產及負債 ， 於每一報導期間結束日重評估其
分類，以決定是否發生公允價值層級之各等級間之移轉。 
 
 
 
 
 
 
 

百一電子股份有限公司及子公司 
合併財務報表附註(續) 
 (金額除另予註明外，均以新台幣仟元為單位) 
 
74 
 
(2)公允價值衡量之層級資訊 
 
本集團未有非重複性按公允價值衡量之資產 ， 重複性資產及負債之公允價值層級
資訊列示如下： 
 
民國一一四年十二月三十一日 
 
 第一等級  第二等級  第三等級  合計 
以公允價值衡量之資產：        
透過損益按公允價值衡量之金融資產        
貨幣型基金 $314  $-  $-  $314 
透過其他綜合損益按公允價值衡量之
權益工具投資        
國內未上市(櫃)公司股票 -  -  16,177  16,177 
 
民國一一三年十二月三十一日 
 
 第一等級  第二等級  第三等級  合計 
以公允價值衡量之資產：        
透過損益按公允價值衡量之金融資產        
貨幣型基金 $327  $-  $-  $327 
透過其他綜合損益按公允價值衡量之
權益工具投資        
國內未上市(櫃)公司股票 -  -  10,000  10,000 
 
重複性公允價值層級第三等級之變動明細 
 
本集團重複性公允價值衡量之資產及負債屬公允價值層級第三等級者，期初至期
末餘額之調節列示如下： 
 
  資產  
  
透過其他綜合損益
按公允價值衡量  
  股票  
114.01.01  $10,000  
114.01.01～114.12.31取得  6,177  
114.12.31  $16,177  

百一電子股份有限公司及子公司 
合併財務報表附註(續) 
 (金額除另予註明外，均以新台幣仟元為單位) 
 
75 
 
  資產  
  
透過其他綜合損益
按公允價值衡量  
  股票  
113.01.01  $10,000  
113.01.01～113.12.31取得  -  
113.12.31  $10,000  
 
公允價值層級第三等級之重大不可觀察輸入值資訊 
 
本集團公允價值層級第三等級之重複性公允價值衡量之資產，用於公允價值衡量
之重大不可觀察輸入值如下表所列示： 
 
民國一一四年十二月三十一日： 
 
  
評價 
技術  
重大 
不可觀察
輸入值  
量化 
資訊  
輸入值與 
公允價值關係  
輸入值與公允價值 
關係之敏感度 
分析價值關係 
金融資產：           
透過其他綜合損益
按公允價值衡量
之金融資產 
          
股票  市場法  缺乏流通
性折價 
 30%  缺乏流通性之程
度越高，公允價
值估計數越低 
 當缺乏流通性之百分
比上升(下降)10%，對
本集團其他綜合損益
將減少 /增加 1,618仟
元 
 
 
 
 
 
 
 
 
 

百一電子股份有限公司及子公司 
合併財務報表附註(續) 
 (金額除另予註明外，均以新台幣仟元為單位) 
 
76 
 
民國一一三年十二月三十一日： 
 
  
評價 
技術  
重大 
不可觀察
輸入值  
量化 
資訊  
輸入值與 
公允價值關係  
輸入值與公允價值 
關係之敏感度 
分析價值關係 
金融資產：           
透過其他綜合損益
按公允價值衡量
之金融資產 
          
股票  市場法  缺乏流通
性折價 
 30%  缺乏流通性之程
度越高，公允價
值估計數越低 
 當缺乏流通性之百分
比上升(下降)10%，對
本集團其他綜合損益
將減少 /增加 1,000仟
元 
 
(3)非按公允價值衡量但須揭露公允價值之層級資訊 
 
民國一一四年十二月三十一日 
 
  第一等級  第二等級  第三等級  合計 
僅揭露公允價值之資產：         
投資性不動產(詳附註六. 10)  $-  $-  $227,478  $227,478 
 
民國一一三年十二月三十一日 
 
  第一等級  第二等級  第三等級  合計 
僅揭露公允價值之資產：         
投資性不動產(詳附註六. 10)  $-  $-  $239,890  $239,890 
 
 
 
 
 
 
 
 

百一電子股份有限公司及子公司 
合併財務報表附註(續) 
 (金額除另予註明外，均以新台幣仟元為單位) 
 
77 
 
9. 具重大影響之外幣金融資產及負債資訊 
 
本集團具重大影響之外幣金融資產及負債資訊如下： 
 
金額單位：仟元 
  114.12.31 
  外幣  匯率   新台幣 
金融資產       
貨幣性項目：       
美    金  $24,083  31.38  $755,782 
人民幣  144,001  4.46  641,759 
       
非貨幣性項目：       
無       
       
金融負債       
貨幣性項目：       
美  金  $8,641  31.18  $269,450 
人民幣  146,793  4.46  655,134 
       
非貨幣性項目：       
無       
       
       
       
       
       
       
       
       
       
       
       
       
       
       

百一電子股份有限公司及子公司 
合併財務報表附註(續) 
 (金額除另予註明外，均以新台幣仟元為單位) 
 
78 
 
  113.12.31 
  外幣  匯率   新台幣 
金融資產       
貨幣性項目：       
美    金  $31,927  32.51  $1,037,938 
人民幣  23,320  4.60  107,271 
       
非貨幣性項目：       
無       
       
金融負債       
貨幣性項目：       
美  金  $9,448  31.93  $301,665 
人民幣  58,814  4.42  259,978 
       
非貨幣性項目：       
無       
 
上述資訊係以外幣帳面金額(已換算至功能性貨幣)為基礎揭露。 
 
由於本集團之集團個體功能性貨幣種類繁多，故無法按各重大影響之外幣幣別揭露
貨幣性金融資產及金融負債之兌換損益資訊。本集團於民國一一四及一一三年度之
淨外幣兌換利益(損失)分別為(27,447)仟元及44,455仟元。 
 
10.資本管理 
 
本集團資本管理之最主要目標，係確認維持健全之信用評等及良好之資本比率，以
支持企業營運及股東權益之極大化。本集團依經濟情況以管理並調整資本結構，可
能藉由調整股利支付、返還資本或發行新股以達成維持及調整資本結構之目的。 
 
十三、附註揭露事項 
 
(一)重大交易事項相關資訊 
 
1.資金貸與他人：無。 
 

百一電子股份有限公司及子公司 
合併財務報表附註(續) 
 (金額除另予註明外，均以新台幣仟元為單位) 
 
79 
 
2.為他人背書保證：無。 
 
3.期末持有之重大有價證券情形(不包含投資子公司、關聯企業及合資權益部分 )：
請參閱附表一。 
 
4.與關係人進、銷貨之金額達新台幣一億元或實收資本額百分之二十以上：請參閱
附表二。 
 
5.應收關係人款項達新台幣一億元或實收資本額百分之二十以上者：無。 
 
6.母子公司間及各子公司間之業務關係及重要交易往來情形：請參閱附表七。 
 
(二)轉投資事業相關資訊： 
 
1.對被投資公司名稱、所在地…等相關資訊(不包含大陸被投資公司)：請參閱附表
三。 
 
2.對被投資公司具有控制能力時，應揭露被投資公司附註十三(一)相關資訊： 
 
(1)資金貸與他人：請參閱附表四。 
 
(2)為他人背書保證：無。 
 
(3)期末持有之重大有價證券(不包含投資子公司、關聯企業及合資權益部分)：
請參  閱附表一之一。 
 
(4)與關係人進、銷貨交易金額達新台幣一億元或實收資本額百分之二十以上
者：請參閱附表五。 
 
(5)應收關係人款項達新台幣一億元或實收資本額百分之二十以上者：請參閱附
表六。 

百一電子股份有限公司及子公司 
合併財務報表附註(續) 
 (金額除另予註明外，均以新台幣仟元為單位) 
 
80 
 
(三)大陸投資資訊： 
 
1.大陸被投資公司名稱、主要營業項目、實收資本額、投資方式、資金匯出入情形、持股比例、投資損益、期末投資帳面價值、已匯
回投資損益及赴大陸地區投資限額： 
           單位：新台幣仟元 
大陸投資             
公司名稱 
主要營業項目 
實收 
資本額 
投資方式 
本期期初
自台灣匯
出累積投
資金額 
本期匯出或收回
投資金額 
本期期末
自台灣匯
出累積投
資金額 
被投資公
司本期損
益 
本公司
直接或
間接投
資之持
股比例 
本期認列
投資損益 
期末投資 
帳面價值 
(註 3) 
截至本
期止已
匯回投
資收益 
本期            
期末累計
自台灣匯
出赴大陸
地區投資
金額 
經濟部投
審會核准
投資金額 
依經濟部
投審會規
定赴大陸
地區投資
限額 
匯出 收回 
東莞大朗百一 經營其他靜電式變 $- (註 1 及 4) $1,745   $-   $-    $1,745 (註 4) (註 4) (註 4) (註 4) $-      
電子廠(註 4) 流器之製造及加工 (註 4)                 
成都百昌電子 經營其他靜電式變 $- (註 1 及 5) $10,872   $-   $-    $10,872 (註 5) (註 5) (註 5) (註 5) $-       
有限公司(註 5) 流器之製造及買賣 (註 5)              
翰碩寬頻科技 彩色電視接收器、 $30,920 (註 1 及 6) $30,920   $-   $-    $30,920 $1,998 100% $1,998 $60,745 $-    
(深圳)有限公 天線及各種天線反          (註 2) (註 2)  $979,979 $979,979 $760,240 
司(註 6) 
 
射器之產銷業務及 
技術服務               
 
   
北京加維通訊 彩色電視接收器、 $80,000 (註 1 及 7) $68,234 $-   $-    $68,234 $(17,049) 100% $(17,049) $314,672 $178,000      
電子技術有限 天線及各種天線反            (註 2) (註 2)       
公司(註 7) 射器之產銷業務                    

百一電子股份有限公司及子公司 
合併財務報表附註(續) 
 (金額除另予註明外，均以新台幣仟元為單位) 
 
81 
 
大陸投資             
公司名稱 
主要營業項目 實收 
資本額 
投資方式 
本期期初
自台灣匯
出累積投
資金額 
本期匯出或收回
投資金額 
本期期末
自台灣匯
出累積投
資金額 
被投資公
司本期損
益 
本公司
直接或
間接投
資之持
股比例 
本期認列
投資損益 
期末投資 
帳面價值 
(註 3) 
截至本
期止已
匯回投
資收益 
本期            
期末累計
自台灣匯
出赴大陸
地區投資
金額 
經濟部投
審會核准
投資金額 
依經濟部
投審會規
定赴大陸
地區投資
限額 
匯出 收回 
百一寬頻科技 
(深圳)有限公 
數位視訊轉換器及 
無線資訊產品之產銷 
$169,467 (註 1 及 8) $169,467 $- $- $169,467 $(28)  100% $(28) 
(註 2) 
$375,975 
(註 2) 
$12,371    
司(註 8) 業務               
東莞百吉通信 經營衛星通信天線 $211,969 (註 1 及 9) $26,327 $- $- $26,327 (註 9) (註 9) (註 9) (註 9) $-    
設備有限公司 
(註 9) 
之產銷業務 
          
 
   
東莞百一電子 籌辦數字音、視頻編 $634,730  (註 1 及 10) $634,730 $- $- $634,730 $(29,820) 100% $(29,820) $438,916 $-    
有限公司(原 解碼設備、寬帶接入         (註 2) (註 2)     
名東莞百榮通 網通信系統設備、無               
信設備有限公 線局域網設備、電子               
司(註 10) 產品項目產銷業務               
東莞名聚豐包 紙製品之產銷業務 $79,881  (註 1 及 11) $37,684 $- $- $37,684 (註 11) (註 11) (註 11) (註 11) $-    
裝印刷有限                
公司(註 11)                
 

百一電子股份有限公司及子公司 
合併財務報表附註(續) 
 (金額除另予註明外，均以新台幣仟元為單位) 
 
82 
 
註 1：透過第三地區公司再投資大陸公司。 
註 2：經台灣母公司簽證會計師查核簽證之財務報表認列投資損益。 
註 3：外幣金額係依資產負債表日之匯率換算為新台幣金額。 
註 4：東莞大朗百一電子廠為本公司持有 100%股權之子公司 Prime International Services Ltd.於大陸設立之來料加工廠，於民國一○○年十二
月十五日註銷來料加工廠。 
註 5：成都百昌電子有限公司為本公司持有 100%股權之子公司 Orbsat International L.L.C.轉投資而持有 100%股權之被投資公司，於民國一○
二年六月間清算完結。 
註 6：翰碩寬頻科技(深圳)有限公司為本公司持有 100%股權之子公司 Pro Broadband (B.V .I.) Inc.轉投資而持有 100%股權之被投資公司。 
註 7：北京加維通訊電子技術有限公司為本公司持有 100%股權之子公司 Pro Broadband (B.V .I.) Inc.轉投資而持有 100%股權之被投資公司。 
註 8：百一寬頻科技(深圳)有限公司為本公司持有 100%股權之子公司 Prime International Developments Ltd. 轉投資而持有 100%股權之被投資
公司。 
註 9：東莞百吉通信設備有限公司為本公司持有 100%股權之子公司 Prime International Developments Ltd. 所持有 20%股權之採權益法評價之
被投資公司 Orbsat International Inc. 之轉投資而持有 100%股權之被投資公司，本公司於民國一○六年八月間以新台幣 20,917 仟元轉讓
所持有 20%股權並經投審會經審二字第 10600250840 號函核准在案。 
註 10：東莞百一電子有限公司(原名東莞百榮通信設備有限公司)為本公司持有 100%股權之子公司 Prime International Developments Ltd. 所持
有 100%股權之採權益法評價之被投資公司。 
註 11：東莞名聚豐包裝印刷有限公司為本公司持有 100%股權之子公司 Prime International Developments Ltd.所持有 48%股權之採權益法評價
之被投資公司 RUI ZHAO FENG CO., LTD之轉投資而持有 100%股權之被投資公司，本公司於民國一○三年十一月間以新台幣726 仟
元轉讓所持有 48%股權並經投審會經審二字第 10400006540 號函核准在案。 
 

百一電子股份有限公司及子公司 
合併財務報表附註(續) 
 (金額除另予註明外，均以新台幣仟元為單位) 
 
83 
 
2.勞務收入：請參閱附表七。 
 
3.進貨金額及百分比與相關應付款項之期末餘額及百分比：請參閱附表七。 
 
4.銷貨金額及百分比與相關應收款項之期末餘額及百分比：請參閱附表七。 
 
5.財產交易金額及其所產生損益：無。  
 
6.票據背書及保證或提供擔保之期末餘額及目的：無。 
 
7.資金融通之最高餘額、期末餘額利率區間及當期利息總額：請參閱附表四。 
 
8.其他對當期損益或財務狀況有重大影響之交易事項，如勞務提供或收受等：請參
閱附表七。 
 
9.上列交易事項於編製合併財務報表時，業已沖銷，請參閱附表七。 
 
十四、部門資訊 
 
1.本集團主要收入來自於衛星通信器材 、 有線通信器材及無線通信器材之製造 、 加工及
買賣業務，經管理階層判斷本集團係屬單一營運部門之製造、加工及買賣，因屬單一
產業，故無揭露其產業別資訊之適用。 
 
2.地區別資訊 
 
(1)來自外部客戶收入： 
 
  一一四年度  一一三年度 
美        國  $904,498  $923,118 
台        灣  240,719  242,748 
瑞        士  123,286  415,387 
中國大陸  150,335  144,434 
馬來西亞  76,753  355,786 
其他國家  75,806  187,087 
合  計  $1,571,397  $2,268,560 
 

百一電子股份有限公司及子公司 
合併財務報表附註(續) 
 (金額除另予註明外，均以新台幣仟元為單位) 
 
84 
 
註：收入以客戶所在國家為基礎歸類。 
 
(2)非流動資產： 
 
  114.12.31   113.12.31     
台  灣  $142,554  $155,507  
中國大陸  458,374  492,358  
合  計  $600,928  $647,865  
 
(3)重要客戶資訊 ： 本集團對單一客戶之銷貨收入占本集團合併營業收入淨額10%以上
者如下： 
 
客戶名稱  一一四年度  一一三年度 
A 客戶  $901,305  $915,177 
B 客戶  (註)  415,387 
C 客戶   (註)  355,786 
 
註：民國一一四年度對該客戶之銷貨收入淨額未達本集團營業收入淨額10%以上，
故擬不予揭露。 

附表一
單位：新台幣仟元
有價證券種類 與有價證券 帳　列 期　　　　　　　　末
持有之公司 及名稱 發行人之關係 科　目 股　數 持股比率% 公允價值 備 註
股  票
百一電子股份有限公司     勁取科技股份有限公司 無 透過其他綜合損益按公允價值衡量 277,766           $10,000 11.11%     $-  
    之金融資產－非流動
    創威訊科技股份有限公司 本公司為該公司之董事 透過其他綜合損益按公允價值衡量 509,805           16,177         9.78% 16,177        
    之金融資產－非流動
減：透過其他綜合損益按公允價值衡量 (10,000)       
    之金融資產未實現損益  
淨　　額 $16,177 $16,177
百一電子股份有限公司及子公司
期末持有有價證券情形 (不包含投資子公司、關聯企業及合資控制部分 )
民國一一四年十二月三十一日
帳面金額
85

附表一之一
單位：新台幣仟元
有價證券種類 與有價證券 帳　列 期　　　　　　　　末
持有之公司 及名稱 發行人之關係 科　目 單　位　數 持股比率% 公允價值
貨幣型基金
Pro Broadband   瑞銀(盧森堡)基金 無 透過損益按公允價值衡量 2.37                $157 -% $157
   (B.V.I.) Inc.   之金融資產－流動
Prime  International   瑞銀(盧森堡)基金 無 透過損益按公允價值衡量 2.37                $157 -% $157
   Developments Ltd.   之金融資產－流動
加：評價調整 -  
淨        額 $314 $314
百一電子股份有限公司及子公司
期末持有有價證券情形(不包含投資子公司、關聯企業及合資權益部分)
民國一一四年十二月三十一日
帳面金額
備 註
86

附表二
單位：新台幣仟元
交      易      情      形 應收(付)票據、帳款
進(銷)貨
之公司 交易對象名稱 關係 進(銷)貨 金額
佔總進(銷)
貨之比率 授信期間 單價 授信期間 餘額
佔總應收(付)票
據、帳款之比率 備註
百一電子股份 Prime International 子公司 進貨 $1,344,677 91.68% 債權債務 單一廠商無法比較 一般廠商付款條件     $-    -% 註1
    有限公司     Services Ltd. 互抵 為月結30～115天
註1：於編製合併財務報表時業已沖銷。
百一電子股份有限公司及子公司
與關係人進、銷貨交易金額達新台幣一億元或實收資本額百分之二十以上者
民國一一四年一月一日至十二月三十一日
交易條件與一般交易
不同之情形
87

附表三
單位：新台幣/美金仟元
期末持有 被投資公司 本公司認列
投資公司名稱 被投資公司名稱 所在地區 主要營業項目 本期期末 去年年底 股數 比率 帳面金額 本期(損)益 之投資(損)益 備註
百一電子股份 Prime International House of Francis, Room 303, 電子產品加工及買賣 USD 50 USD 50 50,000                100.00% $(337,196) $(510) $(510) 註1
    有限公司     Services Ltd.      Ile Du Port, Mahe, Seychelles
百一電子股份 Prime  International 3rd Floor, J & C Building, 一般投資業 USD 28,809 USD 28,809 27,301,399         100.00% 822,793        (29,895) (29,895) 註1
    有限公司     Developments Ltd.     Wickhams Cay 1, 
    Road Town, Tortola, 
    British Virgin Islands
百一電子股份 Pro Broadband 3rd Floor, J & C Building, 一般投資業 USD 2,996 USD 2,996 2,996,337           100.00% (354,320) (15,366) (15,366) 註1
    有限公司      (B.V.I.) Inc.     Wickhams Cay 1, 
    Road Town, Tortola, 
    British Virgin Islands
百一電子股份 成一電子股份 桃園市中壢區中壢工業區 無線通訊積體電路設計 NTD 65,584 NTD 65,584 4,583,493           65.48% 29,783          (1,223) (801) 註1
    有限公司     有限公司     自強一路3號
註1：於編製合併財務報表時業已沖銷。
百一電子股份有限公司及子公司
對被投資公司具有重大影響力或控制能力時應揭露被投資公司之相關資訊(不包含大陸被投資公司)
民國一一四年十二月三十一日
原始投資金額
88

附表四
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　單位：新台幣仟元
名稱 價值
1 北京加維通訊電子技術 東莞百一電子有限公司 其他應收款 Y $614,097 $321,959 $321,959 1.50% 2 $- 營業週轉 $- - $- $327,593 $327,593
  有限公司
2 翰碩寬頻科技(深圳) 東莞百一電子有限公司 其他應收款 Y $31,842 $31,302 $- 1.50% 2 $- 營業週轉 $- - $- $60,745 $60,745
  有限公司
2 翰碩寬頻科技(深圳) Pro Broadband (B.V.I.) Inc. 應收帳款 Y $16,578 $15,690 $15,138 -% 2 $- 營業週轉 $- - $- $60,745 $60,745
  有限公司
3 百一寬頻科技(深圳) Pro Broadband (B.V.I.) Inc. 其他應收款 Y $351,443 $332,628 $330,359 -% 2 $- 營業週轉 $- - $- $360,987 $360,987
  有限公司
註5：於編製合併財務報表時業已沖銷。
註2：帳列之應收關係企業款項、應收關係人款項、股東往來、預付款、暫付款…等科目，如屬資金貸與性質，均須填入該表。
註3：資金貸與性質之填寫法如下:
          1.有業務往來者請填1。
          2.有短期融通資金之必要者請填2。
註4：以不超過貸出公司最近期經會計師查核簽證或核閱之財務報表淨值百分之一百為限。
          2.被投資公司按公司別由阿拉伯數字1開始依序編號。
實際動支金額
(註5)
利率
區間
資金
貸與性質
(註3)
業務
往來金額
有短期融通
資金必要
之原因
提列備抵
損失金額
擔保品 對個別對象
資金貸與限額
(註4)
資金貸與
總限額(註4)
註1：編號欄之填寫方法如下：
          1.發行人填0。
百一電子股份有限公司及子公司
資金貸與他人
民國一一四年一月一日至十二月三十一日
編號
(註1) 貸出資金之公司 貸與對象 往來科目
(註2)
是否為
關係人
本期最高
金額 期末餘額
89

附表五
單位：新台幣仟元
進(銷)貨
之公司 交易對象 關係 進(銷)貨 金額
佔總進(銷)
貨之比率 授信期間 單價 授信期間 餘額
佔總應收(付)票
據、帳款之比率 備註
Prime International 百一電子股份 母子公司 銷貨 $1,344,677 99.32% 債權債務 單一客戶無 單一客戶   $-  -% 註1
    Services Ltd.     有限公司 互抵 法比較 無法比較
東莞百一電子 Prime International 為百一電子 銷貨 $1,322,423 97.69% 債權債務 產品規格不同 無法合理比較 $447,991 99.38% 註1
    有限公司     Services Ltd. 之子公司及 互抵 無法合理比較
孫公司
註1：於編製合併財務報表時業已沖銷。
百一電子股份有限公司及子公司
與關係人進、銷貨交易金額達新台幣一億元或實收資本額百分之二十以上者
民國一一四年一月一日至十二月三十一日
交易情形
交易條件與一般交易
不同之情形及原因 應收(付)票據、帳款
90

附表六
單位：新台幣仟元
帳列應收 應收關係人 應收關係人款項 提列備抵
款項之公司 交易對象 關係 款項餘額 金額 處理方式 期後收回金額 損失金額
百一電子股份 Pro Broadband 為百一電子 應收股利     -      $-      -  $161,179     $-  
    有限公司     (B.V.I.) Inc. 之子公司 $161,179
(註1)
百一寬頻科技(深圳) Pro Broadband 為百一電子 其他應收款     -      -      -      -      -  
    有限公司     (B.V.I.) Inc. 之子公司及 $330,359
      孫公司 (註1)
東莞百一電子 Prime International 為百一電子 應收帳款 2.92     -      -  268,341     -  
    有限公司    Services Ltd. 之子公司及 $447,991
      孫公司 (註1)
Prime International Pro Broadband 為百一電子 其他應收款     -      -      -      -      -  
   Services Ltd.     (B.V.I.) Inc. 之子公司 $407,435
(註1)
Pro Broadband 北京加維通訊電子技術 為百一電子 其他應收款     -      -      -  85     -  
    (B.V.I.) Inc.     有限公司 之子公司及 $183,898
孫公司 (註1)
北京加維通訊 東莞百一電子 為百一電子 其他應收款     -      -      -  7,253     -  
  電子技術有限公司     有限公司 之孫公司 $325,274
(註1)
註1：於編製合併財務報表時業已沖銷。
百一電子股份有限公司及子公司
應收關係人款項達新台幣一億元或實收資本額百分之二十以上者
民國一一四年十二月三十一日
週轉率 逾期應收關係人款項
91

單位：新台幣仟元
編號
(註1) 交易人名稱 交易往來對象
與交易人之關
係(註2) 科目 金額 交易條件
佔合併總營收或總資
產之比率(註3)
民國一一四年度
0 百一電子股份有限公司 Prime International Services Ltd. 1 進貨 $1,344,677 註5 85.57%
0 百一電子股份有限公司 Prime International Services Ltd. 1 代購 18,960 註5 1.21%
0 百一電子股份有限公司 Prime International Services Ltd. 1 勞務收入 8,271 註5 0.53%
0 百一電子股份有限公司 Pro Broadband (B.V.I.) Inc. 1 進貨 47 註5 -%
0 百一電子股份有限公司 成一電子股份有限公司(註4) 1 代購 43,778 註5 2.79%
0 百一電子股份有限公司 成一電子股份有限公司 1 租金收入 420 註5 0.03%
0 百一電子股份有限公司 成一電子股份有限公司 1 其他收入 8,002 註5 0.51%
1 Prime International Services Ltd. Pro Broadband (B.V.I.) Inc. 3 進貨 780 註5 0.05%
1 Prime International Services Ltd. 東莞百一電子有限公司 3 代購 5,730 註5 0.36%
1 Prime International Services Ltd. 東莞百一電子有限公司 3 進貨 1,322,423 註5 84.16%
1 Prime International Services Ltd. 成一電子股份有限公司 3 進貨 1,044 註5 0.07%
2 Pro Broadband (B.V.I.) Inc. 北京加維通訊電子技術有限公司 1 進貨 359 註5 0.02%
2 Pro Broadband (B.V.I.) Inc. 北京加維通訊電子技術有限公司 1 代購 209 註5 0.01%
2 Pro Broadband (B.V.I.) Inc. 東莞百一電子有限公司 3 代購 11,696 註5 0.74%
3 翰碩寬頻科技(深圳)有限公司 東莞百一電子有限公司 3 利息收入 65 註5 -%
3 翰碩寬頻科技(深圳)有限公司 東莞百一電子有限公司 3 勞務收入 87 註5 0.01%
4 北京加維通訊電子技術有限公司 東莞百一電子有限公司 3 進貨 1,244 註5 0.08%
4 北京加維通訊電子技術有限公司 東莞百一電子有限公司 3 利息收入 7,634 註5 0.49%
5 東莞百一電子有限公司 北京加維通訊電子技術有限公司 3 進貨 15 註5 0.00%
5 東莞百一電子有限公司 北京加維通訊電子技術有限公司 3 租金收入 2,600 註5 0.17%
附表七
百一電子股份有限公司及子公司
母子公司間業務關係及重要交易往來情形
交易往來情形
92

單位：新台幣仟元
編號
(註1) 交易人名稱 交易往來對象
與交易人之關
係(註2) 科目 金額 交易條件
佔合併總營收或總資
產之比率(註3)
民國一一四年度
0 百一電子股份有限公司 Prime International Services Ltd. 1 預付貨款 $452,434 註5 15.50%
0 百一電子股份有限公司 Prime International Developments Ltd. 1 其他應付款 7,742 註5 0.27%
0 百一電子股份有限公司 Pro Broadband (B.V.I.) Inc. 1 預付貨款 34,203 註5 1.17%
0 百一電子股份有限公司 Pro Broadband (B.V.I.) Inc. 1 應收股利 161,179 註5 5.52%
0 百一電子股份有限公司 成一電子股份有限公司 1 合約負債 11,467 註5 0.39%
1 Prime International Services Ltd. Pro Broadband (B.V.I.) Inc. 3 其他應收款 407,435 註5 13.96%
1 Prime International Services Ltd. 北京加維通訊電子技術有限公司 3 其他應收款 90,530 註5 3.10%
2 Pro Broadband (B.V.I.) Inc. 東莞百一電子有限公司 3 其他應收款 47,291 註5 1.62%
2 Pro Broadband (B.V.I.) Inc. 北京加維通訊電子技術有限公司 3 其他應收款 183,898 註5 6.30%
3 翰碩寬頻科技(深圳)有限公司 東莞百一電子有限公司 3 其他應收款 44,200 註5 1.51%
3 翰碩寬頻科技(深圳)有限公司 Pro Broadband (B.V.I.) Inc. 3 應收帳款 15,138 註5 0.52%
4 北京加維通訊電子技術有限公司 東莞百一電子有限公司 3 其他應收款 325,274 註5 11.14%
5 東莞百一電子有限公司 Prime International Services Ltd. 3 應收帳款 447,991 註5 15.34%
6 百一寬頻科技(深圳)有限公司 Pro Broadband (B.V.I.) Inc. 3 其他應收款 330,359 註5 11.32%
6 百一寬頻科技(深圳)有限公司 東莞百一電子有限公司 3 其他應收款 46,130 註5 1.58%
註1：母公司及子公司相互間之業務往來資訊應分別於編號欄註明，編號之填寫方法如下：
             1.母公司填0。
             2.子公司依公司別由阿拉伯數字1開始依序編號。
註2：與交易人之關係有以下三種，標示種類即可：
             1.母公司對子公司。
             2.子公司對母公司。
             3.子公司對子公司。
註3：交易往來金額佔合併總營收或資產比率之計算，若屬資產負債科目者，以期末餘額佔合併總資產之方式計算；若屬損益科目者，以期末
            累積金額佔合併總營收之方式計算。
註4：其中計36,988仟元係成一電子股份有限公司透過百一電子股份有限公司向東莞百一電子有限公司進貨。
註5：本公司對關係人之交易，無同類型交易可比較，係按約定價格及條件辦理；其收付款條件為債權債務互抵。
附表七之一
百一電子股份有限公司及子公司
母子公司間業務關係及重要交易往來情形
交易往來情形
93

