股票代碼：8047
星雲電腦股份有限公司及子公司
合併財務報告暨會計師查核報告
民國一一四年度及一一三年度
公 司 地 址：新北市汐止區福德二路236號4樓之1
電　　　話：886-2-2694-6687
〜1〜

目　　錄
項　　　　　　　　目 頁　次
一、封　　面 1
二、目　　錄 2
三、聲 明 書 3
四、會計師查核報告書 4
五、合併資產負債表 5
六、合併綜合損益表 6
七、合併權益變動表 7
八、合併現金流量表 8
九、合併財務報告附註
(一)公司沿革 9
(二)通過財務報告之日期及程序 9
(三)新發布及修訂準則及解釋之適用 9～10
(四)重大會計政策之彙總說明 11～21
(五)重大會計判斷、估計及假設不確定性之主要來源 21
(六)重要會計項目之說明 21～40
(七)關係人交易 40～41
(八)質押之資產 41
(九)重大或有負債及未認列之合約承諾 41
(十)重大之災害損失 41
(十一)重大之期後事項 41
(十二)其　　他 41
(十三)附註揭露事項
1.重大交易事項相關資訊 42～44
2.轉投資事業相關資訊 45
3.大陸投資資訊 46
(十四)部門資訊 47～48
〜2〜

聲 明 書
本公司民國一一四年度(自民國一一四年一月一日至一一四年十二月三十一日止)依「關
係企業合併營業報告書關係企業合併財務報表及關係報告書編製準則 」應納入編製關係企業
合併財務報告之公司與依金融監督管理委員會認可之國際財務報導準則第十號應納入編製母
子公司合併財務報告之公司均相同，且關係企業合併財務報告所應揭露相關資訊於前揭母子
公司合併財務報告中均已揭露，爰不再另行編製關係企業合併財務報告。
特此聲明
公司名稱：星雲電腦股份有限公司
董 事 長：張祐銘
日　　期：民國一一五年三月十三日
〜3〜


會 計 師 查 核 報 告
星雲電腦股份有限公司董事會　公鑒： 
查核意見
星雲電腦股份有限公司及其子公司(星雲集團)民國一一四年及一一三年十二月三十一日之
合併資產負債表，暨民國一一四年及一一三年一月一日至十二月三十一日之合併綜合損益表、
合併權益變動表及合併現金流量表，以及合併財務報告附註(包括重大會計政策彙總)，業經本
會計師查核竣事。
依本會計師之意見，上開合併財務報告在所有重大方面係依照證券發行人財務報告編製準
則暨經金融監督管理委員會認可並發布生效之國際財務報導準則 、國際會計準則、解釋及解釋
公告編製，足以允當表達星雲集團民國一一四年及一一三年十二月三十一日之合併財務狀況，
暨民國一一四年及一一三年一月一日至十二月三十一日之合併財務績效及合併現金流量。
查核意見之基礎
本會計師係依照會計師受託查核簽證財務報表規則及審計準則執行查核工作。本會計師於
該等準則下之責任將於會計師查核 合併財務報告之責任段進一步說明。本會計師所隸屬事務所
受獨立性規範之人員已依會計師職業道德規範 ，與星雲集團保持超然獨立，並履行該規範之其
他責任。本會計師相信已取得足夠及適切之查核證據，以作為表示查核意見之基礎。
關鍵查核事項
關鍵查核事項係指依本會計師之專業判斷，對星雲集團民國一一四年度合併財務報告之查
核最為重要之事項。該等事項已於查核合併財務報告整體及形成查核意見之過程中予以因應，
本會計師並不對該等事項單獨表示意見 。本會計師判斷應溝通在查核報告上之關鍵查核事項如
下：
一、收入認列
有關收入認列之會計政策請詳合併財務報告附註四(十四)收入之認列；收入認列之說
明請詳合併財務報告附註六(十七)。
〜4〜


關鍵查核事項之說明：
星雲集團商品銷售依據國際財務報導準則第 15號之規定，於客戶取得對商品之控制時
認列收入，星雲集團評估個別銷售合約所約定之交貨條款，以確認收入認列的適當時間，
意即對不同客戶之商品銷售，其控制可能在不同的時間點移轉，造成接近期末時收入認列
時點未被紀錄在正確期間之風險。因此，星雲集團商品銷售之收入認列時點為本會計師執
行星雲集團財務報告查核重要的評估事項之一。
因應之查核程序：
本會計師對上述關鍵查核事項之主要查核程序包括瞭解銷貨及收款作業循環之相關控
制，並測試控制執行之有效性；執行收入細部測試、抽查訂單、出貨、發票、應收帳款及
收款作業等有關記錄，確認收入認列之允當；另，抽核資產負債表日前後一定期間商品銷
售收入，依其合約議定交易條件，評估其對商品之控制是否業已移轉。
二、存貨評價
有關存貨之會計政策請詳合併財務報告附註四(八)；存貨之評價之會計估計及假設不
確定性，請詳合併財務報告附註五( 一)；存貨評估之說明 ，請詳合併財務報告 附註六
(三)。
關鍵查核事項之說明：
星雲集團存貨約佔合併資產負債表約 23%，存貨評價依照國際會計準則第 2號規定處
理，存貨金額係以成本與淨變現金額孰低者列示，因處於近期外銷銷售地區經濟環境不佳
趨勢，致可能產品銷售波動較大，產生存貨之成本可能高於淨變現價值之風險。
因應之查核程序：
本會計師對上述關鍵查核事項之主要查核程序包括評估 星雲集團存貨跌價及呆滯提列
政策之合理性，瞭解各期及期後存貨庫齡變化情形並執行測試客戶存貨庫齡報表 ，驗證存
貨庫齡歸屬期間是否正確，並抽查最近期成品市價及原料進貨價格之外部依據，以評估星
雲集團管理階層有關存貨備抵之評估是否允當。
其他事項
星雲電腦股份有限公司已編製民國一一四年度及一一三年度之個體財務報告，並經本會計
師出具無保留意見之查核報告在案，備供參考。
管理階層與治理單位對合併財務報告之責任
管理階層之責任係依照證券發行人財務報告編製準則暨經金融監督管理委員會認可並發布
生效之國際財務報導準則、國際會計準則、解釋及解釋公告編製允當表達之合併財務報告，且
維持與合併財務報告編製有關之必要內部控制，以確保合併財務報告未存有導因於舞弊或錯誤
之重大不實表達。
於編製合併財務報告時，管理階層之責任亦包括評估星雲集團繼續經營之能力、相關事項
之揭露，以及繼續經營會計基礎之採用 ，除非管理階層意圖清算星雲集團或停止營業，或除清
算或停業外別無實際可行之其他方案。
星雲集團之治理單位(含審計委員會)負有監督財務報導流程之責任。
〜4-1〜


會計師查核合併財務報告之責任
本會計師查核合併財務報告之目的，係對合併財務報告整體是否存有導因於舞弊或錯誤之
重大不實表達取得合理確信，並出具查核報告。合理確信係高度確信，惟依照審計準則執行之
查核工作無法保證必能偵出合併財務報告存有之重大不實表達。不實表達可能導因於舞弊或錯
誤。如不實表達之個別金額或彙總數可合理預期將影響 合併財務報告使用者所作之經濟決策，
則被認為具有重大性。
本會計師依照審計準則查核時，運用專業判斷及專業懷疑。本會計師亦執行下列工作：
1.辨認並評估合併財務報告導因於舞弊或錯誤之重大不實表達風險 ；對所評估之風險設計及執
行適當之因應對策；並取得足夠及適切之查核證據以作為查核意見之基礎 。因舞弊可能涉及
共謀、偽造、故意遺漏、不實聲明或踰越內部控制，故未偵出導因於舞弊之重大不實表達之
風險高於導因於錯誤者。
2.對與查核攸關之內部控制取得必要之瞭解 ，以設計當時情況下適當之查核程序 ，惟其目的非
對星雲集團內部控制之有效性表示意見。
3.評估管理階層所採用會計政策之適當性，及其所作會計估計與相關揭露之合理性。
4.依據所取得之查核證據，對管理階層採用繼續經營會計基礎之適當性 ，以及使星雲集團繼續
經營之能力可能產生重大疑慮之事件或情況是否存在重大不確定性 ，作出結論。本會計師若
認為該等事件或情況存在重大不確定性 ，則須於查核報告中提醒合併財務報告使用者注意合
併財務報告之相關揭露，或於該等揭露係屬不適當時修正查核意見 。本會計師之結論係以截
至查核報告日所取得之查核證據為基礎 。惟未來事件或情況可能導致星雲集團不再具有繼續
經營之能力。 
5.評估合併財務報告(包括相關附註)之整體表達、結構及內容，以及合併財務報告是否允當表
達相關交易及事件。
6.對於集團內組成個體之財務資訊取得足夠及適切之查核證據 ，以對合併財務報告表示意見。
本會計師負責集團查核案件之指導、監督及執行，並負責形成集團之查核意見。
本會計師與治理單位溝通之事項 ，包括所規劃之查核範圍及時間 ，以及重大查核發現(包
括於查核過程中所辨認之內部控制顯著缺失)。
本會計師亦向治理單位提供本會計師所隸屬事務所受獨立性規範之人員已遵循會計師職業
道德規範中有關獨立性之聲明 ，並與治理單位溝通所有可能被認為會影響會計師獨立性之關係
及其他事項(包括相關防護措施）。
〜4-2〜


本會計師從與治理單位溝通之事項中，決定對星雲集團民國一一四年度合併財務報告查核
之關鍵查核事項。本會計師於查核報告中敘明該等事項，除非法令不允許公開揭露特定事項，
或在極罕見情況下，本會計師決定不於查核報告中溝通特定事項 ，因可合理預期此溝通所產生
之負面影響大於所增進之公眾利益。
安 侯 建 業 聯 合 會 計 師 事 務 所
會　計　師：
證券主管機關
核准簽證文號：金管證審字第1130332775號
金管證六字第0940129108號
民　國  一一五  年  三  月  十三  日
〜4-3〜


星雲電腦股份有限公司及子公司
合併資產負債表
民國一一四年及一一三年十二月三十一日 單位：新台幣千元
114.12.31 113.12.31
　資　　產 金　　額 ％ 金　　額 ％
流動資產：
1100 　現金及約當現金(附註六(一)及(二十)) $ 75,090 16 102,247 19
1150 　應收票據淨額(附註六(二)、(十七)及(二十)) 83 - 431 -
1170 　應收帳款淨額(附註六(二)、(十七)及(二十)) 47,470 10 40,692 8
1200 　其他應收款(附註六(二十)) 5,640 1 5,531 1
1220 　本期所得稅資產 138 - 210 -
130X 　存貨(附註六(三)) 111,152 23 120,625 22
1410 　預付款項 3,680 1 3,147 1
1470 　其他流動資產(附註六(七)) 87 - 373 -
1476 　其他金融資產－流動(附註六(一)、(七)、(二十)及八) 78,601 16 84,996 16
　　 321,941 67 358,252 67
非流動資產：
1600 　不動產、廠房及設備(附註六(四)及八) 70,628 15 74,038 14
1755 　使用權資產(附註六(五)及七) 10,180 2 12,407 2
1780 　無形資產(附註六(六)) 2,960 1 3,644 1
1840 　遞延所得稅資產(附註六(十四)) - - 9,584 2
1975 　淨確定福利資產－非流動(附註六(十三)) 16,915 3 14,938 3
1980 　其他金融資產－非流動(附註六(一)、(七)及(二十)) 59,922 12 61,195 11
160,605 33 175,806 33
資產總計 $ 482,546 100 534,058 100
114.12.31 113.12.31
　負債及權益 金　　額 % 金　　額 %
流動負債：
2130 　合約負債－流動(附註六(十七)) $ 6,259 1 5,222 1
2170 　應付帳款(附註六(九)及(二十)) 29,880 6 38,356 7
2200 　其他應付款(附註六(十)及(二十)) 33,911 7 33,560 6
2230 　本期所得稅負債 236 - - -
2250 　負債準備－流動(附註六(十二)及(十三)) 16,208 4 15,509 3
2280 　租賃負債－流動(附註六(十一)、(二十)及七) 1,750 - 3,480 1
2300 　其他流動負債 1,441 - 1,396 -
2322 　一年或一營業週期內到期長期借款(附註六(二十)) 122 - - -
　　 89,807 18 97,523 18
非流動負債：
2540 　長期借款(附註六(二十)) 457 - - -
　　 457 - - -
　　負債總計 90,264 18 97,523 18
歸屬於母公司業主之權益 (附註六(十五))：
3100 　股本 416,663 86 416,663 78
3200 　資本公積 8,839 2 8,839 2
　保留盈餘：
3310 　　法定盈餘公積 48,412 10 48,412 9
3320 　　特別盈餘公積 - - 19,566 4
3350 　　未分配盈餘(或待彌補虧損) (70,533) (14) (59,448) (11)
　　 (22,121) (4) 8,530 2
3400 　其他權益 (11,099) (2) 2,503 -
　　權益總計 392,282 82 436,535 82
負債及權益總計 $ 482,546 100 534,058 100
(請詳閱後附合併財務報告附註)
董事長：張祐銘 經理人：許曜廷 會計主管：沈耀祖
〜5〜


星雲電腦股份有限公司及子公司
合併綜合損益表
民國一一四年及一一三年一月一日至十二月三十一日
單位：新台幣千元
114年度 113年度
金　額 ％ 金　額 ％
4000 營業收入(附註六(十七)) $ 461,658 100 488,392 100
5000 營業成本(附註六(三)、(十三)、(十八)及十二) 304,057 66 310,699 64
營業毛利 157,601 34 177,693 36
營業費用(附註六(十三)、(十八)及十二)：
6100 　推銷費用 55,227 12 57,150 12
6200 　管理費用 93,305 20 84,779 17
6300 　研究發展費用 43,219 10 47,613 10
6450 　預期信用減損損失(附註六(二)) 439 - 76 -
　　營業費用合計 192,190 42 189,618 39
營業淨損 (34,589) (8) (11,925) (3)
營業外收入及支出(附註六(十九))：
7100 　利息收入 3,424 1 4,455 1
7020 　其他利益及損失 9,114 2 (1,470) -
7050 　財務成本(附註六(十一)) (243) - (69) -
　　營業外收入及支出合計 12,295 3 2,916 1
7900 稅前淨損 (22,294) (5) (9,009) (2)
7950 減：所得稅費用(附註六(十四)) 10,091 2 5,419 1
本期淨損 (32,385) (7) (14,428) (3)
8300 其他綜合損益：
8310 不重分類至損益之項目
8311 確定福利計畫之再衡量數 1,734 - 4,461 1
8349 與不重分類之項目相關之所得稅 - - - -
　不重分類至損益之項目合計 1,734 - 4,461 1
8360 後續可能重分類至損益之項目
8361 國外營運機構財務報表換算之兌換差額 (13,602) (3) 22,069 5
8399 與可能重分類之項目相關之所得稅 - - - -
　後續可能重分類至損益之項目合計 (13,602) (3) 22,069 5
8300 本期其他綜合損益 (11,868) (3) 26,530 6
本期綜合損益總額 $ (44,253) (10) 12,102 3
每股盈餘(附註六(十六)) ：
9750   基本每股盈餘(元) $ (0.78) (0.35)
9850   稀釋每股盈餘(元) $ (0.78) (0.35)
(請詳閱後附合併財務報告附註)
董事長：張祐銘 經理人：許曜廷 會計主管：沈耀祖
〜6〜


星雲電腦股份有限公司及子公司
合併權益變動表
民國一一四年及一一三年一月一日至十二月三十一日
單位：新台幣千元
歸屬於母公司業主之權益
其他權益項目
國外營運機
股　　本 保留盈餘 構財務報表
普通股
股　本 資本公積
法定盈
餘公積
特別盈
餘公積
未分配盈餘
(待彌補虧損)
換算之兌換
差　　　額 權益總計
民國一一三年一月一日餘額 $ 416,663 8,839 48,412 19,633 (49,548) (19,566) 424,433
本期淨損 - - - - (14,428) - (14,428)
本期其他綜合損益 - - - - 4,461 22,069 26,530
本期綜合損益總額 - - - - (9,967) 22,069 12,102
盈餘指撥及分配：
  特別盈餘公積迴轉 - - - (67) 67 - -
民國一一三年十二月三十一日餘額 416,663 8,839 48,412 19,566 (59,448) 2,503 436,535
本期淨損 - - - - (32,385) - (32,385)
本期其他綜合損益 - - - - 1,734 (13,602) (11,868)
本期綜合損益總額 - - - - (30,651) (13,602) (44,253)
盈餘指撥及分配：
  特別盈餘公積迴轉 - - - (19,566) 19,566 - -
民國一一四年十二月三十一日餘額 $ 416,663 8,839 48,412 - (70,533) (11,099) 392,282
(請詳閱後附合併財務報告附註)
董事長：張祐銘 經理人：許曜廷 會計主管：沈耀祖
〜7〜


星雲電腦股份有限公司及子公司
合併現金流量表
民國一一四年及一一三年一月一日至十二月三十一日
單位：新台幣千元
114年度 113年度
營業活動之現金流量：
　本期稅前淨損 $ (22,294) (9,009)
　調整項目：
  　收益費損項目
　　　折舊費用 15,444 15,835
　　　攤銷費用 3,653 3,023
　　　預期信用減損損失 439 76
　　　利息費用 243 69
　　　利息收入 (3,424) (4,455)
　　　處分及報廢不動產、廠房及設備損失 37 42
　　　未實現外幣兌換(利益)損失 (5,061) 3,589
　　　　收益費損項目合計 11,331 18,179
　　與營業活動相關之資產／負債變動數：
　　　與營業活動相關之資產之淨變動：
　　　　應收票據減少 348 723
　　　　應收帳款(增加)減少 (10,794) 5,503
　　　　其他應收款減少(增加) 1,518 (1,605)
　　　　存貨減少(增加) 6,767 (2,797)
　　　　預付款項(增加)減少 (588) 432
　　　　其他流動資產減少 305 81
　　　　淨確定福利資產增加 (243) (134)
　　　　　與營業活動相關之資產之淨變動合計 (2,687) 2,203
　　　與營業活動相關之負債之淨變動：
　　　　合約負債增加 1,033 1,006
　　　　應付帳款(減少)增加 (8,200) 10,287
　　　　其他應付款增加(減少) 494 (8,728)
　　　　負債準備增加(減少) 728 (289)
　　　　其他流動負債增加 45 29
　　　　與營業活動相關之負債之淨變動合計 (5,900) 2,305
　　　　　與營業活動相關之資產及負債之淨變動合計 (8,587) 4,508
　　　調整項目合計 2,744 22,687
　　營運產生之現金(流出)流入 (19,550) 13,678
　　收取之利息 1,796 7,800
　　支付之利息 (243) (69)
　　支付之所得稅 (204) (114)
　　　營業活動之淨現金(流出)流入 (18,201) 21,295
投資活動之現金流量：
　取得不動產、廠房及設備 (6,031) (2,444)
　處分不動產、廠房及設備 68 3
　取得無形資產 (2,969) (3,636)
　其他金融資產減少 5,267 7,379
　　投資活動之淨現金(流出)流入 (3,665) 1,302
籌資活動之現金流量：
　舉借長期借款 671 -
　償還長期借款 (79) -
　租賃本金償還 (5,441) (5,327)
　　籌資活動之淨現金流出 (4,849) (5,327)
匯率變動對現金及約當現金之影響 (442) 1,557
本期現金及約當現金(減少)增加數 (27,157) 18,827
期初現金及約當現金餘額 102,247 83,420
期末現金及約當現金餘額 $ 75,090 102,247
(請詳閱後附合併財務報告附註)
董事長：張祐銘 經理人：許曜廷 會計主管：沈耀祖
〜8〜


星雲電腦股份有限公司及子公司
合併財務報告附註
民國一一四年度及一一三年度
(除另有註明者外，所有金額均以新台幣千元為單位)
一、公司沿革
星雲電腦股份有限公司 (以下稱「本公司」)於民國七十八年四月二十日奉經濟部核准
設立，註冊地址為新北市汐止區中興里褔德二路 236號4樓之1。本公司及子公司(以下併稱
「合併公司」)主要營業項目為：
(一)電子零組件製造業。
(二)電腦及其週邊設備製造業。
(三)資訊軟體批發業。
(四)資訊軟體零售業。
(五)資訊軟體服務業。
(六)國際貿易業。
本公司於民國九十三年二月九日於櫃檯買賣中心證券商營業處所掛牌交易。
二、通過財務報告之日期及程序
本合併財務報告已於民國一一五年三月十三日經董事會通過發布。
三、新發布及修訂準則及解釋之適用
(一)已採用金融監督管理委員會認可之新發布及修訂後準則及解釋之影響
合併公司自民國一一四年一月一日起開始適用下列新修正之國際財務報導準則會
計準則，且對合併財務報告未造成重大影響。
•國際會計準則第二十一號之修正「缺乏可兌換性」
(二)尚未採用金管會認可之國際財務報導準則會計準則之影響
合併公司評估適用下列自民國一一五年一月一日起生效之新修正之國際財務報導
準則會計準則，將不致對合併財務報告造成重大影響。
•國際財務報導準則第十七號「保險合約」及國際財務報導準則第十七號之修正
•國際財務報導準則第九號及國際財務報導準則第七號之修正 「金融工具之分類與衡
量之修正」
•國際財務報導準則會計準則之年度改善
•國際財務報導準則第九號及國際財務報導準則第七號之修正 「涉及依賴自然電力之
合約」
〜9〜

星雲電腦股份有限公司及子公司合併財務報告附註(續)
(三)金管會尚未認可之新發布及修訂準則及解釋
國際會計準則理事會已發布及修正但尚未經金管會認可之準則及解釋 ，對合併公
司可能攸關者如下：
新發布或修訂準則 主要修訂內容
理事會發布之
生效日
國際財務報導準則第 18號
「 財務報表之表達與揭
露」
新準則引入三種類收益及費損 、兩
項損益表小計及一項關於管理階層
績效衡量的單一附註 。此等三項修
正與強化在財務報表中如何對資訊
細分之指引 ，為使用者提供更佳及
更一致的資訊奠定基礎 ，並將影響
所有公司。
•更具結構化之損益表 ：根據現行
準則，公司使用不同的格式來表
達其經營成果 ，使投資者難以比
較不同公司間的財務績效 。新準
則採用更具結構化的損益表 ，引
入新定義之 「營業利益 」小計，
並規定所有收益及費損 ，將依公
司主要經營活動歸類於三個新的
不同種類。
•管理階層績效衡量( MPMs)：新
準則引入管理階層績效衡量之定
義，並要求公司於財務報表之單
一附註中，對於每一衡量指標解
釋其為何可提供有用之資訊 、如
何計算及如何將衡量指標與根據
國際財務報導準則會計準則所認
列的金額進行調節。
•較細分之資訊 ：新準則包括公司
如何於財務報表強化對資訊分組
之指引。此包括資訊是否應列入
主要財務報表或於附註中進一步
細分之指引。
2027年1月1日
註：金管會於民
國114年9月25日
發布新聞稿宣布
我國將於民國
117會計年度接
軌國際財務報導
準則第18號。如
公司有提前適用
之需求，亦得於
金管會認可後，
選擇提前適用。
合併公司現正持續評估上述準則及解釋對合併公司財務狀況與經營結果之影響，
相關影響待評估完成時予以揭露。
合併公司預期下列其他尚未認可之新發布及修正準則不致對合併財務報告造成重
大影響。
•國際財務報導準則第十號及國際會計準則第二十八號之修正 「投資者與其關聯企業
或合資間之資產出售或投入」
•國際財務報導準則第十九號「不具公共課責性之子公司：揭露」及國際財務報導準
則第十九號之修正
•國際會計準則第二十一號之修正「換算為高度通貨膨脹之表達貨幣」
〜10〜

星雲電腦股份有限公司及子公司合併財務報告附註(續)
四、重大會計政策之彙總說明
本合併財務報告所採用之重大會計政策彙總說明如下。下列會計政策已一致適用於本
合併財務報告之所有表達期間。 
(一)遵循聲明
本合併財務報告係依照證券發行人財務報告編製準則(以下簡稱「編製準則」)及
金融監督管理委員會認可並發布生效之國際財務報導準則 、國際會計準則、解釋及解
釋公告(以下簡稱「金管會認可之國際財務報導準則會計準則」)編製。
(二)編製基礎
1.衡量基礎
除淨確定福利資產係依退休基金資產之公允價值減除確定福利義務現值 ，本合
併財務報告係依歷史成本為基礎編製。
2.功能性貨幣及表達貨幣
合併公司每一個體均係以各營運所處主要經濟環境之貨幣為其功能性貨幣 。本
合併財務報告係以本公司之功能性貨幣，新台幣表達。所有以新台幣表達之財務資
訊均以新台幣千元為單位。
(三)合併基礎
1.合併財務報告編製原則
合併財務報告之編製主體包含本公司及由本公司所控制之個體(即子公司) 。當
本公司暴露於來自對被投資個體之參與之變動報酬或對該等變動報酬享有權利 ，且
透過對被投資個體之權力有能力影響該等報酬時，本公司控制該個體。
自對子公司取得控制之日起，開始將其財務報告納入合併財務報告，直至喪失
控制之日為止。合併公司間之交易、餘額及任何未實現收益與費損，業於編製合併
財務報告時已全數消除。子公司之綜合損益總額係分別歸屬至本公司業主及非控制
權益，即使非控制權益因而成為虧損餘額亦然。
子公司之財務報告業已適當調整，俾使其會計政策與合併公司所使用之會計政
策一致。
合併公司對子公司所有權權益之變動，未導致喪失對子公司之控制者，係作為
與業主間之權益交易處理。非控制權益之調整數與所支付或收取對價公允價值間之
差額，係直接認列於權益且歸屬於本公司業主。
〜11〜

星雲電腦股份有限公司及子公司合併財務報告附註(續)
2.列入合併財務報告之子公司
列入本合併財務報告之子公司包含：
所持股權百分比
投資公司名稱 子公司名稱 業務性質 114.12.31 113.12.31 說　　明
本公司 GCC
INTERNATIONAL
CO., LTD.
國際貿易 %100 %100 直接持有已發行之有
表決權股份總份超過
50%之從屬公司
GCC
INTERNATIONAL
CO., LTD.
星雲電腦(昆山)有
限公司
生產電腦刻字機、激光雕刻
機、玻璃激光管等光電器件及
新型打印機裝置開發與製造；
銷售自產產品
%100 %100 間接持有已發行之有
表決權股份總份超過
50%之從屬公司
GCC
INTERNATIONAL
CO., LTD.
GCC AMERICA,
INC.
電腦割字機、電腦週邊設備及
其有關電腦電子之零組件進、
出口業務
%100 %100 間接持有已發行之有
表決權股份總份超過
50%之從屬公司
GCC
INTERNATIONAL
CO., LTD.
GCC EUROPE
B.V.
代本公司提供售後服務 %100 %100 間接持有已發行之有
表決權股份總份超過
50%之從屬公司
星雲電腦(昆山)有
限公司
星雲(香港)貿易有
限公司
國際貿易 %100 %100 間接持有已發行之有
表決權股份總份超過
50%之從屬公司
3.未列入合併財務報告之子公司：無。
(四)外　　幣
1.外幣交易
外幣交易依交易日之匯率換算為功能性貨幣 。於後續每一報導期間結束日( 以
下稱報導日)之外幣貨幣性項目依當日之匯率換算為功能性貨幣。
以公允價值衡量之外幣非貨幣性項目依衡量公允價值當日之匯率換算為功能性
貨幣，以歷史成本衡量之外幣非貨幣性項目則依交易日之匯率換算。
換算所產生之外幣兌換差異通常係認列於損益 ，惟以下情況係認列於其他綜合
損益：
(1)指定為透過其他綜合損益按公允價值衡量之權益工具；
(2)指定為國外營運機構淨投資避險之金融負債於避險有效範圍內；或
(3)合格之現金流量避險於避險有效範圍內。
2.國外營運機構
國外營運機構之資產及負債，係依報導日之匯率換算為功能性貨幣；收益及費
損項目係依當期平均匯率換算為功能性貨幣 ，所產生之兌換差額均認列為其他綜合
損益。
當處分國外營運機構致喪失控制、共同控制或重大影響時，與該國外營運機構
相關之累計兌換差額係全數重分類為損益 。部分處分含有國外營運機構之子公司
時，相關累計兌換差額係按比例重新歸屬至非控制權益 。部分處分含有國外營運機
構之關聯企業或合資之投資時，相關累計兌換差額則按比例重分類至損益。
〜12〜

星雲電腦股份有限公司及子公司合併財務報告附註(續)
對國外營運機構之貨幣性應收或應付項目 ，若尚無清償計畫且不可能於可預見
之未來予以清償時，其所產生之外幣兌換損益視為對該國外營運機構淨投資之一部
分而認列為其他綜合損益。
(五)資產與負債區分流動與非流動之分類標準
合併公司對符合下列條件之一之資產列為流動資產，非屬流動資產之所有其他資
產則列為非流動資產：
1.預期於其正常營業週期中實現該資產，或意圖將其出售或消耗；
2.主要為交易目的而持有該資產；
3.預期於報導期間後十二個月內實現該資產；或
4.該資產為現金或約當現金( 如國際會計準則第 7號所定義)，除非於報導期間後至少
十二個月將該資產交換或用以清償負債受到限制。
合併公司對符合下列條件之一之負債列為流動負債，非屬流動負債之所有其他負
債則列為非流動負債：
1.預期將於正常營業週期中清償該負債；
2.主要為交易目的而持有該負債；
3.該負債於報導期間後十二個月內到期清償；或
4.於報導期間結束日不具有將該負債之清償遞延至報導期間後至少十二個月之權利。
(六)現金及約當現金
現金包括庫存現金、活期存款及支票存款。約當現金係指可隨時轉換成定額現金
且價值變動風險甚小之短期並具高度流動性之投資 。定期存款符合前述定義且持有目
的係滿足短期現金承諾而非投資或其他目的者，列報於約當現金。
(七)金融工具   
應收帳款及所發行之債務證券原始係於產生時認列 。所有其他金融資產及金融負
債原始係於合併公司成為金融工具合約條款之一方時認列 。非透過損益按公允價值衡
量之金融資產(除不包含重大財務組成部分之應收帳款外)或金融負債原始係按公允價
值加計直接可歸屬於該取得或發行之交易成本衡量 。不包含重大財務組成部分之應收
帳款原始係按交易價格衡量。
1.金融資產
原始認列時，金融資產皆為按攤銷後成本衡量之金融資產。合併公司僅於改變
管理金融資產之經營模式時，始自下一個報導期間之首日起重分類所有受影響之金
融資產。
(1)按攤銷後成本衡量之金融資產
金融資產同時符合下列條件，且未指定為透過損益按公允價值衡量時，係按
攤銷後成本衡量：
•係在以收取合約現金流量為目的之經營模式下持有該金融資產。
〜13〜

星雲電腦股份有限公司及子公司合併財務報告附註(續)
•該金融資產之合約條款產生特定日期之現金流量 ，完全為支付本金及流通在外
本金金額之利息。
該等資產後續以原始認列金額加減計採有效利息法計算之累積攤銷數 ，並調
整任何備抵損失之攤銷後成本衡量 。利息收入、外幣兌換損益及減損損失係認列
於損益。除列時，將利益或損失列入損益。
(2)金融資產減損
合併公司針對按攤銷後成本衡量之金融資產( 包括現金及約當現金 、應收票
據及應收帳款、其他應收款、存出保證金及其他金融資產等)之預期信用損失認列
備抵損失。
下列金融資產係按十二個月預期信用損失金額衡量備抵損失 ，其餘係按存續
期間預期信用損失金額衡量：
•銀行存款之信用風險(即金融工具之預期存續期間發生違約之風險)自原始認列
後未顯著增加。
應收帳款之備抵損失係按存續期間預期信用損失金額衡量。
於判定自原始認列後信用風險是否已顯著增加時 ，合併公司考量合理且可佐
證之資訊(無需過度成本或投入即可取得) ，包括質性及量化資訊，及根據合併公
司之歷史經驗、信用評估及前瞻性資訊所作之分析。
若合約款項逾期超過六十天 ，合併公司假設金融資產之信用風險已顯著增
加。
若借款人不太可能履行其信用義務支付全額款項予 合併公司時，合併公司視
為該金融資產發生違約。
存續期間預期信用損失係指金融工具預期存續期間所有可能違約事項產生之
預期信用損失。
十二個月預期信用損失係指金融工具於報導日後十二個月內可能違約事項所
產生之預期信用損失( 或較短期間 ，若金融工具之預期存續期間短於十二個月
時)。
衡量預期信用損失之最長期間為合併公司暴露於信用風險之最長合約期間。
預期信用損失為金融工具預期存續期間信用損失之機率加權估計值 。信用損
失係按所有現金短收之現值衡量 ，亦即合併公司依據合約可收取之現金流量與合
併公司預期收取之現金流量之差額 。預期信用損失係按金融資產之有效利率折
現。
按攤銷後成本衡量之金融資產之備抵損失係自資產之帳面金額中扣除。
〜14〜

星雲電腦股份有限公司及子公司合併財務報告附註(續)
當合併公司對回收金融資產整體或部分無法合理預期時 ，係直接減少其金融
資產總帳面金額。合併公司係以是否合理預期可回收之基礎個別分析沖銷之時點
及金額。合併公司預期已沖銷金額將不會重大迴轉。然而，已沖銷之金融資產仍
可強制執行，以符合合併公司回收逾期金額之程序。
(3)金融資產之除列
合併公司僅於對來自該資產現金流量之合約權利終止 ，或已移轉金融資產且
該資產所有權之幾乎所有之風險及報酬已移轉予其他企業 ，或既未移轉亦未保留
所有權之幾乎所有風險及報酬且未保留該金融資產之控制時 ，始將金融資產除
列。
合併公司簽訂移轉金融資產之交易，若保留已移轉資產所有權之所有或幾乎
所有風險及報酬，則仍持續認列於資產負債表。
2.金融負債
(1)金融負債
金融負債係分類為攤銷後成本衡量。
    金融負債後續採有效利息法按攤銷後成本衡量。利息費用及兌換損益係認列
於損益。除列時之任何利益或損失亦係認列於損益。
(2)金融負債之除列
合併公司係於合約義務已履行、取消或到期時，除列金融負債。當金融負債
條款修改且修改後負債之現金流量有重大差異 ，則除列原金融負債，並以修改後
條款為基礎按公允價值認列新金融負債。
除列金融負債時，其帳面金額與所支付或應支付對價總額( 包含任何所移轉
之非現金資產或承擔之負債)間之差額認列為損益。
(八)存　　貨
存貨係以成本與淨變現價值孰低衡量。成本包括使其達可供使用的地點及狀態所
發生之取得、產製或加工成本及其他成本，並採標準成本法計算。製成品及在製品存
貨之成本包括依適當比例按正常產能分攤之製造費用。
淨變現價值係指正常營業下之估計售價減除估計完工尚需投入之估計成本及完成
出售所需之估計成本後之餘額。
(九)不動產、廠房及設備
1.認列與衡量
不動產、廠房及設備項目係依成本（包括資本化之借款成本）減累計折舊及任
何累計減損衡量。
不動產、廠房及設備之重大組成部分耐用年限不同時 ，則視為不動產、廠房及
設備之單獨項目（主要組成部分）處理。
不動產、廠房及設備之處分利益或損失係認列於損益。
〜15〜

星雲電腦股份有限公司及子公司合併財務報告附註(續)
2.後續成本
後續支出僅於其未來經濟效益很有可能流入合併公司時始予以資本化。
3.折　　舊
折舊係依資產成本減除殘值計算，並採直線法於每一組成部分之估計耐用年限
內認列於損益。
土地不予提列折舊。
當期及比較期間之估計耐用年限如下：
房 屋 及 建 築 　20～55年
機  器  設  備 5～10年
其  他  設  備 3～20年
合併公司 於每一報導日檢視折舊方法 、耐用年限及殘值 ，並於必要時適當調
整。
(十)租　　賃
合併公司係於合約成立日評估合約是否係屬或包含租賃 ，若合約轉讓對已辨認資
產之使用之控制權一段時間以換得對價，則合約係屬或包含租賃。
1.承租人
合併公司於租賃開始日認列使用權資產及租賃負債，使用權資產係以成本為原
始衡量，該成本包含租賃負債之原始衡量金額，調整租賃開始日或之前支付之任何
租賃給付，並加計所發生之原始直接成本及為拆卸、移除標的資產及復原其所在地
點或標的資產之估計成本，同時減除收取之任何租賃誘因。
使用權資產後續於租賃開始日至使用權資產之耐用年限屆滿時或租賃期間屆滿
時兩者之較早者以直線法提列折舊。此外，合併公司定期評估使用權資產是否發生
減損並處理任何已發生之減損損失，並於租賃負債發生再衡量的情況下配合調整使
用權資產。
租賃負債係以租賃開始日尚未支付之租賃給付之現值為原始衡量 。若租賃隱含
利率容易確定，則折現率為該利率，若並非容易確定，則使用合併公司之增額借款
利率。一般而言，合併公司係採用其增額借款利率為折現率。
計入租賃負債衡量之租賃給付包括：
(1)固定給付，包括實質固定給付；
(2)取決於某項指數或費率之變動租賃給付 ，採用租賃開始日之指數或費率為原始衡
量；
(3)預期支付之殘值保證金額；及
(4)於合理確定將行使購買選擇權或租賃終止選擇權時之行使價格或所須支付之罰
款。
〜16〜

星雲電腦股份有限公司及子公司合併財務報告附註(續)
租賃負債後續係以有效利息法計提利息，並於發生以下情況時再衡量其金額：
(1)用以決定租賃給付之指數或費率變動導致未來租賃給付有變動；
(2)預期支付之殘值保證金額有變動；
(3)標的資產購買選擇權之評估有變動；
(4)對是否行使延長或終止選擇權之估計有所變動，而更改對租賃期間之評估；
(5)租賃標的、範圍或其他條款之修改。
租賃負債因前述用以決定租賃給付之指數或費率變動 、殘值保證金額有變動以
及購買、延長或終止選擇權之評估變動而再衡量時，係相對應調整使用權資產之帳
面金額，並於使用權資產之帳面金額減至零時 ，將剩餘之再衡量金額認列於損益
中。
對於減少租賃範圍之租賃修改，則係減少使用權資產之帳面金額以反映租賃之
部分或全面終止，並將其與租賃負債再衡量金額間之差額則認列於損益中。
合併公司將不符合投資性不動產定義之使用權資產以單行項目表達於資產負債
表中。
針對運輸設備、辦公設備及其他之短期租賃及低價值標的資產租賃 ，合併公司
選擇不認列使用權資產及租賃負債，而係將相關租賃給付依直線基礎於租賃期間內
認列為費用。
(十一)無形資產
1.其他無形資產
合併公司取得其他有限耐用年限之無形資產係以成本減除累計攤銷與累計減損
後之金額衡量。
2.攤　　銷
除商譽外，攤銷係依資產成本減除估計殘值計算，並自無形資產達可供使用狀
態起，採直線法於其估計耐用年限內認列為損益。
當期及比較期間之估計耐用年限如下：
電腦軟體　　　　1～3年
合併公司於每一報導日檢視無形資產之攤銷方法、耐用年限及殘值，並於必要
時適當調整。
(十二)非金融資產減損
合併公司於每一報導日評估是否有跡象顯示非金融資產（除存貨及遞延所得稅資
產外）之帳面金額可能有減損。若有任一跡象存在，則估計該資產之可回收金額。
為減損測試之目的，係將現金流入大部分獨立於其他個別資產或資產群組之現金
流入之一組資產作為最小可辨認資產群組。
〜17〜

星雲電腦股份有限公司及子公司合併財務報告附註(續)
可回收金額為個別資產或現金產生單位之公允價值減出售成本與其使用價值孰高
者。於評估使用價值時，估計未來現金流量係以稅前折現率折算至現值，該折現率應
反映現時市場對貨幣時間價值及對該資產或現金產生單位特定風險之評估 。個別資產
或現金產生單位之可回收金額若低於帳面金額 ，則認列減損損失。減損損失係立即認
列於當期損益。
商譽以外之非金融資產則僅在不超過該資產若未於以前年度認列減損損失時所決
定之帳面金額(減除折舊或攤銷)之範圍內迴轉。
(十三)負債準備
負債準備之認列係因過去事件而負有現時義務 ，使合併公司未來很有可能需要流
出具經濟效益之資源以清償該義務，且該義務之金額能可靠估計。
保固負債準備係於銷售商品或服務時認列 ，該項負債準備係根據歷史保固資料及
所有可能結果按其相關機率加權衡量。
(十四)收入之認列
1.客戶合約之收入
(1)銷售商品
合併公司製造專用機械設備，並銷售予經銷商。合併公司係於產品之控制移
轉時認列收入。該產品之控制移轉係指產品已交付給客戶 ，客戶能完全裁決產品
之銷售通路及價格，且已無會影響客戶接受該產品之未履行義務 。交付係發生於
產品運送至特定地點，其陳舊過時及損失風險已移轉予客戶，及客戶已依據銷售
合約接受產品，驗收條款已失效，或合併公司有客觀證據顯示所有接受標準皆已
滿足時。
合併公司對銷售之產品提供標準保固，於銷貨時認列負債準備。
合併公司於交付商品時認列應收帳款，因合併公司自該時點起具無條件收取
對價之權利。
(2)財務組成部分
合併公司預期所有客戶合約移轉商品或勞務予客戶之時間與客戶為該商品或
勞務付款之時間間隔皆不超過一年 ，因此，合併公司不調整交易價格之貨幣時間
價值。
(3)合併公司為取得客戶合約所發生之增額成本雖預期可回收，惟相關合約期間短於
一年，故將該等成本於發生時認列於費用。
2.客戶合約之成本
(1)取得合約之增額成本
合併公司若預期可回收其取得客戶合約之增額成本 ，係將該等成本認列為資
產。取得合約之增額成本係為取得客戶合約所發生且若未取得該合約則不會發生
之成本。無論合約是否取得均會發生之取得合約成本係於發生時認列為費用 ，除
非該等成本係無論合約是否已取得均明確可向客戶收取。
〜18〜

星雲電腦股份有限公司及子公司合併財務報告附註(續)
合併公司採用準則之實務權宜作法，若取得合約之增額成本認列為資產且該
資產之攤銷期間為一年以內，係於該增額成本發生時將其認列為費用。
(2)履行合約之成本
履行客戶合約所發生之成本若非屬其他準則範圍內( 國際會計準則第二號
「存貨」、國際會計準則第十六號「不動產、廠房及設備」或國際會計準則第三
十八號「無形資產」)，合併公司僅於該等成本與合約或可明確辨認之預期合約直
接相關、會產生或強化未來將被用於滿足(或持續滿足)履約義務之資源 ，且預期
可回收時，始將該等成本認列為資產。
一般及管理成本、用以履行合約但未反映於合約價格之浪費之原料 、人工或
其他資源成本、與已滿足(或已部分滿足)履約義務相關之成本 ，以及無法區分究
係與未滿足履約義務或已滿足(或已部分滿足)履約義務相關之成本 ，係於發生時
認列為費用。
(十五)員工福利
1.確定提撥計畫
確定提撥退休金計畫之提撥義務係於員工提供服務期間內認列為費用。
2.確定福利計畫
合併公司對確定福利計畫之淨義務係分別針對各項福利計畫以員工當期或以前
期間服務所賺得之未來福利金額折算為現值計算 ，並減除任何計畫資產之公允價
值。
確定福利義務每年由合格精算師以預計單位福利法精算 。當計算結果對合併公
司可能有利時，認列資產係從該計畫退還提撥金或對該計畫減少未來提撥金之形式
可得之任何經濟效益之現值為限。計算經濟效益現值時，係考量任何最低資金提撥
要求。
淨確定福利負債之再衡量數，包含精算損益、計畫資產報酬(不包括利息)，及
資產上限影響數之任何變動(不包括利息)係立即認列於其他綜合損益 ，並累計於保
留盈餘。合併公司決定淨確定福利負債（資產）之淨利息費用（收入），係使用年
度報導期間開始時所決定之淨確定福利負債 （資產）及折現率。確定福利計畫之淨
利息費用及其他費用係認列於損益。
計畫修正或縮減時，所產生與前期服務成本或縮減利益或損失相關之福利變動
數，係立即認列為損益。合併公司於清償發生時，認列確定福利計畫之清償損益。
3.短期員工福利
短期員工福利義務係於服務提供時認列為費用 。若係因員工過去提供服務而使
合併公司負有現時之法定或推定支付義務，且該義務能可靠估計時，將該金額認列
為負債。
〜19〜

星雲電腦股份有限公司及子公司合併財務報告附註(續)
(十六)所得稅
所得稅包括當期及遞延所得稅。除與企業合併、直接認列於權益或其他綜合損益
之項目相關者外，當期所得稅及遞延所得稅應認列於損益。
當期所得稅包括當年度課稅所得（損失）計算之預計應付所得稅或應收退稅款，
及任何對以前年度應付所得稅或應收退稅款的調整 。其金額係按報導日之法定稅率或
實質性立法之稅率衡量預期將支付或收取款項之最佳估計值。
遞延所得稅係就資產及負債於報導日之帳面金額與其課稅基礎之暫時性差異予以
衡量認列。下列情況產生之暫時性差異不予認列遞延所得稅：
1.非屬企業合併之交易原始認列之資產或負債 ，且於交易當時不影響會計利潤及課稅
所得（損失）且並未產生相等之應課稅及可減除暫時性差異者；以及
2.因投資子公司、關聯企業及合資權益所產生之暫時性差異，合併公司可控制暫時性
差異迴轉之時點且很有可能於可預見之未來不會迴轉者。
對於未使用之課稅損失及未使用所得稅抵減遞轉後期 ，與可減除暫時性差異，在
很有可能有未來課稅所得可供使用之範圍內 ，認列為遞延所得稅資產。並於每一報導
日予以重評估，就相關所得稅利益非屬很有可能實現之範圍內予以調減；或在變成很
有可能有足夠課稅所得之範圍內迴轉原已減少之金額。
遞延所得稅係以預期暫時性差異迴轉時之稅率衡量 ，採用報導日之法定稅率或實
質性立法稅率為基礎。
合併公司僅於同時符合下列條件時 ，始將遞延所得稅資產及遞延所得稅負債互
抵：
1.有法定執行權將當期所得稅資產及當期所得稅負債互抵；且
2.遞延所得稅資產及遞延所得稅負債與下列由同一稅捐機關課徵所得稅之納稅主體之
一有關；
(1)同一納稅主體；或
(2)不同納稅主體，惟各主體意圖在重大金額之遞延所得稅資產預期回收及遞延所得
稅負債預期清償之每一未來期間 ，將當期所得稅負債及資產以淨額基礎清償，或
同時實現資產及清償負債。
(十七)每股盈餘
合併公司列示歸屬於本公司普通股權益持有人之基本及稀釋每股盈餘 。合併公司
基本每股盈餘係以歸屬於本公司普通股權益持有人之損益 ，除以當期加權平均流通在
外普通股股數計算之。稀釋每股盈餘則係將歸屬於本公司普通股權益持有人之損益及
加權平均流通在外普通股股數，分別調整所有潛在稀釋普通股之影響後計算之。合併
公司之潛在稀釋普通股包括員工酬勞估計數。
〜20〜

星雲電腦股份有限公司及子公司合併財務報告附註(續)
(十八)部門資訊
營運部門係合併公司之組成部分，從事可能賺得收入並發生費用(包括與合併公司
內其他組成部分間交易相關之收入及費用)之經營活動。所有營運部門之營運結果均定
期由合併公司主要營運決策者複核，以制定分配資源予該部門之決策並評量其績效。
各營運部門均具單獨之財務資訊。
五、重大會計判斷、估計及假設不確定性之主要來源   
管理階層編製本合併財務報告時，必須對未來（包括氣候相關風險及機會）作出判斷
及估計，其將對會計政策之採用及資產、負債、收益及費用之報導金額有所影響。實際結
果可能與估計存有差異。
管理階層持續檢視估計及基本假設，其與合併公司之風險管理及氣候相關承諾一致，
估計值之變動係於變動期間及受影響之未來期間推延認列。
以下假設及估計之不確定性具有導致資產及負債帳面金額於下個財務年度重大調整之
重大風險，其相關資訊如下：
(一)存貨之評價
由於存貨須以成本與淨變現價值孰低衡量 ，合併公司評估報導日存貨因正常損
耗、過時陳舊或無市場銷售價值之金額，並將存貨成本沖減至淨變現價值。此存貨評
價主要係依未來特定期間內之產品需求為估計基礎 ，故可能因產業快速變遷而產生重
大變動。存貨評價估列情形請詳附註六(三)。
(二)遞延所得稅資產之認列
遞延所得稅資產係於未來很有可能有足夠之課稅所得供可減除暫時性差異及虧損
扣抵使用時方予以認列 。合併公司係依據預期未來銷貨收入成長 、利潤率、免稅期
間、可使用之所得稅抵減及稅務規畫等假設 ，評估遞延所得稅資產之可實現性 。經
濟、產業環境變遷及法令之改變，均可能造成遞延所得稅資產之重大調整。遞延所得
稅資產之估列請詳附註六(十四)。
六、重要會計項目之說明  
(一)現金及約當現金
114.12.31 113.12.31
現金及零用金 $ 121 152
銀行存款—活存及支存 74,969 102,095
合併現金流量表所列之現金及約當現金 $ 75,090 102,247
1.上列現金及約當現金均未有提供作質押擔保之情形。
2.於民國一一四年及一一三年十二月三十一日，原始到期日超過三個月之銀行定期存
款分別為 134,212千元及141,815千元，帳列其他金融資產- 流動及其他金融資產- 非
流動項下，請詳附註六(七)。
3.合併公司金融資產及負債之利率風險及敏感度分析之揭露請詳附註六(二十)。
〜21〜

星雲電腦股份有限公司及子公司合併財務報告附註(續)
(二)應收票據及應收帳款
114.12.31 113.12.31
應收票據－因營業而發生 $ 83 431
應收帳款－按攤銷後成本衡量 48,060 40,854
減：備抵損失 (590) (162)
$ 47,553 41,123
合併公司針對所有應收票據及應收帳款採用簡化作法估計預期信用損失 ，亦即使
用存續期間預期信用損失衡量 ，為此衡量目的，該等應收票據及應收帳款係按代表客
戶依據合約條款支付所有到期金額能力之共同信用風險特性予以分組 ，並已納入前瞻
性之資訊，包括總體經濟及相關產業資訊 。合併公司應收票據及應收帳款之預期信用
損失分析如下：
114.12.31
應收帳款及
票據帳面金額
加權平均預期
信用損失率
備抵存續期間
預期信用損失
未逾期 $ 40,049 0% -
逾期60天以下 6,742 0% -
逾期61~150天 1,044 30% (304)
逾期151~240天 44 50% (22)
逾期241~365天 139 100% (139)
逾期366天以上 125 100% (125)
$ 48,143 (590)
113.12.31
應收帳款及
票據帳面金額
加權平均預期
信用損失率
備抵存續期間
預期信用損失
未逾期 $ 35,150 0% -
逾期60天以下 5,732 0% -
逾期61~150天 279 30% (84)
逾期151~240天 93 50% (47)
逾期241~365天 30 100% (30)
逾期366天以上 1 100% (1)
$ 41,285 (162)
〜22〜

星雲電腦股份有限公司及子公司合併財務報告附註(續)
合併公司應收票據及應收帳款之備抵損失變動表如下：
114年度 113年度
期初餘額 $ 162 105
認列之減損損失 439 76
本年度因無法收回而沖銷之金額 - (27)
外幣換算損益 (11) 8
期末餘額 $ 590 162
合併公司對上述餘額並未有提供做質押擔保之情形。
其餘信用風險資訊請詳附註六(二十)。
(三)存　　貨
114.12.31 113.12.31
原料及物料 $ 45,383 49,015
在製品 33,361 38,574
製成品 32,408 33,036
$ 111,152 120,625
合併公司營業成本組成如下：
114年度 113年度
存貨成本 $ 306,725 328,024
存貨備抵迴轉利益 (9,038) (25,797)
存貨報廢損失 6,251 8,773
存貨盤虧(盈) 119 (301)
帳列銷貨成本 $ 304,057 310,699
民國一一四年及一一三年十二月三十一日，合併公司之存貨均未有提供作質押擔
保之情形。
(四)不動產、廠房及設備
合併公司不動產、廠房及設備之成本、折舊及減損損失變動明細如下：
土  地 房屋及建築 機器設備 其他設備 總  計
成本或認定成本：
　民國114年1月1日餘額 $ 21,691 154,502 12,473 47,140 235,806
　增　　添 - - - 6,031 6,031
　轉　　入 - - 1,488 - 1,488
　處　　分 - - (809) (4,156) (4,965)
　匯率變動之影響 - (4,179) (418) (1,318) (5,915)
　民國114年12月31日餘額 $ 21,691 150,323 12,734 47,697 232,445
〜23〜

星雲電腦股份有限公司及子公司合併財務報告附註(續)
土  地 房屋及建築 機器設備 其他設備 總  計
　民國113年1月1日餘額 $ 21,691 147,970 12,007 45,650 227,318
　增　　添 - - 42 2,402 2,444
　轉　　入 - - 485 - 485
　處　　分 - - (706) (3,076) (3,782)
　匯率變動之影響 - 6,532 645 2,164 9,341
　民國113年12月31日餘額 $ 21,691 154,502 12,473 47,140 235,806
折舊及減損損失：
　民國114年1月1日餘額 $ - 115,961 9,989 35,818 161,768
　本年度折舊 - 5,468 602 3,799 9,869
　本年度處分 - - (792) (4,068) (4,860)
　匯率變動之影響 - (3,522) (349) (1,089) (4,960)
　民國114年12月31日餘額 $ - 117,907 9,450 34,460 161,817
　民國113年1月1日餘額 $ - 105,328 9,513 33,009 147,850
　本年度折舊 - 5,415 636 3,995 10,046
　處　　分 - - (693) (3,044) (3,737)
　匯率變動之影響 - 5,218 533 1,858 7,609
　民國113年12月31日餘額 $ - 115,961 9,989 35,818 161,768
帳面金額：
　民國114年12月31日 $ 21,691 32,416 3,284 13,237 70,628
　民國113年12月31日 $ 21,691 38,541 2,484 11,322 74,038
　民國113年1月1日 $ 21,691 42,642 2,494 12,641 79,468
1.民國一一四年十二月三十一日合併公司提供不動產、廠房及設備作為長期借款擔保
之明細請詳附註八，民國一一三年十二月三十一日未有作為質押擔保之情形。
2.處分損益請詳附註六(十九)。
(五)使用權資產
合併公司承租土地、房屋及建築之成本及折舊變動明細如下：
土　　地 房屋及建築 總  計
使用權資產成本：
　民國114年1月1日餘額 $ 10,712 6,960 17,672
　增　　添 - 3,747 3,747
  處    分 - (6,960) (6,960)
　匯率變動之影響 (436) (78) (514)
　民國114年12月31日餘額 $ 10,276 3,669 13,945
　民國113年1月1日餘額 $ 10,032 8,900 18,932
　增　　添 - 5,156 5,156
　處    分 - (7,161) (7,161)
　匯率變動之影響 680 65 745
　民國113年12月31日餘額 $ 10,712 6,960 17,672
〜24〜

星雲電腦股份有限公司及子公司合併財務報告附註(續)
土　　地 房屋及建築 總  計
使用權資產之累計折舊：
　民國114年1月1日餘額 $ 1,785 3,480 5,265
　本年度折舊 292 5,283 5,575
　處    分 - (6,960) (6,960)
　匯率變動之影響 (78) (37) (115)
　民國114年12月31日餘額 $ 1,999 1,766 3,765
　民國113年1月1日餘額 $ 1,393 5,086 6,479
　本年度折舊 288 5,501 5,789
　處    分 - (7,161) (7,161)
　匯率變動之影響 104 54 158
　民國113年12月31日餘額 $ 1,785 3,480 5,265
帳面價值：
　民國114年12月31日 $ 8,277 1,903 10,180
　民國113年12月31日 $ 8,927 3,480 12,407
　民國113年1月1日 $ 8,639 3,814 12,453
(六)無形資產
合併公司無形資產之成本及攤銷明細如下：
電腦軟體成本
成　　本：
　民國114年1月1日餘額 $ 7,058
　單獨取得 2,969
　本期除列 (2,807)
　民國114年12月31日餘額 $ 7,220
　民國113年1月1日餘額 $ 4,910
　單獨取得 3,636
　本期除列 (1,488)
　民國113年12月31日餘額 $ 7,058
攤銷：
　民國114年1月1日餘額 $ 3,414
　本期攤銷 3,653
　本期除列 (2,807)
　民國114年12月31日餘額 $ 4,260
　民國113年1月1日餘額 $ 1,879
　本期攤銷 3,023
　本期除列 (1,488)
　民國113年12月31日餘額 $ 3,414
〜25〜

星雲電腦股份有限公司及子公司合併財務報告附註(續)
電腦軟體成本
帳面金額：
　民國114年12月31日 $ 2,960
　民國113年12月31日 $ 3,644
　民國113年1月1日 $ 3,031
1.攤銷費用
民國一一四年度及一一三年度無形資產之攤銷費用列報於合併綜合損益表之下
列項目：
114年度 113年度
營業成本 $ 601 434
營業費用 3,052 2,589
$ 3,653 3,023
2.擔保
民國一一四年及一一三年十二月三十一日，合併公司之無形資產均未有提供作
質押擔保之情形。
(七)其他流動資產及其他非流動資產
合併公司其他流動資產及其他非流動資產之明細如下：
114.12.31 113.12.31
流動:
  三個月以上定存單 $ 76,053 82,524
  受限制存款 2,300 2,300
  存出保證金 248 172
  其他 87 373
$ 78,688 85,369
非流動:
  一年以上定存單 $ 58,159 59,291
  存出保證金 1,763 1,904
$ 59,922 61,195
1.合併公司金融資產及負債之利率風險及敏感度分析之揭露請詳附註六(二十)。
2.受限制存款於民國一一四年及一一三年十二月三十一日已作為關稅局先放後稅保證
金之明細，請詳附註八。
(八)短期借款
合併公司於民國一一四年度及一一三年度均未動支借款，民國一一四年及一一三
年十二月三十一日，尚未使用額度分別為零元92,785千元。
〜26〜

星雲電腦股份有限公司及子公司合併財務報告附註(續)
(九)應付帳款
114.12.31 113.12.31
應付帳款 $ 29,880 38,356
(十)其他應付款
114.12.31 113.12.31
應付薪資及獎金 $ 17,802 16,832
應付勞務費 360 360
其他 15,749 16,368
$ 33,911 33,560
(十一)租賃負債
合併公司租賃負債之帳面金額如下：
114.12.31 113.12.31
流動 $ 1,750 3,480
到期分析請詳附註六(二十)金融工具。
租賃認列於損益之金額如下：
114年度 113年度
租賃負債之利息費用 $ 220 69
短期租賃之費用 $ 1,122 918
低價值租賃資產之費用
(不包含短期租賃之低價值租賃)
$ 106 101
認列於現金流量表之金額如下：
114年度 113年度
租賃之現金流出總額 $ 6,889 6,415
合併公司承租土地及房屋及建築作為辦公處所及廠房 ，並認列其使用權資產及租
賃負債。
另，合併公司承租車位、運輸設備、辦公設備及其他雜項設備之租賃期間為一至
五年間，該等租賃為短期或低價值標的租賃 ，合併公司選擇適用豁免認列規定而不認
列其相關使用權資產及租賃負債。
(十二)負債準備
保 固
民國114年1月1日餘額 $ 3,109
當期新增之負債準備 1,578
當期使用之負債準備 (1,670)
匯率變動之影響 (20)
民國114年12月31日餘額 $ 2,997
〜27〜

星雲電腦股份有限公司及子公司合併財務報告附註(續)
保 固
民國113年1月1日餘額 $ 3,481
當期新增之負債準備 1,982
當期使用之負債準備 (2,390)
匯率變動之影響 36
民國113年12月31日餘額 $ 3,109
民國一一四年度及一一三年度合併公司之保固負債準備主要與銷售相關，保固負
債準備係依據類似商品及服務之歷史保固資料估計 ，合併公司預期該負債多數係將於
銷售之一年內發生。
(十三)員工福利
1.確定福利計畫 
合併公司確定福利義務現值與計畫資產公允價值之調節如下：
114.12.31 113.12.31
確定福利義務之現值 $ 48,973 46,151
計畫資產之公允價值 (65,888) (61,089)
淨確定福利資產 $ (16,915) (14,938)
合併公司員工福利負債明細如下：
114.12.31 113.12.31
帶薪假負債 $ 13,211 12,400
合併公司之確定福利計畫提撥至台灣銀行之勞工退休準備金專戶 。適用勞動基
準法之每位員工之退休支付 ，係依據服務年資所獲得之基數及其退休前六個月之平
均薪資計算。
(1)計畫資產組成
合併公司依勞動基準法提撥之退休基金係由勞動部勞動基金運用局(以下簡稱
勞動基金局)統籌管理，依「勞工退休基金收支保管及運用辦法」規定，基金之運
用，其每年決算分配之最低收益，不得低於依當地銀行二年定期存款利率計算之
收益。合併公司依確定福利計劃之精算結果評估，本公司提撥之勞工退休準備金
累積金額已足以支應合併公司之員工退休金 ，自民國一一四年七月起經新北市政
府再次核准暫停提撥十二個月 。該專戶係委託勞動部勞動基金運用局管理，合併
公司並無影響投資管理策略之權利。
截至報導日，合併公司之台灣銀行勞工退休準備金專戶餘額計 65,888千元。
勞工退休基金資產運用之資料包括基金收益率以及基金資產配置 ，請詳勞動基金
局網站公布之資訊。
〜28〜

星雲電腦股份有限公司及子公司合併財務報告附註(續)
(2)確定福利義務現值之變動
合併公司民國一一四年度及一一三年度確定福利義務現值變動如下：
114年度 113年度
1月1日確定福利義務 $ 46,151 51,359
當期服務成本及利息 749 668
淨確定福利負債再衡量數
－因經驗調整所產生之精算損益 1,746 2,243
－因財務假設變動所產生之精算損益 957 (1,309)
計畫支付之福利 (630) (6,810)
12月31日確定福利義務 $ 48,973 46,151
(3)計畫資產公允價值之變動
合併公司民國一一四年度及一一三年度確定福利計畫資產現值之變動如下：
114年度 113年度
1月1日計畫資產之公允價值 $ 61,089 61,702
利息收入 992 802
淨確定福利負債再衡量數
－計畫資產報酬(不含當期利息) 4,437 5,395
計畫已支付之福利 (630) (6,810)
12月31日計畫資產之公允價值 $ 65,888 61,089
(4)認列為損益之費用
合併公司民國一一四年度及一一三年度列報為費用之明細如下：
114年度 113年度
利息成本 $ (243) (134)
營業成本 $ (71) (39)
推銷費用 (45) (25)
管理費用 (51) (27)
研究發展費用 (76) (43)
$ (243) (134)
(5)精算假設
合併公司於財務報導結束日用以決定確定福利義務現值之重大精算假設如
下：
114.12.31 113.12.31
折現率 %1.375 %1.625
未來薪資增加 %2.250 %2.250
〜29〜

星雲電腦股份有限公司及子公司合併財務報告附註(續)
合併公司預計於民國一一四年度報導日後之一年內支付予確定福利計畫之提
撥金額為零元。
確定福利計畫之加權平均存續期間為7.9年。
(6)敏感度分析
民國一一四年及一一三年十二月三十一日當採用之主要精算假設變動對確定
福利義務現值之影響如下：
對確定福利義務之影響
增加0.25% 減少0.25%
114年12月31日
折現率(變動0.25％) $ (957) 987
未來薪資增加(變動0.25％) 960 (936)
113年12月31日
折現率(變動0.25％) (971) 1,002
未來薪資增加(變動0.25％) 977 (952)
上述之敏感度分析係基於其他假設不變的情況下分析單一假設變動之影響 。
實務上許多假設的變動則可能是連動的 。敏感度分析係與計算資產負債表之淨確
定福利負債所採用的方法一致。
本期編製敏感度分析所使用之方法與假設與前期相同。
2.確定提撥計畫
合併公司之確定提撥計畫係依勞工退休金條例之規定，依勞工每月工資6%之提
繳率，提撥至勞工保險局之勞工退休金個人專戶 。在此計畫下合併公司提撥固定金
額至勞工保險局後，即無支付額外金額之法定或推定義務。
合併公司民國一一四年度及一一三年度確定提撥退休金辦法下之退休金費用分
別為7,336千元及7,796千元，已提撥至勞工保險局及大陸地區社會保障局。
(十四)所得稅
1.合併公司之民國一一四年度及一一三年度所得稅費用明細如下：
114年度 113年度
當期所得稅費用 $ 503 26
遞延所得稅費用
　暫時性差異之發生及迴轉 9,588 5,393
所得稅費用 $ 10,091 5,419
〜30〜

星雲電腦股份有限公司及子公司合併財務報告附註(續)
2.合併公司民國一一四年度及一一三年度所得稅費用與稅前淨損之關係調節如下：
114年度 113年度
稅前淨損 $ (22,294) (9,009)
依本公司所在地國內稅率計算之所得稅 (4,458) (1,802)
外國轄區稅率差異影響數 (1,305) (128)
依稅法調整 (715) (482)
未認列遞延所得稅資產之當期課稅損失 8,598 7,831
暫時性差異之發生及迴轉 7,971 -
$ 10,091 5,419
3.遞延所得稅資產
(1)未認列遞延所得稅資產
合併公司未認列為遞延所得稅資產之項目如下：
114.12.31 113.12.31
存貨呆滯損失 $ 10,013 5,413
虧損扣抵 39,607 34,763
其他 2,868 -
$ 52,488 40,176
上述未認列為遞延所得稅資產 ，係因合併公司於未來並非很有可能有足夠之
課稅所得以供使用。
民國一一四年及一一三年十二月三十一日，合併公司尚未認列為遞延所得稅
資產之虧損金額分別為184,333千元及154,527千元。
(2)已認列之遞延所得稅資產
民國一一四年度及一一三年度遞延所得稅資產之變動如下：
存貨呆
滯損失
未休假
獎  金
保固
準備 其他 合計
民國114年1月1日 $ 6,407 2,250 512 415 9,584
(借記)貸記損益表 (6,407) (2,250) (512) (419) (9,588)
國外營運機構財務報表
換算之兌換差額
- - - 4 4
民國114年12月31日 $ - - - - -
民國113年1月1日 $ 9,522 2,209 572 2,672 14,975
(借記)貸記損益表 (3,115) 41 (60) (2,259) (5,393)
國外營運機構財務報表
換算之兌換差額
- - - 2 2
民國113年12月31日 $ 6,407 2,250 512 415 9,584
4.本公司營利事業所得稅結算申報已奉稽徵機關核定至民國一一二年度。
〜31〜

星雲電腦股份有限公司及子公司合併財務報告附註(續)
(十五)資本及其他權益
1.普通股之發行
民國一一四年及一一三年十二月三十一日 ，本公司額定股本總額均為 700,000千
元，每股面額10元，已發行股份皆為41,666千股，所有已發行股份之股款均已收取。
2.資本公積
本公司資本公積餘額內容如下：
114.12.31 113.12.31
發行股票溢價 $ 5,283 5,283
員工認股權 3,556 3,556
$ 8,839 8,839
依公司法規定，資本公積需優先填補虧損後 ，始得按股東原有股份之比例以已
實現之資本公積發給新股或現金 。前項所稱之已實現資本公積，包括超過票面金額
發行股票所得之溢額及受領贈與之所得 。依發行人募集與發行有價證券處理準則規
定，得撥充資本之資本公積 ，每年撥充之合計金額 ，不得超過實收資本額百分之
十。
3.保留盈餘
依本公司章程規定，年度總決算如有盈餘，應先提繳稅款，彌補以往虧損，次
提撥百分之十為法定盈餘公積 ，但法定盈餘公積已達本公司實收資本額時不在此
限；另視公司營運需要及法令規定提列特別盈餘公積 ，如尚有盈餘併同期初未分配
盈餘，由董事會擬具盈餘分配案提請股東會決議分派之。
本公司股利政策係採剩餘股利政策 ，得依公司未來年度財務、業務、經營面需
求因素之考量，先以保留盈餘融通所需之資金後，剩餘之盈餘以現金股利為優先，
亦得以股票股利方式分派之 。惟現金股利分派比例以不低於股東紅利總額百分之
十。此盈餘分派之金額、股利之種類及比率，得視當年度實際獲利及資金情況，經
董事會通過後提股東會議決之。
(1)法定盈餘公積
公司無虧損時，得經股東會決議，以法定盈餘公積發給新股或現金，惟以該
項公積超過實收資本額百分之二十五之部分為限。
(2)特別盈餘公積 
依金管會規定，本公司於分派可分配盈餘時，就當年度發生之帳列其他股東
權益減項淨額與上段所提列特別盈餘公積餘額之差額 ，自當期稅後淨利加計當期
稅後淨利以外項目計入當期未分配盈餘之數額與前期未分配盈餘補提列特別盈餘
公積；屬前期累積之其他股東權益減項金額 ，則自前期未分配盈餘補提列特別盈
餘公積不得分派 。嗣後其他股東權益減項數額有迴轉時 ，得就迴轉部份分派盈
餘。
〜32〜

星雲電腦股份有限公司及子公司合併財務報告附註(續)
(3)盈餘分配 
本公司於民國一一四年六月二十日及一一三年六月二十一日經股東常會決議
均不分派股利。
4.其他權益(稅後淨額)
國外營運機構
財務報表換算
之兌換差額
民國114年1月1日餘額 $ 2,503
換算國外營運機構淨資產所產生之兌換差額 (13,602)
民國114年12月31日餘額 $ (11,099)
民國113年1月1日餘額 $ (19,566)
換算國外營運機構淨資產所產生之兌換差額 22,069
民國113年12月31日餘額 $ 2,503
(十六)每股盈餘
合併公司基本每股虧損之計算如下：
114年度 113年度
基本每股虧損(元)
歸屬於本公司普通股權益持有人之淨損 $ (32,385) (14,428)
普通股加權平均流通在外股數(千股) 41,666 41,666
$ (0.78) (0.35)
本公司民國一一四年度及一一三年度為營業虧損，尚無稀釋效果，爰未揭露稀釋
每股盈餘。
(十七)客戶合約之收入
1.收入之細分
114年度
電腦
割字機
雷射
雕刻機 其他 合　　計
主要地區市場/產品別：
美    洲 $ 49,504 29,860 12,679 92,043
亞    洲 57,364 128,179 51,202 236,745
歐    洲 26,318 75,739 21,093 123,150
其他國家 1,465 5,871 2,384 9,720
$ 134,651 239,649 87,358 461,658
〜33〜

星雲電腦股份有限公司及子公司合併財務報告附註(續)
113年度
電腦
割字機
雷射
雕刻機 其他 合　　計
主要地區市場/產品別：
美    洲 $ 42,079 29,592 15,745 87,416
亞    洲 91,923 127,449 51,539 270,911
歐    洲 25,281 74,921 23,240 123,442
其他國家 1,980 3,168 1,475 6,623
$ 161,263 235,130 91,999 488,392
2.合約餘額
114.12.31 113.12.31 113.1.1
應收票據及帳款 $ 48,143 41,285 41,112
減：備抵損失 (590) (162) (105)
合 　　計 $ 47,553 41,123 41,007
合約負債－預收貨款 $ 6,259 5,222 4,164
應收票據及帳款及其減損之揭露請詳附註六(二)。
民國一一四年度及一一三年一月一日合約負債期初餘額於 民國一一四年度及一
一三年度認列為收入之金額分別為3,470千元及3,125千元。
(十八)員工及董事酬勞
本公司民國一一三年度依修訂前之公司章程規定 ，年度若有獲利 ，應提撥
1%~15%為員工酬勞及不高於 2%為董事酬勞。另本公司已於民國一一四年六月二十日
股東會決議通過修正章程，民國一一四年度係依修訂後之章程規定，年度如有獲利，
應提撥1%〜15%為員工酬勞且提撥之員工酬勞金額中不低於 1%為分配予基層員工之
酬勞及不高於2%為董事酬勞。但公司尚有累積虧損時，應預先保留彌補數額。前項員
工酬勞發給股票或現金之對象，包括符合一定條件之從屬公司員工。
本公司民國一一四年度及一一三年度員工酬勞及董事酬勞提列金額皆為零元，係
以本公司各該段期間之稅前淨利扣除員工及董事酬勞前之金額乘上本公司章程所訂之
員工酬勞及董事酬勞分派成數為估計基礎 ，並列報為各該段期間之營業成本或營業費
用。相關資訊可至公開資訊觀測站查詢。前述董事會決議分派之員工及董事酬勞金額
與本公司民國一一四年度及一一三年度個體財務報告估列金額並無差異。
(十九)營業外收入及支出
1.利息收入
合併公司之利息收入明細如下：
114年度 113年度
銀行存款利息 $ 3,424 4,455
〜34〜

星雲電腦股份有限公司及子公司合併財務報告附註(續)
2.其他利益及損失
合併公司之其他利益及損失明細如下：
114年度 113年度
處分不動產、廠房及設備損失 $ (37) (42)
外幣兌換利益(損失) 8,664 (1,455)
其他 487 27
其他利益及損失淨額 $ 9,114 (1,470)
3.財務成本
合併公司之財務成本明細如下：
114年度 113年度
借款利息 $ 23 -
租賃負債 220 69
財務成本總計 $ 243 69
(二十)金融工具
1.信用風險
(1)信用風險之暴險
金融資產之帳面金額代表最大信用暴險金額。
(2)信用風險集中情況
由於合併公司為全球銷售，並未顯著集中與單一客戶進行交易且銷售區域分
散，故應收帳款之信用風險並無顯著集中之虞 。而為降低信用風險，合併公司亦
定期持續評估客戶財務狀況，惟通常不要求客戶提供擔保品。
(3)應收款項之信用風險
應收票據及應收帳款之信用風險暴險資訊請詳附註六(二)。
其他按攤銷後成本衡量之金融資產包括其他應收款及定期存單等 。上開均為
信用風險低之金融資產，因此按十二個月預期信用損失金額衡量該期間之備抵損
失(合併公司如何判定信用風險低之說明請參閱附註四(七)) 。民國一一四年度及
一一三年度均無提列或迴轉任何減損損失。
2.流動性風險
下表為金融負債之合約到期日，未包含淨額協議之影響。
帳面金額
合　　約
現金流量
6個月
以內
6-12
個月 1-2年 2-5年 超過5年
114年12月31日
非衍生金融負債
　擔保借款 $ 579 652 75 75 151 351 -
　無附息負債 63,791 63,791 63,791 - - - -
　租賃負債 1,750 1,816 825 991 - - -
　 $ 66,120 66,259 64,691 1,066 151 351 -
〜35〜

星雲電腦股份有限公司及子公司合併財務報告附註(續)
帳面金額
合　　約
現金流量
6個月
以內
6-12
個月 1-2年 2-5年 超過5年
113年12月31日
非衍生金融負債
　無附息負債 $ 71,916 71,916 71,916 - - - -
　租賃負債 3,480 3,480 1,740 1,740 - - -
$ 75,396 75,396 73,656 1,740 - - -
合併公司並不預期到期日分析之現金流量發生時點會顯著提早 ，或實際金額會
有顯著不同。
3.匯率風險
(1)匯率風險之暴險
合併公司暴露於重大外幣匯率風險之金融資產及負債如下：
114.12.31 113.12.31
外幣 匯率 台幣 外幣 匯率 台幣
金融資產
　貨幣性項目
　美金:新台幣 $ 2,419 31.445 76,065 3,175 32.785 104,092
　歐元:新台幣 253 36.94 9,346 477 34.14 16,285
　人民幣:美金(註) 31,580 0.1423 141,309 29,545 0.1391 134,737
金融負債
　貨幣性項目
　美金:新台幣 3,827 31.445 120,340 4,405 32.785 144,418
  歐元:新台幣 97 36.94 3,583 95 34.14 3,243
　人民幣:美金(註) 3,695 0.1423 16,534 5,192 0.1391 23,678
註：由於合併個體中部份個體之功能性貨幣非為新台幣 ，因此於揭露時亦須予
以考量，例如當某一子公司之功能性貨幣為美金 ，但有人民幣之外幣部位
亦須列入考量。
(2)敏感性分析
合併公司貨幣性項目之匯率風險主要來自於以外幣計價之現金及約當現金 、
應收帳款及其他應收款 、應付帳款及其他應付款等 ，於換算時產生外幣兌換損
益。於民國一一四年及一一三年十二月三十一日當新台幣相對於美金、歐元及人
民幣貶值或升值 1.5%，而其他所有因素維持不變之情況下，民國一一四年度及一
一三年度之稅後淨利將分別增加或減少1,294千元及1,257千元。兩期分析係採用相
同基礎。
〜36〜

星雲電腦股份有限公司及子公司合併財務報告附註(續)
(3)貨幣性項目之兌換損益
由於合併公司功能性貨幣種類繁多，故採彙整方式揭露貨幣性項目之兌換損
益資訊，民國一一四年度及一一三年度外幣兌換利益(損失)(含已實現及未實現)
分別為8,664千元及(1,455)千元。
4.利率風險
合併公司之金融資產及金融負債利率暴險於本附註之流動性風險管理中說明。
下列敏感度分析係依衍生及非衍生工具於報導日之利率暴險而決定 。對於浮動
利率負債，其分析方式係假設報導日流通在外之負債金額於整年度皆流通在外。
合併公司內部向主要管理階層報告利率時所使用之變動率為利率增加或減少
1.5%時，此亦代表管理階層對利率之合理可能變動範圍之評估。
於報導日合併公司持有之金融資產係屬具公允價值變動利率風險之金融資產 ，
具有固定之利率，主要係合併公司之定期存款。
5.公允價值資訊
(1)金融工具之種類及公允價值
合併公司金融資產及金融負債之帳面金額及公允價值 （包括公允價值等級資
訊，但非按公允價值衡量金融工具之帳面金額為公允價值之合理近似值者 ，及租
賃負債，依規定無須揭露公允價值資訊）列示如下：
114.12.31
公允價值
帳面金額 第一級 第二級 第三級 合　計
按攤銷後成本衡量之金融資產
現金及約當現金 $ 75,090 - - - -
應收票據及應收帳款 47,553 - - - -
其他應收款 5,640 - - - -
其他金融資產-流動 78,601 - - - -
其他金融資產-非流動 59,922 - - - -
　合　　計 $ 266,806 - - - -
按攤銷後成本衡量之金融負債
擔保借款 $ 579 - - - -
應付帳款 29,880 - - - -
其他應付款 33,911 - - - -
租賃負債 1,750 - - - -
　合　　計 $ 66,120 - - - -
〜37〜

星雲電腦股份有限公司及子公司合併財務報告附註(續)
113.12.31
公允價值
帳面金額 第一級 第二級 第三級 合　計
按攤銷後成本衡量之金融資產
現金及約當現金 $ 102,247 - - - -
應收票據及應收帳款 41,123 - - - -
其他應收款 5,531 - - - -
其他金融資產-流動 84,996 - - - -
其他金融資產-非流動 61,195 - - - -
　合　　計 $ 295,092 - - - -
按攤銷後成本衡量之金融負債
應付帳款 $ 38,356 - - - -
其他應付款 33,560 - - - -
租賃負債 3,480 - - - -
　合　　計 $ 75,396 - - - -
(2)按公允價值衡量金融工具之公允價值評價技術
合併公司之管理階層認為合併公司之金融資產及金融負債於本合併財務報告
中之帳面金額趨近於其公允價值。
(3)第一等級與第二等級間之移轉
於民國一一四年度及一一三年度並無各等級移轉之情形。
(二十一)財務風險管理
1.概　　要
合併公司因金融工具之使用而暴露於下列風險：
(1)信用風險
(2)流動性風險
(3)市場風險
本附註表達合併公司上述各項風險之暴險資訊、合併公司衡量及管理風險之目
標、政策及程序。進一步量化揭露請詳合併財務報告各該附註。
2.風險管理架構
董事會全權負責監督合併公司之風險管理，由經營階層負控管合併公司之風險
管理政策。
合併公司之風險管理政策之建置係為辨認及分析合併公司所面臨之風險 ，及設
定適當風險限額及控制，並監督風險及風險限額之遵循。風險管理政策及系統係定
期覆核以反映市場情況及合併公司運作之變化。合併公司透過訓練、管理準則及作
業程序，以發展有紀律且具建設性之控制環境，使所有員工了解其角色及義務。
〜38〜

星雲電腦股份有限公司及子公司合併財務報告附註(續)
合併公司之獨立董事監督管理人員如何監控合併公司風險管理政策及程序之遵
循，及覆核合併公司對於所面臨風險之相關風險管理架構之適當性。內部稽核人員
協助合併公司獨立董事扮演監督角色。該等人員進行定期及例外覆核風險管理控制
及程序，並將覆核結果報告予獨立董事。
3.信用風險
信用風險係合併公司因客戶或金融工具之交易對手無法履行合約義務而產生財
務損失之風險，主要來自於合併公司應收客戶之帳款及銀行存款。
(1)應收帳款及其他應收款
合併公司已建立授信政策，合併公司依該政策在給予標準之付款及運送條件
及條款前，須針對每一新客戶個別分析其信用評等 。採購限額依個別客戶建立，
此限額經定期覆核。未符合合併公司基準信用評等之客戶僅得以預收基礎與合併
公司進行交易。
銷售貨物若具有保留所有權條款 ，在未付款的情況下合併公司可擁有擔保請
求權。合併公司對應收帳款及其他應收款並未要求擔保品。
(2)投　　資
銀行存款、固定收益投資及其他金融工具之信用風險，係由合併公司財務部
門衡量並監控。由於合併公司之交易對象及履約他方均係信用良好之銀行及具投
資等級及以上之金融機構、公司組織及政府機關，無重大之履約疑慮，故無重大
之信用風險。
(3)保　　證
截至民國一一四年及一一三年十二月三十一日，合併公司均無提供任何背書
保證。
4.流動性風險
流動性風險係合併公司無法交付現金或其他金融資產以清償金融負債，未能履
行相關義務之風險。合併公司管理流動性之方法係盡可能確保合併公司在一般及具
壓力之情況下，皆有足夠之流動資金以支應到期之負債，而不致發生不可接受之損
失或使合併公司之聲譽遭受到損害之風險。
合併公司使用作業基礎成本制以估計其產品及服務之成本 ，以協助合併公司監
控現金流量需求及最適之投資現金報酬 。一般而言，合併公司確保有足夠之現金以
支應六十天之預期營運支出需求，包括金融義務之履行，但排除極端情況下無法合
理預期的潛在影響，如：自然災害。另外，合併公司於民國一一四年及一一三年十
二月三十一日未使用之借款額度分別為零元及92,785千元。
〜39〜

星雲電腦股份有限公司及子公司合併財務報告附註(續)
5.市場風險
市場風險係指因市價格變動，如匯率、利率、權益工具價格變動，而影響合併
公司之收益或所持有金融工具價值之風險 。市場風險管理之目標係管控市場風險之
暴險程度在可承受範圍內，並將投資報酬最佳化。合併公司各項市場風險之管理說
明如下：
(1)匯率風險
合併公司暴露於非以功能性貨幣計價之銷售 、採購及借款交易所產生之匯率
風險。該等交易主要之計價貨幣有新台幣、歐元、美元及日幣。
有關其他外幣計價之貨幣性資產及負債 ，當發生短期不平衡時，合併公司係
藉由以即時匯率買進或賣出外幣，以確保淨暴險保持在可接受之水準。
(2)利率風險
合併公司之政策係採定存之固定利率為基礎 ，目前考量市場利率屬於較低之
情形下，未有簽定利率交換合約，視情況若利率增加亦可採取透過利率交換以降
低風險。
(二十二)資本管理
合併公司之資本管理目標係保障繼續經營之能力，以持續提供股東報酬及其他利
害關係人利益，並維持最佳資本結構以降低資金成本。
為維持或調整資本結構，合併公司可能調整支付予股東之股利、減資退還股東股
款、發行新股或出售資產以清償負債。
董事會進行資本管理藉由債務及權益餘額最適化 ，以使股東報酬極大化。截至民
國一一四年十二月三十一日，本年度之資本管理之方式並未改變。
七、關係人交易
(一)關係人名稱及關係
於本合併財務報告之涵蓋期間內與合併公司有交易之關係人如下：
關係人名稱 與合併公司之關係
星際投資開發(股)公司 其他關係人
賴金森 本公司之董事長(註一)
註一：於民國一一四年十二月二十六日起已非合併公司之董事長 ，惟仍為合併公司實
質關係人。
(二)其他關係人交易
1.租賃
合併公司於民國一一三年度向星際投資開發(股)公司承租總公司用辦公大樓及
廠房並參考鄰近地區租金行情簽訂一年期租賃合約 。截至民國一一三年十二月三十
一日止租賃負債餘額為3,480千元，另，合併公司於民國一一四年十二月二十六日與
星際投資開發 (股)公司簽訂一年期租賃合約 ，預計未來一年之租賃給付為 3,480千
元。
〜40〜

星雲電腦股份有限公司及子公司合併財務報告附註(續)
2.背書保證
於民國一一四年及一一三年十二月三十一日，合併公司之董事長為合併公司提
供融資保證分別為零元及92,785千元。
(三)主要管理人員交易
主要管理人員報酬
114年度 113年度
短期員工福利 $ 14,426 12,676
退職後福利 324 324
$ 14,750 13,000
八、質押之資產
合併公司提供質押擔保之資產帳面價值明細如下：
資產名稱 質押擔保標的 114.12.31 113.12.31
不動產、廠房及設備 長期借款 $ 1,107 -
其他金融資產－流動 海關快速通關保證金 2,300 2,300
$ 3,407 2,300
九、重大或有負債及未認列之合約承諾 ：無。
十、重大之災害損失：無。
十一、重大之期後事項：無。
十二、其　　他
(一)員工福利、折舊、折耗及攤銷費用功能別彙總如下：
功 能 別 114年度 113年度
性 質 別
屬於營業
成 本 者
屬於營業
費 用 者 合　計 屬於營業
成 本 者
屬於營業
費 用 者 合　計
員工福利費用
　薪資費用 32,788 106,340 139,128 34,083 103,232 137,315
　勞健保費用 3,695 7,324 11,019 3,881 7,714 11,595
　退休金費用 3,097 3,996 7,093 3,336 4,326 7,662
　其他員工福利費用 3,170 5,112 8,282 3,548 4,648 8,196
折舊費用 8,577 6,867 15,444 8,736 7,099 15,835
攤銷費用 601 3,052 3,653 434 2,589 3,023
(二)營運之季節性：
合併公司之營運不受季節性或週期性因素影響。
〜41〜

星雲電腦股份有限公司及子公司合併財務報告附註(續)
十三、附註揭露事項
(一)重大交易事項相關資訊
民國一一四年度合併公司依證券發行人財務報告編製準則之規定，應再揭露之重大交易事項相關資訊如下：
1.資金貸與他人：無。
2.為他人背書保證：無。
3.期末持有之重大有價證券(不包含投資子公司、關聯企業及合資權益部分)：無。
4.與關係人進、銷貨之金額達新台幣一億元或實收資本額百分之二十以上者：
單位：新台幣千元
交易情形 交易條件與一般交易
不同之情形及原因 應收(付)票據、帳款
進(銷)貨之公司
交易對象
名    稱 關　係 進(銷)貨 金　額
佔總進
(銷) 貨
之比率
授信
期間
單 價 授信期間 餘　額
佔總應收
(付)票據、帳
款之比率
備註
星雲(香港)貿易有限公司 星雲電腦(股)公司 最終母公司 銷貨 (156,839) %(100) 180天 以關係人之成
本加成訂價
無一般交易
可供比較
111,632 100 % 註
星雲電腦(股)公司 星雲(香港)貿易有限公司 子公司 進貨 156,839 %52 180天 ″ ″ (111,632) (83) % ″
GCC INTERNATIONAL
CO., LTD.
星雲(香港)貿易有限公司 聯屬公司 銷貨 (156,673) %(86) 180天 ″ ″ 77,957 87 % ″
星雲(香港)貿易有限公司 GCC INTERNATIONAL
CO., LTD.
聯屬公司 進貨 156,673 %100 180天 ″ ″ (77,957) (100) % ″
星雲電腦(昆山)有限公司 GCC INTERNATIONAL
CO., LTD.
聯屬公司 銷貨 (156,959) %(88) 180天 ″ ″ 67,301 96 % ″
GCC INTERNATIONAL
CO., LTD.
星雲電腦(昆山)有限公司 聯屬公司 進貨 156,959 %87 180天 ″ ″ (67,301) (96) % ″
註：於編製合併財務報告時，業已沖銷。
〜42〜

星雲電腦股份有限公司及子公司合併財務報告附註(續)
5.應收關係人款項達新台幣一億元或實收資本額百分之二十以上：
單位：新台幣千元
帳列應收款項 交易對象 應收關係人 逾期應收關係人款項 應收關係人款項 提列備抵
之　 公　 司 名    稱 關　係 款項餘額 週轉率 金　額 處理方式 期後收回金額 損失金額
星雲(香港)貿易有限公司 星雲電腦(股)公司 最終母公司 111,632 1.28 - 19,024 -
註：於編製合併財務報告時，業已沖銷。
6.母子公司間業務關係及重大交易往來情形：
與交易人 交易往來情形(註三)
編號
(註一)
交易人名稱 交易往來對象 之關係
(註二) 科　目 金　額 交易條件
佔合併總營業收入
或總資產之比率(註四)
0 星雲電腦(股)公司 GCC EUROPE B.V. 1 銷貨收入 312 月結180天 0.07 %
0 星雲電腦(股)公司 GCC AMERICA, INC. 1 銷貨收入 47,442 ″ 10.28%
0 星雲電腦(股)公司 GCC AMERICA, INC. 1 應收帳款 15,193 ″ 3.15 %
0 星雲電腦(股)公司 GCC INTERNATIONAL CO., LTD. 1 銷貨收入 10,371 ″ 2.25 %
0 星雲電腦(股)公司 GCC INTERNATIONAL CO., LTD. 1 應收帳款 2,916 ″ 0.60 %
1 GCC AMERICA, INC. 星雲電腦(股)公司 2 銷貨收入 75 ″ 0.02 %
1 GCC AMERICA, INC. 星雲電腦(股)公司 2 其他應收款 16 ″ - %
2 GCC EUROPE B.V. 星雲電腦(股)公司 2 維修收入 8,437 ″ 1.83 %
2 GCC EUROPE B.V. 星雲電腦(股)公司 2 其他應收款 2,841 ″ 0.59 %
3 星雲(香港)貿易有限公司 星雲電腦(股)公司 2 銷貨收入 156,839 ″ 33.97%
3 星雲(香港)貿易有限公司 星雲電腦(股)公司 2 應收帳款 111,632 ″ 23.13%
〜43〜

星雲電腦股份有限公司及子公司合併財務報告附註(續)
與交易人 交易往來情形(註三)
編號
(註一)
交易人名稱 交易往來對象 之關係
(註二) 科　目 金　額 交易條件
佔合併總營業收入
或總資產之比率(註四)
4 GCC INTERNATIONAL CO., LTD. 星雲電腦(昆山)有限公司 3 銷貨收入 24,523 月結180天 5.31 %
4 GCC INTERNATIONAL CO., LTD. 星雲電腦(昆山)有限公司 3 應收帳款 11,237 ″ 2.33 %
4 GCC INTERNATIONAL CO., LTD. 星雲(香港)貿易有限公司 3 銷貨收入 156,673 ″ 33.94%
4 GCC INTERNATIONAL CO., LTD. 星雲(香港)貿易有限公司 3 應收帳款 77,957 ″ 16.16%
5 星雲電腦(昆山)有限公司 星雲電腦(股)公司 2 銷貨收入 9,298 ″ 2.01 %
5 星雲電腦(昆山)有限公司 星雲電腦(股)公司 2 應收帳款 2,926 ″ 0.61 %
5 星雲電腦(昆山)有限公司 GCC INTERNATIONAL CO., LTD. 3 銷貨收入 156,959 ″ 34.00%
5 星雲電腦(昆山)有限公司 GCC INTERNATIONAL CO., LTD. 3 應收帳款 67,301 ″ 13.95%
註一、編號之填寫方式如下：
1.0代表母公司。
2.子公司依公司別由阿拉伯數字1開始依序編號。
註二、與交易人之關係種類標示如下：
1.母公司對子公司。
2.子公司對母公司。
3.子公司對子公司。
註三、母子公司間業務關係及重要交易往來情形，僅揭露銷貨及應收帳款資料，其相對之進貨及應付帳款不再贅述。
註四、係以交易金額除以合併營業收入或合併總資產。
〜44〜

星雲電腦股份有限公司及子公司合併財務報告附註(續)
(二)轉投資事業相關資訊：
民國一一四年度合併公司之轉投資事業資訊如下(不包含大陸被投資公司)：
單位：新台幣千元
投資公司 被投資公司 所在 主要營 原始投資金額(註 5) 期末持有(註 5) 期中最
高持股
被投資公司 本期認列之
名　　稱 名　　　稱 地區 業項目 本期期末 去年年底 股數 比率 帳面金額 或出資
情  形
本期損益
(註6)
投資損益
(註6)
備註
星電電腦(股)公司 GCC INTERNATIONAL
CO., LTD.
薩摩亞群島 國際貿易 402,381 402,381 12,796 %100.00 342,424 %100.00 3,332 3,332 本公司之子公司
(註2)
GCC
INTERNATIONAL
CO., LTD.
GCC AMERICA, INC. 美國 買賣切割機 78,613 78,613 2,500 %100.00 6,796 %100.00 (224) (224)本公司之子公
司100%轉投資
之公司
GCC
INTERNATIONAL
CO., LTD.
GCC EUROPE B.V. 歐洲 代母公司提
供售後服務
9,235 9,235 250 %100.00 9,422 %100.00 2,397 2,397 本公司之子
公司100%轉
投資之公司
(註4)
星雲電腦(昆山)有
限公司
星雲(香港)貿易有限公
司
香港 國際貿易 31,131 31,131 註1 %100.00 33,640 %100.00 (35) (35) (註3)
註1：為有限公司，故無股份發行。
註2：星雲電腦(昆山)有限公司、GCC AMERICA, INC.及GCC EUROPE B.V.當期之損益已併入GCC INTERNATIONAL CO., LTD.之投資損益中。
註3：星雲(香港)貿易有限公司當期之損益已併入星雲電腦(昆山)有限公司。
註4：原始投資金額除GCC EUROPE B.V.係歐元計價外，其餘依美金計價。
註5：原始投資金額及期末持有帳面價值係依114年12月31日美元兌換新台幣31.445；歐元兌換新台幣36.94換算。
註6：本期損益依美元兌換新台幣平均匯率32.115換算。
〜45〜

星雲電腦股份有限公司及子公司合併財務報告附註(續)
(三)大陸投資資訊：
1.轉投資大陸地區之事業相關資訊：
單位：新台幣千元
大陸被投資 主要營業 實　收 投資 本期期初自
台灣匯出累
本期匯出或
收回投資金額
本期期末自
台灣匯出累
被投資公司 本公司直接
或間接投資
期中最高
持股或
本期認
列投資
期末投
資帳面
截至本期
止已匯回
公 司 名 稱 項　　目 資本額 方式 積投資金額 匯出 收回 積投資金額 本期損益 之持股比例 出資情形 損　益 價　值 投資收益
星雲電腦(昆
山)有限公司
電腦割字機
及雷射雕刻
機製造
314,450
(USD10,000)
註一 314,450
(USD10,000)
- - 314,450
(USD10,000)
1,562 100.00% 100.00% 1,146 305,965 -
2.赴大陸地區投資限額：
本期期末累計自台灣匯出
赴大陸地區投資金額
經濟部投審會核准
投資金額
依經濟部投審會規定
赴大陸地區投資限額
(註二)
314,450
(USD10,000 )
314,450
(USD10,000 ) 235,369
註一：透過第三地區投資設立公司GCC INTERNATIONAL CO., LTD.再投資大陸公司。
註二：限額計算：本期股權淨值×60%＝392,282千元×60%＝235,369千元。
註三：本期認列投資損益係以其經台灣母公司簽證會計師查核之財務報表。
註四：原始投資金額係美金計價，並以期末匯率換算台幣數。
註五：期末持有帳面價值係依114年12月31日美元兌換新台幣31.445換算。
註六：本期損益依美元兌換新台幣平均匯率32.115換算。
3.重大交易事項：   
合併公司於民國一一四年度與大陸被投資公司直接或間接之重大交易事項(於編製合併報告時業已沖銷) ，請詳「重大交易事
項相關資訊」之說明。
〜46〜

星雲電腦股份有限公司及子公司合併財務報告附註(續)
十四、部門資訊
(一)一般性資訊
合併公司有二個應報導部門：電腦割字機部門及雷射雕刻機部門，提供不同產品
及勞務。由於每一策略性事業單位需要不同技術及行銷策略，故須分別管理。
合併公司未分攤所得稅費用(利益)或非經常發生之損益至應報導部門 。此外，並
非所有應報導部門之損益均包含折舊與攤銷外之重大非現金項目 。報導之金額與營運
決策者使用之報告一致。
除每一營運部門之退休金費用係以現金基礎認列及衡量外 ，營運部門之會計政策
皆與附註二所述之重要會計政策彙總相同 。合併公司營運部門損益係以稅前營業損益
(不包括非經常發生之損益及匯兌損益)衡量，並作為評估績效之基礎。
(二)應報導部門損益、資產、負債及其衡量基礎與調節之資訊
合併公司係以主要營運決策者複核之內部管理報告之部門稅前損益 （不包括非經
常發生之損益及兌換損益）作為管理階層資源分配與評估績效之基礎。由於所得稅、
非經常發生之損益及兌換損益係以集團為基礎進行管理 ，故合併公司未分攤所得稅費
用(利益)、非經常發生之損益及兌換損益至應報導部門。此外，並非所有應報導部門
之損益均包含折舊與攤銷外之重大非現金項目 。報導之金額與營運決策者使用之報告
一致。
除每一營運部門之退休金費用係以現金支付予退休金計畫之基礎認列及衡量外 ，
營運部門之會計政策皆與附註四所述之「重要會計政策之彙總說明」相同。
合併公司將部門間之銷售及移轉，視為與第三人間之交易。以現時市價衡量。
合併公司營運部門資訊及調節如下：
114年度 電腦割字機 雷射雕刻機 其他部門 調整及銷除 合　計
收　　入：
　來自外部客戶收入 $ 134,651 239,649 87,358 - 461,658
　利息收入 - - 3,424 - 3,424
收入總計 $ 134,651 239,649 90,782 - 465,082
利息費用 $ - - 243 - 243
折舊與攤銷 899 2,263 15,935 - 19,097
應報導部門損益 $ (14,220) (9,153) 1,079 - (22,294)
〜47〜

星雲電腦股份有限公司及子公司合併財務報告附註(續)
113年度 電腦割字機 雷射雕刻機 其他部門 調整及銷除 合　計
收　　入：
　來自外部客戶收入 $ 161,263 235,130 91,999 - 488,392
　利息收入 - - 4,455 - 4,455
收入總計 $ 161,263 235,130 96,454 - 492,847
利息費用 $ - - 69 - 69
折舊與攤銷 885 2,352 15,621 - 18,858
應報導部門損益 $ (5,286) (10,171) 6,448 - (9,009)
(三)產品別及勞務別資訊 
合併公司來自外部客戶收入資訊請詳附註六(十七)。
(四)地區資訊
合併公司地區別資訊如下，其中收入係依據客戶所在地理位置為基礎歸類 ，請詳
附註六(十七)，而非流動資產則依據資產所在地理位置歸類。
地　　區　　別 114年度 113年度
非流動資產：
　臺　　灣 $ 52,331 56,292
　美　　洲 3,383 107
　其 他 洲 28,054 33,690
合　　計 $ 83,768 90,089
非流動資產包含不動產 、廠房及設備、使用權資產、無形資產及長期預付租金，
惟不包含金融工具及遞延所得稅資產之非流動資產。
(五)主要客戶資訊
114年度 113年度
來自雷射雕刻機部門-A客戶 $ 134,281 129,581
〜48〜

會員姓名：
事務所名稱：
事務所地址：
事務所電話：
會員證書字號：
事務所統一編號：
委託人統一編號：
印鑑證明書用途： 辦理
年度 (自民國
至
簽
名
式 ((
一
(
二 (
簽
名
式
(
一 (
存
會
印
鑑
(
二
存
會
印
鑑 (
理事長： 核對人：
中　　華　　民　　國
社團法人台北市會計師公會會員印鑑證明書
(1) 鄒依芸
(2) 曾國禓
1150615       號
安侯建業聯合會計師事務所
台北市信義區信義路五段7號68樓
(02)81016666
(1) 北市會證字第 4590 號
04016004
23360202
星雲電腦股份有限公司
114   年  01   月  01   日
114   年  12   月  31   日
115  年  01   月  23   日
(2) 北市會證字第 2701 號
114
北市財證字第
) 財務報表之查核簽證。
副簽證會計師名稱：

