股票代碼：1476
儒鴻企業股份有限公司及子公司
合併財務報告暨會計師核閱報告
民國一一四年及一一三年第三季
公 司 地 址：新北市新莊區中央路738號17樓
電　　　話：(02)2299-6000
〜1〜

目　　錄
項　　　　　　　　目 頁　次
一、封　　面 1
二、目　　錄 2
三、會計師核閱報告書 3
四、合併資產負債表 4
五、合併綜合損益表 5
六、合併權益變動表 6
七、合併現金流量表 7
八、合併財務報告附註
(一)公司沿革 8
(二)通過財務報告之日期及程序 8
(三)新發布及修訂準則及解釋之適用 8〜9
(四)重大會計政策之彙總說明 9～11
(五)重大會計判斷、估計及假設不確定性之主要來源 11
(六)重要會計項目之說明 11～24
(七)關係人交易 24～25
(八)質押之資產 25
(九)重大或有負債及未認列之合約承諾 25～26
(十)重大之災害損失 26
(十一)重大之期後事項 26
(十二)其　　他 26
(十三)附註揭露事項
1.重大交易事項相關資訊 27～28
2.轉投資事業相關資訊 29
3.大陸投資資訊 29
(十四)部門資訊 29～30
〜2〜

會 計 師 核 閱 報 告
儒鴻企業股份有限公司董事會　公鑒： 
前言
儒鴻企業股份有限公司及其子公司 民國一一四年及一一三年九月三十日之合併資產負債
表，與民國一一四年及一一三年七月一日至九月三十日及一一四年及一一三年一月一日至九月
三十日之合併綜合損益表，暨民國一一四年及一一三年一月一日至九月三十日之合併權益變動
表及合併現金流量表，以及合併財務報告附註(包括重大會計政策彙總)，業經本會計師核閱竣
事。依證券發行人財務報告編製準則 及金融監督管理委員會認可並發布生效之國際會計準則第
三十四號「期中財務報導」編製允當表達之合併財務報告係管理階層之責任，本會計師之責任
係依據核閱結果對合併財務報告作成結論。
範圍
除保留結論之基礎段所述者外，本會計師係依照核閱準則2410號「財務報表之核閱」執行
核閱工作。核閱合併財務報告 時所執行之程序包括查詢( 主要向負責財務與會計事務之人員查
詢)、分析性程序及其他核閱程序。核閱工作之範圍明顯小於查核工作之範圍，因此本會計師可
能無法察覺所有可藉由查核工作辨認之重大事項，故無法表示查核意見。
保留結論之基礎
如合併財務報告附註四( 二)所述，列入上開合併財務報告之部份非重要子公司，係依該等
被投資公司同期間未經會計師核閱之財務報表為依據 ，民國一一四年及一一三年九月三十日之
資產總額分別為 1,077,568千元及1,141,507千元，分別占合併資產總額之3.23%及3.40%；負債總
額分別為 480,265千元及450,362千元，分別占合併負債總額之 8.57%及6.87%；民國一一四年及
一一三年七月一日至九月三十日及一一四年及一一三年一月一日至九月三十日之綜合損失分別
為357,856千元、349,082千元、1,199,030千元及988,308千元，分別占合併綜合損益之(18.40)%、
(21.35)%、(34.22)%及(19.41)%。
〜3〜


保留結論
依本會計師核閱結果， 除保留結論之基礎段所述該等被投資公司財務報表倘經會計師核
閱，對合併財務報告可能有所調整之影響外 ，並未發現上開合併財務報告在所有重大方面有未
依照證券發行人財務報告編製準則及金融監督管理委員會認可並發布生效之國際會計準則第三
十四號「期中財務報導」編製，致無法允當表達儒鴻企業股份有限公司及其子公司民國一一四
年及一一三年九月三十日之合併財務狀況，與民國一一四年及一一三年七月一日至九月三十日
及一一四年及一一三年一月一日至九月三十日之合併財務績效暨民國一一四年及一一三年一月
一日至九月三十日之合併現金流量之情事。
安 侯 建 業 聯 合 會 計 師 事 務 所
會　計　師：
證券主管機關
核准簽證文號：台財證六字第0930106739號
金管證審字第1040003949號
民　國  一一四  年  十一  月  六  日
〜3-1〜


儒鴻企業股份有限公司及子公司
合併資產負債表
民國一一四年九月三十日、一一三年十二月三十一日及九月三十日 單位：新台幣千元
114.9.30 113.12.31 113.9.30
　資　　產 金　　額 % 金　　額 % 金　　額 %
流動資產：
1100 　現金及約當現金(附註六(一)) $ 3,488,106 11 3,618,179 10 3,578,097 11
1150 　應收票據(附註六(二)) 6,830 - 17,451 - 16,880 -
1170 　應收帳款淨額(附註六(二)) 5,236,391 16 6,535,797 18 5,805,003 17
1200 　其他應收款 40,843 - 31,308 - 19,957 -
1220 　本期所得稅資產 - - 71 - 974 -
1310 　存貨淨額(附註六(三)) 5,481,288 16 5,521,849 16 5,414,867 16
1470 　其他流動資產(附註六(六)及八) 5,482,483 16 5,783,367 16 4,497,807 14
　　流動資產合計 19,735,941 59 21,508,022 60 19,333,585 58
非流動資產：
1550 　採用權益法之投資 - - - - - -
1600 　不動產、廠房及設備(附註六(四)及七) 12,302,607 37 12,993,610 36 12,925,824 39
1755 　使用權資產 65,723 - 67,263 - 68,220 -
1760 　投資性不動產淨額(附註六(五)) 745,582 2 752,694 2 755,064 2
1780 　無形資產 23,637 - 26,838 - 27,367 -
1840 　遞延所得稅資產 13,222 - 13,222 - 47,370 -
1975 　淨確定福利資產－非流動 168,450 1 163,930 1 120,221 -
1990 　其他非流動資產－其他(附註六(六)) 309,611 1 339,541 1 339,816 1
　　非流動資產合計 13,628,832 41 14,357,098 40 14,283,882 42
資產總計 $ 33,364,773 100 35,865,120 100 33,617,467 100
114.9.30 113.12.31 113.9.30
　負債及權益 金　　額 % 金　　額 % 金　　額 %
流動負債：
2100 　短期借款(附註六(七)) $ 408,420 1 1,804,322 5 1,149,370 4
2150 　應付票據 142,753 - 100,093 - 148,170 -
2170 　應付帳款 2,139,978 7 2,163,054 6 2,301,961 7
2200 　其他應付款(附註六(八)及(十三)) 1,880,714 6 1,516,604 4 2,041,541 6
2230 　本期所得稅負債 435,136 2 855,720 3 521,368 2
2280 　租賃負債－流動 14,875 - 13,358 - 13,947 -
2399 　其他流動負債－其他 404,926 1 313,705 1 297,235 1
　　流動負債合計 5,426,802 17 6,766,856 19 6,473,592 20
非流動負債：
2570 　遞延所得稅負債 102,890 - 103,078 - 13,366 -
2580 　租賃負債－非流動 54,857 - 57,628 - 57,567 -
2640 　淨確定福利負債－非流動 12,563 - 9,428 - 7,630 -
2645 　存入保證金 6,422 - 6,469 - 6,446 -
　　非流動負債合計 176,732 - 176,603 - 85,009 -
　　負債總計 5,603,534 17 6,943,459 19 6,558,601 20
權益(附註六(十))：
3110 　普通股股本 2,743,671 8 2,743,671 8 2,743,671 8
3200 　資本公積 3,769,803 11 3,769,803 11 3,769,803 11
　保留盈餘：
3310 　　法定盈餘公積 5,993,685 18 5,326,981 15 5,326,981 16
3350 　　未分配盈餘 15,355,948 46 16,753,936 46 15,020,916 45
　  　保留盈餘合計 21,349,633 64 22,080,917 61 20,347,897 61
3490   其他權益－其他 (101,868) - 327,270 1 197,495 -
　　權益總計 27,761,239 83 28,921,661 81 27,058,866 80
負債及權益總計 $ 33,364,773 100 35,865,120 100 33,617,467 100
(請詳閱後附合併財務報告附註)
董事長：王 樹 文 經理人：洪 瑞 廷 會計主管：林 芬 如
〜4〜


儒鴻企業股份有限公司及子公司
合併綜合損益表
民國一一四年及一一三年七月一日至九月三十日及一一四年及一一三年一月一日至九月三十日
單位：新台幣千元
114年7月至9月 113年7月至9月 114年1月至9月 113年1月至9月
金　額 ％ 金　額 ％ 金　額 ％ 金　額 ％
4000 營業收入(附註六(十二)) $ 9,633,426 100 10,031,710 100 28,725,625 100 27,257,625 100
5000 營業成本(附註六(三)(四)(八)(十三)
及十二)
6,872,309 71 6,789,505 68 20,640,448 72 18,745,280 69
營業毛利 2,761,117 29 3,242,205 32 8,085,177 28 8,512,345 31
營業費用(附註六(四)(五)(八)(十三)
七及十二)：
6100 　推銷費用 470,193 5 481,575 5 1,394,818 5 1,337,673 5
6200 　管理費用 404,572 4 404,123 4 1,242,147 4 1,166,305 4
6300 　研究發展費用 45,990 1 47,176 - 131,536 1 122,917 -
　　營業費用合計 920,755 10 932,874 9 2,768,501 10 2,626,895 9
營業淨利 1,840,362 19 2,309,331 23 5,316,676 18 5,885,450 22
營業外收入及支出(附註六(四)(十四)
七及十二)：
7010 　其他收入 8,042 - 7,979 - 24,184 - 23,306 -
7020 　其他利益及損失 219,721 3 (99,254) (1) (397,633) (1) 299,103 1
7050 　財務成本 (11,460) - (18,406) - (57,657) - (58,313) -
7100 　利息收入 32,134 - 15,433 - 119,845 - 72,197 -
　　營業外收入及支出合計 248,437 3 (94,248) (1) (311,261) (1) 336,293 1
7900 稅前淨利 2,088,799 22 2,215,083 22 5,005,415 17 6,221,743 23
7950 減：所得稅費用(附註六(九)) 436,416 5 439,880 4 1,072,458 3 1,287,724 5
8200 本期淨利 1,652,383 17 1,775,203 18 3,932,957 14 4,934,019 18
8300 其他綜合損益：
8360 後續可能重分類至損益之項目
8361   國外營運機構財務報表換算之兌換差額 292,479 3 (140,394) (2) (429,138) (2) 157,966 1
8399   減：與可能重分類之項目相關之所得稅 - - - - - - - -
後續可能重分類至損益之項目合
計(附註六(十))
292,479 3 (140,394) (2) (429,138) (2) 157,966 1
8300 本期其他綜合損益(稅後淨額) 292,479 3 (140,394) (2) (429,138) (2) 157,966 1
8500 本期綜合損益總額 $ 1,944,862 20 1,634,809 16 3,503,819 12 5,091,985 19
每股盈餘(單位：新台幣元)(附註六(十
一))
9750 基本每股盈餘 $ 6.02 6.47 14.33 17.98
9850 稀釋每股盈餘 $ 6.02 6.47 14.33 17.98
(請詳閱後附合併財務報告附註)
董事長：王 樹 文 經理人：洪 瑞 廷 會計主管：林 芬 如
〜5〜


儒鴻企業股份有限公司及子公司
合併權益變動表
民國一一四年及一一三年一月一日至九月三十日
單位：新台幣千元
其他權益項目
國外營運機
保留盈餘 構財務報表
普通股
股　本 資本公積
法    定
盈餘公積
未分配
盈　餘 合　計
換算之兌換
差　　　額 權益總額
民國一一三年一月一日餘額 $ 2,743,671 3,769,547 4,809,262 14,308,572 19,117,834 39,529 25,670,581
本期淨利 - - - 4,934,019 4,934,019 - 4,934,019
本期其他綜合損益 - - - - - 157,966 157,966
本期綜合損益總額 - - - 4,934,019 4,934,019 157,966 5,091,985
盈餘指撥及分配：
　提列法定盈餘公積 - - 517,719 (517,719) - - -
　普通股現金股利 - - - (3,703,956) (3,703,956) - (3,703,956)
其他資本公積變動：
　其他資本公積變動數 - 256 - - - - 256
民國一一三年九月三十日餘額 $ 2,743,671 3,769,803 5,326,981 15,020,916 20,347,897 197,495 27,058,866
民國一一四年一月一日餘額 $ 2,743,671 3,769,803 5,326,981 16,753,936 22,080,917 327,270 28,921,661
本期淨利 - - - 3,932,957 3,932,957 - 3,932,957
本期其他綜合損益 - - - - - (429,138) (429,138)
本期綜合損益總額 - - - 3,932,957 3,932,957 (429,138) 3,503,819
盈餘指撥及分配：
　提列法定盈餘公積 - - 666,704 (666,704) - - -
　普通股現金股利 - - - (4,664,241) (4,664,241) - (4,664,241)
民國一一四年九月三十日餘額 $ 2,743,671 3,769,803 5,993,685 15,355,948 21,349,633 (101,868) 27,761,239
(請詳閱後附合併財務報告附註)
董事長：王 樹 文 經理人：洪 瑞 廷 會計主管：林 芬 如
〜6〜


儒鴻企業股份有限公司及子公司
合併現金流量表
民國一一四年及一一三年一月一日至九月三十日
單位：新台幣千元
114年1月至9月 113年1月至9月
營業活動之現金流量：
　本期稅前淨利 $ 5,005,415 6,221,743
　調整項目：
  　收益費損項目
　　　折舊費用 601,743 653,383
　　　攤銷費用 23,636 19,270
　　　利息費用 57,657 58,313
　　　利息收入 (119,845) (72,197)
　　　處分及報廢不動產、廠房及設備損失(利益) 96 (1,508)
　　　不動產、廠房及設備轉列費用數 - 746
　　　處分待出售非流動資產利益 - (56,697)
　　　租賃修改利益 - (334)
　　　　收益費損項目合計 563,287 600,976
　　與營業活動相關之資產／負債變動數：
　　　　應收票據減少 10,621 2,579
　　　　應收帳款減少(增加) 1,299,406 (1,113,679)
　　　　其他應收款(增加)減少 (8,222) 3,151
　　　　存貨減少(增加) 40,858 (1,012,543)
　　　　其他流動資產(增加)減少 (132,994) 115,485
　　　　其他金融資產增加 (69,601) (816)
　　　　其他營業資產增加 (4,520) (3,155)
　　　　應付票據增加 42,660 57,867
　　　　應付帳款(減少)增加 (23,076) 726,112
　　　　其他應付款增加 374,250 589,177
　　　　其他流動負債增加 91,221 98,196
　　　　淨確定福利負債增加 3,135 1,928
　　　　　與營業活動相關之資產及負債之淨變動合計 1,623,738 (535,698)
　　　調整項目合計 2,187,025 65,278
　　營運產生之現金流入 7,192,440 6,287,021
　　收取之利息 118,532 79,379
　　支付之利息 (66,556) (58,020)
　　支付之所得稅 (1,492,971) (2,325,115)
　　　營業活動之淨現金流入 5,751,445 3,983,265
投資活動之現金流量：
　處分待出售非流動資產價款 - 82,560
　取得不動產、廠房及設備 (269,087) (400,750)
　處分不動產、廠房及設備價款 5 9,543
　存出保證金增加 (2,278) -
　存出保證金減少 - 1,250
　取得無形資產 (13,263) (12,794)
　其他金融資產減少 470,907 802,370
　其他非流動資產減少 32,208 76,613
　　投資活動之淨現金流入 218,492 558,792
籌資活動之現金流量：
　短期借款增加 4,526,097 2,198,774
　短期借款減少 (5,825,557) (1,686,230)
　償還長期借款 - (562,925)
　存入保證金增加 - 1
　存入保證金減少 (47) -
　租賃本金償還 (14,380) (18,607)
　發放現金股利 (4,664,241) (3,703,956)
　其他籌資活動 - 256
　　籌資活動之淨現金流出 (5,978,128) (3,772,687)
匯率變動對現金及約當現金之影響 (121,882) (5,006)
本期現金及約當現金(減少)增加數 (130,073) 764,364
期初現金及約當現金餘額 3,618,179 2,813,733
期末現金及約當現金餘額 $ 3,488,106 3,578,097
(請詳閱後附合併財務報告附註)
董事長：王 樹 文 經理人：洪 瑞 廷 會計主管：林 芬 如
〜7〜


儒鴻企業股份有限公司及子公司
合併財務報告附註
民國一一四年及一一三年第三季
(除另有註明者外，所有金額均以新台幣千元為單位)
一、公司沿革
儒鴻企業股份有限公司 (以下稱「本公司」)成立於民國六十六年十一月二十八日 ，並
分設苗栗溪洲廠、苗栗大山廠及桃園大園廠。本公司及子公司(以下併稱「合併公司」)主
要營業項目係以產銷彈性針織布及成衣製造加工買賣為主 。合併公司主要營業項目請詳附
註四(二)。
二、通過財務報告之日期及程序
本合併財務報告已於民國一一四年十一月六日經董事會通過後發布。
三、新發布及修訂準則及解釋之適用
(一)已採用金融監督管理委員會(以下簡稱「金管會」)認可之新發布及修訂後準則及解釋
之影響
合併公司自民國一一四年一月一日起開始適用下列新修正之國際財務報導準則會
計準則，且對合併財務報告未造成重大影響。
•國際會計準則第二十一號之修正「缺乏可兌換性」
(二)尚未採用金管會認可之國際財務報導準則會計準則之影響
合併公司評估適用下列自民國一一五年一月一日起生效之新修正之國際財務報導
準則會計準則，將不致對合併財務報告造成重大影響。
•國際財務報導準則第十七號「保險合約」及國際財務報導準則第十七號之修正
•國際財務報導準則第九號及國際財務報導準則第七號之修正 「金融工具之分類與衡
量之修正」
•國際財務報導準則會計準則之年度改善
•國際財務報導準則第九號及國際財務報導準則第七號之修正 「涉及依賴自然電力之
合約」
(三)金管會尚未認可之新發布及修訂準則及解釋
國際會計準則理事會已發布及修正但尚未經金管會認可之準則及解釋 ，對合併公
司可能攸關者如下：
新發布或修訂準則 主要修訂內容
理事會發布之
生效日
國際財務報導準則第 18號
「 財務報表之表達與揭
露」
新準則引入三種類收益及費損 、兩
項損益表小計及一項關於管理階層
績效衡量的單一附註 。此等三項修
正與強化在財務報表中如何對資訊
細分之指引 ，為使用者提供更佳及
更一致的資訊奠定基礎 ，並將影響
所有公司。
2027年1月1日
(註)
〜8〜

儒鴻企業股份有限公司及子公司合併財務報告附註(續)
新發布或修訂準則 主要修訂內容
理事會發布之
生效日
國際財務報導準則第 18號
「 財務報表之表達與揭
露」
•更具結構化之損益表 ：根據現行
準則，公司使用不同的格式來表
達其經營成果 ，使投資者難以比
較不同公司間的財務績效 。新準
則採用更具結構化的損益表 ，引
入新定義之 「營業利益 」小計，
並規定所有收益及費損 ，將依公
司主要經營活動歸類於三個新的
不同種類。
•管理階層績效衡量( MPMs)：新
準則引入管理階層績效衡量之定
義，並要求公司於財務報表之單
一附註中，對於每一衡量指標解
釋其為何可提供有用之資訊 、如
何計算及如何將衡量指標與根據
國際財務報導準則會計準則所認
列的金額進行調節。
•較細分之資訊 ：新準則包括公司
如何於財務報表強化對資訊分組
之指引。此包括資訊是否應列入
主要財務報表或於附註中進一步
細分之指引。
2027年1月1日
(註)
註：金管會於民國 114年9月25日發布新聞稿宣布我國將於民國 117會計年度接軌國際財務報導準
則第18號。如公司有提前適用之需求，亦得於金管會認可後，選擇提前適用。
合併公司現正持續評估上述準則及解釋對合併公司財務狀況與經營結果之影響，
相關影響待評估完成時予以揭露。
合併公司預期下列其他尚未認可之新發布及修正準則不致對合併財務報告造成重
大影響。
•國際財務報導準則第十號及國際會計準則第二十八號之修正 「投資者與其關聯企業
或合資間之資產出售或投入」
•國際財務報導準則第十九號「不具公共課責性之子公司：揭露」及國際財務報導準
則第十九號之修正
四、重大會計政策之彙總說明
(一)遵循聲明
本合併財務報告係依照證券發行人財務報告編製準則(以下簡稱「編製準則」)及
金管會認可並發布生效之國際會計準則第三十四號 「期中財務報導」編製。本合併財
務報告未包括依照金管會認可並發布生效之國際財務報導準則 、國際會計準則、解釋
及解釋公告(以下簡稱「金管會認可之國際財務報導準則會計準則)所編製之整份年度
合併財務報告應揭露之全部必要資訊。
〜9〜

儒鴻企業股份有限公司及子公司合併財務報告附註(續)
除下列所述外，本合併財務報告所採用之重大會計政策與民國一一三年度合併財
務報告相同，相關資訊請參閱民國一一三年度合併財務報告附註四。
(二)合併基礎   
1.列入合併財務報告之子公司
投資公司 所持股權百分比
名　  稱 子公司名稱 業務性質 114.9.30 113.12.31 113.9.30
本公司 GRAND ELITE HOLDINGS INC. 
(以下簡稱GRAND ELITE)(註2)
投資各種有價證券、房地產
及生產事業。
%100.00 %100.00 %100.00
本公司 ECLAT CAYMAN ISLANDS HOLDINGS
(以下簡稱ECLAT CAYMAN)
投資各種有價證券、房地產
及生產事業。
%100.00 %100.00 %100.00
本公司 PT ECLAT TEXTILE INTERNATIONAL
(以下簡稱ECLAT TEXTILE (ID))(註1)
設計、製造、加工及銷售服
裝。
%100.00 %100.00 %100.00
GRAND
ELITE
ECLAT TEXTILE (CAMBODIA) CO., LTD.
(以下簡稱ECLAT TEXTILE (CAMBODIA))(註2)
設計、製造、加工及銷售服
裝。
%100.00 %100.00 %100.00
ECLAT
CAYMAN
ECLAT TEXTILE CO., LTD. (VIETNAM)
(以下簡稱ECLAT TEXTILE (VN))
設計、製造、加工及銷售服
裝。
%100.00 %100.00 %100.00
ECLAT
CAYMAN
ECLAT FABRICS (VIETNAM) CO., LTD. 
(以下簡稱FABRICS)
織布及印染整理業。 %100.00 %100.00 %100.00
ECLAT
CAYMAN
E-TOP (VIETNAM) CO., LTD.
(以下簡稱E-TOP (VN))
設計、製造、加工及銷售服
裝。
%100.00 %100.00 %100.00
ECLAT
CAYMAN
COLLTEX GARMENT MFY CO., LTD. (VN)
(以下簡稱COLLTEX) (註2)
設計、製造、加工及銷售服
裝。
%100.00 %100.00 %100.00
ECLAT
CAYMAN
ECLAT ENTERPRISE LTD.
(以下簡稱ECLAT ENTERPRISE)(註2)
投資各種有價證券、房地產
及生產事業。
%100.00 %100.00 %100.00
ECLAT
CAYMAN
TAI-YUAN GARMENTS CO., LTD.
(以下簡稱TAI-YUAN (VN))(註2)
設計、製造、加工及銷售服
裝。
%100.00 %100.00 %100.00
ECLAT
CAYMAN
PT ECLAT TEXTILE INTERNATIONAL 
(以下簡稱ECLAT TEXTILE (ID))(註1)
設計、製造、加工及銷售服
裝。
%- %- %-
註1：由本公司及ECLAT CAYMAN共同投資設立，出資比例分別為99.9996%及0.0004%。
註2：係非重要子公司，其民國一一四年及一一三年第三季財務報告未經會計師核閱。
2.未列入合併財務報告之子公司：無。 
(三)員工福利
期中期間之確定福利計畫退休金係採用前一年度報導日依精算決定退休金成本
率，以年初至當期期末為基礎計算 ，並針對該報導日後之重大市場波動 ，及重大縮
減、清償或其他重大一次性事項加以調整。
(四)所得稅
合併公司係依國際會計準則公報第三十四號 「期中財務報導」第B12段規定衡量
及揭露期中期間之所得稅費用。
所得稅費用係以期中報導期間之稅前淨利乘以管理階層對於全年度預計有效稅率
之最佳估計衡量，並全數認列為當期所得稅費用。
〜10〜

儒鴻企業股份有限公司及子公司合併財務報告附註(續)
所得稅費用直接認列於權益項目或其他綜合損益項目者 ，係就相關資產及負債於
財務報導目的之帳面金額與其課稅基礎之暫時性差異 ，以預期實現或清償時之適用稅
率予以衡量。
五、重大會計判斷、估計及假設不確定性之主要來源   
管理階層依編制準則及金管會認可之國際會計準則第三十四號「期中財務報導」編製
本合併財務報告時，必須對未來（包括氣候相關風險及機會）作出判斷及估計，其將對會
計政策之採用及資產、負債、收益及費用之報導金額有所影響。實際結果可能與估計存有
差異。
編製合併財務報告時，管理階層於採用合併公司會計政策時所做之重大判斷以及估計
不確定性之主要來源與民國一一三年度合併財務報告附註五一致。
六、重要會計項目之說明  
除下列所述外，本合併財務報告重要會計項目之說明與民國一一三年度合併財務報告
尚無重大差異，相關資訊請參閱民國一一三年度合併財務報告附註六。
(一)現金及約當現金
114.9.30 113.12.31 113.9.30
現    金 $ 3,407 4,845 5,533
外幣及活期存款 2,144,034 3,586,769 3,545,978
定期存款 1,340,665 26,565 26,586
現金及約當現金 $ 3,488,106 3,618,179 3,578,097
(二)應收票據及應收帳款
114.9.30 113.12.31 113.9.30
應收票據-因營業而發生 $ 6,830 17,451 16,880
應收帳款 5,260,477 6,559,883 5,829,089
減：備抵損失 (24,086) (24,086) (24,086)
$ 5,243,221 6,553,248 5,821,883
合併公司針對所有應收票據及應收帳款採用簡化作法估計預期信用損失 ，亦即使
用存續期間預期信用損失衡量 ，為此衡量目的，該等應收票據及應收帳款係按代表客
戶依據合約條款支付所有到期金額能力之共同信用風險特性予以分組 ，並已納入前瞻
性之資訊，包括總體經濟及相關產業資訊。
〜11〜

儒鴻企業股份有限公司及子公司合併財務報告附註(續)
合併公司應收票據及應收帳款之預期信用損失分析如下：
114.9.30
應收票據及應收
帳款帳面金額
加權平均預期
信用損失率
備抵存續期間
預期信用損失
未逾期 $ 4,817,677 0%~2.3% 18,750
逾期30天以下 444,903 0.4%~2.3% 2,034
逾期31~120天 3,289 0.4%~100% 1,864
逾期121天以上 1,438 100%  1,438
$ 5,267,307 24,086
113.12.31
應收票據及應收
帳款帳面金額
加權平均預期
信用損失率
備抵存續期間
預期信用損失
未逾期 $ 5,706,668 0%~1.8% 17,356
逾期30天以下 863,246 0.4%~1.8% 5,505
逾期31~120天 6,973 0.4%~100% 778
逾期121天以上 447 100%  447
$ 6,577,334 24,086
113.9.30
應收票據及應收
帳款帳面金額
加權平均預期
信用損失率
備抵存續期間
預期信用損失
未逾期 $ 5,115,382 0%~2.1% 18,076
逾期30天以下 677,078 0.4%~6.0% 3,665
逾期31~120天 53,066 0.4%~100% 1,902
逾期121天以上 443 100% 443
$ 5,845,969 24,086
合併公司民國一一四年及一一三年一月一日至九月三十日，應收票據及帳款均無
因逾期信用風險增加而須增加提列備抵損失之情形。
民國一一四年九月三十日 、一一三年十二月三十一日及九月三十日，合併公司應
收票據及應收帳款均未有提供作質押擔保之情形。
合併公司之應收帳款已投保應收帳款信用風險 ，於民國一一四年九月三十日、一
一三年十二月三十一日 及九月三十日之保險總額分別為2,413,522千元、2,971,477千元
及3,080,016千元。保障成數為經保險人核有額度之買方出險 90%，於決定應收帳款減
損金額時，已考量該保險之可回收金額。
〜12〜

儒鴻企業股份有限公司及子公司合併財務報告附註(續)
合併公司與金融機構簽訂無追索權之應收帳款讓售合約，依合約約定，合併公司
不須承擔應收帳款無法回收之風險，僅須負擔因商業糾紛所造成之損失，因此符合金
融資產除列之條件。於報導日尚未到期之讓售應收帳款相關資訊如下：
114.9.30
讓售對象 除列金額 尚可預支金額 已預支金額 利率區間 擔保項目
玉山銀行 $ 141,347 5,475,756 141,347 4.73% 無
中國信託 $ - 3,815,520 - - 無
113.12.31
讓售對象 除列金額 尚可預支金額 已預支金額 利率區間 擔保項目
玉山銀行 $ - 4,957,092 - - 無
中國信託 $ - 4,042,391 - - 無
113.9.30
讓售對象 除列金額 尚可預支金額 已預支金額 利率區間 擔保項目
玉山銀行 $ - 3,500,807 - - 無
中國信託 $ - 3,332,745 - - 無
(三)存　　貨
114.9.30 113.12.31 113.9.30
原  料(含在途存貨) $ 3,012,758 3,049,206 3,104,806
物  料 749,047 733,899 755,634
在製品 1,453,732 1,464,720 1,355,243
製成品 265,751 274,024 199,184
$ 5,481,288 5,521,849 5,414,867
合併公司民國一一四年及一一三年七月一日至九月三十日及一一四年及一一三年
一月一日至九月三十日 認列為銷貨成本及費用之存貨成本分別為 6,872,309千元、
6,789,505千元、20,640,448千元及18,745,280千元，包括因存貨價格變動而認列之存貨
(回升利益)跌價損失，其明細如下：
114年
7月至9月
113年
7月至9月
114年
1月至9月
113年
1月至9月
存貨(回升利益)跌價損失 $ - - (3,219) 260
民國一一四年九月三十日、一一三年十二月三十一日及九月三十日，合併公司之
存貨均未有提供作質押擔保之情形。
〜13〜

儒鴻企業股份有限公司及子公司合併財務報告附註(續)
(四)不動產、廠房及設備
合併公司不動產、廠房及設備之成本及折舊變動明細如下：
土  地
房屋及
建　築
機器
設備
運輸
設備
辦公
設備
其他
設備
未完
工程 總  計
成本：
　民國114年1月1日餘額 $ 4,950,105 9,247,598 6,156,167 113,737 370,108 1,781,077 11,338 22,630,130
　本期增添 - 37,206 148,396 6,950 27,816 46,121 2,598 269,087
　本期處分 - (359) (9,636) (1,591) (1,219) (1,328) - (14,133)
　重分類轉入(出) - 7,117 - - - 43,697 (12,253) 38,561
　匯率變動之影響 (58,368) (362,473) (297,257) (5,351) (11,764) (112,732) (569) (848,514)
　民國114年9月30日餘額 $ 4,891,737 8,929,089 5,997,670 113,745 384,941 1,756,835 1,114 22,075,131
　民國113年1月1日餘額 $ 4,169,493 8,877,134 5,726,882 119,412 251,070 1,627,310 4,548 20,775,849
　本期增添 - 66,218 148,234 12,841 110,745 53,708 9,004 400,750
　本期處分 - - (24,547) (21,210) (7,051) (5,837) - (58,645)
  重分類轉入(出) 760,679 (21,466) 6,034 - 248 1,019 (12,315) 734,199
　匯率變動之影響 (8,378) 145,589 112,920 2,140 4,208 42,362 169 299,010
　民國113年9月30日餘額 $ 4,921,794 9,067,475 5,969,523 113,183 359,220 1,718,562 1,406 22,151,163
累計折舊：
　民國114年1月1日餘額 $ - 2,760,999 5,057,204 91,098 233,771 1,493,448 - 9,636,520
　本期折舊 - 295,286 202,826 4,920 21,993 55,818 - 580,843
　本期處分 - (359) (9,636) (1,505) (1,219) (1,313) - (14,032)
　重分類轉入(出) - - - - - 36,944 - 36,944
　匯率變動之影響 - (123,446) (235,671) (4,784) (8,581) (95,269) - (467,751)
　民國114年9月30日餘額 $ - 2,932,480 5,014,723 89,729 245,964 1,489,628 - 9,772,524
　民國113年1月1日餘額 $ - 2,277,812 4,591,811 94,353 212,016 1,312,106 - 8,488,098
　本期折舊 - 301,329 220,076 6,044 16,319 89,111 - 632,879
　本期處分 - - (23,498) (13,608) (7,051) (5,707) - (49,864)
　重分類轉入(出) - (12,371) - - - - - (12,371)
　匯率變動之影響 - 40,730 86,775 1,889 3,265 33,938 - 166,597
　民國113年9月30日餘額 $ - 2,607,500 4,875,164 88,678 224,549 1,429,448 - 9,225,339
帳面價值：
　民國114年9月30日 $ 4,891,737 5,996,609 982,947 24,016 138,977 267,207 1,114 12,302,607
　民國114年1月1日 $ 4,950,105 6,486,599 1,098,963 22,639 136,337 287,629 11,338 12,993,610
　民國113年9月30日 $ 4,921,794 6,459,975 1,094,359 24,505 134,671 289,114 1,406 12,925,824
民國一一四年九月三十日、一一三年十二月三十一日及九月三十日，合併公司
均未有以不動產、廠房及設備設定抵押之情形。
合併公司所持有之自有資產以營業租賃出租予第三方時 ，該項不動產以變更用
途時之帳面金額重分類為投資性不動產，相關明細請詳附註六(五)。
〜14〜

儒鴻企業股份有限公司及子公司合併財務報告附註(續)
(五)投資性不動產
投資性不動產係合併公司所持有之自有資產，以營業租賃出租予第三方之辦公大
樓，其變動明細如下：
土   地 房屋及建築 總  計
成本：
　民國114年1月1日餘額(即期末餘額) $ 636,494 237,521 874,015
　民國113年1月1日餘額 $ 627,050 211,042 838,092
　自不動產、廠房及設備轉入 9,444 26,479 35,923
　民國113年9月30日餘額 $ 636,494 237,521 874,015
累計折舊：
　民國114年1月1日餘額 $ - 121,321 121,321
　本期折舊 - 7,112 7,112
　民國114年9月30日餘額 $ - 128,433 128,433
　民國113年1月1日餘額 $ - 100,312 100,312
　本期折舊 - 6,268 6,268
　自不動產、廠房及設備轉入 - 12,371 12,371
　民國113年9月30日餘額 $ - 118,951 118,951
帳面價值：
  民國114年9月30日 $ 636,494 109,088 745,582
　民國114年1月1日 $ 636,494 116,200 752,694
　民國113年9月30日 $ 636,494 118,570 755,064
合併公司之投資性不動產公允價值與民國一一三年度合併財務報告附註六(七)所
揭露資訊無重大差異。民國一一四年九月三十日、一一三年十二月三十一日及九月三
十日，合併公司之投資性不動產均未有提供作質押擔保之情形。
(六)其他流動資產及其他非流動資產
合併公司其他流動資產之明細如下：
114.9.30 113.12.31 113.9.30
應收退稅款 $ 253,423 53,895 251,530
預付貨款 115,951 42,715 51,712
預付費用 58,316 27,706 30,897
進項稅額 93,099 291,902 70,423
其他金融資產－定期存款 4,870,399 5,341,306 3,339,889
存出保證金 2,005 4,071 3,830
其他金融資產－受限制活期存款 69,601 - 726,640
其　他 19,689 21,772 22,886
$ 5,482,483 5,783,367 4,497,807
〜15〜

儒鴻企業股份有限公司及子公司合併財務報告附註(續)
民國一一四年九月三十日、一一三年十二月三十一日及九月三十日，合併公司以
其他流動資產設定質押供天然氣、太陽能及電力之擔保情形請詳附註八。
合併公司其他非流動資產之明細如下：
114.9.30 113.12.31 113.9.30
預付設備款 $ 28,890 31,548 39,834
長期預付費用 273,356 302,906 295,191
存出保證金 7,365 5,087 4,791
$ 309,611 339,541 339,816
(七)短期借款
合併公司短期借款之明細如下：
114.9.30 113.12.31 113.9.30
無擔保銀行借款 $ 408,420 1,804,322 1,149,370
尚未使用額度 $ 6,544,921 4,349,688 5,232,464
利率區間 4.29%~5.21% 4.89%~6.29% 5.19%~6.29%
合併公司短期借款之變動如下：
114年
1月至9月
113年
1月至9月
期初金額 $ 1,804,322 623,772
新增短期借款 4,526,097 2,198,774
償還短期借款 (5,825,557) (1,686,230)
匯率變動之影響 (96,442) 13,054
期末金額 $ 408,420 1,149,370
新增短期借款之利率區間 4.20%~5.21% 5.19%~6.29%
民國一一四年九月三十日、一一三年十二月三十一日及九月三十日，合併公司均
未有以資產設定抵押供短期借款擔保之情形。
〜16〜

儒鴻企業股份有限公司及子公司合併財務報告附註(續)
(八)員工福利
1.確定福利計畫 
因前一年度報導日後未發生重大市場波動 、重大縮減、清償或其他重大一次性
事項，故合併公司採用民國一一三年及一一二年十二月三十一日精算決定之退休金
成本衡量及揭露期中期間之退休金成本。
合併公司列報為費用(利益)之明細如下:
114年
7月至9月
113年
7月至9月
114年
1月至9月
113年
1月至9月
營業成本 $ (255) (105) (701) (304)
推銷費用 (236) (128) (733) (403)
管理費用 (269) (148) (847) (438)
$ (760) (381) (2,281) (1,145)
合併公司員工福利負債之明細如下：
114.9.30 113.12.31 113.9.30
帶薪假負債 $ 81,407 68,285 80,409
2.確定提撥計畫
合併公司確定提撥退休金辦法下之退休金費用如下，已提撥至勞工保險局或當
地相關主管機關之指定帳戶：
114年
7月至9月
113年
7月至9月
114年
1月至9月
113年
1月至9月
營業成本 $ 7,395 6,682 22,289 18,798
推銷費用 6,617 5,959 18,836 17,686
管理費用 5,118 4,503 14,933 13,037
研究發展費用 631 580 1,840 1,701
$ 19,761 17,724 57,898 51,222
(九)所得稅
1.合併公司所得稅費用明細如下：
114年
7月至9月
113年
7月至9月
114年
1月至9月
113年
1月至9月
當期所得稅費用
　當期產生 $ 429,131 439,877 1,065,169 1,288,435
　調整前期 7,285 3 7,289 (711)
    436,416 439,880 1,072,458 1,287,724
遞延所得稅費用
　暫時性差異之發生及
迴轉 - - - -
所得稅費用 $ 436,416 439,880 1,072,458 1,287,724
〜17〜

儒鴻企業股份有限公司及子公司合併財務報告附註(續)
2.本公司營利事業所得稅結算申報已奉稽徵機關核定至民國一一二年度。
3.全球最低稅負
合併公司於實際發生補充稅時認列為當期所得稅 ，而對於補充稅相關遞延所得
稅會計處理則適用暫時性之強制豁免。
(十)資本及其他權益
除下列所述外，合併公司於民國一一四年及一一三年一月一日至九月三十日間資
本及其他權益無重大變動 ，相關資訊請參閱民國 一一三年度合併財務報告附註六(十
五)。
1.保留盈餘
依本公司章程規定，年度已提撥員工酬勞之決算後盈餘，依法繳納稅捐後，應
先彌補累積虧損，再依法提列百分之十為法定盈餘公積，但法定盈餘公積已達本公
司實收資本總額時不在此限；其餘額再依法令規定提列或迴轉特別盈餘公積後，併
同期初未分配盈餘，由董事會擬具盈餘分配案。
本公司依公司法第二百四十條第五項暨公司章程第三十七條之一規定 ，董事會
擬具盈餘分配議案，以現金方式為之時，授權董事會以三分之二以上董事之出席，
及出席董事過半數之決議，將應分派股息或紅利之全部或一部，以發放現金方式為
之，並報告股東會；以發行新股方式為之時，應提請股東會決議後分派之。
本公司目前產業發展屬成長階段，未來有擴充生產線之計畫暨資金之需求，故
盈餘分配時，得由董事會考量公司之投資計畫、財務結構、未來資金需求及獲利情
況，在無其他特殊情形考量下，以不低於依前項規定扣除彌補虧損後之當年度稅後
盈餘百分之五十為原則，惟股利總數中以不低於百分之二十發放現金股利。
本公司分別於民國一一四年二月二十七日及一一三年二月二十九日經董事會決
議民國一一三年度及一一二年度盈餘分配案，有關分派予業主之股利如下：
113年度 112年度
配股率(元) 金　額 配股率(元) 金　額
分派予普通股業主之股利：
　現　　金 $ 17.00 4,664,241 13.50 3,703,956
上述盈餘分配情形，可至公開資訊觀測站等管道查詢相關資訊。
〜18〜

儒鴻企業股份有限公司及子公司合併財務報告附註(續)
2.其他權益(稅後淨額)
國外營運機構
財務報表換算
之兌換差額
114年1月1日餘額 $ 327,270
換算國外營運機構淨資產所產生之兌換差額 (429,138)
114年9月30日餘額 $ (101,868)
113年1月1日餘額 $ 39,529
換算國外營運機構淨資產所產生之兌換差額 157,966
113年9月30日餘額 $ 197,495
(十一)每股盈餘
本公司基本每股盈餘及稀釋每股盈餘之計算如下：
114年
7月至9月
113年
7月至9月
114年
1月至9月
113年
1月至9月
基本每股盈餘
歸屬於本公司普通股股權持
有人之淨利 $ 1,652,383 1,775,203 3,932,957 4,934,019
普通股加權平均流通在外股
數(千股) 274,367 274,367 274,367 274,367
基本每股盈餘(元) $ 6.02 6.47 14.33 17.98
稀釋每股盈餘
歸屬於本公司普通股股權持
有人之淨利 $ 1,652,383 1,775,203 3,932,957 4,934,019
普通股加權平均流通在外股
數(千股)(基本) 274,367 274,367 274,367 274,367
員工酬勞採股票發放之影響
(千股) 113 3 116 3
普通股加權平均流通在外股
數(千股)(調整稀釋性潛
在普通股影響數後) 274,480 274,370 274,483 274,370
稀釋每股盈餘(元) $ 6.02 6.47 14.33 17.98
〜19〜

儒鴻企業股份有限公司及子公司合併財務報告附註(續)
(十二)客戶合約之收入
114年7月至9月 113年7月至9月
針織布 成衣 針織布 成衣
主要地區市場：
美    洲 $ 230,726 4,559,028 170,161 5,104,297
亞    洲 3,058,785 561,802 3,022,601 484,552
歐    洲 1,891 883,169 9,119 779,220
中東地區 222,538 19,514 291,421 30,603
紐澳地區 1,603 79,999 480 76,028
非洲地區 1,153 13,218 54,632 8,596
合　　計 $ 3,516,696 6,116,730 3,548,414 6,483,296
114年
7月至9月
113年
7月至9月
主要產品：
針織布 $ 3,516,696 3,548,414
成  衣 6,116,730 6,483,296
$ 9,633,426 10,031,710
114年1月至9月 113年1月至9月
針織布 成衣 針織布 成衣
主要地區市場：
美    洲 $ 671,958 13,833,447 588,751 12,744,905
亞    洲 8,484,713 1,770,912 8,509,190 1,516,277
歐    洲 9,740 2,905,643 27,104 2,482,196
中東地區 636,082 80,253 829,379 74,112
紐澳地區 4,675 241,323 994 201,624
非洲地區 46,921 39,958 252,802 30,291
合　　計 $ 9,854,089 18,871,536 10,208,220 17,049,405
114年
1月至9月
113年
1月至9月
主要產品：
針織布 $ 9,854,089 10,208,220
成  衣 18,871,536 17,049,405
$ 28,725,625 27,257,625
〜20〜

儒鴻企業股份有限公司及子公司合併財務報告附註(續)
(十三)員工酬勞
本公司於民國一一四年六月十三日經股東會決議修改公司章程 ，依修改後章程規
定，當年度如有獲利扣除累積虧損後，如尚有餘額，應先以不低於1%之比率提撥員工
酬勞，由董事會以董事三分之二以上之出席及出席董事過半數同意之決議分派之 ，並
報告股東會。員工酬勞得以股票或現金發放之。前項員工酬勞數額中，應提撥不低於
百分之五十之比率為基層員工分派酬勞。
修改前之章程則規定，當年度如有獲利扣除累積虧損後，如尚有餘額，應先以不
低於0.1%之比率提撥員工酬勞，由董事會決議分派之，並報告股東會。員工酬勞以股
票或現金發放之。
本公司民國一一四年七月一日至九月三十日及一月一日至九月三十日之員工酬勞
提列金額為 19,584千元及49,584千元，係以本公司該段期間之稅前淨利扣除員工酬勞
前之金額為估計基礎，並列報為該段期間之營業成本及營業費用。若次年度實際分派
金額與估列數有差異時，則依會計估計值變動處理，並將該差異認列為次年度損益。
本公司民國一一三年七月一日至九月三十日及一月一日至九月三十日之稅前淨利
扣除員工酬勞前之金額，以不低於0.1%之比率為估計基礎，由於該段期間所估列之費
用不重大，故並未估列該項負債。若次年度實際分派金額與估列數有差異時，則依會
計估計值變動處理，並將該差異認列為次年度損益。
本公司民國一一三年度及一一二年度員工酬勞提列金額分別為 9,000千元及7,000
千元，與實際分派情形並無差異，相關資訊可至公開資訊觀測站查詢。
(十四)營業外收入及支出
1.利息收入
合併公司之利息收入明細如下：
114年
7月至9月
113年
7月至9月
114年
1月至9月
113年
1月至9月
銀行存款利息 $ 32,134 15,433 119,845 72,197
2.其他收入
合併公司之其他收入明細如下：
114年
7月至9月
113年
7月至9月
114年
1月至9月
113年
1月至9月
租金收入 $ 8,042 7,979 24,184 23,306
〜21〜

儒鴻企業股份有限公司及子公司合併財務報告附註(續)
3.其他利益及損失
合併公司之其他利益及損失明細如下：
114年
7月至9月
113年
7月至9月
114年
1月至9月
113年
1月至9月
處分不動產、廠房及
設備(損失)利益 $ (36) 1,008 (96) 1,508
待出售非流動資產處
分利益 - - - 56,697
外幣兌換(損失)利益 212,222 (105,273) (406,761) 223,655
其他 7,535 5,011 9,224 17,243
$ 219,721 (99,254) (397,633) 299,103
4.財務成本
合併公司之財務成本明細如下：
114年
7月至9月
113年
7月至9月
114年
1月至9月
113年
1月至9月
  銀行借款 $ 5,731 17,968 50,184 56,994
  租賃負債 381 438 1,243 1,319
  應收帳款讓售 5,348 - 6,230 -
$ 11,460 18,406 57,657 58,313
(十五)金融工具
除下列所述外，合併公司於民國一一四年及一一三年一月一日至九月三十日間金
融工具無重大變動，相關資訊請參閱民國一一三年度合併財務報告附註六(二十)。
1.流動性風險
下表為金融負債之合約到期日，包含估計利息之影響。
帳面金額
合　　約
現金流量
12個月
以內 1-2年 2-5年 超過5年
114年9月30日
非衍生金融負債：
　短期借款 $ 408,420 427,820 427,820 - - -
　應付票據及帳款 2,282,731 2,282,731 2,282,731 - - -
　租賃負債 69,732 81,478 15,077 12,970 4,709 48,722
$ 2,760,883 2,792,029 2,725,628 12,970 4,709 48,722
〜22〜

儒鴻企業股份有限公司及子公司合併財務報告附註(續)
帳面金額
合　　約
現金流量
12個月
以內 1-2年 2-5年 超過5年
113年12月31日
非衍生金融負債：
　短期借款 $ 1,804,322 1,905,184 1,905,184 - - -
　應付票據及帳款 2,263,147 2,263,147 2,263,147 - - -
　租賃負債 70,986 89,990 14,955 11,085 11,356 52,594
$ 4,138,455 4,258,321 4,183,286 11,085 11,356 52,594
113年9月30日
非衍生金融負債：
　短期借款 $ 1,149,370 1,215,344 1,215,344 - - -
　應付票據及帳款 2,450,131 2,450,131 2,450,131 - - -
　租賃負債 71,514 89,665 14,447 10,028 8,963 56,227
$ 3,671,015 3,755,140 3,679,922 10,028 8,963 56,227
合併公司並不預期到期日分析之現金流量發生時點會顯著提早 ，或實際金額會
有顯著不同。
2.市場風險
(1)匯率風險
合併公司暴露於重大外幣匯率風險之金融資產及負債如下：
114.9.30 113.12.31 113.9.30
外幣(千元) 匯率 台幣 外幣(千元) 匯率 台幣 外幣(千元) 匯率 台幣
金融資產
  貨幣性項目
　美  金 $ 249,889 30.445 7,607,871 265,618 32.785 8,708,286 253,765 31.650 8,031,671
　越南盾 378,531,608 0.0012 439,259 549,105,812 0.0013 712,375 346,970,338 0.0013 448,962
　印尼盾 7,217,295 0.0018 13,173 4,962,604 0.0020 10,067 7,622,214 0.0021 15,936
金融負債
  貨幣性項目
　美  金 $ 59,728 30.445 1,818,419 110,299 32.785 3,616,153 88,085 31.650 2,787,877
　越南盾 526,186,403 0.0012 610,602 293,639,247 0.0013 380,949 491,388,426 0.0013 635,832
　印尼盾 55,270,439 0.0018 100,882 80,139,854 0.0020 162,566 80,730,133 0.0021 168,788
(2)敏感性分析
合併公司之匯率風險主要來自於以外幣計價之現金及約當現金 、應收帳款、
其他應收款、其他流動資產、短期借款、應付帳款及其他應付款等，於換算時產
生外幣兌換損益。於民國一一四年及一一三年九月三十日當新台幣相對於美金、
越南盾及印尼盾貶值或升值1%，而其他所有因素維持不變之情況下，民國一一四
年及一一三年一月一日至九月三十日 之稅後淨利將分別增加或減少 44,243千元及
39,233千元。兩期分析係採用相同基礎。
〜23〜

儒鴻企業股份有限公司及子公司合併財務報告附註(續)
(3)貨幣性項目之兌換損益
合併公司採彙整方式揭露貨幣性項目之兌換損益資訊 ，民國一一四年及一一
三年一月一日至九月三十日之外幣兌換損益(含已實現及未實現)資訊如下：
114年1月至9月 113年1月至9月
兌換(損)益 平均匯率 兌換(損)益 平均匯率
貨幣性項目 $ (406,761) 31.222 223,655 32.034
3.利率分析
對於浮動利率負債，其分析方式係假設報導日流通在外之負債金額於整年度皆
流通在外。合併公司內部向主要管理階層報告利率時所使用之變動率為利率增加或
減少1%基本點，此亦代表管理階層對利率之合理可能變動範圍之評估。
若利率增加或減少1%，在所有其他變數維持不變之情況下，合併公司民國一一
四年及一一三年一月一日至九月三十日之稅前淨利將減少或增加4,084千元及11,494
千元，主因係合併公司之變動利率借款。
4.公允價值資訊
合併公司之管理階層認為合併公司以攤銷後成本衡量之金融資產及金融負債於
財務報表中之帳面金額均趨近於其公允價值。
(十六)財務風險管理
合併公司財務風險管理目標及政策與民國一一三年度合併財務報告附註六(二十一)
所揭露者無重大變動。
(十七)資本管理
合併公司資本管理目標 、政策及程序與民國 一一三年度合併財務報告所揭露者一
致；另作為資本管理之項目之彙總量化資料與民國 一一三年度合併財務報告所揭露者亦
無重大變動。相關資訊請參閱民國一一三年度合併財務報告附註六(二十二)。
七、關係人交易
(一)關係人名稱及關係
於本合併財務報告之涵蓋期間內與合併公司有交易之關係人如下：
關係人名稱 與合併公司之關係
毅遠投資股份有限公司 其董事長與本公司前董事長係二親等關係；自民
國113年6月12日董事改選後，已非屬關係人。
財團法人儒鴻教育基金會
 (以下簡稱儒鴻教育基金會)
由本公司捐助設立。
〜24〜

儒鴻企業股份有限公司及子公司合併財務報告附註(續)
(二)與關係人間之重大交易事項
1.租賃
合併公司以營業租賃方式出租予關係人之明細如下：
114年
7月至9月
113年
7月至9月
114年
1月至9月
113年
1月至9月
其他關係人 $ - - - 150
合併公司出租之價格係依當地一般租金水準而定，按月收取。
2.其他
捐贈費用
114年
7月至9月
113年
7月至9月
114年
1月至9月
113年
1月至9月
儒鴻教育基金會 $ 2,000 - 2,000 2,000
(三)主要管理階層人員交易
主要管理階層人員報酬包括：
114年
7月至9月
113年
7月至9月
114年
1月至9月
113年
1月至9月
短期員工福利 $ 4,717 13,805 136,391 174,337
合併公司提供配車予主要管理階層人員，其明細如下：
114.9.30 113.12.31 113.9.30
原始成本 $ 20,227 20,227 20,227
車輛台數 7 7 7
帳面價值 $ 9,183 10,958 11,580
八、質押之資產
合併公司提供抵質押擔保之資產帳面價值明細如下：
資產名稱 質押擔保標的 114.9.30 113.12.31 113.9.30
其他金融資產-流動 天然氣、太陽能及電
力保證金 $ 905 1,197 1,159
九、重大或有負債及未認列之合約承諾
(一)合併公司已開立而未使用之信用狀：
114.9.30 113.12.31 113.9.30
已開立未使用信用狀 $ 4,089 10,450 48,666
〜25〜

儒鴻企業股份有限公司及子公司合併財務報告附註(續)
(二)合併公司尚未認列之合約承諾：
114.9.30 113.12.31 113.9.30
購建不動產、廠房及購買機器 $ 40,040 23,902 122,903
(三)合併公司已開立之保證票據如下： 
114.9.30 113.12.31 113.9.30
已開立之保證票據 $ 20,000 20,000 20,000
十、重大之災害損失：無。
十一、重大之期後事項：無。
十二、其　　他
(一)員工福利、折舊及攤銷費用功能別彙總如下：
功 能 別 114年7月至9月 113年7月至9月
性 質 別
屬於營業
成 本 者
屬於營業
費 用 者
屬於營業
外支出者 合　計 屬於營業
成 本 者
屬於營業
費 用 者
屬於營業
外支出者 合　計
員工福利費用
　薪資費用 794,240 421,226 - 1,215,466 888,580 494,440 - 1,383,020
　勞健保費用 77,107 33,987 - 111,094 86,681 31,312 - 117,993
　退休金費用 7,140 11,861 - 19,001 6,577 10,766 - 17,343
　董事酬金 - 3,011 - 3,011 - 2,404 - 2,404
　其他員工福利費用 47,062 23,288 - 70,350 49,004 22,742 - 71,746
折舊費用 127,431 64,746 331 192,508 159,703 65,651 331 225,685
攤銷費用 2,477 5,878 - 8,355 2,605 4,012 - 6,617
功 能 別 114年1月至9月 113年1月至9月
性 質 別
屬於營業
成 本 者
屬於營業
費 用 者
屬於營業
外支出者 合　計 屬於營業
成 本 者
屬於營業
費 用 者
屬於營業
外支出者 合　計
員工福利費用
　薪資費用 2,561,460 1,318,305 - 3,879,765 2,309,832 1,348,985 - 3,658,817
　勞健保費用 238,176 108,632 - 346,808 226,330 101,556 - 327,886
　退休金費用 21,588 34,029 - 55,617 18,494 31,583 - 50,077
　董事酬金 - 9,552 - 9,552 - 7,448 - 7,448
　其他員工福利費用 143,998 67,011 - 211,009 125,268 61,712 - 186,980
折舊費用 407,452 193,298 993 601,743 458,021 194,369 993 653,383
攤銷費用 7,974 15,662 - 23,636 7,611 11,659 - 19,270
(二)營運之季節性
合併公司之營運受季節性或週期性因素影響不大。
〜26〜

儒鴻企業股份有限公司及子公司合併財務報告附註(續)
十三、附註揭露事項
(一)重大交易事項相關資訊
民國一一四年一月一日至九月三十日合併公司依證券發行人財務報告編製準則之
規定，應再揭露之重大交易事項相關資訊如下：
1.資金貸與他人：
編號
貸出資金 貸與 往來 是否
為關
本期最 期末 實際動 利率 資金
貸與
業務往 有短期融
通資金必
提列備
抵損失 擔 保 品 對個別對象
資 金 貸
資金貸
與　總
之 公 司 對象 科目 係人 高金額 餘額
(註2)
支金額
(註4)
區間 性質
(註3)
來金額 要之原因 金　額 名稱 價值 與 限 額
(註1)
限　額
(註1)
0 本公司 FABRICS 其他應收款 是 664,100 608,900 - - 2 - 營運週轉 - - - 2,776,123 5,552,247
0 本公司 ECLAT TEXTILE (ID) 其他應收款 是 1,859,480 1,704,920 - - 2 - 營運週轉 - - - 2,776,123 5,552,247
註1：本公司資金貸與他人之總額以本公司淨值之百分之四十為限 。因與本公司有業務往來之公司或行號 ，其資金貸與總
金額以不超過本公司淨值之百分之二十為限 ，個別貸與金額以不超過雙方間資金貸與前十二個月期間內之業務往來
金額且不超過本公司淨值百分之十為限 。因有短期融通資金必要之公司或行號 ，其資金貸與總金額以不超過本公司
淨值之百分之二十為限 ，個別貸與金額以不超過本公司淨值之百分之十為限 。
註2：董事會通過之額度。
註3：資金貸與性質之填寫方法如下 ：*有業務往來者請填1。*有短期融通資金之必要者請填 2。
註4：上列交易於編製合併財務報告時業已沖銷。
2.為他人背書保證：無。
3.期末持有有價證券情形(不包含投資子公司、關聯企業及合資權益部分)：無。
4.與關係人進、銷貨之金額達新台幣一億元或實收資本額百分之二十以上者：
進(銷)貨 交易對象 交易情形 交易條件與一般交易
不同之情形及原因 應收(付)票據、帳款
之公司 名　　稱 關　係
進(銷)貨 金　額
佔總進
(銷) 貨
之比率
授信
期間
單 價 授信期間 餘　額
佔總應收
(付)票據、帳
款之比率
備註
本公司 ECLAT TEXTILE
(VN) 
本公司間接持
股之子公司 
加工 1,309,456 %16.72 30天 與一般加工
無顯著不同
與一般加工
無顯著不同 
應付帳款
(100,523)
(3.90)%(註1)
(註2)
ECLAT TEXTILE
(VN) 
本公司 母公司 (銷貨) (1,309,456) %(100.00) 30天 與一般銷貨
無顯著不同 
與一般銷貨
無顯著不同 
應收帳款
100,523
100.00%(註2) 
本公司 FABRICS 本公司間接持
股之子公司 
進貨 1,912,934 %15.36 30天 與一般進貨
無顯著不同 
與一般進貨
無顯著不同 
應付帳款
(151,248)
(5.87)%(註2) 
FABRICS 本公司 母公司 (銷貨) (1,912,934) %(89.51) 30天 與一般銷貨
無顯著不同 
與一般銷貨
無顯著不同 
應收帳款
151,248
98.00%(註2) 
本公司 E-TOP (VN) 本公司間接持
股之子公司 
加工 700,482 %8.94 30天 與一般加工
無顯著不同 
與一般加工
無顯著不同 
應付帳款
(56,392)
(2.19)%(註1)
(註2)
E-TOP (VN) 本公司 母公司 (銷貨) (700,482) %(99.06) 30天 與一般銷貨
無顯著不同 
與一般銷貨
無顯著不同 
應收帳款
56,392
97.65%(註2) 
本公司 COLLTEX 本公司間接持
股之子公司 
加工 663,892 %8.48 30天 與一般加工
無顯著不同 
與一般加工
無顯著不同 
應付帳款
(53,846)
(2.09)%(註1)
(註2)
COLLTEX 本公司 母公司 (銷貨) (663,892) %(100.00) 30天 與一般銷貨
無顯著不同 
與一般銷貨
無顯著不同 
應收帳款
53,846
99.85%(註2) 
本公司 ECLAT TEXTILE
(CAMBODIA) 
本公司間接持
股之子公司 
加工 339,904 %4.34 30天 與一般加工
無顯著不同 
與一般加工
無顯著不同 
應付帳款
(37,965)
(1.47)%(註1)
(註2)
ECLAT TEXTILE
(CAMBODIA) 
本公司 母公司 (銷貨) (339,904) %(100.00) 30天 與一般銷貨
無顯著不同 
與一般銷貨
無顯著不同 
應收帳款
37,965
100.00%(註2) 
本公司 TAI-YUAN (VN) 本公司間接持
股之子公司 
加工 163,623 %2.09 30天 與一般加工
無顯著不同 
與一般加工
無顯著不同 
應付帳款
(6,366)
(0.25)%(註1)
(註2)
〜27〜

儒鴻企業股份有限公司及子公司合併財務報告附註(續)
進(銷)貨 交易對象 交易情形 交易條件與一般交易
不同之情形及原因 應收(付)票據、帳款
之公司 名　　稱 關　係
進(銷)貨 金　額
佔總進
(銷) 貨
之比率
授信
期間
單 價 授信期間 餘　額
佔總應收
(付)票據、帳
款之比率
備註
TAI-YUAN (VN) 本公司 母公司 (銷貨) (163,623) %(86.94) 30天 與一般銷貨
無顯著不同 
與一般銷貨
無顯著不同 
應收帳款
6,366
91.14%(註2) 
本公司 ECLAT TEXTILE
(ID)
本公司之子公
司 
加工 942,049 %12.03 30天 與一般加工
無顯著不同 
與一般加工
無顯著不同 
應付帳款
(64,189)
(2.49)%(註1)
(註2)
ECLAT TEXTILE
(ID)
本公司 母公司 (銷貨) (942,049) %(100.00) 30天 與一般銷貨
無顯著不同 
與一般銷貨
無顯著不同 
應收帳款
64,189
100.00%(註2) 
註1：佔加工費用之比率。
註2：上列交易於編製合併財務報告時業已沖銷。
5.應收關係人款項達新台幣一億元或實收資本額百分之二十以上者：
單位：新台幣/美金千元
帳列應收款項 交易對象 應收關係人 逾期應收關係人款項 應收關係人款項 提列備抵
之　 公　 司 名　　稱 關　係 款項餘額 週轉率 金　額 處理方式 期後收回金額 損失金額 備註
FABRICS 本公司 本公司間接持
股之子公司 
151,248
(USD4,968)
23.44 - - 151,248
(USD4,968)
- (註1)
(註2)
ECLAT
TEXTILE (VN) 
本公司 本公司間接持
股之子公司 
100,523
(USD3,302)
19.19 - - 100,523
(USD3,302)
- (註1)
(註2)
註1：上列交易於編製合併財務報告時業已沖銷。
註2：期末匯率USD：30.445。
6.母子公司間業務關係及重要交易往來情形：
與交易 交易往來情形
編號
(註1)
交易人名稱 交易往來對象
人  之
關  係
(註2)
科　目
(註3)(註4)
金　額 交易條件
佔合併總營業收入
或總資產之比率
1 FABRICS 本公司 2 銷貨收入 1,912,934 與一般銷貨無顯著不同 6.66 %
1 FABRICS 本公司 2 應收帳款 151,248 與一般銷貨無顯著不同 0.45 %
2 ECLAT TEXTILE (VN) 本公司 2 加工收入 1,309,456 與一般加工無顯著不同 4.56 %
2 ECLAT TEXTILE (VN) 本公司 2 應收帳款 100,523 與一般加工無顯著不同 0.30 %
3 COLLTEX 本公司 2 加工收入 663,892 與一般加工無顯著不同 2.31 %
4 E -TOP (VN) 本公司 2 加工收入 700,482 與一般加工無顯著不同 2.44 %
5 ECLAT TEXTILE  (CAMBODIA) 本公司 2 加工收入 339,904 與一般加工無顯著不同 1.18 %
6 TAI-YUAN (VN) 本公司 2 加工收入 163,623 與一般加工無顯著不同 0.57 %
7 ECLAT TEXTILE (ID) 本公司 2 加工收入 942,049 與一般加工無顯著不同 3.28 %
註1：編號之填寫方式如下：
1. 0代表母公司。
2. 子公司依公司別由阿拉伯數字 1開始依序編號。
註2：與交易人之關係種類標示如下：
1. 母公司對子公司。
2. 子公司對母公司。
3. 子公司對子公司。
註3：母子公司間業務及重要交易往來情形，僅揭露達新台幣一億元之重要交易往來事項 ，其相對之交易不再
贅述。
註4：上列交易於編製合併財務報告時業已沖銷。
〜28〜

儒鴻企業股份有限公司及子公司合併財務報告附註(續)
(二)轉投資事業相關資訊：
民國一一四年一月一日至九月三十日 合併公司之轉投資事業資訊如下( 不包含大
陸被投資公司)：
單位：新台幣/美金千元
投資公司 被投資公司 所在 主要營 原始投資金額 期末持有 被投資公司 本期認列之
名　　稱 名　　　稱 地區 業項目 本期期末 去年年底 股數
(千股)
比率 帳面金額
(註4)
本期(損)益 投資(損)益 備註
本公司 GRAND ELITE 英屬維京群島 投資各種有價證券、房地產及
生產事業 
259,391
(USD8,520)
259,391
(USD8,520)
21 %100.00 141,551 (34,124) (34,124) 本公司子公司
(註1)(註2)
本公司 ECLAT CAYMAN 開曼群島 投資各種有價證券、房地產及
生產事業 
3,817,986
(USD125,406)
3,817,986
(USD125,406)
121,080 %100.00 4,283,944 99,461 99,461 本公司子公司
(註1)(註2)
本公司 ECLAT TEXTILE
(ID) 
印尼 設計、製造、加工及銷售服裝 3,653,400
(USD120,000)
1,522,250
(USD50,000)
12,000 %100.00 3,334,341 116,249 116,249 本公司子公司
(註1)(註2)(註3)
GRAND ELITE ECLAT TEXTILE
(CAMBODIA) 
柬埔寨 設計、製造、加工及銷售服裝 243,560
(USD8,000)
243,560
(USD8,000)
8,000 %100.00 123,765 (34,351) (34,351) GRAND ELITE子公司
(註1)(註2)
ECLAT
CAYMAN 
COLLTEX 越南 設計、製造、加工及銷售服裝 485,750
(USD15,955)
485,750
(USD15,955)
16,800 %100.00 557,286 662 (422) ECLAT CAYMAN子公司
(註1)(註2)
ECLAT
CAYMAN 
E-TOP (VN) 越南 設計、製造、加工及銷售服裝 1,096,020
(USD36,000)
1,096,020
(USD36,000)
36,000 %100.00 1,196,938 (15,834) (15,834) ECLAT CAYMAN子公司
(註1)(註2)
ECLAT
CAYMAN 
ECLAT
ENTERPRISE 
柬埔寨 投資各種有價證券、房地產及
生產事業 
30
(USD1)
30
(USD1)
1 %100.00 (1,596) 142 142 ECLAT CAYMAN子公司
(註1)(註2)
ECLAT
CAYMAN 
ECLAT TEXTILE
(VN) 
越南 設計、製造、加工及銷售服裝 644,551
(USD21,171)
644,551
(USD21,171)
22,000 %100.00 748,456 42,253 42,253 ECLAT CAYMAN子公司
(註1)(註2)
ECLAT
CAYMAN 
FABRICS 越南 織布及印染整理業 1,217,800
(USD40,000)
1,217,800
(USD40,000)
40,000 %100.00 1,783,074 71,189 63,610 ECLAT CAYMAN子公司
(註1)(註2)
ECLAT
CAYMAN 
TAI-YUAN (VN) 越南 設計、製造、加工及銷售服裝 210,527
(USD6,915)
210,527
(USD6,915)
6,800 %100.00 2,267 9,772 9,555 ECLAT CAYMAN子公司
(註1)(註2)
ECLAT
CAYMAN 
E&I PRINTING 越南 設計織布及印染整理業 30,445
(USD1,000)
30,445
(USD1,000)
1,000 %40.00 - - - ECLAT CAYMAN採權益法
評價之被投資公司 (註1)
ECLAT
CAYMAN 
ECLAT TEXTILE
(ID) 
印尼 設計、製造、加工及銷售服裝 15
(USD0.48)
6
(USD0.20)
0.05 %- 13 116,249 - 本公司子公司
(註1)(註2)(註3)
註1：期末匯率USD：30.445。
註2：上列交易於編製合併財務報告時業已沖銷 。
註3：由本公司及ECLAT CAYMAN共同投資設立，出資比例分別為99.9996%及0.0004%。
註4：含換算調整數。
(三)大陸投資資訊：無。
十四、部門資訊
合併公司營運部門資訊及調節如下：
114年7月至9月
針織事業部 成衣事業部 調整及銷除 合　計
來自外部客戶收入 $ 3,516,696 6,116,730 - 9,633,426
部門間收入 1,864,390 1,211,752 (3,076,142) -
收入總計 $ 5,381,086 7,328,482 (3,076,142) 9,633,426
應報導部門損益 $ 1,142,034 983,141 (36,376) 2,088,799
〜29〜

儒鴻企業股份有限公司及子公司合併財務報告附註(續)
113年7月至9月
針織事業部 成衣事業部 調整及銷除 合　計
來自外部客戶收入 $ 3,548,414 6,483,296 - 10,031,710
部門間收入 1,458,499 1,239,602 (2,698,101) -
收入總計 $ 5,006,913 7,722,898 (2,698,101) 10,031,710
應報導部門損益 $ 898,364 1,426,360 (109,641) 2,215,083
114年1月至9月
針織事業部 成衣事業部 調整及銷除 合　計
來自外部客戶收入 $ 9,854,089 18,871,536 - 28,725,625
部門間收入 5,621,889 4,143,497 (9,765,386) -
收入總計 $ 15,475,978 23,015,033 (9,765,386) 28,725,625
應報導部門損益 $ 2,842,763 2,344,238 (181,586) 5,005,415
113年1月至9月
針織事業部 成衣事業部 調整及銷除 合　計
來自外部客戶收入 $ 10,208,220 17,049,405 - 27,257,625
部門間收入 4,140,484 3,555,843 (7,696,327) -
收入總計 $ 14,348,704 20,605,248 (7,696,327) 27,257,625
應報導部門損益 $ 2,844,185 3,594,914 (217,356) 6,221,743
〜30〜

