~1~ 
 
 
台灣神隆股份有限公司及子公司 
合併財務報告暨會計師核閱報告 
民國114年及113年第三季 
(股票代碼1789) 
 
公司地址：南部科學園區台南市善化區南科八路1號 
電  話：(06)505-2888 
 

 
~2~ 
台灣神隆股份有限公司及子公司 
民國 114 年及 113 年第三季合併財務報告暨會計師核閱報告 
目        錄 
 
 
 
        項                                              目         頁      次 
一、  封面 1 
二、  目錄 2 ~ 3 
三、  會計師核閱報告書 4 ~ 5 
四、  合併資產負債表 6 ~ 7 
五、  合併綜合損益表 8 
六、  合併權益變動表 9 
七、  合併現金流量表 10 ~ 11 
八、  合併財務報表附註 12 ~ 48 
      (一)  公司沿革 12 
      (二)  通過財務報告之日期及程序 12 
      (三)  新發布及修訂準則及解釋之適用 12 ~ 13 
      (四)  重大會計政策之彙總說明 13 ~ 15 
      (五)  重大會計判斷、估計及假設不確定性之主要來源 15 
      (六)  重要會計項目之說明 16 ~ 36 
      (七)  關係人交易 36 ~ 38 
      (八)  質押之資產 38 
      (九)  重大或有負債及未認列之合約承諾 38 

 
~3~ 
        項                                              目         頁      次 
      (十)  重大之災害損失 38 
      (十一)重大之期後事項 38 
      (十二)其他 39 ~ 46 
      (十三)附註揭露事項 46 
            1.重大交易事項相關資訊 46 
            2.轉投資事業相關資訊 46 
            3.大陸投資資訊 46 
      (十四)部門資訊 46 ~ 48  

 
 
~4~ 
www.pwc.com 
 
會計師核閱報告 
(114)財審報字第25001950號 
台灣神隆股份有限公司  公鑒： 
前言 
台灣神隆股份有限公司及子公司(以下簡稱「台灣神隆集團」)民國 114 年及
113 年 9 月 30 日之合併資產負債表，民國 114年及 113 年 7 月 1 日至 9 月 30 日、
民國114年及113年1月1日至9月30日之合併綜合損益表，暨民國114年及113
年 1 月 1 日至 9 月 30 日之合併權益變動表、合併現金流量表，以及合併財務報表
附註(包括重大會計政策彙總)，業經本會計師核閱竣事。依證券發行人財務報告編
製準則及經金融監督管理委員會認可並發布生效之國際會計準則第 34 號「期中財
務報導」編製允當表達之合併財務報表係管理階層之責任，本會計師之責任係依據
核閱結果對合併財務報表作成結論。 
範圍 
除保留結論之基礎段所述者外，本會計師係依照中華民國核閱準則2410號 「財
務報表之核閱」執行核閱工作。核閱合併財務報表時所執行之程序包括查詢(主要
向負責財務與會計事務之人員查詢)、分析性程序及其他核閱程序。核閱工作之範
圍明顯小於查核工作之範圍，因此本會計師可能無法察覺所有可藉由查核工作辨認
之重大事項，故無法表示查核意見。 
保留結論之基礎 
列入上開合併財務報表之非重要子公司之同期間財務報表及附註十三所揭露
之相關資訊未經會計師核閱，其民國 114 年及 113 年 9 月 30 日之資產總額分別為
新台幣 18,059 仟元及新台幣 28,612 仟元，均占合併資產總額之－%；負債總額分
別為新台幣973仟元及新台幣9,576 仟元，分別占合併負債總額之－%及1%；其民
國114年及113年7 月1日至9月30日暨民國 114年及113年1 月1日至9月30
日之綜合損益總額分別為新台幣 1,148 仟元及新台幣 553 仟元暨新台幣(304)仟元
資誠聯合會計師事務所 PricewaterhouseCoopers, Taiwan 
70151 臺南市東區林森路一段 395 號 12 樓 
12F, No. 395,Sec. 1, Linsen Rd., East Dist., Tainan 70151, Taiwan 
T: +886 (6) 234 3111, F:+ 886 (6) 275 2598 

 
 
~5~ 
www.pwc.com 
及新台幣2,022仟元，分別占合併綜合損益總額之－%及1%暨－%及1%。 
保留結論 
依本會計師核閱結果，除保留結論之基礎段所述非重要子公司之財務報表及附
註十三所揭露之相關資訊倘經會計師核閱，對合併財務報表可能有所調整及揭露之
影響外，並未發現上開合併財務報表在所有重大方面有未依照證券發行人財務報告
編製準則及經金融監督管理委員會認可並發布生效之國際會計準則第 34 號「期中
財務報導」編製，致無法允當表達台灣神隆集團民國 114 年及 113 年 9 月 30 日之
合併財務狀況，民國 114 年及 113 年 7 月 1 日至9 月 30 日、民國 114 年及 113 年
1 月 1 日至 9 月 30 日之合併綜合損益表，暨民國 114 年及 113 年 1 月 1 日至 9 月
30日之合併財務績效及合併現金流量之情事。 
 
 
 
 
資 誠 聯 合 會 計 師 事 務 所   
 
葉芳婷 
會計師           
徐惠榆 
 
金融監督管理委員會 
核准簽證文號：金管證審字第1110349013號 
       金管證審字第1120348565號 
 
中華民國 114 年 11 月 3 日  

台 灣 神 隆 股 份 有 限 公 司 及 子 公 司 
合  併  資  產  負  債  表 
民國114年9月30日及民國113年12月31日、9月30日 
單位：新台幣仟元 
 
~6~ 
      114 年 9 月 30 日   113 年 12 月 31 日   113 年 9 月 30 日  
 資            產  附註  金額    %   金額    %   金額    %  
 流動資產                        
1100 現金及約當現金  六(一)  $ 2,850,745   23   $ 4,165,987   35   $ 3,975,691   34  
1110 透過損益按公允價值衡量之
金融資產－流動 
 六(二) 
  -   -    -   -    1,974   -  
1140 合約資產－流動  六(十七)   77,480   1    29,397   -    -   -  
1170 應收帳款淨額  六(三)及十二   378,726   3    604,219   5    445,565   4  
1200 其他應收款     22,502   -    20,572   -    29,346   -  
130X 存貨  六(四)   1,904,457   16    1,673,007   14    1,876,599   16  
1410 預付款項     178,499   1    114,908   1    157,927   1  
11XX 流動資產合計     5,412,409   44    6,608,090   55    6,487,102   55  
 非流動資產                        
1517 透過其他綜合損益按公允價
值衡量之金融資產－非流動 
 六(五) 
  1,952,113   16    70,134   1    74,564   1  
1600 不動產、廠房及設備  六(六)(八)及 
七   3,423,328   28    3,738,889   32    3,702,367   32  
1755 使用權資產  六(七)   676,471   5    686,635   6    688,527   6  
1780 無形資產  六(六)   16,761   -    17,130   -    22,614   -  
1840 遞延所得稅資產  六(二十四)   649,229   5    625,260   5    637,515   5  
1915 預付設備款  六(六)   87,827   1    150,890   1    138,290   1  
1920 存出保證金     2,995   -    2,367   -    2,385   -  
1980 其他金融資產－非流動  六(一)及八   29,270   -    30,940   -    30,940   -  
1990 其他非流動資產－其他  六(六)   61,546   1    12,403   -    -   -  
15XX 非流動資產合計     6,899,540   56    5,334,648   45    5,297,202   45  
1XXX 資產總計    $ 12,311,949   100   $ 11,942,738   100   $ 11,784,304   100  
 
(續 次 頁)

台 灣 神 隆 股 份 有 限 公 司 及 子 公 司 
合  併  資  產  負  債  表 
民國114年9月30日及民國113年12月31日、9月30日 
單位：新台幣仟元 
 
後附合併財務報表附註為本合併財務報告之一部分，請併同參閱。 
 
 
 董事長：羅智先 經理人：盧麗安 會計主管：王耀輝 
 
~7~ 
     114 年 9 月 30 日   113 年 12 月 31 日   113 年 9 月 30 日  
 負債及權益  附註  金額    %   金額    %   金額    %  
 流動負債                        
2100 短期借款  六(九)  $ 139,477   1   $ 35,563   -   $ 35,704   -  
2120 透過損益按公允價值衡量之
金融負債－流動 
 六(二) 
  2,107   -    1,225   -    -   -  
2130 合約負債－流動  六(十七)   75,940   1    119,396   1    157,755   2  
2150 應付票據     -   -    1,211   -    1,603   -  
2170 應付帳款     112,017   1    80,959   1    126,966   1  
2200 其他應付款  六(十)   314,652   3    498,191   4    341,918   3  
2230 本期所得稅負債  六(二十四)   21,627   -    11,499   -    11,803   -  
2280 租賃負債－流動     23,797   -    19,638   -    18,286   -  
21XX 流動負債合計     689,617   6    767,682   6    694,035   6  
 非流動負債                        
2570 遞延所得稅負債  六(二十四)   1,625   -    1,304   -    395   -  
2580 租賃負債－非流動     612,627   5    620,342   5    622,136   5  
2640 淨確定福利負債－非流動  六(十一)   11,436   -    23,614   1    23,489   -  
2645 存入保證金     3,698   -    3,992   -    4,343   -  
25XX 非流動負債合計     629,386   5    649,252   6    650,363   5  
2XXX 負債總計     1,319,003   11    1,416,934   12    1,344,398   11  
 歸屬於母公司業主之權益                        
 股本  六(十二)                      
3110 普通股股本     7,907,392   64    7,907,392   66    7,907,392   67  
3200 資本公積  六(十三)   1,294,689   10    1,294,689   10    1,294,689   11  
 保留盈餘  六(十五)                      
3310 法定盈餘公積     817,709   7    783,817   7    783,817   7  
3320 特別盈餘公積     126,177   1    185,856   2    185,856   2  
3350 未分配盈餘     324,925   3    480,227   4    383,318   3  
3400 其他權益  六(十六)   522,054   4  (  126,177 ) ( 1 ) (  115,166 ) ( 1 ) 
3XXX 權益總計     10,992,946   89    10,525,804   88    10,439,906   89  
 重大或有負債及未認列之合約
承諾 
 九 
                     
3X2X 負債及權益總計    $ 12,311,949   100   $ 11,942,738   100   $ 11,784,304   100   

台 灣 神 隆 股 份 有 限 公 司 及 子 公 司 
合  併  綜  合  損  益  表 
民國114 年及113 年1 月1 日至 9 月30 日 
單位：新台幣仟元 
(除每股盈餘為新台幣元外) 
 
後附合併財務報表附註為本合併財務報告之一部分，請併同參閱。  
 
 
 董事長：羅智先 經理人：盧麗安 會計主管：王耀輝 
 
~8~ 
      114 年 7 月 1 日 
至 9 月 30 日 
  113 年 7 月 1 日 
至 9 月 30 日 
  114 年 1 月 1 日 
至 9 月 30 日 
  113 年 1 月 1 日 
至 9 月 30 日 
 
項目  附註  金額    %   金額    %   金額    %   金額    %  
4000 營業收入  六(十七)  $ 721,495   100   $ 724,223   100   $ 2,155,381   100   $ 2,369,808   100  
5000 營業成本  六(四)(十一) 
(二十二) 
(二十三) (  505,661 ) ( 70 ) (  445,235 ) ( 61 ) (  1,392,015 ) ( 64 ) (  1,446,744 ) ( 61 ) 
5900 營業毛利     215,834   30    278,988   39    763,366   36    923,064   39  
 營業費用  六(七)(十一) 
(二十二) 
(二十三)、七 
及十二                             
6100 推銷費用   (  26,365 ) ( 4 ) (  29,236 ) ( 4 ) (  87,425 ) ( 4 ) (  109,892 ) ( 5 ) 
6200 管理費用   (  87,666 ) ( 12 ) (  80,819 ) ( 11 ) (  274,750 ) ( 13 ) (  266,460 ) ( 11 ) 
6300 研究發展費用   (  121,397 ) ( 17 ) (  135,971 ) ( 19 ) (  302,108 ) ( 14 ) (  290,211 ) ( 12 ) 
6450 預期信用減損利益(損失)   (  24 )  -  (  1,126 )  -    1,790   -  (  1,681 )  -  
6000 營業費用合計   (  235,452 ) ( 33 ) (  247,152 ) ( 34 ) (  662,493 ) ( 31 ) (  668,244 ) ( 28 ) 
6900 營業利益(損失)   (  19,618 ) ( 3 )   31,836   5    100,873   5    254,820   11  
 營業外收入及支出                               
7100 利息收入  六(十八)   12,009   2    15,064   2    41,125   2    45,238   2  
7010 其他收入  六(五)(十九)   26,725   4    2,376   -    27,602   1    4,446   -  
7020 其他利益及損失  六(二)(八) 
(二十)及十二   2,770   -  (  13,405 ) ( 2 ) (  39,080 ) ( 2 )   722   -  
7050 財務成本  六(七) 
(二十一) (  2,708 )  -  (  1,934 )  -  (  7,108 )  -  (  6,001 )  -  
7000 營業外收入及支出合計     38,796   6    2,101   -    22,539   1    44,405   2  
7900 稅前淨利     19,178   3    33,937   5    123,412   6    299,225   13  
7950 所得稅費用  六(二十四) (  3,732 ) ( 1 ) (  6,834 ) ( 1 ) (  27,742 ) ( 1 ) (  57,217 ) ( 3 ) 
8200 本期淨利    $ 15,446   2   $ 27,103   4   $ 95,670   5   $ 242,008   10  
 其他綜合損益(淨額)                               
 不重分類至損益之項目                               
8316 透過其他綜合損益按公允價
值衡量之權益工具投資未實
現評價損益 
 六(五)(十六) 
 $ 645,514   89   $ 25,202   3   $ 725,979   34   $ 4,591   -  
 後續可能重分類至損益之項目                               
8361 國外營運機構財務報表換算
之兌換差額 
 六(十六) 
  63,527   9    15,637   2  (  77,748 ) ( 4 )   66,099   3  
8300 其他綜合損益(淨額)    $ 709,041   98   $ 40,839   5   $ 648,231   30   $ 70,690   3  
8500 本期綜合損益總額    $ 724,487   100   $ 67,942   9   $ 743,901   35   $ 312,698   13  
 淨利歸屬於：                               
8610 母公司業主    $ 15,446   2   $ 27,103   4   $ 95,670   5   $ 242,008   10  
 綜合損益總額歸屬於：                               
8710 母公司業主    $ 724,487   100   $ 67,942   9   $ 743,901   35   $ 312,698   13  
                    
 每股盈餘  六(二十五)                 
9750 基本    $ 0.02   $ 0.03   $ 0.12   $ 0.31  
9850 稀釋    $ 0.02   $ 0.03   $ 0.12   $ 0.31   

台 灣 神 隆 股 份 有 限 公 司 及 子 公 司 
合 併 權 益 變 動 表 
民國114年及113年1月1日至9月30日 
單位：新台幣仟元 
 
   歸 屬 於 母 公 司 業 主 之 權 益    
       保 留 盈 餘   其 他 權 益    
 
附註  
 
普通股股本  
 
資本公積  
 
法定盈餘公積 
 
特別盈餘公積 
 
未分配盈餘  
 
國外營運機構  
財務報表換算  
之兌換差額  
 透過其他綜合  
損益按公允價  
值衡量之金融  
資產未實現評  
價 ( 損 ) 益 
 
權益總額  
 
  
後附合併財務報表附註為本合併財務報告之一部分，請併同參閱。 
 
 
 董事長：羅智先 經理人：盧麗安 會計主管：王耀輝 
  
~9~ 
113年1月1日至9月30日                                  
  113年1月1日餘額    $ 7,907,392    $ 1,294,689    $ 755,145    $ 98,176    $ 494,884   ( $ 88,156 )  ( $ 97,700 )   $ 10,364,430  
  113年1至9月淨利    -    -    -    -    242,008    -    -    242,008  
  113年1至9月其他綜合損益 六(五)(十六)   -    -    -    -    -    66,099    4,591    70,690  
  113年1至9月綜合損益總額    -    -    -    -    242,008    66,099    4,591    312,698  
  112年度盈餘指撥及分配：                                  
    法定盈餘公積    -    -    28,672    -   ( 28,672 )   -    -    -  
    特別盈餘公積    -    -    -    87,680   ( 87,680 )   -    -    -  
    現金股利 六(十五)   -    -    -    -   ( 237,222 )   -    -   ( 237,222 ) 
  113年9月30日餘額    $ 7,907,392    $ 1,294,689    $ 783,817    $ 185,856    $ 383,318   ( $ 22,057 )  ( $ 93,109 )   $ 10,439,906  
114年1月1日至9月30日                                  
  114年1月1日餘額    $ 7,907,392    $ 1,294,689    $ 783,817    $ 185,856    $ 480,227   ( $ 28,638 )  ( $ 97,539 )   $ 10,525,804  
  114年1至9月淨利    -    -    -    -    95,670    -    -    95,670  
  114年1至9月其他綜合損益 六(五)(十六)   -    -    -    -    -   ( 77,748 )   725,979    648,231  
  114年1至9月綜合損益總額    -    -    -    -    95,670   ( 77,748 )   725,979    743,901  
  113年度盈餘指撥及分配：                                  
    法定盈餘公積    -    -    33,892    -   ( 33,892 )   -    -    -  
    現金股利 六(十五)   -    -    -    -   ( 276,759 )   -    -   ( 276,759 ) 
  迴轉特別盈餘公積    -    -    -   ( 59,679 )   59,679    -    -    -  
  114年9月30日餘額    $ 7,907,392    $ 1,294,689    $ 817,709    $ 126,177    $ 324,925   ( $ 106,386 )   $ 628,440    $ 10,992,946    

台 灣 神 隆 股 份 有 限 公 司 及 子 公 司 
合  併  現  金  流  量  表 
民國114年及113年1月1日至9月30日 
單位：新台幣仟元 
 
  
附註 
 114 年 1 月 1 日 
至 9 月 30 日 
   113 年 1 月 1 日 
至 9 月 30 日  
             
~10~ 
營業活動之現金流量            
本期稅前淨利    $ 123,412    $ 299,225  
調整項目            
收益費損項目            
透過損益按公允價值衡量之金融資產及負
債評價損失 
  
  882     6,330  
預期信用減損(利益)損失  十二 (  1,790 )    1,681  
存貨跌價損失  六(四)   44,982     40,049  
不動產、廠房及設備折舊費用  六(六)(二十二)   354,809     345,001  
使用權資產折舊費用  六(七)(二十二)   15,288     12,928  
處分不動產、廠房及設備(利益)損失  六(二十) (  3 )    4,278  
減損迴轉利益  六(六)(八) 
(二十) (  63 )    -  
各項攤銷  六(二十二)   15,247     6,876  
利息收入  六(十八) (  41,125 )  (  45,238 ) 
股利收入  六(五)(十九) (  25,615 )    -  
利息費用  六(二十一)   7,108     6,001  
與營業活動相關之資產/負債變動數            
與營業活動相關之資產之淨變動            
合約資產－流動   (  48,083 )    -  
應收帳款     227,283     340,970  
其他應收款   (  4,300 )  (  2,809 ) 
存貨   (  275,820 )  (  408,513 ) 
預付款項   (  60,460 )  (  51,503 ) 
與營業活動相關之負債之淨變動            
合約負債－流動   (  43,456 )    46,788  
應付票據   (  1,211 )    424  
應付帳款     31,058     25,688  
其他應付款   (  69,997 )  (  37,101 ) 
淨確定福利負債－非流動   (  12,178 )  (  31,025 ) 
營運產生之現金流入     235,968     560,050  
收取之利息     43,495     43,931  
收取之股利     25,615     -  
支付之利息   (  7,010 )  (  5,997 ) 
支付之所得稅   (  46,134 )  (  101,714 ) 
營業活動之淨現金流入     251,934     496,270  
 
(續 次 頁)

台 灣 神 隆 股 份 有 限 公 司 及 子 公 司 
合  併  現  金  流  量  表 
民國114年及113年1月1日至9月30日 
單位：新台幣仟元 
 
  
附註 
 114 年 1 月 1 日 
至 9 月 30 日 
   113 年 1 月 1 日 
至 9 月 30 日  
             
後附合併財務報表附註為本合併財務報告之一部分，請併同參閱。 
 
 
 董事長：羅智先 經理人：盧麗安 會計主管：王耀輝 
 
~11~ 
投資活動之現金流量            
取得透過其他綜合損益按公允價值衡量之金融
資產－非流動 
  
( $ 1,156,000 )   $ -  
購置不動產、廠房及設備現金支付數  六(二十六) (  113,085 )  (  88,675 ) 
處分不動產、廠房及設備價款     1,218     6,204  
購買無形資產   (  4,610 )  (  9,980 ) 
預付設備款現金支付數  六(二十六) (  96,196 )  (  141,979 ) 
存出保證金(增加)減少   (  701 )    8  
其他金融資產－非流動減少     1,670     -  
其他非流動資產－其他增加   (  1,737 )    -  
投資活動之淨現金流出   (  1,369,441 )  (  234,422 ) 
籌資活動之現金流量            
舉借短期借款  六(二十七)   140,839     35,250  
償還短期借款  六(二十七) (  34,175 )  (  33,084 ) 
租賃本金償還  六(二十七) (  11,797 )  (  9,350 ) 
存入保證金(減少)增加  六(二十七) (  181 )    2,974  
發放現金股利  六(十五) (  276,759 )  (  237,222 ) 
籌資活動之淨現金流出   (  182,073 )  (  241,432 ) 
匯率變動對現金及約當現金之影響   (  15,662 )    13,751  
本期現金及約當現金(減少)增加數   (  1,315,242 )    34,167  
期初現金及約當現金餘額  六(一)   4,165,987     3,941,524  
期末現金及約當現金餘額  六(一)  $ 2,850,745    $ 3,975,691    

  
~12~ 
台灣神隆股份有限公司及子公司  
合 併 財 務 報 表 附 註 
民國 114 年及 113 年第三季  
單位： 新台幣仟元  
(除特別註明者外 ) 
一、 公司沿革  
(一)台灣神隆股份有限 公司 (以下簡稱 「本公司 」)係依據公司法及其他有關法令
之規定，於民國 86 年 11 月 11 日奉准設立。主要營業項目為 西藥製造、其
他化學材料製造、生物技術服務、智慧財產權、國際貿易及 研究、開發、生
產、製造、銷售原料藥 、蛋白藥物、寡核甘酸、縮氨酸、針劑製劑及小分子
新藥，暨前述相關產品之諮詢、顧問、技術服務 、國際貿易 及銷售本公司製
程所回收再製程之化學材料等業務 。列入本公司及子公司 (以下簡稱 「本集
團」)合併財務報告之子公司主要經營項目，請詳附註四、 (三)合併基礎之
說明。  
(二)本公司股票自民國 100 年 9 月起在台灣證券交易所上市買賣 。 
(三)統一企業股份有限公司持有本公司 37.94 %股權 ，為本公司之最終母公司。  
二、 通過 財務報告 之日期及程序  
本合併財務報告已於民國 114 年 11 月 3 日經董事會通過後發布。  
三、 新發布及修訂準則及解釋之適用  
(一)已採用 金融監督管理委員會 (以下簡稱「金管會」 )認可 並發布生效之新 發
布、修 正後國際財務報導準則 會計準則 之影響  
下表彙列金管會認可 並發布生效 之民國 114 年適用之國際財務報導準則 會
計準則 之新發布、修正及修訂之準則及解釋：  
 
本集團經評估上 述準則及解 釋對本集 團財務狀況與 財 務績效 並無 重大影
響。 
(二)尚未採用金管會認可之新發布、修正後國際財務報導準則 會計準則 之影響  
下表彙列金管會認可之民國 115 年適用之國際財務報導準則會計準則之新
發布、修正及修訂之準則及解釋：  
 新發布/修正/修訂準則及解釋 
 國際會計準則理事會
發布之生效日 
國際會計準則第21號之修正「缺乏可兌換性」 民國114年1月1日
 新發布/修正/修訂準則及解釋 
 國際會計準則理事會
發布之生效日 
國際財務報導準則第9號及國際財務報導準則第7號之修正
  「金融工具之分類與衡量之修正」
民國115年1月1日
國際財務報導準則第9號及國際財務報導準則第7號之修正
  「涉及自然電力的合約」
民國115年1月1日

  
~13~ 
 
本集團經評估上 述準則及解 釋對本集 團財務狀況與 財 務績效 並無 重大影
響。 
(三)國際會計準則理事會已發布但尚未經金管會認可之國際財務報導準則 會計
準則 之影響  
下表彙列國際會計準則理事會已發布但尚未納入金管會認可 之國際財務報
導準則 會計準則 之新發布、修正及修訂之準則及解釋：  
 
註：金管會於民國 114 年 9 月 25 日之新聞稿中宣布公開發行公司將於民國
117 年度起適用國際財務報導準則第 18 號(以下簡稱 「IFRS  18」)；
另企業如有提前適用 IFRS  18 之需求，亦得於金管會認 IFRS  18 後，
選擇提前適用 IFRS  18 規定。  
除下列所述者外，其餘經評估對本集團財務狀況與財務績效並無重大影響。  
IFRS  18「財務報表中之表達與揭露」 ： 
IFRS  18「財務報表中之表達與揭露」取代國際會計準則第 1 號並更新綜合
損益表之架構，及新增管理績效衡量之揭露，並強化運用於主要財務報表及
附註之彙總及細分原則。  
四、 重大會計政策之彙總說明  
重大會計政策除遵循聲明、編製基礎、合併基礎及期中財務報表適用部分說明如
下，餘與民國 113 年度合併財務報告附註四相同。除另有說明外，此等政策在所
有報導期間一致地適用。  
(一)遵循聲明  
1.本合併財務報告係依據證券發行人財務報告編製準則與金管會認可並發
布生效之國際會計準則第 34 號「期中財務報導」編製。  
2.本合併財務報告應併同民國 113 年度合併財務報告閱讀。  
 新發布/修正/修訂準則及解釋 
 國際會計準則理事會
發布之生效日 
國際財務報導準則第17號「保險合約」 民國112年1月1日
國際財務報導準則第17號「保險合約」之修正 民國112年1月1日
國際財務報導準則第17號之修正「初次適用國際財務報導準
  則第17號及國際財務報導準則第9號－比較資訊」
民國112年1月1日
國際財務報導準則會計準則之年度改善－第11冊 民國115年1月1日
 新發布/修正/修訂準則及解釋 
 國際會計準則理事會
發布之生效日 
國際財務報導準則第10號及國際會計準則第28號之修正「投
  資者與其關聯企業或合資間之資產出售或投入」
待國際會計準則
理事會決定
國際財務報導準則第18號「財務報表中之表達與揭露」 民國116年1月1日(註)
國際財務報導準則第19號「不具公共課責性之子公司：揭露」 民國116年1月1日

  
~14~ 
(二)編製基礎  
1.除下列重要項目外，本合併財務報告係按歷史成本編製：  
(1) 按公允價值衡量之透過損益按公允價值衡量之金融資產及負債 (包括
衍生工具 )。 
(2)按公允價值衡量之透過其他綜合損益按公允價值衡量之金融資產。  
(3)按退休基金資產減除確定福利義務現值之淨額認列之確定福利負債。  
2.編製符合 金管會認可並發布生效之國際財務報導準則、國際會計準則、解釋
及解釋公告 (以下簡稱「 IFRSs 」)之合併財務報告需要使用一些重要會計估
計值，在應用本集團之會計政策過程中亦需要管理階層運用其判斷，涉及高
度判斷或複雜性之項目，或涉及合併財務報告之重大假設及估計之項目，請
詳附註五、重大會計判斷、估計及假設不確定性之主要來源之說明。  
(三)合併基礎  
1.合併財務報告編製原則  
本合併財務報告之編製原則與民國 113 年度合併財務報告相同。  
2.列入合併財務報 告之子公司：  
投 資 公 司 名 稱 子 公 司 名 稱 業 務 性 質 114年9月30日 113年12月31日 113年9月30日 說明
台灣神隆股份
  有限公司
SPT 
 International,
 Ltd.
一般投資業務 100.00 100.00 100.00 －
ScinoPharm 
 Singapore
 Pte Ltd.
一般投資業務 100.00 100.00 100.00 (註)
SPT
 International,
 Ltd.
神隆醫藥(常熟)
  有限公司
生產原料藥及
雜環氟化物等
含氟高生理活
性中間體；研
發原料藥配方
及工藝、製劑
配方、新藥配
方及工藝、提
供生物科技研
發等諮詢服務
；銷售自產產
品
100.00 100.00 100.00 －
所  持  股  權  百  分  比

  
~15~ 
 
 
(註)因不符合重要子公司之定義，故其民國 114 年及 113 年第 三季之財務
報表未經會計師核閱。  
3.未列入合併財務報 告之子公司：無此情事。  
4.子公司會計期間不同之調整及處理方式：無此情事。  
5.重大限制： 無此情事。  
6.對本集團具重大性之非控制權益之子公司：無此情事。  
(四)員工福利  
確定福利計劃  
期中期間之退休金成本係採用前一會計年度結束日依精算決定之退休金成
本率，以年初至當期末為基礎計算。若該結束日後有重大市場變動及重大縮
減、清償或其他重大一次性事項，則加以調整，並配合前述政策揭露相關資
訊。  
(五)所得稅  
期中期間之所得稅費用以估計之年度平均有效稅率應用至期中期間之稅前
損益計算之，並配合前述政策揭露相關資訊。  
五、 重大會計判斷、估計及假設不確定性之主要來源  
本期無重大變動，請參閱民國 113 年度合併財務報告附註五。  
投 資 公 司 名 稱 子 公 司 名 稱 業 務 性 質 114年9月30日 113年12月31日 113年9月30日 說明
所  持  股  權  百  分  比
SPT
 International,
 Ltd.
上海神隆生化科
  技有限公司
原料藥、中間
體等產品代理
、銷售及進出
口，及生技研
發諮詢服務等
業務
100.00 100.00 100.00 (註)

  
~16~ 
六、 重要會計項目之說明  
(一)現金及約當現金  
 
1.本集團往來之金融機構信用品質良好，且本集團與多家金融機構往來以
分散信用風險，預期發生違約之可能性甚低。  
2.有關本集團於民國 114 年 9 月 30 日、113 年 12 月 31 日及 113 年 9 月 30
日將定期存款提供作為質押擔保 (表列「其他金融資產－非流動」 )之情
形， 請詳附註八、質押之資產之說明。  
(二)透過損益按公允價值衡量之金融資產 與負債  
 
1.本集團透過損益按公允價值衡量之金融資產與負債於民國 114 年及 113
年 7 至 9 月暨 114 年及 113 年 1 至 9 月認列之 (損失 )利益 (表列「其他利
益及損失」 )分別為 ($9, 939)及$1,506 暨$2,884 及($21,178)  。 
  
114年9月30日 113年12月31日 113年9月30日
現金：
  庫存現金 119$          129$          128$          
  支票存款及活期存款 102,126       167,117       237,063       
102,245       167,246       237,191       
約當現金：
  定期存款 2,648,500     3,833,741     3,648,500     
  附買回票券 100,000       165,000       90,000        
2,748,500     3,998,741     3,738,500     
2,850,745$    4,165,987$    3,975,691$    
項 目 114年9月30日 113年12月31日 113年9月30日
流動項目：
　強制透過損益按公允價值
    衡量之金融(負債)資產
   衍生工具 2,107)($       1,225)($       1,974$       
非流動項目：
　強制透過損益按公允價值
    衡量之金融資產
   非上市、上櫃、興櫃股票 4,620$       4,620$       4,620$       
   評價調整 4,620)(        4,620)(        4,620)(        
-$           -$           -$           

  
~17~ 
2.本集團承作未適用避險會計之 衍生金融 資產與 負債之交易及 合約資訊說
明如下：  
 
本集團從事之遠期外匯交易，主要係為規避營運活動因匯率變動產生之匯
兌風險，惟未符合避險會計之所有條件，故以透過損益按公允價值衡量之
金融資產會計處理認列其公允價值。  
3.本集團 於民國 114 年 9 月 30 日、113 年 12 月 31 日及 113 年 9 月 30 日透
過損益按公允價值衡量之金融資產未有 提供質押之情 形。 
(三)應收帳款淨額  
 
1.應收帳款之帳齡分析如下：  
 
以上係以逾期天數為基準進行之帳齡分析。  
2.民國 114 年 9 月 30 日、113 年 12 月 31 日及 113 年 9 月 30 日之應收款餘
額均為客戶合約所產生，另於民國 113 年 1 月 1 日客戶合約之應收款餘
額為 $788,452 。 
3.本集團於民國 114 年 9 月 30 日、113 年 12 月 31 日及 113 年 9 月 30 日並
未持有作為應收帳款擔保之擔保 品。 
  
名  目  本  金 契  約  期  間
預售遠期外匯合約 USD 7,200 仟元 114.7～114.11
名  目  本  金 契  約  期  間
預售遠期外匯合約 USD  7,830 仟元 113.11～114.2
名  目  本  金 契  約  期  間
預售遠期外匯合約 USD  6,360 仟元 113.8～113.11
113    年    9    月    30    日
項 目
114    年    9    月    30    日
項 目
113    年    12    月    31    日
項 目
114年9月30日 113年12月31日 113年9月30日
應收帳款 378,840$     606,123$     447,482$     
減：備抵損失 114)(          1,904)(        1,917)(        
378,726$     604,219$     445,565$     
114年9月30日 113年12月31日 113年9月30日
未逾期 309,450$     509,007$     332,958$     
逾期30天內 43,949       94,992       81,468       
逾期31～90天 25,350       308          30,987       
逾期91～180天 91           -            316          
逾期181天以上 -            1,816        1,753        
378,840$     606,123$     447,482$     

  
~18~ 
4.在不考慮所持有之擔保品或其他信用增強之情況下，最能代表本集團應
收帳款於 民國 114 年 9 月 30 日、113 年 12 月 31 日及 113 年 9 月 30 日信
用風險最大之暴險金額約當於其帳面金額 。 
5.相關應收帳款信用風險資訊，請詳附註十二、 (二)金融工具之說明。  
(四)存    貨 
 
本集團當期認列為費損之存貨成本：  
成         本 備抵跌價損失 帳  面  價  值
原    料 348,503$       61,673)($        286,830$       
物    料 92,812         3,571)(          89,241         
在 製 品 632,807        105,264)(        527,543        
製 成 品 1,287,036      286,193)(        1,000,843      
2,361,158$     456,701)($       1,904,457$     
成         本 備抵跌價損失 帳  面  價  值
原    料 375,907$       64,953)($        310,954$       
物    料 51,867         4,639)(          47,228         
在 製 品 658,527        85,105)(         573,422        
製 成 品 1,002,857      261,454)(        741,403        
2,089,158$     416,151)($       1,673,007$     
成         本 備抵跌價損失 帳  面  價  值
原    料 380,299$       71,014)($        309,285$       
物    料 55,655         4,645)(          51,010         
在 製 品 645,705        101,430)(        544,275        
製 成 品 1,241,463      269,434)(        972,029        
2,323,122$     446,523)($       1,876,599$     
113      年      12      月      31      日
113      年      9      月      30      日
114      年      9      月      30      日
114 年 7 至 9 月 113 年 7 至 9 月
已出售存貨成本 313,383$           292,118$           
存貨盤虧 144                156                
少分攤製造費用 127,704            114,903            
存貨跌價損失 17,307             17,958             
出售下腳收入 512)(                462)(                
458,026$           424,673$           

  
~19~ 
 
(五)透過其他綜合損益按公允價值衡量之金融資產 －非流動  
 
1.本集團選擇 將屬策略性 之投資分類為 透過其他綜合損益按公允價值衡量
之金融資產，該等投資於 民國 114 年 9 月 30 日、113 年 12 月 31 日及 113
年 9 月 30 日之公允價值 約當於其帳面金額 。 
2.透過其他綜合損益按公允價值衡量之金融資產認列於綜合損益之明細如
下：  
 
3.本集團於民國 114 年 9 月 30 日、113 年 12 月 31 日及 113 年 9 月 30 日透
過其他綜合損益按公允價值衡量之金融資產未有提供質押之情形。  
114 年 1 至 9 月 113 年 1 至 9 月
已出售存貨成本 926,396$           1,057,298$         
存貨報廢損失 3,324              -                  
存貨盤虧 380                559                
少分攤製造費用 345,974            316,862            
存貨跌價損失 44,982             40,049             
出售下腳收入 1,551)(              1,375)(              
1,319,505$         1,413,393$         
項 目 114年9月30日 113年12月31日 113年9月30日
權益工具     
  興櫃股票  1,156,000$  -$          -$          
  非上市、上櫃、興櫃股票  167,673     167,673     167,673     
1,323,673   167,673     167,673     
  評價調整 628,440     97,539)(      93,109)(      
1,952,113$  70,134$     74,564$     
透過其他綜合損益按公允價值衡量之
  權益工具
114 年 7 至 9 月 113 年 7 至 9 月
認列於其他綜合損益之公允價值變動 645,514$          25,202$           
認列於損益之股利收入 25,615$           -$                
透過其他綜合損益按公允價值衡量之
  權益工具
114 年 1 至 9 月 113 年 1 至 9 月
認列於其他綜合損益之公允價值變動 725,979$          4,591$            
認列於損益之股利收入 25,615$           -$                

  
~20~ 
(六)不動產、廠房及設備  
 
未完工程
房屋及建築 機 器 設 備 運 輸 設 備 辦 公 設 備 其 他 設 備 及待驗設備 合       計
114年1月1日
成本 4,309,016$  6,194,785$  29,299$     254,278$    173,026$    194,044$    11,154,448$  
累計折舊 2,074,839)(   4,976,305)(   22,930)(      198,727)(     138,624)(     -           7,411,425)(    
累計減損 -           4,134)(       -           -           -           -           4,134)(        
2,234,177$  1,214,346$  6,369$      55,551$     34,402$     194,044$    3,738,889$   
114年1至9月
1月1日 2,234,177$  1,214,346$  6,369$      55,551$     34,402$     194,044$    3,738,889$   
增添 -           703         -           24          -           46,685      47,412       
預付設備款轉入 -           -           -           -           59,487      59,487       
驗收轉入 8,097       188,253     142         29,706      2,303       228,501)(     -            
轉列無形資產 1,278)(       1,278)(        
轉列其他非流動資產 -           -           -           -           -           5,755)(       5,755)(        
折舊費用 141,141)(     193,196)(     1,469)(       16,249)(      2,754)(       -           354,809)(      
處分－成本 1,684)(       36,235)(      -           20,063)(      680)(         -           58,662)(       
    －累計折舊 778         36,041      -           20,016      612         -           57,447       
減損迴轉利益 63          -           -           -           -           63           
淨兌換差額 33,912)(      17,151)(      165)(         830)(         1,321)(       6,087)(       59,466)(       
9月30日 2,066,315$  1,192,824$  4,877$      68,155$     32,562$     58,595$     3,423,328$   
114年9月30日
成本 4,263,020$  6,305,266$  29,046$     260,034$    166,756$    58,595$     11,082,717$  
累計折舊 2,196,705)(   5,108,371)(   24,169)(      191,879)(     134,194)(     -           7,655,318)(    
累計減損 -           4,071)(       -           -           -           -           4,071)(        
2,066,315$  1,192,824$  4,877$      68,155$     32,562$     58,595$     3,423,328$   

  
~21~ 
未完工程
房屋及建築 機 器 設 備 運 輸 設 備 辦 公 設 備 其 他 設 備 及待驗設備 合       計
113年1月1日
成本 4,249,075$  5,998,911$  26,907$     244,141$    165,103$    77,715$     10,761,852$ 
累計折舊 1,875,104)(   4,772,711)(   21,402)(      195,193)(     131,732)(     -           6,996,142)(   
累計減損 -           3,014)(       -           -           -           -           3,014)(       
2,373,971$  1,223,186$  5,505$      48,948$     33,371$     77,715$     3,762,696$  
113年1至9月
1月1日 2,373,971$  1,223,186$  5,505$      48,948$     33,371$     77,715$     3,762,696$  
增添 -           136         -           18          -           45,976      46,130      
預付設備款轉入 -           -           -           -           -           201,670     201,670     
驗收轉入 25,829      184,834     1,154       14,164      2,967       228,948)(     -           
折舊費用 141,562)(     186,687)(     1,277)(       12,938)(      2,537)(       -           345,001)(     
處分－成本 9,300)(       40,042)(      351)(         15,224)(      1,069)(       -           65,986)(      
    －累計折舊 2,046       36,907      351         15,202      998         -           55,504      
淨兌換差額 30,666      13,817      126         705         1,113       927         47,354      
9月30日 2,281,650$  1,232,151$  5,508$      50,875$     34,843$     97,340$     3,702,367$  
113年9月30日
成本 4,310,459$  6,177,089$  27,990$     246,216$    173,640$    97,340$     11,032,734$ 
累計折舊 2,028,809)(   4,941,924)(   22,482)(      195,341)(     138,797)(     -           7,327,353)(   
累計減損 -           3,014)(       -           -           -           -           3,014)(       
2,281,650$  1,232,151$  5,508$      50,875$     34,843$     97,340$     3,702,367$  

  
~22~ 
1.本集團於 民國 114 年及 113 年 7 至 9 月暨 114 年及 113 年 1 至 9 月未有
將不動產、廠房及設備借款成本資本化之情事。  
2.本集團於民國 114 年及 113 年 1 至 9 月之不動產、廠房及設備均供自用 。 
3.本集團於民國 114 年 9 月 30 日、113 年 12 月 31 日及 113 年 9 月 30 日不
動產、廠房及設備未有提供抵 (質)押之情形。  
(七)租賃交易－承租人  
1.本集團租賃之標的資產 係土地 及房屋及建築 ，租賃合約之期間 分別為 50
年(含租賃延長期間之判斷 )及 2 年。租賃合約是採個別協商並包含各種
不同的條款及 條件，除 需依相關法規使用租賃標的 外，未有加諸其他之限
制。  
2.本集團承租之 辦公場所 之租賃期間不超過 12 個月，及承 租屬低價值之標
的資產為 電腦 。 
3.使用權資產之帳 面金額 與認列之折舊費用資訊如下：  
 
 
4.本集團於 民國 114 年及 113 年 7 至 9 月暨 114 年及 113 年 1 至 9 月使用
權資產之增添分別為 $－及 $－暨$8,241 及$－；使用權資產之重衡量分別
為$－及 $－暨$－及 $61,985 。 
5.與租賃合約有關之損益項目資訊如下：  
 114年9月30日 113年12月31日 113年9月30日
帳 面 金 額 帳 面 金 額 帳 面 金 額
土地 669,294$    684,290$    688,527$    
房屋及建築 7,177       2,345       -           
676,471$    686,635$    688,527$    
114 年 7 至 9 月 113 年 7 至 9 月
折 舊 費 用 折 舊 費 用
土地 3,945$             3,980$             
房屋及建築 1,365              335                
5,310$             4,315$             
114 年 1 至 9 月 113 年 1 至 9 月
折 舊 費 用 折 舊 費 用
土地 11,879$            11,921$            
房屋及建築 3,409              1,007              
15,288$            12,928$            
114 年 7 至 9 月 113 年 7 至 9 月
影響當期損益之項目
租賃負債之利息費用 1,820$             1,815$             
屬短期租賃合約之費用 241                220                
屬低價值資產租賃之費用 876                1,068              

  
~23~ 
 
6.本集團於 民國 114 年及 113 年 1 至 9 月租賃現金流出總額分別 為$20,380
及$18,427 。 
(八)非金融資產減損  
1.本集團 民國 114 年及 113 年 7 至 9 月暨 114 年及 113 年 1 至 9 月因 處分
閒置機器設備 所認列之減損 迴轉利益 分別 為$－及$－暨 $63 及$－(表列
「其他利益及損失」 )，累計減損金額請詳附註六、 (六)不動產、廠房及
設備之說明。  
2.上述減損 迴轉利益 按部門別予以揭露之明細如下：  
 
民國 114 年及 113 年 7 月至 9 月無此情事。  
(九)短期借款  
 
民國 114 年及 113 年 7 至 9 月暨 114 年及 113 年 1 至 9 月認列於損益之利
息費用，請詳附註六、 (二十 一)財務成本之說明。  
114 年 1 至 9 月 113 年 1 至 9 月
影響當期損益之項目
租賃負債之利息費用 5,476$             5,473$             
屬短期租賃合約之費用 764                461                
屬低價值資產租賃之費用 2,343              3,143              
認列於 認列於 認列於 認列於
部     門 當期損益 其他綜合損益 當期損益 其他綜合損益
台灣神隆 63$         -$          -$          -$          
114  年   1   至  9  月 113  年   1   至  9  月
 借     款     性     質 114年9月30日 利  率  區  間 擔  保  品
銀行借款
　無擔保銀行借款 139,477$        2.60% ～ 2.80% 無
 借     款     性     質 113年12月31日 利  率  區  間 擔  保  品
銀行借款
　無擔保銀行借款 35,563$         2.90% ～ 3.00% 無
 借     款     性     質 113年9月30日 利  率  區  間 擔  保  品
銀行借款
　無擔保銀行借款 35,704$         2.90% ～ 3.00% 無

  
~24~ 
(十)其他應付款  
 
(十一 )退休金  
1.本公司 依據「勞動基準法」之規定，訂有確定給付退休辦法，適用於民
國 94 年 7 月 1 日實施 「勞工退休金條例」 前所有正式員工之服務年資，
以及於實施「勞工退休金條例」後選擇繼續適用勞動基準法之後續服務
年資。依本公司員工退休辦法規定，員工服務滿 15 年以上，且年滿 55
歲或服務滿 25 年以上者，得自請退休；員工若年滿 65 歲者或不堪勝任
職務者，得強制其退休。員工年資之認定以受僱於本公司之日起算，按
其工作年資每滿一年給與 2 個基數，但超過 15 年之工作年資，每滿一
年給與 1 個基數，最高總數以 45 個基數為限。未滿半年者以半年計，
滿半 年者則以一年計。強制退休之員工，係因執行職務所致，依規定加
給 20%。退休金基數之標準，係指核准退休時一個月平均工資，平均工
資之計算則依勞動基準法規定辦理。本公司按月就薪資總額 2%提撥退
休基金，以勞工退休準備金監督委員會之名義專戶儲存於 臺灣銀行。另
本公司於每年 年度終了前，估算前項勞工退休準備金專戶餘額，若該餘
額不足給付次一年度內預估符合退休條件之勞工依前述計算之退休金
數額，本公司將於次年度 3 月底前 一次提撥其差額 。本公司 依前揭露確
定給付退休辦法 之相關資訊如下 ： 
(1)民國 114 年及 113 年 7 至 9 月暨 114 年及 113 年 1 至 9 月本公司依
上述退休金辦法認列之退休金成本分別為 $287 及$272 暨$860 及
$817。 
(2)本公司 於民國 114 年度 預計支付予退休計畫之提撥金為 $2,762 。 
2.自民國 94 年 7 月 1 日起，本 公司 依據「勞工退休金條例」 ，訂有確定提
撥之退休辦法，適用於本國籍之員工。本 公司 就員工選擇適用「勞工退
休金條例」所 訂之勞工退休金制度部分，每月按薪資之 6%提繳勞工退
休金至勞保局員工個人帳戶，員工退休金之支付依員工個人之退休金
專戶及累積收益之金額採月退休金或一次退休金方式領取。 子公司神
隆醫藥 (常熟 )有限公司及上海神隆生化科技有限公司按中華人民共和
國之養老保險制度，每月依員工月平均工資總額之 18% 繳納員工養老保
險費，月平均工資總額之計算則依勞動局有關規定辦理。每位在職和退
休雇員之養老保險費由國家統籌安排，且該子公司除繳納外，並無其他
義務。另子公司 SPT International, Ltd. 及 ScinoPharm Singapore 
Pte Ltd. 並無員工。本集團依前揭退休金辦法於 民國 114 年及 113 年 7
至 9 月暨 114 年及 113 年 1 至 9 月認列之退休金成本分別為 $10 ,775 及
$10,410 暨$32,421 及$31,047 。 
114年9月30日 113年12月31日 113年9月30日
應付薪資及獎金 92,680$     96,725$     96,100$     
應付設備款 40,582      154,222     32,035      
應付員工及董事酬勞 13,868      46,723      33,788      
其他 167,522     200,521     179,995     
314,652$    498,191$    341,918$    

  
~25~ 
(十二 )股本  
1.本公司普通股期初與期末流通在外股數調節如下： (單位：仟股 ) 
 
2.截至民國 114 年 9 月 30 日止，本公司額定資本額為 $10 ,000,000 ，實
收資本總額則為 $7,907,392 ，分為 790,739 仟股，每股面額新台幣 10
元，分次發行。本公司已發行股份之股款均已收訖。  
(十三 )資本公積  
1.依公司法規定，超過票面金額發行股票所得之溢額及受領贈與之所得之
資本公積，除得用於彌補虧損外，於公司無累積虧損時，按股東原有股
份之比例發給新股或現金。另依證券交易法之相關規定， 以上開資本公
積撥充資本時，每年以其合計數不超過實收資本 額 10% 為限。公司非於
盈餘公積填補資本虧損仍有不足時，不得以資本公積補充之 。 
2.資本公積明細變動如下：  
 
 
(十四 )股份基礎給付－員工獎酬  
1.本公司 於民國 104 年 11 月 6 日及 105 年 10 月 14 日發行 以權益交割 之
酬勞性員工認股選擇權計劃 分別為 1,500 仟單位及 1,500 仟單位 ，其
認股價格 分別 為每單位新台幣 41.65 元及 40.55 元，係以發行當日本
公司普通股之收盤價為依據訂定之，每單位認股權憑證得認購普通股
股數均為 1 股。認股權憑證發行後，遇有本公司普通股股份發生變動
時、發放普通股現金股利占每股時價比率超過 1.5% 者或遇非因庫藏註
銷之減資致普通股股份減少時， 認股價格依特定公式調整之。發行之認
股權憑證之存續期間均為 10 年，員工自被授予認股 權憑證屆滿 2 年後，
得依員工認股權憑證辦法分年行使認股權利。  
  
114 年 1 至 9 月 113 年 1 至 9 月
期初暨期末股數 790,739         790,739         
發行溢價 認  股  權 合      計
期初餘額 1,265,818$   28,871$      1,294,689$   
失效員工認股權
  －本公司 2,494        2,494)(        -            
期末餘額 1,268,312$   26,377$      1,294,689$   
114     年     1    至    9    月
發行溢價 認  股  權 合      計
期初餘額 1,265,336$   29,353$      1,294,689$   
失效員工認股權
  －本公司 482          482)(          -            
期末餘額 1,265,818$   28,871$      1,294,689$   
113     年     1    至    9    月

  
~26~ 
2.上述股份基礎給付協議之 資訊如下：  
 
 
3.資產負債表日認股權之到期日、可執行股數及履約價格如下：  
 
4.本集團 給與日給與之股份基礎給付交易使用 Hull&White 結合 Ritchken
三項樹 選擇權評價模式估計認股選擇權之公允價值，相關資訊如下：  
 
(註)根據標的股票於給與日前 1 年股價日報酬率之年化標準差分別為
37.63% 及 37.20% 。 
認股權 加權平均
數量(仟單位) 履約價格(元)
1月1日流通在外認股權 1,128             36.07$            
本期失效認股權 186)(               36.11             
9月30日流通在外認股權 942               35.32             
9月30日可執行認股權 942               35.32             
114   年   1  至  9  月
認股權 加權平均
數量(仟單位) 履約價格(元)
1月1日流通在外認股權 1,164             36.07$            
本期失效認股權 36)(                36.13             
9月30日流通在外認股權 1,128             36.07             
9月30日可執行認股權 1,128             36.07             
113   年   1  至  9  月
  
  股數 履約價格 股數 履約價格
 核准發行日  到期日 (仟單位) (元)(註) (仟單位) (元)(註)
104年11月6日 114年11月5日 445      35.06$  515      35.80$   
105年10月14日 115年10月13日 497      35.55   613      36.30    
  
  股數 履約價格
 核准發行日  到期日 (仟單位) (元)(註)
104年11月6日 114年11月5日 515      35.80$   
105年10月14日 115年10月13日 613      36.30    
(註)係依特定公式調整後之履約價格。
114年9月30日 113年12月31日
113年9月30日
每單位
協議之 股價 履約 預期 預期存 預期 無風險 公允價
類型 給與日 (元) 價格(元) 波動率 續期間 股利 利  率 值(元)
員工認股
  權計畫
104.11.6 $ 41.65 $ 41.65 37.63%
(註)
10年 1.5% 1.2936% $ 13.799
員工認股
  權計畫
105.10.14   40.55   40.55 37.20%
(註)
10年 1.5% 0.9223%   13.171

  
~27~ 
(十五 )保留盈餘  
1.依公司法規定，本公司應按稅後盈餘提列 10%為法定盈餘公積，直至與
實收資本額相等為止，在此限額內，法定盈餘公積除填補公司虧損及按
股東原有股份之比例發給新股或現金外，不得使用之，惟發給新股或現
金者，以該項公積超過實收資本額 25% 之部分為限。  
2.依本公司章程之規定，本公司所處產業環境多變，董事會對於盈餘分派
議案之擬具，應考慮公司未來之資本支出預算及資金之需求，並衡量以
盈餘支應資金需求之必要性，以決定盈餘保留或分派之數額及以現金
方式分派股東紅利之金額。本公司每年決算如有盈餘，除依法提繳營利
事業所得稅、彌補以往年度虧損外，如尚有餘額， 加計本期稅後淨利以
外項目計入當年度未分配盈餘之數額後， 應先提法定盈餘公積 10%，並
依法提列或迴 轉特別盈餘公積後，為本期可分配數，再加計上年度累積
未分配盈餘後，為累積可分配盈餘， 股東紅利應為累積可分配盈餘之
50%至 100% ，現金股利比率不低於當年度股利分配總額之 30% ，由董事
會擬具盈餘分派議案，提請股東會決議後分派之。  
3.本公司分派盈餘時，依法令規定須就當年度資產負債表日之其他權益
項目借方餘 額提列特別盈餘公積始得分派，嗣 後其他權益項目借方餘
額迴轉時，迴轉金額得列入可供分派盈餘中。首次採用 IFRSs 時，依民
國 101 年 4 月 6 日金管證發字第 1010012865 號函 提列之特別盈餘公
積，本公司於嗣後使用、處分或重分類相關資產時，就原提列特別盈餘
公積之比例予以迴轉 。截至民國 114 年 9 月 30 日止，首次採用 IFRSs
依金管會函令提列之特別盈餘公積餘額為 $22,829 。 
4.本公司民國 113 年度認列為分配與業主之現金股利為 $237,222( 每股新
台幣 0.3 元)。民國 114 年 5 月 28 日經 股東 會決議對民國 113 年度之
盈餘分派為 現金股利 $276 ,759(每股新台幣 0.35 元)。 
(十六 )其他權益  
未  實  現
外 幣 換 算 評 價 損 失 合     計
1月1日餘額 28,638)($      97,539)($      126,177)($     
評價調整 -            725,979      725,979      
外幣換算差異數－集團 77,748)(       -            77,748)(       
9月30日餘額 106,386)($     628,440$     522,054$     
114     年     1    至    9    月

  
~28~ 
 
(十七 )營業收入  
1.客戶合約收入之細分  
本集團之收入來源於某一時點移轉或隨時間逐步移轉之商品及勞務，收
入可細分如下：  
未  實  現
外 幣 換 算 評 價 損 失 合     計
1月1日餘額 88,156)($      97,700)($      185,856)($     
評價調整 -            4,591        4,591        
外幣換算差異數－集團 66,099       -            66,099       
9月30日餘額 22,057)($      93,109)($      115,166)($     
113     年     1    至    9    月
原料藥 針劑產 技術服 其他營
 114 年 7 至 9 月 收  入 品收入 務收入 業收入 合   計
收入認列時點：
  於某一時點認列
    之收入 576,844$   51,210$  -$       4,753$  632,807$   
  隨時間逐步認列
    之收入 -          -        88,688   -       88,688     
576,844$   51,210$  88,688$  4,753$  721,495$   
原料藥 針劑產 技術服 其他營
 113 年 7 至 9 月 收  入 品收入 務收入 業收入 合   計
收入認列時點：
  於某一時點認列
    之收入 577,488$   20,512$  -$       49$     598,049$   
  隨時間逐步認列
    之收入 -          -        126,174  -       126,174    
577,488$   20,512$  126,174$ 49$     724,223$   
原料藥 針劑產 技術服 其他營
 114 年 1 至 9 月 收  入 品收入 務收入 業收入 合   計
收入認列時點：
  於某一時點
    認列之收入 1,831,894$ 122,175$ -$       30,031$ 1,984,100$ 
  隨時間逐步
    認列之收入 -          -        171,281  -       171,281    
1,831,894$ 122,175$ 171,281$ 30,031$ 2,155,381$ 

  
~29~ 
 
2.本集團認列之客戶合約收入相關之合約資產及負債如下：  
 
3.合約負債期 初餘額於 民國 114 年及 113 年 7 至 9 月暨 114 年及 113 年
1 至 9 月 認 列 收 入 之 金 額 分 別 為$29,23 7 及 $6,393 暨 $85,091 及
$64,416 。 
(十八 )利息收入  
 
(十九 )其他收入  
 
原料藥 針劑產 技術服 其他營
 113 年 1 至 9 月 收  入 品收入 務收入 業收入 合   計
收入認列時點：
  於某一時點
    認列之收入 2,087,535$ 58,991$  -$       35,168$ 2,181,694$ 
  隨時間逐步
    認列之收入 -          -        188,114  -       188,114    
2,087,535$ 58,991$  188,114$ 35,168$ 2,369,808$ 
114年9月30日 113年12月31日 113年9月30日 113年1月1日
合約資產 77,480$     29,397$     -$          -$          
合約負債 75,940$     119,396$    157,755$    110,967$    
114 年 7 至 9 月 113 年 7 至 9 月
銀行存款利息 12,009$          15,064$          
114 年 1 至 9 月 113 年 1 至 9 月
銀行存款利息 41,125$          45,238$          
114 年 7 至 9 月 113 年 7 至 9 月
股利收入 25,615$          -$               
政府補助收入 472              2,078            
其他 638              298              
26,725$          2,376$           
114 年 1 至 9 月 113 年 1 至 9 月
股利收入 25,615$          -$               
政府補助收入 564              2,078            
其他 1,423            2,368            
27,602$          4,446$           

  
~30~ 
(二十 )其他利益及損失  
 
(二十一 )財務成本  
 
(二十二 )費用性質之額外資訊  
114 年 7 至 9 月 113 年 7 至 9 月
透過損益按公允價值衡量之金融
  資產與負債淨(損失)利益
9,939)($           1,506$           
處分不動產、廠房及設備淨損失 100)(              3,588)(            
淨外幣兌換利益(損失) 13,872           10,958)(           
其他 1,063)(            365)(              
2,770$           13,405)($          
114 年 1 至 9 月 113 年 1 至 9 月
透過損益按公允價值衡量之金融
  資產與負債淨利益(損失)
2,884$           21,178)($          
減損迴轉利益 63               -                
處分不動產、廠房及設備淨利益(損失) 3                4,278)(            
淨外幣兌換(損失)利益 40,149)(           28,626           
其他 1,881)(            2,448)(            
39,080)($          722$             
114 年 7 至 9 月 113 年 7 至 9 月
利息費用：
  銀行借款 888$             119$             
  租賃負債認列之利息 1,820            1,815            
2,708$           1,934$           
114 年 1 至 9 月 113 年 1 至 9 月
利息費用：
  銀行借款 1,632$           528$             
  租賃負債認列之利息 5,476            5,473            
7,108$           6,001$           
屬於營業成本者 屬於營業費用者 合       計
員工福利費用 160,006$       87,276$        247,282$       
不動產、廠房及設備
  折舊費用
102,198        18,099         120,297        
使用權資產折舊費用 -              5,310          5,310          
攤銷費用 878            4,276          5,154          
114        年        7        至        9        月

  
~31~ 
 
(二十三 )員工福利費用  
屬於營業成本者 屬於營業費用者 合       計
員工福利費用 166,166$       78,635$        244,801$       
不動產、廠房及設備
  折舊費用
99,085         18,042         117,127        
使用權資產折舊費用 -              4,315          4,315          
攤銷費用 680            1,799          2,479          
屬於營業成本者 屬於營業費用者 合       計
員工福利費用 485,362$       257,787$       743,149$       
不動產、廠房及設備
  折舊費用
302,262        52,547         354,809        
使用權資產折舊費用 -              15,288         15,288         
攤銷費用 2,817          12,430         15,247         
屬於營業成本者 屬於營業費用者 合       計
員工福利費用 499,039$       253,946$       752,985$       
不動產、廠房及設備
  折舊費用
293,108        51,893         345,001        
使用權資產折舊費用 -              12,928         12,928         
攤銷費用 2,062          4,814          6,876          
113        年        7        至        9        月
114        年        1        至        9        月
113        年        1        至        9        月
屬於營業成本者 屬於營業費用者 合          計
薪資費用 134,042$       73,138$        207,180$       
勞健保費用 11,981         5,673          17,654         
退休金費用 7,425          3,637          11,062         
其他用人費用 6,558          4,828          11,386         
160,006$       87,276$        247,282$       
屬於營業成本者 屬於營業費用者 合          計
薪資費用 140,373$       65,268$        205,641$       
勞健保費用 11,617         5,066          16,683         
退休金費用 7,382          3,300          10,682         
其他用人費用 6,794          5,001          11,795         
166,166$       78,635$        244,801$       
114        年        7        至        9        月
113        年        7        至        9        月

  
~32~ 
 
1.依本公司章程規定，本公司當年度如有獲利，應提撥不得少於 2%為
員工酬勞 (基層員工酬勞不少於 1%) 及提撥不高於 2%為董事酬勞。但
本公司尚 有累積虧損時，需預先保留彌補虧損數額。  
2.本公司民國 114 年及 113 年 7 至 9 月暨 114 年及 113 年 1 至 9 月員
工酬勞估列金額分別為 $1,916 及$3,392 暨$12,337 及$29,916 ；董
事酬勞估列金額分別為 $248 及$433 暨$1,531 及$3,872 ，前述金額
帳列薪資費用等項目，係依 截至當期止之 獲利情況， 以章程所定之
成數為基礎估列。經董事會決議之民國 113 年度員工酬勞及董事酬
勞為 $46,723 ，與民國 113 年度財務報告認列之金額一致。民國 113
年度員工酬勞採現金方式發放。本公司董事會通過之員工酬勞 及董
事酬勞相關資訊可至台灣證券交易所公開資訊觀測站查詢 。 
(二十四 )所得稅  
1.所得稅費用  
屬於營業成本者 屬於營業費用者 合          計
薪資費用 405,212$       214,393$       619,605$       
勞健保費用 37,138         17,384         54,522         
退休金費用 22,792         10,489         33,281         
其他用人費用 20,220         15,521         35,741         
485,362$       257,787$       743,149$       
屬於營業成本者 屬於營業費用者 合          計
薪資費用 420,602$       213,705$       634,307$       
勞健保費用 36,256         16,302         52,558         
退休金費用 22,532         9,332          31,864         
其他用人費用 19,649         14,607         34,256         
499,039$       253,946$       752,985$       
114        年        1        至        9        月
113        年        1        至        9        月
114 年 7 至 9 月 113 年 7 至 9 月
當期所得稅：
  當期所得產生之所得稅 16,690$         12,814$         
  以前年度所得稅高估數 479)(             -               
當期所得稅總額 16,211          12,814          
遞延所得稅：
  暫時性差異之原始產生及迴轉 12,479)(          5,980)(           
所得稅費用 3,732$          6,834$          

  
~33~ 
 
2.本公司營利事業所得稅業經稅捐稽徵機關核定至民國 112 年度，且
截至民國 114 年 11 月 3 日止未有行政救濟之情事 。 
(二十五 )每股 盈餘  
114 年 1 至 9 月 113 年 1 至 9 月
當期所得稅：
  當期所得產生之所得稅 51,486$         58,035$         
  以前年度所得稅高估數 96)(              2,967)(           
當期所得稅總額 51,390          55,068          
遞延所得稅：
  暫時性差異之原始產生及迴轉 23,648)(          2,149           
所得稅費用 27,742$         57,217$         
加權平均流通 每股盈餘
 稅後金額 在外股數(仟股) (新台幣元)
基本每股盈餘
歸屬於母公司普通股股東之本
  期淨利 15,446$    790,739        0.02$      
稀釋每股盈餘
歸屬於母公司普通股股東之本
  期淨利 15,446$    790,739        
具稀釋作用之潛在普通股之
  影響
  員工認股權憑證 -          -              
  員工酬勞 -          655            
歸屬於母公司普通股股東之本
  期淨利加潛在普通股之影響 15,446$    791,394        0.02$      
114     年     7    至    9    月

  
~34~ 
 
加權平均流通 每股盈餘
 稅後金額 在外股數(仟股) (新台幣元)
基本每股盈餘
歸屬於母公司普通股股東之本
  期淨利 27,103$    790,739        0.03$      
稀釋每股盈餘
歸屬於母公司普通股股東之本
  期淨利 27,103$    790,739        
具稀釋作用之潛在普通股之
  影響
  員工認股權憑證 -          -              
  員工酬勞 -          1,178          
歸屬於母公司普通股股東之本
  期淨利加潛在普通股之影響 27,103$    791,917        0.03$      
113     年     7    至    9    月
加權平均流通 每股盈餘
 稅後金額 在外股數(仟股) (新台幣元)
基本每股盈餘
歸屬於母公司普通股股東之本
  期淨利 95,670$    790,739        0.12$      
稀釋每股盈餘
歸屬於母公司普通股股東之本
  期淨利 95,670$    790,739        
具稀釋作用之潛在普通股之
  影響
  員工認股權憑證 -          -              
  員工酬勞 -          1,032          
歸屬於母公司普通股股東之本
  期淨利加潛在普通股之影響 95,670$    791,771        0.12$      
114     年     1    至    9    月

  
~35~ 
 
本公司發行之員工認股權憑證部分因 民國 114 年及 113 年 7 至 9 月暨
114 年及 113 年 1 至 9 月具有反稀釋作用，故不列入稀釋每股盈餘之計
算。  
(二十六 )現金流量補充資訊  
1.僅有部分現金支付之投資活動：  
 
  
加權平均流通 每股盈餘
 稅後金額 在外股數(仟股) (新台幣元)
基本每股盈餘
歸屬於母公司普通股股東之本
  期淨利 242,008$   790,739        0.31$      
稀釋每股盈餘
歸屬於母公司普通股股東之本
  期淨利 242,008$   790,739        
具稀釋作用之潛在普通股之
  影響
  員工認股權憑證 -          -              
  員工酬勞 -          1,471          
歸屬於母公司普通股股東之本
  期淨利加潛在普通股之影響 242,008$   792,210        0.31$      
113     年     1    至    9    月
114 年 1 至 9 月 113 年 1 至 9 月
購置不動產、廠房及設備 47,412$         46,130$         
加：期初應付設備款
    (表列「其他應付款」) 102,971         56,759          
減：期末應付設備款
    (表列「其他應付款」) 37,298)(          14,214)(          
購置不動產、廠房及設備現金支付數 113,085$        88,675$         
114 年 1 至 9 月 113 年 1 至 9 月
購置預付設備款 48,229$         159,800$        
加：期初應付設備款
    (表列「其他應付款」) 51,251          -               
減：期末應付設備款
    (表列「其他應付款」) 3,284)(           17,821)(          
預付設備款現金支付數 96,196$         141,979$        

  
~36~ 
2.不影響現金流量之 營業 及投資活動：  
 
(二十七 )來自籌資活動之負債之變動  
 
 
七、 關係人交易  
(一)母公司與最終控制者  
本公司之最終母公司及控制者為統一企業股份有限公司。  
114 年 1 至 9 月 113 年 1 至 9 月
存貨轉列預付款項 3,820$          -$              
不動產、廠房及設備轉列無形資產 1,278$          -$              
不動產、廠房及設備轉列其他非流動
  資產－其他 5,755$          -$              
預付設備款轉列不動產、廠房及設備 59,487$         201,670$        
預付設備款轉列其他非流動資產
  －其他 51,732$         -$              
來自籌資
活動之
  114 年 1 至 9 月 短期借款 租賃負債 存入保證金 負債總額
114年1月1日餘額 35,563$    639,980$   3,992$     679,535$   
籌資現金流量之變動 106,664    11,797)(     181)(        94,686     
匯率變動之影響 2,750)(      -          113)(        2,863)(      
其他非現金之變動 -          8,241      -          8,241      
114年9月30日餘額 139,477$   636,424$   3,698$     779,599$   
來自籌資
活動之
  113 年 1 至 9 月 短期借款 租賃負債 存入保證金 負債總額
113年1月1日餘額 32,137$    587,787$   1,297$     621,221$   
籌資現金流量之變動 2,166      9,350)(      2,974      4,210)(      
匯率變動之影響 1,401      -          72         1,473      
其他非現金之變動 -          61,985     -          61,985     
113年9月30日餘額 35,704$    640,422$   4,343$     680,469$   

  
~37~ 
(二)關係人之名稱及關係  
 
(三)與關係人間之重大交易事項  
1.財產交易  
 
民國 114 年及 113 年 7 月至 9 月無此情事。  
2.其他費用  
 
關 係 人 名 稱 與 本 集 團 之 關 係
統一企業(股)公司 最終母公司
統一綜合證券(股)公司 最終母公司之關聯企業
統一速達(股)公司 最終母公司之關聯企業
統一東京(股)公司 最終母公司之關聯企業
統一精工(股)公司 最終母公司之關聯企業
統一超商(股)公司 最終母公司之關聯企業
統一超商東京行銷株式會社 最終母公司之關聯企業
統一資訊(股)公司 最終母公司之關聯企業
樂清服務(股)公司 最終母公司之關聯企業
統一企業(中國)投資有限公司 最終母公司之關聯企業
上海統一寶麗時代實業有限公司 最終母公司之關聯企業
114 年 1 至 9 月 113 年 1 至 9 月
取得不動產、廠房及設備
－最終母公司 41$                -$                 
－最終母公司之關聯企業 286                1,017              
327$               1,017$             
114 年 7 至 9 月 113 年 7 至 9 月
管理服務費：
－最終母公司 1$                 51$                
－最終母公司之關聯企業 726                764                
727$               815$               
114 年 1 至 9 月 113 年 1 至 9 月
管理服務費：
－最終母公司 2,235$             1,963$             
－最終母公司之關聯企業 2,229              2,285              
4,464$             4,248$             

  
~38~ 
(四)主要管理階層薪酬  
 
八、 質押之資產  
本集團之 資產 提供擔保明細如下：  
 
(註)表列於「其他金融資產－非流動」項下。  
九、 重大或有負債及未認列 之合約承諾  
(一)截至 民國 114 年 9 月 30 日、113 年 12 月 31 日及 113 年 9 月 30 日止，本集
團未完工程及預付設備款已簽約尚未付款金額 分別為 $15,563 、$43,512 及
$97,955 。 
(二)本公司為子公司背書保證明細如下：  
 
截至 民國 114 年 9 月 30 日、113 年 12 月 31 日及 113 年 9 月 30 日止，本公
司為子公司背書保證實際動支金額均為 $－。 
十、 重大之災害損失  
無此情事。  
十一、 重大之期後事項  
無此情事。  
  
114 年 7 至 9 月 113 年 7 至 9 月
薪資及其他短期員工福利 10,650$            11,344$            
退職後福利 120                121                
離職福利 400                400                
11,170$            11,865$            
114 年 1 至 9 月 113 年 1 至 9 月
薪資及其他短期員工福利 32,606$            40,176$            
退職後福利 361                435                
離職福利 1,200              1,196              
34,167$            41,807$            
資 產 名 稱 114年9月30日 113年12月31日 113年9月30日 擔 保 用 途
質押定期存款(註) 29,270$     30,940$     30,940$     履約保證金、海關
  質押及信用卡設質
性      質 114年9月30日 113年12月31日 113年9月30日
神隆醫藥(常熟)有限公司 融資額度擔保 -$          179,661$    180,375$    

  
~39~ 
十二、 其他  
(一)資本管理  
本集團之資本管理目標，係為維持適足資本以支應擴建及提升廠房設備
之需求，同時保障集團之繼續經營，並維持最佳資本結構以降低資金成
本，以期為股東提供最大報酬。為維持或調整資本結構，本集團可能會採
取調整支付予股東之股利金額、退還資本予股東、發行新股或出售資產以
降低債務等管理策略。  
(二)金融工具  
1.金融工具之種類  
本集團金融工具之種類，請詳附註六之說明。  
2.風險管理政策  
(1) 本集團 日常營運受多項財務風險之影響，包含市場風險 (包括匯率
風險、價格風險及利率風險 )、信用風險及流動性風險。  
(2)本集團 財務部透過與 集團內各 營運單位密切合作， 以負責辨認、評
估與規避財務風險。 本集團對集團整體風險管理訂有書面原則，亦
對特定範圍與事項提供書面政策，如衍生性金融工具之使用及剩餘
流動資金之投資。  
(3)承作衍生性工具以規避財務風險之資訊，請詳附註六、 (二)透過損
益按公允價值衡量之金融資產與負債之說明。  
3.重大財務風險之性質及程度  
(1)市場風險  
A.匯率風險  
(A) 本集團係跨國營運，因此受相對與本公司及各子公司功能性
貨幣不同的交易所產生之 匯率風險， 由於產品報價以美元為
大宗，故美元所產生之匯率風險影響較顯著。相關匯率風險來
自未來之商業交易及已認列之資產與負債 。 
(B) 為管理以交易個體功能性貨幣以外之外幣計價未來商業交易
及已認列之資產負債所產生之匯率風險，本集團透過財務部
採用遠期外匯合約進行避險，惟未適用避險會計，請詳附註
六、(二)透過損益按公允價值衡量之金融資產與負債之說明。  
  

  
~40~ 
(C) 本集團 從事之業務涉及若干非功能性貨幣 (本公司 及部分子
公司 之功能性貨幣為 新台幣 ，部分子公司之功能性貨幣為人
民幣 )，故受匯率波動之影響，具重大匯率波動影響之外幣資
產及負債資訊如下：  
 
(D)有關外幣匯率風險之敏感性分析，若新台幣對美元每升值 /貶
值 5%，而其他所有因素維持不變之情況下，本集團民國 114
年及 113 年 1 至 9 月之稅後淨利將分別增加 /減少 $16,650 及
$19,917 ；若新台幣對其他各外幣每升值 /貶值 5%，而其他因
素維持不變之情況下，對本集團民國 114 年及 113 年 1 至 9
月之稅後淨利無重大影響。  
(外幣:功能性貨幣) 外幣(仟元) 匯    率 帳面金額
金融資產
  貨幣性項目
    美元：新台幣 14,396$     30.45       438,358     
金融負債
  貨幣性項目
    美元：新台幣 726         30.45       22,107      
    英鎊：新台幣 99          40.97       4,056       
    歐元：新台幣 47          35.77       1,681       
    瑞士法郎：新台幣 40          38.25       1,530       
(外幣:功能性貨幣) 外幣(仟元) 匯    率 帳面金額
金融資產
  貨幣性項目
    美元：新台幣 19,110$     32.79       626,617     
    人民幣：新台幣 8,827       4.492       39,651      
金融負債
  貨幣性項目
    美元：新台幣 712         32.79       23,346      
    英鎊：新台幣 173         41.19       7,126       
    歐元：新台幣 48          34.14       1,639       
    日圓：新台幣 5,264       0.210       1,105       
(外幣:功能性貨幣) 外幣(仟元) 匯    率 帳面金額
金融資產
  貨幣性項目
    美元：新台幣 16,303$     31.65       515,990$    
    美元：人民幣 319         7.019       10,096      
金融負債
  貨幣性項目
    美元：新台幣 571         31.65       18,072      
    歐元：新台幣 104         35.38       3,680       
113    年    9    月    30    日
113    年    12    月    31    日
114    年    9    月    30    日

  
~41~ 
(E) 本集團貨幣性項目因匯率波動具重大影響於 民國 114 年及
113 年 7 至 9 月暨 114 年及 113 年 1 至 9 月認列之淨兌換利
益(損失 )彙總金額分別為 $13,872 及($10,958) 暨($40,149)
及$28,626 。 
B.價格風險  
(A) 本集團暴露於價格風險的權益工具，係所持有帳列於透過損
益按公允價值衡量之金融資產及負債及透過其他綜合損益按
公允價值衡量之金融資產。為管理權益工具投資之價格風險，
本集團將其投資組合分散，並設置停損點，其分散之方式係根
據本集團設定之限額進行。  
(B) 本集團 主要投資於國內 外公司發行之權益工具等，此等權益
工具之 價格會因 該投資標的未來價值之不確定性而受影響。
若該等權益 工具價格 上升或下跌 5%，而其他所有因素維持不
變之情況下， 對民國 114 年及 113 年 1 至 9 月之 其他綜合 損
益因分類為透過其他綜合損益按公允價 值衡量之權益投資之
利益或損失 將分別增加或 減少 $97,606 及$3,728 。 
C.現金流量及公允價值利率風險  
(A) 本集團之利率風險主要 來自按浮動利率發行之短期借款，使
本集團暴露於現金流量利率風險。民國 114 年及 113 年 1 至
9 月本公司按浮動利率發行之借款均以人民幣計價。  
(B) 本集團之借款係採攤銷後成本衡量，依據合約約定每年利率
會重新訂價，因此本集團暴露於未來市場利率變動之風險。  
(C)當借款利率 上升或下跌 10%，而其他所有因素維持不變之情況
下， 民國 114 年及 113 年 1 至 9 月之稅後淨利 無重大影響。  
(2)信用風險  
A.本集團之信用風險係因客戶或金融工具之交易對手無法履行合
約義務而導致本集團財務損失之風險，主要來自交易對手無法清
償按收款條件支付之應收帳款。  
B.本集團對於往來之銀行及金融機構，設定僅有獲獨立信評等級至
少為「A」級者，始可 被接納為交易對象。 依內部明定之授信政策，
集團內各營運個體與每一新客戶於訂定付款及提出交貨之條款
與條件前，須對其進行管理及信用風險分析。內部風險控管係透
過考慮其財務狀況、過往經驗及其他因素，以評估客戶之信用品
質。個別風險之限額係董事會依內部或外部之評等而制訂，並定
期監控信用額度之使用。  
C.本集團採用 IFRS  9 提供之前提假設，當合約款項按約定之支付
條款逾期超過 30 天，視為金融資產自原始認列後信用風險已顯
著增加。  
  

  
~42~ 
D.本集 團依信用風險管理， 當合約款項按約定之支付條款逾期超過
180 天，視為已發生減損。  
E.本集團按 客戶評等及貿易信用風險 之特性將對客戶之應收帳款
分組，採用簡化作法以準備矩陣為基礎估計預期信用損失 ，並納
入對未來前瞻性的考量調整按特定期間歷史及現時資訊所建立
之損失率，以估計應收帳款備抵損失 。本集團採簡化作法之應收
帳款備抵損失 變動表如下：  
 
(3)流動性風險  
A.現金流量預測是由集團財務部監控集團公司流動資金需求之預
測，確保其有足夠資金得以支應營運需要，並在任何時候維持足
夠之未支用的借款承諾額度，以使集團不致違反相關之借款限額
或條款。  
B.本集團於民國 114 年 9 月 30 日、113 年 12 月 31 日及 113 年 9 月
30 日 之 未 動 用 借 款 額 度 分 別 為$4,992,542 、 $4,970,318 及
$5,067,660 。 
C.下表係本集團之非衍生金融負債及以總額交割之衍生金融負債，
按相關到期日予以分組，非衍生金融負債係依據資產 負債表日至
合約到期日之剩餘期間進行分析；衍生金融負債係依據資產負債
表日至預期到期日之剩餘期間進行分析。下表所揭露之合約現金
流量金額係未折現之金額。  
114 年 1 至 9 月 113 年 1 至 9 月
1月1日餘額 1,904$          231$            
預期信用減損(利益)損失 1,790)(           1,681           
匯率影響數 -               5               
9月30日餘額 114$            1,917$          
114 年 9 月 30 日 少於1年 1至2年內 2至5年內 5年後
 非衍生金融負債：
   短期借款 142,010$ -$       -$       -$       
   應付帳款 112,017  -        -        -        
   其他應付款 314,652  -        -        -        
   租賃負債 23,963   20,148   55,195   703,730  
   存入保證金 1,629    2,069    -        -        
 衍生金融負債：
   遠期外匯合約 2,107    -        -        -        

  
~43~ 
 
(三)公允價值 資訊  
1.為衡量金融及非金融工具之公允價值所採用評價技術的各等級定義如
下：  
第一等級：  企業於衡量日可取得之相同資產或負債於活絡市場之報價
(未經調整 )。活絡市場係指有充分頻 率及數量之資產或負
債交易發生，以在持續基礎上提供定價資訊之市場。  
第二等級：  資產或負債直接或間接之可觀察輸入值，但包括於第一等
級之報價者除外。 本集團投資之 私募興櫃股票及 遠期外匯
合約的 公允價值 均屬之 。 
第三等級：  資產或負債之不可觀察輸入值。 本集團投資之無活絡市場
之權益工具投資皆屬之。  
2.非以公允價值衡量之金融工具  
現金及約當現金 、合約資產、應收帳款、其他應收款、存出保證金、其
他金融資產－非流動、 短期借款、應付票據、應付帳款 、其他應付款 及
存入保證金 的帳面 金額係公允價值之合理近似 值。 
  
113 年 12 月 31 日 少於1年 1至2年內 2至5年內 5年後
 非衍生金融負債：
   短期借款 36,174$  -$       -$       -$       
   應付票據 1,211    -        -        -        
   應付帳款 80,959   -        -        -        
   其他應付款 498,191  -        -        -        
   租賃負債 19,764   19,422   55,195   717,529  
   存入保證金 -        3,992    -        -        
 衍生金融負債：
   遠期外匯合約 1,225    -        -        -        
113 年 9 月 30 日 少於1年 1至2年內 2至5年內 5年後
 非衍生金融負債：
   短期借款 36,581$  -$       -$       -$       
   應付票據 1,603    -        -        -        
   應付帳款 126,966  -        -        -        
   其他應付款 341,918  -        -        -        
   租賃負債 18,398   18,398   55,195   722,128  
   存入保證金 -        4,343    -        -        

  
~44~ 
3.以公允價值衡量之金融工具 ，本集團依資產及負債之性質、特性及風險
及公允價值等級之基礎分類，相關資訊如下：  
 
4.本集團用以衡量公允價值所使用之方法及假設說明如下：  
(1)本集團 金融工具之公允價值係以評價技術或參考交易對手報價取
得。透過評價技術所取得之公允價值可參照其他實質上條件及特性
相似之金融工具之現時公允價值、現金流量折現法或以其他評價技
術，包括以合併資產負債表日可取得之市場資訊運用模型計算而
得。  
  
114  年  9  月  30  日 第一等級 第二等級 第三等級 合     計
資產
重複性公允價值
透過其他綜合損益按公允
  價值衡量之金融資產
  權益證券 -$       1,896,398$  55,715$    1,952,113$  
負債
重複性公允價值
透過損益按公允價值衡量
  之金融負債
  衍生工具 -$       2,107$      -$         2,107$      
113  年  12  月  31  日 第一等級 第二等級 第三等級 合     計
資產
重複性公允價值
透過其他綜合損益按公允
  價值衡量之金融資產
  權益證券 -$       -$          70,134$    70,134$     
負債
重複性公允價值
透過損益按公允價值衡量
  之金融負債
  衍生工具 -$       1,225$      -$         1,225$      
113  年  9  月  30  日 第一等級 第二等級 第三等級 合     計
資產
重複性公允價值
透過損益按公允價值衡量
  之金融資產
  衍生工具 -$       1,974$      -$         1,974$      
透過其他綜合損益按公允
  價值衡量之金融資產
  權益證券 -$       -$          74,564$    74,564$     

  
~45~ 
(2)當評估非標準化且複雜性較低之金融工具時，例如無活絡市場之債
務工具、利率交換合約、換匯合約及選擇權，本集團採用廣為市場
參與者使用之評價技術。此類金融工具之評價模型所使用之參數通
常為市場可觀察資訊。  
(3)預售 遠期外匯合約 係根據目前之遠期匯率評價。  
5.民國 114 年及 113 年 1 至 9 月無第一等級與第二等級間之任何移轉。  
6.下表列示民國 114 年及 113 年 1 至 9 月第三等級之變動：  
 
民國 114 年及 113 年 1 至 9 月無自第三等級轉入及移出之情形。  
7.本集團對於公允價值歸類於第三等級之評價流程係依金融工具之獨立
公允 價值 驗證，藉獨立來源資料使評價結果貼近市場狀態、確認資料來
源係獨立、可靠、與其他資源一致以及代表可執行價格，並定期評估其
他任何必要之公允價值調整，以確保評價結果係屬合理。  
8.有關 屬第三等級 公允價值衡量項目所使用評價模型之重大不可觀察輸
入值之量化資訊及重大不可觀察輸入值變動之敏感度分析說明如下 ： 
 
  
114 年 1 至 9 月 113 年 1 至 9 月
權  益  工  具 權  益  工  具
1月1日餘額 70,134$         69,973$         
認列於其他綜合損益之(損失)利益 14,419)(          4,591           
9月30日餘額 55,715$         74,564$         
114年9月30日 重大不可觀 區間(加 輸入值與公
公允價值 評價技術 察輸入值 權平均) 允價值關係
非衍生權益工具：
  非上市、上櫃
    、興櫃股票
55,715$      淨資產
價值法
缺乏市場流
通性折價
50% 缺乏市場流通
 性折價愈高，
 公允價值愈低
 113年12月31日 重大不可觀 區間(加 輸入值與公
公允價值 評價技術 察輸入值 權平均) 允價值關係
非衍生權益工具：
  非上市、上櫃
    、興櫃股票
70,134$      淨資產
價值法
缺乏市場流
通性折價
50% 缺乏市場流通
 性折價愈高，
 公允價值愈低
113年9月30日 重大不可觀 輸入值與公
公允價值 評價技術 察輸入值 區間 允價值關係
非衍生權益工具：
  非上市、上櫃
    、興櫃股票
74,564$      淨資產
價值法
缺乏市場流
通性折價
50% 缺乏市場流通
 性折價愈高，
 公允價值愈低

  
~46~ 
9.本集團經審慎評估選擇採用之評價模型及評價參數，惟當使用不同之
評價模型或評價參數可能導致評價之結果不同。 針對分類為第三等級
之金融資產， 當輸入其他值維持不變的情況下，若流動性折減增加 1%
時， 則對民國 114 年及 113 年 1 至 9 月之其他綜合損益無重大影響。  
十三、 附註揭露事項  
依規定僅揭露民國 114 年 1 至 9 月之資訊 。 
(一)重大交易事項相關資訊  
1.資金貸與他人： 無此情事 。 
2.為他人背書保證： 請詳附表一 。 
3.期末持有 之重大 有價證券（不包含投資子公司、關聯企業及合資 權益 部
分） ：請詳附表二 。 
4.與關係人進、銷貨之金額達新台幣一億元或實收資本額百分之二十以
上：請詳附表三 。 
5.應收關係人款項達新台幣一億元或實收資本額百分之二十以上： 無此
情事 。 
6.母子公司間業務關係及重 大交易往來情形： 請詳附表四 。 
(二)轉投資事業相關資訊  
被投資公司名稱、所在地區等相關資訊（不包含大陸被投資公司） ： 請詳
附表五 。 
(三)大陸投資資訊  
1.基本資料 ：請詳附表六 。 
2.直接或間接經由第三地區事業與轉投資大陸之被投資公司所發生之重
大交易事項： 請詳附表一及附表四 。 
十四、 部門資訊  
(一)一般性資訊  
本集團管理階層已依據主要營運決策者於制定決策所使用之報導資訊辨
識應報導部門。本集團以地區及功能別角度經營業務，地區上目前著重於
美國、歐洲及亞洲地區之產品銷售。除此之外，本集團將各事業單位依生
產、銷售及研發與投資控股等功能劃分，並將未達應報導部門揭露門檻之
各部門彙總報導於「其他」項下。  
  

  
~47~ 
(二)部門資訊  
提供予主要營運決策者之應報導部門資訊如下：  
 
 
  
台 灣 神 隆 常 熟 神 隆 其    他 總      計
部門收入 2,124,141$   282,454$     12,918$      2,419,513$   
內部部門收入 15           251,982      12,135       264,132      
外部收入淨額 2,124,126    30,472       783          2,155,381    
  －原料藥 1,806,259    25,635       -            1,831,894    
  －針劑產品 122,175      -            -            122,175      
  －技術服務 165,661      4,837        783          171,281      
  －其他 30,031       -            -            30,031       
利息收入 40,808       222          95           41,125       
折舊及攤銷 298,125      86,621       598          385,344      
利息費用 5,476        1,632        -            7,108        
部門稅前損益 225,397      101,201)(      396          124,592      
部門資產 10,757,769   1,636,095    24,943       12,418,807   
非流動資產資本
  支出
84,018       17,930       40           101,988      
部門負債 1,141,127    205,688      973          1,347,788    
114       年       1       至       9       月
台 灣 神 隆 常 熟 神 隆 其    他 總      計
部門收入 2,176,669$   518,626$     12,076$      2,707,371$   
內部部門收入 9,571        317,323      10,669       337,563      
外部收入淨額 2,167,098    201,303      1,407        2,369,808    
  －原料藥 1,890,615    196,868      52           2,087,535    
  －針劑產品 58,991       -            -            58,991       
  －技術服務 182,324      4,435        1,355        188,114      
  －其他 35,168       -            -            35,168       
利息收入 44,783       319          136          45,238       
折舊及攤銷 280,726      83,259       820          364,805      
利息費用 5,473        528          -            6,001        
部門稅前利益 277,175      34,537       1,267        312,979      
部門資產 10,126,488   1,747,161    33,799       11,907,448   
非流動資產資本
  支出
121,954      93,938       18           215,910      
部門負債 1,230,305    129,610      9,576        1,369,491    
113       年       1       至       9       月

  
~48~ 
(三)部門 調節資訊  
1.部門間之銷售係按公允交易原則進行。向主要營運決策者呈報之外部
收入，與合併綜合損益表內之收入採用一致之衡量方式。部門稅前損益
與稅前損益調節如下：  
 
2.提供主要營運決策者之總資產金額，與本集團合併財務報告內之資產
採用一致之衡量方式。應報導部門資產與總資產之調節如下：  
 
3.提供主要營運決策者之總負債金額，與本集團合併財務報告內之負債
採用一致之衡量方式。應報導部門負債與總負債之調節如下：  
  
114 年 1 至 9 月 113 年 1 至 9 月
應報導營運部門稅前利益 124,196$        311,712$        
其他營運部門稅前利益 396             1,267           
沖銷部門間損益 1,180)(           13,754)(          
稅前淨利 123,412$        299,225$        
114 年 1 至 9 月 113 年 9 月 30 日
應報導營運部門資產合計數 12,393,864$     11,873,649$     
其他營運部門資產 24,943          33,799          
沖銷部門間資產項目 106,858)(         123,144)(         
總資產 12,311,949$     11,784,304$     
114 年 9 月 30 日 113 年 9 月 30 日
應報導營運部門負債合計數 1,346,815$      1,359,915$      
其他營運部門負債 973             9,576           
沖銷部門間負債項目 28,785)(          25,093)(          
總負債 1,319,003$      1,344,398$      

公 司 名 稱
關係
(註1)
0 台灣神隆(股)公司 神隆醫藥(常熟)有限 1 10,992,946$      180,465$     -$            -$            -$         － 10,992,946$    Y N Y －
  公司
(註1) 與本公司之關係代號說明如下：
     1.公司直接及間接持有表決權之股份超過50%之公司。
(註2)
  期財務報告淨值之100%。 
     2.與本公司因業務往來關係而從事背書保證者，其個別背書保證金額以不超過雙方間最近一年度業務往來金額為限。所稱業務往來金額係指雙方間進貨或銷貨金額孰高者。
(註3) 本表涉及外幣者，係以財務報告日之匯率(人民幣：新台幣 1：4.27)換算為新台幣。
1.本公司對單一企業背書保證之限額不得超過最近期財務報告淨值之50%，惟對本公司直接或間接持有表決權股份100%之子公司則以不超過最近期財務報告淨值之100%。本公司及子公司背書保證總額不得超過最近
背書保證
以財產設
定擔保金額
累計背書保證金額
佔最近期財務報表
淨值之比率
背書保證
最高限額
(註2)
屬母公司
對子公司
背書保證
屬子公司
對母公司
背書保證
期末背書
保證餘額
屬對大陸
地區背書
保證 備註
實際動
支金額
台灣神隆股份有限公司及子公司
為他人背書保證
民國114年1月1日至9月30日
附表一 單位：新台幣仟元
編號
背書保證者
公司名稱
被背書保證對象 對單一企業
背書保證
限額(註2)
本期最高
背書保證
餘   額
附表一第1頁

股      數(股) 帳 面 金 額 持 股 比 例 公 允 價 值
台灣神隆(股)公司 股票:
漢達生技醫藥(股)公司 本公司為其法人董事 透過其他綜合損益按公允
  價值衡量之金融資產
  －非流動
17,000,000      1,896,398$       10.71% 1,896,398$         －
Tanvex Biologics, Inc. 本公司為其法人董事 透過其他綜合損益按公允
  價值衡量之金融資產
  －非流動
28,800,000      55,715           16.84% 55,715             －
備       註持  有  之  公  司 有 價 證 券 種 類 及 名 稱 與有價證券發行人之關係 帳  列  項  目
期                                             末
台灣神隆股份有限公司及子公司
期末持有之重大有價證券（不包含投資子公司、關聯企業及合資權益部分）
民國114年9月30日
附表二 單位：新台幣仟元
附表二第1頁

佔總進(銷) 佔總應收(付)票
進(銷)貨之公司 交易對象名稱 關   係 進(銷)貨 金   額 貨之比率 授信期間 單  價 授信期間 餘   額 據、帳款之比率 備   註
台灣神隆股份有限公司 神隆醫藥(常熟)有限公司 子公司 進貨 255,744$     39% 月結90天內  $      - - 20,948)($               (16%) －
神隆醫藥(常熟)有限公司 台灣神隆股份有限公司 母公司 (銷貨) 255,744)(      (91%) 月結90天內          - - 20,948                44% －
交易條件與一般交易
交           易           情          形 不同之情形及原因 應收(付)票據、帳款
台灣神隆股份有限公司及子公司
與關係人進、銷貨之金額達新台幣一億元或實收資本額百分之二十以上
民國114年1月1日至9月30日
附表三 單位：新台幣仟元
附表三第1頁

項             目 金              額 交   易   條   件
佔合併總營收或總
資產之比率(註4)
0 台灣神隆(股)公司 神隆醫藥(常熟)有限公司 1 進貨 255,744$            驗收完成後月結90天內電匯付款 12%
1 應付帳款 20,948              － －
(註1)母公司與子公司及各子公司間之業務關係及重大交易往來情形，因只是與其相對交易方向不同，故不另行揭露 ；另重大交易揭露標準為新台幣1仟萬元以上。
(註2)母公司及子公司相互間之業務往來資訊應分別於編號欄註明，編號之填寫方法如下：
     (1)母公司填0。
     (2)子公司依公司別由阿拉伯數字1開始依序編號。
(註3)與交易人之關係有以下三種，標示種類即可：
     (1)母公司對子公司。
     (2)子公司對母公司。
     (3)子公司對子公司。
(註4)交易往來金額佔合併總營收或總資產比率之計算，若屬資產負債項目者，以期末餘額佔合併總資產之方式計算；若屬損益項目者，以期中累積金額佔合併總營收之方式計算。
(註5)本表涉及外幣者，係以財務報告日之匯率(人民幣：新台幣 1：4.27；美金：新台幣 1：30.45)換算為新台幣。
編號
(註2) 交    易    人    名    稱 交   易   往   來   對   象 與交易人之關係(註3)
交           易           往           來           情           形
台灣神隆股份有限公司及子公司
母子公司間業務關係及重大交易往來情形
民國114年1月1日至9月30日
附表四 單位：新台幣仟元
附表四第1頁

本 期 期 末 去 年 年 底 股數(股) 比  率 帳 面 金 額
台灣神隆(股)公司 SPT International, Ltd. 英屬維京群島 一般投資業務 3,614,585$    3,614,585$    118,524,644   100% 1,376,068$    100,860)($      102,040)($      子公司
ScinoPharm Singapore Pte Ltd. 新加坡 一般投資業務 -             -             2             100% 235           16            16            子公司
台灣神隆股份有限公司及子公司
被投資公司名稱、所在地區等相關資訊（不包含大陸被投資公司）
民國114年1月1日至9月30日
附表五 單位：新台幣仟元
投資公司名稱 被 投 資 公 司 名 稱 所在地區 主要營業項目
原 始 投 資 金 額 期        末        持        有 被投資公司
本期損益
本期認列之
投資損益 備註
附表五第1頁

匯 出 收 回
神隆醫藥（常熟）
  有限公司
生產原料藥及雜環
氟化物等含氟高生
理活性中間體；研
發原料藥配方及工
藝、製劑配方、新
藥配方及工藝、提
供生物科技研發等
諮詢服務；銷售自
產產品
3,546,843$     (註1) 3,538,453$   -$           -$        3,538,453$   101,201)($    100% 101,201)($      1,430,407$   -$           子公司
(註2)
上海神隆生化科技
  有限公司
原料藥、中間體等
產品代理、銷售及
進出口，及生技研
發諮詢服務等業務
36,534         (註1) 36,534       -            -         36,534       707         100% 707           20,837       -            子公司
(註3)
公 司 名 稱
本期期末累計自
台灣匯出赴大陸
地區投資金額
經濟部投審司
核准投資金額
依經濟部投審司
規定赴大陸地區
投資限額(註4)
台灣神隆(股)公司  $    3,612,254  $    3,612,254  $     6,595,768 
(註1)透過第三地區投資設立公司(SPT International, Ltd.)再投資大陸公司。
(註2)係依被投資公司同期經台灣母公司簽證會計師核閱之財務報表評價認列。
(註3)係依被投資公司同期自編未經會計師核閱之財務報表評價認列。
(註4)依淨值或合併淨值(較高者)60%為其上限。
(註5)本表涉及外幣者，係以財務報告日之匯率(美金：新台幣 1：30.45)換算為新台幣。
大陸被投資公司名稱
期末投資
帳面金額
截至本期止已匯
回投資收益
附表六
備註主要營業項目 實收資本額 投資方式
本期期初自
台灣匯出累
積投資金額
本期期末自
台灣匯出累
積投資金額
本公司直接
或間接投資
之持股比例
本期認列
投資損益
被投資公司
本期損益
本期匯出或
收回投資金額
台灣神隆股份有限公司及子公司
大陸投資資訊－基本資料
民國114年1月1日至9月30日
單位：新台幣仟元
附表六第1頁

