1
原相科技股份有限公司及子公司
合併財務報告暨會計師查核報告
民國一一四年度及民國一一三年度
公司地址： 新竹科學園區創新一路五號五樓
公司電話：(03)579-5317
上櫃證券代號：3227

2
合併財務報告
目    錄
項   目 頁  次
一、封面 1
二、目錄 2
三、聲明書 3
四、會計師查核報告書 4~7
五、合併資產負債表 8-1~8-2
六、合併綜合損益表 9
七、合併權益變動表 10
八、合併現金流量表 11
九、財務報表附註
(一) 公司沿革 12
(二) 通過財務報告之日期及程序 12
(三) 新發布及修訂準則及解釋之適用 12~14
(四) 重大會計政策之彙總說明 14~33
(五) 重大會計判斷、估計及假設不確定性之主要來源 33
(六) 重要會計項目之說明 33~62
(七) 關係人交易 62~63
(八) 質押之資產 63
(九) 重大或有負債及未認列之合約承諾 63
(十) 重大之災害損失 63
(十一)重大之期後事項 63
(十二)其他 64~76
(十三)附註揭露事項
1.重大交易事項相關資訊 77
2.轉投資事業相關資訊 77
3.大陸投資資訊 77
(十四)部門資訊 77~79

A member firm of Ernst & Young Global Limited 4
安永聯合會計師事務所
30078 新⽵市新⽵科學園區⼒⾏⼀路 1號 E-3
E-3, No. 1, Lixing 1st Rd., Hsinchu Science Park
Hsinchu City, Taiwan, R.O.C.
電話  Tel:  886 3 688 5678
傳真  Fax: 886 3 688 6000
ey.com/zh_tw
會計師查核報告
原相科技股份有限公司 公鑒：
查核意見
原相科技股份有限公司及其子公司民國一一四年十二月三十一日及民國一一三年
十二月三十一日之合併資產負債表，暨民國一一四年一月一日至十二月三十一日及民
國一一三年一月一日至十二月三十一日之合併綜合損益表、合併權益變動表、合併現
金流量表，以及合併財務報表附註（包括重大會計政策彙總），業經本會計師查核竣
事。
依本會計師之意見，上開合併財務報表在所有重大方面係依照證券發行人財務報
告編製準則暨經金融監督管理委員會認可並發布生效之國際財務報導準則、國際會計
準則、國際財務報導解釋及解釋公告編製，足以允當表達原相科技股份有限公司及其
子公司民國一一四年十二月三十一日及民國一一三年十二月三十一日之合併財務狀
況，暨民國一一四年一月一日至十二月三十一日及民國一一三年一月一日至十二月三
十一日之合併財務績效及合併現金流量。
查核意見之基礎
本會計師係依照會計師受託查核簽證財務報表規則及審計準則執行查核工作。本
會計師於該等準則下之責任將於會計師查核合併財務報表之責任段進一步說明。本會
計師所隸屬事務所受獨立性規範之人員已依會計師職業道德規範，與原相科技股份有
限公司及其子公司保持超然獨立，並履行該規範之其他責任。本會計師相信已取得足
夠及適切之查核證據，以作為表示查核意見之基礎。
關鍵查核事項
關鍵查核事項係指依本會計師之專業判斷，對原相科技股份有限公司及其子公司
民國一一四年度合併財務報表之查核最為重要之事項。該等事項已於查核合併財務報
表整體及形成查核意見之過程中予以因應，本會計師並不對該等事項單獨表示意見。

A member firm of Ernst & Young Global Limited 5
存貨評價
截至民國一一四年十二月三十一日止，原相科技股份有限公司及其子公司之存貨
淨額為 1,026,522 千元，對財務報表係屬重大。由於產品技術及企業營運所處之市場
經濟環境快速變化所產生之不確定性，呆滯或過時存貨之備抵跌價評估涉及管理階層
重大判斷，本會計師因此決定其為關鍵查核事項。
本會計師之查核程序包括（但不限於）：評估呆滯及過時存貨會計政策之適當
性；評估及測試與存貨評價有關之內部控制設計及執行之有效性；測試管理階層提列
存貨呆滯損失之適當性，包含評估損失提列比率之合理性及測試存貨庫齡之正確性；
觀察年度存貨盤點，瞭解實體存貨之呆滯及損壞情形；評估及測試管理階層針對存貨
評價所估計之淨變現價值等。
本會計師亦考量合併財務報表附註四、附註五及附註六.5 中有關存貨揭露之適當
性。
收入認列
原相科技股份有限公司及其子公司於民國一一四年度認列營業收入為 9,127,082
千元，其收入來源主要為互補金氧半導體影像感測積體電路之銷售。由於其交易條件
多元，需判斷並決定履約義務及其滿足之時點，本會計師因此決定其為關鍵查核事
項。
本會計師之查核程序包括（但不限於）：評估收入認列會計政策之適當性，評估
及測試與收入認列有關之內部控制設計及執行之有效性；選取樣本執行細項測試，複
核合約或訂單中之重大條款及交易條件，並核對出貨單及客戶簽收單據等交易憑證，
以確認交易價格及滿足各履約義務時點與收入認列時點之正確性；選定資產負債表日
前後一段期間選取樣本執行截止測試，核對交易憑證以確認收入認列時點之適當性。
本會計師亦考量合併財務報表附註四及附註六.16有關營業收入揭露之適當性。
管理階層與治理單位對合併財務報表之責任
管理階層之責任係依照證券發行人財務報告編製準則暨經金融監督管理委員會認
可並發布生效之國際財務報導準則、國際會計準則、國際財務報導解釋及解釋公告編
製允當表達之合併財務報表，且維持與合併財務報表編製有關之必要內部控制，以確
保合併財務報表未存有導因於舞弊或錯誤之重大不實表達。

A member firm of Ernst & Young Global Limited 6
於編製合併財務報表時，管理階層之責任亦包括評估原相科技股份有限公司及其
子公司繼續經營之能力、相關事項之揭露，以及繼續經營會計基礎之採用，除非管理
階層意圖清算原相科技股份有限公司及其子公司或停止營業，或除清算或停業外別無
實際可行之其他方案。
原相科技股份有限公司及其子公司之治理單位（含審計委員會）負有監督財務報
導流程之責任。
會計師查核合併財務報表之責任
本會計師查核合併財務報表之目的，係對合併財務報表整體是否存有導因於舞弊
或錯誤之重大不實表達取得合理確信，並出具查核報告。合理確信係高度確信，惟依
照審計準則執行之查核工作無法保證必能偵出合併財務報表存有之重大不實表達。不
實表達可能導因於舞弊或錯誤。如不實表達之個別金額或彙總數可合理預期將影響合
併財務報表使用者所作之經濟決策，則被認為具有重大性。
本會計師依照審計準則查核時，運用專業判斷及專業懷疑。本會計師亦執行下列
工作：
1. 辨認並評估合併財務報表導因於舞弊或錯誤之重大不實表達風險；對所評估之風
險設計及執行適當之因應對策；並取得足夠及適切之查核證據以作為查核意見之
基礎。因舞弊可能涉及共謀、偽造、故意遺漏、不實聲明或踰越內部控制，故未
偵出導因於舞弊之重大不實表達之風險高於導因於錯誤者。
2. 對與查核攸關之內部控制取得必要之瞭解，以設計當時情況下適當之查核程序，
惟其目的非對原相科技股份有限公司及其子公司內部控制之有效性表示意見。
3. 評估管理階層所採用會計政策之適當性，及其所作會計估計與相關揭露之合理
性。
4. 依據所取得之查核證據，對管理階層採用繼續經營會計基礎之適當性，以及使原
相科技股份有限公司及其子公司繼續經營之能力可能產生重大疑慮之事件或情況
是否存在重大不確定性，作出結論。本會計師若認為該等事件或情況存在重大不
確定性，則須於查核報告中提醒合併財務報表使用者注意合併財務報表之相關揭
露，或於該等揭露係屬不適當時修正查核意見。本會計師之結論係以截至查核報
告日所取得之查核證據為基礎。惟未來事件或情況可能導致原相科技股份有限公
司及其子公司不再具有繼續經營之能力。

A member firm of Ernst & Young Global Limited 7
5. 評估合併財務報表（包括相關附註）之整體表達、結構及內容，以及合併財務報
表是否允當表達相關交易及事件。
6. 對於集團內組成個體之財務資訊取得足夠及適切之查核證據，以對合併財務報表
表示意見。本會計師負責集團查核案件之指導、監督及執行，並負責形成集團查
核意見。
本會計師與治理單位溝通之事項，包括所規劃之查核範圍及時間，以及重大查核
發現（包括於查核過程中所辨認之內部控制顯著缺失）。
本會計師亦向治理單位提供本會計師所隸屬事務所受獨立性規範之人員已遵循會
計師職業道德規範中有關獨立性之聲明，並與治理單位溝通所有可能被認為會影響會
計師獨立性之關係及其他事項（包括相關防護措施）。
本會計師從與治理單位溝通之事項中，決定對原相科技股份有限公司及其子公司
民國一一四年度合併財務報表查核之關鍵查核事項。本會計師於查核報告中敘明該等
事項，除非法令不允許公開揭露特定事項，或在極罕見情況下，本會計師決定不於查
核報告中溝通特定事項，因可合理預期此溝通所產生之負面影響大於所增進之公眾利
益。
其他
原相科技股份有限公司已編製民國一一四年及一一三年度之個體財務報告，並經
本會計師出具無保留意見之查核報告在案，備供參考。
安永聯合會計師事務所
主管機關核准辦理公開發行公司財務報告
查核簽證文號：(109)金管證審字第 1090379854號
(104)金管證審字第 1040030902號
楊雨霓
會計師：
邱琬茹
中華民國 一一五 年 二月二十四 日

原相科技股份有限公司及子公司
合併資產負債表
民國一一四年及一一三年十二月三十一日
資 　　產
代 碼 會　計　項　目 附　註 金　額 ％ 金　額 ％
流動資產
1100 現金及約當現金 四及六.1 6,110,743$ 39 4,897,832$ 34
1110 透過損益按公允價值衡量之金融資產－流動 四及六.2 16,319 - 16,082 -
1120 透過其他綜合損益按公允價值衡量之金融資產－流動 四及六.3 783,321 5 684,710 5
1136 按攤銷後成本衡量之金融資產－流動 四及六.11 376,941 2 382,055 3
1170 應收帳款淨額 四、六.4及六.17 1,036,399 7 1,092,355 8
1200 其他應收款 57,301 - 43,007 -
130x 存貨 四及六.5 1,026,522 7 950,771 7
1410 預付款項 99,104 1 100,273 1
1482 履行合約成本－流動 四及六.16 26,140 - 24,739 -
11xx 流動資產合計 9,532,790 61 8,191,824 58
非流動資產
1510 透過損益按公允價值衡量之金融資產－非流動 四及六.2 442,617 3 320,014 2
1517 透過其他綜合損益按公允價值衡量之金融資產－非流動 四及六.3 2,374,596 15 2,234,145 16
1535 按攤銷後成本衡量之金融資產－非流動 四、六.11及八 1,175,464 8 1,573,309 11
1550 採用權益法之投資 四及六.6 164,985 1 193,811 1
1600 不動產、廠房及設備 四及六.7 833,031 6 858,150 6
1755 使用權資產 四及六.18 164,246 1 169,370 1
1760 投資性不動產淨額 四及六.8 182,872 1 183,500 1
1780 無形資產 四及六.9 330,053 2 238,648 2
1840 遞延所得稅資產 四及六.22 149,876 1 151,117 1
1900 其他非流動資產 六.10 149,253 1 109,349 1
1920 存出保證金 20,186 - 17,200 -
15xx 非流動資產合計 5,987,179 39 6,048,613 42
1xxx 資產總計 15,519,969$ 100 14,240,437$ 100
單位：新台幣千元
一一四年十二月三十一日 一一三年十二月三十一日
（請參閱合併財務報告附註）
董事長：黃森煌 經理人：黃森煌 會計主管：羅美煒
8-1


原相科技股份有限公司及子公司
合併資產負債表（續）
民國一一四年及一一三年十二月三十一日
負債及權益
代 碼 會　計　項　目 附　註 金　額 ％ 金　額 ％
流動負債
2130 合約負債－流動 六.16 134,611$ 1 68,668$ 1
2170 應付帳款 554,130 4 443,828 3
2200 其他應付款 六.19 1,444,627 9 1,308,479 9
2230 本期所得稅負債 六.22 361,939 2 342,918 3
2280 租賃負債－流動 四及六.18 26,385 - 22,459 -
2300 其他流動負債 73,714 1 25,414 -
2320 一年或一營業週期內到期長期負債 六.12 12,590 - 12,590 -
21xx 流動負債合計 2,607,996 17 2,224,356 16
非流動負債
2540 長期借款 六.12 17,708 - 30,299 -
2570 遞延所得稅負債 六.22 262,995 2 268,709 2
2580 租賃負債－非流動 四及六.18 146,367 1 154,443 1
2640 淨確定福利負債－非流動 四及六.13 503 - 3,500 -
2645 存入保證金 764 - 504 -
25xx 非流動負債合計 428,337 3 457,455 3
2xxx 負債總計 3,036,333 20 2,681,811 19
歸屬於母公司業主之權益
3100 股本 六.14
3110 普通股股本 1,499,278 10 1,492,718 11
3200 資本公積 六.14及六.15 3,469,798 22 3,331,027 23
3300 保留盈餘 六.14
3310 法定盈餘公積 1,881,982 12 1,689,330 12
3350 未分配盈餘 4,594,076 30 4,309,417 30
3400 其他權益 992,500 6 669,791 5
31xx 歸屬於母公司業主之權益合計 12,437,634 80 11,492,283 81
36xx 非控制權益 四及六.14 46,002 - 66,343 -
3xxx 權益總計 12,483,636 80 11,558,626 81
負債及權益總計 15,519,969$ 100 14,240,437$ 100
8-2
單位：新台幣千元
一一四年十二月三十一日 一一三年十二月三十一日
（請參閱合併財務報告附註）
董事長：黃森煌 經理人：黃森煌 會計主管：羅美煒


單位：新台幣千元
一一四年度 一一三年度
金  額 % 金  額 %
4000 營業收入 四、 六.16 9,127,082$ 100 8,362,273$ 100
5000 營業成本 六.5及六.19 (3,597,104) (39) (3,175,229) (38)
5900 營業毛利 5,529,978 61 5,187,044 62
6000 營業費用 六.17及六.19
6100 推銷費用 (378,543) (4) (385,555) (4)
6200 管理費用		 (574,441) (6) (651,944) (8)
6300 研究發展費用 (2,687,241) (30) (2,423,283) (29)
6450 預期信用迴轉利益（減損損失） 775 - (1,094) -
營業費用合計 (3,639,450) (40) (3,461,876) (41)
6500 其他收益及費損淨額 - - 32,395 -
6900 營業利益 1,890,528 21 1,757,563 21
7000 營業外收入及支出
7100 利息收入 六.20 187,159 2 169,709 2
7010 其他收入 六.20及七 153,796 2 99,912 1
7020 其他利益及損失 六.20 (84,361) (1) 91,424 1
7050 財務成本 六.20 (4,989) - (4,723) -
7060 採用權益法認列之關聯企業及合資損益之份額 四及六.6 (52,947) (1) (66,854) (1)
營業外收入及支出合計 198,658 2 289,468 3
7900 稅前淨利 2,089,186 23 2,047,031 24
7950 所得稅費用 四及六.22 (301,713) (3) (253,440) (3)
8200 本期淨利 1,787,473 20 1,793,591 21
8300 其他綜合損益 六.21及六.22
8310 不重分類至損益之項目
8311 確定福利計畫之再衡量數 2,421 - 4,037 -
8316 417,361 4 118,095 2
  未實現評價損益
8349 與不重分類之項目相關之所得稅 (16,810) - 8,216 -
8360 後續可能重分類至損益之項目
8361 國外營運機構財務報表換算之兌換差額 (15,367) - 90,715 1
8370 採用權益法認列之關聯企業及合資之其他綜合損益之份額 735 - (1,260) -
8399 與可能重分類之項目相關之所得稅 2,926 - (17,890) -
本期其他綜合損益（稅後淨額） 391,266 4 201,913 3
8500 本期綜合損益總額 2,178,739$ 24 1,995,504$ 24
8600 淨利（損）歸屬於：
8610 母公司業主 1,811,913$ 1,815,418$
8620 非控制權益 (24,440) (21,827)
1,787,473$ 1,793,591$
8700 綜合損益總額歸屬於：
8710 母公司業主 2,203,179$ 2,017,331$
8720 非控制權益 (24,440) (21,827)
2,178,739$ 1,995,504$
每股盈餘（元）
9750 基本每股盈餘 四及六.23 12.38$ 12.52$
9850 稀釋每股盈餘 四及六.23 12.02$ 12.18$
透過其他綜合損益按公允價值衡量之權益工具投資
（請參閱合併財務報告附註）
董事長：黃森煌 經理人：黃森煌 會計主管：羅美煒
原相科技股份有限公司及子公司
合併綜合損益表
民國一一四年及一一三年一月一日至十二月三十一日
代 碼 會 計 項 目 附 註
9


單位：新台幣千元
民國113年1月1日餘額 1,460,925$ 2,870,243$ 1,602,991$ 3,143,022$ (304,495)$ (89,458)$ 1,219,664$ 9,902,892$ -$ 9,902,892$
民國112年盈餘指撥及分配：
提列法定盈餘公積 - - 86,339 (86,339) - - - - - -
普通股現金股利 - - - (673,789) - - - (673,789) - (673,789)
113年1月1日至12月31日淨利（損） - - - 1,815,418 - - - 1,815,418 (21,827) 1,793,591
113年1月1日至12月31日其他綜合損益 - - - 3,230 71,565 - 127,118 201,913 - 201,913
- - - 1,818,648 71,565 - 127,118 2,017,331 (21,827) 1,995,504
限制員工權利股票 31,793 458,560 - - - (246,728) - 243,625 - 243,625
採用權益法認列之關聯企業及合資之變動數 - 2,492 - - - - - 2,492 - 2,492
- (268) - - - - - (268) - (268)
非控制權益 - - - - - - - - 88,170 88,170
- - - 107,875 - - (107,875) - - -
民國113年12月31日餘額 1,492,718$ 3,331,027$ 1,689,330$ 4,309,417$ (232,930)$ (336,186)$ 1,238,907$ 11,492,283$ 66,343$ 11,558,626$
1,492,718$ 3,331,027$ 1,689,330$ 4,309,417$ (232,930)$ (336,186)$ 1,238,907$ 11,492,283$ 66,343$ 11,558,626$
民國113年盈餘指撥及分配：
提列法定盈餘公積 - - 192,652 (192,652) - - - - - -
普通股現金股利 - - - (1,492,355) - - - (1,492,355) - (1,492,355)
114年1月1日至12月31日淨利（損） - - - 1,811,913 - - - 1,811,913 (24,440) 1,787,473
114年1月1日至12月31日其他綜合損益 - - - 1,937 (11,706) - 401,035 391,266 - 391,266
- - - 1,813,850 (11,706) - 401,035 2,203,179 (24,440) 2,178,739
限制員工權利股票 6,560 139,462 - - - 96,986 - 243,008 - 243,008
採用權益法認列之關聯企業及合資之變動數 - (851) - (7,593) - - - (8,444) - (8,444)
- 25 - (197) - - - (172) 172 -
- - - 163,606 - - (163,606) - - -
非控制權益 - - - - - - - - 3,927 3,927
其他 - 135 - - - - - 135 - 135
民國114年12月31日餘額 1,499,278$ 3,469,798$ 1,881,982$ 4,594,076$ (244,636)$ (239,200)$ 1,476,336$ 12,437,634$ 46,002$ 12,483,636$
處分採用權益法之投資
處分透過其他綜合損益按公允價值衡量之權益工具
（請參閱合併財務報告附註）
民國114年1月1日餘額
114年1月1日至12月31日綜合損益總額
董事長：黃森煌 經理人：黃森煌 會計主管：羅美煒
實際取得或處分子公司股權價格與帳面價值差額
保　留　盈　餘 其他權益項目
總　 計
普通股股本 法定盈餘公積 未分配盈餘
國外營運機構
財務報表換算
之兌換差額
員工未賺得
酬勞
透過其他綜合
損益按公允
價值衡量之
金融資產
未實現損益
113年1月1日至12月31日綜合損益總額
處分透過其他綜合損益按公允價值衡量之權益工具
原相科技股份有限公司及子公司
合併權益變動表
民國一一四年及一一三年一月一日至十二月三十一日
項 目
歸屬於母公司業主之權益
非控制權益 權益總額
股　本
資本公積
10


單位：新台幣千元
營業活動之現金流量： 投資活動之現金流量：
本期稅前淨利 2,089,186$ 2,047,031$ 取得透過其他綜合損益按公允價值衡量之金融資產 (73,204)$ (88,924)$
調整項目： 處分透過其他綜合損益按公允價值衡量之金融資產 237,290 87,300
收益費損項目： 透過其他綜合損益按公允價值衡量之金融資產減資退回股款 14,500 55,197
折舊費用 130,319 113,949 取得按攤銷後成本衡量之金融資產 (9,000) (601,200)
攤銷費用 304,442 233,122 按攤銷後成本衡量之金融資產減少 380,306 -
預期信用（迴轉利益）減損損失 (775) 1,094 取得透過損益按公允價值衡量之金融資產 (112,035) (128,299)
透過損益按公允價值衡量之金融資產淨利益 (13,810) (21,866) 處分透過損益按公允價值衡量之金融資產 2,234 2,463
利息費用 4,989 4,723 取得不動產、廠房及設備 (47,478) (132,549)
利息收入 (187,159) (169,709) 取得採用權益法之投資 (33,439) -
股利收入 (93,292) (92,808) 對子公司之收購（扣除所取得之現金） - 30,354
股份基礎給付酬勞成本 243,013 243,703 處分不動產、廠房及設備 - 300
採用權益法認列之關聯企業及合資損益之份額 52,947 66,854 存出保證金（增加）減少 (2,891) 1,052
處分不動產、廠房及設備利益 - (164) 取得無形資產 (273,100) (141,196)
處分採用權益法之投資損失 - 56,771 其他非流動資產增加 (136,531) (98,200)
外幣兌換損失（利益） 31,653 (72,717) 預付設備款增加 (31,017) (15,526)
其他 880 (171) 投資活動之淨現金流出 (84,365) (1,029,228)
與營業活動相關之資產 /負債變動數：
應收帳款 56,731 (125,673)
其他應收款 (11,397) (6,313)
存貨 (75,751) (252,083)
預付款項 (3,035) 5,560
履行合約成本 (1,401) 14,246
持有供交易之金融資產或負債 239 (446) 籌資活動之現金流量：
合約負債 65,943 43,338 償還長期借款 (12,591) (4,212)
應付帳款 110,302 (6,273) 發放現金股利 (1,492,355) (673,789)
其他應付款 125,115 323,261 存入保證金增加 260 -
其他流動負債 48,300 (12,407) 租賃本金償還 (29,345) (28,880)
淨確定福利負債 (576) (532) 非控制權益 3,922 -
營運產生之現金 2,876,863 2,392,490 其他 135 -
收取之利息 184,262 159,170 籌資活動之淨現金流出 (1,529,974) (706,881)
收取之股利 93,824 93,066 匯率變動對現金及約當現金之影響 (15,017) 84,760
支付之利息 (4,989) (4,723) 本期現金及約當現金增加數 1,212,911 858,136
支付之所得稅 (307,693) (130,518) 期初現金及約當現金餘額 4,897,832 4,039,696
營業活動之淨現金流入 2,842,267 2,509,485 期末現金及約當現金餘額 6,110,743$ 4,897,832$
董事長：黃森煌 經理人：黃森煌 會計主管：羅美煒
（請參閱合併財務報告附註）
金　　額 金　　額 金　　額
原相科技股份有限公司及子公司
合併現金流量表
民國一一四年及一一三年一月一日至十二月三十一日
項 目 一一四年度 一一三年度 項 目 一一四年度 一一三年度
金　　額
11


12
原相科技股份有限公司及子公司
合併財務報告附註
民國一一四年度
及民國一一三年度
（金額除另予註明者外，均以新台幣千元為單位）
一、公司沿革
原相科技股份有限公司 （以下簡稱本公司） 於民國八十七年七月十三日奉准成立，
主要業務為從事互補金氧半導體影像感測積體電路之研究、開發、設計、生產、
銷售及前述相關產品之進出口貿易業務。
本公司股票於民國九十五年五月起正式在「財團法人中華民國證券櫃檯買賣中
心」上櫃掛牌交易。其註冊地及主要營運據點位於新竹科學工業園區創新一路五
號五樓。
二、通過財務報告之日期及程序
本公司及子公司（以下簡稱本集團）民國一一四年及一一三年度之合併財務報告
業經董事會於民國一一五年二月二十四日通過發布。
三、新發布及修訂準則及解釋之適用
1. 首次適用國際財務報導準則而產生之會計政策變動
本集團已採用金融監督管理委員會（以下簡稱金管會）已認可且自民國一一四
年一月一日以後開始之會計年度適用之國際財務報導準則、國際會計準則、國
際財務報導解釋或解釋公告，新準則及修正之首次適用對本集團並無重大影
響。
2. 截至財務報告通過發布日為止，本集團尚未採用下列國際會計準則理事會已發
布且金管會已認可之新發布、修訂及修正準則或解釋：
項次 新發布 / 修正 / 修訂準則及解釋 國際會計準則理事會
發布之生效日
1 國際財務報導準則第 17號「保險合約」 民國 112 年 1 月 1 日
2 金融工具之分類與衡量之修正（國際財務報導準則
第 9號及國際財務報導準則第 7 號之修正）
民國 115 年 1 月 1 日
3 國際財務報導準則之年度改善－第 11 冊 民國 115 年 1 月 1 日
4 涉及依賴自然電力之合約（國際財務報導準則第 9
號及國際財務報導準則第 7 號之修正）
民國 115 年 1 月 1 日
以上之新發布及修正準則自民國 115 年 1 月 1 日以後開始會計年度適用，本集
團評估並無重大影響。

原相科技股份有限公司及子公司合併財務報告附註（續）
（金額除另予註明外，均以新台幣千元為單位）
13
3. 截至財務報告通過發布日為止，本集團未採用下列國際會計準則理事會已發布
但金管會尚未認可之新發布、修訂及修正準則或解釋：
項次 新發布 / 修正 / 修訂準則及解釋 國際會計準則理事會
發布之生效日
1 國際財務報導準則第 10 號「合併財務報表」及國
際會計準則第 28 號「投資關聯企業及合資」之修
正－投資者與其關聯企業或合資間之資產出售或
投入
待國際會計準則理事
會決定
2 國際財務報導準則第 18 號「財務報表之表達與揭
露」
民國 116 年 1 月 1 日
（註）
3 揭露倡議—不具公共課責性之子公司：揭露（國際
財務報導準則第 19 號）
民國 116 年 1 月 1 日
4 換算為高度通貨經濟膨脹下之表達貨幣 （國際會計
準則第 21 號及國際會計準則第 29 號之修正）
民國 116 年 1 月 1 日
註：金管會於民國 114 年 9 月 25 日發布我國於民國 117 年接軌國際財務報導
準則第 18 號之新聞稿。
本集團未來期間採用上述業經國際會計準則理事會發布但尚未經金管會認可
之準則或解釋，對本集團之財務報表具潛在影響之項目如下：
國際財務報導準則第 18號「財務報表之表達與揭露」
此準則將取代國際會計準則第 1 號「財務報表之表達」，主要改變如下：
(1) 提升損益表之可比性
於損益表中將收益及費損分類至營業、投資、籌資、所得稅或停業單位等
五個種類，其中前三個是新的分類，以改善損益表之結構，並要求所有企
業提供新定義之小計（包括營業損益）。藉由提升損益表之結構及新定義
之小計，能讓投資者於分析企業間之財務績效時能有一致之起點，並更容
易對企業進行比較。
(2) 增進管理績效衡量之透明度
要求企業揭露與損益表相關之企業特定指標（稱為管理階層績效衡量）之
解釋。
(3) 財務報表資訊有用之彙總
對決定財務資訊之位置係於主要財務報表或附註建立應用指引，此項改變
預計提供更詳細及有用之資訊。要求企業提供更透明之營業費用資訊，以
協助投資者尋找及了解其所使用之資訊。

原相科技股份有限公司及子公司合併財務報告附註（續）
（金額除另予註明外，均以新台幣千元為單位）
14
除上述準則或解釋暫時無法合理估計對本集團之影響外，本集團仍持續評估各
號新發布、修訂及修正之潛在影響，相關影響待評估完成時予以揭露。
四、重大會計政策之彙總說明
1. 遵循聲明
本集團民國一一四年及一一三年度之合併財務報告係依據證券發行人財務報
告編製準則暨經金管會認可並發布生效之國際財務報導準則、國際會計準則、
國際財務報導解釋及解釋公告編製。
2. 編製基礎
合併財務報表除以公允價值衡量之金融工具外，係以歷史成本為編製基礎。除
另行註明者外，合併財務報表均以新台幣千元為單位。
3. 合併概況
合併財務報表編製原則
當本集團暴露於來自對被投資者之參與之變動報酬或對該等變動報酬享有權
利，且透過其對被投資者之權力有能力影響該等報酬時，控制即達成。特別是，
本集團僅於具有下列三項控制要素時，本集團始控制被投資者：
(1) 對被投資者之權力 （亦即具有賦予其現時能力以主導攸關活動之既存權利）
(2) 來自對被投資者之參與之變動報酬之暴險或權利，及
(3) 使用其對被投資者之權力以影響投資者報酬金額之能力
當本集團直接或間接持有少於多數之被投資者表決權或類似權利時，本集團考
量所有攸關事實及情況以評估其是否對被投資者具有權力，包括：
(1) 與被投資者其他表決權持有人間之合約協議
(2) 由其他合約協議所產生之權利
(3) 表決權及潛在表決權
當事實及情況顯示三項控制要素中之一項或多項發生變動時，本集團即重評估
是否仍控制被投資者。
子公司自收購日（即本集團取得控制之日）起，即全部編入合併報表中，直到
喪失對子公司控制之日為止。子公司財務報表之會計期間及會計政策與母公司
一致。所有集團內部帳戶餘額、交易、因集團內部交易所產生之未實現內部利
得與損失及股利，係全數銷除。

原相科技股份有限公司及子公司合併財務報告附註（續）
（金額除另予註明外，均以新台幣千元為單位）
15
對子公司持股之變動，若未喪失對子公司之控制，則該股權變動係以權益交易
處理。
子公司綜合損益總額係歸屬至本公司業主及非控制權益，即使非控制權益因而
產生虧損餘額亦然。
若本集團喪失對子公司之控制，則
(1) 除列子公司之資產（包括商譽）和負債；
(2) 除列任何非控制權益之帳面金額；
(3) 認列取得對價之公允價值；
(4) 認列所保留任何投資之公允價值；
(5) 重分類母公司之前認列於其他綜合損益之項目金額為當期損益，或依其他
國際財務報導準則之規定直接轉入保留盈餘；
(6) 認列所產生之差額為當期損益。
合併財務報表編製主體如下：
所持權益百分比(%)
投資公司名稱 子公司名稱 主要業務 114.12.31 113.12.31
本公司 PixArt International
(SAMOA) Ltd.
一般投資業 100 100
本公司 原相投資（股）公司
（原相投資公司）
一般投資業 100 100
本公司 原豐投資（股）公司 一般投資業 100 100
本公司 PixArt Imaging Finland Oy 技術服務業 100 100
本公司 PixArt Imaging (USA), Inc. 技術服務業 100 100
本公司 天光材料科技股份有限公司
（天光公司）（註）
化學材料製
造業
71.86 46.27
PixArt International
(SAMOA) Ltd.
PixArt Imaging (Penang)
SDN. BHD.
IC設計業 100 100
PixArt International
(SAMOA) Ltd.
YuanXiang Technology
(SAMOA) Ltd.
一般投資業 100 100
PixArt International
(SAMOA) Ltd.
PixArt Germany GmbH 技術服務業 100 100
PixArt International
(SAMOA) Ltd.
PixArt Technology
(SAMOA) Ltd.
一般投資業 100 100

原相科技股份有限公司及子公司合併財務報告附註（續）
（金額除另予註明外，均以新台幣千元為單位）
16
所持權益百分比(%)
投資公司名稱 子公司名稱 主要業務 114.12.31 113.12.31
原相投資公司 YuanXiang Investment
(SAMOA) Ltd.
一般投資業 100 100
原相投資公司 天光公司（註） 化學材料製
造業
3.03 6.24
YuanXiang Technology
(SAMOA) Ltd.
PixArt Japan K.K. 技術服務業 100 100
PixArt Technology
(SAMOA) Ltd.
原相科技（深圳）有限公司 技術服務業 100 100
註：本公司於民國一一四年七月參與天光公司現金增資，投資金額為 96,079 千元，因未按
原持股比率認購，增資後本公司及原相投資公司持股分別變動為 71.86%及 3.03%，本
集團綜合持股比率變動為 74.89%。
4. 外幣交易
本集團之合併財務報表係以本公司之功能性貨幣新台幣表達。集團內的每一個
體係自行決定其功能性貨幣，並以該功能性貨幣衡量其財務報表。
集團內個體之外幣交易係以交易日匯率換算為其功能性貨幣記錄。於每一報導
期間結束日，外幣貨幣性項目以該日收盤匯率換算；以公允價值衡量之外幣非
貨幣性項目，以衡量公允價值當日之匯率換算；以歷史成本衡量之外幣非貨幣
性項目，以原始交易日之匯率換算。
除下列所述者外，因交割或換算貨幣性項目所產生之兌換差額，於發生當期認
列為損益：
(1) 為取得符合要件之資產所發生之外幣借款，其產生之兌換差額若視為對利
息成本之調整者，為借款成本之一部分，予以資本化作為該項資產之成本。
(2) 適用國際財務報導準則第 9 號「金融工具」之外幣項目，依金融工具之會
計政策處理。
(3) 構成報導個體對國外營運機構淨投資一部分之貨幣性項目，所產生之兌換
差額原始係認列為其他綜合損益，並於處分該淨投資時，自權益重分類至
損益。
當非貨幣性項目之利益或損失認列為其他綜合損益時，該利益或損失之任何兌
換組成部分認列為其他綜合損益。當非貨幣性項目之利益或損失認列為損益
時，該利益或損失之任何兌換組成部分認列為損益。

原相科技股份有限公司及子公司合併財務報告附註（續）
（金額除另予註明外，均以新台幣千元為單位）
17
5. 外幣財務報表之換算
編製合併財務報表時，國外營運機構之資產與負債係以該資產負債表日之收盤
匯率換算為新台幣，收益及費損項目係以當期平均匯率換算。因換算而產生之
兌換差額認列為其他綜合損益，並於處分該國外營運機構時，將先前已認列於
其他綜合損益並累計於權益項下之單獨組成部分之累計兌換差額，於認列處分
損益時，自權益重分類至損益。涉及對包含國外營運機構之子公司喪失控制之
部分處分，及部分處分對包含國外營運機構之關聯企業或聯合協議之權益後，
所保留之權益係一包含國外營運機構之金融資產者，亦按處分處理。
在未喪失控制下部分處分包含國外營運機構之子公司時，按比例將認列於其他
綜合損益之累計兌換差額重新歸屬予該國外營運機構之非控制權益，但不認列
為損益；在未喪失重大影響或聯合控制下，部分處分包含國外營運機構之關聯
企業或聯合協議時，累計兌換差額則按比例重分類至損益。
本集團因收購國外營運機構產生之商譽及對其資產與負債帳面金額所作之公
允價值調整，視為該國外營運機構之資產及負債，並以其功能性貨幣列報。
6. 資產與負債區分流動與非流動之分類標準
有下列情況之一者，分類為流動資產，非屬流動資產，則分類為非流動資產：
(1) 預期於其正常營業週期中實現該資產，或意圖將其出售或消耗。
(2) 主要為交易目的而持有該資產。
(3) 預期於報導期間後十二個月內實現該資產。
(4) 現金或約當現金，但於報導期間後至少十二個月將該資產交換或用以清償
負債受到限制者除外。
有下列情況之一者，分類為流動負債，非屬流動負債，則分類為非流動負債：
(1) 預期於其正常營業週期中清償該負債。
(2) 主要為交易目的而持有該負債。
(3) 預期於報導期間後十二個月內到期清償該負債。
(4) 於報導期間結束日不具有將該負債之清償遞延至報導期間後至少十二個月
之權利。

原相科技股份有限公司及子公司合併財務報告附註（續）
（金額除另予註明外，均以新台幣千元為單位）
18
7. 現金及約當現金
現金及約當現金係庫存現金、活期存款、可隨時轉換成定額現金且價值變動風
險甚小之短期並具高度流動性之定期存款或投資（包括合約期間十二個月內之
定期存款）。
8. 金融工具
金融資產與金融負債於本集團成為該金融工具合約條款之一方時認列。
符合國際財務報導準則第 9號「金融工具」適用範圍之金融資產與金融負債，
於原始認列時，係依公允價值衡量，直接可歸屬於金融資產與金融負債（除分
類為透過損益按公允價值衡量之金融資產及金融負債外）取得或發行之交易成
本，係從該金融資產及金融負債之公允價值加計或減除。
(1) 金融資產之認列與衡量
本集團所有慣例交易金融資產之認列與除列，採交易日會計處理。
本集團以下列兩項為基礎將金融資產分類為後續按攤銷後成本衡量、透過
其他綜合損益按公允價值衡量或透過損益按公允價值衡量之金融資產：
A.管理金融資產之經營模式
B.金融資產之合約現金流量特性
按攤銷後成本衡量之金融資產
同時符合下列兩條件之金融資產，按攤銷後成本衡量，並以應收帳款、其
他應收款及按攤銷後成本衡量之金融資產等項目列報於資產負債表：
A.管理金融資產之經營模式：持有金融資產以收取合約現金流量
B.金融資產之合約現金流量特性：現金流量完全為支付本金及流通在外本
金金額之利息
此等金融資產（不包括涉及避險關係者）後續以攤銷後成本衡量。於除列、
透過攤銷程序或認列減損利益或損失時，將其利益或損失認列於損益。
以有效利息法（以有效利率乘以金融資產總帳面金額）或下列情況計算之
利息，則認列於損益：
A.如屬購入或創始之信用減損金融資產，以信用調整後有效利率乘以金融
資產攤銷後成本
B.非屬前者，惟後續變成信用減損者，以有效利率乘以金融資產攤銷後成
本

原相科技股份有限公司及子公司合併財務報告附註（續）
（金額除另予註明外，均以新台幣千元為單位）
19
透過其他綜合損益按公允價值衡量之金融資產
同時符合下列兩條件之金融資產，按透過其他綜合損益按公允價值衡量，
並以透過其他綜合損益按公允價值衡量之金融資產列報於資產負債表：
A.管理金融資產之經營模式：收取合約現金流量及出售金融資產
B.金融資產之合約現金流量特性：現金流量完全為支付本金及流通在外本
金金額之利息
此類金融資產相關損益之認列說明如下：
A.除列或重分類前，除減損利益或損失與外幣兌換損益認列於損益外，其
利益或損失係認列於其他綜合損益
B.除列時，先前認列於其他綜合損益之累積利益或損失係自權益重分類至
損益作為重分類調整
C.以有效利息法（以有效利率乘以金融資產總帳面金額）或下列情況計算
之利息，則認列於損益：
(a) 如屬購入或創始之信用減損金融資產，以信用調整後有效利率乘以
金融資產攤銷後成本
(b) 非屬前者，惟續後變成信用減損者，以有效利率乘以金融資產攤銷後
成本
此外，對於屬國際財務報導準則第 9 號適用範圍之權益工具，且該權益工
具既非持有供交易，亦非適用國際財務報導準則第 3 號之企業合併中之收
購者所認列之或有對價，於原始認列時，選擇（不可撤銷）將其後續公允
價值變動列報於其他綜合損益。列報於其他綜合損益中之金額後續不得移
轉至損益（處分該等權益工具時，將列入其他權益項目之累積金額，直接
轉入保留盈餘），並以透過其他綜合損益按公允價值衡量之金融資產列報
於資產負債表。投資之股利則認列於損益，除非該股利明顯代表部分投資
成本之回收。
透過損益按公允價值衡量之金融資產
除前述符合特定條件而按攤銷後成本衡量或透過其他綜合損益按公允價值
衡量外，金融資產均採透過損益按公允價值衡量，並以透過損益按公允價
值衡量之金融資產列報於資產負債表。
此類金融資產以公允價值衡量，其再衡量產生之利益或損失認列為損益，
該認列為損益之利益或損失包含該金融資產所收取之任何股利或利息。

原相科技股份有限公司及子公司合併財務報告附註（續）
（金額除另予註明外，均以新台幣千元為單位）
20
(2) 金融資產減損
本集團對透過其他綜合損益按公允價值衡量之債務工具投資及按攤銷後成
本衡量之金融資產，係以預期信用損失認列並衡量備抵損失。透過其他綜
合損益按公允價值衡量之債務工具投資係將備抵損失認列於其他綜合損
益，且不減少該投資之帳面金額。
本集團以反映下列各項之方式衡量預期信用損失：
A.藉由評估各可能結果而決定之不偏且以機率加權之金額
B.貨幣時間價值
C.與過去事項、現時狀況及未來經濟狀況預測有關之合理且可佐證之資訊
（於資產負債表日無須過度成本或投入即可取得者）
衡量備抵損失之方法說明如下：
A.按 12個月預期信用損失金額衡量：包括金融資產自原始認列後信用風險
未顯著增加，或於資產負債表日判定為信用風險低者。此外，亦包括前
一報導期間按存續期間預期信用損失金額衡量備抵損失，但於本期資產
負債表日不再符合自原始認列後信用風險已顯著增加之條件者。
B.存續期間預期信用損失金額衡量：包括金融資產自原始認列後信用風險
已顯著增加，或屬購入或創始之信用減損金融資產。
C.對於屬國際財務報導準則第 15 號範圍內之交易所產生之應收帳款或合
約資產，本集團採用存續期間預期信用損失金額衡量備抵損失。
D.對於屬國際財務報導準則第 16 號範圍內之交易所產生之應收租賃款，本
集團採用存續期間預期信用損失金額衡量備抵損失。
本集團於每一資產負債表日，以比較金融工具於資產負債表日與原始認列
日之違約風險之變動，評估金融工具於原始認列後之信用風險是否已顯著
增加。另與信用風險相關資訊請詳附註十二。
(3) 金融資產除列
本集團持有之金融資產於符合下列情況之一時除列:
A.來自金融資產現金流量之合約權利終止。
B.已移轉金融資產且將該資產所有權之幾乎所有風險及報酬移轉予他人。
C.既未移轉亦未保留資產所有權之幾乎所有風險及報酬，但已移轉對資產
之控制。
一金融資產整體除列時，其帳面金額與已收取或可收取對價加計認列於其
他綜合損益之任何累計利益或損失總和間之差額係認列於損益。

原相科技股份有限公司及子公司合併財務報告附註（續）
（金額除另予註明外，均以新台幣千元為單位）
21
(4) 金融負債及權益工具
負債或權益之分類
本集團發行之負債及權益工具係依據合約協議之實質與金融負債及權益工
具之定義分類為金融負債或權益。
權益工具
權益工具係指表彰本集團於資產減除所有負債後剩餘權益之任何合約，本
集團發行之權益工具係以取得之價款扣除直接發行成本後之金額認列。
金融負債
符合國際財務報導準則第 9 號適用範圍之金融負債於原始認列時，分類為
以攤銷後成本衡量之金融負債。
以攤銷後成本衡量之金融負債
以攤銷後成本衡量之金融負債包括應付款項及借款等，於原始認列後，續
後以有效利率法衡量。當金融負債除列及透過有效利率法攤提時，將其相
關損益及攤銷數認列於損益。
攤銷後成本之計算考量取得時之折價或溢價及交易成本。
金融負債之除列
當金融負債之義務解除、取消或失效時，則除列該金融負債。
當本集團與債權人間就具重大差異條款之債務工具進行交換，或對現有金
融負債之全部或部分條款作重大修改（不論是否因財務困難），以除列原
始負債並認列新負債之方式處理，除列金融負債時，將其帳面金額與所支
付或應支付對價總額（包括移轉之非現金資產或承擔之負債）間之差額認
列於損益。
(5) 金融資產及負債之互抵
金融資產及金融負債僅於已認列金額目前具互抵之法律行使權利且有意圖
以淨額交割或同時變現資產及清償負債時，方能予以互抵並以淨額列示於
資產負債表。

原相科技股份有限公司及子公司合併財務報告附註（續）
（金額除另予註明外，均以新台幣千元為單位）
22
9. 衍生工具
本集團所持有或發行之衍生工具係用以規避匯率風險及利率風險，其中屬指定
且為有效避險者，於資產負債表列報為避險之金融資產或負債；其餘非屬指定
且為有效避險者，則於資產負債表列報為透過損益按公允價值衡量之金融資產
或金融負債。
衍生工具之原始認列係以衍生工具合約簽訂日之公允價值衡量，並於續後採公
允價值衡量。當衍生工具之公允價值為正數時，為金融資產；公允價值為負數
時，則為金融負債。衍生工具公允價值變動直接認列於損益，惟涉及避險且屬
有效部分者，則依避險類型認列於損益或權益項下。
主契約為非金融資產或金融負債者，當嵌入於主契約之衍生工具，其經濟特性
及風險與主契約並非緊密關聯，且主契約非屬透過損益按公允價值衡量時，該
嵌入式衍生工具應視為獨立之衍生工具處理。
10. 公允價值衡量
公允價值係指於衡量日，市場參與者間在有秩序之交易中出售某一資產所能收
取或移轉某一負債所需支付之價格。公允價值衡量假設該出售資產或移轉負債
之交易發生於下列市場之一：
(1) 該資產或負債之主要市場，或
(2) 若無主要市場，該資產或負債之最有利市場
主要或最有利市場必須是集團所能進入以進行交易者。
資產或負債之公允價值衡量係使用市場參與者於定價資產或負債時會使用之
假設，其假設該等市場參與者依其經濟最佳利益為之。
非金融資產之公允價值衡量考量市場參與者藉由將該資產用於其最高及最佳
使用或藉由將該資產出售予會將該資產用於其最高及最佳使用之另一市場參
與者，以產生經濟效益之能力。
本集團採用在相關情況下適合且有足夠資料可得之評價技術以衡量公允價值，
並最大化攸關可觀察輸入值之使用且最小化不可觀察輸入值之使用。

原相科技股份有限公司及子公司合併財務報告附註（續）
（金額除另予註明外，均以新台幣千元為單位）
23
11. 存貨
存貨按逐項比較之成本與淨變現價值孰低法評價。
成本指為使存貨達到可供銷售或可供生產狀態及地點所產生之成本：
(1) 原物料：以實際進貨成本，採加權平均法計算。
(2) 製成品及在製品：包括直接原料及製造費用，採加權平均法。
淨變現價值指在正常情況下，估計售價減除至完工尚須投入之成本及銷售費用
後之餘額。
12. 採用權益法之投資
本集團對關聯企業之投資，係採用權益法處理。關聯企業係指本集團對其有重
大影響者。合資係指本集團對聯合協議 （具聯合控制者） 之淨資產具有權利者。
於權益法下，投資關聯企業或合資於資產負債表之列帳，係以成本加計取得後
本集團對該關聯企業或合資淨資產變動數依持股比例認列之金額。對關聯企業
或合資投資之帳面金額及其他相關長期權益於採用權益法減少至零後，於發生
法定義務、推定義務或已代關聯企業支付款項之範圍內，認列額外損失及負債。
本集團與關聯企業間或合資交易所產生之未實現損益，則依其對關聯企業或合
資之權益比例銷除。
當關聯企業或合資之權益變動並非因損益及其他綜合損益項目而發生且不影
響本集團對其持股比例時，本集團係按持股比例認列相關所有權權益變動。因
而所認列之資本公積於後續處分關聯企業或合資時，係按處分比例轉列損益。
關聯企業或合資增發新股時，本集團未按持股比例認購致使投資比例發生變
動，因而使本集團對該關聯企業或合資所享有之淨資產持份發生增減者，以 「資
本公積」及「採用權益法之投資」調整該增減數。當投資比例變動為減少時，
另將先前已認列於其他綜合損益之相關項目，依減少比例重分類至損益或其他
適當科目。前述所認列之資本公積於後續處分關聯企業或合資時，係按處分比
例轉列損益。
關聯企業或合資之財務報表係就與集團相同之報導期間編製，並進行調整以使
其會計政策與本集團之會計政策一致。
本集團於每一報導期間結束日依國際會計準則第 28 號「投資關聯企業及合資」
之規定確認是否有客觀證據顯示對關聯企業或合資之投資發生減損，若有減損
之客觀證據，本集團即依國際會計準則第 36 號「資產減損」之規定以關聯企
業之可回收金額與帳面金額間之差異數計算減損金額，並將該金額認列於對關
聯企業或合資之損益中。

原相科技股份有限公司及子公司合併財務報告附註（續）
（金額除另予註明外，均以新台幣千元為單位）
24
前述可回收金額如採用該投資之使用價值，本集團則依據下列估計決定相關使
用價值：
(1) 本集團所享有關聯企業或合資估計未來產生現金流量現值之份額，包括關
聯企業或合資因營運所產生之現金流量及最終處分該投資所得之價款；或
(2) 本集團預期由該投資收取股利及最終處分該投資所產生之估計未來現金流
量現值。
因構成投資關聯企業或合資帳面金額之商譽組成項目，並未單獨認列，故無須
對其適用國際會計準則第 36 號「資產減損」商譽減損測試之規定。
當喪失對關聯企業之重大影響或對合資之聯合控制時，本集團係以公允價值衡
量並認列所保留之投資部分。喪失重大影響或聯合控制時，該投資關聯企業或
合資之帳面金額與所保留投資之公允價值加計處分所得價款間之差額，則認列
為損益。
13. 不動產、廠房及設備
不動產、廠房及設備係以取得成本為認列基礎，並減除累計折舊及累計減損後
列示，前述成本包含不動產、廠房及設備之拆卸、移除及復原其所在地點之成
本及因未完工程所產生之必要利息支出。不動產、廠房及設備之各項組成若屬
重大，則將單獨提列折舊。當不動產、廠房及設備之重大組成項目須被定期重
置，本集團將該項目視為個別資產並以特定耐用年限及折舊方法分別認列。該
等被重置部分之帳面金額，則依國際會計準則第 16 號「不動產、廠房及設備」
之除列規定予以除列。重大檢修成本若符合認列條件，係視為替換成本而認列
為廠房及設備帳面金額之一部分，其他修理及維護支出則認列至損益。
折舊係以直線法按下列資產之估計耐用年限計提：
房屋及建築  3 6 〜51年
運輸設備 6年
試驗設備  2 〜10年
其他設備  2 〜12年
不動產、廠房及設備之項目或任一重要組成部分於原始認列後，若予處分或預
期未來不會因使用或處分而有經濟效益之流入，則予以除列並認列損益。
不動產、廠房及設備之殘值、耐用年限及折舊方法係於每一財務年度終了時評
估，若預期值與先前之估計不同時，該變動視為會計估計值變動。

原相科技股份有限公司及子公司合併財務報告附註（續）
（金額除另予註明外，均以新台幣千元為單位）
25
14. 投資性不動產
本集團自有之投資性不動產係以原始成本衡量，並包含取得該項資產之交易成
本。投資性不動產之帳面金額包括於達到成本可認列之條件下，因修繕或新增
現有投資性不動產而投入之成本，但一般日常發生之維修費用則不作為其成本
之一部分。於原始認列後，除依國際財務報導準則第 5 號「待出售非流動資產
及停業單位」符合分類為待出售（或包括於分類為待出售之處分群組中）之條
件者外，投資性不動產之衡量係採成本模式，依國際會計準則第 16 號「不動
產、廠房及設備」對該模式之規定處理，惟若其由承租人以使用權資產所持有
且依國際財務報導準則第 5號之規定非為待出售者，係依國際財務報導準則第
16 號之規定處理。
折舊係以直線法按下列資產之估計耐用年限計提：
建築物 37～ 40年
投資性不動產在處分、或永久不再使用且預期無法由處分產生未來經濟效益之
情況下，即予以除列並認列損益。
本集團依資產實際用途決定轉入或轉出投資性不動產。
當不動產符合或不再符合投資性不動產定義且有證據顯示用途改變時，本集團
將不動產轉列為投資性不動產或從投資性不動產轉出。
15. 租賃
本集團就合約成立日評估該合約是否係屬（或包含）租賃。若合約轉讓對已辨
認資產之使用之控制權一段時間以換得對價，該合約係屬（或包含）租賃。為
評估合約是否轉讓對已辨認資產之使用之控制權一段時間，本集團評估在整個
使用期間是否具有下列兩者：
(1) 取得來自使用已辨認資產之幾乎所有經濟效益之權利；及
(2) 主導已辨認資產之使用之權利。
對於合約係屬（或包含）租賃者，本集團將合約中每一租賃組成部分作為單獨
租賃，並與合約中之非租賃組成部分分別處理。對於合約包含一項租賃組成部
分以及一項或多項之額外租賃或非租賃組成部分者，本集團以每一租賃組成部
分之相對單獨價格及非租賃組成部分之彙總單獨價格為基礎，將合約中之對價
分攤至該租賃組成部分。租賃及非租賃組成部分之相對單獨價格，以出租人 （或
類似供應者）分別對該組成部分（或類似組成部分）收取之價格為基礎決定。
若可觀察之單獨價格並非隨時可得，本集團最大化可觀察資訊之使用以估計該
單獨價格。

原相科技股份有限公司及子公司合併財務報告附註（續）
（金額除另予註明外，均以新台幣千元為單位）
26
集團為承租人
除符合並選擇短期租賃或低價值標的資產之租賃外，當本集團係租賃合約之承
租人時，對所有租賃認列使用權資產及租賃負債。
本集團於開始日，按於該日尚未支付之租賃給付之現值衡量租賃負債。若租賃
隱含利率容易確定，租賃給付使用該利率折現。若該利率並非容易確定，使用
承租人增額借款利率。於開始日，計入租賃負債之租賃給付，包括與租賃期間
內之標的資產使用權有關且於該日尚未支付之下列給付：
(1) 固定給付（包括實質固定給付），減除可收取之任何租賃誘因；
(2) 取決於某項指數或費率之變動租賃給付（採用開始日之指數或費率原始衡
量）；
(3) 殘值保證下承租人預期支付之金額；
(4) 購買選擇權之行使價格，若本集團可合理確定將行使該選擇權；及
(5) 租賃終止所須支付之罰款，若租賃期間反映承租人將行使租賃終止之選擇
權。
開始日後，本集團按攤銷後成本基礎衡量租賃負債，以有效利率法增加租賃負
債帳面金額，反映租賃負債之利息；租賃給付之支付減少租賃負債帳面金額。
本集團於開始日，按成本衡量使用權資產，使用權資產之成本包含：
(1) 租賃負債之原始衡量金額；
(2) 於開始日或之前支付之任何租賃給付，減除收取之任何租賃誘因；
(3) 承租人發生之任何原始直接成本；及
(4) 承租人拆卸、移除標的資產及復原其所在地點，或將標的資產復原至租賃
之條款及條件中所要求之狀態之估計成本。
使用權資產後續衡量以成本減除累計折舊及累計減損損失後列示，亦即適用成
本模式衡量使用權資產。
若租賃期間屆滿時標的資產所有權移轉予本集團，或若使用權資產之成本反映
本集團將行使購買選擇權，則自開始日起至標的資產耐用年限屆滿時，對使用
權資產提列折舊。否則，本集團自開始日起至使用權資產之耐用年限屆滿時或
租賃期間屆滿時兩者之較早者，對使用權資產提列折舊。
本集團適用國際會計準則第 36 號「資產減損」判定使用權資產是否發生減損
並處理任何已辨認之減損損失。
除符合並選擇短期租賃或低價值標的資產之租賃外，本集團於資產負債表列報
使用權資產及租賃負債，並於綜合損益表分別列報與租賃相關之折舊費用及利
息費用。

原相科技股份有限公司及子公司合併財務報告附註（續）
（金額除另予註明外，均以新台幣千元為單位）
27
本集團對短期租賃及低價值標的資產之租賃，選擇按直線基礎或另一種有系統
之基礎，將有關該等租賃之租賃給付於租賃期間認列為費用。
集團為出租人
本集團於合約成立日將其每一租賃分類為營業租賃或融資租賃。租賃如移轉附
屬於標的資產所有權之幾乎所有風險與報酬，係分類為融資租賃；若未移轉，
則分類為營業租賃。
對於合約包含租賃組成部分以及非租賃組成部分，本集團適用國際財務報導準
則第 15 號規定分攤合約中之對價。
本集團按直線基礎或另一種有系統之基礎，將來自營業租賃之租賃給付認列為
租金收入。對於營業租賃之非取決於某項指數或費率之變動租賃給付，於發生
時認列為租金收入。
16. 無形資產
單獨取得之無形資產於原始認列時係以成本衡量。透過企業合併取得之無形資
產成本為收購日之公允價值。無形資產於原始認列後，係以其成本減除累計攤
銷及累計減損損失後之金額作為帳面金額。不符合認列條件之內部產生無形資
產不予資本化，而係於發生時認列至損益。
無形資產之耐用年限區分為有限及非確定耐用年限。
有限耐用年限之無形資產係於其耐用年限內攤銷，並於存有減損跡象時進行減
損測試。有限耐用年限之無形資產攤銷期間及攤銷方法係至少於每一財務年度
結束時進行複核。若資產之預估耐用年限與先前之估計不同或未來經濟效益消
耗之預期型態已發生改變，則攤銷方法或攤銷期間將予以調整並視為會計估計
值變動。
非確定耐用年限之無形資產不予攤銷，但於每一年度依個別資產或現金產生單
位層級進行減損測試。非確定耐用年限之無形資產係於每期評估是否有事件及
情況繼續支持該資產之耐用年限仍屬非確定。若耐用年限由非確定改為有限耐
用年限時，則推延適用。
無形資產之除列所產生之利益或損失係認列至損益。

原相科技股份有限公司及子公司合併財務報告附註（續）
（金額除另予註明外，均以新台幣千元為單位）
28
發展中之無形資產－研究發展成本
研究成本發生時係認列為費用。若個別專案之發展階段支出符合下列條件，認
列為無形資產：
(1) 該發展中之無形資產已達技術可行性，並將可供使用或出售。
(2) 有意圖完成該資產且有能力使用或出售該資產。
(3) 該資產將產生未來經濟效益。
(4) 具充足之資源以完成該資產。
(5) 發展階段之支出能可靠衡量。
資本化之發展支出於原始認列後，係採成本模式衡量；亦即以成本減除累計攤
銷及累計減損後之金額作為帳面金額。此資產於發展階段期間，每年進行減損
測試，並自完成發展且達可供使用狀態時，於預期未來效益之期間內攤銷。
本集團無形資產採直線法，並按下列估計之有限耐用年數攤銷：
專 利 權 2〜10 年
電腦軟體 1〜6 年
專門技術 3〜10 年
商 標 權 3〜9 年
本集團無形資產會計政策彙總如下：
專利權 電腦軟體 專門技術 商標權
耐用年限 有限 有限 有限 有限
使用之攤銷
方法
於專利權期間
以直線法攤銷
於估計效益年
限以直線法攤
銷
於專門技術期
間以直線法攤
銷
於商標權期間
以直線法攤銷
內部產生或
外部取得
外部取得 外部取得 外部取得 外部取得
17. 非金融資產之減損
本集團於每一報導期間結束日評估所有適用國際會計準則第 36 號「資產減損」
之資產是否存有減損跡象。如有減損跡象或須針對某一資產每年定期進行減損
測試，本集團即以個別資產或資產所屬之現金產生單位進行測試。減損測試結
果如資產或資產所屬現金產生單位之帳面金額大於其可回收金額，則認列減損
損失。可回收金額為淨公允價值或使用價值之較高者。

原相科技股份有限公司及子公司合併財務報告附註（續）
（金額除另予註明外，均以新台幣千元為單位）
29
本集團於每一報導期間結束日針對商譽以外之資產，評估是否有跡象顯示先前
已認列之減損損失可能已不存在或減少。如存有此等跡象，本集團即估計該資
產或現金產生單位之可回收金額。若可回收金額因資產之估計服務潛能變動而
增加時，則迴轉減損。惟迴轉後帳面金額不超過資產在未認列減損損失情況下，
減除應提列折舊或攤銷後之帳面金額。
繼續營業單位之減損損失及迴轉數係認列於損益。
18. 收入認列
本集團與客戶合約之收入主要包括銷售商品及提供勞務，會計處理分別說明如
下：
銷售商品
本集團銷售商品，於承諾之商品運送至客戶端且客戶取得其控制（即客戶主導
該商品之使用並取得該商品之幾乎所有剩餘效益之能力）時認列收入，主要商
品為互補金氧半導體影像感測積體電路（CMOS）產品，以合約或訂單敘明之
價格為基礎，並扣除估計之數量折扣金額認列收入，本集團以累積經驗並採期
望值估計數量折扣產生之變動對價，惟其範圍僅限於與變動對價相關之不確定
性於後續消除時，所認列之累計收入金額高度很有可能不會發生重大迴轉之部
分。
本集團銷售商品交易之授信期間為 30 天~90 天，大部分合約於商品移轉控制
且具有無條件收取對價之權利時，即認列應收帳款，該等應收帳款通常期間短
且不具重大財務組成部分。
提供勞務
本集團提供之勞務服務主要係提供委託設計服務，並按合約完成進度予以認列
收入。
本集團合約協議價款係依合約訂定之付款期間收取，當具有已移轉勞務予客戶
惟仍未具無條件收取對價之權利時，即認列合約資產。然有部分合約，由於簽
約時即先向客戶收取部分對價，本集團承擔須於續後提供勞務之義務，故認列
為合約負債。
本集團前述合約負債轉列收入之期間通常不超過一年，並未導致重大財務組成
部分之產生。

原相科技股份有限公司及子公司合併財務報告附註（續）
（金額除另予註明外，均以新台幣千元為單位）
30
19. 政府補助
本集團在能合理確信將符合政府補助所定條件，並可收到政府補助之經濟效益
流入時，始認列政府補助收入。當補助與資產有關時，政府補助則認列為遞延
收入並於相關資產預期耐用年限分期認列為收益；當補助與費用項目有關時，
政府補助係以合理而有系統之方法配合相關成本之預期發生期間認列為收益。
20. 退職後福利計畫
本公司及國內子公司員工退休辦法適用於所有正式任用之員工，員工退休基金
全數提存於勞工退休準備金監督委員會管理，並存入退休基金專戶，由於上述
退休金係以退休準備金監督委員會名義存入，與本公司及國內子公司完全分
離，故未列入上開合併財務報表中。國外子公司員工退休辦法係依當地法令規
定辦理。
對於屬確定提撥計畫之退職後福利計畫，本公司及國內子公司每月負擔之員工
退休金提撥率，不得低於員工每月薪資百分之六，所提撥之金額認列為當期費
用；國外子公司則依當地特定比例提撥並認列為當期費用。
對於屬確定福利計畫之退職後福利計畫，依據預計單位福利法於報導期間結束
日按精算報告提列。淨確定福利負債（資產）再衡量數包括計畫資產報酬與資
產上限影響數之任何變動，並減除包含於淨確定福利負債（資產）淨利息之金
額，以及精算損益。淨確定福利負債（資產）再衡量數於發生時，列入其他綜
合損益項下，並立即認列於保留盈餘。前期服務成本為計畫修正或縮減所產生
之確定福利義務現值之變動數，且於下列兩者較早之日期認列為費用：
(1) 當計畫修正或縮減發生時；及
(2) 當集團認列相關重組成本或離職福利時。
淨確定福利負債（資產）淨利息係由淨確定福利負債（資產）乘以折現率決定，
兩者均於年度報導期間開始時決定，再考量該期間淨確定福利負債（資產）因
提撥金及福利支付產生之任何變動。
21. 股份基礎給付交易
本集團與員工間權益交割之股份基礎給付交易，其成本係以權益工具之給與日
公允價值衡量。公允價值係以適當之定價模式衡量。
權益交割之股份基礎給付交易之成本係於服務條件及績效條件達成之期間內
逐期認列，並相對認列權益之增加。於既得日前每一報導期間結束日針對權益
交割交易所認列之累計費用，係反映既得期間之經過及本集團對最終將既得之
權益工具數量之最佳估計。每一報導期間期初及期末針對股份基礎給付交易所
認列之累計成本變動數，則認列至該期間之損益。

原相科技股份有限公司及子公司合併財務報告附註（續）
（金額除另予註明外，均以新台幣千元為單位）
31
股份基礎給付獎酬最終若未符合既得條件，則無須認列任何費用。但權益交割
交易之既得條件如係與市價條件或非既得條件有關，則在所有服務或績效條件
均已達成之情況下，無論市價條件或非既得條件是否達成，相關費用仍予以認
列。
於修改權益交割交易條件時，則至少認列未修改下之原始給付成本。股份基礎
交易之交易條件修改若增加股份基礎給付交易之公允價值總數或對員工有利
時，則認列額外之權益交割交易成本。
權益交割之股份基礎給付獎酬計畫若被取消，則視為於取消日即已既得，並立
即認列尚未認列之剩餘股份基礎給付費用，此包括企業或員工可控制之非既得
條件並未達成之獎酬計畫。若原先取消之獎酬係由新的獎酬計畫取代且於給與
日即被確認將取代被取消之獎酬計畫，則將取消及新給與之獎酬計畫視同原始
獎酬計畫之修改。
流通在外選擇權之稀釋效果將於計算稀釋每股盈餘時，以額外股份計算其稀釋
效果。
發行限制員工權利股票時，係以給與日所給與之權益商品公允價值為基礎，於
既得期間認列薪資費用及相對之權益增加；於給與日時本集團認列員工未賺得
酬勞，員工未賺得酬勞屬過渡科目，於合併資產負債表中作為權益減項，並依
時間經過轉列薪資費用。
22. 所得稅
所得稅費用（利益）係指包含於決定本期損益中，與當期所得稅及遞延所得稅
有關之彙總數。
當期所得稅
與本期及前期有關之本期所得稅負債（資產），係以報導期間結束日已立法或
實質性立法之稅率及稅法衡量。當期所得稅與認列於其他綜合損益或直接認列
於權益之項目有關者，係分別認列於其他綜合損益或權益而非損益。
未分配盈餘加徵營利事業所得稅部分，於股東會決議分配盈餘之日列為所得稅
費用。
遞延所得稅
遞延所得稅係就報導期間結束日，資產與負債之課稅基礎與其於資產負債表之
帳面金額間所產生之暫時性差異予以計算。

原相科技股份有限公司及子公司合併財務報告附註（續）
（金額除另予註明外，均以新台幣千元為單位）
32
除下列兩者外，所有應課稅暫時性差異皆予認列為遞延所得稅負債：
(1) 商譽之原始認列；或非屬企業合併交易所產生之資產或負債原始認列，於
交易當時既不影響會計利潤亦不影響課稅所得（損失），且於交易當時並
未產生相等之應課稅及可減除暫時性差異。
(2) 因投資子公司、關聯企業及聯合協議權益所產生，其迴轉時點可控制且於
可預見之未來很有可能不會迴轉之應課稅暫時性差異。
除下列兩者外，可減除暫時性差異、未使用課稅損失及未使用所得稅抵減產生
之遞延所得稅資產，於很有可能有未來課稅所得之範圍內認列：
(1) 與非屬企業合併交易之資產或負債原始認列所產生之可減除暫時性差異有
關，於交易當時既不影響會計利潤亦不影響課稅所得（損失），且於交易
當時並未產生相等之應課稅及可減除暫時性差異。
(2) 與投資子公司、關聯企業及聯合協議權益所產生之可減除暫時性差異有關，
僅於可預見之未來很有可能迴轉且迴轉當時有足夠之課稅所得以供該暫時
性差異使用之範圍內認列。
遞延所得稅資產及負債係以預期資產實現或負債清償當期之稅率衡量，該稅率
並以報導期間結束日已立法或實質性立法之稅率及稅法為基礎。遞延所得稅資
產及負債之衡量係反映報導期間結束日預期回收資產或清償負債帳面金額之
方式所產生之租稅後果。遞延所得稅與不列於損益之項目有關者，亦不認列於
損益，而係依其相關交易認列於其他綜合損益或直接認列於權益。遞延所得稅
資產於每一報導期間結束日予以重新檢視並認列。
遞延所得稅資產與負債僅於本期所得稅資產及本期所得稅負債之互抵具有法
定執行權，且遞延所得稅係屬同一納稅主體並與由同一稅捐機關課徵之所得稅
有關時，可予互抵。
23. 企業合併
企業合併係採用收購法進行會計處理。企業合併之移轉對價、所取得之可辨認
資產及承擔之負債，係以收購日之公允價值衡量。收購者針對每一企業合併，
係以公允價值或被收購者可辨認淨資產之相對比例衡量非控制權益。所發生之
收購相關成本係當期費用化並包括於管理費用。

原相科技股份有限公司及子公司合併財務報告附註（續）
（金額除另予註明外，均以新台幣千元為單位）
33
本集團收購業務時，係依據收購日所存在之合約條件、經濟情況及其他相關情
況，進行資產與負債分類與指定是否適當之評估。
企業合併如係分階段完成者，則收購者先前所持有被收購者之權益，係以收購
日之公允價值重新衡量，並將所產生之利益或損失認列為當期損益。
五、重大會計判斷、估計及假設不確定性之主要來源
本集團編製合併財務報表時，管理階層須於報導期間結束日進行判斷、估計及假
設，此將影響收入、費用、資產與負債報導金額及或有負債之揭露。然而，這些
重大假設與估計之不確定性可能導致資產或負債之帳面金額須於未來期間進行
重大調整之結果。
1. 金融工具之公允價值
當認列於資產負債表之金融資產及金融負債公允價值無法由活絡市場取得時，
公允價值將運用評價技術來決定，本集團主要係採資產法或市場法評價，其所
用之假設變動將會影響所報導金融工具之公允價值，請詳附註十二.7。
2. 存貨評價
由於存貨須以成本與淨變現價值孰低者計價，故本集團必須運用判斷及估計決
定報導期間結束日存貨之淨變現價值。
由於科技快速變遷，本集團評估報導期間結束日存貨因正常損耗、過時陳舊或
市場銷售價值之金額，並將存貨成本沖減至淨變現價值。此存貨評價主要係依
特定期間內之產品銷售金額為估計基礎，故可能產生重大變動，請詳附註六.5。
六、重要會計項目之說明
1. 現金及約當現金
114.12.31 113.12.31
庫存現金 $183 $253
支票及活期存款 607,247 1,003,992
定期存款 5,036,390 3,193,847
附賣回票券 466,923 699,740
合   計 $6,110,743 $4,897,832

原相科技股份有限公司及子公司合併財務報告附註（續）
（金額除另予註明外，均以新台幣千元為單位）
34
2. 透過損益按公允價值衡量之金融資產
114.12.31 113.12.31
強制透過損益按公允價值衡量：
基   金 $16,319 $16,082
股   權 442,617 320,014
合   計 $458,936 $336,096
流   動 $16,319 $16,082
非 流 動 442,617 320,014
合   計 $458,936 $336,096
本集團透過損益按公允價值衡量之金融資產未有提供擔保之情況。
3. 透過其他綜合損益按公允價值衡量之金融資產
114.12.31 113.12.31
透過其他綜合損益按公允價值衡量之權益工具
投資：
上市櫃公司股票 $1,583,574 $1,491,687
未上市櫃公司股票 1,574,343 1,427,168
合   計 $3,157,917 $2,918,855
流   動 $783,321 $684,710
非 流 動 2,374,596 2,234,145
合   計 $3,157,917 $2,918,855
本集團透過其他綜合損益按公允價值衡量之金融資產未有提供擔保之情況。
本集團持有之透過其他綜合損益按公允價值衡量之權益工具投資認列之股利
收入相關資訊如下：
114 年度 113 年度
與資產負債表日仍持有之投資相關 $89,158 $92,675
與當期除列之投資相關 4,134 133
當期認列之股利收入 $93,292 $92,808

原相科技股份有限公司及子公司合併財務報告附註（續）
（金額除另予註明外，均以新台幣千元為單位）
35
本集團考量投資策略出售並除列部分透過其他綜合損益按公允價值衡量之權
益工具投資，與除列相關資訊如下：
114 年度 113 年度
於除列日之公允價值 $237,290 $238,027
由其他權益轉列保留盈餘之處分之累積利益 163,606 107,875
4. 應收帳款
114.12.31 113.12.31
應收帳款（總帳面金額） $1,051,964 $1,108,695
減：備抵損失 (15,565) (16,340)
合   計 $1,036,399 $1,092,355
本集團之應收帳款未有提供擔保之情況。
本集團對客戶之授信期間通常為 30 天至 90 天。於民國一一四年及一一三年度
備抵損失相關資訊詳附註六.17，信用風險相關資訊請詳附註十二。
5. 存   貨
114.12.31 113.12.31
原   料 $16,467 $24,937
物   料 63,658 83,024
在 製 品 585,891 381,441
製 成 品 360,506 461,369
合   計 $1,026,522 $950,771
本集團民國一一四年及一一三年度認列為費用之存貨成本分別為 3,524,050 千
元及 3,175,229 千元，其中包括民國一一四年及一一三年度分別認列存貨跌價
及呆滯損失 11,875 千元及 18,235 千元。
前述存貨未有提供擔保之情事。

原相科技股份有限公司及子公司合併財務報告附註（續）
（金額除另予註明外，均以新台幣千元為單位）
36
6. 採用權益法之投資
本集團投資關聯企業之明細如下：
114.12.31 113.12.31
被投資公司名稱 金額 持股比例 金額 持股比例
非上市櫃公司
CMC Capital Investments, L.P. $12,886 20.00% $18,352 20.00%
雷捷電子股份有限公司
（雷捷公司） 63,170 38.77% 67,436 32.21%
Voltafield Technology
Corporation 88,929 37.57% 108,023 37.57%
合   計 $164,985 $193,811
本公司於民國一一四年度購買雷捷公司股權並參與現金增資，投資金額分別為
17,500千元及 15,939 千元，投資後持股比率變動為 38.77%。
本公司於民國一一三年度獲配 Voltafield Technology Corporation 1,600千股，致
持股比率於民國一一三年十二月三十一日變動為 37.57%。
本集團自民國一一三年七月起對天光公司具控制，故原先已持有之權益依收購
日之公允價值再衡量，因而產生處分採用權益法之投資損失56,771 千元（帳列
其他利益及損失項下），企業合併之相關說明詳附註六.24。
雷捷公司於民國一一三年度因辦理庫藏股票註銷，致持股比率變動為 32.21%。
前述關聯企業之投資對本集團並非重大，其彙總財務資訊依本集團所享有份額
合計列示如下：
114 年度 113 年度
繼續營業單位本期淨損 $(52,947) $(66,854)
本期其他綜合損益（稅後淨額） 588 (1,008)
本期綜合損益總額 $(52,359) $(67,862)
前述投資關聯企業於民國一一四年及一一三年十二月三十一日並無或有負債或
資本承諾，亦未有提供擔保之情事。

原相科技股份有限公司及子公司合併財務報告附註（續）
（金額除另予註明外，均以新台幣千元為單位）
37
7. 不動產、廠房及設備
自用之不動產、廠房及設備
土   地
房屋及
建築 運輸設備 試驗設備 其他設備 待驗設備 合   計
成本：
114.01.01 $153,387 $538,259 $2,855 $244,881 $584,860 $11,251 $1,535,493
增   添 - - - 22,989 39,548 11,052 73,589
重 分 類 - - - - 18,527 (18,906) (379)
處   分 - - - (1,141) (6,307) - (7,448)
匯率變動之影響 - - (17) 1,329 3,264 - 4,576
114.12.31 $153,387 $538,259 $2,838 $268,058 $639,892 $3,397 $1,605,831
113.01.01 $153,387 $538,259 $2,699 $207,553 $456,497 $- $1,358,395
增   添 - - 571 25,219 108,880 11,251 145,921
透過企業合併取得 - - - 11,607 21,639 - 33,246
處   分 - - (411) (1,348) (6,863) - (8,622)
匯率變動之影響 - - (4) 1,850 4,707 - 6,553
113.12.31 $153,387 $538,259 $2,855 $244,881 $584,860 $11,251 $1,535,493
折舊及減損：
114.01.01 $- $156,790 $2,439 $170,291 $347,823 $- $677,343
折   舊 - 13,044 146 24,965 61,210 - 99,365
處   分 - - - (1,141) (6,307) - (7,448)
匯率變動之影響 - - (6) 944 2,602 - 3,540
114.12.31 $- $169,834 $2,579 $195,059 $405,328 $- $772,800
113.01.01 $- $143,746 $2,565 $149,180 $301,474 $- $596,965
折   舊 - 13,044 160 21,254 49,255 - 83,713
處   分 - - (281) (1,348) (6,857) - (8,486)
匯率變動之影響 - - (5) 1,205 3,951 - 5,151
113.12.31 $- $156,790 $2,439 $170,291 $347,823 $- $677,343
淨帳面金額：
114.12.31 $153,387 $368,425 $259 $72,999 $234,564 $,3,397 $833,031
113.12.31 $153,387 $381,469 $416 $74,590 $237,037 $11,251 $858,150
8. 投資性不動產
土   地 建 築 物 合   計
成本：
114.01.01 及 114.12.31 $161,030 $24,578 $185,608
113.01.01 及 113.12.31 $161,030 $24,578 $185,608

原相科技股份有限公司及子公司合併財務報告附註（續）
（金額除另予註明外，均以新台幣千元為單位）
38
土   地 建 築 物 合   計
折舊及減損：
114.01.01 $- $2,108 $2,108
折   舊 - 628 628
114.12.31 $- $2,736 $2,736
113.01.01 $- $1,480 $1,480
折   舊 - 628 628
113.12.31 $- $2,108 $2,108
淨帳面金額：
114.12.31 $161,030 $21,842 $182,872
113.12.31 $161,030 $22,470 $183,500
114 年度 113 年度
投資性不動產之租金收入 $2,886 $2,886
減：當期產生租金收入之投資性不動產所發生之
直接營運費用 (409) (409)
當期未產生租金收入之投資性不動產所發
生之直接營運費用 (219) (219)
合   計 $2,258 $2,258
本集團投資性不動產未有提供擔保之情事。
本集團持有之投資性不動產並非按公允價值衡量，而僅揭露其公允價值之資
訊，其公允價值層級屬第三等級。投資性不動產委任獨立之外部鑑價專家評價，
所採用之評價方法為比較法及收益法，主要使用之輸入值為收益資本化率，於
民國一一四年及民國一一三年十二月三十一日為皆 1.60%，投資性不動產之公
允價值分別為 214,052 千元及 211,111 千元。
9. 無形資產
專利權 電腦軟體 專門技術 商標權 合   計
成本：
114.01.01 $815,935 $503,258 $152,102 $568 $1,471,863
增添－單獨取得 - 171,400 104,918 - 276,318
處   分 - (2,607) - - (2,607)
匯率變動之影響 - 158 - - 158
114.12.31 $815,935 $672,209 $257,020 $568 $1,745,732

原相科技股份有限公司及子公司合併財務報告附註（續）
（金額除另予註明外，均以新台幣千元為單位）
39
專利權 電腦軟體 專門技術 商標權 合   計
113.01.01 $733,507 $441,378 $120,960 $568 $1,296,413
增添－單獨取得 - 136,987 3,403 - 140,390
處   分 - (76,882) - - (76,882)
透過企業合併取得 82,428 - 27,739 - 110,167
匯率變動之影響 - 1,775 - - 1,775
113.12.31 $815,935 $503,258 $152,102 $568 $1,471,863
攤銷：
114.01.01 $725,307 $422,796 $84,696 $416 $1,233,215
攤   銷 16,421 148,561 19,898 32 184,912
處   分 - (2,607) - - (2,607)
匯率變動之影響 - 159 - - 159
114.12.31 $741,728 $568,909 $104,594 $448 $1,415,679
113.01.01 $715,774 $373,198 $67,691 $368 $1,157,031
攤   銷 9,533 124,912 17,005 48 151,498
處   分 - (76,882) - - (76,882)
匯率變動之影響 - 1,568 - - 1,568
113.12.31 $725,307 $422,796 $84,696 $416 $1,233,215
淨帳面金額：
114.12.31 $74,207 $103,300 $152,426 $120 $330,053
113.12.31 $90,628 $80,462 $67,406 $152 $238,648
認列無形資產之攤銷金額如下：
114 年度 113 年度
推銷費用 8 183
管理費用 4,064 2,380
研究發展費用 180,840 148,935
合   計 $184,912 $151,498
10. 其他非流動資產
114.12.31 113.12.31
其他非流動資產－光罩及治具 $128,846 $87,683
預付設備款 18,488 17,829
預付權利金 1,919 3,837
合   計 $149,253 $109,349

原相科技股份有限公司及子公司合併財務報告附註（續）
（金額除另予註明外，均以新台幣千元為單位）
40
11. 按攤銷後成本衡量之金融資產
114.12.31 113.12.31
受限制銀行存款 $734,205 $1,146,164
公 司 債 800,000 800,000
質押定期存款 18,200 9,200
合   計 $1,552,405 $1,955,364
流   動 $376,941 $382,055
非 流 動 1,175,464 1,573,309
合   計 $1,552,405 $1,955,364
本集團將按攤銷後成本衡量之金融資產提供作為質押擔保之情形，請詳附註
八，信用風險相關資訊請詳附註十二。
12. 長期借款
債權人 114.12.31 利率 償還期間及辦法（註）
彰化銀行信用擔保借款 $3,850 2.22% 自民國一一二年九月一日至
一一七年九月一日，按月支
付利息及償還本金。
上海商業儲蓄銀行信用
擔保借款
14,583 2.22% 自民國一一二年十一月一日
至一一七年十一月一日，按
月支付利息，自一一三年十
二月起按月償還本金。
兆豐國際商業銀行信用
擔保借款
11,865 3.075% 自民國一一○年十一月九日
至一一六年十一月九日，按
月支付利息，自民國一一二
年十二月起按月償還本金。
小   計 $30,298
減：一年內到期 (12,590)
合   計 $17,708

原相科技股份有限公司及子公司合併財務報告附註（續）
（金額除另予註明外，均以新台幣千元為單位）
41
債權人 113.12.31 利率 償還期間及辦法（註）
彰化銀行信用擔保借款 $5,250 2.22% 自民國一一二年九月一日至
一一七年九月一日，按月支
付利息及償還本金。
上海商業儲蓄銀行信用
擔保借款
19,583 2.22% 自民國一一二年十一月一日
至一一七年十一月一日，按
月支付利息，自一一三年十
二月起按月償還本金。
兆豐國際商業銀行信用
擔保借款
18,056 3.075% 自民國一一○年十一月九日
至一一六年十一月九日，按
月支付利息，自民國一一二
年十二月起按月償還本金。
小   計 $42,889
減：一年內到期 (12,590)
合   計 $30,299
註：自民國一一三年七月八日起本集團對天光公司具控制，始併入合併個體，相關說
明詳附註六.24。
13. 退職後福利計畫
確定提撥計畫
本公司及國內子公司依「勞工退休金條例」訂定之員工退休辦法係屬確定提撥
計畫。依該條例規定，本公司及國內子公司每月負擔之勞工退休金提撥率，不
得低於員工每月薪資百分之六。本公司及國內子公司業已依照該條例訂定之員
工退休辦法，每月依員工薪資百分之六提撥至勞工保險局之個人退休金帳戶。
本集團其他國外子公司依當地法令規定提撥退休金至相關退休金管理事業。
本集團民國一一四年及一一三年度認列確定提撥計畫之費用金額分別為 81,587
千元及 74,578 千元。
確定福利計畫
本公司依「勞動基準法」訂定之員工退休金辦法係屬確定福利計畫，員工退休
金之支付係根據服務年資之基數及核准其退休時一個月平均工資計算。十五年
以內（含）的服務年資滿一年給與兩個基數，超過十五年之服務年資每滿一年
給與一個基數，惟基數累積最高以 45 個基數為限。本公司依勞動基準法規定
按月就薪資總額 2%提撥退休金基金，以勞工退休準備金監督委員會名義專戶
儲存於臺灣銀行之專戶。另本公司於每年年度終了前，估算前述勞工退休準備
金專戶餘額，若該餘額不足給付次一年度內預估符合退休條件之勞工依前述計
算之退休金數額者，將於次年度三月底前一次提撥其差額。

原相科技股份有限公司及子公司合併財務報告附註（續）
（金額除另予註明外，均以新台幣千元為單位）
42
由勞動部依據勞工退休基金收支保管及運用辦法進行資產配置，基金之投資以
自行經營及委託經營方式，兼採主動與被動式管理之中長期投資策略進行投
資。考量市場、信用、流動性等風險，勞動部設定基金風險限額與控管計畫，
使在不過度承擔風險下有足夠彈性達成目標報酬。該基金之運用，其每年決算
分配之最低收益，不得低於依當地銀行二年定期存款計算之收益，若有不足，
則經主管機關核准後由國庫補足。因本公司無權參與該基金之運作及管理，故
無法依國際會計準則第 19 號第 142 段規定揭露計畫資產公允價值之分類。截
至民國一一四年十二月三十一日，本公司之確定福利計畫預期於下一年度提撥
1,091 千元。
截至民國一一四年及一一三年十二月三十一日，本公司之確定福利義務之加權
平均存續期間分別為 7年及 8 年。
下表彙整確定福利計畫認列至損益之成本：
114 年度 113 年度
當期服務成本 $458 $455
淨確定福利負債之淨利息 57 98
合   計 $515 $553
確定福利義務現值及計畫資產公允價值之調節如下：
114.12.31 113.12.31 113.01.01
確定福利義務現值 $39,612 $39,244 $39,618
計畫資產之公允價值 (39,109) (35,744) (31,549)
淨確定福利負債－非流動 $503 $3,500 $8,069
淨確定福利負債（資產）之調節：
確定福利
義務現值
計畫資產
公允價值
淨確定福利
負債（資產）
113.01.01 $39,618 $(31,549) $8,069
當期服務成本 455 - 455
利息費用（收入） 480 (382) 98
小   計 935 (382) 553

原相科技股份有限公司及子公司合併財務報告附註（續）
（金額除另予註明外，均以新台幣千元為單位）
43
確定福利
義務現值
計畫資產
公允價值
淨確定福利
負債（資產）
確定福利負債/資產再衡量數：
財務假設變動產生之精算
損益 $(853) $- $(853)
經驗調整 (456) - (456)
確定福利資產再衡量數 - (2,728) (2,728)
小   計 (1,309) (2,728) (4,037)
支付之福利 - - -
雇主提撥數 - (1,085) (1,085)
113.12.31 39,244 (35,744) 3,500
當期服務成本 458 - 458
利息費用（收入） 640 (583) 57
小   計 1,098 (583) 515
確定福利負債/資產再衡量數：
財務假設變動產生之精算
損益 770 - 770
經驗調整 (785) - (785)
確定福利資產再衡量數 - (2,406) (2,406)
小   計 (15) (2,406) (2,421)
支付之福利 (715) 715 -
雇主提撥數 - (1,091) (1,091)
114.12.31 $39,612 $(39,109) $503
下列主要假設係用以決定本公司之確定福利計畫：
114.12.31 113.12.31
折 現 率 1.36% 1.63%
預期薪資增加率 3.00% 3.00%
每一重大精算假設之敏感度分析：
114 年度 113 年度
確定福利
義務增加
確定福利
義務減少
確定福利
義務增加
確定福利
義務減少
折現率增加 0.5% $- $1,401 $- $1,475
折現率減少 0.5% 1,519 - 1,607 -
預期薪資增加 0.5% 1,487 - 1,577 -
預期薪資減少 0.5% - 1,386 - 1,463

原相科技股份有限公司及子公司合併財務報告附註（續）
（金額除另予註明外，均以新台幣千元為單位）
44
進行前述敏感度分析時係假設其他假設不變之情況下，單一精算假設（例如：
折現率或預期薪資）發生合理可能之變動時，對確定福利義務可能產生之影響
進行分析。由於部分精算假設相互有關，實務上甚少僅有單一精算假設發生變
動，故此分析有其限制。
本期敏感度分析所使用之方法與假設與前期並無不同。
14. 權益
(1) 普通股
A.截至民國一一四年及一一三年十二月三十一日止，本公司額定股本均為
2,000,000 千元 （含保留備供發行員工認股權憑證可認購之股份15,000千
股），每股面額 10 元，分次發行；已發行股本分別為 1,499,278 千元及
1,492,718 千元，分別為 149,928 千股及 149,272 千股。每股享有一表決
權及收取股利之權利。
B.本公司於民國一一四年及一一三年度發行限制員工權利新股分別為 740
千股及 3,260 千股，每股面額 10元，於民國一一四年及一一三年度有獲
配限制員工權利股份之員工離職，本公司已依發行辦法無償收回並辦理
註銷分別為 84 千股及 80 千股，截至本報告日止，已取得主管機關核准
在案，並已完成變更登記手續。
C.本公司於民國一一四年十二月十九日經董事會決議發行限制員工權利新
股 635 千股，每股面額 10元，發行總額為 6,351 千元。增資基準日為民
國一一五年一月二十一日，截至財務報告發布日已完成變更登記手續。
(2) 資本公積
114.12.31 113.12.31
普通股股本溢價 $2,509,194 $2,502,351
庫藏股票交易 86,005 86,005
受領股票贈予 3,816 3,816
限制員工權利股票 855,591 722,972
認列對子公司所有權權益變動數 7,729 7,704
採用權益法認列關聯企業及合資股權
淨值之變動數 7,328 8,179
其他 135 -
合   計 $3,469,798 $3,331,027

原相科技股份有限公司及子公司合併財務報告附註（續）
（金額除另予註明外，均以新台幣千元為單位）
45
依法令規定，資本公積除填補公司虧損外，不得使用，公司無虧損時，超
過票面金額發行股票所得之溢額及受領贈與之所得產生之資本公積，每年
得以實收資本之一定比率為限撥充資本，前述資本公積亦得按股東原有股
份之比例以現金分配。
(3) 盈餘分派及股利政策
依本公司章程規定，年度決算如有盈餘，依下列順序分派之：
A.提繳稅捐；
B. 彌補虧損；
C. 提存百分之十為法定盈餘公積；
D.依法提列或迴轉特別盈餘公積；
E. 股東紅利就 A 至 D 款提列款項後之餘額加計期初未分配盈餘，由董事
會依股利政策擬定盈餘分派案，並提請股東會決議，如以現金方式分派
股息及紅利，授權由董事會以董事三分之二以上之出席及出席董事過半
數同意之決議行之，並報告股東會。
本公司考量公司目前產業及因應未來資金需求及長期財務規劃，就前項可
分配盈餘，每年依法由董事會擬具分派案，提請股東會決議。公司得依財
務、業務及經營面之考量將當年度可分配盈餘全數分配。股東紅利之分配
得以現金或股票方式發放，惟現金股利分派之比例以不低於股利總額之百
分之十（10%）。
本公司無虧損者，得經董事會以董事三分之二以上出席，及出席董事過半
數之決議，將法定盈餘公積或下列資本公積按股東原有股份比例發給現金，
並報告股東會：
A.超過票面金額發行股票所得之溢額。
B. 受領贈與之所得。
依公司法規定，法定盈餘公積應提撥至其總額已達實收資本額為止。法定
盈餘公積得彌補虧損。公司無虧損時，得以法定盈餘公積超過實收資本額
百分之二十五之部分按股東原有股份之比例發放新股或現金。
本公司分派盈餘時，必須依法令規定就已提列特別盈餘公積之餘額與其他
權益減項之淨額補提列特別盈餘公積，嗣後其他權益減項餘額有迴轉時，
得就迴轉部分分派盈餘。
本公司於民國一一五年二月二十四日之董事會（尚待股東常會決議）及一
一四年五月二十八日之股東常會，分別擬議及決議民國一一四年度及一一
三年度盈餘分配案及每股股利，列示如下：

原相科技股份有限公司及子公司合併財務報告附註（續）
（金額除另予註明外，均以新台幣千元為單位）
46
盈餘分配案 每股股利（元）
114 年度 113 年度 114 年度 113 年度
法定盈餘公積 $196,967 $192,652
普通股現金股利（註） 1,520,193 1,492,355 10.1 元
（預計）
10.0 元
註： 本公司董事會業經章程授權分別於民國一一五年二月二十四日及一
一四年二月二十五日經董事會特別決議發放民國一一四年及一一三
年度普通股現金股利。
有關員工酬勞及董事酬勞估列基礎及認列金額之相關資訊請詳附註六 .19。
(4) 非控制權益
114 年度 113 年度
期初餘額 $66,343 $-
透過企業合併 - 88,092
歸屬於非控制權益之本期淨損 (24,440) (21,827)
未按持股比例認購子公司增資發行新股 172       -
子公司增資 3,922 -
子公司發行員工認股權 5 78
期末餘額 $46,002 $66,343
15. 股份基礎給付計畫
本集團員工可獲得股份基礎給付作為獎酬計畫之一部分； 員工透過提供勞務作
為取得權益工具之對價，此等交易為權益交割之股份基礎給付交易。
本公司酬勞性限制員工權利新股計畫
員工獲配新股後未達成既得條件前受限制之權利：
A. 既得期間內員工未達既得條件前 ， 除繼承外 ， 不得將該限制員工權利新股予
以出售、抵押、轉讓、贈與、質押，或做其他方式之處分。
B. 股東會之出席、提案、發言、投票權，皆交由信託保管機構依約執行之。
C. 本限制員工權利新股於未達成既得條件前 ， 有參與股利分派權 ， 且其取得之
配股配息不受既得期間之限制。

原相科技股份有限公司及子公司合併財務報告附註（續）
（金額除另予註明外，均以新台幣千元為單位）
47
員工若有自願離職、退休及被資遣等者，未達既得條件之限制員工權利新股，
於生效日起視為未符既得條件，其股份由本公司無償收回並予以註銷。
本公司於民國一一四年及一一三年度有獲配限制員工權利股份之員工離職，故
依發行辦法無償收回並辦理註銷分別為 84 千股及 80 千股，每股面額 10 元，
請詳附註六.14(1)。
截至民國一一四年十二月三十一日止，本公司發行在外之限制員工權利新股情
形彙總如下：
給與日
發行股數
（股）
股票認股
價格
每單位
公允價值
期末受限制
股數（股）
111.03.31 376,950 $- $140.5 1,500
111.03.31 1,824,750 $- $140.5 763
111.11.04 80,970 $- $83.6 1,000
111.12.23 11,400 $- $94.6 300
112.12.22 756,650 $- $150.5 531,041
113.04.30 2,411,690 $- $158.5 1,768,488
113.11.01 91,570 $- $244.0 68,974
114.08.07 740,090 $- $204.0 740,090
本集團之限制員工權利新股計畫於民國一一四年及一一三年度認列之酬勞成
本分別為 243,008 千元及 243,625 千元；截至民國一一四年及一一三年十二月
三十一日止 ， 帳列資本公積－限制員工權利股票分別為855,591千元及 722,972
千元和員工未賺得酬勞分別為 239,200 千元及 336,186 千元。
本集團認列員工股份基礎給付計畫之費用如下：
114 年度 113 年度
因股份基礎給付交易而認列之費用
（均屬權益交割之股份基礎給付） $243,013 $243,703
16. 營業收入
114 年度 113 年度
客戶合約之收入
商品銷售收入 $8,976,545 $8,175,579
其他營業收入 150,537 186,694
合   計 $9,127,082 $8,362,273

原相科技股份有限公司及子公司合併財務報告附註（續）
（金額除另予註明外，均以新台幣千元為單位）
48
本集團民國一一四年及一一三年度與客戶合約之收入相關資訊如下：
(1) 收入細分
A.地區別
114 年度 113 年度
台   灣 $4,509,945 $4,650,805
亞   洲 4,560,063 3,655,399
其   他 57,074 56,069
合   計 $9,127,082 $8,362,273
收入係以客戶所在國家基礎歸類。
B.產品別
114 年度 113 年度
CMOS 影像感測等元配件 $8,960,479 $8,167,818
其   他 166,603 194,455
合   計 $9,127,082 $8,362,273
收入認列時點：
於某一時點 $8,983,065 $8,188,725
隨時間逐步滿足 144,017 173,548
合   計 $9,127,082 $8,362,273
(2) 合約餘額
合約負債－流動
114.12.31 113.12.31 113.01.01
銷售商品 $134,611 $68,668 $25,330
本集團民國一一四年及一一三年度合約負債餘額重大變動之說明如下：
114 年度 113 年度
期初餘額本期轉列收入 $(65,411) $(25,330)
本期預收款增加（扣除本期發生並轉列收入） 131,354 68,668

原相科技股份有限公司及子公司合併財務報告附註（續）
（金額除另予註明外，均以新台幣千元為單位）
49
(3) 分攤至尚未履行之履約義務之交易價格
本集團截至民國一一四年十二月三十一日止，尚未滿足（包括部分未滿足）
之履約義務所分攤之交易價格共計美金 465 千元及新台幣 51,335 千元，預
期美金 465 千元及新台幣 41,681 千元將於民國一一五年底前認列收入，其
餘將於民國一一六年度陸續認列收入。
本集團截至民國一一三年十二月三十一日止，尚未滿足（包括部分未滿足）
之履約義務所分攤之交易價格共計美金 250 千元及新台幣 115,295 千元，
預期美金 250 千元及新台幣 96,946 千元將於民國一一四年底前認列收入，
其餘將於民國一一五年度至一一六年度陸續認列收入。
(4) 自取得或履行客戶合約之成本中所認列之資產
114.12.31 113.12.31
履行合約成本－流動 $26,140 $24,739
履行合約成本係本集團為設計專案產生之成本，將於未來滿足履約義務認
列收入時轉列為營業成本。
17. 預期信用迴轉利益（減損損失）
114 年度 113 年度
營業費用－預期信用迴轉利益（減損損失）
應收帳款 $775 $(1,094)
與信用風險相關資訊請詳附註十二。
本集團之應收帳款採存續期間預期信用損失金額衡量備抵損失，於民國一一四
年及一一三年十二月三十一日評估備抵損失金額之相關說明如下：
應收帳款考量交易對手信用等級、區域及產業等因素區分群組，並採用準備矩
陣衡量備抵損失，相關資訊如下：

原相科技股份有限公司及子公司合併財務報告附註（續）
（金額除另予註明外，均以新台幣千元為單位）
50
民國一一四年十二月三十一日
群組一
未逾期
逾期天數
30 天內 31-60天 61-90天 合   計
總帳面金額 $1,051,002 $- $- $15 $1,051,017
損 失 率 1.5% 8% 30% 50%
存續期間預期信用損失 (15,558) - - (7) (15,565)
小   計 $1,035,444 $- $- $8 1,035,452
群組二
未逾期
逾期天數
90 天內 91-120天 121天以上 合   計
總帳面金額 $652 $295 $- $- $947
損 失 率 -% -% 50% 100%
存續期間預期信用損失 - - - - -
小   計 $652 $295 $- $- 947
帳面金額 $1,036,399
民國一一三年十二月三十一日
群組一
未逾期
逾期天數
30 天內 31-60天 61-90天 合   計
總帳面金額 $1,107,219 $- $- $- $1,107,219
損 失 率 1.5% 8% 30% 50%
存續期間預期信用損失 (16,340) - - - (16,340)
小   計 $1,090,879 $- $- $- 1,090,879
群組二
未逾期
逾期天數
90 天內 91-120天 121天以上 合   計
總帳面金額 $1,332 $144 $- $- $1,476
損 失 率 -% -% 50% 100%
存續期間預期信損失 - - - - -
小   計 $1,332 $144 $- $- 1,476
帳面金額 $1,092,355

原相科技股份有限公司及子公司合併財務報告附註（續）
（金額除另予註明外，均以新台幣千元為單位）
51
本集團應收帳款備抵損失變動資訊如下：
114 年度 113 年度
期初餘額 $16,340 $15,246
本期（迴轉）提列金額 (775) 1,094
期末餘額 $15,565 $16,340
18. 租賃
(1) 本集團為承租人
本集團承租多項不同之資產，包括不動產（土地、房屋及建築）作為廠房、
辦公室及營業使用。各個合約之租賃期間介於二年至三十二年間，其中部
分合約約定未取得出租人同意，承租人不得將租賃標的之全部或一部分轉
租。
租賃對本集團財務狀況、財務績效及現金流量之影響說明如下：
A.資產負債表認列之金額
(a) 使用權資產之帳面金額
114.12.31 113.12.31
土   地 $116,834 $126,305
房屋及建築 47,328 43,065
辦公設備 84 -
合   計 $164,246 $169,370
本集團民國一一四年及一一三年度對使用權資產分別增添 30,477 千
元及 24,477 千元。
(b) 租賃負債之帳面金額
114.12.31 113.12.31
流   動 $26,385 $22,459
非 流 動 146,367 154,443
合   計 $172,752 $176,902

原相科技股份有限公司及子公司合併財務報告附註（續）
（金額除另予註明外，均以新台幣千元為單位）
52
本集團民國一一四年及一一三年度租賃負債之利息費用請詳附註
六.20(4)財務成本；民國一一四年及一一三年十二月三十一日租賃負
債之到期分析請詳附註十二.5 流動性風險管理。
B.綜合損益表認列之金額
使用權資產之折舊
114 年度 113 年度
土   地 $4,801 $5,019
房屋及建築 25,488 24,322
辦公設備 37 267
合   計 $30,326 $29,608
C.承租人與租賃活動相關之收益及費損
114 年度 113 年度
短期租賃之費用 $1,017 $1,332
低價值資產租賃之費用（不包括短期
租賃之低價值資產租賃之費用） 316 300
D.承租人與租賃活動相關之現金流出
本集團於民國一一四年及一一三年度租賃之現金流出總額分別為 34,660
千元及 34,303 千元。
E. 其他與租賃活動相關之資訊
租賃延長之選擇權及租賃終止之選擇權
本集團部分之不動產租賃合約包括租賃延長之選擇權及租賃終止之選擇
權。於決定租賃期間時，具有標的資產使用權之不可取消期間，併同可
合理確定本集團將行使租賃延長之選擇權所涵蓋之期間，及可合理確定
本集團將不行使租賃終止之選擇權所涵蓋之期間。此等選擇權之使用可
將管理合約之經營彈性極大化。所具有之大多數租賃延長之選擇權及租
賃終止之選擇權僅可由本集團行使。開始日後發生重大事項或情況重大
改變（係在承租人控制範圍內且影響本集團是否可合理確定將行使先前
於決定租賃期間時所未包含之選擇權，或將不行使先前於決定租賃期間
時所包含之選擇權）時，本集團重評估租賃期間。

原相科技股份有限公司及子公司合併財務報告附註（續）
（金額除另予註明外，均以新台幣千元為單位）
53
(2) 本集團為出租人
本集團對自有之投資性不動產相關揭露請詳附註六 .8。自有之投資性不動
產由於未移轉附屬於標的資產所有權之幾乎所有風險與報酬，分類為營業
租賃。
114 年度 113 年度
營業租賃認列之租賃收益
固定租賃給付 $4,394 $4,602
本集團簽訂營業租賃合約，民國一一四年及一一三年十二月三十一日將收
取之未折現之租賃給付及剩餘年度之總金額如下：
114.12.31 113.12.31
不超過一年 $4,535 $1,611
一年至兩年 4,450 171
兩年至三年 2,925 86
合 計 $11,910 $1,868
19. 員工福利、折舊及攤銷費用功能別彙總表如下：
功能別
性質別
114年度 113年度
屬於營業
成本者
屬於營業
費用者 合   計
屬於營業
成本者
屬於營業
費用者 合   計
員工福利費用
薪資費用 $94,020 $2,375,091 $2,469,111 $85,624 $2,291,167 $2,376,791
勞健保費用 5,439 96,556 101,995 131 90,203 90,334
退休金費用 2,998 79,104 82,102 2,644 72,487 75,131
其他員工福利費用 1,805 41,928 43,733 1,593 40,529 42,122
折舊費用（註 1） 21,019 108,672 129,691 7,830 105,491 113,321
攤銷費用（註 2） 12,729 291,713 304,442 5,793 227,329 233,122
註 1： 不含民國一一四年及一一三年度投資性不動產之折舊費用皆為 628 千
元。
註 2： 民國一一四年及一一三年度係包含預付費用及其他非流動資產等攤銷
費用分別為 119,530 千元及 81,624 千元。

原相科技股份有限公司及子公司合併財務報告附註（續）
（金額除另予註明外，均以新台幣千元為單位）
54
本公司章程規定年度如有獲利，應提撥 1%以上為員工酬勞（於民國一一四年
五月二十八日股東會決議分派予基層員工之酬勞不低於獲利之 0.5%）及提撥
不高於 1%為董事酬勞。但尚有累積虧損時，應先予以彌補。員工酬勞以股票
或現金為之，發給之對象得包括本公司之從屬公司員工。董事酬勞以現金發放
之。員工酬勞及董事酬勞之分派應由董事會以董事三分之二以上之出席及出席
董事過半數同意之決議行之，並報告股東會。有關董事會通過之員工酬勞及董
事酬勞相關資訊，請至臺灣證券交易所之「公開資訊觀測站」查詢。
依據獲利狀況，本公司估列之員工酬勞及董事酬勞如下，帳列營業成本或營業
費用：
114 年度 113 年度
員工酬勞 $341,611 $336,047
董事酬勞 24,596 24,195
如估列數與董事會決議實際配發金額有差異時，則列為次年度之損益，若董事
會決議以股票發放員工酬勞，則以董事會決議前一日收盤價作為配發股票股數
之計算基礎。
本公司於民國一一五年二月二十四日董事會決議以現金發放民國一一四年度
員工酬勞及董事酬勞分別為 341,611 千元及 24,596 千元。其與民國一一四年度
財務報告以費用列帳之金額並無差異。
本公司於民國一一四年二月二十五日董事會決議以現金發放民國一一三年度
員工酬勞及董事酬勞分別為 336,047 千元及 24,195 千元，其與民國一一三年度
財務報告以費用列帳之金額並無差異。
20. 營業外收入及支出
(1) 利息收入
114 年度 113 年度
按攤銷後成本衡量之金融資產 $187,159 $169,709
(2) 其他收入
114 年度 113 年度
股利收入 $93,292 $92,808
政府補助收入 53,108 -
租金收入 4,394 4,602
其他收入 3,002 2,502
合   計 $153,796 $99,912

原相科技股份有限公司及子公司合併財務報告附註（續）
（金額除另予註明外，均以新台幣千元為單位）
55
(3) 其他利益及損失
114 年度 113 年度
淨外幣兌換（損失）利益 $(97,157) $126,621
處分採用權益法之投資損失 - (56,771)
透過損益按公允價值衡量之金融資產利益
（註 1） 13,810 22,312
透過損益按公允價值衡量之金融負債淨損
失（註2） - (446)
處分不動產、廠房及設備利益 - 164
其   他 (1,014) (456)
合   計 $(84,361) $91,424
註 1： 係為強制透過損益按公允價值衡量之金融資產所產生，包括評價調
整、股利收入及兌換損益等。
註 2： 係屬持有供交易所產生。
(4) 財務成本
114 年度 113 年度
租賃負債之利息 $3,982 $3,791
銀行借款之利息 1,007 880
其   他 - 52
合   計 $4,989 $4,723
21. 其他綜合損益組成部分
民國一一四年度其他綜合損益組成部分如下：
當期產生
當期重分
類調整
其他
綜合損益
所得稅利益
（費用） 稅後金額
不重分類至損益之項目：
確定福利計畫之再
衡量數 $2,421 $- $2,421 $(484) $1,937
（接次頁）

原相科技股份有限公司及子公司合併財務報告附註（續）
（金額除另予註明外，均以新台幣千元為單位）
56
（承前頁）
當期產生
當期重分
類調整
其他
綜合損益
所得稅利益
（費用） 稅後金額
透過其他綜合損益
按公允價值衡量
之權益工具投資
未實現評價損益 $417,361 $- $417,361 $(16,326) $401,035
後續可能重分類至損
益之項目：
國外營運機構財務
報表換算之兌換
差額 (15,367) - (15,367) 3,073 (12,294)
採用權益法認列之
關聯企業及合資
之其他綜合損益
之份額 735 - 735 (147) 588
合   計 $405,150 $- $405,150 $(13,884) $391,266
民國一一三年度其他綜合損益組成部分如下：
當期產生
當期重分
類調整
其他
綜合損益
所得稅利益
（費用） 稅後金額
不重分類至損益之項目：
確定福利計畫之再
衡量數 $4,037 $- $4,037 $(807) $3,230
透過其他綜合損益
按公允價值衡量
之權益工具投資
未實現評價損益 118,095 - 118,095 9,023 127,118
後續可能重分類至損
益之項目：
國外營運機構財務
報表換算之兌換
差額 90,715 - 90,715 (18,142) 72,573
採用權益法認列之
關聯企業及合資
之其他綜合損益
之份額 (1,260) - (1,260) 252 (1,008)
合   計 $211,587 $- $211,587 $(9,674) $201,913

原相科技股份有限公司及子公司合併財務報告附註（續）
（金額除另予註明外，均以新台幣千元為單位）
57
22. 所得稅
所得稅費用主要組成如下：
認列於損益之所得稅
114 年度 113 年度
當期所得稅費用：
當期應付所得稅 $340,834 $302,786
以前年度之當期所得稅於本期之調整 (20,764) (26,768)
遞延所得稅費用（利益）：
與暫時性差異之原始產生及其迴轉有關之
遞延所得稅 (18,357) (22,578)
所得稅費用 $301,713 $253,440
認列於其他綜合損益之所得稅
114 年度 113 年度
遞延所得稅費用（利益）：
國外營運機構財務報表換算之兌換差額 $(3,073) $18,142
透過其他綜合損益按公允價值衡量之權益
工具投資 16,326 (9,023)
確定福利計畫之再衡量數 484 807
採用權益法認列之關聯企業及合資之其他
綜合損益之所得稅 147 (252)
與其他綜合損益組成部分相關之所得稅 $13,884 $9,674
所得稅費用與會計利潤乘以所適用所得稅率之金額調節如下：
114 年度 113 年度
來自於繼續營業單位之稅前淨利 $2,089,186 $2,047,031
按相關國家所得所適用之國內稅率計算之稅額 $441,014 $429,292
免稅收益之所得稅影響數 (19,152) (18,652)
其他依所得稅法調整之所得稅影響數 19,523 25,277
遞延所得稅資產/負債之所得稅影響數 (5,441) (42,173)
投資抵減之所得稅影響數 (123,196) (119,463)
以前年度之當期所得稅於本年度之調整 (20,764) (26,768)
所得稅基本稅額調整數 9,729 5,927
認列於損益之所得稅費用合計 $301,713 $253,440

原相科技股份有限公司及子公司合併財務報告附註（續）
（金額除另予註明外，均以新台幣千元為單位）
58
與下列項目有關之遞延所得稅資產（負債）餘額：
民國一一四年度
期初餘額 認列於損益
認列於其他
綜合損益 期末餘額
暫時性差異
存貨跌價損失及呆滯損失 $42,008 $2,071 $- $44,079
未實現應付費用 9,562 (212) - 9,350
淨確定福利負債－非流動 1,982 (114) - 1,868
確定福利計畫再衡量數 (1,282) - (484) (1,766)
應付員工福利 3,162 (492) - 2,670
採用權益法之投資 (238,266) 4,560 - (233,706)
國外營運機構兌換差額 58,234 - 2,926 61,160
未實現兌換損益 (23,691) 10,684 - (13,007)
金融資產評價損益 5,222 (1,102) (16,326) (12,206)
企業合併所產生之公允價值調整 (2,730) 420 - (2,310)
其   他 28,207 2,542 - 30,749
遞延所得稅（費用）/利益 $18,357 $(13,884)
遞延所得稅資產/（負債）淨額 $(117,592) $(113,119)
表達於資產負債表之資訊如下：
遞延所得稅資產 $151,117 $149,876
遞延所得稅負債 $(268,709) $(262,995)
民國一一三年度
期初餘額
認列於
損益
認列於其他
綜合損益 合併產生 期末餘額
暫時性差異
存貨跌價損失及呆滯損失 $39,490 $2,518 $- $- $42,008
未實現應付費用 8,489 1,073 - - 9,562
淨確定福利負債－非流動 2,089 (107) - - 1,982
確定福利計畫再衡量數 (475) - (807) - (1,282)
應付員工福利 2,793 369 - - 3,162
(接次頁)

原相科技股份有限公司及子公司合併財務報告附註（續）
（金額除另予註明外，均以新台幣千元為單位）
59
(承前頁)
期初餘額
認列於
損益
認列於其他
綜合損益 合併產生 期末餘額
採用權益法之投資 $(264,306) $26,040 $- $- $(238,266)
國外營運機構兌換差額 76,124 - (17,890) - 58,234
未實現兌換損益 (2,587) (21,104) - - (23,691)
透過其他綜合損益按公允價
值衡量之權益工具投資未
實現評價損益 (1,061) - 9,023 - 7,962
企業合併所產生之公允價值
調整 - 210 - (2,940) (2,730)
透過損益按公允價值衡量之
金融資產未實現評價損益 437 (3,177) - - (2,740)
其   他 11,451 16,756 - - 28,207
遞延所得稅（費用）/利益 $22,578 $(9,674) $(2,940)
遞延所得稅資產/（負債）淨額 $(127,556) $(117,592)
表達於資產負債表之資訊如下：
遞延所得稅資產 $140,873 $151,117
遞延所得稅負債 $(268,429) $(268,709)
集團內個體未使用課稅損失之資訊彙總如下：
尚未使用餘額
發生年度 114.12.31 113.12.31 最後可抵減年度
104 年 $- $48,784 114 年
105 年 213,298 214,086 115 年
106 年 35,739 35,739 116 年
107 年 42,699 42,699 117 年
108 年 415,489 415,489 118 年
109 年 189,752 189,752 119 年
110 年 63,788 63,788 120 年
111 年 70,401 70,401 121 年
112 年 78,298 78,298 122 年
113 年 88,139 88,139 123 年
114 年（估計） 65,363 - 124 年
$1,262,966 $1,247,175

原相科技股份有限公司及子公司合併財務報告附註（續）
（金額除另予註明外，均以新台幣千元為單位）
60
未認列之遞延所得稅資產
截至民國一一四年及一一三年十二月三十一日止，本集團未認列之遞延所得稅
資產金額合計分別為 136,902 千元及 249,551 千元。
所得稅申報核定情形
截至本報告日止，本公司及子公司之所得稅申報核定情形如下：
所得稅申報核定情形
本公司 核定至民國一一二年度
子公司－原相投資（股）公司 核定至民國一一二年度
子公司－原豐投資（股）公司 核定至民國一一二年度
子公司－PixArt Imaging (Penang) Sdn Bhd. 申報至民國一一三年度
子公司－天光公司 核定至民國一一二年度
23. 每股盈餘
基本每股盈餘金額之計算，係以當期歸屬於母公司普通股持有人之淨利除以當
期流通在外之普通股加權平均股數。
稀釋每股盈餘金額之計算，係以當期歸屬於母公司普通股持有人之淨利除以當
期流通在外之普通股加權平均股數加上所有具稀釋作用之潛在普通股轉換為普
通股時將發行之加權平均普通股股數。
114 年度 113 年度
(1) 基本每股盈餘
歸屬於母公司普通股持有人之淨利（千元） $1,811,913 $1,815,418
基本每股盈餘之普通股加權平均股數（股） 146,346,184 144,958,523
基本每股盈餘（元） $12.38 $12.52
(2) 稀釋每股盈餘
歸屬於母公司普通股持有人之淨利（千元） $1,811,913 $1,815,418
基本每股盈餘之普通股加權平均股數（股） 146,346,184 144,958,523
稀釋效果：
員工酬勞 1,865,270 1,422,858
限制員工權利新股 2,529,754 2,724,510
經調整稀釋效果後之普通股加權平均股數
（股） 150,741,208 149,105,891
稀釋每股盈餘（元） $12.02 $12.18
於報導期間後至財務報表通過發布前，並無任何重大改變期末流通在外普通股
股數之其他交易。

原相科技股份有限公司及子公司合併財務報告附註（續）
（金額除另予註明外，均以新台幣千元為單位）
61
24. 企業合併
本集團為達投資策略及佈局綜效，於民國一一三年七月參與天光公司現金增
資，增資後集團持股為 52.51%，對天光公司具控制，並成為子公司，相關說明
詳附註四.3。該公司設立於台灣並從事特用化學材料之研發、設計、製造及銷
售，核心產品為有機半導體材料，主要應用於有機光感測元件及高效率有機太
陽能等關鍵材料。
本集團選擇以可辨認淨資產已認列金額之相對份額衡量天光公司之非控制權
益。
天光公司之可辨認資產及負債於收購日時之公允價值如下：
收購日之公允價值
資   產
現金及約當現金 $107,701
應收帳款 1,997
存   貨 18,226
其他流動資產 3,958
不動產、廠房及設備 33,246
無形資產－專利權 82,428
無形資產－專門技術 27,739
其他非流動資產 6,451
小   計 281,746
負   債
應付款項 (11,996)
一年或一營業週期內到期長期負債 (4,212)
其他流動負債 (17,754)
長期借款 (42,889)
其他非流動負債 (6,348)
小   計 (83,199)
可辨認淨資產之公允價值 $198,547

原相科技股份有限公司及子公司合併財務報告附註（續）
（金額除另予註明外，均以新台幣千元為單位）
62
現金對價 $77,347
原先已持有天光公司股權公允價值 33,108
加：非控制權益 88,092
可辨認淨資產之公允價值 $198,547
收購之現金流量分析：
自子公司取得之淨現金 $107,701
現金支付數 (77,347)
淨現金流入 $30,354
自收購日（民國一一三年七月八日）至民國一一三年九月三十日止，天光公司
對本集團產生之營業收入為 14,780 千元，淨損為 46,895 千元。合併如發生於
民國一一三年一月一日，則本集團所產生之擬制合併營業收入及擬制合併淨利
分別為 8,372,071 千元及 1,770,432 千元。該等金額無法反映若企業合併於收購
當年度開始日完成時，本集團實際可產生之收入及營運結果，亦不應作為預測
未來營運結果之用。
七、關係人交易
於財務報導期間內與本集團有交易之關係人如下：
關係人名稱 與本公司之關係
天光公司 關聯企業（註）
雷捷公司 關聯企業
註：於民國一一三年七月八日起天光公司為本公司之子公司，相關說明詳附註
六.24。
與關係人間交易之重大事項如下：
1. 其他收入
114年度 113年度
關聯企業 $- $219
係本公司提供諮詢服務收入，截至民國一一三年十二月三十一日款項皆已收
訖。

原相科技股份有限公司及子公司合併財務報告附註（續）
（金額除另予註明外，均以新台幣千元為單位）
63
2. 本公司參與關聯企業現金增資之情形，相關說明詳附註六.6。
3. 本集團主要管理階層之獎酬
114 年度 113 年度
短期員工福利 $115,870 $112,973
退職後福利 1,267 1,221
股份基礎給付（註） 43,136 33,282
合   計 $160,273 $147,476
註：係估列之酬勞成本。
八、質押之資產
本集團計有下列資產作為擔保品：
帳面金額
項   目 114.12.31 113.12.31 擔保債務內容
按攤銷後成本衡量之金融資產
－非流動
$3,000 $3,000 海關保證金
按攤銷後成本衡量之金融資產
－非流動
6,200 6,200 土地承租保證金
按攤銷後成本衡量之金融資產
－流動
9,000 - 履約保證金
合   計 $18,200 $9,200
九、重大或有負債及未認列之合約承諾
本集團部分產品使用其他公司之專利權，已依約按銷售該產品金額或數量之一定
比率支付權利金。
十、重大之災害損失
無此事項。
十一、 重大之期後事項
無此事項。

原相科技股份有限公司及子公司合併財務報告附註（續）
（金額除另予註明外，均以新台幣千元為單位）
64
十二、 金融工具
1. 金融工具之種類
114.12.31 113.12.31
金融資產
透過損益按公允價值衡量之金融資產：
強制透過損益按公允價值衡量 $458,936 $336,096
透過其他綜合損益按公允價值衡量之金融資產 3,157,917 2,918,855
按攤銷後成本衡量之金融資產：
現金及約當現金（不含庫存現金） 6,110,560 4,897,579
應收帳款 1,036,399 1,092,355
其他應收款 57,301 43,007
按攤銷後成本衡量之金融資產 1,552,405 1,955,364
存出保證金 20,186 17,200
小   計 8,776,851 8,005,505
合   計 $12,393,704 $11,260,456
金融負債
按攤銷後成本衡量之金融負債：
應付款項 $1,998,757 $1,752,307
租賃負債 172,752 176,902
長期借款（含一年內到期） 30,298 42,889
存入保證金 764 504
合   計 $2,202,571 $1,972,602
2. 財務風險管理目的與政策
本集團財務風險管理目標主要為管理營運活動相關之市場風險、信用風險及流
動性風險，本集團依集團之政策及風險偏好，進行前述風險之辨認、衡量及管
理。
本集團對於前述財務風險管理已依相關規範建立適當之政策、程序及內部控
制，重要財務活動須經董事會及審計委員會依相關規範及內部控制制度進行覆
核。於財務管理活動執行期間，本集團須確實遵循所訂定之財務風險管理之相
關規定。

原相科技股份有限公司及子公司合併財務報告附註（續）
（金額除另予註明外，均以新台幣千元為單位）
65
3. 市場風險
本集團之市場風險係金融工具因市場價格變動，導致其公允價值或現金流量波
動之風險，市場風險主要包括匯率風險、利率風險及其他價格風險。
實務上極少發生單一風險變數單獨變動之情況，且各風險變數之變動通常具關
聯性，惟以下各風險之敏感度分析並未考慮相關風險變數之交互影響。
匯率風險
本集團匯率風險主要與營業活動（收入或費用所使用之貨幣與本集團功能性貨
幣不同時）及國外營運機構淨投資有關。
本集團之應收外幣款項與應付外幣款項之部分幣別相同，此時，部位相當部分
會產生自然避險效果，針對部分外幣款項則使用遠期外匯合約以管理匯率風
險，基於前述自然避險及以遠期外匯合約之方式管理匯率風險不符合避險會計
之規定，因此未採用避險會計；另國外營運機構淨投資係屬策略投資，因此，
本集團未對此進行避險。
本集團匯率風險之敏感度分析主要針對財務報導期間結束日之主要外幣貨幣
性項目，其相關之外幣升值/貶值對本集團損益及權益之影響。本集團之匯率風
險主要受美金及馬幣貨幣匯率波動影響，敏感度分析資訊如下：
當新台幣對美金外幣升值/貶值 5%時，對本集團於民國一一四年及一一三年度
之損益將分別減少 /增加 93,554 千元及 92,724 千元；權益將分別減少 /增加
48,919千元及 50,672 千元。
當新台幣對馬幣外幣升值/貶值 5%時，對本集團民國一一四年及一一三年度之
權益將分別減少/增加 17,342 千元及 15,835 千元。
利率風險
利率風險係因市場利率之變動而導致金融工具之公允價值或未來現金流量波
動之風險，本集團之利率風險主要係來自於浮動及固定利率債務工具投資及浮
動利率借款。
有關利率風險之敏感度分析主要針對財務報導期間結束日之利率暴險項目，包
括浮動及固定利率投資及浮動利率借款，並假設持有一個會計年度，當利率上
升/下降 0.1%，對本集團於民國一一四年及一一三年之損益將分別增加 /減少
7,633 千元及 6,810 千元。

原相科技股份有限公司及子公司合併財務報告附註（續）
（金額除另予註明外，均以新台幣千元為單位）
66
權益價格風險
本集團持有國內之上市櫃及未上市櫃之權益證券，其公允價值會因該等投資標
的未來價值之不確定性而受影響。本集團持有之上市櫃及未上市櫃權益證券，
皆包含於透過損益按公允價值衡量及透過其他綜合損益按公允價值衡量類別。
本集團對單一及整體之權益證券投資設定限額，以管理權益證券之價格風險。
權益證券之投資組合資訊需定期提供予本集團之管理階層，董事會則須對重大
權益證券投資決策進行複核及核准。
屬透過其他綜合損益按公允價值衡量之權益工具投資中之上市櫃公司股票，當
該等權益證券價格上升/下降 20%，對於本集團民國一一四年及一一三年度之
權益之影響分別為 316,715 千元及 298,337 千元。
其他權益工具之公允價值層級屬第三等級者，敏感度分析資訊請詳附註十二.9。
4. 信用風險管理
信用風險係指交易對手無法履行合約所載之義務，並導致財務損失之風險。本
集團之信用風險係因營業活動（主要為應收帳款）及財務活動（主要為銀行存
款及各種金融工具）所致。
本集團各單位係依循信用風險之政策、程序及控制以管理信用風險。所有交易
對手之信用風險評估係綜合考量該交易對手之財務狀況、信評機構之評等、以
往之歷史交易經驗、目前經濟環境以及本集團內部評等標準等因素，本集團亦
於適當時機使用某些信用增強工具（例如預收貨款），以降低特定交易對手之
信用風險。
本集團截至民國一一四年及一一三年十二月三十一日止，前十大客戶應收款項
占本集團應收帳款餘額之百分比分別為 86%及 82%，其餘應收款項之信用集中
風險相對並不重大。
本集團之財務部依照集團政策管理銀行存款、固定收益證券及其他金融工具之
信用風險。由於本集團之交易對象係由內部之控管程序決定，屬信用良好之銀
行及公司組織等，無重大之履約疑慮，故無重大之信用風險。
本集團採用國際財務報導準則第 9 號規定評估預期信用損失，除應收款項外，
其餘債務工具投資之原始購入係以信用風險低者為前提，於每一資產負債表日
評估自原始認列後信用風險是否顯著增加，以決定衡量備抵損失之方法及其損
失率。本集團信用風險評估相關資訊如下：

原相科技股份有限公司及子公司合併財務報告附註（續）
（金額除另予註明外，均以新台幣千元為單位）
67
預期信用損
失衡量方法
總帳面金額
信用風險
等級 指標 損失率 114.12.31 113.12.31
信用風險低 信用評等屬
投資等級
12個月預期
信用損失 0% $1,552,405 $1,995,364
簡化法（註） 不適用 存續期間預
期信用損失 0%~100% $1,051,964 $1,108,695
註：應收帳款係採用簡化法（存續期間預期信用損失）衡量備抵損失。
另本集團於評估無法合理預期將收回金融資產（例如發行人或債務人之重大財
務困難，或已破產），則予以沖銷。
5. 流動性風險管理
本集團藉由現金及約當現金、高流動性之有價證券及銀行借款等合約以維持財
務彈性。下表係彙總本集團金融負債之合約所載付款之到期情形，依據最早可
能被要求還款之日期並以其未折現現金流量編製，所列金額亦包括約定之利
息。
非衍生金融負債
短於一年 二至三年 四至五年 五年以上 合   計
114.12.31
應付款項 $1,998,757 $- $- $- $1,998,757
租賃負債（註） 31,978 37,348 12,693 126,404 208,423
長期借款 13,212 18,475 - - 31,687
存入保證金 - 764 - - 764
113.12.31
應付款項 $1,752,307 $- $- $- $1,752,307
租賃負債（註） 26,079 33,458 16,998 137,562 214,097
長期借款 13,545 25,576 6,110 - 45,231
存入保證金 - 504 - - 504
註：下表提供有關租賃負債到期分析之進一步資訊：
到期期間
短於一年 二至五年 六至十年 十一至十五年 十五年以上 合   計
114.12.31
租賃負債 $31,978 $50,041 $29,333 $29,186 $67,885 $208,423
113.12.31
租賃負債 $26,079 $50,456 $30,508 $30,362 $76,692 $214,097

原相科技股份有限公司及子公司合併財務報告附註（續）
（金額除另予註明外，均以新台幣千元為單位）
68
6. 來自籌資活動之負債之調節
民國一一四年度之負債之調節資訊：
存入保證金 長期借款 租賃負債
114.01.01 $504 $42,889 $176,902
現金流量 260 (12,591) (29,345)
非現金之變動
本期新增 - - 30,477
除   列 - - (5,506)
匯率變動 - - 224
114.12.31 $764 $30,298 $172,752
民國一一三年度之負債之調節資訊：
長期借款 租賃負債
113.01.01 $- $176,213
現金流量 (4,212) (28,880)
非現金之變動
本期新增 - 24,477
除   列 - (1,311)
透過企業合併取得 47,101 6,117
匯率變動 - 286
113.12.31 $42,889 $176,902
7. 金融工具之公允價值
(1) 公允價值所採用之評價技術及假設
公允價值係指於衡量日，市場參與者間在有秩序之交易中出售資產所能收
取或移轉負債所需支付之價格。本集團衡量或揭露金融資產及金融負債公
允價值所使用之方法及假設如下：
A.現金及約當現金、應收款項及應付款項等之帳面金額為公允價值之合理
近似值，主要係因此類工具之到期期間短。

原相科技股份有限公司及子公司合併財務報告附註（續）
（金額除另予註明外，均以新台幣千元為單位）
69
B.於活絡市場交易且具標準條款與條件之金融資產及金融負債，其公允價
值係參照市場報價決定（例如，上市櫃股票及基金等）。
C.衍生金融工具之公允價值係採用公開報價計價。當無法取得公開報價時，
非選擇權衍生金融工具係採用其存續期間適用殖利率曲線以現金流量折
現分析計算公允價值，選擇權衍生金融工具係採用選擇權定價模式計算
公允價值。
D.無活絡市場交易之權益工具（包括未公開發行股票）採資產法或市場法
估計公允價值，係以相同或可比公司權益工具之市場交易所產生之價格
及其他攸關資訊推估公允價值。
E.無活絡市場報價之債務類工具投資、銀行借款及其他非流動負債，公允
價值係以交易對手報價或評價技術決定，評價技術係以現金流量折現分
析為基礎決定，其利率及折現率等假設主要係參考類似工具相關資訊。
(2) 以攤銷後成本衡量金融工具之公允價值
除下列所述之金融資產外，本集團以攤銷後成本衡量之金融資產及金融負
債，其帳面金額為公允價值之合理近似值。
帳面金額 公允價值
114.12.31 113.12.31 114.12.31 113.12.31
金融資產：
按攤銷後成本衡量之
金融資產
公 司 債 $800,000 $800,000 $805,920 $806,350
(3) 金融工具公允價值層級相關資訊
本集團金融工具公允價值層級資訊請詳附註十二.9。
8. 衍生工具
本集團於民國一一四年操作之衍生工具主要係遠期外匯合約，截至民國一一四
年十二月三十一日止，合約均已結清。民國一一四年從事遠期外匯合約產生淨
利益為 239 千元。
本集團於民國一一三年操作之衍生工具主要係遠期外匯合約，截至民國一一三
年十二月三十一日止，合約均已結清。民國一一三年從事遠期外匯合約產生淨
損失為 446 千元。
對於遠期外匯合約交易主要係規避淨資產或淨負債之匯率變動風險，到期時有
相對之現金流入或流出，且本集團之營運資金亦足以支應，不致有重大之現金
流量風險。

原相科技股份有限公司及子公司合併財務報告附註（續）
（金額除另予註明外，均以新台幣千元為單位）
70
9. 公允價值層級
(1) 公允價值層級定義
以公允價值衡量或揭露之所有資產及負債，係按對整體公允價值衡量具重
要性之最低等級輸入值，歸類其所屬公允價值層級。各等級輸入值如下：
第一等級： 於衡量日可取得之相同資產或負債於活絡市場之報價 （未經調
整）。
第二等級： 資產或負債直接或間接之可觀察輸入值，但包括於第一等級之
報價者除外。
第三等級： 資產或負債之不可觀察輸入值。
對以重複性基礎認列於財務報表之資產及負債，於每一報導期間結束日重
評估其分類，以決定是否發生公允價值層級之各等級間之移轉。
(2) 公允價值衡量之層級資訊
本集團未有非重複性按公允價值衡量之資產，重複性資產及負債之公允價
值層級資訊列示如下：
民國一一四年十二月三十一日：
第一等級 第二等級 第三等級 合   計
以公允價值衡量之資產：
透過損益按公允價值衡量
之金融資產
基   金 $16,319 $- $- $16,319
股   權 - - 442,617 442,617
透過其他綜合損益按公允價
值衡量之權益工具投資
股票及股權 1,538,442 45,132 1,574,343 3,157,917
合   計 $1,554,761 $45,132 $2,016,960 $3,616,853

原相科技股份有限公司及子公司合併財務報告附註（續）
（金額除另予註明外，均以新台幣千元為單位）
71
民國一一三年十二月三十一日：
第一等級 第二等級 第三等級 合   計
以公允價值衡量之資產：
透過損益按公允價值衡量
之金融資產
基   金 $16,082 $- $- $16,082
股   權 - - 320,014 320,014
透過其他綜合損益按公允價
值衡量之權益工具投資
股票及股權 1,491,687 - 1,427,168 2,918,855
合   計 $1,507,769 $- $1,747,182 $3,254,951
公允價值層級第一等級與第二等級間之移轉
於民國一一四年及一一三年度間，本集團重複性公允價值衡量之資產，並
無公允價值層級第一等級與第二等級間之移轉。
重複性公允價值層級第三等級之變動明細
本集團重複性公允價值衡量之資產及負債屬公允價值層級第三等級者，期
初至期末餘額之調節列示如下：
資產
透過損益按
公允價值衡量
透過其他綜合
損益按公允
價值衡量
股   權 股票及股權
114.01.01 $320,014 $1,427,168
114年度認列總利益（損失）：
認列於損益 （列報於 「其他利益及損失」 ）10,568 -
認列於其他綜合損益 （列報於 「透過其他
綜合損益按公允價值衡量之權益工具
投資未實現評價損益」） - 197,991
114 年度取得/發行 112,035 5,684
114 年度減資退回股款 - (14,500)
114 年度轉出第三等級 - (42,000)
114.12.31 $442,617 $1,574,343

原相科技股份有限公司及子公司合併財務報告附註（續）
（金額除另予註明外，均以新台幣千元為單位）
72
資產
透過損益按
公允價值衡量
透過其他綜合
損益按公允
價值衡量
股   權 股票及股權
113.01.01 $172,341 $1,580,663
113年度認列總利益（損失）：
認列於損益 （列報於 「其他利益及損失」 ）21,837 -
認列於其他綜合損益 （列報於 「透過其他
綜合損益按公允價值衡量之權益工具
投資未實現評價損益」） - (2,439)
113 年度取得/發行 128,299 79,310
113 年度減資退回股款 (2,463) (55,197)
113 年度處分 - (175,169)
113.12.31 $320,014 $1,427,168
上述認列於損益之總損益中，與截至民國一一四年及一一三年十二月三十
一日持有之資產相關之利益分別為 10,568 千元及 21,837 千元。
公允價值層級第三等級之重大不可觀察輸入值資訊
本集團公允價值層級第三等級之重複性公允價值衡量之資產，用於公允價
值衡量之重大不可觀察輸入值如下表所列示：
民國一一四年十二月三十一日：
評價技術
重大不可觀察
輸入值 量化資訊
輸入值與
公允價值關係
輸入值與公允價值關係
之敏感度分析價值關係
金融資產：
透過損益按
公允價值
衡量之金
融資產
股   權 資產法 淨資產價值 不適用 淨資產價值愈高，
公允價值愈高
當淨資產價值上升（下降）
10%，對本集團損益將增加 /
減少 44,262千元

原相科技股份有限公司及子公司合併財務報告附註（續）
（金額除另予註明外，均以新台幣千元為單位）
73
評價技術
重大不可觀
察
輸入值 量化資訊
輸入值與
公允價值關係
輸入值與公允價值關係
之敏感度分析價值關係
透過其他綜
合損益按
公允價值
衡量之金
融資產
股票及
股權
市場法 類似公司股
票價格淨值
比或營收比
0~5.7 類似公司股票價
格淨值比或營收
比越高，公允價
值估計數越高
當類似公司股票價格淨值
比或營收比上升（下降）
10%，對本集團權益將增
加/減少 15,503 千元
最近期被投
資公司辦理
現金增資價
格
50 元 以最近期現金增
資價格為公允價
值
當現金增資價格上升（下
降）10%，對本集團權益將
增加/減少 30,100 千元
資產法 缺乏市場流
通性及少數
股權折價
10% 缺乏流通性之程
度越高，公允價
值估計數越低
當缺乏流通性及少數股權
折價之百分比上升（下降）
10%，對本集團權益將減
少/增加 111,831 千元
民國一一三年十二月三十一日：
評價技術
重大不可觀
察
輸入值 量化資訊
輸入值與
公允價值關係
輸入值與公允價值關係
之敏感度分析價值關係
金融資產：
透過損益按
公允價值
衡量之金
融資產
股   權 資產法 淨資產價值 不適用 淨資產價值愈
高，公允價值愈
高
當淨資產價值上升（下降）
10%，對本集團損益將增
加/減少 32,001 千元

原相科技股份有限公司及子公司合併財務報告附註（續）
（金額除另予註明外，均以新台幣千元為單位）
74
評價技術
重大不可觀
察
輸入值 量化資訊
輸入值與
公允價值關係
輸入值與公允價值關係
之敏感度分析價值關係
透過其他綜
合損益按
公允價值
衡量之金
融資產
股票及股
權
市場法 類似公司股
票價格淨值
比或營收比
0~4.32 類似公司股票價
格淨值比或營收
比越高，公允價
值估計數越高
當類似公司股票價格淨值
比或營收比上升（下降）
10%，對本集團權益將增
加/減少 1,870 千元
最近期被投
資公司辦理
現金增資價
格
30 元~120
元
以最近期現金增
資價格為公允價
值
當現金增資價格上升（下
降）10%，對本集團權益將
增加/減少 34,290 千元
資產法 缺乏市場流
通性及少數
股權折價
10% 缺乏流通性之程
度越高，公允價
值估計數越低
當缺乏流通性及少數股權
折價之百分比上升（下降）
10%，對本集團權益將減
少/增加 106,557 千元
第三等級公允價值衡量之評價流程
本集團財務部門負責進行公允價值驗證，藉獨立來源資料使評價結果貼近
市場狀態、確認資料來源係獨立、可靠、與其他資源一致以及代表可執行
價格，並於每一報導日依據集團會計政策須作重衡量或重評估之資產及負
債之價值變動進行分析，以確保評價結果係屬合理。
(3) 非按公允價值衡量但須揭露公允價值之層級資訊：
民國一一四年十二月三十一日：
第一等級 第二等級 第三等級 合   計
僅揭露公允價值之資產：
按攤銷後成本衡量
之金融資產
公 司 債
（詳附註六.11） $805,920 $- $- $805,920
投資性不動產
（詳附註六.8） - - 214,052 214,052

原相科技股份有限公司及子公司合併財務報告附註（續）
（金額除另予註明外，均以新台幣千元為單位）
75
民國一一三年十二月三十一日：
第一等級 第二等級 第三等級 合   計
僅揭露公允價值之資產：
按攤銷後成本衡量
之金融資產
公 司 債
（詳附註六.11） $806,350 $- $- $806,350
投資性不動產
（詳附註六.8） - - 211,111 211,111
10. 具重大影響之外幣金融資產及負債資訊
本集團具重大影響之外幣金融資產及負債資訊如下：
金額單位：千元
114.12.31
外幣 匯率 新臺幣
金融資產
貨幣性項目：
美   金 $103,523 31.43 $3,253,713
馬   幣 37,182 7.743 287,914
日   幣 446,317 0.201 89,623
歐   元 711 36.90 26,252
非貨幣性項目：
美   金 1,326 31.43 41,666
金融負債
貨幣性項目：
美   金 $15,004 31.43 $471,565
馬   幣 7,421 7.743 57,466
歐   元 159 36.90 5,858
日   幣 15,830 0.201 3,179

原相科技股份有限公司及子公司合併財務報告附註（續）
（金額除另予註明外，均以新台幣千元為單位）
76
113.12.31
外幣 匯率 新臺幣
金融資產
貨幣性項目：
美   金 $96,386 32.785 $3,160,005
馬   幣 29,014 7.329 212,637
港   幣 18,937 4.222 79,951
日   幣 308,698 0.210 64,793
歐   元 598 34.14 20,406
非貨幣性項目：
美   金 1,714 32.785 56,201
金融負債
貨幣性項目：
美   金 $11,333 32.785 $371,562
馬   幣 7,216 7.329 52,883
歐   元 172 34.14 5,865
日   幣 15,158 0.210 3,182
上述資訊係以外幣帳面金額（已換算至功能性貨幣）為基礎揭露。
本集團功能性貨幣種類繁多，故無法按各重大影響之外幣別揭露貨幣性金融資
產及金融負債之兌換損益資訊，本集團於民國一一四年及一一三年度之外幣兌
換損益分別為損失 97,157 千元及利益 126,621 千元。
11. 資本管理
本集團資本管理之最主要目標，係確認維持健全之信用評等及良好之資本比
率，以支持企業營運及股東權益之極大化。本集團依經濟情況以管理並調整資
本結構，可能藉由調整股利支付或發行新股以達成維持及調整資本結構之目
的。

原相科技股份有限公司及子公司合併財務報告附註（續）
（金額除另予註明外，均以新台幣千元為單位）
77
十三、 附註揭露事項
1. 重大交易事項相關資訊
(1) 資金貸與他人：無此事項。
(2) 為他人背書保證：無此事項。
(3) 期末持有之重大有價證券情形：詳附表一。
(4) 與關係人進、銷貨之交易金額達新台幣一億元或實收資本額百分之二十以
上者：無此事項。
(5) 應收關係人款項達新台幣一億元或實收資本額百分之二十以上者：無此事
項。
(6) 其他：母子公司間及各子公司間之業務關係及重大交易往來情形及金額：
詳附表三。
2. 轉投資事業相關資訊
對被投資公司直接或間接具有重大影響力或控制能力時，其被投資公司之相關
資訊：詳附表二。
3. 大陸投資資訊
(1) 大陸被投資公司名稱、主要營業項目、實收資本額、投資方式、資金匯出
入情形、持股比例、本期損益及認列之投資損益、期末投資帳面價值、已
匯回投資收益及赴大陸地區投資限額：詳附表四。
(2) 與大陸被投資公司直接或間接經由第三地區所發生之重大交易事項，及其
價格、付款條件、未實現損益：詳附表三。
十四、 部門資訊
於民國一一三年七月八日以前（詳附註六.24） ，本集團主要營運決策者定期複核
用以分配資源及績效衡量之營運結果，皆著重於影像感測晶片等積體電路設計產
品，是以本集團僅有積體電路設計部門之單一營運部門。於民國一一三年七月八
日之後，本集團因納入化學材料製造之子公司，其為能賺得收入並提供不同產品
及勞務之策略管理性事業單位，本集團營運決策者分別管理及監督各事業單位之
營運結果，以制定資源分配與績效評估之決定。應報導部門資訊如下：

原相科技股份有限公司及子公司合併財務報告附註（續）
（金額除另予註明外，均以新台幣千元為單位）
78
1. 部門收入與損益
民國一一四年度
積體電路
設計部門
其他部門
（註） 調節及銷除 合  計
部門別收入 $9,104,927 $22,155 $- $9,127,082
部門（損）益 $1,854,215 $(66,742) $- $1,787,473
民國一一三年度
積體電路
設計部門
其他部門
（註） 調節及銷除 合  計
部門別收入 $8,347,493 $14,780 $- $8,362,273
部門（損）益 $1,840,486 $(46,895) $- $1,793,591
註：化學材料製造部門未達到應報導部門之量化門檻，以「其他部門」表示。
以上報導之部門收入均係與外部客戶交易所產生。
2. 部門總資產與負債
民國一一四年十二月三十一日
積體電路
設計部門
其他部門
（註） 調節及銷除 合  計
部門資產總額 $15,277,379 $242,590 $- $15,519,969
部門負債總額 $2,978,735 $57,598 $- $3,036,333
民國一一三年十二月三十一日
積體電路
設計部門
其他部門
（註） 調節及銷除 合  計
部門資產總額 $14,050,115 $190,322 $- $14,240,437
部門負債總額 $2,620,191 $61,620 $- $2,681,811
註：化學材料製造部門未達到應報導部門之量化門檻，以「其他部門」表示。

原相科技股份有限公司及子公司合併財務報告附註（續）
（金額除另予註明外，均以新台幣千元為單位）
79
3. 地區別資訊
(1) 來自外部客戶收入：
114 年度 113 年度
台   灣 $4,509,945 $4,650,805
亞   洲 4,560,063 3,655,399
其   他 57,074 56,069
合   計 $9,127,082 $8,362,273
收入係以客戶所在國家基礎歸類。
(2) 非流動資產
114.12.31 113.12.31
台   灣 $1,606,595 $1,512,444
馬來西亞 28,928 18,389
美   國 6,516 11,595
其   他 17,416 16,589
合   計 $1,659,455 $1,559,017
4. 重要客戶資訊
來自外部客戶之收入占合併總收入金額 10%以上之資訊如下：
114 年度 113 年度
A 客 戶 $2,937,224 $2,781,895
B 客 戶 （註） 1,004,044
C 客 戶 1,144,033 （註）
合   計 $4,081,257 $3,785,939
註：收入金額未達合併收入總額之百分之十。

附表一（不包括投資子公司及關聯企業部分）
單位：新台幣千元
股數/單位 帳面金額 持股比例 公允價值 備註
股票 大亞電線電纜股份有限公司
 - 透過其他綜合損益按公允價值衡量之金融資產－非流動 4,432,899 $168,229 0.57% $168,229 -
股票 立視科技股份有限公司
 透過其他綜合損益按公允價值衡量之金融資產－非流動 600,000 $30,000 1.08% $30,000 -
股票 諧永投資股份有限公司 - 透過其他綜合損益按公允價值衡量之金融資產－非流動 92,093,161 $898,913 4.55% $898,913 -
股票 聯華電子股份有限公司 - 透過其他綜合損益按公允價值衡量之金融資產－流動 15,905,000 $783,321 0.13% $783,321 -
股權 台灣閎鼎亞洲貳有限合夥 - 透過損益按公允價值衡量之金融資產－非流動 - $196,580 4.75% $196,580 -
公司債 台灣人壽保險股份有限公司 - 按攤銷後成本衡量之金融資產－非流動 200 $200,000 - $201,686 註1
公司債 國泰人壽保險股份有限公司 - 按攤銷後成本衡量之金融資產－非流動 200 $200,000 - $201,337 註1
公司債 富邦人壽保險股份有限公司 - 按攤銷後成本衡量之金融資產－非流動 400 $400,000 - $402,897 註1
股票 惠特科技股份有限公司 - 透過其他綜合損益按公允價值衡量之金融資產－非流動 1,441,883 $202,585 1.84% $202,585 -
股票 兆聯實業股份有限公司 - 透過其他綜合損益按公允價值衡量之金融資產－非流動 198,700 $137,500 0.26% $137,500 -
股票 立視科技股份有限公司 為該公司法人董事 透過其他綜合損益按公允價值衡量之金融資產－非流動 2,930,000 $146,500 5.29% $146,500 -
股權 Vertex Growth (SG) LP - 透過其他綜合損益按公允價值衡量之金融資產－非流動 - $176,680 1.72% $176,680 -
股權 Vertex Growth II (SG) LP - 透過損益按公允價值衡量之金融資產－非流動 - $246,037 2.13% $246,037 -
股票 立視科技股份有限公司 - 透過其他綜合損益按公允價值衡量之金融資產－非流動 2,490,000 $124,500 4.50% $124,500 -
註1：每張面額係新台幣壹百萬元。
本公司
原豐投資股份有限公司
原相科技股份有限公司及子公司
期末持有之重大有價證券
民國一一四年十二月三十一日
持有之公司 有價證券種類 有價證券種類及名稱 與有價證券發行人
之關係 帳列科目 期    末
原相投資股份有限公司
80

附表二
單位：新台幣千元/外幣元
本期期末 去年年底 股數 比率 帳面金額
PixArt International (SAMOA) Ltd. SAMOA 一般投資業 USD 4,356,000 USD 4,356,000 4,356,000 100.00% $1,113,903 $16,947 $16,947
原相投資股份有限公司 台灣 一般投資業 $1,900,000 $1,900,000 142,954,577 100.00% $1,872,543 $30,229 $30,229
原豐投資股份有限公司 台灣 一般投資業 $420,000 $420,000 12,682,294 100.00% $188,471 $788 $788
PixArt Imaging Finland Oy FINLAND 技術服務業 EUR 500,000 EUR 500,000 500,000 100.00% $23,239 $780 $780
PixArt Imaging (USA) , Inc. USA 技術服務業 USD 3,313,438 USD 3,313,438 10,000 100.00% $119,391 $4,492 $4,492
雷捷電子股份有限公司 台灣 IC設計業 $209,439 $176,000 8,344,251 38.77% $63,170 $(64,421) $(29,217)
Voltafield Technology Corporation CAYMAN 一般投資業 USD 6,000,000 USD 6,000,000 24,800,000 37.57% $88,929 $(22,761) $(18,796)
天光材料科技股份有限公司 台灣 化學材料製造業 $273,325 $177,247 13,987,564 71.86% $132,176 $(63,199) $(38,944)
YuanXiang Investment (SAMOA) Ltd. SAMOA 一般投資業 USD 2,710,220 USD 2,710,220 2,710,220 100.00% $103,260 $(1,365) 註1
天光材料科技股份有限公司 台灣 化學材料製造業 $64,140 $64,140 590,760 3.03% $6,815 $(63,199) 註1
PixArt Imaging (Penang) SDN. BHD. MALAYSIA IC設計業 MYR 20,000,000 MYR 20,000,000 20,000,000 100.00% $346,838 $13,847 註1
YuanXiang Technology (SAMOA) Ltd. SAMOA 一般投資業 USD 7,163,990 USD 7,153,990 7,163,990 100.00% $18,828 $(1,580) 註1
PixArt Technology (SAMOA) Ltd. SAMOA 一般投資業 USD 1,000,000 USD 1,000,000 1,000,000 100.00% $34,544 $1,843 註1
PixArt Germany GmbH GERMANY 技術服務業 EUR 300,000 EUR 300,000 300,000 100.00% $11,328 $498 註1
YuanXiang Technology (SAMOA) Ltd. PixArt Japan K.K. JAPAN 技術服務業 USD 518,039 USD 518,039 1,000 100.00% $18,611 $(1,165) 註1
YuanXiang Investment (SAMOA) Ltd. CMC Capital Investments, L.P. CAYMAN 一般投資業 USD 1,466,856 USD 1,466,856 - 20.00% $12,886 $(29,585) 註1
本公司
原相投資股份有限公司
註1：對該公司投資損益之認列已分別包含於子公司之投資損益中。
PixArt International (SAMOA) Ltd.
原相科技股份有限公司及子公司
被投資公司名稱、所在地區等相關資訊
民國一一四年一月一日至十二月三十一日
投資公司名稱 被投資公司名稱 所在地區 主要營業項目
原始投資金額 期末持有 被投資公司
本期損益
本期認列之
投資損益
81

附表三
單位：新台幣千元
(註一 )
科目 金額 交易條件 占合併總營收或總資產
之比率 (註三 )
應付帳款－關係人 $2,667 0.02%
營業費用 $6,899 0.08%
應付帳款－關係人 $31,743 0.20%
營業費用 $328,293 3.60%
應付帳款－關係人 $12,966 0.08%
營業費用 $35,909 0.39%
應付帳款－關係人 $7,988 0.05%
營業費用 $34,309 0.38%
應付帳款－關係人 $13,058 0.08%
營業費用 $53,554 0.59%
應付帳款－關係人 $4,321 0.03%
營業費用 $54,103 0.59%
其他收入 $364 0.00%
營業費用 $4,871 0.05%
註一： 母公司及子公司相互間之業務往來資訊應分別於編號欄註明，編號之填寫方法如下：
1.母公司填 0。
2.子公司依公司別由阿拉伯數字 1開始依序編號。
註二： 與交易人之關係有以下三種，標示種類如下：
1.母公司對子公司。
2.子公司對母公司。
3.子公司對子公司。
註三： 交易往來金額佔合併總營收或總資產比率之計算，若屬資產負債科目者，以期末餘額佔合併總資產之方式計算；若屬損益科目者，以期中累積金額佔合併總營收之方式計算 。
依合約約定0 原相科技股份有限公司 PixArt Imaging (USA), Inc. 1
依合約約定
原相科技股份有限公司 原相科技 (深圳 )有限公司 1 依合約約定
依合約約定
依合約約定
原相科技股份有限公司 PixArt Germany GmbH 1
依合約約定
0
0 原相科技股份有限公司 PixArt Imaging Finland Oy 1
0 原相科技股份有限公司 PixArt Imaging (Penang) SDN.
BHD. 1
0
0 原相科技股份有限公司 PixArt Japan K.K. 1
原相科技股份有限公司及子公司
母子公司間業務關係及重大交易往來情形
民國一一四年一月一日至十二月三十一日
編號  
交易人名稱 交易往來對象
與交易人
之關係
(註二 )
交易往來情形
0 原相科技股份有限公司 天光材料科技股份有限公司 1 依合約約定
82

附表四
$29,433 $29,433 $29,433
(USD 1,000,000) (USD 1,000,000) (USD 1,000,000)
註1：投資方式區分為下列三種：
　 　(一)直接赴大陸地區從事投資。
　 　(二)透過第三地區公司再投資大陸。
　 　(三)其他方式。
註2：民國一一四年一月一日至十二月三十一日之投資損益係按該等被投資公司同期間台灣母公司簽證會計師查核之財務報表評價而得。
$29,433 $29,433
$7,462,580
(USD 1,000,000) (USD 1,000,000)
$1,842 $34,386 $-
赴大陸地區投資金額 核准投資金額 赴大陸地區投資限額
本期期末累計自臺灣匯出 經濟部投審會 依經濟部投審會規定
$1,842 100%
匯出 收回
原相科技(深圳)有限公司 技術服務業 (二)PixArt Technology
　 (SAMOA) Ltd. $-$-
截至本期止已匯回
臺灣之投資收益
原相科技股份有限公司及子公司
大陸投資資訊
民國一一四年一月一日至十二月三十一日
單位：新台幣千元/美金元
大陸被投資公司名稱 主要營業項目 實收資本額 投資方式(註1) 本期期初自臺灣匯出
累積投資金額
本期匯出或收回投資金額 本期期末自台灣匯出
累積投資金額
被投資公司
本期損益
本公司直接或
間接投資之持股比例
本期認列
投資損益(註2)
期末投資
帳面價值
83

