 
~1~ 
 
 
精拓科技股份有限公司及子公司 
合併財務報告暨會計師查核報告 
民國114年度及113年度 
(股票代碼4951) 
 
公司地址：新竹縣竹北市台元二街10 號7樓之1 
電  話：(03)560-0168 
 

 
~2~ 
精拓科技股份有限公司及子公司 
民國 114 年度及 113 年度合併財務報告暨會計師查核報告 
目        錄 
 
 
 
        項                                              目         頁      次 
一、  封面 1 
二、  目錄 2 ~ 3 
三、  聲明書 4 
四、  會計師查核報告書 5 ~ 9 
五、  合併資產負債表 10 ~ 11 
六、  合併綜合損益表 12 
七、  合併權益變動表 13 
八、  合併現金流量表 14 
九、  合併財務報表附註 15 ~ 51 
      (一)  公司沿革 15 
      (二)  通過財務報告之日期及程序 15 
      (三)  新發布及修訂準則及解釋之適用 15 ~ 16 
      (四)  重要會計政策之彙總說明 16 ~ 23 
      (五)  重大會計判斷、估計及假設不確定性之主要來源 23 
      (六)  重要會計項目之說明 23 ~ 42 
      (七)  關係人交易 42 
      (八)  抵(質)押之資產 42 

 
~3~ 
        項                                              目         頁      次 
      (九)  重大或有負債及未認列之合約承諾 42 
      (十)  重大之災害損失 42 
      (十一)重大之期後事項 43 
      (十二)其他 43 ~ 49 
      (十三)附註揭露事項 50 
      (十四)營運部門資訊 50 ~ 51  

精 拓 科 技 股 份 有 限 公 司 及 子 公 司 
合  併  資  產  負  債  表 
民國114 年及113 年12 月31 日 
單位：新台幣仟元 
 
~10~ 
      114  年  12  月  31  日   113  年  12  月  31  日  
 資            產  附註  金額    %   金額    %  
 流動資產                 
1100 現金及約當現金  六(一)  $ 326,035   29   $ 241,815   23  
1136 按攤銷後成本衡量之金融資產－流
動 
 六(二) 
  97,000   9    67,000   6  
1170 應收帳款淨額  六(四)   80,813   7    82,002   8  
1200 其他應收款     178   -    571   -  
1220 本期所得稅資產     23,843   2    18,762   2  
130X 存貨  六(五)   61,919   6    65,097   6  
1410 預付款項     8,299   1    6,265   1  
1460 待出售非流動資產淨額  六(十二)   16,550   1    -   -  
11XX 流動資產合計     614,637   55    481,512   46  
 非流動資產                 
1517 透過其他綜合損益按公允價值衡量
之金融資產－非流動 
 六(三) 
  407   -    2,551   -  
1600 不動產、廠房及設備  六(六)   424,417   38    435,770   41  
1755 使用權資產  六(七)   2,233   -    5,334   1  
1760 投資性不動產淨額  六(九)   50,731   4    99,881   10  
1780 無形資產  六(十)   7,678   1    1,314   -  
1840 遞延所得稅資產  六(二十六)   7,577   1    21,615   2  
1900 其他非流動資產  六(十一)(二十八)   7,353   1    4,265   -  
15XX 非流動資產合計     500,396   45    570,730   54  
1XXX 資產總計    $ 1,115,033   100   $ 1,052,242   100  
 
(續 次 頁)

精 拓 科 技 股 份 有 限 公 司 及 子 公 司 
合  併  資  產  負  債  表 
民國114 年及113 年12 月31 日 
單位：新台幣仟元 
 
後附合併財務報表附註為本合併財務報告之一部分，請併同參閱。 
 
 
 董事長：黃德燻 經理人：黃德燻 會計主管：陳盈秀 
 
~11~ 
     114  年  12  月  31  日   113  年  12  月  31  日  
 負債及權益  附註  金額    %   金額    %  
 流動負債                 
2170 應付帳款    $ 17,517   2   $ 29,108   3  
2200 其他應付款  六(十三)   92,580   8    77,240   7  
2230 本期所得稅負債     -   -    27,970   3  
2280 租賃負債－流動  六(七)(二十九)   1,727   -    3,293   -  
2300 其他流動負債     514   -    600   -  
21XX 流動負債合計     112,338   10    138,211   13  
 非流動負債                 
2580 租賃負債－非流動  六(七)(二十九)   602   -    2,330   1  
2640 淨確定福利負債－非流動  六(十四)   12,854   1    12,054   1  
2645 存入保證金  六(二十九)   266   -    325   -  
25XX 非流動負債合計     13,722   1    14,709   2  
2XXX 負債總計     126,060   11    152,920   15  
 權益                 
 歸屬於母公司業主之權益                 
 股本  六(十五)               
3110 普通股股本     341,487   31    341,487   32  
 資本公積  六(十六)               
3200 資本公積     123,645   11    123,645   12  
 保留盈餘  六(十七)               
3310 法定盈餘公積     108,412   10    93,634   9  
3320 特別盈餘公積     9,520   1    7,177   1  
3350 未分配盈餘     414,508   37    337,901   32  
 其他權益  六(十八)               
3400 其他權益   (  8,599 ) ( 1 ) (  9,520 ) ( 1 ) 
31XX 歸屬於母公司業主之權益合計     988,973   89    894,324   85  
36XX 非控制權益     -   -    4,998   -  
3XXX 權益總計     988,973   89    899,322   85  
 重大或有負債及未認列之合約承諾  九               
 重大之期後事項  十一               
3X2X 負債及權益總計    $ 1,115,033   100   $ 1,052,242   100   

精 拓 科 技 股 份 有 限 公 司 及 子 公 司 
合  併  綜  合  損  益  表 
民國114 年及113 年1 月1 日至12 月31 日 
單位：新台幣仟元 
(除每股盈餘為新台幣元外) 
 
後附合併財務報表附註為本合併財務報告之一部分，請併同參閱。 
 
 
 董事長：黃德燻 經理人：黃德燻 會計主管：陳盈秀 
 
~12~ 
      114        年        度   113        年        度  
項目  附註  金額    %   金額    %  
4000 營業收入  六(十九)  $ 540,644   100   $ 515,508   100  
5000 營業成本  六(五)(二十四) 
(二十五) (  129,212 ) ( 24 ) (  134,961 ) ( 26 ) 
5900 營業毛利     411,432   76    380,547   74  
 營業費用  六(二十四) 
(二十五)               
6100 推銷費用   (  67,903 ) ( 12 ) (  79,504 ) ( 16 ) 
6200 管理費用   (  86,416 ) ( 16 ) (  76,473 ) ( 15 ) 
6300 研究發展費用   (  84,942 ) ( 16 ) (  68,406 ) ( 13 ) 
6450 預期信用減損損失  十二(二) (  94 )  -  (  192 )  -  
6000 營業費用合計   (  239,355 ) ( 44 ) (  224,575 ) ( 44 ) 
6900 營業利益     172,077   32    155,972   30  
 營業外收入及支出                 
7100 利息收入  六(二十)   4,714   1    4,752   1  
7010 其他收入  六(八)(二十一)   1,902   -    11,496   2  
7020 其他利益及損失  六(二十二)   49,959   9    2,228   1  
7050 財務成本  六(七)(二十三) (  168 )  -  (  214 )  -  
7000 營業外收入及支出合計     56,407   10    18,262   4  
7900 稅前淨利     228,484   42    174,234   34  
7950 所得稅費用  六(二十六) (  24,169 ) ( 4 ) (  31,683 ) ( 6 ) 
8200 本期淨利    $ 204,315   38   $ 142,551   28  
 其他綜合損益(淨額)                 
 不重分類至損益之項目                 
8311 確定福利計畫之再衡量數  六(十四) ( $ 375 )  -   $ 216   -  
8316 透過其他綜合損益按公允價值
衡量之權益工具投資未實現評
價損益 
 六(三)(十八) 
(  14 )  -    169   -  
8310 不重分類至損益之項目總額   (  389 )  -    385   -  
8300 其他綜合損益(淨額)   ( $ 389 )  -   $ 385   -  
8500 本期綜合損益總額    $ 203,926   38   $ 142,936   28  
 淨利（損）歸屬於：                 
8610 母公司業主    $ 204,314   38   $ 145,050   28  
8620 非控制權益     1   -  (  2,499 )  -  
     $ 204,315   38   $ 142,551   28  
 綜合損益總額歸屬於：                 
8710 母公司業主    $ 203,925   38   $ 145,435   28  
8720 非控制權益     1   -  (  2,499 )  -  
     $ 203,926   38   $ 142,936   28  
            
 基本每股盈餘  六(二十七)         
9750 本期淨利    $ 5.98   $ 4.25  
 稀釋每股盈餘  六(二十七)         
9850 本期淨利    $ 5.86   $ 4.18   

精 拓 科 技 股 份 有 限 公 司 及 子 公 司 
合 併 權 益 變 動 表 
民國114 年及113 年1 月1 日至 12 月31 日 
單位：新台幣仟元 
 
   歸屬於母公司業主之權益      
       保留盈餘          
 
附註  
 
普通股股本  
 
資 本 公 積  
 
法 定 盈 餘  
公積  
 
特 別 盈 餘  
公積  
 
未分配盈餘  
 透 過 其 他 綜 合  
損 益 按 公 允 價  
值 衡 量 之 金 融  
資產未實現  
損益  
 
總計  
 
非控制權益  
 
權益總額  
 
  
後附合併財務報表附註為本合併財務報告之一部分，請併同參閱。 
 
 
 董事長：黃德燻 經理人：黃德燻 會計主管：陳盈秀 
 
~13~ 
113 年1 月1 日至 12 月31 日                                      
  113 年1 月1 日餘額    $ 341,487    $ 123,645    $ 82,300    $ 7,997    $ 286,008   ( $ 7,176 )   $ 834,261    $ 7,497    $ 841,758  
  本期淨利(損)    -    -    -    -    145,050    -    145,050   ( 2,499 )   142,551  
  本期其他綜合損益 六(三)(十八)   -    -    -    -    216    169    385    -    385  
  本期綜合損益總額    -    -    -    -    145,266    169    145,435   ( 2,499 )   142,936  
  112 年盈餘指撥及分配: 六(十七)                                     
    法定盈餘公積    -    -    11,334    -   ( 11,334 )   -    -    -    -  
    特別盈餘公積迴轉    -    -    -   ( 820 )   820    -    -    -    -  
    現金股利    -    -    -    -   ( 85,372 )   -   ( 85,372 )   -   ( 85,372 ) 
  處分透過其他綜合損益按公
允價值衡量之金融資產 
六(三)(十八)   -    -    -    -    2,513   ( 2,513 )   -    -    -  
  113 年12 月31 日餘額    $ 341,487    $ 123,645    $ 93,634    $ 7,177    $ 337,901   ( $ 9,520 )   $ 894,324    $ 4,998    $ 899,322  
114 年1 月1 日至 12 月31 日                                      
  114 年1 月1 日餘額    $ 341,487    $ 123,645    $ 93,634    $ 7,177    $ 337,901   ( $ 9,520 )   $ 894,324    $ 4,998    $ 899,322  
  本期淨利    -    -    -    -    204,314    -    204,314    1    204,315  
  本期其他綜合損益 六(三)(十八)   -    -    -    -   ( 375 )  ( 14 )  ( 389 )   -   ( 389 ) 
  本期綜合損益總額    -    -    -    -    203,939   ( 14 )   203,925    1    203,926  
  113 年盈餘指撥及分配: 六(十七)                                     
    法定盈餘公積    -    -    14,778    -   ( 14,778 )   -    -    -    -  
    特別盈餘公積    -    -    -    2,343   ( 2,343 )   -    -    -    -  
    現金股利    -    -    -    -   ( 109,276 )   -   ( 109,276 )   -   ( 109,276 ) 
  處分透過其他綜合損益按公
允價值衡量之金融資產 
六(三)(十八)   -    -    -    -   ( 935 )   935    -    -    -  
  子公司清算 四(三)   -    -    -    -    -    -    -   ( 4,999 )  ( 4,999 ) 
  114 年12 月31 日餘額    $ 341,487    $ 123,645    $ 108,412    $ 9,520    $ 414,508   ( $ 8,599 )   $ 988,973    $ -    $ 988,973    

精 拓 科 技 股 份 有 限 公 司 及 子 公 司 
合  併  現  金  流  量  表 
民國114 年及113 年1 月1 日至12 月31 日 
單位：新台幣仟元 
 
  
附註 
 114 年 1 月 1 日 
至 12 月 31 日 
   113 年 1 月 1 日 
至 12 月 31 日  
             
後附合併財務報表附註為本合併財務報告之一部分，請併同參閱。 
 
 
 董事長：黃德燻 經理人：黃德燻 會計主管：陳盈秀 
 
~14~ 
營業活動之現金流量            
本期稅前淨利    $ 228,484    $ 174,234  
調整項目            
收益費損項目            
預期信用減損利益  十二(二)   94     192  
折舊費用  六(六)(七)(九) 
(二十四)   27,598     21,332  
各項攤提  六(十)(二十四)   1,497     1,534  
利息收入  六(二十) (  4,714 )  (  4,752 ) 
利息費用  六(二十三)   168     214  
處分不動產、廠房及設備利益  六(六)(二十二) (  33 )  (  116 ) 
處分待出售非流動資產利益  六(二十二) (  46,766 )    -  
清算投資利益  六(二十二) (  3,073 )    -  
與營業活動相關之資產/負債變動數            
與營業活動相關之資產之淨變動            
應收帳款     1,095   (  27,863 ) 
存貨     3,178     16,151  
預付款項   (  2,027 )    10,000  
與營業活動相關之負債之淨變動            
合約負債     -   (  1,302 ) 
應付帳款   (  11,591 )    11,312  
其他應付款     17,911     12,843  
其他流動負債   (  86 )    110  
淨確定福利負債     425     407  
營運產生之現金流入     212,160     214,296  
收取之利息     4,657     4,694  
支付所得稅   (  43,189 )  (  50 ) 
支付之利息   (  168 )  (  214 ) 
營業活動之淨現金流入     173,460     218,726  
投資活動之現金流量            
處分透過其他綜合損益按公允價值衡量之金融
資產 
 六(三)及十二 
(三)   2,130     9,333  
取得按攤銷後成本衡量之金融資產  六(二) (  137,000 )  (  119,000 ) 
處分按攤銷後成本衡量之金融資產  六(二)   107,000     119,000  
處分待出售非流動資產價款  六(十二)   75,437     -  
取得不動產、廠房及設備  六(六)(二十八) (  13,426 )  (  37,883 ) 
處分不動產、廠房及設備價款  六(六)(二十八)   485     -  
取得無形資產  六(十) (  7,861 )  (  872 ) 
存出保證金(增加)減少   (  1,450 )    2,677  
投資活動之淨現金流入(流出)     25,315   (  26,745 ) 
籌資活動之現金流量            
租賃負債本金償還數  六(二十九) (  3,294 )  (  2,461 ) 
存入保證金(減少)增加  六(二十九) (  59 )    325  
現金股利及資本公積配發現金  六(十六)(十七)   -   (  85,372 ) 
現金股利  六(十七) (  109,276 )    -  
清算退回非控制權益現金  四(三) (  1,926 )    -  
籌資活動之淨現金流出   (  114,555 )  (  87,508 ) 
本期現金及約當現金增加數     84,220     104,473  
期初現金及約當現金餘額  六(一)   241,815     137,342  
期末現金及約當現金餘額  六(一)  $ 326,035    $ 241,815    

  
~15~ 
 
 
 
精拓科技股份有限公司及子公司  
合 併 財 務 報 表 附 註 
民國 114 年度及 113 年度 
單位： 新台幣仟元  
(除特別註明者外 ) 
一、 公司沿革  
精拓科技股份有限公司 (以下簡稱「本公司」 )於民國 91 年 5 月 10 日核准設立，
本公司及子公司 (以下統稱「本集團」 )主要營業項目為 工業 電腦、電腦週邊 、資
訊家電 及媒體傳播控制 等產品應用之積體電路晶片之研究、開發、設計、製造及
銷售業務。  
本公司股票於民國 111 年 11 月 3 日起於中華民 國證券櫃檯買賣中心掛牌買賣。  
二、 通過財 務報告 之日期及程序  
本合併 財務報告 已於民國 115 年 2 月 12 日經董事會 通過 後發布。  
三、 新發布及修訂準則及解釋之適用  
(一)已採用 金融監督管理委員會 (以下簡稱「金管會」 )認可 並發布生效 之新發
布、修 正後國際財務報導準則 會計準則 之影響  
下表彙列金管會認可之民國 114 年適用之國際財務報導準則 會計準則 之新
發布、修正及修訂之準則及解釋：  
 
本集團經評估上 述準則及解釋 對本集 團財務狀況與財 務績效並無重 大影
響。  
(二)尚未採用金管會認可之新發布、修正後國際財務報導準則 會計準則 之影響  
下表彙列金管會認可之民國 115 年適用之國際財務報導準則會計準則之新
發布、修正及修訂之準則及解釋：  
 
 新發布/修正/修訂準則及解釋
 國際會計準則理事會
發布之生效日
國際會計準則第21號之修正「缺乏可兌換性」 民國114年1月1日
 新發布/修正/修訂準則及解釋
 國際會計準則理事會
發布之生效日
國際財務報導準則第9號及國際財務報導準則第7號之修正
「金融工具之分類與衡量之修正」
民國115年1月1日
國際財務報導準則第9號及國際財務報導準則第7號之修正
「涉及自然電力的合約」
民國115年1月1日
國際財務報導準則第17號「保險合約」 民國112年1月1日
國際財務報導準則第17號「保險合約」之修正 民國112年1月1日
國際財務報導準則第17號之修正「初次適用國際財務報導準
則第17號及國際財務報導準則第9號—比較資訊」
民國112年1月1日
國際財務報導準則會計準則之年度改善－第11冊 民國115年1月1日

  
~16~ 
本集團經評估上述準則及解釋對本集團財務狀況與財務績效並無重大影響 。 
(三)國際會計準則理事會已發布但尚未經金管會認可之國際財務報導準則 會計
準則 之影響  
下表彙列國際會計準則理事會已發布但尚未納入金管會認可之 國際財務報
導準則 會計準則 之新發布、修正及修訂之準則 及解釋：  
 
註：金管會於民國 114 年 9 月 25 日之新聞稿中宣布公開發行公司將於民國
117 年度起適用國際財務報導準則第 18 號(以下簡稱 IFRS 18) ；另企
業如有提前適用 IFRS 18 之需求，亦得於金管會認可 IFRS 18 後，選
擇提前適用 IFRS 18 規定。  
除下列所述者外，本集團經評估上述準則及解釋對本集團財務狀況與 財務
績效 並無重大影響：  
國際財務報導準則第 18 號「財務報表 中之表達與揭露」  
國際財務報導準則第 18 號「財務報表 中之表達與揭露」取代國際會計準則
第 1 號並更新綜合損益表之架構，及新增管理績效衡量之揭露，並強化運用
於主要財務報表及附註之彙總及細分原則。  
四、 重要會計政策之彙總說明  
編製本合併財務報告所採用之主要會計政策說明如下。除另有說明外，此等政策
在所有報導期間一致地適用 。 
(一)遵循聲明  
合併財務報告係依據證券發行人財務報告編製準則與金管會認可 並發布生
效之國際財務報導準則、國際會計準則、解釋及解釋公告 (以下簡稱 IFRSs)
編製 。 
(二)編製基礎  
1.除下列重要項目外，本 合併財務報告 係按歷史成本編製：  
(1)按公允價值衡量之 透過其他綜合損益按公允價值衡量之金融資產 。 
(2) 按退休基金資產減除確定福利義務現值之淨額認列之確定福利負債。  
2.編製符合金管會認可並發布生效之國際財務報導準則、國際會計準則、解
釋及解釋公告 (以下簡稱 IFRSs) 之財務報告需要使用一些重要會計估計
值，在應用本公司的會計政策過程中亦需要管理階層運用其判斷，涉及高
度判斷或複雜性之項目，或涉及 合併 財務報告之重大假設及估計之項目，
 新發布/修正/修訂準則及解釋
 國際會計準則理事會
發布之生效日
國際財務報導準則第10號及國際會計準則第28號之修正「投
資者與其關聯企業或合資間之資產出售或投入」
待國際會計準則理事
會決定
國際財務報導準則第18號「財務報表中之表達與揭露」 民國116年1月1日(註)
國際財務報導準則第19號「不具公共課責性之子公司：揭露」 民國116年1月1日
國際會計準則第21號之修正「換算高度通貨膨脹貨幣」 民國116年1月1日

  
~17~ 
請詳附註五說明。  
(三)合併基礎  
1.合併財務報告編製原則  
(1)本集團將所有子公司納入合併 財務報告編製之個體。子公司指受本集
團控制之個體 ，當本集團暴露於來自對該個體之參與之變動報酬或對
該等變動報酬享有權利，且透過對該個體之權力有能力影響該等報酬
時，本集團即控制該個體。子公司自本集團取得控制之日起納入合併
財務報告，於喪失控制之日起終止合併。  
(2)集團內公司間之交易、餘額及未實現損益業已 銷除。子公司之會計政
策已作必要之調整，與本集團採用之政策一致。  
(3)損益及其他綜合損益各組成部分歸屬於母公司業主及非控制權益；綜
合損益總額亦歸屬於母公司業主及非控制權益， 即使因而導致非控制
權益發生虧損餘額 。 
(4)對子公司持股之變動若未導致喪失控制（與非控制權益之交易） ，係作
為權益交易處理，亦即視為與業主間進行之交易。非控制權益之調整
金額與所支付或收取對價之公允價值間之差額係直接認列 於權益。  
(5)當集團喪失對子公司之控制，對前子公司之剩餘投資係按公允價值重
新衡量，並作為原始認列金融資產之公允價值或原始認列投資關聯企
業或合資之成本，公允價值與帳面金額之差額認列為當期損益。對於
先前認列於其他綜合損益與該子公司有關之所有金額，其會計處理與
本集團若直接處分相關資產或負債之基礎相同，亦即如先前認列為其
他綜合損益之利益或損失，於處分相關資產或負債時將被重分類為損
益，則當喪失對子公司之控制時，將該利益或損失自權益重分類為損
益。 
2.列入合併財務報 告之子公司：  
 
註：子公司瞻誠科技股份有限公司 於民國 113 年 10 月 17 日經股東臨時
會決議通過解散清算案， 並以民國 113 年 10 月 31 日為解散基準日 ，
業於民國 113 年 11 月 20 日取得主管機管核准解散登記函，並於民
國 114 年 8 月 7 日完成清算程序，清算退回非控制權益現金 $1,926 。 
3.未列入合併財務報 告之子公司： 無。  
4.子公司會計期間不同之調整及處理方式： 無。  
5.重大限制 ：無。  
投資公司 子公司
名    稱 名    稱 業務性質 114年12月31日 113年12月31日 說明
精拓科技
股份有限
公司
瞻誠科技股
份有限公司
(瞻誠)
多媒體產品應用之
積體電路晶片之研
究、開發、設計、
製造及銷售等業務
-            77.24        註
 所持股權百分比

  
~18~ 
6.對本集團具重大性之非控制權益之子公司 ：無。 
(四)外幣換算  
本集團內每一個體之財務報告所列之項目，均係以該個體 營運所處主要經
濟環境之貨幣（即功能性貨幣）衡量。本 合併財務報告 係以 本集團 之功能性
貨幣 「新台幣」 作為表達貨幣 列報 。 
1.外幣交易採用交易日或衡量日之即期匯率換算為功能性貨幣，換算此等
交易產生之換算差額認列為當期損益。  
2.外幣貨幣性資產及負債餘額，按資產負債表日之即期匯率評價調整，因調
整而產生之換算差額認列為當期損益。  
3.所有兌換損益於損益表之「其他利益及損失」列報。  
(五)資產負債區分流動及非流動之分類標準  
1.資產符合下列條件之一者，分類為流動資產：  
(1)預期於正常營業週期中實現該資產，或意圖將其出售或消耗者。  
(2)主要為交易目的而持有者。  
(3)預期於 報導期間 後十二個月內變現者。  
(4)現金或約當現金，但於 報導期間 後至少十二個月交換或用以清償負債
受到限制者除外。  
本集團將所有不符合上述條件之資產分類為非流動。  
2.負債符合下列條件之一者，分類為流動負債：  
(1)預期於正常營業週期中清償者。  
(2)主要為交易目的而發生者。  
(3)於報導期間 後十二個月內到期清償者。  
(4)不具有將負債之清償遞延至報導期間後至少十二個月之權利者 。 
本集團將所有不符合上述條件之負債分類為非流動。  
(六)約當現金  
約當現金係指短期並具高度流動性之投資，該投資可隨時轉換成定額現金
且價值變動之風險甚小。定期存款符合前述定義且其持 有目的係為滿足營
運上之短期現金承諾者，分類為約當現金。  
(七)透過其他綜合損益按公允價值衡量之金融資產  
1.係指原始認列時作一不可撤銷之選擇，將 非持有供交易之權益工具投資
的公允價值變動列報於其他 綜合損益 。 
2.本集團 對於符 合慣例交易 之透過其他綜合損益按公允價值衡量之金融資
產係採 用交易日 會計。  
3.本集團於原始認列時按其公允價值加計交易成本衡量，後續按公允價值
衡量：  

  
~19~ 
屬權益工具之公允價值變動認列於其他綜合損益，於除列時，先前認列於
其他綜合損益之累積利益或損失後續不得重分類至損益，轉列至保留盈餘
項下。當收取股利之權利確立，與股利有關之經濟效益很有可能流入，及
股利金額能可靠衡量時，本集團於損益認列股利收入。  
(八)按攤銷後成本衡量之 金融資產  
1.係指同時符合下列條件者：  
(1)在以收取合約現金流量為目的之經營模式下持有該金融資產。  
(2)該金融 資產 之合約條款產生特定日期之現金流量，完全為支付本金及
流通在外本金金額之利息。  
2.本集團 對於符合 慣例交易之 按攤銷後成本衡量之金融資產 係採用 交易日
會計。  
3.本集團持有不符合約當現金之定期存款，因持有期間短 ，折現之影響不重
大，係以投資金額衡量。  
(九)應收帳款  
1.係指依合約約定，已具無條件收取因移轉商品或勞務所換得 對價金額權
利之帳款。  
2.屬未付息之短期應收帳款，因折現之影響不大，本集團係以原始發票金額
衡量。  
(十)金融資產減損  
本集團於每一資產負債表日，就 按攤銷後成本衡量之金融資產 與不包含重
大財務組成部分之應收帳款，考量所有合理且可佐證之資訊 (包括前瞻性
者)後， 按存續期間預期信用損失金額衡量備抵損失。  
(十一 )金融資產之除列  
當本集團對收取來自金融資產現金流量之合約權利失效時，將除列金融
資產。  
(十二 )出租人之租賃交易－營業租賃  
營業租賃之租賃收益扣除給予承租人之任何誘因，於租賃期間內按直線
法攤銷認列為當期損益。  
(十三 )存貨  
存貨按成本與淨變現價值孰低者衡量，成本 依加權平均法 決定。比較成本
與淨變現價值孰低時，採逐項比較法，淨變現價值係指在正常營業過程中
之估計售價減除 至完工尚 需投入之估計成本及 銷售費用 後之餘額。  
(十四 )待出售非流動資產  
當非流動資產之帳面金額主要係透過出售交易而非繼續使用， 且高度很
有可能出售時，分類為待出售資產，以其帳面金額與公允價值減出售成本
孰低者衡量。  

  
~20~ 
(十五 )不動產、廠房及設備  
1.不動產、廠房及設備係以取得成本為入帳基礎。  
2.後續成本只有在與該項目有關之未來經濟效益很有可能流入本集團，
且該項目之成本能可靠衡量時，才包括在資產之帳面金額或認列為一
項單獨資產。被重置部分之帳面價值應除列。所有其他維修費用於發生
時認列為當期損益。  
3.不動產、廠房及設備採成本模式，除土地不提折舊外，其他按估計耐用
年限以直線法計提折舊，不動產、廠房及設備各項組成若屬重大，則單
獨提列折舊。  
4.本集團於每一財務年度結束日對各項資產之殘值、耐用年限及折舊方
法進行檢視，若殘值及耐用年限之預期值與先前之估計不同時，或資產
所含之未來經 濟效益之預期消耗型態已有重大變動，則自變動發生日
起依國際會計準則第 8 號「會計政策、會計估計 值變動及錯誤」之會計
估計 值變動規定 處理。各項資產之耐用年限如下：  
 
(十六 )承租人之租賃交易－使用權資產 /租賃負債  
1.租賃資產於可供本集團使用之日認列為使用權資產及租賃負債。當租
賃合約係屬短期租賃或低價值標的資產之租賃時，將租賃給付採直線
法於租賃期間認列為費用 。 
2.租賃負債於租賃開始日將尚未支付之租賃給付按本集團增額借款利率
折現後之現值認列，租賃給付包括 固定給付，減除可收取之任何租賃誘
因，後續採利息法按攤銷後成本法衡量，於租賃期間提列利息費用。當
非屬合約修改造成租賃期間或租賃給付變動時，將重評估租賃負債，並
將再衡量數調整使用權資產。  
3.使用權資產於租賃開始日按成本認列，成本包括 租賃負債之原始衡量
金額。  
後續採成本模式衡量，於使用權資產之耐用年限屆滿時或租賃期間屆滿
時兩者之較早者，提列折舊費用。當租賃負債重評估時，使用權資產將
調整租賃負債之任何再衡量數。  
(十七 )投資性不動產  
投資性不動產以取得成本認列，後續衡量採成本模式。除土地外，按估計
耐用年限以直線法提列折舊，耐用年限為 20 年。  
名   稱 耐 用 年 限
 房屋及建築 20年
 試驗設備 3年~5年
 辦公設備 3年~5年
 租賃改良物 3年~5年
 其他設備 2年~5年

  
~21~ 
(十八 )無形資產  
係技術權利金、 電腦軟體 及其他無形資產等， 以取得成本認列，依直線法
攤銷，技術權利金及 電腦軟體 等攤銷年限為 2~5 年，其他無形資產攤銷年
限為 7 年。 
(十九 )非金融資產減損  
本集團於資產負債表日針對有減損跡象之資產，估計其可回收金額，當可
回收金額低於其帳面 金額時，則認列減損損失。可回收金額係指一項資產
之公允價值減處分成本或其使用價值，兩者較高者。除商譽外，當以前年
度已認列資產減損之情況不存在或減少時，則迴轉減損損失，惟迴轉減損
損失而增加之資產帳面金額，不超過該資產若未認列減損損失情況下減除
折舊或攤銷後之帳面金額。  
(二十 )應付帳款及票據  
1.係指因賒購原物料、商品或勞務所發生之債務及因營業與非因營業
而發生之應付帳款及票據。  
2.屬未付息之短期應付 帳款及票據，因折現之影響不大，本集團係以原
始發票金額衡量。  
(二十一 )金融負債之除列  
本集團於合約明定之義務履行、取消或到期時，除列金融負債。  
(二十二 )員工福利  
1.短期員工福利  
短期員工福利係以預期支付之非折現金額衡量，並於相關服務提供
時認列為費用。  
2.退休金  
(1)確定提撥計畫  
對於確定提撥計畫，係依權責發生基礎將應提撥之退休基金數額
認列為當期之退休金成本。  
(2)確定福利計劃  
A.確定福利計畫下之淨義務係以員工當期或過去服務所賺得之
未來福利金額折現計算，並以資產負債表日之確定福利義務現
值減除計畫資產之公允價值。確定福利淨義務每年由精算師採
用預計單位福利法計算，折現率係使用政府公債 (於資產負債
表日 )之市場殖利率。  
B.確定福利計畫產生之 再衡量數 於發生當期認列於其他綜合損
益，並表達於 保留盈餘 。 
C.前期服務成本之相關費用立即認列為損益。  
  

  
~22~ 
3.員工酬勞及董監酬勞  
員工酬 勞及 董監 事 酬勞 係於 具法律 或 推定義 務且 金額可 合理 估計
時，認列為費用及負債 。嗣後決議實際配發金額與估列金額有差異
時，則按會計估 計值 變動處理。另以股票發放員工酬勞者，計算股數
之基礎為 董事會決議日前一日收盤價。  
(二十三 )所得稅  
1.所得稅費用包含當期及遞延所得稅。除與列入其他綜合損益或直接
列入權益之項目有關之所得稅分別列入其他綜合損益或直接列入權
益外，所得稅係認列於損益。  
2.本集團依據營運及產生應課稅所得之所在國家在資產負債表日已立
法或已實質性立法之稅率計算當期所得稅。管理階層就適用所得稅
相關法規定期評估所得稅申報之狀況，並在適用情況下根據預期須
向稅捐機關支付之稅款估列所得稅負債。未分配盈餘依所得稅法加
徵之所得稅，俟盈餘產生年度之次年度於股東會通過盈餘分派案後，
始就實際盈餘之分派情形，認列未分配盈餘所得稅費用。  
3.遞延所得稅採用資產負債表法，按資產及負債之課稅基礎與其於資
產負債表之帳面金額所產生之暫時性差異認列。若遞延所得稅源自
於交易中對資產或負 債之原始認列，且在交易當時未影響會計利潤
或課稅所 得 (課稅 損失 )亦 未產生 相等 之應課稅 及可減 除暫時性 差
異，則不予認列。遞延所得稅採用在資產負債表日已立法或已實質性
立法，並於有關之遞延所得稅資產實現或遞延所得稅負債清償時預
期適用之稅率（及稅法） 為準。  
4.遞延所得稅資產於暫時性差異很有可能用以抵減未來應課稅所得之
範圍內認列，並於每一資產負債表日重評估未認列及已認列之遞延
所得稅資產。  
5.因研究發展支出而產生之未使用所得稅抵減遞轉後期部分，係在很
有可能有未來課稅所得以供未使用所得稅抵減使用之範圍內，認列
遞延所得稅資產。  
(二十四 )股本  
普通股分類為權益。直接歸屬於發行新股或認股權之增額成本以扣除所
得稅後之淨額於權益中列為價款減項。  
(二十五 )股利分配  
分派予 本集團 股東之股利於 本集團 股東會決議分派股利時於財務報告
認列，分派現金股利認列為負債，分派股票股利則認列為待分配股票股
利，並於發行新股基準日時轉列普通股。  
(二十六 )收入認列  
產品銷售  
本集團製造並銷售積體電路晶片產品，銷貨收入於產品之控制移轉予

  
~23~ 
客戶時認列，即當產品被交付予客戶，客戶對於產品銷售之通路及價格
具有裁量權，且本集團於客戶接受該產品時並無尚未履行之履約義務。
當產品被運送至指定地點，陳舊過時及滅失之風險已移轉予客戶，且客
戶依據銷售合約接受產品，或有客觀證據證明所有接受標準皆已滿足
時，商品交付方屬發生。因移轉所承諾之商品予客戶之時點與客戶付款
之時間間隔未有或極少情況下有超過一年者，因此本集團並未調整交
易價格以反映貨幣時間價值。  
(二十七 )營運部門  
本集團營運部門資訊與提供給主要營運決策者之內部管理報告採一致
之方式報導。主要營運決策者負責分配資源予營運部門並評估其績效。  
(二十八 )政府補助  
政府補助於可合理確信企業將遵循政府補助所附加之條件，且將可收到
該項補助時，按公允價值認列。若政府補助之性質係補償本集團發生之費
用，則在相關費用發生期間依有系統之基礎將政府補助認列為當期損益。  
五、 重大會計判斷、估計及假設不確定性之主要來源  
本集團編製本合併財務報告時，管理階層已運用其判斷以決定所採用之會計政
策，並依據資產負債表日當時之情況對於未來事件之合理預期以作出會計估計
值及假設。所作出之重大會計估計值與假設可能與實際結果存有差異，將考量歷
史經驗及其他因子持續評估及調整。該等估計及假設具有導致資產及負債帳面
金額於下個財務年度重大調整之風險。請詳下列對重大會計 判斷，估計與假設不
確定性之說明 ： 
存貨之評價  
由於存貨須以成本與淨變現價值孰低者計價， 故本集團 必須運 用判斷及估計決
定資產負債表日存貨之淨變現價值。由於科技快速變遷， 本集團 評估 資產負債表
日存貨因正 常損耗、過時陳舊或無市場銷售價值之金額， 並將存貨成本沖減至 淨
變現價值。  
民國 114 年 12 月 31 日， 本集團 存貨之帳面 金額為 $61,919 。 
六、 重要會計 項目之 說明  
(一)現金及約當現金  
 
1.本集團 往來之金融機構信用品質良好，且 本集團 與多家金融機構往來以
分散信用風險，預期發生違約之可能性甚低。  
2.本集團未有將現金及約當現金提供質押之情形 。 
114年12月31日 113年12月31日
庫存現金及週轉金 228$                 295$                 
支票存款及活期存款 59,091               80,406               
定期存款-三個月內定期存款 266,716              161,114              
合計 326,035$             241,815$             

  
~24~ 
(二)按攤銷後成本衡量之金融資產  
 
1.在不考慮其他信用增強之情況下，最能代表本集團持有按攤銷後成本衡
量之金融資產，於 民國 114 年及 113 年 12 月 31 日信用風險最大之暴險
金額 為其帳面金額 。 
2.本集團往來之金融機構信用品質良好，預期發生違約之可能性甚低。  
3.本集團 民國 114 年及 113 年 12 月 31 日按攤銷後成本衡量之金融資產 未
有提供質押之情況。  
4.相關 按攤銷後成本衡量之金融資產 信用風險資訊請詳附註十二、 (二)。 
(三)透過其他綜合損益按公允價值衡量之金融資產  
 
1.本集團選擇將屬 策略性投資 之權益工具 投資 分類為透過其他綜合損益按
公允價值衡量之金融資產，該等投資於 民國 114 年及 113 年 12 月 31 日
之公允價值 分別 為$407 及$2,551 。 
2.本集團於民國 114 年度因評估 ITA  Design Corporation 發展機會不大 ，
出售公允價值為 $2,130 之 ITA Design Corporation 股權 ，累積處分 損失
為$935。於民國 113 年度因鮮少使用球證，分別出售公允價值為 $4,571
之大溪育樂股份有限公司球證及公允價值 $4,762 之新竹高爾夫球證，累
積處分利益為 $2,513 。 
3.透過其他綜合損益按公允價值衡量之金融資產認列於其他綜合損益之明
細如下 ： 
 
項目 114年12月31日 113年12月31日
 流動項目： 
   定期存款-超過三個月 97,000$              67,000$              
項 目 114年12月31日 113年12月31日
非流動項目：  
  權益工具
    奧樂科技股份有限公司 7,000$               7,000$               
    ITA Design Corporation -                    3,065                
    GoldenHill Technology Inc. 2,006                2,006                
    小計 9,006                12,071               
    評價調整 8,599)(                9,520)(                
    合計 407$                 2,551$               
114年度 113年度
公允價值衡量之權益工具
  認列於其他綜合損益之
    公允價值變動 14)($                  169$                 
  累積利益或損失因除列轉
    列保留盈餘 935$                 2,513)($               
透過其他綜合損益按

  
~25~ 
4.本集團 民國 114 年及 113 年 12 月 31 日透過其他綜合損益按公允價值衡
量之金融資產未有提供質押之情況。  
(四)應收帳款  
 
1.應收帳款之帳齡分析如下：  
 
以上係以逾期天數 為基準進行之帳齡分析。  
2.民國 114 年及 113 年 12 月 31 日之應收帳款餘額均為客戶合約所產生，
另於民國 113 年 1 月 1 日客戶合約之應收 帳款餘額為 $54,717 。 
3.本集團 並未持有任何的擔保品。  
4.在不考慮其他信用增強之情況下，最能代表本集團 應收帳款於 民國 114 年
及 113 年 12 月 31 日信用風險最大之暴險金額為 其帳面價值 。 
5.相關 應收帳款 信用風險資訊請詳附註十二、 (二)。 
(五)存貨  
 
  
114年12月31日 113年12月31日
應收帳款 81,485$              82,580$              
減：備抵損失 672)(                  578)(                  
80,813$              82,002$              
114年12月31日 113年12月31日
應收帳款 應收帳款
未逾期 81,485$              82,580$              
成本 備抵跌價損失 帳面金額
原料 32,773$        17,724)($        15,049$        
在製品 7,128          25)(             7,103          
半成品 18,427         3,539)(          14,888         
製成品 26,861         1,982)(          24,879         
合計 85,189$        23,270)($        61,919$        
成本 備抵跌價損失 帳面金額
原料 45,752$        19,924)($        25,828$        
在製品 10,939         25)(             10,914         
半成品 14,475         5,472)(          9,003          
製成品 22,831         3,479)(          19,352         
合計 93,997$        28,900)($        65,097$        
113年12月31日
114年12月31日

  
~26~ 
本集團當期 認列為 費損之 存貨成本：  
 
本集團民國 114 年及 113 年度因存貨去化導致存貨淨變現價值回升而認列
為銷貨成本減少 。
114年度 113年度
已出售存貨成本 134,093$             140,177$             
報廢損失 769                  3,619                
存貨回升利益 5,630)(                8,828)(                
出售下腳及廢料收入 20)(                   7)(                    
129,212$             134,961$             

 
~27~ 
(六)不動產、廠房及設備  
 
未完工程
土地 房屋及建築 試驗設備 辦公設備 租賃改良物 其他設備 及待驗設備 合計
1月1日
成本 126,262$   300,401$   19,930$    7,366$     62$        4,979$     17,143$    476,143$   
累計折舊 -          12,516)(     19,099)(     6,029)(      62)(         2,667)(      -          40,373)(     
126,262$   287,885$   831$       1,337$     -$         2,312$     17,143$    435,770$   
1月1日 126,262$   287,885$   831$       1,337$     -$         2,312$     17,143$    435,770$   
增添 -          -          6,266      642        22         2,287      -          9,217      
處分 -          -          1)(          1)(          -          -          -          2)(          
重分類 -          -          2,039      17,143     -          2,039)(      17,143)(     -          
折舊費用 -          15,020)(     1,065)(      3,702)(      4)(          777)(        -          20,568)(     
12月31日 126,262$   272,865$   8,070$     15,419$    18$        1,783$     -$         424,417$   
12月31日
成本 126,262$   300,401$   29,477$    24,934$    84$        3,564$     -$         484,722$   
累計折舊 -          27,536)(     21,407)(     9,515)(      66)(         1,781)(      -          60,305)(     
126,262$   272,865$   8,070$     15,419$    18$        1,783$     -$         424,417$   
114年

 
~28~ 
 
1.民國 114 年及 113 年度均無利息資本化情形。  
2.本集團 未有將不動產、廠房及設備提供質押情形。  
3.本集團於民國 113 年 12 月 31 日將為賺取租金或資本增值之不動產重分類為投資性不動產，相關說明請詳附註六、
(九)。 
 
未完工程
土地 房屋及建築 試驗設備 辦公設備 租賃改良物 其他設備 及待驗設備 合計
1月1日
成本 62,374$    97,408$    24,396$    10,617$    62$        13,987$    426,663$   635,507$   
累計折舊 -          55,263)(     22,919)(     9,475)(      61)(         12,903)(     -          100,621)(    
62,374$    42,145$    1,477$     1,142$     1$         1,084$     426,663$   534,886$   
1月1日 62,374$    42,145$    1,477$     1,142$     1$         1,084$     426,663$   534,886$   
增添 -          -          -          705        -          1,901      17,143     19,749     
處分 -          -          109)(        52)(         -          173)(        -          334)(        
重分類 63,888     262,894    -          -          -          -          426,663)(    99,881)(     
折舊費用 -          17,154)(     537)(        458)(        1)(          500)(        -          18,650)(     
12月31日 126,262$   287,885$   831$       1,337$     -$         2,312$     17,143$    435,770$   
12月31日
成本 126,262$   300,401$   19,930$    7,366$     62$        4,979$     17,143$    476,143$   
累計折舊 -          12,516)(     19,099)(     6,029)(      62)(         2,667)(      -          40,373)(     
126,262$   287,885$   831$       1,337$     -$         2,312$     17,143$    435,770$   
113年

 
~29~ 
(七)租賃交易－承租人  
1.本集團租賃之標的資產包括 建物 及公務車，租賃合約之期間通常介於 2 到
3 年。租賃合約是採個別協商並包含各種不同的條款及 條件，除租賃之資
產不得用作借貸擔保外，未有加諸其他之限制。  
2.本集團承租 屬短期租賃 之停 車位 其租賃期間不超過 12 個月 ；承租屬低價
值之標的資產為多功能事務機及保險箱等。  
3.使用權資產之帳面 金額 與認列之折舊費用資訊如下：  
 
 
4.本集團 於民國 114 年及 113 年度使用權資產之增添 分別 為$0 及$2, 699。 
5.與租賃合約有關之損益項目資訊如下：  
 
6.本集團於 民國 114 年及 113 年度租賃現金流出總額 分別 為$3,620 及
$2,980。 
(八)租賃交易－出租人  
1. 本集團出租之標的 為停車 位，租賃合約之期間 為 1 年。 
2.本集團於民國 114 年及 113 年度基於營業租賃合約認列之利益如下：  
 
114年12月31日 113年12月31日
帳面金額 帳面金額
房屋及建築 678$                 1,616$               
運輸設備 1,555                3,718                
2,233$               5,334$               
114年度 113年度
折舊費用 折舊費用
房屋及建築 938$                 934$                 
運輸設備 2,163                1,748                
3,101$               2,682$               
114年度 113年度
影響當期損益之項目
租賃負債之利息費用 163$                 210$                 
屬短期租賃合約之費用 81$                  193$                 
屬低價值資產租賃之費用 82$                  116$                 
114年度 113年度
租金收入 1,884$               1,473$               

 
~30~ 
(九)投資性不動產  
 
註:本集團於民國 114 年度將簽訂 不動產 買賣 契約 之投資性不動產重分類為
待出售非流動資產，相關說明請詳附註六、 (十二 )。 
1.民國 113 年 12 月 31 日本集團因新廠已搬遷完畢，為集團營運上之規畫，
將為賺取之租金或資本增值之不動產，基於未來持有目的考量而重分類
為投資性不動產 。 
投資性不動產之租金收入及直接營運費用：  
土地 房屋及建築 合計
1月1日
成本 62,374$        37,507$        99,881$        
累計折舊 -              -              -              
62,374$        37,507$        99,881$        
1月1日 62,374$        37,507$        99,881$        
重分類 (註) 26,683)(         18,538)(         45,221)(         
折舊費用 -              3,929)(          3,929)(          
12月31日 35,691$        15,040$        50,731$        
12月31日
成本 35,691$        16,839$        52,530$        
累計折舊 -              1,799)(          1,799)(          
35,691$        15,040$        50,731$        
土地 房屋及建築 合計
1月1日
成本 -$             -$             -$             
累計折舊 -              -              -              
-$             -$             -$             
1月1日 -$             -$             -$             
重分類 62,374         37,507         99,881         
12月31日 62,374$        37,507$        99,881$        
12月31日
成本 62,374$        37,507$        99,881$        
累計折舊 -              -              -              
62,374$        37,507$        99,881$        
114年
113年度

 
~31~ 
 
民國 113 年度：無。  
2.本集團持有之投資性不動產於民國 114 年及 113 年 12 月 31 日之公允價
值分別 為$104,615 及$165,356 ，係依市場最近一次交易結果估算 ，屬第
三等級公允價值 。 
3.民國 114 年及 113 年度無利息資本化之情形。  
4.民國 114 年及 113 年度無投資性不動產減損情形。  
5.本集團民國 114 年及 113 年 12 月 31 日投資性不動產未有提供擔保之情
形。  
(十)無形資 產 
 
114年度
當期未產生租金收入之投資性不動產所發生之直接營運費用
1,275$              
技術權利金 電腦軟體 其他 合計
1月1日
成本 2,528$       838$         107$         3,473$        
累計攤銷 1,559)(        549)(          51)(           2,159)(         
969$         289$         56$          1,314$        
1月1日 969$         289$         56$          1,314$        
本期新增 2,610        5,251        -            7,861         
本期攤銷數 762)(          719)(          16)(           1,497)(         
累計折舊 2,817$       4,821$       40$          7,678$        
累計折舊
成本 3,338$       5,903$       107$         9,348$        
累計攤銷 521)(          1,082)(        67)(           1,670)(         
2,817$       4,821$       40$          7,678$        
114年

 
~32~ 
 
無形資產攤銷費用明細如下：  
 
(十一 )其他非流動資產  
 
存出保證金 係高爾夫球證及 公務車、辦公室 保證金 等。  
(十二 )待出售非流動資產  
本集團於民國 114 年 8 月 5 日及 9 月 26 日經董事會 通過 處分本集團不擬
使 用 之投 資 性 不 動 產， 與 非 關 係 人 簽 訂 不 動 產 契 約 ， 合 約 總 價 共 計
$128,000 ，該交易預期於一年內完成出售，故本集團將相關之投資性不動
產轉列為待出售處分群組。  
 
技術權利金 電腦軟體 其他 合計
1月1日
成本 2,948$       1,569$       770$         5,287$        
累計攤銷 1,705)(        1,000)(        606)(          3,311)(         
1,243$       569$         164$         1,976$        
1月1日 1,243$       569$         164$         1,976$        
本期新增 728          -            144          872           
本期攤銷數 1,002)(        280)(          252)(          1,534)(         
12月31日 969$         289$         56$          1,314$        
12月31日
成本 2,528$       838$         107$         3,473$        
累計攤銷 1,559)(        549)(          51)(           2,159)(         
969$         289$         56$          1,314$        
113年
114年度 113年度
管理費用 193$                 445$                 
研究發展費用 1,304                1,089                
1,497$               1,534$               
項 目 114年12月31日 113年12月31日
存出保證金 5,715$               4,265$               
預付設備款 1,638                -                    
合計 7,353$               4,265$               
114年度
期初餘額 -$               
本期重分類 45,221           
本期處分 28,671)(           
期末餘額 16,550$          

 
~33~ 
該等待出售非流動資產以其帳面價值與公允價值減出售成本孰低者重新
衡量後，無減損損失之情形。  
(十三 )其他應付款  
 
(十四 )退休金  
1.(1)本公司於民國 110 年 5 月 13 日經董事會決議通過修正退休金管理
辦法，經理人符合退休條件者， 退休金之支付係根 據服務年資及退
休前 6 個月之平均薪資計算， 15 年以內 (含)的服務 年資每滿一年給
予兩個基數， 超過 15 年之服務年資每滿一年給予 一個基數，惟累積
最高以 45 個基數為限。  
(2)資產負債表認列之金額如下：  
 
(3)淨確定福利負債之變動如下：  
 
114年12月31日 113年12月31日
應付員工及董事酬勞 50,155$              38,795$              
應付用人費用 28,971               26,526               
應付裝修款項 -                    2,571                
其他 13,454               9,348                
合計 92,580$              77,240$              
114年12月31日 113年12月31日
確定福利義務現值 6,762)($           6,287)($           
淨確定福利負債 6,762)($           6,287)($           
確定福利義務現值 淨確定福利負債
114年
1月1日餘額 6,287)($                  6,287)($                  
利息(費用)收入 100)(                     100)(                     
6,387)(                   6,387)(                   
再衡量數：
財務假設變動影響
數 117)(                     117)(                     
經驗調整 258)(                     258)(                     
375)(                     375)(                     
12月31日餘額 6,762)($                  6,762)($                  

 
~34~ 
 
(5)有關退休金之精算假設彙總如下：  
 
對於未來死亡率之假設係依據台灣壽險業第 六回經驗生命表之百分
之百估計。  
因採用之主要精算假設變動而影響之確定福利義務現值分析如下：  
 
上述之敏感度分析係基於其他假設不變的情況下分析單一假設變動
之影響。實務上許多假設的變動則可能是連動的。敏感度分析係與
計算 資產負債表之淨退休金負債所採用的方法一致。  
(7)本公司 於民國 115 年度 預計支付予退休計畫之提撥金為 $0。 
(8)截至 民國 114 年 12 月 31 日， 經理人退休計畫之加權平均存續期間
為 5 年。 退休金支付之到期分析如下：  
 
2.(1)自民國 94 年 7 月 1 日起，本 公司 依據「勞工退休金條例」 ，訂有確
定提撥之退休辦法，  適用於本國籍之員工及經理人。本 集團 就員工
選擇適用「勞工退休金條例」所定之勞工退休金制度部分， 每月按
薪資之 6%提繳勞工退休金至勞保局員工個人帳戶，員工退休金之支
付依員工個人之退休金專戶及累積收益之金額採月退休金或一次退
休金方式領取。經理人之退休金係退休時由本集團給付。  
確定福利義務現值 淨確定福利負債
113年
1月1日餘額 6,420)($                  6,420)($                  
利息(費用)收入 83)(                      83)(                      
6,503)(                   6,503)(                   
再衡量數：
財務假設變動影響
數 101                     101                     
經驗調整 115                     115                     
216                     216                     
12月31日餘額 6,287)($                  6,287)($                  
114年度
經理人 經理人
折現率 1.300% 1.600%
未來薪資增加率 5.750% 5.750%
113年度
增加0.25% 減少0.25% 增加0.25% 減少0.25%
114年12月31日
對確定福利義務現值之影響 100)($     103$     96$      95)($      
113年12月31日
對確定福利義務現值之影響 87)($      88$      83$      81)($      
折現率 未來薪資增加率
短於1年 2,592$           
2-5年 4,213            
6,805$           

 
~35~ 
(2)民國 114 年及 113 年度，本集團依上開退休金辦法認列之退休金成
本分別為 $4,39 1 及$4,619 。 
3.本公司於民國 110 年 5 月 13 日經董事會決議通過修正退休金管理辦
法，並提列委任經理人退休金準備。民國 114 年 12 月 31 日及 113 年
12 月 31 日委任經理人之退休準備負債 (表列淨確定福利負債 -非流動 )
分別為$12,854 及$12,054 。 
(十五 )股本  
1.民國 114 年 12 月 31 日止，本公司 額定資本額為 $800,000 ，分為 80,000
仟股，實收資本額為 $341, 487 ，每股面額 10 元。  
2.本公司 普通股 流通在外股數調節如下：  
單位：仟股  
 
(十六 )資本公積  
依公司法規定，超過票面金額發行股票所得之溢額及受領贈與之所得之
資本公積，除得用於彌補虧損外，於公司無累積虧損時，按股東原有股份
之比例發給新股或現金。另依證券交易法之相關規定，以上開資本公積撥
充資本時，每年以其合計數不超過實收資本額百分之十為限。公司非於盈
餘公積填補資本虧損仍有不足時，不得以資本公積補充之 。 
 
 
(十七 )保留盈餘  
1.依據 本公司 章程規定，每年度決算獲有盈餘時， 應先完納稅捐、彌補以
往年度虧損，次提百分之十為法定盈餘公積，但法定盈餘公積已達資本
總額時，不在此限，並依法令或主管機關規定提列特別盈餘公積後如尚
有盈餘，加計以前年度累積之盈餘後，由董事會擬具盈餘分派議案，提
請股東會決議分派之。  
2.本公司 股利政策係依據 公司股本及財務結構、營運狀況及盈餘之考量，
採股票股利或現金股利搭配， 以達成平衡穩定股利政策， 每年就可分配
盈餘提撥不低於 30%分配股息紅利，惟當年度每股盈餘低於 0.1 元時，
得不予分配。 其中現金股利發放比例 不得低於當年度股利總額百分之
十。前述股利政策，得基於因應經濟及產業景氣變動之必要，並考量集
114年 113年
1月1日及12月31日流通在外股數 34,148         34,148         
認列對子公司
發行溢價 所有權益變動數
1月1日及12月31日 110,372$                  13,273$                
114年
認列對子公司
發行溢價 所有權益變動數
1月1日及12月31日 110,372$                  13,273$                
113年

 
~36~ 
團未來發展需求及獲利情形，經股東會決議調整之。 本公司分派股息及
紅利或法定盈餘公積及資本公積之全部或一部分，以發行新股方式為
之時，依公司法規定，提請股東會決議後分派；以發放現金方式為之時，
授權董事會以三分之二以上董事出席及出席董事過半數同意後為之，
並報告股東會。  
3.法定盈餘公積除彌補公司虧損及按股東原有股份之比例發給新股或現
金外，不得使用之，惟發給新股或現金者，以該項公積超過實收資本額
百分之二十五之部分為限 。 
4.本公司分別於民國 115 年 2 月 12 日經董事 會提議 114 年盈餘分配案 及
114 年 5 月 22 日經股東會決議 113 年度盈餘分配案如下：  
 
註:尚待股東會決議通過。  
(十八 )其他權益項目  
 
 
(十九 )營業收入  
 
1.客戶合約 之細分  
本集團之收入 來自 於某一時點移轉之商品，收入可細分為下列主要產品
金額 每股股利(元) 金額 每股股利(元)
法定盈餘公積(註) 20,301$  14,778$  
(迴轉)提列
  特別盈餘公積(註) 921)(      2,343    
現金股利 153,669  4.50$       109,276  3.20$       
173,049$ 126,397$ 
113年度114年度
114年
1月1日
評價調整
處分透過其他綜合損益按
  公允價值衡量之金融資產
12月31日 8,599)($           
未實現評價損益
9,520)($           
14)(               
935              
113年
1月1日
評價調整
處分透過其他綜合損益按
  公允價值衡量之金融資產
12月31日 9,520)($           
未實現評價損益
7,176)($           
169              
2,513)(            
114年度 113年度
客戶合約之收入 540,644$             515,508$             

 
~37~ 
線： 
 
2.合約負債  
(1)本集團認列客戶合約收入相關之合約負債如下：  
 
(2)期初合約負債本期認列收入 ： 
 
(二十 )利息收入  
 
(二十一 )其他收入  
 
註:主係本公司於民國 113 年度出售高爾夫球證所產生之利益 。 
(二十二 )其他利益及損失  
 
114年度 混合式IC 電源管理IC 合計
外部客戶合約收入 352,231$     188,413$     540,644$     
113年度 混合式IC 電源管理IC 合計
外部客戶合約收入 362,859$     152,649$     515,508$     
114年12月31日 113年12月31日 113年1月1日
合約負債 -$          -$          1,302$      
114年度 113年度
合約負債期初餘額本期
  認列收入 -$                   1,302$               
114年度 113年度
銀行存款利息 4,649$               3,332$               
其他利息收入 65                   1,420                
合計 4,714$               4,752$               
114年度 113年度
租金收入 1,884$               1,473$               
政府補助款 18                   461                  
其他收入－其他(註) -                    9,562                
合計 1,902$               11,496$              
114年度 113年度
處分待出售非流動資產利益 46,766$              -$                   
處分投資利益 3,073                -                    
淨外幣兌換利益 87                   2,112                
處分不動產、廠房及設備利益 33                   116                  
合計 49,959$              2,228$               

 
~38~ 
(二十三 )財務成本  
 
(二十四 )費用性質之額外資訊  
 
(二十五 )員工福利費用  
 
1.依本 公司 章程規定，本 公司 依當年度獲利狀況扣除累積虧損後，如尚
有餘額，應 提撥員工酬勞 12% 至 18%，當年度提撥員工酬勞數額中，
應提撥不低於 1%為基層員工分派酬勞， 董事酬勞不高於 3%。 
2.本公司 民國 114 年及 113 年度員工酬勞估列金額分別為 $41,796 及
$32,329；董事酬勞估列金額分別為 $8,359 及$6,466，前述金額帳列
薪資費用科目 。 
民國 114 年係依截至當期止之獲利情況，分別以 15% 及 3%估列，經
民國 115 年 2 月 12 日董事會通過。  
經董事 會決議之民國 113 年度員工 酬勞 及董 事酬勞與民國 113 年度
財務報告認列之 金額一致 ，係以現金方式發放。  
3.本公司董事會通過之員工酬勞及 董事 酬勞相關資訊可至公開資訊觀
測站查詢 。 
  
114年度 113年度
租賃負債之利息費用 163$                 210$                 
其他利息費用 5                    4                    
168$                 214$                 
114年度 113年度
員工福利費用 179,555$             167,813$             
折舊費用 27,598$              21,332$              
無形資產攤銷費用 1,497$               1,534$               
114年度 113年度
薪資費用 158,113$             147,937$             
勞健保費用 8,537                8,295                
退休金費用 4,491                4,702                
其他用人費用 8,414                6,879                
合計 179,555$             167,813$             

 
~39~ 
(二十六 )所得稅  
1.所得稅 費用 組成部分  
 
2.所得稅費用與會計利潤之關係：  
 
3.因暫時性差異 、投資抵減及課稅損失 而產生之各遞延所得稅資產或
負債金額如下：  
 
114年度 113年度
當期所得稅：
當期所得產生之所得稅 9,600$           28,022$          
未分配盈餘加徵稅款 531              -                
當期所得稅總額 10,131           28,022           
遞延所得稅：
暫時性差異之原始產生及迴轉 14,038           3,661            
遞延所得稅總額 14,038           3,661            
所得稅費用 24,169$          31,683$          
114年度 113年度
稅前淨利按法令稅率計算之所得稅 45,697$          33,083$          
按稅法規定應剔除之費用 -                502              
按稅法規定免課稅所得 5,955)(            -                
未認列暫時性差異之遞延所得稅
  資產 -                5,056            
未認列遞延所得稅資產之課稅損失 -                2,264            
投資抵減所得稅影響數 4,341)(            8,517)(            
遞延所得稅資產可實現性評估變動 11,763)(           -                
未分配盈餘加徵稅款 531              -                
課稅損失之所得稅影響數 -                705)(              
所得稅費用 24,169$          31,683$          
1月1日 認列於損益 12月31日
遞延所得稅資產:
-暫時性差異：
備抵跌價損失 5,780$       1,126)($       4,654$       
投資子公司損失 13,070       13,070)(       -            
淨確定福利負債 2,411        160          2,571        
其他 354          2)(            352          
合計 21,615$      14,038)($      7,577$       
114年

 
~40~ 
 
4.本公司可享有之投資抵減明細及未認列為遞延所得稅資產之相關金
額如下 ： 
114 年 12 月 31 日:無。 
 
5.未認列為遞延所得稅資產之可減除暫時性差異：  
 
6.本公司營利事業所得稅業經稅捐稽徵機關核定至民國 111 年度。  
1月1日 認列於損益 12月31日
遞延所得稅資產:
-暫時性差異：
備抵跌價損失 6,068$       288)($         5,780$       
投資子公司損失 13,070       -            13,070       
淨確定福利負債 2,372        39           2,411        
其他 405          51)(           354          
投資抵減 2,962        2,962)(        -            
課稅損失 399          399)(          -            
合計 25,276$      3,661)($       21,615$      
113年
未認列遞延
所得稅資產
抵減項目 申報金額 尚未抵減餘額 稅額 最後抵減年度
 研究與發展支出 4,877$      1,176$      1,176$      114 
113年12月31日
114年12月31日 113年12月31日
可減除暫時性差異 -$               85,898$          

 
~41~ 
(二十七 )每股 盈餘  
 
(二十八 )現金流量補充資訊  
1.僅有部分現金支付之投資活動：  
 
加權平均流通 每股盈餘(元)
稅後金額 在外股數(仟股) 稅  後
基本每股盈餘
  歸屬於母公司普通股股東
    之本期淨利 204,314$  34,148        5.98$      
稀釋每股盈餘
  歸屬於母公司普通股股東
    之本期淨利 204,314$  34,148        
  具稀釋作用之潛在普通股
    之影響
    員工酬勞 -         702           
  屬於母公司普通股股東之本期
    利益加潛在普通股之影響  204,314$  34,850        5.86$      
加權平均流通 每股盈餘(元)
稅後金額 在外股數(仟股) 稅  後
基本每股盈餘
  歸屬於母公司普通股股東
    之本期淨利 145,050$  34,148        4.25$      
稀釋每股盈餘
  歸屬於母公司普通股股東
    之本期淨利 145,050$  34,148        
  具稀釋作用之潛在普通股
    之影響
    員工酬勞 -         531           
  屬於母公司普通股股東之本期
    利益加潛在普通股之影響  145,050$  34,679        4.18$      
114年度
113年度
114年度 113年度
購置不動產、廠房及設備 9,217$              19,749$             
減：期末應付款項 -                   2,571)(               
加：期末預付設備款 1,638               -                   
加：期初應付裝修款項 2,571               -                   
加：期初應付購置不動產款項 -                   20,705              
本期支付現金 13,426$             37,883$             

 
~42~ 
2.僅有部分現金收取之投資活動：  
 
(二十九 )來自籌資活動之負債變動  
 
 
七、 關係人交易  
主要管理階層薪酬資訊  
 
八、 抵(質)押之資產  
無。  
九、 重大或有負債及未認列之合約承諾  
無。 
十、 重大之災害損失  
無。 
114年度 113年度
出售不動產、廠房及設備 35$                 450$                
加:期初應收出售設備款 450                 -                   
減:期末應收出售設備款 -                   450)(                 
本期收取現金 485$                -$                  
來自籌資活動
租賃負債 存入保證金 之負債總額
1月1日 5,623$         325$           5,948$         
籌資現金流量之變動 3,457)(          59)(             3,516)(          
其他非現金之變動 163            -              163            
12月31日 2,329$         266$           2,595$         
114年
來自籌資活動
租賃負債 存入保證金 之負債總額
1月1日 5,385$         -$             5,385$         
籌資現金流量之變動 2,881)(          325            2,556)(          
其他非現金之變動 3,119          -              3,119          
12月31日 5,623$         325$           5,948$         
113年
114年度 113年度
短期員工福利 38,140$             33,315$             
退職後福利 425                 407                 
總計 38,565$             33,722$             

 
~43~ 
十一、 重大之期後事項  
民國 114 年度盈餘分派案，請詳六、 (十七 )。 
十二、 其他  
(一)資本管理  
本集團之資本管理目標，係為保障集團能繼續經營，維持最佳資本結構以
降低資金成本，並為股東提供報酬。因此本集團之資本管理係以確保具有
必要之財務資源，以支應未來一年內營運計畫所需之營運資金、資本支
出、研究發展費用、債務償還及股利支出等需求。  
(二)金融工具  
1.金融工具之種類  
 
2.風險管理政策  
(1) 本集團 日常營運受多項財務風險之影響，包含市場風險 (包括匯率
風險、利率風險 )、信用風險及流動性風險。 本集團 整體風險管理政
策著重於金融市場的不可預測事項，並尋求可降低對 本集團 財務狀
況及財務績效之潛在不利影響。  
(2)風險管理工作由本 集團 財務部按照董事會核准之政策執行。本 集團
財務部透過與營運單位密切合作，負責辨認、評估與規避財務風險。
114年12月31日 113年12月31日
金融資產
  透過其他綜合損益按公允
    價值衡量之金融資產
407$                 2,551$               
  按攤銷後成本衡量之金融
    資產/放款及應收款
    現金及約當現金 326,035              241,815              
    按攤銷後成本衡量之金融
      資產 97,000               67,000               
    應收帳款 80,813               82,002               
    其他應收款 178                  571                  
    存出保證金 5,715                4,265                
510,148$             398,204$             
金融負債
  按攤銷後成本衡量之金融
    負債
    應付帳款 17,517$              29,108$              
    其他應付款 92,580               77,240               
    存入保證金 266                  325                  
110,363$             106,673$             
    租賃負債 2,329$               5,623$               

 
~44~ 
董事會對整體風險管理訂有書面原則，亦對特定範圍與事項提供書
面政策，例如匯率風險、利率風險、信用風險、衍生與非衍生金融
工具之使用，以及剩餘流動資金之投資。  
3.重大財務風險之性質及程度  
(1)市場風險  
匯率風險  
A.本集團 相關匯率風險來自未來商業交易、已認列之資產與負債。
當未來商業交易、已認列資產或負債係以非本 集團 之功能性貨幣
之外幣計價時，匯率風險便會產生。本 集團 財務部係採用各幣別
資金需求及外幣資產及負債淨部位，進行自然避險。  
B.本集團 從事之業務涉及若干非功能性貨幣 (本公司及子公司之功
能性貨幣分別為新台幣及美金 )，故受匯率波動之影響，具重大匯
率波動影響之外幣資產及負債資訊如下：  
 
C.本集團貨幣性項目因匯率波動具重大影響於民國 114 年及 113 年
度認列之全部兌換 利益(含已實現及未實現 )彙總金額分別為 $87
及$2,112 。 
  
帳面金額
(外幣:功能性貨幣) 外幣(仟元) 匯率 (新台幣)
金融資產
  貨幣性項目
    美金：新台幣 1,647$     31.430     51,765$    
金融負債
  貨幣性項目
    美金：新台幣 190$       31.430     5,972$     
帳面金額
(外幣:功能性貨幣) 外幣(仟元) 匯率 (新台幣)
金融資產
  貨幣性項目
    美金：新台幣 738$       32.785     24,195$    
金融負債
  貨幣性項目
    美金：新台幣 465$       32.785     15,245$    
113年12月31日
114年12月31日

 
~45~ 
D.本集團因重大匯率波動影響之外幣市場風險分析如下：  
 
 
現金流量及公允價值 利率風險  
A.本集團 之利率風險來自 銀行定期存款 及按攤銷後成本衡量之金
融資產 。 
B.若定期存款利率增加 0.25% 或減少 0.25% ，在所有其他因素維持
不變之情況下， 民國 114 年及 113 年度之稅後淨利將 分別 增加或
減少 $727 及$456，主要係因浮動利率定期存款導致利息收入增加
/減少。  
(2)信用風險  
A.本集團之信用風險係因客戶或金融工具之交易對手無法履行合
約義務而導致本集團財務損失之風險，主要來自交易對手無法清
償按收款條件支付之應收帳款 、存放於銀行及金融機構之存款 及
分類為按攤銷後成本衡量之金融資產。  
B.本集團係以集團角度建立信用風險之管理。 對於往來之銀行及金
融機構，設定僅有獲獨立信評等級良好者，始可被接納為交易對
象。依內部明定之授信政策，集團內各營運個體與每一新客戶於
訂定付款及提出交貨之條款與條件前，須對其進行管理及信用風
險分析。內部風險控管係透過考慮其財務狀況、過往經驗及其他
因素，以評估客戶之信用品質。個別風險之限額係董事會依內部
或外部之評等而制訂，並定期監控信用額度之使用。  
  
(外幣:功能性貨幣) 變動幅度 影響損益 影響其他綜合損益
金融資產
  貨幣性項目
    美金：新台幣 1% 518$       -$             
金融負債
  貨幣性項目
    美金：新台幣 1% 60$        -$             
114年度
敏感度分析
(外幣:功能性貨幣) 變動幅度 影響損益 影響其他綜合損益
金融資產
  貨幣性項目
    美金：新台幣 1% 242$       -$             
金融負債
  貨幣性項目
    美金：新台幣 1% 152$       -$             
113年度
敏感度分析

 
~46~ 
C.本集團採用 IFRS  9 提供前提假設，當合約款項按約定之支付條
款逾期超過 90 天，視為已發生違約。  
D.本集團採用 IFRS  9 提供以下之前提假設， 當合約款項按約定之
支付條款逾期超過 30 天，視為金融資產自原始認列後信用風險
已顯著增加。  
E.本集團按 客戶評等 之特性將對客戶之應收帳款 ，採用簡化作法以
準備矩陣 為基礎估計預期信用損失。  
F.本集團 用以 判定債務工具投資為信用減損之指標 如下：  
(A) 發行人 發生 重大財務困難 ，或 將進入破產或其他財務重整之
可能性大增；  
(B)發行人 由於財務困難而使該金融資產之活絡市場消失；  
(C)發行人 延滯或不償付利息或本金；  
(D) 導 致發 行人違約 有關 之全 國性 或區 域性 經濟 情況 不利之變
化。 
G.本集團 納入台灣經濟研究院景氣觀測報告 對未 來前瞻性的考量
調整按特定期間歷史及現時資訊所建立之損失率，以估計應收帳
款備抵損失， 民國 114 年及 113 年 12 月 31 日之準備矩陣 如下： 
 
本集團採簡化作法之應收帳款備抵損失 變動表如下：  
 
H.按 12 個月逾期信用損失衡量之按攤銷後成本衡量之金融資產，
民國 114 年及 113 年度認列之減損損失 皆為 $0。 
(3)流動性風險  
A.現金流量預測是由 本集團 財務部執行 ，財務部監控本 集團 流動資
金需求之預測，確保其有足夠資金得以支應營運需要， 並在任何
時候維持足夠之未支用的借款承諾額度 。 
未逾期
114年12月31日
預期損失率 0.825%
帳面價值總額 81,485$          
備抵損失 672)($             
未逾期
113年12月31日
預期損失率 0.700%
帳面價值總額 82,580$          
備抵損失 578)($             
應收帳款 應收帳款
1月1日 578$             386$             
減損損失提列 94               192              
12月31日 672$             578$             
114年 113年

 
~47~ 
B.下表係本集團之非衍生金融負債，按相關到期日予以分組，非衍
生金融負債係依據資產負債表日致合約到期日之剩餘期間進行
分析。下表所揭露之合約現金流量金額係 未折現 之金額。  
 
 
(三)公允價值 資訊  
1.為衡量金融及非金融工具之公允價值所採用評價技術的各等級定義如
下：  
第一等級：企業於衡量日可取得之相同資產或負債於活絡市場之報價
(未經調整 )。活絡市場係指有充分頻 率及數量之資產或負
債交易發生，以在持續基礎上提供定價資訊之市場。  
第二等級：資產或負債直接或間接之可觀察輸入值，但包括於第一等級
之報價者除外。  
第三等級：資產或負債之不可觀察輸入值。本集團投資之無活絡市場之
權益工具投資 及投資性不動產 皆屬之。  
2.以成本 衡量之 投資性 不動產 第 三等 級的公允 價值資 訊請詳 附註六、
(九)說明。  
3.非以公允價值衡量之金融工具的帳面價值係 公允價 值之合理近似值，
包括現金及約當現金、按攤銷後成本衡量之金融資產 、應收帳款、其他
應收款、存出保證金 (表列其他非流動資產 )、應付帳款 、其他應付款 及
存入保證金 。 
  
非衍生金融負債:
114年12月31日 1年內 1至5年內 5年以上
  應付帳款 17,517$    -$         -$         
  其他應付款 92,580     -          -          
  租賃負債 1,783      609        -          
  存入保證金 -          266        -          
非衍生金融負債:
113年12月31日 1年內 1至5年內 5年以上
  應付帳款 29,108$    -$         -$         
  其他應付款 77,240     -          -          
  租賃負債 3,456      2,392      -          
  存入保證金 325        -          -          

 
~48~ 
4.以公允價值衡量之金融 工具，本集團依資產及負債之性質、特性及風險
及公允價值等級之基礎分類，相關資訊如下：  
(1)本集團依資產及負債之性質分類，相關資訊如下：  
 
 
(2)本集團用以衡量公允價值所使用之方法及假設說明如下：  
A.除有活絡市場之金融工具外，其餘金融工具之公允價值係以評價
技術或參考交易對手報價取得。透過評價技術所取得之公允價值
可參照其他實質上條件及特性相似之金融工具之現時公允價值、
現金流量折現法或以其他評價技術，包括以合併資產負債表日可
取得之市場資訊運用模型計算而得。  
B.評價模型之產出係預估之概算值，而評價技術可能無法反映本集
團持有金融工具 及非金融工具 之所有攸關因素。因此評價模型之
預估值會適當地根據額外之參數予以調整，例如模型風險 或流動
性風險 等。根據本集團之公允價值評價模型管理政策及相關之控
制程序，管理階層相信為允當表達合併資產負債表中金融工具 及
非金融工具 之公允價值，評價調整係屬適當且必要。在評價過程
中所使用之價格資訊及參數係經審慎評估，且適當地根據目前市
場狀況調整。  
5.民國 114 年及 113 年度無第一等級與第二等級間之任何移轉。  
6.下表列示 民國 114 年及 113 年度第三等級 之變動：  
 
  
114年12月31日 第一等級 第二等級 第三等級 合計
資產
重複性公允價值
透過其他綜合損益按
  公允價值衡量之金
  融資產
　權益證券 -$        -$        407$      407$      
113年12月31日 第一等級 第二等級 第三等級 合計
資產
重複性公允價值
透過其他綜合損益按
  公允價值衡量之金
  融資產
　權益證券 -$        -$        2,551$    2,551$    
114年 113年
1月1日 2,551$           11,715$          
處分非衍生權益工具 2,130)(            9,333)(            
認列於其他綜合損益之利益 14)(               169              
12月31日 407$             2,551$           
權益工具

 
~49~ 
7.本集團對於 公允價值歸類於第三等級之評價流程 係由 財會 部門 負責進
行金融工具之 獨立 公允價值 驗證 ，藉獨立來源資料 使評價 結果貼近 市
場狀態 、確認 資料來源 係獨立、可靠、與其他資源一致以及代表可執行
價格，並定期校準評價模型、進行回溯測試、更新評價模型所需輸入值
及資料及其他任何必要之公允價值調整，以確保評價結果係屬合理。  
8.有關 屬第三等級 公允價值衡量項目所使用評價模型之重大不可觀察輸
入值之量化資訊及重大不可觀察輸入值變動之敏感度分析說明如下 ： 
 
9.本集團經審慎評估選擇採用之評價模型及評價參數 ，惟當使用不同之
評價模型或評價參數可能導致評價之結果不同。針對分類為第三等級
之金融資產及金融負債，若評價參數變動 ，則對本期損益或其他綜合損
益之影響如下：  
 
 
 114年12月31日
重大不可觀察 區間 輸入值與
公允價值 評價技術 輸入值 (加權平均) 公允價值關係
非上市上櫃公司
  股票
407$         市場法/資
產法/可類
比上市上櫃
公司法
缺乏市場流通性
折價
0%~30% 缺乏市場流通性
折價愈高，公允
價值愈低
 113年12月31日
重大不可觀察 區間 輸入值與
公允價值 評價技術 輸入值 (加權平均) 公允價值關係
非上市上櫃公司
  股票
2,551$       市場法/資
產法/可類
比上市上櫃
公司法
缺乏市場流通性
折價
0%~30% 缺乏市場流通性
折價愈高，公允
價值愈低
非衍生權益工具：
非衍生權益工具：
 輸入值  變動 有利變動 不利變動 有利變動 不利變動
金融資產
權益工具 缺乏市場流
通性折價 ±1% -$      -$      4$       4)($       
114年12月31日
認列於損益 認列於其他綜合損益
 輸入值  變動 有利變動 不利變動 有利變動 不利變動
金融資產
權益工具 缺乏市場流
通性折價 ±1% -$      -$      26$      26)($      
113年12月31日
認列於損益 認列於其他綜合損益

 
~50~ 
十三、 附註揭露事項  
(一)重大交易事項相關資訊  
1.資金貸與他人： 無此情形 。 
2.為他人背書保證： 無此情形 。 
3.期末持有 之重大 有價證券（不包含投資子公司、關聯企業及合資 權益 部
分） ：請詳附表 一。 
4.與關係人進、銷貨之金額達新台幣一億元或實收資本額百分之二十以
上： 無此情形 。 
5.應收關係人款項達新台幣一億元或實收資本額百分之二十以上： 無此
情形 。 
6.母子公司間業務關係及重 大交易往來情形： 無此情形 。 
(二)轉投資事業相關資訊  
被投資公司名稱、所在地區等相關資訊（不包含大陸被投資公司） ： 請詳
附表 二。 
(三)大陸投資資訊  
無此情形。  
十四、 營運部門 資訊  
(一)一般性資訊  
本集團 主要營業項目為研究、開發、設計、製造、銷售 工業 電腦、電腦週
邊、資訊家電 及媒體傳播控制 等產品應用之積體電路晶片，本 集團 決策者
係覆核本 集團 整體營運結果，以決定 集團 資源決策並評估 集團 績效，經辦
認本 集團 僅有單一營運部門。  
(二)部門資訊  
本集團 營運部門損益係以稅 前損益衡量，並做為績效評估之基礎。且營運
部門之會計政策皆與附註四 所述之重要會計政策彙總相同。  
提供予主要營運決策者之應報導部門資訊如下：  
 
(三)部門 損益之調節 資訊  
無。  
114年度 113年度
外部收入              540,644$             515,508$             
部門損益 204,315$             142,551$             
114年12月31日 113年12月31日
部門資產 1,107,049$           1,028,076$           

 
~51~ 
(四)產品別及勞務別之 資訊  
外部客戶收入主要來自積體電路晶片收入，收入餘額如下：  
 
(五)地區別 資訊  
本集團民國 114 年及 113 年度 地區別資訊如下：  
 
(六)重要客戶 資訊  
本集團民國 114 年及 113 年度 重要客戶資訊如下：  
  
114年度 113年度
商品銷售收入 540,644$             515,508$             
收入 非流動資產 收入 非流動資產
台灣 470,522$  492,412$  455,736$  546,564$  
其他 70,122    -         59,772    -         
合計 540,644$  492,412$  515,508$  546,564$  
114年度 113年度
收入 部門 收入 部門
甲 428,393$       全公司 甲 418,391$       全公司
乙 70,122         全公司 乙 58,826         全公司
114年度 113年度

持有之公司 有價證券種類及名稱 與有價證券發行人之關係 帳列科目 股  數(仟股) 帳面金額 持股比例 公允價值 備註
精拓科技(股)公司 奧樂科技股份有限公司 無 透過其他綜合損益按公允價值
衡量之金融資產-非流動
700           407$           5.48 407$             
精拓科技(股)公司 GoldenHill Technology Inc. 無 透過其他綜合損益按公允價值
衡量之金融資產-非流動
3             -              6.37 -                
期                      末
精拓科技股份有限公司
期末持有之重大有價證券（不包含投資子公司、關聯企業及合資控制部分）
附表一 單位：新台幣仟元
(除特別註明者外)
民國114年12月31日
附表一

被投資公司本 本期認列之投
投資公司名稱 被投資公司名稱 所在地區 主要營業項目 本期期末 去年年底 股數 比率 帳面金額 期損益 資損益 備註
精拓科技(股)公司 瞻誠科技(股)公司 台灣 IC設計 269,732$     269,732$     -             0.00 -$           3$           2$           註
註：子公司瞻誠科技股份有限公司於民國113年10月17日經股東臨時會決議通過解散清算案，並以民國113年10月31日為解散基準日，業於民國113年11月20日取得主管機管核准解散登記函，
    並於民國114年8月7日完成清算程序，清算退回非控制權益現金$1,926。
原始投資金額 期末持有
精拓科技股份有限公司
被投資公司名稱、所在地區等相關資訊（不包含大陸被投資公司）
附表二 單位：新台幣仟元
(除特別註明者外)
民國114年12月31日
附表二

