 
 
 
 
Raku Co., Ltd.及子公司 
合併財務報告暨會計師查核報告 
民國 114 年及 113 年度 
(股票代號：4154) 
 
 
 
 
 
 
 
 
公司地址：P.O. Box 31119 Grand Pavilion, Hibiscus Way, 802 
West Bay Road. 
電  話：(02)2325-2295 
 
1

目    錄 
一、封     面 .......................................................  第 1 頁 
二、目     錄 .......................................................  第 2 頁 
三、會計師查核報告書 ................................................  第 3 頁 
四、合併資產負債表 ..................................................  第 7 頁 
五、合併綜合損益表 ..................................................  第 9 頁 
六、合併權益變動表 ..................................................  第 10 頁 
七、合併現金流量表 ..................................................  第 11 頁 
八、合併財務報告附註  
(一)公司沿革 ....................................................  第 1 3 頁 
(二)通過財務報告之日期及程序 ....................................  第 1 3 頁 
(三)新發布及修訂準則及解釋之適用 ................................  第 1 3 頁 
(四)重大會計政策之彙總說明 ......................................  第 1 5 頁 
(五)重大會計判斷、估計及假設不確定性之主要來源 ..................  第 2 8 頁 
(六)重要會計項目之說明 ..........................................  第 2 9 頁 
(七)關係人交易 ..................................................  第 4 4 頁 
(八)質(抵)押之資產 ..............................................  第 4 8 頁 
(九)重大或有負債及未認列之合約承諾 ..............................  第 4 9 頁 
(十)重大之災害損失 ..............................................  無 
(十一)重大之期後事項 ............................................  無 
(十二)其他 ......................................................  第 4 9 頁 
(十三)附註揭露事項  
      1.重大交易事項相關資訊 ....................................  第 5 7 頁 
      2.轉投資事業相關資訊 ......................................  第 5 7 頁 
      3.大陸投資資訊 ............................................  第 5 7 頁 
(十四)部門資訊 ..................................................  第 6 3 頁 
 
 
 
公  司：Raku Co., Ltd.  
地  址：P.O. Box 31119 Grand Pavilion, Hibiscus Way, 802 West Bay Road. 
電  話：(02)2325-2295 
2

3

4

5

6

 
代碼 會計項目 附註 金額 ％ 金額 ％
11xx 流動資產
1100 　　現金及約當現金 六(一) $ 46,615 13 $ 163,439 36
1110 　　透過損益按公允價值衡量之
        金融資產-流動 六(二) 26,876 7 - -
1170 　　應收帳款淨額 六(四) 471 - 2,892 1
1180 　　應收帳款－關係人淨額 六(四)及七 - - 5,297 1
1220 　　本期所得稅資產 六(十八) 68 - 302 -
130x     存貨 六(五) - - 19,359 4
1410 　　預付款項 六(六) 26,000 7 3,658 1
1460     待出售非流動資產淨額 六(七) - - - -
1479 　　其他流動資產 六(六) 16,947 5 1,122 -
11xx       流動資產合計 116,977 32 196,069 43
15xx 非流動資產
1510 　　透過損益按公允價值衡量之
        金融資產-非流動 六(二) 9,154 2 - -
1540 　　按攤銷後成本衡量之金融資產－非流動 六(三) 10,834 3 - -
1550 　　採用權益法之投資 六(八) 6,696 2 4,164 1
1600 　　不動產、廠房及設備 六(九) 226,097 61 247,431 54
1755 　　使用權資產 六(十) 1,471 - 3,953 1
1780 　　無形資產 六(十一) 19 - 4,802 1
1840 　　遞延所得稅資產 六(十八) 341 - 59 -
1920 　　存出保證金 七 1,202 - 1,411 -
15xx       非流動資產合計 255,814 68 261,820 57
1xxx 資產總計 $ 372,791 100 $ 457,889 100
        董事長：傅俊超　  　   　          經理人：王政隆　             　    會計主管：張文蒨    　   　　　
民國114年及113年12月31日
合併資產負債表－資產
Raku Co., Ltd.及子公司
114.12.31 113.12.31
(後附之附註係本合併財務報告之一部分)
7

 
代碼 會計項目 附註 金額 ％ 金額 ％
21xx 流動負債
2100 　　短期借款 六(十二) $ 5,622 2 - -
2130     合約負債 360 - - -
2170 　　應付帳款 23 - $ 2,379 1
2180 　　應付帳款－關係人 七 18,469 5 118,833 26
2200 　　其他應付款 六(十四) 6,540 2 7,328 2
2220 　　其他應付款－關係人融資款 七 8,739 2 12,321 3
2280 　　租賃負債－流動 六(十三) 1,032 - 1,595 -
2399 　　其他流動負債 六(六) 5,660 2 602 -
21xx       流動負債合計 46,445 13 143,058 32
25xx 非流動負債
2570     遞延所得稅負債 六(十八) 57 - - -
2580     租賃負債－非流動 六(十三) 446 - 2,411 1
2622 　　長期應付款-關係人 七 86,941 23 77,970 17
2645 　　存入保證金 2,983 1 - -
25xx       非流動負債合計 90,427 24 80,381 18
2xxx 負債總計 136,872 37 223,439 50
31xx 歸屬於母公司業主之權益 六(十五)
3110 　　普通股股本 350,000 94 308,276 66
3200 　　資本公積 23,607 6 38,229 8
3300 　　保留盈餘
3350 　  　未分配盈餘(待彌補虧損) (153,299) (41) (124,789) (27)
3400 　　其他權益 -
3410       國外營運機構財務報表換算之兌換差額 2,133 1 (480) -
31xx          歸屬於母公司業主之權益合計 222,441 60 221,236 47
36xx 非控制權益 13,478 3 13,214 3
3XXX 權益總計 235,919 63 234,450 50
3x2x 負債及權益總計 $ 372,791 100 $ 457,889 100
民國114年及113年12月31日
合併資產負債表－負債及權益
Raku Co., Ltd.及子公司
     董事長：傅俊超　                   經理人：王政隆　                   會計主管：張文蒨    　       　　　
114.12.31 113.12.31
(後附之附註係本合併財務報告之一部分)
8

代碼 會計項目 附註 金額 ％ 金額 ％
4000 營業收入 六(十六) $ 26,763 100 $ 41,368 100
5000 營業成本 六(五)及六(十六) (46,648) (174) (90,450) (219)
5900 營業毛(損) (19,885) (74) (49,082) (119)
6000 營業費用 六(十七)及七
6100   推銷費用 (1,740) (7) (1,905) (5)
6200   管理費用 (41,957) (156) (44,829) (107)
    營業費用合計 (43,697) (163) (46,734) (112)
6900 營業(損失) (63,582) (237) (95,816) (231)
7000 營業外收入及支出合計 六(十六)
7100   利息收入 2,190 8 1,457 3
7010   其他收入 4,471 17 3,529 9
7020   其他利益及損失 (6,484) (24) (42,538) (103)
7050   財務成本 (2,429) (9) (4,925) (12)
7060   採用權益法認列之關聯
    企業損益之份額 六(八) (1,268) (5) (4,836) (12)
        營業外收入及支出合計 (3,520) (13) (47,313) (115)
7900 稅前淨(損) (67,102) (250) (143,129) (346)
7950 所得稅費用(利益) 六(十八) 225 1 1,060 2
8200 本期淨(損) (66,877) (248) (142,069) (344)
8300 其他綜合損益(淨額)
8360   後續可能重分類至損益之項目
8361     國外營運機構財務報表
      換算之兌換差額 3,225 12 33,893 82
        其他綜合損益(稅後淨額) 3,225 12 33,893 82
8500 本期綜合損益總額 $ (63,652) (236) $ (108,176) (262)
8600 淨(損)歸屬於：
8610   母公司業主 $ (60,567) (224) $ (124,789) (302)
8620   非控制權益 (6,310) (24) (17,280) (42)
      合  計 $ (66,877) (248) $ (142,069) (344)
8700 綜合(損)益總額歸屬於：
8710   母公司業主 $ (57,857) (214) $ (92,017) (223)
8720   非控制權益 (5,795) (22) (16,159) (39)
      合  計 $ (63,652) (236) $ (108,176) (262)
每股(虧損)盈餘(單位:新台幣)
9750 基本每股(虧損)(元) 六(十九) $ (1.82) $ (4.75)
         董事長：傅俊超                  經理人：王政隆  　                  會計主管：張文蒨    　      　　　
114.01.01至12.31
Raku Co., Ltd.及子公司
合併綜合損益表
民國114年及113年01月01日至12月31日
(後附之附註係本合併財務報告之一部分)
單位：新台幣千元
113.01.01至12.31
9

其他權益項目
代碼 股數(仟股) 金額 待彌補虧損
國外營運機構
財務報表換算
之 兌 換 差 額
A1 民國113年01月01日餘額 35,720 $ 357,200 $ - $ (110,584) $ (33,252) $ 213,364 $ 29,373 $ 242,737
D1 民國113年淨(損) - - - (124,789) - (124,789) (17,280) (142,069)
D3 民國113年綜合損益 - - - - 32,772 32,772 1,121 33,893
D5 民國113年綜合損益總額 - - - (124,789) 32,772 (92,017) (16,159) (108,176)
E1 現金增資 6,166 61,660 38,229 99,889 99,889
F1 減資彌補虧損 (11,058) (110,584) 110,584 - - - -
Z1 民國113年12月31日餘額 30,828 $ 308,276 $ 38,229 $ (124,789) $ (480) $ 221,236 $ 13,214 $ 234,450
A1 民國114年01月01日餘額 30,828 $ 308,276 $ 38,229 $ (124,789) $ (480) $ 221,236 $ 13,214 $ 234,450
C11 資本公積彌補虧損 - - (38,229) 38,229 - - - -
D1 民國114年淨(損) - - - (60,567) - (60,567) (6,310) (66,877)
D3 民國114年綜合損益 - - - - 2,710 2,710 515 3,225
D5 民國114年綜合損益總額 - - - (60,567) 2,710 (57,857) (5,795) (63,652)
E1 現金增資 4,172      41,724 23,607 65,331 65,331
M7 對子公司所有權權益變動 (6,172) (97) (6,269) 6,059 (210)
Z1 民國114年12月31日餘額 35,000 $ 350,000 $ 23,607 $ (153,299) $ 2,133 $ 222,441 $ 13,478 $ 235,919
單位：新台幣千元
Raku Co., Ltd.及子公司
合併權益變動表
民國114年及113年01月01日至12月31日
(後附之附註係本合併財務報告之一部分)
           董事長：傅俊超   　　　　　　　              經理人：王政隆   　　　　　　　　              會計主管：張文蒨 　　　　　
資 本 公 積
未分配盈餘
總計項目 非控制權益 權益總額
普通股股本
歸屬於母公司業主之權益
10

單位：新台幣千元
代碼 項                           目 114.01.01至12.31 113.01.01至12.31
AAAA 營業活動之現金流量
A10000 本期稅前淨(損) $ (67,102)           $ (143,129)          
A20000 調整項目
A20010   收益費損項目
A20100     折舊費用 16,597 34,365
A20200     攤銷費用 1,267 2,265
A20400     透過損益按公允價值衡量之金融資產淨(利益) (325)              -
A20900     財務成本 2,429 4,925
A21200     利息收入 (2,190)            (1,457)            
A12300     股利收入 (117)              -
A22300     採用權益法認列之關聯企業損失之份額 1,268 4,836
A22500     處分及報廢不動產、廠房及設備(利益) (1,867)            (357)              
A23100     處分投資(利益) (240)              -
A23700     不動產、廠房及設備減損損失 12,638 19,449
A23700     無形資產減損損失 3,492 -
A23700     存貨跌價及呆滯損失 13,323 20,597
A24100     未實現外幣兌換淨損失 (161)              28,205
A29900     租賃修改(利益) (102)              (206)              
A20010       收益費損項目合計 46,012 112,622
A30000 與營業活動相關之資產/負債變動數
A31000   與營業活動相關之資產之淨變動
A31115     透過損益按公允價值衡量之金融資產(增加)減少 (26,552)           -
A31150     應收票據及帳款淨額(增加)減少 6,399 9,017
A31200     存貨(增加)減少 3,884 5,543
A31230     預付款項(增加)減少 (7,712)            -
A31240     其他流動資產(增加)減少 (16,432)           242
A31000       與營業活動相關之資產之淨變動合計 (40,413)           14,802
A32000   與營業活動相關之負債之淨變動
A32125     合約負債增加(減少) 360 (53)               
A32150     應付帳款增加(減少) (15,449)           (17,275)           
A32180     其他應付款增加(減少) 801 (6,479)            
A32230     其他流動負債增加(減少) 5,062 -
A32000       與營業活動相關之負債之淨變動合計 (9,226)            (23,807)           
A30000   與營業活動相關之資產及負債之淨變動合計 (49,639)           (9,005)            
A20000   調整項目合計 (3,627)            103,617
A33000     營運產生之現金流(出)入 (70,729)          (39,512)          
（續次頁）
Raku Co., Ltd.及子公司
 合併現金流量表
民國114年及113年01月01日至12月31日
11

（承前頁）
單位：新台幣千元
代碼 項                           目 114.01.01至12.31 113.01.01至12.31
A33100     收取之利息 2,190            1,457            
A33200     收取之股利 117              -                
A33500     退還(支付)所得稅 234              (17)              
AAAA 營業活動之淨現金流(出)入 (68,188)          (38,072)          
BBBB 投資活動之現金流量
B00100 　    取得透過損益按公允價值衡量之金融資產 (9,154)            -
B00040     按攤銷後成本衡量之金融資產增加 (10,834)           -
B01800     取得採用權益法之投資 (3,800)            (9,000)            
B02300     處分子公司之淨現金流出(附註六(二十)) (145)              -
B02700     取得不動產、廠房及設備(附註六(二十三)) (701)              (6,486)            
B02800     處分不動產、廠房及設備價款(附註六(二十三)) 4,549 11,347
B03700     存出保證金減少 209 777
B04500     取得無形資產 - (4,762)            
B07300     預付投資款(增加) (15,772)           -
BBBB 投資活動之淨現金流(出)入 (35,648)          (8,124)           
CCCC 籌資活動之現金流量
C00100     短期借款增加 5,622            -
C03000     存入保證金增加 2,837            -
C03800     其他應付款－關係人融資款(減少) (77,533)          (8,147)            
C04020     租賃本金償還 (1,386)           (2,505)           
C04600     現金增資 65,331           99,889
C05600     支付之利息 (6,169)            (1,601)            
CCCC 籌資活動之淨現金流(出)入 (11,298)          87,636           
DDDD 匯率變動對現金及約當現金之影響 (1,690)            2,291
EEEE 本期現金及約當現金(減少)增加數 (116,824)          43,731
E00100 期初現金及約當現金餘額 163,439 119,708
E00200 期末現金及約當現金餘額 $ 46,615 $ 163,439
 
董事長:傅俊超                經理人:王政隆               會計主管:張文蒨
(後附之附註係本合併財務報告之一部分)
Raku Co., Ltd.及子公司
 合併現金流量表
民國114年及113年01月01日至12月31日
12

 
                            Raku Co., Ltd.及子公司 
合併財務報告附註 
民國 114 年及 113 年 1 月 1 日至 12 月 31 日 
(金額除另予註明者外，均以新台幣千元為單位) 
一、公司沿革 
Raku Co., Ltd.，於 99 年 8 月 9 日設立於英屬開曼群島，主要係為申請登錄財團法人
中華民國證券櫃檯買賣中心之上櫃股票買賣進行之組織架構重組而設立。本公司及子公司
(以下統稱「合併公司」)所經營業務主要為投資、精品配件製造及買賣等業務。本公司股票
自 100 年 12 月起於財團法人中華民國證券櫃檯買賣中心上櫃買賣。本公司 107 年 3 月 29 日
於台灣設立分公司。 
本公司之功能性貨幣為新台幣。合併公司之合併財務報告係以新台幣表達。 
二、通過財務報告之日期及程序 
本合併財務報告於115年3月11日經董事會通過。 
三、新發布及修訂準則及解釋之適用 
(一)已採用金融監督管理委員會(以下簡稱「金管會」)認可之新發布及修訂後準則及解釋之
影響 
合併公司自民國114 年 1月 1日起開始適用下列新修正之國際財務報導準則(IFRS)
會計準則(IAS)，且對合併財務報告未造成重大影響。 
‧IAS 第 21 號之修正「缺乏可兌換性」 
‧IFRS 第 9 號及第 7 號之修正「金融工具之分類與衡量之修正」有關 IFRS 第 9 號第 4.1
節之應用指引及 IFRS 第 7 號之相關揭露規定。 
(二)尚未採用金管會認可之 IFRS、IAS 之影響 
合併公司評估適用下列自民國 115 年 1 月 1 日起生效之新修正之 IFRS、IAS，將不
致對合併財務報告造成重大影響。 
項次 新發布/修正/修訂準則及解釋 
1 金融工具之分類與衡量之修正(IFRS 第 9 號及 IFRS 第 7 號之修正) 
2 IFRS 之年度改善－第 11 冊 
3 與仰賴天然電力相關之合約(IFRS 第 9 號及 IFRS 第 7 號之修正) 
1.金融工具之分類與衡量之修正(IFRS 第 9 號及 IFRS 第 7 號之修正) 
此修正包括： 
(1)釐清金融負債係於交割日除列，並對於交割日前使用電子支付結清之金融負債說
明會計處理。 
(2)對具環境、社會及治理(ESG)相關連結特性或其他類似或有特性之金融資產，釐清
如何評估其現金流量特性。 
 
13

 
(3)釐清無追索權資產及合約連結工具之處理。 
(4)對於條款與或有特性相關(包括與 ESG 連結)之金融資產或負債，以及分類為透過
其他綜合損益按公允價值衡量之權益工具，IFRS 第 7 號要求額外揭露。 
2.IFRS 之年度改善－第 11 冊 
(1)IFRS 第 1 號之修正 
(2)IFRS 第 7 號之修正 
(3)IFRS 第 7 號施行指引之修正 
(4)IFRS 第 9 號之修正 
(5)IFRS 第 10 號之修正 
(6)IAS 第 7 號之修正 
3.涉及依賴自然電力之合約(IFRS 第 9 號及 IFRS 第 7 號之修正) 
此修正包括： 
(1)釐清適用「本身使用」之規定。 
(2)當合約被用以作為避險工具時，允許適用避險會計。 
(3)增加附註揭露之規定，以幫助投資人了解該等合約對企業財務績效及現金流量之
影響。 
(三)金管會尚未認可之新發布及修訂準則及解釋 
國際會計準則理事會(IASB)已發布及修正但尚未經金管會認可之準則及解釋，對合
併公司可能攸關者如下： 
新發布或修訂準則 主要修訂內容 IASB 發布之生效日 
IFRS 第 18 號「財務報
表之表達與揭露」 
新準則引入三種類收益及費損、兩項損益
表小計及一項關於管理階層績效衡量的
單一附註。此等三項修正與強化在財務報
表中如何對資訊細分之指引，為使用者提
供更佳及更一致的資訊奠定基礎，並將影
響所有公司。 
‧更具結構化之損益表：根據現行準則，
公司使用不同的格式來表達其經營成
果，使投資者難以比較不同公司間的財
務績效。新準則採用更具結構化的損益
表，引入新定義之「營業利益」小計，
並規定所有收益及費損，將依公司主要
經營活動歸類於三個新的不同種類。 
‧管理階層績效衡量(MPM)：新準則引入
管理階層績效衡量之定義，並要求公司
於財務報表之單一附註中，對於每一衡
量指標解釋其為何可提供有用之資訊 
、如何計算及如何將衡量指標與根據
IFRS、IAS 所認列的金額進行調節。 
民國 116 年 1 月 1 日 
註：金管會於民國 114
年 9 月 25 日發布新聞
稿宣布我國將於民國
117會計年度接軌IFRS
第 18 號。如公司有提
前適用之需求，亦得於
金管會認可後，選擇提
前適用。 
14

 
新發布或修訂準則 主要修訂內容 IASB 發布之生效日 
‧較細分之資訊：新準則包括公司如何於
財務報表強化對資訊分組之指引。此包
括資訊是否應列入主要財務報表或於
附註中進一步細分之指引。 
合併公司現正持續評估上述準則及解釋對合併公司財務狀況與經營結果之影響，相
關影響待評估完成時予以揭露。 
合併公司預期下列其他尚未認可之新發布及修正準則不致對合併財務報告造成重
大影響。 
‧IFRS 第 10 號及 IAS 第 28 號之修正「投資者與其關聯企業或合資間之資產出售或投
入」。 
‧IFRS 第 19 號「不具公共課責性之子公司：揭露」及 IFRS 第 19 號之修正。 
四、重大會計政策之彙總說明 
(一)遵循聲明 
本合併財務報告係依照證券發行人財務報告編製準則及經金管會認可並發布生效
之IFRSs編製。 
(二)編製基礎 
1.衡量基礎 
除「透過損益按公允價值衡量之金融資產」外，本合併財務報告係依歷史成本為
基礎編製。歷史成本通常係依取得資產所支付對價之公允價值決定。 
2.功能性貨幣及表達貨幣 
合併公司每一個體均係以各營運所處主要經濟環境之貨幣為其功能性貨幣。本合
併財務報告係以新台幣表達。 
(三)合併概況 
1.合併財務報告編製原則 
合併財務報告之編製主體包含本公司及本公司之子公司，本公司依下列三項要素
評估是否具「控制」：(1)對被投資者之權力；(2)來自對被投資者之參與之變動報酬
之暴險或權力及(3)以對被投資者之權力影響本公司報酬金額之能力，自取得子公司
控制力之日起，開始將其財務報表納入合併財務報表，直至不再具有控制力之日為止
。合併綜合損益表已納入被收購子公司於當期自收購日起或至資產負債表日止之營運
損益。子公司之財務報告已予調整，以使其會計政策與合併公司之會計政策一致。 
集團內公司間之交易、帳戶餘額及任何內部交易所產生之未實現收益與費損，於
編製合併財務報表時均已消除。 
本公司對子公司所有權權益之變動，未導致喪失控制者，係作為與業主間之權益
交易處理，亦即視為與業主間進行之交易。依IFRS第10號B96段規定，在此情況下，
應調整控制與非控制權益之帳面金額以反映其於子公司相對權益之變動。非控制權益
之調整金額與所支付或收取對價之公允價值間之差額，應直接認列為權益且歸屬於本
15

 
公司。 
若合併公司喪失對子公司之控制，則 
(1)除列子公司之資產(包括商譽)和負債； 
(2)除列任何非控制權益之帳面金額； 
(3)認列取得對價之公允價值； 
(4)認列所保留任何投資之公允價值； 
(5)認列任何利益或虧損為當期損益； 
(6)重分類母公司之前認列於其他綜合損益之項目金額為當期損益。 
2.列入合併財務報告之子公司 
     所持股權(持股％)     
投資公司名稱 子公司名稱  業務性質  114.12.31  113.12.31  說明  國別 
本公司  Ever Luxe Tech Co., Ltd.-BVI  
(Ever Luxe Tech) 
 一般投資業  100％  100％  註1  BVI 
  樂研智醫股份有限公司(樂研智醫) 
(原名：樂威科技股份有限公司) 
 一般貿易業  100％  100％  註2  台灣 
  Raku Holdings Co, Ltd.-BVI 
(Raku Holdings) 
 一般投資業  89.11％  80.4％  註3(a)  BVI 
  Raku Innovation Co., Ltd. 
(Raku Innovation) 
 珠寶飾品代工  0.00001％  0.005％  註3(d)  泰國 
  Luxe Utility Energy Co., Ltd. 
(Luxe Utility Energy) 
 貴金屬零售業  －  0.002％  註6  泰國 
  Unicorn Luxe Co.,Ltd.(Unicorn Luxe)  珠寶飾品代工  －  66.67％  註4  泰國 
  樂進科技股份有限公司(樂進科技)  ESG能源  100％  100％  註5  台灣 
  樂富智能科技股份有限公司(樂富智能)  AI硬體及軟體
建置服務 
 100％  －  註7  台灣 
Ever Luxe Tech  上海璞圭企業管理諮詢有限公司(璞圭)  餐飲娛樂  100％  100％  註1  中國 
Raku Holdings  Luxe Thailand Co. Ltd.-BVI  
(Luxe Thailand) 
 一般投資業  100％  100％  註3(b)  BVI 
  Raku Innovation Co., Ltd. 
(Raku Innovation) 
 珠寶飾品代工  0.00001％  0.005％  註3(d)  泰國 
  Luxe Utility Energy Co., Ltd. 
(Luxe Utility Energy) 
(原名：Luxe Metal Tek Co., Ltd.) 
 貴金屬零售業  －  0.002％  註6  泰國 
Luxe Thailand  Raku Innovation Co., Ltd. 
(Raku Innovation) 
 珠寶飾品代工  99.99998％  99.99％  註3(c)  泰國 
  Luxe Utility Energy Co., Ltd. 
(Luxe Utility Energy) 
(原名：Luxe Metal Tek Co., Ltd.) 
 貴金屬零售業  －  99.996％  註6  泰國 
16

 
註1：本公司設立Ever Luxe Tech Co.,Ltd.-BVI，其目的為間接投資上海璞圭。 
註2：本公司於108年9月以新台幣18,000千元設立樂威科技股份有限公司(114年第4季
更名為「樂威智醫股份有限公司」，又於民國115年2月2日更名為「樂研智醫股
份有限公司」)，經該公司歷次增資後，截至114年12月31日止，持股比率為100
％。 
註3：(a)本公司於109年3月設立Raku Holdings Co., Ltd.-BVI，其目的為間接投資
Luxe Thailand Co., Ltd.-BVI。經歷次增資，並於114年1月22日經董事會
決議通過辦理減資彌補虧損美金9,000千元，業已完成相關減資程序，另於
114年4月增資美金2,800千元，該次未依持股比率增資造成未分配盈餘變動
(6,172)千元，截至114年12月31日持股比例為89.11％。 
(b)Raku Holdings Co., Ltd.-BVI於109年3月投資設立Luxe Thailand Co., 
Ltd.–BVI，取得該公司100％股權，其目的為間接投資Raku Innovation Co., 
Ltd.。 
(c)Luxe Thailand Co., Ltd.-BVI於109年3月投資設立Raku Innovation Co., 
Ltd.，取得該公司95.73％股權。經歷次增資，於114年1月22日經董事會決
議通過辦理減資彌補虧損美金8,964千元，業已完成相關減資程序，另於114
年4月增資美金2,800千元，截至114年12月31日持股比例為99.99998％。 
(d)本公司及Raku Holdings截至114年12月31日分別持有「Raku Innovation」
0.00001％之股權。若包含Luxe Thailand原已持有「Raku Innovation」
99.99998％之股權，綜合持股比例為100％，故納入編製合併財務報表。 
註4：本公司於112年第3季以泰銖2,000千元投資Unicorn Luxe Co., Ltd.，本公司持
股比率為66.67％。於114年7月21日經董事會決議通過處分Unicorn Luxe Co., 
Ltd.之全部股權20,000股予關係人王政隆，交易總價款為泰銖400千元(折合新
台幣371千元)，詳附註六(二十)及附註七(二)5.之揭露，截至114年12月31日持
股比率為0％。 
註5：本公司於113年3月以新台幣2,000千元設立潮金社股份有限公司(113年第4季更
名為樂進科技股份有限公司)，另於114年4月增資新台幣5,000千元，截至114年
12月31日，持股比例仍為100％。 
註6：Luxe Thailand於112年12月20日投資設立Luxe Metal Tek Co., Ltd(114年第2
季更名為Luxe Utility Energy Co., Ltd.)，設立資本額為泰銖5,000千元，於
114年8月28日變更持股為零。 
註7：本公司於114年5月新增投資樂富智能科技股份有限公司新台幣700千元，截至114
年12月31日，持股比例為100％。 
 
 
17

 
Raku Co., Ltd.(樂威科或本公司)英屬開曼群島商樂威科股份有限公司台灣分公司(Taiwan)(樂威科台灣分公司)               100%                100%                 100%                   89.11%                          100%     樂進科技股份有限公司(Taiwan)(樂進科技)Ever Luxe Tech Co., Ltd.(BVI)(Ever Luxe)樂研智醫股份有限公司(Taiwan)(樂研智醫)Raku Holdings Co.,Ltd.(BVI)(Raku Holdings)樂富智能科技股份有限公司(Taiwan)(樂富智能)               100%                100%上海璞圭企業管理諮詢有限公司 (China)(璞圭) Luxe Thailand Co.,Ltd.(BVI)(Luxe Thailand)0.00001%0.00001%                  99.99998%  Raku Innovation Co., Ltd.(Thailand)(Raku Innovation)
3.未列入合併財務報告之子公司：無。 
4.子公司會計期間不同之調整及處理方式：無。 
5.合併公司結構圖： 
 
 
 
 
  
 
 
 
 
 
 
 
6.具重大非控制權益之子公司： 
合併公司民國 114 年及 113 年 12 月 31 日非控制權益總額分別為 13,478 千元及
13,214 千元，下列為對合併公司具重大性之非控制權益及所屬子公司之資訊： 
    非控制權益 
    114.12.31  113.12.31   
子公司名稱  
主要營業場所及 
公司註冊之國家  金額  
持股 
百分比  金額  
持股 
百分比     
Raku Holdings  英屬維京群島(BVI)  $13,478         10.89％  $  12,402   19.6％     
 
Raku Holdings 之彙總性財務資訊如下，該等財務資訊係依據金管會認可之 IFRSs
所編製，且該等財務資訊係合併公司間之交易尚未銷除前之金額： 
Raku Holdings 之彙總性財務資訊： 
  114.12.31  113.12.31   
資產負債表       
流動資產  $    9,998  $   31,698   
非流動資產  224,144  244,592   
流動負債  (30,153)  (135,046)   
非流動負債     (80,228)     (77,970)   
淨資產總額  $  123,761  $   63,274   
非控制權益期末帳面金額  $   13,478  $   12,402   
 
18

 
      114年1月 至12月  113年1月 至12月 
綜合損益表         
營業收入      $   17,618  $   17,092 
本期淨(損)      (33,812)  (86,886) 
其他綜合損益      3,341  5,436 
綜合損益總額      (30,471)  (81,450) 
歸屬於非控制權益之本期淨(損)      (5,629)  (17,030) 
歸屬於非控制權益之綜合損益總額      $   (5,097)  $  (15,964) 
 
  114年1月 至12月  113年1月 至12月 
現金流量表     
營業活動現金流量  $   (9,148)  $  (89,023) 
投資活動現金流量  4,377  11,165 
籌資活動現金流量  3,859  64,154 
匯率影響數  (372)  16 
本期現金及約當現金(減少)數  (1,284)  (13,688) 
期初現金及約當現金餘額  8,829    22,517 
期末現金及約當現金餘額  $    7,545  $    8,829 
支付非控制權益之股利  －  － 
(四)外  幣 
1.外幣交易 
外幣交易依交易日之匯率換算為功能性貨幣。報導期間結束日(以下簡稱報導日)
之外幣貨幣性項目依當日之匯率換算為功能性貨幣，其兌換損益係指期初以功能性貨
幣計價之攤銷後成本，調整當期之有效利息及付款後之金額，與依外幣計價之攤銷後
成本按報導日匯率換算金額間之差異。以公允價值衡量之外幣非貨幣性項目依衡量公
允價值當日之匯率重新換算為功能性貨幣，以歷史成本衡量之外幣非貨幣性項目則依
交易日之匯率換算。 
除下列所述者外，因交割或換算貨幣性項目所產生之兌換差額，於發生當期認列
為損益： 
(1)為取得符合要件之資產所發生之外幣借款，其產生之兌換差額若視為對利息成本
之調整者，為借款成本之一部分，予以資本化作為該項資產之成本。 
(2)適用 IFRS 9「金融工具」之外幣項目，依金融工具之會計政策處理。 
(3)構成報導個體對國外營運機構淨投資一部分之貨幣性項目，所產生之兌換差額原
始係認列為其他綜合損益，並於處分該淨投資時，自權益重分類至損益。 
當非貨幣性項目之利益或損失認列為其他綜合損益時，該利益或損失之任何兌換
組成部分為其他綜合損益。當非貨幣性項目之利益或損失認列為損益時，該利益或損
失之任何兌換組成部分認列為損益。 
19

 
2.國外營運機構 
編製合併財務報表時，合併公司國外營運機構之資產及負債，包括收購時產生之
商譽及公允價值調整，係依每一報導日之匯率換算為新台幣；除高度通貨膨脹或當期
劇烈波動者以交易當日匯率換算外，其餘收益及費損項目係依當期平均匯率換算，所
產生之兌換差額均認列為其他綜合損益，並適當歸屬予母公司業主及非控制權益。 
當處分國外營運機構致喪失控制、共同控制或重大影響時，與該國外營運機構相
關之累計兌換差額係全數重分類為損益。部分處分含有國外營運機構之子公司時，相
關累計兌換差額係按比例重新歸屬至非控制權益。部分處分含有國外營運機構之關聯
企業或合資之投資時，相關累計兌換差額則按比例重分類至損益。 
對國外營運機構之貨幣性應收或應付項目，若尚無清償計畫且不可能於可預見之
未來予以清償時，其所產生之外幣兌換損益視為對該國外營運機構淨投資之一部分而
認列為其他綜合損益。 
(五)資產與負債區分流動與非流動之分類標準 
符合下列條件之一之資產列為流動資產，非屬流動資產之所有其他資產則列為非流
動資產： 
1.預期於正常營業週期中實現，或意圖將其出售或消耗者。 
2.主要為交易目的而持有者。 
3.預期將於資產負債表日後12個月內實現者。即使於資產負債表日後至通過財務報告前
已完成長期性之再融資或重新安排付款協議。 
4.現金或約當現金，但不包括於資產負債表日後逾12個月用以交換、清償負債或受有其
他限制者。 
符合下列條件之一之負債列為流動負債，非屬流動負債之所有其他負債則列為非流
動負債： 
1.預期將於合併公司正常營業週期中清償者。 
2.主要為交易目的而持有者。 
3.預期將於資產負債表日後12個月內到期清償者。 
4.不能無條件將清償期限延期至資產負債表日後至少12個月者。負債之條款可能依交易
對方之選擇，以發行權益工具而導致其清償者，並不影響其分類。 
(六)現金及約當現金 
現金及約當現金包含現金、銀行存款及隨時可轉換成定額現金且價值變動風險甚小
之短期並具高度流動性之投資。定期存款(含外幣存款)符合前述定義且持有目的係滿足
短期現金承諾而非投資或其他目的者列報為約當現金。 
(七)金融工具 
金融資產與金融負債於合併公司成為該金融工具合約條款之一方時認列於合併資
產負債表。 
 
20

 
原始認列金融資產與金融負債時，若金融資產或金融負債非屬透過損益按公允價值
衡量者，係按公允價值加計直接可歸屬於取得或發行金融資產與金融負債之交易成本衡
量。直接可歸屬於取得或發行透過損益按公允價值衡量之金融資產或金融負債之交易成
本，則立即認列為損益。 
1.金融資產 
(1)金融資產之認列與衡量 
依慣例交易購買或出售非衍生性商品之金融資產時，採交易日會計認列及除列。  
合併公司所持有之金融資產係分類為透過損益按公允價值衡量之金融資產 
及按攤銷後成本衡量之金融資產。 
透過損益按公允價值衡量之金融資產 
透過損益按公允價值衡量之金融資產係按公允價值衡量，其再衡量產生之
利益或損失(包含該金融資產所產生之任何股利或股息)係認列於損益。 
             按攤銷後成本衡量之金融資產 
合併公司投資金融資產若同時符合下列兩條件，則分類為按攤銷後成本衡
量之金融資產： 
A.係於某經營模式下持有 ， 該模式之目的係持有金融資產以收取合約現金流量；
及 
B.合約條件產生特定日期之現金流量，該等現金流量完全為支付本金及流通在
外本金金額之利息。 
按攤銷後成本衡量之金融資產於原始認列後，係以有效利息法決定之總帳
面金額減除任何減損損失之攤銷後成本衡量，任何外幣兌換損益則認列於損
益。 
除下列兩種情況外，利息收入係以有效利率乘以金融資產總帳面金額計
算： 
A.購入或創始之信用減損金融資產，利息收入係以信用調整後有效利率乘以金
融資產攤銷後成本計算。 
B.非屬購入或創始之信用減損，但後續變成信用減損之金融資產，利息收入係
以有效利率乘以金融資產攤銷後成本計算。 
(2)金融資產減損 
合併公司於每一資產負債表日按預期信用損失評估按攤銷後成本衡量之金融
資產(含應收帳款)之減損損失。 
應收帳款按存續期間預期信用損失認列備抵損失。其他金融資產係先評估自
原始認列後信用風險是否顯著增加，若未顯著增加，則按12個月預期信用損失認
列備抵損失，若已顯著增加，則按存續期間預期信用損失認列備抵損失。 
預期信用損失係以發生違約之風險作為權重之加權平均信用損失。12個月預
期信用損失係代表金融工具於報導日後12個月內可能違約事項所產生之預期信用
損失，存續期間預期信用損失則代表金融工具於預期存續期間所有可能違約事項
21

 
產生之預期信用損失。 
所有金融資產之減損損失係藉由備抵帳戶調降其帳面金額。 
(3)金融資產之除列 
合併公司僅於對來自金融資產現金流量之合約權利失效，或已移轉金融資產
且該資產所有權之幾乎所有風險及報酬已移轉予其他企業時，始將金融資產除
列。 
按攤銷後成本衡量之金融資產整體除列時，其帳面金額與所收取對價間之差
額係認列於損益 。 透過其他綜合損益按公允價值衡量之債務工具投資整體除列時，
其透過其他綜合損益按公允價值衡量之權益工具投資整體除列時，累積損益直接
移轉至保留盈餘，並不重分類為損益。 
2.金融負債及權益工具 
(1)負債或權益工具之分類 
合併公司發行之債務及權益工具係依據合約協議之實質與金融負債及權益工
具之定義分類為金融負債或權益。 
權益工具係指表彰合併公司於資產減除其所有負債後剩餘權益之任何合約。
合併公司發行之權益工具係以取得之價款扣除直接發行成本後之金額認列。 
與金融負債相關之利息及損失或利益係認列為損益。 
金融負債於轉換時重分類為權益，其轉換不產生損益。 
(2)金融負債之除列 
當金融負債之義務解除、取消或失效時，則除列該金融負債。 
除列金融負債時，其帳面金額與所支付或應支付對價總額(包含任何所移轉之
非現金資產或承擔之負債)間之差額認列為損益，並列報於營業外收入及支出項下
之其他利益及損失項目。 
(3)金融資產及負債之互抵 
金融資產及金融負債僅於合併公司有法定權利進行互抵及有意圖以淨額交割
或同時變現資產及清償負債時，方予以互抵並以淨額表達於資產負債表。 
(八)公允價值衡量 
公允價值係指於衡量日，市場參與者間在有秩序之交易中出售某一資產所能收取或
移轉某一負債所需支付之價格。公允價值衡量假設該出售資產或移轉負債之交易發生於
下列市場之一： 
1.該資產或負債之主要市場，或 
2.若無主要市場，該資產或負債之最有利市場 
主要或最有利市場必須是合併公司所能進入以進行交易者。 
資產或負債之公允價值衡量係使用市場參與者於訂價資產或負債時會使用之假設，
其假設該等市場參與者依其經濟最佳利益為之。 
非金融資產之公允價值衡量考量市場參與者藉由將該資產用於其最高及最佳使用
或藉由將該資產出售予會將該資產用於其最高及最佳使用之另一市場參與者，以產生經
22

 
濟效益之能力。 
合併公司採用在相關情況下適合且有足夠資料可得之評價技術以衡量公允價值，並
最大化攸關可觀察輸入值之使用且最小化不可觀察輸入值之使用。 
(九)存  貨 
存貨係以成本與淨變現價值孰低衡量，除同類別存貨外應逐項比較。成本包括使其
達可供使用的地點及狀態所發生之取得、產製或加工成本及其他成本，並採移動平均法
計算。 
淨變現價值係指正常營業下之估計售價減除估計完工尚需投入之估計成本及完成
出售所需之估計成本後之餘額。 
存貨若有瑕疵、損毀及陳廢等情形時，則以淨變現價值為評價基礎。發生正常報廢
損失、盤損或盤盈亦認列為銷貨成本。 
其門市商品成本計算方式係採零售價法估算。 
(十)待出售非流動資產 
非流動資產或處分群組，於預期主要係透過出售或分配予業主而非持續使用以回收
其帳面金額時，分類為待出售或待分配予業主。符合此分類之非流動資產必須係於目前
情況下可供立即出售 ， 且高度很有可能於一年內完成出售 。 資產於原始分類至待出售前，
依本合併公司之會計政策重新衡量。分類為待出售後，係以其帳面金額與公允價值減出
售成本孰低為衡量基礎。對原始分類為待出售之減損損失及後續再衡量所產生之利益及
損失係認列為損益，惟回升之利益不得超過已認列之累積減損損失。 
無形資產及不動產、廠房及設備若分類為待出售時，即不再提列折舊或攤銷。 
(十一)採用權益法之投資－投資關聯企業 
採用權益法之投資係投資關聯企業，關聯企業係指本公司對其財務及營運政策具
有重大影響力但未達控制能力者。本公司持有被投資公司百分之二十至百分之五十之
表決權時，即假設具有重大影響力。 
在權益法下，原始取得時係依成本認列，投資成本包含交易之成本。投資關聯企
業之帳面金額包括原始投資時所辨認之商譽，減除任何累計減損損失。 
個體財務報表包括自具有重大影響力之日起至喪失重大影響力之日止，於進行與
本公司會計政策一致性之調整後，本公司依權益比例認列各該投資關聯企業之損益及
其他綜合損益之金額。 
本公司與關聯企業間之交易所產生之未實現利益，已在本公司對該被投資公司之
權益範圍內予以消除。未實現損失之消除方法與未實現利益相同，但僅限於未有減損
證據之情況下所產生。 
當本公司依比例應認列關聯企業之損失份額等於或超過其在關聯企業之權益時，
即停止認列其損失，而僅於發生法定義務、推定義務或已代該被投資公司支付款項之
範圍內，認列額外之損失及相關負債。 
 
23

 
(十二)不動產、廠房及設備 
1.認列與衡量 
不動產、廠房及設備之認列及衡量係採成本模式，依成本減除累計折舊與累計
減損後之金額衡量。成本包含可直接歸屬於取得資產之支出。 
建造中之不動產、廠房及設備係以成本減除累計減損損失後之金額認列。該等
資產於完工並達預期使用狀態時，分類至不動產、廠房及設備之適當類別，折舊與
其他同類別資產之提列基礎相同，並於該等資產達預期使用狀態時開始提列。 
當不動產、廠房及設備包含不同組成部分，且相對於該項目之總成本若屬重大
而採用不同之折舊率或折舊方法較為合宜時，則視為不動產、廠房及設備之單獨項
目(主要組成部分)處理。 
不動產、廠房及設備之處分損益，係由不動產、廠房及設備之帳面金額與處分
價款之差額決定，並以淨額認列於營業外收入及支出之其他收益及損失項目。 
2.後續成本 
若不動產、廠房及設備項目後續支出所預期產生之未來經濟效益很有可能流入
合併公司，且其金額能可靠衡量，則該支出應認列為該項目帳面金額之一部分，被
重置部分之帳面金額則予以除列。不動產、廠房及設備之日常維修成本於發生時認
列為損益。 
3.折  舊 
折舊係依資產成本減除殘值後按估計耐用年限採直線法計算，並依資產之各別
重大組成部分評估，若一組成部分之耐用年限不同於資產之其他部分，則此組成部
分應單獨提列折舊。折舊之提列認列為損益。 
折舊係以直線法按下列資產之估計耐用年限計提： 
資 產 類 別   耐 用 年 數  
建 築 物  ２０年 
機器設備  ５～８年 
運輸設備  ５年 
辦公設備  ３～５年 
租賃改良  估計耐用年限或租賃期間短者 
其他設備  ５年 
折舊方法、耐用年限及殘值係於每個財務年度結束日加以檢視，若預期值與先
前之估計不同時，於必要時適當調整，該變動按會計估計變動規定處理。 
(十三)租賃 
合併公司於合約成立日評估合約是否係屬(或包含)租賃。 
1.出租人 
營業租賃之租賃收益按直線基礎於相關租賃期間認列為收益。 
2.承租人 
除適用認列豁免之低價值標的資產租賃係按直線基礎於租賃期間內認列為費
用，其他租賃皆於租賃開始日認列使用權資產及租賃負債。 
24

 
使用權資產原始按成本(包含租賃負債之原始衡量金額及租賃開始日前支付之
租賃給付等成本)衡量，後續按成本減除累計折舊及累計減損後之金額衡量，並調
整租賃負債之再衡量數。使用權資產係單獨表達於合併資產負債表。 
使用權資產採直線基礎自租賃開始日起至耐用年限屆滿時或租賃期間屆滿時
兩者之較早者提列折舊。 
租賃負債原始按租賃給付(包含固定給付等支出項目)之現值衡量。若租賃隱含
利率容易確定，租賃給付使用該利率折現。若該利率並非容易確定，則使用承租人
增額借款利率。 
後續，租賃負債採有效利息法按攤銷後成本基礎衡量，且利息費用係於租賃期
間分攤。若租賃期間變動、指數或費率變動或標的資產購買選擇權之評估等情事導
致未來租賃給付有變動，合併公司再衡量租賃負債，並相對調整使用權資產，惟若
使用權資產之帳面金額已減至零，則剩餘之再衡量金額認列於損益中。租賃負債係
單獨表達於合併資產負債表。租賃協議中非取決於指數或費率之變動租金於發生當
期認列為費用。 
(十四)無形資產 
單獨取得之無形資產於原始認列時係以成本衡量。透過企業合併取得之無形資產
成本為收購日之公允價值。無形資產於原始認列後，係以其成本減除累計攤銷與累計
減損衡量之 。 後續支出僅於可增加相關特定資產的未來經濟效益時 ， 方可將其資本化。
所有其他支出於發生時認列於損益。攤銷時係以資產成本減除殘值後金額為可攤銷金
額。 
每年至少於財務年度結束日時檢視無形資產之殘值、攤銷期間及攤銷方法，若有
變動，視為會計估計變動。無形資產之除列所產生之利益或損失係認列至損益。 
攤銷費用係以直線基礎按下列耐用年數計提： 
資 產 類 別   耐 用 年 數  
商 標 權  5年 
權 利 金  0.75年~1.25年 
電 腦 軟 體  1至5年 
無形資產處分時，或預期無法由使用或處分產生未來經濟效益時予以除列。除列
無形資產所產生之利益或損失(以淨處分價款與該資產帳面金額之差額衡量)於資產
除列時計入損益。 
(十五)非金融資產之減損 
合併公司於報導期間結束日評估所有適用IAS 36「資產減損」之資產是否存有減
損跡象或預計對某一資產每年定期進行減損測試。若顯示有減損跡象或須針對某一資
產每年定期進行減損測試，則估計資產之可回收金額以決定應認列之減損金額。倘無
法估計個別資產之可回收金額，則合併公司估計該項資產所屬現金產生單位或群組之
可回收金額 。 若可按合理一致之基礎分攤時 ， 共用資產亦分攤至個別之現金產生單位，
否則，則分攤至按可以合理一致之基礎分攤之最小現金產生單位群組。 
可回收金額為公允價值減出售成本與其使用價值孰高者。評估使用價值時，係將估
25

 
計未來現金流量以稅前折現率加以折現，該折現率係反映現時市場對下列項目之評估：  
1.貨幣時間價值，及 
2.尚未用以調整未來現金流量估計數之資產特定風險。 
資產或現金產生單位或群組之可回收金額若預期低於帳面金額，該資產或現金產
生單位或群組之帳面金額調減至其可回收金額，減損損失係立即認列於當期損益。 
合併公司於每一報導期間結束日針對商譽以外之非金融資產，評估是否有跡象顯
示先前已認列之減損損失可能已不存在或減少。如存有此等跡象，合併公司即估計該
資產或現金產生單位之可回收金額。若可回收金額因資產之估計服務潛能變動而增加
時，則迴轉減損損失。惟迴轉後帳面價值不超過資產在未認列減損損失之情況下，減
除應提列折舊或攤銷後之帳面金額。 
商譽所屬之現金產生單位或群組 ， 不論有無減損跡象 ， 係每年定期進行減損測試。
減損測試結果如需認列減損損失，則先行減除商譽，減除不足之數再依帳面金額之相
對比例分攤至商譽以外之其他資產。商譽之減損一經認列，不得於後續期間迴轉。 
繼續營業單位之減損損失及迴轉數係認列於損益。 
(十六)員工福利 
1.短期員工福利 
短期員工福利義務係以未折現之基礎衡量，且於提供相關服務時認列為費用。  
2.退職後福利 
確定提撥計畫 
確定提撥退休金計畫之提撥義務係於員工提供勞務期間內認列為損益項下之
員工福利費用。 
(十七)收入認列 
合併公司於客戶合約辨認履約義務後，將交易價格分攤至各履約義務，並於滿足
各履約義務時認列收入。 
1.商品銷貨收入 
商品銷貨收入來自精品金屬配件、飾品及小家電等之銷售。 
精品金屬配件及小家電之銷售係公司於客戶合約辨認履約義務後，將交易價格
分攤至各履約義務，並於滿足各履約義務時認列收入。 
門市商品來自合併公司經營各種飾品等之零售，銷貨收入於商品銷售予客戶時
認列，交易價款於客戶購買時立即向客戶收取。 
2.勞務收入 
勞務收入係提供珠寶飾品代工相關服務，於勞務提供完成時認列相關收入。 
3.租金收入、利息收入及股利收入 
租金收入係按直線基礎於租賃期間內認列為收入。 
利息收入係依時間之經過按流通在外本金與所適用之有效利率採應計基礎認
列收入。 
權益證券投資的股利係於除息日認列為股利收入。 
26

 
(十八)借款成本 
所有借款成本係於發生當期認列為損益。 
(十九)所得稅 
所得稅費用係當期所得稅及遞延所得稅之總和。 
1.當期所得稅 
合併公司當期所得稅相關負債係按報導期間結束日已立法或已實質性立法之
稅率計算。 
合併公司之所得稅依各該註冊國法律，應以各公司主體為申報單位，不得合併
申報。合併公司之所得稅費用即為合併財務報表編製主體之各公司所得稅費用之合
計數。 
本公司及其國內子公司依所得稅法規定計算之未分配盈餘加徵之所得稅列為
股東會決議年度之所得稅費用。以前年度所得稅之調整，包含於本年度所得稅費用
。 
2.遞延所得稅 
遞延所得稅係依帳載資產及負債帳面金額與計算課稅所得之課稅基礎所產生
之暫時性差異計算認列。遞延所得稅負債一般係就所有未來應課稅暫時性差異予以
認列；遞延所得稅資產則係於未來很有可能有課稅所得供可減除暫時性差異使用時
認列。暫時性差異若係由其他資產及負債原始認列(不包括企業合併)所產生，且交
易當時既不影響課稅所得亦不影響會計利潤者，不認列為遞延所得稅資產及負債。 
3.合併公司適用稅率 
合併公司適用台灣及泰國所得稅法之個體所適用之稅率皆為20％。中國地區子
公司所適用之稅率為25％。 
(二十)每股盈餘 
合併公司列示歸屬於本公司普通股權益持有人之基本及稀釋每股盈餘。合併公司
基本每股盈餘係以歸屬於本公司普通股權益持有人之損益，除以當期加權平均流通在
外普通股股數計算之。稀釋每股盈餘則係將歸屬於本公司普通股權益持有人之損益及
加權平均流通在外普通股股數，分別調整所有潛在稀釋普通股之影響後計算之。 
(二十一)部門資訊 
營運部門係合併公司之組成部分，從事可能賺得收入並發生費用(包括與合併
公司內其他組成部分間交易相關之收入及費用)之經營活動。所有營運部門之營運
結果均定期由合併公司主要營運決策者複核，以制定分配資源予該部門之決策並評
量其績效。各營運部門均具單獨之財務資訊。 
 
 
 
27

 
五、重大會計判斷、估計及假設不確定性之主要來源 
合併公司於採用會計政策時，對於不易自其他來源取得相關資訊者，管理階層必須基於
歷史經驗及其他攸關之因素作出相關之判斷、估計及假設。實際結果可能與估計有所不同。  
管理階層將持續檢視估計與基本假設。若估計之修正僅影響當期，則於修正當期認列；
若會計估計之修正同時影響當期及未來期間，則於修正當期及未來期間認列。 
合併公司重大會計判斷、估計與假設不確定性之說明如下： 
(一)會計政策採用之重要判斷 
收入總額或淨額認列 
合併公司依據交易型態及其經濟實質判定對客戶承諾之性質究係由其本身提供特
定商品或勞務之履約義務(即合併公司為主理人)，或係為另一方安排提供該等商品或勞
務之履約義務(即合併公司為代理人)。當合併公司於移轉特定商品或勞務予客戶前，控
制該商品或勞務，則合併公司為主理人，就移轉特定商品或勞務之預期有權取得之對價
總額認列收入。若特定商品或勞務移轉予客戶前，合併公司並未控制該等商品或勞務，
則合併公司為代理人，係為另一方提供特定商品或勞務予客戶作安排，就此安排有權取
得之任何收費或佣金認列為收入。合併公司依據下列指標判定於特定商品或勞務移轉予
客戶前控制該商品或勞務：a.對完成提供特定商品或勞務之承諾負有主要責任。b.於特
定商品或勞務移轉予客戶前或於控制移轉後承擔存貨風險。c.對特定商品或勞務具有訂
定價格之裁量權。 
(二)重要會計估計及假設 
1.有形資產及無形資產(商譽除外)減損評估 
資產減損評估過程中，合併公司需依賴主觀判斷並依據資產使用模式及行業特性，
決定特定資產群組之獨立現金流量及未來可能之收益及費損，任何由於經濟狀況之變
遷或公司策略所帶來的估計改變均可能在未來造成重大減損。 
2.金融資產之估計減損 
應收帳款之估計減損係基於合併公司對於違約率及預期損失率之假設。合併公司
考量歷史經驗、現時市場情況及前瞻性資訊，以作成假設並選擇減損評估之輸入值。
所採用重要假設及輸入值請參閱附註六(四)。若未來實際現金流量少於預期，可能會
產生重大減損損失。 
3.不動產、廠房及設備之耐用年限 
合併公司定期檢視不動產、廠房及設備之估計耐用年限，請詳附註四(十二)3.。  
4.所得稅 
所得稅的不確定性繫乎對稅務法規之解釋、產生未來課稅所得之金額及時點，而
遞延所得稅資產(負債)之可實現性主要視未來能否有足夠之獲利或應課稅暫時性差
異而定。任何有關全球經濟環境、產業環境之變遷及法令之改變、稅務機關核定結果
均可能引起提列所得稅之重大調整，請詳附註六(十八)。 
 
28

 
六、重要會計項目之說明 
(一)現金及約當現金 
    114.12.31  113.12.31   
庫存現金及週轉金    $       52  $      113   
銀行存款         
活期存款    27,705  73,885   
約當現金         
定期存款    18,858  89,441   
合  計    $   46,615  $  163,439   
銀行存款於資產負債表日之市場利率區間如下： 
    114.12.31  113.12.31   
銀行存款    0.01％～4％  0.01％～3.44％   
1.合併公司金融資產及負債之匯率風險及敏感度分析之揭露，詳附註十二(二)1.。 
2.合併公司未有將現金及約當現金提供作為質押擔保之情形。 
(二)金融商品－資產 
    114.12.31  113.12.31 
透過損益按公允價值衡量之金融資產       
股票—國內    $    5,740  － 
    —國外    15,349  － 
結構性理財商品    14,941  － 
合    計    $   36,030  － 
 
流    動    $   26,876  － 
非  流  動         9,154  － 
合    計    $   36,030  － 
1.114 年處分上市股票產生之已實現淨利益為 446 千元，期末認列金融資產評價(損失)
為(121)千元，以淨額列入其他利益及損失，114 年取得之現金股利為 117 千元，列於
非營業收入項下。 
2.合併公司已於附註十二揭露與金融工具相關之信用、貨幣及利率暴險。 
3.合併公司之金融資產未有提供作為質押擔保之情形，請詳附註八。 
(三)按攤銷後成本衡量之金融資產 
    114.12.31  113.12.31 
國外債券投資    $   10,834  － 
 
29

 
流    動    －  － 
非  流  動    $   10,834  － 
合    計    $   10,834  － 
本集團按攤銷後成本衡量之金融資產係投資海外公司債，票面利率及有效利率分別為
5.852％及3.9948％，提供擔保情形詳附註八，信用風險管理相關資訊，請詳附註十二。 
(四)應收票據及帳款 
    114.12.31  113.12.31   
按攤銷後成本衡量：         
應收帳款    $      471  $    2,892   
應收帳款－關係人    －  5,297   
減：備抵損失    －  －   
合  計    $      471  $    8,189   
按攤銷後成本衡量之應收帳款 
合併公司對商品銷售之平均授信期間為30至90天，應收帳款不予計息。 
為減輕信用風險，合併公司管理階層指派專責團隊負責授信額度之決定、授信核准
及其他監控程序以確保逾期應收帳款之回收已採取適當行動。此外，合併公司於資產負
債表日會逐一複核應收款項之可回收金額以確保無法回收之應收帳款已提列適當減損
損失。據此，本公司管理階層認為合併公司之信用風險已顯著減少。 
合併公司採用IFRS 9之簡化作法，按存續期間預期信用損失認列應收帳款之備抵損
失。存續期間預期信用損失係考量客戶過去違約紀錄與現時財務狀況、過去收款經驗及
應收帳款有關之可觀察性或區域性經濟情勢變化。合併公司綜合上述考量，以應收帳款
逾期天數為基礎，並評估個別客戶之信用風險，衡量應收帳款之備抵減損。 
若有證據顯示交易對方面臨嚴重財務困難且合併公司無法合理預期可回收金額，合
併公司直接沖銷相關應收帳款，惟仍會持續追索活動，因追索回收之金額則認列於損
益。 
合併公司衡量應收帳款之備抵損失如下： 
 
114 年 12 月 31 日 
 
未逾期  
逾期 
1～60 天  
逾期 
60～120 天  
逾期 
120～180天  
逾期 
181～360天  
逾期超過 
360 天  合計 
預期損失率  －  －  －  －  －  －  － 
總帳面金額  $      26  $     428  $      17  －  －  －  $     471 
備抵損失(存續期間 
預期信用損失) 
 －  －  －  －  －  －  － 
攤銷後成本  $      26  $     428  $      17  －  －  －  $     471 
 
 
113 年 12 月 31 日 
 
 未逾期  
逾期 
1～60 天  
逾期 
60～120 天  
逾期 
120～180天  
逾期 
181～360天  
逾期超過 
360 天  合計 
預期損失率  －  －  －  －  －  －  － 
總帳面金額  $   3,590  $   4,592  $       5  $       2  －  －  $   8,189 
備抵損失(存續期間 
預期信用損失) 
 －  －  －  －  －  －  － 
攤銷後成本  $   3,590  $   4,592  $       5  $       2  －  －  $   8,189 
30

 
應收帳款備抵損失之變動資訊如下： 
  114年1月1日
至12月31日 
 113年1月1日
至12月31日 
    
期初餘額  －  －     
本期提列減損損失  －  －     
期末餘額  －  －     
(五)存貨 
    114.12.31  113.12.31  
原料及材料    －  $   39,093  
製 成 品    －  32,888  
商品存貨    $      333  333  
減：備抵存貨跌價損失    (333)  (52,955)  
合  計    －  $   19,359  
1.上述存貨均未有提供做為質押擔保之情形。 
2.114年及113年度與存貨相關之銷貨成本分別為46,648千元及89,369千元(不含勞務
及其他成本分別為 0 元及 1,081 千元)。其中包括存貨跌價損失分別為 13,323 千元及
20,597 千元。 
3.合併公司以往年度依據存貨減損損失提列政策提列之存貨跌價損失，由於存貨於 114
年度陸續出售，相關之備抵存貨跌價損失已全數沖銷 68,794 千元，且變現存貨價值
因而回升 890 千元(排除匯率影響數 284 千元)。 
(六)預付款項及其他流動資產 
      114.12.31  113.12.31 
預付款項         
  預付保險費      $      171  $      117 
  預付貨款      5,473  － 
  進項稅額      1,002     824 
  留抵稅額      2,128  1,928 
  預付投資款(註 1)      15,772  － 
  其他預付費用      1,454  789 
合  計      $   26,000  $    3,658 
         
其他流動資產         
  其他應收款      $    1,805  $      735 
  代付款(註 2)      15,126  － 
  其他      16  387 
合  計      $  16,947  $    1,122 
31

 
(註1)：合併公司預付投資款係為購買非上市(櫃)公司股權之預付款項，因相關股權登
記程序尚未完成，故暫列為預付投資款。 
(註2)：合併公司為執行能源服務專案，為太陽能發電系統預先支付工程款予供應商，
屬代墊性質，並於後續向委託方收款。上述交易屬於代收代付性質，截至114年
12月31日分別帳列代付款15,126千元(列於其他流動資產項下)及代收款3,765
千元(列於其他流動負債項下) 。 截至查核報告日業已代收工程款計19,572千元，
大於代付款15,126千元。 
(七)待出售非流動資產 
    土地 
成本或認定成本     
114.1.1 餘額(即 114.12.31 餘額)    － 
     
113.1.1 餘額    $   67,629 
移轉    (68,700) 
淨兌換差額    1,071 
113.12.31 餘額    － 
     
減損     
114.1.1 餘額(即 114.12.31 餘額)    － 
     
113.1.1 餘額(即 113.12.31 餘額)    － 
     
帳面金額     
114.12.31    － 
113.12.31    － 
Raku Innovation 112 年度經董事會通過將土地出售給關係人 Lusso Tech Co.,Ltd.
而將原帳列不動產、廠房及設備轉列「待出售非流動資產」，惟經 113 年 12 月 24 日董
事會通過取消出售土地案並將原預收土地款轉為融資性質，該土地不再符合 IFRS 5「待
出售非流動資產」之分類條件，故於 113 年第四季自待出售非流動資產轉列「不動產、
廠房及設備」，另原列之預收土地款，因交易取消乃將該款項轉為融資性質並重分類至
「長期應付款－關係人」截至 113 年 12 月 31 日為 77,970 千元，已於 114 年第二季償
還該融資款 。 上開土地併同建築物仍抵押給關係人Lusso Tech Co., Ltd.尚未塗銷完成，
請詳附註八之揭露。 
 
32

 
(八)採用權益法之投資 
1.關聯企業 
A.具重大性之關聯企業：無。 
B.個別不重大之關聯企業彙總資訊： 
合併公司個別不重大關聯企業帳面金額及其經營結果之份額彙總如下： 
      114.12.31  113.12.31 
關聯企業－帳面金額         
璞樂股份有限公司 
(以下簡稱：「璞樂」) 
     $    3,465  $    4,164 
樂智能源股份有限公司 
(以下簡稱：「樂智能源」) 
     2,448  － 
智威智能科技股份有限公司 
(以下簡稱：「智威智能」) 
     783  － 
合  計      $    6,696  $    4,164 
 
公司名稱  
主要 
營業場所 
 持股比率    衡量 
方法  114.12.31  113.12.31  關係之性質  
「璞樂」  台灣  45％  45％  持有 20％以上表決權  權益法 
「樂智能源」  台灣  37.5％  －  持有 20％以上表決權  權益法 
「智威智能」  台灣  40％  －  持有 20％以上表決權  權益法 
114年度新增投資「樂智能源」3,000千元及「智威智能」800千元。 
2.擔保 
合併公司之採用權益法之投資未有提供作質押擔保之情形。 
3.認列(損)益之份額 
公 司 名 稱      114年1~12月  113年1~12月 
「璞樂」      $     (699)  $   (4,836) 
「樂智能源」      (552)  － 
「智威智能」      (17)  － 
合  計      $   (1,268)  $   (4,836) 
上述關聯企業係根據經會計師查核之財務報表認列其損益。 
(九)不動產、廠房及設備 
  圡地  建築物  機器設備  運輸設備  辦公設備  租賃改良  其他設備  
待驗設備及
未完工程  合計 
成本                   
114.1.1餘額  $ 72,173  $174,525  $ 69,320  $    342  $ 11,690  －  $ 28,697  $  3,710  $360,457 
增添  －  －  －  －  224  $    429  48  －  701 
處分  －  －  (60,992)  －  (3,613)  －  (3,308)  (561)  (68,474) 
處分子公司 
【附註六(二十)】  －  －  －  (327)  (45)  －  (15)  －  (387) 
33

 
  圡地  建築物  機器設備  運輸設備  辦公設備  租賃改良  其他設備  
待驗設備及
未完工程  合計 
移轉  －  －  －  －  －  3,143  －  (3,143)  － 
淨兌換差額  2,969  7,180  (291)  (15)  218  －  1,001  (6)  11,056 
114.12.31餘額  $ 75,142  $181,705  $  8,037  －  $  8,474  $  3,572  $ 26,423  －  $303,353 
                   
113.1.1餘額  －  $155,299  $ 89,482  $  2,331  $ 12,268  $  2,764  $ 27,533  $ 10,147  $299,824 
增添  －  －  －  －  114  1,381  196  3,315  5,006 
處分  －  －  (24,692)  (2,042)  (1,335)  (4,145)  (840)  (1,573)  (34,627) 
移轉  $ 68,700  8,367  －  －  －  －  －  (8,367)  68,700 
淨兌換差額  3,473  10,859  4,530  53  643  －  1,808  188  21,554 
113.12.31餘額  $ 72,173  $174,525  $ 69,320  $    342  $ 11,690  －  $ 28,697  $  3,710  $360,457 
                   
累計折舊及減損                   
114.1.1餘額    $ 27,061  $ 59,680  $     70  $ 10,528  －  $ 15,120  $    567  $113,026 
折舊費用    8,760  91  39  761  $    992  4,512  －  15,155 
處分    －  (59,403)  －  (3,562)  －  (2,458)  (561)  (65,984) 
處分子公司 
【附註六(二十)】    －  －  (104)  (8)  －  (4)  －  (116) 
減損    －  7,867  －  35  －  4,736  －  12,638 
淨兌換差額    1,564  (198)  (5)  215  －  967  (6)  2,537 
114.12.31餘額    $ 37,385  $  8,037  －  $  7,969  $    992  $ 22,873  －  $ 77,256 
                   
113.1.1餘額    $ 17,376  $ 40,974  $    838  $  8,454  $    731  $  8,594  $    531  $ 77,498 
折舊費用    8,108  14,324  332  2,331  1,117  5,559  －  31,771 
處分    －  (17,499)  (1,117)  (1,075)  (1,848)  (507)  －  (22,046) 
減損    －  18,565  －  273  －  611  －  19,449 
淨兌換差額    1,577  3,316  17  545  －  863  36  6,354 
113.12.31餘額    $ 27,061  $ 59,680  $     70  $ 10,528  －  $ 15,120  $    567  $113,026 
                   
帳面金額                   
114.12.31  $ 75,142  $144,320  －  －  $    505  $  2,580  $  3,550  －  $226,097 
113.12.31  $ 72,173  $147,464  $  9,640  $    272  $  1,162  －  $ 13,577  $  3,143  $247,431 
1.上述資產已作為抵押借款之擔保品，請詳附註八。 
2.合併公司處分不動產、廠房及設備予其他關係人，請詳附註七(二)5.。 
3.上述不動產、廠房及設備重大組成項目已分別估計耐用年限提列折舊，請詳附註四(十
二)3.。 
4.上述資產於114年及113年度之利息資本化均為0元。 
5.114年及113年度處分設備產生處分淨利益分別為1,867千元及357千元。 
6.114年及113年度部份機器設備等資產依據使用價值評估，認列資產減損損失分別為
(12,638)千元及(19,449)千元，請詳附註六(十六)4.。 
34

 
(十)使用權資產 
合併公司使用權資產之成本、折舊及減損變動明細如下： 
    建築物     
成本或認定成本         
114.1.1 餘額    $    4,771     
增添    －     
減少    (1,040)     
114.12.31 餘額    $    3,731     
         
113.1.1 餘額    $    8,523     
增添    4,771     
減少    (8,523)     
113.12.31 餘額    $    4,771     
         
折舊及減損         
114.1.1 餘額    $      818     
折舊    1,442     
減少    －     
114.12.31 餘額    $    2,260     
         
113.1.1 餘額    $    2,841     
折舊    2,594     
減少    (4,617)     
113.12.31 餘額    $      818     
         
帳面金額         
114.12.31    $    1,471     
113.12.31    $    3,953     
1.因應 IFRS16 將剩餘租賃給付按該日承租人之增額借款利率折現認列使用權資產，與
租賃合約有關之負債及損益項目詳附註六(十三)及六(十六)。 
2.合併公司於 114 年及 113 年向關係人及非關係人承租台北辦公室，因應集團策略規劃
雙方同意調降及提前終止租賃契約，故產生租賃修改利益 102 千元及 206 千元，帳列
其他收益項下，詳附註六(十六)。 
 
 
35

 
(十一)無形資產 
  商標權  權利金  電腦軟體  合計   
成本           
114.1.1餘額  $    4,762  －  $    6,722  $   11,484   
處分子公司【附註六(二十)】  －  －  (32)  (32)   
淨兌換差額  －  －  134  134   
114.9.30餘額  $    4,762  －  $    6,824  $   11,586   
           
113.1.1 餘額  －  $      572  $    6,512  $    7,084   
增添  $    4,762  －  －  4,762   
處分  －  (572)  －  (572)   
淨兌換差額  －  －  210  210   
113.12.31 餘額  $    4,762  －  $    6,722  $   11,484   
           
累計攤銷及減損           
114.1.1餘額  $      317  －  $    6,365  $    6,682   
攤銷費用  953  －  314  1,267   
處分子公司【附註六(二十)】  －  －  (11)  (11)   
減損  3,492  －  －  3,492   
淨兌換差額  －  －  137  137   
114.12.31餘額  $    4,762  －  $    6,805  $   11,567   
           
113.1.1 餘額  －  $       51  $    4,754  $    4,805   
攤銷費用  $      317  521  1,427  2,265   
處分  －  (572)  －  (572)   
淨兌換差額  －  －  184  184   
113.12.31 餘額  $      317  －  $    6,365  $    6,682   
           
帳面金額           
114.12.31  －  －  $       19  $       19   
113.12.31  $    4,445  －  $      357  $    4,802   
1.上述無形資產已分別估計耐用年限採直線法攤銷，請詳附註四(十四)。 
2.114年商標權經評估未來無經濟效益，認列資產減損損失(3,492)千元。 
(十二)短期借款 
    114.12.31  113.12.31   
其他短期借款    $    5,622  －   
利率區間      1.75％  －   
  上述其他短期借款係本公司向元大證券(香港)融資，償還期限於一年內，本公司提
供外幣債券(帳列按攤銷後成本衡量之金融資產－非流動)作為擔保品，請詳附註八。  
36

 
(十三)租賃負債 
    114.12.31 
    未來最低 
租金給付 
  
利息 
 最低租金 
給付現值 
一年內    $    1,086  $       54  $    1,032 
一年至五年    452  6  446 
五年以上    －  －  － 
    $    1,538  $       60  $    1,478 
         
流  動    $    1,086  $       54  $    1,032 
非 流 動    $      452  $     6  $      446 
 
    113.12.31 
    未來最低 
租金給付 
  
利息 
 最低租金 
給付現值 
一年內    $    1,771  $      176  $    1,595 
一年至五年    2,510  99  2,411 
五年以上    －  －  － 
    $    4,281  $      275  $    4,006 
         
流  動    $    1,771  $      176  $    1,595 
非 流 動    $    2,510  $       99  $    2,411 
認列於損益之金額如下： 
      114 年度  113 年度 
租賃負債之利息費用      $      157  $      279 
短期租賃及低價值租賃之費用      $    1,797  $    3,205 
租賃修改(利益)      $     (102)  $     (206) 
認列於現金流量表之金額如下： 
      114年度  113年度 
租金費用      $    1,797  $    3,205 
利息費用      157  279 
租賃修改利益      (102)  (206) 
租賃本金償還數      1,386  2,505 
租賃之現金流出總額      $    3,238  $    5,783 
 
37

 
1.房屋及建築之租賃 
合併公司承租房屋及建築作為辦公室供營業使用，其租賃期間為1至3年。 
部份合約之租賃給付取決於當地物價指數之變動。部分租賃合約包含租賃延長
之選擇權，該等合約係由各地區分別管理，因此所約定之個別條款及條件於合併公
司內有所不同。該等選擇權僅合併公司具有可執行之權利，出租人並無此權利。在
無法合理確定將行使可選擇之延長租賃期間之情況下，與選擇權所涵蓋期間之相關
給付並不計入租賃負債。 
2.其他 
另合併公司承租部分倉庫、車位及影印機，該等租賃屬租賃期間為一年以內之
短期或低價值標的租賃，合併公司選擇適用豁免認列規定而不認列其相關使用權資
產及租賃負債。 
(十四)其他應付款 
    114.12.31  113.12.31   
應付薪資及獎金    $    2,660  $    2,673   
應付租金    7  594   
應付勞務費    2,258  2,098   
應付保險費    171  249   
應付退休金    329  －   
應付利息    4  －   
其   他    1,111  1,714   
合   計    $    6,540  $    7,328   
(十五)權益 
1.普通股股本 
    114.12.31  113.12.31   
額定股數(千股)    60,000  60,000   
額定股本    $  600,000  $  600,000   
已發行且已收足股款之股數(千股)     35,000   30,828   
已發行股本    $  350,000  $  308,276   
本公司為充實營運資金或改善財務結構或因應集團海內外業務之用，於 114 年
10月27日經董事會決議通過私募發行普通股15,000千股為上限 ， 每股面額10元，
並視資本市場狀況，授權董事會於股東臨時會決議之日起一年內不超過五次辦理。  
本公司於114年3月21日經股東臨時會決議通過私募發行普通股15,000千股
為上限，每股面額 10 元，並視資本市場狀況，授權董事會於股東臨時會決議之日
起一年內不超過五次辦理。前述私募增資案於 114 年 4 月 2 日經董事會通過發行普
通股 1,500 千股，該次私募價格以每股 16.83 元溢價發行，增資基準日為 114 年 4
38

 
月 15 日，另於 114 年 6 月 25 日經董事會通過發行普通股 2,672 千股，該次私募價
格以每股 15 元溢價發行，增資基準日為 114 年 6 月 30 日，二次私募增資後實收資
本額為 350,000 千元，計 35,000 千股，業已取得台灣集中保管結算所無實體發行
登錄證明，上述私募產生之資本公積－股本溢價計有 23,607 千元。因上述私募案
經股東臨時會通過一年期限將屆滿，為遵循法令規定，於 114 年 10 月 27 日經董事
會決議於剩餘期限內不再辦理該私募尚未執行之股數。 
本公司為為改善財務結構，於 113 年 5 月 31 日股東常會決議通過減資彌補虧
損金額為 110,584 千元，消除已發行股份 11,058 千股，減資比率為 30.96％，減資
後實收資本額為 246,616 千元，計 24,662 千股。上述減資彌補虧損案業經中華民
國櫃檯買賣中心於 113 年 6 月 26 日核准在案，減資基準日為 113 年 6 月 27 日。 
另本公司於113年2月20日經股東臨時會決議通過 ， 擬私募發行普通股15,000
千股為上限，每股面額 10 元，並視資本市場狀況，授權董事會於股東臨時會決議
之日起一年內不超過五次辦理。又前述私募增資案於 113 年 9 月 23 日經董事會通
過發行普通股 6,166 千股，該次私募價格以每股 16.2 元溢價發行，增資基準日為
113 年 9 月 27 日，業已取得台灣集中保管結算所無實體發行登錄證明，增資後實收
資本額為 308,276 千元，計 30,828 千股。上述私募案產生之資本公積－股本溢價
計有 38,229 千元。因上述私募案經股東臨時會通過一年期限將屆滿，為遵循法令
規定，於 114 年 1 月 22 日經董事會決議於剩餘期限內不再辦理該私募尚未執行之
股數。 
2.資本公積 
除法令另有規定外，依本公司章程規定，股票發行溢價之資本公積、資本贖回
準備金公積及盈餘公積 ， 得撥充股本 。 本公司經股東會決議通過資本公積彌補虧損，
及私募增資產生之資本公積－股本溢價，其變動情形如下： 
資本公積  114.12.31  113.12.31     
期初餘額  $   38,229  $   33,179     
彌補虧損  (38,229)  (33,179)     
股本溢價  23,607  38,229     
期末餘額  $   23,607  $   38,229     
3.保留盈餘及股利政策 
依本公司章程之盈餘分派政策規定，年度決算如有盈餘時，除應先提繳稅款、
彌補歷年累積虧損及依法令規定提列特別盈餘公積外，董事會得依業務需要提列盈
餘公積，如尚有餘額時，就其餘額依股東會決議分派股東股息及紅利，股利金額應
不少於該餘額之 20％，其中現金股利發放之比例應以不少於 10％為原則。 
本公司分別於 114 年 6 月 25 日及 113年 5月 31日股東常會決議通過 113 年及
112 年度虧損撥補案，由於 113 年及 112 年度皆為累積虧損，故無盈餘可供分配。 
39

 
(十六)本期淨(損)利 
1.營業毛(損)利 
      114年度  113年度 
營業收入淨額      $   26,763  $   41,368 
營業成本      (46,648)  (90,450) 
營業毛(損)      $  (19,885)  $  (49,082) 
毛(損)率      (74.30％)  (118.65％) 
合併公司114年度之營業毛(損)已逐漸減少，造成虧損主要原因說明如下： 
合併公司自下半年起將部分建築物轉出租用途，惟建築物折舊等固定成本較大，
租賃業務初期收入尚不足以分攤相關支出，導致整體呈營業毛損，此外，本期亦針
對前期已全額提列跌價損失之庫存商品進行低價出清，影響毛(損)率。綜上，本期
營業毛損率較去年同期減少。 
2.利息收入 
      114 年度  113 年度 
利息收入－銀行存款      $    1,761  $    1,457 
利息收入－金融商品      424  － 
利息收入－其他      5  － 
  合  計      $    2,190  $    1,457 
3.其他收入 
      114 年度  113 年度 
租金收入      $    1,675  $    2,254 
權利金收入      745  308  
股利收入      117  － 
違約金收入      1,217  － 
其  他      717  967 
  合  計      $    4,471  $    3,529 
4.其他利益及損失 
      114年度  113年度 
淨外幣兌換利益(損失)      $    7,114  $  (23,610) 
透過損益按公允價值衡量之金融資產淨利益      325  － 
處分及報廢不動產、廠房及設備利益      1,867  357 
處分投資利益(註)      240  － 
手續費支出      －  (12) 
租賃修改利益      102  206 
不動產、廠房及設備減損損失      (12,638)  (19,449) 
無形資產減損損失      (3,492)  － 
其  他      (2)  (30) 
  合  計      $   (6,484)  $  (42,538) 
40

 
註：114年度處分子公司-Unicorn Luxe予關係人，處分利益為143千元，並自國外
營運機構財務報表換算之兌換差額轉列處分投資利益為97千元，合計處分利益
240千元。 
5.財務成本 
      114年度  113年度 
銀行借款之利息      －  $     (149) 
關係人借款之利息      $   (1,081)  (4,497) 
租賃負債之利息(使用權資產)      (157)  (279) 
應付帳款之利息      (1,162)  － 
其他      (29)  － 
合  計      $   (2,429)  $   (4,925) 
(十七)員工福利、折舊及攤銷費用功能別彙總表： 
  114 年度  113 年度 
 屬於營業 
成 本 者  屬於營業 
費 用 者   
合 計   屬於營業 
成 本 者  屬於營業 
費 用 者   
合 計  
員工福利費用             
薪資費用  4,847  17,825  22,672  11,740  19,994  31,734 
勞健保費用  178  1,061  1,239  334  1,040  1,374 
退休金費用  －  502  502  －  495  495 
其他員工福利費用  828  857  1,685  995  1,102  2,097 
折舊費用－不動產、廠房及設備  11,446  3,709  15,155  26,563  5,208  31,771 
－使用權資產  －  1,442  1,442  －  2,594  2,594 
攤銷費用－無形資產  －  1,267  1,267  521  1,744  2,265 
截至114年及113年12月31日止，合併公司雇用員工人數分別為13人及75人，其計
算基礎與員工福利費用一致。 
(十八)所得稅 
1.認列於損益之所得稅 
所得稅費用(利益)之主要組成項目如下： 
      114 年度  113 年度 
當期所得稅         
當期產生者      －  － 
以前年度之調整      －  $      (79) 
遞延所得稅(利益)費用      $     (225)  (981) 
認列於損益之所得稅(利益)費用       $     (225)  $   (1,060) 
 
41

 
會計所得與所得稅費用之調節如下： 
      114 年度  113 年度 
稅前淨(損)      $  (67,102)  $ (143,129) 
         
稅前淨利(損)按法定稅率計算之所得稅費用      －  － 
暫時性差異產生或迴轉之稅額影響      $     (225)  $     (981) 
以前年度之當期所得稅費用於本年度之調整      －  (79) 
認列於損益之所得稅(利益)費用      $     (225)  $   (1,060) 
2.遞延所得稅資產(負債)明細如下： 
    114.12.31  113.12.31   
遞延所得稅資產         
備抵存貨跌價損失    $       67  －   
未實現兌換損失    274  $       59   
合  計    $      341  $       59   
   
遞延所得稅負債         
未實現兌換利益    $       57  －   
3.本期所得稅資產(負債)明細如下： 
  114.12.31  113.12.31   
本期所得稅資產       
預付所得稅  $       68  $      302   
      
本期所得稅負債      
應付所得稅  －  －  
(十九)每股盈餘(虧損) 
用以計算每股盈餘(虧損)之淨利(損)及普通股加權平均股數如下： 
本期淨利(損) 
      114 年度  113 年度 
歸屬於本公司業主之淨(損)      $  (60,567)  $ (124,789) 
股數                              單位：千股 
  114 年度  113 年度 
用以計算基本每股(虧損)之普通股加權平均股數  33,255  26,284 
基本每股(虧損)(元)  $    (1.82)  $    (4.75) 
 
42

 
(二十)處分子公司 
本公司董事會於114年7月21日通過處分子公司Unicorn Luxe Co., Ltd. (以下簡
稱「Unicorn」)全部股權之計畫，且於114年7月23日簽訂股權買賣協議，並完成處分
交易(詳附註四(三)2.註4)。 
1.收取之對價 
  Unicorn       
總收取對價  $      371       
2.對喪失控制子公司之資產及負債之分析 
  Unicorn       
資產         
現金及約當現金  $      516       
應收帳款淨額  1,260       
存貨  1,965       
不動產、廠房及設備  271       
無形資產  21       
其他  1,635       
負債         
應付帳款  (3,705)       
其他應付款項  (1,622)       
處分之淨資產  $      341       
3.處分子公司之利益(損失) 
  Unicorn       
收取之對價  $      371       
處分之淨資產  (341)       
子公司之淨資產因喪失對子公司之控制自權益重分類至損益 
之累積兌換差額 
 97       
非控制權益  113       
處分子公司利益  $      240       
4.處分子公司之淨現金流入(出) 
  Unicorn       
以現金及約當現金收取之對價  $      371       
減：處分之現金及約當現金餘額  (516)       
    現金流(出)  $     (145)       
(二十一)資本風險管理 
合併公司進行資本管理以確保集團內各企業能夠於繼續經營之前提下，藉由將
債務及權益餘額最適化，以使股東報酬極大化。 
合併公司資本結構係由合併公司之淨債務(即借款減除現金及約當現金)及權
益(即股本、資本公積、保留盈餘及其他權益項目)組成。 
合併公司不須遵守其他外部資本規定。 
43

 
(二十二)來自籌資活動之負債之變動 
合併公司來自籌資活動之負債(不含支付之利息)之調節如下： 
      非現金之變動   
  114.1.1  現金流量  匯率變動  其他  114.12.31 
短期借款  －  $    5,622  －  －  $    5,622  
存入保證金  －  2,837  $      146  －  2,983  
其他應付融資款 
(含流動及非流動) 
(不含應付利息) 
 $   85,479  (77,533)  (283)  －  7,663 
租賃負債 
(含流動及非流動) 
 4,006  (1,386)  －  $   (1,142)  1,478 
     合     計  $   89,485  $  (70,460)  $     (137)  $   (1,142)  $   17,746 
(二十三)現金流量表之非現金交易揭露 
    114年度  113年度 
僅有部分現金支付之投資活動：       
購買不動產、廠房及設備    $      701  $    5,006 
加：期初應付設備款    －  1,480 
減：期末應付設備款    －  － 
本期支付現金    $      701  $    6,486 
 
    114年度  113年度 
僅有部分現金收取之投資活動：       
處分不動產、廠房及設備    $    4,357  $   11,539 
加：期初應收設備款    192  － 
減：期末應收設備款    －  (192) 
本期收取現金    $    4,549  $   11,347 
七、關係人交易 
本公司及子公司(係本公司之關係人)間之交易、帳戶餘額、收益及費損於合併時全數予
以銷除，故未揭露於本附註。合併公司與其他關係人間之交易如下： 
(一)關係人名稱及其關係 
關 係 人 名 稱   與 合 併 公 司 之 關 係  
金上晉貿易(深圳)有限公司 
〔原名：金上晉科技(深圳)有限公司〕 
 其他關係人(註1) 
金上晉科技(東莞)有限公司  其他關係人(註1) 
王政隆  其他關係人 
Lusso Tech Co.,Ltd.  其他關係人 
Unicorn Luxe Co.,Ltd.  其他關係人(註2)  
Unicorn Jewelry Company Limited  其他關係人(註2) 
44

 
關 係 人 名 稱   與 合 併 公 司 之 關 係  
Global Trend Handcraft Co.,Ltd.  實質關係人 
GBJM Technology (THAILAND) Limited  其他關係人(註1) 
Kim Mei Cheng Limited  實質關係人(註1) 
Suho Investment Ltd.  其他關係人 
璞樂股份有限公司  關聯企業 
馥醫生技股份有限公司  其他關係人 
全體董事、總經理及副總經理  主要管理階層 
註 1：自 113 年 5 月 7 日起非為關係人。 
註 2：Unicorn Luxe Co., Ltd.原為本公司之子公司，惟於114 年7月出售該公司全部股
權予其他關係人後，不再納入本公司合併範圍，並自該日起成為本公司之關係人。  
(二)與關係人間之重大交易事項 
1.營業收入 
帳列項目  關係人類別／名稱  114年度  113年度       
銷貨收入淨額  璞樂股份有限公司  －  $     4,117       
  Unicorn Jewelry Company Limited  －  403       
  Global Trend Handcraft Co., Ltd.  $     3,694  10,506       
  GBJM Technology (THAILAND) Limited  －  1,545       
    $     3,694  $    16,571       
對關係人之銷貨係依合併公司考量銷售利潤後決定。 
2.進貨 
帳列項目  關係人類別／名稱  114年度  113年度       
進貨  Unicorn Jewelry Company Limited  $         1  $       506       
  Global Trend Handcraft Co., Ltd.  640  285       
  王政隆  134  －       
    $       775  $       791       
對關係人之進貨係依合併公司考量進貨成本後決定。 
3.應收關係人款項 
帳列項目  關係人類別／名稱  114.12.31  113.12.31     
應收帳款  Global Trend Handcraft Co., Ltd.  －  $     5,297     
4.應付關係人款項 
帳列項目  關係人類別／名稱  114.12.31  113.12.31     
應付帳款  金上晉科技(東莞)有限公司(註)  $    17,530  $    23,527     
  金上晉貿易(深圳)有限公司(註)  87,880  95,304     
  Global Trend Handcraft Co., Ltd.  －  2     
    $   105,410  $   118,833     
45

 
(註)：合併公司與關係人就原應付帳款，於 114 年6月30 日簽訂分期償還協議書，並
依2.5％設算利息，對金上晉貿易(深圳)有限公司之貨款分八年期償還，對金上
晉科技(東莞)有限公司之貨款分三年期償還，依帳款償還時間區分，截至 114
年 12 月 31 日分別帳列應付帳款-關係人 18,469 千元及長期應付款-關係人
86,941 千元，114 年度支付相關利息支出為 1,162 千元，協議中並載明合併公
司得提前償還條款，即合併公司若向金融機構或第三方取得可用於清償供應商
貨款之融資資金，可優先償還該協議下之債務。 
5.財產交易 
帳列項目  關係人類別／名稱  114年度  113年度       
取得商標權  璞樂股份有限公司  －  $     4,762       
 
帳列項目  關係人類別／名稱  114.12.31  113.12.31     
應付設備款  Unicorn Jewelry Company Limited  －  $       343     
 
    處分價款  處分(損)益   
帳列項目  關係人類別／名稱  114年度  113年度  114年度  113年度   
處分不動產、廠房及設備  Global Trend Handcraft Co., 
Ltd.  $     10  $    199  $      5  $     41   
  璞樂股份有限公司  －  2,074  －  755   
  GBJM Technology (THAILAND) 
Limited  －  7,977  －  439   
    $     10  $ 10,250  $      5  $  1,235   
             
處分子公司—Unicorn Luxe  王政隆  $    371  －  $    240  －   
6.向關係人借款 
帳列項目  關係人類別／名稱  借款日期  114年度  113年度     
其他應付款－關係人  Raku Innovation向關係人借款：           
  王政隆(註1)  113年12月14日  $       734  $     3,510     
  王政隆(註1)  113年12月14日  8,005  7,319     
  Unicorn Luxe向關係人借款：           
  Unicorn Jewelry Company Limited  113 年 4 月 29 日  －  1,492     
  合  計    $     8,739  $    12,321     
             
長期應付款－關係人  Raku Innovation向關係人借款：           
  Lusso Tech Co., Ltd.(註2)  113年12月30日  －  $   77,970     
             
             
46

 
帳列項目  關係人類別／名稱  利率  114年度  113年度     
財務成本  Raku Innovation向關係人借款：           
  Suho Investment Ltd.  6％  －  $       242     
  王政隆(註1)  5％  $       448  387     
  Kim Mei Cheng Limited  6％  －  292     
  Lusso Tech Co., Ltd.(註2)    588  3,530     
  Unicorn Luxe向關係人借款：           
  Unicorn Jewelry Company Limited  5％  45  46     
  合  計    $     1,081  $     4,497     
Raku Innovation向關係人借款，借款期間為一年，期限屆滿前三個月若無異議
可再展延一年，無展延次數限制。 
(註1)：孫公司Raku Innovation原向其他關係人之借款於113年將債權轉移給王政隆，
該借款取得王政隆聲明於一年內不會要求孫公司償還上開貸款之協議。 
(註2)：原孫公司Raku Innovation將土地出售給關係人Lusso Tech Co.,Ltd.之預收
土地款，並依5％設算利息，上述款項經113年12月24日董事會通過取消出售
土地案並將原預收土地款轉為融資性質，並依聯邦基金利率下限加0.5％設算
利息，上述融資款業已全數償還。 
7.租賃交易－承租人 
(1)合併公司向關係人馥醫生技股份有限公司承租辦公室，租賃合約之期間為 3 年。 
(2)上開租賃分別於 114 年 7 月及 11 月調降租約，合計產生租賃修改利益 102 千元。  
(3)使用權資產之帳面金額及認列之折舊費用資訊如下： 
  114.12.31  114年度  113.12.31  113年度 
  帳面金額  折舊費用  帳面金額  折舊費用 
  辦公室  $    1,471  $    1,442  $    3,953  $      818 
(4)租賃負債 
①期末餘額 
  114.12.31  113.12.31  
租賃負債總額  $    1,478  $    4,006  
減：一年內到期之部分(表列租賃負債－流動)  (1,032)  (1,595)  
合    計  $      446  $    2,411  
②利息費用 
  114年度  113年度     
馥醫生技股份有限公司  $      157  $      120     
 
47

 
8.其他 
帳列項目  關係人類別／名稱  114.12.31  113.12.31     
存出保證金  Unicorn Jewelry Company Limited  －  $       385     
  馥醫生技股份有限公司  $       190  310     
    $       190  $       695     
           
應付租金  Unicorn Jewelry Company Limited  －  $       594     
  Unicorn Luxe Co.,Ltd.  $       204  －     
    $       204  $       594     
           
其他應收款  Global Trend Handcraft Co., Ltd.  $        16  $        15     
           
其他應付款－關係人  Unicorn Jewelry Company Limited  －  $       229     
           
預付租金  馥醫生技股份有限公司  $        95  $       155     
9.營業交易 
帳列項目  關係人類別／名稱  114年度  113年度     
其他收入  Global Trend Handcraft Co., Ltd.   －  $        42     
  GBJM Technology (THAILAND) Limited   －  166     
租金收入  Global Trend Handcraft Co., Ltd.   －  1,099     
    －  $     1,307     
           
製造費用  Unicorn Jewelry Company Limited  $       499  $     1,619     
  Global Trend Handcraft Co., Ltd.   $       485  －     
營業費用－其他費用  王政隆  $       442  －     
  Unicorn Luxe Co., Ltd.  $       730  －     
租金費用  Unicorn Jewelry Company Limited  $     1,327  $     2,198     
10.對董事及主要管理階層之薪資 
  114年度  113年度     
短期員工福利  $     8,989  $     8,378     
八、質(抵)押之資產 
合併公司下列資產經提供為各項用途之擔保品，其明細如下： 
項目  目的  114.12.31  113.12.31 
不動產、廠房及設備－土地  (註 1)  $   75,142  $   72,173 
不動產、廠房及設備－建築物  (註 1)  144,320  147,464 
按攤銷後成本衡量之金融資產－債券  (註 2)  10,834  － 
合  計    $  230,296  $  219,637 
48

 
(註 1)：孫公司 Raku Innovation 之土地及建築物抵押給關係人 Lusso Tech Co., Ltd.，
詳附註六(七)及七(二)6.之說明。 
(註 2)：本公司向元大證券(香港)融資購買金融商品，詳附註六(十二)之說明。 
九、重大或有負債及未認列之合約承諾 
(一)承租人租賃 
租賃之相關處理已依循 IFRS 16 之規定分類，揭露資訊詳附註六(十)、六(十三)、
七。 
(二)出租人租賃 
本公司以營業租賃方式出租其不動產、廠房及設備，請詳附註六(九)。不可取消租賃
期間之未來應收最低租賃款情形如下： 
    114.12.31  113.12.31   
一年內    $   10,523  －  
一年至五年    11,947  －  
五年以上    －  －  
合 計    $   20,470  －  
十、重大之災害損失：無。 
十一、重大之期後事項：無。 
十二、其  他 
(一)金融工具 
1.金融工具之種類 
  114.12.31  113.12.31    
金融資產        
透過損益按公允價值衡量之金融資產－流動  $   26,876  —    
透過損益按公允價值衡量之金融資產－非流動       9,154  —    
按攤銷後成本衡量之金融資產(註 1)      61,011  $  174,076    
        
金融負債        
按攤銷後成本衡量之金融負債(註 2)  $  130,795  $  222,837    
註1：餘額係包含現金及約當現金、應收帳款(含關係人)、按攤銷後成本衡量之金
融資產(債券投資)、其他應收款(含關係人)、本期所得稅資產及存出保證金
等以攤銷後成本衡量之金融資產。 
註2：餘額係包含短期借款、應付帳款(含關係人)、其他應付款(含關係人)、租賃
負債及存入保證金等以攤銷後成本衡量之金融負債。 
 
49

 
2.具重大影響之外幣資產及負債資訊 
以下資訊係按合併公司各個體功能性貨幣以外之外幣彙總表達，所揭露之匯率
係指該等外幣換算至功能性貨幣之匯率。具重大影響之外幣資產及負債如下： 
單位：各外幣/功能性貨幣千元 
  114.12.31 
  外幣  匯率  帳面金額 
外幣資產       
貨幣性項目       
美元  1,188  31.43  37,335 
    (美元兌新台幣)   
美元  57  31.37  1,778 
    (美元兌泰銖)   
日幣  1,080  0.201  217 
    (日幣兌新台幣)   
    
外幣負債       
貨幣性項目       
美元  208  31.43  6,533 
    (美元兌新台幣)   
美元  2,813  31.37  88,398 
    (美元兌泰銖)   
日幣  28,016  0.2008  5,626 
    (日幣兌新台幣)   
 
  113.12.31 
  外幣  匯率  帳面金額 
外幣資產       
貨幣性項目       
美元  1,240  32.785  40,653 
    (美元兌新台幣)   
美元  88  34.069  2,900 
    (美元兌泰銖)   
歐元  91  34.140  3,093 
    (歐元兌新台幣)   
    
外幣負債       
貨幣性項目       
美元  606  32.785  19,857 
    (美元兌新台幣)   
美元  3,887  34.069  127,439 
    (美元兌泰銖)   
50

 
合併公司於114年及113年度外幣兌換利益(損失)(含已實現及未實現)分別為
7,114千元及(23,610)千元，由於外幣交易及集團個體之功能性貨幣種類繁多，故
無法按具重大影響之外幣別揭露兌換損益。 
3.公允價值 
(1)衡量公允價值所採用之評價技術及假設 
公允價值係指衡量日，市場參與者間在有秩序之交易中出售資產所能收取
或移轉負債所需支付之價格。合併公司金融資產及金融負債公允價值估計所使
用之方法及假設如下： 
a.現金及約當現金 、 應收款項及應付款項之帳面金額為公允價值之合理近似值，
主要係因此類工具之到期期間短。 
b.於活絡市場交易且具標準條款與條件之金融資產及金融負債，其公允價值係
參照市場報價決定(包括上市櫃股票及基金等)。 
(2)公允價值資訊 
a.合併公司非以公允價值衡量之金融資產及金融負債其公允價值資訊，請詳附
註十二(一)3.(1)a.。 
b.為衡量金融及非金融工具之公允價值所採用評價技術的各等級定義如下： 
第一等級：此等級之輸入值為相同資產或負債於活絡市場之公開報價(未經調
整)。活絡市場係指符合以下所有條件之市場：在市場交易之商品
具同質性；隨時可於市場中尋得具意願之買賣雙方且價格資訊可
為大眾取得。合併公司投資之國內興櫃股票及國外上市股票的公
允價值係屬之。 
第二等級：此等級之輸入值係指除第一等級公開報價外之可觀察價格，包括
直接(如價格)或間接(如自價格推導而來)之可觀察輸入值。合併
公司持有結構性理財商品的公允價值係屬之。 
第三等級：此等級之輸入值非以可觀察市場資料為基礎之資產或負債之輸入
值。公允價值係採可類比上市上櫃興櫃公司法，參考從事相同或
類似業務之企業，其股價於活絡市場交易之成交價格、該等價格
所隱含之價值乘數及相關交易資訊，以決定該權益投資之價值。
重大不可觀察輸入值如下，當本益比乘數增加、股價淨值乘數增
加、市場流通性折價降低，該等投資公允價值將會增加。合併公
司投資之無活絡市場之股票係屬之。 
c.民國114年及113年12月31日以公允價值衡量之金融工具，合併公司依資產及
負債之性質、特性與風險及公允價值等級之基礎分類，相關資訊如下： 
 
 
51

 
  第一等級  第二等級  第三等級  合計 
114 年 12 月 31 日         
重複性公允價值         
透過損益按公允價值衡量之金融資產 
   —流動     
 
 
 
 
股票  $ 11,935  －  －  $ 11,935 
結構性理財商品  —  $  14,941  －  14,941 
透過損益按公允價值衡量之金融資產 
   —非流動     
 
 
 
 
股票  —     —  $  9,154  9,154 
  $ 11,935  $  14,941  $  9,154  $ 36,030 
     
  第一等級  第二等級  第三等級  合計 
113 年 12 月 31 日         
重複性公允價值         
透過損益按公允價值衡量之金融資產         
股票  －  －  －  － 
d.合併公司於民國114年及113年1月1日至12月31日均未有第一等級及第二等級
其公允價值衡量間移轉之情形。 
(3)金融工具以第三等級公允價值衡量之調節 
透過損益按公允價值衡量之金融資產－權益工具 
    114年度  113年度 
期初餘額    －  － 
  認列於損益之利益    －  － 
期末餘額    －  －  
有關屬第三等級公允價值衡量項目所使用評價模型之重大不可觀察輸入值之
量化資訊及說明如下： 
114.12.31 
項目  評價技術  重大不可觀察輸入值  輸入值與公允價值關係   
非衍生權益工具：         
非上市上櫃公司股票  可類比上市
上櫃公司法 
 ．缺乏市場流通性折價 
(114.12.31為20％) 
 ．缺乏市場流通性折價愈
高，公允價值愈低； 
  
重大不可觀察輸入值變動之敏感度分析 
合併公司對金融工具之公允價值衡量係屬合理，惟若使用不同之評價模
型或評價參數可能導致評價之結果不同。針對分類為第三等級之金融資產及
金融負債，若評價參數變動，則對其他綜合損益之影響如下： 
52

 
 
      公允價值變動反應於損益 
  輸入值  變動  有利變動  不利變動 
民國114年12月31日         
金融資產         
權益工具  缺乏市場 
流動性折價 
 ±5％  542  (542) 
      合併公司有利及不利變動係指公允價值之波動，而公允價值係根據不同程度之不可 
   觀察之投入參數，以評價技術計算而得。 
(二)財務風險管理目的與政策 
合併公司主要金融工具包括透過損益按公允價值衡量之金融資產、應收帳款、應
付帳款、其他應收付款及借款。合併公司財務風險管理目標，係為管理與營運活動相
關之市場風險(包含匯率風險及利率風險)、信用風險及流動性風險。為降低相關財務
風險，合併公司致力於辨認、評估並規避市場之不確定性，以降低市場變動對合併公
司財務績效之潛在不利影響。 
1.市場風險 
合併公司之營運活動使合併公司承擔之主要財務風險為外幣匯率變動風險(參
閱下述(1))以及利率變動風險(參閱下述(2))。 
合併公司有關金融工具市場風險之暴險及其對該等暴險之管理與衡量方式並
無改變。 
(1)匯率風險 
本公司之數個子公司從事外幣計價之銷貨與進貨交易，因而使合併公司產
生匯率變動暴險。 
合併公司於資產負債表日非功能性貨幣計價之貨幣性資產與貨幣性負債帳
面金額(包含合併財務報表中已沖銷之非功能性貨幣計價之貨幣性項目)，請參
閱附註十二(一)3.。 
敏感性分析 
合併公司主要受到外幣匯率波動之影響。 
下表詳細說明當新台幣(功能性貨幣)對各攸關外幣之匯率增加及減少1％
時，合併公司之敏感度分析。敏威度分析僅包括流通在外之外幣貨幣性項目，
並將其年底之換算以匯率變動1％予以調整。下表之金額係表示當新台幣相對於
各相關貨幣升值1％時，將使稅前淨利增加或減少之金額；當新台幣相對於各相
關外幣貶值1％時，對稅前淨利之影響將為相同金額之反向。 
 
 
53

 
      損益 
      114.12.31  113.12.31 
美金之影響(註 1)      (558)(註 1)  (1,037)(註 1) 
歐元之影響(註 2)      －  31 (註 2) 
日幣之影響(註 3)      (54)(註 3)  － 
(註1)主要源自於合併公司於資產負債表日尚流通在外且未進行現金流量避險
之美金計價現金及應收、應付款項。 
(註2)主要源自於合併公司於資產負債表日尚流通在外且未進行現金流量避險
之歐元計價現金。 
(註3)主要源自於合併公司於資產負債表日尚流通在外且未進行現金流量避險
之日幣計價現金。 
(2)利率風險 
合併公司於資產負債表日受利率暴險之金融資產及金融負債帳面金額如
下： 
  114.12.31  113.12.31     
具公允價值利率風險         
－金融資產  $   18,858  $   89,441     
－金融負債  14,361  —     
具現金流量利率風險         
－金融資產  27,705  $   73,885     
敏感性分析 
對於浮動利率負債，其分析方式係假設資產負債表日流通在外之負債金額
於報導期間皆流通在外。 
若市場利率增加100個基點，在所有其他變數維持不變之情況下，合併公司
114年及113年度之稅前淨利(損)將分別增加／減少277千元及增加／減少739千
元。 
2.信用風險 
信用風險係指交易對方拖欠合約義務而造成集團財務損失之風險。截至資產負
債表日，合併公司可能因交易對方未履行義務造成財務損失之最大信用風險暴險主
要係來自於合併資產負債表所認列之金融資產帳面金額。 
合併公司採行之政策係僅與信譽卓著之對象進行交易，並於必要情形下取得足
額之擔保以減輕因拖欠所產生財務損失之風險。合併公司持續監督信用暴險，並透
過每年複核交易對方信用額度限額控制信用暴險。 
為減輕信用風險，合併公司管理階層負責授信額度之決定、授信核准及其他監
控程序以確保逾期應收款項之回收已採取適當行動。此外，合併公司於資產負債表
日會逐一複核應收款項之可回收金額以確保無法回收之應收款項已提列適當減損
損失。據此，合併公司管理階層認為合併公司之信用風險已顯著減少。 
54

 
另因流動資金之交易對方係國際信用評等機構給予高信用評等之銀行，故該信
用風險係不高。 
應收帳款之對象分散於不同地理區域。合併公司持續地針對應收帳款客戶之財
務狀況進行評估。 
3.流動性風險 
合併公司係透過管理及維持足夠部位之現金及約當現金以支應集團營運並減
輕現金流量波動之影響。合併公司管理階層監督銀行融資額度使用狀況並確保借款
合約條款之遵循。 
銀行借款對合併公司而言係為一項重要流動性來源。截至114年及113年12月31
日止，合併公司未動用之銀行融資額度皆為0元。 
下表詳細說明合併公司已約定還款期間之非衍生金融負債剩餘合約到期分析，
其係依據合併公司最早可能被要求還款之日期，按金融負債未折現現金流量編製，
包括利息及本金之現金流量。 
114年12月31日  短於 1 年  1 至 3 年  3 至 5 年  5 年以上  合計 
非衍生性金融負債           
短期借款  $   5,622  －  －  －  $   5,622 
應付帳款  23  －  －  －  23 
應付帳款－關係人  18,469  32,798  23,314  30,829  105,410 
其他應付款  6,540  －  －  －  6,540 
其他應付款－關係人融資款  8,739    －  －  8,739 
租賃負債  1,086  452  －  －  1,538 
           
113年12月31日  短於 1 年  1 至 3 年  3 至 5 年  5 年以上  合計 
非衍生性金融負債           
應付帳款  $   2,379  －  －  －  $   2,379 
應付帳款－關係人  118,833  －  －  －  118,832 
其他應付款  7,328  －  －  －  7,328 
其他應付款－關係人融資款  12,321     77,970  －  －  90,291 
租賃負債  1,771  2,510  －  －  4,281 
上述非衍生金融負債之浮動利率工具金額，將因浮動利率與資產負債表日所估
計之利率及匯率不同而改變。 
 
 
 
 
 
55

 
(三)改善營運及財務對策 
Raku Co.,Ltd.及其子公司於 114 年度營運仍持續呈虧損狀態，公司管理當局鑒
於精品市場需求萎縮，致使相關業務經營風險提升並影響本業獲利表現，經營團隊審
慎評估後，基於維持集團財務健全與長期競爭力之考量，決議泰國子公司 Raku 
Innovation Co., Ltd. 全面退出精品金屬製造及代工業務並實施全廠停工，且決議
將該廠房採分層方式對外出租，未來將以租金及管理費作為主要營收來源，並提出下
列因應對策： 
1.營運績效： 
(1)智慧生醫事業部：涵蓋醫療器材代理、通路經銷及保健品事業。 
(2)ESG 事業部：涵蓋能源工程及用戶端電表後儲能等永續能源領域。 
(3)投資事業部：專注策略性長短期及併購型投資與資產管理、資產出租業務。 
在此基礎下，公司提出中長期營運與財務改善計畫，以 「穩健資產、創新投資、
永續經營」為核心方針，推動產業轉型與資產活化，確保公司長期競爭力與股東權
益最大化。 
2.財務運營： 
本公司為充實營運資金或改善財務結構或因應集團海內外業務之用，於 114 年
10月27日經董事會決議通過私募發行普通股15,000千股為上限 ， 每股面額10元，
並視資本市場狀況，授權董事會於股東臨時會決議之日起一年內不超過五次辦理。  
本公司為充實營運資金或改善財務結構或因應集團海內外業務之用，於 114 年
3 月 21 日經股東臨時會決議通過私募發行普通股 15,000 千股為上限，每股面額 10
元，並視資本市場狀況，授權董事會於股東臨時會決議之日起一年內不超過五次辦
理。前述私募增資案於 114 年 4 月 2 日經董事會通過第一次私募價格以每股 16.83
元溢價發行，增資基準日為 114 年 4 月 15 日，另於 114 年 6 月 25 日經董事會通過
第二次私募價格以每股 15 元溢價發行，增資基準日為 114 年 6 月 30 日，二次私募
增資後實收資本額為 350,000 千元，計 35,000 千股，業已取得台灣集中保管結算
所無實體發行登錄證明，請詳附註六(十五)之揭露。 
另本公司正積極整頓泰國資產，以期活化資產價值，降低廠房成本，期望能透
過成本控制，逐步實現營運轉型與可持續增長之目標。 
 
 
 
 
 
 
56

 
十三、附註揭露事項 
編製合併財務報表時，母子公司間重大交易及其餘額業已全數銷除。 
(一)重大交易事項及(二)轉投資事業相關資訊 
1.  資金貸與他人：附表一。 
2.  為他人背書保證：無。 
3.  期末持有之重大有價證券情形(不包含投資子公司、關聯企業及合資控制部份)：附表
二。 
4.  與關係人進、銷貨之交易金額達新台幣一億元或實收資本額百分之二十以上：無。 
5.  應收關係人款項達新台幣一億元或實收資本額百分之二十以上：無。 
6.  其他：母子公司間及各子公司間之業務關係及重要交易往來情形及金額：附表三。 
7.  被投資公司資訊：附表四。 
(三)大陸投資資訊 
1.大陸被投資公司名稱、主要營業項目、實收資本額、投資方式、資金匯出入情形、
持股比例、本期損益及認列之投資損益、期末投資帳面金額、已匯回投資損益及赴
大陸地區投資限額：附表五。 
2.與大陸被投資公司直接或間接經由第三地區事業所發生各項之重大交易事項，及其
價格、付款條件、未實現損益等有關資訊：無。 
 
57

 
表一、資金貸與他人： 
單位：除另註明外，為新台幣千元 
編號 
(註一) 
貸出資金 
之公司 貸與對象 往來項目 是否為
關係人 本期最高餘額 期末餘額 實際動支金額 利率區間 資金貸與 
性質 
業務往來
金額 
有短期融通 
資金必要 
之原因 
提列備抵 
呆帳金額 
擔保品 對個別 
對象資金 
貸與限額 
(註一) 
資金貸與 
總限額 
(註一) 
名稱 價值 
0 本公司 Raku 
Innovation 
其他應收款 是 33,205  15,715 － 6％ 有短期融通
資金必要 
－ 營運資金 － － － 88,976  88,976 
0 本公司 樂研智醫股
份有限公司 
其他應收款 是 10,000  10,000 5,000 1.27％～
2.2％ 
有短期融通
資金必要 
－ 營運資金 － － － 88,976  88,976 
0 本公司 樂進科技股
份有限公司 
其他應收款 是 20,000  20,000 20,000 1.27％～
2.2％ 
有短期融通
資金必要 
－ 營運資金 － － － 88,976  88,976 
1 樂研智醫 Raku 
Innovation 
其他應收款 是 15,715  15,715 7,858 6％ 有短期融通
資金必要 
－ 營運資金 － － － 88,976  88,976 
註一：編號欄之填寫方法如下： 
1.「本公司」輸入填 0。 
2.被投資公司按公司別由阿拉伯數字1開始依序編號，同一公司編碼應相同。 
註二：對個別對象資金貸與不得超過雙方資金貸與前12個月期間內之業務往來總金額，且不得超過本公司淨值之40％($222,441×40％＝
$88,976)。 
 
 
58

 
表二、期末持有有價證券情形(不包含投資子公司、關聯企業及合資控制部份)： 
單位：新台幣千元/股 
持有之公司 有價證券種類及名稱 
(註 1) 與有價證券發行人之關係 帳列項目 
期末 備註 
(註 3) 股數(單位) 帳面金額 持股比例 公允價值 
(註 2) 
本公司 
東京證券交易所上市股票 
－三菱商事(股票代號：8058) 
非關係人 透過損益按公允價值衡量之金融資產 
－流動 2,900 2,088 — 2,088  無 
結構性理財商品 非關係人 透過損益按公允價值衡量之金融資產 
－流動 — 14,941  — 14,941  無 
Whalechip Technology Inc. 非關係人 透過損益按公允價值衡量之金融資產 
－非流動     107,143 9,154 0.148％ 9,154  無 
三井住有金融集團發行之美元
計價公司債 
非關係人 按攤銷後成本衡量之金融資產－非流動  — 10,834  — 10,834  無 
「樂研智醫」 
興櫃股票 
－綠岩能源(股票代號：7833) 
非關係人 透過損益按公允價值衡量之金融資產 
－流動 32,000 1,326 0.0744％ 1,326  無 
東京證券交易所上市股票 
－三井物產(股票代號：8031) 
非關係人 透過損益按公允價值衡量之金融資產 
－流動 1,500 1,398 — 1,398  無 
東京證券交易所上市股票 
－住友商事(股票代號：8053) 
非關係人 透過損益按公允價值衡量之金融資產 
－流動 1,300 1,413 — 1,413  無 
上櫃股票 
－慧洋海運(股票代號：2637) 
非關係人 透過損益按公允價值衡量之金融資產 
－流動 65,000 4,414 0.0087％ 4,414  無 
東京證券交易所上市股票 
－三菱商事(股票代號：8058) 
非關係人 透過損益按公允價值衡量之金融資產 
－流動 1,800 1,296 — 1,296  無 
註1：本表所稱有價證券，係指屬IFRS第9號「金融工具」範圍內之股票、債券、受益憑證及上述項目所衍生之金融工具。 
註2：按公允價值衡量者，其帳面金額為按公允價值評價調整後之餘額。 
註3：上述有價證券均無提供擔保及質押。
59

 
表三、母子公司間及各子公司間之業務關係及重要交易往來情形及金額： 
單位：除另註明外，為新台幣千元 
編號 交易人名稱 交易往來對象 與交易人之關係(註一)  
交易往來情形 
項目 新台幣 交易條件 佔合併總營收或 
總資產之比率 
1 本公司 Raku Innovation 1 利息收入 $  771 註二 2.88% 
其他應收款  － －   — 
2 本公司 樂研智醫 1 利息收入 $  20 註二 0.07% 
其他應收款 $  5,020 一般交易條件 1.35% 
3 本公司 樂進科技 1 利息收入 $  34 註二 0.13% 
其他應收款 $  20,034 一般交易條件 5.37% 
4 樂研智醫 Raku Innovation 3 利息收入 $  536 註二 2% 
其他應收款 $  8,011 一般交易條件 2.15% 
註一：1.母公司對子公司。 
2.子公司對母公司 
3.子公司對子公司。 
註二：係考量市場趨勢後決定。 
60

 
表四、被投資公司資訊： 
單位：股數千股／外幣千元／新台幣千元 
投資公司名稱 被投資公司名稱 所在地區 主要營業項目 原始投資金額 期末持有 被投資公司 
本期(損)益 
本期認列 
之投資(損)益 備註 本期期末 去年年底 股數 比率 帳面金額  
本公司 Ever Luxe Tech 英屬維京群島 一般投資業 US$       200  US$      200 1.5 100％ 1,955  (163) (163) (註一) 
樂研智醫 台灣 一般貿易業 NT$    35,510  NT$   35,510 3,551 100％ 11,256  (7,982) (7,982) (註一) 
Raku Holdings 英屬維京群島 一般投資業 US$     5,614 US$   10,050 5.61 89.11％ 110,283 (33,813) (28,184) (註一) 
Raku Innovation 泰國 珠寶飾品代工 THB$    0.057  THB$   0.057 0.05 0.00001％ － (32,554)  － (註一) 
Unicorn Luxe 泰國 珠寶飾品代工 － 
(註三) THB$   2,000 － － － (2,046)  (1,364) (註一) 
樂進科技 台灣 ESG能源 NT$     7,000  NT$    2,000 700 100％ 2,406  (3.336) (3,336) (註一) 
樂富智能 台灣 AI硬體及軟體建置服務 NT$       700 － 70  100％ 599  (101) (101) (註一) 
璞樂 台灣 首飾及貴金屬零售業  NT$     9,000 NT$    9,000 900 45％ 3,465  (1,553) (699) (註一) 
樂智能源 台灣 能源技術服務業 NT$     3,000  － 300  37.5％ 2,448  (1,472) (552) (註一) 
智威智能 台灣 能源技術服務業 NT$       800  － 80  40％ 783  (44) (17) (註一) 
Raku Holdings Luxe Thailand 英屬維京群島 一般投資業 US$     6,286 US$   12,450 6.28 100％ 123,185  (33,705) (註二) (註一) 
Raku Innovation 泰國 珠寶飾品代工 THB$    0.057  THB$   0.057 0.05 0.00001％ － (32,554)  (註二) (註一) 
Luxe Thailand Raku Innovation 泰國 珠寶飾品代工 THB$  457,999  THB$ 364,999 4,579.9 99.99998％ 123,047 (32,554) (註二) (註一) 
註一：投資損益係依據同期間經會計師查核之財務報告當期損益計算。 
註二：該被投資公司之損益業已包含於其投資公司，為避免混淆，於此不再另行表達。 
      註三：Unicorn Luxe 於 114 年 7 月處分全部股權予關係人，業已完成相關處分程序，詳附註七(二)5.。 
 
61

 
表五、大陸投資資訊： 
單位：外幣千元／新台幣千元 
大陸被投資 
公司名稱 主要營業項目 實收資本額 
(註五) 
投資 
方式 
本期期初自
台灣匯出累
積投資金額 
本期匯出或收回投資金額 本期期末自
台灣匯出累
積投資金額 
被投資公司 
本期損益 
本公司直接 
或間接投資
之持股比例 
本期認列 
投資損益 
期末投資 
帳面金額 
截至本期止
已匯回 
投資收益 匯出 收回 
上海璞圭 餐飲娛樂 $2,882 
(USD$100) 
(註一) － － － － (93)  100％ (93)  
(註二、三) 
500 － 
 
本期期末累計 
自台灣匯出赴大陸地區投資金額 經濟部投審會核准投資金額 依經濟部投審會規定 
赴大陸地區投資限額 
－ (註四) (註四) 
註一、係透過第三地區投資 Ever Luxe Tech 再投資大陸公司。 
註二、係按經會計師查核之財務報表計算。 
註三：上海璞圭原於 111 年 8 月 30 日公告經董事會決議通過辦理解散清算事宜，後於 112 年 7 月 17 日經董事會決議撤銷上海璞圭解散清算
案。 
註四、本公司非於中華民國設立之公司，故不適用。 
註五、上海璞圭於 112 年 12 月 14 日完成減資變更登記，業已取得退回之股款。 
 
 
 
62

 
十四、部門資訊 
提供給主要營運決策者用以分配資源及評量部門績效之資訊，著重於每一交付或提供
之產品或勞務之種類。合併公司之應報導部門為精品事業部門、小家電事業部門及其他部
門。 
(一)部門收入與營運結果 
114 年度，合併公司繼續營業單位之收入與營運結果依應報導部門分析如下： 
    114 年度   
    部門收入  部門損益   
精品事業部門    $       16,408  $      (29,007)        
投資暨資產管理部門    7,811  6,271    
其他部門    2,544  (40,846)   
繼續營業單位總額    $       26,763             (63,582)   
利息收入      2,190   
其他收入      4,471   
其他利益及損失      (6,484)   
財務成本      (2,429)   
採用權益法認列之關聯企業損益之份額      (1,268)   
稅前淨(損)      $      (67,102)        
113 年度，合併公司主要營運決策及評量績效之資訊，由單一營運部門，且本公
司及子公司精品金屬製造加工及買賣業務收入達所有營運收入合計數 90％以上，故判
斷僅為單一營運部門。 
(二)部門總資產與負債 
合併公司之資產及負債皆未提供予營運決策者使用，故不予揭露資產與負債之衡
量金額。 
(三)其他部門資訊 
      折舊與攤銷   
      114 年度   
精品事業部門      $        7,441   
投資暨資產管理部門      6,417   
其他部門      2,739   
合計      $       16,597   
 
 
63

 
(四)主要產品及勞務之收入 
合併公司繼續營業單位之主要產品及勞務之收入分析如下： 
      營業收入   
      114 年度   
精品事業部門      $       16,408   
投資暨資產管理部門      7,811   
其他部門      2,544   
合計      $       26,763              
(五)地區別資訊 
合併公司主要於二個地區營運－台灣和泰國。 
合併公司來自外部客戶之繼續營業單位收入依營運地點區分與非流動資產按資
產所在地區分之資訊列示如下： 
      來自外部客戶之
收入 
 非流動資產 
      114 年度  114年12月31日 
台  灣      －  $       31,670 
泰  國      －  224,144 
      －  $      255,814 
(六)主要客戶資訊 
來自單一客戶之收入達合併公司收入總額之 10％以上者如下： 
    114 年度 
 
客戶 
      
新台幣 
 佔營業收入淨額
％ 
甲客戶      $        5,646  21 
乙客戶      3,696  14 
丙客戶    2,872  11 
 
64

