1
5016
松和工業股份有限公司及子公司
合併財務報告暨會計師查核報告
民國一一四年度及民國一一三年度
公司地址：南投縣南投市南崗三路61號
公司電話：(049)225-3551

2
合併財務報告
目 錄
項   目 頁  次
一、封面 1
二、目錄 2
三、聲明書 3
四、會計師查核報告 4 - 7
五、合併資產負債表 8 - 9
六、合併綜合損益表 10
七、合併權益變動表 11
八、合併現金流量表 12 - 13
九、合併財務報表附註
(一) 公司沿革 14
(二) 通過財務報告之日期及程序 14
(三) 新發布及修訂準則及解釋之適用 14 - 18
(四) 重大會計政策之彙總說明 18 – 35
(五) 重大會計判斷、估計及假設不確定性之主要來源 36
(六) 重要會計項目之說明 37 - 54
(七) 關係人交易 55 - 56
(八) 質押之資產 56
(九) 重大或有負債及未認列之合約承諾 56
(十) 重大之災害損失 56
(十一) 重大之期後事項 57
(十二) 其他 57 - 65
(十三) 附註揭露事項
1.重大交易事項相關資訊 66
2.轉投資事業相關資訊 66 - 67
3.大陸投資資訊 67
(十四) 部門資訊 67

3
松和工業股份有限公司
聲明書
本公司民國一一四年度 (自民國一一四年一月一日至民國一一四年十二月三十一
日止)依「關係企業合併營業報告書關係企業合併財務報表及關係報告書編製準則」應
納入編製關係企業合併財務報表之公司與依國際財務報導準則公報第十號應納入編製
母子公司合併財務報告之公司均相同，且關係企業合併財務報表所應揭露相關資訊於
前揭母子公司合併財務報告中均已揭露，爰不再另行編製關係企業合併財務報表。
特此聲明
松和工業股份有限公司
負責人：林 廷 芳
中華民國一一五年三月十二日

代碼 會計項目
流動資產
1100 現金及約當現金 $359,185 14 $410,406 16
1136 按攤銷後成本衡量之金融資產－流動 四 84,471 3 64,900 3
1140 合約資產－流動 四、六.12及六.13 - - 5,798 -
1150 應收票據淨額 四、六.2及六.13 108,702 5 113,927 4
1160 應收票據－關係人淨額 四、六.2、 六.13及七 2,272 - 2,155 -
1170 應收帳款淨額 四、六.3及六.13 260,792 10 240,918 10
1180 應收帳款－關係人淨額 四、六.3、 六.13及七 1,629 - 1,261 -
130X 存貨 四及六.4 726,048 29 721,313 28
1410 預付款項 9,360 - 7,426 -
1470 其他流動資產 四及八 6,753 - 5,757 -
11XX 流動資產合計 1,559,212 61 1,573,861 61
非流動資產
透過其他綜合損益按公允價值衡量之金融 四及六 .5
1517 資產－非流動 62,719 2 63,935 2
1535   按攤銷後成本衡量之金融資產－非流動 四 19,280 1 - -
1600 不動產、廠房及設備 四、六.6及八 841,711 33 858,793 34
1755 使用權資產 四及六.14 20,758 1 23,377 1
1840 遞延所得稅資產 四及六.18 22,051 1 21,250 1
1900 其他非流動資產 八 24,132 1 16,420 1
15XX 　 非流動資產合計 990,651 39 983,775 39
資產總計 $2,549,863 100 $2,557,636 100
董事長：林廷芳　 　  　 　 　 　 　經理人：李金南 　 　 　　 　 　 　 會計主管：李靜慧
松和工業股份有限公司及子公司
合併資產負債表
民國一一四年十二月三十一日及一一三年十二月三十一日
單位：新臺幣仟元
資產 一一四年十二月三十一日 一一三年十二月三十一日
附註 金額 ％ 金額 ％
(請參閱合併財務報表附註 )
四及六.1
8

代碼 會計項目
流動負債
2100 短期借款 $67,638 3 $59,032 2
2150 應付票據 38,089 1 59,335 2
2170 應付帳款 20,402 1 20,562 1
2200 其他應付款 四及六.8 67,670 3 67,803 3
2230 本期所得稅負債 四及六.18 4,712 - 13,765 1
2320 一年內到期長期負債 四及六.9 234,147 9 220,474 9
2399 其他流動負債 四、六.12及六.14 15,766 1 10,595 -
21XX 　 流動負債合計 448,424 18 451,566 18
非流動負債
2540 長期借款 四及六.9 410,909 16 412,873 16
2570 遞延所得稅負債 四及六.18 167,705 7 167,611 7
2580 租賃負債－非流動 四及六.14 20,760 1 23,283 1
2600 其他非流動負債 12 - 13 -
25XX 　 非流動負債合計 599,386 24 603,780 24
2XXX負債總計 1,047,810 42 1,055,346 42
31XX 歸屬於母公司業主之權益
3100 股本 六.11
3110 　 普通股股本 496,221 19 496,221 19
3200 資本公積 六.11 8,000 - 8,000 -
3300 保留盈餘 六.11
3310 　 法定盈餘公積 318,618 12 310,149 12
3320 　 特別盈餘公積 738 - 738 -
3350 　 未分配盈餘 680,216 27 673,879 26
　 保留盈餘合計 999,572 39 984,766 38
3400 其他權益
3410 　國外營運機構財務報表換算之兌換差額 (15,888) (1) (2,045) -
3420 　透過其他綜合損益按公允價值衡量之金
　  融資產未實現評價損益 2,990 - 4,206 -
31XX 母公司業主之權益合計 1,490,895 57 1,491,148 57
36XX 非控制權益 六.11 11,158 1 11,142 1
3XXX權益總計 1,502,053 58 1,502,290 58
負債及權益總計 $2,549,863 100 $2,557,636 100
董事長：林廷芳　 　  　 　 　 　 　經理人：李金南 　 　 　　 　 　 　 會計主管：李靜慧
松和工業股份有限公司及子公司
合併資產負債表(續)
民國一一四年十二月三十一日及一一三年十二月三十一日
單位：新臺幣仟元
負債及權益 一一四年十二月三十一日 一一三年十二月三十一日
金額 ％ 金額 ％附註
四及六.7
(請參閱合併財務報表附註 )
9

金額 ％ 金額 ％
4000 營業收入 四、六.12及七 $2,046,079 100 $2,034,575 100
5000 營業成本 六.4、 六.15及七 (1,846,626) (90) (1,822,828) (90)
5900 營業毛利 199,453 10 211,747 10
6000 營業費用 六.15及七
6100   推銷費用 (43,690) (2) (44,259) (2)
6200   管理費用 (65,558) (3) (60,649) (3)
6300   研究發展費用 (4,296) - (4,033) -
6450   預期信用減損損失 六.13 (89) - (1,707) -
　  營業費用合計 (113,633) (5) (110,648) (5)
6900 營業利益 85,820 5 101,099 5
7000 營業外收入及支出 六.16
7100   利息收入 7,131 - 6,888 -
7010   其他收入 8,195 - 6,477 -
7020   其他利益及損失 8,189 - 7,839 1
7050   財務成本 (14,626) - (16,233) (1)
 　 營業外收入及支出合計 8,889 - 4,971 -
7900 稅前淨利 94,709 5 106,070 5
7950 所得稅費用 四及六.18 (19,561) (1) (21,040) (1)
8200 本期淨利 75,148 4 85,030 4
8300 其他綜合損益 六.17
8310   不重分類至損益之項目
8316 　  透過其他綜合損益按公允價值衡量之權益工具 (1,216) - (1,320) -
　    投資未實現評價損益
8360     後續可能重分類至損益之項目
8361 　    國外營運機構財務報表換算之兌換差額 (18,083) (1) 4,662 -
8399 　    與可能重分類至損益之項目相關之所得稅 3,460 - (892) -
本期其他綜合損益(稅後淨額) (15,839) (1) 2,450 -
8500 本期綜合損益總額 $59,309 3 $87,480 4
8600 淨利歸屬於：
8610   母公司業主 $74,352 $84,692
8620   非控制權益 796 338
$75,148 $85,030
8700 綜合損益總額歸屬於：
8710   母公司業主 $59,293 $86,941
8720   非控制權益 16 539
$59,309 $87,480
每股盈餘(元) 四及六.19
9750   基本每股盈餘 $1.50 $1.71
9850   稀釋每股盈餘 $1.50 $1.71
(請參閱合併財務報表附註)
董事長：林廷芳 　　 　 　 　 　 　 　 經理人：李金南 　 　 　 　 　 會計主管：李靜慧
松和工業股份有限公司及子公司
合併綜合損益表
民國一一四年及一一三年一月一日至十二月三十一日
單位：新臺幣仟元
代碼 會計項目 附註 一一四年度 一一三年度
10

代碼
A1 民國113年1月1日餘額 $496,221 $8,000 $305,537 $738 $628,534 $(5,614) $5,526 $1,438,942 $10,603 $1,449,545
112年度盈餘指撥及分配
B1   提列法定盈餘公積 4,612 (4,612) - -
B5   普通股現金股利 (34,735) (34,735) (34,735)
D1 113 年度淨利 84,692 - - 84,692 338 85,030
D3 113 年度其他綜合損益 - 3,569 (1,320) 2,249 201 2,450
D5 本期綜合損益總額 - - - - 84,692 3,569 (1,320) 86,941 539 87,480
Z1 民國113年12月31日餘額 $496,221 $8,000 $310,149 $738 $673,879 $(2,045) $4,206 $1,491,148 $11,142 $1,502,290
A1 民國114年1月1日餘額 $496,221 $8,000 $310,149 $738 $673,879 $(2,045) $4,206 $1,491,148 $11,142 $1,502,290
113年度盈餘指撥及分配
B1   提列法定盈餘公積 8,469 (8,469) - -
B5   普通股現金股利 (59,546) (59,546) (59,546)
D1 114 年度淨利 74,352 - - 74,352 796 75,148
D3 114 年度其他綜合損益 - (13,843) (1,216) (15,059) (780) (15,839)
D5 本期綜合損益總額 - - - - 74,352 (13,843) (1,216) 59,293 16 59,309
Z1 民國114年12月31日餘額 $496,221 $8,000 $318,618 $738 $680,216 $(15,888) $2,990 $1,490,895 $11,158 $1,502,053
董事長：林廷芳 經理人：李金南 會計主管：李靜慧
歸屬於母公司業主之權益
非控制權益 權益總額
松和工業股份有限公司及子公司
合併權益變動表
民國一一四年及一一三年一月一日至十二月三十一日
單位：新台幣仟元
項目
股本 資本公積
法定盈餘公積 特別盈餘公積 未分配盈餘
國外營運機構
財務報表換算
之兌換差額
透過其他綜合損
益按公允價值衡
量之金融資產未
實現(損)益
總計
保留盈餘 其他權益項目
(請參閱合併財務報表附註)
31XX 36XX 3XXX3410 34203100 3200 3310 3320 3350
11

AAAA 營業活動之現金流量：
A10000 　本期稅前淨利 $94,709 $106,070
A20000   調整項目：
A20010 　收益費損項目：
A20100     折舊費用 67,457 66,785
A20200     攤銷費用 478 174
A20300 　  預期信用減損損失 89 1,707
A20900 　  利息費用 14,626 16,233
A21200 　  利息收入 (7,131) (6,888)
A21300 　  股利收入 (5,912) (4,434)
A22500 　  處分及報廢不動產、廠房及設備(利益)損失 (9) 117
A30000   與營業活動相關之資產/負債變動數：
A31125 　  合約資產減少 5,798 3,942
A31130     應收票據減少(增加) 5,225 (5,509)
A31140     應收票據-關係人增加 (117) (221)
A31150     應收帳款增加 (19,749) (1,745)
A31160     應收帳款－關係人增加 (368) (100)
A31200 　  存貨(增加)減少 (4,569) 35,509
A31230  　 預付款項(增加)減少 (1,934) 11,534
A31240 　  其他流動資產(增加)減少 (1,207) 309
A32130     應付票據(減少)增加 (21,246) 31,303
A32150     應付帳款(減少)增加 (160) 3,322
A32180 　  其他應付款增加 1,962 12,437
A32230 　  其他流動負債增加(減少) 5,225 (16,896)
A33000 　營運產生之現金流入 133,167 253,649
A33100     收取之利息 7,139 6,988
A33200     收取之股利 5,912 4,434
A33300     支付之利息 (14,397) (16,051)
A33500     支付之所得稅 (25,944) (9,470)
AAAA       營業活動之淨現金流入 105,877 239,550
(接次頁)
松和工業股份有限公司及子公司
合併現金流量表
民國一一四年及一一三年一月一日至十二月三十一日
項目
一一四年度 一一三年度
金額 金額
(請參閱合併財務報表附註)董事長：林廷芳
 經理人：李金南 會計主管：李靜慧
單位：新台幣仟元
代碼
12

(承前頁)
BBBB 投資活動之現金流量：
B00040 　取得按攤銷後成本衡量之金融資產 (42,490) (12,625)
B02700   取得不動產、廠房及設備 (59,554) (44,913)
B02800 　處分不動產、廠房及設備 250 125
B04500   取得無形資產 (154) (345)
B06700   其他非流動資產增加 (2,166) (1,372)
BBBB       投資活動之淨現金流出 (104,114) (59,130)
CCCC 籌資活動之現金流量：
C00100   短期借款增加 1,021,646 953,928
C00200   短期借款減少 (1,013,040) (997,689)
C00500   應付短期票券增加 39,914 199,630
C00600   應付短期票券減少 (39,914) (249,532)
C01600   舉借長期借款 250,000 200,000
C01700   償還長期借款 (238,291) (284,168)
C04020   租賃本金償還 (1,104) (1,184)
C04500   發放現金股利 (59,546) (34,735)
CCCC 　  籌資活動之淨現金流出 (40,335) (213,750)
DDDD 匯率變動對現金及約當現金之影響 (12,649) 4,201
EEEE 本期現金及約當現金減少數 (51,221) (29,129)
E00100 期初現金及約當現金餘額 410,406 439,535
E00200 期末現金及約當現金餘額 $359,185 $410,406
金額
單位：新台幣仟元
松和工業股份有限公司及子公司
合併現金流量表(續)
民國一一四年及一一三年一月一日至十二月三十一日
董事長：林廷芳 經理人：李金南 會計主管：李靜慧
代碼 項目
一一四年度 一一三年度
金額
(請參閱合併財務報表附註)
13

14
松和工業股份有限公司及子公司
合併財務報表附註
民國一一四年一月一日至十二月三十一日及
一一三年一月一日至十二月三十一日
(金額除另有註明者外，均以新台幣仟元為單位)
一、公司沿革
松和工業股份有限公司(以下簡稱本公司)設立於民國六十一年九月十五日，主要
業務為生產及銷售鋼線、鋼纜、棒鋼、鍍鋅鋼鉸線及水門機械等。民國八十六年
七月經證券暨期貨管理委員會核准公開發行。本公司股票於民國九十年三月五日
於櫃檯買賣中心掛牌。其註冊地及主要營運據點位於南投縣南投市南崗三路 61
號。
二、通過財務報告之日期及程序
本公司及子公司(以下簡稱本集團)民國一一四年度及一一三年度之合併財務報告
業經董事會於民國一一五年三月十二日通過發布。
三、新發布及修訂準則及解釋之適用
1. 首次適用國際財務報導準則而產生之會計政策變動：
本集團已採用金融監督管理委員會 (以下簡稱金管會 )已認可且自民國一一四
年一月一日以後開始之會計年度適用之國際財務報導準則、國際會計準則、國
際財務報導解釋或解釋公告，新修正之首次適用對本集團並無重大影響。
2. 截至財務報告通過發布日為止， 本集團尚未採用下列國際會計準則理事會已發
布且金管會已認可之新發布、修訂及修正準則或解釋：
項次 新發布/修正/修訂準則及解釋 國際會計準則理事
會發布之生效日
1 國際財務報導準則第17號「保險合約」 民國112年1月1日
2 金融工具之分類與衡量之修正（國際財務報導準則
第9號及國際財務報導準則第7號之修正）
民國115年1月1日
3 國際財務報導準則之年度改善－第11冊 民國115年1月1日
4 涉及依賴自然電力之合約（國際財務報導準則第 9
號及國際財務報導準則第7號之修正）
民國115年1月1日

松和工業股份有限公司及子公司合併財務報表附註(續)
(金額除另有註明者外，均以新台幣仟元為單位)
15
(1) 國際財務報導準則第17號「保險合約」
此準則提供保險合約全面性之模型，含括所有會計相關部分(認列、衡量、
表達及揭露原則)，準則之核心為一般模型，於此模型下，原始認列以履約
現金流量及合約服務邊際兩者之合計數衡量保險合約群組；於每一報導期
間結束日之帳面金額為剩餘保障負債及已發生理賠負債兩者之總和。
除一般模型外，並提供具直接參與特性合約之特定適用方法 (變動收費
法)；及短期合約之簡化法(保費分攤法)。
此準則於民國106年5月發布後，另於民國109年及110年發布修正，該等修
正除於過渡條款中將生效日延後 2年(亦即由原先民國 110年1月1日延後至
民國112年1月1日)並提供額外豁免外，並藉由簡化部分規定而降低採用此
準則成本，以及修改部分規定使部分情況更易於解釋。此準則之生效將取
代過渡準則(亦即國際財務報導準則第4號「保險合約」)
(2) 金融工具之分類與衡量之修正 （國際財務報導準則第9號及國際財務報導準
則第7號之修正）
此修正包括：
(a) 釐清金融負債係於交割日除列，並對於交割日前使用電子支付結清之金
融負債說明會計處理。
(b)對具環境、社會及治理(ESG)相關連結特性或其他類似或有特性之金融
資產，釐清如何評估其現金流量特性。
(c) 釐清無追索權資產及合約連結工具之處理。
(d)對於條款與或有特性相關(包括與ESG連結)之金融資產或負債，以及分
類為透過其他綜合損益按公允價值衡量之權益工具，國際財務報導準則
第7號要求額外揭露。
(3) 國際財務報導準則之年度改善－第11冊
(a) 國際財務報導準則第1號之修正
(b)國際財務報導準則第7號之修正
(c) 國際財務報導準則第7號施行指引之修正
(d)國際財務報導準則第9號之修正
(e) 國際財務報導準則第10號之修正
(f) 國際會計準則第7號之修正

松和工業股份有限公司及子公司合併財務報表附註(續)
(金額除另有註明者外，均以新台幣仟元為單位)
16
(4) 涉及依賴自然電力之合約 （國際財務報導準則第9號及國際財務報導準則第
7號之修正）
此修正包括：
(a) 釐清適用「 本身使用」之規定。
(b)當合約被用以作為避險工具時，允許適用避險會計。
(c) 增加附註揭露之規定，以幫助投資人了解該等合約對企業財務績效及現
金流量之影響。
以上之新發布及修正準則自民國 115 年 1 月 1 日以後開始會計年度適用，本集
團評估並無重大影響。
3. 截至財務報告通過發布日為止， 本集團未採用下列國際會計準則理事會已發布
但金管會尚未認可之新發布、修訂及修正準則或解釋：
項次 新發布/修正/修訂準則及解釋 國際會計準則理事
會發布之生效日
1 國際財務報導準則第10號「合併財務報表」及國際
會計準則第28號「投資關聯企業及合資」之修正－
投資者與其關聯企業或合資間之資產出售或投入
待國際會計準則理
事會決定
2 國際財務報導準則第18號 「財務報表之表達與揭露」民國116年1月1日
(註)
3 揭露倡議—不具公共課責性之子公司：揭露(國際財
務報導準則第19號)
民國116年1月1日
4 換算為高度通貨膨脹經濟下之表達貨幣 (國際會計
準則第21號及國際會計準則第29號之修正)
民國116年1月1日
(註)金管會於民國114年9月25日發布我國於117年接軌國際財務報導準則第18
號之新聞稿。
(1) 國際財務報導準則第10號「合併財務報表」及國際會計準則第 28號「投資
關聯企業及合資」之修正－投資者與其關聯企業或合資間之資產出售或投
入
此計畫係為處理國際財務報導準則第 10號「合併財務報表」與國際會計準
則第28號「投資關聯企業及合資」間，有關以子公司作價投資關聯企業或
合資而喪失控制之不一致。國際會計準則第 28號規定投入非貨幣性資產以
交換關聯企業或合資之權益時，應依順流交易之處理方式銷除所產生利益
或損失之份額；國際財務報導準則第 10號則規定應認列喪失對子公司之控
制時之全數利益或損失。此修正限制國際會計準則第 28號之前述規定，當
構成國際財務報導準則第3號所定義為業務之資產出售或投入時，其所產生
之利益或損失應全數認列。

松和工業股份有限公司及子公司合併財務報表附註(續)
(金額除另有註明者外，均以新台幣仟元為單位)
17
此修正亦修改國際財務報導準則第 10號使得投資者與其關聯企業或合資
間，當出售或投入不構成國際財務報導準則第3號所定義業務之子公司時，
其產生之利益或損失，僅就非屬投資者所享有份額之範圍認列。
(2) 國際財務報導準則第18號「財務報表之表達與揭露」
此準則將取代國際會計準則第1號「財務報表之表達」，主要改變如下：
(a) 提升損益表之可比性
於損益表中將收益及費損分類至營業、投資、籌資、所得稅或停業單位
等五個種類，其中前三個是新的分類，以改善損益表之結構，並要求所
有企業提供新定義之小計（包括營業損益）。藉由提升損益表之結構及
新定義之小計，能讓投資者於分析企業間之財務績效時能有一致之起
點，並更容易對企業進行比較。
(b) 增進管理績效衡量之透明度
要求企業揭露與損益表相關之企業特定指標（稱為管理階層績效衡量）
之解釋。
(c) 財務報表資訊有用之彙總
對決定財務資訊之位置係於主要財務報表或附註建立應用指引，此項改
變預計提供更詳細及有用之資訊。要求企業提供更透明之營業費用資
訊，以協助投資者尋找及了解其所使用之資訊。
(3) 揭露倡議—不具公共課責性之子公司：揭露(國際財務報導準則第19號)
此新準則及其修正簡化不具公共課責性之子公司之揭露，並開放符合定義
之子公司自行選擇適用此準則。
(4) 換算為高度通貨膨脹經濟下之表達貨幣 (國際會計準則第 21號及國際會計
準則第29號之修正)
此修正包括：
(a) 釐清當報導個體功能性貨幣非為高度通貨膨脹經濟下換算成高度通貨
膨脹經濟下表達貨幣時，其經營結果及財務狀況應以最近期財務狀況表
日之收盤匯率換算。
(b)對於前述情況下，後續表達貨幣不再為高度通貨膨脹經濟下時，報導個
體不應對前期報表金額重新進行換算。
(c) 當功能性貨幣與表達貨幣皆為高度通貨膨脹經濟下，報導個體應按國際
會計準則第29號第34段進行相關之會計處理。

松和工業股份有限公司及子公司合併財務報表附註(續)
(金額除另有註明者外，均以新台幣仟元為單位)
18
以上國際會計準則理事會已發布但金管會尚未認可之準則或解釋，其實際適用
日期以金管會規定為準，本集團除現正評估(2)之新公布或修正準則、或解釋之
潛在影響，暫時無法合理估計前述準則或解釋對本集團之影響外，其餘新公布
或修正準則、或解釋對本集團並無重大影響。
四、重大會計政策之彙總說明
1. 遵循聲明
本集團民國一一四年度及一一三年度之合併財務報告係依據證券發行人財務
報告編製準則及經金管會認可之國際財務報導準則、國際會計準則、國際財務
報導解釋及解釋公告編製。
2. 編製基礎
合併財務報表除以公允價值衡量之金融工具外，係以歷史成本為編製基礎。除
另行註明者外，合併財務報表均以新台幣仟元為單位。
3. 合併概況
合併財務報表編製原則
當本公司暴露於來自對被投資者之參與之變動報酬或對該等變動報酬享有權
利，且透過其對被投資者之權力有能力影響該等報酬時，控制即達成。特別是，
本公司僅於具有下列三項控制要素時，本公司始控制被投資者：
(1)對被投資者之權力(亦即具有賦予其現時能力以主導攸關活動之既存權利)
(2)來自對被投資者之參與之變動報酬之暴險或權利，及
(3)使用其對被投資者之權力以影響投資者報酬金額之能力
當本公司直接或間接持有少於多數之被投資者表決權或類似權利時，本公司考
量所有攸關事實及情況以評估其是否對被投資者具有權力，包括：
(1) 與被投資者其他表決權持有人間之合約協議
(2) 由其他合約協議所產生之權利
(3) 表決權及潛在表決權

松和工業股份有限公司及子公司合併財務報表附註(續)
(金額除另有註明者外，均以新台幣仟元為單位)
19
當事實及情況顯示三項控制要素中之一項或多項發生變動時，本公司即重評估
是否仍控制被投資者。
子公司自收購日(即本公司取得控制之日)起，即全部編入合併報表中，直到喪
失對子公司控制之日為止。子公司財務報表之會計期間及會計政策與母公司一
致。所有集團內部帳戶餘額、交易、因集團內部交易所產生之未實現內部利得
與損失及股利，係全數銷除。
對子公司持股之變動，若未喪失對子公司之控制，則該股權變動係以權益交易
處理。
子公司綜合損益總額係歸屬至本公司業主及非控制權益，即使非控制權益因而
產生虧損餘額亦然。
若本公司喪失對子公司之控制，則
(1) 除列子公司之資產(包括商譽)和負債；
(2) 除列任何非控制權益之帳面金額；
(3) 認列取得對價之公允價值；
(4) 認列所保留任何投資之公允價值；
(5) 重分類母公司之前認列於其他綜合損益之項目金額為當期損益或依其他國
際財務報導準則之規定直接轉入保留盈餘；
(6) 認列所產生之差額為當期損益。
合併財務報表編製主體如下：
投資公司 所持有權益百分比
名稱 子公司名稱 主要業務 114.12.31 113.12.31
本公司 SONG HO VIETNAM
INDUSTRIAL CO.,
LTD.
鋼索末端加工及
麻繩製作
95.69% 95.69%
4. 外幣交易
本集團之合併財務報表係以本公司之功能性貨幣新台幣表達。集團內的每一個
體係自行決定其功能性貨幣，並以該功能性貨幣衡量其財務報表。

松和工業股份有限公司及子公司合併財務報表附註(續)
(金額除另有註明者外，均以新台幣仟元為單位)
20
集團內個體之外幣交易係以交易日匯率換算為其功能性貨幣記錄。於每一報導
期間結束日，外幣貨幣性項目以該日收盤匯率換算；以公允價值衡量之外幣非
貨幣性項目，以衡量公允價值當日之匯率換算；以歷史成本衡量之外幣非貨幣
性項目，以原始交易日之匯率換算。
除下列所述者外，因交割或換算貨幣性項目所產生之兌換差額，於發生當期認
列為損益：
(1) 為取得符合要件之資產所發生之外幣借款，其產生之兌換差額若視為對利
息成本之調整者，為借款成本之一部分，予以資本化作為該項資產之成本。
(2) 適用國際財務報導準則第9號「金融工具」之外幣項目，依金融工具之會計
政策處理。
(3) 構成報導個體對國外營運機構淨投資一部分之貨幣性項目，所產生之兌換
差額原始係認列為其他綜合損益，並於處分該淨投資時，自權益重分類至
損益。
當非貨幣性項目之利益或損失認列為其他綜合損益時，該利益或損失之任何兌
換組成部分認列為其他綜合損益。當非貨幣性項目之利益或損失認列為損益
時，該利益或損失之任何兌換組成部分認列為損益。
5. 外幣財務報表之換算
編製合併財務報表時，國外營運機構之資產與負債係以該資產負債表日之收盤
匯率換算為新台幣，收益及費損項目係以當期平均匯率換算。因換算而產生之
兌換差額認列為其他綜合損益，並於處分該國外營運機構時，將先前已認列於
其他綜合損益並累計於權益項下之單獨組成部分之累計兌換差額，於認列處分
損益時，自權益重分類至損益。涉及對包含國外營運機構之子公司喪失控制之
部分處分，及部分處分對包含國外營運機構之關聯企業或聯合協議之權益後，
所保留之權益係一包含國外營運機構之金融資產者，亦按處分處理。
在未喪失控制下部分處分包含國外營運機構之子公司時，按比例將認列於其他
綜合損益之累計兌換差額重新歸屬予該國外營運機構之非控制權益，而不認列
為損益；在未喪失重大影響或聯合控制下，部分處分包含國外營運機構之關聯
企業或聯合協議時，累計兌換差額則按比例重分類至損益。
本集團因收購國外營運機構產生之商譽及對其資產與負債帳面金額所作之公
允價值調整，視為該國外營運機構之資產及負債，並以其功能性貨幣列報。

松和工業股份有限公司及子公司合併財務報表附註(續)
(金額除另有註明者外，均以新台幣仟元為單位)
21
6. 資產與負債區分流動與非流動之分類標準
有下列情況之一者，分類為流動資產，非屬流動資產，則分類為非流動資產：
(1) 預期於其正常營業週期中實現該資產，或意圖將其出售或消耗。
(2) 主要為交易目的而持有該資產。
(3) 預期於報導期間後十二個月內實現該資產。
(4) 現金或約當現金，但於報導期間後至少十二個月將該資產交換或用以清償
負債受到限制者除外。
有下列情況之一者，分類為流動負債，非屬流動負債，則分類為非流動負債：
(1) 預期於其正常營業週期中清償該負債。
(2) 主要為交易目的而持有該負債。
(3) 預期於報導期間後十二個月內到期清償該負債。
(4) 於報導期間結束日不具有將該負債之清償遞延至報導期間後至少十二個月
之權利。
7. 現金及約當現金
現金及約當現金係庫存現金、活期存款及可隨時轉換成定額現金且價值變動風
險甚小之短期並具高度流動性之定期存款或投資(包括合約期間 3 個月內之定
期存款)。
8. 金融工具
金融資產與金融負債於本集團成為該金融工具合約條款之一方時認列。
符合國際財務報導準則第 9號「金融工具」適用範圍之金融資產與金融負債，
於原始認列時，係依公允價值衡量，直接可歸屬於金融資產與金融負債 (除分
類為透過損益按公允價值衡量之金融資產及金融負債外 )取得或發行之交易成
本，係從該金融資產及金融負債之公允價值加計或減除。
(1) 金融資產之認列與衡量
本集團所有慣例交易金融資產之認列與除列，採交易日會計處理。

松和工業股份有限公司及子公司合併財務報表附註(續)
(金額除另有註明者外，均以新台幣仟元為單位)
22
本集團以下列兩項為基礎將金融資產分類為後續按攤銷後成本衡量、透過
其他綜合損益按公允價值衡量或透過損益按公允價值衡量之金融資產：
A. 管理金融資產之經營模式
B. 金融資產之合約現金流量特性
按攤銷後成本衡量之金融資產
同時符合下列兩條件之金融資產，按攤銷後成本衡量，並以應收票據、應
收帳款、按攤銷後成本衡量之金融資產及其他應收款等項目列報於資產負
債表：
A. 管理金融資產之經營模式：持有金融資產以收取合約現金流量
B. 金融資產之合約現金流量特性：現金流量完全為支付本金及流通在外本
金金額之利息
此等金融資產(不包括涉及避險關係者)後續以攤銷後成本 【原始認列時衡量
之金額，減除已償付之本金，加計或減除該原始金額與到期金額間差額之
累積攤銷數(使用有效利息法)，並調整備抵損失】衡量。於除列、透過攤銷
程序或認列減損利益或損失時，將其利益或損失認列於損益。
以有效利息法(以有效利率乘以金融資產總帳面金額 )或下列情況計算之利
息，則認列於損益：
A. 如屬購入或創始之信用減損金融資產，以信用調整後有效利率乘以金融
資產攤銷後成本
B. 非屬前者，惟後續變成信用減損者，以有效利率乘以金融資產攤銷後成
本
透過其他綜合損益按公允價值衡量之金融資產
同時符合下列兩條件之金融資產，按透過其他綜合損益按公允價值衡量，
並以透過其他綜合損益按公允價值衡量之金融資產列報於資產負債表：
A. 管理金融資產之經營模式：收取合約現金流量及出售金融資產
B. 金融資產之合約現金流量特性：現金流量完全為支付本金及流通在外本
金金額之利息

松和工業股份有限公司及子公司合併財務報表附註(續)
(金額除另有註明者外，均以新台幣仟元為單位)
23
此類金融資產相關損益之認列說明如下：
A. 除列或重分類前，除減損利益或損失與外幣兌換損益認列於損益外，其
利益或損失係認列於其他綜合損益
B. 除列時，先前認列於其他綜合損益之累積利益或損失係自權益重分類至
損益作為重分類調整
C. 以有效利息法(以有效利率乘以金融資產總帳面金額 )或下列情況計算之
利息，則認列於損益：
(a) 如屬購入或創始之信用減損金融資產，以信用調整後有效利率乘以
金融資產攤銷後成本
(b) 非屬前者，惟續後變成信用減損者，以有效利率乘以金融資產攤銷
後成本
此外，對於屬國際財務報導準則第9號適用範圍之權益工具，且該權益工
具既非持有供交易，亦非適用國際財務報導準則第 3號之企業合併中之收
購者所認列之或有對價，於原始認列時，選擇(不可撤銷)將其後續公允價
值變動列報於其他綜合損益。列報於其他綜合損益中之金額後續不得移轉
至損益(處分該等權益工具時，將列入其他權益項目之累積金額，直接轉
入保留盈餘)，並以透過其他綜合損益按公允價值衡量之金融資產列報於
資產負債表。投資之股利則認列於損益，除非該股利明顯代表部分投資成
本之回收。
透過損益按公允價值衡量之金融資產
除前述符合特定條件而按攤銷後成本衡量或透過其他綜合損益按公允價
值衡量外，金融資產均採透過損益按公允價值衡量，並以透過損益按公允
價值衡量之金融資產列報於資產負債表。
此類金融資產以公允價值衡量，其再衡量產生之利益或損失認列為損益，
該認列為損益之利益或損失包含該金融資產所收取之任何股利或利息。
(2) 金融資產減損
本集團對透過其他綜合損益按公允價值衡量之債務工具投資及按攤銷後
成本衡量之金融資產，係以預期信用損失認列並衡量備抵損失。透過其他
綜合損益按公允價值衡量之債務工具投資係將備抵損失認列於其他綜合
損益，且不減少該投資之帳面金額。

松和工業股份有限公司及子公司合併財務報表附註(續)
(金額除另有註明者外，均以新台幣仟元為單位)
24
本集團以反映下列各項之方式衡量預期信用損失：
A. 藉由評估各可能結果而決定之不偏且以機率加權之金額
B. 貨幣時間價值
C. 與過去事項、現時狀況及未來經濟狀況預測有關之合理且可佐證之資
訊(於資產負債表日無須過度成本或投入即可取得者)
衡量備抵損失之方法說明如下：
A. 按12個月預期信用損失金額衡量：包括金融資產自原始認列後信用風
險未顯著增加，或於資產負債表日判定為信用風險低者。此外，亦包
括前一報導期間按存續期間預期信用損失金額衡量備抵損失，但於本
期資產負債表日不再符合自原始認列後信用風險已顯著增加之條件
者。
B. 存續期間預期信用損失金額衡量 ： 包括金融資產自原始認列後信用風
險已顯著增加，或屬購入或創始之信用減損金融資產。
C. 對於屬國際財務報導準則第 15號範圍內之交易所產生之應收帳款或合
約資產，本集團採用存續期間預期信用損失金額衡量備抵損失。
D. 對於屬國際財務報導準則第 16 號範圍內之交易所產生之應收租賃款，
本集團採用存續期間預期信用損失金額衡量備抵損失。
本集團於每一資產負債表日，以比較金融工具於資產負債表日與原始認列
日之違約風險之變動，評估金融工具於原始認列後之信用風險是否已顯著
增加。另與信用風險相關資訊請詳附註十二。
(3) 金融資產除列
本集團持有之金融資產於符合下列情況之一時除列：
A. 來自金融資產現金流量之合約權利終止。
B. 已移轉金融資產且將該資產所有權之幾乎所有風險及報酬移轉予他
人。
C. 既未移轉亦未保留資產所有權之幾乎所有風險及報酬，但已移轉對資
產之控制。
一金融資產整體除列時，其帳面金額與已收取或可收取對價加計認列於其
他綜合損益之任何累計利益或損失總和間之差額係認列於損益。

松和工業股份有限公司及子公司合併財務報表附註(續)
(金額除另有註明者外，均以新台幣仟元為單位)
25
(4) 金融負債及權益工具
負債或權益之分類
本集團發行之負債及權益工具係依據合約協議之實質與金融負債及權益
工具之定義分類為金融負債或權益。
權益工具
權益工具係指表彰本集團於資產減除所有負債後剩餘權益之任何合約，本
集團發行之權益工具係以取得之價款扣除直接發行成本後之金額認列。
金融負債
符合國際財務報導準則第9號適用範圍之金融負債於原始認列時，分類為
透過損益按公允價值衡量之金融負債或以攤銷後成本衡量之金融負債。
透過損益按公允價值衡量之金融負債
透過損益按公允價值衡量之金融負債，包括持有供交易之金融負債及指定
為透過損益按公允價值衡量之金融負債。
當符合下列條件之一，分類為持有供交易：
A. 其取得之主要目的為短期內出售；
B. 於原始認列時即屬合併管理之可辨認金融工具組合之一部分，且有近
期該組合為短期獲利之操作型態之證據；或
C. 屬衍生工具 (財務保證合約或被指定且有效之避險工具之衍生工具除
外)。
對於包含一個或多個嵌入式衍生工具之合約，可指定整體混合(結合)合約
為透過損益按公允價值衡量之金融負債；當符合下列因素之一而可提供更
攸關之資訊時，於原始認列時指定為透過損益按公允價值衡量：
A. 該指定可消除或重大減少衡量或認列不一致；或
B. 一組金融負債或一組金融資產及金融負債，依書面之風險管理或投資
策略，以公允價值基礎管理並評估其績效，且合併公司內部提供予管理
階層之該投資組合資訊，亦以公允價值為基礎。
此類金融負債再衡量產生之利益或損失認列為損益，該認列為損益之利益
或損失包含該金融負債所支付之任何利息。

松和工業股份有限公司及子公司合併財務報表附註(續)
(金額除另有註明者外，均以新台幣仟元為單位)
26
以攤銷後成本衡量之金融負債
以攤銷後成本衡量之金融負債包括應付款項及借款等，於原始認列後，續
後以有效利率法衡量。當金融負債除列及透過有效利率法攤提時，將其相
關損益及攤銷數認列於損益。
攤銷後成本之計算考量取得時之折價或溢價及交易成本。
金融負債之除列
當金融負債之義務解除、取消或失效時，則除列該金融負債。
當本集團與債權人間就具重大差異條款之債務工具進行交換，或對現有金
融負債之全部或部分條款作重大修改(不論是否因財務困難)，以除列原始
負債並認列新負債之方式處理，除列金融負債時，將其帳面金額與所支付
或應支付對價總額 (包括移轉之非現金資產或承擔之負債 )間之差額認列
於損益。
(5) 金融資產及負債之互抵
金融資產及金融負債僅於已認列金額目前具互抵之法律行使權利且有意
圖以淨額交割或同時變現資產及清償負債時，方能予以互抵並以淨額列示
於資產負債表。
9. 公允價值衡量
公允價值係指於衡量日，市場參與者間在有秩序之交易中出售某一資產所能收
取或移轉某一負債所需支付之價格。公允價值衡量假設該出售資產或移轉負債
之交易發生於下列市場之一：
(1) 該資產或負債之主要市場，或
(2) 若無主要市場，該資產或負債之最有利市場
主要或最有利市場必須是集團所能進入以進行交易者。
資產或負債之公允價值衡量係使用市場參與者於定價資產或負債時會使用之
假設，其假設該等市場參與者依其經濟最佳利益為之。

松和工業股份有限公司及子公司合併財務報表附註(續)
(金額除另有註明者外，均以新台幣仟元為單位)
27
非金融資產之公允價值衡量考量市場參與者藉由將該資產用於其最高及最佳
使用或藉由將該資產出售予會將該資產用於其最高及最佳使用之另一市場參
與者，以產生經濟效益之能力。
本集團採用在相關情況下適合且有足夠資料可得之評價技術以衡量公允價
值，並最大化攸關可觀察輸入值之使用且最小化不可觀察輸入值之使用。
10. 存貨
存貨按逐項比較之成本與淨變現價值孰低法評價。
成本指為使存貨達到可供銷售或可供生產狀態及地點所產生之成本：
原物料－以實際進貨成本，採加權平均法
製成品及在製品－包括直接原料、直接人工及以正常產能分攤之固定製造費
用，但不包含借款成本，採加權平均法。
淨變現價值指在正常情況下，估計售價減除至完工尚須投入之成本及銷售費用
後之餘額。
水門機械裝置工程，如工程估計發生虧損時，即於當期認列全部損失，如以後
年度估計減少損失時，則將減少數沖回，作為該年度之利益。
勞務提供係依據國際財務報導準則第15號之規定處理，非屬存貨範圍。
11. 不動產、廠房及設備
不動產、廠房及設備係以取得成本為認列基礎，並減除累計折舊及累計減損後
列示，前述成本包含不動產、廠房及設備之拆卸、移除及復原其所在地點之成
本及因未完工程所產生之必要利息支出。不動產、廠房及設備之各項組成若屬
重大，則單獨提列折舊。當不動產、廠房及設備之重大組成項目須被定期重置，
本集團將該項目視為個別資產並以特定耐用年限及折舊方法分別認列。該等被
重置部分之帳面金額，則依國際會計準則第 16 號「不動產、廠房及設備」之
除列規定予以除列。重大檢修成本若符合認列條件，係視為替換成本而認列為
廠房及設備帳面金額之一部分，其他修理及維護支出則認列至損益。

松和工業股份有限公司及子公司合併財務報表附註(續)
(金額除另有註明者外，均以新台幣仟元為單位)
28
折舊係以直線法按下列資產之估計耐用年限計提：
資產項目 耐用年限
房屋及建築 5〜45年
機器設備 3〜20年
水電設備 3〜15年
運輸設備 5〜15年
什項設備 3〜20年
不動產、廠房及設備之項目或任一重要組成部分於原始認列後，若予處分或預
期未來不會因使用或處分而有經濟效益之流入，則予以除列並認列損益。
不動產、廠房及設備之殘值、耐用年限及折舊方法係於每一財務年度終了時評
估，若預期值與先前之估計不同時，該變動視為會計估計值變動。
12. 投資性不動產
本集團自有之投資性不動產係以原始成本衡量，並包含取得該項資產之交易成
本。投資性不動產之帳面金額包括於達到成本可認列之條件下，因修繕或新增
現有投資性不動產而投入之成本，但一般日常發生之維修費用則不作為其成本
之一部分。於原始認列後，除依國際財務報導準則第 5 號「待出售非流動資產
及停業單位」符合分類為待出售(或包括於分類為待出售之處分群組中)之條件
者外，投資性不動產之衡量係採成本模式，依國際會計準則第16 號「不動產、
廠房及設備」對該模式之規定處理，惟若其由承租人以使用權資產所持有且依
國際財務報導準則第 5 號之規定非為待出售者，係依國際財務報導準則第 16
號之規定處理。
本集團之投資性不動產為土地。
投資性不動產在處分、或永久不再使用且預期無法由處分產生未來經濟效益之
情況下，即予以除列並認列損益。
本集團依資產實際用途決定轉入或轉出投資性不動產。
當不動產符合或不再符合投資性不動產定義且有證據顯示用途改變時，本集團
將不動產轉列為投資性不動產或從投資性不動產轉出。

松和工業股份有限公司及子公司合併財務報表附註(續)
(金額除另有註明者外，均以新台幣仟元為單位)
29
13. 租賃
本集團就合約成立日評估該合約是否係屬 (或包含)租賃。若合約轉讓對已辨認
資產之使用之控制權一段時間以換得對價，該合約係屬 (或包含)租賃。為評估
合約是否轉讓對已辨認資產之使用之控制權一段時間，本集團評估在整個使
用期間是否具有下列兩者：
(1) 取得來自使用已辨認資產之幾乎所有經濟效益之權利；及
(2) 主導已辨認資產之使用之權利。
對於合約係屬(或包含)租賃者，本集團將合約中每一租賃組成部分作為單獨租
賃，並與合約中之非租賃組成部分分別處理。對於合約包含一項租賃組成部分
以及一項或多項之額外租賃或非租賃組成部分者，本集團以每一租賃組成部分
之相對單獨價格及非租賃組成部分之彙總單獨價格為基礎，將合約中之對價分
攤至該租賃組成部分。租賃及非租賃組成部分之相對單獨價格，以出租人 (或
類似供應者)分別對該組成部分(或類似組成部分)收取之價格為基礎決定。若可
觀察之單獨價格並非隨時可得，本集團最大化可觀察資訊之使用以估計該單獨
價格。
集團為承租人
除符合並選擇短期租賃或低價值標的資產之租賃外，當本集團係租賃合約之承
租人時，對所有租賃認列使用權資產及租賃負債。
本集團於開始日，按於該日尚未支付之租賃給付之現值衡量租賃負債。若租賃
隱含利率容易確定，租賃給付使用該利率折現。若該利率並非容易確定，使用
承租人增額借款利率。於開始日，計入租賃負債之租賃給付，包括與租賃期間
內之標的資產使用權有關且於該日尚未支付之下列給付：
(1) 固定給付(包括實質固定給付)，減除可收取之任何租賃誘因；
(2) 取決於某項指數或費率之變動租賃給付 (採用開始日之指數或費率原始衡
量)；
(3) 殘值保證下承租人預期支付之金額；
(4) 購買選擇權之行使價格，若本集團可合理確定將行使該選擇權；及
(5) 租賃終止所須支付之罰款，若租賃期間反映承租人將行使租賃終止之選擇
權。

松和工業股份有限公司及子公司合併財務報表附註(續)
(金額除另有註明者外，均以新台幣仟元為單位)
30
開始日後，本集團按攤銷後成本基礎衡量租賃負債，以有效利率法增加租賃負
債帳面金額，反映租賃負債之利息；租賃給付之支付減少租賃負債帳面金額。
本集團於開始日，按成本衡量使用權資產，使用權資產之成本包含：
(1) 租賃負債之原始衡量金額；
(2) 於開始日或之前支付之任何租賃給付，減除收取之任何租賃誘因；
(3) 承租人發生之任何原始直接成本；及
(4) 承租人拆卸、移除標的資產及復原其所在地點，或將標的資產復原至租賃
之條款及條件中所要求之狀態之估計成本。
使用權資產後續衡量以成本減除累計折舊及累計減損損失後列示，亦即適用成
本模式衡量使用權資產。
若租賃期間屆滿時標的資產所有權移轉予本集團，或若使用權資產之成本反映
本集團將行使購買選擇權，則自開始日起至標的資產耐用年限屆滿時，對使用
權資產提列折舊。否則，本集團自開始日起至使用權資產之耐用年限屆滿時或
租賃期間屆滿時兩者之較早者，對使用權資產提列折舊。
本集團適用國際會計準則第36號「資產減損」判定使用權資產是否發生減損並
處理任何已辨認之減損損失。
除符合並選擇短期租賃或低價值標的資產之租賃外，本集團於資產負債表列報
使用權資產及租賃負債，並於綜合損益表分別列報與租賃相關之折舊費用及利
息費用。
本集團對短期租賃及低價值標的資產之租賃，選擇按直線基礎或另一種有系統
之基礎，將有關該等租賃之租賃給付於租賃期間認列為費用。
集團為出租人
本集團於合約成立日將其每一租賃分類為營業租賃或融資租賃。租賃如移轉附
屬於標的資產所有權之幾乎所有風險與報酬，係分類為融資租賃；若未移轉，
則分類為營業租賃。於開始日，本集團於資產負債表認列融資租賃下所持有之
資產，並按租賃投資淨額將其表達為應收融資租賃款。

松和工業股份有限公司及子公司合併財務報表附註(續)
(金額除另有註明者外，均以新台幣仟元為單位)
31
對於合約包含租賃組成部分以及非租賃組成部分，本集團適用國際財務報導準
則第15號規定分攤合約中之對價。
本集團按直線基礎或另一種有系統之基礎，將來自營業租賃之租賃給付認列為
租金收入。對於營業租賃之非取決於某項指數或費率之變動租賃給付，於發生
時認列為租金收入。
14. 無形資產
單獨取得之無形資產於原始認列時係以成本衡量。透過企業合併取得之無形資
產成本為收購日之公允價值。無形資產於原始認列後，係以其成本減除累計攤
銷及累計減損損失後之金額作為帳面金額。不符合認列條件之內部產生無形資
產不予資本化，而係於發生時認列至損益。
無形資產之耐用年限區分為有限及非確定耐用年限。
有限耐用年限之無形資產係於其耐用年限內攤銷，並於存有減損跡象時進行減
損測試。有限耐用年限之無形資產攤銷期間及攤銷方法係至少於每一財務年度
結束時進行複核。若資產之預估耐用年限與先前之估計不同或未來經濟效益消
耗之預期型態已發生改變，則攤銷方法或攤銷期間將予以調整並視為會計估計
值變動。
非確定耐用年限之無形資產不予攤銷，但於每一年度依個別資產或現金產生單
位層級進行減損測試。非確定耐用年限之無形資產係於每期評估是否有事件及
情況繼續支持該資產之耐用年限仍屬非確定。若耐用年限由非確定改為有限耐
用年限時，則推延適用。
無形資產之除列所產生之利益或損失係認列至損益。
電腦軟體
電腦軟體成本於其估計效益年限採直線法攤提。
本集團無形資產會計政策彙總如下：
電腦軟體
耐用年限 有限 3〜3.5年
使用之攤銷方法 於估計效益年限以直線法攤銷
內部產生或外部取得 外部取得

松和工業股份有限公司及子公司合併財務報表附註(續)
(金額除另有註明者外，均以新台幣仟元為單位)
32
15. 非金融資產之減損
本集團於每一報導期間結束日評估所有適用國際會計準則第36號「資產減損」
之資產是否存有減損跡象。如有減損跡象或須針對某一資產每年定期進行減損
測試，本集團即以個別資產或資產所屬之現金產生單位進行測試。減損測試結
果如資產或資產所屬現金產生單位之帳面金額大於其可回收金額，則認列減損
損失。可回收金額為淨公允價值或使用價值之較高者。
本集團於每一報導期間結束日針對商譽以外之資產，評估是否有跡象顯示先前
已認列之減損損失可能已不存在或減少。如存有此等跡象，本集團即估計該資
產或現金產生單位之可回收金額。若可回收金額因資產之估計服務潛能變動而
增加時，則迴轉減損。惟迴轉後帳面金額不超過資產在未認列減損損失情況
下，減除應提列折舊或攤銷後之帳面金額。
繼續營業單位之減損損失及迴轉數係認列於損益。
16. 負債準備
負債準備之認列條件係因過去事件所產生之現時義務(法定義務或推定義務)，於
清償義務時，很有可能需要流出具經濟效益之資源，且該義務金額能可靠估計。
當本集團預期某些或所有負債準備可被歸墊時，只有當歸墊幾乎完全確定時認
列為單獨資產。若貨幣時間價值影響重大時，負債準備以可適當反映負債特定
風險之現時稅前利率折現。負債折現時，因時間經過而增加之負債金額，認列
為借款成本。
若義務事項係於一段期間發生，則公課支付負債係逐漸認列。
除役、復原及修復成本之負債準備
拆卸、移除不動產、廠房及設備及復原其所在地點所產生之除役負債準備，其
金額以預期清償義務之現金流量估計折現值衡量，且將該除役成本認列為資產
成本之一部分。現金流量以反映除役負債特定風險之現時稅前利率折現。負債
準備之折現攤銷於發生時認列為借款成本。估計之未來除役成本於每個報導期
間結束日進行適當之評估及調整。未來除役成本之估計值變動或折現率之改
變，相對增加或減少相關資產成本。
17. 收入認列
本集團與客戶合約之收入主要包括銷售商品、勞務提供及工程收入，會計處理
分別說明如下：

松和工業股份有限公司及子公司合併財務報表附註(續)
(金額除另有註明者外，均以新台幣仟元為單位)
33
銷售商品
本集團製造並銷售商品，於承諾之商品運送至客戶端且客戶取得其控制 (即客
戶主導該商品之使用並取得該商品之幾乎所有剩餘效益之能力 )時認列收入，
主要商品為各種棒鋼、鋼線及鋼纜，以合約敘明之價格為基礎認列收入。
本集團銷售商品交易之授信期間為 60天~90天，大部分合約於商品移轉控制且
具有無條件收取對價之權利時，即認列應收帳款，該等應收帳款通常期間短且
不具重大財務組成部分；然有部分合約，由於簽約時即先向客戶收取部分對
價，本集團承擔須於續後提供勞務之義務，故認列為合約負債。
勞務提供
本集團提供之勞務服務主要為各種快削鋼、中低碳鋼球化材、合金鋼球化材及
球化等商品提供抽材服務，該等服務屬單獨定價，係以特定時點為基礎提供為
各種快削鋼、中低碳鋼球化材、合金鋼球化材及球化精抽材服務，由於本集團
係於特定時點提供抽材服務，將使客戶於特定時點取得該等商品之抽材服務效
益，屬於某一時點滿足之履約義務，故於提供服務完成後一次認列收入。
本集團大部分合約協議價款係於服務提供後收取，當具有已移轉勞務予客戶且
具有無條件收取對價之權利時，即認列應收帳款，該等應收帳款通常期間短且
不具重大財務組成部分。
工程收入
工程合約主要為水門機械裝置工程，合約收入係於很有可能產生收入且能可靠
衡量之範圍內加以認列，包括合約簽訂之原始金額，加計與合約相關之任何變
更、請求補償及獎勵給付等。當工程合約符合隨企業履約，客戶同時取得並耗
用企業履約所提供之效益；或是企業之履約創造或強化一資產，該資產於創造
或強化之時即由客戶控制；或當企業之履約並未創造對企業具有其他用途之資
產，且企業對迄今已完成履約之款項具有可執行之權利，企業係隨時間逐步移
轉對商品或勞務之控制，因而隨時間逐步滿足履約義務並認列收入。當具有已
移轉勞務予客戶惟仍未具無條件收取對價之權利時，即認列合約資產。合約資
產另須依國際財務報導準則第 9號規定按存續期間預期信用損失金額衡量備抵
損失。然有部分合約，由於簽約時即先向客戶收取部分對價，本集團承擔須於
續後提供勞務之義務，故認列為合約負債。

松和工業股份有限公司及子公司合併財務報表附註(續)
(金額除另有註明者外，均以新台幣仟元為單位)
34
係依合約之性質，完工程度乃依據迄今完工已發生合約成本佔估計總合約成本
之比例計算之。若工程合約之結果無法可靠估計，合約收入僅於預期可回收成
本的範圍內認列，預期合約損失則立即認列於損益。
18. 借款成本
直接可歸屬於取得、建造或生產符合要件之資產的借款成本，予以資本化為該
資產成本之一部分。其他所有借款成本則認列為發生期間之費用。借款成本係
包括與舉借資金有關而發生之利息及其他成本。
19. 退職後福利計畫
本公司員工退休辦法適用於所有正式任用之員工，員工退休基金全數提存於勞
工退休準備金監督委員會管理，並存入退休基金專戶，由於上述退休金係以退
休準備金監督委員會名義存入，與本公司完全分離，故未列入上開合併財務報
表中。國外子公司員工退休辦法係依當地法令規定辦理。
對於屬確定提撥計畫之退職後福利計畫，本公司每月負擔之員工退休金提撥
率，不得低於員工每月薪資百分之六，所提撥之金額認列為當期費用；國外子
公司則依當地特定比例提撥並認列為當期費用。
20. 所得稅
所得稅費用(利益)係指包含於決定本期損益中，與當期所得稅及遞延所得稅有
關之彙總數。
當期所得稅
與本期及前期有關之本期所得稅負債(資產)，係以報導期間結束日已立法或實
質性立法之稅率及稅法衡量。當期所得稅與認列於其他綜合損益或直接認列於
權益之項目有關者，係分別認列於其他綜合損益或權益而非損益。
未分配盈餘加徵營利事業所得稅部分，於股東會決議分配盈餘之日列為所得稅
費用。
遞延所得稅
遞延所得稅係就報導期間結束日，資產與負債之課稅基礎與其於資產負債表之
帳面金額間所產生之暫時性差異予以計算。

松和工業股份有限公司及子公司合併財務報表附註(續)
(金額除另有註明者外，均以新台幣仟元為單位)
35
除下列兩者外，所有應課稅暫時性差異皆予認列為遞延所得稅負債：
(1) 商譽之原始認列；或非屬企業合併交易所產生之資產或負債原始認列，於
交易當時既不影響會計利潤亦不影響課稅所得(損失)，且於交易當時並未
產生相等之應課稅及可減除暫時性差異；
(2) 因投資子公司、關聯企業及聯合協議權益所產生，其迴轉時點可控制且於
可預見之未來很有可能不會迴轉之應課稅暫時性差異。
除下列兩者外，可減除暫時性差異、未使用課稅損失及未使用所得稅抵減產生
之遞延所得稅資產，於很有可能有未來課稅所得之範圍內認列：
(1) 與非屬企業合併交易之資產或負債原始認列所產生之可減除暫時性差異
有關，於交易當時既不影響會計利潤亦不影響課稅所得(損失)，且於交易
當時並未產生相等之應課稅及可減除暫時性差異。
(2) 與投資子公司、關聯企業及聯合協議權益所產生之可減除暫時性差異有
關，僅於可預見之未來很有可能迴轉且迴轉當時有足夠之課稅所得以供該
暫時性差異使用之範圍內認列。
遞延所得稅資產及負債係以預期資產實現或負債清償當期之稅率衡量，該稅率
並以報導期間結束日已立法或實質性立法之稅率及稅法為基礎。遞延所得稅資
產及負債之衡量係反映報導期間結束日預期回收資產或清償負債帳面金額之
方式所產生之租稅後果。遞延所得稅與不列於損益之項目有關者，亦不認列於
損益，而係依其相關交易認列於其他綜合損益或直接認列於權益。遞延所得稅
資產於每一報導期間結束日予以重新檢視並認列。
遞延所得稅資產與負債僅於本期所得稅資產及本期所得稅負債之互抵具有法
定執行權，且遞延所得稅係屬同一納稅主體並與由同一稅捐機關課徵之所得稅
有關時，可予互抵。
依「國際租稅變革－支柱二規則範本(國際會計準則第 12 號之修正)」暫時性例
外之規定，因此不得認列支柱二所得稅之遞延所得稅資產及負債亦不得揭露其
相關資訊。

松和工業股份有限公司及子公司合併財務報表附註(續)
(金額除另有註明者外，均以新台幣仟元為單位)
36
五、重大會計判斷、估計及假設不確定性之主要來源
本集團編製合併財務報表時，管理階層須於報導期間結束日進行判斷、估計及假
設，此將影響收入、費用、資產與負債報導金額及或有負債之揭露。然而，這些
重大假設與估計之不確定性可能導致資產或負債之帳面金額須於未來期間進行
重大調整之結果。
估計及假設
於報導期間結束日對有關未來所作之估計及假設不確定性之主要來源資訊，具有
導致資產及負債帳面金額於下一財務年度重大調整之重大風險。茲說明如下：
(1) 所得稅
所得稅的不確定性存在於對複雜稅務法規之解釋、產生未來課稅所得的金額
及時點。由於廣泛的國際商業關係與契約的長期性和複雜性，其實際結果與
所作假設間產生之差異，或此等假設於未來之改變，可能迫使將已入帳的所
得稅利益和費用於未來予以調整。對所得稅之提列，係依據本集團營業所在
各國之稅捐機關可能的查核結果，所作之合理估計。所提列的金額是基於不
同因素，例如：以往稅務查核經驗及課稅主體與所屬稅捐機關對稅務法規解
釋之不同。此解釋之差異，因集團個別企業所在地之情況，而可能產生各種
議題。
未使用之課稅損失與所得稅抵減遞轉後期及可減除暫時性差異，係於未來很
有可能產生課稅所得或有應課稅暫時性差異之範圍內，認列遞延所得稅資
產。決定遞延所得稅資產可認列之金額係以未來課稅所得及應課稅暫時性差
異可能發生之時點及水準併同未來之稅務規劃策略為估計之依據。
(2) 應收款項－減損損失之估計
本集團應收款項減損損失之估計係採用存續期間預計信用損失金額衡量，將
依據合約可收取之合約現金流量 (帳面金額)與預期收取之現金流量 (評估前
瞻資訊)兩者間差額之現值為信用損失，惟短期應收款之折現影響不重大，
信用損失以未折現之差額衡量。若未來實際現金流量少於預期，可能會產生
重大減損損失，請詳附註六。
(3) 存貨
存貨淨變現價值之估計值係考量存貨發生毀損、全部或部分過時或售價下跌
等情況，以估計時可得之存貨預期變現金額之最可靠證據為之，請詳附註六。

松和工業股份有限公司及子公司合併財務報表附註(續)
(金額除另有註明者外，均以新台幣仟元為單位)
37
六、重要會計項目之說明
1. 現金及約當現金
114.12.31 113.12.31
庫存現金 $650 $672
活期存款 336,242 388,119
約當現金 22,293 21,615
合   計 $359,185 $410,406
2. 應收票據及應收票據－關係人
114.12.31 113.12.31
應收票據 $108,702 $113,927
減：備抵損失 - -
小 計 108,702 113,927
應收票據－關係人 2,272 2,155
合 計 $110,974 $116,082
本集團之應收票據未有提供擔保之情況。
本集團依國際財務報導準則第9號規定評估減損，備抵減損相關資訊，請詳附
註六.13，與信用風險相關資訊請詳附註十二。
3. 應收帳款及應收帳款－關係人
114.12.31 113.12.31
應收帳款(總帳面金額) $264,930 $245,181
減：備抵損失 (4,138) (4,263)
小 計 260,792 240,918
應收帳款－關係人 1,629 1,261
合 計 $262,421 $242,179
本集團之應收帳款未有提供擔保之情況。
本集團對客戶之授信期間通常為 60天至90天。於民國一一四年及一一三年十
二月三十一日之總帳面金額分別為266,559仟元及246,442仟元，於民國一一四
年及一一三年一月一日至十二月三十一日備抵損失相關資訊詳附註六.13，信
用風險相關資訊請詳附註十二。

松和工業股份有限公司及子公司合併財務報表附註(續)
(金額除另有註明者外，均以新台幣仟元為單位)
38
4. 存 貨
114.12.31 113.12.31
原 料 $248,904 $234,476
物 料 6,149 6,126
在 製 品 89,306 101,745
製 成 品 362,938 349,077
商 品 141 167
工程材料 643 564
在建工程 17,967 29,158
合 計 $726,048 $721,313
本集團民國一一四年度認列為銷貨成本之存貨成本為 1,846,626仟元，包括認
列存貨跌價損失747仟元。
本集團民國一一三年度認列為銷貨成本之存貨成本為 1,822,828仟元，包括認
列存貨跌價回升利益898仟元。
本集團民國一一三年度因存貨價格回升，因而出現存貨跌價回升利益。
前述存貨未有提供擔保之情事。
5. 透過其他綜合損益按公允價值衡量之金融資產
114.12.31 113.12.31
透過其他綜合損益按公允價值衡量
之權益工具投資─非流動：
未上市櫃公司股票 $62,719 $63,935
本集團透過其他綜合損益按公允價值衡量之金融資產未有提供擔保之情事。
本集團持有之透過其他綜合損益按公允價值衡量之權益工具投資，於民國一
一四年度及一一三年度之股利收入分別為5,912仟元及4,434仟元。

松和工業股份有限公司及子公司合併財務報表附註(續)
(金額除另有註明者外，均以新台幣仟元為單位)
39
6. 不動產、廠房及設備
土地 房屋及建築 機器設備 水電設備 運輸設備 什項設備 合計
成本：
114.1.1 $499,608 $257,841 $587,978 $17,313 $46,560 $62,785 $1,472,085
增添 - 704 17,523 2,020 1,723 7,296 29,266
處分 - (1,202) (19,090) (571) (2,539) (2,892) (26,294)
重分類 - - 15,203 - 5,306 1,818 22,327
匯率變動之影響 - (3,218) (6,217) - (113) (420) (9,968)
114.12.31 $499,608 $254,125 $595,397 $18,762 $50,937 $68,587 $1,487,416
折舊及減損：
114.1.1 $ - $179,782 $368,854 $8,868 $25,259 $30,529 $613,292
折舊 - 11,733 39,614 2,010 6,317 6,861 66,535
處分 - (1,202) (19,056) (571) (2,332) (2,892) (26,053)
匯率變動之影響 - (2,027) (5,508) - (114) (420) (8,069)
114.12.31 $ - $188,286 $383,904 $10,307 $29,130 $34,078 $645,705
成本：
113.1.1 $499,608 $247,528 $578,066 $16,522 $48,440 $62,593 $1,452,757
增添 - 2,791 17,988 2,610 1,811 5,327 30,527
處分 - (4,299) (16,233) (1,819) (3,719) (10,707) (36,777)
重分類 - 11,018 6,534 - - 5,467 23,019
匯率變動之影響 - 803 1,623 - 28 105 2,559
113.12.31 $499,608 $257,841 $587,978 $17,313 $46,560 $62,785 $1,472,085
折舊及減損：
113.1.1 $ - $171,814 $345,155 $8,687 $22,226 $34,102 $581,984
折舊 - 11,747 38,541 2,000 6,482 7,027 65,797
處分 - (4,299) (16,233) (1,819) (3,477) (10,707) (36,535)
匯率變動之影響 - 520 1,391 - 28 107 2,046
113.12.31 $ - $179,782 $368,854 $8,868 $25,259 $30,529 $613,292
淨帳面價值：
114.12.31 $499,608 $65,839 $211,493 $8,455 $21,807 $34,509 $841,711
113.12.31 $499,608 $78,059 $219,124 $8,445 $21,301 $32,256 $858,793
(1) 本集團不動產、廠房及設備提供擔保情形，請詳附註八。

松和工業股份有限公司及子公司合併財務報表附註(續)
(金額除另有註明者外，均以新台幣仟元為單位)
40
(2) 本集團民國一一四年度及一一三年度均未有因購置不動產、廠房及設備而
需利息資本化之情形。
(3) 截至民國一一四年及一一三年十二月三十一日止，帳列土地之成本中，包
含重估增值307,610仟元，係以先前一般公認會計原則之重估價值作為重
估價日之認定成本。
(4) 本集團建築物之重大組成部分主要為主建物及結構補強工程等，並分別按
其耐用年限45年及7年提列折舊。
7. 短期借款
利率區間(%) 114.12.31 113.12.31
無擔保銀行借款 1.785~4.711 $67,638 $59,032
本集團截至民國一一四年十二月三十一日及一一三年十二月三十一日止，尚
未使用之短期借款額度分別為639,537仟元及704,868仟元。
8. 其他應付款
114.12.31 113.12.31
應付薪資及年獎 $35,660 $31,964
應付水電瓦斯費 9,656 9,324
應付員工酬勞及董事酬勞 4,724 4,321
應付保險費 2,571 2,422
應付運費 1,972 2,803
其 他 13,087 16,969
合 計 $67,670 $67,803
9. 長期借款
民國一一四年十二月三十一日及一一三年十二月三十一日長期借款明細如
下：
債 權 人 114.12.31 利率(%) 償還期間及辦法
第一商業銀行擔保借款(註) $15,492 1.975 自 111 年 7 月 20 日至 116年 6 月 20
日，分 60 期攤還，利息按月支付
第一商業銀行擔保借款(註) 15,491 1.975 自 111 年 7 月 27 日至 116年 6 月 27
日，分 60 期攤還，利息按月支付
第一商業銀行擔保借款(註) 15,492 1.975 自 111 年 7 月 29 日至 116年 6 月 29
日，分 60 期攤還，利息按月支付

松和工業股份有限公司及子公司合併財務報表附註(續)
(金額除另有註明者外，均以新台幣仟元為單位)
41
債 權 人 114.12.31 利率(%) 償還期間及辦法
第一商業銀行擔保借款(註) 25,605 1.975 自 112年 7月 7日至 117年 6月 7日，
分 60 期攤還，利息按月支付
第一商業銀行擔保借款(註) 25,605 1.975 自 112 年 7 月 29 日至 117年 6 月 29
日，分 60 期攤還，利息按月支付
第一商業銀行擔保借款(註) 26,439 1.975 自 112 年 8 月 17 日至 117年 7 月 17
日，分 60 期攤還，利息按月支付
第一商業銀行擔保借款(註) 26,439 1.975 自 112 年 8 月 20 日至 117年 7 月 20
日，分 60 期攤還，利息按月支付
第一商業銀行擔保借款(註) 35,515 1.975 自 113 年 7 月 28 日至 118年 6 月 28
日，分 60 期攤還，利息按月支付
第一商業銀行擔保借款(註) 36,331 1.975 自 113 年 8 月 18 日至 118年 7 月 18
日，分 60 期攤還，利息按月支付
第一商業銀行擔保借款(註) 45,219 1.975 自 114 年 7 月 27 日至 119年 6 月 27
日，分 60 期攤還，利息按月支付
第一商業銀行擔保借款(註) 46,019 1.975 自 114 年 8 月 17 日至 119年 7 月 17
日，分 60 期攤還，利息按月支付
第一商業銀行擔保借款(註) 46,019 1.975 自 114 年 8 月 21 日至 119年 7 月 21
日，分 60 期攤還，利息按月支付
兆豐國際商業銀行信用借款 10,000 2.075 自 110 年 7 月 28 日至 115年 6 月 28
日，分 60 期攤還，利息按月支付
兆豐國際商業銀行信用借款 29,333 2.104 自 111 年 11 月 11 日至 116年 10 月
11 日，分 60 期攤還，利息按月支付
台灣銀行信用借款 18,333 2.032 自 110 年 12 月 24 日至 115年 11 月
24 日，分 60 期攤還，利息按月支付
彰化商業銀行信用借款 14,167 2.025 自 111年 6月 3日至 116年 5月 3日，
分 20 期攤還，利息按月支付
彰化商業銀行信用借款 15,834 2.025 自 111 年 8 月 14 日至 116年 7 月 14
日，分 60 期攤還，利息按月支付
彰化商業銀行信用借款 30,000 2.025 自 113年 1月 4日至 117年 12月 4日，
分 60 期攤還，利息按月支付
彰化商業銀行信用借款 47,500 2.025 自 114 年 10月 16日至 119年 9月 16
日，分 19 期攤還，利息按月支付
彰化商業銀行信用借款 49,167 2.025 自 114 年 12 月 28 日至 119年 11 月
28 日，分 60 期攤還，利息按月支付
合作金庫信用借款 71,056 2.028 自 113 年 7 月 21 日至 118年 6 月 21
日，分 60 期攤還，利息按月支付
小 計 645,056
減：一年內到期 (234,147)
合 計 $410,909

松和工業股份有限公司及子公司合併財務報表附註(續)
(金額除另有註明者外，均以新台幣仟元為單位)
42
債 權 人 113.12.31 利率(%) 償還期間及辦法
第一商業銀行擔保借款(註) $25,569 1.975 自 111 年 7 月 20 日至 116年 6 月 20
日，分 60 期攤還，利息按月支付
第一商業銀行擔保借款(註) 25,567 1.975 自 111 年 7 月 27 日至 116年 6 月 27
日，分 60 期攤還，利息按月支付
第一商業銀行擔保借款(註) 25,568 1.975 自 111 年 7 月 29 日至 116年 6 月 29
日，分 60 期攤還，利息按月支付
第一商業銀行擔保借款(註) 35,498 1.975 自 112年 7月 7日至 117年 6月 7日，
分 60 期攤還，利息按月支付
第一商業銀行擔保借款(註) 35,499 1.975 自 112 年 7 月 29 日至 117年 6 月 29
日，分 60 期攤還，利息按月支付
第一商業銀行擔保借款(註) 36,317 1.975 自 112 年 8 月 17 日至 117年 7 月 17
日，分 60 期攤還，利息按月支付
第一商業銀行擔保借款(註) 36,317 1.975 自 112 年 8 月 20 日至 117年 7 月 20
日，分 60 期攤還，利息按月支付
第一商業銀行擔保借款(註) 45,219 1.975 自 113 年 7 月 28 日至 118年 6 月 28
日，分 60 期攤還，利息按月支付
第一商業銀行擔保借款(註) 46,019 1.975 自 113 年 8 月 18 日至 118年 7 月 18
日，分 60 期攤還，利息按月支付
台中商業銀行信用借款 22,392 2.160 自 110 年 2 月 11 日至 115年 1 月 11
日，分 60 期攤還，利息按月支付
兆豐國際商業銀行信用借款 30,000 2.075 自 110 年 7 月 28 日至 115年 6 月 28
日，分 60 期攤還，利息按月支付
兆豐國際商業銀行信用借款 45,333 2.104 自 111 年 11 月 11 日至 116年 10 月
11 日，分 60 期攤還，利息按月支付
台灣銀行信用借款 38,333 2.032 自 110 年 12 月 24 日至 115年 11 月
24 日，分 60 期攤還，利息按月支付
彰化商業銀行信用借款 24,167 2.025 自 111年 6月 3日至 116年 5月 3日，
分 20 期攤還，利息按月支付
彰化商業銀行信用借款 25,833 2.025 自 111 年 8 月 14 日至 116年 7 月 14
日，分 60 期攤還，利息按月支付
彰化商業銀行信用借款 40,000 2.025 自 113年 1月 4日至 117年 12月 4日，
分 60 期攤還，利息按月支付
泰國盤谷銀行信用借款 5,266 2.650 自 109 年 7 月 15 日至 114年 1 月 15
日，分 19 期攤還，利息按月支付
合作金庫信用借款 90,450 2.028 自 113 年 7 月 21 日至 118年 6 月 21
日，分 60 期攤還，利息按月支付
小 計 633,347
減：一年內到期 (220,474)
合 計 $412,873
(註)第一商業銀行擔保借款係以部份土地及建築物設定第一順位抵押權，擔保情形請詳附註八。

松和工業股份有限公司及子公司合併財務報表附註(續)
(金額除另有註明者外，均以新台幣仟元為單位)
43
10.退職後福利計畫
確定提撥計畫
本集團民國一一四年度及一一三年度認列確定提撥計畫之費用金額分別為
8,770仟元及8,508仟元。
11.權益
(1) 普通股
民國一一三年一月一日之額定股本為 500,000仟元，每股面額10元，分為
50,000,000股，實收股本為496,221仟元，每股面額10元，分為49,622,076
股。截至民國一一四年十二月三十一日止未有變動。每股享有一表決權及
收取股利之權利。
(2) 資本公積
114.12.31 113.12.31
發行溢價 $8,000 $8,000
依法令規定，資本公積除填補公司虧損外，不得使用，公司無虧損時，超
過票面金額發行股票所得之溢額及受領贈與之所得產生之資本公積 ， 每年
得以實收資本之一定比率為限撥充資本 ， 前述資本公積亦得按股東原有股
份之比例以現金分配。
(3) 盈餘分派及股利政策
依本公司章程規定，本公司每年決算所得盈餘，除完納一切稅捐外，應
先彌補以往年度虧損，次就其餘額提百分之十為法定盈餘公積；但法定
盈餘公積累積已達本公司資本總額時，不在此限，另依主管機關規定，
提撥或迴轉特別盈餘公積，其餘連同上年度累積未分配盈餘，由董事會
擬具分派議案，提請股東會決議股東紅利。
本公司之行業為成熟穩定的行業，股利政策優先考量公司未來發展及財務
狀況外，並兼顧股東之合理報酬，依前條分派之盈餘，現金股利所佔以不
低於分配股東紅利總額之百分之三十，惟每股股利若低於 0.2元，得不分
派。

松和工業股份有限公司及子公司合併財務報表附註(續)
(金額除另有註明者外，均以新台幣仟元為單位)
44
若公司有適當之投資或財務規劃而能增加公司獲利時，本項具體之股利政
策在不違背公司章程原則性之股利政策情形下，董事會得考量實際經營環
境後修正盈餘分派案，提請股東會決議分派之。
依公司法規定，法定盈餘公積應提撥至其總額已達資本額為止。法定盈餘
公積得彌補虧損。公司無虧損時，得以法定盈餘公積超過實收資本額百分
之二十五之部分按股東原有股份之比例發放新股或現金。
本公司於分派可分配盈餘時，依法令規定就首次採用國際財務報導準則時
已提列特別盈餘公積之餘額與其他權益減項淨額之差額補提列特別盈餘
公積。嗣後其他權益減項淨額有迴轉時，得就其他權益減項淨額迴轉部
分，迴轉特別盈餘公積分派盈餘。
本公司依金管會於民國一一０年三月三十一日發布之金管證發字第
1090150022號函令規定，就首次採用國際財務報導準則時，帳列未實現重
估增值及累積換算調整數(利益)於轉換日因選擇採用國際財務報導準則第
1號「首次採用國際財務報導準則」豁免項目而轉入保留盈餘部分，提列
特別盈餘公積。嗣後本公司因使用、處分或重分類相關資產時，得就原提
列特別盈餘公積之比例予以迴轉分派盈餘。
截至民國一一四年及一一三年十二月三十一日止並未有因使用、處分或重
分類相關資產，而須迴轉特別盈餘公積至未分配盈餘之情形。
本公司於民國一一五年三月十二日及一一四年六月十日之董事會及股東
常會，分別擬議及決議民國一一四年度及一一三年度盈餘指撥及分配案及
每股股利，列示如下：
盈餘指撥及分配案 每股股利(元)
一一四年度 一一三年度 一一四年度 一一三年度
法定盈餘公積 $7,435 $8,469
特別盈餘公積之提列 12,160 -
普通股現金股利 49,622 59,546 $1 $1.2
有關員工酬勞及董事酬勞估列基礎及認列金額之相關資訊請詳附註
六.15。

松和工業股份有限公司及子公司合併財務報表附註(續)
(金額除另有註明者外，均以新台幣仟元為單位)
45
(4) 非控制權益
114年度 113年度
期初餘額 $11,142 $10,603
歸屬於非控制權益之本期淨利 796 338
歸屬於非控制權益之其他綜合損益：
國外營運機構財務報表換算之兌換差額 (780) 201
期末餘額 $11,158 $11,142
12.營業收入
114年度 113年度
客戶合約之收入
商品銷售收入 $1,833,490 $1,844,818
勞務提供收入 82,728 75,733
水門工程收入 129,861 114,024
合 計 $2,046,079 $2,034,575
(1) 收入細分
114年度 113年度
收入認列時點：
於某一時點 $2,046,079 $2,033,487
隨時間逐步滿足 - 1,088
合   計 $2,046,079 $2,034,575
(2) 合約餘額
A.合約資產－流動
114.12.31 113.12.31 113.1.1
水門工程 $ - $5,798 $9,740
本集團民國一一四年十二月三十一日及一一三年十二月三十一日合約
資產餘額減少 ， 係因部分合約對價已具有無條件收取權利並轉列應收帳
款。另減損之影響請詳附註六.13。
B.合約負債－流動(帳列其他流動負債)
114.12.31 113.12.31 113.1.1
銷售商品 $12,719 $7,521 $23,931

松和工業股份有限公司及子公司合併財務報表附註(續)
(金額除另有註明者外，均以新台幣仟元為單位)
46
本集團民國一一四年十二月三十一日負債餘額增加，係因該期間履約義
務尚未滿足。
本集團民國一一三年十二月三十一日合約負債餘額減少，係因部分履約
義務已滿足合約。
(3) 分攤至尚未履行之履約義務之交易價格
無此情事。
(4) 自取得或履行客戶合約之成本中所認列之資產
無此情事。
13.預期信用減損損失
114年度 113年度
營業費用－預期信用減損損失
應收帳款 $(89) $(1,707)
與信用風險相關資訊請詳附註十二。
本集團之合約資產及應收款項 (包含應收票據及應收帳款 )皆採存續期間預期
信用損失金額衡量備抵損失，於民國一一四年及一一三年十二月三十一日評
估備抵損失金額之相關說明如下：
(1) 合約資產之歷史信用損失經驗顯示不同客戶群並無顯著不同損失型態，因
此，以不區分群組方式並以預期信用損失率衡量備抵損失金額，相關資訊
如下：
114.12.31 113.12.31
總帳面金額 $ - $5,798
預期信用損失率 0% 0%
備抵損失 - -
合   計 $ - $5,798

松和工業股份有限公司及子公司合併財務報表附註(續)
(金額除另有註明者外，均以新台幣仟元為單位)
47
(2) 應收款項則考量交易對手信用等級、區域及產業等因素區分群組，並採用
準備矩陣衡量備抵損失，相關資訊如下：
114.12.31
群組一 未逾期 逾期天數
(註) 1-120天 121-365天 366天以上 合   計
總帳面金額 $357,961 $8,650 $12 $1,956 $368,579
損失率 0.26% 12.44% 83.33% 100.00%
存續期間預期信用損
失 (923) (1,076) (10) (1,956) (3,965)
帳面金額 $357,038 $7,574 $2 $ - $364,614
群組二 未逾期 逾期天數
(註) 1-120天 121-365天 366天以上 合   計
總帳面金額 $8,560 $294 $ - $100 $8,954
損失率 0.00% 24.83% 0.00% 100.00%
存續期間預期信用損
失 - (73) - (100) (173)
帳面金額 $8,560 $221 $ - $ - $8,781
113.12.31
群組一 未逾期 逾期天數
(註) 1-120天 121-365天 366天以上 合   計
總帳面金額 $347,015 $5,796 $3,166 $1,010 $356,987
損失率 0.28% 11.28% 46.94% 99.70%
存續期間預期信用損
失 (969) (654) (1,486) (1,007) (4,116)
帳面金額 $346,046 $5,142 $1,680 $3 $352,871
群組二 未逾期 逾期天數
(註) 1-120天 121-365天 366天以上 合   計
總帳面金額 $5,389 $ - $ - $148 $5,537
損失率 0.00% 0.00% 0.00% 98.65%
存續期間預期信用損
失 - - - (147) (147)
帳面金額 $5,389 $ - $ - $1 $5,390
註：本集團之應收票據皆屬未逾期。

松和工業股份有限公司及子公司合併財務報表附註(續)
(金額除另有註明者外，均以新台幣仟元為單位)
48
本集團民國一一四年度及一一三年度之合約資產、應收票據及應收帳款之備
抵損失變動資訊如下：
合約資產 應收票據 應收帳款
114.1.1 $ - $ - $4,263
本期增加(迴轉)金額 - - 89
因無法收回而沖銷 - - (203)
匯率之影響數 - - (11)
114.12.31 $ - $ - $4,138
113.1.1 $ - $ - $2,553
本期增加(迴轉)金額 - - 1,707
因無法收回而沖銷 - - -
匯率之影響數 - - 3
113.12.31 $ - $ - $4,263
14.租賃
(1) 本集團為承租人
本集團承租土地。土地合約之租賃期間為30年。
租賃對本集團財務狀況、財務績效及現金流量之影響說明如下：
A.資產負債表認列之金額
(a) 使用權資產
使用權資產之帳面金額
114.12.31 113.12.31
土   地 $20,758 $23,377
本集團民國一一四年度及一一三年度皆無新增及處分使用權資產。

松和工業股份有限公司及子公司合併財務報表附註(續)
(金額除另有註明者外，均以新台幣仟元為單位)
49
(b) 租賃負債
114.12.31 113.12.31
租賃負債
流   動 (註) $854 $908
非 流 動 20,760 23,283
合 計 $21,614 $24,191
本集團民國一一四年度及一一三年度租賃負債之利息費用請詳附註
六、16(4)財務成本；民國一一四年及一一三年十二月三十一日租賃
負債之到期分析請詳附註十二、5流動性風險管理。
註：帳列其他流動負債。
B.綜合損益表認列之金額
使用權資產之折舊
114年度 113年度
土   地 $922 $988
C.承租人與租賃活動相關之收益及費損
本集團民國一一四年度及一一三年度未有短期租賃之費用。
D.承租人與租賃活動相關之現金流出
本集團於民國一一四年度及一一三年度租賃之現金流出總額分別為
1,104仟元及1,184仟元。
15.員工福利、折舊及攤銷費用功能別彙總表如下：
功能別
性質別
114年度 113年度
屬於營業
成本者
屬於營業
費用者 合計
屬於營業
成本者
屬於營業
費用者 合計
員工福利費用
薪資費用 $194,999 $50,206 $245,205 $187,039 $45,432 $232,471
勞健保費用 17,389 3,682 21,071 16,657 3,498 20,155
退休金費用 7,285 1,485 8,770 7,039 1,469 8,508
其他員工福利費用 10,916 2,913 13,829 11,159 2,963 14,122
折舊費用 62,060 5,397 67,457 61,317 5,468 66,785
攤銷費用 196 282 478 37 137 174

松和工業股份有限公司及子公司合併財務報表附註(續)
(金額除另有註明者外，均以新台幣仟元為單位)
50
本集團於民國一一四年及一一三年十二月三十一日之員工人數分別為 367人
及372人。
本公司章程規定，公司年度如有獲利，應提撥1%為員工酬勞，不高於4%為董
事酬勞，並另提撥1%為基層員工酬勞。但尚有累積虧損時，應預先保留彌補
數額。前述員工酬勞以股票或現金為之，應由董事會以董事三分之二以上之
出席及出席董事過半數同意之決議行之，並報告股東會。有關董事會通過之
員工酬勞及董事酬勞相關資訊，請至財團法人證券櫃檯買賣中心之「公開資
訊觀測站」查詢。
本公司民國一一四年度依當年度獲利狀況，分別以1%、1%及3.04035%估列基
層員工酬勞、員工酬勞及董事酬勞，並認列基層員工酬勞、員工酬勞及董事
酬勞金額分別為937仟元、937仟元及2,850仟元；本公司於民國一一五年三月
十二日董事會決議以現金發放民國一一四年度基層員工酬勞、員工酬勞及董
事酬勞分別為937仟元、937仟元及2,850仟元。其與民國一一四年度財務報告
以費用列帳之金額並無差異。
本公司民國一一三年度員工酬勞與董事酬勞實際配發金額分別為1,081仟元及
3,240仟元。其與民國一一三年度財務報告以費用列帳之金額並無差異。
16.營業外收入及支出
(1)利息收入
114年度 113年度
攤銷後成本衡量之金融資產 $7,131 $6,888
(2)其他收入
114年度 113年度
股利收入 $5,912 $4,434
租金收入 450 -
其他收入－其他 1,833 2,043
合 計 $8,195 $6,477
(3)其他利益及損失
114年度 113年度
淨外幣兌換利益 $8,412 $8,151
什項支出 (232) (195)
處分及報廢不動產、廠房及設備利益(損失) 9 (117)
合 計 $8,189 $7,839

松和工業股份有限公司及子公司合併財務報表附註(續)
(金額除另有註明者外，均以新台幣仟元為單位)
51
(4)財務成本
114年度 113年度
銀行借款之利息 $(14,346) $(15,921)
租賃負債之利息 (280) (312)
合 計 $(14,626) $(16,233)
17.其他綜合損益組成部分
民國一一四年度其他綜合損益組成部分如下：
當期產生
當期
重分類調整
其他
綜合損益 所得稅利益 稅後金額
不重分類至損益之項目：
透過其他綜合損益按公允價
值衡量之權益工具投資未
 實現評價損益 $(1,216) $ - $(1,216) $ - $(1,216)
後續可能重分類至損益之項目：
國外營運機構財務報表換算
之兌換差額 (18,083) - (18,083) 3,460 (14,623)
合 計 $(19,299) $ - $(19,299) $3,460 $(15,839)
民國一一三年度其他綜合損益組成部分如下：
當期產生
當期
重分類調整
其他
綜合損益 所得稅費用 稅後金額
不重分類至損益之項目：
透過其他綜合損益按公允價
值衡量之權益工具投資未
 實現評價損益 $(1,320) $ - $(1,320) $ - $(1,320)
後續可能重分類至損益之項目：
國外營運機構財務報表換算
之兌換差額 4,662 - 4,662 (892) 3,770
合 計 $3,342 $ - $3,342 $(892) $2,450

松和工業股份有限公司及子公司合併財務報表附註(續)
(金額除另有註明者外，均以新台幣仟元為單位)
52
18. 所得稅
民國一一四年度及一一三年度所得稅費用(利益)主要組成如下：
認列於損益之所得稅
114年度 113年度
當期所得稅費用(利益)：
當期應付所得稅 $16,923 $19,941
以前年度之當期所得稅於本期之調整 (32) (2)
遞延所得稅費用(利益)：
與暫時性差異之原始產生及其迴轉有關之
遞延所得稅費用
2,670 1,101
所得稅費用 $19,561 $21,040
認列於其他綜合損益之所得稅
114年度 113年度
遞延所得稅費用(利益)：
國外營運機構財務報表換算之兌換差額 $(3,460) $892
與其他綜合損益組成部分相關之所得稅 $(3,460) $892
所得稅費用與會計利潤乘以所適用所得稅率之金額調節如下：
114年度 113年度
來自於繼續營業單位之稅前淨利 $94,709 $106,070
以法定所稅率計算之所得稅 $18,942 $21,214
集團間適用稅率差異之所得稅影響數 3,490 1,487
免稅收益之所得稅影響數 (1,183) (887)
報稅上不可減除費用之所得稅影響數 293 127
遞延所得稅資產/負債之所得稅影響數 (1,814) (771)
其他依稅法調整之所得稅影響數 (135) (128)
以前年度之當期所得稅於本年度之調整 (32) (2)
認列於損益之所得稅費用合計 $19,561 $21,040

松和工業股份有限公司及子公司合併財務報表附註(續)
(金額除另有註明者外，均以新台幣仟元為單位)
53
與下列項目有關之遞延所得稅資產(負債)餘額：
民國一一四年度
期初餘額 認列於損益
認列於其他
綜合損益 兌換差額 期末餘額
暫時性差異
集團內個體間未實現交易 $258 $(104) $ - $ - $154
未實現兌換損益 585 (616) - (71) (102)
土地增值稅 (167,603) - - - (167,603)
採用權益法之投資 5,396 (1,918) - - 3,478
國外營運機構財務報表換算 14,592 - 3,460 - 18,052
之兌換差額
備抵存貨跌價 170 150 - - 320
備抵損失 249 (198) - (13) 38
應計費用 (8) 16 - 1 9
遞延所得稅(費用)利益 $(2,670) $3,460 $(83)
遞延所得稅負債淨額 $(146,361) $(145,654)
表達於資產負債表之資訊如下：
遞延所得稅資產 $21,250 $22,051
遞延所得稅負債 $(167,611) $(167,705)
民國一一三年度
期初餘額 認列於損益
認列於其他
綜合損益 兌換差額 期末餘額
暫時性差異
集團內個體間未實現交易 $265 $(7) $ - $ - $258
未實現兌換損益 818 (251) - 18 585
土地增值稅 (167,603) - - - (167,603)
採用權益法之投資 6,163 (767) - - 5,396
國外營運機構財務報表換算 15,484 - (892) - 14,592
之兌換差額
備抵存貨跌價 350 (180) - - 170
備抵損失 137 110 - 2 249
應計費用 (2) (6) - - (8)
遞延所得稅(費用)利益 $(1,101) $(892) $20
遞延所得稅負債淨額 $(144,388) $(146,361)
表達於資產負債表之資訊如下：
遞延所得稅資產 $23,217 $21,250
遞延所得稅負債 $(167,605) $(167,611)

松和工業股份有限公司及子公司合併財務報表附註(續)
(金額除另有註明者外，均以新台幣仟元為單位)
54
未認列之遞延所得稅資產
截至民國一一四年及一一三年十二月三十一日止，本集團未認列之遞延所得稅
資產金額合計分別為3,478仟元及5,396仟元。
所得稅申報核定情形
截至民國一一四年十二月三十一日，本公司及子公司之所得稅申報核定情形如
下：
所得稅申報核定情形
本公司 核定至民國一一二年度
子公司-SONG HO VIETNAM INDUSTRIAL CO., LTD.申報至民國一一三年度
19. 每股盈餘
基本每股盈餘金額之計算，係以當期歸屬於母公司普通股持有人之淨利除以當
期流通在外之普通股加權平均股數。
稀釋每股盈餘金額之計算，係以當期歸屬於母公司普通股持有人之淨利除以當
期流通在外之普通股加權平均股數加上所有具稀釋作用之潛在普通股轉換為
普通股時將發行之加權平均普通股股數。
114年度 113年度
(1) 基本每股盈餘
歸屬於母公司普通股持有人之淨利(仟元) $74,352 $84,692
基本每股盈餘之普通股加權平均股數(仟股) 49,622 49,622
基本每股盈餘(元) $1.50 $1.71
(2) 稀釋每股盈餘
歸屬於母公司普通股持有人之淨利(仟元) $74,352 $84,692
經調整稀釋效果後歸屬於母公司普通股持
有人之淨利(仟元) $74,352 $84,692
基本每股盈餘之普通股加權平均股數(仟股) 49,622 49,622
稀釋效果：
員工酬勞－股票(仟股) 83 43
經調整稀釋效果後之普通股加權平均股數
(仟股)
49,705 49,665
稀釋每股盈餘(元) $1.50 $1.71
於報導期間後至財務報表通過發布前，並無任何重大改變期末流通在外普通
股或潛在普通股股數之其他交易。

松和工業股份有限公司及子公司合併財務報表附註(續)
(金額除另有註明者外，均以新台幣仟元為單位)
55
七、關係人交易
於財務報導期間內與本集團有交易之關係人如下：
關係人名稱及關係
關係人名稱 與本集團之關係
縈成細鋼索工業股份有限公司 該公司董事長為本公司之董事
林廷芳等共十二人 本集團之主要管理人員
與關係人間之重大交易事項
1. 銷貨
114年度 113年度
其他關係人
縈成細鋼索工業股份有限公司 $14,080 $15,454
本集團售予關係人之銷貨價格係由雙方參考市場行情議價辦理；本集團銷售予
關係人之價格暨收款期間，均按一般銷售條件辦理，其收款期間為月結47至77
天。
2. 進貨
114年度 113年度
其他關係人
縈成細鋼索工業股份有限公司 $50 $295
本集團向關係人進貨價格係由雙方參考市場行情議價辦理；本集團向關係人進
貨之付款條件與一般廠商相當。
3. 應收票據－關係人
114.12.31 113.12.31
其他關係人
縈成細鋼索工業股份有限公司 $2,272 $2,155
4. 應收帳款－關係人
114.12.31 113.12.31
其他關係人
縈成細鋼索工業股份有限公司 $1,629 $1,261

松和工業股份有限公司及子公司合併財務報表附註(續)
(金額除另有註明者外，均以新台幣仟元為單位)
56
5. 本集團主要管理人員之獎酬
114年度 113年度
短期員工福利 $12,752 $12,999
本集團主要管理人員包含董事及副總經理職以上。
八、質押之資產
本集團計有下列資產作為擔保品：
帳面金額
項   目 114.12.31 113.12.31 擔保債務內容
其他流動資產－
其他金融資產
$ - $460 工程履約保證金、保固金
其他非流動資產－
其他金融資產
568 - 工程履約保證金
存出保證金
(帳列其他非流動資產)
4,405 3,231 工程履約保證金、保固金
不動產、廠房及設備－
土地及建築物
359,416 366,826 抵押借款
合   計 $364,389 $370,517
九、 重大或有負債及未認列之合約承諾
1. 本集團因各項所需簽發尚未收回註銷之保證票據明細如下：
保證票據金額
目 的 114.12.31 113.12.31
銀行借款 $330,000 $330,000
購料保證 40,000 40,000
工程保固 31,322 15,075
合   計 $401,322 $385,075
2. 截至民國一一四年十二月三十一日止，本集團已開立未使用之信用狀額度為美
金1,115仟元及新台幣101,555仟元。
十、重大之災害損失
無此事項。

松和工業股份有限公司及子公司合併財務報表附註(續)
(金額除另有註明者外，均以新台幣仟元為單位)
57
十一、重大之期後事項
無此事項。
十二、其他
1.金融工具之種類
金融資產
114.12.31 113.12.31
透過其他綜合損益按公允價值衡量
之金融資產
$62,719 $63,935
攤銷後成本衡量之金融資產：
現金及約當現金(不含庫存現金) 358,535 409,734
按攤銷後成本衡量之金融資產 103,751 64,900
合約資產 - 5,798
應收款項(含關係人) 373,395 358,261
其他應收款(帳列其他流動資產) 4,929 3,821
其他流動資產－其他金融資產 - 460
存出保證金 4,470 3,301
其他非流動資產－其他金融資產 568 -
小   計 845,648 846,275
合   計 $908,367 $910,210
金融負債
114.12.31 113.12.31
攤銷後成本衡量之金融負債：
短期借款 $67,638 $59,032
應付款項 58,491 79,897
其他應付款 67,670 67,803
長期借款(含一年內到期) 645,056 633,347
租賃負債 21,614 24,191
合   計 $860,469 $864,270

松和工業股份有限公司及子公司合併財務報表附註(續)
(金額除另有註明者外，均以新台幣仟元為單位)
58
2.財務風險管理目的與政策
本集團財務風險管理目標主要為管理營運活動相關之市場風險、信用風險及
流動性風險，本集團依集團之政策及風險偏好，進行前述風險之辨認、衡量
及管理。
本集團對於前述財務風險管理已依相關規範建立適當之政策、程序及內部控
制，重要財務活動須經董事會及審計委員會依相關規範及內部控制制度進行
覆核。於財務管理活動執行期間，本集團須確實遵循所訂定之財務風險管理
之相關規定。
3. 市場風險
本集團之市場風險係金融工具因市場價格變動，導致其公允價值或現金流量
波動之風險，市場風險主要包括匯率風險、利率風險及其他價格風險(例如權
益工具)。
實務上極少發生單一風險變數單獨變動之情況，且各風險變數之變動通常具
關聯性，惟以下各風險之敏感度分析並未考慮相關風險變數之交互影響。
匯率風險
本集團匯率風險主要與營業活動 (收入或費用所使用之貨幣與本集團功能性
貨幣不同時)及國外營運機構淨投資有關。
本集團之應收外幣款項與應付外幣款項之部分幣別相同，此時，部位相當部
分會產生自然避險效果，針對部分外幣款項則使用遠期外匯合約以管理匯率
風險，基於前述自然避險及以遠期外匯合約之方式管理匯率風險不符合避險
會計之規定，因此未採用避險會計；另國外營運機構淨投資係屬策略投資，
因此，本集團未對此進行避險。
本集團匯率風險之敏感度分析主要針對財務報導期間結束日之主要外幣貨幣
性項目，其相關之外幣升值/貶值對本集團損益及權益之影響。本集團之匯率
風險主要受美金及日幣匯率波動影響，敏感度分析資訊如下：
當新台幣對美金升值/貶值1%時，對本集團於民國一一四年度及一一三年度之
損益將分別減少/增加894仟元及834仟元。

松和工業股份有限公司及子公司合併財務報表附註(續)
(金額除另有註明者外，均以新台幣仟元為單位)
59
當新台幣對日幣升值/貶值1%時，對本集團於民國一一四年度及一一三年度之
損益將分別減少/增加931仟元及1,190仟元。
當新台幣對越南盾升值/貶值1%時，對本集團於民國一一四年度及一一三年度
之損益將分別減少/增加1,305仟元及714仟元。
利率風險
利率風險係因市場利率之變動而導致金融工具之公允價值或未來現金流量波
動之風險，本集團之利率風險主要係來自於固定利率借款及浮動利率借款。
有關利率風險之敏感度分析主要針對財務報導期間結束日之利率暴險項目，
包括浮動利率借款及利率交換合約，並假設持有一個會計年度，當利率上升/
下降十個基本點，對本集團於民國一一四年度及一一三年度之損益將分別減
少/增加713仟元及692仟元。
4. 信用風險管理
信用風險係指交易對手無法履行合約所載之義務，並導致財務損失之風險。
本集團之信用風險係因營業活動 (主要為應收帳款及票據)及財務活動(主要為
銀行存款及各種金融工具)所致。
本集團各單位係依循信用風險之政策、程序及控制以管理信用風險。所有交
易對手之信用風險評估係綜合考量該交易對手之財務狀況、信評機構之評
等、以往之歷史交易經驗、目前經濟環境以及本集團內部評等標準等因素。
本集團亦於適當時機使用某些信用增強工具(例如預收貨款及保險等)，以降低
特定交易對手之信用風險。
本集團截至民國一一四年及一一三年十二月三十一日止，前十大客戶應收款
項占本集團應收款項總額之百分比分別為23%及14%，其餘應收款項之信用集
中風險相對並不重大。
本集團之財務部依照集團政策管理銀行存款、固定收益證券及其他金融工具
之信用風險。由於本集團之交易對象係由內部之控管程序決定，屬信用良好
之銀行及具有投資等級之金融機構、公司組織及政府機關，故無重大之信用
風險。

松和工業股份有限公司及子公司合併財務報表附註(續)
(金額除另有註明者外，均以新台幣仟元為單位)
60
5. 流動性風險管理
本集團藉由現金及約當現金、高流動性之有價證券及銀行借款等合約以維持
財務彈性。下表係彙總本集團金融負債之合約所載付款之到期情形，依據最
早可能被要求還款之日期並以其未折現現金流量編製，所列金額亦包括約定
之利息。以浮動利率支付之利息現金流量，其未折現之利息金額係依據報導
期間結束日殖利率曲線推導而得。
非衍生金融負債
短於一年 二至三年 四至五年 五年以上 合計
114.12.31
短期借款 $69,030 $ - $ - $ - $69,030
應付票據及帳款 58,491 - - - 58,491
長期借款(含一年內到期) 238,848 310,285 108,837 - 657,970
租賃負債 1,123 2,248 2,249 19,167 24,787
113.12.31
短期借款 $60,085 $ - $ - $ - $60,085
應付票據及帳款 79,897 - - - 79,897
長期借款(含一年內到期) 224,980 323,663 97,494 - 646,137
租賃負債 1,209 2,418 2,420 21,847 27,894
衍生金融負債
無此情事。
6. 來自籌資活動之負債之調節
民國一一四年度之負債之調節資訊：
短期借款
應付短期
票券
長期借款
(含一年內到
期長期負債) 租賃負債
其他非流動
負債
來自籌資活動
之負債總額
114.1.1 $59,032 $ - $633,347 $24,191 $13 $716,583
現金流量 8,606 - 11,709 (1,104) - 19,211
非現金之變動 - - - (1,473) (1) (1,474)
114.12.31 $67,638 $ - $645,056 $21,614 $12 $734,320

松和工業股份有限公司及子公司合併財務報表附註(續)
(金額除另有註明者外，均以新台幣仟元為單位)
61
民國一一三年度之負債之調節資訊：
短期借款
應付短期
票券
長期借款
(含一年內到
期長期負債) 租賃負債
其他非流動
負債
來自籌資活動
之負債總額
113.1.1 $102,793 $49,902 $717,515 $24,643 $13 $894,866
現金流量 (43,761) (49,902) (84,168) (1,184) - (179,015)
非現金之變動 - - - 732 - 732
113.12.31 $59,032 $ - $633,347 $24,191 $13 $716,583
7.金融工具之公允價值
(1) 公允價值所採用之評價技術及假設
公允價值係指於衡量日，市場參與者間在有秩序之交易中出售資產所能收
取或移轉負債所需支付之價格。本集團衡量或揭露金融資產及金融負債公
允價值所使用之方法及假設如下：
A. 現金及約當現金、應收款項、應付款項及其他流動負債之帳面金額為
公允價值之合理近似值，主要係因此類工具之到期期間短。
B. 於活絡市場交易且具標準條款與條件之金融資產及金融負債，其公允
價值係參照市場報價決定(例如，上市櫃股票、受益憑證、債券及期貨
等)。
C. 無活絡市場交易之權益工具(例如，上市櫃私募股票、無活絡市場之公
開發行公司股票及未公開發行公司股票)採市場法估計公允價值，係以
相同或可比公司權益工具之市場交易所產生之價格及其他攸關資訊
(例如缺乏流通性折價因素、類似公司股票本益比、類似公司股票股價
淨值比等輸入值)推估公允價值。
D. 銀行借款及其他非流動負債，公允價值係以交易對手報價或評價技術
決定，評價技術係以現金流量折現分析為基礎決定，其利率及折現率
等假設主要係參考類似工具相關資訊 (例如櫃買中心參考殖利率曲
線、Reuters商業本票利率平均報價及信用風險等資訊)。

松和工業股份有限公司及子公司合併財務報表附註(續)
(金額除另有註明者外，均以新台幣仟元為單位)
62
E. 無活絡市場報價之衍生金融工具，其中屬非選擇權衍生金融工具，係
採用交易對手報價或存續期間適用之殖利率曲線以現金流量折現分
析計算公允價值；屬選擇權衍生金融工具，則採用交易對手報價、適
當之選擇權定價模式 (例如Black-Scholes模型)或其他評價方法 (例如
Monte Carlo Simulation)計算公允價值。
(2) 以攤銷後成本衡量金融工具之公允價值
本集團以攤銷後成本衡量之金融資產及金融負債之帳面金額趨近於公允
價值。
(3) 金融工具公允價值層級相關資訊
本集團金融工具公允價值層級資訊請詳附註十二、9。
8. 衍生工具
本集團於民國一一四年及一一三年十二月三十一日並未持有衍生金融工具。
9.公允價值層級
(1) 公允價值層級定義
以公允價值衡量或揭露之所有資產及負債，係按對整體公允價值衡量具重
要性之最低等級輸入值，歸類其所屬公允價值層級。各等級輸入值如下：
第一等級：於衡量日可取得之相同資產或負債於活絡市場之報價 (未經調
整)。
第二等級：資產或負債直接或間接之可觀察輸入值，但包括於第一等級之
報價者除外。
第三等級：資產或負債之不可觀察輸入值。
對以重複性基礎認列於財務報表之資產及負債，於每一報導期間結束日重
評估其分類，以決定是否發生公允價值層級之各等級間之移轉。

松和工業股份有限公司及子公司合併財務報表附註(續)
(金額除另有註明者外，均以新台幣仟元為單位)
63
(2) 公允價值衡量之層級資訊
本集團未有非重複性按公允價值衡量之資產，重複性資產及負債之公允價
值層級資訊列示如下：
114.12.31
第一等級 第二等級 第三等級 合計
以公允價值衡量之資產：
透過其他綜合損益按公允價值衡量
透過其他綜合損益按公允價值衡
量之權益工具
$ - $ - $62,719 $62,719
113.12.31
第一等級 第二等級 第三等級 合計
以公允價值衡量之資產：
透過其他綜合損益按公允價值衡量
透過其他綜合損益按公允價值衡
量之權益工具
$ - $ - $63,935 $63,935
公允價值層級第一等級與第二等級間之移轉
於民國一一四年及一一三年一月一日至十二月三十一日間， 本集團重複性
公允價值衡量之資產及負債， 並無公允價值層級第一等級與第二等級間之
移轉。
重複性公允價值層級第三等級之變動明細
本集團重複性公允價值衡量之資產及負債屬公允價值層級第三等級者， 期
初至期末餘額之調節列示如下：
資產
透過其他綜合損益按
公允價值衡量
股票
114.1.1 $63,935
114年度認列總利益(損失)：
認列於其他綜合損益(列報於 「透過其他綜合損益
按公允價值衡量之權益工具投資未實現評價損
益」)
(1,216)
114.12.31 $62,719

松和工業股份有限公司及子公司合併財務報表附註(續)
(金額除另有註明者外，均以新台幣仟元為單位)
64
資產
透過其他綜合損益按
公允價值衡量
股票
113.1.1 $65,255
113年度認列總利益(損失)：
認列於其他綜合損益(列報於「透過其他綜合損益
按公允價值衡量之權益工具投資未實現評價損
益」)
(1,320)
113.12.31 $63,935
公允價值層級第三等級之重大不可觀察輸入值資訊
本集團公允價值層級第三等級之重複性公允價值衡量之資產 ， 用於公允價
值衡量之重大不可觀察輸入值如下表所列示：
民國一一四年十二月三十一日：
評價技術
重大
不可觀察輸入值 量化資訊
輸入值與
公允價值關係
輸入值與公允價值關係
之敏感度分析價值關係
金融資產：
透過其他綜合損
益按公允價值衡
量之金融資產
股票 資產法 缺乏市場流通
性及少數股權
折價
20% 缺乏流通性之程度
越高，公允價值估計
數越低
當缺乏流通性及少數股權折價之百
分比上升(下降)10%，對本集團權益
將減少/增加 6,272 仟元。
民國一一三年十二月三十一日：
評價技術
重大
不可觀察輸入值 量化資訊
輸入值與
公允價值關係
輸入值與公允價值關係
之敏感度分析價值關係
金融資產：
透過其他綜合損
益按公允價值衡
量之金融資產
股票 資產法 缺乏市場流通
性及少數股權
折價
20% 缺乏流通性之程度
越高，公允價值估計
數越低
當缺乏流通性及少數股權折價之百
分比上升(下降)10%，對本集團權益
將減少/增加 6,394 仟元。

松和工業股份有限公司及子公司合併財務報表附註(續)
(金額除另有註明者外，均以新台幣仟元為單位)
65
第三等級公允價值衡量之評價流程
本集團財務部門負責進行公允價值驗證， 藉獨立來源資料使評價結果貼近
市場狀態、確認資料來源係獨立、可靠、與其他資源一致以及代表可執行
價格 ， 並於每一報導日依據集團會計政策須作重衡量或重評估之資產及負
債之價值變動進行分析，以確保評價結果係屬合理。
10. 具重大影響之外幣金融資產及負債資訊
本集團具重大影響之外幣金融資產及負債資訊如下：
金額單位：仟元
114.12.31 113.12.31
外  幣 匯  率 新台幣 外  幣 匯  率 新台幣
金融資產
貨幣性項目：
美金 $3,158 31.4350 $99,272 $2,543 32.780 $83,360
日幣 466,566 0.2008 93,686 567,083 0.2099 119,031
越南盾 108,321,456 0.0012 130,527 55,037,643 0.0013 71,439
金融負債
貨幣性項目：
美金 $315 31.4350 $9,902 $ - 32.780 $ -
日幣 3,200 0.2008 643 - 0.2099 -
由於本集團之個體功能性貨幣種類繁多，故無法按各重大影響之外幣幣別揭
露貨幣性金融資產及金融負債之兌換損益資訊。本集團於民國一一四年度及
一一三年度之外幣兌換利益分別為8,412仟元及8,151仟元。
上述資訊係以外幣帳面金額(已換算至功能性貨幣)為基礎揭露。
11. 資本管理
本集團資本管理之最主要目標，係確認維持健全之信用評等及良好之資本比
率，以支持企業營運及股東權益之極大化。本集團依經濟情況以管理並調整
資本結構，可能藉由調整股利支付、返還資本或發行新股以達成維持及調整
資本結構之目的。

松和工業股份有限公司及子公司合併財務報表附註(續)
(金額除另有註明者外，均以新台幣仟元為單位)
66
十三、附註揭露事項
1.重大交易事項相關資訊
(1) 資金貸與他人：無此事項。
(2) 為他人背書保證：無此事項。
(3) 期末持有之重大有價證券 (不包含投資子公司、關聯企業及合資權益部
分)：
持有之
公司
有價證
券種類
有價證券名稱
與有價證券
發行人之關係
帳列科目
期 末
股 數 帳面金額
持股
比例
公允價值
本公司 股票 星誼企業股份有限公司 關係人 透過其他綜合損益按公
允價值衡量之金融資產-
非流動
2,956,000 $47,834 12.66% $47,834
本公司 股票 國合精密股份有限公司 關係人 透過其他綜合損益按公
允價值衡量之金融資產-
非流動
2,170,000 14,885 18.08% 14,885
合 計 $62,719 $62,719
(4) 與關係人進、銷貨之金額達新台幣一億元或實收資本額百分之二十以上：
無此事項。
(5) 應收關係人款項達新台幣一億元或實收資本額百分之二十以上：無此事
項。
(6) 母子公司間及子公司間之業務關係及重大交易往來情形及金額：無此事
項。
2.轉投資事業相關資訊
被投資公司名稱、所在地區、主要營業項目、原始投資金額、期末持股情形、
本期損益及認列之投資損益等相關資訊：(不包含大陸被投資公司)

松和工業股份有限公司及子公司合併財務報表附註(續)
(金額除另有註明者外，均以新台幣仟元為單位)
67
投資公司
名 稱
被投資
公司名稱
所在地區
主要營業
項 目
原始投資金額 期末持有 被投資公司
本期損益
本期認列之
投資損益
備註
本期期末 去年年底 股數 比率 帳面金額
本公司 SONG HO
VIETNAM
INDUSTRIAL
CO., LTD.
越南國同奈
省仁澤二工
業區
鋼索末端
加工 、麻繩
製作等
$371,540 $371,540 - 95.69% $246,320 $18,471 $19,075 註
註：本公司認列投資損益係含順逆流交易之影響數。
3.大陸投資資訊：無此事項。
十四、 部門資訊
1.本集團之業務主要為生產及銷售鋼線、鋼纜、棒鋼、鍍鋅鋼鉸線及水門機械
等；本集團營運決策者係複核公司整體營運結果，以制定公司資源之決策，
並評估公司整體之績效，故判斷本公司及子公司係屬單一營運部門。
2.地區別資訊
來自外部客戶收入：
114年度 113年度
台   灣 $1,548,407 $1,525,975
日   本 278,204 284,103
泰   國 99,394 101,027
大   陸 44,879 50,666
越   南 24,020 22,764
其他國家 51,175 50,040
合   計 $2,046,079 $2,034,575
收入以客戶所在國家為基礎歸類。
非流動資產：
114.12.31 113.12.31
台   灣 $844,558 $849,357
越   南 42,043 49,233
合   計 $886,601 $898,590
3.重要客戶資訊
本集團民國一一四年度及一一三年度單一客戶銷貨收入佔營業收入金額 10%
以上：無此情形。

