股票代碼：4807
日成控股股份有限公司
(Regal Holding Co., Ltd.)
及子公司
合併財務報告暨會計師查核報告
民國一一四年度及一一三年度
公 司 地 址：Oleander Way, 802 West Bay Road, P. O. Box 32052, Grand
Cayman KY1-1208, Cayman Islands
電　　　話：66-24-207440-1074
〜1〜

目　　錄
項　　　　　　　　目 頁　次
一、封　　面 1
二、目　　錄 2
三、會計師查核報告書 3
四、合併資產負債表 4
五、合併綜合損益表 5
六、合併權益變動表 6
七、合併現金流量表 7
八、合併財務報告附註
(一)公司沿革 8
(二)通過財務報告之日期及程序 8
(三)新發布及修訂準則及解釋之適用 8～9
(四)重大會計政策之彙總說明 10～19
(五)重大會計判斷、估計及假設不確定性之主要來源 19
(六)重要會計項目之說明 19～41
(七)關係人交易 41
(八)質押之資產 42
(九)重大或有負債及未認列之合約承諾 42
(十)重大之災害損失 42
(十一)重大之期後事項 42
(十二)其　　他 43
(十三)附註揭露事項
1.重大交易事項相關資訊 43～44
2.轉投資事業相關資訊 45
3.大陸投資資訊 45
(十四)部門資訊 45～47
〜2〜

會 計 師 查 核 報 告
日成控股股份有限公司(Regal Holding Co., Ltd.)董事會　公鑒： 
查核意見
日成控股股份有限公司(Regal Holding Co., Ltd.)及其子公司(以下簡稱合併公司)民國一一四
年及一一三年十二月三十一日之合併資產負債表，暨民國一一四年及一一三年一月一日至十二
月三十一日之合併綜合損益表、合併權益變動表及合併現金流量表，以及合併財務報告附註(包
括重大會計政策彙總)，業經本會計師查核竣事。
依本會計師之意見，上開合併財務報告在所有重大方面係依照證券發行人財務報告編製準
則暨經金融監督管理委員會認可並發布生效之國際財務報導準則 、國際會計準則、解釋及解釋
公告編製，足以允當表達合併公司民國一一四年及一一三年十二月三十一日之合併財務狀況，
暨民國一一四年及一一三年一月一日至十二月三十一日之合併財務績效與合併現金流量。
查核意見之基礎
本會計師係依照會計師受託查核簽證財務報表規則及審計準則執行查核工作。本會計師於
該等準則下之責任將於會計師查核 合併財務報告之責任段進一步說明。本會計師所隸屬事務所
受獨立性規範之人員已依會計師職業道德規範 ，與合併公司保持超然獨立，並履行該規範之其
他責任。本會計師相信已取得足夠及適切之查核證據，以作為表示查核意見之基礎。
關鍵查核事項
關鍵查核事項係指依本會計師之專業判斷，對合併公司民國一一四年度合併財務報告之查
核最為重要之事項。該等事項已於查核合併財務報告整體及形成查核意見之過程中予以因應，
本會計師並不對該等事項單獨表示意見 。本會計師判斷應溝通在查核報告上之關鍵查核事項如
下：
一、收入認列
有關收入認列之會計政策請詳合併財務報告附註四(十三)收入認列；收入相關揭露，
請詳合併財務報告附註六(十五)。
關鍵查核事項之說明：
合併公司之銷貨收入係投資人及管理層評估公司財務或業務績效之主要指標 ，且受投
資大眾的高度關注，故收入認列時點及金額是否正確對合併財務報告之影響實屬重大 ，是
以為一關鍵查核事項。
〜3〜


因應之查核程序：
本會計師對上述關鍵查核事項之主要查核程序包括 ：測試銷貨及收款作業循環之內部
控制設計及執行有效性；檢視銷貨交易之相關憑證，以評估收入認列時點之正確性；執行
前十大銷售客戶收入之趨勢分析，比較相關變動或差異，以評估有無重大異常；測試財務
報導期間結束日前後一段時間銷售交易之樣本，以評估收入歸屬期間及認列之正確性。
二、存貨後續衡量
有關存貨續後衡量之會計政策請詳合併財務報告附註四(八)存貨；存貨評估之會計估
計及假設不確定性，請詳合併財務報告附註五；存貨續後衡量之資訊請詳合併財務報告附
註六(四)存貨。
關鍵查核事項之說明：
合併公司之存貨主要為珠寶及首飾等產品及其原料，由於時尚潮流趨勢瞬息萬變，將
致原有之存貨可能過時或不再符合市場需求，其相關存貨的需求可能會有所影響，故導致
存貨之成本可能超過其淨變現價值之風險。由於存貨續後衡量係仰賴管理階層透過各項證
據評估認列，是以為一關鍵查核事項。
因應之查核程序：
本會計師之主要查核程序包括評估存貨續後衡量會計政策之合理性 ；檢視存貨庫齡報
表，分析存貨庫齡變化情形之合理性，再以抽核方式驗證其庫齡正確性；取得存貨淨變現
價值評估報表，瞭解管理階層進行評估期末備抵存貨跌價損失時所採用之銷售價格之合理
性；選取樣本核對相關交易憑證，以驗證存貨淨變現價值之正確性，並評估管理階層針對
有關存貨續後衡量之揭露是否允當。
管理階層與治理單位對合併財務報告之責任
管理階層之責任係依照證券發行人財務報告編製準則暨經金融監督管理委員會認可並發布
生效之國際財務報導準則、國際會計準則、解釋及解釋公告編製允當表達之合併財務報告，且
維持與合併財務報告編製有關之必要內部控制，以確保合併財務報告未存有導因於舞弊或錯誤
之重大不實表達。
於編製合併財務報告時，管理階層之責任包括評估合併公司繼續經營之能力、相關事項之
揭露，以及繼續經營會計基礎之採用 ，除非管理階層意圖清算合併公司或停止營業，或除清算
或停業外別無實際可行之其他方案。
合併公司之治理單位(含審計委員會)負有監督財務報導流程之責任。
會計師查核合併財務報告之責任
本會計師查核合併財務報告之目的，係對合併財務報告整體是否存有導因於舞弊或錯誤之
重大不實表達取得合理確信，並出具查核報告。合理確信係高度確信，惟依照審計準則執行之
查核工作無法保證必能偵出合併財務報告存有之重大不實表達。不實表達可能導因於舞弊或錯
誤。如不實表達之個別金額或彙總數可合理預期將影響 合併財務報告使用者所作之經濟決策，
則被認為具有重大性。
〜3-1〜


本會計師依照審計準則查核時，運用專業判斷及專業懷疑。本會計師亦執行下列工作：
1.辨認並評估合併財務報告導因於舞弊或錯誤之重大不實表達風險 ；對所評估之風險設計及執
行適當之因應對策；並取得足夠及適切之查核證據以作為查核意見之基礎 。因舞弊可能涉及
共謀、偽造、故意遺漏、不實聲明或踰越內部控制，故未偵出導因於舞弊之重大不實表達之
風險高於導因於錯誤者。
2.對與查核攸關之內部控制取得必要之瞭解 ，以設計當時情況下適當之查核程序 ，惟其目的非
對合併公司內部控制之有效性表示意見。
3.評估管理階層所採用會計政策之適當性，及其所作會計估計與相關揭露之合理性。
4.依據所取得之查核證據，對管理階層採用繼續經營會計基礎之適當性 ，以及使合併公司繼續
經營之能力可能產生重大疑慮之事件或情況是否存在重大不確定性 ，作出結論。本會計師若
認為該等事件或情況存在重大不確定性 ，則須於查核報告中提醒合併財務報告使用者注意合
併財務報告之相關揭露，或於該等揭露係屬不適當時修正查核意見 。本會計師之結論係以截
至查核報告日所取得之查核證據為基礎 。惟未來事件或情況可能導致合併公司不再具有繼續
經營之能力。 
5.評估合併財務報告(包括相關附註)之整體表達、結構及內容，以及合併財務報表是否允當表
達相關交易及事件。
6.對於集團內組成個體之財務資訊取得足夠及適切之查核證據 ，以對合併財務報告表示意見。
本會計師負責集團查核案件之指導、監督及執行，並負責形成合併財務報告查核意見。
本會計師與治理單位溝通之事項 ，包括所規劃之查核範圍及時間 ，以及重大查核發現(包
括於查核過程中所辨認之內部控制顯著缺失)。
本會計師亦向治理單位提供本會計師所隸屬事務所受獨立性規範之人員已遵循會計師職業
道德規範中有關獨立性之聲明 ，並與治理單位溝通所有可能被認為會影響會計師獨立性之關係
及其他事項(包括相關防護措施）。
本會計師從與治理單位溝通之事項中，決定對合併公司民國一一四年度合併財務報告查核
之關鍵查核事項。本會計師於查核報告中敘明該等事項，除非法令不允許公開揭露特定事項，
或在極罕見情況下，本會計師決定不於查核報告中溝通特定事項 ，因可合理預期此溝通所產生
之負面影響大於所增進之公眾利益。
安 侯 建 業 聯 合 會 計 師 事 務 所
會　計　師：
證券主管機關
核准簽證文號：金管證審字第1130332775號
金管證審字第1050036075號
民　國  一一五  年  三  月  六  日
〜3-2〜


日成控股股份有限公司(Regal Holding Co., Ltd.)及子公司
合併資產負債表
民國一一四年及一一三年十二月三十一日 單位：新台幣千元
114.12.31 113.12.31
　資　　產 金　　額 ％ 金　　額 ％
11xx 流動資產：
1100 　現金及約當現金(附註六(一)) $ 90,822 6 64,249 4
1170 　應收帳款淨額(附註六(二)及(十五)) 448,582 29 513,756 32
1200 　其他應收款(附註六(三)) 8,089 1 10,104 1
1220 　本期所得稅資產 18,457 1 13,180 1
130x 　存貨(附註六(四)) 478,969 31 496,795 31
1470 　其他流動資產 25,623 1 18,938 1
1476 　其他金融資產－流動(附註八) 14,946 1 14,435 1
　　流動資產合計 1,085,488 70 1,131,457 71
15xx 非流動資產：
1600 　不動產、廠房及設備(附註六(六)、七、八及九) 358,438 23 360,535 23
1755 　使用權資產(附註六(七)及(十)) 271 - 920 -
1780 　無形資產(附註六(八)) 14,552 1 16,948 1
1840 　遞延所得稅資產(附註六(十二)) 69,460 5 73,169 4
1984 　其他金融資產－非流動(附註八) 11,174 1 10,722 1
　　非流動資產合計 453,895 30 462,294 29
1xxx 資產總計 $ 1,539,383 100 1,593,751 100
114.12.31 113.12.31
　負債及權益 金　　額 ％ 金　　額 ％
21xx 流動負債：
2100 　短期借款(附註六(九)及八) $ 453,523 29 558,134 35
2150 　應付票據 47 - 39 -
2170 　應付帳款 44,641 3 19,100 1
2200 　其他應付款 73,547 5 74,843 5
2280 　租賃負債－流動(附註六(十)) 272 - 636 -
2322 　一年或一營業週期內到期長期借款(附註六(九)) 4,185 - 4,042 -
2399 　其他流動負債－其他(附註六(十五)) 8,131 1 10,808 1
　　流動負債合計 584,346 38 667,602 42
25xx 非流動負債：
2540 　長期借款(附註六(九)) 9,316 1 13,039 1
2570 　遞延所得稅負債(附註六(十二)) 30,057 2 28,139 2
2580 　租賃負債－非流動(附註六(十)) - - 272 -
2640 　淨確定福利負債－非流動(附註六(十一)) 34,478 2 41,632 3
2645 　存入保證金 4,979 - 4,741 -
　　非流動負債合計 78,830 5 87,823 6
2xxx 　　負債總計 663,176 43 755,425 48
31xx 歸屬於母公司業主之權益 (附註六(五)及(十三)) ：
3100 　股本 383,960 25 383,960 24
3200 　資本公積 375,499 24 375,499 24
33xx 　保留盈餘：
3310 　　法定盈餘公積 86,840 6 86,840 5
3320 　　特別盈餘公積 121,175 8 121,175 8
3350 　　待彌補虧損 (219,665) (14) (219,120) (14)
　　保留盈餘小計 (11,650) - (11,105) (1)
　其他權益：
3410 國外營運機構財務報表換算之兌換差額 40,193 3 13,163 1
3420 透過其他綜合損益按公允價值衡量之金融資產未實現損益 (12,200) (1) (12,200) (1)
　　其他權益小計 27,993 2 963 -
　　歸屬於母公司業主之權益小計 775,802 51 749,317 47
36xx 非控制權益(附註六(五)及(十三)) 100,405 6 89,009 5
3xxx 　　權益總計 876,207 57 838,326 52
2-3xxx 負債及權益總計 $ 1,539,383 100 1,593,751 100
(請詳閱後附合併財務報告附註)
董事長：PHACHARAPON PHAIBOONSUNTORN 經理人：林如茵 會計主管：NARISSARRANEE KEATBHOONYARRITH
〜4〜


日成控股股份有限公司(Regal Holding Co., Ltd.)及子公司
合併綜合損益表
民國一一四年及一一三年一月一日至十二月三十一日
單位：新台幣千元
114年度 113年度
金　額 ％ 金　額 ％
4000 營業收入(附註六(十五)) $ 2,128,126 100 1,779,357 100
5000 營業成本(附註六(四)、(六)、(七)、(八)、(十)、(十一)及十二) 1,818,876 86 1,547,023 87
5900 營業毛利 309,250 14 232,334 13
6000 營業費用(附註六(二)、(六)、(七)、(八)、(十)、(十一)、七及十二)：
6100 　推銷費用 86,335 4 83,686 5
6200 　管理費用 125,594 6 152,968 9
6300 　研究發展費用 71,123 3 65,263 3
6450 　預期信用減損損失(迴轉利益) (1,510) - 15 -
　　營業費用合計 281,542 13 301,932 17
6900 營業淨利(損) 27,708 1 (69,598) (4)
7000 營業外收入及支出(附註六(十)及(十七))：
7100 　利息收入 595 - 908 -
7010 　其他收入 8,456 - 7,663 1
7020 　其他利益及損失 (5,628) - 2,119 -
7050 　財務成本 (20,568) (1) (14,049) (1)
　　營業外收入及支出合計 (17,145) (1) (3,359) -
7900 稅前淨利(損) 10,563 - (72,957) (4)
7950 減：所得稅費用(利益)(附註六(十二)) 11,988 - (15,666) (1)
8200 本期淨損 (1,425) - (57,291) (3)
8300 其他綜合損益(附註六(十一))：
8310 不重分類至損益之項目
8311 確定福利計畫之再衡量數 8,760 - (9,076) (1)
8349 減：與不重分類之項目相關之所得稅 - - - -
　不重分類至損益之項目合計 8,760 - (9,076) (1)
8360 後續可能重分類至損益之項目
8361 國外營運機構財務報表換算之兌換差額 30,571 2 55,892 3
8399 減：與可能重分類之項目相關之所得稅 - - - -
　後續可能重分類至損益之項目合計 30,571 2 55,892 3
8300 本期其他綜合損益 39,331 2 46,816 2
8500 本期綜合損益總額 $ 37,906 2 (10,475) (1)
8600 本期淨利(損)歸屬於(附註六(十三))：
8610 母公司業主 $ (9,076) - (59,741) (3)
8620 非控制權益 7,651 - 2,450 -
$ (1,425) - (57,291) (3)
8700 綜合損益總額歸屬於(附註六(十三))：
8710 　母公司業主 $ 26,485 1 (18,218) (1)
8720 　非控制權益 11,421 1 7,743 -
$ 37,906 2 (10,475) (1)
每股虧損(單位：新台幣元) (附註六(十四))
9750 基本每股虧損 $ (0.24) (1.56)
9850 稀釋每股虧損 $ (0.24) (1.56)
(請詳閱後附合併財務報告附註 )
董事長：PHACHARAPON PHAIBOONSUNTORN 經理人：林如茵 會計主管：NARISSARRANEE KEATBHOONYARRITH
〜5〜


日成控股股份有限公司(Regal Holding Co., Ltd.)及子公司
合併權益變動表
民國一一四年及一一三年一月一日至十二月三十一日
單位：新台幣千元
歸屬於母公司業主之權益
其他權益項目
國外營運機
透過其他
綜合損益按
保留盈餘 構財務報表 公允價值衡量 歸屬於母
普通股
股　本 資本公積
法定盈
餘公積
特別盈
餘公積
待彌補
虧　損 合　　計
換算之兌換
差　　　額
之金融資產未
實現評價損益 合　　計
公司業主
權益總計
非控制
權　益 權益總額
民國一一三年一月一日餘額 $ 383,960 375,499 86,840 121,175 (150,630) 57,385 (37,109) (12,200) (49,309) 767,535 81,774 849,309
本期淨利(損) - - - - (59,741) (59,741) - - - (59,741) 2,450 (57,291)
本期其他綜合損益 - - - - (8,749) (8,749) 50,272 - 50,272 41,523 5,293 46,816
本期綜合損益總額 - - - - (68,490) (68,490) 50,272 - 50,272 (18,218) 7,743 (10,475)
非控制權益減少 - - - - - - - - - - (508) (508)
民國一一三年十二月三十一日餘額 383,960 375,499 86,840 121,175 (219,120) (11,105) 13,163 (12,200) 963 749,317 89,009 838,326
本期淨利(損) - - - - (9,076) (9,076) - - - (9,076) 7,651 (1,425)
本期其他綜合損益 - - - - 8,531 8,531 27,030 - 27,030 35,561 3,770 39,331
本期綜合損益總額 - - - - (545) (545) 27,030 - 27,030 26,485 11,421 37,906
非控制權益減少 - - - - - - - - - - (25) (25)
民國一一四年十二月三十一日餘額 $ 383,960 375,499 86,840 121,175 (219,665) (11,650) 40,193 (12,200) 27,993 775,802 100,405 876,207
(請詳閱後附合併財務報告附註)
董事長：PHACHARAPON PHAIBOONSUNTORN 經理人：林如茵 會計主管：NARISSARRANEE KEATBHOONYARRITH
〜6〜


日成控股股份有限公司(Regal Holding Co., Ltd.)及子公司
合併現金流量表
民國一一四年及一一三年一月一日至十二月三十一日
單位：新台幣千元
114年度 113年度
營業活動之現金流量：
　本期稅前淨利(損) $ 10,563 (72,957)
　調整項目：
  　收益費損項目
　　　折舊費用 58,296 62,039
　　　攤銷費用 4,614 4,126
　　　預期信用減損損失(迴轉利益) (1,510) 15
　　　利息費用 20,568 14,049
　　　利息收入 (595) (908)
　　　處分及報廢不動產、廠房及設備損失 22 1,649
　　　處分無形資產損失 - 165
　　　處分投資損失 - 671
　　　未實現外幣兌換(利益)損失 1,184 (3,160)
　　　無形資產轉列費用數 - 70
　　　租賃修改利益 - (26)
　　　　收益費損項目合計 82,579 78,690
　　與營業活動相關之資產／負債變動數：
　　　　應收帳款 68,819 (285,903)
　　　　其他應收款 3,351 (2,737)
　　　　存　　貨 32,756 (104,413)
　　　　其他流動資產 (6,137) 8,405
　　　　　與營業活動相關之資產之淨變動合計 98,789 (384,648)
　　　　應付票據 6 (48)
　　　　應付帳款 23,954 4,372
　　　　其他應付款 (1,132) 5,968
　　　　其他流動負債 (2,909) 8,753
　　　　淨確定福利負債 125 (38)
　　　　  與營業活動相關之負債之淨變動合計 20,044 19,007
　　　　　與營業活動相關之資產及負債之淨變動合計 118,833 (365,641)
　　　調整項目合計 201,412 (286,951)
　　營運產生之現金流入(流出) 211,975 (359,908)
　　收取之利息 595 908
　　支付之利息 (20,727) (13,809)
　　支付之所得稅 (8,649) (650)
　　　營業活動之淨現金流入(流出) 183,194 (373,459)
投資活動之現金流量：
　取得不動產、廠房及設備 (44,024) (31,184)
　處分不動產、廠房及設備 512 668
　取得無形資產 (1,761) (3,538)
　其他金融資產－流動增加 - (14,435)
　其他金融資產－非流動增加 (72) (514)
　　投資活動之淨現金流出 (45,345) (49,003)
籌資活動之現金流量：
　短期借款增加 - 283,929
　短期借款減少 (118,421) -
　舉借長期借款 - 5,466
　償還長期借款 (3,984) (962)
　存入保證金增加 238 304
　租賃本金償還 (636) (439)
　非控制權益變動 (25) (508)
　　籌資活動之淨現金(流出)流入 (122,828) 287,790
匯率變動對現金及約當現金之影響 11,552 59,503
本期現金及約當現金增加(減少)數 26,573 (75,169)
期初現金及約當現金餘額 64,249 139,418
期末現金及約當現金餘額 $ 90,822 64,249
(請詳閱後附合併財務報告附註 )
董事長：PHACHARAPON PHAIBOONSUNTORN 經理人：林如茵 會計主管：NARISSARRANEE KEATBHOONYARRITH
〜7〜


日成控股股份有限公司(Regal Holding Co., Ltd.)及子公司
合併財務報告附註
民國一一四年度及一一三年度
(除另有註明者外，所有金額均以新台幣千元為單位)
一、公司沿革
日成控股股份有限公司(以下簡稱本公司)於民國一 ○三年十月設立於英屬開曼群島，
主要係為申請臺灣證券交易所股票上市買賣所進行之組織架構重組而設立 。本公司於民國
一○三年十二月與 Regal Jewelry Manufacture Co., Ltd.(以下簡稱RJM)以換股方式完成組織
架構重組後，本公司成為RJM之控股公司。本公司股票於民國一○六年六月二十六日開始
於臺灣證券交易所掛牌買賣。本公司及子公司(以下簡稱合併公司)主要經營業務為珠寶首
飾設計、製造、電鍍加工及銷售，請詳附註六(十五)。
二、通過財務報告之日期及程序
本合併財務報告已於民國一一五年三月六日經董事會通過後發布。
三、新發布及修訂準則及解釋之適用
(一)已採用金融監督管理委員會(以下稱金管會)認可之新發布及修訂後準則及解釋之影響
合併公司自民國一一四年一月一日起開始適用下列新修正之國際財務報導準則會
計準則，且對合併財務報告未造成重大影響。
•國際會計準則第二十一號之修正「缺乏可兌換性」
•國際財務報導準則第九號及國際財務報導準則第七號之修正 「金融工具之分類與衡
量之修正」有關國際財務報導準則第九號第 4.1節之應用指引及國際財務報導準則第
七號之相關揭露規定
(二)尚未採用金管會認可之國際財務報導準則會計準則之影響
合併公司評估適用下列自民國一一五年一月一日起生效之新修正之國際財務報導
準則會計準則，將不致對合併財務報告造成重大影響。
•國際財務報導準則第十七號「保險合約」及國際財務報導準則第十七號之修正
•國際財務報導準則第九號及國際財務報導準則第七號之修正 「金融工具之分類與衡
量之修正」有關國際財務報導準則第九號第 3.1及3.3節之應用指引及國際財務報導
準則第七號之相關揭露規定
•國際財務報導準則會計準則之年度改善
•國際財務報導準則第九號及國際財務報導準則第七號之修正 「涉及依賴自然電力之
合約」
〜8〜

日成控股股份有限公司(Regal Holding Co., Ltd.)及子公司合併財務報告附註(續)
(三)金管會尚未認可之新發布及修訂準則及解釋
國際會計準則理事會已發布及修正但尚未經金管會認可之準則及解釋 ，對合併公
司可能攸關者如下：
新發布或修訂準則 主要修訂內容
理事會發布之
生效日
國際財務報導準則第 18號
「 財務報表之表達與揭
露」
新準則引入三種類收益及費損 、兩
項損益表小計及一項關於管理階層
績效衡量的單一附註 。此等三項修
正與強化在財務報表中如何對資訊
細分之指引 ，為使用者提供更佳及
更一致的資訊奠定基礎 ，並將影響
所有公司。
•更具結構化之損益表 ：根據現行
準則，公司使用不同的格式來表
達其經營成果 ，使投資者難以比
較不同公司間的財務績效 。新準
則採用更具結構化的損益表 ，引
入新定義之 「營業利益 」小計，
並規定所有收益及費損 ，將依公
司主要經營活動歸類於三個新的
不同種類。
•管理階層績效衡量( MPMs)：新
準則引入管理階層績效衡量之定
義，並要求公司於財務報表之單
一附註中，對於每一衡量指標解
釋其為何可提供有用之資訊 、如
何計算及如何將衡量指標與根據
國際財務報導準則會計準則所認
列的金額進行調節。
•較細分之資訊 ：新準則包括公司
如何於財務報表強化對資訊分組
之指引。此包括資訊是否應列入
主要財務報表或於附註中進一步
細分之指引。
2027年1月1日
註：金管會於民
國114年9月25日
發布新聞稿宣布
我國將於民國
117會計年度接
軌國際財務報導
準則第18號。如
公司有提前適用
之需求，亦得於
金管會認可後，
選擇提前適用。
合併公司現正持續評估上述準則及解釋對合併公司財務狀況與經營結果之影響，
相關影響待評估完成時予以揭露。
合併公司預期下列其他尚未認可之新發布及修正準則不致對合併財務報告造成重
大影響。
•國際財務報導準則第十號及國際會計準則第二十八號之修正 「投資者與其關聯企業
或合資間之資產出售或投入」
•國際財務報導準則第十九號「不具公共課責性之子公司：揭露」及國際財務報導準
則第十九號之修正
•國際會計準則第二十一號之修正「換算為高度通貨膨脹之表達貨幣」
〜9〜

日成控股股份有限公司(Regal Holding Co., Ltd.)及子公司合併財務報告附註(續)
四、重大會計政策之彙總說明
本合併財務報告所採用之重大會計政策彙總說明如下。下列會計政策已一致適用於本
合併財務報告之所有表達期間。
(一)遵循聲明
本合併財務報告係依照證券發行人財務報告編製準則(以下簡稱「編製準則」)及
金融監督管理委員會認可並發布生效之國際財務報導準則 、國際會計準則、解釋及解
釋公告(以下簡稱「金管會認可之國際財務報導準則會計準則」)編製。
(二)編製基礎
1.衡量基礎
除下列資產負債表之重要項目外，本合併財務報告係依歷史成本為基礎編製：
(1)依公允價值衡量之透過其他綜合損益按公允價值衡量之金融資產；
(2)淨確定福利負債，係依退休基金資產之公允價值減除確定福利義務現值及附註四
(十四)所述之上限影響數衡量。
2.功能性貨幣及表達貨幣
合併公司每一個體均係以各營運所處主要經濟環境之貨幣為其功能性貨幣衡
量。本合併財務報告係以本公司之功能性貨幣，新台幣表達。所有以新台幣表達之
財務資訊均以新台幣千元為單位。
(三)合併基礎
1.合併財務報告編製基礎
合併財務報告之編製主體包含本公司及本公司之子公司。
自取得子公司控制力之日起，開始將其財務報告納入合併財務報告，直至喪失
控制力之日為止。歸屬於子公司非控制權益之損益應歸屬於非控制權益，即使非控
制權益因而成為虧損餘額亦然。
合併公司間之交易、餘額及任何未實現收益與費用，於編製合併財務報告時均
已消除。
合併公司對子公司所有權權益之變動，未導致喪失控制力者，作為業主間之權
益交易處理。
2.列入合併財務報告之子公司
投資公 業務 所持股權百分比
司名稱 子公司名稱 性質 114.12.31 113.12.31
本公司 Regal Jewelry Manufacture Co., Ltd.(以下
簡稱 RJM)
珠寶首飾設
計、製造及銷
售
%99.99 %99.99
本公司 Regal Management Solution Co., Ltd.(以下
簡稱RMS)
技術服務及資
源顧問業
%-
(註一)
%-
(註一)
本公司 日成國際企業股份有限公司(以下簡稱日成國
際)
珠寶首飾銷售 %-
(註二)
%-
(註二)
〜10〜

日成控股股份有限公司(Regal Holding Co., Ltd.)及子公司合併財務報告附註(續)
投資公 業務 所持股權百分比
司名稱 子公司名稱 性質 114.12.31 113.12.31
RJM Regal Plating Co., Ltd.
(以下簡稱RGP)
珠寶電鍍加工 %51.00 %51.00
RJM Regal Precious Metal Innovation Co.,
Ltd.(以下簡稱RPM)
金屬回收業 %99.90
(註三)
%99.90
RJM Linden Integrated Co., Ltd.(以下簡稱
Linden)
珠寶首飾銷售 %-
(註四)
%-
(註四)
註一：合併公司於民國一一二年十一月十二日經董事會決議結束該等子公司之營運 ，民國一一三
年度因處分該公司認列處分損失 128千元，帳列其他利益及損失項下，於民國一一四年一
月三十日取得證明，清算完成。
註二：合併公司於民國一一二年十一月十二日經董事會決議結束該等子公司之營運 ，民國一一三
年度因處分該公司認列處分損失至 543千元，帳列其他利益及損失項下 ，於民國一一三年
十一月二十一日清算完成。
註三：合併公司於民國一一四年九月十七日經董事會決議泰國孫公司 Regal Precious Metal
Innovation Co., Ltd辦理減資計泰銖 24,975千元，並於民國一一四年十月二十一日完成減資
程序並取得相關主管機關核發之文件。
註四：合併公司於民國一一二年十一月十二日經董事會決議結束該等子公司之營運 ，並於民國一
一四年一月三十日清算完成。
合併公司並無未列入合併財務報告之子公司。
(四)外　　幣
1.外幣交易
外幣交易依交易日之匯率換算為功能性貨幣 。於後續每一報導期間結束日( 以
下稱報導日)之外幣貨幣性項目依當日之匯率換算為功能性貨幣。
以公允價值衡量之外幣非貨幣性項目依衡量公允價值當日之匯率換算為功能性
貨幣，以歷史成本衡量之外幣非貨幣性項目則依交易日之匯率換算 ，換算所產生之
外幣兌換差異通常係認列於損益。
2.國外營運機構
國外營運機構之資產及負債，包括收購時產生之商譽及公允價值調整，係依報
導日之匯率換算為功能性貨幣；收益及費損項目係依當期平均匯率換算為功能性貨
幣，所產生之兌換差額均認列為其他綜合損益。
當處分國外營運機構致喪失控制、共同控制或重大影響時，與該國外營運機構
相關之累計兌換差額係全數重分類為損益 。部分處分含有國外營運機構之子公司
時，相關累計兌換差額係按比例重新歸屬至非控制權益 。部分處分含有國外營運機
構之關聯企業或合資之投資時，相關累計兌換差額則按比例重分類至損益。
對國外營運機構之貨幣性應收或應付項目 ，若尚無清償計畫且不可能於可預見
之未來予以清償時，其所產生之外幣兌換損益視為對該國外營運機構淨投資之一部
分而認列為其他綜合損益。
〜11〜

日成控股股份有限公司(Regal Holding Co., Ltd.)及子公司合併財務報告附註(續)
(五)資產與負債區分流動與非流動之分類標準
合併公司對符合下列條件之一之資產列為流動資產，非屬流動資產之所有其他資
產則列為非流動資產：
1.預期於其正常營業週期中實現該資產，或意圖將其出售或消耗；
2.主要為交易目的而持有該資產；
3.預期於報導期間後十二個月內實現該資產；或
4.該資產為現金或約當現金( 如國際會計準則第 7號所定義)，除非於報導期間後至少
十二個月將該資產交換或用以清償負債受到限制。
合併公司對符合下列條件之一之負債列為流動負債，非屬流動負債之所有其他負
債則列為非流動負債：
1.預期將於正常營業週期中清償該負債；
2.主要為交易目的而持有該負債；
3.該負債於報導期間後十二個月內到期清償；或
4.於報導期間結束日不具有將該負債之清償遞延至報導期間後至少十二個月之權利。
(六)現金及約當現金
現金包括庫存現金、支票存款及活期存款。約當現金係指可隨時轉換成定額現金
且價值變動風險甚小之短期並具高度流動性之投資 。定期存款符合前述定義且持有目
的係滿足短期現金承諾而非投資或其他目的者，列報於約當現金。
銀行透支為可立即償還且屬於合併公司整體現金管理之一部分者，於現金流量表
列為現金及約當現金之組成項目。
(七)金融工具   
金融資產之購買或出售符合慣例交易者 ，合併公司對以相同方式分類之金融資
產，其所有購買及出售一致地採交易日會計處理。
應收帳款係於產生時認列。所有其他金融資產與金融負債係於合併公司成為該金
融工具合約條款之一方時認列 。非透過損益按公允價值衡量之金融資產( 除不包含重
大財務組成部分之應收帳款外) 或金融負債原始係按公允價值加計直接可歸屬於該取
得或發行之交易成本衡量。不包含重大財務組成部分之應收帳款原始係按交易價格衡
量。
1.金融資產
原始認列時，金融資產分類為按攤銷後成本衡量之金融資產及透過其他綜合損
益按公允價值衡量之金融資產。
合併公司僅於改變管理金融資產之經營模式時，始自下一個報導期間之首日起
重分類所有受影響之金融資產。
〜12〜

日成控股股份有限公司(Regal Holding Co., Ltd.)及子公司合併財務報告附註(續)
(1)按攤銷後成本衡量之金融資產
金融資產同時符合下列條件，且未指定為透過損益按公允價值衡量時，係按
攤銷後成本衡量：
•係在以收取合約現金流量為目的之經營模式下持有該金融資產。
•該金融資產之合約條款產生特定日期之現金流量 ，完全為支付本金及流通在外
本金金額之利息。
該等資產後續以原始認列金額加減計採有效利息法計算之累積攤銷數 ，並調
整任何備抵損失之攤銷後成本衡量 。利息收入、外幣兌換損益及減損損失係認列
於損益。除列時，將利益或損失列入損益。
(2)透過其他綜合損益按公允價值衡量之金融資產
合併公司於原始認列時，可作一不可撤銷之選擇，將非持有供交易之權益工
具投資後續公允價值變動列報於其他綜合損益 。前述選擇係按逐項工具基礎所作
成。
該等資產係屬權益工具投資 ，後續按公允價值衡量 。股利收入(除非明顯代
表部分投資成本之回收) 係認列於損益，其餘淨利益或損失係認列為其他綜合損
益，且不重分類至損益。
權益投資之股利收入於合併公司有權利收取股利之日認列(通常係除息日)。
(3)金融資產減損
合併公司針對按攤銷後成本衡量之金融資產( 包括現金及約當現金 、應收帳
款、其他應收款、存出保證金及其他金融資產等)之預期信用損失認列備抵損失。
合併公司於每一報導日 ，除不具重大財務組成部分之應收帳款及合約資產
外，就金融資產考量合理且可佐證之資訊(無需過度成本或投入即可取得) ，包括
質性及量化資訊，及根據合併公司之歷史經驗、信用評估及前瞻性資訊所作之分
析，對自原始認列後信用風險未顯著增加者 ，按十二個月預期信用損失衡量減
損；若評估自原始認列後信用風險已顯著增加 ，則按存續期間信用損失衡量減
損。合併公司就不具重大財務組成部分之應收帳款及合約資產 ，則按存續期間預
期信用損失方法衡量備抵損失。
存續期間預期信用損失係指金融工具預期存續期間所有可能違約事項產生之
預期信用損失。
十二個月預期信用損失係指金融工具於報導日後十二個月內可能違約事項所
產生之預期信用損失( 或較短期間 ，若金融工具之預期存續期間短於十二個月
時)。
衡量預期信用損失之最長期間為合併公司暴露於信用風險之最長合約期間。
〜13〜

日成控股股份有限公司(Regal Holding Co., Ltd.)及子公司合併財務報告附註(續)
於判定自原始認列後信用風險是否已顯著增加時 ，合併公司考量合理且可佐
證之資訊(無需過度成本或投入即可取得) ，包括質性及量化資訊，及根據合併公
司之歷史經驗、信用評估及前瞻性資訊所作之分析。
預期信用損失為金融工具預期存續期間信用損失之機率加權估計值 。信用損
失係按所有現金短收之現值衡量 ，亦即合併公司依據合約可收取之現金流量與合
併公司預期收取之現金流量之差額 。預期信用損失係按金融資產之有效利率折
現。
按攤銷後成本衡量之金融資產之備抵損失係自資產之帳面金額中扣除 。備抵
損失之提列或迴轉金額係認列於損益中。
當合併公司對回收金融資產整體或部分無法合理預期時 ，係直接減少其金融
資產總帳面金額。通常係指合併公司判定債務人之資產或收益來源不能產生足夠
之現金流量以償還沖銷之金額 ，然而，已沖銷之金融資產仍可強制執行，以符合
合併公司回收逾期金額之程序。
(4)金融資產之除列
合併公司僅於對來自該資產現金流量之合約權利終止 ，或已移轉金融資產且
該資產所有權之幾乎所有風險及報酬已移轉予其他企業 ，或既未移轉亦未保留所
有權之幾乎所有風險及報酬且未保留該金融資產之控制時，始將金融資產除列。
2.金融負債
(1)負債或權益之分類
合併公司發行之債務及權益工具係依據合約協議之實質與金融負債及權益工
具之定義分類為金融負債或權益。
(2)權益交易
權益工具係指表彰合併公司於資產減除其所有負債後剩餘權益之任何合約 。
合併公司發行之權益工具係以取得之價款扣除直接發行成本後之金額認列。
(3)其他金融負債
金融負債非屬持有供交易且未指定為透過損益按公允價值衡量者 ，包括短期
借款、應付帳款及其他應付款，原始認列時係按照公允價值加計直接可歸屬之交
易成本衡量；後續評價採有效利率法以攤銷後成本衡量 ，惟短期金融負債之利息
認列不具重大性之情況除外。未資本化為資產成本之利息費用列報於營業外收入
及支出項下之財務成本。
(4)金融負債之除列
合併公司係於合約義務已履行、取消或到期時，除列金融負債。
除列金融負債時，其帳面金額與所支付或應支付對價總額 ，包含任何所移轉
之非現金資產或承擔之負債間之差額認列為損益。
〜14〜

日成控股股份有限公司(Regal Holding Co., Ltd.)及子公司合併財務報告附註(續)
(5)金融資產及負債之互抵
金融資產及金融負債僅於合併公司目前有法律上有可執行之權利進行互抵及
有意圖以淨額交割或同時變現資產及清償負債時 ，方予以互抵並以淨額表達於資
產負債表。
(八)存　　貨
存貨係以成本與淨變現價值孰低衡量。成本包括使其達可供使用的地點及狀態所
發生之取得、產製或加工成本及其他成本，並採先進先出法計算。製成品及在製品存
貨之成本包括依適當比例按正常產能分攤之製造費用。
淨變現價值係指正常營業下之估計售價減除估計完工尚需投入之估計成本及完成
出售所需之估計成本後之餘額。
(九)不動產、廠房及設備
1.認列與衡量
不動產、廠房及設備之認列及衡量係依成本減除累計折舊與累計減損後之金額
衡量。成本包含可直接歸屬於取得資產之支出。
不動產、廠房及設備之重大組成部分耐用年限不同時 ，則視為不動產、廠房及
設備之單獨項目(主要組成部分)處理。
不動產、廠房及設備之處分利益或損失係係認列於損益。
2.後續成本
後續支出僅於未來經濟效益很有可能流入合併公司時予以資本化。
3.折　　舊
除土地外，折舊係依資產成本減除殘值計算，並採直線法於每一組成部分之估
計耐用年限內認列於損益。
當期及比較期間之估計耐用年限如下：
房屋及建築 5～20年
機器設備 5～7年
運輸設備 5年
辦公設備 2～5年
土地改良物 5年
折舊方法、耐用年限及殘值係於每一報導日加以檢視，並於必要時適當調整。
(十)租　　賃
合併公司於租賃開始日認列使用權資產及租賃負債 ，使用權資產係以成本為原始
衡量，該成本包含租賃負債之原始衡量金額 ，調整租賃開始日或之前支付之任何租賃
給付，並加計所發生之原始直接成本及為拆卸 、移除標的資產及復原其所在地點或標
的資產之估計成本，同時減除收取之任何租賃誘因。
〜15〜

日成控股股份有限公司(Regal Holding Co., Ltd.)及子公司合併財務報告附註(續)
使用權資產後續於租賃開始日至使用權資產之耐用年限屆滿時或租賃期間屆滿時
兩者之較早者以直線法提列折舊。此外，合併公司定期評估使用權資產是否發生減損
並處理任何已發生之減損損失，並於租賃負債發生再衡量的情況下配合調整使用權資
產。
租賃負債係以租賃開始日尚未支付之租賃給付採用其增額借款利率折現之現值為
原始衡量，後續係以有效利息法計提利息，並於發生租賃給付及租賃期間等變動，且
相對應調整使用權資產之帳面金額，待使用權資產之帳面金額減至零時，將剩餘之再
衡量金額認列於損益中。
若租賃隱含利率容易確定，則折現率為該利率，若並非容易確定，則使用合併公
司之增額借款利率。一般而言，合併公司係採用其增額借款利率為折現率。
針對短期租賃及低價值標的資產租賃，合併公司選擇不認列使用權資產及租賃負
債，而係將相關租賃給付依直線基礎於租賃期間內認列為費用。
(十一)無形資產
合併公司之無形資產係電腦軟體及商標權，以成本減除累計攤銷與累計減損衡量
之。攤銷時係以資產成本減除殘值後金額為可攤銷金額。
無形資產自達可供使用狀態起，依耐用年限三至十年採直線法攤銷，攤銷數認列
於損益。
於每一報導日時檢視無形資產之殘值、耐用年限及攤銷方法，並於必要時適當調
整。
(十二)非金融資產減損
針對存貨及遞延所得稅資產以外之非金融資產 ，合併公司於每一報導日評估是否
發生減損，並就有減損跡象之資產估計其可回收金額。若無法估計個別資產之可回收
金額，則合併公司估計該項資產所屬現金產生單位之可回收金額以評估減損。
可回收金額為個別資產或現金產生單位之公允價值減出售成本與其使用價值孰高
者。個別資產或現金產生單位之可回收金額若低於帳面金額 ，則將該個別資產或現金
產生單位之帳面金額調整減少至可回收金額 ，並認列減損損失。減損損失係立即認列
於當期損益。
合併公司於每一報導日重新評估是否有跡象顯示，商譽以外之非金融資產於以前
年度所認列之減損損失可能已不存在或減少 。若用以決定可回收金額之估計有任何改
變，則迴轉減損損失，以增加個別資產或現金產生單位之帳面金額至其可回收金額 ，
惟不超過若以前年度該個別資產或現金產生單位未認列減損損失之情況下 ，減除應提
列折舊或攤銷後之帳面金額。
〜16〜

日成控股股份有限公司(Regal Holding Co., Ltd.)及子公司合併財務報告附註(續)
(十三)收入之認列
收入係按移轉商品或勞務而預期有權取得之對價衡量 。合併公司係於對商品或勞
務之控制移轉予客戶而滿足履約義務時認列收入 。該產品之控制移轉係指產品已交付
給客戶，客戶能完全裁決產品之銷售通路及價格，且已無會影響客戶接受該產品之未
履行義務。交付係發生於產品運送至特定地點 ，其陳舊過時及損失風險已移轉予客
戶，及客戶已依據銷售合約接受產品，驗收條款已失效，或合併公司有客觀證據認為
已滿足所有驗收條件時。
(十四)員工福利
1.確定提撥計畫
確定提撥退休金計畫之提撥義務係於員工提供勞務期間內認列為損益項下之員
工福利費用。
2.確定福利計畫
非屬確定提撥計畫之退職福利計畫為確定福利計畫 。合併公司在確定福利退休
金計畫下之淨義務係分別針對各項福利計畫以員工當期或過去服務所賺得之未來福
利金額折算為現值計算。任何計畫資產之公允價值均予以減除。折現率係以到期日
與合併公司淨義務期限接近，且計價幣別與預期支付福利金相同之高品質公司債或
政府公債之市場殖利率於財務報導日之利率為主。
企業淨義務每年由合格精算師以預計單位福利法精算 。當計算結果對合併公司
有利時，認列資產係以未來得以從該計畫退還之資金或減少未來對該計畫之提撥等
方式所可獲得經濟效益現值之總額為限 。計算經濟效益現值時應考量任何適用於合
併公司任何計畫之最低資金提撥需求。一項效益若能在計畫期間內或計畫負債清償
時實現，對合併公司而言，即具有經濟效益。
當計畫內容之福利改善，因員工過去服務使福利增加之部分，相關費用立即認
列為損益。
淨確定福利負債 (資產)之再衡量數包含 (1)精算損益；(2)計畫資產報酬，但不包
括包含於淨確定福利負債 (資產)淨利息之金額；及(3)資產上限影響數之任何變動，
但不包括包含於淨確定福利負債(資產)淨利息之金額。淨確定福利負債(資產)再衡量
數認列於其他綜合損益項下。合併公司並將確定福利計畫之再衡量數認列於保留盈
餘。
3.短期員工福利
短期員工福利義務係於服務提供時認列為費用 。若係因員工過去提供服務而使
合併公司負有現時之法定或推定支付義務，且該義務能可靠估計時，將該金額認列
為負債。
〜17〜

日成控股股份有限公司(Regal Holding Co., Ltd.)及子公司合併財務報告附註(續)
(十五)所得稅
所得稅包括當期及遞延所得稅。除與企業合併、直接認列於權益或其他綜合損益
之項目相關者外，當期所得稅及遞延所得稅應認列於損益。
合併公司判斷與所得稅相關之利息或罰款(包括不確定之稅務處理)不符合所得稅
之定義，因此係適用國際會計準則第三十七號之會計處理。
當期所得稅包括依據當年度課稅所得( 損失)計算之預計應付所得稅或應收退稅
款，及任何對以前年度應付所得稅或應收退稅款的調整 。其金額係按報導日之法定稅
率或實質性立法之稅率衡量預期將支付或收款項之最佳估計值。
遞延所得稅係就資產及負債於報導日之帳面金額與其課稅基礎之暫時性差異予以
衡量認列。下列情況產生之暫時性差異不予認列遞延所得稅：
1.非屬企業合併之交易原始認列之資產或負債 ，且於交易當時(i)不影響會計利潤及課
稅所得(損失)且(ii)並未產生相等之應課稅及可減除暫時性差異者；
2.因投資子公司及合資權益所產生之暫時性差異 ，合併公司可控制暫時性差異迴轉之
時點，且很有可能於可預期之未來不會迴轉者；以及
3.商譽之原始認列所產生之應課稅暫時性差異。
對於未使用之課稅損失及未使用所得稅抵減遞轉後期 ，與可減除暫時性差異，在
很有可能有未來課稅所得可供使用之範圍內 ，認列為遞延所得稅資產。並於每一報導
日予以重評估，就相關所得稅利益非屬很有可能實現之範圍內予以調減；或在變成很
有可能有足夠課稅所得之範圍內迴轉原已減少之金額。
遞延所得稅係以預期暫時性差異迴轉時之稅率衡量 ，採用報導日之法定稅率或實
質性立法稅率為基礎。
合併公司僅於同時符合下列之條件時，始將遞延所得稅資產及遞延所得稅負債互
抵：
1.有法定執行權將當期所得稅資產及當期所得稅負債互抵；且
2.遞延所得稅資產及遞延所得稅負債與下列由同一稅捐機關課徵所得稅之納稅主體之
一有關；
(1)同一納稅主體；或
(2)不同納稅主體，惟各主體意圖在重大金額之遞延所得稅資產預期回收及遞延所得
稅負債預期清償之每一未來期間，將當期所得稅負債及資產以淨額基礎清償，或
同時實現資產及清償負債。
(十六)每股盈餘
合併公司列示歸屬於本公司普通股權益持有人之基本及稀釋每股盈餘 。合併公司
基本每股盈餘係以歸屬於本公司普通股權益持有人之損益 ，除以當期加權平均流通在
外普通股股數計算之。因盈餘或資本公積轉增資而新增之股份則採追溯調整計算。若
盈餘或資本公積轉增資之基準日在財務報表提出日前，亦追溯調整計算之。
〜18〜

日成控股股份有限公司(Regal Holding Co., Ltd.)及子公司合併財務報告附註(續)
稀釋每股盈餘則係將歸屬於本公司普通股權益持有人之損益及加權平均流通在外
普通股股數，分別調整所有潛在稀釋普通股之影響後計算之。合併公司之潛在稀釋普
通股包括員工酬勞估計數。
(十七)部門資訊
營運部門係合併公司之組成部分 ，從事可能賺得收入並發生費用( 包括與合併公
司內其他組成部分間交易相關之收入及費用) 之經營活動。所有營運部門之營運結果
均定期由合併公司主要營運決策者複核，以制定分配資源予該部門之決策並評量其績
效。各營運部門均具單獨之財務資訊。
五、重大會計判斷、估計及假設不確定性之主要來源   
管理階層編製本合併財務報告時，必須對未來(包括氣候相關風險及機會)作出判斷及
估計，其將對會計政策之採用及資產、負債、收益及費用之報導金額有所影響。實際結果
可能與估計存有差異。
管理階層持續檢視估計及基本假設，其與合併公司之風險管理及氣候相關承諾一致，
估計值之變動係於變動期間及受影響之未來期間推延認列。
合併公司並無會計政策涉及重大判斷，且對本合併財務報告已認列金額有重大影響之
資訊。
對於估計及假設之不確定中，存有重大風險將於未來一年度造成重大調整者主要係存
貨。因存貨須以成本與淨變現價值孰低者計價，故管理當局必須運用判斷及估計決定資產
負債表日存貨之淨變現價值。管理階層於報導日評估存貨因過時陳舊或市場銷售價值下跌
之金額，並將存貨成本沖減至淨變現價值。
六、重要會計項目之說明  
(一)現金及約當現金
　　 114.12.31 113.12.31
現　　金 $ 463 544
活期存款 83,637 63,401
支票存款 65 31
定期存款 6,657 273
合併現金流量表所列之現金及約當現金 $ 90,822 64,249
合併公司金融資產及負債之利率風險及敏感度分析之揭露請詳附註六(十八)。
(二)應收帳款
114.12.31 113.12.31
應收帳款 $ 448,582 514,004
減：備抵損失 - (248)
$ 448,582 513,756
〜19〜

日成控股股份有限公司(Regal Holding Co., Ltd.)及子公司合併財務報告附註(續)
合併公司針對所有應收帳款採用簡化作法估計預期信用損失 ，亦即使用存續期間
預期信用損失衡量，為此衡量目的，該等應收帳款係按代表客戶依據合約條款支付所
有到期金額能力之共同信用風險特性予以分組 ，並已納入前瞻性之資訊，包括總體經
濟及相關產業資訊。
合併公司銷售至泰國地區之應收帳款之預期信用損失分析如下：
114.12.31
帳面金額
加權平均預期
信用損失率
(％)
備抵存續期間
預期信用損失
未逾期 $ 293,830 - -
逾期30天以下 29,735 - -
逾期31~60天 49 - -
逾期61~90天 100 - -
逾期91~180天 29 - -
$ 323,743 -
113.12.31
帳面金額
加權平均預期
信用損失率
(％)
備抵存續期間
預期信用損失
未逾期 $ 321,159 - -
逾期30天以下 35,236 - -
$ 356,395 -
合併公司銷售至其他地區之應收帳款之預期信用損失分析如下：
114.12.31
帳面金額
加權平均預期
信用損失率
(％)
備抵存續期間
預期信用損失
未逾期 $ 110,191 - -
逾期30天以下 14,296 - -
逾期31~60天 325 - -
逾期181~365天 27 - -
$ 124,839 -
〜20〜

日成控股股份有限公司(Regal Holding Co., Ltd.)及子公司合併財務報告附註(續)
113.12.31
帳面金額
加權平均預期
信用損失率
(％)
備抵存續期間
預期信用損失
未逾期 $ 99,098 - -
逾期30天以下 53,316 - -
逾期31~60天 4,667 2.57 120
逾期61~90天 245 15.53 38
逾期91~180天 196 23.65 46
逾期181~365天 87 50.27 44
$ 157,609 248
合併公司應收帳款之備抵損失變動表如下：
114年度 113年度
期初餘額 $ 248 218
認列之減損損失(迴轉利益) (244) 15
匯率影響數 (4) 15
期末餘額 $ - 248
(三)其他應收款
114.12.31 113.12.31
其他應收款 $ 29,401 31,971
減：備抵損失 (21,312) (21,867)
$ 8,089 10,104
合併公司其他應收款之備抵損失變動表如下：
114年度 113年度
期初餘額 $ 21,867 20,578
認列之減損迴轉利益 (1,266) (91)
匯率影響數 711 1,380
期末餘額 $ 21,312 21,867
合併公司民國一一四年及一一三年十二月三十一日之其他應收帳款皆未逾期。
其餘信用風險資訊請詳附註六(十八)。
〜21〜

日成控股股份有限公司(Regal Holding Co., Ltd.)及子公司合併財務報告附註(續)
(四)存　　貨
114.12.31
成　　本 備抵跌價 淨變現價值
原　　料 $ 383,149 60,499 322,650
在 製 品 119,669 4,731 114,938
製 成 品 39,009 2,818 36,191
物　　料 9,016 3,826 5,190
$ 550,843 71,874 478,969
113.12.31
成　　本 備抵跌價 淨變現價值
原　　料 $ 355,049 63,991 291,058
在 製 品 163,585 8,666 154,919
製 成 品 54,834 8,597 46,237
物　　料 8,888 4,307 4,581
$ 582,356 85,561 496,795
合併公司存貨備抵跌價變動如下：
114年度 113年度
期初餘額 $ 85,561 81,025
本期提列(迴轉) (15,917) 61
報廢損失 - (913)
匯率影響數 2,230 5,388
期末餘額 $ 71,874 85,561
合併公司除由正常銷貨將存貨轉列營業成本以外 ，其他直接列入營業成本之費損
總額如下：
114年度 113年度
備抵跌價損失(迴轉利益) $ (15,917) 61
出售廢品及下腳廢料收入 (131,005) (83,237)
未分攤費用 122,301 61,416
$ (24,621) (21,760)
本公司存貨跌價損失係因存貨沖減至淨變現價值認列之損失 ；存貨回升利益係因
部分於期初跌價之存貨價格回升或已出售 ，存貨淨變現價值低於成本之固素已消除 ，
致迴轉存貨跌價損失。
民國一一四年及一一三年十二月三十一日，合併公司之存貨並無設定質押擔保。
〜22〜

日成控股股份有限公司(Regal Holding Co., Ltd.)及子公司合併財務報告附註(續)
(五)具重大非控制權益之子公司
子公司之非控制權益對合併公司具重大性者如下：
主要營業場所/
非控制權益之所有權權
益及表決權之比例
子公司名稱 公司註冊之國家 114.12.31 113.12.31
Regal Plating Co., Ltd. 泰國 %49.00 %49.00
上述子公司之彙總性財務資訊如下 ，該等財務資訊係依據金管會認可之國際會計
準則所編製，且該等財務資訊係合併公司間之交易尚未銷除前之金額：
Regal Plating Co., Ltd.之彙總性財務資訊：
114.12.31 113.12.31
流動資產 $ 213,608 181,539
非流動資產 3,611 6,841
流動負債 (10,799) (4,802)
非流動負債 (1,667) (2,104)
淨資產 $ 204,753 181,474
非控制權益期末帳面金額 $ 100,329 88,922
114年度 113年度
營業收入 $ 470,213 280,907
本期淨利 $ 15,595 5,540
其他綜合損益 7,684 10,717
$ 23,279 16,257
歸屬於非控制權益之本期淨利 $ 7,642 2,715
歸屬於非控制權益之本期綜合損益總額 $ 11,407 7,966
營業活動現金流量 $ 9,195 (57,954)
投資活動現金流量 (236) (493)
現金及約當現金增加(減少)數 $ 8,959 (58,447)
(六)不動產、廠房及設備
合併公司民國一一四年度及一一三年度 不動產、廠房及設備之成本、折舊及減損
損失變動明細如下：
土  地
房屋
及建築
機器
設備
運輸
設備
辦公
設備
土地
改良物
未完工程
及待驗設備 總  計
成本或認定成本：
民國114年1月1日餘額 $ 168,122 295,305 366,125 25,216 175,940 12,652 25,227 1,068,587
增　　添 - 2,495 12,405 3 9,351 426 19,344 44,024
處　　分 - (55) (12,812) (12) (5,387) (7) - (18,273)
重 分 類 - - 23,426 - - - (23,426) -
匯率影響數 5,957 10,587 14,134 893 6,423 468 689 39,151
民國114年12月31日餘額 $ 174,079 308,332 403,278 26,100 186,327 13,539 21,834 1,133,489
〜23〜

日成控股股份有限公司(Regal Holding Co., Ltd.)及子公司合併財務報告附註(續)
土  地
房屋
及建築
機器
設備
運輸
設備
辦公
設備
土地
改良物
未完工程
及待驗設備 總  計
民國113年1月1日餘額 $ 157,534 273,533 347,745 23,518 157,087 11,914 19,440 990,771
增　　添 - 391 9,073 402 7,803 277 13,238 31,184
處　　分 - (2,375) (13,823) (290) (3,647) (329) - (20,464)
重 分 類 - 5,209 - - 3,765 - (8,974) -
匯率影響數 10,588 18,547 23,130 1,586 10,932 790 1,523 67,096
民國113年12月31日餘額 $ 168,122 295,305 366,125 25,216 175,940 12,652 25,227 1,068,587
折舊及減損損失：
民國114年1月1日餘額 $ - 230,451 300,069 20,918 145,714 10,900 - 708,052
本年度折舊 - 13,578 26,614 1,946 14,982 527 - 57,647
處　　分 - (52) (12,390) (11) (5,283) (3) - (17,739)
匯率影響數 - 8,848 11,350 839 5,643 411 - 27,091
民國114年12月31日餘額 $ - 252,825 325,643 23,692 161,056 11,835 - 775,051
民國113年1月1日餘額 $ - 204,182 265,300 17,515 123,789 9,935 - 620,721
本年度折舊 - 13,236 28,991 2,409 16,385 566 - 61,587
處　　分 - (1,295) (12,869) (290) (3,415) (278) - (18,147)
匯率影響數 - 14,328 18,647 1,284 8,955 677 - 43,891
民國113年12月31日餘額 $ - 230,451 300,069 20,918 145,714 10,900 - 708,052
帳面價值：
民國114年12月31日餘額 $ 174,079 55,507 77,635 2,408 25,271 1,704 21,834 358,438
民國113年12月31日餘額 $ 168,122 64,854 66,056 4,298 30,226 1,752 25,227 360,535
合併公司以資產設定抵押供銀行借款之擔保情形請詳附註八。
(七)使用權資產
合併公司承租房屋及建築之成本及折舊，其變動明細如下：
房屋及建築
使用權資產成本：
民國114年12月31日餘額(即民國114年1月1日餘額) $ 1,299
民國113年1月1日餘額 $ 536
增　　添 1,299
減少(提前解約) (545)
匯率影響數 9
民國113年12月31日餘額 $ 1,299
使用權資產之折舊：
民國114年1月1日餘額 $ 379
本期折舊 649
民國114年12月31日餘額 $ 1,028
〜24〜

日成控股股份有限公司(Regal Holding Co., Ltd.)及子公司合併財務報告附註(續)
房屋及建築
民國113年1月1日餘額 $ 164
本期折舊 452
減少(提前解約) (240)
匯率影響數 3
民國113年12月31日餘額 $ 379
帳面價值：
民國114年12月31日餘額 $ 271
民國113年12月31日餘額 $ 920
(八)無形資產
合併公司民國一一四年度及一一三年度 無形資產之成本、攤銷及減損損失明細如
下：
電腦軟體 商標權 總　計
成　　本：
民國114年1月1日餘額 $ 77,187 852 78,039
本期增加 1,757 4 1,761
匯率影響數 2,824 30 2,854
民國114年12月31日餘額 $ 81,768 886 82,654
民國113年1月1日餘額 $ 70,899 785 71,684
本期增加 3,536 2 3,538
處　　分 (1,973) - (1,973)
重 分 類 (82) 12 (70)
匯率影響數 4,807 53 4,860
民國113年12月31日餘額 $ 77,187 852 78,039
攤銷及減損損失：
民國114年1月1日餘額 $ 60,703 388 61,091
本期攤銷 4,525 89 4,614
匯率影響數 2,379 18 2,397
民國114年12月31日餘額 $ 67,607 495 68,102
民國113年1月1日餘額 $ 54,704 285 54,989
本期攤銷 4,046 80 4,126
處    分 (1,808) - (1,808)
匯率影響數 3,761 23 3,784
民國113年12月31日餘額 $ 60,703 388 61,091
〜25〜

日成控股股份有限公司(Regal Holding Co., Ltd.)及子公司合併財務報告附註(續)
電腦軟體 商標權 總　計
帳面價值：
民國114年12月31日餘額 $ 14,161 391 14,552
民國113年12月31日餘額 $ 16,484 464 16,948
(九)長、短期借款
1.短期借款
114.12.31 113.12.31
信用借款 $ 183,338 -
擔保銀行借款 270,185 558,134
合　　計 $ 453,523 558,134
尚未使用額度 $ 458,183 529,266
利率區間(％) 3.35~5.50 3.10~3.65
合併公司以資產設定抵押供銀行借款之擔保情形請詳附註八。
2.長期借款
114.12.31
利率區間％ 到期年度 金　額
無擔保銀行借款 2.00~4.50 117 $ 13,501
減：一年內到期部分 (4,185)
合　　計 $ 9,316
尚未使用額度 $ -
113.12.31
利率區間％ 到期日 金　額
無擔保銀行借款 2.00~4.50 117 $ 17,081
減：一年內到期部分 (4,042)
合　　計 $ 13,039
尚未使用額度 $ -
(十)租賃負債
合併公司租賃負債如下：
114.12.31
未來最低
租金給付 利　息
最低租金
給付現值
流　　動 $ 275 3 272
〜26〜

日成控股股份有限公司(Regal Holding Co., Ltd.)及子公司合併財務報告附註(續)
113.12.31
未來最低
租金給付 利　息
最低租金
給付現值
一 年 內 $ 660 24 636
一年至五年 275 3 272
$ 935 27 908
流　　動 $ 660 24 636
非 流 動 $ 275 3 272
認列於損益之金額如下：
114年度 113年度
租賃負債之利息費用 $ 23 31
短期租賃之費用 $ 555 872
低價值租賃資產之費用(不包含短期租賃之低
價值租賃)
$ 314 394
認列於現金流量表之金額如下：
114年度 113年度
租賃之現金流出總額 $ 1,528 1,736
1.房屋及建築之租賃
合併公司承租房屋及建築作為辦公處所，其租賃期間通常為二至三年間，其租
賃期間屆滿時得延長之選擇權。
2.其他租賃
合併公司承租事務機等辦公設備之租賃期間為一至五年間 ，該等租賃為短期或
低價值標的租賃，合併公司選擇適用豁免認列規定而不認列其相關使用權資產及租
賃負債。
(十一)員工福利
1.確定福利計畫 
合併公司確定福利義務現值與計劃資產公允價值之調節如下：
114.12.31 113.12.31
淨確定福利負債 $ 34,478 41,632
〜27〜

日成控股股份有限公司(Regal Holding Co., Ltd.)及子公司合併財務報告附註(續)
(1)確定福利義務現值之變動
合併公司確定福利義務現值變動如下：
114年度 113年度
期初確定福利義務餘額 $ 41,632 30,543
當期服務成本及利息 5,569 4,402
淨確定福利負債再衡量數
－因經驗調整變動精算損益 (10,928) 1,617
－因人口統計假設變動所產生之精算損益 727 880
－因財務假設變動所產生之精算損益 1,441 6,579
國外計劃之兌換差額 1,481 2,051
計畫支付之福利 (5,444) (4,440)
12月31日確定福利義務 $ 34,478 41,632
(2)認列為損益之費用
合併公司列報為費用之明細如下：
114年度 113年度
當期服務成本 $ 4,561 3,529
淨確定福利負債之淨利息 1,008 873
$ 5,569 4,402
營業成本 $ 3,762 2,988
管理費用 1,807 1,414
$ 5,569 4,402
(3)認列為其他綜合損益之淨確定福利負債之再衡量數
合併公司民國一一四年度及一一三年度累計認列為其他綜合損益之淨確定福
利負債之再衡量數如下：
114年度 113年度
期初累積餘額 $ (29,684) (20,608)
本期認列之利益(損失) 8,760 (9,076)
12月31日累積餘額 $ (20,924) (29,684)
(4)精算假設
合併公司於報導日用以決定確定福利義務現值之重大精算假設如下：
114.12.31 113.12.31
折現率(月薪員工) 1.95%~2.20% 2.45%~2.56%
折現率(日薪員工) 1.73%~2.20% 2.30%~2.54%
未來薪資增加(月薪員工) 3.56% 3.32%
未來薪資增加(日薪員工) 3.86% 3.49%
〜28〜

日成控股股份有限公司(Regal Holding Co., Ltd.)及子公司合併財務報告附註(續)
合併公司預計於民國一一四年度報導日後之一年內支付予確定福利計畫之提
撥金額為9,671千元。
截至民國一一四年十二月三十一日 ，合併公司日薪及月薪員工確定福利計畫
之加權平均存續期間分別為10~16年及12~16年。
(5)敏感度分析
民國一一四年及一一三年十二月三十一日當採用之主要精算假設變動對確定
福利義務現值之影響如下：
對確定福利義務之影響
增加0.50％ 減少0.50％
114年12月31日
折現率(變動0.50％) (1,320) 1,415
未來薪資調薪率(變動0.50％) 703 (662)
113年12月31日
折現率(變動0.50％) (1,585) 1,701
未來薪資調薪率(變動0.50％) 541 (508)
上述之敏感度分析係基於其他假設不變的情況下分析單一假設變動之影響 。
實務上許多假設的變動則可能是連動的 。敏感度分析係與計算資產負債表之淨退
休金負債所採用的方法一致。
本期編製敏感度分析所使用之方法與假設與前期相同。
2.確定提撥計畫
合併公司中之台灣分公司及日成國際公司確定提撥計畫係依勞工退休金條例之
規定，依勞工每月工資 6％之提繳率，提撥至勞工保險局之勞工退休金個人專戶 。
在此計畫下合併公司提撥固定金額至勞工保險局後 ，即無支付額外金額之法定或推
定義務。
合併公司民國一一四年度及一一三年度 確定提撥退休金辦法下之退休金費用分
別為200千元及235千元，已提撥至勞工保險局。
(十二)所得稅
1.本公司於開曼群島註冊設立，依當地法令規定無須繳納營利事業所得稅；合併公司
中，RJM、RGP、Linden、RPM以及日成國際當地之營利事業所得稅稅率為20％。
〜29〜

日成控股股份有限公司(Regal Holding Co., Ltd.)及子公司合併財務報告附註(續)
2.合併公司之所得稅費用(利益)明細如下：
114年度 113年度
當期所得稅費用(利益)
　當期產生 $ 4,070 2,379
　調整前期之當期所得稅 - 211
遞延所得稅費用(利益)
暫時性差異之發生及迴轉 7,918 (18,256)
所得稅利益 $ 11,988 (15,666)
合併公司之所得稅費用(利益)與稅前淨利(損)之調節如下：
114年度 113年度
稅前淨利(損) $ 10,563 (72,957)
依各公司所在地稅率計算之所得稅 $ 5,577 (10,539)
子公司盈餘分配估列稅額 1,918 (5,894)
依稅法規定調整數 4,493 556
前期低估數 - 211
合　　計 $ 11,988 (15,666)
3.遞延所得稅資產及負債－已認列之遞延所得稅資產及負債
民國一一四年度及一一三年度遞延所得稅資產及負債之變動如下：
遞延所得稅負債：
應稅之投資收益
民國114年1月1日 $ (28,139)
貸記損益表 (1,918)
民國114年12月31日 $ (30,057)
民國113年1月1日 $ (34,034)
貸記損益表 5,895
民國113年12月31日 $ (28,139)
遞延所得稅資產：
應收款
減損損失
存貨跌
價損失
應計退
休金負債 虧損扣抵 其他 合計
民國114年1月1日 $ 9 17,112 8,326 46,775 947 73,169
貸記(借記)損益表 (6) (3,209) (1,643) (942) (200) (6,000)
匯率影響數 - 445 213 1,610 23 2,291
民國114年12月31日 $ 3 14,348 6,896 47,443 770 69,460
民國113年1月1日 $ - 15,878 6,108 33,488 919 56,393
貸記(借記)損益表 8 159 1,720 10,505 (31) 12,361
匯率影響數 1 1,075 498 2,782 59 4,415
民國113年12月31日 $ 9 17,112 8,326 46,775 947 73,169
〜30〜

日成控股股份有限公司(Regal Holding Co., Ltd.)及子公司合併財務報告附註(續)
4.所得稅之徵收及核定情形
本公司依設立國家之法令規定免納所得稅。
合併公司中RJM、RGP及RPM所在地泰國之所得稅申報並不需經稅捐稽徵機關
核定，惟截至民國一一三年度之所得稅結算申報業經稅捐稽徵機關發給繳納證明 。
本公司之台灣分公司之營利事業所得稅結算申報已奉稽徵機關核定至民國一一二年
度。Linden、RMS及日成國際業已完成清算程序，請詳附註四(三)之說明。
(十三)資本及其他權益
合併公司民國一一四年度及一一三年度流通在外及已發行股數調節表如下：
(以千股表達)
普　通　股
114年度 113年度
12月31日流通在外股數餘額(即1月1日已發行
餘額)
38,396 38,396
1.民國一一四年及一一三年十二月三十一日 ，合併公司額定股本總額皆為 600,000千
元，每股面額10元。實收股本皆為383,960千元。
2.資本公積
本公司資本公積餘額內容如下：
114.12.31 113.12.31
發行股票溢價 $ 354,846 354,846
限制員工權利新股 9,899 9,899
可轉換公司債認股權－失效 10,754 10,754
$ 375,499 375,499
3.盈餘分配
本公司於民國一一四年五月二十七日及一一三年五月三十日經股東會決議不分
配民國一一三年度及一一二年度盈餘。
本公司盈餘分配相關資訊，可至公開資訊觀測站查詢。
4.其他權益(稅後淨額)
國外營運機構
財務報表換
算之兌換差額
透過其他
綜合損益按
公允價值衡量
之金融資產未
實現評價損益 合　計
民國114年1月1日餘額 $ 13,163 (12,200) 963
換算國外營運機構淨資產所
產生之兌換差額
27,030 - 27,030
民國114年12月31日餘額 $ 40,193 (12,200) 27,993
〜31〜

日成控股股份有限公司(Regal Holding Co., Ltd.)及子公司合併財務報告附註(續)
國外營運機構
財務報表換
算之兌換差額
透過其他綜合
損益按公允價
值衡量之金融
資產未實現評
價損益 合　計
民國113年1月1日餘額 $ (37,109) (12,200) (49,309)
換算國外營運機構淨資產所
產生之兌換差額
49,601 - 49,601
處分子公司 671 - 671
民國113年12月31日餘額 $ 13,163 (12,200) 963
5.非控制權益(稅後淨額)
114年度 113年度
期初餘額 $ 89,009 81,774
歸屬予非控制權益之份額：
本期淨利 7,651 2,450
國外營運機構財務報表換算之兌換差額 3,541 5,620
精算損益 229 (327)
子公司處分 - (508)
子公司現金減資 (25) -
$ 100,405 89,009
(十四)每股虧損
合併公司基本每股虧損及稀釋每股虧損之計算如下：
股數單位：千股
114年度 113年度
基本每股虧損(即稀釋每股虧損)：
歸屬於本公司之普通股淨損 $ (9,076) (59,741)
加權平均流通在外股數 38,396 38,396
基本每股虧損(即稀釋每股虧損)(單位：新
台幣元)
$ (0.24) (1.56)
〜32〜

日成控股股份有限公司(Regal Holding Co., Ltd.)及子公司合併財務報告附註(續)
(十五)客戶合約之收入
1.收入之細分
114年度 113年度
主要地區市場：
泰　　國 $ 1,107,989 820,774
美　  國 326,266 222,199
澳　　洲 187,158 220,491
英　　國 178,069 164,174
加 拿 大 150,004 122,729
法　　國 104,145 143,139
其他地區 74,495 85,851
$ 2,128,126 1,779,357
主要產品/服務線：
珠寶首飾設計、製造及銷售 $ 1,859,269 1,597,219
電鍍加工 268,857 182,138
$ 2,128,126 1,779,357
2.合約餘額
114.12.31 113.12.31 113.1.1
應收帳款 $ 448,582 514,004 224,893
減：備抵損失 - (248) (218)
合 　　計 $ 448,582 513,756 224,675
合約負債(帳列其他流動負
債項下)
$ 4,910 9,241 976
應收帳款及其減損之揭露請詳附註六(二)。
民國一一四年及一一三年一月一日合約負債期初餘額於 民國一一四年度及一一
三年度認列為收入之金額分別為9,006千元及664千元。
合約負債之變動主要係源自合併公司移轉商品或勞務予客戶而滿足履約義務之
時點與客戶付款時點之差異。
(十六)員工及董事酬勞
依本公司民國一○五年五月二十日經股東常會決議之公司章程規定，本年度如有
獲利，應提撥不低於 1％為員工酬勞，及不高於 3％為董事酬勞。但公司有累積虧損
時，應預先保留彌補數額。前項員工酬勞得以股票或現金為之，其發放對象包括符合
一定條件之從屬公司員工。
〜33〜

日成控股股份有限公司(Regal Holding Co., Ltd.)及子公司合併財務報告附註(續)
本公司民國一一四年度及一一三年度皆為稅前淨損，故未提列員工酬勞及董事酬
勞。若次年度實際分派金額與估列數有差異時，則依會計估計變動處理，並將該差異
認列為次年度損益。如董事會決議採股票發放員工酬勞，股票酬勞之股數計算基礎係
依據董事會決議前一日之收盤價計算。
本公司民國一一四年度及一一三年度皆為累積虧損，故未提列員工酬勞及董事酬
勞，相關資訊可至公開資訊觀測站查詢。
(十七)營業外收入及支出
1.利息收入
合併公司之利息收入明細如下：
114年度 113年度
銀行存款利息 $ 595 908
2.其他收入
合併公司之其他收入明細如下：
114年度 113年度
其　　他 $ 8,456 7,663
3.其他利益及損失
合併公司之其他利益及損失明細如下：
114年度 113年度
處分不動產、廠房及設備損失 $ (22) (1,649)
處分無形資產損失 - (165)
處分投資損失 - (671)
租賃修改利益 - 26
外幣兌換利益(損失)淨額 (5,606) 4,578
其他利益及損失淨額 $ (5,628) 2,119
4.財務成本
合併公司之財務成本明細如下：
114年度 113年度
銀行借款 $ 20,545 14,018
租賃負債 23 31
$ 20,568 14,049
〜34〜

日成控股股份有限公司(Regal Holding Co., Ltd.)及子公司合併財務報告附註(續)
(十八)金融工具
1.信用風險
(1)信用風險之暴險
金融資產之帳面金額代表最大信用暴險金額。
(2)信用風險集中情況
合併公司之信用風險暴險主要受每一客戶個別狀況影響 。惟管理階層亦考量
合併公司客戶基礎之統計資料，包括客戶所屬產業及國家之違約風險，因這些因
素可能會影響信用風險。合併公司民國一一四年及一一三年十二月三十一日信用
風險分別顯著集中主要三大客戶之期末應收帳款金額分別為375,035千元及387,360
千元，佔期末應收帳款淨額比率分別約為84％及75％。
(3)應收款項之信用風險
應收帳款之信用風險暴險資訊請詳 附註六(二)。其他應收款明細請詳附註六
(三)。
2.流動性風險
下表為金融負債之合約到期日，不包含估計利息之影響。
帳面
金額
合約現
金流量 1年以內 1-2年 超過2年
114年12月31日
非衍生金融負債
短期借款 $ 453,523 453,523 453,523 - -
應付款項 118,235 118,235 118,235 - -
租賃負債 272 272 272 - -
長期借款(含一年內到期) 13,501 13,501 4,185 4,185 5,131
存入保證金 4,979 4,979 - - 4,979
$ 590,510 590,510 576,215 4,185 10,110
113年12月31日
非衍生金融負債
短期借款 $ 558,134 558,134 558,134 - -
應付款項 93,982 93,982 93,982 - -
租賃負債 908 908 636 272 -
長期借款(含一年內到期) 17,081 17,081 4,042 4,042 8,997
存入保證金 4,741 4,741 - - 4,741
$ 674,846 674,846 656,794 4,314 13,738
合併公司並不預期到期日分析之現金流量發生時點會顯著提早 ，或實際金額會
有顯著不同。
〜35〜

日成控股股份有限公司(Regal Holding Co., Ltd.)及子公司合併財務報告附註(續)
3.匯率風險
(1)匯率風險之暴險
合併公司暴露於重大外幣匯率風險之金融資產及負債如下：
114.12.31 113.12.31
外幣 匯率 新台幣 外幣 匯率 新台幣
金融資產
　貨幣性項目
　美　　金 $ 3,991 31.42 125,418 4,877 32.79 159,881
金融負債
　貨幣性項目
　美　　金 103 31.42 3,235 334 32.79 10,939
(2)敏感性分析
合併公司之匯率風險主要來自於以外幣計價之銀行存款 、應收帳款、應付帳
款及應付費用，於換算時產生外幣兌換損益。於民國一一四年及一一三年十二月
三十一日，當新台幣及泰銖相對於美金貶值或升值1％，而其他所有因素維持不變
之情況下，民國一一四年度及一一三年度之稅前淨利(損)皆減少或增加約1,222千
元及1,489千元。兩期分析係採用相同基礎。
(3)貨幣性項目之兌換損益
本公司貨幣性項目之兌換損益（含已實現及未實現）換算為功能性貨幣之金
額，以及換算至母公司功能性貨幣新台幣（即本公司表達貨幣）之匯率資訊如
下：
114年度 113年度
兌換損益 平均匯率 兌換損益 平均匯率
新 台 幣 $ (533) 1.0000 337 1.0000
泰　　銖 THB (5,349) 0.9486 THB 4,632 0.9159
4.利率分析
合併公司之金融資產及金融負債利率暴險於本附註之流動性風險管理中說明。
若利率增加或減少 1％，合併公司 民國一一四年度及一一三年度 之稅前淨利
(損)將增加或減少4,535千元及5,581千元，主因係合併公司之變動利率借款。
5.公允價值資訊
(1)金融工具之種類及公允價值
合併公司金融資產及金融負債之帳面金額及公允價值( 包括公允價值等級資
訊，但非按公允價值衡量金融工具之帳面金額為公允價值之合理近似值者 ，及租
賃負債，依規定無須揭露公允價值資訊)列示如下：
〜36〜

日成控股股份有限公司(Regal Holding Co., Ltd.)及子公司合併財務報告附註(續)
114.12.31
公允價值
帳面金額 第一級 第二級 第三級 合　計
按攤銷後成本衡量之金融
資產
現金及約當現金 $ 90,822 - - - -
應收帳款 448,582 - - - -
其他應收款 8,089 - - - -
其他金融資產－流動 14,946 - - - -
其他金融資產－非流動 11,174 - - - -
合　　計 $ 573,613 - - - -
按攤銷後成本衡量之金融
負債
短期借款 $ 453,523 - - - -
應付票據及帳款 44,688 - - - -
其他應付款 73,547 - - - -
租賃負債 272 - - - -
長期借款(含一年內到
期)
13,501 - - - -
存入保證金 4,979 - - - -
合　　計 $ 590,510 - - - -
113.12.31
公允價值
帳面金額 第一級 第二級 第三級 合　計
按攤銷後成本衡量之金融
資產
現金及約當現金 $ 64,249 - - - -
應收帳款 513,756 - - - -
其他應收款 10,104 - - - -
其他金融資產－流動 14,435 - - - -
其他金融資產－非流動 10,722 - - - -
合　　計 $ 613,266 - - - -
按攤銷後成本衡量之金融
負債
短期借款 $ 558,134 - - - -
應付票據及帳款 19,139 - - - -
其他應付款 74,843 - - - -
租賃負債 908 - - - -
長期借款(含一年內到
期)
17,081 - - - -
存入保證金 4,741 - - - -
合　　計 $ 674,846 - - - -
〜37〜

日成控股股份有限公司(Regal Holding Co., Ltd.)及子公司合併財務報告附註(續)
(2)合併公司在衡量其資產和負債時，盡可能使用市場可觀察之輸入值。公允價值之
等級係以評價技術使用之輸入值為依據歸類如下：
•第一級：相同資產或負債於活絡市場之公開報價（未經調整）。
•第二級：除包含於第一級之公開報價外，資產或負債之輸入參數係直接（即價
格）或間接（即由價格推導而得）可觀察。
•第三級：資產或負債之輸入參數非基於可觀察之市場資料（非可觀察參數）。
(3)按公允價值衡量金融工具之公允價值評價技術－非衍生性金融商品
合併公司持有之無公開報價之權益工具 ，係使用可類比上市上櫃公司法作為
評價方法，並使用流動性折價模型調整股權評價。
(4)重大不可觀察輸入值（第三等級）之公允價值衡量之量化資訊
重大不可觀察輸入值之量化資訊列表如下：
項目 評價技術
重大不可
觀察輸入值
重大不可觀察
輸入值與公允
價值關係
透過其他綜合
損益按公允價
值衡量之金融
資產－無活絡
市場之權益工
具投資
可類比上市上
櫃公司法
•缺乏市場流通性折
價
•缺乏流通性折價
愈高，公允價值
愈低
(5)對第三等級之公允價值衡量，公允價值對合理可能替代假設之敏感度分析
合併公司對金融工具之公允價值衡量係屬合理 ，惟若使用不同之評價模型或
評價參數可能導致評價之結果不同 。針對分類為第三等級之金融工具，其估算公
允價值之重大不可觀察輸入值主要為缺乏市場流通性折價 ，惟因缺乏市場流通性
折價的可能變動不會導致重大的潛在財務影響，故不擬揭露其敏感度分析。
(十九)財務風險管理
1.概　　要
合併公司因金融工具之使用而暴露於下列風險：
(1)信用風險
(2)流動性風險
(3)市場風險
本附註表達合併公司上述各項風險之暴險資訊、合併公司衡量及管理風險之目
標、政策及程序。進一步量化揭露請詳合併財務報告各該附註。
2.風險管理架構
合併公司辨認及分析合併公司面臨之風險，並透過適當之控管程序以確保風險
控制之有效性。
〜38〜

日成控股股份有限公司(Regal Holding Co., Ltd.)及子公司合併財務報告附註(續)
合併公司透過衍生金融工具規避暴險，以減輕該等風險之影響。衍生性與非衍
生性金融工具之運用受到財務部門之監督且受 合併公司之內部政策所規範，以求降
低合併公司面臨之匯率風險、利率風險、信用風險。內部稽核人員持續地針對政策
之遵循與暴險額度進行覆核。
合併公司並未以投機為目的進行金融工具（包括衍生金融工具）之交易。
財務部門定期對合併公司之董事會提出衍生性與非衍生性金融工具之運用之報
告。
3.信用風險
信用風險係合併公司因客戶或金融工具之交易對手無法履行合約義務而產生財
務損失之風險，主要來自於合併公司之應收客戶之帳款。
(1)應收帳款及其他應收款
合併公司為減低應收帳款信用風險，持續地評估客戶之財務狀況，並對國外
應收帳款委由保險公司承保，以降低合併公司的應收帳款風險。合併公司並定期
評估應收帳款回收之可能性並提列預期信用損失 ；總體而言，管理階層尚能有效
控管應收帳款風險。
合併公司依內部明定之授信政策，合併公司內各營運個體於訂定付款及提出
交貨之條款及條件前，須就其每一新客戶進行管理及信用風險分析。內部風險控
管係透過考慮其財務狀況，過往經驗及其他因素，以評估客戶之信用品質。個別
風險之限額係依內部或外部之評等而制訂，並定期監控其信用額度之使用。
(2)投　　資
銀行存款及其他金融工具之信用風險 ，係由合併公司之財務部門會衡量並依
核決權限呈報管理階層。合併公司之交易對象及履約他方均係授信良好之銀行及
金融機構，或是審慎選擇投資標的公司，並控制持有之部位，以管理信用風險。
(3)保　　證
合併公司僅能提供背書保證予符合合併公司背書保證作業辦法之對象。截至
民國一一四年及一一三年十二月三十一日，本公司提供背書保證之金額均為 0千
元；各子公司提供背書保證之金額分別為49,820千元及48,115千元。
4.流動性風險
合併公司係透過財務部門監控流動資金需求之預測，確保其有足夠資金得以支
應營運需要，並在任何時候維持足夠之未支用的借款承諾額度，以使合併公司不致
違反相關之借款限額或條款，此等預測考量合併公司之債務融資計畫、債務條款遵
循。另外，合併公司於民國一一四年及一一三年十二月三十一日未使用之借款額度
共計458,183千元及529,266千元。
〜39〜

日成控股股份有限公司(Regal Holding Co., Ltd.)及子公司合併財務報告附註(續)
5.市場風險
市場風險係指因市場價格變動，如匯率、利率及其他價格變動，而影響合併公
司之收益或所持有金融工具價值之風險 。市場風險管理之目標係管控市場風險之暴
險程度在可承受範圍內，並將投資報酬最佳化。
(1)匯率風險
集團企業之功能性貨幣以新台幣為主 ，亦有泰銖及港幣。合併公司暴露於非
以功能性貨幣計價之銷售及借款交易所產生之匯率風臉 。該等交易主要之計價貨
幣為美金。
合併公司於應收應付款項並無明顯差異或重大變化 ，故合併公司於匯率風險
上目前則以自然避險作為主要匯率避免政策。
(2)利率風險
合併公司利率變動之公平價值風險之金融資產為銀行存款 ；金融負債為短期
借款，惟相關金融資產及負債因利率變動對公平價值之影響並不大。
(3)其他價格風險
合併公司持有以公允價值衡量之非上市櫃公司股票不具有活絡市場 ，惟該等
投資主要係長期策略性投資且非為交易目的所持有 ，並未積極交易此投資，故合
併公司不預期此項投資有顯著之市場風險。
(二十)資本管理
合併公司之資本管理目標係保障繼續經營之能力，以持續提供股東報酬及其他利
害關係人利益，並維持最佳資本結構以降低資金成本。
為維持或調整資本結構，合併公司可能調整支付予股東之股利、減資退還股東股
款、發行新股或出售資產以清償負債。
合併公司係以負債資本比率為基礎控管資本 。該比率係以負債除以資本總額計
算。負債係資產負債表所列示之負債總額 。資本總額係權益之全部組成部分( 亦即股
本、資本公積、保留盈餘、其他權益及非控制權益)。
合併公司資本管理之項目之彙總量化資料如下：
114.12.31 113.12.31
負　　債 $ 663,176 755,425
資本總額 $ 876,207 838,326
負債資本比率 %75.69 %90.11
截至民國一一四年十二月三十一日止，合併公司資本管理之方式並未改變。
〜40〜

日成控股股份有限公司(Regal Holding Co., Ltd.)及子公司合併財務報告附註(續)
(二十一)非現金交易之投資及籌資活動
合併公司民國一一四年度及一一三年度來自籌資活動之負債之調節如下表：
非現金之變動
114.1.1 現金流量 匯率變動 114.12.31
短期借款 $ 558,134 (118,421) 13,810 453,523
長期借款 17,081 (3,984) 404 13,501
租賃負債 908 (636) - 272
來自籌資活動
之負債總額
$ 576,123 (123,041) 14,214 467,296
非現金之變動
113.1.1 現金流量 新增租約 取消租約
租賃
修改利益 匯率變動 113.12.31
短期借款 $ 243,459 283,929 - - - 30,746 558,134
長期借款 11,570 4,504 - - - 1,007 17,081
租賃負債 399 (439) 1,299 (305) (26) (20) 908
來自籌資活動之負
債總額
$ 255,428 287,994 1,299 (305) (26) 31,733 576,123
七、關係人交易
主要管理人員報酬包括：
114年度 113年度
短期員工福利 $ 18,563 17,381
退職後福利 483 922
$ 19,046 18,303
民國一一四年度及一一三年度 之短期員工福利中不包含提供予董事長 、總經理及
副總經理配車 ，成本共計分別為 7,146千元及6,901千元，民國一一四年及一一三年 十
二月三十一日 ，其帳面價值共計分別為 1,542千元及2,868千元，列於不動產 、產房及
設備。
〜41〜

日成控股股份有限公司(Regal Holding Co., Ltd.)及子公司合併財務報告附註(續)
八、質押之資產
資產名稱 質押擔保標的 114.12.31 113.12.31
不動產、廠房及設備：
土　　地 短期借款 $ 174,079 168,122
房屋及建築 短期借款 923 5,009
其他金融資產－流動：
受限制銀行存款 短期借款 14,946 14,435
其他金融資產－非流動：
定期存款 電力保證及加
油卡保證金
4,880 4,664
$ 194,828 192,230
九、重大或有負債及未認列之合約承諾   
(一)由銀行替本公司提供之保證額度：
114.12.31 113.12.31
電力保證額度 $ 4,601 4,397
(二)合併公司為更新設備工程與廠商簽訂購買不動產 、廠房及設備合約，截至民國一一四
年及一一三年 十二月三十一日 合約總價款分別為 49,071千元及24,739千元，累積至各
該年度已支付價款分別為46,772千元及24,317千元。
十、重大之災害損失：無。
十一、重大之期後事項
本公司辦理民國一一四年現金增資發行新股 ，業經金融監督管理委員會民國一一五年
一月二十八日金管證發字第 1140369247號函申報生效核准在案，於民國一一五年二月九日
經董事會決議現金增資認股基準日為民國一一五年三月十一日 ，預計發行10,600千股，每
股面額為10元，發行價格為14.20元。
〜42〜

日成控股股份有限公司(Regal Holding Co., Ltd.)及子公司合併財務報告附註(續)
十二、其　　他
員工福利、折舊、折耗及攤銷費用功能別彙總如下：
功 能 別 114年度 113年度
性 質 別
屬於營業
成 本 者
屬於營業
費 用 者 合　計 屬於營業
成 本 者
屬於營業
費 用 者 合　計
員工福利費用
　薪資費用 433,340 159,594 592,934 357,275 174,264 531,539
　勞健保費用 - 459 459 - 411 411
　退休金費用 3,786 1,983 5,769 3,070 1,567 4,637
　其他員工福利費用 24,862 12,619 37,481 24,585 14,311 38,896
折舊費用 46,169 12,127 58,296 46,147 15,892 62,039
攤銷費用 140 4,474 4,614 131 3,995 4,126
十三、附註揭露事項
(一)重大交易事項相關資訊
民國一一四年度合併公司依證券發行人財務報告編製準則之規定，應再揭露之重
大交易事項相關資訊如下：
1.資金貸與他人：
單位：新台幣千元
編號 貸出資金 貸與 往來 是否
為關 本期最 期末 實際動 利率 資金貸 業務往 有短期融
通資金必
提列備
抵呆帳 擔 保 品 對個別對象
資金貸 資金貸與
(註一)之 公 司 對象 科目 係人 高餘額
(註四)
餘額 支金額 區間％ 與性質
(註二)
來金額 要之原因 金　額 名稱 價值 與 限 額
(註三)
總 限 額
(註三)
1 RPM RJM 其他應收
款－關係
人
是 9,964
(THB10,000)
9,964
(THB10,000)
9,964
(THB10,000)
3.35 2 - 營運週轉 - - - 29,860
(THB29,968)
29,860
(THB29,968)
註一：編號之填列方式如下：
1.公司填寫0。
2.被投資公司按公司別由阿拉伯數字1開始依序編號，同一公司編碼應相同。
註二：資金貸與性質之說明如下：
1.有業務往來者請填寫1。
2.有短期融通資金之必要者請填2。
註三：依RPM訂定之資金貸與他人作業辦法中規定RPM公司對外資金貸與有短期融通資金必要之公司或行號者，該貸與總金額以不超過RPM淨值百分之四十為限；個
別貸與金額以不超過RPM淨值百分之四十為限，另，依本公司資金貸與他人作業辦法之規定本公司或子公司對單一企業之資金貸與之授權額度不得超過該公司
最近期財務報表淨值百分之十。
註四：累計當年度至申報月份止資金貸與他人之最高餘額。
2.為他人背書保證：
單位：千元
編號 背書保 被背書保證對象 對單一企業 本期最高 期末背 實際動 背書保證以
累計背書
保證金額佔最 背書保證 屬母公司 屬子公司 屬對大陸
(註一)  證者公
司名稱
公司名稱 關係
(註二)
背書保證
限額(註三)
背書保證
餘額(註四)
書保證餘額 支金額 財產設定
擔保金額
近期財務報表
淨值之比率
最高限額
(註三)
對子公司
背書保證
對母公司
背書保證
地區背書
保　　證
1 RJM RPM 4 77,580 49,820
(THB50,000)
49,820
(THB50,000)
- - 6.23 77,580 Y N N
註一：編號之填列方式如下：
1.公司填寫0。
2.被投資公司按公司別由阿拉伯數字1開始依序編號。
〜43〜

日成控股股份有限公司(Regal Holding Co., Ltd.)及子公司合併財務報告附註(續)
註二：背書保證者與被背書保證對象之關係有下列七種，標示種類即可：
1.有業務往來之公司。
2.公司直接及間接持有表決權之股份超過百分之五十之公司。
3.直接及間接對公司持有表決權之股份超過百分之五十之公司。
4.公司直接及間接持有表決權股份達百分之九十以上之公司間。
5.基於承攬工程需要之同業間或共同起造人間依合約規定互保之公司。
6.因共同投資關係由全體出資股東依其持股比率對其背書保證之公司。
7.同業間依消費者保護法規範從事預售屋銷售合約之履約保證連帶擔保。
註三：依RJM為他人背書保證作業辦法之規定RJM及子公司整體得為背書保證之總額以RJM淨值百分之四十為限。RJM對外背書保證總額以淨值百分之四十為限，對單
一企業背書保證之總額以RJM淨值百分之二十為限；另，依本公司為他人背書保證作業辦法，本公司直接及間接持有表決權股份達百分之九十以上之公司間，
得為背書保證且其金額不得超過本公司淨值百分之十。
註四：累計當年度至申報月份止為他人背書保證之最高餘額。
3.期末持有之重大有價證券(不包含投資子公司、關聯企業及合資權益部分)：
單位：新台幣千元
有價證券 與有價證券 期　　末
持有之公司 種類及名稱 發行人之關係 帳列科目 股數(千股) 帳面金額 持股比率％ 公允價值 備　註
Regal Holding Co., Ltd. 自元股份有限公司 - 透過其他綜合損
益按公允價值衡
量之金融資產
2,400 - 14.58 -
Regal Holding Co., Ltd. 斯爾夫股份有限公司 - 透過其他綜合損
益按公允價值衡
量之金融資產
500 - 6.25 -
4.與關係人進、銷貨之金額達新台幣一億元或實收資本額百分之二十以上者：
單位：新台幣千元
交易情形 交易條件與一般交易
不同之情形及原因 應收(付)票據、帳款
進(銷)貨
之公司
交易對象
名　　稱
關　係 進(銷)貨 金　額
佔總進
(銷)貨之
比率％
授信
期間
單 價 授信期間 餘　額
佔總應收(付)
票據、帳款
之 比 率 ％
備註
RGP RJM RJM之子公司銷貨 (201,355) (42.82)45天~60天 註一 40,618 36.45 註二
註一、價格係依雙方議定價格計算。
註二、上列有關合併個體間之交易，於編製合併財務報表時業已沖銷。
5.應收關係人款項達新台幣一億元或實收資本額百分之二十以上：無。
6.母子公司間業務關係及重大交易往來情形：
單位：新台幣千元
與交易 交易往來情形
編號
(註一)
交易人名稱 交易往來對象 人之
關係
(註二)
科　目 金　額 交易條件
佔合併總營業收入或
總資產之比率
1 RGP RJM 1 營業收入 201,355 價格係依雙方議定價格計算 9.46％
1 RGP RJM 1 應收帳款 40,618 45天~60天 2.64％
2 RPM RJM 1 營業收入 22,976 價格係依雙方議定價格計算 1.08％
註一、編號之填寫方式如下：
1.代表RGP。
2.代表RPM。
註二、與交易人之關係種類標示如下：
1.代表子公司對母公司。
註三、茲就該科目金額屬資產負債表科目佔合併總資產 1％以上及損益科目佔合併總營收 1％以上予以揭露。
〜44〜

日成控股股份有限公司(Regal Holding Co., Ltd.)及子公司合併財務報告附註(續)
(二)轉投資事業相關資訊：
民國一一四年度之轉投資事業資訊如下：
單位：千元/股
投資公司 被投資 所在 主要營 原始投資金額 期末持有 被投資公司 本期認列之
名　　稱 公司名稱 地區 業項目 本期期末
(註二)
去年年底 股數 比率 帳面金額
(註一)
本期損益
(註一)
投資損益
(註一及註二)
備註
本公司 RJM 泰國 珠寶首飾設
計、製造及
銷售
300,000 300,000 4,549,998 %99.99 799,271 11,218 11,218 已於合併
報告沖銷
RJM RGP 泰國 珠寶電鍍加
工
12,704
(THB12,750)
12,269
(THB12,750)
127,500 %51.00 104,377
(THB 104,754)
16,040
(THB 16,909)
7,930
(THB 8,360)
〞
RJM RPM 泰國 金屬回收業 74,655
(THB74,925)
96,134
(THB99,900)
999,000 %99.90 74,254
(THB 74,522)
9,382
(THB 9,890)
9,295
(THB 9,798)
〞
註一：依據被投資公司經本公司簽證會計師查核之財務報表以權益法評價估列。
註二：以上由本公司投資之子公司實收資本額係以歷史匯率計算；由RJM投資之子公司實收資本額係以民國一一四年十二月三十一日之匯率計算(期
末匯率THB：NTD=1：0.9964)，餘係以平均匯率計算(THB：NTD=1：0.9486)。
(三)大陸投資資訊：無。
十四、部門資訊
(一)一般性資訊
合併公司有二個應報導部門：珠寶製造及銷售與電鍍部門。合併公司未分攤所得
稅費用至應報導部門。此外，所有應報導部門之損益均包含折舊與攤銷及其以外之重
大非現金項目。報導之金額與營運決策者使用之報告一致。營運部門之會計政策皆與
附註四所述之重要會計政策彙總相同。合併公司營運部門損益係以稅前淨利衡量，並
作為評估績效之基礎。調整及沖銷主要係營運部門間交易之沖銷。
114年度
珠寶
首飾設計、
製造及銷售
電鍍
加工部門
調整
及銷除 合　　計
收　　入：
　來自外部客戶收入 $ 1,859,269 268,857 - 2,128,126
　部門間收入 - 201,355 (201,355) -
　利息收入 756 (161) - 595
收入總計 $ 1,860,025 470,051 (201,355) 2,128,721
利息費用 $ 20,568 - - 20,568
折舊與攤銷 $ 60,410 2,500 - 62,910
部門損益 $ (9,033) 19,596 - 10,563
〜45〜

日成控股股份有限公司(Regal Holding Co., Ltd.)及子公司合併財務報告附註(續)
113年度
珠寶
首飾設計、
製造及銷售
電鍍
加工部門
調整
及銷除 合　　計
收　　入：
　來自外部客戶收入 $ 1,597,219 182,138 - 1,779,357
　部門間收入 - 98,769 (98,769) -
　利息收入 433 475 - 908
收入總計 $ 1,597,652 281,382 (98,769) 1,780,265
利息費用 $ 14,049 - - 14,049
折舊與攤銷 $ 59,528 6,637 - 66,165
部門損益 $ (76,930) 3,973 - (72,957)
民國一一四年度及一一三年度 應報導部門收入總額分別銷除部門間收入 (201,355)
千元及(98,769)千元。
(二)產品別及勞務別資訊
民國一一四年度及一一三年度之相關資訊請詳附註六(十五)。
(三)地區資訊
合併公司地區別資訊如下，其中收入係依據客戶所在地理位置為基礎歸類，而非
流動資產則依據資產所在地理位置歸類。
合併公司民國一一四年度及一一三年度來自外部客戶收入之相關資訊請詳附註六
(十五)。
非流動資產：
地　　區 114.12.31 113.12.31
泰    國 $ 372,935 377,390
其    他 326 1,013
合　　計 $ 373,261 378,403
非流動資產包含不動產 、廠房及設備、使用權資產及無形資產，不包含透過其他
綜合損益按公允價值衡量之金融資產 －非流動、遞延所得稅資產及其他金融資產 －非
流動。
〜46〜

日成控股股份有限公司(Regal Holding Co., Ltd.)及子公司合併財務報告附註(續)
(四)主要客戶資訊
合併公司民國一一四年度及一一三年度銷貨收入佔損益表上之營業收入 10%以上
之客戶明細如下:
114年度 113年度
來自珠寶製造及銷售部門之D客戶 $ 815,228 625,348
來自電鍍部門之D客戶 214,060 135,294
$ 1,029,288 760,642
〜47〜

