- 1 - 
新麥企業股份有限公司及子公司 
 
 
合併財務報告暨會計師核閱報告 
民國 114 及 113 年第 3季  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
地 址 ： 新 北 市 五 股 區 五 權 六 路23 號  
電 話 ： (02)22981148  
股票代碼：1580 
 
 

- 2 - 
§目  錄§ 
 
項目  頁次  
財務報告  
附註編號  
 一、  封  面  1 - 
 二、  目  錄  2 - 
 三 、  會 計 師 核閱 報告  3～ 4 - 
 四 、  合 併 資 產 負 債 表 5 - 
 五 、  合 併 綜 合 損 益 表 6 - 
 六 、  合 併 權 益 變 動 表 7 - 
 七 、  合 併 現 金 流 量 表 8～ 9 - 
 八 、  合 併 財 務 報 表 附 註   
 (一 ) 公 司 沿 革 10  一  
 (二 ) 通 過 財 務 報 告 之 日 期 及 程 序 10  二  
 (三 ) 新 發 布 及 修 訂 準 則 及 解 釋 之 適 用 10 ～ 12 三  
 (四 ) 重 大 會 計 政 策 之 彙 總 說 明 12～ 13  四  
 (五 ) 重 大 會 計 判 斷、估 計 及 假 設 不 確
定 性 之 主 要 來 源 
13  五  
 (六 ) 重 要 會 計 項 目 之 說 明 14～ 43 六 ～ 二 六  
 (七 ) 關 係 人 交 易 43 ～ 45  二七  
 (八 ) 質 抵 押 之 資 產 46  二八  
 (九 ) 重 大 或 有 負 債 及 未 認 列 之 合 約
承諾  
46  二九  
 (十 ) 重 大 之 災 害 損 失 - - 
(十一 ) 重 大 之 期 後 事 項 46  二九  
(十二 ) 其  他  46 ～ 48 三 十  
(十三 ) 附 註 揭 露 事 項   
1.  重 大 交 易 事 項 相 關 資 訊 48， 50 ～ 52  三 一  
2.  轉 投 資 事 業 相 關 資 訊 48， 53  三 一  
3.  大 陸 投 資 資 訊 49 ， 54～ 55  三 一  
(十四 ) 部 門 資 訊 49 三 二  
 

- 3 - 
會 計 師 核 閱 報 告 
 
新 麥 企 業 股 份 有 限 公 司 公 鑒 ： 
 
前  言  
  新 麥 企 業 股 份 有 限 公 司及 其 子 公 司 （ 新 麥 集 團 ） 民 國 114 年 及 113 年 9
月 30 日 之 合 併 資 產 負 債 表 ， 暨 民國 114 年及 113 年 7 月 1 日至 9 月 30 日 ，
以及 民國 114 年 及 113 年 1 月 1 日至 9 月 30 日 之 合 併 綜 合 損 益 表 、 民 國114
年及 113 年 1 月 1 日至 9 月 30 日 合 併 權 益 變 動 表與 合 併 現 金 流 量 表， 以 及 合
併 財 務 報 表 附 註 （ 包 括 重 大 會 計 政 策 彙 總 ） ， 業 經 本 會 計 師 核 閱 竣 事 。 依 證 券
發行人財務報告編製準則 及 經 金 融 監 督 管 理 委 員 會 認 可 並 發 布 生 效 之 國 際 會
計 準 則 第 34 號 「 期 中 財 務 報 導 」 編 製允 當 表 達 之 合 併 財 務 報 表 係 管 理 階 層 之
責 任 ， 本 會 計 師 之 責 任 係 依 據 核 閱 結 果 對 合 併 財 務 報 表 作 成 結 論 。 
範  圍  
  除 保 留 結 論 之 基 礎 段 所 述 者 外 ， 本 會 計 師 係 依 照核 閱 準則 2410 號 「 財 務
報 表 之 核 閱 」執 行 核 閱 工 作。核 閱 合 併 財 務 報 表 時 所 執 行 之 程 序 包 括 查 詢（ 主
要 向 負 責 財 務 與 會 計 事 務 之 人 員 查 詢 ） 、 分 析 性 程 序 及 其 他 核 閱 程 序 。 核 閱 工
作之範圍明顯小於查核工作之範圍，因此本會計師可能無法察覺所有可藉由
查 核 工 作 辨 認 之 重 大 事 項 ， 故 無 法 表 示 查 核 意 見 。 
保 留 結 論 之 基 礎 
  如 合 併 財 務 報 表 附 註十一 所述 ， 列 入 上 開 合 併 財 務 報 表 之 非 重 要 子 公 司
之 同 期 間 財 務 報 表 未 經 會 計 師 核 閱 ， 其 民 國114 年 及 113 年 9 月 30 日 之資產
總 額 分 別 為 新 台 幣 326,048 仟元及 320,433 仟元 ， 分 別 占 合 併 資 產 總 額 之 8%
及 8%； 負 債 總 額 分 別 為 新 台 幣 41,547 仟 元 及 41,239 仟元 ， 分 別 占 合 併 負 債
總 額 之 4%及 4%； 其 民國 114 年及 113 年 7 月 1 日至 9 月 30 日， 以 及民 國 114
年及 113 年 1 月 1 日至 9 月 30 日 之 綜 合 損 益 總 額 分 別 為新 台 幣 29,790 仟元 、


- 4 - 
24,076 仟元 、 67,218 仟元及 63,365 仟元 ， 分 別 占 合 併 綜 合 損 益 總 額之 10 %、
10 %、 18 %及 10 %。  
保留結論  
  依 本 會 計 師 核 閱 結 果 ， 除 保 留 結 論 之 基 礎 段 所 述 非 重 要 子 公 司 之 財 務 報
表倘經會計師核閱，對合併財務報表可能有所調整之影響外，並未發現上開
合併財務報表在所有重大方面有未依照證券發行人財務報告編製準則 及 經 金
融 監 督 管 理 委 員 會 認 可 並 發 布 生 效 之 國 際 會 計 準 則 第34 號 「 期 中 財 務 報 導 」
編 製 ， 致 無 法 允 當 表 達新 麥 集 團民國 114 年及 113 年 9 月 30 日 之 合併 財務狀
況， 暨 民 國 114 年及 113 年 7 月 1 日至 9 月 30 日 之 合併 財 務 績 效， 以 及民國
114 年及 113 年 1 月 1 日至 9 月 30 日 之 合 併 財 務績效 及 合 併 現 金 流 量 之 情 事 。 
 
 
 
 
 
 
勤 業 眾 信 聯 合 會 計 師 事 務 所 
會  計  師 張 耿 禧  
  
會  計  師 劉 力 維  
 
 
 
 
 
證券暨期貨管理委員會核准文號 
 台 財 證 六 字 第 0920123784 號  
 金融監督管理委員會核准文號 
 金 管 證 審 字 第 1110348898 號  
 
 
 
 
 
 
中   華   民   國   114   年   11   月   12   日  


- 5 - 
新 麥 企 業 股 份 有 限 公 司 及 子 公 司  
合 併 資 產 負 債 表  
民國 114 年 9 月 30 日暨民國 113 年 12 月 31 日及 9 月 30 日  
單 位 ： 新 台 幣 仟 元  
 
    114年9月30日  113年12月31日  113年9月30日 
代碼   資產   金額   ％  金額   ％  金額   ％ 
  流動資產             
1100  現金及約當現金（附註六）    $ 877,773     21    $ 1,223,143     28    $ 960,820     24 
1136  按攤銷後成本衡量之金融資產－流動（附註七、八及二八）     213,923     5     1,556     -     270     - 
1150  應收票據（附註九及二一）     11,363     -     9,890     -     11,249     - 
1170  應收帳款（附註九及二一）     580,017     14     582,080     13     506,536     12 
1180  應收帳款－關係人（附註二一及二七）     865     -     517     -     480     - 
1200  其他應收款（附註九及二五）     19,610     1     7,167     -     32,716     1 
1220  本期所得稅資產（附註四）     13,688     1     14,525     -     3,866     - 
130X  存貨（附註十）     830,981     20     845,287     19     850,689     21 
1429  其他預付款（附註十六）     27,657     1     22,277     1     14,338     - 
11XX  流動資產總計     2,575,877     63     2,706,442     61     2,380,964     58 
                                 
  非流動資產             
1535  按攤銷後成本衡量之金融資產－非流動（附註七、八及二
八） 
 
   64,115     2     291,120     7     294,045     7 
1600  不動產、廠房及設備（附註十二、二七及二八）     1,283,281     31     1,299,093     29     1,260,174     31 
1755  使用權資產（附註十三）     109,396     3     108,352     2     109,075     3 
1805  商譽（附註十四及二二）     -     -     -     -     -     - 
1821  無形資產淨額（附註十五）     6,454     -     6,437     -     6,419     - 
1840  遞延所得稅資產（附註四）     63,047     1     33,627     1     26,793     1 
1990  其他非流動資產（附註十六）     15,104     -     21,770     -     23,536     - 
15XX  非流動資產總計     1,541,397     37     1,760,399     39     1,720,042     42 
                                 
1XXX  資  產  總  計    $ 4,117,274     100    $ 4,466,841     100    $ 4,101,006     100 
               
代碼   負債及權益              
  流動負債             
2100  短期借款（附註十七）    $ 50,000     1    $ -     -    $ -     - 
2130  合約負債（附註二一及二七）     181,708     4     164,440     4     170,114     4 
2170  應付帳款     246,503     6     271,685     6     243,642     6 
2180  應付帳款－關係人（附註二七）     6,213     -     14,132     -     5,654     - 
2219  其他應付款（附註十八及二五）     283,954     7     335,723     8     270,578     7 
2230  本期所得稅負債（附註四）     126,946     3     154,835     3     103,226     2 
2250  負債準備－流動（附註十九）     22,302     1     23,513     1     21,817     1 
2280  租賃負債－流動（附註十三及二七）     12,455     -     11,005     -     9,914     - 
2320  一年內到期之長期負債（附註十七、二五及二八）     -     -     16,561     -     16,402     - 
21XX  流動負債總計     930,081     22     991,894     22     841,347     20 
                                 
  非流動負債             
2570  遞延所得稅負債（附註四）     103,228     3     141,283     3     96,643     2 
2580  租賃負債－非流動（附註十三及二七）     12,586     -     19,964     1     16,982     1 
25XX  非流動負債總計     115,814     3     161,247     4     113,625     3 
                                 
2XXX    負債總計     1,045,895     25     1,153,141     26     954,972     23 
                                 
  歸屬於本公司業主之權益（附註二十）             
  股  本             
3110  普通股股本     493,392     12     502,302     11     502,302     12 
3200  資本公積     205,500     5     206,827     5     206,827     5 
  保留盈餘             
3310  法定盈餘公積     586,956     14     586,956     13     586,956     14 
3320  特別盈餘公積     70,829     2     155,238     4     155,238     4 
3350  未分配盈餘     1,771,471     43     1,791,246     40     1,614,106     40 
3300  保留盈餘總計     2,429,256     59     2,533,440     57     2,356,300     58 
3400  其他權益   (  196,286 )   (  5 )   (  70,829 )   (  2 )   (  51,224 )   (  1 ) 
3500  庫藏股票     -     -     -     -     -     - 
31XX  本公司業主權益總計     2,931,862     71     3,171,740     71     3,014,205     74 
                                 
36XX  非控制權益（附註二十）     139,517     4     141,960     3     131,829     3 
                                 
3XXX  權益總計     3,071,379     75     3,313,700     74     3,146,034     77 
                                 
  負 債 及 權 益 總 計    $ 4,117,274     100    $ 4,466,841     100    $ 4,101,006     100 
 
 
 
後 附 之 附 註 係 本 合 併 財 務 報 告 之 一 部 分 。  
（ 請 參 閱 勤 業 眾 信 聯 合 會 計 師 事 務 所 民 國 114 年 11 月 12 日 核 閱 報 告 ）  
 
 
 
董 事 長 ： 謝 順 和  經 理 人 ： 謝 順 和  會 計 主 管 ： 陳 宜 雯  


- 6 - 
新麥企業股份有限公司及子公司  
合併綜合損益表  
民國 114 年及 113 年 7 月 1 日至 9 月 30 日以及民國 114 年及 113 年 1 月 1 日至 9 月 30 日  
單位：新台幣仟元，惟  
每股盈餘為元  
 
    114年7月1日至9月30日  113年7月1日至9月30日  114年1月1日至9月30日  113年1月1日至9月30日 
代碼     金額   ％  金額   ％  金額   ％  金額   ％ 
  營業收入                 
4100  銷貨收入（附註二一及二七）    $ 1,304,222     100    $ 1,233,932     100    $ 3,630,952     100    $ 3,396,405     99 
4600  勞務收入     5,694     -     6,147     -     17,643     -     17,607     1 
4000  營業收入合計     1,309,916     100     1,240,079     100     3,648,595     100     3,414,012     100 
                                           
  營業成本                 
5110  銷貨成本（附註十、二二及二七）   (  773,300 )   (  59 )   (  714,435 )   (  58 )   (  2,108,630 )   (  58 )   (  1,921,447 )   (  56 ) 
5600  勞務成本   (  872 )     -   (  707 )     -   (  2,532 )     -   (  2,419 )     - 
5000  營業成本合計   (  774,172 )   (  59 )   (  715,142 )   (  58 )   (  2,111,162 )   (  58 )   (  1,923,866 )   (  56 ) 
                                           
5900  營業毛利     535,744     41     524,937     42     1,537,433     42     1,490,146     44 
                                           
  營業費用（附註二二及二七）                 
6100  推銷費用   (  161,488 )   (  12 )   (  156,524 )   (  13 )   (  469,934 )   (  13 )   (  441,799 )   (  13 ) 
6200  管理費用   (  85,798 )   (  7 )   (  84,950 )   (  7 )   (  248,405 )   (  6 )   (  243,889 )   (  7 ) 
6300  研究發展費用   (  43,591 )   (  3 )   (  51,684 )   (  4 )   (  108,140 )   (  3 )   (  128,183 )   (  4 ) 
6450  預期信用減損損失（附註九）   (  6,485 )   (  1 )   (  3,789 )     -   (  5,283 )     -   (  885 )     - 
6000  營業費用合計   (  297,362 )   (  23 )   (  296,947 )   (  24 )   (  831,762 )   (  22 )   (  814,756 )   (  24 ) 
                                           
6900  營業淨利     238,382     18     227,990     18     705,671     20     675,390     20 
                                           
  營業外收入及支出（附註二二及二七）                 
7100  利息收入     8,472     1     8,073     1     24,286     1     24,995     1 
7010  其他收入     3,443     -     3,393     -     6,819     -     14,626     - 
7020  其他利益及損失     12,961     1     35,127     3     12,707     -     55,921     2 
7050  財務成本   (  431 )     -   (  220 )     -   (  1,064 )     -   (  1,118 )     - 
7000  營業外收入及支出合計     24,445     2     46,373     4     42,748     1     94,424     3 
                                           
7900  繼續營業單位稅前淨利     262,827     20     274,363     22     748,419     21     769,814     23 
                                           
7950  所得稅費用（附註四及二三）   (  71,045 )   (  6 )   (  91,395 )   (  7 )   (  251,866 )   (  7 )   (  232,105 )   (  7 ) 
                                           
8200  本期淨利     191,782     14     182,968     15     496,553     14     537,709     16 
                                           
  其他綜合損益（附註二十及二三）                 
  後續可能重分類至損益之項目：                 
8361  國外營運機構財務報表換算之兌
換差額     125,744     10     67,536     5   (  164,231 )   (  5 )     135,805     4 
8399  與可能重分類之項目相關之所得
稅   (  23,984 )   (  2 )   (  12,987 )   (  1 )     31,364     1   (  26,003 )   (  1 ) 
8360       101,760     8     54,549     4   (  132,867 )   (  4 )     109,802     3 
8300  本期其他綜合損益（稅後淨額）     101,760     8     54,549     4   (  132,867 )   (  4 )     109,802     3 
                                           
8500  本期綜合損益總額    $ 293,542     22    $ 237,517     19    $ 363,686     10    $ 647,511     19 
                                           
  淨利歸屬於：                 
8610  本公司業主    $ 181,692     14    $ 173,142     14    $ 466,194     13    $ 505,525     15 
8620  非控制權益     10,090     1     9,826     1     30,359     1     32,184     1 
8600      $ 191,782     15    $ 182,968     15    $ 496,553     14    $ 537,709     16 
                                           
  綜合損益總額歸屬於：                 
8710  本公司業主    $ 277,626     21    $ 225,093     18    $ 340,737     9    $ 609,539     18 
8720  非控制權益     15,916     1     12,424     1     22,949     1     37,972     1 
8700      $ 293,542     22    $ 237,517     19    $ 363,686     10    $ 647,511     19 
                                           
  每股盈餘（附註二四）                 
  來自繼續營業單位                 
9710  基  本    $ 3.68      $ 3.45      $ 9.37      $ 10.06   
9810  稀  釋    $ 3.68      $ 3.44      $ 9.35      $ 10.04   
 
 
後附之附註係本合併財務報告之一部分。  
（請參閱勤業眾信聯合會計師事務所民國 114 年 11 月 12 日核閱報告）  
 
 
 
董事長：謝順和  經理人：謝順和  會計主管：陳宜雯  


- 7 - 
新 麥 企 業 股 份 有 限 公 司 及 子 公 司  
合 併 權 益 變 動 表  
民國 114 年及 113 年 1 月 1 日至 9 月 30 日  
單 位 ： 新 台 幣 仟 元  
 
    歸屬於本公司業主權益      
              其他權益項目          
              國外營運機構          
        保留盈餘   財務報表換算          
代碼     股本   資 本 公 積   法定盈餘公積   特別盈餘公積   未分配盈餘   之兌換差額   庫 藏 股 票   總計   非控制權益   權 益 總 計  
A1  113 年 1 月 1 日餘額    $ 502,302    $ 206,827    $ 586,956    $ 124,177    $ 1,591,714   ( $ 155,238 )    $ -    $ 2,856,738    $ 124,087    $ 2,980,825 
                                                     
  112 年度盈餘指撥及分配（附註二十）                     
B3  提列特別盈餘公積     -     -     -     31,061   (  31,061 )     -     -     -     -     - 
B5  本公司股東現金股利     -     -     -     -   (  452,072 )     -     -   (  452,072 )     -   (  452,072 ) 
                                                     
D1  113 年 1 月 1 日至 9 月 30 日淨利     -     -     -     -     505,525     -     -     505,525     32,184     537,709 
                                                     
D3  113 年 1 月 1 日至 9 月 30 日稅後其他綜合
損益 
 
   -     -     -     -     -     104,014     -     104,014     5,788     109,802 
                                                     
D5  113 年 1 月 1 日至 9 月 30 日綜合損益總額     -     -     -     -     505,525     104,014     -     609,539     37,972     647,511 
                                                     
B5  非控制權益股東現金股利（附註二十）     -     -     -     -     -     -     -     -   (  30,230 )   (  30,230 ) 
                                                     
Z1  113 年 9 月 30 日餘額    $ 502,302    $ 206,827    $ 586,956    $ 155,238    $ 1,614,106   ( $ 51,224 )    $ -    $ 3,014,205    $ 131,829    $ 3,146,034 
                                                     
A1  114 年 1 月 1 日餘額    $ 502,302    $ 206,827    $ 586,956    $ 155,238    $ 1,791,246   ( $ 70,829 )    $ -    $ 3,171,740    $ 141,960    $ 3,313,700 
                                                     
  113 年度盈餘指撥及分配（附註二十）                     
B17  特別盈餘公積迴轉     -     -     -   (  84,409 )     84,409     -     -     -     -     - 
B5  本公司股東現金股利     -     -     -     -   (  452,072 )     -     -   (  452,072 )     -   (  452,072 ) 
                                                     
D1  114 年 1 月 1 日至 9 月 30 日淨利     -     -     -     -     466,194     -     -     466,194     30,359     496,553 
                                                     
D3  114 年 1 月 1 日至 9 月 30 日稅後其他綜合
損益 
 
   -     -     -     -     -   (  125,457 )     -   (  125,457 )   (  7,410 )   (  132,867 ) 
                                                     
D5  114 年 1 月 1 日至 9 月 30 日綜合損益總額     -     -     -     -     466,194   (  125,457 )     -     340,737     22,949     363,686 
                                                     
L1  購入庫藏股票（附註二十）     -     -     -     -     -     -   (  128,543 )   (  128,543 )     -   (  128,543 ) 
                                                     
L3  庫藏股註銷（附註二十）   (  8,910 )   (  1,327 )     -     -   (  118,306 )     -     128,543     -     -     - 
                                                     
B5  非控制權益股東現金股利（附註二十）     -     -     -     -     -     -     -     -   (  25,392 )   (  25,392 ) 
                                                     
Z1  114 年 9 月 30 日餘額    $ 493,392    $ 205,500    $ 586,956    $ 70,829    $ 1,771,471   ( $ 196,286 )    $ -    $ 2,931,862    $ 139,517    $ 3,071,379 
 
後 附 之 附 註 係 本 合 併 財 務 報 告 之 一 部 分 。  
（ 請 參 閱 勤 業 眾 信 聯 合 會 計 師 事 務 所 民 國 114 年 11 月 12 日 核 閱 報 告 ）  
 
董 事 長 ： 謝 順 和  經 理 人 ： 謝 順 和  會 計 主 管 ： 陳 宜 雯  


- 8 - 
新 麥 企 業 股 份 有 限 公 司及 子 公 司 
合 併 現 金 流 量 表 
民國 114 年及 113 年 1 月 1 日至 9 月 30 日  
單 位 ： 新 台 幣 仟 元 
 
代碼     
114年1月1日 
至9月30日  
113年1月1日 
至9月30日 
  營業活動之現金流量     
A10000  本期稅前淨利    $ 748,419    $ 769,814 
A20010  收益費損項目：     
A20100  折舊費用     92,882     89,975 
A20200  攤銷費用     1,750     1,467 
A20300  預期信用減損損失     5,283     885 
A20900  財務成本     1,064     1,118 
A21200  利息收入   (  24,286 )   (  24,995 ) 
A22500  處分不動產、廠房及設備損失
（利益） 
 
   2,621   (  37,946 ) 
A23700  存貨跌價及呆滯損失     11,121     10,316 
A23800  商譽減損損失     -     3,254 
A24100  外幣兌換淨損失     4,340     1,715 
A30000  營業資產及負債之淨變動數     
A31130  應收票據   (  1,525 )     4,108 
A31150  應收帳款   (  29,659 )   (  15,011 ) 
A31160  應收帳款－關係人   (  377 )     361 
A31180  其他應收款     2,312     174 
A31200  存  貨   (  36,653 )   (  97,411 ) 
A31230  其他預付款   (  5,594 )     2,706 
A32125  合約負債     24,525     26,893 
A32150  應付帳款   (  13,472 )     6,847 
A32160  應付帳款－關係人   (  7,443 )     1,945 
A32180  其他應付款   (  33,932 )   (  9,651 ) 
A33000  營運產生之現金     741,376     736,564 
A33500  支付之所得稅   (  310,702 )   (  342,386 ) 
AAAA  營業活動之淨現金流入     430,674     394,178 
             
  投資活動之現金流量     
B00040  取得按攤銷後成本衡量之金融資產   (  20,079 )   (  79,905 ) 
B00050  處分按攤銷後成本衡量之金融資產     21,205     168,919 
 
（ 接 次 頁 ） 


- 9 - 
（ 承 前 頁 ） 
 
代碼     
114年1月1日 
至9月30日  
113年1月1日 
至9月30日 
B00100  取得透過損益按公允價值衡量之金
融資產 
 
 ( $ 1,001,776 )   ( $ 644,235 ) 
B00200  處分透過損益按公允價值衡量之金
融資產 
 
   1,001,776     644,235 
B02700  購置不動產、廠房及設備   (  125,806 )   (  98,770 ) 
B02800  處分不動產、廠房及設備價款     648     22,886 
B04500  購置無形資產   (  2,067 )   (  2,662 ) 
B05350  取得使用權資產   (  9,392 )     - 
B06700  其他非流動資產增加   (  7,614 )   (  9,631 ) 
B06800  其他非流動資產減少     247     - 
B07500  收取之利息     17,763     33,578 
B09900  收取權利變換差額價金     2,277     - 
BBBB  投資活動之淨現金流（出）入   (  122,818 )     34,415 
             
  籌資活動之現金流量     
C00100  短期借款增加     210,000     115,829 
C00200  短期借款減少   (  160,000 )   (  115,829 ) 
C01700  償還長期借款   (  16,630 )     - 
C04020  租賃本金償還   (  12,195 )   (  11,270 ) 
C04500  支付本公司業主股利   (  452,072 )   (  452,072 ) 
C04900  購買庫藏股票   (  128,543 )     - 
C05600  支付之利息   (  1,144 )   (  1,118 ) 
C05800  支付非控制權益現金股利   (  25,392 )   (  30,230 ) 
CCCC  籌資活動之淨現金流出   (  585,976 )   (  494,690 ) 
             
DDDD  匯率變動對現金及約當現金之影響   (  67,250 )     37,533 
             
EEEE  現金及約當現金減少   (  345,370 )   (  28,564 ) 
             
E00100  期初現金及約當現金餘額     1,223,143     989,384 
             
E00200  期末現金及約當現金餘額    $ 877,773    $ 960,820 
 
後 附 之 附 註 係 本 合 併 財 務 報 告 之 一 部 分 。 
（ 請 參 閱 勤 業 眾 信 聯 合 會 計 師 事 務 所 民 國114 年 11 月 12 日 核 閱 報 告 ） 
 
 
董 事 長 ：謝順和  經 理 人 ：謝順和  會 計 主 管 ：陳 宜 雯 


- 10 - 
新 麥 企 業 股 份 有 限 公 司及 子 公 司 
合 併 財 務 報 表 附 註 
民國 114 年 及 113 年 1 月 1 日 至 9 月 30 日  
（ 除 另 註 明 外 ， 金 額 以 新 台 幣 仟 元 為 單 位 ） 
 
 一、  公 司 沿 革 
  新 麥 企 業 股 份 有 限 公 司 （ 以 下 稱 「 本 公 司 」 ） 係 於72 年 9 月設立
於 台 北 市 之 股 份 有 限 公 司，目 前 實 收 資 本 額 為493,392 仟 元，所 營 事 業
主 要 為 ： 
 (一 ) 機 械 批 發 業 。 
 (二 ) 機 械 器 具 零 售 業 。 
 (三 ) 機 械 設 備 製 造 業 。 
 (四 ) 國 際 貿 易 業 。 
 (五 ) 除 許 可 業 務 外 ， 得 經 營 法 令 非 禁 止 或 限 制 之 業 務 。 
  本 公 司 股 票自 96 年 12 月 起 於 財 團 法 人 中 華 民 國 證 券 櫃 檯 買 賣 中
心 上 櫃 買 賣 。 
  本 合 併 財 務 報 告 係 以 本 公 司 之 功 能 性 貨 幣 新 台 幣 表 達 。 
 二、  通 過 財 務 報 告 之 日 期 及 程 序 
  本 合 併 財 務 報 告 於 114 年 11 月 12 日 經 董 事 會 通 過 。 
 三、  新 發 布 及 修 訂 準 則 及 解 釋 之 適 用 
 (一 ) 初 次 適 用 金 融 監 督 管 理 委 員 會 （ 以 下 稱 「 金 管 會 」 ） 認 可 並 發 布 生 效
之 國 際 財 務 報 導 準 則（IFRS ） 、 國 際 會 計 準 則（IAS ） 、 解 釋（IFRIC ）
及 解 釋 公 告 （SIC ） （ 以 下 稱 「IFRS 會 計 準 則」） 
IAS  21 之 修 正 「缺 乏 可 兌 換性 」  
  適用 IAS 21 之 修 正 「 缺 乏 可 兌 換 性 」將 不 致 造 成 本 公 司 及 由 本
公 司 所 控 制 個 體 （ 以 下 稱 「 合 併 公 司 」 ） 會 計 政 策 之 重 大 變 動。  

- 11 - 
 (二 ) 115 年 適 用 之 金 管 會 認 可 之 IFRS 會 計 準 則 
新 發 布 ／ 修 正 ／ 修 訂 準 則 及 解 釋   I A S B 發 布 之 生 效 日  
IFRS 9 及 IFRS 7 之修正「金融工具之分類與衡量
之修正」 
 2026 年 1 月 1 日 
IFRS 9 及 IFRS 7 之修正「涉及依賴自然電力之合
約」 
 2026 年 1 月 1 日 
「IFRS 會計準則之年度改善－第 11 冊」  2026 年 1 月 1 日 
IFRS 17「保險合約」（含 2020 年及 2021 年之修正）  2023 年 1 月 1 日 
 
  截 至 本 合 併 財 務 報 告 通 過 發 布 日 止 ， 合 併 公 司 仍 持 續 評 估 各 修
正 對 財 務 狀 況 與 財 務 績 效 之 影 響，相 關 影 響 待 評 估 完 成 時 予 以 揭 露。 
 (三 ) IASB 已 發 布 但 尚 未 經 金 管 會 認 可 並 發 布 生 效 之IFRS 會 計 準 則 
新 發 布 ／ 修 正 ／ 修 訂 準 則 及 解 釋   IASB 發布之生效日 （註1） 
IFRS 10 及 IAS 28 之修正 「投資者與其關聯企業或
合資間之資產出售或投入」 
 未  定 
IFRS 18「財務報表中之表達與揭露」  2027 年 1 月 1 日（註 2） 
IFRS 19「不具公共課責性之子公司：揭露」 （含
2025 年之修正） 
 2027 年 1 月 1 日 
 
註 1：  除 另 註 明 外 ， 上 述 新 發 布 ／ 修 正 ／ 修 訂 準 則 或 解 釋 係 於 各 該
日 期 以 後 開 始 之 年 度 報 導 期 間 生 效 。 
註 2：  金 管 會 於 114 年 9 月 25 日 宣 布 我 國 企 業 應 自 117 年 1 月 1 日
適用 IFRS 18 ，亦 得 於 金 管 會 認 可 IFRS 18 後，選 擇 提 前 適 用。 
IFRS 18 「 財 務 報 表 之 表 達 與 揭 露 」 
  IFRS 18 將取代 IAS 1「 財 務 報 表 之 表 達 」 ， 該 準 則 主 要 變 動 包 括： 
 損 益 表 應 將 收 益 及 費 損 項 目 分 為 營 業、投 資、籌 資、所 得 稅 及 停 業
單 位 種 類 。 
 損 益 表 應 列 報 營 業 損 益、籌 資 前 稅 前 損 益 以 及 損 益 之 小 計 及 總 計 。 
 提 供 指 引 以 強 化 彙 總 及 細 分 規 定 ：合 併 公 司 須 辨 認 個 別 交 易 或 其 他
事 項 所 產 生 之 資 產 、 負 債 、 權 益 、 收 益 、 費 損 及 現 金 流 量 ， 並 以 共
同 特 性 為 基 礎 進 行 分 類 與 彙 總， 俾 使 主 要 財 務 報 表 列 報 之 各 單 行 項
目 至 少 具 有 一 項 類 似 特 性 。具 有 非 類 似 特 性 之 項 目 於 主 要 財 務 報 表
及 附 註 中 應 予 細 分。合 併 公 司 僅 於 無 法 找 出 較 具 資 訊 性 之 標 示 時 ，
始 將 該 等 項 目 標 示 為 「 其 他 」 。 

- 12 - 
 增 加 管 理 階 層 定 義 之 績 效 衡 量 之 揭 露：合 併 公 司 於 進 行 財 務 報 表 外
之 公開 溝 通， 以 及 向 財 務 報 表 使 用 者 溝 通 對 合 併 公 司 整 體 財 務 績 效
某 一 層 面 之 管 理 階 層 觀 點 時 ，應 於 財 務 報 表 單 一 附 註 揭 露 管 理 階 層
定義之績效衡量相關資訊，包括該衡量之描述、如何計算、其與
IFRS 會 計 準 則 明 定 之 小 計 或 總 計 之 調 節 以 及 相 關 調 節 項 目 之 所 得
稅 與 非 控 制 權 益 影 響 等。  
  除 上 述 影 響 外 ， 截 至 本 合 併 財 務 報 告 通 過 發 布 日 止 ， 合 併 公 司
仍持續評估各號準則、解釋之修正對財務狀況與財務績效之其他影
響 ， 相 關 影 響 待 評 估 完 成 時 予 以 揭 露。  
 四、  重 大 會 計 政 策 之 彙 總 說 明 
 (一 ) 遵 循 聲 明 
  本 合 併 財 務 報 告 係 依 照 證 券 發 行 人 財 務 報 告 編 製 準 則 及 經 金 管
會 認 可 並 發 布 生 效 之 IAS 34 「 期 中 財 務 報 導 」 編 製 。 本 合 併 財 務 報
告並未包含整份年度財務報告所規定之所有 IFRS 會計準則 揭露資
訊。  
 (二 ) 編 製 基 礎 
  除 按 公 允 價 值 衡 量 之 金 融 工 具 外 ， 本 合 併 財 務 報 告 係 依 歷 史 成
本 基 礎 編 製。  
  公 允 價 值 衡 量 依 照 相 關 輸 入 值 之 可 觀 察 程 度 及 重 要 性 分 為 第 1
等 級 至 第 3 等 級 ： 
 1.  第 1 等 級 輸 入 值 ： 係 指 於 衡 量 日 可 取 得 之 相 同 資 產 或 負 債 於 活
絡 市 場 之 報 價 （ 未 經 調 整 ） 。 
 2.  第 2 等 級 輸 入 值 ： 係 指 除 第 1 等 級 之 報 價 外 ， 資 產 或 負 債 直 接
（ 亦 即 價 格 ）或 間 接（ 亦 即 由 價 格 推 導 而 得 ）之 可 觀 察 輸 入 值 。 
 3.  第 3 等 級 輸 入 值 ： 係 指 資 產 或 負 債 之 不 可 觀 察 之 輸 入 值 。 
 (三 ) 合 併 基 礎 
  本 合 併 財 務 報 告 係 包 含 本 公 司 及 由 本 公 司 所 控 制 個 體（ 子 公 司 ）
之財務報告。合併綜合損益表已納入被收購或被處分子公司於當期
自 收 購 日 起 或 至 處 分 日 止 之 營 運 損 益 。 子 公 司 之 財 務 報 告 已 予 調
整，以使其會計政策與合併公司之會計政策一致。於編製合併財務

- 13 - 
報 告 時，各 個 體 間 之 交 易、帳 戶 餘 額、收 益 及 費 損 已 全 數 予 以 銷 除 。
子公司之綜合損益總額係歸屬至本公司業主及非控制權益，即使非
控 制 權 益 因 而 成 為 虧 損 餘 額 。 
  當 合 併 公 司 對 子 公 司 所 有 權 權 益 之 變 動 未 導 致 喪 失 控 制 者 ， 係
作為權益交易處理。合併公司及非控制權益之帳面金額已予調整，
以反映其於子公司相對權益之變動。非控制權益之調整金額與所支
付或收取對價之公允價值間之差額，係直接認列為權益且歸屬於本
公 司 業 主 。 
  子 公 司 明 細 、 持 股 比 率 及 營 業 項 目 ， 參 閱 附 註十一 、附表 三 及
附表 四 。  
 (四 ) 其 他 重 大 會 計 政 策 
  除 下 列 說 明 外， 請 參 閱 113 年 度 合 併 財 務 報 告 之 重 大 會 計 政 策
彙 總 說 明 。 
所 得 稅 費 用 
  所得稅費用係當期所得稅及遞延所得稅之總和。期中期間之所
得稅係以年度為基礎進行評估，以預期年度總盈餘所適用之稅率，
就 期 中 稅 前 利 益 予 以 計 算 。 
 五、  重 大 會 計 判 斷 、 估 計 及 假 設 不 確 定 性 之 主 要 來 源 
  合 併 公 司 於 採 用 會 計 政 策 時 ， 對 於 不 易 自 其 他 來 源 取 得 相 關 資 訊
者，管理階層必須基於歷史經驗及其他攸關之因素作出相關之判斷、
估 計 及 假 設 。 實 際 結 果 可 能 與 估 計 有 所 不 同 。 
  合 併 公 司 於 發 展 重 大 會 計 估 計 值 時 ， 將 通 貨 膨 脹 及 市 場 利 率 波
動、外匯市場波動及美國對等關稅措施可能之影響，納入對現金流量
推估、成長率、折現率、獲利能力等相關重大估計之考量，管理階層
將 持 續 檢 視 估 計 與 基 本 假 設 。 請 參 閱 113 年 度 合 併 財 務 報 告 之 重 大 會
計 判 斷 、 估 計 及 假 設 不 確 定 性 主 要 來 源 說 明 。 

- 14 - 
 六、  現 金 及 約 當 現 金 
  114年9月30日  113年12月31日  113年9月30日 
庫存現金及週轉金    $ 3,635    $ 2,980    $ 4,526 
銀行支票存款     93,242     32,723     36,855 
銀行活期存款     349,525     1,076,440     610,789 
約當現金       
  原始到期日在 3 個月 
以內之銀行定期存款 
 
   431,371     111,000     308,650 
    $ 877,773    $ 1,223,143    $ 960,820 
 
 七、  按 攤 銷 後 成 本 衡 量 之 金 融 資 產 
  114年9月30日  113年12月31日  113年9月30日 
流  動       
  原始到期日超過 3 個月
之定期存款    $ 213,738    $ 190    $ 196 
  受限制資產－銀行存款     185     1,366     74 
    $ 213,923    $ 1,556    $ 270 
非 流 動       
  受限制資產－原始到期
日超過 3 個月之定期
存款    $ 50    $ 50    $ 50 
  原始到期日超過 3 個月
之定期存款     64,065     291,070     293,995 
    $ 64,115    $ 291,120    $ 294,045 
 
 (一 ) 按攤銷後成本衡量之金融資產相關信用風險管理及減損評估資訊，
請 參 閱 附 註 八 。 
 (二 ) 按 攤 銷 後 成 本 衡 量 之 金 融 資 產 質 押 之 資 訊 ， 請 參 閱 附 註 二 八 。 
 八、  債 務 工 具 投 資 之 信 用 風 險 管 理 
按 攤 銷 後 成 本 衡 量 之 金 融 資 產 
  114年9月30日  113年12月31日  113年9月30日 
總帳面金額    $ 278,038    $ 292,676    $ 294,315 
備抵損失     -     -     - 
    $ 278,038    $ 292,676    $ 294,315 
 
  合 併 公 司 採 行 之 政 策 係 僅 投 資 於 信 用 良 好 對 象 所 發 行 之 債 務 工
具。合併公司持續追蹤所投資債務工具之信用風險變化，並同時檢視
債務人重大訊息等其他資訊，以評估債務工具投資自原始認列後信用
風 險 是 否 顯 著 增 加 。 

- 15 - 
  為 減 輕 信 用 風 險 ， 合 併 公 司 管 理 階 層 將 搜 集 相 關 資 訊 ， 以 評 估 債
務工具投資之違約風險。合併公司係參酌公開可得之財務資訊給予適
當 內 部 評 等 。 
  合 併 公 司 考 量 債 務 人 之 歷 史 違 約 情 形 、 現 時 財 務 狀 況 與 其 所 處 產
業 之 前 景 預 測 ，以 衡 量 債 務 工 具 投 資 之12 個 月 預 期 信 用 損 失 或 存 續 期
間 預 期 信 用 損 失。截 至114 年 9 月 30 日暨 113 年 12 月 31 日及 9 月 30
日 止 ， 合 併 公 司 評 估 所 持 有 債 務 工 具 投 資 之 預 期 信 用 損 失 率 皆 為0% 。 
 九、  應 收 票 據 、 應 收 帳 款 、 催 收 款 及 其 他 應 收 款 
  114年9月30日  113年12月31日  113年9月30日 
應收票據       
按攤銷後成本衡量       
  總帳面金額    $ 11,458    $ 9,986    $ 11,351 
減：備抵損失   (  95 )   (  96 )   (  102 ) 
    $ 11,363    $ 9,890    $ 11,249 
       
應收帳款       
按攤銷後成本衡量       
  總帳面金額    $ 611,793    $ 609,719    $ 532,389 
減：備抵損失   (  31,776 )   (  27,639 )   (  25,853 ) 
    $ 580,017    $ 582,080    $ 506,536 
       
催 收 款       
按攤銷後成本衡量       
  總帳面金額    $ 3,870    $ 4,057    $ 4,526 
減：備抵損失   (  3,870 )   (  4,057 )   (  4,526 ) 
    $ -    $ -    $ - 
       
其他應收款       
應收退稅款    $ 1,749    $ 1,041    $ 740 
應收利息     14,997     95     38 
應收拆遷款項（附註二五）     -     -     26,079 
其  他     2,864     6,031     5,859 
    $ 19,610    $ 7,167    $ 32,716 
 
 (一 ) 應 收 票 據 
  合併 公司對 應 收 票 據之 平 均 兌 現 天 數為 60 至 120 天。為 減 輕 信
用風險，合併公司管理階層指派專責團隊負責授信額度之決定、授
信 核 准 及 其 他 監 控 程 序 以 確 保 逾 期 應 收 票 據 之 回 收 已 採 取 適 當 行

- 16 - 
動。此外，合併公司於資產負債表日會逐一複核應收票據之可回收
金額以確保無法回收之應收票據已提列適當減損損失。據此，合併
公 司 管 理 階 層 認 為 合 併 公 司 之 信 用 風 險 已 顯 著 減 少 。 
  合 併 公 司 按 存 續 期 間 預 期 信 用 損 失 認 列 應 收 票 據 之 備 抵 損 失 。
存續期間預期信用損失係考量客戶過去違約紀錄、現時財務狀況及
經 濟 景 氣 指 標 等 。 
  合 併 公 司 衡 量 應 收 票 據 之 備 抵 損 失 如 下 ： 
  114年9月30日  113年12月31日  113年9月30日 
預期信用損失率  0%～1.02%  0%～1.08%  0%～1.01% 
總帳面金額－未逾期    $ 11,458    $ 9,986    $ 11,351 
備抵損失（存續期間預期
信用損失） 
 
 (  95 )   (  96 )   (  102 ) 
攤銷後成本    $ 11,363    $ 9,890    $ 11,249 
 
  應 收 票 據 備 抵 損 失 之 變 動 資 訊 如 下 ： 
  
114年1月1日 
至9月30日  
113年1月1日 
至9月30日 
期初餘額    $ 96    $ 88 
外幣換算差額   (  1 )     14 
期末餘額    $ 95    $ 102 
 
 (二 ) 應 收 帳 款 
  合 併 公 司 對 商 品 銷 售 之 平 均 授 信 期 間 為60 至 150 天，應 收 帳 款
不予計息。為減輕信用風險，合併公司管理階層指派專責團隊負責
授信額度之決定、授信核准及其他監控程序以確保逾期應收帳款之
回收已採取適當行動。此外，合併公司於資產負債表日會逐一複核
應收帳款之可回收金額以確保無法回收之應收帳款已提列適當減損
損失。據此，合併公司管理階層認為合併公司之信用風險已顯著減
少。  
  合 併 公 司 按 存 續 期 間 預 期 信 用 損 失 認 列 應 收 帳 款 之 備 抵 損 失 。
存續期間預期信用損失係使用準備矩陣計算，其考量客戶過去違約
紀錄、現時財務狀況及經濟景氣指標等。因合併公司之信用損失歷

- 17 - 
史經驗顯示，不同客戶群之損失型態並無顯著差異，因此準備矩陣
未 進 一 步 區 分 客 戶 群，僅 以 應 收 帳 款 立 帳 天 數 訂 定 預 期 信 用 損 失 率。 
  若 有 證 據 顯 示 交 易 對 方 面 臨 嚴 重 財 務 困 難 且 合 併 公 司 無 法 合 理
預期可回收金額，合併公司直接沖銷相關應收帳款，惟仍會持續追
索 活 動 ， 因 追 索 回 收 之 金 額 則 認 列 於 損 益 。 
  合 併 公 司 依 準 備 矩 陣 衡 量 應 收 帳 款 之 備 抵 損 失 如 下 ： 
114 年 9 月 30 日  
  
立帳  
0 ~ 6 0 天  
立帳  
6 1 ~ 1 2 0 天  
立帳  
1 2 1 ~ 1 8 0 天  
立帳  
1 8 1 ~ 2 4 0 天  
立帳  
2 4 1 ~ 3 0 0 天  
立帳  
301 天 以 上   合計  
預期信用損失率  0.17%~5.31%  0.80%~8.87%  4.15%~31.12%  4.41%~100%  4.51%~100%  4.78%~100%   
總帳面金額    $ 426,351    $ 143,892    $ 24,034    $ 5,342    $ 4,182    $ 7,992    $ 611,793 
備抵損失（存續期間 
預期信用損失）   (  12,725 )   (  5,806 )   (  2,684 )   (  2,213 )   (  2,365 )   (  5,983 )   (  31,776 ) 
攤銷後成本    $ 413,626    $ 138,086    $ 21,350    $ 3,129    $ 1,817    $ 2,009    $ 580,017 
 
113 年 12 月 31 日  
  
立帳  
0 ~ 6 0 天  
立帳  
6 1 ~ 1 2 0 天  
立帳  
1 2 1 ~ 1 8 0 天  
立帳  
1 8 1 ~ 2 4 0 天  
立帳  
2 4 1 ~ 3 0 0 天  
立帳  
301 天 以 上   合計  
預期信用損失率  0.07%~5.47%  0.36%~9.14%  2.02%~40.62%  4.35%~100%  4.47%~100%  4.68%~100%   
總帳面金額    $ 461,692    $ 123,850    $ 13,309    $ 1,818    $ 1,566    $ 7,484    $ 609,719 
備抵損失（存續期間 
預期信用損失）   (  12,812 )   (  4,770 )   (  2,097 )   (  335 )   (  857 )   (  6,768 )   (  27,639 ) 
攤銷後成本    $ 448,880    $ 119,080    $ 11,212    $ 1,483    $ 709    $ 716    $ 582,080 
 
113 年 9 月 30 日  
  
立帳  
0 ~ 6 0 天  
立帳  
6 1 ~ 1 2 0 天  
立帳  
1 2 1 ~ 1 8 0 天  
立帳  
1 8 1 ~ 2 4 0 天  
立帳  
2 4 1 ~ 3 0 0 天  
立帳  
301 天 以 上   合計  
預期信用損失率  0.08%~9.21%  0.47%~14.77%  2.02%~22.79%  4.14%~62.78%  5.26%~97.03%  5.48%~100%   
總帳面金額    $ 394,695    $ 112,796    $ 11,377    $ 3,902    $ 1,795    $ 7,824    $ 532,389 
備抵損失（存續期間 
預期信用損失）   (  11,887 )   (  5,105 )   (  1,301 )   (  281 )   (  202 )   (  7,077 )   (  25,853 ) 
攤銷後成本    $ 382,808    $ 107,691    $ 10,076    $ 3,621    $ 1,593    $ 747    $ 506,536 
 
  應 收 帳 款 備 抵 損 失 之 變 動 資 訊 如 下 ： 
  
114年1月1日 
至9月30日  
113年1月1日 
至9月30日 
期初餘額    $ 27,639    $ 23,011 
加： 本期提列減損損失     5,283     2,703 
加： 收回已沖銷之減損損失     438     - 
減：本期實際沖銷   (  235 )   (  1,138 ) 
外幣換算差額   (  1,349 )     1,277 
期末餘額    $ 31,776    $ 25,853 
 
 (三 ) 催  收  款  
  合 併 公 司 按 存 續 期 間 預 期 信 用 損 失 認 列 催 收 款 之 備 抵 損 失 。 存
續期間預期信用損失係考量客戶過去違約紀錄、現時財務狀況及經

- 18 - 
濟 景 氣 指 標 等。截 至 114 年 9 月 30 日暨 113 年 12 月 31 日及 9 月 30
日 止 ， 催 收 款 之 預 期 信 用 損 失 率皆 為 100% 。  
  催 收 款 備 抵 損 失 之 變 動 資 訊 如 下 ： 
  
114年1月1日 
至9月30日  
113年1月1日 
至9月30日 
期初餘額    $ 4,057    $ 6,101 
減：本期迴轉減損損失     -   (  1,818 ) 
外幣換算差額   (  187 )     243 
期末餘額    $ 3,870    $ 4,526 
 
 (四 ) 其 他 應 收 款 
  合 併 公 司 帳 列 其 他 應 收 款 主 係 應 收 退 稅 款 、 應 收 利 息 、 應 收 拆
遷款項及員工借支 等 之 款 項 。 合 併 公 司 採 行 之 政 策 係 僅 與 信 用 良 好
之對象進行交易，並於必要情形下取得足額之擔保以減輕因拖欠所
產生財務損失之風險。信用評等資訊係由歷史交易記錄對交易對象
予 以 評 等 。 合 併 公 司 持 續 監 督 信 用 暴 險 及 交 易 對 方 之 信 用 等 級 。 
  合 併 公 司 考 量 債 務 人 現 時 財 務 狀 況 ， 以 評 估 其 他 應 收 款 自 原 始
認 列 後 信 用 風 險 是 否 顯 著 增 加 及 衡 量 預 期 信 用 損 失 。 截 至114 年 9
月 30 日暨 113 年 12 月 31 日及 9 月 30 日 止 ， 其 他 應 收 款 之預 期 信
用 損失率 皆 為 0% 。  
 十、  存  貨  
  114年9月30日  113年12月31日  113年9月30日 
製成品及商品存貨    $ 316,748    $ 344,618    $ 296,914 
在 製 品     195,469     172,587     200,810 
原 物 料     257,933     242,221     260,741 
在途存貨     60,831     85,861     92,224 
    $ 830,981    $ 845,287    $ 850,689 
 
  與 存 貨 相 關 之 銷 貨 成 本 性 質 如 下 ： 
  
114年7月1日 
至9月30日  
113年7月1日 
至9月30日  
114年1月1日 
至9月30日  
113年1月1日 
至9月30日 
已銷售之存貨成本    $ 771,899    $ 706,748    $ 2,097,447    $ 1,911,101 
存貨跌價及呆滯損失     1,374     7,679     11,121     10,316 
未分攤製造費用     27     8     62     30 
    $ 773,300    $ 714,435    $ 2,108,630    $ 1,921,447 
 

- 19 - 
十 一 、子  公  司  
 (一 ) 列 入 合 併 財 務 報 告 之 子 公 司 
  本 合 併 財 務 報告 編 製 主 體 如 下 ： 
      所 持 股 權 百 分 比  
投 資 公 司 名 稱   子公司名稱   業 務 性 質   
114年 
9月30日  
113年 
12月31日  
113年 
9月30日 
新麥企業股份有限公司  LUCKY UNION LIMITED
（萊克有利有限公司） 
 控  股  100%  100%  100% 
LUCKY UNION 
LIMITED 
（萊克有利有限公司） 
 SINMAG LIMITED（新麥 
有限公司） 
 控  股  100%  100%  100% 
SINMAG LIMITED 
（新麥有限公司） 
 新麥機械（中國）股份有限 
公司 
 製造及銷售食品機械  96.38%  96.38%  96.38% 
  SINMAG BAKERY 
MACHINE INDIA 
PRIVATE LIMITED 
 製造及銷售食品機械  100%  100%  100% 
  錫麥企業管理（無錫）有限 
公司 
 企業管理及投資  100%  100%  100% 
錫麥企業管理（無錫） 
有限公司 
 新麥機械（中國）股份有限 
公司 
 製造及銷售食品機械  0.01%  0.01%  0.01% 
新麥機械（中國）股份 
有限公司 
 SINMAG EQUIPMENT 
(THAILAND) CO., LTD. 
 銷售食品機械  100%  100%  100% 
  無錫歐麥機電控制有限公司  製造及銷售控制儀表
及機電控制系統 
 50%  50%  50% 
  SINMAG BAKERY 
EQUIPMENT SDN. BHD. 
 銷售食品機械  100%  100%  100% 
  LBC BAKERY EQUIPMENT 
INC. 
 銷售食品機械  97.33%  97.33%  97.33% 
  青島盛麥企業管理有限公司
（註） 
 企業管理及投資  註  註  註 
  廈門新麥企業管理有限公司
（註） 
 企業管理及投資  註  註  註 
 
註：  青 島 盛 麥 企 業 管 理 有 限 公 司 及 廈 門 新 麥 企 業 管 理 有 限 公 司 於
111 年 5 月 完 成 相 關 設 立 登 記 ， 截 至114 年 9 月 30 日 止 ， 尚 未
投 入 註 冊 資 本 。 
  列入 114 年及 113 年 1 月 1 日至 9 月 30 日 合 併 財 務 報 告 之 子 公
司 財 務 報 表 中，除 LUCKY UNION LIMITED （ 萊 克 有 利 有 限 公 司 ） 、
SINMAG LIMITED （ 新 麥 有 限 公 司 ） 、 新 麥 機 械 （ 中 國 ） 股 份 有 限
公 司 及 LBC BAKERY EQUIPMENT INC. 之 財 務 報 表 業 經 會 計 師 核
閱 外 ， 其 餘 係 依 各 被 投 資 公 司 自 行 結 算 之 財 務 報 表 併 入 合 併 財 務 報
表 ， 其 114 年及 113 年 9 月 30 日 之 資 產 總 額 分 別 為新 台 幣 326,048
仟 元 及 320,433 仟元 ， 分 別 占 合 併 資 產 總 額 之 8%及 8% ； 負 債 總 額
分 別 為 新 台 幣 41,547 仟元及 41,239 仟元， 分 別 占 合 併 負 債 總 額 之4%
及 4% ； 114 年及 113 年 7 月 1 日至 9 月 30 日 ， 以 及 114 年及 113
年 1 月 1 日至 9 月 30 日 之 綜 合 損 益 總 額 分 別 為 新 台 幣29,790 仟 元、

- 20 - 
24,076 仟 元 、67,218 仟元及 63,365 仟 元 ， 分 別 占 合 併 綜 合 損 益 總 額
之 10 %、 10 %、18 % 及 10 %。 合 併 公 司 各 個 體 間 之 交 易 、 帳 戶 餘 額 、
收 益 及 費 損 於 合 併 時 全 數 予 以 銷 除 。 
 (二 ) 具 重 大 非 控 制 權 益 之 子 公 司 資 訊 
  非 控 制 權 益 所 持 股 權 及 表 決 權 比 例  
子 公 司 名 稱   114年9月30日  113年12月31日  113年9月30日 
新麥機械（中國）股份 
有限公司 
 
3.61%  3.61%  3.61% 
 
  主 要 營 業 場 所 及 公 司 註 冊 之 國 家 資 訊 ， 請 參 閱 附 表 四 。 
  分 配 予 非 控 制 權 益 之 損 益   非控制權益  
子 公 司 名 稱   
114年7月1日 
至9月30日  
113年7月1日 
至9月30日  
114年1月1日 
至9月30日  
113年1月1日 
至9月30日  
114年 
9月30日  
113年 
12月31日  
113年 
9月30日 
新麥機械（中國） 
股份有限公司    $ 7,045    $ 8,778    $ 20,319    $ 23,729    $ 106,924    $ 112,852    $ 105,228 
 
  以 下 子 公 司 之 彙 總 性 財 務 資 訊 係 以 公 司 間 交 易 銷 除 前 之 金 額 編
製：  
新 麥 機 械 （ 中 國 ） 股 份 有 限 公 司 
  114年9月30日  113年12月31日  113年9月30日 
流動資產    $ 1,883,773    $ 1,916,104    $ 1,544,593 
非流動資產     1,813,491     1,999,175     2,075,325 
流動負債   (  721,396 )   (  766,290 )   (  681,672 ) 
非流動負債   (  13,977 )   (  22,898 )   (  23,329 ) 
權  益    $ 2,961,891    $ 3,126,091    $ 2,914,917 
       
權益歸屬於：       
  本公司業主    $ 2,854,967    $ 3,013,239    $ 2,809,689 
  新麥機械（中國） 
股份有限公司之 
非控制權益 
 
   106,924     112,852     105,228 
    $ 2,961,891    $ 3,126,091    $ 2,914,917 
 

- 21 - 
 
  
114年7月1日 
至9月30日  
113年7月1日 
至9月30日  
114年1月1日 
至9月30日  
113年1月1日 
至9月30日 
營業收入    $ 1,089,774    $ 1,024,578    $ 2,932,879    $ 2,759,191 
         
本期淨利    $ 195,080    $ 243,161    $ 562,784    $ 657,246 
其他綜合損益     124,297     67,448   (  162,306 )     134,726 
綜合損益總額    $ 319,377    $ 310,609    $ 400,478    $ 791,972 
         
淨利歸屬於：         
  本公司業主    $ 188,035    $ 234,383    $ 542,465    $ 633,517 
  新麥機械（中國）
股份有限公司之
非控制權益     7,045     8,778     20,319     23,729 
    $ 195,080    $ 243,161    $ 562,784    $ 657,246 
         
綜合損益總額歸屬於：         
  本公司業主    $ 307,871    $ 299,396    $ 386,044    $ 763,410 
  新麥機械（中國）
股份有限公司之
非控制權益     11,506     11,213     14,434     28,562 
    $ 319,377    $ 310,609    $ 400,478    $ 791,972 
 
  
114年1月1日 
至9月30日  
113年1月1日 
至9月30日 
現金流量     
  營業活動    $ 515,712    $ 592,138 
  投資活動   (  138,255 )     27,130 
  籌資活動   (  597,977 )   (  707,202 ) 
  匯率變動影響數   (  37,381 )     25,701 
淨現金流出   ( $ 257,901 )   ( $ 62,233 ) 
     
支付予非控制權益之股利    $ 20,362    $ 24,918 
 
十 二 、 不 動 產 、 廠 房 及 設 備 
  自有土地   建築物   機器設備   租 賃 改 良 物   運輸設備   生財器具   其他設備   
建造中之  
不動產 （附註十
七 及 二 五 ）   合計  
成  本                   
114 年 1 月 1 日餘額    $ 97,476    $ 1,154,955    $ 465,117    $ 15,293    $ 18,476    $ 82,709    $ 242,533    $ 64,935    $ 2,141,494 
增  添     -     1,095     6,459     -     180     3,596     3,007     106,743     121,080 
處  分     -     -   (  23,283 )     -   (  20 )   (  770 )   (  8,631 )     -   (  32,704 ) 
淨兌換差額   (  1,463 )   (  50,343 )   (  21,092 )   (  707 )   (  751 )   (  3,951 )   (  10,614 )   (  3,275 )   (  92,196 ) 
重分類（註）     -     24,772     4,639     -     -     198     601   (  27,847 )     2,363 
114 年 9 月 30 日餘額    $ 96,013    $ 1,130,479    $ 431,840    $ 14,586    $ 17,885    $ 81,782    $ 226,896    $ 140,556    $ 2,140,037 
                   
累計折舊                   
114 年 1 月 1 日餘額    $ -    $ 333,275    $ 280,815    $ 7,371    $ 12,488    $ 57,784    $ 150,668    $ -    $ 842,401 
處  分     -     -   (  20,694 )     -   (  18 )   (  696 )   (  8,027 )     -   (  29,435 ) 
折舊費用     -     31,591     17,305     2,212     1,134     5,941     23,374     -     81,557 
淨兌換差額     -   (  14,505 )   (  12,693 )   (  365 )   (  490 )   (  2,831 )   (  6,883 )     -   (  37,767 ) 
114 年 9 月 30 日餘額    $ -    $ 350,361    $ 264,733    $ 9,218    $ 13,114    $ 60,198    $ 159,132    $ -    $ 856,756 
                   
114 年 9 月 30 日淨額    $ 96,013    $ 780,118    $ 167,107    $ 5,368    $ 4,771    $ 21,584    $ 67,764    $ 140,556    $ 1,283,281 
                   
113 年 12 月 31 日及 
114 年 1 月 1 日淨額    $ 97,476    $ 821,680    $ 184,302    $ 7,922    $ 5,988    $ 24,925    $ 91,865    $ 64,935    $ 1,299,093 
                   
 
（ 接 次 頁 ）

- 22 - 
（ 承 前 頁 ） 
 
  自有土地   建築物   機器設備   租 賃 改 良 物   運輸設備   生財器具   其他設備   
建造中之  
不動產 （附註十
七 及 二 五 ）   合計  
成  本                   
113 年 1 月 1 日餘額    $ 96,251    $ 987,594    $ 462,201    $ 14,777    $ 15,709    $ 70,345    $ 223,955    $ 108,947    $ 1,979,779 
增  添     -     23,032     12,310     -     3,039     9,033     14,285     52,362     114,061 
處  分     -   (  53,330 )   (  28,837 )     -   (  906 )   (  3,110 )   (  7,403 )     -   (  93,586 ) 
淨兌換差額     832     48,039     19,849     670     872      3,312     11,414     2,569     87,557 
重分類（註）     -     147,012     1,013     -     -     -     2,317   (  146,349 )     3,993 
113 年 9 月 30 日餘額    $ 97,083    $ 1,152,347    $ 466,536    $ 15,447    $ 18,714    $ 79,580    $ 244,568    $ 17,529    $ 2,091,804 
                   
累計折舊                   
113 年 1 月 1 日餘額    $ -    $ 328,979    $ 279,577    $ 4,167    $ 11,460    $ 52,699    $ 122,102    $ -    $ 798,984 
處  分     -   (  47,475 )   (  24,972 )     -   (  816 )   (  2,924 )   (  6,380 )     -   (  82,567 ) 
折舊費用     -     30,798     18,294     2,276     984     4,290     23,035     -     79,677 
淨兌換差額     -     14,014     11,868     230     642      2,421     6,361     -     35,536 
113 年 9 月 30 日餘額    $ -    $ 326,316    $ 284,767    $ 6,673    $ 12,270    $ 56,486    $ 145,118    $ -    $ 831,630 
                   
113 年 9 月 30 日淨額    $ 97,083    $ 826,031    $ 181,769    $ 8,774    $ 6,444    $ 23,094    $ 99,450    $ 17,529    $ 1,260,174 
 
註：  係由其他非流動資產－預付設備款及存貨重分類至不動產、廠房
及 設 備 之 各 類 別 項 下 。 
  合 併 公 司 不 動 產 、 廠 房 及 設 備 均 屬 自 用 性 質 ， 未 作 為 營 業 租 賃 出
租 之 用 。 
  114 年及 113 年 1 月 1 日至 9 月 30 日 由 於 並 無 任 何 減 損 跡 象 ， 故
合 併 公 司 並 未 進 行 減 損 評 估 。 
  折 舊 費 用 係 以 直 線 基 礎 按 下 列 耐 用 年 數 計 提 ： 
建 築 物  3至50年 
機器設備  3至10年 
租賃改良物  5年 
運輸設備  5年 
生財器具  3至10年 
其他設備  3至10年 
 
  合 併 公 司 建 築 物 之 重 大 組 成 部 分 主 要 有 廠 房 主 建 物 、 機 電 動力 設
備 及 工 程 系 統 等 ， 並分別 按 其 耐 用 年 限 20 至 50 年、 10 至 15 年及 3
至 20 年 予 以 計 提 折 舊 。 
  合 併 公 司 設 定 質 押 作 為 借 款 擔 保 之 自用 不 動 產 、 廠 房 及 設 備 金
額 ， 請 參 閱 附 註 二 八 。 

- 23 - 
十 三 、 租 賃 協 議 
 (一 ) 使 用 權 資 產 
  114年9月30日  113年12月31日  113年9月30日 
使用權資產帳面價值       
  土  地    $ 82,120    $ 77,487    $ 79,717 
  建 築 物     27,276     30,865     29,358 
    $ 109,396    $ 108,352    $ 109,075 
 
  
114年7月1日 
至9月30日  
113年7月1日 
至9月30日  
114年1月1日 
至9月30日  
113年1月1日 
至9月30日 
使用權資產之增添    $ -    $ -    $ 16,733    $ 1,815 
         
使用權資產之折舊費用         
  土  地    $ 492    $ 432    $ 1,489    $ 1,272 
  建 築 物     3,147     3,029     9,836     9,026 
    $ 3,639    $ 3,461    $ 11,325    $ 10,298 
 
  除 以 上 所 列 增 添 及 認 列 折 舊 費 用 外 ， 合 併 公 司 之 使 用 權 資 產 於
114 年及 113 年 1 月 1 日至 9 月 30 日 並 未 發 生 重 大 轉 租 及 減 損 情 形 。 
 (二 ) 租 賃 負 債 
  114年9月30日  113年12月31日  113年9月30日 
租賃負債帳面價值       
  流動（附註二七）    $ 12,455    $ 11,005    $ 9,914 
  非流動（附註二七）    $ 12,586    $ 19,964    $ 16,982 
 
  租 賃 負 債 之 折 現 率 區 間 如 下 ： 
  114年9月30日  113年12月31日  113年9月30日 
建 築 物  1.65%～4.20%  1.65%～4.60%  1.65%～4.60% 
 
 (三 ) 重 要 承租 活 動 及 條 款 
  合 併 公 司 於 114 年及 113 年 1 月 1 日至 9 月 30 日 並 無 重 大 新 增
之 租 賃 合 約 。 

- 24 - 
 (四 ) 其 他 租 賃 資 訊 
  
114年7月1日 
至9月30日  
113年7月1日 
至9月30日  
114年1月1日 
至9月30日  
113年1月1日 
至9月30日 
短期租賃費用    $ 1,277    $ 338    $ 3,769    $ 4,588 
低價值資產租賃費用    $ 119    $ 113    $ 354    $ 332 
租賃之現金（流出） 
總額       ( $ 14,219 )   ( $ 14,035 ) 
 
  租 賃 期 間 於 資 產 負 債 表 日 後 開 始 之 所 有 承 租 承 諾 如 下 ： 
  114年9月30日  113年12月31日  113年9月30日 
承租承諾    $ -    $ 165    $ - 
 
十 四 、 商  譽  
  
114年1月1日 
至9月30日  
113年1月1日 
至9月30日 
成  本     
期初餘額    $ 3,254    $ 3,254 
本期增加（減少）     -     - 
期末餘額    $ 3,254    $ 3,254 
     
累計減損損失     
期初餘額    $ 3,254    $ - 
本期認列減損損失（附註二二）     -     3,254 
期末餘額    $ 3,254    $ 3,254 
     
期末淨額    $ -    $ - 
 
  合 併 公 司 於 113 年 9 月 30 日 對 商 譽 之 可 回 收 金 額 進 行 減 損 評 估 ，
經 評 估 可 回 收 金 額 小 於 帳 面 金 額 ，故 於113 年 1 月 1 日至 9 月 30 日認
列 商 譽 減 損 3,254 仟 元 ， 帳 列 其 他 利 益 及 損 失 。 

- 25 - 
十 五 、 無 形 資 產 淨 額 
  電腦軟體  
成  本   
114 年 1 月 1 日餘額    $ 18,603 
單獨取得     2,067 
淨兌換差額   (  878 ) 
114 年 9 月 30 日餘額    $ 19,792 
   
累計攤銷及減損   
114 年 1 月 1 日餘額    $ 12,166 
攤銷費用     1,750 
淨兌換差額   (  578 ) 
114 年 9 月 30 日餘額    $ 13,338 
   
114 年 9 月 30 日淨額    $ 6,454 
113 年 12 月 31 日及 114 年 1 月 1 日淨額    $ 6,437 
   
成  本   
113 年 1 月 1 日餘額    $ 14,741 
單獨取得     2,662 
淨兌換差額     713 
113 年 9 月 30 日餘額    $ 18,116 
   
累計攤銷及減損   
113 年 1 月 1 日餘額    $ 9,764 
攤銷費用     1,467 
淨兌換差額     466 
113 年 9 月 30 日餘額    $ 11,697 
   
113 年 9 月 30 日淨額    $ 6,419 
 
  合 併 公 司 之 無 形 資 產 淨 額 於114 年及 113 年 1 月 1 日至 9 月 30 日
並 未 發 生 減 損 情 形 。 
  攤 銷 費 用 係 以 直 線 基 礎 依 其 耐 用 年 數 按3 年至 5 年 分 期 攤 銷 。 

- 26 - 
十 六 、 其 他 資 產 
  114年9月30日  113年12月31日  113年9月30日 
流  動       
其他預付款       
  預付貨款    $ 4,785    $ 5,187    $ 2,204 
  預付費用     22,872     17,090     12,134 
    $ 27,657    $ 22,277    $ 14,338 
非 流 動       
其他資產       
  存出保證金（註）    $ 2,520    $ 3,362    $ 4,593 
  預付設備款     8,722     6,167     9,114 
  應收利息（註）     3,862     12,241     9,829 
    $ 15,104    $ 21,770    $ 23,536 
 
註：合併公司考量債務人之歷史違約情形與現時財務狀況，以衡量其
之 12 個 月 預 期 信 用 損 失 或 存 續 期 間 預 期 信 用 損 失 。 截 至114 年 9
月 30 日暨 113 年 12 月 31 日及 9 月 30 日 止 ， 合 併 公 司 評 估 所 持
有 存 出 保 證 金 之 預 期 信 用 損 失 率 皆 為0% 。  
十 七 、 借  款  
 (一 ) 短 期 借 款 
  114年9月30日  113年12月31日  113年9月30日 
無擔保借款       
信用額度借款    $ 50,000    $ -    $ - 
 
  銀 行 信 用 額 度 借 款 之 利 率 於114 年 9 月 30 日 為 2.005 %。  
 (二 ) 長 期 借 款 
  114年9月30日  113年12月31日  113年9月30日 
擔保借款（附註二八）       
長期借款－都市更新 
計畫案（附註二五）    $ -    $ 16,561    $ 16,402 
減：列為 1 年內到期部分     -   (  16,561 )   (  16,402 ) 
長期借款    $ -    $ -    $ - 
 
  長 期 借 款 － 都 市 更 新 計 畫 案 係 由 合 併 公 司 參 與 「 臺 北 市 大 安 區
懷 生 段 二 小 段 316 、 316 -2 地 號 等 2 筆 土 地 都 市 更 新 權 利 變 換 計 畫
案 」 ，該 計 畫 案 係 由 原 土 地 及 合 法 建 築 物 所 有 權 人 自 行 出 資 之 自 力 更
新 重 建 案 ， 並 經 核 准 成 立 「 臺 北 市 大 安 區 懷 生 段 二 小 段316 、 316 -2

- 27 - 
地 號 等 2 筆 土 地 都 市 更 新 會 」 （ 以 下 簡 稱 「 都 更 會 」 ） 為 本 計 畫 案 之
實施者。為確保本案順利開發完成，由都更會與華南商業銀行信託
部 共 同 簽 訂 不 動 產 信 託 契 約（ 參 閱 附 註 二 五 及 二 八 ） ， 並 以 都 更 會 為
貸款申請人向華南商業銀行申請建築融資，而相關資金交付予華南
商業銀行信託專戶管理。本案所產生之共同負擔費用將於計畫案更
新完成時，依更新單元範圍內之土地權利價值比例分攤給參與本案
之原土地及合法建築物所有權人，並於同時成為華南商業銀行之借
款 債 務 人 。 該 都 市 更 新 計 畫 案 已 於114 年 4 月 完 工 並 清 償 借 款 ， 截
至 113 年 12 月 31 日及 9 月 30 日 止，合 併 公 司 須 分 攤 之 共 同 負 擔 費
用 分 別 為 16,561 仟 元 及 16,402 仟 元 ， 借 款 利 率 分 別 為2.83% ～ 2.955%
及 2.83% ～ 2.955% 。  
十 八 、 其 他 應 付 款 
  114年9月30日  113年12月31日  113年9月30日 
應付薪資及獎金    $ 145,902    $ 177,905    $ 153,889 
應付勞務費     9,770     9,338     9,701 
應付職工福利金     8,470     7,391     8,882 
應付營業稅     8,645     13,034     5,578 
應付設備款（附註二五）     6,144     10,939     13,636 
應付運費     29,983     32,142     17,380 
應付佣金     10,360     12,179     4,848 
應付保險費     5,812     5,988     6,094 
應付利息     44     -     - 
其  他     58,824     66,807     50,570 
    $ 283,954    $ 335,723    $ 270,578 
 
十 九 、 負 債 準 備 
  114年9月30日  113年12月31日  113年9月30日 
流  動       
保  固    $ 22,302    $ 23,513    $ 21,817 
 
  保 固 負 債 準 備 係 依 銷 售 商 品 合 約 約 定 ， 合 併 公 司 管 理 階 層 對 於 因
保固義務所導致未來經濟效益流出最佳估計數之現值。該估計係以歷
史保固經驗為基礎，並考量新原料、製程變動或其他影響產品品質等
因 素 調 整 。 

- 28 - 
二 十 、權  益  
 (一 ) 股  本  
普  通  股  
  114年9月30日  113年12月31日  113年9月30日 
額定股數（仟股）     60,000     60,000     60,000 
額定股本    $ 600,000    $ 600,000    $ 600,000 
已發行且已收足股款之
股數（仟股）     49,339     50,230     50,230 
已發行股本    $ 493,392    $ 502,302    $ 502,302 
 
  本公司 於 額定之普通股股數內保留 2,100 仟股作為發行員工認
股 權 。 
  本 公 司 於 114 年 8 月 11 日 經 董 事 會 決 議 辦 理 註 銷 庫 藏 股891 仟
股 ， 並 以 114 年 8 月 11 日 為 減 資 基 準 日 ， 分 別 減 少 股 本 、 資 本 公 積
及 未 分 配 盈 餘 8,910 仟 元 、1,327 仟元及 118,306 仟 元 ， 註 銷 後 股 本
為 493,392 仟 元 。 
 (二 ) 資 本 公 積 
  114年9月30日  113年12月31日  113年9月30日 
得用以彌補虧損、發放 
現金或撥充股本（註 1）       
股票發行溢價    $ 73,484    $ 74,811    $ 74,811 
實際取得或處分子公司
股 權 價 格 與 帳 面 價 值
差異     927     927     927 
     74,411     75,738     75,738 
僅得用以彌補虧損（註 2）       
認列對子公司所有權 
權益變動數     131,089     131,089     131,089 
    $ 205,500    $ 206,827    $ 206,827 
 
註 1：  此 類 資 本 公 積 得 用 以 彌 補 虧 損 ， 亦 得 於 公 司 無 虧 損 時 ， 用 以
發 放 現 金 或 撥 充 股 本 ， 惟 撥 充 股 本 時 每 年 以 實 際 股 本 之 一 定
比 率 為 限 。 
註 2：  此 類 資 本 公 積 係 本 公 司 未 實 際 取 得 或 處 分 子 公 司 股 權 時 ， 因
子 公 司 權 益 變 動 認 列 之 權 益 交 易 影 響 數 ， 或 本 公 司 採 權 益 法
認 列 子 公 司 資 本 公 積 之 調 整 數 。 

- 29 - 
 (三 ) 保 留 盈 餘 及 股 利 政 策 
  依 本 公 司 章 程 之 盈 餘 分 派 政 策 規 定 ， 年 度 決 算 如 有 本 期 稅 後 淨
利 ， 應 先 彌 補 累 積 虧 損 後 （ 包 括 調 整 未 分 配 盈 餘 金 額 ） ， 再 依 法 提 撥
10% 為 法 定 盈 餘 公 積，其 餘 再 依 法 令 規 定 提 列 或 迴 轉 特 別 盈 餘 公 積 ；
嗣餘盈餘，連同期初未分配盈餘（包括調整未分配盈餘金額）由董
事 會 擬 具 盈 餘 分 配 議 案 ， 提 請 股 東 會 決 議 分 派 股 東 股 息 紅 利 。 
  本 公 司 依 法 提 列 特 別 盈 餘 公 積 時 ， 對 於 「 前 期 累 積 之 投 資 性 不
動產公允價值淨增加數額」及「前期累積之其他權益減項淨額」之
提列不足數額，於盈餘分派前，應先自前期未分配盈餘提列相同數
額之特別盈餘公積，如仍有不足之情形，再自當期稅後淨利加計當
期 稅 後 淨 利 以 外 項 目 計 入 當 期 未 分 配 盈 餘 之 數 額 提 列 。 
  本 公 司 依 公 司 法 第 240 條 規 定 以 前 項 股 息 紅 利 或 第 241 條規定
以法定盈餘公積、資本公積發放現金時，授權董事會以三分之二以
上 董 事 之 出 席 ， 及 出 席 董 事 過 半 數 之 決 議 為 之 ， 並 報 告 股 東 會 。 
  本 公 司 正 值 成 長 階 段 ， 分 派 股 利 之 政 策 ， 須 視 公 司 目 前 及 未 來
之投資環境、資金需求、國內外競爭狀況及資本預算等因素，兼顧
股東利益、平衡股利及公司長期財務規劃等，每年依法由董事會擬
具分派案，提報股東會。公司得依財務、業務及經營面等因素之考
量將當年度可分配盈餘提撥不低於 20% 分 派 股 東 股 息 紅 利 ， 股 東 股
息紅利之分派得以現金或股票方式發放，其中現金股利之發放不低
於當年度全部股東紅利總額之 20% 。本公司章程規定之員工及董事
酬 勞 分 派 政 策 ， 參 閱 附 註 二 二 之(七 )員 工 酬 勞 及 董 事 酬 勞 。 
  依 公 司 法 第 237 條 規 定 ， 按 本 年 度 稅 後 淨 利 加 計 本 年 度 稅 後 淨
利 以 外 項 目 計 入 當 年 度 未 分 配 盈 餘 之 數 額 提 列 10% 為 法 定 盈 餘 公
積，但法定盈餘公積已達資本總額時，不在此限。 法 定 盈 餘 公 積 得
用 以 彌 補 虧 損。公 司 無 虧 損 時，法 定 盈 餘 公 積 超 過 實 收 股 本 總 額25%
之 部 分 除 得 撥 充 股 本 外 ， 尚 得 以 現 金 分 配 。 
  本 公 司 依 金 管 證 發 字 第 1090150022 號 函 及「 採 用 國 際 財 務 報 導
準 則 （IFRS 會 計 準 則 ） 後 ， 提 列 特 別 盈 餘 公 積 之 適 用 疑 義 問 答 」 規
定 提 列 及 迴 轉 特 別 盈 餘 公 積 。 

- 30 - 
  本公司 113 及 112 年 度 盈 餘 分 配 案 如 下 ： 
  113年度  112年度 
（迴轉）提列特別盈餘公積   ( $ 84,409 )    $ 31,061 
現金股利    $ 452,072    $ 452,072 
每股現金股利（元）    $ 9.1625 （註）   $ 9 
 
（ 註 ） 每 股 現 金 股 利 係 依 本 公 司 114 年 股 東 常 會 停 止 過 戶 日 之 流 通
在 外 股 數 計 算 ，114 年 6 月 23 日 經 董 事 會 決 議 114 年 8 月 21
日 為 除 息 基 準 日，由 於 除 息 基 準 日 前 本 公 司 因 買 回 庫 藏 股891
仟 股 ， 致 影 響 流 通 在 外 股 數 ， 調 整 配 息 率 後 ， 每 股 配 發 現 金
股 利 由 9 元調整為 9.1625 元。  
  上 述 現 金 股 利 已 分 別 於 114 年 3 月 11 日及 113 年 3 月 13 日董
事 會 決 議 分 配 ， 其 餘 盈 餘 分 配 項 目 亦 分 別 於114 年 6 月 6 日及 113
年 6 月 21 日 股 東 常 會 決 議 。 
 (四 ) 特 別 盈 餘 公 積 
  114年9月30日  113年12月31日  113年9月30日 
其他權益項目減項提列
金額    $ 16,496    $ 100,905    $ 100,905 
首次採用國際財務報導
準則提列金額     54,333     54,333     54,333 
    $ 70,829    $ 155,238    $ 155,238 
 
 (五 ) 其 他 權 益 項 目 
國 外 營 運 機 構 財 務 報 表 換 算 之 兌 換 差 額 
  
114年1月1日 
至9月30日  
113年1月1日 
至9月30日 
期初餘額   ( $ 70,829 )   ( $ 155,238 ) 
當期產生     
  國外營運機構之換算差額   (  156,821 )     130,017 
  相關所得稅     31,364    (  26,003 ) 
本期其他綜合損益   (  125,457 )     104,014 
期末餘額   ( $ 196,286 )   ( $ 51,224 ) 
 

- 31 - 
 (六 ) 非 控 制 權 益 
  
114年1月1日 
至9月30日  
113年1月1日 
至9月30日 
期初餘額    $ 141,960    $ 124,087 
本期淨利     30,359     32,184 
本期其他綜合損益     
  國外營運機構財務報表
換算之兌換差額   (  7,410 )     5,788 
發放現金股利   (  25,392 )   (  30,230 ) 
期末餘額    $ 139,517    $ 131,829 
 
 (七 ) 庫 藏 股 票 
收回原因     買回以註銷 （仟股） 
114 年 1 月 1 日股數       - 
本期增加       891 
本期減少     (  891 ) 
114 年 9 月 30 日股數       - 
 
  本 公 司 為 維 護 公 司 信 用 及 股 東 權 益，於 114 年 4 月 11 日 經 董 事
會 決 議 買 回 庫 藏 股 1,000 仟 股 ， 買 回 期 間 自 114 年 4 月 14 日至 114
年 6 月 13 日 止 ， 買 回 之 價 格 區 間 為 90 至 160 元 。 本 公 司 截 至 買 回
期 間 截 止 日 止 （114 年 6 月 13 日 ） 已 買 回 891 仟 股 ， 共 計 128,543
仟 元 。 本 公 司 於114 年 8 月 11 日 經 董 事 會 決 議 註 銷 買 回 之 庫 藏 股891
仟 股 ， 基 準 日 為 114 年 8 月 11 日。  
  本 公 司 持 有 之 庫 藏 股 票 ， 依 證 券 交 易 法 規 定 不 得 質 押 ， 亦 不 得
享 有 股 利 之 分 派 及 表 決 權 等 權 利 。 
二 一 、收  入  
  
114年7月1日 
至9月30日  
113年7月1日 
至9月30日  
114年1月1日 
至9月30日  
113年1月1日 
至9月30日 
客戶合約收入         
  商品銷貨收入    $ 1,304,222    $ 1,233,932    $ 3,630,952    $ 3,396,405 
  勞務收入     5,694     6,147     17,643     17,607 
    $ 1,309,916    $ 1,240,079    $ 3,648,595    $ 3,414,012 
 

- 32 - 
 (一 ) 合 約 餘 額 
  114年9月30日  113年12月31日  113年9月30日  113年1月1日 
應收票據（附註九）    $ 11,363    $ 9,890    $ 11,249    $ 14,055 
應收帳款（附註九）     580,017     582,080     506,536     474,611 
應收帳款－關係人 
（附註二七）     865     517     480     811 
    $ 592,245    $ 592,487    $ 518,265    $ 489,477 
合約負債         
  商品銷貨    $ 181,708    $ 164,440    $ 170,114    $ 135,844 
 
 (二 ) 客 戶 合 約 收 入 之 細 分 
  食 品 機 械 生 產 及 銷 售 部 門  
商品或勞務之類型  
114年1月1日 
至9月30日  
113年1月1日 
至9月30日 
商品銷貨收入    $ 3,630,952    $ 3,396,405 
勞務收入     17,643     17,607 
    $ 3,648,595    $ 3,414,012 
 
二 二 、 繼 續 營 業 單 位 淨 利 
 (一 ) 利 息 收 入 
  
114年7月1日 
至9月30日  
113年7月1日 
至9月30日  
114年1月1日 
至9月30日  
113年1月1日 
至9月30日 
利息收入         
  銀行存款    $ 7,491    $ 7,538    $ 20,800    $ 22,870 
  透過損益按公允 
價值衡量之金融
資產     981     535     3,486     2,125 
    $ 8,472    $ 8,073    $ 24,286    $ 24,995 
 
 (二 ) 其 他 收 入 
  
114年7月1日 
至9月30日  
113年7月1日 
至9月30日  
114年1月1日 
至9月30日  
113年1月1日 
至9月30日 
政府補助收入    $ 3,000    $ 1,134    $ 5,016    $ 10,795 
其  他     443     2,259     1,803     3,831 
    $ 3,443    $ 3,393    $ 6,819    $ 14,626 
 

- 33 - 
 (三 ) 其 他 利 益 及 （ 損 失 ） 
  
114年7月1日 
至9月30日  
113年7月1日 
至9月30日  
114年1月1日 
至9月30日  
113年1月1日 
至9月30日 
處分不動產、廠房及 
設備（損失）利益   ( $ 987 )    $ 40,759   ( $ 2,621 )    $ 37,946 
淨外幣兌換利益 （損失）     15,121   (  591 )     22,287     26,555 
商譽減損損失（附註 
十四）     -   (  3,254 )     -   (  3,254 ) 
其  他   (  1,173 )   (  1,787 )   (  6,959 )   (  5,326 ) 
    $ 12,961    $ 35,127    $ 12,707    $ 55,921 
 
 (四 ) 財 務 成 本 
  
114年7月1日 
至9月30日  
113年7月1日 
至9月30日  
114年1月1日 
至9月30日  
113年1月1日 
至9月30日 
銀行借款利息    $ 225    $ 119    $ 491    $ 728 
租賃負債之利息     206     218     697     716 
減：利息資本化     -   (  117 )   (  124 )   (  326 ) 
    $ 431    $ 220    $ 1,064    $ 1,118 
 
  利 息 資 本 化 相 關 資 訊 如 下 ： 
  
114年7月1日 
至9月30日  
113年7月1日 
至9月30日  
114年1月1日 
至9月30日  
113年1月1日 
至9月30日 
利息資本化金額    $ -    $ 117    $ 124    $ 326 
利息資本化利率  -  2.955%  2.955%  2.83%-2.955% 
 
 (五 ) 折 舊 及 攤 銷 
  
114年7月1日 
至9月30日  
113年7月1日 
至9月30日  
114年1月1日 
至9月30日  
113年1月1日 
至9月30日 
折舊費用依功能別彙總         
  營業成本    $ 16,013    $ 17,819    $ 50,244    $ 50,708 
  營業費用     13,763     13,725     42,638     39,267 
    $ 29,776    $ 31,544    $ 92,882    $ 89,975 
         
攤銷費用依功能別彙總         
  營業成本    $ 4    $ -    $ 4    $ - 
  推銷費用     106     103     310     243 
  管理費用     430     433     1,373     1,104 
  研究發展費用     28     29     63     120 
    $ 568    $ 565    $ 1,750    $ 1,467 
 

- 34 - 
 (六 ) 員 工 福 利 費 用 
  
114年7月1日 
至9月30日  
113年7月1日 
至9月30日  
114年1月1日 
至9月30日  
113年1月1日 
至9月30日 
短期員工福利    $ 263,905    $ 269,661    $ 788,777    $ 767,433 
退職後福利         
  確定提撥計畫     22,035     21,891     68,080     64,992 
員工福利費用合計    $ 285,940    $ 291,552    $ 856,857    $ 832,425 
         
依功能別彙總         
  營業成本    $ 117,225    $ 119,614    $ 347,024    $ 338,394 
  營業費用     168,715     171,938     509,833     494,031 
    $ 285,940    $ 291,552    $ 856,857    $ 832,425 
 
 (七 ) 員 工 酬 勞 及 董 事 酬 勞 
  本 公 司 原 章 程 規 定 係 按 當 年 度 扣 除 分 派 員 工 及 董 事 酬 勞 前 之本
期 稅 前 利 益 分 別 以 2% ～ 10% 及 不 高 於 5% 提 撥 員 工 酬 勞 及 董 事 酬
勞 。 依 113 年 8 月 證 券 交 易 法 之 修 正 ， 本 公 司 已 於114 年 股 東 會 決
議通過修正章程，訂明按當年度扣除分派員工及董事酬勞前之本期
稅 前 利 益 以 不 低 於 1% 提 撥 員 工 酬 勞，並 自 前 項 員 工 酬 勞 比 例 中 提 撥
不 低 於 40% 為 基 層 員 工 酬 勞 。 
  114 年及 113 年 7 月 1 日至 9 月 30 日與 114 年及 113 年 1 月 1
日至 9 月 30 日 估 列 之 員 工 酬 勞 （ 含 基 層 員 工 酬 勞 ） 及 董 事 酬 勞 如 下： 
估 列 比 例 
  
114年1月1日 
至9月30日  
113年1月1日 
至9月30日 
員工酬勞  1.80%  2.00% 
董事酬勞  1.34%  1.35% 
 
金  額  
  
114年7月1日 
至9月30日  
113年7月1日 
至9月30日  
114年1月1日 
至9月30日  
113年1月1日 
至9月30日 
員工酬勞    $ 3,010    $ 4,604    $ 9,320    $ 11,439 
董事酬勞    $ 2,341    $ 3,223    $ 6,949    $ 7,707 
 
  年 度 合 併 財 務 報 告 通 過 發 布 日 後 若 金 額 仍 有 變 動 ， 則 依 會 計 估
計 值 變 動 處 理 ， 於 次 一 年 度 調 整 入 帳 。 

- 35 - 
  113 及 112 年 度 員 工 酬 勞 及 董 事 酬 勞 分 別 於114 年 3 月 11 日及
113 年 3 月 13 日 經 董 事 會 決 議 如 下 ： 
  113年度  112年度 
  現金   現金  
員工酬勞    $ 16,282    $ 15,687 
董事酬勞    $ 11,098    $ 9,683 
 
  113 及 112 年 度 員 工 酬 勞 及 董 事 酬 勞 之 實 際 配 發 金 額 與113 及
112 年 度 合 併 財 務 報 告 之 認 列 金 額 並 無 差 異 。 
  有關 本公司 董 事 會 決議 之 員 工 酬 勞 及 董 事 酬 勞 資 訊 ，請 至 台 灣
證 券 交 易 所 「 公 開 資 訊 觀 測 站 」 查 詢 。 
 (八 ) 外 幣 兌 換 （ 損 ） 益 
  
114年7月1日 
至9月30日  
113年7月1日 
至9月30日  
114年1月1日 
至9月30日  
113年1月1日 
至9月30日 
外幣兌換利益總額    $ 20,293    $ 7,611    $ 41,558    $ 41,165 
外幣兌換損失總額   (  5,172 )   (  8,202 )   (  19,271 )   (  14,610 ) 
淨利益（損失）    $ 15,121    ( $ 591 )    $ 22,287    $ 26,555 
 
二 三 、 繼 續 營 業 單 位 所 得 稅 
 (一 ) 認 列 於 損 益 之 所 得 稅 
  所 得 稅 費 用 之 主 要 組 成 項 目 如 下 ： 
  
114年7月1日 
至9月30日  
113年7月1日 
至9月30日  
114年1月1日 
至9月30日  
113年1月1日 
至9月30日 
當期所得稅         
  本期產生者    $ 212,910    $ 52,493    $ 332,922    $ 339,841 
  未分配盈餘加徵     -     -     15,750     5,828 
  以前年度之調整     -   (  87 )     1,044   (  7,858 ) 
  當期抵用海外盈餘
匯回扣繳稅款   (  60,917 )     -   (  60,917 )   (  67,452 ) 
     151,993     52,406     288,799     270,359 
遞延所得稅         
  本期產生者   (  80,948 )     38,989   (  36,933 )   (  38,254 ) 
認列於損益之所得稅 
費用    $ 71,045    $ 91,395    $ 251,866    $ 232,105 
 

- 36 - 
 (二 ) 認 列 於 其 他 綜 合 損 益 之 所 得 稅 
  
114年7月1日 
至9月30日  
113年7月1日 
至9月30日  
114年1月1日 
至9月30日  
113年1月1日 
至9月30日 
當期所得稅    $ -    $ -    $ -    $ - 
遞延所得稅         
當期產生         
  －國外營運機構 
財務報表換算之
兌換差額     23,984     12,987   (  31,364 )     26,003 
認列於其他綜合損益之
所得稅    $ 23,984    $ 12,987   ( $ 31,364 )    $ 26,003 
 
 (三 ) 所 得 稅 核 定 情 形 
  本 公 司 之 營 利 事 業 所 得 稅 申 報 案 件 業 經 稅 捐 稽 徵 機 關 核 定 至
112 年 度 。 且 截 至 114 年 9 月 30 日 止 ， 合 併 公 司 無 任 何 未 決 營 利 事
業 所 得 稅 訴 訟 案 件 。 
二 四 、 每 股 盈 餘 
單位：每股元  
  
114年7月1日 
至9月30日  
113年7月1日 
至9月30日  
114年1月1日 
至9月30日  
113年1月1日 
至9月30日 
基本每股盈餘         
  來自繼續營業單位    $ 3.68    $ 3.45    $ 9.37    $ 10.06 
         
稀釋每股盈餘         
  來自繼續營業單位    $ 3.68    $ 3.44    $ 9.35    $ 10.04 
 
  用 以 計 算 每 股 盈 餘 之 盈 餘 及 普 通 股 加 權 平 均 股 數 如 下 ： 
本 期 淨 利 
  
114年7月1日 
至9月30日  
113年7月1日 
至9月30日  
114年1月1日 
至9月30日  
113年1月1日 
至9月30日 
歸屬於本公司業主之淨利    $ 181,692    $ 173,142    $ 466,194    $ 505,525 
具稀釋作用潛在普通股之
影響：         
  員工酬勞     -     -     -     - 
用以計算稀釋每股盈餘之
淨利    $ 181,692    $ 173,142    $ 466,194    $ 505,525 
 

- 37 - 
股  數  
單位：仟股  
  
114年7月1日 
至9月30日  
113年7月1日 
至9月30日  
114年1月1日 
至9月30日  
113年1月1日 
至9月30日 
用以計算基本每股盈餘之
普通股加權平均股數     49,339     50,230     49,762     50,230 
具稀釋作用潛在普通股之
影響：         
  員工酬勞     68     73     94     99 
用以計算稀釋每股盈餘之
普通股加權平均股數     49,407     50,303     49,856     50,329 
 
  若 合 併 公 司 得 選 擇 以 股 票 或 現 金 發 放 員 工 酬 勞 ， 則 計 算 稀 釋 每 股
盈餘時，假設員工酬勞將採發放股票方式，並於該潛在普通股具有稀
釋作用時計入加權平均流通在外股數，以計算稀釋每股盈餘。於次年
度決議員工酬勞發放股數前計算稀釋每股盈餘時，亦繼續考量該等潛
在 普 通 股 之 稀 釋 作 用 。 
二 五 、 現 金 流 量 資 訊 
 (一 ) 非 現 金 交 易 
  除 已 於 其 他 附 註 揭 露 外 ， 合 併 公 司 於114 年及 113 年 1 月 1 日
至 9 月 30 日 進 行 下 列 非 現 金 交 易 之投資 及 籌 資 活 動 ： 
 1.  截至 114 年 9 月 30 日暨 113 年 12 月 31 日及 9 月 30 日 止 ， 合
併 公 司 取 得 不 動 產 、 廠 房 及 設 備 分 別 尚 未 支 付 金 額 計6,144 仟
元、 10,939 仟元及 13,636 仟 元 ， 帳 列 其 他 應 付 款 。 
 2. 合併公司針對都市更新案之共同負擔之工程款費用，係依更新
單元範圍內之土地權利價值比例分攤，予以資本化並透過都更
會 向 華 南 商 業 銀 行 申 請 建 築 融 資 ， 截 至113 年 12 月 31 日及 9
月 30 日 止 ， 其 金 額 分 別 為 16,561 仟元及 16,402 仟 元 ， 皆 帳 列
建 造 中 之 不 動 產 及 長 期 借 款 － 都 市 更 新 計 畫 案 。 
 3. 截至 113 年 9 月 30 日 止 ， 合 併 公 司 處 分 不 動 產 、 廠 房 及 設 備 尚
未 收 款 金 額 計 26,079 仟 元 ， 帳 列 其 他 應 收 款 。 

- 38 - 
 (二 ) 來 自 籌 資 活 動 之 負 債 變 動 
114 年 1 月 1 日至 9 月 30 日  
    現金流量   非 現 金 之 變 動    
  114年1月1日  
本金增加  
（償還）   利息費用   
都 市 更 新 ／  
新增租賃   租賃修改   利息費用   匯率變動   114年9月30日 
短期借款    $ -    $ 50,000   ( $ 367 )    $ -    $ -    $ 367    $ -    $ 50,000 
長期借款及一年內 
到期之長期借款     16,561   (  16,630 )   (  124 )     69     -     124     -     - 
租賃負債     30,969   (  12,195 )   (  697 )     7,341     -     697   (  1,074 )     25,041 
    $ 47,530    $ 21,175   ( $ 1,188 )    $ 7,410    $ -    $ 1,188   ( $ 1,074 )    $ 75,041 
 
113 年 1 月 1 日至 9 月 30 日  
    現金流量   非 現 金 之 變 動    
  113年1月1日  
本金增加  
（償還）   利息費用   
都 市 更 新 ／  
新增租賃   租賃修改   利息費用   匯率變動   113年9月30日 
短期借款    $ -    $ -   ( $ 402 )    $ -    $ -    $ 402    $ -    $ - 
長期借款及一年內 
到期之長期借款     13,861     -     -     2,541     -     -     -     16,402 
租賃負債     34,962   (  11,270 )   (  716 )     1,815     -     716     1,389     26,896 
    $ 48,823   ( $ 11,270 )   ( $ 1,118 )    $ 4,356    $ -    $ 1,118    $ 1,389    $ 43,298 
 
二 六 、 金 融 工 具 
 (一 ) 公 允 價 值 資 訊 － 非 按 公 允 價 值 衡 量 之 金 融 工 具 
  合 併 公 司 管 理 階 層 認 為 非 按 公 允 價 值 衡 量 之 金 融 資 產 及 金 融 負
債 之 帳 面 金 額 趨 近 其 公 允 價 值 。 
 (二 ) 金 融 工 具 之 種 類 
  114年9月30日  113年12月31日  113年9月30日 
金融資產       
按攤銷後成本衡量 （註1）    $ 1,772,299    $ 2,130,035    $ 1,819,798 
       
金融負債       
按攤銷後成本衡量 （註2）     417,841     433,783     361,833 
 
註 1：  餘額係包含現金及約當現金、按攤銷後成本衡量之金融資
產 、 應 收 款 項 （含 關 係 人， 不 含 應 收 退 稅 款 ） 、 應 收 利 息 （帳
列 其 他 非 流 動 資 產）及存出保證金等按攤銷後成本衡量之金
融 資 產 。 
註 2：  餘 額 係 包 含 長 短 期 借 款 及 應 付 款 項 （含關係人 ， 不 含 應 付 薪
資 及 獎 金 、 應 付 職 工 福 利 金、 應 付 營 業 稅 及應付保險費 ）等
按 攤 銷 後 成 本 衡 量 之 金 融 負 債 。 

- 39 - 
 (三 ) 財 務 風 險 管 理 目 的 與 政 策 
  合 併 公 司 主 要 金 融 工 具 包 括 現 金 及 約 當 現 金 、 應 收 款 項 、債務
工具投資 、 應 付 款 項 、 長 短 期 借 款 及 租 賃 負 債 。 上 述 金 融 工 具 中 與
營 運 有 關 之財務 風 險 包 括 市 場 風 險（ 包 含 匯 率 風 險及 利 率 風 險 ） 、 信
用 風 險 及 流 動 性 風 險 。 
 1.  市 場 風 險 
  合 併 公 司 之 營 運 活 動 使 合 併 公 司 承 擔 之 主 要 財 務 風 險 為 外
幣 匯 率 變 動 風 險 （ 參 閱 下 述(1) ） 以 及 利 率 變 動 風 險 （ 參 閱 下 述
(2) ）。 
 (1)  匯 率 風 險 
  合 併 公 司 從 事 外 幣 計 價 之 銷 貨 與 進 貨 交 易 ， 因 而 使 合
併 公 司 產 生 匯 率 變 動 暴 險 。 合 併 公 司 定 期 評 估 非 功 能 性 貨
幣 計 價 之 銷 售 金 額 及 成 本 金 額 其 淨 風 險 部 位 ， 並 據 以 調 節
該 非 功 能 性 貨 幣 現 金 持 有 部 位 。 
  合 併 公 司 於 資 產 負 債 表 日非 功 能 性 貨 幣計 價 之 貨 幣 性
資 產 與 貨 幣 性 負 債 帳 面 金 額（ 包 含 合 併 財 務 報 表 中 已 沖 銷
之 非 功 能 性 貨 幣 計 價 之 貨 幣 性 項 目）， 參 閱 附註 三十。  
敏 感 度 分 析 
  合 併 公 司 主 要 受 到 美 元 匯 率 波 動 之 影 響 。 
  下 表 詳 細 說 明 當 功 能 性 貨 幣 對 各 攸 關 外 幣 之 匯 率 增 加
及減少 1%時 ， 合 併 公 司 之 敏 感 度 分 析 。1%係為合併公司
內 部 向 主 要 管 理 階 層 報 告 匯 率 風 險 時 所 使 用 之 敏 感 度 比
率 ， 亦 代 表 管 理 階 層 對 外 幣 匯 率 之 合 理 可 能 變 動 範 圍 之 評
估 。 敏 感 度 分 析 僅 包 括 流 通 在 外 之 外 幣 貨 幣 性 項 目 ， 並 將
其 期 末 之 換 算 以 匯 率 變 動1%予 以 調 整。下 表 之 正 數 係 表 示
當 功 能 性 貨 幣 相 對 於 各 相 關 貨 幣 貶 值1%時，將 使 稅 前 淨 利
增 加 之 金 額 ； 當 功 能 性 貨 幣 相 對 於 各 相 關 外 幣 升 值1%時，
其 對 稅 前 淨 利 之 影 響 將 為 同 金 額 之 負 數 。 

- 40 - 
 
  美 元 之 影 響  
  
114年1月1日 
至9月30日  
113年1月1日 
至9月30日 
損  益    $ 4,638    $ 3,075 
 
  主要 源自 於 合 併 公 司 於 資 產 負 債 表 日 尚 流 通 在 外 且 未
進 行 現 金 流 量 避 險 之 美 元 計 價 現 金 及 約 當 現 金 、 應 收 款 項
及 應 付 款 項 。 
  合 併 公 司 於 本 期 對 美 元 匯 率 敏 感 度 上 升 ， 主 係 因 以 美
元 計 價 之 現 金 及 約 當 現 金 增 加 所 致 。 
 (2)  利 率 風 險 
  因 合 併 公 司 內 個 體 之 銀 行 存 款 、 借 入 資 金 及 租 賃 負 債
同 時 包 含 固 定 及 浮 動 利 率 計 息 ， 因 而 產 生 利 率 暴 險 。 
  合 併 公 司 於 資 產 負 債 表 日 受 利 率 暴 險 之 金 融 資 產 及 金
融 負 債 帳 面 金 額 如 下 ： 
  114年9月30日  113年12月31日  113年9月30日 
具公允價值利率風險       
  －金融資產    $ 709,224    $ 402,310    $ 602,891 
  －金融負債     75,041     30,969     26,896 
具現金流量利率風險       
  －金融資產     349,710     1,077,806     610,863 
  －金融負債     -     16,561     16,402 
 
敏 感 度 分 析 
  下 列 敏 感 度 分 析 係 依 非 衍 生 工 具 於 資 產 負 債 表 日 之 利
率 暴 險 而 決 定 。 對 於 浮 動 利 率 資 產 及 負 債 ， 其 分 析 方 式 係
假 設 資 產 負 債 表 日 流 通 在 外 之 負 債 金 額 於 報 導 期 間 皆 流 通
在 外 。 合 併 公 司 內 部 向 主 要 管 理 階 層 報 告 利 率 時 所 使 用 之
變 動 率 為 利 率 增 加 或 減 少25 基 點，此 亦 代 表 管 理 階 層 對 利
率 之 合 理 可 能 變 動 範 圍 之 評 估。  
  若 利 率 增 加 ／減少 25 基 點，在 所 有 其 他 變 數 維 持 不 變
之 情 況 下，合 併 公 司 114 年及 113 年 1 月 1 日至 9 月 30 日
之 稅前 淨 利 將 分 別 增 加 ／ 減 少 656 仟元及 1,115 仟 元 ， 主 因

- 41 - 
為 合 併 公 司 之 浮 動 利 率 計 息 之 銀 行 存 款 及 銀 行 借 款 產 生 之
利 率 變 動 風 險 部 位 。 
  合 併 公 司 於 本 期 對 利 率 之 敏 感 度下降，主係因浮動利
率 計 息 之 銀 行 存 款 減 少 所 致。  
 2.  信 用 風 險 
  信 用 風 險 係 指 交 易 對 方 拖 欠 合 約 義 務 而 造 成 合 併 公 司 財 務
損失之風險。截至 資產負債表日 ， 合 併 公 司 可 能 因 交 易 對 方 未
履行義務造成 財 務 損 失 之 最 大 信 用 風 險 暴 險 主 要 係 來 自 於 合 併
資 產 負 債 表 所 認 列 之 金 融 資 產 帳 面 金 額 。 
  合 併 公 司 採 行 之 政 策 係 僅 與 信 用 良 好 之 對 象 進 行 交 易 ， 並
於必要情形下取得足額之擔保以減輕因拖欠所產生財務損失之
風險。合併公司依獨立評等機構提供之徵信報告或使用其他公
開可取得之財務資訊及彼此交易記錄對主要客戶進行評等。合
併公司持續監督信用暴險以及交易對方之信用評等，並透過權
責 主 管 複 核 及 核 准 之 交 易 對 方 信 用 額 度 限 額 控 制 信 用 暴 險 。 
  合 併 公 司 持 續 地 針 對 應 收 帳 款 客 戶 之 財 務 狀 況 進 行 評 估 ，
必 要 時 亦 會 預 收 款 項 作 為 交 易 條 件 以 降 低 信 用 風 險 。 
  合 併 公 司 地 區 別 之 信 用 風 險 主 要 係 集 中 於 美 國 及 中 國 大
陸，截 至 114 年 9 月 30 日暨 113 年 12 月 31 日及 9 月 30 日 止，
約 分 別 佔 總 應 收 帳 款 之 50% 、 55% 及 47% 。  
 3.  流 動 性 風 險 
  合 併 公 司 係 透 過 管 理 及 維 持 足 夠 部 位 之 現 金 及 約 當 現 金 以
支應合併公司之營運並減輕現金流量波動之影響。合併公司管
理 階 層 監 督 銀 行 融 資 額 度 使 用 狀 況 並 確 保 借 款 合 約 條 款 之 遵
循。  
  銀 行 借 款 對 合 併 公 司 而 言 係 為 一 項 重 要 流 動 性 來 源 。 截 至
114 年 9 月 30 日暨 113 年 12 月 31 日及 9 月 30 日 止，合 併 公 司
未 動 用 之 融 資 額 度 ， 參 閱 下 列(2) 融 資 額 度 之 說 明 。 

- 42 - 
 (1)  非 衍 生 金 融 負 債 之流 動 性 及 利 率 風 險 表 
  非 衍 生 金 融 負 債 剩 餘 合 約 到 期 分 析 係 依 合 併 公 司 最 早
可 能 被 要 求 還 款 之 日 期 ， 按 金 融 負 債 未 折 現 現 金 流 量（ 包
含 本金 及估計 利息 ） 編製 。 因 此 ， 合 併 公 司 可 被 要 求 立 即
還 款 之 銀 行 借 款 ， 係 列 於 下 表 最 早 之 期 間 內 ， 不 考 慮 銀 行
立 即 執 行 該 權 利 之 機 率 ； 其 他 非 衍 生 金 融 負 債 到 期 分 析 係
依 照 約 定 之 還 款 日 編 製 。 
114 年 9 月 30 日  
  3 個月內   3 個 月 ～1 年  1 ～ 5 年 
短期負債    $ 50,019    $ -    $ - 
無附息負債     317,166     50,675     - 
租賃負債     1,000     12,072     12,804 
    $ 368,185    $ 62,747    $ 12,804 
 
  租 賃 負 債 到 期 分 析 之 進 一 步 資 訊 如 下 ： 
  短於 1 年  1 ～ 5 年 
租賃負債    $ 13,072    $ 12,804 
 
113 年 12 月 31 日  
  3 個月內   3 個 月 ～1 年  1 ～ 5 年 
無附息負債    $ 399,776    $ 17,446    $ - 
租賃負債     5,054     6,725     20,477 
長期借款     16,596     -     - 
    $ 421,426    $ 24,171    $ 20,477 
 
  租 賃 負 債 到 期 分 析 之 進 一 步 資 訊 如 下 ： 
  短於 1 年  1 ～ 5 年 
租賃負債    $ 11,779    $ 20,477 
 
113 年 9 月 30 日  
  3 個月內   3 個 月 ～1 年  1 ～ 5 年 
無附息負債    $ 293,967    $ 57,558    $ - 
租賃負債     647     9,963     17,515 
長期借款     -     16,596     - 
    $ 294,614    $ 84,117    $ 17,515 
 

- 43 - 
  租 賃 負 債 到 期 分 析 之 進 一 步 資 訊 如 下 ： 
  短於 1 年  1 ～ 5 年 
租賃負債    $ 10,610    $ 17,515 
 
 (2)  融資 額度  
  114年9月30日  113年12月31日  113年9月30日 
無擔保銀行借款額度
（每年重新檢視）       
  －已動用金額    $ 50,000    $ -    $ - 
  －未動用金額     911,343     904,103     907,115 
    $ 961,343    $ 904,103    $ 907,115 
       
有擔保銀行借款額度       
  －已動用金額    $ -    $ 16,561    $ 16,402 
  －未動用金額     240,000     140,000     140,000 
    $ 240,000    $ 156,561    $ 156,402 
 
二 七 、 關 係 人 交 易 
  本 公 司 及 子 公 司 （ 係 本 公 司 之 關 係 人 ）間 之 交 易 、 帳 戶 餘 額 、 收
益及費損於合併時全數予以銷除 ， 故 未 揭 露 於 本 附 註 。 合 併 公 司 與 其
他 關 係 人 間 之 交 易 如 下 。 
 (一 ) 關 係 人 名 稱 及 其 關 係 
關係人名稱   與合併公司之關係  
芝蘭雅烘焙原料（無錫）有限公司  實質關係人 
德麥食品股份有限公司  實質關係人 
三能器具（無錫）有限公司  實質關係人 
三能食品器具股份有限公司  實質關係人 
歐穎實業有限公司  實質關係人 
AUTO CONTROL CO., LTD.  實質關係人 
TEHMAG FOODS CORPORATION SDN. BHD.  實質關係人 
無錫市斯凱爾商貿有限公司  實質關係人 
 
 (二 ) 營 業 收 入 
帳列項目   關係人類別／名稱   
114年7月1日 
至9月30日  
113年7月1日 
至9月30日  
114年1月1日 
至9月30日  
113年1月1日 
至9月30日 
銷貨收入  實質關係人    $ 5,907    $ 3,167    $ 18,345    $ 12,062 
 

- 44 - 
  合 併 公 司 銷 售 予 關 係 企 業 之 交 易 價 格 係 以 逐 筆 議 價 方 式 決 定 ，
收 款 為 月 結 60 天或 B/L 90 天 內 收 款 。 一 般 非 關 係 人 均 係 採 議 價 方
式 決 定 價 格 ， 為 月 結 90 天 內 收 款 。 
 (三 ) 進  貨  
關 係 人 類 別 ／ 名 稱   
114年7月1日 
至9月30日  
113年7月1日 
至9月30日  
114年1月1日 
至9月30日  
113年1月1日 
至9月30日 
實質關係人    $ 12,089    $ 23,410    $ 48,177    $ 51,143 
 
  合 併 公 司 與 關 係 人 交 易 之 進 貨 價 格 係 以 成 本 加 成 計 價 ， 月 結30
天～ 120 天或 B/L 45 天 內 付 款 。 一 般 非 關 係 人 交 易 係 採 議 價 方 式 決
定 價 格 ， 月 結 90 天 內 付 款 。 
 (四 ) 合 約 負 債 
關 係 人 類 別 ／ 名 稱   114年9月30日  113年12月31日  113年9月30日 
實質關係人    $ -    $ 1    $ - 
 
 (五 ) 應 收 關 係 人 款 項（ 不 含 對 關 係 人 放 款 ） 
帳 列 項 目   關 係 人 類 別 ／ 名 稱   114年9月30日  113年12月31日  113年9月30日 
應收帳款  實質關係人    $ 865    $ 517    $ 480 
 
  流 通 在 外 之 應 收 關 係 人 款 項 未 收 取 保 證。截 至114 年 9 月 30 日
暨 113 年 12 月 31 日至 9 月 30 日止 應 收 關 係 人 款 項之 帳 齡 均 未 逾 期 ，
且 並 未 提 列備 抵 損 失。  
 (六 ) 應 付 關 係 人 款 項 （ 不 含 向 關 係 人 借 款 ） 
帳 列 項 目   關 係 人 類 別 ／ 名 稱   114年9月30日  113年12月31日  113年9月30日 
應付帳款  實質關係人    $ 6,213    $ 14,132    $ 5,654 
 
  流 通 在 外 之 應 付 關 係 人 款 項 餘 額 係 未 提 供 擔 保 。 
 (七 ) 取 得 之 不 動 產 、 廠 房 及 設 備 
  取得價款  
關係人類別／名稱   
114年1月1日 
至9月30日  
113年1月1日 
至9月30日 
實質關係人    $ 35    $ - 
 

- 45 - 
 (八 ) 承 租 協 議 
帳 列 項 目   關係人類別／名稱  114年9月30日  113年12月31日  113年9月30日 
租賃負債－流動  實 質 關 係 人 － 芝 蘭
雅烘焙原料（無
錫）有限公司 
   $ 7,508    $ 7,687    $ 7,703 
租賃負債－非流動  實 質 關 係 人 － 芝 蘭
雅烘焙原料（無
錫）有限公司 
    7,750     16,124     16,157 
      $ 15,258    $ 23,811    $ 23,860 
 
關 係 人 類 別 ／ 名 稱   
114年7月1日 
至9月30日  
113年7月1日 
至9月30日  
114年1月1日 
至9月30日  
113年1月1日 
至9月30日 
利息費用         
實質關係人－芝蘭雅烘
焙原料（無錫）有限
公司    $ 117    $ 188    $ 425    $ 615 
 
  合 併 公 司 於 112 年 1 月 向 實 質 關 係 人 － 芝 蘭 雅 烘 焙 原 料（ 無 錫 ）
有 限 公 司 承 租 建 築 物 ， 租 賃 期 間 為 5 年 ， 租 金 係 依 一 般 市 場 行 情 簽
訂 契 約 ， 每 半 年 支 付 租 金 。 
 (九 ) 其 他 關 係 人 交 易 
帳列項目   關係人類別／名稱   
114年7月1日 
至9月30日  
113年7月1日 
至9月30日  
114年1月1日 
至9月30日  
113年1月1日 
至9月30日 
推銷費用－其他費用  實質關係人    $ 119    $ 127    $ 373    $ 369 
研究費用－其他費用  實質關係人    $ -    $ 2    $ 11    $ 5 
 
 (十 ) 主 要 管 理 階 層 薪 酬 
  
114年7月1日 
至9月30日  
113年7月1日 
至9月30日  
114年1月1日 
至9月30日  
113年1月1日 
至9月30日 
短期員工福利    $ 16,677    $ 18,090    $ 53,077    $ 52,506 
退職後福利     257     243     864     824 
    $ 16,934    $ 18,333    $ 53,941    $ 53,330 
 
  董事及 其他 主 要 管 理 階層 之 薪 酬 係 由 薪 酬 委 員 會 依 照 個 人 績 效
及 市 場 趨 勢 決 定 。 

- 46 - 
二 八 、 質 抵 押 之 資 產 
  合 併 公 司 下 列 資 產 業 經 提 供 為 向 銀 行 借 款 之 擔 保 品 、 繳 稅 專 戶 、
進 口 原 物 料 之 關 稅 擔 保 及 建 築 保 證 金 帳 戶 ： 
  114年9月30日  113年12月31日  113年9月30日 
按攤銷後成本衡量之金融 
資產－流動       
  繳稅專戶及建築保證金
帳戶等    $ 185    $ 1,366    $ 74 
       
按攤銷後成本衡量之金融 
資產－非流動       
  質押定存單    $ 50    $ 50    $ 50 
       
其  他       
  自有土地    $ 54,686    $ 58,715    $ 58,715 
  建築物－淨額     28,290     29,584     28,731 
  建造中之不動產     -     16,561     16,402 
    $ 82,976    $ 104,860    $ 103,848 
 
二 九 、 重 大 或 有 事 項 及 未 認 列 之 合 約 承 諾 ／ 重 大 之 期 後 事 項 
 (一 ) 除已於其他附註所述者外，合併公司於資產負債表日之重大承諾事
項 及 或 有 事 項 如 下 ： 
  合 併 公 司 未 認 列 之 合 約 承 諾 如 下 ： 
  114年9月30日  113年12月31日  113年9月30日 
購置不動產、廠房及設備    $ 54,872    $ 117,384    $ 6,057 
 
 (二 ) 重 大 之 期 後 事 項 ： 
  本 公 司 於 114 年 11 月 12 日 經 董 事 會 決 議 子 公 司 SINMAG 
EQUIPMENT (THAILAND) CO., LTD. 租 地 建 廠 ， 擬 授 權 本 公 司 董
事長及新麥機械（中國）股份有限公司董事會，在不超過新台幣七
仟 二 百 萬 元 的 範 圍 內 ， 決 定 土 地 承 租 及 建 廠 事 宜 。 
三 十 、 具 重 大 影 響 之 外 幣 資 產 及 負 債 資 訊 
  以下 資訊 係 按 合 併 公 司 各 個 體 功 能 性 貨 幣 以 外 之 外 幣 彙 總 表 達 ，
所揭露之匯率係指該等外幣換算至功能性貨幣之匯率。 具重大影響之
外 幣 金 融 資 產 及 負 債 資 訊 如 下 ： 

- 47 - 
114 年 9 月 30 日  
  外幣（仟元）   匯率   帳面金額  
外幣資產        
貨幣性項目       
美  元    $ 1,915   30.45 （美元：新台幣）    $ 58,306 
美  元     15,480   7.11 （美元：人民幣）     471,303 
美  元     4   4.21 （美元：馬 幣）     120 
        $ 529,729 
       
外幣負債        
貨幣性項目       
美  元     546   30.45 （美元：新台幣）    $ 16,619 
美  元     1,284   7.11 （美元：人民幣）     39,094 
美  元     90   4.21 （美元：馬 幣）     2,753 
美  元     246   32.20 （美元：泰 銖）     7,502 
        $ 65,968 
 
113 年 12 月 31 日  
  外幣（仟元）   匯率   帳面金額  
外幣資產        
貨幣性項目       
美  元    $ 2,158   32.79 （美元：新台幣）    $ 70,760 
美  元     21,946   7.19 （美元：人民幣）     719,485 
美  元     4   4.44 （美元：馬 幣）     129 
        $ 790,374 
       
外幣負債        
貨幣性項目       
美  元     492   32.79 （美元：新台幣）    $ 16,127 
美  元     1,248   7.19 （美元：人民幣）     40,910 
美  元     362   33.81 （美元：泰 銖）     11,862 
        $ 68,899 
 

- 48 - 
113 年 9 月 30 日  
  外幣（仟元）   匯率   帳面金額  
外幣資產        
貨幣性項目       
美  元    $ 2,362   31.65 （美元：新台幣）    $ 74,750 
美  元     9,206   7.01 （美元：人民幣）     291,368 
美  元     4   4.12 （美元：馬 幣）     125 
        $ 366,243 
外幣負債        
貨幣性項目       
美  元     465   31.65 （美元：新台幣）    $ 14,707 
美  元     1,114   7.01 （美元：人民幣）     35,247 
美  元     32   4.12 （美元：馬 幣）     1,014 
美  元     245   32.37 （美元：泰 銖）     7,739 
        $ 58,707 
 
  合 併 公 司 於 114 年及 113 年 7 月 1 日至 9 月 30 日 與 114 年及 113
年 1 月 1 日至 9 月 30 日 外 幣 兌 換 損 益 （ 已 實 現 及 未 實 現 ） 分 別 為15,121
仟 元 、(591) 仟 元 、22,287 仟 元 及 26,555 仟 元 ， 由 於 外 幣 交 易 及 集 團 個
體之功能性貨幣種類繁多，故無法按各重大影響之外幣別揭露兌換損
益。  
三 一 、 附註 揭 露 事 項 
 (一 ) 重 大 交 易 事 項 相 關 資 訊 ： 
 1.  資 金 貸 與 他 人 。 （ 無 ） 
 2.  為 他 人 背 書 保 證 。 （ 無 ） 
 3.  期末持有之重大有價證券（不包含投資子公司、關聯企業及合
資 權 益 部 分 ） 。 （ 無 ） 
 4. 與 關 係 人 進 、 銷 貨 之 金 額 達 新 臺 幣1 億 元 或 實 收 資 本 額 20% 以
上 。 （ 附 表 一 ） 
 5. 應 收 關 係 人 款 項 達 新 臺 幣1 億 元 或 實 收 資 本 額 20% 以 上 。 （ 無 ） 
 6. 其 他 ： 母 子 公 司 間 及 各 子 公 司 間 之 業 務 關 係 及 重 大 交 易 往 來 情
形 及 金 額 。 （ 附 表 二 ） 
 (二 ) 轉 投 資 事 業 相 關 資 訊（ 附 表 三 ） 

- 49 - 
 (三 ) 大 陸 投 資 資 訊 ： 
 1.  大 陸 被 投 資 公 司 名 稱、主 要 營 業 項 目、實 收 資 本 額、投 資 方 式 、
資金匯出入情形、持股比例、投資損益、期末投資帳面金額、
已 匯 回 投 資 損 益 及 赴 大 陸 地 區 投 資 限 額 。 （ 附 表 四 ） 
 2.  與大陸被投資公司直接或間接經由第三地區所發生下列之重大
交 易 事 項 ， 及 其 價 格 、 付 款 條 件 、 未 實 現 損 益 ： （ 附 表 五 ） 
 (1)  進 貨 金 額 及 百 分 比 與 相 關 應 付 款 項 之 期 末 餘 額 及 百 分 比 。 
 (2)  銷 貨 金 額 及 百 分 比 與 相 關 應 收 款 項 之 期 末 餘 額 及 百 分 比 。 
 (3)  財 產 交 易 金 額 及 其 所 產 生 之 損 益 數 額 。 
 (4)  票 據 背 書 保 證 或 提 供 擔 保 品 之 期 末 餘 額 及 其 目 的 。 
 (5)  資 金 融 通 之 最 高 餘 額 、 期 末 餘 額 、 利 率 區 間 及 當 期 利 息 總
額。  
 (6)  其 他 對 當 期 損 益 或 財 務 狀 況 有 重 大 影 響 之 交 易 事 項 ， 如 勞
務 之 提 供 或 收 受 等 。 
三 二 、 部 門 資 訊 
  主要 營 運 決 策 者 將 各 地 區 食 品 機 械 及控制儀表 生 產 及 銷 售 之 子 公
司視為個別營運部門，惟編製財務報告時，合併公司考量下列因素，
將 該 等 營 運 部 門 彙 總 視 為 單 一 營 運 部 門 ， 故 無 營 運 部 門 資 訊 之 適 用 。 
 1.  產 品 性 質 及 製 程 類 似 ； 
 2.  產 品 定 價 策 略 及 銷 貨 模 式 類 似 。 
 

- 50 - 
新 麥 企 業 股 份 有 限 公 司 及 子 公 司  
與 關 係 人 進 、 銷 貨 金 額 達 新 台 幣 1 億 元 或 實 收 資 本 額 20% 以上  
民國 114 年 1 月 1 日至 9 月 30 日  
附 表 一  單 位 ： 新 台 幣 仟 元  
 
進（銷）貨  
之公司  交易對象名稱  關係  
交易情形  交易條件與一般交易  
不 同 之 情 形 及 原 因  應 收 （ 付 ） 票 據 、 帳 款  
備註  
進（銷）貨 金額  佔總進（銷）
貨之比率  授信期間  單價  授信期間  餘額  
佔總應收
（付）票據、
帳款之比率  
新麥企業股份 
有限公司 
新麥機械（中國）
股份有限公司 
採權益法評價之被投
資公司之子公司 
進 貨   $ 144,824    70% B/L 45 天內付款 註 1 註 2  ( $ 12,620 )  (  37% ) 註 3 
新麥機械 （中國）
股份有限公司 
新麥企業股份有限
公司 
採權益法評價之投資
公司之最終母公司 
（銷 貨）  (  144,824 )  (  5% ) B/L 45 天內收款 〃 〃    12,620    3% 〃 
新麥機械 （中國）
股份有限公司 
新麥企業股份有限
公司 
採權益法評價之投資
公司之最終母公司 
進 貨    127,661    9% B/L 90 天內付款 〃 〃  (  26,343 )  (  10% ) 〃 
新麥企業股份 
有限公司 
新麥機械（中國）
股份有限公司 
採權益法評價之被投
資公司之子公司 
（銷 貨）  (  127,661 )  (  42% ) B/L 90 天內收款 〃 〃    26,343    56% 〃 
LBC BAKERY 
EQUIPMENT 
INC. 
新麥機械（中國）
股份有限公司 
採權益法評價之投資
公司之母公司 
進 貨    314,923    90% B/L 90 天內付款 〃 〃  (  90,905 )  (  95% ) 〃 
新麥機械 （中國）
股份有限公司 
LBC BAKERY 
EQUIPMENT 
INC. 
採權益法評價之被投
資公司 
（銷 貨）  (  314,923 )  (  11% ) B/L 90 天內收款 〃 〃    90,905    19% 〃 
            
            
            
            
            
            
            
 
註 1 ： 關 係 人 間 交 易 採 成 本 加 成 計 價 ， 非 關 係 人 則 採 議 價 方 式 決 定 價 格 。  
註 2 ： 一 般 非 關 係 人 交 易 係 採 月 結 90 天 內 收 （ 付 ） 款 。  
註 3 ： 於 編 製 本 合 併 報 表 時 ， 業 已 合 併 沖 銷 。  

- 51 - 
新麥企業股份有限公司及子公司  
母子公司間及各子公司間之業務關係及重要交易往來情形及金額  
民國 114 年 1 月 1 日至 9 月 30 日  
附表 二  單位：新台幣仟元  
 
編號  交易人名稱  交 易 往 來 對 象  與交易人之關係  
交易往來情形  
科目  金額（註 1 ） 交 易 條 件  佔合併總營收或總
資產之比率（註 2） 
0 新麥企業股份有限公司 新麥機械（中國）股份有限
公司 
註 4.(1) 銷貨收入   $ 127,661 係以成本加成方式決定，
B/L 90 天內收款 
3 
    應收帳款    26,343 － 1 
1 LUCKY UNION LIMITED
（萊克有利有限公司） 
新麥企業股份有限公司 註 4.(2) 盈餘匯回    501,425 － 12 
2 SINMAG LIMITED（新麥 
有限公司） 
LUCKY UNION LIMITED
（萊克有利有限公司） 
註 4.(3) 盈餘匯回    501,425 － 12 
3 新麥機械（中國）股份有限
公司 
新麥企業股份有限公司 註 4.(2) 銷貨收入    144,824 係以成本加成方式決定，
B/L45 天內收款 
4 
    應收帳款    12,620 － - 
3 新麥機械（中國）股份有限
公司 
SINMAG LIMITED（新麥 
有限公司） 
註 4.(3) 盈餘匯回    544,263 － 13 
3 新麥機械（中國）股份有限
公司 
SINMAG BAKERY 
EQUIPMENT SDN. 
BHD. 
註 4.(3) 銷貨收入    31,803 係以成本加成方式決定，
B/L60 天內收款 
1 
3 新麥機械（中國）股份有限
公司 
LBC BAKERY 
EQUIPMENT INC. 
註 4.(3) 銷貨收入    314,923 係以成本加成方式決定，
B/L90 天內收款 
9 
    
應收帳款    90,905 － 2 
3 新麥機械（中國）股份有限
公司 
SINMAG EQUIPMENT 
(THAILAND) CO., LTD. 
註 4.(3) 銷貨收入    90,558 係以成本加成方式決定，
B/L90 天內收款 
2 
4 無錫歐麥機電控制有限公司 新麥機械（中國）股份有限
公司 
註 4.(3) 銷貨收入    95,819 係以逐筆議價方式決定，
月結 30 天內收款 
3 
    應收帳款    12,241 － - 
 
（接次頁）

- 52 - 
（承前頁）  
 
編號  交 易 人 名 稱  交 易 往 來 對 象  與 交 易 人 之 關 係  
交易往來情形  
科目  金額（註 1 ） 交 易 條 件  佔合併總營收或總
資產之比率（註 2） 
5 LBC BAKERY 
EQUIPMENT INC. 
新麥機械（中國）股份有限
公司 
註 4.(3) 銷貨收入   $ 13,192 係以逐筆議價方式決定，
B/L90 天內收款 
- 
    應收帳款    12,619 － - 
6 SINMAG BAKERY 
EQUIPMENT SDN. BHD. 
新麥機械（中國）股份有限
公司 
註 4.(3) 盈餘匯回    19,035 － - 
        
 
母子公司間業務關係：  
  新麥企業股份有限公司、新麥機械 （ 中國 ）股份 有 限 公 司 、SINMAG BAKERY EQUIPMENT SDN. BHD. 、 無 錫 歐 麥 機 電 控 制 有 限 公 司 、
LBC BAKERY EQUIPMENT INC. 、 SINMAG BAKERY MACHINE INDIA PRIVATE LIMITED 及 SINMAG EQUIPMENT  (THAILAND ) CO., 
LTD. ： 主要係製造及銷售食品機械、控制儀表及機電控制系統等 ； LUCKY UNION LIMITED （萊克有利有限公司）及 SINMAG LIMITED
（ 新 麥 有 限 公 司 ） ： 係 控 股 公 司； 錫 麥 企 業 管 理 （ 無 錫 ） 有 限 公 司 、 青 島 盛 麥 企 業 管 理 有 限 公 司 及 廈 門 新 麥 企 業 管 理 有 限 公 司 ： 係 企 業 管 理
及投資公司 。  
註 1 ：  此附表僅揭露單向交易資訊，於編製本合併財務報表時，業已合併沖銷。  
註 2 ：  交易往來金額佔合併總營收或總資產比率之計算，若屬資產負債科目者，以期末餘額佔合併總資產之方式計算；若屬損益科目者，以
期末累積金額佔合併總營收之方式計算。  
註 3 ：本表揭露重要往來金額超過新台幣 10,000 仟元以上。  
註 4 ：  與交易人之關係如下 ：  
(1)  母公司對子公司。  
(2)  子公司對母公司。  
(3)  子公司對子公司。  

- 53 - 
新麥企業股份有限公司及子公司  
被投資公司名稱、所在地區 . . . . . .等相關資訊  
民國 1 1 4 年 1 月 1 日至 9 月 30 日  
附表三  單位：除股數外，為新台幣仟元  
 
投資公司名稱  被 投 資 公 司 名 稱  所在地區  主 要 營 業 項 目  原始投資金額  期 末 持 有  被投資公司  
本 期 損 益  
本期認列之  
投 資 損 益  備註  本期期末  去年年底  股數  比率 ％ 帳 面 金 額  
新麥企業股份有限公司 LUCKY UNION LIMITED
（萊克有利有限公司） 
薩 摩 亞 控  股   NTD 88,735   NTD 88,735    - 100   $ 2,847,884   $ 499,069   $ 499,069 註 1(1)及 2 
LUCKY UNION LIMITED 
（萊克有利有限公司） 
SINMAG LIMITED 
（新麥有限公司） 
薩 摩 亞 控  股    103,987    103,987    - 100    2,852,501    499,295    499,295 註 1(1)及 2 
SINMAG LIMITED 
（新麥有限公司） 
SINMAG BAKERY 
MACHINE INDIA 
PRIVATE LIMITED 
印  度 製造及銷售食品機械    54,748    54,748    - 100    2,937  (  108 )  (  108 ) 註 1(2)及 2 
新麥機械 （中國） 股份有限公司 SINMAG EQUIPMENT 
（THAILAND）CO., LTD. 
泰  國 銷售食品機械    84,759    84,759    20,600,000 100    122,735    29,150     28,097  註 1(2)及 2 
 LBC BAKERY EQUIPMENT 
INC. 
美  國 銷售食品機械    298,686    298,686    910,682 97.33    400,743    38,336    35,965 註 1(1)及 2 
 SINMAG BAKERY 
EQUIPMENT SDN. BHD. 
馬來西亞 銷售食品機械    110,297    110,297    300,000 100    122,324    8,004    7,715 註 1(2)及 2 
            
            
 
註 1 ：相關投資損益認列係 ：  
( 1 ) 經台灣母公司簽證會計師事務所核閱之財務報表。  
( 2 ) 以被投資公司同期間未經會計師核閱之財務報表為依據。  
註 2 ：於編製本合併財務報表時，業已合併沖銷。  
註 3 ：大陸被投資公司相關資訊請參閱附表四。  

- 54 - 
新麥企業股份有限公司及子公司  
大陸投資資訊  
民國 1 1 4 年 1 月 1 日至 9 月 30 日  
附表四  單位：新台幣仟元／外幣仟元  
 
大陸被投資  
公 司 名 稱  主 要 營 業 項 目  實 收 資 本 額  投資方式  
（註 1 ） 
本期期初  
自 台 灣 匯 出  
累 積 投 資 金 額  
本 期 匯 出 或 收 回 投 資 金 額  本期期末  
自 台 灣 匯 出  
累 積 投 資 金 額  
被 投 資 公 司  
本期損益  
本公司直接
或間接投資
之持股比例
％ 
本期認列  
投資損益  
期末投資  
帳面 金額  
截 至 本 期 止  
已匯回投資收益  備註  匯出  收回  
新麥機械 （中國） 股份
有限公司（註 3） 
製造及銷售食品機械   $ 1,626,034 
 ( RMB 362,055 ) 
(3)   $ 349,938 
 ( USD 10,594 ) 
  $ -   $ -   $ 349,938 
 ( USD 10,594 ) 
  $ 562,784 96.39   $ 542,512 
（註 2(2)2.） 
  $ 2,843,812   $ 6,080,530 
 ( USD 198,153 ) 
註 5 及 6 
無錫 歐麥 機 電控 制有
限公司 
製造及銷售控制儀表
及機電控制系統 
   4,961 
 ( USD 150 ) 
(4)    3,348 
 ( USD 104 ) 
   -    -    3,348 
 ( USD 104 ) 
   18,033 48.20    8,499 
（註 2(2)3.） 
   12,878    67,543 
 ( USD 2,232 ) 
註 5 
錫麥企業管理（無錫）
有限公司 
企業管理及投資    1,340 
 ( USD 47 ) 
(2)    1,340 
 ( USD 47 ) 
   -    -    1,340 
 ( USD 47 ) 
   51  100    51 
（註 2(2)3.） 
   1,527     - 
 ( USD - ) 
- 
青島 盛麥 企 業管 理有
限公司 
企業管理及投資    - 
 ( RMB - ) 
(4)    - 
 ( USD - ) 
   -    -    - 
 ( USD - ) 
   - 96.39    - 
（註 2(1)） 
   -    - 
 ( USD - ) 
註 7 
廈門 新麥 企 業管 理有
限公司 
企業管理及投資    - 
 ( RMB - ) 
(4)    - 
 ( USD - ) 
   -    -    - 
 ( USD - ) 
   - 96.39    - 
（註 2(1)） 
   -    - 
 ( USD - ) 
註 7 
 
本 期 期 末 累 計 自 台 灣 匯 出  
赴 大 陸 地 區 投 資 金 額  經 濟 部 投 審 會 核 准 投 資 金 額  依經濟部投審會規定赴大陸地區投資限額  
$ 354,626（註 4） $ 1,676,146 $ 1,842,827 
 
註 1 ：投資方式區分為下列四種，標示種類別即可：  
( 1 ) 直接赴大陸地區從事投資。  
( 2 ) 透過第三地區公司 （ L U C K Y  U N I O N  L I M I T E D（萊克有利有限公司） 、 S I N M A G  L I M I T E D（新麥有限公司） ） 再 投 資 大 陸 。  
( 3 ) 透過第三地區公司 （ L U C K Y  U N I O N  L I M I T E D（萊克有利有限公司） 、 S I N M A G  L I M I T E D（新麥有限公司） ） 及 大 陸 子 公 司 （ 錫 麥 企 業 管 理 （ 無 錫 ） 有 限 公 司 ） 再 投 資 。  
( 4 ) 透過大陸子公司（新麥機械（中國）股份有限公司）再投資。  
註 2 ：本期 認列投資損益欄中：  
( 1 ) 若屬籌備中，尚無投資損益者，應予註明。  
( 2 ) 投資損益認列基礎分為下列三種，應予註明。  
1.  經與中華民國會計師事務所有合作關係之國際性會計師事務所核閱之財務報表。  
2.  經台灣母公司簽證會計師事務所核閱之財務報表。  
3.  以被 投資 公司同期間未經會計師核閱之財務報表為依據。  
註 3 ：部分係以第三地區盈餘款再投資。  
註 4 ：未扣除已匯回投資收益 6 , 1 4 8 , 0 7 3仟元。  
註 5 ： 相關投資損益認列係依被投資公司稅後損益減除逆流交易未實現利益後認列之，且 於編製本合併報表時，業已合併沖銷。  
註 6 ：具重大非控制權益。  
註 7 ： 青島盛麥企業管理有限公司及廈門新麥企業管理有限公司於 1 1 1 年 5 月完成相關設立登記，截至 1 1 4 年 9 月 3 0 日止，尚未投入註冊資本 。  
 

- 55 - 
新 麥 企 業 股 份 有 限 公 司 及 子 公 司  
與 大 陸 投 資 公 司 直 接 或 間 接 經 由 第 三 地 區 所 發 生 下列 之 重 大 交 易 事 項 及 其 價 格 、 付 款 條 件 、 未 實 現 損 益 及 其 他 相 關 資 訊  
民國 114 年 1 月 1 日至 9 月 30 日  
附 表 五  單 位 ： 新 台 幣 仟 元  
 
(1)  進 貨 金 額 及 百 分 比 與 相 關 應 付 款 項 之 期 末 餘 額 及 百 分 比 及  
(2)  銷 貨 金 額 及 百 分 比 與 相 關 應 收 款 項 之 期 末 餘 額 及 百 分 比 ：  
大 陸 被 投 資  
公司名稱  交易類型  
進、銷貨  
價格  
交易 條件  應收 （ 付 ） 票據、帳款  
未實現損益  備註  金額  百分比  付款條件  與一般交易  
之比較  金額  百分比  
新麥機械（中國） 
股份有限公司 
進  貨   $ 144,824    70% 按成本加成計價 B/L 45 天內付款 註 1  ( $ 12,620 )  (  37% )   $ 11,154 註 2 及 3 
 銷  貨  (  127,661 )  (  42% ) 按成本加成計價 B/L 90 天內收款 註 1    26,343     56%     7,738 註 2 及 4 
 進  貨    31,803     58%  按成本加成計價 B/L 60 天內付款 註 1  (  2,744 )  (  100% )    7,810 註 2 及 5 
 進  貨    314,923     90%  按成本加成計價 B/L 90 天內付款 註 1  (  90,905 )  (  95% )    57,182 註 2 及 6 
 進  貨    90,558     88%  按成本加成計價 B/L 90 天內付款 註 1  (  6,374 )  (  82% )    16,824 註 2 及 7 
 銷  貨  (  95,819 )  (  100% ) 逐筆議價 月結 30 天內收款 註 1    12,241     100%     5,939 註 2 及 8 
 銷  貨  (  13,192 )  (  2% ) 逐筆議價 B/L 90 天內收款 註 1    12,619     7%     - 註 2 及 9 
           
無錫歐麥機電控制 
有限公司 
進  貨    95,819     6%  逐筆議價 月結 30 天內付款 註 1  (  12,241 )  (  5% )    - 註 2 及 10 
 
註 1 ： 一 般 非 關 係 人 交 易 係 採 議 價 方 式 決 定 價 格 ， 為 銷 貨 或 進 貨 月 結 90 天 內 收 （ 付 ） 款 。  
註 2 ： 於 編 製 本 合 併 財 務 報 表 時 ， 業 已 合 併 沖 銷 。  
註 3 ： 係 新 麥 企 業 股 份 有 限 公 司 向 新 麥 機 械 （ 中 國 ） 股 份 有 限 公 司 進 貨 之 交 易 。  
註 4 ： 係 新 麥 企 業 股 份 有 限 公 司 銷 貨 予 新 麥 機 械 （ 中 國 ） 股 份 有 限 公 司 之 交 易 。  
註 5 ：係 SINM AG B AKE RY EQ UIPMENT SDN. B HD. 向 新 麥 機 械 （ 中 國 ） 股 份 有 限 公 司 進 貨 之 交 易 。  
註 6 ：係 LB C BAKE RY E QUIPM ENT INC. 向 新 麥 機 械 （ 中 國 ） 股 份 有 限 公 司 進 貨 之 交 易 。  
註 7 ：係 SINM AG E QUIPME NT （ T HAIL AND ） CO., L TD. 向 新 麥 機 械 （ 中 國 ） 股 份 有 限 公 司 進 貨 之 交 易 。  
註 8 ： 係 無 錫 歐 麥 機 電 控 制 有 限 公 司 銷 貨 予 新 麥 機 械 （ 中 國 ） 股 份 有 限 公 司 之 交 易 。  
註 9 ：係 LB C BAKE RY E QUIPM ENT INC. 銷 貨 予 新 麥 機 械 （ 中 國 ） 股 份 有 限 公 司 之 交 易 。  
註 10 ： 係 新 麥 機 械 （ 中 國 ） 股 份 有 限 公 司 向 無 錫 歐 麥 機 電 控 制 有 限 公 司 進 貨 之 交 易 。  
(3)  財 產 交 易 金 額 及 其 所 產 生 之 損 益 數 額 ： 無 。  
(4)  票 據 背 書 保 證 或 提 供 擔 保 品 之 期 末 餘 額 及 其 目 的 ： 無 。  
(5)  資 金 融 通 之 最 高 餘 額 、 期 末 餘 額 、 利 率 區 間 及 當 期 利 息 總 額 ： 無 。  
(6)  其 他 對 當 期 損 益 或 財 務 狀 況 有 重 大 影 響 之 交 易 事 項 ， 如 勞 務 之 提 供 或 收 受 等 ： 附 註 二 七 。  

