股票代碼：1904
正隆股份有限公司及子公司
合併財務報告暨會計師核閱報告
民國一一四年及一一三年第三季
公 司 地 址：新北市板橋區民生路一段一號
電　　　話：(02)2222-5131
〜1〜

目　　錄
項　　　　　　　　目 頁　次
一、封　　面 1
二、目　　錄 2
三、會計師核閱報告書 3
四、合併資產負債表 4
五、合併綜合損益表 5
六、合併權益變動表 6
七、合併現金流量表 7
八、合併財務報告附註
(一)公司沿革 8
(二)通過財務報告之日期及程序 8
(三)新發布及修訂準則及解釋之適用 8～9
(四)重大會計政策之彙總說明 10～12
(五)重大會計判斷、估計及假設不確定性之主要來源 12～13
(六)重要會計項目之說明 13～40
(七)關係人交易 40～45
(八)抵質押之資產 45
(九)重大或有負債及未認列之合約承諾 46
(十)重大之災害損失 46
(十一)重大之期後事項 46
(十二)其　　他 46
(十三)附註揭露事項
1.重大交易事項相關資訊 47～51
2.轉投資事業相關資訊 52～53
3.大陸投資資訊 53～54
(十四)部門資訊 55
〜2〜

會 計 師 核 閱 報 告
正隆股份有限公司董事會　公鑒： 
前言
正隆股份有限公司及其子公司(正隆集團)民國一一四年及一一三年九月三十日之合併資產
負債表，與民國一一四年及一一三年七月一日至九月三十日及一一四年及一一三年一月一日至
九月三十日之合併綜合損益表，暨民國一一四年及一一三年一月一日至九月三十日之合併權益
變動表及合併現金流量表，以及合併財務報告附註(包括重大會計政策彙總)，業經本會計師核
閱竣事。依證券發行人財務報告編製準則及金融監督管理委員會認可並發布生效之國際會計準
則第三十四號「期中財務報導」編製允當表達之合併財務報告係管理階層之責任，本會計師之
責任係依據核閱結果對合併財務報告作成結論。
範圍
除保留結論之基礎段所述者外，本會計師係依照核閱準則2410號「財務報表之核閱」執行
核閱工作。核閱合併財務報告 時所執行之程序包括查詢( 主要向負責財務與會計事務之人員查
詢)、分析性程序及其他核閱程序。核閱工作之範圍明顯小於查核工作之範圍，因此本會計師可
能無法察覺所有可藉由查核工作辨認之重大事項，故無法表示查核意見。
保留結論之基礎
如合併財務報告附註四(二)所述，列入上開合併財務報告之部分非重要子公司，係依該等
被投資公司同期間未經會計師核閱之財務報告為依據 ，民國一一四年及一一三年九月三十日之
資產總額分別為 7,541,958千元及8,057,940千元，分別占合併資產總額之10.76%及11.35%；負債
總額分別為2,444,131千元及2,803,762千元，分別占合併負債總額之5.96%及6.85%；民國一一四
年及一一三年七月一日至九月三十日及一一四年及一一三年一月一日至九月三十日之綜合損益
分別為利益36,392千元、損失145,823千元、損失356,821千元及損失11,166千元，其絕對值分別
占合併綜合損益絕對值之8.14%、103.65%、42.78%及1.08%。
除上段所述者外 ，如合併財務報告附註六(六)所述，正隆集團民國一一四年及一一三年九
月三十日採用權益法之投資分別為 1,519,009千元及1,637,189千元，暨民國一一四年及一一三年
七月一日至九月三十日及一一四年及一一三年一月一日至九月三十日採用權益法認列之關聯企
業損益之份額 分別為利益39,361千元、利益43,717千元、利益140,295千元及利益101,926千元，
係依該等被投資公司同期間未經會計師核閱之財務報告為依據。
〜3〜


保留結論
依本會計師核閱結果 ，除保留結論之基礎段所述該等被投資公司財務報告倘經會計師核
閱，對合併財務報告可能有所調整之影響外，並未發現上開合併財務報告在所有重大方面有未
依照證券發行人財務報告編製準則 及金融監督管理委員會認可並發布生效之國際會計準則第三
十四號「期中財務報導」編製，致無法允當表達正隆集團民國一一四年及一一三年九月三十日
之合併財務狀況，與民國一一四年及一一三年七月一日至九月三十日及一一四年及一一三年一
月一日至九月三十日之合併財務績效暨民國一一四年及一一三年一月一日至九月三十日之合併
現金流量之情事。
安 侯 建 業 聯 合 會 計 師 事 務 所
會　計　師：
證券主管機關
核准簽證文號：金管證審字第1090332798號
金管證審字第1040010193號
民　國  一一四  年  十一  月  十三  日
〜3-1〜


正隆股份有限公司及子公司
合併資產負債表
民國一一四年九月三十日、一一三年十二月三十一日及九月三十日 單位：新台幣千元
114.9.30 113.12.31 113.9.30
　資　　產 金　　額 ％ 金　　額 ％ 金　　額 ％
流動資產：
1100 　現金及約當現金(附註六(一)) $ 6,187,423 9 7,357,995 10 5,430,534 8
1170 　應收票據及帳款淨額(附註六(三)及(十八)) 6,078,440 9 6,419,361 9 6,225,968 9
1180 　應收票據及帳款－關係人淨額(附註六(三)、(十八)
及七) 441,986 - 696,684 1 460,655 1
1310 　存貨(附註六(四)) 4,925,718 7 5,438,474 7 5,925,276 8
1320 　在建及待售房地(附註六(五)) 2,831,314 4 3,049,142 4 3,589,954 5
1479 　其他流動資產(附註六(二)及七) 2,197,956 3 1,884,966 3 2,420,563 3
22,662,837 32 24,846,622 34 24,052,950 34
非流動資產：
1517 　透過其他綜合損益按公允價值衡量之金融資產－非流動
(附註六(二)) 311,692 1 344,691 - 399,846 1
1550 　採用權益法之投資(附註六(六)及七) 1,519,009 2 1,563,413 2 1,637,189 2
1600 　不動產、廠房及設備(附註六(八)、七及八) 40,572,172 58 40,787,935 57 40,450,242 57
1755 　使用權資產(附註六(九)及八) 2,306,101 3 2,460,287 4 2,486,469 3
1760 　投資性不動產淨額(附註六(十)及八) 1,053,202 2 1,106,440 2 1,121,584 2
1840 　遞延所得稅資產 1,112,039 2 884,493 1 625,877 1
1975 　淨確定福利資產 307,154 - 282,975 - - -
1990 　其他非流動資產(附註八) 227,661 - 232,777 - 234,445 -
47,409,030 68 47,663,011 66 46,955,652 66
資產總計 $ 70,071,867 100 72,509,633 100 71,008,602 100
114.9.30 113.12.31 113.9.30
　負債及權益 金　　額 ％ 金　　額 ％ 金　　額 ％
流動負債：
2100 　短期借款(附註六(十一)) $ 5,269,584 8 6,006,733 8 6,636,738 9
2170 　應付票據及帳款 5,605,280 8 5,459,382 8 5,533,477 8
2180 　應付票據及帳款－關係人(附註七) 351,037 - 306,205 - 295,102 1
2280 　租賃負債－流動(附註六(十二)及七) 95,236 - 83,763 - 86,190 -
2320 　一年內到期長期借款(附註六(十一)及八) 3,120,961 4 2,229,922 3 4,272,027 6
2399 　其他流動負債(附註六(五)、(十八)及七) 2,612,635 4 3,540,249 5 3,338,490 5
17,054,733 24 17,626,254 24 20,162,024 29
非流動負債：
2540 　長期借款(附註六(十一)及八) 21,531,411 31 22,015,653 30 18,222,572 25
2570 　遞延所得稅負債 1,102,250 2 1,102,689 2 1,179,195 2
2580 　租賃負債－非流動(附註六(十二)及七) 671,875 1 680,971 1 700,660 1
2640 　淨確定福利負債 43,373 - 43,217 - 72,282 -
2670 　其他非流動負債 588,713 1 570,773 1 574,119 1
23,937,622 35 24,413,303 34 20,748,828 29
　　負債合計 40,992,355 59 42,039,557 58 40,910,852 58
歸屬於母公司業主之權益 ：
3100 　股本 11,082,745 16 11,082,745 15 11,082,745 16
3200 　資本公積 1,156,400 2 1,156,400 2 1,237,676 2
3310 　法定盈餘公積 4,353,431 6 4,261,218 6 4,261,218 6
3320 　特別盈餘公積 296,102 - 685,891 1 685,891 1
3350 　未分配盈餘(附註六(二)及(十六)) 12,627,685 18 12,640,619 17 12,207,638 17
3410 　國外營運機構財務報表換算之兌換差額 (1,262,710) (2) (352,528) - (425,973) (1)
3420 　透過其他綜合損益按公允價值衡量之金融資產未
實現損益(附註六(二)) 15,532 - 56,425 - 215,963 -
　歸屬於母公司業主之權益合計 28,269,185 40 29,530,770 41 29,265,158 41
36XX 非控制權益(附註六(七)) 810,327 1 939,306 1 832,592 1
　　權益合計 29,079,512 41 30,470,076 42 30,097,750 42
負債及權益總計 $ 70,071,867 100 72,509,633 100 71,008,602 100
(請詳後附合併財務報告附註)
董事長：鄭人銘 經理人：張清標 會計主管：何台桹
〜4〜


正隆股份有限公司及子公司
合併綜合損益表
民國一一四年及一一三年七月一日至九月三十日及一一四年及一一三年一月一日至九月三十日
單位：新台幣千元
114年7月至9月 113年7月至9月 114年1月至9月 113年1月至9月
金　額 ％ 金　額 ％ 金　額 ％ 金　額 ％
4000 營業收入(附註六(十三)、(十八)及七) $ 10,560,776 100 12,520,786 100 31,612,104 100 33,303,855 100
5000 營業成本(附註六(四)、(十二)、(十四)、(十
九)、七及十二) 8,763,074 83 10,846,317 87 26,269,916 83 27,826,489 84
營業毛利 1,797,702 17 1,674,469 13 5,342,188 17 5,477,366 16
營業費用：(附註六(三)、(十二)、(十四)、
(十九)、七及十二)
6100 　推銷費用 775,985 8 893,810 7 2,337,779 8 2,446,997 7
6200 　管理費用 659,098 6 601,233 5 1,843,047 6 1,820,908 6
6300 　研究發展費用 26,650 - 30,500 - 77,846 - 96,611 -
6450 　預期信用減損損失(迴轉利益) 3,911 - (2,771) - 11,405 - 14,607 -
1,465,644 14 1,522,772 12 4,270,077 14 4,379,123 13
營業淨利 332,058 3 151,697 1 1,072,111 3 1,098,243 3
營業外收入及支出：
7010 　其他收入(附註六(二十)及七) 66,723 1 46,441 1 149,292 1 142,661 -
7020 　其他利益及損失(附註六(八)及(二十)) (9,411) - 138,141 1 (421,133) (1) 226,918 1
7050 　財務成本(附註六(五)、(八)、(十二)、(二十)及七) (212,529) (2) (267,534) (2) (659,110) (2) (755,100) (2)
7060 　採用權益法認列之關聯企業損益之份額(附註六(六)) 39,361 - 43,717 - 140,295 - 101,926 -
(115,856) (1) (39,235) - (790,656) (2) (283,595) (1)
稅前淨利 216,202 2 112,462 1 281,455 1 814,648 2
7950 減：所得稅費用(附註六(十五)) 83,823 1 56,190 1 124,839 1 281,155 -
本期淨利 132,379 1 56,272 - 156,616 - 533,493 2
8300 其他綜合損益：
8310 不重分類至損益之項目
8316 透過其他綜合損益按公允價值衡量之權益工具投
資未實現評價損益 (3,170) - (37,433) - (32,999) - (107,683) -
8320 採用權益法認列之關聯企業之透過其他綜合損益
之份額(附註六(六)) (489) - (21,446) - (8,124) - (26,710) -
　不重分類至損益之項目合計 (3,659) - (58,879) - (41,123) - (134,393) -
8360 後續可能重分類至損益之項目
8361 國外營運機構財務報表換算之兌換差額 460,446 5 172,104 1 (1,123,253) (4) 781,071 2
8370 採用權益法認列之關聯企業其他綜合損益之份額
(附註六(六)) (69,348) (1) 7,797 - (53,839) - 5,552 -
8399 與可能重分類之項目相關之所得稅(附註六(十
五)) (72,670) (1) (36,608) - 227,546 1 (152,941) (1)
　後續可能重分類至損益之項目合計 318,428 3 143,293 1 (949,546) (3) 633,682 1
8300 本期其他綜合損益 314,769 3 84,414 1 (990,669) (3) 499,289 1
本期綜合損益總額 $ 447,148 4 140,686 1 (834,053) (3) 1,032,782 3
本期淨利(損)歸屬於 ：
8610 母公司業主 $ 158,280 1 50,485 - 188,427 - 487,587 2
8620 非控制權益(附註六(七)) (25,901) - 5,787 - (31,811) - 45,906 -
$ 132,379 1 56,272 - 156,616 - 533,493 2
綜合損益總額歸屬於：
8710 　母公司業主 $ 445,299 4 138,097 1 (762,861) (3) 965,031 3
8720 　非控制權益(附註六(七)) 1,849 - 2,589 - (71,192) - 67,751 -
$ 447,148 4 140,686 1 (834,053) (3) 1,032,782 3
每股盈餘(附註六(十七))
9750 基本每股盈餘 (元) $ 0.14 0.05 0.17 0.44
9850 稀釋每股盈餘 (元) $ 0.14 0.05 0.17 0.44
(請詳後附合併財務報告附註)
董事長：鄭人銘 經理人：張清標 會計主管：何台桹
〜5〜


正隆股份有限公司及子公司
合併權益變動表
民國一一四年及一一三年一月一日至九月三十日
單位：新台幣千元
歸屬於母公司業主之權益
其他權益項目
透過其他綜合
保留盈餘
國外營運機
構財務報表
損益按公允
價值衡量之 歸屬於母
股　本 資本公積
法定盈
餘公積
特別盈
餘公積
未分配
盈　餘
換算之兌換
差　　　額
金融資產
未實現損益
公司業主之
權益合計
非控制
權　益 權益合計
民國一一三年一月一日餘額 $ 11,082,745 1,237,676 4,173,016 1,453,317 11,593,401 (1,037,738) 351,847 28,854,264 847,114 29,701,378
本期淨利 - - - - 487,587 - - 487,587 45,906 533,493
本期其他綜合損益 - - - - - 611,765 (134,321) 477,444 21,845 499,289
本期綜合損益總額 - - - - 487,587 611,765 (134,321) 965,031 67,751 1,032,782
盈餘指撥及分配：
　提列法定盈餘公積 - - 88,202 - (88,202) - - - - -
　迴轉特別盈餘公積 - - - (767,426) 767,426 - - - - -
　股東現金股利 - - - - (554,137) - - (554,137) - (554,137)
非控制權益增減變動數 - - - - - - - - (82,273) (82,273)
處分透過其他綜合損益按公允價值衡量之金融資產 - - - - 1,563 - (1,563) - - -
民國一一三年九月三十日餘額 $ 11,082,745 1,237,676 4,261,218 685,891 12,207,638 (425,973) 215,963 29,265,158 832,592 30,097,750
民國一一四年一月一日餘額 $ 11,082,745 1,156,400 4,261,218 685,891 12,640,619 (352,528) 56,425 29,530,770 939,306 30,470,076
本期淨利(損) - - - - 188,427 - - 188,427 (31,811) 156,616
本期其他綜合損益 - - - - - (910,182) (41,106) (951,288) (39,381) (990,669)
本期綜合損益總額 - - - - 188,427 (910,182) (41,106) (762,861) (71,192) (834,053)
盈餘指撥及分配：
　提列法定盈餘公積 - - 92,213 - (92,213) - - - - -
　迴轉特別盈餘公積 - - - (389,789) 389,789 - - - - -
　股東現金股利 - - - - (498,724) - - (498,724) - (498,724)
採用權益法認列之關聯企業之變動數 - - - - (213) - 213 - - -
非控制權益增減變動數 - - - - - - - - (57,787) (57,787)
民國一一四年九月三十日餘額 $ 11,082,745 1,156,400 4,353,431 296,102 12,627,685 (1,262,710) 15,532 28,269,185 810,327 29,079,512
(請詳後附合併財務報告附註)
董事長：鄭人銘 經理人：張清標 會計主管：何台桹
〜6〜


正隆股份有限公司及子公司
合併現金流量表
民國一一四年及一一三年一月一日至九月三十日
單位：新台幣千元
114年1月至9月 113年1月至9月
營業活動之現金流量：
　本期稅前淨利 $ 281,455 814,648
　調整項目：
  　收益費損項目
　　　折舊及攤銷費用 2,919,712 3,013,681
　　　預期信用減損損失 11,405 14,607
　　　透過損益按公允價值衡量金融資產之淨損失(利益) 3,255 (2,079)
　　　利息費用 659,110 755,100
　　　利息收入 (63,413) (91,331)
　　　股利收入 (4,044) (5,747)
　　　採用權益法認列之關聯企業損益之份額 (140,295) (101,926)
　　　處分不動產、廠房及設備損失(利益) 26,577 (108,770)
　　　不動產、廠房及設備減損損失 65,305 -
　　　處分投資性不動產利益 - (393)
　　　處分投資利益 (7,657) -
　　　處分待出售非流動資產利益 - (43,737)
　　　租約修改利益 (33) (31,391)
　　　　收益費損項目合計 3,469,922 3,398,014
　　與營業活動相關之資產／負債變動數：
　　　　應收票據及帳款 339,422 (8,087)
　　　　應收票據及帳款－關係人 254,698 83,794
　　　　存　　貨 512,756 (820,943)
　　　　在建及待售房地 217,303 33,113
　　　　其他流動資產 (152,094) (393,209)
　　　　淨確定福利資產 (24,179) -
　　　　應付票據及帳款 145,898 40,659
　　　　應付票據及帳款－關係人 44,832 (70,111)
　　　　其他流動負債 (663,925) (140,213)
　　　　淨確定福利負債及其他非流動負債 17,891 (39,621)
　　　調整項目合計 4,162,524 2,083,396
　　營運產生之現金流入 4,443,979 2,898,044
　　收取之利息 63,413 93,969
　　收取之股利 116,829 111,870
　　支付之利息 (656,181) (738,995)
　　支付之所得稅 (506,808) (1,219,385)
　　　營業活動之淨現金流入 3,461,232 1,145,503
投資活動之現金流量：
　處分採用權益法之投資 17,608 -
　處分待出售非流動資產價款 - 76,578
　取得使用權資產價款 (16,492) -
　處分土地使用權價款 - 66,782
　取得不動產、廠房及設備價款 (4,382,323) (2,217,446)
　處分不動產、廠房及設備價款 14,906 247,856
　處分投資性不動產價款 - 1,425
　處分按攤銷後成本衡量之金融資產 7,595 122,180
　其他非流動資產減少(增加) (15,930) 31,349
　處分透過其他綜合損益按公允價值衡量之金融資產價款 - 39,491
　　  投資活動之淨現金流出 (4,374,636) (1,631,785)
籌資活動之現金流量：
　短期借款增加(減少) (737,149) 1,361,997
　長期借款增加(減少) 406,797 (379,527)
　租賃本金償還 (67,679) (65,504)
　發放現金股利 (498,724) (554,137)
　非控制權益變動 (57,787) (82,273)
　　  籌資活動之淨現金流入(流出) (954,542) 280,556
匯率變動對現金及約當現金之影響 697,374 (411,880)
本期現金及約當現金減少數 (1,170,572) (617,606)
期初現金及約當現金餘額 7,357,995 6,048,140
期末現金及約當現金餘額 $ 6,187,423 5,430,534
(請詳後附合併財務報告附註)
董事長：鄭人銘 經理人：張清標 會計主管：何台桹
〜7〜


正隆股份有限公司及子公司
合併財務報告附註
民國一一四年及一一三年第三季
(除另有註明者外，所有金額均以新台幣千元為單位)
一、公司沿革
正隆股份有限公司(以下稱「本公司」)於民國四十八年二月四日設立，註冊地址為新
北市板橋區民生路一段一號，並於民國九十三年十一月一日及一○四年一月一日分別吸收
合併天隆造紙廠股份有限公司及山富紙業股份有限公司 。本公司民國一一四年九月三十日
之合併財務報告之組成包括本公司及本公司之子公司(以下併稱「合併公司」)。合併公司
主要業務包括：(一)紙類之製造及買賣；(二)造紙重要原料之產銷；(三)紙器及紙類加工
品之產銷；(四)委託營造商興建國民住宅或商業大樓出售、出租。
二、通過財務報告之日期及程序
本合併財務報告已於民國一一四年十一月十三日經董事會通過發布。
三、新發布及修訂準則及解釋之適用
(一)已採用金融監督管理委員會(以下稱「金管會」)認可之新發布及修訂後準則及解釋之
影響
合併公司自民國一一四年一月一日起開始適用下列新修正之國際財務報導準則會
計準則，且對合併財務報告未造成重大影響。
•國際會計準則第二十一號之修正「缺乏可兌換性」
•國際財務報導準則第九號及國際財務報導準則第七號之修正 「金融工具之分類與衡
量之修正」有關國際財務報導準則第九號第 4.1節之應用指引及國際財務報導準則第
七號之相關揭露規定
(二)尚未採用金管會認可之國際財務報導準則會計準則之影響
合併公司評估適用下列自民國一一五年一月一日起生效之新修正之國際財務報導
準則會計準則，將不致對合併財務報告造成重大影響。
•國際財務報導準則第十七號「保險合約」及國際財務報導準則第十七號之修正
•國際財務報導準則第九號及國際財務報導準則第七號之修正 「金融工具之分類與衡
量之修正」
•國際財務報導準則會計準則之年度改善
•國際財務報導準則第九號及國際財務報導準則第七號之修正 「涉及依賴自然電力之
合約」
〜8〜

正隆股份有限公司及子公司合併財務報告附註(續)
(三)金管會尚未認可之新發布及修訂準則及解釋
國際會計準則理事會(以下稱「理事會」)已發布及修正但尚未經金管會認可之準
則及解釋，對合併公司可能攸關者如下：
新發布或修訂準則 主要修訂內容
理事會發布之
生效日
國際財務報導準則第十八
號「財務報表之表達與揭
露」
新準則引入三種類收益及費損 、兩
項損益表小計及一項關於管理階層
績效衡量的單一附註 。此等三項修
正與強化在財務報表中如何對資訊
細分之指引 ，為使用者提供更佳及
更一致的資訊奠定基礎 ，並將影響
所有公司。
•更具結構化之損益表 ：根據現行
準則，公司使用不同的格式來表
達其經營成果 ，使投資者難以比
較不同公司間的財務績效 。新準
則採用更具結構化的損益表 ，引
入新定義之 「營業利益」小計，
並規定所有收益及費損 ，將依公
司主要經營活動歸類於三個新的
不同種類。
•管理階層績效衡量( MPMs)：新
準則引入管理階層績效衡量之定
義，並要求公司於財務報表之單
一附註中，對於每一衡量指標解
釋其為何可提供有用之資訊 、如
何計算及如何將衡量指標與根據
國際財務報導準則會計準則所認
列的金額進行調節。
•較細分之資訊 ：新準則包括公司
如何於財務報表強化對資訊分組
之指引。此包括資訊是否應列入
主要財務報表或於附註中進一步
細分之指引。
2027年1月1日
註：金管會於民
國114年9月25日
發布新聞稿宣布
我國將於民國
117會計年度接
軌國際財務報導
準則第十八號。
如公司有提前適
用之需求，亦得
於金管會認可
後，選擇提前適
用。
合併公司現正持續評估上述準則及解釋對合併公司財務狀況與經營結果之影響，
相關影響待評估完成時予以揭露。
合併公司預期下列其他尚未認可之新發布及修正準則不致對合併財務報告造成重
大影響。
•國際財務報導準則第十號及國際會計準則第二十八號之修正 「投資者與其關聯企業
或合資間之資產出售或投入」
•國際財務報導準則第十九號「不具公共課責性之子公司：揭露」及國際財務報導準
則第十九號之修正
〜9〜

正隆股份有限公司及子公司合併財務報告附註(續)
四、重大會計政策之彙總說明
(一)遵循聲明
本合併財務報告係依照證券發行人財務報告編製準則(以下稱「編製準則」)及金
管會認可並發布生效之國際會計準則第三十四號「期中財務報導」編製。
本合併財務報告未包括依照金管會認可並發布生效之國際財務報導準則 、國際會
計準則、解釋及解釋公告(以下稱「金管會認可之國際財務報導準則會計準則」)所編
製之整份年度合併財務報告應揭露之全部必要資訊。
除下列所述外，本合併財務報告所採用之重大會計政策與民國一一三年度合併財
務報告相同，相關資訊請參閱民國一一三年度合併財務報告附註四。
(二)合併基礎
1.列入合併財務報告之子公司
列入本合併財務報告之子公司包含：
投資公 持股比例
司名稱 子公司名稱 業務性質 114.9.30 113.12.31 113.9.30 說明
本公司 正太科技股份有限公司
(正太公司)
電子零組件、光學儀器、玻
璃及玻璃製品之製造及安裝
與精密儀器之批發及零售
59.13 ％ 59.13 ％ 59.13 ％ (註一及
註五)
本公司 新眾銘國際股份有限公司
(新眾銘公司)
國際貿易業、染料、顏料、
化學原料批發業及人力派遣
業
100.00 ％ 100.00 ％ 100.00 ％
本公司 Vina Tawana Container Co.,
Ltd. (Vina)
生產及銷售瓦楞紙箱、裱面
牛皮紙板及美粧紙箱
100.00 ％ 100.00 ％ 100.00 ％ (註一)
本公司 Omis International Holdings
Limited (Omis Holdings)
一般投資業 100.00 ％ 100.00 ％ 100.00 ％
Omis Holdings Chung Loong Paper
Holdings Limited (Chung
Loong Holdings)
一般投資業 84.18 ％ 84.18 ％ 84.18 ％
Chung Loong
Holdings
1. Scorpion Perfect
Investments Ltd.
(Scorpion)
一般投資業 100.00 ％ 100.00 ％ 100.00 ％
Scorpion Hong Kong Chung Hao
Limited (Hong Kong Chung
Hao)
一般投資業 100.00 ％ 100.00 ％ 100.00 ％
Hong Kong
Chung Hao
(1)青島中隆紙業有限公司
(青島中隆)
高檔紙板、紙箱及各類紙製
加工產品
- ％ 100.00 ％ 100.00 ％ (註一及
註二)
Hong Kong
Chung Hao
(2)漳州正隆紙業有限公司
(漳州正隆)
高檔紙板、紙箱、彩盒及各
類紙製品加工產品
- ％ - ％ 100.00 ％ (註一及
註三)
Hong Kong
Chung Hao
(3)上海中豪紙品加工有限
公司(上海中豪)
紙容器、生活用紙及紙管紙
製品
100.00 ％ 100.00 ％ 100.00 ％
Hong Kong
Chung Hao及
正隆廣東
(1)成都正隆包裝製品有
限公司(成都正隆)
高檔瓦楞紙板、瓦楞紙箱、
紙棧板及紙製產品
100.00 ％ 100.00 ％ 100.00 ％ (註一)
Hong Kong
Chung Hao及
正隆廣東
(2)河南正隆包裝製品有限
公司(河南正隆)
高檔瓦楞紙板、瓦楞紙箱、
紙盒及各類紙質加工產品
- ％ 100.00 ％ 100.00 ％ (註一及
註二)
Hong Kong
Chung Hao及
正隆廣東
(3)重慶正隆紙業有限公司
(重慶正隆)
高檔瓦楞紙板、瓦楞紙箱、
彩盒、紙棧板、紙塑產品及
各類紙製加工產品、自有廠
房租賃
100.00 ％ 100.00 ％ 80.00 ％ (註一及
註四)
Chung Loong
Holdings
2. Shan Fu Investment Co.,
Ltd. (Shan Fu)
一般投資業 100.00 ％ 100.00 ％ 100.00 ％ (註一)
〜10〜

正隆股份有限公司及子公司合併財務報告附註(續)
投資公 持股比例
司名稱 子公司名稱 業務性質 114.9.30 113.12.31 113.9.30 說明
Shan Fu Hong Kong Shan Fu
Limited (Hong Kong Shan
Fu)
一般投資業 100.00 ％ 100.00 ％ 100.00 ％ (註一)
Hong Kong
Shan Fu
山富紙業(昆山)有限公司
(山富昆山)
瓦楞紙板、瓦楞紙箱及紙棧
板等包裝裝潢印刷品印刷
100.00 ％ 100.00 ％ 100.00 ％ (註一)
Chung Loong
Holdings
3. Cheng Loong (Suzhou)
Investment Co., Ltd.
(Cheng Loong (Suzhou))
一般投資業 100.00 ％ 100.00 ％ 100.00 ％ (註一)
Cheng Loong
(Suzhou)
Hong Kong Su Loong
Limited (Hong Kong Su
Loong)
一般投資業 100.00 ％ 100.00 ％ 100.00 ％ (註一)
Hong Kong Su
Loong
蘇州正隆紙業有限公司
(蘇州正隆)
高檔紙板及其紙品 100.00 ％ 100.00 ％ 100.00 ％ (註一)
Chung Loong
Holdings
4. Cheng Loong
(Gwangtung) Investment
Co., Ltd. (Cheng Loong
(Gwangtung) Investment)
一般投資業 100.00 ％ 100.00 ％ 100.00 ％
Cheng Loong
(Gwangtung)
Investment
Hong Kong Gwang Loong
Limited (Hong Kong Gwang
Loong)
一般投資業 100.00 ％ 100.00 ％ 100.00 ％
Hong Kong
Gwang Loong
正隆(廣東)紙業有限公司
(正隆廣東)
高檔紙板、紙箱、彩盒及包
裝裝潢印刷品印刷
100.00 ％ 100.00 ％ 100.00 ％
正隆廣東 東莞市銘隆紙業有限公司
(東莞銘隆)
高檔瓦楞紙板、瓦楞紙箱、
紙棧板及各類紙製品加工產
品
100.00 ％ 100.00 ％ 100.00 ％ (註一)
Chung Loong
Holdings
5. Chung Ming International
Limited (Chung Ming)
一般投資業 100.00 ％ 100.00 ％ 100.00 ％
Chung Ming (1) CorAsia Corp.(CAC) 紙箱設計及接單 100.00 ％ 100.00 ％ 100.00 ％ (註一)
Chung Ming (2) Chung Ming (Vietnam)
International Company
Limited (Chung Ming
(Vietnam))
彩印加工輔料買賣、原紙買
賣、銷售紙盒、美粧紙箱
100.00 ％ 100.00 ％ 100.00 ％ (註一)
本公司 Cheng Loong Southeast
Asia Holding Co., Ltd.
(Southeast Asia Holding)
一般投資業 100.00 ％ 100.00 ％ 100.00 ％
Southeast Asia
Holding
1. Cheng Loong Vietnam
Investment Co., Ltd.
(Cheng Loong
(Vietnam))
一般投資業 100.00 ％ 100.00 ％ 100.00 ％ (註一)
Cheng Loong
(Vietnam)
(1) Cheng Loong Binh
Duong Container Co.,
Ltd. (Cheng Loong
(Binh Duong))
生產及銷售瓦楞紙箱
、裱面牛皮紙板、美粧紙箱
及家庭用紙
100.00 ％ 100.00 ％ 100.00 ％ (註一)
Cheng Loong
(Vietnam)
(2) Cheng Loong Long
An Container Co., Ltd.
(Cheng Loong (Long
An))
生產及銷售瓦楞紙箱、裱面
牛皮紙板及預印原紙
100.00 ％ 100.00 ％ 100.00 ％ (註一)
Cheng Loong
(Vietnam)
(3) Cheng Loong Bac Giang
Company Limited
(Cheng Loong (Bac
Giang))
生產及銷售瓦楞紙箱、裱面
牛皮紙板及美粧紙箱
100.00 ％ 100.00 ％ 100.00 ％ (註一)
Cheng Loong
(Vietnam)
(4) Cheng Loong Ben Cat
Company Limited
(Cheng Loong (Ben Cat))
生產及銷售瓦楞紙箱 100.00 ％ 100.00 ％ 100.00 ％ (註一)
Southeast Asia
Holding 
2. Cheng Loong Indonesia
Investment Co., Ltd.
(Cheng Loong
(Indonesia))
一般投資業 100.00 ％ 100.00 ％ 100.00 ％ (註一)
Southeast Asia
Holding及
Cheng Loong
(Indonesia)
CL Jakarta Container, PT
(CL Jakarta )
高檔紙板、紙品 100.00 ％ 100.00 ％ 100.00 ％ (註一)
〜11〜

正隆股份有限公司及子公司合併財務報告附註(續)
投資公 持股比例
司名稱 子公司名稱 業務性質 114.9.30 113.12.31 113.9.30 說明
Southeast Asia
Holding 
3. Cheng Loong Vietnam
Paper Investment Co.,
Ltd. (Cheng Loong
(Vietnam) Paper)
一般投資業 100.00 ％ 100.00 ％ 100.00 ％
Cheng Loong
(Vietnam)
Paper
Cheng Loong Binh Duong
Paper Co., Ltd. (Cheng
Loong (Binh Duong) Paper) 
生產工業用紙及家庭用紙 100.00 ％ 100.00 ％ 100.00 ％
Cheng Loong
(Binh Duong)
Paper
Chinh Loong Co., Ltd.
(Chinh Loong) 
水處理、廢水處理、
保養及技術維修
99.00 ％ 99.00 ％ 99.00 ％ (註一)
註一：係非重要子公司，其財務報告未經會計師核閱。
註二：青島中隆及河南正隆於民國一一四年第一季完成清算程序 。
註三：漳州正隆於民國一一三年第四季完成清算程序 。
註四：合併公司於民國一一三年第四季向重慶億圖實業有限公司購買重慶正隆股權 ，相關資訊請參閱民國一一三年度合併
財務報告附註六(七)。
註五：正太公司於民國一一四年八月十一日經股東會決議於民國一一四年十月一日解散 。
(三)員工福利
期中期間之確定福利計畫退休金係採用前一年度報導日依精算決定退休金成本
率，以年初至當期期末為基礎計算 ，並針對該報導日後之重大市場波動 ，及重大縮
減、清償或其他重大一次性事項加以調整。
(四)所得稅
合併公司係依國際會計準則公報第三十四號 「期中財務報導」第B12段規定衡量
及揭露期中期間之所得稅費用。
所得稅費用係以期中報導期間之稅前淨利乘以管理階層對於全年度預計有效稅率
之最佳估計衡量，並全數認列為當期所得稅費用。
所得稅費用係直接認列於權益項目或其他綜合損益項目者 ，係就相關資產及負債
於財務報導目的之帳面金額與其課稅基礎之暫時性差異 ，以預期實現或清償時之適用
稅率予以衡量。
五、重大會計判斷、估計及假設不確定性之主要來源   
管理階層依編製準則及金管會認可之國際會計準則第三十四號 「期中財務報導」編製
本合併財務報告時，必須對未來(包括氣候相關風險及機會)作出判斷及估計，其將對會計
政策之採用及資產、負債、收益及費用之報導金額有所影響。實際結果可能與估計存有差
異。
編製合併財務報告時，管理階層於採用合併公司會計政策時估計不確定性之主要來源
與民國一一三年度合併財務報告附註五一致。
會計政策涉及重大判斷，且對本合併財務報告已認列金額有重大影響之資訊如下：
對被投資公司是否具實質控制或具重大影響之判斷
(一)合併公司持有大園汽電共生股份有限公司(以下稱「大園汽電」)41.06%之有表決權股
份，然合併公司並未取得大園汽電過半之董事席次且無法主導其主要營運活動 ，故判
定合併公司對大園汽電係具重大影響力。
〜12〜

正隆股份有限公司及子公司合併財務報告附註(續)
(二)合併公司持有美國正隆公司(以下稱「美國正隆」)34.03%之有表決權股份，且為其單
一最大股東，美國正隆其餘65.97%持股雖未集中於特定股東，合併公司仍無法取得美
國正隆過半之董事席次 ，且亦未取得股東會出席股東過半之表決權 ，故判定合併公司
對美國正隆係具重大影響力。
(三)合併公司持有正隆投資股份有限公司(以下稱 「正隆投資」)34.62%之有表決權股份，
且為其單一最大股東，正隆投資其餘65.38%持股雖未集中於特定股東，合併公司仍無
法取得正隆投資過半之董事席次 ，且亦未取得股東會出席股東過半之表決權 ，故判定
合併公司對正隆投資係具重大影響力。
六、重要會計項目之說明  
除下列所述外，本合併財務報告重要會計項目之說明與民國一一三年度合併財務報告
尚無重大差異，相關資訊請參閱民國一一三年度合併財務報告附註六。
(一)現金及約當現金
114.9.30 113.12.31 113.9.30
庫存現金及零用金 $ 3,114 4,278 3,767
活期存款 2,677,831 4,816,055 2,543,911
支票存款 1,122,024 630,748 656,907
定期存款 1,451,022 1,236,907 1,800,236
短期票券 933,432 670,007 425,713
$ 6,187,423 7,357,995 5,430,534
(二)透過損益/其他綜合損益按公允價值衡量之金融資產
114.9.30 113.12.31 113.9.30
透過損益按公允價值衡量之金
融資產：
利率交換合約 $ 3,471 5,943 5,978
開放型基金 656 13,684 14,273
$ 4,127 19,627 20,251
透過其他綜合損益按公允價值衡
量之金融資產：
  國內上市(櫃)公司股票 $ 184,033 217,032 272,876
國內非上市(櫃)公司股票 127,659 127,659 126,970
$ 311,692 344,691 399,846
〜13〜

正隆股份有限公司及子公司合併財務報告附註(續)
1.合併公司持有之權益工具投資為長期策略性投資且非為交易目的所持有 ，故指定為
透過其他綜合損益按公允價值衡量。
2.合併公司於民國一一三年一月一日至九月三十日出售王道商業銀行股份有限公司之
上市股票計3,939千股，處分時公允價值為39,491千元，累積處分利益計1,563千元，
已將前述累積處分利益自其他權益移轉至保留盈餘。
3.合併公司與銀行簽訂無本金利率交換合約係用以規避因融資活動所暴露之利率風
險，相關融資活動請詳附註六(十一)。合併公司因未適用避險會計列報為持有供交
易之金融資產之衍生工具明細如下：
114.9.30
名目本金(千元) 到期日 收取變動利率 支付利率
新台幣$ 300,000 116.01.18~116.01.21 90天CP 0.88%~0.91%
113.12.31
名目本金(千元) 到期日 收取變動利率 支付利率
新台幣$ 300,000 116.01.18~116.01.21 90天CP 0.88%~0.91%
113.9.30
名目本金(千元) 到期日 收取變動利率 支付利率
新台幣$ 300,000 116.01.18~116.01.21 90天CP 0.88%~0.91%
4.民國一一四年九月三十日、一一三年十二月三十一日及九月三十日合併公司所持有
之上述金融資產並未提供質押擔保。
(三)應收票據及帳款(含關係人)
114.9.30 113.12.31 113.9.30
應收票據 $ 386,755 409,052 430,920
應收帳款 5,844,169 6,163,675 5,950,340
應收帳款－關係人 441,986 696,684 460,655
減：備抵損失 (152,484) (153,366) (155,292)
$ 6,520,426 7,116,045 6,686,623
〜14〜

正隆股份有限公司及子公司合併財務報告附註(續)
1.合併公司針對所有應收票據及帳款採用簡化作法估計預期信用損失 ，亦即使用存續
期間預期信用損失衡量，為此衡量目的，該等應收票據及帳款係按代表客戶依據合
約條款支付所有到期金額能力之共同信用風險特性予以分組 ，並已納入前瞻性之資
訊，包括總體經濟及相關產業資訊。合併公司應收票據及帳款之預期信用損失分析
如下：
114.9.30
應收票據
及帳款
帳面金額
存續期間加權
平均預期
信用損失率
備抵存續
期間預期
信用損失
未逾期 $ 6,189,677 0.43% 26,905
逾期1~30天 316,327 8.86% 28,012
逾期31~90天 67,710 25.52% 17,277
逾期91~180天 31,501 39.98% 12,595
逾期181天以上 67,695 100.00% 67,695
$ 6,672,910 152,484
113.12.31
應收票據
及帳款
帳面金額
存續期間加權
平均預期
信用損失率
備抵存續
期間預期
信用損失
未逾期 $ 6,709,311 0.42% 28,374
逾期1~30天 413,574 8.86% 36,630
逾期31~90天 57,249 17.97% 10,287
逾期91~180天 19,247 41.80% 8,045
逾期181天以上 70,030 100.00% 70,030
$ 7,269,411 153,366
113.9.30
應收票據
及帳款
帳面金額
存續期間加權
平均預期
信用損失率
備抵存續
期間預期
信用損失
未逾期 $ 6,240,023 0.44% 27,701
逾期1~30天 421,388 8.54% 35,976
逾期31~90天 90,429 20.36% 18,413
逾期91~180天 28,555 40.91% 11,682
逾期181天以上 61,520 100.00% 61,520
$ 6,841,915 155,292
〜15〜

正隆股份有限公司及子公司合併財務報告附註(續)
2.合併公司應收票據及帳款之備抵損失變動表如下：
114年1月至9月 113年1月至9月
期初餘額 $ 153,366 140,728
減損損失提列 11,405 14,607
本期沖銷數 (2,381) (3,564)
匯率變動影響數 (9,906) 3,521
期末餘額 $ 152,484 155,292
3.民國一一四年九月三十日、一一三年十二月三十一日及九月三十日合併公司所持有
之應收票據及帳款均未貼現或提供作為擔保品。
(四)存　　貨
114.9.30 113.12.31 113.9.30
在途存貨 $ 265,205 294,090 342,856
材料及物料 2,175,172 2,542,525 2,866,292
半成品及在製品 1,514,866 1,492,617 1,687,455
製成品 970,475 1,109,242 1,028,673
$ 4,925,718 5,438,474 5,925,276
1.合併公司認列為銷貨成本之存貨相關成本明細如下：
114年7月至9月 113年7月至9月 114年1月至9月 113年1月至9月
出售之存貨成本 $ 8,466,954 9,163,562 24,875,089 25,585,049
存貨跌價損失(回升利益) 16,894 54,091 (17,193) 2,383
因產能較低導致之未分攤固
定製造費用 350,564 391,029 1,125,402 1,103,901
出售材料、下腳、廢料收入
及盤盈虧 (87,297) (109,138) (240,524) (243,574)
與存貨相關營業成本 $ 8,747,115 9,499,544 25,742,774 26,447,759
因出售先前提列跌價損失之存貨或因原物料價格回升而認列之存貨跌價回升利
益，以及因存貨沖減至淨變現價值認列之存貨跌價損失 ，均已認列為銷貨成本之
(減)加項。
2.民國一一四年九月三十日、一一三年十二月三十一日及九月三十日合併公司之存貨
均未有提供作質押擔保之情形。
〜16〜

正隆股份有限公司及子公司合併財務報告附註(續)
(五)在建及待售房地
合併公司委託營造公司興建供出售、出租之住宅及商業大樓已投入成本如下：
在建／待售房地 預收房地款
114.9.30 113.12.31 113.9.30 114.9.30 113.12.31 113.9.30
北投麗池待售房地 $ 33,547 34,072 34,072 - - -
羅斯褔路待售房地 120,941 204,327 204,327 - 122,400 74,314
饒河街待售房地 35,647 35,647 35,647 - - -
杭州南路待售房地 1,459,601 1,857,309 2,388,334 84,363 389,359 643,294
三重合建在建房地 - - 20,444 - - -
南昌路合建在建房地 1,181,578 917,787 907,130 - - -
$ 2,831,314 3,049,142 3,589,954 84,363 511,759 717,608
合併公司因在建房地而將利息費用資本化之金額及其資本化利率明細如下：
114年7月至9月 113年7月至9月 114年1月至9月 113年1月至9月
資本化利息 $ 5,707 4,468 16,103 16,716
資本化利率 2.10% 2.12% 2.10%~2.17% 1.96%~2.12%
(六)採用權益法之投資
合併公司採用權益法之投資如下：
114.9.30 113.12.31 113.9.30
關聯企業 $ 1,519,009 1,563,413 1,637,189
1.對合併公司具重大性之關聯企業，其相關資訊如下：
關聯企業
主要營業
場所／公司
所有權權益及
表決權之比例
名　　稱 主要營業項目 註冊之國家 114.9.30 113.12.31 113.9.30
大園汽電 汽電共生廠經營 臺灣 %41.06 %41.33 %41.33
美國正隆 廢紙買賣 美國 %34.03 %34.03 %34.03
2.對合併公司具重大性之關聯企業已上市(櫃)者，其公允價值如下：
114.9.30 113.12.31 113.9.30
大園汽電 $ 2,655,642 2,423,162 2,501,491
〜17〜

正隆股份有限公司及子公司合併財務報告附註(續)
3.對合併公司具重大性之關聯企業其彙總性財務資訊如下 ，該等財務資訊已調整各關
聯企業之國際財務報導準則會計準則合併財務報告中所包含之金額，以反映合併公
司於取得關聯企業股權時所作之公允價值調整及就會計政策差異所作之調整：
(1)大園汽電之彙總性財務資訊：
114.9.30 113.12.31 113.9.30
流動資產 $ 761,563 931,619 1,263,565
非流動資產 4,179,760 4,002,787 3,419,431
流動負債 (510,651) (1,215,851) (622,615)
非流動負債 (2,407,321) (1,655,820) (2,002,947)
淨 資 產 $ 2,023,351 2,062,735 2,057,434
歸屬於被投資公司業主之淨資產 $ 2,023,351 2,062,735 2,057,434
114年7月至9月 113年7月至9月 114年1月至9月 113年1月至9月
營業收入 $ 692,333 678,297 1,907,160 1,866,051
本期淨利 $ 48,994 86,663 224,815 207,429
其他綜合損益 (1,218) (51,885) (19,690) (64,623)
綜合損益總額 $ 47,776 34,778 205,125 142,806
歸屬於被投資公司業主之
綜合損益總額 $ 47,776 34,778 205,125 142,806
114年1月至9月 113年1月至9月
期初合併公司對關聯企業淨資產所享份額 $ 852,529 897,424
本期歸屬於合併公司之綜合損益總額 84,774 59,036
本期自關聯企業所收取之股利 (101,070) (106,123)
本期處分對關聯企業淨資產所享份額 (5,445) -
期末合併公司對關聯企業淨資產所享份額 830,788 850,337
減：順流出售土地未實現利益沖銷及其他 (89,345) (84,839)
合併公司對關聯企業權益之期末帳面金額 $ 741,443 765,498
(2)美國正隆之彙總性財務資訊
114.9.30 113.12.31 113.9.30
流動資產 $ 1,573,029 1,563,272 1,589,308
非流動資產 180,646 203,188 218,704
流動負債 (133,341) (113,895) (122,592)
非流動負債 (15,558) (16,793) (19,199)
淨 資 產 $ 1,604,776 1,635,772 1,666,221
歸屬於被投資公司業主之淨資產 $ 1,604,776 1,635,772 1,666,221
〜18〜

正隆股份有限公司及子公司合併財務報告附註(續)
114年7月至9月 113年7月至9月 114年1月至9月 113年1月至9月
營業收入 $ 550,060 545,463 1,576,830 1,495,069
本期淨利 $ 53,584 27,683 134,036 76,453
其他綜合損益 (212,149) 22,843 (130,604) 10,268
綜合損益總額 $ (158,565) 50,526 3,432 86,721
歸屬於被投資公司業主之
綜合損益總額 $ (158,565) 50,626 3,432 86,721
114年1月至9月 113年1月至9月
期初合併公司對關聯企業淨資產所享份額 $ 556,653 537,504
本期歸屬於合併公司之綜合損益總額 1,168 29,511
本期自關聯企業所收取之股利 (11,715) -
期末合併公司對關聯企業淨資產所享份額 $ 546,106 567,015
合併公司對關聯企業權益之期末帳面金額 $ 546,106 567,015
(3)彙總性財務資訊－個別不重大之關聯企業
合併公司採用權益法之關聯企業屬個別不重大者 ，其彙總財務資訊如下，該
等財務資訊係合併公司之合併財務報告中所包含之金額：
114.9.30 113.12.31 113.9.30
個別不重大關聯企業之權益之
期末彙總帳面金額 $ 231,460 239,070 304,676
114年7月至9月 113年7月至9月 114年1月至9月 113年1月至9月
歸屬於合併公司之
份額：
本期淨利(損) $ 911 (1,522) 1,786 (9,837)
其他綜合損益 2,844 23 (9,396) 2,058
綜合損益總額 $ 3,755 (1,499) (7,610) (7,779)
4.採用權益法之投資及合併公司對其所享有之損益及其他綜合損益份額，係按未經會
計師核閱之財務報告計算。
5.美國正隆係合併公司於美國地區設置之關聯企業 ，該公司之會計年度採用十月制。
為適用權益法之會計處理，合併公司使用美國正隆報導日為民國一一四年及一一三
年六月三十日之財務報告。
6.民國一一四年九月三十日、一一三年十二月三十一日及九月三十日合併公司採用權
益法之投資均未有提供質押擔保或受限制之情形。
〜19〜

正隆股份有限公司及子公司合併財務報告附註(續)
(七)具重大非控制權益之子公司
子公司之非控制權益對合併公司具重大性者如下：
主要營業場所
／公司註冊之
非控制權益之所有權
權益及表決權之比例
子公司名稱 國　　   家 114.9.30 113.12.31 113.9.30
Chung Loong
Holdings
Cayman Islands %15.82 %15.82 %15.82
上述子公司之彙總性財務資訊如下，該等財務資訊係依據金管會認可之國際財務
報導準則會計準則所編製，並已反映合併公司於收購日所作之公允價值調整及就會計
政策差異所作之調整，且該等財務資訊係合併公司間之交易尚未銷除前之金額：
Chung Loong Holdings之彙總性財務資訊：
114.9.30 113.12.31 113.9.30
流動資產 $ 4,519,814 5,148,239 5,232,108
非流動資產 1,481,531 1,703,616 1,788,385
流動負債 (1,500,369) (1,734,523) (1,994,491)
非流動負債 (125,014) (124,416) (137,522)
淨 資 產 $ 4,375,962 4,992,916 4,888,480
非控制權益期末帳面金額 $ 692,277 789,879 683,689
114年7月至9月 113年7月至9月 114年1月至9月 113年1月至9月
營業收入 $ 1,288,127 1,680,669 3,838,842 4,800,524
本期淨利(損) $ (16,583) 47,211 (2,961) 349,103
其他綜合損益 175,332 (10,306) (248,640) 161,778
綜合損益總額 $ 158,749 36,905 (251,601) 510,881
歸屬於非控制權益之本期
淨利(損) $ (2,623) 5,396 (480) 47,628
歸屬於非控制權益之綜合
損益總額 $ 25,114 2,249 (39,815) 69,524
營業活動現金流量 $ 721,326 501,786
投資活動現金流量 (530,612) 189,022
籌資活動現金流量 (473,126) (1,259,104)
匯率變動影響數 (126,584) 78,576
現金及約當現金減少數 $ (408,996) (489,720)
支付非控制權益之股利 $ 57,787 82,273
〜20〜

正隆股份有限公司及子公司合併財務報告附註(續)
(八)不動產、廠房及設備
合併公司不動產、廠房及設備之成本、累計折舊及減損變動明細如下：
土  地 房屋及建築 機器設備 運輸及雜項 出租資產
未完工程
及待驗設備 總  計
成本：
　民國114年1月1日餘額 $ 6,888,581 17,249,980 52,719,520 4,626,711 468,099 5,511,899 87,464,790
　增  添 38,352 2,370 21,359 52,496 - 4,218,015 4,332,592
　處  分 - (1,962) (565,667) (41,801) - - (609,430)
　重分類 - 86,020 392,076 58,698 - (536,908) (114)
　自投資性不動產轉入 273 9,393 - - - - 9,666
　匯率變動影響數 (676) (606,455) (1,274,170) (111,806) - (592,326) (2,585,433)
　民國114年9月30日餘額 $ 6,926,530 16,739,346 51,293,118 4,584,298 468,099 8,600,680 88,612,071
　民國113年1月1日餘額 $ 6,773,360 15,659,884 48,571,550 4,247,093 468,099 7,594,506 83,314,492
　增  添 113,009 149,869 134,808 61,637 - 1,743,178 2,202,501
　處  分 - (268,563) (433,237) (84,334) - - (786,134)
　重分類 272 1,179,322 3,372,653 272,555 - (4,880,422) (55,620)
　自投資性不動產轉入 1,340 43,478 - - - - 44,818
　匯率變動影響數 272 460,582 908,757 82,249 - 151,851 1,603,711
　民國113年9月30日餘額 $ 6,888,253 17,224,572 52,554,531 4,579,200 468,099 4,609,113 86,323,768
累計折舊及減損 ：
　民國114年1月1日餘額 $ - 8,675,453 34,032,127 3,754,288 214,987 - 46,676,855
　本期折舊 - 483,124 2,051,396 204,834 7,355 - 2,746,709
　減損損失 - 8,082 55,682 1,541 - - 65,305
　處　分 - (1,837) (527,522) (38,588) - - (567,947)
　自投資性不動產轉入 - 3,969 - - - - 3,969
　匯率變動影響數 - (220,824) (571,045) (93,123) - - (884,992)
　民國114年9月30日餘額 $ - 8,947,967 35,040,638 3,828,952 222,342 - 48,039,899
　民國113年1月1日餘額 $ - 8,017,037 31,449,985 3,479,644 205,180 - 43,151,846
　本期折舊 - 508,013 2,090,860 235,546 7,355 - 2,841,774
　處　分 - (165,939) (401,445) (79,664) - - (647,048)
　自投資性不動產轉入 - 15,173 - - - - 15,173
　匯率變動影響數 - 150,779 299,045 61,957 - - 511,781
　民國113年9月30日餘額 $ - 8,525,063 33,438,445 3,697,483 212,535 - 45,873,526
帳面價值：
　民國114年1月1日 $ 6,888,581 8,574,527 18,687,393 872,423 253,112 5,511,899 40,787,935
　民國114年9月30日 $ 6,926,530 7,791,379 16,252,480 755,346 245,757 8,600,680 40,572,172
　民國113年1月1日 $ 6,773,360 7,642,847 17,121,565 767,449 262,919 7,594,506 40,162,646
　民國113年9月30日 $ 6,888,253 8,699,509 19,116,086 881,717 255,564 4,609,113 40,450,242
1.民國一一四年九月三十日、一一三年十二月三十一日及九月三十日合併公司因廠房
用地之營業需要而取得地目屬田地或水利用地等之土地餘額皆為 1,135,284千元，尚
無法以合併公司名義辦理過戶，均暫以信託人名義登記，並與信託人簽訂不動產信
託登記契約書，明定雙方之權利義務，並積極向有關機關申請變更地目中 ，待地目
變更完成再過戶予合併公司。
〜21〜

正隆股份有限公司及子公司合併財務報告附註(續)
2.合併公司之子公司正太公司於民國一一四年八月因市場競爭加劇及營運策略調整 ，
致部分資產未來經濟效益預期下降，故合併公司個別評估該等資產，並依可回收金
額認列減損損失65,305千元，帳列其他利益及損失項下。
3.合併公司因未完工程而將利息費用資本化之金額及其資本化利率明細如下：
114年7月至9月 113年7月至9月 114年1月至9月 113年1月至9月
資本化利息 $ 52,042 35,324 157,531 104,874
資本化利率 2.10%~6.03% 2.12%~7.03% 2.10%~6.32% 1.96%~7.03%
4.合併公司不動產、廠房及設備已作為銀行借款及融資額度擔保之明細 ，請詳附註
八。
(九)使用權資產
合併公司承租土地、房屋及建築、機器設備及運輸設備等之成本及累計折舊，其
變動明細如下：
土　　地
房　　屋
及 建 築 總  計
成本：
　民國114年1月1日餘額 $ 2,808,155 380,707 3,188,862
　增　　添 54,728 20,712 75,440
　減    少 (403) (2,919) (3,322)
　租約修改 13,225 (2,085) 11,140
　匯率變動影響數 (147,214) (1,938) (149,152)
　民國114年9月30日餘額 $ 2,728,491 394,477 3,122,968
　民國113年1月1日餘額 $ 2,678,645 337,325 3,015,970
　增　　添 6,828 42,436 49,264
　減    少 (5,020) - (5,020)
　租約修改 7,124 - 7,124
　匯率變動影響數 108,453 1,463 109,916
　民國113年9月30日餘額 $ 2,796,030 381,224 3,177,254
累計折舊：
　民國114年1月1日餘額 $ 487,220 241,355 728,575
　本期折舊 70,069 45,652 115,721
　減　　少 (403) (2,919) (3,322)
　匯率變動影響數 (22,130) (1,977) (24,107)
　民國114年9月30日餘額 $ 534,756 282,111 816,867
　民國113年1月1日餘額 $ 389,889 175,919 565,808
　本期折舊 67,031 49,395 116,426
　減　　少 (5,020) - (5,020)
　匯率變動影響數 12,011 1,560 13,571
　民國113年9月30日餘額 $ 463,911 226,874 690,785
〜22〜

正隆股份有限公司及子公司合併財務報告附註(續)
土　　地
房　　屋
及 建 築 總  計
帳面價值：
　民國114年1月1日 $ 2,320,935 139,352 2,460,287
　民國114年9月30日 $ 2,193,735 112,366 2,306,101
　民國113年1月1日 $ 2,288,756 161,406 2,450,162
　民國113年9月30日 $ 2,332,119 154,350 2,486,469
合併公司之使用權資產提供作為抵質押擔保之情形，請詳附註八。
(十)投資性不動產
投資性不動產包含數個出租予他人之商用不動產及廠房 。每一租賃合約均包括原
始不可取消之租期 1～20年，其後續租期則與承租人協商 ，且未收取或有租金，相關
資訊(包括租金收入)請詳附註六(十三)。
合併公司投資性不動產之明細如下：
土  地 房屋及建築 總  計
帳面價值：
　民國114年1月1日 $ 127,937 978,503 1,106,440
　民國114年9月30日 $ 123,853 929,349 1,053,202
　民國113年1月1日 $ 128,862 1,047,291 1,176,153
　民國113年9月30日 $ 129,005 992,579 1,121,584
1.合併公司投資性不動產於民國一一四年及一一三年一月一日至九月三十日間均無重
大增添、處分、減損之提列或迴轉之情形，相關資訊請參閱民國一一三年度合併財
務報告附註六(十一)。
2.合併公司之投資性不動產公允價值與民國一一三年度合併財報報告附註六(十一)所
揭露資訊無重大差異。
3.合併公司之投資性不動產提供作為抵質押擔保之情形，請詳附註八。
〜23〜

正隆股份有限公司及子公司合併財務報告附註(續)
(十一)長短期借款
合併公司長短期借款之明細、條件與條款如下：
幣別 利率區間 到期年度 114.9.30
擔保銀行借款 USD 4.84%~6.03% 114~118 $ 6,572,586
擔保銀行借款 NTD 1.63% 114 48,300
擔保銀行借款 VND 6.00%~7.13% 117~118 272,661
無擔保銀行借款 RMB 3.00%~3.10% 114~115 60,229
無擔保銀行借款 USD 4.95%~5.54% 114~115 841,493
無擔保銀行借款 NTD 1.86%~2.26% 114~119 13,309,670
無擔保銀行借款 VND 3.80%~6.30% 114~115 2,706,706
信用狀借款 USD 4.51%~4.96% 114 686,609
信用狀借款 EUR 2.93%~3.25% 114~115 7,916
信用狀借款 JPY 1.10%~1.55% 114~115 113,903
信用狀借款 SEK 3.45% 115 2,728
應付商業本票 NTD 1.98%~2.02% 116~117 5,299,155
合　　計 $ 29,921,956
流動－短期借款 $ 5,269,584
流動－一年內到期長期借款 3,120,961
非 流 動 21,531,411
合　　計 $ 29,921,956
幣別 利率區間 到期年度 113.12.31
擔保銀行借款 USD 5.50%~6.65% 114~118 $ 6,373,808
擔保銀行借款 NTD 1.63% 114 299,700
擔保銀行借款 VND 6.00%~7.75% 115~118 1,316,966
無擔保銀行借款 RMB 3.00%~3.45% 114 244,003
無擔保銀行借款 USD 5.50%~6.14% 114 1,841,307
無擔保銀行借款 NTD 1.88%~2.25% 114~118 10,811,108
無擔保銀行借款 VND 2.80%~6.35% 114 2,745,876
信用狀借款 USD 5.03%~5.48% 114 292,531
信用狀借款 EUR 3.58%~4.49% 114 6,835
信用狀借款 JPY 0.86%~1.13% 114 26,181
應付商業本票 NTD 2.17%~2.25% 116~117 6,293,993
合　　計 $ 30,252,308
流動－短期借款 $ 6,006,733
流動－一年內到期長期借款 2,229,922
非 流 動 22,015,653
合　　計 $ 30,252,308
〜24〜

正隆股份有限公司及子公司合併財務報告附註(續)
幣別 利率區間 到期年度 113.9.30
擔保銀行借款 USD 5.60%~7.04% 114~118 $ 4,933,515
擔保銀行借款 NTD 1.63% 114 402,900
擔保銀行借款 VND 5.55%~7.37% 115~118 1,327,940
無擔保銀行借款 RMB 3.35%~3.55% 113~114 302,979
無擔保銀行借款 USD 5.83%~6.76% 113~114 2,290,868
無擔保銀行借款 NTD 1.85%~2.26% 113~117 4,969,913
無擔保銀行借款 VND 2.80%~5.65% 113~114 2,914,218
信用狀借款 USD 5.48%~5.57% 113 115,751
信用狀借款 EUR 4.76%~4.97% 114 14,850
信用狀借款 JPY 0.80%~1.12% 113~114 148,073
應付商業本票 NTD 2.07%~2.19% 114~117 11,710,330
合　　計 $ 29,131,337
流動－短期借款 $ 6,636,738
流動－一年內到期長期借款 4,272,027
非 流 動 18,222,572
合　　計 $ 29,131,337
1.第一商業銀行等十家聯貸案 ，總額度 4,800,000千元(含循環性商業本票保證額度
3,840,000千元)，合約授信期間自民國一 ○九年四月二十七日至一一四年四月二十
六日，共五年。依約本公司可於授信額度及期間內循環使用 ，因其具有長期循環之
性質，無需以實際資金償還 ，故列為長期借款。商業本票亦因其債務性質具有長期
循環之性質，無需以實際資金償還，故列為長期借款。本聯貸案已於民國一一三年
第四季提前還款，並已註銷該借款額度。
2.華南商業銀行等十二家聯貸案 ，總額度 8,000,000千元(含循環性商業本票額度
6,800,000千元)，合約授信期間自民國一 ○九年十二月二十二日至一一四年十二月
二十二日，共五年。依約本公司可於授信額度及期間內循環使用 ，因其具有長期循
環之性質，無需以實際資金償還，故列為長期借款。商業本票亦因其債務性質具有
長期循環之性質 ，無需以實際資金償還，故列為長期借款。本聯貸案已於民國一一
四年第三季提前還款，並已註銷該借款額度。
3.第一商業銀行等十一家聯貸案 ，總額度9,000,000千元(含循環性商業本票保證額度
7,200,000千元)，合約授信期間自民國一一一年十月二十四日至一一六年十月二十
四日，共五年。依約本公司可於授信額度及期間內循環使用 ，因其具有長期循環之
性質，無需以實際資金償還 ，故列為長期借款。商業本票亦因其債務性質具有長期
循環之性質，無需以實際資金償還，故列為長期借款。
〜25〜

正隆股份有限公司及子公司合併財務報告附註(續)
4.華南商業銀行等四家聯貸案 ，總額度 3,600,000千元(含循環性商業本票保證額度
2,880,000千元) ，合約授信期間自民國一一二年二月十六日至一一七年二月十六
日，共五年。依約本公司可於授信額度及期間內循環使用 ，因其具有長期循環之性
質，無需以實際資金償還 ，故列為長期借款。商業本票亦因其債務性質具有長期循
環之性質，無需以實際資金償還，故列為長期借款。
5.第一商業銀行等九家聯貸案 ，總額度 5,000,000千元(含循環性商業本票保證額度
4,000,000千元)，合約授信期間自民國一一三年十一月二十七日至一一八年十一月
二十七日，共五年。依約本公司可於授信額度及期間內循環使用 ，因其具有長期循
環之性質，無需以實際資金償還，故列為長期借款。商業本票亦因其債務性質具有
長期循環之性質，無需以實際資金償還，故列為長期借款。
6.華南商業銀行等五家聯貸案 ，總額度 7,700,000千元(含循環性商業本票保證額度
6,160,000千元) ，合約授信期間自民國一一四年九月十九日至一一九年九月十九
日，共五年。依約本公司可於授信額度及期間內循環使用 ，因其具有長期循環之性
質，無需以實際資金償還 ，故列為長期借款。商業本票亦因其債務性質具有長期循
環之性質，無需以實際資金償還，故列為長期借款。
7.兆豐國際商業銀行等九家聯貸案 ，總額度美金 90,000千元及越南盾 920,000,000千
元，該合約授信期間則為自民國一○九年八月十七日起十二個月內首次動撥日起算
五年。若十二個月內未有首次動撥，該合約授信期間則為自民國一一○年八月十七
日至一一五年八月十七日，共五年。依約合併公司不可於授信額度及期間內循環動
用，於首次動撥日起三年後分五期平均攤還本金。
8.兆豐國際商業銀行等十家聯貸案 ，總額度美金161,000千元及越南盾1,587,000,000千
元，合約授信期間係自民國一一○年十二月二十二日起十二個月內首次動撥日起算
五年。若十二個月內未有首次動撥，該合約授信期間則為自民國一一一年十二月二
十二日至一一六年十二月二十二日，共五年。依約合併公司不可於授信額度及期間
內循環動用，於首次動撥日起三年後分五期平均攤還本金。
9.為取得上述借款，合併公司承諾於授信存續期間除須履行合約所列義務外 ，並維持
下列各項財務比率，各年度年底之流動比率(流動資產／流動負債)不得低於百分之
一百；有形淨值比率(總資產－總負債－無形資產／總資產)不得低於百分之四十；
利息保障倍數( 稅前淨利＋利息費用＋折舊＋攤銷／利息費用)不得低於二．二五
倍；部分借款亦要求有形淨值( 總資產－總負債－無形資產)不得低於16,000,000千
元。
10.合併公司以資產設定供銀行借款之擔保情形，請詳附註八。
〜26〜

正隆股份有限公司及子公司合併財務報告附註(續)
(十二)租賃負債
合併公司租賃負債如下：
114.9.30 113.12.31 113.9.30
流動 $ 95,236 83,763 86,190
非流動 $ 671,875 680,971 700,660
到期分析請詳附註六(二十一)。
認列於損益之金額如下：
114年7月至9月 113年7月至9月 114年1月至9月 113年1月至9月
租賃負債之利息費用 $ 3,380 3,368 10,070 9,762
短期租賃及低價值租賃
之費用 $ 4,207 4,721 12,322 13,494
認列於現金流量表之金額如下：
114年1月至9月 113年1月至9月
營業活動之租賃費用支付數 $ 12,322 13,494
營業活動之租賃負債利息支付數 10,070 9,762
籌資活動之租賃本金償還數 67,679 65,504
租賃之現金流出總額 $ 90,071 88,760
(十三)營業租賃
合併公司出租其投資性不動產 ，由於並未移轉附屬於標的資產所有權之幾乎所有
風險與報酬，該等租賃合約係分類為營業租賃，請詳附註六(十)投資性不動產。
租賃給付之到期分析以報導日後將收取之未折現租賃給付總額列示如下表：
114.9.30 113.12.31 113.9.30
低於一年 $ 124,324 119,995 119,175
一至二年 60,608 69,937 74,102
二至三年 31,349 19,361 28,967
三至四年 25,276 12,312 12,105
四至五年 22,087 10,254 10,005
五年以上 59,582 65,963 68,104
$ 323,226 297,822 312,458
民國一一四年及一一三年 七月一日至九月三十日及一一四年及一一三年一月一日
至九月三十日 由出租投資性不動產產生之租金收入分別為 33,859千元、33,010千元、
100,646千元及98,289千元，列報於營業收入項下。
〜27〜

正隆股份有限公司及子公司合併財務報告附註(續)
(十四)員工福利
1.因前一年度報導日後未發生重大市場波動 、重大縮減、清償或其他重大一次性事
項，故合併公司確定福利計畫採用民國一一三年及一一二年十二月三十一日精算決
定之退休金成本衡量及揭露期中期間之退休金成本。
2.合併公司退休金費用資訊如下，並列報於營業成本及營業費用項下：
114年7月至9月 113年7月至9月 114年1月至9月 113年1月至9月
確定福利計畫 $ 2,842 6,009 8,537 18,080
確定提撥計畫 32,362 39,056 112,193 116,325
$ 35,204 45,065 120,730 134,405
(十五)所得稅
1.合併公司所得稅費用明細如下：
114年7月至9月 113年7月至9月 114年1月至9月 113年1月至9月
所得稅費用 $ 83,823 56,190 124,839 281,155
2.合併公司無直接認列於權益之所得稅費用。
3.合併公司認列於其他綜合損益之下的所得稅費用(利益)明細如下：
114年7月至9月 113年7月至9月 114年1月至9月 113年1月至9月
後續可能重分類至損益
之項目：
　國外營運機構財務報
表換算之兌換差額 $ 86,540 35,049 (216,778) 151,831
　採用權益法之關聯企
業其他綜合損益之份
額 (13,870) 1,559 (10,768) 1,110
$ 72,670 36,608 (227,546) 152,941
4.本公司及中華民國境內公司之營利事業所得稅結算申報經稽徵機關核定情形如下：
公司名稱 核 定 年 度
本公司 業經核定至民國一一一年度
正太公司 業經核定至民國一一二年度
眾銘國際(Chung Ming分公司) 業經核定至民國一一二年度
5.全球最低稅負制 
合併公司於實際發生補充稅時認列為當期所得稅，而對於補充稅相關遞延所得
稅會計處理則適用暫時性之強制豁免。
合併公司營運所在之香港已頒布實施全球最低稅負制之新稅法 ，由於合併公司
位於香港營運之子公司於民國一一四年第三季未通過全球最低稅負制避風港測試 ，
合併公司預計將應支付額外當期所得稅，該等影響業已於決定估計全年度平均有效
稅率時列入考量。民國一一四年七月一日至九月三十日及一月一日至九月三十日所
認列與補充稅相關之當期所得稅金額分別為 2,643千元及9,657千元，納稅義務人為
香港之子公司。
〜28〜

正隆股份有限公司及子公司合併財務報告附註(續)
合併公司營運所在之越南已頒布實施全球最低稅負制之新稅法 ，由於合併公司
位於越南營運之子公司於民國一一四年第三季通過全球最低稅負制避風港測試 ，無
須繳納最低稅負制之補充稅。
(十六)資本及其他權益
除下列所述外，合併公司於民國一一四年及一一三年一月一日至九月三十日間資
本及其他權益無重大變動 ，相關資訊請參閱民國一一三年度合併財務報告附註六(十
七)。
1.保留盈餘
依本公司章程規定，本公司年度總決算如有盈餘，應先提繳稅款，彌補以往虧
損，次提百分之十為法定盈餘公積，但法定盈餘公積已達本公司實收資本額時不在
此限；另視公司營運需要及法令規定提列特別盈餘公積 ，如尚有盈餘併同期初未分
配盈餘，由董事會擬具盈餘分配案提請股東會決議分派之。前項盈餘分配以現金發
放者，依公司法第二百四十條第五項規定由董事會決議辦理 ，並報告股東會，無須
提交股東會請求承認。
本公司之股利政策，係依據當年度可分配盈餘，視營運需要保留適當額度後，
再衡量資本支出及財務規劃需要，儘先以保留盈餘融通所需資金配發股票股利，剩
餘之盈餘應配發 50％以上現金股利，其餘為股票股利；惟現金股利每股金額不足壹
角時，併以後年度發放。
2.盈餘分配
本公司分別於民國一一四年三月十一日及民國一一三年三月十二日經董事會決
議民國一一三年度及一一二年度盈餘分配案之現金股利金額 ，上開其他盈餘分配項
目則分別於民國一一四年五月二十九日及一一三年五月三十一日經股東會決議 。有
關分派予股東股利之相關資訊如下：
113年度 112年度
股東股利－現金，每股分別為0.45元及0.5元 $ 498,724 554,137
(十七)每股盈餘
1.基本每股盈餘
合併公司基本每股盈餘係以歸屬於本公司普通股權益持有人之淨利 ，及普通股
加權平均流通在外股數為基礎計算之，相關計算如下：
114年7月至9月 113年7月至9月 114年1月至9月 113年1月至9月
歸屬於本公司之淨利 $ 158,280 50,485 188,427 487,587
加權平均流通在外股數(基本/千股) 1,108,275 1,108,275 1,108,275 1,108,275
基本每股盈餘(元) $ 0.14 0.05 0.17 0.44
〜29〜

正隆股份有限公司及子公司合併財務報告附註(續)
2.稀釋每股盈餘
合併公司稀釋每股盈餘係以歸屬於本公司普通股權益持有人之淨利 ，與調整所
有潛在普通股稀釋效果後之普通股加權平均流通在外股數為基礎計算之 ，相關計算
如下：
114年7月至9月 113年7月至9月 114年1月至9月 113年1月至9月
歸屬於本公司之淨利 $ 158,280 50,485 188,427 487,587
加權平均流通在外股數(稀釋/千股) 1,108,556 1,108,814 1,109,037 1,109,398
稀釋每股盈餘(元) $ 0.14 0.05 0.17 0.44
加權平均流通在外股數(稀釋/千股)：
114年7月至9月 113年7月至9月 114年1月至9月 113年1月至9月
加權平均流通在外股數(基本) 1,108,275 1,108,275 1,108,275 1,108,275
員工酬勞之影響 281 539 762 1,123
加權平均流通在外股數(稀釋) 1,108,556 1,108,814 1,109,037 1,109,398
(十八)客戶合約之收入
1.收入之細分
114年7月至9月 113年7月至9月 114年1月至9月 113年1月至9月
主要地區市場：
臺 灣 區 $ 6,949,253 8,229,966 21,334,667 21,270,941
大 陸 區 677,126 1,608,350 2,115,748 4,703,967
東南亞區 2,934,397 2,682,470 8,161,689 7,328,947
$ 10,560,776 12,520,786 31,612,104 33,303,855
主要產品/服務線：
商品銷售 $ 10,469,593 10,810,156 30,640,562 31,479,813
營建收入 - 1,642,337 707,868 1,643,025
租金收入 33,859 33,010 100,646 98,289
汽電收入 57,324 35,283 163,028 82,728
$ 10,560,776 12,520,786 31,612,104 33,303,855
2.合約餘額
114.9.30 113.12.31 113.9.30
應收票據及帳款(含關係人) $ 6,672,910 7,269,411 6,841,915
減：備抵損失 (152,484) (153,366) (155,292)
$ 6,520,426 7,116,045 6,686,623
合約負債－預收房地款(帳
列其他流動負債項下)
$ 84,363 511,759 717,608
(1)應收票據及帳款及其減損之揭露請詳附註六(三)。
〜30〜

正隆股份有限公司及子公司合併財務報告附註(續)
(2)民國一一四年及一一三年一月一日合約負債期初餘額於民國一一四年及一一三年
七月一日至九月三十日及一一四年及一一三年一月一日至九月三十日認列為收入
之金額分別為0千元、890,633千元、511,759千元及890,633千元。
(3)合約負債之變動主要係源自合併公司移轉商品予客戶而滿足履約義務之時點與客
戶付款時點差異。
(十九)員工酬勞
本公司於民國一一四年五月二十九日經股東會決議修改公司章程，依修改後章程
規定，於扣除員工酬勞前如有本期稅前利益，應提撥不低於百分之一為員工酬勞，其
中供為基層員工分派酬勞者，不得低於百分之六十。但公司尚有累積虧損時，應預先
保留彌補數額。修改前之章程則規定，於扣除員工酬勞前如有本期稅前利益，應提撥
不低於百分之一為員工酬勞。但公司尚有累積虧損時，應預先保留彌補數額。
本公司民國一一四年及一一三年七月一日至九月三十日及一一四年及一一三年一
月一日至九月三十日 員工酬勞估列金額分別為 4,360千元、1,322千元、4,929千元及
13,302千元，係以本公司該段期間之稅前淨利扣除員工酬勞前之金額乘上本公司章程
所訂之員工酬勞分派成數為估計基礎 ，並列報為該段期間之營業成本或營業費用 ，次
年度實際分派情形若與估列數有差異時 ，則依會計估計變動處理，並將該差異認列為
次年度之損益。
本公司 民國 一一三年 度及一一二年度員工酬勞估列金額分別為 30,000千元及
50,000千元，與實際分派情形並無差異，相關資訊可至公開資訊觀測站查詢。
(二十)營業外收入及支出
1.其他收入
合併公司之其他收入明細如下：
114年7月至9月 113年7月至9月 114年1月至9月 113年1月至9月
利息收入 $ 16,943 23,273 63,413 91,331
租金收入 6,262 6,534 18,684 19,538
股利收入 4,044 5,747 4,044 5,747
廢棄物處理收入 39,474 2,204 63,151 8,784
政府補助收入 - 8,683 - 17,261
$ 66,723 46,441 149,292 142,661
〜31〜

正隆股份有限公司及子公司合併財務報告附註(續)
2.其他利益及損失
合併公司之其他利益及損失明細如下：
114年7月至9月 113年7月至9月 114年1月至9月 113年1月至9月
處分不動產、廠房及設
備利益(損失)
$ (2,211) 1,708 (26,577) 108,770
處分投資性不動產利益 - 393 - 393
外幣兌換利益(損失) 30,742 131,970 (394,256) 26,493
透過損益按公允價值衡
量之金融資產淨利
益(損失)
764 (931) (3,255) 2,079
處分投資利益 7,657 - 7,657 -
不動產、廠房及設備減
損損失
(65,305) - (65,305) -
處分待出售非流動資產
利益
- - - 43,737
租約修改利益 - - 33 31,391
其他 18,942 5,001 60,570 14,055
$ (9,411) 138,141 (421,133) 226,918
3.財務成本
合併公司之財務成本扣除利息資本化後之金額明細如下：
114年7月至9月 113年7月至9月 114年1月至9月 113年1月至9月
借款利息費用 $ 209,149 264,166 649,040 745,338
租賃負債利息費用 3,380 3,368 10,070 9,762
財務成本淨額 $ 212,529 267,534 659,110 755,100
有關利息資本化情形請詳附註六(五)及(八)。
(二十一)金融工具
除下列所述外，合併公司金融工具之公允價值及因金融工具而暴露於信用風險及
市場風險之情形無重大變動 ，相關資訊請參閱 民國一一三年度合併財務報告附註六
(二十二)。
〜32〜

正隆股份有限公司及子公司合併財務報告附註(續)
1.流動性風險
下表為金融負債之合約到期日：
帳面金額
合　　約
現金流量 1年以內 1-5年 5年以上
114年9月30日
非衍生金融負債
　長短期借款 $ 29,921,956 32,502,069 9,251,181 23,250,888 -
　應付票據及帳款(含關係人) 5,956,317 5,956,317 5,956,317 - -
　其他應付款 1,958,376 1,958,376 1,958,376 - -
　存入保證金 559,977 559,977 - - 559,977
　租賃負債 767,111 930,781 107,682 229,663 593,436
$ 39,163,737 41,907,520 17,273,556 23,480,551 1,153,413
113年12月31日
非衍生金融負債
　長短期借款 $ 30,252,308 33,177,682 9,272,093 23,905,589 -
　應付票據及帳款(含關係人) 5,765,587 5,765,587 5,765,587 - -
　其他應付款 2,249,118 2,249,118 2,249,118 - -
　存入保證金 542,243 542,243 - - 542,243
　租賃負債 764,734 932,101 96,106 243,792 592,203
$ 39,573,990 42,666,731 17,382,904 24,149,381 1,134,446
113年9月30日
非衍生金融負債
　長短期借款 $ 29,131,337 31,507,807 11,919,594 19,588,213 -
　應付票據及帳款(含關係人) 5,828,579 5,828,579 5,828,579 - -
　其他應付款 2,249,639 2,249,639 2,249,639 - -
　存入保證金 545,659 545,659 - - 545,659
　租賃負債 786,850 956,950 98,742 253,455 604,753
$ 38,542,064 41,088,634 20,096,554 19,841,668 1,150,412
合併公司並不預期到期日分析之現金流量發生時點會顯著提早 ，或實際金額會
有顯著不同。
〜33〜

正隆股份有限公司及子公司合併財務報告附註(續)
2.匯率風險
(1)匯率風險之暴險
合併公司暴露於重大外幣匯率風險之金融資產及負債如下：
114.9.30 113.12.31 113.9.30
外幣 匯率 台幣 外幣 匯率 台幣 外幣 匯率 台幣
金融資產
　貨幣性項目
　美　　金 $ 157,587 30.4000 4,790,645 161,190 32.7300 5,275,749 134,738 31.6000 4,257,721
　日　　幣 312,924 0.2038 63,774 590,165 0.2079 122,695 348,255 0.2203 76,721
  非貨幣性項目
　美    金 18,654 29.2750 546,106 17,616 31.6000 556,653 17,500 32.4000 567,015
金融負債
　貨幣性項目
　美　　金 $ 391,559 30.5000 11,942,550 351,411 32.8300 11,536,823 334,511 31.7000 10,603,999
　日　　幣 1,009,415 0.2078 209,756 1,119,080 0.2119 237,133 1,192,247 0.2243 267,421
(2)敏感性分析
合併公司之匯率風險主要來自以外幣計價之現金及約當現金 、應收票據、帳
款及其他應收款、借款、應付票據、帳款及其他應付款等，於換算時產生之外幣
兌換損益。上列各項外幣匯率相對新台幣於民國 一一四年及一一三年九月三十日
貶值或升值1％，而其他所有因素維持不變之情況下，民國一一四年及一一三年一
月一日至九月三十日之稅前淨利將分別增加或減少72,979千元及65,370千元。兩期
分析係採用相同基礎。
由於合併公司功能性貨幣種類繁多 ，故採彙整方式揭露貨幣性項目之兌換損
益資訊，民國一一四年及一一三年 七月一日至九月三十日及一一四年及一一三年
一月一日至九月三十日 外幣兌換損益( 含已實現及未實現) 分別為利益 30,742千
元、利益131,970千元、損失394,256千元及利益26,493千元。
3.其他價格風險
如報導日權益證券價格變動( 兩期分析係採用相同基礎 ，且假設其他變動因素
不變)，對綜合損益項目之影響如下：
114年1月至9月 113年1月至9月
報導日證券價格
其他綜合損
益稅前金額 稅前損益
其他綜合損
益稅前金額 稅前損益
上漲10% $ 31,169 66 39,985 1,427
下跌10% $ (31,169) (66) (39,985) (1,427)
〜34〜

正隆股份有限公司及子公司合併財務報告附註(續)
4.公允價值資訊
(1)金融工具之種類及公允價值
合併公司 金融資產及金融負債帳面金額及公允價值( 包括公允價值等級資
訊，但非按公允價值衡量金融工具之帳面金額為公允價值之合理近似值者 ，及租
賃負債，依規定無須揭露公允價值資訊)列示如下：
114.9.30
公允價值
帳面金額 第一級 第二級 第三級 合　計
透過損益按公允價值衡量之
金融資產
利率交換合約 $ 3,471 - - 3,471 3,471
開放型基金 656 656 - - 656
$ 4,127
透過其他綜合損益按公允價值
衡量之金融資產
國內上市(櫃)股票 $ 184,033 184,033 - - 184,033
國內非上市(櫃)股票 127,659 - - 127,659 127,659
　　 $ 311,692
按攤銷後成本衡量之金融資產
現金及約當現金 $ 6,187,423
應收票據及帳款淨額(含關係人) 6,520,426
其他應收款 107,057
其他金融資產－流動 68,179
其他金融資產－非流動 185,077
$ 13,068,162
按攤銷後成本衡量之金融負債
長短期借款 $ 29,921,956
應付票據及帳款(含關係人) 5,956,317
其他應付款 1,958,376
存入保證金 559,977
租賃負債 767,111
$ 39,163,737
〜35〜

正隆股份有限公司及子公司合併財務報告附註(續)
113.12.31
公允價值
帳面金額 第一級 第二級 第三級 合　計
透過損益按公允價值衡量之
金融資產
利率交換合約 $ 5,943 - - 5,943 5,943
開放型基金 13,684 13,684 - - 13,684
$ 19,627
透過其他綜合損益按公允價值
衡量之金融資產
國內上市(櫃)股票 $ 217,032 217,032 - - 217,032
國內非上市(櫃)股票 127,659 - - 127,659 127,659
　　 $ 344,691
按攤銷後成本衡量之金融資產
現金及約當現金 $ 7,357,995
應收票據及帳款淨額(含關係人) 7,116,045
其他應收款 44,978
其他金融資產－流動 108,981
其他金融資產－非流動 183,221
$ 14,811,220
按攤銷後成本衡量之金融負債
長短期借款 $ 30,252,308
應付票據及帳款(含關係人) 5,765,587
其他應付款 2,249,118
存入保證金 542,243
租賃負債 764,734
$ 39,573,990
〜36〜

正隆股份有限公司及子公司合併財務報告附註(續)
113.9.30
公允價值
帳面金額 第一級 第二級 第三級 合　計
透過損益按公允價值衡量之
金融資產
利率交換合約 $ 5,978 - - 5,978 5,978
開放型基金 14,273 14,273 - - 14,273
$ 20,251
透過其他綜合損益按公允價值
衡量之金融資產
國內上市(櫃)股票 $ 272,876 272,876 - - 272,876
國內非上市(櫃)股票 126,970 - - 126,970 126,970
　　 $ 399,846
按攤銷後成本衡量之金融資產
現金及約當現金 $ 5,430,534
應收票據及帳款淨額(含關係人) 6,686,623
其他應收款 34,649
其他金融資產－流動 387,903
其他金融資產－非流動 187,092
$ 12,726,801
按攤銷後成本衡量之金融負債
長短期借款 $ 29,131,337
應付票據及帳款(含關係人) 5,828,579
其他應付款 2,249,639
存入保證金 545,659
租賃負債 786,850
$ 38,542,064
(2)非按公允價值衡量金融工具之公允價值評價技術
合併公司非按公允價值衡量之工具均屬按攤銷後成本衡量之金融資產及金融
負債，該等金融工具於估計公允價值時 ，若有成交或造市者之報價資料者，則以
最近成交價格及報價資料作為評估公允價值之基礎 。若無市場價值可供參考時，
則採用評價方法估計。採用評價方法所使用之估計及假設為現金流量之折現值估
計公允價值。
(3)按公允價值衡量金融工具之公允價值評價技術
A.非衍生金融工具
金融工具如有活絡市場公開報價時 ，則以活絡市場之公開報價為公允價
值。主要交易所及櫃檯買賣中心公告之市價 ，皆屬上市(櫃)權益工具及有活絡
市場公開報價之債務工具公允價值之基礎。
〜37〜

正隆股份有限公司及子公司合併財務報告附註(續)
若能及時且經常自交易所、經紀商、承銷商、產業公會、訂價服務機構或
主管機關取得金融工具之公開報價 ，且該價格代表實際且經常發生之公平市場
交易者，則該金融工具有活絡市場公開報價 。如上述條件並未達成，則該市場
視為不活絡。一般而言，買賣價差甚大、買賣價差顯著增加或交易量甚少，皆
為不活絡市場之指標。
上市(櫃)公司股票係具標準條款與條件並於活絡市場交易之金融資產 ，其
公允價值係分別參照市場報價決定。
無公開報價之權益工具係使用可類比公司法估算公允價值 ，其主要假設係
以被投資者之每股淨值及可類比上市(櫃)公司股價淨值比為基礎衡量 。該估計
數已調整該權益證券缺乏市場流通性之折價影響。
B.衍生金融工具
公允價值係採用公開報價計價。當無法取得公開報價時，係以第三方定價
資訊為其公允價值。
(4)第一等級與第二等級間之移轉
民國一一四年及一一三年一月一日至九月三十日並無第一等級與第二等級之
移轉。
(5)第三等級之變動明細表
透過損益按公
允價值衡量金
融資產
透過其他綜
合損益按公
允價值衡量
之金融資產
民國114年1月1日 $ 5,943 127,659
認列於損益 (2,472) -
民國114年9月30日 $ 3,471 127,659
民國113年1月1日 $ 4,191 126,970
認列於損益 1,787 -
民國113年9月30日 $ 5,978 126,970
(6)重大不可觀察輸入值(第三等級)之公允價值衡量之量化資訊
合併公司公允價值衡量歸類為第三等級主要有透過損益按公允價值衡量之金
融資產及負債－衍生金融工具及透過其他綜合損益按公允價值衡量之金融資產 －
權益證券投資。其中衍生金融工具係採第三方定價資訊為其公允價值 ，由於決定
公允價值之不可觀察輸入值非合併公司於衡量公允價值時所建立 ，故不擬揭露重
大不可觀察輸入值之量化資訊及其敏感度分析。
〜38〜

正隆股份有限公司及子公司合併財務報告附註(續)
重大不可觀察輸入值之量化資訊列表如下：
項目 評價技術
重大不可
觀察輸入值
重大不可觀察
輸入值與公允
價值關係
透過其他綜合損
益按公允價值衡
量之金融資產－
無活絡市場之權
益工具投資
可類比公司法 •缺乏市場流通性折
價(114.9.30、
113.12.31及113.9.30
皆為30%)
•缺乏市場流通性
折價愈高，公允
價值愈低
(7)對第三等級之公允價值衡量，公允價值對合理可能替代假設之敏感度分析
合併公司對金融工具之公允價值衡量係屬合理 ，惟若使用不同之評價模型或
評價參數可能導致評價之結果不同 。針對分類為第三等級之金融工具，若評價參
數變動，則對其他綜合損益之影響如下：
輸入值
向上或下
變動率
公允價值變動反應於
其他綜合(損)益
民國114年9月30日
透過其他綜合損益按公允
價值衡量之金融資產
　－無活絡市場之權益
工具投資
流通性折價 ±10％ $ (5,474) 5,474
民國113年12月31日
透過其他綜合損益按公
允價值衡量之金融資產
　－無活絡市場之權益
　　工具投資
流通性折價 ±10％ $ (5,474) 5,474
民國113年9月30日
透過其他綜合損益按公允
價值衡量之金融資產
　－無活絡市場之權益
　　工具投資
流通性折價 ±10％ $ (5,442) 5,442
(二十二)財務風險管理
合併公司 財務風險管理目標及政策與民國 一一三年 度合併財務報告所揭露者一
致，相關資訊請參閱民國一一三年度合併財務報告附註六(二十三)。
(二十三)資本管理
合併公司資本管理目標、政策及程序與民國一一三年度合併財務報告所揭露者一
致；另作為資本管理之項目之彙總量化資料與民國 一一三年度合併財務報告所揭露者
亦無重大變動。相關資訊請參閱民國一一三年度合併財務報告附註六(二十四)。
〜39〜

正隆股份有限公司及子公司合併財務報告附註(續)
(二十四)來自籌資活動之負債之變動
來自籌資活動之負債之調節如下表：
114.1.1 現金流量
非現金
之變動 114.9.30
短期借款 $ 6,006,733 (737,149) - 5,269,584
長期借款 24,245,575 406,797 - 24,652,372
租賃負債 764,734 (67,679) 70,056 767,111
來自籌資活動之負債總額 $ 31,017,042 (398,031) 70,056 30,689,067
113.1.1 現金流量
非現金
之變動 113.9.30
短期借款 $ 5,274,741 1,361,997 - 6,636,738
長期借款 22,874,126 (379,527) - 22,494,599
租賃負債 760,576 (65,504) 91,778 786,850
來自籌資活動之負債總額 $ 28,909,443 916,966 91,778 29,918,187
七、關係人交易
(一)關係人名稱及關係
於本合併財務報告之涵蓋期間內與合併公司有交易之關係人如下：
關係人名稱 與合併公司之關係
美國正隆公司(美國正隆) 合併公司之關聯企業
大園汽電共生股份有限公司(大園汽電) 合併公司之關聯企業
正東越南責任有限公司(越南正東) 合併公司之關聯企業子公司
民豐塑膠股份有限公司(民豐塑膠) 該公司係本公司法人董事
山發股份有限公司(山發公司) 該公司係本公司法人董事
山富貿易股份有限公司(山富貿易) 該公司係本公司法人董事
仁云股份有限公司(仁云公司) 其董事長與本公司董事長屬二親等內關係
文經開發股份有限公司(文經開發) 其董事長與本公司董事長屬二親等內關係
山發日本株式會社(山發日本) 其董事長與本公司董事長屬二親等內關係
科隆工業股份有限公司(科隆工業) 其董事長與本公司董事長屬二親等內關係
山隆汽車股份有限公司(山隆汽車) 其董事長與本公司董事長屬二親等內關係
山隆通運股份有限公司(山隆通運) 其董事長與本公司董事長屬二親等內關係
山隆船務報關股份有限公司(山隆船務) 其董事長與本公司董事長屬二親等內關係
山隆物流責任有限公司(越南山隆) 其董事長與本公司董事長屬二親等內關係
山發(上海)貿易有限公司(上海山發) 實質關係人
悅隆股份有限公司(悅隆公司) 實質關係人
越南山發諮詢責任有限公司(越南山發) 實質關係人
〜40〜

正隆股份有限公司及子公司合併財務報告附註(續)
關係人名稱 與合併公司之關係
財團法人正隆關懷兒童基金會
(正隆關懷兒童基金會)
實質關係人
財團法人鄭火田慈善基金會
(鄭火田慈善基金會)
實質關係人
富喬(越南)有限公司(越南富喬) 為本公司法人董事之子公司
東莞民豐塑膠有限公司(東莞民豐) 為本公司法人董事之子公司
上海山通儲運有限公司(上海山通) 其董事長與本公司董事長屬二親等內關係
山發營造股份有限公司(山發營造) 其董事長與本公司董事長屬二親等內關係
山發物業股份有限公司(山發物業) 其母公司之董事長與本公司董事長屬二親
等內關係
山發機電股份有限公司(山發機電) 其母公司之董事長與本公司董事長屬二親
等內關係
正隆股份有限公司職工褔利委員會
(正隆職褔會)
實質關係人
劉克涯 與本公司董事屬二親等內關係
錢璧華 與本公司董事屬二親等內關係
劉御邦 與本公司董事屬二親等內關係
鄭人豪 與本公司董事長屬二親等內關係
戚愛鈴 與本公司董事長屬二親等內關係
(二)與關係人間之重大交易事項
1.銷售商品及房地予關係人
(1)銷售商品予關係人
銷　　貨　　收　　入
114年7月至9月 113年7月至9月 114年1月至9月 113年1月至9月
關聯企業 $ 26,022 14,050 62,341 30,082
其他關係人 399,251 435,498 1,017,081 1,342,963
$ 425,273 449,548 1,079,422 1,373,045
合併公司對於上列關係人之銷貨價格，與其他客戶並無顯著不同。收款條件
為月結25天〜90天，與其他客戶並無顯著不同。
民國一一四年九月三十日、一一三年十二月三十一日及九月三十日合併公司
因銷售商品予其他關係人而產生之預收貨款分別為 1,504千元、2,422千元及1,286
千元，帳列於其他流動負債項下。
〜41〜

正隆股份有限公司及子公司合併財務報告附註(續)
(2)銷售房地予關係人
銷　售　房　地　收　入
114年7月至9月 113年7月至9月 114年1月至9月 113年1月至9月
其他關係人 $ - 81,411 452,904 81,411
合併公司對於上列關係人之銷售房地價格 ，與其他客戶並無顯著不同。收款
條件係依買賣契約書進度收款，與其他客戶無顯著不同。
合併公司銷售房地(含待售及預售)予關係人合約總金額如下：
關係人類別 銷售年度 合約金額
其他關係人 108年度 $ 766,964
其他關係人 111年度 122,400
民國一一四年九月三十日 、一一三年十二月三十一日 及九月三十日合併公司
因上述交易而產生之預收房地款項分別為 0千元、452,904千元及485,890千元，帳
列於其他流動負債項下。
2.向關係人購買商品
進　　貨
114年7月至9月 113年7月至9月 114年1月至9月 113年1月至9月
關聯企業 $ 96,257 145,878 314,884 317,474
其他關係人 379,032 467,006 969,662 1,227,918
$ 475,289 612,884 1,284,546 1,545,392
合併公司對上列關係人之進貨價格，與其他廠商並無顯著不同。付款條件為月
結30天，與其他廠商並無顯著不同。
3.不動產及其他資產之購買或銷售
(1)合併公司於民國八十二年九月出售土地予關聯企業之利得 181,965千元，依對關聯
企業持股比例認列遞延未實現利益計 89,345千元。民國一一四年九月三十日 、一
一三年十二月三十一日 及九月三十日該遞延未實現利益皆列於採用權益法之投資
減項。
(2)合併公司委託其他關係人進行廠房及設備工程案 ，民國一一四年及一一三年七月
一日至九月三十日及一一四年及一一三年一月一日至九月三十日已入帳之相關工
程價款分別為 55,723千元、91,741千元、130,225千元及263,810千元，帳列於不動
產、廠房及設備項下 。民國一一四年九月三十日 、一一三年十二月三十一日及九
月三十日應付上述工程款項分別為 14,413千元、7,740千元及31,760千元，帳列於
其他流動負債項下 。上述廠房及設備工程案於 民國一一四年九月三十日、一一三
年十二月三十一日 及九月三十日 已簽約尚未支付之金額分別為 88,882千元 、
162,592千元及228,307千元。
〜42〜

正隆股份有限公司及子公司合併財務報告附註(續)
(3)合併公司於民國一一四年及一一三年七月一日至九月三十日及一一四年及一一三
年一月一日至九月三十日 向其他關係人購置機器設備之金額分別為 0千元、 0千
元、840千元及3,120千元，其購價係參考國內外市場情形並經議價後決定 ，付款
則依合併公司購買設備之一般付款方式 ，按月支付。民國一一四年九月三十日、
一一三年十二月三十一日 及九月三十日合併公司因該交易產生之應付款項皆已付
訖。上述購置機器設備於 民國一一四年九月三十日、一一三年十二月三十一日及
九月三十日 已簽約尚未支付之金額分別為 196,350千元、183,750千元及183,750千
元。
4.租    賃
(1)承租資產
合併公司向其他關係人承租土地 、廠房及辦公大樓等，所產生之折舊及租金
支出分別列示如下：
折舊及租金支出
114年7月至9月 113年7月至9月 114年1月至9月 113年1月至9月
其他關係人 $ 1,919 1,908 5,757 5,711
合併公司依合約規定期間支付當月租金 ，有關租金之訂定係參照鄰近地區市
場行情並議價決定。
合併公司於民國一一四年及一一三年七月一日至九月三十日及一一四年及一
一三年一月一日至九月三十日認列相關租賃負債之利息支出分別為 163千元、210
千元、526千元及668千元。民國一一四年九月三十日 、一一三年十二月三十一日
及九月三十日租賃負債餘額分別為20,564千元、25,022千元及26,484千元。
(2)出租資產
合併公司出租土地、廠房、辦公大樓及停車場等予關聯企業及其他關係人，
所產生之租金收入分別列示如下：
租金收入
114年7月至9月 113年7月至9月 114年1月至9月 113年1月至9月
關聯企業 $ 2,657 2,939 8,322 8,782
其他關係人 11,015 11,129 33,103 32,832
$ 13,672 14,068 41,425 41,614
民國一一四年九月三十日、一一三年十二月三十一日及九月三十日合併公司
應收上述租金收入款項分別為 1,843千元、413千元及0千元，帳列於其他流動資產
項下。
合併公司依合約規定期間收取當月租金 ，有關租金之訂定係參照鄰近地區市
場行情並議價決定。
〜43〜

正隆股份有限公司及子公司合併財務報告附註(續)
5.其他交易
除上述交易外，合併公司與關係人之其他重大交易金額明細如下：
(1)成本及費用支出
主要項目 114年7月至9月 113年7月至9月 114年1月至9月 113年1月至9月
關聯企業 購買汽電、技
術服務及其他
$ 196,689 184,442 474,540 493,300
其他關係人 託運服務等 217,389 272,923 634,202 908,109
其他關係人 維修、技術服
務、房屋代銷
服務及委託興
建大樓
119,109 97,746 434,233 628,083
其他關係人 報關服務 52,212 66,695 161,392 163,622
其他關係人 其他勞務等 7,274 33,258 38,689 89,681
$ 592,673 655,064 1,743,056 2,282,795
民國一一四年九月三十日 、一一三年十二月三十一日 及九月三十日應付維
修、技術服務、房屋代銷服務及其他勞務等交易款項分別為5,071千元、3,713千元
及8,804千元 ，帳列於其他流動負債項下 。其餘交易應付款項資訊請詳附註七
(二)6.。
(2)代墊款項及其他
主要項目 114 年7月至9月 113 年7月至9月 114 年1月至9月 113 年1月至9月
關聯企業 其他勞務 $ 498 498 1,494 1,494
其他關係人 代墊技術服務
人員薪資費用
1,084 1,392 3,697 4,827
其他關係人 其他勞務 942 733 2,776 2,375
$ 2,524 2,623 7,967 8,696
民國一一四年九月三十日、一一三年十二月三十一日及九月三十日合併公司
預收其他勞務交易款項分別為 300千元、0千元及300千元，帳列於其他流動負債
項下。
6.應收、應付關係人款
因上述各項交易所產生之應收、應付關係人款(除「代墊款項及其他」外)明細
如下：
應收票據及帳款
114.9.30 113.12.31 113.9.30
關聯企業 $ 30,814 22,828 15,484
其他關係人 411,172 673,856 445,171
　　 $ 441,986 696,684 460,655
〜44〜

正隆股份有限公司及子公司合併財務報告附註(續)
應付票據及帳款
114.9.30 113.12.31 113.9.30
關聯企業 $ 74,898 75,492 57,798
其他關係人 276,139 230,713 237,304
　　 $ 351,037 306,205 295,102
(三)主要管理人員報酬如下：
114年7月至9月 113年7月至9月 114年1月至9月 113年1月至9月
短期員工福利 $ 19,753 18,989 57,456 57,381
退職後福利 188 162 512 486
離職福利 - - - -
其他長期福利 - - - -
股份基礎給付 - - - -
$ 19,941 19,151 57,968 57,867
合併公司提供主要管理人員公務車使用，民國一一四年九月三十日其購買成本計
56,662千元。
八、抵質押之資產
合併公司提供抵質押擔保之資產帳面價值明細如下：
資產名稱 擔保標的 114.9.30 113.12.31 113.9.30
不動產、廠房及設備：
　土　地 銀行長期借款 $ 1,301,390 1,263,038 1,263,038
　房屋及建築 ″ 1,694,236 1,870,340 1,891,746
　機器設備 ″ 4,840,333 5,711,752 5,911,840
　運輸及其他設備 ″ 53,388 77,901 84,965
使用權資產：
　土　地 銀行長期借款 804,510 899,607 898,688
投資性不動產：
　土　地 銀行長期借款 1,694 1,694 1,694
　房屋及建築 ″ 25,229 25,936 26,172
其他非流動資產：
　其他金融資產－非流動 履約保證金 43,923 40,351 40,192
合　　　　計 $ 8,764,703 9,890,619 10,118,335
〜45〜

正隆股份有限公司及子公司合併財務報告附註(續)
九、重大或有負債及未認列之合約承諾
(一)合併公司民國一一四年九月三十日、一一三年十二月三十一日及九月三十日已開立未
使用信用狀金額折算新台幣分別約為 200,501千元、251,212千元及359,111千元，其公
平價值與合約價值相當。
(二)合併公司因各合建案所產生之各項營繕工程及土地開發等 ，於民國一一四年九月三十
日、一一三年十二月三十一日 及九月三十日已簽約尚未支付之金額分別為 2,500,803千
元、2,878,281千元及3,009,303千元。
(三)合併公司重大工程及購置固定資產合約 ，於民國一一四年九月三十日、一一三年十二
月三十一日 及九月三十日 尚未屆期之金額分別為 4,642,397千元 、5,264,100千元及
4,974,395千元。
十、重大之災害損失：無。
十一、重大之期後事項：無。
十二、其　　他
員工福利、折舊及攤銷費用功能別彙總如下：
功 能 別 114年7月至9月 113年7月至9月
性 質 別
屬於營業
成 本 者
屬於營業
費 用 者 合　計 屬於營業
成 本 者
屬於營業
費 用 者 合　計
員工福利費用
　薪資費用 731,089 416,404 1,147,493 740,849 375,050 1,115,899
　勞健保費用 66,074 33,372 99,446 65,354 31,929 97,283
　退休金費用 27,931 7,273 35,204 30,131 14,934 45,065
　其他員工福利費用 11,451 46,365 57,816 12,644 40,782 53,426
折舊費用 823,142 123,112 946,254 858,757 133,628 992,385
攤銷費用 2,759 4,283 7,042 2,385 3,397 5,782
功 能 別 114年1月至9月 113年1月至9月
性 質 別
屬於營業
成 本 者
屬於營業
費 用 者 合　計 屬於營業
成 本 者
屬於營業
費 用 者 合　計
員工福利費用
　薪資費用 2,176,696 1,151,323 3,328,019 2,195,573 1,101,724 3,297,297
　勞健保費用 199,168 96,725 295,893 194,656 87,800 282,456
　退休金費用 85,611 35,119 120,730 90,368 44,037 134,405
　其他員工福利費用 35,329 122,700 158,029 36,609 116,429 153,038
折舊費用 2,522,403 376,263 2,898,666 2,586,262 409,300 2,995,562
攤銷費用 8,432 12,614 21,046 7,568 10,551 18,119
〜46〜

正隆股份有限公司及子公司合併財務報告附註(續)
十三、附註揭露事項
(一)重大交易事項相關資訊
民國一一四年一月一日至九月三十日合併公司依編製準則之規定，應再揭露之重
大交易事項相關資訊如下：
1.資金貸與他人：
編號
貸出資金 貸與 往來 是否
為關
本期最 期末 本期實際動 利率 資金
貸與
業務往 有短期融
通資金必
提列備
抵損失 擔 保 品 對個別對象
資金貸與限額
資金貸與
總限額
之 公 司 對象 科目 係人 高餘額 餘額 支金額 區間 性質 來金額 要之原因 金　額 名稱 價值 (註一) (註一)
0 正隆股份有限
公司
Cheng Loong
Binh Duong
Paper Co., Ltd.
其他應
收款 
是 1,833,000 1,824,000 608,000 %3.50 短期融通 - 營業週轉 - 無 - 5,653,837 11,307,674
0 正隆股份有限
公司
Hong Kong
Chung Hao
Limited
其他應
收款 
是 828,750 - - %- 短期融通 - 營業週轉 - 無 - 5,653,837 11,307,674
0 正隆股份有限
公司
Hong Kong
Gwang Loong
Limited
其他應
收款 
是 497,250 - - %- 短期融通 - 營業週轉 - 無 - 5,653,837 11,307,674
1 Hong Kong
Chung Hao
Limited
Hong Kong
Shan Fu
Limited
其他應
收款 
是 98,325 - - %- 短期融通 - 營業週轉 - 無 - 1,945,241 1,945,241
1 Hong Kong
Chung Hao
Limited
Cheng Loong
Binh Duong
Paper Co., Ltd.
其他應
收款 
是 663,000 608,000 608,000 %3.50 短期融通 - 營業週轉 - 無 - 1,945,241 1,945,241
1 Hong Kong
Chung Hao
Limited
Cheng Loong
Ben Cat
Company
Limited
其他應
收款 
是 149,275 - - %- 短期融通 - 營業週轉 - 無 - 1,945,241 1,945,241
1 Hong Kong
Chung Hao
Limited
Cheng Loong
Bac Giang
Company
Limited
其他應
收款 
是 165,750 152,000 152,000 %3.50 短期融通 - 營業週轉 - 無 - 1,945,241 1,945,241
1 Hong Kong
Chung Hao
Limited
Cheng Loong
Indonesia
Investment Co.,
Ltd.
其他應
收款 
是 995 - - %- 短期融通 - 營業週轉 - 無 - 1,945,241 1,945,241
1 Hong Kong
Chung Hao
Limited
Cheng Loong
Long An
Container Co.,
Ltd.
其他應
收款 
是 152,000 152,000 152,000 %3.50 短期融通 - 營業週轉 - 無 - 1,945,241 1,945,241
2 Hong Kong
Gwang Loong
Limited
正隆(廣東)紙
業有限公司
其他應
收款 
是 232,050 212,800 212,800 3.50%~
5.00%
短期融通 - 營業週轉 - 無 - 1,556,093 1,556,093
2 Hong Kong
Gwang Loong
Limited
重慶正隆紙業
有限公司
其他應
收款 
是 99,450 91,200 91,200 %5.00 短期融通 - 營業週轉 - 無 - 1,556,093 1,556,093
3 上海中豪紙品
加工有限公司
蘇州正隆紙業
有限公司
其他應
收款 
是 143,221 143,221 143,221 3.00%~
3.10%
短期融通 - 營業週轉 - 無 - 918,109 918,109
3 上海中豪紙品
加工有限公司
重慶正隆紙業
有限公司
其他應
收款 
是 296,828 277,244 277,244 %1.60 短期融通 - 營業週轉 - 無 - 918,109 918,109
3 上海中豪紙品
加工有限公司
正隆(廣東)紙
業有限公司
其他應
收款                                                                                          
是 46,959 44,160 44,160 3.00%~
3.10%
短期融通 - 營業週轉 - 無 - 918,109 918,109
3 上海中豪紙品
加工有限公司
山富紙業(昆
山)有限公司
其他應
收款                                                                                          
是 4,093 4,093 4,093 %3.10 短期融通 - 營業週轉 - 無 - 918,109 918,109
4 山富紙業(昆
山)有限公司
上海中豪紙品
加工有限公司
其他應
收款 
是 37,671 - - %- 短期融通 - 營業週轉 - 無 - 706,521 706,521
4 山富紙業(昆
山)有限公司
蘇州正隆紙業
有限公司
其他應
收款 
是 90,940 84,940 84,940 %3.10 短期融通 - 營業週轉 - 無 - 706,521 706,521
4 山富紙業(昆
山)有限公司
重慶正隆紙業
有限公司
其他應
收款 
是 129,590 121,040 121,040 %1.60 短期融通 - 營業週轉 - 無 - 706,521 706,521
4 山富紙業(昆
山)有限公司
正隆(廣東)紙
業有限公司
其他應
收款 
是 438 430 430 %3.10 短期融通 - 營業週轉 - 無 - 706,521 706,521
〜47〜

正隆股份有限公司及子公司合併財務報告附註(續)
編號
貸出資金 貸與 往來 是否
為關
本期最 期末 本期實際動 利率 資金
貸與
業務往 有短期融
通資金必
提列備
抵損失 擔 保 品 對個別對象
資金貸與限額
資金貸與
總限額
之 公 司 對象 科目 係人 高餘額 餘額 支金額 區間 性質 來金額 要之原因 金　額 名稱 價值 (註一) (註一)
5 東莞市銘隆紙
業有限公司
正隆(廣東)紙
業有限公司
其他應
收款 
是 43,908 24,892 24,892 %3.10 短期融通 - 營業週轉 - 無 - 385,614 385,614
6 正隆(廣東)紙
業有限公司
東莞市銘隆紙
業有限公司
其他應
收款 
是 30 - - %- 短期融通 - 營業週轉 - 無 - 1,013,498 1,013,498
6 正隆(廣東)紙
業有限公司
重慶正隆紙業
有限公司
其他應
收款 
是 163,076 162,235 162,235 %1.60 短期融通 - 營業週轉 - 無 - 1,013,498 1,013,498
7 成都正隆包裝
製品有限公司
正隆(廣東)紙
業有限公司
其他應
收款 
是 2,818 1,041 1,041 %3.10 短期融通 - 營業週轉 - 無 - 293,727 293,727
7 成都正隆包裝
製品有限公司
重慶正隆紙業
有限公司
其他應
收款 
是 140,957 131,657 131,657 %1.60 短期融通 - 營業週轉 - 無 - 293,727 293,727
註一： 本公司對個別對象資金貸與限額不得超過最近期財務報表淨值之百分之二十且資金貸與總限額不得超過最近期財務報表淨值之百分之四
十。子公司對個別對象資金貸與限額及總限額不得超過最近期財務報表淨值。
註二： 相關交易於編製合併財務報告時沖銷。
2.為他人背書保證：
編 背書保 被背書保證對象 對單一企 本期最高 期末背 實際動 背書保證 累計背書保證金 背書保 屬母公司 屬子公司 屬對大陸
號
 證者公
司名稱 公司名稱 關係
業背書保
證 限 額
背書保證
餘　　額
書保證
餘　額 支金額
以財產設定
擔保金額
額佔最近期財務
報表淨值之比率
證最高
限  額
對子公司背
書保證
對母公司
背書保證
地區背書
保　　證
0 本公司 新眾銘國際股份有
限公司(註三)
2 28,269,185 - - - - %- 50,884,533 Y N N
0 本公司 Cheng Loong Binh
Duong Paper Co.,
Ltd.
2 28,269,185 17,382,407 15,298,815 8,783,522 - %54.12 50,884,533 Y N N
0 本公司 Cheng Loong Long
An Container Co.,
Ltd.
2 28,269,185 1,429,750 1,311,500 347,622 - %4.64 50,884,533 Y N N
0 本公司 Cheng Loong Bac
Giang Company
Limited
2 28,269,185 1,695,750 1,555,500 935,744 - %5.50 50,884,533 Y N N
0 本公司 Cheng Loong Ben
Cat Company
Limited
2 28,269,185 855,450 780,900 259,972 - %2.76 50,884,533 Y N N
0 本公司 Chung Loong Paper
Holdings
Limited(註二)
2 28,269,185 327,500 - - - %- 50,884,533 Y N N
0 本公司 薩摩亞商眾銘國際
有限公司台灣分公
司(註二)
2 28,269,185 - - - - %- 50,884,533 Y N N
0 本公司 Chung Ming
International
Limited(註二及註
三)
2 28,269,185 166,250 152,500 - - %0.54 50,884,533 Y N N
0 本公司 Hong Kong Gwang
Loong Limited
2 28,269,185 199,500 183,000 - - %0.65 50,884,533 Y N N
0 本公司 Hong Kong Shan Fu
Limited
2 28,269,185 332,500 305,000 76,250 - %1.08 50,884,533 Y N N
0 本公司 蘇州正隆紙業有限
公司
2 28,269,185 332,500 152,500 - - %0.54 50,884,533 Y N Y
0 本公司 正隆(廣東)紙業有
限公司
2 28,269,185 1,165,381 726,106 60,938 - %2.57 50,884,533 Y N Y
0 本公司 東莞市銘隆紙業有
限公司
2 28,269,185 349,059 293,459 - - %1.04 50,884,533 Y N Y
註一：本公司對單一企業背書保證之限額以不超過本公司最近期財務報告淨值為限；對外背書保證總額以不超過本公司最近期財務報告淨值百分之一百八十為限。
註二：上述Chung Loong Paper Holdings Limited本期最高背書保證餘額327,500千元係與Chung Ming International Limited及薩摩亞商眾銘國際有限公司台灣分公司共用。
註三：上述Chung Ming International Limited之期末背書保證餘額152,500千元係與新眾銘國際股份有限公司共用。
〜48〜

正隆股份有限公司及子公司合併財務報告附註(續)
3.期末持有之重大有價證券(不包含投資子公司、關聯企業及合資權益部分)：
期　　          末
持有之
公  司
有價證券
種類及名稱
與有價證券
發行人之關係
帳列
科目
股數(千股
/千單位) 帳面金額 持股比率% 公允價值 備註
股　　票：
本公司 山隆通運(股) 其董事長與本公司董
事長為二親等內關係 
透過其他綜合損益
按公允價值衡量之
金融資產 
12,690 184,005 9.24 184,005
4.與關係人進、銷貨之金額達新台幣一億元或實收資本額百分之二十以上者：
進(銷)貨 交      易      情      形 交易條件與一般交易
不同之情形及原因 應收(付)票據、帳款
之公司
交易對象
名　　稱 關　係
進
(銷)
貨 金　額
佔總進
(銷) 貨
之比率 授信期間 單 價
授信
期間 餘　額
佔總應收
(付)票據、
帳
款之比率
備註
本公司 美國正隆 本公司之關聯企業 進貨 141,767 1 % T/T 45日前匯款 無顯著不同 無顯著不同 - %-
〞 山發日本 其董事長與本公司董事長為
二親等內關係
進貨 551,443 5 % T/T 30日前匯款 〞 〞 (6,650) %-
〞 山富貿易 為本公司法人董事 銷貨 (916,919) (5)% 次月90日前匯款 〞 〞 378,152 %10
〞 文經開發 其董事長與本公司董事長為
二親等內關係
銷貨 (122,412) (1)% 依合約規定 〞 〞 73 %-
〞 戚愛鈴 與本公司董事長屬二親等內
關係
銷貨 (330,504) (2)% 依合約規定 〞 〞 - %-
〞 新眾銘公司 本公司之子公司 銷貨 (851,094) (4)% 次月90日前匯款 〞 〞 315,358 %9 (註)
〞 蘇州正隆 本公司之子公司 銷貨 (116,965) (1)% 次月90日前匯款 〞 〞 1,139 %- (註)
〞 東莞銘隆 本公司之子公司 銷貨 (109,795) (1)% 次月90日前匯款 〞 〞 26,639 %1 (註)
眾銘國際 正隆廣東 最終母公司為同一母公司 進貨 221,461 45 % 次月120日前匯款 〞 〞 (90,568) %(75) (註)
新眾銘公司 本公司 本公司為最終母公司 進貨 851,094 31 % 次月90日前匯款 〞 〞 (315,358) %(34) (註)
〞 正隆廣東 最終母公司為同一母公司 銷貨 (139,306) (5)% 次月180日前匯款 〞 〞 54,960 %5 (註)
〞 Hong Kong
Shan Fu
最終母公司為同一母公司 銷貨 (422,220) (14)% 次月180日前匯款 〞 〞 120,766 %11 (註)
〞 Hong Kong
Shan Fu
最終母公司為同一母公司 進貨 945,956 35 % 次月90日前匯款 〞 〞 (285,749) %(31) (註)
〞 Hong Kong
Gwang Loong
最終母公司為同一母公司 銷貨 (167,485) (6)% 次月180日前匯款 〞 〞 70,920 %6 (註)
〞 Hong Kong
Gwang Loong
最終母公司為同一母公司 進貨 621,754 23 % 次月90日前匯款 〞 〞 (244,221) %(26) (註)
〞 Cheng Loong
(Binh Duong)
Paper
最終母公司為同一母公司 進貨 222,651 8 % 次月60日前匯款 〞 〞 (10,760) %(1) (註)
蘇州正隆 本公司 本公司為最終母公司 進貨 116,965 62 % 次月90日前匯款 〞 〞 (1,139) %(5) (註)
正隆廣東 眾銘國際 最終母公司為同一母公司 銷貨 (221,461) (32)% 次月120日前匯款 〞 〞 90,568 %34 (註)
〞 新眾銘公司 最終母公司為同一母公司 進貨 139,306 44 % 次月180日前匯款 〞 〞 (54,960) %(29) (註)
〞 Hong Kong
Gwang Loong
最終母公司為同一母公司 銷貨 (275,671) (39)% 次月90日前匯款 〞 〞 105,560 %39 (註)
東莞銘隆 本公司 本公司為最終母公司 進貨 109,795 19 % 次月90日前匯款 〞 〞 (26,639) %(15) (註)
〞 Chung Ming 最終母公司為同一母公司 銷貨 (141,509) (20)% 次月90日前匯款 〞 〞 67,378 %29 (註)
Hong Kong
Shan Fu
新眾銘公司 最終母公司為同一母公司 銷貨 (945,956) (99)% 次月90日前匯款 〞 〞 285,749 %98 (註)
〞 新眾銘公司 最終母公司為同一母公司 進貨 422,220 35 % 次月180日前匯款 〞 〞 (120,766) %(51) (註)
〞 Cheng Loong
(Binh Duong)
最終母公司為同一母公司 進貨 187,652 16 % 次月90日前匯款 〞 〞 (60,840) %(26) (註)
Hong Kong
Gwang Loong
新眾銘公司 最終母公司為同一母公司 銷貨 (621,754) (100)% 次月90日前匯款 〞 〞 244,221 %100 (註)
〞 新眾銘公司 最終母公司為同一母公司 進貨 167,485 30 % 次月180日前匯款 〞 〞 (70,920) %(32) (註)
〞 正隆廣東 最終母公司為同一母公司 進貨 275,671 49 % 次月90日前匯款 〞 〞 (105,560) %(47) (註)
〜49〜

正隆股份有限公司及子公司合併財務報告附註(續)
進(銷)貨 交      易      情      形 交易條件與一般交易
不同之情形及原因 應收(付)票據、帳款
之公司
交易對象
名　　稱 關　係
進
(銷)
貨 金　額
佔總進
(銷) 貨
之比率 授信期間 單 價
授信
期間 餘　額
佔總應收
(付)票據、
帳
款之比率
備註
Vina Cheng Loong
(Binh Doung)
Paper
最終母公司為同一母公司 進貨 514,527 59 % 次月30日前匯款 無顯著不同 無顯著不同 (53,010) %(36) (註)
Cheng Loong
(Binh Duong)
Paper
新眾銘公司 最終母公司為同一母公司 銷貨 (222,651) (4)% 次月60日前匯款 〞 〞 10,760 %1 (註)
〞 越南山隆 其董事長與本公司董事長為
二親等內關係
進貨 101,269 2 % 次月55日前匯款 〞 〞 (40,286) %(3)
〞 山發日本 其董事長與本公司董事長為
二親等內關係
進貨 216,173 4 % T/T 30日前匯款 〞 〞 (3,225) %-
〞 美國正隆 本公司之關聯企業 進貨 159,838 3 % T/T 45日前匯款 〞 〞 (7,698) %(1)
〞 Cheng Loong
(Ben Cat)
最終母公司為同一母公司 銷貨 (488,995) (8)% 次月90日前匯款 〞 〞 140,499 %14 (註)
〞 Cheng Loong
(Bac Giang)
最終母公司為同一母公司 銷貨 (488,013) (8)% 次月90日前匯款 〞 〞 179,749 %18 (註)
〞 Cheng Loong
(Long An)
最終母公司為同一母公司 銷貨 (468,006) (7)% 次月90日前匯款 〞 〞 127,342 %12 (註)
〞 Cheng Loong
(Binh Duong) 
最終母公司為同一母公司 銷貨 (740,299) (12)% 次月30日前匯款 〞 〞 71,066 %7 (註)
〞 Vina 最終母公司為同一母公司 銷貨 (514,527) (8)% 次月30日前匯款 〞 〞 53,010 %5 (註)
Cheng Loong
(Ben Cat)
Cheng Loong
(Binh Duong)
Paper
最終母公司為同一母公司 進貨 488,995 74 % 次月90日前匯款 〞 〞 (140,499) %(70) (註)
Cheng Loong
(Bac Giang)
Cheng Loong
(Binh Duong)
Paper
最終母公司為同一母公司 進貨 488,013 68 % 次月90日前匯款 〞 〞 (179,749) %(68) (註)
Cheng Loong
(Long An)
Cheng Loong
(Binh Duong)
Paper
最終母公司為同一母公司 進貨 468,006 63 % 次月90日前匯款 〞 〞 (127,342) %(62) (註)
Cheng Loong
(Binh Duong) 
Hong Kong
Shan Fu
最終母公司為同一母公司 銷貨 (187,652) (11)% 次月90日前匯款 〞 〞 60,840 %11 (註)
〞 Cheng Loong
(Binh Duong)
Paper
最終母公司為同一母公司 進貨 740,299 53 % 次月30日前匯款 〞 〞 (71,066) %(29) (註)
Chung Ming 東莞銘隆 最終母公司為同一母公司 進貨 141,509 67 % 次月90日前匯款 〞 〞 (67,378) %(92) (註)
註：相關交易於編製合併財務報告時沖銷。
5.應收關係人款項達新台幣一億元或實收資本額百分之二十以上：
帳列應收款項 應收關係人 逾期應收關係人款項 應收關係人款項 提列備抵
之　 公　 司 交易對象 關　係 款項餘額
(千元)
週轉率 金　額 處理方式 期後收回金額
(千元)(註一)
損失金額 備註
應收帳款：
本公司 山富貿易 為本公司法人董事 378,152 2.39 - 10 -
〞 新眾銘公司 本公司之子公司 315,358 4.66 - 20 - (註二)
新眾銘公司 Hong Kong
Shan Fu
最終母公司為同一母公司 120,766 4.14 - - - (註二)
正隆廣東 Hong Kong
Gwang Loong
最終母公司為同一母公司 105,560 3.65 - - - (註二)
Hong Kong Shan
Fu
新眾銘公司 最終母公司為同一母公司 285,749 4.28 - 99,349 - (註二)
Hong Kong
Gwang Loong
新眾銘公司 最終母公司為同一母公司 244,221 5.98 - 80,223 - (註二)
〜50〜

正隆股份有限公司及子公司合併財務報告附註(續)
帳列應收款項 應收關係人 逾期應收關係人款項 應收關係人款項 提列備抵
之　 公　 司 交易對象 關　係 款項餘額
(千元)
週轉率 金　額 處理方式 期後收回金額
(千元)(註一)
損失金額 備註
Cheng Loong
(Binh Duong)
Paper
Cheng Loong
(Ben Cat)
最終母公司為同一母公司 140,499 3.58 - - - (註二)
〞 Cheng Loong
(Bac Giang)
最終母公司為同一母公司 179,749 3.46 - 27 - (註二)
〞 Cheng Loong
(Long An)
最終母公司為同一母公司 127,342 3.87 - - - (註二)
其他應收款：
本公司 Cheng Loong
(Binh Duong)
Paper
本公司之子公司 608,000 - - - - (註二)
上海中豪 蘇州正隆 最終母公司為同一母公司 143,221 - - - - (註二)
〞 重慶正隆 最終母公司為同一母公司 277,244 - - - - (註二)
山富昆山 重慶正隆 最終母公司為同一母公司 121,040 - - - - (註二)
正隆廣東 重慶正隆 最終母公司為同一母公司 162,235 - - - - (註二)
成都正隆 重慶正隆 最終母公司為同一母公司 131,657 - - - - (註二)
Hong Kong Chung
Hao
Cheng Loong
(Binh Duong)
Paper
最終母公司為同一母公司 608,000 - - - - (註二)
〞 Cheng Loong
(Bac Giang)
最終母公司為同一母公司 152,000 - - - - (註二)
〞 Cheng Loong
(Long An)
最終母公司為同一母公司 152,000 - - - - (註二)
Hong Kong
Gwang Loong
正隆廣東 最終母公司為同一母公司 212,800 - - - - (註二)
註一：係截至民國一一四年十月十七日之資料。
註二：相關交易於編製合併財務報告時沖銷。
6.母子公司間業務關係及重大交易往來情形：
與交易人 交易往來情形
編號
(註一)
交易人名稱 交易往來對象 之關係
(註二)
科　目 金　額 交易條件 佔合併總營業收入或
總資產之比率
0 本公司 新眾銘公司 1 銷貨收入 851,094 次月90日前匯款 佔合併總營收 2.69%
1 新眾銘公司 Hong Kong Shan Fu 3 銷貨收入 422,220 次月180日前匯款 佔合併總營收 1.34%
2 Hong Kong Shan Fu 新眾銘公司 3 銷貨收入 945,956 次月90日前匯款 佔合併總營收 2.99%
3 Hong Kong Gwang
Loong
新眾銘公司 3 銷貨收入 621,754 次月90日前匯款 佔合併總營收 1.97%
4 Cheng Loong (Binh
Duong) Paper
Cheng Loong (Ben
Cat)
3 銷貨收入 488,995 次月90日前匯款 佔合併總營收 1.55%
4 Cheng Loong (Binh
Duong) Paper
Cheng Loong (Bac
Giang)
3 銷貨收入 488,013 次月90日前匯款 佔合併總營收 1.54%
4 Cheng Loong (Binh
Duong) Paper
Cheng Loong (Long
An) 
3 銷貨收入 468,006 次月90日前匯款 佔合併總營收 1.48%
4 Cheng Loong (Binh
Duong) Paper
Cheng Loong (Binh
Duong)
3 銷貨收入 740,299 次月30日前匯款 佔合併總營收 2.34%
4 Cheng Loong (Binh
Duong) Paper
Vina 3 銷貨收入 514,527 次月30日前匯款 佔合併總營收 1.63%
註一：編號之填寫方式如下：
1.0代表母公司。
2.子公司依公司別由阿拉伯數字1開始依序編號。
註二：與交易人之關係種類標示如下：(僅揭露交易金額達合併總營收或總資產之比率1%以上者)
1.母公司對子公司。
2.子公司對母公司。
3.子公司對子公司。
註三：相關交易於編製合併財務報告時沖銷。
〜51〜

正隆股份有限公司及子公司合併財務報告附註(續)
(二)轉投資事業相關資訊：
民國一一四年一月一日至九月三十日 本公司之轉投資事業資訊如下( 不包含大陸
被投資公司)：
投資公司 被 投 資 主要營業 原 始 投 資 金 額 期  末　持  有 被投資公司 本期認列 備
名　　稱 公司名稱 所在地區 項　　目 本期期末 去年年底
股　數
(千　股) 比率(％) 帳面金額 本期(損)益
之投資(損)
益(註一) 註
本公司 大園汽電共生股份有
限公司 
臺灣 汽電共生廠經營 310,459 310,459 50,201 41.06 741,443 224,815 92,315 (註六) 
″ 美國正隆公司 美國 廢紙買賣 76,008 76,008 393 34.03 546,106 134,036 45,611 (註六) 
″ 正隆投資股份有限公
司 
臺灣 一般投資業 45,000 45,000 4,500 34.62 141,382 7,384 2,556 (註六) 
″ 正太科技股份有限公
司 
臺灣 電子零組件製造業 125,118 125,118 11,167 59.13 170,423 (76,664) (45,331) (註四及
註五) 
″ 新眾銘國際股份有限
公司 
臺灣 國際貿易業、染
料、顏料、化學原
料批發業及人力派
遣業 
500,000 500,000 50,000 100.00 557,199 50,791 50,791 (註四及
註五) 
″ Omis International
Holdings Limited 
British Virgin
Islands 
一般投資業 406,126 406,126 8,390 100.00 3,704,413 (2,554) (2,554) (註四及
註五) 
″ Vina Tawana
Container Co., Ltd. 
越南 生產及銷售瓦楞紙
箱、裱面牛皮紙板
及美粧紙箱 
601,322 601,322 (註二) 100.00 704,041 54,898 54,898 (註四及
註五) 
″ Cheng Loong
Southeast Asia
Holding Co., Ltd. 
Samoa 一般投資業 14,029,539 11,478,939 458,680 100.00 7,580,308 (676,820) (676,820) (註四及
註五) 
合計 14,145,315 (478,534)
正太科技股份
有限公司 
大園汽電共生股份有
限公司 
臺灣 汽電共生廠經營 - 9,979 - - - 224,815 583 (註六) 
Omis
International
Holdings
Limited 
Chung Loong Paper
Holdings Limited  
Cayman Islands 一般投資業 1,601,563
(美金52,683
千元)
1,601,563
(美金52,683
千元)
22,574 84.18 3,683,685 (2,961) (2,492) (註四及
註五) 
Chung Loong
Paper Holdings
Limited  
Scorpion Perfect
Investments Ltd. 
British Virgin
Islands 
一般投資業 2,434,371
(美金80,078
千元)
2,434,371
(美金80,078
千元)
80,078 100.00 1,956,775 (12,022) (12,022) (註四及
註五) 
″ Shan Fu Investment
Co., Ltd. 
Samoa 一般投資業 428,123
(美金14,083
千元)
428,123
(美金14,083
千元)
14,083 100.00 858,594 28,356 28,356 (註四及
註五) 
″ Cheng Loong
(Suzhou) Investment
Co., Ltd. 
Samoa 一般投資業 592,800
(美金19,500
千元)
592,800
(美金19,500
千元)
19,500 100.00 (39,269) (134,105) (134,105) (註四及
註五) 
〃 Cheng Loong
(Gwangtung)
Investment Co., Ltd. 
Samoa 一般投資業 916,560
(美金30,150
千元)
916,560
(美金30,150
千元)
30,150 100.00 1,667,176 112,468 112,468 (註四及
註五) 
″ Chung Ming
International Limited 
Samoa 一般投資業 30,400
(美金1,000
千元)
30,400
(美金1,000
千元)
1,000 100.00 42,892 9,022 9,022 (註四及
註五) 
Scorpion
Perfect
Investments
Ltd. 
Hong Kong Chung
Hao Limited 
香港 一般投資業 2,396,979
(美金78,848
千元)
2,396,979
(美金78,848
千元)
(註二) 100.00 1,945,241 (11,912) (11,912) (註四及
註五) 
Shan Fu
Investment
Co., Ltd. 
Hong Kong Shan Fu
Limited 
香港 一般投資業 428,123
(美金14,083
千元)
428,123
(美金14,083
千元)
(註二) 100.00 835,216 27,687 27,687 (註四及
註五) 
Cheng Loong
(Suzhou)
Investment
Co., Ltd. 
Hong Kong Su Loong
Limited 
香港 一般投資業 562,400
(美金18,500
千元)
562,400
(美金18,500
千元)
(註二) 100.00 (48,458) (134,404) (134,404) (註四及
註五) 
Cheng Loong
(Gwangtung)
Investment
Co., Ltd. 
Hong Kong Gwang
Loong Limited 
香港 一般投資業 1,190,160
(美金39,150
千元)
1,190,160
(美金39,150
千元)
(註二) 100.00 1,556,093 111,969 111,969 (註四及
註五) 
Chung Ming
International
Limited 
CorAsia Corp. 美國 紙箱設計及接單 16,720
(美金550
千元)
16,720
(美金550
千元)
(註二) 100.00 17,800 (329) (329) (註四及
註五) 
〃 Chung Ming (Vietnam)
International Company
Limited
越南 彩印加工輔料買
賣、原紙買賣、銷
售紙盒、美粧紙箱
18,240
(美金600
千元)
18,240
(美金600
千元)
(註二) 100.00 17,704 799 799 (註四及
註五) 
〜52〜

正隆股份有限公司及子公司合併財務報告附註(續)
投資公司 被 投 資 主要營業 原 始 投 資 金 額 期  末　持  有 被投資公司 本期認列 備
名　　稱 公司名稱 所在地區 項　　目 本期期末 去年年底
股　數
(千　股) 比率(％) 帳面金額 本期(損)益
之投資(損)
益(註一) 註
Cheng Loong
Southeast Asia
Holding Co.,
Ltd. 
Cheng Loong Vietnam
Investment Co., Ltd. 
Samoa 一般投資業 2,671,248
(美金87,870
千元)
2,519,248
(美金82,870
千元)
87,870 100.00 2,010,133 4,073 4,073 (註四及
註五) 
″ Cheng Loong
Indonesia Investment
Co., Ltd. 
Samoa 一般投資業 32,680
(美金1,075
千元)
30,096
(美金990
千元)
1,075 100.00 2,168 (217) (217) (註四及
註五) 
〃 CL Jakarta Container,
PT 
Indonesia 高檔紙板、紙品 304
(美金10
千元)
304
(美金10
千元)
(註二) 1.00 1 427 4 (註四及
註五) 
″ Cheng Loong Vietnam
Paper Investment Co.,
Ltd. 
Samoa 一般投資業 11,299,680
(美金371,700
千元)
9,019,680
(美金296,700
千元)
371,700 100.00 5,567,766 (683,374) (683,374) (註四及
註五) 
Cheng Loong
Vietnam
Investment
Co., Ltd. 
Cheng Loong Binh
Duong Container  Co.,
Ltd. 
越南 生產及銷售瓦楞紙
箱、裱面牛皮紙
板、美粧紙箱及家
庭用紙
668,800
(美金22,000
千元)
668,800
(美金22,000
千元)
(註二) 100.00 913,575 30,579 30,579 (註四及
註五) 
″ Cheng Loong Long An
Container Co., Ltd. 
越南 生產及銷售瓦楞紙
箱、裱面牛皮紙板
及預印原紙
820,800
(美金27,000
千元)
820,800
(美金27,000
千元)
(註二) 100.00 344,191 (22,447) (22,447) (註四及
註五) 
〃 Cheng Loong Bac
Giang Company
Limited 
越南 生產及銷售瓦楞紙
箱、裱面牛皮紙板
及美粧紙箱 
790,400
(美金26,000
千元)
547,200
(美金18,000
千元)
(註二) 100.00 355,237 (4,713) (4,713) (註四及
註五) 
″ Cheng Loong Ben Cat
Company Limited 
越南 生產及銷售瓦楞紙
箱
364,800
(美金12,000
千元)
364,800
(美金12,000
千元)
(註二) 100.00 295,480 (3,021) (3,021) (註四及
註五) 
″ Cheng Tong
Investment Co., Ltd. 
Samoa 一般投資業 121,600
(美金4,000
千元)
121,600
(美金4,000
千元)
4,000 40.00 90,078 (1,926) (770) (註六) 
Cheng Loong
Indonesia
Investment
Co., Ltd. 
CL Jakarta Container,
PT 
Indonesia 高檔紙板、紙品 30,096
(美金990
千元)
30,096
(美金990
千元)
(註二) 99.00 111 427 423 (註四及
註五) 
Cheng Loong
Vietnam Paper
Investment
Co., Ltd. 
Cheng Loong Binh
Duong Paper Co., Ltd. 
越南 生產工業用紙和家
庭用紙
11,248,091
(美金370,003
千元)
8,968,091
(美金295,003
千元)
(註二) 100.00 5,563,192 (683,461) (683,461) (註四及
註五) 
Cheng Loong
Binh Duong
Paper  Co.,
Ltd. 
Chinh Loong  Co.,
Ltd. 
越南 水處理、廢水處
理、保養及技術維
修
28,786 28,786 (註二) 99.00 25,308 135 134 (註四及
註五) 
註一：係包括權益法認列之損益及內部未實現交易損益等。
註二：係屬有限公司。
註三：上表原始投資金額之新台幣係依資產負債表日之美金匯率30.4000換算。
註四：該投資業於編製合併財務報告時沖銷。
註五：係本公司之子公司。
註六：係本公司之關聯企業。
(三)大陸投資資訊：
1.轉投資大陸地區之事業相關資訊
大陸被投資
主要營業項目
實    收 投資
方式
本期期初
自台灣匯 本期匯出或收 回投資金額
本期期末
自台灣匯
被投資公司 本公司直
接或間接
本期認列 期末投資 截至本期
止已匯回
公司名稱 資 本 額 (註五)
出累積投
資 金 額 匯　　出 收　　回
出累積投
資 金 額 本期損益
投 資 之
持股比例 投資損益 帳面價值
台灣之投
資 收 益
上海中豪紙品
加工有限公司 
紙容器、生活
用紙及紙管紙
製品
662,720
(美金21,800
千元)(註一)
(2) (Hong Kong
Chung Hao
Limited)   
518,077
(美金17,042
千元)
- - 518,077
(美金17,042
千元)
(45,670) 84.18% (38,445) 772,864 -
山富紙業(昆
山)有限公司 
瓦楞紙板、瓦
楞紙箱及紙棧
板等包裝裝潢
印刷品印刷
425,600
(美金14,000
千元)
(2) (Hong Kong
Shan Fu
Limited) 
296,491
(美金9,753
千元)
- - 296,491
(美金9,753
千元)
7,097 84.18% 5,974 572,861 -
蘇州正隆紙業
有限公司 
高檔紙板及其
紙品 
562,400
(美金18,500
千元)(註二)
(2) (Hong Kong
Su Loong
Limited) 
580,701
(美金19,102
千元)
- - 580,701
(美金19,102
千元)
(134,404) 84.18% (113,142) (40,802) -
正隆(廣東)紙
業有限公司 
高檔紙板、紙
箱、彩盒及包
裝裝潢印刷品
印刷
942,400
(美金31,000
千元)
(2) (Hong Kong
Gwang Loong
Limited) 
702,331
(美金23,103
千元)
- - 702,331
(美金23,103
千元)
109,424 84.18% 92,113 853,162 -
〜53〜

正隆股份有限公司及子公司合併財務報告附註(續)
大陸被投資
主要營業項目
實    收 投資
方式
本期期初
自台灣匯 本期匯出或收 回投資金額
本期期末
自台灣匯
被投資公司 本公司直
接或間接
本期認列 期末投資 截至本期
止已匯回
公司名稱 資 本 額 (註五)
出累積投
資 金 額 匯　　出 收　　回
出累積投
資 金 額 本期損益
投 資 之
持股比例 投資損益 帳面價值
台灣之投
資 收 益
青島中隆紙業
有限公司 
高檔紙板、紙
箱及各類紙製
加工產品
(註七) (2) (Hong Kong
Chung Hao
Limited) 
2,918
(美金96
千元)
- 2,918
(美金96
千元)(註八)
- - - - - -
重慶正隆紙業
有限公司 
高檔瓦楞紙
板、瓦楞紙
箱、彩盒、紙
棧板、紙塑產
品及各類紙製
加工產品、自
有廠房租賃
410,400
(美金13,500
千元)
(2) (Hong Kong
Chung Hao
Limited) 
95,578
(美金3,144
千元)(註三)
- - 95,578
(美金3,144
千元)(註三)
(33,721) 84.18% (28,386) (467,311) -
成都正隆包裝
製品有限公司 
高檔瓦楞紙
板、瓦楞紙
箱、紙棧板及
紙製產品  
122,998
(美金4,046
千元)
(2) (Hong Kong
Chung Hao
Limited) 
102,752
(美金3,380
千元)
- - 102,752
(美金3,380
千元)
30,027 84.18% 25,277 260,945 -
東莞市銘隆紙
業有限公司 
高檔瓦楞紙
板、瓦楞紙
箱、紙棧板及
各類紙製品加
工產品
77,277
(美金2,542
千元)
(3)(註四) - - - - 35,954 84.18% 30,266 339,170 -
河南正隆包裝
製品有限公司
高檔瓦楞紙
板、瓦楞紙
箱、紙盒及各
類紙質加工產
品
(註七) (3)(註四) 55,784
(美金1,835
千元)
- 55,784
(美金1,835
千元)(註九)
- - - - - -
註一：含盈餘轉增資計美金3,780千元。
註二：含匯出之借款轉投資計美金2,000千元。
註三：係收回杭州勝銘投資款，於100年第一季轉投資重慶正隆美金2,990千元及杭州投資美金10千元。
註四：東莞市銘隆紙業、青島中隆紙業、成都正隆包裝製品、重慶正隆紙業、正隆(廣東)紙業及河南正隆包裝製品等有限公司之轉投資，除上表揭露之匯出資金外，餘
均係透過大陸子公司之盈餘再投資。
註五：投資方式區分為下列三種：
(1)直接赴大陸地區從事投資。
(2)透過第三地區公司再投資大陸(第三地區之投資公司)。
(3)其他方式。
註六：上述投資業於編製合併財務報告時沖銷。
註七：青島中隆及河南正隆於民國一一四年第一季完成清算程序。
註八：收回之投資資金目前僅匯至Hong Kong Chung Hao。
註九：河南正隆之投資資金已全數彌補累積虧損。
2.轉投資大陸地區限額
本期期末累計自台灣匯出
赴大陸地區投資金額
經濟部投審會核准
投資金額
依經濟部投審會規定
赴大陸地區投資限額
2,295,930
(美金75,524千元)
3,101,104
(美金102,010千元)(註十)
16,961,511
(約美金557,944千元)
註十：係包含盈餘轉增資之核准金額。
註十一：本表相關新台幣數字係依資產負債表日之美金匯率30.4000換算。
上述大陸被投資公司之投資損益，除上海中豪及正隆廣東係依據被投資公司經
台灣母公司簽證會計師之核閱結果，餘係依據被投資公司自行編製未經會計師核閱
之財務報告計列。
3.重大交易事項
合併公司民國一一四年一月一日至九月三十日與大陸被投資公司直接或間接之
重大交易事項( 於編製合併報告時業已沖銷) ，請詳「重大交易事項相關資訊 」及
「母子公司間業務關係及重要交易往來情形」之說明。
〜54〜

正隆股份有限公司及子公司合併財務報告附註(續)
十四、部門資訊
合併公司於民國一一四年及一一三年七月一日至九月三十日及一一四年及一一三年一
月一日至九月三十日間營運部門無重大變動，相關資訊請參閱民國一一三年度合併財務報
告附註十四。
合併公司營運部門資訊報導如下：
114年7月至9月
臺灣區 大陸區 東南亞區 調整及銷除 合　　計
收　　入
來自外部客戶收入 $ 6,949,253 677,126 2,934,397 - 10,560,776
部門間收入 351,713 611,001 157,081 (1,119,795) -
收入合計 $ 7,300,966 1,288,127 3,091,478 (1,119,795) 10,560,776
部門損益 $ 275,683 14,871 (74,352) - 216,202
113年7月至9月
臺灣區 大陸區 東南亞區 調整及銷除 合　　計
收　　入
來自外部客戶收入 $ 8,229,966 1,608,350 2,682,470 - 12,520,786
部門間收入 551,815 72,319 249,429 (873,563) -
收入合計 $ 8,781,781 1,680,669 2,931,899 (873,563) 12,520,786
部門損益 $ 205,553 76,009 (169,100) - 112,462
114年1月至9月
臺灣區 大陸區 東南亞區 調整及銷除 合　　計
收　　入
來自外部客戶收入 $ 21,334,667 2,115,748 8,161,689 - 31,612,104
部門間收入 1,150,955 1,723,094 713,146 (3,587,195) -
收入合計 $ 22,485,622 3,838,842 8,874,835 (3,587,195) 31,612,104
部門損益 $ 823,747 58,527 (600,819) - 281,455
113年1月至9月
臺灣區 大陸區 東南亞區 調整及銷除 合　　計
收　　入
來自外部客戶收入 $ 21,270,941 4,703,967 7,328,947 - 33,303,855
部門間收入 1,686,720 96,557 740,145 (2,523,422) -
收入合計 $ 22,957,661 4,800,524 8,069,092 (2,523,422) 33,303,855
部門損益 $ 1,285,886 442,068 (913,306) - 814,648
〜55〜

