股票代碼：6844
諾貝兒寶貝股份有限公司及子公司
合併財務報告暨會計師查核報告
民國一一四年度及一一三年度
公 司 地 址：高雄市三民區大昌二路87號
電　　　話：(07)735-6888
〜1〜

目　　錄
項　　　　　　　　目 頁　次
一、封　　面 1
二、目　　錄 2
三、聲 明 書 3
四、會計師查核報告書 4
五、合併資產負債表 5
六、合併綜合損益表 6
七、合併權益變動表 7
八、合併現金流量表 8
九、合併財務報告附註
(一)公司沿革 9
(二)通過財務報告之日期及程序 9
(三)新發布及修訂準則及解釋之適用 9～10
(四)重大會計政策之彙總說明 11～23
(五)重大會計判斷、估計及假設不確定性之主要來源 23～24
(六)重要會計項目之說明 24～45
(七)關係人交易 45～48
(八)質押之資產 48
(九)重大或有負債及未認列之合約承諾 48
(十)重大之災害損失 48
(十一)重大之期後事項 48
(十二)其　　他 48
(十三)附註揭露事項
1.重大交易事項相關資訊 48～49
2.轉投資事業相關資訊 49
3.大陸投資資訊 49
(十四)部門資訊 49
〜2〜

聲 明 書
本公司民國一一四年度(自民國一一四年一月一日至一一四年十二月三十一日止)依「關
係企業合併營業報告書關係企業合併財務報表及關係報告書編製準則 」應納入編製關係企業
合併財務報表之公司與依國際財務報導準則第十號應納入編製母子公司合併財務報表之公司
均相同，且關係企業合併財務報表所應揭露相關資訊於前揭母子公司合併財務報表中均已揭
露，爰不再另行編製關係企業合併財務報表。
特此聲明
公司名稱：諾貝兒寶貝股份有限公司
董 事 長：楊宏培
日　　期：民國一一五年三月三日
〜3〜


會 計 師 查 核 報 告
諾貝兒寶貝股份有限公司董事會　公鑒： 
查核意見
諾貝兒寶貝股份有限公司及其子公司民國一一四年及一一三年十二月三十一日之合併資產
負債表，暨民國一一四年及一一三年一月一日至十二月三十一日之合併綜合損益表、合併權益
變動表及合併現金流量表，以及合併財務報告附註(包括重大會計政策彙總)，業經本會計師查
核竣事。
依本會計師之意見，上開合併財務報告在所有重大方面係依照證券發行人財務報告編製準
則暨經金融監督管理委員會認可並發布生效之國際財務報導準則 、國際會計準則、解釋及解釋
公告編製，足以允當表達諾貝兒寶貝股份有限公司及其子公司民國一一四年及一一三年十二月
三十一日之合併財務狀況，暨民國一一四年及一一三年一月一日至十二月三十一日之合併財務
績效與合併現金流量。
查核意見之基礎
本會計師係依照會計師受託查核簽證財務報表規則及審計準則執行查核工作。本會計師於
該等準則下之責任將於會計師查核 合併財務報告之責任段進一步說明。本會計師所隸屬事務所
受獨立性規範之人員已依會計師職業道德規範 ，與諾貝兒寶貝股份有限公司及其子公司保持超
然獨立，並履行該規範之其他責任。本會計師相信已取得足夠及適切之查核證據，以作為表示
查核意見之基礎。
關鍵查核事項
關鍵查核事項係指依本會計師之專業判斷，對諾貝兒寶貝股份有限公司及其子公司民國一
一四年度合併財務報告之查核最為重要之事項。該等事項已於查核合併財務報告整體及形成查
核意見之過程中予以因應，本會計師並不對該等事項單獨表示意見。本會計師判斷應溝通在查
核報告上之關鍵查核事項如下：
存貨評價
有關存貨評價之會計政策，請詳合併財務報告附註四(八)；存貨評價之會計估計及假設不
確定之說明，請詳合併財務報告附註五；存貨重要會計項目之說明，請詳合併財務報告附註六
(八)。
〜4〜


關鍵查核事項之說明：
諾貝兒寶貝股份有限公司及其子公司主要係從事婦嬰用品及各項藥品等產品之買賣。存貨
係以成本與淨變現價值孰低衡量 。產品多有保存期限或過時不符合市場需求，導致存貨之成本
可能超過其淨變現價值，致產生存貨跌價或呆滯損失。因此，存貨評價為本會計師執行諾貝兒
寶貝股份有限公司及其子公司合併財務報告查核重要的評估事項。
因應之查核程序：
本會計師對上述關鍵查核事項之主要查核程序包括檢視存貨庫齡報表及分析各期存貨庫齡
變化情形；測試存貨庫齡報表之正確性；抽核重大庫存地點參與及觀察盤點存貨，瞭解存貨狀
況，以評估損壞或過時產品之備抵存貨跌價損失提列合理性 ；評估存貨之評價是否已按諾貝兒
寶貝股份有限公司及其子公司既定之會計政策，並驗證提列跌價及呆滯損失之適當性。
其他事項
諾貝兒寶貝股份有限公司已分別編製民國一一四年度個體財務報告及一一三年度個別財務
報告，並經本會計師出具無保留意見之查核報告在案，備供參考。
管理階層與治理單位對合併財務報告之責任
管理階層之責任係依照證券發行人財務報告編製準則暨經金融監督管理委員會認可並發布
生效之國際財務報導準則、國際會計準則、解釋及解釋公告編製允當表達之合併財務報告，且
維持與合併財務報告編製有關之必要內部控制，以確保合併財務報告未存有導因於舞弊或錯誤
之重大不實表達。
於編製合併財務報告時，管理階層之責任亦包括評估諾貝兒寶貝股份有限公司及其子公司
繼續經營之能力、相關事項之揭露，以及繼續經營會計基礎之採用，除非管理階層意圖清算諾
貝兒寶貝股份有限公司及其子公司或停止營業，或除清算或停業外別無實際可行之其他方案。
諾貝兒寶貝股份有限公司及其子公司之治理單位(含審計委員會)負有監督財務報導流程之
責任。
會計師查核合併財務報告之責任
本會計師查核合併財務報告之目的，係對合併財務報告整體是否存有導因於舞弊或錯誤之
重大不實表達取得合理確信，並出具查核報告。合理確信係高度確信，惟依照審計準則執行之
查核工作無法保證必能偵出合併財務報告存有之重大不實表達。不實表達可能導因於舞弊或錯
誤。如不實表達之個別金額或彙總數可合理預期將影響 合併財務報告使用者所作之經濟決策，
則被認為具有重大性。
本會計師依照審計準則查核時，運用專業判斷及專業懷疑。本會計師亦執行下列工作：
1.辨認並評估合併財務報告導因於舞弊或錯誤之重大不實表達風險 ；對所評估之風險設計及執
行適當之因應對策；並取得足夠及適切之查核證據以作為查核意見之基礎 。因舞弊可能涉及
共謀、偽造、故意遺漏、不實聲明或踰越內部控制，故未偵出導因於舞弊之重大不實表達之
風險高於導因於錯誤者。
2.對與查核攸關之內部控制取得必要之瞭解 ，以設計當時情況下適當之查核程序 ，惟其目的非
對諾貝兒寶貝股份有限公司及其子公司內部控制之有效性表示意見。
3.評估管理階層所採用會計政策之適當性，及其所作會計估計與相關揭露之合理性。
〜4-1〜


4.依據所取得之查核證據，對管理階層採用繼續經營會計基礎之適當性 ，以及使諾貝兒寶貝股
份有限公司及其子公司 繼續經營之能力可能產生重大疑慮之事件或情況是否存在重大不確定
性，作出結論。本會計師若認為該等事件或情況存在重大不確定性 ，則須於查核報告中提醒
合併財務報告使用者注意合併財務報告之相關揭露，或於該等揭露係屬不適當時修正查核意
見。本會計師之結論係以截至查核報告日所取得之查核證據為基礎 。惟未來事件或情況可能
導致諾貝兒寶貝股份有限公司及其子公司不再具有繼續經營之能力。 
5.評估合併財務報告(包括相關附註)之整體表達、結構及內容，以及合併財務報告是否允當表
達相關交易及事件。
6.對於集團內組成個體之財務資訊取得足夠及適切之查核證據 ，以對合併財務報告表示意見。
本會計師負責集團查核案件之指導、監督及執行，並負責形成集團之查核意見。
本會計師與治理單位溝通之事項 ，包括所規劃之查核範圍及時間 ，以及重大查核發現(包
括於查核過程中所辨認之內部控制顯著缺失)。
本會計師亦向治理單位提供本會計師所隸屬事務所受獨立性規範之人員已遵循會計師職業
道德規範中有關獨立性之聲明 ，並與治理單位溝通所有可能被認為會影響會計師獨立性之關係
及其他事項(包括相關防護措施）。
本會計師從與治理單位溝通之事項中，決定對諾貝兒寶貝股份有限公司及其子公司民國一
一四年度合併財務報告查核之關鍵查核事項。本會計師於查核報告中敘明該等事項，除非法令
不允許公開揭露特定事項，或在極罕見情況下，本會計師決定不於查核報告中溝通特定事項，
因可合理預期此溝通所產生之負面影響大於所增進之公眾利益。
安 侯 建 業 聯 合 會 計 師 事 務 所
會　計　師：
證券主管機關
核准簽證文號：金管證六字第0960069825號
金管證審字第1130332775號
民　國  一一五  年  三  月  三  日
〜4-2〜


諾貝兒寶貝股份有限公司及子公司
合併資產負債表
民國一一四年及一一三年十二月三十一日 單位：新台幣千元
114.12.31 113.12.31
　資　　產 金　　額 ％ 金　　額 ％
流動資產：
1100 　現金及約當現金(附註六(一)) $ 528,169 11 767,066 16
1136 　按攤銷後成本衡量之金融資產-流動 (附註六(四)及八) 1,181,590 24 1,161,590 24
1170 　應收帳款(附註六(五)及七) 24,581 - 17,127 -
1197 　應收融資租賃款淨額(附註六(七)) 4,180 - 4,064 -
1200 　其他應收款(附註六(六)及七) 51,984 1 45,336 1
1220 　本期所得稅資產 426 - 419 -
130X 　存貨(附註六(八)) 834,202 17 846,646 17
1470 　其他流動資產(附註七) 2,719 - 5,227 -
　　流動資產合計 2,627,851 53 2,847,475 58
非流動資產 ：
1510 　透過損益按公允價值衡量之金融資產-非流動 (附註六(二)) 89,174 2 19,680 -
1517 　透過其他綜合損益按公允價值衡量之金融資產 －非流動(附註六(三)) 30,060 1 - -
1600 　不動產、廠房及設備(附註六(九)) 960,680 20 953,809 19
1755 　使用權資產(附註六(十)) 1,133,939 23 1,017,608 21
1780 　無形資產(附註六(十一)) 2,332 - 3,614 -
1840 　遞延所得稅資產(附註六(十六)) 4,091 - 4,180 -
1920 　存出保證金(附註七) 50,017 1 49,421 1
194D 　長期應收融資租賃款淨額 (附註六(七)) 22,364 - 26,544 1
1975 　淨確定福利資產-非流動 (附註六(十五)) - - 125 -
　　非流動資產合計 2,292,657 47 2,074,981 42
資產總計 $ 4,920,508 100 4,922,456 100
114.12.31 113.12.31
　負債及權益 金　　額 ％ 金　　額 ％
流動負債：
2130 　合約負債(附註六(二十)) $ 26,346 1 19,769 -
2150 　應付票據 16 - - -
2170 　應付帳款 337,742 7 364,962 7
2180 　應付帳款－關係人(附註七) 6,914 - 7,471 -
2200 　其他應付款(附註六(十二)(廿一)) 134,141 3 133,352 3
2230 　本期所得稅負債 6,025 - - -
2280 　租賃負債-流動(附註六(十三)及七) 212,610 4 223,789 5
2300 　其他流動負債 4,831 - 4,260 -
　　流動負債合計 728,625 15 753,603 15
非流動負債 ：
2570 　遞延所得稅負債(附註六(十六)) - - 25 -
2580 　租賃負債－非流動(附註六(十三)及七) 989,896 20 859,884 18
2670 　其他非流動負債(附註七) 8,647 - 7,412 -
　　非流動負債合計 998,543 20 867,321 18
　　負債總計 1,727,168 35 1,620,924 33
歸屬於母公司業主之權益(附註六(十七)) ：
3110 　普通股股本 374,284 8 374,284 8
3200 　資本公積 1,400,994 28 1,494,565 30
3300 　保留盈餘 1,418,062 29 1,432,683 29
　　權益總計 3,193,340 65 3,301,532 67
負債及權益總計 $ 4,920,508 100 4,922,456 100
(請詳後附合併財務報告附註)
董事長：楊宏培 經理人：許耀鴻 會計主管：方惠祺
〜5〜


諾貝兒寶貝股份有限公司及子公司
合併綜合損益表
民國一一四年及一一三年一月一日至十二月三十一日
單位:新台幣千元
114年度 113年度
金　額 ％ 金　額 ％
4000 營業收入(附註六(二十)及七) $ 3,446,197 100 3,399,813 100
5000 營業成本(附註六(八)及七) 2,274,442 66 2,264,315 67
5900 營業毛利 1,171,755 34 1,135,498 33
6000 營業費用(附註六(五)(六)(十一)(十三)(十五)(十八)
(廿一)及七)：
6100 　推銷費用 985,181 29 904,316 27
6200 　管理費用 110,755 3 110,290 3
6450 　預期信用減損損失 3 - 1,091 -
　　營業費用合計　 1,095,939 32 1,015,697 30
6900 營業利益 75,816 2 119,801 3
營業外收入及支出(附註六(十三)(十四)(廿二)及七) ：
7100 　利息收入 24,645 1 23,128 1
7010 　其他收入 11,947 - 14,478 -
7020 　其他利益及損失 9,843 - (698) -
7050 財務成本 (21,188) (1) (17,740) -
　　營業外收入及支出合計 25,247 - 19,168 1
7900 稅前淨利 101,063 2 138,969 4
7950 減：所得稅費用(附註六(十六)) 13,214 - 27,391 1
8200 本期淨利 87,849 2 111,578 3
8300 其他綜合損益：
8310 不重分類至損益之項目
8311 確定福利計畫之再衡量數 - - 4,769 -
8349 減：與不重分類之項目相關之所得稅(附註六(十六)) (5,156) - (954) -
　不重分類至損益之項目合計 (5,156) - 3,815 -
8300 本期其他綜合損益 (5,156) - 3,815 -
8500 本期綜合損益總額 $ 82,693 2 115,393 3
每股盈餘(附註六(十九))
9750 基本每股盈餘(單位：新台幣元) $ 2.35 3.00
9850 稀釋每股盈餘(單位：新台幣元) $ 2.35 3.00
(請詳後附合併財務報告附註)
董事長：楊宏培 經理人：許耀鴻 會計主管：方惠祺
〜6〜


諾貝兒寶貝股份有限公司及子公司
合併權益變動表
民國一一四年及一一三年一月一日至十二月三十一日
單位：新台幣千元
歸屬於母公司業主之權益
保留盈餘
股    本 資本公積
法定盈
餘公積
未分配
盈　餘 合　　計 庫藏股股票 權益總額
民國一一三年一月一日餘額 $ 350,424 1,048,778 501,699 1,059,266 1,560,965 - 2,960,167
　本期淨利 - - - 111,578 111,578 - 111,578
　本期其他綜合損益 - - - 3,815 3,815 - 3,815
本期綜合損益總額 - - - 115,393 115,393 - 115,393
盈餘指撥及分配：
　提列法定盈餘公積 - - 20,693 (20,693) - - -
　普通股現金股利 - - - (171,146) (171,146) - (171,146)
資本公積配發現金股利 - (57,049) - - - - (57,049)
現金增資 29,900 523,961 - - - - 553,861
股份基礎給付交易 - 2,993 - - - - 2,993
庫藏股買回 - - - - - (102,687) (102,687)
庫藏股註銷 (6,040) (24,118) - (72,529) (72,529) 102,687 -
民國一一三年十二月三十一日餘額 374,284 1,494,565 522,392 910,291 1,432,683 - 3,301,532
　本期淨利 - - - 87,849 87,849 - 87,849
　本期其他綜合損益 - - - (5,156) (5,156) - (5,156)
本期綜合損益總額 - - - 82,693 82,693 - 82,693
盈餘指撥及分配：
　提列法定盈餘公積 - - 4,287 (4,287) - - -
　普通股現金股利 - - - (97,314) (97,314) - (97,314)
資本公積配發現金股利 - (93,571) - - - - (93,571)
民國一一四年十二月三十一日餘額 $ 374,284 1,400,994 526,679 891,383 1,418,062 - 3,193,340
(請詳後附合併財務報告附註)
董事長：楊宏培 經理人：許耀鴻 會計主管：方惠祺
〜7〜


諾貝兒寶貝股份有限公司及子公司
合併現金流量表
民國一一四年及一一三年一月一日至十二月三十一日
單位:新台幣千元
114年度 113年度
營業活動之現金流量：
　本期稅前淨利 $ 101,063 138,969
　調整項目：
  　收益費損項目
　　　折舊費用 256,628 235,549
　　　攤銷費用 1,378 1,274
　　　預期信用減損損失 3 1,091
　　　透過損益按公允價值衡量之金融資產淨(利益)損失 (9,574) 320
　　　利息費用 21,188 17,740
　　　利息收入 (24,645) (23,128)
　　　股份基礎給付交易 - 2,993
　　　處分及報廢不動產、廠房及設備損失 171 351
　　　租賃修改及終止利益 (106) (718)
　　　長期遞延收入攤提收入 (487) (273)
　　　　收益費損項目合計 244,556 235,199
　　與營業活動相關之資產／負債變動數：
　　　與營業活動相關之資產之淨變動：
　　　　應收票據減少 - 2,392
　　　　應收帳款(增加)減少 (7,454) 9,686
　　　　其他應收款增加 (6,002) (10,659)
　　　　存貨減少(增加) 12,444 (87,648)
　　　　其他流動資產減少(增加) 2,508 (3,006)
　　　　淨確定福利資產減少(增加) 125 (125)
　　　　　與營業活動相關之資產之淨變動合計 1,621 (89,360)
　　　與營業活動相關之負債之淨變動：
　　　　合約負債增加 6,577 2,243
 　　　 應付票據增加(減少) 16 (216)
　　　　應付帳款(減少)增加 (27,220) 41,686
　　　　應付帳款－關係人(減少)增加 (557) 5,473
　　　　其他應付款增加(減少) 3,891 (1,883)
　　　　其他流動負債增加 571 318
　　　　淨確定福利負債減少 - (24,128)
　　　　與營業活動相關之負債之淨變動合計 (16,722) 23,493
　　　　　與營業活動相關之資產及負債之淨變動合計 (15,101) (65,867)
　　　調整項目合計 229,455 169,332
　　營運產生之現金流入 330,518 308,301
　　收取之利息 24,456 23,012
　　支付之利息 (21,188) (17,740)
　　支付之所得稅 (12,288) (68,800)
　　　營業活動之淨現金流入 321,498 244,773
投資活動之現金流量：
　取得透過其他綜合損益按公允價值衡量之金融資產 (30,060) -
　取得按攤銷後成本衡量之金融資產 (1,181,590) (1,161,590)
　處分按攤銷後成本衡量之金融資產 1,161,590 949,090
　取得透過損益按公允價值衡量之金融資產 (59,920) (20,000)
　取得不動產、廠房及設備 (33,559) (30,756)
　存出保證金增加 (1,056) (4,581)
　取得無形資產 (96) (643)
　長期應收租賃款減少 4,064 1,651
　長期遞延收入增加 720 1,084
　　投資活動之淨現金流出 (139,907) (265,745)
籌資活動之現金流量：
　租賃負債本金償還 (230,605) (210,944)
　存入保證金增加 1,002 1,351
　發放現金股利 (190,885) (228,195)
　現金增資 - 553,861
　庫藏股票買回成本 - (102,687)
　　籌資活動之淨現金(流出)流入 (420,488) 13,386
本期現金及約當現金淨減少數 (238,897) (7,586)
期初現金及約當現金餘額 767,066 774,652
期末現金及約當現金餘額 $ 528,169 767,066
(請詳後附合併財務報告附註)
董事長：楊宏培 經理人：許耀鴻 會計主管：方惠祺
〜8〜


諾貝兒寶貝股份有限公司及子公司
合併財務報告附註
民國一一四年度及一一三年度
(除另有註明者外，所有金額均以新台幣千元為單位)
一、公司沿革
諾貝兒寶貝股份有限公司 (以下簡稱「本公司」)於民國八十六年十月八日奉經濟部核
准設立，註冊地址為高雄市三民區大昌二路 87號。本公司股票於民國一一三年三月八日起
於財團法人中華民國證券櫃檯買賣中心掛牌買賣 。本公司及子公司( 以下併稱「合併公
司」)主要營業項目為婦嬰用品、醫療用品、保健食品、化妝品等零售及批發。
二、通過財務報告之日期及程序
本合併財務報告已於民國一一五年三月三日經董事會通過發布。
三、新發布及修訂準則及解釋之適用
(一)已採用金融監督管理委員會(以下簡稱「金管會」)認可之新發布及修訂後準則及解釋
之影響
合併公司自民國一一四年一月一日起開始適用下列新修正之國際財務報導準則會
計準則，且對合併財務報告未造成重大影響。
•國際會計準則第二十一號之修正「缺乏可兌換性」
•國際財務報導準則第九號及國際財務報導準則第七號之修正 「金融工具之分類與衡
量之修正」有關國際財務報導準則第九號第 4.1節之應用指引及國際財務報導準則第
七號之相關揭露規定
(二)尚未採用金管會認可之國際財務報導準則會計準則之影響
合併公司評估適用下列自民國一一五年一月一日起生效之新修正之國際財務報導
準則會計準則，將不致對合併財務報告造成重大影響。
•國際財務報導準則第十七號「保險合約」及國際財務報導準則第十七號之修正
•國際財務報導準則第九號及國際財務報導準則第七號之修正 「金融工具之分類與衡
量之修正」
•國際財務報導準則會計準則之年度改善
•國際財務報導準則第九號及國際財務報導準則第七號之修正 「涉及依賴自然電力之
合約」
(三)金管會尚未認可之新發布及修訂準則及解釋
國際會計準則理事會已發布及修正但尚未經金管會認可之準則及解釋 ，對合併公
司可能攸關者如下：
〜9〜

諾貝兒寶貝股份有限公司及子公司合併財務報告附註(續)
新發布或修訂準則 主要修訂內容
理事會發布之
生效日
國際財務報導準則第 18號
「 財務報表之表達與揭
露」
新準則引入三種類收益及費損 、兩
項損益表小計及一項關於管理階層
績效衡量的單一附註 。此等三項修
正與強化在財務報表中如何對資訊
細分之指引 ，為使用者提供更佳及
更一致的資訊奠定基礎 ，並將影響
所有公司。
•更具結構化之損益表 ：根據現行
準則，公司使用不同的格式來表
達其經營成果 ，使投資者難以比
較不同公司間的財務績效 。新準
則採用更具結構化的損益表 ，引
入新定義之 「營業利益 」小計，
並規定所有收益及費損 ，將依公
司主要經營活動歸類於三個新的
不同種類。
•管理階層績效衡量( MPMs)：新
準則引入管理階層績效衡量之定
義，並要求公司於財務報表之單
一附註中，對於每一衡量指標解
釋其為何可提供有用之資訊 、如
何計算及如何將衡量指標與根據
國際財務報導準則會計準則所認
列的金額進行調節。
•較細分之資訊 ：新準則包括公司
如何於財務報表強化對資訊分組
之指引。此包括資訊是否應列入
主要財務報表或於附註中進一步
細分之指引。
2027年1月1日
註：金管會於民
國114年9月25日
發布新聞稿宣布
我國將於民國
117會計年度接
軌國際財務報導
準則第18號。如
公司有提前適用
之需求，亦得於
金管會認可後，
選擇提前適用。
合併公司現正持續評估上述準則及解釋對合併公司財務狀況與經營結果之影響，
相關影響待評估完成時予以揭露。
合併公司預期下列其他尚未認可之新發布及修正準則不致對合併財務報告造成重
大影響。
•國際財務報導準則第十號及國際會計準則第二十八號之修正 「投資者與其關聯企業
或合資間之資產出售或投入」
•國際財務報導準則第十九號「不具公共課責性之子公司：揭露」及國際財務報導準
則第十九號之修正
•國際會計準則第二十一號之修正「換算為高度通貨膨脹之表達貨幣」
〜10〜

諾貝兒寶貝股份有限公司及子公司合併財務報告附註(續)
四、重大會計政策之彙總說明
本合併財務報告所採用之重大會計政策彙總說明如下。下列會計政策已一致適用於本
合併財務報告之所有表達期間。 
(一)遵循聲明
本合併財務報告係依照證券發行人財務報告編製準則(以下簡稱「編製準則」)及
金融監督管理委員會認可並發布生效之國際財務報導準則 、國際會計準則、解釋及解
釋公告(以下簡稱「金管會認可之國際財務報導準則會計準則」)編製。
(二)編製基礎   
1.衡量基礎
除下列資產負債表之重要項目外，本合併財務報告係依歷史成本為基礎編製：
(1)依公允價值衡量之透過損益按公允價值衡量金融資產；
(2)依公允價值衡量之透過其他綜合損益按公允價值衡量金融資產；及
(3)淨確定福利負債(或資產)，係依確定福利義務現值減除退休基金資產之公允價值
及考慮附註四(十六)所述之上限影響數衡量。
2.功能性貨幣及表達貨幣
合併公司每一個體均係以各營運所處主要經濟環境之貨幣為其功能性貨幣 。本
合併財務報告係以本公司之功能性貨幣，新台幣表達。所有以新台幣表達之財務資
訊除另有說明外，均以新台幣千元為單位。
(三)合併基礎   
1.合併財務報告編製原則
合併財務報告之編製主體包含本公司及由本公司所控制之個體 （即子公司）。
當本公司暴露於來自對被投資個體之參與之變動報酬或對該等變動報酬享有權利 ，
且透過對被投資個體之權力有能力影響該等報酬時，本公司控制該個體。
自對子公司取得控制之日起，開始將其財務報告納入合併財務報告，直至喪失
控制之日為止。合併公司間之交易、餘額及任何未實現收益與費損，業於編製合併
財務報告時已全數消除。子公司之綜合損益總額係分別歸屬至本公司業主及非控制
權益，即使非控制權益因而成為虧損餘額亦然。
子公司之財務報告業已適當調整，俾使其會計政策與合併公司所使用之會計政
策一致。
合併公司對子公司所有權權益之變動 ，未導致喪失對子公司之控制者，係作為
與業主間之權益交易處理。非控制權益之調整數與所支付或收取對價公允價值間之
差額，係直接認列於權益且歸屬於本公司業主。
〜11〜

諾貝兒寶貝股份有限公司及子公司合併財務報告附註(續)
2.列入合併財務報告之子公司
列入本合併財務報告之子公司包含：
投資公 所持股權百分比
司名稱 子公司名稱 業務性質 114.12.31 113.12.31 說　明
本公司 佳諾物業股份有限公司 不動產買賣及租賃業等 %100 - 註
註： 非重要子公司，該子公司業已於民國一一四年九月三日完成設立登記程序 。
3.未列入合併財務報告之子公司：無。
(四)外　　幣   
外幣交易依交易日之匯率換算為功能性貨幣 。於後續每一報導期間結束日( 以下
簡稱「報導日」)之外幣貨幣性項目依當日之匯率換算為功能性貨幣 。以公允價值衡
量之外幣非貨幣性項目依衡量公允價值當日之匯率換算為功能性貨幣 ，以歷史成本衡
量之外幣非貨幣性項目則依交易日之匯率換算。
換算所產生之外幣兌換差異通常係認列於損益 ，惟以下情況係認列於其他綜合損
益：
1.指定為透過其他綜合損益按公允價值衡量之權益工具；
2.指定為國外營運機構淨投資避險之金融負債於避險有效範圍內；或
3.合格之現金流量避險於避險有效範圍內。
(五)資產與負債區分流動與非流動之分類標準
合併公司對符合下列條件之一之資產列為流動資產，非屬流動資產之所有其他資
產則列為非流動資產：
1.預期於其正常營業週期中實現該資產，或意圖將其出售或消耗；
2.主要為交易目的而持有該資產；
3.於報導期間後十二個月內實現該資產；或
4.該資產為現金或約當現金( 如國際會計準則第 7號所定義)，除非於報導期間後至少
十二個月將該資產交換或用以清償負債受到限制。
合併公司對符合下列條件之一之負債列為流動負債，非屬流動負債之所有其他負
債則列為非流動負債：
1.預期於其正常營業週期中清償該負債；
2.主要為交易目的而持有該負債；
3.該負債於報導期間後十二個月內到期清償；或
4.於報導期間結束日不具有將該負債之清償遞延至報導期間後至少十二個月之權利。
〜12〜

諾貝兒寶貝股份有限公司及子公司合併財務報告附註(續)
(六)現金及約當現金
現金包括庫存現金及活期存款。約當現金係指可隨時轉換成定額現金且價值變動
風險甚小之短期並具高度流動性之投資。定期存款符合前述定義且持有目的係為滿足
短期現金承諾而非投資或其他目的者，列報於約當現金。反之，則列報於按攤銷後成
本衡量之金融資產。
(七)金融工具   
應收帳款及所發行之債務證券原始係於產生時認列 。所有其他金融資產及金融負
債原始係於合併公司成為金融工具合約條款之一方時認列。非透過損益按公允價值衡
量之金融資產（除不包含重大財務組成部分之應收帳款外）或金融負債原始係按公允
價值加計直接可歸屬於該取得或發行之交易成本衡量 。不包含重大財務組成部分之應
收帳款原始係按交易價格衡量。
1.金融資產
金融資產之購買或出售符合慣例交易者 ，合併公司對以相同方式分類之金融資
產，其所有購買及出售一致地採交易日會計處理。
原始認列時金融資產分類為：按攤銷後成本衡量之金融資產、透過損益按公允
價值衡量之金融資產及透過其他綜合損益按公允價值衡量之金融資產 。合併公司僅
於改變管理金融資產之經營模式時，始自下一個報導期間之首日起重分類所有受影
響之金融資產。
(1)按攤銷後成本衡量之金融資產
金融資產同時符合下列條件，且未指定為透過損益按公允價值衡量時，係按
攤銷後成本衡量：
•係在以收取合約現金流量為目的之經營模式下持有該金融資產。
•該金融資產之合約條款產生特定日期之現金流量 ，完全為支付本金及流通在外
本金金額之利息。
該等資產後續以原始認列金額加減計採有效利息法計算之累積攤銷數 ，並調
整任何備抵損失之攤銷後成本衡量 。利息收入、外幣兌換損益及減損損失係認列
於損益。除列時，將利益或損失列入損益。
(2)透過損益按公允價值衡量之金融資產
非屬按攤銷後成本衡量或透過其他綜合損益按公允價值衡量之金融資產( 例
如：持有供交易及以公允價值基礎管理並評估績效之金融資產)，係透過損益按公
允價值衡量，包括衍生性金融資產。合併公司於原始認列時，為消除或重大減少
會計配比不當，得不可撤銷地將符合按攤銷後成本衡量或透過其他綜合損益按公
允價值衡量條件之金融資產，指定為透過損益按公允價值衡量之金融資產。
〜13〜

諾貝兒寶貝股份有限公司及子公司合併財務報告附註(續)
該等資產後續按公允價值衡量 ，其淨利益或損失( 包含任何股利及利息收
入)，係認列為損益。
(3)透過其他綜合損益按公允價值衡量之金融資產
合併公司於原始認列時，可作一不可撤銷之選擇，將非持有供交易之權益工
具投資後續公允價值變動列報於其他綜合損益 。前述選擇係按逐項工具基礎所作
成。
屬權益工具投資者後續按公允價值衡量 。股利收入(除非明顯代表部分投資
成本之回收)係認列於損益。其餘淨利益或損失係認列為其他綜合損益且不重分類
至損益。
權益投資之股利收入於合併公司有權利收取股利之日認列(通常係除息日)。
(4)經營模式評估
合併公司係以組合層級評估持有金融資產之經營模式之目的 ，此係最能反映
經營管理方式及提供資料予管理階層之方式，考量資訊包括：
•所述之投資組合政策及目標，及該等政策之運作。包括管理階層之策略是否係
著重於賺得合約現金流量、維持特定利息收益率組合、使金融資產之存續期間
與相關負債或預期現金流出之存續期間相配合或藉由出售金融資產實現現金流
量。
•經營模式之績效及該經營模式下持有之金融資產如何評估及如何對企業之主要
管理人員報告。
•影響經營模式績效(及該經營模式下持有之金融資產)之風險及該風險之管理方
式；
•該業務之經理人之薪酬決定方式 ，例如：該薪酬究係以所管理資產之公允價值
或所收取之合約現金流量；及
•以前各期出售金融資產之頻率 、金額及時點，以及該等出售之理由及對未來出
售活動之預期。
依上述經營目的，移轉金融資產予第三方之交易若不符合除列條件 ，則非屬
上述所指之出售，此與合併公司繼續認列該資產之目的一致。
(5)評估合約現金流量是否完全為支付本金及流通在外本金金額之利息
依評估目的，本金係金融資產於原始認列時之公允價值 ，利息係由下列對價
組成：貨幣時間價值、與特定期內流通在外本金金額相關之信用風險、其他基本
放款風險與成本及利潤邊際。
評估合約現金流量是否完全為支付本金及流通在外本金金額之利息 ，合併公
司考量金融工具合約條款，包括評估金融資產是否包含一項可改變合約現金流量
時點或金額之合約條款，導致其不符合此條件。於評估時，合併公司考量：
〜14〜

諾貝兒寶貝股份有限公司及子公司合併財務報告附註(續)
•任何會改變合約現金流量時點或金額之或有事項；
•可能調整合約票面利率之條款，包括變動利率之特性；
•提前還款及展延特性；及
•合併公司 之請求權僅限於源自特定資產之現金流量之條款( 例如無追索權特
性)。
(6)金融資產減損
合併公司針對按攤銷後成本衡量之金融資產( 包括現金及約當現金 、應收票
據及應收帳款(含關係人)、其他應收款、應收融資租賃款、存出保證金及存款期
間超過三個月之銀行定期存款等)之預期信用損失認列備抵損失。
下列金融資產係按十二個月預期信用損失金額衡量備抵損失 ，其餘係按存續
期間預期信用損失金額衡量：
•判定債務工具於報導日之信用風險低；及
•其他債務工具及銀行存款之信用風險(即金融工具之預期存續期間發生違約之風
險)自原始認列後未顯著增加。
應收票據及應收帳款之備抵損失係按存續期間預期信用損失金額衡量。
存續期間預期信用損失係指金融工具預期存續期間所有可能違約事項產生之
預期信用損失。
十二個月預期信用損失係指金融工具於報導日後十二個月內可能違約事項所
產生之預期信用損失( 或較短期間 ，若金融工具之預期存續期間短於十二個月
時)。
衡量預期信用損失之最長期間為合併公司暴露於信用風險之最長合約期間。
於判定自原始認列後信用風險是否已顯著增加時 ，合併公司考量合理且可佐
證之資訊(無需過度成本或投入即可取得) ，包括質性及量化資訊，及根據合併公
司之歷史經驗、信用評估及前瞻性資訊所作之分析。
若金融工具之違約風險低、債務人近期內履行合約現金流量義務之能力強而
經濟及經營狀況不利變化於較長期下可能(且不必然)降低債務人履行合約現金流
量義務之能力，該金融工具被認為信用風險低。
若合約款項逾期超過三十天 ，合併公司假設金融資產之信用風險已顯著增
加。
若合約款項逾期超過九十天，或債務人不太可能履行其信用義務支付全額款
項予合併公司時，合併公司視為該金融資產發生違約。
預期信用損失為金融工具預期存續期間信用損失之機率加權估計值 。信用損
失係按所有現金短收之現值衡量 ，亦即合併公司依據合約可收取之現金流量與合
併公司預期收取之現金流量之差額 。預期信用損失係按金融資產之有效利率折
現。
〜15〜

諾貝兒寶貝股份有限公司及子公司合併財務報告附註(續)
於每一報導日合併公司評估按攤銷後成本衡量金融資產是否有信用減損 。對
金融資產之估計未來現金流量具有不利影響之一項或多項事項已發生時 ，該金融
資產已信用減損。金融資產已信用減損之證據包括有關下列事項之可觀察資料：
•借款人或發行人之重大財務困難；
•違約；
•因與借款人之財務困難相關之經濟或合約理由 ，合併公司給予借款人原本不會
考量之讓步；
•借款人很有可能會聲請破產或進行其他財務重整；或
•由於財務困難而使該金融資產之活絡市場消失。
按攤銷後成本衡量之金融資產之備抵損失係自資產之帳面金額中扣除 。備抵
損失之提列或迴轉金額係認列於損益中。
當合併公司對回收金融資產整體或部分無法合理預期時 ，係直接減少其金融
資產總帳面金額。對公司戶，合併公司係以是否合理預期可回收之基礎個別分析
沖銷之時點及金額。合併公司預期已沖銷金額將不會重大迴轉。然而，已沖銷之
金融資產仍可強制執行，以符合合併公司回收逾期金額之程序。
(7)金融資產之除列
合併公司僅於對來自該資產現金流量之合約權利終止 ，或已移轉金融資產且
該資產所有權之幾乎所有風險及報酬已移轉予其他企業 ，或既未移轉亦未保留所
有權之幾乎所有風險及報酬且未保留該金融資產之控制時，始將金融資產除列。
合併公司簽訂移轉金融資產之交易，若保留已移轉資產所有權之所有或幾乎
所有風險及報酬，則仍持續認列於資產負債表。
2.金融負債及權益工具
(1)負債或權益之分類
合併公司發行之債務及權益工具係依據合約協議之實質與金融負債及權益工
具之定義分類為金融負債或權益。
(2)權益交易
權益工具係指表彰合併公司於資產減除其所有負債後剩餘權益之任何合約。
合併公司發行之權益工具係以取得之價款扣除直接發行成本後之金額認列。
(3)庫藏股票
再買回本公司已認列之權益工具時 ，係將所支付之對價(包括可直歸屬成本)
認列為權益之減少。再買回之股份係分類為庫藏股票。註銷庫藏股票時，應按股
權比例分別減少股本與資本公積 。庫藏股票後續出售或再發行庫藏股票，所收取
之金額係認列為權益之增加，並將該交易所產生之剩餘或虧損認列為資本公積或
保留盈餘(若資本公積不足沖抵)。
〜16〜

諾貝兒寶貝股份有限公司及子公司合併財務報告附註(續)
(4)金融負債
金融負債係分類為攤銷後成本 。以攤銷後成本衡量之金融負債後續採有效利
息法按攤銷後成本衡量。利息費用及兌換損益係認列於損益。除列時之任何利益
或損失亦係認列於損益。
(5)金融負債之除列
合併公司係於合約義務已履行、取消或到期時，除列金融負債。當金融負債
條款修改且修改後負債之現金流量有重大差異 ，則除列原金融負債，並以修改後
條款為基礎按公允價值認列新金融負債。
除列金融負債時，其帳面金額與所支付或應支付對價總額( 包含任何所移轉
之非現金資產或承擔之負債)間之差額認列為損益。
(6)金融資產及負債之互抵
金融資產及金融負債僅於合併公司目前有法律上有可執行之權利進行互抵及
有意圖以淨額交割或同時變現資產及清償負債時 ，方予以互抵並以淨額表達於資
產負債表。
(八)存　　貨
存貨之原始成本係使存貨達到可供銷售之狀態及地點所發生之必要成本支出 。續
後以成本與淨變現價值孰低衡量，成本係採加權平均法計算，淨變現價值係指正常營
業下之估計售價減除估計完成出售所需之估計成本後之餘額。
(九)不動產、廠房及設備
1.認列與衡量
不動產、廠房及設備項目係依成本（包括資本化之借款成本）減累計折舊及任
何累計減損衡量。
不動產、廠房及設備之重大組成部分耐用年限不同時 ，則視為不動產、廠房及
設備之單獨項目（主要組成部分）處理。
不動產、廠房及設備之處分利益或損失係認列於損益。
2.後續成本
後續支出僅於其未來經濟效益很有可能流入合併公司時始予以資本化。
3.折　　舊
折舊係依資產成本減除殘值計算，並採直線法於每一組成部分之估計耐用年限
內認列於損益。
土地不予提列折舊。
〜17〜

諾貝兒寶貝股份有限公司及子公司合併財務報告附註(續)
當期及比較期間之估計耐用年限如下：
(1)房屋及建築 8～25年
(2)運輸設備 5年
(3)租賃改良 2~18年
(4)其他設備 2~13年
合併公司至少於每一年度報導日檢視折舊方法、耐用年限及殘值，若預期值與
先前之估計不同時，於必要時適當調整，該變動按會計估計變動規定處理。
(十)租　　賃   
合併公司係於合約成立日評估合約是否係屬或包含租賃，若合約轉讓對已辨認資
產之使用之控制權一段時間以換得對價，則合約係屬或包含租賃。
1.承租人
合併公司於租賃開始日認列使用權資產及租賃負債，使用權資產係以成本為原
始衡量，該成本包含租賃負債之原始衡量金額，調整租賃開始日或之前支付之任何
租賃給付，並加計所發生之原始直接成本及為拆卸、移除標的資產及復原其所在地
點或標的資產之估計成本，同時減除收取之任何租賃誘因。
使用權資產後續於租賃開始日至使用權資產之耐用年限屆滿時或租賃期間屆滿
時兩者之較早者以直線法提列折舊。此外，合併公司定期評估使用權資產是否發生
減損並處理任何已發生之減損損失，並於租賃負債發生再衡量的情況下配合調整使
用權資產。
租賃負債係以租賃開始日尚未支付之租賃給付之現值為原始衡量 。若租賃隱含
利率容易確定，則折現率為該利率，若並非容易確定，則使用合併公司之增額借款
利率。一般而言，合併公司係採用其增額借款利率為折現率。
計入租賃負債衡量之租賃給付包括：
(1)固定給付，包括實質固定給付；
(2)取決於某項指數或費率之變動租賃給付 ，採用租賃開始日之指數或費率為原始衡
量；
(3)預期支付之殘值保證金額；及
(4)於合理確定將行使購買選擇權或租賃終止選擇權時之行使價格或所須支付之罰
款。
租賃負債後續係以有效利息法計提利息，並於發生以下情況時再衡量其金額：
(1)用以決定租賃給付之指數或費率變動導致未來租賃給付有變動；
(2)預期支付之殘值保證金額有變動；
(3)標的資產購買選擇權之評估有變動；
(4)對是否行使延長或終止選擇權之估計有所變動，而更改對租賃期間之評估；
(5)租賃標的、範圍或其他條款之修改。
〜18〜

諾貝兒寶貝股份有限公司及子公司合併財務報告附註(續)
租賃負債因前述用以決定租賃給付之指數或費率變動 、殘值保證金額有變動以
及購買、延長或終止選擇權之評估變動而再衡量時，係相對應調整使用權資產之帳
面金額，並於使用權資產之帳面金額減至零時 ，將剩餘之再衡量金額認列於損益
中。
對於減少租賃範圍之租賃修改，則係減少使用權資產之帳面金額以反映租賃之
部分或全面終止，並將其與租賃負債再衡量金額間之差額則認列於損益中。
合併公司將不符合投資性不動產定義之使用權資產及租賃負債分別以單行項目
表達於資產負債表中。
針對短期租賃及低價值標的資產租賃 ，合併公司選擇不認列使用權資產及租賃
負債，而係將相關租賃給付依直線基礎於租賃期間內認列為費用。
2.出租人
合併公司為出租人之交易，係於租賃成立日將租賃合約依其是否移轉附屬於標
的資產所有權之幾乎所有風險與報酬分類 ，若是則分類為融資租賃，否則分類為營
業租賃。於評估時，合併公司考量包括租賃期間是否涵蓋標的資產經濟年限之主要
部分等相關特定指標。
若合併公司為轉租出租人，則係分別處理主租賃及轉租交易，並以主租賃所產
生之使用權資產評估轉租交易之分類。若主租賃為短期租賃並適用認列豁免，則應
將其轉租交易分類為營業租賃。
若協議包含租賃及非租賃組成部分 ，合併公司使用國際財務報導準則第十五號
之規定分攤合約之對價。
融資租賃下所持有之資產，以租賃投資淨額之金額表達為應收融資租賃款。因
協商與安排租賃所產生之原始直接成本 ，包含於租賃投資淨額內。租賃投資淨額係
以能反映在各期間有固定報酬率之型態 ，於租賃期間分攤認列為利息收入。針對營
業租賃，合併公司採直線基礎將所收取之租賃給付於租賃期間內認列為租金收入。
(十一)無形資產   
1.認列與衡量
合併公司取得電腦軟體之無形資產，係以成本減除累計攤銷與累計減損後之金
額衡量。
2.後續支出
後續支出僅於可增加相關特定資產之未來經濟效益時始予以資本化 。所有其他
支出於發生時認列於損益。
3.攤　　銷
合併公司之無形資產係取得電腦軟體及其他之成本，自達可供使用狀態起，依
估計三年至五年耐用年限採直線法攤銷，攤銷數認列於損益。
〜19〜

諾貝兒寶貝股份有限公司及子公司合併財務報告附註(續)
合併公司於每一報導日檢視無形資產之攤銷方法、耐用年限及殘值，並於必要
時適當調整。
(十二)非金融資產減損
合併公司於每一報導日評估是否有跡象顯示非金融資產( 除存貨及遞延所得稅資
產外)之帳面金額可能有減損。若有任一跡象存在，則估計該資產之可回收金額。
為減損測試之目的，係將現金流入大部分獨立於其他個別資產或資產群組之現金
流入之一組資產作為最小可辨認資產群組。
可回收金額為個別資產或現金產生單位之公允價值減處分成本與其使用價值孰高
者。於評估使用價值時，估計未來現金流量係以稅前折現率折算至現值，該折現率應
反映現時市場對貨幣時間價值及對該資產或現金產生單位特定風險之評估。
個別資產或現金產生單位之可回收金額若低於帳面金額 ，則認列減損損失。減損
損失係立即認列於當期損益。
非金融資產僅在不超過該資產若未於以前年度認列減損損失時所決定之帳面金額
（減除折舊或攤銷）之範圍內迴轉。
(十三)收入之認列
客戶合約之收入
收入係按移轉商品或勞務而預期有權取得之對價衡量 。合併公司係於對商品或
勞務之控制移轉予客戶而滿足履約義務時認列收入 。合併公司依主要收入項目說明
如下：
  1.商品銷售
合併公司經營各種婦嬰用品、醫療用品、保健食品及化妝品等零售，並於產品
實體交付給客戶且客戶取得其控制而完成履約義務時認列收入 。價款正常係於客戶
購買產品時立即收取，部份銷售商品之交易於交付商品時認列應收帳款，因合併公
司在該時點具無條件收取對價之權利。
合併公司部分銷售給予客戶退貨之權利，因此合併公司銷貨退回之估計，係於
銷售時點依過去經驗，以商品被退貨之可能性為基礎。檢視過去產品數量退回之經
驗，評估累計收入高度很有可能不會發生重大迴轉之範圍內認列收入 ，並於後續每
一報導日重新評估銷貨退回之金額。
  2.客戶忠誠計畫
合併公司提供客戶忠誠計畫予零售客戶，客戶購買產品所取得之點數，使客戶
有權於未來向合併公司以折扣購買產品。合併公司認為該等點數提供客戶倘未簽訂
該合約則無法取得之重要權利，故提供點數予客戶之承諾係一履約義務。合併公司
係以相對單獨售價為基礎將交易價格分攤至該產品及該等點數 。管理階層係依過去
之經驗，以點數被兌換時所給予之折扣及兌換之可能性為基礎 ，估計每個點數之單
〜20〜

諾貝兒寶貝股份有限公司及子公司合併財務報告附註(續)
獨售價；以產品之零售價格為基礎估計其出售時之單獨售價 。合併公司係於銷售產
品時以上述基礎認列合約負債，並於該等點數被兌換或失效時轉列收入。
  3.勞務收入
勞務收入係提供顧問收入等服務。隨合併公司提供前述之服務，客戶同時取得
並耗用履約效益，此等服務收入係於勞務提供時認列。
  4.財務組成部分
合併公司預期所有客戶合約移轉商品予客戶之時間與客戶為該商品付款之時間
間隔皆不超過一年，因此，合併公司不調整交易價格之貨幣時間價值。
(十四)來自供應商之獎勵金收入
合併公司與供應商簽訂商品採購合約，依合約約定供應商需提供各種獎勵計畫，
包括數量折扣獎勵及廣告行銷贊助等。獎勵金收入於合併公司達成各項績效條件或履
行約定義務，很有可能產生收入且其金額能可靠衡量時 ，予以認列為營業成本之減
項；分攤予期末存貨相關之獎勵金收入作為存貨成本之減項。
(十五)政府補助
合併公司係於可收到與營運相關之政府補助時，將該未附帶條件之補助認列為其
他收益。針對其他與資產有關之補助，合併公司係於可合理確信將遵循政府補助所附
加之條件，且將可收到該項補助時，按公允價值認列於遞延收入，並於資產耐用年限
內依有系統之基礎將該遞延收益認列為其他收益 。補償合併公司所發生費用或損失之
政府補助，係依有系統之基礎與相關之費用同期認列於損益。
(十六)員工福利
1.確定提撥計畫
確定提撥退休金計畫之提撥義務係於員工提供服務期間內認列為損益項下之員
工福利費用。
2.確定福利計畫
合併公司對確定福利退休計畫之淨義務係分別針對各項福利計畫以員工當期或
以前期間服務所賺得之未來福利金額折算為現值計算 ，並減除任何計畫資產之公允
價值。
確定福利義務每年由合格精算師以預計單位福利法精算 。當計算結果對合併公
司可能有利時，認列資產係以從該計畫退還提撥金或對該計畫減少未來提撥金之形
式可得之任何經濟效益現值之現值為限 。計算經濟效益現值時，係考量任何最低資
金提撥要求。
淨確定福利負債(資產)之再衡量數 ，包含精算損益、計畫資產報酬（不包括利
息）及資產上限影響數之任何變動 （不包括利息）係立即認列於其他綜合損益項
目，並累計於保留盈餘 。本公司決定淨確定福利負債 （資產）之淨利息費用（收
〜21〜

諾貝兒寶貝股份有限公司及子公司合併財務報告附註(續)
入），係使用年度報導期間開始時所決定之淨確定福利負債 （資產）及折現率。確
定福利計畫之淨利息費用及其他費用係認列於損益。
計畫修正或縮減時，所產生與前期服務成本或縮減利益或損失相關之福利變動
數，係立即認列為損益。本公司於清償發生時，認列確定福利計畫之清償損益。
3.離職福利
離職福利係當合併公司不再能撤銷該等福利之要約或於認列相關重組成本之孰
早者認列為費用。
4.短期員工福利
短期員工福利義務係於服務提供時認列為費用 。若係因員工過去提供服務而使
合併公司負有現時之法定或推定支付義務，且該義務能可靠估計時，將該金額認列
為負債。
(十七)股份基礎給付
權益交割之股份基礎給付協議以給與日之公允價值 ，於該獎酬之既得期間內，認
列費用並增加相對權益。認列之費用係隨預期符合服務條件及非市價既得條件之獎酬
數量予以調整；而最終認列之金額係以既得日符合服務條件及非市價既得條件之獎酬
數量為基礎衡量。
有關股份基礎給付獎酬之非既得條件，已反映於股份基礎給付給與日公允價值之
衡量，且預期與實際結果間之差異無須作核實調整。
現金交割之股份增值權應給付予員工之公允價值金額 ，係於員工達到可無條件取
得報酬之期間內，認列費用並增加相對負債。於各報導日及交割日依股份增值權之公
允價值重新衡量該負債，其任何變動係認列為損益。                            
合併公司股份基礎給付之給與日為本公司確認員工確認價格及得認購股數之日。
(十八)所得稅
所得稅包括當期及遞延所得稅。除與企業合併、直接認列於權益或其他綜合損益
之項目相關者外，當期所得稅及遞延所得稅應認列於損益。
當期所得稅包括依據當年度課稅所得（損失）計算之預計應付所得稅或應收退稅
款，及任何對以前年度應付所得稅或應收退稅款之調整 。其金額係按報導日之法定稅
率或實質性立法之稅率衡量預期將支付或收取款項之最佳估計值。
遞延所得稅係就資產及負債於報導日之帳面金額與其課稅基礎之暫時性差異予以
衡量認列。下列情況產生之暫時性差異不予認列遞延所得稅：
1.非屬企業合併之交易原始認列之資產或負債 ，且於交易當時(i)不影響會計利潤及課
稅所得（損失）且(ii)並未產生相等之應課稅及可減除暫時性差異者；
2.因投資子公司、關聯企業及合資權益所產生之暫時性差異，合併公司可控制暫時性
差異迴轉之時點且很有可能於可預見之未來不會迴轉者；以及
3.商譽之原始認列所產生之應課稅暫時性差異。
〜22〜

諾貝兒寶貝股份有限公司及子公司合併財務報告附註(續)
對於未使用之課稅損失及未使用所得稅抵減遞轉後期 ，與可減除暫時性差異，在
很有可能有未來課稅所得可供使用之範圍內 ，認列為遞延所得稅資產。並於每一報導
日予以重評估，就相關所得稅利益非屬很有可能實現之範圍內予以調減；或在變成很
有可能有足夠課稅所得之範圍內迴轉原已減少之金額。
遞延所得稅係以預期暫時性差異迴轉時之稅率衡量 ，採用報導日之法定稅率或實
質性立法稅率為基礎。
合併公司僅於同時符合下列條件時 ，始將遞延所得稅資產及遞延所得稅負債互
抵：
1.有法定執行權將當期所得稅資產及當期所得稅負債互抵；且
2.遞延所得稅資產及遞延所得稅負債與下列由同一稅捐機關課徵所得稅之納稅主體之
一有關；
(1)同一納稅主體；或
(2)不同納稅主體，惟各主體意圖在重大金額之遞延所得稅資產預期回收及遞延所得
稅負債預期清償之每一未來期間 ，將當期所得稅負債及資產以淨額基礎清償，或
同時實現資產及清償負債。
(十九)每股盈餘
合併公司列示歸屬於本公司普通股權益持有人之基本及稀釋每股盈餘 。合併公司
基本每股盈餘係以歸屬於本公司普通股權益持有人之損益 ，除以當期加權平均流通在
外普通股股數計算之。稀釋每股盈餘則係將歸屬於本公司普通股權益持有人之損益及
加權平均流通在外普通股股數，分別調整所有潛在稀釋普通股之影響後計算之。合併
公司之潛在稀釋普通股包括未經股東會決議且得採股票發放之員工酬勞。
(二十)部門資訊
營運部門係合併公司之組成部分，從事可能賺得收入並發生費用( 包括與合併公
司內其他組成部分間交易相關之收入及費用) 之經營活動。所有營運部門之營運結果
均定期由合併公司主要營運決策者複核，以制定分配資源予該部門之決策並評量其績
效。各營運部門均具單獨之財務資訊。
五、重大會計判斷、估計及假設不確定性之主要來源   
管理階層編製本合併財務報告時，必須對未來(包括氣候相關風險及機會)作出判斷及
估計，其將對會計政策之採用及資產、負債、收益及費用之報導金額有所影響。實際結果
可能與估計存有差異。
管理階層持續檢視估計及基本假設，其與合併公司之風險管理及氣候相關承諾一致，
估計值之變動係於變動期間及受影響之未來期間推延認列。
〜23〜

諾貝兒寶貝股份有限公司及子公司合併財務報告附註(續)
假設及估計之不確定性具有導致資產及負債帳面金額於下個財務年度重大調整之重大
風險，其相關資訊為存貨之評價。由於存貨須以成本與淨變現價值孰低衡量，合併公司評
估報導日存貨因過時、市場銷售價格下跌及產品保存期限之影響，並將存貨成本沖減至淨
變現價值。此存貨評價主要係依未來特定期間內之產品需求為估計基礎 ，故可能產生重大
變動。存貨評價估列情形請詳附註六(八)。
六、重要會計項目之說明  
(一)現金及約當現金
114.12.31 113.12.31
庫存現金 $ 7,617 7,344
活期存款 520,552 759,722
合併現金流量表所列之現金及約當現金 $ 528,169 767,066
(二)透過損益按公允價值衡量之金融工具
114.12.31 113.12.31
透過損益按公允價值衡量之金融資產－非流動：
興櫃公司股票 $ 23,145 -
未上市(櫃)公司股票 66,029 19,680
$ 89,174 19,680
按公允價值再衡量認列於損益之金額請詳附註六(廿二)。
(三)透過其他綜合損益按公允價值衡量之金融資產
114.12.31
透過其他綜合損益按公允價值衡量之金融資產－非流動：
未上市(櫃)公司股票 $ 30,060
1.合併公司持有該等權益工具投資非為交易目的所持有 ，故已指定為透過其他綜合損
益按公允價值衡量。
2.市場風險資訊請詳附註六(廿三)。
3.上述透過其他綜合損益按公允價值衡量之金融資產未有提供作質押擔保之情形。
(四)按攤銷後成本衡量之金融資產
114.12.31 113.12.31
原始到期日三個月以上定期存款 $ 1,151,590 1,131,590
受限制定期存款 30,000 30,000
減：備抵損失 - -
$ 1,181,590 1,161,590
〜24〜

諾貝兒寶貝股份有限公司及子公司合併財務報告附註(續)
合併公司評估係持有該等資產至到期日以收取合約現金流量 ，且該等金融資產之
現金流量完全為支付本金及流通在外本金金額之利息 ，故列報於按攤銷後成本衡量之
金融資產。
合併公司持有銀行定期存款，其於民國一一四年及一一三年十二月三十一日之加
權平均年利率分別為1.70%及1.67%。
上述受限制定期存款，請詳附註八。
(五)應收帳款(含關係人)
114.12.31 113.12.31
應收帳款－按攤銷後成本衡量 $ 23,038 17,344
應收帳款－關係人－按攤銷後成本衡量 2,634 874
減：備抵損失 (1,091) (1,091)
$ 24,581 17,127
合併公司針對所有應收帳款(含關係人)採用簡化作法估計預期信用損失 ，亦即使
用存續期間預期信用損失衡量，為此衡量目的，該等應收款項係按代表客戶依據合約
條款支付所有到期金額能力之共同信用風險特性予以分組 ，並已納入前瞻性之資訊。
合併公司應收帳款(含關係人)之預期信用損失分析如下：
114.12.31
應收帳款(含關
係人)帳面金額
加權平均預期
信用損失率
備抵存續期間
預期信用損失
未逾期 $ 25,672 %4.25 1,091
113.12.31
應收帳款(含關
係人)帳面金額
加權平均預期
信用損失率
備抵存續期間
預期信用損失
未逾期 $ 18,218 %5.99 1,091
合併公司應收帳款之備抵損失變動表如下：
114年度 113年度
期初餘額 $ 1,091 -
認列之減損損失 - 1,091
期末餘額 $ 1,091 1,091
合併公司對該等餘額並未持有任何擔保品。
合併公司係從事婦嬰用品、醫療用品、保健食品及化妝品等之通路銷售業務，銷
售對象主要為一般消費大眾，銷貨收款方式主係收取現金(包括預收現金)、客戶刷卡
之信用卡款及應收加盟店帳款，另部分銷售對象為一般企業，應收帳款預期信用損失
率係基於歷史之付款行為以分析標的客戶之信用狀況評訂。
〜25〜

諾貝兒寶貝股份有限公司及子公司合併財務報告附註(續)
民國一一四年及一一三年十二月三十一日，合併公司之應收帳款均無提供作為質
押擔保情形。其餘信用風險資訊請詳附註六(廿三)。
(六)其他應收款(含關係人)
114.12.31 113.12.31
其他應收款—進貨獎勵金 $ 48,319 42,897
其他應收款—銀行存款利息 1,434 1,245
其他應收款—關係人 78 106
其他應收款—其他 2,172 1,104
減：備抵損失 (19) (16)
$ 51,984 45,336
合併公司其他應收款之備抵損失變動表如下：
114年度 113年度
期初餘額 $ 16 16
認列之減損損失 3 -
期末餘額 $ 19 16
其餘信用風險資訊請詳附註六(廿三)。
(七)應收融資租賃款淨額
合併公司轉租其承租之土地、房屋及建築，轉租期間涵蓋主租約整個剩餘期間，
因此將其分類為融資租賃。
租賃給付之到期分析以報導日後將收取之未折現租賃給付列示如下表：
114.12.31 113.12.31
一年內 $ 4,679 4,644
一至五年 16,904 17,944
五年以上 6,751 10,390
租賃投資總額 28,334 32,978
未賺得融資收益 (1,790) (2,370)
應收租賃給付現值 $ 26,544 30,608
信用風險資訊請詳附註六(廿三)。
(八)存　　貨
存貨明細如下：
114.12.31 113.12.31
商品存貨 $ 834,202 846,646
〜26〜

諾貝兒寶貝股份有限公司及子公司合併財務報告附註(續)
銷貨成本之明細如下：
114年度 113年度
銷售轉列為銷貨成本 $ 2,270,310 2,260,493
存貨報廢損失 1,321 1,296
存貨盤損淨額 2,848 2,949
存貨淨變現價值回升利益 (37) (423)
$ 2,274,442 2,264,315
民國一一四年度及一一三年度，係因先前認列存貨跌價損失之部分存貨已處分，
導致存貨淨變現價值低於成本之因素已消失 ，於淨變現價值增加及部分存貨評估之淨
變現價值回升，而認列存貨跌價回升利益，並已認列營業成本減項。
合併公司民國一一四年及一一三年十二月三十一日，存貨均未有提供作為質押擔
保之情形。
(九)不動產、廠房及設備
合併公司不動產、廠房及設備之成本及累計折舊變動明細如下：
土  地 房屋及建築 運輸設備 租賃改良 其他設備 總  計
成本或認定成本：
　民國114年1月1日餘額 $ 835,930 31,199 4,740 391,791 60,846 1,324,506
　增　　添 - - - 23,693 6,764 30,457
　處　　分 - - - (23,048) (1,493) (24,541)
　民國114年12月31日餘額 $ 835,930 31,199 4,740 392,436 66,117 1,330,422
　民國113年1月1日餘額 $ 835,930 31,199 4,740 376,998 53,624 1,302,491
　增　　添 - - - 22,269 8,548 30,817
　處　　分 - - - (7,476) (1,326) (8,802)
　民國113年12月31日餘額 $ 835,930 31,199 4,740 391,791 60,846 1,324,506
累計折舊：
　民國114年1月1日餘額 $ - 8,194 4,193 316,036 42,274 370,697
　本期折舊 - 1,509 122 15,077 6,707 23,415
　處　　分 - - - (22,892) (1,478) (24,370)
　民國114年12月31日餘額 $ - 9,703 4,315 308,221 47,503 369,742
　民國113年1月1日餘額 $ - 6,530 4,072 310,849 38,029 359,480
　本期折舊 - 1,664 121 12,319 5,564 19,668
　處　　分 - - - (7,132) (1,319) (8,451)
　民國113年12月31日餘額 $ - 8,194 4,193 316,036 42,274 370,697
帳面價值：
　民國114年12月31日 $ 835,930 21,496 425 84,215 18,614 960,680
　民國113年1月1日 $ 835,930 24,669 668 66,149 15,595 943,011
　民國113年12月31日 $ 835,930 23,005 547 75,755 18,572 953,809
合併公司之不動產、廠房及設備均未有提供作為質押擔保之情形。
〜27〜

諾貝兒寶貝股份有限公司及子公司合併財務報告附註(續)
(十)使用權資產
合併公司承租土地、房屋及建築之成本及累計折舊，其變動明細如下：
金   額
使用權資產成本：
　民國114年1月1日餘額 $ 2,073,123
　增    添 355,169
　租約終止 (36,694)
　租約修改 (1,139)
　民國114年12月31日餘額 $ 2,390,459
　民國113年1月1日餘額 $ 1,827,948
　增    添 314,758
　租約終止 (32,909)
　租約修改 (4,415)
　重分類至應收融資租賃款 (32,259)
　民國113年12月31日餘額 $ 2,073,123
使用權資產之累計折舊：
　民國114年1月1日餘額 $ 1,055,515
　提列折舊 233,213
　租約終止 (32,208)
　民國114年12月31日餘額 $ 1,256,520
　民國113年1月1日餘額 $ 861,912
　提列折舊 215,881
　租約終止 (22,278)
　民國113年12月31日餘額 $ 1,055,515
帳面價值：
　民國114年12月31日 $ 1,133,939
　民國113年1月1日 $ 966,036
　民國113年12月31日 $ 1,017,608
〜28〜

諾貝兒寶貝股份有限公司及子公司合併財務報告附註(續)
(十一)無形資產
合併公司無形資產成本及累計攤銷變動明細如下：
電腦軟體
成　　本：
　民國114年1月1日餘額 $ 23,338
　增    添 96
　民國114年12月31日餘額 $ 23,434
　民國113年1月1日餘額 $ 27,889
　增    添 1,365
　處    分 (5,916)
　民國113年12月31日餘額 $ 23,338
累計攤銷：
　民國114年1月1日餘額 $ 19,724
　本期攤銷 1,378
　民國114年12月31日餘額 $ 21,102
　民國113年1月1日餘額 $ 24,366
　本期攤銷 1,274
　處    分 (5,916)
　民國113年12月31日餘額 $ 19,724
帳面價值：
　民國114年12月31日 $ 2,332
　民國113年1月1日 $ 3,523
　民國113年12月31日 $ 3,614
1.攤銷費用
合併公司民國一一四年度及一一三年度無形資產之攤銷費用列報於合併綜合損
益表之管理費用分別為1,378千元及1,274千元。
2.擔　　保
合併公司之無形資產均未有提供作為質押擔保之情形。
〜29〜

諾貝兒寶貝股份有限公司及子公司合併財務報告附註(續)
(十二)其他應付款
合併公司其他應付款之明細如下：
114.12.31 113.12.31
薪資及獎金 $ 75,537 68,117
短期帶薪假負債 17,388 17,329
保險費及退休金 16,767 14,753
營業稅 5,638 4,596
水電費 3,273 3,482
董事酬勞 2,180 1,507
其他 13,358 23,568
$ 134,141 133,352
(十三)租賃負債
合併公司租賃負債之帳面金額如下：
114.12.31 113.12.31
流動 $ 212,610 223,789
非流動 $ 989,896 859,884
到期分析請詳附註六(廿三)金融工具。
租賃認列於損益之金額如下：
114年度 113年度
租賃負債之利息費用 $ 21,153 17,711
低價值租賃資產之租金費用 $ 643 579
短期租賃之租金費用 $ 1,304 1,581
轉租使用權資產之收益 $ (1,107) (3,071)
租賃修改及終止利益 $ (106) (718)
租賃認列於現金流量表之金額如下：
114年度 113年度
租賃之現金流出總額 $ 252,598 227,744
合併公司 承租土地 、房屋及建築作為營業門市據點 ，租賃期間通常為二至二十
年。
(十四)營業租賃
合併公司出租不動產及將部分營業場所租賃轉租予他人 ，於民國一一四年度及一
一三年度因出租產生之租金收入分別為5,927千元及7,569千元。
〜30〜

諾貝兒寶貝股份有限公司及子公司合併財務報告附註(續)
不可取消租賃期間之未來應收最低租賃款情形如下：
114.12.31 113.12.31
一年內 $ 6,276 4,496
一年至五年 12,804 16,247
五年以上 506 1,622
$ 19,586 22,365
(十五)員工福利
本公司於民國一一四年度與員工結清舊制退休金年資 ，並於民國一一四年七月十
五日經高市勞條第11435676200號函同意註銷勞工退休準備金專戶。
1.確定福利計畫 
本公司確定福利義務現值與計畫資產公允價值之調節如下：
113.12.31
確定福利義務現值 $ 6,621
計畫資產之公允價值 (6,746)
淨確定福利資產 $ (125)
本公司之確定福利計畫提撥至台灣銀行之勞工退休準備金專戶 。適用勞動基準
法之每位員工之退休支付，係依據服務年資所獲得之基數及其退休前六個月之平均
薪資計算。
(1)計畫資產組成
本公司依勞動基準法提撥之退休基金係由勞動部勞動基金運用局 (以下簡稱
「勞動基金局」)統籌管理，依「勞工退休基金收支保管及運用辦法」規定，基金
之運用，其每年決算分配之最低收益，不得低於依當地銀行二年定期存款利率計
算之收益。
(2)確定福利義務現值之變動
本公司確定福利義務現值變動如下：
114年度 113年度
1月1日確定福利義務 $ 6,621 70,537
當期利息成本及其他 2,644 1,136
淨確定福利負債(資產)再衡量數
－因經驗調整所產生之精算利益 - (1,640)
－因財務假設變動所產生之精算利益 - (238)
計畫及公司支付之福利 (9,265) (63,174)
12月31日確定福利義務 $ - 6,621
〜31〜

諾貝兒寶貝股份有限公司及子公司合併財務報告附註(續)
(3)計畫資產公允價值之變動
本公司確定福利計畫資產現值之變動如下：
114年度 113年度
1月1日計畫資產之公允價值 $ 6,746 41,640
利息收入及其他 2,644 673
淨確定福利負債(資產)再衡量數
－計畫資產報酬 - 2,891
已提撥至計畫之金額 - 19,768
計畫清算數 (9,390) -
清償 - (58,226)
12月31日計畫資產之公允價值 $ - 6,746
(4)認列為損益之費用
本公司列報為費用之明細如下：
114年度 113年度
淨確定福利負債(資產)之淨利息 $ - 463
服務成本 - (4,948)
$ - (4,485)
推銷費用 $ (2,053) (2,781)
管理費用 (1,258) (1,704)
$ (3,311) (4,485)
本公司已於民國一一四年七月十五日結清專戶 ，於民國一一四年一月一日至
十二月三十一日結清款項3,311千元，列入營業費用減項。
(5)精算假設
本公司於財務報導結束日所使用之主要精算假設如下：
113.12.31
折現率 %2.00
未來薪資增加率 %3.05
(6)敏感度分析
民國一一三年十二月三十一日當採用之主要精算假設變動對確定福利義務現
值之影響如下：
對確定福利義務之影響
增加0.25% 減少0.25%
113年12月31日
折現率 $ (153) 157
未來薪資增加 152 (148)
〜32〜

諾貝兒寶貝股份有限公司及子公司合併財務報告附註(續)
上述之敏感度分析係基於其他假設不變的情況下分析單一假設變動之影響 。
實務上許多假設的變動則可能是連動的 。敏感度分析係與計算資產負債表之淨退
休金負債所採用的方法一致。
2.確定提撥計畫
合併公司之確定提撥計畫係依勞工退休金條例之規定，依勞工每月工資6%之提
繳率，提撥至勞工保險局之勞工退休金個人專戶 。在此計畫下合併公司提撥固定金
額至勞工保險局後，即無支付額外金額之法定或推定義務。
合併公司民國一一四年度及一一三年度確定提撥退休金辦法下之退休金費用明
細如下： 
114年度 113年度
推銷費用 $ 23,630 20,607
管理費用 3,410 3,365
$ 27,040 23,972
(十六)所得稅
1.所得稅費用
合併公司民國一一四年度及一一三年度之所得稅費用明細如下：
114年度 113年度
當期所得稅費用
　當期產生 $ 18,221 23,370
　調整前期之當期所得稅 85 (666)
18,306 22,704
遞延所得稅費用
　暫時性差異之發生及迴轉 (5,092) 4,687
所得稅費用 $ 13,214 27,391
合併公司民國一一四年度及一一三年度皆無直接認列於權益之所得稅。
合併公司認列於其他綜合損益之下的所得稅費用明細如下：
114年度 113年度
不重分類至損益之項目：
確定福利計畫之再衡量數 $ (5,156) (954)
〜33〜

諾貝兒寶貝股份有限公司及子公司合併財務報告附註(續)
合併公司所得稅費用與稅前淨利之關係調節如下：
114年度 113年度
稅前淨利 $ 101,063 138,969
依本公司所在地國內稅率計算之所得稅 $ 20,213 27,794
不可扣抵之費用 20 263
結清確定福利計畫影響數 (5,181) -
未實現金融資產評價淨利益 (1,915) -
前期估計調整 85 (666)
其他 (8) -
所得稅費用 $ 13,214 27,391
2.遞延所得稅資產及負債
已認列之遞延所得稅資產及負債
合併公司遞延所得稅資產及負債之變動如下：
遞延所得稅資產：
確定福利
計畫
帶薪假
負債 其他 合計
民國114年1月1日餘額 $ - 3,466 714 4,180
貸記/(借記)損益表 - 12 (101) (89)
民國114年12月31日餘額 $ - 3,478 114 4,091
民國113年1月1日餘額 $ 5,780 3,332 684 9,796
貸記/(借記)損益表 (4,826) 134 30 (4,662)
貸記/(借記)其他綜合損益 (954) - - (954)
民國113年12月31日餘額 $ - 3,466 714 4,180
遞延所得稅負債：
確定福利
計畫
民國114年1月1日餘額 $ 25
貸記損益表 (5,181)
借記其他綜合損益 5,156
民國114年12月31日餘額 $ -
民國113年1月1日餘額 $ 25
借記損益表 -
民國113年12月31日餘額 $ 25
3.所得稅核定情形
合併公司營利事業所得稅結算申報已奉稽徵機關核定至民國一一二年度。
〜34〜

諾貝兒寶貝股份有限公司及子公司合併財務報告附註(續)
(十七)資本及其他權益
1.股本
民國一一四年及一一三年十二月三十一日，本公司額定股本總額均為800,000千
元，每股面額 10元，均為80,000千股，已發行股份均為 37,428千股，所有已發行股
份之股款均已收取。
本公司於民國一一二年十二月二十七日董事會決議辦理現金增資 29,900千元，
每股面額10元，計2,990千股，競價拍賣加權平均每股發行價格為 193.91元，公開申
購承銷每股發行價格為 170元，合計增資總金額為 556,941千元，減發行成本 3,080
千元後淨額為 553,861千元 ，所有發行股份之股款均已收取 ，並以民國一一三年
三月六日為增資基準日，相關法定登記程序業已辦理完竣。
民國一一四年及一一三年十二月三十一日 ，本公司已發行股份中均包含私募現
金增資發行新股5,000千股。
上述私募普通股及其嗣後無償配發股份之轉讓須依證券交易法第四十三條之八
規定辦理，並於私募普通股交付日起滿三年後 ，依據證券交易法等相關規定向主管
機關申請核准後，始得於公開市場上自由轉讓。
2.資本公積
本公司資本公積餘額內容如下：
114.12.31 113.12.31
合併溢價 $ 150,745 150,745
發行股票溢價 1,250,234 1,343,805
已失效員工認股權 15 15
$ 1,400,994 1,494,565
依公司法規定，資本公積須優先填補虧損後 ，始得按股東原有股份之比例以已
實現之資本公積發給新股或現金 。前項所稱之已實現資本公積，包括超過票面金額
發行股票所得之溢額及受領贈與之所得。
本公司分別於民國一一四年三月四日及民國一一三年三月十四日經董事會決議
通過以資本公積 －發行股票溢價發放現金股利金額分別為 93,571千元(每股2.5元)及
57,049千元(每股1.5元)。
本公司民國一一五年三月三日經董事會會決議以資本公積 －發行股票溢價發放
現金股利金額為74,857千元(每股2元)，相關資訊可至公開資訊觀測站查詢。
3.保留盈餘及股利政策
依本公司章程規定，本公司年度決算如有盈餘，除依法提繳稅款及彌補以往年
度虧損外，依下列順序分派之：
(1)提列百分之十法定盈餘公積。
(2)視公司營運需要及法令或主管機關規定提撥或迴轉特別盈餘公積。
〜35〜

諾貝兒寶貝股份有限公司及子公司合併財務報告附註(續)
(3)其餘盈餘，併同期初未分配盈餘為股東累積可分配盈餘，由董事會擬具盈餘分配
議案，提請股東會決議。
本公司分配股利之政策，須視公司目前及未來之投資環境、資金需求、國內外
競爭狀況及資本預算等因素，兼顧股東利益及公司長期財務規劃，每年分配股東股
利不低於可分配盈餘之百分之十，惟累積可分配盈餘低於實收資本額百分之十，得
不予分配，分配股東股利時，得以現金或股票方式發放，其中現金股利不低於當年
度股利發放總額之百分之二十。
本公司分派股息及紅利、資本公積之全部或一部及法定盈餘公積，如以發放現
金之方式為之，授權董事會以三分之二以上董事之出席及出席董事過半數同意後為
之，並報告股東會。
本公司分別於民國一一四年三月四日經董事會決議民國一一三年度盈餘分配案
之現金股利，並於民國一一四年五月二十七日提股東常會報告。民國一一三年三月
十四日經董事會決議民國一一二年度盈餘分配案之現金股利 ，並於民國一一三年六
月十八日提股東常會報告，有關分派予業主之股利如下：
113年度 112年度
每股股利
(元) 金　額
每股股利
(元) 金　額
分派予普通股業主之股利：
　現　　金 $ 2.60 97,314 4.57 171,146
本公司於民國一一五年三月三日經董事會決議民國 一一四年度盈餘分配案如
下：
114年度
每股股利
(元) 金　額
　分派予普通股業主之股利
現    金 $ 2.00 74,857
4.庫藏股
本公司於民國一一三年五月八日經董事會決議依證券交易法第 28條之2規定，
為維護公司信用及股東權益而買回庫藏股 ，已買回之股數共計 604千股，買回成本
為102,687千元。另，本公司於民國一一三年八月九日經董事會決議以民國一一三年
八月十二日為基準日註銷庫藏股 604千股，減少已發行股本 6,040千元，並沖減資本
公積24,118千元及保留盈餘72,529千元，相關法定登記程序業已辦理完竣。
本公司持有之庫藏股票依證券交易法規定不得質押 ，於未轉讓前，不得享有股
東權利。
〜36〜

諾貝兒寶貝股份有限公司及子公司合併財務報告附註(續)
(十八)股份基礎給付
1.民國一一三年度之股份基礎給付協議如下：
協議之類型 給與日
給與數量
(仟單位) 合約期間 既得條件
現金增資保留員工認購 113.2.22 344 0.03年 立即既得
上述股份基礎給付協議均以權益交割。
2.上述股份基礎給付協議之詳細資訊如下：
113年度
數　量
(仟單位)
加權平均
履約價格(元)
1月1日期初流通在外認股權 - $ -
本期給與認股權 344 170
本期執行認股權 (344) (170)
12月31日期末流通在外認股權 -
12月31日期末可執行認股權 -
3.本公司給與日給與之股份基礎給付交易使用 Black-Scholes選擇權評價模式估計認股
選擇權之公允價值，相關資訊如下：
協議之類型 給與日
股價
(元)
履約價格
(元)
預期
波動率
預期存續
期間(年)
預期
股利率
無風險
利率
每單位
公允價
值(元)
現金增資保
留員工認購
113.2.22 178.48 170 %19.57 0.03 - %1.0347 8.7
4.本公司民國一一三年度因股份基礎給付交易認列之酬勞成本為2,993千元，列報為該
段期間之營業費用。
(十九)每股盈餘
114年度 113年度
基本每股盈餘
歸屬於本公司普通股權益持有人之本期淨利 $ 87,849 111,578
普通股加權平均流通在外股數（千股） 37,428 37,139
基本每股盈餘（單位：元） $ 2.35 3.00
稀釋每股盈餘
歸屬於本公司普通股權益持有人之本期淨利 $ 87,849 111,578
普通股加權平均流通在外股數（千股） 37,428 37,139
員工股票酬勞之影響（千股） 31 26
普通股加權平均流通在外股數（調整稀釋性潛在普通
股影響數後)（千股） 37,459 37,165
稀釋每股盈餘（單位：元） $ 2.35 3.00
〜37〜

諾貝兒寶貝股份有限公司及子公司合併財務報告附註(續)
(二十)客戶合約之收入
1.收入之細分
114年度 113年度
主要地區市場：
臺　　灣 $ 3,446,197 3,399,813
主要產品：
商品出售 $ 3,437,618 3,389,509
其    他 8,579 10,304
合　　計 $ 3,446,197 3,399,813
2.合約餘額
民國一一四年 及一一三年 十二月三十一日 之應收帳款餘額 ，請參見附註六
(五)。
114.12.31 113.12.31 113.1.1
合約負債—預收商品禮券及商品款 $ 12,362 9,536 10,351
合約負債—顧客忠誠計畫 912 1,383 812
合約負債—會員儲值款 13,072 8,850 6,363
合 　　計 $ 26,346 19,769 17,526
民國一一四年及一一三年一月一日合約負債期初餘額於民國一一四年度及一一
三年度認列為收入之金額分別為18,083千元及16,472千元。
合併公司之客戶忠誠計畫係提供客戶以點數及折價券用以換取未來免費或折扣
之商品或服務之權利。
(廿一)員工及董事酬勞
依本公司於民國一一四年五月二十七日經股東會決議修改公司章程 ，依修改後章
程規定，年度如有獲利，應提撥不低於百分之一為員工酬勞(含不低於10%之基層員工
酬勞)及不高於百分之三為董事酬勞 ，但公司尚有累積虧損時 ，應預先保留彌補數
額。前項員工酬勞發給股票或現金之對象，包括符合一定條件之從屬公司員工。
修改前章程則規定，年度如有獲利，應提撥不低於百分之一為員工酬勞及不高於
百分之三為董事酬勞，但公司尚有累積虧損時，應預先保留彌補數額。前項員工酬勞
發給股票或現金之對象，包括符合一定條件之從屬公司員工。
本公司民國一一四年度及一一三年度員工酬勞估列金額分別為 2,105千元及2,865
千元，董事酬勞估列金額分別為 2,105千元及1,433千元，係以本公司各該段期間之稅
前淨利扣除員工及董事酬勞前之金額乘上本公司章程所訂之員工及董事酬勞分派成數
為估計基礎，並列報為民國一一四年度及一一三年度之營業費用。
〜38〜

諾貝兒寶貝股份有限公司及子公司合併財務報告附註(續)
民國一一四年度及一一三年度相關資訊可至公開資訊觀測站查詢。前述董事會決
議分派之員工及董事酬勞金額與本公司民國一一四年度及一一三年度財務報告估列金
額並無差異。
(廿二)營業外收入及支出
1.利息收入
合併公司利息收入明細如下：
114年度 113年度
銀行存款利息 $ 23,858 22,698
應收租賃款利息收入 580 266
保證金設算息及其他 207 164
$ 24,645 23,128
2.其他收入
合併公司其他收入明細如下：
114年度 113年度
租金收入 $ 5,927 7,569
政府補助款收入 548 286
租賃修改及終止利益 106 718
其他 5,366 5,905
$ 11,947 14,478
3.其他利益及損失
合併公司其他利益及損失明細如下：
114年度 113年度
外幣兌換利益 $ 704 232
透過損益按公允價值衡量之金融資產淨利益(損失) 9,574 (320)
處分不動產、廠房及設備損失 (171) (351)
其他 (264) (259)
$ 9,843 (698)
4.財務成本
合併公司財務成本明細如下：
114年度 113年度
利息費用
　租賃負債 $ (21,153) (17,711)
　押金設算息及其他 (35) (29)
$ (21,188) (17,740)
〜39〜

諾貝兒寶貝股份有限公司及子公司合併財務報告附註(續)
(廿三)金融工具
1.信用風險
(1)信用風險最大暴險之金額
金融資產之帳面金額代表最大信用暴險金額。
(2)信用風險集中情況
合併公司之客戶群分散且並無關聯，故信用風險集中度有限。
(3)應收款項及債務工具之信用風險
應收款項之信用風險暴險資訊請詳附註六(五)。
其他按攤銷後成本衡量之金融資產包括其他應收款 、應收融資租賃款、存出
保證金及銀行存款(含原始到期日三個月以上之定期存款)等 。此等資產上開均為
信用風險低之金融資產，因此按十二個月預計信用損失金額衡量該期間之備抵損
失，合併公司如何判定信用風險低之說明請參閱附註四(七)。
2.流動性風險
下表為金融負債之合約到期日，包含估計利息但不包含淨額協議之影響。
帳面金額
合　　約
現金流量
6個月
以內 6-12個月 1-2年 2-5年 超過5年
114年12月31日
非衍生金融負債
　應付票據(無附息) $ 16 16 16 - - - -
　應付帳款(含關係人)(無附息) 344,656 344,656 344,656 - - - -
  其他應付款(無附息) 128,503 128,503 128,503 - - - -
　租賃負債(固定利息) 1,202,506 1,301,828 121,908 110,838 187,864 440,472 440,746
　存入保證金(無附息) 6,989 6,989 - - 200 1,366 5,423
　    合  計 $ 1,682,670 1,781,992 595,083 110,838 188,064 441,838 446,169
113年12月31日
非衍生金融負債
　應付帳款(含關係人)(無附息) $ 372,433 372,433 372,433 - - - -
　其他應付款(無附息) 128,756 128,756 128,756 - - - -
  租賃負債(固定利息) 1,083,673 1,159,446 119,650 114,090 186,443 395,193 344,070
　存入保證金(無附息) 5,987 5,987 - - 190 926 4,871
　   　合  計 $ 1,590,849 1,666,622 620,839 114,090 186,633 396,119 348,941
合併公司並不預期到期日分析之現金流量發生時點會顯著提早 ，或實際金額會
有顯著不同。
3.其他價格風險
如報導日權益證券價格變動( 兩期分析係採用相同基礎 ，且假設其他變動因素
不變)，對損益項目之影響如下：
114年度 113年度
報導日
證券價格
其他綜合損
益稅後金額 稅後損益
其他綜合損
益稅後金額 稅後損益
 上漲3% $ 902 2,675 - 590
 下跌3% $ (902) (2,675) - (590)
〜40〜

諾貝兒寶貝股份有限公司及子公司合併財務報告附註(續)
4.公允價值資訊
(1)金融工具之種類及公允價值
合併公司各種類金融資產及金融負債之帳面金額及公允價值( 包括公允價值
等級資訊，但非按公允價值衡量金融工具之帳面金額為公允價值之合理近似值者
及租賃負債，依規定無須揭露公允價值資訊)列示如下：
114.12.31
帳面 公允價值
金額 第一級 第二級 第三級 合　計
透過損益按公允價值衡量之金融資產
興櫃公司股票 $ 23,145 - - 23,145 23,145
未上市(櫃)公司股票 66,029 - - 66,029 66,029
小計 89,174
透過其他綜合損益按公允價值衡量之金融資產
未上市(櫃)公司股票 30,060 - - 30,060 30,060
按攤銷後成本衡量之金融資產
現金及約當現金 528,169 - - - -
按攤銷後成本衡量之金融資產 1,181,590 - - - -
應收帳款(含關係人) 24,581 - - - -
其他應收款(含關係人) 51,984 - - - -
應收融資租賃款 26,544 - - - -
存出保證金 50,017 - - - -
小計 1,862,885
金融資產合計 $ 1,982,119
按攤銷後成本衡量之金融負債
應付票據及應付帳款(含關係人) $ 344,672 - - - -
其他應付款 128,503 - - - -
租賃負債 1,202,506 - - - -
存入保證金 6,989 - - - -
金融負債合計 $ 1,682,670
113.12.31
帳面 公允價值
金額 第一級 第二級 第三級 合　計
透過損益按公允價值衡量之金融資產
未上市(櫃)公司股票 $ 19,680 - - 19,680 19,680
按攤銷後成本衡量之金融資產
現金及約當現金 767,066 - - - -
按攤銷後成本衡量之金融資產 1,161,590 - - - -
應收帳款(含關係人) 17,127 - - - -
其他應收款(含關係人) 45,336 - - - -
應收融資租賃款 30,608 - - - -
存出保證金 49,421 - - - -
小計 2,071,148
金融資產合計 $ 2,090,828
按攤銷後成本衡量之金融負債
應付票據及應付帳款(含關係人) $ 372,433 - - - -
其他應付款 128,756 - - - -
租賃負債 1,083,673 - - - -
存入保證金 5,987 - - - -
金融負債合計 $ 1,590,849
〜41〜

諾貝兒寶貝股份有限公司及子公司合併財務報告附註(續)
(2)公允價值之等級係以評價技術使用之輸入值為依據歸類如下：
第一級：相同資產或負債於活絡市場公開報價(未經調整)。
第二級：除包含於第一級之公開報價外，資產或負債之輸入參數係直接(即價格)
或間接(即由價格推導而得)可觀察。
第三級：資產或負債之輸入參數非基於可觀察之市場資料(非可觀察參數)。
(3)非按公允價值衡量金融工具之公允價值評價技術
合併公司非按公允價值衡量之金融工具 ，其到期日甚近或未來收付價格與帳
面金額相近，其資產負債表日之帳面金額為其公允價值合理近似值。
(4)第一等級與第二等級間之移轉
於民國一一四年度及一一三年度評估金融工具公允價值等級並無任何移轉。
(5)第三等級之變動明細表
透過損益
按公允價值衡量
透過其他綜合損益
按公允價值衡量
無公開報價之
權益工具
無公開報價之
權益工具 合  計
民國114年1月1日 $ 19,680 - 19,680
本期認列於(損)益變動數 9,574 - 9,574
購買 59,920 30,060 89,980
民國114年12月31日 $ 89,174 30,060 119,234
民國113年1月1日 - - -
本期認列於(損)益變動數 (320) - (320)
購買 20,000 - 20,000
民國113年12月31日 19,680 - 19,680
(6)重大不可觀察輸入值(第三等級)之公允價值衡量之量化資訊
合併公司公允價值歸類為第三等級僅具單一重大不可觀察輸入值 。重大不可
觀察輸入值之量化資訊列表如下：
項目 評價技術
重大不可
觀察輸入值
重大不可觀察輸入
值與公允價值關係
透過損益按公允價
值衡量之金融資產
－無活絡市場之權
益工具投資
可類比公司法 •缺乏市場流動性折
價 (114.12.31為
22.00%~30.41%)
•缺乏市場流動性折
價愈高，公允價值
愈低
透過損益按公允價
值衡量之金融資產
－無活絡市場之權
益工具投資
淨資產價值法 •缺乏市場流動性折
價 (114.12.31及
113.12.31均為5%)
•缺乏市場流動性折
價愈高，公允價值
愈低
〜42〜

諾貝兒寶貝股份有限公司及子公司合併財務報告附註(續)
項目 評價技術
重大不可
觀察輸入值
重大不可觀察輸入
值與公允價值關係
透過其他綜合損益
按公允價值衡量之
金融負債－無活絡
市場之權益工具投
資
可類比公司法 •缺乏市場流動性折
價(114.12.31為
20.6%)
•缺乏市場流動性折
價愈高，公允價值
愈低
(7)對第三等級之公允價值衡量，公允價值對合理可能替代假設之敏感分析
合併公司對金融工具之公允價值衡量係屬合理 ，惟若使用不同之評價模型或
評價參數可能導致評價之結果不同 。針對分類為第三等級之金融工具，若評價參
數變動，則對本期損益及其他綜合損益之影響如下：
向上或下
公允價值變動
反應於本期損益
輸入值 變動 有利變動 不利變動
民國114年12月31日
透過損益按公允價值衡量之金
融資產
　無活絡市場之權益工具投資 市場流動性折價
22.00%~30.41%
1% $ 1,063 (694)
　無活絡市場之權益工具投資 市場流動性折價5% 1% 276 (276)
民國113年12月31日
透過損益按公允價值衡量之金
融資產
　無活絡市場之權益工具投資 市場流動性折價5% 1% 196 (196)
向上或下
公允價值變動
反應於其他綜合損益
輸入值 變動 有利變動 不利變動
民國114年12月31日
透過其他綜合損益按公允價值
衡量之金融資產
　無活絡市場之權益工具投資 市場流動性折價
20.6%
1% 401 (367)
(廿四)財務風險管理
1.概　　要
合併公司因金融工具之使用而暴露於下列風險：
(1)信用風險
(2)流動性風險
(3)市場風險
〜43〜

諾貝兒寶貝股份有限公司及子公司合併財務報告附註(續)
本附註表達合併公司上述各項風險之暴險資訊、合併公司衡量及管理風險之目
標、政策及程序。進一步量化揭露請詳本合併財務報告各該附註。
2.風險管理架構
董事會監督管理階層如何監控合併公司財務風險管理政策及程序之遵循及覆核
合併公司對於所面臨之相關財務風險管理架構之適當性 ，財會部門人員協助合併公
司董事會扮演監督角色。
3.信用風險
信用風險係合併公司因客戶或金融工具之交易對手無法履行合約義務而產生財
務損失之風險，主要來自於合併公司之銀行存款及應收款項。
(1)應收票據、應收帳款(含關係人)、應收融資租賃款及其他應收款
合併公司應收帳款(含關係人)主係應收銀行信用卡款及加盟店帳款 ，因收款
對象為信用良好之金融機構與 合併公司加盟體系之藥局 ，不致產生重大信用風
險，合併公司應收融資租賃款及其他應收款之信用風險暴險受每一交易對象個別
狀況影響，惟金額並不重大。
(2)銀行存款
合併公司之銀行存款均係存放於信用良好之公營及大型民營金融機構 ，無重
大之履約疑慮。
4.流動性風險
流動性風險係合併公司無法交付現金或其他金融資產以清償金融負債，未能履
行相關義務之風險。合併公司管理流動性風險之方法係盡可能確保合併公司在一般
及具壓力之情況下，皆有足夠之流動資金以支應到期之負債，而不致發生不可接受
之損失或使合併公司之聲譽遭受損害之風險。
5.市場風險
市場風險係指因市場價格變動，如匯率及利率變動，而影響合併公司之收益或
所持有金融工具價值之風險。市場風險管理之目標係管控市場風險之暴險程度在可
承受範圍內，並將投資報酬最佳化。
(1)匯率風險
合併公司主要係以功能性貨幣進行交易 ，僅部分進貨交易之計價貨幣為歐
元。合併公司係即時買進外幣交易，而該等交易並未對合併公司產生重大匯率風
險。
(2)利率風險
利率風險係指市場利率變動造成金融工具價值變動之風險 ，或是市場利率變
動造成金融工具現金流量變動之風險 。合併公司之銀行存款主要係屬固定利率，
少數為浮動，故市場利率變動並未對合併公司產生重大利率風險。
〜44〜

諾貝兒寶貝股份有限公司及子公司合併財務報告附註(續)
(廿五)資本管理
董事會之政策係維持健全之資本基礎，以維繫投資人、債權人及市場之信心及支
持未來營運之發展。合併公司之資本管理目標係保障繼續經營之能力，回饋股東且同
時兼顧其他利益關係人之利益，並維持最佳資本結構以長遠提升股東價值。
截至民國一一四年十二月三十一日止，合併公司資本管理之方式並未改變。於報
導日之負債資本比率如下：
114.12.31 113.12.31
負債總額 $ 1,727,168 1,620,924
減：現金及約當現金 528,169 767,066
淨負債 $ 1,198,999 853,858
權益總額 $ 3,193,340 3,301,532
負債資本比率 %37.55 %25.86
民國一一四年十二月三十一日負債資本比率之增加，主係本期增加金融商品投資
及拓展門市等資金流出，致現金及約當現金減少。
(廿六)非現金交易之投資及籌資活動
合併公司來自籌資活動之負債之調節如下表：
非現金之變動
114.1.1 現金流量
使用權
資產增加 其他(註) 114.12.31
租賃負債(流動及非流動) $ 1,083,673 (230,605) 355,169 (5,731) 1,202,506
存入保證金 5,987 1,002 - - 6,989
來自籌資活動之負債總額 $ 1,089,660 (229,603) 355,169 (5,731) 1,209,495
非現金之變動
113.1.1 現金流量
使用權
資產增加 其他(註) 113.12.31
租賃負債(流動及非流動) $ 995,623 (210,944) 314,758 (15,764) 1,083,673
存入保證金 4,636 1,351 - - 5,987
來自籌資活動之負債總額 $ 1,000,259 (209,593) 314,758 (15,764) 1,089,660
註：係依租賃合約修改或提前終止而調整。
七、關係人交易
(一)母公司與最終控制者
自民國一一三年十一月起，佳世達科技股份有限公司為合併公司之母公司及所歸
屬集團之最終控制者，民國一一四年十二月三十一日持有本公司流通在外普通股股份
之40.66%。佳世達科技股份有限公司已編製供大眾使用之合併財務報告。
〜45〜

諾貝兒寶貝股份有限公司及子公司合併財務報告附註(續)
(二)關係人名稱及關係
與合併公司有交易之關係人如下：
關 係 人 名 稱 與　本　公　司　之　關　係
佳世達科技股份有限公司 合併公司最終母公司
張振興　先生 合併公司之主要管理人員
許王伸　女士 合併公司之主要管理人員
許耀鴻　先生 合併公司之主要管理人員
許耀隆　先生 其與合併公司之主要管理人員一親等親屬關係
其他關係人：
虹韻國際貿易股份有限公司 合併公司最終母公司之子公司
國韶實業股份有限公司 合併公司最終母公司之子公司
明基材料股份有限公司 合併公司最終母公司之子公司
明基健康生活股份有限公司 合併公司最終母公司之子公司
台灣奈森克林股份有限公司 合併公司最終母公司之子公司(註)
琴觀股份有限公司 合併公司最終母公司之子公司(註)
  諾貝兒寶貝股份有限公司職工福利
委員會
實質關係人
註：自民國一一三年四月起成為關係人。
(三)與關係人間之重大交易事項
1.營業收入
合併公司對關係人之銷售金額如下：
114年度 113年度
母公司 $ 8 -
其他關係人 8,500 4,331
$ 8,508 4,331
合併公司銷售予上述公司之銷貨條件與一般銷售價格無顯著不同 。其收款期限
為月結60天，與一般非零售客戶並無顯著不同。
2.進貨
合併公司向關係人進貨金額如下：
114年度 113年度
其他關係人 $ 32,418 30,572
合併公司對上述公司之進貨產品與其他廠商不同，其交易價格無法比較。對其
付款期限為月結35至60天，與一般廠商並無顯著不同。
〜46〜

諾貝兒寶貝股份有限公司及子公司合併財務報告附註(續)
3.應收關係人款項
合併公司應收關係人款項明細如下：
帳列項目 關係人類別 114.12.31 113.12.31
應收帳款 母公司 $ 9 -
其他關係人 2,625 874
$ 2,634 874
4.應付關係人款項
合併公司應付關係人款項明細如下：
帳列項目 關係人類別 114.12.31 113.12.31
應付帳款 其他關係人 $ 6,914 7,471
5.租賃
合併公司向主要管理人員與其一親等親屬承租辦公室、倉儲及營業店面等，簽
訂5至10年期租賃合約 ，租金係參考市場行情 ，經雙方議價決定 ，並依約按月支
付，此等租賃認列為使用權資產及租賃負債，截至民國一一四年及一一三年十二月
三十一日止，合約總價金分別為 98,057千元及65,894千元。於民國一一四年度及一
一三年度認列之利息費用分別為719千元及275千元，清償之租賃負債分別為8,035千
元及5,509千元，截至民國一一四年及一一三年十二月三十一日租賃負債餘額分別為
65,713千元及41,585千元。
截至民國一一四年及一一三年十二月三十一日止，合併公司支付之租賃保證金
均為1,504千元，列入合併資產負債表項下之存出保證金 。另為支付租金已簽付之未
到期之應付票據分別為7,757千元7,520千元。
6.其他
(1)於民國一一四年度及一一三年度，合併公司向其他關係人收取平台處理費及獎勵
金等收入分別為 844千元及718千元，分別列入合併綜合損益表其他收入 38千元及
24千元及營業成本減項 806千元及694千元項下。截至民國民國一一四年及一一三
年十二月三十一日應收款項為78千元及106千元，列入合併資產負債表項下之其他
應收款。
(2)合併公司於民國一一三年度向其他關係人取得資訊服務，截至民國一一三年十二
月三十一日預付費用為153千元，列入合併資產負債表項下之其他流動資產。於民
國一一四年度及一一三年度，列入合併綜合損益表推銷費用項下分別為153千元及
109千元。
(3)合併公司與其他關係人簽訂商品履約保證合約，截至民國一一四年及一一三年十
二月三十一日止，收取之履約保證金均為912千元，列入合併資產負債表項下之其
他非流動負債之存入保證金。
〜47〜

諾貝兒寶貝股份有限公司及子公司合併財務報告附註(續)
(四)主要管理人員報酬包括：
114年度 113年度
短期員工福利 $ 9,864 8,705
退職後福利 315 216
$ 10,179 8,921
此外，合併公司另提供汽車一輛供主要管理人員使用，於民國一一四年及一一三
年十二月三十一日，該等汽車設備之未折減餘額分別為418千元(成本4,300千元減累計
折舊3,882千元)及537千元(成本4,300千元減累計折舊 3,763千元)。民國一一四年度及
一一三年度之折舊費用分別為119千元及120千元。
八、質押之資產
合併公司提供質押擔保之資產帳面價值明細如下：
資產名稱 質押擔保標的 114.12.31 113.12.31
按攤銷後成本衡量之金融資產－流動
(受限制定期存款)
商品禮券履約保證
$ 30,000 30,000
九、重大或有負債及未認列之合約承諾：無。
十、重大之災害損失：無。
十一、重大之期後事項：無。
十二、其　　他
(一)員工福利、折舊及攤銷費用功能別彙總如下：
功 能 別 114年度 113年度
性 質 別
屬於營業
成 本 者
屬於營業
費 用 者 合　計 屬於營業
成 本 者
屬於營業
費 用 者 合　計
員工福利費用
　薪資費用 - 510,577 510,577 - 455,380 455,380
　勞健保費用 - 58,322 58,322 - 50,804 50,804
　退休金費用 - 23,729 23,729 - 19,487 19,487
　董事酬金 - 3,005 3,005 - 2,333 2,333
　其他員工福利費用 - 3,295 3,295 - 3,554 3,554
折舊費用 - 256,628 256,628 - 235,549 235,549
攤銷費用 - 1,378 1,378 - 1,274 1,274
十三、附註揭露事項
(一)重大交易事項相關資訊
民國一一四年度合併公司依證券發行人財務報告編製準則之規定，應再揭露之重
大交易事項相關資訊如下：
1.資金貸與他人：無。
2.為他人背書保證：無。
〜48〜

諾貝兒寶貝股份有限公司及子公司合併財務報告附註(續)
3.期末持有之重大有價證券(不包含投資子公司、關聯企業及合資權益部分)：
持有之 有價證券 與有價證券 期　　末 期中最高
公  司 種類及名稱 發行人之關係 帳列科目 股數(單位) 帳面金額 持股比率 公允價值 持股比率 備　註
本公司 視航生物醫學股份
有公司
- 透過損益按公允價
值衡量之金融資產
－非流動
500,000 23,145 %0.71 23,145 %0.71 -
本公司 鳳凰捌創新創業投
資股份有限公司
- 透過損益按公允價
值衡量之金融資產
－非流動
2,000,000 27,620 %9.76 27,620 %9.76 -
本公司 英屬開曼群島商安
立璽榮醫藥股份有
限公司
- 透過損益按公允價
值衡量之金融資產
－非流動
1,158,051 38,409 %0.86 38,409 %0.86 -
本公司 騰勢股份有限公司 - 透過其他綜合損益
按公允價值衡量之
金融資產－非流動
334,000 30,060 %1.61 30,060 %1.65 -
4.與關係人進、銷貨之金額達新台幣一億元或實收資本額百分之二十以上者：無。
5.應收關係人款項達新台幣一億元或實收資本額百分之二十以上者：無。
6.母子公司間業務關係及重大交易往來情形：不適用。
(二)轉投資事業相關資訊：
民國一一四年合併公司之轉投資事業資訊如下(不包括大陸被投資公司)：
投資公司 被投資公司 所在 主要營 原始投資金額 期末持有 期中最高 被投資公司 本期認列之
名　　稱 名　　　稱 地區 業項目 本期期末 上年年底 股　數 比 率 帳面金額 持股比率 本期損益 投資損益 備註
本公司 佳諾物業
(股)公司
台灣 不動產買賣及租賃
業等
50,000 - 5,000,000 %100.00 50,039 %100 39 39 -
(三)大陸投資資訊：無。
十四、部門資訊
合併公司主要為從事銷售婦嬰用品、醫療用品及保健食品等，歸屬為單一報導部門，
營運部門之財務資訊與合併財務報告相同。營運部門之會計政策皆與附註四所述之重要會
計政策彙總說明相同 。合併公司營運部門損益係以稅前淨利衡量 ，並作為評估績效之基
礎。
〜49〜

