~1~ 
 
 
中環股份有限公司及子公司 
合併財務報告暨會計師核閱報告 
民國114年及113年第三季 
(股票代碼2323) 
 
公司地址：臺北市中山區民權西路53 號15 樓 
電  話：(02)2598-9890 
 

 
~2~ 
中環股份有限公司及子公司 
民國 114 年及 113 年第三季合併財務報告暨會計師核閱報告 
目        錄 
 
 
 
        項                                              目         頁      次 
一、  封面 1 
二、  目錄 2 ~ 3 
三、  會計師核閱報告書 4 ~ 5 
四、  合併資產負債表 6 ~ 7 
五、  合併綜合損益表 8 
六、  合併權益變動表 9 
七、  合併現金流量表 10 ~ 11 
八、  合併財務報表附註 12 ~ 66 
      (一)  公司沿革 12 
      (二)  通過財務報告之日期及程序 12 
      (三)  新發布及修訂準則及解釋之適用 12 ~ 13 
      (四)  重要會計政策之彙總說明 14 ~ 19 
      (五)  重大會計判斷、估計及假設不確定性之主要來源 19 
      (六)  重要會計項目之說明 19 ~ 48 
      (七)  關係人交易 49 
      (八)  質押之資產 50 
      (九)  重大或有負債及未認列之合約承諾 50 

 
~3~ 
        項                                              目         頁      次 
      (十)  重大之災害損失 50 
      (十一)重大之期後事項 50 
      (十二)其他 50 ~ 64 
      (十三)附註揭露事項 64 ~ 65 
      (十四)部門資訊 65 ~ 66  

 
                                     ~4~ 
www.pwc.com 
 
會計師核閱報告 
(114)財審報字第25002293號 
中環股份有限公司  公鑒： 
前言 
中環股份有限公司及子公司(以下簡稱「中環集團」)民國114年及 113 年9月
30 日之合併資產負債表，暨民國 114 年及 113 年 7 月 1 日至 9 月 30 日、民國 114
年及 113 年 1 月 1 日至 9 月 30 日之合併綜合損益表、合併權益變動表、合併現金
流量表，以及合併財務報表附註(包括重大會計政策彙總)，業經本會計師核閱竣事。
依證券發行人財務報告編製準則及經金融監督管理委員會認可並發布生效之國際
會計準則第 34 號「期中財務報導」編製允當表達之合併財務報表係管理階層之責
任，本會計師之責任係依據核閱結果對合併財務報表作成結論。 
範圍 
除保留結論之基礎段所述者外，本會計師係依照中華民國核閱準則2410號「財務
報表之核閱」執行核閱工作。核閱合併財務報表時所執行之程序包括查詢(主要向負責
財務與會計事務之人員查詢)、分析性程序及其他核閱程序。核閱工作之範圍明顯小於
查核工作之範圍，因此本會計師可能無法察覺所有可藉由查核工作辨認之重大事項，
故無法表示查核意見。 
保留結論之基礎 
如合併財務報表附註四(三)及六(八)所述，列入上開合併財務報表之部分非重
要子公司之同期間財務報表未經會計師核閱，其民國 114 年及 113 年 9 月 30 日之
資產總額分別為新台幣2,548,871仟元及新台幣 2,556,727仟元，分別占合併資產
總額之 8.93%及 9.49%；負債總額分別為新台幣 238,297 仟元及新台幣 256,116 仟
元，分別占合併負債總額之 2.27%及 3.10%；其民國 114 年及 113 年 7 月 1 日至 9
月 30 日、民國 114 年及 113 年 1 月 1 日至 9 月 30 日之綜合損益分別為新台幣
232,634仟元、新台幣264,082仟元、新台幣660,563仟元及新台幣755,179仟元，
分別占合併綜合損益總額之21.01%、(34.19%)、186.75%及139.13%。另中環集團民
國 114 年及 113 年 1 月 1 日至 9 月 30 日採用權益法之投資，其所認列之投資損益
及附註十三所揭露之被投資公司相關資訊，係依各被投資公司同期間自編未經會計
師核閱之財務報表作評價及揭露；截至民國 114 年及 113 年 9 月 30 日止，採用權
益法之投資餘額分別為新台幣223,868仟元及新台幣 227,602仟元，各占合併資產
總額之0.78%及0.84%；民國 114年及 113 年7 月1日至 9月30 日、民國114年及 
  
資誠聯合會計師事務所 PricewaterhouseCoopers, Taiwan 
110208 臺北市信義區基隆路一段333 號 27 樓 
27F, No. 333, Sec. 1, Keelung Rd., Xinyi Dist., Taipei 110208, Taiwan 
T: +886 (2) 2729 6666, F:+ 886 (2) 2729 6686 

 
                                     ~5~ 
www.pwc.com 
113 年 1 月 1 日至 9 月 30 日之綜合損益（含採用權益法認列之關聯企業損益之份
額及採用權益法認列之關聯企業之其他綜合損益之份額）分別為新台幣 97,878 仟
元、新台幣24,096仟元、新台幣46,452仟元及新台幣 7,880仟元，各占合併綜合
損益之8.84%、(3.12%)、13.13%及1.45%。 
保留結論 
依本會計師核閱結果及其他會計師核閱報告(請參閱其他事項段)，除保留結論
之基礎段所述部分非重要子公司及採用權益法之投資之財務報表倘經會計師核閱，
對合併財務報表可能有所調整之影響外，並未發現上開合併財務報表在所有重大方
面有未依照證券發行人財務報告編製準則及經金融監督管理委員會認可並發布生
效之國際會計準則第 34 號「期中財務報導」編製，致無法允當表達中環集團民國
114 年及 113 年 9 月 30 日之合併財務狀況，民國 114 年及 113 年 7 月 1 日至 9 月
30日、民國114年及 113 年1 月1日至 9 月30 日之合併財務績效，暨民國114年
及113年 1月 1日至 9月30 日之合併現金流量之情事。 
其他事項 - 提及其他會計師之核閱 
列入中環集團合併財務報表之部分子公司，其財務報表未經本會計師核閱，而
係由其他會計師核閱。因此，本會計師對上開合併財務報表所出具之核閱報告中，
有關該等子公司財務報表所列之金額，係依據其他會計師之核閱報告。該等子公司
民國 113 年 9 月 30 日之資產總額為新台幣 1,281,684 仟元，佔合併資產總額之
4.76%；民國 113 年 7 月 1 日至9 月 30 日、民國113 年 1 月 1 日至9 月 30 日之營
業收入分別為新台幣350,087仟元及新台幣1,080,203 仟元，各占合併營業收入之
18.37%及19.60%。 
資 誠 聯 合 會 計 師 事 務 所   
 
游淑芬 
會計師           
王菘澤 
 
金融監督管理委員會 
核准簽證文號：金管證審字第1030027246號 
       金管證審字第1110349013號 
 
中華民國 114 年 11 月 12 日  

中 環 股 份 有 限 公 司 及 子 公 司 
合  併  資  產  負  債  表 
民國114年9月30日及民國113年12月31日、9月30日 
單位：新台幣仟元 
 
~6~ 
      114 年 9 月 30 日   113 年 12 月 31 日   113 年 9 月 30 日  
 資            產  附註  金額    %   金額    %   金額    %  
 流動資產                        
1100 現金及約當現金  六(一)  $ 2,186,732   8   $ 2,637,373   10   $ 2,389,472   9  
1110 透過損益按公允價值衡量之
金融資產－流動 
 六(二) 
  9,281,416   32    8,639,901   33    8,725,352   32  
1136 按攤銷後成本衡量之金融資
產－流動 
 六(四)及八 
  366,477   1    276,391   1    313,401   1  
1150 應收票據淨額  六(五)   2,664   -    3,080   -    10,141   -  
1170 應收帳款淨額  六(五)(六)及 
七   1,369,192   5    1,300,817   5    1,369,170   5  
1200 其他應收款  六(六)   774,862   3    223,635   1    395,824   2  
130X 存貨  六(七)   2,715,566   9    2,821,585   11    3,008,098   11  
1460 待出售非流動資產淨額  六(十四)及八   354,713   1    354,713   1    -   -  
1470 其他流動資產  六(十一)   167,916   1    127,783   1    166,186   1  
11XX 流動資產合計     17,219,538   60    16,385,278   63    16,377,644   61  
 非流動資產                        
1510 透過損益按公允價值衡量之
金融資產－非流動 
 六(二)及八 
  5,467,498   19    3,918,474   15    4,098,755   15  
1517 透過其他綜合損益按公允價
值衡量之金融資產－非流動 
 六(三) 
  635,241   2    591,896   2    634,030   2  
1535 按攤銷後成本衡量之金融資
產－非流動 
 六(四)及八 
  13,409   -    14,814   -    21,353   -  
1550 採用權益法之投資  六(八)   223,868   1    177,488   1    227,602   1  
1600 不動產、廠房及設備  六(九)及八   3,016,156   11    3,087,546   12    3,452,757   13  
1755 使用權資產  六(十)   140,261   -    161,266   -    176,228   1  
1760 投資性不動產淨額  六(十二)及八   780,340   3    807,387   3    918,839   3  
1780 無形資產     19,551   -    24,503   -    38,232   -  
1840 遞延所得稅資產     257,854   1    254,340   1    273,504   1  
1900 其他非流動資產  六(十一) 
(十五) 
(二十一)   776,965   3    702,312   3    718,997   3  
15XX 非流動資產合計     11,331,143   40    9,740,026   37    10,560,297   39  
1XXX 資產總計    $ 28,550,681   100   $ 26,125,304   100   $ 26,937,941   100  
 
(續 次 頁)

中 環 股 份 有 限 公 司 及 子 公 司 
合  併  資  產  負  債  表 
民國114年9月30日及民國113年12月31日、9月30日 
單位：新台幣仟元 
 
後附合併財務報表附註為本合併財務報告之一部分，請併同參閱。 
 
 
 董事長：翁明顯 經理人：關山孝行 會計主管：李永志 
 
~7~ 
     114 年 9 月 30 日   113 年 12 月 31 日   113 年 9 月 30 日  
 負債及權益  附註  金額    %   金額    %   金額    %  
 流動負債                        
2100 短期借款  六(十六)及八  $ 1,358,000   5   $ 1,091,000   4   $ 1,390,000   5  
2110 應付短期票券  六(十七)   399,358   2    233,632   1    249,694   1  
2120 透過損益按公允價值衡量之
金融負債－流動 
 六(十八) 
  114   -    313   -    5,779   -  
2130 合約負債－流動  六(二十六)   56,952   -    63,489   -    66,142   -  
2150 應付票據     1,510   -    2,179   -    5,677   -  
2170 應付帳款     465,618   2    643,042   2    569,435   2  
2200 其他應付款  六(十九)   1,176,003   4    683,961   3    1,569,882   6  
2230 本期所得稅負債     35,881   -    40,213   -    7,071   -  
2280 租賃負債－流動     53,990   -    67,972   -    72,104   -  
2320 一年或一營業週期內到期長
期負債 
 六(二十)及八 
  2,040,000   7    1,198,000   5    370,000   2  
2399 其他流動負債－其他     277,964   1    215,419   1    282,594   1  
21XX 流動負債合計     5,865,390   21    4,239,220   16    4,588,378   17  
 非流動負債                        
2540 長期借款  六(二十)及八   4,380,000   15    3,595,000   14    3,335,000   12  
2570 遞延所得稅負債     51,660   -    61,795   -    74,058   -  
2580 租賃負債－非流動     128,503   1    141,023   1    154,476   1  
2600 其他非流動負債     76,904   -    72,075   -    109,252   1  
25XX 非流動負債合計     4,637,067   16    3,869,893   15    3,672,786   14  
2XXX 負債總計     10,502,457   37    8,109,113   31    8,261,164   31  
 權益                        
 歸屬於母公司業主之權益                        
 股本  六(二十二)                      
3110 普通股股本     10,893,483   38    10,893,483   42    10,893,483   41  
 資本公積  六(二十三)                      
3200 資本公積     6,431,557   23    6,784,731   26    6,761,881   25  
 保留盈餘  六(二十四)                      
3310 法定盈餘公積     -   -    114,221   -    114,221   -  
3320 特別盈餘公積     -   -    102,468   -    102,468   -  
3350 未分配盈餘(待彌補虧損)      408,277   1  (  246,493 ) ( 1 )   420,107   2  
 其他權益  六(二十五)                      
3400 其他權益   (  22,743 )  -    32,927   1    42,204   -  
31XX 歸屬於母公司業主之權益
合計 
  
  17,710,574   62    17,681,337   68    18,334,364   68  
36XX 非控制權益  四(三)   337,650   1    334,854   1    342,413   1  
3XXX 權益總計     18,048,224   63    18,016,191   69    18,676,777   69  
 重大或有負債及未認列之合約
承諾 
 六(二十)及九 
                     
 重大期後事項  十一                      
3X2X 負債及權益總計    $ 28,550,681   100   $ 26,125,304   100   $ 26,937,941   100   

中 環 股 份 有 限 公 司 及 子 公 司 
合  併  綜  合  損  益  表 
民國114 年及113 年1 月1 日至 9 月30 日 
單位：新台幣仟元 
(除每股盈餘(虧損)為新台幣元外) 
 
後附合併財務報表附註為本合併財務報告之一部分，請併同參閱。  
 
 
 董事長：翁明顯 經理人：關山孝行 會計主管：李永志 
 
~8~ 
      114 年 7 月 1 日 
至 9 月 30 日 
  113 年 7 月 1 日 
至 9 月 30 日 
  114 年 1 月 1 日 
至 9 月 30 日 
  113 年 1 月 1 日 
至 9 月 30 日 
 
項目  附註  金額    %   金額    %   金額    %   金額    %  
4000 營業收入  六(二十六)及 
七  $ 1,857,848   100   $ 1,905,793   100   $ 5,266,430   100   $ 5,509,849   100  
5000 營業成本  六(七) 
(三十一) (  1,425,154 ) ( 77 ) (  1,501,691 ) ( 79 ) (  3,992,339 ) ( 76 ) (  4,300,033 ) ( 78 ) 
5900 營業毛利     432,694   23    404,102   21    1,274,091   24    1,209,816   22  
 營業費用  六(三十一)                             
6100 推銷費用   (  187,951 ) ( 10 ) (  206,469 ) ( 11 ) (  620,805 ) ( 12 ) (  624,610 ) ( 11 ) 
6200 管理費用  七 (  190,234 ) ( 10 ) (  184,635 ) ( 10 ) (  571,131 ) ( 11 ) (  576,479 ) ( 11 ) 
6300 研究發展費用   (  12,947 ) ( 1 ) (  94,414 ) ( 5 ) (  69,881 ) ( 1 ) (  279,644 ) ( 5 ) 
6450 預期信用減損(損失)利益  十二(二) (  2,469 )  -  (  3,200 )  -    3,084   -  (  4,126 )  -  
6000 營業費用合計   (  393,601 ) ( 21 ) (  488,718 ) ( 26 ) (  1,258,733 ) ( 24 ) (  1,484,859 ) ( 27 ) 
6900 營業利益(損失)     39,093   2  (  84,616 ) ( 5 )   15,358   -  (  275,043 ) ( 5 ) 
 營業外收入及支出                               
7100 利息收入  六(二十七)   5,497   -    4,415   -    20,614   -    25,060   1  
7010 其他收入  六(二十八)   387,570   21    323,469   17    587,355   11    437,984   8  
7020 其他利益及損失  六(二)(十三) 
(十八) 
(二十九)   463,131   25  (  956,594 ) ( 50 ) (  117,290 ) ( 2 )   308,556   6  
7050 財務成本  六(三十) (  47,337 ) ( 2 ) (  30,151 ) ( 1 ) (  126,255 ) ( 2 ) (  85,541 ) ( 2 ) 
7060 採用權益法認列之關聯企業
及合資損益之份額 
 六(八) 
  98,221   5    24,852   1    46,629   1    8,407   -  
7000 營業外收入及支出合計     907,082   49  (  634,009 ) ( 33 )   411,053   8    694,466   13  
7900 稅前淨利(淨損)     946,175   51  (  718,625 ) ( 38 )   426,411   8    419,423   8  
7950 所得稅費用  六(三十二) (  35,555 ) ( 2 ) (  8,009 )  -  (  24,442 )  -  (  22,351 ) ( 1 ) 
8200 本期淨利(淨損)    $ 910,620   49  ( $ 726,634 ) ( 38 )  $ 401,969   8   $ 397,072   7  
 其他綜合損益(淨額)                               
 不重分類至損益之項目                               
8316 透過其他綜合損益按公允價
值衡量之權益工具投資未實
現評價損益 
 六(三) 
 $ 20,323   1  ( $ 70,559 ) ( 4 )  $ 76,121   1  ( $ 56,715 ) ( 1 ) 
8310 不重分類至損益之項目總
額 
  
  20,323   1  (  70,559 ) ( 4 )   76,121   1  (  56,715 ) ( 1 ) 
 後續可能重分類至損益之項目                               
8361 國外營運機構財務報表換算
之兌換差額 
  
  176,894   10    25,634   1  (  124,189 ) ( 2 )   202,953   4  
8370 採用權益法認列之關聯企業
及合資之其他綜合損益之份
額－可能重分類至損益之項
目 
 六(八) 
(二十五) 
(  343 )  -  (  756 )  -  (  177 )  -  (  527 )  -  
8360 後續可能重分類至損益之
項目總額 
  
  176,551   10    24,878   1  (  124,366 ) ( 2 )   202,426   4  
8300 其他綜合損益(淨額)    $ 196,874   11  ( $ 45,681 ) ( 3 ) ( $ 48,245 ) ( 1 )  $ 145,711   3  
8500 本期綜合損益總額    $ 1,107,494   60  ( $ 772,315 ) ( 41 )  $ 353,724   7   $ 542,783   10  
 淨利(損)歸屬於：                               
8610 母公司業主    $ 905,666   49  ( $ 719,944 ) ( 38 )  $ 407,570   8   $ 410,290   7  
8620 非控制權益     4,954   -  (  6,690 )  -  (  5,601 )  -  (  13,218 )  -  
 合計    $ 910,620   49  ( $ 726,634 ) ( 38 )  $ 401,969   8   $ 397,072   7  
 綜合損益總額歸屬於：                               
8710 母公司業主    $ 1,103,150   60  ( $ 765,952 ) ( 41 )  $ 352,607   7   $ 553,843   10  
8720 非控制權益     4,344   -  (  6,363 )  -    1,117   -  (  11,060 )  -  
 合計    $ 1,107,494   60  ( $ 772,315 ) ( 41 )  $ 353,724   7   $ 542,783   10  
                    
 每股盈餘(虧損)  六(三十三)                 
9750 基本每股盈餘(虧損)    $ 0.83  ( $ 0.66 )  $ 0.37   $ 0.38  
9850 稀釋每股盈餘(虧損)    $ 0.83  ( $ 0.66 )  $ 0.37   $ 0.38   

中 環 股 份 有 限 公 司 及 子 公 司 
合 併 權 益 變 動 表 
民國114 年及113 年1 月1 日至9 月30 日 
單位：新台幣仟元 
 
   歸 屬 於 母 公 司 業 主 之 權 益      
       保 留 盈 餘   其他權益        
 
附註  
 
普通股股本  
 
資本公積  
 
法 定 盈 餘 公 積 
 
特 別 盈 餘 公 積 
 
未分配盈餘    
(待彌補虧損 ) 
 
國 外 營 運 機 構 
財 務 報 表 換 算 
之兌換差額  
 透 過 其 他 綜 合 
損 益 按 公 允 價 
值 衡 量 之 金 融 
資產未實現  
損益  
 
總計  
 
非控制權益  
 
權益總額  
 
  
後附合併財務報表附註為本合併財務報告之一部分，請併同參閱。   
 董事長：翁明顯 經理人：關山孝行 會計主管：李永志  ~9~ 
113 年1 月1 日至9 月30 日                                          
  113 年1 月1 日餘額    $ 10,893,483    $ 6,720,506    $ 47,735    $ 255,790    $ 664,857   ( $ 82,865 )  ( $ 19,603 )   $ 18,479,903    $ 339,611    $ 18,819,514  
    本期淨利(損)    -    -    -    -    410,290    -    -    410,290   ( 13,218 )   397,072  
    本期其他綜合損益 六(三)(二十五)   -    -    -    -    -    202,194   ( 58,641 )   143,553    2,158    145,711  
  本期綜合損益總額    -    -    -    -    410,290    202,194   ( 58,641 )   553,843   ( 11,060 )   542,783  
  112 年度盈餘指撥及分配：                                          
    法定盈餘公積    -    -    66,486    -   ( 66,486 )   -    -    -    -    -  
    特別盈餘公積    -    -    -   ( 153,322 )   153,322    -    -    -    -    -  
    現金股利 六(二十二)   -    -    -    -   ( 740,757 )   -    -   ( 740,757 )   -   ( 740,757 ) 
  實際取得或處分子公司股權價格與帳面價
值差額 
六(二十三)   -    41,375    -    -    -    -    -    41,375    13,862    55,237  
  處分透過其他綜合損益按公允價值衡量之
權益工具 
六(三)(二十五)   -    -    -    -   ( 1,119 )   -    1,119    -    -    -  
  113 年9 月30 日餘額    $ 10,893,483    $ 6,761,881    $ 114,221    $ 102,468    $ 420,107    $ 119,329   ( $ 77,125 )   $ 18,334,364    $ 342,413    $ 18,676,777  
114 年1 月1 日至9 月30 日                                          
  114 年1 月1 日餘額    $ 10,893,483    $ 6,784,731    $ 114,221    $ 102,468   ( $ 246,493 )   $ 134,056   ( $ 101,129 )   $ 17,681,337    $ 334,854    $ 18,016,191  
    本期淨利(損)    -    -    -    -    407,570    -    -    407,570   ( 5,601 )   401,969  
    本期其他綜合損益 六(三)(二十五)   -    -    -    -    -   ( 123,766 )   68,803   ( 54,963 )   6,718   ( 48,245 ) 
  本期綜合損益總額    -    -    -    -    407,570   ( 123,766 )   68,803    352,607    1,117    353,724  
    法定盈餘公積彌補虧損 六(二十四)   -    -   ( 114,221 )   -    114,221    -    -    -    -    -  
    特別盈餘公積彌補虧損 六(二十四)   -    -    -   ( 102,468 )   102,468    -    -    -    -    -  
  資本公積彌補虧損 六(二十三)(二十四)   -   ( 29,804 )   -    -    29,804    -    -    -    -    -  
  資本公積配發現金 六(二十三)(二十四)   -   ( 326,805 )   -    -    -    -    -   ( 326,805 )   -   ( 326,805 ) 
  實際取得或處分子公司股權價格與帳面價
值差額 
六(二十三)   -    3,435    -    -    -    -    -    3,435    1,679    5,114  
  處分透過其他綜合損益按公允價值衡量之
權益工具 
六(三)(二十五)   -    -    -    -    707    -   ( 707 )   -    -    -  
  114 年9 月30 日餘額    $ 10,893,483    $ 6,431,557    $ -    $ -    $ 408,277    $ 10,290   ( $ 33,033 )   $ 17,710,574    $ 337,650    $ 18,048,224    

中 環 股 份 有 限 公 司 及 子 公 司 
合  併  現  金  流  量  表 
民國114年及113年1月1日至9月30日 
單位：新台幣仟元 
 
  
附註 
 114 年 1 月 1 日 
至 9 月 30 日 
   113 年 1 月 1 日 
至 9 月 30 日  
             
~10~ 
營業活動之現金流量            
本期稅前淨利    $ 426,411    $ 419,423  
調整項目            
收益費損項目            
折舊費用(含不動產、廠房及設備及使用權
資產) 
 六(九)(十) 
(三十一)   185,511     295,213  
投資性不動產折舊費用  六(十二) 
(二十九)   20,863     23,221  
攤銷費用  六(三十一)   18,985     47,440  
預期信用減損(迴轉利益)損失  十二(二) (  3,084 )    4,126  
透過損益按公允價值衡量金融資產及負債之
淨損失(利益) 
 六(二十九) 
  77,122   (  376,824 ) 
利息費用  六(三十)   126,255     85,541  
利息收入  六(二十七) (  20,614 )  (  25,060 ) 
股利收入  六(二十八) (  524,796 )  (  386,266 ) 
採用權益法認列之關聯企業利益之份額  六(八) (  46,629 )  (  8,407 ) 
處分不動產、廠房及設備(利益)損失  六(二十九) (  1,873 )    467  
處分採用權益法之投資利益  六(二十九) (  750 )    -  
使用權資產轉租損失  六(十一) 
(二十九)   -     1,797  
非金融資產減損迴轉利益  六(十三) 
(二十九) (  2,000 )  (  1,125 ) 
租賃修改利益  六(十)(二十九)   -   (  64 ) 
與營業活動相關之資產/負債變動數            
與營業活動相關之資產之淨變動            
強制透過損益按公允價值衡量之金融資產   (  2,597,435 )  (  1,078,154 ) 
應收票據(含關係人及非關係人)     424   (  3,572 ) 
應收帳款(含關係人及非關係人)   (  72,783 )  (  32,487 ) 
其他應收款     21,785     16,510  
存貨     61,141   (  226,520 ) 
其他流動資產   (  40,133 )  (  6,086 ) 
與營業活動相關之負債之淨變動            
透過損益按公允價值衡量之金融負債   (  43,931 )  (  12,902 ) 
合約負債   (  6,537 )  (  12,021 ) 
應付票據及帳款   (  179,833 )  (  316,035 ) 
其他應付款項     19,983   (  54,133 ) 
其他流動負債     12,200     142,788  
淨確定福利負債   (  123 )  (  4,653 ) 
營運產生之現金流出   (  2,569,841 )  (  1,507,783 ) 
收取之利息     20,491     25,101  
收取之股利     521,741     381,569  
支付之利息   (  122,094 )  (  83,498 ) 
(支付)退還之所得稅   (  21,544 )    19,585  
營業活動之淨現金流出   (  2,171,247 )  (  1,165,026 ) 
 
(續 次 頁)

中 環 股 份 有 限 公 司 及 子 公 司 
合  併  現  金  流  量  表 
民國114年及113年1月1日至9月30日 
單位：新台幣仟元 
 
  
附註 
 114 年 1 月 1 日 
至 9 月 30 日 
   113 年 1 月 1 日 
至 9 月 30 日  
             
後附合併財務報表附註為本合併財務報告之一部分，請併同參閱。 
 
 
 董事長：翁明顯 經理人：關山孝行 會計主管：李永志 
 
~11~ 
投資活動之現金流量            
取得強制透過損益按公允價值衡量之金融資產
價款 
  
( $ 58,531 )  ( $ 42,040 ) 
處分強制透過損益按公允價值衡量之金融資產
價款 
  
  7,145     -  
取得透過其他綜合損益按公允價值衡量之金融
資產價款 
  
(  3,000 )  (  143,070 ) 
處分透過其他綜合損益按公允價值衡量之金融
資產價款 
  
  20,096     -  
透過其他綜合損益按公允價值衡量之金融資產
減資退回股款 
  
  5,470     2,356  
取得按攤銷後成本衡量之金融資產價款   (  141,026 )  (  59,660 ) 
處分按攤銷後成本衡量之金融資產價款     49,000     30,000  
取得投資性不動產  六(十二) (  1,200 )  (  316 ) 
取得不動產、廠房及設備價款  六(三十四) (  88,711 )  (  85,308 ) 
處分不動產、廠房及設備價款     3,117     1,951  
取得無形資產價款   (  9,243 )  (  20,947 ) 
其他非流動資產減少     10,438     3,231  
預付投資款(表列其他非流動資產)增加   (  69,410 )  (  30,000 ) 
投資活動之淨現金流出   (  275,855 )  (  343,803 ) 
籌資活動之現金流量            
短期借款增加  六(三十五)   267,000     940,000  
應付短期票券增加  六(三十五)   166,000     150,000  
長期借款本期舉借數  六(三十五)   4,660,000     2,085,000  
長期借款本期償還數  六(三十五) (  3,033,000 )  (  2,325,000 ) 
其他非流動負債增加     6,833     1,206  
租賃本金償還  六(三十五) (  52,560 )  (  56,262 ) 
與非控制權益交易收取之對價  六(二十三)   5,114     55,237  
籌資活動之淨現金流入     2,019,387     850,181  
匯率變動對現金及約當現金之影響   (  22,926 )    104,827  
本期現金及約當現金減少數   (  450,641 )  (  553,821 ) 
期初現金及約當現金餘額     2,637,373     2,943,293  
期末現金及約當現金餘額    $ 2,186,732    $ 2,389,472    

  
~12~ 
中環股份有限公司及子公司  
合 併 財 務 報 表 附 註 
民國 114 年及 113 年第三季  
單位： 新台幣仟元  
(除特別註明者外 ) 
 
一、 公司沿革  
中環股份有限公司 (以下簡稱「本公司」 )於中華民國 設立， 本公司 及子公司 (以
下統稱「本集團 」)主要營業項目為光碟片等消費性電子產品之製造及銷售 、取
得影片代理權 、並製作和發行數位光碟、藍光光碟等產品， 以進行銷售業務。本
公司股票自民國 81 年 2 月 17 日起在台灣證券交易所掛牌買賣。  
二、 通過財務報告之日期及程序  
本合併財務報告 已於民國 114 年 11 月 12 日經董事 會通過後發布。  
三、 新發布及修訂準則及解釋之適用  
(一)已採用 金融監督管理委員會 (以下簡稱「金管會」 )認可 並發布生效 之新發
布、修 正後國際財務報導準則 會計準則 之影響  
下表彙列金管會認可 並發布生效 之民國 114 年適用之國際財務報導準則 會
計準則 之新發布、修正 及修訂之準則及解釋：  
 
本集團經評估上 述準則及解釋 對本集 團財務狀況與財 務績效並無重 大影
響。  
(二)尚未採用金管會認可之新發布、修正後國際財務報導準則會計準則之影響  
下表彙列金管會認可之民國 115 年適用之國際財務報導準則會計準則之新
發布、修正及修訂之準則及解釋：  
 新發布/修正/修訂準則及解釋
 國際會計準則理事會
發布之生效日
國際會計準則第21號之修正「缺乏可兌換性」 民國114年1月1日
 新發布/修正/修訂準則及解釋
 國際會計準則理事會
發布之生效日
國際財務報導準則第9號及國際財務報導準則第7號之修正「金
融工具之分類與衡量之修正」
民國115年1月1日
國際財務報導準則第9號及國際財務報導準則第7號之修正「涉
及自然電力的合約」
民國115年1月1日

  
~13~ 
 
除下列所述者外，本集團經評估上述準則及解釋對本集團合併財務狀況與
合併財務績效 並無重 大影響。  
國際財務報導準則第 9 號及國際財務報導準則第 7 號之修正「金融工具之
分類與衡量之修正」部分修正內容  
更新透過不可撤銷之選擇指定為透過其他綜合損益按公允價值衡量之權益
工具（ FVOCI ）應按每一種類揭露其公允價值，無須再按每一標的揭露其公
允價值資訊。另應揭露於報導期間認列於其他綜合損益之公允價值損益金
額，分別列示於報導期間內除列之投資有關之公允價值損益金額，及於報導
期間結束日仍持有之投資有關之公允價值損益金額；以及於報導期間除列
投資而於報導期間移轉至權益之累積損益。  
(三)國際會計準則理事會已發布但尚未經金管會認可之國際財務報導準則 會計
準則 之影響  
下表彙列國際會計準則理事會已發布但尚未納入金管會認可之國 際財務報
導準則 會計準則之新發布、修正及修訂之準則及解釋：  
 
 註：金管會於民國 114 年 9 月 25 日之新聞稿中宣布公開發行公司將於民國  
117 年度起適用國際財務報導準則第 18 號(以下簡稱  IFRS 18) ；另企業  
如有提前適用 IFRS 18 之需求，亦得於金管會認可 IFRS 18 後，選擇提
前適用 IFRS 18 規定。  
除下列所述者外，本集團經評估上述準則及解釋對本集團合併財務狀況與
合併財務績效並無重大影響 : 
國際財務 報導準則第 18 號「財務報表 中之表達與揭露」  
國際 財務 報導準則第 18 號「財務報表 中之表達與揭露」取代國際會計準則
第 1 號並更新綜合損益表之架構，及新增 管理績效衡量之揭露，並強化運
用於主要財 務報表及附註之彙總及細分原則。  
 新發布/修正/修訂準則及解釋
 國際會計準則理事會
發布之生效日
國際財務報導準則第17號「保險合約」 民國112年1月1日
國際財務報導準則第17號「保險合約」之修正 民國112年1月1日
國際財務報導準則第17號之修正「初次適用國際財務報導準則
第17號及國際財務報導準則第9號—比較資訊」
民國112年1月1日
國際財務報導準則會計準則之年度改善－第11冊 民國115年1月1日
 新發布/修正/修訂準則及解釋
 國際會計準則理事會
發布之生效日
國際財務報導準則第10號及國際會計準則第28號之修正「投資
者與其關聯企業或合資間之資產出售或投入」
待國際會計準則理事
會決定
國際財務報導準則第18號「財務報表中之表達與揭露」 民國116年1月1日(註)
國際財務報導準則第19號「不具公共課責性之子公司：揭露」 民國116年1月1日

  
~14~ 
四、 重要會計政策之彙總說明  
重大會計政策除遵循聲明、編製基礎、合併基礎及新增部分說明如下，餘與民國
113 年度合併財務報表附註四相同。除另有說明外，此等政策在所有報導期間一
致地適用。  
(一)遵循聲明  
1.本合併財務報告係依據證券發行人財務報告編製準則與金管會認可並發
布生效之國際會計準則第 34 號「期中財務報導」編製。  
2.本合併財務報告應併同民國 113 年度合併財務報告閱讀。  
(二)編製基礎  
1.除下列重要項目外，本合併財務報告係按歷史成本編製：  
(1) 按公允價值衡量之透過損益按公允價值衡量之金融資產及負債 (包括
衍生工具 )。 
(2)按公允價值衡量之 透過其他綜合損益按公允價值衡量之金融資產。  
(3)按退休基金資產減除確定福利義務現值之淨額認列之確定福利 資產及
負債。  
2.編製符合金管會認可並發布生效之國際財務報導準則、國際會計準則、解
釋及解釋公告 (以下簡稱 IFRSs) 之財務報告需要使用一些重要會計估計
值，在應用本集團的會計政策過程中亦需要管理階層運用其判斷，涉及高
度判斷或複雜性之項目，或涉及合併財務報告之重大假設及估計之項目，
請詳附註五說明。  
(三)合併基礎  
1.合併財務 報告編製原則  
本合併財務報告之編製原則與民國 113 年度合併財務報告相同。  
2.列入合併財務 報告之子公司 ： 
投資公 114年 113年 113年
司名稱 子公司名稱 業務性質 9月30日 12月31日 9月30日 說明
中環 中嘉國際投資(股)公司
(中嘉)
一般投資業務 100.00  100.00  100.00  
中環 CIA Holding Corp.
(CIA)
一般投資業務 86.35   86.35   86.35   註2及3
中嘉 CIA 一般投資業務 13.65   13.65   13.65   "
中環 EMC Investment
Holding Ltd.(EMC H)
一般投資業務 100.00  100.00  100.00  
中環 中環國際娛樂事業
(股)公司(中娛)
投資電影製作等業務 100.00  100.00  100.00  註2及3
中環 中環育樂城(股)
公司(中育)
商場事業 100.00  100.00  100.00  "
中環 富晶通科技(股)公司
(富晶通)
生產及銷售觸控面板 48.74   48.96   49.18   註4
 所持股權百分比(%)

  
~15~ 
 
 
上開所述之子公司，除註 2 至註 3 所述者外， 餘均經會計師核閱之 財務報
表評價而得。  
投資公 114年 113年 113年
司名稱 子公司名稱 業務性質 9月30日 12月31日 9月30日 說明
 所持股權百分比(%)
中環 得利影視(股)公司
(得利)
影視產品之製作發行
及銷售相關業務
37.41   37.64   38.04   
中環 Verbatim GmbH(VGmbH) 儲存媒體及電子產品
之買賣
100.00  100.00  -       註5
中嘉 得利 影視產品之製作發行
及銷售相關業務
18.13   18.19   18.47   
中嘉 台灣網(股)公司
(台灣網)
電子資訊供應服務 100.00  100.00  100.00  註2及3
中嘉 台灣達康網際網路有限
公司 (台灣達康)
網際網路業務 100.00  100.00  100.00  "
CIA SuperNet Holding
Ltd. (SuperNet)
一般投資業務 100.00  100.00  100.00  "
CIA Kinease Investment
Ltd. (Kinease)
不動產發展業務 100.00  100.00  100.00  "
EMC H Media Factory
LLC (MFLLC)
一般投資業務 100.00  100.00  100.00  "
EMC H F5 Holdings,Ltd.
(F5)
一般投資業務 100.00  100.00  100.00  
EMC H 江蘇永興電子材料有限
公司(永興電子)
光碟片之買賣 100.00  100.00  100.00  註2及3
EMC H Jet-Thai Hi-Tech
Co., Ltd.(Jet-Thai)
生產及銷售光碟片 -       -       100.00  註1及3
EMC H Verbatim Japan
Ltd.(VJP)
儲存媒體及電子產品
之買賣
100.00  100.00  100.00  註2及3
EMC H Verbatim Australia
Pty. Ltd.(VAU)
儲存媒體及電子產品
之買賣
100.00  100.00  100.00  "
EMC H Verbatim GmbH(VGmbH) 儲存媒體及電子產品
之買賣
-       -       100.00  註5
EMC H Verbatim (Hong Kong)
Limited(VHK)
儲存媒體及電子產品
之買賣
100.00  100.00  100.00  註2及3
F5 Verbatim Americas
LLC(VUS)
儲存媒體及電子產品
之買賣
100.00  100.00  100.00  
VUS Vexus LLC. (Vexus) 儲存媒體產品之買賣 100.00  100.00  100.00  
MFLLC 江蘇永興多媒體有限
公司(永興多媒體)
光碟片之買賣 90.00   90.00   90.00   註2及3
永興電子 永興多媒體 光碟片之買賣 7.00    7.00    7.00    "
MFLLC 南通中興多媒體有限
公司(中興多媒體)
光碟片之買賣 49.00   49.00   49.00   註2、3
及4

  
~16~ 
註 1： 已於民國 113 年度清算完結，故本公司對其已不具控制力。  
註 2： 因不符合重要子公司之定義，其民國 114 年 9 月 30 日之財務報表未經
會計師核閱。  
註 3： 因不符合重要子公司之定義，其民國 113 年 9 月 30 日之財務報表未經
會計師核閱。  
註 4： 本公司綜合持股未達 50%，惟可控制該公司之財務、營運及人事方針，
故納入合併財務報表之編 製個體。  
註 5： 已於民國 113 年 11 月完成股權移轉，由 EMC H 移轉 100%股權給中環。  
3.未列入合併財務報告之子公司：無此情形。  
4.子公司會計期間不同之調整及處理方式：無此情形。  
5.重大限制 ：無此情形。  
6.對本集團具重大性之非控制權益之子公司：  
本集團 民國 114 年 9 月 30 日、113 年 12 月 31 日及 9 月 30 日非控制權益
總額分 別為 $337 ,650 、$334,85 4 及$342 ,413。下列為對本集團具重大性
之非控制權益及所屬子公司之資訊：  
 
子公司彙總性財務資訊：  
資產負債表  
 
主要
子公司名稱 營業場所 金額 持股百分比 金額 持股百分比
富晶通 中華民國 206,517$   51.26% 202,492$   51.04%
得利 " 123,533    44.46% 124,373    44.17%
主要
子公司名稱 營業場所 金額 持股百分比
富晶通 中華民國 205,686$   50.82%
得利 " 127,827    43.49%
非控制權益 非控制權益
114年9月30日 113年12月31日
非控制權益
113年9月30日
114年9月30日 113年12月31日 113年9月30日
流動資產 319,963$     277,711$     263,883$     
非流動資產 143,981      172,561      201,053      
流動負債 88,804)(       83,579)(       85,273)(       
非流動負債 20,353)(       13,572)(       17,778)(       
淨資產總額 354,787$     353,121$     361,885$     
富晶通

  
~17~ 
 
綜合損益表  
 
114年9月30日 113年12月31日 113年9月30日
流動資產 203,857$     213,239$     220,353$     
非流動資產 159,983      147,728      157,117      
流動負債 44,160)(       46,175)(       47,895)(       
非流動負債 9,988)(        1,063)(        2,862)(        
淨資產總額 309,692$     313,729$     326,713$     
得利
114年7月1日至9月30日 113年7月1日至9月30日
收入 69,032$              60,163$              
稅前淨利(損) 7,120$               12,782)($              
所得稅(費用)利益 459)(                  358                  
本期淨利(損) 6,661                12,424)(               
其他綜合損益(稅後淨額) 978)(                  201                  
本期綜合損益總額 5,683$               12,223)($              
綜合損益總額歸屬於非控制
  權益 2,340$               5,953)($               
114年1月1日至9月30日 113年1月1日至9月30日
收入 225,446$             206,098$             
稅前淨損 6,921)($               19,918)($              
所得稅利益 134                  314                  
本期淨損 6,787)(                19,604)(               
其他綜合損益(稅後淨額) 8,453                4,170                
本期綜合損益總額 1,666$               15,434)($              
綜合損益總額歸屬於非控制
  權益 852$                 7,205)($               
富晶通
富晶通
114年7月1日至9月30日 113年7月1日至9月30日
收入 42,072$              47,443$              
稅前淨損 685)($                 1,193)($               
所得稅費用 -                    -                    
本期淨損 685)(                  1,193)(                
其他綜合損益(稅後淨額） 1,041)(                13)(                   
本期綜合損益總額 1,726)($               1,206)($               
綜合損益總額歸屬於非控制
  權益 785)($                 509)($                 
得利

  
~18~ 
 
現金流量表  
 
 
(四)員工福利  
確定福利計畫  
期中期間之退休金成本係採用前一財務年度結束日依精算決 定之退休 金成
本率，以年初至當期末為基礎計算。若該結束日 後有重大 市場變動及重大縮
減、清償或其他重大一次性事項， 則加以調 整，並配合前述政策揭露相關資
訊。  
114年1月1日至9月30日 113年1月1日至9月30日
收入 126,509$             142,567$             
稅前淨損 10,765)($              9,655)($               
所得稅費用 -                    -                    
本期淨損 10,765)(               9,655)(                
其他綜合損益(稅後淨額） 6,728                258)(                  
本期綜合損益總額 4,037)($               9,913)($               
綜合損益總額歸屬於非控制
  權益 1,747)($               4,181)($               
得利
114年1月1日至9月30日 113年1月1日至9月30日
營業活動之淨現金流出 3,205)($               17,250)($              
投資活動之淨現金流出 32,967)(               6,351)(                
籌資活動之淨現金流出 13,468)(               13,758)(               
本期現金及約當現金
  減少數 49,640)(               37,359)(               
期初現金及約當現金餘額 95,398               83,833               
期末現金及約當現金餘額 45,758$              46,474$              
富晶通
114年1月1日至9月30日 113年1月1日至9月30日
營業活動之淨現金流入 866$                 29,858$              
投資活動之淨現金流出 9,419)(                114,415)(              
籌資活動之淨現金流出 5,339)(                5,210)(                
本期現金及約當現金
  減少數 13,892)(               89,767)(               
期初現金及約當現金餘額 43,349               136,530              
期末現金及約當現金餘額 29,457$              46,763$              
得利

  
~19~ 
(五)所得稅  
期中期間之所得稅費用以估計之年度平均有效稅率應用至期中期間 之稅前
損益計算之，並配合前述政策揭露相關資訊。  
(六)負債 準備  
依我國氣候變遷因應法及其子法課徵之碳費不適用國際財務報導準則解釋
第 21 號「公課」 ，而係依照國際會計準則第 37 號「負債準備、或有負債及
或有資產」之規定認列及衡量。若估計全年排放量很有可能超過起徵點門
檻，則於期中財務報告應按已發生之排放量佔估計全年排放量之比例為基
礎估列碳費相關負債 。 
五、 重大會計判斷、估計及假設不確定性之主要來源  
本期無重大變動，請參閱民國 113 年度合併財務報告附註五。  
六、 重要會計項目之說明  
(一)現金及約當現金  
 
1.本集團往來之金融機構 信用品質良好，且本集團與多家金融機構往來以
分散信用風險，預期發生違約之可能性甚低。  
2.本集團業已將提供借款及海關等保證金之現金及約當現金分類為按攤銷
後成本衡量之金融資產 -流動及非流動，請詳附註八之說明。  
(二)透過損益按公允價值衡量之金融資產  
114年9月30日 113年12月31日 113年9月30日
庫存現金及零用金 1,337$       1,417$       18,014$      
支票存款及活期存款 2,078,664    2,454,545    2,278,394    
定期存款 106,731      181,411      93,064       
2,186,732$   2,637,373$   2,389,472$   
項 目 114年9月30日 113年12月31日 113年9月30日
流動項目：
  強制透過損益按公允價值
    衡量之金融資產
    上市及上櫃公司股票 9,419,797$   8,696,948$   8,280,711$   
    興櫃公司股票 1,935        2,342        -            
    受益憑證 201,156      210,349      210,349      
    金融債券 59,669       64,067       61,751       
    衍生工具 446          279          3,156        
9,683,003    8,973,985    8,555,967    
  評價調整 401,587)(      334,084)(      169,385      
9,281,416$   8,639,901$   8,725,352$   

  
~20~ 
 
 
1.透過損益按公允價值衡量之金融資產 認列於損益之明細如下：  
 
  
項 目 114年9月30日 113年12月31日 113年9月30日
非流動項目：
  強制透過損益按公允價值
    衡量之金融資產
    上市及上櫃公司股票 5,322,885$   3,510,143$   3,444,203$   
    非上市(櫃)、非興櫃股票 80,000       80,000       50,000       
    受益憑證 14,560       14,560       14,560       
    保本型電影投資協議 14,815       21,960       21,420       
    影片投資合約 10,012       8,060        6,060        
    私募基金 101,055      61,157       59,274       
5,543,327    3,695,880    3,595,517    
  評價調整 75,829)(       222,594      503,238      
5,467,498$   3,918,474$   4,098,755$   
114年7月1日至9月30日 113年7月1日至9月30日
強制透過損益按公允價值
  衡量之金融資產
  權益工具
    評價及處分利益(損失) 451,956$             881,709)($             
    股利收入 342,740              287,788              
  債務工具 931)(                  2,072)(                
  受益憑證
    評價及處分利益 3,650                210                  
    股利收入 1,871                3,375                
  衍生工具 764                  3,395                
800,050$             589,013)($             
114年1月1日至9月30日 113年1月1日至9月30日
強制透過損益按公允價值
  衡量之金融資產
  權益工具
    評價及處分(損失)利益 39,344)($              391,074              
    股利收入 494,084              361,886              
  債務工具 1,390)(                1,977)(                
  受益憑證
    評價及處分(損失)利益 506)(                  2,923                
    股利收入 7,442                6,587                
  衍生工具 8,246                4,359                
468,532$             764,852$             

  
~21~ 
2.本集團承作未 適用 避險 會計 之衍生 金融資產之交易 及合約資訊說 明如
下：  
 
(1)遠期外匯合約  
本集團簽訂之遠期外匯交易係預購及預售外幣之遠期交易，係為規避
進口及外銷價款之匯率風險，惟未適用避險 會計 。 
(2)外匯交換合約  
本集團簽訂之換匯交易係為兩種幣別間之交換交易，係為有效率管理
不同幣別需求的時間差異，降低利率風險，惟未適用於避險會計。  
3.本集 團將透過損益按公允價值衡量之金融資產提供作為質押擔保之情形
請詳附註八 。 
4.相關 債務工具之 信用風險請詳附註十二 (二)。 
合約金額
衍生金融資產 (名目本金) 契約期間
流動項目：
  遠期外匯合約
    買歐元賣美金 美金    1,175仟元  114.09.26~114.12.30
    〃 美金    1,174仟元  114.09.26~114.12.30
    買日幣賣美金 美金    1,000仟元  114.09.25~114.12.30
    買美金賣澳幣 澳幣      904仟元  114.09.24~114.12.23
  外匯交換合約  美金      576仟元  114.09.26~114.11.28
    〃  美金    1,700仟元  114.09.26~114.11.28
合約金額
衍生金融資產 (名目本金) 契約期間
流動項目：
  遠期外匯合約
    買日幣賣美金  美金     1,000仟元  113.12.27~114.01.24
合約金額
衍生金融資產 (名目本金) 契約期間
流動項目：
  遠期外匯合約
    買日幣賣美金  美金       300仟元  113.09.23~113.10.25
  外匯交換合約  美金     1,600仟元  113.07.29~113.10.31
    〃  美金     1,700仟元  113.07.29~113.10.31
114年9月30日
113年9月30日
113年12月31日

  
~22~ 
(三)透過其他綜合損益按公允價值衡量之金融資產  
 
1.本集團選擇 將屬 策略性投資之 權益工具 投資分類為 透過其他綜合損益按
公允價值衡量之金融資產，該等投資於 民國 114 年 9 月 30 日、 113 年 12
月 31 日及 9 月 30 日之公允價值 分別為 $635,241、$591,896 及$634,030。 
2.透過其他綜合損益按公允價值衡量之金融資產 認列於綜合損益之 明細如
下：  
 
3.本集團 未有 將透過其他綜合損益按公允價值衡量之金融資產提供作為質
押擔保之情形 。 
項 目 114年9月30日 113年12月31日 113年9月30日
非流動項目：
  權益工具
    上市及上櫃公司股票 173,958$     192,606$     214,860$     
    非上市(櫃)、非興櫃股票 432,223      448,004      443,104      
606,181      640,610      657,964      
    評價調整 29,060       48,714)(       23,934)(       
635,241$     591,896$     634,030$     
114年7月1日至9月30日 113年7月1日至9月30日
透過其他綜合損益按公允
  價值衡量之權益工具
  認列於其他綜合損益之
    公允價值變動 20,323$              70,559)($              
  累積利益因除列轉列
    保留盈餘 707$                 -$                   
  認列於損益之股利收入
    於本期期末仍持有者 12,964$              9,470$               
    於本期內除列者 750                  -                    
13,714$              9,470$               
114年1月1日至9月30日 113年1月1日至9月30日
透過其他綜合損益按公允
  價值衡量之權益工具
  認列於其他綜合損益之
    公允價值變動 76,121$              56,715)($              
  累積利益(損失)因除列轉列
    保留盈餘 707$                 1,119)($               
  認列於損益之股利收入
    於本期期末仍持有者 22,520$              17,793$              
    於本期內除列者 750                  -                    
23,270$              17,793$              

  
~23~ 
(四)按攤銷後成本衡量之金融資產  
 
1.係債券、原始到期日逾 3 個月以上之銀行定期存款、受限制之活期及定期
存款等。  
2.按攤銷後 成本衡量之金融資產認列於損益之明細如下：  
 
3.在不考慮所持有之擔保品或其他信用增強之情況下，最能代表本集團持
有按攤銷後成本衡量之金融資產 (含流動及非流動 )，於 民國 114 年 9 月
30 日、 113 年 12 月 31 日及 9 月 30 日信用風險最大之暴險金額 即為帳面
價值。  
4.本集團 將按攤銷後成本衡量之金融資產提供作為質押擔保之情 形請詳附
註八 。 
5.相關按攤銷後成本衡量之金融資產信用風險資訊請詳附註十二 (二)。 
(五)應收票據及帳款  
 
  
項 目 114年9月30日 113年12月31日 113年9月30日
流動項目：
  金融債券 -$           -$           6,315$       
  定期存款 328,273      268,528      303,606      
  受限制活期存款 6,983        4,600        -            
  受限制定期存款 31,221       3,263        3,480        
366,477$     276,391$     313,401$     
非流動項目：
  金融債券 8,576$       8,981$       9,053$       
  受限制活期存款 600          1,600        8,093        
  受限制定期存款 4,233        4,233        4,207        
13,409$      14,814$      21,353$      
114年7月1日至9月30日 113年7月1日至9月30日
利息收入 1,363$               1,377$               
114年1月1日至9月30日 113年1月1日至9月30日
利息收入 3,837$               3,680$               
114年9月30日 113年12月31日 113年9月30日
應收票據 2,670$       3,091$       10,152$      
減：備抵損失 6)(            11)(           11)(           
2,664$       3,080$       10,141$      
應收帳款 1,414,557$   1,402,039$   1,449,460$   
減：備抵損失 45,365)(       101,222)(      80,290)(       
1,369,192$   1,300,817$   1,369,170$   

  
~24~ 
1.應收帳款及票據之帳齡分析如下：  
 
以上係以逾期天數為基準進行之帳齡分析。  
2.民國 114 年 9 月 30 日、113 年 12 月 31 日及 9 月 30 日之應收 票據及 帳款
餘額均為客戶合約所產生，另於民國 113 年 1 月 1 日客戶合約之應收 票
據及帳款 餘額及備抵損失分別為 $1,430,419 及$75,466 。 
3.在不考慮所持有之擔保品或其他信用增強之情況下，最能代表本集團應
收票據及帳款於民國 114 年 9 月 30 日、113 年 12 月 31 日及 9 月 30 日信
用風險最大之暴險金額即為帳面價 值。 
4.本集團未有將應收票據及帳款提供作為質押擔保之情形。  
5.相關 應收帳款及應收票據信 用風險資訊請詳附註十二 (二)。 
(六)金融資產移轉  
本集團 與台北富邦銀行簽訂應收帳款讓售合約，依合約規定 本集團 無須承
擔該些已移轉 應收帳款無法回收之風險，僅須負擔因商業糾紛所造成之損
失，且本集團 對於該些已移轉應收帳款並無任何持續參與，因此本集團除列
該些讓售 之應收帳款 。本集團已於民國 113 年 8 月終止與台北富邦銀行之
應收帳款讓售合約，故本集團於民國 114 年 9 月 30 日及民國 113 年 12 月
31 日皆無尚未到期之讓售應收帳款，民國 113 年 9 月 30 日尚未到期 之讓售
應收帳款相關資訊如下 : 
應收帳款 應收票據 應收帳款 應收票據
未逾期 1,240,752$  2,670$     1,165,909$  3,091$     
逾期30天內 81,345      -          76,574      -          
逾期31-60天 33,422      -          40,473      -          
逾期61-90天 11,143      -          4,890       -          
逾期91-180天 9,160       -          54,158      -          
逾期181天以上 38,735      -          60,035      -          
1,414,557$  2,670$     1,402,039$  3,091$     
應收帳款 應收票據
未逾期 1,202,672$  10,152$    
逾期30天內 96,245      -          
逾期31-60天 11,320      -          
逾期61-90天 7,100       -          
逾期91-180天 51,446      -          
逾期181天以上 80,677      -          
1,449,460$  10,152$    
114年9月30日 113年12月31日
113年9月30日

  
~25~ 
 
民國 113 年 9 月 30 日，本集團讓售之應收 帳款 計有 $6,746 之保留款 ，已轉
列其他應收款。  
(七)存貨  
 
本集團當期認列為費損之存貨成本：  
 
本集團民國 114 年 7 月 1 日至 9 月 30 日及 114 年 1 月 1 日至 9 月 30 日因
出售以前年度已提跌價損失之存貨而認列回升利益。  
  
單位：仟元
讓售應收 已預支金額
讓售對象 帳款金額 除列金額 已預支金額 尚可預支金額 之利率區間
台北富邦銀行 美金   213 美金   213  美金     -  美金     - -          
 113年9月30日
114年9月30日 113年12月31日 113年9月30日
原物料 297,617$     364,569$     421,990$     
在製品 6,392        10,093       6,193        
製成品 1,848,675    1,880,861    2,058,475    
商品存貨 537,652      501,305      505,206      
在途存貨 25,230       64,757       16,234       
2,715,566$   2,821,585$   3,008,098$   
114年7月1日至9月30日 113年7月1日至9月30日
已出售存貨成本 1,423,596$           1,479,235$           
未分攤固定製造費用 5,070                10,026               
存貨(回升利益)跌價損失 6,582)(                13,490               
保固成本 3,517                99                   
其他 447)(                  1,159)(                
1,425,154$           1,501,691$           
114年1月1日至9月30日 113年1月1日至9月30日
已出售存貨成本 3,993,191$           4,245,487$           
未分攤固定製造費用 23,074               38,846               
存貨(回升利益)跌價損失 36,534)(               16,565               
保固成本 13,341               594                  
其他 733)(                  1,459)(                
3,992,339$           4,300,033$           

  
~26~ 
(八)採用權益法之投資  
1.採用權益法之投資明細如下：  
 
 
2.本集團 個別不重大 關聯企業 經營結果之份額彙總如下：  
 
3.上開民國 114 年及 113 年 9 月 30 日採用權益法之投資， 係依各被投資公
司同期間 自編未經會計師核閱之財務報表評價 。另民國 113 年 12 月 31 日
採用權益 法之投資係依各被投資公司經會計師查核之財務報表評價。  
114年 113年
1月1日 177,488$             221,576$             
採用權益法之投資利益份額 46,629               8,407                
採用權益法之投資貸餘轉
  列「應收款項之減項」減少 72)(                   1,854)(                
其他權益變動
（詳附註六(二十五)） 177)(                  527)(                  
9月30日 223,868$             227,602$             
 關  聯  企  業  名  稱 114年9月30日 113年12月31日 113年9月30日
威秀影城(股)公司(威秀影城) 222,691$     175,543$     226,273$     
三朝旺農業生物科技有限公司
 (三朝旺) 4,637)(        4,709)(        6,076)(        
其他 1,177        1,945        1,329        
加：採用權益法之投資貸餘
      轉列「應收款項之減項」 4,637        4,709        6,076        
223,868$     177,488$     227,602$     
114年7月1日至9月30日 113年7月1日至9月30日
本期淨利 327,371$             82,264$              
其他綜合損益(稅後淨額） 169)(                  1,870)(                
本期綜合損益總額 327,202$             80,394$              
114年1月1日至9月30日 113年1月1日至9月30日
本期淨利 158,214$             23,869$              
其他綜合損益(稅後淨額） 1,011)(                534)(                  
本期綜合損益總額 157,203$             23,335$              

  
~27~ 
(九)不動產、廠房及設備  
 
  
土地 機器設備 其他 合計
1月1日
成本 1,888,182$           2,067,730$           14,885,728$          841,422$             19,683,062$          
累計折舊及減損 -                    1,092,841)(            14,739,670)(           763,005)(              16,595,516)(           
1,888,182$           974,889$             146,058$             78,417$              3,087,546$           
1月1日 1,888,182$           974,889$             146,058$             78,417$              3,087,546$           
增添 -                    9,461                54,858               17,464               81,783               
處分 -                    -                    871)(                  373)(                  1,244)(                
折舊費用 -                    32,800)(               83,111)(               23,151)(               139,062)(              
淨兌換差額 -                    12,348)(               12)(                   507)(                  12,867)(               
9月30日 1,888,182$           939,202$             116,922$             71,850$              3,016,156$           
9月30日
成本 1,888,182$           2,048,570$           7,967,967$           769,327$             12,674,046$          
累計折舊及減損 -                    1,109,368)(            7,851,045)(            697,477)(              9,657,890)(            
1,888,182$           939,202$             116,922$             71,850$              3,016,156$           
114年
房屋及建築

  
~28~ 
 
註：主係 轉出至投資性不動產 。
土地 其他 合計
1月1日
成本 2,141,251$           2,766,928$           14,727,814$          826,963$             20,462,956$          
累計折舊及減損 -                    1,419,393)(            14,388,468)(           738,014)(              16,545,875)(           
2,141,251$           1,347,535$           339,346$             88,949$              3,917,081$           
1月1日 2,141,251$           1,347,535$           339,346$             88,949$              3,917,081$           
增添 -                    6,333                74,326               12,567               93,226               
處分 1,144)(                263)(                  395)(                  616)(                  2,418)(                
重分類(註) -                    320,635)(              -                    -                    320,635)(              
折舊費用 -                    40,245)(               180,426)(              24,660)(               245,331)(              
淨兌換差額 20)(                   9,007                380                  1,467                10,834               
9月30日 2,140,087$           1,001,732$           233,231$             77,707$              3,452,757$           
9月30日
成本 2,140,087$           2,065,165$           14,938,267$          838,346$             19,981,865$          
累計折舊及減損 -                    1,063,433)(            14,705,036)(           760,639)(              16,529,108)(           
2,140,087$           1,001,732$           233,231$             77,707$              3,452,757$           
113年
機器設備房屋及建築

  
~29~ 
1.本集團民國 114 年及 113 年 7 月 1 日至 9 月 30 日暨 114 年及 113 年 1 月
1 日至 9 月 30 日不動產、廠房及設備無借款成本資本化情形。  
2.有關本集團將 不動產、廠房及設備提供 作為質押 擔保之資訊，請詳附註八
之說明。  
(十)租賃交易－承租人  
1.本集團租賃之標的資產包括 土地、房屋及運輸設備 ，租賃合約之期間通常
介於 1 到 9 年。租賃合約是採個別協商並包含各種不同的條款及條件 。 
2.本集團承租之部分土地及房屋租賃期間不超過 12 個月，及承租屬低價值
之標的資產為多功能事務機 ，故不列入使用權資產 。 
3.使用權資產之帳面 金額 與認列之折舊費用資訊如下：  
 
 
4.本集團於 民國 114 年及 113 年 1 月 1 日至 9 月 30 日使用權資產之增添 分
別為$29,844 及$31,067 。 
  
　 114年9月30日 113年12月31日 113年9月30日
帳面金額 帳面金額 帳面金額
土地 12,496$      14,753$      15,629$      
房屋 118,897      139,747      149,042      
運輸設備(公務車) 8,868        6,766        11,557       
140,261$     161,266$     176,228$     
　 113年7月1日至9月30日
折舊費用
土地 116$                 5,087$               
房屋 14,519               9,472                
運輸設備(公務車) 1,327                1,337                
15,962$              15,896$              
　 114年1月1日至9月30日 113年1月1日至9月30日
折舊費用 折舊費用
土地 1,657$               15,256$              
房屋 40,769               31,013               
運輸設備(公務車) 4,023                3,613                
46,449$              49,882$              
114年7月1日至9月30日
折舊費用

  
~30~ 
5.與租賃合約有關之損益項目資訊 如下：  
 
註：包含轉租使用權資產損益及利息收入，請詳附註六 (十一 )。 
6.本集團於 民國 114 年及 113 年 1 月 1 日至 9 月 30 日租賃現金流出總額分
別為 $76,752 及$78,375 。 
7.變動租賃給付對租賃負債之影響  
(1) 子公司 -得利 租賃合約中採變動租賃給付條款的標的有與門店產生的
銷售金額連結者。對於門店類型之租賃標的，約 50％是以變動計價之
付款條件為基礎，且主要係與銷售金額有關。與銷售金額有關之變動
租賃給付在發生觸發這些與付款條件有關之期間認列為費用。  
(2)當子公司 -得利之 所有商店的銷售額增加 10％，則變動租賃給付之租
賃合約將使總租賃給付金額增加約 1％。  
(十一 )租賃交易－出 租人  
1.本集團 出租之標的資產 為房屋 及使用權資產 ，租賃合約之期間介於 7 到
9 年，租賃合約是採個別協商並包含各種不同的條款及條件。  
2.本集團於 民國 114 年及 113 年 1 月 1 日至 9 月 30 日以融資租賃 轉租房
屋之使用權資產 ，依據租賃合約之條款， 租賃期間涵蓋標的資產經濟年
限之主要部分 。與租賃合約有關之損益項目資訊如下：  
114年7月1日至9月30日 113年7月1日至9月30日
影響當期損益之項目
租賃負債之利息費用 1,559$               1,738$               
屬短期租賃合約之費用 6,410$               5,114$               
屬低價值資產租賃之費用 321$                 321$                 
變動租賃給付之費用 823$                 1,148$               
來自轉租使用權資產之
  利益(註) 189)($                 221)($                 
租賃修改利益 -$                   64)($                  
114年1月1日至9月30日 113年1月1日至9月30日
影響當期損益之項目
租賃負債之利息費用 4,134$               4,869$               
屬短期租賃合約之費用 16,634$              13,220$              
屬低價值資產租賃之費用 966$                 965$                 
變動租賃給付之費用 2,458$               3,059$               
來自轉租使用權資產之
  (利益)損失(註) 592)($                 1,170$               
租賃修改利益 -$                   64)($                  

  
~31~ 
 
3.本集團以融資租賃出租之未折現租賃給付之到期日分析如下：  
 
4.本集團以融資租賃出租之未折現租賃給付與租賃投資淨額 (表列其他
流動及非流動資產 )之調節資訊如下 ： 
 
本集團於民 國 113 年 1 月 1 日至 9 月 30 日融資租賃淨額增加 $16,389，
主要係因承租人對於標的資產之需求增加所致。民國 114 年 1 月 1 日
至 9 月 30 日無此情形。  
5.本集團 之應收租賃款無逾期 收取 情況，經評估發生信用風險損失金額
不重大。  
6.本集團於 民國 114 年及 113 年 7 月 1 日至 9 月 30 日暨 114 年及 113 年
1 月 1 日至 9 月 30 日基於營業租賃合約分別認列 $12,127 、$13,43 2、
$37,204 及$39,403 之租 金收入，內中無屬變動租賃給付。  
7.本集團以營業租賃出租之租賃給付之到期日分析如下：  
 
114年7月1日至9月30日 113年7月1日至9月30日
租賃投資淨額之融資收益
 (表列利息收入) 189$                 221$                 
114年1月1日至9月30日 113年1月1日至9月30日
使用權資產轉租損失
 (表列其他利益及損失) -$                   1,797)($               
租賃投資淨額之融資收益
 (表列利息收入) 592                  627                  
114年9月30日 113年12月31日 113年9月30日
不超過1年 9,113$       8,868$       8,868$       
超過1年但不超過5年 37,152       37,082       36,977       
超過5年 3,870        10,836       13,158       
50,135$      56,786$      59,003$      
流動 非流動 流動 非流動
未折現租賃給付 9,113$   41,022$  8,868$   47,918$  
未賺得融資收益 678)(      1,353)(    774)(      1,849)(    
租賃投資淨額 8,435$   39,669$  8,094$   46,069$  
流動 非流動
未折現租賃給付 8,868$   50,135$  
未賺得融資收益 806)(      2,031)(    
租賃投資淨額 8,062$   48,104$  
114年9月30日 113年12月31日
113年9月30日
114年9月30日 113年12月31日 113年9月30日
不超過1年 80,314$      44,676$      43,481$      
超過1年但不超過5年 251,639      118,961      121,091      
超過5年 208,875      25,325       16,010       
540,828$     188,962$     180,582$     

  
~32~ 
(十二 )投資性不動產  
 
 
註：主係由不動產、廠房及設備轉入。   
土地 房屋及建築 合計
1月1日
成本 77,057$      1,626,382$   1,703,439$   
累計折舊 -            896,052)(      896,052)(      
77,057$      730,330$     807,387$     
1月1日 77,057$      730,330$     807,387$     
增添 -            1,200        1,200        
折舊費用 -            20,863)(       20,863)(       
淨兌換差額 -            7,384)(        7,384)(        
9月30日 77,057$      703,283$     780,340$     
9月30日
成本 77,057$      1,612,876$   1,689,933$   
累計折舊 -            909,593)(      909,593)(      
77,057$      703,283$     780,340$     
114年
土地 房屋及建築 合計
1月1日
成本 77,057$      1,215,323$   1,292,380$   
累計折舊 -            678,433)(      678,433)(      
77,057$      536,890$     613,947$     
1月1日 77,057$      536,890$     613,947$     
重分類(註) -            320,635      320,635      
增添 -            316          316          
折舊費用 -            23,221)(       23,221)(       
淨兌換差額 -            7,162        7,162        
9月30日 77,057$      841,782$     918,839$     
9月30日
成本 77,057$      1,943,057$   2,020,114$   
累計折舊 -            1,101,275)(    1,101,275)(    
77,057$      841,782$     918,839$     
113年

  
~33~ 
1.投資性不動產之租金收入及直接營運費用：  
 
2.本集 團持有之投資性不動產於 民國 114 年 9 月 30 日、 113 年 12 月 31
日及 9 月 30 日 之 公 允 價 值 分 別 為$2,976,904 、 $2,990,822 及
$4,261,310 ，係依附近可參考成交價格之評價結果。  
3.有關本集團將 投資性不動產提供 作為質押擔保之資訊，請詳附註八之
說明。  
(十三 )非金融資產減損  
1.本集團民國 114 年及 113 年 7 月 1 日至 9 月 30 日暨 114 年及 113 年 1
月 1 日至 9 月 30 日因評估外購無形資產之未來經濟效益增加，故認列
減損迴轉利益分別計 $0、$1,125 、$2,000 及$1,125，明細如下：  
 
  
114年7月1日至9月30日 113年7月1日至9月30日
投資性不動產之租金收入 11,472$              11,950$              
當期產生租金收入之投
  資性不動產所發生之
  直接營運費用 5,450$               3,844$               
當期未產生租金收入之
  投資性不動產所發生
  之直接營運費用 3,375$               6,924$               
114年1月1日至9月30日 113年1月1日至9月30日
投資性不動產之租金收入 35,275$              35,039$              
當期產生租金收入之投
  資性不動產所發生之
  直接營運費用 13,199$              11,875$              
當期未產生租金收入之
  投資性不動產所發生
  之直接營運費用 14,624$              18,707$              
認列於 認列於其他 認列於 認列於其他
當期損益 綜合損益 當期損益 綜合損益
減損迴轉利益－無形資產 -$        -$        1,125$    -$        
認列於 認列於其他 認列於 認列於其他
當期損益 綜合損益 當期損益 綜合損益
減損迴轉利益－無形資產 2,000$    -$        1,125$    -$        
114年7月1日至9月30日 113年7月1日至9月30日
114年1月1日至9月30日 113年1月1日至9月30日

  
~34~ 
2.上述減損 迴轉利益 按部門別予以揭露之明細如下：  
 
3.本集團於 民國 114 年 9 月 30 日、113 年 12 月 31 日及 9 月 30 日係採用
使用價值及現有資產之 公允價值減處分成本 作為減損測試之可回收金
額， 用於估計使用價值之折現率如下：  
 
(十四 )待出售非流動資產  
本集團於民國 113 年 11 月經董事會決議通過擬出售桃園市中壢區土地及
建物，並將相關之資產轉列為待出售，該項交易預期於民國 114 年度完
成。  
 
(十五 )其他非流動資產  
 
認列於 認列於其他 認列於 認列於其他
當期損益 綜合損益 當期損益 綜合損益
其他部門 -$        -$        1,125$    -$        
認列於 認列於其他 認列於 認列於其他
當期損益 綜合損益 當期損益 綜合損益
其他部門 2,000$    -$        1,125$    -$        
114年7月1日至9月30日 113年7月1日至9月30日
114年1月1日至9月30日 113年1月1日至9月30日
114年9月30日 113年12月31日 113年9月30日
儲存媒體部門 7.77% 8.42% 7.62%
其他光電部門 8.62% 8.38% 6.55%
其他部門 9.07% 6.91% 5.48%
114年9月30日 113年12月31日 113年9月30日
不動產、廠房及設備
  及投資性不動產 354,713$     354,713$     -$           
114年9月30日 113年12月31日 113年9月30日
預付設備款 42,466$      15,573$      2,718$       
存出保證金 13,619       16,338       21,388       
預付長期投資款 61,070       -            30,000       
應收融資租賃款淨額
 (詳附註六(十一)) 39,669       46,069       48,104       
催收款 157,396      131,598      131,826      
減：備抵損失 157,396)(      131,598)(      131,826)(      
淨確定福利資產 9,227        10,677       -            
其他非流動資產-其他 610,914      613,655      616,787      
776,965$     702,312$     718,997$     

  
~35~ 
(十六 )短期借款  
 
1.上開 民國 114 年 9 月 30 日、113 年 12 月 31 日及 9 月 30 日之短期借款
額度已分別開立 $2,783,745 、$2,799,495 及$2,811,200 之本票作為擔
保。  
2.短期借款及其額度之 擔保情形請詳附註 八。 
(十七 )應付短期票券  
 
1.上述應付短期票券係 由銀行及 票券公司等金融機構提供保證及承兌。  
2.上開民國 114 年 9 月 30 日、113 年 12 月 31 日及 9 月 30 日之應付商業
本票業已分別開 立$450,000 、$350,000 及$350 ,000 之本票作為擔保。  
(十八 )透過損益按公允價值衡量之金融負債  
 
1.本集團持有供交易之金融負債於 民國 114 年及 113 年 7 月 1 日至 9 月
30 日暨 114 年及 113 年 1 月 1 日至 9 月 30 日認列之淨損失分別為
$6,163、$9,415 、$44,128 及$19,555 。 
2.本集團承作未適用 避險 會計 之衍生金融負債之交易及合約資訊說明如
下：  
 借款性質 114年9月30日 113年12月31日 113年9月30日
金融機構借款
　擔保借款 358,000$     181,000$     180,000$     
　信用借款 1,000,000    910,000      1,210,000    
1,358,000$   1,091,000$   1,390,000$   
利率區間 2.19%~2.33% 2.19%~2.33% 2.13%~2.31%
114年9月30日 113年12月31日 113年9月30日
應付商業本票 399,358$     233,632$     249,694$     
利率區間 2.21%~2.30% 2.24%~2.29% 2.28~2.31%
項 目 114年9月30日 113年12月31日 113年9月30日
流動項目：
持有供交易金融負債
  非避險之衍生金融工具
   -衍生工具 114$         313$         5,779$       
合約金額
衍生金融負債 (名目本金) 契約期間
流動項目：
  遠期外匯合約
    買美金賣人民幣 人民幣       7,124仟元  114.08.25~114.10.31
     〃 人民幣       7,119仟元  114.09.26~114.11.28
114年9月30日

  
~36~ 
 
遠期外匯合約  
本集團簽訂之遠期外匯交易係預購及預售外幣之遠期交易，係為規避進
口及外銷價款之匯率風險，惟未適用避險會計。  
外匯交換合約  
本集團 簽訂之換匯交易係為兩種幣別間之交換交易，係為有效率管理不
同幣別需求的時間差異，降低匯率風險，惟未適用避險會計。  
(十九 )其他應付款  
 
合約金額
衍生金融負債 (名目本金) 契約期間
流動項目：
  外匯交換合約 美金      1,700仟元  113.12.27~114.02.27
     〃 美金      1,600仟元  113.12.27~114.02.27
合約金額
衍生金融負債 (名目本金) 契約期間
流動項目：
  遠期外匯合約
    買美金賣人民幣 人民幣    7,059仟元  113.08.30~113.10.31
     〃 人民幣    6,980仟元  113.09.25~113.11.29
    買美金賣歐元 歐元        500仟元  113.09.13~113.11.18
    買歐元賣美金 美金      5,000仟元  113.07.16~113.12.31
     〃 美金      1,300仟元  113.08.29~113.12.31
    買澳幣賣美金 美金        167仟元  113.08.27~113.10.31
     〃 美金        167仟元  113.08.27~113.11.29
     〃 美金        167仟元  113.08.27~113.12.20
113年12月31日
113年9月30日
114年9月30日 113年12月31日 113年9月30日
應付用人費用 122,564$     148,206$     142,334$     
應付權利金 17,647       61,154       68,276       
應付設備款 39,492       19,527       27,463       
應付勞務費 17,853       18,290       19,061       
應付股款 429,158      265,493      404,202      
應付股利 326,805      -            740,757      
其他應付費用 222,484      171,291      167,789      
1,176,003$   683,961$     1,569,882$   

  
~37~ 
(二十 )長期借款  
 
1.本公司 於民國 113 年 5 月與王道商業銀行簽訂融資承諾 合約， 合約期
間 24 個月，借款總額度為新台幣 3 億元。 本公司主要承諾事項如下：  
合約期間內應維持下述財務比率，每年度檢視合併財務報表 ：流動比率
維持在 100%( 含)以上；負債比率不得高於 90%，且利息保障倍數 (含折
舊費用及攤銷費用 )不得低於 250% ，有形淨值不得低於新台幣 120 億
元。  
本公司於 民國 114 年 9 月 30 日、113 年 12 月 31 日及 9 月 30 日尚未償
還之借款餘額 分別 為$270 ,000 、$300,000 、$300,000 。 
2.本公司於民國 112 年 3 月與 台北富邦 銀行簽訂融資承諾 合約， 合約期
間 36 個月，借款總額度為新台幣 15 億元。 嗣後， 本公司 於民國 114 年
4 月與 台北富邦 銀行 重新 簽訂融資承諾 新約， 合約期間 24 個月，借款
總額度為新台幣 18 億元 。本公司主要承諾事項如下：  
合約期間內應維持下述財務比率，每季檢視合併財務報表 ：流動比率維
持在 100%( 含)以上；負債比率不得高於 90%( 含)；有形淨值不得低於新
台幣 120 億元；現金、透過損益按公允價值衡量之金融資產 (流動 )及按
攤銷成本衡量金融資產 (流動 )合計數減除金融負債不得低於新台幣 20
億元 (前述科目中如有受限制金融資產或流動資產應予以減除 )。 
本公司於 民國 114 年 9 月 30 日、113 年 12 月 31 日及 9 月 30 日尚未償
還之借款餘額 分別 為$1,750,000 、$1,340,000 及$0。 
3.其餘借款償還期間至民國 117 年止分期償還。  
4.長期借款之擔保情形請詳附註八。  
  
114年9月30日 113年12月31日 113年9月30日
金融機構借款
  擔保借款 5,040,000$   3,513,000$   3,125,000$   
　信用借款 850,000      750,000      -            
　擔保應付商業本票 260,000      230,000      580,000      
　信用應付商業本票 270,000      300,000      -            
6,420,000    4,793,000    3,705,000    
減：一年內到期之長期借款     2,040,000)(    1,198,000)(    370,000)(      
4,380,000$   3,595,000$   3,335,000$   
利率區間 2.12%~2.41% 2.08%~2.41% 2.12%~2.37%

  
~38~ 
(二十一 )退休金  
1.(1)本公司及國內子公司依據「勞動基準法」之規定，訂有確定福利
之退休辦法，適用於民國 94 年 7 月 1 日實施「勞工退休金條例」
前所有正式員工之服務年資，以及於實施「勞工退休金條例」 後
選擇繼續適用勞動基準法員工之後續服務年資。員工符合退休條
件者，退休金之支付係根據服務年資及退休前 6 個月之平均薪資
計算，15 年以內 (含)的服務年資每滿一年給予兩個基數，超過 15
年之服務年資每滿一年給予一個基數，惟累積最高以 45 個基數
為限。本 集團 按月就薪資總額 2%提撥退休基金，以勞工退休準備
金監督委員會之名義專戶儲存於 台灣銀行 。另本 集團 於每年 年度
終了前，估算前項勞工退休準備金專戶餘額，若該餘額不足給付
次一年度內預估符合退休條件之勞工依前述計算之退休金數額，
本集團將於次年度三月底前一次提撥其差額 。 
(2)民國 114 年及 113 年 7 月 1 日至 9 月 30 日暨 114 年及 113 年 1
月 1 日至 9 月 30 日，本集團依上述退休金辦法認列之退休金成
本分別為 $12、$185 、$27 及$522 。 
(3)本集團於民國 114 年度預計支付予退休計畫之提撥金為 $4,346。 
2.(1)自民國 94 年 7 月 1 日起，本公司及國內子公司依據「勞工退休
金條例」 ，訂有確定提撥之退休辦法，適用於本國籍之員工。本公
司及國內子公司就員工選擇適用「勞工退休金條例」所定之勞工
退休金制度部分，每月按薪資 之 6%提繳勞工退休金至勞保局員工
個人帳戶，員工退休金之支付依員工個人之退休金專戶及累積收
益之金額採月退休金或一次退休金方式領取， 民國 114 年及 113
年 7 月 1 日至 9 月 30 日暨 114 年及 113 年 1 月 1 日至 9 月 30
日，依上開退休金辦法認列之退休金成本分別為 $4,506、$5,049 、
$13,820 及$15,809 。 
(2)VUS 訂有確定提撥義務之職工退休辦法，民國 114 年及 113 年 7
月 1 日至 9 月 30 日暨 114 年及 113 年 1 月 1 日至 9 月 30 日認列
之退休金費 用分別為 $507 、$612 、$1,558 及$1,8 56。 
(3)依香港特區政府「僱傭條件 -遣散費及長期服務金」之規定，員工
連續受僱 24 個月或 5 年以上，可依最近薪資之一定比例，乘以
可追溯年資，領取遣散費或長期服務金。 VHK 民國 114 年及 113
年 7 月 1 日至 9 月 30 日暨 114 年及 113 年 1 月 1 日至 9 月 30 日
依當地法令規定認列之退休金費用 分別 為$630、$676、$1,91 6 及
$1,997。 
(4)VAU、VJP 及 VGmbH 民國 114 年及 113 年 7 月 1 日至 9 月 30 日暨
114 年及 113 年 1 月 1 日至 9 月 30 日依當地法令規定認列之退
休金費用合計 數分別為 $2,057 、$1,590 、$6,558 及$5,910 。 
(5) 永興多媒體 按中華人民共和國政府規定之養老保險制度每月依
當地員工薪資總額之一定比率提撥養老保險金，其提撥比率為外，
無進一步義務。 民國 114 年及 113 年 7 月 1 日至 9 月 30 日暨 114
年及 113 年 1 月 1 日至 9 月 30 日認列之退休金成本分別為 $310、
$323 、$960 及$953。 

  
~39~ 
(二十二 )股本  
截至民國 114 年 9 月 30 日止，本公司額定資本額為 $45,000,000 ，分
為 4,500,000 仟股，實收資本額為 $10,893 ,483，每股面額 10 元。本公
司已發行股份之股款均已收訖。 於民國 114 年及 113 年 1 月 1 日至 9
月 30 日，本公司普通股流通在外股數 皆為 1,089,348 仟股 。 
(二十三 )資本公積  
依公司法規定，超過票面金額發行股票所得之溢額及受領贈與之所得
之資本公積，除得用於彌補虧損外，於公司無累積虧損時，按股東原有
股份之比例發給新股或現金。另依證券交易法之相關規定，以上開資本
公積撥充資本時，每年以其合計數不超過實收資本額百分之十為限。公
司非於盈餘公積填補資本虧損仍有不足時，不得以資本公積補充之。  
 
 
註：本集團於民國 114 年及 113 年 1 月 1 日至 9 月 30 日於公開市場 出
售 部 分 子 公 司 股 權予 非 控 制 權 益 ， 處 分 價 格分 別 為 $5,114 及
$55,237。此交易為集團業主間之權益交易，故本交易增加非控制
權益 分別 為$1,679 及$13,862 ，歸屬於母公司業主之權益 (帳列資
本公積 -實際取得或處分子公司股權價格與帳面價值差額 )分別 增
加$3,435 及$41,375 。 
  
實際取得或處分
子公司股權價格
發行溢價 庫藏股票交易 與帳面價值差額 其他 合計
1月1日 1,698,443$  5,014,346$  70,016$      1,926$      6,784,731$  
實際取得或處分
  子公司股權價
  格與帳面價值
  差額(註) -           -           3,435        -           3,435       
彌補虧損 -           29,804)(      -            -           29,804)(      
資本公積
  配發現金 326,805)(     -           -            -           326,805)(     
9月30日 1,371,638$  4,984,542$  73,451$      1,926$      6,431,557$  
114年
實際取得或處分
子公司股權價格
發行溢價 庫藏股票交易 與帳面價值差額 其他 合計
1月1日 1,698,443$  5,014,346$  5,791$       1,926$      6,720,506$  
實際取得或處分
  子公司股權價
  格與帳面價值
  差額(註) -           -           41,375       -           41,375      
9月30日 1,698,443$  5,014,346$  47,166$      1,926$      6,761,881$  
113年

  
~40~ 
(二十四 )(待彌補虧損 )未分配 盈餘  
1.依本公司章程規定，年度總決算如有 盈餘，應先 提繳稅款， 彌補累 積
虧損，次提 10%為法定盈餘公積，但法定盈餘公積已達本公司資本總
額時 不在此限；並依法提列或迴轉特別盈餘公積後，如尚有盈餘 ，併
同期初 累積 未分配盈餘 ，由董事會擬具盈餘分配案 ，經股東會決議後
分派之。 本公司股利政策係考量資本支出所需，配合公司長期財務規
劃，股利總額不低於當年度可分配盈餘百分之十，惟可分配盈餘低於
實收資本額百分之一時，得不予分配。分配股利時，現金股利不低於
股利總額百分之十。  
2.法定盈餘公積除彌補公司虧損及按股東原有股份之比例發給新股或
現金外，不得使用之，惟發給新股或現金者，以該項公積超過實收資
本額百分之二十五之部分為限。  
3.本公司分派盈餘時，依法令規定須就當年度資產負債表日之其他權
益項目借方餘額提列特別盈餘公積始得分派，嗣後其他權益項 目借
方餘額迴轉時，迴轉金額得列入可供分派盈餘中。  
4.本公司於民國 113 年 6 月 14 日經股東會決議通過民國 112 年度盈餘
分派案如下：  
 
上述民國 112 年度盈餘分派 情形 與本公司董事會提議並無差異。  
5.(1) 本公司於民國 114 年 6 月 10 日經 股東 會決議通過民國 113 年度
虧損 撥補議案，迴轉特別盈餘公積 $102,468 ，並以法定盈餘公積
$114,221 及資本公積 -庫藏股票交易 $29,804 彌補虧損。  
(2)本公司於民國 114 年 6 月 10 日經 股東 會決議通過民國 113 年度
以資本公積 -發行溢價 配發現金 $326,805 (每股 0.3 元)。 
6.上述董事會通過且經股東會決議之民國 113 年度虧損撥補情形，請
至台灣證券交易所之 「公開資訊觀測站」查詢 。 
(二十五 )其他權益項目  
 
金額 每股股利(元)
提列法定盈餘公積 66,486$      -$           
迴轉特別盈餘公積 153,322)(      -            
現金股利 740,757      0.68         
653,921$     
112年度
未實現
外幣換算 評價損益 總計
1月1日 134,056$     101,129)($     32,927$      
外幣換算差異數：
–集團 123,589)(      -            123,589)(      
–關聯企業 177)(          -            177)(          
評價調整 -            68,803       68,803       
評價調整轉出至保留盈餘 -            707)(          707)(          
9月30日 10,290$      33,033)($      22,743)($      
114年

  
~41~ 
 
(二十六 )營業收入  
 
1.客戶合約收入之細分  
本集團之收入源於提供隨時間逐步移轉及於某一時點移轉之商品及
勞務，收入可細分為下列主要產品線：  
 
 
未實現
外幣換算 評價損益 總計
1月1日 82,865)($      19,603)($      102,468)($     
外幣換算差異數：
–集團 202,721      -            202,721      
–關聯企業 527)(          -            527)(          
評價調整 -            58,641)(       58,641)(       
評價調整轉出至保留盈餘 -            1,119        1,119        
9月30日 119,329$     77,125)($      42,204$      
113年
114年7月1日至9月30日 113年7月1日至9月30日
客戶合約之收入 1,857,848$           1,905,793$           
114年1月1日至9月30日 113年1月1日至9月30日
客戶合約之收入 5,266,430$           5,509,849$           
儲存媒體 其他光電 其他 合計
收入認列時點
　於某一時點
　　認列之收入 1,727,494$  69,031$   61,323$   1,857,848$ 
儲存媒體 其他光電 其他 合計
收入認列時點
　於某一時點
　　認列之收入 1,775,890$  60,163$   69,740$   1,905,793$ 
儲存媒體 其他光電 其他 合計
收入認列時點
　於某一時點
    認列之收入 4,851,987$  225,446$  188,997$  5,266,430$ 
114年1月1日至9月30日
113年7月1日至9月30日
114年7月1日至9月30日
儲存媒體 其他光電 其他 合計
收入認列時點
　於某一時點
    認列之收入 5,083,732$  206,098$  220,019$  5,509,849$ 
113年1月1日至9月30日

  
~42~ 
2.合約負債  
(1)本集團認列客戶合約收入相關  之合約負債如下 ： 
 
(2)期初合約負債本期認列收入  
 
(二十七 )利息 收入  
 
(二十八 )其他收入  
 
114年9月30日 113年12月31日 113年9月30日 113年1月1日
合約負債：
  預收貨款 56,952$     63,489$     65,578$     63,012$     
  其他 -           -           564         15,151      
56,952$     63,489$     66,142$     78,163$     
114年7月1日至9月30日 113年7月1日至9月30日
合約負債期初餘額
  本期認列收入
  商品銷售及其他合約 4,972$               10,362$              
114年1月1日至9月30日 113年1月1日至9月30日
合約負債期初餘額
  本期認列收入
  商品銷售及其他合約 53,701$              66,169$              
114年7月1日至9月30日 113年7月1日至9月30日
銀行存款利息 3,945$               2,817$               
按攤銷後成本衡量之
    金融資產利息收入 1,363                1,377                
其他(請詳附註六(十一)) 189                  221                  
5,497$               4,415$               
 114年1月1日至9月30日 113年1月1日至9月30日
銀行存款利息 16,185$              20,753$              
按攤銷後成本衡量之
    金融資產利息收入 3,837                3,680                
其他(請詳附註六(十一)) 592                  627                  
20,614$              25,060$              
114年7月1日至9月30日 113年7月1日至9月30日
租金收入(請詳附註六(十一)) 12,127$              13,432$              
股利收入 358,325              300,633              
其他收入 17,118               9,404                
387,570$             323,469$             
114年1月1日至9月30日 113年1月1日至9月30日
租金收入(請詳附註六(十一)) 37,204$              39,403$              
股利收入 524,796              386,266              
其他收入 25,355               12,315               
587,355$             437,984$             

  
~43~ 
(二十九 )其他利益及損失  
 
(三十 )財務成本  
114年7月1日至9月30日 113年7月1日至9月30日
透過損益按公允價值衡量
  之金融資產淨利益(損失) 455,439$             880,176)($             
透過損益按公允價值衡量
  之金融負債淨損失 6,163)(                9,415)(                
淨外幣兌換利益(損失) 39,461               56,302)(               
處分不動產、廠房及設備
  利益(損失) 1,715                565)(                  
投資性不動產折舊費用 7,079)(                8,337)(                
非金融資產減損迴轉利益
 (請詳附註六(十三)) -                    1,125                
租賃修改利益
  (請詳附註六(十)) -                    64                   
其他支出 20,242)(               2,988)(                
463,131$             956,594)($             
114年1月1日至9月30日 113年1月1日至9月30日
透過損益按公允價值衡量
  之金融資產淨(損失)利益 32,994)($              396,379$             
透過損益按公允價值衡量
  之金融負債淨損失 44,128)(               19,555)(               
淨外幣兌換損失 1,467)(                39,099)(               
處分不動產、廠房及設備
  利益(損失) 1,873                467)(                  
處分投資利益 750                  -                    
投資性不動產折舊費用 20,863)(               23,221)(               
非金融資產減損迴轉利益
 (請詳附註六(十三)) 2,000                1,125                
使用權資產轉租損失
 (請詳附註六(十一)) -                    1,797)(                
租賃修改利益
  (請詳附註六(十)) -                    64                   
其他支出 22,461)(               4,873)(                
117,290)($             308,556$             
114年7月1日至9月30日 113年7月1日至9月30日
利息費用
  銀行借款 44,875$              29,410$              
  租賃負債之利息費用 1,559                1,738                
額度管理費 903                  997)(                  
47,337$              30,151$              

  
~44~ 
 
(三十一 )員工福利、折舊及攤銷費用  
民國 114 年及 113 年 7 月 1 日至 9 月 30 日暨 114 年及 113 年 1 月 1 日
至 9 月 30 日，本 集團 發生之員工福利、折舊及攤銷費用依其功能分別
彙總如下：  
 
114年1月1日至9月30日 113年1月1日至9月30日
利息費用
  銀行借款 120,351$             80,938$              
  租賃負債之利息費用 4,134                4,869                
額度管理費 1,770                266)(                  
126,255$             85,541$              
屬於營業成本者 屬於營業費用者 合計
員工福利費用
  薪資費用 82,772$      119,515$     202,287$     
  勞健保費用 9,029        17,194       26,223       
  退休金費用 2,990        5,032        8,022        
  其他員工福利費用 4,820        2,934        7,754        
折舊費用 26,699       24,700       51,399       
攤銷費用 3,357        1,662        5,019        
屬於營業成本者 屬於營業費用者 合計
員工福利費用
  薪資費用 80,821$      128,030$     208,851$     
  勞健保費用 9,254        17,785       27,039       
  退休金費用 3,229        5,206        8,435        
  其他員工福利費用 4,869        4,606        9,475        
折舊費用 55,922       43,446       99,368       
攤銷費用 11,318       3,985        15,303       
            功能別
 性質別
114年7月1日至9月30日
            功能別
 性質別
113年7月1日至9月30日
屬於營業成本者 屬於營業費用者 合計
員工福利費用
  薪資費用 242,945$     372,864$     615,809$     
  勞健保費用 27,216       51,447       78,663       
  退休金費用 9,073        15,766       24,839       
  其他員工福利費用 14,619       9,917        24,536       
折舊費用 95,249       90,262       185,511      
攤銷費用 13,968       5,017        18,985       
            功能別
 性質別
114年1月1日至9月30日

  
~45~ 
 
1.依本 公司 章程規定， 本公司年度如有獲利，應提撥不低於 1％為員工
酬勞，前項員工酬勞數額中應提撥不低於 30％為基層員工分配酬勞，
及不超 過 1.5 ％為董事酬勞。但公司尚有累積虧損時，應預先保留彌
補虧損數。  
2.本公 司 114 年及 113 年 7 月 1 日至 9 月 30 日暨 114 年及 113 年 1 月
1 日至 9 月 30 日員工酬勞估列 (迴轉 )金額 分別為 $4,400、($7,300)、
$4,400 及$4,300 ，前述金額帳列薪資 費用科目。  
3.本公司董事會通過之員工及董事酬勞相關資訊可至公開資訊觀測站
查詢。  
(三十二 )所得稅  
1.所得稅費用  
所得稅費用組成部分 ： 
 
屬於營業成本者 屬於營業費用者 合計
員工福利費用
  薪資費用 263,745$     406,150$     669,895$     
  勞健保費用 28,578       54,341       82,919       
  退休金費用 10,042       17,005       27,047       
  其他員工福利費用 13,822       13,610       27,432       
折舊費用 164,245      130,968      295,213      
攤銷費用 35,725       11,715       47,440       
            功能別
 性質別
113年1月1日至9月30日
114年7月1日至9月30日 113年7月1日至9月30日
當期所得稅：
  當期所得產生之所得稅 35,473$              4,211$               
  以前年度所得稅(高)低
估
642)(                  257                  
  當期所得稅總額 34,831               4,468                
遞延所得稅：
  暫時性差異之原始
    產生及迴轉 724                  3,541                
  所得稅費用 35,555$              8,009$               
114年1月1日至9月30日 113年1月1日至9月30日
當期所得稅：
  當期所得產生之所得稅 36,338$              9,991$               
  以前年度所得稅低估 698                  462                  
  當期所得稅總額 37,036               10,453               
遞延所得稅：
  暫時性差異之原始產生
    及迴轉 12,594)(               11,898               
  所得稅費用 24,442$              22,351$              

  
~46~ 
2.本公司及國內 子公司 營利事業所得稅業經稅捐稽徵機關核定 情形如
下：  
 
(三十三 )每股盈餘 (虧損 ) 
 
核定情形
(1)本公司、台灣達康、富晶通、中娛、台灣網、
   中育、得利
核定至112年度
(2)中嘉 核定至111年度
 
加權平均流通 每股盈餘
稅後金額 在外股數(仟股) (元)
基本每股盈餘
  歸屬於母公司普通股股東
    之本期淨利 905,666$     1,089,348       0.83$    
稀釋每股盈餘
  歸屬於母公司普通股股東
    之本期淨利 905,666      1,089,348       
  具稀釋作用之潛在普通股
    之影響
    員工酬勞 -            489             
  屬於母公司普通股股東之
    本期淨利加潛在普通股
    之影響 905,666$     1,089,837       0.83$    
加權平均流通 每股虧損
稅後金額 在外股數(仟股) (元)
基本每股虧損
  歸屬於母公司普通股股東
    之本期淨損 719,944)($     1,089,348       0.66)($    
113年7月1日至9月30日
114年7月1日至9月30日

  
~47~ 
 
(三十四 )現金流量補充資訊  
1.僅有部分現金支付之投資活動：  
 
加權平均流通 每股盈餘
稅後金額 在外股數(仟股) (元)
基本及稀釋每股盈餘
  歸屬於母公司普通股股東
    之本期淨利 407,570$     1,089,348       0.37$    
稀釋每股盈餘
  歸屬於母公司普通股股東
    之本期淨損 407,570      1,089,348       
  具稀釋作用之潛在普通股
    之影響
　  員工酬勞 -            489             
  屬於母公司普通股股東之
    本期淨利加潛在普通股
    之影響 407,570$     1,089,837       0.37$    
加權平均流通 每股盈餘
稅後金額 在外股數(仟股) (元)
基本每股盈餘
  歸屬於母公司普通股股東
    之本期淨利 410,290$     1,089,348       0.38$    
稀釋每股盈餘
  歸屬於母公司普通股股東
    之本期淨利 410,290      1,089,348       
  具稀釋作用之潛在普通股
    之影響
　  員工酬勞 -            515             
  屬於母公司普通股股東之
    本期淨利加潛在普通股
    之影響 410,290$     1,089,863       0.38$    
113年1月1日至9月30日
114年1月1日至9月30日
114年1月1日至9月30日 113年1月1日至9月30日
取得不動產、廠房及設備 81,783$              93,226$              
減：期初預付設備款 15,573)(               23,954)(               
加：期末預付設備款 42,466               2,718                
加：期初應付設備款 19,527               40,781               
減：期末應付設備款 39,492)(               27,463)(               
本期支付現金 88,711$              85,308$              

  
~48~ 
註：預付設備款表列 「其他非流動資產 」，應付設備款表列「其他應
付款」 。 
2.不影響現金流量之籌資活動：  
 
(三十五 )來自籌資活動之負債之變動  
 
 
  
114年1月1日至9月30日 113年1月1日至9月30日
應付現金股利 326,805$             740,757$             
長期借款
應付 (含一年或一營 來自籌資活動
短期借款 短期票券 業週期內到期) 租賃負債 之負債總額
1月1日 1,091,000$   233,632$   4,793,000$     208,995$   6,326,627$   
籌資現金流
  量之變動 267,000      166,000    1,627,000      52,560)(     2,007,440    
其他非現金
  之變動 -            274)(        -              29,844     29,570       
匯率變動
  影響數 -            -          -              3,786)(      3,786)(        
9月30日 1,358,000$   399,358$   6,420,000$     182,493$   8,359,851$   
114年
長期借款
應付 (含一年或一營 來自籌資活動
短期借款 短期票券 業週期內到期) 租賃負債 之負債總額
1月1日 450,000$     99,687$    3,945,000$     246,623$   4,741,310$   
籌資現金流
  量之變動 940,000      150,000    240,000)(        56,262)(     793,738      
其他非現金
  之變動 -            7          -              30,587     30,594       
匯率變動
  影響數 -            -          -              5,632      5,632        
9月30日 1,390,000$   249,694$   3,705,000$     226,580$   5,571,274$   
113年

  
~49~ 
七、 關係人交易  
(一)母公司與最終控制者  
本公司 股份 均由大 眾持有 ，並無 最終母公司 及最終控制者。  
(二)關係人之名稱及關係  
 
(三)與關係人間之重大交易事項  
1.營業收入  
 
本集團對上開關係人之銷貨價格與交易條件，係依各地區之經濟環境及市
場競爭情況分別決定。  
2.應收關係人款項  
 
應收關係人款項主要來自銷售 商品，收款條件與一般交易並無顯著差異，
通常為月結 60 天。該應收款項並無抵押及附息。應收關係人款項 並未 提
列備抵損失 。 
3.其他  
民國 114 年及 113 年 7 月 1 日至 9 月 30 日暨 114 年及 113 年 1 月 1 日至
9 月 30 日本集團 捐 贈予財團 法 人台 灣棋 院文 化基 金 會之 總額分別 為
$3,000 、$2,000 、$4,000 及$6,000。 
(四)主要管理階層 薪酬資訊  
  
關係人名稱 與本集團之關係
威秀影城(股)公司 關聯企業
財團法人台灣棋院文化基金會 其他關係人
 114年7月1日至9月30日 113年7月1日至9月30日
商品銷售
關聯企業 12$                  378$                 
 114年1月1日至9月30日 113年1月1日至9月30日
商品銷售
關聯企業 288$                 898$                 
其他關係人 -                    2                    
288$                 900$                 
114年9月30日 113年12月31日 113年9月30日
應收帳款
關聯企業 12$          136$         396$         
114年7月1日至9月30日 113年7月1日至9月30日
短期員工福利 16,762$              19,755$              
退職後福利 460                  456                  
17,222$              20,211$              
114年1月1日至9月30日 113年1月1日至9月30日
短期員工福利 60,382$              62,051$              
退職後福利 1,361                1,408                
其他長期員工福利 -                    188                  
61,743$              63,647$              

  
~50~ 
八、 質押之資產  
本集團資產 提供擔保 明細如下：  
 
九、 重大或有負債及未認列之合約承諾  
(一)或有事項： 無此情形。  
(二)承諾事項：  
1.已簽約但尚未發生之資本支出  
 
2.本集團 與 HP Inc. 、JVC Kenwood Corporation 及 One -Blue LLC 簽訂相
關光碟產品授權合 約，並依相關產品銷售量或依總額分期方式支付權利
金予該公司。  
3.已開立信用狀而未使用金額  
 
十、 重大之災害損失  
無此事項。  
十一、 重大之期後事項  
本公司經董事會決議通過出售桃園市中壢區之土地及建物，已於民國 114 年
11 月 10 日完成點交 。 
十二、 其他  
(一)資本管理  
本集團之資本管理目標，係為保障集團能繼續經營，維持最佳資本結構以
降低資金成本，並為股東提供報酬 。 
 資  產  項  目 114年9月30日 113年12月31日 113年9月30日 擔 保 用 途
受限制活期及定期存款
 (表列按攤銷後成本衡
  量之金融資產-流動
  及非流動)
43,037$       13,696$       15,780$       海關、開立信用
狀保證金、租賃
資產承租保證及
銀行借款擔保
 上市櫃公司股票(表列透
  過損益按公允價值衡量
  之金融資產-非流動)
4,765,930     3,194,070     3,387,150     銀行借款
不動產、廠房及設備 2,079,456     2,091,395     2,325,619       〃
投資性不動產 177,270       182,752       186,618         〃
待出售非流動資產 232,265       232,265       -               〃
7,297,958$    5,714,178$    5,915,167$     
帳  面  價  值
114年9月30日 113年12月31日 113年9月30日
不動產、廠房及設備 25,472$      10,196$      1,296$       
單位：仟元 
114年9月30日 113年12月31日 113年9月30日
美金 2,042$       15$          1,314$       
新台幣 9,266        -            12,723       

  
~51~ 
(二)金融工具  
1.金融工具之種類  
 
 114年9月30日 113年12月31日 113年9月30日
金融資產
  透過損益按公允價值衡量
    之金融資產
    強制透過損益按公允價
      值衡量之金融資產 14,748,914$  12,558,375$  12,824,107$  
  透過其他綜合損益按公允
    價值衡量之金融資產
    選擇指定之權益工具投資 635,241$     591,896$     634,030$     
  按攤銷後成本衡量之金融
    資產/放款及應收款
    現金及約當現金 2,186,732$   2,637,373$   2,389,472$   
    按攤銷後成本衡量之金融
      資產 379,886      291,205      334,754      
    應收票據 2,664        3,080        10,141       
    應收帳款 1,369,192    1,300,817    1,369,170    
    應收融資租賃款(表列其
      他流動及非流動資產) 48,104       54,163       56,166       
    其他應收款 774,862      223,635      395,824      
    存出保證金(表列其他
      非流動資產) 13,619       16,338       21,388       
4,775,059$   4,526,611$   4,576,915$   
金融負債
  透過損益按公允價值衡量
    之金融負債
    持有供交易之金融負債 114$         313$         5,779$       
  按攤銷後成本衡量之金融
    負債
    短期借款 1,358,000$   1,091,000$   1,390,000$   
    應付短期票券 399,358      233,632      249,694      
    應付票據 1,510        2,179        5,677        
    應付帳款 465,618      643,042      569,435      
    其他應付款 1,176,003    683,961      1,569,882    
    長期借款(包含一年或
      一營業週期內到期) 6,420,000    4,793,000    3,705,000    
    存入保證金(表列其他流
      動及非流動負債) 8,709        8,284        9,708        
    長期應付票據及款項(表
      列其他非流動負債) 63,507       63,507       63,507       
9,892,705$   7,518,605$   7,562,903$   
    租賃負債 182,493$     208,995$     226,580$     

  
~52~ 
2.風險管理政策  
(1) 本集團日常營運受多項財務風險之影響，包含市場風險 (包括匯率
風險、利率風險及價格風險 )、信用風險及流動性風險。 爲減少不確
定性導致對本集團財務績效之不利影響， 本集團承作遠期 外匯 合約
及外匯交換合約 以規避匯率風險。本集團承作之衍生工具係為避險
之目的，並非用以交易或投機 。 
(2)風險管理工作由本集團財務部按照董事會核准之政策執行。本集團
財務部透過與集團內各營運單位密切合作，以負責辨認、評估與規
避財務風險。董事會對整體風險管理訂有書面原則，亦對特定範圍
與事項提供書面政策，例如匯率風險、利率風險、信用風險、衍生
與非衍生金融工具之使用，以及剩餘流動資金之投資。  
(3) 承作衍 生工具 以規 避財務 風險之 資 訊，請詳 附註六 (二)及六(十
八)。 
3.重大財務風險之性質及程度  
(1)市場風險  
匯率風險  
A.本集團係跨國營運，因此受 相對與本公司及各子公司功能性貨幣
不同的交易 所產生 之匯率風險，主要為美 金及人民幣 。相關匯率
風險來自未來之商業交易 及已認列之資產與負債 。 
B.本集團管理階層已 訂定政策，規定集團內各公司管理相對其功能
性貨幣之匯率風險。 各公司應透過集團財務部就其整體匯率風險
進行避險。 匯率風險的衡量是透過高度很有可能產生之美 金及人
民幣支出的預期交易，採用遠期外匯合約以減少匯率波動對於預
期購買存貨成本之影響。  
C.本集團 以遠期外匯 合約及外匯交換合約 規避 匯率 風險，惟未適用
避險會計， 表列透過損益按公允價值衡量之金融資產 及負債 ，請
詳附註六 (二)及六(十八 )。 
D.本集團 從事之 業務涉及若干非功能性貨幣 (本公司及部分子公司
之功能性貨幣為台幣、部分子公司之功能性貨幣為 美金及人民 幣
等)，故受匯率 波動之影響，具重大匯率波動影響之外幣資產及負
債資訊如下 ： 
帳面金額
外幣(仟元) 匯率 (新台幣)
(外幣:功能性貨幣)
金融資產
  貨幣性項目
    美金:新台幣 15,502$     30.5350     473,354$    
    美金:日幣 10,936      148.8800    333,931     
金融負債
  貨幣性項目
    美金:日幣 4,890$      148.8800    149,316$    
114年9月30日

  
~53~ 
 
E.本集團貨幣性項目因匯率波動具重大影 響之 全部兌換 損益(含已
實現及 未實現 )於民國 114 年及 113 年 7 月 1 日至 9 月 30 日暨
114 年及 113 年 1 月 1 日至 9 月 30 日彙總金 額分別為 $39,461 、
($56,302)、($1,467) 及($39,099) 。 
F.本集團因重大匯率波動影響之外幣市場風險分析如下：  
 
帳面金額
外幣(仟元) 匯率 (新台幣)
(外幣:功能性貨幣)
金融資產
  貨幣性項目
    美金:新台幣 15,663$     32.7850     513,511$    
    美金:日幣 10,872      158.1800    356,439     
    人民幣:新台幣 22,437      4.4840      100,630     
金融負債
  貨幣性項目
    美金:新台幣 5,511$      32.7850     180,678$    
帳面金額
外幣(仟元) 匯率 (新台幣)
(外幣:功能性貨幣)
金融資產
  貨幣性項目
    美金:新台幣 16,239$     31.6000     513,152$    
    美金:日幣 8,979       142.7300    283,736     
金融負債
  貨幣性項目
    美金:新台幣 4,571$      31.6000     144,444$    
113年12月31日
113年9月30日
變動幅度 影響損益 影響其他綜合損益
(外幣:功能性貨幣)
金融資產
  貨幣性項目
    美金:新台幣 1% 4,734$   -$              
    美金:日幣 1% 3,339    -               
金融負債
  貨幣性項目
    美金:日幣 1% 1,493$   -$              
114年1月1日至9月30日
敏感度分析

  
~54~ 
 
價格風險  
A.本集團暴露於價格風險的權益工具，係所持有帳列於透過損益按
公允價值衡量之金融資產及 透過其他綜合損益按公允價值衡量
之金融資產。為管理權益工具投資之價格風險，本集團將其投資
組合分散，其分散之方式係根據本集團設定之限額進行。  
B.本集團主要投資於國內 外公司發行之權益工具及開放型基金 等，
此等權益工具之價格會因該投資標的未來價值之不確定性而受
影響。若該等權益工具價格上升或下跌 1%，而其他所有因素維持
不變之情況下，對 民國 114 年及 113 年 1 月 1 日至 9 月 30 日之
稅後淨損因來自透過損益按公允價值衡量之權益工具之利益或
損失將分別增加或 減少 $146,656 及$127 ,337；對其他綜合損益因
分類為透過其他綜合損益按公允價值衡量之權益投資之利益或
損失分別增加或減少 $6,352 及$6,340 。 
現金流量及公允價值利率風險  
A.本集團之利率風險主要來自按浮動利率發行之長期借款，使集團
暴露於現金流量利率風險。於民國 114 年及 113 年 1 月 1 日至 9
月 30 日，本集團按浮動利率發行之借款主要為新台幣計價。  
B.本集團之借款係採攤銷後成本衡量，依據合約約定利率會定期重
新訂價，因此本集團暴露於未來市場利率變動之風險。  
C.當新台幣借款利率上升或下跌 0.25% ，而其他所有因素維持不變
之情況下，民國 114 年及 113 年 1 月 1 日至 9 月 30 日之稅後淨
利將分別減少或增加 $9,630 及$5,558，主要係因浮動利率借款導
致利息費用 隨之變動所致 。 
(2)信用風險  
A.本集團之信用風險係因客戶或金融工具之 交易對手無法履行合
約義務而導致本集團財務損失之風險，主要來自交易對手無法清
償按收款條件支付之應收帳款的合約現金流量。  
B.本集團係以集團角 度建立信用風險之管理。對於往來之銀行及金
融機構，設定僅有信評良好之機構 ，始可 被接納為交易對象。 依
內部明定之授信政策，集團內各營運個體與每一新客戶於訂定付
款及提出交貨條款與條件前，須對其進行管理及信用風險分析。
內部風險控管係透過考慮其財務狀況、過往經驗及其他因素，以
評估客戶之信用品質。個別風險之限額係董事會依內部或外部之
評等而制訂，並定期監控信用額度之使用。  
變動幅度 影響損益 影響其他綜合損益
(外幣:功能性貨幣)
金融資產
  貨幣性項目
    美金:新台幣 1% 5,132$   -$              
    美金:日幣 1% 2,837    -               
金融負債
  貨幣性項目
    美金:新台幣 1% 1,444$   -$              
113年1月1日至9月30日
敏感度分析

  
~55~ 
C.本集團用以判定債務工具投資發生信用減損之指標如下 : 
(A) 發行人發生重大財務困難，或將進入破產或其他財務重整之
可能性大增 : 
(B)發行人延滯或不償付利息或本金；  
(C)導 致發 行人 違約 有關 之全 國性 或區 域性 經濟 情況 不利 之變
化。  
D.本集 團各營運個體 採用 按信用風險管理程序，當合約款項按約定
之支付 條款逾期超過 90~360 天時，視為已發生違約。  
E.本集團採用 IFRS  9 提供以下之前提假設，作為判斷自原始認列
後金融工具之信用風險是否有顯著增加之依據：  
當合約款項按約定之支付條款逾期超過 30 天，視為金融資產自
原始認列後信用風險已顯著增加。  
F.本集團按客戶類型之特性將對客戶之應收款項分組，採用簡化作
法以準備矩陣及損失率法 為基礎估計預期信用損失。  
G.本集團經追索程序後，對無法合理預期可回收金融資產之金額予
以沖銷，惟本集團仍會持續進行追索之法律程序以保全債權之權
利。 於民國 114 年及 113 年 1 月 1 日至 9 月 30 日本集團 未有 已
沖銷且仍有追索活動之債權。  
H.(1)本集團納入全球景氣資訊對未來前瞻性的考量調整按特定期
間歷史及現時資訊所建立之損失率，以估計一般信用狀況客
戶應收票據及帳款的備抵損失， 民國 114 年 9 月 30 日、 113
年 12 月 31 日及 9 月 30 日之準備矩陣如下：  
預期 帳面價值
損失率 總額 備抵損失 合計
114年9月30日
未逾期 0.13%~7.67% 1,008,993$ 2,299)($    1,006,694$ 
逾期1至30天 6.72%~24.89% 49,144     230)(       48,914     
逾期31至60天 30.24%~85.87% 23,869     268)(       23,601     
逾期61至90天 33.2%~100% 11,143     1,261)(     9,882      
逾期91至180天 40.4%~100% 9,160      4,071)(     5,089      
逾期181天以上 68.8%~100% 36,473     34,235)(    2,238      
1,138,782$ 42,364)($   1,096,418$ 
預期 帳面價值
損失率 總額 備抵損失 合計
113年12月31日
未逾期 0.20%~7.7% 963,824$   2,596)($    961,228$   
逾期1至30天 10.37%~24.9% 53,067     1,383)(     51,684     
逾期31至60天 30.2%~79.71% 39,771     3,361)(     36,410     
逾期61至90天 33.2%~100% 4,890      261)(       4,629      
逾期91至180天 40.4%~100% 54,158     36,402)(    17,756     
逾期181天以上 68.8%~100% 57,624     54,120)(    3,504      
1,173,334$ 98,123)($   1,075,211$ 

  
~56~ 
 
(2)本集團針對信用優良群組之客戶 (非關係人 )，因預期信用減
損非屬重大，採損失率法計算預期信用損失，預期損失率為
0.2%，民國 114 年 9 月 30 日、113 年 12 月 31 日及 9 月 30 日
應收帳款價值總額分別為 $276, 183、$229,385 及$262,014 ，
備抵損失分別為 $745、$699 及$731 。 
(3)本集團按歷史經驗，針對信用風險較高之客戶，採用個別評估
計算預期信用損失，且 100% 提列備抵損失，民國 114 年 9 月
30 日、113 年 12 月 31 日及 9 月 30 日應收帳款總額 及備抵損
失分別 為$2,262 、$2,411 及$17,937，另轉列催收款及其備抵
損失分別為 $157,396 、$131,598 及$131,826。 
(4)民國 114 年 9 月 30 日、 113 年 12 月 31 日及 9 月 30 日應收
融 資 租 賃 款( 請 詳 附 註 六( 十一 )) 帳 面 價 值 總 額 分 別 為
$48,104 、$54,163 及$56,166，因信用風險良好， 按十二個月
評估 預期信用減損非屬重大，故備抵損失皆為 $0。 
(5)本集團所持有之按攤銷後成本衡量之金融資產為原始到期日
逾三個月以上 之定期存款、 受限制之銀行存款 與定期存款 及
以收取本金及利息為目的持有之金融債券 ，持有之透過損益
按公允價值衡量之金融資產為保本型電影投資協議 及金融債
券，交易對手之信用風險無重大異常之情形。  
I.本集團採 簡化作法之應收票據及帳款 (含關係人 )、催收款及其他
應收款備抵損失變動表如下：  
 
預期 帳面價值
損失率 總額 備抵損失 合計
113年9月30日
未逾期 0.21%~2.78% 981,439$   554)($      980,885$   
逾期1至30天 5.6%~14.5% 79,210     446)(       78,764     
逾期31至60天 7.54%~70.4% 6,232      226)(       6,006      
逾期61至90天 8.65%~93.93% 3,535      225)(       3,310      
逾期91至180天 10.37%~100% 49,342     16,831)(    32,511     
逾期181天以上  18.11%~100% 59,903     43,351)(    16,552     
1,179,661$ 61,633)($   1,118,028$ 
應收票據及帳款 催收款(註) 其他應收款 合計
1月1日 101,233$      131,598$ 7,803$   240,634$ 
重分類 26,853)(        26,853   -        -        
減損迴轉利益提列 2,771)(         313)(      -        3,084)(    
因無法收回而
  沖銷之款項 24,874)(        -        -        24,874)(   
匯率影響數 1,364)(         742)(      -        2,106)(    
9月30日 45,371$       157,396$ 7,803$   210,570$ 
114年

  
~57~ 
 
民國 114 年及 113 年 1 月 1 日至 9 月 30 日，由客戶合約產生之
應收款所認列之 減損 （迴轉利益）損失分別為 ($3,084 )及$4,126。 
(3)流動性風險  
A.現金流量預測是由集團內各營運個體執行，並由集團財務部予以
彙總。集團財務部監控集團流動資金需求之預測，確保其有足夠
資金得以支應營運需要 。 
B.下表係本集團之非衍生金融負債 及以淨額或總額交割之衍生金
融負債 ，按相關到期日予以分組，非衍生金融負債係依據資產負
債表日至合約到期日之剩餘期間進行分析 ；衍生金融負債係依據
資產負債表日至預期到期日之剩餘期間進行分析 。下表所揭露之
合約現金流量金額係未折現之金額。  
應收票據及帳款 催收款(註) 其他應收款 合計
1月1日 75,466$       130,433$ 7,803$   213,702$ 
減損損失提列
 (迴轉) 4,439         313)(      -        4,126    
因無法收回而
  沖銷之款項 529)(           -        -        529)(      
匯率影響數 925           1,706    -        2,631    
9月30日 80,301$       131,826$ 7,803$   219,930$ 
註：表列其他非流動資產。
113年
114年9月30日
非衍生金融負債: 1年以內 1至2年內 2至5年內 5年以上
  短期借款
   (含預估利息)
1,363,217$ -$         -$        -$        
  應付短期票券
   (含預估利息)
400,000    -          -         -         
  應付票據 1,510      -          -         -         
  應付帳款 465,618    -          -         -         
  其他應付款 1,176,003  -          -         -         
　租賃負債 56,263     63,509     83,320    7,181     
  長期借款(含一年或
    一營業週期內到
    期及預估利息)
2,153,736  3,436,429  1,024,100 -         
  長期應付票據及
    款項(表列其他
    非流動負債)
-          -          -         63,507    
  存入保證金(表列
    其他流動及非流
    動負債)
57         171        6,159     2,322     
衍生金融負債:
  遠期外匯合約 114$       -$         -$        -$        

  
~58~ 
 
  
113年12月31日
非衍生金融負債: 1年以內 1至2年內 2至5年內 5年以上
  短期借款
   (含預估利息)
1,093,706$ -$         -$        -$        
  應付短期票券
   (含預估利息)
234,000    -          -         -         
  應付票據 2,179      -          -         -         
  應付帳款 643,042    -          -         -         
  其他應付款 683,961    -          -         -         
　租賃負債 71,797     39,604     94,656    21,460    
  長期借款(含一年或
    一營業週期內到
    期及預估利息)
1,298,166  3,442,228  196,134   -         
  長期應付票據及
    款項(表列其他
    非流動負債)
-          -          -         63,507    
  存入保證金(表列
    其他流動及非流
    動負債)
148        156        4,559     3,421     
衍生金融負債:
  遠期外匯合約 313$       -$         -$        -$        
113年9月30日
非衍生金融負債: 1年以內 1至2年內 2至5年內 5年以上
  短期借款
   (含預估利息)
1,392,739$ -$         -$        -$        
  應付短期票券 250,000    -          -         -         
  應付票據 5,677      -          -         -         
  應付帳款 569,435    -          -         -         
  其他應付款 1,569,882  -          -         -         
　租賃負債 79,381     42,843     96,689    23,047    
  長期借款(含一年或
    一營業週期內到
    期及預估利息)
451,582    2,575,963  799,433   -         
  長期應付票據及
    款項(表列其他
    非流動負債)
-          -          -         63,507    
  存入保證金(表列
    其他流動及非流
    動負債)
937        839        5,610     2,322     
衍生金融負債:
  遠期外匯合約 5,779$     -$         -$        -$        

  
~59~ 
C.本集團未動用借款額度明細如下：  
 
(三)公允價值 資訊  
1.為衡量金融及非金融工具之公允價值所採用評價技術的各等級定義如
下：  
第一 等級：  企業於衡量日可取得之相同資產或負債於活絡市場之報價
(未經調整 )。活絡市場係指有充分頻 率及數量之資產或負
債交易發生，以在持續基礎上提供定價資訊之市場。 本集
團投資 之上市櫃股票投資 、受益憑證 及公司債 等的公允價
值皆屬之 。 
第二 等級 ： 資產或負債直接或間接之可觀察輸入值，但包括於第一等
級之報價者除外。 本集團投資之大部分衍生工具 及投資性
不動產 等的公允價值 均屬之 。 
第三等級：  資產或負債之不可觀察輸入值，本集團投資之無活絡市場
之權益工具投資皆屬之。  
2.以成本衡量之投資性不動產的公允價值資訊請詳附註六 (十二 )說明。  
3.非以公允價值衡量之金融工具  
本集團 非以公允價值衡量之金融工具， 包括現金及約當現金、 應收票
據、應收帳款、 應收融資租賃款 (表列其他流動及非流動資產 )、其他應
收款、 按攤銷後成本衡量之金融資產、存出保證金 (表列其他非流動資
產)、催收款項 (表列其他非流動資產 )、短期借款 、應付短期票券、 應
付票據、應付帳款 、其他應付款 、租賃負債、長期借款 (包含一年或一
營業週期內到期 )、存入保證金 (表列其他非流動及非流動負債 )、長期
應付票據及款項 (表列其他非流動負債 )的帳面 金額係公允價值之合理
近似 值。 
4.以公允價 值衡量之金融及非金融工具 ，本集團依資產及負債之性質、特
性及風險及公允價值等級之基礎分類，相關資訊如下：  
(1)本集團依資產及負債之性質分類，相關資訊如下：  
114年9月30日 113年12月31日 113年9月30日
浮動利率
  一年內到期 1,698,070$   2,061,495$   1,636,200$   
  一年以上到期 430,000      825,000      1,995,000    
2,128,070$   2,886,495$   3,631,200$   

  
~60~ 
114年9月30日 第一等級 第二等級 第三等級 合計
資產
重複性公允價值
透過損益按公允價值
  衡量之金融資產
　受益憑證 218,723$     -$        -$         218,723$     
　權益證券 14,230,146   -         96,903     14,327,049   
　金融債券 58,025       -         -          58,025       
　保本型電影投
    資協議 -            -         14,815     14,815       
　影片投資合約 -            -         10,012     10,012       
　私募基金 -            -         119,844    119,844      
　衍生工具 -            446       -          446          
透過其他綜合損益按
  公允價值衡量之金
  融資產
　權益證券 185,427      -         449,814    635,241      
14,692,321$  446$      691,388$   15,384,155$  
負債
重複性公允價值
透過損益按公允價值
  衡量之金融負債
　衍生工具 -$           114$      -$         114$         
113年12月31日 第一等級 第二等級 第三等級 合計
資產
重複性公允價值
透過損益按公允價值
  衡量之金融資產
　受益憑證 229,533$     -$        -$         229,533$     
　權益證券 12,077,275   -         84,069     12,161,344   
　金融債券 60,842       -         -          60,842       
　保本型電影投
    資協議 -            -         21,960     21,960       
　影片投資合約 -            -         8,060      8,060        
　私募基金 -            -         76,357     76,357       
　衍生工具 -            279       -          279          
透過其他綜合損益按
  公允價值衡量之金
  融資產
　權益證券 190,271      -         401,625    591,896      
12,557,921$  279$      592,071$   13,150,271$  
負債
重複性公允價值
透過損益按公允價值
  衡量之金融負債
　衍生工具 -$           313$      -$         313$         

  
~61~ 
 
(2)本集團用以衡量公允價值所使用之方法及假設說明如下：  
A.本集團 採用市場報價 作為公允價輸入值 (即第一等級 )者，依工具
之特性分列如下：  
 
B.除上述有活絡市場之金融工具外，其餘金融工具之公允價值係以
評價技術或參考交易對手報價取得。  
C.當評估非標準化且複雜性較低之金融工具時，本集團採用廣為市
場參與者使用之評價技術。此類金融工具之評價模型所使用之參
數通常為市場可觀察資訊。  
D.衍生金融工具之評價係根據廣為市場使用者所接受之評價模型，
例如折現法及選擇權定價模型。遠期外匯合約通常係根據目前之
遠期匯率評價。  
E.評價模型之產出係預估之概算值，而評價技術可能無法反映本集
團持有金融工具 及非金融工具 之所有攸關因素。因此評價模型之
預估值會適當地根據額外之參數予以調整 。 
5.民國 114 年及 113 年 1 月 1 日至 9 月 30 日無第一等級與第二等級間之
任何移轉。  
  
113年9月30日 第一等級 第二等級 第三等級 合計
資產
重複性公允價值
透過損益按公允價值
  衡量之金融資產
　受益憑證 228,973$     -$        -$         228,973$     
　權益證券 12,387,648   -         51,693     12,439,341   
　金融債券 59,736       -         -          59,736       
　保本型電影投
    資協議 -            -         21,420     21,420       
　影片投資合約 -            -         6,060      6,060        
　私募基金 -            -         65,421     65,421       
　衍生工具 -            3,156     -          3,156        
透過其他綜合損益按
  公允價值衡量之金
  融資產
　權益證券 216,128      -         417,902    634,030      
12,892,485$  3,156$    562,496$   13,458,137$  
負債
重複性公允價值
透過損益按公允價值
  衡量之金融負債
　衍生工具 -$           5,779$    -$         5,779$       
上市(櫃)
公司股票 開放型基金 封閉型基金 公司債
市場報價 收盤價 淨值 淨值 加權平均百元價

  
~62~ 
6.下表列示 民國 114 年及 113 年 1 月 1 日至 9 月 30 日第三等級之變動：  
 
7.因沛爾生醫 -創已於民國 113 年 3 月開始於台灣證交所創新板掛牌上
市，市場之交易量穩定增加，導致可取得足夠之可觀察市場資訊，因此
本集團於該事件發生當月底將所採用之公允價值自第三等級轉入至第
一等級。  
民國 114 年 1 月 1 日至 9 月 30 日無自第三等級轉入及轉出之情形。  
8.本集團對於公允價值歸類於第三等級之評價流程係由策略投資部門負
責進行金融工具之獨立公允價值驗證，藉獨立來源資料使評價結果貼
近市場狀態、確認資料來源係獨立、可靠、與其他資源一致以及代表可
執行價格，並定期校準評價模型、更新評價模型所需輸入值及資料及其
他任何必要之公允價值調整，以確保評價結果係屬合理。  
9.有關屬 第三等級公允價值衡量項目所使用評價模型之重大不可觀察輸
入值之量化資訊及重大不可觀察輸入值變動之敏感度分析說明如下：  
114年 113年
1月1日 592,071$           675,960$           
取得透過損益按公允價值衡量
  之金融資產價款 58,531             27,480             
處分透過損益按公允價值衡量
  之金融資產價款 16,786)(             -                  
取得透過其他綜合損益按公允
  價值衡量之金融資產價款 3,000              21,130             
透過其他綜合損益按公允價值衡
  量之權益工具減資退回股款 5,470)(              2,356)(              
帳列透過其他綜合損益按公允
  價值衡量之權益工具投資
  未實現評價損益-母公司 62,349             60,759)(             
帳列透過其他綜合損益按公允
  價值衡量之權益工具投資
  未實現評價損益-非控制權益 32)(                 102)(                
帳列透過損益按公允價值衡量之
  金融資產未實現評價損益 18,004             191                
轉出第三等級(詳下述7) -                  102,000)(            
匯率影響數 20,279)(             2,952              
9月30日 691,388$           562,496$           
期末持有資產之包含於損益之
  未實現利益或損失變動數(註) 18,004$            191$               
註：帳列營業外收入及支出。

  
~63~ 
 
 114年9月30日
公允價值 評價技術
重大不可觀察
輸入值
區間
(加權平均)
輸入值與
公允價值關係
  非上市上櫃
  公司股票
378,098$     可類比上市上
櫃公司法
本益比乘數、本
淨比乘數、企業
價值對營業利益
比乘數、企業價
值對稅前息前折
舊攤提前利益比
乘數、缺乏市場
流通性折價
不適用 乘數愈高，公允
價值愈高；
缺乏市場流通性
折價愈高，公允
價值愈低。
  創投公司
  股票 168,619      淨資產價值法 不適用 不適用 不適用
  私募基金 119,844      淨資產價值法 不適用 不適用 不適用
  保本型電影
  投資協議
14,815       現金流量
折現法
折現率 不適用 折現率愈高，公
允價值愈低。
  影片投資
  合約
10,012       現金流量
折現法
折現率 不適用 折現率愈高，公
允價值愈低。
 113年12月31日
公允價值 評價技術
重大不可觀察
輸入值
區間
(加權平均)
輸入值與
公允價值關係
  非上市上櫃
  公司股票
324,809$     可類比上市上
櫃公司法
本益比乘數、本
淨比乘數、企業
價值對營業利益
比乘數、企業價
值對稅前息前折
舊攤提前利益比
乘數、缺乏市場
流通性折價
不適用 乘數愈高，公允
價值愈高；
缺乏市場流通性
折價愈高，公允
價值愈低。
  創投公司
  股票 160,885      淨資產價值法 不適用 不適用 不適用
  私募基金 76,357       淨資產價值法 不適用 不適用 不適用
  保本型電影
  投資協議
21,960       現金流量
折現法
折現率 不適用 折現率愈高，公
允價值愈低。
  影片投資
  合約
8,060        現金流量
折現法
折現率 不適用 折現率愈高，公
允價值愈低。
 113年9月30日
公允價值 評價技術
重大不可觀察
輸入值
區間
(加權平均)
輸入值與
公允價值關係
  非上市上櫃
  公司股票
317,135$     可類比上市上
櫃公司法
本益比乘數、本
淨比乘數、企業
價值對營業利益
比乘數、企業價
值對稅前息前折
舊攤提前利益比
乘數、缺乏市場
流通性折價
不適用 乘數愈高，公允
價值愈高；
缺乏市場流通性
折價愈高，公允
價值愈低。
  創投公司
  股票 152,460      淨資產價值法 不適用 不適用 不適用
  私募基金 65,421       淨資產價值法 不適用 不適用 不適用
  保本型電影
  投資協議
21,420       現金流量
折現法
折現率 不適用 折現率愈高，公
允價值愈低。
  影片投資
  合約
6,060        現金流量
折現法
折現率 不適用 折現率愈高，公
允價值愈低。
非衍生權益工具：
非衍生權益工具：
非衍生權益工具：

  
~64~ 
10.本集團經審慎評估選擇採用之評價模型及評價參數，惟當使用不同 之
評價模型或評價參數可能導致評價之結果不同。 針對分類為第三等級
之金融資產，若評價參數變動，則對本期損益或其他綜合損益之影響
如下 : 
 
十三、 附註揭露事項  
(一)重大交易事項相關資訊  
1.資金貸與他人：請詳附表一。  
2.為他人背書保證：請詳附表二。  
3.期末持有 之重大 有價證券： (不包 含投資子公司、關聯企業 及合資 權益
部分 )：請詳附表三。  
4.與關係人進、銷貨之金額達新台幣一億元或實收資本額百分之二十以
上：請詳附表四。  
5.應收關係人款項達新台幣一億元或實收資本額百分之二十以上：請詳
附表五。  
6.母子公司間業務關係及重 大交易往來情形：請詳附表 六。 
(二)轉投資事業相關資訊  
被投資公司名稱、所在地區等相關資訊 (不包含大陸被投資公司 )：請詳 附
表七 。 
輸入值 變動 有利變動 不利變動 有利變動 不利變動
金融資產
  權益工具
  及私募基金
市價及淨
資產價值 ±1% 2,167$  2,167)($  4,498$  4,498)($  
輸入值 變動 有利變動 不利變動 有利變動 不利變動
金融資產
  權益工具
  及私募基金
市價及淨
資產價值 ±1% 1,604$  1,604)($  4,016$  4,016)($  
輸入值 變動 有利變動 不利變動 有利變動 不利變動
金融資產
  權益工具
  及私募基金
市價及淨
資產價值 ±1% 1,171$  1,171)($  4,179$  4,179)($  
113年9月30日
認列於損益 認列於其他綜合損益
114年9月30日
認列於損益 認列於其他綜合損益
113年12月31日
認列於損益 認列於其他綜合損益

  
~65~ 
(三)大陸投資 資訊  
1.基本資料： 請詳附 表八。  
2.直接或間接經由第三地區事業與轉投資大陸之被投資公司所發生之重
大交易事項 ，暨其價格、付款條件、未實現損益：詳見附註十三 (一)6。 
十四、 部門資訊  
(一)一般 性資訊  
本集團以產業別之角度經營業務，並區分為儲存媒體部門、其他光電部門
及其他部門等，其產業類型分述如下：  
1.儲存媒體部門：光碟片等消費性電子產品之製造及銷售。  
2.其他光電部門：面板 之製造及銷售 。 
3.投資部門：經營各種事業之投資。  
4.其他部門：影音銷售及非屬銷售光碟片業務。  
(二)部門資訊之衡量  
本集團營運部門損益係以稅後營業損益衡量，並作為績效評估之基礎。且
營運部門之會計政策皆與附註四所述之重要會計政策彙總相同。  

  
~66~ 
(三)部門損益之資訊  
提供予主要營運決策者之應報導部門資訊如下：  
 
 
(四)部門損益之調節 資訊  
本集團應報導部門稅前損益與繼續營業部門稅前損益相同， 故無須調節 。 
 
 儲存媒體部門 其他光電部門 投 資 部 門 其 他 部 門 調整及沖銷 合   計
外部收入 4,851,987$     225,446$       -$           188,997$     -$           5,266,430$   
內部部門收入 1,223,910      -              -            59,236       1,283,146)(    -            
6,075,897$     225,446$       -$           248,233$     1,283,146)($   5,266,430$   
部門損益 76,956)($        6,787)($         518,911$     33,448)($      249$         401,969$     
部門損益包括：
折舊及攤銷 197,197$       17,024$        729$         25,278$      14,869)($      225,359$     
114年1月1日至9月30日
 儲存媒體部門 其他光電部門 投 資 部 門 其 他 部 門 調整及沖銷 合   計
外部收入 5,083,732$     206,098$       -$           220,019$     -$           5,509,849$   
內部部門收入 1,312,237      -              -            52,769       1,365,006)(    -            
6,395,969$     206,098$       -$           272,788$     1,365,006)($   5,509,849$   
部門損益 266,030)($       19,604)($        697,328$     16,684)($      2,062$       397,072$     
部門損益包括：  
折舊及攤銷 307,141$       20,288$        562$         52,989$      15,106)($      365,874$     
113年1月1日至9月30日

是否 本期 資金貸 業務 有短期融通
編號 貸出資金 往來項目 為關 最高餘額 期末餘額 實際動支 與性質 往來金額 資金必要之 提列備抵 對個別對象 資金貸與總
（註1） 之公司 貸與對象 （註2） 係人 （註3） （註10） 金額 利率區間(%) （註4） （註5） 原因（註6） 呆帳金額 名稱 價值 資金貸與限額 限額 備註
1 EMC H 永興多媒體 其他應收款 Y 205,740$    192,735$    192,735$    -          2 -$       營運週轉 -$         - -$     318,770$    850,054$    註8、註10
1 EMC H VJP 其他應收款 Y 22,550      20,530      20,530      -          2 -        營運週轉 -          - -      318,770     850,054     註8、註10
1 EMC H 中環 其他應收款 Y 325,409     299,243     299,243     -          2 -        營運週轉 -          - -      1,062,568   850,054     註8、註10
1 EMC H F5 Holdings 其他應收款 Y 6,641       6,107       6,107       -          2 -        營運週轉 -          - -      318,770     850,054     註8、註10
2 SuperNet 中環 其他應收款 Y 154,090     30,535      30,535      -          2 -        營運週轉 -          - -      206,205     164,964     註9、註10
3 永興電子 三朝旺 其他應收款 Y 17,374      -           -           -          2 -        營運週轉 -          - -      50,140      50,140      註7、註10
  註1：本公司及子公司資金貸與資訊編號之填寫方法如下：   註8：資金貸與總限額以貸出公司當期淨值之40%為限。
(1)本公司填0。        無業務往來但為本公司直接間接持股50%之子公司，個別貸與金額以不超過本公司淨值15%為限。
(2)子公司按公司別由阿拉伯數字1開始依序編號。        對本公司之母公司及母公司直接及間接持股100%之國外公司，資金貸與之最高限額，以不超過
  註2：帳列之應收關係企業款項、應收關係人款項、股東往來、預付款、暫付款…等項目，        本公司當期淨值50%為限。
如屬資金貸與性質者均須填入此欄位。   註9：資金貸與總限額以貸出公司當期淨值之40%為限。對本公司之母公司及最終母公司
  註3：當年度資金貸與他人之最高餘額。        直接及間接持有表決權股份100%之國外公司，以不超過本公司淨值50%為限。
  註4：資金貸與性質應填列屬業務往來者或屬有短期融通資金之必要者。   註10：係以原幣數乘以期末匯率換算。
(1)有業務往來者請輸入1。
(2)有短期融通資金之必要者請輸入2。
  註5：資金貸與性質屬業務往來者，應填列業務往來金額，業務往來金額係指貸出資金之公
司與貸與對象最近一年度之業務往來金額。
  註6：資金貸與性質屬有短期融通資金之必要者，應具體說明必要貸與資金之原因及貸與對象
之資金用途，例如：償還借款、購置設備、營業週轉...等。
  註7：資金貸與總限額以貸出公司當期淨值之40%為限。
對個別對象資金貸與限額以貸出公司當期淨值之40%為限。
擔保品
中環股份有限公司及子公司
資金貸與他人
民國114年1月1日至9月30日
附表一 單位：新台幣仟元
(除特別註明者外)
附表一第1頁

本期最高 期末背書 實際動支 累計背書保證金 屬母公司對 屬子公司對 屬對大陸地
編號 背書保證者 關係 對單一企業 背書保證餘額 保證餘額 金額 背書保證以財產 額佔最近期財務 背書保證 子公司背書 母公司背書 區背書保證
（註1） 公司名稱 公司名稱 （註2） 背書保證限額 （註4） （註5） （註6） 設定擔保金額 報表淨值之比率(%) 最高限額 保證（註7） 保證（註7） （註7） 備註
1 中娛 中育 4 51,654$      1,174$     612$      -$     -$           0.36 51,654$       N  N  N 註3
註1：編號欄之說明如下：
     (1)發行人填0。
     (2)被投資公司按公司別由阿拉伯數字1開始依序編號。 註4：當年度為他人背書保證之最高餘額。                 
註2：背書保證對象與背書保證對象之關係有下列七種，標示種類即可： 註5：截至資產負債表日舉凡公司向銀行簽具背書保證契約或票據之額度獲准時，                 
     (1)有業務關係之公司。      即承擔背書或保證責任；另其他相關有背書保證情事者，皆應計入背書保證餘額中。
     (2)公司直接及間接持有表決權之股份超過百分之五十之子公司。 註6：應輸入被背書保證公司於使用背書保證餘額範圍內之實際動支金額。                 
     (3)直接及間接對公司持有表決權之股份超過百分之五十之公司。 註7：屬上市櫃母公司對子公司背書保證者、屬子公司對上市櫃母公司背書保證者、                 
     (4)公司直接及間接持有表決權股份達百分之九十以上之公司間。      屬大陸地區背書保證者始須填列Y。 
     (5)基於承攬工程需要之同業間或共同起迼人依合約規定互保之公司。 註8：中環截至民國114年9月30日之關務局先放後稅保證餘額為$3,000。                 
     (6)因共同投資關係由全體出資股東依其持股比率對其背書保證之公司。      富晶通截至民國114年9月30日之關務局先放後稅保證餘額為$1,833。
     (7)同業間依消費者保護法規範從事預售屋銷售合約之履約保證連帶擔保。
註3：中娛對外背書保證總額以不超過當期淨值之百分之三十為限，對單一企業
     之背書保證金額以不超過當期淨值之百分之三十為限。
被背書保證對象
中環股份有限公司及子公司
為他人背書保證
民國114年1月1日至9月30日
附表二 單位：新台幣仟元
(除特別註明者外)
附表二第1頁

中環股份有限公司及子公司
期末持有之重大有價證券（不包含投資子公司、關聯企業及合資權益部分）
民國114年9月30日
持有之公司 有價證券種類及名稱（註1） 與有價證券發行人之關係 帳列科目 股　　數 帳面金額（註2） 持股比例（%） 公允價值 備註
中環 台灣高速鐵路股份有限公司股票 透過損益按公允價值衡量之
金融資產-流動
95,358,000        2,679,560$         1.69                 2,679,560$              
長榮海運股份有限公司股票 " 1,413,000         252,927            0.07                 252,927                 
夏都國際開發股份有限公司股票 " 15,813,020        438,021            11.04                438,021                 
台南企業股份有限公司股票 " 13,717,000        352,527            9.39                 352,527                 
台灣積體電路製造股份有限公司股票 " 561,000           732,105                     - 732,105                 
順達科技股份有限公司股票 " 1,523,000         568,079            0.99                 568,079                 
佳能企業股份有限公司股票 " 1,251,729         108,024            0.43                 108,024                 
陽明海運股份有限公司股票 " 10,141,000        537,473            0.29                 537,473                 
波若威科技股份有限公司股票 " 589,000           132,525            0.73                 132,525                 
上詮光纖通信股份有限公司股票 " 367,000           130,102            0.35                 130,102                 
光紅建聖股份有限公司股票 " 1,010,000         800,930            1.33                 800,930                 
禾榮科技股份有限公司股票 " 286,000           194,480            0.18                 194,480                 
沛爾生技醫藥股份有限公司股票 " 543,000           222,359            0.93                 222,359                 
台灣高速鐵路股份有限公司股票 透過損益按公允價值衡量之
金融資產-非流動
94,600,000        2,658,260          1.68                 2,658,260               註3
夏都國際開發股份有限公司股票 " 3,800,000         105,260            2.65                 105,260                 註3
遠雄悅來大飯店股份有限公司股票 " 5,000,000         100,250            4.76                 100,250                 註3
台灣積體電路製造股份有限公司股票 " 200,000           261,000                     - 261,000                 註3
陽明海運股份有限公司股票 " 6,400,000         339,200            0.18                 339,200                 註3
Strand Europe股票 透過其他綜合損益按公允價值衡
量之金融資產–非流動
100,000           186,271            11.14                186,271                 
註1：本表所稱有價證券，係指屬國際財務報導準則第9號「金融工具」範圍內之股票、債券、受益憑證及上述項目所衍生之有價證券。
註2：按公允價值衡量者，帳面金額乙欄請填公允價值評價調整後之帳面餘額。
註3：本公司截至民國114年9月30日止提供有價證券110,500仟股(帳面金額為$3,553,470)作為質押擔保。
註4：本表由公司依重大性原則判斷須列示之有價證券。
期                      末
(除特別註明者外)
附表三 單位：新台幣仟元
附表三第1頁

持有之公司 有價證券種類及名稱（註1） 與有價證券發行人之關係 帳列科目 股　　數 帳面金額（註2） 持股比例（%） 公允價值 備註
中嘉 台灣高速鐵路股份有限公司股票 透過損益按公允價值衡量之
金融資產-流動
24,999,000        702,472$           0.44                 702,472$                
樂富一號不動產投資信託基金 " 16,340,332        164,220            0.01                 164,220                 
矽統科技股份有限公司 " 3,917,500         224,473            0.76                 224,473                 
台南企業股份有限公司股票 透過損益按公允價值衡量之
金融資產-非流動
9,522,000         244,714            6.52                 244,714                 註3
中興電工機械股份有限公司股票 " 2,256,730         350,922            0.45                 350,922                 註3
台灣高速鐵路股份有限公司股票 " 26,600,000        747,460            0.47                 747,460                 註3
夏都國際開發股份有限公司股票 " 7,221,500         200,036            5.04                 200,036                 註3
遠雄悅來大飯店股份有限公司股票 " 5,800,000         116,290            5.52                 116,290                 註3
註1：本表所稱有價證券，係指屬國際財務報導準則第9號「金融工具」範圍內之股票、債券、受益憑證及上述項目所衍生之有價證券。
註2：按公允價值衡量者，帳面金額乙欄請填公允價值評價調整後之帳面餘額。
註3：中嘉截至民國114年9月30日止提供有價證券40,700仟股(帳面金額為$1,212,460)作為質押擔保。
註4：本表由公司依重大性原則判斷須列示之有價證券。
期                      末
中環股份有限公司及子公司
期末持有之重大有價證券（不包含投資子公司、關聯企業及合資權益部分）
民國114年9月30日
附表三 單位：新台幣仟元
(除特別註明者外)
附表三第2頁

佔總進（銷）貨 佔總應收(付) 備註
進（銷）貨之公司 交易對象名稱 關係 進（銷）貨 金額 之比率 授信期間 單價 授信期間 餘額 票據、帳款之比率 （註2）
中環 永興多媒體 孫公司之子
公司
銷貨 161,497$   8% 因屬母子、孫公司，故授信
期間較一般客戶略長
相當於非關係人 因屬母子、孫公司，故授信
期間較一般客戶略長
145,323$  14%
〞 VJP 孫公司 銷貨 456,212    23% 與一般交易並無顯著差異 〞 與一般交易並無顯著差異 355,816   34%
〞 VUS 孫公司之子
公司
銷貨 274,793    14% 因屬母子、孫公司，故授信
期間較一般客戶略長
〞 因屬母子、孫公司，故授信
期間較一般客戶略長
186,882   18%
〞 VGmbH 子公司 銷貨 226,617    12% 與一般交易並無顯著差異 〞 與一般交易並無顯著差異 98,468    10%
註1：關係人交易條件如與一般交易條件不同，應於單價及授信期間欄位敘明差異情形及原因。
註2：若有預收(付)款項情形者，應於備註欄敘明原因、契約約定條款、金額及與一般交易型態之差異情形。
交易情形 形及原因（註1） 應收（付）票據、帳款
(除特別註明者外)
中環股份有限公司及子公司
與關係人進、銷貨之金額達新台幣一億元或實收資本額百分之二十以上
民國114年1月1日至9月30日
附表四 單位：新台幣仟元
交易條件與一般交易不同之情
附表四第1頁

附表五
應收關係人款項餘額 應收關係人款項
帳列應收款項之公司 交易對象名稱 關係 （註1） 週轉率(次) 金額 處理方式 期後收回金額 提列備抵損失金額
中環 VJP 孫公司 355,816$         1.23 136,403$       加強收款 117,439$         $         -
〞 VUS 孫公司之子公司 186,882          1.46 28,050         加強收款 28,657                     -
〞 永興多媒體 〞 145,323          1.33 34,708         加強收款 -                          -
EMC H 永興多媒體 孫公司 192,735          註2              -        -               -            -
〞 中環 最終母公司 299,243          註2              -        -               -            -
註1：請依應收關係人帳款、票據、其他應收款…等分別填列。
註2：係資金貸與所產生之其他應收款項，故不適用。
逾期應收關係人款項
中環股份有限公司及子公司
應收關係人款項達新台幣一億元或實收資本額百分之二十以上
民國114年9月30日
單位：新台幣仟元
(除特別註明者外)
附表五第1頁

佔合併總營收或總資產
編號 之比率
(註1) 交易人名稱 交易往來對象 與交易人之關係 (註2) 科目 金額（註6） 交易條件 (註3)
0 中環 永興多媒體 1 銷貨 161,497$         註4 3.07%
〞 〞 〞 1 應收帳款 145,323          註4 0.51%
〞 〞 VJP 1  銷貨 456,212          註4 8.66%
〞 〞 〞 1 應收帳款 355,816          註4 1.25%
〞 〞 VUS 1  銷貨 274,793          註4 5.22%
〞 〞 〞 1 應收帳款 186,882          註4 0.65%
〞 〞 VGmbH 1  銷貨 226,617          註4 4.30%
1 EMC H 永興多媒體 1  其他應收款 192,735          註5 0.68%
〞 〞 中環 2  其他應收款 299,243          註5 1.05%
註1：母公司及子公司相互間之業務往來資訊應分別於編號欄註明，編號之填寫方法如下：
     (1)母公司填0
     (2)子公司依公司別由阿拉伯數字1開始依序編號。
註2：與交易人之關係有以下三種，標示種類即可：
     (1)母公司對子公司
     (2)子公司對母公司
     (3)子公司對子公司
註3：交易往來金額佔合併總營收或總資產比率之計算，若屬資產負債科目者，以期末餘額佔合併總資產之方式計算；若屬損益科目者，以期中累積金額佔合併總營收之方式計算。
註4：本公司對於關係人之交易價格相當於非關係人；對國外子、孫公司之收款期限為貨到後60天~120天。而一般國外客戶之收款期限為貨到後30天~120天，
     一般國內客戶則為月結O/A90天~120天。
註5：係應收資金貸與款項、應收股利等。
註6：個別金額未達$100,000者，不予以揭露，且其相對交易不再揭露。
交易往來情形
(除特別註明者外)
中環股份有限公司及子公司
母子公司間業務關係及重大交易往來情形
民國114年1月1日至9月30日
附表六 單位：新台幣仟元
附表六第1頁

被投資公司 本期認列之
被投資公司名稱 本期損益 投資損益
投資公司名稱 （註1、2） 所在地區 主要營業項目 本期期末 去年年底 股數 比率(%) 帳面金額 （註2(2)） （註2(3)） 備註
中環 EMC H 開曼群島 專業投資公司 9,386,306$     9,386,306$     55,387         100.00 2,028,947$    30,803)($   30,803)($   本公司
之子公司
〞 CIA 開曼群島 專業投資公司 872,018        872,018        29,688,245     86.35 426,857       19,253)(    16,275)(    〞
〞 中嘉 台灣 對各種生產事業等之投資 180,421        180,421        261,595,273    100.00 3,428,767     22,310    22,310    〞
〞 中娛 台灣 電影製作與發行業 714,888        714,888        18,956,000     100.00 172,179       2,144     2,144     〞
〞 富晶通 台灣 產銷觸控面板等產品 477,875        480,058        14,225,223     48.74 308,952       6,787)(     5,708)(     〞
〞 得利 台灣 銷售影音光碟產品 362,937        365,168        14,319,015     37.41 142,527       10,765)(    4,079)(     〞
〞 中育 台灣 商場事業 290,000        290,000        16,300,000     100.00   49,736        4,358)(     4,358)(     〞
〞 VGmbH 德國 儲存媒體及電子產品之買賣 1,031,012      1,031,012      -              100.00   1,041,435     9,063)(     9,063)(     〞
EMC H F5 美國 專業投資公司 3,591,096      3,591,096      23,064         100.00   626,304       79,460)(    -         本公司
之孫公司(註3)
〞 MFLLC 美國 專業投資公司 1,283,980      1,283,980      -              100.00   271,477       7,562     -         〞
〞 VJP 日本 儲存媒體及電子產品之買賣 16,368         16,368         5,900          100.00 64,884        43,600    -         〞
〞 VAU 澳洲 儲存媒體及電子產品之買賣 411,105        411,105        100,000        100.00 327,452       2,980)(     -         〞
〞 VHK 香港 儲存媒體及電子產品之買賣 154,050        154,050        4,045,500      100.00   120,731       6,551)(     -         〞
〞 其他 其他 -              -              -              -        4,637)(         -         -         註3
(除特別註明者外)
中環股份有限公司及子公司
原始投資金額 期末持有
被投資公司名稱、所在地區等相關資訊（不包含大陸被投資公司）
民國114年1月1日至9月30日
附表七 單位：新台幣仟元
附表七第1頁

被投資公司 本期認列之
被投資公司名稱 本期損益 投資損益
投資公司名稱 （註1、2） 所在地區 主要營業項目 本期期末 去年年底 股數 比率(%) 帳面金額 （註2(2)） （註2(3)） 備註
(除特別註明者外)
中環股份有限公司及子公司
原始投資金額 期末持有
被投資公司名稱、所在地區等相關資訊（不包含大陸被投資公司）
民國114年1月1日至9月30日
附表七 單位：新台幣仟元
F5 VUS 美國 儲存媒體及電子產品之買賣 1,418,407$     1,418,407$     -              100.00   630,164$      81,048)($   -$        本公司之孫公司F5之
子公司(註3)
VUS Vexus 美國 儲存媒體之買賣 3              3              -              100.00   3             -         -         本公司之孫公司F5之
孫公司(註3)
CIA SuperNet 英屬維京群島 專業投資公司 577,337        577,337        5,720,085      100.00   448,386       284)(       -         本公司之孫公司(註3)
〞 其他 其他 -              -              -              -        56,268        -         -         註3
中嘉 CIA 開曼群島 專業投資公司 111,185        111,185        4,692,049      13.65    98,779        19,253)(    -         本公司之
子公司(註3)
〞 威秀影城 台灣 電影院、餐廳、遊樂場之經營
管理業務
74,015         74,015         29,962,500     29.96    222,413       157,162   -         本公司之子公司
中嘉採權益法評
價之被投資公司
(註3)
〞 其他 其他 -              -              -              -        35,752        -         -         註3
註1：公開發行公司如設有國外控股公司且依當地法令規定以合併財務報告為主要財務報告者，有關國外被投資公司資訊之揭露，得僅揭露至該控股公司之相關資訊。
註2：非屬註1所述情形者，依下列規定填寫：
    （1）「被投資公司名稱」、「所在地區」、「主要營業項目」「原始投資金額」及「期末持股情形」等欄，應依本（公開發行）公司轉投資情形及每一直接或間接控制之被投資公司再轉投資情形
         依序填寫，並於備註欄註明各被投資公司與本（公開發行）公司之關係（如係屬子公司或孫公司）。
    （2）「被投資公司本期損益」乙欄，應填寫各被投資公司之本期損益金額。
    （3）「本期認列之投資損益」乙欄，僅須填寫本（公開發行）公司認列直接轉投資之各子公司及採權益法評價之各被投資公司之損益金額，餘得免填。於填寫「認列直接轉投資之各子公司本期損
         益金額」時，應確認各子公司本期損益金額業已包含其再轉投資依規定應認列之投資損益。
註3：中環股份有限公司未直接認列投資損益。
附表七第2頁

本期期初自台 本期期末自 本公司直接 本期認列投資
大陸被投資公司名稱 投資方式 灣匯出累積投 台灣匯出累積 被投資公司 或間接投資 損益 期末投資 截至本期止已
(註4) 主要營業項目 實收資本額 （註1） 資金額 匯出 收回 投資金額 本期損益 之持股比例(%) （註2） 帳面金額 匯回投資收益 備註
江蘇永興多媒體有限公司 光碟片之買賣 1,345,476$   2 1,345,476$   -$       -$       1,345,476$ 8,455$     97.00 8,201$       280,274$   -$           註2(2)C
江蘇永興電子材料有限公司 生產及銷售塑膠製箱子、
盒子、籃子及類似品
531,053      2 531,053      -        -        531,053 1,977      100.00 1,977        125,351    -            〞
南通中興多媒體有限公司 光碟片之買賣 35,678       2 35,678       -        -        35,678 84)(         49.00 41)(           7,658      -            〞
三朝旺(南通)農業生物科技
有限公司
生物益生菌研發與批發 14,786       2 14,786       -        -        14,786 583        50.00 292          -          -            〞
公司名稱
中環股份有限公司
註1：投資方式區分為下列三種，標示種類別即可：
     (1).直接赴大陸地區從事投資
     (2).透過第三地區公司再投資大陸：EMC H再投資大陸公司。
     (3).其他方式
註2：本期認列投資損益欄中：
     (1)若屬籌備中，尚無投資損益者，應予註明。
     (2)投資損益認列基礎分為下列三種，應予註明。
        A.經與中華民國會計師事務所有合作關係之國際性會計師事務所核閱之財務報表。
        B.經台灣母公司簽證會計師核閱之財務報表。
        C.其他-同期間自編未經會計師核閱之財務報表。
註3：本表相關數字應以新臺幣列示。
註4：個別已清算之公司，不予以揭露。
地區投資金額 核准投資金額 投資限額
2,722,590$                           4,029,899$                  10,828,934$                       
本期匯出或收回
投資金額
本期期末累計自 依經濟部投審會
台灣匯出赴大陸 經濟部投審會 規定赴大陸地區
中環股份有限公司及子公司
大陸投資資訊－基本資料
民國114年1月1日至9月30日
附表八 單位：新台幣仟元 
(除特別註明者外) 
附表八第1頁

