股票代碼：4303
信立化學工業股份有限公司及子公司
合併財務報告暨會計師查核報告
民國一一四年度及一一三年度
公 司 地 址：台南市學甲區興業路99號
電　　　話：(06)783-5100
〜1〜

目　　錄
項　　　　　　　　目 頁　次
一、封　　面 1
二、目　　錄 2
三、聲 明 書 3
四、會計師查核報告書 4
五、合併資產負債表 5
六、合併綜合損益表 6
七、合併權益變動表 7
八、合併現金流量表 8
九、合併財務報告附註
(一)公司沿革 9
(二)通過財務報告之日期及程序 9
(三)新發布及修訂準則及解釋之適用 9～10
(四)重大會計政策之彙總說明 11～23
(五)重大會計判斷、估計及假設不確定性之主要來源 23～24
(六)重要會計項目之說明 24～56
(七)關係人交易 56～58
(八)質押之資產 58
(九)重大或有負債及未認列之合約承諾 58
(十)重大之災害損失 58
(十一)重大之期後事項 58
(十二)其　　他 59
(十三)附註揭露事項
1.重大交易事項相關資訊 59
2.轉投資事業相關資訊 60
3.大陸投資資訊 60
(十四)部門資訊 60～61
〜2〜

聲 明 書
本公司民國一一四年度(自民國一一四年一月一日至十二月三十一日止)依「關係企業合
併營業報告書關係企業合併財務報表及關係報告書編製準則 」應納入編製關係企業合併財務
報表之公司與依金融監督管理委員會認可之國際財務報導準則第十號應納入編製母子公司合
併財務報告之公司均相同，且關係企業合併財務報表所應揭露相關資訊於前揭母子公司合併
財務報告中均已揭露，爰不再另行編製關係企業合併財務報表。
特此聲明
公司名稱：信立化學工業股份有限公司
董 事 長：張祐銘
日　　期：民國一一五年三月十一日
〜3〜


會 計 師 查 核 報 告
信立化學工業股份有限公司董事會　公鑒： 
查核意見
信立化學工業股份有限公司及其子公司(信立集團)民國一一四年及一一三年十二月三十一
日之合併資產負債表，暨民國一一四年及一一三年一月一日至十二月三十一日之合併綜合損益
表、合併權益變動表及合併現金流量表，以及合併財務報告附註(包括重大會計政策彙總)，業
經本會計師查核竣事。
依本會計師之意見，上開合併財務報告在所有重大方面係依照證券發行人財務報告編製準
則暨經金融監督管理委員會認可並發布生效之國際財務報導準則 、國際會計準則、解釋及解釋
公告編製，足以允當表達信立集團民國一一四年及一一三年十二月三十一日之合併財務狀況，
與民國一一四年及一一三年一月一日至十二月三十一日之合併財務績效與合併現金流量。
查核意見之基礎
本會計師係依照會計師受託查核簽證財務報表規則及審計準則執行查核工作。本會計師於
該等準則下之責任將於會計師查核 合併財務報告之責任段進一步說明。本會計師所隸屬事務所
受獨立性規範之人員已依會計師職業道德規範 ，與信立集團保持超然獨立，並履行該規範之其
他責任。本會計師相信已取得足夠及適切之查核證據，以作為表示查核意見之基礎。
關鍵查核事項
關鍵查核事項係指依本會計師之專業判斷，對信立集團民國一一四年度合併財務報告之查
核最為重要之事項。該等事項已於查核合併財務報告整體及形成查核意見之過程中予以因應，
本會計師並不對該等事項單獨表示意見 。本會計師判斷應溝通在查核報告上之關鍵查核事項如
下：
一、存貨呆滯損失之評價
有關存貨之會計政策，請詳合併財務報告附註四(八)；存貨評價之會計估計及假設不
確定性，請詳合併財務報告附註五(一)；存貨跌價損失之相關揭露，請詳合併財務報告附
註六(五)。
〜4〜


關鍵查核事項之說明：
信立集團之存貨可能因市場供需變化及產品過時或不再符合市場需求 ，相關產品的銷
售可能會有劇烈波動 ，使存貨產生呆滯情形 ，致存貨成本有高於淨變現價值之風險 。因
此，存貨呆滯損失之評價為本會計師執行 信立集團合併財務報告查核重要的評估事項之
一。
因應之查核程序：
本會計師對上述關鍵查核事項之主要查核程序包括 ：瞭解管理階層所採用之存貨呆滯
評價政策，並比較過去呆滯存貨之實際狀況，以評估過去管理階層估計之準確度，取得存
貨庫齡報表，選取樣本核至存貨異動單據，測試存貨庫齡計算之正確性；依據存貨庫齡區
間適用之呆滯提列比率，重新計算存貨備抵呆滯損失；評估公司對存貨備抵損失相關資訊
之揭露是否允當。
二、企業合併
有關企業合併之會計政策，請詳合併財務報告附註四(十七)；取得子公司之會計估計
及假設不確定性，請詳合併財務報告附註五(二)；企業合併之相關揭露，請詳合併財務報
告附註六(六)。
關鍵查核事項之說明：
信立集團於民國一一三年九月取得對子公司之控制，因應企業合併之會計處理，管理
階層委託外部獨立評價專家出具收購價格分攤報告 ，並於民國一一四年第一季完成收購日
可辨認資產及承擔負債之公允價值評估，因過程涉及諸多假設及估計且具複雜度，故企業
合併為本會計師執行信立集團合併財務報告查核重要的評估事項之一。
因應之查核程序：
本會計師對上述關鍵查核事項之主要查核程序包括 ：取得管理階層委託外部專家所出
具之收購價格分攤報告，並評估管理階層於收購日取得之可辨認資產及承擔負債公允價值
之合理性；委請本事務所評價專家協助評估該報告所採用之評價方法及重要假設之合理
性；評估公司對企業合併會計處理之正確性，以及併購交易資訊之揭露是否允當。
其他事項
信立化學工業股份有限公司已編製民國一一四年度及一一三年度個體財務報告，會計師出
具無保留意見之查核報告在案，備供參考。
管理階層與治理單位對合併財務報告之責任
管理階層之責任係依照證券發行人財務報告編製準則暨經金融監督管理委員會認可並發布
生效之國際財務報導準則、國際會計準則、解釋及解釋公告編製允當表達之合併財務報告，且
維持與合併財務報告編製有關之必要內部控制，以確保合併財務報告未存有導因於舞弊或錯誤
之重大不實表達。
於編製合併財務報告時，管理階層之責任亦包括評估信立集團繼續經營之能力、相關事項
之揭露，以及繼續經營會計基礎之採用 ，除非管理階層意圖清算信立集團或停止營業，或除清
算或停業外別無實際可行之其他方案。
信立集團之治理單位(含審計委員會)負有監督財務報導流程之責任。
〜4-1〜


會計師查核合併財務報告之責任
本會計師查核合併財務報告之目的，係對合併財務報告整體是否存有導因於舞弊或錯誤之
重大不實表達取得合理確信，並出具查核報告。合理確信係高度確信，惟依照審計準則執行之
查核工作無法保證必能偵出合併財務報告存有之重大不實表達。不實表達可能導因於舞弊或錯
誤。如不實表達之個別金額或彙總數可合理預期將影響 合併財務報告使用者所作之經濟決策，
則被認為具有重大性。
本會計師依照審計準則查核時，運用專業判斷及專業懷疑。本會計師亦執行下列工作：
1.辨認並評估合併財務報告導因於舞弊或錯誤之重大不實表達風險 ；對所評估之風險設計及執
行適當之因應對策；並取得足夠及適切之查核證據以作為查核意見之基礎 。因舞弊可能涉及
共謀、偽造、故意遺漏、不實聲明或踰越內部控制，故未偵出導因於舞弊之重大不實表達之
風險高於導因於錯誤者。
2.對與查核攸關之內部控制取得必要之瞭解 ，以設計當時情況下適當之查核程序 ，惟其目的非
對信立集團內部控制之有效性表示意見。
3.評估管理階層所採用會計政策之適當性，及其所作會計估計與相關揭露之合理性。
4.依據所取得之查核證據，對管理階層採用繼續經營會計基礎之適當性 ，以及使信立集團繼續
經營之能力可能產生重大疑慮之事件或情況是否存在重大不確定性 ，作出結論。本會計師若
認為該等事件或情況存在重大不確定性 ，則須於查核報告中提醒合併財務報告使用者注意合
併財務報告之相關揭露，或於該等揭露係屬不適當時修正查核意見 。本會計師之結論係以截
至查核報告日所取得之查核證據為基礎 。惟未來事件或情況可能導致信立集團不再具有繼續
經營之能力。 
5.評估合併財務報告(包括相關附註)之整體表達、結構及內容，以及合併財務報告是否允當表
達相關交易及事件。
6.對於集團內組成個體之財務資訊取得足夠及適切之查核證據 ，以對合併財務報告表示意見。
本會計師負責集團查核案件之指導、監督及執行，並負責形成集團之查核意見。
本會計師與治理單位溝通之事項 ，包括所規劃之查核範圍及時間 ，以及重大查核發現(包
括於查核過程中所辨認之內部控制顯著缺失)。
本會計師亦向治理單位提供本會計師所隸屬事務所受獨立性規範之人員已遵循會計師職業
道德規範中有關獨立性之聲明 ，並與治理單位溝通所有可能被認為會影響會計師獨立性之關係
及其他事項(包括相關防護措施）。
〜4-2〜


本會計師從與治理單位溝通之事項中，決定對信立集團民國一一四年度合併財務報告查核
之關鍵查核事項。本會計師於查核報告中敘明該等事項，除非法令不允許公開揭露特定事項，
或在極罕見情況下，本會計師決定不於查核報告中溝通特定事項 ，因可合理預期此溝通所產生
之負面影響大於所增進之公眾利益。
安 侯 建 業 聯 合 會 計 師 事 務 所
會　計　師：
證券主管機關
核准簽證文號：金管證六字第0960069825號
金管證審字第1130332775號
民　國  一一五  年  三  月  十一  日
〜4-3〜


信立化學工業股份有限公司及子公司
合併資產負債表
民國一一四年及一一三年十二月三十一日 單位：新台幣千元
114.12.31
113.12.31
(調整後)
　資　　產 金　　額 ％ 金　　額 ％
流動資產：
1100 　現金及約當現金(附註六(一)) $ 452,884 10 143,398 3
1110 　透過損益按公允價值衡量之金融資產－流動(附註六(二)及八) 166,835 4 822,120 20
1136 　按攤銷後成本衡量之金融資產－流動(附註六(一)) 633,441 13 47,860 1
1150 　應收票據淨額(附註六(三)及(二十)) 5,396 - 1,827 -
1170 　應收帳款淨額(附註六(三)、(二十)及七) 132,586 3 116,286 3
1200 　其他應收款(附註六(四)) 3,648 - 1,161 -
1220 　本期所得稅資產 416 - 832 -
130X 　存貨(附註六(五)) 203,583 4 261,266 6
1470 　其他流動資產 7,774 - 9,027 -
1476 　其他金融資產－流動(附註六(一)及八) 7,345 - 29,906 1
　　流動資產合計 1,613,908 34 1,433,683 34
非流動資產：
1510 　透過損益按公允價值衡量之金融資產－非流動(附註六(二)及八) 848,418 17 382,809 9
1517 　透過其他綜合損益按公允價值衡量之金融資產－非流動(附註六(二)) 10,936 - 11,244 -
1600 　不動產、廠房及設備(附註六(八)及八) 2,051,875 43 2,054,765 50
1755 　使用權資產(附註六(九)及七) 78,353 2 83,607 2
1760 　投資性不動產淨額(附註六(十)及八) 144,931 3 146,505 5
1840 　遞延所得稅資產(附註六(十七)) 12,502 - 13,177 -
1900 　其他非流動資產(附註六(八)及(十六)) 47,728 1 14,651 -
1920 　存出保證金 396 - 412 -
　　非流動資產合計 3,195,139 66 2,707,170 66
資產總計 $ 4,809,047 100 4,140,853 100
114.12.31
113.12.31
(調整後)
　負債及權益 金　　額 % 金　　額 %
流動負債：
2100 　短期借款(附註六(十一)及八) $ 100,000 2 653,233 16
2110 　應付短期票券(附註六(十一)) - - 49,973 1
2170 　應付票據及帳款(附註七) 116,232 2 106,173 3
2200 　其他應付款(附註六(二十一)及七) 178,352 4 107,828 3
2230 　本期所得稅負債 239,878 5 5,331 -
2280 　租賃負債－流動(附註六(十四)) 7,041 - 7,306 -
2322 　一年或一營業週期內到期長期借款(附註六(十三)及八) 6,000 - 36,118 1
2399 　其他流動負債(附註六(二十)) 4,782 - 4,281 -
　　流動負債合計 652,285 13 970,243 24
非流動負債：
2540 　長期借款(附註六(十三)及八) 49,936 1 42,176 1
2570 　遞延所得稅負債(附註六(十七)) 47,473 1 47,758 1
2580 　租賃負債－非流動(附註六(十四)) 82,209 2 87,930 2
2645 　存入保證金 3,170 - 2,904 -
　　非流動負債合計 182,788 4 180,768 4
　　負債總計 835,073 17 1,151,011 28
歸屬母公司業主之權益(附註六(十二)及(十八)) ：
3110 　普通股股本 946,053 20 788,378 19
3200 　資本公積 191,457 4 191,457 5
　保留盈餘：
3310 　　法定盈餘公積 258,295 5 176,682 4
3320 　　特別盈餘公積 115 - - -
3350 　　未分配盈餘 2,096,236 44 1,358,019 33
　　 2,354,646 49 1,534,701 37
3400 　其他權益 (435) - (115) -
　　歸屬母公司業主之權益合計 3,491,721 73 2,514,421 61
非控制權益(附註六(六)及(七)) ：
36XX 　非控制權益 482,253 10 475,421 11
　　權益總計 3,973,974 83 2,989,842 72
負債及權益總計 $ 4,809,047 100 4,140,853 100
(請詳後附合併財務報告附註)
董事長：張祐銘 經理人：李山龍 會計主管：陳建宏
〜5〜


信立化學工業股份有限公司及子公司
合併綜合損益表
民國一一四年及一一三年一月一日至十二月三十一日
單位：新台幣千元
114年度
113年度
(調整後)
金　額 ％ 金　額 ％
4000 營業收入(附註六(二十)及七) $ 988,134 100 373,927 100
5000 營業成本(附註六(五)、(十六)、(二十一)及七) 812,052 82 330,167 88
5900 營業毛利 176,082 18 43,760 12
營業費用(附註六(三)、(十四)、(十五)、(十六)、(二十一)
及七)：
6100   推銷費用 50,184 5 21,213 5
6200   管理費用 193,119 20 88,439 24
6300 　研究發展費用 33,907 3 8,605 2
6450 　預期信用減損迴轉利益 (62) - (580) -
　　營業費用合計 277,148 28 117,677 31
營業淨損 (101,066) (10) (73,917) (19)
營業外收入及支出(附註六(六)、(十二)、(十四)及(二十
二))：
7100 　利息收入 7,391 1 2,515 -
7010 　其他收入 16,415 2 21,106 5
7140 　廉價購買利益 - - 541,325 145
7020 　其他利益及損失 (3,299) - 6,182 2
7235 　透過損益按公允價值衡量之金融資產及負債利益(損失) 1,396,806 141 875,190 234
7050 　財務成本 (14,796) (2) (8,525) (2)
　　營業外收入及支出合計 1,402,517 142 1,437,793 384
7900 稅前淨利 1,301,451 132 1,363,876 365
7950 減：所得稅費用(附註六(十七)) 241,038 24 8,375 2
8200 本期淨利 1,060,413 108 1,355,501 363
8300 其他綜合損益(附註六(二)及(十七))
8310 不重分類至損益之項目
8311 確定福利計畫之再衡量數 3,588 - (1,836) (1)
8316 透過其他綜合損益按公允價值衡量之權益工具投資未實現
評價損益 (335) - - -
8349 減：與不重分類之項目相關之所得稅 718 - (367) -
　不重分類至損益之項目合計 2,535 - (1,469) (1)
8360 後續可能重分類至損益之項目
8367 透過其他綜合損益按公允價值衡量之債務工具投資未實現
評價損益 27 - (286) -
8399 減：與可能重分類之項目相關之所得稅 5 - (57) -
　後續可能重分類至損益之項目合計 22 - (229) -
8300 本期其他綜合損益(稅後淨額) 2,557 - (1,698) (1)
8500 本期綜合損益總額 $ 1,062,970 108 1,353,803 362
(請詳後附合併財務報告附註)
董事長：張祐銘 經理人：李山龍 會計主管：陳建宏
〜6〜


信立化學工業股份有限公司及子公司
合併綜合損益表(續)
民國一一四年及一一三年一月一日至十二月三十一日
單位:新台幣千元
114年度
113年度
(調整後)
金　額 ％ 金　額 ％
本期淨利歸屬於：
8610 母公司業主 $ 1,054,458 107 1,358,482 364
8620 非控制權益 5,955 1 (2,981) (1)
$ 1,060,413 108 1,355,501 363
綜合損益總額歸屬於：
8710 　母公司業主 $ 1,056,138 107 1,357,299 363
8720 　非控制權益 6,832 1 (3,496) (1)
$ 1,062,970 108 1,353,803 362
每股盈餘(單位：新台幣元)(附註六(十九))
9750 基本每股盈餘 $ 11.15 14.71
9850 稀釋每股盈餘 $ 11.11 14.32
(請詳後附合併財務報告附註)
董事長：張祐銘 經理人：李山龍 會計主管：陳建宏
〜6-1〜


信立化學工業股份有限公司及子公司
合併權益變動表
民國一一四年及一一三年一月一日至十二月三十一日
單位：新台幣千元
其他權益項目
透過其他綜合損
保留盈餘 益按公允價值衡 歸屬於母
普通股
股　本 資本公積
法定盈
餘公積
特別盈
餘公積 未分配盈餘
量之金融資產未
實現評價(損)益
公司業主
權益總計
非控制
權　益 權益總額
民國一一三年一月一日餘額 $ 675,000 9,252 166,420 - 102,622 45 953,339 - 953,339
　本期淨利(損)(調整後) - - - - 1,358,482 - 1,358,482 (2,981) 1,355,501
　本期其他綜合損益 - - - - (1,023) (160) (1,183) (515) (1,698)
本期綜合損益總額 - - - - 1,357,459 (160) 1,357,299 (3,496) 1,353,803
盈餘指撥及分配：
　提列法定盈餘公積 - - 10,262 - (10,262) - - - -
　普通股現金股利 - - - - (91,800) - (91,800) - (91,800)
盈餘指撥及分配總計 - - 10,262 - (102,062) - (91,800) - (91,800)
可轉換公司債轉換 113,378 182,205 - - - - 295,583 - 295,583
企業合併取得 - - - - - - - 478,917 478,917
民國一一三年十二月三十一日餘額 (調整後) 788,378 191,457 176,682 - 1,358,019 (115) 2,514,421 475,421 2,989,842
　本期淨利 - - - - 1,054,458 - 1,054,458 5,955 1,060,413
　本期其他綜合損益 - - - - 2,000 (320) 1,680 877 2,557
本期綜合損益總額 - - - - 1,056,458 (320) 1,056,138 6,832 1,062,970
盈餘指撥及分配：
　提列法定盈餘公積 - - 81,613 - (81,613) - - - -
　提列特別盈餘公積 - - - 115 (115) - - - -
　普通股現金股利 - - - - (78,838) - (78,838) - (78,838)
　普通股股票股利 157,675 - - - (157,675) - - - -
盈餘指撥及分配總計 157,675 - 81,613 115 (318,241) - (78,838) - (78,838)
民國一一四年十二月三十一日餘額 $ 946,053 191,457 258,295 115 2,096,236 (435) 3,491,721 482,253 3,973,974
(請詳後附合併財務報告附註)
董事長：張祐銘 經理人：李山龍 會計主管：陳建宏
〜7〜


信立化學工業股份有限公司及子公司
合併現金流量表
民國一一四年及一一三年一月一日至十二月三十一日
單位：新台幣千元
114年度
113年度
(調整後)
營業活動之現金流量：
　本期稅前淨利 $ 1,301,451 1,363,876
　調整項目：
  　收益費損項目
　　　折舊費用 52,231 30,561
　　　預期信用減損迴轉利益 (62) (580)
　　　透過損益按公允價值衡量金融資產及負債之淨 利益 (1,396,806) (875,190)
　　　利息費用 14,796 8,525
　　　利息收入 (7,391) (2,515)
　　　股利收入 (13,010) (13,689)
　　　廉價購買利益 - (541,325)
　　　處分不動產、廠房及設備損失(利益) 68 (419)
　　　租賃修改損失 160 -
　　　未實現外幣兌換利益 (1,672) (5,522)
　　　　收益費損項目合計 (1,351,686) (1,400,154)
　　與營業活動相關之資產 ／負債變動數：
　　　　應收票據減少(增加) (3,569) 668
　　　　應收帳款減少(增加) (15,428) 66,769
　　　　其他應收款減少(增加) (1,570) 10,564
　　　　存貨減少 57,683 18,166
　　　　淨確定福利資產減少(增加) 557 (3,669)
　　　　其他流動資產減少 1,253 1,905
　　　　應付票據及帳款增加(減少) 9,678 (76,618)
　　　　其他應付款增加 69,975 45,802
　　　　其他流動負債增加 501 159
　　　調整項目合計 (1,232,606) (1,336,408)
　　營運產生之現金流入 68,845 27,468
　　收取之利息 6,474 2,481
　　收取之股利 13,010 13,689
　　支付之利息 (15,925) (6,183)
　　支付之所得稅 (6,408) (87)
　　　營業活動之淨現金 流入 65,996 37,368
投資活動之現金流量 ：
　取得按攤銷後成本衡量之金融資產 (600,000) -
　處分按攤銷後成本衡量之金融資產價款 15,380 16,088
　取得透過損益按公允價值衡量之金融資產 (430,025) (77,289)
　處分透過損益按公允價值衡量之金融資產價款 2,016,507 397,871
　對子公司之收購(扣除所取得之現金) - (465,896)
　取得不動產、廠房及設備 (27,768) (5,310)
　處分不動產、廠房及設備價款 6 1,665
　存出保證金減少(增加) (44) 442
　取得投資性不動產 (1,301) (217)
　其他金融資產減少 22,561 553
　預付土地款增加 (40,942) -
　其他非流動資產減少 547 1,774
　　投資活動之淨現金 流入(出) 954,921 (130,319)
籌資活動之現金流量 ：
　短期借款增加 477,814 979,243
　短期借款減少 (1,031,047) (604,648)
　應付短期票券減少 (49,973) (15)
　舉借長期借款 63,759 -
　償還長期借款 (86,117) (75,674)
　存入保證金增加 266 99
　租賃本金償還 (7,577) (2,528)
　發放現金股利 (78,838) (91,800)
　　籌資活動之淨現金 流入(出) (711,713) 204,677
匯率變動對現金及約當現金之影響 282 225
本期現金及約當現金淨 增加數 309,486 111,951
期初現金及約當現金餘額 143,398 31,447
期末現金及約當現金餘額 $ 452,884 143,398
(請詳後附合併財務報告附註)
董事長：張祐銘 經理人：李山龍 會計主管：陳建宏
〜8〜


信立化學工業股份有限公司及子公司
合併財務報告附註
民國一一四年度及一一三年度
(除另有註明者外，所有金額均以新台幣千元為單位)
一、公司沿革
信立化學工業股份有限公司 (以下簡稱「本公司」)於民國六十二年六月二十二日奉經
濟部核准設立，註冊地址為台南市學甲區興業路 99號。本公司及子公司(以下簡稱「合併
公司」)主要營業項目為合成皮及塑膠皮等之製造及買賣 。上曜建設開發股份有限公司為
本公司之最終母公司。
二、通過財務報告之日期及程序
本合併財務報告已於民國一一五年三月十一日經董事會通過發布。
三、新發布及修訂準則及解釋之適用
(一)已採用金融監督管理委員會(以下簡稱「金管會」)認可之新發布及修訂後準則及解釋
之影響
合併公司自民國一一四年一月一日起開始適用下列新修正之國際財務報導準則會
計準則，且對合併財務報告未造成重大影響。
•國際會計準則第二十一號之修正「缺乏可兌換性」
(二)尚未採用金管會認可之國際財務報導準則會計準則之影響
合併公司評估適用下列自民國一一五年一月一日起生效之新修正之國際財務報導
準則會計準則，將不致對合併財務報告造成重大影響。
•國際財務報導準則第十七號「保險合約」及國際財務報導準則第十七號之修正
•國際財務報導準則第九號及國際財務報導準則第七號之修正 「金融工具之分類與衡
量之修正」
•國際財務報導準則會計準則之年度改善
•國際財務報導準則第九號及國際財務報導準則第七號之修正 「涉及依賴自然電力之
合約」
〜9〜

信立化學工業股份有限公司及子公司合併財務報告附註(續)
(三)金管會尚未認可之新發布及修訂準則及解釋
國際會計準則理事會已發布及修正但尚未經金管會認可之準則及解釋 ，對合併公
司可能攸關者如下：
新發布或修訂準則 主要修訂內容
理事會發布之
生效日
國際財務報導準則第 18號
「 財務報表之表達與揭
露」
新準則引入三種類收益及費損 、兩
項損益表小計及一項關於管理階層
績效衡量的單一附註 。此等三項修
正與強化在財務報表中如何對資訊
細分之指引 ，為使用者提供更佳及
更一致的資訊奠定基礎 ，並將影響
所有公司。
•更具結構化之損益表 ：根據現行
準則，公司使用不同的格式來表
達其經營成果 ，使投資者難以比
較不同公司間的財務績效 。新準
則採用更具結構化的損益表 ，引
入新定義之 「營業利益 」小計，
並規定所有收益及費損 ，將依公
司主要經營活動歸類於三個新的
不同種類。
•管理階層績效衡量( MPMs)：新
準則引入管理階層績效衡量之定
義，並要求公司於財務報表之單
一附註中，對於每一衡量指標解
釋其為何可提供有用之資訊 、如
何計算及如何將衡量指標與根據
國際財務報導準則會計準則所認
列的金額進行調節。
•較細分之資訊 ：新準則包括公司
如何於財務報表強化對資訊分組
之指引。此包括資訊是否應列入
主要財務報表或於附註中進一步
細分之指引。
2027年1月1日
註：金管會於民
國114年9月25日
發布新聞稿宣布
我國將於民國
117會計年度接
軌國際財務報導
準則第18號。如
公司有提前適用
之需求，亦得於
金管會認可後，
選擇提前適用。
合併公司現正持續評估上述準則及解釋對合併公司財務狀況與經營結果之影響，
相關影響待評估完成時予以揭露。
合併公司預期下列其他尚未認可之新發布及修正準則不致對合併財務報告造成重
大影響。
•國際財務報導準則第十號及國際會計準則第二十八號之修正 「投資者與其關聯企業
或合資間之資產出售或投入」
•國際財務報導準則第十九號「不具公共課責性之子公司：揭露」及國際財務報導準
則第十九號之修正
•國際會計準則第二十一號之修正「換算為高度通貨膨脹之表達貨幣」
〜10〜

信立化學工業股份有限公司及子公司合併財務報告附註(續)
四、重大會計政策之彙總說明
本合併財務報告所採用之重大會計政策彙總說明如下。下列會計政策已一致適用於本
合併財務報告之所有表達期間。 
(一)遵循聲明
本合併財務報告係依照證券發行人財務報告編製準則(以下簡稱「編製準則」)及
金融監督管理委員會認可並發布生效之國際財務報導準則 、國際會計準則、解釋及解
釋公告(以下簡稱「金管會認可之國際財務報導準則會計準則」)編製。
(二)編製基礎
1.衡量基礎
除下列資產負債表之重要項目外，本合併財務報告係依歷史成本為基礎編製：
(1)依公允價值衡量之透過損益按公允價值衡量之金融資產；
(2)依公允價值衡量之透過其他綜合損益按公允價值之金融資產；及
(3)淨確定福利負債(或資產)，係依確定福利義務現值減除退休基金資產之公允價值
及附註四所述之上限影響數衡量。
2.功能性貨幣及表達貨幣
合併公司每一個體均係以各營運所處主要經濟環境之貨幣為其功能性貨幣。
本合併財務報告係以本公司之功能性貨幣，新台幣表達。所有以新台幣表達之
財務資訊除另有說明外，均以新台幣千元為單位。
(三)合併基礎
1.合併財務報告編製原則
合併財務報告之編製主體包含本公司及由本公司所控制之個體 （即子公司）。
當本公司暴露於來自對被投資個體之參與之變動報酬或對該等變動報酬享有權利 ，
且透過對被投資個體之權力有能力影響該等報酬時，本公司控制該個體。
自對子公司取得控制之日起，開始將其財務報告納入合併財務報告，直至喪失
控制之日為止。合併公司間之交易、餘額及任何未實現收益與費損，業於編製合併
財務報告時已全數消除。子公司之綜合損益總額係分別歸屬至本公司業主及非控制
權益，即使非控制權益因而成為虧損餘額亦然。
子公司之財務報告業已適當調整，俾使其會計政策與合併公司所使用之會計政
策一致。
合併公司對子公司所有權權益之變動，未導致喪失對子公司之控制者，係作為
與業主間之權益交易處理。非控制權益之調整數與所支付或收取對價公允價值間之
差額，係直接認列於權益且歸屬於本公司業主。
〜11〜

信立化學工業股份有限公司及子公司合併財務報告附註(續)
2.列入合併財務報告之子公司
列入本合併財務報告之子公司包含：
投　　資 業　務 所持股權百分比
公司名稱 子公司名稱 性　質 114.12.31 113.12.31 說明
本公司 普大應用材料股份有限公司
(以下簡稱「普大公司」)
合成皮及塑膠皮之
製造及買賣
%69.67 %69.67 註1及
註2
註1：重要子公司。
註2：合併公司於民國一一三年九月取得對普大公司之控制 ，其成為合併公司
之子公司，故將其列入合併財務報告之合併個體。
3.未列入合併財務報告之子公司：無。 
(四)外　　幣
外幣交易依交易日之匯率換算為功能性貨幣 。於後續每一報導期間結束日( 以下
簡稱「報導日」)，外幣貨幣性項目依當日之匯率換算為功能性貨幣 。以公允價值衡
量之外幣非貨幣性項目依衡量公允價值當日之匯率換算為功能性貨幣 ，以歷史成本衡
量之外幣非貨幣性項目則依交易日之匯率換算。
換算所產生之外幣兌換差異通常係認列於損益 ，惟以下情況係認列於其他綜合損
益：
(1)指定為透過其他綜合損益按公允價值衡量之權益工具；
(2)指定為國外營運機構淨投資避險之金融負債於避險有效範圍內；或
(3)合格之現金流量避險於避險有效範圍內。
(五)資產與負債區分流動與非流動之分類標準
合併公司對符合下列條件之一之資產列為流動資產，非屬流動資產之所有其他資
產則列為非流動資產：
1.預期於其正常營業週期中實現該資產，或意圖將其出售或消耗；
2.主要為交易目的而持有該資產；
3.於報導期間後十二個月內實現該資產；或
4.該資產為現金或約當現金( 如國際會計準則第 7號所定義)，除非於報導期間後至少
十二個月將該資產交換或用以清償負債受到限制。
合併公司對符合下列條件之一之負債列為流動負債，非屬流動負債之所有其他負
債則列為非流動負債：
1.預期於其正常營業週期中清償該負債；
2.主要為交易目的而持有該負債；
3.該負債於報導期間後十二個月內到期清償；或
4.於報導期間結束日不具有將該負債之清償遞延至報導期間後至少十二個月之權利。
〜12〜

信立化學工業股份有限公司及子公司合併財務報告附註(續)
(六)現金及約當現金
現金包括庫存現金及活期存款。約當現金係指可隨時轉換成定額現金且價值變動
風險甚小之短期並具高度流動性之投資。定期存款符合前述定義且持有目的係滿足短
期現金承諾而非投資或其他目的者，列報於約當現金。
(七)金融工具
應收帳款及所發行之債務證券原始係於產生時認列 。所有其他金融資產及金融負
債原始係於合併公司成為金融工具合約條款之一方時認列。非透過損益按公允價值衡
量之金融資產(除不包含重大財務組成部分之應收帳款外)或金融負債原始係按公允價
值加計直接可歸屬於該取得或發行之交易成本衡量 。不包含重大財務組成部分之應收
帳款原始係按交易價格衡量。
1.金融資產
金融資產之購買或出售符合慣例交易者 ，合併公司對以相同方式分類之金融資
產，其所有購買及出售一致地採交易日或交割日會計處理。
原始認列時金融資產分類為：按攤銷後成本衡量之金融資產、透過其他綜合損
益按公允價值衡量之債務工具投資、透過其他綜合損益按公允價值衡量之權益工具
投資及透過損益按公允價值衡量之金融資產 。合併公司僅於改變管理金融資產之經
營模式時，始自下一個報導期間之首日起重分類所有受影響之金融資產。
(1)按攤銷後成本衡量之金融資產
金融資產同時符合下列條件，且未指定為透過損益按公允價值衡量時，係按
攤銷後成本衡量：
•係在以收取合約現金流量為目的之經營模式下持有該金融資產。
•該金融資產之合約條款產生特定日期之現金流量 ，完全為支付本金及流通在外
本金金額之利息。
該等資產後續以原始認列金額加減計採有效利息法計算之累積攤銷數 ，並調
整任何備抵損失之攤銷後成本衡量 。利息收入、外幣兌換損益及減損損失係認列
於損益。除列時，將利益或損失列入損益。
(2)透過其他綜合損益按公允價值衡量之金融資產
債務工具投資同時符合下列條件 ，且未指定為透過損益按公允價值衡量時，
係透過其他綜合損益按公允價值衡量：
•係在以收取合約現金流量及出售為目的之經營模式下持有該金融資產。
•該金融資產之合約條款產生特定日期之現金流量 ，完全為支付本金及流通在外
本金金額之利息。
〜13〜

信立化學工業股份有限公司及子公司合併財務報告附註(續)
合併公司於原始認列時，可作一不可撤銷之選擇，將非持有供交易之權益工
具投資後續公允價值變動列報於其他綜合損益 。前述選擇係按逐項工具基礎所作
成。
屬債務工具投資者後續按公允價值衡量 。按有效利息法計算之利息收入、外
幣兌換損益及減損損失認列於損益 ，其餘淨利益或損失係認列為其他綜合損益。
於除列時，累計之其他綜合損益金額重分類至損益。
屬權益工具投資者後續按公允價值衡量 。股利收入(除非明顯代表部分投資
成本之回收)係認列於損益。其餘淨利益或損失係認列為其他綜合損益且不重分類
至損益。
權益投資之股利收入於合併公司有權利收取股利之日認列(通常係除息日)。
(3)透過損益按公允價值衡量之金融資產
非屬上述按攤銷後成本衡量或透過其他綜合損益按公允價值衡量之金融資產
(例如，持有供交易及以公允價值基礎管理並評估績效之金融資產) ，係透過損益
按公允價值衡量，包括衍生性金融資產。合併公司於原始認列時，為消除或重大
減少會計配比不當，得不可撤銷地將符合按攤銷後成本衡量或透過其他綜合損益
按公允價值衡量條件之金融資產，指定為透過損益按公允價值衡量之金融資產。
該等資產後續按公允價值衡量 ，其淨利益或損失(包含任何股利及利息收入)
係認列為損益。
(4)金融資產減損
合併公司針對按攤銷後成本衡量之金融資產( 包括現金及約當現金 、按攤銷
後成本衡量之金融資產、應收票據及應收帳款、其他應收款、存出保證金及其他
金融資產等)及透過其他綜合損益按公允價值衡量之債務工具投資之預期信用損失
認列備抵損失。
下列金融資產係按十二個月預期信用損失金額衡量備抵損失 ，其餘係按存續
期間預期信用損失金額衡量：
•判定債務證券於報導日之信用風險低；及
•其他債務證券及銀行存款之信用風險(例如違約風險發生超過金融工具之預期存
續期間)自原始認列後未顯著增加。
應收帳款之備抵損失係按存續期間預期信用損失金額衡量。
存續期間預期信用損失係指金融工具預期存續期間所有可能違約事項產生之
預期信用損失。
十二個月預期信用損失係指金融工具於報導日後十二個月內可能違約事項所
產生之預期信用損失( 或較短期間 ，若金融工具之預期存續期間短於十二個月
時)。
〜14〜

信立化學工業股份有限公司及子公司合併財務報告附註(續)
衡量預期信用損失之最長期間為合併公司暴露於信用風險之最長合約期間。
於判定自原始認列後信用風險是否已顯著增加時 ，合併公司考量合理且可佐
證之資訊(無需過度成本或投入即可取得) ，包括質性及量化資訊，及根據合併公
司之歷史經驗、信用評估及前瞻性資訊所作之分析。
若合約款項逾期超過三十天 ，合併公司假設金融資產之信用風險已顯著增
加。
若合約款項逾期超過一八○天，或借款人不太可能履行其信用義務支付全額
款項予合併公司時，合併公司視為該金融資產發生違約。
若金融工具之信用風險評等相當於全球所定義之 「投資等級」(為標準普爾
之投資等級BBB-、穆迪之投資等級 Baa3或中華信評之投資等級twA，或高於該等
級者)，合併公司視為該債務證券之信用風險低。
預期信用損失為金融工具預期存續期間信用損失之機率加權估計值 。信用損
失係按所有現金短收之現值衡量 ，亦即合併公司依據合約可收取之現金流量與 合
併公司 預期收取之現金流量之差額 。預期信用損失係按金融資產之有效利率折
現。
合併公司於每一報導日評估按攤銷後成本衡量金融資產是否有信用減損 。對
金融資產之估計未來現金流量具有不利影響之一項或多項事項已發生時 ，該金融
資產已信用減損。金融資產已信用減損之證據包括有關下列事項之可觀察資料：
•借款人或發行人之重大財務困難；
•違約，諸如延滯或逾期超過一八○天；
•因與借款人之財務困難相關之經濟或合約理由 ，合併公司給予借款人原本不會
考量之讓步；
•借款人很有可能會聲請破產或進行其他財務重整；或
•由於財務困難而使該金融資產之活絡市場消失。
按攤銷後成本衡量之金融資產之備抵損失係自資產之帳面金額中扣除 。透過
其他綜合損益按公允價值衡量債務工具投資之備抵損失係調整損益及認列於其他
綜合損益(而不減少資產之帳面金額)。
當合併公司對回收金融資產整體或部分無法合理預期時 ，係直接減少其金融
資產總帳面金額 。對個人戶，合併公司之政策係依類似資產過去回收經驗 ，於金
融資產逾期超過一八 ○天沖銷總帳面金額 。對公司戶，合併公司係以是否合理預
期可回收之基礎個別分析沖銷之時點及金額 。合併公司預期已沖銷金額將不會重
大迴轉。然而，已沖銷之金融資產仍可強制執行 ，以符合合併公司回收逾期金額
之程序。
〜15〜

信立化學工業股份有限公司及子公司合併財務報告附註(續)
(5)金融資產之除列
合併公司僅於對來自該資產現金流量之合約權利終止 ，或已移轉金融資產且
該資產所有權之幾乎所有之風險及報酬已移轉予其他企業 ，或既未移轉亦未保留
所有權之幾乎所有風險及報酬且未保留該金融資產之控制時 ，始將金融資產除
列。
合併公司簽訂移轉金融資產之交易，若保留已移轉資產所有權之所有或幾乎
所有風險及報酬，則仍持續認列於資產負債表。
2.金融負債及權益工具
(1)負債或權益之分類
合併公司發行之債務及權益工具係依據合約協議之實質與金融負債及權益工
具之定義分類為金融負債或權益。
(2)權益交易
權益工具係指表彰合併公司於資產減除其所有負債後剩餘權益之任何合約 。
合併公司發行之權益工具係以取得之價款扣除直接發行成本後之金額認列。
(3)複合金融工具
合併公司所發行之複合金融工具係持有人擁有選擇權可轉換為股本之轉換公
司債(以新台幣計價)，其發行股份之數量並不會隨其公允價值變動而有所不同。
複合金融工具負債組成部分，其原始認列金額係以不包括權益轉換權之類似
負債之公允價值衡量。權益組成部分之原始認列金額則以整體複合金融工具公允
價值與負債組成部分公允價值二者間之差額衡量 。任何直接可歸屬之交易成本依
原始負債及權益之帳面金額比例，分攤至負債及權益組成部分。
原始認列後，複合金融工具之負債組成部分係採有效利率法以攤銷後成本衡
量。複合金融工具之權益組成部分，原始認列後不予重新衡量。
與金融負債相關之利息係認列為損益 。金融負債於轉換時重分類為權益，其
轉換不認列損益。
(4)金融負債
金融負債係分類為攤銷後成本。
其他金融負債後續採有效利息法按攤銷後成本衡量 。利息費用及兌換損益係
認列於損益。除列時之任何利益或損失亦係認列於損益。
(5)金融負債之除列
合併公司係於合約義務已履行、取消或到期時，除列金融負債。當金融負債
條款修改且修改後負債之現金流量有重大差異 ，則除列原金融負債，並以修改後
條款為基礎按公允價值認列新金融負債。
除列金融負債時，其帳面金額與所支付或應支付對價總額( 包含任何所移轉
之非現金資產或承擔之負債)間之差額認列為損益。
〜16〜

信立化學工業股份有限公司及子公司合併財務報告附註(續)
(6)金融資產及負債之互抵
金融資產及金融負債僅於合併公司目前有法律上有可執行之權利進行互抵及
有意圖以淨額交割或同時變現資產及清償負債時 ，方予以互抵並以淨額表達於資
產負債表。
(八)存　　貨
存貨係以成本與淨變現價值孰低衡量。成本包括使其達可供使用的地點及狀態所
發生之取得、產製或加工成本及其他成本，並採加權平均法計算。製成品及在製品存
貨之成本包括依適當比例按正常產能分攤之製造費用。
淨變現價值係指正常營業下之估計售價減除估計完工尚需投入之估計成本及完成
出售所需之估計成本後之餘額。
(九)投資性不動產
投資性不動產係指持有供賺取租金或資產增值或二者兼具 ，而非供正常營業出
售、用於生產、提供商品或勞務或作為行政管理目的之不動產。投資性不動產原始以
成本衡量，後續以成本減累計折舊及累計減損衡量，其折舊方法、耐用年限及殘值比
照不動產、廠房及設備規定處理。
投資性不動產處分利益或損失(以淨處分價款與該項目之帳面金額間之差額計算)
係認列於損益。
投資性不動產之租金收益係於租賃期間按直線法認列於營業收入 。給與之租賃誘
因係於租賃期間認列為租賃收益之一部分。
(十)不動產、廠房及設備
1.認列與衡量
不動產、廠房及設備項目係依成本(包括資本化之借款成本)減累計折舊及任何
累計減損衡量。
不動產、廠房及設備之重大組成部分耐用年限不同時 ，則視為不動產、廠房及
設備之單獨項目(主要組成部分)處理。
不動產、廠房及設備之處分利益或損失係認列於損益。
2.後續成本
後續支出僅於其未來經濟效益很有可能流入合併公司時始予以資本化。
3.折　　舊
折舊係依資產成本減除殘值計算，並採直線法於每一組成部分之估計耐用年限
內認列於損益。
〜17〜

信立化學工業股份有限公司及子公司合併財務報告附註(續)
土地不予提列折舊。
當期及比較期間之估計耐用年限如下：
(1)土地改良物 7~15年
(2)房屋及建築 2~60年
(3)機器設備(含儀器) 2~18年
(4)運輸設備 5~6年
(5)其他設備(含電器)       2~20年
合併公司於每一報導日檢視折舊方法 、耐用年限及殘值 ，並於必要時適當調
整。
(十一)租賃
1.租賃之判斷
合併公司係於合約成立日評估合約是否係屬或包含租賃 ，若合約轉讓對已辨認
資產之使用之控制權一段時間以換得對價，則合約係屬或包含租賃。
2.承租人
合併公司於租賃開始日認列使用權資產及租賃負債，使用權資產係以成本為原
始衡量，該成本包含租賃負債之原始衡量金額，調整租賃開始日或之前支付之任何
租賃給付，並加計所發生之原始直接成本及為拆卸、移除標的資產及復原其所在地
點或標的資產之估計成本，同時減除收取之任何租賃誘因。
使用權資產後續於租賃開始日至使用權資產之耐用年限屆滿時或租賃期間屆滿
時兩者之較早者以直線法提列折舊。此外，合併公司定期評估使用權資產是否發生
減損並處理任何已發生之減損損失，並於租賃負債發生再衡量的情況下配合調整使
用權資產。
租賃負債係以租賃開始日尚未支付之租賃給付之現值為原始衡量 。若租賃隱含
利率容易確定，則折現率為該利率，若並非容易確定，則使用合併公司之增額借款
利率。一般而言，合併公司係採用其增額借款利率為折現率。
計入租賃負債衡量之租賃給付包括：
(1)固定給付，包括實質固定給付；
(2)取決於某項指數或費率之變動租賃給付 ，採用租賃開始日之指數或費率為原始衡
量；
(3)預期支付之殘值保證金額；及
(4)於合理確定將行使購買選擇權或租賃終止選擇權時之行使價格或所須支付之罰
款。
〜18〜

信立化學工業股份有限公司及子公司合併財務報告附註(續)
租賃負債後續係以有效利息法計提利息，並於發生以下情況時再衡量其金額：
(1)用以決定租賃給付之指數或費率變動導致未來租賃給付有變動；
(2)預期支付之殘值保證金額有變動；
(3)標的資產購買選擇權之評估有變動；
(4)對是否行使延長或終止選擇權之估計有所變動，而更改對租賃期間之評估；
(5)租賃標的、範圍或其他條款之修改。
租賃負債因前述用以決定租賃給付之指數或費率變動 、殘值保證金額有變動以
及購買、延長或終止選擇權之評估變動而再衡量時，係相對應調整使用權資產之帳
面金額，並於使用權資產之帳面金額減至零時 ，將剩餘之再衡量金額認列於損益
中。
對於減少租賃範圍之租賃修改，則係減少使用權資產之帳面金額以反映租賃之
部分或全面終止，並將其與租賃負債再衡量金額間之差額則認列於損益中。
合併公司將不符合投資性不動產定義之使用權資產及租賃負債分別以單行項目
表達於資產負債表中。
針對其他設備之短期租賃及低價值標的資產租賃 ，合併公司選擇不認列使用權
資產及租賃負債，而係將相關租賃給付依直線基礎於租賃期間內認列為費用。
3.出租人
合併公司為出租人之交易，係於租賃成立日將租賃合約依其是否移轉附屬於標
的資產所有權之幾乎所有風險與報酬分類 ，若是則分類為融資租賃，否則分類為營
業租賃。於評估時，合併公司考量包括租賃期間是否涵蓋標的資產經濟年限之主要
部分等相關特定指標。
(十二)非金融資產減損
合併公司於每一報導日評估是否有跡象顯示非金融資產( 除存貨及遞延所得稅資
產外)之帳面金額可能有減損 。若有任一跡象存在，則估計該資產之可回收金額。商
譽係每年定期進行減損測試。
為減損測試之目的，係將現金流入大部分獨立於其他個別資產或資產群組之現金
流入之一組資產作為最小可辨認資產群組 。企業合併取得之商譽係分攤至預期可自合
併綜效受益之各現金產生單位或現金產生單位群組。
可回收金額為個別資產或現金產生單位之公允價值減處分成本與其使用價值孰高
者。於評估使用價值時，估計未來現金流量係以稅前折現率折算至現值，該折現率應
反映現時市場對貨幣時間價值及對該資產或現金產生單位特定風險之評估。
個別資產或現金產生單位之可回收金額若低於帳面金額，則認列減損損失。
減損損失係立即認列於損益，且係先減少該現金產生單位受攤商譽之帳面金額，
次就該單位內其他各資產帳面金額之比例減少各該資產帳面金額。
〜19〜

信立化學工業股份有限公司及子公司合併財務報告附註(續)
商譽以外之非金融資產則僅在不超過該資產若未於以前年度認列減損損失時所決
定之帳面金額(減除折舊或攤銷)之範圍內迴轉。
(十三)負債準備
退款負債之認列係因過去事件而負有現時義務 ，使合併公司未來很有可能需要流
出具經濟效益之資源以清償該義務，且該義務之金額能可靠估計。退款負債係以反映
目前市場對貨幣時間價值及負債特定風險評估之稅前折現率予以折現 ，折現之攤銷則
認列為利息費用，惟若短期退款負債之利息認列不具重大性之情況除外。
合併公司銷售商品退回及折讓退款負債 ，係於銷售商品時認列，該項退款負債係
根據歷史退回及折讓資料及所有可能結果衡量估計。
(十四)收入之認列
1.客戶合約之收入
收入係按移轉商品或勞務而預期有權取得之對價衡量 。合併公司係於對商品或
勞務之控制移轉予客戶而滿足履約義務時認列收入 。合併公司依主要收入項目說明
如下：
(1)銷售商品
合併公司製造及銷售合成皮及塑膠皮，並於對產品之控制移轉時認列收入。
該產品之控制移轉係指產品已交付給客戶 ，客戶能完全裁決產品之銷售通路及價
格，且已無會影響客戶接受該產品之未履行義務 。交付係發生於產品運送至特定
地點，其陳舊過時及損失風險已移轉予客戶 ，及客戶已依據銷售合約接受產品，
驗收條款已失效，或合併公司有客觀證據認為已滿足所有驗收條件時。
合併公司對合成皮及塑膠皮提供標準保固而負瑕疵退款之義務 ，且已就該義
務認列退款負債。
合併公司於交付商品時認列應收帳款，因合併公司在該時點具無條件收取對
價之權利。
(2)租賃收入
合併公司持有投資性不動產之目的係為賺取租賃收入 ，係依租賃契約實現期
間採直線法認列租賃收入。
(3)售電收入
係以實際售電度數及費率計收時認列。
(4)財務組成部分
合併公司預期所有客戶合約移轉商品或勞務予客戶之時間與客戶為該商品或
勞務付款之時間間隔皆不超過一年 ，因此，合併公司不調整交易價格之貨幣時間
價值。
〜20〜

信立化學工業股份有限公司及子公司合併財務報告附註(續)
2.客戶合約之成本
(1)取得合約之增額成本
合併公司若預期可回收其取得客戶合約之增額成本 ，係將該等成本認列為資
產。取得合約之增額成本係為取得客戶合約所發生且若未取得該合約則不會發生
之成本。無論合約是否取得均會發生之取得合約成本係於發生時認列為費用 ，除
非該等成本係無論合約是否已取得均明確可向客戶收取。
合併公司採用準則之實務權宜作法，若取得合約之增額成本認列為資產且該
資產之攤銷期間為一年以內，係於該增額成本發生時將其認列為費用。
(2)履行合約之成本
履行客戶合約所發生之成本若非屬其他準則範圍內( 國際會計準則第二號
「存貨」、國際會計準則第十六號「不動產、廠房及設備」或國際會計準則第三
十八號「無形資產」)，合併公司僅於該等成本與合約或可明確辨認之預期合約直
接相關、會產生或強化未來將被用於滿足(或持續滿足)履約義務之資源 ，且預期
可回收時，始將該等成本認列為資產。
一般及管理成本、用以履行合約但未反映於合約價格之浪費之原料 、人工或
其他資源成本、與已滿足(或已部分滿足)履約義務相關之成本 ，以及無法區分究
係與未滿足履約義務或已滿足(或已部分滿足)履約義務相關之成本 ，係於發生時
認列為費用。
(十五)員工福利
1.確定提撥計畫
確定提撥計畫之提撥義務係於員工提供服務期間內認列為費用 。預付提撥數將
導致退還現金或減少未來支付之範圍內，認列為一項資產。
2.確定福利計畫
合併公司對確定福利計畫之淨義務係分別針對各項福利計畫以員工當期或以前
期間服務所賺得之未來福利金額折算為現值計算 ，並減除任何計畫資產之公允價
值。
確定福利義務每年由合格精算師以預計單位福利法精算 。當計算結果對合併公
司可能有利時，認列資產係以從該計畫退還提撥金或對該計畫減少未來提撥金之形
式可得之任何經濟效益之現值為限。計算經濟效益現值時，係考量任何最低資金提
撥要求。
淨確定福利負債之再衡量數，包含精算損益、計畫資產報酬(不包括利息)，及
資產上限影響數之任何變動(不包括利息)係立即認列於其他綜合損益 ，並累計於保
留盈餘。合併公司決定淨確定福利負債(資產)之淨利息費用(收入)，係使用年度報
導期間開始時所決定之淨確定福利負債(資產)及折現率 。確定福利計畫之淨利息費
用及其他費用係認列於損益。
〜21〜

信立化學工業股份有限公司及子公司合併財務報告附註(續)
計畫修正或縮減時，所產生與前期服務成本或縮減利益或損失相關之福利變動
數，係立即認列為損益。合併公司於清償發生時，認列確定福利計畫之清償損益。
3.短期員工福利
短期員工福利義務係於服務提供時認列為費用 。若係因員工過去提供服務而使
合併公司負有現時之法定或推定支付義務，且該義務能可靠估計時，將該金額認列
為負債。
(十六)所得稅
所得稅包括當期及遞延所得稅。除與企業合併、直接認列於權益或其他綜合損益
之項目相關者外，當期所得稅及遞延所得稅應認列於損益。
當期所得稅包括依據當年度課稅所得( 損失)計算之預計應付所得稅或應收退稅
款，及任何對以前年度應付所得稅或應收退稅款之調整 。其金額係按報導日之法定稅
率或實質性立法之稅率衡量預期將支付或收取款項之最佳估計值。
遞延所得稅係就資產及負債於報導日之帳面金額與其課稅基礎之暫時性差異予以
衡量認列。下列情況產生之暫時性差異不予認列遞延所得稅：
1.非屬企業合併之交易原始認列之資產或負債 ，且於交易當時不影響會計利潤及課稅
所得(損失)且並未產生相等之應課稅及可減除暫時性差異者；
2.因投資子公司、關聯企業及合資權益所產生之暫時性差異，合併公司可控制暫時性
差異迴轉之時點且很有可能於可預見之未來不會迴轉者；以及
3.商譽原始認列所產生之應課稅暫時性差異。
對於未使用之課稅損失及未使用所得稅抵減遞轉後期 ，與可減除暫時性差異，在
很有可能有未來課稅所得可供使用之範圍內 ，認列為遞延所得稅資產。並於每一報導
日予以重評估，就相關所得稅利益非屬很有可能實現之範圍內予以調減；或在變成很
有可能有足夠課稅所得之範圍內迴轉原已減少之金額。
遞延所得稅係以預期暫時性差異迴轉時之稅率衡量 ，採用報導日之法定稅率或實
質性立法稅率為基礎。
合併公司僅於同時符合下列條件時 ，始將遞延所得稅資產及遞延所得稅負債互
抵：
1.有法定執行權將當期所得稅資產及當期所得稅負債互抵；且
2.遞延所得稅資產及遞延所得稅負債與下列由同一稅捐機關課徵所得稅之納稅主體之
一有關：
(1)同一納稅主體；或
(2)不同納稅主體，惟各主體意圖在重大金額之遞延所得稅資產預期回收及遞延所得
稅負債預期清償之每一未來期間，將當期所得稅負債及資產以淨額基礎清償，或
同時實現資產及清償負債。
〜22〜

信立化學工業股份有限公司及子公司合併財務報告附註(續)
(十七)企業合併
合併公司對每一企業合併皆採用收購法處理，商譽係依收購日移轉對價之公允價
值，包括歸屬於被收購者任何非控制權益之金額，減除所取得之可辨認資產及承擔之
負債之淨額(通常為公允價值)進行衡量。若減除後之餘額為負數，則合併公司重新評
估是否已正確辨認所有取得之資產及所有承擔之負債後 ，始將廉價購買利益認列於損
益。
除與發行債務或權益工具相關者外，與企業合併相關之交易成本均應於發生時立
即認列為合併公司之費用。
被收購者之非控制權益中，若屬現時所有權權益，且其持有者有權於清算發生時
按比例份額享有企業淨資產者，合併公司係依逐筆交易基礎，選擇按收購日之公允價
值或按現時所有權工具對被收購者可辨認淨資產之已認列金額所享有之比例份額衡量
之。其他非控制權益則按其收購日之公允價值或依金管會認可之國際財務報導準則會
計準則所規定之其他基礎衡量。
若企業合併之原始會計處理於合併交易發生之報導期間結束日前尚未完成 ，合併
公司得對於尚未完成會計處理項目以暫定金額報導 ，該暫定金額於衡量期間內應予以
追溯調整之，或認列額外之資產或負債，以反映於衡量期間所取得有關於收購日已存
在事實與情況之新資訊。衡量期間自收購日起不超過一年。
(十八)每股盈餘
合併公司列示歸屬於本公司普通股權益持有人之基本及稀釋每股盈餘 。合併公司
基本每股盈餘係以歸屬於本公司普通股權益持有人之損益 ，除以當期加權平均流通在
外普通股股數計算之。稀釋每股盈餘則係將歸屬於本公司普通股權益持有人之損益及
加權平均流通在外普通股股數，分別調整所有潛在稀釋普通股之影響後計算之。合併
公司之潛在稀釋普通股包括可轉換公司債及得以股票發放之員工酬勞。
(十九)部門資訊
營運部門係合併公司之組成部分，從事可能賺得收入並發生費用( 包括與合併公
司內其他組成部分間交易相關之收入及費用) 之經營活動。所有營運部門之營運結果
均定期由合併公司主要營運決策者複核，以制定分配資源予該部門之決策並評量其績
效。各營運部門均具單獨之財務資訊。
五、重大會計判斷、估計及假設不確定性之主要來源   
管理階層編製本合併財務報告時，必須對未來(包括氣候相關風險及機會)作出判斷及
估計，其將對會計政策之採用及資產、負債、收益及費用之報導金額有所影響。實際結果
可能與估計存有差異。
管理階層持續檢視估計及基本假設，其與合併公司之風險管理及氣候相關承諾一致，
估計值之變動係於變動期間及受影響之未來期間推延認列。
〜23〜

信立化學工業股份有限公司及子公司合併財務報告附註(續)
以下假設及估計之不確定性具有導致資產及負債帳面金額於下個財務年度重大調整之
重大風險，其相關資訊如下：
(一)存貨之評價
由於存貨須以成本與淨變現價值孰低衡量 ，合併公司評估報導日存貨因正常損
耗、過時陳舊或無市場銷售價值之金額，並將存貨成本沖減至淨變現價值。此存貨評
價主要係依未來特定期間內之產品需求為估計基礎 ，故可能因產業快速變遷而產生重
大變動。存貨評價估列情形請詳附註六(五)。
(二)企業合併
因應企業合併之會計處理，管理階層需決定所取得之可辨認資產與承擔負債之公
允價值，過程涉及諸多假設及估計且具複雜度，任何由於經濟狀況之變遷或公司策略
改變均可能造成評估結果之重大變動。取得子公司之說明，請詳附註六(六)。
六、重要會計項目之說明  
(一)現金及約當現金
114.12.31 113.12.31
庫存現金及零用金 $ 258 259
活期及支票存款 452,626 139,947
定期存款 - 3,192
合併現金流量表所列之現金及約當現金 $ 452,884 143,398
合併公司將持有原始到期日超過三個月之質押擔保定期存款轉列 「其他金融資產
－流動 」項下 ，民國 一一四年 及一一三年 十二月三十一日 金額分別為 7,345千元及
29,906千元，其提供作為質押擔保之情形請詳附註八。
合併公司將持有原始到期日超過三個月之定期存款轉列 「按攤銷後成本衡量之金
融資產－流動」項下，民國一一四年及一一三年十二月三十一日金額分別為633,441千
元及47,860千元。
合併公司金融資產之信用風險 、匯率風險及敏感度分析之揭露請詳附註六( 二十
三)。
(二)金融資產
114.12.31 113.12.31
強制透過損益按公允價值衡量之金融資產：
國內上市(櫃)公司股票 $ 1,015,253 1,204,929
流動 $ 166,835 822,120
非流動 848,418 382,809
合 　　計 $ 1,015,253 1,204,929
〜24〜

信立化學工業股份有限公司及子公司合併財務報告附註(續)
114.12.31 113.12.31
透過其他綜合損益按公允價值衡量之金融資產－非
流動：
國內非上市(櫃)公司股票—仕鉑公司 $ 591 926
國外債券投資 10,345 10,318
合 　　計 $ 10,936 11,244
合併公司評估係藉由收取合約現金流量及出售金融資產達成目的之經營模式持有
國外債券投資，故列報於透過其他綜合損益按公允價值衡量之金融資產。
合併公司持有部分權益工具投資為長期策略性投資且非為交易目的所持有 ，故已
指定為透過其他綜合損益按公允價值衡量。
合併公司於民國一一四年度及一一三年度未處分策略性投資 ，於該期間累積利益
及損失未在權益內做任何移轉。
按公允價值再衡量認列於損益之金額及處分透過損益按公允價值衡量之金融資產
損益請詳附註六(二十二)。
信用風險及市場風險資訊請詳附註六(二十三)。
合併公司之透過損益按公允價值衡量之金融資產已作為短期借款額度擔保 ，請詳
附註八。合併公司之透過其他綜合損益按公允價值衡量之金融資產均未有提供質押擔
保之情形。
(三)應收票據及應收帳款
114.12.31 113.12.31
應收票據－因營業而發生 $ 5,396 1,827
應收帳款－按攤銷後成本衡量 132,151 115,555
應收帳款－關係人 460 1,168
減：備抵損失 (25) (437)
$ 137,982 118,113
合併公司針對所有應收票據及應收帳款採用簡化作法估計預期信用損失 ，亦即使
用存續期間預期信用損失衡量 ，為此衡量目的，該等應收票據及應收帳款係按代表客
戶依據合約條款支付所有到期金額能力之共同信用風險特性予以分組 ，並已納入前瞻
性之資訊。合併公司應收票據及應收帳款之預期信用損失分析如下：
114.12.31
應收票據及應收
帳款帳面金額
加權平均預期
信用損失率
備抵存續期間
預期信用損失
未逾期 $ 137,521 - -
逾期1~90天 329 - -
逾期91~180天 157 11.68% 18
$ 138,007 18
〜25〜

信立化學工業股份有限公司及子公司合併財務報告附註(續)
113.12.31
應收票據及應收
帳款帳面金額
加權平均預期
信用損失率
備抵存續期間
預期信用損失
未逾期 $ 118,200 - -
逾期1~90天 4 - -
逾期181天以上 346 100% 346
$ 118,550 346
合併公司應收票據及應收帳款之備抵損失變動表如下：
114年度 113年度
期初餘額 $ 437 -
減損損失迴轉 (62) (580)
本年度因無法收回而沖銷之金額 (350) -
子公司首次併入影響數 - 1,017
期末餘額 $ 25 437
合併公司向客戶收取定存單及由客戶設定不動產抵押權與 合併公司，作為應收票
據及帳款之擔保品明細如下：
項   目 114.12.31 113.12.31
定存單 $ 1,300 1,300
設定不動產抵押權最高金額 7,000 7,000
信用風險資訊請詳附註六(二十三)。
(四)其他應收款
114.12.31 113.12.31
其他應收款 $ 3,648 1,161
減：備抵損失 - -
$ 3,648 1,161
信用風險資訊請詳附註六(二十三)。
(五)存　　貨
114.12.31 113.12.31
原物料 $ 144,551 199,140
在製品 44,099 44,251
製成品 14,933 17,875
$ 203,583 261,266
〜26〜

信立化學工業股份有限公司及子公司合併財務報告附註(續)
銷貨成本明細如下：
114年度 113年度
存貨出售轉列 $ 782,997 333,688
存貨跌價回升利益 (6,923) (20,661)
閒置產能損失 27,248 11,726
出售下腳及廢料收益 (1,653) (461)
存貨盤虧淨額 2,366 -
其他 8,017 5,875
合　　計 $ 812,052 330,167
民國一一四年及一一三年一月一日至十二月三十一日因以前年度久置存貨陸續去
化，提列備抵存貨損失情形減少，進而迴轉先前認列之跌價損失。
民國一一四年及一一三年十二月三十一日，合併公司之存貨均未有提供作質押擔
保之情形。
(六)取得子公司及非控制權益
取得子公司－普大公司
合併公司為經營發展策略之需求，於民國一一三年九月以現金558,780千元購入普
大公司69.67%股權，取得對該公司之控制，並自取得控制力日起將普大公司納入合併
個體，普大公司主要從事合成皮及塑膠皮之製造及買賣。
收購對價 、於收購所取得之資產及承擔之負債與所認列之廉價購買利益金額如
下：
(1)收購對價
金  額
現金 $ 558,780
(2)取得之可辨認淨資產及承擔之負債
收購取得普大公司之可辨認資產及承擔之負債之公允價值明細如下：
項                              目 金  額
現金及約當現金 $ 92,884
按攤銷後成本衡量之金融資產－流動 46,257
應收票據及帳款淨額 159,829
其他應收款 1,110
本期所得稅資產 342
存貨 250,772
其他流動資產 12,395
其他金融資產－流動 28,251
〜27〜

信立化學工業股份有限公司及子公司合併財務報告附註(續)
項                              目 金  額
透過其他綜合損益按公允價值衡量之金融資產－非流動 10,637
不動產、廠房及設備 1,442,530
使用權資產 81,630
遞延所得稅資產 14,858
其他非流動資產 13,589
存出保證金 352
短期借款 (168,638)
應付票據及帳款淨額 (169,763)
其他應付款 (45,342)
租賃負債－流動 (6,701)
長期借款(含一年內到期) (82,000)
其他流動負債 (1,248)
遞延所得稅負債 (15,565)
租賃負債－非流動 (86,927)
存入保證金 (230)
可辨認淨資產之公允價值 $ 1,579,022
(3)廉價購買利益
因收購認列之廉價購買利益如下：
項                              目 金  額
收購對價－現金 $ 558,780
加：非控制權益(以可辨認淨資產按非控制權益之比例衡量) 478,917
減：取得可辨認資產及承擔負債之公允價值 (1,579,022)
廉價購買利益 $ (541,325)
(4)上述收購案業已於民國一一四年四月間取得收購價格分攤報告，並追溯調整自收
購日起之暫定金額及比較期間之合併財務報告，各科目影響變動如下：
113.12.31
受影響項目 調整前金額 影響數 調整後金額
不動產、廠房及設備 $ 1,131,366 923,399 2,054,765
無形資產 92,422 (92,422) -
遞延所得稅資產 12,124 1,053 13,177
遞延所得稅負債 32,947 14,811 47,758
未分配盈餘 816,694 541,325 1,358,019
非控制權益 199,527 275,894 475,421
〜28〜

信立化學工業股份有限公司及子公司合併財務報告附註(續)
113年度
受影響項目 調整前金額 影響數 調整後金額
廉價購買利益 $ - 541,325 541,325
(七)具重大非控制權益之子公司
子公司之非控制權益對合併公司具重大性者如下：
主要營業場所／
非控制權益之所有權權益
及表決權之比例
子公司名稱 公司註冊之國家 114.12.31 113.12.31
普大公司 臺灣 %30.33 %30.33
上述子公司之彙總性財務資訊如下 ，該等財務資訊係依據金管會認可之國際財務
報導準則會計準則所編製 ，並已反映合併公司於收購日所作之公允價值調整及就會計
政策差異所作之調整，且該等財務資訊係合併公司間之交易尚未銷除前之金額：
普大公司之彙總性財務資訊
114.12.31
113.12.31
(調整後)
流動資產 $ 395,771 470,921
非流動資產 1,617,668 1,555,626
流動負債 (275,233) (313,598)
非流動負債 (148,187) (145,454)
淨 資 產 $ 1,590,019 1,567,495
非控制權益期末帳面金額 $ 482,253 475,421
114年度
113.9.19~
113.12.31
營業收入 $ 806,233 177,795
本期淨利(損) $ 19,632 (9,829)
其他綜合損益 2,892 (1,698)
綜合損益總額 $ 22,524 (11,527)
歸屬於非控制權益之本期淨利(損) $ 5,955 (2,981)
歸屬於非控制權益之綜合損益總額 $ 6,832 (3,496)
114年度
113.9.19~
113.12.31
營業活動現金流量 $ 103,052 17,434
投資活動現金流量 (61,749) (810)
籌資活動現金流量 (58,466) (45,051)
匯率變動對現金及約當現金之影響 26 123
現金及約當現金減少數 $ (17,137) (28,304)
支付予非控制權益之股利 $ - -
〜29〜

信立化學工業股份有限公司及子公司合併財務報告附註(續)
(八)不動產、廠房及設備
合併公司不動產、廠房及設備之成本及累計折舊變動明細如下：
土  地
土  地
改良物
房  屋
及建築
機器設備
(含儀器) 運輸設備
其他設備
(含電器)
未完工程
及待驗設備 合  計
成本或認定成本：
民國114年1月1日餘額(調整後) $ 1,609,042 11,229 618,197 249,192 8,785 187,398 9,304 2,693,147
增　　添 - - 4,166 23,443 125 1,605 - 29,339
處　　分 - (2,612) (3,067) (21,221) (504) (7,903) - (35,307)
重 分 類 - - 4,511 10,088 - - (4,250) 10,349 (註)
民國114年12月31日餘額 $ 1,609,042 8,617 623,807 261,502 8,406 181,100 5,054 2,697,528
民國113年1月1日餘額 $ 480,292 11,229 213,931 150,431 4,020 133,869 - 993,772
增　　添 - - - 987 - 411 499 1,897
透過企業合併取得 1,128,750 - 404,266 140,362 4,765 54,827 8,805 1,741,775
處　　分 - - - (42,588) - (1,709) - (44,297)
民國113年12月31日餘額(調整後) $ 1,609,042 11,229 618,197 249,192 8,785 187,398 9,304 2,693,147
累計折舊：
民國114年1月1日餘額 $ - 8,763 345,104 199,990 8,006 76,519 - 638,382
折　　舊 - 510 18,676 12,981 333 10,004 - 42,504
處　　分 - (2,612) (3,067) (21,221) (504) (7,829) - (35,233)
民國114年12月31日餘額 $ - 6,661 360,713 191,750 7,835 78,694 - 645,653
民國113年1月1日餘額 $ - 8,027 176,310 128,277 4,020 40,043 - 356,677
折　　舊 - 736 8,378 9,125 93 7,179 - 25,511
透過企業合併取得 - - 160,416 103,930 3,893 31,006 - 299,245
處　　分 - - - (41,342) - (1,709) - (43,051)
民國113年12月31日餘額 $ - 8,763 345,104 199,990 8,006 76,519 - 638,382
帳面金額：
民國114年12月31日餘額 $ 1,609,042 1,956 263,094 69,752 571 102,406 5,054 2,051,875
民國113年1月1日餘額 $ 480,292 3,202 37,621 22,154 - 93,826 - 637,095
民國113年12月31日餘額(調整後) $ 1,609,042 2,466 273,093 49,202 779 110,879 9,304 2,054,765
註：係自其他非流動資產轉入。
合併公司民國一一四年及一一三年十二月三十一日之不動產、廠房及設備提供作
質押擔保之情形請詳附註八。
〜30〜

信立化學工業股份有限公司及子公司合併財務報告附註(續)
(九)使用權資產
合併公司承租土地、房屋及建築及運輸設備之成本及累計折舊 ，其變動明細如
下：
土  地 房屋及建築 運輸設備 合  計
成本或認定成本：
民國114年1月1日餘額 $ 115,328 1,045 1,324 117,697
變動租賃給付 2,295 - - 2,295
租賃修改 - (1,045) - (1,045)
民國114年12月31日餘額 $ 117,623 - 1,324 118,947
民國113年1月1日餘額 $ - - 1,650 1,650
增添 - 1,045 803 1,848
透過企業合併取得 113,634 - - 113,634
減少 - - (1,129) (1,129)
變動租賃給付 1,694 - - 1,694
民國113年12月31日餘額 $ 115,328 1,045 1,324 117,697
累計折舊：
民國114年1月1日餘額 $ 33,558 87 445 34,090
折舊 6,150 261 441 6,852
租賃修改 - (348) - (348)
民國114年12月31日餘額 $ 39,708 - 886 40,594
民國113年1月1日餘額 $ - - 1,069 1,069
折舊 1,554 87 505 2,146
透過企業合併取得 32,004 - - 32,004
減少 - - (1,129) (1,129)
民國113年12月31日餘額 $ 33,558 87 445 34,090
帳面金額：
民國114年12月31日餘額 $ 77,915 - 438 78,353
民國113年1月1日餘額 $ - - 581 581
民國113年12月31日餘額 $ 81,770 958 879 83,607
〜31〜

信立化學工業股份有限公司及子公司合併財務報告附註(續)
(十)投資性不動產
投資性不動產係合併公司所持有之自有資產。出租之投資性不動產其原始不可取
消期間為一至六年。
合併公司投資性不動產之變動明細如下：
土 地
房　　屋
及 建 築 合  計
成本或認定成本：
民國114年1月1日餘額 $ 80,983 144,580 225,563
增添 - 1,301 1,301
減少 - (335) (335)
民國114年12月31日餘額 $ 80,983 145,546 226,529
民國113年1月1日餘額 $ 80,983 144,363 225,346
增添 - 217 217
民國113年12月31日餘額 $ 80,983 144,580 225,563
累計折舊：
民國114年1月1日餘額 $ - 79,058 79,058
折舊 - 2,875 2,875
減少 - (335) (335)
民國114年12月31日餘額 $ - 81,598 81,598
民國113年1月1日餘額 $ - 76,154 76,154
折舊 - 2,904 2,904
民國113年12月31日餘額 $ - 79,058 79,058
帳面金額：
民國114年12月31日 $ 80,983 63,948 144,931
民國113年1月1日 $ 80,983 68,209 149,192
民國113年12月31日 $ 80,983 65,522 146,505
合併公司民國一一四年及一一三年十二月三十一日之投資性不動產公允價值分別
為253,461千元及324,590千元，分別係依合併公司參考獨立評價人員之評價報告為基
礎進行評估，其公允價值評價技術所使用之輸入值係屬第三等級。
合併公司民國一一四年及一一三年十二月三十一日之投資性不動產提供作質押擔
保之情形請詳附註八。
〜32〜

信立化學工業股份有限公司及子公司合併財務報告附註(續)
(十一)短期借款及應付短期票券
114.12.31 113.12.31
無擔保銀行借款 $ - 69,000
擔保銀行借款 100,000 583,000
無擔保應付短期票券 - 49,973
信用狀借款 - 1,233
$ 100,000 703,206
短期借款尚未使用額度 $ 912,950 301,832
應付短期票券尚未使用額度 $ - -
短期借款利率區間 1.95% 1.184%~3.2%
應付短期票券利率區間 - 2%
上述應付短期票券係發行免保證商業本票 ，於契約期間得循環發行最長一年期之
免保證商業本票，期間內本公司需償付手續費及利息。
利息費用請詳附註六(二十二)。
合併公司以資產設定抵押供銀行借款之擔保情形請詳附註八。
(十二)應付公司債
114.12.31 113.12.31
發行轉換公司債總金額 $ - 300,000
累計轉換金額 - (300,000)
期末應付公司債餘額 $ - -
114年度 113年度
嵌入式衍生工具－賣回權及贖回權按公允價值再衡量
之利益(列報於透過損益按公允價值衡量之金融資
產/負債評價損益) $ - 139
利息費用(註) $ - (1,296)
註：本公司發行第一次無擔保公司債之有效利率為1.77%。
本公司於民國一一一年五月二十七日發行國內第一次無擔保可轉換公司債 ，並於
財團法人中華民國證券櫃檯買賣中心掛牌交易，其主要發行條款及內容如下：
(1)發行總額：300,000千元。
(2)發行價格：依票面金額之100.00%發行，每張面額100千元。 
(3)票面利率：0%。
(4)還本方式：除本轉換公司債之債券持有人依本辦法第 10條轉換為公司普通股或依
本辦法第19條行使賣回權，及本公司依本辦法第 18條提前贖回者或自證券商營業
處所買回註銷者外，本公司於本轉換公司債到期時按債券面額之 101.5075%(實質
年收益率為0.5%)以現金一次償還。
〜33〜

信立化學工業股份有限公司及子公司合併財務報告附註(續)
(5)發行期限：3年(民國一一一年五月二十七日至民國一一四年五月二十七日)。
(6)轉換期間：
債券持有人得於本轉換公司債發行之日起滿三個月後翌日( 民國一一一年八
月二十八日)起至到期日(民國一一四年五月二十七日)止，除A.普通股依法暫停過
戶期間；B.本公司無償配股停止過戶日、現金股息停止過戶日或現金增資認股停
止過戶日前十五個營業日起，至權利分派基準日止；C.辦理減資之減資基準日起
至減資換發股票開始交易日前一日止 ；D.辦理股票變更面額之停止轉換起始日至
新股換發股票開始交易日前一日止 ，得隨時向本公司請求將所持有之本轉換公司
債轉換為本公司普通股股票。
(7)轉換價格及其調整：
發行時之轉換價格訂為每股27.93元。惟本轉換公司債發行後，若符合下列條
件之一者，轉換價格依發行條款規定公式調整之：
A.本公司所發行或私募具有普通股轉換權或認股權之各種有價證券換發普通股股
份者或因員工酬勞發行新股者外 ，遇有本公司已發行或私募之普通股股份增加
時。
B.遇本公司發放普通股現金股利時。
C.遇本公司以低於每股時價之轉換或認股價格再募集發行或私募具有普通股轉換
權或認股權之各種有價證券時。
D.遇本公司非因庫藏股註銷之減資致普通股股份減少時。
本公司於民國一一一年三月二十九日經董事會決議分派現金股利 ，故自民國
一一一年九月二十六日除息基準日起調整轉換價格為26.46元。
(8)賣回權：
本轉換公司債發行滿兩年之日(民國一一三年五月二十七日)為本轉換公司債
持有人提前賣回本轉換公司債之賣回基準日 。本轉換公司債持有人得要求本公司
以債券面額102.01%將其所持有之本債券以現金贖回。
(9)贖回權：
本轉換公司債於自發行日起滿三個月之翌日(民國一一一年八月二十八日)起
至發行期間屆滿前四十日( 民國一一四年四月十七日) 止，若符合下列條件之一
者，本公司得依發行及轉換辦法之規定收回本轉換公司債：
A.本公司普通股股票在證券櫃檯買賣中心之收盤價格連續三十個營業日超過當時
轉換價格達30%時。
B.本轉換公司債流通在外餘額低於30,000千元(原發行總額10%)時。
〜34〜

信立化學工業股份有限公司及子公司合併財務報告附註(續)
(10)依發行及轉換辦法規定，所有本公司收回(包括由證券商營業處所買回)、償還或
已轉換之本轉換公司債將註銷，不再賣出或發行，其所附轉換權併同消滅。
(11)依發行及轉換辦法規定，本轉換公司債經轉換後換發之普通股自交付日起於財團
法人中華民國證券櫃檯買賣中心買賣 ，轉換後之新股，其權利義務與原已發行之
普通股相同。
本公司於民國一一三年度因可轉換公司債持有人行使轉換權轉換普通股之相關資
訊請參閱附註六(十八)。
(十三)長期借款
合併公司長期借款之明細如下：
114.12.31
幣　別 利率區間(%) 到期年度 金　額
無擔保銀行借款 新台幣 2.188% 118 $ 19,475
擔保銀行借款 新台幣 2.366% 116 36,461
　小　　計 55,936
減：一年內到期部分 (6,000)
合　　計 $ 49,936
尚未使用額度 $ 22,575
113.12.31
幣　別 利率區間(%) 到期年度 金　額
無擔保銀行借款 新台幣 2.035%~2.54% 114~118 $ 38,833
擔保銀行借款 新台幣 2.349%~2.364% 116 39,461
　小　　計 78,294
減：一年內到期部分 (36,118)
合　　計 $ 42,176
尚未使用額度 $ -
合併公司以資產設定抵押供長期借款之擔保情形請詳附註八。
(十四)租賃負債
合併公司租賃負債之帳面金額如下：
114.12.31 113.12.31
流動 $ 7,041 7,306
非流動 82,209 87,930
$ 89,250 95,236
到期分析請詳附註六(二十三)金融工具。
〜35〜

信立化學工業股份有限公司及子公司合併財務報告附註(續)
租賃認列於損益之金額如下：
114年度 113年度
租賃負債之利息費用 $ 979 32
短期租賃之費用 $ 68 2
低價值租賃資產之費用(不包含短期租賃之低價值
租賃) $ 28 11
租賃修改損失 $ 160 -
租賃認列於現金流量表之金額如下：
114年度 113年度
租賃之現金流出總額 $ 8,812 2,573
合併公司承租土地、房屋及建築及運輸設備之租賃期間分別為二十年 、三年及三
年。惟合併公司於民國一一四年九月三十日提前結束房屋及建築之租賃期間 ，致租賃
負債減少704千元，請詳附註六(九)使用權資產。
另，合併公司承租其他設備適用短期租賃或低價值標的租賃 ，合併公司選擇適用
豁免認列規定而不認列其相關使用權資產及租賃負債。
(十五)營業租賃－出租人租賃
合併公司出租其投資性不動產 ，由於並未移轉附屬於標的資產所有權之幾乎所有
風險與報酬，該等租賃合約係分類為營業租賃 ，請詳附註六(十)。合約並未訂定不可
取消租賃期間之未來應付最低租賃款。
租賃給付之到期分析以報導日後將收取之未折現租賃給付總額列示如下表：
114.12.31 113.12.31
低於一年 $ 2,771 3,428
一至二年 1,288 1,162
二至五年 1,252 421
未折現租賃給付總額 $ 5,311 5,011
合併公司民國一一四年度及一一三年度 投資性不動產產生之租金收入請詳附註六
(二十)。另民國一一四年度及一一三年度 因上述營業租賃所產生之直接營運費用分別
為4,100千元及3,929千元。
(十六)員工福利
1.確定福利計畫
本公司於民國一一三年十二月與員工達成協議全數結清確定福利計劃之服務年
資，致本公司於民國一一三年十二月三十一日已無確定福利退休義務。
〜36〜

信立化學工業股份有限公司及子公司合併財務報告附註(續)
合併公司確定福利義務現值與計畫資產公允價值之調節如下：
114.12.31 113.12.31
確定福利義務現值 $ 42,481 44,824
計畫資產之公允價值 (47,484) (46,260)
淨確定福利資產(列入其他非流動資產) $ (5,003) (1,436)
合併公司之確定福利計畫提撥至台灣銀行之勞工退休準備金專戶 。適用勞動基
準法之每位員工之退休支付 ，係依據服務年資所獲得之基數及其退休前六個月之平
均薪資計算。
(1)計畫資產組成
合併公司依勞動基準法提撥之退休基金係由勞動部勞動基金運用局 （以下簡
稱「勞動基金局」）統籌管理，依「勞工退休基金收支保管及運用辦法」規定，
基金之運用，其每年決算分配之最低收益，不得低於依當地銀行二年定期存款利
率計算之收益。
於民國一一四年及一一三年十二月三十一日，合併公司之台灣銀行勞工退休
準備金專戶餘額分別計47,484千元及47,439千元。勞工退休基金資產運用之資料包
括基金收益率以及基金資產配置，請詳勞動部勞動基金運用局網站公布之資訊。
(2)確定福利義務現值之變動
合併公司民國一一四年度及一一三年度確定福利義務現值變動如下：
114年度 113年度
1月1日確定福利義務 $ 44,824 -
當期服務成本 43 38
利息費用 672 506
子公司首次併入影響數 - 40,387
淨確定福利負債(資產)再衡量數
―因經驗調整所產生之精算損益 (1,132) 6,361
―因財務假設變動所產生之精算損益 879 (18)
計畫支付之福利 (2,805) (2,450)
12月31日確定福利義務 $ 42,481 44,824
〜37〜

信立化學工業股份有限公司及子公司合併財務報告附註(續)
(3)計畫資產公允價值之變動
合併公司民國一一四年度及一一三年度確定福利計畫資產公允價值之變動如
下：
114年度 113年度
1月1日計畫資產之公允價值 $ 46,260 -
利息收入 694 547
子公司首次併入影響數 - 43,656
淨確定福利負債(資產)再衡量數
―計畫資產報酬(不含)當期利息 3,335 4,507
計畫已支付之福利 (2,805) (2,450)
12月31日計畫資產之公允價值 $ 47,484 46,260
(4)認列為損益之費用
合併公司民國一一四年度及一一三年度列報為費用之明細如下：
114年度 113年度
當期服務成本 $ 43 38
淨確定福利負債(資產)之淨利息 (22) (41)
$ 21 (3)
114年度 113年度
管理費用 $ 21 (3)
(5)精算假設
合併公司於報導日用以決定確定福利義務現值之重大精算假設如下：
114.12.31 113.12.31
折現率 %1.25 %1.50
未來薪資增加 %1.75 %1.75
合併公司預計於民國一一四年度報導日後之一年內支付予確定福利計畫之提
撥金額為102千元。
確定福利計畫之加權平均存續期間為8.4年。
〜38〜

信立化學工業股份有限公司及子公司合併財務報告附註(續)
(6)敏感度分析
民國一一四年及一一三年十二月三十一日當採用之主要精算假設變動對確定
福利義務現值之影響如下：
對確定福利義務之影響
增加0.5% 減少0.5%
民國114年12月31日
折現率 $ (879) 903
未來薪資增加率 883 (863)
民國113年12月31日
折現率 $ (981) 1,010
未來薪資增加率 989 (966)
上述之敏感度分析係基於其他假設不變的情況下分析單一假設變動之影響。
實務上許多假設的變動則可能是連動的。敏感度分析係與計算資產負債表之淨退
休金負債所採用的方法一致。
2.確定提撥計畫
合併公司之確定提撥計畫係依勞工退休金條例之規定，依勞工每月工資6%之提
繳率，提撥至勞工保險局之勞工退休金個人專戶 。在此計畫下合併公司提撥固定金
額至勞工保險局後，即無支付額外金額之法定或推定義務。
合併公司民國一一四年度及一一三年度 確定提撥退休金辦法下之退休金費用分
別為6,963千元及2,775千元，已提撥至勞工保險局。
(十七)所得稅
1.所得稅費用
合併公司民國一一四年度及一一三年度之所得稅費用明細如下：
114年度 113年度
當期所得稅費用
　當期產生 $ 240,062 5,359
　調整前期之當期所得稅 1,309 -
241,371 5,359
遞延所得稅費用
暫時性差異之發生及迴轉 (333) 3,016
所得稅費用 $ 241,038 8,375
〜39〜

信立化學工業股份有限公司及子公司合併財務報告附註(續)
2.合併公司民國一一四年度及一一三年度 認列於其他綜合損益之下的所得稅費用 (利
益)明細如下：
114年度 113年度
不重分類至損益之項目：
確定福利計畫之再衡量數 $ 718 (367)
後續可能重分類至損益之項目：
透過其他綜合損益按公允價值衡量之債務工具
投資未實現評價損益 $ 5 (57)
3.合併公司民國一一四年度及一一三年度之所得稅費用與稅前淨利之關係調節如下：
114年度
113年度
(調整後)
稅前淨利 $ 1,301,451 1,363,876
依本公司所在地國內稅率計算之所得稅 $ 260,289 272,775
股利收入 (2,602) (2,738)
透過損益按公允價值衡量之金融資產評價損失(利
益) 108,287 (152,026)
證券交易所得停徵 (387,649) (23,013)
不可扣抵之損失 3,693 5,591
未認列遞延所得稅資產之當期課稅損失 20,520 6,967
前期低估數 1,309 -
前期遞延所得稅資產低估數 (3,245) -
未分配盈餘加徵 24,895 28
所得稅基本稅額 215,167 5,331
廉價購買利益 - (108,265)
其他 374 3,725
所得稅費用 $ 241,038 8,375
4.遞延所得稅資產及負債
(1)未認列遞延所得稅資產
合併公司未認列為遞延所得稅資產之項目如下：
114.12.31 113.12.31
課稅損失 $ 274,581 191,341
課稅損失係依所得稅法規定 ，經稅捐稽徵機關核定之前十年度虧損得自當年
度之純益扣除，再行核課所得稅 。該等項目未認列為遞延所得稅資產 ，係因合併
公司於未來並非很有可能有足夠之課稅所得以供其使用。
〜40〜

信立化學工業股份有限公司及子公司合併財務報告附註(續)
截至民國一一四年十二月三十一日止，合併公司尚未認列為遞延所得稅資產
之課稅損失，其扣除期限如下：
公 司 別 虧 損 年 度
尚未扣除
之 虧 損
得扣除之
最後年度
信立公司 民國一一二年度核定 $ 12,210 民國一二二年度
信立公司 民國一一三年度申報數 31,195 民國一二三年度
信立公司 民國一一四年度預估申報數 102,602 民國一二四年度
普大公司 民國一○九年度核定 29,620 民國一一九年度
普大公司 民國一一○年度核定 9,624 民國一二○年度
普大公司 民國一一一年度核定 8,936 民國一二一年度
普大公司 民國一一二年度核定 77,950 民國一二二年度
普大公司 民國一一三年度申報數 2,444 民國一二三年度
$ 274,581
(2)合併公司已認列之遞延所得稅資產及負債之變動如下：
存貨
跌價損失
未休假
獎金
未實現
銷貨毛利 其他
企業併購
產生 合　計
遞延所得稅資產：
民國114年1月1日
(調整後) $ 11,173 595 60 296 1,053 13,177
貸記(借記)損益 (1,385) 920 - - (205) (670)
借記其他綜合損益 - - - (5) - (5)
民國114年12月31日 $ 9,788 1,515 60 291 848 12,502
民國113年1月1日 $ 362 172 60 39 - 633
借記損益 (1,500) (832) - (39) - (2,371)
貸記其他綜合損益 - - - 57 - 57
透過企業合併取得 12,311 1,255 - 239 1,053 14,858
民國113年12月31日
(調整後) $ 11,173 595 60 296 1,053 13,177
土地增值
稅準備
退休金費用
財稅差異數
未實現
兌換損益 其他
企業併購
產生 合　計
遞延所得稅負債：
民國114年1月1日
(調整後) $ 31,448 395 1,104 - 14,811 47,758
借記(貸記)損益 - (112) (801) 31 (121) (1,003)
借記其他綜合損益 - 718 - - - 718
民國114年12月31日 $ 31,448 1,001 303 31 14,690 47,473
民國113年1月1日 $ 31,448 107 - 360 - 31,915
借記(貸記)損益 - 1 1,088 (444) - 645
貸記其他綜合損益 - (367) - - - (367)
透過企業合併取得 - 654 16 84 14,811 15,565
民國113年12月31日
(調整後) $ 31,448 395 1,104 - 14,811 47,758
〜41〜

信立化學工業股份有限公司及子公司合併財務報告附註(續)
5.所得稅核定情形
本公司及普大公司營利事業所得稅結算申報均已奉稽徵機關核定至民國一一二
年度。
(十八)資本及其他權益
本公司民國一一四年及一一三年 十二月三十一日 額定股本總額均為 3,500,000千
元，每股面額 10元。已發行股份分別為 94,605千股及78,838千股，所有已發行股份之
股款均已收取。
本公司民國一一四年度及一一三年度流通在外股數(單位：千股)調節表如下：
普通股
114年度 113年度
1月1日期初餘額 78,838 67,500
公司債轉換 - 11,338
盈餘轉增資 15,767 -
12月31日期末餘額 94,605 78,838
1.普通股之發行
本公司於民國一一四年五月二十三日經股東會決議以盈餘 157,675千元增資發行
新股15,767千股，每股面額10元，此項盈餘轉增資發行新股案之增資基準日為民國
一一四年九月六日，業已辦妥相關法定登記程序。
本公司於民國一一三年度因可轉換公司債持有人行使轉換權 ，將第一次無擔保
公司債300,000千元轉換普通股11,338千股，以面額發行，總金額113,378千元，考量
應付公司債折價 、透過損益按公允價值衡量之金融負債及資本公積 －公司債認股權
後認列資本公積－公司債轉換溢價191,457千元，業已辦妥相關法定登記程序。
2.資本公積
本公司資本公積餘額內容如下：
114.12.31 113.12.31
公司債轉換溢價 $ 191,457 191,457
依公司法規定，資本公積需優先填補虧損後 ，始得按股東原有股份之比例以已
實現之資本公積發給新股或現金 。前項所稱之已實現資本公積，包括超過票面金額
發行股票所得之溢額及受領贈與之所得 。依發行人募集與發行有價證券處理準則規
定，得撥充資本之資本公積 ，每年撥充之合計金額 ，不得超過實收資本額百分之
十。
〜42〜

信立化學工業股份有限公司及子公司合併財務報告附註(續)
3.保留盈餘
依本公司章程規定，公司年度決算如有盈餘時，應依法提繳稅捐、彌補虧損，
次提百分之十為法定盈餘公積，但法定盈餘公積已達公司資本總額時，不在此限。
另依相關法令規定提列或迴轉特別盈餘公積後 ，併同期初未分配盈餘為股東累積可
分配盈餘，由董事會擬定盈餘分配案提請股東會決議分配之。本公司授權董事會以
三分之二以上董事之出席及出席董事過半數之決議 ，將應分派股息及紅利或公司法
第二百四十一條規定之法定盈餘公積及資本公積之全部或一部 ，以發放現金之方式
為之，並報告股東會。
本公司原分配股利之政策，須視公司目前及未來之投資環境、資金需求、國內
外競爭狀況及資本預算等因素，兼顧股東利益及公司長期財務規劃，就可分配盈餘
提撥股東股利，且至少提撥當年度可供分配盈餘之百分之三十為股東股利 ，惟可供
分配盈餘低於實收資本額百分之十時 ，得經董事會決議不予分配 ，分配股東股利
時，得以股票或現金為之，其中現金股利不得低於股利總額之百分之十。民國一一
四年五月二十三日經股東常會決議通過修訂本公司分配股利之政策 ，須視公司目前
及未來之投資環境、資金需求、國內外競爭狀況及資本預算等因素，兼顧股東利益
及公司長期財務規劃，就可分配盈餘提撥股東股利，且至少提撥不低於當期新增可
供分配盈餘之百分之十為股東股利，惟可供分配盈餘低於實收資本額百分之十時，
得經董事會決議不予分配，分配股東股利時，得以股票或現金為之，其中現金股利
不得低於當年度股利分配總額之百分之十。
(1)法定盈餘公積
公司無虧損時，得經股東會決議，以法定盈餘公積發給新股或現金，惟以該
項公積超過實收資本額百分之二十五之部分為限。
(2)盈餘分配
本公司於民國一一三年五月二十七日經股東常會決議民國一一二年度盈餘分
配案，有關分派予業主之股利金額如下：
112年度
配股率(元) 金　額
分派予普通股業主之股利：
  現　　金 $ 1.36 91,800
〜43〜

信立化學工業股份有限公司及子公司合併財務報告附註(續)
本公司於民國一一四年二月二十七日經董事會決議民國一一三年度盈餘分配
案之現金股利金額，並於民國一一四年五月二十三日經股東會決議民國一一三年
度盈餘分配案之股票股利金額，有關分派予業主之股利金額如下：
113年度
配股率(元) 金　額
分派予普通股業主之股利：
　現　　金 $ 1.00 78,838
　股　　票 2.00 157,675
  合　　計 $ 3.00 236,513
本公司於民國一一五年三月十一日經董事會決議民國一一四年度盈餘分配案
之現金股利金額 ，並擬議民國一一四年度盈餘分配案之股票股利金額 ，有關分派
予業主股利之金額如下：
114年度
配股率(元) 金額
分派予普通股業主之股利
　現    金 $ 1.00 94,605
　股    票 4.00 378,421
  合　　計 $ 5.0 473,026
4.其他權益(稅後淨額)
透過其他綜合損益按
公允價值衡量之金融
資產未實現評價(損)益
民國114年1月1日餘額 $ (115)
透過其他綜合損益按公允價值衡量之金融資
產未實現評價損益
母公司 (335)
子公司 15
民國114年12月31日餘額 $ (435)
民國113年1月1日餘額 $ 45
透過其他綜合損益按公允價值衡量之金融資
產未實現評價損益
母公司 -
子公司 (160)
民國113年12月31日餘額 $ (115)
〜44〜

信立化學工業股份有限公司及子公司合併財務報告附註(續)
(十九)每股盈餘
合併公司計算基本每股盈餘及稀釋每股盈餘之計算如下：
114年度
113年度
(調整後)
歸屬於本公司普通股權益持有人之淨利 $ 1,054,458 1,358,482
普通股加權平均流通在外股數(千股) 94,605 92,334
基本每股盈餘(元) $ 11.15 14.71
歸屬於本公司普通股權益持有人淨利 $ 1,054,458 1,358,482
具稀釋作用之潛在普通股之影響：
可轉換公司債 - 926
歸屬於本公司普通股權益持有人之淨利(調整稀
釋性潛在普通股影響數後) $ 1,054,458 1,359,408
普通股加權平均流通在外股數(千股) 94,605 92,334
具稀釋作用之潛在普通股之影響：
員工酬勞(千股) 272 337
可轉換公司債(千股) - 2,272
普通股加權平均流通在外股數(調整稀釋性潛在
普通股影響數後)(千股) 94,877 94,943
稀釋每股盈餘(元) $ 11.11 14.32
(二十)客戶合約之收入
1.收入明細
114年度 113年度
主要地區市場
臺灣 $ 682,725 299,500
越南 159,146 45,651
其他國家 146,263 28,776
合　　計 $ 988,134 373,927
主要產品服務線
PU合成皮 $ 512,159 243,340
榔皮 424,383 98,264
租賃收入 9,495 8,766
售電收入 12,131 6,227
其他 29,966 17,330
$ 988,134 373,927
〜45〜

信立化學工業股份有限公司及子公司合併財務報告附註(續)
2.合約餘額
114.12.31 113.12.31 113.1.1
應收票據 $ 5,396 1,827 1,934
應收帳款 132,151 115,555 22,368
應收帳款－關係人 460 1,168 1
減：備抵損失 (25) (437) -
合　　計 $ 137,982 118,113 24,303
114.12.31 113.12.31 113.1.1
合約負債(列入其他流動負債) $ 32 23 700
應收票據及帳款及其減損之揭露請詳附註六(三)。
民國一一四年及一一三年一月一日合約負債期初餘額於 民國一一四年度及一一
三年度認列為收入之金額分別為0千元及680千元。
(二十一)員工及董事酬勞
本公司於民國一一四年五月二十三日經股東會決議修改公司章程 ，依修改後章程
規定，年度如有獲利，依當年度獲利狀況扣除累積虧損後 ，如尚有餘額應提撥百分之
一至十為員工酬勞(本項員工酬勞數額中 ，基層員工酬勞應不低於百分之十)及不高於
百分之五為董事酬勞 。修改前之章程則規定，年度如有獲利，依當年度獲利狀況扣除
累積虧損後，如尚有餘額應提撥百分之二至五為員工酬勞及不高於百分之五為董事酬
勞。
民國 一一四年 度及 一一三年 度員工酬勞提列金額分別為 13,784千元及 17,130千
元，董事酬勞提列金額分別為 68,920千元及17,130千元，係以本公司各該段期間之稅
前淨利扣除員工及董事酬勞前之金額乘上本公司章程所訂之員工酬勞及董事酬勞分派
成數為估計基礎 ，並列報為各該段期間之營業成本或營業費用 ，相關資訊可至公開資
訊觀測站查詢。
前述董事會決議分派之員工及董事酬勞金額與本公司 民國一一四年度及一一三年
度財務報告估列金額並無差異。
(二十二)營業外收入及支出
1.利息收入
合併公司之利息收入明細如下：
114年度 113年度
銀行存款利息 $ 2,074 823
按攤銷後成本衡量之金融資產利息收入 4,203 1,133
其他金融資產利息收入 422 527
其他利息收入 692 32
合計 $ 7,391 2,515
〜46〜

信立化學工業股份有限公司及子公司合併財務報告附註(續)
2.其他收入
合併公司之其他收入明細如下：
114年度 113年度
售電收入 $ - 5,756
股利收入 13,010 13,689
其他收入 3,405 1,661
合計 $ 16,415 21,106
3.其他利益及損失
合併公司之其他利益及損失明細如下：
114年度 113年度
處分不動產、廠房及設備利益(損失) $ (68) 419
外幣兌換利益(損失) (2,855) 5,755
租賃修改損失 (160) -
其他 (216) 8
合計 $ (3,299) 6,182
4.財務成本
合併公司之財務成本明細如下：
114年度 113年度
銀行借款 $ (13,813) (7,194)
應付公司債折價攤銷 - (1,296)
租賃負債 (979) (32)
其他利息支出 (4) (3)
合計 $ (14,796) (8,525)
(二十三)金融工具
1.信用風險
(1)信用風險最大暴險之金額
金融資產之帳面金額代表最大信用暴險金額。 
(2)信用風險集中情況
合併公司之銷售對象有顯著集中在少數客戶之情形 ，於民國一一四年及一一
三年十二月三十一日，合併公司應收款項之帳面金額分別有 40%及52%分別由5家
及6家客戶組成。
〜47〜

信立化學工業股份有限公司及子公司合併財務報告附註(續)
(3)應收款項之信用風險
應收票據及應收帳款之信用風險暴險資訊請詳附註六(三)。
其他按攤銷後成本衡量之金融資產包括其他應收款及定期存單等。
上開均為信用風險低之金融資產 ，因此按十二個月預期信用損失金額衡量該
期間之備抵損失。
2.流動性風險
下表為金融負債之合約到期日，包含估計利息但不包含淨額協議之影響。
帳面金額
合　　約
現金流量
6個月
以 內 6-12個月 1-2年 2-5年 超過5年
114年12月31日
非衍生金融負債
　短期借款(浮動利率) $ 100,000 100,160 100,160 - - - -
　應付票據及帳款 116,232 116,232 116,232 - - - -
　其他應付款 178,352 178,352 178,352 - - - -
  長期借款(含一年內到期)
(浮動利率) 55,936 57,969 3,449 3,328 35,422 15,770 -
  租賃負債 89,250 97,035 4,123 4,107 8,100 23,810 56,895
  存入保證金 3,170 3,170 1,413 319 102 1,336 -
$ 542,940 552,918 403,729 7,754 43,624 40,916 56,895
113年12月31日
非衍生金融負債
　短期借款(浮動利率) $ 653,233 657,828 607,267 50,561 - - -
　應付短期票券(固定利率) 49,973 50,000 50,000 - - - -
　應付票據及帳款 106,173 106,173 106,173 - - - -
　其他應付款 107,828 107,828 107,828 - - - -
　長期借款(含一年內到期)
(浮動利率) 78,294 81,459 29,348 8,242 7,059 36,810 -
　租賃負債 95,236 104,149 4,296 4,296 8,417 23,722 63,418
　存入保證金 2,904 2,904 1,124 477 34 1,269 -
$ 1,093,641 1,110,341 906,036 63,576 15,510 61,801 63,418
合併公司並不預期到期日分析之現金流量發生時點會顯著提早 ，或實際金額會
有顯著不同。
3.匯率風險
(1)匯率風險之暴險
合併公司暴露於重大外幣匯率風險之金融資產及負債如下：
114.12.31 113.12.31
外幣
(千元) 匯率 台幣
外幣
(千元) 匯率 台幣
金融資產
　貨幣性項目
　人民幣 $ 1,154 4.496 5,189 1,138 4.478 5,095
　美元 3,723 31.43 117,001 4,191 32.785 137,393
金融負債
　貨幣性項目
　美元 1,101 31.43 34,620 808 32.785 26,503
〜48〜

信立化學工業股份有限公司及子公司合併財務報告附註(續)
(2)敏感性分析
合併公司貨幣性項目之匯率風險主要來自於以外幣計價之現金及約當現金 、
按攤銷後成本衡量之金融資產 、其他金融資產、應收帳款及應付帳款等，於換算
時產生外幣兌換損益。於民國一一四年及一一三年十二月三十一日當新台幣相對
於美元及人民幣貶值或升值1%，而其他所有因素維持不變之情況下，民國一一四
年度及一一三年度 之稅後淨利將分別增加或減少 701千元及928千元。兩期分析係
採用相同基礎。
(3)貨幣性項目之兌換損益
合併公司貨幣性項目之兌換損益(含已實現及未實現)換算至 合併公司功能性
貨幣之匯率資訊如下：
114年度 113年度
兌換(損)益 平均匯率 兌換(損)益 平均匯率
　 新台幣 $ (2,855) - 5,755 -
4.利率風險
合併公司之金融資產及金融負債利率暴險於本附註之流動性風險管理中說明。
下列敏感度分析係依衍生及非衍生工具於報導日之利率暴險而決定 。對於浮動
利率負債，其分析方式係假設報導日流通在外之負債金額於整年度皆流通在外 。合
併公司內部向主要管理人員報告利率時所使用之變動率為利率增加或減少1%，此亦
代表管理人員對利率之合理可能變動範圍之評估。
若利率增加或減少1%，在所有其他變數維持不變之情況下，合併公司民國一一
四年度及一一三年度 之稅後淨利將增加或減少 1,247千元及5,852千元，主因係合併
公司之變動利率借款。
5.其他價格風險
如報導日權益證券及基金價格變動( 兩期分析係採用相同基礎 ，且假設其他
變動因素不變)，對綜合損益項目之影響如下：
114年度 113年度
報導日證券
及基金價格
其他綜合損益
稅後金額
稅後
(損)益
其他綜合損益
稅後金額
稅後
(損)益
上漲3% $ 18 30,458 28 36,148
下跌3% $ (18) (30,458) (28) (36,148)
〜49〜

信立化學工業股份有限公司及子公司合併財務報告附註(續)
6.公允價值資訊
(1)金融工具之種類及公允價值
合併公司金融資產及金融負債之帳面金額及公允價值 （包括公允價值等級資
訊)除非按公允價值衡量金融工具之帳面金額為公允價值之合理近似值者，及於活
絡市場無報價且公允價值無法可靠衡量之權益工具投資外，餘列示者如下：
114.12.31
公允價值
帳面金額 第一級 第二級 第三級 合　計
透過損益按公允價值衡量之金融
資產
強制透過損益按公允價值衡量之
金融資產 $ 1,015,253 1,015,253 - - 1,015,253
按攤銷後成本衡量之金融資產
現金及約當現金 452,884 - - - -
按攤銷後成本衡量之金融資產 633,441 - - - -
應收票據 5,396 - - - -
應收帳款 132,586 - - - -
其他應收款 3,648 - - - -
其他金融資產 7,345 - - - -
存出保證金 396 - - - -
  小　　計 1,235,696
透過其他綜合損益按公允價值衡
量之金融資產
透過其他綜合損益按公允價值衡
量之金融資產 10,936 10,345 - 591 10,936
合　　計 $ 2,261,885
按攤銷後成本衡量之金融負債
短期借款 $ 100,000 - - - -
應付票據及應付帳款 116,232 - - - -
其他應付款 178,352 - - - -
租賃負債 89,250 - - - -
長期借款(含一年內到期) 55,936 - - - -
存入保證金 3,170 - - - -
合　　計 $ 542,940
〜50〜

信立化學工業股份有限公司及子公司合併財務報告附註(續)
113.12.31
公允價值
帳面金額 第一級 第二級 第三級 合　計
透過損益按公允價值衡量之金融
資產
強制透過損益按公允價值衡量之
金融資產 $ 1,204,929 1,204,929 - - 1,204,929
按攤銷後成本衡量之金融資產
現金及約當現金 143,398 - - - -
按攤銷後成本衡量之金融資產 47,860 - - - -
應收票據 1,827 - - - -
應收帳款 116,286 - - - -
其他應收款 1,161 - - - -
其他金融資產 29,906 - - - -
存出保證金 412 - - - -
  小　　計 340,850
透過其他綜合損益按公允價值衡
量之金融資產
透過其他綜合損益按公允價值衡
量之金融資產 11,244 10,318 - 926 11,244
合　　計 $ 1,557,023
按攤銷後成本衡量之金融負債
短期借款 $ 653,233 - - - -
應付短期票券 49,973 - - - -
應付票據及應付帳款 106,173 - - - -
其他應付款 107,828 - - - -
租賃負債 95,236 - - - -
長期借款(含一年內到期) 78,294 - - - -
存入保證金 2,904 - - - -
合　　計 $ 1,093,641
合併公司衡量其資產和負債時，盡可能使用市場可觀察之輸入值。公允價值
之等級係以評價技術使用之輸入值為依據歸類如下：
(i)第一級：相同資產或負債於活絡市場公開報價(未經調整)。
(ii)第二級：除包含於第一級之公開報價外 ，資產或負債之輸入參數係直接(即價
格)或間接(即由價格推導而得)可觀察。
(iii)第三級：資產或負債之輸入參數非基於可觀察之市場資料(非可觀察參數)。
〜51〜

信立化學工業股份有限公司及子公司合併財務報告附註(續)
(2)非按公允價值衡量金融工具之公允價值評價技術
合併公司非按公允價值衡量之金融工具為按攤銷後成本衡量之金融資產及負
債，除屬其到期日甚近或未來收付價格與帳面金額相近者 ，以其資產負債表日之
帳面金額估計其公允價值者外，餘所使用之方法及假設如下：
若有成交或造市者之報價資料者 ，以最近成交價格及報價資料作為評估公允
價值之基礎。若無市場價值可供參考時，則採用評價方法估計。採用評價方法所
使用之估計及假設為現金流量之折現值估計公允價值。
本公司發行之可轉換公司債其負債組成部分係採用評價方法估計 ，採用評價
方法所使用之估計及假設為現金流量之折現估計公允價值。
(3)按公允價值衡量金融工具之公允價值評價技術
(3.1)非衍生金融工具
金融工具如有活絡市場公開報價時 ，則以活絡市場之公開報價為公允價
值。主要交易所及經判斷為熱門券之中央政府債券櫃台買賣中心公告之市
價，皆屬上市（櫃）權益工具及有活絡市場公開報價之債務工具公允價值之
基礎。
若能及時且經常自交易所、經紀商、承銷商、產業公會、訂價服務機構
或主管機關取得金融工具之公開報價 ，且該價格代表實際且經常發生之公平
市場交易者，則該金融工具有活絡市場公開報價 。如上述條件並未達成，則
該市場視為不活絡。一般而言，買賣價差甚大、買賣價差顯著增加或交易量
甚少，皆為不活絡市場之指標。
合併公司持有之上市(櫃)公司股票及債券係具標準條款與條件並於活絡
市場交易之金融資產，其公允價值係參照市場報價決定。
除上述有活絡市場之金融工具外 ，其餘金融工具之公允價值係以評價技
術或參考交易對手之報價取得 。透過評價技術取得之公允價值可參照其他實
質上條件及特性相似之金融工具之現時公允價值 、現金流量折現法或以其他
評價技術，包括以資產負債表日可取得之市場資訊運用模型計算而得。
合併公司持有之金融工具屬無活絡市場者 ，其公允價值依類別及屬性列
示如下：
˙無公開報價之權益工具：係使用市場可比公司法估算公允價值，其主要假
設係以被投資者之每股淨值及可比上市（櫃）公司市場報價所推導之同業
平均股價淨值比為基礎衡量。該估計數已調整該權益證券缺乏市場流通性
之折價影響。
(3.2)衍生性金融工具
係根據廣為市場使用者所接受之評價模型評價 ，例如折現法及選擇權定
價模型。合併公司第一次可轉換公司債賣回權係以二元樹法進行評價。
〜52〜

信立化學工業股份有限公司及子公司合併財務報告附註(續)
(4)第三等級之變動明細表
透過其他綜合損益按公允價值
衡量之金融資產
無公開報價之權益工具
民國114年1月1日期初餘額 $ 926
認列於其他綜合損益 (335)
民國114年12月31日餘額 $ 591
民國113年12月31日餘額
(即民國113年1月1日期初餘額) $ 926
(5)民國一一四年度及一一三年度並無任何公允價值層級之移轉。
(二十四)財務風險管理
1.概　　要
合併公司因金融工具之使用而暴露於下列風險：
(1)信用風險
(2)流動性風險
(3)市場風險
本附註表達合併公司上述各項風險之暴險資訊、合併公司衡量及管理風險之目
標、政策及程序。進一步量化揭露請詳合併財務報告各該附註。
2.風險管理架構
董事會全權負責成立及監督合併公司之風險管理架構。董事會已成立風險管理
委員會，以負責發展及控管 合併公司之風險管理政策 ，並定期向董事會報告其運
作。
合併公司之風險管理政策之建置係為辨認及分析合併公司所面臨之風險，及設
定適當風險限額及控制，並監督風險及風險限額之遵循。風險管理政策及系統係定
期覆核以反映市場情況及合併公司運作之變化。合併公司透過訓練、管理準則及作
業程序，以發展有紀律且具建設性之控制環境，使所有員工了解其角色及義務。
合併公司之審計委員會監督管理人員如何監控合併公司風險管理政策及程序之
遵循，及覆核合併公司對於所面臨風險之相關風險管理架構之適當性。內部稽核人
員協助合併公司審計委員會扮演監督角色。該等人員進行定期及例外覆核風險管理
控制及程序，並將覆核結果報告予審計委員會。
3.信用風險
信用風險係合併公司因客戶或金融工具之交易對手無法履行合約義務而產生財
務損失之風險，主要來自於合併公司應收客戶之帳款及證券投資。
〜53〜

信立化學工業股份有限公司及子公司合併財務報告附註(續)
(1)應收帳款及其他應收款
風險管理委員會已建立授信政策 ，合併公司依該政策在給予標準之付款及運
送條件及條款前 ，須針對每一新客戶個別分析其信用評等 。合併公司之覆核包
含，若可得時，外部之評等，及在某些情況下，銀行之照會。採購限額依個別客
戶建立，係代表無須經風險管理委員會核准之最大未收金額 。此限額經定期覆
核。未符合合併公司基準信用評等之客戶僅得以預收基礎與合併公司進行交易。
銷售貨物若具有保留所有權條款 ，在未付款的情況下合併公司可擁有擔保請
求權。合併公司向客戶收取定存單及由客戶設定不動產抵押權與 合併公司，作為
應收票據及帳款之擔保品資訊請詳附註六(三)。
(2)投　　資
銀行存款、固定收益投資及其他金融工具之信用風險 ，係由合併公司財務部
門衡量並監控。由於合併公司之交易對象及履約他方均係信用良好之銀行及具投
資等級及以上之金融機構、公司組織及政府機關，無重大之履約疑慮，故無重大
之信用風險。
4.流動性風險
合併公司係透過管理及維持足夠部位之現金及約當現金以支應 合併公司營運並
減輕現金流量波動之影響。合併公司管理人員監督銀行融資額度使用狀況並確保借
款合約條款之遵循。
銀行借款對合併公司而言係一項重要流動性來源。民國一一四年及一一三年十
二月三十一日，合併公司未動用之短期銀行融資額度分別為 912,950千元及301,832
千元。
5.市場風險
市場風險係指因市價格變動，如匯率、利率、權益工具價格變動，而影響合併
公司之收益或所持有金融工具價值之風險。市場風險管理之目標係管控市場風險之
暴險程度在可承受範圍內，並將投資報酬最佳化。
(1)匯率風險
合併公司暴露於非功能性貨幣計價之銷售及採購交易所產生之匯率風險 。合
併公司之功能性貨幣為新台幣。該等交易主要之計價貨幣有美元及人民幣。
(2)利率風險
合併公司借入資金因利率之變動而產生公允價值或未來現金流量波動風險 ，
合併公司之政策係確保借款利率變動暴險 ，依市場利率走勢進行評估，藉由維持
一適當之浮動及固定利率組合，以管理利率風險。
〜54〜

信立化學工業股份有限公司及子公司合併財務報告附註(續)
(3)其他市價風險
權益及基金價格風險係合併公司所持有之權益工具及基金因未來價格不確定
性之風險，合併公司藉由多面向投資，並定期瞭解權益工具及基金之財務狀況以
管理權益工具及基金之價格風險。
(二十五)資本管理
董事會之政策係維持健全之資本基礎，以維繫投資人、債權人及市場之信心以及
支持未來營運之發展。資本包含合併公司之股本、資本公積及保留盈餘。董事會控管
資本報酬率，同時控管普通股股利水準。
合併公司資本管理目標係保障繼續經營之能力，以持續提供股東報酬及其他利害
關係人利益，並維持最佳資本結構以降低資金成本。
為維持或調整資本結構，合併公司可能調整支付予股東之股利、減資退還股東股
款、發行新股或出售資產以清償負債。
民國一一四年及一一三年十二月三十一日之負債資本比率如下：
114.12.31
113.12.31
(調整後)
負債總額 $ 835,073 1,151,011
減：現金及約當現金 452,884 143,398
淨負債 $ 382,189 1,007,613
權益總額 $ 3,973,974 2,989,842
負債資本比率 %9.62 %33.70
截至民國一一四年十二月三十一日止，合併公司資本管理之方式並未改變，本期
負債資本比率較民國一一三年 十二月三十一日減少，主係本期償還借款致淨負債減少
所致。
(二十六)非現金交易之投資及籌資活動
合併公司於民國一一四年度及一一三年度來自籌資活動之負債之調節如下表：
短期借款
應付
短期票券 租賃負債
長期借款(含
一年內到期)
來自籌資活動
之負債總額
民國114年1月1日餘額 $ 653,233 49,973 95,236 78,294 876,736
現金流量
借款取得現金 477,814 - - 63,759 541,573
償還借款 (1,031,047) (49,973) - (86,117) (1,167,137)
租賃本金償還 - - (7,577) - (7,577)
非現金之變動
變動租賃給付 - - 2,295 - 2,295
租賃修改 - - (704) - (704)
民國114年12月31日餘額 $ 100,000 - 89,250 55,936 245,186
〜55〜

信立化學工業股份有限公司及子公司合併財務報告附註(續)
短期借款
應付
短期票券 應付公司債 租賃負債
長期借款(含
一年內到期)
來自籌資活動
之負債總額
民國113年1月1日餘額 $ 110,000 49,988 292,626 594 71,968 525,176
現金流量
借款取得現金 979,243 - - - - 979,243
償還借款 (604,648) (15) - - (75,674) (680,337)
租賃本金償還 - - - (2,528) - (2,528)
非現金之變動
折價攤銷 - - 1,296 - - 1,296
變動租賃給付 - - - 1,694 - 1,694
子公司首次併入影響
數 168,638 - - 93,628 82,000 344,266
其他變動 - - (293,922) 1,848 - (292,074)
民國113年12月31日餘額 $ 653,233 49,973 - 95,236 78,294 876,736
七、關係人交易
(一)母公司與最終控制者
永捷創新科技股份有限公司(以下簡稱 「永捷公司」)為合併公司之母公司，持有
合併公司流通在外普通股股份之 12.46%。上曜建設開發股份有限公司( 以下簡稱「上
曜公司」)為合併公司所歸屬集團之最終控制者 。上曜公司及永捷公司均已編製供大
眾使用之合併財務報告。
(二)關係人名稱及關係
於本合併財務報告之涵蓋期間內與合併公司有交易之關係人如下：
關係人名稱 與合併公司之關係
上曜公司 本公司之最終母公司
永捷公司 本公司之母公司
世紀民生科技股份有限公司(以下簡稱世紀公司) 其他關係人
大都會國際開發股份有限公司(以下簡稱大都會公司) 其他關係人
(三)與關係人間之重大交易事項
1.營業收入
合併公司對關係人之銷售金額如下：
帳列項目 關係人類別／名稱 114年度 113年度
營業收入 母公司－永捷公司 $ 14,044 5,275
合併公司對於關係人收款期間為月結 98天，與一般客戶並無顯著不同。銷售價
格與一般客戶無顯著不同。
〜56〜

信立化學工業股份有限公司及子公司合併財務報告附註(續)
2.進　　貨
合併公司向關係人進貨金額如下：
關係人類別／名稱 114年度 113年度
母公司－永捷公司 $ 88,559 43,542
合併公司對於關係人付款期間為月結 60~98天，與一般廠商並無顯著不同 。進
貨價格與一般進貨無同類產品進貨價格可資比較或無顯著不同。
3.應收關係人款項
合併公司應收關係人款項明細如下：
帳列項目 關係人類別／名稱 114.12.31 113.12.31
應收帳款 母公司－永捷公司 $ 460 1,168
應收關係人款項主要來自銷貨交易 ，收款期間為月結98天。該應收款項並無附
息。
4.應付關係人款項
合併公司應付關係人款項明細如下：
帳列項目 關係人類別／名稱 114.12.31 113.12.31
應付票據 母公司－永捷公司 $ - 8,485
應付帳款 母公司－永捷公司 22,607 13,630
$ 22,607 22,115
應付關係人款項主要來自進貨交易 ，並在購買日後月結 60~98天到期。該應付
款項並無附息。
5.民國一一四年及一一三年十二月三十一日之銀行借款及其可使用額度，係由合併公
司主要管理人員為連帶保證人。
6.營業費用
合併公司與關係人交易而發生之營業費用及未結清餘額如下：
營業費用 其他應付款
114年度 113年度 114.12.31 113.12.31
最終母公司－上曜公司 $ 36 - - -
母公司－永捷公司 349 122 - -
其他關係人－世紀公司 14,434 4,055 859 3,190
其他關係人－大都會公司 53 - 8 -
$ 14,872 4,177 867 3,190
〜57〜

信立化學工業股份有限公司及子公司合併財務報告附註(續)
7.發放現金股利
交易金額 應付股利
114年度 113年度 114.12.31 113.12.31
母公司－永捷公司 $ 9,820 11,796 - -
8.合併公司於民國一一四年度發放予母公司－永捷公司之股票股利為 19,640千元，截
至民國一一四年十二月三十一日業已完成盈餘轉增資發行新股。民國一一三年十二
月三十一日無此項交易。
9.合併公司於民國一一四年度及一一三年度收到其他關係人 －世紀公司發放之現金股
利分別為274千元及1,897千元。
(四)主要管理人員交易
主要管理人員報酬包括：
114年度 113年度
短期員工福利 $ 109,612 49,661
退職後福利 205 31
$ 109,817 49,692
民國一一四年及一一三年十二月三十一日，合併公司提供認列為使用權資產之租
賃汽車成本均為803千元。
八、質押之資產
合併公司提供質押擔保之資產帳面價值明細如下：
資產名稱 質押擔保標的 114.12.31
113.12.31
(調整後)
定期存款(其他金融資產) 天然氣保證金、土地租
賃及銀行借款額度
$ 7,345 29,906
不動產、廠房及設備 銀行借款額度 1,401,317 1,408,319
投資性不動產 銀行借款額度 135,396 136,901
透過損益按公允價值衡量之
金融資產－流動及非流動
銀行借款額度
- 1,043,836
$ 1,544,058 2,618,962
九、重大或有負債及未認列之合約承諾   
114.12.31 113.12.31
取得不動產、廠房及設備 $ 164,328 19,978
十、重大之災害損失：無。
十一、重大之期後事項
合併公司為因應母公司 －永捷公司營運週轉資金需求，於民國一一五年三月經董事會
通過資金貸與150,000千元，約定利率3%，資金貸與期間約定為一年。
〜58〜

信立化學工業股份有限公司及子公司合併財務報告附註(續)
十二、其　　他
員工福利及折舊費用功能別彙總如下：
功 能 別 114年度 113年度
性 質 別
屬於營業
成 本 者
屬於營業
費 用 者
合　計 屬於營業
成 本 者
屬於營業
費 用 者
合　計
員工福利費用
　薪資費用 84,382 107,820 192,202 33,120 57,093 90,213
　勞健保費用 8,156 5,873 14,029 2,861 2,607 5,468
　退休金費用 4,101 2,883 6,984 1,530 1,242 2,772
　董事酬金 - 72,010 72,010 - 18,595 18,595
　其他員工福利費用 6,356 4,298 10,654 1,584 3,869 5,453
折舊費用 48,584 3,647 52,231 26,812 3,749 30,561
十三、附註揭露事項
(一)重大交易事項相關資訊
民國一一四年度合併公司依證券發行人財務報告編製準則之規定，應再揭露之重
大交易事項相關資訊如下：
1.資金貸與他人：無。
2.為他人背書保證：無。
3.期末持有之重大有價證券(不包含投資子公司、關聯企業及合資權益部分)：
單位：千股
持有 有價證券 與有價證券 期　　末 期中最高
持股比率
之公司 種類及名稱 發行人之關係 帳列科目 股 數 帳面金額 持股比率 公允價值
或出資情形
(千元) 備 註
本公司 普通股股票-玉山金融控
股股份有限公司
- 透過損益按公允價值衡
量之金融資產－非流動
1,402 47,330 0.01 % 47,330 0.02%
本公司 普通股股票-台灣中小企
業銀行股份有限公司
- 透過損益按公允價值衡
量之金融資產－非流動
8,205 131,282 0.08 % 131,282 0.11%
本公司 普通股股票-台新新光金
融控股股份有限公司
- 透過損益按公允價值衡
量之金融資產－非流動
9,170 187,070 0.04 % 187,070 0.07%
本公司 普通股股票-上曜建設開
發股份有限公司
本公司之最終
母公司
透過損益按公允價值衡
量之金融資產－非流動
10,126 154,928 2.75 % 154,928 2.75%
本公司 普通股股票-斐成開發科
技股份有限公司
永捷公司之子
公司
透過損益按公允價值衡
量之金融資產－非流動
3,517 51,700 1.59 % 51,700 1.59%
本公司 普通股股票-星雲電腦股
份有限公司
世紀公司之子
公司
透過損益按公允價值衡
量之金融資產－非流動
4,134 208,788 9.92 % 208,788 9.92%
本公司 普通股股票-世紀民生科
技股份有限公司
上曜公司之子
公司
透過損益按公允價值衡
量之金融資產－流動
1,550 152,055 0.53 % 152,055 7.22%
普大公司 普通股股票-上曜建設開
發股份有限公司
本公司之最終
母公司
透過損益按公允價值衡
量之金融資產－非流動
4,400 67,320 1.19 % 67,320 1.21%
普大公司 普通股股票-漢平電子工
業股份有限公司
- 透過損益按公允價值衡
量之金融資產－流動
322 14,780 0.40 % 14,780 0.40%
註：茲就該有價證券金額達新台幣一千萬元以上予以揭露。
4.與關係人進、銷貨之金額達新台幣一億元或實收資本額百分之二十以上者：無。
5.應收關係人款項達新台幣一億元或實收資本額百分之二十以上：無。
6.母子公司間業務關係及重大交易往來情形：母子公司間無重大交易往來。
〜59〜

信立化學工業股份有限公司及子公司合併財務報告附註(續)
(二)轉投資事業相關資訊：
民國一一四年度合併公司之轉投資事業資訊如下(不包含大陸被投資公司)：
投資公司 被投資公司 所在 主要營 原始投資金額 期末持有 期中最高 被投資公司 本期認列之
名　　稱 名　　　稱 地區 業項目 本期期末 去年年底 股數 比率 帳面金額 持股比率 本期(損)益 投資(損)益 備註
本公司 普大公司 台灣 合成皮及塑
膠皮之製造
及買賣
558,780 558,780 27,800,000 %69.67 1,107,767 %69.67 19,293 13,678 註
註：上列子公司本期認列之投資損益及期末持有帳面金額於編製合併財務報告時業已沖銷。
(三)大陸投資資訊：無。
十四、部門資訊
(一)一般性資訊
合併公司主要為從事合成皮及塑膠皮產品製造及銷售，歸屬為單一報導部門，部
門之財務資訊與財務報告相同 。營運部門之會計政策皆與附註四所述之會計政策相
同。
(二)應報導部門損益、資產、負債及其衡量基礎與調節之資訊
合併公司部門損益、部門資產、部門負債資訊與財務報告一致，請詳資產負債表
及綜合損益表。
(三)企業整體資訊：
1.產品別及勞務別資訊
合併公司主要為從事合成皮及塑膠皮產品製造及銷售 ，產品別及勞務別資訊與
財務報告一致，請詳附註六(二十)。
2.地區別資訊
合併公司地區別資訊如下，其中收入係依據客戶所在地理位置為基礎歸類，而
非流動資產則依據資產所在地理位置歸類。
來自外部客戶收入：
地區別 114年度 113年度
臺灣 $ 682,725 299,500
越南 159,146 45,651
其他國家 146,263 28,776
合　　計 $ 988,134 373,927
非流動資產：
地區別 114.12.31
113.12.31
(調整後)
台灣 $ 2,317,884 2,297,555
〜60〜

信立化學工業股份有限公司及子公司合併財務報告附註(續)
非流動資產包含不動產、廠房及設備、使用權資產、投資性不動產、無形資產
及其他非流動資產，惟不包含金融工具、遞延所得稅資產、退職後福利之資產及由
保險合約產生之權利之非流動資產。
3.重要客戶資訊
合併公司銷貨收入佔綜合損益表營業收入淨額10%以上客戶之明細如下：
114年度 113年度
甲公司 $ 165,402 87,286
〜61〜

會員姓名：
事務所名稱：
事務所地址：
事務所電話：
會員證書字號：
事務所統一編號：
委託人統一編號：
印鑑證明書用途： 辦理
年度 (自民國
至
簽
名
式 ((
一
(
二 (
簽
名
式
(
一 (
存
會
印
鑑
(
二
存
會
印
鑑 (
理事長： 核對人：
中　　華　　民　　國
社團法人高雄市會計師公會會員印鑑證明書
(1) 許振隆
(2) 高鈺倫
1150040       號
安侯建業聯合會計師事務所
高雄市前金區中正四路211號12樓之6
(07)2130888
(1) 高市會證字第 0518 號
04016004
72104709
信立化學工業股份有限公司
114   年  01   月  01   日
114   年  12   月  31   日
115  年  01   月  14   日
(2) 高市會證字第 1119 號
114
高市財證字第
) 財務報表之查核簽證。
副簽證會計師名稱：

