1
欣雄天然氣股份有限公司及子公司
合併財務報告暨會計師查核報告
民國一一四年度及民國一一三年度
公司地址：高雄市鳳山區國泰路一段99號
公司電話：(07)741-6101
股票代碼8908

2
財務報告
目    錄
項   目 頁  次
一、封面 1
二、目錄 2
三、關係企業合併財務報告聲明書 3
四、會計師查核報告 4〜7
五、合併資產負債表 8、9
六、合併綜合損益表 10
七、合併權益變動表 11
八、合併現金流量表 12
九、合併財務報表附註
(一) 公司沿革 13
(二) 通過財務報告之日期及程序 13
(三) 新發布及修訂準則及解釋之適用 13〜17
(四) 重大會計政策之彙總說明 17〜33
(五) 重大會計判斷、估計及假設不確定性之主要來源 33〜34
(六) 重要會計項目之說明 35〜60
(七) 關係人交易 61〜64
(八) 質押之資產 65
(九) 重大或有負債及未認列之合約承諾 65〜66
(十) 重大之災害損失 66
(十一)重大之期後事項 66
(十二)其他 66〜74
(十三)附註揭露事項
1.重大交易事項相關資訊 74、76〜80、83
2.轉投資事業相關資訊 74、81〜82
3.大陸投資資訊 74
(十四) 部門資訊 75

3
關係企業合併財務報告聲明書
  本公司民國一一四年度 (自民國一一四年一月一日至十二月三十一日止 )依「關係
企業合併營業報告書關係企業合併財務報表及關係報告書編製準則」應納入編製關係
企業合併財務報表之公司與國際財務報導準則第十號應納入編製母子公司合併財務報
表之公司均相同，且關係企業合併財務報表所應揭露相關資訊於前揭母子公司合併財
務報告中均已揭露，爰不再另行編製關係企業合併財務報表。
特此聲明
公司名稱：欣雄天然氣股份有限公司
董 事 長：朱文煌
中華民國 一一五 年 三 月 十一 日

資 　　產
代碼 會　計　項　目 附　註 金　額 ％ 金　額 ％
流動資產
1100 現金及約當現金 四/六.1 $1,175,829 10 $953,280 10
1136 按攤銷後成本衡量之金融資產-流動 四/六.4、19/八 384,556 3 113,560 1
1150 應收票據淨額 四/六.5、19 2,573 - 1,819 -
1170 應收帳款淨額 四/六.6、19 782,614 7 737,382 8
130x 存貨 四/六.7/七/八 2,500,336 21 1,846,666 19
1410 預付款項 四/六.8/七 240,618 2 171,979 2
1470 其他流動資產 38,249 - 24,038 -
11xx 流動資產合計 5,124,775 43 3,848,724 40
非流動資產
1510 透過損益按公允價值衡量之金融資產-非流動 四/六.2 47,600 1 47,740 -
1517 透過其他綜合損益按公允價值衡量之金融資產-非流動 四/六.3 719,759 6 232,420 2
1535 按攤銷後成本衡量之金融資產-非流動 四/六.4、19/八 9,606 - 83,531 1
1550 採用權益法之投資 1,524 - 142 -
1600 不動產、廠房及設備 四/六.9/八 5,237,788 44 4,733,239 49
1755 使用權資產 四/六.20/七 263,214 2 250,062 3
1840 遞延所得稅資產 四 9,411 - 8,747 -
1900 其他非流動資產 四/六.10/七 477,921 4 470,018 5
15xx 非流動資產合計 6,766,823 57 5,825,899 60
1xxx 資產總計 $11,891,598 100 $9,674,623 100
合併資產負債表
欣雄天然氣股份有限公司及子公司
民國一一四年及一一三年十二月三十一日
一一四年十二月三十一日
（請參閱合併財務報表附註）
董事長：朱文煌　　　　　　　　　　　　　　　  　　   　　　經理人：王定中　　　　　　　　    　　　　　　　　　　　　會計主管：陳宜貞
一一三年十二月三十一日
單位：新台幣仟元
8

負　債　及　權　益
代碼 會　計　項　目 附　註 金　額 ％ 金　額 ％
流動負債
2100 短期借款 四/六.11 $600,000 5 $200,000 2
2110 應付短期票券 四/六.12 408,199 3 334,667 3
2130 合約負債-流動 四/六.18 1,218,543 10 1,194,479 13
2150 應付票據 四/七 3,757 - 6,374 -
2170 應付帳款 四/七 827,752 7 783,125 8
2200 其他應付款 四/七 283,310 2 169,254 2
2230 本期所得稅負債 四/六.24 94,291 1 85,071 1
2252 保固之短期負債準備 6,450 - - -
2280 租賃負債-流動 四/六.20/七 14,698 - 16,662 -
2322 一年或一營業週期內到期長期借款 四/六.13 423,614 4 686,574 7
2399 其他流動負債-其他 57,675 1 10,957 -
21xx 流動負債合計 3,938,289 33 3,487,163 36
非流動負債
2527 四/六.18 129,780 1 - -
2540 四/六.13 2,156,728 18 871,568 9
2580 四/六.20/七 204,835 2 185,758 2
2630 長期遞延收入 四/六.14 664,484 6 592,366 6
2640 淨確定福利負債-非流動 四/六.15 32,690 - 30,532 -
2670 其他非流動負債-其他 211,094 2 194,451 2
25xx 非流動負債合計 3,399,611 29 1,874,675 19
2xxx 負債總計 7,337,900 62 5,361,838 55
31xx 歸屬於母公司業主之權益
3100 股本
3110 普通股股本 四/六.17 3,153,327 26 3,061,483 32
3200 資本公積 四/六.17 3,038 - 3,038 -
3300 保留盈餘 四/六.17
3310 法定盈餘公積 522,896 4 465,662 5
3320 特別盈餘公積 7,965 - - -
3350 未分配盈餘 813,913 7 690,828 7
　保留盈餘合計 1,344,774 11 1,156,490 12
3400 其他權益 四/六.23
3420 透過其他綜合損益按公允價值衡量之金融資產未實現評價損益 (10,536) - (7,965) -
3500 庫藏股票 (36,137) - - -
31xx 歸屬於母公司業主之權益 4,454,466 37 4,213,046 44
36xx 非控制權益 六.17 99,232 1 99,739 1
3xxx 權益總計 4,553,698 38 4,312,785 45
負債及權益總計 $11,891,598 100 $9,674,623 100
（請參閱合併財務報表附註）
一一四年十二月三十一日
長期借款
欣雄天然氣股份有限公司及子公司
合併資產負債表(續)
民國一一四年及一一三年十二月三十一日
一一三年十二月三十一日
租賃負債-非流動
單位：新台幣仟元
合約負債-非流動
董事長：朱文煌　　　　　　　　　　　　　　　  　　   　　　經理人：王定中　　　　　　　　    　　　　　　　　　　　　會計主管：陳宜貞
9

代碼 附註 金額 % 金額 %
4000 營業收入 四/六.18 $10,389,826 100 $8,156,940 100
5000 營業成本 四/六.7.21 (9,295,217) (89) (7,218,406) (88)
5900 營業毛利 1,094,609 11 938,534 12
6000 營業費用 四/六.20.21/七
6100 推銷費用 (47,187) - (40,102) (1)
6200 管理費用		 (196,843) (2) (153,627) (2)
6450 預期信用減損損失 六.19 (24) - (2,142) -
營業費用合計 (244,054) (2) (195,871) (3)
6900 營業利益 850,555 9 742,663 9
7000 營業外收入及支出 四/六.22
7010 其他收入 25,585 - 21,463 -
7020 其他利益及損失 (832) - (14,315) -
7050 財務成本 (26,575) - (23,361) -
7060 採用權益法認列之關聯企業及合資損益之份額 (90) - (8) -
營業外收入及支出合計 (1,912) - (16,221) -
7900 稅前淨利 848,643 9 726,442 9
7950 所得稅費用 四/六.24 (169,986) (2) (153,336) (2)
8200 本期淨利 678,657 7 573,106 7
8300 其他綜合損益
8310 不重分類至損益之項目 四/六.23
8311 確定福利計畫之再衡量數 (1,269) - (1,280) -
8316 透過其他綜合損益按公允價值衡量之權益工具投資未實現評價(損)益 (2,571) - (51,772) (1)
8349 與不重分類之項目相關之所得稅 254 - 256 -
本期其他綜合損益(稅後淨額) (3,586) - (52,796) (1)
8500 本期綜合損益總額 $675,071 7 $520,310 6
8600 淨利歸屬於：
8610 母公司業主 $679,150 7 $573,367 7
8620 非控制權益 $(493) - $(261) -
8700 綜合損益總額歸屬於：
8710 母公司業主 $675,564 7 $520,571 6
8720 非控制權益 $(493) - $(261) -
每股盈餘(元) 四/六.25
9750 基本每股盈餘 $2.16 $1.82
9850 稀釋每股盈餘 $2.15 $1.82
(請參閱合併財務報表附註)
董事長：朱文煌　　　　　　　  　　　　     　　　　　經理人：王定中　　　　　　　  　　　　     　　　　　會計主管：陳宜貞
欣雄天然氣股份有限公司及子公司
合併綜合損益表
民國一一四年及一一三年一月一日至十二月三十一日
單位：新台幣仟元
一一三年度一一四年度
會  計  項  目
10

單位：新台幣仟元
其他權益項目
法定盈餘公積 特別盈餘公積 未分配盈餘
透過其他綜合損
益按公允價值衡
量之金融資產未
實現評價(損)益 庫藏股票 非控制權益 權益總額
代碼 3100 3200 3310 3320 3350 3420 3500 31XX 36XX 3XXX
A1 $2,834,706 $3,038 $413,803 $- $623,898 $43,807 $- $3,919,252 $- $3,919,252
112年度盈餘指撥及分配
B1 提列法定盈餘公積 - - 51,859 - (51,859) - - - - -
B5 普通股現金股利 - - - - (226,777) - - (226,777) - (226,777)
B9 普通股股票股利 226,777 - - - (226,777) - - - - -
D1 - - - - 573,367 - - 573,367 (261) 573,106
D3 - - - - (1,024) (51,772) - (52,796) - (52,796)
D5 - - - - 572,343 (51,772) - 520,571 (261) 520,310
O1 非控制權益 - - - - - - 100,000 100,000
Z1 $3,061,483 $3,038 $465,662 $- $690,828 $(7,965) $- $4,213,046  $99,739 $4,312,785
A1 $3,061,483 $3,038 $465,662 $- $690,828 $(7,965) $- $4,213,046 $99,739 $4,312,785
113年度盈餘指撥及分配
B1 提列法定盈餘公積 - - 57,234 - (57,234) - - - - -
B3 提列特別盈餘公積 - - - 7,965 (7,965) - - - - -
B5 普通股現金股利 - - - - (397,993) - - (397,993) - (397,993)
B9 普通股股票股利 91,844 - - - (91,844) - - - - -
-
D1 - - - - 679,150 - - 679,150 (493) 678,657
D3 - - - - (1,015) (2,571) - (3,586) - (3,586)
D5 - - - - 678,135 (2,571) - 675,564 (493) 675,071
L1 庫藏股買回 - - - - - - (36,137) (36,137) - (36,137)
T1 對採用權益法認列之關聯企業所有權權益變動 - - - - (14) - - (14) (14) (28)
Z1 $3,153,327 $3,038 $522,896 $7,965 $813,913 $(10,536) $(36,137) $4,454,466 $99,232 $4,553,698
董事長：朱文煌　　　　　　　　 　　　　　　　　　　　　經理人：王定中　　　　　　　　 　　　 　　　　　　　　　 會計主管：陳宜貞
合併權益變動表
欣雄天然氣股份有限公司及子公司
歸屬於母公司業主之權益
資本公積 總計股本
保　留　盈　餘
民國一一四年及一一三年一月一日至十二月三十一日
項　　　　目
民國113年1月1日餘額
113年度淨利
113年度其他綜合損益
本期綜合損益總額
（請參閱合併財務報表附註）
民國113年12月31日餘額
民國114年1月1日餘額
114年度淨利
114年度其他綜合損益
本期綜合損益總額
民國114年12月31日餘額
11

單位：新台幣仟元
AAAA 營業活動之現金流量： BBBB 投資活動之現金流量：
A10000 本期稅前淨利 $848,643 $726,442 B00010 取得透過其他綜合損益按公允價值衡量之金融資產 (489,910) (75,000)
A20000 調整項目： B00040 取得按攤銷後成本衡量之金融資產 (363,910) (37,257)
A20010 收益費損項目： B00050 處分按攤銷後成本衡量之金融資產 166,839 109,956
A20100 折舊費用 431,422 420,509 B01800 取得採用權益法之投資 (1,500) (150)
A20300 預期信用減損損失數 24 2,142 B02700 取得不動產、廠房及設備 (744,417) (464,749)
A20400 透過損益按公允價值衡量之金融資產及負債之淨損失 140 7,630 B02800 處分不動產、廠房及設備 - 460
A20900 利息費用 26,575 23,361 B06700 其他非流動資產增加 (47,646) (48,812)
A21200 利息收入 (9,498) (9,117) B06800 其他非流動資產減少 41,971 36,254
A21300 股利收入 (7,504) (4,243) B07100 預付設備款增加 (8,542) (66,296)
A22400 採用權益法認列之關聯企業及合資損失之份額 90 8 B07200 預付設備款減少 6,314 77,712
A22500 處分及報廢不動產、廠房及設備損失 242 476 B07600 收取之股利 7,504 4,243
A29900 租賃修改(利益) (8) -  BBBB 投資活動之淨現金流(出) (1,433,297) (463,639)
A30000 與營業活動相關之資產/負債變動數：
A31130 應收票據(增加)減少 (754) 4,192 CCCC 籌資活動之現金流量：
A31150 應收帳款(增加) (45,256) (186,647) C00100 短期借款增加 4,000,000 4,820,000
A31200 存貨(增加) (736,787) (420,982) C00200 短期借款減少 (3,600,000) (5,140,000)
A31230 預付款項(增加) (93,252) (75,115) C00500 應付短期票券增加 5,683,331 5,257,394
A31240 其他流動資產(增加) (13,888) (23,156) C00600 應付短期票券減少 (5,609,799) (5,276,625)
A32125 合約負債增加 153,844 188,479 C01600 舉借長期借款 5,102,440 2,940,600
A32130 應付票據(減少) (2,617) (52,776) C01700 償還長期借款 (4,080,240) (2,600,938)
A32150 應付帳款增加 44,627 287,806 C04020 租賃本金償還 (17,688) (18,878)
A32180 其他應付款增加 57,399 31,518 C04300 其他非流動負債增加 23,679 26,063
A32230 其他流動負債增加 46,718 1,419 C04400 其他非流動負債減少 (7,036) (15,371)
A32240 淨確定福利負債增加 889 345 C04500 發放現金股利 (397,993) (226,777)
A32250 長期遞延收入增加(減少) 72,118 (7,231) C04900 庫藏股票買回成本 (36,137) -
A33000 營運產生之現金流入 773,167 915,060 C05800 非控制權益變動 - 100,000
A33100 收取之利息 9,498 9,117 CCCC 籌資活動之淨現金流入(出) 1,060,557 (134,532)
A33300 支付之利息 (25,877) (23,442)
A33500 支付之所得稅 (161,499) (134,984) EEEE 本期現金及約當現金增加數 222,549 167,580
AAAA 營業活動之淨現金流入 595,289 765,751 E00100 期初現金及約當現金餘額 953,280 785,700
E00200 期末現金及約當現金餘額 $1,175,829 $953,280
(請參閱合併財務報表附註)
董事長：朱文煌　　　　　　　　　　　　　　　　　　　　  　　   　　　經理人：王定中　　　　　　　　　　　　　    　　　　　　　　　　　　會計主管：陳宜貞
金額 金額代 碼代 碼
欣雄天然氣股份有限公司及子公司
合併現金流量表
民國一一四年及一一三年一月一日至十二月三十一日
項　　　目
一一四年度 一一三年度
項　　　目
一一四年度 一一三年度
金額 金額
12

13
欣雄天然氣股份有限公司及子公司
合併財務報表附註
民國一一四年度及一一三年度
(金額除另有註明者外，均以新台幣仟元為單位)
一、公司沿革
1. 欣雄天然氣股份有限公司 (以下簡稱本公司)設立於民國七十五年四月，登記及
主要營業地址均為高雄市鳳山區國泰路一段99號。主要營業項目為以導管供氣、
瓦斯設備器材之製造銷售、瓦斯計量器之租售製造業務、相關器材設備之安裝
維護及進口代理業務。本公司原名「欣雄石油氣股份有限公司」，業於民國九
十三年六月三十日核准變更為欣雄天然氣股份有限公司。
2. 本公司股票自民國八十六年二月起在證券櫃檯買賣中心掛牌交易。
二、通過財務報告之日期及程序
本公司及子公司(以下簡稱本集團)民國一一四年度及一一三年度之合併財務報告
業經董事會於民國一一五年三月十一日通過發布。
三、新發布及修訂準則及解釋之適用
1. 首次適用國際財務報導準則而產生之會計政策變動
本集團已採用金融監督管理委員會 (以下簡稱金管會)已認可且自民國一一四年
一月一日以後開始之會計年度適用之國際財務報導準則、國際會計準則、國際
財務報導解釋或解釋公告，新準則及修正之首次適用對本集團並無重大影響。
2. 截至財務報告通過發布日為止，本集團尚未採用下列國際會計準則理事會已發
布且金管會已認可之新發布、修訂及修正準則或解釋：
項次 新發布/修正/修訂準則及解釋 國際會計準則理事會
發布之生效日
1 國際財務報導準則第17號「保險合約」 民國112年1月1日
2 金融工具之分類與衡量之修正 （國際財務報導準則第
9號及國際財務報導準則第7號之修正）
民國115年1月1日
3 國際財務報導準則之年度改善－第11冊 民國115年1月1日
4 涉及依賴自然電力之合約（國際財務報導準則第 9號
及國際財務報導準則第7號之修正）
民國115年1月1日

欣雄天然氣股份有限公司及子公司
合併財務報表附註(續)
(金額除另有註明者外，均以新台幣仟元為單位)
14
(1) 國際財務報導準則第17號「保險合約」
此準則提供保險合約全面性之模型，含括所有會計相關部分 (認列、衡量、
表達及揭露原則)，準則之核心為一般模型，於此模型下，原始認列以履約
現金流量及合約服務邊際兩者之合計數衡量保險合約群組；於每一報導期間
結束日之帳面金額為剩餘保障負債及已發生理賠負債兩者之總和。
除一般模型外，並提供具直接參與特性合約之特定適用方法(變動收費法)；
及短期合約之簡化法(保費分攤法)。
此準則於民國一○六年五月發布後，另於民國一○九年及一一○年發布修
正，該等修正除於過渡條款中將生效日延後2年(亦即由原先民國一一○年一
月一日延後至民國一一二年一月一日 )並提供額外豁免外，並藉由簡化部分
規定而降低採用此準則成本，以及修改部分規定使部分情況更易於解釋。此
準則之生效將取代過渡準則(亦即國際財務報導準則第4號「保險合約」)
(2) 金融工具之分類與衡量之修正（國際財務報導準則第9號及國際財務報導準
則第7號之修正）
此修正包括：
(a) 釐清金融負債係於交割日除列，並對於交割日前使用電子支付結清之金
融負債說明會計處理。
(b) 對具環境 、社會及治理(ESG)相關連結特性或其他類似或有特性之金融資
產，釐清如何評估其現金流量特性。
(c) 釐清無追索權資產及合約連結工具之處理。
(d) 對於條款與或有特性相關(包括與ESG連結)之金融資產或負債 ，以及分類
為透過其他綜合損益按公允價值衡量之權益工具，國際財務報導準則第
7號要求額外揭露。
(3) 國際財務報導準則之年度改善－第11冊
(a) 國際財務報導準則第1號之修正
(b) 國際財務報導準則第7號之修正
(c) 國際財務報導準則第7號施行指引之修正
(d) 國際財務報導準則第9號之修正
(e) 國際財務報導準則第10號之修正
(f) 國際會計準則第7號之修正

欣雄天然氣股份有限公司及子公司
合併財務報表附註(續)
(金額除另有註明者外，均以新台幣仟元為單位)
15
(4) 涉及依賴自然電力之合約（國際財務報導準則第9號及國際財務報導準則第
7號之修正）
此修正包括：
(a) 釐清適用「本身使用」之規定。
(b) 當合約被用以作為避險工具時，允許適用避險會計。
(c) 增加附註揭露之規定，以幫助投資人了解該等合約對企業財務績效及現
金流量之影響。
以上之新發布及修正準則自民國一一五年一月一日以後開始會計年度適用，本
集團評估並無重大影響。
3. 截至財務報告通過發布日為止，本集團未採用下列國際會計準則理事會已發布
但金管會尚未認可之新發布、修訂及修正準則或解釋：
項次 新發布/修正/修訂準則及解釋 國際會計準則理事會
發布之生效日
1 國際財務報導準則第10號「合併財務報表」及國際會
計準則第28號「投資關聯企業及合資」之修正－投資
者與其關聯企業或合資間之資產出售或投入
待國際會計準則理
事會決定
2 國際財務報導準則第18號「財務報表之表達與揭露」 民國116年1月1日
(註)
3 揭露倡議—不具公共課責性之子公司：揭露 (國際財務
報導準則第19號)
民國116年1月1日
4 換算為高度通貨經濟膨脹下之表達貨幣 (國際會計準則
第21號及國際會計準則第29號之修正)
民國116年1月1日
(註)金管會於民國一一四年九月二十五日發布我國於一一七年接軌國際財務報
導準則第18號之新聞稿。
(1) 國際財務報導準則第10號「合併財務報表」及國際會計準則第28號「投資關
聯企業及合資」之修正－投資者與其關聯企業或合資間之資產出售或投入
此計畫係為處理國際財務報導準則第10號「合併財務報表」與國際會計準則
第28號「投資關聯企業及合資」間，有關以子公司作價投資關聯企業或合資
而喪失控制之不一致。國際會計準則第28號規定投入非貨幣性資產以交換關
聯企業或合資之權益時，應依順流交易之處理方式銷除所產生利益或損失之
份額；國際財務報導準則第10號則規定應認列喪失對子公司之控制時之全數
利益或損失。此修正限制國際會計準則第28號之前述規定，當構成國際財務
報導準則第3號所定義為業務之資產出售或投入時，其所產生之利益或損失
應全數認列。

欣雄天然氣股份有限公司及子公司
合併財務報表附註(續)
(金額除另有註明者外，均以新台幣仟元為單位)
16
此修正亦修改國際財務報導準則第10號使得投資者與其關聯企業或合資間，
當出售或投入不構成國際財務報導準則第3號所定義業務之子公司時，其產
生之利益或損失，僅就非屬投資者所享有份額之範圍認列。
(2) 國際財務報導準則第18號「財務報表之表達與揭露」
此準則將取代國際會計準則第1號「財務報表之表達」，主要改變如下：
(a) 提升損益表之可比性
於損益表中將收益及費損分類至營業、投資、籌資、所得稅或停業單位
等五個種類，其中前三個是新的分類，以改善損益表之結構，並要求所
有企業提供新定義之小計（包括營業損益）。藉由提升損益表之結構及
新定義之小計，能讓投資者於分析企業間之財務績效時能有一致之起點，
並更容易對企業進行比較。
(b) 增進管理績效衡量之透明度
要求企業揭露與損益表相關之企業特定指標（稱為管理階層績效衡量）
之解釋。
(c) 財務報表資訊有用之彙總
對決定財務資訊之位置係於主要財務報表或附註建立應用指引，此項改
變預計提供更詳細及有用之資訊。要求企業提供更透明之營業費用資訊，
以協助投資者尋找及了解其所使用之資訊。
(3) 揭露倡議—不具公共課責性之子公司：揭露(國際財務報導準則第19號)
簡化不具公共課責性之子公司之揭露，並開放符合定義之子公司自行選擇適
用此準則。
(4) 換算為高度通貨膨脹經濟下之表達貨幣 (國際會計準則第21號及國際會計準
則第29號之修正)
此修正包括：
(a) 釐清當報導個體功能性貨幣非為高度通貨膨脹經濟下換算成高度通貨膨
脹經濟下表達貨幣時，其經營結果及財務狀況應以最近期財務狀況表日
之收盤匯率換算。
(b) 對於前述情況下，後續表達貨幣不再為高度通貨膨脹經濟下時，報導個
體不應對前期報表金額重新進行換算。
(c) 當功能性貨幣與表達貨幣皆為高度通貨膨脹經濟下，報導個體應按國際
會計準則第29號第34段進行相關之會計處理。

欣雄天然氣股份有限公司及子公司
合併財務報表附註(續)
(金額除另有註明者外，均以新台幣仟元為單位)
17
以上國際會計準則理事會已發布但金管會尚未認可之準則或解釋，其實際適用
日期以金管會規定為準，本集團除現正評估(2)之新公布或修正準則、或解釋之
潛在影響，暫時無法合理估計前述準則或解釋對本集團之影響外，其餘新公布
或修正準則、或解釋對本集團並無重大影響。
四、重大會計政策之彙總說明
1. 遵循聲明
本集團民國一一四年度及一一三年度之合併財務報告係依據證券發行人財務報
告編製準則、公用天然氣事業會計處理準則暨經金管會認可並發布生效之國際
財務報導準則、國際會計準則、國際財務報導解釋及解釋公告編製。
2. 編製基礎
合併財務報表除以公允價值衡量之金融工具外，係以歷史成本為編製基礎。除
另行註明者外，合併財務報表均以新台幣仟元為單位。
3. 合併概況
合併財務報表編製原則
當本公司暴露於來自對被投資者之參與之變動報酬或對該等變動報酬享有權
利，且透過其對被投資者之權力有能力影響該等報酬時，控制即達成。特別是，
本公司僅於具有下列三項控制要素時，本公司始控制被投資者：
(1) 對被投資者之權力(亦即具有賦予其現時能力以主導攸關活動之既存權利)
(2) 來自對被投資者之參與之變動報酬之暴險或權利，及
(3) 使用其對被投資者之權力以影響投資者報酬金額之能力
當本公司直接或間接持有少於多數之被投資者表決權或類似權利時，本公司考
量所有攸關事實及情況以評估其是否對被投資者具有權力，包括：
(1) 與被投資者其他表決權持有人間之合約協議
(2) 由其他合約協議所產生之權利
(3) 表決權及潛在表決權
當事實及情況顯示三項控制要素中之一項或多項發生變動時，本公司即重評估
是否仍控制被投資者。

欣雄天然氣股份有限公司及子公司
合併財務報表附註(續)
(金額除另有註明者外，均以新台幣仟元為單位)
18
子公司自收購日(即本公司取得控制之日)起，即全部編入合併報表中，直到喪失
對子公司控制之日為止。子公司財務報表之會計期間及會計政策與本公司一致。
所有集團內部帳戶餘額、交易、因集團內部交易所產生之未實現內部利得與損
失及股利，係全數銷除。
對子公司持股之變動，若未喪失對子公司之控制，則該股權變動係以權益交易
處理。
子公司綜合損益總額係歸屬至本公司業主及非控制權益，即使非控制權益因而
產生虧損餘額亦然。
若本公司喪失對子公司之控制，則
(1) 除列子公司之資產(包括商譽)和負債；
(2) 除列任何非控制權益之帳面金額；
(3) 認列取得對價之公允價值；
(4) 認列所保留任何投資之公允價值；
(5) 重分類母公司之前認列於其他綜合損益之項目金額為當期損益，或依其他國
際財務報導準則之規定直接轉入保留盈餘；
(6) 認列所產生之差額為當期損益。
合併財務報表編製主體如下：
所持有權益百分比
投資公司
名稱 子公司名稱 主要業務 114.12.31 113.12.31 備註
本公司 雄緯投資股份有
限公司
從事轉投資控股活動、
買賣及租售房地產
100% 100% -
雄緯投資股
份有限公司
開泰股份有限公
司
從事太陽能光電產業 100% 100% -
雄緯投資股
份有限公司
欣雄建設實業股
份有限公司
從事不動產開發租售 100% 100% -
雄緯投資股
份有限公司
欣亞電能股份有
限公司
從事汽電共生產業 50% 50%
雄緯投資股
份有限公司
欣雄營造股份有
限公司
從事綜合營造業 24.24% - (註1)
(註2)
雄緯投資股
份有限公司
日耀能源科技股
份有限公司
從事能源技術服務業 100% - (註3)

欣雄天然氣股份有限公司及子公司
合併財務報表附註(續)
(金額除另有註明者外，均以新台幣仟元為單位)
19
所持有權益百分比
投資公司
名稱 子公司名稱 主要業務 114.12.31 113.12.31 備註
雄緯投資股
份有限公司
欣田崎生化科技
股份有限公司
從事轉投資控股活動 100% - (註4)
開泰股份有
限公司
日耀能源科技股
份有限公司
從事能源技術服務業 - 100% (註3)
欣雄建設實
業股份有限
公司
欣雄營造股份有
限公司
從事綜合營造業 75.76% 100% (註1)
(註2)
欣亞電能股
份有限公司
欣亞一號能源股
份有限公司
從事其他機電、電信及
電路設備裝修
100% - (註5)
欣亞一號能
源股份有限
公司
欣亞中康能源股
份有限公司
從事其他機電、電信及
電路設備裝修
100% - (註6)
註1：本集團考量欣雄建設實業股份有限公司長期發展，建立自主工程團隊，於
民國一一三年五月八日董事會擬議取得宏上營造股份有限公司，並於民國
一一三年十二月取得控制力納入本集團合併報表之編製主體中。另於民國
一一三年十二月二日更名為欣雄營造股份有限公司，並完成變更登記。
註2：欣雄營造股份有限公司於民國一一四年三月現金增資12,000仟元，全數由
雄緯投資認購，持股比例上升至24.24%；然欣雄建設未依持股比例認購致
使持股比例下降為75.76%。
註3：基於組織調整之考量，雄緯投資於民國一一四年七月購入開泰所持有日耀
能源全數股權，致持股比例增加至100%。
註4：本集團基於組織投資策略考量，於民國一一四年十月十四日董事會決議取
得欣田崎生化科技股份有限公司並進行現金增資。另於民國一一四年十一
月三日完成變更登記，於民國一一四年十一月二十日完成增資變更登記。
註5：本集團經董事會通過新增投資子公司欣亞一號能源股份有限公司1,000仟
元並對其持股100%及出任董事長一職，相關設立案已於民國一一四年十
月二十七日取得經濟部商業司核准函。
註6：本集團經董事會通過新增投資子公司欣亞中康能源股份有限公司1,000仟
元並對其持股100%及出任董事長一職，相關設立案已於民國一一四年十
一月十日取得經濟部商業司核准函。

欣雄天然氣股份有限公司及子公司
合併財務報表附註(續)
(金額除另有註明者外，均以新台幣仟元為單位)
20
4. 資產與負債區分流動與非流動之分類標準
有下列情況之一者，分類為流動資產，非屬流動資產，則分類為非流動資產：
(1) 預期於正常營業週期中實現該資產，或意圖將其出售或消耗。
(2) 主要為交易目的而持有該資產。
(3) 預期於報導期間後十二個月內實現該資產。
(4) 現金或約當現金，但於報導期間後至少十二個月將該資產交換或用以清償負
債受到限制者除外。
有下列情況之一者，分類為流動負債，非屬流動負債，則分類為非流動負債：
(1) 預期於其正常營業週期中清償該負債。
(2) 主要為交易目的而持有該負債。
(3) 預期於報導期間後十二個月內到期清償該負債。
(4) 於報導期間結束日不具有將該負債之清償遞延至報導期間後至少十二個月
之權利。
5. 現金及約當現金
現金及約當現金係庫存現金、活期存款及可隨時轉換成定額現金且價值變動風
險甚小之短期並具高度流動性之定期存款或投資。
6. 金融工具
金融資產與金融負債於本集團成為該金融工具合約條款之一方時認列。
符合國際財務報導準則第9號「金融工具」適用範圍之金融資產與金融負債，於
原始認列時，係依公允價值衡量，直接可歸屬於金融資產與金融負債(除分類為
透過損益按公允價值衡量之金融資產及金融負債外)取得或發行之交易成本，係
從該金融資產及金融負債之公允價值加計或減除。
(1)金融資產之認列與衡量
本集團所有慣例交易金融資產之認列與除列，採交易日會計處理。
本集團以下列兩項為基礎將金融資產分類為後續按攤銷後成本衡量、透過其
他綜合損益按公允價值衡量或透過損益按公允價值衡量之金融資產：
A.管理金融資產之經營模式
B.金融資產之合約現金流量特性

欣雄天然氣股份有限公司及子公司
合併財務報表附註(續)
(金額除另有註明者外，均以新台幣仟元為單位)
21
按攤銷後成本衡量之金融資產
同時符合下列兩條件之金融資產，按攤銷後成本衡量，並以應收票據、應收
帳款、按攤銷後成本衡量之金融資產及其他應收款等項目列報於資產負債
表：
A.管理金融資產之經營模式：持有金融資產以收取合約現金流量
B.金融資產之合約現金流量特性：現金流量完全為支付本金及流通在外本金
金額之利息
此等金融資產(不包括涉及避險關係者)後續以攤銷後成本【原始認列時衡量
之金額，減除已償付之本金，加計或減除該原始金額與到期金額間差額之累
積攤銷數(使用有效利息法)，並調整備抵損失】衡量。於除列、透過攤銷程
序或認列減損利益或損失時，將其利益或損失認列於損益。
以有效利息法 (以有效利率乘以金融資產總帳面金額 )或下列情況計算之利
息，則認列於損益：
A.如屬購入或創始之信用減損金融資產，以信用調整後有效利率乘以金融資
產攤銷後成本
B.非屬前者，惟後續變成信用減損者，以有效利率乘以金融資產攤銷後成本
透過其他綜合損益按公允價值衡量之金融資產
同時符合下列兩條件之金融資產，按透過其他綜合損益按公允價值衡量，並
以透過其他綜合損益按公允價值衡量之金融資產列報於資產負債表：
A. 管理金融資產之經營模式：收取合約現金流量及出售金融資產
B. 金融資產之合約現金流量特性：現金流量完全為支付本金及流通在外本
金金額之利息
此類金融資產相關損益之認列說明如下：
A. 除列或重分類前，除減損利益或損失與外幣兌換損益認列於損益外，其
利益或損失係認列於其他綜合損益
B. 除列時，先前認列於其他綜合損益之累積利益或損失係自權益重分類至
損益作為重分類調整
C. 以有效利息法(以有效利率乘以金融資產總帳面金額 )或下列情況計算之
利息，則認列於損益：
(a)如屬購入或創始之信用減損金融資產，以信用調整後有效利率乘以金
融資產攤銷後成本
(b)非屬前者，惟續後變成信用減損者，以有效利率乘以金融資產攤銷後
成本

欣雄天然氣股份有限公司及子公司
合併財務報表附註(續)
(金額除另有註明者外，均以新台幣仟元為單位)
22
此外，對於屬國際財務報導準則第9號適用範圍之權益工具，且該權益工具
既非持有供交易，亦非適用國際財務報導準則第3號之企業合併中之收購者
所認列之或有對價，於原始認列時，選擇(不可撤銷)將其後續公允價值變動
列報於其他綜合損益。列報於其他綜合損益中之金額後續不得移轉至損益
(處分該等權益工具時，將列入其他權益項目之累積金額，直接轉入保留盈
餘)，並以透過其他綜合損益按公允價值衡量之金融資產列報於資產負債表。
投資之股利則認列於損益，除非該股利明顯代表部分投資成本之回收。
透過損益按公允價值衡量之金融資產
除前述符合特定條件而按攤銷後成本衡量或透過其他綜合損益按公允價值
衡量外，金融資產均採透過損益按公允價值衡量，並以透過損益按公允價值
衡量之金融資產列報於資產負債表。
此類金融資產以公允價值衡量，其再衡量產生之利益或損失認列為損益，該
認列為損益之利益或損失包含該金融資產所收取之任何股利或利息。
(2)金融資產減損
本集團對按攤銷後成本衡量之金融資產，係以預期信用損失認列並衡量備
抵損失。
本集團以反映下列各項之方式衡量預期信用損失：
A.藉由評估各可能結果而決定之不偏且以機率加權之金額
B.貨幣時間價值
C.與過去事項、現時狀況及未來經濟狀況預測有關之合理且可佐證之資訊
(於資產負債表日無須過度成本或投入即可取得者)
衡量備抵損失之方法說明如下：
A.按12個月預期信用損失金額衡量：包括金融資產自原始認列後信用風險未
顯著增加，或於資產負債表日判定為信用風險低者。此外，亦包括前一報
導期間按存續期間預期信用損失金額衡量備抵損失，但於本期資產負債表
日不再符合自原始認列後信用風險已顯著增加之條件者。
B.存續期間預期信用損失金額衡量：包括金融資產自原始認列後信用風險已
顯著增加，或屬購入或創始之信用減損金融資產。
C.對於屬國際財務報導準則第 15號範圍內之交易所產生之應收帳款或合約
資產，本集團採用存續期間預期信用損失金額衡量備抵損失。
D.對於屬國際財務報導準則第16號範圍內之交易所產生之應收租賃款，本集
團採用存續期間預期信用損失金額衡量備抵損失。

欣雄天然氣股份有限公司及子公司
合併財務報表附註(續)
(金額除另有註明者外，均以新台幣仟元為單位)
23
本集團於每一資產負債表日，以比較金融工具於資產負債表日與原始認列日
之違約風險之變動，評估金融工具於原始認列後之信用風險是否已顯著增
加。另與信用風險相關資訊請詳附註十二。
(3)金融資產除列
本集團持有之金融資產於符合下列情況之一時除列：
A.來自金融資產現金流量之合約權利終止。
B.已移轉金融資產且將該資產所有權之幾乎所有風險及報酬移轉予他人。
C.既未移轉亦未保留資產所有權之幾乎所有風險及報酬，但已移轉對資產之
控制。
金融資產整體除列時，其帳面金額與已收取或可收取對價加計認列於其他綜
合損益之任何累計利益或損失總和間之差額係認列於損益。
(4)金融負債及權益工具
負債或權益之分類
本集團發行之負債及權益工具係依據合約協議之實質與金融負債及權益工
具之定義分類為金融負債或權益。
權益工具
權益工具係指表彰本集團於資產減除所有負債後剩餘權益之任何合約，本集
團發行之權益工具係以取得之價款扣除直接發行成本後之金額認列。
金融負債
符合國際財務報導準則第9號適用範圍之金融負債於原始認列時，分類為透
過損益按公允價值衡量之金融負債或以攤銷後成本衡量之金融負債。
透過損益按公允價值衡量之金融負債
透過損益按公允價值衡量之金融負債，包括持有供交易之金融負債及指定透
過損益按公允價值衡量之金融負債。

欣雄天然氣股份有限公司及子公司
合併財務報表附註(續)
(金額除另有註明者外，均以新台幣仟元為單位)
24
當符合下列條件之一，分類為持有供交易：
A. 其取得之主要目的為短期內出售；
B.於原始認列時即屬合併管理之可辨認金融工具組合之一部分，且有近期該
組合為短期獲利之操作型態之證據；或
C.屬衍生工具(財務保證合約或被指定且有效之避險工具之衍生工具除外)。
對於包含一個或多個嵌入式衍生工具之合約，可指定整體混合(結合)合約為
透過損益按公允價值衡量之金融負債；當符合下列因素之一而可提供更攸關
之資訊時，於原始認列時指定為透過損益按公允價值衡量：
A.該指定可消除或重大減少衡量或認列不一致；或
B.一組金融負債或ㄧ組金融資產及金融負債，依書面之風險管理或投資策
略，以公允價值基礎管理並評估其績效，且合併公司內部提供予管理階層
之該投資組合資訊，亦以公允價值為基礎。
此類金融負債再衡量產生之利益或損失認列為損益，該認列為損益之利益或
損失包含該金融負債所支付之任何利息。
以攤銷後成本衡量之金融負債
以攤銷後成本衡量之金融負債包括應付款項及借款等，於原始認列後，續後
以有效利息法衡量。當金融負債除列及透過有效利息法攤提時，將其相關損
益及攤銷數認列於損益。
攤銷後成本之計算考量取得時之折價或溢價及交易成本。
金融負債之除列
當金融負債之義務解除、取消或失效時，則除列該金融負債。
當本集團與債權人間就具重大差異條款之債務工具進行交換，或對現有金融
負債之全部或部分條款作重大修改(不論是否因財務困難)，以除列原始負債
並認列新負債之方式處理，除列金融負債時，將其帳面金額與所支付或應支
付對價總額(包括移轉之非現金資產或承擔之負債)間之差額認列於損益。
(5)金融資產及負債之互抵
金融資產及金融負債僅於已認列金額目前具互抵之法律行使權利且有意圖
以淨額交割或同時變現資產及清償負債時，方能予以互抵並以淨額列示於資
產負債表。

欣雄天然氣股份有限公司及子公司
合併財務報表附註(續)
(金額除另有註明者外，均以新台幣仟元為單位)
25
7. 公允價值衡量
公允價值係指於衡量日，市場參與者間在有秩序之交易中出售某一資產所能收
取或移轉某一負債所需支付之價格。公允價值衡量假設該出售資產或移轉負債
之交易發生於下列市場之一：
(1) 該資產或負債之主要市場，或
(2) 若無主要市場，該資產或負債之最有利市場
主要或最有利市場必須是集團所能進入以進行交易者。
資產或負債之公允價值衡量係使用市場參與者於定價資產或負債時會使用之假
設，其假設該等市場參與者依其經濟最佳利益為之。
非金融資產之公允價值衡量考量市場參與者藉由將該資產用於其最高及最佳使
用或藉由將該資產出售予會將該資產用於其最高及最佳使用之另一市場參與
者，以產生經濟效益之能力。
本集團採用在相關情況下適合且有足夠資料可得之評價技術以衡量公允價值，
並最大化攸關可觀察輸入值之使用且最小化不可觀察輸入值之使用。
8. 存貨
存貨按逐項比較之成本與淨變現價值孰低法評價。
成本指為使存貨達到可供銷售或可供生產狀態及地點所產生之成本：
原物料－以實際進貨成本，成本計算採加權平均法。
營建用地－以取得成本為入帳基礎，營建用地係積極開發中之土地，若為待開
發者，則轉列非流動資產。
在建房地－係以建造成本或取得成本為入帳基礎。完工時成本結轉為待售房地。
淨變現價值指在正常情況下，估計售價減除至完工尚須投入之成本及銷售費用
後之餘額。
勞務提供係依據國際財務報導準則第15號之規定處理，非屬存貨範圍。

欣雄天然氣股份有限公司及子公司
合併財務報表附註(續)
(金額除另有註明者外，均以新台幣仟元為單位)
26
9. 表外管資產及拆遷補償
本集團對表外管之會計處理，依民國ㄧ○二年二月二十七日經濟部經能字第
10204600900號令修正發佈之「公用天然氣事業會計處理準則」增訂第26-1條之
規定，「事業之營運資產由他人付費或補助而取得、重置、遷移或報廢者，收
取之金額於扣除因而受損或報廢營運資產之帳面價值後，應分離至各業務並認
列為遞延收入，後續年度則配合相關資產之折舊逐年攤銷轉列為收入。前項規
定於編製一般財務報告適用之。」，該項修正發佈之條文自民國ㄧ○二年一月
一日施行。又依經濟部能源局民國ㄧ○二年四月三日能油字第10204600910號函
所述，鑒於「公用天然氣事業會計處理準則」增訂第 26-1條係於民國ㄧ○二年
二月二十七日修正發佈，並於該準則第40條敘明自民國ㄧ○二年一月一日施行，
爰事業之民國一○二年度財務報表應遵行辦理。至民國ㄧ○一年度財務報表係
適用原準則之規定，亦即民國ㄧ○一年度財務報表無需調整之」。因此，本集
團自民國ㄧ○二年一月一日開始，將完工結轉之承裝表外管之成本認列於「不
動產、廠房及設備」之輸售氣設備項下，而相關收取承裝表外管之收入則認列
於「非流動負債」之長期遞延收入項下，按該設備之折舊年限攤銷轉列為收入。
10.不動產、廠房及設備
不動產、廠房及設備係以取得成本為認列基礎，並減除累計折舊及累計減損後
列示，前述成本包含不動產、廠房及設備之拆卸、移除及復原其所在地點之成
本及因未完工程所產生之必要利息支出。不動產、廠房及設備之各項組成若屬
重大，則單獨提列折舊。當不動產、廠房及設備之重大組成項目須被定期重置，
本集團將該項目視為個別資產並以特定耐用年限及折舊方法分別認列。該等被
重置部分之帳面金額，則依國際會計準則第16號「不動產、廠房及設備」之除
列規定予以除列。重大檢修成本若符合認列條件，係視為替換成本而認列為廠
房及設備帳面金額之一部分，其他修理及維護支出則認列至損益。
折舊係以直線法按下列資產之估計耐用年限計提：
房屋及建築 5〜55年
輸售氣設備 2〜30年
運輸設備 5年
機具設備 3〜8年
太陽能設備 10〜20年
其他設備 3〜20年
不動產、廠房及設備之項目或任一重要組成部分於原始認列後，若予處分或預
期未來不會因使用或處分而有經濟效益之流入，則予以除列並認列損益。

欣雄天然氣股份有限公司及子公司
合併財務報表附註(續)
(金額除另有註明者外，均以新台幣仟元為單位)
27
不動產、廠房及設備之殘值、耐用年限及折舊方法係於每一財務年度終了時評
估，若預期值與先前之估計不同時，該變動視為會計估計值變動。
11.租賃
本集團於合約成立日評估該合約是否係屬 (或包含)租賃。若合約轉讓對已辨認
資產之使用之控制權一段時間以換得對價，該合約係屬(或包含)租賃。為評估合
約是否轉讓對已辨認資產之使用之控制權一段時間，本集團評估在整個使用期
間是否具有下列兩者：
(1) 取得來自使用已辨認資產之幾乎所有經濟效益之權利；及
(2) 主導已辨認資產之使用之權利。
對於合約係屬(或包含)租賃者，本集團將合約中每一租賃組成部分作為單獨租
賃，並與合約中之非租賃組成部分分別處理。對於合約包含一項租賃組成部分
以及一項或多項之額外租賃或非租賃組成部分者，本集團以每一租賃組成部分
之相對單獨價格及非租賃組成部分之彙總單獨價格為基礎，將合約中之對價分
攤至該租賃組成部分。租賃及非租賃組成部分之相對單獨價格，以出租人(或類
似供應者)分別對該組成部分(或類似組成部分)收取之價格為基礎決定。若可觀
察之單獨價格並非隨時可得，本集團最大化可觀察資訊之使用以估計該單獨價
格。
集團為承租人
除符合並選擇短期租賃或低價值標的資產之租賃外，當本集團係租賃合約之承
租人時，對所有租賃認列使用權資產及租賃負債。
本集團於開始日，按於該日尚未支付之租賃給付之現值衡量租賃負債。若租賃
隱含利率容易確定，租賃給付使用該利率折現。若該利率並非容易確定，使用
承租人增額借款利率。於開始日，計入租賃負債之租賃給付，包括與租賃期間
內之標的資產使用權有關且於該日尚未支付之下列給付：
(1) 固定給付(包括實質固定給付)，減除可收取之任何租賃誘因；
(2) 取決於某項指數或費率之變動租賃給付 (採用開始日之指數或費率原始衡
量)；
(3) 殘值保證下承租人預期支付之金額；
(4) 購買選擇權之行使價格，若本集團可合理確定將行使該選擇權；及
(5) 租賃終止所須支付之罰款，若租賃期間反映承租人將行使租賃終止之選擇
權。

欣雄天然氣股份有限公司及子公司
合併財務報表附註(續)
(金額除另有註明者外，均以新台幣仟元為單位)
28
開始日後，本集團按攤銷後成本基礎衡量租賃負債，以有效利率法增加租賃負
債帳面金額，反映租賃負債之利息；租賃給付之支付減少租賃負債帳面金額。
本集團於開始日，按成本衡量使用權資產，使用權資產之成本包含：
(1) 租賃負債之原始衡量金額；
(2) 於開始日或之前支付之任何租賃給付，減除收取之任何租賃誘因；
(3) 承租人發生之任何原始直接成本；及
(4) 承租人拆卸、移除標的資產及復原其所在地點，或將標的資產復原至租賃之
條款及條件中所要求之狀態之估計成本。
使用權資產後續衡量以成本減除累計折舊及累計減損損失後列示，亦即適用成
本模式衡量使用權資產。
若租賃期間屆滿時標的資產所有權移轉予本集團，或若使用權資產之成本反映
本集團將行使購買選擇權，則自開始日起至標的資產耐用年限屆滿時，對使用
權資產提列折舊。否則，本集團自開始日起至使用權資產之耐用年限屆滿時或
租賃期間屆滿時兩者之較早者，對使用權資產提列折舊。
本集團適用國際會計準則第36號「資產減損」判定使用權資產是否發生減損並
處理任何已辨認之減損損失。
除符合並選擇短期租賃或低價值標的資產之租賃外，本集團於資產負債表列報
使用權資產及租賃負債，並於綜合損益表分別列報與租賃相關之折舊費用及利
息費用。
本集團對短期租賃及低價值標的資產之租賃，選擇按直線基礎或另一種有系統
之基礎，將有關該等租賃之租賃給付於租賃期間認列為費用。
12.無形資產
單獨取得之無形資產於原始認列時係以成本衡量。透過企業合併取得之無形資
產成本為收購日之公允價值。無形資產於原始認列後，係以其成本減除累計攤
銷及累計減損損失後之金額作為帳面金額。不符合認列條件之內部產生無形資
產不予資本化，而係於發生時認列至損益。
無形資產之耐用年限為有限耐用年限，係於其耐用年限內攤銷，並於存有減損
跡象時進行減損測試。有限耐用年限之無形資產攤銷期間及攤銷方法係至少於
每一財務年度結束時進行複核。若資產之預估耐用年限與先前之估計不同或未
來經濟效益消耗之預期型態已發生改變，則攤銷方法或攤銷期間將予以調整並
視為會計估計值變動。
無形資產之除列所產生之利益或損失係認列至損益。

欣雄天然氣股份有限公司及子公司
合併財務報表附註(續)
(金額除另有註明者外，均以新台幣仟元為單位)
29
電腦軟體
電腦軟體成本於其估計效益年限採直線法攤提。
13.非金融資產之減損
本集團於每一報導期間結束日評估所有適用國際會計準則第 36號「資產減損」
之資產是否存有減損跡象。如有減損跡象或須針對某一資產每年定期進行減損
測試，本集團即以個別資產或資產所屬之現金產生單位進行測試。減損測試結
果如資產或資產所屬現金產生單位之帳面金額大於其可回收金額，則認列減損
損失。可回收金額為淨公允價值或使用價值之較高者。
本集團於每一報導期間結束日針對商譽以外之資產，評估是否有跡象顯示先前
已認列之減損損失可能已不存在或減少。如存有此等跡象，本集團即估計該資
產或現金產生單位之可回收金額。若可回收金額因資產之估計服務潛能變動而
增加時，則迴轉減損。惟迴轉後帳面金額不超過資產在未認列減損損失情況下，
減除應提列折舊或攤銷後之帳面金額。
繼續營業單位之減損損失及迴轉數係認列於損益。
14.負債準備
負債準備之認列條件係因過去事件所產生之現時義務 (法定義務或推定義務 )，
於清償義務時，很有可能需要流出具經濟效益之資源，且該義務金額能可靠估
計。當本集團預期某些或所有負債準備可被歸墊時，只有當歸墊幾乎完全確定
時認列為單獨資產。若貨幣時間價值影響重大時，負債準備以可適當反映負債
特定風險之現時稅前利率折現。負債折現時，因時間經過而增加之負債金額，
認列為借款成本。
若義務事項係於一段期間發生，則公課支付負債係逐漸認列。
除役、復原及修復成本之負債準備
拆卸、移除不動產、廠房及設備及復原其所在地點所產生之除役負債準備，其
金額以預期清償義務之現金流量估計折現值衡量，且將該除役成本認列為資產
成本之一部分。現金流量以反映除役負債特定風險之現時稅前利率折現。負債
準備之折現攤銷於發生時認列為借款成本。估計之未來除役成本於每個報導期
間結束日進行適當之評估及調整。未來除役成本之估計值變動或折現率之改變，
相對增加或減少相關資產成本。

欣雄天然氣股份有限公司及子公司
合併財務報表附註(續)
(金額除另有註明者外，均以新台幣仟元為單位)
30
保固之負債準備
保固之負債準備係依銷售商品合約約定以及管理階層對於因保固義務所導致未
來經濟效益流出最佳估計數估列。
15.庫藏股票
本集團於取得母公司股票 (庫藏股票)時係以取得成本認列並作為權益之減項。
庫藏股票交易之價差認列於權益項下。
16.收入認列
本集團與客戶合約之收入主要為銷售商品，其分為天然氣銷售、裝置工程服務
及太陽能發電銷售，會計處理分別說明如下：
天然氣銷售(銷售商品)
本集團主要商品為天然氣供應，於承諾之商品運送至客戶端之計量表且客戶取
得其控制(即客戶主導該商品之使用並取得該商品之幾乎所有剩餘效益之能力 )
時認列收入，民生及非民生用戶以公告牌價或合約敘明之價格為基礎認列收入。
該等銷售交易之授信期間為30天~60天，合約於商品移轉控制且具有無條件收取
對價之權利時，即認列應收帳款，該等應收帳款通常期間短且不具重大財務組
成部分。
裝置工程服務(銷售商品)
本集團提供之裝置工程服務，為裝置使用天然氣之管線設備向客戶收取之費用，
於天然氣導管承裝業完成裝置，經本集團驗收檢查合格後且取得其控制，並得
供氣予客戶(即客戶主導該商品之使用並取得該商品之幾乎所有剩餘效益之能
力)時認列裝置收入，並依經濟部民國ㄧ○二年二月二十七日經濟部經能字第
10204600900號令修正發佈之「公用天然氣事業會計處理準則」增訂第26-1條條
文，將表外管部分之裝置收入依12年攤提。
該等服務依本集團訂定之裝置業務收費作業手冊計費後議價，由於簽約時即先
向客戶收取部分對價，本集團承擔須於續後提供勞務之義務，故認列為合約負
債。

欣雄天然氣股份有限公司及子公司
合併財務報表附註(續)
(金額除另有註明者外，均以新台幣仟元為單位)
31
太陽能發電銷售(銷售商品)
本集團係依實際售電度數及費率計算，於取得能源局設備登記函之日始開始認
列，並依約定自台電現場掛表起按月計算售電收入。
銷售房地收入
本集團建造並銷售房地。係於移轉資產之控制完成過戶及實際交屋時，認列收
入。該等合約為固定對價，客戶依約定之時程支付固定金額之款項。本集團因
已自客戶收取(或已可自客戶收取)對價而須移轉商品或勞務予客戶之義務時，
認列為合約負債。
合約協議之付款時點，若對移轉商品或勞務之交易，明確地或隱含地提供客戶
或本集團重大財務利益，本集團調整承諾之對價金額以反映貨幣時間價值；對
於合約開始時，即預期移轉商品或勞務予客戶之時間，與客戶為該商品或勞務
付款之時間，間隔不超過一年之銷售合約，本集團不調整承諾之對價金額。
17.借款成本
直接可歸屬於取得、建造或生產符合要件之資產的借款成本，予以資本化為該
資產成本之一部分。其他所有借款成本則認列為發生期間之費用。借款成本係
包括與舉借資金有關而發生之利息及其他成本。
18.退職後福利計畫
本公司員工退休辦法適用於所有正式任用之員工，員工退休基金全數提存於勞
工退休準備金監督委員會管理，並存入退休基金專戶，由於上述退休金係以退
休準備金監督委員會名義存入，與本公司完全分離，故未列入上開合併財務報
表中。
對於屬確定提撥計畫之退職後福利計畫，本公司及國內子公司每月負擔之員工
退休金提撥率，不得低於員工每月薪資百分之六，所提撥之金額認列為當期費
用。
對於屬確定福利計畫之退職後福利計畫，依據預計單位福利法於報導期間結束
日按精算報告提列。淨確定福利負債 (資產)再衡量數包括計畫資產報酬與資產
上限影響數之任何變動，並減除包含於淨確定福利負債(資產)淨利息之金額，以
及精算損益。淨確定福利負債 (資產)再衡量數於發生時，列入其他綜合損益項
下，並立即認列於保留盈餘。前期服務成本為計畫修正或縮減所產生之確定福
利義務現值之變動數，且於下列兩者較早之日期認列為費用：

欣雄天然氣股份有限公司及子公司
合併財務報表附註(續)
(金額除另有註明者外，均以新台幣仟元為單位)
32
(1) 當計畫修正或縮減發生時；及
(2) 當集團認列相關重組成本或離職福利時。
淨確定福利負債(資產)淨利息係由淨確定福利負債(資產)乘以折現率決定，兩者
均於年度報導期間開始時決定，再考量該期間淨確定福利負債 (資產)因提撥金
及福利支付產生之任何變動。
19.所得稅
所得稅費用(利益)係指包含於決定本期損益中，與當期所得稅及遞延所得稅有
關之彙總數。
當期所得稅
與本期及前期有關之本期所得稅負債 (資產)，係以報導期間結束日已立法或實
質性立法之稅率及稅法衡量。當期所得稅與認列於其他綜合損益或直接認列於
權益之項目有關者，係分別認列於其他綜合損益或權益而非損益。
未分配盈餘加徵營利事業所得稅部分，於股東會決議分配盈餘之日列為所得稅
費用。
遞延所得稅
遞延所得稅係就報導期間結束日，資產與負債之課稅基礎與其於資產負債表之
帳面金額間所產生之暫時性差異予以計算。
除下列兩者外，所有應課稅暫時性差異皆予認列為遞延所得稅負債：
(1) 商譽之原始認列；或非屬企業合併交易所產生之資產或負債原始認列，於交
易當時既不影響會計利潤亦不影響課稅所得 (損失) ，且於交易當時並未產
生相等之應課稅及可減除暫時性差異。
(2) 因投資子公司、關聯企業及聯合協議權益所產生，其迴轉時點可控制且於可
預見之未來很有可能不會迴轉之應課稅暫時性差異。
除下列兩者外，可減除暫時性差異、未使用課稅損失及未使用所得稅抵減產生
之遞延所得稅資產，於很有可能有未來課稅所得之範圍內認列：
(1) 與非屬企業合併交易之資產或負債原始認列所產生之可減除暫時性差異有
關，於交易當時既不影響會計利潤亦不影響課稅所得(損失)，且於交易當時
並未產生相等之應課稅及可減除暫時性差異。

欣雄天然氣股份有限公司及子公司
合併財務報表附註(續)
(金額除另有註明者外，均以新台幣仟元為單位)
33
(2) 與投資子公司、關聯企業及聯合協議權益所產生之可減除暫時性差異有關，
僅於可預見之未來很有可能迴轉且迴轉當時有足夠之課稅所得以供該暫時
性差異使用之範圍內認列。
遞延所得稅資產及負債係以預期資產實現或負債清償當期之稅率衡量，該稅率
並以報導期間結束日已立法或實質性立法之稅率及稅法為基礎。遞延所得稅資
產及負債之衡量係反映報導期間結束日預期回收資產或清償負債帳面金額之方
式所產生之租稅後果。遞延所得稅與不列於損益之項目有關者，亦不認列於損
益，而係依其相關交易認列於其他綜合損益或直接認列於權益。遞延所得稅資
產於每一報導期間結束日予以重新檢視並認列。
遞延所得稅資產與負債僅於本期所得稅資產及本期所得稅負債之互抵具有法定
執行權，且遞延所得稅係屬同一納稅主體並與由同一稅捐機關課徵之所得稅有
關時，可予互抵。
依 「國際租稅變革－支柱二規則範本(國際會計準則第12號之修正)」 暫時性例外
之規定，因此不得認列支柱二所得稅之遞延所得稅資產及負債亦不得揭露其相
關資訊。
五、重大會計判斷、估計及假設不確定性之主要來源
本集團編製合併財務報表時，管理階層須於報導期間結束日進行判斷、估計及假
設，此將影響收入、費用、資產與負債報導金額及或有負債之揭露。然而，這些
重大假設與估計之不確定性可能導致資產或負債之帳面金額須於未來期間進行重
大調整之結果。
估計及假設
於報導期間結束日對有關未來所作之估計及假設不確定性之主要來源資訊，具有
導致資產及負債帳面金額於下一財務年度重大調整之重大風險。茲說明如下：
(1) 應收款項－減損損失之估計
本集團應收款項減損損失之估計係採用存續期間預計信用損失金額衡量，將依
據合約可收取之合約現金流量 (帳面金額)與預期收取之現金流量 (評估前瞻資
訊)兩者間差額之現值為信用損失，惟短期應收款之折現影響不重大，信用損
失以未折現之差額衡量。若未來實際現金流量少於預期，可能會產生重大減損
損失，請詳附註六。

欣雄天然氣股份有限公司及子公司
合併財務報表附註(續)
(金額除另有註明者外，均以新台幣仟元為單位)
34
(2) 存貨
存貨淨變現價值之估計值係考量存貨發生毀損、全部或部分過時或售價下跌等
情況，以估計時可得之存貨預期變現金額之最可靠證據為之，請詳附註六。
(3) 退職後福利計畫
退職後福利計畫之確定福利成本與確定福利義務現值係取決於精算評價。精算
評價牽涉各種不同假設，包括：折現率及預期薪資之增減變動等。
(4) 所得稅
所得稅的不確定性存在於對複雜稅務法規之解釋、產生未來課稅所得的金額及
時點。由於廣泛的國際商業關係與契約的長期性和複雜性，其實際結果與所作
假設間產生之差異，或此等假設於未來之改變，可能迫使將已入帳的所得稅利
益和費用於未來予以調整。對所得稅之提列，係依據本集團營業所在各國之稅
捐機關可能的查核結果，所作之合理估計。所提列的金額是基於不同因素，例
如：以往稅務查核經驗及課稅主體與所屬稅捐機關對稅務法規解釋之不同。此
解釋之差異，因集團個別企業所在地之情況，而可能產生各種議題。
未使用之課稅損失與所得稅抵減遞轉後期及可減除暫時性差異，係於未來很有
可能產生課稅所得或有應課稅暫時性差異之範圍內，認列遞延所得稅資產。決
定遞延所得稅資產可認列之金額係以未來課稅所得及應課稅暫時性差異可能
發生之時點及水準併同未來之稅務規劃策略為估計之依據。
(5) 售氣收入之估計
售氣收入之估計，包括期末對最後一次抄錶計費日至資產負債表日間之應收從
量費收入之估計，其估計分為一般用戶及工業、商業及機關用戶，一般用戶係
以前一年度平均日度數乘以推估天數及售價計算，工業、商業及機關用戶則以
最後一個月平均售氣量乘以推估天數及售價計算。該等估計截至資產負債表日
因尚未實際抄錶計費，俟後抄錶計費金額與估計之差異則依會計估計變動處
理。

欣雄天然氣股份有限公司及子公司
合併財務報表附註(續)
(金額除另有註明者外，均以新台幣仟元為單位)
35
六、重要會計項目之說明
1. 現金及約當現金
114.12.31 113.12.31
庫存現金及週轉金 $2,067 $2,069
銀行存款 1,173,762 937,130
附賣回債券 - 14,081
合   計 $1,175,829 $953,280
2. 透過損益按公允價值衡量之金融資產
114.12.31 113.12.31
強制透過損益按公允價值衡量：
  上市櫃公司股票 $47,600 $47,740
  非 流 動 $47,600 $47,740
本集團透過損益按公允價值衡量之金融資產未有提供擔保之情況。
3. 透過其他綜合損益按公允價值衡量之金融資產
114.12.31 113.12.31
透過其他綜合損益按公允價值衡量
之權益工具投資－非流動：
上市櫃公司股票 $356,285 $94,410
興櫃公司股票 84,452 20,788
未上市櫃公司股票 279,022 117,222
合 計 $719,759 $232,420
本集團將部分金融資產分類為透過其他綜合損益按公允價值衡量之金融資產，
並未有提供擔保之情況。
本集團持有之透過其他綜合損益按公允價值衡量之權益工具投資，於民國一一
四年度及一一三年度認列之股利收入分別為4,984仟元及2,843仟元，全數與資產
負債表日仍持有之投資相關。

欣雄天然氣股份有限公司及子公司
合併財務報表附註(續)
(金額除另有註明者外，均以新台幣仟元為單位)
36
4. 按攤銷後成本衡量之金融資產
114.12.31 113.12.31
受限制資產 $394,162 $197,091
流   動 $384,556 $113,560
非 流 動 9,606 83,531
合   計 $394,162 $197,091
本集團將部分金融資產分類為按攤銷後成本衡量之金融資產，備抵損失相關資
訊，請詳附註六.19，提供擔保情形請詳附註八，與信用風險相關資訊請詳附註
十二。
5. 應收票據
114.12.31 113.12.31
應收票據－因營業而發生 $2,573 $1,819
減：備抵損失 - -
合   計 $2,573 $1,819
本集團之應收票據皆屬未逾期，且未有提供擔保之情況。
本集團依國際財務報導準則第9號規定評估減損，備抵損失相關資訊，請詳附註
六.19，與信用風險相關資訊請詳附註十二。
6. 應收帳款
114.12.31 113.12.31
應收帳款 $786,175 $740,923
減：備抵損失 (3,561) (3,541)
合   計 $782,614 $737,382
本集團之應收帳款未有提供擔保之情況。
本集團對客戶之授信期間通常為30天至60天。於民國一一四年及一一三年十二
月三十一日之總帳面金額分別為786,175仟元及740,923仟元，於民國一一四年度
及一一三年度備抵損失相關資訊詳附註六 .19，信用風險相關資訊請詳附註十
二。

欣雄天然氣股份有限公司及子公司
合併財務報表附註(續)
(金額除另有註明者外，均以新台幣仟元為單位)
37
7. 存貨
114.12.31 113.12.31
物 料 $290,566 $283,789
氣 體 857 790
小 計 291,423 284,579
待售房地 386,856 64,339
營建用地 526,879 -
在建房地 1,295,178 1,358,933
預付土地款 - 138,815
小 計 2,208,913 1,562,087
合   計 $2,500,336 $1,846,666
(1) 本集團之子公司欣雄建設實業股份有限公司持有之營建用地係預計開發為
住宅大樓供出售，明細如下：
土地位置標示 114.12.31 113.12.31
J11401 $526,879 $-
(2) 在建房地已投入房地成本，明細如下：
土地位置標示 摘要 114.12.31 113.12.31
11002 土地成本 $- $212,239
11002 工程成本 - 202,167
11001 土地成本 225,346 225,346
11001 工程成本 414,024 222,713
11101 土地成本 235,677 231,887
11101 工程成本 112,615 13,024
11102 土地成本 253,266 248,938
11102 工程成本 54,250 2,619
合 計 $1,295,178 $1,358,933

欣雄天然氣股份有限公司及子公司
合併財務報表附註(續)
(金額除另有註明者外，均以新台幣仟元為單位)
38
(3) 本集團預付土地款係已簽約待過戶之營建用地，截至民國一一四年十二月三
十一日及一一三年十二月三十一日止，合約總價分別為0元及693,483仟元，
已支付金額分別為0元及138,698仟元。
(4) 本集團民國一一四年度及一一三年度認列為費用之存貨成本分別為
9,295,217仟元及7,218,406仟元，包括認列存貨跌價損失均為0仟元。
(5) 前述存貨提供擔保情形，請詳附註八。
(6) 截至民國一一四年十二月三十一日及一一三年十二月三十一日止，存貨投保
工程意外險保額分別為200,000仟元及40,000仟元，存貨投保營造綜合險保額
分別為2,449,805仟元及848,675仟元。
8. 預付款項
114.12.31 113.12.31
預付裝置款 $144,699 $121,299
其 他 95,919 50,680
合   計 $240,618 $171,979
上述預付裝置款係尚未完工而已投入之承裝管線成本。

欣雄天然氣股份有限公司及子公司
合併財務報表附註(續)
(金額除另有註明者外，均以新台幣仟元為單位)
39
9. 不動產、廠房及設備
土地 房屋及建築 輸售氣設備 機具設備 太陽能設備 其他設備 運輸設備 未完工程 合計
成本：
114.1.1 $305,313 $152,311 $6,796,337 $8,193 $1,172,902 $80,380 $5,803 $621,419 $9,142,658
增添 - 6,894 215,499 816 57,761 441 1,541 632,739 915,691
處分 - (355) (24,414) (640) (342) - (137) - (25,888)
移轉 - - 72,563 - 210,554 140 - (283,257) -
114.12.31 $305,313 $158,850 $7,059,985 $8,369 $1,440,875 $80,961 $7,207 $970,901 $10,032,461
113.1.1 $305,313 $152,031 $6,548,765 $8,013 $1,134,253 $79,650 $2,560 $367,615 $8,598,200
增添 - 280 293,486 180 39,807 980 3,366 253,804 591,903
處分 - - (45,914) - (1,158) (250) (123) - (47,445)
113.12.31 $305,313 $152,311 $6,796,337 $8,193 $1,172,902 $80,380 $5,803 $621,419 $9,142,658
折舊及減損：
114.1.1 $- $71,787 $4,077,576 $7,052 $173,827 $76,793 $2,384 $- $4,409,419
折舊 - 4,914 333,873 537 68,948 1,902 726 - 410,900
處分 - (355) (24,414) (640) (100) - (137) - (25,646)
114.12.31 $- $76,346 $4,387,035 $6,949 $242,675 $78,695 $2,973 $- $4,794,673
113.1.1 $- $66,101 $3,794,634 $6,298 $113,356 $73,609 $2,318 $- $4,056,316
折舊 - 5,686 328,856 754 60,693 3,434 189 - 399,612
處分 - - (45,914) - (222) (250) (123) - (46,509)
113.12.31 $- $71,787 $4,077,576 $7,052 $173,827 $76,793 $2,384 $- $4,409,419
淨帳面金額：
114.12.31 $305,313 $82,504 $2,672,950 $1,420 $1,198,200 $2,266 $4,234 $970,901 $5,237,788
113.12.31 $305,313 $80,524 $2,718,761 $1,141 $999,075 $3,587 $3,419 $621,419 $4,733,239

欣雄天然氣股份有限公司及子公司
合併財務報表附註(續)
(金額除另有註明者外，均以新台幣仟元為單位)
40
不動產、廠房及設備借款成本資本化金額及其利率如下：
 114 年度  113 年度
未完工程 $16,192 $9,347
借款成本資本化利率區間 1.82%~2.10% 1.72%~2.02%
不動產、廠房及設備提供擔保情形，請詳附註八。
10.其他非流動資產
114.12.31 113.12.31
預付設備款 $411,779 $409,551
存出保證金 35,746 41,110
其他非流動資產－其他 30,396 19,357
合   計 $477,921 $470,018
11. 短期借款
114.12.31 113.12.31
無擔保銀行借款 $600,000 $200,000
利率區間(%) 1.91~2.50% 1.89~1.96%
本集團截至民國一一四年及一一三年十二月三十一日止，尚未使用之短期借款額度
分別為400,000仟元及500,000仟元。
12. 應付短期票券
114.12.31
利率區間 金額 抵押或擔保
應付商業本票 1.95%~2.59% $408,700 (註)
減：應付商業本票折價 (501)
淨 額 $408,199
113.12.31
利率區間 金額 抵押或擔保
應付商業本票 1.97%~2.63% $334,800 (註)
減：應付商業本票折價 (133)
淨 額 $334,667
(註) 上述應付商業本票之擔保情形，請詳附註八。

欣雄天然氣股份有限公司及子公司
合併財務報表附註(續)
(金額除另有註明者外，均以新台幣仟元為單位)
41
13. 長期借款
民國一一四年及一一三年十二月三十一日長期借款明細如下：
債權人 借款性質 114.12.31 利率 償還期間及辦法
台灣銀行 信用 $187,500 1.90% 自114年4月11日至119年4月10日，自114
年10月16日開始償還，每3個月為一期分
16期償還，利息按月付息。
合作金庫 信用 45,833 1.85% 自110年11月12日至115年11月12日，自
111年12月12日開始償還，每1個月為一期
分48期償還，利息按月付息。
合作金庫 信用 145,833 1.85% 自112年11月29日至117年11月29日，自
113年12月29日開始償還，每1個月為一期
分48期償還，利息按月付息。
合作金庫 信用 100,000 1.85% 自111年12月1日至116年12月1日，自113
年1月1日開始償還，每1個月為一期分48
期償還，利息按月付息。
合作金庫 信用 200,000 1.85% 自114年4月10日至119年4月10日，自115
年4月10日開始償還，每1個月為一期分48
期償還，利息按月付息。
第一銀行 信用 9,476 1.85% 自110年11月5日至115年11月5日，自110
年12月5日開始償還，每1個月為一期分60
期償還，利息按月付息。
第一銀行 信用 17,156 1.85% 自111年8月29日至116年8月29日，自111
年9月29日開始償還，每1個月為一期分60
期償還，利息按月付息。
第一銀行 擔保 560,000 2.45% 自114年12月23日至116年12月23日，本金
於到期時一次償還，利息按月付息。
遠東商銀 信用 160,000 1.93% 自113年7月19日至116年7月19日，自114
年7月19日開始償還，每半年攤還本金，分
5期償還，利息按月付息。
永豐銀行 擔保 174,167 2.07% 自113年9月27日至118年9月27日，自113
年9月27日開始償還，每 1個月為一期分
180期償還，利息按月付息。
永豐銀行 擔保(註1) 14,539 2.50% 自109年8月10日至124年8月10日，自109
年9月10日開始償還，每 1個月為一期分
180期償還，利息按月付息。
永豐銀行 擔保(註1) 7,269 2.50% 自109年8月24日至124年8月10日，自109
年9月10日開始償還，每 1個月為一期分
180期償還，利息按月付息。

欣雄天然氣股份有限公司及子公司
合併財務報表附註(續)
(金額除另有註明者外，均以新台幣仟元為單位)
42
債權人 借款性質 114.12.31 利率 償還期間及辦法
永豐銀行 擔保(註1) 4,929 2.50% 自109年11月23日至124年8月10日，自109
年12月10日開始償還，每1個月為一期分
177期償還，利息按月付息。
永豐銀行 擔保(註1) 4,928 2.50% 自109年12月3日至124年8月10日，自109
年12月10日開始償還，每1個月為一期分
177期償還，利息按月付息。
永豐銀行 擔保(註1) 4,956 2.50% 自109年12月10日至124年8月10日，自110
年1月10日開始償還，每 1個月為一期分
177期償還，利息按月付息。
永豐銀行 擔保(註1) 31,980 2.50% 自110年3月5日至125年3月5日，自110年4
月10日開始償還，每1個月為一期分180期
償還，利息按月付息。
永豐銀行 擔保(註1) 3,554 2.50% 自110年3月11日至125年3月5日，自110年
4月10日開始償還，每1個月為一期分180
期償還，利息按月付息。
第一銀行 信用 5,249 2.58% 自110年10月25日至115年10月25日，自
110年11月25日開始償還，每1個月為一期
分60期償還，按月平均攤還本息。
玉山銀行 擔保(註2) 65,403 3.25% 自114年12月17日至115年12月17
日，利息按月付息，到期還本。
台新銀行 擔保(註2) 95,300 2.96% 自114年2月27日至116年8月31日，利息按
月付息，到期還本。
台新銀行 信用 284,000 3.14% 自114年2月27日至116年8月31日，利息按
月付息，到期還本。
台新銀行 擔保(註2) 197,270 2.96% 自114年2月27日至116年8月31日，利息按
月付息，到期還本。
合作金庫 擔保 73,000 2.83% 自113年3月5日至117年6月30日，利息按
月付息，到期還本。
合作金庫 擔保 66,000 2.83% 自114年5月28日至117年6月30日，利息按
月付息，到期還本。
遠東商銀 擔保 20,000 2.83% 自113年8月14日至116年8月13日，利息按
月付息，到期還本。
遠東商銀 擔保 26,700 3.08% 自113年10月23日至116年8月13日，利息
按月付息，到期還本。
遠東商銀 擔保 22,000 3.08% 自113年12月23日至116年8月13日，利息
按月付息，到期還本。
遠東商銀 擔保 20,000 3.08% 自114年3月20日至116年8月13日，利息按
月付息，到期還本。

欣雄天然氣股份有限公司及子公司
合併財務報表附註(續)
(金額除另有註明者外，均以新台幣仟元為單位)
43
債權人 借款性質 114.12.31 利率 償還期間及辦法
遠東商銀 擔保 28,000 3.08% 自114年9月18日至116年8月13日，利息按
月付息，到期還本。
遠東商銀 擔保 5,300 3.08% 自114年10月17日至116年8月13日，利息
按月付息，到期還本。
小   計 2,580,342
減：一年內到期 (423,614)
合   計 $2,156,728
債權人 借款性質 113.12.31 利率 償還期間及辦法
台灣銀行 信用 $50,000 1.85% 自109年11月26日至114年11月26日，自
111年2月26日開始償還，每3個月為一期
分16期償還，利息按月付息。
合作金庫 信用 95,833 1.85% 自110年11月12日至115年11月12日，自
111年12月12日開始償還，每1個月為一期
分48期償還，利息按月付息。
合作金庫 信用 150,000 1.85% 自111年12月1日至116年12月1日，自113
年1月1日開始償還，每1個月為一期分48
期償還，利息按月付息。
合作金庫 信用 195,833 1.85% 自112年11月29日至117年11月29日，自
113年12月29日開始償還，每1個月為一期
分48期償還，利息按月付息。
第一銀行 信用 19,634 1.85% 自110年11月5日至115年11月5日，自110
年12月5日開始償還，每1個月為一期分60
期償還，利息按月付息。
第一銀行 信用 27,198 1.85% 自111年8月29日至116年8月29日，自111
年9月29日開始償還，每1個月為一期分60
期償還，利息按月付息。
遠東銀行 信用 200,000 1.93% 自113年2月5日至114年2月5日，自114年7
月19日開始償還，每半年為一期分 5期償
還，利息按月付息。
永豐銀行 擔保(註1) 186,834 2.07% 自113年9月13日至113年12月31日，後原
合約延展自113年12月27日至114年2月28
日，每1個月為一期分180期償還，利息按
月付息。
永豐銀行 擔保(註1) 16,043 2.50% 自109年8月10日至124年8月10日，自109
年9月10日開始償還，每 1個月為一期分
180期償還，利息按月付息。
永豐銀行 擔保(註1) 8,021 2.50% 自109年8月24日至124年8月10日，自109
年9月10日開始償還，每 1個月為一期分
180期償還，利息按月付息。

欣雄天然氣股份有限公司及子公司
合併財務報表附註(續)
(金額除另有註明者外，均以新台幣仟元為單位)
44
債權人 借款性質 113.12.31 利率 償還期間及辦法
永豐銀行 擔保(註1) 5,438 2.50% 自109年11月23日至124年8月10日，自109
年12月10日開始償還，每1個月為一期分
177期償還，利息按月付息。
永豐銀行 擔保(註1) 5,438 2.50% 自109年12月3日至124年8月10日，自109
年12月10日開始償還，每1個月為一期分
177期償還，利息按月付息。
永豐銀行 擔保(註1) 5,469 2.50% 自109年12月10日至124年8月10日，自110
年1月10日開始償還，每 1個月為一期分
177期償還，利息按月付息。
永豐銀行 擔保(註1) 35,100 2.50% 自110年3月5日至125年3月5日，自110年4
月10日開始償還，每1個月為一期分180期
償還，利息按月付息。
永豐銀行 擔保(註1) 3,900 2.5-% 自110年3月11日至125年3月5日，自110年
4月10日開始償還，每1個月為一期分180
期償還，利息按月付息。
第一銀行 信用 11,401 2.58% 自110年10月25日至115年10月25日，自
110年11月25日開始償還，每1個月為一期
分60期償還，按月平均攤還本息。
合作金庫 擔保 73,000 2.83% 自113年3月5日至117年6月30日，利息按
月付息，到期還本。
遠東商銀 擔保 20,000 3.08% 自113年8月14日至116年8月13日，利息按
月付息，到期還本。
遠東商銀 擔保 26,700 3.08% 自113年10月23日至116年8月13日，利息
按月付息，到期還本。
遠東商銀 擔保 22,000 3.08% 自113年12月23日至116年8月13日，利息
按月付息，到期還本。
玉山銀行 擔保 184,000 3.25% 自113年12月27日至115年12月17日，利息
按月付息，到期還本。
台新銀行 擔保(註2) 95,300 2.95% 自113年12月20日至115年1月20日，利息
按月付息，到期還本。
台新銀行 信用 22,000 3.13% 自113年12月20日至115年1月20日，利息
按月付息，到期還本。
台新銀行 信用 10,000 3.13% 自113年12月20日至115年1月20日，利息
按月付息，到期還本。
台新銀行 信用 15,000 3.13% 自113年12月20日至115年1月20日，利息
按月付息，到期還本。
台新銀行 信用 20,000 3.13% 自113年12月20日至115年1月20日，利息
按月付息，到期還本。

欣雄天然氣股份有限公司及子公司
合併財務報表附註(續)
(金額除另有註明者外，均以新台幣仟元為單位)
45
債權人 借款性質 113.12.31 利率 償還期間及辦法
台新銀行 信用 10,000 3.13% 自113年12月20日至115年1月20日，利息
按月付息，到期還本。
台新銀行 信用 20,000 3.13% 自113年12月20日至115年1月20日，利息
按月付息，到期還本。
台新銀行 信用 24,000 3.13% 自113年12月20日至115年1月20日，利息
按月付息，到期還本。
小   計 1,558,142
減：一年內到期 (686,574)
合   計 $871,568
(註1)永豐銀行擔保借款係以部分太陽能設備設定第一順位抵押權，擔保情形請詳
附註八。
(註2)台新銀行及玉山銀行擔保借款係以部分在建房地設定第一順位抵押權，擔保
情形請詳附註八。
14.長期遞延收入
114.12.31 113.12.31
遞延收入 $664,484 $592,366
本集團依經濟部民國ㄧ○二年二月二十七日經濟部經能字第 10204600900號令修
正發佈之「公用天然氣事業會計處理準則」增訂第26-1條條文，事業之營運資產由
他人付費或補助而取得、重置、遷移或報廢者，收取之金額於扣除因而受損或報
廢營運資產之帳面價值後，應分離至各業務並認列為遞延收入；後續年度則配合
相關資產之折舊逐年攤銷轉列為收入。該項修正發佈之條文自民國一○二年一月
一日施行。
15.退職後福利計畫
確定提撥計畫
本公司及國內子公司依 「勞工退休金條例」 訂定之員工退休辦法係屬確定提撥計畫。
依該條例規定，本公司及國內子公司每月負擔之勞工退休金提撥率，不得低於員工
每月薪資百分之六。本公司及國內子公司業已依照該條例訂定之員工退休辦法，每
月依員工薪資百分之六提撥至勞工保險局之個人退休金帳戶。
本集團民國一一四年度及一一三年度認列確定提撥計畫之費用金額分別為 5,574仟
元及5,045仟元。

欣雄天然氣股份有限公司及子公司
合併財務報表附註(續)
(金額除另有註明者外，均以新台幣仟元為單位)
46
確定福利計畫
本公司依「勞動基準法」訂定之員工退休金辦法係屬確定福利計畫，員工退休金之
支付係根據服務年資之基數及核准其退休時一個月平均工資計算。十五年以內(含)
的服務年資滿一年給與兩個基數，超過十五年之服務年資每滿一年給與一個基數，
惟基數累積最高以45個基數為限。本公司依勞動基準法規定按月就薪資總額 2%提
撥退休金基金，以勞工退休準備金監督委員會名義專戶儲存於臺灣銀行之專戶。另，
本公司於每年年度終了前，估算前述勞工退休準備金專戶餘額，若該餘額不足給付
次一年度內預估符合退休條件之勞工依前述計算之退休金數額者，將於次年度三月
底前一次提撥其差額。
由勞動部依據勞工退休基金收支保管及運用辦法進行資產配置，基金之投資以自行
經營及委託經營方式，兼採主動與被動式管理之中長期投資策略進行投資。考量市
場、信用、流動性等風險，勞動部設定基金風險限額與控管計畫，使在不過度承擔
風險下有足夠彈性達成目標報酬。該基金之運用，其每年決算分配之最低收益，不
得低於依當地銀行二年定期存款計算之收益，若有不足，則經主管機關准後由國庫
補足。因本公司無權參與該基金之運作及管理，故無法依國際會計準則第19號第142
段規定揭露計畫資產公允價值之分類。截至民國一一四年十二月三十一日，本集團
之確定福利計畫預期於下一年度提撥579仟元。
截至民國一一四年及一一三年十二月三十一日，本集團之確定福利計畫預期皆為 6
年到期。
下表彙整確定福利計畫認列至損益之成本：
114年度 113年度
當期服務成本 $555 $460
淨確定福利負債(資產)之淨利息 484 343
合   計 $1,039 $803
確定福利義務現值及計畫資產公允價值之調節如下：
114.12.31 113.12.31 113.1.1
確定福利義務現值 $44,879 $41,635 $38,482
計畫資產之公允價值 (12,189) (11,103) (9,575)
其他非流動負債－淨確定福利負債之帳列數 $32,690 $30,532 $28,907

欣雄天然氣股份有限公司及子公司
合併財務報表附註(續)
(金額除另有註明者外，均以新台幣仟元為單位)
47
淨確定福利負債(資產)之調節：
確定福利
義務現值
計畫資產
公允價值
淨確定福利
負債(資產)
113.1.1 $38,482 $(9,575) $28,907
確定福利計畫認列至損益之成本：
當期服務成本 460 - 460
利息費用(收入) 455 (112) 343
小計 915 (112) 803
確定福利負債/資產再衡量數：
財務假設變動產生之精算損益 (1,149) - (1,149)
經驗調整 3,387 - 3,387
確定福利資產再衡量數 - (958) (958)
小計 2,238 (958) 1,280
支付之福利 - - -
雇主提撥數 - (458) (458)
113.12.31 $41,635 $(11,103) $30,532
確定福利計畫認列至損益之成本：
當期服務成本 555 - 555
利息費用(收入) 655 (171) 484
小計 1,210 (171) 1,039
確定福利負債/資產再衡量數：
財務假設變動產生之精算損益 683 - 683
經驗調整 1,351 - 1,351
確定福利資產再衡量數 - (765) (765)
小計 2,034 (765) 1,269
支付之福利 - - -
雇主提撥數 - (150) (150)
114.12.31 $44,879 $(12,189) $32,690
下列主要假設係用以決定本集團之確定福利計畫：
114.12.31 113.12.31
折 現 率 1.35% 1.60%
預期薪資增加率 2.00% 2.00%

欣雄天然氣股份有限公司及子公司
合併財務報表附註(續)
(金額除另有註明者外，均以新台幣仟元為單位)
48
每一重大精算假設之敏感度分析：
114年度 113年度
確定福利義
務增加
確定福利義
務減少
確定福利義
務增加
確定福利義
務減少
折現率增加0.25% $- $(683) $- $(696)
折現率減少0.25% 698 - 712 -
預期薪資增加0.25% 692 - 708 -
預期薪資減少0.25% - (680) - (695)
進行前述敏感度分析時係假設其他假設不變之情況下，單一精算假設 ( 例如：折現
率或預期薪資)發生合理可能之變動時，對確定福利義務可能產生之影響進行分析。
由於部分精算假設相互有關，實務上甚少僅有單一精算假設發生變動，故此分析有
其限制。
本期敏感度分析所使用之方法與假設與前期並無不同。
16.負債準備
保固
114.1.1 $-
當期新增 6,450
當期使用 -
當期迴轉 -
114.12.31 $6,450
保固
113.1.1 $-
當期新增 -
當期使用 -
當期迴轉 -
113.12.31 $-
114.12.31 113.12.31
流動 $6,450 $-
a保固
此負債準備係依歷史經驗、管理階層的判斷及其他已知要素，估計未來可能發生之
產品保固。

欣雄天然氣股份有限公司及子公司
合併財務報表附註(續)
(金額除另有註明者外，均以新台幣仟元為單位)
49
17.權益
(1) 普通股
截至民國一一四年及一一三年十二月三十一日止，本公司額定股本皆為
5,000,000仟元，每股票面金額 10元，皆為 500,000仟股，已發行股份分別為
3,153,327仟元及 3,061,483仟元，每股票面金額 10元，分別為 315,333仟股及
306,148仟股。每股享有一表決權及收取股利之權利。
本公司於民國一一四年六月十七日經股東常會決議通過盈餘轉增資 91,844仟
元，每股票面金額10元，分為9,184仟股，此項增資案經呈奉金融監督管理委員
會於民國一一四年八月六日核准在案，並已完成變更登記。
本公司於民國一一三年六月二十四日經股東常會決議通過盈餘轉增資 226,777
仟元，每股票面金額10元，分為22,678仟股，此項增資案經呈奉金融監督管理委
員會於民國一一三年八月一日核准在案，並已完成變更登記。
(2) 資本公積
114.12.31 113.12.31
發行溢價 $1,629 $1,629
處分資產增益 1,409 1,409
合   計 $3,038 $3,038
依法令規定，資本公積除填補公司虧損外，不得使用，公司無虧損時，超過票
面金額發行股票所得之溢額及受領贈與之所得產生之資本公積，每年得以實收
資本之一定比率為限撥充資本，前述資本公積亦得按股東原有股份之比例以現
金分配。
(3) 庫藏股票
民國一一四年十二月三十一日及一一三年十二月三十一日本公司持有庫藏股票
分別為36,137仟元及0元，股數分別為849仟股及0股。
(4) 盈餘分派及股利政策
依本公司修正後章程規定，年度決算如有盈餘，依下列順序分派之：
A.提繳稅捐。
B.彌補虧損。

欣雄天然氣股份有限公司及子公司
合併財務報表附註(續)
(金額除另有註明者外，均以新台幣仟元為單位)
50
C.提存百分之十為法定盈餘公積。
D.其他依法令規定或依主管機關命令提列或迴轉特別盈餘公積。
E.其餘由董事會依股利政策擬定盈餘分派案，提報股東會。
依本公司章程規定，本公司係屬水電燃氣業，未來數年仍有擴展營業區域，瓦
斯管線之埋設、維護、抽換及更新等重大投資資本支出之需要，故採「剩餘股
利政策」，先以保留盈餘融通所需之資金後，剩餘之盈餘則兼顧股東利益及公
司長期規劃後，以現金股利或股票股利之方式分配之，其中現金股利不低於百
分之十。
依公司法規定，法定盈餘公積應提撥至其總額已達實收資本額為止。法定盈餘
公積得彌補虧損。公司無虧損時，得以法定盈餘公積超過實收資本額百分之二
十五之部分按股東原有股份之比例發放新股或現金。
本公司於分派可分配盈餘時，依法令規定就首次採用國際財務報導準則時已提
列特別盈餘公積之餘額與其他權益減項淨額之差額補提列特別盈餘公積。嗣後
其他權益減項淨額有迴轉時，得就其他權益減項淨額迴轉部分，迴轉特別盈餘
公積分派盈餘。
本公司依金管會於民國一一○年三月三十一日發布之金管證發字第 1090150022
號函令規定，就首次採用國際財務報導準則時，帳列未實現重估增值及累積換
算調整數(利益)於轉換日因選擇採用國際財務報導準則第1號「首次採用國際財
務報導準則」豁免項目而轉入保留盈餘部分，提列特別盈餘公積。嗣後本公司
因使用、處分或重分類相關資產時，得就原提列特別盈餘公積之比例予以迴轉
分派盈餘。本集團並無因首次採用國際財務報導準則而需提列特別盈餘公積之
情事。
本公司於民國一一五年三月十一日及一一四年六月十七日之董事會及股東常
會，分別擬議及決議民國一一四年度及一一三年度盈餘指撥及分配案及每股股
利，列示如下：
盈餘指撥及分配案 每股股利(元)
114年度 113年度 114年度 113年度
法定盈餘公積 $67,812 $57,234
特別盈餘公積提列 2,571 7,965
普通股現金股利(註) 471,589 397,993 $1.50 $1.30
普通股股票股利 94,318 91,844 0.30 0.30

欣雄天然氣股份有限公司及子公司
合併財務報表附註(續)
(金額除另有註明者外，均以新台幣仟元為單位)
51
註：本公司董事會業經章程授權並於民國一一五年三月十一日及民國一一四年
三月十三日以特別決議通過民國一一四年度及一一三年度普通股現金股利
案。
有關員工酬勞及董監酬勞估列基礎及認列金額之相關資訊請詳附註六.21。
(4) 非控制權益
114年度 113年度
期初餘額 $99,739 $-
歸屬於非控制權益之本期淨(損) (493) (261)
非控制權益變動 (14) 100,000
期末餘額 $99,232 $99,739
18.營業收入
114年度 113年度
客戶合約之收入
銷售收入－售氣收入 $9,673,915 $7,408,043
銷售收入－裝置收入 337,910 618,630
銷售收入－售電收入 132,646 126,060
銷售收入－房地銷售收入 240,440 -
銷售收入－其他 4,915 4,207
合計 $10,389,826 $8,156,940
本集團民國一一四年度及一一三年度與客戶合約之收入相關資訊如下：
(1)收入細分
114年度
售氣部門 裝置部門 售電部門 建設部門 合計
銷售商品 $9,678,830 $337,910 $132,646   $240,440 $10,389,826
收入認列時點:
於某一時點 $9,678,830 $337,321 $132,646   $240,440 $10,389,237
隨時間逐步
滿足         -      5 8 9        -          -        5 8 9
合計 $9,678,830 $337,910 $132,646  $240,440 $10,389,826

欣雄天然氣股份有限公司及子公司
合併財務報表附註(續)
(金額除另有註明者外，均以新台幣仟元為單位)
52
113年度
售氣部門 裝置部門 售電部門 建設部門 合計
銷售商品 $7,412,250 $618,630 $126,060        $ - $8,156,940
收入認列時點:
於某一時點 $7,412,250 $230,463 $126,060        $ - $7,768,773
隨時間逐步
滿足         -  388,167        -         -   388,167
合計 $7,412,250 $618,630 $126,060        $ - $8,156,940
(2)合約餘額
合約負債－流動及非流動
114.12.31 113.12.31 113.1.1
預收裝置款  $1,273,552  $1,156,337 $985,464
預收氣費   28,188  23,238 20,536
預收房地產 46,583 14,904 -
合 計 $1,348,323 $1,194,479 $1,006,000
本集團民國一一四年度及一一三年度合約負債餘額重大變動之說明如下：
114年度 113年度
期初餘額本期轉列收入 $(431,319) $(290,565)
本期預收款增加(扣除本期發生並轉列收入) 585,163 479,044
19.預期信用減損損失(利益)
114年度 113年度
營業費用－預期信用減損損失(利益)
應收票據 $- $-
應收帳款 24 2,142
合 計 $24 $2,142
與信用風險相關資訊請詳附註十二。

欣雄天然氣股份有限公司及子公司
合併財務報表附註(續)
(金額除另有註明者外，均以新台幣仟元為單位)
53
本集團按攤銷後成本衡量之金融資產，於民國一一四年及一一三年十二月三十一日
評估皆屬信用風險低者(與民國一一三年一月一日之評估結果相同)，因此皆以12個
月預期信用損失衡量備抵損失金額。由於本集團交易對象屬信用良好之銀行，故民
國一一四年度及一一三年度並無提列備抵損失。
本集團之應收款項 (包括應收票據及應收帳款 )皆採存續期間預期信用損失金額衡
量備抵損失，交易對手為市場用戶，可合理預期信用風險損失率，故採個別評估提
列備抵損失，民國一一四年及一一三年十二月三十一日未逾期之應收款項總額分別
為49,404仟元及19,329仟元，提列之備抵損失分別為264仟元及84仟元；逾期一年以
上之應收款項總額分別為3,394仟元及3,479仟元，提列之備抵損失分別為3,203仟元
及3,373仟元。其餘應收款項則考量交易對手信用等級、區域及產業等因素，採用準
備矩陣衡量備抵損失，於民國一一四年及一一三年十二月三十一日評估備抵損失金
額之相關說明如下：
114.12.31
未逾期 逾期天數
(註) 逾期1-30天 逾期31-60天逾期61-90天逾期90天以上 合   計
總帳面金額 $735,327   $537     $ 3 4 $23 $29 $735,950
損失率 0%~0.1% 4% 25% 57%        1 0 0 %
存續期間預期
信用損失       ( 2 5 ) (19)      ( 8 ) (13)        ( 2 9 ) (94)
合   計 $735,302 $518     $ 2 6 $10 $- $735,856
113.12.31
未逾期 逾期天數
(註) 逾期1-30天 逾期31-60天逾期61-90天逾期90天以上 合   計
總帳面金額 $719,244   $576     $ 7 4 $23     $ 1 7 $719,934
損失率 0%~0.1% 3% 21%       5 3 %        1 0 0 %
存續期間預期
信用損失       ( 2 4 ) (16)      ( 1 5 )     ( 1 2 )        ( 1 7 ) (84)
合   計 $719,220 $560     $ 5 9 $11 $- $719,850
註：本集團之應收票據皆屬未逾期。

欣雄天然氣股份有限公司及子公司
合併財務報表附註(續)
(金額除另有註明者外，均以新台幣仟元為單位)
54
本集團民國一一四年度及一一三年度之應收票據及應收帳款之備抵損失變動資訊
如下：
應收票據 應收帳款
114.1.1 $- $3,541
本期增加金額 - 24
本期無法回收而沖銷 - (4)
114.12.31 $- $3,561
113.1.1 $- $6,833
本期增加金額 - 2,142
本期無法回收而沖銷 - (5,434)
113.12.31 $- $3,541
20. 租賃
(1) 本集團為承租人
本集團承租多項不同之資產，包括不動產(土地、房屋及建築)及運輸設備。各個
合約之租賃期間介於2年至50年間。
租賃對本集團財務狀況、財務績效及現金流量之影響說明如下：
A.資產負債表認列之金額
(a) 使用權資產
使用權資產之帳面金額
114.12.31 113.12.31
土 地 $ 226,949 $210,612
房屋及建築 27,476 29,109
運輸設備 8,789 10,341
合   計 $263,214 $250,062
本集團民國一一四年度及一一三年度對使用權資產分別增添 35,295仟元
及12,227仟元。

欣雄天然氣股份有限公司及子公司
合併財務報表附註(續)
(金額除另有註明者外，均以新台幣仟元為單位)
55
(b) 租賃負債
114.12.31 113.12.31
租賃負債 $219,533 $202,420
流   動 $14,698 $16,662
非 流 動 204,835 185,758
合 計 $219,533 $202,420
本集團民國一一四年度及一一三年度租賃負債之利息費用請詳附註
六.22；租賃負債之到期分析請詳附註十二.5。
B.綜合損益表認列之金額
使用權資產之折舊
114年度 113年度
土   地 $10,789 $9,987
房屋及建築 1,633 1,633
運輸設備 8,100 9,277
合   計 $20,522 $20,897
C.承租人與租賃活動相關之收益及費損
114年度 113年度
短期租賃之費用 $1,295 $768
低價值資產租賃之費用 188 200
不計入租賃負債衡量中之變動租賃給付費用 9,066 9,270
合 計 $10,549 $10,238
D.承租人與租賃活動相關之現金流出
本集團於民國一一四年度及一一三年度租賃之現金流出總額為30,260仟元及
31,012仟元。

欣雄天然氣股份有限公司及子公司
合併財務報表附註(續)
(金額除另有註明者外，均以新台幣仟元為單位)
56
21. 員工福利、折舊及攤銷費用功能別彙總表如下：
功能別
性質別
114年度 113年度
屬於營業
成本者
屬於營業
費用者 合計
屬於營業
成本者
屬於營業
費用者 合計
員工福利費用
薪資費用 $51,378 $118,068 $169,446 $52,718 $100,464 $153,182
勞健保費用 4,382 8,000 12,382 4,139 6,802 10,941
退休金費用 2,300 4,227 6,527 2,168 3,616 5,784
其他員工福利費用 1,941 13,631 15,572 1,936 11,216 13,152
折舊費用 410,703 20,719 431,422 397,151 23,358 420,509
本公司章程規定年度如有獲利，應先提撥不低於1%為員工酬勞，不高於5%為董事
酬勞。但尚有累積虧損時，應預先保留彌補數額。前述員工酬勞以股票或現金為之，
應由董事會以董事三分之二以上之出席及出席董事過半數同意之決議行之，並報告
股東會。另前項員工酬勞數額中，應提撥不低於60%為基層員工分派酬勞。有關董
事會通過之員工酬勞及董事酬勞相關資訊，請至臺灣證券交易所之「公開資訊觀測
站」查詢。
本公司民國一一四年度依當年度之獲利狀況，分別以1%及1%估列員工酬勞及董事
酬勞，並認列員工酬勞及董事酬勞金額分別為8,656仟元及8,656仟元，帳列於薪資
費用項下。本公司於一一五年三月十一日董事會決議以現金發放員工酬勞及董事酬
勞分別為8,656仟元及8,656仟元。
本公司民國一一三年度實際配發員工酬勞與董事酬勞金額分別 7,406 仟元及 7,406
仟元，其與民國一一三年度財務報告以費用列帳之金額並無重大差異。
22. 營業外收入及支出
(1) 其他收入
114年度 113年度
利息收入 $9,498 $9,117
股利收入 7,504 4,243
其他收入－其他 8,583 8,103
合   計 $25,585 $21,463

欣雄天然氣股份有限公司及子公司
合併財務報表附註(續)
(金額除另有註明者外，均以新台幣仟元為單位)
57
(2) 其他利益及損失
114年度 113年度
處分不動產、廠房及設備(損失) $(242) $(476)
透過損益按公允價值衡量之金融資產(損失)(註) (140) (7,630)
其他支出 (450) (6,209)
合 計 $(832) $(14,315)
(註)係強制透過損益按公允價值衡量之金融資產所產生。
(3) 財務成本
114年度 113年度
銀行借款之利息 $(24,552) $(21,465)
租賃負債之利息 (2,023) (1,896)
合 計 $(26,575) $(23,361)
23. 其他綜合損益組成部分
民國一一四年度
當期產生
所得稅利益
(費用) 稅後金額
不重分類至損益之項目：
確定福利計畫之再衡量數 $(1,269) $254 $(1,015)
透過其他綜合損益按公允價值衡量之權
益工具投資未實現評價損益 (2,571) - (2,571)
合 計 $(3,840) $254 $(3,586)
民國一一三年度
當期產生
所得稅利益
(費用) 稅後金額
不重分類至損益之項目：
確定福利計畫之再衡量數 $(1,280) $256 $(1,024)
透過其他綜合損益按公允價值衡量之權
益工具投資未實現評價損益 (51,772) - (51,772)
合 計 $(53,052) $256 $(52,796)

欣雄天然氣股份有限公司及子公司
合併財務報表附註(續)
(金額除另有註明者外，均以新台幣仟元為單位)
58
24. 所得稅
民國一一四年度及一一三年度所得稅費用主要組成如下：
(1) 認列於損益之所得稅
114年度 113年度
當期所得稅費用(利益)：
當期應付所得稅 $171,375 $152,637
以前年度之當期所得稅於本年度之調整 (979) 1,250
遞延所得稅費用(利益)：
與暫時性差異之原始產生及其迴轉有關之遞延
所得稅費用(利益) (410) (551)
所得稅費用 $169,986 $153,336
(2) 認列於其他綜合損益之所得稅
114年度 113年度
遞延所得稅費用(利益)：
確定福利計畫之再衡量數 $(254) $(256)
(3) 所得稅費用與會計利潤乘以所適用所得稅率之金額調節如下
114年度 113年度
來自於繼續營業單位之稅前淨利 $848,643 $726,442
以母公司法定所得稅率計算之所得稅 $169,729 $145,288
免稅收益之所得稅影響數 684 (6,917)
報稅上不可減除費用之所得稅影響數 104 6,851
遞延所得稅資產/負債之所得稅影響數 446 6,864
未分配盈餘加徵營利事業所得稅 2 -
以前年度之當期所得稅於本年度之調整 (979) 1,250
認列於損益之所得稅費用合計 $169,986 $153,336

欣雄天然氣股份有限公司及子公司
合併財務報表附註(續)
(金額除另有註明者外，均以新台幣仟元為單位)
59
(4) 與下列項目有關之遞延所得稅資產(負債)餘額
民國一一四年度
期初餘額
認列於
損益
認列於其他
綜合損益 期末餘額
暫時性差異
備抵損失超限 $669 $98 $- $767
備抵存貨跌價損失 944 - - 944
淨確定福利負債－非流動 6,184 178 254 6,616
其他 950 134 - 1,084
遞延所得稅(費用)/利益 $410 $254
遞延所得稅資產/(負債)淨額 $8,747 $9,411
表達於資產負債表之資訊如下：
遞延所得稅資產 $8,747 $9,411
遞延所得稅負債 $- $-
民國一一三年度
期初餘額
認列於
損益
認列於其他
綜合損益 期末餘額
暫時性差異
備抵損失超限 $240 $429 $- $669
備抵存貨跌價損失 944 - - 944
淨確定福利負債－非流動 5,859 69 256 6,184
其他 897 53 - 950
遞延所得稅(費用)/利益 $551 $256
遞延所得稅資產/(負債)淨額 $7,940 $8,747
表達於資產負債表之資訊如下：
遞延所得稅資產 $7,940 $8,747
遞延所得稅負債 $- $-
(5) 所得稅申報核定情形
截至民國一一四年十二月三十一日，本公司及子公司之所得稅申報核定情形如
下：
所得稅申報核定情形
本公司 核定至民國112年度
子公司－雄緯 核定至民國112年度
孫公司－開泰 核定至民國112年度
孫公司－欣雄建設 核定至民國112年度
孫公司－欣亞電能  ( 註1)
孫公司－日耀能源  ( 註2)

欣雄天然氣股份有限公司及子公司
合併財務報表附註(續)
(金額除另有註明者外，均以新台幣仟元為單位)
60
所得稅申報核定情形
孫公司－欣雄營造 核定至民國112年度
孫公司－欣田崎生化 核定至民國112年度
孫公司－欣亞一號  ( 註3)
孫公司－欣雄中康  ( 註4)
(註 1) 孫公司－欣亞電能係於民國一一三年一月新成立，故尚未有所得稅申報
核定。
(註 2) 孫公司－日耀能源係於民國一一三年七月新成立，故尚未有所得稅申報
核定。
(註 3) 孫公司－欣亞一號係於民國一一四年十月新成立，故尚未有所得稅申報
核定。
(註 4) 孫公司－欣亞中康係於民國一一四年十一月新成立，故尚未有所得稅申
報核定。
25.每股盈餘
基本每股盈餘金額之計算，係以當年度歸屬於母公司普通股持有人之淨利除以
當年度流通在外之普通股加權平均股數。
稀釋每股盈餘金額之計算，係以當期歸屬於母公司普通股持有人之淨利除以當
期流通在外之普通股加權平均股數加上所有具稀釋作用之潛在普通股轉換為普
通股時將發行之加權平均普通股股數。
114年度 113年度
(1)基本每股盈餘
歸屬於母公司普通股持有人之淨利(仟元) $679,150 $573,367
基本每股盈餘之普通股加權平均股數(仟股) 314,964 315,333
基本每股盈餘(元) $2.16 $1.82
(2)稀釋每股盈餘 114年度 113年度
歸屬於母公司普通股持有人之淨利(仟元) $679,150 $573,367
基本每股盈餘之普通股加權平均股數(仟股) 314,964 315,333
稀釋效果：
員工酬勞－股票(仟股) 221 181
經調整稀釋效果後之普通股加權平均股數(仟股) 315,185 315,514
稀釋每股盈餘(元) $2.15 $1.82
於報導期間後至財務報表通過發布前，並無任何重大改變期末流通在外普通股
或潛在普通股股數之其他交易。

欣雄天然氣股份有限公司及子公司
合併財務報表附註(續)
(金額除另有註明者外，均以新台幣仟元為單位)
61
七、關係人交易
於財務報導期間內與本集團有交易之關係人如下：
1. 關係人名稱及關係
關係人名稱 與本集團之關係
和通科技股份有限公司(和通) 本集團之實質關係人(其他關係人)
怡和國際股份有限公司(怡和) 本集團之實質關係人(其他關係人)
怡和國際能源股份有限公司(怡和能源) 本集團之實質關係人(其他關係人)
住友工程股份有限公司(住友) 本集團之實質關係人(其他關係人)
欣南天然氣股份有限公司(欣南) 本集團之實質關係人(其他關係人)
達克餐飲股份有限公司(達克餐飲) 本集團之實質關係人(其他關係人)
達克皇宇餐飲股份有限公司(達克皇宇) 本集團之實質關係人(其他關係人)
怡和綠電超商股份有限公司(怡和綠電) 本集團之實質關係人(其他關係人)
穎泰投資股份有限公司(穎泰) 本集團之實質關係人(其他關係人)
2. 與關係人間之重大交易事項
(1)售電收入
114年度 113年度
怡和綠電 $39,207 $-
(2)進貨－裝置成本
114年度 113年度
其他關係人 $100,909 $52,700
部分天然氣管線設備工程，因尚未完工，帳列在建工程。
(3)進貨－發電成本
114年度 113年度
其他關係人 $11,064 $10,650

欣雄天然氣股份有限公司及子公司
合併財務報表附註(續)
(金額除另有註明者外，均以新台幣仟元為單位)
62
(4)租賃－關係人
使用權資產
114.12.31 113.12.31
怡和 $8,788 $10,341
本集團民國一一四年度及一一三年度向其他關係人－怡和取得使用權資產
金額分別為6,547仟元及7,860仟元。
租賃負債
114.12.31 113.12.31
怡和 $8,837 $10,419
折舊費用
114年度 113年度
怡和 $8,100 $9,277
利息費用
114年度 113年度
怡和 $112 $153
(5)重大財產交易
A.取得透過其他綜合損益按公允價值衡量之金融資產－非流動
民國一一四年度:
交易股數
(仟股) 交易標的 取得價款
怡和 4,136 股票 $74,449
民國一一三年度:無此情事

欣雄天然氣股份有限公司及子公司
合併財務報表附註(續)
(金額除另有註明者外，均以新台幣仟元為單位)
63
B.購買不動產、廠房及設備
i.購入財產交易
民國一一四年度
購入對象 標的物
年度
支付數
累計
支付數 合約總價
交易價格
之依據
怡和能源 太陽能設備工程 $20,520 $163,400 $360,183 議價
住 友 建築物 397,040 670,284 670,284 議價
其他關係人 輸、售氣設備 37,658 37,658 37,658 議價
合   計 $455,218 $871,342 $1,068,125
民國一一三年度
購入對象 標的物
年度
支付數
累計
支付數 合約總價
交易價格
之依據
怡和能源 太陽能設備工程 $116,406 $143,681 $360,286 議價
住 友 建築物 102,743 273,243 442,857 議價
怡 和 運輸設備 1,678 1,678 1,678 議價
其他關係人 輸、售氣設備 21,080 21,080 21,080 議價
合   計 $241,907 $439,682 $825,901
ii.購入財產交易之期末餘額(帳列其他應付款)
114.12.31 113.12.31
住 友 $65,730 $24,041
其他關係人 3,035 3,182
合計 $68,765 $27,223
(6)在建房地-工程成本
係委託關係人興建欣雄建設住宅新建工程合約。
民國一一四年度：
購入對象 標的物
年度
支付數
累計
支付數 合約總價
交易價格
之依據
住 友 11002住宅新建
工程合約 $44,431 $220,500 $257,914 議價
住 友 11001住宅新建
工程合約 47,574 95,728 111,519 議價
合   計 $92,005 $316,228 $369,433

欣雄天然氣股份有限公司及子公司
合併財務報表附註(續)
(金額除另有註明者外，均以新台幣仟元為單位)
64
民國一一三年度：
購入對象 標的物
年度
支付數
累計
支付數 合約總價
交易價格
之依據
住 友 11002住宅新建
工程合約 $60,306 $176,069 $220,500 議價
住 友 11001住宅新建
工程合約 37,002 48,154 114,110 議價
合   計 $97,308 $224,223 $334,610
(7)營建用地
114.12.31 113.12.31
其他關係人 $526,000 $-
(8)應付帳款
114.12.31 113.12.31
其他關係人 $72,080 $18,847
(9)應付費用(帳列其他應付款)
114.12.31 113.12.31
其他關係人 $1,916 $584
A(10) 存出保證金(帳列其他非流動資產)
114.12.31 113.12.31
怡和 $6,830 $14,580
A(11) 本集團主要管理人員之獎酬
114年度 113年度
短期員工福利 $35,864 $31,838

欣雄天然氣股份有限公司及子公司
合併財務報表附註(續)
(金額除另有註明者外，均以新台幣仟元為單位)
65
八、質押之資產
本集團計有下列資產作為擔保品：
帳面金額
項 目 114.12.31 113.12.31 擔保債務內容
按攤銷後成本衡量之金融
 資產－流動 $384,556 $113,560
汰換管線準備金專戶、長
期借款、備償戶、信託戶
按攤銷後成本衡量之金融
  資產－非流動 9,606 83,531 履約保證金
不動產、廠房及設備－太陽
能設備 165,833 176,695 應付短期票券
不動產、廠房及設備－太陽
能設備 354,062 375,874 長期借款
不動產、廠房及設備－土地 248,343 - 長期借款
存貨－營建用地 526,879 - 應付短期票券
存貨－在建房地 714,290 918,410 長期借款
合 計 $2,403,569 $1,668,070
九、重大或有負債及未認列之合約承諾
1. 截至民國一一四年十二月三十一日止，本集團向中油購氣而開立銀行保證票據
做為擔保之金額為1,450,611仟元。
2. 截至民國一一四年十二月三十一日止，本集團尚未完成興建太陽能設備之工程
其合約總價為6,254,267仟元，已給付價款616,860仟元。
3. 截至民國一一四年十二月三十一日止，本集團尚未完成興建欣雄建設敦品三 B
區住宅新建工程合約，合約總價為1,780仟元，已給付價款1,691仟元。
4. 截至民國一一四年十二月三十一日止，本集團尚未完成興建欣雄建設時代至上
住宅新建工程合約，合約總價為343,687仟元，已給付價款204,160仟元。
5. 截至民國一一四年十二月三十一日止，本集團尚未完成興建欣雄建設時代馥聿
住宅新建工程合約，合約總價為274,308仟元，已給付價款72,143仟元。
6. 截至民國一一四年十二月三十一日止，本集團尚未完成興建欣雄建設心蔚來住
宅新建工程合約，合約總價為85,590仟元，已給付價款16,133仟元。

欣雄天然氣股份有限公司及子公司
合併財務報表附註(續)
(金額除另有註明者外，均以新台幣仟元為單位)
66
7. 截至民國一一四年十二月三十一日止，本集團尚未完成興建中佳電力公司天然
氣管線工程，合約總價為821,000仟元，已給付價款210,998仟元。
8. 截至民國一一四年十二月三十一日止，本集團尚未完成興建欣雄營造心蔚來住
宅營造工程合約，合約總價為27,594仟元，已給付價款10,526仟元。
9. 截至民國一一四年十二月三十一日止，本集團向中油承攬工案而開立銀行保證
票據做為擔保之金額為552,600仟元。
十、重大之災害損失
無此事項。
十一、重大之期後事項
無此事項。
十二、其他
1.金融工具之種類
金融資產
114.12.31 113.12.31
透過損益按公允價值衡量之金融資產
強制透過損益按公允價值衡量 $47,600 $47,740
透過其他綜合損益按公允價值衡量之
金融資產 719,759 232,420
按攤銷後成本衡量之金融資產
現金及約當現金(不含庫存現金) 1,173,762 951,211
按攤銷後成本衡量之金融資產 394,162 197,091
應收票據 2,573 1,819
應收帳款 782,614 737,382
其他應收款(帳列其他流動資產) 29,165 22,726
存出保證金(帳列其他非流動資產) 35,746 41,109
小   計 2,418,022 1,951,338
合 計 $3,185,381 $2,231,498

欣雄天然氣股份有限公司及子公司
合併財務報表附註(續)
(金額除另有註明者外，均以新台幣仟元為單位)
67
金融負債
114.12.31 113.12.31
攤銷後成本衡量之金融負債
短期借款 $600,000 $200,000
應付短期票券 408,199 334,667
應付款項 1,114,819 958,753
長期借款(含一年內到期) 2,580,342 1,558,142
租賃負債 219,533 202,420
存入保證金(帳列其他非流動負債) 211,085 194,415
合 計 $5,133,978 $3,448,397
2.財務風險管理目的與政策
本集團財務風險管理目標主要為管理營運活動相關之市場風險、信用風險及
流動性風險，本集團依集團之政策及風險偏好，進行前述風險之辨認、衡量
及管理。
本集團對於前述財務風險管理已依相關規範建立適當之政策、程序及內部控
制，重要財務活動須經董事會及審計委員會依相關規範及內部控制制度進行
覆核。於財務管理活動執行期間，本集團須確實遵循所訂定之財務風險管理
之相關規定。
3.市場風險
本集團之市場風險係金融工具因市場價格變動，導致其公允價值或現金流量
波動之風險，市場風險主要包括利率風險及其他價格風險(例如權益工具)。
實務上極少發生單一風險變數單獨變動之情況，且各風險變數之變動通常具
關聯性，惟以下各風險之敏感度分析並未考慮相關風險變數之交互影響。
利率風險
利率風險係因市場利率之變動而導致金融工具之公允價值或未來現金流量波
動之風險，本集團之利率風險主要係來自於浮動利率債務工具投資、固定利
率借款及浮動利率借款。

欣雄天然氣股份有限公司及子公司
合併財務報表附註(續)
(金額除另有註明者外，均以新台幣仟元為單位)
68
有關利率風險之敏感度分析主要針對財務報導期間結束日之利率暴險項目，
包括浮動利率投資及浮動利率借款，並假設持有一個會計年度，當利率上升
/下降十個基本點，對本集團於民國一一四年度及一一三年度之損益將分別減
少/增加1,612仟元及624仟元。
權益價格風險
本集團持有上市櫃、創櫃及未上市櫃之權益證券，其公允價值會因該等投資
標的未來價值之不確定性而受影響。本集團持有之上市櫃及創櫃權益證券，
包含於透過損益按公允價值衡量及透過其他綜合損益按公允價值衡量類別。
本集團藉由多角化投資並針對單一及整體之權益證券投資設定限額，以管理
權益證券之價格風險。權益證券之投資組合資訊需定期提供予本集團之高階
管理階層，董事會則須對所有之權益證券投資決策進行複核及核准。
屬透過損益按公允價值衡量之上市櫃權益證券，當該等權益證券價格上升/下
降1%，對本集團於民國一一四年度及一一三年度之損益將分別增加/減少476
仟元及477仟元。
屬透過其他綜合損益按公允價值衡量之權益工具投資中之上市櫃公司股票，
當該等權益證券價格上升 /下降1%，對本集團於民國一一四年度及一一三年
度之權益將分別增加/減少4,407仟元及1,152仟元。
其他權益工具之公允價值層級屬第三等級者，敏感度分析資訊詳附註十二.8。
4. 信用風險管理
信用風險係指交易對手無法履行合約所載之義務，並導致財務損失之風險。
本集團之信用風險係因營業活動(主要為應收帳款及票據)及財務活動(主要為
銀行存款及各種金融工具)所致。
本集團各單位係依循信用風險之政策、程序及控制以管理信用風險。所有交
易對手之信用風險評估係綜合考量該交易對手之財務狀況、信評機構之評等、
以往之歷史交易經驗、目前經濟環境以及本集團內部評等標準等因素。本集
團亦於適當時機使用某些信用增強工具 (例如預收貨款及保險等 )，以降低特
定交易對手之信用風險。

欣雄天然氣股份有限公司及子公司
合併財務報表附註(續)
(金額除另有註明者外，均以新台幣仟元為單位)
69
本集團截至民國一一四年及一一三年十二月三十一日止，前十大客戶應收款
項占本集團應收款項總額之百分比分別為 33%及 35%，其餘應收款項之信用
集中風險相對並不重大。
本集團之財務部依照集團政策管理銀行存款、固定收益證券、存出保證金及
其他金融工具之信用風險。由於本集團之交易對象係由內部之控管程序決定，
屬信用良好之銀行及具有投資等級之金融機構、公司組織及政府機關，故無
重大之信用風險。
5. 流動性風險管理
本集團藉由現金及約當現金、高流動性之有價證券、銀行借款及租賃等合約
以維持財務彈性。下表係彙總本集團金融負債之合約所載付款之到期情形，
依據最早可能被要求還款之日期並以其未折現現金流量編製，所列金額亦包
括約定之利息。以浮動利率支付之利息現金流量，其未折現之利息金額係依
據報導期間結束日殖利率曲線推導而得。
非衍生金融負債
短於一年 二至三年 四至五年 五年以上 合計
114.12.31
借款 $2,023,811 $1,340,086 $150,177 $173,725 $3,687,799
應付款項 1,114,819 - - - 1,114,819
租賃負債(註) 16,591 24,223 21,091 178,755 240,660
113.12.31
借款 $1,234,469 $570,903 $165,954 $198,352 $2,169,678
應付款項 958,753 - - - 958,753
租賃負債(註) 18,879 23,151 17,629 162,748 222,407
註：下表提供有關租賃負債到期分析之進一步資訊：
到期期間
短於一年 一至五年 六至十年
十至十五
年
十五年以
上 合計
114.12.31 $16,591 $45,314 $51,409 $62,412 $64,934 $240,660
113.12.31 18,879 40,780 43,260 55,398 64,090 222,407

欣雄天然氣股份有限公司及子公司
合併財務報表附註(續)
(金額除另有註明者外，均以新台幣仟元為單位)
70
6. 來自籌資活動之負債之調節
民國一一四年度及一一三年度之負債之調節資訊：
短期借款
應付短期
票券
長期借款
(含一年內
到期) 租賃負債
來自籌資活動
之負債總額
114.1.1 $200,000 $334,667 $1,558,142 $202,420 $2,295,229
現金流量 400,000 73,532 1,022,200 (17,688) 1,478,044
非現金之變動 - - - 34,801 34,801
114.12.31 $600,000 $408,199 $2,580,342 $219,533 $3,808,074
短期借款
應付短期
票券
長期借款
(含一年內
到期) 租賃負債
來自籌資活動
之負債總額
113.1.1 $520,000 $353,898 $1,218,480 $209,071 $2,301,449
現金流量 (320,000) (19,231) 339,662 (18,878)   (18,447)
非現金之變動 - - - 12,227 12,227
113.12.31 $200,000 $334,667 $1,558,142 $202,420 $2,295,229
7. 金融工具之公允價值
(1) 公允價值所採用之評價技術及假設
公允價值係指於衡量日，市場參與者間在有秩序之交易中出售資產所能
收取或移轉負債所需支付之價格。本集團衡量或揭露金融資產及金融負
債公允價值所使用之方法及假設如下：
A.現金及約當現金、應收款項、應付款項及其他流動負債之帳面金額為
公允價值之合理近似值，主要係因此類工具之到期期間短。
B.於活絡市場交易且具標準條款與條件之金融資產及金融負債，其公允
價值係參照市場報價決定(例如，上市櫃股票、受益憑證、債券及期貨
等)。
C.無活絡市場交易之權益工具(例如，上市櫃私募股票、無活絡市場之公
開發行公司股票及未公開發行公司股票)採市場法估計公允價值，係以
相同或可比公司權益工具之市場交易所產生之價格及其他攸關資訊
(例如缺乏流通性折價因素、類似公司股票本益比、類似公司股票股價
淨值比等輸入值)推估公允價值。

欣雄天然氣股份有限公司及子公司
合併財務報表附註(續)
(金額除另有註明者外，均以新台幣仟元為單位)
71
(2) 以攤銷後成本衡量金融工具之公允價值
本集團以攤銷後成本衡量之金融資產及金融負債之帳面金額趨近於公允
價值。
(3) 金融工具公允價值層級相關資訊
本集團金融工具公允價值層級資訊請詳附註十二.8。
8. 公允價值層級
(1) 公允價值層級定義
以公允價值衡量或揭露之所有資產及負債，係按對整體公允價值衡量具重
要性之最低等級輸入值，歸類其所屬公允價值層級。各等級輸入值如下：
第一等級： 於衡量日可取得之相同資產或負債於活絡市場之報價 (未經
調整)。
第二等級： 資產或負債直接或間接之可觀察輸入值，但包括於第一等級
之報價者除外。
第三等級： 資產或負債之不可觀察輸入值。
對以重複性基礎認列於財務報表之資產及負債，於每一報導期間結束日重
評估其分類，以決定是否發生公允價值層級之各等級間之移轉。
(2) 公允價值衡量之層級資訊
本集團未有非重複性按公允價值衡量之資產，重複性資產及負債之公允價
值層級資訊列示如下：
民國一一四年十二月三十一日：
第一等級 第二等級 第三等級 合計
以公允價值衡量之資產：
透過損益按公允價值衡量
之金融資產
上市櫃公司股票 $47,600 $- $- $47,600
透過其他綜合損益按公允
價值衡量之權益工具
上市櫃公司股票 356,285 - - 356,285
興櫃公司股票 84,452 - - 84,452
非公開發行公司股票 - - 279,022 279,022

欣雄天然氣股份有限公司及子公司
合併財務報表附註(續)
(金額除另有註明者外，均以新台幣仟元為單位)
72
民國一一三年十二月三十一日：
第一等級 第二等級 第三等級 合計
以公允價值衡量之資產：
透過損益按公允價值衡量
之金融資產
上市櫃公司股票 $47,740 $- $- $47,740
透過其他綜合損益按公允
價值衡量之權益工具
上市櫃公司股票 94,410 - - 94,410
興櫃公司股票 20,788 - - 20,788
非公開發行公司股票 - - 117,222 117,222
公允價值層級第一等級與第二等級間之移轉
於民國一一四年度及一一三年度間，本集團重複性公允價值衡量之資產及
負債，並無公允價值層級第一等級與第二等級間之移轉。
重複性公允價值層級第三等級之變動明細
本集團重複性公允價值衡量之資產及負債屬公允價值層級第三等級者，期
初至期末餘額之調節列示如下：
資產
透過其他綜合損益
按公允價值衡量
股票
114.1.1 $117,222
114年度認列總利益(損失)：
認列於其他綜合損益 (列報於「透過其他綜合損益
按公允價值衡量之權益工具投資未實現評價損
益」) 21,800
本期新增 140,000
轉出第三級 -
114.12.31 $279,022

欣雄天然氣股份有限公司及子公司
合併財務報表附註(續)
(金額除另有註明者外，均以新台幣仟元為單位)
73
資產
透過其他綜合損益
按公允價值衡量
股票
113.1.1 $81,349
113年度認列總利益(損失)：
認列於其他綜合損益 (列報於「透過其他綜合損益按
公允價值衡量之權益工具投資未實現評價損益」) (39,127)
本期新增 75,000
轉出第三級 -
113.12.31 $117,222
公允價值層級第三等級之重大不可觀察輸入值資訊
本公司公允價值層級第三等級之重複性公允價值衡量之資產，用於公允價值
衡量之重大不可觀察輸入值如下表所列示：
民國一一四年十二月三十一日：
評價技術
重大不可
觀察輸入值 量化資訊
輸入值與
公允價值關係
輸入值與公允價值關係
之敏感度分析價值關係
金融資產：
透過其他綜
合損益按公
允價值衡量
之金融資產
股票 市場法 類似公司股
價淨值比
1.02~
2.77
類似公司股價淨
值比越高，公允
價值估計數越
高。
類似公司股價淨值比上
升(下降)10%，對本公
司權益將增加/減少
27,902仟元
民國一一三年十二月三十一日：
評價技術
重大不可
觀察輸入值 量化資訊
輸入值與
公允價值關係
輸入值與公允價值關係
之敏感度分析價值關係
金融資產：
透過其他綜
合損益按公
允價值衡量
之金融資產
股票 市場法 類似公司股
價淨值比
0.94~
3.07
類似公司股價淨
值比越高，公允
價值估計數越
高。
類似公司股價淨值比上
升(下降)10%，對本公
司權益將增加/減少
11,722仟元

欣雄天然氣股份有限公司及子公司
合併財務報表附註(續)
(金額除另有註明者外，均以新台幣仟元為單位)
74
第三等級公允價值衡量之評價流程
本集團財務會計部門負責進行公允價值驗證，藉獨立來源資料使評價結果
貼近市場狀態、確認資料來源係獨立、可靠、與其他資源一致以及代表可
執行價格，並於每一報導日依據集團會計政策須作重衡量或重評估之資產
及負債之價值變動進行分析，以確保評價結果係屬合理。
9. 資本管理
本集團資本管理之最主要目標，係確認維持健全之信用評等及良好之資本比
率，以支持企業營運及股東權益之極大化。本集團依經濟情況以管理並調整
資本結構，可能藉由調整股利支付、返還資本或發行新股以達成維持及調整
資本結構之目的。
十三、附註揭露事項
1.重大交易事項相關資訊
(1) 資金貸與他人：詳附表二。
(2) 為他人背書保證：詳附表三。
(3) 期末持有之重大有價證券 (不包含投資子公司、關聯企業及合資權益部
份)：詳附表四。
(4) 與關係人進、銷貨交易金額達新台幣一億元或實收資本額百分之二十以
上：詳附表六。
(5) 應收關係人款項達新臺幣一億元或實收資本額百分之二十以上：無。
(6) 母子公司間及各子公司間之業務關係及重要交易往來情形及金額：詳附表
一。
2. 轉投資事業相關資訊
(1)對被投資公司直接或間接具有重大影響力或控制者：詳附表五。
(2)對被投資公司直接或間接具有控制力者，須再揭露被投資公司從事前款第
一目至第九目交易之相關資訊：無。
3. 大陸投資資訊：無。

欣雄天然氣股份有限公司及子公司
合併財務報表附註(續)
(金額除另有註明者外，均以新台幣仟元為單位)
75
十四、部門資訊
為管理之目的，本集團依據不同產品與勞務劃分營運單位，並分為下列四個應
報導營運部門：
售氣部門：主要經營天然氣供氣之業務。
裝置部門：主要經營輸氣導管裝置之業務。
售電部門：主要經營太陽能售電之業務。
建設部門：主要經營興建及租售商業大樓及住宅之業務。
管理階層個別監督其業務單位之營運結果，以制定資源分配與績效評估之決策。
本集團營運部門損益係以營業毛利扣除推銷費用後衡量，並作為評估績效之基
礎，應報導部門之會計政策皆與本集團重要會計政策彙總說明相同。
1.部門收入與營運結果
民國一一四年度
售氣部門 裝置部門 售電部門 建設部門 合計
收入 $9,678,830 $337,910 $132,646 $240,440 $10,389,826
部門損益 $826,478 $141,445 $31,157 $48,342 $1,047,422
一般費用 (196,867)
營業外支出 (1,912)
合計稅前損益 $848,643
民國一一三年度
售氣部門 裝置部門 售電部門 建設部門 合計
收入 $7,412,250 $618,630 $126,060 $- $8,156,940
部門損益 $703,862 $160,020 $34,550 $- $898,432
一般費用 (155,769)
營業外支出 (16,221)
合計稅前損益 $726,442
2.地區別財務資訊
民國一一四年度及一一三年度來自外部客戶之收入及非流動資產所在地均為
台灣。
3. 主要客戶資訊
114年度 113年度
甲客戶 $586,050 $587,298
乙客戶 757,152 474,015
$1,343,202 $1,061,313

欣雄天然氣股份有限公司及子公司合併財務報表附註(續)
(金額均以新台幣仟元為單位)
76
附表一
母子公司間業務關係及重要交易往來情形
編號
(註1) 交易人名稱 交易往來對象 與交易人之關係
(註2)
交易往來情形
科目 金額 交易條件 佔合併總營收或總資產
之比率(註3)
0 本公司 欣雄建設實業
股份有限公司 1 其他應收款 $440,000 資金融通 3.70%
0 本公司 雄緯投資股份有
限公司
1 其他應收款 185,000 資金融通 1.56%
(註 1)母公司及子公司相互間之業務往來資訊分別於編號欄註明，編號之填寫方法如下：
1.母公司填 0。
2. 子公司依公司別由阿拉伯數字 1 開始依序編號。
(註 2)與交易人之關係有以下三種：
1. 母公司對子公司。
2.子公司對母公司。
3.子公司對子公司。
(註 3)交易往來金額佔合併總營收或總資產比率之計算，若屬資產負債科目者，以期末餘額佔合併總資產之方式計算；若屬損益科目者，以期末累積金額
佔合併總營收之方式計算。

欣雄天然氣股份有限公司及子公司合併財務報表附註(續)
(金額均以新台幣仟元為單位)
77
附表二
資金貸與他人
編號
(註1)
貸出資金
之公司
貸與對象 往來
項目
是否為
關係人
本期最高
金額
(註7)
期末餘額
(註8)
實際動支
金額
利率區間
資金
貸與
性質
(註4)
業務往
來金額
(註5)
有短期融
通資金必
要之原因
(註6)
提列
備抵
損失
金額
擔保
品
對個別對象
資金貸與限
額
(註2)
資金貸與
總限額
(註3)
備註
名
稱
價
值
0 本公司
欣雄建設實
業股份有限
公司
其他應
收款
是 $900,000 $500,000 $440,000 2.018% 2 $- 營運週轉 $- - $- $1,113,617 $1,781,786 (註9)
0 本公司
雄緯投資股
份有限公司
其他應
收款
是 400,000 400,000 185,000 2.018% 2 $- 營運週轉 $- - $- $1,113,617 $1,781,786 (註9)
(註1)本公司及子公司資金融通資訊應於編號欄註明，編號之填寫方法如下：
(1)本公司填0。
(2)子公司按公司別由阿拉伯數字1開始依序編號。
(註2)本公司對個別對象之資金融通限額：
(1)有業務往來者：個別貸與金額以不超過雙方業務往來金額為限。所稱業務往來金額係指雙方間進貨或銷貨金額孰高者。
(2)有資金融通之必要者：個別貸與金額屬本公司之子公司者以不超過當期股權淨值百分之二十五為限，其餘以不超過當期股權淨值百分之二十為限。
(註3)本公司對外資金融通限額不得超過當期股權淨值百分之四十為限。
(註4)資金貸與性質之填寫方法如下：
(1)有業務往來者請填1。
(2)有短期融通資金之必要者請填2。
(註5)資金貸與性質屬1者，應填列業務往來金額，業務往來金額係指貸出資金之公司與貸與對象最近一年度之業務往來金額。
(註6)資金貸與性質屬2者，應具體說明必要貸與資金之原因及貸與對象之資金用途，例如償還借款、購置設備、營業週轉 …等。
(註7)係依當年度資金貸與他人之最高餘額。
(註8)係資金貸與他人額度之金額。
(註9)編製合併報表時業已沖銷。

欣雄天然氣股份有限公司及子公司合併財務報表附註(續)
(金額均以新台幣仟元為單位)
78
附表三
為他人背書保證：
編號
(註 1)
背書保證者
公司
名稱
被背書保證對象
對單一企業
背書保證限
額
(註 3)
本期最高
背書保證餘
額
(註 6)
期末背書
保證餘額
實際動支
金額
以財產
擔保之
背書保
證金額
累計背書
保證金額
佔最近期
財務報表
淨值之比
率
背書保證
最高限額
(註 4)
屬母公
司對子
公司背
書保證
屬子公
司對母
公司背
書保證
屬對大
陸地區
背書保
證
備註公司名稱 關係
(註 2)
0
欣雄天然氣
股份有限公
司
雄緯投資股
份有限公司 (2) $890,891 $300,000 $300,000 $250,000 - 6.73% $2,227,233 Y N N  ( 註 5)
(註1)本公司及子公司背書保證資訊應分別列兩表並於編號欄註明，編號之填寫方法如下：本公司填 0。子公司依公司別由阿拉伯數字1開始依序編號。
(註2)背書保證者與被背書保證對象之關係有下列六種，標示種類即可：
(1) 有業務往來之公司。
(2) 公司直接及間接持有表決權之股份超過百分之五十之公司。
(3) 直接及間接對公司持有表決權之股份超過百分之五十之公司。
(4) 公司直接及間接持有表決權股份達百分之九十以上之公司間。
(5) 基於承攬工程需要之同業間或共同起造人間依合約規定互保之公司。
(6) 因共同投資關係由全體出資股東依其持股比率對其背書保證之公司。
(7) 同業間依消費者保護法規範從事預售屋銷售合約之履約保證連帶擔保。
(註3)對單一企業背書保證限額：最近期淨值百分之二十。
(註4)背書保證最高限額：背書保證者最近期淨值百分之五十。
(註5)編製合併報表時業已沖銷。
(註6)係依當年度為他人背書保證之最高餘額。

欣雄天然氣股份有限公司及子公司合併財務報表附註(續)
(金額均以新台幣仟元為單位)
79
附表四
期末持有之重大有價證券情形(不包含投資子公司、關聯企業及合資權益部分)：
持有之
公司
有價證券種類及名稱
(註1) 與有價證券發行人之關係 帳列科目 期       末 備註股數(股) 帳面金額 持股比率 公允價值
本公司 上市股票-欣高石油氣
(股)公司
無 透過損益按公允價值衡
量之金融資產-非流動 1,400,000 $47,600 1.16% $47,740 無擔保或質押
本公司 上市股票-欣高石油氣
(股)公司
無 透過其他綜合損益按公
允價值衡量之金融資產
-非流動
2,768,628 94,133 2.30% 94,133 無擔保或質押
本公司 上市股票-欣欣天然氣
(股)公司
無 透過其他綜合損益按公
允價值衡量之金融資產
-非流動
564,000 22,419 0.31% 22,419 無擔保或質押
本公司 興櫃股票 -怡和國際
(股)公司
本集團之實質關係人 透過其他綜合損益按公
允價值衡量之金融資產
-非流動
3,310,014 56,932 2.70% 56,932 無擔保或質押
本公司 非公開發行股票-中佳
能源開發(股)公司
無 透過其他綜合損益按公
允價值衡量之金融資產
-非流動
8,134,922 73,052 1.80% 73,052 無擔保或質押
本公司 非公開發行股票-海沅
開發(股)公司
無 透過其他綜合損益按公
允價值衡量之金融資產
-非流動
1,500,000 14,370 1.97% 14,370 無擔保或質押
雄緯 興櫃股票 -怡和國際
(股)公司
本集團之實質關係人 透過其他綜合損益按公
允價值衡量之金融資產
-非流動
1,600,000 27,520 1.31% 27,520 無擔保或質押

欣雄天然氣股份有限公司及子公司合併財務報表附註(續)
(金額均以新台幣仟元為單位)
80
附表四(續)
持有之
公司
有價證券種類及名稱
(註1) 與有價證券發行人之關係 帳列科目 期       末 備註股數(股) 帳面金額 持股比率 公允價值
雄緯 非公開發行股票-海沅
開發(股)公司
無 透過其他綜合損益按公
允價值衡量之金融資產
-非流動
20,000,000 191,600 26.32% 191,600 無擔保或質押
雄緯 非公開發行股票-欣田
崎生化科技(股)公司
無 透過其他綜合損益按公
允價值衡量之金融資產
-非流動
11,200,000 240,800 100% - 無擔保或質押
欣田崎 上市股票-欣欣天然氣
(股)公司
無 透過其他綜合損益按公
允價值衡量之金融資產
-非流動
6,031,011 239,733 3.34% 239,733 無擔保或質押
(註1)本表所稱有價證券，係指屬國際財務報導準則第 9 號「金融工具」範圍內之股票、債券、受益憑證及上述項目所衍生之有價證券。

欣雄天然氣股份有限公司及子公司合併財務報表附註(續)
(金額均以新台幣仟元為單位)
81
附表五
對被投資公司直接或間接具有重大影響力或控制力者：
投資公
司名稱
被投資
公司名稱 所在地區 主要營業項目
原始投資金額 期 末 持 有 被投資公
司
本期(損)益
本期認列之
投資(損)益 備  註本期期末 去年年底 股數
(仟股) 比率 帳面金額
本公司 雄緯投資股份有
限公司
台灣 從事轉投資控股
活動、買賣及租
售房地產
$1,100,000 $1,100,000 $110,000 100% $1,039,489 $(8,047) $(9,534) (註 1)
雄緯投資
股份有限
公司
開泰股份有限公
司
台灣 從事太陽能光電
產業 100,000 100,000 10,000 100% 105,425  3,519 3,519 (註 1)
雄緯投資
股份有限
公司
欣雄建設實業股
份有限公司
台灣 從事不動產開發
租售 840,000 840,000 84,000 100% 787,505 (4,249) (4,249) ( 註 1)
雄緯投資
股份有限
公司
欣亞電能股份有
限公司
台灣 從事汽電共生產
業 100,000 100,000 10,000 50% 99,232 (985) (493) (註 1)
雄緯投資
股份有限
公司
欣雄營造股份有
限公司
台灣 從事綜合營造業
12,000 - 1,200 24.24% 535 (8,367) (2,451) (註 1)
(註 2)
雄緯投資
股份有限
公司
日耀能源科技股
份有限公司
台灣 從事能源技術服
務業 20,000 - 2,000 100% 20,181 65 65 (註 1)

欣雄天然氣股份有限公司及子公司合併財務報表附註(續)
(金額均以新台幣仟元為單位)
82
附表五(續)
投資公
司名稱
被投資
公司名稱 所在地區 主要營業項目
原始投資金額 期 末 持 有 被投資公
司
本期(損)益
本期認列之
投資(損)益 備  註
本期期末 去年年底 股數
(仟股) 比率 帳面金額
雄緯投資
股份有限
公司
欣田崎生化科技
股份有限公司
台灣 從事轉投資控股
活動 112,000 - 11,200 100% 240,800 (91) (91) (註 1)
開泰股份
有限公司
日耀能源科技股
份有限公司
台灣 從事能源技術服
務業 - 20,000 - -% - 67 67 (註 1)
欣亞電能
股份有限
公司
瑞鵬投資控股股
份有限公司
台灣 從事轉投資控股
活動 1,650 150 165 47.83% 1,524 (140) (89) (註 3)
欣亞電能
股份有限
公司
欣亞一號能源股
份有限公司
台灣 從事能源技術服
務業 1,000 - 100 100% 974 (26) (26) (註 1)
欣亞一號
能源股份
有限公司
欣亞中康能源股
份有限公司
台灣 從事能源技術服
務業 1,000 - 100 100% 987 (13) (13) (註 1)
欣雄建設
實業股份
有限公司
欣雄營造股份有
限公司
台灣 從事綜合營造業
18,600 18,600 3,750 75.76% 16,165 (8,367) (7,866) (註 1)
(註 4)
 (註1)編製合併報表業已沖銷。
 (註2)本期認列之投資損失(2,451)仟元，包含追認前期投資損失(22)仟元及本期認列投資損失(2,429)仟元。
 (註3)本期認列之投資損失(89)仟元，包含追認前期投資損失(33)仟元及本期認列投資損失(56)仟元。
 (註4)本期認列之投資損失(7,866)仟元，包含追認前期投資損失(70)仟元及本期認列投資損失(7,796)仟元。

欣雄天然氣股份有限公司及子公司合併財務報表附註(續)
(金額均以新台幣仟元為單位)
83
附表六
與關係人進、銷貨交易金額達新台幣一億元或實收資本額百分之二十以上： 單位:仟元
進(銷)貨之公司 交易對象 關係
交易情形 交易條件與一般交易
不同之情形及原因 應收(付)票據、帳款
進(銷)貨 金額
佔總進
(銷)貨
之比率
授信期間 單價 授信期間 餘額
佔總應收
(付)票
據、帳款
之比率
備註
欣雄建設實業
股份有限公司
穎泰投資股
份有限公司
實質關係人 進貨 $526,000 53% 與一般客戶相當 $526,000 與一般客
戶相當
應付帳款
$-
-%

