科妍生物科技股份有限公司及子公司
合併財務報告暨會計師核閱報告
民國一一四年及一一三年
一月一日至九月三十日
公司地址：高雄市前鎮區南一路1號
公司電話：(07)823-2258
1786

1
合併財務報告
目    錄
項              目 頁  次
一、 封面
二、 目錄 1
三、 會計師核閱報告書 2
四、 合併資產負債表 3-4
五、 合併綜合損益表 5
六、 合併權益變動表 6
七、 合併現金流量表 7
八、 合併財務報表附註
(一) 公司沿革 8
(二) 通過財務報告之日期及程序 8
(三) 新發布及修訂準則及解釋之適用 8-11
(四) 重大會計政策之彙總說明 11-28
(五) 重大會計判斷、估計及假設不確定性之主要來源 28-29
(六) 重要會計項目之說明 30-47
(七) 關係人交易 48
(八) 質押之資產 48
(九) 重大或有負債及未認列之合約承諾 48
(十) 重大之災害損失 48
(十一) 重大之期後事項 48
(十二) 其他 48-53
(十三) 附註揭露事項
1.重大交易事項及轉投資事業相關資訊 54、57-58
2.大陸投資資訊 55、58
(十四) 部門資訊 54-56

單位：新台幣仟元
 資             　　產
代碼 會　計　項　目 附　註 金　額 ％ 金　額 ％ 金　額 ％
流動資產
1100 現金及約當現金 四/六.1 889,906$ 34 706,022$ 30 568,808$ 26
1110 透過損益按公允價值衡量之金融資產－流動 四/六.2 124,732 5 65,504 3 63,716 3
1136 按攤銷後成本衡量之金融資產－流動 四/六.3 69,900 3 99,900 5 149,900 7
1140 合約資產－流動 六.16 590 - 590 - 654 -
1150 應收票據淨額 四/六.4 2,100 - 8,400 - 14,700 1
1170 應收帳款淨額 四/六.5 128,436 5 163,945 7 112,801 5
1200 其他應收款 11,477 - 1,086 - 1,458 -
1220 本期所得稅資產 12,148 - - - - -
130x 存貨淨額 四/六.6 82,032 3 72,232 3 76,517 4
1410 預付款項 42,005 2 47,940 2 26,776 1
1470 其他流動資產－其他 739 - 799 - 1,838 -
11xx 流動資產合計 1,364,065 52 1,166,418 50 1,017,168 47
非流動資產
1600 不動產、廠房及設備 四/六.7 1,127,205 44 1,087,878 46 1,096,448 52
1755 使用權資產 四/六.17 108,750 4 88,471 4 21,868 1
1780 無形資產 四/六.8 1,504 - 1,683 - 1,830 -
1840 遞延所得稅資產 259 - 5,016 - 5,674 -
1920 存出保證金 5,084 - 2,010 - 276 -
1980 其他金融資產－非流動 八 50 - 50 - 50 -
1990 其他非流動資產 2,950 - 2,950 - 2,950 -
15xx 非流動資產合計 1,245,802 48 1,188,058 50 1,129,096 53
1xxx 資產總計 2,609,867$ 100 2,354,476$ 100 2,146,264$ 100
董事長：韓開程      經理人：韓台賢 會計主管：郭如玲
(請參閱合併財務報表附註)
科妍生物科技股份有限公司及子公司
合併資產負債表
民國一一四年九月三十日、一一三年十二月三十一日及一一三年九月三十日
一一三年十二月三十一日 一一三年九月三十日一一四年九月三十日
 3

單位：新台幣仟元
負 債 及 權 益
代碼 會　計　項　目 附　註 金　額 ％ 金　額 ％ 金　額 ％
流動負債
2110 短期借款 六.9/八 1,007$ - -$ - -$ -
2130 合約負債－流動 六.16 1,266 - 2,681 - 6,245 -
2170 應付帳款 22,490 1 13,268 1 14,107 1
2200 其他應付款 六.12 144,871 6 168,154 7 98,213 5
2230 本期所得稅負債 四/六.20 - - 12,653 - 2,224 -
2280 租賃負債－流動 四/六.17 8,861 - 4,728 - 1,185 -
2321 一年內到期或執行賣回權公司債 四/六.11 - - 134,785 6 - -
2399 其他流動負債－其他 1,456 - 801 - 1,461 -
21xx 流動負債合計 179,951 7 337,070 14 123,435 6
非流動負債
2530 應付公司債 四/六.11 371,127 14 - - 137,004 6
2550 透過損益按公允價值衡量之金融負債-非流動 四/六.10 4,720 - - - - -
2550 負債準備－非流動 四/六.14 22,702 1 21,146 1 21,116 1
2570 遞延所得稅負債 494 - 4,346 - 1,738 -
2580 租賃負債－非流動 四/六.17 104,843 4 84,723 4 21,969 1
2640 淨確定福利負債－非流動 四/六.13 3,436 - 8,140 - 14,371 1
2645 存入保證金 2,000 - 2,000 - 2,006 -
25xx 非流動負債合計 509,322 19 120,355 5 198,204 9
2xxx 負債總計 689,273 26 457,425 19 321,639 15
歸屬於母公司業主之權益
3100 股本 六.15
3110 普通股股本 721,917 28 717,920 31 702,893 33
3130 債券換股權利證書 26,359 1 627 - 15,027 1
　股本合計 748,276 29 718,547 31 717,920 34
3200 資本公積 六.15 960,310 37 844,081 36 841,611 39
3300 保留盈餘
3310 法定盈餘公積 112,942 4 88,339 4 88,339 4
3320 特別盈餘公積 824 - 876 - 876 -
3350 未分配盈餘 99,154 4 246,032 10 176,688 8
　保留盈餘合計 212,920 8 335,247 14 265,903 12
3400 其他權益 四 (912) - (824) - (809) -
31xx 　歸屬於母公司業主之權益合計 1,920,594 74 1,897,051 81 1,824,625 85
3xxx 權益總計 1,920,594 74 1,897,051 81 1,824,625 85
負債及權益總計 2,609,867$ 100 2,354,476$ 100 2,146,264$ 100
董事長：韓開程      經理人：韓台賢 會計主管：郭如玲
(請參閱合併財務報表附註)
一一四年九月三十日
科妍生物科技股份有限公司及子公司
合併資產負債表(續)
民國一一四年九月三十日、一一三年十二月三十一日及一一三年九月三十日
一一三年十二月三十一日 一一三年九月三十日
 4

單位：新台幣仟元
金　額 % 金　額 % 金　額 % 金　額 %
4000 營業收入 四/六.16/七 221,410$ 100 222,203$ 100 635,232$ 100 628,113$ 100
5000 營業成本 四/六.6/六.18 (67,326) (30) (61,851) (28) (186,191) (29) (161,940) (26)
5900 營業毛利 154,084 70 160,352 72 449,041 71 466,173 74
6000 營業費用 四/六.18
6100 推銷費用 (57,073) (26) (44,903) (20) (176,528) (28) (167,003) (27)
6200 管理費用		 (29,310) (13) (26,545) (12) (71,716) (11) (70,631) (11)
6300 研究發展費用 (21,263) (10) (14,160) (6) (60,806) (10) (40,656) (6)
營業費用合計 (107,646) (49) (85,608) (38) (309,050) (49) (278,290) (44)
6900 營業利益 46,438 21 74,744 34 139,991 22 187,883 30
7000 營業外收入及支出 六.19
7100 利息收入 4,763 2 4,689 2 15,662 2 14,624 2
7010 其他收入 9 - 152 - 74 - 1,380 -
7020 其他利益及損失 22,963 10 (6,453) (3) (38,247) (6) 13,153 2
7050 財務成本 (2,457) (1) (1,106) (1) (4,836) - (4,253) -
營業外收入及支出合計 25,278 11 (2,718) (2) (27,347) (4) 24,904 4
7900 稅前淨利 71,716 32 72,026 32 112,644 18 212,787 34
7950 所得稅費用 四/六.20 (13,393) (6) (14,852) (6) (13,490) (2) (36,099) (6)
8000 繼續營業單位本期淨利 58,323 26 57,174 26 99,154 16 176,688 28
8200 本期淨利 58,323 26 57,174 26 99,154 16 176,688 28
8300 其他綜合損益 六.19
8360 後續可能重分類至損益之項目
8361 國外營運機構財務報表換算之兌換差額 60 - 28 - (88) - 67 -
8399 與可能重分類至損益之項目相關之所得稅 六.20 - - - - - - - -
本期其他綜合損益（稅後淨額） 60 - 28 - (88) - 67 -
8500 本期綜合損益總額 58,383$ 26 57,202$ 26 99,066$ 16 176,755$ 28
每股盈餘(元) 四/六.21
9750 基本每股盈餘 0.81$ 0.82$ 1.38$ 2.58$
9850 稀釋每股盈餘 0.79$ 0.80$ 1.37$ 2.46$
              董事長：韓開程 經理人：韓台賢             會計主管：郭如玲
(請參閱合併財務報表附註 )
科妍生物科技股份有限公司及子公司
合併綜合損益表
民國一一四年及一一三年一月一日至九月三十日
一一四年七月一日至九月三十日 一一三年一月一日至九月三十日代碼 會計項目 附註 一一三年七月一日至九月三十日 一一四年一月一日至九月三十日
 5

單位：新台幣仟元
代碼 項　　　　目 普通股股本 債券換股權利證書 法定盈餘公積 特別盈餘公積 未分配盈餘 國外營運機構財務報表
換算之兌換差額 總計
3110 3130 3200 3310 3320 3350 3410 31XX
A1 677,099$ 212$ 700,339$ 70,500$ 843$ 178,388$ (876)$ 1,626,505$
一一二年度盈餘指撥及分配
B1 提列法定盈餘公積 17,839 (17,839) -
B3 提列特別盈餘公積 33 (33) -
B5 普通股現金股利 (160,516) (160,516)
C15 資本公積配發現金股利 (8,812) (8,812)
D1 一一三年一月一日至九月三十日淨利 176,688 176,688
D3 一一三年一月一日至九月三十日其他綜合損益 67 67
D5 - - - - - 176,688 67 176,755
I1 可轉換公司債轉換 25,794 14,815 150,084 190,693
Z1 民國一一三年九月三十日餘額 702,893$ 15,027$ 841,611$ 88,339$ 876$ 176,688$ (809)$ 1,824,625$
A1 717,920$ 627$ 844,081$ 88,339$ 876$ 246,032$ (824)$ 1,897,051$
一一三年度盈餘指撥及分配
B1 提列法定盈餘公積 24,603 (24,603) -
B3 提列特別盈餘公積 (52) 52 -
B5 普通股現金股利 (221,481) (221,481)
C5 因發行可轉換公司債認列權益組成項目-認股權而產生者 22,060 22,060
C15 資本公積配發現金股利 (12,390) (12,390)
D1 一一四年一月一日至九月三十日淨利 99,154 99,154
D3 一一四年一月一日至九月三十日其他綜合損益 (88) (88)
D5 - - - - - 99,154 (88) 99,066
I1 可轉換公司債轉換 29,729 106,559 136,288
I3 債券換股權利證書轉換 3,997 (3,997) -
Z1 民國一一四年九月三十日日餘額 721,917$ 26,359$ 960,310$ 112,942$ 824$ 99,154$ (912)$ 1,920,594$
董事長：韓開程       經理人：韓台賢        會計主管：郭如玲
科妍生物科技股份有限公司及子公司
合併權益變動表
民國一一四年及一一三年一月一日至九月三十日
其他權益項目
                  (請參閱合併財務報表附註)
保　留　盈　餘
民國一一三年一月一日餘額
本期綜合損益總額
本期綜合損益總額
民國一一四年一月一日餘額
資本公積
股本
 6

單位：新台幣仟元
AAAA 營業活動之現金流量： BBBB 投資活動之現金流量：
A10000 本期稅前淨利 112,644$ 212,787$ B00100 取得透過損益按公允價值衡量之金融資產 (59,792) -
A20000 調整項目： B00040 取得按攤銷後成本衡量之金融資產 (269,800) (329,900)
A20010 不影響現金流量之收益費損項目： B00060 按攤銷後成本衡量之金融資產到期還本 299,800 413,900
A20100 折舊費用 58,156 46,968 B02700 取得不動產、廠房及設備 (82,255) (25,201)
A20200 攤銷費用 408 442 B02800 處分不動產、廠房及設備 - 190
A20400 透過損益按公允價值衡量金融資產淨損失(利益) 2,164 (4,661) B03700 存出保證金增加 (3,074) (10)
A20900 利息費用 4,836 4,253 B04500 取得無形資產 (229) (117)
A21200 利息收入 (15,662) (14,624) B06500 其他金融資產增加 - (50)
A22500 處分不動產、廠房及設備利益 - (190) BBBB 投資活動之淨現金流(出)入 (115,350) 58,812
A29900 其他項目 1,865 1,399
A30000 與營業活動相關之資產 /負債變動數： CCCC 籌資活動之現金流量：
A31125 合約資產增加 - (163) C00100 短期借款增加 2,000 -
A31130 應收票據減少(增加) 6,300 (10,500) C00200 短期借款減少 (993) -
A31150 應收帳款減少(增加) 35,509 (22,310) C01200 發行公司債 400,000 -
A31180 其他應收款增加 (9,934) (3) C04020 租賃本金償還 (4,826) (916)
A31200 存貨(增加)減少 (11,665) 9,370 C04500 發放現金股利 (233,871) (169,328)
A31230 預付款項增加 (6,213) (11,297) CCCC 籌資活動之淨現金流入(出) 162,310 (170,244)
A31240 其他流動資產減少(增加) 60 (922)
A32125 合約負債減少 (1,415) (778)
A32150 應付帳款增加 9,222 7,362
A32180 其他應付款減少 (35,157) (29,701)
A32230 其他流動負債增加 655 417
A32240 淨確定福利負債減少 (4,704) (4,547)
A33000   營運產生之現金流入 147,069 183,302
A33100 收取之利息 15,205 14,192 DDDD 匯率變動對現金及約當現金之影響 (88) 61
A33300 支付之利息 (24) (308) EEEE 本期現金及約當現金增加數 183,884 57,707
A33500 支付之所得稅 (25,238) (28,108) E00100 期初現金及約當現金餘額 706,022 511,101
AAAA 營業活動之淨現金流入 137,012 169,078 E00200 期末現金及約當現金餘額 889,906$ 568,808$
董事長：韓開程 經理人：韓台賢 會計主管：郭如玲
科妍生物科技股份有限公司
合併現金流量表
民國一一四年及一一三年一月一日至九月三十日
代碼 項　　　目
一一四年一月一日
至九月三十日
一一三年一月一日
至九月三十日 代碼 項　　　目
一一四年一月一日
至九月三十日
一一三年一月一日
至九月三十日
金額
(請參閱合併財務報表附註 )
金額 金額 金額
 7

8
科妍生物科技股份有限公司及子公司
合併財務報表附註
民國一一四年一月一日至九月三十日及
  一一三年一月一日至九月三十日
(金額除另予註明者外，均以新台幣仟元為單位)
(一)公司沿革
科妍生物科技股份有限公司（以下簡稱本公司）於民國九十年十一月十二日奉經濟部核
准設立，註冊地址為高雄市前鎮區南一路 1 號。原名科景生物科技股份有限公司，於民
國九十四年八月一日更名為科妍生物科技股份有限公司。本公司及本公司之子公司(以下
簡稱本集團)主要業務為透明質酸醫療器材及相關應用產品產銷等。本公司股票自民國九
十九年十二月二十九日起在財團法人中華民國證券櫃檯買賣中心掛牌買賣，並已於民國
一○二年十一月十二日起改於台灣證券交易所股份有限公司掛牌買賣。
(二)通過財務報告之日期及程序
本公司及子公司(以下簡稱本集團)民國一一四年及一一三年一月一日至九月三十日之合
併財務報告業經董事會於民國一一四年十一月十三日通過發布。
(三)新發布及修訂準則及解釋之適用
1. 首次適用國際財務報導準則而產生之會計政策變動
本集團已採用金融監督管理委員會 (以下簡稱金管會)已認可且自民國一一四年一月一
日以後開始之會計年度適用之國際財務報導準則、國際會計準則、國際財務報導解釋
或解釋公告，新修正之首次適用對本集團並無重大影響。
2. 截至財務報告通過發布日為止，本集團尚未採用下列國際會計準則理事會已發布且金
管會已認可之新發布、修訂及修正準則或解釋：
準則編號 新準則或修正專案名稱 生效日
國際財務報導準則第 17號 保險合約 112年 1月 1日
國際財務報導準則第 9 號及國際財
務報導準則第 7號之修正
金融工具之分類與衡量之修正 115年 1月 1日
第 11冊 國際財務報導準則之年度改善 115年 1月 1日
國際財務報導準則第 9 號及國際財
務報導準則第 7號之修正
涉及依賴自然電力之合約 115年 1月 1日

科妍生物科技股份有限公司及子公司合併財務報表附註(續)
(金額除另予註明外，均以新台幣仟元為單位)
9
(1) 國際財務報導準則第17號「保險合約」
此準則提供保險合約全面性之模型，含括所有會計相關部分(認列、衡量、表達及
揭露原則)，準則之核心為一般模型，於此模型下，原始認列以履約現金流量及合
約服務邊際兩者之合計數衡量保險合約群組；於每一報導期間結束日之帳面金額
為剩餘保障負債及已發生理賠負債兩者之總和。
除一般模型外，並提供具直接參與特性合約之特定適用方法 (變動收費法)；及短
期合約之簡化法(保費分攤法)。
此準則於民國106年5月發布後，另於民國109年及110年發布修正，該等修正除於
過渡條款中將生效日延後2年(亦即由原先民國110年1月1日延後至民國112年1月1
日)並提供額外豁免外，並藉由簡化部分規定而降低採用此準則成本，以及修改部
分規定使部分情況更易於解釋 。 此準則之生效將取代過渡準則(亦即國際財務報導
準則第4號「保險合約」)
(2) 金融工具之分類與衡量之修正（國際財務報導準則第9號及國際財務報導準則第7
號之修正）
此修正包括：
(a) 釐清金融負債係於交割日除列，並對於交割日前使用電子支付結清之金融負
債說明會計處理。
(b) 對具環境、社會及治理(ESG)相關連結特性或其他類似或有特性之金融資產，
釐清如何評估其現金流量特性。
(c) 釐清無追索權資產及合約連結工具之處理。
(d) 對於條款與或有特性相關(包括與ESG連結)之金融資產或負債，以及分類為透
過其他綜合損益按公允價值衡量之權益工具，國際財務報導準則第7號要求額
外揭露。
(3) 國際財務報導準則之年度改善－第11冊
(a) 國際財務報導準則第1號之修正
主要係對首次採用者適用此準則之避險會計之說明修正為與國際財務報導準
則第9號一致。
(b) 國際財務報導準則第7號之修正
此修正係對除列利益或損失更新過時之交互索引。
(c) 國際財務報導準則第7號施行指引之修正
此修正改善施行指引中之部分文字說明，包括前言、遞延公允價值及交易價格
差異揭露，以及信用風險揭露。
(d) 國際財務報導準則第9號之修正
此修正新增交互索引以解決承租人租賃負債除列疑義，以及釐清交易價格。
(e) 國際財務報導準則第10號之修正
此修正消除準則中第B74段與第B73段間之不一致。
(f) 國際會計準則第7號之修正
此修正刪除準則中第37段提及之成本法。

科妍生物科技股份有限公司及子公司合併財務報表附註(續)
(金額除另予註明外，均以新台幣仟元為單位)
10
(4) 涉及依賴自然電力之合約（國際財務報導準則第9號及國際財務報導準則第7號之
修正）
此修正包括：
(a) 釐清適用「本身使用」之規定。
(b) 當合約被用以作為避險工具時，允許適用避險會計。
(c) 增加附註揭露之規定，以幫助投資人了解該等合約對企業財務績效及現金流
量之影響。
以上之新發布、修訂及修正準則或解釋自民國 115年 1月 1日以後開始會計年
度適用，本集團現正評估(2)〜(4)之新發布、修訂及修正準則或解釋之潛在影響，
暫時無法合理估計前述準則或解釋對本集團之影響外，其餘新發布、修訂及修
正準則或解釋對本集團並無重大影響。
3. 截至財務報告通過發布日為止，本集團未採用下列國際會計準則理事會已發布但金管
會尚未認可之新發布、修訂及修正準則或解釋：
準則編號 新準則或修正專案名稱 生效日
國際財務報導準則第 10號及國際會計
準則第 28號
投資者與其關聯企業或合資間
之資產出售或投入
待國際會計準則理
事會決定
國際財務報導準則第 18號 財務報表之表達與揭露 116年 1月 1日
(註)
國際財務報導準則第 19號 揭露倡議—不具公共課責性之
子公司：揭露
116年 1月 1日
(註)金管會於民國114年9月25日發布我國於117年接軌國際財務報導準則第18號
之新聞稿。
(1) 國際財務報導準則第10號「合併財務報表」及國際會計準則第28號「投資關聯企
業及合資」之修正－投資者與其關聯企業或合資間之資產出售或投入
此計畫係為處理國際財務報導準則第10號「合併財務報表」與國際會計準則第28
號「投資關聯企業及合資」間，有關以子公司作價投資關聯企業或合資而喪失控
制之不一致。國際會計準則第28號規定投入非貨幣性資產以交換關聯企業或合資
之權益時，應依順流交易之處理方式銷除所產生利益或損失之份額；國際財務報
導準則第10號則規定應認列喪失對子公司之控制時之全數利益或損失。此修正限
制國際會計準則第28號之前述規定，當構成國際財務報導準則第 3號所定義為業
務之資產出售或投入時，其所產生之利益或損失應全數認列。
此修正亦修改國際財務報導準則第10號使得投資者與其關聯企業或合資間，當出
售或投入不構成國際財務報導準則第 3號所定義業務之子公司時，其產生之利益
或損失，僅就非屬投資者所享有份額之範圍認列。

科妍生物科技股份有限公司及子公司合併財務報表附註(續)
(金額除另予註明外，均以新台幣仟元為單位)
11
(2) 國際財務報導準則第18號「財務報表之表達與揭露」
此準則將取代國際會計準則第1號「財務報表之表達」 ，主要改變如下：
(a) 提升損益表之可比性
於損益表中將收益及費損分類至營業、投資、籌資、所得稅或停業單位等五個
種類，其中前三個是新的分類，以改善損益表之結構，並要求所有企業提供新
定義之小計（包括營業損益） 。藉由提升損益表之結構及新定義之小計，能讓
投資者於分析企業間之財務績效時能有一致之起點，並更容易對企業進行比
較。
(b) 增進管理績效衡量之透明度
要求企業揭露與損益表相關之企業特定指標（稱為管理階層績效衡量）之解
釋。
(c) 財務報表資訊有用之彙總
對決定財務資訊之位置係於主要財務報表或附註建立應用指引，此項改變預
計提供更詳細及有用之資訊。要求企業提供更透明之營業費用資訊，以協助投
資者尋找及了解其所使用之資訊。
(3) 揭露倡議—不具公共課責性之子公司：揭露(國際財務報導準則第19號)
此新準則及其修正簡化不具公共課責性之子公司之揭露，並開放符合定義之子公
司自行選擇適用此準則。
以上國際會計準則理事會已發布但金管會尚未認可之準則或解釋，其實際適用日期以
金管會規定為準，本集團現正評估(1)〜(3)之新公布或修正準則、或解釋之潛在影響，
暫時無法合理估計前述準則或解釋對本集團之影響外，其餘新公布或修正準則、或解
釋對本集團並無重大影響。
(四)重大會計政策資訊之彙總說明
1.遵循聲明
本集團民國一一四年及一一三年一月一日至九月三十日之合併財務報告係依據證券發
行人財務報告編製準則暨經金管會認可並發布生效之國際會計準則第34號 「期中財務
報導」編製。
2. 編製基礎
合併財務報表除以公允價值衡量之金融工具外，係以歷史成本為編製基礎。除另行註
明者外，合併財務報表均以新台幣仟元為單位。

科妍生物科技股份有限公司及子公司合併財務報表附註(續)
(金額除另予註明外，均以新台幣仟元為單位)
12
3.合併概況
合併財務報表編製原則
當本公司暴露於來自對被投資者之參與之變動報酬或對該等變動報酬享有權利，且透
過其對被投資者之權力有能力影響該等報酬時，控制即達成。特別是，本公司僅於具
有下列三項控制要素時，本公司始控制被投資者：
 (1)對被投資者之權力(亦即具有賦予其現時能力以主導攸關活動之既存權利)
 (2)來自對被投資者之參與之變動報酬之暴險或權利，及
 (3)使用其對被投資者之權力以影響投資者報酬金額之能力
當本公司直接或間接持有少於多數之被投資者表決權或類似權利時，本公司考量所有
攸關事實及情況以評估其是否對被投資者具有權力，包括：
(1)與被投資者其他表決權持有人間之合約協議
(2)由其他合約協議所產生之權利
(3)表決權及潛在表決權
當事實及情況顯示三項控制要素中之一項或多項發生變動時，本公司即重評估是否仍
控制被投資者。
子公司自收購日(即本公司取得控制之日)起，即全部編入合併報表中，直到喪失對子
公司控制之日為止。子公司財務報表之會計期間及會計政策與母公司一致。所有集團
內部帳戶餘額、交易、因集團內部交易所產生之未實現內部利得與損失及股利，係全
數銷除。
對子公司持股之變動，若未喪失對子公司之控制，則該股權變動係以權益交易處理。
子公司綜合損益總額係歸屬至本公司業主及非控制權益，即使非控制權益因而產生虧
損餘額亦然。
若本公司喪失對子公司之控制，則
(1) 除列子公司之資產(包括商譽)和負債；
(2) 除列任何非控制權益之帳面金額；
(3) 認列取得對價之公允價值；
(4) 認列所保留任何投資之公允價值；
(5) 重分類母公司之前認列於其他綜合損益之項目金額為當期損益，或依其他國際財
務報導準則之規定直接轉入保留盈餘；
(6) 認列所產生之差額為當期損益。

科妍生物科技股份有限公司及子公司合併財務報表附註(續)
(金額除另予註明外，均以新台幣仟元為單位)
13
合併財務報表編製主體如下:
投資公司
名稱 子公司名稱 業務性質 所持股權百分比
114.9.30 113.12.31 113.9.30
本公司 UNI-PROFIT
INDUSTRIAL LIMITED
(簡稱 UNI-PROFIT)
國際貿易業 100.00％ 100.00％ 100.00％
本公司 程澤醫療器械(上海)有限公司
(簡稱上海程澤)
醫療器械批發 100.00％ 100.00％ 100.00％
本公司 紳詠生技顧問股份有限公司
(簡稱紳詠公司 )
管理顧問服務 100.00％ 100.00％ 100.00％
本公司 肯笛絲生醫股份有限公司
(簡稱肯笛絲公司 )
化妝品批發業 100.00％ 100.00％ 100.00%
4. 外幣交易
本集團之合併財務報表係以本公司之功能性貨幣新台幣表達。集團內的每一個體係自
行決定其功能性貨幣，並以該功能性貨幣衡量其財務報表。
集團內個體之外幣交易係以交易日匯率換算為其功能性貨幣記錄。於每一報導期間結
束日，外幣貨幣性項目以該日收盤匯率換算；以公允價值衡量之外幣非貨幣性項目，
以衡量公允價值當日之匯率換算；以歷史成本衡量之外幣非貨幣性項目，以原始交易
日之匯率換算。
除下列所述者外，因交割或換算貨幣性項目所產生之兌換差額，於發生當期認列為損
益：
(1) 為取得符合要件之資產所發生之外幣借款，其產生之兌換差額若視為對利息成本
之調整者，為借款成本之一部分，予以資本化作為該項資產之成本。
(2) 適用國際財務報導準則第9號「金融工具」之外幣項目，依金融工具之會計政策處
理。
(3) 構成報導個體對國外營運機構淨投資一部分之貨幣性項目，所產生之兌換差額原
始係認列為其他綜合損益，並於處分該淨投資時，自權益重分類至損益。
當非貨幣性項目之利益或損失認列為其他綜合損益時，該利益或損失之任何兌換組成
部分認列為其他綜合損益。當非貨幣性項目之利益或損失認列為損益時，該利益或損
失之任何兌換組成部分認列為損益。

科妍生物科技股份有限公司及子公司合併財務報表附註(續)
(金額除另予註明外，均以新台幣仟元為單位)
14
5. 外幣財務報表之換算
編製合併財務報表時，國外營運機構之資產與負債係以該資產負債表日之收盤匯率換
算為新台幣，收益及費損項目係以當期平均匯率換算。因換算而產生之兌換差額認列
為其他綜合損益，並於處分該國外營運機構時，將先前已認列於其他綜合損益並累計
於權益項下之單獨組成部分之累計兌換差額，於認列處分損益時，自權益重分類至損
益。涉及對包含國外營運機構之子公司喪失控制之部分處分，及部分處分對包含國外
營運機構之關聯企業或聯合協議之權益後，所保留之權益係一包含國外營運機構之金
融資產者，亦按處分處理。
在未喪失控制下部分處分包含國外營運機構之子公司時，按比例將認列於其他綜合損
益之累計兌換差額重新歸屬予該國外營運機構之非控制權益，而不認列為損益；在未
喪失重大影響或聯合控制下，部分處分包含國外營運機構之關聯企業或聯合協議時，
累計兌換差額則按比例重分類至損益。
本集團因收購國外營運機構產生之商譽及對其資產與負債帳面金額所作之公允價值
調整，視為該國外營運機構之資產及負債，並以其功能性貨幣列報。
6. 資產與負債區分流動與非流動之分類標準
有下列情況之一者，分類為流動資產，非屬流動資產，則分類為非流動資產：
(1) 預期於其正常營業週期中實現該資產，或意圖將其出售或消耗。
(2) 主要為交易目的而持有該資產。
(3) 預期於報導期間後十二個月內實現該資產。
(4) 現金或約當現金，但於報導期間後至少十二個月將該資產交換或用以清償負債受
到限制者除外。
有下列情況之一者，分類為流動負債，非屬流動負債，則分類為非流動負債：
(1) 預期於其正常營業週期中清償該負債。
(2) 主要為交易目的而持有該負債。
(3) 預期於報導期間後十二個月內到期清償該負債。
(4) 於報導期間結束日不具有將該負債之清償遞延至報導期間後至少十二個月之權
利。

科妍生物科技股份有限公司及子公司合併財務報表附註(續)
(金額除另予註明外，均以新台幣仟元為單位)
15
7. 現金及約當現金
現金及約當現金係庫存現金、活期存款及可隨時轉換成定額現金且價值變動風險甚小
之短期並具高度流動性之定期存款或投資(包括合約期間三個月內之定期存款)。
8. 金融工具
金融資產與金融負債於本集團成為該金融工具合約條款之一方時認列。
符合國際財務報導準則第9號「金融工具」適用範圍之金融資產與金融負債，於原始認
列時，係依公允價值衡量，直接可歸屬於金融資產與金融負債(除分類為透過損益按公
允價值衡量之金融資產及金融負債外)取得或發行之交易成本 ， 係從該金融資產及金融
負債之公允價值加計或減除。
(1) 金融資產之認列與衡量
本集團所有慣例交易金融資產之認列與除列，採交易日會計處理。
本集團以下列兩項為基礎將金融資產分類為後續按攤銷後成本衡量、透過其他綜
合損益按公允價值衡量或透過損益按公允價值衡量之金融資產：
A.管理金融資產之經營模式
B. 金融資產之合約現金流量特性
按攤銷後成本衡量之金融資產
同時符合下列兩條件之金融資產，按攤銷後成本衡量，並以應收票據、應收帳款、
按攤銷後成本衡量之金融資產及其他應收款等項目列報於資產負債表：
A.管理金融資產之經營模式：持有金融資產以收取合約現金流量
B. 金融資產之合約現金流量特性：現金流量完全為支付本金及流通在外本金金額
之利息
此等金融資產(不包括涉及避險關係者)後續以攤銷後成本【原始認列時衡量之金
額，減除已償付之本金，加計或減除該原始金額與到期金額間差額之累積攤銷數
(使用有效利息法)，並調整備抵損失】衡量。於除列、透過攤銷程序或認列減損
利益或損失時，將其利益或損失認列於損益。
以有效利息法(以有效利率乘以金融資產總帳面金額)或下列情況計算之利息，則
認列於損益：
A.如屬購入或創始之信用減損金融資產，以信用調整後有效利率乘以金融資產攤
銷後成本
B. 非屬前者，惟後續變成信用減損者，以有效利率乘以金融資產攤銷後成本

科妍生物科技股份有限公司及子公司合併財務報表附註(續)
(金額除另予註明外，均以新台幣仟元為單位)
16
透過其他綜合損益按公允價值衡量之金融資產
同時符合下列兩條件之金融資產，按透過其他綜合損益按公允價值衡量，並以透
過其他綜合損益按公允價值衡量之金融資產列報於資產負債表：
A.管理金融資產之經營模式：收取合約現金流量及出售金融資產
B.金融資產之合約現金流量特性：現金流量完全為支付本金及流通在外本金金額
之利息
此類金融資產相關損益之認列說明如下：
A.除列或重分類前，除減損利益或損失與外幣兌換損益認列於損益外，其利益或
損失係認列於其他綜合損益
B. 除列時，先前認列於其他綜合損益之累積利益或損失係自權益重分類至損益作
為重分類調整
C. 以有效利息法(以有效利率乘以金融資產總帳面金額)或下列情況計算之利息，
則認列於損益：
a.如屬購入或創始之信用減損金融資產，以信用調整後有效利率乘以金融資產
攤銷後成本
b.非屬前者，惟續後變成信用減損者，以有效利率乘以金融資產攤銷後成本
此外，對於屬國際財務報導準則第9號適用範圍之權益工具，且該權益工具既非持
有供交易，亦非適用國際財務報導準則第 3號之企業合併中之收購者所認列之或
有對價，於原始認列時，選擇(不可撤銷)將其後續公允價值變動列報於其他綜合
損益。列報於其他綜合損益中之金額後續不得移轉至損益(處分該等權益工具時，
將列入其他權益項目之累積金額，直接轉入保留盈餘)，並以透過其他綜合損益按
公允價值衡量之金融資產列報於資產負債表。投資之股利則認列於損益，除非該
股利明顯代表部分投資成本之回收。
透過損益按公允價值衡量之金融資產
除前述符合特定條件而按攤銷後成本衡量或透過其他綜合損益按公允價值衡量
外，金融資產均採透過損益按公允價值衡量，並以透過損益按公允價值衡量之金
融資產列報於資產負債表。
此類金融資產以公允價值衡量，其再衡量產生之利益或損失認列為損益，該認列
為損益之利益或損失包含該金融資產所收取之任何股利或利息。

科妍生物科技股份有限公司及子公司合併財務報表附註(續)
(金額除另予註明外，均以新台幣仟元為單位)
17
(2) 金融資產減損
本集團對透過其他綜合損益按公允價值衡量之債務工具投資及按攤銷後成本衡
量之金融資產，係以預期信用損失認列並衡量備抵損失。透過其他綜合損益按公
允價值衡量之債務工具投資係將備抵損失認列於其他綜合損益，且不減少該投資
之帳面金額。
本集團以反映下列各項之方式衡量預期信用損失：
A.藉由評估各可能結果而決定之不偏且以機率加權之金額
B. 貨幣時間價值
C. 與過去事項、現時狀況及未來經濟狀況預測有關之合理且可佐證之資訊 (於資
產負債表日無須過度成本或投入即可取得者)
衡量備抵損失之方法說明如下：
A.按十二個月預期信用損失金額衡量：包括金融資產自原始認列後信用風險未顯
著增加，或於資產負債表日判定為信用風險低者。此外，亦包括前一報導期間
按存續期間預期信用損失金額衡量備抵損失，但於本期資產負債表日不再符合
自原始認列後信用風險已顯著增加之條件者。
B. 存續期間預期信用損失金額衡量：包括金融資產自原始認列後信用風險已顯著
增加，或屬購入或創始之信用減損金融資產。
C. 對於屬國際財務報導準則第15號範圍內之交易所產生之應收帳款或合約資產，
本集團採用存續期間預期信用損失金額衡量備抵損失。
D.對於屬國際財務報導準則第16號範圍內之交易所產生之應收租賃款，本集團採
用存續期間預期信用損失金額衡量備抵損失。
本集團於每一資產負債表日，以比較金融工具於資產負債表日與原始認列日之違
約風險之變動，評估金融工具於原始認列後之信用風險是否已顯著增加。另與信
用風險相關資訊請詳附註十二。
(3) 金融資產除列
本集團持有之金融資產於符合下列情況之一時除列：
A.來自金融資產現金流量之合約權利終止。
B.已移轉金融資產且將該資產所有權之幾乎所有風險及報酬移轉予他人。
C.既未移轉亦未保留資產所有權之幾乎所有風險及報酬，但已移轉對資產之控
制。
一金融資產整體除列時，其帳面金額與已收取或可收取對價加計認列於其他綜合
損益之任何累計利益或損失總和間之差額係認列於損益。

科妍生物科技股份有限公司及子公司合併財務報表附註(續)
(金額除另予註明外，均以新台幣仟元為單位)
18
(4) 金融負債及權益工具
負債或權益之分類
本集團發行之負債及權益工具係依據合約協議之實質與金融負債及權益工具之
定義分類為金融負債或權益。
權益工具
權益工具係指表彰本集團於資產減除所有負債後剩餘權益之任何合約，本集團發
行之權益工具係以取得之價款扣除直接發行成本後之金額認列。
複合工具
本集團對所發行之可轉換公司債依其合約條款確認金融負債及權益組成要素。另
對所發行之轉換公司債，係於區分權益要素前評估嵌入之買、賣權之經濟特性及
風險是否與主債務商品緊密關聯。
不涉及衍生工具之負債部分，其公允價值使用性質相當且不具轉換特性債券之市
場利率評估，於轉換或贖回清償前，此部分金額分類為以攤銷後成本衡量之金融
負債 ； 至於其他與主契約經濟特性風險不緊密關聯之嵌入式衍生工具部分(例如嵌
入之買回權及贖回權經確認其執行價格無法幾乎等於債務商品於每一執行日之
攤銷後成本)，除屬權益組成要素外，分類為負債組成要素，並於後續期間以透過
損益按公允價值衡量；權益要素之金額則以轉換公司債公允價值減除負債組成部
分決定之，其帳面金額於後續之會計期間不予重新衡量。若所發行之轉換公司債
不具權益要素，則依國際財務報導準則第9號混合工具之方式處理。
交易成本依照原始認列可轉換公司債分攤予負債及權益組成部分之比例，分攤至
負債及權益組成部分。
轉換公司債持有人於該轉換公司債到期前要求行使轉換權利時，先將負債組成要
素之帳面金額調整至轉換當時應有之帳面金額，作為發行普通股之入帳基礎。
金融負債
符合國際財務報導準則第9號適用範圍之金融負債於原始認列時，分類為透過損
益按公允價值衡量之金融負債或以攤銷後成本衡量之金融負債。

科妍生物科技股份有限公司及子公司合併財務報表附註(續)
(金額除另予註明外，均以新台幣仟元為單位)
19
透過損益按公允價值衡量之金融負債
透過損益按公允價值衡量之金融負債，包括持有供交易之金融負債及指定透過損
益按公允價值衡量之金融負債。
當符合下列條件之一，分類為持有供交易：
A.其取得之主要目的為短期內出售；
B. 於原始認列時即屬合併管理之可辨認金融工具組合之一部分，且有近期該組合
為短期獲利之操作型態之證據；或
C. 屬衍生工具(財務保證合約或被指定且有效之避險工具之衍生工具除外)。
對於包含一個或多個嵌入式衍生工具之合約，可指定整體混合 (結合)合約為透過
損益按公允價值衡量之金融負債；當符合下列因素之一而可提供更攸關之資訊
時，於原始認列時指定為透過損益按公允價值衡量：
A.該指定可消除或重大減少衡量或認列不一致；或
B. 一組金融負債或ㄧ組金融資產及金融負債，依書面之風險管理或投資策略，以
公允價值基礎管理並評估其績效，且合併公司內部提供予管理階層之該投資組
合資訊，亦以公允價值為基礎。
此類金融負債再衡量產生之利益或損失認列為損益，該認列為損益之利益或損失
包含該金融負債所支付之任何利息。
以攤銷後成本衡量之金融負債
以攤銷後成本衡量之金融負債包括應付款項及借款等，於原始認列後，續後以有
效利息法衡量。當金融負債除列及透過有效利息法攤提時，將其相關損益及攤銷
數認列於損益。
攤銷後成本之計算考量取得時之折價或溢價及交易成本。
金融負債之除列
當金融負債之義務解除、取消或失效時，則除列該金融負債。
當本集團與債權人間就具重大差異條款之債務工具進行交換，或對現有金融負債
之全部或部分條款作重大修改(不論是否因財務困難)，以除列原始負債並認列新
負債之方式處理，除列金融負債時，將其帳面金額與所支付或應支付對價總額(包
括移轉之非現金資產或承擔之負債)間之差額認列於損益。

科妍生物科技股份有限公司及子公司合併財務報表附註(續)
(金額除另予註明外，均以新台幣仟元為單位)
20
(5) 金融資產及負債之互抵
金融資產及金融負債僅於已認列金額目前具互抵之法律行使權利且有意圖以淨
額交割或同時變現資產及清償負債時，方能予以互抵並以淨額列示於資產負債
表。
9. 衍生工具
本集團所持有或發行之衍生工具係用以規避匯率風險及利率風險，其中屬指定且為有
效避險者，於資產負債表列報為避險之金融資產或負債；其餘非屬指定且為有效避險
者，則於資產負債表列報為透過損益按公允價值衡量之金融資產或金融負債。
衍生工具之原始認列係以衍生工具合約簽訂日之公允價值衡量，並於續後採公允價值
衡量。當衍生工具之公允價值為正數時，為金融資產；公允價值為負數時，則為金融
負債。衍生工具公允價值變動直接認列於損益，惟涉及避險且屬有效部分者，則依避
險類型認列於損益或權益項下。
主契約為非金融資產或金融負債者，當嵌入於主契約之衍生工具，其經濟特性及風險
與主契約並非緊密關聯，且主契約非屬透過損益按公允價值衡量時，該嵌入式衍生工
具應視為獨立之衍生工具處理。
10. 公允價值衡量
公允價值係指於衡量日，市場參與者間在有秩序之交易中出售某一資產所能收取或移
轉某一負債所需支付之價格。公允價值衡量假設該出售資產或移轉負債之交易發生於
下列市場之一：
(1) 該資產或負債之主要市場，或
(2) 若無主要市場，該資產或負債之最有利市場
主要或最有利市場必須是集團所能進入以進行交易者。
資產或負債之公允價值衡量係使用市場參與者於定價資產或負債時會使用之假設，其
假設該等市場參與者依其經濟最佳利益為之。
非金融資產之公允價值衡量考量市場參與者藉由將該資產用於其最高及最佳使用或
藉由將該資產出售予會將該資產用於其最高及最佳使用之另一市場參與者，以產生經
濟效益之能力。
本集團採用在相關情況下適合且有足夠資料可得之評價技術以衡量公允價值，並最大
化攸關可觀察輸入值之使用且最小化不可觀察輸入值之使用。

科妍生物科技股份有限公司及子公司合併財務報表附註(續)
(金額除另予註明外，均以新台幣仟元為單位)
21
11. 存貨
存貨按逐項比較之成本與淨變現價值孰低法評價。
成本指為使存貨達到可供銷售或可供生產狀態及地點所產生之成本：
原物料 －為實際進貨成本。
在製品及製成品 －包括直接原料、人工、及以正常產能分攤之固定製造費用，但不
包含借款成本。
淨變現價值係指在正常情況下，估計售價減除至完工尚需投入之成本及銷售費用後之
餘額。
12.不動產、廠房及設備
不動產、廠房及設備係以取得成本為認列基礎，並減除累計折舊及累計減損後列示，
前述成本包含不動產、廠房及設備之拆卸、移除及復原其所在地點之成本及因未完工
程所產生之必要利息支出。不動產、廠房及設備之各項組成若屬重大，則單獨提列折
舊。當不動產、廠房及設備之重大組成項目須被定期重置，本集團將該項目視為個別
資產並以特定耐用年限及折舊方法分別認列。該等被重置部分之帳面金額，則依國際
會計準則第16號「不動產、廠房及設備」之除列規定予以除列。重大檢修成本若符合
認列條件，係視為替換成本而認列為廠房及設備帳面金額之一部分，其他修理及維護
支出則認列至損益。
折舊係以直線法按下列資產之估計耐用年限計提：
房屋及建築 3〜55年
機器設備及試驗設備 2〜55年
運輸設備 3〜6年
辦公設備 3〜10年
使用權資產 10〜47年
其他設備 5〜10年
不動產、廠房及設備之項目或任一重要組成部分於原始認列後，若予處分或預期未來
不會因使用或處分而有經濟效益之流入，則予以除列並認列損益。
不動產、廠房及設備之殘值、耐用年限及折舊方法係於每一財務年度終了時評估，若
預期值與先前之估計不同時，該變動視為會計估計變動。

科妍生物科技股份有限公司及子公司合併財務報表附註(續)
(金額除另予註明外，均以新台幣仟元為單位)
22
13. 租賃
本集團就合約成立日評估該合約是否係屬(或包含)租賃。若合約轉讓對已辨認資產之
使用之控制權一段時間以換得對價，該合約係屬(或包含)租賃。為評估合約是否轉讓
對已辨認資產之使用之控制權一段時間，本集團評估在整個使用期間是否具有下列兩
者：
(1) 取得來自使用已辨認資產之幾乎所有經濟效益之權利；及
(2) 主導已辨認資產之使用之權利。
對於合約係屬(或包含)租賃者，本集團將合約中每一租賃組成部分作為單獨租賃，並
與合約中之非租賃組成部分分別處理。對於合約包含一項租賃組成部分以及一項或多
項之額外租賃或非租賃組成部分者，本集團以每一租賃組成部分之相對單獨價格及非
租賃組成部分之彙總單獨價格為基礎，將合約中之對價分攤至該租賃組成部分。租賃
及非租賃組成部分之相對單獨價格，以出租人(或類似供應者)分別對該組成部分(或類
似組成部分)收取之價格為基礎決定。若可觀察之單獨價格並非隨時可得，本集團最
大化可觀察資訊之使用以估計該單獨價格。
集團為承租人
除符合並選擇短期租賃或低價值標的資產之租賃外，當本集團係租賃合約之承租人
時，對所有租賃認列使用權資產及租賃負債。
本集團於開始日，按於該日尚未支付之租賃給付之現值衡量租賃負債。若租賃隱含利
率容易確定，租賃給付使用該利率折現。若該利率並非容易確定，使用承租人增額借
款利率。於開始日，計入租賃負債之租賃給付，包括與租賃期間內之標的資產使用權
有關且於該日尚未支付之下列給付：
(1) 固定給付(包括實質固定給付)，減除可收取之任何租賃誘因；
(2) 取決於某項指數或費率之變動租賃給付(採用開始日之指數或費率原始衡量)；
(3) 殘值保證下承租人預期支付之金額；
(4) 購買選擇權之行使價格，若本集團可合理確定將行使該選擇權；及
(5) 租賃終止所須支付之罰款，若租賃期間反映承租人將行使租賃終止之選擇權。

科妍生物科技股份有限公司及子公司合併財務報表附註(續)
(金額除另予註明外，均以新台幣仟元為單位)
23
開始日後，本集團按攤銷後成本基礎衡量租賃負債，以有效利率法增加租賃負債帳面
金額，反映租賃負債之利息；租賃給付之支付減少租賃負債帳面金額。
本集團於開始日，按成本衡量使用權資產，使用權資產之成本包含：
(1) 租賃負債之原始衡量金額；
(2) 於開始日或之前支付之任何租賃給付，減除收取之任何租賃誘因；
(3) 承租人發生之任何原始直接成本；及
(4) 承租人拆卸、移除標的資產及復原其所在地點，或將標的資產復原至租賃之條款
及條件中所要求之狀態之估計成本。
使用權資產後續衡量以成本減除累計折舊及累計減損損失後列示，亦即適用成本模式
衡量使用權資產。
若租賃期間屆滿時標的資產所有權移轉予本集團，或若使用權資產之成本反映本集團
將行使購買選擇權，則自開始日起至標的資產耐用年限屆滿時，對使用權資產提列折
舊。否則，本集團自開始日起至使用權資產之耐用年限屆滿時或租賃期間屆滿時兩者
之較早者，對使用權資產提列折舊。
本集團適用國際會計準則第36號「資產減損」判定使用權資產是否發生減損並處理任
何已辨認之減損損失。
除符合並選擇短期租賃或低價值標的資產之租賃外，本集團於資產負債表列報使用權
資產及租賃負債，並於綜合損益表分別列報與租賃相關之折舊費用及利息費用。
本集團對短期租賃及低價值標的資產之租賃，選擇按直線基礎或另一種有系統之基
礎，將有關該等租賃之租賃給付於租賃期間認列為費用。
集團為出租人
本集團於合約成立日將其每一租賃分類為營業租賃或融資租賃。租賃如移轉附屬於標
的資產所有權之幾乎所有風險與報酬，係分類為融資租賃；若未移轉，則分類為營業
租賃。於開始日，本集團於資產負債表認列融資租賃下所持有之資產，並按租賃投資
淨額將其表達為應收融資租賃款。
對於合約包含租賃組成部分以及非租賃組成部分，本集團適用國際財務報導準則第15
號規定分攤合約中之對價。
本集團按直線基礎或另一種有系統之基礎，將來自營業租賃之租賃給付認列為租金收
入。對於營業租賃之非取決於某項指數或費率之變動租賃給付，於發生時認列為租金
收入。

科妍生物科技股份有限公司及子公司合併財務報表附註(續)
(金額除另予註明外，均以新台幣仟元為單位)
24
14. 無形資產
單獨取得之無形資產於原始認列時係以成本衡量。透過企業合併取得之無形資產成本
為收購日之公允價值。無形資產於原始認列後，係以其成本減除累計攤銷及累計減損
損失後之金額作為帳面金額。不符合認列條件之內部產生無形資產不予資本化，而係
於發生時認列至損益。
無形資產之耐用年限區分為有限及非確定耐用年限。
有限耐用年限之無形資產係於其耐用年限內攤銷，並於存有減損跡象時進行減損測
試。有限耐用年限之無形資產攤銷期間及攤銷方法係至少於每一財務年度結束時進行
複核。若資產之預估耐用年限與先前之估計不同或未來經濟效益消耗之預期型態已發
生改變，則攤銷方法或攤銷期間將予以調整並視為會計估計值變動。
非確定耐用年限之無形資產不予攤銷，但於每一年度依個別資產或現金產生單位層級
進行減損測試。非確定耐用年限之無形資產係於每期評估是否有事件及情況繼續支持
該資產之耐用年限仍屬非確定。若耐用年限由非確定改為有限耐用年限時，則推延適
用。
無形資產之除列所產生之利益或損失係認列至損益。
發展中之無形資產－研究發展成本
研究成本發生時係認列為費用。若個別專案之發展階段支出符合下列條件，認列為無
形資產：
(1) 該發展中之無形資產已達技術可行性，並將可供使用或出售。
(2) 有意圖完成該資產且有能力使用或出售該資產。
(3) 該資產將產生未來經濟效益。
(4) 具充足之資源以完成該資產。
(5) 發展階段之支出能可靠衡量。
資本化之發展支出於原始認列後，係採成本模式衡量；亦即以成本減除累計攤銷及累
計減損後之金額作為帳面金額。此資產於發展階段期間，每年進行減損測試，並自完
成發展且達可供使用狀態時，於預期未來效益之期間內攤銷。
15. 非金融資產之減損
本集團於每一報導期間結束日評估所有適用國際會計準則第36號「資產減損」之資產
是否存有減損跡象。如有減損跡象或須針對某一資產每年定期進行減損測試，本集團
即以個別資產或資產所屬之現金產生單位進行測試。減損測試結果如資產或資產所屬
現金產生單位之帳面金額大於其可回收金額，則認列減損損失。可回收金額為淨公允
價值或使用價值之較高者。

科妍生物科技股份有限公司及子公司合併財務報表附註(續)
(金額除另予註明外，均以新台幣仟元為單位)
25
本集團於每一報導期間結束日針對商譽以外之資產，評估是否有跡象顯示先前已認列
之減損損失可能已不存在或減少。如存有此等跡象，本集團即估計該資產或現金產生
單位之可回收金額。若可回收金額因資產之估計服務潛能變動而增加時，則迴轉減損。
惟迴轉後帳面金額不超過資產在未認列減損損失情況下，減除應提列折舊或攤銷後之
帳面金額。
商譽所屬之現金產生單位或群組，不論有無減損跡象，係每年定期進行減損測試。減
損測試結果如須認列減損損失，則先行減除商譽，減除不足之數再依帳面金額之相對
比例分攤至商譽以外之其他資產。商譽之減損，一經認列，嗣後不得以任何理由迴轉。
繼續營業單位之減損損失及迴轉數係認列於損益。
16. 負債準備
負債準備之認列條件係因過去事件所產生之現時義務(法定義務或推定義務)，於清償
義務時，很有可能需要流出具經濟效益之資源，且該義務金額能可靠估計。當本集團
預期某些或所有負債準備可被歸墊時，只有當歸墊幾乎完全確定時認列為單獨資產。
若貨幣時間價值影響重大時，負債準備以可適當反映負債特定風險之現時稅前利率折
現。負債折現時，因時間經過而增加之負債金額，認列為借款成本。
若義務事項係於一段期間發生，則公課支付負債係逐漸認列。
除役、復原及修復成本之負債準備
拆卸、移除不動產、廠房及設備及復原其所在地點所產生之除役負債準備，其金額以
預期清償義務之現金流量估計折現值衡量，且將該除役成本認列為資產成本之一部
分。現金流量以反映除役負債特定風險之現時稅前利率折現。負債準備之折現攤銷於
發生時認列為借款成本。估計之未來除役成本於每個報導期間結束日進行適當之評估
及調整。未來除役成本之估計值變動或折現率之改變，相對增加或減少相關資產成本。
17. 收入認列
本集團與客戶合約之收入主要為銷售商品，會計處理說明如下：
銷售商品
本集團製造並銷售商品，於承諾之商品運送至客戶端且客戶取得其控制(即客戶主導
該商品之使用並取得該商品之幾乎所有剩餘效益之能力)時認列收入，主要商品為透
明質酸高階醫療器材產品等，以合約敘明之價格為基礎認列收入。
本集團銷售商品交易之授信期間為30天〜90天，合約於商品移轉控制且具有無條件收
取對價之權利時，即認列應收帳款，該等應收帳款通常期間短且不具重大財務組成部
分。

科妍生物科技股份有限公司及子公司合併財務報表附註(續)
(金額除另予註明外，均以新台幣仟元為單位)
26
另對於部分合約，於簽約時即先向客戶收取部分對價，本集團承擔須於後續提供商品
之義務，故認列為合約負債，前述合約負債轉列收入之期間通常不超過一年，並未導
致重大財務組成部分之產生。
提供勞務
本集團提供之勞務服務主要針對所出租之醫美診所營業據點及營業設備提供之管理
服務，該等服務屬單獨定價或協商，係以合約期間為基礎提供管理服務，由於本集團
係於合約期間提供管理服務，將使客戶於合約期間取得該等出租標的之管理效益，屬
於隨時間逐步滿足之履約義務，故以時間經過採直線法認列收入。
本集團大部分合約協議價款係於採服務提供後之合約期間平均收取，當具有已移轉勞
務予客戶惟仍未具無條件收取對價之權利時，即認列合約資產。然有部分合約，由於
簽約時即先向客戶收取部分對價，本集團承擔須於續後提供勞務之義務，故認列為合
約負債。
本集團前述合約負債轉列收入之期間通常不超過一年，並未導致重大財務組成部分之
產生。
18. 退職後福利計畫
本公司員工退休辦法適用於所有正式任用之員工，員工退休基金全數提存於勞工退休
準備金監督委員會管理，並存入退休基金專戶，由於上述退休金係以退休準備金監督
委員會名義存入，與本公司完全分離，故未列入上開合併財務報表中。國外子公司及
分公司員工退休辦法係依當地法令規定辦理。
對於屬確定提撥計畫之退職後福利計畫，本公司每月負擔之員工退休金提撥率，不得
低於員工每月薪資百分之六，所提撥之金額認列為當期費用；國外子公司及分公司則
依當地特定比例提撥並認列為當期費用。
對於屬確定福利計畫之退職後福利計畫，依據預計單位福利法於年度報導期間結束日
按精算報告提列。淨確定福利負債(資產)再衡量數包括計畫資產報酬與資產上限影響
數之任何變動，並減除包含於淨確定福利負債(資產)淨利息之金額，以及精算損益。
淨確定福利負債(資產)再衡量數於發生時，列入其他綜合損益項下，並立即認列於保
留盈餘。前期服務成本為計畫修正或縮減所產生之確定福利義務現值之變動數，且於
下列兩者較早之日期認列為費用：
(1) 當計畫修正或縮減發生時；及
(2) 當集團認列相關重組成本或離職福利時。
淨確定福利負債(資產)淨利息係由淨確定福利負債(資產)乘以折現率決定，兩者均於
年度報導期間開始時決定，再考量該期間淨確定福利負債(資產)因提撥金及福利支付
產生之任何變動。

科妍生物科技股份有限公司及子公司合併財務報表附註(續)
(金額除另予註明外，均以新台幣仟元為單位)
27
期中期間之退休金成本則採用前一年度結束日依精算決定之退休金成本率，以年初至
當期末為基礎計算，並針對該結束日後之重大市場波動，及重大縮減、清償或其他重
大一次性事項加以調整並予以揭露。
19. 所得稅
所得稅費用(利益)係指包含於決定本期損益中，與當期所得稅及遞延所得稅有關之彙
總數。
當期所得稅
與本期及前期有關之本期所得稅負債(資產)，係以報導期間結束日已立法或實質性立
法之稅率及稅法衡量。當期所得稅與認列於其他綜合損益或直接認列於權益之項目有
關者，係分別認列於其他綜合損益或權益而非損益。
未分配盈餘加徵營利事業所得稅部分，於股東會決議分配盈餘之日列為所得稅費用。
遞延所得稅
遞延所得稅係就報導期間結束日，資產與負債之課稅基礎與其於資產負債表之帳面金
額間所產生之暫時性差異予以計算。
除下列兩者外，所有應課稅暫時性差異皆予認列為遞延所得稅負債：
(1) 商譽之原始認列；或非屬企業合併交易所產生之資產或負債原始認列，於交易當
時既不影響會計利潤亦不影響課稅所得(損失) ，且於交易當時並未產生相等之應
課稅及可減除暫時性差異。
(2) 因投資子公司、關聯企業及聯合協議權益所產生，其迴轉時點可控制且於可預見
之未來很有可能不會迴轉之應課稅暫時性差異。
除下列兩者外，可減除暫時性差異、未使用課稅損失及未使用所得稅抵減產生之遞延
所得稅資產，於很有可能有未來課稅所得之範圍內認列：
(1) 與非屬企業合併交易之資產或負債原始認列所產生之可減除暫時性差異有關，於
交易當時既不影響會計利潤亦不影響課稅所得(損失) ，且於交易當時並未產生相
等之應課稅及可減除暫時性差異。
(2) 與投資子公司、關聯企業及聯合協議權益所產生之可減除暫時性差異有關，僅於
可預見之未來很有可能迴轉且迴轉當時有足夠之課稅所得以供該暫時性差異使
用之範圍內認列。

科妍生物科技股份有限公司及子公司合併財務報表附註(續)
(金額除另予註明外，均以新台幣仟元為單位)
28
遞延所得稅資產及負債係以預期資產實現或負債清償當期之稅率衡量，該稅率並以報
導期間結束日已立法或實質性立法之稅率及稅法為基礎。遞延所得稅資產及負債之衡
量係反映報導期間結束日預期回收資產或清償負債帳面金額之方式所產生之租稅後
果。遞延所得稅與不列於損益之項目有關者，亦不認列於損益，而係依其相關交易認
列於其他綜合損益或直接認列於權益。遞延所得稅資產於每一報導期間結束日予以重
新檢視並認列。
遞延所得稅資產與負債僅於本期所得稅資產及本期所得稅負債之互抵具有法定執行
權，且遞延所得稅係屬同一納稅主體並與由同一稅捐機關課徵之所得稅有關時，可予
互抵。
依「國際租稅變革－支柱二規則範本(國際會計準則第12號之修正)」暫時性例外之規
定 ，因此不得認列支柱二所得稅之遞延所得稅資產及負債亦不得揭露其相關資訊。
期中期間之所得稅費用，係以當年度預期總盈餘所適用之稅率予以應計及揭露，亦即
將估計之年度平均有效稅率應用至期中期間之稅前利益，對年度平均有效稅率之估計
僅包含當期所得稅費用，遞延所得稅則與年度財務報導一致，依國際會計準則第12號
「所得稅」之規定認列及衡量。當期中發生稅率變動時，則將稅率變動對遞延所得稅
之影響一次認列於損益、其他綜合損益、或直接認列於權益。
 (五)重大會計判斷、估計及假設不確定性之主要來源
本集團編製合併財務報表時，管理階層須於報導期間結束日進行判斷、估計及假設，此將
影響收入、費用、資產與負債報導金額及或有負債之揭露。然而，這些重大假設與估計之
不確定性可能導致資產或負債之帳面金額須於未來期間進行重大調整之結果。
1. 判斷
在採用本集團會計政策之過程中，管理階層進行下列對合併財務報表金額認列最具
有重大影響之判斷：
(1) 營業租賃承諾－集團為出租人
本集團對投資性不動產組合已簽訂商業不動產租約。基於對其約定條款之評估，
本集團仍保留這些不動產所有權之重大風險及報酬，並將該等租約以營業租賃
處理。
2. 估計及假設
於報導期間結束日對有關未來所作之估計及假設不確定性之主要來源資訊，具有導
致資產及負債帳面金額於下一財務年度重大調整之重大風險。茲說明如下：

科妍生物科技股份有限公司及子公司合併財務報表附註(續)
(金額除另予註明外，均以新台幣仟元為單位)
29
(1)金融工具之公允價值
當認列於資產負債表之金融資產及金融負債公允價值無法由活絡市場取得時，
公允價值將運用評價技術來決定，包括收益法(例如現金流量折現模式)或市場
法，這些模式所用之假設變動將會影響所報導金融工具之公允價值。請詳附註十
二。
(2) 應收款項－減損損失之估計
本集團應收款項減損損失之估計係採用存續期間預計信用損失金額衡量，將依據
合約可收取之合約現金流量(帳面金額)與預期收取之現金流量(評估前瞻資訊)兩
者間差額之現值為信用損失，惟短期應收款之折現影響不重大，信用損失以未折
現之差額衡量。
(3) 存貨
存貨淨變現價值之估計值係考量存貨發生毀損 、 全部或部分過時或售價下跌等情
況，以估計時可得之存貨預期變現金額之最可靠證據為之，請詳附註六。
(4) 退職後福利計畫
退職後福利計畫之確定福利成本與確定福利義務現值係取決於精算評價。精算評
價牽涉各種不同假設，包括：折現率及預期薪資之增減變動等。
(5) 所得稅
所得稅的不確定性存在於對複雜稅務法規之解釋、產生未來課稅所得的金額及時
點。由於廣泛的國際商業關係與契約的長期性和複雜性，其實際結果與所作假設
間產生之差異，或此等假設於未來之改變，可能迫使將已入帳的所得稅利益和費
用於未來予以調整。對所得稅之提列，係依據本集團營業所在各國之稅捐機關可
能的查核結果，所作之合理估計。所提列的金額是基於不同因素，例如：以往稅
務查核經驗及課稅主體與所屬稅捐機關對稅務法規解釋之不同。此解釋之差異，
因集團個別企業所在地之情況，而可能產生各種議題。
未使用之課稅損失與所得稅抵減遞轉後期及可減除暫時性差異，係於未來很有
可能產生課稅所得或有應課稅暫時性差異之範圍內，認列遞延所得稅資產。決定
遞延所得稅資產可認列之金額係以未來課稅所得及應課稅暫時性差異可能發生
之時點及水準併同未來之稅務規劃策略為估計之依據。

科妍生物科技股份有限公司及子公司合併財務報表附註(續)
(金額除另予註明外，均以新台幣仟元為單位)
30
 (六)重要會計項目之說明
1. 現金及約當現金
114.9.30 113.12.31 113.9.30
庫存現金 $              444 $            380 $      399
銀行存款 889,462 705,642 568,409
合   計 $       889,906 $     706,022 $  568,808
2. 透過損益按公允價值衡量之金融資產－流動
114.9.30 113.12.31 113.9.30
強制透過損益按公允價值衡量：
－受益憑證 $  17,255 $   13,903 $  13,283
－公司債券 107,477 51,601 50,433
合   計 $       124,732 $ 65,504 $ 63,716
本集團透過損益按公允價值衡量之金融資產未有提供擔保之情況。
3. 按攤銷後成本衡量之金融資產－流動
114.9.30 113.12.31 113.9.30
定期存款 $         69,900 $ 99,900 $       149,900
本集團按攤銷後成本衡量之金融資產未有提供擔保之情況。
4. 應收票據淨額
114.9.30 113.12.31 113.9.30
應收票據淨額 $        2,100 $         8,400 $         14,700
本集團之應收票據未有提供擔保之情況。
5. 應收帳款淨額
114.9.30 113.12.31 113.9.30
應收帳款 $  128,436 $        163,945 $        112,801
減：備抵損失 － － －
小計 128,436    163,945 112,801
應收帳款－關係人 － － －
合計 $  128,436 $        163,945 $        112,801

科妍生物科技股份有限公司及子公司合併財務報表附註(續)
(金額除另予註明外，均以新台幣仟元為單位)
31
(1) 本集團對客戶之授信期間通常為月結 30天至 90天。於民國一一四年九月三十日、
一一三年十二月三十一日及一一三年九月三十日之總帳面金額分別為 128,436 仟
元、163,945仟元及 112,801仟元。
(2) 應收帳款淨額之逾期帳齡分析如下：
114.9.30
逾期天數
未逾期 30天內 合   計
總帳面金額 $         128,436 $ － $        128,436
損失率 0% 0%
存續期間預期信用損失 － － －
小   計 $         128,436 $ － $        128,436
113.12.31
逾期天數
未逾期 30天內 合   計
總帳面金額 $         163,945 $ － $        163,945
損失率 0% 0%
存續期間預期信用損失 － － －
小   計 $         163,945 $ － $        163,945
113.9.30
逾期天數
未逾期 30天內 合   計
總帳面金額 $         112,801 $ － $        112,801
損失率 0% 0%
存續期間預期信用損失 － － －
小   計 $         112,801 $ － $        112,801
(3) 本集團之應收帳款未有提供擔保之情況。
6.存貨
114.9.30 113.12.31 113.9.30
原料及物料 $     45,745   $      43,346 $     42,062
在製品 17,686 13,568 21,414
製成品及半成品 13,269 9,772 13,041
商品 5,332 5,546 －
合計 $     82,032   $      72,232 $     76,517

科妍生物科技股份有限公司及子公司合併財務報表附註(續)
(金額除另予註明外，均以新台幣仟元為單位)
32
      當期認列之存貨相關費損：
114.7.1〜
114.9.30
113.7.1〜
113.9.30
114.1.1〜
114.9.30
113.1.1〜
113.9.30
已出售存貨成本 $    65,629 $    60,520 $  184,326 $  160,575
存貨跌價損失 1,697 1,331 1,865 1,365
銷貨成本 $    67,326 $    61,851 $  186,191 $  161,940
民國一一四年七月一日至九月三十日及一一三年七月一日至九月三十日與民國一一
四年一月一日至九月三十日及一一三年一月一日至九月三十日因存貨沖減至淨變現
價值認列存貨跌價損失金額為分別為 1,697仟元、1,331仟元、1,865仟元及1,365仟元。
前述存貨未有提供擔保之情事。
 7.不動產、廠房及設備
114.9.30 113.12.31 113.9.30
自用之不動產、廠房及設備 $    1,127,205 $    1,087,878 $    1,096,448
(1) 自用之不動產、廠房及設備
114.1.1 增添 處分 其他(註) 重分類 匯率影響數 114.9.30
成 本
土 地 $          4,731 $ － $ － $ － $ － $ － $          4,731
房屋及建築         687,715 7,436 － 1,464 137 － 696,752
機器及試驗設備 879,209 48,842 (288) － 16,399 － 944,162
其他設備 47,264 6,577 － － 157 (7) 53,991
合 計 $   1,618,919 $         62,855 $            (288) $              1,464 $            16,693 $               (7)  $   1,699,636
累計折舊及減損
房屋及建築 $      169,233 $           8,742 $ － $ － $ － $ － $      177,975
機器及試驗設備 349,412 39,779         (288) － － － 388,903
其他設備 32,970 2,420 － － － (7) 35,383
合 計 $      551,615 $         50,941 $           (288) $ － $ － $               (7) $      602,261
未完工程及
待驗設備           20,574 25,949 － － (16,693) －       29,830
淨 額 $   1,087,878 $   1,127,205

科妍生物科技股份有限公司及子公司合併財務報表附註(續)
(金額除另予註明外，均以新台幣仟元為單位)
33
註：係租賃改良之除役、復原及修復成本。
不動產、廠房及設備提供擔保情形，請詳附註八。
8.無形資產
114.9.30 113.12.31 113.9.30
電腦軟體成本 $     215 $             35 $            56
商標權及專利權 1,289 1,648 1,774
合  計 $       1,504 $        1,683 $       1,830
114.1.1 增添 處分 匯率影響數 114.9.30
成  本
電腦軟體成本 $      2,771 $        229 $ － $  (16) $       2,984
商標權及專利權  9,029 － － － 9,029
合  計 $    11,800 $        229 $ － $  (16) $     12,013
累計攤銷及減損
電腦軟體成本 $      2,736 $           49 $ － $          (16) $       2,769
商標權及專利權   7,381 359 － － 7,740
合  計 10,117 $         408 $ － $          (16) 10,509
淨  額 $      1,683 $       1,504
113.1.1 增添 處分 其他(註) 重分類 匯率影響數 113.9.30
成 本
土 地 $          4,731 $ －  $ － $ － $ － $ － $          4,731
房屋及建築         686,586 411 － － － － 686,997
機器及試驗設備 863,650 4,359 (430) － 2,044 － 869,623
其他設備 45,977 2,666 (1,379) － － － 47,264
合 計 $   1,600,944 $            7,436 $         (1,809) $ － $             2,044 $ － $   1,608,615
累計折舊及減損
房屋及建築 $      158,095 $       8,403 $ － $ － $ － $ － $      166,498
機器及試驗設備 302,244 35,555        (430) － － － 337,369
其他設備 31,523 2,061 (1,379) － － － 32,205
合 計 $      491,862 $          46,019 $         (1,809) $ － $ － $ － $      536,072
未完工程及
待驗設備            3,503 22,480 (34) － (2,044) －       23,905
淨 額 $   1,112,585 $   1,096,448

科妍生物科技股份有限公司及子公司合併財務報表附註(續)
(金額除另予註明外，均以新台幣仟元為單位)
34
113.1.1 增添 處分 匯率影響數 113.9.30
成  本
電腦軟體成本
商標權及專利權
$      2,757
8,912
$ －
117
$ －
－
$ 18
－
$       2,775
9,029
合  計 $     11,669 $         117 $ － $             18 $     11,804
累計攤銷及減損
電腦軟體成本 $      2,640 $           67 $ － $       12 $       2,719
商標權及專利權   6,880 375 － －  7,255
合  計 9,520 $         442 $ － $    12 9,974
淨  額 $      2,149 $       1,830
本集團無形資產未有提供擔保之情況。
9.短期借款
114.9.30 113.12.31 113.9.30
擔保借款 $          1,007 $ － $ －
本集團截至民國一一四年九月三十日、 一一三年十二月三十一日及一一三年九月三十日
止，借款利率分別為2.991％、0％及0％，尚未使用之短期借款額度皆為0仟元。
10.透過損益按公允價值衡量之金融負債
114.9.30 113.12.31 113.9.30
強制透過損益按公允價值衡量：
未指定避險關係之衍生工具
嵌入式衍生金融工具
－公司債轉換 $          4,720  $ － $ －
流動 $ － $ － $ －
非流動 $          4,720 $ － $ －
11.應付公司債
114.9.30 113.12.31 113.9.30
應付國內第二次無擔保轉換公司債 $ － $        134,785 $       137,004
應付國內第三次無擔保轉換公司債        371,127 － －
減：一年內到期部分 －   (134,785) －
淨   額 $       371,127 $ － $       137,004

科妍生物科技股份有限公司及子公司合併財務報表附註(續)
(金額除另予註明外，均以新台幣仟元為單位)
35
(1) 應付國內第二次無擔保轉換公司債
114.9.30 113.12.31 113.9.30
負債要素：
應付國內無擔保轉換公司債面額 $ － $        132,900 $        135,800
應付國內無擔保轉換公司債溢(折)價 － 1,885 1204
淨   額 $ － $        134,785 $        137,004
減：一年內到期部分 － (134,785) －
淨   額 $ － $ － $        137,004
嵌入式衍生金融工具 $ － $ － $ －
權益要素 $ － $            3,385 $            3,459
本公司於民國一一一年十月三日發行票面利率為 0%之國內無擔保轉換公司債，此
轉換公司債經依照合約條款分析，組成要素包括：主債及權益要素(持有人可要求轉
換為發行人普通股之選擇權)，主要發行條款如下：
發行總額：新台幣肆億元整
發行期間：民國一一一年十月三日至民國一一四年十月三日。
轉換辦法：
A.轉換標的：本公司普通股。
B.轉換期間：債券持有人得於民國一一二年一月四日起至民國一一四年十月三日
止，請求轉換為本公司普通股，以代替本公司之現金償付。
C.轉換價格及其調整：轉換價格於發行時訂為每股新臺幣 48.25 元，遇有本公司普
通股股份發生符合發行條款規定之調整轉換價格事項時，轉換價格依發行條款規
定公式調整之。民國一一四年九月三十日、一一三年十二月三十一日及一一三年
九月三十日之轉換價格分別為每股新台幣 44.5元、46.29元及 46.29元。
截至民國一一四年九月三十日、一一三年十二月三十一日及一一三年九月三十日
止已轉換金額分別為 400,000仟元、267,100仟元及 264,200仟元。
(2) 應付國內第三次無擔保轉換公司債
114.9.30 113.12.31 113.9.30
負債要素：
應付國內無擔保轉換公司債面額 $        400,000 $ － $ －
應付國內無擔保轉換公司債溢(折)價 (28,873) － －
淨   額 $        371,127 $ － $ －
減：一年內到期部分 － － －
淨   額 $        371,127 $ － $ －
嵌入式衍生金融工具 $            4,720 $ － $ －
權益要素 $          22,060 $ － $ －

科妍生物科技股份有限公司及子公司合併財務報表附註(續)
(金額除另予註明外，均以新台幣仟元為單位)
36
本公司於民國一一四年八月一日發行票面利率為 0%之國內無擔保轉換公司債，此
轉換公司債經依照合約條款分析，組成要素包括：主債及權益要素(持有人可要求轉
換為發行人普通股之選擇權)，主要發行條款如下：
發行總額：新台幣肆億元整
發行期間：民國一一四年八月一日至民國一一七年八月一日。
重要贖回及賣回權條款：
A.本公司在發行滿三個月之翌日(民國一一四年十一月二日)起至發行期間屆滿前四
十日(民國一一七年六月二十二日)止，若本公司普通股股票在證券交易所之收盤
價格連續三十個營業日超過當時轉換價格達 30％(含)以上時，本公司得按債券
面額以現金收回該債券持有人之本轉換公司債。
B.本轉換公司債流通在外餘額低於原發行總額 10％時，本公司得按債券面額以現
金收回該債券持有人之本轉換公司債。
C.債券持有人得於民國一一六年八月一日(賣回基準日)前四十日(民國一一六年六
月二十二日)前要求本公司按債券面額之 102.01％將持有之本公司債全部或部分
贖回。
轉換辦法：
A.轉換標的：本公司普通股。
B.轉換期間：債券持有人得於民國一一四年十一月二日起至民國一一七年八月一
日止，請求轉換為本公司普通股，以代替本公司之現金償付。
C.轉換價格及其調整：轉換價格於發行時訂為每股新臺幣 116.5 元，遇有本公司普
通股股份發生符合發行條款規定之調整轉換價格事項時，轉換價格依發行條款規
定公式調整之。民國一一四年九月三十日之轉換價格為每股新台幣 116.5元。
截至民國一一四年九月三十日止已轉換金額為 0仟元。
12.其他應付款
114.9.30 113.12.31 113.9.30
應付佣金 $ 47,649 $       82,887 $  34,121
應付員工酬勞及董事酬勞 12,516 32,576 23,643
應付薪資       21,051             20,298 16,006
其 他 63,655 32,393 24,443
合 計 $     144,871 $     168,154 $       98,123
13. 退職後福利計畫
確定提撥計畫
本集團民國一一四年及一一三年七月一日至九月三十日認列確定提撥計畫之費用金
額分別為823仟元及914仟元;本集團民國一一四年及一一三年一月一日至九月三十日
認列確定提撥計畫之費用金額分別為2,907仟元及2,981仟元。

科妍生物科技股份有限公司及子公司合併財務報表附註(續)
(金額除另予註明外，均以新台幣仟元為單位)
37
確定福利計畫
本集團民國一一四年及一一三年七月一日至九月三十日認列確定福利計畫之費用金
額分別為358仟元及405仟元；本集團民國一一四年及一一三年一月一日至九月三十日
認列確定福利計畫之費用金額分別為1,082仟元及1,215仟元。
14.負債準備
114.9.30
除役、復原 及修復成本
114.1.1 $ 21,146
當期新增－其他 1,464
折現率之調整及因時間經過而增加之折現金額 92
114.9.30 $ 22,702
流 動－114.9.30 $ －
非流動－114.930 $ 22,702
113.9.30
除役、復原 及修復成本
113.1.1 $ 21,025
折現率之調整及因時間經過而增加之折現金額 91
113.9.30 $ 21,116
流 動－113.9.30 $ －
非流動－113.9.30 $ 21,116
除役、復原及修復成本
此負債準備係本公司向高雄加工出口區管理處租賃土地建造生產廠房及辦公室，依
租賃合約約定於合約終止時，需回復租賃開始時之原始狀態所估計之相關成本。
15.權益
(1)股本
A.截至民國一一四年九月三十日、一一三年十二月三十一日及一一三年九月三十日
止，本公司額定股本皆為1,000,000仟元，每股面額 10元，皆為 100,000仟股。
B.截至民國一一四年九月三十日、一一三年十二月三十一日及一一三年九月三十日
止，本公司已發行股本分別為721,917仟元、717,920仟元及 702,893仟元，每股面
額 10元，分別為 72,192仟股、71,792仟股及 70,289仟股。

科妍生物科技股份有限公司及子公司合併財務報表附註(續)
(金額除另予註明外，均以新台幣仟元為單位)
38
(2)資本公積
114.9.30 113.12.31 113.9.30
發行溢價 $        919,185 $         821,631 $        819,257
失效員工認股權 13,325 13,325 13,325
庫藏股票交易 5,570 5,570 5,570
因發行可轉換公司債
認列權益組成項目－
認股權而產生者
行使歸入權
22,060
170
3,385
170
3,459
－
合  計    $     960,310 $         844,081    $        841,611
依法令規定，資本公積除填補公司虧損外，不得使用，公司無虧損時，超過票面金
額發行股票所得之溢額及受領贈與之所得產生之資本公積，每年得以實收資本之一
定比率為限撥充資本，前述資本公積亦得按股東原有股份之比例以現金分配。
 (3)盈餘分配及股利政策
依本公司章程規定，年度決算如有盈餘，依下列順序分派之：
一、提繳稅款。
二、彌補虧損。
三、提出當期淨利百分之十為法定盈餘公積。但法定盈餘公積已達資本總額時，
不在此限。
四、依法令或證券主管機關規定提列或迴轉特別盈餘公積。
五、如尚有餘額，由董事會擬具盈餘分配案，以發行新股方式為之時，應提請股
東會決議分派之；以現金方式為之時，應經董事會決議三分之二以上董事出
席，及出席董事過半數之決議，並報告股東會。
六、本公司得依法令規定分派法定盈餘公積及資本公積之全部或一部，以發行新
股方式為之時，應提請股東會決議分派之；以發放現金方式為之時，應經董
事會三分之二以上董事出席，及出席董事過半數之決議，並報告股東會。
本公司考量公司所處環境及成長階段，因應未來資金需求及長期財務規劃，並滿
足股東對現金流入之需求，由董事會依可分配盈餘擬具盈餘分配議案，提報股東
會決議，可分配盈餘至少提撥百分之五十為股東股利，其中現金股利發放總額不
得低於當年度股利分派總額之百分之三十，最高以百分之百為上限。
依公司法規定，法定盈餘公積應提撥至其總額已達實收資本額為止。法定盈餘公積
得彌補虧損。公司無虧損時，得以法定盈餘公積超過實收資本額百分之二十五之部
分按股東原有股份之比例發放新股或現金。

科妍生物科技股份有限公司及子公司合併財務報表附註(續)
(金額除另予註明外，均以新台幣仟元為單位)
39
本公司於分派可分配盈餘時，依法令規定就首次採用國際財務報導準則時已提列
特別盈餘公積之餘額與其他權益減項淨額之差額補提列特別盈餘公積。嗣後其他
權益減項淨額有迴轉時，得就其他權益減項淨額迴轉部分，迴轉特別盈餘公積分派
盈餘。
本公司依金管會於民國一一○年三月三十一日發布之金管證發字第 1090150022號
函令規定，就首次採用國際財務報導準則時，帳列未實現重估增值及累積換算調整
數(利益)於轉換日因選擇採用國際財務報導準則第 1 號「首次採用國際財務報導
準則」豁免項目而轉入保留盈餘部分，提列特別盈餘公積。嗣後本公司因使用、處
分或重分類相關資產時，得就原提列特別盈餘公積之比例予以迴轉分派盈餘。
本公司於民國一一四年三月六日之董事會決議民國一一三年度盈餘指撥及分配案
及每股股利及民國一一三年三月七日之董事會決議民國一一二年度盈餘指撥及分
配案及每股股利，列示如下：
盈餘指撥及分配案 每股股利(元)
113年度 112年度 113年度 112年度
法定盈餘公積 $      24,603 $      17,839
特別盈餘公積(迴轉)提列 (52) 33
普通股現金股利          221,481         160,516 $      3.08 $      2.28
本公司民國一一三年三月七日董事會決議以資本公積 8,812 仟元發放現金，每股
配發 0.13元。
本公司民國一一四年三月六日董事會決議以資本公積 12,390仟元發放現金，每股
配發 0.17元。
有關員工酬勞及董事酬勞估列基礎及認列金額之相關資訊請詳附註(六).17。
16.營業收入
114.7.1〜
114.9.30
113.7.1〜
113.9.30
114.1.1〜
114.9.30
113.1.1〜
113.9.30
客戶合約之收入
商品銷貨收入 $    217,234 $    219,020 $    620,208  $    608,907
勞務收入 3,628 2,583 7,943 18,583
其他營業收入 548 600 7,081 623
合    計 $   221,410 $    222,203 $    635,232  $    628,113

科妍生物科技股份有限公司及子公司合併財務報表附註(續)
(金額除另予註明外，均以新台幣仟元為單位)
40
(1) 收入細分
114.7.1〜
114.9.30
113.7.1〜
113.9.30
114.1.1〜
114.9.30
113.1.1〜
113.9.30
   收入認列時點：
  於某一時點 $    217,981 $    222,203 $     625,767  $     628,113
  隨時間逐步滿足 3,429 － 9,465 －
  合   計 $    221,410 $    222,203 $    635,232  $     628,113
(2) 合約餘額
A.合約資產
114.9.30 113.12.31 113.9.30 113.1.1
    提供勞務 $          590 $           590 $          654 $          491
    減： 備抵損失 － － － －
    合   計 $          590 $           590 $          654 $          491
本集團民國一一四年及一一三年一月一日至九月三十日合約資產餘額重大變動之
說明如下：
114.1.1~114.9.30 113.1.1~113.9.30
期初餘額本期轉列應收帳款 $ － $            (491)
完成程度衡量結果變動 －          654
B.合約負債
114.9.30 113.12.31 113.9.30 113.1.1
銷售商品及權利金 $       1,266 $       2,681 $      6,245 $         7,023
本公司民國一一四年及一一三年一月一日至九月三十日合約負債餘額重大變動之
說明如下：
114.1.1~114.9.30 113.1.1~113.9.30
期初餘額本期轉列收入    $      (2,681) $       (7,023)
本期預收款增加(扣除本期發生並轉列收入) 1,266 6,245
C.取得合約之增額成本
本集團民國一一四年及民國一一三年一月一日至九月三十日為銷售透明質酸應用
產品所支付之增額成本分別為146,186仟元及142,639仟元，並列報於推銷費用。

科妍生物科技股份有限公司及子公司合併財務報表附註(續)
(金額除另予註明外，均以新台幣仟元為單位)
41
17.租賃
(1) 本集團為承租人
本集團承租多筆土地。各個合約之租賃期間介於十年至四十七年間。
租賃對本集團財務狀況、財務績效及現金流量之影響說明如下：
A.資產負債表認列之金額
(a) 使用權資產
使用權資產之帳面金額
114.9.30 113.12.31 113.9.30
土 地 $      20,602 $       21,551 $      21,868
房屋及建築    88,148        66,920 －
合 計 $    108,750 $       88,471 $      21,868
本集團民國一一四年及一一三年一月一日至九月三十日對使用權資產增
添分別為27,494仟元及0仟元。
(b) 租賃負債
114.9.30 113.12.31 113.9.30
租賃負債 $    113,704 $       89,451 $      23,154
流   動 $        8,861 $         4,728 $        1,185
非 流 動 $    104,843 $       84,723 $      21,969
本集團民國一一四年及一一三年一月一日至九月三十日租賃負債之利息
費用請詳附註六、19(4)財務成本；民國一一四年及一一三年九月三十日
租賃負債之到期分析請詳附註十二、5流動性風險管理。
B. 綜合損益表認列之金額
使用權資產之折舊
114.7.1〜
114.9.30
113.7.1〜
113.9.30
114.1.1〜
114.9.30
113.1.1〜
113.9.30
土   地 $         316 $         316 $         949 $      949
房屋及建築 2,396 － 6,265 －
合 計 $      2,712 $         316 $      7,214 $      949
C. 承租人與租賃活動相關之收益及費損
114.7.1〜
114.9.30
113.7.1〜
113.9.30
114.1.1〜
114.9.30
113.1.1〜
113.9.30
短期租賃之費用 $         326 $         790 $         631 $      954
來自轉租使用權資產之收益 $      1,429 $ － $      4,286 $ －

科妍生物科技股份有限公司及子公司合併財務報表附註(續)
(金額除另予註明外，均以新台幣仟元為單位)
42
D.承租人與租賃活動相關之現金流出
本集團於民國一一四年及一一三年一月一日至九月三十日租賃之現金流出總
額為5,457仟元及1,870仟元。
E. 其他與租賃活動相關之資訊
租賃延長之選擇權及租賃終止之選擇權
本集團部分之不動產租賃合約包括租賃延長之選擇權及租賃終止之選擇權。
於決定租賃期間時，具有標的資產使用權之不可取消期間，併同可合理確定本
集團將行使租賃延長之選擇權所涵蓋之期間，及可合理確定本集團將不行使租
賃終止之選擇權所涵蓋之期間。此等選擇權之使用可將管理合約之經營彈性極
大化。所具有之大多數租賃延長之選擇權及租賃終止之選擇權僅可由本集團行
使。開始日後發生重大事項或情況重大改變(係在承租人控制範圍內且影響本
集團是否可合理確定將行使先前於決定租賃期間時所未包含之選擇權，或將不
行使先前於決定租賃期間時所包含之選擇權)時，本集團重評估租賃期間。
(2) 本集團為出租人
本集團對承租之使用權資產相關揭露請詳附註六、17。承租之使用權資產由於未
移轉附屬於標的資產所有權之幾乎所有風險與報酬，分類為營業租賃。
114.9.30 113.12.31 113.9.30
營業租賃認列之租賃收益
固定租賃給付及取決於
指數或費率之變動租賃
給付之相關收益 $           48,571 $ － $ －
本集團對屬於營業租賃出租之不動產、廠房及設備適用國際會計準則第16號相關
之揭露請詳附註六、17。本集團簽訂營業租賃合約，民國一一四年九月三十日將
收取之未折現之租賃給付及剩餘年度之總金額如下：
114.9.30 113.12.31 113.9.30
不超過一年 $             5,714 $ － $ －
超過一年但不超過二年        5,714 － －
超過二年但不超過三年        5,714 － －
超過三年但不超過四年        5,714 － －
超過四年但不超過五年        5,714 － －
超過五年        20,001 － －
合   計 $           48,571 $ － $ －

科妍生物科技股份有限公司及子公司合併財務報表附註(續)
(金額除另予註明外，均以新台幣仟元為單位)
43
18.員工福利、折舊及攤銷費用功能別彙總表如下：
功能別
性質別
114.7.1〜 114.9.30 113.7.1〜 113.9.30
屬於營業
成本者
屬於營業
費用者
合 計 屬於營業
成本者
屬於營業
費用者
合  計
員工福利費用
 薪資費用 $   15,276 $   19,586 $   34,862 $   14,740 $   17,299 $   32,039
 勞健保費用 1,189 1,800 2,989 967 1,517 2,484
 退休金費用 397 784 1,181 480 839 1,319
董事酬金 － 4,577 4,577 － 4,610 4,610
其他員工福利費用 736 844 1,580 594 645 1,239
折舊費用 14,216 5,905 20,121 12,623 3,002 15,625
攤銷費用 － 120 120 － 152 152
功能別
性質別
114.1.1〜 114.9.30 113.1.1〜 113.9.30
屬於營業
成本者
屬於營業
費用者
合 計 屬於營業
成本者
屬於營業
費用者
合  計
員工福利費用
 薪資費用 $   42,792 $   51,466 $   94,258 $   41,662 $   47,434 $   89,096
 勞健保費用 3,400 4,706 8,106 2,869 4,116 6,985
 退休金費用 1,418 2,571 3,989 1,426 2,770 4,196
董事酬金 － 8,043 8,043 － 13,647 13,647
其他員工福利費用 2,011 2,212 4,223 1,737 1,817 3,554
折舊費用 41,829 16,327 58,156 38,018 8,950 46,968
攤銷費用 － 408 408 － 442 442
依本公司章程規定，本公司年度如有獲利，應提撥不低於百分之五作為員工酬勞，及
不高於百分之五作為董事酬勞。但尚有累積虧損時，應預先保留彌補數額。前述員工
酬勞以股票或現金為之，應由董事會以董事三分之二以上之出席及出席董事過半數同
意之決議行之，並報告股東會。有關董事會及股東會決議或報告之員工酬勞及董事酬
勞相關資訊，請至台灣證券交易所之「公開資訊觀測站」查詢。
本公司民國一一四年及一一三年一月一日至九月三十日依獲利狀況，按比率估列員工
酬勞及董事酬勞如下：
114.1.1〜114.9.30  113.1.1 〜113.9.30
員工酬勞 $     6,258  $     11,822
董事酬勞 6,258   11,821
若董事會決議以股票發放員工酬勞，則以董事會決議日前一日收盤價作為配發股票股
數之計算基礎，如估列數與董事會決議實際配發金額有差異時，則列為次年度之損益。

科妍生物科技股份有限公司及子公司合併財務報表附註(續)
(金額除另予註明外，均以新台幣仟元為單位)
44
本公司民國一一四年三月六日董事會及民國一一三年三月七日董事會報告之民國一一
三年度及民國一一二年度員工酬勞及董事酬勞如下：
113年度 112年度
員工酬勞 $        16,288 $        11,666
董事酬勞 16,288 11,666
前述民國一一三年度及一一二年度員工酬勞及董事酬勞之股東常會報告金額與本公
司於民國一一四年三月六日及一一三年三月七日之董事會決議並無重大差異，且與列
帳費用之金額並無重大差異。
19.營業外收入及支出
(1)利息收入
114.7.1〜
114.9.30
113.7.1〜
113.9.30
114.1.1〜
114.9.30
113.1.1〜
113.9.30
利息收入 $       4,763 $        4,689 $      15,662 $    14,624
(2)其他收入
114.7.1〜
114.9.30
113.7.1〜
113.9.30
114.1.1〜
114.9.30
113.1.1〜
113.9.30
租金收入    $ －    $               5 $              8 $           17
其他收入 9 147 66 1,363
合    計 $               9 $           152 $            74 $      1,380
(3)其他利益及損失
114.7.1〜
114.9.30
113.7.1〜
113.9.30
114.1.1〜
114.9.30
113.1.1〜
113.9.30
淨外幣兌換利益(損失) $       20,837 $       (6,711) $   (36,082) $     8,302
處分不動產、廠房及設備
利益 － － － 190
透過損益按公允價值衡量
之金融資產利益(損失)   2,127 258 (2,164) 4,661
什項支出 (1) － (1) －
合    計 $        22,963 $ (6,453) $   (38,247) $    13,153

科妍生物科技股份有限公司及子公司合併財務報表附註(續)
(金額除另予註明外，均以新台幣仟元為單位)
45
 (4)財務成本
114.7.1〜
114.9.30
113.7.1〜
113.9.30
114.1.1〜
114.9.30
113.1.1〜
113.9.30
借款之利息 $ (10) $ － $ (24) $ －
應付公司債之利息 (1,844) (974) (3,135) (3,854)
租賃負債之利息 (572) (101) (1,585) (308)
利息費用合計 (2,426) (1,075) (4,744) (4,162)
負債準備之折現攤銷 (31) (31) (92) (91)
財務成本合計 $ (2,457) $ (1,106) $ (4,836) $ (4,253)
 (5)其他綜合損益組成部分
民國一一四年七月一日至九月三十日其他綜合損益組成部分如下：
當期產生
當期
重分類調整
其他
綜合損益
所得稅利益
(費用) 稅後金額
後續可能重分類至損益之項目:
國外營運機構財務報表換算之
兌換差額 $ 60 $ － $ 60 $ － $ 60
合 計 $ 60 $ － $ 60 $ － $ 60
民國一一三年七月一日至九月三十日其他綜合損益組成部分如下：
當期產生
當期
重分類調整
其他
綜合損益
所得稅利益
(費用) 稅後金額
後續可能重分類至損益之項目:
國外營運機構財務報表換算之
兌換差額 $ 28 $ － $ 28 $ － $ 28
合 計 $            28 $ － $      28 $ － $        28
民國一一四年一月一日至九月三十日其他綜合損益組成部分如下：
當期產生
當期
重分類調整
其他
綜合損益
所得稅利益
(費用) 稅後金額
後續可能重分類至損益之項目:
國外營運機構財務報表換算之
兌換差額 $ (88) $ － $ (88) $ － $ (88)
合 計 $ (88) $ － $ (88) $ － $ (88)
民國一一三年一月一日至九月三十日其他綜合損益組成部分如下：
當期產生
當期
重分類調整
其他
綜合損益
所得稅利益
(費用) 稅後金額
後續可能重分類至損益之項目:
國外營運機構財務報表換算之
兌換差額 $ 67 $ － $ 67 $ － $ 67
合 計 $ 67 $ － $ 67 $ － $ 67

科妍生物科技股份有限公司及子公司合併財務報表附註(續)
(金額除另予註明外，均以新台幣仟元為單位)
46
20.所得稅
(1)所得稅(利益)費用主要組成如下：
認列於損益之所得稅
114.7.1〜
114.9.30
113.7.1〜
113.9.30
114.1.1〜
114.9.30
113.1.1〜
113.9.30
當期所得稅費用：
 當期應付所得稅 $      6,485 $          9,799  $    16,292  $      24,705
  以前年度之當期所得稅於本期調整 － － (3,370) (147)
遞延所得稅費用(利益)：
與暫時性差異之原始產生
及迴轉所得稅(利益)費用
2,686 (1,390)       (5,288) 2,234
與課稅損失及所得稅抵減之原始產
生及其迴轉有關之遞延所得稅
4,222 6,443 5,856 9,307
所得稅費用 $ 13,393 $    14,852  $     13,490  $      36,099
 (2)所得稅申報核定情形：
截至民國一一四年九月三十日，本集團於我國境內之所得稅申報核定情形如下：
所得稅申報核定情形
本公司 核定至民國112年度
紳詠生技顧問股份有限公司 核定至民國112年度
肯笛絲生醫股份有限公司 申報至民國113年度
21.每股盈餘
114.7.1〜114.9.30
稅後金額
加權平均流通在
外股數(仟股)
每股盈餘
(元)
基本每股盈餘
屬於母公司普通股股東之本期淨利 $      58,323 72,192 $          0.81
具稀釋作用之潛在普通股之影響
轉換公司債之利息 1,476 3,144
員工酬勞-股票 － 32
稀釋每股盈餘
屬於母公司普通股股東之本期淨利
加潛在普通股之影響 $      59,799 75,368 $         0.79

科妍生物科技股份有限公司及子公司合併財務報表附註(續)
(金額除另予註明外，均以新台幣仟元為單位)
47
113.7.1〜113.9.30
稅後金額
加權平均流通在
外股數(仟股)
每股盈餘
(元)
基本每股盈餘
屬於母公司普通股股東之本期淨利 $       57,173 69,454 $          0.82
具稀釋作用之潛在普通股之影響
轉換公司債之利息 779 3,385
員工酬勞-股票 － 30
稀釋每股盈餘
屬於母公司普通股股東之本期淨利
加潛在普通股之影響 $       57,952 72,869 $          0.80
114.1.1〜114.9.30
稅後金額
加權平均流通在
外股數(仟股)
每股盈餘
(元)
基本每股盈餘
屬於母公司普通股股東之本期淨利 $      99,154 72,020 $         1.38
具稀釋作用之潛在普通股之影響
轉換公司債之利息                    (註)    (註)
員工酬勞-股票 － 199
稀釋每股盈餘
屬於母公司普通股股東之本期淨利
加潛在普通股之影響 $      99,154 72,219 $         1.37
113.1.1〜113.9.30
稅後金額
加權平均流通在
外股數(仟股)
每股盈餘
(元)
基本每股盈餘
屬於母公司普通股股東之本期淨利 $       176,688 68,408 $         2.58
具稀釋作用之潛在普通股之影響
轉換公司債之利息 3,083 4,671
員工酬勞-股票 － 90
稀釋每股盈餘
屬於母公司普通股股東之本期淨利
加潛在普通股之影響 $      179,771 73,169 $         2.46
註：轉換公司債具反稀釋性，不列入具反稀釋效果之潛在普通股之轉換。

科妍生物科技股份有限公司及子公司合併財務報表附註(續)
(金額除另予註明外，均以新台幣仟元為單位)
48
(七)關係人交易
1. 本集團主要管理人員之獎酬
114.7.1〜
114.9.30
113.7.1〜
113.9.30
114.1.1〜
114.9.30
113.1.1〜
113.9.30
短期員工福利 $ 18,178 $ 14,088 $ 27,478 $ 22,046
退職後福利 159 144 463 433
合 計 $ 18,337 $ 14,232 $ 27,941 $ 22,479
2. 截至民國一一四年九月三十日止，部分主要管理人員為本集團借款之連帶保證人。
(八)質押之資產
本集團之資產提供擔保明細如下：
帳  面  價  值
114.9.30 113.12.31 113.9.30 擔保性質
不動產、廠房及設備 $        476,933 $       478,272 $        479,984 銀行借款額度及
短期借款擔保其他金融資產-非流動 50 50 50
合    計 $        478,983 $       478,322 $        480,034
(九)重大或有負債及未認列之合約承諾
截至民國一一四年九月三十日止，本集團為取得運輸設備而開立之應付保證票據共計
2,000仟元。
(十)重大之災害損失
無此事項。
 (十一)重大之期後事項
無
(十二)其他
1.金融工具之種類
金融資產
114.9.30 113.12.31 113.9.30
透過損益按公允價值衡量之金融資產：
強制透過損益按公允價值衡量 $ 124,732 $ 65,504 $ 63,716
按攤銷後成本衡量之金融資產：
現金及約當現金(不含庫存現金) 889,462 705,642 568,409
按攤銷後成本衡量之金融資產 69,900 99,900 149,900
應收款項 142,013 173,431 128,959
存出保證金 5,084 2,010 －
其他金融資產 50 50 50

科妍生物科技股份有限公司及子公司合併財務報表附註(續)
(金額除另予註明外，均以新台幣仟元為單位)
49
金融負債
114.9.30 113.12.31 113.9.30
透過損益按公允價值衡量之金融負債：
強制透過損益按公允價值衡量 $        4,720 $ － $ －
攤銷後成本衡量之金融負債：
應付款項    167,361     181,422    112,320
應付公司債(含一年內到期) 371,127 134,785 137,004
租賃負債 113,704 89,451 23,154
存入保證金 2,000 2,000 2,006
2.財務風險管理目的
本集團財務風險管理目標主要為管理營運活動相關之市場風險、信用風險及流動性風險，
本集團依集團之政策及風險偏好，進行前述風險之辨認、衡量及管理。
本集團對於前述財務風險管理已依相關規範建立適當之政策、程序及內部控制，重要財
務活動須經董事會及審計委員會依相關規範及內部控制制度進行覆核。於財務管理活動
執行期間，本集團須確實遵循所訂定之財務風險管理之相關規定。
3.市場風險
本集團之市場風險係金融工具因市場價格變動，導致其公允價值或現金流量波動之風險，
市場風險主要包括匯率風險、利率風險及其他價格風險(例如權益工具)。
實務上極少發生單一風險變數單獨變動之情況，且各風險變數之變動通常具關聯性，惟
以下各風險之敏感度分析並未考慮相關風險變數之交互影響。
(1)匯率風險
本集團匯率風險主要與營業活動(收入或費用所使用之貨幣與本集團功能性貨幣不同
時)及國外營運機構淨投資有關。
本集團之應收外幣款項與應付外幣款項之部分幣別相同，此時，部位相當部分會產生
自然避險效果，針對部分外幣款項則使用遠期外匯合約以管理匯率風險，基於前述自
然避險及以遠期外匯合約之方式管理匯率風險不符合避險會計之規定，因此未採用
避險會計；另國外營運機構淨投資係屬策略投資，因此，本集團未對此進行避險。
本集團匯率風險之敏感度分析主要針對財務報導期間結束日之主要外幣貨幣性項目，
其相關之外幣升值/貶值對本集團損益及權益之影響。
(2)利率風險
利率風險係因市場利率之變動而導致金融工具之公允價值或未來現金流量波動之風
險，本集團之利率風險主要係來自於浮動利率借款。
本集團以維持適當之固定及浮動利率之組合管理利率風險。

科妍生物科技股份有限公司及子公司合併財務報表附註(續)
(金額除另予註明外，均以新台幣仟元為單位)
50
(3)民國一一四年及一一三年一月一日至九月三十日相關風險變動數之稅前敏感度分析
如下：
   民國一一四年一月一日至九月三十日
主要風險 變動幅度 損益敏感度
匯率風險 NTD對USD ＋ /－ 1％ － /＋ 4,873仟元
NTD對RMB ＋ /－ 1％ － /＋  17仟元
NTD對EUR ＋ /－ 1％ － /＋ 71仟元
利率風險 市場利率 ＋ /－  十個基本點 ＋ /－ 959仟元
民國一一三年一月一日至九月三十日
主要風險 變動幅度 損益敏感度
匯率風險 NTD對USD ＋ /－ 1％ － /＋ 4,025仟元
NTD對RMB ＋ /－ 1％ － /＋ 1 431仟元
NTD對EUR ＋ /－ 1％ － /＋ 174仟元
利率風險 市場利率 ＋ /－  十個基本點 ＋ /－ 718仟元
4.信用風險管理
信用風險係指交易對手無法履行合約所載之義務，並導致財務損失之風險。本集團之信
用風險係因營業活動 (主要為應收帳款及票據 )及財務活動(主要為銀行存款及各種金融
工具)所致。
本集團各單位係依循信用風險之政策、程序及控制以管理信用風險。所有交易對手之
信用風險評估係綜合考量該交易對手之財務狀況、信評機構之評等、以往之歷史交易
經驗、目前經濟環境以及本集團內部評等標準等因素。本集團亦於適當時機使用某些
信用增強工具(例如預收貨款及保險等)，以降低特定交易對手之信用風險。
本集團之財務處依照集團政策管理銀行存款及其他金融工具之信用風險。且本集團之
交易對象係屬信用良好之國內外金融機構，故無重大之信用風險。
5.流動性風險管理
本集團藉由現金及約當現金及銀行借款等合約以維持財務彈性。下表係彙總本集團金
融負債之合約所載付款之到期情形，依據最早可能被要求還款之日期並以其未折現現
金流量編製，所列金額亦包括約定之利息。以浮動利率支付之利息現金流量，其未折
現之利息金額係依據報導期間結束日殖利率曲線推導而得。

科妍生物科技股份有限公司及子公司合併財務報表附註(續)
(金額除另予註明外，均以新台幣仟元為單位)
51
非衍生金融負債
短於一年 二至三年 四至五年 五年以上 合計
114.9.30
可轉換公司債 $ － $    400,000 $ － $ －－$    400,000
應付款項   167,361 － － － 167,361
租賃負債 13,019 25,128 25,240 68,766 132,153
113.12.31
可轉換公司債 $    136,927 $ － $ － $ － $     136,927
應付款項 181,422 － － － 181,422
租賃負債 6,969 18,703 18,710－ 61,244 105,626
113.9.30
可轉換公司債 $ － $    139,915 $ － $ －－$     139,915
應付款項  112,320 － － － 112,320
租賃負債 1,582 3,103 3,068 23,419 31,172
6. 來自籌資活動之負債之調節
民國一一四年一月一日至九月三十日之負債之調節資訊：
應付公司債 租賃負債
來自籌資活動
之負債總額
114.1.1 $   134,785 $     89,451 $   224,236
現金流量 400,000 (4,826) 395,174
非現金之變動 (163,658) 29,079 (134,579)
114.9.30 $   371,127 $   113,704 $   484,831
民國一一三年一月一日至九月三十日之負債之調節資訊：
應付公司債 租賃負債
來自籌資活動
之負債總額
113.1.1 $   323,843 $     24,070 $   347,913
現金流量 － (916) (916)
非現金之變動 (186,839) － (186,839)
113. 9.30 $   137,004 $     23,154 $   160,158

科妍生物科技股份有限公司及子公司合併財務報表附註(續)
(金額除另予註明外，均以新台幣仟元為單位)
52
  7.金融工具之公允價值
(1)衡量公允價值所採用之評價技術及假設
公允價值係指於衡量日，市場參與者間在有秩序之交易中出售資產所能收取或移轉負
債所需支付之價格。本集團衡量或揭露金融資產及金融負債公允價值所使用之方法及
假設如下：
A.現金及約當現金、應收款項、應付款項及其他流動負債公允價值約等於帳面金額，
主要係因此類工具之到期期間短。
B.於活絡市場交易且具標準條款與條件之金融資產及金融負債，其公允價值係參照
市場報價決定。
 (2)以攤銷後成本衡量金融工具之公允價值
本集團以攤銷後成本衡量之金融資產及金融負債之帳面金額趨近於公允價值。
   8.具重大影響之外幣金融資產及負債資訊
本集團具重大影響之外幣金融資產及負債資訊如下：
114.9.30 113.12.31
外幣(仟元) 匯率 新台幣 外幣(仟元) 匯率 新台幣
金融資產
貨幣性項目
美金 $       16,005 30.445 $     487,278 $    14,422 32.785 $     472,835
人民幣 392 4.271 1,675 6,216 4.478 27,837
歐元 199 35.77 7,131 493 34.14 16,828
113.9.30
外幣(仟元) 匯率 新台幣
金融資產
貨幣性項目
美金 $       12,717 31.65 $     402,492
人民幣 9,535 4.523 43,126
歐元 491 35.38 17,358
上述資訊係以外幣帳面金額(已換算至功能性貨幣)為基礎揭露。
由於本集團之集團個體外幣交易貨幣種類繁多，故無法按各重大影響之外幣幣別揭露貨
幣性金融資產及金融負債之兌換損益資訊。本集團於民國一一四年及一一三年七月一日
至九月三十日及一一四年及一一三年一月一日至九月三十日之外幣兌換損益分別為
20,837仟元、(6,711)仟元、(36,082)仟元及8,302仟元。

科妍生物科技股份有限公司及子公司合併財務報表附註(續)
(金額除另予註明外，均以新台幣仟元為單位)
53
9.公允價值層級
(1) 公允價值層級定義
以公允價值衡量或揭露之所有資產及負債，係按對整體公允價值衡量具重要性之最低等
級輸入值，歸類其所屬公允價值層級。各等級輸入值如下：
第一等級：於衡量日可取得之相同資產或負債於活絡市場之報價(未經調整)。
第二等級：資產或負債直接或間接之可觀察輸入值，但包括於第一等級之報價者除外。
第三等級：資產或負債之不可觀察輸入值。
對以重複性基礎認列於財務報表之資產及負債，於每一報導期間結束日重評估其分類，
以決定是否發生公允價值層級之各等級間之移轉。
(2) 公允價值衡量之層級資訊
本集團未有非重複性按公允價值衡量之資產， 重複性資產及負債之公允價值層級資訊列
示如下：
第一等級 第二等級 第三等級 合計
114.9.30
以公允價值衡量之資產：
透過損益按公允價值衡量之金融資產
受益憑證 $     17,255 $ － $ － $     17,255
公司債券     107,477 － －     107,477
113.12.31
以公允價值衡量之資產：
透過損益按公允價值衡量之金融資產
受益憑證 $     13,903 $ － $ － $     13,903
公司債券      51,601 － －      51,601
113.9.30
以公允價值衡量之資產：
透過損益按公允價值衡量之金融資產
受益憑證 $     13,283 $ － $ － $    13,283
公司債券      50,433 － －      50,433
民國一一四年及一一三年一月一日至九月三十日並無公允價值衡量第一等級與第二等
級間之移轉。
10.資本管理
本集團資本管理之最主要目標，係確認維持健全之信用評等及良好之資本比率，以支持
企業營運及股東報酬之極大化。本集團依經濟情況以管理並調整資本結構，可能藉由調
整股利支付、返還資本或發行新股以達成維持及調整資本結構之目的。

科妍生物科技股份有限公司及子公司合併財務報表附註(續)
(金額除另予註明外，均以新台幣仟元為單位)
54
(十三)附註揭露事項
1. 重大交易事項及轉投資事業相關資訊
(1)資金貸與他人：無。
(2)為他人背書保證：無。
(3) 期末持有之重大有價證券（不包含投資子公司、關聯企業及合資權益部分） ：
詳附表一。
(4) 與關係人進、銷貨之金額達新台幣一億元或實收資本額百分之二十以上：無。
(5) 應收關係人款項達新台幣一億元或實收資本額百分之二十以上：無。
(6) 對被投資公司直接或間接具有重大影響力或控制力者 （不包含大陸投資地區） ： 詳附表二 。
(7) 其他：母子公司間業務關係及重要交易往來情形：無。
2. 大陸投資資訊：詳附表三。
 (十四)部門資訊
為管理之目的，本集團依據不同產品與勞務劃分營運單位，並分為下列二個應報導營運
部門：
1. 醫療器材製造部門：該部門(本公司)負責研發、製造透明質酸高階醫療器材產品並
銷售予通路商。
2. 美容管理服務部門：該部門(肯笛絲公司)負責對所出租之醫美診所營業據點及營業
設備提供管理之勞務服務及收取租金。
前述應報導營運部門並未彙總一個以上之營運部門。
管理階層個別監督其業務單位之營運結果，以制定資源分配與績效評估之決策。部門
之績效係根據稅前損益予以評估，應報導部門之會計政策皆與本集團重大會計政策彙
總說明相同。然而，合併財務報表之所得稅係以集團為基礎進行管理，並未分攤至營
運部門。

科妍生物科技股份有限公司及子公司合併財務報表附註(續)
(金額除另予註明外，均以新台幣仟元為單位)
55
部門損益資訊
民國114年7月1日至9月30日
醫療器材製造部 美容管理服務部 調節及銷除(註) 合計
收入
來自外部客戶收入 $      216,937 $            4,473 $ － $      221,410
部門間收入          210 －      (210) －
收入合計 $      217,147 $            4,473 $              (210) $      221,410
部門損益(稅前淨利) $      71,957 $        (5,091) $         4,850  $      71,716
註：部門間之收入係於合併時銷除。
民國113年7月1日至9月30日
醫療器材製造部 美容管理服務部 調節及銷除(註) 合計
收入
來自外部客戶收入 $      223,203 $ － $ －  $      223,203
部門間收入 － － － －
收入合計 $      223,203 $ －  $ －  $      222,203
部門損益(稅前淨利) $     72,609 $            (583)  $ －   $        72,026
註：部門間之收入係於合併時銷除。
民國114年1月1日至9月30日
醫療器材製造部 美容管理服務部 調節及銷除(註) 合計
收入
來自外部客戶收入 $      618,176 $          17,056 $ － $      635,232
部門間收入        3,682 －      (3,682) －
收入合計 $      621,858 $          17,056 $      (3,682) $      635,232
部門損益(稅前淨利) $      108,341 $          (4,751) $         9,054 $      112,644

科妍生物科技股份有限公司及子公司合併財務報表附註(續)
(金額除另予註明外，均以新台幣仟元為單位)
56
民國113年1月1日至9月30日
醫療器材製造部 美容管理服務部 調節及銷除(註) 合計
收入
來自外部客戶收入 $      628,113 $ － $ － $      628,113
部門間收入 － － － －
收入合計 $      628,113 $ － $ － $      628,113
部門損益(稅前淨利) $      213,370 $             (583) $ － $      212,787
註:部門間之收入係於合併時銷除。
產品別及勞務別資訊
產品及勞務名稱 114.7.1〜
114.9.30
113.7.1〜
113.9.30
114.1.1〜
114.9.30
113.1.1〜
113.9.30
透明質酸應用產品 $  217,234 $  219,020 $  620,208 $  608,907
勞   務   收   入 3,628 2,583 7,943 18,583
其 他 營 業 收 入 548 600 7,081 623
合             計 $  221,410 $  222,203 $  635,232 $  628,113
地區別資訊
A. 來自外部客戶收入：
地 區
114.7.1〜
114.9.30
113.7.1〜
113.9.30
114.1.1〜
114.9.30
113.1.1〜
113.9.30
亞 洲 $  140,073 $  146,125 $  396,212 $  482,043
歐 洲 71,297 68,331 224,644 137,764
美 洲 10,040 7,747 14,376 8,306
合 計 $  221,410 $  222,203 $  635,232 $  628,113
收入以客戶所在地國家為基礎歸類。
B. 非流動資產：
地 區 114.9.30 113.12.31 113.9.30
亞 洲 $            1,238,945 $         1,180,982  $            1,120,543
非流動資產包含不動產、廠房及設備、無形資產、使用權資產及其他資產，惟不
包含金融工具、存出保證金及遞延所得稅資產之非流動資產。

附表一：期末持有之重大有價證券（不包含投資子公司、關聯企業及合資權益部分） 單位：新台幣仟元
有 價 證 券 與  有  價  證  券
種 類
(註一)
發 行 人 之 關 係
(註二)
股  數
(仟股)
帳 面 金 額
(註三) 持股比例 公 允 價 值
受 益 憑 證 元大全球優質龍頭平衡基金 － 透過損益按公允價值衡量之金融資產－流動 － 17,255$ － 17,255$ －
公司債券 TSMC Arizona海外公司債 － 透過損益按公允價值衡量之金融資產－流動 － 48,952 － 48,952 －
公 司 債 券 亞馬遜公司海外公司債 － 透過損益按公允價值衡量之金融資產－流動 － 14,714 － 14,714 －
公 司 債 券 雀巢控股公司海外公司債 － 透過損益按公允價值衡量之金融資產－流動 － 14,622 － 14,622 －
公司債券 Pfizer Investment Enterprise海外公司債 － 透過損益按公允價值衡量之金融資產－流動 － 14,635 － 14,635 －
公 司 債 券 聯合健康集團公司海外公司債 － 透過損益按公允價值衡量之金融資產－流動 － 14,554 － 14,554 －
(註一)：本表所稱有價證券，係指屬國際財務報導準則第 9號「金融工具」範圍內之股票、債券、受益憑證及上述項目所衍生之有價證券。
(註二)：有價證券發行人非屬關係人者，該欄免填。
(註三)：按公允價值衡量者，帳面金額乙欄請填公允價值評價調整後及扣除累計減損之帳面餘額；非屬按公允價值衡量者，帳面金額乙欄請填原始取得成本或攤銷後成本扣除累計減損之帳面餘額。
持有之公司 有 價 證 券 名 稱
(註一) 帳     列     科     目
期            末
備註
本公司
 57

附表二：對被投資公司直接或間接具有重大影響力或控制力者（不包含大陸投資地區）： 單位：新台幣仟元
被 投 資 公 司 本 期 認 列 之
本 期 期 末 去 年 年 底 股 數 (仟股) 比 率 帳 面 金 額 本期損益 投資損益
UNI-PROFIT INDUSTRIAL LIMITED
(UNI-PROFIT)
紳詠生技顧問股份有限公司
TALENT CRO Inc.
肯笛絲生醫股份有限公司
CANDACE BIOMEDICAL INC.
附表三：大陸投資資訊 單位：新台幣仟元
本 期 期 初 本 期 期 末 本公司直接
大 陸 投 資主 要 營 業 投 資 方 式 自 台 灣 匯 出 自 台 灣 匯 出 被 投 資 公 司 或 間 接 本 期 認 列 本 期 投 資 截至本期止已
公 司 名 稱項 目 （註一） 累 積 投 資 累 積 投 資 本 期 損 益 投 資 之 投 資 損 益 帳 面 價 值 匯回投資收益
金   額 匯  出 收  回 金   額 持股比例
程澤醫療器械(上海) $63,791
有 限 公 司 (USD2,000,000)
(註一)：投資方式區分為下列三種，標示種類別即可：
1.直接赴大陸地區從事投資。
2.透過第三地區公司再投資大陸。
3.其他方式。
(註二)：係以期末匯率列計新台幣金額。
備 註
科妍生物科技股份有限公司 香         港 國際貿易業 1,451$ 1,451$ 100.00% 1,092$ $                                    (105) $                                    (105)
投 資 公 司 名 稱 被 投 資 公 司 名 稱 所 在 地 區 主 要 營 業 項 目
原 始 投 資 金 額 期 末 持 有
－
－
醫療器械批發 1 63,791$ － －
390
本 期 匯 出
或  收  回
實收資本額
投 資 金 額
8,000$ 800 100.00% 7,401$
本期期末累計自台灣匯出
$                                    (63)
依經濟部投審會規定
赴大陸地區投資限額
$1,152,356
63,791$
經濟部投審會
核准投資金額(註二)
$60,890
(USD2,000,000)
$63,791
(USD2,000,000)
赴大陸地區投資金額
100.00% $                                    (63) 1,596$
$                                  3,988 $                                  3,988 －科妍生物科技股份有限公司 台         灣 管理顧問服務 8,000$
科妍生物科技股份有限公司 台         灣 化妝品批發業 122,000$ 41,000$ －12,200 100.00% 112,710$ $                                 (8,429) $                                 (8,429)
58

