股票代碼：8442
WW Holding Inc.及子公司
合併財務報告暨會計師查核報告
民國一一四年度及一一三年度
公 司 地 址：P. O. Box 31119 Grand Pavilion, Hibiscus Way, 802 West Bay
Road, Grand Cayman,  KY1 - 1205 Cayman Islands.
聯 絡 地 址：新北市新莊區五權一路1號3樓之7
電　　　話：(02)2298-2927
〜1〜

目　　錄
項　　　　　　　　目 頁　次
一、封　　面 1
二、目　　錄 2
三、會計師查核報告書 3
四、合併資產負債表 4
五、合併綜合損益表 5
六、合併權益變動表 6
七、合併現金流量表 7
八、合併財務報告附註
(一)公司沿革 8
(二)通過財務報告之日期及程序 8
(三)新發布及修訂準則及解釋之適用 8～9
(四)重大會計政策之彙總說明 10～23
(五)重大會計判斷、估計及假設不確定性之主要來源 23
(六)重要會計項目之說明 24～54
(七)關係人交易 54～57
(八)質押之資產 58
(九)重大或有負債及未認列之合約承諾 58
(十)重大之災害損失 58
(十一)重大之期後事項 58
(十二)其　　他 58
(十三)附註揭露事項
1.重大交易事項相關資訊 59～62
2.轉投資事業相關資訊 63
3.大陸投資資訊 63～64
(十四)部門資訊 64～66
〜2〜

會 計 師 查 核 報 告
WW Holding Inc.董事會　公鑒： 
查核意見
WW Holding Inc.及其子公司(以下簡稱「WW集團」)民國一一四年及一一三年十二月三十
一日之合併資產負債表，暨民國一一四年及一一三年一月一日至十二月三十一日之合併綜合損
益表、合併權益變動表及合併現金流量表，以及合併財務報告附註(包括重大會計政策彙總)，
業經本會計師查核竣事。
依本會計師之意見，上開合併財務報告在所有重大方面係依照證券發行人財務報告編製準
則暨經金融監督管理委員會認可並發布生效之國際財務報導準則 、國際會計準則、解釋及解釋
公告編製，足以允當表達WW集團民國一一四年及一一三年十二月三十一日之合併財務狀況，
暨民國一一四年及一一三年一月一日至十二月三十一日之合併財務績效及合併現金流量。
查核意見之基礎
本會計師係依照會計師受託查核簽證財務報表規則及審計準則執行查核工作。本會計師於
該等準則下之責任將於會計師查核 合併財務報告之責任段進一步說明。本會計師所隸屬事務所
受獨立性規範之人員已依會計師職業道德規範 ，與WW集團保持超然獨立，並履行該規範之其
他責任。本會計師相信已取得足夠及適切之查核證據，以作為表示查核意見之基礎。
關鍵查核事項
關鍵查核事項係指依本會計師之專業判斷 ，對WW集團民國一一四年度合併財務報告之查
核最為重要之事項。該等事項已於查核合併財務報告整體及形成查核意見之過程中予以因應，
本會計師並不對該等事項單獨表示意見。
一、收入認列
有關收入認列之會計政策請詳民國一一四年度合併財務報告附註四(十四)；收入明細
之說明請詳本合併財務報告附註六(二十一)。
關鍵查核事項之說明：
WW集團之收入認列為報告使用者或收受者關切之事項 。因此，收入認列之測試為本
會計師執行WW集團財務報告查核重要的評估事項之一。
〜3〜


因應之查核程序：
本會計師對上述關鍵查核事項之主要查核程序如下：
•瞭解WW集團主要客戶訂單條款及交易條件 、並評估收入認列時點之會計政策是否適
當。
•針對WW集團主要銷售客戶收入進行分析及比較，評估有無重大異常。
•測試WW集團銷貨收入及收款作業循環之相關內控制度設計及執行之有效性。
•選定資產負債表日前後一段期間之出貨 ，核對相關憑證及表單以確定銷貨收入是否認列
於財務報表適當期間。
•評估財務報告附註揭露之資訊是否允當。
二、存貨之評價
與存貨評價相關會計政策，請詳民國一一四年度合併財務報告附註四(八)；存貨評價
會計估計及假設不確定性暨攸關揭露資訊，請詳本合併財務報告附註五及六(五)。
關鍵查核事項之說明：
WW集團之管理階層評價存貨減損時係以成本與淨變現價值孰低衡量 。WW集團受所
處產業景氣波動影響，可能因產品過時導致存貨囤積或產生存貨之成本高於淨變現價值之
風險，評估存貨淨變現價值亦涉及管理階層之重要估計及假設不確定性 。因是，存貨減損
評價為本會計師執行WW集團財務報告查核重要的評估事項之一。
因應之查核程序：
本會計師對上述關鍵查核事項之主要查核程序如下：
•依該WW集團存貨備抵跌價損失提列政策、重新驗計是否依政策提列。
•取得WW集團提列備抵存貨跌價損失之計算明細表，核對與帳載紀錄是否相符。
•取得並檢視存貨庫齡報表計算之正確性。
•瞭解管理階層存貨評價採用之銷售價格 ，抽核相關交易憑證、以評估存貨淨變現價值之
合理性。
•評估財務報告附註揭露之資訊是否允當。
管理階層與治理單位對合併財務報告之責任
管理階層之責任係依照證券發行人財務報告編製準則暨經金融監督管理委員會認可並發布
生效之國際財務報導準則、國際會計準則、解釋及解釋公告編製允當表達之合併財務報告，且
維持與合併財務報告編製有關之必要內部控制，以確保合併財務報告未存有導因於舞弊或錯誤
之重大不實表達。
於編製合併財務報告時，管理階層之責任亦包括評估 WW集團繼續經營之能力、相關事項
之揭露，以及繼續經營會計基礎之採用 ，除非管理階層意圖清算 WW集團或停止營業，或除清
算或停業外別無實際可行之其他方案。
WW集團之治理單位(含審計委員會)負有監督財務報導流程之責任。
〜3-1〜


會計師查核合併財務報告之責任
本會計師查核合併財務報告之目的，係對合併財務報告整體是否存有導因於舞弊或錯誤之
重大不實表達取得合理確信，並出具查核報告。合理確信係高度確信，惟依照審計準則執行之
查核工作無法保證必能偵出合併財務報告存有之重大不實表達。不實表達可能導因於舞弊或錯
誤。如不實表達之個別金額或彙總數可合理預期將影響 合併財務報告使用者所作之經濟決策，
則被認為具有重大性。
本會計師依照審計準則查核時，運用專業判斷及專業懷疑。本會計師亦執行下列工作：
1.辨認並評估合併財務報告導因於舞弊或錯誤之重大不實表達風險 ；對所評估之風險設計及執
行適當之因應對策；並取得足夠及適切之查核證據以作為查核意見之基礎 。因舞弊可能涉及
共謀、偽造、故意遺漏、不實聲明或踰越內部控制，故未偵出導因於舞弊之重大不實表達之
風險高於導因於錯誤者。
2.對與查核攸關之內部控制取得必要之瞭解 ，以設計當時情況下適當之查核程序 ，惟其目的非
對WW集團內部控制之有效性表示意見。
3.評估管理階層所採用會計政策之適當性，及其所作會計估計與相關揭露之合理性。
4.依據所取得之查核證據 ，對管理階層採用繼續經營會計基礎之適當性 ，以及使WW集團繼續
經營之能力可能產生重大疑慮之事件或情況是否存在重大不確定性 ，作出結論。本會計師若
認為該等事件或情況存在重大不確定性 ，則須於查核報告中提醒合併財務報告使用者注意合
併財務報告之相關揭露，或於該等揭露係屬不適當時修正查核意見 。本會計師之結論係以截
至查核報告日所取得之查核證據為基礎 。惟未來事件或情況可能導致 WW集團不再具有繼續
經營之能力。 
5.評估合併財務報告(包括相關附註)之整體表達、結構及內容，以及合併財務報告是否允當表
達相關交易及事件。
6.對於集團內組成個體之財務資訊取得足夠及適切之查核證據 ，以對合併財務報告表示意見。
本會計師負責集團查核案件之指導、監督及執行，並負責形成集團之查核意見。
本會計師與治理單位溝通之事項 ，包括所規劃之查核範圍及時間 ，以及重大查核發現(包
括於查核過程中所辨認之內部控制顯著缺失)。
本會計師亦向治理單位提供本會計師所隸屬事務所受獨立性規範之人員已遵循會計師職業
道德規範中有關獨立性之聲明 ，並與治理單位溝通所有可能被認為會影響會計師獨立性之關係
及其他事項(包括相關防護措施）。
〜3-2〜


本會計師從與治理單位溝通之事項中 ，決定對WW集團民國一一四年度合併財務報告查核
之關鍵查核事項。本會計師於查核報告中敘明該等事項，除非法令不允許公開揭露特定事項，
或在極罕見情況下，本會計師決定不於查核報告中溝通特定事項 ，因可合理預期此溝通所產生
之負面影響大於所增進之公眾利益。
安 侯 建 業 聯 合 會 計 師 事 務 所
會　計　師：
證券主管機關
核准簽證文號：金管證六字第0940100754號
金管證審字第1010004977號
民　國  一一五  年  三  月  十三  日
〜3-3〜


WW Holding Inc.及子公司
合併資產負債表
民國一一四年及一一三年十二月三十一日 單位：新台幣千元
114.12.31 113.12.31
　資　　產 金　　額 % 金　　額 %
流動資產：
1100 　現金及約當現金(附註六(一)) $ 917,814 13 1,166,717 17
1110 　透過損益按公允價值衡量之金融資產－流動(附註六(二)及(十三)) - - 471 -
1170 　應收帳款淨額(附註六(三)) 1,392,064 20 1,119,975 16
1180 　應收帳款－關係人淨額(附註六(三)及七) 1,132,743 16 1,039,001 15
1200-10　其他應收款(含關係人)(附註六(四)及七) 47,662 1 19,316 -
1220 　本期所得稅資產 1,562 - 7,650 -
130X 　存貨(附註六(五)) 1,130,955 16 1,204,920 18
1470 　其他流動資產(附註六(十)、七及八) 743,931 10 623,233 9
　　流動資產合計 5,366,731 76 5,181,283 75
非流動資產：
1600 　不動產、廠房及設備(附註六(六)及七) 1,189,709 17 1,086,793 16
1755 　使用權資產(附註六(七)及七) 209,273 3 339,839 5
1780 　無形資產(附註六(八)) 121,492 2 131,997 2
1900 　其他非流動資產(附註六(十)、七及八) 129,169 2 152,059 2
　　非流動資產合計 1,649,643 24 1,710,688 25
資產總計 $ 7,016,374 100 6,891,971 100
114.12.31 113.12.31
　負債及權益 金　　額 % 金　　額 %
流動負債：
2100 　短期借款(附註六(十一)、七及八) $ 870,257 12 441,114 7
2130 　合約負債－流動(附註六(二十一)) 11,939 - 10,792 -
2150-70　應付票據及帳款 663,608 10 670,598 10
2160-80　應付票據及帳款-關係人(附註七) 144,165 2 263,285 4
2200 　其他應付款(附註六(十四)) 558,229 8 680,103 10
2220 　其他應付款－關係人(附註七) 3,717 - 9,480 -
2230 　本期所得稅負債 116,866 2 126,015 2
2251 　員工福利負債準備－流動 14,739 - 16,028 -
2280 　租賃負債－流動(含關係人)(附註六(十五)及七) 87,745 1 151,348 2
2320 　一年內到期長期負債(附註六(十二)、(十三)、七及八) 403,439 6 155,601 2
2300 　其他流動負債 4,067 - 3,556 -
　　流動負債合計 2,878,771 41 2,527,920 37
非流動負債：
2530   應付公司債(附註六(十三)及八) - - 348,979 5
2540 　長期借款(附註六(十二)、七及八) 235,097 3 - -
2551 　員工福利負債準備－非流動(附註六(十六)) 29,264 - 31,308 1
2580 　租賃負債－非流動(含關係人)(附註六(十五)及七) 95,005 2 160,637 2
2630 　長期遞延收入(附註六(九)) 3,597 - 3,773 -
2645 　存入保證金 4,860 - 5,628 -
　　非流動負債合計 367,823 5 550,325 8
　　　負債合計 3,246,594 46 3,078,245 45
歸屬母公司業主之權益(附註六(十三)及(十八))：
3100 　股本 701,698 10 672,748 10
3200 　資本公積 1,549,858 22 1,421,151 20
3300 　保留盈餘 1,567,616 22 1,718,446 25
3410 　國外營運機構財務報表換算之兌換差額 (49,392) - 1,381 -
　　歸屬於母公司業主權益合計 3,769,780 54 3,813,726 55
　　　權益總計 3,769,780 54 3,813,726 55
負債及權益總計 $ 7,016,374 100 6,891,971 100
(請詳後附合併財務報告附註)
董事長：洪維謙 經理人：許新居 會計主管：王棠楷
〜4〜


WW Holding Inc.及子公司
合併綜合損益表
民國一一四年及一一三年一月一日至十二月三十一日
單位：新台幣千元
114年度 113年度
金　額 ％ 金　額 ％
4000 營業收入(附註六(二十一)及七) $ 8,099,457 100 8,337,428 100
5000 營業成本(附註六(五)、七及十二) 6,549,588 81 6,586,038 79
5900 營業毛利 1,549,869 19 1,751,390 21
營業費用(附註六(三)、(二十)及十二)：
6100 　推銷費用 360,647 4 357,382 4
6200 　管理費用 534,003 7 508,976 6
6300 　研究發展費用 174,731 2 186,867 2
6450 　預期信用減損損失 5,351 - 3,334 -
　　營業費用合計 1,074,732 13 1,056,559 12
6900 營業淨利 475,137 6 694,831 9
營業外收入及支出(附註(九)、(十三)、(二十二)及七)：
7020 　其他利益及損失 (88,202) (1) 132,587 2
7100 　利息收入 29,870 - 38,611 -
7050 　財務成本 (70,381) (1) (57,630) (1)
　　營業外收入及支出合計 (128,713) (2) 113,568 1
7900 稅前淨利 346,424 4 808,399 10
7950 減：所得稅費用(附註六(十七)) 59,315 1 64,713 1
8200 本期淨利 287,109 3 743,686 9
8300 其他綜合損益：
8360 後續可能重分類至損益之項目 (附註六(十七)及(十八))：
8361 國外營運機構財務報表換算之兌換差額 (50,773) - 157,427 2
8399 減：與可能重分類之項目相關之所得稅 - - - -
　後續可能重分類至損益之項目合計 (50,773) - 157,427 2
8300 本期其他綜合損益 (50,773) - 157,427 2
8500 本期綜合損益總額 $ 236,336 3 901,113 11
本期淨利歸屬於：
8610 母公司業主 $ 287,109 3 743,686 9
本期淨利 $ 287,109 3 743,686 9
綜合損益總額歸屬於：
8710 　母公司業主 $ 236,336 3 901,113 11
本期綜合損益 $ 236,336 3 901,113 11
每股盈餘(單位：新台幣元)(附註六(十九))
9750 基本每股盈餘 $ 4.18 11.12
9850 稀釋每股盈餘 $ 4.02 10.16
(請詳後附合併財務報告附註)
董事長：洪維謙 經理人：許新居 會計主管：王棠楷
〜5〜


WW Holding Inc.及子公司
合併權益變動表
民國一一四年及一一三年一月一日至十二月三十一日
單位：新台幣千元
歸屬於母公司業主之權益
其他權益項目
國外營運機
保留盈餘 構財務報表 歸屬於母
股　本 資本公積
特別盈
餘公積 未分配盈餘 合　　計
換算之兌換
差　　　額
公司業主
權益總計 權益總額
民國一一三年一月一日餘額 $ 660,586 1,353,432 229,599 1,097,596 1,327,195 (156,046) 3,185,167 3,185,167
本期淨利 - - - 743,686 743,686 - 743,686 743,686
本期其他綜合損益 - - - - - 157,427 157,427 157,427
本期綜合損益總額 - - - 743,686 743,686 157,427 901,113 901,113
盈餘指撥及分配：
　普通股現金股利 - - - (352,435) (352,435) - (352,435) (352,435)
可轉換公司債轉換股本 12,162 67,719 - - - - 79,881 79,881
民國一一三年十二月三十一日餘額 672,748 1,421,151 229,599 1,488,847 1,718,446 1,381 3,813,726 3,813,726
本期淨利 - - - 287,109 287,109 - 287,109 287,109
本期其他綜合損益 - - - - - (50,773) (50,773) (50,773)
本期綜合損益總額 - - - 287,109 287,109 (50,773) 236,336 236,336
盈餘指撥及分配：
　普通股現金股利 - - - (437,939) (437,939) - (437,939) (437,939)
可轉換公司債轉換股本 28,950 128,707 - - - - 157,657 157,657
民國一一四年十二月三十一日餘額 $ 701,698 1,549,858 229,599 1,338,017 1,567,616 (49,392) 3,769,780 3,769,780
(請詳後附合併財務報告附註)
董事長：洪維謙 經理人：許新居 會計主管：王棠楷
〜6〜


WW Holding Inc.及子公司
合併現金流量表
民國一一四年及一一三年一月一日至十二月三十一日
單位：新台幣千元
114年度 113年度
營業活動之現金流量：
　本期稅前淨利 $ 346,424 808,399
　調整項目：
  　收益費損項目：
　　　折舊費用 260,660 270,845
　　　攤銷費用 7,786 8,439
　　　預期信用減損損失 5,351 3,334
　　　透過損益按公允價值衡量金融資產之淨損失 471 2,485
　　　利息費用 70,381 57,630
　　　利息收入 (29,870) (38,611)
　　　處分及報廢不動產、廠房及設備損失 1,442 467
　　　未實現外幣兌換損失(利益) 9,738 (23,386)
　　　遞延收入轉收入數 (100) (103)
　　　　收益費損項目合計 325,859 281,100
　　與營業活動相關之資產／負債變動數：
　　　與營業活動相關之資產之淨變動：
　　　　應收帳款增加 (285,526) (71,075)
　　　　應收帳款－關係人增加 (95,256) (309,897)
　　　　其他應收款(增加)減少 (26,219) 246,196
　　　　其他應收款－關係人增加 (524) (3,156)
　　　　存貨減少(增加) 73,965 (285,180)
　　　　其他流動資產增加 (2,520) (81,606)
　　　　　與營業活動相關之資產之淨變動合計 (336,080) (504,718)
　　　與營業活動相關之負債之淨變動：
　　　　合約負債增加 157 3,391
　　　　應付帳款(減少)增加 (4,002) 182,496
　　　　應付帳款－關係人(減少)增加 (118,625) 62,713
　　　　其他應付款減少 (133,985) (51,240)
　　　　其他應付款－關係人減少 (5,750) (12,419)
　　　　負債準備(減少)增加 (3,333) 6,178
　　　　其他流動負債增加(減少) 513 (728)
　　　　與營業活動相關之負債之淨變動合計 (265,025) 190,391
　　　　　與營業活動相關之資產及負債之淨變動合計 (601,105) (314,327)
　　　調整項目合計 (275,246) (33,227)
董事長：洪維謙 經理人：許新居 會計主管：王棠楷
〜7〜


WW Holding Inc.及子公司
合併現金流量表(續)
民國一一四年及一一三年一月一日至十二月三十一日
單位:新台幣千元
114年度 113年度
　　營運產生之現金流入 $ 71,178 775,172
　　收取之利息 29,346 39,754
　　支付之所得稅 (62,376) (13,436)
　　　營業活動之淨現金流入 38,148 801,490
投資活動之現金流量：
　取得不動產、廠房及設備 (144,605) (275,004)
　處分不動產、廠房及設備 5,314 801
　存出保證金減少 2,696 1,474
　取得無形資產 (548) (2,172)
　其他金融資產增加 (83,219) (14,892)
　預付設備款增加 (15,416) (13,228)
　　投資活動之淨現金流出 (235,778) (303,021)
籌資活動之現金流量：
　短期借款增加 5,440,133 3,035,069
　短期借款減少 (5,004,231) (2,941,705)
　舉借長期借款 280,184 -
　償還長期借款 - (141,350)
　存入保證金(減少)增加 (768) 359
　租賃本金償還 (143,417) (162,302)
　發放現金股利 (437,939) (352,435)
　支付之利息 (61,156) (47,643)
　　籌資活動之淨現金流入(出) 72,806 (610,007)
匯率變動對現金及約當現金之影響 (124,079) 87,359
本期現金及約當現金減少數 (248,903) (24,179)
期初現金及約當現金餘額 1,166,717 1,190,896
期末現金及約當現金餘額 $ 917,814 1,166,717
(請詳後附合併財務報告附註)
董事長：洪維謙 經理人：許新居 會計主管：王棠楷
〜7-1〜


WW Holding Inc.及子公司
合併財務報告附註
民國一一四年度及一一三年度
(除另有註明者外，所有金額均以新台幣千元為單位)
一、公司沿革
WW Holding Inc.(以下稱「本公司」)於民國九十八年十一月二十七日於開曼地區核准
設立，註冊地址為 P. O. Box 31119 Grand Pavilion, Hibiscus Way, 802 West Bay Road, Grand
Cayman, KY1 - 1205 Cayman Islands.。本公司及子公司(以下稱「合併公司」)主要營業項目
包括運動器材及運動衣等運動用品與手袋 、銀包、皮帶及箱包等皮具配件之製造及銷售業
務，部門資訊請詳附註十四。
本公司已於民國一○五年十一月八日起於臺灣證券交易所正式掛牌上市。
二、通過財務報告之日期及程序
本合併財務報告已於民國一一五年三月十三日經董事會通過發布。
三、新發布及修訂準則及解釋之適用
(一)已採用金融監督管理委員會認可之新發布及修訂後準則及解釋之影響
合併公司自民國一一四年一月一日起開始適用下列新修正之國際財務報導準則會
計準則，且對合併財務報告未造成重大影響。
•國際會計準則第二十一號之修正「缺乏可兌換性」
(二)尚未採用金管會認可之國際財務報導準則會計準則之影響
合併公司評估適用下列自民國一一五年一月一日起生效之新修正之國際財務報導
準則會計準則，將不致對合併財務報告造成重大影響。
•國際財務報導準則第十七號「保險合約」及國際財務報導準則第十七號之修正
•國際財務報導準則第九號及國際財務報導準則第七號之修正 「金融工具之分類與衡
量之修正」
•國際財務報導準則會計準則之年度改善
•國際財務報導準則第九號及國際財務報導準則第七號之修正 「涉及依賴自然電力之
合約」
〜8〜

WW Holding Inc.及子公司合併財務報告附註(續)
(三)金管會尚未認可之新發布及修訂準則及解釋
國際會計準則理事會已發布及修正但尚未經金管會認可之準則及解釋 ，對合併公
司可能攸關者如下：
新發布或修訂準則 主要修訂內容
理事會發布之
生效日
國際財務報導準則第 18號
「 財務報表之表達與揭
露」
新準則引入三種類收益及費損 、兩
項損益表小計及一項關於管理階層
績效衡量的單一附註 。此等三項修
正與強化在財務報表中如何對資訊
細分之指引 ，為使用者提供更佳及
更一致的資訊奠定基礎 ，並將影響
所有公司。
•更具結構化之損益表 ：根據現行
準則，公司使用不同的格式來表
達其經營成果 ，使投資者難以比
較不同公司間的財務績效 。新準
則採用更具結構化的損益表 ，引
入新定義之 「營業利益 」小計，
並規定所有收益及費損 ，將依公
司主要經營活動歸類於三個新的
不同種類。
•管理階層績效衡量( MPMs)：新
準則引入管理階層績效衡量之定
義，並要求公司於財務報表之單
一附註中，對於每一衡量指標解
釋其為何可提供有用之資訊 、如
何計算及如何將衡量指標與根據
國際財務報導準則會計準則所認
列的金額進行調節。
•較細分之資訊 ：新準則包括公司
如何於財務報表強化對資訊分組
之指引。此包括資訊是否應列入
主要財務報表或於附註中進一步
細分之指引。
2027年1月1日
註：金管會於民
國114年9月25日
發布新聞稿宣布
我國將於民國
117會計年度接
軌國際財務報導
準則第18號。如
公司有提前適用
之需求，亦得於
金管會認可後，
選擇提前適用。
合併公司現正持續評估上述準則及解釋對合併公司財務狀況與經營結果之影響，
相關影響待評估完成時予以揭露。
合併公司預期下列其他尚未認可之新發布及修正準則不致對合併財務報告造成重
大影響。
•國際財務報導準則第十號及國際會計準則第二十八號之修正 「投資者與其關聯企業
或合資間之資產出售或投入」
•國際財務報導準則第十九號「不具公共課責性之子公司：揭露」及國際財務報導準
則第十九號之修正
•國際會計準則第二十一號之修正「換算為高度通貨膨脹之表達貨幣」
〜9〜

WW Holding Inc.及子公司合併財務報告附註(續)
四、重大會計政策之彙總說明
本合併財務報告所採用之重大會計政策彙總說明如下。下列會計政策已一致適用於本
合併財務報告之所有表達期間。 
(一)遵循聲明
本合併財務報告係依照證券發行人財務報告編製準則（以下簡稱「編製準則」）
及金融監督管理委員會認可並發布生效之國際財務報導準則 、國際會計準則、解釋及
解釋公告(以下簡稱「金管會認可之國際財務報導準則會計準則」)編製。
(二)編製基礎
1.衡量基礎
本合併財務報告除部份金融資產(負債)係按公允價值衡量外，餘皆係依歷史成
本為編製基礎。
2.功能性貨幣及表達貨幣
合併公司每一個體之財務報告所列之項目 ，均係以該個體營運所處主要經濟環
境之貨幣(即功能性貨幣) 衡量。本公司之功能性貨幣於民國一一 ○年度以前係為
「美元」，本合併財務報告並以「新台幣」作為表達貨幣列報。自民國一一一年起
考量合併公司於台灣地區籌資之管理效益 ，本公司之功能性貨幣變更以籌資活動之
新台幣為主，因應該經濟環境改變，本公司經董事會決議將功能性貨幣由美元改為
新台幣，並依國際會計準則第 21號「匯率變動之影響」規定自民國一一一年一月一
日採推延方式處理。本合併財務報告係以本公司之功能性貨幣「新台幣」作為表達
貨幣列報。本公司以改變日之匯率將所有項目換算為新功能性貨幣 。非貨幣性項目
換算後之金額視為其歷史成本。
功能性貨幣與表達貨幣不同之所有合併個體 ，其經營結果和財務狀況以下列方
式換算為表達貨幣：
(1)表達於每一資產負債表之資產及負債係以該資產負債表日之收盤匯率換算；
(2)表達於每一綜合損益表之收益及費損係以當期平均匯率換算；及
(3)所有因換算而產生之兌換差額認列為其他綜合損益。
(三)合併基礎
1.合併財務報告編製原則
合併財務報告之編製主體包含本公司及由本公司所控制之個體(即子公司) 。當
本公司暴露於來自對被投資個體之參與之變動報酬或對該等變動報酬享有權利 ，且
透過對被投資個體之權力有能力影響該等報酬時，本公司控制該個體。
自對子公司取得控制之日起，開始將其財務報告納入合併財務報告，直至喪失
控制之日為止。合併公司間之交易、餘額及任何未實現收益與費損，業於編製合併
財務報告時已全數消除。子公司之綜合損益總額係分別歸屬至本公司業主及非控制
權益，即使非控制權益因而成為虧損餘額亦然。
〜10〜

WW Holding Inc.及子公司合併財務報告附註(續)
子公司之財務報告業已適當調整，俾使其會計政策與合併公司所使用之會計政
策一致。
合併公司對子公司所有權權益之變動，未導致喪失對子公司之控制者，係作為
與業主間之權益交易處理。非控制權益之調整數與所支付或收取對價公允價值間之
差額，係直接認列於權益且歸屬於本公司業主。
2.列入合併財務報告之子公司
列入本合併財務報告之子公司包含：
所持股權百分比
投資公司名稱 子公司名稱 業務性質 114.12.31 113.12.31 說　明
本公司 Wellpower Commerce Holding Co., Limited
(以下簡稱香港威保)
貿易及控股業務 %100 %100 係子公司
〃 Wilson Group Holdings Limited (SAMOA)
(以下簡稱薩摩亞宏盛)
貿易及控股業務 %100 %100 ″
〃 Global Worth Investment Holding Ltd.
(以下簡稱薩摩亞廣泰)
貿易及控股業務 %100 %100 〃
〃 Virtue King International Limited
(以下簡稱薩摩亞德御)
貿易及控股業務 %100 %100 ″
Wellpower Commerce
Holding Co., Limited
Wellpower Trading Co., Ltd.
(以下簡稱薩摩亞威保)
貿易及控股業務 %100 %100 係孫公司
〃 威保(江西)運動器材有限公司
(以下簡稱江西威保)
生產及銷售運動器
材、運動衣及手袋
%100 %100 〃
〃 東莞威保運動器材有限公司
(以下簡稱東莞威保)
生產及銷售運動器
材、運動衣及手袋
%100 %100 〃
〃 WP Sports (Cambodia) Co., Ltd
(以下簡稱柬埔寨威保)
生產及銷售運動器
材、運動衣及手袋
%100 %100 ″
Wilson Group
Holdings Limited
(SAMOA)
Wilson Group Holdings Limited
(以下簡稱香港宏控)
貿易及控股業務 %100 %100 ″
〃 Wilson Holdings (HK) Limited
(以下簡稱香港宏盛)
控股公司 %100 %100 ″
Global Worth
    Investment Holding
Ltd.
Global Vibrant Trading Limited
(以下簡稱廣泰貿易)
貿易業務 %100 %100 ″
〃 TWT Manufacturing Co., Ltd.
(以下簡稱TWT)
生產及銷售旅行箱及
商務包等
%100 %100 ″
Virtue King
International Limited
Virtue King Vietnam Company Limited
(以下簡稱越南德御)
生產及銷售各種運動
包袋
%100 %100      ″
Wilson Group
Holdings Limited
Wilson Leather (Cambodia) Co., Ltd.
(以下簡稱柬埔寨宏盛)
生產及銷售各種精品
包袋
%100 %100 係曾孫公司
〃 宏盛皮具(東莞)有限公司
(以下簡稱東莞宏盛)
生產及銷售各種精品
包袋
%100 %100 〃
〃 廣東安吉雅貿易有限公司
(以下簡稱安吉雅)
貿易業務 %100 %100 〃
〜11〜

WW Holding Inc.及子公司合併財務報告附註(續)
所持股權百分比
投資公司名稱 子公司名稱 業務性質 114.12.31 113.12.31 說　明
Wellpower Trading
Co., Ltd.
Grenland Investment and
Development(Cambodia) Co.,Ltd
(以下簡稱土地開發威保)
土地開發業務 %100 %100 係曾孫公司
Wilson Holdings (HK)
Limited
江蘇宏盛皮具有限公司
(以下簡稱江蘇宏盛)
生產及銷售各種精品
包袋
%100 %100 ″
〃 江蘇省耐盛皮具有限公司
(以下簡稱江蘇耐盛)
生產及銷售各種精品
包袋
%100 %100 〃
3.未列入合併財務報告之子公司：無。
(四)外幣換算
1.外幣交易
外幣交易依交易日之匯率換算為功能性貨幣 。於後續每一報導期間結束日( 以
下稱報導日)外幣貨幣性項目依當日之匯率換算為功能性貨幣 。以公允價值衡量之
外幣非貨幣性項目依衡量公允價值當日之匯率換算為功能性貨幣 ，以歷史成本衡量
之外幣非貨幣性項目則依交易日之匯率換算 。換算所產生之外幣兌換差異通常係認
列於損益。
2.國外營運機構
國外營運機構之資產及負債，包括收購時產生之商譽及公允價值調整，係依報
導日之匯率換算為新台幣；收益及費損項目則依當期平均匯率換算為新台幣，所產
生之兌換差額均認列為其他綜合損益。
當處分國外營運機構致喪失控制、共同控制或重大影響時，與該國外營運機構
相關之累計兌換差額係全數重分類為損益 。部分處分含有國外營運機構之子公司
時，相關累計兌換差額係按比例重新歸屬至非控制權益 。部分處分含有國外營運機
構之關聯企業或合資之投資時，相關累計兌換差額則按比例重分類至損益。
對國外營運機構之貨幣性應收或應付項目 ，若尚無清償計畫且不可能於可預見
之未來予以清償時，其所產生之外幣兌換損益視為對該國外營運機構淨投資之一部
分而認列為其他綜合損益。
(五)資產與負債區分流動與非流動之分類標準
合併公司對符合下列條件之一之資產列為流動資產，非屬流動資產之所有其他資
產則列為非流動資產：
1.預期於其正常營業週期中實現該資產，或意圖將其出售或消耗；
2.主要為交易目的而持有該資產；
3.預期於報導期間後十二個月內實現該資產；或
4.該資產為現金或約當現金( 如國際會計準則第 7號所定義)，除非於報導期間後至少
十二個月將該資產交換或用以清償負債受到限制。
〜12〜

WW Holding Inc.及子公司合併財務報告附註(續)
合併公司對符合下列條件之一之負債列為流動負債，非屬流動負債之所有其他負
債則列為非流動負債：
1.預期將於正常營業週期中清償該負債；
2.主要為交易目的而持有該負債；
3.該負債於報導期間後十二個月內到期清償；或
4.於報導期間結束日不具有將該負債之清償遞延至報導期間後至少十二個月之權利。
(六)現金及約當現金
現金包括庫存現金及活期存款。約當現金係指可隨時轉換成定額現金且價值變動
風險甚小之短期並具高度流動性之投資。定期存款符合前述定義且持有目的係滿足短
期現金承諾而非投資或其他目的者，列報於約當現金。
銀行透支為可立即償還且屬於合併公司整體現金管理之一部分者，於現金流量表
列為現金及約當現金之組成項目。
(七)金融工具  
應收帳款及所發行之債務證券原始係於產生時認列 。所有其他金融資產及金融負
債原始係於合併公司成為金融工具合約條款之一方時認列。非透過損益按公允價值衡
量之金融資產(除不包含重大財務組成部分之應收帳款外)或金融負債原始係按公允價
值加計直接可歸屬於該取得或發行之交易成本衡量 。不包含重大財務組成部分之應收
帳款原始係按交易價格衡量。
1.金融資產
金融資產之購買或出售符合慣例交易者 ，合併公司對以相同方式分類之金融資
產，其所有購買及出售一致地採交易日會計處理。
原始認列時金融資產分類為：按攤銷後成本衡量之金融資產、透過其他綜合損
益按公允價值衡量之債務工具或透過損益按公允價值衡量之金融資產 。合併公司僅
於改變管理金融資產之經營模式時，始自下一個報導期間之首日起重分類所有受影
響之金融資產。
(1)按攤銷後成本衡量之金融資產
金融資產同時符合下列條件，且未指定為透過損益按公允價值衡量時，係按
攤銷後成本衡量：
•係在以收取合約現金流量為目的之經營模式下持有該金融資產。
•該金融資產之合約條款產生特定日期之現金流量 ，完全為支付本金及流通在外
本金金額之利息。
該等資產後續以原始認列金額加減計採有效利息法計算之累積攤銷數 ，並調
整任何備抵損失之攤銷後成本衡量 。利息收入、外幣兌換損益及減損損失係認列
於損益。除列時，將利益或損失列入損益。
〜13〜

WW Holding Inc.及子公司合併財務報告附註(續)
(2)透過其他綜合損益按公允價值衡量之金融資產
債務工具投資同時符合下列條件 ，且未指定為透過損益按公允價值衡量時，
係透過其他綜合損益按公允價值衡量：
•係在以收取合約現金流量及出售為目的之經營模式下持有該金融資產。
•該金融資產之合約條款產生特定日期之現金流量 ，完全為支付本金及流通在外
本金金額之利息。
(3)金融資產減損
合併公司針對按攤銷後成本衡量之金融資產( 包括現金及約當現金 、應收票
據及應收帳款、其他應收款、存出保證金及其他金融資產等)之預期信用損失認列
備抵損失。
下列金融資產係按十二個月預期信用損失金額衡量備抵損失 ，其餘係按存續
期間預期信用損失金額衡量：
•判定債務證券於報導日之信用風險低；及
•其他債務證券及銀行存款之信用風險(即金融工具之預期存續期間發生違約之風
險)自原始認列後未顯著增加。
應收帳款之備抵損失係按存續期間預期信用損失金額衡量。
於判定自原始認列後信用風險是否已顯著增加時 ，合併公司考量合理且可佐
證之資訊(無需過度成本或投入即可取得) ，包括質性及量化資訊，及根據合併公
司之歷史經驗、信用評估及前瞻性資訊所作之分析。
若合約款項逾期超過90天，合併公司假設金融資產之信用風險已顯著增加。
若合約款項逾期超過 180天，或借款人不太可能履行其信用義務支付全額款
項予合併公司時，合併公司視為該金融資產發生違約。
預期信用損失為金融工具預期存續期間信用損失之機率加權估計值 。信用損
失係按所有現金短收之現值衡量 ，亦即合併公司依據合約可收取之現金流量與 合
併公司 預期收取之現金流量之差額 。預期信用損失係按金融資產之有效利率折
現。
於每一報導日合併公司評估按攤銷後成本衡量金融資產及透過其他綜合損益
按公允價值衡量之債務證券是否有信用減損 。對金融資產之估計未來現金流量具
有不利影響之一項或多項事項已發生時 ，該金融資產已信用減損。金融資產已信
用減損之證據包括有關下列事項之可觀察資料：
•借款人或發行人之重大財務困難；
•違約，諸如延滯或逾期超過180天；
•因與借款人之財務困難相關之經濟或合約理由 ，合併公司給予借款人原本不會
考量之讓步；
•借款人很有可能會聲請破產或進行其他財務重整；或
〜14〜

WW Holding Inc.及子公司合併財務報告附註(續)
•由於財務困難而使該金融資產之活絡市場消失。
按攤銷後成本衡量之金融資產之備抵損失係自資產之帳面金額中扣除 。透過
其他綜合損益按公允價值衡量債務工具投資之備抵損失係認列於其他綜合損益(而
不減少資產之帳面金額)。
當合併公司對回收金融資產整體或部分無法合理預期時 ，係直接減少其金融
資產總帳面金額。對公司戶，合併公司係以是否合理預期可回收之基礎個別分析
沖銷之時點及金額。合併公司預期已沖銷金額將不會重大迴轉。然而，已沖銷之
金融資產仍可強制執行，以符合合併公司回收逾期金額之程序。
(4)金融資產之除列
合併公司僅於對來自該資產現金流量之合約權利終止 ，或已移轉金融資產且
該資產所有權之幾乎所有之風險及報酬已移轉予其他企業 ，或既未移轉亦未保留
所有權之幾乎所有風險及報酬且未保留該金融資產之控制時 ，始將金融資產除
列。
合併公司簽訂移轉金融資產之交易，若保留已移轉資產所有權之所有或幾乎
所有風險及報酬，則仍持續認列於資產負債表。
2.金融負債及權益工具
(1)負債或權益之分類
合併公司發行之債務及權益工具係依據合約協議之實質與金融負債及權益工
具之定義分類為金融負債或權益。
(2)權益交易
權益工具係指表彰合併公司於資產減除其所有負債後剩餘權益之任何合約 。
合併公司發行之權益工具係以取得之價款扣除直接發行成本後之金額認列。
(3)複合金融工具
合併公司所發行之複合金融工具係持有人擁有選擇權可轉換為股本之轉換公
司債(以新臺幣計價)，其發行股份之數量並不會隨其公允價值變動而有所不同。
複合金融工具負債組成部分，其原始認列金額係以不包括權益轉換權之類似
負債之公允價值衡量。權益組成部分之原始認列金額則以整體複合金融工具公允
價值與負債組成部分公允價值二者間之差額衡量 。任何直接可歸屬之交易成本依
原始負債及權益之帳面金額比例，分攤至負債及權益組成部分。
原始認列後，複合金融工具之負債組成部分係採有效利率法以攤銷後成本衡
量。複合金融工具之權益組成部分，原始認列後不予重新衡量。
與金融負債相關之利息係認列為損益 。金融負債於轉換時重分類為權益，其
轉換不認列損益。
〜15〜

WW Holding Inc.及子公司合併財務報告附註(續)
(4)金融負債
金融負債係分類為攤銷後成本或透過損益按公允價值衡量 。金融負債若屬衍
生工具，則分類為透過損益按公允價值衡量 。透過損益按公允價值衡量之金融負
債係以公允價值衡量 ，且相關淨利益及損失 ，包括任何利息費用 ，係認列於損
益。
其他金融負債後續採有效利息法按攤銷後成本衡量 。利息費用及兌換損益係
認列於損益。除列時之任何利益或損失亦係認列於損益。
(5)金融負債之除列
合併公司係於合約義務已履行、取消或到期時，除列金融負債。當金融負債
條款修改且修改後負債之現金流量有重大差異 ，則除列原金融負債，並以修改後
條款為基礎按公允價值認列新金融負債。
除列金融負債時，其帳面金額與所支付或應支付對價總額( 包含任何所移轉
之非現金資產或承擔之負債)間之差額認列為損益。
(6)金融資產及負債之互抵
金融資產及金融負債僅於合併公司目前有法律上有可執行之權利進行互抵及
有意圖以淨額交割或同時變現資產及清償負債時 ，方予以互抵並以淨額表達於資
產負債表。
3.衍生金融工具及避險會計
合併公司為規避外幣及利率風險之暴險而持有衍生金融工具 。嵌入式衍生工具
於符合特定條件且該主合約非屬金融資產時。其與主合約分離處理。
衍生工具原始認列時係按公允價值衡量 ；後續依公允價值衡量，再衡量產生之
利益或損失直接列入損益。
(八)存　　貨
存貨係以成本與淨變現價值孰低衡量。成本包括使其達可供使用的地點及狀態所
發生之取得、產製或加工成本及其他成本，並採加權平均法計算。製成品及在製品存
貨之成本包括依適當比例按正常產能分攤之製造費用。
淨變現價值係指正常營業下之估計售價減除估計完工尚需投入之估計成本及完成
出售所需之估計成本後之餘額。
(九)不動產、廠房及設備
1.認列與衡量
不動產、廠房及設備項目係依成本減累計折舊及任何累計減損衡量。
不動產、廠房及設備之重大組成部分耐用年限不同時 ，則視為不動產、廠房及
設備之單獨項目(主要組成部分)處理。
不動產、廠房及設備之處分利益或損失係認列於損益。
〜16〜

WW Holding Inc.及子公司合併財務報告附註(續)
2.後續成本
後續支出僅於其未來經濟效益很有可能流入合併公司時始予以資本化。
3.折　　舊
折舊係依資產成本減除殘值計算，並採直線法於每一組成部分之估計耐用年限
內認列於損益。
土地不予提列折舊。
當期及比較期間之估計耐用年限如下：
(1)房屋及建築10~48年；
(2)機器設備1~15年；
(3)辦公及其他設備1~20年。
合併公司於每一報導日檢視折舊方法 、耐用年限及殘值 ，並於必要時適當調
整。
(十)租    賃
合併公司係於合約成立日評估合約是否係屬或包含租賃，若合約轉讓對已辨認資
產之使用之控制權一段時間以換得對價，則合約係屬或包含租賃。
1.承租人
合併公司於租賃開始日認列使用權資產及租賃負債，使用權資產係以成本為原
始衡量，該成本包含租賃負債之原始衡量金額，調整租賃開始日或之前支付之任何
租賃給付，並加計所發生之原始直接成本及為拆卸、移除標的資產及復原其所在地
點或標的資產之估計成本，同時減除收取之任何租賃誘因。
使用權資產後續於租賃開始日至使用權資產之耐用年限屆滿時或租賃期間屆滿
時兩者之較早者以直線法提列折舊。此外，合併公司定期評估使用權資產是否發生
減損並處理任何已發生之減損損失，並於租賃負債發生再衡量的情況下配合調整使
用權資產。
租賃負債係以租賃開始日尚未支付之租賃給付之現值為原始衡量 。若租賃隱含
利率容易確定，則折現率為該利率，若並非容易確定，則使用合併公司之增額借款
利率。一般而言，合併公司係採用其增額借款利率為折現率。
計入租賃負債衡量之租賃給付包括：
(1)固定給付，包括實質固定給付；
(2)取決於某項指數或費率之變動租賃給付，採用租賃開始日之指數或費率為原始衡
量；
(3)預期支付之殘值保證金額；及
(4)於合理確定將行使購買選擇權或租賃終止選擇權時之行使價格或所須支付之罰
款。
〜17〜

WW Holding Inc.及子公司合併財務報告附註(續)
租賃負債後續係以有效利息法計提利息，並於發生以下情況時再衡量其金額：
(1)用以決定租賃給付之指數或費率變動導致未來租賃給付有變動；
(2)預期支付之殘值保證金額有變動；
(3)標的資產購買選擇權之評估有變動；
(4)對是否行使延長或終止選擇權之估計有所變動，而更改對租賃期間之評估；
(5)租賃標的、範圍或其他條款之修改。
租賃負債因前述用以決定租賃給付之指數或費率變動 、殘值保證金額有變動以
及購買、延長或終止選擇權之評估變動而再衡量時，係相對應調整使用權資產之帳
面金額，並於使用權資產之帳面金額減至零時 ，將剩餘之再衡量金額認列於損益
中。
對於減少租賃範圍之租賃修改，則係減少使用權資產之帳面金額以反映租賃之
部分或全面終止，並將其與租賃負債再衡量金額間之差額則認列於損益中。
合併公司將不符合投資性不動產定義之使用權資產及租賃負債分別以單行項目
表達於資產負債表中。
若協議包含租賃及非租賃組成部分 ，合併公司係以相對單獨價格為基礎將合約
中之對價分攤至個別租賃組成部份。惟，於承租土地及建物時，合併公司選擇不區
分非租賃組成部分而將租賃組成部分及非租賃組成部分視為單一租賃組成部分處
理。
針對房屋建築及辦公設備租賃之短期租賃及低價值標的資產租賃 ，合併公司選
擇不認列使用權資產及租賃負債，而係將相關租賃給付依直線基礎於租賃期間內認
列為費用。
2.出租人
合併公司為出租人之交易，係於租賃成立日將租賃合約依其是否移轉附屬於標
的資產所有權之幾乎所有風險與報酬分類 ，若是則分類為融資租賃，否則分類為營
業租賃。於評估時，合併公司考量包括租賃期間是否涵蓋標的資產經濟年限之主要
部分等相關特定指標。
若合併公司為轉租出租人，則係分別處理主租賃及轉租交易，並以主租賃所產
生之使用權資產評估轉租交易之分類。若主租賃為短期租賃並適用認列豁免，則應
將其轉租交易分類為營業租賃。
若協議包含租賃及非租賃組成部分 ，合併公司使用國際財務報導準則第十五號
之規定分攤合約中之對價。
〜18〜

WW Holding Inc.及子公司合併財務報告附註(續)
融資租賃下所持有之資產，以租賃投資淨額之金額表達為應收融資租賃款。因
協商與安排營業租賃所產生之原始直接成本 ，包含於租賃投資淨額內。租賃投資淨
額係以能反映在各期間有固定報酬率之型態 ，於租賃期間分攤認列為利息收入。針
對營業租賃，合併公司採直線基礎將所收取之租賃給付於租賃期間內認列為租金收
入。
(十一)無形資產
1.認列及衡量
收購子公司產生之商譽係以成本減累計減損予以衡量。
研究活動相關支出於發生時認列為損益。
發展支出僅於其能可靠衡量、產品或流程之技術或商業可行性已達成、未來經
濟效益很有可能流入合併公司，及合併公司意圖且具充足資源以完成該發展且加以
使用或出售該資產時，始予以資本化。其他發展支出則於發生時認列於損益。原始
認列後，資本化之發展支出以其成本減除累計攤銷及累計減損後之金額衡量。
合併公司取得其他有限耐用年限之無形資產，包括客戶關係等，係以成本減除
累計攤銷與累計減損後之金額衡量。
2.後續支出
後續支出僅於可增加相關特定資產之未來經濟效益時始予以資本化 。所有其他
支出於發生時認列於損益，包括內部發展之商譽及品牌。
3.攤　　銷
除商譽外，攤銷係依資產成本減除估計殘值計算，並自無形資產達可供使用狀
態起，採直線法於其估計耐用年限內認列為損益。
當期及比較期間之估計耐用年限如下：
(1)電腦軟體：1~10年；
(2)客戶關係：9~10年。
合併公司於每一報導日檢視無形資產之攤銷方法、耐用年限及殘值，並於必要
時適當調整。
(十二)非金融資產減損
合併公司於每一報導日評估是否有跡象顯示非金融資產( 除存貨及遞延所得稅資
產外)之帳面金額可能有減損 。若有任一跡象存在，則估計該資產之可回收金額。商
譽係每年定期進行減損測試。
為減損測試之目的，係將現金流入大部分獨立於其他個別資產或資產群組之現金
流入之一組資產作為最小可辨認資產群組 。企業合併取得之商譽係分攤至預期可自合
併綜效受益之各現金產生單位或現金產生單位群組。
〜19〜

WW Holding Inc.及子公司合併財務報告附註(續)
可回收金額為個別資產或現金產生單位之公允價值減處分成本與其使用價值孰高
者。於評估使用價值時，估計未來現金流量係以稅前折現率折算至現值，該折現率應
反映現時市場對貨幣時間價值及對該資產或現金產生單位特定風險之評估。
個別資產或現金產生單位之可回收金額若低於帳面金額，則認列減損損失。
減損損失係立即認列於損益，且係先減少該現金產生單位受攤商譽之帳面金額，
次就該單位內其他各資產帳面金額之比例減少各該資產帳面金額。
商譽減損損失不予迴轉。商譽以外之非金融資產則僅在不超過該資產若未於以前
年度認列減損損失時所決定之帳面金額(減除折舊或攤銷)之範圍內迴轉。
(十三)負債準備
負債準備之認列係因過去事件而負有現時義務 ，使合併公司未來很有可能需要流
出具經濟效益之資源以清償該義務，且該義務之金額能可靠估計。負債準備係以反映
目前市場對貨幣時間價值及負債特定風險評估之稅前折現率予以折現 ，折現之攤銷則
認列為利息費用。
(十四)收入之認列
1.客戶合約之收入
(1)銷售商品
合併公司製造運動器材、運動衣、手套及精品包袋、旅行箱等，並銷售予國
際品牌公司。合併公司係於對產品之控制移轉時認列收入。該產品之控制移轉係
指產品已交付給客戶，客戶能完全裁決產品之銷售通路及價格，且已無會影響客
戶接受該產品之未履行義務。交付係發生於產品運送至特定地點，其陳舊過時及
損失風險已移轉予客戶，及客戶已依據銷售合約接受產品，驗收條款已失效，或
合併公司有客觀證據認為已滿足所有驗收條件時。
合併公司於交付商品時認列應收帳款，因合併公司在該時點具無條件收取對
價之權利。
(2)加工收入
合併公司提供國際品牌公司精品包加工服務，並於提供勞務之財務報導期間
認列相關收入。
(3)財務組成部分
合併公司預期所有客戶合約移轉商品或勞務予客戶之時間與客戶為該商品或
勞務付款之時間間隔皆不超過一年，因此，合併公司不調整交易價格之貨幣時間
價值。
〜20〜

WW Holding Inc.及子公司合併財務報告附註(續)
(十五)政府補助
合併公司係於可收到與社會保險相關之政府補助時, 將該未附帶條件之補助認列
為其他收益。針對其他與資產有關之補助，合併公司係於可合理確信將遵循政府補助
所附加之條件，且將可收到該項補助時，按公允價值認列於遞延收入，並於資產耐用
年限內依有系統之基礎將該遞延收入認列為其他收益 。補償合併公司所發生費用或損
失之政府補助，係依有系統之基礎與相關之費用同期認列於損益。
(十六)員工福利
1.確定提撥計畫
確定提撥退休金計畫之提撥義務係於員工提供服務期間內認列為費用。
2.確定福利計畫
非屬確定提撥計畫之退職福利計畫為確定福利計畫 。合併公司在確定福利退休
金計畫下之義務係以員工當期或過去服務所賺得之未來福利金計算。
3.短期員工福利
短期員工福利義務係於服務提供時認列費用 ，若係因員工過去提供服務而使合
併公司負有現時之法定或推定支付義務，且該義務能可靠估計時，將該金額認列為
負債。
(十七)所得稅
所得稅包括當期及遞延所得稅。除與企業合併、直接認列於權益或其他綜合損益
之項目相關者外，當期所得稅及遞延所得稅應認列於損益。
合併公司判斷與所得稅相關之利息或罰款（包括不確定之稅務處理）不符合所得稅
之定義，因此係適用國際會計準則第三十七號之會計處理。
合併公司判斷其於全球最低稅負- 支柱二規範下所應支付之補充稅屬於國際會計準
則第十二號「所得稅」範圍，並已適用補充稅相關遞延所得稅會計處理之暫時性強制豁
免，對於實際發生之補充稅則認列為當期所得稅。
當期所得稅包括依據當年度課稅所得( 損失)計算之預計應付所得稅或應收退稅
款，及任何對以前年度應付所得稅或應收退稅款之調整 。其金額係按報導日之法定稅
率或實質性立法之稅率衡量預期將支付或收取款項之最佳估計值。
遞延所得稅係就資產及負債於報導日的之帳面金額與其課稅基礎之暫時性差異予
以衡量認列。下列情況產生之暫時性差異不予認列遞延所得稅：
1.非屬企業合併之交易原始認列之資產或負債 ，且於交易當時(i)不影響會計利潤及
課稅所得（損失）且(ii)並未產生相等之應課稅及可減除暫時性差異者；
2.因投資子公司所產生之暫時性差異 ，合併公司可控制暫時性差異迴轉之時點且很有
可能於可預見之未來不會迴轉者；以及
3.商譽原始認列所產生之應課稅暫時性差異。
〜21〜

WW Holding Inc.及子公司合併財務報告附註(續)
對於未使用之課稅損失及未使用所得稅抵減遞轉後期 ，與可減除暫時性差異，在
很有可能有未來課稅所得可供使用之範圍內 ，認列為遞延所得稅資產。並於每一報導
日予以重評估，就相關所得稅利益非屬很有可能實現之範圍內予以調減；或在變成很
有可能有足夠課稅所得之範圍內迴轉原已減少之金額。
遞延所得稅係以預期暫時性差異迴轉時之稅率衡量 ，採用報導日之法定稅率或實
質性立法稅率為基礎。
合併公司僅於同時符合下列條件時 ，始將遞延所得稅資產及遞延所得稅負債互
抵：
1.有法定執行權將當期所得稅資產及當期所得稅負債互抵；且
2.遞延所得稅資產及遞延所得稅負債與下列由同一稅捐機關課徵所得稅之納稅主體之
一有關：
(1)同一納稅主體；或
(2)不同納稅主體，惟各主體意圖在重大金額之遞延所得稅資產預期回收及遞延所得
稅負債預期清償之每一未來期間，將當期所得稅負債及資產以淨額基礎清償，或
同時實現資產及清償負債。
(十八)企業合併
合併公司對每一企業合併皆採用收購法處理，商譽係依收購日移轉對價之公允價
值，包括歸屬於被收購方任何非控制權益之金額，減除所取得之可辨認資產及承擔之
負債之淨額(通常為公允價值)進行衡量。若減除後之餘額為負數，則合併公司重新評
估是否已正確辨認所有取得之資產及所有承擔之負債後 ，始將廉價購買利益認列於損
益。
除與發行債務或權益工具相關者外，與企業合併相關之交易成本均應於發生時立
即認列為合併公司之費用。
被收購者之非控制權益中，若屬現時所有權權益，且其持有者有權於清算發生時
按比例份額享有企業淨資產者，合併公司係依逐筆交易基礎，選擇按收購日之公允價
值或按現時所有權工具對被收購者可辨認淨資產之已認列金額所享有之比例份額衡量
之。其他非控制權益則按其收購日之公允價值或依金管會認可之國際財務報導準則會
計準則所規定之其他基礎衡量。
若企業合併之原始會計處理於合併交易發生之報導期間結束日前尚未完成 ，合併
公司對於尚不完整之會計處理項目係以暫定金額認列 ，並於衡量期間內予以追溯調整
或認列額外之資產或負債，以反映於衡量期間所取得有關於收購日已存在事實與情況
之新資訊。衡量期間自收購日起不超過一年。
〜22〜

WW Holding Inc.及子公司合併財務報告附註(續)
移轉對價中所包含之或有對價係以收購日之公允價值認列 。收購日後或有對價公
允價值之變動若屬衡量期間調整者，係追溯調整收購成本並相對調整商譽。衡量期間
調整係因合併公司於收購日後始取得關於收購日已存在事實與情況之額外資訊所作之
調整，衡量期間自收購日起不超過一年。對於非屬衡量期間調整之或有對價公允價值
變動，其會計處理係取決於或有對價之分類。或有對價分類為權益者不得再衡量，且
其後續交割係在權益內調整。其他或有對價係於收購日後之每一報導日應按公允價值
衡量，且公允價值變動認列為損益。
(十九)每股盈餘
合併公司列示歸屬於本公司普通股權益持有人之基本及稀釋每股盈餘 。合併公司
基本每股盈餘係以歸屬於本公司普通股權益持有人之損益 ，除以當期加權平均流通在
外普通股股數計算之。稀釋每股盈餘則係將歸屬於本公司普通股權益持有人之損益及
加權平均流通在外普通股股數，分別調整所有潛在稀釋普通股之影響後計算之。合併
公司之潛在稀釋普通股包括可轉換公司債。
(二十)部門資訊
營運部門係合併公司之組成部分，從事可能賺得收入並發生費用( 包括與合併公
司內其他組成部分間交易相關之收入及費用) 之經營活動。所有營運部門之營運結果
均定期由合併公司主要營運決策者複核，以制定分配資源予該部門之決策並評量其績
效。各營運部門均具單獨之財務資訊。
五、重大會計判斷、估計及假設不確定性之主要來源   
管理階層編製本合併財務報告時，必須對未來（包括氣候相關風險及機會）作出判斷
及估計，其將對會計政策之採用及資產、負債、收益及費用之報導金額有所影響。實際結
果可能與估計存有差異。
管理階層持續檢視估計及基本假設，其與合併公司之風險管理及氣候相關承諾一致，
估計值之變動係於變動期間及受影響之未來期間推延認列。
以下假設及估計之不確定性具有導致資產及負債帳面金額於下各財務年度重大調整之
重大風險，其相關資訊如下：
(一)應收帳款之備抵損失
        合併公司應收帳款之備抵損失，係以達約風險及預期損失率之假設為基礎估計。
合併公司於每一報導日考量歷史經驗、目前市場狀況及前瞻性估計，以判斷計算減損
時須採用之假設及選擇之輸入值。相關假設及輸入值之詳細說明請詳附註六(三)。
(二)存貨評價
        由於存貨須以成本與淨變現價值孰低衡量 ，合併公司評估報導日存貨因正常損
耗、過時陳舊或無市場銷售價值之金額，並將存貨成本沖減至淨變現價值。此存貨評
價主要係依未來特定期間內之產品需求為估計基礎 ，故可能因產業快速變遷而產生重
大變動。存貨評價估列情形請詳附註六(五)。
〜23〜

WW Holding Inc.及子公司合併財務報告附註(續)
六、重要會計項目之說明  
(一)現金及約當現金
114.12.31 113.12.31
零 用 金 $ 22,022 13,686
活期存款 809,552 751,933
定期存款 86,240 401,098
合併現金流量表所列之現金及約當現金 $ 917,814 1,166,717
合併公司金融資產及負債之利率風險及敏感度分析之揭露請詳附註六(二十三)。
(二)金融資產
114.12.31 113.12.31
透過損益按公允價值衡量之金融資產-流動：
可轉換公司債嵌入衍生性工具 $ - 471
合　　計 $ - 471
合併公司按公允價值再衡量認列於損益之金額請詳附註六(廿二) ，有關公允價
值資訊請詳附註六(廿三)。
(三)應收帳款
114.12.31 113.12.31
應收帳款－按攤銷後成本衡量 $ 1,413,623 1,147,799
減：備抵損失 (21,559) (27,824)
淨　額 1,392,064 1,119,975
應收帳款－關係人 1,137,319 1,042,873
減：備抵損失 (4,576) (3,872)
淨  額 1,132,743 1,039,001
合　　計 $ 2,524,807 2,158,976
合併公司針對所有應收帳款及其他應收款(含關係人)採用簡化作法估計預期信用
損失，亦即使用存續期間預期信用損失衡量 ，為此衡量目的，該等應收帳款係按代表
客戶依據合約條款支付所有到期金額能力之共同信用風險特性予以分組 ，並已納入前
瞻性之資訊，包括總體經濟及相關產業資訊 。合併公司於民國一一四年及一一三年十
二月三十一日 ，針對逾期180天以上或個別客戶逾期無法收回已全數提列減損損失 ，
其金額分別為7,591千元及15,393千元。
〜24〜

WW Holding Inc.及子公司合併財務報告附註(續)
合併公司運動裝備事業群之應收帳款及其他應收款之預期信用損失分析如下：
114.12.31
應收帳款
帳面金額
加權平均預期
信用損失率
備抵存續期間
預期信用損失
未逾期 $ 989,493 0.03% 284
逾期60天以下 14,846   5.64%~19.16% 1,243
逾期61~150天 18,949   0.79%~30.17% 5,672
逾期151天以上 7,047 80.62%~100% 6,903
$ 1,030,335 14,102
113.12.31
應收帳款及應
收材料款
帳面金額
加權平均預期
信用損失率
備抵存續期間
預期信用損失
未逾期 $ 789,074 0.07% 519
逾期60天以下 6,311   2.41%~9.2% 198
逾期61~150天 812   20.81% 169
逾期151天以上 5,258 100% 5,258
$ 801,455 6,144
合併公司精品包袋事業群之應收帳款及其他應收款之預期信用損失分析如下：
114.12.31
應收帳款
帳面金額
加權平均預期
信用損失率
備抵存續期間
預期信用損失
未逾期 $ 1,415,010 0.22% 3,069
逾期60天以下 104,215   1.98%~11.18% 2,959
逾期61~150天 73   20.55% 15
逾期151天以上 1,309   81.82%~100% 1,305
$ 1,520,607 7,348
113.12.31
應收帳款及應
收材料款
帳面金額
加權平均預期
信用損失率
備抵存續期間
預期信用損失
未逾期 $ 1,275,844 0.24% 3,003
逾期60天以下 103,101   1.93%~8.6% 2,752
逾期61~150天 116   18.97% 22
逾期151天以上 10,156   66.67%~100% 10,149
$ 1,389,217 15,926
〜25〜

WW Holding Inc.及子公司合併財務報告附註(續)
合併公司應收帳款及其他應收款之備抵損失變動表如下：
114年度 113年度
期初餘額 $ 31,696 29,095
認列減損損失 5,351 3,334
本年度因無法收回而沖銷之金額 (9,579) (2,700)
匯率變動影響數 (1,333) 1,967
期末餘額 $ 26,135 31,696
於民國一一四年及一一三年十二月三十一日，合併公司之應收帳款均未有提供作
質押擔保之情形，信用風險及市場風險資訊請詳附註六(二十三)。
(四)其他應收款
114.12.31 113.12.31
其他應收款 $ 43,497 15,662
其他應收款－關係人 4,165 3,654
減：備抵損失 - -
淨　　額 $ 47,662 19,316
合併公司其他應收款主係應收退稅款及應收利息等 ，原則係使用存續期間預期信
用損失金額衡量該期間之備抵損失。
合併公司於民國一一四年及一一三年十二月三十一日其他應收款皆為未逾期，且
均未有提供作質押擔保之情形。
(五)存　　貨
114.12.31 113.12.31
製 成 品 $ 390,068 452,717
在 製 品 290,992 312,229
原　　料 423,771 416,028
在途存貨 26,124 23,946
合　　計 $ 1,130,955 1,204,920
合併公司列為營業成本之明細如下：
114年度 113年度
存貨出售轉列 $ 6,544,300 6,558,313
存貨跌價及報廢損失 6,172 28,615
存貨盤盈 (480) (288)
下腳收入 (404) (602)
合    計 $ 6,549,588 6,586,038
〜26〜

WW Holding Inc.及子公司合併財務報告附註(續)
於民國一一四年及一一三年十二月三十一日，合併公司之存貨均未有提供作質押
擔保之情形。
(六)不動產、廠房及設備
土　　地
房　屋
及建築 機器設備
辦 公 及
其他設備
未完工程及
待驗設備 總  計
成本或認定成本：
　民國114年1月1日餘額 $ 229,291 607,867 875,674 253,687 250,368 2,216,887
　增添 445 11,765 88,339 35,612 19,001 155,162
　重分類 - 220,228 6,905 179 (128,578) 98,734
　處分及報廢 - - (48,611) (7,713) - (56,324)
　匯率變動之影響數 (5,278) 1,717 (15,446) (5,540) (10,930) (35,477)
　民國114年12月31日餘額 $ 224,458 841,577 906,861 276,225 129,861 2,378,982
　民國113年1月1日餘額 $ 214,582 583,790 785,472 225,784 19,693 1,829,321
　增添 - 3,103 55,320 20,797 192,876 272,096
　重分類 - - 2,809 403 31,937 35,149
　處分及報廢 - - (13,596) (6,710) - (20,306)
　匯率變動之影響數 14,709 20,974 45,669 13,413 5,862 100,627
　民國113年12月31日餘額 $ 229,291 607,867 875,674 253,687 250,368 2,216,887
折　舊：
　民國114年1月1日餘額 $ - 362,464 610,911 156,719 - 1,130,094
　本期折舊 - 30,428 56,422 31,689 - 118,539
　處分及報廢 - - (42,050) (7,518) - (49,568)
　匯率變動之影響數 - 2,592 (8,509) (3,875) - (9,792)
　民國114年12月31日餘額 $ - 395,484 616,774 177,015 - 1,189,273
　民國113年1月1日餘額 $ - 326,347 537,634 124,390 - 988,371
　本期折舊 - 28,771 54,498 31,764 - 115,033
　處分及報廢 - - (12,381) (6,657) - (19,038)
　匯率變動之影響數 - 7,346 31,160 7,222 - 45,728
　民國113年12月31日餘額 $ - 362,464 610,911 156,719 - 1,130,094
帳面金額：
　民國114年12月31日 $ 224,458 446,093 290,087 99,210 129,861 1,189,709
　民國113年1月1日 $ 214,582 257,443 247,838 101,394 19,693 840,950
　民國113年12月31日 $ 229,291 245,403 264,763 96,968 250,368 1,086,793
〜27〜

WW Holding Inc.及子公司合併財務報告附註(續)
1.增添
合併公司不動產 、廠房及設備於民國一一四年度及一一三年度 ，柬埔寨威保及
土地開發威保等子公司 ，因建築廠房及擴增產線，而投入所需投入之未完工程、房
屋建築及機器設備等，另向關係人購入機器設備及辦公設備，請詳附註七說明。
2.減少
合併公司不動產、廠房及設備於民國一一四年度，因大陸子公司東莞威保，配
合產線規劃處分未使用之機台，民國一一三年度無重大處分之情形。
3.擔保
於民國一一四年及一一三年十二月三十一日，合併公司之不動產、廠房及設備未
有提供質押擔保之情形。
(七)使用權資產
土　地
使用權
房　　屋
及 建 築 機器設備 總  計
使用權資產成本：
　民國114年1月1日餘額 $ 56,935 729,650 30,430 817,015
　增添 - 24,600 - 24,600
　除列 - (146,485) - (146,485)
　匯率變動之影響 (912) (29,721) (2,176) (32,809)
　民國114年12月31日餘額 $ 56,023 578,044 28,254 662,321
　民國113年1月1日餘額 $ 54,628 642,864 29,864 727,356
　增添 - 129,412 - 129,412
　除列 - (72,441) - (72,441)
　匯率變動之影響 2,307 29,815 566 32,688
　民國113年12月31日餘額 $ 56,935 729,650 30,430 817,015
使用權資產之累計折舊：
　民國114年1月1日餘額 $ 17,724 435,615 23,837 477,176
　本期折舊 1,223 135,250 5,648 142,121
　除列 - (147,011) - (147,011)
　匯率變動之影響 (259) (17,277) (1,702) (19,238)
　民國114年12月31日餘額 $ 18,688 406,577 27,783 453,048
　民國113年1月1日餘額 $ 15,780 300,267 17,421 333,468
　本期折舊 1,267 148,498 6,047 155,812
　除列 - (27,489) - (27,489)
　匯率變動之影響 677 14,339 369 15,385
　民國113年12月31日餘額 $ 17,724 435,615 23,837 477,176
帳面金額：
　民國114年12月31日 $ 37,335 171,467 471 209,273
　民國113年1月1日 $ 38,848 342,597 12,443 393,888
　民國113年12月31日 $ 39,211 294,035 6,593 339,839
〜28〜

WW Holding Inc.及子公司合併財務報告附註(續)
    
 子公司江西威保分別於民國九十五年及民國一 ○○年與中華人民共和國江西省
興國縣人民政府(以下簡稱江西政府)及江西省興國縣國土資源局取得興國工業園區之
土地(共計143.78畝)，作為江西威保公司興建廠房使用，出讓期間為五十年。
子公司江蘇宏盛於民國九十五年與中華人民共和國江蘇省淮安市國土資源局取得
淮安經濟開發區之土地(計108.11畝)，作為江蘇宏盛公司興建廠房及員工宿舍使用 ，
出讓期間為五十年。
1.增添及除列
合併公司使用權資產於民國一一四年度 ，大陸子公司東莞威保配合產線規劃，
其所承租之部分土地及廠房，因租約到期予未續約，故予以除列。
合併公司使用權資產於民國一一三年度 ，因子公司柬埔寨宏盛於柬埔寨地區所
承租之土地及廠房等，於民國一一三年十一月租約到期後，又向該非關係人續約承
租廠房，租賃期間為五年；另因廠區產線規劃，原向關係人泰國宏盛承租之土地及
廠房於民國一一三年七月雙方議定不再續租。
2.擔　　保
於民國一一四年及一一三年十二月三十一日，合併公司之使用權資產提供均未
有作質押擔保之情形。
(八)無形資產
合併公司民國一一四年度及一一三年度無形資產之成本及攤銷明細如下：
商　　譽 電腦軟體 客戶關係 合　計
成　　本：
　民國114年1月1日餘額 $ 97,390 33,223 126,248 256,861
　單獨取得 - 548 - 548
　本期除列 - (1,167) - (1,167)
　重 分 類 - (7) - (7)
　匯率變動影響數 (3,164) (647) - (3,811)
　民國114年12月31日餘額 $ 94,226 31,950 126,248 252,424
　民國113年1月1日餘額 $ 92,533 29,544 126,248 248,325
　單獨取得 - 2,172 - 2,172
　本期除列 - (88) - (88)
　匯率變動影響數 4,857 1,595 - 6,452
　民國113年12月31日餘額 $ 97,390 33,223 126,248 256,861
〜29〜

WW Holding Inc.及子公司合併財務報告附註(續)
商　　譽 電腦軟體 客戶關係 合　計
攤銷：
　民國114年1月1日餘額 $ - 29,560 95,304 124,864
　本期攤銷 - 1,610 6,176 7,786
　本期除列 - (1,167) - (1,167)
　匯率變動影響數 - (551) - (551)
　民國114年12月31日餘額 $ - 29,452 101,480 130,932
　民國113年1月1日餘額 $ - 26,188 88,929 115,117
　本期攤銷 - 2,064 6,375 8,439
　本期除列 - (88) - (88)
　匯率變動影響數 - 1,396 - 1,396
　民國113年12月31日餘額 $ - 29,560 95,304 124,864
帳面金額：
　民國114年12月31日 $ 94,226 2,498 24,768 121,492
　民國113年1月1日 $ 92,533 3,356 37,319 133,208
　民國113年12月31日 $ 97,390 3,663 30,944 131,997
民國一一四年 度及一一三年 度無形資產攤銷費用列報於綜合損益表之下列項
目：
114年度 113年度
營業成本 $ 552 727
營業費用 7,234 7,712
合    計 $ 7,786 8,439
(九)長期遞延收入
合併公司民國一一四年度及一一三年度長期遞延收入之變動明細如下：
長期遞延收入
(遞延政府
捐助收入)
民國114年1月1日餘額 $ 3,773
本期認列 (100)
匯率變動影響數 (76)
民國114年12月31日餘額 $ 3,597
民國113年1月1日餘額 $ 3,686
本期認列 (103)
匯率變動影響數 190
民國113年12月31日餘額 $ 3,773
〜30〜

WW Holding Inc.及子公司合併財務報告附註(續)
合併公司於民國一○○年五月十七日取得江西省興國縣政府獎勵投資之補助款約
為5,505千元，帳列「長期遞延收入」項下，並依土地使用權年限轉列其他收入，合併
公司於民國一一四年度及一一三年度已攤提並認列其他收入金額分別為 100千元及103
千元，列報於合併綜合損益表之「其他利益及損失」項下。
(十)其他流動資產及其他非流動資產
合併公司其他流動資產及其他非流動資產之明細如下：
114.12.31 113.12.31
其他金融資產－流動 $ 452,159 333,997
預付款項 67,995 77,722
進項稅額及留抵稅額 196,014 211,059
其　　他 27,763 455
其他流動資產合計 $ 743,931 623,233
其他金融資產－非流動 $ 47,019 81,962
存出保證金 47,812 50,508
預付工程款及設備款 34,338 19,589
其他非流動資產合計 $ 129,169 152,059
1.其他金融資產－流動及非流動
主要係設定質押供銀行長短期銀行融資用及應付債公司擔保之定期存單 、備償
戶存款及到期日三個月至十二個月以內之定期存單等 ，合併公司以定期存單及備償
戶存款設定抵押供銀行借款之擔保情形，請詳附註八。
2.預付款項
主要係預付廠商貨款、原材料及加工費等相關支出。
3.存出保證金
主要係廠房押金及土地使用權證之保證金等。
(十一)短期借款
114.12.31 113.12.31
擔保銀行借款 $ 870,257 441,114
尚未使用額度 $ 2,541,597 2,743,296
利率區間 1.83%~5.09% 2.29%~5.57%
1.借款之發行及償還
民國一一四年度及一一三年度新增金額分別為5,440,133千元及3,035,069千元，
利率分別為 1.83%~5.87%及 2.29%~6.47%， 償還之金額分別為 5,004,231千元及
2,941,705千元。
〜31〜

WW Holding Inc.及子公司合併財務報告附註(續)
2.銀行借款之擔保品
關係人為合併公司向銀行借款提供之背書保證情形 ，請詳附註七；合併公司
以定期存單及備償戶存款設定抵押供銀行借款之擔保情形，請詳附註八。
(十二)長期借款
合併公司長期借款之明細、條件與條款如下：
114.12.31
幣　別 利率區間 到期年度 金　額
擔保銀行借款 USD 4.78%~4.79% 116/10、117/3 $ 282,870
減：一年內到期部分 (47,773)
一年以上到期部分 $ 235,097
尚未使用額度 $ 471,450
1.借款之發行及償還
民國一一四年度及一一三年度 發行之金額分別為 280,184千元及0千元，償還之
金額分別為 0千元及141,350千元，民國一一三年十二月三十一日合併公司之長期借
款已清償完畢。
2.銀行借款之擔保品
關係人為合併公司向銀行借款提供之背書保證情形 ，請詳附註七；合併公司係
以備償戶存款設定抵押供長期借款之擔保情形，請詳附註八。
(十三)應付公司債
1.本公司發行公司債之相關資訊如下：
114.12.31 113.12.31
發行轉換公司債總金額 $ 400,000 700,000
減：應付公司債折價未攤數 (5,834) (15,120)
　　累積已轉換及買回金額 (38,500) (180,300)
355,666 504,580
減：一年內到期部分 (355,666) (155,601)
　　一年以上到期部分 $ - 348,979
嵌入式衍生工具－買回權(列入透過損益按公允
價值衡量之金融(資產)) $ - (471)
權益組成部分－轉換權(列入資本公積－認股權) $ 56,659 91,780
114年度 113年度
利息費用 $ 8,743 10,874
〜32〜

WW Holding Inc.及子公司合併財務報告附註(續)
2.本公司可轉換公司債實際發行主要條款說明如下：
期　別
發　行
種　類 發行期間
發行總額
(千元) 票面利率 有效利率
目前
轉換價格
(元)
第一次 有擔保可轉換公司債 111.08~114.08 $ 300,000 %0 %2.2000 已到期
第二次 有擔保可轉換公司債 112.10.19~115.10.19 400,000 %0 %2.0383 73.90
合計 $ 700,000
本公司民國一一一年八月及民國一一二年十月間發行第一次及第二次有擔保轉
換公司債，總發行張數分別為 3,000張及4,000張，每張面額為100千元，依票面金額
105.71%及111.6%發行，發行金額分別為 310,082千元(已扣除折價各項發行成本
7,419千元)及438,825千元(已扣除折價各項發行成本 7,586千元)，並分別認列資本公
積一認股權29,087千元及62,693千元。
債權人自本轉換公司債發行滿三個月之次日起 ，至到期日止，除(一)普通股依
法暫停過戶期間；(二)本公司無償配股停止過戶日、現金股息停止過戶日或現金增
資認股停止過戶日前十五個營業日起 ，至權利分派基準日止；(三)辦理減資之減資
基準日起至減資換發股票開始交易日前一日止 ；(四)辦理股票變更面額之停止轉換
起始日至新股換發股票開始交易日前一日止 ，不得請求轉換之外，得隨時向本公司
請求依公司債發行及轉換辦法(以下簡稱 「本辦法」)，將本轉換公司債轉換為本公
司普通股股票。
第一次及第二次有擔保可轉換公司債發行時之轉換價格分別為每股新台幣 65.0
元及84.3元，遇有除權或除息者，應依本公司公司債發行辦法十四條之轉換價格公
式調整。
除本轉換公司債之持有人依本公司之公司債發行辦法第十三條轉換為本公司普
通股，或本公司由證券商營業處所買回註銷外 ，本公司於本債券不得請求轉換之
外，到期依債券面額一次償還。
3.買回情形
本轉換公司債於自發行日起滿三個月之翌日起至發行期間屆滿前四十日止 ，
(一)若本公司普通股收盤價格連續三十個營業日超過當時轉換價格達百分之三十
(含)以上時；或(二)本轉換公司債流通在外餘額低於原發行總額之百分之十時 ；本
公司得提前贖回。本公司執行收回請求，應按債券面額以現金收回其流通在外之本
轉換公司債。於民國一一四年度及一一三年度，合併公司均未有買回公司債之情
形。
4.轉換情形
於民國一一四年度及一一三年度債券持有人已要求轉換本公司有擔保轉換公司
債分別共計 1,582張及 831張，轉換時之帳面金額分別共計 157,657千元及 79,881千
元，當期因債券轉換對資本公積產生之淨變動分別為 128,707千元及67,719千元，另
因債券轉換產生之股本分別為28,950千元及12,162千元。
〜33〜

WW Holding Inc.及子公司合併財務報告附註(續)
5.擔保情形
本公司發行之第一次及第二次有擔保轉換公司債，係分別委託玉山商業銀行股
份有限公司及台北富邦商業銀行股份有限公司擔任保證銀行 。保證期間自本轉換公
司債債款收發行總額 7億元足日起至本轉換公司債所應付本金及利息補償金等從屬
於本轉換公司債之負擔全部清償為止 ，手續費1%及0.75%。保證範圍為未償還之本
金及利息補償金等從屬於主債務之負債( 包括設有發行公司提前贖回權 ，於執行前
揭贖回權時 ，依發行及轉換辦法所須支付之所有金額) ，前述第一次有擔保轉換公
司債擔保總額3億元，已於民國一一四年八月間到期，全數轉換為本公司普通股。
合併公司係以銀行存款設定抵押供應付公司債之擔保情形，請詳附註八。
(十四)其他應付款
114.12.31 113.12.31
應付薪資、獎金及紅利 $ 367,274 407,631
應付費用－五險一金 39,994 50,696
應付材料款 - 86,577
應付工程及設備款 16,163 5,606
應付加工費 2,346 3,709
應付運費 14,724 14,874
其他應付費用 117,728 111,010
其他應付款合計 $ 558,229 680,103
合併公司之五險一金負債，主要係由東莞地區(東莞威保、東莞宏盛及安吉雅)、
江西地區(江西威保)及江蘇地區(江蘇宏盛)之子公司所提列 ，分別係依據廣東省東莞
市、江西省興國縣及江蘇省淮安市等地區相關法令所估計提列之員工每月繳費工資基
數特定比例之各種保險及津貼 ，包含養老保險、工傷保險、醫療保險、失業保險、生
育保險及住房公積金等負債支出。
(十五)租賃負債
合併公司租賃負債之帳面金額如下：
114.12.31 113.12.31
流動 $ 87,745 151,348
非流動 $ 95,005 160,637
到期分析請詳附註六(二十三)金融工具。
〜34〜

WW Holding Inc.及子公司合併財務報告附註(續)
租賃認列於損益之金額如下：
114年度 113年度
租賃負債之利息費用 $ 9,617 14,501
短期租賃之費用 $ 3,655 1,151
低價值租賃資產之費用
(不包含短期租賃之低價值租賃) $ 1,307 1,837
租賃認列於現金流量表之金額如下：
114年度 113年度
租賃之現金流出總額 $ 157,996 179,791
合併公司所承租土地使用權、房屋及建築作為廠房、辦公室及員工宿舍使用，土
地使用權之租賃期間通常為五十年 ，生產廠房之租賃期間通常為五年至十年 ，辦公處
所及員工宿舍之租賃期間通常為二年至五年 ，部份租賃包含在租賃期間屆滿時得延長
與原合約相同期間之選擇權。
另，合併公司還承租辦公設備及部分員工宿舍之租賃期間為一年或短於一年 ，該
等租賃為短期及/ 或低價值標的租賃 ，合併公司選擇適用豁免認列規定而不認列其相
關使用權資產及租賃負債。
(十六)員工福利
1.確定福利計畫 
泰國子公司依當地勞工法令採員工服務年資估計提列之退休金負債金額如下：
114.12.31 113.12.31
退休金負債－非流動 $ 29,264 31,308
泰國子公司依據所在地政府法令規定 ，泰國子公司於民國一一四年度及一一三
年度，合計(迴轉)提撥之退休金分別為(3,037)千元及2,399千元。
2.確定提撥計畫
本公司及各子公司之台灣分公司適用勞工退休金條例之規定 ，屬確定提撥計
畫，依勞工每月工資6%之提繳率，提撥至勞工保險局之勞工退休金個人專戶。在此
計畫下合併公司提撥固定金額至勞工保險局後 ，即無支付額外金額之法定或推定義
務。於民國一一四年度及一一三年度 確定提撥退休金辦法下之退休金費用分別為
3,403千元及2,794千元，已提撥至勞工保險局。
香港子公司則依據當地相關法令規定 ，按員工薪資總額 10%提列強制公積金繳
付予政府有關部門 ，其中5%由該子公司提撥 ，另5%由該子公司職工相對提撥 。於
民國一一四年度及一一三年度該公司皆未編制相關員工，故無提繳強制公積金。
另，各大陸地區、柬埔寨及越南子公司依據所在地政府法令規定 ，於民國一一
四年度及一一三年度 ，該等子公司合計提撥之養老保險費分別為 91,432千元及
90,951千元。
〜35〜

WW Holding Inc.及子公司合併財務報告附註(續)
(十七)所得稅
1.本公司依當地法令規定境外公司之所得全部免稅 ，故無營利事業所得稅之負擔 。
另，於民國一一四年度及一一三年度香港地區之子公司營利事業所得稅稅率均為
16.5%；而東莞地區、江西地區及江蘇地區之子公司企業所得稅稅率均為25%；台灣
地區、泰國地區、柬埔寨地區及越南地區之子公司企業所得稅稅率為20%。
2.所得稅費用
合併公司民國一一四年度及一一三年度之所得稅費用明細如下：
114年度 113年度
當期所得稅費用
　當期產生 $ 57,711 64,932
　調整前期之當期所得稅 1,604 (219)
所得稅費用 $ 59,315 64,713
合併公司民國一一四年度及一一三年度 無直接認列於權益及其他綜合損益之所
得稅費用。
合併公司民國一一四年度及一一三年度 之所得稅費用與稅前淨利之關係調節如
下：
114年度 113年度
稅前淨利 $ 346,424 808,399
依各子公司適用稅率計算之合計所得稅費用 6,891 131,606
不可扣抵之費用 310 8,772
免稅所得 (17,615) (21,212)
未認列之課稅損失 68,321 (27,614)
永久性差異 1,518 (24,650)
未認列暫時性差異之淨變動 (1,714) 11,962
前期低(高)估 1,604 (219)
其他 - (13,932)
所得稅費用 $ 59,315 64,713
〜36〜

WW Holding Inc.及子公司合併財務報告附註(續)
3.遞延所得稅資產及負債
(1)未認列遞延所得稅資產
合併公司未認列為遞延所得稅資產之項目如下：
114.12.31 113.12.31
可減除暫時差異
　未實現備抵壞帳 $ 2,852 4,716
　存貨跌價及呆滯損失 37,200 34,912
　未實現用人費用 11,664 8,437
　應計退休金負債 5,585 6,073
  　小    計 57,301 54,138
課稅損失 199,142 141,456
合　　計 $ 256,443 195,594
課稅損失係依企業所得稅法規定 ，大陸、泰國、越南及台灣地區各子公司/
分公司經當地稅務局核定之前五年或十年虧損 ，得自當年度之純益扣除，再行核
課所得稅。該等項目未認列為遞延所得稅資產 ，係合併公司因考量各地區當地稅
務局之稅務裁量權且於未來並非很有可能有足夠之課稅所得以供該暫時性差異使
用。
截至民國一一四年十二月三十一日 止，上述各地區尚未認列為遞延所得稅資
產之課稅損失，其扣除期限如下：
虧 損 年 度 尚未扣除之虧損 得扣除之最後年度
民國一○九年度(申報數) $ 179,734 民國一一四年度
民國一一○年度(申報數) 147,466 民國一一五年度
民國一一一年度(申報數) 165,224 民國一一六年度
民國一一二年度(申報數) 160,732 民國一一七年度
民國一一三年度(申報數) 24,529 民國一一八年度
民國一一四年度(預估數) 242,648 民國一一九年度
合    計 $ 920,333
(2)未認列遞延所得稅負債：無
(3)已認列之遞延所得稅資產及負債：無。
4.所得稅核定情形
泰國地區、越南地區、大陸地區、香港地區及柬埔寨地區之各子公司皆已向當
地稅務局申報至民國一一三年度 ，且台灣地區已奉稽徵機關核定至民國一一二年
度。
〜37〜

WW Holding Inc.及子公司合併財務報告附註(續)
(十八)資本及其他權益
1.普通股之發行
於民國一一四年及一一三年十二月三十一日，本公司額定股本總額皆為新台幣
1,500,000千元，每股面額10元，皆為150,000千股。前述額定股本總額皆為普通股。
已發行股份分別為701,698千元及672,748千元，相關股款均已收取。
本公司於民國一一四年度及一一三年度 因可轉換公司債持有人陸續行使轉換權
而分別發行新股2,895千股及1,216千股，金額為28,950千元及12,162千元。
本公司民國一一四年度及一一三年度流通在外股數調節表如下：
單位：千股
普　通　股
114年度 113年度
1月1日期初餘額 67,275 66,059
可轉換公司債 2,895 1,216
12月31日期末餘額 70,170 67,275
2.資本公積
本公司資本公積餘額內容如下：
114.12.31 113.12.31
組織重組調整 $ 285,745 285,745
普通股股票溢價 1,207,454 1,043,626
可轉換公司債發行認股權 56,659 91,780
合    計 $ 1,549,858 1,421,151
依中華民國公司法規定 ，資本公積需優先填補虧損後，始得按股東原有股份之
比例以已實現之資本公積發給新股或現金 。前項所稱之已實現資本公積，包括超過
票面金額發行股票所得之溢額及受領贈與之所得 。依發行人募集與發行有價證券處
理準則規定，得撥充資本之資本公積，每年撥充之合計金額，不得超過實收資本額
百分之十。
3.保留盈餘及股利政策
本公司之章程規定，除法令另有規定外，本公司年度總預算如有盈餘時，董事
會應以下述方式及順序擬訂盈餘分配案，並提交股東會決議如下：
(1)依法提撥應繳納之稅款；
(2)彌補以前年度之歷年虧損(如有)；
(3)依據公開發行公司法令規定或主管機關要求提撥特別盈餘公積；及
(4)按當年度盈餘扣除前述第(1)項至第(3)項規定後之數額，加計前期累計未分配盈餘
為可供分配盈餘，可供分配盈餘得經董事會提議股利分派案，送請股東會依公開
發行公司法令決議後分派之。
〜38〜

WW Holding Inc.及子公司合併財務報告附註(續)
本公章程第34.2條明訂，盈餘分配案改為每半年度盈餘扣除前述第 (1)項至第(3)
項規定後之數額 ，加計前期累計未分配盈餘為可供分配盈餘 ，可供分配盈餘得經董
事會提議股利分派案，送請股東會依公開發行公司法令決議後分派之。
本公司因處於成長階段 ，基於資本支出、業務擴充及健全財務規劃以求永續發
展等需求，公司之股利政策將依據公司未來資金支出預算及資金需求情形 ，以現金
股利及/或股票股利方式配發予公司股東 ，惟股利總額至少應為當年度盈餘扣除前
述第(1)項至第(3)項規定之百分之十，且現金股利分派之比例不得低於股利總額之百
分之十。
(1)特別盈餘公積 
依證券交易法第四十一條第一項規定 ，就當年度發生之帳列股東權益減項金
額自當年度稅後盈餘與前期未分配盈餘提列相同數額之特別盈餘公積 。上市、上
櫃公司應就帳列股東權益減項淨額(含金融商品未實現損失、累積換算調整數、未
認列退休金成本淨損失、未實現重估增值等)提列相同數額之特別盈餘公積。
(2)盈餘分配
本公司於民國一一五年三月十三日經董事會決議民國一一四年度盈餘分配
案，分配現金股利210,509千元（每股配發新台幣3元)，擬提股東會報告。
本公司於民國一一四年六月十七日經股東會決議民國一一三年度盈餘分配
案，民國一一三年六月十四日經股東會決議民國一一二年度盈餘分配案 ，有關分
派予業主股利之金額如下：
113年度 112年度
配股率(元) 金　額 配股率(元) 金　額
普通股現金股利 $ 6.41 437,939 5.26 352,435
以上資訊可至公開資訊觀測站等管道查詢。
4.其他權益(稅後淨額)
國外營運機構
財務報表換算
之兌換差額
民國114年1月1日餘額 $ 1,381
　換算國外營運機構淨資產所產生之兌換差額 (50,773)
民國114年12月31日餘額 $ (49,392)
民國113年1月1日餘額 $ (156,046)
　換算國外營運機構淨資產所產生之兌換差額 157,427
民國113年12月31日餘額 $ 1,381
〜39〜

WW Holding Inc.及子公司合併財務報告附註(續)
(十九)每股盈餘
合併公司每股盈餘之計算如下：
114年度 113年度
基本每股盈餘
歸屬於本公司普通股權益持有人之淨利 $ 287,109 743,686
普通股加權平均流通在外股數(千股) 68,686 66,893
基本每股盈餘(元) $ 4.18 11.12
稀釋每股盈餘
歸屬於本公司普通股權益持有人之淨利 $ 287,109 743,686
可轉換公司債之利息費用 8,743 10,874
歸屬於本公司普通股權益持有人之淨利 $ 295,852 754,560
普通股加權平均流通在外股數(千股) 68,686 66,893
具稀釋作用之潛在普通股之影響(千股)：
　員工酬勞及可轉換公司債轉換之影響 4,933 7,374
普通股加權平均流通在外股數(調整稀釋性潛在普通
股影響數後) 73,619 74,267
稀釋每股盈餘(元) $ 4.02 10.16
(二十)員工及董事、監察人酬勞
依本公司章程規定 ，年度如有獲利，應以當年度獲利不低於百分之一分派員工酬
勞及不超過百分之二分派董事酬勞 。但公司尚有累積虧損時，應預先保留彌補數額。
員工酬勞得以股票或現金為之 ，且得按照本公司章程第十一之一條規定同意之員工激
勵計畫配發。員工酬勞發給之對象，得包括符合一定條件之從屬公司員工。
本公司民國一一四年度及一一三年度 員工酬勞提列金額分別為 2,930千元及7,589
千元，董事及監察人酬勞提列金額分別為 2,930千元及7,589千元，係以本公司該段期
間之稅前淨利扣除員工及董事 、監察人酬勞前之金額乘上本公司章程所訂之員工酬勞
及董事及監察人酬勞分派成數為估計基礎 ，並列報為該段期間之營業費用 。前述董事
會決議分派之員工及董事 、監察人酬勞金額與本公司民國一一四年及一一三年度合併
財務報告估列金額並無差異。相關資訊可至公開資訊觀測站查詢。
〜40〜

WW Holding Inc.及子公司合併財務報告附註(續)
(二十一)客戶合約收入
1.收入之細分
114年度
運動裝備
事 業 群
精品包袋
事 業 群 合　　計
主要地區市場：
美　　國 $ 1,166,714 2,820,838 3,987,552
中國大陸 93,563 570,205 663,768
比 利 時 305,243 163,819 469,062
法　　國 256,942 216,384 473,326
德    國 134,963 355,258 490,221
其他國家 1,362,424 653,104 2,015,528
合　　計 $ 3,319,849 4,779,608 8,099,457
主要產品/服務線：
尼龍包款及配件 $ - 2,261,120 2,261,120
真皮包款及配件 - 1,206,876 1,206,876
旅行箱及商務包等 - 1,311,612 1,311,612
運動護具 850,498 - 850,498
運動手套及束套 325,674 - 325,674
運動周邊商品 305,786 - 305,786
運動包袋 1,837,891 - 1,837,891
合　　計 $ 3,319,849 4,779,608 8,099,457
113年度
運動裝備
事 業 群
精品包袋
事 業 群 合　　計
主要地區市場：
美　　國 $ 1,115,465 2,566,166 3,681,631
中國大陸 103,534 581,244 684,778
比 利 時 327,342 117,692 445,034
法　　國 296,250 949,103 1,245,353
德　　國 125,696 292,432 418,128
其他國家 1,275,719 586,785 1,862,504
合　　計 $ 3,244,006 5,093,422 8,337,428
〜41〜

WW Holding Inc.及子公司合併財務報告附註(續)
113年度
運動裝備
事 業 群
精品包袋
事 業 群 合　　計
主要產品/服務線：
尼龍包款及配件 $ - 2,031,025 2,031,025
真皮包款及配件 - 1,975,499 1,975,499
旅行箱及商務包等 - 1,086,898 1,086,898
運動護具 901,891 - 901,891
運動手套及束套 393,983 - 393,983
運動周邊商品 297,543 - 297,543
運動包袋 1,650,589 - 1,650,589
合　　計 $ 3,244,006 5,093,422 8,337,428
合併公司民國一一四年度及一一三年度 之銷貨退回及折讓分別為 10,383千元及
2,800千元。
2.合約餘額
114.12.31 113.12.31
應收帳款 $ 1,413,623 1,147,799
應收帳款－關係人 1,137,319 1,042,873
減：備抵損失 (26,135) (31,696)
合 　　計 $ 2,524,807 2,158,976
合約負債-預收貨款 $ 11,939 10,792
應收帳款及其減損之揭露請詳附註六(三)。
民國一一四年及一一三年一月一日合約負債期初餘額於 民國一一四年度及一一
三年度認列為收入之金額分別為8,331千元及3,061千元。
合約負債之變動主要係源自 合併公司商品移轉或勞務予客戶而滿足履約義務之
時點與客戶付款時點之差異。
〜42〜

WW Holding Inc.及子公司合併財務報告附註(續)
(二十二)其他利益及損失
1.其他利益及損失
合併公司民國一一四年度及一一三年度之其他利益及損失明細如下：
114年度 113年度
政府補助收入 $ 3,412 9,993
其他收入 14,553 17,222
租賃修改利益及租金減讓利益 - 3,045
處分及報廢不動產、廠房及設備淨損失 (1,442) (467)
外幣兌換淨(損失)利益 (96,254) 109,363
透過損益按公允價值衡量之金融資產評價損失 (471) (2,485)
什項支出 (8,000) (4,084)
合　　計 $ (88,202) 132,587
2.財務成本
114年度 113年度
銀行利息費用 $ (43,291) (21,452)
其他財務費用 (18,347) (25,304)
公司債利息 (8,743) (10,874)
財務成本 $ (70,381) (57,630)
(二十三)金融工具
1.信用風險
(1)信用風險之暴險
金融資產之帳面金額代表最大信用暴險金額。
(2)信用風險集中情況
合併公司之客戶集中在精品包袋、旅行箱及運動相關配件客戶群，為減低應
收帳款信用風險，合併公司持續地評估客戶之財務狀況，定期評估應收帳款回收
之可能性並提列備抵壞帳，而壞帳損失係於管理人員預期之內。合併公司於民國
一一四年及一一三年十二月三十一日，應收帳款餘額中分別有 83%及85%係均由
四家客戶組成，使合併公司有信用風險顯著集中之情形。
(3)應收款項之信用風險
應收帳款及其他應收款之信用風險暴險資訊請詳附註六(三)(四)。
上開均為信用風險低之金融資產 ，因此按十二個月預期信用損失金額衡量該
期間之備抵損失。
〜43〜

WW Holding Inc.及子公司合併財務報告附註(續)
2.流動性風險
下表為金融負債之合約到期日，包含估計利息之影響。
帳面金額
合　　約
現金流量 1年以內 1-2年 2-5年 超過5年
114年12月31日
非衍生金融負債
　短期借款 $ 870,257 877,577 877,577 - - -
　應付票據及帳款 663,608 663,608 663,608 - - -
　應付票據及帳款-關係人 144,165 144,165 144,165 - - -
　其他應付款 558,229 558,229 558,229 - - -
　其他應付款-關係人 3,717 3,717 3,717 - - -
　應付公司債(流動) 355,666 361,500 361,500 - - -
　長期借款(含一年內到期) 282,870 307,006 61,147 130,071 115,788 -
　租賃負債(含關係人)(流動及非流動) 182,750 193,003 93,272 50,921 48,810 -
　存入保證金 4,860 4,860 4,860 - - -
合　　計 $ 3,066,122 3,113,665 2,768,075 180,992 164,598 -
113年12月31日
非衍生金融負債
　短期借款 $ 441,114 446,783 446,783 - - -
　應付票據及帳款 670,598 670,598 670,598 - - -
　應付票據及帳款-關係人 263,285 263,285 263,285 - - -
　其他應付款 680,103 680,103 680,103 - - -
　其他應付款-關係人 9,480 9,480 9,480 - - -
　應付公司債(流動及非流動) 504,580 519,700 157,700 362,000 - -
　租賃負債(含關係人)(流動及非流動) 311,985 331,056 161,381 87,368 82,307 -
　存入保證金 5,628 5,628 5,628 - - -
合　　計 $ 2,886,773 2,926,633 2,394,958 449,368 82,307 -
合併公司並不預期到期日分析之現金流量發生時點會顯著提早 ，或實際金額會
有顯著不同。
〜44〜

WW Holding Inc.及子公司合併財務報告附註(續)
3.市場風險
(1)匯率風險之暴險
合併公司暴露於重大外幣匯率風險之金融資產及負債如下：
單位：千元
114.12.31
功能性貨幣 匯率 外幣幣別 外幣
新台幣
(帳面金額)
金融資產
　貨幣性項目
　美　　元 4.472 人 民 幣 $ 6,840 30,586
　美　　元 4.039 港　　幣 1,286 5,194
　美　　元 1.000 新 台 幣 30,308 30,308
　美　　元 36.825 歐　　元 504 18,560
　人 民 幣 31.430  美　　元 25,595 804,451
　泰    銖 31.430 美　　元 11,274 354,342
　越 南 盾 31.430 美　　元 11,824 371,628
　新 台 幣 31.430 美　　元 9,196 289,030
金融負債
　貨幣性項目
　美　　元 4.472 人 民 幣 $ 5,734 25,640
　美　　元 4.039 港　　幣 1,664 6,721
　美　　元 1.000 新 台 幣 79,383 79,383
  美　　元 0.999 泰　　銖 1,994 1,993
　人 民 幣 31.430 美　　元 7,115 223,624
  人 民 幣 36.825 歐　　元 61 2,246
  泰    銖 31.430 美　　元 4,360 137,035
　越 南 盾 31.430 美　　元 3,093 97,213
　新 台 幣 31.430 美　　元 4,502 141,498
〜45〜

WW Holding Inc.及子公司合併財務報告附註(續)
113.12.31
功能性貨幣 匯率 外幣幣別 外幣
新台幣
(帳面金額)
金融資產
　貨幣性項目
　美　　元 4.561 人 民 幣 $ 1,561 7,119
　美　　元 4.224 港　　幣 1,814 7,661
　美　　元 1.000 新 台 幣 31,883 31,883
　美　　元 34.323 歐　　元 878 30,135
　人 民 幣 32.785  美　　元 30,346 994,894
　泰    銖 32.785 美　　元 12,659 415,025
　越 南 盾 32.785 美　　元 9,647 316,277
　新 台 幣 32.785 美　　元 35,716 1,170,949
金融負債
　貨幣性項目
　美　　元 4.224 港　　幣 $ 1,419 5,993
　美　　元 1.000  新 台 幣 88,375 88,375
　美　　元 34.323 歐　　元 33 1,133
　人 民 幣 32.785 美　　元 6,054 198,480
  泰    銖 32.785 美　　元 4,545 149,008
  越 南 盾 32.785 美　　元 5,934 194,546
　新 台 幣 32.785 美　　元 1,272 41,703
(2)敏感性分析
合併公司從事之業務涉及若干非功能性貨幣( 本公司之功能性貨幣為新台
幣，子公司之功能性貨幣為美元、人民幣、泰銖及越南盾)，因此受多種不同貨幣
所產生之匯率風險。合併公司貨幣性項目之匯率風險主要來自於以外幣計價之現
金及約當現金、應收帳款及其他應收款、應付帳款及其他應付款等，於換算時產
生外幣兌換損益。於民國一一四年度及一一三年度當功能性貨幣相對於主要外幣
(美元、人民幣、歐元等)升值/貶值 1%，而其他所有因素維持不變之情況下 ，民
國一一四年度及一一三年度之稅前淨利將分別增加11,887千元及22,947千元。兩期
分析係採用相同基礎。
(3)貨幣性項目之兌換損益
由於合併公司外幣交易貨幣種類繁多，故採彙整方式揭露貨幣性項目之兌換
損益資訊，民國一一四年度及一一三年度外幣兌換淨(損失)利益(含已實現及未實
現)分別為(96,254)千元及109,363千元。
〜46〜

WW Holding Inc.及子公司合併財務報告附註(續)
4.利率分析
合併公司之金融資產及金融負債利率暴險 ，於本附註之流動性風險管理中說
明。
下列敏感度分析係依衍生及非衍生工具於報導日之利率暴險而決定 。對於浮動
利率負債，其分析方式係假設報導日流通在外之負債金額於整年度皆流通在外 。合
併公司之浮動利率負債皆有簽訂相關之合約，且於付息時亦會依其銀行提供之利息
通知單進行核算，且向主要管理人員報告利率時所使用之變動率為利率增加或減少
1%，此亦代表管理階層對利率之合理可能變動範圍之評估。
於報導日若利率增加/減少 1%，在所有其他變數維持不變之情況下 ，合併公司
民國 一一四年度及一一三年度 之稅前淨利將分別減少/ 增加 11,531千元及 4,411千
元，主因係合併公司借款之利率變動。
5.公允價值資訊
(1)金融工具之公允價值
合併公司各種類金融資產及金融負債之帳面金額及公允價值( 包括公允價值
等級資訊，但非按公允價值衡量金融工具之帳面金額為公允價值之合理近似值
者，及租賃負債，依規定無須揭露公允價值資訊)列示如下：
114.12.31
公允價值
帳面金額 第一級 第二級 第三級 合　計
透過損益按公允價值衡量之金融
資產
$ - - - - -
按攤銷後成本衡量之金融資產
現金及約當現金 $ 917,814 - - - -
應收帳款淨額 1,392,064 - - - -
應收帳款－關係人款淨額 1,132,743 - - - -
其他應收款(含關係人) 47,662 - - - -
其他金融資產－流動及非流動 499,178 - - - -
存出保證金 47,812 - - - -
　　小　　計 $ 4,037,273 - - - -
〜47〜

WW Holding Inc.及子公司合併財務報告附註(續)
114.12.31
公允價值
帳面金額 第一級 第二級 第三級 合　計
按攤銷後成本衡量之金融負債
短期借款 $ 870,257 - - - -
應付票據及帳款 663,608 - - - -
應付票據及帳款－關係人 144,165 - - - -
其他應付款 558,229 - - - -
其他應付款-關係人 3,717 - - - -
租賃負債-流動(含關係人) 87,745 - - - -
應付公司債(流動) 355,666 - - - -
長期借款(含一年內到期) 282,870 - - - -
租賃負債-非流動(含關係
人)
95,005 - - - -
存入保證金 4,860 - - - -
　　小　　計 $ 3,066,122 - - - -
113.12.31
公允價值
帳面金額 第一級 第二級 第三級 合　計
透過損益按公允價值衡量之金融
資產
可轉換公司債嵌入衍生性工具 $ 471 - - 471 471
按攤銷後成本衡量之金融資產
現金及約當現金 $ 1,166,717 - - - -
應收帳款淨額 1,119,975 - - - -
應收帳款－關係人款淨額 1,039,001 - - - -
其他應收款(含關係人) 19,316 - - - -
其他金融資產－流動及非流動 415,959 - - - -
存出保證金 50,508 - - - -
　　小　　計 $ 3,811,476 - - - -
〜48〜

WW Holding Inc.及子公司合併財務報告附註(續)
113.12.31
公允價值
帳面金額 第一級 第二級 第三級 合　計
按攤銷後成本衡量之金融負債
短期借款 $ 441,114 - - - -
應付票據及帳款 670,598 - - - -
應付票據及帳款－關係人 263,285 - - - -
其他應付款 680,103 - - - -
其他應付款－關係人 9,480 - - - -
租賃負債-流動(含關係人) 151,348 - - - -
應付公司債(流動及非流動) 504,580 - - - -
租賃負債-非流動(含關係
人)
160,637 - - - -
存入保證金 5,628 - - - -
　　小　　計 $ 2,886,773 - - - -
(2)非按公允價值衡量金融工具之公允價值評價技術
合併公司估計非按公允價值衡量之工具所使用之方法及假設如下：
(2.1)按攤銷後成本衡量之金融資產
如有活絡市場之公開報價，則以市場價格為公允價值；若無市場價格可
供參考時，則採用評價方法估計或使用交易對手報價。
(2.2)非衍生金融工具
若有成交或造市者之報價資料者 ，則以最近成交價格及報價資料作為評
估公允價值之基礎。若無市場價值可供參考時，則採用評價方法估計。採用
評價方法所使用之估計及假設為現金流量之折現值估計公允價值。
(3)按公允價值衡量金融工具之公允價值評價技術：
金融工具如有活絡市場公開報價時 ，則以活絡市場之公開報價為公允價值。
主要交易所及經判斷為熱門券之中央政府債券櫃台買賣中心公告之市價 ，皆屬上
市(櫃)權益工具及有活絡市場公開報價之債務工具公允價值之基礎。
若能及時且經常自交易所、經紀商、承銷商、產業公會、訂價服務機構或主
管機關取得金融工具之公開報價 ，且該價格代表實際且經常發生之公平市場交易
者，則該金融工具有活絡市場公開報價 。如上述條件並未達成，則該市場視為不
活絡。一般而言，買賣價差甚大、買賣價差顯著增加或交易量甚少，皆為不活絡
市場之指標。
合併公司發行轉換公司債之公允價值及嵌入式衍生金融工具係以第三等級輸
入值衡量，採用廣為市場使用者所接受之二元樹可轉債評價模型評價。
(4)第一等級與第二等級間之移轉：無。
〜49〜

WW Holding Inc.及子公司合併財務報告附註(續)
(5)第三等級及變動明細表
透過損益按
公允價值衡量
指定為透過損
益按公允價值
衡　　　　量
民國一一四年一月一日 $ 471
認列於損益 (471)
民國一一四年十二月三十一日 $ -
民國一一三年一月一日 $ 2,956
認列於損益 (2,485)
民國一一三年十二月三十一日 $ 471
上述總利益或損失，係列報於「其他利益及損失」。
(6)重大不可觀察輸入值(第三等級)之公允價值衡量之量化資訊
合併公司公允價值衡量歸類為第三等級係嵌入式衍生金融工具 ，公允價值歸
類為第三等級僅具單一重大不可觀察輸入值。
重大不可觀察輸入值之量化資訊列表如下：
項　　目 評價技術
重大不可
觀察輸入值
重大不可觀察
輸入值與公允
價值關係
嵌入式衍生金融工
具—贖回權
二元樹可轉債評
價模型
•波動度(114.12.31及
113.12.31分別為
35.15%及29.28%)
•波動度愈高，
公允價值愈低
(7)對第三等級之公允價值衡量，公允價值對合理可能替代假設之敏感度分析
向上或下
公允價值變動反應於
本期損益
公允價值變動反應於
其他綜合損益
輸入值 變動 有利變動 不利變動 有利變動 不利變動
民國114年12月31日
透過損益按公允價值衡量之金融資產嵌
入式衍生金融商品—贖回權
波動率 5% $ 10 - - -
民國113年12月31日
透過損益按公允價值衡量之金融資產嵌
入式衍生金融商品—贖回權
波動率 5% $ 40 (40) - -
合併公司有利及不利變動係指公允價值之波動 ，而公允宜係根據不同程度之
不可觀察之投入參數，以評價技術計算而得。若金融工具之公允宜受一個以上輸
入值之所影響，上表僅反應單一輸入值變動所產生之影響 ，並不將輸入值間之相
關性及變異性納入考慮。
〜50〜

WW Holding Inc.及子公司合併財務報告附註(續)
(二十四)財務風險管理
1.概　　要
合併公司因金融工具之使用而暴露於下列風險：
(1)信用風險
(2)流動性風險
(3)市場風險
本附註表達合併公司上述各項風險之暴險資訊、合併公司衡量及管理風險之目
標、政策及程序。進一步量化揭露請詳合併財務報告各該附註。
2.風險管理架構
董事會全權負責成立及監督合併公司之風險管理架構。董事會係授權各部門控
管，主要以營業部門及財會部門控管其銷售及財務方面之風險 ，以負責發展及控管
合併公司之風險管理政策，並定期向董事長及審計委員會呈報具運作者有必須則需
向董事會報告。
合併公司之風險管理政策之建置係為辨認及分析合併公司所面臨之風險，及設
定適當風險限額及控制，並監督風險及風險限額之遵循。風險管理政策及系統係定
期覆核以反映市場情況及合併公司運作之變化 。合併公司透過宣導、管理準則及作
業程序，以發展有紀律且具建設性之控制環境，使所有員工了解其角色及義務。
3.信用風險
信用風險係合併公司因客戶或金融工具之交易對手無法履行合約義務而產生財
務損失之風險，主要來自於合併公司應收客戶之帳款。
(1)應收帳款及其他應收款
合併公司之信用風險暴險主要受每一客戶個別狀況影響 。惟管理階層亦考量
合併公司客戶基礎之統計資料，包括客戶所屬產業及國家之違約風險，因這些因
素可能會影響信用風險。財會部會同業務部已建立授信政策，依該政策合併公司
在給予標準之付款及運送條件及條款前 ，需針對每一新客戶個別執行行其徵信作
業及分析其信用評等。合併公司之覆核客戶自行提供其徵信資料，授信額度依個
別客戶建立，且須定期覆核。未符合集團基準信用評等之客戶僅得以預收基礎與
合併公司進行交易。
在管控客戶之信用風險時，係依據客戶之信用特性予以分組，包括前一年度
及當期之應收款項逾期情形。合併公司之應收帳款及其他應收款之主要對象為集
團知名品牌客戶。
合併公司設置有備抵壞帳帳戶以反映對應收帳款及其他應收款及投資已發生
損失之估計。備抵帳戶主要組成部分包含了與個別重大暴險相關之特定損失組成
部分，及為了相似資產群組之已發生但尚未辨認之損失所建立之組合損失組成部
分。組合損失備抵帳戶係根據相似金融資產之歷史付款統計資料決定。
〜51〜

WW Holding Inc.及子公司合併財務報告附註(續)
在監控客戶之信用風險時，係依據客戶之信用特性予以分組，包括是否為國
際品牌或上市(櫃)公司；財務應變能力、經營績效、獲利能力、成長潛力、產業
前景及設立年資等。合併公司之應收帳款及其他應收款之主要對象為集團知名品
牌客戶。被評定為高風險之客戶被歸屬在受限制客戶名單並受業務處之監控 ，未
來與該等客戶之銷售須以現金或預收基礎為之。
(2)投　　資
銀行存款及其他金融工具之信用風險，係由合併公司財務部門衡量並監控。
由於合併公司之交易對象及履約他方均係信用良好之銀行及具投資等級及以上之
金融機構、公司組織及政府機關，無重大之履約疑慮，故無重大之信用風險。
(3)保　　證
合併公司政策規定僅能提供財務保證予完全擁有之子公司 。於民國一一四年
及一一三年十二月三十一日，合併公司並未對外提供背書保證。
4.流動性風險
流動性風險係合併公司無法交付現金或其他金融資產以清償金融負債，未能履
行相關義務之風險。合併公司管理流動性之方法係盡可能確保合併公司在一般及具
壓力之情況下，皆有足夠之流動資金以支應到期之負債，而不致發生不可接受之損
失或使合併公司之聲譽遭受到損害之風險。
民國一一四年及一一三年十二月三十一日，合併公司未動用之長短期銀行融資
額度分別為3,013,047千元及2,743,296千元。
5.市場風險
市場風險係指因市價格變動，如匯率、利率、權益工具價格變動，而影響合併
公司之收益或所持有金融工具價值之風險 。市場風險管理之目標係管控市場風險之
暴險程度在可承受範圍內，並將投資報酬最佳化。
(1)匯率風險
合併公司暴露於非以各該集團企業之功能性貨幣計價之銷售 、採購及借款交
易所產生之匯率風險。集團企業之功能性貨幣有美元、人民幣、泰銖及越南盾，
該等交易主要之計價貨幣有美元、歐元、新台幣、港幣及人民幣。
合併公司主要營運活動係以外幣進行銷貨與進貨交易 ，故曝險於外幣匯率變
動風險。為避免因匯率變動造成價值下跌及未來現金流量之波動 ，合併公司將參
酌實際情況使用換匯換利合約等衍生金融工具規避匯率風險 。此類衍生金融工具
之使用可減少但無法完全排除外幣匯率變動造成之影響。
(2)利率風險
合併公司從事之長短期借款部份係屬浮動利率之債務 ，故市場利率變動將使
長短期借款之有效利率隨之變動，而使其未來現金流量產生波動。
〜52〜

WW Holding Inc.及子公司合併財務報告附註(續)
(二十五)資本管理
董事會之政策係維持健全之資本基礎，以維繫投資人、債權人及市場之信心以及
支持未來營運之發展與尋求較高借款水準可產生之較佳報酬率間的平衡 。資本包含合
併公司之股本及保留盈餘。董事會控管資本報酬率，同時控管普通股股利水準。
合併公司與同業相同，係以負債資本比率為基礎控管資本。該比率係以淨負債除
以資本總額計算。淨負債係資產負債表所列示之負債總額減去現金及約當現金 。資本
總額係權益之全部組成部分（亦即股本、資本公積、保留盈餘及其他權益）加上淨負
債。
民國一一四年及一一三年十二月三十一日之負債資本比率如下：
114.12.31 113.12.31
負債總額 $ 3,246,594 3,078,245
減：現金及約當現金 (917,814) (1,166,717)
淨負債 2,328,780 1,911,528
權益總額 3,769,780 3,813,726
調整後資本 $ 6,098,560 5,725,254
負債資本比率 %38 %33
合併公司於民國一一四及一一三年度之負債資本比率無重大改變 ，視未來資金需
求情況再另行規劃增資計畫。
(二十六)非現金交易之投資及籌資活動
合併公司於民國一一四年度及一一三年度之非現金交易之籌資活動如下：
1.以租賃方式取得使用權資產，請詳附註六(七)。
2.來自籌資活動之負債調節表如下表：
非現金之變動
114.1.1
淨現金
流　量 匯率變動 其　他 114.12.31
短期借款 $ 441,114 435,902 (6,759) - 870,257
應付公司債(流動及非流動) 504,580 - - (148,914) 355,666
長期借款(含一年內到期) - 280,184 2,686 - 282,870
存入保證金 5,628 (768) - - 4,860
租賃負債 311,985 (143,417) (10,944) 25,126 182,750
來自籌資活動之負債總額 $ 1,263,307 571,901 (15,017) (123,788) 1,696,403
非現金之變動
113.1.1
淨現金
流　量 匯率變動 其  他 113.12.31
短期借款 $ 330,323 93,364 17,427 - 441,114
應付公司債(流動及非流動) 573,587 - - (69,007) 504,580
長期借款(含一年內到期) 135,102 (141,350) 6,248 - -
存入保證金 5,269 - 359 - 5,628
租賃負債 373,594 (162,302) 16,233 84,460 311,985
來自籌資活動之負債總額 $ 1,417,875 (210,288) 40,267 15,453 1,263,307
〜53〜

WW Holding Inc.及子公司合併財務報告附註(續)
七、關係人交易
(一)母公司與最終控制者
本公司為合併公司之最終控制者。
(二)關係人名稱及關係
於本合併財務報告之涵蓋期間內與合併公司有交易之關係人如下：
關係人名稱 與合併公司之關係
香港永聚實業股份有限公司(香港永聚) 其他關係人(其董事長為本公司董事)
東莞欣廣勝運動器材有限公司(東莞欣廣勝) 其他關係人(其董事為本公司總經理)
東莞廣德橡膠製品有限公司(東莞廣橡) 其他關係人(其董事為本公司董事)
東莞南陽橡膠製品有限公司(東莞南陽) 其他關係人(其董事為本公司董事)
廣德集團控股股份有限公司(香港廣德) 其他關係人(其董事為本公司董事)
東莞廣上運動用品有限公司(東莞廣上) 其他關係人(其董事為本公司董事)
西貢廣德運動用品有限公司(西貢廣德) 其他關係人(實質關係人)
英屬開曼群島商廣德開發股份有限公司台灣
分公司(廣德台灣分公司)
其他關係人(實質關係人)
璽福創意股份有限公司(璽福) 其他關係人(實質關係人)
曜良實業股份有限公司(台灣曜良) 其他關係人(實質關係人)
永聚實業股份有限公司(永聚) 其他關係人(其董事為本公司董事)
東莞維志體育用品有限公司(東莞維志) 其他關係人(其董事長為本公司總經理)
東莞市寮步廣榮布料加工廠(東莞廣榮) 其他關係人(實質關係人)
Guang Der Corporation Limited(薩摩亞廣德) 其他關係人(實質關係人)
深圳曜良貿易有限公司(深圳曜良) 其他關係人(實質關係人)
香港曜良實業有限公司(香港曜良) 其他關係人(實質關係人)
Saigon Dayar Plastic Co., Ltd(越南大雅) 其他關係人(實質關係人)
東莞市唯琦貿易有限公司(東莞唯琦) 其他關係人(實質關係人)
Wilson Leather (Thailand) Co., Ltd. 
(泰國宏盛)
其他關係人(實質關係人)
東莞潤廣貿易有限公司(東莞潤廣) 其他關係人(實質關係人)
WINNING INDUSTRIAL CO.LTD(香港南陽) 其他關係人(實質關係人)
洪維謙 本公司董事長
洪永裕 (原董事長職務已於民國114年6月17日
卸任)
本公司主要股東
許新居 本公司總經理
蕭榮居 (原董事職務已於民國114年6月17日卸
任)
本公司主要股東
〜54〜

WW Holding Inc.及子公司合併財務報告附註(續)
關係人名稱 與合併公司之關係
邱大任 原董事職務已於民國114年6月17日卸任
已非關係人
黃民欣 邱董事之配偶，邱董事已於民國114年6
月17日卸任已非關係人
劉榮政 本公司董事暨子公司董事長
全體董事、總經理及副總經理等 合併公司主要管理人員
(三)與關係人間之重大交易事項
1.營業收入
合併公司對關係人之重大銷售金額如下：
114年度 113年度
其他關係人－香港廣德 $ 2,619,732 2,467,893
其他關係人－永聚 454,511 445,078
其他關係人－其他 6,921 59,807
合　　計 $ 3,081,164 2,972,778
合併公司銷售予上開關係人或替上開關係人加工 ，其售價係依產品種類與市場
競爭等因素，依雙方議定之價格交易。收款期間為月結60~120天，惟仍視營運狀況
有所調整。
2.進　貨
合併公司向關係人進貨金額如下：
114年度 113年度
其他關係人－越南大雅 $ 23,007 142,847
其他關係人－深圳曜良 46,904 353,554
其他關係人－廣德台灣分公司 347,966 375,338
其他關係人－台灣曜良 39,545 34,238
其他關係人－東莞欣廣勝 8,519 18,737
其他關係人－香港曜良 2,472 56,181
其他關係人－東莞唯琦 42,478 14,750
其他關係人－東莞潤廣 245,505 -
其他關係人－其他 11,684 16,716
合　　計 $ 768,080 1,012,361
合併公司向上開關係人進貨，其進貨價格係依產品種類與市場競爭等因素，依
雙方議定之價格交易。付款期間為月結30~90天。
〜55〜

WW Holding Inc.及子公司合併財務報告附註(續)
3.應收關係人款項
合併公司應收關係人款項明細如下：
帳列項目 關係人類別 114.12.31 113.12.31
應收帳款 其他關係人－香港廣德 $ 1,072,082 973,554
應收帳款 其他關係人－永聚 63,617 58,431
應收帳款 其他關係人－其他 1,620 10,888
　小　　計 1,137,319 1,042,873
減:備抵損失 (4,576) (3,872)
淨　　額 $ 1,132,743 1,039,001
其他應收帳款 其他關係人－越南大雅 $ 3,726 3,503
其他應收帳款 其他關係人－其他 439 151
小　　計 4,165 3,654
減:備抵損失 - -
淨　　額 $ 4,165 3,654
合併公司其他應收款主係應收運費、租金及材料款。
4.應付關係人款項
合併公司應付關係人款項明細如下：
帳列項目 關係人類別 114.12.31 113.12.31
應付帳款 其他關係人－西貢廣德 $ 30,746 32,072
應付帳款 其他關係人－深圳曜良 269 107,492
應付帳款 其他關係人－廣德台灣分公司 65,089 76,456
應付票據及帳款 其他關係人－台灣曜良 6,526 7,062
應付帳款 其他關係人－東莞唯琦 18,854 6,410
應付帳款 其他關係人－東莞潤廣 18,719 -
應付帳款 其他關係人－香港曜良 192 26,566
應付帳款 其他關係人－其他 3,770 7,227
　小　　計 144,165 263,285
其他應付款 其他關係人－越南大雅 $ 275 7,634
其他應付款 其他關係人－東莞欣廣勝 3,200 1,349
其他應付款 其他關係人－其他 242 497
　小　　計 3,717 9,480
合　　計 $ 147,882 272,765
合併公司於民國一一四年度及一一三年度與關係人之勞務費、加工費及樣品費
等交易金額，合計分別為10,936千元及31,144千元。
〜56〜

WW Holding Inc.及子公司合併財務報告附註(續)
5.租　　賃
帳列項目 關係人類別 114.12.31 113.12.31
租賃負債 其他關係人-東莞南陽 $ 14,164 28,060
租賃負債 其他關係人-台灣曜良 6,855 1,434
租賃負債 其他關係人-邱大任、黃民欣 - 3,128
租賃負債 其他關係人-西貢廣德 6,576 48,460
合　　計 $ 27,595 81,082
流　　動 $ 22,045 63,097
非 流 動 $ 5,550 17,985
合併公司基於營運需要與上述關係人承租辦公室 、廠房、宿舍及機器設備等融
資租賃合約，租賃期間通常為一至八年 。民國一一四年度及一一三年度支付予上開
關係人租賃總價金(含息)分別為59,789千元及64,948千元。
合併公司分別出租部份廠房供其他關係人東莞維志及東莞唯琦使用 ，租賃期間
一年。民國一一四年度及一一三年度收取租金收入分別為144千元及149千元。
6.資產交易
合併公司於民國一一四年度及一一三年度 向東莞唯琦及越南大雅購入機器設
備，總價分別為 48,838千元及16,190千元，於民國一一四年度及一一三年度 十二月
三十一日止，包括預付金額為10,571千元及800千元，帳列預付設備款項下，尚餘未
付款分別為275千元及1,452千元，帳列其他應付款-關係人項下。
7.背書保證
於民國一一四年及一一三年十二月三十一日，合併公司向金融機構融資及從事
衍生性金融商品，係由本公司、薩摩亞宏盛、香港威保、香港宏控、廣泰台灣分公
司、廣泰貿易、洪維謙先生、洪永裕先生、許新居先生、蕭榮居先生及劉榮政先生
等擔任連帶保證人，並開立本票分別為 5,250,579千元及5,307,715千元作為擔保品使
用。
(四)主要管理人員交易
主要管理人員報酬包括：
114年度 113年度
短期員工福利 $ 58,023 64,762
退職後福利 50 50
合　　計 $ 58,073 64,812
〜57〜

WW Holding Inc.及子公司合併財務報告附註(續)
八、質押之資產
資產名稱 質押擔保標的 114.12.31 113.12.31
其他金融資產―流動及非流動(定
期存單及備償戶存款)
長、短期銀行借款
及應付公司債 $ 470,891 379,896
九、重大或有負債及未認列之合約承諾   
(一)重大未認列之合約承諾：
合併公司未認列之合約承諾如下：
114.12.31 113.12.31
取得不動產、廠房及設備 $ 46,419 77,170
(二)背書保證
本公司及子公司間相互背書保證事項，請詳附註十三(一)2.說明。
十、重大之災害損失：無。
十一、重大之期後事項：無。
十二、其　　他
(一)員工福利、折舊、折耗及攤銷費用功能別彙總如下：
功 能 別 114年度 113年度
性 質 別
屬於營業
成 本 者
屬於營業
費 用 者 合　計 屬於營業
成 本 者
屬於營業
費 用 者 合　計
員工福利費用
　薪資費用 1,551,024 458,589 2,009,613 1,372,179 450,780 1,822,959
　勞健保費用(註1) 97,912 15,655 113,567 89,796 14,062 103,858
　退休金費用(註2) 66,524 25,274 91,798 74,395 21,749 96,144
　其他員工福利費用 68,311 25,712 94,023 66,267 19,286 85,553
折舊費用 195,287 65,373 260,660 195,951 74,894 270,845
攤銷費用 552 7,234 7,786 727 7,712 8,439
註1：係包含大陸子公司當地社會保險，包括工傷、生育、醫療及失業等保險及住房公積金。
註2：係包含大陸子公司當地之養老保險。
〜58〜

WW Holding Inc.及子公司合併財務報告附註(續)
十三、附註揭露事項
(一)重大交易事項相關資訊
民國一一四年度合併公司依證券發行人財務報告編製準則之規定，應再揭露之重
大交易事項相關訊如下：
1.資金貸與他人：
單位：新台幣千元
編號
貸出資金 貸與 往來 是否
為關
本期最 期末 實際動 利率 資金
貸與
業務往 有短期融
通資金必
提列備
抵損失 擔 保 品 對個別對象
資金貸
資金貸
與　總
(註1) 之 公 司 對象 科目 係人 高餘額 餘額 支金額 區間 性質
(註2)
來金額 要之原因 金　額 名稱 價值 與 限 額
(註3)
限　額
(註3)
0 本公司 香港威保 其他應收款 是 282,870 282,870 - - 2 - 營運週轉 - - 376,977 1,507,911
0 本公司 香港宏控 其他應收款 是 282,870 282,870 - - 2 - 營運週轉 - - 376,977 1,507,911
0 本公司 薩摩亞廣泰其他應收款 是 157,150 157,150 - - 2 - 營運週轉 - - 376,977 1,507,911
0 本公司 薩摩亞德御其他應收款 是 157,150 157,150 - - 2 - 營運週轉 - - 376,977 1,507,911
0 本公司 廣泰貿易 其他應收款 是 94,290 94,290 - - 2 - 營運週轉 - - 376,977 1,507,911
0 本公司 薩摩亞宏盛其他應收款 是 282,870 282,870 - - 2 - 營運週轉 - - 376,977 1,507,911
1 江蘇宏盛 東莞宏盛 其他應收款 是 185,032 178,864 145,327 - 2 - 營運週轉 - - 226,288 226,288
1 江蘇宏盛 安吉雅 其他應收款 是 114,375 - - - 2 - 營運週轉 - - 226,288 226,288
2 江蘇耐盛 東莞宏盛 其他應收款 是 16,190 15,651 15,651 - 2 - 營運週轉 - - 17,212 17,212
3 香港宏控 薩摩亞宏盛其他應收款 是 132,820 125,720 - - 2 - 營運週轉 - - 513,031 513,031
3 香港宏控 柬埔寨宏盛其他應收款 是 166,025 - - 5.1 2 - 營運週轉 - - 513,031 513,031
4 薩摩亞宏盛柬埔寨宏盛其他應收款 是 188,580 188,580 188,580 5 2 - 營運週轉 - - 1,227,291 1,227,291
4 薩摩亞宏盛香港宏控 其他應收款 是 188,580 188,580 14,144 - 2 - 營運週轉 - - 1,227,291 1,227,291
註1：編號欄之填寫方法如下：
1.本公司填0。
2.被投資公司按公司別由阿拉伯數字 1開始依序編號，同一公司編碼應相同。
註2：資金貸與性質之填寫方法如下：
1.有業務往來者請填1。
2.有短期融通資金之必要者請填 2。
註3：資金貸與總額及個別對象之限額：
1.資金貸與有業務往來之公司或行號者，貸與總額以不超過貸出資金之公司最近期財務報表淨值之百分之十為限 ；而個
別貸與金額不得超過雙方間最近一年度業務往來金額(雙方間進貨或銷貨金額孰高者) 。
2.資金貸與有短期融通資金必要之公司或行號者 ，貸與總額以不超過貸出資金之公司最近期財務報表淨值之百分之四十
為限，而個別貸與金額以不超過貸出資金之公司最近期財務報表淨值之百分之十為限 。
3.本公司直接及間接持有表決權股份百分之百之國外公司間 ，從事資金貸與，不受上述第2項之限制，其總額及個別金
額不得超過貸出資金之公司淨值之百分之百為限 。
註4：上列所有交易於編製合併財務報告時業已沖銷 。
2.為他人背書保證：
單位：新台幣千元
背書保 被背書保證對象 對單一企 本期最高 期末背 實際動 背書保證以 累計背書保證金 背書保 屬母公司 屬子公司 屬對大陸
編號
(註1)
證者公
司名稱 公司名稱
關係
(註2)
業背書保
證 限 額
(註3)
背書保證
餘　　額
(註4)
書保證
餘　額 支金額
財產設定
擔保金額
額佔最近期財務
報表淨值之比率
證最高
限  額
(註3)
對子公司
背書保證
對母公司
背書保證
地區背書
保　　證
0 本公司 香港威保 2 7,539,560 1,666,891
(註5)
1,577,786
(註5)
650,601
(註5)
- %41.85 7,539,560 Y N N
0 本公司 香港宏控 2 7,539,560 1,494,225
(註8)
1,414,350
(註8)
116,291
(註8)
- %37.52 7,539,560 Y N N
0 本公司 薩摩亞廣泰 2 7,539,560 180,000
(註11)
180,000
(註11)
95,000
(註11)
- %4.77 7,539,560 Y N N
0 本公司 廣泰貿易 2 7,539,560 431,665
(註11)
408,590
(註11)
31,430
(註11)
- %10.84 7,539,560 Y N N
0 本公司 薩摩亞宏盛 2 7,539,560 365,255
(註8)
345,730
(註8)
-
(註8)
- %9.17 7,539,560 Y N N
〜59〜

WW Holding Inc.及子公司合併財務報告附註(續)
背書保 被背書保證對象 對單一企 本期最高 期末背 實際動 背書保證以 累計背書保證金 背書保 屬母公司 屬子公司 屬對大陸
編號
(註1)
證者公
司名稱 公司名稱
關係
(註2)
業背書保
證 限 額
(註3)
背書保證
餘　　額
(註4)
書保證
餘　額 支金額
財產設定
擔保金額
額佔最近期財務
報表淨值之比率
證最高
限  額
(註3)
對子公司
背書保證
對母公司
背書保證
地區背書
保　　證
0 本公司 薩摩亞德御 2 7,539,560 332,050
(註11)
314,300
(註11)
-
(註11)
- %8.34 7,539,560 Y N N
0 本公司 越南德御 2 7,539,560 166,025
(註11)
157,150
(註11)
-
(註11)
- %4.17 7,539,560 Y N N
1 薩摩亞宏盛東莞宏盛 2 2,454,583 93,888
(註9)
44,716
(註9)
- - %1.19 2,454,583 Y N Y
1 薩摩亞宏盛安吉雅 2 2,454,583 139,348
(註9)
134,148
(註9)
98,375
(註9)
- %3.56 2,454,583 Y N Y
2 江蘇宏盛 東莞宏盛 3 452,576 93,888
(註9)
44,716
(註9)
- - %1.19 452,576 N N Y
2 江蘇宏盛 安吉雅 3 452,576 139,348
(註9)
134,148
(註9)
98,375
(註9)
- %3.56 452,576 N N Y
註1：編號欄之填寫方法如下：
1.本公司填0
2.被投資公司按公司別由阿拉伯數字 1開始依序編號。
註2：背書保證者與被背書保證對象之關係有下列 7種，標示種類即可：
1.有業務往來之公司。
2.公司直接及間接持有表決權之股份超過百分之五十之公司 。
3.直接及間接對公司持有表決權之股份超過百分之五十之公司 。
4.公司直接及間接持有表決權股份達百分之九十以上之公司間 。
5.基於承攬工程需要之同業間或共同起造人間依合約規定互保之公司 。
6.因共同投資關係由全體出資股東依其持股比率對其背書保證之公司 。
7.同業間依消費者保護法規範從事預售屋銷售合約之履約保證連帶擔保 。
註3：背書保證之額度：
1.背書保證之總額不得超過提供背書保證之公司最近期經會計師查核或核閱簽證報表淨值之百分之五十 。
2.對單一企業背書保證金額不得超過提供背書保證者公司最近期經會計師查核或核閱簽證報表淨值之百分之五十 。
3.如因業務關係從事背書保證者 ，則不得超過最近一年度與提供背書保證之公司交易之總額(雙方間進貨或銷貨金額孰
高者)。
4.本公司直接及間接持有表決權之股份達百分之九十以上之公司間 ，得為背書保證，且其金額不得超過提供背書保證者
公司淨值之百分之十。
5.本公司直接及間接持有表決權股份達百分之百之子公司間背書保證 ，不受上述第 4項之限制，其總額及個別金額不得
超過提供背書保證者公司淨值之百分之二百為限 。
註4：係由本公司董事會決議通過對被投資公司背書保證之最高保證額度 。
註5：此係由本公司及許新居先生共同擔任連帶保證人 。
註6：此係由本公司擔任連帶保證人。
註7：此係由本公司、薩摩亞宏盛、洪永裕先生、蕭榮居先生及劉榮政先生共同擔任連帶保證人 。
註8：此係由本公司及劉榮政先生共同擔任連帶保證人 。
註9：此係由薩摩亞宏盛及江蘇宏盛擔保。
註10：玉山銀行短期借款額度美金 1,000萬元係由本公司及香港威保共用額度及美金 1,500萬元係由本公司及香港宏控共用額
度，前述額度與本公司之公司債擔保額度合控 ，總動用餘額合計不得逾美金 1,500萬元。
註11：此係由本公司洪永裕先生共同擔任連帶保證人 。
註12：上列所有交易於編製合併財務報告時業已沖銷 。
3.期末持有之重大有價證券(不包含投資子公司、關聯企業及合資權益部分)：無。
〜60〜

WW Holding Inc.及子公司合併財務報告附註(續)
4.與關係人進、銷貨之金額達新台幣一億元或實收資本額百分之二十以上者：
單位：新台幣千元
進(銷)貨 交易對象 交易情形 交易條件與一般交易
不同之情形及原因 應收(付)票據、帳款
之公司 名　　稱
關　係
進(銷)貨 金　額
(註1)
佔總進
(銷) 貨
之比率
授信
期間
單 價 授信期間 餘　額
(註2)
佔總應收
(付)票據、
帳款之比率
備註
香港威保 東莞威保 集團企業 進貨 484,319 53 % 月結30天 - - (91,162) 94 %
香港威保 柬埔寨威保 集團企業 進貨 436,430 43 % 月結30天 - - - - %
薩摩亞宏盛 薩摩亞德御 集團企業 進貨 175,185 17 % 月結30天 - - (42,464) 35 %
薩摩亞宏盛 柬埔寨宏盛 集團企業 進貨 848,025 83 % 月結30天 - - (77,561) 65 %
香港宏控 東莞宏盛 集團企業 進貨 1,318,939 48 % 月結30天 - - (328,377) 54 %
香港宏控 柬埔寨宏盛 集團企業 進貨 1,389,654 50 % 月結30天 - - (71,301) 12 %
安吉雅 柬埔寨宏盛 集團企業 銷貨 850,924 99 % 月結30天 - - 278,494 100 %
薩摩亞廣泰 TWT 集團企業 銷貨 635,513 96 % 月結30天 - - 109,138 94 %
廣泰貿易 TWT 集團企業 進貨 1,218,653 100 % 月結30天 - - (333,065) 99 %
薩摩亞德御 越南德御 集團企業 進貨 1,770,789 100 % 月結30天 - - (303,292) 91 %
越南德御 東莞潤廣 其他關係
人
進貨 245,505 16 % 月結90天 - - (18,719) 14 %
越南德御 廣德台灣分
公司
其他關係
人
進貨 347,966 23 % 月結60天 - - (65,089) 47 %
薩摩亞宏盛 香港廣德 其他關係
人
銷貨 1,130,098 99 % 月結60天 - - 389,221 99 %
薩摩亞德御 台灣永聚 其他關係
人
銷貨 376,623 19 % 月結60天 - - 43,893 6 %
薩摩亞德御 香港廣德 其他關係
人
銷貨 1,463,320 72 % 月結60天 - - 672,443 89 %
註1：損益類匯率係以平均匯率美元：新台幣＝1：31.1315予以換算。
註2：資產類匯率係以美元：新台幣＝1：31.4300予以換算。
註3：上列所有交易於編製合併財務報告時業已沖銷 。
5.應收關係人款項達新台幣一億元或實收資本額百分之二十以上：
單位：新台幣千元
帳列應收款項 交易對象 應收關係人 逾期應收關係人款項 應收關係人款項 提列備抵
之　 公　 司 名　　稱 關　係 款項餘額 週轉率 金　額 處理方式 期後收回金額 損失金額
香港威保 柬埔寨威保 集團企業 應收帳款：
102,783
0.65 - - - -
東莞宏盛 香港宏控 集團企業 應收帳款：
502,642
3.06 - - 262,283 -
安吉雅 柬埔寨宏盛 集團企業 應收帳款：
278,494
3.03 - - 175,515 -
薩摩亞廣泰 TWT 集團企業 應收帳款：
109,138
5.45 - - 62,614 -
TWT 廣泰貿易 集團企業 應收帳款：
334,540
3.45 - - 189,310 -
越南德御 薩摩亞德御 集團企業 應收帳款：
303,292
5.93 - - 274,063 -
江蘇宏盛 東莞宏盛 集團企業 其他應收款：
143,091
- - - - -
薩摩亞宏盛 柬埔寨宏盛 集團企業 其他應收款：
194,182
- - - - -
薩摩亞宏盛 香港廣德 其他關係人 應收帳款：
389,221
2.69 - - 100,339 -
薩摩亞德御 香港廣德 其他關係人 應收帳款：
672,443
2.45 - - 157,157 -
註1：應收關係人款項期後收回截止日為民國一一五年二月二十八日 。
註2：上列所有交易於編製合併財務報告時業已沖銷 。
〜61〜

WW Holding Inc.及子公司合併財務報告附註(續)
6.母子公司間業務關係及重大交易往來情形：
單位：新台幣千元
編號 與交易 114年度交易往來情形(註 3)
(註1)
交易人名稱 交易往來對象 人　之
關　係
(註2)
科　目 金　額 交易條件
佔合併總營收或資
產之比率
1 香港威保 東莞威保 1 進貨 484,319 與一般公司相當 6%
1 香港威保 東莞威保 1 應付帳款 91,162 月結30天 1%
1 香港威保 柬埔寨威保 1 進貨 436,430 與一般公司相當 5%
1 香港威保 柬埔寨威保 1 預付貨款 100,535 考慮與其實際情形予以支
付
1%
1 香港威保 柬埔寨威保 1 應收帳款 102,783 月結30天 1%
2 東莞威保 江西威保 3 預付貨款 59,617 考慮與其實際情形予以支
付
1%
2 東莞威保 江西威保 3 加工費 83,709 與一般公司相當 1%
3 薩摩亞宏盛 薩摩亞德御 3 進貨 175,185 與一般公司相當 2%
3 薩摩亞宏盛 薩摩亞德御 3 應付帳款 42,464 月結30天 1%
3 薩摩亞宏盛 柬埔寨宏盛 1 進貨 848,025 與一般公司相當 10%
3 薩摩亞宏盛 柬埔寨宏盛 1 應付帳款 77,561 月結30天 1%
3 薩摩亞宏盛 柬埔寨宏盛 1 其他應收款 194,182 考慮與其實際情形予以收
取
3%
4 香港宏控 東莞宏盛 1 進貨 1,318,939 與一般公司相當 16%
4 香港宏控 柬埔寨宏盛 1 進貨 1,389,654 與一般公司相當 17%
4 香港宏控 東莞宏盛 1 應付帳款 328,377 月結30天 5%
4 香港宏控 柬埔寨宏盛 1 應付帳款 71,301 月結30天 1%
5 東莞宏盛 江蘇宏盛 3 其他應付款 143,091 考慮與其實際情形予以支
付
2%
6 安吉雅 柬埔寨宏盛 3 銷貨收入 850,924 與一般公司相當 11%
6 安吉雅 柬埔寨宏盛 3 應收帳款 278,494 月結30天 4%
7 薩摩亞廣泰 TWT 1 銷貨收入 635,513 與一般公司相當 8%
7 薩摩亞廣泰 TWT 1 應收帳款 109,138 月結30天 2%
8 廣泰貿易 TWT 3 應付帳款 333,065 月結30天 5%
8 廣泰貿易 TWT 3 進貨 1,218,653 與一般公司相當 15%
9 薩摩亞德御 越南德御 1 進貨 1,770,789 與一般公司相當 22%
9 薩摩亞德御 越南德御 1 應付帳款 303,292 月結30天 4%
註1、編號之填寫方式如下：
1.0代表母公司。
2.子公司依公司別由阿拉伯數字 1開始依序編號。
註2、與交易人之關係種類標示如下：
1.母公司對子公司。
2.子公司對母公司。
3.子公司對子公司。
註3、母子公司間業務關係及重要交易往來情形 ，僅揭露母公司方面之銷貨及應收帳款等資料 ，其
相對方之進貨及應付帳款等則不再贅述。
註4、上列所有交易於編製合併財務報告時業已全沖銷 。
〜62〜

WW Holding Inc.及子公司合併財務報告附註(續)
(二)轉投資事業相關資訊：
民國一一四年度合併公司之轉投資事業資訊如下(不包含大陸被投資公司)：
單位：新台幣千元/千股
投資公司 被投資公司 所在 主要營 原始投資金額 期末持有 被投資公司 本期認列之
名　　稱 名　　　稱 地區 業項目 本期期末 上期期末 股數 比率 帳面金額 本期損益 投資損益 備註
本公司 香港威保 香港 貿易及控股業務 192,607
(美元 6,000千元)
192,607
(美元 6,000千元)
46,500 %100 824,565 (129,442) (129,442)
本公司 薩摩亞宏盛 薩摩亞 貿易及控股業務 545,670
(美元 18,218千元)
246,570
(美元 8,218千元)
18,557 %100 1,237,475 214,205 214,378 註1
本公司 薩摩亞廣泰 薩摩亞 貿易及控股業務 715,210
(美元 24,000千元)
655,390
(美元 22,000千元)
24,000 %100 1,010,004 (16,463) (16,463)
本公司 薩摩亞德御 薩摩亞 貿易及控股業務 229,421
(美元 7,738千元)
139,691
(美元 4,738千元)
7,738 %100 1,048,894 305,445 299,269 註1
香港威保 柬埔寨威保 柬埔寨 生產及銷售運動器
材、運動衣及手袋
64,790
(美元 2,000千元)
64,790
(美元 2,000千元)
2,000 %100 (1,313) (21,020) (21,020)
香港威保 薩摩亞威保 薩摩亞 境外控股公司 431,975
(美元 13,500千元)
371,515
(美元 11,500千元)
13,000 %100 428,641 6,470 6,470
薩摩亞威保 土地開發威保 柬埔寨 土地開發業務 428,487
(美元 13,400千元)
367,879
(美元 11,400千元)
12,900 %100 425,569 6,480 6,480
薩摩亞宏盛 香港宏控 香港 貿易及控股業務 3,947
(美元 135千元)
3,947
(美元 135千元)
1,050 %100 513,031 200,804 200,804
薩摩亞宏盛 香港宏盛 香港 境外控股公司 515,154
(美元 16,730千元)
515,154
(美元 16,730千元)
16,730 %100 232,331 (19,377) (19,377)
香港宏控 柬埔寨宏盛 柬埔寨 生產及銷售各種精
品包袋
126,598
(美元 4,000千元)
64,059
(美元 2,100千元)
4,000 %100 (18,602) (5,652) (7,831) 註1
薩摩亞廣泰 廣泰貿易 薩摩亞 貿易業務 30,020
(美元 1,000千元)
30,020
(美元 1,000千元)
1,000 %100 202,688 44,190 44,190
薩摩亞廣泰 TWT 泰國 生產及銷售旅行箱
及商務包等
558,121
(美元 18,502千元)
558,121
(美元 18,502千元)
2,500 %100 711,890 (59,824) (62,803) 註1
薩摩亞德御 越南德御 越南 生產及銷售運動包
袋及高爾夫球袋
55,360
(美元 2,000千元)
55,360
(美元 2,000千元)
2,000 %100 498,365 130,900 130,900
註1：與其當期損益差異因分期攤提客戶關係、未實現銷貨毛利及分期攤銷不動產、廠房及設備所
致。
註2：上列所有交易於編製合併財務報告時業已沖銷。
(三)大陸投資資訊：
1.轉投資大陸地區之事業相關資訊：
單位：新台幣千元
大陸被投資 主要營業 實　收 投資 本期期初自
台灣匯出累
本期匯出或
收回投資金額
本期期末自
台灣匯出累
被投資公司 本公司直接
或間接投資
本期認
列投資
期末投
資帳面
截至本期
止已匯回
公司名稱 項　　目 資本額 方式 積投資金額 匯出 收回 積投資金額 本期損益 之持股比例 損　益
(註3)
價　值 投資收益
東莞威保 生產及銷售運動器
材、運動衣及手袋
115,420
(美元3,600千元)
(註1) - - - - (175,418) 100% (175,418) 315,306 -
江西威保 生產及銷售運動器
材、運動衣及手袋
272,565
(美元8,500千元)
(註1) - - - - 47,678 100% 47,678 217,069 -
東莞宏盛 生產及銷售各種精
品包袋
268,776
(美元8,223千元)
(註1) - - - - (41,775) 100% (41,775) 372,296 -
安吉雅 生產及銷售各種精
品包袋
44,424
(美元1,500千元)
(註1) - - - - 5,106 100% 5,106 50,262 -
江蘇宏盛 生產及銷售各種精
品包袋
517,005
(美元15,880千元)
(註1) - - - - (19,346) 100% (19,346) 226,288 -
江蘇耐盛 生產及銷售各種精
品包袋
25,104
(美元850千元)
(註1) - - - - (35) 100% (35) 17,213 -
〜63〜

WW Holding Inc.及子公司合併財務報告附註(續)
2.赴大陸地區投資限額：
本期期末累計自台灣匯出
赴大陸地區投資金額
(註2)
經濟部投審會核准
投資金額
(註2)
依經濟部投審會規定
赴大陸地區投資限額
(註2)
- - -
註1：投資方式係透過轉投資香港地區現有公司再投資大陸公司 。
註2：本公司係為境外公司，不受「大陸地區從事投資或技術合作審查原則」之限制規定。
註3：本公司認列投資損益係依各該被投資公司同期間經會計師 查核之財務報表認列。
註4：上述交易於編製合併財務報告時，業已全數沖銷。
3.重大交易事項：   
合併公司民國一一四年度與大陸被投資公司直接或間接之重大交易事項( 於編
製合併報告時業已沖銷)，請詳「重大交易事項相關資訊」之說明。
十四、部門資訊
(一)一般性資訊
合併公司有二個應報導部門，分別為運動裝備事業群及精品包袋事業群。運動裝
備事業群係製造各類運動用品、護具、運動包袋及運動相關週邊商品，精品包袋事業
群係製造皮包、背包、行李箱、商務包及相關配件等產品。
(二)應報導部門損益、資產、負債及其衡量基礎與調節之資訊
合併公司未分攤所得稅費用(利益)或非經常發生之損益至應報導部門 。此外，並
非所有應報導部門之損益均包含折舊與攤銷外之重大非現金項目 。報導之金額與營運
決策者使用之報告一致。
除每一營運部門之退休金費用係以現金支付予退休金計畫之基礎認列及衡量外 ，
營運部門之會計政策皆與附註四所述之「重大會計政策之彙總說明」相同。合併公司
將部門間之銷售及移轉，視為與第三人間之交易。以現時市價衡量。
114年度
運動裝備
事 業 群
精品包袋
事 業 群
調　整
及銷除 合　計
收　　入：
　來自外部客戶收入 $ 3,319,848 4,779,609 - 8,099,457
　部門間收入 180,605 - (180,605) -
　利息收入 17,788 12,082 - 29,870
收入總計 $ 3,518,241 4,791,691 (180,605) 8,129,327
利息費用 $ 43,377 27,004 - 70,381
折舊與攤銷 112,590 155,856 - 268,446
應報導部門損益 $ 136,115 210,309 - 346,424
應報導部門資產 $ 3,377,000 3,689,147 (49,773) 7,016,374
應報導部門負債 $ 1,900,309 1,396,058 (49,773) 3,246,594
〜64〜

WW Holding Inc.及子公司合併財務報告附註(續)
113年度
運動裝備
事 業 群
精品包袋
事 業 群
調　整
及銷除 合　計
收　　入：
　來自外部客戶收入 $ 3,244,006 5,093,422 - 8,337,428
　部門間收入 280,298 - (280,298) -
　利息收入 23,794 14,817 - 38,611
收入總計 $ 3,548,098 5,108,239 (280,298) 8,376,039
利息費用 $ 32,994 24,636 - 57,630
折舊與攤銷 117,424 161,860 - 279,284
應報導部門損益 $ 477,067 331,332 - 808,399
應報導部門資產 $ 3,996,147 3,752,749 (856,925) 6,891,971
應報導部門負債 $ 1,914,260 2,020,910 (856,925) 3,078,245
(四)地區別資訊
合併公司地區別資訊如下，其中收入係依據客戶所在地理位置為基礎歸類，而非
流動資產則依據資產所在地理位置歸類。
地　　區　　別 114年度 113年度
來自外部客戶收入：
　美國 $ 3,987,552 3,681,631
　中國大陸 663,768 684,778
　比利時 469,062 445,034
　法國 473,326 1,245,353
　德國 490,221 418,128
　其他國家 2,015,528 1,862,504
　　合　　計 $ 8,099,457 8,337,428
地　　區　　別 114.12.31 113.12.31
非流動資產：
　中國大陸 $ 405,995 512,950
　泰國 335,051 348,485
　柬埔寨 711,360 584,714
  台灣 24,480 9,028
  越南 77,925 123,041
　　合　　計 $ 1,554,811 1,578,218
非流動資產主要包含不動產 、廠房及設備、使用權資產、無形資產及其他非流動
資產等。
〜65〜

WW Holding Inc.及子公司合併財務報告附註(續)
(五)主要客戶資訊
合併公司民國一一四年度及一一三年度其收入占銷貨收入淨額 10%以上客戶明細
如下：
114年度 113年度
甲集團 $ 2,606,260 2,467,426
乙集團 1,883,378 1,823,684
丙集團 263,544 879,526
合計 $ 4,753,182 5,170,636
〜66〜

會員姓名：
事務所名稱：
事務所地址：
事務所電話：
會員證書字號：
事務所統一編號：
委託人統一編號：
印鑑證明書用途： 辦理
年度 (自民國
至
簽
名
式 ((
一
(
二 (
簽
名
式
(
一 (
存
會
印
鑑
(
二
存
會
印
鑑 (
理事長： 核對人：
中　　華　　民　　國
社團法人台北市會計師公會會員印鑑證明書
(1) 周寶蓮
(2) 李䄱儀
1151732       號
安侯建業聯合會計師事務所
台北市信義區信義路五段7號68樓
(02)81016666
(1) 北市會證字第 2637 號
04016004
24790264
威宏控股股份有限公司
114   年  01   月  01   日
114   年  12   月  31   日
115  年  02   月  26   日
(2) 北市會證字第 3419 號
114
北市財證字第
) 財務報表之查核簽證。
副簽證會計師名稱：

