-1- 
天瀚科技股份有限公司及子公司 
 
合併財務報告暨會計師查核報告 
民國114及113年度 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
公司地址：台北市松山區長安東路 2段 215號 9樓之 1 
電    話  ：(02)2777-1215
股票代碼:6225 

-2- 
§目   錄 § 
 壹、封面...... ...................... ...................  1 
 貳、目錄...... ...................... ...................  2 
 參、關聯企業合併報告聲明書.... ......................... 3 
 肆、會計師查核報告.... ...................... ........... 4-7 
 伍、 合併資產負債表.. ...................... ............. 8 
 陸 、  合併綜合損益表.. .................... ...............  9 
 柒 、  合併權益變動表.. .................... ...............  10 
 捌 、  合併現金流量表.. .................... ...............  11 
 玖、合併財務報告附註   
   一 、   公司沿革................ ....................  12 
   二 、   通過財務報告之日期及程序.. ..................  12 
   三 、   新發布及修訂準則及解釋之適用...... ..........  12-13 
   四 、   重大會計政策之彙總說明.... ..................  13-19 
   五 、   重大會計判斷、估計及假設不確定性之主要來源..  19-20 
   六 、   重要會計項目之說明 ..........................  20-28 
   七 、   關係人交易.............. ....................  29 
   八 、   質押之資產.............. ....................  29 
   九 、   重大或有負債及未認列之合約承諾.... ..........  29 
   十 、   重大之災害損失.... ..........................  29 
   十 一 、  重大之期後事項.... ..........................  29 
 十二、  其他................... .....................  29-33 
 十三、  附註揭露事項.. ................ ..............  33 
1. 重大交易事項相關資訊.... ..................... 35-36 
2. 轉投資事業相關資訊...... ..................... 37 
   十 四 、  部門資訊................ ....................  34 
  
  
  

-3-
關聯企業合併財務報告聲明書
 本公司民國 114 年度(自民國 114年 1 月 1日至 114年 12 月 31 日止)依
「關係企業合併營業報告書關係企業合 併財務報表及關係報告書編製準則」
應納入編製關係企業合併財務報告之公司與依國 際財務報導準則第
10號應納
入編製母子公司合併財務報告之公司均 相同，且關係企業合併財務報告所應
揭露相關資訊於前揭母子公司合併財務 報告均已揭露，爰不再另行編製關係
企業合併財務報告。 
特此聲明
中
 華 民  國 115 年 2 月 24 日
公司名稱：天瀚科技股份有限公司
負 責 人 ： 鄭   又   晉


代碼 附 註 金　　額 ％ 金　　額 ％
流動資產
1100 　現金及約當現金 四(六).六(一) 35,813$
37      41,715$     32      
1110   透過損益按公允價值衡量之金融資產 四(七).六(二) 14,077 14      9,723 7
－
流動
1150 　應收票據淨額 四(七).六(十六) 18 -       - 
-
1170   應收帳款淨額 四(七).六(三).六(十六) 20,031 20      14,780      11      
1200   其他應收款 四(七).六(三) - -       5,565 
4
130x   存貨 四(八).六(四) 960 1       2,995 
2
1410   預付款項 六(五) 10,632 11      12,464      10      
1476   其他金融資產 六(六).八 -             -       30,000       23      
1479   其他流動資產 21 -       48 
-
11xx 流動資產合計 81,552 83      117,290     89      
非流動資產
1517   透過其他綜合損益按公允價值衡量 四(七).六(七) - -       1,000 
1       
    之金融資產-非流動
1600   不動產、廠房及設備 四(九).(十一).六(八) 10,068 10      - 
-
1755   使用權資產 四(十五).六(九) 3,144 3       1,165 
1
1780   無形資產 四(十).(十一) - -       52 
-
1990   其他非流動資產 六(十) 3,100 4       11,041      9
15xx 非流動資產合計 16,312 17      13,258      11      
1xxx 資產總計 97,864$
100     130,548$    100     
流動負債
2100   短期借款 六(十一) -$
-       30,000$     23     
2130
  合約負債-流動 六(十五).六(十七) - -       6,035 
5
2200   其他應付款 六(十三) 7,905 8       3,741 
3
2250   負債準備-流動 四(十二).六(十四) 56 -       56 
-
2280   租賃負債-流動 四(十五).六(九) 2,151 2       224 
-
2300   其他流動負債 136 -       59 
-
21xx 流動負債合計 10,248 10      40,115      31      
非流動負債
2580   租賃負債-非流動 四(十五).六(九) 1,055 1       958 
1
25xx 非流動負債合計 1,055 1       958 
1
2xxx 負債總計 11,303 11      41,073      32      
權益
3110 普通股股本 六(十六) 278,000 285     278,000     213     
3300 保留盈餘 六(十六)
3350   待彌補虧損 (185,623) (190) (183,845) 
(141)     
3400 其他權益 四(七).六(十六) (5,816) (6) (4,680) 
(4)
3xxx 權益總計 86,561 89      89,475      68      
2-3xxx 負債及權益總計 97,864$
100     130,548$    100     
 董事長：鄭又晉 經理人：葉綾蓮 會計主管：陳君玫
(隨附之附註係本合併財務報告之一部分，請併同參閱)
單位：新台幣仟元
114年12月31日 113年12月31日
項 目
天瀚科技股份有限公司及子公司
合併資產負債表
民國114及113年12月31日
－8－

代碼 附 註 金　　額 ％ 金　　額 ％
4100 營業收入 四(十四).六(十七) 54,490$    100    54,263$    100    
5110 營業成本 四(八).六(四) (32,276)     (59) (43,926) 
(81)     
5900 營業毛利 22,214     41     10,337     19     
營業費用
6100 　推銷費用 (2,130) 
(4) - 
-      
6200 　管理費用 (17,426)     (32) (11,577) 
(21)     
6300 　研究發展費用 (7,001) 
(13) - 
-      
6000 　　營業費用合計 (26,557)     (49) (11,577) 
(21)     
6900 營業利益( 損失) (4,343) 
(8) (1,240) 
(2)      
營業外收入及支出
7100   利息收入 237 
- 277 
1      
7010   其他收入 六(十八) 327 
1      5,073 
9      
7020   其他利益及損失 六(十八) 2,627 
5      (5,904) 
(11)     
7050 　財務成本 六(十八) (263) 
- (96) 
-
7000     營業外收入及支出合計    2,928 
6      (650) 
(1)
7900 稅前淨損 (1,415) 
(2) (1,890) 
(3)      
7950 所得稅費用 四(十六).六(十九) 363 
1      - 
-      
8200 本期淨損 (1,778) 
(3) (1,890) 
(3)      
其他綜合損益
8310 不重分類至損益之項目
8316   透過其他綜合損益按公允價值衡量之權益工具
投資未實現評價損益 六(七).(十六) (1,000) (2) (4,000) (7)      
8360 後續可能重分類至損益之項目
8361   國外營運機構財務報表換算
    之兌換差額 六(十六) (136) 
- 68 
-      
8300 其他綜合損益淨額 (1,136) 
(2) (3,932) 
(7)      
8500 本期綜合損益總額 (2,914) $    (5) (5,822)$    
(10)     
每股盈餘(虧損) 六(二十)
9750 基本每股盈餘(虧損)
 董事長：鄭又晉 經理人：葉綾蓮 會計主管：陳君玫
(隨附之附註係本合併財務報告之一部分，請併同參閱)
114年1月1日至12月31日 113年1月1日至12月31日
(0.06) $  
(0.07) $  
項 目
單位：新台幣仟元
114年
1月1日至12月31日 113年1月1日至12月31日
天瀚科技股份有限公司及子公司
合併綜合損益表
民國114及113年1月1日至12月31日
－9－

民國113年1月1日餘額 278,000$  (178,003) $      (247) $  (4,453)$  (4,700) $  95,297$  
民國113年1月1日至12月31日淨損
- 
(1,890) 
- 
- 
- 
(1,890) 
民國113年1月1日至12月31日其他綜合損益
- 
- 
68 
(4,000) 
(3,932) 
(3,932) 
處分透過其他綜合損益按公允價值衡量之權益工具
(3,952) 
3,952 
3,952 
- 
民國113年12月31日餘額
278,000$  
(183,845) $      (179) $  
(4,501)$  
(4,680) $  
89,475$  
民國114年1月1日餘額
278,000$  
(183,845) $      (179) $  
(4,501)$  
(4,680) $  
89,475$  
民國114年1月1日至12月31日淨損
- 
(1,778) 
- 
- 
- 
(1,778) 
民國114年1月1日至12月31日其他綜合損益
- 
- 
(136) 
(1,000) 
(1,136) 
(1,136) 
民國114年12月31日餘額
278,000$  
(185,623) $      (315) $  
(5,501)$  
(5,816) $  
86,561$  
董事長：鄭又晉    經理人：葉綾蓮 會計主管：陳君玫
權    益
總　　額
(隨附之附註係本合併財務報告之一部分，請併同參閱)
單位：新台幣仟元
其他權益
普通股股本  待彌補虧損 國外營運機構財務
報表換算之兌換差額
透過其他綜合損益按
公允價值衡量之金融
資產未實現(損)益
合計
天瀚科技股份有限公司及子公司
合併權益變動表
民國114及113年1月1日至12月31日
－10－

單位：新台幣仟元
114年1月1日至12月31日 113年1月1日至12月31日
營業活動之現金流量:
本期稅前淨損 (1,415) $             (1,890)  $  
調整項目：
收益費損項目
　　折舊費用 3,846 
252 
　　攤銷費用
3 
17 
    透過損益按公允價值衡量金融資產及負債之 (1,578) 
5,774 
淨損失(利益)
    財務成本
263 
96 
    利息收入 (237) 
(277) 
    無形資產減損損失
49 
- 
與營業活動相關之資產/
負債變動數
　　應收票據(增加)減少 (18) 
30 
　　應收帳款(增加)減少
(5,251) 
(356) 
　　其他應收款(增加)減少
5,565 
(5,397) 
　　存貨(增加)減少
2,035 
3,042 
    預付款項(增加)減少
2,213 
(8,764) 
　　其他流動資產(增加)減少
(15) 
(20) 
　　合約負債增加(減少) (6,035) 
5,325 
　　應付帳款增加(
減少) - 
(1,093) 
　　其他應付款增加(減少) 4,028 
(772) 
　　其他流動負債增加(
減少) 77 
(76) 
    其他營業負債增加(減少)
- 
(3,279) 
    營運產生之現金流入(流出) 3,530 
(7,388) 
    收取之利息 237 
277 
    退還(支付)之所得稅
(321) 
- 
營業活動之淨現金流入(流出) 3,446 
(7,111) 
投資活動之現金流量:
    取得透過其他綜合損益按公允價值衡量之金融資產
- 
(10,000) 
    處分透過其他綜合損益按公允價值衡量之金融資產
- 
5,000 
    取得透過損益按公允價值衡量之金融資產 (24,016) (14,560) 
    處分透過損益按公允價值衡量之金融資產 21,240 
24,848 
    取得不動產、廠房及設備 (1,480) 
- 
    存出保證金(增加)減少
(559) 
- 
    其他非流動資產增加 (2,500) 
(8,600) 
投資活動之淨現金流入(流出) (7,315) 
(3,312) 
籌資活動之現金流量：
短期借款增加
- 
30,000 
短期借款減少 (30,000) 
- 
其他金融資產(增加)減少
30,000 
(30,000) 
租賃負債本金償還 (1,770) 
(218) 
支付之利息
(263) 
(96) 
  籌資活動之淨現金流入(流出)
(2,033) 
(314) 
匯率變動對現金及約當現金之影響
- 
68 
本期現金及約當現金增加(減少)數
(5,902) 
(10,669) 
期初現金及約當現金餘額 41,715 
52,384 
期末現金及約當現金餘額 35,813$  
41,715$  
   董事長：鄭又晉 經理人：葉綾蓮 會計主管：陳君玫
項 目
(
隨附之附註係本合併財務報告之一部分，請併同參閱)
天瀚科技股份有限公司及子公司
合併現金流量表
民國114及113年1月1日至12月31日
－11－

-12- 
 
天瀚科技股份有限公司及子公司 
合併財務報告附註 
民國 114 及 113 年度 
（金額除另予註明者外，係以 新台幣仟元為單位） 
 
一、公司沿革 
天瀚科技股份有限公司(以下簡稱本公司)係依照公司法及其他有
關法令規定於民國 86 年 10 月奉准設立，本公司於民國 103 年 10 月 1
日與瀚威國際投資股份有限公司進行合 併，合併後本公司為存續公司。 
本公司股票民國 93 年 9 月起 於台灣證劵交易所股份有限公司上市
買賣。 
本公司及子公司主要經營數位攝影機、行 車紀錄器、微型投影機及
光傳輸網路服務。 
本合併財務報告係以本公司之 功能性貨幣新台幣表達。 
 
二、通過財務報告之日期及程序 
本合併財務報告已於民國 115年 2月 24日經董事會通過後發布。 
 
三、新發布及修訂準則及解釋之適用 
(一)初次適用經金融監督管理委員會 (以下簡稱金管會) 認可並發布生
效之國際財務報導準則(IFRS)、國際會計準則 (IAS)、解釋(IFRIC)及
解釋公告(SIC)(以下簡稱 IFRSs)。 
適用修正後之金管會認可並發布生效之 IFRSs將不致造成本公司
及子公司會計政策之重大變動。 
 
(二)民國115年適用之金管會認可之 IFRSs 
新發布／修正／修訂準則及解釋  IASB 發布之生效日 
IFRS9 及 IFRS7 之修正「金融工具之分類與衡量之修正」 2 0 2 6年1月1日  
IFRS9 及 IFRS7 之修正「涉及依賴自然電力之合約」  202 6年1月1日  
IFRS 會計準則之年度改善－第11 冊  2 0 2 6年1月1日  
 
截至本合併財務報告通過發布日 止，本公司及子公司仍持續評估
上述準則、解釋之修正對財務狀況與財 務績效之影響，相關影響待評
估完成時予以揭露。 
 
(三)國際會計準則理事會(I ASB)已發布 但尚未經金管會認可並發布生效
之 IFRSs會計準則 
新發布／修正／修訂準則及解釋  IASB 發布之生效日（註 1） 
IFRS10 及 IAS28 之修正「投資者與其關聯企業或合資間
之資產出售或投入」 
 待國際會計準則理事會決
定 
IFRS18「財務報表之表達與揭露」  202 7年1月1日 （註 2） 
IFRS19「不具公共課責性之子公司：揭露」  202 7年1月1日  
IFRS21之修正「換算為高度通貨經濟膨脹下之表達貨幣」 2 0 2 7年1月1日  
 

-13- 
 
註 1：除另註明外，上述新發 布／修正／修訂準則或解釋係於各該日
期以後開始之年度期間生效。 
註 2：金管會於民國 114 年 9 月 25 日之新聞稿中宣布公開發行公司     
將於民國 117年度起適用國際財務報導準則第 18號(以下簡稱
IFRS 18)； 另企業如有提前適用 IFRS 18 之需求，亦得於金管
會認可 IFRS 18 後， 選擇提前適用 IF RS 18 規定。 
 
截至本合併財務報告通過發布日 止，本公司及子公司仍持續評估
上述準則、解釋之修正對財務狀況與財 務績效之影響，相關影響待評
估完成時予以揭露。 
 
四、重大會計政策之彙總說明 
本合併財務報告所採用之重大 會計政策彙總說明如下： 
(一)遵循聲明 
本合併財務報告係依據證券發行人財務 報告編製準則、相關法令
及經金管會認可之 IFRSs 編製。 
 
(二)編製基礎 
除按公允價值衡量之金融工具外，本合併財務報告係依歷史成
本，對資產而言，係指為取得資產所支付之現金、約當現金或其他對
價之公允價值；對負債而言，係指承擔義務時所收取之金額，或為清
償負債而預期將支付的金額。 
 
(三)合併基礎 
1. 合併報表編製原則： 
本公司及子公司將所有子公司納入合併財務報告編製之個體。
子公司指受本公司及子公司控 制之個體（包括結構型個體） ，當本公
司及子公司暴露於來自對該個體之參與 之變動報酬或對該等變動報
酬享有權利，且透過對該個體之權力有 能力影響該等報酬時，本公
司及子公司即控制該個體。子公司自本 公司及子公司取得控制之日
起納入合併財務報告，於喪失 控制之日起終止合併。 
合併個體間之交易、餘額及未實現損益業已銷除。子公司之會
計政策已作必要之調整，與本 公司及子公司採用之政策一致。 
損益及其他綜合損益各組成部分歸屬於母公司業主及非控制權
益；綜合損益總額亦歸屬於母公司業主 及非控制權益，即使因而導
致非控制權益發生虧損餘額。 
 
2. 列入合併財務報告之子公司: 
投資公司名稱  子公司名稱  簡稱  業務性質  持有權益％  備註 
        
114年 
12月31日  
113年 
12月31日   
本公司  A-Link(B.V.I) Co., 
Ltd. 
 B.V.I.  一般投資業  100%  100%   
本公司  炬福股份有限公司  炬福  一般投資業  100%  100%   
 

-14- 
 
3. 未列入合併財務報告之子公司:無。 
 
(四)外幣 
各合併個體之個別財務報告係以該個 體之功能性貨幣編製表
達；編製合併財務報告時，各 合併個體之營運成果及財務狀況均予以
換算為新台幣。 
編製各合併個體之個別財務報告 時，以該個體功能性貨幣以外之
貨幣(外幣)交易者，原始認列係按交易日匯率換算，於每一報導期間
結束日，外幣貨幣性項目以該日收盤匯 率重新換算，產生之兌換差額
列為當期損益；按公允價值衡量之外幣 非貨幣性項目，以決定公允價
值當日之匯率重新換算，其屬公允價值 變動列為當期損益者，產生之
兌換差額列為當期損益，若為 公允價值變動列為其他綜合損益者，產
生之兌換差額則列為其他綜合損益 ；以歷史成本衡量之外幣非貨幣性
項目不予重新換算。 
為編製合併財務報告，本公司 國外營運機構之資產及負債係以每
一報導期間結束日之收盤匯率換算為新 台幣；收益及費損項目係以當
期平均匯率換算，所產生之兌換差額認 列為其他綜合損益，並累積於
權益之國外營運機構財務報表換算之兌 換差額(並適當地分配予非控
制權益)。 
 
(五)資產與負債區分流動與非流動之標準 
流動資產包括現金及約當現金(但於報導期間後十二個月內將該
資產交換或用以清償負債受到限制者除 外)、主要為交易目的而持有
之資產、預期於報導期間後十 二個月內實現之資產或預期於正常營業
週期中實現、出售或消耗之資產， 資產不屬於流動資產者為非流動資
產。 
流動負債包括主要為交易目的而持有之 負債、預期於報導期間後
十二個月內到期清償之負債或預 期於其正常營業週期中清償之負
債，以及不能無條件將清償期限遞延至 報導期間後至少十二個月之負
債，負債不屬於流動負債者為非流動負債。 
 
(六)現金及約當現金 
現金及約當現金包含現金、銀 行活期存款及隨時可轉換成定額現
金且價值變動風險甚小之短期並具高度 流動性之投資項目。原始到期
日在三個月以內之銀行定期存款，係 為滿足短期現金承諾而非投資或
其他目的，可隨時轉換成定額現金且價 值變動之風險甚小，故列報於
現金及約當現金。 
 
(七)金融工具 
金融資產與金融負債於本公司及子公司成為該工具合約條款之
一方時認列於合併資產負債表。 
原始認列金融資產與金融負債時，若 金融資產或金融負債非屬透
過損益按公允價值衡量者，係 按公允價值加計直接可歸屬於取得或發

-15- 
 
行透過損益按公允價值衡量之金融資產 或金融負債之交易成本，則立
即認列為損益。 
1. 金融資產 
金融資產之慣例交易係採交易 日會計認列及除列。 
(1) 衡量種類 
本公司及子公司所持有之金融資產種類為透過損益按公
允價值衡量之金融資產、透過 其他綜合損益按公允價值衡量之
權益工具投資及按攤銷後成本衡量之金融資產。 
A. 透過損益按公允價值衡量之金融資產 
透過損益按公允價值衡量之金融資產包括強制透過損
益按公允價值衡量及指定為透 過損益按公允價值衡量之金
融資產。 
強制透過損益按公允價值衡量之金融資產包括未指定
透過其他綜合損益按公允價值 衡量之權益工具投資，及不
符合分類為按攤銷後成本衡量 或透過其他綜合損益按公允
價值衡量之債務工具投資。 
透過損益按公允價值衡量之金融資產係按公允價值衡
量，其股利、利息及再衡量利 益或損失係認列於其他利益
及損失所產生之股利、利息係 分別認列於其他收入及利息
收入，再衡量產生之利益或損 失則係認列於其他利益及損
失。 
B. 透過其他綜合損益按公允價值衡量之權益工具投資 
本公司及子公司可作一不可撤銷之選擇，將非持有供
交易且非企業合併收購者所認列或有對價之權益工具投
資，指定透過其他綜合損益按公允價值衡量。 
透過其他綜合損益按公允價值衡量之權益工具投資係
按公允價值衡量，後續公允價值變動列報於其他綜合損
益，並累計於其他權益中。於 投資處分時，累積損益直接
移轉至保留盈餘，並不重分類為損益。 
透過其他綜合損益按公允價值衡量之權益工具投資之
股利於本公司收款之權利確立 時認列於損益中，除非該股
利明顯代表部分投資成本之回收。 
C. 按攤銷後成本衡量之金融資產 
本公司投資金融資產若同時符合下列兩條件，則分類
為按攤銷後成本衡量之金融資產： 
(a) 係於某經營模式下持有，該模式之目的係持有金融資產
以收取合約現金流量；及 
(b) 合約條款產生特定日期之現金流量，該等現金流量完全
為支付本金及流通在外本金金額之利息。 
按攤銷後成本衡量之金融資產（包括按攤銷後成本衡
量之應收款項、其他應收款及 其他金融資產）於原始認列
後，係以有效利息法決定之總 帳面金額減除任何減損損失
之攤銷後成本衡量，任何外幣 兌換損益則認列於損益。 

-16- 
 
除下列兩種情況外，利息收入係以有效利率乘以金融
資產總帳面金額計算： 
(a) 購入或創始之信用減損金融資產，利息收入係以信用調
整後有效利率乘以金融資產攤銷後成本計算。 
(b) 非屬購入或創始之信用減損，但後續變成信用減損之金
融資產，利息收入係以有效利率乘以金融資產攤銷後成
本計算。  
約當現金包括自取得日起 3 個月內、高度流動性、可
隨時轉換成定額現金且價值變 動風險甚小之定期存款，係
用於滿足短期現金承諾。 
(2) 金融資產之減損 
本公司及子公司於每一資產負債表日按預期信用損失評
估按攤銷後成本衡量之金融資產（含應 收帳款）之減損損失。 
應收帳款按存續期間預期信用損失認列備抵損失。其他金
融資產係先評估自原始認列後信用風險 是否顯著增加，若未顯
著增加，則按 12 個月預期信 用損失認列備抵損失，若已顯著
增加，則按存續期間預期信用 損失認列備抵損失。 
預期信用損失係以發生違約之風險作為信用損失 。 12個月
預期信用損失係代表金融工具於報導日後 12 個月內可能違約
事項所產生之預期信用損失， 存續期間預期信用損失則代表金
融工具預期存續期間所有可能違約事項 產生之預期信用損失。 
所有金融資產之減損損失係藉由備抵帳戶調降其帳面金
額。 
(3) 金融資產之除列 
本公司及子公司僅於對來自金融資產現金流量之合約權
利失效，或已移轉金融資產且該資產所有權之幾乎所有風險及
報酬已移轉予其他企業時，始將金融資產除列。 
於一按攤銷後成本衡量之金融資產整體 除列時，其帳面金
額與所收取對價間之差額係認列於損益 。於一透過其他綜合損
益按公允價值衡量之權益工具投資整體 除列時，累積損益直接
移轉至保留盈餘，並不重分類為損益。 
 
(八)存貨 
存貨係以成本與淨變現價值孰低者計 價。存貨平時按加權平均法
計價。淨變現價值係指以資產 負債表日正常營業下之估計售價減除至
完工尚需投入之估計成本及完 成出售所需之估計成本後之餘額。 
 
(九)不動產、廠房及設備 
不動產、廠房及設備係按成本減累計折舊及累計減損衡量。成本
係指為取得資產而於購買或建置時所支 付之現金、約當現金或其他對
價之公允價值及拆卸、移除之估計成本 。當不動產、廠房及設備之重
大組成部分的耐用年限不同時，則視為 不動產、廠房及設備之單獨項
目處理。 

-17- 
 
折舊係依資產之成本(或其他替代成本之金額)減除殘值後之可
折舊金額計算，各項資產之耐用年限為 3-5年。 
估計耐用年限、殘值及折舊方 法於財務年度結束日進行檢視，任
何估計變動之影響依會計估計修正處理。 
不動產、廠房及設備項目之一部分重置時所發生的成本，若該部
分之未來經濟效益很有可能流入本公司 及子公司，則該成本認列為該
項目之帳面金額，被重置部分之帳面金額則予以除列。不動產、廠房
及設備之日常維修成本於發生時認列為損益。 
處分或報廢不動產、廠房及設備所產生之利益或損失，係以處分
價款與帳面金額之差額決定， 並以淨額認列為損益項下之其他利益及
損失。 
 
(十)無形資產 
單獨取得之有限耐用年限無形資產係按成本減除累計攤銷及累
計減損衡量。攤銷金額係依直線法按耐 用年數計提。估計耐用年限及
攤銷方法於每一報導期間結束日進行檢 視，任何估計變動之影響依會
計估計修正處理。 
單獨取得之非確定耐用年限無形資產係以成本減除累計減損衡
量列示。 
 
(十一)有形及無形資產之減損 
本公司及子公司於每一報導期間結束日檢視有形及具有限耐用
年限之無形資產的帳面金額以決定該等 資產是否有減損跡象；若顯示
有減損跡象，則進行減損測試， 估計資產之可回收金額以決定應否認
列減損金額。無明確年限之無 形資產則採每年定期進行減損測試。倘
無法估計個別資產之可回收金額，則 估計該項資產所屬現金產生單位
之可回收金額；共用資產若可按合理一 致之基礎分攤時，則分攤至個
別之現金產生單位，否則按合 理一致之基礎分攤至最小現金產生單位
群組。 
可回收金額為公允價值減出售成本與其 使用價值孰高者。評估使
用價值時，係將估計未來現金流量以稅 前折現率加以折現，該折現率
係反映現時市場對貨幣時間價值，及 尚未用以調整未來現金流量估計
數之資產特定風險之評估。 
資產或現金產生單位之可回收金額若預 期低於帳面金額，則將帳
面金額調減至其可回收金額，減損損失 立即認列於當期損失。後續期
間若因可回收金額之估計發生變動而增 加可回收金額，資產或現金產
生單位之帳面金額則調增至修正後之估 計可回收金額，惟增加後之帳
面金額以不超過若以往年度該資產或現金產生單位未認列減損損失
之情況下應有之帳面金額，迴 轉之減損損失則認列為當期利益。 
 
(十二)負債準備 
本公司及子公司因過去事件負有現時義 務(法定或推定義務)，且
很有可能須清償該義務，並對該義務金 額能可靠估計時，認列負債準
備。 

-18- 
 
認列為負債準備之金額係考量義務之風 險及不確定性，而為報導
期間結束日清償義務所須支出之最佳估 計。若負債準備係以清償該現
時義務之估計現金流量衡量，其帳面金 額係為該等現金流量之現值。 
 
(十三)員工福利 
屬確定提撥計畫者，係於員工提供服務期間，就應提撥之退休金
數額認列為當期費用。 
員工酬勞及董監酬勞係於具法律或推定義務且金額可合理估計
時，認列為費用及負債。嗣後決議實際配發金額與估列金額有差異
時，則按會計估計變動處理。另以股票發放員工酬勞者，計算股數之
基礎為董事會決議日前一日收盤價。 
 
(十四)收入認列 
本公司及子公司對於客戶合約辨認履約 義務後，將交易價格分攤
至各履約義務，並滿足各履約義務時認列收入。 
銷售商品 
本公司及子公司係於交付日買方接受並控制該商品之時點認列
收入。 
移轉商品或勞務與收取對價之時間間隔 在 1年以內之合約，其重
大財務組成部分不予調整交易價格。 
光傳輸網路服務收入 
本公司及子公司按月向用户收款，於 履行義務完成服務後轉列收
入，未含有重大財務組成部分。 本公司及子公司於服務合約期間内持
續提供網路服務等履約義務，並於服務 期間依直線法按月認列收入。 
 
(十五)租賃 
本公司及子公司於合約成立日評估合約是否係屬 （或包含） 租賃。  
1. 本公司及子公司為承租人 
除適用認列豁免之低價值標的資產租賃及短期租賃之租賃給付
係按直線基礎於租賃期間內認列為費用 ，其他租賃皆於租賃開始日
認列使用權資產及租賃負債。 
使用權資產原始按成本(包含 租賃負債之原始衡量金額、租賃開
始日前支付之租賃給付減除收取之租賃 誘因、原始直接成本及復原
標的資產之估計成本)衡量，後 續按成本減除累計折舊及累計減損損
失後之金額衡量，並調整租賃負債之再 衡量數。使用權資產係單獨
表達於合併資產負債表。 
使用權資產採直線基礎自租賃開始日起至耐用年限屆滿時或租
賃期間屆滿時兩者之較早者提列折舊。 若租賃期間屆滿時將取得標
的資產所有權，或若使用權資產之成本 反映購買選擇權之行使，則
自租賃開始日起至標的資產耐 用年限屆滿時提列折舊。 
租賃負債原始按租賃給付(包 含固定給付之行使價格，及已反映
於租賃期間之租賃終止罰款，減除應支 付之租賃誘因)之現值衡量。
若租賃隱含利率容易確定，租賃給付使 用該利率折現。若該利率並
非容易確定，則使用承租人增額借款利率。 

-19- 
 
後續，租賃負債採有效利息法按攤銷後成本基礎衡量，且利息
費用係於租賃期間分攤。若租賃期間或 標的資產購買選擇權之評估
變動導致未來租賃給付有變動，本公司 及子公司再衡量租賃負債，
並相對調整使用權資產，惟若使用權資 產之帳面金額已減至零，則
剩餘之再衡量金額認列於損益中。租賃 負債係單獨表達於合併資產
負債表。 
 
(十六)所得稅 
所得稅費用包括當期及遞延所得 稅。除與企業合併、直接認列於
權益或其他綜合損益之項目相關者 外，當期所得稅及遞延所得稅費用
應認列於損益。 
當期所得稅費用係按報導期間結束日已立法或已實質性立法之
稅率，對當年度課稅所得或損失計算之預計應付所得稅或應收退稅
款，及任何對以前年度應付或 應退所得稅的調整。 
遞延所得稅費用係就資產及負債之課稅基礎與其財務報導目的
之帳面金額間的時間性差異予以計算認列。 
遞延所得稅資產及負債係以時間性差異預期迴轉時適用之稅率
衡量，並根據報導期間結束日已立法或 已實質性立法之稅率為基礎。
遞延所得稅資產及負債僅於當期所得稅資產及負債之抵銷具有法定
執行權，且其屬同一納稅主體並由相同 稅捐機關課徵時為限；或是屬
不同納稅主體，惟其意圖以淨額結清當 期所得稅負債及資產，或其所
得稅負債及資產將同時實現者，方可予以互抵。 
對於未使用之課稅損失、所得稅抵減以 及可減除之時間性差異，
在很有可能有未來課稅所得可供使用之 範圍內，認列為遞延所得稅資
產，並於每一報導日加以評估， 就相關所得稅利益非屬很有可能會實
現的範圍內予以調減。 
 
(十七)營運部門 
營運部門係本公司及子公司之組成單 位，從事可能獲得收入並發
生費用(包括與企業內其他組 成單位間交易所產生之收入與費用)之
經營活動。營運部門之營運結果定期呈 報本公司之營運決策者(董事
會)複核，以制定資源分配之決策，並評估部門之績效。 
 
五、重大會計判斷、估計及假 設不確定性之主要來源 
本公司及子公司之合併財務報告與財務 結果受會計政策、會計假設
及估計之影響，會計假設及估 計係基於過去經驗與其他攸關之因素，並
由管理階層作出適當之專業判斷。 
以下係對有關未來所作之假設及估計不確定性之其他主要來源資
訊的說明，該等假設及不確定 性具有導致資產及負債帳面金額於下個財
務年度重大調整之重大風險。 
 
 
 
 

-20- 
 
金融資產之估計減損 
應收帳款之估計減損係基於本公司及子公司對於違約率及預期損
失率之假設。本公司及子公司 考量歷史經驗及債務人之違約及破產等已
知原因，估計可能發生之預期信用損失金額。 
 
六、重要會計項目之說明 
(一)現金及約當現金 
  114年12月31日  113年12月31日 
庫存現金及零用金   $ 52   $ 44 
外幣及活期存款     35,761     41,671 
合    計   $ 35,813   $ 41,715 
 
(二)透過損益按公允價值衡量之金融資產 -流動  
  114年12月31日  113年12月31日 
上市(櫃)公司股票   $ 11,449   $ 11,192 
評價調整     2,628     ( 1,469) 
合    計   $ 14,077   $ 9,723 
 
本公司民國 114年度及 113年度透過損益按公允價值衡量之金融
資產，認列為(損)益之金額分別為 1,578仟元及（5,774）仟元(包含
出售前評價利益（ 2,519）仟元及 3,622 仟元)。 
 
(三)應收帳款及其他應收款 
  114年12月31日  113年12月31日 
應收帳款   $ 20,031   $ 14,780 
其他應收款     1,095     6,660 
減：備抵損失    ( 1,095)    ( 1,095) 
   $ 20,031   $ 20,345 
 
按攤銷後成本衡量之應收帳款 
本公司及子公司對銷售之平均授信期間為 30天至 90天，應收帳
款不予計息。本公司及子公司採用 I FRS 9 之簡 化作法按存續期間預
期信用損失認列應收帳款之備抵損 失。存續期間預期信用損失係考量
客戶過去違約紀錄與現時財務狀況 。因本公司及子公司信用損失歷史
經驗顯示，不同客戶群之損失型態並無 顯著差異，因此僅以應收帳款
逾期天數訂定逾期信用損失率。 
若有證據顯示交易對方面臨嚴重財務困難且本公司及子公司無
法合理預期可回收金額，例如交易對方 正進行清算，本公司及子公司
直接沖銷相關應收帳款，惟仍會持續追 索活動，因追索回收之金額則
認列於損益。 
 
 
 
 

-21- 
 
本公司及子公司衡量應收款項 及其他應收款之備抵損失如下： 
民國 114年 12月 31日 
  
未逾期  
逾期 
1～90 天  
逾期 
91～180 天  
逾期 
181～365 天  
逾期 
超過 365 天  合計 
總帳面金額  $  19,339  $  12  $  680  $  -  $ 1,095  $ 21,126 
備抵損失(存續期間預
期信用損失) 
 
   -     -     -     -   (  1,095)   (  1,095) 
攤銷後成本  $  19,339  $  12  $  680  $  -  $  -  $ 20,031 
 
民國 113年 12月 31日 
  
未逾期  
逾期 
1～90 天  
逾期 
91～180 天  
逾期 
181～365 天  
逾期 
超過 365 天  合計 
總帳面金額  $  13,240  $  4,476  $  2,629  $  -  $ 1,095  $ 21,440 
備抵損失(存續期間預
期信用損失) 
 
   -     -     -     -   (  1,095)   (  1,095) 
攤銷後成本  $  13,240  $  4,476  $  2,629  $  -  $ -  $ 20,345 
 
應收帳款及其他應收款之備抵 損失之變動資訊如下： 
 
 
114年1月1日 
至12月31日 
 113年1月1日 
至12月31日 
期初餘額   $  1,095   $  1,095 
本期提列減損損失     -     - 
本期迴轉     -     - 
期末餘額   $  1,095   $  1,095 
 
(四)存貨 
 
 
與存貨相關之費損如下： 
類別  
114年1月1日 
至12月31日  
113年1月1日 
至12月31日 
已出售存貨成本   $   21,824    $     43,926 
其他營業成本     10,452     -  
銷貨成本   $   32,276      $     43,926 
 
(五)預付款項 
 
 114年1月1日 
至12月31日  
113年1月1日 
至12月31日 
預付貨款   $   4,500     $    11,931  
其他預付費用     6,132     533 
合   計    $     10,632   $   12,464  
  114年12月31日 
  成本  備抵跌價損失  帳面金額 
商 品   $ 960   $ -   $ 960 
  113年12月31日 
  成本  備抵跌價損失  帳面金額 
商 品   $ 2,995   $ -   $ 2,995 

-22- 
 
(六)其他金融資產 
 
 114年1月1日 
至12月31日  
113年1月1日 
至12月31日 
質押定期存款   $   -   $    30,000 
 
相關擔保或質押之情形，請詳附註八。 
 
(七)透過其他綜合損益按公允 價值衡量之金融資產-非流動 
  114年12月31日  113年12月31日 
透過其他綜合損益按公允價值   
衡量之權益工具投資 
未上市(櫃)公司股權   $  5,501 
 
 $   5,501 
評價調整    ( 5,501)    ( 4,501) 
合   計    $   -    $   1,000 
認列於其他綜合損益   $  ( 1,000)   $ ( 4,000) 
轉保留盈餘   $   -    $   3,952 
 
本公司及子公司於民國 113年 4 月 1日參與雲諾運動文教股份有
限公司之現金增資認股計劃，認購普通股 1 ,000仟股，其認購金額為
10,000 仟元，並於民國 113 年 12 月 13 日出售其普通股 500 仟股，出
售金額為 5,000 仟元 ，處分損益為 0仟元。 
本公司及子公司經評估所持有之 DNA Information., Ltd 及瑞海
光電(股)公司之股權，已無經濟效益，故於民國 113年第 4季將期除
列，並將以往年度提列之評價調整金額 3,9 52仟元，轉列保留盈餘。 
 
(八)不動產、廠房及設備 
類    別  114年12月31日  113年12月31日 
運輸設備   $ 483   $ - 
辦公設備     -     - 
其他設備     9,585     - 
合  計   $ 10,068   $ - 
 
成本  運輸設備  辦公設備   其他設備  合計 
11 4年1月1 日餘額  $ 1,040  $ 152   $ -  $ 1,192 
其他非流動資產重分類   -    -    10,619   10,619 
增  添    500   -    980   1,480 
114 年 12 月 31 日餘額  $ 1,540  $ 152   $ 11,599  $ 13,291 
 
累計折舊及減損  運輸設備  辦公設備   其他設備  合計 
11 4年1月1 日餘額  $ 1,040  $ 152   $ -  $ 1,192 
折舊費用   17   -    2,014   2,031 
114 年 12 月 31 日餘額  $ 1,057  $ 152   $ 2,014  $ 3,223 
 
 

-23- 
 
成本  運輸設備  辦公設備   其他設備  合計 
11 3年1月1 日餘額  $ 1,040  $ 152   $ -  $ 1,192 
增  添    -    -    -   - 
113 年 12 月 31 日餘額  $ 1,040  $ 152   $ -  $ 1,192 
 
累計折舊及減損  運輸設備  辦公設備   其他設備  合計 
11 3年1月1 日餘額  $ 1,023  $ 152   $ -  $ 1,175 
折舊費用   17   -    -   17 
113 年 12 月 31 日餘額  $ 1,040  $ 152   $ -  $ 1,192 
 
(九)租賃協議 
1.使用權資產 
  114年12月31日  113年12月31日 
使用權資產帳面金額     
  建 築 物   $ 3,047   $ 1,042 
  辦公設備     97     123 
  合  計   $ 3,144   $ 1,165 
 
  114年12月31日  113年12月31日 
使用權資產之增添   $   3,794   $  1,251 
 
使用權資產之折舊費用       
  建 築 物    $   1,789   $  209 
  辦公設備      26     26 
合   計    $   1,815   $  235 
 
除以上所列增添及認列折舊費用外，本公司及子公司之使用權
資產於民國 114 年及 113 年 1 月 1 日至 12 月 31 日並未發生重大轉
租及減損情形。 
 
2. 租賃負債 
  114年12月31日  113年12月31日 
租賃負債帳面金額
     
  流   動    $ 2,151   $ 224 
  非 流 動   $ 1,055   $ 958 
 
租賃負債之折現率均為年利率 3%。 
 
3. 其他租賃資訊 
 
 
114年1月1日 
至12月31日 
 113年1月1日 
至12月31日 
租賃之現金流出總額   $( 1,880)   $(  257) 
 
 

-24- 
 
(十)其他非流動資產 
  114年12月31日  113年12月31日 
預付設備款   $     2,500   $    11,000  
存出保證金        600     41 
合   計    $     3,100   $   11,041  
 
(十一)短期借款 
  114 年 12 月 31 日  113 年 12 月 31 日  抵押或 
擔保品 貸款性質  利率區間  金 額  利率區間  金 額  
擔保借款  -  $ -  2.3%~2.98%  $ 30,000  詳附註七、八 
 
(十二)員工福利  
確定提撥計畫 
本公司及子公司依「勞工退休 金條例」訂定之員工退休計畫，係
屬確定提撥計畫。對適用該條例之員 工，本公司每月負擔之員工退休
金提撥率，不得低於員工每月薪資百分之六。 
 
(十三)其他應付款 
  114年12月31日  113年12月31日 
應付薪資   $ 3,847   $ 1,003 
勞務費     1,328     1,201 
其他應付款     2,730     1,537 
合  計   $ 7,905   $ 3,741 
 
(十四)負債準備－流動 
類    別  114年12月31日  113年12月31日 
員工福利負債準備   $ 56   $ 56 
 
(十五) 合約負債-流動 
類    別  114年12月31日  113年12月31日 
合約負債   $ -   $ 6,035 
 
(十六)權益 
1. 普通股股本 
類    別  114年12月31日  113年12月31日 
額定股本(仟元)   $ 3,200,000   $ 3,200,000 
實收股本(仟元)   $ 278,000   $  278,000 
 
截至民國 114 及 113 年 12 月 31 日止，本公司額定股本均為
320,000 仟股(含公 司債可轉換股數 68,000 仟股及員工認股權憑證
可認購股數 9,000 仟股)，每股面額 10 元，每股享有一表決權及收
取股利之權利；已發行且付清股款之股 數普通股股份均為 27,800仟
股。 

-25- 
 
2. 保留盈餘及股利 
法定盈餘公積應繼續提撥至其總額達實收股本總額為止。法定
盈餘公積得用於彌補虧損，公司無虧損 者，得以法定盈餘公積超過
實收股本百分之二十五之部分按股東原 有股分之比例發給新股或現
金。 
依本公司章程之盈餘分派政策規定，本公司年度決算如有盈
餘，應先提繳稅款、彌補以往虧損，次提百分之十為法定盈餘公積，
並依法令規定提列或迴轉特別盈餘公積 後，如尚有餘額，併同以前
年度累積未分配盈餘，由董事會擬具盈 餘分配議案，提請股東會決
議分配之。員工酬勞及董事酬勞之估列 基礎及實際配發情形，請詳
註六.(十八)。 
公司股利政策係考量公司所處業務環境、長期財務規劃及未來
資金需求，並滿足股東對現金流入之需 求。本公司盈餘分配比率及
股東現金股利之比率，得由董事會考量 公司財務結構、未來資金需
求及獲利情形，以現金股利不得低於股 利總數百分之十的原則擬定
之。 
本公司於民國 114年 6月 3日及民國 113年 5月 29日經股東會
決議，民國 113及 112年度為累積虧損，不分發股利。 
有關本公司盈餘分配案，可至 公開資訊觀測站查詢。 
 
3. 其他權益項目 
國外營運機構財務報表換算之兌換差額： 
114年1月1日 
至12月31日 
 113年1月1日 
至12月31日 
期初餘額   $( 179 )   $( 247 ) 
 換算國外營運機構財務報表所產 
生之兌換差額    ( 136 )     68  
期末餘額   $( 315 )   $( 179 ) 
 
透過其他綜合損益按公允價值衡量 
之金融資產未實現評價損益： 
 114年1月1日 
至12月31日 
 113年1月1日 
至12月31日 
期初餘額   $( 4,501 )   $( 4,453 ) 
 當期產生 
未實現損益－權益工具    ( 1,000 )    ( 4,000 ) 
 本期轉列保留盈餘     -    ( 3,952 ) 
期末餘額   $( 5,501 )   $( 4,501 ) 
 
(十七)收入 
項目   
114年1月1日 
至12月31日  
113年1月1日 
至12月31日 
客戶合約之收入   $  54,490   $  54,263 
 
 
 
 

-26- 
 
1.  合約餘額 
  114年12月31日  113年12月31日  113年1月1日 
應收票據   $ 18   $ -   $  30 
應收帳款(附註六.(三))   $ 20,031   $ 14,780   $  14,424 
合約負債-流動 
(附註六.(十五)) 
 
 $ - 
 
 $ 6,035 
 
 $ 710 
 
2.  客戶收入之細分 
  114年1月1日 
至12月31日  113年1月1日 
至12月31日 
數位影像產品   $ 25,019   $ 54,263 
光通訊服務收入     29,471     - 
合   計    $ 54,490   $ 54,263 
 
(十八)本期淨損 
1.  其他收入 
  114年1月1日 
至12月31日  113年1月1日 
至12月31日 
其他收入-其他    $  327   $  5,073 
 
2.  其他利益及損失 
  114年1月1日 
至12月31日  113年1月1日 
至12月31日 
兌換利益(損失)   $   1,155    $  ( 130) 
透過損益按公允價值衡量之金融資
產(負債)利益(損失)          1,578    ( 5,774) 
無形資產減損損失    ( 49)     -   
什項支出    ( 57)     -   
合    計   $  2,627   $( 5,904 ) 
 
3.  財務成本 
 
 
114年1月1日 
至12月31日  
113年1月1日 
至12月31日 
借款利息   $  153   $  57 
租賃負債之利息     110     39 
合計   $  263   $  96 
 
 
 
 
 
 

-27- 
 
4.  員工福利、折舊及攤銷費用功能別彙總如下： 
                  功能別 
 
性質別 
114 年度 113 年度 
屬於營業  
成本者  
屬於營業  
費用者  合計  屬於營業  
成本者  
屬於營業  
費用者  合計  
員工福利費用       
 薪資費用 $   2,430 $   13,723 $   16,153 $   - $   4,626 $   4,626 
 勞健保費用    296    1,406    1,702    -    461    461 
 退休金費用    132    582    714    -    246    246 
 其他員工福利費用    125    477    602    -    549    549 
折舊費用(註)    1,855    1,991    3,846    -    252    252 
攤銷費用    -    3    3    -    17    17 
 
(註)折舊費用包含： 
 
 
114年1月1日 
至12月31日  
113年1月1日 
至12月31日 
不動產、廠房及設備   $  2,031   $  17 
使用權資產     1,815     235 
合    計   $  3,846   $  252 
 
本公司民國 114及 113年 1月 1日至 12月 31日屬累積虧損，故
未估列員工酬勞及董監酬勞。 
依本公司章程，本公司當年度如有獲利，應保留於彌補累積虧損
數額後，如尚有盈餘，應提撥員工酬勞 不低於百分之八(含基層員工
不低於百分之一)及董監酬勞不高於百分之五。 
員工酬勞及董監酬勞係於具法律或 推定義務且金額可合理估計
時，認列為費用及負債。嗣後決議實際配發金額與估列金額有差異
時，則按會計估計變動處理。 
民國113及112年度配發員工酬勞及董監酬勞 ， 與民國113及112
年度財務報告認列情形相符。 
有關員工酬勞及董監酬勞等相關訊息，可至公開資訊觀測站中查
詢。 
 
(十九)所得稅 
1.  認列於損益之所得稅 
  114年1月1日 
至12月31日  113年1月1日 
至12月31日 
當期所得稅費用   $  -    $   -  
以前年度之當期所得稅調整     363     - 
遞延所得稅費用     -     - 
 虧損扣抵之所得稅影響數     -     - 
本期認列之所得稅費用(利益)合計   $  363   $  -  
 
 
 
 
 

-28- 
 
會計所得與所得稅費用(利益)之調節如下： 
  114年1月1日 
至12月31日  113年1月1日 
至12月31日 
稅前淨利(損)   $( 1,415 )   $( 1,890 ) 
稅前淨利按法定稅率計算之稅額   $( 283 )   $( 378 ) 
以前年度所得稅調整     363     - 
稅上不可減除之費損     11    ( 5 ) 
暫時性差異產生及迴轉     272     383 
認列於損益之所得稅費用   $  363   $  - 
 
2.  未認列遞延所得稅資產(負債) 
  114年12月31日  113年12月31日 
可減除暫時性差異   $  89,115   $  88,809 
 
3.  截至截至民國 114 及 113 年 12 月 31 日止，本公司尚未認列為遞延
所得稅資產之課稅損失，其扣除期限如下： 
    尚未使用餘額  最後可 
發生年度  虧損金額  114 年 12 月 31 日  113 年 12 月 31 日  抵減年度 
104 年     152,450   $  -    $   152,450  114 年 
105 年     13,524     13,524     13,524  115 年 
106 年     6,381     6,381     6,381  116 年 
107 年     26,702     26,702     26,702  117 年 
108 年     8,205     8,205     8,205  118 年 
109 年     7,030     7,030     7,030  119 年 
110 年     4,158     4,158     4,158  120 年 
111 年     3,587     3,587     3,587  121 年 
   $  222,037   $  69,587   $  222,037   
 
4. 本公司營利事業所得稅結算申報案 件，業經稅捐稽徵機關核定至民 
國 112年度。 
 
(二十)每股盈餘(虧損) 
  
114年1月1日 
至12月31日  
113年1月1日 
至12月31日 
本期淨利(淨損)   $( 1,778 )   $( 1,890 ) 
計算基本每股盈餘之普通股 
  加權平均股數(仟股) 
 
   27,800     27,800 
基本每股盈餘(虧損) 
  (單位:元)  
   
$(    0.06)   $( 0.07) 
 
 
 
 

-29- 
 
七、關係人交易 
本公司為本公司及子公司之最終控制者 ，本公司與子公司間之交易
金額及餘額，於編製合併財務報告時已 予以銷除，並未揭露於本附註。 
(一)  主要管理階層薪酬如下： 
 
 
 114年1月1日 
至12月31日  
113年1月1日 
至12月31日 
薪資及其他短期員工福利    $ 1,374    $ 1,599 
退職後福利     -      -  
    $ 1,374    $ 1,599 
 
(二)  本公司董事長為本公司民國 113 年 12月 31日銀行擔保借款之連帶
保證人。 
 
八、質押之資產： 
本公司計有下列資產已提供作 為各項擔保或用途受有限制： 
項目  擔保用途  114年12月31日  113年12月31日 
其他金融資產  短期借款   $ -   $ 30,000 
 
九、重大或有負債及未認列之合約承諾：無。 
 
十、重大之災害損失：無。 
 
十一、重大之期後事項：無。 
 
十二、其他 
(一)金融工具 
1. 金融工具之種類  
 114年12月31日  113年12月31日 
金融資產  
 
 
 
  現金及約當現金   $  35,813   $  41,715 
  透過損益按公允價值衡量之
金融資產-流動 
 
   14,077     9,723 
  應收款項及其他應收款     20,049     20,345 
其他金融資產     -     30,000 
  合  計   $  69,939   $  101,783 
 
  114年12月31日  113年12月31日 
金融負債     
 短期借款   $ -   $ 30,000 
 應付款項及其他應付款     7,905     3,741 
 租賃負債(含非流動)    3,206    1,182 
 合  計   $ 11,111   $ 34,923 
 

-30- 
 
2. 財務風險管理目的 
本公司及子公司財務風險管理目 標，係為管理與營運活動相關之
財務風險，該等風險包括市場風險 （包含匯率風險、利率風險及其他
價格風險） 、信用風險及流動性風險。為降低相 關財務風險，本公司
及子公司除致力於辨認、評估並規避市 場之不確定性，以降低市場變
動對公司財務績效之潛在不利影響。 
 
3. 市場風險 
本公司及子公司主要暴露於外幣匯率變動及利率變動等市場風
險。民國 114及 113年 1月 1日至 12月 31日有關金融工具市場風險
之暴險及對該等暴險之管理與 衡量方式並無改變。 
(1) 外幣匯率風險 
本公司及子公司之國外營運機構淨投資主要係以外幣進行交
易，因此產生匯率風險。匯率風險管理 策略為定期檢視各種幣別資
產及負債之淨部位，並對該淨 部位進行風險管理。 
114 年 12 月 31 日  貨幣性項目  外幣金額  即期匯率  帳面金額 
金融資產 
 美  元  USD 98     31.43     3,085 
  人民幣  CNY 328     4.496     1,472 
         
金融負債  美元  USD 176     31.43     5,544 
 
113 年 12 月 31 日  貨幣性項目  外幣金額  即期匯率  帳面金額 
金融資產  美  元  USD 263     32.7850     8,622 
  人民幣  CNY 742     4.4780     3,323 
 
本公司及子公司之匯率風險主要來自於以外幣計價之現金及約
當現金、應收帳款及其他應收款、應付 帳款及其他應付款等，於換
算時產生外幣兌換損益。於民國 114 及 113 年 12 月 31 日當新台幣
相對於美金、港幣、人民幣及日幣等貶 值或升值 1%，而其他所有因
素維持不變之情況下，民國 114 及 113 年(10)仟元及 119 仟元。1%
係為公司內部向主要管理階層報告匯率風險時所使用之敏感度比
率，亦代表管理階層對外幣匯 率之合理可能變動範圍之評估。 
本公司及子公司於民國 114 年及 113 年 1 月 1 日至 12 月 31 日
外幣兌換損益(含已實現及未實現)分別為利益 1,155 仟元及損失
130仟元，由於外幣交易與本公 司及子公司個體之功能性貨幣種類繁
多，故無法按各重大影響之外 幣別揭露兌換損益。 
 
(2) 利率風險 
利率風險係指由於市場利率之變動所造成金融工具公允價值變
動之風險。本公司及子公司之短期銀行 借款同時以固定及浮動利率
借入資金，因而市場利率之變動將產生 公允價值變動風險及現金流
量風險。 

-31- 
 
當借款利率上升或下跌 1%， 而其他所有因素維持不變情況下，
民國 113年 1月 1日至 12月 31日之稅前淨利將分別減少或增加 300
仟元，主要係因浮動利率借款 導致利息費用隨之變動所致。 
 
(3) 價格風險 
本公司及子公司投資之權益商品，受市場價格變動之影響，惟
本公司及子公司已設置停損點 ，故預期不致發生重大之市場風險。 
 
4.  信用管理風險 
信用風險係指交易對方拖欠合約義務而造成本公司及子公司財
務損失之風險。本公司及子公司可能因 交易對方未履行義務造成財
務損失之最大信用風險暴險主要來自於 營運活動產生之應收款項，
及投資金融資產之帳面金額。本公司對 營運相關信用風險與財務信
用風險係分別管理。 
(1)營運相關信用風險 
為維持應收款項的品質，本公 司已建立營運相關信用風險之管
理程序。對於個別客戶風險評估，主要 係考量該客戶之財務狀況、
歷史交易紀錄、本公司內部信用評等 、信用機構平等及目前經濟狀
等，多項可能影響客戶付款能力之因 素。本公司亦適時使用某些新
用增強工具，如預付貨款等， 以降低特定客戶之信用風險。 
 
(2)財務信用資訊 
本公司及子公司從事金融資產投資之信 用風險，係由本公司財
務部門衡量並監控。由於交易 對象均係信用良好之銀行及具投資等
級以上之金融機構及公司組織， 因此不預期有重大之信用風險。本
公司及子公司並未持有任何擔保品或 其他信用增強工具以規避金
融資產之信用風險。 
 
5.  流動性風險管理 
本公司及子公司流動性風險之管理目標，係為維持營運所需之
現金及約當現金、高流動性之有價證券 及足夠之銀行融資額度等，
以確保本公司及子公司具有充足的財務 彈性，並減輕現金流量波動
之影響。 
本公司投資於國內外未上市櫃公司股票因無活絡市場，則預期
具有較重大之流動性風險。 
下表係已約定還款期間之金融負債剩餘合約到期分析，其係依
據本公司最早可能被要求還款之日期， 並以金融負債未折現現金流
量編製，其包括利息及本金之現金流量： 
114 年 12 月 31 日          未折現現金   
非衍生性金融負債  短於 6 個月  6 個月至 1 年  1 至 2 年  2 年以上  流量合計  帳面金額 
 其他應付款  $ 7,905  $ -  $ -  $ -  $ 7,905  $ 7,905 
 租賃負債(含非流動)   1,146   1,139   611   525   3,421   3,206 
  $ 9,051  $ 1,139  $ 611  $ 525  $ 11,326  $ 11,111 
 
 

-32- 
 
113 年 12 月 31 日          未折現現金   
非衍生性金融負債  短於 6 個月  6 個月至 1 年  1 至 2 年  2 年以上  流量合計   帳面金額 
  短期借款  $ 30,000  $ -  $ -  $ -  $ 30,000  $ 30,000 
  其他應付款   3,741   -   -   -   3,741   3,741 
 租賃負債(含非流動)   128   128   256   762   1,274   1,182 
  $ 33,869  $ 128  $ 256  $ 762  $ 35,015  $ 34,923 
 
 6.金融工具之公允價值 
(1)按攤銷後成本衡量金融工具之公允價值 
本公司及子公司認為按攤銷後成本衡量之金融資產及金融負債
於合併財務報告中之帳面金額趨近公允價值。 
(2)認列於合併資產負債表之公允價值衡量 
下表係有關金融工具於原始認列後以公允價值衡量方式之分
析，衡量方式係基於公允價值可觀察之 程度分為第 1至 3等級： 
A.第 1 等級公允價值衡量係指相同資 產或負債於活絡市場之報價
（未經調整） 。 
B.第 2 等級公允價值衡量係指由資 產或負債直接（亦即價格）或
間接（亦即由價格推導而得）之可觀察輸入值推導公允價值，但
不包括於第 1等級報價者。 
C.第 3 等級公允價值衡量 係指評價技術係以不可觀察之輸入值
（非以可觀察市場資料為基礎 之資產或負債之輸入值） 推導公允
價值。 
  
  114年12月31日 
  第1等 級      第2等 級   第3等 級   合計 
透過損益按公允價值衡量之金
融資產-流動 
 
$  14,077  $  -  $  -  $  14,077 
透過其他綜合損益按公允價值
衡量之金融資產-非流動 
 
  -     -     -     -  
合計  $  14,077  $  -  $  -  $  14,077 
 
  113年12月31日 
  第1等 級   第2等 級   第3等 級   合計 
透過損益按公允價值衡量之金
融資產-流動 
 
$  9,723  $  -  $ -  $ 9,723 
透過其他綜合損益按公允價值
衡量之金融資產-非流動 
 
  -     -    1,000   1,000 
合計  $  9,723  $  -  $ 1,000  $ 10,723 
 
(3)衡量公允價值所採用之評價技術及假設包括： 
A.同類型工具之公開市場報價或交易商報價。 
B.其他評價技術，以決定其餘金 融工具之公允價值，例如現金流量
折現分析。 
(4)本公司及子公司對於公允價值歸類 於第3等級之評價流程係由財務部
門負責進行金融工具之獨立公允價值驗證，藉獨立來源資料使評價
結果貼近市場狀態，並定期覆 核，以確保評價結果係屬合理。 
 
 

-33- 
 
有關屬 3 等級公允價值衡量項 目所使用評價模型之重大不可觀
察輸入值變動之敏感度分析說明如下： 
  114年12月31日
公允價值  評價技術  
重大不可觀察
輸入值  
區間 
(加權平均)  
輸入值與 
公允價值關係 
非衍生權益工具           
非上市上櫃公司股票  $ -  淨資產 
價值法  淨資產價值   -   淨資產價值愈高，
公允價值愈高 
 
(二)資本管理 
本公司及子公司之資本管理目標係確保 繼續經營之能力，及支應
未來 12 個月所需之營運資金 、資本支出、研究發展費用、債務償還
及股利支出等需求，並維持最佳資本結 構以降低資金成本。為維持或
調整資本結構，本公司可能調整支付予 股東之股利、發行新股或出售
資產以清償負債。 
本公司及子公司透過定期審核負債比例 以對資本進行監控。負債
比例如下： 
  114年12月31日  113年12月31日 
負債總額   $  11,303   $  41,073 
資產總額   $  97,864   $  130,548 
負債比例  11%  32% 
 
十三、附註揭露事項 
1. 重大交易事項相關資訊： 
(1)  資金貸與他人：詳附表一。 
(2)  為他人背書保證：無。 
(3)  期末持有之重大有價證券情形(不包 含投資子公司、關聯企業及合資
控制部分)：詳附表二。 
(4)  與關係人進 、 銷貨之金額達新 台幣一億元或實收資本額百分之二十以
上：無。 
(5)  應收關係人款項達新台幣一億元或實收 資本額百分之二十以上：無。  
(6)  母子公司間業務關係及重要交易往來情形：無。 
2. 轉投資事業相關資訊： 
被投資公司名稱、所在地區等相關資訊(不包括大陸被投資公
司)：詳附表三。 
3. 大陸投資資訊：無。 

-34- 
 
 
十四、部門資訊 
(一)一般性資訊 
  本公司及子公司管理階層已依據本公司董事會於制定決策所使用
之報導資訊辨認應報導部門，本公司及子公司之企業組成、劃分部門
之基礎及部門資訊之衡量基礎 於本期並無重大改變。 
本公司及子公司之應報導部門如下： 
1.  數位影像產品事業部 
2.  光通訊服務事業部 
 
(二)部門資訊 
1.營運部門資訊： 
  114 年 1 月 1 日至 12 月 31 日 
收入  數位影像  光通訊服務  調整及銷除  總計 
 來自外部客戶收入   $ 25,019    $  29,471   $ -    $ 54,490  
 部門間收入     -      -      -      -  
收入合計   $ 25,019   $ 29,471    $ -    $ 54,490  
部門(損)益   $( 5,907)   $ 4,129    $ -    $( 1,778) 
 
  113 年 1 月 1 日至 12 月 31 日 
收入  數位影像  光通訊服務  調整及銷除  總計 
 來自外部客戶收入   $ 54,263    $ -    $ -    $ 54,263  
 部門間收入     -      -      -      -  
收入合計   $ 54,263    $ -    $ -    $ 54,263  
部門(損)益   $( 1,890)   $ -    $ -    $( 1,890) 

-35- 
 
附表一（資金貸與他人） 
1 1 4年1月1日 至1 2月3 1日  單位：新台幣仟元  
 
編
號 
貸出資金 
貸與對象 往來科目 本期最高餘額 期末餘額 實際動支金額 利率區間% 
資金貸與 
業務往來金額 
有短期融通資 提列備抵 擔保品 對個別對象資 資金貸與總 
之公司 性  質 金必要之原因 呆帳金額 名稱 價值 金貸與限額(註) 限額(註) 
0 B.V.I. 本公司 
 
 
其他應收款  $ 3,321  $ 3,143  $ 3,143 未計息 短期融通資金  $ - 營運週轉 - - -  $ 94,290  $ 94,290 
 
註：依本公司資金貸與他人作 業程序規定限額計算如下： 
   貸出資金之公司資金貸與 他人之總額，含業務往來及短期融通，合計以 不超過貸出資金之公司淨值百分之四十為限。 
   B.V.I.資金貸與總額及個別對象之限額，除貸與母公 司或本公司直接及間接持有表決權股份百分之 百之關連公司間外，不得超過公 司淨值百分之四十。 
   B.V.I.資金貸與母公司或本公司直接及間接持有表決 權股份百分之百之關連公司間，其金 額不受貸與總額及個別對象限額之限制， 對個別對象資金貸與限額以貸出公司
淨值之一千倍且小於美金 3,000仟元為限。 
 
 
 
 
 

-36- 
 
 
附表二（期末持有之重大有價證券）(不包含投資子公司、關聯企業及合資控制部分) 
114 年 12 月 31 日 單位：新台幣仟元 /仟股  
 
持有之公司  有價證券種類及名稱  與有價證券  
發行人之關係  帳列科目  期末  備註  股數  帳面金額  持股比率  公允價值  
 股票－上市（櫃）        
本公司 定穎投資控股股份有限公司 無 透過損益按公允價值衡量之金融資產
-流動 
  70  $ 8,925 0.03%  $ 8,925  
本公司  富喬工業股份有限公司 無 透過損益按公允價值衡量之金融資產
-流動 
  55   5,152 0.01%   5,152  
      $ 14,077    
         
 
 

-37- 
 
附表三（被投資公司名稱、所在地區… 等相關資訊）(不包含大陸被投資公司)                                     單位：新台幣仟元 /股  
1 1 4年1月1日 至1 2月3 1日  
 
編號 投資公司名稱 被投資公司名稱 所在地區 主要營業項目 
原始投資金額 期末持有 被投資公司 
本期（損）益 
本期認列 
之投資（損）益 備註 本期期末 上期期末 股數（股） 比率（％） 帳面金額 
0 本公司 
 
B.V.I. 英屬維京群島 轉投資業務 NT$    69,056 NT$    69,056    2,200,000 100.00% NT$    3,148 NT$  - NT$    - - 
1 本公司 
 
炬福 台灣 轉投資業務 NT$    10,000 NT$    10,000    1,000,000 100.00% NT$    9,950 NT$  (56) NT$  (56) - 
 

