- 1 - 
運 錩鋼鐵 股份有 限公司  
及 子公司  
 
合併財務報告暨會計師核閱報告 
民國 114 及113 年第 3季  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
地址：高雄市前金區中正四路 235 號13 樓之 1 
電話： (07)969 -5858  
股票代碼：2069 
 
 

- 2 - 
§目  錄 § 
 
項目  
 
頁次  
 財 務 報 告  
附 註 編 號  
 一、  封  面   1  - 
 二、  目  錄   2  - 
 三、  會 計 師 核 閱 報 告  3  - 
 四、  合 併 資 產 負 債 表  4  - 
 五、  合 併 綜 合 損 益 表  5  - 
 六、  合 併 權 益 變 動 表  6  - 
 七、  合 併 現 金 流 量 表  7～ 8  - 
 八、  合 併 財 務 報 告 附 註     
 (一 ) 公司沿革   9  一  
 (二 ) 通 過 財 務 報 告 之 日 期 及 程 序  9  二  
 (三 ) 新發布及修訂準則及解釋之
適用  
 9～ 11  三  
 (四 ) 重 大 會 計 政 策 之 彙 總 說 明  11～ 12  四  
 (五 ) 重大會計判斷、估計及假設
不 確 定 性 之 主 要 來 源 
 12  五  
 (六 ) 重 要 會 計 項 目 之 說 明  12～ 35   六 ～二 二  
 (七 ) 關 係 人 交 易  35   二三  
 (八 ) 質 抵 押 之 資 產  35   二四  
 (九 ) 重大或有負債及未認列之合
約承諾  
 36   二五  
 (十 ) 重 大 之 災 害 損 失  -  - 
(十一 ) 重 大 之 期 後 事 項  -  - 
(十二 ) 其  他   36 ～ 37   二六  
(十三 ) 附 註 揭 露 事 項     
1.  重 大 交 易 事 項 相 關 資 訊  37   二七  
2.  轉 投 資 事 業 相 關 資 訊  37   二七  
3.  大 陸 投 資 資 訊  37 ～ 38   二七  
(十四 ) 部門資訊   38 ～ 39   二八  
 

- 3 - 
 
 
 
會 計 師 核 閱 報 告 
 
運 錩 鋼 鐵 股 份 有 限 公 司 公 鑒 ： 
 
前  言  
  運 錩 鋼 鐵 股 份 有 限 公 司 及 其 子 公 司 民 國114 年及 113 年 9 月 30 日 之合併
資 產 負 債 表，暨 民 國 11 4 及 113 年 7 月 1 日至 9 月 30 日，以 及 民 國 114 及 113
年 1 月 1 日至 9 月 30 日 之 合 併 綜 合 損 益 表 、 民 國 11 4 及 113 年 1 月 1 日至 9
月 30 日 之 合 併 權 益 變 動 表 及 合 併 現 金 流 量 表 ，以及 合併 財 務 報 告 附 註 （ 包 括
重 大 會 計 政 策 彙 總 ）， 業 經 本 會 計 師 核 閱 竣 事 。依 證 券 發 行 人 財 務 報 告 編 製 準
則 及 經 金 融 監 督 管 理 委 員 會 認 可 並 發 布 生 效 之 國 際 會 計 準 則 第34 號「 期 中 財
務 報 導 」 編製 允 當 表 達 之 合併 財 務 報 表 係 管 理 階 層 之 責 任 ， 本 會 計 師 之 責 任
係 依 據 核 閱 結 果 對合併 財務報 告 作 成 結 論 。 
範  圍  
  本 會 計 師 係 依 照 核 閱 準 則 2410 號 「 財 務 報 表 之 核 閱 」 執 行 核 閱 工 作 。 核
閱 合 併 財 務 報 表 時 所 執 行 之 程 序 包 括 查 詢 （ 主 要 向 負 責 財 務 與 會 計 事 務 之 人
員 查 詢 ） 、 分 析 性 程 序 及 其 他 核 閱 程 序 。 核 閱 工 作 之 範 圍 明 顯 小 於 查 核 工 作 之
範 圍 ， 因 此 本 會 計 師 可 能 無 法 察 覺 所 有 可 藉 由 查 核 工 作 辨 認 之 重 大 事 項 ， 故
無 法 表 示 查 核 意 見 。 
結  論  
  依 本 會 計 師 核 閱 結 果 ， 並 未 發 現 上 開 合 併 財 務 報 告 在 所 有 重 大 方 面 有 未
依 照 證 券 發 行 人 財 務 報 告 編 製 準 則 及 經 金 融 監 督 管 理 委 員 會 認 可 並 發 布 生 效
之 國 際 會 計 準 則 第 34 號 「 期 中 財 務 報 導 」 編 製 ， 致 無 法 允 當 表 達 運 錩 鋼 鐵 股
份 有 限 公 司 及 其 子 公 司 民 國 114 年及 113 年 9 月 30 日 之 合 併 財 務 狀 況 ， 暨 民
國 11 4 及 113 年 7 月 1 日至 9 月 30 日 之 合 併 財 務 績 效 ， 以 及 民 國114 及 113
年 1 月 1 日至 9 月 30 日 之 合 併 財 務 績 效 及 合 併 現 金 流 量 之 情 事 。 
 
勤 業 眾 信 聯 合 會 計 師 事 務 所 
會  計  師許凱甯  
  
會  計  師張慈媛  
 
 
 
 
 
金 融 監 督 管 理 委 員 會 核 准 文 號 
 金 管 證 審 字 第 1090347472 號  
 金 融 監 督 管 理 委 員 會 核 准 文 號 
 金 管 證 審 字 第 1120349008 號  
中   華   民   國   114   年   11   月   11   日  


- 4 - 
運 錩 鋼 鐵 股 份 有 限 公 司 及 子 公 司 
合 併 資 產 負 債 表 
民國 114 年 9 月 30 日 暨 民 國 113 年 12 月 31 日及 9 月 30 日  
單 位 ： 新 台 幣 千 元 
 
    114年9月30日  113年12月31日  113年9月30日 
代碼   資產   金額   ％  金額   ％  金額   ％ 
  流動資產             
1100  現金及約當現金（附註六）    $ 235,108     3    $ 145,982     2    $ 200,043     2 
1150  應收票據（附註七及十六）     31,588     -     15,460     -     21,774     - 
1170  應收帳款淨額（附註七、十六及二四）     904,300     10     1,078,125     12     1,019,940     11 
1200  其他應收款（附註二二）     60,264     1     104,296     1     157,398     2 
1310  存貨（附註八）     2,484,852     28     2,914,847     32     2,684,349     30 
1410  預付款項     78,373     1     114,288     1     107,961     1 
1476  其他金融資產－流動（附註九及二四）     200,105     2     122,147     1     129,508     2 
1479  其他流動資產     34,838     -     21,784     -     16,434     - 
11XX  流動資產合計     4,029,428     45     4,516,929     49     4,337,407     48 
                                 
  非流動資產             
1600  不動產、廠房及設備（附註十、十七及二四）     4,127,329     46     4,257,768     46     4,297,833     48 
1755  使用權資產（附註十一、十七及二四）     103,573     1     110,194     1     112,300     1 
1760  投資性不動產（附註十二及二四）     36,453     -     45,380     1     45,380     - 
1840  遞延所得稅資產     143,940     2     177,789     2     191,793     2 
1915  預付設備款     239,740     3     58,836     1     56,859     1 
1980  其他金融資產－非流動（附註九及二四）     287,000     3     -     -     -     - 
1990  其他非流動資產（附註十七）     6,938     -     4,778     -     5,308     - 
15XX  非流動資產合計     4,944,973     55     4,654,745     51     4,709,473     52 
                                 
1XXX  資產總計    $ 8,974,401     100    $ 9,171,674     100    $ 9,046,880     100 
               
代碼   負 債 及 權 益              
  流動負債             
2100  短期借款（附註十三及二四）    $ 2,833,367     32    $ 3,350,467     36    $ 3,253,399     36 
2110  應付短期票券（附註十三）     300,000     3     360,000     4     320,000     3 
2130  合約負債－流動（附註十六）     137,225     2     177,075     2     168,372     2 
2150  應付票據     13,871     -     7,948     -     7,363     - 
2170  應付帳款     124,927     1     23,782     -     136,230     1 
2219  其他應付款（附註十四）     213,401     2     233,849     3     259,810     3 
2230  本期所得稅負債     6,449     -     8,338     -     1,465     - 
2280  租賃負債－流動（附註十一）     -     -     29     -     57     - 
2322  一年內到期之長期借款（附註十三及二四）     309,223     4     157,344     2     332,016     4 
2399  其他流動負債     5,271     -     5,106     -     5,892     - 
21XX  流動負債合計     3,943,734     44     4,323,938     47     4,484,604     49 
                                 
  非流動負債             
2540  長期借款（附註十三及二四）     1,058,280     12     788,736     9     551,355     6 
2570  遞延所得稅負債     39,420     -     41,076     -     40,401     1 
2645  存入保證金     14,319     -     14,357     -     15,287     - 
25XX  非流動負債合計     1,112,019     12     844,169     9     607,043     7 
                                 
2XXX  負債總計     5,055,753     56     5,168,107     56     5,091,647     56 
                                 
  歸屬於本公司業主之權益（附註十五）             
3110  普通股股本     1,663,868     19     1,663,868     18     1,663,868     18 
3200  資本公積     1,243,130     14     1,243,130     14     1,243,130     14 
  保留盈餘             
3310  法定盈餘公積     338,045     4     315,505     3     315,505     4 
3320  特別盈餘公積     134,296     1     217,768     2     217,768     2 
3350  未分配盈餘     790,999     9     697,592     8     616,003     7 
3300  保留盈餘總計     1,263,340     14     1,230,865     13     1,149,276     13 
3400  其他權益   (  251,690 )   (  3 )   (  134,296 )   (  1 )   (  101,041 )   (  1 ) 
3XXX  權益合計     3,918,648     44     4,003,567     44     3,955,233     44 
                                 
3X2X  負債及權益總計    $ 8,974,401     100    $ 9,171,674     100    $ 9,046,880     100 
 
後 附 之 附 註 係 本 合 併 財 務 報 告 之 一 部 分 。 
  
董 事 長 ： 顏 德 和 經 理 人 ： 顏 德 和 會 計 主 管 ： 朱 培 誠 


- 5 - 
運 錩 鋼 鐵 股 份 有 限 公 司 及 子 公 司 
合 併 綜 合 損 益 表 
民國 114 及 113 年 7 月 1 日至 9 月 30 日  
以及民國 114 及 113 年 1 月 1 日至 9 月 30 日  
單 位 ： 新 台 幣 千 元 ， 惟 
每 股 盈 餘 為 元 
 
    114年7月1日至9月30日  113年7月1日至9月30日  114年1月1日至9月30日  113年1月1日至9月30日 
代碼     金額   ％  金額   ％  金額   ％  金額   ％ 
4000  營業收入淨額（附註十六）    $ 2,384,755     100    $ 2,675,181     100    $ 7,711,720     100    $ 7,983,110     100 
                                           
5000  營業成本（附註八及十七）     2,180,727     91     2,344,880     88     7,006,148     91     7,229,657     91 
                                           
5900  營業毛利     204,028     9     330,301     12     705,572     9     753,453     9 
                                           
  營業費用（附註七及十七）                 
6100  推銷費用     81,709     3     145,047     5     294,878     4     383,665     5 
6200  管理費用     41,528     2     39,197     2     122,139     1     113,843     1 
6300  研究發展費用     11,492     1     5,116     -     19,793     -     15,353     - 
6450  預期信用減損迴轉（利
益）損失 
 
   436     -     19     -     30     -   ( 78 )     - 
6000  營業費用合計     135,165     6     189,379     7     436,840     5     512,783     6 
                                           
6900  營業淨利     68,863     3     140,922     5     268,732     4     240,670     3 
                                           
  營業外收入及支出（附註十
七） 
 
               
7100  利息收入     2,004     -     1,098     -     6,011     -     4,233     - 
7010  其他收入     5,820     -     5,635     -     50,999     1     20,416     - 
7020  其他利益及損失     25,412     1     2,133     -   ( 3,864 )     -     15,249     - 
7050  財務成本   ( 32,273 )   (  1 )   ( 41,894 )   (  1 )   ( 103,450 )   (  2 )   ( 129,517 )   (  1 ) 
7000  營業外收入及支出
合計 
 
   963     -   ( 33,028 )   (  1 )   ( 50,304 )   (  1 )   ( 89,619 )   (  1 ) 
                                           
7900  稅前淨利     69,826     3     107,894     4     218,428     3     151,051     2 
                                           
7950  所得稅費用 （附註四及十八）     7,188     1     9,198     -     36,205     1     7,242     - 
                                           
8200  本期淨利     62,638     2     98,696     4     182,223     2     143,809     2 
                                           
8360  後續可能重分類至損益之項
目 
 
               
8361  國外營運機構財務報表
換算之兌換差額 
 
   114,111     5     41,540     1   ( 117,394 )   (  1 )     116,726     1 
                                           
8500  本期綜合損益總額    $ 176,749     7    $ 140,236     5    $ 64,829     1    $ 260,535     3 
                                           
8600  淨利歸屬於：                 
8610  本公司業主    $ 62,638     3    $ 98,696     4    $ 182,223     2    $ 143,809     2 
                                           
8700  綜合損益總額歸屬於：                 
8710  本公司業主    $ 176,749     7    $ 140,236     5    $ 64,829     1    $ 260,535     3 
                                           
  每股盈餘（附註十九）                 
9750  基本每股盈餘    $ 0.38      $ 0.59      $ 1.10      $ 0.86   
9850  稀釋每股盈餘    $ 0.38      $ 0.59      $ 1.09      $ 0.86   
 
後 附 之 附 註 係 本 合 併 財 務 報 告 之 一 部 分 。 
  
董 事 長 ： 顏 德 和 經 理 人 ： 顏 德 和 會 計 主 管 ： 朱 培 誠 


- 6 - 
運 錩 鋼 鐵 股 份 有 限 公 司 及 子 公 司 
合 併 權 益 變 動 表 
民國 114 及 113 年 1 月 1 日至 9 月 30 日  
單 位 ： 新 台 幣 千 元 
 
    歸 屬 於 本 公 司 業 主 之 權 益    
                其他權益項目    
                國外營運機構    
        保 留 盈 餘   財務報表換算    
代碼    普通股股本   資本公積   法定盈餘公積   特別盈餘公積   未分配盈餘   合計   之兌換差額   權益合計  
A1  114 年 1 月 1 日餘額    $ 1,663,868    $ 1,243,130    $ 315,505    $ 217,768    $ 697,592    $ 1,230,865   ( $ 134,296 )    $ 4,003,567 
  113 年度盈餘指撥及分配（附註十五）                 
B1  法定盈餘公積     -     -     22,540     -   (  22,540 )     -     -     - 
B3  特別盈餘公積迴轉     -     -     -   (  83,472 )     83,472     -     -     - 
B5  本公司股東現金股利     -     -     -     -   (  149,748 )   (  149,748 )     -   (  149,748 ) 
       -     -     22,540   (  83,472 )   (  88,816 )   (  149,748 )     -   (  149,748 ) 
D1  114 年 1 月 1 日至 9 月 30 日淨利     -     -     -     -     182,223     182,223     -     182,223 
D3  114 年 1 月 1 日至 9 月 30 日稅後其他綜合損益     -     -     -     -     -     -   (  117,394 )   (  117,394 ) 
D5  114 年 1 月 1 日至 9 月 30 日綜合損益總額     -     -     -     -     182,223     182,223   (  117,394 )     64,829 
Z1  114 年 9 月 30 日餘額    $ 1,663,868    $ 1,243,130    $ 338,045    $ 134,296    $ 790,999    $ 1,263,340   ( $ 251,690 )    $ 3,918,648 
                   
A1  113 年 1 月 1 日餘額    $ 1,663,868    $ 1,326,323    $ 315,505    $ 152,537    $ 537,425    $ 1,005,467   ( $ 217,767 )    $ 3,777,891 
  112 年度盈餘指撥及分配（附註十五）                 
B3  特別盈餘公積     -     -     -     65,231   (  65,231 )     -     -     - 
C15  資本公積配發現金股利（附註十五）     -   (  83,193 )     -     -     -     -     -   (  83,193 ) 
D1  113 年 1 月 1 日至 9 月 30 日淨利     -     -     -     -     143,809     143,809     -     143,809 
D3  113 年 1 月 1 日至 9 月 30 日稅後其他綜合損益     -     -     -     -     -     -     116,726     116,726 
D5  113 年 1 月 1 日至 9 月 30 日綜合損益總額     -     -     -     -     143,809     143,809     116,726     260,535 
Z1  113 年 9 月 30 日餘額    $ 1,663,868    $ 1,243,130    $ 315,505    $ 217,768    $ 616,003    $ 1,149,276   ( $ 101,041 )    $ 3,955,233 
 
 
 
後 附 之 附 註 係 本 合 併 財 務 報 告 之 一 部 分 。 
  
 
 
 
董 事 長 ： 顏 德 和 經 理 人 ： 顏 德 和 會 計 主 管 ： 朱 培 誠 


- 7 - 
運 錩 鋼 鐵 股 份 有 限 公 司 及 子 公 司 
合 併 現 金 流 量 表 
民國 114 及 113 年 1 月 1 日至 9 月 30 日  
單 位 ： 新 台 幣 千 元 
 
代碼     
114 年 1 月 1 日 
至 9 月 30 日  
113 年 1 月 1 日 
至 9 月 30 日 
  營業活動之現金流量     
A10000  本期稅前淨利    $ 218,428    $ 151,051 
A20010  收益費損項目     
A20100  折舊費用     175,679     183,594 
A20200  攤銷費用     40     44 
A20300  預期信用減損損失（迴轉利益）     30   (  78 ) 
A20400  透過損益按公允價值衡量之金融
資產及負債淨利益 
 
   -   (  118 ) 
A20900  財務成本     103,450     129,517 
A21200  利息收入   (  6,011 )   (  4,233 ) 
A22500  處分不動產、廠房及設備損失（利
益） 
 
   9,237   (  1,346 ) 
A22700  處分投資性不動產利益   (  18,819 )     - 
A23700  存貨跌價損失（回升利益）   (  12,055 )     1,340 
A29900  其他項目     -   (  35 ) 
A30000  營業資產及負債之淨變動     
A31130  應收票據   (  16,128 )     60,059 
A31150  應收帳款     175,045   (  95,574 ) 
A31180  其他應收款     44,325   (  62,989 ) 
A31200  存  貨     443,731   (  177,946 ) 
A31230  預付款項     35,915   (  74,531 ) 
A31240  其他流動資產   (  13,054 )     10,120 
A32125  合約負債－流動   (  39,159 )     9,652 
A32130  應付票據     5,923   (  9,007 ) 
A32150  應付帳款     102,466     98,801 
A32180  其他應付款項   (  30,916 )     52,901 
A32990  其他營業負債     165     1,557 
A33000  營運產生之現金流入     1,178,292     272,779 
A33100  收取之利息     5,718     4,181 
A33300  支付之利息   (  104,372 )   (  131,366 ) 
A33500  支付所得稅   (  9,151 )   (  1,887 ) 
AAAA  營業活動之淨現金流入     1,070,487     143,707 
             
 
（ 接 次 頁 ） 


- 8 - 
（ 承 前 頁 ） 
 
代碼     
114 年 1 月 1 日 
至 9 月 30 日  
113 年 1 月 1 日 
至 9 月 30 日 
  投資活動之現金流量     
B02700  取得不動產、廠房及設備   ( $ 362,231 )   ( $ 74,686 ) 
B02800  處分不動產、廠房及設備價款     8,048     4,725 
B05500  處分投資性不動產價款     27,746     - 
B06500  其他金融資產增加   (  364,958 )   (  17,488 ) 
B06700  其他非流動資產增加   (  2,200 )   (  587 ) 
BBBB  投資活動之淨現金流出   (  693,595 )   (  88,036 ) 
             
  籌資活動之現金流量     
C00100  短期借款增加     -     253,939 
C00200  短期借款減少   (  439,030 )     - 
C00600  應付短期票券減少   (  60,000 )   (  50,000 ) 
C01300  償還公司債     -   (  2,400 ) 
C01600  舉借長期借款     2,357,782     529,800 
C01700  償還長期借款   (  1,914,907 )   (  818,204 ) 
C03000  存入保證金增加     -     3,883 
C04020  租賃負債本金償還   (  29 )   (  85 ) 
C04500  發放現金股利   (  149,748 )   (  83,193 ) 
CCCC  籌資活動之淨現金流出   (  205,932 )   (  166,260 ) 
             
DDDD  匯率變動對現金之影響   (  81,834 )     85,946 
             
EEEE  本期現金及約當現金淨增加（減少）     89,126   (  24,643 ) 
             
E00100  期初現金及約當現金餘額     145,982     224,686 
             
E00200  期末現金及約當現金餘額    $ 235,108    $ 200,043 
 
 
 
後 附 之 附 註 係 本 合 併 財 務 報 告 之 一 部 分 。 
   
 
 
 
董 事 長 ： 顏 德 和 經 理 人 ： 顏 德 和 會 計 主 管 ： 朱 培 誠 


- 9 - 
運 錩 鋼 鐵 股 份 有 限 公 司 及 子 公 司 
合 併 財 務 報 告 附 註 
民國 114 及 113 年 1 月 1 日至 9 月 30 日  
（ 除 另 註 明 外 ， 金 額 以 新 台 幣 千 元 為 單 位 ） 
 
 
 一、  公司沿革  
  運 錩 鋼 鐵 股 份 有 限 公 司（ 以 下 稱 本 公 司 ）於 76 年 7 月 設 立 ， 本 公
司 及 子 公 司 主 要 從 事 不 銹 鋼 裁 剪 、 分 條 及 表 面 處 理 等 加 工 買 賣 及 不 銹
鋼 製 品 之 進 出 口 業 務 。 
  本 公 司 股 票於 105 年 3 月 22 日 起 在 台 灣 證 券 交 易 所 上 市 。 
  本 合 併 財 務 報 告 係 以 本 公 司 之 功 能 性 貨 幣 新 台 幣 表 達 。 
 二、  通 過 財 務 報 告 之 日 期 及 程 序 
  本 合 併 財 務 報 告 於 114 年 11 月 11 日經 董 事 會 通過 。  
 三、  新 發 布 及 修 訂 準 則 及 解 釋 之 適 用 
 (一 ) 初 次 適用 金 融 監 督 管 理 委 員 會 （ 以 下 稱 「 金 管 會 」 ）認可 並發
布生效 之 國 際 財 務 報 導 準 則（IFRS ）、 國 際 會 計 準 則（IAS ）、
解 釋（ IFRIC ）及 解 釋 公 告（ SIC ）（ 以 下 稱「 IFRS 會 計 準 則」） 
IAS  21 之 修 正 「 缺 乏 可 兌 換 性 」 
  適用 IAS 21 之 修 正 「 缺 乏 可 兌 換 性 」將 不 致 造 成本 公 司 及
子公司 會 計 政 策 之 重 大 變 動。  
 (二 ) 11 5 年 適 用 之 金 管 會 認 可 之 IFRS 會 計 準 則 
新發布／修正／修訂準則及解釋   
國際會計準則理事會
（IASB ）發布之生效日  
IFRS 9 及 IFRS 7 之修正 「金融工具之分類與衡
量之修正」 
 2026 年 1 月 1 日 
IFRS 9 及 IFRS 7 之修正 「涉及依賴自然電力之
合約」 
 2026 年 1 月 1 日 
「IFRS 會計準則之年度改善－第 11 冊」  2026 年 1 月 1 日 
IFRS 17「保險合約」 （含2020 年及 2021 年之
修正） 
 2023 年 1 月 1 日 
 

- 10 - 
  截 至 本 合 併 財 務 報 告 通 過 日 止 ， 本 公 司 及 子 公 司 仍 持 續 評
估 各 修 正 對 財 務 狀 況 與 財 務 績 效 之 影 響 ， 相 關 影 響 待 評 估 完 成
時 予 以 揭 露 。 
 (三 ) IASB 已 發 布 但 尚 未 經 金 管 會 認 可 並 發 布 生 效 之IFRS 會 計 準 則 
新發布／修正／修訂準則及解釋   
I A S B 發 布 之  
生 效 日 （ 註 1 ） 
IFRS 10 及 IAS 28 之修正「投資者與其關聯企
業或合資間之資產出售或投入」 
 未  定 
IFRS 18「財務報表中之表達與揭露」  2027 年 1 月 1 日（註 2） 
IFRS 19「不具公共課責性之子公司 ： 揭露」 （含
2025 年之修正） 
 2027 年 1 月 1 日 
 
註 1：  除 另 註 明 外 ， 上 述 新 發 布 ／ 修 正 ／ 修 訂 準 則 或 解 釋 係 於
各 該 日 期 以 後 開 始 之 年 度 報 導 期 間 生 效 。 
註 2：  金管會於 114 年 9 月 25 日 宣 布 我 國 企 業 應 自 117 年 1 月
1 日適用 IFRS 18 ， 亦 得 於 金 管 會 認 可 IFRS  18 後 ， 選 擇
提 前 適 用 。 
IFRS 18 「 財 務 報 表 中 之 表 達 與 揭 露 」 
  IFRS 18 將 取 代 IAS 1 「 財 務 報 表 之 表 達 」 ， 該 準 則 主 要 變
動包括：  
˙  損 益 表 應 將 收 益 及 費 損 項 目 分 為 營 業 、 投 資 、 籌 資 、 所 得
稅 及 停 業 單 位 種 類 。 
˙  損 益 表 應 列 報 營 業 損 益 、 籌 資 前 稅 前 損 益 以 及 損 益 之 小 計
及總計。  
˙  提 供 指 引 以 強 化 彙 總 及 細 分 規 定 ：本 公 司 及 子 公 司須 辨 認
個 別 交 易 或 其 他 事 項 所 產 生 之 資 產 、 負 債 、 權 益 、 收 益 、
費 損 及 現 金 流 量 ， 並 以 共 同 特 性 為 基 礎 進 行 分 類 與 彙 總 ，
俾 使 主 要 財 務 報 表 列 報 之 各 單 行 項 目 至 少 具 有 一 項 類 似 特
性 。 具 有 非 類 似 特 性 之 項 目 於 主 要 財 務 報 表 及 附 註 中 應 予
細分。 本公司及子公司 僅於無法找出較具資訊性之標示
時 ， 始 將 該 等 項 目 標 示 為 「 其 他 」 。 

- 11 - 
˙  增 加 管 理 階 層 定 義 之 績 效 衡 量 之 揭 露 ：本 公 司 及 子 公 司於
進 行 財 務 報 表 外 之 公 開 溝 通 ， 以 及 向 財 務 報 表 使 用 者 溝 通
對 本 公 司 及 子 公 司整 體 財 務 績 效 某 一 層 面 之 管 理 階 層 觀 點
時 ， 應 於 財 務 報 表 單 一 附 註 揭 露 管 理 階 層 定 義 之 績 效 衡 量
相關資訊，包括該衡量之描述、如何計算、其與 IFRS 會
計 準 則 明 定 之 小 計 或 總 計 之 調 節 以 及 相 關 調 節 項 目 之 所 得
稅 與 非 控 制 權 益 影 響 等 。 
  截至本 合 併 財 務 報 告 通 過 日 止， 本 公 司 及 子 公 司 仍 持 續 評
估 各號 準 則 、 解 釋 之 修 正 對 財 務 狀 況 與 財 務 績 效 之其他 影 響 ，
相 關 影 響 待 評 估 完 成 時 予 以 揭 露 。 
 四、  重 大 會 計 政 策 之 彙 總 說 明 
 (一 ) 遵循聲明  
  本 合 併 財 務 報 告 係 依 照證 券 發 行 人 財 務 報 告 編 製 準 則 及 經
金 管 會 認 可 並 發 布 生 效 之 IAS 34 「 期 中 財 務 報 導 」 編 製 ， 本 合
併 財 務 報 告 並 未 包 含 整 份 年 度合併 財 務 報 告 所 規 定 之 所 有 IFRS
會計準則 揭 露 資 訊 。 
 (二 ) 編製基礎  
  本 合 併 財 務 報 告 係 依 歷 史 成 本 基 礎 編 製 。 
  公 允 價 值 衡 量 依 照 相 關 輸 入 值 之 可 觀 察 程 度 及 重 要 性 分 為
第 1 等 級 至 第 3 等級：  
 1.  第 1 等 級 輸 入 值 ： 係 指 於 衡 量 日 可 取 得 之 相 同 資 產 或 負 債
於 活 絡 市 場 之 報 價 （ 未 經 調 整 ） 。 
 2.  第 2 等 級 輸 入 值 ： 係 指 除 第 1 等 級 之 報 價 外 ， 資 產 或 負 債
直 接 （ 亦 即 價 格 ） 或 間 接 （ 亦 即 由 價 格 推 導 而 得 ） 之 可 觀
察 輸 入 值 。 
 3.  第 3 等 級 輸 入 值 ： 係 指 資 產 或 負 債 之 不 可 觀 察 之 輸 入 值 。 
 (三 ) 合併基礎  
 1.  合 併 報 表 編 製 原 則 
  本 合 併 財 務 報 告 係 包 含 本 公 司 及 由 本 公 司 所 控 制 個 體
（ 即 子 公 司 ） 之 財 務 報 告 。 子 公 司 之 財 務 報 告 已 予 調 整 ，

- 12 - 
以 使 其 會 計 政 策 與 本 公 司 之 會 計 政 策 一 致 。 於 編 製 合 併 財
務 報 告 時 ， 各 個 體 間 之 交 易 、 帳 戶 餘 額 、 收 益 及 費 損 已 全
數 予 以 銷 除 。 
 2.  列 入 合 併 財 務 報 告 之 子 公 司 
  本 合 併 財 務 報 告 編 製 主 體 如 下 ： 
      持 有 之 股 權 百 分 比 （ ％ ）  
子 公 司 名 稱   主要業務   設立及營運地點  
114 年 
9 月 30 日  
113 年 
12 月 31 日  
113 年 
9 月 30 日 
QIYI PRECISION 
METALS CO., LTD 
 控股公司  英屬開曼群島  100.0  100.0  100.0 
Surewin Global Limited 
(HK) 
 控股公司  中國香港  100.0  100.0  100.0 
寧波 奇億金屬有限 公司
（寧波奇億） 
 從事不銹鋼裁剪 、 分條及
冷軋加工買賣及不銹
鋼製品之進出口業務 
 中國寧波  100.0  100.0  100.0 
 
 (四 ) 其 他 重 大 會 計 政 策 
  除 下 列 說 明 外 ， 請 參 閱 113 年 度 合 併 財 務 報 告 之 重 大 會 計
政 策 彙 總 說 明 。 
所  得  稅  
  所得稅費用 （利益） 係 當 期 所 得 稅 及 遞 延 所 得 稅 之 總 和 。
期 中 期 間 之 所 得 稅 係 以 年 度 為 基 礎 進 行 評 估 ， 以 預 期 年 度 總 盈
餘 所 適 用 之 稅 率 ， 就 期 中 稅 前 利 益 （ 損 失 ） 予 以 計 算 。 
 五、  重 大 會 計 判 斷 、 估 計 及 假 設 不 確 定 性 之 主 要 來 源 
  本 合 併 財 務 報 告 所 採 用 之 重 大 會 計 判 斷 、 估 計 及 假 設 不 確 定 性 主
要 來 源 ， 請 參 閱 11 3 年 度 合 併 財 務 報 告 。 
 六、  現金 及 約 當 現 金 
  
114 年 
9 月 30 日  
113 年 
12 月 31 日  
113 年 
9 月 30 日 
庫存現金    $ 487    $ 508    $ 1,145 
銀行支票及活期存款     227,393     131,191     177,908 
約當現金       
  原始到期日在 3 個月以內之銀行
定期存款 
 
   7,228     14,283     20,990 
    $ 235,108    $ 145,982    $ 200,043 
 

- 13 - 
 (一 ) 約 當 現 金 於 資 產 負 債 表 日 之 年 利 率 區 間 如 下 ： 
  
114 年 
9 月 30 日  
113 年 
12 月 31 日  
113 年 
9 月 30 日 
銀行定期存款（％）  4.00  2.00～4.58  1.80～5.03 
 
 (二 ) 本 公 司 及 子 公 司 之 交 易 對 象 及 履 約 他 方 均 係 信 用 良 好 之 金 融 機
構， 無 重 大 之 履 約 疑 慮 ， 因 此 預 期 無 重 大 之 信 用 風 險 。 
 七 、  應收 票 據 及 應 收 帳 款 淨 額 
  
114 年 
9 月 30 日  
113 年 
12 月 31 日  
113 年 
9 月 30 日 
應收票據－因營業而發生   
 
 
 
 
 
按攤銷後成本衡量    $ 31,588    $ 15,460    $ 21,774 
       
應 收 帳 款 淨 額 － 因 營 業 而 發 生   
 
 
 
 
 
按攤銷後成本衡量總帳面金額    $ 881,861    $ 1,107,522    $ 1,055,495 
減：備抵損失   (  830 )   (  41,002 )   (  40,841 ) 
     881,031     1,066,520     1,014,654 
透過其他綜合損益按公允價值衡量     23,269     11,605     5,286 
    $ 904,300    $ 1,078,125    $ 1,019,940 
 
 (一 ) 按 攤 銷 後 成 本 衡 量 之 應 收 票 據 及 應 收 帳 款 
  本公司及子 公 司 對 商 品 銷 售 之 平 均 授 信 期 間 為 30 ～ 120
天 。 為 減 輕 信 用 風 險 ， 本 公 司 及 子 公 司 管 理 階 層 指 派 專 責 團 隊
負 責 授 信 額 度 之 決 定 、 授 信 核 准 及 其 他 監 控 程 序 以 確 保 逾 期 應
收 款 項 之 回 收 已 採 取 適 當 行 動 。 此 外 ， 本 公 司 及 子 公 司 於 資 產
負 債 表 日 會 逐 一 複 核 應 收 款 項 之 可 回 收 金 額 以 確 保 無 法 回 收 之
應 收 款 項 已 提 列 適 當 減 損 損 失 。 據 此 ， 本 公 司 管 理 階 層 認 為 本
公 司 及 子 公 司 之 信 用 風 險 已 顯 著 減 少 。 
  本 公 司 及 子 公 司按 存 續 期 間 預 期 信 用 損 失 認 列 應 收 帳 款 之
備 抵 損 失 。 存 續 期 間 預 期 信 用 損 失係 使 用 準 備 矩 陣 計 算 ， 其考
量 客 戶 過 去 違 約 紀 錄與 現 時 財 務 狀 況、 產 業 經 濟 情 勢 ， 並 同 時
考量 GDP 預 測 及 產 業 展 望 。因 本 公 司 及 子 公 司 之信 用 損 失 歷 史
經 驗 顯 示 ， 不 同 客 戶 群 之損失 型 態 並 無 顯 著 差 異 ， 因 此準 備 矩

- 14 - 
陣 未 進 一 步 區 分 客 戶 群 ，僅 以 應 收 帳 款 逾 期 天 數訂 定 預 期 信 用
損失率。  
  若 有 證 據 顯 示 交 易 對 方 面 臨 嚴 重 財 務 困 難 且 本 公 司 及 子 公
司 無 法 合 理 預 期 可 回 收 金 額 ， 本 公 司 及 子 公 司 直 接沖 銷 相 關 應
收 帳 款 ， 惟 仍 會 持 續 追 索 活 動 ， 因追 索 回 收 之 金 額 則 認 列 於 損
益。  
  本 公 司 及 子 公 司依 準 備 矩 陣 衡量 應收 票據及應收 帳 款 之 備
抵損失 如 下 ： 
114 年 9 月 30 日  
  交 易 對 象 無 違 約 跡 象    
  未逾期   
逾期  
1 ～ 90 天  
逾期 181 ～
270 天  
逾期  
365 天以上   合計  
預 期 信 用 損 失 率
（％）  -  0～0.5  10  100   
           
總帳面金額    $ 875,575    $ 37,186    $ 47    $ 641    $ 913,449 
備抵損失 （存續期間
預期信用損失）     -   (  184 )   (  5 )   (  641 )   (  830 ) 
攤銷後成本    $ 875,575    $ 37,002    $ 42    $ -    $ 912,619 
 
113 年 12 月 31 日  
  交 易 對 象 無 違 約 跡 象      
  未逾期   
逾期  
1 ～ 90 天  
逾期  
91 ～ 180 天  
交易對象已  
有違約跡象   合計  
預 期 信 用 損 失 率
（％）  -  0～0.5  3  100   
           
總帳面金額    $ 913,693    $ 168,453    $ 669    $ 40,167    $ 1,122,982 
備抵損失 （存續期間
預期信用損失）     -   (  815 )   (  20 )   (  40,167 )   (  41,002 ) 
攤銷後成本    $ 913,693    $ 167,638    $ 649    $ -    $ 1,081,980 
 
113 年 9 月 30 日  
  交 易 對 象 無 違 約 跡 象      
  未逾期   
逾期  
1 ～ 90 天  
逾期  
91 ～ 180 天  
交易對象已  
有違約跡象   合計  
預 期 信 用 損 失 率
（％）  -  0～0.5  3  100   
           
總帳面金額    $ 1,014,401    $ 21,556    $ 632    $ 40,680    $ 1,077,269 
備抵損失 （存續期間
預期信用損失）     -   (  142 )   (  19 )   (  40,680 )   (  40,841 ) 
攤銷後成本    $ 1,014,401    $ 21,414    $ 613    $ -    $ 1,036,428 

- 15 - 
 
  應 收 帳 款及 應 收 票 據備 抵 損 失 之 變 動 資 訊 如 下 ： 
  
114 年 1 月 1 日 
至 9 月 30 日  
113 年 1 月 1 日 
至 9 月 30 日 
期初餘額    $ 41,002    $ 39,065 
本期提列 （迴轉）減損損
失     30   (  78 ) 
本期實際沖銷   (  38,952 )     - 
外幣換算差額   (  1,250 )     1,854 
期末餘額    $ 830    $ 40,841 
 
 (二 ) 透 過 其 他 綜 合 損 益 按 公 允 價 值 衡 量 之 應 收 帳 款 
  針 對 特 定 客 戶 之 應 收 帳 款 ， 本 公 司 視 營 運 資 金 情 況 決 定 以
無 追 索 權 之 方 式 讓 售 予 銀 行 或 不 予 讓 售 。 本 公 司 管 理 此 類 應 收
帳 款 之 經 營 模 式 ， 亦 係 藉 由 收 取 合 約 現 金 流 量 及 出 售 金 融 資 產
達 成 目 的 ， 故 此 類 應 收 帳 款 係 透 過 其 他 綜 合 損 益 按 公 允 價 值 衡
量。  
  本 公 司 依 準 備 矩 陣 衡 量 透 過 其 他 綜 合 損 益 按 公 允 價 值 衡 量
之 應 收 帳 款 之 備 抵 損 失 如 下 ： 
11 4 年 9 月 30 日  
  未逾期   合計  
預期信用損失率（％）  -   
     
總帳面金額    $ 23,269    $ 23,269 
備抵損失 （存續期間預期
信用損失）     -     - 
    $ 23,269    $ 23,269 
 
11 3 年 12 月 31 日  
  未逾期   合計  
預期信用損失率（％）  -   
     
總帳面金額    $ 11,605    $ 11,605 
備抵損失 （存續期間預期
信用損失）     -     - 
    $ 11,605    $ 11,605 
 

- 16 - 
11 3 年 9 月 30 日  
  未逾期   逾期 1～90 天  合計  
預期信用損失率（％）  -  0～0.5   
       
總帳面金額    $ 5,269    $ 17    $ 5,286 
備抵損失 （存續期間預期信用
損失）     -     -     - 
    $ 5,269    $ 17    $ 5,286 
 
  本 公 司 及 子 公 司 應 收 帳 款 之 讓 售 資 訊 請 參 閱 附 註 二二 ，應
收 帳 款 中 之 出 口 押 匯 資 訊 請 參 閱 附 註 二四 。  
 八 、  存  貨  
  
114 年 
9 月 30 日  
113 年 
12 月 31 日  
113 年 
9 月 30 日 
製 成 品    $ 892,818    $ 1,178,695    $ 1,053,866 
在 製 品     434,379     224,032     459,086 
原  料     1,076,431     1,417,318     1,061,114 
物  料     81,224     94,802     110,283 
    $ 2,484,852    $ 2,914,847    $ 2,684,349 
 
  114 及 113 年 7 月 1 日至 9 月 30 日與 1 月 1 日至 9 月 30 日與存貨
相 關 之 營 業 成 本 分 別 為 2,180,727 千 元 、2,344,880 千 元 、7,006,148 千
元及 7,229,657 千 元 ， 其 中 分 別 包 括 存 貨 淨 變 現 價 值 回 升 利 益917 千
元 、 存 貨 跌 價 損 失 2,478 千 元 、 存 貨 淨 變 現 價 值 回 升 利 益12,055 及存
貨 跌 價 損 失 1,340 千 元 。 
  存 貨 淨 變 現 價 值 回 升 係 市 場 銷 售 價 格 上 揚 所 致 。 
 九 、  其 他 金 融 資 產 
  
114 年 
9 月 30 日  
113 年 
12 月 31 日  
113 年 
9 月 30 日 
銀行質押存款    $ 484,200    $ 122,147    $ 126,462 
原始到期日超過 3 個月之銀行定期存
款     2,905     -     3,046 
    $ 487,105    $ 122,147    $ 129,508 
       
流  動    $ 200,105    $ 122,147    $ 129,508 
非 流 動     287,000     -     - 
    $ 487,105    $ 122,147    $ 129,508 
 

- 17 - 
  114 年 9 月 30 日暨 113 年 12 月 31 日及 9 月 30 日 之 銀 行 存 款年利
率分別為 0.64% ～ 3.80% 、 0.10% ～ 1.28% 及 0.20% ～ 4.42% 。  
  本 公 司 及 子 公 司 之 交 易 對 象 及 履 約 他 方 均 係 信 用 良 好 之 金 融 機
構 ， 無 重 大 之 履 約 疑 慮 ， 因 此 預 期 無 重 大 之 信 用 風 險 。 
  本 公 司 及 子 公 司 設 定 作 為 借 款 擔 保 之 其 他 金 融 資 產 金 額 ， 請 參 閱
附註二四 。  
 十 、  不 動 產 、 廠 房 及 設 備 
  
114 年 
9 月 30 日  
113 年 
12 月 31 日  
113 年 
9 月 30 日 
自  用    $ 4,127,329    $ 4,257,768    $ 4,297,833 
 
114 年 1 月 1 日至 9 月 30 日  
  土地   
建築物及  
附屬設備   機器設備   其他設備   
未完工程  
及 待 驗 設 備   合計  
成本              
114 年 1 月 1 日餘額    $ 681,489    $ 2,416,921    $ 3,375,956    $ 101,716    $ 623    $ 6,576,705 
增  添     -     4,764     14,783     16,477     158,097     194,121 
處  分     -   (  2,758 )   (  12,651 )   (  14,487 )     -   (  29,896 ) 
重 分 類     -     -     -     3,194   (  3,194 )     - 
淨兌換差額     -   (  80,603 )   (  124,908 )   (  2,589 )   (  1,921 )   (  210,021 ) 
114 年 9 月 30 日餘額    $ 681,489    $ 2,338,324    $ 3,253,180    $ 104,311    $ 153,605    $ 6,530,909 
             
累計折舊              
114 年 1 月 1 日餘額    $ -    $ 503,097    $ 1,745,299    $ 70,541    $ -    $ 2,318,937 
折舊費用     -     53,655     112,075     7,994     -     173,724 
處  分     -   (  388 )   (  2,617 )   (  9,606 )     -   (  12,611 ) 
淨兌換差額     -   (  11,661 )   (  62,854 )   (  1,955 )     -   (  76,470 ) 
114 年 9 月 30 日餘額    $ -    $ 544,703    $ 1,791,903    $ 66,974    $ -    $ 2,403,580 
             
113 年 12 月 31 日及 114 年 1
月 1 日帳面金額 
 
  $ 681,489 
 
  $ 1,913,824 
 
  $ 1,630,657 
 
  $ 31,175 
 
  $ 623 
 
  $ 4,257,768 
114 年 9 月 30 日帳面金額    $ 681,489    $ 1,793,621    $ 1,461,277    $ 37,337    $ 153,605    $ 4,127,329 
 
11 3 年 1 月 1 日至 9 月 30 日  
  土地   
建築物及  
附屬設備   機器設備   其他設備   
未完工程  
及 待 驗 設 備   合計  
成本              
113 年 1 月 1 日餘額    $ 681,489    $ 2,332,789    $ 3,213,384    $ 98,593    $ 1,224    $ 6,327,479 
增  添     -     992     39,807     3,168     3,103     47,070 
處  分     -   (  3,840 )   (  6,304 )   (  540 )     -   (  10,684 ) 
重 分 類     -     3,901     -     -   (  3,901 )     - 
淨兌換差額     -     87,063     134,490     2,859     6     224,418 
113 年 9 月 30 日餘額    $ 681,489    $ 2,420,905    $ 3,381,377    $ 104,080    $ 432    $ 6,588,283 
             
累計折舊              
113 年 1 月 1 日餘額    $ -    $ 422,028    $ 1,550,313    $ 69,080    $ -    $ 2,041,421 
折舊費用     -     55,856     118,050     7,619     -     181,525 
處  分     -   (  584 )   (  6,188 )   (  533 )     -   (  7,305 ) 
淨兌換差額     -     10,343     62,100     2,366     -     74,809 
113 年 9 月 30 日餘額    $ -    $ 487,643    $ 1,724,275    $ 78,532    $ -    $ 2,290,450 
             
113 年 9 月 30 日帳面金額    $ 681,489    $ 1,933,262    $ 1,657,102    $ 25,548    $ 432    $ 4,297,833 

- 18 - 
 
  本 公 司 及 子 公 司 之 不 動 產 、 廠 房 及 設 備 係 以 直 線 基 礎 按 下 列 耐 用
年 數 計 提 折 舊 ： 
建築物及附屬設備   
  工程、廠房及辦公室  15 至 40 年 
  空調、機電及裝修  3 至 20 年 
機器設備  1 至 30 年 
其他設備  3 至 10 年 
 
  本 公 司 及 子 公 司設定 作 為 借 款 擔 保 之自用 不動產 、 廠 房 及 設 備 金
額 ， 請 參 閱 附 註 二四。  
十 一 、  租賃協議  
 (一 ) 使 用 權 資 產 
  
114 年 
9 月 30 日  
113 年 
12 月 31 日  
113 年 
9 月 30 日 
使用權資產帳面金額       
  土  地    $ 103,573    $ 110,165    $ 112,243 
  其他設備     -     29     57 
    $ 103,573    $ 110,194    $ 112,300 
 
  
114 年 
7 月 1 日至 
9 月 30 日  
113 年 
7 月 1 日至 
9 月 30 日  
114 年 
1 月 1 日至 
9 月 30 日  
113 年 
1 月 1 日至 
9 月 30 日 
使用權資產之折舊費用         
  土  地    $ 629    $ 671    $ 1,926    $ 1,985 
  其他設備     -     28     29     84 
    $ 629    $ 699    $ 1,955    $ 2,069 
 
  除 以 上 認 列 折 舊 費 用 外 ， 本 公 司 及 子 公 司 之 使 用 權 資 產 於
114 及 113 年 1 月 1 日至 9 月 30 日 並 未 發 生 重 大 轉 租 及 減 損 情
形。  
 (二 ) 租賃負債 — 僅 113 年 12 月 31 日及 9 月 30 日  
  113 年 12 月 31 日  113 年 9 月 30 日 
租賃負債帳面金額     
  流  動    $ 29    $ 57 
 

- 19 - 
  租 賃 負 債 之 折 現 率（％） 區間 如 下 ： 
  113 年 12 月 31 日  113 年 9 月 30 日 
其他設備  1.15  1.15 
 
 (三 ) 重 要 承 租 活 動 及 條 款 
  使 用 權 資 產 主 係承租 中國 浙江省 寧 海 縣 之 土 地 使 用 權 ， 該
土 地 使 用 權 之 使 用 期 限 為 50 年 ， 將 至 2066 年 8 月 到 期 。 
 (四 ) 其 他 租 賃 資 訊 
  
114 年 
7 月 1 日至 
9 月 30 日  
113 年 
7 月 1 日至 
9 月 30 日  
114 年 
1 月 1 日至 
9 月 30 日  
113 年 
1 月 1 日至 
9 月 30 日 
短期租賃費用    $ 512    $ 70    $ 1,135    $ 236 
租賃之現金流出總額        $ 1,164    $ 322 
 
  本 公 司 及 子 公 司 使 用 權 資 產 之 質 抵 押 資 訊， 請 參 閱 附 註 二
四 。  
十 二 、  投 資 性 不 動 產 
  本公司之 投 資 性 不 動 產 係 出 租 予 非 關 係 人 之 土 地 ， 惟 未 經 獨 立 評
價 人 員 評 價 ， 僅 由 本 公 司 管 理 階 層 參 考 臨 近 地 區 不 動 產 實 價 登 錄 資 訊
或 最 近 成 交 價 格 為 基 礎，以 第 3 級 輸 入 值 衡 量，114 年 9 月 30 日暨 113
年 12 月 31 日及 9 月 30 日 投 資 性 不 動 產 公 允 價 值 分 別 為61,857 千 元、
61,658 千 元 及 83,326 千元 。  
  本 公 司 所 有 之 投 資 性 不 動 產 皆 係 自 有 權 益 。 設 定 作 為 借 款 擔 保 之
投 資 性 不 動 產 金 額 ， 請 參 閱 附 註 二四 。  
十 三 、  借  款  
 (一 ) 短期借款  
  本 公 司 及 子 公 司 之 短 期 借 款係 銀 行 信 用 狀 與 信 用 借 款及出
口押匯， 於 資 產 負 債 表 日之 年 利 率區 間 如 下 ： 
年利率（％）   
114 年 
9 月 30 日  
113 年 
12 月 31 日  
113 年 
9 月 30 日 
信用狀與信用借款  1.85～4.92  1.82～5.09  0.50～6.31 
出口押匯  4.57～4.81  3.35～5.44  3.35～5.92 
 

- 20 - 
 (二 ) 應 付 短 期 票 券 
  
114 年 
9 月 30 日  
113 年 
12 月 31 日  
113 年 
9 月 30 日 
合作金庫票券    $ 100,000    $ 100,000    $ 100,000 
中華票券     80,000     80,000     80,000 
大慶票券     80,000     80,000     80,000 
聯邦銀行     40,000     40,000     - 
兆豐票券     -     60,000     60,000 
    $ 300,000    $ 360,000    $ 320,000 
 
  114 年 9 月 30 日暨 113 年 12 月 31 日及 9 月 30 日 之 年 利 率
分別為 2.09% ～ 2.12 % 、 2.09% ～ 2.12 % 及 2.08% ～ 2.10 %。  
 (三 ) 長期借款  
  
114 年 
9 月 30 日  
113 年 
12 月 31 日  
113 年 
9 月 30 日 
質抵押借款（附註二四）       
  於 115 年 9 月至 119 年 5
月間到期 
 
  $ 1,370,464 
 
  $ 947,136 
 
  $ 884,704 
減：未攤銷遞延主辦費     2,961     1,056     1,333 
     1,367,503     946,080     883,371 
減：一年內到期長期借款     309,223     157,344     332,016 
  長期借款    $ 1,058,280    $ 788,736    $ 551,355 
       
年利率（％）  2.03～3.60  2.03～5.83  2.03～6.32 
 
  為 償 還 銀 行 借 款 、 支 應 子 公 司 資 本 支 出 暨 充 實 中 長 期 營 運
週 轉 金 ， 本 公 司 暨 子 公 司 Surewin Global Limited  (HK )於 110
年 1 月 與 玉 山 銀 行 等 銀 行 團 簽 訂 5 年 期 聯 合 授 信 案 ， 其 額 度分
別 為 新 台 幣 850,000 千 元 及 美 金 24,000 千 元 。 
  前 述 聯 合 授 信 案 原 定 之 清 償 日 為 115 年 2 月 ， 本 公 司 及 子
公司 Surewin Global Limited (HK) 於 114 年 2 月至 5 月 間 提 前
清 償 剩 餘 之 借 款 計 新 台 幣 850,000 千 元 及 美 金 11,200 千 元 。 本
公司 再 於 114 年 4 月 與 玉 山 銀 行 等 銀 行 團 簽 訂 5 年 期 聯 合 授 信
案 ， 其 額 度 為 新 台 幣 1,500,000 千 元 ， 清 償 日 為 119 年 5 月。  
  上述聯 合 授 信 案 除 其 他 有 關 規 定 外 ， 尚 規 定 本 公 司 以 年 度
合 併 財 務 報 告 為 計 算 基 礎 ， 於 貸 款 存 續 期 間 內 ， 應 維 持 特 定 流

- 21 - 
動 比 率 、 負 債 比 率 及 有 形 淨 值 金 額 。 本 公 司於 113 年 12 月 31
日 符 合 上 述 規 定 。 
十 四 、  其 他 應 付 款 
  
114 年 
9 月 30 日  
113 年 
12 月 31 日  
113 年 
9 月 30 日 
應付保險費    $ 60,286    $ 62,400    $ 63,501 
應付薪資及獎金     52,860     53,979     43,189 
應付進出口費用     21,976     36,768     62,076 
應付設備及工程款     17,947     5,153     5,733 
應付員工及董事酬勞     9,671     5,852     4,294 
應付利息     4,038     6,364     6,160 
應付包裝費     2,797     8,658     28,178 
其  他     43,826     54,675     46,679 
    $ 213,401    $ 233,849    $ 259,810 
 
十 五 、  權  益  
 (一 ) 股  本  
普 通 股 股 本 
  
114 年 
9 月 30 日  
113 年 
12 月 31 日  
113 年 
9 月 30 日 
額定股數（千股）     220,000     220,000     220,000 
額定股本    $ 2,200,000    $ 2,200,000    $ 2,200,000 
       
已發行且已收足股款之股數
（千股） 
 
   166,387     166,387     166,387 
已發行股本    $ 1,663,868    $ 1,663,868    $ 1,663,868 
 
  已 發 行 之 普 通 股 每 股 面 額 為10 元 ， 每 股 享 有 一 表 決 權 及 收
取 股 利 之 權 利 。 
 (二 ) 資本公積  
  
114 年 
9 月 30 日  
113 年 
12 月 31 日  
113 年 
9 月 30 日 
得 用 以 彌 補 虧 損 、 發 放  
現金或撥充股本（註 1 ） 
 
 
 
 
 
 
股票發行溢價    $ 664,259    $ 664,259    $ 664,259 
公司債轉換溢價     155,165     155,165     155,165 
已失效認股權     27,995     27,995     27,995 
庫藏股票交易     6,543     6,543     6,543 
（ 接 次 頁 ） 

- 22 - 
（ 承 前 頁 ） 
  
114 年 
9 月 30 日  
113 年 
12 月 31 日  
113 年 
9 月 30 日 
僅得用以彌補虧損        
認列對子公司所有權權益變
動數（註 2） 
 
  $ 388,298 
 
  $ 388,298 
 
  $ 388,298 
其  他     870     870     870 
       
    $ 1,243,130    $ 1,243,130    $ 1,243,130 
 
註 1：  此 類 資 本 公 積 得 用 以 彌 補 虧 損 ， 亦 得 於 公 司 無 虧 損 時 ，
用 以 發 放 現 金 或 撥 充 股 本 ， 惟 撥 充 股 本 時 每 年 以 實 收 股
本 之 一 定 比 率 為 限 。 
註 2：  此類資本公積係本公司未實際取得或處分子公司股權
時 ， 因 子 公 司 權 益 變 動 認 列 之 權 益 交 易 影 響 數 或 本 公 司
採 權 益 法 認 列 子 公 司 資 本 公 積 之 調 整 數 。 
 (三 ) 保 留 盈 餘 及 股 利 政 策 
  依本公司 章程 規定， 每 年 度 決 算 後 所 得 盈 餘 除 依 法 繳 納稅
捐 ， 彌 補 累 積 虧 損 後， 再 依 下 列 順 序 分 派 之 ： 
 1.  提列 10% 為 法 定 盈 餘 公 積 。 
 2.  依 法 令 規 定 提 列 或 迴 轉 特 別 盈 餘 公 積 。 
 3.  餘 額併同累積 未分配盈餘後，由董事會擬具盈餘分配議
案 ， 提 請 股 東 會 決 議 分 配 之 。 
  本 公 司 股 利 政 策 ， 係 配 合 目 前 及 未 來 之 發 展 計 劃 、 考 量 投
資 環 境 、 資 金 需 求 及 國 內 外 競 爭 狀 況 ， 並 兼 顧 股 東 利 益 等 因
素 ， 每 年 分 配 股 東 股 息 紅 利 不 低 於 當 年 度 所 產 生 可 分 配 盈 餘 之
百 分 之 二 十 ， 分 配 股 東 股 息 紅 利 時 ， 得 以 現 金 或 股 票 方 式 為
之 ， 其 中 現 金 股 利 不 低 於 股 利 總 額 之 百 分 二 十 。 
  法 定 盈 餘 公 積 應 提 撥 至 其 餘 額 達 公 司 實 收 股 本 總 額 時 為
止 。 法 定 盈 餘 公 積 得 用 以 彌 補 虧 損 ， 公 司 無 虧 損 時 ， 法 定 盈 餘
公 積 超 過 實 收 股 本 總 額 25% 之 部 份 除 得 撥 充 股 本 外 ， 尚 得 以 現
金分配。  

- 23 - 
  本 公 司 依 金 管 證 發 字 第 1090150022 號 函 及「 採 用 國 際 財 務
報 導 準 則 （IFRS 會 計 準 則） 後 ， 提 列 特 別 盈 餘 公 積 之 適 用 疑 義
問 答 」 規 定 提 列 及 迴 轉 特 別 盈 餘 公 積 。 
  本 公 司 於 114 年 5 月 27 日 及 113 年 6 月 6 日 舉 行 股 東 常 會，
分 別 決 議 通 過 11 3 及 112 年度 盈 餘 分 配 案 如 下 ： 
  盈餘分配案   每 股 股 利 （ 元 ）  
  113 年度  112 年度  113 年度  112 年度 
法定盈餘公積    $ 22,540    $ -     
提列（迴轉）特別盈餘公
積 
 
 (  83,472 )     65,231     
現金股利     149,748     -    $ 0.9    $ - 
    $ 88,816    $ 65,231     
 
  本 公 司 於 113 年 6 月 6 日 之 股 東 常 會 亦 決 議 資 本 公 積 發 放
現 金 案 ， 提 撥 超 過 票 面 金 額 發 行 股 票 所 得 溢 額 之 資 本 公 積
83,193 千 元 ， 每 股 配 發 0.5 元。  
 (四 ) 特 別 盈 餘 公 積 
  本 公 司 首 次 採 用 IFRS 會 計 準 則帳 列 累 積 換 算 調 整 數 轉 入 保
留 盈 餘 之 金 額 為 29,835 千 元 ， 因 首 次 採 用 IFRS 會 計 準 則產生
之 保 留 盈 餘 增 加 數 不 足 提 列 ， 故 僅 就 首 次 採 用IFRS 會 計 準 則產
生 之 保 留 盈 餘 增 加 數 16,894 千 元 予 以 提 列 特 別 盈 餘 公 積 。 
  於 分 派 盈 餘 時 ， 尚 應 就 報 導 期 間 結 束 日 帳 列 其 他 股 東 權 益
減 項 淨 額 與 首 次 採 用IFRS 會 計 準 則所 提 列 之 特 別 盈 餘 公 積 之 差
額 補 提 列 特 別 盈 餘 公 積 。 嗣 後 其 他 股 東 權 益 減 項 餘 額 有 迴 轉
時 ， 得 就 迴 轉 部 分 分 派 盈 餘 。 
 (五 ) 其 他 權 益 項 目 
  國 外 營 運 機 構 財 務 報 表 換 算 之 兌 換 差 額 之 變 動 如 下 ： 
  
114 年 1 月 1 日 
至 9 月 30 日  
113 年 1 月 1 日 
至 9 月 30 日 
期初餘額   ( $ 134,296 )   ( $ 217,767 ) 
國外營運機構之換算差
額 
 
 (  117,394 )     116,726 
期末餘額   ( $ 251,690 )   ( $ 101,041 ) 
 

- 24 - 
十六 、  收  入  
  
114 年 
7 月 1 日至 
9 月 30 日  
113 年 
7 月 1 日至 
9 月 30 日  
114 年 
1 月 1 日至 
9 月 30 日  
113 年 
1 月 1 日至 
9 月 30 日 
客戶合約收入         
  商品銷貨收入    $ 2,384,755    $ 2,675,181    $ 7,711,720    $ 7,983,110 
 
 (一 ) 合約餘額  
  
114 年 
9 月 30 日  
113 年 
12 月 31 日  
113 年 
9 月 30 日  
113 年 
1 月 1 日 
應收票據（附註七）    $ 31,588    $ 15,460    $ 21,774    $ 81,833 
應收帳款淨額（附註七）      904,300     1,078,125     1,019,940     926,142 
    $ 935,888    $ 1,093,585    $ 1,041,714    $ 1,007,975 
         
合約負債－流動         
  商品銷貨    $ 137,225    $ 177,075    $ 168,372    $ 156,739 
 
  合 約 負 債 之 變 動 主 要 係 來 自 滿 足 履 約 義 務 之 時 點 與 客 戶 付
款 時 點 之 差 異 ，114 及 113 年 1 月 1 日至 9 月 30 日 並 無 其 他 重
大變動。  
  來 自 年 初 合 約 負 債 於 當 期 認 列 為 收 入 之 金 額 如 下 ： 
  
114 年 1 月 1 日 
至 9 月 30 日  
113 年 1 月 1 日 
至 9 月 30 日 
來 自 年 初 合 約 負 債      
商品銷貨    $ 175,950    $ 156,105 
 
 (二 ) 客 戶 合 約 收 入 之 細 分 
  
114 年 1 月 1 日 
至 9 月 30 日  
113 年 1 月 1 日 
至 9 月 30 日 
不銹鋼剪裁加工    $ 7,711,720    $ 7,983,110 
 
十七 、  稅前淨 利  
 (一 ) 利息 收入  
  
114 年 
7 月 1 日至 
9 月 30 日  
113 年 
7 月 1 日至 
9 月 30 日  
114 年 
1 月 1 日至 
9 月 30 日  
113 年 
1 月 1 日至 
9 月 30 日 
銀行存款    $ 2,004    $ 1,098    $ 6,011    $ 4,229 
可轉換公司債溢價攤銷     -     -     -     4 
    $ 2,004    $ 1,098    $ 6,011    $ 4,233 
 

- 25 - 
 (二 ) 其他收入  
  
114 年 
7 月 1 日至 
9 月 30 日  
113 年 
7 月 1 日至 
9 月 30 日  
114 年 
1 月 1 日至 
9 月 30 日  
113 年 
1 月 1 日至 
9 月 30 日 
政府補助收入    $ 3,859    $ 4,249    $ 46,172    $ 16,775 
租金收入     1,043     420     2,984     1,765 
其  他     918     966     1,843     1,876 
    $ 5,820    $ 5,635    $ 50,999    $ 20,416 
 
 (三 ) 其 他 利 益 及 損 失 
  
114 年 
7 月 1 日至 
9 月 30 日  
113 年 
7 月 1 日至 
9 月 30 日  
114 年 
1 月 1 日至 
9 月 30 日  
113 年 
1 月 1 日至 
9 月 30 日 
外幣兌換利益（損失）淨
額    $ 6,503    $ 1,982   ( $ 13,434 )    $ 13,773 
處分投資性不動產利益     18,819     -    18,819     - 
處分不動產、廠房及設備
利益（損失）     89     152  
   
 (  9,237)     1,346 
透過損益按公允價值衡量
之金融資產及負債之淨
利益     -     -     -     118 
公司債贖回利益     -     -     -     35 
其  他     1   (  1 )   (  12 )   (  23 ) 
    $ 25,412    $ 2,133   ( $ 3,864 )    $ 15,249 
 
 (四 ) 財務成本  
  
114 年 
7 月 1 日至 
9 月 30 日  
113 年 
7 月 1 日至 
9 月 30 日  
114 年 
1 月 1 日至 
9 月 30 日  
113 年 
1 月 1 日至 
9 月 30 日 
按攤銷後成本衡量之金融
負債之利息費用總額    $ 32,118    $ 41,675    $ 102,875    $ 128,578 
其他財務成本     155     219     575     939 
    $ 32,273    $ 41,894    $ 103,450    $ 129,517 
 

- 26 - 
 (五 ) 折 舊 及 攤 銷 
  
114 年 
7 月 1 日至 
9 月 30 日  
113 年 
7 月 1 日至 
9 月 30 日  
114 年 
1 月 1 日至 
9 月 30 日  
113 年 
1 月 1 日至 
9 月 30 日 
不動產、廠房及設備    $ 56,374    $ 59,724    $ 173,724    $ 181,525 
使用權資產     629     699     1,955     2,069 
無形資產（列入其他非流
動資產項下） 
 
   11 
 
   15 
 
   40 
 
   44 
  合  計    $ 57,014    $ 60,438    $ 175,719    $ 183,638 
         
折舊費用依功能別彙總         
  營業成本    $ 52,284    $ 54,814    $ 160,780    $ 166,425 
  營業費用     4,719     5,609     14,899     17,169 
    $ 57,003    $ 60,423    $ 175,679    $ 183,594 
         
攤銷費用依功能別彙總         
  營業費用    $ 11    $ 15    $ 40    $ 44 
 
 (六 ) 員 工 福 利 費 用 
  
114 年 
7 月 1 日至 
9 月 30 日  
113 年 
7 月 1 日至 
9 月 30 日  
114 年 
1 月 1 日至 
9 月 30 日  
113 年 
1 月 1 日至 
9 月 30 日 
薪資、獎金及紅利    $ 88,658    $ 82,516    $ 255,504    $ 243,220 
退職後福利         
  確定提撥計畫     5,435     4,852     15,821     14,353 
勞健保費     3,230     2,887     9,502     8,573 
其他員工福利     8,784     9,779     27,199     27,926 
員工福利費用合計    $ 106,107    $ 100,034    $ 308,026    $ 294,072 
         
依功能別彙總         
  營業成本    $ 66,461    $ 62,700    $ 195,877    $ 187,545 
  營業費用     39,646     37,334     112,149     106,527 
    $ 106,107    $ 100,034    $ 308,026    $ 294,072 
 
 (七 ) 員工 酬 勞 及 董 事 酬 勞 
  本 公 司 係 以 當 年 度 扣 除 分 派 員 工 及 董 事 酬 勞 前 之 稅 前 淨 利
分別以不低於 2% 及 不 高 於 2% 提 撥 員 工 酬 勞 及 董 事 酬 勞 。 依
113 年 8 月 證 券 交 易 法 之 修 正 ， 本 公 司 已 於114 年 股 東 會 決 議 通
過 修 正 章 程 ， 訂 明 當 年 度 員 工 酬 勞 比 例 中 應 提 撥 不 低 於50% 為
基 層 員 工 分 派 酬 勞 。11 4 及 113 年 7 月 1 日至 9 月 30 日 與 114

- 27 - 
及 113 年 1 月 1 日至 9 月 30 日 估 列 之 員 工 酬 勞（ 含 基 層 員 工 酬
勞 ） 及 董 監 事 酬 勞 如 下 ： 
  
114 年 
7 月 1 日至
9 月 30 日  
113 年 
7 月 1 日至
9 月 30 日  
114 年 
1 月 1 日至
9 月 30 日  
113 年 
1 月 1 日至
9 月 30 日 
估列比例          
員工酬勞（％）     1.34     2.00     2.00     2.00 
董事酬勞（％）     0.75     0.36     0.63     0.76 
         
金額          
員工酬勞    $ 670    $ 2,210    $ 3,560    $ 3,110 
董事酬勞     372     395     1,116     1,184 
 
  年 度 合 併 財 務 報 告 通 過 發 布 日 後 若 金 額 仍 有 變 動 ， 則 依 會
計 估 計 變 動 處 理 ， 於 次 一 年 度 調 整 入 帳 。 
  本 公 司 於 11 4 年 3 月 6 日 舉 行 董 事 會 ， 決 議 通 過 113 年度
員 工 及 董 事 酬 勞 如 下 ： 
    113 年度 
金額      
員工酬勞      $ 4,970 
董事酬勞       882 
 
  113 年 度 員 工 及 董 事 酬 勞 之 實 際配發 金 額 與 113 年 度 合 併
財 務 報 告 之 認 列 金 額 並 無 差 異 。 
  有 關 本 公 司 董 事 會 決 議 之 員 工 及 董 事 酬 勞 資 訊 ， 請 至 台 灣
證 券 交 易 所 「 公 開 資 訊 觀 測 站 」 查 詢 。 
 (八 ) 外 幣 兌 換 利 益（ 損 失 ）淨額  
  
114 年 
7 月 1 日至 
9 月 30 日  
113 年 
7 月 1 日至 
9 月 30 日  
114 年 
1 月 1 日至 
9 月 30 日  
113 年 
1 月 1 日至 
9 月 30 日 
外幣兌換利益總額    $ 27,482    $ 23,899    $ 82,521    $ 70,154 
外幣兌換損失總額   (  20,979 )   (  21,917 )   (  95,955 )   (  56,381 ) 
淨 損 益    $ 6,503    $ 1,982   ( $ 13,434)    $ 13,773 
 

- 28 - 
十八 、  所  得  稅  
 (一 ) 認 列 於 損 益 之 所 得 稅 
  所 得 稅 費 用 之 主 要 組 成 項 目 如 下 ： 
  
114 年 
7 月 1 日至 
9 月 30 日  
113 年 
7 月 1 日至 
9 月 30 日  
114 年 
1 月 1 日至 
9 月 30 日  
113 年 
1 月 1 日至 
9 月 30 日 
當期所得稅         
  未分配盈餘加徵    $ -    $ -    $ 6,449    $ - 
  以前年度之調整     -     1,887     813   (  945 ) 
     -     1,887     7,262   (  945 ) 
         
遞延所得稅         
  本期產生者     7,188     7,311     28,943     8,187 
         
認列於損益之所得稅費用    $ 7,188    $ 9,198    $ 36,205    $ 7,242 
 
 (二 ) 所 得 稅 核 定 情 形 
  本 公 司 截 至 112 年 度 之 營 利 事 業 所 得 稅 結 算 申 報 案 件 ， 業
經 稅 捐 稽 徵 機 關 核 定 ； 寧 波 奇 億 之 企 業 所 得 稅 業 已 匯 算 清 繳 至
113 年 度 。 
十九 、  每股 盈餘  
  用 以 計 算 每 股盈餘 之本期 淨利 及 普 通 股 加 權 平 均 股 數 如 下 ： 
本 期 淨 利  
  
114 年 
7 月 1 日至 
9 月 30 日  
113 年 
7 月 1 日至 
9 月 30 日  
114 年 
1 月 1 日至 
9 月 30 日  
113 年 
1 月 1 日至 
9 月 30 日 
歸屬於本公司業主之淨利    $ 62,638    $ 98,696    $ 182,223    $ 143,809 
具稀釋作用潛在普通股之影響         
  轉換公司債     -     -     -   (  31 ) 
用以計算稀釋每股盈餘之淨利    $ 62,638    $ 98,696    $ 182,223    $ 143,778 
 

- 29 - 
股  數  
單 位 ： 千 股 
  
114 年 
7 月 1 日至 
9 月 30 日  
113 年 
7 月 1 日至 
9 月 30 日  
114 年 
1 月 1 日至 
9 月 30 日  
113 年 
1 月 1 日至 
9 月 30 日 
用以計算基本每股盈餘之普通股
加權平均股數     166,387     166,387     166,387     166,387 
具稀釋作用潛在普通股之影響         
  員工酬勞     45     155     300     155 
  可轉換公司債     -      -      -      10 
用以計算稀釋每股盈餘之普通股
加權平均股數     166,432     166,542     166,687     166,552 
 
  本 公 司 得 選 擇 以 股 票 或 現 金 發 放 員 工 酬 勞 ， 於 計 算 稀 釋 每 股 盈 餘
時 ， 須 假 設 員 工 酬 勞 將 採 發 放 股 票 方 式 ， 並 於 該 潛 在 普 通 股 具 有 稀 釋
作 用 時 計 入 加 權 平 均 流 通 在 外 股 數 ， 以 計 算 稀 釋 每 股 盈 餘 。 於 次 年 度
董 事 會 決 議 員 工 酬 勞 發 放 股 數 前 計 算 稀 釋 每 股 盈 餘 時 ， 亦 繼 續 考 量 該
等 潛 在 普 通 股 之 稀 釋 作 用 。 
二 十 、  現 金 流 量 資 訊 
 (一 ) 非 現 金 交 易 
  本 公 司 及 子 公 司 於 114 及 113 年 1 月 1 日至 9 月 30 日 進行
下 列 非 現 金 交 易 之 投 資 活 動 ： 
  
114 年 1 月 1 日 
至 9 月 30 日  
113 年 1 月 1 日 
至 9 月 30 日 
同時影響現金及非現金
項目之投資活動     
  不動產 、 廠房及設備
增加數    $ 194,121    $ 47,070 
  預付設備款增加     180,904     27,039 
  應付設備及工程款
（列入其他應付
款項下） 減少 （增
加）   (  12,794 )     577 
    購買不動產 、 廠
房及設備支
付現金數    $ 362,231    $ 74,686 
 

- 30 - 
 (二 ) 來 自 籌 資 活 動 之 負 債 變 動 
11 4 年 1 月 1 日至 9 月 30 日  
  短期借款   應付短期票券  
長期借款（含
一年內到期）  租賃負債   存入保證金   合計  
114 年 1 月 1 日餘額    $ 3,350,467    $ 360,000    $ 946,080    $ 29    $ 14,357    $ 4,670,933 
籌資活動之淨現金流量    (  439,030 )   (  60,000 )     442,875   (  29 )     -   (  56,184 ) 
非現金之變動             
  發行成本攤銷     -     -     1,231     -     -     1,231 
  匯率變動   (  78,070 )     -   (  22,683 )     -   (  38 )   (  100,791 ) 
114 年 9 月 30 日餘額    $ 2,833,367    $ 300,000    $ 1,367,503    $ -    $ 14,319    $ 4,515,189 
 
11 3 年 1 月 1 日至 9 月 30 日  
  短期借款   應 付 短 期 票 券  
應付公司債 （含
一 年 內 到 期 ）  
長期借款 （含一
年 內 到 期 ）   租賃負債   存 入 保 證 金   合計  
113 年 1 月 1 日餘額    $ 2,898,776    $ 370,000    $ 2,439    $ 1,151,701    $ 142    $ 11,342    $ 4,434,400 
籌資活動之淨現金流量      253,939   (  50,000 )   (  2,400 )   (  288,404 )   (  85 )     3,883   (  83,067 ) 
非現金之變動                
  溢價及發行成本攤
銷     -     -   (  4 )     865     -     -     861 
  公司債贖回利益      -     -   (  35 )     -     -     -   (  35 ) 
  匯率變動      100,684     -     -     19,209     -     62     119,955 
113 年 9 月 30 日餘額    $ 3,253,399    $ 320,000    $ -    $ 883,371    $ 57    $ 15,287    $ 4,472,114 
 
二 一 、  資 本 風 險 管 理 
  本 公 司 及 子 公 司 進 行 資 本 管 理 以 確 保 集 團 內 各 企 業 能 夠 於 繼 續 經
營 之 前 提 下 ， 藉 由 將 債 務 及 權 益 餘 額 最 適 化 ， 以 使 股 東 報 酬 極 大 化 。
本 公 司 及 子 公 司 之 整 體 策 略 最 近 兩 年 度 並 無 變 化 。 
  本 公 司 及 子 公 司 資 本 結 構 係 由 本 公 司 及 子 公 司 之 淨 債 務 （ 即 借 款
減 除 現 金 及 約 當 現 金 ） 及 歸 屬 於 本 公 司 業 主 之 權 益 （ 即 股 本 、 資 本 公
積 、 保 留 盈 餘 及 其 他 權 益 項 目 ） 組 成 。 
  除 附 註 十三 外 ， 本 公 司 及 子 公 司 不 須 遵 守 其 他 外 部 資 本 規 定 。 
二 二 、  金融工具  
 (一 ) 公 允 價 值 之 資 訊 
  本 公 司 及 子 公 司 管 理 階 層 認 為 非 按 公 允 價 值 衡 量 之 金 融 資
產 及 金 融 負 債 之 帳 面 價 值 趨 近 其 公 允 價 值 。 
 (二 ) 金 融 工 具 之 種 類 
  
114 年 
9 月 30 日  
113 年 
12 月 31 日  
113 年 
9 月 30 日 
金融資產        
透過其他綜合損益按公允價
值衡量    $ 23,269    $ 11,605    $ 5,286 
按攤銷後成本衡量（註 1）     1,701,554     1,458,977     1,528,076 
（ 接 次 頁 ） 

- 31 - 
（ 承 前 頁 ） 
  
114 年 
9 月 30 日  
113 年 
12 月 31 日  
113 年 
9 月 30 日 
金融負債        
按攤銷後成本衡量（註 2）    $ 4,867,388    $ 4,936,483    $ 4,875,460 
 
註 1：  餘額係包含現金 及約當現金 、應收票據、應收帳款 淨
額 、 其 他 應 收 款、 其 他 金 融 資 產及 存 出 保 證 金 （ 列 入 其
他 非 流 動 資 產 項 下 ）等 按 攤 銷 後 成 本 衡 量 之金 融 資 產。  
註 2：  餘 額 係 包 含 短 期 借 款 、 應 付 短 期 票 券 、 應 付 票 據 、 應 付
帳款 、 其他應付款 、 長期借款 （ 含 一 年 內 到 期 ）及 存 入
保證金等 按 攤 銷 後 成 本 衡 量 之 金 融 負 債 。 
 (三 ) 財 務 風 險 管 理 目 的 與 政 策 
  本 公 司 及 子 公 司 主 要 金 融 工 具 包 括銀 行 存 款 、 應 收 票 據 及
帳 款 、 其 他 應 收 款 、 其 他 金 融 資 產 、 應 付 票 據 及 帳 款 、 應 付 短
期 票 券 、 借款 、 其 他 應 付 款 及 租 賃 負 債。 本 公 司 及 子 公 司 之 財
務 管 理 部 門 依 照 風 險 程 度 與 廣 度 分 析 及 管 理 本 公 司 及 子 公 司 與
營 運 有 關 之 財 務 風 險 。 該 等 風 險 包 括 市 場 風 險 （ 包 含 匯 率 風 險
及 利 率 風 險 ） 、 信 用 風 險 及 流 動 性 風 險 。 
  財 務 管 理 部 門 定 期 對 本 公 司 及 子 公 司 管 理 階 層 提 出 報 告 。 
 1.  市場風險  
  本 公 司 及 子 公 司 之 營 運 活 動 使 本 公 司 及 子 公 司 承 擔 之
主 要 財 務 風 險 為 外 幣 匯 率 變 動 風 險 及 利 率 變 動 風 險 。 
 (1)  匯率風險  
  本 公 司 及 子 公 司 從 事 外 幣 計 價 之 進、 銷 貨 交 易 及
融資活動，因 使本公司及子公司 而產生匯率變動暴
險。  
  本 公 司 及 子 公 司 於 資 產 負 債 表 日 具 重 大 影 響 之 非
功 能 性 貨 幣 計 價 之 金 融 資 產 及 負 債 （ 包 含 合 併 財 務 報
告 中 已 沖 銷 之 非 功 能 性 貨 幣計 價 之 貨 幣 性 項 目 ） ， 請
參閱附註 二六 。  

- 32 - 
敏 感 度 分 析 
  本公司及子公司主要受到美元貨幣匯率波動影
響。  
  下 表 說 明 當 新 台 幣 （ 功 能 性 貨 幣 ） 對美元貨幣 之
匯 率 增 加 或 減 少 1% 時， 本 公 司 及 子 公 司 之 敏 感 度 分
析。  
  敏 感 度 分 析 包 括 各 資 產 負 債 表 日 流 通 在 外 之 外 幣
貨幣 性 項 目 ， 下 表 之 正 數（ 負 數 ） 係 表 示 當 功 能 性 貨
幣 相 當 於 各 相 關 貨 幣 升 值 1% 時 ， 將 使 稅 前 淨 利 增加
（ 減 少 ） 之 金 額 ； 當 功 能 性 貨 幣 相 對 於 各 相 關 外 幣貶
值 1% 時 ， 其 對 稅 前 淨 利 之 影 響 將 為 同 金 額 之 負 數（正
數） 。  
  
114 年 1 月 1 日 
至 9 月 30 日  
113 年 1 月 1 日 
至 9 月 30 日 
損  益    $ 1,811     $ 547 
 
 (2)  利率風險  
  本 公 司 及 子 公 司 於 資 產 負 債 表 日 受 利 率 暴 險 之 金
融 資 產 及 金 融 負 債 帳 面 金 額 如 下 ： 
  
114 年 
9 月 30 日  
113 年 
12 月 31 日  
113 年 
9 月 30 日 
具 公 允 價值 利 率 風
險       
  金融資產    $ 415,133    $ 50,283    $ 60,037 
  金融負債     2,233,079     2,199,844     2,390,255 
       
具 現 金 流量 利 率 風
險       
  金融資產     306,593     217,338     268,369 
  金融負債     2,270,752     2,457,788     2,067,905 
 
  對 於 浮 動 利 率 之 資 產 及 負 債 ， 本 公 司 及 子 公 司 內
部 向 主 要 管 理 階 層 報 告 利 率 風 險 時 所 使 用 之 變 動 率 為
100 個 基 點 ， 若 資 產 負 債 表 日 利 率 增加 100 個 基 點

- 33 - 
（ 1% ） ， 在 所 有 其 他 變 數 維 持 不 變 之 情 況 下 ， 本 公 司
及子公司 114 及 113 年 1 月 1 日至 9 月 30 日 之 稅 前 淨
利 將分別 減少 約 15,000 千 元 及 13 ,000 千元 ，主 因 為 本
公 司 及 子 公 司 之 變 動 利 率 銀 行 借 款 及 存 款 。 
 2.  信用風險  
  信 用 風 險 係 指 交 易 對 方 拖 欠 合 約 義 務 而 造 成 本 公 司 及
子 公 司 財 務 損 失 之 風 險 。 本 公 司 及 子 公 司 之 信 用 風 險 ， 主
要 係 來 自 於 現 金及約當現金 、 應 收 票 據 、 應 收 帳 款 、 其 他
應 收 款 、 其 他 金 融 資 產及 存 出 保 證 金 （ 列 入 其 他 非 流 動 資
產 項 下 ） 。 最 大 之 信 用 風 險 暴 險 與 合 併 資 產 負 債 表 上 之 金
融 資 產 帳 面 價 值 相 同 。 
  本 公 司 及 子 公 司交易 之 對 象 皆 訂 有 授 信 政 策 及 應 收 帳
款 管 理 程 序 以 確 保 應 收 款 項 之 回 收 及 評 價 。 另交 易 對 象 涵
蓋 眾 多 客 戶 及 銀 行 ， 並 無 重 大 集 中 的 信 用 暴 險 。 
 3.  流 動 性 風 險 
  本 公 司 及 子 公 司 係 透 過 管 理 及 維 持 足 夠 部 位 之 現 金及
借 款 額 度 以 支 應 本 公 司 及 子 公 司 營 運 並 減 輕 現 金 流 量 波 動
之 影 響 。 本 公 司 及 子 公 司 管 理 階 層 監 督 銀 行 融 資 額 度 使 用
狀 況 並 確 保 借 款 合 約 條 款 之 遵 循 ， 故 未 有 因 無 法 籌 措 資 金
以 履 行 合 約 義 務 之 流 動 性 風 險 。 
  本 公 司 及 子 公 司 可 被 要 求 立 即 清 償 之 金 融 負 債 ， 係 列
於 下 表 中 最 早 之 期 間 內 ， 不 考 慮 交 易 對 手 立 即 執 行 該 權 利
之 機 率 ； 其 他 非 衍 生 金 融 負 債 到 期 分 析 係 依 照 約 定 之 還 款
日編製。  
  以 浮 動 利 率 支 付 之 利 息 現 金 流 量 ， 其 未 折 現 之 利 息 金
額 係 依 據 資 產 負 債 表 日 之 利 率 做 為 估 計 未 來 利 息 現 金 流 量
之基礎。  

- 34 - 
  
要求即付或  
短於 1 個月  1 至 3 個月  
3 個月  
至 1 年  1 至 5 年 
114 年 9 月 30 日         
非衍生金融負債         
  無附息負債    $ 336,853    $ 963    $ 14,383    $ 14,319 
  浮動利率工具     65,318     245,728     1,243,036     823,314 
  固定利率工具     840,617     177,213     861,551     324,878 
    $ 1,242,788    $ 423,904    $ 2,118,970    $ 1,162,511 
         
113 年 12 月 31 日         
非衍生金融負債         
  無附息負債    $ 260,323    $ 323    $ 4,933    $ 14,357 
  租賃負債     10     19     -     - 
  浮動利率工具     3,994     338,551     1,373,349     796,937 
  固定利率工具     674,953     341,513     970,630     - 
    $ 939,280    $ 680,406    $ 2,348,912    $ 811,294 
         
113 年 9 月 30 日         
非衍生金融負債         
  無附息負債    $ 397,814    $ 72    $ 5,517    $ 15,287 
  租賃負債     10     19     29     - 
  浮動利率工具     3,963     129,534     1,433,653     562,442 
  固定利率工具     644,754     490,893     1,086,873     - 
    $ 1,046,541    $ 620,518    $ 2,526,072    $ 577,729 
 
  上 述 非 衍 生 金 融 負 債 之 浮 動 利 率 工 具 金 額 ， 將 因 浮 動
利 率 與 資 產 負 債 表 日 所 估 計 之 利 率 不 同 而 改 變 。 
 (四 ) 金 融 資 產 之 移 轉 
  本 公 司 期 末 尚 未 到 期 之 應 收 帳 款 進 行 讓 售 之 相 關 資 訊 如
下：  
交易對象   
本 期 讓 售 金 額 
（千元）   
轉列至  
其他應收款金額 
（千元）   
尚 可 預 支 金 額 
（千元）   
已 預 支 金 額  
（千元）   
已預支金額  
年利率（％）  
114 年 9 月 30 日           
  中國信託銀行    USD 2,734    USD 1,092    USD 544    USD 1,643  4.75～4.94 
  玉山銀行     825     410     328     415  4.83～4.97 
  台北富邦銀行     337     209     142     128  5.04 
    USD 3,896    USD 1,711    USD 1,014    USD 2,186   
           
113 年 12 月 31 日           
  中國信託銀行    USD 3,222    USD 2,048    USD 1,404    USD 1,174  5.15～5.42 
  玉山銀行     1,748     385     210     1,363  5.38～5.59 
  台北富邦銀行     480     480     384     -  - 
    USD 5,450    USD 2,913    USD 1,998    USD 2,537   
           
113 年 9 月 30 日           
  中國信託銀行    USD 2,933    USD 2,788    USD 2,107    USD 145  5.68～6.16 
  玉山銀行     750     374     299     376  5.64～6.14 
  台北富邦銀行     1,176     1,176     941     -  - 
    USD 4,859    USD 4,338    USD 3,347    USD 521   
 

- 35 - 
  依 讓 售 合 約 之 規 定 ， 因 商 業 糾 紛 （ 如 銷 貨 退 回 或 折 讓 等 ）
而 產 生 之 損 失 由 本 公 司 承 擔 ， 因 信 用 風 險 而 產 生 之 損 失 則 由 該
銀 行 承 擔 。 本 公 司 已 提 供 本 票 作 為因 商 業 糾 紛 產 生 損 失 之擔保
品 ， 金 額 如 下 ： 
單 位 ： 各 幣 別 千 元 
  114 年 
9 月 30 日  
113 年 
12 月 31 日  
113 年 
9 月 30 日 
美  金    $ 19,775    $ 19,775    $ 23,675 
 
二 三 、  關 係 人 交 易 
  本 公 司 及 子 公 司 間 之 交 易 、 帳 戶 餘 額 、 收 益 及 費 損 於 合 併 時 已 銷
除 ， 故 未 揭 露 於 本 附 註 。 本 公 司 及 子 公 司 與 其 他 關 係 人 間 之重大 交易
如下：  
背書保證  
  截至 114 年 9 月 30 日暨 113 年 12 月 31 日及 9 月 30 日 止 ， 本 公
司 董 事 長 為 本 公 司 及 子 公 司 之 短 期 借 款 、 應 付 短 期 票 券及 長 期 借 款 提
供 同額之 背 書 保 證 。 
主 要 管 理 階 層 薪 酬 
  
114 年 
7 月 1 日至 
9 月 30 日  
113 年 
7 月 1 日至 
9 月 30 日  
114 年 
1 月 1 日至 
9 月 30 日  
113 年 
1 月 1 日至 
9 月 30 日 
短期員工福利    $ 4,778    $ 4,778    $ 14,264    $ 14,109 
 
  董 事 及 主 要 管 理 階 層 之 薪 酬 係 依 照 個 人 績 效 及 市 場 趨 勢 決 定 。 
二 四 、  質 抵 押 之 資 產 
  本 公 司 及 子 公 司 已 提 供 下 列 資 產 ， 作 為 銀 行 借 款 等 之 質 抵 押 或 設
定擔保：  
  
114 年 
9 月 30 日  
113 年 
12 月 31 日  
113 年 
9 月 30 日 
不動產、廠房及設備    $ 1,723,090    $ 1,798,040    $ 1,822,390 
其他金融資產     484,200     122,147     126,462 
使用權資產     103,573     110,165     112,243 
應收帳款     79,280     241,157     196,419 
投資性不動產     36,453     45,380     45,380 
    $ 2,426,596    $ 2,316,889    $ 2,302,894 

- 36 - 
 
二 五 、  重 大 或 有 負 債 及 未 認 列 之 合 約 承 諾 
  本 公 司 及 子 公 司 於 資 產 負 債 表 日 有 下 列 重 大 承 諾 事 項 ： 
 (一 ) 截至 114 年 9 月 30 日暨 113 年 12 月 31 日及 9 月 30 日 止 ， 本
公 司 及 子 公 司 已 開 立 未 使 用 之 信 用 狀 金 額 分 別 約為 222,943 千
元、 248,230 千元及 424,260 千 元 。 
 (二 ) 本 公 司 及 子 公 司 未 認 列 之 合 約 承 諾 如 下 ： 
  114 年 
9 月 30 日  
113 年 
12 月 31 日  
113 年 
9 月 30 日 
進貨合約    $ 244,864    $ 544,363    $ 488,856 
購置不動產、廠房及設備    $ 194,412    $ 142,595    $ 24,982 
 
二六 、  具 重 大 影 響 之 外 幣 資 產 及 負 債 資 訊 
  以 下 資 訊 係 按 本 公 司 及 子 公 司 各 個 體 功 能 性 貨 幣 以 外 之 外 幣 彙 總
表 達 ， 所 揭 露 之 匯 率 係 指 該 等 外 幣 換 算 至 功 能 性 貨 幣 之 匯 率 。 具 重 大
影 響 之 外 幣 資 產 及 負 債 如 下 ： 
  外幣（千元）   匯率   新台幣（千元）  
114 年 9 月 30 日       
貨幣性金融資產       
  美  金    $ 6,104  USD1=NTD30.46    $ 185,925 
  美  金     3,689  USD1=CNY7.1285     112,361 
       
貨幣性金融負債       
  美  金     3,797  USD1=NTD30.46     115,670 
  美  金     51  USD1=CNY7.1285     1,565 
       
113 年 12 月 31 日       
貨幣性金融資產       
  美  金     5,917  USD1=NTD32.78     193,974 
  美  金     4,382  USD1=CNY7.3448     143,632 
       
貨幣性金融負債       
  美  金     3,047  USD1=NTD32.78     99,871 
  美  金     11,305  USD1=CNY7.3448     370,581 
       
113 年 9 月 30 日       
貨幣性金融資產       
  美  金     6,589  USD1=NTD31.67     208,683 
  美  金     8,032  USD1=CNY7.0066     254,368 
（ 接 次 頁 ） 

- 37 - 
（ 承 前 頁 ） 
  外幣（千元）   匯率   新台幣（千元）  
貨幣性金融負債       
  美  金    $ 5,042  USD1=NTD31.67    $ 159,673 
  美  金     11,306  USD1=CNY7.0066     358,061 
 
  本公司 及 子 公 司 具 重 大 影 響 之 已 實 現 及 未 實 現 外 幣 兌 換 損 益 ， 請
參閱附註 十七 (八 )之 外 幣 兌 換 利 益 淨 額 。 
二七 、  附註 揭 露 事 項 
 (一 ) 重 大 交 易 事 項 
 1.  資 金 貸 與 他 人 ：詳 附 表 一。  
 2.  為 他 人 背 書 保 證 ： 詳 附 表二 。  
 3.  期末 持有 之 重 大 有 價 證 券： 無 。 
 4.  與關係人進、銷貨之金額達新台幣 1 億 元 或 實 收 資 本 額
20% 以 上 者 ： 無 。 
 5.  應 收 關 係 人 款 項 達 新 台 幣 1 億 元 或 實 收 資 本 額 20% 以上
者：無。  
 6.  其 他 ： 母 子 公 司 間 及 各 子 公 司 間 之 業 務 關 係 及 重 大 交 易 往
來 情 形 及 金 額 ： 詳 附 表 五 。 
 (二 ) 轉 投 資 事 業 相 關 資 訊（ 對 非 屬 大 陸 地 區 之 被 投 資 公 司 直 接 或 間
接 具 重 大 影 響 、 控 制 或 聯 合 控 制 者 ） ： 詳 附 表 三 。 
 (三 ) 大 陸 投 資 資 訊 
 1.  大 陸 被 投 資 公 司 名 稱 、 主 要 營 業 項 目 、 實 收 資 本 額 、投資
方 式 、 資 金 匯 出 入 情 形 、 持 股 比 例 、 本期 損 益 及 認 列 之 投
資 損 益 、 期末 投 資 帳 面 價 值 、 已 匯 回 投 資 損 益 及 赴 大 陸 地
區 投 資 限 額 ： 詳 附 表 四 。 
 2.  與 大 陸 被 投 資 公 司 直 接 或 間 接 經 由 第 三 地 區 所 發 生 下 列 之
重 大 交 易 事 項， 及 其 價 格 、 付 款 條 件 、 未 實 現 損 益 ： 
 (1)  進 貨 金 額 及 百 分 比 與 相 關 應 付 款 項 之 期 末 餘 額 及 百 分
比 ： 詳 附 表 五 。 

- 38 - 
 (2)  銷 貨 金 額 及 百 分 比 與 相 關 應 收 款 項 之 期 末 餘 額 及 百 分
比 ： 詳 附 表 五 。 
 (3)  財 產 交 易 金 額 及 其 所 產 生 之 損 益 數 額 ： 無 。 
 (4)  票 據 背 書 保 證 或 提 供 擔 保 品 之 期 末 餘 額 及 其 目 的 ： 詳
附表二。  
 (5)  資 金 融 通 之 最 高 餘 額 、 期 末 餘 額 、 利 率 區 間 及 當 期 利
息 總 額 ： 附 表 一 。 
 (6)  其 他 對 當 期 損 益 或 財 務 狀 況 有 重 大 影 響 之 交 易 事 項 ，
如 勞 務 之 提 供 或 收 受 等 ： 無 。 
二八 、  部門資訊  
  本 公 司 及 子 公 司 應 報 導 部 門包 含 運 錩 及 寧 波 奇 億 二 地 之不 銹 鋼 加
工 事 業 部 門 。 不 銹 鋼 加 工 事 業 部 門 主 要 從 事 不 銹 鋼 裁 剪 、 分 條 、 冷 軋
加 工 、 表 面 處 理 及 買 賣 與 進 出 口 業 務 ； 本 公 司 及 子 公 司 另 有 未 達 量 化
門 檻 之 部 門 ， 係 控 股 公 司 。 
  本 公 司 及 子 公 司 營 運 部 門 損 益 主 要 係 以 部 門 稅 前 淨 利 為 衡 量 ， 並
作 為 評 估 績 效 之 基 礎 。 此 外 ， 營 運 部 門 所 使 用 之 會 計 政 策 與 附 註 四 所
述 之 重 要 會 計 政 策 彙 總 說 明 並 無 重 大 不 一 致 。 
營 運 部 門 資 訊 
  運錩   寧 波 奇 億   其他   調整及沖銷   合計  
114 年 1 月 1 日至 9 月 30 日           
來自外部客戶收入    $ 5,745,732    $ 1,965,988    $ -    $ -    $ 7,711,720 
部門間收入     10,687     -     -   (  10,687 )     - 
部門收入    $ 5,756,419    $ 1,965,988    $ -   ( $ 10,687 )    $ 7,711,720 
           
部門營業淨利（損失）   ( $ 64,221 )    $ 333,218   ( $ 265 )    $ -    $ 268,732 
部門財務成本   (  49,261 )   (  53,897 )   (  292 )     -    (  103,450 ) 
小  計   ( $ 113,482 )    $ 279,321    ( $ 557 )    $ -      165,282 
           
利息收入             6,011 
其他收入             50,999 
其他利益及損失           (  3,864 ) 
部門稅前淨利             218,428 
所得稅費用             36,205  
合併總淨利            $ 182,223 
           
114 年 9 月 30 日           
部門資產    $ 3,954,809    $ 5,013,200    $ 10,771   ( $ 4,379 )    $ 8,974,401 
部門負債    $ 2,854,629    $ 2,205,503    $ -   ( $ 4,379 )    $ 5,055,753 
           
（ 接 次 頁 ） 

- 39 - 
（ 承 前 頁 ） 
  運錩   寧 波 奇 億   其他   調整及沖銷   合計  
113 年 1 月 1 日至 9 月 30 日           
來自外部客戶收入    $ 5,766,129    $ 2,216,981    $ -    $ -    $ 7,983,110 
部門間收入     44,758     -     -   (  44,758 )     - 
部門收入    $ 5,810,887    $ 2,216,981    $ -   ( $ 44,758 )    $ 7,983,110 
           
部門營業淨利（損失）    $ 62,568    $ 178,283   ( $ 181 )    $ -    $ 240,670 
部門財務成本   (  38,908 )   (  90,401 )   (  208 )     -    (  129,517 ) 
小  計    $ 23,660     $ 87,882    ( $ 389 )    $ -      111,153 
           
利息收入             4,233 
其他收入             20,416 
其他利益及損失             15,249 
部門稅前淨利             151,051 
所得稅費用             7,242  
合併總淨利            $ 143,809 
           
113 年 9 月 30 日           
部門資產    $ 3,700,200    $ 5,343,425    $ 365,718   ( $ 362,463 )    $ 9,046,880 
部門負債    $ 2,404,382    $ 2,695,389    $ 354,339   ( $ 362,463 )    $ 5,091,647 
 

- 40 - 
運 錩 鋼 鐵 股 份 有 限 公 司 及 子 公 司 
資 金 貸 與 他 人 
民國 114 年 1 月 1 日至 9 月 30 日  
附表一  單 位 ： 新 台 幣 千 元 
 
           有 短 期 融 通   對 個 別 對 象    
        利率區間 資金   資 金 必 要  提 列 備 抵  擔 保 品  資 金 貸 與 限 額 資金貸與總限額  
編號  貸 出 資 金 之 公 司 貸 與 對 象  往 來 科 目  是否為關係人 本 期 最 高 餘 額 期 末 餘 額  實 際 動 支 金 額 （％）  貸 與 性 質  業 務 往 來 金 額 之原因  呆 帳 金 額  名稱  價值  （註 1 ） （註 2 ） 備註  
                  
1 Surewin Global 
Limited (HK) 
寧波奇億金屬有
限公司 
其他應收款 是   $ 985,500   $ -   $ - - 短期融通   $ - 營業週轉   $ - -   $ -   $ 5,630,476   $ 5,630,476 註 3 
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
 
註 1：  本 公 司 對 個 別 資 金 貸 與 金 額 以 不 超 過 本 公 司 淨 值40% 為 限。本 公 司 直 接 或 間 接 持 有 表 決 權 股 份100% 之 國 外 公 司 間，個 別 資 金 貸 與 限 額 為 不 超 過 該 公 司 淨 值 之200% 。 
註 2：  本 公 司 資 金 貸 與 他 人 之 總 額 ， 以 不 超 過 本 公 司 淨 值40% 為 限 ，Surewin Global Limited  (HK) 資 金 貸 與 他 人 之 總 額 度 ， 以 不 超 過 該 公 司 淨 值200% 為限。  
註 3：  已 於 編 製 合 併 報 告 時 沖 銷 。 

- 41 - 
運 錩 鋼 鐵 股 份 有 限 公 司 及 子 公 司 
為 他 人 背 書 保 證 
民國 114 年 1 月 1 日至 9 月 30 日  
附表二  單 位 ： 新 台 幣 千 元 
 
        累計背書保     
        證 金 額 佔     
        最近期財務     
  被 背 書 保 證 對 象  對單一企業背書 本期最高  期末  
 
背書保證以財產 報表淨值之 背 書 保 證 最 高 屬 母 公 司 對  屬 子 公 司 對  屬 對 大 陸 地 區 
編號  背 書 保 證 者 公 司 名 稱 公司名稱  關係  保證限額 （註1） 背 書 保 證 餘 額 背 書 保 證 餘 額 實 際 動 支 餘 額 設 定 擔 保 金 額 比率（％） 限額（註 2 ） 子公司背書保證 母公司背書保證 背書保證  
              
1 本 公 司 寧波奇億金屬有限公司 間 接 持 有 表 決 權 股 份
100%之子公司 
  $ 7,837,296   $ 3,553,420   $ 2,593,142   $ 1,407,528   $ 369,000 66   $ 7,837,296 是 否 是 
              
2 本 公 司 Surewin Global 
Limited (HK) 
間 接 持 有 表 決 權 股 份
100%之子公司 
   7,837,296    821,250    -    -    - -    7,837,296 是 否 否 
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
 
註 1：  對持股 100% 之 單 一 子 公 司 之 背 書 保 證 限 額 ， 不 得 超 過 本 公 司 淨 值 之200% 。  
註 2：  對 外 背 書 保 證 總 額 不 得 超 過 本 公 司 淨 值 之200% 。  

- 42 - 
運 錩 鋼 鐵 股 份 有 限 公 司 及 子 公 司 
被 投 資 公 司 名 稱 、 所 在 地 區…等 相 關 資 訊 
民國 114 年 1 月 1 日至 9 月 30 日  
附表三  單 位 ： 新 台 幣 千 元 
（ 除 另 予 註 明 者 外 ） 
 
    原 始 投 資 金 額  期末持有  被 投 資 公 司  本 期 認 列 之   
投資公司名稱  被 投 資 公 司 名 稱  所 在 地 區  主 要 營 業 項 目  本 期 期 末  去 年 年 底  股數  比率  帳 面 金 額  本期（損）益  投資（損）益  備註  
            
本 公 司 QIYI PRECISION METALS CO., 
LTD 
英屬開曼群島 從事專業性投資活動   $ 1,140,000   $ 1,140,000 48,000,000 100   $ 2,818,469   $ 257,102   $ 257,102 子公司
（註） 
            
QIYI PRECISION METALS 
CO., LTD 
Surewin Global Limited (HK) 香  港 從事專業性投資活動   美金 32,000 千元   美金 32,000 千元 32,000,000 100    2,815,238    257,366    257,366 子公司
（註） 
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
 
註：  已 於 編 製 合 併 報 告 時 沖 銷 。 

- 43 - 
運 錩 鋼 鐵 股 份 有 限 公 司 及 子 公 司 
大 陸 投 資 資 訊 
民國 114 年 1 月 1 日至 9 月 30 日  
附表四  單 位 ： 新 台 幣 千 元 
（ 除 另 予 註 明 者 外 ） 
 
        本公司直接     
        或間接投資     
    本期期初自台灣  本 期 匯 出 或 收 回 投 資 金 額  本期期末自台灣  被投資公司  之持股比例    截 至 本 期 期 末 
大陸被投資公司名稱  主 要 營 業 項 目  實收資本額  投 資 方 式  匯出累積投資金額  匯出  收回  匯出累積投資金額  本 期 損 益  （％）  本期認列投資（損）益  期末投資帳面價值  匯 回 投 資 收 益         
 
    
寧波奇億金屬有限公司 不銹鋼裁剪、分條及冷軋加
工買賣及不銹鋼製品之
進出口業務。 
  人民幣 500,297 千元 註 1   $ 1,140,000   $ -   $ -   $ 1,140,000   $ 257,511 100   $ 257,511   $ 2,807,698   $ - 
             
             
             
             
             
             
             
             
             
             
             
             
             
             
             
             
             
             
             
             
             
             
             
             
             
             
             
             
             
             
 
 本 期 期 末 累 計 自 台 灣 匯 出  經濟部投審會 核 本公司赴大陸地區  
投 資 公 司 名 稱  赴大陸地區投資金額  准投資金額（註 3 ） 投資限額（註 2 ） 
運錩鋼鐵股份有限公司   $ 1,140,000 
 ( 美金 37,619 千元 ) 
  $ 2,309,450 
 ( 美金 77,619 千元 ) 
  $ 2,351,189 
 
註 1：  係 透 過 轉 投 資 第 三 地 區 現 有 公 司 再 投 資 大 陸 公 司 。 
註 2：  茲 將 運 錩 鋼 鐵 股 份 有 限 公 司 赴 大 陸 地 區 投 資 之 投 資 限 額 計 算 如 下 ：$3,918,648 × 60%=$ 2,351,189 。  
註 3：  包 含 寧 波 奇 億 金 屬 有 限 公 司 於110 、 108 及 107 年 度 辦 理 盈 餘 轉 增 資 總 計 美 金40,000 千 元 （ 折 合 1,169,450 千 元 ） 。 

 
- 44 - 
運 錩 鋼 鐵 股 份 有 限 公 司 及 子 公 司 
母 子 公 司 間 業 務 關 係 及 重 大 交 易 往 來 情 形 
民國 114 年 1 月 1 日至 9 月 30 日  
附表五  單 位 ： 新 台 幣 千 元 
 
    交 易 往 來 情 形 （ 註 ）  
       佔 合 併 總 營 
       收 或 總 資 產 
編號  交易人名稱  交 易 往 來 對 象  與 交 易 人 之 關 係  科目  金 額 （ 註 ）  交易條件  之比率（％） 
        
0 本 公 司 寧波奇億金屬有限公司 母公司對子公司 營業收入   $ 10,687 與一般客戶相當 - 
    應付帳款    2,997 與一般供應商相當 - 
    應收帳款    1,382 與一般客戶相當 - 
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
 
註：  已 於 編 製 合 併 報 告 時 沖 銷 。 

