～1～ 
 
 
股票代碼：6641 
 
 
GSD Technologies Co., Ltd.及子公司 
合併財務報告暨會計師查核報告 
2025年度及2024年度 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
公司地址：The Grand Pavilion Commercial Centre, Oleander Way, 802 West 
Bay Road, P.O.Box- 32052, Grand Cayman KY1-1208, Cayman 
Island 
 
公司電話：+886-7-5528802 

～2～ 
合併財務報告 
目    錄 
 
項             目 頁 次 
一、 封面 1 
二、 目錄 2 
三、 會計師查核報告 3～5 
四、 合併資產負債表 6 
五、 合併綜合損益表 7 
六、 合併權益變動表 8 
七、 合併現金流量表 9 
八、 合併財務報告附註  
(一) 公司沿革 10 
(二) 通過財務報告之日期及程序 10 
(三) 新發布及修訂準則及解釋之適用 10～13 
(四) 重要會計政策之彙總說明 13～30 
(五) 重大會計判斷、估計及假設不確定性之主要來源 30 
(六) 重要會計項目之說明 31～50 
(七) 關係人交易 51～53 
(八) 質押之資產 53 
(九) 重大或有負債及未認列之合約承諾 53 
(十) 重大之災害損失 53 
(十一)重大之期後事項 53 
(十二)其他 54～62 
(十三) 附註揭露事項  
1.重大交易事項及轉投資事業相關資訊 63、66～72 
2.大陸投資資訊 63、66～67、73～74 
(十四)部門資訊 63～65 
 

單位：新台幣仟元
代碼 會 計 項 目 附 註 金額 ％ 金額 ％
流動資產
1100 現金及約當現金 (四)/(六)、1 $403,660 19 $417,060 20
1136 按攤銷後成本衡量之金融資產 －流動 (四)/(六)、3 119,480 5 97,848               5       
1140 合約資產 －流動 (六)、19(2) 43,413 2 10,192               0
1150 應收票據淨額 (四)/(六)、4/(八) 103,854 5 54,310               3
1160 應收票據 －關係人淨額 (四)/(六)、4/(七) －                      －     11 0
1170 應收帳款淨額 (四)/(六)、5 385,652 18 339,299 16
1180 應收帳款 －關係人淨額 (四)/(六)、5/(七) 4,155                 0 4,316                 0
1200 其他應收款 (四)/(六)、6 13,855 1 2,348 0
1210 其他應收款 －關係人 (四)/(六)、6/(七) 592 0 563 0
1220 本期所得稅資產 104 0 3,483                 0
130X 存貨 (四)/(六)、7 105,255 5 117,033 6
1410 預付款項 51,449 2 60,288 3
1470 其他流動資產 (四)/(八) 5,819 0 5,172 0
11xx 流動資產合計 1,237,288 57 1,111,923 53
非流動資產
1517 透過其他綜合損益按公允價值衡量之金融資產 －非流動 (四)/(六)、2 8,318 0 8,284                 0
1550 採用權益法之投資 (四)/(六)、8 204,087 9 197,193 9
1600 不動產 、廠房及設備 (四)/(六)、9/(八) 497,714 23 544,553 26
1755 使用權資產 (四)/(六)、20/(八) 113,952 5 117,745             6
1760 投資性不動產淨額 (四)/(六)、10 12,906 1 14,096 1
1821 無形資產 (四)/(六)、11 55,758 3 57,452 3
1840 遞延所得稅資產 (四)/(六)、24 35,787 2 42,950 2
1920 存出保證金 5,492 0 6,072 0
15xx 非流動資產合計 934,014 43 988,345 47
1xxx 資產總計 $2,171,302 100 $2,100,268 100
代碼 會 計 項 目 附 註 金額 ％ 金額 ％
流動負債
2100 短期借款 (四)/(六)、12 $72,221 3 $58,214 3       
2130 合約負債 －流動 (六)、18(2) 72,583               3 71,024               3
2150 應付票據 61,174               3 19,947               1
2170 應付帳款 254,775 12 215,905 10
2180 應付帳款 －關係人 (七) 19,559 1 23,124 1
2200 其他應付款 (六)、13 93,372 4 82,619 4
2230 本期所得稅負債 (四)/(六)、24 264                    0 182                    0
2280 租賃負債－流動 (四)/(六)、20 10,411 0 8,988                 0
2321 一年或一營業週 期內到期或執行賣回 權公司債 (四)/(六)、14 81,149 4 80,477               4       
2322 一年或一營業週 期內到期長期借款 (四)/(六)、15 5,586 0 14,520               1       
21xx 流動負債合計 671,094 30 575,000 27
非流動負債
2540 長期借款 (四)/(六)、15 2,793                 1 8,345                 1
2570 遞延所得稅負債 (四)/(六)、24 21,795               1 20,529 1
2580 租賃負債－非流動 (四)/(六)、20 13,559 1 17,070               1
2645 存入保證金 (七) 247 0 2,485 0
25xx 非流動負債合計 38,394 3 48,429 3
2xxx 負債總計 709,488 33 623,429 30
歸屬於母 公司業主 之權益 (六)、17
3100 股本
3110   普通股股 本 365,000 17 370,000 18
3200 資本公 積 660,986             30 659,930 31
3300 保留盈餘
3310 法定盈餘 公積 115,782 5 110,661 5
3320 特別盈餘 公積 71,767 3 111,400 5
3350 未分配盈餘 323,443 15 328,050 16
    保留盈餘 合計 510,992 23 550,111 26
3400 其他權益 (71,273) (3) (71,767) (3)
3500 庫藏股 票 －                      －     (32,858) (2)
31xx 歸屬於母 公司業主 之權益合計 1,465,705 67 1,475,416 70
36xx 非控制權益 (3,891) (0) 1,423 0
3xxx 權益總計 1,461,814 67 1,476,839 70
負債及權益總計 $2,171,302 100 $2,100,268 100
董事長 ：謝宏炅
                                                                             經理人：陳世賢
                                                                             會計主管：戴筠
GSD Technologies Co., Ltd.及子公司
合併資產負債 表
2025年及
2024年
12月
31日
 資
               產
2025年
12月
31日
2024年
12月
31日
負債及權益
2025年
12月
31日
2024年
12月
31日
(請參閱 合併財務報告 附註
)
～6～

                單位：新台幣仟元
    107
代碼 會計項目 附註 金額 ％ 金額 ％
4000 營業收入 (四)/(六)、18/(七) $1,762,021 100 $1,818,199 100
5000 營業成本 (四)/(六)、7、21/(七) (1,206,459) (68) (1,299,869) (72)
5900 營業毛利 555,562 32 518,330 28
6000 營業費用 (四)/(六)、19、20、21/(七)
6100 推銷費用 (326,767) (19) (323,508) (18)
6200 管理費用  (153,974) (9) (157,881) (9)
6300 研究發展費用 (83,436) (5) (72,660) (4)
6450 預期信用減損(損失)利益 (2,343) (0) 5,396 1
營業費用合計 (566,520) (33) (548,653) (30)
6900 營業(損失) (10,958) (1) (30,323) (2)
7000 營業外收入及支出 (六)、8、22/(七)
7100 利息收入 6,435 0 10,629 1
7010 其他收入 12,872 1 15,162 1
7020 其他利益及損失 (154) (0) 21,962 1
7050 財務成本 (3,532) (0) (5,520) (1)
7060 採用權益法認列之關聯企業及合資損益之份額 17,187 1 30,543 2
營業外收入及支出合計 32,808 2 72,776 4
7900 稅前淨利 21,850 1 42,453 2
7950 所得稅(費用)利益 (六)、24 (9,928) (0) 16 0
8200 本期淨利 11,922 1 42,469 2
8300 其他綜合損益 (六)、23
8360 後續可能重分類至 損益之項目
8361 國外營運機構財務報表換算之兌換差額 73 0 39,869 2
本期其他綜合損益 (稅後淨額) 73 0 39,869 2
8500 本期綜合損益總額 $11,995 1 $82,338 4
8600 淨利歸屬於：
8610 母公司業主 $16,815 1 $51,214 3
8620 非控制權益 (4,893) (0) (8,745) (1)
$11,922 1 $42,469 2
8700 綜合損益總額歸屬於：
8710 母公司業主 $17,309 1 $90,847 5
8720 非控制權益 (5,314) (0) (8,509) (1)
$11,995 1 $82,338 4
每股盈餘(元) (六)、25
9750 基本每股盈餘 $0.46 $1.40
9850 稀釋每股盈餘 $0.46 $1.08
董事長：謝宏炅                                                                           經理人：陳世賢                                                                           會計主管：戴筠
(請參閱合併財務報告附註)
2024年度
GSD Technologies Co., Ltd.及子公司
合併綜合損益表
2025年及2024年1月1日至12月31日
2025年度
～7～

單位：新台幣仟元
普通股股本 資本公積 法定盈餘公積 特別盈餘公積 未分配盈餘
國外營運機構財
務報表換算之兌
換差額 庫藏股票 總計
代碼 3100 3200 3310 3320 3350 3410 3500 31XX 36XX 3XXX
A1 2024年1月1日餘額 $370,000 $658,243 $105,974 $84,417 $345,006 ($111,400) ($32,858) $1,419,382 $9,932 $1,429,314
2023年度盈餘指撥及分配：
B1 提列法定盈餘公積 －                       －                       4,687 －                       (4,687) －                       －                       －                       －                       －                       
B3 提列特別盈餘公積 －                       －                       －                       26,983                (26,983) －                       －                       －                       －                       －                       
B5 普通股現金股利 －                       －                       －                       －                       (36,500) －                       －                       (36,500) －                       (36,500)
C7 採用權益法認列之關聯企業及合資之變動數 －                       1,687 －                       －                       －                       －                       －                       1,687 －                       1,687
D1 2024年1月1日至12月31日淨利(損) －                       －                       －                       －                       51,214 －                       －                       51,214 (8,745) 42,469
D3 2024年1月1日至12月31日其他綜合損益 －                       －                       －                       －                       －                       39,633 －                       39,633 236 39,869
D5 本期綜合損益總額 －                       －                       －                       －                       51,214 39,633 －                       90,847 (8,509) 82,338
Z1 2024年12月31日餘額 $370,000 $659,930 $110,661 $111,400 $328,050 ($71,767) ($32,858) $1,475,416 $1,423 $1,476,839
A1 2025年1月1日餘額 $370,000 $659,930 $110,661 $111,400 $328,050 ($71,767) ($32,858) $1,475,416 $1,423 $1,476,839
2024年度盈餘指撥及分配：
B1 提列法定盈餘公積 －                       －                       5,121 －                       (5,121) －                       －                       －                       －                       －                       
B5 普通股現金股利 －                       －                       －                       －                       (36,500) －                       －                       (36,500) －                       (36,500)
B17 特別盈餘公積迴轉 －                       －                       －                       (39,633) 39,633 －                       －                       －                       －                       －                       
C7 採用權益法認列之關聯企業及合資之變動數 －                       9,480                  －                       －                       －                       －                       －                       9,480                  －                       9,480                  
D1 2025年1月1日至12月31日淨利(損) －                       －                       －                       －                       16,815 －                       －                       16,815 (4,893) 11,922
D3 2025年1月1日至12月31日其他綜合損益 －                       －                       －                       －                       －                       494 －                       494 (421) 73
D5 本期綜合損益總額 －                       －                       －                       －                       16,815 494 －                       17,309 (5,314) 11,995
L3 庫藏股註銷 (5,000) (8,424) －                       －                       (19,434) －                       32,858                －                       －                       －                       
Z1 2025年12月31日餘額 $365,000 $660,986 $115,782 $71,767 $323,443 ($71,273) $－                     $1,465,705 ($3,891) $1,461,814
GSD Technologies Co., Ltd.及子公司
合併權益變動表
2025年及2024年1月1日至12月31日
董事長：謝宏炅                                                                                                                                                    經理人：陳世賢                                                                                                                                                    會計主管：戴筠
歸屬於母公司業主之權益
權益總額
保留盈餘 其他權益項目
非控制權益項    目
(請參閱合併財務報告附註)
～8～

單位：新台幣仟元
代  碼 代  碼
AAAA 營業活動之現金流量： BBBB 投資活動之現金流量：
A10000 本期稅前淨利 $21,850 $42,453 B00040 取得按攤銷後成本衡量之金融資產 (38,221) (97,344)
調整項目： B00060 按攤銷後成本衡量之金融資產 到期還本 17,319 －                      
收益費損項目： B00100 取得透過損益按公允價值衡量之金融資產 (132,156) (80,172)
A20100 折舊費用 53,210 56,325 B00200 處分透過損益按公允價值衡量之金融資產 132,384 80,673               
A20200 攤銷費用 2,102 2,067 B01900 處分採用權益法之投資 －                      8,018
A20300 預期信用減損損失(利益)數 2,343 (5,396) B02700 取得不動產、廠房及設備 (6,132) (8,340)
A20400 透過損益按公允價值衡量金融資產及負債之淨 (利益)損失 (228) (3,271) B02800 處分不動產、廠房及設備 14,351 26
A20900 財務成本 3,532 5,520 B03700 存出保證金增加 －                      (1,421)
A21200 利息收入 (6,435) (10,629) B03800 存出保證金減少 981 －                      
A22300 採用權益法認列之關聯企業及合資(利益)之份額 (17,187) (30,543) B04500 取得無形資產 (192) (3,793)
A22500 處分及報廢不動產、廠房及設備損 失 85 133 B07500 收取之利息 4,012 10,277
A22600 不動產、廠房及設備 轉列費用數 －                      6                        B07600 收取之股利 19,596 13,126               
A23200 處分採用權益法之投資(利益) －                      (3,243) BBBB 投資活動之淨現金流入(出) 11,942 (78,950)
A24200 買回應付公司債(利益) －                      (5,121)
A29900 其他項目 (1,480) 6,281
A30000 與營業活動相關之資產/負債變動數： CCCC 籌資活動之現金流量：
A31125 合約資產(增加)減少 (33,221) 11,693 C00100 短期借款增加 135,260 173,637             
A31130 應收票據(增加)減少 (49,609) 10,191 C00200 短期借款減少 (121,324) (160,275)
A31140 應收票據－關係人 減少 11 53 C01300 償還公司債 －                      (220,240)
A31150 應收帳款(增加) (49,316) (8,761) C01600 舉借長期借款 －                      31,178
A31160 應收帳款－關係人(增加)減少 161 110 C01700 償還長期借款 (14,049) (26,252)
A31180 其他應收款(增加)減少 (8,269) 164 C03000 存入保證金增加 －                      2,227
A31190 其他應收款－關係人 (增加) (29) (13) C03100 存入保證金減少 (2,167) －                      
A31200 存貨減少 13,392 20,740 C04020 租賃本金償還 (11,169) (10,738)
A31230 預付款項減少(增加) 8,839 (2,226) C04500 發放現金股利 (36,500) (36,500)
A31240 其他流動資產(增加)減少 (647) 2,289 C05600 支付之利息 (2,841) (4,209)
A32125 合約負債增加 1,559 4,172 CCCC 籌資活動之淨現金流(出) (52,790) (251,172)
A32130 應付票據增加(減少) 41,227 (26,318)
A32150 應付帳款增加(減少) 38,870 (66,872)
A32160 應付帳款－關係人(減少)增加 (3,565) 642
A32180 其他應付款增加(減少) 10,734 (15,564) DDDD 匯率變動對現金及約當現金之 影響 (2,142) 18,347
A33000 營運產生之現金流入(出) 27,929 (15,118) EEEE 本期現金及約當現金 (減少)數 (13,400) (340,424)
A33500 退還(支付)所得稅 1,661 (13,531) E00100 期初現金及約當現金 餘額 417,060 757,484
AAAA 營業活動之淨現金流入(出) 29,590 (28,649) E00200 期末現金及約當現金 餘額 $403,660 $417,060
董事長：謝宏炅                                                                                                                                    經理人：陳世賢                                                                                                                                    會計主管：戴筠
(請參閱合併財務報告附註)
合併現金流量表
GSD Technologies Co., Ltd.及子公司
2024年度
項   目
2025年度 2024年度
項   目
2025年度
金額 金額 金額 金額
2025年及2024年1月1日至12月31日
～9～

GSD Technologies Co., Ltd.及子公司 
合併財務報告附註 
2025 年度及 2024 年度 
(金額除另予註明外，均以新台幣仟元為單位) 
 
～10～ 
(一)公司沿革 
  
GSD Technologies Co., Ltd.(以下稱「本公司」)於 2013 年 10 月 3 日設立於英屬開曼群島，
並於 2014 年 3 月 31 日以現金及 股份 轉換方式取得 子公司 Chuan Yuan Hydraulic 
Engineering Co., Ltd.及其子公司 100%股權。本公司及子公司(以下稱「本集團」)所經營主
要營業項目主要為銷售及生產環保相關設備，並提供相關設備安裝及維修、環保技術諮
詢、工程設計、藥劑及耗材等環保相關產品的代理銷售。 
 
本公司股票自 2018 年 9 月 21 日起在臺灣證券交易所上市買賣。 
 
(二)通過財務報告之日期及程序 
 
本合併財務報告業經董事會於 2026 年 3 月 10 日通過後發布。 
 
(三)新發布及修訂準則及解釋之適用 
 
1.首次適用國際財務報導準則而產生之會計政策變動 
 
本集團已採用金融監督管理委員會(以下稱「金管會」)已認可且自2025年1月1日以後開
始之會計年度適用之國際財務報導準則、國際會計準則、國際財務報導解釋或解釋公告，
新準則及修正之首次適用對本集團並無重大影響。 
 
2.截至財務報告通過發布日為止，本集團尚未採用下列國際會計準則理事會已發布且金管
會已認可之新發布、修訂及修正準則或解釋： 
 
項次 新發布/修正/修訂準則及解釋 國際會計準則理事會
發布之生效日 
1 國際財務報導準則第17號「保險合約」 2023年1月1日 
2 金融工具之分類與衡量之修正(國際財務報導準則第9號
及國際財務報導準則第7號之修正) 
2026年1月1日 
3 國際財務報導準則之年度改善－第11冊 2026年1月1日 
4 涉及依賴自然電力之合約(國際財務報導準則第9號及國
際財務報導準則第7號之修正) 
2026年1月1日 
 
(1)國際財務報導準則第17號「保險合約」 
 
此準則提供保險合約全面性之模型，含括所有會計相關部分(認列、衡量、表達及揭
露原則)，準則之核心為一般模型，於此模型下，原始認列以履約現金流量及合約服
務邊際兩者之合計數衡量保險合約群組；於每一報導期間結束日之帳面金額為剩餘
保障負債及已發生理賠負債兩者之總和。 

GSD Technologies Co., Ltd.及子公司合併財務報告附註(續) 
(金額除另予註明外，均以新台幣仟元為單位) 
 
～11～ 
除一般模型外，並提供具直接參與特性合約之特定適用方法(變動收費法)；及短期合
約之簡化法(保費分攤法)。 
 
此準則於2017年5月發布後，另於2020年及2021年發布修正，該等修正除於過渡條款
中將生效日延後2年(亦即由原先2021年1月1日延後至2023年1月1日)並提供額外豁免
外，並藉由簡化部分規定而降低採用此準則成本，以及修改部分規定使部分情況更易
於解釋。此準則之生效將取代過渡準則(亦即國際財務報導準則第4號「保險合約」)。 
 
(2)金融工具之分類與衡量之修正(國際財務報導準則第9號及國際財務報導準則第7號之
修正) 
 
此修正包括： 
(a)釐清金融負債係於交割日除列，並對於交割日前使用電子支付結清之金融負債說
明會計處理。 
(b)對具環境、社會及治理(ESG)相關連結特性或其他類似或有特性之金融資產，釐清
如何評估其現金流量特性。 
(c)釐清無追索權資產及合約連結工具之處理。 
(d)對於條款與或有特性相關(包括與ESG連結)之金融資產或負債，以及分類為透過其
他綜合損益按公允價值衡量之權益工具，國際財務報導準則第7號要求額外揭露。 
 
(3)國際財務報導準則之年度改善－第11冊 
 
(a)國際財務報導準則第1號之修正 
主要係對首次採用者適用此準則之避險會計之說明修正為與國際財務報導準則第
9號一致。 
(b)國際財務報導準則第7號之修正 
此修正係對除列利益或損失更新過時之交互索引。 
(c)國際財務報導準則第7號施行指引之修正 
此修正改善施行指引中之部分文字說明，包括前言、遞延公允價值及交易價格差
異揭露，以及信用風險揭露。 
(d)國際財務報導準則第9號之修正 
此修正新增交互索引以解決承租人租賃負債除列疑義，以及釐清交易價格。 
(e)國際財務報導準則第10號之修正 
此修正消除準則中第B74段與第B73段間之不一致。 
(f)國際會計準則第7號之修正 
此修正刪除準則中第37段提及之成本法。 
 
(4)涉及依賴自然電力之合約(國際財務報導準則第9號及國際財務報導準則第7號之修
正) 
 
此修正包括： 
(a)釐清適用「本身使用」之規定。 
(b)當合約被用以作為避險工具時，允許適用避險會計。 
(c)增加附註揭露之規定，以幫助投資人了解該等合約對企業財務績效及現金流量之
影響。 
 
以上之新發布及修正準則自2026年1月1日以後開始會計年度適用，本集團評估並無重大
影響。 

GSD Technologies Co., Ltd.及子公司合併財務報告附註(續) 
(金額除另予註明外，均以新台幣仟元為單位) 
 
～12～ 
3.截至財務報告通過發布日為止，本集團未採用下列國際會計準則理事會已發布但金管會
尚未認可之新發布、修訂及修正準則或解釋： 
 
項次 新發布/修正/修訂準則及解釋 國際會計準則理事
會發布之生效日 
1 國際財務報導準則第10號「合併財務報表」及國際會計準
則第28號「投資關聯企業及合資」之修正－投資者與其關
聯企業或合資間之資產出售或投入 
待國際會計準則理事
會決定 
2 國際財務報導準則第18號「財務報表之表達與揭露」 2027年1月1日(註) 
3 揭露倡議—不具公共課責性之子公司：揭露(國際財務報
導準則第19號) 
2027年1月1日 
4 換算為高度通貨經濟膨脹下之表達貨幣(國際會計準則第
21號及國際會計準則第29號之修正) 
2027年1月1日 
 
(註)金管會於2025年9月25日發布 我國於2028年接軌國際財務報 導準則第18號之新聞
稿。  
 
(1)國際財務報導準則第10號「合併財務報表」及國際會計準則第28號「投資關聯企業及
合資」之修正－投資者與其關聯企業或合資間之資產出售或投入 
 
此計畫係為處理國際財務報導準則第10號「合併財務報表」與國際會計準則第28號
「投資關聯企業及合資」間，有關以子公司作價投資關聯企業或合資而喪失控制之不
一致。國際會計準則第28號規定投入非貨幣性資產以交換關聯企業或合資之權益時，
應依順流交易之處理方式銷除所產生利益或損失之份額；國際財務報導準則第10號
則規定應認列喪失對子公司之控制時之全數利益或損失。此修正限制國際會計準則
第28號之前述規定，當構成國際財務報導準則第3號所定義為業務之資產出售或投入
時，其所產生之利益或損失應全數認列。 
 
此修正亦修改國際財務報導準則第10號使得投資者與其關聯企業或合資間，當出售
或投入不構成國際財務報導準則第3號所定義業務之子公司時，其產生之利益或損
失，僅就非屬投資者所享有份額之範圍認列。 
 
(2)國際財務報導準則第18號「財務報表之表達與揭露」 
 
此準則將取代國際會計準則第1號「財務報表之表達」，主要改變如下： 
(a)提升損益表之可比性 
於損益表中將收益及費損分類至營業、投資、籌資、所得稅或停業單位等五個種
類，其中前三個是新的分類，以改善損益表之結構，並要求所有企業提供新定義之
小計(包括營業損益)。藉由提升損益表之結構及新定義之小計，能讓投資者於分析
企業間之財務績效時能有一致之起點，並更容易對企業進行比較。 
(b)增進管理績效衡量之透明度 
要求企業揭露與損益表相關之企業特定指標(稱為管理階層績效衡量)之解釋。 
(c)財務報表資訊有用之彙總 
對決定財務資訊之位置係於主要財務報表或附註建立應用指引，此項改變預計提
供更詳細及有用之資訊。要求企業提供更透明之營業費用資訊，以協助投資者尋
找及了解其所使用之資訊。 

GSD Technologies Co., Ltd.及子公司合併財務報告附註(續) 
(金額除另予註明外，均以新台幣仟元為單位) 
 
～13～ 
(3)揭露倡議—不具公共課責性之子公司：揭露(國際財務報導準則第19號) 
 
此新準則及其修正簡化不具公共課責性之子公司之揭露，並開放符合定義之子公司
自行選擇適用此準則。 
 
(4)換算為高度通貨膨脹經濟下之表達貨幣(國際會計準則第21號及國際會計準則第29號
之修正) 
 
此修正包括： 
(a)釐清當報導個體功能性貨幣非為高度通貨膨脹經濟下換算成高度通貨膨脹經濟下
表達貨幣時，其經營結果及財務狀況應以最近期財務狀況表日之收盤匯率換算。 
(b)對於前述情況下，後續表達貨幣不再為高度通貨膨脹經濟下時，報導個體不應對
前期報表金額重新進行換算。 
(c)當功能性貨幣與表達貨幣皆為高度通貨膨脹經濟下，報導個體應按國際會計準則
第29號第34段進行相關之會計處理。 
 
 
以上國際會計準則理事會已發布但金管會尚未認可之準則或解釋，其實際適用日期以金
管會規定為準，本集團除現正評估(2)之新公布或修正準則、或解釋之潛在影響，暫時無
法合理估計前述準則或解釋對本集團之影響外，其餘新公布或修正準則、或解釋對本集
團並無重大影響。 
 
(四)重大會計政策之彙總說明 
 
1.遵循聲明 
 
本合併財務報告係 依據證券發行人財務報告編製準則暨經金管會認可並發布生效之國
際財務報導準則、國際會計準則、國際財務報導解釋及解釋公告編製。 
 
2.編製基礎 
 
衡量基礎 
 
合併財務報告除以公允價值衡量之金融工具外，係以歷史成本為編製基礎。 
 
功能性貨幣及表達貨幣 
 
本集團每一個體均係以各營運所處主要經濟環境之貨幣為其功能性貨幣。 
 
本公司之功能性貨幣為人民幣，惟本公司股票係於台灣上市，本集團於財務報告日依據
國際會計準則第21號第38段規定將經營結果與財務狀況換算為新台幣表達，其中合併資
產負債表以資產負債表日之即期匯率換算，合併綜合損益表以當年度平均匯率換算；權
益項目係以交易日之匯率換算。 

GSD Technologies Co., Ltd.及子公司合併財務報告附註(續) 
(金額除另予註明外，均以新台幣仟元為單位) 
 
～14～ 
3.合併概況 
 
合併財務報告編製原則 
 
當本集團暴露於來自對被投資者之參與之變動報酬或對該等變動報酬享有權利，且透過
其對被投資者之權力有能力影響該等報酬時，控制即達成。特別是，本集團僅於具有下
列三項控制要素時，本集團始控制被投資者： 
 
(1)對被投資者之權力(亦即具有賦予其現時能力以主導攸關活動之既存權利) 
(2)來自對被投資者之參與之變動報酬之暴險或權利，及 
(3)使用其對被投資者之權力以影響投資者報酬金額之能力 
 
當本集團直接或間接持有少於多數之被投資者表決權或類似權利時，本集團考量所有攸
關事實及情況以評估其是否對被投資者具有權力，包括： 
 
(1)與被投資者其他表決權持有人間之合約協議 
(2)由其他合約協議所產生之權利 
(3)表決權及潛在表決權 
 
當事實及情況顯示三項控制要素中之一項或多項發生變動時，本集團即重評估是否仍控
制被投資者。 
 
子公司自收購日(即本公司取得控制之日)起，即全部編入合併報告中，直到喪失對子公
司控制之日為止。子公司財務報告之會計期間及會計政策與母公司一致。所有集團內部
帳戶餘額、交易、因集團內部交易所產生之未實現內部利得與損失及股利，係全數銷除。 
 
對子公司持股之變動，若未喪失對子公司之控制，則該股權變動係以權益交易處理。 
 
子公司綜合損益總額係歸屬至本公司業主及非控制權益，即使非控制權益因而產生虧損
餘額亦然。 
 
若本集團喪失對子公司之控制，則 
 
(1)除列子公司之資產(包括商譽)和負債； 
(2)除列任何非控制權益之帳面金額； 
(3)認列取得對價之公允價值； 
(4)認列所保留任何投資之公允價值； 
(5)重分類母公司之前認列於其他綜合損益之項目金額為當期損益，或依其他國際財務報
導準則之規定直接轉入保留盈餘； 
(6)認列所產生之差額為當期損益。 

GSD Technologies Co., Ltd.及子公司合併財務報告附註(續) 
(金額除另予註明外，均以新台幣仟元為單位) 
 
～15～ 
合併財務報告編製主體如下： 
 
      所持有權益百分比 
投資公司名稱  子公司名稱  業務性質  2025.12.31  2024.12.31 
本公司 
 
Chuan Yuan  
Hydraulic 
Engineering  
Co., Ltd. 
 
控股、轉投資  100.00%  100.00% 
本公司 
 
基士德環科 
股份有限公司  
環保相關設備的銷售、
安裝、維修、提供相關
技術服務及環保工程承
攬 
 100.00%  100.00% 
Chuan Yuan  
Hydraulic  
Engineering  
Co., Ltd. 
 
川源(中國)機
械有限公司 
 
環保相關設備的生產、
銷售、安裝、維修及提
供相關技術服務；並代
理藥劑及耗材等環保相
關產品 
 100.00%  100.00% 
Chuan Yuan  
Hydraulic  
Engineering  
Co., Ltd. 
 
川源環境科技 
(揚州)有限公
司  
環保相關設備的生產、
銷售、安裝、維修及提
供相關技術服務 
 100.00%  100.00% 
基士德環科 
股份有限公司  
GSD Enviro 
Tech Vietnam 
Company  
Limited 
 
環保相關設備的銷售、
安裝、維修及提供相關
技術服務 
 85.00%  85.00% 
川源(中國)機
械有限公司 
 
浙江川研環境
科技有限公司 
 
環保科技領域技術開發
及技術轉讓、技術諮詢
和技術服務及相關電子
與機械設備及零配件買
賣 
 60.00%  60.00% 
川源(中國)機
械有限公司  
川能碳和(北京
)環境科技有限
公司 
 
污泥乾化及能源管理相
關設備的銷售、安裝、
維修及技術服務 
 60.00%  60.00% 
 
4.外幣交易 
 
集團內個體之外幣交易係以交易日匯率換算為其功能性貨幣記錄。於每一報導期間結束
日，外幣貨幣性項目以該日收盤匯率換算；以公允價值衡量之外幣非貨幣性項目，以衡
量公允價值當日之匯率換算；以歷史成本衡量之外幣非貨幣性項目，以原始交易日之匯
率換算。 
 
除下列所述者外，因交割或換算貨幣性項目所產生之兌換差額，於發生當期認列為損益： 
 
(1)為取得符合要件之資產所發生之外幣借款，其產生之兌換差額若視為對利息成本之
調整者，為借款成本之一部分，予以資本化作為該項資產之成本。 
(2)適用國際財務報導準則第9號「金融工具」之外幣項目，依金融工具之會計政策處理。 

GSD Technologies Co., Ltd.及子公司合併財務報告附註(續) 
(金額除另予註明外，均以新台幣仟元為單位) 
 
～16～ 
(3)構成報導個體對國外營運機構淨投資一部分之貨幣性項目，所產生之兌換差額原始係
認列為其他綜合損益，並於處分該淨投資時，自權益重分類至損益。 
 
當非貨幣性項目之利益或損失認列為其他綜合損益時，該利益或損失之任何兌換組成部
分認列為其他綜合損益。當非貨幣性項目之利益或損失認列為損益時，該利益或損失之
任何兌換組成部分認列為損益。 
 
5.外幣財務報告之換算 
 
編製合併財務報告時，國外營運機構之資產與負債係以該資產負債表日之收盤匯率換算
為新台幣，收益及費損項目係以當期平均匯率換算。因換算而產生之兌換差額認列為其
他綜合損益，並於處分該國外營運機構時，將先前已認列於其他綜合損益並累計於權益
項下之單獨組成部分之累計兌換差額，於認列處分損益時，自權益重分類至損益。涉及
對包含國外營運機構之子公司喪失控制之部分處分，及部分處分對包含國外營運機構之
關聯企業或聯合協議之權益後，所保留之權益係一包含國外營運機構之金融資產者，亦
按處分處理。 
 
在未喪失控制下部分處分包含國外營運機構之子公司時，按比例將認列於其他綜合損益
之累計兌換差額重新歸屬予該國外營運機構之非控制權益，而不認列為損益；在未喪失
重大影響或聯合控制下，部分處分包含國外營運機構之關聯企業或聯合協議時，累計兌
換差額則按比例重分類至損益。  
 
本集團因收購國外營運機構產生之商譽及對其資產與負債帳面金額所作之公允價值調
整，視為該國外營運機構之資產及負債，並以其功能性貨幣列報。 
 
6.資產與負債區分流動與非流動之分類標準 
 
有下列情況之一者，分類為流動資產，非屬流動資產，則分類為非流動資產： 
 
(1)預期於其正常營業週期中實現該資產，或意圖將其出售或消耗。 
(2)主要為交易目的而持有該資產。 
(3)預期於報導期間後十二個月內實現該資產。 
(4)現金或約當現金，但於報導期間後至少十二個月將該資產交換或用以清償負債受到
限制者除外。 
 
有下列情況之一者，分類為流動負債，非屬流動負債，則分類為非流動負債： 
 
(1)預期於其正常營業週期中清償該負債。 
(2)主要為交易目的而持有該負債。 
(3)預期於報導期間後十二個月內到期清償該負債。 
(4)於報導期間結束日不具有將該負債之清償遞延至報導期間後至少十二個月之權利。 
 
7.現金及約當現金 
 
現金及約當現金係庫存現金、活期存款及可隨時轉換成定額現金且價值變動風險甚小之
短期並具高度流動性之定期存款或投資。 

GSD Technologies Co., Ltd.及子公司合併財務報告附註(續) 
(金額除另予註明外，均以新台幣仟元為單位) 
 
～17～ 
8.金融工具 
 
金融資產與金融負債於本集團成為該金融工具合約條款之一方時認列。 
 
符合國際財務報導準則第9號「金融工具」適用範圍之金融資產與金融負債，於原始認
列時，係依公允價值衡量，直接可歸屬於金融資產與金融負債(除分類為透過損益按公允
價值衡量之金融資產及金融負債外)取得或發行之交易成本，係從該金融資產及金融負
債之公允價值加計或減除。 
 
(1)金融資產之認列與衡量 
 
本集團所有慣例交易金融資產之認列與除列，採交易日會計處理。 
 
本集團以下列兩項為基礎將金融資產分類為後續按攤銷後成本衡量、透過其他綜合
損益按公允價值衡量或透過損益按公允價值衡量之金融資產： 
 
A.管理金融資產之經營模式 
B.金融資產之合約現金流量特性 
 
按攤銷後成本衡量之金融資產 
 
同時符合下列兩條件之金融資產，按攤銷後成本衡量，並以應收票據、應收帳款、按
攤銷後成本衡量之金融資產及其他應收款等項目列報於資產負債表： 
 
A.管理金融資產之經營模式：持有金融資產以收取合約現金流量 
B.金融資產之合約現金流量特性：現金流量完全為支付本金及流通在外本金金額之
利息 
 
此等金融資產(不包括涉及避險關係者)後續以攤銷後成本【原始認列時衡量之金額，
減除已償付之本金，加計或減除該原始金額與到期金額間差額之累積攤銷數(使用有
效利息法)，並調整備抵損失】衡量。於除列、透過攤銷程序或認列減損利益或損失
時，將其利益或損失認列於損益。 
 
以有效利息法(以有效利率乘以金融資產總帳面金額)或下列情況計算之利息，則認列
於損益： 
 
A.如屬購入或創始之信用減損金融資產，以信用調整後有效利率乘以金融資產攤銷
後成本 
B.非屬前者，惟後續變成信用減損者，以有效利率乘以金融資產攤銷後成本 
 
透過其他綜合損益按公允價值衡量之金融資產 
 
同時符合下列兩條件之金融資產，按透過其他綜合損益按公允價值衡量，並以透過其
他綜合損益按公允價值衡量之金融資產列報於資產負債表： 

GSD Technologies Co., Ltd.及子公司合併財務報告附註(續) 
(金額除另予註明外，均以新台幣仟元為單位) 
 
～18～ 
A.管理金融資產之經營模式：收取合約現金流量及出售金融資產 
B.金融資產之合約現金流量特性：現金流量完全為支付本金及流通在外本金金額之
利息 
 
此類金融資產相關損益之認列說明如下： 
 
A.除列或重分類前，除減損利益或損失與外幣兌換損益認列於損益外，其利益或損失
係認列於其他綜合損益 
B.除列時，先前認列於其他綜合損益之累積利益或損失係自權益重分類至損益作為
重分類調整 
C.以有效利息法(以有效利率乘以金融資產總帳面金額)或下列情況計算之利息，則認
列於損益：                                     
(a)如屬購入或創始之信用減損金融資產，以信用調整後有效利率乘以金融資產攤
銷後成本 
(b)非屬前者，惟續後變成信用減損者，以有效利率乘以金融資產攤銷後成本 
 
此外，對於屬國際財務報導準則第9號適用範圍之權益工具，且該權益工具既非持有
供交易，亦非適用國際財務報導準則第3號之企業合併中之收購者所認列之或有對
價，於原始認列時，選擇(不可撤銷)將其後續公允價值變動列報於其他綜合損益。列
報於其他綜合損益中之金額後續不得移轉至損益(處分該等權益工具時，將列入其他
權益項目之累積金額，直接轉入保留盈餘)，並以透過其他綜合損益按公允價值衡量
之金融資產列報於資產負債表。投資之股利則認列於損益，除非該股利明顯代表部分
投資成本之回收。 
 
透過損益按公允價值衡量之金融資產 
 
除前述符合特定條件而按攤銷後成本衡量或透過其他綜合損益按公允價值衡量外，
金融資產均採透過損益按公允價值衡量，並以透過損益按公允價值衡量之金融資產
列報於資產負債表。 
 
此類金融資產以公允價值衡量，其再衡量產生之利益或損失認列為損益，該認列為損
益之利益或損失包含該金融資產所收取之任何股利或利息。 
 
(2)金融資產減損 
 
本集團對透過其他綜合損益按公允價值衡量之債務工具投資及按攤銷後成本衡量之
金融資產，係以預期信用損失認列並衡量備抵損失。透過其他綜合損益按公允價值衡
量之債務工具投資係將備抵損失認列於其他綜合損益，且不減少該投資之帳面金額。 
 
本集團以反映下列各項之方式衡量預期信用損失： 
 
A.藉由評估各可能結果而決定之不偏且以機率加權之金額 
B.貨幣時間價值 
C.與過去事項、現時狀況及未來經濟狀況預測有關之合理且可佐證之資訊(於資產負
債表日無須過度成本或投入即可取得者) 

GSD Technologies Co., Ltd.及子公司合併財務報告附註(續) 
(金額除另予註明外，均以新台幣仟元為單位) 
 
～19～ 
衡量備抵損失之方法說明如下： 
 
A.按12個月預期信用損失金額衡量：包括金融資產自原始認列後信用風險未顯著增
加，或於資產負債表日判定為信用風險低者。此外，亦包括前一報導期間按存續期
間預期信用損失金額衡量備抵損失，但於本期資產負債表日不再符合自原始認列
後信用風險已顯著增加之條件者。 
B.存續期間預期信用損失金額衡量：包括金融資產自原始認列後信用風險已顯著增
加，或屬購入或創始之信用減損金融資產。 
C.對於屬國際財務報導準則第15號範圍內之交易所產生之應收帳款或合約資產，本
集團採用存續期間預期信用損失金額衡量備抵損失。 
D.對於屬國際財務報導準則第16號範圍內之交易所產生之應收租賃款，本集團採用
存續期間預期信用損失金額衡量備抵損失。 
 
本集團於每一資產負債表日，以比較金融工具於資產負債表日與原始認列日之違約
風險之變動，評估金融工具於原始認列後之信用風險是否已顯著增加。另與信用風險
相關資訊請詳附註(十二)。 
 
(3)金融資產除列 
 
本集團持有之金融資產於符合下列情況之一時除列： 
 
A.來自金融資產現金流量之合約權利終止。 
B.已移轉金融資產且將該資產所有權之幾乎所有風險及報酬移轉予他人。 
C.既未移轉亦未保留資產所有權之幾乎所有風險及報酬，但已移轉對資產之控制。 
 
一金融資產整體除列時，其帳面金額與已收取或可收取對價加計認列於其他綜 
合損益之任何累計利益或損失總和間之差額係認列於損益。 
 
(4)金融負債及權益工具 
 
負債或權益之分類 
 
本集團發行之負債及權益工具係依據合約協議之實質與金融負債及權益工具之定義
分類為金融負債或權益。 
 
權益工具 
 
權益工具係指表彰本集團於資產減除所有負債後剩餘權益之任何合約，本集團發行
之權益工具係以取得之價款扣除直接發行成本後之金額認列。 
 
複合工具 
 
本集團對所發行之可轉換公司債依其合約條款確認金融負債及權益組成要素。另對
所發行之轉換公司債，係於區分權益要素前評估嵌入之買、賣權之經濟特性及風險
是否與主債務商品緊密關聯。 

GSD Technologies Co., Ltd.及子公司合併財務報告附註(續) 
(金額除另予註明外，均以新台幣仟元為單位) 
 
～20～ 
不涉及衍生工具之負債部分，其公允價值使用性質相當且不具轉換特性債券之市場
利率評估，於轉換或贖回清償前，此部分金額分類為以攤銷後成本衡量之金融負債；
至於其他 與主契約經濟特性風險不緊密關聯之嵌入式衍生工具部分(例如嵌入之買
回權及贖回權經確認其執行 價格無法幾乎等於債務商品於每一執行日之攤銷後成
本)，除屬權益組成要素外，分類為負債組成要素，並於後續期間以透過損益按公允
價值衡量；權益要素之金額則以轉換公司債公允價值減除負債組成部分決定之，其
帳面金額於後續之會計期間不予重新衡量。若所發行之轉換公司債不具權益要素，
則依國際財務報導準則第9號混合工具之方式處理。 
 
交易成本依照原始認列可轉換公司債分攤予負債及權益組成部分之比例，分攤至負
債及權益組成部分。 
 
轉換公司債持有人於該轉換公司債到期前要求行使轉換權利時，先將負債組成要素
之帳面金額調整至轉換當時應有之帳面金額，作為發行普通股之入帳基礎。 
 
金融負債 
 
符合國際財務報導準則第9號適用範圍之金融負債於原始認列時，分類為透過損益按
公允價值衡量之金融負債或以攤銷後成本衡量之金融負債。 
 
透過損益按公允價值衡量之金融負債 
 
透過損益按公允價值衡量之金融負債，包括持有供交易之金融負債及指定為透過損
益按公允價值衡量之金融負債。 
 
當符合下列條件之一，分類為持有供交易： 
 
A.其取得之主要目的為短期內出售； 
B.於原始認列時即屬合併管理之可辨認金融工具組合之一部分，且有近期該組合為
短期獲利之操作型態之證據；或 
C.屬衍生工具(財務保證合約或被指定且有效之避險工具之衍生工具除外)。 
 
對於包含一個或多個嵌入式衍生工具之合約，可指定整體混合(結合)合約為透過損益
按公允價值衡量之金融負債；當符合下列因素之一而可提供更攸關之資訊時，於原
始認列時指定為透過損益按公允價值衡量： 
 
A.該指定可消除或重大減少衡量或認列不一致；或 
B.一組金融負債或ㄧ組金融資產及金融負債，依書面之風險管理或投資策略，以公允
價值基礎管理並評估其績效，且合併公司內部提供予管理階層之該投資組合資訊，
亦以公允價值為基礎。 
 
此類金融負債再衡量產生之利益或損失認列為損益，該認列為損益之利益或損失包
含該金融負債所支付之任何利息。 

GSD Technologies Co., Ltd.及子公司合併財務報告附註(續) 
(金額除另予註明外，均以新台幣仟元為單位) 
 
～21～ 
以攤銷後成本衡量之金融負債 
 
以攤銷後成本衡量之金融負債包括應付款項及借款等，於原始認列後，續後以有效
利率法衡量。當金融負債除列及透過有效利率法攤提時，將其相關損益及攤銷數認
列於損益。 
 
攤銷後成本之計算考量取得時之折價或溢價及交易成本。 
 
金融負債之除列 
 
當金融負債之義務解除、取消或失效時，則除列該金融負債。 
 
當本集團與債權人間就具重大差異條款之債務工具進行交換，或對現有金融負債之
全部或部分條款作重大修改(不論是否因財務困難)，以除列原始負債並認列新負債之
方式處理，除列金融負債時，將其帳面金額與所支付或應支付對價總額(包括移轉之
非現金資產或承擔之負債)間之差額認列於損益。 
 
(5)金融資產及負債之互抵 
 
金融資產及金融負債僅於已認列金額目前具互抵之法律行使權利且有意圖以淨額交
割或同時變現資產及清償負債時，方能予以互抵並以淨額列示於資產負債表。 
 
9.公允價值衡量 
 
公允價值係指於衡量日，市場參與者間在有秩序之交易中出售某一資產所能收取或移轉
某一負債所需支付之價格。公允價值衡量假設該出售資產或移轉負債之交易發生於下列
市場之一： 
 
(1)該資產或負債之主要市場，或 
(2)若無主要市場，該資產或負債之最有利市場 
 
主要或最有利市場必須是集團所能進入以進行交易者。 
 
資產或負債之公允價值衡量係使用市場參與者於定價資產或負債時會使用之假設，其假
設該等市場參與者依其經濟最佳利益為之。 
 
非金融資產之公允價值衡量考量市場參與者藉由將該資產用於其最高及最佳使用或藉
由將該資產出售予會將該資產用於其最高及最佳使用之另一市場參與者，以產生經濟效
益之能力。 
 
本集團採用在相關情況下適合且有足夠資料可得之評價技術以衡量公允價值，並最大化
攸關可觀察輸入值之使用且最小化不可觀察輸入值之使用。 

GSD Technologies Co., Ltd.及子公司合併財務報告附註(續) 
(金額除另予註明外，均以新台幣仟元為單位) 
 
～22～ 
10.存貨 
 
存貨按逐項比較之成本與淨變現價值孰低法評價。 
 
成本指為使存貨達到可供銷售或可供生產狀態及地點所產生之成本： 
 
原物料及商品－以實際進貨成本，採加權平均法。 
製成品及在製品－包括直接原料、人工及以正常產能分攤之固定製造費用，但不包含借
款成本。 
 
淨變現價值指在正常情況下，估計售價減除至完工尚須投入之成本及銷售費用後之餘額。 
 
勞務提供係依據國際財務報導準則第15號之規定處理，非屬存貨範圍。 
 
11.採用權益法之投資 
 
本集團對關聯企業之投資除分類為待出售資產外，係採用權益法處理。關聯企業係指本
集團對其有重大影響者。合資係指本集團對聯合協議(具聯合控制者)之淨資產具有權利
者。 
 
於權益法下，投資關聯企業或合資於資產負債表之列帳，係以成本加計取得後本集團對
該關聯企業或合資淨資產變動數依持股比例認列之金額。對關聯企業或合資投資之帳面
金額及其他相關長期權益於採用權益法減少至零後，於發生法定義務、推定義務或已代
關聯企業支付款項之範圍內，認列額外損失及負債。本集團與關聯企業或合資間交易所
產生之未實現損益，則依其對關聯企業或合資之權益比例銷除。 
 
當關聯企業或合資之權益變動 並非因損益及其他綜合損益項目 而發生且不影響本集團
對其持股比例時，本集團係按持股比例認列相關所有權權益變動。因而所認列之資本公
積於後續處分關聯企業或合資時，係按處分比例轉列損益。 
 
關聯企業或合資增發新股時，本集團未按持股比例認購致使投資比例發生變動，因而使
本集團對該關聯企業或合資所享有之淨資產持份發生增減者，以「資本公積」及「採用
權益法之投資」調整該增減數。於投資比例變動為減少時，另將先前已認列於其他綜合
損益之相關項目，依減少比例重分類至損益或其他適當科目。前述所認列之資本公積於
後續處分關聯企業或合資時，係按處分比例轉列損益。 
 
關聯企業或合資之財務報表係就與集團相同之報導期間編製，並進行調整以使其會計政
策與本集團之會計政策一致。 
 
本集團於每一報導期間結束日依國際會計準則第28號「投資關聯企業及合資」之規定確
認是否有客觀證據顯示對關聯企業或合資之投資發生減損，若有減損之客觀證據，本集
團即依國際會計準則第36號「資產減損」之規定以關聯企業或合資之可回收金額與帳面
金額間之差異數計算減損金額，並將該金額認列於對關聯企業或合資之損益中。前述可
回收金額如採用該投資之使用價值，本集團則依據下列估計決定相關使用價值： 

GSD Technologies Co., Ltd.及子公司合併財務報告附註(續) 
(金額除另予註明外，均以新台幣仟元為單位) 
 
～23～ 
(1) 本集團所享有關聯企業或合資估計未來產生現金流量現值之份額，包括關聯企業或
合資因營運所產生之現金流量及最終處分該投資所得之價款；或 
(2) 本集團預期由該投資收取股利及最終處分該投資所產生之估計未來現金流量現值。 
 
因構成投資關聯企業或合資帳面金額之商譽組成項目，並未單獨認列，故無須對其適用
國際會計準則第36號「資產減損」商譽減損測試之規定。 
 
當喪失對關聯企業之重大影響或對合資之聯合控制時，本集團係以公允價值衡量並認列
所保留之投資部分。喪失重大影響或聯合控制時，該投資關聯企業或合資之帳面金額與
所保留投資之公允價值加計處分所得價款間之差額，則認列為損益。此外，當對關聯企
業之投資成為對合資之投資，或對合資之投資成為對關聯企業之投資時，本集團持續適
用權益法而不對保留權益作再衡量。 
 
12.不動產、廠房及設備 
 
不動產、廠房及設備係以取得成本為認列基礎，並減除累計折舊及累計減損後列示，前
述成本包含不動產、廠房及設備之拆卸、移除及復原其所在地點之成本及因未完工程所
產生之必要利息支出。不動產、廠房及設備之各項組成若屬重大，則單獨提列折舊。當
不動產、廠房及設備之重大組成項目須被定期重置，本集團將該項目視為個別資產並以
特定耐用年限及折舊方法分別認列。該等被重置部分之帳面金額，則依國際會計準則第
16號「不動產、廠房及設備」之除列規定予以除列。重大檢修成本若符合認列條件，係
視為替換成本而認列為廠房及設備帳面金額之一部分，其他修理及維護支出則認列至損
益。 
 
折舊係以直線法按下列資產之估計耐用年限計提： 
 
資產類別  耐用年限 
房屋及建築  
  廠房主建物  20年 
  配電房  20年 
  泵水壓試驗設備  10年 
  租賃改良  3～6年 
機器設備  10年 
運輸設備  4～6年 
辦公設備  2～5年 
其他設備  3年 
 
不動產、廠房及設備之項目或任一重要組成部分於原始認列後，若予處分或預期未來不
會因使用或處分而有經濟效益之流入，則予以除列並認列損益。 
 
不動產、廠房及設備之殘值、耐用年限及折舊方法係於每一財務年度終了時評估，若預
期值與先前之估計不同時，該變動視為會計估計值變動。 

GSD Technologies Co., Ltd.及子公司合併財務報告附註(續) 
(金額除另予註明外，均以新台幣仟元為單位) 
 
～24～ 
13.投資性不動產 
 
本集團自有之投資性不動產係以原始成本衡量，並包含取得該項資產之交易成本。投資
性不動產之帳面金額包括於達到成本可認列之條件下，因修繕或新增現有投資性不動產
而投入之成本，但一般日常發生之維修費用則不作為其成本之一部分。於原始認列後，
除依國際財務報導準則第5號「待出售非流動資產及停業單位」符合分類為待出售(或包
括於分類為待出售之處分群組中)之條件者外，投資性不動產之衡量係採成本模式，依國
際會計準則第16號「不動產、廠房及設備」對該模式之規定處理，惟若其由承租人以使
用權資產所持有且依國際財務報導準則第5號之規定非為待出售者，係依國際財務報導
準則第16號之規定處理。 
 
折舊係以直線法按下列資產之估計耐用年限計提： 
 
資產類別  耐用年限 
建築物  20年 
使用權資產  50年 
 
投資性不動產在處分、或永久不再使用且預期無法由處分產生未來經濟效益之情況下，
即予以除列並認列損益。 
 
本集團依資產實際用途決定轉入或轉出投資性不動產。 
 
當不動產符合或不再符合投資性不動產定義且有證據顯示用途改變時，本集團將不動產
轉列為投資性不動產或從投資性不動產轉出。 
 
14.租賃 
 
本集團就合約成立日評估該合約是否係屬(或包含)租賃。若合約轉讓對已辨認資產之使
用之控制權一段時間以換得對價，該合約係屬(或包含)租賃。為評估合約是否轉讓對已
辨認資產之使用之控制權一段時間，本集團評估在整個使用期間是否具有下列兩者： 
 
(1)取得來自使用已辨認資產之幾乎所有經濟效益之權利；及 
(2)主導已辨認資產之使用之權利。 
 
對於合約係屬(或包含)租賃者，本集團將合約中每一租賃組成部分作為單獨租賃，並與
合約中之非租賃組成部分分別處理。對於合約包含一項租賃組成部分以及一項或多項之
額外租賃或非租賃組成部分者，本集團以每一租賃組成部分之相對單獨價格及非租賃組
成部分之彙總單獨價格為基礎，將合約中之對價分攤至該租賃組成部分。租賃及非租賃
組成部分之相對單獨價格，以出租人(或類似供應者)分別對該組成部分(或類似組成部
分)收取之價格為基礎決定。若可觀察之單獨價格並非隨時可得，本集團最大化可觀察資
訊之使用以估計該單獨價格。 

GSD Technologies Co., Ltd.及子公司合併財務報告附註(續) 
(金額除另予註明外，均以新台幣仟元為單位) 
 
～25～ 
本集團為承租人 
 
除符合並選擇短期租賃或低價值標的資產之租賃外，當本集團係租賃合約之承租人時，
對所有租賃認列使用權資產及租賃負債。 
 
本集團於開始日，按於該日尚未支付之租賃給付之現值衡量租賃負債。若租賃隱含利率
容易確定，租賃給付使用該利率折現。若該利率並非容易確定，使用承租人增額借款利
率。於開始日，計入租賃負債之租賃給付，包括與租賃期間內之標的資產使用權有關且
於該日尚未支付之下列給付： 
 
(1)固定給付(包括實質固定給付)，減除可收取之任何租賃誘因； 
(2)取決於某項指數或費率之變動租賃給付(採用開始日之指數或費率原始衡量)； 
(3)殘值保證下承租人預期支付之金額； 
(4)購買選擇權之行使價格，若本集團可合理確定將行使該選擇權；及 
(5)租賃終止所須支付之罰款，若租賃期間反映承租人將行使租賃終止之選擇權。 
 
開始日後，本集團按攤銷後成本基礎衡量租賃負債，以有效利率法增加租賃負債帳面金
額，反映租賃負債之利息；租賃給付之支付減少租賃負債帳面金額。 
 
本集團於開始日，按成本衡量使用權資產，使用權資產之成本包含： 
 
(1)租賃負債之原始衡量金額； 
(2)於開始日或之前支付之任何租賃給付，減除收取之任何租賃誘因； 
(3)承租人發生之任何原始直接成本；及 
(4)承租人拆卸、移除標的資產及復原其所在地點，或將標的資產復原至租賃之條款及條
件中所要求之狀態之估計成本。 
 
使用權資產後續衡量以成本減除累計折舊及累計減損損失後列示，亦即適用成本模式衡
量使用權資產。 
 
若租賃期間屆滿時標的資產所有權移轉予本集團，或若使用權資產之成本反映本集團將
行使購買選擇權，則自開始日起至標的資產耐用年限屆滿時，對使用權資產提列折舊。
否則，本集團自開始日起至使用權資產之耐用年限屆滿時或租賃期間屆滿時兩者之較早
者，對使用權資產提列折舊。 
 
本集團適用國際會計準則第36號「資產減損」判定使用權資產是否發生減損並處理任何
已辨認之減損損失。 
 
除符合並選擇短期租賃或低價值標的資產之租賃外，本集團於資產負債表列報使用權資
產及租賃負債，並於綜合損益表分別列報與租賃相關之折舊費用及利息費用。 
 
本集團對短期租賃及低價值標的資產之租賃，選擇按直線基礎或另一種有系統之基礎，
將有關該等租賃之租賃給付於租賃期間認列為費用。 

GSD Technologies Co., Ltd.及子公司合併財務報告附註(續) 
(金額除另予註明外，均以新台幣仟元為單位) 
 
～26～ 
本集團為出租人 
 
本集團於合約成立日將其每一租賃分類為營業租賃或融資租賃。租賃如移轉附屬於標的
資產所有權之幾乎所有風險與報酬，係分類為融資租賃；若未移轉，則分類為營業租賃。
於開始日，本集團於資產負債表認列融資租賃下所持有之資產，並按租賃投資淨額將其
表達為應收融資租賃款。 
 
對於合約包含租賃組成部分以及非租賃組成部分，本集團適用國際財務報導準則第15號
規定分攤合約中之對價。 
 
本集團按直線基礎或另一種有系統之基礎，將來自營業租賃之租賃給付認列為租金收
入。對於營業租賃之非取決於某項指數或費率之變動租賃給付，於發生時認列為租金收
入。 
 
15.無形資產 
 
單獨取得之無形資產於原始認列時係以成本衡量。無形資產於原始認列後，係以其成本
減除累計攤銷及累計減損損失後之金額作為帳面金額。不符合認列條件之內部產生無形
資產不予資本化，而係於發生時認列至損益。 
 
無形資產之耐用年限區分為有限及非確定耐用年限。 
 
有限耐用年限之無形資產係於其耐用年限內攤銷，並於存有減損跡象時進行減損測試。
有限耐用年限之無形資產攤銷期間及攤銷方法係至少於每一財務年度結束時進行複核。
若資產之預估耐用年限與先前之估計不同或未來經濟效益消耗之預期型態已發生改變，
則攤銷方法或攤銷期間將予以調整並視為會計估計值變動。 
 
非確定耐用年限之無形資產不予攤銷，但於每一年度依個別資產或現金產生單位層級進
行減損測試。非確定耐用年限之無形資產係於每期評估是否有事件及情況繼續支持該資
產之耐用年限仍屬非確定。若耐用年限由非確定改為有限耐用年限時，則推延適用。 
 
無形資產之除列所產生之利益或損失係認列至損益。 
 
本集團無形資產攤提年限如下： 
 
  商標權  電腦軟體 
耐用年限  非確定  有限(2～10年) 
使用之攤銷方法  未進行攤銷  於估計效益年限以
直線法攤銷 
內部產生或外部取得  外部取得  外部取得 

GSD Technologies Co., Ltd.及子公司合併財務報告附註(續) 
(金額除另予註明外，均以新台幣仟元為單位) 
 
～27～ 
16.非金融資產之減損 
 
本集團於每一報導期間結束日評估所有適用國際會計準則第36號「資產減損」之資產是
否存有減損跡象。如有減損跡象或須針對某一資產每年定期進行減損測試，本集團即以
個別資產或資產所屬之現金產生單位進行測試。減損測試結果如資產或資產所屬現金產
生單位之帳面金額大於其可回收金額，則認列減損損失。可回收金額為淨公允價值或使
用價值之較高者。 
 
本集團於每一報導期間結束日針對商譽以外之資產，評估是否有跡象顯示先前已認列之
減損損失可能已不存在或減少。如存有此等跡象，本集團即估計該資產或現金產生單位
之可回收金額。若可回收金額因資產之估計服務潛能變動而增加時，則迴轉減損。惟迴
轉後帳面金額不超過資產在未認列減損損失情況下，減除應提列折舊或攤銷後之帳面金
額。 
 
商譽所屬之現金產生單位或群組，不論有無減損跡象，係每年定期進行減損測試。減損
測試結果如須認列減損損失，則先行減除商譽，減除不足之數再依帳面金額之相對比例
分攤至商譽以外之其他資產。商譽之減損，一經認列，嗣後不得以任何理由迴轉。 
 
繼續營業單位之減損損失及迴轉數係認列於損益。 
 
17.負債準備 
 
負債準備之認列條件係因過去事件所產生之現時義務(法定義務或推定義務)，於清償義
務時，很有可能需要流出具經濟效益之資源，且該義務金額能可靠估計。當本公司預期
某些或所有負債準備可被歸墊時，只有當歸墊幾乎完全確定時認列為單獨資產。若貨幣
時間價值影響重大時，負債準備以可適當反映負債特定風險之現時稅前利率折現。負債
折現時，因時間經過而增加之負債金額，認列為借款成本。 
 
若義務事項係於一段期間發生，則公課支付負債係逐漸認列。 
 
保固之負債準備 
 
保固之負債準備係依銷售商品合約約定以及管理階層對於因保固義務所導致未來經濟
效益流出最佳估計數(以歷史保固經驗為基礎)估列。 
 
18.庫藏股票 
 
本集團於取得母公司股票(庫藏股票)時係以取得成本認列並作為權益之減項。庫藏股票
交易之價差認列於權益項下。 

GSD Technologies Co., Ltd.及子公司合併財務報告附註(續) 
(金額除另予註明外，均以新台幣仟元為單位) 
 
～28～ 
19.收入認列 
 
本集團與客戶合約之收入主要包括銷售商品，會計處理分別說明如下： 
 
銷售商品 
 
本集團製造並銷售商品，於承諾之商品運送至客戶端且客戶取得其控制(即客戶主導該
商品之使用並取得該商品之幾乎所有剩餘效益之能力)時認列收入，主要商品為機器設
備，以合約敘明之價格為基礎認列收入。 
 
去料加工時，加工產品所有權之控制並未移轉，是以去料時不認列收入。 
 
本集團提供之保固係基於所提供之商品會如客戶預期運作之保證，並依國際會計準則第
37號之規定處理。 
 
本集團銷售商品交易之授信期間為0天～135天，大部分合約於商品移轉控制且具有無條
件收取對價之權利時，即認列應收帳款，該等應收帳款通常期間短且不具重大財務組成
部分；少部分合約，具有已移轉商品予客戶惟仍未具無條件收取對價之權利，則認列合
約資產，合約資產另須依國際財務報導準則第9號規定按存續期間預期信用損失金額衡
量備抵損失。 
 
工程收入 
 
本集團從事環境工程之承攬業務，於工程合約執行中即受客戶控制之工程合約，本集團
係隨時間逐步認列收入。由於工程合約所投入之成本與履約義務之完成程度直接相關，
本集團係實際投入成本佔預計總成本比例衡量完成進度。本集團於工程合約過程逐步認
列合約資產，於開立帳單時將其轉列為應收帳款。若已收取之工程款超過認列收入之金
額，差額係認列為合約負債。依合約條款由客戶扣留之工程保留款旨在確保本集團完成
所有合約義務，於本集團履約完成前係認列為合約資產。 
 
履約義務之結果若無法可靠衡量，僅在滿足履約義務之已發生成本預期可回收之範圍內
認列工程收入。 
 
20.借款成本 
 
直接可歸屬於取得、建造或生產符合要件之資產的借款成本，予以資本化為該資產成本
之一部分。其他所有借款成本則認列為發生期間之費用。借款成本係包括與舉借資金有
關而發生之利息及其他成本。 
 
21.政府補助 
 
本集團在能合理確信將符合政府補助所定條件，並可收到政府補助之經濟效益流入時，
始認列政府補助收入。當補助與資產有關時，政府補助則認列為遞延收入並於相關資產
預期耐用年限分期認列為收益；當補助與費用項目有關時，政府補助係以合理而有系統
之方法配合相關成本之預期發生期間認列為收益。 

GSD Technologies Co., Ltd.及子公司合併財務報告附註(續) 
(金額除另予註明外，均以新台幣仟元為單位) 
 
～29～ 
本集團取得之非貨幣性政府補助時，以名目金額認列所收取之資產與補助，並於標的資
產之預期耐用年限與效益消耗型態分期等額於綜合損益表認列收益。與自政府或相關機
構獲取低於市場利率之貸款或類似輔助視為額外的政府補助。 
 
22.退職後福利計畫 
 
確定提撥退休計畫之退休金係於員工提供服務期間將應提撥之退休金數額認列為費用。
設立於台灣之分公司及子公司提撥比率不得低於員工每月薪資百分之六，設立於其他國
家之子公司則依當地法令規定之比率提撥。 
 
23.所得稅 
 
所得稅費用(利益)係指包含於決定本期損益中，與當期所得稅及遞延所得稅有關之彙總
數。 
 
當期所得稅 
 
與本期及前期有關之本期所得稅負債(資產)，係以報導期間結束日已立法或實質性立法
之稅率及稅法衡量。當期所得稅與認列於其他綜合損益或直接認列於權益之項目有關者
，係分別認列於其他綜合損益或權益而非損益。 
 
未分配盈餘加徵營利事業所得稅部分，於股東會決議分配盈餘之日列為所得稅費用。 
 
遞延所得稅 
 
遞延所得稅係就報導期間結束日，資產與負債之課稅基礎與其於資產負債表之帳面金額
間所產生之暫時性差異予以計算。 
 
除下列兩者外，所有應課稅暫時性差異皆予認列為遞延所得稅負債： 
 
(1)商譽之原始認列；或非屬企業合併交易所產生之資產或負債原始認列，於交易當時既
不影響會計利潤亦不影響課稅所得(損失)，且於交易當時並未產生相等之應課稅及可
減除暫時性差異。 
(2)因投資子公司、關聯企業及聯合協議權益所產生，其迴轉時點可控制且於可預見之未
來很有可能不會迴轉之應課稅暫時性差異。 
 
除下列兩者外，可減除暫時性差異、未使用課稅損失及未使用所得稅抵減產生之遞延所
得稅資產，於很有可能有未來課稅所得之範圍內認列： 
 
(1)與非屬企業合併交易之資產或負債原始認列所產生之可減除暫時性差異有關，於交易
當時既不影響會計利潤亦不影響課稅所得(損失)，且於交易當時並未產生相等之應課
稅及可減除暫時性差異。 
(2)與投資子公司、關聯企業及聯合協議權益所產生之可減除暫時性差異有關，僅於可預
見之未來很有可能迴轉且迴轉當時有足夠之課稅所得以供該暫時性差異使用之範圍
內認列。 

GSD Technologies Co., Ltd.及子公司合併財務報告附註(續) 
(金額除另予註明外，均以新台幣仟元為單位) 
 
～30～ 
遞延所得稅資產及負債係以預期資產實現或負債清償當期之稅率衡量，該稅率並以報導
期間結束日已立法或實質性立法之稅率及稅法為基礎。遞延所得稅資產及負債之衡量係
反映報導期間結束日預期回收資產或清償負債帳面金額之方式所產生之租稅後果。遞延
所得稅與不列於損益之項目有關者，亦不認列於損益，而係依其相關交易認列於其他綜合
損益或直接認列於權益。遞延所得稅資產於每一報導期間結束日予以重新檢視並認列。 
 
遞延所得稅資產與負債僅於本期所得稅資產及本期所得稅負債之互抵具有法定執行權，
且遞延所得稅係屬同一納稅主體並與由同一稅捐機關課徵之所得稅有關時，可予互抵。 
 
依「國際租稅變革－支柱二規則範本(國際會計準則第12號之修正)」暫時性例外之規定 
，因此不得認列支柱二所得稅之遞延所得稅資產及負債亦不得揭露其相關資訊。 
 
(五)重大會計判斷、估計及假設不確定性之主要來源 
 
本集團編製合併財務報告時，管理階層須於報導期間結束日進行判斷、估計及假設，此將
影響收入、費用、資產與負債報導金額及或有負債之揭露。然而，這些重大假設與估計之
不確定性可能導致資產或負債之帳面金額須於未來期間進行重大調整之結果。 
 
估計及假設 
 
於報導期間結束日對有關未來所作之估計及假設不確定性之主要來源資 訊，具有導致資
產及負債帳面金額於下一財務年度重大調整之重大風險。茲說明如下： 
 
(1)所得稅 
 
所得稅的不確定性存在於對複雜稅務法規之解釋、產生未來課稅所得的金額及時點。
由於廣泛的國際商業關係與契約的長期性和複雜性，其實際結果與所作假設間產生之
差異，或此等假設於未來之改變，可能迫使將已入帳的所得稅利益和費用於未來予以
調整。對所得稅之提列，係依據本集團營業所在各國之稅捐機關可能的查核結果，所
作之合理估計。所提列的金額是基於不同因素，例如：以往稅務查核經驗及課稅主體
與所屬稅捐機關對稅務法規解釋之不同。此解釋之差異，因集團個別企業所在地之情
況，而可能產生各種議題。 
 
未使用之課稅損失與所得稅抵減遞轉後期及可減除暫時性差異，係於未來很有可能產
生課稅所得或有應課稅暫時性差異之範圍內，認列遞延所得稅資產。決定遞延所得稅
資產可認列之金額係以未來課稅所得及應課稅暫時性差異可能發生之時點及水準併同
未來之稅務規劃策略為估計之依據。 
 
(2)應收款項－減損損失之估計 
 
本集團應收款項減損損失之估計係採用存續期間預計信用損失金額衡量，將依據合約
可收取之合約現金流量(帳面金額)與預期收取之現金流量(評估前瞻資訊)兩者間差額
之現值為信用損失，惟短期應收款之折現影響不重大，信用損失以未折現之差額衡量。
若未來實際現金流量少於預期，可能會產生重大減損損失，請詳附註(六)。 

GSD Technologies Co., Ltd.及子公司合併財務報告附註(續) 
(金額除另予註明外，均以新台幣仟元為單位) 
 
～31～ 
(六)重要會計項目之說明 
 
1.現金及約當現金 
 
     2025.12.31  2024.12.31 
庫存現金及週轉金  $89  $212 
活期存款  298,727  239,846 
定期存款(註)  104,844  177,002 
合  計  $403,660  $417,060 
 
註：係為合約期間3個月內到期，以及可隨時轉換成定額現金且價值變動風險甚小。 
 
2.透過其他綜合損益按公允價值衡量之金融資產 
 
  2025.12.31  2024.12.31 
透過其他綜合損益按公允價值衡量之權益工具 
投資－非流動：     
未上市櫃公司股票  $8,318  $8,284 
 
3.按攤銷後成本衡量之金融資產 
 
  2025.12.31  2024.12.31 
按攤銷後成本衡量之金融資產－流動    
定期存款 $119,480  $97,848 
 
4.應收票據及應收票據－關係人 
 
  2025.12.31  2024.12.31 
應收票據－因營業而發生  $103,924  $54,315 
減：備抵損失  (70)  (5) 
小  計  103,854  54,310 
應收票據－關係人  －  11 
減：備抵損失  (－)  (－) 
小  計  －  11 
合  計  $103,854  $54,321 
 
本集團之應收票據提供擔保情況請詳附註(八)。 
 
備抵損失相關資訊請詳附註(六)、19，與信用風險相關資訊請詳附註(十二)。 

GSD Technologies Co., Ltd.及子公司合併財務報告附註(續) 
(金額除另予註明外，均以新台幣仟元為單位) 
 
～32～ 
金融資產移轉資訊 
 
本集團將部分大陸地區之應收銀行承兌匯票背書轉讓予供應商，以支付供應商同等金
額之帳款，由於該等票據之幾乎所有風險及報酬已移轉，且經金融機構保證者，其該等
金融機構出票人或承兌人之信用評等極高，本集團除列所移轉之應收銀行承兌匯票及
相應之應付帳款。惟若該等已除列銀行承兌匯票到期時未能兌現，供應商仍有權要求本
集團清 償。截至2025年及2024年12月31日止，其尚未到期之已除列應收票據分別為
103,848仟元及96,431仟元。 
 
5.應收帳款及應收帳款－關係人 
 
  2025.12.31  2024.12.31 
應收帳款  $405,782  $361,341 
減：備抵損失  (20,130)  (22,042) 
小  計  385,652  339,299 
應收帳款－關係人  4,155  4,316 
減：備抵損失  (－)  (－) 
小  計  4,155  4,316 
合  計  $389,807  $343,615 
 
本集團對客戶授信期間通常為0天到135天。備抵損失相關資訊請詳附註(六)、19，信用
風險相關資訊請詳附註(十二)。 
 
6.其他應收款及其他應收款－關係人 
 
  2025.12.31  2024.12.31 
其他應收款  $14,114  $3,323 
減：備抵損失  (259)  (975) 
小  計  13,855  2,348 
其他應收款－關係人  592  563 
減：備抵損失  (－)  (－) 
小  計  592  563 
合  計  $14,447  $2,911 
 
7.存貨 
 
  2025.12.31  2024.12.31 
原物料  $47,262 $45,454 
製成品  50,619  63,387 
商品  7,374  8,192 
合  計  $105,255  $117,033 

GSD Technologies Co., Ltd.及子公司合併財務報告附註(續) 
(金額除另予註明外，均以新台幣仟元為單位) 
 
～33～ 
當期認列之存貨相關費損： 
 
  2025年度  2024年度 
已銷售之存貨成本  $1,203,719  $1,289,174 
存貨跌價(回升利益)損失(註1)  (1,543) 6,292 
未分攤製造費用(註2)  4,283  4,403 
合  計  $1,206,459  $1,299,869 
 
註1：2025年度因進行存貨去化而產生存貨跌價回升利益。2024年度因存貨沖減至淨變
現價值而產生存貨跌價損失。 
 
註2：未分攤製造費用係新建廠房導致實際產能低於正常產能之相關支出。 
 
8.採用權益法之投資 
 
  2025.12.31  2024.12.31 
被投資公司名稱  金額  持股比例  金額  持股比例 
投資關聯企業         
  裕山環境工程股份有限公司(裕山)  $204,087  20.04%  $197,193  22.38% 
 
本集團於2024年1月出售裕山之股權，股數為178仟股，出售價款為8,018仟元，並認列處
分投資利益3,243仟元。 
 
裕山於2025年1月辦理股票初次上櫃前現金增資發行新股，本集團未參與該次現金增資，
致本集團持股比例降低為19.87%，並認列資本公積11,137仟元。另裕山發行之員工認股
權證於本期被執行，致本集團持股比例降低為19.45%，裕山另於本期買回已發行流通在
外之普通股，致使本集團持股比例上升為20.04%。 
 
對裕山之投資對本集團並非重大，其彙總性財務資訊依本集團所享有份額列示如下： 
 
  2025.12.31  2024.12.31 
繼續營業單位本期淨利    $17,187     $30,543  
本期其他綜合損益(稅後淨額)  (108)  71 
本期綜合損益總額     $17,079      $30,614  
 
9.不動產、廠房及設備 
 
  2025.12.31  2024.12.31 
自用之不動產、廠房及設備  $497,714  $544,553 

GSD Technologies Co., Ltd.及子公司合併財務報告附註(續) 
(金額除另予註明外，均以新台幣仟元為單位) 
 
～34～ 
 
  房屋及建築  機器設備  運輸設備  辦公設備 
 
其他設備 
 未完工程及 
待驗設備  合計 
成  本：               
2024.1.1  $646,051  $61,427  $19,356  $48,902  $1,346  $10,339  $787,421 
增  添  －  934  181  3,138  －  4,087  8,340 
處  分  －  (542)  (539)  (985)  (47)  －  (2,113) 
其他變動  (19)  －  －  13  (13)  (13)  (32) 
匯率變動之影響  22,411  2,146  612  1,547  －  383  27,099 
2024.12.31  668,443  63,965  19,610  52,615  1,286  14,796  820,715 
增  添  －  3,355  1,819  958  －  －  6,132 
處  分  (2,562)  －  (1,119)  (3,660)  －  (14,316)  (21,657) 
其他變動  (53,078)  4,520  (792)  3,058  －  －  (46,292) 
匯率變動之影響  653  553  (84)  313  1  (480)  956 
2025.12.31  $613,456  $72,393  $19,434  $53,284  $1,287  $－  $759,854 
               
折舊及減損：               
2024.1.1  $167,202  $13,885  $13,953  $33,368  $512  $－  $228,920 
折  舊  26,912  5,115  1,591  7,214  445  －  41,277 
處  分  －  (464)  (539)  (918)  (33)  －  (1,954) 
其他變動  －  －  －  －  (7)  －  (7) 
匯率變動之影響  5,881  510  471  1,064  －  －  7,926 
2024.12.31  199,995  19,046  15,476  40,728  917  －  276,162 
折  舊  26,173  4,860  1,247  6,233  363  －  38,876 
處  分  (2,562)  －  (1,010)  (3,649)  －  －  (7,221) 
其他變動  (53,066)  4,508  (792)  3,058  －  －  (46,292) 
匯率變動之影響  (240)  429  (35)  460  1  －  615 
2025.12.31  $170,300  $28,843  $14,886  $46,830  $1,281  $－  $262,140 
               
淨帳面金額：               
2025.12.31  $443,156  $43,550  $4,548  $6,454  $6  $－  $497,714 
2024.12.31  $468,448  $44,919  $4,134  $11,887  $369  $14,796  $544,553 
 
本集團不動產、廠房及設備擔保情況請詳附註(八)。 

GSD Technologies Co., Ltd.及子公司合併財務報告附註(續) 
(金額除另予註明外，均以新台幣仟元為單位) 
 
～35～ 
10.投資性不動產 
 
  建築物  使用權資產  合計 
成  本：       
2024.1.1  $24,894  $3,941  $28,835 
匯率變動之影響  869  137  1,006 
2024.12.31  25,763  4,078  29,841 
匯率變動之影響  104  16  120 
2025.12.31  $25,867  $4,094  $29,961 
       
折舊及減損：       
2024.1.1  $12,976  $1,040  $14,016 
折  舊  1,152  －  1,152 
攤  銷  －  81  81 
匯率變動之影響  459  37  496 
2024.12.31  14,587  1,158  15,745 
折  舊  1,122  －  1,122 
攤  銷  －  79  79 
匯率變動之影響  101  8  109 
2025.12.31  $15,810  $1,245  $17,055 
       
淨帳面金額：       
2025.12.31  $10,057  $2,849  $12,906 
2024.12.31  $11,176  $2,920  $14,096 
 
投資性不動產之公允價值未經獨立評價人員評價，僅由本集團管理階層採用市場參與者
常用之評價模型以第三等級輸入值衡量。該評價參考類似不動產交易價格之市場證據，
2025年及2024年12月31日評價所得之公允價值分別為30,502仟元及31,302仟元。 
 
11.無形資產 
 
  商標權  電腦軟體  合計 
成  本：       
2024.1.1  $44,956  $23,624  $68,580 
增添－單獨取得  －  3,793  3,793 
匯率變動之影響  1,570  779  2,349 
2024.12.31  46,526  28,196  74,722 
增添－單獨取得  －  192  192 
處  分  －  (1,076)  (1,076) 
匯率變動之影響  186  73  259 
2025.12.31  $46,712  $27,385  $74,097 

GSD Technologies Co., Ltd.及子公司合併財務報告附註(續) 
(金額除另予註明外，均以新台幣仟元為單位) 
 
～36～ 
  商標權  電腦軟體  合計 
攤銷及減損：       
2024.1.1  $－  $14,790  $14,790 
攤  銷  －  1,986  1,986 
匯率變動之影響  －  494  494 
2024.12.31  －  17,270  17,270 
攤  銷  －  2,023  2,023 
處  分  －  (1,076)  (1,076) 
匯率變動之影響  －  122  122 
2025.12.31  $－  $18,339  $18,339 
       
淨帳面金額：       
2025.12.31  $46,712  $9,046  $55,758 
2024.12.31  $46,526  $10,926  $57,452 
 
認列無形資產之攤銷金額如下： 
 
  2025年度  2024年度 
營業費用  $2,023  $1,986 
 
12.短期借款 
 
  2025.12.31  2024.12.31 
無擔保銀行借款  $49,741  $13,434 
擔保銀行借款  22,480  44,780 
合  計  $72,221  $58,214 
 
  2025.12.31  2024.12.31 
年利率區間  2.25%～2.48%  2.75%～4.53% 
 
擔保銀行借款係以房屋及建築提供擔保，擔保情形請詳附註(八)。 
 
13.其他應付款 
 
  2025.12.31  2024.12.31 
應付薪資及獎金  $56,304  $46,126 
應付社保及公積金  3,307  3,269 
應付稅金  9,672  10,659 
應付員工及董事酬勞  1,770  2,956 
其  他  22,319  19,609 
合  計  $93,372  $82,619 

GSD Technologies Co., Ltd.及子公司合併財務報告附註(續) 
(金額除另予註明外，均以新台幣仟元為單位) 
 
～37～ 
14.應付公司債 
 
  2025.12.31  2024.12.31 
應付國內無擔保轉換公司債  $81,149  $80,477 
減：一年內到期部分  (81,149)  (80,477) 
淨  額  $－  $－ 
 
應付國內無擔保轉換公司債 
 
  2025.12.31  2024.12.31 
負債要素：     
應付國內無擔保轉換公司債面額  $81,400  $81,400 
應付國內無擔保轉換公司債折價  (251)  (923) 
小  計  81,149  80,477 
減：一年內到期部分  (81,149)  (80,477) 
淨  額  $－  $－ 
嵌入式衍生金融工具  $－  $－ 
權益要素  $－  $－ 
 
本公司於2021年5月17日發行票面利率為0%之國內無擔保轉換公司債，此轉換公司債經
依照合約條款分析，組成要素包括：主債、嵌入式衍生金融工具(持有人要求將公司債
轉換為股票之轉換權、發行人可贖回之選擇權及持有人要求發行人贖回之選擇權)， 
 
主要發行條款如下： 
 
發行總額：新台幣300,000仟元 
 
發行期間：2021年5月17日至2026年5月17日 
 
重要贖回條款： 
A.本公司在發行日起滿三個月之翌日(2021年8月18日)起至發行期間屆滿前四十日(2026
年4月7日)止，本公司普通股股票之收盤價格連續三十個營業日超過轉換債轉換價格
達之30%(含)以上時，本公司得於其後三十個營業日內通知按債券面額以現金收回流
通在外之轉換公司債。 
B.流通在外之本公司債金額低於原發行總額10%時，本公司得將本公司債按面額全數贖
回。 
C. 債券持有人得於2024年5月17日要求本公司以債券面額之100.75%將持有之本公司債
全部或部分贖回。 
 
轉換辦法： 
A.轉換標的：本公司普通股。 
B.轉換期間：債券持有人得於2021年8月18日起至2026年5月17日止，請求轉換為本公司
普通股，以代替本公司之現金償付。 

GSD Technologies Co., Ltd.及子公司合併財務報告附註(續) 
(金額除另予註明外，均以新台幣仟元為單位) 
 
～38～ 
C.轉換價格及其調整：轉換價格於發行時訂為每股新台幣76.00元，遇有本公司普通股股
份發生符合發行條款規定之調整轉換價格事項時，轉換價格依發
行條款規定公式調整之。2025年及2024年12月31日之轉換價格分
別為每股新台幣56.50元及59.20元。 
D.到期日贖回：本公司債到期尚未結清時，將按面額贖回。 
 
本公司債持有人於2024年5月賣回面額218,600仟元(加計利息1,640仟元)之轉換公司債，
本公司產生買回應付公司債利益5,121仟元(包含於其他利益及損失項下)。 
 
另本公司債於2025及2024年12月31日未有轉換之情形。 
 
15.長期借款 
 
  2025.12.31  2024.12.31 
無擔保銀行借款－將陸續於2026年2月至2027年5 
  月償還，年利率2025年及2024年12月31日分別 
為2.25%及3.57% 
 $8,379  $13,909 
擔保借款－已於2025年12月償還，年利率2024年 
12月31日為4.50% 
 －  8,956 
小  計  8,379  22,865 
減：一年內到期  (5,586)  (14,520) 
合  計  $2,793  $8,345 
 
擔保銀行借款係以機器設備提供擔保，擔保情形請詳附註(八)。 
 
16.退職後福利計畫 
 
確定提撥計畫 
 
本集團位於台灣境內之分公司及子公司，依「勞工退休金條例」訂定之員工退休辦法係
屬確定提撥計畫。依該條例規定，公司每月負擔之勞工退休金提撥率，不得低於員工每
月薪資百分之六。位於台灣境內之分公司及子公司業已依照該條例訂定之員工退休辦
法，每月依員工薪資百分之六提撥至勞工保險局之個人退休金帳戶。 
 
於中國及越南境內之子公司係屬中國與越南政府營運之退休福利計畫成員。該子公司
須提撥薪資成本之特定比例至退休福利計畫，以提供該計畫資金。本集團對於此政府營
運之退休福利計畫之義務僅為提撥特定金額。 
 
本集團2025及2024年度認列確定提撥計畫之費用金額分別為42,582仟元及42,505仟元。 

GSD Technologies Co., Ltd.及子公司合併財務報告附註(續) 
(金額除另予註明外，均以新台幣仟元為單位) 
 
～39～ 
17.權益 
 
(1) 普通股 
 
截至2025年及2024年12月31日止，本公司額定股本均為1,500,000仟元，每股票面金
額10元，均為150,000仟股，已發行普通股股本分別為365,000仟元及370,000仟元，分
別為36,500仟股及37,000仟股。每股享有一表決權及收取股利之權利。 
 
本公司於2025年5月12日經董事會決議通過註銷庫藏股500仟股，共計32,858仟元，其
中包含註銷股本5,000仟元，資本公積8,424仟元及保留盈餘19,434仟元，並以2025年
5月28日為註銷減資基準日，前述減資案業已完成股本變更登記。 
 
(2) 資本公積 
 
  2025.12.31  2024.12.31 
股票發行溢價(註1)  $406,297  $411,863 
調整股本及資本公積(註2)  247,366  250,373 
實際取得或處份子公司股權與帳面價值差額  3,608  3,608 
採用權益法認列關聯企業及合資股權淨值之 
變動數(註3)  14,589  5,109 
功能性貨幣調整(註4)  (10,874)  (11,023) 
合  計  $660,986  $659,930 
 
註1：此類資本公積得用以彌補虧損，亦得於公司無虧損時，用以發放現金或撥充股
本，惟撥充股本時每年以實收股本之一定比率為限。 
註2：因實收資本由美金變更為新台幣之資本公積(屬股票發行溢價之調整)，此類資
本公積得用以彌補虧損，亦得於公司無虧損時，用以發放現金或撥充股本，惟
撥充股本時每年以實收股本之一定比率為限。 
註3：將於後續處分關聯企業時轉列為損益，此類資本公積僅用於彌補虧損。 
註4：本公司於2016年1月1日起調整功能性貨幣由美元改為人民幣，故推延調整資本
公積及國外營運機構財務報表換算之兌換差額。 
 
(3) 庫藏股票  
 
2025 年度 
收回原因  期初股數  本期增加  本期減少  期末股數 
轉讓普通股股份予員工  500 仟股  －  500 仟股  － 
 
2024 年度 
收回原因  期初股數  本期增加  本期減少  期末股數 
轉讓普通股股份予員工  500 仟股 － － 500 仟股 

GSD Technologies Co., Ltd.及子公司合併財務報告附註(續) 
(金額除另予註明外，均以新台幣仟元為單位) 
 
～40～ 
有關庫藏股註銷之相關資訊請詳附註(六)、17(1)。 
 
本公司持有之庫藏股票，依證券交易法規定不得質押，亦不得享有股利之分派及表
決權等權利。 
 
(4) 保留盈餘及股利政策 
 
本公司現處於成長階段，本公司之股息／紅利得以現金或／及股份方式配發予本公
司股東，且本公司股息／紅利之配發應考量本公司資本支出、未來業務擴充計畫、
財務規劃及其他為求永續發展需求之計畫。 
 
於公司上市櫃期間，除開曼法令、上市(櫃)規範或本章程另有規定，或附於股份之權
利另有規範外，凡本公司於一會計年度終了時如有盈餘，於依法提繳所有相關稅款
、彌補虧損(包括先前年度之虧損及調整未分配盈餘金額，如有)、按照上市(櫃)規範
自本公司當年度稅後淨利，加計當年度稅後淨利以外項目計入當年度未分配盈餘之
數額提撥10%法定盈餘公積(但若法定盈餘公積合計已達本公司已發行資本總額者不
適用之)，次提特別盈餘公積(如有)後，剩餘之金額(包括經迴轉之特別盈餘公積)得由
股東常會以普通決議，以不低於該可分配盈餘金額之10%，加計經本公司股東常會以
普通決議所定以前年度未分配盈餘之全部或一部(包括調整未分配盈餘金額)，依股東
持股比例，派付股息／紅利予股東，其中現金股息／紅利之數額，不得低於該次派
付股息／紅利總額之10%。 
 
於公司上市櫃期間，除股東會另有決議外，分派股息、紅利或其他利益予股東，均應
以新台幣為計算基準。 
 
本公司於2025年6月10日及2024年6月6日之股東常會，分別決議2024及2023年度盈餘
分配案如下： 
 
  盈餘分配案  每股股利(元) 
  2024 年度  2023 年度  2024 年度  2023 年度 
法定盈餘公積  $5,121  $4,687  $－  $－ 
特別盈餘公積之(迴轉)提列  ($39,633)  $26,983  $－  $－ 
普通股現金股利  $36,500  $36,500  $1.0  $1.0 
 
本公司於2026年3月10日之董事會擬議2025年度盈餘分配案如下： 
 
  盈餘分配案  每股股利(元) 
  2025 年度  2025 年度 
法定盈餘公積  $1,682  $－ 
特別盈餘公積之(迴轉)提列  ($494)  $－ 
普通股現金股利  $14,600  $0.4 
 
有關董事會及股東會決議盈餘分派情形，請至臺灣證券交易所「公開資訊觀測站」
查詢。 
 
有關員工酬勞及董事酬勞估列基礎及認列金額之相關資訊請詳附註(六)、21。 

GSD Technologies Co., Ltd.及子公司合併財務報告附註(續) 
(金額除另予註明外，均以新台幣仟元為單位) 
 
～41～ 
(5) 非控制權益 
 
  2025年度  2024年度 
期初餘額  $1,423  $9,932 
歸屬於非控制權益之本期淨(損)  (4,893)  (8,745) 
歸屬於非控制權益之其他綜合損益     
 國外營運機構財務報表換算之兌換差額  (421)  236 
期末餘額  ($3,891)  $1,423 
 
18.營業收入 
 
本集團與客戶合約之收入相關資訊如下： 
 
(1)收入細分 
    
2025年度 
 
  環保設備銷售  環境工程承攬  合  計 
商品銷售收入  $1,590,088  $－  $1,590,088 
工程營造收入  －  171,933  171,933 
合  計  $1,590,088  $171,933  $1,762,021 
       
收入認列時點：       
  於某一時點  $1,590,088  $－  $1,590,088 
  隨時間逐步滿足  －  171,933  171,933 
合  計  $1,590,088  $171,933  $1,762,021 
 
2024年度 
 
  環保設備銷售  環境工程承攬  合  計 
商品銷售收入  $1,637,172  $－  $1,637,172 
工程營造收入  －  181,027  181,027 
合  計  $1,637,172  $181,027  $1,818,199 
       
收入認列時點：       
於某一時點  $1,637,172  $－  $1,637,172 
隨時間逐步滿足  －  181,027  181,027 
合  計  $1,637,172  $181,027  $1,818,199 

GSD Technologies Co., Ltd.及子公司合併財務報告附註(續) 
(金額除另予註明外，均以新台幣仟元為單位) 
 
～42～ 
(2)合約餘額 
 
A.合約資產－流動 
 
  2025.12.31  2024.12.31  2024.1.1 
工程營造收入  $43,413  $10,192  $21,885 
 
B.合約負債－流動 
 
  2025.12.31  2024.12.31  2024.1.1 
商品銷售收入  $72,583  $71,024  $66,852 
 
合約負債之變動主要係來自滿足履約義務之時點與客戶付款時點之差異。 
 
本集團於2025及2024年度，合約負債期初餘額中分別有53,837仟元及62,194仟元於
本期完成履約義務時認列為收入。 
 
(3)分攤至尚未履行之履約義務之交易價格 
   
截至2025年12月31日止，分攤至尚未履行之履約義務之交易價格彙總金額為281,028
仟元，本集團將隨工程完工逐步認列工程收入，該些合約收入預期將於未來1～3年
內陸續認列。 
 
19.預期信用減損損失(利益) 
 
  2025年度  2024年度 
營業費用－預期信用減損損失(利益)     
應收票據  $65  ($12) 
應收帳款  2,971  (5,357) 
其他應收款  (693)  (27) 
合  計  $2,343  ($5,396) 
 
與信用風險相關資訊請詳附註(十二)。 
 
本集團之合約資產、應收票據－關係人及應收帳款－關係人依本集團歷史經驗，未有發
生無法收回之款項，因此評估後未提列備抵損失。 
 
本集團之應收款項(包含應收票據及應收帳款)皆採存續期間預期信用損失金額衡量備
抵損失。 
 
依本集團之信用損失歷史經驗顯示，不同客戶群並無顯著不同之損失型態，因此以不區
分群組方式，僅以應收帳款立帳帳齡訂定預期信用損失率，相關資訊如下： 

GSD Technologies Co., Ltd.及子公司合併財務報告附註(續) 
(金額除另予註明外，均以新台幣仟元為單位) 
 
～43～ 
2025.12.31 
  帳齡天數 
  1年以內  1－2年  2－3年  3年以上  合  計 
總帳面金額  $452,662  $40,219  $11,715  $5,110  $509,706 
備抵損失(存續期間預
期信用損失)  (4,369)  (4,153)  (6,568)  (5,110)  (20,200) 
帳面金額  $448,293  $36,066  $5,147  $－  $489,506 
 
2024.12.31 
  帳齡天數 
  1年以內  1－2年  2－3年  3年以上  合  計 
總帳面金額  $367,966  $29,650  $15,082  $2,958  $415,656 
備抵損失(存續期間預
期信用損失)  (3,093)  (5,188)  (10,808)  (2,958)  (22,047) 
帳面金額  $364,873  $24,462  $4,274  $－  $393,609 
 
上述各區 間之預期信用損 失率(排除異常款項已100%提列)，立帳天數在1年以 內為 
1.0%～1.5%、1－2年為10%、2－3年為50%及3年以上為100%。 
 
應收款項之備抵損失變動資訊如下： 
                                          
  應收票據  應收帳款  其他應收款 
2024.1.1   $17  $29,115  $969 
增加(迴轉)金額  (12)  (5,357)  (27) 
實際沖銷金額  －  (2,672)  － 
匯率影響數  －  956  33 
2024.12.31  5  22,042  975 
增加(迴轉)金額  65  2,971  (693) 
實際沖銷金額  －  (4,875)  － 
匯率影響數  －  (8)  (23) 
2025.12.31  $70  $20,130  $259 
 
20.租  賃 
 
本集團為承租人 
 
本集團租賃標的資產包括土地使用權及房屋及建築(主要為辦公室)，除土地使用權之租
賃期限為50年外，其餘租賃合約之期限介於1至5年間。 

GSD Technologies Co., Ltd.及子公司合併財務報告附註(續) 
(金額除另予註明外，均以新台幣仟元為單位) 
 
～44～ 
租賃對本集團財務狀況、財務績效及現金流量之影響說明如下： 
 
A.資產負債表認列之金額 
 
(a)使用權資產 
 
使用權資產之帳面金額 
 
  2025.12.31  2024.12.31 
土地使用權  $88,919  $90,770 
房屋及建築  25,033  26,975 
合  計  $113,952  $117,745 
 
本集團2025及2024年度使用權資產增添分別為9,695仟元及23,207仟元。 
 
(b)租賃負債 
 
  2025.12.31  2024.12.31 
租賃負債  $23,970  $26,058 
流  動  $10,411  $8,988 
非 流 動  $13,559  $17,070 
 
有關租賃負債之利息費用請詳附註(六)、22(4)財務成本；租賃負債之到期分析請
詳附註(十二)、5流動性風險管理。 
 
B.綜合損益表認列之金額 
 
使用權資產之折舊 
 
  2025年度  2024年度 
土地使用權  $2,136  $2,195 
房屋及建築  11,076  11,701 
合  計  $13,212  $13,896 
 
C.承租人與租賃活動相關之收益及費損 
 
  2025年度  2024年度 
短期租賃之費用  $7,627  $8,590 
低價值資產租賃之費用(不包括短期租賃之低
價值資產租賃之費用)  $822  $802 
 
D.承租人與租賃活動相關之現金流出 
 
本集團於2025及2024年度租賃之現金流出總額分別為20,418仟元及20,953仟元。 

GSD Technologies Co., Ltd.及子公司合併財務報告附註(續) 
(金額除另予註明外，均以新台幣仟元為單位) 
 
～45～ 
E.其他與租賃活動相關之資訊 
 
本集團部分之不動產租賃合約包括租賃延長之選擇權及租賃終止之選擇權。於決定
租賃期間時，具有標的資產使用權之不可取消期間，併同可合理確定本集團將行使
租賃延長之選擇權所涵蓋之期間，及可合理確定本集團將不行使租賃終止之選擇權
所涵蓋之期間。此等選擇權之使用可將管理合約之經營彈性極大化。所具有之大多
數租賃延長之選擇權及租賃終止之選擇權僅可由本集團行使。開始日後發生重大事
項或情況重大改變(係在承租人控制範圍內且影響本集團是否可合理確定將行使先
前於決定租賃期間時所未包含之選擇權，或將不行使先前於決定租賃期間時所包含
之選擇權)時，本集團重評估租賃期間。 
 
21.員工福利、折舊及攤銷費用功能別彙總表如下： 
 
功能別 
 
性質別 
2025年度 2024年度 
屬於營業
成本者 
屬於營業
費用者 
屬於營業
外支出者 合計 
屬於營業
成本者 
屬於營業
費用者 
屬於營業
外支出者 合計 
員工福利費用         
薪資費用 $40,391 $207,787 $－ $248,178 $42,892 $208,301 $－ $251,193 
勞健保及社保費用 $9,125 $42,295 $－ $51,420 $9,172 $42,968 $－ $52,140 
退休金費用 $7,862 $34,720 $－ $42,582 $7,821 $34,684 $－ $42,505 
其他員工福利費用 $11,710 $91,582 $－ $103,292 $10,983 $83,854 $－ $94,837 
折舊費用 $20,758 $31,330 $1,122 $53,210 $21,352 $33,821 $1,152 $56,325 
攤銷費用 $－ $2,023 $79 $2,102 $－ $1,986 $81 $2,067 
 
本公司章程規定於公司上市櫃期間，除開曼法令、上市(櫃)規範或本章程另有規定外，本
公司當年度如有獲利，提撥3%至5%為員工酬勞，以股份或現金方式分派予員工；並提撥
不高於3%作為董事酬勞分派予董事。但本公司尚有累積虧損(包括調整未分配盈餘金額)
時，應預先保留彌補數額，再就其剩餘數額依前述比例提撥員工及董事酬勞。員工及董事
酬勞分配案應提股東會報告。除上市(櫃)規範另有規定外，董事酬勞不應以發行新股之方
式為之。本項所稱「獲利」，係指尚未扣除分派員工酬勞及董事酬勞之稅前利益。有關董
事會通過之員工酬勞及董事酬勞相關資訊，請至臺灣證券交易所之「公開資訊觀測站」查
詢。 
 
年度合併財務報告通過發布日後若金額仍有變動，則依會計估計值變動處理，於次一年度
調整入帳。 
 
本公司於2026年3月10日董事會及2025年6月10股東常會，分別通過及報告之2025及2024年
度員工酬勞及董事酬勞如下： 
 
  2025 年度  2024 年度 
  估列比例   估列金額  估列比例  估列金額 
員工酬勞  4.36%  $899  3.06%  1,702 
董事酬勞  3.00%  $618  2.25%  1,254 
 
本公司於2025年度實際配發員工酬勞與董事酬勞分別為1,702仟元及1,254仟元，其與2024
年度財務報告以費用列帳之金額並無重大差異。 

GSD Technologies Co., Ltd.及子公司合併財務報告附註(續) 
(金額除另予註明外，均以新台幣仟元為單位) 
 
～46～ 
22.營業外收入及支出 
 
(1)利息收入 
 
  2025年度  2024年度 
銀行存款之利息  $6,435  $10,629 
 
(2)其他收入 
 
  2025年度  2024年度 
租金收入  $4,009  $4,018 
財政補貼收入  8,863  11,144 
合  計  $12,872  $15,162 
 
(3)其他利益及損失 
 
  2025年度  2024年度 
處分不動產、廠房及設備(損失)  ($85)  ($133) 
處分投資利益  －  3,243 
淨外幣兌換(損失)利益  (333)  10,019 
透過損益按公允價值衡量之金融資產及負債
之淨利益 
 228  3,271 
買回應付公司債利益  －  5,121 
其  他  36  441 
合  計  ($154)  $21,962 
 
(4)財務成本 
 
  2025年度  2024年度 
銀行借款之利息  $2,060  $3,358 
應付公司債之利息  672  1,339 
租賃負債之利息  800  823 
合  計  $3,532  $5,520 
 
23.其他綜合損益組成部分 
 
2025年度其他綜合損益組成部分如下： 
 
  當期產生  
當期重分
類調整  
其他 
綜合損益  
所得稅利
益(費用)  稅後金額 
後續可能重分類至損益之項目：           
  國外營運機構財務報表換算
之兌換差額  $73  $－  $73  $－  $73 

GSD Technologies Co., Ltd.及子公司合併財務報告附註(續) 
(金額除另予註明外，均以新台幣仟元為單位) 
 
～47～ 
2024年度其他綜合損益組成部分如下： 
 
  當期產生  
當期重分
類調整  
其他 
綜合損益  
所得稅利
益(費用)  稅後金額 
後續可能重分類至損益之項目：           
  國外營運機構財務報表換算
之兌換差額  $39,869  $－  $39,869  $－  $39,869 
 
24.所得稅 
 
所得稅費用主要組成如下： 
 
  2025年度  2024年度 
當期所得稅費用：     
當期應付所得稅 $1,694  $9,089 
以前年度之當期所得稅於本期之調整  －  (3,965) 
遞延所得稅費用：     
與暫時性差異之原始產生及其迴轉有關之 
遞延所得稅費用(利益) 
 
3,201 
 
(14,526) 
以前年度未認列之課稅損失、所得稅抵減 
或暫時性差異於本期認列數 
 
5,033 
 
－ 
  與稅率變動或新稅目課徵有關之遞延所得稅  －  9,386 
所得稅費用(利益) $9,928  ($16) 
 
所得稅費用與會計利潤乘以所適用所得稅率之金額調節如下： 
 
  2025年度  2024年度 
來自於繼續營業單位之稅前淨利  $21,850  $42,453 
按相關國家所得所適用之國內稅率計算之稅額  $9,971  $20,627 
免稅收益之所得稅影響數  (5,540)  (15,886) 
報稅上不可減除費用之所得稅影響數  1,471  825 
遞延所得稅資產/負債之所得稅影響數  11,424  (2,898) 
未分配盈餘加徵營利事業所得稅  264  － 
租稅優惠加計扣除額影響數  (7,669)  (8,102) 
以前年度之當期所得稅於本年度之調整  7  (3,965) 
其他依稅法調整之所得稅調整數  －  (3) 
與稅率變動有關之遞延所得稅影響數  －  9,386 
認列於損益之所得稅(利益)費用合計  $9,928  ($16) 

GSD Technologies Co., Ltd.及子公司合併財務報告附註(續) 
(金額除另予註明外，均以新台幣仟元為單位) 
 
～48～ 
與下列項目有關之遞延所得稅資產(負債)餘額： 
 
2025年度 
 
  
期初餘額  
認列於 
損益  兌換差額  期末餘額 
暫時性差異         
備抵損失 $3,574  ($154)  $4  $3,424 
暫估應付款 6,652  1,542  86  8,280 
備抵存貨跌價損失 5,322  (156)  (17)  5,149 
虧損扣抵 25,713  (6,863)  (98)  18,752 
子公司未分配盈餘 (19,382)  (1,666)  (140)  (21,188) 
其  他 542  (937)  (30)  (425) 
遞延所得稅(費用)/利益    ($8,234)  ($195)   
遞延所得稅資產/(負債)淨額  $22,421      $13,992 
表達於資產負債表之資訊如下：         
遞延所得稅資產  $42,950      $35,787 
遞延所得稅負債  ($20,529)      ($21,795) 
 
2024年度 
 
  
期初餘額  
認列於 
損益  兌換差額 
 
期末餘額 
暫時性差異         
備抵損失 $7,499  ($4,161)  $236  $3,574 
暫估應付款 11,670  (5,396)  378  6,652 
備抵存貨跌價損失 6,327  (1,208)  203  5,322 
虧損扣抵 15,508  10,161  44  25,713 
子公司未分配盈餘 (23,651)  5,067  (798)  (19,382) 
其  他 (129)  677  (6)  542 
遞延所得稅(費用)/利益    $5,140  $57   
遞延所得稅資產/(負債)淨額  $17,224      $22,421 
表達於資產負債表之資訊如下：         
遞延所得稅資產  $42,997      $42,950 
遞延所得稅負債  ($25,773)      ($20,529) 

GSD Technologies Co., Ltd.及子公司合併財務報告附註(續) 
(金額除另予註明外，均以新台幣仟元為單位) 
 
～49～ 
截至2025年12月31日止，本集團內個體未使用課稅損失之資訊彙總如下： 
 
GSD Technologies Co., Ltd.－台灣分公司 
 
發生年度  尚未使用餘額  最後可抵減年度 
2023年  $1,195  2033年 
 
基士德環科股份有限公司 
 
發生年度  尚未使用餘額  最後可抵減年度 
2021年   $11,136   2031年 
2022年   29,671   2032年 
2023年  4,695  2033年 
2024年  20,197  2034年 
   $65,699    
 
GSD Enviro Tech Vietnam Company Limited 
 
發生年度  尚未使用餘額  最後可抵減年度 
2022年  $3,331  2027年 
2023年  1,650  2028年 
2024年  42  2029年 
2025年  1,150  2030年 
   $6,173    
 
川源環境科技(揚州)有限公司 
 
發生年度  尚未使用餘額  最後可抵減年度 
2023年   $5,390   2028年 
 
浙江川研環境科技有限公司 
 
發生年度  尚未使用餘額  最後可抵減年度 
2021年  $9,045  2026年 
2022年  18,488  2027年 
2023年  6,247  2028年 
2024年  3,702  2029年 
   $37,482    
 
川能碳和(北京)環境科技有限公司 
 
發生年度  尚未使用餘額  最後可抵減年度 
2022年  $3,459  2027年 
2023年  9,749  2028年 
2024年  15,242  2029年 
2025年  12,691  2030年 
   $41,141    

GSD Technologies Co., Ltd.及子公司合併財務報告附註(續) 
(金額除另予註明外，均以新台幣仟元為單位) 
 
～50～ 
未認列之遞延所得稅資產 
 
截至2025年及2024年12月31日止，未使用課稅損失及可減除暫時性差異，因預期未來無
足夠之課稅所得以供使用，未認列之遞延所得稅資產金額分別為78,250仟元及75,400仟
元。 
 
所得稅申報核定情形 
 
截至2025年12月31日，本集團位於台灣境內之分公司及子公司所得稅申報核定情形如
下： 
 
  所得稅申報核定情形 
GSD Technologies Co., Ltd.－台灣分公司 核定至2023年度 
基士德環科股份有限公司 核定至2023年度 
 
25.每股盈餘 
 
基本每股盈餘金額之計算，係以當期歸屬於母公司普通股持有人之淨利除以當期流通
在外之普通股加權平均股數。 
 
稀釋每股盈餘金額之計算，係以當期歸屬於母公司普通股持有人之淨利(經調整轉換公
司債之影響數後)除以當期流通在外之普通股加權平均股數加上所有具稀釋作用之潛在
普通股轉換為普通股時將發行之加權平均普通股股數。 
 
 2025年度  2024年度 
(1)基本每股盈餘     
歸屬於母公司普通股持有人之淨利  $16,815  $51,214 
基本每股盈餘之普通股加權平均股數(仟股)  36,500  36,500 
基本每股盈餘(元)  $0.46  $1.40 
    
(2)稀釋每股盈餘     
歸屬於母公司普通股持有人之淨利  $16,815  $51,214 
轉換公司債  －  (10,060) 
經調整稀釋效果後歸屬於母公司普通股持有人之淨利  $16,815  $41,154 
基本每股盈餘之普通股加權平均股數(仟股)  36,500  36,500 
稀釋效果：     
員工酬勞－股票(仟股)  56  59 
轉換公司債(仟股)  －  1,375 
經調整稀釋效果後之普通股加權平均股數(仟股)  36,556  37,934 
稀釋每股盈餘(元)  $0.46  $1.08 
 
於報導期間後至合併財務報告通過發布 前，並無任何重大改變期末流通在外普通股或
潛在普通股股數之其他交易。 

GSD Technologies Co., Ltd.及子公司合併財務報告附註(續) 
(金額除另予註明外，均以新台幣仟元為單位) 
 
～51～ 
(七)關係人交易 
 
於財務報導期間內與本集團有交易之關係人如下： 
  
關係人名稱及關係 
 
關係人名稱  與本集團之關係 
平湖黑偉環保設備有限公司(平湖黑偉)   實質關係人 
黑偉機械有限公司(黑偉機械)  實質關係人 
 
與關係人間之重大交易事項 
 
(1)銷  貨 
 
關係人名稱  2025年度  2024年度 
平湖黑偉  $2,486  $1,605 
黑偉機械  271  3,048 
合  計  $2,757  $4,653 
 
本集團售予關係人之銷貨價格係由雙方參考市場行情議價辦理；本集團向關係人銷貨
之收款條件與一般客戶相當 
 
(2)進  貨 
 
關係人名稱  2025年度  2024年度 
平湖黑偉  $89,751  $114,938 
黑偉機械  1,207  2,460 
合  計  $90,958  $117,398 
 
本集團向關係人進貨價格係由雙方參考市場行情議價辦理；本集團向關係人進貨之付
款條件與一般廠商相當。 
 
(3)應收票據－關係人 
 
關係人名稱  2025.12.31  2024.12.31 
黑偉機械  $－  $11 
 
(4)應收帳款－關係人 
 
關係人名稱  2025.12.31  2024.12.31 
平湖黑偉  $4,155  $3,411 
黑偉機械  －  905 
合  計  $4,155  $4,316 

GSD Technologies Co., Ltd.及子公司合併財務報告附註(續) 
(金額除另予註明外，均以新台幣仟元為單位) 
 
～52～ 
(5)其他應收款－關係人 
 
關係人名稱  2025.12.31  2024.12.31 
平湖黑偉  $592  $563 
 
(6)應付帳款－關係人 
 
關係人名稱  2025.12.31  2024.12.31 
平湖黑偉  $19,182  $23,095 
黑偉機械  377  29 
合  計  $19,559  $23,124 
 
(7)存入保證金 
 
關係人名稱  2025.12.31  2024.12.31 
平湖黑偉  $247  $246 
 
(8)營業成本 
 
關係人名稱  2025年度  2024年度 
平湖黑偉  $486  $699 
 
(9)其他費用 
 
關係人名稱  2025年度  2024年度 
平湖黑偉  $21  $89 
黑偉機械  50  － 
合  計  $71  $89 
 
(10)租賃收入 
 
關係人名稱  2025年度  2024年度 
平湖黑偉  $4,009  $4,018 
 
本集團以營業租賃出租辦公室予關聯企業平湖黑偉，租賃期間為5年，租金按一般租賃
市價。截至2025年及2024年12月31日止，未來將收取之租賃給付總額分別為5,826仟元
及9,947仟元。 
 
(11)什項收入 
 
關係人名稱  2025年度  2024年度 
平湖黑偉  $1,867  $2,228 

GSD Technologies Co., Ltd.及子公司合併財務報告附註(續) 
(金額除另予註明外，均以新台幣仟元為單位) 
 
～53～ 
(12)主要管理人員之獎酬 
 
  2025年度  2024年度 
短期員工福利  $10,645  $12,483 
退職後福利  348  288 
合  計  $10,993  $12,771 
 
(八)質押之資產 
 
本集團計有下列資產作為擔保品： 
 
  帳面金額   
項     目  2025.12.31  2024.12.31  擔保債務內容 
應收票據  $30,594  $13,758  應付票據 
其他流動資產(受限制活期存款)  5,173  3,443  短期借款及 
訴訟保全 
不動產、廠房及設備－房屋及建築  169,969  178,058  短期借款 
不動產、廠房及設備－未完工程及待驗設備  －  14,796  長期借款 
使用權資產  17,611  17,926  短期借款 
合  計  $223,347  $227,981   
 
(九)重大或有負債及未認列之合約承諾 
 
截至2025年12月31日止，分別有下列之承諾事項及或有負債未列入合併財務報告中： 
 
1. 本集團 已簽訂之採購發包工程合 約總價為301,185仟元(含稅)，其 中尚未支付 金額為
146,151仟元(含稅)。 
 
2. 因設備銷售履約或保固而開立之保證票據或保證書為15,850仟元。 
 
3. 因採購非自行生產之設備，收受廠商之保證票據或保證書為350仟元。 
 
4. 因發包工程，收受廠商開立之保證票據為76,447仟元。 
 
5. 因承攬環境工程，委由銀行所開立之履約保證書共計71,703仟元。 
 
(十)重大之災害損失 
 
無此事項。 
 
(十一)重大之期後事項 
 
無此事項。 

GSD Technologies Co., Ltd.及子公司合併財務報告附註(續) 
(金額除另予註明外，均以新台幣仟元為單位) 
 
～54～ 
(十二)其他 
 
1.金融工具之種類 
 
金融資產 
  2025.12.31  2024.12.31 
透過其他綜合損益按公允價值衡量之金融資產  $8,318  $8,284 
按攤銷後成本衡量之金融資產     
  現金及約當現金(不含庫存現金及週轉金)  403,571  416,848 
按攤銷後成本衡量之金融資產  119,480  97,848 
  應收票據(含關係人)  103,854  54,321 
  應收帳款(含關係人)  389,807  343,615 
  其他應收款(含關係人)  14,447  2,911 
  其他流動資產(受限制活期存款)  5,173  3,443 
  存出保證金  5,492  6,072 
合    計  $1,050,142  $933,342 
 
金融負債 
  2025.12.31  2024.12.31 
攤銷後成本衡量之金融負債     
短期借款  $72,221  $58,214 
應付票據 61,174  19,947 
應付帳款(含關係人) 274,334  239,029 
其他應付款 93,372  82,619 
應付公司債(含一年內到期) 81,149  80,477 
租賃負債 23,970  26,058 
長期借款(含一年內到期) 8,379  22,865 
存入保證金 247  2,485 
合    計 $614,846  $531,694 
 
2.財務風險管理目的與政策 
 
本集團財務風險管理目標主要為管理營運活動相關之市場風險、信用風險及流動性風險
，本集團依集團之政策及風險偏好，進行前述風險之辨認、衡量及管理。 
 
本集團對於前述財務風險管理已依相關規範建立適當之政策、程序及內部控制，重要財
務活動須經董事會及審計委員會依相關規範及內部控制制度進行覆核。於財務管理活動
執行期間，本集團須確實遵循所訂定之財務風險管理之相關規定。 

GSD Technologies Co., Ltd.及子公司合併財務報告附註(續) 
(金額除另予註明外，均以新台幣仟元為單位) 
 
～55～ 
3.市場風險 
 
本集團之市場風險係金融工具因市場價格變動，導致其公允價值或現金流量波動之風
險，市場風險主要包括匯率風險、利率風險及其他價格風險(例如權益工具)。 
 
實務上極少發生單一風險變數單獨變動之情況，且各風險變數之變動通常具關聯性，惟
以下各風險之敏感度分析並未考慮相關風險變數之交互影響。 
 
匯率風險 
 
本集團匯率風險主要與營業活動(收入或費用所使用之貨幣與本集團功能性貨幣不同時
)及國外營運機構淨投資有關。 
 
本集團之應收外幣款項與應付外幣款項之部分幣別相同，此時，部位相當部分會產生自
然避險效果，針對部分外幣款項則使用自然避險，不符合避險會計之規定，因此未採用
避險會計；另國外營運機構淨投資係屬策略投資，因此，本集團未對此進行避險。 
 
本集團匯率風險之敏感度分析主要針對財務報導期間結束日之主要外幣貨幣性項目，
其相關之外幣升值/貶值對本集團損益之影響。本集團之匯率風險主要受美金及新台幣
匯率波動影響，敏感度分析資訊如下： 
 
當人民幣對美金升值/貶值1%時，對本集團於2025年及2024年度之損益將分別增加/減少
274仟元及增加/減少720仟元。 
 
當人民幣對新台幣升值/貶值1%時，對本集團於2025及2024年度之損益將分別增加602
仟元及增加/減少617仟元。 
 
利率風險 
 
利率風險係因市場利率之變動而導致金融工具之公允價值或未來現金流量波動之風險。 
 
本集團以維持適當之固定利率之組合以管理利率風險。 
 
有關利率風險之敏感度分析主要針對財務報導期間結束日之利率暴險項目，包括浮動
利率存款及借款，並假設持有一個會計年度，當利率上升/下降0.25%，對本集團於2025
及2024年度之損益將分別增加/減少659仟元及540仟元。 
 
4.信用風險管理 
 
信用風險係指交易對手無法履行合約所載之義務，並導致財務損失之風險。本集團之信
用風險係因營業活動(主要為應收帳款及票據)及財務活動(主要為銀行存款及各種金融
工具)所致。 

GSD Technologies Co., Ltd.及子公司合併財務報告附註(續) 
(金額除另予註明外，均以新台幣仟元為單位) 
 
～56～ 
本集團各單位係依循信用風險之政策、程序及控制以管理信用風險。所有交易對手之信
用風險評估係綜合考量該交易對手之財務狀況、信評機構之評等、以往之歷史交易經驗
、目前經濟環境以及本集團內部評等標準等因素。本集團亦於適當時機使用某些信用
增強工具(例如預收貨款)，以降低特定交易對手之信用風險。 
 
本集團截至2025年及2024年12月31日止，前十大客戶應收款項占本集團應收款項總額
之百分比分別為17.18%及15.30%，其餘應收款項之信用集中風險相對並不重大。 
 
本集團之財務部依照集團政策管理銀行存款及其他金融工具之信用風險。由於本集團
之交易對象係由內部之控管程序決定，屬信用良好之公司組織，故無重大之信用風險。 
 
另本集團於評估無法合理預期將收回金融資產時(例如發行人或債務人之重大財務困難
，或已破產)，則予以沖銷。 
 
5.流動性風險管理 
 
本集團藉由現金及約當現金及銀行借款等合約以維持財務彈性。下表係彙總本集團金
融負債之合約所載付款之到期情形，依據最早可能被要求還款之日期並以其未折現現
金流量編製，所列金額亦包括約定之利息。 
 
非衍生金融負債 
  短於一年  二至三年  四至五年  五年以上  合    計 
2025.12.31           
短期借款  $72,895  $－  $－  $－  $72,895 
應付款項  $428,880  $－  $－  $－  $428,880 
租賃負債  $10,815  $11,679  $2,120  $－  $24,614 
存入保證金  $－  $－  $－  $247  $247 
應付公司債  $81,400  $－  $－  $－  $81,400 
長期借款  $5,715  $2,810  $－  $－  $8,525 
           
2024.12.31           
短期借款  $59,484  $－  $－  $－  $59,484 
應付款項  $341,595  $－  $－  $－  $341,595 
租賃負債  $9,658  $12,015  $5,657  $－  $27,330 
存入保證金  $2,239  $－  $－  $246  $2,485 
應付公司債  $81,400  $－  $－  $－  $81,400 
長期借款  $15,157  $8,575  $－  $－  $23,732 

GSD Technologies Co., Ltd.及子公司合併財務報告附註(續) 
(金額除另予註明外，均以新台幣仟元為單位) 
 
～57～ 
6.來自籌資活動之負債之調節 
 
2025年度之負債之調節資訊： 
 
 
 
短期借款  長期借款  應付公司債  租賃負債  
來自籌資活動
之負債總額 
2025.1.1  $58,214  $22,865  $80,477  $26,058  $187,614 
現金流量  13,936  (14,049)  －  (11,969)  (12,082) 
非現金之變動           
其他變動  71  (437)  －  －  (366) 
租賃變動  －  －  －  9,081  9,081 
利息費用  －  －  672  800  1,472 
2025.12.31  $72,221  $8,379  $81,149  $23,970  $185,719 
 
2024年度之負債之調節資訊： 
 
 
 
短期借款  長期借款  應付公司債  租賃負債  
來自籌資活動
之負債總額 
2024.1.1  $43,270  $17,308  $294,141  $13,948  $368,667 
現金流量  13,362  4,926  (209,878)  (11,561)  (203,151) 
非現金之變動           
其他變動  1,582  631  (5,125)  －  (2,912) 
租賃變動  －  －  －  22,848  22,848 
利息費用  －  －  1,339  823  2,162 
2024.12.31  $58,214  $22,865  $80,477  $26,058  $187,614 
 
7.金融工具之公允價值 
 
(1)衡量公允價值所採用之評價技術及假設 
 
公允價值係指於衡量日，市場參與者間在有秩序之交易中出售資產所能收取或移轉
負債所需支付之價格。本集團衡量或揭露金融資產及金融負債公允價值所使用之方
法及假設如下：   
 
A. 現金及約當現金、應收款項、應付款項及其他流動負債之帳面金額為公允價值之
合理近似值，主要係因此類工具之到期期間短。 
B. 於活絡市場交易且具標準條款與條件之金融資產及金融負債，其公允價值係參照
市場報價決定(例如，上市櫃股票、受益憑證、債券及期貨等)。 
C. 無活絡市場交易之權益工具(例如，上市櫃私募股票、無活絡市場之公開發行公司
股票及未公開發行公司股票)採市場法估計公允價值，係以相同或可比公司權益工
具之市場交易所產生之價格及其他攸關資訊(例如缺乏流通性折價因素、類似公司
股票本益比、類似公司股票股價淨值比等輸入值)推估公允價值。 

GSD Technologies Co., Ltd.及子公司合併財務報告附註(續) 
(金額除另予註明外，均以新台幣仟元為單位) 
 
～58～ 
D. 無活絡市場報價之債務類工具投資、銀行借款、應付公司債及其他非流動負債，公
允價值係以交易對手報價或評價技術決定，評價技術係以現金流量折現分析為基
礎決定，其利率及折現率等假設主要係參考類似工具相關資訊(例如櫃買中心參考
殖利率曲線、Reuters商業本票利率平均報價及信用風險等資訊)。 
E. 無活絡市場報價之衍生金融工具，其中屬非選擇權衍生金融工具，係採用交易對
手報價或存續期間適用之殖利率曲線以現金流量折現分析計算公允價值；屬選擇
權衍生金融工具，則採用交易對手報價、適當之選擇權定價模式(例如Black-Scholes
模型)或其他評價方法(例如，Monte Carlo Simulation)計算公允價值。 
 
(2)以攤銷後成本衡量金融工具之公允價值 
 
本集團以攤銷後成本衡量之金融工具中，除現金及約當現金、應收款項、應付款項
及其他流動負債之帳面金額為公允價值之合理近似值外，其餘以攤銷後成本衡量之
金融資產及金融負債之公允價值列示如下： 
 
  帳面金額 
  2025.12.31  2024.12.31 
金融負債：     
應付公司債  $81,149  $80,477 
 
  公允價值 
  2025.12.31  2024.12.31 
金融負債：     
應付公司債  $80,977  $79,243 
 
(3)金融工具公允價值層級相關資訊 
 
本集團金融工具公允價值層級資訊請詳附註(十二)、9。 
 
8.衍生工具 
 
本集團因發行轉換公司債而辨認出之嵌入式衍生工具，業已與主契約分離，並以透過損
益按公允價值衡量之方式處理，有關此交易之合約資訊請詳附註(六)、14。 
 
9.公允價值層級 
 
(1)公允價值層級定義 
 
以公允價值衡量或揭露之所有資產及負債，係按對整體公允價值衡量具重要性之最
低等級輸入值，歸類其所屬公允價值層級。各等級輸入值如下： 

GSD Technologies Co., Ltd.及子公司合併財務報告附註(續) 
(金額除另予註明外，均以新台幣仟元為單位) 
 
～59～ 
第一等級：於衡量日可取得之相同資產或負債於活絡市場之報價(未經調整)。 
第二等級：資產或負債直接或間接之可觀察輸入值，但包括於第一等級之報價者除
外。 
第三等級：資產或負債之不可觀察輸入值。 
 
對以重複性基礎認列於財務報表之資產及負債，於每一報導期間結束日重評估其分
類，以決定是否發生公允價值層級之各等級間之移轉。 
 
(2)公允價值衡量之層級資訊 
 
本集團未有非重複性按公允價值衡量之資產，重複性資產及負債之公允價值層級資
訊列示如下： 
 
2025 年 12 月 31 日 
 
  第一等級  第二等級  第三等級  合計 
以公允價值衡量之資產：         
透過其他綜合損益按公允價值衡量         
  透過其他綜合損益按公允價值衡量 
    之權益工具  $－ 
 
$－  $8,318  $8,318 
 
2024 年 12 月 31 日 
 
  第一等級  第二等級  第三等級  合計 
以公允價值衡量之資產：         
透過其他綜合損益按公允價值衡量         
  透過其他綜合損益按公允價值衡量 
    之權益工具  $－ 
 
$－  $8,284  $8,284 
 
公允價值層級第一等級與第二等級間之移轉 
 
於2025年及2024年1月1日至12月31日，本集團重複性公允價值衡量之資產及負債，
並無公允價值層級第一等級與第二等級間之移轉。 
 
重複性公允價值層級第三等級之變動明細 
 
本集團重複性公允價值衡量之資產及負債屬公允價值層級第三等級者，期初至期末
餘額之調節列示如下： 

GSD Technologies Co., Ltd.及子公司合併財務報告附註(續) 
(金額除另予註明外，均以新台幣仟元為單位) 
 
～60～ 
  資產 
 
 透過損益 
按公允價 
值衡量 
 透過其他綜
合損益按公
允價值衡量 
  
  理財商品  股票  合計 
2025.1.1  $－  $8,284  $8,284 
認列於損益(列報於「其他利益及損失」)  228  －  228 
取  得  132,156  －  132,156 
處  分  (132,384)  －  (132,384) 
匯率影響數  －  34  34 
2025.12.31  $－  $8,318  $8,318 
 
  資產 
 
 透過損益 
按公允價 
值衡量 
 透過其他綜
合損益按公
允價值衡量 
  
  理財商品  股票  合計 
2024.1.1  $－  $8,005  $8,005 
認列於損益(列報於「其他利益及損失」)  501  －  501 
取  得  80,172  －  80,172 
處  分  (80,673)  －  (80,673) 
匯率影響數  －  279  279 
2024.12.31  $－  $8,284  $8,284 
 
公允價值層級第三等級之重大不可觀察輸入值資訊 
 
本集團公允價值層級第三等級之重複性公允價值衡量之資產，用於公允價值衡量之
重大不可觀察輸入值如下表所列示： 
 
2025年12月31日 
 
  評價技術  
重大 
不可觀察
輸入值  量化資訊  
輸入值與 
公允價值
關係  
輸入值與公允
價值關係之敏
感度分析價值
關係 
金融資產：           
透過其他綜合損益按公允 
價值衡量之金融資產 
          
股票  淨資產 
價值法  淨資產 
價值  不適用  不適用  不適用 

GSD Technologies Co., Ltd.及子公司合併財務報告附註(續) 
(金額除另予註明外，均以新台幣仟元為單位) 
 
～61～ 
2024年12月31日 
 
  評價技術  
重大 
不可觀察
輸入值  量化資訊  
輸入值與 
公允價值
關係  
輸入值與公允
價值關係之敏
感度分析價值
關係 
金融資產：           
透過其他綜合損益按公允 
價值衡量之金融資產 
          
股票  淨資產 
價值法 
 
淨資產 
價值 
 不適用  不適用  不適用 
 
第三等級公允價值衡量之評價流程 
 
本集團財務部門負責進行公允價值驗證，藉獨立來源資料使評價結果貼近市場狀態、 
確認資料來源係獨立、可靠、與其他資源一致以及代表可執行價格，並於每一報導 
日依據集團會計政策須作重衡量或重評估之資產及負債之價值變動進行分析，以確 
保評價結果係屬合理。 
 
(3)非按公允價值衡量但須揭露公允價值之層級資訊 
 
2025年12月31日 
 
  第一等級  第二等級  第三等級  合計 
僅揭露公允價值之資產：         
投資性不動產(詳附註六、10)  $－  $－  $12,906  $12,906 
 
2024年12月31日 
 
  第一等級  第二等級  第三等級  合計 
僅揭露公允價值之資產：         
投資性不動產(詳附註六、10)  $－  $－  $14,096  $14,096 

GSD Technologies Co., Ltd.及子公司合併財務報告附註(續) 
(金額除另予註明外，均以新台幣仟元為單位) 
 
～62～ 
10.具重大影響之外幣金融資產及負債資訊 
 
本集團具重大影響之外幣金融資產及負債資訊如下： 
 
  2025.12.31 
  外幣(仟元)  匯率  新台幣(仟元) 
金融資產       
貨幣性項目：       
美金 $971  7.0288(美  元：人民幣)  $30,684 
新台幣 $23,737  0.2224(新台幣：人民幣)  $23,737 
      
金融負債       
貨幣性項目：       
美金 $102  7.0288(美  元：人民幣)  $3,236 
新台幣 $83,917  0.2224(新台幣：人民幣)  $83,917 
   
貨幣性金 融資產及金 融負債之
兌換損益(2025 年度) 
     
美金及新台幣等     ($333) 
 
  2024.12.31 
  外幣(仟元)  匯率  新台幣(仟元) 
金融資產       
貨幣性項目：       
美金 $2,395  7.1884(美  元：人民幣)  $77,090 
新台幣 $23,659  0.2233(新台幣：人民幣)  $23,659 
      
金融負債       
貨幣性項目：       
美金 $158  7.1884(美  元：人民幣)  $5,073 
新台幣 $85,374  0.2233(新台幣：人民幣)  $85,374 
   
貨幣性金 融資產及金 融負債之
兌換損益(2024 年度) 
     
美金及新台幣等     $10,019 
 
11.資本管理 
 
本集團資本管理之最主要目標，係確認維持健全之信用評等及良好之資本比率，以支
持企業營運及股東權益之極大化。本集團依經濟情況以管理並調整資本結構，可能藉
由調整股利支付、返還資本或發行新股以達成維持及調整資本結構之目的。 

GSD Technologies Co., Ltd.及子公司合併財務報告附註(續) 
(金額除另予註明外，均以新台幣仟元為單位) 
 
～63～ 
(十三)附註揭露事項 
 
1.重大交易事項及轉投資事業相關資訊 
2025 年 1 月 1 日至 12 月 31 日止重大交易事項相關資訊如下： 
(1)資金貸與他人：詳附表一。 
(2)為他人背書保證：詳附表二。 
(3)期末持有之重大有價證券：詳附表三。 
(4)與關係人進、銷貨之金額達新台幣一億元或實收資本額百分之二十以上：詳附表四。 
(5)應收關係人款項達新台幣一億元或實收資本額百分之二十以上：無。 
(6)其他：母子公司間及各子公司間之業務關係及重大交易往來情形及金額：詳附表五。 
(7)被投資公司資訊（對非屬大陸地區之被投資公司直接或間接具重大影響、控制或聯 
  合控制者）：詳附表六。 
 
2.大陸投資資訊 
(1)對大陸被投資公司直接或間接具有重大影響、控制或合資權益者：詳附表七。 
(2)與大陸被投資公司直接或間接經由第三地區所發生下列之重大交易事項，及其價
格、付款條件、未實現損益： 
A.進貨金額及百分比與相關應付款項之期末餘額及百分比：無。 
B.銷貨金額及百分比與相關應收款項之期末餘額及百分比：無。 
C.財產交易金額及其所產生之損益數額：無。 
D.票據背書保證或提供擔保品之期末餘額及其目的：無。 
E.資金融通之最高餘額、期末餘額、利率區間及當期利息總額：詳附表一。 
F.其他對當期損益或財務狀況有重大影響之交易事項，如勞務之提供或收受等：無。 
 
(十四)部門資訊 
 
1.營運部門說明 
 
提供給主要營運決策者用以分配資源及評量部門績效之資訊，著重於管理當局營運管
理模式。本集團之應報導部門如下表。 
 
管理階層個別監督其業務單位之營運結果，以制定資源分配與績效評估之決策。部門
之績效係根據營業損益予以評估，應報導部門之會計政策皆與本集團重要會計政策彙
總說明相同。然而，合併財務報告之營業外收入及支出(包含利息收入及費用、處分
投資利益、兌換損益等)及所得稅費用係以集團為基礎進行管理，並未分攤至營運部
門。 
 
營運部門間之移轉訂價係以與外部第三人類似之常規交易為基礎。 

GSD Technologies Co., Ltd.及子公司合併財務報表附註(續) 
(金額除另予註明外，均以新台幣仟元為單位) 
 
～64～ 
2.部門收入及營運結果 
 
2025 年度 
 
  
GSD 
Technologies 
Co., Ltd.  
基士德環科
股份有限 
公司  
Chuan Yuan 
Hydraulic 
Engineering 
Co.,Ltd.  
GSD Enviro 
Tech 
Vietnam 
Company 
Limited  
川源(中國)
機械有限 
公司  
川源環境 
科技(揚州) 
有限公司  
浙江川研 
環境科技 
有限公司  
川能碳和 
(北京)環境
科技有限 
公司  調節及銷除  集團合計 
來自外部客戶收入  $31,179  $246,999  $－  $32,290  $1,381,199  $3,349  $62,969  $4,036  $－  $1,762,021 
部門間收入  248  －  －  －  57,423  227,643  5,849  36,993  (328,156)  － 
收入合計  $31,427  $246,999  $－  $32,290  $1,438,622  $230,992  $68,818  $41,029  ($328,156)  $1,762,021 
部門營業損益  ($12,384)  ($9,787)  ($91)  ($1,274)  $17,859  $5,985  ($1,829)  ($9,827)  $390  ($10,958) 
 
2024 年度 
 
  
GSD 
Technologies 
Co., Ltd.  
基士德環科
股份有限 
公司  
Chuan Yuan 
Hydraulic 
Engineering 
Co.,Ltd. 
 
GSD Enviro 
Tech 
Vietnam 
Company 
Limited 
 川源(中國)
機械有限 
公司  
川源環境 
科技(揚州) 
有限公司  
浙江川研 
環境科技 
有限公司  
川能碳和 
(北京)環境
科技有限 
公司  調節及銷除  集團合計 
來自外部客戶收入  $27,477  $220,978  $－  $35,298  $1,456,558  $1,665  $65,266  $10,957  $－  $1,819,199 
部門間收入  361  －  －  －  62,062  266,633  4,633  15,119  (348,808)  － 
收入合計  $27,838  $220,978  $－  $35,298  $1,518,620  $268,298  $69,899  $26,076  ($348,808)  $1,819,199 
部門營業損益  ($14,210)  ($34,835)  ($80)  ($826)  $26,591  $12,893  ($5,148)  ($16,185)  $1,477  ($30,323) 

GSD Technologies Co., Ltd.及子公司合併財務報表附註(續) 
(金額除另予註明外，均以新台幣仟元為單位) 
 
～65～ 
應報導部門損益之調節 
 
  2025年度  2024年度 
應報導部門損益合計數  ($10,958)  ($30,323) 
營業外收入及支出：     
  利息收入  6,435  10,629 
  其他收入  12,872  15,162 
  其他利益及損失  (154)  21,962 
  財務成本  (3,532)  (5,520) 
  採用權益法認列之關聯企業損益之份額  17,187  30,543 
繼續營業單位稅前淨利  $21,850  $42,453 
 
3.地區別資訊 
 
(1)來自外部客戶收入： 
 
  2025年度  2024年度 
中國大陸  $1,311,176  $1,325,109 
台  灣  291,315  269,868 
其  他  159,530  223,222 
合  計  $1,762,021  $1,818,199 
 
收入以客戶所在國家為基礎歸類。 
 
(2)非流動資產： 
 
  2025.12.31  2024.12.31 
中國大陸  $651,880  $700,207 
台  灣  15,778  14,287 
其  他  18,164  25,424 
合  計  $685,822  $739,918 
 
4.重要客戶資訊 
 
本集團未有與單一外部客戶之銷貨收入占營業收入金額之10%以上，故不予揭露。 

GSD Technologies Co., Ltd.及子公司合併財務報告附註(續) 
(金額除另予註明外，均以新台幣仟元為單位) 
 
～66～  
附表一 
資金貸與他人： 
編號  
(註一) 
貸出資金
之公司 
貸與對象 往來科目 
是否為
關係人 
本期最高餘額 
(註二) 
期末餘額 
實際動支
金額 
利率區間 
資金貸與
性質 
業務往來
金額 
有短期融通
資金必要之
原因 
提列備
抵損失
金額 
擔保品 對個別對象 
資金貸與限額 
(註三) 
資金貸與
總限額 
 (註三) 
名稱 價值 
0 基士德 
科技股份 
有限公司 
基士德環科
股份有限公
司 
其他應收款
－關係人 
是 $44,960 
(人民幣
10,000 仟元) 
$44,960 
(人民幣
10,000 仟元) 
$－ － 短期資金
融通 
－ 供其營運周
轉使用 
$－ 無 － $439,712 $586,282 
1 川源(中國)
機械有限 
公司 
川源環境科
技(揚州)有限
公司 
其他應收款
－關係人 
是 $44,960 
(人民幣
10,000 仟元) 
$44,960 
(人民幣
10,000 仟元) 
$－ － 短期資金
融通 
－ 供其營運周
轉及購置設
備使用 
$－ 無 － $296,699 $395,599 
1 川源(中國)
機械有限 
公司 
浙江川研環
境科技有限
公司 
其他應收款
－關係人 
是 $67,440 
(人民幣
15,000 仟元) 
$44,960 
(人民幣 
10,000 仟元) 
$22,480 2.8% 短期資金
融通 
－ 供其營運周
轉使用 
$－ 無 － $197,799 $395,599 
1 川源(中國)
機械有限 
公司 
川能碳和(北
京)環境科技
有限公司 
其他應收款
－關係人 
是 $89,920 
(人民幣
20,000 仟元) 
$44,960 
(人民幣
10,000 仟元) 
$22,480 2.8% 短期資金
融通 
－ 供其營運周
轉使用 
$－ 無 － $197,799 $395,599 
 
註一：編號欄之填寫方法如下： 
1.發行人填０。 
2.被投資公司按公司別由阿拉伯數字1開始依序編號。 
註二：係以2025年12月31日匯率換算。 

GSD Technologies Co., Ltd.及子公司合併財務報告附註(續) 
(金額除另予註明外，均以新台幣仟元為單位) 
 
～67～  
註三：資金貸與個別對象之限額如下： 
本公司資金 貸 與他人 額度 之限制  
本公司資金 貸 與之 累 計餘 額不 得超 過 本 公司 最 近期財務報表 淨值 百分 之四 十， 對 個別 對 象 之限 額如 下 ： 
(1) 與 本公司 有業 務 往來之公司 ，個別 貸與 之金 額 不得超 過雙 方於 資金 貸與前 十 二 個月 期 間內 之 業務 往來總金 額 ， 且不 得超 過 本公司 淨值 百 分之 十。  
(2) 本 公司資金 貸 與 直接 及間 接 持有 表 決權 股份 達 百分 之五 十 之 對象 ， 個別 貸與 之金 額 以 不超 過 本公司 淨值 百分 之二 十 為限 。 
(3) 本 公司資金 貸 與 直接 及間 接 持有本 公司表 決權 股份 達 百分 之五 十 之 對象 ，個別 貸與 之金 額 以 不超 過本 公司 淨值 百分 之二 十 為限 。 
(4) 本 公司資金 貸 與 直接 及間 接 持有 表 決權 股份 百 分之 百 之子 公司 ， 個別 貸 與之金 額以 不 超過 本 公司 淨值 百 分之三 十為限 。 
 
 
川源( 中 國) 機械 有 限公司資金 貸 與他人 額度 之 限制  
資金 貸 與他人 之累 計 餘額 以川 源( 中國) 機械有限公司最 近期財務報表 淨值 百 分之四 十為限 ，對 個別 對 象之 限 額如 下 ： 
(1) 有業 務 往 來之公司 ， 個別 貸 與 之金 額 不 得超 過 雙 方於 資金 貸 與前 十 二 個 月 期 間內 之 業 務 往 來總金 額 ， 且 不 得超 過 川 源( 中 國) 機械有限公司淨值 百 分
之十。  
(2) 資金 貸 與 直接 及 間接 持有 表 決權 達 百分 之五 十 之公司 ，個別 貸與 之金 額 以不 超 過川 源( 中國) 機械有限公司淨值 百 分 之二 十 為限 。 
(3) 資金 貸 與 直接 及 間 接 持 有 川 源( 中 國) 機械有限公司表 決 權 達 百 分 之五 十 之公司 ， 個別 貸 與 之金 額 以 不 超 過 川 源( 中 國) 機械有限公司淨值 百 分 之二 十 為
限。 
(4) 資金 貸 與 直接 及 間接 持有 表 決權 百 分之 百 之公司 ， 個別 貸 與 之金 額 以不 超過 川 源( 中 國) 機械有限公司淨值 百分 之三 十 為限 。 
(5) 資金 貸 與由 川 源( 中 國) 機械有限公司之 母 公司 或 最 終 母公司 直接 及 間 接持 有 表 決 權達 百 分之五 十 之公司 ， 個別 貸與 之金 額 以 不 超 過 川 源( 中 國) 機械有
限公司淨值 百 分之二 十為限 。 
(6) 資金 貸 與 由 川 源( 中 國) 機械有限公司之 母 公司 或 最 終 母 公司 直接 及 間 接 持 有 表 決 權 百 分 百 之公司 ， 個別 貸 與 之金 額 以 不 超 過 川 源( 中 國) 機械有限公司
之淨值 百分 之三 十 為限 。 

GSD Technologies Co., Ltd.及子公司合併財務報告附註(續) 
(金額除另予註明外，均以新台幣仟元為單位) 
～68～  
附表二 
為他人背書保證： 
編號 
(註一) 
背書保證者 
公司名稱 
被背書保證對象 對單一企業 
背書保證限額 
(註四) 
本期最高
背書保證
餘額 
(註三) 
期末背書 
保證餘額 
實際動
支金額 
背書保證以
財產設定擔
保金額 
累計背書保證
金額佔最近期
財務報表淨值
之比率 
背書保證
最高限額 
(註四) 
屬母公
司對子
公司背
書保證 
屬子公
司對母
公司背
書保證 
屬對大
陸地區 
背書保
證 公司名稱 關係 
(註二) 
1 川源(中國)機械
有限公司 
川能碳和(北京) 
環境科技有限公司 2 $98,900 $89,920 $67,440 $7,008 $7,027 6.82% $494,499 N N Ｙ 
1 川源(中國)機械
有限公司 
浙江川研環境 
科技有限公司 2 $98,900 $67,440 $67,440 $25,790 $26,185 6.82% $494,499 N N Ｙ 
 
註一：編號欄之填寫方法如下： 
1.發行人填０。 
2.被投資公司按公司別由阿拉伯數字１開始依序編號。 
註二：背書保證者與被背書保證對象之關係有下列六種，標示種類即可： 
1.有業務往來之公司。 
2.公司直接及間接持有表決權之股份超過百分之五十之公司。 
3.直接及間接對公司持有表決權之股份超過百分之五十之公司。 
4.公司直接及間接持有表決權之股份達百分之九十以上之公司。 
5.基於承攬工程需要之同業間或共同起造人依合約規定互保之公司。 
6.因共同投資關係由全體出資股東依其持股比率對其背書保證之公司。 
7.同業間依消費者保護法規範從事預售屋銷售合約之履約保證連帶擔保。 
註三：係以2025年12月31日匯率換算。 
註四：川源(中國)機械有限公司為他人背書保證管理辦法，所訂定對個別對象限額及最高限額規定如下： 
1.川源(中國) 機械有限公司及其子公司整體對外背書保證之總額不得超過川源(中國) 機械有限公司當期淨值百分之五十。 
2.川源(中國) 機械有限公司或其子公司對單一企業背書保證之累計金額不得超過川源(中國) 機械有限公司當期淨值百分之十為限。但川源(中國) 機械有限公司直接及間
接持有表決權股份百分之百之公司間背書保證，不在此限。 
3.因業務往來從事背書保證者則不得超過最近一年度與川源(中國) 機械有限公司交易之總額（雙方間進貨或銷貨金額孰高者）。 
4.川源(中國) 機械有限公司及其子公司整體對單一企業背書保證之累計金額不得超過川源(中/國) 機械有限公司當期淨值之百分之二十為限。但川源(中國) 機械有限公
司直接及間接持有表決權股份百分之百之公司間背書保證，不在此限。  

GSD Technologies Co., Ltd.及子公司合併財務報告附註(續) 
(金額除另予註明外，均以新台幣仟元為單位) 
～69～  
附表三 
期末持有之重大有價證券(不包含投資子公司、關聯企業及合資控制部分)： 
持有之公司 有價證券種類 有價證券名稱 與有價證券發行人 
之關係 
帳列科目 
期      末  
股數 
(仟股) 
帳面金額 持股比例 
公允價值
(仟元) 
備註 
川源(中國)機械
有限公司 未上市(櫃)股票 
四川國環金澤科技股
份有限公司 － 
透過其他綜合損益按公允價值
衡量之金融資產－非流動 2,000 $8,318 10.00% $8,318 － 
 
註一：本表所稱有價證券，係指屬國際財務報導準則第9號「金融工具」範圍內之股票、債券、受益憑證及上述項目所衍生之有價證券。 
註二：投資子公司、關聯企業及合資權益相關資訊，請參閱附表六及附表七。 
 
 
 
 
 
 
 
 
 
 
 

GSD Technologies Co., Ltd.及子公司合併財務報告附註(續) 
(金額除另予註明外，均以新台幣仟元為單位) 
～70～  
附表四 
與關係人進、銷貨之金額達新台幣一億元或實收資本額百分之二十以上： 
 
進(銷)貨之公司 交易對象 關係 
交易情形 交易條件與一般交易不同之情
形及原因(註一) 應收(付)票據、帳款 備註 
(註二) 
進(銷)貨 金額 佔總進(銷)貨之
比率 
授信期間 單價 授信期間 餘額 佔總應收(付)
票據、 
帳款之比率 
川源環境科技
(揚州)有限公司 
川源(中國)機械
有限公司 關聯企業 銷貨  ($227,643) 12.92% 月結60 天 － － $39,893 1.84%  
註一：關係人交易條件如與一般交易條件不同，應於單價及授信期間欄位敘明差異情形及原因。 
註二：若有預收(付)款項情形者，應於備註欄敘明原因、契約約定條款、金額及與一般交易型態之差異情形。 
註三：實收資本額係指母公司之實收資本額。發行人股票無面額或每股面額非屬新台幣十元者，有關實收資本額百分之二十之交易金額規定，以資產負債表歸屬於母公司業
主之權益百分之十計算之。 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 

GSD Technologies Co., Ltd.及子公司合併財務報告附註(續) 
(金額除另予註明外，均以新台幣仟元為單位) 
～71～  
附表五 
母子公司間業務關係及重大交易往來情形： 
編號 
(註一) 
交易人名稱 交易往來對象 與交易人之關係
(註二) 
交易往來情形 
科目 金額 
(註四) 
交易條件 佔合併總營收或
總資產之比率 
1 川源(中國)機械有限公司 川源環境科技(揚州)有限公司 3 銷貨收入 $4,598 月結 60 天 0.26% 
1 川源(中國)機械有限公司 浙江川研環境科技有限公司 3 應收帳款－關係人 $11,382 依合約支付 0.52% 
1 川源(中國)機械有限公司 浙江川研環境科技有限公司 3 其他應收款－關係人 $22,935 依合約支付 1.06% 
1 川源(中國)機械有限公司 浙江川研環境科技有限公司 3 銷貨收入 $16,830 依合約支付 0.96% 
1 川源(中國)機械有限公司 川能碳和(北京)環境科技有限公司 3 應收帳款－關係人 $1,723 依合約支付 0.08% 
1 川源(中國)機械有限公司 川能碳和(北京)環境科技有限公司 3 其他應收款－關係人 $22,480 依合約支付 1.04% 
1 川源(中國)機械有限公司 川能碳和(北京)環境科技有限公司 3 銷貨收入 $4,960 依合約支付 0.28% 
1 川源(中國)機械有限公司 基士德環科股份有限公司 3 銷貨收入 $2,492 依合約支付 0.14% 
1 川源(中國)機械有限公司 GSD Enviro Tech Vietnam Company Limited 3 應收帳款－關係人 $2,949 提單日後90天 0.14% 
1 川源(中國)機械有限公司 GSD Enviro Tech Vietnam Company Limited 3 銷貨收入 $24,391 提單日後90天 1.38% 
2 川源環境科技(揚州)有限公司 川源(中國)機械有限公司 3 應收帳款－關係人 $39,893 月結 60 天 1.84% 
2 川源環境科技(揚州)有限公司 川源(中國)機械有限公司 3 銷貨收入 $227,643 月結 60 天 12.92% 
3 浙江川研環境科技有限公司 川源(中國)機械有限公司 3 推銷費用 $2,226 依合約支付 0.13% 
3 浙江川研環境科技有限公司 川源(中國)機械有限公司 3 銷貨收入 $4,152 依合約支付 0.24% 
4 川能碳和(北京)環境科技有限公司 川源(中國)機械有限公司 3 銷貨收入 $28,537 依合約支付 1.62% 
4 川能碳和(北京)環境科技有限公司 浙江川研環境科技有限公司 3 應收帳款－關係人 $3,939 依合約支付 0.18% 
4 川能碳和(北京)環境科技有限公司 浙江川研環境科技有限公司 3 銷貨收入 $8,457 依合約支付 0.48% 
註一：母公司及子公司相互間之業務往來資訊應分別於編號欄註明，編號之填寫方法如下： 
1.母公司填０    
2.子公司依公司別由阿拉伯數字１開始依序編號。 
註二：與交易人之關係有以下三種： 
1.母公司對子公司及孫公司    
2.子公司對母公司    
3.子公司對子公司 
註三：已於編製合併報表時沖銷。 
註四：本集團業務關係及重要往來交易達1,000仟元為揭露標準。 

GSD Technologies Co., Ltd.及子公司合併財務報告附註(續) 
(金額除另予註明外，均以新台幣仟元為單位) 
～72～  
附表六 
被投資公司名稱、所在地區…等相關資訊(不包含大陸被投資公司)： 
投資公司名稱 被投資公司名稱 所在地區 主要營業項目 原始投資金額 
(註一) 
期末持有 被投資公司
本期損益 
本期認列之
投資損益 
 (註二) 
備註 
本期期末 去年年底 股  數  比  率  帳面金額 
基士德科技股份
有限公司 
Chuan Yuan 
Hydraulic Engineering 
英屬維京群島 控股、轉投資 $372,432 
(USD12,223 
仟元) 
$372,432 
(USD12,223
仟元) 
3,932,735 100.00% $1,204,190 $27,663 $27,560 子公司 
基士德科技股份
有限公司 
基士德環科股份有
限公司 
台灣 主要為環保相關設
備的銷售、安裝、
維修、提供相關技
術服務及環保工程
承攬 
$280,000 $280,000 28,000,000 100.00% $308,281 $3,012 $3,012 子公司 
基士德環科股份
有限公司 
裕山環境工程股份
有限公司 
台灣 主要為土壤整治工
程及顧問或檢測服
務、環保設備設計
銷售、生物處理垃
圾(MBT)等 
$130,401 $130,401 6,563,000 20.04% $204,087 $101,955 $17,187 關聯企業 
基士德環科股份
有限公司 
GSD Enviro Tech 
Vietnam Company 
Limited 
越南 主要為環保及水產
養殖相關設備的銷
售、安裝、維修及
提供相關技術服務 
$24,484 
(USD850 
仟元) 
$24,484 
(USD850 
仟元) 
不適用 85.00% $16,653 ($1,016) ($863) 子公司 
註一：係以原始投資之歷史匯率換算。 
註二：係按經會計師查核之財務報表認列。 
註三：除裕山環境工程股份有限公司外，轉投資公司間投資損益、投資公司之長期股權投資和被投資公司之股權淨值於編製合併財務報告時業已全數沖銷。 
註四：大陸被投資公司相關資訊請參閱附表七。 

GSD Technologies Co., Ltd.及子公司合併財務報告附註(續) 
(金額除另予註明外，均以新台幣仟元為單位) 
～73～  
附表七 
大陸投資資訊： 
大陸被投資 
公司名稱 主要營業項目 實收資本額 
投資方式 
(註一) 
本期期初自
台灣匯出累
積投資金額 
本期匯出或收回投資金額 本期期末自
台灣匯出累
積投資金額 
被投資公司 
本期損益 
本公司直接
或間接投資
之持股比例 
本期認列
投資損益 
(註二) 
期末投資 
帳面價值 
(註四) 
截至本期止
已匯回台灣
之投資收益 匯出 收回 
川源(中國)
機械有限公
司 
主要為環保相關設備
的 生 產、 銷售 、 安
裝、維修及提供相關
技術服務；並代理藥
劑及耗材等環保相關
產品 
$602,464 
(人民幣
134,000仟元) 
透過第三地區
投資設立公司
再投資大陸公
司 
不適用 $－ $－ 不適用 $27,282 100.00% $27,282 $988,997 $－ 
浙江川研環
境科技有限
公司 
主要 為環保 科技領
域內的技術 開發、
技術 轉讓、技術諮
詢和技術服 務及 相
關電 子與機械設備
及零配件買賣 
$44,960 
(人民幣
10,000仟元) 
經由川源(中
國)機械有限
公司轉投資 
不適用 $－ $－ 不適用 ($673) 60.00% ($404) ($9,073) $－ 
川能碳和(北
京)環境科技
有限公司 
主要 為污泥乾 化及
能源管理相 關設 備
的銷售 、安裝、維
修及技術服務 
$44,960 
(人民幣
10,000仟元) 
經由川源(中
國)機械有限
公司轉投資 
不適用 $－ $－ 不適用 ($11,180) 60.00% ($6,708) ($1,171) $－ 
川源環境科
技(揚州)有
限公司 
主要為環保相關設
備的生產、銷售、
安裝、維修及提供
相關技術服務 
$224,800 
(人民幣
50,000仟元) 
透過第三地區
投資設立公司
再投資大陸公
司 
不適用 $－ $－ 不適用 $3,556 100.00% $3,520 $220,123 $－ 
    
本 期期 末 累 計 自 台 灣匯 出 
赴 大 陸 地 區 投 資金 額 
經 濟 部投審 會 
核 准 投 資金 額 
依經 濟 部投審 會 規 定 
赴 大 陸 地 區 投 資 限 額 
不適用 不適用 不適用 

GSD Technologies Co., Ltd.及子公司合併財務報告附註(續) 
(金額除另予註明外，均以新台幣仟元為單位) 
～74～  
註一：投資方式區分為下列三種： 
(1)直接赴大陸地區從事投資。 
(2)透過第三地區公司再投資大陸(請註明該第三地區之投資公司)。 
(3)其他方式。 
註二：本期認列投資損益欄中，投資損益認列基礎分為下列三種： 
1.經與中華民國會計師事務所有合作關係之國際性會計師事務所查核之財務報表 
2.經台灣母公司簽證會計師查核之財務報表 
3.其他。 
註三：本表相關數字以新台幣列示，涉及外幣者，以財務報告日之匯率換算為新台幣。  
註四：已於編制合併報表時沖銷。 

