- 1 - 
美吾華股份有限公司 及子公司  
 
 
合併財務報告暨會計師核閱報告 
民國 114 及 113 年第 3季  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
地 址 ： 台 北 市 松 山 區 復 興 北 路167 號 5樓  
電 話 ：(02)2713 -6621  
股票代碼：1731 
 
 

- 2 - 
§目  錄§ 
 
項目  頁次  
財務報告  
附註編號  
 一、封   面  1 - 
 二、目   錄  2 - 
 三 、 會 計 師 核 閱 報 告 3～ 4 - 
 四 、 合 併 資 產 負 債 表 5 - 
 五 、 合 併 綜 合 損 益 表 6～ 7 - 
 六 、 合 併 權 益 變 動 表 8 - 
 七 、 合 併 現 金 流 量 表 9～ 10  - 
 八 、 合 併 財 務 報 表 附 註   
 (一 ) 公 司 沿 革 11  一  
 (二 ) 通 過 財 務 報 告 之 日 期 及 程 序 11  二  
 (三 ) 新發布及修訂準則及解釋之適
用  
11～ 13 三  
 (四 ) 重 大 會 計 政 策 之 彙 總 說 明 13 ～ 14 四  
 (五 ) 重 大 會 計 判 斷、估 計 及 假 設 不 確
定 性 之 主 要 來 源 
14 五  
 (六 ) 重 要 會 計 項 目 之 說 明 14～ 40  六 ～ 二八  
 (七 ) 關 係 人 交 易 41～ 43 二九  
 (八 ) 質 抵 押 之 資 產 44 三十  
 (九 ) 重大或有負債及未認列之合約
承諾  
44 三一  
 (十 ) 重 大 之 災 害 損 失 - - 
(十一 ) 重 大 之 期 後 事 項 44 三二  
(十二 ) 具重大影響之外幣資產及負債
資訊  
44～ 45 三 三  
(十三 ) 附 註 揭 露 事 項   
1.  重 大 交 易 事 項 相 關 資 訊 45～ 46、 48 、 51 三 四  
2.  轉 投 資 事 業 相 關 資 訊 46、 49  三 四  
3.  大 陸 投 資 資 訊 46、 50 三 四  
(十四 ) 部 門 資 訊 46～ 47 三 五  
 

- 3 - 
會 計 師 核 閱 報 告 
 
美 吾 華 股 份 有 限 公 司 公 鑒 ： 
 
前  言  
  美 吾 華 股 份 有 限 公 司及 其 子 公 司 （ 美 吾 華 集 團 ） 民 國 114 年及 113 年 9
月 30 日 之 合 併 資 產 負 債 表 ， 暨 民 國114 年及 113 年 7 月 1 日至 9 月 30 日 ，
以 及 民 國 114 年及 113 年 1 月 1 日至 9 月 30 日 之 合 併 綜 合 損 益 表 、 民 國114
年及 113 年 1 月 1 日至 9 月 30 日 之 合 併 權 益 變 動 表 、 合 併 現 金 流 量 表， 以 及
合併 財 務 報告 附 註 （ 包 括 重 大 會 計 政 策 彙 總 ）， 業 經 本 會 計 師 核 閱 竣 事 。依證
券發行人財務報告編製準則 及 經 金 融 監 督 管 理 委 員 會 認 可 並 發 布 生 效 之 國 際
會 計 準 則 第 34 號 「 期 中 財 務 報 導 」 編 製允 當 表 達 之 財 務 報 表係 管 理 階 層 之 責
任 ， 本 會 計 師 之 責 任係 依 據 核 閱 結 果 對合併 財 務 報 告 作 成 結 論。  
範  圍  
  本 會 計 師 係依 照 核 閱 準 則 2410 號 「 財 務 報 表 之 核 閱 」 執 行 核 閱 工 作 。 核
閱 合併 財務報 告 時 所 執 行 之 程 序 包 括 查 詢 （ 主 要 向 負 責 財 務 與 會 計 事 務 之 人
員 查 詢 ） 、 分 析 性 程 序 及 其 他 核 閱 程 序 。 核 閱 工 作 之 範 圍 明 顯 小 於 查 核 工 作 之
範圍，因此本會計師可能無法察覺所有可藉由查核工作辨認之重大事項，故
無 法 表 示 查 核 意 見 。 
結  論  
  依 本 會 計 師 核 閱 結 果及 其 他 會 計 師 之 核 閱 報 告 （ 請 參 閱 其 他 事 項 段 ） ，並
未發現 上開合併 財 務 報 表 在 所 有 重 大 方 面 有未依照 證 券 發 行 人 財 務 報 告 編 製
準則 及 經 金 融 監 督 管 理 委 員 會 認 可 並 發 布 生 效 之 國 際 會 計 準 則 第34 號「 期 中
財 務 報 導 」編 製 ， 致 無 法 允 當 表 達美 吾 華 集 團民國 114 年及 113 年 9 月 30 日
之 合併 財 務 狀 況 ，暨 民 國 114 年及 113 年 7 月 1 日至 9 月 30 日 之 合 併 財 務 績
效 ， 以 及民國 114 年及 113 年 1 月 1 日至 9 月 30 日 之 合併 財 務 績 效 及合併 現
金 流 量 之 情 事 。 


- 4 - 
其他事項  
  列 入 美 吾 華 集 團 民 國 11 4 及 11 3 年第 3 季 合 併 財 務 報 告 採 權 益 法 之 被 投
資公司中，有關懷特生技新藥股份有限公司、安克生醫股份有限公司及聲博
科技股份有限公司之財務報告係由其他會計師核閱。因此，本會計師對上開
合併財務報告所作成之結論， 有關上述採用權益法之投資及認列之綜合損
益 ， 係 依 據 其 他 會 計 師 之 核 閱 報 告 認 列 。民國 11 4 年及 11 3 年 9 月 30 日 上 述
經 其 他 會 計 師 核 閱 之 採 用 權 益 法 之 投 資 金 額 分 別 為507,108 仟元及 515,729 仟
元 ， 分 別 佔 美 吾 華 集 團 合 併 資 產 總 額16 %及 17% ，暨民國 11 4 年及 11 3 年 1
月 1 日至 9 月 30 日 分 別 認 列 之 採 用 權 益 法 之 關 聯 企 業 損 失 份 額 為12,533 仟元
及 14,230 仟 元 ， 分 別 佔 美 吾 華 集 團 合 併 稅 前 利 益(7%) 及 (8%) 。  
 
 
 
 
 
 
勤 業 眾 信聯合 會 計 師 事 務 所 
會  計  師 黃 海 悅  
  
會  計  師 虞 成 全  
 
 
 
 
 
證券暨期貨管理委員會核准文號 
 台 財 證 六 字 第 0920131587 號  
 證券暨期貨管理委員會核准文號 
 台 財 證 六 字 第 0930128050 號  
 
 
 
 
 
 
 
中   華   民   國   114   年   11   月   12   日  


- 5 - 
美 吾 華 股 份 有 限 公 司及子公司  
合 併 資 產 負 債 表 
民國 114 年 9 月 30 日暨民國 113 年 12 月 31 日及 9 月 30 日  
單 位 ： 新 台 幣 仟 元 
 
    114年9月30日  113年12月31日  113年9月30日 
代碼   資產   金額   ％  金額   ％  金額   ％ 
  流動資產             
1100  現金及約當現金（附註六）    $ 123,556     4    $ 175,367     6    $ 169,783     6 
1110  透過損益按公允價值衡量之金融資產（附註七）     -     -     12,000     -     -     - 
1150  應收票據（附註八及二二）     12,533     -     11,145     -     11,738     - 
1170  應收帳款（附註八、二二及二九）     276,640     9     239,286     8     248,010     8 
1200  其他應收款（附註八及二九）     2,374     -     1,889     -     2,515     - 
130X  存貨（附註九）     295,469     10     279,750     9     270,825     9 
1410  預付款項     2,289     -     2,160     -     2,363     - 
1476  其他金融資產－流動（附註十）     396,626     13     418,120     13     370,160     12 
1479  其他流動資產（附註十六）     1,245     -     380     -     1,019     - 
11XX  流動資產合計     1,110,732     36     1,140,097     36     1,076,413     35 
                                 
  非流動資產             
1517  透過其他綜合損益按公允價值衡量之金融資產－
非流動（附註十二） 
 
   112,281     4     135,606     5     150,742     5 
1550  採用權益法之投資（附註十三）     509,451     17     512,968     16     518,081     17 
1600  不動產、廠房及設備（附註十四及三十）     1,243,292     40     1,269,968     40     1,227,230     40 
1755  使用權資產（附註十五）     7,784     -     4,255     -     4,699     - 
1780  無形資產     7,163     -     7,072     -     6,147     - 
1840  遞延所得稅資產（附註四）     38,064     1     31,669     1     33,653     1 
1920  存出保證金     5,521     -     5,163     -     5,036     - 
1975  淨確定福利資產－非流動（附註四）     72,244     2     71,508     2     60,017     2 
1990  其他非流動資產（附註十六）     385     -     -     -     -     - 
15XX  非流動資產合計     1,996,185     64     2,038,209     64     2,005,605     65 
                                 
1XXX  資  產  總  計    $ 3,106,917     100    $ 3,178,306     100    $ 3,082,018     100 
               
代碼   負 債 及 權 益              
  流動負債             
2100  短期借款（附註十七）    $ -     -    $ 35,000     1    $ 35,000     1 
2150  應付票據（附註十八）     17     -     10     -     84     - 
2170  應付帳款（附註十八及二九）     76,927     2     96,398     3     83,104     3 
2219  其他應付款（附註十九及二九）     259,469     8     249,975     8     284,567     9 
2230  本期所得稅負債（附註四）     19,999     1     27,100     1     20,419     1 
2280  租賃負債－流動（附註十五）     2,453     -     1,818     -     1,813     - 
2399  其他流動負債     21,593     1     22,255     1     21,913     1 
21XX  流動負債合計     380,458     12     432,556     14     446,900     15 
                                 
  非流動負債             
2540  長期借款（附註十七及三十）     634,464     21     634,464     20     558,938     18 
2570  遞延所得稅負債（附註四）     3     -     18     -     10     - 
2580  租賃負債－非流動（附註十五）     5,475     -     2,504     -     2,949     - 
2645  存入保證金（附註二九）     1,945     -     1,945     -     1,945     - 
25XX  非流動負債合計     641,887     21     638,931     20     563,842     18 
                                 
2XXX    負債合計     1,022,345     33     1,071,487     34     1,010,742     33 
                                 
  歸屬於母公司業主之權益（附註二一）             
3110  股本－普通股     1,329,152     43     1,329,152     42     1,329,152     43 
3200  資本公積     192,208     6     192,157     6     192,425     6 
  保留盈餘             
3310  法定盈餘公積     233,894     8     214,672     6     214,672     7 
3320  特別盈餘公積     62,362     2     89,821     3     89,821     3 
3350  未分配盈餘     352,503     11     343,379     11     295,422     10 
3300  保留盈餘合計     648,759     21     647,872     20     599,915     20 
3400  其他權益   (  85,547 )   (  3 )   (  62,362 )   (  2 )   (  50,216 )   (  2 ) 
31XX  母公司業主之權益合計     2,084,572     67     2,106,819     66     2,071,276     67 
                                 
  負 債 與 權 益 總 計    $ 3,106,917     100    $ 3,178,306     100    $ 3,082,018     100 
 
後 附 之 附 註 係 本 合 併 財 務 報 告 之 一 部 分 。 
（ 請 參 閱 勤 業 眾 信 聯 合 會 計 師 事 務 所 民 國114 年 11 月 12 日 核 閱 報 告 ） 
 
董事長： 李成家  經理人： 賴育儒  會 計 主 管 ：陳 昭 明  


- 6 - 
美 吾 華 股 份 有 限 公 司 及 子 公 司  
合 併 綜 合 損 益 表  
民國 114 年及 113 年 7 月 1 日至 9 月 30 日 以及民國 114 年及 113 年 1 月 1 日至 9 月 30 日  
單 位 ： 新 台 幣 仟 元 ， 惟  
每 股 盈 餘 為 元  
 
    114年7月1日至9月30日  113年7月1日至9月30日  114年1月1日至9月30日  113年1月1日至9月30日 
代碼     金額   ％  金額   ％  金額   ％  金額   ％ 
4110  銷貨收入 （附註二二及二九）    $ 372,251     100    $ 351,804     100    $ 1,169,240     100    $ 1,109,779     100 
                                           
  營業成本                 
5110  銷貨成本（附註九、二
三及二九） 
 
   139,590     38     126,036     36     426,849     37     389,217     35 
                                           
5900  營業毛利     232,661     62     225,768     64     742,391     63     720,562     65 
                                           
  營業費用（附註二十、二三
及二九） 
 
               
6100  推銷費用     159,899     43     153,286     44     490,810     42     468,661     42 
6200  管理費用     22,940     6     25,289     7     74,540     6     81,122     8 
6450  預期信用減損損失（迴
轉利益） （附註八） 
 
   207     -   (  50 )     -     450     -     125     - 
6000  營業費用合計     183,046     49     178,525     51     565,800     48     549,908     50 
                                           
6900  營業淨利     49,615     13     47,243     13     176,591     15     170,654     15 
                                           
  營業外收入及支出（附註二
三） 
 
               
7100  利息收入     1,742     1     1,855     -     5,936     1     6,187     - 
7190  其他收入（附註二九）     5,143     1     5,633     2     18,204     2     18,443     2 
7590  其他利益及損失     368     -     157     -     1,265     -     589     - 
7510  利息費用   (  2,134 )     -   (  1,195 )     -   (  6,071 )   (  1 )   (  1,271 )     - 
7060  採用權益法認列之關聯
企業損益之份額（附
註十三） 
 
 (  3,653 )   (  1 )   (  3,769 )   (  1 )   (  12,519 )   (  1 )   (  14,233 )   (  1 ) 
7000  營業外收入及支出
合計 
 
   1,466     1     2,681     1     6,815     1     9,715     1 
                                           
7900  稅前淨利     51,081     14     49,924     14     183,406     16     180,369     16 
                                           
7950  所得稅費用 （附註四及二四）     10,963     3     10,493     3     37,751     3     36,106     3 
                                           
8200  淨  利     40,118     11     39,431     11     145,655     13     144,263     13 
                                           
  其他綜合損益（附註十三及
二一） 
 
               
8310  不重分類至損益之項目                 
8316  透過其他綜合損益
按公允價值衡量
之權益工具投資
未實現評價損益 
 
   4,097     1     13,699     4     343     -     23,637     2 
8320  採用權益法認列之
關聯企業其他綜
合損益之份額 
 
   1,010     -   (  2,051 )   (  1 )   (  2,783 )     -     9,660     1 
8360  後續可能重分類至損益
之項目 
 
               
8361  國外營運機構財務
報表換算之兌換
差額 
 
   5,569     2     2,503     1   (  6,016 )   (  1 )     6,308     1 
8300  其他綜合損益（稅
後淨額）合計 
 
   10,676     3     14,151     4   (  8,456 )   (  1 )     39,605     4 
                                           
8500  綜合損益總額    $ 50,794     14    $ 53,582     15    $ 137,199     12    $ 183,868     17 
 
（ 接 次 頁 ）  


- 7 - 
（ 承 前 頁 ）  
 
    114年7月1日至9月30日  113年7月1日至9月30日  114年1月1日至9月30日  113年1月1日至9月30日 
代碼     金額   ％  金額   ％  金額   ％  金額   ％ 
  淨利歸屬於：                 
8610  母公司業主    $ 40,118     11    $ 39,431     11    $ 145,655     12    $ 144,263     13 
                                           
  綜合損益總額歸屬於：                 
8710  母公司業主    $ 50,794     14    $ 53,582     15    $ 137,199     12    $ 183,868     17 
                                           
  每股盈餘（附註二五）                 
9710  基  本    $ 0.31      $ 0.30      $ 1.10      $ 1.09   
9810  稀  釋    $ 0.30      $ 0.30      $ 1.09      $ 1.08   
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
後 附 之 附 註 係 本 合 併 財 務 報 告 之 一 部 分 。  
（ 請 參 閱 勤 業 眾 信 聯 合 會 計 師 事 務 所 民 國 114 年 11 月 12 日 核 閱 報 告 ）  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
董事長： 李成家  經理人： 賴育儒  會 計 主 管 ： 陳 昭 明  


- 8 - 
美 吾 華 股 份 有 限 公 司 及子公司  
合 併 權 益 變 動 表  
民國 114 年及 113 年 1 月 1 日至 9 月 30 日  
單 位 ： 新 台 幣 仟 元 ， 惟 每  
股 現 金 股 利 為 元  
 
              其 他 權 益 （ 附 註 二 一 ）   
    股本   資本公積   保 留 盈 餘 （ 附 註 二 一 ）  
國外營運機構  
財務報表換算   
透過其他綜合  
損益按公允價值  
衡量之金融資產    
代碼     （附註二 一 ）  （附註二 一 ）  法定盈餘公積   特別盈餘公積   未 分 配 盈 餘   之 兌 換 差 額   未 實 現 損 益   權益總額  
A1  113 年 1 月 1 日餘額    $ 1,329,152    $ 189,320    $ 197,797    $ 106,162    $ 304,546   ( $ 18,070 )   ( $ 71,751 )    $ 2,037,156 
                                           
  112 年度盈餘指撥及分配：                 
B1  提列法定盈餘公積     -     -     16,875     -   (  16,875 )     -     -     - 
B3  迴轉特別盈餘公積     -     -     -   (  16,341 )     16,341     -     -     - 
B5  現金股利－每股 1.15 元     -     -     -     -   (  152,853 )     -     -   (  152,853 ) 
                                           
C7  採用權益法認列關聯企業權益之資本公積變動數（註十三及二一）     -     3,105     -     -     -     -     -     3,105 
                                           
D1  113 年 1 月 1 日至 9 月 30 日淨利     -     -     -     -     144,263     -     -     144,263 
                                           
D3  113 年 1 月 1 日至 9 月 30 日其他綜合損益     -     -     -     -     -     6,308     33,297     39,605 
                                           
D5  113 年 1 月 1 日至 9 月 30 日綜合損益總額     -     -     -     -     144,263     6,308     33,297     183,868 
                                           
Z1  113 年 9 月 30 日餘額    $ 1,329,152    $ 192,425    $ 214,672    $ 89,821    $ 295,422   ( $ 11,762 )   ( $ 38,454 )    $ 2,071,276 
                                           
A1  114 年 1 月 1 日餘額    $ 1,329,152    $ 192,157    $ 214,672    $ 89,821    $ 343,379   ( $ 13,199 )   ( $ 49,163 )    $ 2,106,819 
                                           
  113 年度盈餘指撥及分配：                 
B1  提列法定盈餘公積     -     -     19,222     -   (  19,222 )     -     -     - 
B3  迴轉特別盈餘公積     -     -     -   (  27,459 )     27,459     -     -     - 
B5  現金股利－每股 1.20 元     -     -     -     -   (  159,497 )     -     -   (  159,497 ) 
                                           
C7  採用權益法認列關聯企業權益之資本公積變動數（註十三及二一）     -     51     -     -     -     -     -     51 
                                           
Q1  處分透過其他綜合損益按公允價值衡量之權益工具投資／關聯企業處
分透過其他綜合損益按公允價值衡量之權益工具投資（註十二、十
三及二一） 
 
   -     -     -     -     14,729     -   (  14,729 )     - 
                                           
D1  114 年 1 月 1 日至 9 月 30 日淨利     -     -     -     -     145,655     -     -     145,655 
                                           
D3  114 年 1 月 1 日至 9 月 30 日其他綜合損益     -     -     -     -     -   (  6,016 )   (  2,440 )   (  8,456 ) 
                                           
D5  114 年 1 月 1 日至 9 月 30 日綜合損益總額     -     -     -     -     145,655   (  6,016 )   (  2,440 )     137,199 
                                           
Z1  114 年 9 月 30 日餘額    $ 1,329,152    $ 192,208    $ 233,894    $ 62,362    $ 352,503   ( $ 19,215 )   ( $ 66,332 )    $ 2,084,572 
 
後 附 之 附 註 係 本 合 併 財 務 報 告 之 一 部 分 。  
（ 請 參 閱 勤 業 眾 信 聯 合 會 計 師 事 務 所 民 國 114 年 11 月 12 日 核 閱 報 告 ）  
 
董 事 長 ： 李成家  經 理 人 ： 賴育儒  會 計 主 管 ： 陳昭明  


- 9 - 
美 吾 華 股 份 有 限 公 司及 子 公 司 
合 併 現 金 流 量 表 
民國 114 年及 113 年 1 月 1 日至 9 月 30 日  
單 位 ： 新 台 幣 仟 元 
 
代碼     
114年1月1日 
至9月30日  
113年1月1日 
至9月30日 
  營業活動之現金流量     
A10000  稅前淨利    $ 183,406    $ 180,369 
A20010  收益費損項目     
A20100  折舊費用     38,940     22,785 
A20200  攤銷費用     1,908     1,379 
A20300  預期信用減損損失     450     125 
A20400  透過損益按公允價值衡量金融
資產之淨利益 
 
 (  281 )   (  60 ) 
A20900  利息費用     6,071     1,271 
A21200  利息收入   (  5,936 )   (  6,187 ) 
A21300  股利收入   (  8,880 )   (  7,682 ) 
A22300  採用權益法認列之關聯企業損
益之份額 
 
   12,519     14,233 
A23700  存貨跌價損失     -     2,427 
A29900  租賃修改利益   (  6 )     - 
A30000  營業資產及負債之淨變動數     
A31115  透過損益按公允價值衡量之金
融資產 
 
   12,281     60 
A31130  應收票據   (  1,402 )     10,893 
A31150  應收帳款   (  37,790 )   (  21,976 ) 
A31180  其他應收款   (  41 )     649 
A31200  存  貨   (  15,924 )   (  15,163 ) 
A31230  預付款項   (  135 )   (  1,030 ) 
A31240  其他流動資產   (  865 )     557 
A31990  淨確定福利資產   (  736 )   (  275 ) 
A32130  應付票據     7   (  41 ) 
A32150  應付帳款   (  19,471 )   (  410 ) 
A32180  其他應付款     11,388     17,003 
A32230  其他流動負債   (  634 )   (  3,697 ) 
A33000  營運產生之淨現金流入     174,869     195,230 
A33300  支付之利息   (  6,001 )   (  3,929 ) 
A33500  支付之所得稅   (  51,262 )   (  48,849 ) 
AAAA  營業活動之淨現金流入     117,606     142,452 
 
（ 接 次 頁 ） 


- 10 - 
（ 承 前 頁 ） 
 
代碼     
114年1月1日 
至9月30日  
113年1月1日 
至9月30日 
  投資活動之現金流量     
B00020  處分透過其他綜合損益按公允價值
衡量之金融資產 
 
  $ 23,668    $ - 
B01800  取得關聯企業   (  11,734 )   (  11,988 ) 
B02700  購置不動產、廠房及設備   (  12,687 )   (  171,559 ) 
B03700  存出保證金增加   (  361 )     - 
B03800  存出保證金減少     -     300 
B04500  購置無形資產   (  1,999 )   (  2,889 ) 
B06500  其他金融資產減少     20,742     24,970 
B07100  預付設備款增加   (  2,972 )   (  6,276 ) 
B07500  收取之利息     5,487     5,950 
B07600  收取之股利     8,880     7,682 
BBBB  投資活動之淨現金流入（出）     29,024   (  153,810 ) 
             
  籌資活動之現金流量     
C00100  短期借款增加     -     35,000 
C00200  短期借款減少   (  35,000 )     - 
C01600  舉借長期借款     -     121,045 
C04020  租賃負債本金償還   (  1,346 )   (  3,940 ) 
C04500  支付本公司業主股利   (  159,497 )   (  152,853 ) 
CCCC  籌資活動之淨現金流出   (  195,843 )   (  748 ) 
             
DDDD  匯率變動之影響   (  2,598 )     3,408 
             
EEEE  現金及約當現金淨減少數   (  51,811 )   (  8,698 ) 
             
E00100  期初現金及約當現金餘額     175,367     178,481 
             
E00200  期末現金及約當現金餘額    $ 123,556    $ 169,783 
 
 
 
後 附 之 附 註 係 本 合 併 財 務 報 告 之 一 部 分 。 
（ 請 參 閱 勤 業 眾 信 聯 合 會 計 師 事 務 所 民 國114 年 11 月 12 日 核 閱 報 告 ） 
 
 
 
董 事 長 ：李成家  經 理 人 ：賴育儒  會 計 主 管 ：陳 昭 明 


- 11 - 
美 吾 華 股 份 有 限 公 司 及 子 公 司 
合 併 財 務 報 表 附 註 
民國 114 年及 113 年 1 月 1 日至 9 月 30 日  
（ 除 另 註 明 外 ， 金 額 以 新 台 幣 仟 元 為 單 位 ） 
 
 一、  公 司 沿 革 
  美 吾 華 股 份 有 限 公 司 （ 以 下 稱 「 本 公 司 」 ， 本 公 司 及 由 本 公 司 所 控
制 個 體 以 下 稱 「 合 併 公 司 」 ） 設 立 於65 年 10 月 。 原 名 「 美 吾 髮 股 份 有
限 公 司 」 ， 經87 年 4 月 30 日 股 東 會 決 議 更 名 為 「 美 吾 華 股 份 有 限 公 司 」 。
90 年 9 月 17 日 本 公 司 股 票 於 台 灣 證 券 交 易 所 上 市 掛 牌 。 
  本 公 司 經 營 業 務 主 要 為 ： 
 (一 ) 各 種 美 髮 用 品 （ 清 潔 劑 ） 香 皂 之 製 造 加 工 及 經 銷 批 發 買 賣 與 代 理 。 
 (二 ) 各種化粧品（除劇毒性）之製造加工及經銷批發買賣與代理及各種
百 貨 買 賣 業 務 （ 化 粧 品 製 造 加 工 部 分 限 工 廠 主 要 品 ） 。 
 (三 ) 各 種 美 容 用 品、健 康 用 品 及 運 動 器 材 之 經 銷、批 發 及 零 售 買 賣 業 務 。 
 (四 ) 維 他 命 丸 、 口 服 液 營 養 劑 等 健 康 食 品 零 售 、 批 發 業 務 。 
 (五 ) 醫 藥 品 及 醫 療 器 材 之 買 賣 及 批 發 零 售 業 務 。 
 (六 ) 添加維生物胺基酸及礦物質營養劑之食品、嬰兒用品及一般食品之
批 發 及 零 售 買 賣 業 務 。 
 (七 ) 藥 局 管 理 之 諮 詢 、 分 析 顧 問 業 務 。 
 (八 ) 倉 儲 業 。 
  本 合 併 財 務 報 告 係 以 本 公 司 之 功 能 性 貨 幣 新 台 幣 表 達 。 
 二、  通 過 財 務 報 告 之 日 期 及 程 序 
  本 合 併 財 務 報 告 於 11 4 年 11 月 12 日 提 報 董 事 會。  
 三、  新 發 布 及 修 訂準則 及 解 釋 之 適 用 
 (一 ) 初次 適用 金 融 監 督 管 理 委 員 會 （ 以 下 稱 「 金 管 會 」 ）認可 並 發 布 生 效
之 國 際 財 務 報 導 準 則（IFRS ） 、 國 際 會 計 準 則（IAS ） 、 解 釋（IFRIC ）
及 解 釋 公 告 （SIC ） （ 以 下 稱 「IFRS 會 計 準 則」） 
  適用 修 正 後 之 金 管 會 認 可 並 發 布 生 效 之IFRS 會 計 準 則 將 不 致 造
成 合 併 公 司 會 計 政 策 之 重 大 變 動 。 

- 12 - 
 (二 ) 115 年 適 用 之 金 管 會 認 可 之 IFRS 會 計 準 則 
新 發 布 ／ 修 正 ／ 修 訂 準 則 及 解 釋   I A S B 發布之生效日  
IFRS 9 及 IFRS 7 之修正「金融工具之分類與衡量
之修正」 
 2026 年 1 月 1 日 
IFRS 9 及 IFRS 7 之修正「涉及依賴自然電力之合
約」 
 2026 年 1 月 1 日 
「IFRS 會計準則之年度改善－第 11 冊」  2026 年 1 月 1 日 
IFRS 17「保險合約」 （含2020 年及 2021 年之修正）  2023 年 1 月 1 日 
 
  截 至 本 合 併 財 務 報 告 通 過 發 布 日 止 ， 合 併 公 司 仍 持 續 評 估 各 修
正對合併財務狀況與合併財務績效之影響，相關影響待評估完成時
予 以 揭 露 。 
 (三 ) IASB 已 發 布 但 尚 未 經 金 管 會 認 可 並 發 布 生 效 之IFRS 會 計 準 則 
新 發 布 ／ 修 正 ／ 修 訂 準 則 及 解 釋   IASB 發布之生效日 （註1） 
IFRS 10 及 IAS 28 之修正 「投資者與其關聯企業或
合資間之資產出售或投入」 
 未  定 
IFRS 18「財務報表之表達與揭露」  2027 年 1 月 1 日（註 2） 
IFRS 19 「不具公共課責性之子公司：揭露」 （含
2025 年之修正） 
 2027 年 1 月 1 日 
 
註 1：  除另註明外，上述新發布／修正／修訂準則或解釋係於各該
日 期 以 後 開 始 之 年 度報導 期 間 生 效 。 
註 2：  金 管 會 於 114 年 9 月 25 日 宣 布 我 國 企 業 應 自 117 年 1 月 1 日
適用 IFRS 18 ，亦 得 於 金 管 會 認 可 IFRS 18 後，選 擇 提 前 適 用。 
IFRS 18 「 財 務 報 表 之 表 達 與 揭 露 」 
  IFRS  18 將 取 代 IAS 1「 財 務 報 表 之 表 達 」 ， 該 準 則 主 要 變 動 包
括：  
˙ 損 益 表 應 將 收 益 及 費 損 項 目 分 為 營 業 、 投 資 、 籌 資 、 所 得 稅 及 停
業 單 位 種 類 。 
˙ 損 益 表 應 列 報 營 業 損 益 、 籌 資 及 所 得 稅 前 損 益 以 及 損 益 之 小 計 及
合 計 數 。 
˙ 提 供 指 引 以 強 化 彙 總 及 細 分 規 定 ：合併公司 須 辨 認 來 自 個 別 交 易
或其他事項之資產、負債、權益、收益、費損及現金流量，並以
共同特性為基礎進行分類與彙總，俾使主要財務報表列報之各單

- 13 - 
行項目至少具一項類似特性。具不同特性之項目於主要財務報表
及附註應予細分。 合併公司 僅 於 無 法 找 到 更 具 資 訊 性 之 名 稱 時 ，
始 將 該 等 項 目 標 示 為 「 其 他 」 。 
˙ 增 加 管 理 階 層 定 義 之 績 效 衡 量 之 揭 露 ：合併公司 於 進 行 財 務 報 表
外之公開溝通，以及與財務報表使用者溝通管理階層對 合併公司
整體財務績效某一層面之觀點時， 應 於財務報表單一附註揭露管
理 階 層 定 義 之 績 效 衡 量 相 關 資 訊，包 括 該 衡 量 之 描 述、如 何 計 算 、
其與 IFRS 會 計 準 則 明 定 之 小 計 或 合 計 數 之 調 節 以 及 相 關 調 節 項 目
之 所 得 稅 與 非 控 制 權 益 影 響 等 。 
  除 上 述 影 響 外 ，截至本 合 併 財 務 報 告 通 過 發 布 日 止 ，合併公司
仍持續評估 各號 準 則 、 解 釋 之修正 對 合併 財務狀況與 合併 財務績效
之 其他 影 響 ， 相 關 影 響 待 評 估 完 成 時 予 以 揭 露 。 
 四、  重 大 會 計 政 策 之 彙 總 說 明 
 (一 ) 遵 循 聲 明 
  本 合 併 財 務 報 告 係 依 照 證 券 發 行 人 財 務 報 告 編 製 準 則 及 經金管
會 認 可 並 發 布 生 效 之 IAS 34 「 期 中 財 務 報 導 」 編 製。 本 合 併 財 務 報
告並未包含整份年度財務報告所規定之所有 IFRS 會計準則 揭 露 資
訊。  
 (二 ) 編 製 基 礎 
  除 按 公 允 價 值 衡 量 之 金 融 工 具及 按 確 定 福 利 義 務 現 值 減 除 計 畫
資產公允價值認列之淨確定福利資產 外，本合併財務報告係依歷史
成 本 基 礎 編 製 。 
  公 允 價 值 衡 量 依 照 相 關 輸 入 值 之 可 觀 察 程 度 及 重 要 性 分 為 第 1
等 級 至 第 3 等 級 ： 
 1.  第 1 等 級 輸 入 值 ： 係 指 於 衡 量 日 可 取 得 之 相 同 資 產 或 負 債 於 活
絡 市 場 之 報 價 （ 未 經 調 整 ） 。 
 2.  第 2 等 級 輸 入 值 ： 係 指 除 第 1 等 級 之 報 價 外 ， 資 產 或 負 債 直 接
（ 亦 即 價 格 ）或 間 接（ 亦 即 由 價 格 推 導 而 得 ）之 可 觀 察 輸 入 值 。 
 3.  第 3 等 級 輸 入 值 ： 係 指 資 產 或 負 債 之 不 可 觀 察 之 輸 入 值 。 

- 14 - 
 (三 ) 合 併 基 礎 
  本 合 併 財 務 報 告 係 包 含 母 公 司 及 由 母 公 司 所 控 制 個 體（ 子 公 司 ）
之 財 務 報 表。於 編 製 合 併 財 務 報 表 時，各 個 體 間 之 交 易、帳 戶 餘 額 、
收益及費損已全數予以銷除。子公司之綜合損益總額係歸屬至母公
司 業 主 。 
  子 公 司 明 細 、 持 股 比 率 及 營 業 項 目 ， 參 閱 附 註 十一 及附註三 四
之 附 表 二 及 附 表 三。  
 (四 ) 其 他 重 大 會 計 政 策 
  除 下 列 說 明 外 ， 請 參 閱 113 年 度 合 併 財 務報 告 之 重 大 會 計 政 策
彙 總 說 明 。 
 1. 確 定 福 利 退 職 後 福 利 
  期 中 期 間 之 退 休 金 成 本 係 採 用 前 一 年 度 結 束 日 依 精 算 決 定
之退休金成本率，以年初至當期末為基礎計算，並針對本期之
重大市場波動，及重大計畫修正、清償或其他重大一次性事項
加 以 調 整 。 
 2. 所 得 稅 費 用 
  所 得 稅 費 用 係 當 期 所 得 稅 及 遞 延 所 得 稅 之 總 和 。 期 中 期 間
之所得稅係以年度為基礎進行評估，以預期年度總盈餘所適用
之 稅 率 ， 就 期 中 稅 前 利 益 予 以 計 算 。 
 五、  重 大 會 計 判 斷 、 估 計 及假設 不 確 定 性 之 主 要 來 源 
  本合併 財 務 報 告 所 採 用 之重 大 會 計 判 斷 、 估 計 及 假 設 不 確 定 性 主
要 來 源與 113 年 度 合 併 財 務 報 告 相 同。  
 六、  現 金 及 約 當 現 金 
  114年9月30日  113年12月31日  113年9月30日 
庫存現金及週轉金    $ 120    $ 120    $ 120 
銀行支票及活期存款     48,404     118,967     50,008 
約當現金       
  原始到期日在 3 個月 
以內之銀行定期存款     69,480     56,280     38,980 
  原始到期日在 3 個月 
以內之銀行通知存款     5,552     -     80,675 
    $ 123,556    $ 175,367    $ 169,783 

- 15 - 
  銀 行 存 款 於 資 產 負 債 表 日 之 市 場 利 率 區 間 如 下 ： 
  114年9月30日  113年12月31日  113年9月30日 
銀行存款  0.05%～1.15%  0.002%～1.15%  0.05%～1.15% 
原始到期日在 3 個月 
以內之銀行定期存款 
 
1.225%～1.6% 
 
1.225% 
 
1.225% 
原始到期日在 3 個月 
以內之銀行通知存款 
 
1.2% 
 
- 
 
1.45% 
 
 七、  透 過 損 益 按 公 允 價 值 衡 量 之 金 融 資產  
  114年9月30日  113年12月31日  113年9月30日 
流  動       
基金受益憑證    $ -    $ 12,000    $ - 
 
 八 、  應 收 票 據 、 應 收 帳 款 及 其 他 應 收 款 
  114年9月30日  113年12月31日  113年9月30日 
應收票據       
按攤銷後成本衡量       
  因營業而發生       
  總帳面價值    $ 12,660    $ 11,258    $ 11,856 
  減：備抵損失   (  127 )   (  113 )   (  118 ) 
    $ 12,533    $ 11,145    $ 11,738 
       
應收帳款       
按攤銷後成本衡量       
  總帳面價值    $ 279,481    $ 241,702    $ 250,462 
  減：備抵損失   (  2,876 )   (  2,440 )   (  2,529 ) 
     276,605     239,262     247,933 
  關係人（附註二九）     35     24     77 
  減：備抵損失     -     -     - 
     35     24     77 
    $ 276,640    $ 239,286    $ 248,010 
       
其他應收款       
利  息    $ 719    $ 270    $ 491 
其  他     59     50     37 
     778     320     528 
關係人（附註二九）     1,596     1,569     1,987 
    $ 2,374    $ 1,889    $ 2,515 
 

- 16 - 
 (一 ) 應 收 票 據 
  合 併 公 司 對 商 品 銷 售 之 授 信 期 間 為1 至 7 個 月 ， 應 收 票 據 不 予
計息。為減輕信用風險，合併公司管理階層指派專責團隊負責授信
額度之決定、授信核准及其他監控程序以確保逾期應收票據之回收
已採取適當行動。合併公司之客戶群廣大且相互無關聯，故信用風
險之集中度有限。據此，合併公司管理階層認為合併公司之信用風
險 已 顯 著 減 少 。 
  合併公司 按 存 續 期 間 預 期 信 用 損 失 認 列 應 收 票 據 之 備 抵 損 失。
存續期間預期信用損失 係 使 用 準 備 矩 陣 計 算 ， 其考 量 客 戶 過去違約
紀錄 與 現 時 財 務 狀 況 。因合併公司之 信用損失歷史經驗顯示 ， 不同
客戶群 之損失 型 態 並 無 顯 著 差 異 ， 因 此準 備 矩 陣 未 進 一 步 區 分 客 戶
群， 僅 以 應 收 票 據 逾 期 天 數訂 定 預 期 信 用 損 失 率 。 
  若 有 證 據 顯 示 交 易 對 方 面 臨 嚴 重 財 務 困 難 且 合 併 公 司 無 法 合 理
預期可回收金額，合併公司直接 沖 銷 相 關 應 收 票 據， 惟 仍 會 持 續 追
索 活 動 ， 因追 索 回 收 之 金 額 則 認 列 於 損 益 。 
  合 併 公 司 依 準 備 矩 陣 衡 量 應 收 票 據 之 備 抵 損 失 如 下 ： 
114 年 9 月 30 日  
  未逾期   
逾期  
1 ～ 60 天  
逾期  
61 ～90 天  
逾期  
91～120 天  
逾期  
超過 120 天  合計  
預期信用損失率  1%  -  -  -  -   
總帳面金額    $ 12,660    $ -    $ -    $ -    $ -    $ 12,660 
備抵損失（存續期間預
期信用損失）   (  127 )     -     -     -     -   (  127 ) 
攤銷後成本    $ 12,533    $ -    $ -    $ -    $ -    $ 12,533 
 
113 年 12 月 31 日  
  未逾期   
逾期  
1 ～ 60 天  
逾期  
61 ～90 天  
逾期  
91～120 天  
逾期  
超過 120 天  合計  
預期信用損失率  1%  -  -  -  -   
總帳面金額    $ 11,258    $ -    $ -    $ -    $ -    $ 11,258 
備抵損失（存續期間預
期信用損失）   (  113 )     -     -     -     -   (  113 ) 
攤銷後成本    $ 11,145    $ -    $ -    $ --    $ -    $ 11,145 
 

- 17 - 
113 年 9 月 30 日  
  未逾期   
逾期  
1 ～ 60 天  
逾期  
61 ～90 天  
逾期  
91～120 天  
逾期  
超過 120 天  合計  
預期信用損失率  1%  -  -  -  -   
總帳面金額    $ 11,856    $ -    $ -    $ -    $ -    $ 11,856 
備抵損失（存續期間預
期信用損失）   (  118 )     -     -     -     -   (  118 ) 
攤銷後成本    $ 11,738    $ -    $ -    $ -    $ -    $ 11,738 
 
  應 收 票 據 備 抵 損 失 之 變 動 資 訊 如 下 ： 
  
114年1月1日 
至9月30日  
113年1月1日 
至9月30日 
期初餘額    $ 113    $ 227 
加：本期提列減損損失     14     - 
減：本期迴轉減損損失     -    (  109 ) 
期末餘額    $ 127    $ 118 
 
 (二 ) 應 收 帳 款 
  合 併 公 司 對 商 品 銷 售 之 授 信 期 間 為1 至 7 個 月 ， 應 收 帳 款 不 予
計息。為減輕信用風險，合併公司管理階層指派專責團隊負責授信
額度之決定、授信核准及其他監控程序以確保逾期應收款項之回收
已採取適當行動。合併公司之客戶群廣大且相互無關聯，故信用風
險之集中度有限。據此， 合併 公 司 管 理 階 層 認 為 合 併 公 司 之 信 用 風
險 已 顯 著 減 少 。 
  合 併 公 司 按 存 續 期 間 預 期 信 用 損 失 認 列 應 收 帳 款 之 備 抵 損 失 。
存續期間預期信用損失係使用準備矩陣計算， 其 考 量 客 戶 過 去 違 約
紀錄與現時財務狀況。因合併公司之信用損失歷史經驗顯示，不同
客戶群之損失型態並無顯著差異，因此準備矩陣未進一步區分客戶
群 ， 僅 以 應 收 帳 款 逾 期 天 數 訂 定 預 期 信 用 損 失 率 。 
  若 有 證 據 顯 示 交 易 對 方 面 臨 嚴 重 財 務 困 難 且 合 併 公 司 無 法 合 理
預 期 可 回 收 金 額 ， 例 如 交 易 對 方 正 進 行 清 算 或 債 款 已 逾 期 超 過 180
天，合併公司直接沖銷相關應收帳款，惟仍會持續追索活動，因追
索 回 收 之 金 額 則 認 列 於 損 益 。 

- 18 - 
  合 併 公 司 依 準 備 矩 陣 衡 量 應 收 帳 款 之 備 抵 損 失 如 下 ： 
114 年 9 月 30 日  
  未逾期   
逾期  
1 ～ 60 天  
逾期  
61 ～ 90 天  
逾期  
91 ～120 天  
逾期  
超過 120 天  合計  
預期信用損失率  1%  1%  1%  1%  1%   
總帳面金額    $ 266,143    $ 13,283    $ 59    $ 27    $ 4    $ 279,516 
備抵損失（存續期間預期 
信用損失）   (  2,743 )   (  133 )     -      -      -   (  2,876 ) 
攤銷後成本    $ 263,400    $ 13,150    $ 59    $ 27    $ 4    $ 276,640 
 
113 年 12 月 31 日  
  未逾期   
逾期  
1 ～ 60 天  
逾期  
61 ～ 90 天  
逾期  
91 ～120 天  
逾期  
超過 120 天  合計  
預期信用損失率  1%  1%~1.02%  -  -  -   
總帳面金額    $ 222,500    $ 19,226    $ -    $ -    $ -    $ 241,726 
備抵損失（存續期間預期 
信用損失）   (  2,248 )   (  192 )     -      -     -    (  2,440 ) 
攤銷後成本    $ 220,252    $ 19,034    $ -    $ -    $ -    $ 239,286 
 
113 年 9 月 30 日  
  未逾期   
逾期  
1 ～ 60 天  
逾期  
61 ～ 90 天  
逾期  
91 ～120 天  
逾期  
超過 120 天  合計  
預期信用損失率  1%  1%  -  -  -   
總帳面金額    $ 239,608    $ 10,931    $ -    $ -    $ -    $ 250,539 
備抵損失（存續期間預期 
信用損失）   (  2,420 )   (  109 )     -     -     -   (  2,529 ) 
攤銷後成本    $ 237,188    $ 10,822    $ -    $ -    $ -    $ 248,010 
 
  應 收 帳 款 備 抵 損 失 之 變 動 資 訊 如 下 ： 
  
114年1月1日 
至9月30日  
113年1月1日 
至9月30日 
期初餘額    $ 2,440    $ 2,295 
加：本期提列減損損失     436     234 
期末餘額    $ 2,876    $ 2,529 
 
 (三 ) 其 他 應 收 款 
  合 併 公 司 按 存 續 期 間 預 期 信 用 損 失 認 列 其 他 應 收 款 之 備 抵 損
失。合併公司係考量過去違約紀錄與現時財務狀況並參酌公開可得
之 財 務 資 訊 給 予 適 當 評 估 不 同 應 收 對 象 之 違 約 風 險 。 截 止114 年 9
月 30 日暨 113 年 12 月 31 日及 9 月 30 日 止 ， 合 併 公 司 管 理 階 層 評
估 其 他 應 收 款 無 預 期 信 用 損 失 。 

- 19 - 
 九 、  存  貨  
  114年9月30日  113年12月31日  113年9月30日 
商  品    $ 78,662    $ 68,181    $ 80,347 
製 成 品     123,095     125,605     91,017 
包裝材料     34,015     36,742     45,878 
原  料     47,100     43,261     45,580 
在 製 品     12,597     5,961     8,003 
    $ 295,469    $ 279,750    $ 270,825 
 
  銷 貨 成 本 性 質 如 下 ： 
  
114年7月1日 
至9月30日  
113年7月1日 
至9月30日  
114年1月1日 
至9月30日  
113年1月1日 
至9月30日 
已銷售之存貨成本    $ 136,452    $ 123,324    $ 416,448    $ 380,650 
存貨跌價損失     -   (  238 )     -     2,427 
存貨報廢損失     3,138     2,951     10,401     6,141 
存貨盤（盈）虧     -    (  1 )     -    (  1 ) 
    $ 139,590    $ 126,036    $ 426,849    $ 389,217 
 
 十 、  其 他 金 融 資 產－ 流 動 
  114年9月30日  113年12月31日  113年9月30日 
原始到期日超過 3 個月之 
定期存款    $ 396,626    $ 418,120    $ 370,160 
 
  原 始 到 期 日 超 過 3 個 月 之 定 期 存 款， 於 資 產 負 債 表 日 之 市 場 利 率
區 間 如 下 ： 
  114年9月30日  113年12月31日  113年9月30日 
定期存款  1.285%～1.69%  1.285%～1.69%  1.285%～1.69% 
 
十 一 、  子  公  司  
列 入 合 併 財 務 報 告 之 子 公 司 
  本 合 併 財 務 報告 編 製 主 體 如 下 ： 
      所持股權百分比  
投 資 公 司 名 稱   子 公 司 名 稱   業務性質   
114年 
9月30日  
113年 
12月31日  
113年 
9月30日 
美吾華股份有限公司  薩摩亞 MAYWUFA 
CORPORATION（薩摩
亞美吾華） 
 投資控股  100.00%  100.00%  100.00% 
薩摩亞 MAYWUFA 
CORPORATION（薩摩
亞美吾華） 
 MAYWUFA HONG 
KONG CORPORATION 
LIMITED（香港美吾華） 
 投資控股  100.00%  100.00%  100.00% 
MAYWUFA HONG 
KONG CORPORATION 
LIMITED（香港美吾華） 
 美吾髮化妝品（上海）有限
公司（美吾髮（上海） 
公司） 
 化妝品及日用品 
批發 
 100.00%  100.00%  100.00% 

- 20 - 
  薩 摩 亞 美 吾 華 及 其 合 併 子 公 司 營 業 風 險 主 要 為 政 令 及 兩 岸 間 變 化
所 面 臨 之 政 治 風 險 及 匯 率 風 險 。 
十 二 、  透 過 其 他 綜 合 損 益 按 公 允 價 值 衡 量 之 金 融 資 產 
  114年9月30日  113年12月31日  113年9月30日 
非 流 動       
國內投資       
  上市（櫃）股票    $ 24,206    $ 49,360    $ 62,031 
  未上市（櫃）股票     81,791     79,314     81,889 
國外投資       
  未上市（櫃）股票     6,284     6,932     6,822 
    $ 112,281    $ 135,606    $ 150,742 
 
  上 述 投 資 資 訊 ， 請 參 閱 附 註 三四 之附表一「期末持有 之重大 有價
證 券 」 。 
  透 過 其 他 綜 合 損 益 按 公 允 價 值 衡 量 之 金 融 資 產 未 實現評價 損益資
訊 ， 請 參 閱 附 註 二一 (五 )。  
  合 併 公 司 依 策 略 目 的 投 資 上 述 普 通 股 ， 並 預 期 透 過 投 資 獲 利 。 合
併公司管理階層認為若將該等投資之短期公允價值波動列入損益，與
前述投資規劃並不一致，因此選擇指定該等投資為透過其他綜合損益
按 公 允 價 值 衡 量 。 
  114 年 1 月 1 日至 9 月 30 日 合 併 公 司 調 整 投 資 部 位 以 分 散 風 險，
按 公 允 價 值 23,668 仟 元 出 售 部 分 上 市（ 櫃 ） 普 通 股 ， 相 關 其 他 權 益 －
透過其他綜合損益按公允價值衡量之金融資產未實現利益 7,368 仟元
則 轉 入 保 留 盈 餘。  
十 三 、  採 用 權 益 法 之 投 資 
  114年9月30日  113年12月31日  113年9月30日 
上市（櫃）公司       
懷特生技新藥股份有限公司    $ 453,127    $ 451,990    $ 457,101 
安克生醫股份有限公司     33,021     35,763     36,201 
非上市（櫃）公司       
聲博科技股份有限公司     20,960     22,886     22,427 
露特娜股份有限公司     2,343     2,329     2,352 
    $ 509,451    $ 512,968    $ 518,081 
 

- 21 - 
  合 併 公 司 於 資 產 負 債 表 日 對 關 聯 企 業 之 所 持 股 權 及 表 決 權 百 分 比
如 下 ： 
公 司 名 稱   114年9月30日  113年12月31日  113年9月30日 
懷特生技新藥股份有限公司     18.14%     17.69%     17.69% 
安克生醫股份有限公司     6.31%     6.31%     6.31% 
聲博科技股份有限公司     10.00%     10.00%     10.00% 
露特娜股份有限公司     35.00%     35.00%     35.00% 
 
  合併 公 司 對 懷 特 生 技 新 藥 股 份 有 限 公 司 、 安 克 生 醫 股 份 有 限 公 司
及聲博科技股份有限公司持股比例低於 20% ，惟取得該公司部分董事
席 次 ， 故 對 該 公 司 具 有 重 大 影 響 ， 因 是 均 採 權 益 法 計 價 。 
  上 述 關 聯 企 業 之 業 務 性 質 、 主 要 營 業 場 所 及 公 司 註 冊 之 國 家 資
訊，請參閱附註三四之附表二「被投資公司名稱、所在地區…等相關
資 訊 」 。 
  合 併 公 司 對 關 聯 企 業 採 用 權 益 法 認 列 之 投 資（ 損 ）益 如下：  
  
114年7月1日 
至9月30日  
113年7月1日 
至9月30日  
114年1月1日 
至9月30日  
113年1月1日 
至9月30日 
懷特生技新藥股份有限公司   ( $ 2,375 )   ( $ 2,285 )   ( $ 7,995 )   ( $ 10,404 ) 
安克生醫股份有限公司   (  633 )   (  1,186 )   (  2,612 )   (  2,929 ) 
聲博科技股份有限公司   (  645 )   (  298 )   (  1,926 )   (  897 ) 
露特娜股份有限公司     -     -     14    (  3 ) 
   ( $ 3,653 )   ( $ 3,769 )   ( $ 12,519 )   ( $ 14,233 ) 
 
  露 特 娜 股 份 有 限公司於 114 年 3 月 決 議 解 散 清 算 ， 業 經 市 政 府 解
散 登 記 完 成 ， 截 至 114 年 9 月 30 日 止 ， 尚 未 辦 理 清 算 完 結 。 
  合 併 公 司 於 114 年及 113 年 9 月 30 日 按 持 股 比 例 認 列 關 聯 企 業 其
他 權 益 之 變 動 分 別 調 整 資 本 公 積51 仟元及 3,106 仟 元 。 
  關 聯 企 業 於 11 4 年 1 月 1 日至 9 月 30 日 處 分 部 分 透 過 其 他 綜 合 損
益 按 公 允 價 值 衡 量 之 權 益 工 具，合 併 公 司 依 持 股 比 例 認 列7,36 1 仟元，
相 關 其 他 權 益 － 未 實 現 評 價 利 益 轉 入 保 留 盈 餘 。 
  安 克 生 醫 股 份 有 限 公 司 發 行 之 員 工 認 股 權 於113 年 1 月 1 日至 9
月 30 日 因 執 行 致 實 收 股 本 發 生 變 動，合 併 公 司 對 安 克 生 醫 股 份 有 限 公
司 之 持 股 比 例 減 少 為 6.52% ，使 合 併 公 司 所 投 資 之 股 權 淨 值 發 生 變 動 ，
應 調 整 資 本 公 積 減 少 1 仟 元 。 

- 22 - 
  安 克 生 醫 股 份 有 限 公 司 以11 3 年 7 月 24 日 為 增 資 基 準 日，以 每 股
23 元 辦 理 現 金 增 資，合 併 公 司 認 購 521 仟 股（ 認 購 價 款 11,988 仟 元 ） 。
因未按持股比例認購，增資後合併公司對安克生醫股份有限公司之持
股 比 例 減 少 為 6.31 %。  
  上列 採 用 權 益 法 之 關 聯 企 業 之 損 益 及 其 他 綜 合 損 益 份 額 ， 係 依 據
各 關 聯 企 業 同 期 間 經 會 計 師 核 閱 之 財 務 報 告 認 列 。 
  有 關 合 併 公 司 之 關 聯 企 業 彙 整 性 財 務 資 訊 如 下 ： 
  
114年7月1日 
至9月30日  
113年7月1日 
至9月30日  
114年1月1日 
至9月30日  
113年1月1日 
至9月30日 
合併公司享有之份額         
  繼續營業單位本期 
淨損   ( $ 3,653 )   ( $ 3,769 )   ( $ 12,519 )   ( $ 14,233 ) 
  其他綜合損益     1,010    (  2,051 )   (  2,783 )     9,660 
  綜合損益總額   ( $ 2,643 )   ( $ 5,820 )   ( $ 15,302 )   ( $ 4,573 ) 
 
  關 聯 企 業 具 公 開 市 場 報 價 之 第1 等 級 公 允 價 值 資 訊資 訊 如 下 ： 
  114年9月30日  113年12月31日  113年9月30日 
懷特生技新藥股份有限公司    $ 543,897    $ 590,196    $ 639,379 
安克生醫股份有限公司    $ 61,123    $ 89,288    $ 90,686 
 
十 四 、  不 動 產 、 廠 房 及 設 備 
  土地   房屋及建築   機 器 設 備   生 財 器 具   其 他 設 備   未 完 工 程   合計  
成  本               
114 年 1 月 1 日餘額    $ 293,932    $ 1,076,495    $ 136,997    $ 19,233    $ 1,708    $ 1,348    $ 1,529,713 
增  添     -     -     -     225     -     10,547     10,772 
重分類（註）     -     11,589     1,870     873     150   (  11,895 )     2,587 
淨兌換差額     -   (  5,407 )     -   (  4 )     -     -   (  5,411 ) 
114 年 9 月 30 日餘額    $ 293,932    $ 1,082,677    $ 138,867    $ 20,327    $ 1,858    $ -    $ 1,537,661 
               
累計折舊及減損               
114 年 1 月 1 日餘額    $ -   ( $ 231,138 )   ( $ 26,107 )   ( $ 2,189 )   ( $ 311 )    $ -   ( $ 259,745 ) 
折舊費用     -   (  26,494 )   (  8,696 )   (  2,045 )   (  276 )     -   (  37,511 ) 
淨兌換差額     -     2,883      -     4      -     -     2,887  
114 年 9 月 30 日餘額    $ -   ( $ 254,749 )   ( $ 34,803 )   ( $ 4,230 )   ( $ 587 )    $ -   ( $ 294,369 ) 
               
113 年 12 月 31 日及 
114 年 1 月 1 日淨額    $ 293,932    $ 845,357    $ 110,890    $ 17,044    $ 1,397    $ 1,348    $ 1,269,968 
114 年 9 月 30 日淨額    $ 293,932    $ 827,928    $ 104,064    $ 16,097    $ 1,271    $ -    $ 1,243,292 
               
成  本               
113 年 1 月 1 日餘額    $ 293,932    $ 389,928    $ 51,767    $ 2,515    $ 2,181    $ 472,125    $ 1,212,448 
增  添     -     44,643     4,042     1,384     1,708     174,370     226,147 
重分類（註）     -     601,353     86,621     14,402     -   (  641,454 )     60,922 
淨兌換差額     -     5,547     -     5     -     -     5,552 
113 年 9 月 30 日餘額    $ 293,932    $ 1,041,471    $ 142,430    $ 18,306    $ 3,889    $ 5,041    $ 1,505,069 
               
累計折舊及減損               
113 年 1 月 1 日餘額    $ -   ( $ 213,815 )   ( $ 38,498 )   ( $ 1,776 )   ( $ 2,156 )    $ -   ( $ 256,245 ) 
折舊費用     -   (  14,024 )   (  3,946 )   (  622 )   (  250 )     -   (  18,842 ) 
淨兌換差額     -   (  2,748 )     -   (  4 )     -     -   (  2,752 ) 
113 年 9 月 30 日餘額    $ -   ( $ 230,587 )   ( $ 42,444 )   ( $ 2,402 )   ( $ 2,406 )    $ -   ( $ 277,839 ) 
               
113 年 9 月 30 日淨額    $ 293,932    $ 810,884    $ 99,986    $ 15,904    $ 1,483    $ 5,041    $ 1,227,230 

- 23 - 
註 ： 係 自 預 付 設 備 款 轉 入 。 
  於 114 年及 113 年 1 月 1 日至 9 月 30 日 由 於 無 減 損 跡 象 ，故 合 併
公 司 並 未 進 行 減 損 評 估 。 
  合併 公司 之 不 動 產 、 廠 房 及 設 備 係 以 直 線 基 礎 按 下 列 耐 用 年 數 計
提 折 舊 ： 
房屋及建築   
  主 建 物  34 至 61 年 
  機電工程  5 至 20 年 
  裝潢工程  5 至 15 年 
機器設備  3 至 15 年 
生財器具  3 至 10 年 
其他設備  5 年 
 
  設 定 做 為 借 款 擔 保不 動 產 及 廠房 ， 請 參 閱 附 註 三 十 。 
十 五 、 租 賃 協 議 
 (一 ) 使 用 權 資 產 
  114年9月30日  113年12月31日  113年9月30日 
使用權資產帳面金額       
  運輸設備    $ 7,784    $ 4,255    $ 4,699 
 
  
114年7月1日 
至9月30日  
113年7月1日 
至9月30日  
114年1月1日 
至9月30日  
113年1月1日 
至9月30日 
使用權資產之增添        $ 5,708    $ 4,054 
使用權資產之折舊費用         
  建 築 物    $ -    $ -    $ -    $ 2,698 
  運輸設備     540     696     1,429     1,245 
    $ 540    $ 696    $ 1,429    $ 3,943 
 
  除 以 上 所 列 增 添 及 認 列 折 舊 費 用 外 ， 合 併 公 司 之 使 用 權 資 產 於
114 年及 113 年 1 月 1 日至 9 月 30 日 並 未 發 生 重 大 轉 租 及 減 損 情 形 。 
 (二 ) 租賃 負債  
  114年9月30日  113年12月31日  113年9月30日 
租賃負債帳面金額       
  流  動    $ 2,453    $ 1,818    $ 1,813 
  非 流 動    $ 5,475    $ 2,504    $ 2,949 
 

- 24 - 
  租 賃 負 債 之 折 現 率區間 如下：  
  114年9月30日  113年12月31日  113年9月30日 
建 築 物  -  1.079%  1.079% 
運輸設備  1.211%  1.079%~1.211%  1.079%~1.211% 
 
 (三 ) 重 要 承 租 活 動 及 條 款 
  合 併 公 司 承 租 運 輸 設 備 以 供 一 般 營 運 活 動 所 需 ， 租 賃 期 間 為 3
～ 5 年。  
  於 租 賃 期 間 屆 滿 時，合 併 公 司 對 上 述 租 賃 標 的 並 無 優 惠 承 購 權。 
 (四 ) 其他 租 賃 資 訊 
  
114年7月1日 
至9月30日  
113年7月1日 
至9月30日  
114年1月1日 
至9月30日  
113年1月1日 
至9月30日 
短期租賃費用    $ 726    $ 501    $ 1,887    $ 1,725 
低價值資產租賃費用    $ 87    $ 87    $ 261    $ 254 
租賃之現金（流出） 
總額 
 
 
 
 
 
 ( $ 3,537 )   ( $ 5,960 ) 
 
  合 併 公 司 選 擇 對 符 合 短 期 租 賃 之 房 屋 及 建 築 與 符 合 低 價 值 資 產
租賃之若干辦公設備租賃適用認列之豁免，不對該等租賃認列相關
使 用 權 資 產 及 租 賃 負 債 。 
十 六 、  其 他 資 產 
  114年9月30日  113年12月31日  113年9月30日 
流  動       
暫 付 款    $ 1,245    $ 380    $ 1,019 
       
非 流 動       
預付設備款    $ 385    $ -    $ - 
 
十七 、  借  款  
 (一 ) 短 期 借 款 
  114年9月30日  113年12月31日  113年9月30日 
無擔保借款       
信用額度借款    $ -    $ 35,000    $ 35,000 
 
  銀 行 週 轉 性 借 款 於 113 年 3 月 動 用 ， 至 114 年 3 月 到 期 還 款 ，
利 率 為 0.5% 。  

- 25 - 
 (二 ) 長 期 借 款 
  114年9月30日  113年12月31日  113年9月30日 
擔保借款（附註三十）       
銀行借款    $ 634,464    $ 634,464    $ 558,938 
 
  擔 保 借 款 以 浮 動 利 率 計 息 ， 利 息 按 月 按 本 金 餘 額 計 算 ，自首次
動 撥 日 起前 66 個月 按 月 付 息，第 67 個月 起（ 117 年 2 月） 本 金 按 月
平 均 攤 還 ， 有 效 年 利 率 為0.68 %～ 1. 91% ， 借 款 期 間 為 8 年 。 此 次 動
撥 金 額 係 用 於 興 建 廠 房 。 
十 八 、  應 付 票 據 及 應 付 帳 款 
  114年9月30日  113年12月31日  113年9月30日 
應付票據       
因營業而發生    $ 17    $ 10    $ 84 
       
應付帳款       
因營業而發生    $ 46,040    $ 76,670    $ 53,697 
關係人（附註二九）     30,887     19,728     29,407 
    $ 76,927    $ 96,398    $ 83,104 
 
應 付 帳 款 
  賒 帳 期 間 為 1 至 6 個 月 ， 合 併 公 司 訂 有 財 務 風 險 管 理 政 策 ， 以 確
保 所 有 應 付 款 於 預 先 約 定 之 信 用 期 限 內 償 還 。 
十 九 、  其 他 應 付 款 
  114年9月30日  113年12月31日  113年9月30日 
應付推廣費    $ 98,010    $ 83,419    $ 87,209 
應付廣告費     75,407     69,153     67,166 
應付薪資及獎金     50,800     55,463     44,044 
應付工程款     -     -     54,588 
應付設備款     -     1,915     - 
其  他     35,252     40,025     31,560 
    $ 259,469    $ 249,975    $ 284,567 
 

- 26 - 
二 十 、 退 職 後 福 利 計 畫 
  確 定 福 利 計 畫 相 關 退 休 金 費 用 係 以113 年及 112 年 12 月 31 日精
算 決 定 之 退 休 金 成 本 率 在各 期 間 分 別 認 列 於 下 列 項 目 ： 
  
114年7月1日 
至9月30日  
113年7月1日 
至9月30日  
114年1月1日 
至9月30日  
113年1月1日 
至9月30日 
營業費用   ( $ 245 )   ( $ 92 )   ( $ 736 )   ( $ 275 ) 
 
二 一 、 權  益  
 (一 ) 股  本  
普  通  股  
  114年9月30日  113年12月31日  113年9月30日 
額定股數（仟股）     300,000     300,000     300,000 
額定股本    $ 3,000,000    $ 3,000,000    $ 3,000,000 
已發行且已收足股款之
股數（仟股）     132,915     132,915     132,915 
已發行股本    $ 1,329,152    $ 1,329,152    $ 1,329,152 
 
 (二 ) 資 本 公 積 
  114年9月30日  113年12月31日  113年9月30日 
得用以彌補虧損、發放 
現金或撥充股本（註）       
股票發行溢價    $ 161,940    $ 161,940    $ 161,940 
僅得用以彌補虧損       
因採用權益法認列關聯
企業股權淨值之變動
數     29,193     29,142     29,410 
股東逾時效未領取之股
利（註 2）     1,075     1,075     1,075 
    $ 192,208    $ 192,157    $ 192,425 
 
註 1：  此類資本公積得用以彌補虧損，亦得於公司無虧損時，用以
發放現金或撥充股本，惟撥充股本時每年以實收股本之一定
比 率 為 限 。 
註 2：  依 據 經 濟 部 106 年 9 月 21 日 發 布 經 商 字 第 10602420200 號函
釋 ， 股 東 逾 時 效 未 領 取 之 股 利 ， 認 列 為 資 本 公 積。  

- 27 - 
  114 年及 113 年 1 月 1 日至 9 月 30 日 各 類 資 本 公 積 餘 額 之 調 節
如 下 ： 
  股 票 發 行 溢 價  
採用權益法  
認 列 關 聯 企 業
權益 之 變 動 數  
股東逾時效  
未 領 取 之 股 利  合計  
114 年 1 月 1 日餘額    $ 161,940    $ 29,142    $ 1,075    $ 192,157 
採用權益法認列關聯企
業權益之變動數     -     51     -     51 
114 年 9 月 30 日餘額    $ 161,940    $ 29,193    $ 1,075    $ 192,208 
         
113 年 1 月 1 日餘額    $ 161,940    $ 26,305    $ 1,075    $ 189,320 
採用權益法認列關聯企
業權益之變動數     -     3,105     -     3,105 
113 年 9 月 30 日餘額    $ 161,940    $ 29,410    $ 1,075    $ 192,425 
 
 (三 ) 保 留 盈 餘 及 股 利 政 策 
  依 本 公 司 章 程 之 盈 餘 分 派 政 策 規 定 ， 本 公 司 年 度 決 算 如 有 盈
餘，依法繳納稅捐，彌補累積虧損後，再提 10% 為法定盈餘公積，
其餘再依法令規定提列或迴轉特別盈餘公積；如尚有餘額，併同以
前 年 度 累 積 未 分 配 盈 餘 ， 至 少 提 撥 10% 由 董 事 會 擬 具 盈 餘 分 配 議
案，提請股東會決議分派之。本公司章程規定之員工酬勞及董事酬
勞 分 派 情 形 ， 參 閱 附 註 二三 之 (七 )員 工 酬 勞 及 董 事 酬 勞 。 
  法 定 盈 餘 公 積 應 提 撥 至 其 餘 額 達 公 司 實 收 股 本 總 額 時 為 止 。 法
定盈餘公積得用以彌補虧損。公司無虧損時，法定盈餘公積超過實
收 股 本 總 額 25% 之 部 分 除 得 撥 充 股 本 外 ， 尚 得 以 現 金 分 配 。 
  本 公 司 就 前 期 累 積 之 其 他 權 益 減 項 淨 額 提 列 特 別 盈 餘 公 積 時 ，
僅 就 前 期 未 分 配 盈 餘 提 列 。 
  本 公 司 於 114 年 6 月 5 日及 113 年 5 月 29 日 舉 行 股 東 常 會，分
別 決 議 通 過 113 及 112 年 度 盈 餘 分 配 案 如 下：  
  113年度  112年度 
提列法定盈餘公積    $ 19,222    $ 16,875 
迴轉特別盈餘公積   ( $ 27,459 )   ( $ 16,341 ) 
現金股利    $ 159,497    $ 152,853 
每股現金股利（元）    $ 1.20    $ 1.15 
 

- 28 - 
 (四 ) 特 別 盈 餘 公 積 
  本 公 司 於 首 次 採 用 IFRS 會 計 準 則時，帳 列 累 積 換 算 調 整 數 轉 入
保 留 盈 餘 之 金 額 為 8,874 仟 元 ， 因 首 次 採 用 IFRS 會 計 準 則產 生 之 保
留 盈 餘 增 加 數 不 足 提 列，故 僅 就 因 轉 換 採 用IFRS 會 計 準 則產 生 之 保
留 盈 餘 增 加 數 予 以 提 列 特 別 盈 餘 公 積1,875 仟元。  
 (五 ) 其 他 權 益 項 目 
  114年9月30日  113年12月31日  113年9月30日 
國外營運機構財務報表
換算之兌換差額       
  歸屬於本公司   ( $ 19,215 )   ( $ 13,199 )   ( $ 11,762 ) 
透過其他綜合損益按公
允價值衡量之金融資
產未實現損益       
  歸屬於本公司   (  86,585 )   (  79,560 )   (  70,571 ) 
  採用權益法認列之 
關聯企業     20,253     30,397      32,117 
   (  66,332 )   (  49,163 )   (  38,454 ) 
   ( $ 85,547 )   ( $ 62,362 )   ( $ 50,216 ) 
 
 1.  國 外 營 運 機 構 財 務 報 表 換 算 之 兌 換 差 額 
  國 外 營 運 機 構 淨 資 產 自 其 功 能 性 貨 幣 換 算 為 本 公 司 表 達 貨
幣（即新台幣）所產生之相關兌換差額，係直接認列為其他綜
合損益項下之國外營運機構財務報表換算之兌換差額。累計於
國外營運機構財務報表換算之兌換差額，於處分國外營運機構
時 ， 轉 列 至 損 益 。 
  
114年1月1日 
至9月30日  
113年1月1日 
至9月30日 
期初餘額   ( $ 13,199 )   ( $ 18,070 ) 
當期產生     
國外營運機構之換算 
差額   (  6,016 )     6,308 
本期其他綜合損益   (  6,016 )     6,308 
期末餘額   ( $ 19,215 )   ( $ 11,762 ) 
 

- 29 - 
 2.  透過 其他 綜 合 損 益 按 公 允 價 值 衡 量 之 金 融 資 產 未 實 現 評 價 損 益 
  
114年1月1日 
至9月30日  
113年1月1日 
至9月30日 
期初餘額   ( $ 49,163 )   ( $ 71,751 ) 
當期產生     
未實現損益     
權益工具     343     23,637 
採用權益法之關聯
企業份額 
 
 (  2,783 )     9,660 
本期其他綜合損益   (  2,440 )     33,297 
處分權益工具累計損益移轉
至保留盈餘 
 
 (  14,729 )     - 
期末餘額   ( $ 66,332 )   ( $ 38,454 ) 
 
  透 過 其 他 綜 合 損 益 按 公 允 價 值 衡 量 之 金 融 資 產 未 實 現 損
益，其 中 以 第 3 等 級 公 允 價 值 衡 量 之 調 節 請 參 閱 附 註 二 八(二 )。 
二 二 、 收  入  
  
114年7月1日 
至9月30日  
113年7月1日 
至9月30日  
114年1月1日 
至9月30日  
113年1月1日 
至9月30日 
客戶合約收入         
  商品銷貨收入         
    美吾髮事業部    $ 257,319    $ 246,320    $ 819,908    $ 780,571 
    醫藥事業部     114,932     105,484     349,332     329,208 
    $ 372,251    $ 351,804    $ 1,169,240    $ 1,109,779 
 
商 品 銷 貨 收 入 
  合 併 公 司 分 別 透 過 電 子 商 務 、 醫 療 院 所 、 批 發 或 零 售 商 等 各 通 路
銷售，對於不同銷售對象給予不同條款之折扣。收入金額係按已收或
應收對價之公允價值衡量，並扣除估計之客戶退貨、折扣及其他類似
之 折 讓 。 
合 約 餘 額 
  114年9月30日  113年12月31日  113年9月30日  113年1月1日 
應收票據（附註八）    $ 12,533    $ 11,145    $ 11,738    $ 22,522 
應收帳款（附註八）    $ 276,640    $ 239,286    $ 248,010    $ 226,268 
 

- 30 - 
二 三 、 淨  利  
 (一 ) 利 息 收 入 
  
114年7月1日 
至9月30日  
113年7月1日 
至9月30日  
114年1月1日 
至9月30日  
113年1月1日 
至9月30日 
銀行存款    $ 1,742    $ 1,855    $ 5,936    $ 6,187 
 
 (二 ) 其 他 收 入 
  
114年7月1日 
至9月30日  
113年7月1日 
至9月30日  
114年1月1日 
至9月30日  
113年1月1日 
至9月30日 
租賃收入    $ 2,665    $ 2,822    $ 8,174    $ 8,440 
股利收入     2,059     2,566     8,880     7,682 
什項收入     419     245     1,150     2,321 
    $ 5,143    $ 5,633    $ 18,204    $ 18,443 
 
 (三 ) 其 他 利 益 及 損 失 
  
114年7月1日 
至9月30日  
113年7月1日 
至9月30日  
114年1月1日 
至9月30日  
113年1月1日 
至9月30日 
金融資產利益         
  強制透過損益按公
允價值衡量之金
融資產    $ 102    $ 26    $ 281    $ 60 
淨外幣兌換利益     260     131     978     529 
租賃修改利益     6     -     6     - 
    $ 368    $ 157    $ 1,265    $ 589 
 
 (四 ) 利 息 費 用 
  
114年7月1日 
至9月30日  
113年7月1日 
至9月30日  
114年1月1日 
至9月30日  
113年1月1日 
至9月30日 
銀行借款之利息    $ 2,115    $ 1,729    $ 6,029    $ 4,564 
租賃負債之利息     19     24     42     41 
減：利息資本化     -    (  558 )     -    (  3,334 ) 
    $ 2,134    $ 1,195    $ 6,071    $ 1,271 
 
  利 息 資 本 化 相 關 資 訊 如 下 ： 
  
114年1月1日 
至9月30日  
113年1月1日 
至9月30日 
利息資本化金額    $ -    $ 3,334 
利息資本化利率  -  1.08%～1.21% 
 

- 31 - 
 (五 ) 折 舊 及 攤 銷 
  
114年7月1日 
至9月30日  
113年7月1日 
至9月30日  
114年1月1日 
至9月30日  
113年1月1日 
至9月30日 
折舊費用依功能別彙總         
  營業成本    $ 4,502    $ 3,008    $ 13,378    $ 9,848 
  營業費用     8,463     6,923     25,562     12,937 
    $ 12,965    $ 9,931    $ 38,940    $ 22,785 
         
攤銷費用依功能別彙總         
  營業成本    $ 496    $ 280    $ 1,370    $ 724 
  營業費用     185     204     538     655 
    $ 681    $ 484    $ 1,908    $ 1,379 
 
 (六 ) 員 工 福 利 費 用 
  
114年7月1日 
至9月30日  
113年7月1日 
至9月30日  
114年1月1日 
至9月30日  
113年1月1日 
至9月30日 
退職後福利         
  確定提撥計畫    $ 1,994    $ 1,977    $ 6,103    $ 5,901 
  確定福利計畫（附
註二十） 
 
 (  245 )   (  92 )   (  736 )   (  275 ) 
其他員工福利         
  薪資及獎金     45,679     45,175     142,889     137,801 
  勞健保費用     4,045     3,744     12,491     11,813 
  其  他     1,957     1,931     5,966     5,272 
    $ 53,430    $ 52,735    $ 166,713    $ 160,512 
         
依功能別彙總         
  營業費用    $ 41,842    $ 41,513    $ 130,712    $ 124,771 
  營業成本     11,588     11,222     36,001     35,741 
    $ 53,430    $ 52,735    $ 166,713    $ 160,512 
 
 (七 ) 員 工 酬 勞 及 董 事 酬 勞 
  本 公 司 依 章 程 規 定 係 按 當 年 度 扣 除 分 派 員 工 酬 勞 及 董 事 酬 勞 前
之 稅 前 利 益 分 別 以 3% 至 6% 及 不 高 於 4% 提 撥 員 工 酬 勞 及 董 事 酬 勞 。
依 113 年 8 月 證 券 交 易 法 之 修 正 ， 本 公 司 已 於114 年 股 東 會 決 議 通
過修正章程，訂明以不低於當年度提撥之員工酬勞數額之 20% 為基
層 員 工 酬 勞 。114 年及 113 年 7 月 1 日至 9 月 30 日與 114 年及 113
年 1 月 1 日至 9 月 30 日 估 列 之 員 工 酬 勞（ 含 基 層 員 工 酬 勞 ）及 董 事
酬 勞 如 下 ： 

- 32 - 
估 列 比 例 
  
114年1月1日 
至9月30日  
113年1月1日 
至9月30日 
員工酬勞  3%  3% 
董事酬勞  2%  2% 
 
金  額  
  
114年7月1日 
至9月30日  
113年7月1日 
至9月30日  
114年1月1日 
至9月30日  
113年1月1日 
至9月30日 
員工酬勞    $ 1,632    $ 1,576    $ 5,874    $ 5,696 
董事酬勞    $ 1,088    $ 1,050    $ 3,916    $ 3,797 
 
  年 度 合 併 財 務 報 告 通 過 發 布 日 後 若 金 額 仍 有 變 動 ， 則 依 會 計 估
計 變 動 處 理 ， 於 次 一 年 度 調 整 入 帳 。 
  113 及 112 年 度 員 工 酬 勞 及 董 事 酬 勞 分 別 於114 年 2 月 27 日及
113 年 2 月 27 日 經 董 事 會 決 議 如 下 ： 
  113年度  112年度 
  現金   現金  
員工酬勞    $ 6,892    $ 6,639 
董事酬勞     4,595     4,426 
 
  上 列 決 議 金 額 與 113 及 112 年 度 合 併 財 務 報 告 認 列 之 金 額 並 無
差 異 。 
  有 關 本 公 司 董 事 會 決 議 之 員 工 酬 勞 及 董 事 酬 勞 資 訊 ， 請 至 台 灣
證 券 交 易 所 「 公 開 資 訊 觀 測 站 」 查 詢 。 
 (八 ) 外 幣 兌 換（ 損 ） 益  
  
114年7月1日 
至9月30日  
113年7月1日 
至9月30日  
114年1月1日 
至9月30日  
113年1月1日 
至9月30日 
外幣兌換利益總額    $ 342    $ 217    $ 1,686    $ 943 
外幣兌換損失總額   (  82 )   (  86 )   (  708 )   (  414 ) 
淨 利 益    $ 260    $ 131    $ 978    $ 529 
 

- 33 - 
二 四 、 所  得  稅  
 (一 ) 認 列 於 損 益 之 所 得 稅 
  所 得 稅 費 用 （ 利 益 ） 之 主 要 組 成 項 目 如 下 ： 
  
114年7月1日 
至9月30日  
113年7月1日 
至9月30日  
114年1月1日 
至9月30日  
113年1月1日 
至9月30日 
當期所得稅         
  當期產生者    $ 12,134    $ 11,122    $ 44,132    $ 44,764 
  未分配盈餘加徵     -      -      2,048      -  
  以前年度之調整     -     -   (  2,019 )   (  1,127 ) 
遞延所得稅         
  當期產生者   (  1,171 )   (  629 )   (  6,410 )   (  7,531 ) 
認列於損益之所得稅 
費用    $ 10,963    $ 10,493    $ 37,751    $ 36,106 
 
 (二 ) 所 得 稅 核 定 情 形 
  本 公 司 之 營 利 事 業 所 得 稅 申 報 業 經 稅 捐 稽 徵 機 關 核 定 至11 2 年
度 ， 核 定 數 與 申 報 數 無 差 異 。 
二 五 、 每 股 盈 餘 
  用 以 計 算 每 股 盈 餘 之 淨 利 及 普 通 股 加 權 平 均 股 數 如 下 ： 
本 期 淨 利 
  
114年7月1日 
至9月30日  
113年7月1日 
至9月30日  
114年1月1日 
至9月30日  
113年1月1日 
至9月30日 
歸屬於母公司業主之淨利    $ 40,118    $ 39,431    $ 145,655    $ 144,263 
 
股  數  
單位：仟股  
  
114年7月1日 
至9月30日  
113年7月1日 
至9月30日  
114年1月1日 
至9月30日  
113年1月1日 
至9月30日 
用以計算基本每股盈餘之
普通股加權平均股數     132,915     132,915     132,915     132,915 
具稀釋作用潛在普通股之
影響：         
  員工酬勞     45     237     330     294 
用以計算稀釋每股盈餘之
普通股加權平均股數     132,960     133,152     133,245     133,209 
 
  若 合 併 公 司 得 選 擇 以 股 票 或 現 金 發 放 員 工 酬 勞 ， 則 計 算 稀 釋 每 股
盈餘時，假設員工酬勞將採發放股票方式，並於該潛在普通股具有稀
釋作用時計入加權平均流通在外股數，以計算稀釋每股盈餘。於次年

- 34 - 
度決議員工酬勞發放股數前計算稀釋每股盈餘時，亦繼續考量該等潛
在 普 通 股 之 稀 釋 作 用 。 
二 六 、 現 金 流 量 資 訊 
 (一 ) 非 現 金 交 易 
  除 已 於 其 他 附 註 揭 露 外 ，合 併 公 司 於 114 年 1 月 1 日至 9 月 30
日 進 行 下 列 非 現 金 交 易 之 投 資 活 動：  
  合 併 公 司 取 得 不 動 產 、 廠 房 及 設 備 至113 年 12 月 31 日 尚 未 支
付 ， 帳 列 其 他 應 付 款 1,915 仟 元。  
 (二 ) 來 自 籌 資 活 動 之 負 債 變 動 
114 年 1 月 1 日至 9 月 30 日  
      非現金之變動    
  114年        利息費用     114年 
  1月1日  現金流量   新增租賃   租賃修改   攤銷數   其他   9月30日 
短期借款    $ 35,000   ( $ 35,000 )    $ -    $ -    $ -    $ -    $ - 
長期借款     634,464     -      -     -     -     -     634,464 
租賃負債     4,322   (  1,346 )     5,708   (  756 )     42   (  42 )     7,928 
存入保證金     1,945     -      -     -     -     -     1,945 
    $675,731   ( $ 36,346 )    $ 5,708   ( $ 756 )    $ 42   ( $ 42 )    $644,337 
 
113 年 1 月 1 日至 9 月 30 日  
      非 現 金 之 變 動    
  113年1月1日  現金流量   新增租賃   
利息費用  
攤銷數   其他   113年9月30日 
短期借款    $ -    $ 35,000    $ -    $ -    $ -    $ 35,000 
長期借款     437,893     121,045     -     -     -     558,938 
租賃負債     4,648   (  3,940 )     4,054     41   (  41 )     4,762 
存入保證金     1,945     -     -     -     -     1,945 
    $ 444,486    $ 152,105    $ 4,054    $ 41   ( $ 41 )    $ 600,645 
 
二 七 、 資 本 風 險 管 理 
  合 併 公 司 進 行 資 本 管 理 以 確 保 集 團 內 各 企 業 能 夠 於 繼 續 經 營 之 前
提 下 ， 藉 由 將 債 務 及 權 益 餘 額 最 適 化 ， 以 使 股 東 報 酬 極 大 化 。 
  合 併 公 司 資 本 結 構 係 由 合 併 公 司 之 淨 債 務 （ 即 借 款 減 除 現 金 及 約
當現金）及歸屬於本公司業主之權益（即股本、資本公積、保留盈餘
及 其 他 權 益 項 目 ） 組 成 。 

- 35 - 
二 八 、 金 融 工 具 
 (一 ) 公 允 價 值 資 訊 － 非 按 公 允 價 值 衡 量 之 金 融 工 具 
  非 按 公 允 價 值 衡 量 之 金 融 資 產 及 金 融 負 債 中 ， 並 無 帳 面 金 額 與
公 允 價 值 有 重 大 差 異 者 。 
 (二 ) 公 允 價 值 資 訊 － 以 重 複 性 基 礎 按 公 允 價 值 衡 量 之 金 融 工 具 
 1.  公 允 價 值 層 級 
114 年 9 月 30 日  
  第 1 等級   第 2 等級   第 3 等級   合計  
透過其他綜合損益按公允
價值衡量之金融資產         
權益工具投資         
  國內上市（櫃）股票    $ 24,206    $ -    $ -    $ 24,206 
  國內未上市（櫃）股票     -     -     81,791     81,791 
  國外未上市（櫃）股票     -     -     6,284     6,284 
    $ 24,206    $ -    $ 88,075    $ 112,281 
 
113 年 12 月 31 日  
  第 1 等級   第 2 等級   第 3 等級   合計  
透過損益按 公允價 值衡量
之金融資產         
基金受益憑證    $ 12,000    $ -    $ -    $ 12,000 
         
透過其他綜 合損益 按公允
價值衡量之金融資產         
權益工具投資         
  國內上市櫃股票    $ 49,360    $ -    $ -    $ 49,360 
  國內未上市（櫃）股票     -     -     79,314     79,314 
  國外未上市（櫃）股票     -     -     6,932     6,932 
    $ 49,360    $ -    $ 86,246    $ 135,606 
 
113 年 9 月 30 日  
  第 1 等級   第 2 等級   第 3 等級   合計  
透過其他綜合損益按公允
價值衡量之金融資產         
權益工具投資         
  國內上市（櫃）股票    $ 62,031    $ -    $ -    $ 62,031 
  國內未上市（櫃）股票     -     -     81,889     81,889 
  國外未上市（櫃）股票     -     -     6,822     6,822 
    $ 62,031    $ -    $ 88,711    $ 150,742 
 
  114 年及 113 年 1 月 1 日至 9 月 30 日 無 第 1 等 級 與 第 2 等
級 公 允 價 值 衡 量 間 移 轉 之 情 形 。 

- 36 - 
 2.  金 融 工 具 以 第 3 等 級 公 允 價 值 衡 量 之 調 節 
透 過 其 他 綜 合 損 益 按 公 允 價 值 衡 量 之 金 融 資 產 － 權 益 工 具 
  
114年1月1日 
至9月30日  
113年1月1日 
至9月30日 
期初餘額    $ 86,246    $ 84,581 
透過其他綜合損益按公
允價值衡量之金融資
產未實現損益     1,829     4,130 
期末餘額    $ 88,075    $ 88,711 
 
 3.  第 3 等級 公 允 價 值衡量 之 評 價 技 術 及輸 入 值 
  國 內 外 未 上 市 （ 櫃 ） 權 益 投 資 係 採 可 類 比 上 市 上 櫃 公 司 法
或 資 產 法 方 式 ， 計 算 投 資 標 的 之 公 允 價 值 。 
  可 類 比 上 市 上 櫃 公 司 法 係 參 考 從 事 相 同 或 類 似 業 務 之 企
業，其股票於活絡市場之交易成交價格、該等價格所隱含之價
值 乘 數 ， 並 考 量 流 動 性 折 減 ， 以 決 定 標 的 公 司 之 價 值 。 
  資 產 法 係 經 由 評 估 評 價 標 的 涵 蓋 之 個 別 資 產 及 個 別 負 債 之
總市場價值，並考量不具控制權折減及流動性折減，以反映企
業 或 業 務 之 整 體 價 值 。 
 (三 ) 金 融 工 具 之 種 類 
  114年9月30日  113年12月31日  113年9月30日 
金融資產       
透過損益按公允價值 
衡量    $ -    $ 12,000    $  
按攤銷後成本衡量 （註1）     817,250     850,970     807,242 
透過其他綜合損益按公
允價值之金融資產權
益工具投資     112,281     135,606     150,742 
       
金融負債       
按攤銷後成本衡量 （註2）     922,022     962,329     919,594 
 
註 1：  餘額係包含現金及約當現金、應收票據、應收帳款、其他應
收款、其他金融資產及存出保證金等按攤銷後成本衡量之金
融 資 產 。 

- 37 - 
註 2：  餘額係包含應付票據、應付帳款、其他應付款（不包含應付
薪 資 及 獎 金 ） 、 長 、 短 期 借 款 及 存 入 保 證 金 等 按 攤 銷 後 成 本 衡
量 之 金 融 負 債 。 
 (四 ) 財 務 風 險 管 理 目 的 與 政 策 
  合 併 公 司 主 要 金 融 工 具 包 括 權 益 工 具 投 資、 應 收 款 項 、 其 他 金
融資產 、 應付款項 、借款及租賃負債等。合併公司之財務管理部門
統籌協調進入國內與國際金融市場，依照風險程度與廣度分析風險
監督及管理合併公司營運有關之財務風險。該等風險包括市場風險
（ 包 含 匯 率 風 險 、 利 率 風 險 及 其 他 價 格 風 險 ） 、 信 用 風 險 及 流 動 性 風
險。  
 1.  市 場 風 險 
  合 併 公 司 之 營 運 活 動 承 擔 之 主 要 風 險 為 外 幣 匯 率 變 動 風
險 、 利 率 變 動 風 險 及 其 他 價 格 風 險 。 
  合 併 公 司 有 關 金 融 工 具 市 場 風 險 之 暴 險 及 其 對 該 等 暴 險 之
管 理 與 衡 量 方 式 並 無 改 變 。 
 (1)  匯 率 風 險 
  合 併 公 司 於 資 產 負 債 表 日 非 功 能 性 貨 幣 計 價 之 貨 幣 性
資 產 與 貨 幣 性 負 債 帳 面 金 額， 請 參 閱 附 註 三 三 。 
敏 感 度 分 析 
  合 併 公 司 主 要 受 到 美 金、日 圓 及 歐 元 匯 率 波 動 之 影 響。 
  下 表 說 明 當 新 台 幣 （ 功 能 性 貨 幣 ） 對 各 攸 關 外 幣 之 匯
率 增 加 及 減 少 5% 時 ， 合 併 公 司 之 敏 感 度 分 析 。5% 係 為 合
併公司內部向主要管理階層報告匯率風險時所使用之敏感
度比率，亦代表管理階層對外幣匯率之合理可能變動範圍
之評估。下表之正數係表示新台幣相對於各相關貨幣升值
5% 時 ， 將 使 稅 前 淨 利 或 權 益 增 加 （ 或 減 少 ） 之 金 額 ； 當 新
台 幣 相 對 於 各 相 關 外 幣 貶 值5% 時，其 對 稅 前 淨 利 或 權 益 之
影 響 將 為 同 金 額 之 負 數 （ 或 正 數 ） 。 

- 38 - 
 
  損益之影響  
  
114年1月1日 
至9月30日  
113年1月1日 
至9月30日 
美  金   ( $ 19 )   ( $ 78 ) 
日  圓     35     - 
歐  元   (  30 )     38  
 
  以上 主 要 源 自 於 合 併 公 司 於 資 產 負 債 表 日 尚 流 通 在 外
且未進行現金流量避險之美金、日圓及歐元計價銀行存款
及 應 付 款 項 。 
  合併 公 司 於 本 期 對 美 金 匯 率 敏 感 度 下 降 ， 主 係 因本期
持 有淨資產 下 降 所 致 ； 日 圓 匯 率 敏 感 度 上 升 ， 主 要 係 因 本
期持有淨資產上升所致； 歐 元 匯 率 敏 感 度 下 降 ，主 要 係 因
本 期 持 有 資 產下降 所致 。  
 (2)  利 率 風 險 
  合 併 公 司 於 資 產 負 債 表 日 受 利 率 暴 險 之 金 融 資 產 及 金
融 負 債 帳 面 金 額 如 下 ： 
  114年9月30日  113年12月31日  113年9月30日 
具公允價值利率風險       
  －金融資產    $ 38,552    $ 128,000    $ 203,675 
  －金融負債     7,928     4,322     4,762 
具現金流量利率風險       
  －金融資產     481,506     465,358     336,115 
  －金融負債     634,464     669,464     593,938 
 
敏 感 度 分 析 
  下 列 敏 感 度 分 析 係 依 非 衍 生 工 具 於 資 產 負 債 表 日 之 利
率暴險而決定。合併公司內部向主要管理階層報告利率時
所 使 用 之 變 動 率 為 利 率 增 加 或 減 少12.5 基 點 ， 此 亦 代 表 管
理 階 層 對 利 率 之 合 理 可 能 變 動 範 圍 之 評 估 。 
  若 利 率 增 加 ／ 減 少 12.5 基 點 ， 在 所 有 其 他 變 數 維 持 不
變 之 情 況 下 ， 合 併 公 司 114 年及 113 年 1 月 1 日至 9 月 30

- 39 - 
日 之 稅 前 淨 利 將 增 加 ／ 減 少(143) 仟元 (242 )仟 元 ，主 因 為 合
併 公 司 之 銀 行 存 款 及 長 期 借 款 利 率 風 險 之 暴 險 。 
  合 併 公 司 於 本 期 對 利 率 之 敏 感 度 下 降 ， 主 要 係 因 本 年
度 具 現 金 流 量 之 淨 金 融 負 債 減 少 所 致 。 
 (3)  其 他 價 格 風 險 
  合 併 公 司 因 投 資 上 市 及 非 上 市 （ 櫃 ） 權 益 證 券 投 資 而
產 生 權 益 價 格 暴 險 。 
敏 感 度 分 析 
  下 列 敏 感 度 分 析 係 依 資 產 負 債 表 日 之 權 益 價 格 暴 險 進
行。  
  若 權 益 價 格 上 漲 ／ 下 跌 5%， 114 年及 113 年 1 月 1 日
至 9 月 30 日 稅 前 其 他 綜 合損 益 將 因 透 過 其 他 綜 合 損 益 按 公
允價值衡量金融資產之公允價值上升／下跌而分 別 增 加 ／
減少 5,614 仟元及 7,537 仟元 。  
  合 併 公 司於 本 期 對 價 格 風 險 之 敏 感 度 下 降 ， 主 係 本 期 
出 售 權 益 證 券 所 致 。 
 2.  信 用 風 險 
  信 用 風 險 係 指 交 易 對 方 拖 欠 合 約 義 務 而 造 成 合 併 公 司 財 務
損失之風險。截至資產負債表日 ， 合 併 公 司 可 能 因 交 易 對 方 未
履行義務造成 財 務 損 失 之 最 大 信 用 風 險 暴 險 主 要 係 來 自 於 合 併
資 產 負 債 表 所 認 列 之 金 融 資 產 帳 面 金 額 。 
  合 併 公 司 採 行 之 政 策 係 僅 與 信 譽 卓 著 之 對 象 進 行 交 易 ， 並
於必要情形下取得足額之擔保以減輕因拖欠所產生財務損失之
風 險 。 
  合併公司之 應 收 帳 款 之 對 象 涵 蓋 眾 多 客 戶 ， 分 散 於 不 同 產
業及地理區域，合併公司並無對任何單一交易對方或任何一組
具 相 似 特 性 之 交 易 對 方 有 重 大 的 信 用 暴 險 。 
 3.  流 動 性 風 險 
  合 併 公 司 係 透 過 管 理 及 維 持 足 夠 部 位 之 現 金 及 約 當 現 金 以
支 應 合 併 公 司 營 運 並 減 輕 現 金 流 量 波 動 之 影 響 。 

- 40 - 
  非 衍 生 金 融 負 債 剩 餘 合 約 到 期 分 析 係 依 合 併 公 司 最 早 可 能
被要求還款之日期，按金融負債未折現現金流量（包含本金及
估計利息）編製。其他非衍生金融負債到期分析係依照約定之
還 款 日 編 製 。 
114 年 9 月 30 日  
  3 個 月 以 內   3 個月至 1 年  1 至 5 年  5 年以上  
非衍生金融負債         
無附息負債    $ 285,613    $ -    $ 1,945    $ - 
租賃負債     723     1,813     5,983     - 
浮動利率工具     3,031     9,092     664,265     - 
    $ 289,367    $ 10,905    $ 672,193    $ - 
 
113 年 12 月 31 日  
  3 個 月 以 內   3 個月至 1 年  1 至 5 年  5 年以上  
非衍生金融負債         
無附息負債    $ 290,920    $ -    $ 1,945    $ - 
租賃負債     500     1,359     2,532     - 
浮動利率工具     36,920     4,581     545,959     127,398 
    $ 328,340    $ 5,940    $ 550,436    $ 127,398 
 
113 年 9 月 30 日  
  3 個 月 以 內   3 個月至 1 年  1 至 5 年  5 年以上  
非衍生金融負債         
無附息負債    $ 323,711    $ -    $ 1,945    $ - 
租賃負債     500     1,359     2,985     - 
浮動利率工具     1,692     5,075     85,472     513,457 
    $ 325,903    $ 6,434    $ 90,402    $ 513,457 
 
融 資 額 度 
  114年9月30日  113年12月31日  113年9月30日 
無擔保銀行額度       
  －已動用金額    $ -    $ 35,000    $ 35,000 
  －未動用金額     -     -     - 
    $ -    $ 35,000    $ 35,000 
       
有擔保銀行額度       
  －已動用金額    $ 634,464    $ 634,464    $ 558,938 
  －未動用金額     -     51,536     127,062 
    $ 634,464    $ 686,000    $ 686,000 

- 41 - 
二 九 、 關 係 人 交 易 
 (一 ) 關 係 人 之 名 稱 及 關 係 
關係人名稱   與 合 併 公 司 之 關 係  
懷特生技新藥股份有限公司（懷特
生技新藥公司） 
 採權益法評價之被投資公司（關聯企業） 
安克生醫股份有限公司（安克生醫
公司） 
 採權益法評價之被投資公司（關聯企業） 
聲博科技股份有限公司 （聲博公司）  採權益法評價之被投資公司（關聯企業） 
露特娜股份有限公司 （露特娜公司）  採權益法評價之被投資公司（關聯企業） 
台灣育成中小企業開發股份有限 
公司（育成公司） 
 董事長與本公司相同（其他關係人） 
 
 (二 ) 合 併 公 司間 之 交 易、帳 戶 餘 額、收 益 及 費 損 於 合 併 時 全 數 予 以 銷 除，
故 未 揭 露 於 本 附 註 。 合 併 公 司 與 其 他 關 係 人 間 之 交 易 如 下 ： 
1.  營 業 交 易 
  
114年7月1日 
至9月30日  
113年7月1日 
至9月30日  
114年1月1日 
至9月30日  
113年1月1日 
至9月30日 
營業收入         
關聯企業    $ 2,211    $ 1,311    $ 3,319    $ 4,943 
其他關係人    $ -    $ -    $ 3    $ 5 
 
  合 併 公 司 與 懷 特 生 技 新 藥 公 司 簽 訂 產 品 銷 售 合 約 書 ， 由 合 併
公司負責懷特生技新藥公司醫藥保健產品之銷售推廣業務，並依
約 定 於 每 個 月 收 取 服 務 收 入 。 
  
114年7月1日 
至9月30日  
113年7月1日 
至9月30日  
114年1月1日 
至9月30日  
113年1月1日 
至9月30日 
營業成本         
進貨－懷特生技新
藥公司    $ 29,412    $ 27,991    $ 75,775    $ 80,121 
其他營業成本－關
聯企業    $ 9    $ 16    $ 26    $ 32 
 
  合 併 公 司 與 懷 特 生 技 新 藥 公 司 簽 訂 產 品 銷 售 合 約 書 ， 懷 特 公
司 擁 有 台 灣 衛 生 署 核 准 之『 懷 特 血 寶® 注 射 劑 』等 藥 品 之 藥 證 並 委
託 合 併 公 司 銷 售，期 間 為 103 年 1 月 1 日至 105 年 12 月 31 日 止，
除於合約到期前書面通知不再續約，否則於每年年底自動展延續
約 1 年。  

- 42 - 
  合 併 公 司 與 安 克 生 醫 公 司 簽 訂 產 品 銷 售 合 約 書 ， 安 克 公 司 擁
有台灣衛生署核准之『安克甲狀偵』之醫材許可並委託本公司銷
售 ， 期 間 為 104 年 4 月 24 日至 107 年 3 月 31 日 止 ， 除 於 每 年 1
月 底 前 書 面 通 知 不 再 續 約 ， 否 則 於 每 年3 月 31 日 自 動 展 延 續 約 1
年 ， 合 併 公 司 提 供 保 證 票 據10,000 仟 元 作 為 付 款 之 保 證 。 
  合 併 公 司 與 關 係 人 間 之 進 銷 貨 價 格 條 件 及 收 款 期 間 等 與 一 般
公 司 無 重 大 差 異 。 
2.  應 收 關 係 人 款 項 ： 
帳列項目   關係人類別   114年9月30日  113年12月31日  113年9月30日 
應收帳款  關聯企業    $ 35    $ 24    $ 77 
         
其他應收款  懷特生技新藥公司    $ 927    $ 884    $ 1,304 
  安克生醫公司     33     36     34 
  
 
   $ 960    $ 920    $ 1,338 
 
  流 通 在 外 之 應 收 關 係 人 款 項 未 收 取 保 證 金 。 應 收 關 係 人 114
年及 113 年 1 月 1 日至 9 月 30 日 應 收 關 係 人 款 項 並 未 提 列 備 抵 損
失。  
  其 他 應 收 款 係 合 併 公 司 代 付 款 項 等 。 
3.  應 付 關 係 人 款 項 ： 
帳列項目   關係人類別   114年9月30日  113年12月31日  113年9月30日 
應付款項  懷特生技新藥公司    $ 30,882    $ 19,717    $ 29,390 
  關聯企業     5     11     17 
      $ 30,887    $ 19,728    $ 29,407 
其他應付款  懷特生技新藥公司    $ 2,429    $ -    $ - 
 
4.  存 入 保 證 金 ： 
關係人類別／名稱   114年9月30日  113年12月31日  113年9月30日 
懷特生技新藥公司    $ 1,448    $ 1,448    $ 1,448 
安克生醫公司     249     249     249 
    $ 1,697    $ 1,697    $ 1,697 
 
  存 入 保 證 金 係 合 併 公 司 出 租 廠 房 及 辦 公 室 予 懷 特 生 技 新 藥 公
司 及 安 克 生 醫 公 司 收 取 之 押 金 。 

- 43 - 
5.  出 租 協 議 
營 業 租 賃 出 租 
  合 併 公 司 以 營 業 租 賃出 租 部 分 廠 房之 使 用 權 予 安 克 生 醫 公 司
及 懷 特 生 技 新 藥 公 司，部 分 租 賃 合 約 明 訂 於 每 年 租 賃 期 間 屆 滿 前3
個 月 ， 若 雙 方 無 異 議 ， 則 租 賃 期 間 自 動 延 長 一 年 。 
  應 收 營 業 租 賃 款 （ 帳 列 其 他 應 收 款 ） 彙 總 如 下 ： 
關係人類別／名稱   114年9月30日  113年12月31日  113年9月30日 
懷特生技新藥公司    $ 551    $ 551    $ 551 
安克生醫公司     85     98     98  
   $ 636    $ 649    $ 649 
 
  未 來 將 收 取 之 租 賃 給 付 總 額 彙 總 如 下 ： 
關係人類別／名稱   114年9月30日  113年12月31日  113年9月30日 
懷特生技新藥公司    $ 7,166    $ 5,591    $ 7,166 
安克生醫公司     813     652     932 
露特娜公司     -     36     45  
   $ 7,979    $ 6,279    $ 8,143 
 
  租 賃 收 入 彙 總 如 下 ： 
關 係 人 類 別 ／ 名 稱  
114年7月1日 
至9月30日  
113年7月1日 
至9月30日  
114年1月1日 
至9月30日  
113年1月1日 
至9月30日 
懷特生技新藥公司    $ 1,575    $ 1,575    $ 4,725    $ 4,725 
安克生醫公司     244     279     755     838 
露特娜公司     -     9     3     27 
    $ 1,819    $ 1,863    $ 5,483    $ 5,590 
 
  其 有 關 租 金 之 決 定 及 收 取 方 法 ， 和 一 般 租 賃 交 易 相 當 。 
 (三 ) 主 要 管 理 階 層 之 獎 酬 
  
114年7月1日 
至9月30日  
113年7月1日 
至9月30日  
114年1月1日 
至9月30日  
113年1月1日 
至9月30日 
短期員工福利    $ 4,413    $ 13,335    $ 20,187    $ 33,883 
退職後福利     124     165     368     449 
    $ 4,537    $ 13,500    $ 20,555    $ 34,332 
 
  董事及 其他 主 要 管 理 階層 之 薪 酬 係 由 薪 酬 委 員 會 依 照 個 人 績 效
及 市 場 趨 勢 決 定 。 

- 44 - 
三 十 、 質 抵 押 之 資 產 
  下 列 資 產 業 經 提 供 為 長 期 借 款 之 擔 保 品 ： 
  114年9月30日  113年12月31日  113年9月30日 
土  地    $ 68,149    $ 74,189    $ 74,189 
房屋及建築     675,657     741,266     703,960 
    $ 743,806    $ 815,455    $ 778,149 
 
三 一 、 重 大 或 有 負 債 及 未 認 列 之 合 約 承 諾 
  除 其 他 附 註 所 述 者 外 ， 合 併 公 司 於 資 產 負 債 表 日 有 下 列 重 大 或 有
負 債 及 未 認 列 之 合 約 承 諾 ： 
  截至 114 年 9 月 30 日暨 113 年 12 月 31 日及 9 月 30 日 止 ， 合 併
公 司 開 出 存 出 保 證 票 據 作 為 進 貨 保 證 及 履 約 保 證 皆 為10,000 仟 元 。 
三 二 、 重 大 之 期 後 事 項： 無 。 
三 三 、 具 重 大 影 響 之 外 幣 資 產 及 負 債 資 訊 
  以 下 資 訊 係 按 合 併 公 司 各 個 體 功 能 性 貨 幣 以 外 之 外 幣 彙 總 表 達 ，
所揭露之匯率係指該等外幣換算至功能性貨幣之匯率。具重大影響之
外 幣 資 產 及 負 債 如 下 ： 
單 位 ： 各 外 幣 仟 元 ／ 新 台 幣 仟 元 
11 4 年 9 月 30 日  
  外幣   匯率   新台幣  
外幣資產        
貨幣性項目       
美  金    $ 12   30.45 （美金／新台幣）    $ 381 
日  圓     6,000   0.21 （日圓／新台幣）     1,235 
歐  元     17   35.77 （歐元／新台幣）     606 
       
外幣負債        
貨幣性項目       
日  圓     9,438    0.21 （日圓／新台幣）     1,942 
 

- 45 - 
113 年 12 月 31 日  
  外幣   匯率   新台幣  
外幣資產        
貨幣性項目       
美  金    $ 97   32.79 （美元／新台幣）    $ 3,172 
日  圓     3,005   0.21 （日圓／新台幣）     631 
歐  元     73   34.14 （歐元／新台幣）     2,499 
       
外幣負債        
貨幣性項目       
美  金     107   32.79 （美元／新台幣）     3,517 
日  圓     4,505   0.21 （日圓／新台幣）     945 
歐  元     74   34.14 （歐元／新台幣）     2,531 
 
113 年 9 月 30 日  
  外幣   匯率   新台幣  
外幣資產        
貨幣性項目       
美  金    $ 50   31.65 （美金／新台幣）    $ 1,597 
歐  元     115   35.38 （歐元／新台幣）     4,071 
       
外幣負債        
貨幣性項目       
美  金     1   31.65 （美金／新台幣）     45 
歐  元     136    35.38 （歐元／新台幣）     4,824 
 
  合 併 公 司 於 114 年及 113 年 1 月 1 日至 9 月 30 日 外 幣 兌 換 損 益 （ 已
實 現 及 未 實 現 ）請 參 閱 附 註二 三 之 (八 )， 由 於 外 幣 交 易 種 類 繁 多 ， 故 無
法 按 各 重 大 影 響 之 外 幣 別 揭 露 兌 換 損 益 。 
三 四 、 附註 揭 露 事 項 
 (一 ) 重 大 交 易 事 項 相 關 資 訊 
1.  資 金 貸 與 他 人 ： 無 。 
 2.  為 他 人 背 書 保 證 ： 無 。 
 3.  期 末 持 有 之 重 大 有 價 證 券（ 不 包 含 投 資 子 公 司 及 關 聯 企 業 ） ：附
表 一 。 
 4. 與 關 係 人 進 、 銷 貨 之 金 額 達 新 臺 幣1 億 元 或 實 收 資 本 額 20% 以
上 ： 無 。 

- 46 - 
 5. 應 收 關 係 人 款 項 達 新 臺 幣1 億 元 或 實 收 資 本 額 20% 以 上 ： 無 。 
 6. 其他：母子公司間及各子公司間之業務關係及重大交易往來情
形 及 金 額： 附表 四 。  
 (二 ) 轉 投 資 事 業 相 關 資 訊 ： 附 表 二 。 
 (三 ) 大 陸 投 資 資 訊 
 1.  大 陸 被 投 資 公 司 名 稱、主 要 營 業 項 目、實 收 資 本 額、投 資 方 式 、
資金匯出入情形、持股比例、投資損益、期末投資帳面金額、
已 匯 回 投 資 損 益 及 赴 大 陸 地 區 投 資 限 額 ： 附 表三 。  
 2.  與 大 陸 被 投 資 公 司 直 接 或 間 接 由 第 三 地 區 所 發 生 下 列 之 重 大 交
易 事 項 ， 及 其 價 格 、 付 款 條 件 、 未 實 現 損 益 ： 
 (1)  進貨金額及百分比與相關應付款項之期末餘額及百分比：
無。  
 (2)  銷貨金額及百分比與相關應收款項之期末餘額及百分比：
附表 三 。  
 (3)  財 產 交 易 金 額 及 其 所 產 生 之 損 益 數 額 ： 無 。 
 (4)  票 據 背 書 保 證 或 提 供 擔 保 品 之 期 末 餘 額 及 其 目 的 ： 無 。 
 (5)  資金融通之最高餘額、期末餘額、利率區間及當期利息總
額 ： 無 。 
 (6)  其 他 對 當 期 損 益 或 財 務 狀 況 有 重 大 影 響 之 交 易 事 項 ： 無 。 
三 五 、 部 門 資 訊 
  提 供 給 主 要 營 運 決 策 者 用 以 分 配 資 源 及 評 量 部 門 績 效 之 資 訊 ， 著
重 於 每 一 交 付 或 提 供 之 產 品 或 勞 務 之 種 類 。 合 併 公 司 之 報 導 部 門 如
下 ： 總 管 理 部 、 美 吾 髮事 業 部 、 醫 藥 事 業 部 。 

- 47 - 
 (一 ) 部 門 收 入 與 營 運 結 果 
  合 併 公 司 繼 續 營 業 單 位 之 收 入 與 營 運 結 果 依 應 報 導 部 門 分 析 如
下：  
  部 門 收 入   部 門 損 益  
  
114年1月1日
至9月30日  
113年1月1日
至9月30日  
114年1月1日
至9月30日  
113年1月1日
至9月30日 
美吾髮事業部    $ 819,908    $ 780,571    $ 148,438    $ 164,209 
醫藥事業部     349,332     329,208     95,921     80,683 
    $ 1,169,240    $ 1,109,779     244,359     244,892 
不可拆分之管理費用       (  67,768 )   (  74,238 ) 
利息收入         5,936     6,187 
租賃收入         8,174     8,440 
股利收入         8,880     7,682 
其他收支         1,150     2,321 
透過損益按公允價值衡量之
金融資產利益         281     60 
外幣兌換利益         978     529 
租賃修改利益         6     - 
利息費用       (  6,071 )   (  1,271 ) 
採用權益法認列之關聯企業
損益之份額       (  12,519 )   (  14,233 ) 
稅前淨利（繼續營業單位）        $ 183,406    $ 180,369 
 
  以上 報導 之 收 入係 與 外 部 客 戶 交 易 所 產 生 。114 年及 113 年 1
月 1 日至 9 月 30 日 並 無 任 何 部 門 間 銷 售 。 
  部門 利 益 係 指 各 個 部 門 所 賺 取 之 利 潤 ， 不 包 含 應 分 攤 之 利 息 收
入、租賃收入、股利收入、其他收支、透過損益按公允價值衡量之
金融資產之淨利益、外幣兌換利益、租賃修改利益、利息費用及採
用權益法認列之關聯企業損益之份額。此衡量金額係提供予主要營
運 決 策 者 ， 用 以 分 配 資 源 予 部 門 及 評 量 其 績 效 。 
 (二 ) 部 門 資 產 
  合 併 公 司 資 產 之 衡 量 未 提 供 予 營 運 決 策 者 ， 故 無 應 揭 露 資 產 之
衡 量 金 額 。 
 

- 48 - 
美吾華股份有限公司及子公司  
期末持有之重大有價證券  
民國 114 年 9 月 30 日  
附表一  單位：新台幣仟元  
 
持有之公司  有 價 證 券 種 類 及 名 稱  與有價證券發行
人之關係  帳列科目  
期末  
備註  股 數 ／ 單 位 數 
（ 仟 股 ／ 仟 單 位） 帳 面 金 額  持股比例％ 公 允 價 值  
（ 註 一 ）  
美吾華股份有限公司 股  票        
 國泰金融控股股份有限公司 － 透過其他綜合損益按公允
價值衡量之金融資產 
   253   $ 16,594    -   $ 16,594 上市股票 
 富邦金融控股股份有限公司 － 透過其他綜合損益按公允
價值衡量之金融資產 
   86    7,612    -    7,612 上市股票 
 臺灣育成中小企業開發股份 
有限公司 
董事長相同 透過其他綜合損益按公允
價值衡量之金融資產 
   8,526    73,819    12.08    73,819  
 美合國際實業股份有限公司 － 透過其他綜合損益按公允
價值衡量之金融資產 
   333    -    0.39    -  
 就業情報資訊股份有限公司 － 透過其他綜合損益按公允
價值衡量之金融資產 
   505    7,742    3.23    7,742  
 美蔘國際生物科技股份有限公
司 
－ 透過其他綜合損益按公允
價值衡量之金融資產 
   568    -    8.43    -  
 博微生物科技股份有限公司 － 透過其他綜合損益按公允
價值衡量之金融資產 
   3,272    -    7.56    -  
 唯品風尚股份有限公司 － 透過其他綜合損益按公允
價值衡量之金融資產 
   13    230    0.38    230  
 AMKEY BIOTECHNOLOGY 
VENTURE CAPITAL INC. 
－ 透過其他綜合損益按公允
價值衡量之金融資產 
   147    6,284    6.66    6,284  
     合  計       $ 112,281    
 
註 一 ： 公 允 價 值 之 參 考 ： 透 過 其 他 綜 合 損 益 按 公 允 價 值 衡 量 之 金 融 資 產 之 上 市 （ 櫃 ） 股 票 係 11 4 年 9 月 底 收 盤 價 ， 非 上 市 （ 櫃 ） 股 票 係 依 據
公允價值評價方法所評定之估計市價。  
註二：投資子公司及關聯企業之相關資訊，請參閱附表二及附表三。  

- 49 - 
美 吾 華 股 份 有 限 公 司 及 子 公 司  
被 投 資 公 司 名 稱 、 所 在 地 區 …… 等 相 關 資 訊  
民國 114 年 1 月 1 日至 9 月 30 日  
附表二  單 位 ： 除 股 數 外 ， 係 新 台 幣 仟 元 及 外 幣 仟 元  
 
投 資 公 司 名 稱  被 投 資 公 司 名 稱  所在地區  主 要 營 業 項 目  
原 始 投 資 金 額  期 末 持 有  被投資公司  
本期損益  
本期認列之  
投資損益  
（註一）  
備註  本期期末  上期期末  股數（仟股） 比 率 ％  帳 面 金 額  
美吾華股份有限公司 關聯企業           
 懷特生技新藥股份 
有限公司 
台北市復興北路 藥品研究開發、生
產、製造及銷售業 
  $ 1,028,697   $ 1,016,963    36,020    18.14   $ 453,127  ( $ 41,159 )  ( $ 7,995 )  
 安克生醫股份有限 
公司 
台北市復興北路 醫療器材製造業    77,737    77,737    3,995    6.31    33,021  (  41,661 )  (  2,612 )  
 聲博科技股份有限 
公司 
竹北市新泰路 醫療器材製造業    26,360    26,360    2,019    10.00    20,960  (  17,075 )  (  1,926 )  
 露特娜股份有限公司 台北市復興北路 化粧品銷售    7,000    7,000    700    35.00    2,343    39     14  解散清算中 
 子 公 司           
 薩摩亞 MAYWUFA 
CORPORATION  
Vistra Corporate Services 
Centre, Ground Floor 
NPF Building, Beach 
Road, Apia, Samoa 
投資控股   USD 8,500   USD 8,500    8,500    100.00    131,063  (  3,565 )  (  3,565 ) 註二 
薩摩亞 MAYWUFA 
CORPORATION 
MAYWUFA 
HONGKONG 
CORPORATION 
LIMITED 
香港九龍廣東道 535 號都
會名軒 G 層 06 室 
投資控股   USD 8,500   USD 8,500    8,500    100.00    131,867  (  3,565 )  (  3,565 ) 註二 
MAYWUFA 
HONGKONG 
CORPORATION 
LIMITED 
美吾髮化妝品（上海）
有限公司 
上海市徐匯區虹橋路 777
號 902 室 
化妝品及日用品批發   USD 7,500   USD 7,500    -    100.00    131,864  (  3,565 )  (  3,565 ) 註二 
            
            
            
            
 
註 一 ： 本 期 認 列 之 投 資 損 益 係 按 經 會 計 師 核 閱 之 財 務 報 表 計 算 。  
註 二 ： 合 併 公 司 間 認 列 之 投 資 損 益 於 編 製 合 併 財 務 報 表 業 已 沖 銷 。  
註 三 ： 大 陸 被 投資 公 司 資 訊 請 參 閱 附 表 三 。  

- 50 - 
美 吾 華 股 份 有 限 公 司 及 子 公 司  
大 陸 投 資 資 訊  
民國 114 年 1 月 1 日至 9 月 30 日  
附表三  
 
1.  大 陸 被 投 資 公 司 名 稱 、 主 要 營 業 項 目 、 實 收 資 本 額 、 投 資 方 式 、 資 金 匯 出 入 、 持 股 比 例 、 投 資 損 益 、 期 末 投 資 帳 面 價 值 及 已 匯 回 投 資 損 益 情 形 ：  
單 位 ： 新 台 幣 仟 元 及 外 幣 仟 元  
大陸被投資  
公司名稱  主 要 營 業 項 目 實收資本額  投資方式  
本期期初自  
台灣匯出累積
投資金額  
本期匯出或收回投資金額  本期期末  
自台灣匯出  
累積投資金額 
被投資公司  
本期損益  
本公司直接或
間接投資之  
持股比例％  
本期認列  
投資損益  
期末投資  
帳面金額  
截至本期止  
已匯回台灣  
之投資收益  匯出  收回  
美吾髮化妝品 （上海）
有限公司 
化妝品及日用品
批發 
  $ 226,459 
 ( USD 7,500 ) 
透過第三地區公司
再投資大陸 
（註一） 
  $ 226,459 
 ( USD 7,500 ) 
  $ -   $ -   $ 226,459 
 ( USD 7,500 ) 
 ( $ 3,565 ) 100  ( $ 3,565 ) 
（註二） 
  $ 131,864   $ - 
 
註 一 ： 第 三 地 區 之 投 資 公 司 係 MAY WUFA H O N GK O N G C O R P O R ATI ON  L I MI TE D。  
註 二 ： 係 按 經 會 計 師 核 閱 之 財 務 報 表 認 列 投 資 損 益 。  
2.  赴 大 陸 地 區 投 資 限額：  
單 位 ： 新 台 幣 仟 元 及 外 幣 仟 元  
本 期 期 末 累 計 自 台 灣 匯 出 赴 大 陸 地 區 投 資 金 額  經 濟 部 投 審 會 核 准 投 資 金 額  依 經 濟 部 投 審 會 規 定 赴 大 陸 地 區 投 資 限 額  
  $ 226,459 
 ( USD 7,500 ) 
  $ 334,895 
 ( USD 11,000 )   $ 1,250,743 
 
註 ： 依 經 濟 部 投 審 會 規 定 赴 大 陸 地 區 投 資 限 額 =$ 2 ,0 84 ,57 2× 60 %= $1 ,2 50 ,743 。  
3.  與 大 陸 投 資 公 司 間 直 接 或 間 接 經 由 第 三 地 區 事 業 所 發 生 之 重 大 交 易 事 項 ：  
關 係 人 名 稱  本公司與關係人  
之 關 係  交 易 類 型  金額  
交易條件  應收（付）票據、帳款  
未實現（損）益  價格  收 （ 付 ） 款 條 件  與 一 般 交 易 之  
比較  餘額  
佔總應收 （付）
票據、帳款之
比率（％）  
美吾髮化妝品（上海）有限
公司 
子 公 司 銷貨收入   $ 12,758 依合約或議價決定
價格 
美髮品收款授信期
間為 3 個月 
與一般交易類似   $ 1,408 -   $ 805 
 
4.  與 大 陸 投 資 公 司 間 直 接 與 間 接 經 由 第 三 地 區 事 業 提 供 背 書 、 保 證 或 提 供 擔 保 品 情 形 ： 無 。  
5.  與 大 陸 投 資 公 司 間 直 接 與 間 接 經 由 第 三 地 區 提 供 資 金 融 通 情 形 ： 無 。  
6.  其 他 對 當 期 損 益 或 財 務 狀 況 有 重 大 影 響 之 交 易 事 項 ： 無 。  
7.  於 編 製 合 併 財 務 報 表 時 ， 上 述 交 易 業 已 合 併 沖 銷 。  

- 51 - 
美吾華股份有限公司及子公司  
合併公司間業務關係及重要交易往來情形  
民國 114 年 1 月 1 日至 9 月 30 日  
附表四  單位：新台幣仟元  
 
編號  交 易 人 名 稱  交 易 往 來 對 象  與 交 易 人 之 關 係 
交易往來情形  
科目  金 額 （ 註 一 ）  交易條件  
佔合併總營收或 
總資產之比率％ 
（註二）  
0 美吾華股份有限公司 美吾髮化妝品（上海）有限公司 母公司對子公司 營業收入   $ 12,758 與一般交易類似。 1 
    應收帳款    1,408 美髮品收款授信期間為
3 個月 
- 
        
        
        
        
 
註一：  此附表揭露單向交易資訊，於編製本合併財務報表，業已沖銷上述交易。  
註二：  交易往來金額佔合併總營收或總資產比率之計算，若屬資產負債科目者，以期末餘額佔合併總資產之方式計算；若屬損益科目者，以
累積金額佔合併總營收之方式計算。  
 
 

