~1~ 
 
 
 
 
114
 113
  
(
 2486) 
 
28
 11
  
  
 (02)2299-0001 
 

 
~2~ 
 
114
 113
  
        
  
 
 
 
        
                                               
          
       
  
  
  1 
  
  2 ~ 3 
  
  4 
  
  5 ~ 9 
  
  10 ~ 11 
  
  12 
  
  13 
  
  14 ~ 15 
  
  16 ~ 77 
      (
 )  
  16 
      (
 )  
  16 
      (
 )  
  16 ~ 18 
      (
 )  
  18 ~ 30 
      (
 )  
  31 
      (
 )  
  31 ~ 61 
      (
 )  
  61 ~ 62 
      (
 )  
  63 

 
~3~ 
        
                                               
          
       
  
      (
 )  
  63 
      (
 )  
  63 
      (
 )
  64 
      (
 )
  64 ~ 74 
      (
 )
  74 ~ 75 
      (
 )
  75 ~ 77  

 
~4~ 
一詮精密工業股份有限公司 
關係企業合併財務報表聲明書 
 
    本公司民國114年度（自民國114 年 1月 1日至12 月31日止）依「關係企業合併營業報
告書關係企業合併財務報表及關係報告書編製準則」應納入編製關係企業合併財務報表之公司
與依國際財務報導準則第十號應納入編製母子公司合併財務報表之公司均相同，且關係企業合
併財務報表所應揭露相關資訊於前揭母子公司合併財務報表中均已揭露，爰不再另行編製關係
企業合併財務報表。 
 
特此聲明 
 
 
 
 
 
 
 
 
公司名稱：一詮精密工業股份有限公司 
 
負 責 人：周萬順 
 
中華民國115年 3月10 日 

~5~
(115)
 25004202
  
114
113
 12
 31
 114
 113
 1
 1
 12
31
(
 )
114
 113
 12
 31
114
 113
 1
 1
 12
 31
114


~6~
114
(
 )
(
 )
(
 )
 114
 12
 31
1,629,670
 161,262
1.
2.
3.
4.


~7~
114
 113
 12
 31
37,315
 46,589
 0.3%
 0.4%
114
 113
 1
 1
 12
 31
 0
 41
0.0%
 114
 113
 1
 1
 12
 31
19,904
6,282
 (24.6%)
 (6.2%)
114
 113
(
 )


~8~
1.
2.
3.
4.
5.


~9~
6.
114
          
1070323061
0990058257
115
 3
 10


一 詮 精 密 工 業 股 份 有 限 公 司 及 子 公 司 
合  併  資  產  負  債  表 
民國114年及113年12月31日 
單位：新台幣仟元 
 
~10~ 
      114  年  12  月  31  日   113  年  12  月  31  日  
 資            產  附註  金額    %   金額    %  
 流動資產                 
1100 現金及約當現金  六(一)  $ 1,170,331   9   $ 1,354,616   12  
1110 透過損益按公允價值衡量之金融資
產－流動 
 六(二) 
  44,097   -    136,594   1  
1136 按攤銷後成本衡量之金融資產－流
動 
 六(三)及八 
  101,333   1    87,439   1  
1150 應收票據淨額  六(四)及十二(二)   64,126   1    48,446   -  
1170 應收帳款淨額  六(四)及十二(二)   2,625,764   21    2,418,179   22  
1200 其他應收款     40,926   -    81,195   1  
1220 本期所得稅資產     9,080   -    8,858   -  
130X 存貨  六(五)   1,468,408   12    1,377,923   13  
1479 其他流動資產－其他     106,917   1    142,586   1  
11XX 流動資產合計     5,630,982   45    5,655,836   51  
 非流動資產                 
1510 透過損益按公允價值衡量之金融資
產－非流動 
 六(二) 
  55,855   1    22,198   -  
1535 按攤銷後成本衡量之金融資產－非
流動 
 六(三)及八 
  2,929   -    2,929   -  
1550 採用權益法之投資  六(六)及七   37,315   -    46,589   -  
1600 不動產、廠房及設備  六(七)、七及八   5,689,616   46    4,551,196   41  
1755 使用權資產  六(八)及八   121,198   1    100,514   1  
1760 投資性不動產淨額  六(十)及八   145,700   1    160,960   2  
1780 無形資產     24,413   -    23,205   -  
1840 遞延所得稅資產  六(二十四)   116,190   1    73,274   1  
1900 其他非流動資產  九   563,995   5    378,626   4  
15XX 非流動資產合計     6,757,211   55    5,359,491   49  
1XXX 資產總計    $ 12,388,193   100   $ 11,015,327   100  
 
(續 次 頁)

一 詮 精 密 工 業 股 份 有 限 公 司 及 子 公 司 
合  併  資  產  負  債  表 
民國114年及113年12月31日 
單位：新台幣仟元 
 
後附合併財務報表附註為本合併財務報告之一部分，請併同參閱。 
 
 
 董事長：周萬順 經理人：周孟賢 會計主管：黃智群 
 
~11~ 
     114  年  12  月  31  日   113  年  12  月  31  日  
 負債及權益  附註  金額    %   金額    %  
 負債                 
 流動負債                 
2100 短期借款  六(十一)及八  $ 1,299,990   11   $ 734,340   7  
2130 合約負債－流動  六(二十)   80,259   1    14,242   -  
2150 應付票據     4,669   -    14,804   -  
2170 應付帳款  七   595,997   5    700,457   6  
2200 其他應付款  六(十三)   497,315   4    495,652   5  
2230 本期所得稅負債     28,666   -    2,971   -  
2280 租賃負債－流動     16,436   -    21,694   -  
2320 一年或一營業週期內到期長期負債  六(十四)及八   48,782   -    15,623   -  
2399 其他流動負債－其他     16,062   -    5,435   -  
21XX 流動負債合計     2,588,176   21    2,005,218   18  
 非流動負債                 
2500 透過損益按公允價值衡量之金融負
債－非流動 
 六(二) 
  2,160   -    2,220   -  
2530 應付公司債  六(十二)   581,914   5    570,149   5  
2540 長期借款  六(十四)及八   3,247,711   26    2,616,126   24  
2570 遞延所得稅負債  六(二十四)   358,761   3    330,834   3  
2580 租賃負債－非流動     34,813   -    7,372   -  
2600 其他非流動負債  六(十五)   92,382   1    97,725   1  
25XX 非流動負債合計     4,317,741   35    3,624,426   33  
2XXX 負債總計     6,905,917   56    5,629,644   51  
 權益                 
 歸屬於母公司業主之權益                 
 股本  六(十七)               
3110 普通股股本     2,339,586   19    2,339,586   21  
 資本公積  六(十八)               
3200 資本公積     2,883,445   23    2,776,019   24  
 保留盈餘  六(十九)               
3310 法定盈餘公積     54,656   -    52,415   1  
3320 特別盈餘公積     144,666   1    155,885   2  
3350 保留盈餘     56,025   1    29,122   -  
 其他權益                 
3400 其他權益   (  136,567 ) ( 1 ) (  144,666 ) ( 1 ) 
3500 庫藏股票  六(十七) (  154,397 ) ( 1 )   -   -  
31XX 歸屬於母公司業主之權益合計     5,187,414   42    5,208,361   47  
36XX 非控制權益  六(二十六)   294,862   2    177,322   2  
3XXX 權益總計     5,482,276   44    5,385,683   49  
 重大或有負債及未認列之合約承諾  九               
 重大之期後事項  十一               
3X2X 負債及權益總計    $ 12,388,193   100   $ 11,015,327   100   

一 詮 精 密 工 業 股 份 有 限 公 司 及 子 公 司 
合  併  綜  合  損  益  表 
民國114年及113年1月1日至12月31日 
單位：新台幣仟元 
(除每股盈餘為新台幣元外) 
 
後附合併財務報表附註為本合併財務報告之一部分，請併同參閱。 
 
 
 董事長：周萬順 經理人：周孟賢 會計主管：黃智群 
 
~12~ 
      114        年        度   113        年        度  
項目  附註  金額    %   金額    %  
4000 營業收入  六(二十)  $ 6,046,419   100   $ 5,492,378   100  
5000 營業成本  六(五)(十) 
(二十三)及七 (  5,186,854 ) ( 86 ) (  4,721,507 ) ( 86 ) 
5900 營業毛利     859,565   14    770,871   14  
 營業費用  六(二十三)及七               
6100 推銷費用   (  201,640 ) ( 3 ) (  202,896 ) ( 4 ) 
6200 管理費用   (  354,426 ) ( 6 ) (  396,373 ) ( 7 ) 
6300 研究發展費用   (  165,474 ) ( 3 ) (  159,592 ) ( 3 ) 
6450 預期信用減損損失  十二(二) (  19,453 )  -  (  34,779 ) ( 1 ) 
6000 營業費用合計   (  740,993 ) ( 12 ) (  793,640 ) ( 15 ) 
6900 營業利益(損失)     118,572   2  (  22,769 ) ( 1 ) 
 營業外收入及支出                 
7100 利息收入     19,989   -    27,839   -  
7010 其他收入     70,366   1    28,693   1  
7020 其他利益及損失  六(二十一) (  3,305 )  -    90,201   2  
7050 財務成本  六(二十二) (  98,121 ) ( 2 ) (  51,494 ) ( 1 ) 
7060 採用權益法認列之關聯企業及
合資損益之份額 
 六(六) 
(  19,904 )  -  (  6,282 )  -  
7000 營業外收入及支出合計   (  30,975 ) ( 1 )   88,957   2  
7900 稅前淨利     87,597   1    66,188   1  
7950 所得稅費用  六(二十四) (  17,327 )  -  (  36,484 )  -  
8200 本期淨利    $ 70,270   1   $ 29,704   1  
 不重分類至損益之項目                 
8311 確定福利計畫之再衡量數  六(十五)  $ 3,055   -   $ 4,469   -  
8349 與不重分類之項目相關之所得
稅 
 六(二十四) 
(  611 )  -  (  894 )  -  
8310 不重分類至損益之項目總額     2,444   -    3,575   -  
 後續可能重分類至損益之項目                 
8361 國外營運機構財務報表換算之
兌換差額 
  
  10,124   -    85,012   1  
8399 與可能重分類之項目相關之所
得稅 
 六(二十四) 
(  2,025 )  -  (  17,002 )  -  
8360 後續可能重分類至損益之項目總
額 
  
  8,099   -    68,010   1  
8300 其他綜合損益(淨額)    $ 10,543   -   $ 71,585   1  
8500 本期綜合損益總額    $ 80,813   1   $ 101,289   2  
 淨利歸屬於：                 
8610 母公司業主    $ 50,618   1   $ 18,807   1  
8620 非控制權益     19,652   -    10,897   -  
     $ 70,270   1   $ 29,704   1  
 綜合損益總額歸屬於：                 
8710 母公司業主    $ 61,118   1   $ 90,420   2  
8720 非控制權益     19,695   -    10,869   -  
     $ 80,813   1   $ 101,289   2  
            
 每股盈餘  六(二十五)         
9750 基本每股盈餘    $ 0.22   $ 0.08  
9850 稀釋每股盈餘    $ 0.22   $ 0.08   

一 詮 精 密 工 業 股 份 有 限 公 司 及 子 公 司 
合 併 權 益 變 動 表 
民國114 年及113 年1 月1 日至12 月31 日 
單位：新台幣仟元 
 
   歸 屬 於 母 公 司 業 主 之 權 益      
       保留盈餘   其他權益          
 
附註  
 
普通股股本  
 
資本公積  
 
法 定 盈 餘 公 積 
 
特 別 盈 餘 公 積 
 
未分配盈餘  
 國外營運機構財  
務報表換算之兌  
換差額  
 
庫藏股票  
 
總計  
 
非控制權益  
 
權益總額  
 
  
後附合併財務報表附註為本合併財務報告之一部分，請併同參閱。   
 董事長：周萬順 經理人：周孟賢 會計主管：黃智群  ~13~ 
113         年         度                                          
113 年1 月1 日餘額    $ 2,219,586    $ 1,864,432    $ 32,697    $ 122,718    $ 203,870   ( $ 212,676 )  ( $ 39,538 )   $ 4,191,089    $ 192,123    $ 4,383,212  
本期淨利    -    -    -    -    18,807    -    -    18,807    10,897    29,704  
本期其他綜合損益    -    -    -    -    3,603    68,010    -    71,613   ( 28 )   71,585  
本期綜合損益總額    -    -    -    -    22,410    68,010    -    90,420    10,869    101,289  
現金增資    120,000    744,000    -    -    -    -    -    864,000    -    864,000  
112 年度盈餘指撥及分配： 六(十九)                                         
  提列法定盈餘公積    -    -    19,718    -   ( 19,718 )   -    -    -    -    -  
  提列特別盈餘公積    -    -    -    33,167   ( 33,167 )   -    -    -    -    -  
  發放現金股利    -    -    -    -   ( 144,273 )   -    -   ( 144,273 )   -   ( 144,273 ) 
子公司發放現金股利 六(二十六)   -    -    -    -    -    -    -    -   ( 11,965 )  ( 11,965 ) 
發行可轉換公司債    -    37,026    -    -    -    -    -    37,026    -    37,026  
股份基礎給付酬勞成本 六(十六)(十八)   -    130,126    -    -    -    -    -    130,126    -    130,126  
員工認購庫藏股 六(十七)(十八)   -   ( 106 )   -    -    -    -    39,538    39,432    -    39,432  
處分子公司股權(喪失控制力) 六(十八)(二十六)   -    387    -    -    -    -    -    387   ( 13,705 )  ( 13,318 ) 
對採用權益法之投資所有權益變動 六(十八)   -    90    -    -    -    -    -    90    -    90  
行使歸入權 六(十八)   -    64    -    -    -    -    -    64    -    64  
113 年12 月31 日餘額    $ 2,339,586    $ 2,776,019    $ 52,415    $ 155,885    $ 29,122   ( $ 144,666 )   $ -    $ 5,208,361    $ 177,322    $ 5,385,683  
114         年         度                                          
114 年1 月1 日餘額    $ 2,339,586    $ 2,776,019    $ 52,415    $ 155,885    $ 29,122   ( $ 144,666 )   $ -    $ 5,208,361    $ 177,322    $ 5,385,683  
本期淨利    -    -    -    -    50,618    -    -    50,618    19,652    70,270  
本期其他綜合損益    -    -    -    -    2,401    8,099    -    10,500    43    10,543  
本期綜合損益總額    -    -    -    -    53,019    8,099    -    61,118    19,695    80,813  
113 年度盈餘指撥及分配： 六(十九)                                         
  提列法定盈餘公積    -    -    2,241    -   ( 2,241 )   -    -    -    -    -  
  發放現金股利    -    -    -    -   ( 35,094 )   -    -   ( 35,094 )   -   ( 35,094 ) 
  特別盈餘公積迴轉    -    -    -   ( 11,219 )   11,219    -    -    -    -    -  
對子公司所有權權益變動 六(十八)   -    108,685    -    -    -    -    -    108,685   ( 108,685 )   -  
對採用權益法之投資所有權益變動 六(六)(十八)   -    10,630    -    -    -    -    -    10,630    -    10,630  
資本公積配發現金股利 六(十八)(十九)   -   ( 81,885 )   -    -    -    -    -   ( 81,885 )   -   ( 81,885 ) 
股份基礎給付酬勞成本 六(十六)(十八)   -    69,957    -    -    -    -    -    69,957    3,852    73,809  
行使歸入權 六(十八)   -    39    -    -    -    -    -    39    -    39  
庫藏股買回 六(十七)   -    -    -    -    -    -   ( 154,397 )  ( 154,397 )   -   ( 154,397 ) 
取得子公司股權 六(二十六)   -    -    -    -    -    -    -    -   ( 21,104 )  ( 21,104 ) 
子公司現金增資 六(二十六)   -    -    -    -    -    -    -    -    320,320    320,320  
子公司發放現金股利 六(二十六)   -    -    -    -    -    -    -    -   ( 30,084 )  ( 30,084 ) 
子公司買回庫藏股 六(二十六)   -    -    -    -    -    -    -    -   ( 67,780 )  ( 67,780 ) 
處分子公司股權(喪失控制力) 六(二十七)   -    -    -    -    -    -    -    -    1,326    1,326  
114 年12 月31 日餘額    $ 2,339,586    $ 2,883,445    $ 54,656    $ 144,666    $ 56,025   ( $ 136,567 )  ( $ 154,397 )   $ 5,187,414    $ 294,862    $ 5,482,276    

一 詮 精 密 工 業 股 份 有 限 公 司 及 子 公 司 
合  併  現  金  流  量  表 
民國114年及113年1月1日至12月31日 
單位：新台幣仟元 
 
  
附註 
 114 年 1 月 1 日 
至 12 月 31 日 
   113 年 1 月 1 日 
至 12 月 31 日  
             
~14~ 
營業活動之現金流量            
本期稅前淨利    $ 87,597    $ 66,188  
調整項目            
收益費損項目            
折舊費用  六(七)(八)(十) 
(二十三)   405,272     412,710  
攤銷費用  六(二十三)   7,537     7,549  
預期信用減損損失  十二(二)   19,453     34,779  
透過損益按公允價值衡量之金融資產及負
債淨利益 
 六(二十一) 
(  41,098 )  (  32,501 ) 
利息費用  六(二十二)   98,121     51,494  
利息收入   (  19,989 )  (  27,839 ) 
股利收入   (  489 )  (  1,080 ) 
股份基礎給付酬勞成本  六(十六) 
(二十三)   73,809     130,126  
採用權益法認列之關聯企業損失之份額  六(六)   19,904     6,282  
處分不動產、廠房及設備(利益)損失  六(二十一) (  4,236 )    46,972  
處分投資利益  六(二十一) (  1,657 )    -  
不動產、廠房及設備減損損失  六(二十一)   -     15,115  
不動產、廠房及設備轉列費用數     -     87  
租賃修改利益  六(八)(二十一)   -   (  24,766 ) 
與營業活動相關之資產/負債變動數            
與營業活動相關之資產之淨變動            
透過損益按公允價值衡量之金融資產及
負債 
  
  99,878     31,525  
應收票據   (  15,680 )    77,831  
應收帳款   (  209,391 )  (  445,445 ) 
其他應收款     21,232     9,684  
存貨   (  90,485 )  (  204,862 ) 
其他流動資產     34,813   (  102,253 ) 
其他非流動資產   (  3,630 )    24,449  
與營業活動相關之負債之淨變動            
合約負債－流動     66,017     14,000  
應付票據   (  10,135 )  (  57,436 ) 
應付帳款   (  104,460 )    131,609  
其他應付款   (  24,864 )    90,567  
其他流動負債     10,627     404  
其他非流動負債   (  1,387 )  (  5,188 ) 
營運產生之現金流入     416,759     250,001  
收取之利息     20,075     27,886  
收取之股利     489     1,080  
支付之利息  六(二十七) (  85,668 )  (  45,471 ) 
支付之所得稅   (  1,090 )  (  13,484 ) 
營業活動之淨現金流入     350,565     220,012  
 
(續 次 頁)

一 詮 精 密 工 業 股 份 有 限 公 司 及 子 公 司 
合  併  現  金  流  量  表 
民國114年及113年1月1日至12月31日 
單位：新台幣仟元 
 
  
附註 
 114 年 1 月 1 日 
至 12 月 31 日 
   113 年 1 月 1 日 
至 12 月 31 日  
             
後附合併財務報表附註為本合併財務報告之一部分，請併同參閱。 
 
 
 董事長：周萬順 經理人：周孟賢 會計主管：黃智群 
 
~15~ 
投資活動之現金流量            
按攤銷後成本衡量之金融資產(增加)減少   ( $ 13,894 )   $ 75,920  
取得採用權益法之投資  六(六)   -   (  34,767 ) 
處分子公司之淨現金流出數  六(二十七) (  1,050 )  (  20,147 ) 
其他非流動資產增加     -   (  35,921 ) 
購置不動產、廠房及設備價款  六(二十七) (  1,679,533 )  (  3,443,388 ) 
存出保證金增加   (  23,146 )    -  
處分不動產、廠房及設備價款     56,534     17,986  
購置無形資產價款   (  8,745 )  (  6,405 ) 
投資活動之淨現金流出   (  1,669,834 )  (  3,446,722 ) 
籌資活動之現金流量            
短期借款增加  六(二十八)   565,650     88,033  
發行可轉換公司債  六(二十八)   -     603,167  
舉借長期借款  六(二十八)   756,493     2,629,560  
償還長期借款  六(二十八) (  91,749 )  (  971,145 ) 
租賃本金償還  六(二十八) (  26,152 )  (  57,747 ) 
其他非流動負債增加     220     -  
發放現金股利  六(十九) (  116,979 )  (  144,273 ) 
現金增資  六(十七)   -     864,000  
庫藏股轉讓予員工     -     39,432  
買回庫藏股  六(十七) (  154,397 )    -  
行使歸入權  六(十八)   39     64  
子公司現金增資-非控制權益  六(二十六)   320,320     -  
子公司發放現金股利-非控制權益  六(二十六) (  30,084 )  (  11,965 ) 
子公司買回庫藏股  六(二十六) (  67,780 )    -  
取得子公司股權-非控制權益  六(二十六) (  21,104 )    -  
籌資活動之淨現金流入     1,134,477     3,039,126  
匯率變動對現金及約當現金之影響     507     49,732  
本期現金及約當現金減少數   (  184,285 )  (  137,852 ) 
期初現金及約當現金餘額     1,354,616     1,492,468  
期末現金及約當現金餘額    $ 1,170,331    $ 1,354,616    

  
~16~ 
一詮精密工業股份有限公司及子公司  
合 併 財 務 報 表 附 註 
民國 114 年度及 113 年度  
單位： 新台幣仟元  
(除特別註明者外 ) 
 
一、 公司沿革  
一詮精密工業股份有限公司（以下簡稱「本公司」 ）設立於民國 66 年 8 月，本
公司於民國 79 年 7 月、 82 年 11 月、 90 年 9 月及 93 年 9 月分別與一恮工業
股份有限公司、一湛工業股份有限公司及一澈科技股份有限公司進行合併，合
併後本公司均為存續公司。本公司 及子公司 (以下統稱「本集團」 )主要 經營機
械及零件、電子零件、電器零件、半導體 LED 導線架、精密模具 及陶瓷電路板
等製造加工買賣 、相 關之進出口貿易 及不動產租賃業務。  
本公司股票自民國 89 年 3 月 21 日起於財團法人中華民國證券櫃檯買賣中心
掛牌；民國 90 年 9 月 19 日起於台灣證券交易所上市掛牌交易。  
二、 通過財務報告之日期及程序  
本合併財務報告已於民國 115 年 3 月 10 日經董事會通過後發布。  
三、 新發布及修訂準則及解釋之適用  
(一)已採用 金融監督管理委員會 (以下簡稱「金管會」 )認可 並發布生效 之新發
布、修 正後國際財務報導準則 會計準則 之影響  
下表 彙列金管會認可 並發布生效 之民國 114 年適用之國際財務報導準則
會計準則 之新發布、修正 及修 訂之準則及解釋：  
 
本集團經評估上述準則及解釋對本集團財務狀況與財務績效並無重大影
響。  
  
國際會計準則理事會
新發布/修正/修訂準則及解釋 發布之生效日
國際會計準則第21號之修正「缺乏可兌換性」 民國114年1月1日

  
~17~ 
(
 )
 
115
 
 
 
(
 )
 
 
 
114
 9
 25
117
 18
 (
 IFRS 18)
IFRS 18
 IFRS 18
IFRS 18
  
  


  
~18~ 
 
18
  
18
1
 
 
 
(
 )
  
(
IFRSs)
  
(
 )
  
1.
  
(1)
 (
)
  
(2)
 
2.
 IFRSs
 
(
 )
  
1.
  
(1)
 
(2)
 
  

  
~19~ 
(3)
 
(4)
 
(5)
 
2.
  
114
 12
 31
 113
 12
 31
MORE FORTUNE
PROFITS LIMITED
("MORE FORTUNE")
100.000    100.000     
(
 )
LED
 63.713     69.720      
 1
(
 )
-          55.556      
 3
(
 )
-          -           
 2
MORE FORTUNE I-CHIUN (CAYMAN)
PRECISION
INDUSTRY CO.,LTD.
("I-CHIUN
(CAYMAN)")
100.000    100.000     
MORE FORTUNE I-CHIUN
TECHNOLOGY CO.,
LTD.
100.000    100.000     
I-CHIUN
(CAYMAN)
 (
 )
100.000    100.000     


  
~20~ 
 
 
1
 114
 5
61.932%
 114
 6
 8
63.713%
  
2
 112
 11
 12
$20,000
 2,000
 56.259%
113
 4
47.076%
113
 4
 1
(
 )
 
3
 114
 11
 3
$1,657
 $1,657
 (
)
  
3.
  
4.
  
5.
  
6.
  
(
 )
  
 
  


  
~21~ 
1.
  
(1)
 
(2)
 
(3)
 
(4)
  
2.
  
(1)
 
A.
 
B.
  
C.
  
(2)
 
(
 )
  
1.
  
(1)
  
(2)
  
(3)
  
(4)
 
 
  

  
~22~ 
2.
  
(1)
  
(2)
  
(3)
  
(4)
  
 
(
 )
  
 
(
 )
  
1.
 
2.
 
3.
 
4.
 
(
 )
  
1.
  
(1)
  
(2)
 
2.
 
3.
 
4.
 

  
~23~ 
(
 )
  
1.
 
2.
 
(
 )
  
(
)
 12
 
(
 )
  
 
(
 )
 -
  
 
(
 )
  
 
(
 )
 -
  
1.
20%
 
  

  
~24~ 
2.
 
3.
 
4.
 
5.
 
6.
 
7.
 
(
 )
  
1.
  
2.
 

  
~25~ 
3.
 
4.
8
 
 
(
 )
 -
 /
  
1.
 
2.
 
  
3.
 
 
4.
 
  


  
~26~ 
(
 )
  
8~21
  
(
 )
  
1
10
  
(
 )
  
 
(
 )
  
 
(
 )
  
1.
 
2.
 
(
 )
  
1.
 
2.
 
(
 )
  
(
)
 

  
~27~ 
1.
(
 )
  
2.
 
3.
 (
 )
 
4.
 
5.
 
(
 )
  
 
(
 )
  
 
(
 )
  
1.
 
2.
 
  

  
~28~ 
(
 )
  
1.
  
 
2.
  
(1)
  
 
(2)
  
A.
(
)
  
B.
 
3.
  
 
(
 )
  
 
(
 )
  
1.
 
  

  
~29~ 
2.
 
3.
(
 )
 
 
4.
 
5.
 
(
 )
  
1.
 
2.
 
  

  
~30~ 
(
 )
  
 
(
 )
  
1.
  
 
 
 
2.
  
 
(
 )
  
 
(
 )
  
 
  

  
~31~ 
 
 
(
 )
  
 
(
 )
  
1.
  
 
114
 12
 31
 (
 )
 
2.
  
 
114
 12
 31
 (
 )
  
 
(
 )
  
 
  


  
~32~ 
1.
 
2.
(
 )
  
(
 )
  
 
1.
 114
113
 $41,098
 $32,501
  
2.
 
  
114
 12
 31
 113
 12
 31
48,594$          138,726$         
4,505            4,505            
-
 464              78               
9,466)(            6,715)(            
44,097$          136,594$         
114
 12
 31
 113
 12
 31
20,000$          -$               
-                20,000           
50,000           79,992           
14,145)(           77,794)(           
55,855$          22,198$          
-
 1,800$           1,800$           
360              420              
2,160$           2,220$           

  
~33~ 
3.
 
 
114
 113
 12
 31
$1,682
 $2,837
  
4.
 (
 )
 
(
 )
  
 
1.
 114
 113
$3,685
 $5,070
  
2.
114
 113
 12
 31
 
3.
 
4.
114
 113
  


  
~34~ 
(
 )
  
 
1.
  
 
 
2.
 114
 113
 12
 31
113
 1
 1
$2,367,344
  
3.
114
 113
 12
 31
 
4.
 (
 )
  
(
 )
  


  
~35~ 
 
 
 
113
 
(
 )
  
 
 
1.
 
114
 113
 12
 31
$37,315
 $46,589
  


  
~36~ 
 
2.
 (
 )
 113
 4
$11,400
47.076%
113
 4
 1
  
3.
 113
 12
 $23,367
47.076%
 46.801%
  
4.
 114
 5
46.801%
 28.253%
  
(
 )
  
 
114
 1
 1
2,033,788$ 1,892,877$ 1,906,089$ 397,526$ 881,600$   7,111,880$ 
98,221     -          -          -        -          98,221     
-          549,339) (    1,111,102)(  333,142)(  647,437)(    2,641,020)(  
-          -          16,643)(     -        1,242)(      17,885)(     
2,132,009$ 1,343,538$ 778,344$   64,384$  232,921$   4,551,196$ 
114
2,132,009$ 1,343,538$ 778,344$   64,384$  232,921$   4,551,196$ 
855,133    27,748     213,409    29,778   441,590    1,567,658  
-          -          24,197)(     22,750)(   4,340)(      51,287)(     
-          1,495      28,937     60,336   90,768)(     -          
-          -          16,328)(     -        783)(        17,111)(     
-          51,692)(     173,256)(    49,540)(   87,587)(     362,075)(    
-          54)(         636)(        809      1,116      1,235      
2,987,142$ 1,321,035$ 806,273$   83,017$  492,149$   5,689,616$ 
114
 12
 31
2,888,921$ 1,922,200$ 1,977,221$ 431,720$ 1,161,844$ 8,381,906$ 
98,221     -          -          -        -          98,221     
-          601,165) (    1,170,449)(  348,703)(  669,658)(    2,789,975)(  
-          -          499)(        -        37)(         536)(        
2,987,142$ 1,321,035$ 806,273$   83,017$  492,149$   5,689,616$ 

  
~37~ 
 
1.
 $98,221
 $41,193
  
2.
 114
 113
 12
 31
 (
)
 $41,193
  
3.
  
4.(1)
 113
 $15,115
  
 
(2)
  
 
(3)
 114
  


  
~38~ 
(
 )
  
1.
2
 50
 
2.
 12
 
3.
  
 
 
 
50
 
4.
 114
 113
 $48,336
$2,200
  
5.
  
 
6.
 114
 113
 $27,909
$76,513
  
 114
 113
(
 ) 2,049$               2,107$               
25,081               60,658               
(
 ) 736                  526                  
27,866$              63,291$              
 114
 113
705$                 10,721$              
479                  7,447                
572                  598                  
-                    24,766               

  
~39~ 
(
 )
  
1.
 (
 )
7~15
  
2.
 114
 113
 $75,155
$35,606
 (
 )
  
3.
  
 
(
 )
  
 
1.
  
 
2.
 114
 113
 12
 31
$362,002
 $362,626
 
3.
  


  
~40~ 
(
 )
  
 
 
(
 )
  
 
 
1.
  
(1)
 $600,000
 0%
113
 7
 1
 116
 7
 1
113
 7
 1
 
(2)
 
(3)
126
 114
(
 114
 7
 4
 )
 125.2
  
(4)
30%(
 )
10%
 


  
~41~ 
(5)
 (
 )
 
2.
 32
$37,026
9
2.0441%
  
3.
 114
 12
 31
 
(
 )
  
 
(
 )
  
 


  
~42~ 
1.
  
2.
  
(1)
 
110
 8
$1,200,000
 (
 110
 11
 19
 )
3
 2
 
107
  
(2)
 
A.
 100%
  
B.
 150%
  
C.
 500%
  
D.
 (
 )
$2,500,000(
 )
 112
$3,000,000(
 )
  
 
(3)
 113
 7
 19
  
3.
 114
 1
$636,000
 119
 1
$240,000
$240,000
  
(
 )
  
1.(1)
94
 7
 1
6
15
 (
 )
15
45
 2%
 

  
~43~ 
(2)
  
 
(3)
  
 
 
  


  
~44~ 
 
 
(4)
19
 142
114
 113
 12
 31
 
(5)
  
 
 
 
 
 
 
(6)
 115
 $1,236
  
  


  
~45~ 
(7)
 114
 12
 31
5
  
 
2.(1)
 94
 7
 1
6%
114
 113
$28,618
$27,583
  
(2)
114
 113
$26,895
 $23,785
 
3.
114
 113
(
 )
 $32,437
$33,637
  
(
 )
  
1.
 114
  
 
2
 50%
 3
 75%
 4
100%
  
 
  


  
~46~ 
(1)
  
 
114
 (
 114
7
 4
 )
 80.70
 80.20
  
(2)
 114
 12
 31
80.20
 4.38
  
(3)
 Blacl-Scholes
 
 
1
  
 52.13%
 53.93%
51.47%
  
2
  
 1.4444%
 1.4659%
1.4867%
  
3
  
 34.39
 37.38
37.76
  
(4)
 114
 $69,957
  
2.
 114
 (
)
  
 
 
  


  
~47~ 
(1)
  
 
(2)
 114
 12
 31
86.57
  
(3)
 Black-Scholes
 
 
(4)
 114
 $3,852
  
3.
 113
  
 
2
 50%
 3
 75%
 4
100%
  
 
(1)
  
 
  


  
~48~ 
(2)
  
 
113
 (
 113
6
 8
 )
 82.80
 80.70 
  
(3)
  
 
(4)
 113
 12
 31
22.51
 72
  
(5)
 113
 12
 31
80.70
 5.38
  
(6)
 Black-Scholes
 
 
1
 52.13%
 53.93%
 51.47%
  
2:
 1.4444%
 1.4659%
 1.48
67%
  
3:
 34.39
 37.38
37.76
  
(7)
 113
 $130,126
  


  
~49~ 
(
 )
  
1.
 114
 12
 31
 3,000,000
2,339,586
 10
  
113
 4
 9
 12,000
113
 6
 26
 72
864,000
 
(
 )
  
 
2.
  
(1)
 (
 )
  
 
(2)
 
(3)
 
(4)
 


  
~50~ 
(
 )
  
1.
 
2.
  
 
 
  


  
~51~ 
(
 )
  
1.
 
 
0.1
 (
 )
 
2.
 
3.(1)
 
(2)
 IFRSs
 101
 4
 6
 1010012865
 
4.
 115
 3
 10
 114
 
 
(1)
 114
 3
 4
$57,990
0.25
  


  
~52~ 
(2)
 115
 3
 10
$8,099
  
5.
 114
 3
 4
 114
 5
 26
113
  
 
(1)
 114
 3
 4
$81,885
0.35
  
(2)
 114
 5
 26
$11,219
  
6.
 113
 5
 30
 112
 
 
7.
  
(
 )
  
 
1.
 
2.
  
 


  
~53~ 
3.
  
 
(
 )
  
 
(
 )
  
 
(
 )
  
 
  
 114
 113
1,037,779$           968,951$             
89,064               80,342               
73,809               130,126              
56,558               51,928               
60,116               51,983               
405,272              412,710              
7,537                7,549                
1,730,135$           1,703,589$           

  
~54~ 
1.
.
 
2.
 114
 113
 $3,739
$2,245
 $1,122
 $674
 
114
114
$3,739
 $1,122
  
113
 112
$2,245
 $674
 $26,874
 $8,062
 113
 112
114
 12
 31
 
3.
 
(
 )
  
1.
  
(1)
  
 
(2)
  
 


  
~55~ 
2.
  
 
 
3.
 
 


  
~56~ 
 
4.本集團尚未使用課稅損失之有效期限及未認列遞延所得稅資產相
關金額如下：  
 
 
5.本公司及台灣子公司之營利事業所得稅經稅捐稽徵機關 皆核定至
民國 112 年度 。 
認列於其他
1月1日 認列於損益 綜合損益 12月31日
遞延所得稅資產:
  暫時性差異:
   退休金再衡量數 10,253$     -$          894)($        9,359$      
   國外營運機構
　   換算差額 26,404      -           17,002)(      9,402       
   存貨跌價損失 28,294      5,623)(       -           22,671      
   未實現兌換損失 8,150       8,150)(       -           -           
   其他 11,648      2,277)(       -           9,371       
課稅損失 28,233      5,762)(       -           22,471      
112,982     21,812)(      17,896)(      73,274      
遞延所得稅負債：
 未實現兌換利益 -           5,040)(       -           5,040)(       
 國外長期股權投資收益 280,222)(     4,379)(       -           284,601)(     
 土地增值稅準備 41,193)(      -           -           41,193)(      
321,415)(     9,419)(       -           330,834)(     
208,433)($    31,231)($     17,896)($     257,560)($    
113年度
未認列遞延 最後
發生年度 申報數/核定數 尚未抵減金額 所得稅資產金額 扣抵年度
113 81,224$      81,224$      -$            123
114 230,906      230,906      -             124
312,130$     312,130$     -$            
114年12月31日
未認列遞延 最後
發生年度 申報數/核定數 尚未抵減金額 所得稅資產金額 扣抵年度
104 150,042      99,630       99,630        114
108 587          587          587           118
109 34,818       4,169        -             119
110 20,715       20,715       20,715        120
111 51,165       51,165       51,165        121
112 41,007       41,007       41,007        122
113 150,540      150,540      42,356        123
448,874$     367,813$     255,460$      
113年12月31日

  
~57~ 
6.
25%
 (
 )
15%
  
(
 )
  
 
 
  


  
~58~ 
(
 )
  
1.
  
 
2.
 (
 ) 
113
 4
9.183%
47.076%
(
 )
 (
 )
$13,705
  
3.
 114
 11
 3
$1,326
  
(
 )
  
1.
  
 
  


  
~59~ 
2.
  
 
3.
 114
 11
 3
 
(1)
  
 
(2)
  
 
  


  
~60~ 
(3)
  
 
4.
 113
 4
(
 )
: 
(1)
  
 
(2)
  
 
(3)
  
 


  
~61~ 
(
 )
  
 
 
(
 )
  
 
113
 4
 1
(
 )
  
(
 )
  
1.
  
 
 
  
114
 113
13$                  -$                   
8,173                12,753               
 8,186$               12,753$              

  
~62~ 
2.
  
 
90-120
 
3.
  
(1)
  
 
(2)
  
 
(3)
  
 
:
 113
 4
 1
(
 )
  
(
 )
  
 
  


  
~63~ 
 
 
 
 
(
 )
  
 
(
 )
  
1.
  
 
114
 6
 13
848
$1,198,000
 114
 12
 31
 (
 ) 
$228,571(
 )
$958,000
  
2.
 
 
 
114
 12
 31
 113
 12
 31
2,987,142$         2,132,009$         
1,146,580          1,146,766          
56,665             58,051             
147,297            160,500            
137,578            149,407            
8,545              -                  
3,597              1,344              
-                  854                
4,147              -                  
2,929              2,929              
4,494,480$         3,651,860$         


  
~64~ 
 
(
 )
 115
 3
 10
 114
(
 )
  
(
 )
 114
 6
 13
848
$1,198,000
 115
 1
 16
115
 1
 21
$898,100
  
 
(
 )
  
 
(
 )
  
1.
  


  
~65~ 
 
2.
  
(1)
 (
)
  
(2)
 
(3)
 (
 )
  
3.
  
(1)
  
 
A.
 
B.
 
  


  
~66~ 
C.
 (
)
 
 
D.
 114
 113
(
 )
($42,267)
 $109,684
  
  


  
~67~ 
 
 
 
 
A.
 
B.
1%
114
 113
$995
 $1,587
  


  
~68~ 
 
A.
114
 113
 
B.
 
C.
 1%
114
 113
$36,772
 $26,929
 
(2)
  
A.
 
B.
 
C.
 90
 
D.
 
(A)
 30
 
(B)
  
E.
  
(A)
 
(B)
  
(C)
  
(D)
 
  

  
~69~ 
F.
114
113
 12
 31
 $183,479
 $4,231
  
G.
114
 113
 12
 31
 
 
A
  
B
  
H.
  
 
(3)
  
A.
 
  


  
~70~ 
B.
 
C.
 
 
(
 )
  
1.
 
(
 )
 
 
 
2.
 (
 )
  
  


  
~71~ 
3.
  
(1)
(
 )
 
 
(2)
  
 
4.
 
(1)
  


  
~72~ 
 
(2)
  
A.
(
 )
  
B.
 
C.
 
5.
 114
 113
 
  


  
~73~ 
6.
 114
 113
  
 
7.
 114
 
8.
 
9.
 
 


  
~74~ 
10.
 
 
 
 
(
 )
  
1.
  
2.
  
3.
 (
 )
 
4.
 
5.
 
6.
  
(
 )
  
(
 )
 


  
~75~ 
(
 )
  
1.
  
2.
(
 )
  
 
(
 )
  
 
3
LED
TV
 LED
 
 
(
 )
  
 
 


  
~76~ 
 
(
 )
  
 
(
 )
  
: 
 
  


  
~77~ 
(
 )
  
: 
 
(
 )
  
 
 
 
(
 ) 
 


