～1～ 
 
 
 
 
 
 
三星科技股份有限公司及子公司 
合併財務報告暨會計師查核報告 
民國114年度及民國113年度 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
公司地址：台南市歸仁區南興里中山路三段355-6號1樓 
 
公司電話：(06)230-6611 
5007 

～2～ 
 
合併財務報告 
目    錄 
項             目 頁 次 
一、 封面 1 
二、 目錄 2 
三、 聲明書 3 
四、 會計師查核報告 4～6 
五、 合併資產負債表 7 
六、 合併綜合損益表 8 
七、 合併權益變動表 9 
八、 合併現金流量表 10 
九、 合併財務報表附註  
(一) 公司沿革 11 
(二) 通過財務報告之日期及程序 11 
(三) 新發布及修訂準則及解釋之適用 11～13 
(四) 重大會計政策之彙總說明 14～26 
(五) 重大會計判斷、估計及假設不確定性之主要來源 26～28 
(六) 重要會計項目之說明 28～44 
(七) 關係人交易 45～47 
(八) 質押之資產 47 
(九) 重大或有負債及未認列之合約承諾 48 
(十) 重大之災害損失 48 
(十一) 重大之期後事項 48 
(十二) 其他 48～55 
(十三) 附註揭露事項  
1.重大交易事項相關資訊 55、57～59、61 
2.轉投資事業相關資訊 55、60 
3.大陸投資資訊 55 
(十四) 部門資訊 55～56 
 

～3～ 
 
 
聲  明  書 
本公司民國114 年度(自民國114 年01 月01 日至12 月31 日止)依「關係
企業合併營業報告書關係企業合併財務報表及關係報告書編製準則」應納入編
製關係企業合併財務報表之公司與依國際財務報導準則第 10 號應納入編製母
子公司合併財務報表之公司均相同，且關係企業合併財務報表所應揭露相關資
訊於前揭母子公司合併財務報表中均已揭露，爰不再另行編製關係企業合併財
務報表。 
 
特此聲明 
 
 
 
 
公司名稱：三星科技股份有限公司 
 
 
 
董事長：柯 吉 源 
 
 
 
中華民國115 年03 月13 日

單位：新台幣仟元
 資             　　產 
代碼 會　計　項　目 附　註 金　額 ％ 金　額 ％
流動資產
1100 現金及約當現金 (四)/(六).1 $1,426,842 17    $1,713,468 20     
1110 透過損益按公允價值衡量之金融資產－流動 (四)/(六).2 134           -     499          -      
1136 按攤銷後成本衡量之金融資產－流動 (四)/(六).3 812,476       9     560,401      6      
1150 應收票據淨額 (四)/(六).4&15 2,952 -     5,834 -      
1170 應收帳款淨額 (四)/(六).5&15 1,590,176 18    1,411,066 16     
1180 應收帳款－關係人淨額 (四)/(六).5&15/(七) 8,509 -     6,900 -      
1200 其他應收款 17,300 -     23,993 -      
1210 其他應收款－關係人 (七) 6             -    -             -     
130x 存貨 (四)/(六).6 1,639,686 19    1,950,405 22     
1410 預付款項 33,458 -     16,087 -      
1470 其他流動資產 745           -     -             -     
11xx 流動資產合計 5,532,284 63    5,688,653 64     
非流動資產
1535 按攤銷後成本衡量之金融資產－非流動 (四)/(六).3/(八) 7,308        -     24,324       -      
1600 不動產、廠房及設備 (四)/(六).7/(七)/(八) 3,041,646 35    2,949,364 34     
1780 無形資產 (四)/(六).8&9 94,817 1     100,073 1      
1840 遞延所得稅資產 (四)/(六).20 54,602 1     57,118 1      
1900 其他非流動資產 24,281        -     16,072 -      
1980 其他金融資產－非流動 -             -    16,827 -      
15xx 非流動資產合計 3,222,654 37    3,163,778 36     
1xxx 資產總計 $8,754,938 100   $8,852,431 100    
負債及權益
代碼 會　計　項　目 附　註 金　額 ％ 金　額 ％
流動負債
2100 短期借款 (四)/(六).10 $1,285 -     $70,352 1      
2120 透過損益按公允價值衡量之金融負債－流動 (四)/(六).11 7,327 -     5,685 -      
2130 合約負債－流動 (四)/(六).14/(七) 55,475 1     81,118 1      
2150 應付票據 603 -     694 -      
2170 應付帳款 301,300 3     294,052 3      
2180 應付帳款－關係人 (七) 11,118 -     2,431 -      
2200 其他應付款 411,378 5     417,132 5      
2220 其他應付款－關係人 (七) 19,363 -     223 -      
2230 本期所得稅負債 (四) 70,172 1     144,300 2      
2300 其他流動負債 5,890 -     14,805 -      
21xx 流動負債合計 883,911 10    1,030,792 12     
非流動負債
2570 遞延所得稅負債 (四)/(六).20 260,090 3     249,198 3      
2600 其他非流動負債 (七) 57,945 1     46,642 -      
2640 淨確定福利負債－非流動 (四)/(六).12 13,786 -     31,037       -      
25xx 非流動負債合計 331,821 4     326,877 3      
2xxx 負債總計 1,215,732 14    1,357,669 15     
歸屬於母公司業主之權益 (四)/(六).13
3100 股本
3110 普通股股本 2,949,401 33    2,949,401 33     
3200 資本公積 429,472 5     429,404 5      
3300 保留盈餘
3310 法定盈餘公積 1,682,513 19    1,576,625 18     
3320 特別盈餘公積 259,309 3     259,309 3      
3350 未分配盈餘 1,884,532 22    1,979,646 22     
　保留盈餘合計 3,826,354 44    3,815,580 43     
3400 其他權益 (15,625) -     (30,711) -      
31xx 歸屬於母公司業主之權益合計 7,189,602 82    7,163,674    81     
36xx 非控制權益 (六).13 349,604 4     331,088 4      
3xxx 權益總計 7,539,206 86    7,494,762 85     
負債及權益總計 $8,754,938 100   $8,852,431 100    
    　 董事長：         　             　               　 　　經理人：         　             　               　 　　 會計主管：
三星科技股份有限公司及子公司
合併資產負債表
民國114年12月31日及民國113年12月31日
（請詳合併財務報表附註）
114年12月31日 113年12月31日
114年12月31日 113年12月31日
～7～

單位：新台幣仟元
金額 ％ 金額 ％
4000 營業收入 (四)/(六).14/(七) $6,215,530 100 $6,819,400 100
5000 營業成本 (四)/(六).6&8&1216&17/(七) (4,731,312) (76) (5,058,808) (74)
5900 營業毛利 1,484,218 24 1,760,592 26
6000 營業費用 (四)/(六).8&12&16&17/(七)
6100 推銷費用 (282,592) (5) (318,165) (4)
6200 管理費用  (184,785) (3) (180,317) (3)
6300 研究發展費用 (36,875) -    (43,023) (1)
營業費用合計 (504,252) (8) (541,505) (8)
6900 營業利益 979,966 16 1,219,087 18
7000 營業外收入及支出 (四)/(六).18
7100 利息收入 32,898 -    31,476 -    
7010 其他收入 52,970 1    30,217 -    
7020 其他利益及損失 58,017 1    60,002 1    
7050 財務成本 (590) -    (734) -    
營業外收入及支出合計 143,295 2    120,961 1    
7900 稅前淨利 1,123,261 18 1,340,048 19
7950 所得稅費用 (四)/(六).20 (218,305) (3) (276,612) (4)
8000 繼續營業單位本期淨利 904,956 15 1,063,436 15
8200 本期淨利 904,956 15 1,063,436 15
8300 其他綜合損益 (六).19&20
8310 不重分類至損益之項目
8311 確定福利計畫之再衡量數 5,378 -    2,769 -    
8349 與不重分類之項目相關之所得稅 (1,076) -   (554) -    
8360 後續可能重分類至損益之項目
8361 國外營運機構財務報表換算之兌換差額 32,570 -    47,758 1    
8399 與可能重分類至損益之項目相關之所得稅 (3,772) -   (5,529) -    
本期其他綜合損益（稅後淨額） 33,100 -    44,444 1    
8500 本期綜合損益總額 $938,056 15 $1,107,880 16
8600 淨利歸屬於：
8610 母公司業主 $891,292 15 $1,056,660 15
8620 非控制權益 13,664 -    6,776 -    
$904,956 15 $1,063,436 15
8700 綜合損益總額歸屬於：
8710 母公司業主 $910,680 15 $1,080,994 16
8720 非控制權益 27,376 -    26,886 -    
$938,056 15 $1,107,880 16
每股盈餘(元) (六).21
9750 基本每股盈餘 $3.02 $3.58
9850 稀釋每股盈餘 $3.02 $3.58
(請詳合併財務報表附註)
     　 董事長：   　         　        　                   經理人：   　         　        　                   會計主管：
113年度代碼 附註 會計項目
三星科技股份有限公司及子公司
合併綜合損益表
民國114年及113年01月01日至12月31日
114年度
～8～

單位：新台幣仟元
股本 資本公積 法定盈餘公積 特別盈餘公積 未分配盈餘
國外營運機構財
務報表換算之兌
換差額
總計
代碼 3100 3200 3310 3320 3350 3410 31XX 36XX 3XXX
A1 民國113年01月01日餘額 $2,949,401 $429,321 $1,476,544 $259,309 $1,905,672 ($52,830) $6,967,417 $343,485 $7,310,902
112年度盈餘指撥及分配：
B1 提列法定盈餘公積 -            -            100,081 -             (100,081) -             -            -            -            
B5 普通股現金股利 -            -            -            -            (884,820) -             (884,820) -             (884,820)
C17 其他資本公積變動 -            83           -             -            -            -            83 -             83           
D1 113年度淨利 -            -            -            -            1,056,660 -             1,056,660 6,776        1,063,436
D3 113年度其他綜合損益 -            -            -            -            2,215 22,119 24,334 20,110 44,444
D5 -            -            -            -            1,058,875 22,119 1,080,994 26,886 1,107,880
O1 非控制權益增減 -            -            -            -            -            -            -            (39,283) (39,283)
Z1 民國113年12月31日餘額 $2,949,401 $429,404 $1,576,625 $259,309 $1,979,646 ($30,711) $7,163,674 $331,088 $7,494,762
A1 民國114年01月01日餘額 $2,949,401 $429,404 $1,576,625 $259,309 $1,979,646 ($30,711) $7,163,674 $331,088 $7,494,762
113年度盈餘指撥及分配：
B1 提列法定盈餘公積 -            -            105,888 -             (105,888) -             -            -            -            
B5 普通股現金股利 -            -            -            -            (884,820) -             (884,820) -             (884,820)
C17 其他資本公積變動 -            68 -             -            -            -            68 -             68
D1 114年度淨利 -            -            -            -            891,292 -             891,292 13,664       904,956
D3 114年度其他綜合損益 -            -            -            -            4,302 15,086 19,388 13,712 33,100
D5 -            -            -            -            895,594 15,086 910,680 27,376        938,056
O1 非控制權益增減 -            -            -            -            -            -            -            (8,860) (8,860)
Z1 民國114年12月31日餘額 $2,949,401 $429,472 $1,682,513 $259,309 $1,884,532 ($15,625) $7,189,602 $349,604 $7,539,206
           董事長：               　　                                       　　　經理人：               　　                                       　　　會計主管：
三星科技股份有限公司及子公司
合併權益變動表
民國114年及113年01月01日至12月31日
歸屬於母公司業主之權益
保　留　盈　餘 其他權益項目
本期綜合損益總額
本期綜合損益總額
(請詳合併財務報表附註)
非控制權益 權益總額項　　　　目
～9～

單位：新台幣仟元
AAAA 營業活動之現金流量： BBBB 投資活動之現金流量：
A10000 本期稅前淨利 $1,123,261 $1,340,048 B00040 取得按攤銷後成本衡量之金融資產 (225,872) (460,420)
A20000 調整項目： B02200 對子公司之收購(扣除所取得之現金) (16,429) -           
A20010 收益費損項目： B02700 取得不動產、廠房及設備 (160,318) (119,901)
A20100   折舊費用 166,095 164,659 B02800 處分不動產、廠房及設備 9,117 248
A20200   攤銷費用 5,256 8,952 B06700 其他非流動資產增加 (17,521) (14,059)
A20400   透過損益按公允價值衡量金融資產及負債之淨(利益)損失 (467) 11,660 B07500 收取之利息 32,898 31,476
A20900   利息費用 590 734 BBBB 投資活動之淨現金流出 (378,125) (562,656)
A21200   利息收入 (32,898) (31,476)
A22500   處分及報廢不動產、廠房及設備(利益) (1,871) (134)
A22600   不動產、廠房及設備轉列費用數 -           127        
A29900   其他項目 (14,025) -           
A30000 與營業活動相關之資產/負債變動數：
A31115   強制透過損益按公允價值衡量之金融資產 (19,878) (5,167)
A31130   應收票據 2,882 3,421 CCCC 籌資活動之現金流量：
A31150   應收帳款 (174,880) (87,665) C00100 短期借款增加 -           69,462
A31160   應收帳款－關係人 790 17,788 C00200 短期借款減少 (69,067) -           
A31180   其他應收款 6,693 (213) C04300 其他非流動負債增加 11,303 5,101       
A31190   其他應收款－關係人 (6) -           C04500 發放現金股利 (884,820) (884,820)
A31200   存貨 318,686 (128,882) C05600 支付之利息 (590) (734)
A31230   預付款項 (16,926) (1,127) C05800 非控制權益變動 (8,860) (39,283)
A31240   其他流動資產 (745) -           C09900 其他籌資活動 68 83
A31250   其他金融資產 16,827 1,173 CCCC 籌資活動之淨現金流出 (951,966) (850,191)
A32125 　合約負債 (25,643) 30,145
A32130   應付票據 (91) 175
A32150   應付帳款 (10,770) (106,251)
A32160   應付帳款－關係人 8,455 (897)
A32180   其他應付款 (6,724) (11,773)
A32190   其他應付款－關係人 (6,687) 223
A32230   其他流動負債 (8,915) (7,253)
A32240   淨確定福利負債 (11,873) (10,937) DDDD 匯率變動對現金及約當現金之影響 10,443 39,855
A33000 營運產生之現金流入 1,317,136 1,187,330 EEEE 本期現金及約當現金減少數 (286,626) (549,785)
A33500   支付之所得稅 (284,114) (364,123) E00100 期初現金及約當現金餘額 1,713,468 2,263,253
AAAA 營業活動之淨現金流入 1,033,022 823,207 E00200 期末現金及約當現金餘額 $1,426,842 $1,713,468
(請詳合併財務報表附註)
            董事長：                                                                      經理人：                                                                      會計主管：
三星科技股份有限公司及子公司
合併現金流量表
民國114年及113年01月01日至12月31日
114年度 113年度 114年度 113年度
金  額 金  額 金  額 金  額代  碼 代  碼 項　　　目 項　　　目
～10～

三星科技股份有限公司及子公司 
合併財務報表附註 
民國 114 年 01 月 01 日至 12 月 31 日及 
民國 113 年 01 月 01 日至 12 月 31 日 
(金額除另有註明者外，均以新台幣仟元為單位) 
 
～11～ 
(一)公司沿革 
 
三星科技股份有限公司(以下簡稱本公司)於民國 54 年設立 ， 主要經營項目為螺絲 、 螺帽 、
鋼鐵線材及有關前項之機械、機械零件、工具之製造、加工、買賣及出口業務。本公司股
票於民國87 年 01 月 17 日在財團法人中華民國證券櫃檯買賣中心掛牌買賣 ， 並自民國100
年09 月 16 日起改於臺灣證券交易所股份有限公司掛牌買賣。 
 
(二)通過財務報告之日期及程序 
 
本公司及子公司(以下簡稱本集團)民國 114 年度及 113 年度之合併財務報告業經董事會於
民國115 年 03 月 13 日通過發布。 
 
(三)新發布及修訂準則及解釋之適用 
 
1.首次適用國際財務報導準則而產生之會計政策變動 
 
本集團已採用金融監督管理委員會(以下簡稱金管會)已認可且自民國114年01月01日以
後開始之會計年度適用之國際財務報導準則、國際會計準則、國際財務報導解釋或解釋
公告，新修正之首次適用對本集團並無重大影響。 
 
2.截至財務報告通過發布日為止，本集團尚未採用下列國際會計準則理事會已發布且金管
會已認可之新發布、修訂及修正準則或解釋： 
 
 
 
 
 
 
 
 
 
 
 
(1)金融工具之分類與衡量之修正(國際財務報導準則第9 號及國際財務報導準則第7 號
之修正) 
 
此修正包括： 
 
A.釐清金融負債係於交割日除列，並對於交割日前使用電子支付結清之金融負債說
明會計處理。 
 
B.對具環境、社會及治理(ESG)相關連結特性或其他類似或有特性之金融資產，釐清
如何評估其現金流量特性。 
 
C.釐清無追索權資產及合約連結工具之處理。 
 
D.對於條款與或有特性相關(包括與ESG連結)之金融資產或負債 ， 以及分類為透過其
他綜合損益按公允價值衡量之權益工具，國際財務報導準則第7號要求額外揭露。 
 
項次 新發布/修正/修訂準則及解釋 國際會計準則理事會
發布之生效日 
1 國際財務報導準則第17號「保險合約」 民國112年01月01日 
2 金融工具之分類與衡量之修正（國際財務報導準則第9號及
國際財務報導準則第7號之修正） 
民國115年01月01日 
3 國際財務報導準則之年度改善－第11冊 民國115年01月01日 
4 涉及依賴自然電力之合約（國際財務報導準則第9號及國際
財務報導準則第7號之修正） 
民國115年01月01日 

三星科技股份有限公司及子公司合併財務報表附註(續) 
(金額除另有註明者外，均以新台幣仟元為單位) 
～12～ 
(2)國際財務報導準則之年度改善－第 11 冊 
 
A.國際財務報導準則第1號之修正 
B.國際財務報導準則第7號之修正 
C.國際財務報導準則第7號施行指引之修正 
D.國際財務報導準則第9號之修正 
E.國際財務報導準則第10號之修正 
F.國際會計準則第7號之修正 
 
本集團評估以上民國115年01月01日以後開始之會計年度適用之新發布、修訂及修正之
準則或解釋，對本集團並無重大影響。 
 
3.截至財務報告通過發布日為止，本集團未採用下列國際會計準則理事會已發布但金管會
尚未認可之新發布、修訂及修正準則或解釋： 
 
 
 
 
 
(註)金管會於民國114年09月25日發布我國於117年接軌國際財務報導準則第 18號之新
聞稿。 
 
本集團未來期間採用上述業經國際會計準則理事會發布但尚未經金管會認可之準則或
解釋，對本集團之財務報表具潛在影響之項目如下： 
 
(1)國際財務報導準則第 10 號「合併財務報表」及國際會計準則第 28 號「投資關聯企
業及合資」之修正－投資者與其關聯企業或合資間之資產出售或投入 
 
此計畫係為處理國際財務報導準則第 10 號 「合併財務報表」 與國際會計準則第28 號
「投資關聯企業及合資」 間 ， 有關以子公司作價投資關聯企業或合資而喪失控制之不
一致 。 國際會計準則第28 號規定投入非貨幣性資產以交換關聯企業或合資之權益時 ，
應依順流交易之處理方式銷除所產生利益或損失之份額；國際財務報導準則第10 號
則規定應認列喪失對子公司之控制時之全數利益或損失。此修正限制國際會計準則
第 28 號之前述規定，當構成國際財務報導準則第3 號所定義為業務之資產出售或投
入時，其所產生之利益或損失應全數認列。 
 
此修正亦修改國際財務報導準則第 10 號使得投資者與其關聯企業或合資間，當出售
或投入不構成國際財務報導準則第 3 號所定義業務之子公司時，其產生之利益或損
失，僅就非屬投資者所享有份額之範圍認列。 
項次 新發布/修正/修訂準則及解釋 國際會計準則理事會
發布之生效日 
1 國際財務報導準則第10號「合併財務報表」及國際會計準則
第28號「投資關聯企業及合資」之修正－投資者與其關聯企
業或合資間之資產出售或投入 
待國際會計準則理事
會決定 
2 國際財務報導準則第18號「財務報表之表達與揭露」 民國116年01月01日 
(註) 
3 揭露倡議－不具公共課責性之子公司：揭露(國際財務報導
準則第19號) 
民國116年01月01日 
4 換算為高度通貨經濟膨脹下之表達貨幣(國際會計準則第21
號及國際會計準則第29號之修正) 
民國116年01月01日 

三星科技股份有限公司及子公司合併財務報表附註(續) 
(金額除另有註明者外，均以新台幣仟元為單位) 
～13～ 
 
(2)國際財務報導準則第 18 號「財務報表之表達與揭露」 
 
此準則將取代國際會計準則第 1 號「財務報表之表達」，主要改變如下： 
 
A.提升損益表之可比性 
 
於損益表中將收益及費損分類至營業、投資、籌資、所得稅或停業單位等五個種
類 ， 其中前三個是新的分類 ， 以改善損益表之結構 ， 並要求所有企業提供新定義之
小計 （包括營業損益） 。藉由提升損益表之結構及新定義之小計，能讓投資者於分
析企業間之財務績效時能有一致之起點，並更容易對企業進行比較。 
 
B.增進管理績效衡量之透明度 
 
要求企業揭露與損益表相關之企業特定指標（稱為管理階層績效衡量）之解釋。 
 
C.財務報表資訊有用之彙總 
 
對決定財務資訊之位置係於主要財務報表或附註建立應用指引，此項改變預計提
供更詳細及有用之資訊。要求企業提供更透明之營業費用資訊，以協助投資者尋
找及了解其所使用之資訊。 
 
(3)揭露倡議－不具公共課責性之子公司：揭露(國際財務報導準則第 19 號) 
 
此新準則及其修正簡化不具公共課責性之子公司之揭露，並開放符合定義之子公司
自行選擇適用此準則。 
 
(4)換算為高度通貨膨脹經濟下之表達貨幣(國際會計準則第 21 號及國際會計準則第 29
號之修正) 
 
此修正包括： 
 
A. 釐清當報導個體功能性貨幣非為高度通貨膨脹經濟下換算成高度通貨膨脹經濟下
表達貨幣時，其經營結果及財務狀況應以最近期財務狀況表日之收盤匯率換算。 
 
B. 對於前述情況下，後續表達貨幣不再為高度通貨膨脹經濟下時，報導個體不應對
前期報表金額重新進行換算。 
 
C. 當功能性貨幣與表達貨幣皆為高度通貨膨脹經濟下，報導個體應按國際會計準則
第29號第34段進行相關之會計處理。 
 
本集團現正評估上述之新發布、修訂及修正之準則或解釋對財務狀況與財務績效之潛在
影響，相關影響待評估完成時予以揭露。 
 

三星科技股份有限公司及子公司合併財務報表附註(續) 
(金額除另有註明者外，均以新台幣仟元為單位) 
～14～ 
(四)重大會計政策之彙總說明 
 
1.遵循聲明 
 
本集團民國 114 年度及 113 年度之合併財務報告係依據證券發行人財務報告編製準則暨
經金管會認可並發布之國際財務報導準則、國際會計準則、國際財務報導解釋及解釋公
告編製。 
 
2.編製基礎 
 
合併財務報表除以公允價值衡量之金融工具外，係以歷史成本為編製基礎。除另行註明
者外，合併財務報表均以新台幣仟元為單位。 
 
3.合併概況 
 
合併財務報表編製原則 
  
當本公司暴露於來自對被投資者之參與之變動報酬或對該等變動報酬享有權利，且透過
其對被投資者之權力有能力影響該等報酬時 ， 控制即達成 。 特別是 ， 本公司僅於具有下列
三項控制要素時，本公司始控制被投資者： 
 
(1)對被投資者之權力(亦即具有賦予其現時能力以主導攸關活動之既存權利) 
(2)來自對被投資者之參與之變動報酬之暴險或權利，及 
(3)使用其對被投資者之權力以影響投資者報酬金額之能力 
 
當本公司直接或間接持有少於多數之被投資者表決權或類似權利時，本公司考量所有攸
關事實及情況以評估其是否對被投資者具有權力，包括： 
 
(1)與被投資者其他表決權持有人間之合約協議 
(2)由其他合約協議所產生之權利 
(3)表決權及潛在表決權 
 
當事實及情況顯示三項控制要素中之一項或多項發生變動時，本公司即重評估是否仍控
制被投資者。 
 
子公司自收購日(即本公司取得控制之日)起，即全部編入合併報表中，直到喪失對子公
司控制之日為止。子公司財務報表之會計期間及會計政策與母公司一致。所有集團內部
帳戶餘額、交易、因集團內部交易所產生之未實現內部利得與損失及股利，係全數銷除。 
 
對子公司持股之變動，若未喪失對子公司之控制，則該股權變動係以權益交易處理。 
 
子公司綜合損益總額係歸屬至 本公司業主及非控制權益，即使非控制權益因而產生虧損
餘額亦然。 
 
若本公司喪失對子公司之控制，則 
 
(1)除列子公司之資產(包括商譽)和負債； 
(2)除列任何非控制權益之帳面金額； 
(3)認列取得對價之公允價值； 
(4)認列所保留任何投資之公允價值； 
(5)重分類母公司之前認列於其他綜合損益之項目金額為當期損益，或依其他國際財務報
導準則之規定直接轉入保留盈餘； 
(6)認列所產生之差額為當期損益。 

三星科技股份有限公司及子公司合併財務報表附註(續) 
(金額除另有註明者外，均以新台幣仟元為單位) 
～15～ 
 
合併財務報表編製主體如下： 
 
   所持有權益百分比 
投資公司 
名稱  子公司名稱  主要業務  114.12.31  113.12.31 
本公司   三星熱處理工廠
( 股 ) 公司   螺絲 、螺帽 、汽車零件等熱處
理加工業務 
 100.00％  100.00％ 
本公司  台 灣 鏵 司 企 業
( 股 ) 公司   金屬墊圈、鋼鐵線材等製造、
加工、進出口買賣 
 95.00％  95.00％ 
本公司  利孟科技 (股)公
司  伺服 器散熱風扇之製造與買
賣 
 51.00％ 
 
 51.00％ 
 
本公司 
 
Acku Metal 
Industries (M) 
SDN.BHD. 
 
螺絲、 螺帽產品之生產與銷售  57.90％ 
 
 57.90％ 
 
Acku Metal 
Industries (M) 
SDN.BHD. 
 
Yeh Chang Heat 
Treatment (M)  
SDN. BHD. 
 
金屬產品熱處理加工業務  51.00％ 
 
 51.00％ 
 
Acku Metal 
Industries (M) 
SDN.BHD. 
 
JIWEI INDUSTRIES 
(M) SDN BHD.  
金屬產品電鍍加工業務 
 
 95.00％
(註) 
 NA 
(註) 
 
(註)自 114 年 09 月 01 日起收購股份達 95％列入合併財務報表，詳合併財務報告附註
(六).22 企業合併說明。 
 
4.外幣交易 
 
本集團之合併財務報表係以本公司之功能性貨幣新台幣表達。集團內的每一個體係自行決
定其功能性貨幣，並以該功能性貨幣衡量其財務報表。 
 
集團內個體之外幣交易係以交易日匯率換算為其功能性貨幣記錄 。 於每一報導期間結束日 ，
外幣貨幣性項目以該日收盤匯率換算 ； 以公允價值衡量之外幣非貨幣性項目 ，以衡量公允價
值當日之匯率換算；以歷史成本衡量之外幣非貨幣性項目，以原始交易日之匯率換算。 
 
除下列所述者外，因交割或換算貨幣性項目所產生之兌換差額，於發生當期認列為損益： 
 
(1) 為取得符合要件之資產所發生之外幣借款 ， 其產生之兌換差額若視為對利息成本之調
整者，為借款成本之一部分，予以資本化作為該項資產之成本。 
 
(2) 適用國際財務報導準則第9號 「金融工具」 之外幣項目 ， 依金融工具之會計政策處理 。 
 
(3) 構成報導個體對國外營運機構淨投資一部分之貨幣性項目，所產生之兌換差額原始
係認列為其他綜合損益，並於處分該淨投資時，自權益重分類至損益。 
 
當非貨幣性項目之利益或損失認列為其他綜合損益時，該利益或損失之任何兌換組成部分
認列為其他綜合損益 。 當非貨幣性項目之利益或損失認列為損益時 ， 該利益或損失之任何兌
換組成部分認列為損益。 
 

三星科技股份有限公司及子公司合併財務報表附註(續) 
(金額除另有註明者外，均以新台幣仟元為單位) 
～16～ 
5.外幣財務報表之換算 
 
編製合併財務報表時，國外營運機構之資產與負債係以該資產負債表日之收盤匯率換算為
新台幣 ， 收益及費損項目係以當期平均匯率換算 。 因換算而產生之兌換差額認列為其他綜合
損益 ， 並於處分該國外營運機構時 ， 將先前已認列於其他綜合損益並累計於權益項下之單獨
組成部分之累計兌換差額 ， 於認列處分損益時 ， 自權益重分類至損益 。涉及對包含國外營運
機構之子公司喪失控制之部分處分，及部分處分對包含國外營運機構之關聯企業或聯合協
議之權益後，所保留之權益係一包含國外營運機構之金融資產者，亦按處分處理。 
 
在未喪失控制下部分處分包含國外營運機構之子公司時，按比例將認列於其他綜合損益
之累計兌換差額重新歸屬予該國外營運機構之非控制權益，而不認列為損益；在未喪失
重大影響或聯合控制下，部分處分包含國外營運機構之關聯企業或聯合協議時，累計兌
換差額則按比例重分類至損益。 
 
本集團因收購國外營運機構產生之商譽及對其資產與負債帳面金額所作之公允價值調
整，視為該國外營運機構之資產及負債，並以其功能性貨幣列報。 
 
6.資產與負債區分流動與非流動之分類標準 
 
有下列情況之一者，分類為流動資產，非屬流動資產，則分類為非流動資產： 
 
(1) 預期於其正常營業週期中實現該資產，或意圖將其出售或消耗。 
(2) 主要為交易目的而持有該資產。 
(3) 預期於報導期間後十二個月內實現該資產。 
(4) 現金或約當現金，但於報導期間後至少十二個月將該資產交換或用以清償負債受到
限制者除外。 
 
有下列情況之一者，分類為流動負債，非屬流動負債，則分類為非流動負債： 
 
(1)預期於其正常營業週期中清償該負債。 
(2)主要為交易目的而持有該負債。 
(3)預期於報導期間後十二個月內到期清償該負債。 
(4)於報導期間結束日不具有將該負債之清償遞延至報導期間後至少十二個月之權利。 
 
7.現金及約當現金 
 
現金及約當現金係庫存現金、活期存款、可隨時轉換成定額現金且價值變動風險甚小之
短期並具高度流動性之定期存款或投資。 
 
8.金融工具 
 
金融資產與金融負債於本集團成為該金融工具合約條款之一方時認列。 
 
符合國際財務報導準則第9號 「金融工具」適用範圍之金融資產與金融負債，於原始認列
時，係依公允價值衡量，直接可歸屬於金融資產與金融負債(除分類為透過損益按公允價
值衡量之金融資產及金融負債外)取得或發行之交易成本 ， 係從該金融資產及金融負債之
公允價值加計或減除。 
 
(1)  金融資產之認列與衡量 
 
本集團所有慣例交易金融資產之認列與除列，採交易日會計處理。 

三星科技股份有限公司及子公司合併財務報表附註(續) 
(金額除另有註明者外，均以新台幣仟元為單位) 
～17～ 
 
本集團以下列兩項為基礎將金融資產後續分類為按攤銷後成本衡量、透過其他綜合
損益按公允價值衡量或透過損益按公允價值衡量之金融資產： 
 
A. 管理金融資產之經營模式 
B. 金融資產之合約現金流量特性 
 
按攤銷後成本衡量之金融資產 
 
同時符合下列兩條件之金融資產，按攤銷後成本衡量，並以應收票據、應收帳款、
按攤銷後成本衡量之金融資產及其他應收款等項目列報於資產負債表： 
 
A.管理金融資產之經營模式：持有金融資產以收取合約現金流量 
B.金融資產之合約現金流量特性：現金流量完全為支付本金及流通在外本金金額之
利息 
 
此等金融資產(不包括涉及避險關係者)後續以攤銷後成本 【原始認列時衡量之金額 ，
減除已償付之本金，加計或減除該原始金額與到期金額間差額之累積攤銷數（使用
有效利息法），並調整備抵損失】衡量。於除列、透過攤銷程序或認列減損利益或
損失時，將其利益或損失認列於損益。 
 
以有效利息法(以有效利率乘以金融資產總帳面金額)或下列情況計算之利息，則認
列於損益： 
 
A.如屬購入或創始之信用減損金融資產，以信用調整後有效利率乘以金融資產攤銷
後成本 
B.非屬前者，惟後續變成信用減損者，以有效利率乘以金融資產攤銷後成本 
 
透過其他綜合損益按公允價值衡量之金融資產 
 
同時符合下列兩條件之金融資產，按透過其他綜合損益按公允價值衡量，並以透過
其他綜合損益按公允價值衡量之金融資產列報於資產負債表： 
 
A.管理金融資產之經營模式：收取合約現金流量及出售金融資產 
B.金融資產之合約現金流量特性：現金流量完全為支付本金及流通在外本金金額之
利息 
 
此類金融資產相關損益之認列說明如下： 
 
A.除列或重分類前，除減損利益或損失與外幣兌換損益認列於損益外，其利益或損
失係認列於其他綜合損益 
B.除列時 ， 先前認列於其他綜合損益之累積利益或損失係自權益重分類至損益作為
重分類調整 
C.以有效利息法(以有效利率乘以金融資產總帳面金額)或下列情況計算之利息 ， 則
認列於損益： 
(a)如屬購入或創始之信用減損金融資產，以信用調整後有效利率乘以金融資產
攤銷後成本 
(b)非屬前者，惟續後變成信用減損者，以有效利率乘以金融資產攤銷後成本 
 

三星科技股份有限公司及子公司合併財務報表附註(續) 
(金額除另有註明者外，均以新台幣仟元為單位) 
～18～ 
此外 ， 對於屬國際財務報導準則第9號適用範圍之權益工具 ， 且該權益工具既非持有
供交易，亦非適用國際財務報導準則第 3號之企業合併中之收購者所認列之或有對
價，於原始認列時，選擇(不可撤銷)將其後續公允價值變動列報於其他綜合損益。
列報於其他綜合損益中之金額後續不得移轉至損益(處分該等權益工具時 ， 將列入其
他權益項目之累積金額 ， 直接轉入保留盈餘)， 並以透過其他綜合損益按公允價值衡
量之金融資產列報於資產負債表。投資之股利則認列於損益，除非該股利明顯代表
部分投資成本之回收。 
 
透過損益按公允價值衡量之金融資產 
 
除前述符合特定條件而按攤銷後成本衡量或透過其他綜合損益按公允價值衡量外，
金融資產均採透過損益按公允價值衡量，並以透過損益按公允價值衡量之金融資產
列報於資產負債表。 
 
此類金融資產以公允價值衡量，其再衡量產生之利益或損失認列為損益，該認列為
損益之利益或損失包含該金融資產所收取之任何股利或利息。 
 
(2)  金融資產減損 
 
本集團對透過其他綜合損益按公允價值衡量之債務工具投資及按攤銷後成本衡量之
金融資產，係以預期信用損失認列並衡量備抵損失。透過其他綜合損益按公允價值
衡量之債務工具投資係將備抵損失認列於其他綜合損益，且不減少該投資之帳面金
額。 
 
本集團以反映下列各項之方式衡量預期信用損失： 
 
A.藉由評估各可能結果而決定之不偏且以機率加權之金額 
B.貨幣時間價值 
C.與過去事項、現時狀況及未來經濟狀況預測有關之合理且可佐證之資訊(於資產  
  負債表日無須過度成本或投入即可取得者) 
 
衡量備抵損失之方法說明如下： 
 
A.按12個月預期信用損失金額衡量：包括金融資產自原始認列後信用風險未顯著增
加，或於資產負債表日判定為信用風險低者。此外，亦包括前一報導期間按存續
期間預期信用損失金額衡量備抵損失，但於本期資產負債表日不再符合自原始認
列後信用風險已顯著增加之條件者。 
B. 存續期間預期信用損失金額衡量：包括金融資產自原始認列後信用風險已顯著增
加，或屬購入或創始之信用減損金融資產。 
C. 對於屬國際財務報導準則第15號範圍內之交易所產生之應收帳款或合約資產，本
集團採用存續期間預期信用損失金額衡量備抵損失。 
D.對於屬國際財務報導準則第16號範圍內之交易所產生之應收租賃款，本集團採用
存續期間預期信用損失金額衡量備抵損失。 
 
本集團於每一資產負債表日，以比較金融工具於資產負債表日與原始認列日之違約
風險之變動，評估金融工具於原始認列後之信用風險是否已顯著增加。另與信用風
險相關資訊請詳附註(十二)。 

三星科技股份有限公司及子公司合併財務報表附註(續) 
(金額除另有註明者外，均以新台幣仟元為單位) 
～19～ 
 
(3)  金融資產除列 
 
本集團持有之金融資產於符合下列情況之一時除列： 
 
A.來自金融資產現金流量之合約權利終止。 
B.已移轉金融資產且將該資產所有權之幾乎所有風險及報酬移轉予他人。 
C.既未移轉亦未保留資產所有權之幾乎所有風險及報酬，但已移轉對資產之控制。 
 
一金融資產整體除列時，其帳面金額與已收取或可收取對價加計認列於其他綜合損
益之任何累計利益或損失總和間之差額係認列於損益。 
 
(4)  金融負債及權益工具 
 
負債或權益之分類 
 
本集團發行之負債及權益工具係依據合約協議之實質與金融負債及權益工具之定義
分類為金融負債或權益。 
 
權益工具 
 
權益工具係指表彰本集團於資產減除所有負債後剩餘權益之任何合約，本集團發行
之權益工具係以取得之價款扣除直接發行成本後之金額認列。 
 
金融負債 
 
符合國際財務報導準則第9號適用範圍之金融負債於原始認列時 ， 分類為透過損益按
公允價值衡量之金融負債或以攤銷後成本衡量之金融負債。 
 
透過損益按公允價值衡量之金融負債 
 
透過損益按公允價值衡量之金融負債，包括持有供交易之金融負債及指定為透過損
益按公允價值衡量之金融負債。 
 
當符合下列條件之一，分類為持有供交易： 
 
A.其取得之主要目的為短期內出售； 
B.於原始認列時即屬合併管理之可辨認金融工具組合之一部分，且有近期該組合為
短期獲利之操作型態之證據；或 
C.屬衍生工具(財務保證合約或被指定且有效之避險工具之衍生工具除外)。 
 
對於包含一個或多個嵌入式衍生工具之合約，可指定整體混合(結合)合約為透過損
益按公允價值衡量之金融負債；當符合下列因素之一而可提供更攸關之資訊時，於
原始認列時指定為透過損益按公允價值衡量： 
 
A.該指定可消除或重大減少衡量或認列不一致；或 
B.一組金融負債或ㄧ組金融資產及金融負債，依書面之風險管理或投資策略，以公
允價值基礎管理並評估其績效，且合併公司內部提供予管理階層之該投資組合資
訊，亦以公允價值為基礎。 
 

三星科技股份有限公司及子公司合併財務報表附註(續) 
(金額除另有註明者外，均以新台幣仟元為單位) 
～20～ 
此類金融負債再衡量產生之利益或損失認列為損益，該認列為損益之利益或損失包
含該金融負債所支付之任何利息。 
 
以攤銷後成本衡量之金融負債 
 
以攤銷後成本衡量之金融負債包括應付款項及借款等，於原始認列後，續後以有效
利率法衡量。當金融負債除列及透過有效利率法攤提時，將其相關損益及攤銷數認
列於損益。 
 
攤銷後成本之計算考量取得時之折價或溢價及交易成本。 
 
金融負債之除列 
 
當金融負債之義務解除、取消或失效時，則除列該金融負債。 
 
當本集團與債權人間就具重大差異條款之債務工具進行交換，或對現有金融負債之
全部或部分條款作重大修改(不論是否因財務困難)，以除列原始負債並認列新負債
之方式處理 ， 除列金融負債時 ， 將其帳面金額與所支付或應支付對價總額(包括移轉
之非現金資產或承擔之負債)間之差額認列於損益。 
 
(5)  金融資產及負債之互抵 
 
金融資產及金融負債僅於已認列金額目前具互抵之法律行使權利且有意圖以淨額交割
或同時變現資產及清償負債時，方能予以互抵並以淨額列示於資產負債表。 
 
9.衍生工具 
 
本集團所持有或發行之衍生工具係用以規避匯率風險及利率風險，其中屬指定且為有效
避險者，於資產負債表列報為避險之金融資產或負債；其餘非屬指定且為有效避險者，
則於資產負債表列報為透過損益按公允價值衡量之金融資產或金融負債。 
 
衍生工具之原始認列係以衍生工具合約簽訂日之公允價值衡量，並 於續後採公允價值衡
量。當衍生工具之公允價值為正數時，為金融資產；公允價值為負數時，則為金融負債。
衍生工具公允價值變動直接認列於損益，惟涉及避險屬有效部分者，則依避險類型認列
於損益或權益項下。 
 
主契約為非金融資產或金融負債者，當嵌入於主契約之衍生工具，其經濟特性及風險與
主契約並非緊密關聯，且主契約非屬透過損益按公允價值衡量時，該嵌入式衍生工具應
視為獨立之衍生工具處理。 
 
10.公允價值衡量 
 
公允價值係指於衡量日，市場參與者間在有秩序之交易中出售某一資產所能收取或移轉
某一負債所需支付之價格。公允價值衡量假設該出售資產或移轉負債之交易發生於下列
市場之一： 
 
(1)該資產或負債之主要市場，或 
(2)若無主要市場，該資產或負債之最有利市場 
 
主要或最有利市場必須是集團所能進入以進行交易者。 

三星科技股份有限公司及子公司合併財務報表附註(續) 
(金額除另有註明者外，均以新台幣仟元為單位) 
～21～ 
 
資產或負債之公允價值衡量係使用市場參與者於定價資產或負債時會使用之假設，其假
設該等市場參與者依其經濟最佳利益為之。 
 
非金融資產之公允價值衡量考量市場參與者藉由將該資產用於其最高及最佳使用或藉由
將該資產出售予會將該資產用於其最高及最佳使用之另一市場參與者，以產生經濟效益
之能力。 
 
本集團採用在相關情況下適合且有足夠資料可得之評價技術以衡量公允價值，並最大化
攸關可觀察輸入值之使用且最小化不可觀察輸入值之使用。 
 
11.存貨 
 
存貨按逐項比較之成本與淨變現價值孰低法評價。 
 
成本指為使存貨達到可供銷售或可供生產狀態及地點所產生之成本： 
 
原物料－以實際進貨成本，採加權平均法。 
 
製成品及在製品－包括直接原料、人工及以正常產能分攤之固定製造費用，但不包含借
款成本。 
 
淨變現價值指在正常情況下 ， 估計售價減除至完工尚須投入之成本及銷售費用後之餘額 。 
 
勞務提供係依據國際財務報導準則第15號之規定處理，非屬存貨範圍。 
 
12.不動產、廠房及設備 
 
不動產、廠房及設備係以取得成本為認列基礎，並減除累計折舊及累計減損後列示，前
述成本包含不動產、廠房及設備之拆卸、移除及復原其所在地點之成本及因未完工程所
產生之必要利息支出。不動產、廠房及設備之各項組成若屬重大，則單獨提列折舊。當
不動產、廠房及設備之重大組成項目須被定期重置，本集團將該項目視為個別資產並以
特定耐用年限及折舊方法分別認列。該等被重置部分之帳面金額，則依 國際會計準則第
16號 「不動產、廠房及設備」之除列規定予以除列。重大檢修成本若符合認列條件，係視
為替換成本而認列為廠房及設備帳面金額之一部分 ， 其他修理及維護支出則認列至損益 。 
 
折舊係以直線法按下列資產之估計耐用年限計提： 
 
資產類別  耐用年限 
房屋及建築  主係8～60年 
機器設備  主係5～12年 
運輸設備  主係2～10年 
其他設備  主係2～31年 
 
不動產、廠房及設備之項目或任一重要組成部分於原始認列後，若予處分或預期未來不
會因使用或處分而有經濟效益之流入，則予以除列並認列損益。 
 
不動產、廠房及設備之殘值、耐用年限及折舊方法係於每一財務年度終了時評估，若預
期值與先前之估計不同時，該變動視為會計估計值變動。 

三星科技股份有限公司及子公司合併財務報表附註(續) 
(金額除另有註明者外，均以新台幣仟元為單位) 
～22～ 
 
13.租賃 
 
本集團就合約成立日評估該合約是否係屬(或包含)租賃。若合約轉讓對已辨認資產之使
用之控制權一段時間以換得對價，該合約係屬(或包含)租賃。為評估合約是否轉讓對已
辨認資產之使用之控制權一段時間，本集團評估在整個使用期間是否具有下列兩者： 
 
(1) 取得來自使用已辨認資產之幾乎所有經濟效益之權利；及 
(2) 主導已辨認資產之使用之權利。 
 
對於合約係屬(或包含)租賃者，本集團將合約中每一租賃組成部分作為單獨租賃，並與
合約中之非租賃組成部分分別處理。對於合約包含一項租賃組成部分以及一項或多項之
額外租賃或非租賃組成部分者，本集團以每一租賃組成部分之相對單獨價格及非租賃組
成部分之彙總單獨價格為基礎，將合約中之對價分攤至該租賃組成部分。租賃及非租賃
組成部分之相對單獨價格，以出租人 (或類似供應者)分別對該組成部分(或類似組成部
分)收取之價格為基礎決定。若可觀察之單獨價格並非隨時可得，本集團最大化可觀察資
訊之使用以估計該單獨價格。 
 
集團為承租人 
 
本集團之租賃物皆符合短期租賃或低價值標的租賃。 
 
本集團對短期租賃及低價值標的資產之租賃，選擇按直線基礎或另一種有系統之基礎，
將有關該等租賃之租賃給付於租賃期間認列為費用。 
 
集團為出租人 
 
本集團於合約成立日將其每一租賃分類為營業租賃或融資租賃。租賃如移轉附屬於標的
資產所有權之幾乎所有風險與報酬，係分類為融資租賃；若未移轉，則分類為營業租賃。
於開始日，本集團於資產負債表認列融資租賃下所持有之資產，並按租賃投資淨額將其
表達為應收融資租賃款。 
 
對於合約包含租賃組成部分以及非租賃組成部分，本集團適用國際財務報導準則第15號
規定分攤合約中之對價。 
 
本集團按直線基礎或另一種有系統之基礎 ， 將來自營業租賃之租賃給付認列為租金收入 。
對於營業租賃之非取決於某項指數或費率之變動租賃給付，於發生時認列為租金收入。 
 
14.無形資產 
 
單獨取得之無形資產於原始認列時係以成本衡量。透過企業合併取得之無形資產成本為
收購日之公允價值。無形資產於原始認列後，係以其成本減除累計攤銷及累計減損損失
後之金額作為帳面金額。不符合認列條件之內部產生無形資產不予資本化，而係於發生
時認列至損益。 
 
無形資產之耐用年限區分為有限及非確定耐用年限。 
 
有限耐用年限之無形資產係於其耐用年限內攤銷，並於存有減損跡象時進行減損測試。
有限耐用年限之無形資產攤銷期間及攤銷方法係至少於每一財務年度結束時進行複核。
若資產之預估耐用年限與先前之估計不同或未來經濟效益消耗之預期型態已發生改變，
則攤銷方法或攤銷期間將予以調整並視為會計估計值變動。 
 

三星科技股份有限公司及子公司合併財務報表附註(續) 
(金額除另有註明者外，均以新台幣仟元為單位) 
～23～ 
非確定耐用年限之無形資產不予攤銷，但於每一年度依個別資產或現金產生單位層級進行
減損測試。非確定耐用年限之無形資產係於每期評估是否有事件及情況繼續支持該資產之
耐用年限仍屬非確定。若耐用年限由非確定改為有限耐用年限時，則推延適用。 
 
無形資產之除列所產生之利益或損失係認列至損益。 
 
本集團無形資產會計政策彙總如下： 
 
 專利權  技術授權金  其他無形資產 
耐用年限 有限(4～19年)  有限(5年)  有限(5年) 
使用之攤銷方法 直線法  直線法  直線法 
內部產生或外部取得 外部取得  外部取得  外部取得 
 
15.非金融資產之減損 
 
本集團於每一報導期間結束日評估所有適用國際會計準則第36號 「資產減損」之資產是否
存有減損跡象。如有減損跡象或須針對某一資產每年定期進行減損測試，本集團即以個
別資產或資產所屬之現金產生單位進行測試。減損測試結果如資產或資產所屬現金產生
單位之帳面金額大於其可回收金額，則認列減損損失。可回收金額為淨公允價值或使用
價值之較高者。 
 
本集團於每一報導期間結束日針對商譽以外之資產，評估是否有跡象顯示先前已認列之減
損損失可能已不存在或減少 。 如存有此等跡象 ， 本集團即估計該資產或現金產生單位之可回
收金額 。 若可回收金額因資產之估計服務潛能變動而增加時 ， 則迴轉減損 。 惟迴轉後帳面金
額不超過資產在未認列減損損失情況下，減除應提列折舊或攤銷後之帳面金額。 
 
商譽所屬之現金產生單位或群組，不論有無減損跡象，係每年定期進行減損測試。減損測
試結果如須認列減損損失，則先行減除商譽，減除不足之數再依帳面金額之相對比例分攤
至商譽以外之其他資產。商譽之減損，一經認列，嗣後不得以任何理由迴轉。 
 
繼續營業單位之減損損失及迴轉數係認列於損益。 
 
16.庫藏股票 
 
本集團於取得母公司股票(庫藏股票)時係以取得成本認列並作為權益之減項 。 庫藏股票交
易之價差認列於權益項下。 
 
17.收入認列 
 
本集團與客戶合約之收入主要包括銷售商品及提供勞務，會計處理分別說明如下： 
 
銷售商品 
 
本集團製造並銷售商品 ， 於承諾之商品運送至客戶端且客戶取得其控制(即客戶主導該商
品之使用並取得該商品之幾乎所有剩餘效益之能力)時認列收入，主要商品為扣件產品，
以合約敘明之價格為基礎認列收入，部分銷售商品之交易，附有數量折扣(以特定期間累
積銷售總額為基礎)。 因此 ， 收入以合約敘明之價格為基礎 ， 並減除估計之數量折扣金額 。
本集團以累積經驗並採期望值估計數量折扣產生之變動對價，惟其範圍僅限於與變動對
價相關之不確定性於後續消除時，所認列之累計收入金額高度很有可能不會發生重大迴
轉之部分。在協議之特定期間，對預期之數量折扣亦相對認列退款負債。 

三星科技股份有限公司及子公司合併財務報表附註(續) 
(金額除另有註明者外，均以新台幣仟元為單位) 
～24～ 
 
本集團提供之保固係基於所提供之商品會如客戶預期運作之保證，並依國際會計準則第
37號之規定處理。 
 
本集團銷售商品交易之授信期間為30～120天 ， 大部分合約於商品移轉控制且具有無條件
收取對價之權利時，即認列應收帳款，該等應收帳款通常期間短且不具重大財務組成部
分；少部分合約，具有已移轉商品予客戶惟仍未具無條件收取對價之權利，則認列合約
資產 ， 合約資產另須依國際財務報導準則第9號規定按存續期間預期信用損失金額衡量備
抵損失。 
 
提供勞務 
 
本集團提供之勞務服務主要針對提供生產扣件時相關前、後製程之服務，該等服務屬單
獨定價或協商，依各種加工服務內容訂定不同加工單價，由於本集團係按約定提供如線
材浸抽線、熱處理、表面處理及檢測服務，與客戶約定於期間按完工驗收之里程碑取得
該等服務之效益後付款，隨企業履約，客戶同時取得並耗用企業履約所提供之效益，屬
於隨時間逐步滿足之履約義務，故於時間經過客戶驗收合格後認列為收入。 
 
本集團大部分合約協議價款係於服務提供後之合約期間平均收取，當具有已移轉勞務予
客戶惟仍未具無條件收取對價之權利時，即認列合約資產。然有部分合約，由於簽約時
即先向客戶收取部分對價，本集團承擔須於續後提供勞務之義務，故認列為合約負債。 
 
本集團前述合約負債轉列收入之期間通常不超過一年，並未導致重大財務組成部分之產
生。 
 
18.借款成本 
 
直接可歸屬於取得、建造或生產符合要件之資產的借款成本，予以資本化為該資產成本
之一部分。其他所有借款成本則認列為發生期間之費用。借款成本係包括與舉借資金有
關而發生之利息及其他成本。 
 
19.政府補助 
 
本集團在能合理確信將符合政府補助所定條件，並可收到政府補助之經濟效益流入時，
始認列政府補助收入。當補助與資產有關時，政府補助則認列為遞延收入並於相關資產
預期耐用年限分期認列為收益；當補助與費用項目有關時，政府補助係以合理而有系統
之方法配合相關成本之預期發生期間認列為收益。 
 
20.退職後福利計畫 
 
本公司及國內子公司員工退休辦法適用於所有正式任用之員工，員工退休基金全數提存
於勞工退休準備金監督委員會管理，並存入退休基金專戶，由於上述退休金係以退休準
備金監督委員會名義存入，與本公司及國內子公司完全分離，故未列入上開合併財務報
表中。國外子公司員工退休辦法係依當地法令規定辦理。 
 
對於屬確定提撥計畫之退職後福利計畫，本公司及國內子公司每月負擔之員工退休金提
撥率，不得低於員工每月薪資6％，所提撥之金額認列為當期費用；國外子公司則依當地
特定比例提撥並認列為當期費用。 
 

三星科技股份有限公司及子公司合併財務報表附註(續) 
(金額除另有註明者外，均以新台幣仟元為單位) 
～25～ 
對於屬確定福利計畫之退職後福利計畫，依據預計單位福利法於年度報導期間結束日按
精算報告提列。淨確定福利負債(資產)再衡量數包括計畫資產報酬與資產上限影響數之
任何變動，並減除包含於淨確定福利負債(資產)淨利息之金額，以及精算損益。淨確定
福利負債(資產)再衡量數於發生時，列入其他綜合損益項下，並立即認列於保留盈餘。 
 
前期服務成本為計畫修正或縮減所產生之確定福利義務現值之變動數，且於下列兩者較
早之日期認列為費用： 
 
(1)當計畫修正或縮減發生時；及 
(2)當集團認列相關重組成本或離職福利時。 
 
淨確定福利負債(資產)淨利息係由淨確定福利負債(資產)乘以折現率決定，兩者均於年
度報導期間開始時決定，再考量該期間淨確定福利負債(資產)因提撥金及福利支付產生
之任何變動。 
 
21.所得稅 
 
所得稅費用(利益)係指包含於決定本期損益中，與當期所得稅及遞延所得稅有關之彙總
數。 
 
當期所得稅 
 
與本期及前期有關之本期所得稅負債(資產)，係以報導期間結束日已立法或實質性立法
之稅率及稅法衡量 。 當期所得稅與認列於其他綜合損益或直接認列於權益之項目有關者 ，
係分別認列於其他綜合損益或權益而非損益。 
 
未分配盈餘加徵營利事業所得稅部分，於股東會決議分配盈餘之日列為所得稅費用。 
 
遞延所得稅 
 
遞延所得稅係就報導期間結束日，資產與負債之課稅基礎與其於資產負債表之帳面金額
間所產生之暫時性差異予以計算。 
 
除下列兩者外，所有應課稅暫時性差異皆予認列為遞延所得稅負債： 
 
(1)商譽之原始認列 ； 或非屬企業合併交易所產生之資產或負債原始認列， 於交易當時既
不影響會計利潤亦不影響課稅所得(損失)， 且於交易當時並未產生相等之應課稅即可
減除暫時性差異； 
(2)因投資子公司、關聯企業及合資權益所產生，其迴轉時點可控制且於可預見之未來很
有可能不會迴轉之應課稅暫時性差異。 
 
除下列兩者外，可減除暫時性差異、未使用課稅損失及未使用所得稅抵減產生之遞延所
得稅資產，於很有可能有未來課稅所得之範圍內認列： 
 
(1)與非屬企業合併交易之資產或負債原始認列所產生之可減除暫時性差異有關，於交 
   易當時既不影響會計利潤亦不影響課稅所得(損失)，且於交易當時並未產生相等之 
   應課稅及可減除暫時性差異； 
(2)與投資子公司、關聯企業及聯合協議權益所產生之可減除暫時性差異有關，僅於可 
   預見之未來很有可能迴轉且迴轉當時有足夠之課稅所得以供該暫時性差異使用之範 
   圍內認列。 

三星科技股份有限公司及子公司合併財務報表附註(續) 
(金額除另有註明者外，均以新台幣仟元為單位) 
～26～ 
 
遞延所得稅資產及負債係以預期資產實現或負債清償當期之稅率衡量，該稅率並以報導期
間結束日已立法或實質性立法之稅率及稅法為基礎。遞延所得稅資產及負債之衡量係反映
報導期間結束日預期回收資產或清償負債帳面金額之方式所產生之租稅後果。遞延所得稅
與不列於損益之項目有關者 ， 亦不認列於損益 ， 而係依其相關交易認列於其他綜合損益或直
接認列於權益。遞延所得稅資產於每一報導期間結束日予以重新檢視並認列。 
 
遞延所得稅資產與負債僅於本期所得稅資產及本期所得稅負債之互抵具有法定執行權，且
遞延所得稅係屬同一納稅主體並與由同一稅捐機關課徵之所得稅有關時，可予互抵。 
 
      依 「國際租稅變革－支柱二規則範本(國際會計準則第12號之修正)」 暫時性例外之規定 ，
因此不得認列支柱二所得稅之遞延所得稅資產及負債亦不得揭露其相關資訊。 
 
22.企業合併與商譽 
 
企業合併係採用收購法進行會計處理 。 企業合併之移轉對價 、 所取得之可辨認資產及承擔之
負債 ， 係以收購日之公允價值衡量 。 收購者針對每一企業合併 ， 係以公允價值或被收購者可
辨認淨資產之相對比例衡量非控制權益。所發生之收購相關成本係當期費用化並包括於管
理費用。 
 
本集團收購業務時 ， 係依據收購日所存在之合約條件 、 經濟情況及其他相關情況 ， 進行資產
與負債分類與指定是否適當之評估，包括被收購者所持有主契約中嵌入式衍生金融工具之
分離考量。 
 
企業合併如係分階段完成者 ， 則收購者先前所持有被收購者之權益 ， 係以收購日之公允價值
重新衡量，並將所產生之利益或損失認列為當期損益。 
 
收購者預計移轉之或有對價將以收購日之公允價值認列 。 被視為資產或負債之或有對價 ， 其
續後之公允價值變動將依國際財務報導準則第9號規定認列為當期損益或其他綜合損益之
變動。惟或有對價如係分類為權益時，則在其最終於權益項下結清前，均不予以重新衡量。 
 
商譽之原始衡量係所移轉之對價加計非控制權益後之總數，超過本集團所取得可辨認資產
與負債公允價值之金額；此對價如低於所取得淨資產公允價值，其差額則認列為當期損益。 
 
商譽於原始認列後 ， 係以成本減累計減損衡量 。 因企業合併所產生之商譽自取得日起分攤至
集團中預期自此合併而受益之每一現金產生單位，無論被收購者之其他資產或負債是否歸
屬於此等現金產生單位。每一受攤商譽之單位或單位群組代表為內部管理目的監管商譽之
最低層級，且不大於彙總前之營運部門。 
 
處分部分包含商譽之現金產生單位時，此處分部分之帳面金額包括與被處分營運有關之商
譽。所處分之商譽，係依據該被處分營運與所保留部分之相對可回收金額予以衡量。 
 
 (五)重大會計判斷、估計及假設不確定性之主要來源 
 
本集團編製合併財務報表時，管理階層須於報導期間結束日進行判斷、估計及假設，此將
影響收入、費用、資產與負債報導金額及或有負債之揭露。然而，這些重大假設與估計之
不確定性可能導致資產或負債之帳面金額須於未來期間進行重大調整之結果。 

三星科技股份有限公司及子公司合併財務報表附註(續) 
(金額除另有註明者外，均以新台幣仟元為單位) 
～27～ 
 
估計及假設 
 
於報導期間結束日對有關未來所作之估計及假設不確定性之主要來源資訊，具有導致資產
及負債帳面金額於下一財務年度重大調整之重大風險。茲說明如下： 
 
(1) 金融工具之公允價值 
 
當認列於資產負債表之金融資產及金融負債公允價值無法由活絡市場取得時，公允價值
將運用評價技術來決定，包括收益法(例如現金流量折現模式)或市場法，這些模式所用
之假設變動將會影響所報導金融工具之公允價值，請詳附註(十二)。 
 
(2) 存貨 
 
存貨淨變現價值之估計值係考量存貨發生毀損 、 全部或部分過時或售價下跌等情況 ， 以估
計時可得之存貨預期變現金額之最可靠證據為之，請詳附註(六)。 
 
(3) 非金融資產之減損 
 
當資產或現金產生單位之帳面 金額大於其可回收金額時，即發生減損。可回收金額係
指公允價值減處分成本與使用價值 ， 二者孰高者 。 公允價值減處分成本之計算 ，是依據
於衡量日，市場參與者間在有秩序之交易中出售資產所能收取或移轉負債所需支付之
價格，經減除直接可歸屬於處分資產或現金產生單位之增額成本後之金額 。使用價值
是基於現金流量折現模式之計算。現金流量 之預估係依據未來五年之預算，且不含本
集團尚未承諾之重組 ， 或為加強該被測試現金產生單位資產績效所需之未來重大投資 。
可回收金額容易受到現金流量折現模式所使用的折現率及基於外推目的所使用之預期
未來現金流入與成長率之影響。用以決定不同現金產生單位可回收金額之主要假設，
包括敏感度分析，請詳附註(六)之說明。 
 
(4) 退職後福利計畫 
 
退職後福利計畫之確定福利成本與確定福利義務現值係取決於精算評價。精算評價牽
涉各種不同假設，包括：折現率及預期薪資之增減變動等。 
 
(5) 所得稅 
 
所得稅的不確定性存在於對複雜稅務法規之解釋、產生未來課稅所得的金額及時點。
由於廣泛的國際商業關係與契約的長期性和複雜性，其實際結果與所作假設間產生之
差異，或此等假設於未來之改變，可能迫使將已入帳的所得稅利益和費用於未來予以
調整 。 對所得稅之提列 ， 係依據本集團營業所在各國之稅捐機關可能的查核結果 ， 所作
之合理估計 。 所提列的金額是基於不同因素 ， 例如 ： 以往稅務查核經驗及課稅主體與所
屬稅捐機關對稅務法規解釋之不同 。 此解釋之差異 ， 因集團個別企業所在地之情況 ， 而
可能產生各種議題。 
 
未使用之課稅損失與所得稅抵減遞轉後期及 可減除暫時性差異，係於未來很有可能產
生課稅所得或有應課稅暫時性差異之範圍內，認列遞延所得稅資產。決定遞延所得稅
資產可認列之金額係以未來課稅所得及應課稅暫時性差異可能發生之時點及水準併同
未來之稅務規劃策略為估計之依據。 

三星科技股份有限公司及子公司合併財務報表附註(續) 
(金額除另有註明者外，均以新台幣仟元為單位) 
～28～ 
 
(6) 應收款項－備抵損失之估計 
 
本集團應收款項備抵損失之估計係採用存續期間預計信用損失金額衡量，將依據合約
可收取之合約現金流量(帳面金額)與預期收取之現金流量(評估前瞻資訊)兩者間差額
之現值為信用損失，惟短期應收款之折現影響不重大，信用損失以未折現之差額衡量。
若未來實際現金流量少於預期，可能會產生重大備抵損失，請詳附註(六)。 
 
(六)重要會計項目之說明 
 
1.現金及約當現金 
 
 114.12.31  113.12.31 
庫存現金及活期存款 $686,566  $937,248 
定期存款(註) 426,499  248,181 
附賣回債券投資 313,777  528,039 
合    計 $1,426,842  $1,713,468 
 
(註)係為合約期間 3個月內到期，以及可隨時轉換成定額現金且價值變動風險甚小。  
 
2.透過損益按公允價值衡量之金融資產－流動 
     
 114.12.31  113.12.31 
強制透過損益按公允價值衡量：    
未指定避險關係之衍生工具    
外匯選擇權合約 $134  $119 
遠期外匯合約  －  380 
合  計 $134  $499 
 
本集團透過損益按公允價值衡量之金融資產未有提供擔保之情況。  
 
3.按攤銷後成本衡量之金融資產 
 
 114.12.31  113.12.31 
定期存款 $819,784  $584,725 
    
流  動 $812,476  $560,401 
非 流 動 7,308  24,324 
合  計 $819,784  $584,725 
 
本集團將部分金融資產分類為按攤銷後成本衡量之金融資產，備抵損失相關資訊，請詳
附註(六).15，提供擔保情形請詳附註(八)，與信用風險相關資訊請詳附註(十二)。 
 

三星科技股份有限公司及子公司合併財務報表附註(續) 
(金額除另有註明者外，均以新台幣仟元為單位) 
～29～ 
 
4.應收票據及應收票據－關係人 
 
 114.12.31  113.12.31 
應收票據 $2,952  $5,834 
減：備抵損失 －     － 
小計 2,952  5,834  
應收票據－關係人 －  － 
減：備抵損失        －         － 
小計 －  － 
合    計 $2,952    $5,834 
 
本集團之應收票據未有提供擔保之情況。 
 
本集團依國際財務報導準則第9號規定評估減損 ， 備抵損失相關資訊 ， 請詳附註(六).15，
與信用風險相關資訊請詳附註(十二)。 
 
5.應收帳款及應收帳款－關係人 
 
 114.12.31  113.12.31 
應收帳款 $1,596,897  $1,417,648 
減：備抵損失 (6,721)     (6,582) 
小計  1,590,176    1,411,066 
應收帳款－關係人 8,509    6,900 
減：備抵損失        －      － 
小計 8,509  6,900 
合    計 $1,598,685  $1,417,966 
 
本集團之應收帳款未有提供擔保之情況。 
 
本集團對客戶之授信期間通常為30～120天。於民國114年12月31日及113年12月31日之總
帳面金額分別為1,605,406仟元及1,424,548仟元，於民國114年度及113年度備抵損失相
關資訊詳附註(六).15，信用風險相關資訊請詳附註(十二)。 
 
6.存貨 
 
 114.12.31  113.12.31 
原    料 $436,276  $629,987 
物    料 262,290  270,370 
在 製 品 474.752   536,878  
製 成 品 466,368  513,170 
合    計 $1,639,686  $1,950,405 
 
本集團民國114年度及113年度認列為費用之營業成本分別為4,731,312仟元及5,058,808
仟元，包括認列存貨跌價損失分別為9,000仟元及0仟元。 
 
前述存貨未有提供擔保之情事。 
 

三星科技股份有限公司及子公司合併財務報表附註(續) 
(金額除另有註明者外，均以新台幣仟元為單位) 
～30～ 
7.不動產、廠房及設備 
 
 114.12.31  113.12.31 
自用之不動產、廠房及設備 $3,041,646  $2,949,364 
 
 
土地  
房屋及 
建築  
機器 
設備  
運輸 
設備  
其他 
設備  
未完工程及 
待驗設備  合計 
成本：              
114.01.01 $2,015,551  $1,552,807  $3,404,918  $182,958  $289,222  $24,403  $7,469,859 
增添 －  10,999  104,525  7,412  11,279  26,103  160,318 
透過企業合併取得 60,897  26,915  39,030  741  9,289  －  136,872 
處分 －  －  (77,569)  －   (5,706)  －  (83,275) 
移轉 －  862  25,301  －  794  (17,213)  9,744 
匯率變動之影響   5,523     3,840   8,858   678   1,213   －  20,112  
114.12.31 $2,081,971  $1,595,423  $3,505,063  $191,789  $306,091  $33,293  $7,713,630 
113.01.01 $2,013,498  $1,540,054  $3,347,132  $179,129   $272,259  $16,420  $7,368,492 
增添 －  7,130  61,254  6,010  17,212  28,295   119,901 
處分 －  －  (32,673)  (3,104)  (967)  －   (36,744) 
移轉 －  2,645  23,552  －   27  (20,312)  5,912 
匯率變動之影響 2,053   2,978   5,653   923   691  －   12,298 
113.12.31 $2,015,551  $1,552,807  $3,404,918  $182,958  $289,222  $24,403   $7,469,859 
              
折舊及減損：              
114.01.01 $－  ($1,097,800)  ($3,064,161)  ($163,513)  ($195,021)  $－  ($4,520,495) 
折舊 －    (34,515)  (104,192)  (6,786)  (20,602)  －  (166,095) 
透過企業合併取得 －  (12,881)  (33,340)  (741)  (7,428)  －  (54,390) 
處分 －  －  70,348  －  5,681  －  76,029 
匯率變動之影響        －    (2,090)   (3,577)   (481)   (885)           －    (7,033) 
114.12.31   $－  ($1,147,286)  ($3,134,922)  ($171,521)  ($218,255)  $－  ($4,671,984) 
113.01.01 $－  ($1,061,267)  ($2,993,091)  ($159,630)  ($174,288)  $－  ($4,388,276) 
折舊 －  (34,844)  (102,133)  (6,427)  (21,255)  －  (164,659) 
處分 －  －  32,564   3,104  962   －  36,630  
匯率變動之影響 －  (1,689)  (1,501)  (560)  (440)  －   (4,190) 
113.12.31 $－  ($1,097,800)  ($3,064,161)  ($163,513)  ($195,021)  $－  ($4,520,495) 
              
淨帳面金額：              
114.12.31 $2,081,971  $448,137  $370,141  $20,268  $87,836  $33,293  $3,041,646 
113.12.31 $2,015,551  $455,007  $340,757  $19,445  $94,201  $24,403   $2,949,364 
 
不動產、廠房及設備－土地包含毗鄰工廠之農地，礙於法令規定無法以本公司名義承購
農地，故尚未辦理過戶，俟日後辦妥工業用地證明後再過戶為公司名義。本公司為該項
資產之保全，均已將該批土地辦理設定抵押權予本公司。 
 
不動產、廠房及設備提供擔保情形，請詳附註(八)。 
 

三星科技股份有限公司及子公司合併財務報表附註(續) 
(金額除另有註明者外，均以新台幣仟元為單位) 
～31～ 
8.無形資產 
 
  專利權  商譽  其他無形資產  合計 
成本：          
114.01.01  $202,000  $94,628  $379  $297,007 
增添－單獨取得  －  －  －  － 
除列  －  －  －  － 
匯率變動之影響  －  －  －  － 
114.12.31  $202,000  $94,628  $379  $297,007 
113.01.01  $202,000  $94,628  $379  $297,007 
增添－單獨取得  －  －  －  － 
除列  －  －  －  － 
匯率變動之影響  －  －  －  － 
113.12.31  $202,000  $94,628  $379  $297,007 
         
攤銷及減損：         
114.01.01  ($196,820)  $－  ($114)  ($196,934) 
攤銷  (5,180)  －  (76)  (5,256) 
除列  －  －  －  － 
匯率變動之影響  －  －  －  － 
114.12.31  ($202,000)  $－  ($190)  ($202,190) 
113.01.01  ($187,944)  $－  ($38)  ($187,982) 
攤銷  (8,876)  －  (76)  (8,952) 
除列  －  －  －  － 
匯率變動之影響  －  －  －  － 
113.12.31  ($196,820)  $－  ($114)  ($196,934) 
         
淨帳面金額：         
114.12.31  $－  $94,628  $189  $94,817 
113.12.31  $5,180  $94,628  $265  $100,073 
 
認列無形資產之攤銷金額如下： 
 
  114年度  113年度 
營業成本  $5,256  $8,952 
營業費用  $－  $－ 
 
9.商譽之減損測試 
 
本集團之商譽，每年年底進行測試，係預期可自合併綜效獲益之現金產生單位，以下為
減損測試之重要假設： 
 

三星科技股份有限公司及子公司合併財務報表附註(續) 
(金額除另有註明者外，均以新台幣仟元為單位) 
～32～ 
現金產生單位之可回收金額已根據使用價值決定，而使用價值係採用經管理階層所核定
五年期財務預算之現金流量預測計算而得。現金流量預測已反映相關產品需求之變動。
民國114年及113年度現金流量預測所使用之稅前折現率分別為8％及9％，此係因為透過
併購台灣鏵司(股)公司取得創新產業專利技術之控制，因此得以生產品質優於其他企業
所採用傳統沖床加工之特定產品。基於此更新之分析結果，本集團認為此現金產生單位
之商譽94,628仟元並未減損。 
 
用以計算使用價值之關鍵假設 
 
現金產生單位之使用價值計算對下列假設最為敏感： 
 
(1) 毛利率 
(2) 成長率 
(3) 折現率 
 
毛利率－管理階層根據以往的經驗績效與對市場未來發展之預期決定預算毛利率。 
 
成長率－管理階層採用之加權平均成長率與產業報告之預測一致。 
 
折現率－折現率係代表市場當時對每一現金產生單位特定風險之評估 (關於貨幣之時間
價值及尚未納入現金流量估計之相關資產個別風險 )。折現率計算係基於集團與其營運
部門之特定情況，且自其加權平均資金成本(WACC)所衍生。WACC同時考量負債與權益。
權益之成本係自集團之投資者對投資之預期報酬所衍生，而負債之成本則係基於集團有
義務償還之附息借款。部門特定風險則採用個別beta因子而納入，此beta因子則依據公
開可得之市場資料每年進行評估。 
 
假設變動之敏感性 
 
有關現金單位之使用價值評估，管理階層相信前述關鍵假設並無相當可能之變動，而使
該單位之帳面金額重大超過其可回收金額。 
 
10.短期借款 
 
明細如下： 
 
  114.12.31  113.12.31  
無擔保銀行借款        $－         $70,000  
擔保銀行借款   1,285           352  
合    計  $1,285       $70,352  
      
利率區間      
  無擔保  －  0.5％  
  擔保  6％  7.89％  
到期日  －  114.03.22  
 
本集團截至民國114年12月31日及113年12月31日止，尚未使用之短期借款額度分別約為
3,880,166仟元及4,121,252仟元。 
 
擔保銀行借款額度係以部分土地及建築物設定第一順位抵押權予銀行，擔保情形請詳附
註(八)。 
 

三星科技股份有限公司及子公司合併財務報表附註(續) 
(金額除另有註明者外，均以新台幣仟元為單位) 
～33～ 
11.透過損益按公允價值衡量之金融負債－流動 
 
 114.12.31  113.12.31 
持有供交易：    
未指定避險關係之衍生工具    
  遠期外匯合約 $5,655    $701 
  外匯選擇權合約 1,672  4,984 
  合  計 $7,327    $5,685 
 
12.退職後福利計畫 
 
確定提撥計畫 
 
本公司及國內子公司依「勞工退休金條例」訂定之員工退休辦法係屬確定提撥計畫。依
該條例規定，本公司及國內子公司每月負擔之勞工退休金提撥率，不得低於員工每月薪
資6％。本公司及國內子公司業已依照該條例訂定之員工退休辦法 ， 每月依員工薪資6％
提撥至勞工保險局之個人退休金帳戶。 
 
本集團其他國外子公司依當地法令規定提撥退休金至相關退休金管理事業。 
 
本集團民國 114 年度及 113 年度認列確定提撥計畫之費用金額分別為 56,654 仟元及
56,133 仟元。 
 
確定福利計畫 
 
本公司依「勞動基準法」訂定之員工退休金辦法係屬確定福利計畫，員工退休金之支付
係根據服務年資之基數及核准其退休時一個月平均工資計算。十五年以內(含)的服務年
資滿一年給與兩個基數，超過十五年之服務年資每滿一年給與一個基數，惟基數累積最
高以45 個基數為限。本公司及國內子公司依勞動基準法規定按月就薪資總額9％提撥退
休金基金，以勞工退休準備金監督委員會名義專戶儲存於臺灣銀行之專戶。另，本公司
於每年年度終了前，估算前述勞工退休準備金專戶餘額，若該餘額不足給付次一年度內
預估符合退休條件之勞工依前述計算之退休金數額者，將於次年度三月底前一次提撥其
差額。 
 
由勞動部依據勞工退休基金收支保管及運用辦法進行資產配置，基金之投資以自行經營
及委託經營方式 ， 兼採主動與被動式管理之中長期投資策略進行投資 。 考量市場 、 信用 、
流動性等風險，勞動部設定基金風險限額與控管計畫，使在不過度承擔風險下有足夠彈
性達成目標報酬。 
 
該基金之運用，其每年決算分配之最低收益，不得低於依當地銀行二年定期存款計算之
收益，若有不足，則經主管機關准後由國庫補足。因本公司無權參與該基金之運作及管
理 ， 故無法依國際會計準則第19 號第 142 段規定揭露計畫資產公允價值之分類 。 截至民
國114 年 12 月 31 日，本公司之確定福利計畫預期於下一年度提撥 5,338 仟元。 
 
截至民國114 年 12 月 31 日及 113 年 12 月 31 日 ， 本公司之確定福利計畫皆預期於 15 年
後到期。 
 

三星科技股份有限公司及子公司合併財務報表附註(續) 
(金額除另有註明者外，均以新台幣仟元為單位) 
～34～ 
下表彙整確定福利計畫認列至損益之成本： 
 
  114年度  113年度 
當期服務成本  $131  $131 
淨確定福利負債(資產)之淨利息  449  557 
合  計  $580  $688 
 
確定福利義務現值及計畫資產公允價值之調節如下： 
 
  114.12.31  113.12.31  
確定福利義務現值  $22,897  $68,107  
計畫資產之公允價值  (9,111)  (37,070)  
其他非流動負債－淨確定福利負債(資產)之帳列數  $13,786  $31,037  
 
淨確定福利負債(資產)之調節： 
 
  
確定福利 
義務現值  
計畫資產 
公允價值  
淨確定福利
負債(資產) 
114.01.01  $68,107  ($37,070)  $31,037 
當期服務成本  131  －  131 
利息費用(收入)  771  (322)  449 
  小計  69,009  (37,392)  31,617 
確定福利負債/資產再衡量數：       
  財務假設變動產生之精算損益  298  －  298 
  經驗調整  (4,462)  －  (4,462) 
  確定福利資產再衡量數  －  (1,214)  (1,214) 
  小計  (4,164)  (1,214)  (5,378) 
支付之福利  (41,948)  41,948  － 
雇主提撥數  －  (12,453)  (12,453) 
114.12.31  $22,897  ($9,111)  $13,786 
113.01.01  $73,041  ($28,298)  $44,743 
當期服務成本  131  －  131 
利息費用(收入)  714  (157)  557 
  小計  73,886  (28,455)  45,431 
確定福利負債/資產再衡量數：       
  財務假設變動產生之精算損益   (1,925)  －  (1,925) 
  經驗調整  770      －  770 
  確定福利資產再衡量數  －  (1,614)  (1,614) 
  小計  (1,155)  (1,614)  (2,769) 
支付之福利  (4,624)  4,624  － 
雇主提撥數  －  (11,625)  (11,625) 
113.12.31  $68,107  ($37,070)  $31,037 
 
下列主要假設係用以決定本集團之確定福利計畫： 
 
  114.12.31  113.12.31 
折 現 率  1.49％  1.58％ 
預期薪資增加率  2.80％  2.80％ 

三星科技股份有限公司及子公司合併財務報表附註(續) 
(金額除另有註明者外，均以新台幣仟元為單位) 
～35～ 
 
每一重大精算假設之敏感度分析： 
 
  114年度  113年度 
  
確定福利義
務增加  
確定福利義
務減少  
確定福利義
務增加  
確定福利義
務減少 
折現率增加0.5％  －  $1,600  －  $3,608 
折現率減少0.5％  $1,743  －  $3,937  － 
預期薪資增加0.5％  $1,712  －  $3,868  － 
預期薪資減少0.5％  －  $1,587  －  $3,584 
 
進行前述敏感度分析時係假設其他假設不變之情況下，單一精算假設 (例如：折現率或
預期薪資)發生合理可能之變動時 ， 對確定福利義務可能產生之影響進行分析 。 由於部分
精算假設相互有關，實務上甚少僅有單一精算假設發生變動，故此分析有其限制。 
 
本期敏感度分析所使用之方法與假設與前期並無不同。 
 
13.權益 
 
(1) 普通股 
 
截至民國114年12月31日及113年12月31日止 ， 本公司額定股本均為3,000,000仟元，已發
行股本均為2,949,401仟元，每股票面金額10元，均為294,940仟股。每股享有一表決權
及收取股利之權利。 
 
(2) 資本公積 
 
 114.12.31  113.12.31 
發行溢價 $123,182  $123,182 
庫藏股票交易 299,415  299,415 
其他 6,875  6,807 
合    計 $429,472  $429,404 
 
依法令規定 ， 若公司虧損時 ，資本公積除填補公司虧損外 ， 不得使用；若公司無虧損時，
超過票面金額發行股票所得之溢額及受領贈與之所得產生之資本公積，每年得以實收
資本之一定比率為限撥充資本 ， 前述資本公積亦得按股東原有股份之比例以現金分配 。 
 
(3) 盈餘分派及股利政策 
 
依本公司章程規定，年度決算如有盈餘，依下列順序分派之： 
 
A. 提繳稅捐。 
B. 彌補虧損。 
C. 提撥10％為法定盈餘公積。 
D. 其他依法令規定或依主管機關命令提列或迴轉特別盈餘公積。 
E. 其餘由董事會依股利政策擬定盈餘分派案，提報股東會。 

三星科技股份有限公司及子公司合併財務報表附註(續) 
(金額除另有註明者外，均以新台幣仟元為單位) 
～36～ 
 
上述分派股東紅利如以發放現金之方式為之，授權董事會以三分之二以上董事出席
及出席董事過半數同意後為之，並報告股東會。 
 
本公司分配股利之政策 ， 須視公司目前及未來之投資環境 、 資金需求 、 國內外競爭狀
況及資本預算等因素 ， 兼顧股東利益 、 平衡股利及公司長期財務規劃等 ， 每年依法由
董事會擬具分派案 ， 提報股東會 。 股東股利之發放 ， 每年就可供分配盈餘提撥不低於
10％分配股東紅利，惟累積可供分配盈餘低於實收股本2％時，得不予分配；分配股
東紅利時 ， 以現金股利為優先 ， 亦得以股票股利方式配予股東 ， 其中現金股利總額不
得低於股東股利總額之50％。 
 
依公司法規定，法定盈餘公積應提撥至其總額已達實收資本額為止。法定盈餘公積
得彌補虧損。公司無虧損時，得以法定盈餘公積超過實收資本額25％之部分按股東
原有股份之比例發放新股或現金。 
 
本公司於分派可分配盈餘時，依法令規定就首次採用國際財務報導準則時已提列特
別盈餘公積之餘額與其他權益減項淨額之差額補提列特別盈餘公積嗣後其他權益減
項淨額有迴轉時，得就其他權益減項淨額迴轉部分，迴轉特別盈餘公積分派盈餘。 
 
本公司依金管會於民國110年03月31日發布之金管證發字第1090150022號函令規定，
就首次採用國際財務報導準則時 ， 帳列未實現重估增值及累積換算調整數 （利益） 於
轉換日因選擇採用國際財務報導準則第1號 「首次採用國際財務報導準則」 豁免項目
而轉入保留盈餘部分 ， 提列特別盈餘公積 。 嗣後本公司因使用 、 處分或重分類相關資
產時，得就原提列特別盈餘公積之比例予以迴轉分派盈餘。 
 
本公司截至民國114年及113年12月31日止，首次採用特別盈餘公積金額均為259,309
仟元，期間並無任何變動。 
 
本公司於民國115年03月13日之董事會及民國114年06月19日之股東常會，分別決議
民國114年度及113年度盈餘指撥及分配案及每股股利，列示如下： 
 
 盈餘指撥及分配案  每股股利(元) 
 114年度  113年度  114年度  113年度 
法定盈餘公積(註) $89,559  $105,888     
普通股現金股利 $805,187  $884,820  $2.73  $3.00 
 
本公司民國115年03月13日董事會決議以資本公積79,634仟元發放現金 ， 每股0.27元。 
 
(註)民國114年度之法定盈餘公積金額尚待民國115年06月18日召開之股東常會決議
通過後始生效。 
 
有關員工酬勞及董事酬勞估列基礎及認列金額之相關資訊請詳附註(六).17。 
 

三星科技股份有限公司及子公司合併財務報表附註(續) 
(金額除另有註明者外，均以新台幣仟元為單位) 
～37～ 
(4) 非控制權益 
 
 114年度  113年度 
期初餘額  $331,088  $343,485 
歸屬於非控制權益之本期淨利 13,664   6,776 
歸屬於非控制權益之其他綜合損益：    
國外營運機構財務報表換算之兌換差額 13,712        20,110   
非控制權益增減     (8,860)   (39,283)  
期末餘額 $349,604      $331,088 
 
14.營業收入 
 
 114年度  113年度 
客戶合約之收入    
商品銷售收入 $6,119,247  $6,711,357 
 勞務提供收入 94,240  106,000 
 其他營業收入 2,043  2,043 
合  計 $6,215,530  $6,819,400 
 
本集團民國114年度及113年度與客戶合約之收入相關資訊如下： 
 
(1)收入細分 
 
114年度 
 
  扣件部門  機模部門  其他部門  合計 
銷售商品  $5,319,859  $715,074  $84,314  $6,119,247 
提供勞務  94,240  －  －  94,240 
其他  －  －  2,043  2,043 
合    計  $5,414,099  $715,074  $86,357  $6,215,530 
 
收入認列時點：         
於某一時點  $5,319,859  $715,074  $84,314  $6,119,247 
隨時間逐步滿足  94,240  －  2,043    96,283 
合    計  $5,414,099  $715,074  $86,357  $6,215,530 
 
113年度 
 
  扣件部門  機模部門  其他部門  合計 
銷售商品  $5,845,573  $721,207  $144,577  $6,711,357 
提供勞務  106,000  －  －  106,000 
其他  －  －  2,043  2,043 
合    計  $5,951,573  $721,207  $146,620  $6,819,400 
 
收入認列時點：         
於某一時點  $5,845,573  $721,207  $144,577  $6,711,357 
隨時間逐步滿足  106,000  －  2,043  108,043 
合    計  $5,951,573  $721,207  $146,620  $6,819,400 

三星科技股份有限公司及子公司合併財務報表附註(續) 
(金額除另有註明者外，均以新台幣仟元為單位) 
～38～ 
 
(2)合約餘額 
 
合約負債－流動 
 
  114.12.31  113.12.31  113.01.01 
銷售商品  $55,475  $81,118  $50,973 
 
本集團民國114年度及113年度合約負債餘額重大變動之說明如下： 
 
  114年度  113年度 
期初餘額本期轉列收入  $66,437  $28,622 
本期預收款增加(扣除本期發生並轉列收入)  $40,794  $58,767 
 
(3)分攤至尚未履行之履約義務之交易價格 
 
本集團截至民國114年及113年12月31日止 ， 尚未滿足之履約義務所分攤之交易價格分
別共計為55,475仟元及81,118仟元，未來將視合約進度於履約義務滿足時認列收入，
交易價格之估計值不包含任何受限制之變動對價估計金額。 
 
(4)自取得或履行客戶合約之成本中所認列之資產 
 
無。 
 
15.預期信用減損 
 
  114年度  113年度 
營業費用－預期信用減損損失     
應收票據  $－  $－ 
應收帳款  －  － 
小計  －  － 
營業外收入及支出－預期信用減損損失     
按攤銷後成本衡量之金融資產  －  － 
合  計  $－  $－ 
 
與信用風險相關資訊請詳附註(十二)。 
 
本集團之按攤銷後成本衡量之金融資產，於民國114年12月31日及113年12月31日評估係
屬信用風險低者，且由於本集團之交易對象皆係屬信用良好之銀行等金融機構，故未有
預期信用損失率而需提列備抵損失之情事。 
 
本集團之應收款項(包含應收票據及應收帳款)皆採存續期間預期信用損失金額衡量備抵
損失，於民國114年12月31日及113年12月31日評估備抵損失金額之相關說明如下： 
 
應收款項則考量交易對手信用等級因素區分群組，其中本集團個別評估特定交易對手之
群組，其應收帳款逾期超過一年總帳面金額分別為5,211仟元及5,084仟元，應提列100％
之備抵損失；其餘按準備矩陣衡量各備抵損失，相關資訊如下： 

三星科技股份有限公司及子公司合併財務報表附註(續) 
(金額除另有註明者外，均以新台幣仟元為單位) 
～39～ 
 
114.12.31               
  未逾期  逾期天數   
  (註)  30天內  31-60天  61-90天  91-180天  181天以上  合  計 
總帳面金額  $1,159,243  $263,721  $132,186  $29,895  $7,438  $10,664  $1,603,147 
損失率  0％  0％  0％  1％  0％  10％   
存續期間預
期信用損失  －  － 
 
－  (399)  －   (1,111)  (1,510) 
小  計  $1,159,243  $263,721  $132,186  $29,496  $7,438  $9,553  $1,601,637 
帳面金額              $1,601,637 
 
113.12.31               
  未逾期  逾期天數   
  (註)  30天內  31-60天  61-90天  91-180天  181天以上  合  計 
總帳面金額  $1,047,509  $325,342  $42,848  $7,908  $1,668  $23  $1,425,298 
損失率  0％  0％  1％  10％  20％  30％   
存續期間預
期信用損失  －  － 
 
(188)  (969)  (334)      (7)  (1,498) 
小  計  $1,047,509  $325,342  $42,660  $6,939  $1,334  $16  $1,423,800 
帳面金額              $1,423,800 
 
(註)本集團之應收票據皆屬未逾期。 
 
本集團民國114年度及113年度之應收票據及應收帳款之備抵損失變動資訊如下： 
 
   應收票據  應收帳款 
114.01.01   $－  $6,582 
本期增加金額   －  － 
匯率變動之影響   －    139  
114.12.31   $－  $6,721 
113.01.01   $－  $16,837 
因無法收回而沖銷   －  (10,465) 
匯率變動之影響   －  210 
113.12.31   $－  $6,582 
 
16.租賃 
 
本集團為承租人 
 
本集團承租多項不同之資產，包括房屋及建築及辦公設備。各個合約之租賃期間介於1年
～3年。 
 
租賃對本集團財務績效之影響說明如下： 
 
承租人與租賃活動相關之收益及費損 
 
  114年度  113年度 
短期租賃之費用  $4,965  $4,322 
低價值資產租賃之費用  956  1,113 
合  計  $5,921  $5,435 

三星科技股份有限公司及子公司合併財務報表附註(續) 
(金額除另有註明者外，均以新台幣仟元為單位) 
～40～ 
 
17.員工福利、折舊及攤銷費用功能別彙總表如下： 
 
功能別 
 
性質別 
114 年度 113 年度 
屬於營業
成本者 
屬於營
業費用
者 
合 計 屬於營業 
成本者 
屬於營業
費用者 
合 計 
員工福利費用       
 薪資費用 $960,620 171,127 $1,131,747 $1,018,840 175,025  $1,193,865 
 勞健保費用 $96,916 15,198 $112,114 $96,365  14,723 $111,088 
 退休金費用 $48,464 8,770 $57,234 $48,204 8,617 $56,821 
 董事酬金 $－ 8,781 $8,781 $－ 7,552 $7,552 
其他員工福利費用 $71,675 10,713 $82,388 $69,510 10,054 $79,564 
折舊費用 $143,448 22,647 $166,095 $142,823 21,836 $164,659 
攤銷費用 $5,256 － $5,256 $8,952 － $8,952 
 
本公司章程規定年度如有獲利，應提撥不低於1.5％為員工酬勞(本項員工酬勞數額應不
低於百分之七十為基層員工分配酬勞)，不高於1％為董事酬勞。但尚有累積虧損時，應
預先保留彌補數額。前述員工酬勞以股票或現金為之，應由董事會以董事三分之二以上
之出席及出席董事過半數同意之決議行之，並報告股東會。有關董事會通過之員工酬勞
及董事酬勞相關資訊，請至臺灣證券交易所之「公開資訊觀測站」查詢。 
 
本公司民國114年度及113年度均依當年度之獲利狀況，分別以1.5％及0％估列員工酬勞
及董事酬勞。估列數與董事會決議實際配發金額有差異時，則列為次年度之損益。若董
事會決議以股票發放員工酬勞，則以董事會決議日前一日收盤價作為配發股票股數之計
算基礎。 
 
本公司於民國115年03月13日董事會決議以現金發放民國114年度員工酬勞與董事酬勞分
別為16,300仟元及0仟元，其與民國114年度財務報告以費用列帳之金額並無重大差異。 
 
本公司民國113年度實際配發員工酬勞與董事酬勞金額與民國113年度財務報告以費用列
帳之金額並無重大差異。 
 
18.營業外收入及支出 
 
(1) 利息收入 
 
  114年度  113年度 
按攤銷後成本衡量之金融資產  $32,898  $31,476 
 
(2) 其他收入 
 
  114年度  113年度 
廉價購買利益  $10,829  $－ 
政府補助款  9,450  8,440 
其他收入－其他  32,691  21,777 
合  計  $52,970  $30,217 

三星科技股份有限公司及子公司合併財務報表附註(續) 
(金額除另有註明者外，均以新台幣仟元為單位) 
～41～ 
 
(3) 其他利益及損失 
 
  114年度  113年度 
處分不動產、廠房及設備利益  $1,871  $134 
淨外幣兌換利益  78,576  71,968 
透過損益按公允價值衡量之金融資產/負債(損失)  (21,885)  (11,660) 
其他  (545)  (440) 
合  計  $58,017  $60,002 
 
(4) 財務成本 
 
  114年度  113年度 
銀行借款之利息  ($590)  ($734) 
 
19.其他綜合損益組成部分 
 
民國114年度其他綜合損益組成部分如下： 
 
  
當期產生 
 當期 
重分類調整  
其他 
綜合損益  
所得稅利益
(費用)  稅後金額 
不重分類至損益之項目：           
確定福利之精算損益  $5,378  $－  $5,378  ($1,076)  $4,302 
後續可能重分類至損益 
之項目： 
 
 
 
       
國外營運機構財務報表
換算之兌換差額 
 32,570   －  
 
32,570   (3,772)  28,798  
本期其他綜合損益合計  $37,948   $－  $37,948   ($4,848)  $33,100  
 
民國113年度其他綜合損益組成部分如下： 
 
  
當期產生 
 當期 
重分類調整  
其他 
綜合損益  
所得稅利益
(費用)  稅後金額 
不重分類至損益之項目：           
確定福利之精算損益  $2,769  $－  $2,769  ($554)  $2,215 
後續可能重分類至損益 
之項目： 
 
 
 
       
國外營運機構財務報表
換算之兌換差額 
 47,758   －  
 
47,758   (5,529)  42,229  
本期其他綜合損益合計  $50,527   $－  $50,527   ($6,083)  $44,444  
 
20.所得稅 
 
(1)所得稅費用主要組成如下： 
 
認列於損益之所得稅 
 
  114年度  113年度 
當期所得稅費用(利益)：     
當期應付所得稅  $211,612  $276,378 
以前年度之當期所得稅於本期之調整  (1,867)  (3,597) 
遞延所得稅費用(利益)：     
與暫時性差異之原始產生及其迴轉有關之遞延
所得稅費用(利益) 
 8,560  3,831 
所得稅費用  $218,305  $276,612 
 

三星科技股份有限公司及子公司合併財務報表附註(續) 
(金額除另有註明者外，均以新台幣仟元為單位) 
～42～ 
認列於其他綜合損益之所得稅 
 
  114年度  113年度 
遞延所得稅費用(利益)：     
國外營運機構財務報表換算之兌換差額  $3,772   $5,529  
確定福利計劃之再衡量數  1,076  554 
與其他綜合損益組成部分相關之所得稅  $4,848  $6,083  
 
(2)所得稅費用與會計利潤乘以所適用所得稅率之金額調節如下： 
 
 114年度  113年度 
來自於繼續營業單位之稅前淨利 $1,123,261   $1,340,048  
以母公司法定所得稅率計算之所得稅 $224,652   $268,010  
免稅收益之所得稅影響數 (22,430)  (30,491) 
報稅上不可減除費用之所得稅影響數 50  54 
遞延所得稅資產/負債之所得稅影響數 (2,765)   (1,151)  
於其他課稅轄區營運之個體適用不同稅率之影響數 27,331   32,882 
以前年度之當期所得稅於本期之調整 (1,867)  (3,597) 
其他依稅法調整之所得稅影響數 (6,666)  10,905  
認列於損益之所得稅費用合計 $218,305  $276,612 
 
(3)與下列項目有關之遞延所得稅資產(負債)餘額： 
 
 114年度 
 期初餘額  認列於 
損益  認列於 
其他綜合損益  期末餘額 
暫時性差異        
存貨跌價損失 $25,713   $1,800   $－  $27,513 
認列子公司損益之份額 (38,460)  6,275   －  (32,185) 
國外營運機構財務報表換算之
兌換差額 
7,678  －   (3,772)  3,906 
淨確定福利負債－非流動 6,359  (2,526)  (1,076)  2,757 
土地增值稅 (195,992)  －  －  (195,992) 
其他 2,622    (14,109)  －  (11,487) 
遞延所得稅(費用)    ($8,560)    ($4,848)    
遞延所得稅資產/負債淨額 ($192,080)      ($205,488) 
表達於資產負債表之資訊如下：        
遞延所得稅資產 $57,118      $54,602 
遞延所得稅負債 ($249,198)      ($260,090) 
 
 113年度 
 期初餘額  認列於 
損益  認列於 
其他綜合損益  期末餘額 
暫時性差異        
存貨跌價損失 $25,713   $－   $－  $25,713 
認列子公司損益之份額 (41,207)  2,747   －  (38,460) 
國外營運機構財務報表換算之
兌換差額 
13,207  －   (5,529)  7,678 
淨確定福利負債－非流動 9,052  (2,139)  (554)  6,359 
土地增值稅 (195,992)  －  －  (195,992) 
其他 7,061    (4,439)  －  2,622 
遞延所得稅(費用)    ($3,831)    ($6,083)    
遞延所得稅資產/負債淨額 ($182,166)      ($192,080) 
表達於資產負債表之資訊如下：        
遞延所得稅資產 $60,538      $57,118 
遞延所得稅負債 ($242,704)      ($249,198) 

三星科技股份有限公司及子公司合併財務報表附註(續) 
(金額除另有註明者外，均以新台幣仟元為單位) 
～43～ 
 
(4)所得稅申報核定情形 
 
截至民國114年12月31日，本公司及子公司之所得稅申報核定情形如下： 
 
 所得稅申報核定情形 
本公司 核定至民國112年度 
子公司－三星熱處理工廠(股)公司 核定至民國112年度 
子公司－台灣鏵司企業(股)公司 核定至民國112年度 
子公司－利孟科技(股)公司 核定至民國112年度 
子公司－Acku Metal Industries (M) SDN.BHD. 民國113年度已申報 
子公司－Yeh Chang Heat Treatment (M)  SDN. BHD. 民國113年度已申報 
子公司－Jiwei Industries (M) SDN. BHD. 民國113年度已申報 
 
21.每股盈餘 
 
基本每股盈餘金額之計算，係以當期歸屬於母公司普通股持有人之淨利除以當期流通在
外之普通股加權平均股數。 
 
稀釋每股盈餘金額之計算 ， 係以當期歸屬於母公司普通股持有人之淨利(經調整轉換公司
債之利息後)除以當期流通在外之普通股加權平均股數加上所有具稀釋作用之潛在普通
股轉換為普通股時將發行之加權平均普通股股數。 
 
  114年度  113年度 
(1)基本每股盈餘     
歸屬於母公司普通股持有人之淨利(仟元)  $891,292  $1,056,660 
基本每股盈餘之普通股加權平均股數(仟股)  294,940  294,940 
基本每股盈餘(元)  $3.02  $3.58 
 
於報導期間後至財務報表通過發布前，並無任何重大改變期末流通在外普通股或潛在普
通股股數之其他交易。 
 
22.企業合併 
 
JIWEI INDUSTRIES (M) SDN BHD (簡稱集偉公司)之收購 
 
本集團於民國114年09月01日收購集偉公司股份 ， 該公司設立於馬來西亞並為專門從事生
產金屬產品電鍍加工業務之非上市上櫃公司。本集團收購集偉公司之原因在於該公司能
擴大對客戶所提供產品之範圍。 
(2)稀釋每股盈餘     
歸屬於母公司普通股持有人之淨利(仟元)  $891,292  $1,056,660 
基本每股盈餘之普通股加權平均股數(仟股)  294,940  294,940 
稀釋效果：     
員工酬勞－股票(仟股)  290  356 
經調整稀釋效果後之普通股加權平均股數(仟股)  295,230  295,296 
稀釋每股盈餘(元)  $3.02  $3.58 

三星科技股份有限公司及子公司合併財務報表附註(續) 
(金額除另有註明者外，均以新台幣仟元為單位) 
～44～ 
 
本集團選擇以可辨認淨資產已認列金額之相對份額衡量集偉公司之非控制權益。 
 
集偉公司之可辨認資產及負債於收購日時之公允價值如下： 
 
  收購日之公允價值 
資產   
現金及約當現金  $11,120 
應收帳款  6,768 
存貨  7,967 
預付款項  194 
不動產、廠房及設備  82,482 
遞延所得稅資產  10 
存出保證金  432 
  108,973 
負債   
應付帳款  (18,250) 
應付費用  (970) 
其他應付款  (25,827) 
  (45,047) 
可辨認淨資產合計  $63,926 
 
集偉公司之廉價購買利益金額如下：   
以前年度持有股權之已實現公允價值(51％)  $22,352 
本次現金收購對價(44％)  27,549 
加：非控制權益之公允價值(5％)  3,197 
減：可辨認淨資產之公允價值  (63,927) 
廉價購買利益         ($10,829) 
 
收購之現金流量：   
自子公司取得之淨現金  $11,120 
現金支付數  (27,549) 
淨現金流出         ($16,429) 
 
應收帳款之公允價值及合約總金額均為6,768仟元 。 應收帳款並無減損 ， 且預期可收回全
部之合約金額。 
 
集偉公司自收購日 (民國114年09月01日)至114年12月31日起對本集團產生之收入 為
17,788仟元，稅前淨損為1,593仟元。假若合併於年初發生，則本集團繼續營業單位之收
入將為56,129仟元，繼續營業單位之淨損將為446仟元。 
 

三星科技股份有限公司及子公司合併財務報表附註(續) 
(金額除另有註明者外，均以新台幣仟元為單位) 
～45～ 
 (七)關係人交易 
 
於財務報導期間內與本集團有交易之關係人如下： 
  
關係人名稱及關係 
 
關係人名稱  與本集團之關係 
董事  其他關係人 
楊龍企業股份有限公司  其他關係人(本公司之法人董事) 
攸紘企業股份有限公司  其他關係人 
Sun Through Industrial Co., Ltd.(Sun Through)  其他關係人 
Masda Chemical SDN. BHD.(Masda)  其他關係人 
元山鋼企業有限公司  其他關係人 
寬美股份有限公司  其他關係人 
順基軒有限公司  其他關係人 
財團法人台南市三星社會福利慈善事業基金會  其他關係人 
 
與關係人間之重大交易事項 
 
1. 銷貨 
 
  114年度  113年度 
其他關係人     
  楊龍企業股份有限公司  $97,382  $104,741 
攸紘企業股份有限公司  83,682  123,080 
元山鋼企業有限公司  －  20,383 
合  計  $181,064  $248,204 
 
本集團售予關係人之銷貨價格係按一般銷售條件辦理 ， 收款期間為開立即期信用狀或月
結30日。 
 
2. 進貨 
 
  114年度  113年度 
其他關係人     
  攸紘企業股份有限公司  $101,574  $399 
順基軒有限公司  49,812  90,048 
Sun Through  16,297  16,618 
  Masda  2,243  2,661 
元山鋼企業有限公司  1,877  8,572 
合  計  $171,803  $118,298 
 
本集團向關係人進貨係按正常進貨條件辦理，付款期間為收貨後付款。 
 

三星科技股份有限公司及子公司合併財務報表附註(續) 
(金額除另有註明者外，均以新台幣仟元為單位) 
～46～ 
3. 應收帳款－關係人 
 
 
 114.12.31  113.12.31 
其他關係人    
楊龍企業股份有限公司 $8,509  $6,900 
 
4. 應付帳款－關係人 
 
 114.12.31  113.12.31  
其他關係人     
攸紘企業股份有限公司 $5,067  $－  
  順基軒有限公司 4,496  556  
 Sun Through 967  1,470  
 Masda 588  405  
合  計 $11,118  $2,431  
 
5. 其他應收款－關係人    
 
  114.12.31  113.12.31 
其他關係人     
順基軒有限公司  $6  $－ 
 
6. 其他應付款－關係人 
 
 114.12.31  113.12.31  
其他關係人     
董事 $19,363  $－  
  攸紘企業股份有限公司 －  223  
合  計 $19,363  $223  
 
7. 合約負債－流動         
 
  114.12.31  113.12.31 
其他關係人     
楊龍企業股份有限公司  $718  $1,908 
 
8. 其他非流動負債－存入保證金 
 
  114.12.31  113.12.31 
其他關係人     
  楊龍企業股份有限公司  $3,756  $3,376 
  寬美股份有限公司  74  74 
合  計  $3,830  $3,450 
 

三星科技股份有限公司及子公司合併財務報表附註(續) 
(金額除另有註明者外，均以新台幣仟元為單位) 
～47～ 
9. 財產交易 
 
取得不動產、廠房及設備 
 
 取得價款 
 114年度  113年度 
其他關係人    
攸紘企業股份有限公司 $2,100  $－ 
元山鋼企業有限公司 －  8,875 
  楊龍企業股份有限公司 －  2,783 
合  計 $2,100  $11,658 
 
與關係人間之財產交易，其交易條件主要係依市場調查結果及雙方合約設定。 
 
10. 營業費用－捐贈 
 
 114年度  113年度 
其他關係人    
  財團法人台南市三星社會福利慈善事業基金會 $5,000  $5,000 
 
11. 其他 
 
(1) 民國114年度及113年度支付其他關係人－元山鋼企業有限公司加工費分別為 0仟元
及440仟元，以及雜項購置分別為0仟元及693仟元，帳列於製造費用項下。 
 
(2) 民國114年度及113年度支付其他關係人－順基軒有限公司租金支出 分別為3,600仟
元及3,000仟元，以及勞務費分別為2,400仟元及600仟元，帳列於推銷費用項下，其
中租賃內容皆由雙方協議決定，租金依租約按月支付。 
 
12. 本集團主要管理人員之獎酬 
 
 
  114年度  113年度 
短期員工福利  $23,715  $22,412 
 
(八)質押之資產 
 
本集團計有下列資產作為擔保品： 
  
  帳面金額  
項     目  114.12.31  113.12.31  擔保債務內容 
不動產、廠房及設備－土地及建築物  $1,508,842  $1,509,846  借款額度 
按攤銷後成本衡量之金融資產  6,292  24,273  進口關稅及經濟部補助款 
合  計  $1,515,134  $1,534,119   
 

三星科技股份有限公司及子公司合併財務報表附註(續) 
(金額除另有註明者外，均以新台幣仟元為單位) 
～48～ 
(九)重大或有負債及未認列之合約承諾 
 
1.截至民國 114 年 12 月 31 日止，本集團已開立未使用之信用狀額度約 USD906 仟元及
NTD49,662 仟元。 
2.向中鋼公司購買原料而開立之訂金及合約差價保證票據計 92,000 仟元。 
3.向金融機構借款而開立之保證票據計 1,486,000 仟元。 
4.向欣南購買天然氣提供保證購買而開立之保證票據計 350 仟元。 
  
(十)重大之災害損失 
 
無此事項。 
 
(十一)重大之期後事項 
 
無此事項。 
 
(十二)其他 
 
1. 金融工具之種類 
 
金融資產 
 
 114.12.31  113.12.31 
透過損益按公允價值衡量之金融資產：    
強制透過損益按公允價值衡量 $134  $499 
按攤銷後成本衡量之金融資產：    
現金及約當現金(不含庫存現金) 1,426,171  1,712,518 
按攤銷後成本衡量之金融資產 819,784  584,725 
應收票據 2,952  5,834 
應收帳款 1,598,685  1,417,966 
其他應收款 17,306  23,993 
其他非流動資產－存出保證金 2,594  5,917 
其他金融資產－非流動 －  16,827 
小計 3,867,492  3,767,780 
合    計 $3,867,626  $3,768,279 
 
金融負債 
 
 114.12.31  113.12.31 
以攤銷後成本衡量之金融負債：    
短期借款 $1,285  $70,352 
應付款項 743,762  714,532 
其他非流動負債－存入保證金 57,945  46,642 
小計 802,992  831,526 
透過損益按公允價值衡量之金融負債：    
持有供交易 7,327  5,685 
合    計 $810,319  $837,211 

三星科技股份有限公司及子公司合併財務報表附註(續) 
(金額除另有註明者外，均以新台幣仟元為單位) 
～49～ 
 
2.財務風險管理目的與政策 
 
本集團財務風險管理目標主要為管理營運活動相關之市場風險 、 信用風險及流動性風險 ，
本集團依集團之政策及風險偏好，進行前述風險之辨認、衡量及管理。 
 
本集團對於前述財務風險管理已依相關規範建立適當之政策、程序及內部控制，重要財務
活動須經董事會依相關規範及內部控制制度進行覆核。於財務管理活動執行期間，本集團
須確實遵循所訂定之財務風險管理之相關規定。 
 
3.市場風險 
 
本集團之市場風險係金融工具因市場價格變動 ， 導致其公允價值或現金流量波動之風險 ，
市場風險主要包括匯率風險、利率風險及其他價格風險(例如權益工具)。 
 
實務上極少發生單一風險變數單獨變動之情況，且各風險變數之變動通常具關聯性，惟
以下各風險之敏感度分析並未考慮相關風險變數之交互影響。 
 
匯率風險 
 
本集團匯率風險主要與營業活動(收入或費用所使用之貨幣與本集團功能性貨幣不同時)
及國外營運機構淨投資有關。 
 
本集團之應收外幣款項與應付外幣款項之部分幣別相同，此時，部位相當部分會產生自
然避險效果，針對部分外幣款項則使用遠期外匯合約以管理匯率風險，基於前述自然避
險及以遠期外匯合約之方式管理匯率風險不符合避險會計之規定 ， 因此未採用避險會計 ；
另國外營運機構淨投資係屬策略投資，因此，本集團未對此進行避險。 
 
本集團匯率風險之敏感度分析主要針對財務報導期間結束日之 主要外幣貨幣性項目，其
相關之外幣升值/貶值對本集團損益及權益之影響 。 本集團之匯率風險主要受美元及歐元
匯率波動影響，敏感度分析資訊如下： 
 
(1)當新台幣對美元升值/貶值1％時 ，對本集團於民國114年度及113年度之損益將分別減
少/增加7,131仟元及7,064仟元。 
 
(2)當新台幣對歐元升值/貶值1％時 ， 對本集團於民國114年度及113年度之損益將分別減
少/增加9,651仟元及7,171仟元。 
 
利率風險 
 
利率風險係因市場利率之變動而導致金融工具之公允價值或未來現金流量波動之風險，
本集團之利率風險主要係來自於浮動利率債務工具投資 、 固定利率借款及浮動利率借款 。 
 
本集團以維持適當之固定及浮動利率之組合以管理利率風險，惟因不符合避險會計之規
定，未適用避險會計。 
 
有關利率風險之敏感度分析主要針對財務報導期間結束日之利率暴險項目，包括浮動利
率投資及浮動利率借款，並假設持有一個會計年度，當利率上升/下降十個基本點，對本
集團於民國114年度及113年度之損益將分別增加/減少2,245仟元及2,244仟元。 
 

三星科技股份有限公司及子公司合併財務報表附註(續) 
(金額除另有註明者外，均以新台幣仟元為單位) 
～50～ 
權益價格風險 
 
本集團藉由多角化投資並針對單一及整體之權益證券投資設定限額，以管理權益證券之
價格風險。權益證券之投資組合資訊需定期提供予本集團之高階管理階層，董事會則須
對所有之權益證券投資決策進行複核及核准。 
 
4.信用風險管理 
 
信用風險係指交易對手無法履行合約所載之義務，並導致財務損失之風險。本集團之信
用風險係因營業活動(主要為應收帳款及票據)及財務活動(主要為銀行存款及各種金融
工具)所致。 
 
本集團各單位係依循信用風險之政策、程序及控制以管理信用風險。所有 交易對手之信
用風險評估係綜合考量該交易對手之財務狀況 、 信評機構之評等 、 以往之歷史交易經驗 、
目前經濟環境以及本集團內部評等標準等因素。本集團亦於適當時機使用某些信用增強
工具(例如預收貨款及保險等)，以降低特定交易對手之信用風險。 
 
本集團截至民國114年12月31日及113年12月31日止，前十大客戶應收款項占本集團應收
款項總額之百分比分別為63％及59％，其餘應收款項之信用集中風險相對並不重大。 
 
本集團之財務部依照集團政策管理銀行存款及其他金融工具之信用風險。由於本集團之
交易對象係由內部之控管程序決定，屬信用良好之銀行及具有投資等級之金融機構、公
司組織及政府機關，故無重大之信用風險。 
 
本集團採用國際財務報導準則第9號規定評估預期信用損失 ， 除應收款項以存續期間預期
信用損失衡量備抵損失，其餘非屬透過損益按公允價值衡量之債務工具投資，其原始購
入係以信用風險低者為前提，於每一資產負債表日評估自原始認列後信用風險是否顯著
增加，以決定衡量備抵損失之方法及其損失率，前述債務工具投資減損評估方法及相關
指標說明如下： 
 
      總帳面金額 
信用風險等級  指標  預期信用損失衡量方法  114.12.31  113.12.31 
信用風險低 
 
信用評等為BBB以上債務工
具交易對手為信用良好者  
12個月預期信用損失  $469,645  $273,462 
簡化法(註)  (註)  存續期間預期信用損失  $1,543,392  $1,280,194 
 
      (註)採用簡化法(以存續期間預期信用損失衡量備抵損失)，包括應收票據及應收帳款。 
 
另本集團於評估無法合理預期將收回金融資產時(例如發行人或債務人之重大財務困難，
或已破產)，則予以沖銷。 
 
本集團對於信用風險增加之債務工具投資，將適時處分該等投資以降低信用損失。採用
國際財務報導準則第9號規定評估預期信用損失時，評估之前瞻性資訊(無須過度成本或
投入即可取得者)尚包括總體經濟資訊(其中指標包括產業成長率)及產業資訊等 ， 並於前
瞻資訊將造成重大影響情況下進一步調整損失率。 
 

三星科技股份有限公司及子公司合併財務報表附註(續) 
(金額除另有註明者外，均以新台幣仟元為單位) 
～51～ 
5.流動性風險管理 
 
本集團藉由現金及約當現金 、 高流動性之有價證券及銀行借款以維持財務彈性 。 下表係彙總
本集團非衍生性金融負債之剩餘合約所載付款之到期情形，依據最早可能被要求還款之日
期並以其未折現現金流量編製 ，所列金額亦包括約定之利息 。 以浮動利率支付之利息現金流
量，其未折現之利息金額係依據報導期間結束日殖利率曲線推導而得。 
 
非衍生金融負債 
 
 短於一年  二至三年  四至五年  五年以上  合計 
114.12.31          
借款 $1,285  －  －  －  $1,285 
應付款項 $743,762  －  －  －  $743,762 
存入保證金 $－  57,945  －  －  $57,945 
          
113.12.31          
借款 $70,352  －  －  －  $70,352 
應付款項 $714,532  －  －  －  $714,532 
存入保證金 $－  46,642  －  －    $46,642 
 
衍生金融負債 
 
 短於一年  二至三年  四至五年  五年以上  合計 
114.12.31          
遠期外匯及 
外匯選擇權合約          
流入 $285,892  $－  $－  $－  $285,892 
流出 (291,161)  －  －  －  (291,161) 
淨額 ($5,269)  $－  $－  $－  ($5,269) 
 
113.12.31：無此情事。 
 
上表關於衍生金融負債之揭露，係採用未經折現之淨現金流量表達。 
 
6.來自籌資活動之負債之調節 
 
民國114年度之負債之調節資訊： 
 
  短期借款  其他非流動負債  
來自籌資活動之 
負債總額 
114.01.01           $70,352  $46,642          $116,994 
現金流量  (69,067)   11,303  (57,764)  
114.12.31            $1,285  $57,945           $59,230 
 

三星科技股份有限公司及子公司合併財務報表附註(續) 
(金額除另有註明者外，均以新台幣仟元為單位) 
～52～ 
民國113年度之負債之調節資訊： 
 
  短期借款  其他非流動負債  
來自籌資活動之 
負債總額 
113.01.01  $890  $41,541  $42,431 
現金流量   69,462    5,101   74,563  
113.12.31  $70,352  $46,642  $116,994 
 
7.金融工具之公允價值 
 
(1)衡量公允價值所採用之評價技術及假設 
 
公允價值係指於衡量日 ， 市場參與者間在有秩序之交易中出售資產所能收取或移轉負
債所需支付之價格 。本集團金融資產及金融負債公允價值估計所使用之方法及假設如
下： 
 
A.現金及約當現金 、 應收款項 、 應付款項及其他流動負債之帳面金額為公允價值之合
理近似值，主要係因此類工具之到期期間短。 
 
B.於活絡市場交易且具標準條款與條件之金融資產及金融負債 ， 其公允價值係參照市
場報價決定(包括上市櫃股票及債券等)。 
 
C. 無活絡市場報價之債務類工具投資、銀行借款及其他非流動負債，公允價值係以交
易對手報價或評價技術決定，評價技術係以現金流量折現分析為基礎決定，其利率
及折現率等假設主要係參考類似工具相關資訊 (例如櫃買中心參考殖利率曲線、
Reuters商業本票利率平均報價及信用風險等資訊)。 
 
(2)以攤銷後成本衡量金融工具之公允價值 
 
本集團以攤銷後成本衡量之金融資產及金融負債之帳面金額趨近於公允價值。 
 
(3)金融工具公允價值層級相關資訊 
 
本集團金融工具公允價值層級資訊請詳附註(十二).9。 
 
8.衍生工具 
 
本集團截至民國114年12月31日及113年12月31日止，持有未符合避險會計且尚未到期之
衍生工具相關資訊如下: 
 
遠期外匯合約 
 
遠期外匯合約係為管理部分交易之暴險部位，但未指定為避險工具。遠期外匯合約如下： 
 
項目  合約金額  期間 
114.12.31     
台幣預售歐元  EUR    4,265  114.09.17～115.02.10 
馬幣預售美金  USD      400      114.12.26～115.02.27 
 

三星科技股份有限公司及子公司合併財務報表附註(續) 
(金額除另有註明者外，均以新台幣仟元為單位) 
～53～ 
項目  合約金額  期間 
113.12.31     
台幣預售歐元  EUR    3,560  113.11.20～114.03.04 
美金預售歐元  EUR    3,000  113.11.22～114.03.14 
馬幣預售美金  USD      700      113.12.17～114.03.28 
 
外匯選擇權合約 
 
外匯選擇權合約係為管理部分交易之暴險部位，但未指定為避險工具。外匯選擇權合約如
下： 
 
項目  合約金額  期間 
114.12.31     
賣出美金買權  USD    3,850  114.12.01～115.02.13 
     
項目  合約金額  期間 
113.12.31     
賣出美金買權  USD    9,500  113.10.04～114.04.01 
賣出歐元買權  EUR    5,310  113.11.08～114.04.01 
 
對於遠期外匯合約及外匯選擇權合約交易，主要係規避淨資產或淨負債之匯率變動風險，
到期時有相對之現金流入或流出，且公司之營運資金亦足以支應，不致有重大之現金流量
風險。上述交易因不符合有效避險條件，是以不適用避險會計。 
 
9.公允價值層級 
 
(1) 公允價值層級定義 
 
以公允價值衡量或揭露之所有資產及負債，係按對整體公允價值衡量具重要性之最
低等級輸入值，歸類其所屬公允價值層級。各等級輸入值如下： 
 
第一等級：於衡量日可取得之相同資產或負債於活絡市場之報價(未經調整)。 
 
第二等級：資產或負債直接或間接之可觀察輸入值，但包括於第一等級之報價者除外。 
 
第三等級：資產或負債之不可觀察輸入值。 
 
對以重複性基礎認列於財務報表之資產及負債，於每一報導期間結束日重評估其分
類，以決定是否發生公允價值層級之各等級間之移轉。 
 
(2) 公允價值衡量之層級資訊 
 
本集團未有非重複性按公允價值衡量之資產，重複性資產及負債之公允價值層級資
訊列示如下： 

三星科技股份有限公司及子公司合併財務報表附註(續) 
(金額除另有註明者外，均以新台幣仟元為單位) 
～54～ 
 
 114.12.31 
 第一等級  第二等級  第三等級  合計 
金融資產：        
透過損益按公允價值衡量之金融資產        
  外匯選擇權合約 $－  134  －  $134 
金融負債:        
透過損益按公允價值衡量之金融負債        
遠期外匯合約 $－  5,655  －  $5,655 
外匯選擇權合約 $－  1,672  －  $1,672 
        
 
 113.12.31 
 第一等級  第二等級  第三等級  合計 
金融資產：        
透過損益按公允價值衡量之金融資產        
遠期外匯合約 $－  380  －  $380 
  外匯選擇權合約 $－  119  －  $119 
金融負債:        
透過損益按公允價值衡量之金融負債        
外匯選擇權合約 $－  4,984  －  $4,984 
遠期外匯合約 $－  701  －  $701 
        
公允價值層級第一等級與第二等級間之移轉 
 
於民國114年及113年01月01日至12月31日間，本集團重複性公允價值衡量之資產及
負債，並無公允價值層級第一等級與第二等級間之移轉。 
 
10.具重大影響之外幣金融資產及負債資訊 
 
本集團具重大影響之外幣金融資產及負債資訊如下： 
金額單位：仟元 
  114.12.31 
  外幣  匯率   新台幣 
金融資產       
貨幣性項目：       
歐元  $26,125  36.940  $965,051 
美金  $22,873  31.438  $719,086 
 
  113.12.31 
  外幣  匯率   新台幣 
金融資產       
貨幣性項目：       
美金  $21,570  32.781  $707,075 
歐元  $21,005  34.140  $717,119 
 
上述資訊係以外幣帳面金額(已換算至功能性貨幣)為基礎揭露。 
 
由於本集團之集團個體功能性貨幣種類繁多，無法按各重大影響之外幣別揭露貨幣性金
融資產及金融負債之兌換損益資訊。本集團於民國114年度及113年度之外幣兌換利益分
別為78,576仟元及71,968仟元。 

三星科技股份有限公司及子公司合併財務報表附註(續) 
(金額除另有註明者外，均以新台幣仟元為單位) 
～55～ 
 
11.資本管理 
 
本集團資本管理之最主要目標，係確認維持健全之信用評等及良好之資本比率，以支持
企業營運及股東權益之極大化。本集團依經濟情況以管理並調整資本結構，可能藉由調
整股利支付、返還資本或發行新股以達成維持及調整資本結構之目的。 
 
(十三)附註揭露事項 
 
1. 重大交易事項及轉投資事業相關資訊 
 
(1)資金貸與他人：詳附表一。 
(2)為他人背書保證：詳附表二。 
(3)期末持有之重大有價證券情形：無。 
(4)與關係人進、銷貨之金額達新台幣一億元或實收資本額 20％以上：詳附表三。 
(5)應收關係人款項達新台幣一億元或實收資本額 20％以上：無。 
(6)對被投資公司直接或間接具有重大影響力或控制力者 （不包含大陸投資地區） ：詳附
表四。 
(7)其他：母子公司間各子公司間之業務關係及重要交易往來情形及金額：詳附表五。 
 
2. 大陸投資資訊：不適用。 
 
(十四)部門資訊 
 
為管理之目的，本集團依據不同產品與勞務劃分 營運單位，並分為下列三個應報導營運部
門： 
 
1. 扣件營運部門：該部門負責螺絲、螺帽、墊圈等扣件產品之製造及買賣、線材加工及熱
處理加工。 
 
2.機模營運部門：該部門負責扣件生產用之模具及機器製造及買賣。 
 
3.其他營運部門：該部門負責線材買賣、投資及其他財務收支等。 
 
前述應報導營運部門並未彙總一個以上之營運部門。 
 
管理階層個別監督其業務單位之營運結果，以制定資源分配與績效評估之決策。 
 
部門之績效係根據稅前損益予以評估，應報導部門之會計政策皆與本集團重要會計政策彙
總說明相同。然而 ，合併財務報表之資產、負債及所得稅係以集團為基礎進行管理，並未分
攤至營運部門。  
 
營運部門間之移轉訂價係以與外部第三人類似之常規交易為基礎。 
 

三星科技股份有限公司及子公司合併財務報表附註(續) 
(金額除另有註明者外，均以新台幣仟元為單位) 
～56～ 
1.部門損益資訊 
 
民國114年度 
 
  扣件部門  機模部門  其他  調節及銷除  合計 
收入           
來自外部客戶收入  $5,414,099    $715,074  $86,357   $－   $6,215,530 
部門間收入(註)  15,579   281,314    122,502   (419,395)  － 
收入合計  $5,429,678   $996,388  $208,859   ($419,395)    $6,215,530  
部門損益   $863,379    $161,346   $98,536  $－    $1,123,261  
 
民國113年度 
 
  扣件部門  機模部門  其他  調節及銷除  合計 
收入           
來自外部客戶收入  $5,951,573    $721,207   $146,620   $－   $6,819,400  
部門間收入(註)   652     295,346   145,062   (441,060)   － 
收入合計  $5,952,225  $1,016,553  $291,682   ($441,060)    $6,819,400  
部門損益  $1,033,572   $194,506   $111,970   $－    $1,340,048 
 
 (註)部門間之收入係合併時銷除並反映於「調節及銷除」項下。 
 
2.地區別資訊 
 
(1) 來自外部客戶收入： 
 
 114年度  113年度 
德    國 $1,695,559  $1,693,593 
美  國 1,561,101  1,997,018 
台    灣 562,937  730,496 
其他國家 2,395,933  2,398,293 
合  計 $6,215,530  $6,819,400 
 
(2) 非流動資產： 
 
 114年度  113年度 
台    灣 $2,914,584  $2,958,445 
其    他 221,879  90,992 
合  計 $3,136,463  $3,049,437 
 
3.重要客戶資訊 
 
本集團民國114年度及113年度對單一客戶銷售淨額占各該年度合併銷貨收入淨額10％以
上者，情形如下： 
 
  114 年度  113 年度 
客  戶  名  稱  金    額  百 分 比  金    額  百 分 比 
E1  $850,592      14％  $786,082      12％ 
N1  743,916          12％  737,317          11％ 
 

附表一
資金貸與他人：
編號 貸 出 資 金 貸    與 往 來 項 目 是 否 為本 期 最 高期 末 餘 額 實際動支利率 資金貸與 業務往來 有短期融通資金 提列備抵 對個別對象 資金貸與
(註1) 之   公   司 對    象 (註2) 關 係 人餘 額(註3) (註8) 金 額 區間 性質(註4) 金額(註5) 必要之原因(註6) 呆帳金額 名稱 價值 資金貸與限額(註7) 總限額(註7)
Acku Metal Jiwei 其他應收款 是 $9,771 $7,745 $7,745 － 屬業務往來者 $36,654 － $－ － － $18,327 $718,960
Industries (M) Industries (M) － 關 係 人 (註9)
SDN. BHD. SDN. BHD.
註1：編號欄之填寫方法如下：
　  　1.發行人填0。
　  　2.被投資公司按公司別由阿拉伯數字1開始依序編號。
註2：帳列之應收關係企業款項、應收關係人款項、股東往來、預付款、暫付款…等項目，如屬資金貸與性質者均須填入此欄位。
註3：當年度資金貸與他人之最高餘額。
註4：資金貸與性質應填列屬業務往來者或屬有短期融通資金之必要者。
註5：資金貸與性質屬業務往來者，應填列業務往來金額，業務往來金額係指貸出資金之公司與貸與對象最近一年度之業務往來金額。
註6：資金貸與性質屬有短期融通資金之必要者，應具體說明必要貸與資金之原因及貸與對象之資金用途，例如：償還借款、購置設備、營業週轉...等。
註7：Acku Metal Industries (M) SDN. BHD.對個別對象資金貸與限額為前一年業務往來金額之50％，其資金貸與總限額為母公司淨值之10％。
註8：Acku Metal Industries (M) SDN. BHD.係依據公開發行公司資金貸與及背書保證處理準則第14條第1項將資金貸與逐筆提董事會決議，應將董事會決議金額列入公告餘額，以揭露其承擔風險；惟嗣後資金償還，
     則應揭露其償還後餘額，以反應風險之調整。
註9：三星科技(股)公司取得Acku Metal Industries (M) SDN. BHD.股權前Acku因業務往來關係而提供資金貸與予Jiwei Industries (M) SDN. BHD.，ACKU於民國114年9月取得Jiwei之股份。
三星科技股份有限公司及子公司合併財務報表附註(續)
(金額除另有註明者外，均以新台幣仟元為單位)
擔   保   品
1
～57～

附表二
為他人背書保證：
編  號 背 書 保 證 者 對單一企業 本 期 最 高 期    末 實際動支 以財產擔 累計背書保證金額 背書保證 屬母公司 屬子公司 屬對大陸地區
背書保證限額 背書保證餘額 背書保證 金    額 保之背書 佔最近期財務報表 最高限額 對子公司 對母公司 背 書 保 證
(註1) 公  司  名  稱 公  司  名  稱 關 係(註2) (註3) (註4) 餘額(註5) (註6) 保證金額 淨值之比率 (註3) 背書保證(註7) 背書保證(註7)(註7)
三 星 科 技 股 Acku Metal Industries $306,050 $157,190
份 有 限 公 司 (M) SDN. BHD. (USD 10,000) (USD 5,000)
三 星 科 技 股
份 有 限 公 司
三 星 科 技 股
份 有 限 公 司
註1：編號欄之填寫方法如下：
　　  1.發行人填0。
  　　2.被投資公司按公司別由阿拉伯數字1開始依序編號。
註2：背書保證者與被背書保證對象之關係有下列六種，標示種類即可：
　  　1.有業務關係之公司。
　　  2.直接持有普通股股權超過50％之子公司。
　　  3.母公司與子公司持有普通股股權合併計算超過50％之被投資公司。
　　  4.對公司直接或經由子公司間接持有普通股股權超過50％之母公司。
　　  5.基於承攬工程需要之同業間依合約規定互保之公司。
　　  6.因共同投資關係由各出資股東依其持股比例對其背書保證之公司。  
      7.同業間依消費者保護法規範從事預售屋銷售合約之履約保證連帶擔保。
註3：三星科技股份有限公司直接及間接持有表決權之股份超過50％之公司，對個別對象背書保證之限額為母公司淨值之20%，其背書保證最高限額為母公司淨值之50％。
註4：當年度為他人背書保證之最高餘額。
註5：應填列董事會通過之金額。但董事會依公開發行公司資金貸與及背書保證處理準則第十二條第八款授權董事長決行者，係指董事長決行之金額。
註6：應輸入被背書保證公司於使用背書保證餘額範圍內之實際動支金額。
註7：屬上市櫃母公司對子公司背書保證者、屬子公司對上市櫃母公司背書保證者、屬大陸地區背書證者始須填列Y。
N
N
N
N
N
N
$3,594,801
$3,594,801
$3,594,801
Y
Y
Y
三星科技股份有限公司及子公司合併財務報表附註(續)
(金額除另有註明者外，均以新台幣仟元為單位)
0
0
$1,437,920
$1,437,920
$-
$-
$-
$-
$-0
三星熱處理工廠(股)公司
台灣鏵司企業(股)公司
2
2
2 $-
2.19%
0.00%
0.00%
被  背  書  保  證  對  象
$1,437,920
$35,000
$35,000
$-
$-
～58～

附表三
與關係人進、銷貨之金額達新台幣一億元或實收資本額20％以上：
交　　　　易　　　　情　　　　形 應收(付)票據、帳款
佔總銷 佔總應收
銷(進)貨 金    額 (進)貨 授 信 期 間 單  價 授信期間 餘   額 (付)票據
之比率 、帳款比率
三星科技(股)公司 台灣鏵司企業 子 公 司 銷貨 $105,179 2% 盤元為1～2個月， $- - 應收帳款 1% (註4)
( 股 ) 公 司 機械、模具及螺帽 $9,045
為3～4個月
進貨 $225,706 9% 4個月，屬外購在製 $- - 應付帳款 10% (註4)
品及製成品之付款 $44,493
期間為15日
Acku Metal Industries 攸 紘 企 業 其他關係人 進貨 $101,574 5% 即期信用狀 $- - 應付帳款 1%
(M) SDN. BHD. ( 股 ) 公 司 $5,067
註1：關係人交易條件如與一般交易條件不同，應於單價及授信期間欄位敘明差異情形及原因。
註2：若有預收（付）款項情形者，應於備註欄敘明原因、契約約定條款、金額及與一般交易型態之差異情形。
註3：實收資本額係指母公司之實收資本額。發行人股票無面額或每股面額非屬新台幣十元者，有關實收資本額20％之交易金額規定，以資產負債表歸屬
     於母公司業主之權益10％計算之。
註4：編製合併報表時業已沖銷。
三星科技股份有限公司及子公司合併財務報表附註(續)
(金額除另予註明外，均以新台幣仟元為單位)
交易條件與一般交
易不同之情形及原
因(註1)進(銷)貨之公司 交易對象名稱 關   係 備註
(註2)
～59～

附表四
被投資公司名稱、所在地區…等相關資訊（不包含大陸被投資公司）：
被投資公司本期認列之
本期損益 投資損益
本期期末去年年底 股數 比率 帳面金額 （註2(2)） （註2(3)）
三星科技
(股)公司 三星熱處理工廠(股)公司台南市歸仁區南興里中山路
三段355之2號
螺絲、螺帽、汽車
零件等熱處理加工
業務
$20,095 $20,095 2,200,000100.00％ $87,986 $40,992 $41,062 (註3、4)
三星科技
(股)公司 台灣鏵司企業(股)公司 台南市歸仁區南興里中山路
三段355之3號
金屬墊圈、鋼鐵線
材等製造、加工、
進出口買賣
$213,750 $213,75019,950,00095.00％ $517,520 $74,902 $71,157 (註3)
三星科技
(股)公司 利孟科技(股)公司 台南市歸仁區南興里中山路
三段355之6號
伺服器散熱風扇之
製造與買賣 $102,000 $102,00010,200,00051.00％ $52,230 ($35,642)($18,177)(註3)
三星科技
(股)公司
Acku Metal Industries (M)
SDN. BHD.
Lot. 2937, Jalan Bagan
Lallang Satu, Mukim 16,
Acku Industrial Estate,
13400 Butterworth,
Penang, Malaysia.
螺絲、螺帽產品之
生產與銷售 $120,717 $120,717 9,680,000 57.90％ $317,610 $50,109 $29,013 (註3)
Acku Metal
Industries
(M) SDN.
BHD.
Yeh Chang Heat Treatment
(M) SDN. BHD.
Lot. 2959, Jalan Bagan
Lallang Satu, Mukim 16,
Acku Industrial Estate,
13400 Seberang, Perai
Utara, Malaysia.
金屬產品熱處理加
工業務 $12,176 $12,176 1,275,000 51.00％ $38,763 $12,993 $6,626 (註3)
Acku Metal
Industries
(M) SDN.
BHD.
JIWEI INDUSTRIES (M) SDN
BHD
Lot. 2967, Jalan Bagan
Lallang Satu, Mukim 16,
Acku Industrial Estate,
13400 Seberang, Perai
Utara, Malaysia.
金屬產品電鍍加工
業務 $49,901 $－ 2,375,000 95.00％ $51,703 ($1,593) ($1,514) (註3)
           轉投資之各子公司本期損益金額」時，應確認各子公司本期損益金額業已包含其再轉投資依規定應認列之投資損益。
註4：含聯屬公司間未實現損益。
三星科技股份有限公司及子公司合併財務報表附註(續)
(金額除另有註明者外，均以新台幣仟元為單位)
註1：公開發行公司如設有國外控股公司且依當地法令規定以合併報表為主要財務報表者，有關國外被投資公司資訊之揭露，得僅揭露至該控股公司之相關資訊。
註2：非屬註1所述情形者，依下列規定填寫：
    （1）「被投資公司名稱」、「所在地區」、「主要營業項目」「原始投資金額」及「期末持股情形」等欄，應依本（公開發行）公司轉投資情形及每一直接或間接控制之
           被投資公司再轉投資情形依序填寫，並於備註欄註明各被投資公司與本（公開發行）公司之關係（如係屬子公司或孫公司）。
投資公司
名稱 備註原始投資金額 期末持有
    （2）「被投資公司本期損益」乙欄，應填寫各被投資公司之本期損益金額。
    （3）「本期認列之投資損益」乙欄，僅須填寫本（公開發行）公司認列直接轉投資之各子公司及採權益法評價之各被投資公司之損益金額，餘得免填。於填寫「認列直接
註3：編製合併報表時業已沖銷。
被投資公司名稱
(註1、2)
所在
地區 主要營業項目
～60～

附表五
民國114年01月01日至12月31日母子公司間業務關係及重要交易往來情形
編號
(註1) 佔合併總營收或總資產之比率
(註3)
0 三星科技(股)公司 台灣鏵司企業(股)公司 1 銷貨收入 $105,179 盤元為1～2個月，機械、模具及螺帽為3～4個月，與一般收款期間相當 2%
0 三星科技(股)公司 三星熱處理工廠(股)公司 1 加工費支出 $157,606 － 2%
1 台灣鏵司企業(股)公司 三星科技(股)公司 2 銷貨收入 $225,706 付款期間為4個月，屬外購在製品及製成品之付款期間為15日，與一般付款期間相當 3%
註4：本表之重要交易往來情形得由公司依重大性原則決定是否須列示。
註5：母子公司間交易金額達一億元以上者予以揭露。
     (3)子公司對子公司。
註3：交易往來金額佔合併總營收或總資產比率之計算，若屬資產負債項目者，以期末餘額佔合併總資產之方式計算；若屬損益項目者，以期中累積金額佔合併總營收之方式計算。
三星科技股份有限公司及子公司合併財務報表附註(續)
(金額除另有註明者外，均以新台幣仟元為單位)
交易往來情形
註1：母公司及子公司相互間之業務往來資訊應分別於編號欄註明，編號之填寫方法如下：
          (1)   母公司填0。
          (2)   子公司依公司別由阿拉伯數字1開始依序編號。
交易人名稱 交易往來對象 金額 交易條件
註2：與交易人之關係有以下三種，標示種類即可(若係母子公司間或各子公司間之同一筆交易，則無須重複揭露。如：母公司對子公司之交易，若母公司已揭露，則子公司部分無須重複揭露；子公司對子公司之交易，
     若其一子公司已揭露，則另一子公司無須重複揭露)：
     (1)母公司對子公司。
     (2)子公司對母公司。
與交易人
之關係
(註2) 科目
～61～

