- 1 - 
幸福水泥股份有限公司及子公司 
 
 
合併財務報告暨會計師核閱報告 
民國 114 及 113 年第 3季  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
地 址 ： 台 北 市 松 江 路237 號 15 樓  
電 話 ：(02)2509 -2188  
股票代碼：1108 
 
 

- 2 - 
§目  錄§ 
 
項目  頁次  
財務報 告  
附註編號  
 一、  封  面  1 - 
 二、  目  錄  2 - 
 三、  會 計 師 核 閱 報 告 3～ 4 - 
 四、  合 併 資 產 負 債 表 5 - 
 五、  合 併 綜 合 損 益 表 6 - 
 六、  合 併 權 益 變 動 表 7 - 
 七、  合 併 現 金 流 量 表 8～ 10 - 
 八、  合 併 財 務 報 告附註    
 (一 ) 公 司 沿 革 11  一  
 (二 ) 通 過 財 務 報 告 之 日 期 及 程 序 11  二  
 (三 ) 新 發 布 及 修 訂 準 則 及 解 釋 之 適 用 11～ 13  三  
 (四 ) 重 大 會 計 政 策 之 彙 總 說 明 13～ 14  四  
 (五 ) 重 大 會 計 判 斷、估 計 及 假 設 不 確
定 性 之 主 要 來 源 
14 ～ 15  五  
 (六 ) 重 要 會 計 項 目 之 說 明 15～ 42  六～ 三一  
 (七 ) 關 係 人 交 易 42 ～ 47  三二  
 (八 ) 質 抵 押 之 資 產 47  三三  
 (九 ) 重 大 或 有 負 債 及 未 認 列 之 合 約
承諾  
47  三四  
 (十 ) 重 大 之 災 害 損 失 - - 
(十一 ) 重 大 之 期 後 事 項 47 三六  
(十二 ) 其  他  47 ～ 48  三 五 、 三 七 
(十三 ) 附 註 揭 露 事 項   
1.  重 大 交 易 事 項 相 關 資 訊 48 ～ 49 ， 51 ～
56 ， 58 
三八  
2.  轉 投 資 事 業 相 關 資 訊 49 ， 57  三八  
3.  大 陸 投 資 資 訊 49  三八  
(十四 ) 部 門 資 訊 49 ～ 50  三九  
 

- 3 - 
會計師核 閱 報告  
 
幸 福 水 泥 股 份 有 限 公 司 公 鑒 ： 
 
前  言  
  幸 福 水 泥 股 份 有 限 公 司及 其 子 公 司 （ 幸 福 水 泥 集 團 ）民國 114 年及 113
年 9 月 30 日 之 合 併 資 產 負 債 表 ， 暨 民 國114 年及 113 年 7 月 1 日至 9 月 30
日 ， 以 及 民 國 114 年及 113 年 1 月 1 日至 9 月 30 日 之 合 併 綜 合 損 益 表 、民國
114 年及 113 年 1 月 1 日至 9 月 30 日 合 併 權 益 變 動 表 與 合 併 現 金 流 量 表 ，以
及 合 併 財 務 報 告 附 註 （ 包 括 重 大 會 計 政 策 彙 總 ）， 業 經 本 會 計 師 核 閱 竣 事 。依
證券發行人財務報告編製準則及經金融監督管理委員會認可並發布生效之國
際 會 計 準 則 第 34 號 「 期 中 財 務 報 導 」 編 製 允 當 表 達 之 合 併 財 務 報 告 係 管 理 階
層 之 責 任 ， 本 會 計 師 之 責 任 係 依 據 核 閱 結 果 對 合 併 財 務 報 告 作 成 結 論 。 
範  圍  
  除 保 留 結 論 之 基 礎 段 所 述 者 外 ， 本 會 計 師 係 依 照 核 閱 準 則2410 號 「 財 務
報 表 之 核 閱 」執 行 核 閱 工 作。核 閱 合 併 財 務 報 告 時 所 執 行 之 程 序 包 括 查 詢（ 主
要 向 負 責 財 務 與 會 計 事 務 之 人 員 查 詢 ） 、 分 析 性 程 序 及 其 他 核 閱 程 序 。 核 閱 工
作之範圍明顯小於查核工作之範圍，因此本會計師可能無法察覺所有可藉由
查 核 工 作 辨 認 之 重 大 事 項 ， 故 無 法 表 示 查 核 意 見 。 
保 留 結 論 之 基 礎 
  如 合 併 財 務 報 告 附 註 十 二 所 述 ， 列 入 上 開 合 併 財 務 報 告 之 部 分 非 重 要 子
公 司 之 同 期 間 財 務 報 表 未 經 會 計 師 核 閱 。 其 民 國114 年及 113 年 9 月 30 日之
資 產 總 額 分 別 為 新 台 幣 （ 以 下 同 ）18,368 仟 元 及 22,907 仟 元 ， 均 佔 合 併 資 產
總 額 之 0% ， 負 債 總 額 分 別 為 3,425 仟 元 及 3,480 仟元 ， 均 佔 合 併 負 債 總 額 之
0% ， 其 民 國 114 年及 113 年 7 月 1 日至 9 月 30 日 ，以及 民國 114 年及 113


- 4 - 
年 1 月 1 日至 9 月 30 日 之 綜 合 損 失 分 別為 455 仟元 、672 仟 元、1,380 仟 元 及
13,680 仟 元 ， 分 別 佔 合 併 綜 合 損 益 總 額 之(0)% 、 (1) %、 (0)% 及 (4)%。  
保留結論  
  依本會計師 核 閱 結 果 ， 除 保 留 結 論 之 基 礎 段 所 述 部 分 非 重 要 子 公 司 之 財
務報表倘經會計師核閱，對合併財務報 告 可 能 有 所 調 整 之 影 響 外 ， 並 未 發 現
上開合併財務報 告 在所有重大方面有未依照證券發行人財務報告編製準則及
經 金 融 監 督 管 理 委 員 會 認 可 並 發 布 生 效 之 國 際 會 計 準 則 第34 號「 期 中 財 務 報
導 」 編 製， 致 無 法 允 當 表 達幸 福 水 泥 集 團民國 114 年及 113 年 9 月 30 日 之 合
併 財 務 狀 況 ， 暨 民 國 114 年及 113 年 7 月 1 日至 9 月 30 日 之 合 併 財 務 績 效 ，
以 及 民 國 114 年及 113 年 1 月 1 日至 9 月 30 日 之 合 併 財 務 績 效 及 合 併 現 金 流
量 之 情 事 。 
 
 
 
 
 
 
勤 業 眾 信聯合 會 計 師 事 務 所 
會  計  師 陳 招 美  
  
會  計  師 陳 薔 旬  
 
 
 
 
 
證券暨期貨管理委員會核准文號 
 台 財 證 六 字 第 0920123784 號  
 金融監督管理委員會核准文號 
 金 管 證 審 字 第 1060023872 號  
 
 
 
 
 
 
中   華   民   國   114   年   11   月   13   日  


- 5 - 
幸 福 水 泥 股 份 有 限 公 司 及 子 公 司  
合 併 資 產 負 債 表  
民國 114 年 9 月 30 日 暨 民 國 113 年 12 月 31 日及 9 月 30 日  
單 位 ： 新 台 幣 仟 元  
 
    114年9月30日  113年12月31日  113年9月30日 
代碼   資產   金額   ％  金額   ％  金額   ％ 
  流動資產             
1100  現金（附註六）    $ 269,546     3    $ 493,514     5    $ 384,972     4 
1110  透過損益按公允價值衡量之金融資產－流動（附註七）     11,708     -     10,944     -     11,248     - 
1120  透過其他綜合損益按公允價值衡量之金融資產－流動（附註八）     92,483     1     98,511     1     113,156     1 
1136  按攤銷後成本衡量之金融資產－流動（附註九及三三）     52,720     -     62,720     1     71,634     1 
1150  應收票據（附註十、二五及三三）     389,681     4     502,191     5     452,002     5 
1160  應收票據－關係人（附註二五及三二）     -     -     -     -     118     - 
1170  應收帳款（附註十及二五）     389,296     4     590,243     6     564,570     6 
1180  應收帳款－關係人（附註二五及三二）     4,032     -     10,374     -     6,305     - 
1200  其他應收款（附註十）     1,766     -     1,202     -     751     - 
1210  其他應收款－關係人（附註三二）     150,711     1     825     -     1,156     - 
130X  存貨（附註十一及三三）     4,274,955     42     4,091,550     39     4,070,941     40 
1410  預付款項（附註十三）     104,860     1     108,937     1     107,778     1 
1479  其他流動資產（附註十四）     26,914     -     27,783     -     26,227     - 
11XX  流動資產總計     5,768,672     56     5,998,794     58     5,810,858     58 
                                 
  非流動資產             
1517  透過其他綜合損益按公允價值衡量之金融資產－非流動（附註
八）     11,965     -     10,372     -     8,448     - 
1535  按攤銷後成本衡量之金融資產－非流動（附註九及三三）     181,341     2     179,761     2     179,761     2 
1600  不動產、廠房及設備（附註十五及三三）     3,831,602     38     3,810,755     36     3,723,829     37 
1755  使用權資產（附註十六）     117,772     1     129,785     1     139,779     1 
1840  遞延所得稅資產（附註四）     38,292     -     70,326     1     72,963     1 
1920  存出保證金     12,246     -     21,371     -     21,434     - 
1975  淨確定福利資產（附註四）     11,328     -     10,209     -     -     - 
1990  其他非流動資產（附註十七）     258,505     3     199,894     2     143,443     1 
15XX  非流動資產總計     4,463,051     44     4,432,473     42     4,289,657     42 
                                 
1XXX  資  產  總  計    $ 10,231,723     100    $ 10,431,267     100    $ 10,100,515     100 
               
代碼   負 債 及 權 益              
  流動負債             
2100  短期借款（附註十八及三三）    $ 1,785,000     18    $ 1,534,000     15    $ 1,352,000     13 
2110  應付短期票券（附註十八）     458,951     5     459,451     4     559,017     6 
2130  合約負債（附註二五）     752,861     7     794,062     8     778,616     8 
2150  應付票據（附註十九）     202,643     2     275,789     3     285,344     3 
2160  應付票據－關係人（附註十九及三二）     41,685     -     24,531     -     28,875     - 
2170  應付帳款（附註十九）     152,062     2     187,719     2     160,207     2 
2180  應付帳款－關係人（附註十九及三二）     20,468     -     42,459     -     26,375     - 
2219  其他應付款（附註二十）     228,579     2     240,923     2     197,162     2 
2220  其他應付款－關係人（附註三二）     714     -     82,196     1     144,301     1 
2230  本期所得稅負債     118,810     1     38,476     -     19,552     - 
2250  負債準備（附註二一）     9,426     -     -     -     -     - 
2280  租賃負債－流動（附註十六及三二）     43,457     -     52,734     1     51,265     1 
2320  一年內到期之長期借款（附註十八及三三）     409,000     4     428,000     4     428,000     4 
2399  其他流動負債     2,425     -     3,215     -     3,530     - 
21XX  流動負債總計     4,226,081     41     4,163,555     40     4,034,244     40 
                                 
  非流動負債             
2540  長期借款（附註十八及三三）     110,000     1     872,500     8     780,000     8 
2570  遞延所得稅負債（附註四）     36,752     -     31,162     -     31,182     - 
2580  租賃負債－非流動（附註十六及三二）     75,765     1     79,071     1     90,044     1 
2622  其他應付款－關係人（附註三二）     40,000     -     40,000     -     40,000     - 
2640  淨確定福利負債（附註四）     -     -     1,162     -     20,963     - 
2645  存入保證金     53,857     1     58,073     1     63,930     1 
25XX  非流動負債總計     316,374     3     1,081,968     10     1,026,119     10 
                                 
2XXX    負債總計     4,542,455     44     5,245,523     50     5,060,363     50 
                                 
  歸屬於母公司業主之權益（附註二四）             
3110  普 通 股     4,047,380     40     4,047,380     39     4,047,380     40 
3200  資本公積     22     -     18     -     18     - 
  保留盈餘             
3310  法定盈餘公積     391,927     4     341,022     3     341,022     4 
3320  特別盈餘公積     26,056     -     36,673     -     36,673     - 
3350  未分配盈餘     1,258,743     12     786,641     8     625,478     6 
3300  保留盈餘總計     1,676,726     16     1,164,336     11     1,003,173     10 
3400  其他權益   (  34,922 )     -   (  26,056 )     -   (  10,486 )     - 
31XX  母公司業主之權益總計     5,689,206     56     5,185,678     50     5,040,085     50 
                                 
36XX  非控制權益     62     -     66     -     67     - 
                                 
3XXX  權益總計     5,689,268     56     5,185,744     50     5,040,152     50 
                                 
  負 債 與 權 益 總 計    $ 10,231,723     100    $ 10,431,267     100    $ 10,100,515     100 
 
後 附 之 附 註 係 本 合 併 財 務 報 告 之 一 部 分 。  
（ 請 參 閱 勤 業 眾 信 聯 合 會 計 師 事 務 所 民 國 114 年 11 月 13 日 核 閱 報 告 ）  
 
董 事 長 ：  經 理 人 ：  會 計 主 管 ：  


- 6 - 
幸 福 水 泥 股 份 有 限 公 司及 子 公 司 
合 併 綜 合 損 益 表 
民國 114 年及 113 年 7 月 1 日至 9 月 30 日 以及民國 114 年及 113 年 1 月 1 日至 9 月 30 日  
單 位 ： 新 台 幣 仟 元 ， 惟 
每 股 盈 餘 為 元 
 
    114年7月1日至9月30日  113年7月1日至9月30日  114年1月1日至9月30日  113年1月1日至9月30日 
代碼     金額   ％  金額   ％  金額   ％  金額   ％ 
  營業收入（附註二五及三二）                 
4110  銷貨收入    $ 1,052,614     100    $ 1,146,428     100    $ 3,427,355     100    $ 3,558,345     100 
4190  減：銷貨折讓   (  527 )     -   (  1,728 )     -   (  1,972 )     -   (  3,564 )     - 
    銷貨收入淨額     1,052,087     100     1,144,700     100     3,425,383     100     3,554,781     100 
                                           
5000  營業成本（附註十一、二六及三二）     837,541     80     954,076     83     2,715,003     79     2,886,591     81 
                                           
5900  營業毛利     214,546     20     190,624     17     710,380     21     668,190     19 
                                           
  營業費用（附註十、二六及三二）                 
6100  推銷費用     30,514     3     29,081     3     97,266     3     88,380     3 
6200  管理費用     34,850     3     33,468     3     140,471     4     107,777     3 
6450  預期信用（迴轉）減損損失   (  1,160 )     -   (  7,937 )   (  1 )   (  3,026 )     -     3,172     - 
6000  營業費用合計     64,204     6     54,612     5     234,711     7     199,329     6 
                                           
6500  其他收益及費損淨額（附註二六）     737     -     112     -     563,393     16     1,112     - 
                                           
6900  營業淨利     151,079     14     136,124     12     1,039,062     30     469,973     13 
                                           
  營業外收入及支出（附註二六及三二）                 
7100  利息收入     786     -     801     -     2,827     -     2,754     - 
7010  其他收入     9,001     1     12,075     1     23,258     1     22,579     1 
7020  其他利益及損失   (  237 )     -   (  1,980 )     -   (  4,509 )     -   (  5,659 )     - 
7050  財務成本   (  10,268 )   (  1 )   (  12,512 )   (  1 )   (  34,554 )   (  1 )   (  36,365 )   (  1 ) 
7000  營業外收入及支出合計   (  718 )     -   (  1,616 )     -   (  12,978 )     -   (  16,691 )     - 
                                           
7900  稅前淨利     150,361     14     134,508     12     1,026,084     30     453,282     13 
                                           
7950  所得稅費用（附註四及二七）   (  29,239 )   (  3 )   (  26,586 )   (  3 )   (  210,140 )   (  6 )   (  90,624 )   (  3 ) 
                                           
8200  本期淨利     121,122     11     107,922     9     815,944     24     362,658     10 
                                           
  其他綜合損益                 
8310  不重分類至損益之項目：                 
8316  透過其他綜合損益按公允價值
衡量之權益工具投資未實現
評價損益 
 
 (  863 )     -     5,405     1   (  8,866 )     -     11,280     1 
8360  後續可能重分類至損益之項目：                 
8361  國外營運機構財務報表換算之
兌換差額 
 
   -     -     385     -     -     -     127     - 
8300  其他綜合損益（淨額）   (  863 )     -     5,790     1   (  8,866 )     -     11,407     1 
                                           
8500  綜合損益總額    $ 120,259     11    $ 113,712     10    $ 807,078     24    $ 374,065     11 
                                           
  淨利歸屬於：                 
8610  母公司業主    $ 121,122     11    $ 107,922     9    $ 815,944     24    $ 362,658     10 
8620  非控制權益     -     -     -     -     -     -     -     - 
8600      $ 121,122     11    $ 107,922     9    $ 815,944     24    $ 362,658     10 
                                           
  綜合損益總額歸屬於：                 
8710  母公司業主    $ 120,259     11    $ 113,712     10    $ 807,078     24    $ 374,065     11 
8720  非控制權益     -     -     -     -     -     -     -     - 
8700      $ 120,259     11    $ 113,712     10    $ 807,078     24    $ 374,065     11 
                                           
  每股盈餘（附註二八）                 
9710  基  本    $ 0.30      $ 0.27         $ 2.02         $ 0.90   
9810  稀  釋    $ 0.30         $ 0.27         $ 2.00         $ 0.89      
 
後 附 之 附 註 係 本 合 併 財 務 報 告 之 一 部 分 。 
（ 請 參 閱 勤 業 眾 信 聯 合 會 計 師 事 務 所 民 國114 年 11 月 13 日 核 閱 報 告 ） 
 
董事長：  經理人：  會 計 主 管 ： 


- 7 - 
幸福水泥股份有限公司 及子公司  
合併權益變動表  
民國 114 年及 113 年 1 月 1 日至 9 月 30 日  
單位：新台幣仟元  
 
    歸屬於母公司業主之權益      
              其 他 權 益 項 目        
                透 過 其 他 綜 合        
              國 外 營 運 機 構   損益按公允價值        
        保 留 盈 餘   財 務 報 表 換 算   衡量之金融資產        
代碼     股本   資本公積   法 定 盈 餘 公 積   特 別 盈 餘 公 積   未 分 配 盈 餘   之 兌 換 差 額   未實現評價損益   總計   非 控 制 權 益   權益總計  
A1  113 年 1 月 1 日餘額    $ 4,047,380    $ 18    $ 297,577    $ 91,055    $ 671,401    $ 2,721   ( $ 39,394 )    $ 5,070,758    $ 67    $ 5,070,825 
                                                     
  112 年度盈餘指撥及分配                     
B1  提列法定盈餘公積     -     -     43,445     -   (  43,445 )     -     -     -     -     - 
B17  迴轉特別盈餘公積     -     -     -   (  54,382 )     54,382     -     -     -     -     - 
B5  現金股利     -     -     -     -   (  404,738 )     -     -   (  404,738 )     -   (  404,738 ) 
                                                     
D1  113 年 1 月 1 日至 9 月 30 日淨利     -     -     -     -     362,658     -     -     362,658     -     362,658 
                                                     
D3  113 年 1 月 1 日至 9 月 30 日其他綜合損益     -     -     -     -     -     127     11,280     11,407     -     11,407 
                                                     
D5  113 年 1 月 1 日至 9 月 30 日綜合損益總額     -     -     -     -     362,658     127     11,280     374,065     -     374,065 
                                                     
Q1  處分透過其他綜合損益按公允價值衡量之權益
工具（附註八及二四） 
 
   -     -     -     -   (  14,780 )     -     14,780     -     -     - 
                                                     
Z1  113 年 9 月 30 日餘額    $ 4,047,380    $ 18    $ 341,022    $ 36,673    $ 625,478    $ 2,848   ( $ 13,334 )    $ 5,040,085    $ 67    $ 5,040,152 
                                                     
A1  114 年 1 月 1 日餘額    $ 4,047,380    $ 18    $ 341,022    $ 36,673    $ 786,641    $ -   ( $ 26,056 )    $ 5,185,678    $ 66    $ 5,185,744 
                                                     
  113 年度盈餘指撥及分配                     
B1  提列法定盈餘公積     -     -     50,905     -   (  50,905 )     -     -     -     -     - 
B17  迴轉特別盈餘公積     -     -     -   (  10,617 )     10,617     -     -     -     -     - 
B5  現金股利     -     -     -     -   (  303,554 )     -     -   (  303,554 )     -   (  303,554 ) 
                                                     
D1  114 年 1 月 1 日至 9 月 30 日淨利     -     -     -     -     815,944     -     -     815,944     -     815,944 
                                                     
D3  114 年 1 月 1 日至 9 月 30 日其他綜合損益     -     -     -     -     -     -   (  8,866 )   (  8,866 )     -   (  8,866 ) 
                                                     
D5  114 年 1 月 1 日至 9 月 30 日綜合損益總額     -     -     -     -     815,944     -   (  8,866 )     807,078     -     807,078 
                                                     
M5  實際取得子公司部分權益（附註十二）     -     4     -     -     -     -     -     4   (  4 )     - 
                                                     
Z1  114 年 9 月 30 日餘額    $ 4,047,380    $ 22    $ 391,927    $ 26,056    $ 1,258,743    $ -   ( $ 34,922 )    $ 5,689,206    $ 62    $ 5,689,268 
 
後附之附註係本合併財務報告之一部分。  
（請參閱勤業眾信聯合會計師事務所民國 114 年 11 月 13 日核閱報告）  
 
董事長：  經理人：  會計主管：  


- 8 - 
幸 福 水 泥 股 份 有 限 公 司及 子 公 司 
合 併 現 金 流 量 表 
民國 114 年及 113 年 1 月 1 日至 9 月 30 日  
單 位 ： 新 台 幣 仟 元 
 
代碼     
114年1月1日 
至9月30日  
113年1月1日 
至9月30日 
  營業活動之現金流量     
A10000  本期稅前淨利    $ 1,026,084    $ 453,282 
A20010  收益費損項目     
A20100  折舊費用     126,576     126,127 
A20200  攤銷及折耗費用     522     3,775 
A20300  預期信用（迴轉）減損損失   (  3,026 )     3,172 
A20400  透過損益按公允價值衡量金融
資產之淨利益 
 
 (  1,137 )   (  466 ) 
A20900  財務成本     34,554     36,365 
A21200  利息收入   (  2,827 )   (  2,754 ) 
A21300  股利收入   (  3,163 )   (  2,219 ) 
A22500  處分不動產、廠房及設備淨利
益 
 
 (  8,930 )   (  1,112 ) 
A23700  存貨跌價及呆滯損失     2,779     3,401 
A30000  營業資產及負債之淨變動數     
A31115  強制透過損益按公允價值衡量
之金融資產 
 
   373     140 
A31130  應收票據     112,510     41,134 
A31140  應收票據－關係人     -   (  118 ) 
A31150  應收帳款     203,973     118,825 
A31160  應收帳款－關係人     6,342     5,929 
A31180  其他應收款   (  566 )   (  269 ) 
A31190  其他應收款－關係人   (  149,886 )   (  845 ) 
A31200  存  貨   (  186,184 )     120,918 
A31230  預付款項     4,077   (  12,817 ) 
A31240  其他流動資產     869     4,115 
A32125  合約負債   (  41,201 )     257,757 
A32130  應付票據   (  41,613 )   (  45,212 ) 
A32140  應付票據－關係人     17,154   (  37,905 ) 
A32150  應付帳款   (  35,657 )   (  29,020 ) 
A32160  應付帳款－關係人   (  21,991 )   (  15,925 ) 
A32180  其他應付款   (  16,788 )   (  21,928 ) 
A32190  其他應付款－關係人   (  2,370 )   ( $ 244 ) 
 
（ 接 次 頁 ） 


- 9 - 
（ 承 前 頁 ） 
 
代碼     
114年1月1日 
至9月30日  
113年1月1日 
至9月30日 
A32200  負債準備    $ 9,426    $ - 
A32230  其他流動負債   (  790 )     1,502 
A32240  淨確定福利資產／負債   (  2,281 )   (  3,671 ) 
A33000  營運產生之淨現金流入     1,026,829     1,001,937 
A33100  收取之利息     2,829     2,626 
A33300  支付之利息   (  50,399 )   (  50,210 ) 
A33500  支付之所得稅   (  92,182 )   (  206,721 ) 
AAAA  營業活動之淨現金流入     887,077     747,632 
             
  投資活動之現金流量     
B00010  取得透過其他綜合損益按公允價值
衡量之金融資產 
 
 (  4,431 )   (  134,310 ) 
B00020  處分透過其他綜合損益按公允價值
衡量之金融資產 
 
   -     117,855 
B00050  按攤銷後成本衡量之金融資產減少
（增加） 
 
   8,420   (  7,472 ) 
B02700  取得不動產、廠房及設備（附註二
九） 
 
 (  174,791 )   (  425,458 ) 
B02800  處分不動產、廠房及設備價款     8,930     4,531 
B03700  存出保證金減少     9,125     2,612 
B06700  其他非流動資產增加   (  840 )     - 
B07600  收取之股利     3,163     2,219 
BBBB  投資活動之淨現金流出   (  150,424 )   (  440,023 ) 
             
  籌資活動之現金流量     
C00100  短期借款增加     251,000     372,500 
C00500  應付短期票券增加     -     200,000 
C01600  舉借長期借款     517,000     287,500 
C01700  償還長期借款   (  1,298,500 )   (  649,500 ) 
C03000  存入保證金增加     -     15,250 
C03100  存入保證金減少   (  4,216 )     - 
C03700  其他應付款－關係人增加     -     11,600 
C03800  其他應付款－關係人減少   (  79,000 )     - 
C04020  租賃本金償還   (  43,351 )   (  42,205 ) 
C04500  發放現金股利   (  303,554 )   (  401,732 ) 
CCCC  籌資活動之淨現金流出   (  960,621 )   (  206,587 ) 
             
DDDD  匯率變動之影響     -     213 
             
 
（ 接 次 頁 ） 

- 10 - 
（ 承 前 頁 ） 
 
代碼     
114年1月1日 
至9月30日  
113年1月1日 
至9月30日 
EEEE  現金淨（減少）增加數   ( $ 223,968 )    $ 101,235 
             
E00100  期初現金及約當現金餘額     493,514     283,737 
             
E00200  期末現金及約當現金餘額    $ 269,546    $ 384,972 
 
 
 
 
 
 
 
 
 
 
 
後 附 之 附 註 係 本 合 併 財 務 報 告 之 一 部 分 。 
（ 請 參 閱 勤 業 眾 信 聯 合 會 計 師 事 務 所 民 國114 年 11 月 13 日 核 閱 報 告 ） 
 
 
 
 
 
 
 
 
 
 
 
董 事 長 ： 經 理 人 ： 會 計 主 管 ： 


- 11 - 
幸 福 水 泥 股 份 有 限 公 司及 子 公 司 
合 併 財 務 報 告 附 註 
民國 114 年及 113 年 1 月 1 日至 9 月 30 日  
（ 除 另 予 註 明 外 ， 金 額 係 以 新 台 幣 仟 元 為 單 位 ） 
 
 一、  公 司 沿 革 
  幸 福 水 泥 股 份 有 限 公 司 （ 以 下 稱 母 公 司 ， 母 公 司 及 由 母 公 司 所 控
制 個 體 以 下 簡 稱 合 併 公 司 ） 設 立 於63 年 ， 自 79 年 6 月 起 股 票 於 台 灣
證 券 交 易 所 上 市 買 賣 ， 以 產 銷 卜 特 蘭 水 泥 為 主 要 業 務 。 
  本 合 併 財 務 報 告 係 以 本 公 司 之 功 能 性 貨 幣 新 台 幣 表 達 。 
 二、  通 過 財 務 報 告 之 日 期 及 程 序 
  本 合 併 財 務 報 告 於 114 年 11 月 13 日 經 董 事 會 通 過 。 
 三、  新 發 布 及 修 訂 準 則 及 解 釋 之 適 用 
 (一 ) 初 次 適 用 金 融 監 督 管 理 委 員 會 （ 以 下 稱 「 金 管 會 」 ） 認 可 並 發 布 生 效
之 國 際 財 務 報 導 準 則（IFRS ） 、 國 際 會 計 準 則（IAS ） 、 解 釋（IFRIC ）
及 解 釋 公 告 （SIC ） （ 以 下 稱 「IFRS 會 計 準 則 」 ） 
IAS  21 之 修 正 「缺 乏 可 兌 換性」  
  適用 IAS 21 之 修 正 「 缺 乏 可 兌 換 性 」將 不 致 造 成 合 併 公 司 會 計
政 策 之 重 大 變 動。  
 (二 ) 115 年 適 用 之 金 管 會 認 可 之 IFRS 會 計 準 則 
新 發 布 ／ 修 正 ／ 修 訂 準 則 及 解 釋   I A S B 發布之生效日  
IFRS 9 及 IFRS 7 之修正「金融工具之分類與衡量
之修正」 
 2026 年 1 月 1 日 
IFRS 9 及 IFRS 7 之修正「涉及依賴自然電力之合
約」 
 2026 年 1 月 1 日 
「IFRS 會計準則之年度改善－第 11 冊」  2026 年 1 月 1 日 
IFRS 17「保險合約」 （含2020 年及 2021 年之修正）  2023 年 1 月 1 日 
 
  截 至 本 合 併 財 務 報 告 通 過 發 布 日 止 ， 合 併 公 司 仍 持 續 評 估 各 修
正 對 財 務 狀 況 與 財 務 績 效 之 影 響，相 關 影 響 待 評 估 完 成 時 予 以 揭 露。 

- 12 - 
 (三 ) 國 際 會 計 準 則 理 事 會 （IASB ） 已 發 布 但 尚 未 經 金 管 會 認 可 並 發 布 生
效之 IFRS 會 計 準 則 
新 發 布 ／ 修 正 ／ 修 訂 準 則 及 解 釋   IASB 發布之生效日 （註1） 
IFRS 10 及 IAS 28 之修正 「投資者與其關聯企業或
合資間之資產出售或投入」 
 未  定 
IFRS 18「財務報表中之表達與揭露」  2027 年 1 月 1 日（註 2） 
IFRS 19「不具公共課責性之子公司：揭露」 （含
2025 年之修正） 
 2027 年 1 月 1 日 
 
註 1：  除 另 註 明 外 ， 上 述 新 發 布 ／ 修 正 ／ 修 訂 準 則 或 解 釋 係 於 各 該
日 期 以 後 開 始 之 年 度報導 期 間 生 效 。 
註 2：  金 管 會 於 114 年 9 月 25 日 宣 布 我 國 企 業 應 自 117 年 1 月 1 日
適用 IFRS 18 ，亦 得 於 金 管 會 認 可 IFRS 18 後，選 擇 提 前 適 用。 
IFRS 18 「 財 務 報 表 中 之 表 達 與 揭 露 」 
  IFRS 18 將取代 IAS 1「 財 務 報 表 之 表 達」 ，該 準 則 主 要 變 動 包 括： 
˙  損益表應將收益及費損項目分為營業、投資、籌資、所得稅及停
業 單 位 種 類 。 
˙  損 益 表 應 列 報 營 業 損 益、籌 資 前 稅 前 損 益 以 及 損 益 之 小 計 及 總 計。 
˙  提供指引以強化彙總及細分規定： 合 併 公 司 須 辨 認 個 別 交 易 或 其
他事項所產生之資產、負債、權益、收益、費損及現金流量，並
以共同特性為基礎進行分類與彙總，俾使主要財務報表列報之各
單行項目至少具有一項類似特性。具有非類似特性之項目於主要
財務報表及附註中應予細分。 合 併 公 司 僅 於 無 法 找 出 較 具 資 訊 性
之 標 示 時 ， 始 將 該 等 項 目 標 示 為 「 其 他 」 。 
˙  增加管理階層定義之績效衡量之揭露： 合併公司 於 進 行 財 務 報 表
外之公開溝通，以及向財務報表使用者溝通對 合併公司 整體財務
績效某一層面之管理階層觀點時， 應 於財務報表單一附註揭露管
理 階 層 定 義 之 績 效 衡 量 相 關 資 訊，包 括 該 衡 量 之 描 述、如 何 計 算 、
其與 IFRS 會 計 準 則 明 定 之 小 計 或 總 計 之 調 節 以 及 相 關 調 節 項 目 之
所 得 稅 與 非 控 制 權 益 影 響 等 。 

- 13 - 
  除 上 述 影 響 外 ，截至本 合併 財 務 報 告 通 過 發 布 日 止 ，合併 公司
仍持續評估 各號 準 則 、 解 釋 之 修 正 對 財 務 狀 況 與 財 務 績 效 之其他 影
響 ， 相 關 影 響 待 評 估 完 成 時 予 以 揭 露 。 
 四、  重 大 會 計 政 策 之 彙 總 說 明 
 (一 ) 遵 循 聲 明 
  本 合 併 財 務 報 告 係 依 照 證 券 發 行 人 財 務 報告 編 製 準 則 及 經 金 管
會 認 可 並 發 布 生 效 之 IAS 34 「 期 中 財 務 報 導 」 編 製 。 本 合 併 財 務 報
告並未包含整份年度財務報告所規定之所有 IFRS 會計準則 揭露資
訊。  
 (二 ) 編 製 基 礎 
  除 按 公 允 價 值 衡 量 之 金 融 工 具 及 按 確 定 福 利 義 務 現 值 減 除 計 畫
資產公允價值認列之淨確定福利負債（資產）外，本合併財務報告
係 依 歷 史 成 本 基 礎 編 製 。 
  公 允 價 值 衡 量 依 照 相 關 輸 入 值 之 可 觀 察 程 度 及 重 要 性 分 為 第 1
等 級 至 第 3 等 級 ： 
 1.  第 1 等 級 輸 入 值 ： 係 指 於 衡 量 日 可 取 得 之 相 同 資 產 或 負 債 於 活
絡 市 場 之 報 價 （ 未 經 調 整 ） 。 
 2.  第 2 等 級 輸 入 值 ： 係 指 除 第 1 等 級 之 報 價 外 ， 資 產 或 負 債 直 接
（ 亦 即 價 格 ）或 間 接（ 亦 即 由 價 格 推 導 而 得 ）之 可 觀 察 輸 入 值 。 
 3.  第 3 等 級 輸 入 值 ： 係 指 資 產 或 負 債 之 不 可 觀 察 之 輸 入 值 。 
 (三 ) 合 併 基 礎 
  本 合 併 財 務 報 告 係 包 含 本 公 司 及 由 本 公 司 所 控 制 個 體（ 子 公 司 ）
之財務報告。合併綜合損益表已納入被收購或被處分子公司於當期
自 收 購 日 起 或 至 處 分 日 止 之 營 運 損 益 。 子 公 司 之 財 務 報 告 已 予 調
整，以使其會計政策與合併公司之會計政策一致。於編製合併財務
報 告 時，各 個 體 間 之 交 易、帳 戶 餘 額、收 益 及 費 損 已 全 數 予 以 銷 除 。
子公司之綜合損益總額係歸屬至本公司業主及非控制權益，即使非
控 制 權 益 因 而 成 為 虧 損 餘 額 。 
  當 合 併 公 司 喪 失 對 子 公 司 之 控 制 時 ， 處 分 損 益 係 為 下 列 兩 者 之
差額： (1) 所 收 取 對 價 之 公 允 價 值 與 對 前 子 公 司 之 剩 餘 投 資 按 喪 失 控

- 14 - 
制 日 之 公 允 價 值 合 計 數 ， 以 及(2) 前 子 公 司 之 資 產 （ 含 商 譽 ） 與 負 債
及非控制權益按喪失控制日之帳面金額合計數。合併公司對於其他
綜合損益中所認列與該子公司有關之所有金額，其會計處理係與合
併 公 司 直 接 處 分 相 關 資 產 或 負 債 所 必 須 遵 循 之 基 礎 相 同 。 
  子 公 司 明 細 、 持 股 比 率 及 營 業 項 目 ， 請 參 閱 附 註 十 二 。 
 (四 ) 其 他 重 大 會 計 政 策 
  除 下 列 說 明 外 ， 請 參 閱 113 年 度 合 併 財 務 報 告 之 重 大 會 計 政 策
彙 總 說 明 。 
 1.  碳 費 負 債 準 備 
  依 我 國 碳 費 收 費 辦 法 等 相 關 法 規 認 列 之 碳 費 負 債 準 備 ， 係
根據清償當年度義務所需支出之最佳估計值，並依照實際排放
量 占 全 年 排 放 量 之 比 例 認 列 與 衡 量。  
 2. 確 定 福 利 退 職 後 福 利 
  期 中 期 間 之 退 休 金 成 本 係 採 用 前 一 年 度 結 束 日 依 精 算 決 定
之退休金成本率，以年初至當期末為基礎計算，並針對本期之
重大市場波動，及重大計畫修正、清償或其他重大一次性事項
加 以 調 整 。 
 3. 所 得 稅 費 用 
  所 得 稅 費 用 係 當 期 所 得 稅 及 遞 延 所 得 稅 之 總 和 。 期 中 期 間
之所得稅係以年度為基礎進行評估，以預期年度總盈餘所適用
之 稅 率 ， 就 期 中 稅 前 利 益 予 以 計 算 。 
 五、  重 大 會 計 判 斷 、 估 計 及 假 設 不 確 定 性 之 主 要 來 源 
  合 併 公 司 於 採 用 會 計 政 策 時 ， 對 於 不 易 自 其 他 來 源 取 得 相 關 資 訊
者 ， 管 理 階 層 必 須 基 於 歷 史 經 驗 及 其 他 攸 關 之 因 素 作 出 相 關 之 判 斷 、
估 計 及 假 設 。 實 際 結 果 可 能 與 估 計 有 所 不 同 。 
  管 理 階 層 將 持 續 檢 視 估 計 與 基 本 假 設。除 下 列 說 明 外，請 參 閱113
年度合併財務報告之重大會計判斷、估計及假設不確定性主要來源說
明。  

- 15 - 
估 計 及 假 設 不 確 定 性 之 主 要 來 源 
碳  費  
  管 理 階 層 依 我 國 碳 費 收 費 辦 法 等 相 關 法 規 認 列 之 碳 費 負 債 準 備 係
按收費排放量、優惠費率及排放量調整係數值予以估計。該估計可能
隨評估主管機關核定自主減量計畫或認定屬高碳洩漏風險行業之可能
性改變而有所變動，因而使負債準備之估計具較大之不確定性。截至
114 年 9 月 30 日 止 ， 碳 費 負 債 準 備 之 帳 面 金 額 參 閱 附 註 二 一 。 
 六、  現  金  
  114年9月30日  113年12月31日  113年9月30日 
庫存現金及週轉金    $ 1,550    $ 1,547    $ 1,825 
銀行支票及活期存款     264,503     488,280     381,768 
銀行外幣活期存款     3,493     3,687     1,379 
    $ 269,546    $ 493,514    $ 384,972 
 
 七、  透 過 損 益 按 公 允 價 值 衡 量 之 金 融 工 具 
  114年9月30日  113年12月31日  113年9月30日 
金融資產－流動       
強制透過損益按公允價值衡
量 
 
     
  非衍生金融資產       
    －基金受益憑證    $ 11,708    $ 10,944    $ 11,248 
 
 八、  透 過 其 他 綜 合 損 益 按 公 允 價 值 衡 量 之 金 融 資 產 
權 益 工 具 投 資 
  114年9月30日  113年12月31日  113年9月30日 
流  動       
國內投資       
  上市（櫃）股票    $ 92,483    $ 98,511    $ 113,156 
       
非 流 動       
國內投資       
  未上市（櫃）股票    $ 11,965    $ 10,372    $ 8,448 
 
  上 述 投 資 資 訊 ， 請 參 閱 附 註 三 八 之 附 表 三 「期 末 持 有 之重大 有價
證券 」。 

- 16 - 
  透 過 其 他 綜 合 損 益 按 公 允 價 值 衡 量 之 金 融 資 產 其 他 相 關 資 訊 ， 請
參 閱 附 註 二 四(五 )及 附 註 三 一 。 
  合 併 公 司 依 策 略 目 的 投 資 上 述 普 通 股 ， 合 併 公 司 管 理 階 層 認 為 若
將該等投資之公允價值波動列入損益，與前述投資規劃並不一致，因
此 選 擇 指 定 該 等 投 資 為 透 過 其 他 綜 合 損 益 按 公 允 價 值 衡 量 。 
  113 年 1 月 1 日至 9 月 30 日 合 併 公 司 分 別 按 公 允 價 值117,855 仟
元處分部分普通股，相關其他權益－透過其他綜合損益按公允價值衡
量 之 金 融 資 產 未 實 現 評 價 損 失14,780 仟 元 則 轉 入 保 留 盈 餘 。 
  合 併 公 司 於 114 年及 11 3 年 1 月 1 日至 9 月 30 日 所 獲 配 之 股 利 收
入 分 別 為 3,163 仟元及 2,219 仟 元 。 
 九、  按 攤 銷 後 成 本 衡 量 之 金 融 資 產 
  114年9月30日  113年12月31日  113年9月30日 
流  動       
原始到期日超過 3 個月之 
定期存款(一) 
 
  $ 14,400    $ 14,400    $ 26,814 
受限制資產(二)     38,320     48,320     44,820 
    $ 52,720    $ 62,720    $ 71,634 
       
非 流 動       
受限制資產(三)    $ 181,341    $ 179,761    $ 179,761 
 
 (一 ) 於 114 年 9 月 30 日暨 113 年 12 月 31 日及 9 月 30 日 ， 原 始 到 期 日
超過 3 個 月 之 定 期 存 款 利 率 區間 分別為 1.69 % 、 1.69 % 及
1.69 %-1.82 %。  
 (二 ) 受限制資產－流動係提供銀行借款 及 工 程 履 約 擔 保 之 銀 行 活 期 及 定
期 存 款 ， 於 114 年 9 月 30 日暨 113 年 12 月 31 日及 9 月 30 日 之 市
場 利 率 區 間分別 為 0.68 %-1.69 %、 0.40% -1.69 %及 0.40 %-1.72 %。  
 (三 ) 受 限 制 資 產 － 非 流 動 係 設 質 為 採 礦 權 擔 保 金 之 銀 行 定 期 存 款，於114
年 9 月 30 日暨 113 年 12 月 31 日及 9 月 30 日 之 市 場 利 率 區 間皆 為
0.5 0% -1.7 0%。  
 (四 ) 按 攤 銷 後 成 本 衡 量 之 金 融 資 產 質 押 之 資 訊 ， 請 參 閱 附 註 三三 。  

- 17 - 
 十、  應 收 票 據 、 應 收 帳 款 、 其 他 應 收 款 及 催 收 款 項 
  114年9月30日  113年12月31日  113年9月30日 
應收票據       
按攤銷後成本衡量       
  總帳面金額    $ 389,681    $ 502,191    $ 452,002 
       
應收帳款       
按攤銷後成本衡量       
  總帳面金額    $ 403,756    $ 607,729    $ 585,620 
  減：備抵損失   (  14,460 )   (  17,486 )   (  21,050 ) 
    $ 389,296    $ 590,243    $ 564,570 
       
其他應收款       
其  他    $ 1,766    $ 1,202    $ 751 
       
催收款項       
催 收 款    $ 31,065    $ 31,065    $ 31,065 
減：備抵損失－催收款   (  31,065 )   (  31,065 )   (  31,065 ) 
    $ -    $ -    $ - 
 
 (一 ) 應 收 票 據 
  合 併 公 司 對 產 品 銷 售 之 授 信 期 間 為60~150 天，對 應收 票據 不予
計息。 為 減 輕 信 用 風 險 ， 合 併 公 司 之 管 理 階 層 對 於 授 信 額 度 之 決 定
及授信核准已設計相關內控程序，並針對逾期應收票據之回收已採
取適當行動。此外，合併公司於資產負債表日會逐一複核應收票據
之 可 回 收 金 額 以 確 保 無 法 回 收 之 應 收 票 據 已 提 列 適 當 減 損 損 失 。 
  於 資 產 負 債 表 日 合 併 公 司 應 收 票 據 均 未 逾 期 ， 合 併 公 司 評 估 於
114 年 9 月 30 日暨 113 年 12 月 31 日及 9 月 30 日 毋 須 提 列 應 收 票 據
之 備 抵 損 失。  
  合 併 公 司 設 定 質 押 作 為 借 款 擔 保 之 應 收 票 據 金 額 ， 請 參 閱 附 註
三 三。  
 (二 ) 應 收 帳 款 
  合 併 公 司 對 商 品 銷 售 之 授 信 期 間 為60~150 天，對 應 收 帳 款 不 予
計 息 。 為 減 輕 信 用 風 險 ， 合 併 公 司 之 管 理 階 層 對 於 授 信 額 度 之 決 定
及 授 信 核 准 已 設 計 相 關 內 控 程 序 ， 並 針 對 逾 期 應 收 款 項 之 回 收 已 採

- 18 - 
取 適 當 行 動 。 此 外 ， 合 併 公 司 於 資 產 負 債 表 日 會 逐 一 複 核 應 收 款 項
之 可 回 收 金 額 以 確 保 無 法 回 收 之 應 收 款 項 已 提 列 適 當 減 損 損 失 。 
  合 併 公 司 按 存 續 期 間 預 期 信 用 損 失 認 列 應 收 帳 款 之 備 抵 損 失 。
存續期間預期信用損失係使用準備矩陣計算，其考量客戶過去違約
紀 錄 與 現 時 財 務 狀 況 ， 並 同 時 考 量GDP 預 測 。 合 併 公 司 之 準 備 矩 陣
係先按客戶是否有財務困難區分，若客戶已有證據顯示其為財務困
難 者 ， 合 併 公 司 100% 提 列 預 期 減 損 損 失 ； 若 客 戶 並 無 財 務 困 難 者 ，
因合併公司之信用損失歷史經驗顯示，不同客戶群之損失型態並無
顯著差異，因此準備矩陣未進一步區分客戶群，僅以應收帳款逾期
天 數 訂 定 預 期 信 用 損 失 率 。 
  若 有 證 據 顯 示 交 易 對 方 面 臨 嚴 重 財 務 困 難 且 合 併 公 司 無 法 合 理
預期可回收金額，合併公司直接沖銷相關應收帳款，惟仍會持續追
索 活 動 ， 因 追 索 回 收 之 金 額 則 認 列 於 損 益 。 
  合 併 公 司 依 準 備 矩 陣 衡 量 應 收 帳 款 及 催 收 款 項 之 備 抵 損 失 如
下：  
114 年 9 月 30 日  
  未逾期   
逾期  
1 ～ 30 天  
逾期  
31 ～ 60 天  
逾期  
61 ～ 1 8 0 天  
逾期  
1 8 1 天 以 上   個 別 辨 識   合計  
預期信用損失率  0%~0.49%  7.50%  13.47%  21.69%~77.54%  100%  100%   
總帳面金額    $ 378,969    $ 6,828    $ 2,801    $ 5,242    $ 2,962    $ 38,019    $ 434,821 
備抵損失 （存續期間
預期信用損失）   (  1,566 )   (  512 )   (  377 )   (  2,089 )   (  2,962 )   (  38,019 )   (  45,525 ) 
攤銷後成本    $ 377,403    $ 6,316    $ 2,424    $ 3,153    $ -    $ -    $ 389,296 
 
113 年 12 月 31 日  
  未逾期   
逾期  
1 ～ 30 天  
逾期  
31 ～ 60 天  
逾期  
61 ～ 180 天  
逾期  
181 天以上   個 別 辨 識   合計  
預期信用損失率  0%~0.49%  7.50%  13.47%  21.69%~77.54%  100%  100%   
總帳面金額    $ 572,898    $ 13,660    $ 4,430    $ 5,182    $ 4,605    $ 38,019    $ 638,794 
備抵損失 （存續期間
預期信用損失）   (  2,283 )   (  1,025 )   (  597 )   (  2,022 )   (  4,605 )   (  38,019 )   (  48,551 ) 
攤銷後成本    $ 570,615    $ 12,635    $ 3,833    $ 3,160    $ -    $ -    $ 590,243 
 
113 年 9 月 30 日  
  未逾期   
逾期  
1 ～ 30 天  
逾期  
31 ～ 60 天  
逾期  
61 ～ 1 8 0 天  
逾期  
181 天 以 上   個別辨識   合計  
預期信用損失率  0%~0.46%  7.10%  12.42%  19.40%~69.41%  100%  100%   
總帳面金額    $ 536,360    $ 5,655    $ 16,234    $ 16,438    $ 3,979    $ 38,019    $ 616,685 
備抵損失（存續期間
預期信用損失）   (  2,050 )   (  401 )   (  2,016 )   (  5,650 )   (  3,979 )   (  38,019 )   (  52,115 ) 
攤銷後成本    $ 534,310    $ 5,254    $ 14,218    $ 10,788    $ -    $ -    $ 564,570 

- 19 - 
  應 收 款 項 及 催 收 款 項 備 抵 損 失 之 變 動 資 訊 如 下 ： 
  
114年1月1日 
至9月30日  
113年1月1日 
至9月30日 
期初餘額    $ 48,551    $ 48,943 
（減）加：本期（迴轉）提列
減損損失 
 
 (  3,026 )     3,172 
期末餘額    $ 45,525    $ 52,115 
 
 (三 ) 其 他 應 收 款 
  合 併 公 司 採 行 之 政 策 係 僅 與 信 用 良 好 之 對 象 進 行 交 易 ， 並 於 必
要情形下取得足額之擔保以減輕因拖欠所產生財務損失之風險。信
用評等資訊係由歷史交易記錄對交易對象予以評等。合併公司持續
監 督 信 用 暴 險 及 交 易 對 方 之 信 用 等 級 。 
  合 併 公 司 考 量 債 務 人 現 時 財 務 狀 況，以 衡 量12 個 月 預 期 信 用 損
失 或 存 續 期 間 預 期 信 用 損 失 。 截 至114 年 9 月 30 日暨 113 年 12 月
31 日及 9 月 30 日 止 ， 其 他 應 收 款 之 預 期 信 用 損 失 率皆 為 0% 。  
十 一 、 存  貨  
  114年9月30日  113年12月31日  113年9月30日 
開發中不動產及待開發 
不動產 
 
  $ 3,459,910    $ 3,458,574    $ 3,479,725 
原  料     362,825     307,066     246,294 
修護零件及物料     205,347     175,690     169,299 
製 成 品     154,929     92,229     129,552 
在 製 品     91,944     57,991     46,071 
    $ 4,274,955    $ 4,091,550    $ 4,070,941 
 
  銷 貨 成 本 性 質 如 下 ： 
  
114年7月1日 
至9月30日  
113年7月1日 
至9月30日  
114年1月1日 
至9月30日  
113年1月1日 
至9月30日 
已銷售之存貨成本    $ 834,958    $ 953,559    $ 2,712,224    $ 2,883,190 
存貨跌價及呆滯損失     2,583      517      2,779      3,401  
    $ 837,541    $ 954,076    $ 2,715,003    $ 2,886,591 
 
  存 貨 抵 押 之 資 訊 ， 請 參 閱 附 註三 三 。  

- 20 - 
十 二 、 子  公  司  
  本 合 併 財 務 報告 編 製 主 體 如 下 ： 
      所 持 股 權 百 分 比  
投 資 公 司 名 稱   子 公 司 名 稱   業 務 性 質   
114年 
9月30日  
113年 
12月31日  
113年 
9月30日 
幸福水泥股份有限公司  大升開發股份有限公司（大
升開發公司） 
 國民住宅、商業大樓、停車
場及工業區出售、出租 
 99.99  99.99  99.99 
  幸孚預拌混凝土廠股份有限
公司（幸孚預拌公司） 
 產銷混凝土  100.00  100.00  100.00 
  日本幸福水泥株式會社（日
本幸福公司） 
 買賣水泥  -  -  100.00 
  信福航業股份有限公司（信
福航業公司） 
 船務代理  100.00  100.00  100.00 
幸孚預拌公司  福昱開發股份有限公司（福
昱開發公司） 
 土石採取  100.00  100.00  100.00 
 
  114 年及 113 年 9 月 30 日， 除 幸 孚 預 拌 公 司 、 大 升 開 發 公 司 及 福
昱開發公司之財務報表係經會計師核閱外，餘併入之子公司之財務報
表 未 經 會 計 師 核 閱 。該 等 部 分 非 重 要 子 公 司 114 年及 113 年 9 月 30 日
之 資 產 總 額 分 別 為 18,368 仟 元 及 22,907 仟 元 ， 均 佔 合 併 資 產 總 額 之
0% ， 負 債 總 額 分 別 為 3,425 仟元及 3,480 仟元， 均 佔 合 併 負 債 總 額 之
0% ，114 年及 113 年 7 月 1 日至 9 月 30 日 ， 以 及 114 年及 113 年 1 月
1 日至 9 月 30 日 之 綜 合損失 分別為 455 仟元 、672 仟 元 、1,380 仟 元 及
13,680 仟元 ，分別 佔 合 併 綜 合 損 益 總 額 之(0 )%、 (1) %、 (0 )%及 (4) %。  
  大 升 開 發 公 司 於 114 年 7 月 24 日 辦 理 減 資 彌 補 虧 損 168,000 仟 元 ，
並於 114 年 7 月 25 日 辦 理 現 金 增 資 300,000 仟 元 ， 母 公 司 未 按 持 股 比
例 而 係 全 數 認 購 ， 致 持 股 比 例 上 升 ， 並 認 列 投 資 帳 面 金 額 之 差 額4 仟
元 於 資 本 公 積 項 下 。 
  母 公 司 董 事 會 於 113 年 3 月 15 日 決 議 日 本 幸 福 公 司 結 束 營 運 並 辦
理 清 算 解 散，母 公 司 於113 年 6 月 間 以 現 金 7,406 仟 元 增 資 日 本 幸 福 公
司，並 以 對 日 本 幸 福 公 司 之 債 權 抵 繳 增 資 股 款，日 本 幸 福 公 司 已 於113
年 10 月 完 成 解 散 清 算 程 序 。 
  主 要 營 業 場 所 及 公 司 註 冊 之 國 家 資 訊 ， 參 閱 附 註 三 八 之 附 表 六 。 

- 21 - 
十 三 、 預 付 款 項 
  114年9月30日  113年12月31日  113年9月30日 
預付費用    $ 87,167    $ 95,589    $ 92,136 
預付購料款     15,797     10,726     12,885 
其  他     1,896     2,622     2,757 
    $ 104,860    $ 108,937    $ 107,778 
 
十 四 、 其 他 流 動 資 產 
  114年9月30日  113年12月31日  113年9月30日 
留抵稅額    $ 26,893    $ 27,783    $ 26,227 
其  他     21     -     - 
    $ 26,914    $ 27,783    $ 26,227 
 
十 五 、 不 動 產 、 廠 房 及 設 備 
  土地   建築物   機器設備   電儀設備   
交通及  
運輸設備   其他設備   
建造中之  
不動產   合計  
成  本                 
114 年 1 月 1 日餘額    $ 2,518,770    $ 2,149,206    $ 5,684,176    $ 1,170,701    $ 1,121,645    $ 362,218    $ 349,009    $ 13,355,725 
增  添     -     4,630     38,385     2,225     11,430     540     47,432     104,642 
處  分     -   (  9,913 )   (  30,016 )     -   (  51,746 )   (  5,190 )     -   (  96,865 ) 
114 年 9 月 30 日餘額     2,518,770     2,143,923     5,692,545     1,172,926     1,081,329     357,568     396,441     13,363,502 
累計折舊及減損                 
114 年 1 月 1 日餘額     -     1,969,308     5,491,588     1,107,284     639,197     337,593     -     9,544,970 
折舊費用     -     15,648     20,428     5,023     36,886     5,810     -     83,795 
處  分     -   (  9,913 )   (  30,016 )     -   (  51,746 )   (  5,190 )     -   (  96,865 ) 
114 年 9 月 30 日餘額     -     1,975,043     5,482,000     1,112,307     624,337     338,213     -     9,531,900 
                 
114 年 9 月 30 日淨額    $ 2,518,770    $ 168,880    $ 210,545    $ 60,619    $ 456,992    $ 19,355    $ 396,441    $ 3,831,602 
                 
113 年 12 月 31 日及 
114 年 1 月 1 日淨額    $ 2,518,770    $ 179,898    $ 192,588    $ 63,417    $ 482,448    $ 24,625    $ 349,009    $ 3,810,755 
                 
成  本                 
113 年 1 月 1 日餘額    $ 2,348,174    $ 2,216,893    $ 5,669,632    $ 1,118,698    $ 1,062,093    $ 358,271    $ 192,529    $ 12,966,290 
增  添     170,596     750     31,543     53,130     9,161     5,728     125,146     396,054 
處  分     -   (  66,830 )   (  33,585 )   (  3,218 )   (  9,309 )   (  1,858 )     -   (  114,800 ) 
淨兌換差額     -   (  1,607 )   (  159 )     -     -   (  5 )     -   (  1,771 ) 
113 年 9 月 30 日餘額     2,518,770     2,149,206     5,667,431     1,168,610     1,061,945     362,136     317,675     13,245,773 
累計折舊及減損                 
113 年 1 月 1 日餘額     -     2,003,255     5,501,087     1,103,096     612,870     330,981     -     9,551,289 
折舊費用     -     25,846     16,912     5,776     28,830     6,357     -     83,721 
處  分     -   (  64,771 )   (  32,225 )   (  3,218 )   (  9,309 )   (  1,858 )     -   (  111,381 ) 
淨兌換差額     -   (  1,555 )   (  125 )     -     -   (  5 )     -   (  1,685 ) 
113 年 9 月 30 日餘額     -     1,962,775     5,485,649     1,105,654     632,391     335,475     -     9,521,944 
                 
113 年 9 月 30 日淨額    $ 2,518,770    $ 186,431    $ 181,782    $ 62,956    $ 429,554    $ 26,661    $ 317,675    $ 3,723,829 
 
 (一 ) 合併公司部分土地使用權之土地係為原住民保留地及農牧用地暫以
第三人名義為所有權登記，受託人已出具切結書並辦理土地設定抵
押 於 合 併 公 司 。 

- 22 - 
 (二 ) 合併公司之不動產、廠房及設備係以直線基礎按下列耐用年數計提
折 舊 ： 
建 築 物   
  廠房主建物  35至53年 
  機電動力設備  10至15年 
  工程系統  2至5年 
機器設備  2至22年 
電儀設備  2至18年 
交通及運輸設備  2至17年 
其他設備  2至19年 
 
 (三 ) 於 114 年及 113 年 1 月 1 日至 9 月 30 日 由 於 並 無 任 何 減 損 跡 象，故
合 併 公 司 並 未 進 行 減 損 評 估。  
 (四 ) 不 動 產 、 廠 房 及 設 備 抵 押 之 資 訊 ， 請 參 閱 附 註三 三 。  
十 六 、 租 賃 協 議 
 (一 ) 使 用 權 資 產 
  114年9月30日  113年12月31日  113年9月30日 
使用權資產帳面金額       
  土  地    $ 41,762    $ 22,902    $ 25,967 
  建 築 物     73,833     106,856     113,707 
  運輸設備     2,177     27     105 
    $ 117,772    $ 129,785    $ 139,779 
 
  
114年7月1日 
至9月30日  
113年7月1日 
至9月30日  
114年1月1日 
至9月30日  
113年1月1日 
至9月30日 
使用權資產之增添        $ 30,768    $ 27,958 
使用權資產之折舊費用         
  土  地    $ 3,069    $ 3,066    $ 9,205    $ 9,196 
  建 築 物     11,008     10,995     33,023     32,974 
  運輸設備     226     78     553     236 
    $ 14,303    $ 14,139    $ 42,781    $ 42,406 
 
  除 以 上 所 列 增 添 及 認 列 折 舊 費 用 外 ， 合 併 公 司 之 使 用 權 資 產 於
114 年及 113 年 1 月 1 日至 9 月 30 日 並 未 發 生 重 大 轉 租 及 減 損 情 形 。 
 (二 ) 租賃 負債  
  114年9月30日  113年12月31日  113年9月30日 
租賃負債帳面金額       
  流  動    $ 43,457    $ 52,734    $ 51,265 
  非 流 動    $ 75,765    $ 79,071    $ 90,044 

- 23 - 
  租 賃 負 債 之 折 現 率區間 如下：  
  114年9月30日  113年12月31日  113年9月30日 
土  地  1.60%～2.22%  1.55%～2.22%  1.55%～2.22% 
建 築 物  1.55%～2.28%  1.55%～2.28%  1.55%～2.12% 
運輸設備  2.03%  2.03%  2.03% 
 
 (三 ) 重 要 承 租 活 動 及 條 款 
  合 併 公 司 承 租 土 地 及 建 築 物 做 為 辦 公 室 及 營 運 使 用 ， 租 賃 期 間
為 1~20 年。  
  合 併 公 司 承 租 運 輸 設 備 以 供 一 般 營 運 活 動 所 需 ， 租 賃 期 間 為 3
年。  
  於 租 賃 期 間 屆 滿 時，合 併 公 司 對 上 述 租 賃 標 的 並 無 優 惠 承 購 權。 
 (四 ) 其他 租 賃 資 訊 
  
114年7月1日 
至9月30日  
113年7月1日 
至9月30日  
114年1月1日 
至9月30日  
113年1月1日 
至9月30日 
短期租賃費用    $ 934    $ 932    $ 2,863    $ 7,142 
低價值資產租賃費用     179     188     502     527 
租賃負債利息     474     671     1,608     2,191 
租賃本金償還     14,547     14,316     43,351     42,205 
租賃之現金流出總額    $ 16,134    $ 16,107    $ 48,324    $ 52,065 
 
  合 併 公 司 選 擇 對 符 合 短 期 租 賃 之 房 屋 及 建 築 及 符 合 低 價 值 資 產
租賃之若干辦公設備租賃適用認列之豁免，不對該等租賃認列相關
使 用 權 資 產 及 租 賃 負 債 。 
十 七 、 其 他 非 流 動 資 產 
  114年9月30日  113年12月31日  113年9月30日 
預付設備款    $ 219,401    $ 161,108    $ 105,262 
預付房地款     18,874     18,874     18,874 
石灰石採礦權淨額     18,762     18,763     18,763 
長期預付費用     1,468     1,149     544 
    $ 258,505    $ 199,894    $ 143,443 
 
  合 併 公 司 投 資 透 過 損 益 按 公 允 價 值 衡 量 之 金 融 資 產 － 非 流 動 之基
金受益憑證 於 110 年 5 月 決 議 辦 理 結 算 分 配 其 開 發 之 不 動 產 予 投 資
人，因 合併公司 獲 配 之 不 動 產 尚 未 完 成 過 戶 手 續 ， 故 帳 列 其 他 非 流 動
資 產 － 預 付 房 地 款 。 

- 24 - 
十 八 、 借  款  
 (一 ) 短 期 借 款 
  114年9月30日  113年12月31日  113年9月30日 
擔保借款（附註三三）       
銀行借款    $ 870,000    $ 945,000    $ 790,000 
無擔保借款       
信用借款     915,000     589,000     562,000 
    $ 1,785,000    $ 1,534,000    $ 1,352,000 
 
  銀 行 借 款 之 利 率 區 間 如 下 ： 
  114年9月30日  113年12月31日  113年9月30日 
擔保借款  1.94%~2.34%  1.90%~2.40%  1.90%~2.36% 
無擔保借款  1.94%~2.34%  2.09%~2.48%  1.90%~2.39% 
 
 (二 ) 應 付 短 期 票 券 
  114年9月30日  113年12月31日  113年9月30日 
應付商業本票    $ 460,000    $ 460,000    $ 560,000 
減：應付短期票券折價   (  1,049 )   (  549 )   (  983 ) 
    $ 458,951    $ 459,451    $ 559,017 
 
  尚 未 到 期 之 應 付 短 期 票 券 如 下 ： 
114 年 9 月 30 日  
保 證 ／ 承 兌 機 構   票 面 金 額   折 價 金 額   帳 面 金 額   利 率 區 間  
應付商業本票         
大慶票券金融股份有限公司    $ 160,000    $ 294    $ 159,706  2.04%~2.17% 
中華票券金融股份有限公司     150,000     413     149,587  2.04%~2.10% 
大中票券金融股份有限公司     50,000     77     49,923  2.08% 
萬通票券金融股份有限公司     100,000     265     99,735  2.04%~2.08% 
    $ 460,000    $ 1,049    $ 458,951   
 
113 年 12 月 31 日  
保 證 ／ 承 兌 機 構   票 面 金 額   折 價 金 額   帳 面 金 額   利 率 區 間  
應付商業本票         
大慶票券金融股份有限公司    $ 160,000    $ 68    $ 159,932  2.06%-2.21% 
大中票券金融股份有限公司     50,000     6     49,994  2.08% 
中華票券金融股份有限公司     150,000     325     149,675  2.06%-2.12% 
萬通票券金融股份有限公司     100,000     150     99,850  2.06%-2.08% 
    $ 460,000    $ 549    $ 459,451   
 

- 25 - 
113 年 9 月 30 日  
保 證 ／ 承 兌 機 構   票 面 金 額   折 價 金 額   帳 面 金 額   利 率 區 間  
應付商業本票         
大慶票券金融股份有限公司    $ 160,000    $ 372    $ 159,628  2.02%~2.19% 
中華票券金融股份有限公司     150,000     169     149,831  2.02%~2.09% 
大中票券金融股份有限公司     100,000     135     99,865  2.00%~2.08% 
萬通票券金融股份有限公司     100,000     156     99,844  2.02%~2.08% 
兆豐票券金融股份有限公司     50,000     151     49,849  2.12% 
    $ 560,000    $ 983    $ 559,017   
 
  係 銀 行 保 證 之 商 業 本 票 ，均 無 擔 保 品 ，每 筆 票 券 期 限 均 不 超 過
180 天。  
 (三 ) 長 期 借 款 
  114年9月30日  113年12月31日  113年9月30日 
擔保借款（附註三三）       
銀行借款    $ 419,000    $ 1,200,500    $ 1,108,000 
無擔保借款       
銀行借款     100,000     100,000     100,000 
減：列為 1 年內到期部分   (  409,000 )   (  428,000 )   (  428,000 ) 
長期借款    $ 110,000    $ 872,500    $ 780,000 
 
  償還辦法   114年9月30日  113年12月31日  113年9月30日 
擔保借款         
合作金庫銀行  期間為 111.1.12 ~116.1.12，本
金自 113 年 1 月起每季分期
償還。 
   $ 250,000    $ 400,000    $ 450,000 
臺灣銀行  期間為 112.4.17～115.4.17，本
金自 113 年 7 月起每季分期
償還。 
    90,000     186,000     218,000 
王道商業銀行  期間為 111.12.28～116.12.28，
到期一次償還本金，分別於
112 年 11 月、113 年 3 月及
114 年 7 月提前償還。 
    -     250,000     250,000 
陽信商業銀行  授信期間為 112.3.30～115.3.30
期間內得循環動用。 
    79,000     364,500     190,000 
無擔保借款         
中國輸出入銀行  期間為 113.5.20～114.6.20，到
期一次償還本金。 
    -     100,000     100,000 
永豐銀行  期間為 114.1.21～116.11.30，
本金自 114 年 7 月起每季分
期償還。 
    100,000     100,000     - 
小  計       519,000     1,300,500     1,208,000 
減：列為 1 年內到期部分   (  409,000 )   (  428,000 )   (  428,000 ) 
長期借款      $ 110,000    $ 872,500    $ 780,000 
 

- 26 - 
  長 期 借 款 之 利 率 於 114 年 9 月 30 日暨 113 年 12 月 31 日及 9 月
30 日 分別 為 2.23%~2.34% 、 2.2 3%~2 .9 9%及 2.22 %~2.97 %。  
十 九 、 應 付 票 據 及 應 付 帳 款 
 (一 ) 應 付 票 據 
  合 併 公 司 之 應 付 票 據 主 要 係 支 付 國 內 貨 款 及 設 備 而 開 立 之 票
據。  
 (二 ) 應 付 帳 款 
  進 貨 之 平 均 賒 帳 期 間 為 3 個 月 ， 合 併 公 司 訂 有 財 務 風 險 管 理 政
策 ， 以 確 保 所 有 應 付 款 項 於 預 先 約 定 之 信 用 期 限 內 償 還 。 
二 十 、 其 他 應 付 款 
  114年9月30日  113年12月31日  113年9月30日 
應付薪資、獎金及酬勞    $ 146,512    $ 128,717    $ 100,902 
應付水電費     28,049     31,520     28,333 
應付稅捐     14,716     22,739     18,184 
應付運費     8,679     19,302     13,253 
應付設備款     8,476     3,392     11,846 
其  他     22,147     35,253     24,644 
    $ 228,579    $ 240,923    $ 197,162 
 
二 一 、 負 債 準 備 
  114年9月30日  113年12月31日  113年9月30日 
流  動       
碳  費    $ 9,426    $ -    $ - 
 
  合 併 公 司 自 114 年 依 我 國 碳 費 收 費 辦 法 等 相 關 法 規 認 列 碳 費 負 債
準備。合併公司評估將很有可能取得主管機關對自主減量計畫並認定
屬 高 碳 洩 漏 風 險 行 業 ， 且 很 有 可 能 達 成 114 年 度 之 指 定 目 標 並 預 期 於
115 年 4 月 30 日前提交 114 年 度 自 主 減 量 計 畫 執 行 進 度 報 告 ， 碳 費 負
債準備係按優惠費率及高碳洩漏風險行業所適用之排放量調整係數值
為 計 算 基 礎 。 

- 27 - 
二 二 、 退 職 後 福 利 計 畫 
  確 定 福 利 計 畫 相 關 退 休 金 費 用 係 以113 年及 112 年 12 月 31 日精
算 決 定 之 退 休 金 成 本 率 在各 期 間 分 別 認 列 於 下 列 項 目 ： 
  
114年7月1日 
至9月30日  
113年7月1日 
至9月30日  
114年1月1日 
至9月30日  
113年1月1日 
至9月30日 
營業成本    $ 27    $ 98    $ 87    $ 293 
推銷費用     9     23     28     68 
管理費用     7     41     20     124 
    $ 43    $ 162    $ 135    $ 485 
 
二 三 、 資 產 負 債 之 到 期 分 析 
  合併 公司 從 事 建 造 開 發相 關 之 資 產 及 負 債 ， 係 按 營 業 週 期 作 為 劃
分 流 動 或 非 流 動 之 標 準 ， 相 關 帳 列 金 額 依 預 期 於 資 產 負 債 表 日 後1 年
內 及 超 過 1 年 後 將 回 收 或清償 之 金 額 ， 列 示 如 下 ： 
  1 年內   1 年後   合計  
114 年 9 月 30 日       
資  產       
  按攤銷後成本衡量之金融資產    $ 31,820    $ -    $ 31,820 
  存  貨     -     3,459,910     3,459,910 
    $ 31,820    $ 3,459,910    $ 3,491,730 
       
負  債       
  合約負債    $ -    $ 524,085    $ 524,085 
       
113 年 12 月 31 日       
資  產       
  按攤銷後成本衡量之金融資產    $ 31,820    $ -    $ 31,820 
  存  貨     -     3,458,574     3,458,574 
    $ 31,820    $ 3,458,574    $ 3,490,394 
       
負  債       
  合約負債    $ -    $ 524,085    $ 524,085 
       
113 年 9 月 30 日       
資  產       
  按攤銷後成本衡量之金融資產    $ 31,820    $ -    $ 31,820 
  存  貨     -     3,479,725     3,479,725 
    $ 31,820    $ 3,479,725    $ 3,511,545 
       
負  債       
  合約負債    $ -    $ 524,085    $ 524,085 

- 28 - 
二 四 、 權  益  
 (一 ) 股  本  
普  通  股  
  114年9月30日  113年12月31日  113年9月30日 
額定股數（仟股）     498,646     498,646     498,646 
額定股本    $ 4,986,460    $ 4,986,460    $ 4,986,460 
已發行且已收足股款之
股數（仟股）     404,738     404,738     404,738 
已發行股本    $ 4,047,380    $ 4,047,380    $ 4,047,380 
 
  已 發 行 之 普 通 股 每 股 面 額 為10 元，每 股 享 有 一 表 決 權 及 收 取 股
利 之 權 利 。 
 (二 ) 資 本 公 積 
  114年9月30日  113年12月31日  113年9月30日 
得用以彌補虧損、發放 
現金或撥充股本(1) 
 
     
實際取得子公司股權 
價 格 與 帳 面 價 值 差 額
（附註十二） 
 
  $ 14    $ 10    $ 10 
僅得用以彌補虧損       
認列對子公司所有權 
權益變動數 
 
   8     8     8 
    $ 22    $ 18    $ 18 
 
 (1)  此類資本公積得用以彌補虧損，亦得於公司無虧損時，用以發
放現金股利或撥充股本，惟撥充股本時每年以實收股本之一定
比 率 為 限 。 
 (三 ) 保 留 盈 餘 及 股 利 政 策 
  母 公 司 章 程 訂 明 公 司 盈 餘 分 派 或 虧 損 撥 補 得 於 每 半 會 計 年 度 或
會計年度終了後為之，母公司盈餘分派或虧損撥補之議案，應連同
營 業 報 告 書 及 財 務 報 表 交 審 計 委 員 會 查 核 後 ， 提 董 事 會 決 議 之 。 
  母 公 司 章 程 之 盈 餘 分 派 政 策 規 定 ， 依 上 述 規 定 分 派 盈 餘 時 ， 應
先預估並保留應納稅捐、依法彌補虧損及提列法定盈餘公積。但法
定盈餘公積，已達實收資本額時，不在此限。母公司依上述規定規
定分派盈餘而以發行新股方式為之時，應依公司法第二百四十條規

- 29 - 
定辦理；發放現金者，授權董事會以三分之二以上董事之出席，及
出 席 董 事 過 半 數 之 決 議 為 之 ， 並 報 告 股 東 會 。 
  母 公 司 依 上 述 規 定 分 派 盈 餘 或 撥 補 虧 損 時 ， 應 依 經 會 計 師 查 核
或 核 閱 之 財 務 報 表 為 之 。 
  依 母 公 司 章 程 之 盈 餘 分 派 政 策 規 定 ， 每 年 度 決 算 如 有 盈 餘 ， 除
依法繳納營利事業所得稅及彌補以往年度虧損外，應先提撥 10% 為
法定盈餘公積及就當年度發生之股東權益減項金額提列特別盈餘公
積 ， 其 餘 額 連 同 上 一 年 度 累 積 未 分 配 盈 餘 提 撥40%~80% 為 原 則，如
以 上 限 80% 計算後每股分配之股利金額仍未滿新台幣一角者，得予
保留不分配，由董事會擬定分配議案，提請股東會承認之，母公司
章 程 之 員 工 及 董 事 酬 勞 分 派 政 策，參 閱 附 註 二六 之 (八 )員 工 酬 勞 及 董
事酬勞。前項盈餘提撥分派之比率及股票現金之比率得由董事會視
當年度實際獲利及資金狀況，並考量投資資金需求及對每股盈餘之
稀釋程度，適度採現金股利或股票股利方式發放。但配發股票股利
以不超過已發行股份 20% 為 限 ， 如 有 當 年 度 轉 入 之 保 留 盈 餘 或 當 年
度稅後盈餘不足提列之股東權益減項金額，應自轉入之保留盈餘或
上一年度累積未分配盈餘提列或補列特別盈餘公積後，使得分派盈
餘。  
  母 公 司 就 前 期 累 積 之 其 他 權 益 減 項 淨 額 提 列 特 別 盈 餘 公 積 時 ，
僅 就 前 期 未 分 配 盈 餘 提 列 。 
  法 定 盈 餘 公 積 應 提 撥 至 其 餘 額 達 公 司 實 收 股 本 總 額 時 為 止 。 法
定盈餘公積得用以彌補虧損。公司無虧損時，法定盈餘公積超過實
收 股 本 總 額 25% 之 部 分 除 得 撥 充 股 本 外 ， 尚 得 以 現 金 分 配 。 
  母 公 司 分 別 於 11 4 年 11 月 13 日及 11 3 年 11 月 12 日 董 事 會 決
議 11 4 及 11 3 上 半 年 度 不 分 配 股 利 。 
  母公司 113 及 112 年 度 盈 餘 分 配 案 如 下 ： 
  113年度  112年度 
法定盈餘公積    $ 50,905    $ 43,445 
迴轉特別盈餘公積   ( $ 10,617 )   ( $ 54,382 ) 
現金股利    $ 303,554    $ 404,738 
每股現金股利（元）    $ 0.75    $ 1.00 

- 30 - 
  上 述 現 金 股 利 已 分 別 於 114 年 5 月 9 日及 113 年 3 月 15 日 董事
會 決 議 分 配，其 餘 盈 餘 分 配 項 目 亦 分 別 於114 年 6 月 27 日及 113 年
6 月 18 日 股 東 常 會 決 議 。 
 (四 ) 特 別 盈 餘 公 積 
  
114年1月1日 
至9月30日  
113年1月1日 
至9月30日 
期初餘額    $ 36,673    $ 91,055 
迴轉特別盈餘公積     
  其他權益項目減項迴轉數   (  10,617 )   (  54,382 ) 
期末餘額    $ 26,056    $ 36,673 
 
  母 公 司 首 次 採 用 IFRS 會 計 準 則時，將 帳 列 累 積 換 算 調 整 數 轉 入
保 留 盈 餘 之 金 額 為 14,135 仟 元 ， 已 予 以 提 列 相 同 數 額 之 特 別 盈 餘 公
積。 日 本 幸 福 公 司 已 於 113 年 清 算 解 散 ， 故 母 公 司 全 數 迴 轉 所 提 列
之 特 別 盈 餘 公 積 。 
 (五 ) 其 他 權 益 項 目 
 1.  國 外 營 運 機 構 財 務 報 表 換 算 之 兌 換 差 額 
  
114年1月1日 
至9月30日  
113年1月1日 
至9月30日 
期初餘額    $ -    $ 2,721 
當期產生     
  國外營運機構之換算
差額 
 
   -      127  
期末餘額    $ -    $ 2,848 
 
 2.  透 過 其 他 綜 合 損 益 按 公 允 價 值 衡 量 之 金 融 資 產 未 實 現 評 價 損 益 
  
114年1月1日 
至9月30日  
113年1月1日 
至9月30日 
期初餘額   ( $ 26,056 )   ( $ 39,394 ) 
當期產生           
  未實現損益           
    權益工具   (  8,866 )     11,280  
本期其他綜合損益   (  8,866 )     11,280  
處分權益工具累計損益移
轉至保留盈餘 
 
   -      14,780 
期末餘額   ( $ 34,922 )   ( $ 13,334 ) 

- 31 - 
二 五 、 收  入  
 (一 ) 客戶 合 約 收 入 之 細 分 
  
114年7月1日 
至9月30日  
113年7月1日 
至9月30日  
114年1月1日 
至9月30日  
113年1月1日 
至9月30日 
水  泥    $ 551,906    $ 515,117    $ 1,748,874    $ 1,557,531 
水泥製品     326,724     426,519     1,030,391     1,275,217 
石  材     44,663     85,797     235,424     331,988 
其  他     128,794     117,267     410,694     390,045 
    $ 1,052,087    $ 1,144,700    $ 3,425,383    $ 3,554,781 
 
 (二 ) 合 約 餘 額 
  114年9月30日  113年12月31日  113年9月30日  113年1月1日 
應收票據（附註十）    $ 389,681    $ 502,191    $ 452,002    $ 493,136 
應收票據－關係人    $ -    $ -    $ 118    $ - 
應收帳款（附註十）    $ 389,296    $ 590,243    $ 564,570    $ 686,567 
應收帳款－關係人    $ 4,032    $ 10,374    $ 6,305    $ 12,234 
合約負債         
  水泥銷售    $ 224,717    $ 263,457    $ 248,727    $ 248,478 
  不動產銷售     524,085     524,085     524,085     262,042 
  其  他     4,059     6,520     5,804     10,339 
    $ 752,861    $ 794,062    $ 778,616    $ 520,859 
 
二 六 、 淨  利  
 (一 ) 其 他 收 益 及 費 損 淨 額 
  
114年7月1日 
至9月30日  
113年7月1日 
至9月30日  
114年1月1日 
至9月30日  
113年1月1日 
至9月30日 
處分不動產、廠房及 
設備淨利益 
 
  $ 737    $ 112    $ 8,930    $ 1,112 
其他（附註三二）     -     -     554,463      -  
    $ 737    $ 112    $ 563,393     $ 1,112  
 
 (二 ) 利 息 收 入 
  
114年7月1日 
至9月30日  
113年7月1日 
至9月30日  
114年1月1日 
至9月30日  
113年1月1日 
至9月30日 
銀行存款    $ 786    $ 801    $ 2,827    $ 2,754 
 
 (三 ) 其 他 收 入 
  
114年7月1日 
至9月30日  
113年7月1日 
至9月30日  
114年1月1日 
至9月30日  
113年1月1日 
至9月30日 
租金收入    $ 2,514    $ 2,224    $ 7,093    $ 6,951 
股利收入     3,163     2,219     3,163     2,219 
其  他     3,324     7,632     13,002     13,409 
    $ 9,001    $ 12,075    $ 23,258    $ 22,579 
 

- 32 - 
 (四 ) 其 他 利 益 及 損 失 
  
114年7月1日 
至9月30日  
113年7月1日 
至9月30日  
114年1月1日 
至9月30日  
113年1月1日 
至9月30日 
淨外幣兌換（損失）利
益 
 
 ($ 27 )    $ 130    ( $ 56 )    $ 220  
透過損益按公允價值衡
量之金融資產淨利益
（損失） 
 
   1,002   (  351 )     1,137     466 
出租資產折舊   (  573 )   (  573 )   (  1,719 )   (  1,719 ) 
其  他   (  639 )   (  1,186 )   (  3,871 )   (  4,626 ) 
   ( $ 237 )   ( $ 1,980 )   ( $ 4,509 )   ( $ 5,659 ) 
 
 (五 ) 財 務 成 本 
  
114年7月1日 
至9月30日  
113年7月1日 
至9月30日  
114年1月1日 
至9月30日  
113年1月1日 
至9月30日 
銀行借款    $ 9,794    $ 11,242    $ 31,927    $ 32,482 
租賃負債之利息     474     671     1,608     2,191 
向關係人借款     -     599     1,019     1,692 
    $ 10,268    $ 12,512    $ 34,554    $ 36,365 
 
  利 息 資 本 化 相 關 資 訊 如 下 ： 
  
114年1月1日 
至9月30日  
113年1月1日 
至9月30日 
利息資本化金額    $ 14,593    $ 13,513 
利息資本化利率  2.06%-2.40%  2.09%-2.56% 
 
 (六 ) 折 舊 、 攤 銷 及 折 耗 
  
114年7月1日 
至9月30日  
113年7月1日 
至9月30日  
114年1月1日 
至9月30日  
113年1月1日 
至9月30日 
不動產、廠房及設備    $ 27,932    $ 26,254    $ 83,795    $ 83,721 
使用權資產     14,303     14,139     42,781     42,406 
長期預付費用     123     484     521     3,774 
石灰石採礦權     -     1     1     1 
    $ 42,358    $ 40,878    $ 127,098    $ 129,902 
         
折舊費用依功能別彙總         
  營業成本    $ 30,800    $ 29,065    $ 92,353    $ 92,034 
  營業費用     10,862     10,755     32,504     32,374 
  營業外支出     573     573     1,719     1,719 
    $ 42,235    $ 40,393    $ 126,576    $ 126,127 
         
攤銷費用依功能別彙總         
  營業成本    $ -    $ 118    $ 220    $ 2,676 
  營業費用     123     366     301     1,098 
    $ 123    $ 484    $ 521    $ 3,774 
         
（ 接 次 頁 ）

- 33 - 
（ 承 前 頁 ） 
 
  
114年7月1日 
至9月30日  
113年7月1日 
至9月30日  
114年1月1日 
至9月30日  
113年1月1日 
至9月30日 
折耗費用依功能別彙總         
  營業成本    $ -    $ 1    $ 1    $ 1 
 
 (七 ) 員 工 福 利 費 用 
  
114年7月1日 
至9月30日  
113年7月1日 
至9月30日  
114年1月1日 
至9月30日  
113年1月1日 
至9月30日 
退職後福利         
  確定提撥計畫    $ 3,318    $ 3,305    $ 9,755    $ 10,310 
  確定福利計畫 
（附註二二） 
 
   43     162     135     485 
     3,361     3,467     9,890     10,795 
  其他員工福利     97,641     95,175     344,186     298,276 
    $ 101,002    $ 98,642    $ 354,076    $ 309,071 
         
依功能別彙總         
  營業成本    $ 65,048    $ 62,962    $ 204,189    $ 196,718 
  營業費用     35,954     35,680     149,887     112,353 
    $ 101,002    $ 98,642    $ 354,076    $ 309,071 
 
 (八 ) 員 工 酬 勞 及 董 事 酬 勞 
  母 公 司 依 章 程 係 以 當 年 度 扣 除 分 派 員 工 及 董 事 酬 勞 前 之 稅 前 利
益 分 別 以 3% 及 不 高 於 5% 提 撥 員 工 及 董 事 酬 勞。依 113 年 8 月 證 券
交 易 法 之 修 正 ， 母 公 司 已 於 114 年 股 東 會 決 議 通 過 修 正 章 程 ， 訂 明
以 當 年 度 提 撥 之 員 工 酬 勞 以 不 低 於33% 為 基 層 員 工 酬 勞 。 
  114 年及 113 年 7 月 1 日至 9 月 30 日與 114 年及 113 年 1 月 1
日至 9 月 30 日 估 列 之 員 工（ 含 基 層 員 工 ）及董 事 酬 勞 如 下 ： 
估 列 比 例 
  
114年1月1日 
至9月30日  
113年1月1日 
至9月30日 
員工酬勞  3%  3% 
董事酬勞  5%  5% 
 
金  額  
  
114年7月1日 
至9月30日  
113年7月1日 
至9月30日  
114年1月1日 
至9月30日  
113年1月1日 
至9月30日 
員工酬勞    $ 4,643    $ 4,015    $ 32,548    $ 13,843 
董事酬勞     7,739     6,692     54,247     23,071 

- 34 - 
  年 度 合 併 財 務 報 告 通 過 發 布 日 後 若 金 額 仍 有 變 動 ， 則 依 會 計 估
計 變 動 處 理 ， 於 次 一 年 度 調 整 入 帳 。 
  113 及 112 年 度 員 工 酬 勞 及 董 事 酬 勞 分 別 於114 年 3 月 17 日及
113 年 3 月 15 日 經 董 事 會 決 議 如 下 ： 
金  額  
  113年度  112年度 
  現金   現金  
員工酬勞    $ 18,570    $ 20,060 
董事酬勞     30,949     33,433 
 
  113 及 112 年 度 員 工 酬 勞 及 董 事 酬 勞 之 董 事 會 決 議 配 發 金 額 與
113 及 112 年 度 合 併 財 務 報 告 之 認 列 金 額 並 無 差 異 。 
  有關 母 公 司 董 事 會 決 議 之 員 工 酬 勞 及 董 事 酬 勞 資 訊 ， 請 至 台 灣
證 券 交 易 所 「 公 開 資 訊 觀 測 站 」 查 詢 。 
 (九 ) 外 幣 兌 換 （ 損 ） 益 
  
114年7月1日 
至9月30日  
113年7月1日 
至9月30日  
114年1月1日 
至9月30日  
113年1月1日 
至9月30日 
外幣兌換利益總額    $ -    $ 136    $ 22    $ 381 
外幣兌換損失總額   (  27 )   (  6 )   (  78 )   (  161 ) 
淨（損失）利益   ( $ 27 )    $ 130    ( $ 56 )    $ 220  
 
二 七 、 所  得  稅  
 (一 ) 認 列 於 損 益 之 所 得 稅 
  所 得 稅 費 用 之 主 要 組 成 項 目 如 下 ： 
  
114年7月1日 
至9月30日  
113年7月1日 
至9月30日  
114年1月1日 
至9月30日  
113年1月1日 
至9月30日 
當期所得稅         
  本期產生者   ( $ 8,301 )    $ 24,732    $ 167,038    $ 88,622 
  未分配盈餘加徵   (  27 )     -      5,958     - 
  以前年度之調整     -     -   (  480 )     295  
   (  8,328 )     24,732     172,516     88,917 
遞延所得稅         
  本期產生者     37,567     1,854     37,624     1,707 
認列於損益之所得稅 
費用 
 
  $ 29,239    $ 26,586    $ 210,140    $ 90,624 
 

- 35 - 
 (二 ) 所 得 稅 核 定 情 形 
  母 公 司 、 幸 孚 預 拌 公 司 、大 升 開 發 公 司、 福 昱 開 發 公 司 及信福
航 業 公 司 之營 利 事 業所 得 稅 申 報 ， 業 經 稅 捐 稽 徵 機 關 核 定至 112 年
度 ， 核 定 數 與 申 報 數 並 無 重 大 差 異。  
二 八 、 每 股 盈 餘 
  用 以 計 算 每 股 盈 餘 之 淨 利 及 普 通 股 加 權 平 均 股 數 如 下 ： 
淨  利  
  
114年7月1日 
至9月30日  
113年7月1日 
至9月30日  
114年1月1日 
至9月30日  
113年1月1日 
至9月30日 
用以計算每股盈餘之淨利    $ 121,122    $ 107,922    $ 815,944    $ 362,658 
 
股  數  
單位：仟股  
  
114年7月1日 
至9月30日  
113年7月1日 
至9月30日  
114年1月1日 
至9月30日  
113年1月1日 
至9月30日 
用以計算基本每股盈餘之
普通股加權平均股數     404,738     404,738     404,738     404,738 
具稀釋作用潛在普通股之
影響：         
  員工酬勞     2,141     914     2,471     1,253 
用以計算稀釋每股盈餘之
普通股加權平均股數     406,879     405,652     407,209     405,991 
 
  若 母 公 司 得 選 擇 以 股 票 或 現 金 發 放 員 工 酬 勞 ， 則 計 算 稀 釋 每 股 盈
餘時，假設員工酬勞將採發放股票方式，並於該潛在普通股具有稀釋
作用時計入加權平均流通在外股數，以計算稀釋每股盈餘。於次年度
決議員工酬勞發放股數前計算稀釋每股盈餘時，亦繼續考量該等潛在
普 通 股 之 稀 釋 作 用 。 

- 36 - 
二 九 、 現 金 流 量 資 訊 
 (一 ) 部 分 現 金 交 易 
  合 併 公 司 於 114 年及 113 年 1 月 1 日至 9 月 30 日 進 行 下 列 部 分
現 金 交 易 之 投 資 活 動 ： 
  114年1月1日 
至9月30日  
113年1月1日 
至9月30日 
支付部分現金取得不動產、 
廠房及設備 
 
   
  取得不動產 、 廠房及設備    $ 104,642    $ 396,054 
  預付設備款淨變動     58,293    (  15,605 ) 
  利息資本化金額   (  14,593 )   (  13,513 ) 
  應付設備款淨變動（帳列
應付票據及其他應付
款）     26,449      58,522  
    支付現金    $ 174,791    $ 425,458 
 
 (二 ) 來 自 籌 資 活 動 之 負 債 變 動 
114 年 1 月 1 日至 9 月 30 日  
      非 現 金 之 變 動      
  114年1月1日  現 金 流 量   新 增 租 賃   折 價 攤 銷   其他   114年9月30日 
短期借款    $ 1,534,000    $ 251,000     $ -    $ -    $ -    $ 1,785,000 
應付短期票券     459,451     -      -   (  500 )     -     458,951 
長期借款     1,300,500   (  781,500 )     -     -     -     519,000 
存入保證金     58,073   (  4,216 )     -     -     -     53,857 
其他應付款－關係人     122,196   (  79,000 )     -     -   (  2,482 )     40,714 
租賃負債     131,805   (  43,351 )     30,768     -     -     119,222 
    $ 3,606,025   ( $ 657,067 )    $ 30,768   ( $ 500 )   ( $ 2,482 )    $ 2,976,744 
 
113 年 1 月 1 日至 9 月 30 日  
      非 現 金 之 變 動      
  113年1月1日  現 金 流 量   新 增 租 賃   折 價 攤 銷   其他   113年9月30日 
短期借款    $ 979,500    $ 372,500     $ -    $ -    $ -    $ 1,352,000 
應付短期票券     359,277     200,000      -   (  260 )     -     559,017 
長期借款     1,570,000   (  362,000 )     -     -     -     1,208,000 
存入保證金     48,680     15,250     -     -     -     63,930 
其他應付款－關係人     172,920     11,600     -     -   (  219 )     184,301 
租賃負債     155,556   (  42,205 )     27,958     -     -     141,309 
    $ 3,285,933    $ 195,145     $ 27,958   ( $ 260 )   ( $ 219 )    $ 3,508,557 
 
三 十 、 資 本 風 險 管 理 
  合 併 公 司 進 行 資 本 管 理 以 確 保 集 團 內 各 企 業 能 夠 於 繼 續 經 營 之 前
提 下 ， 藉 由 將 債 務 及 權 益 餘 額 最 適 化 ， 以 使 股 東 報 酬 極 大 化 。 

- 37 - 
三 一 、 金 融 工 具 
 (一 ) 公 允 價 值 資 訊 － 非 按 公 允 價 值 衡 量 之 金 融 工 具 
  非 按 公 允 價 值 衡 量 之 金 融 資 產 及 金 融 負 債 中 ， 並 無 帳 面 金 額 與
公 允 價 值 有 重 大 差 異 者 。 
 (二 ) 公 允 價 值 之 資 訊 － 以 重 複 性 基 礎 按 公 允 價 值 衡 量 之 金 融 工 具 
 1.  公 允 價 值 之 層 級 
114 年 9 月 30 日  
  第 1 等級   第 2 等級   第 3 等級   合計  
透過損益按公允價值衡量之金
融資產         
  基金受益憑證    $ 11,708    $ -    $ -    $ 11,708 
         
透過其他綜合損益按公允價值
衡量之金融資產         
權益工具投資         
  －國內上市（櫃）股票    $ 92,483    $ -    $ -    $ 92,483 
  －國內未上市（櫃）股票     -     -     11,965     11,965 
    合  計    $ 92,483    $ -    $ 11,965    $ 104,448 
 
113 年 12 月 31 日  
  第 1 等級   第 2 等級   第 3 等級   合計  
透過損益按公允價值衡量之金
融資產         
  基金受益憑證    $ 10,944    $ -    $ -    $ 10,944 
         
透過其他綜合損益按公允價值
衡量之金融資產         
權益工具投資         
  －國內上市（櫃）股票    $ 98,511    $ -    $ -    $ 98,511 
  －國內未上市（櫃）股票     -     -     10,372     10,372 
    合  計    $ 98,511    $ -    $ 10,372    $ 108,883 
 
113 年 9 月 30 日  
  第 1 等級   第 2 等級   第 3 等級   合計  
透過損益按公允價值衡量之金
融資產         
  基金受益憑證    $ 11,248    $ -    $ -    $ 11,248 
         
透過其他綜合損益按公允價值
衡量之金融資產         
權益工具投資         
  －國內上市（櫃）股票    $ 113,156    $ -    $ -    $ 113,156 
  －國內未上市（櫃）股票     -     -     8,448     8,448 
    合  計    $ 113,156    $ -    $ 8,448    $ 121,604 

- 38 - 
  114 年及 113 年 1 月 1 日至 9 月 30 日 無 第 1 等級與第 2 等
級 公 允 價 值 衡 量 間 移 轉 之 情 形 。 
 2.  金 融 工 具 以 第 3 等 級 公 允 價 值 衡 量 之 調 節 
114 年 1 月 1 日至 9 月 30 日  
  
透 過 其 他 綜 合  
損益按公允價值  
衡量之金融資產  
金融資產   權益工具  
期初餘額    $ 10,372 
認列於其他綜合損益（透過其他綜合損益按公允
價值衡量之金融資產未實現損益）   (  2,838 ) 
新增     4,431  
期末餘額    $ 11,965 
 
113 年 1 月 1 日至 9 月 30 日  
  
透 過 其 他 綜 合  
損益按公允價值  
衡量之金融資產  
金融資產   權益工具  
期初餘額    $ 10,590 
認列於其他綜合損益（透過其他綜合損益按公允
價值衡量之金融資產未實現損益）   (  2,142 ) 
期末餘額    $ 8,448 
 
 3.  第 3 等 級 公 允 價 值 衡 量 之 評 價 技 術 及 輸 入 值 
  國 內 未 上 市 （ 櫃 ） 權 益 投 資 係 採 可 類 比 上 市 上 櫃 公 司 法 或
資 產 法 方 式 ， 計 算 投 資 標 之 公 允 價 值 。 
  可 類 比 上 市 上 櫃 公 司 法 係 參 考 從 事 相 同 或 類 似 業 務 之 企
業，其股票於活絡市場之交易成交價格、該等價格所隱含之價
值 乘 數 ， 並 考 量 流 動 性 折 減 ， 以 決 定 標 的 公 司 之 價 值 。 

- 39 - 
 (三 ) 金 融 工 具 之 種 類 
  114年9月30日  113年12月31日  113年9月30日 
金融資產       
透過損益按公允價值 
衡量       
  強 制 透 過 損 益 按 公
允 價 值 衡 量 之 金
融資產    $ 11,708    $ 10,944    $ 11,248 
按攤銷後成本衡量 （註1）     1,451,339     1,862,201     1,682,703 
透過其他綜合損益按 
公 允 價 值 衡 量 之 金 融
資產       
  權益工具投資     104,448     108,883     121,604 
       
金融負債       
按攤銷後成本衡量 （註2）     3,341,731     4,094,185     3,946,125 
 
註 1：  餘 額 係 包 含 現 金、按 攤 銷 後 成 本 衡 量 之 金 融 資 產、應 收 票 據 、
應 收 帳 款 、 其 他 應 收 款 及 存 出 保 證 金 等 按 攤 銷 後 成 本 衡 量 之
金 融 資 產 。 
註 2：  餘 額 係 包 含 短 期 借 款、應 付 短 期 票 券、應 付 票 據、應 付 帳 款 、
部 分 其 他 應 付 款 （ 不 含 應 付 薪 資 、 獎 金 及 酬 勞 與 應 付 稅 捐 ） 、
長 期 借 款 及 存 入 保 證 金 等 按 攤 銷 後 成 本 衡 量 之 金 融 負 債 。 
 (四 ) 財 務 風 險 管 理 目 的 與 政 策 
  合 併 公 司 主 要 金 融 工 具 包 括 權 益 工 具 投 資 、應 收 款 項 、 應 付 款
項、借款及租賃負債 。 合 併 公 司 之 財 務 管 理 部 門 係 藉 由 依 照 風 險 程
度與廣度分析暴險之內部風險報告監督及管理合併公司營運有關之
財 務 風 險 。 該 等 風 險 包 括 市 場 風 險 （ 包 含 匯 率 風 險 及 利 率 風 險 ） 、 信
用 風 險 及 流 動 性 風 險 。 
 1.  市 場 風 險 
  合 併 公 司 之 營 運 活 動 使 合 併 公 司 承 擔 之 主 要 財 務 風 險 為 外
幣匯率變動風險（參閱下述 (1) ）以及利率變動風險（參閱下述
(2) ）。 
  合 併 公 司 有 關 金 融 工 具 市 場 風 險 之 暴 險 及 其 對 該 等 暴 險 之
管 理 與 衡 量 方 式 並 無 改 變 。 

- 40 - 
 (1)  匯 率 風 險 
  合 併 公 司 於 資 產 負 債 表 日 非 功 能 性 貨 幣 計 價 之 貨 幣 性
資 產 帳 面 金 額 （ 包 含 合 併 財 務 報 告 中 已 沖 銷 之 非 功 能 性 貨
幣 計 價 之 貨 幣 性 項 目 ） ， 參 閱 附 註 三七 。  
敏 感 度 分 析 
  合 併 公 司 主 要 受 到 美 金、日圓 及 人 民 幣 匯 率 波 動 之 影
響。  
  下 表 說 明 當 功 能 性 貨 幣 對 各 攸 關 外 幣 之 匯 率 增 加 及 減
少 5% 時 ， 合 併 公 司 之 敏 感 度 分 析 。5% 係 為 集 團 內 部 向 主
要 管 理 階 層 報 告 匯 率 風 險 時 所 使 用 之 敏 感 度 比 率 ， 亦 代 表
管 理 階 層 對 外 幣 匯 率 之 合 理 可 能 變 動 範 圍 之 評 估 。 下 表 係
表 示 當 功 能 性 貨 幣 相 對 於 各 相 關 貨 幣 升 值5% 時，將 使 稅 前
淨 利 變 動 之 金 額；當 功 能 性 貨 幣 相 對 於 各 相 關 外 幣 貶 值5%
時 ， 其 對 稅 前 淨 利 之 影 響 將 為 同 金 額 之 負 數 。 
  損益之影響  
  
114年1月1日 
至9月30日  
113年1月1日 
至9月30日 
美  金   ( $ 65 )   ( $ 71 ) 
日  圓   (  105 )     - 
人 民 幣     -   (  386 ) 
 
  以 上 主 要 源 自 於 合 併 公 司 於 資 產 負 債 表 日 尚 流 通 在 外
且 未 進 行 現 金 流 量 避 險 之 美 金 、 日 圓 及 人 民 幣 計 價 之 銀 行
存 款 及 按 攤 銷 後 成 本 衡 量 之 金 融 資 產 。 
 (2)  利 率 風 險 
  合 併 公 司 於 資 產 負 債 表 日 受 利 率 暴 險 之 金 融 資 產 及 金
融 負 債 帳 面 金 額 如 下 ： 
  114年9月30日  113年12月31日  113年9月30日 
具現金流量利率風險       
  －金融資產    $ 370,408    $ 538,185    $ 609,182 
  －金融負債     2,762,951     3,372,951     3,261,918 
 

- 41 - 
敏 感 度 分 析 
  下 列 敏 感 度 分 析 係 依 非 衍 生 工 具 於 資 產 負 債 表 日 之 利
率暴險而 決 定 。 合 併 公 司 內 部 向 主 要 管 理 階 層 報 告 利 率 時
所 使 用 之 變 動 率 為 利 率 增 加 或 減 少25 基 點，此 亦 代 表 管 理
階 層 對 利 率 之 合 理 可 能 變 動 範 圍 之 評 估 。 
  若 利 率 增 加 ／ 減 少 25 基 點，在 所 有 其 他 變 數 維 持 不 變
之 情 況 下，合 併 公 司 114 年及 113 年 1 月 1 日至 9 月 30 日
之 稅 前 淨 利 將 分 別 減 少 4, 486 仟元及 4,974 仟 元，主 要 係 合
併 公 司 之 變 動 利 率 借 款 、 活 期 存 款 、 定 期 存 款 及 受 限 制 資
產 利 率 風 險 之 暴 險 。 
 2.  信 用 風 險 
  信 用 風 險 係 指 交 易 對 方 拖 欠 合 約 義 務 而 造 成 合 併 公 司 財 務
損失之風險。截至資產負債表日，合併公司可能因交易對方未
履行義務造成財務損失之最大信用風險暴險主要係來自於 合併
資 產 負 債 表 所 認 列 之 金 融 資 產 帳 面 金 額 。 
  合 併 公 司 採 行 之 政 策 係 僅 與 信 譽 卓 著 之 對 象 進 行 交 易 ， 並
於必要情形下取得足額之擔保以減輕因拖欠所產生財務損失之
風險，合併公司之應收帳款對象涵蓋客戶群擴大，故信用風險
之 集 中 度 不 高 。 
 3.  流 動 性 風 險 
  合 併 公 司 係 透 過 管 理 及 維 持 足 夠 部 位 之 現 金 以 支 應 集 團 營
運並減輕現金流量波動之影響。合併公司管理階層監督銀行融
資 額 度 使 用 狀 況 並 確 保 借 款 合 約 條 款 之 遵 循 。 
  銀 行 借 款 對 合 併 公 司 而 言 係 為 一 項 重 要 流 動 性 來 源 。 合 併
公 司 未 動 用 之 融 資 額 度 ， 參 閱 下 列(2) 融 資 額 度 之 說 明 。 
 (1)  流 動 性 及 利 率 風 險 表 
  下 表 係 合 併 公 司 已 約 定 還 款 期 間 之 非 衍 生 金 融 負 債 剩
餘 合 約 到 期 分 析 ， 係 依 據 合 併 公 司 最 早 可 能 被 要 求 還 款 之
日 期 ， 並 以 金 融 負 債 未 折 現 現 金 流 量 編 製 。 

- 42 - 
114 年 9 月 30 日  
  
要 求 即 付 或  
短於 1 個月   1 至 3 個月   3 個 月 至 1 年  1 至 5 年  5 年 以 上  
非衍生金融負債           
無附息負債    $ 210,458    $ 255,339    $ 53,243    $ 45,056    $ 14,684 
租賃負債     8,620     5,117     32,010     70,582     8,141 
浮動利率工具     673,795     1,042,156     837,000     210,000     - 
    $ 892,873    $ 1,302,612    $ 922,253    $ 325,638    $ 22,825 
 
113 年 12 月 31 日  
  
要 求 即 付 或  
短於 1 個月   1 至 3 個月   3 個 月 至 1 年  1 至 5 年  5 年 以 上  
非衍生金融負債           
無附息負債    $ 296,180    $ 289,114    $ 79,934    $ 42,006    $ 14,000 
租賃負債     8,997     5,355     40,330     73,986     8,602 
浮動利率工具     541,863     873,588     1,085,000     872,500     - 
    $ 847,040    $ 1,168,057    $ 1,205,264    $ 988,492    $ 22,602 
 
113 年 9 月 30 日  
  
要 求 即 付 或  
短於 1 個月   1 至 3 個月   3 個 月 至 1 年  1 至 5 年  5 年 以 上  
非衍生金融負債           
無附息負債    $ 256,827    $ 305,703    $ 61,320    $ 6,357    $ 54,000 
租賃負債     8,647     5,015     40,159     85,204     8,755 
浮動利率工具     581,788     791,630     1,108,500     780,000     - 
    $ 847,262    $ 1,102,348    $ 1,209,979    $ 871,561    $ 62,755 
 
 (2)  融 資 額 度 
  114年9月30日  113年12月31日  113年9月30日 
無擔保額度       
－已動用金額    $ 1,475,000    $ 1,149,000    $ 1,309,734 
－未動用金額     829,972     575,997     975,166 
    $ 2,304,972    $ 1,724,997    $ 2,284,900 
有擔保額度       
－已動用金額    $ 1,289,000    $ 2,165,678    $ 1,898,000 
－未動用金額     1,788,542     441,235     1,507,305 
    $ 3,077,542    $ 2,606,913    $ 3,405,305 
 
三 二 、 關 係 人 交 易 
  母 公 司 及 子 公 司間 之 交 易 、 帳 戶 餘 額 、 收 益 及 費 損 於 合 併 時 全 數
予以銷除 ， 故 未 揭 露 於 本 附 註 。 除 已 於 其 他 附 註 揭 露 外 ， 合 併 公 司 與
關 係 人 間 之 交 易 如 下 ： 

- 43 - 
 (一 ) 關 係 人 名 稱 及 關 係 
關係人名稱   與 合 併 公 司 之 關 係  
其他關係人   
  永盛開發實業股份有限公司（永盛
開發公司） 
 該公司董事長與母公司董事長
相同 
  兩傳文教基金會（兩傳基金會）  該基金會董事長為母公司董事
長之一等親親屬 
  福東汽車貨運股份有限公司（福東
汽車公司） 
 該公司董事長與母公司董事長
相同 
  東潤水資源生技股份有限公司（東
潤水資源公司） 
 該公司董事長與母公司董事長
相同 
  佳福育樂事業股份有限公司（佳福
育樂公司） 
 該公司董事長與母公司董事長
相同 
  萬通產物保險經紀人股份有限公司
（萬通產險公司） 
 該公司董事長與母公司董事長
相同 
  幸福建設企業股份有限公司（幸福
建設公司） 
 該公司董事長與母公司董事長
相同 
  國傳開發股份有限公司（國傳開發
公司） 
 該公司董事長與母公司董事長
相同 
  立光建設股份有限公司（立光建設
公司） 
 該公司董事長與母公司董事長
相同 
  世易水泥股份有限公司（世易水泥
公司） 
 該公司董事長與母公司董事長
相同 
  長亨投資股份有限公司（長亨投資
公司） 
 母公司主要股東 
  金利投資股份有限公司（金利公司）  母公司主要股東 
  程 海 濱  子公司主要股東 
  福安礦業股份有限公司（福安礦業
公司） 
 母公司董事長之配偶為該公司
管理階層 
  昌潤水資源生技股份有限公司（昌
潤水資源公司） 
 母公司董事長之配偶為該公司
董事 
  財團法人德明財經科技大學  該公司董事長與母公司董事長
相同 
 
 (二 ) 營 業 交 易 
  
114年7月1日 
至9月30日  
113年7月1日 
至9月30日  
114年1月1日 
至9月30日  
113年1月1日 
至9月30日 
銷  貨         
其他關係人    $ 14,245    $ 13,406    $ 57,642    $ 54,078 
         
 
（ 接 次 頁 ） 

- 44 - 
（ 承 前 頁 ） 
 
  
114年7月1日 
至9月30日  
113年7月1日 
至9月30日  
114年1月1日 
至9月30日  
113年1月1日 
至9月30日 
進  貨         
福安礦業公司    $ 44,123    $ 41,524    $ 178,549    $ 165,850 
其他關係人     23,525     19,294     67,597     45,436 
    $ 67,648    $ 60,818    $ 246,146    $ 211,286 
         
營業成本－運輸費用         
其他關係人    $ 1,822    $ 2,872    $ 6,059    $ 8,012 
         
營業成本－製造費用         
其他關係人    $ -    $ 6    $ 1,020    $ 172 
         
營業費用         
其他關係人    $ -    $ 243    $ 1,488    $ 2,503 
 
  合 併 公 司 與 關 係 人 間 進 貨 與 銷 貨 之 價 格 係 分 別 議 定 ， 收 付 款 期
限 與 非 關 係 人 相 當 。 
 (三 ) 資 產 負 債 表 日 之 應 收 關 係 人 款 項 餘 額 如 下 ： 
  114年9月30日  113年12月31日  113年9月30日 
應收票據       
永盛開發公司    $ -    $ -    $ 118 
       
應收帳款       
福安礦業公司    $ 4,032    $ 10,374    $ 6,305 
       
其他應收款       
福安礦業公司    $ 150,000    $ -    $ - 
世易水泥公司     478     657     872 
佳福育樂公司     229     162     280 
其他關係人     4     6     4 
    $ 150,711    $ 825    $ 1,156 
 
  流 通 在 外 之 應 收 關 係 人 款 項 未 收 取 保 證 。114 年 9 月 30 日暨 113
年 12 月 31 日及 9 月 30 日之 應 收 關 係 人 款 項 毋 須 提 列 減 損 。 

- 45 - 
 (四 ) 資 產 負 債 表 日 之 應 付 關 係 人 款 項 餘 額 如 下 ： 
  114年9月30日  113年12月31日  113年9月30日 
應付票據       
福安礦業公司    $ 33,840    $ 19,763    $ 24,071 
福東汽車公司     4,509     4,687     4,763 
世易水泥公司     3,282     -     - 
其他關係人     54     81     41 
    $ 41,685    $ 24,531    $ 28,875 
       
應付帳款       
福安礦業公司    $ 12,489    $ 32,133    $ 19,530 
福東汽車公司     4,727     6,576     4,397 
世易水泥公司     3,252     3,750     2,448 
    $ 20,468    $ 42,459    $ 26,375 
       
其他應付款（流動） 
（不含關係人借款） 
 
     
福東汽車公司    $ 714    $ 1,480    $ 1,054 
東潤水資源公司     -     1,595     - 
其他關係人     -     9     150 
    $ 714    $ 3,084    $ 1,204 
 
  流 通 在 外 之 應 付 關 係 人 款 項 餘 額 係 未 提 供 擔 保 。 
 (五 ) 向 關 係 人 借 款 
  114年9月30日  113年12月31日  113年9月30日 
其他應付款（流動）       
福安礦業公司    $ -    $ 79,112    $ 143,097 
       
其他應付款（非流動）       
程 海 濱    $ 40,000    $ 40,000    $ 40,000 
 
財 務 成 本 
  
114年7月1日 
至9月30日  
113年7月1日 
至9月30日  
114年1月1日 
至9月30日  
113年1月1日 
至9月30日 
其他關係人    $ -    $ 599    $ 1,019    $ 1,692 
 
  其他應付款 （ 流動 ） 之 借 款 利 率 與 市 場 利 率 相 當； 其 他 應 付 款
（ 非流動 ） 係 向 股 東 之 無 息 借 款 。 合 併 公 司 向 關 係 人 之 借 款 皆 為 無
擔 保 借 款 。 

- 46 - 
 (六 ) 承 租 協 議 
帳列項目   關係人名稱   114年9月30日  113年12月31日  113年9月30日 
租賃負債－流動  佳福育樂公司    $ 415    $ 408    $ 406 
         
租賃負債－非流動  佳福育樂公司    $ 8,815    $ 9,127    $ 9,230 
 
關 係 人 名 稱 ／ 類 別   
114年7月1日 
至9月30日  
113年7月1日 
至9月30日  
114年1月1日 
至9月30日  
113年1月1日 
至9月30日 
財務成本         
佳福育樂公司    $ 52    $ 53    $ 156    $ 162 
 
  合 併 公 司 於 112 年 6 月 向 關 係 人 承 租 土 地 ， 租 賃 期 間 為20 年，
租 金 係 個 別 議 定 ， 並 依 租 約 按 月 支 付 固 定 租 賃 給 付 。 
 (七 ) 出 租 協 議 
營 業 租 賃 出 租 
  未 來 將 收 取 之 租 賃 給 付 總 額 彙 總 如 下 ： 
關係人 名 稱 ／ 類別   114年9月30日  113年12月31日  113年9月30日 
福東汽車公司    $ 1,448    $ 1,916    $ 2,072 
其他關係人     203     288     324 
    $ 1,651    $ 2,204    $ 2,396 
 
  租 賃 收 入 彙 總 如 下 ： 
關 係 人 名 稱 ／ 類 別   
114年7月1日 
至9月30日  
113年7月1日 
至9月30日  
114年1月1日 
至9月30日  
113年1月1日 
至9月30日 
福東汽車公司    $ 336    $ 336    $ 1,008    $ 1,008 
其他關係人     41     36     122     108 
    $ 377    $ 372    $ 1,130    $ 1,116 
 
  有 關 租 金 之 決 定 及 收 取 方 法 ， 係 個 別 議 定 。 
 (八 ) 其 他 關 係 人 交 易 
  福 安 礦 業 公 司 於 114 年 4 月 底 收 到 溢 繳 稅 款 之 退 稅 ， 依 母 公 司
及 該 供 應 商 簽 屬 之 協 議，應 返 還 母 公 司554,463 仟 元，帳 列 其 他 收 益
及 費 損 。 截 至 114 年 9 月 30 日尚有 150 ,000 仟 元 尚 未 收 回 ， 帳 列 其
他 應 收 款 － 關 係 人 。 

- 47 - 
 (九 ) 主 要 管 理 階 層 薪 酬 
  
114年7月1日 
至9月30日  
113年7月1日 
至9月30日  
114年1月1日 
至9月30日  
113年1月1日 
至9月30日 
短期員工福利    $ 12,609    $ 11,809    $ 73,944    $ 41,833 
退職後福利     169     135     500     402 
    $ 12,778    $ 11,944    $ 74,444    $ 42,235 
 
  董 事 及 其 他 主 要 管 理 階 層 之 薪 酬 係 由 薪 酬 委 員 會 依 照 個 人 績 效
及 市 場 趨 勢 決 定 。 
三 三 、 質 抵 押 之 資 產 
  合 併 公 司 下 列 資 產 已 質 抵 押 作 為 長 短 期 銀 行 借 款 及 其 他 信 用 融 通
之 擔 保 品 ： 
  114年9月30日  113年12月31日  113年9月30日 
開發中不動產（帳列存貨）    $ 3,365,906    $ 3,364,570    $ 3,385,511 
不動產、廠房及設備     1,938,718     1,942,910     1,944,308 
受限制資產（帳列按攤銷後
成本衡量之金融資產）     219,661     228,081     224,581 
應收票據     16,000     16,000     16,000 
    $ 5,540,285    $ 5,551,561    $ 5,570,400 
 
三 四 、 重 大 或 有 負 債 及 未 認 列 之 合 約 承 諾 
 (一 ) 截至 114 年 9 月 30 日暨 113 年 12 月 31 日及 9 月 30 日 止 ， 合 併 公
司 已 簽 約 尚 未 支 付 之 購 置 不 動 產 、 廠 房 及 設 備 款 項 分 別 為 126,725
仟 元 、208,374 仟元及 266,162 仟 元 。 
 (二 ) 截至 114 年 9 月 30 日暨 113 年 12 月 31 日及 9 月 30 日 止 ， 合 併公
司 因 購 買 原 料 已 開 立 未 使 用 之 信 用 狀 金 額分別 為 0 仟元、 20,178 仟
及 87,734 仟 元。  
三 五 、 其 他 事 項： 無。  
三 六 、 重 大 之 期 後 事 項： 無 。 
三 七 、 具 重 大 影 響 之 外 幣 資 產 及 負 債 資 訊 
  以 下 資 訊 係 按 合 併 公 司 各 個 體 功 能 性 貨 幣 以 外 之 外 幣 彙 總 表 達 ，
所揭露之匯率係指該等外幣換算至功能性貨幣之匯率。具重大影響之
外 幣 資 產 及 負 債 如 下 ： 

- 48 - 
單 位 ： 新 台 幣 仟 元 ， 外 幣 仟 元 
114 年 9 月 30 日   
  外幣   匯率   帳面金額  
外幣資產        
貨幣性項目       
美  金    $ 43   30.445 （美金：新台幣）    $ 1,303 
日  圓     10,213   0.2058 （日圓：新台幣）     2,102 
 
113 年 12 月 31 日  
  外幣   匯率   帳面金額  
外幣資產        
貨幣性項目       
美  金    $ 48   32.785 （美金：新台幣）    $ 1,586 
日  圓     10,212   0.2099 （日圓：新台幣）     2,144 
 
113 年 9 月 30 日   
  外幣   匯率   帳面金額  
外幣資產        
貨幣性項目       
美  金    $ 45   31.65 （美金：新台幣）    $ 1,424 
人 民 幣     1,750   4.5230 （人民幣：新台幣）     7,914 
 
  合 併 公 司 於 114 年及 113 年 7 月 1 日至 9 月 30 日與 114 年及 113
年 1 月 1 日至 9 月 30 日 外 幣 兌 換損益 （ 已 實 現 及 未 實 現 ） 分 別為 損 失
27 仟元 、 利 益 130 仟 元、 損失 56 仟元及 利益 220 仟 元， 由 於 外 幣 交 易
種 類 繁 多 ， 故 無 法 按 各 重 大 影 響 之 外 幣 別 揭 露 兌 換 損 益 。 
三 八 、 附註 揭 露 事 項 
 (一 ) 重 大 交 易 事 項 相 關 資 訊 ： 
 1.  資 金 貸 與 他 人： 附 表 一 。 
 2.  為 他 人 背 書 保 證： 附 表 二 。  
 3.  期 末 持 有 之 重 大 有 價 證 券（ 不 包 含 投 資 子 公 司 部 分 ）： 附 表 三 。 
 4. 與 關 係 人 進 、 銷 貨 之 金 額 達 新 臺 幣1 億 元 或 實 收 資 本 額 20% 以
上 ： 附 表 四 。 

- 49 - 
 5. 應 收 關 係 人 款 項 達 新 臺 幣 1 億 元 或 實 收 資 本 額 20% 以上 ： 附表
五 。  
 6. 其 他：母子 公 司 間 及 各 子 公 司 間 之 業 務 關 係 及 重大 交 易 往 來 情
形 及 金 額： 附 表 七 。 
 (二 ) 轉 投 資 事 業 相 關 資 訊 ： 附 表六 。  
 (三 ) 大 陸 投 資 資 訊 ： 
 1.  大 陸 被 投 資 公 司 名 稱、主 要 營 業 項 目、實 收 資 本 額、投 資 方 式 、
資金匯出入情形、持股比例、投資損益、期末投資帳面金額、
已 匯 回 投 資 損 益 及 赴 大 陸 地 區 投 資 限 額：無 。  
 2.  與大陸被投資公司直接或間接經由第三地區所發生下列之重大
交易事項，及其價格、付款條件、未實現損益： 母 子 公 司 與 大
陸 被 投 資 公 司 間 無 重 大 交 易 事 項 及 未 實 現 損 益 。 
 (1)  進 貨 金 額 及 百 分 比 與 相 關 應 付 款 項 之 期 末 餘 額 及 百 分 比：
無 。  
 (2)  銷 貨 金 額 及 百 分 比 與 相 關 應 收 款 項 之 期 末 餘 額 及 百 分 比：
無 。  
 (3)  財 產 交 易 金 額 及 其 所 產 生 之 損 益 數 額：無 。  
 (4)  票 據 背 書 保 證 或 提 供 擔 保 品 之 期 末 餘 額 及 其 目 的：無 。  
 (5)  資 金 融 通 之 最 高 餘 額 、 期 末 餘 額 、 利 率 區 間 及 當 期 利 息 總
額 ：無 。  
 (6)  其 他 對 當 期 損 益 或 財 務 狀 況 有 重 大 影 響 之 交 易 事 項 ， 如 勞
務 之 提 供 或 收 受 等：無 。  
三 九 、 部 門 資 訊 
  合 併 公 司 之 報 導 部 門 如 下 ： 
水 泥 部 門 ： 提 供 水 泥 等 相 關 產 品 之 生 產 及 銷 售 業 務 。 
其 他 部 門 ： 非 屬 水 泥 部 門 之 其 他 營 業 活 動 。 

- 50 - 
 (一 ) 部 門 收 入 與 營 運 結 果 
  合 併 公 司 收 入 與 營 運 結 果 依 應 報 導 部 門 分 析 如 下 ： 
  部 門 收 入   部 門 損 益  
  
114年1月1日 
至9月30日  
113年1月1日 
至9月30日  
114年1月1日 
至9月30日  
113年1月1日 
至9月30日 
水泥部門    $ 3,425,364    $ 3,554,695    $ 1,043,522    $ 474,639 
其他部門     19     86   (  4,460 )   (  4,666 ) 
營業單位總額    $ 3,425,383    $ 3,554,781     1,039,062     469,973 
利息收入         2,827     2,754 
其他收入         23,258     22,579 
其他利益及損失       (  4,509 )   (  5,659 ) 
財務成本       (  34,554 )   (  36,365 ) 
本期稅前淨利        $ 1,026,084    $ 453,282 
 
  以 上 報 導 之 部 門 收 入 均 係 與 外 部 客 戶 交 易 所 產 生。114 年及 113
年 1 月 1 日至 9 月 30 日 並 無 任 何 部 門 間 銷 售 。 
  部 門 利 益 係 指 各 個 部 門 所 賺 取 之 利 潤 ， 不 包 含 應 分 攤 之 利 息 收
入 、 其 他 收 入 、 其 他 利 益 及 損 失 及 財 務 成 本 。 
 (二 ) 部 門 總 資 產 及 負 債 
  114年9月30日  113年12月31日  113年9月30日 
部 門 資 產         
營業部門       
  水泥部門    $ 6,688,724    $ 6,888,774    $ 6,536,916 
  其他部門     3,542,999     3,542,493     3,563,599 
合併資產總額    $ 10,231,723    $ 10,431,267    $ 10,100,515 
       
部 門 負 債         
營業部門       
  水泥部門    $ 3,970,215    $ 4,335,010    $ 4,095,092 
  其他部門     572,240     910,513     965,271 
合併負債總額    $ 4,542,455    $ 5,245,523    $ 5,060,363 
 
 

- 51 - 
幸 福 水 泥 股 份 有 限 公 司 及 子 公 司 
資 金 貸 與 他 人 
民國 114 年 1 月 1 日至 9 月 30 日  
附表一  單 位 ： 新 台 幣 仟 元 
 
編號  貸出資金  
之公司  貸與對象  往 來 科 目  本 期 最 高  
餘額  
是否為 
關係人 
期末餘額  
（註 4 ） 
實際動支  
金額（註 5） 
利 率 區 間  
（％）  
資 金 貸 與  
性質 （註1） 
業務往來  
金額  
有短期融通資
金必要之原因  
提列備抵  
呆帳金額  
擔保品  對個別對象資
金貸與限額
（註 2 ） 
資金貸與  
總限額  
（註 3 ） 名稱  價值  
0 幸福水泥公司 大升開發公司 應收關係企業款項
－融資款 
  $ 200,000 是   $ 200,000   $ 161,100 2.2674% (2)   $ - 營業週轉   $ - － －   $ 568,921   $ 2,275,683 
  幸孚預拌公司 應收關係企業款項
－融資款 
   100,000 是    -    - - (2)    - 營業週轉    - － －    568,921    2,275,683 
        $ 200,000           
                 
 
註 1：  資 金 貸 與 性 質 之 填 寫 方 法 如 下 ： 
(1) 有 業 務 往 來 者 。 
(2) 有 短 期 融 通 資金 之 必 要 者 。 
註 2：  幸 福 水 泥 公 司貸 與 對 象 為 持 股 超 過 50% 之 子 公 司 者 ， 以 不 超 過 該 公 司 期 末 淨 值 10% 為限 ， 貸 與 對 象 為 持 股 20% 以 上 但 未 超 過 50% 者 ， 以 不 超 過 該 公 司 期 末 淨 值 5% 為限 ，其 餘 則 不 超 過 該
公 司 期 末 淨 值 2% 。  
註 3：  係 按 各 貸 出 資 金 之 公 司 期 末 淨 值 40% 為 限 。  
註 4：  係 董 事 會 通 過 之 資 金 貸 與 額 度 。 
註 5：  母 子 公 司 交 易 於 編 製 合 併 財 務 報 告 時 業 已 沖 銷 。 
 

- 52 - 
幸 福 水 泥 股 份 有 限 公 司 及 子 公 司 
為 他 人 背 書 保 證 
民國 114 年 1 月 1 日至 9 月 30 日  
附表二  單 位 ： 新 台 幣 仟 元 
 
編號  背書保證者  
公司名稱  
被背書保證對象  對 單 一 企 業  
背書保證之限額  
（註 1 ） 
本 期 最 高 背 書  
保證餘額  
期末背書  
保證餘額  實 際 動 支 金 額  以 財 產 擔 保 之  
背 書 保 證 金 額  
累計背書保證
金額佔最近期
財務報表淨值
之比率（％）  
背書保證  
最高限額  
（註 2 ） 
屬 母 公 司  
對 子 公 司  
背 書 保 證  
屬 子 公 司  
對 母 公 司  
背 書 保 證  
屬 對 大 陸
地 區 背 書
保證  
備註  公司名稱  關係  
0 幸福水泥公司 大升開發公司 子 公 司   $ 2,275,683   $ 490,000   $ 490,000   $ -   $ -   8.61%   $ 2,844,603 Y － －  
  幸孚預拌公司 子 公 司    2,275,683    1,480,000    1,480,000    804,000    -    26.01%    2,844,603 Y － －  
        $ 1,970,000         
               
 
註 1： 幸 福 水 泥 公 司 對 單 一 企 業 背 書 保 證 之 限 額 ， 除 子 公 司 得 以 淨 值40% 為 限 外 ， 其 餘 不 超 過 淨 值 10% 。  
註 2： 係 經 股 東 會 同 意 之 背 書 保 證 總 額 度 ， 幸 福 水 泥 公 司 以 不 超 過 其 淨 值50% 為 限 。  
 

- 53 - 
幸 福 水 泥 股 份 有 限 公 司 及 子 公 司 
期 末 持 有 之 重 大 有 價 證 券 
民國 114 年 9 月 30 日  
附 表 三 單 位 ： 除 股 數 ／ 單 位 數 外 ， 係 新 台 幣 仟 元 
 
持有之公司  有價證券種類及名稱  與有價證券  
發 行 人 之 關 係  帳 列 科 目  期末  備註  股 數 ／ 單 位 數  帳面金額  持股比 （％） 公 允 價 值 （ 註1 及2） 
幸福水泥公司 基金受益憑證        
   元大日本龍頭企業基金 － 透過損益按公允價值衡量之金融資產
－流動 
  511,248  $ 6,273 -  $ 6,273  
   王道圓滿一號不動產投資信託基金 － 透過損益按公允價值衡量之金融資產
－流動 
  100,000   715 -   715  
   中國信託美國聚焦成長基金 － 透過損益按公允價值衡量之金融資產
－流動 
  450,000   4,720 -   4,720  
 未上市（櫃）公司普通股股票        
   榮豐礦業股份有限公司 － 透過其他綜合損益按公允價值衡量之
金融資產－非流動 
  1,501,318   11,695 10.72   11,695  
 上市（櫃）公司普通股股票        
   台灣塑膠工業股份有限公司 － 透過其他綜合損益按公允價值衡量之
金融資產－流動 
  400,000   15,420 0.01   15,420  
   陽明海運股份有限公司 － 透過其他綜合損益按公允價值衡量之
金融資產－流動 
  5,000   265 -   265  
   台灣水泥股份有限公司 － 透過其他綜合損益按公允價值衡量之
金融資產－流動 
  1,035,640   24,855 0.01   24,855  
   遠東新世紀股份有限公司 － 透過其他綜合損益按公允價值衡量之
金融資產－流動 
  200,000   5,560 -   5,560  
   亞洲水泥股份有限公司 － 透過其他綜合損益按公允價值衡量之
金融資產－流動 
  375,000   14,306 0.01   14,306  
   華邦電子股份有限公司 － 透過其他綜合損益按公允價值衡量之
金融資產－流動 
  130,181   4,433 -   4,433  
   裕民航運股份有限公司 － 透過其他綜合損益按公允價值衡量之
金融資產－流動 
  78,000   4,454 0.01   4,454  
   聯華電子股份有限公司 － 透過其他綜合損益按公允價值衡量之
金融資產－流動 
  72,351   3,296 -   3,296  
   基亞生物科技股份有限公司 － 透過其他綜合損益按公允價值衡量之
金融資產－流動 
  28,628   830 0.02   830  
   凱撒衛浴股份有限公司 － 透過其他綜合損益按公允價值衡量之
金融資產－流動 
  24,000   946 0.03   946  
 
（ 接 次 頁 ） 

- 54 - 
（ 承 前 頁 ） 
 
持有之公司  有價證券種類及名稱  與有價證券  
發 行 人 之 關 係  帳 列 科 目  期末  備註  股 數 ／ 單 位 數  帳面金額  持股比 （％） 公 允 價 值 （ 註1 及2） 
   凱基金融控股股份有限公司 － 透過其他綜合損益按公允價值衡量之
金融資產－流動 
  13,496  $ 202 -  $ 202  
   第一金融控股股份有限公司 － 透過其他綜合損益按公允價值衡量之
金融資產－流動 
  1,026   31 -   31  
   群益證券股份有限公司 － 透過其他綜合損益按公允價值衡量之
金融資產－流動 
  875   21 -   21  
   華南金融控股股份有限公司 － 透過其他綜合損益按公允價值衡量之
金融資產－流動 
  480   14 -   14  
 上市（櫃）公司可轉換特別股        
   王道商業銀行股份有限公司 － 透過其他綜合損益按公允價值衡量之
金融資產－流動 
  1,500,000   17,850 0.60   17,850  
信福航業公司 未上市（櫃）公司普通股股票        
   榮豐礦業股份有限公司 － 透過其他綜合損益按公允價值衡量之
金融資產－非流動 
  34,694   270 0.25   270  
         
         
 
註 1： 透 過 損 益 按 公 允 價 值 衡 量 之 金 融 資 產 ， 其 公 允 價 值 係 按11 4 年 9 月 底 基 金 淨 資 產 價 值 計 算 。 
註 2：  透 過 其 他 綜 合 損 益 按 公 允 價 值 衡 量 之 金 融 資 產 之 上 市 （ 櫃 ） 股 票 ， 其 公 允 價 值 係 按11 4 年 9 月 底 股 票 收 盤 價 計 算 ， 非 上 市 （ 櫃 ） 股 票 係 依 據 公 允 價 值 評 價 方 法 所 評
定 之 估 計 市 價 。 
註 3： 投 資 子 公 司 相 關 資 訊 請 參 閱 附 表 六 。 
 

- 55 - 
幸 福 水 泥 股 份 有 限 公 司 及 子 公 司 
與 關 係 人 進 、 銷 貨 之 金 額 達 新 台 幣 一 億 元 或 實 收 資 本 額20% 以上  
民國 114 年 1 月 1 日至 9 月 30 日  
附 表 四 單 位 ： 新 台 幣 仟 元 
 
進（銷）貨  
之公司  交易對象  關係  
交易情形  交 易 條 件 與 一 般 交 易 不 同  
之 情 形 及 原 因  應 收 （ 付 ） 票 據 、 帳 款  
備註  
進（銷）貨  金額  
佔總進（銷）  
貨之比率 （％） 
（註 1 ） 
授信期間  單價  授信期間  餘額  
佔總應收 （付）
票據及帳款之
比率（％）  
（註 1 ） 
幸福水泥公司 幸孚預拌公司 子 公 司 銷  貨  ( $ 296,579 )  (  11.26 ) 約 90 天 相  當 相  當 應收帳款  $ 26,680 
應收票據   55,682 
   5.58 
   11.65 
註 2 
註 2 
幸福水泥公司 福安礦業公司 其他關係人 進  貨    178,549     15.48  約 90 天 議  定 相  當 應付帳款 (  12,489 )  (  4.71 )  
         應付票據 (  33,840 )  (  12.77 )  
 
註 1： 依 各 公 司 財 務 資 料 計 算 。 
註 2： 於 編 製 合 併 財 務 報告時 業 已 沖 銷 。 
 

- 56 - 
幸 福 水 泥 股 份 有 限 公 司 及 子 公 司 
應 收 關 係 人 款 項 達 新 台 幣1 億 元 或 實 收 資 本 額 20% 以上  
民國 114 年 9 月 30 日  
附表 五  單 位 ： 新 台 幣 仟 元 
 
帳 列 應 收 款 項 之 公 司  交 易 對 象  關係  應 收 關 係 人 款 項 餘 額 （註 1 ） 週轉率  逾 期 應 收 關 係 人 款 項  應 收 關 係 人 款 項 
期後收回金額  
提列備抵  
呆帳金額  金額  處理方式  
幸福水泥公司 大升開發公司 子 公 司 其他應收款   $ 161,403 -   $ - －   $ 303   $ - 
       （註 1）     - －         
             
幸福水泥公司 福安礦業公司 實質關係人 其他應收款    150,000 -    - －    -    - 
       （註 2）      
          
          
          
          
          
 
註 1： 其中 161 ,100 仟 元 係 對 其 資 金 融 通 之 款 項 及303 仟 元 係 應 收 利 息 、 代 付 款 項。  
註 2： 請 參 閱 附 註 三 二 之 （ 八 ） 其 他 關 係 人 交 易 。 
註 3： 於 編 製 合 併 財 務 報告時 業 已 沖 銷 。 
 

- 57 - 
幸 福 水 泥 股 份 有 限 公 司 及 子 公 司 
被 投 資 公 司 名 稱 、 所 在 地 區 … 等 相 關 資 訊 
民國 114 年 1 月 1 日至 9 月 30 日  
附表六  單 位 ： 新 台 幣 仟 元 
 
投資公司名稱  被 投 資 公 司 名 稱 所 在 地 區  主要營業項目  原 始 投 資 金 額 （ 註 3 ） 期末持有  被 投 資 公 司  
本 期 （ 損 ） 益  
本 期 認 列 之  
投 資（損）益  備註  本期期末  去年年底  股數  比率  帳面金額  
幸福水泥公司 大升開發公司 台北市中山區松江路二三七
號十四樓 
房地產出售及出租   $ 2,114,887   $ 2,367,473   184,652,950    99.99   $ 2,794,351  ( $ 11,036 )  ( $ 11,036 ) 註 1 
 幸孚預拌公司 桃園市楊梅區永平里梅獅路
一段一九一號 
預拌混凝土製造買賣    350,000    350,000   87,959,560    100.00    1,189,254    111,217    111,286 
   （註 4） 
註 1 
 信福航業公司 台北市中山區松江路二三七
號十三樓 
船務代理    88,615    88,615   2,000,000    100.00    14,915  (  1,322 )  (  1,321 ) 
   （註 5） 
註 2 
幸孚預拌公司 福昱開發公司 台北市中山區松江路二三七
號十三樓 
土石採取業    12,571    12,571   1,000,000    100.00    13,215    4,367    4,367 註 1 
 
註 1： 係 按 經 會 計 師 核 閱 之 財 務 報 表 計 算 。 
註 2： 係 按 未 經 會 計 師 核 閱 之 財 務 報 表 計 算 。 
註 3： 原 始 投 資 金 額 包 含 以 前 年 度 減 資 彌 補 虧 損 減 少 數 。 
註 4： 差 異 係 已 實 現 利 益 69 仟元。  
註 5： 差 異 係 未 實 現 利 益 1 仟 元 。  
註 6： 於 編 製 合 併 財 務 報 告 時 業 已 沖 銷 。 
 

- 58 - 
幸 福 水 泥 股 份 有 限 公 司 及 子 公 司 
母 子 公 司 間 業 務 關 係 及 重 要 交 易 往 來 情 形 
民國 114 年 1 月 1 日至 9 月 30 日  
附 表 七 單 位 ： 新 台 幣 仟 元 
 
編號  交 易 人 名 稱  交 易 往 來 對 象  與交易人之關係（註 1） 
交易往來情形  
科目  金額  交易條件  佔 合 併 總 營 收 或 
總資產之比率 （％） 
0 幸福水泥公司 幸孚預拌公司 1 應收票據   $ 55,682 約 90 天    0.54 
 幸福水泥公司 幸孚預拌公司 1 應收帳款    26,680 約 90 天    0.26 
 幸福水泥公司 幸孚預拌公司 1 其他應收款    191 約 90 天    - 
 幸福水泥公司 幸孚預拌公司 1 合約負債    11,148 約 90 天    0.11 
 幸福水泥公司 幸孚預拌公司 1 銷貨收入    296,579 約 90 天    8.66 
 幸福水泥公司 幸孚預拌公司 1 租金收入    1,143 30 天    0.03 
        
 幸福水泥公司 福昱開發公司 1 其他應收款    2 約 90 天    - 
 幸福水泥公司 福昱開發公司 1 應付票據    190 約 90 天    - 
 幸福水泥公司 福昱開發公司 1 應付帳款    188 約 90 天    - 
 幸福水泥公司 福昱開發公司 1 其他應付款    167 約 90 天    - 
 幸福水泥公司 福昱開發公司 1 銷貨成本    2,462 約 90 天    0.07 
 幸福水泥公司 福昱開發公司 1 租金收入    7,313 30 天    0.21 
 幸福水泥公司 福昱開發公司 1 其他收入    900 30 天    0.03 
        
 幸福水泥公司 信福航業公司 1 應收票據    24 約 90 天    - 
 幸福水泥公司 信福航業公司 1 其他應收款    3 約 90 天    - 
 幸福水泥公司 信福航業公司 1 租金收入    207 30 天    0.01 
        
 幸福水泥公司 大升開發公司 1 其他應收款－融資款    161,100 資金融通，償還期間以一年為限    1.57 
 幸福水泥公司 大升開發公司 1 其他應收款    303 約 90 天    - 
 幸福水泥公司 大升開發公司 1 租金收入    68 30 天    - 
 幸福水泥公司 大升開發公司 1 利息收入    1,684 30 天    0.05 
 
註 1：  與 交 易 人 之 關 係 標 示 如 下 ： 
1. 母 公 司 對 子 公 司 
2. 子 公 司 對 母 公 司 
3. 子 公 司 對 子 公 司 
註 2：  於 編 製 合 併 財 務 報 告 時 業 已 沖 銷 。 
 

