~1~
陸海股份有限公司及子公司
合併財務報告暨會計師查核報告
民國114年度及113年度
(股票代碼5603)
公司地址：臺北市復興北路99號 13 樓
電 話：(02)8692-6001

~2~
陸海股份有限公司及子公司
民國 114 年度及 113 年度合併財務報告暨會計師查核報告
目 錄
項 目 頁 次
一、 封面 1
二、 目錄 2 ~ 3
三、 聲明書 4
四、 會計師查核報告書 5 ~ 8
五、 合併資產負債表 9 ~ 10
六、 合併綜合損益表 11 ~ 12
七、 合併權益變動表 13
八、 合併現金流量表 14 ~ 15
九、 合併財務報表附註 16 ~ 70
(一) 公司沿革 16
(二) 通過財務報告之日期及程序 16
(三) 新發布及修訂準則及解釋之適用 16 ~ 17
(四) 重大會計政策之彙總說明 17 ~ 28
(五) 重大會計判斷、估計及假設不確定性之主要來源 28
(六) 重要會計項目之說明 28 ~ 53
(七) 關係人交易 53 ~ 56
(八) 質押之資產 57

~3~
項 目 頁 次
(九) 重大或有負債及未認列之合約承諾 57 ~ 58
(十) 重大之災害損失 58
(十一)重大期後事項 58
(十二)其他 58 ~ 67
(十三)附註揭露事項 67 ~ 68
(十四)部門資訊 68 ~ 70

~4~
陸海股份有限公司及子公司
關係企業合併財務報表聲明書
本公司 114 年度（自 114 年 1 月 1 日至 114 年 12 月 31 日止）依「關係企業合併營業報告書關
係企業合併財務報表及關係報告書編製準則」應納入編製關係企業合併財務報表之公司與依國
際財務報導準則第十號應納入編製母子公司合併財務報表之公司均相同，且關係企業合併財務
報表所應揭露相關資訊於前揭母子公司合併財務報表中均已揭露，爰不再另行編製關係企業合
併財務報表。
特此聲明
公司名稱：陸海股份有限公司及子公司
負 責 人：何英津
中華民國115年 3月11 日

陸 海 股 份 有 限 公 司 及 子 公 司
合 併 資 產 負 債 表
民國114年及113年12月31日
單位：新臺幣仟元
~9~
114 年 12 月 31 日 113 年 12 月 31 日
資 產 附註 金額 % 金額 %
流動資產
1100 現金及約當現金 六(一) $ 151,393 6 $ 95,030 3
1120 透過其他綜合損益按公允價值衡量
之金融資產－流動
六(二)
56,583 2 72,120 3
1136 按攤銷後成本衡量之金融資產－流
動
六(三)及八
33,045 1 36,221 1
1140 合約資產－流動 六(十九) 12,620 - 1,015 -
1150 應收票據淨額 六(四) 20,815 1 25,128 1
1160 應收票據－關係人淨額 六(四)及七 - - 2,151 -
1170 應收帳款淨額 六(四) 201,858 8 301,218 11
1180 應收帳款－關係人淨額 六(四)及七 34 - 384 -
1200 其他應收款 九 1,045 - 1,120 -
1210 其他應收款－關係人 七 14 - 14 -
1220 本期所得稅資產 717 - 717 -
130X 存貨 六(五) 159,546 6 180,223 6
1410 預付款項 30,346 1 48,945 2
1470 其他流動資產 222 - 272 -
11XX 流動資產合計 668,238 25 764,558 27
非流動資產
1517 透過其他綜合損益按公允價值衡量
之金融資產－非流動
六(二)
25,002 1 71,523 3
1535 按攤銷後成本衡量之金融資產－非
流動
六(三)及八
4,362 - 1,082 -
1550 採用權益法之投資 六(六) 338,527 13 360,877 13
1600 不動產、廠房及設備 六(七)及八 1,173,056 44 1,281,160 46
1755 使用權資產 六(八)及七 64,599 2 46,808 2
1760 投資性不動產淨額 六(十)及八 199,929 7 201,042 7
1780 無形資產 686 - 937 -
1840 遞延所得稅資產 六(二十七) 20,865 1 11,485 -
1900 其他非流動資產 六(十一)(十五)及
八 189,121 7 40,978 2
15XX 非流動資產合計 2,016,147 75 2,015,892 73
1XXX 資產總計 $ 2,684,385 100 $ 2,780,450 100
(續 次 頁)

陸 海 股 份 有 限 公 司 及 子 公 司
合 併 資 產 負 債 表
民國114年及113年12月31日
單位：新臺幣仟元
後附合併財務報表附註為本合併財務報告之一部分，請併同參閱。
董事長：何英津 經理人：何英津 會計主管：胡麗華
~10~
114 年 12 月 31 日 113 年 12 月 31 日
負債及權益 附註 金額 % 金額 %
流動負債
2100 短期借款 六(十二)及八 $ 221,664 8 $ 164,737 6
2130 合約負債－流動 六(十九) 11,381 - 9,714 -
2150 應付票據 79,627 3 98,913 4
2160 應付票據－關係人 七 12,534 1 2,915 -
2170 應付帳款 73,898 3 99,824 4
2180 應付帳款－關係人 七 2,503 - 610 -
2200 其他應付款 六(十三) 61,608 2 79,524 3
2220 其他應付款項－關係人 七 246 - - -
2230 本期所得稅負債 2,875 - 12,467 -
2280 租賃負債－流動 六(八)及七 13,118 1 10,323 -
2320 一年或一營業週期內到期長期負債 六(十四)及八 39,040 2 46,840 2
2399 其他流動負債－其他 1,673 - 1,631 -
21XX 流動負債合計 520,167 20 527,498 19
非流動負債
2540 長期借款 六(十四)及八 116,480 4 193,340 7
2570 遞延所得稅負債 六(二十七) 35,992 1 36,168 1
2580 租賃負債－非流動 六(八)及七 27,261 1 9,366 -
2600 其他非流動負債 七 15,060 1 14,579 1
25XX 非流動負債合計 194,793 7 253,453 9
2XXX 負債總計 714,960 27 780,951 28
歸屬於母公司業主之權益
股本 六(十六)
3110 普通股股本 1,048,766 39 1,048,766 38
資本公積 六(十七)
3200 資本公積 148,032 5 148,032 5
保留盈餘 六(十八)
3310 法定盈餘公積 272,786 10 259,274 9
3320 特別盈餘公積 72,718 3 91,509 3
3350 未分配盈餘 424,312 16 451,388 16
其他權益
3400 其他權益 ( 73,763) ( 3) ( 73,327) ( 2)
31XX 歸屬於母公司業主之權益合計 1,892,851 70 1,925,642 69
36XX 非控制權益 四(三) 76,574 3 73,857 3
3XXX 權益總計 1,969,425 73 1,999,499 72
重大或有負債及未認列之合約承諾 九
重大期後事項 十一
3X2X 負債及權益總計 $ 2,684,385 100 $ 2,780,450 100

陸 海 股 份 有 限 公 司 及 子 公 司
合 併 綜 合 損 益 表
民國114年及113年1月1日至12月31日
單位：新臺幣仟元
(除每股盈餘為新臺幣元外)
~11~
114 年 度 113 年 度
項目 附註 金額 % 金額 %
4000 營業收入 六(十九)及七 $ 1,356,640 100 $ 1,817,795 100
5000 營業成本 六(五)(二十)
(二十五)
(二十六)及七 ( 1,191,002)( 88) ( 1,547,133)( 85)
5900 營業毛利 165,638 12 270,662 15
營業費用 六(二十五)
(二十六)及七
6100 推銷費用 ( 70,739)( 5) ( 67,214)( 4)
6200 管理費用 ( 96,023)( 7) ( 109,485)( 6)
6450 預期信用減損損失 十二(二) ( 12) - - -
6000 營業費用合計 ( 166,774)( 12) ( 176,699)( 10)
6900 營業(損失)利益 ( 1,136) - 93,963 5
營業外收入及支出
7100 利息收入 六(三)(二十一) 1,549 - 1,357 -
7010 其他收入 六(二)(二十二)
及七 14,148 1 20,407 1
7020 其他利益及損失 六(二十三)及九
(二) ( 3,712) - ( 38,167)( 2)
7050 財務成本 六(二十四)及七( 6,954) - ( 9,295)( 1)
7060 採用權益法認列之關聯企業及
合資損益之份額
六(六)
32,695 2 83,310 5
7000 營業外收入及支出合計 37,726 3 57,612 3
7900 稅前淨利 36,590 3 151,575 8
7950 所得稅利益(費用) 六(二十七) 7,742 1 ( 21,741)( 1)
8200 本期淨利 $ 44,332 4 $ 129,834 7
其他綜合損益(淨額)
(續 次 頁)

陸 海 股 份 有 限 公 司 及 子 公 司
合 併 綜 合 損 益 表
民國114年及113年1月1日至12月31日
單位：新臺幣仟元
(除每股盈餘為新臺幣元外)
後附合併財務報表附註為本合併財務報告之一部分，請併同參閱。
董事長：何英津 經理人：何英津 會計主管：胡麗華
~12~
114 年 度 113 年 度
項目 附註 金額 % 金額 %
不重分類至損益之項目
8311 確定福利計畫之再衡量數 六(十五) $ 5,600 1 $ 6,936 -
8316 透過其他綜合損益按公允價
值衡量之權益工具投資未實
現評價損益
六(二)
32,447 2 16,747 1
8320 採用權益法認列之關聯企業
及合資之其他綜合損益之份
額－不重分類至損益之項目 13 - - -
8349 與不重分類之項目相關之所
得稅
六(二十七)
( 1,120) - ( 1,387) -
8310 不重分類至損益之項目總
額 36,940 3 22,296 1
後續可能重分類至損益之項目
8361 國外營運機構財務報表換算
之兌換差額 ( 6,578)( 1) 1,434 -
8367 透過其他綜合損益按公允價
值衡量之債務工具投資未實
現評價損益淨額
六(二)
109 - - -
8360 後續可能重分類至損益之
項目總額 ( 6,469)( 1) 1,434 -
8300 其他綜合損益(淨額) $ 30,471 2 $ 23,730 1
8500 本期綜合損益總額 $ 74,803 6 $ 153,564 8
淨利歸屬於：
8610 母公司業主 $ 41,615 4 $ 129,569 7
8620 非控制權益 2,717 - 265 -
$ 44,332 4 $ 129,834 7
綜合(損)益總額歸屬於：
8710 母公司業主 $ 72,086 6 $ 153,299 8
8720 非控制權益 2,717 - 265 -
$ 74,803 6 $ 153,564 8
每股盈餘 六(二十八)
9750 基本每股盈餘 $ 0.40 $ 1.24
9850 稀釋每股盈餘 $ 0.40 $ 1.23

陸 海 股 份 有 限 公 司 及 子 公 司
合 併 權 益 變 動 表
民國114 年及113 年1 月1 日至 12 月31 日
單位：新臺幣仟元
歸屬於母公司業主之權益
保留盈餘 其他權益
附註 普通股股本 資本公積 法定盈餘公積 特別盈餘公積 未分配盈餘
國外營運機構
財務報表換算
之兌換差額
透過其他綜合
損益按公允價
值衡量之金融
資產未實現
損益 總計 非控制權益 權益總額
後附合併財務報表附註為本合併財務報告之一部分，請併同參閱。
董事長：何英津 經理人：何英津 會計主管：胡麗華
~13~
113 年 度
113 年1 月1 日餘額 $ 1,048,766 $ 87,926 $ 238,556 $ 85,415 $ 468,934 ($ 29,821 ) ($ 61,687 ) $ 1,838,089 $ 71,437 $ 1,909,526
本期淨利 - - - - 129,569 - - 129,569 265 129,834
本期其他綜合損益 - - - - 5,549 1,434 16,747 23,730 - 23,730
本期綜合損益總額 - - - - 135,118 1,434 16,747 153,299 265 153,564
112 年度盈餘指撥及分派 六(十八)
提列法定盈餘公積 - - 20,718 - ( 20,718 ) - - - - -
提列特別盈餘公積 - - - 6,094 ( 6,094 ) - - - - -
現金股利 - - - - ( 125,852 ) - - ( 125,852 ) - ( 125,852 )
採用權益法認列之關聯企業及合資之變動
數
六(六)(十
七) - 60,106 - - - - - 60,106 - 60,106
子公司增資非控制權益現金投入數 - - - - - - - - 2,155 2,155
113 年12 月31 日餘額 $ 1,048,766 $ 148,032 $ 259,274 $ 91,509 $ 451,388 ($ 28,387 ) ($ 44,940 ) $ 1,925,642 $ 73,857 $ 1,999,499
114 年 度
114 年1 月1 日餘額 $ 1,048,766 $ 148,032 $ 259,274 $ 91,509 $ 451,388 ($ 28,387 ) ($ 44,940 ) $ 1,925,642 $ 73,857 $ 1,999,499
本期淨利 - - - - 41,615 - - 41,615 2,717 44,332
本期其他綜合損益 - - - - 4,493 ( 6,578 ) 32,556 30,471 - 30,471
本期綜合損益總額 - - - - 46,108 ( 6,578 ) 32,556 72,086 2,717 74,803
113 年度盈餘指撥及分派 六(十八)
提列法定盈餘公積 - - 13,512 - ( 13,512 ) - - - - -
迴轉特別盈餘公積 - - - ( 18,182 ) 18,182 - - - - -
現金股利 - - - - ( 104,877 ) - - ( 104,877 ) - ( 104,877 )
迴轉土地重估增值 六(十八) - - - ( 609 ) 609 - - - - -
處分透過其他綜合損益按公允價值衡量之
權益工具
六(二)
- - - - 26,414 - ( 26,414 ) - - -
114 年12 月31 日餘額 $ 1,048,766 $ 148,032 $ 272,786 $ 72,718 $ 424,312 ($ 34,965 ) ($ 38,798 ) $ 1,892,851 $ 76,574 $ 1,969,425

陸 海 股 份 有 限 公 司 及 子 公 司
合 併 現 金 流 量 表
民國114年及113年1月1日至12月31日
單位：新臺幣仟元
附註 114 年度 113 年度
~14~
營業活動之現金流量
本期稅前淨利 $ 36,590 $ 151,575
調整項目
收益費損項目
折舊費用及什項支出 六(七)(八)(十)
(二十三)
(二十五) 115,704 115,876
攤銷費用 六(二十五) 1,416 1,396
預期信用損失 六(二十五) 12 -
透過損益按公允價值衡量金融負債之淨利
益
六(二十三)
- ( 25 )
利息費用 六(二十四) 6,954 9,295
利息收入 六(二十一) ( 1,549 ) ( 1,357 )
股利收入 六(二十二) ( 6,152 ) ( 9,981 )
採用權益法認列之關聯企業及合資損益之
份額
六(六)
( 32,695 ) ( 83,310 )
處分不動產、廠房及設備損失 六(二十三) 2,556 1,529
其他應收款減損損失 六(二十三) - 34,998
處分投資利益 六(二十三) ( 11 ) -
租賃修改利益 六(二十三) ( 1 ) ( 58 )
與營業活動相關之資產/負債變動數
與營業活動相關之資產之淨變動
合約資產－流動 ( 11,605 ) 30,409
應收票據 4,313 ( 3,423 )
應收票據－關係人 2,151 486
應收帳款 99,348 ( 77,757 )
應收帳款－關係人 350 ( 26 )
其他應收款 75 499
其他應收款－關係人 - ( 14 )
存貨 20,677 ( 1,312 )
預付款項 18,599 2,416
其他流動資產 51 74
其他非流動資產 ( 240 ) 1,510
與營業活動相關之負債之淨變動
合約負債－流動 1,667 2,263
應付票據 ( 18,728 ) ( 8,749 )
應付票據－關係人 9,619 ( 17,943 )
應付帳款 ( 25,926 ) 9,260
應付帳款－關係人 1,893 ( 6,877 )
其他應付款 ( 17,840 ) ( 14,790 )
其他應付款項－關係人 246 ( 188 )
其他流動負債 42 ( 111 )
其他非流動負債 ( 500 ) ( 514 )
應計退休金負債 - ( 3,735 )
營運產生之現金流入 207,016 131,416
收取之利息 1,547 1,331
收取之股利 61,502 174,716
支付之利息 ( 6,975 ) ( 9,331 )
支付之所得稅 ( 13,088 ) ( 19,285 )
退還之所得稅 562 -
營業活動之淨現金流入 250,564 278,847
(續 次 頁)

陸 海 股 份 有 限 公 司 及 子 公 司
合 併 現 金 流 量 表
民國114年及113年1月1日至12月31日
單位：新臺幣仟元
附註 114 年度 113 年度
後附合併財務報表附註為本合併財務報告之一部分，請併同參閱。
董事長：何英津 經理人：何英津 會計主管：胡麗華
~15~
投資活動之現金流量
取得透過其他綜合損益按公允價值衡量之金融
資產
六(二)
($ 79,644 ) ($ 38,033 )
處分透過其他綜合損益按公允價值衡量之金融
資產
六(二)
174,259 -
透過其他綜合損益按公允價值衡量之金融資產
減資退回股款
六(二)
- 8,239
取得按攤銷後成本衡量之金融資產-流動 ( 258 ) ( 3,654 )
取得按攤銷後成本衡量之金融資產-非流動 ( 3,280 ) -
處分按攤銷後成本衡量之金融資產-流動 3,434 -
處分按攤銷後成本衡量之金融資產-非流動 - 3,363
採用權益法之投資清算退回股款 11 -
取得不動產、廠房及設備 六(二十九) ( 23,449 ) ( 61,228 )
處分不動產、廠房及設備價款 24,660 2,860
取得投資性不動產 六(十) ( 1,599 ) ( 633 )
取得無形資產 ( 856 ) ( 1,927 )
存出保證金增加 ( 4,207 ) ( 3,897 )
存出保證金減少 2,140 4,728
其他非流動資產(增加)減少 ( 208 ) 1,458
預付設備款增加 ( 140,478 ) ( 700 )
投資活動之淨現金流出 ( 49,475 ) ( 89,424 )
籌資活動之現金流量
短期借款增加 六(三十) 758,621 1,296,754
短期借款減少 六(三十) ( 701,694 ) ( 1,335,367 )
舉借長期借款 六(三十) - 90,000
償還長期借款 六(三十) ( 84,660 ) ( 125,800 )
存入保證金增加 六(三十) 3,722 2,223
存入保證金減少 六(三十) ( 2,382 ) -
租賃負債之本金償還 六(三十) ( 13,207 ) ( 12,169 )
發放現金股利 六(十八) ( 104,877 ) ( 125,852 )
子公司增資非控制權益現金投入數 - 2,155
籌資活動之淨現金流出 ( 144,477 ) ( 208,056 )
匯率變動對現金及約當現金之影響 ( 249 ) 159
本期現金及約當現金增加(減少)數 56,363 ( 18,474 )
期初現金及約當現金餘額 95,030 113,504
期末現金及約當現金餘額 $ 151,393 $ 95,030

~16~
陸海股份有限公司及子公司
合 併 財 務 報 表 附 註
民國 114 年度及 113 年度
單位：新臺幣仟元
(除特別註明者外 )
一、 公司沿革
陸海股份有限公司 (以下簡稱「本公司」 )於中華民國設立，本公司及子公司（以
下統稱「本集團」 ）主要營業項目為汽車貨櫃貨運業務、船舶運送業、倉儲業務
之經營及吊車、堆高機之安裝、起重工程承包、洋酒及食品之進出口買賣業務、
加油站及加氣站業務等。
二、 通過財務報告之日期及程序
本合併財務報告已於民國 115 年 3 月 11 日經董事會通過後發布。
三、 新發布及修訂準則及解釋之適用
(一)已採用金融監督管理委員會 (以下簡稱「金管會」 )認可並發布生效之新發
布、修正後國際財務報導準則會計準則之影響
下表彙列金管會認可並發布生效之民國 114 年適用之國際財務報導準則會
計準則之新發布、修正及修訂之準則及解釋：
本集團經評估上述準則及解釋對本集團財務狀況與財務績效並無重大影
響。
(二)尚未採用金管會認可之新發布、修正後國際財務報導準則會計準則之影響
下表彙列金管會認可之民國 115 年適用之國際財務報導準則會計準則之新
發布、修正及修訂之準則及解釋：
 新發布/修正/修訂準則及解釋
 國際會計準則理事會
發布之生效日
國際會計準則第21號之修正「缺乏可兌換性」 民國114年1月1日
 新發布/修正/修訂準則及解釋
 國際會計準則理事會
發布之生效日
國際財務報導準則第9號及國際財務報導準則第7號之修正「金
融工具之分類與衡量之修正」
民國115年1月1日
國際財務報導準則第9號及國際財務報導準則第7號之修正「涉
及自然電力的合​​約」
民國115年1月1日
國際財務報導準則第17號「保險合約」 民國112年1月1日
國際財務報導準則第17號「保險合約」之修正 民國112年1月1日
國際財務報導準則第17號之修正「初次適用國際財務報導準則
第17號及國際財務報導準則第9號—比較資訊」
民國112年1月1日
國際財務報導準則會計準則之年度改善－第11冊 民國115年1月1日

~17~
除下列所述者外，本集團經評估上述準則及解釋對本集團財務狀況與財務
績效並無重大影響：
國際財務報導準則第 9 號及國際財務報導準則第 7 號之修正「金融工具之
分類與衡量之修正」
此修正說明如下：
更新透過不可撤銷之選擇指定為透過其他綜合損益按公允價值衡量之權益
工具（ FVOCI ）應按每一種類揭露其公允價值，無須再按每一標的揭露其公
允價值資訊。另應揭露於報導期間認列於其他綜合損益之公允價值損益金
額，分別列示於報導期間內除列之投資有關之公允價值損益金額，及於報導
期間結束日仍持有之投資有關之公允價值損益金額；以及於報導期間除列
投資而於報導期間移轉至權益之累積損益。
(三)國際會計準則理事會已發布但尚未經金管會認可之國際財務報導準則會計
準則之影響
下表彙列國際會計準則理事會已發布但尚未納入金管會認可之國際財務報
導準則會計準則之新發布、修正及修訂之準則及解釋：
註：金管會於民國 114 年 9 月 25 日之新聞稿中宣布公開發行公司將於民國
117 年度起適用國際財務報導準則第 18 號(以下簡稱 IFRS 18) ；另企
業如有提前適用 IFRS 18 之需求，亦得於金管會認可 IFRS 18 後，選擇
提前適用 IFRS 18 規定。
除下列所述者外，本集團經評估上述準則及解釋對本集團財務狀況與財務
績效並無重大影響：
國際財務報導準則第 18 號「財務報表中之表達與揭露」
國際財務報導準則第 18 號「財務報表中之表達與揭露」取代國際會計準則
第 1 號並更新綜合損益表之架構，及新增管理績效衡量之揭露，並強化運用
於主要財務報表及附註之彙總及細分原則。
四、 重大會計政策之彙總說明
編製本合併財務報告所採用之主要會計政策說明如下。除另有說明外，此等政策
在所有報導期間一致地適用。
 新發布/修正/修訂準則及解釋
 國際會計準則理事會
發布之生效日
國際財務報導準則第10號及國際會計準則第28號之修正「投資
者與其關聯企業或合資間之資產出售或投入」
待國際會計準則理事
會決定
國際財務報導準則第18號「財務報表中之表達與揭露」 民國116年1月1日(註)
國際財務報導準則第19號「不具公共課責性之子公司：揭露」 民國116年1月1日
國際會計準則第21號之修正「換算為高度通貨膨脹貨幣」 民國116年1月1日

~18~
(一)遵循聲明
本合併財務報告係依據證券發行人財務報告編製準則與金管會認可並發布
生效之國際財務報導準則、國際會計準則、解釋及解釋公告 (以下簡稱 IFRSs)
編製。
(二)編製基礎
1.除下列重要項目外，本合併財務報告係按歷史成本編製：
(1)按公允價值衡量之透過其他綜合損益按公允價值衡量之金融資產。
(2)按退 休基金 資產 減除確定福利義務現值之淨額認列之確定福利負債 。
2.編製符合 IFRSs 之財務報告需要使用一些重要會計估計值，在應用本集
團的會計政策過程中亦需要管理階層運用其判斷，涉及高度判斷或複雜
性之項目，或涉及合併財務報告之重大假設及估計之項目，請詳附註五說
明。
(三)合併基礎
1.合併財務報告編製原則
(1)本集團將所有子公司納入合併財務報告編製之個體。子公司指受本集
團控制之個體，當本集團暴露於來自對該個體之參與之變動報酬或對
該等變動報酬享有權利，且透過對該個體之權力有能力影響該等報酬
時，本集團即控制該個體。子公司自本集團取得控制之日起納入合併
財務報告，於喪失控制之日起終止合併。
(2)集團內公司間之交易、餘額及未實現損益業已銷除。子公司之會計政
策已作必要之調整，與本集團採用之政策一致。
(3)損益及其他綜合損益各組成部分歸屬於母公司業主及非控制權益；綜
合損益總額亦歸屬於母公司業主及非控制權益，即使因而導致非控制
權益發生虧損餘額。
(4)對子公司持股之變動若未導致喪失控制 （與非控制權益之交易） ，係作
為權益交易處理，亦即視為與業主間進行之交易。非控制權益之調整
金額與所支付或收取對價之公允價值間之差額係直接認列於權益。
(5)當集團喪失對子公司之控制，對前子公司之剩餘投資係按公允價值重
新衡量，並作為原始認列金融資產之公允價值或原始認列投資關聯企
業或合資之成本，公允價值與帳面金額之差額認列為當期損益。對於
先前認列於其他綜合損益與該子公司有關之所有金額，其會計處理與
本集團若直接處分相關資產或負債之基礎相同，亦即如先前認列為其
他綜合損益之利益或損失，於處分相關資產或負債時將被重分類為損
益，則當喪失對子公司之控制時，將該利益或損失自權益重分類為損
益。

~19~
2.列入合併財務報告之子公司：
註 1：陸海天新於民國 113 年 3 月 11 日經董事會決議通過辦理現金增資
計$8,621 ，由本公司依持股比例認購 $6,466 。
註 2：列入合併財務報告之部分子公司民國 114 年度及 113 年度財務報
告係由其他會計師查核。
3.未列入合併財務報告之子公司
無此情形。
4.子公司會計期間不同之調整及處理方式
無此情形。
5.重大限制
無此情形。
投資公司
名    稱
子公司
名    稱 業務性質 114年12月31日 113年12月31日 說明
陸海股份有限公司 Eternal Full
Enterprise Ltd.
(Eternal Full)
專業投資公司 100.00 100.00 -
陸海股份有限公司 新安和加氣站
股份有限公司
(新安和)
石油製品批發
業、停車場經營
業及加氣站業
100.00 100.00 註2
陸海股份有限公司 陸海洋行股份
有限公司
(陸海洋行)
洋酒食品之
進出口買賣
業務
55.23 55.23 -
陸海股份有限公司 陸海天新股份
有限公司
(陸海天新)
非屬公用之
發電及能源
技術服務
75.00 75.00 註1
陸海股份有限公司 嘉新能源股份
有限公司
(嘉新)
再生能源
發電設備業
77.27 77.27 註2
Eternal Full
Enterprise
Ltd.(Eternal Full)
Peace King
Enterprise Co.,
Ltd.(Peace King)
運輸及吊裝
設備出租
100.00 100.00 -
Eternal Full
Enterprise
Ltd.(Eternal Full)
Glory Base Group
Ltd.(Glory Base)
起重工程承包及
規劃等
100.00 100.00 -
Glory Base Group
Ltd.(Glory Base)
CTY TNHH Sea
and Land Formosa
(Formosa)
運輸及吊裝
設備設計、
製造及安裝
工程
100.00 100.00 -
 所持股權百分比

~20~
6.對本集團具重大性之非控制權益之子公司
本集團民國 114 年及 113 年 12 月 31 日非控制權益總額分別為 $76,574 及
$73,857 ，下列為對本集團具重大性之非控制權益及所屬子公司之資訊：
子公司彙總性財務資訊：
資產負債表
綜合損益表
現金流量表
(四)外幣換算
本集團內每一個體之財務報告所列之項目，均係以該個體營運所處主要經
濟環境之貨幣（即功能性貨幣）衡量。本合併財務報告係以本公司之功能性
貨幣「新臺幣」作為表達貨幣列報。
子公司 主要
名  稱 營業場所 金額 持股百分比 金額 持股百分比
陸海洋行 臺灣 65,759$ 44.77% 62,946$ 44.77%
 非控制權益
114年12月31日 113年12月31日
114年12月31日 113年12月31日
流動資產 189,839$ 196,695$
非流動資產 44,245 45,710
流動負債 89,234)( 103,422)(
非流動負債 3,323)( 3,740)(
淨資產總額 141,527$ 135,243$
陸海洋行
114年度 113年度
收入 115,257$ 86,830$
稅前淨利 7,969 2,845
所得稅費用 1,685)( 1,110)(
本期淨利 6,284 1,735
本期綜合損益總額 6,284$ 1,735$
陸海洋行
114年度 113年度
營業活動之淨現金流入(流出) 43,940$ 12,109)($
投資活動之淨現金流入 900 314
籌資活動之淨現金(流出)流入 23,069)( 1,386
本期現金及約當現金增加(減少)數 21,771 10,409)(
期初現金及約當現金餘額 3,474 13,883
期末現金及約當現金餘額 25,245$ 3,474$
陸海洋行

~21~
1.外幣交易及餘額
(1)外幣交易採用交易日或衡量日之即期匯率換算為功能性貨幣，換算此
等交易產生之換算差額認列為當期損益。
(2)外幣貨幣性資產及負債餘額，按資產負債表日之即期匯率評價調整，
因調整而產生之換算差額認列為當期損益。
(3)外幣非貨幣性資產及負債餘額，屬透過損益按公允價值衡量者，按資
產負債表日之 即期匯率評價調整，因調整而產生之兌換差額認列為當
期損益；屬透過其他綜合損益按公允價值衡量者，按資產負債表日之
即期匯率評價調整，因調整而產生之兌換差額認列於其他綜合損益項
目；屬非按公允價值衡量者，則按初始交易日之歷史匯率衡量。
(4)所有兌換損益於損益表之「其他利益及損失」列報。
2.國外營運機構之換算
(1)功能性貨幣與表達貨幣不同之所有集團個體，其經營結果和財務狀況
以下列方式換算為表達貨幣：
A.表達於每一資產負債表之資產及負債係以該資產負債表日收盤匯率
換算；
B.表達於每一綜合損益表之收益及費損係以當期平均匯率換算；及
C.所有因換算而產生之兌換差額認列為其他綜合損益。
(2)當部分處分或出售國外營運機構時，將於其他綜合損益項下之兌換差
額按比例重分類於當期損益作為出售利益或損失之一部分。
(五)資產負債區分流動及非流動之分類標準
1.資產符合下列條件之一者，分類為流動資產：
(1)預期於正常營業週期中實現該資產，或意圖將其出售或消耗者。
(2)主要為交易目的而持有者。
(3)預期於報導期間後十二個月內實現者。
(4)現金或約當現金，但於報導期間後至少十二個月交換或用以清償負債
受到限制者除外。
本集團將所有不符合上述條件之資產分類為非流動。
2.負債符合下列條件之一者，分類為流動負債：
(1)預期於正常營業週期中清償者。
(2)主要為交易目的而持有者。
(3)於報導期間後十二個月內到期清償者。
(4)不具有將負債之清償遞延至報導期間後至少十二個月之權利者。
本集團將所有不符合上述條件之負債分類為非流動。
(六)透過其他綜合損益按公允價值衡量之金融資產
1.係指原始認列時作一不可撤銷之選擇，將非持有供交易之權益工具投資
的公允價值變動列報於其他綜合損益；或同時符合下列條件之債務工具
投資：
(1)在以收取合約現金流量及出售為目的之經營模式下持有該金融資產。
(2)該金融資產之合約條款產生特定日期之現金流量，完全為支付本金及
流通在外本金金額之利息。

~22~
2.本集 團對於符合慣例交易之透過其他綜合損益按公允價值衡量之金融資
產係採用交易日會計。
3.本集團於原始認列時按其公允價值加計交易成本衡量，後續按公允價值
衡量 ：
(1)屬權益工具之公允價值變動認列於其他綜合損益，於除列 時，先前認
列於其他綜合損益之累積利益或損失後續不得重分類至損益，轉列至
保留盈餘項下。當收取股利之權利確立，與股利有關之經濟效益很有
可能流入，及股利金額能可靠衡量時，本集團於損益認列股利收入。
(2)屬債務工具之公允價值變動認列於其他綜合損益，於除列前之減損損
失、利息收入及外幣兌換損益認列於損益，於除列時，先前認列於其
他綜合損益之累積利益或損失將自權益重分類至損益。
(七)按攤銷後成本衡量之金融資產
1.係指同時符合下列條件者：
(1)在以收取合約現金流量為目的之經營模式下持有該金融資產。
(2)該金融資產之合約條款產生特定日期之現金流量，完全為支付本金及
流通在外本金金額之利息。
2.本集團對於符合慣例交易之按攤銷後成本衡量之金融資產係採用交易日
會計。
3.本集團於原始認列時按其公允價值加計交易成本衡量，後續採有效利息
法按攤銷程序於流通期間內認列利息收入，及認列減損損失，並於除列
時，將其利益或損失認列於損益。
4.本集團持有不符合約當現金之定期存款，因持有期間短，折現之影響不重
大，係以投資金額衡量。
(八)應收帳款及票據
1.係指依合約約定，已具無條件收取因移轉商品或勞務所換得對價金額權
利之帳 款及票據。
2.屬未付息之短期應收帳款及票據，因折現之影響不大，本集團係以原始發
票金額衡 量。
(九)金融資產減損
本集團於每一資產負債表日，就透過其他綜合損益按公允價值衡量之債務
工具投資及按攤銷後成本衡量之金融資產與包含重大財務組成部分之應收
帳款或合約資產，考量所有合理且可佐證之資訊 (包括前瞻性者 )後，對自原
始認列後信用風險並未顯著增加者，按 12 個月預期信用損失金額衡量備抵
損失；對自原始認列後信用風險已顯著增加者，按存續期間預期信用損失金
額衡量備抵損失；就不包含重大財務組成部分之應收帳款或合約資產，按存
續期間預期信用損失金額衡量備抵損失。
(十)金融資產之除列
當本集團對收取來自金融資產現金流量之合約權利失效時，將除列金融資
產。

~23~
(十一 )出租人之租賃交易－營業租賃
營業租賃之租賃收益扣除給予承租人之任何誘因，於租賃期間內按直線
法攤銷認列為當期損益。
(十二 )存貨
存貨按成本與淨變現價值孰低者衡量， 成本依加權平均法決定 。比較成本
與淨變現價值孰低時，採逐項比較法，淨變現價值係指在正常營業過程中
之估計售價減除至完工尚須投入之估計成本及完成出售所需之估計成本
後之餘額。
(十三 )採用權益法之投資―關聯企業
1.關聯企業指所有本集團對其有重大影響而無控制之個體，一般係直接
或間接持有其 20%以上表決權之股份。本集團對關聯企業之投資採用權
益法處理，取得時依成本認列。
2.本集團對關聯企業取得後之損益份額認列為當期損益，對其取得後之
其他綜合損益份額則認列為其他綜合損益。如本集團對任一關聯企業
之損失份額等於或超過其在該關聯企業之權益（包括任何其他無擔保
之應收款） ，本集團不認列進一步之損失，除非本集團對該關聯企業發
生法定義務、推定義務或已代其支付款項。
3.當關聯企業發生非損益及其他綜合損益之權益變動且不影響對關聯企
業之持股比例時，本集團將歸屬於本集團可享有關聯企業份額下之權
益變動按持股比例認列為「資本公積」 。
4.本集團與關聯企業間交易所產生之未實現損益業已依其對關聯企業之
權益比例銷除；除非證據顯示該交易所轉讓之資產已減損，否則未實現
損失亦予以銷除。關聯企業之會計政策已作必要之調整，與本集團採用
之政策一致。
5.關聯企業增發新股時，若本集團未按比例認購或取得，致使投資比例發
生變動但仍對其有重大影響，該股權淨值變動之增減數係調整 「資本公
積」 及 「採用權益法之投資」 。若致使投資比例下降者，除上述調整外，
與該所有權權益之減少有關而先前已認列於其他綜合損益之利益或損
失，且該利益或損失於處分相關資產或負債時須被重分類至損益者，依
減少比例重分類至損益。
6.當集團處分關聯企業時，如喪失對該關聯企業之重大影響，對於先前認
列於其他綜合損益與該關聯企業有關之所有金額，其會計處理與本集
團若直接處分相關資產或負債之基礎相同，亦即如先前認列為其他綜
合損益之利益或損失，於處分相關資產或負債時將被重分類為損益，則
當喪失對關聯企業之重大影響時，將該利益或損失自權益重分類為損
益。如仍對該關聯企業有重大影響，僅按比例將先前在其他綜合損益中
認列之金額依上述方式轉出。

~24~
7.本集團於資產負債表日針對有減損跡象之關聯企業，進行減損測試，係
將投資之整體帳面金額 （含商譽） 作為單一資產，比較其可回收金額 （使
用價值或公允價值減處分成本孰高者） 與帳面金額，所認列之減損損失
將包含於投資之帳面金額。減損損失之迴轉，於該投資之可回收金額後
續增加之範圍內認列。
(十四 )不動產、廠房及設備
1.不動產、廠房及設備係以取得成本為入帳基礎，並將購建期間之有關利
息資本化。
2.後續成本只有在與該項目有關之未來經濟效益很有可能流入本集團，
且該項目之成本能可靠衡量時，才包括在資產之帳面金額或認列為一
項單獨資產。被重置部分之帳面金額應除列。所有其他維修費用於發生
時認列為當期損益。
3.不動產、廠房及設備之後續衡量採成本模式，除土地不提折舊外，其他
按估計耐用年限以直線法計提折舊。不動產、廠房及設備各項組成若屬
重大，則單獨提列折舊。
4.本集團於每一財務年度結束日對各項資產之殘值、耐用年限及折舊方
法進行檢視，若殘值及耐用年限之預期值與先前之估計不同時，或資產
所含之未來經濟效益之預期消耗型態已有重大變動，則自變動發生日
起依國際會計準則第 8 號「會計政策、會計估計值變動及錯誤」之會計
估計值變動規定處理。各項資產之耐用年限如下：
(十五 )承租人之租賃交易－使用權資產 /租賃負債
1.租賃資產於可供本集團使用之日認列為使用權資產及租賃負債。當租
賃合約係屬短期租賃或低價值標的資產之租賃時，將租賃給付採直線
法於租賃期間認列為費用。
2.租賃負債於租賃開始日將尚未支付之租賃給付按本集團增額借款利率
折現後之現值認列。後續採利息法按攤銷後成本法衡量，於租賃期間提
列利息費用。當非屬合約修改造成租賃期間或租賃給付變動時，將重評
估租賃負債，並將再衡量數調整使用權資產。
房 屋 及 建 築 10 ~ 60 年
機 器 設 備  4 ~ 20 年
運 輸 設 備  2 ~ 16 年
辦 公 設 備  4 ~ 9 年
出 租 資 產  9 ~ 16 年
雜 項 設 備  4 ~ 20 年

~25~
3.使用權資產於租賃開始日按成本認列，成本包括：
(1)租賃負債之原始衡量金額；
(2)於開始日或之前支付之任何租賃給付；
(3)發生之任何原始直接成本。
後續採成本模式衡量 ， 於使用權資產之耐用年限屆滿時或租賃期間屆滿
時兩者之較早者，提列折舊費用。當租賃負債重評估時，使用權資產將
調整租賃負債之任何再衡量數。
4.除對減少租賃範圍之租賃修改，承租人將減少使用權資產之帳面金額
以反映租賃部分或全面之終止，並將其與租賃負債再衡量金額間之差
額認列於損益中外，其他所有之租賃修改，將租賃負債再衡量金額相應
調整使用權資產。
(十六 )投資性不動產
投資性不動產以取得成本認列，後續衡量採成本模式。按估計耐用年限以
直線法提列折舊，耐用年限為 50 年。
(十七 )無形資產
係電腦軟體以取得成本認列，依直線法按估計耐用年限 2-3 年攤銷。
(十八 )其他資產
高爾夫球證以取得成本認列，依直線法按估計耐用年限 24 年攤銷，並每
年定期進行減損測試。
(十九 )非金融資產減損
本集團 於資產負債表日針對有減損跡象之資產，估計其可回收金額，當可
回收金額低於其帳面金額時，則認列減損損失。可回收金額係指一項資產
之公允價值減處分成本或其使用價值，兩者較高者。當以前年度已認列資
產減損之情況不存在或減少時，則迴轉減損損失，惟迴轉減損損失而增加
之資產帳面金額，不超過該資產若未認列減損損失情況下減除折舊或攤
銷後之帳面金額。
(二十 )借款
係指向銀行借入之長、短期款項。本集團於原始認列時按其公允價值減除
交易成本衡量，後續就減除交易成本後之價款與贖回價值之任何差額，採
有效利息法按攤銷程序於流通期間內認列利息費用於損益。
(二十一 )應付帳款及票據
1.係指因賒購原物料、商品或勞務所發生之債務及因營業與非因營業
而發生之應付帳款及票據。
2.屬未付息之短期應付帳款及票據，因折現之影響不大，本集團係以原
始發票金額衡量 。

~26~
(二十二 )金融負債之除列
本集團於合約所載之義務履行、取消或到期時，除列金融負債。
(二十三 )員工福利
1.短期員工福利
短期員工福利係以預期支付之非折現金額衡量，並於相關服務提供
時認列為費用。
2.退休金
(1)確定提撥計畫
對於確定提撥計畫，係依權責發生基礎將應提撥之退休基金數額
認列為當期之退休金成本。預付提撥金於可退還現金或減少未來
給付之範圍內認列為資產。
(2)確定福利計畫
A.確定福利計畫下之淨義務係以員工當期或過去服務所賺得之
未來福利金額折現計算，並以資產負債表日之確定福利義務現
值減除計畫資產之公允價值。確定福利淨義務每年由精算師採
用預計單位福利法計算，折現率則參考資產負債表日與確定福
利計畫之貨幣及期間一致之高品質公司債之市場殖利率決定；
在高品質公司債無深度市場之國家，係使用政府公債（於資產
負債表日 )之市場殖利率 。
B.確定福利計畫產生之再衡量數於發生當期認列於其他綜合損
益，並表 達於保留盈餘。
3.離職福利
離職福利係於正常退休 日前 終止對員工之聘僱或當員工決定接受公
司之福利邀約以換取聘僱之終止而提供之福利。本集團係於不再能
撤銷離職福利之要約或於認列相關重組成本之孰早者時認列費用。
不預期在資產負債表日後 12 個月全部清償之福利應予以折現。
4.員工酬勞及董事酬勞
員工酬勞及董事酬勞係於具法律或推定義務且金額可合理估計時，
認列為費用及負債。嗣後決議實際配發金額與估列金額有差異時，則
按會計估計值變動處理。
(二十四 )所得稅
1.所得稅費用包含當期及遞延所得稅。除與列入其他綜合損益或直接
列入權益之項目有關之所得稅分別列入其他綜合損益或直接列入權
益外，所得稅係認列於損益。
2.本集團依據營運及產生應課稅所得之所在國家在資產負債表日已立
法或已實質性立法之稅率計算當期所得稅。管理階層就適用所得稅
相關法規定期評估所得稅申報之狀況，並在適用情況下根據預期須
向稅捐機關支付之稅款估列所得稅負債。未分配盈餘依所得稅法加
徵之所得稅，嗣盈餘產生年度之次年度於股東會通過盈餘分派案後，
始就實際盈餘之分派情形，認列之未分配盈餘所得稅費用。

~27~
3.遞延所得稅採用資產負債表法，按資產及負債之課稅基礎與其於合
併資產負債表之帳面金額所產生之暫時性差異認列。源自於原始認
列之商譽所產生之遞延所得稅負債則不予認列，若遞延所得稅源自
於交易（不包括企業合併）中對資產或負債之原始認列，且在交易當
時未影響會計利潤或課稅所得 (課稅損失 )亦未產生相等之應課稅及
可減除暫時性差異，則不予認列。若投資子公司及關聯企業產生之暫
時性差異，本集團可以控制暫時性差異迴轉之時點，且暫時性差異很
有可能於可預見之未來不會迴轉者則不予認列。遞延所得稅採用在
資產負債表日已立法或已實質性立法，並於有關之遞延所得稅資產
實現或遞延所得稅負債清償時預期適用之稅率（及稅法）為準。
4.遞延所得稅資產於暫時性差異很有可能用以抵減未來應課稅所得之
範圍內認列，並於每一資產負債表日重評估未認列及已認列之遞延
所得稅資產。
(二十五 )股利分配
分派予本公司股東之股利於本公司股東會決議分派股利時於財務報告
認列，分派現金股利認列為負債，分派股票股利則認列為待分配股票股
利，並於發行新股基準日時轉列普通股。
(二十六 )收入認列
1.銷貨收入
本集團銷售液化石油氣及洋酒相關產品。銷貨收入於產品之控制移
轉予客戶時認列，即當產品被交付予客戶，客戶對於產品具有裁量權，
且本集團並無尚未履行之履約義務可能影響客戶接受該產品時。當
產品被運送至指定地點，陳舊過時及滅失之風險已移轉予客戶，且客
戶依據銷售合約接受產品，或有客觀證據證明所有接受標準皆已滿
足時，商品交付方屬發生。
2.勞務收入
本集團係隨時間逐步移轉對勞務收入之控制，因而隨時間逐步滿足
履約義務並認列收入：
(1)本集團提供機件運輸及吊裝等相關服務，勞務收入係按固定費率
計價，本集團依照有權開立帳單之金額，於每期開立客戶帳單時
點認列收入及應收帳款。客戶依照所協議之付款時間表支付合約
價款，當本集團已提供之服務超過客戶應付款時認列為合約資產，
若客戶應付款超過本集團已提供之服務時則認列為合約負債。
(2)本集團提供貨櫃運輸相關服務。當提供勞務之交易結果可合理估
計時，應以資產負債表日交易之完成程度認列收入，勞務收入係
按專案性質依已履行勞務量占全部應履行勞務量之百分比認列，
期末就已實際履行勞務量之百分比計算累積勞務收入，並減除前
期已認列之累積勞務收入後作為本期應認列勞務收入。

~28~
(二十七 )政府補助
政府補助於可合理確信企業將遵循政府補助所附加之條件，且將可收
到該項補助時，按公允價值認列。若政府補助之性質係補償本集團發生
之費用，則在相關費用發生期間依有系統之基礎將政府補助認列為當
期損益。
(二十八 )營運部門
本集團營運部門資訊與提供給主要營運決策者之內部管理報告採一致
之方式報導。主要營運決策者負責分配資源予營運部門並評估其績效。
五、 重大會計判斷、估計及假設不確定性之主要來源
本集團編製本合併財務報告時，管理階層已運用其判斷以決定所採用之會計政
策，並依據資產負債表日當時之情況對於未來事件之合理預期以作出會計估計
值及假設。所作出之重大會計估計值與假設可能與實際結果存有差異，將考量歷
史經驗及其他因子持續評估及調整。該等估計及假設具有導致資產及負債帳面
金額於下個財務年度重大調整之風險。請詳下列對重大會計判斷、估計與假設不
確定性之說明：
(一)會計政策採用之重要判斷
無此情形。
(二)重要會計估計值及假設
無此情形。
六、 重要會計項目之說明
(一)現金
1.本集團往來之金融機構信用品質良好，且本集團與多家金融機構往來以
分散信用風險，預期發生違約之可能性甚低。
2.本集團未有將上述現金提供質押之情形。
114年12月31日 113年12月31日
庫存現金及週轉金 3,787$ 4,958$
支票存款 274 145
活期存款 147,332 89,927
151,393$ 95,030$

~29~
(二)透過其他綜合損益按公允價值衡量之金融資產
1.本集團選擇將穩定收取股利之上市公司股票及普通公司債及屬策略聯盟
之非上市、上櫃、興櫃股票投資分類為透過其他綜合損益按公允價值衡量
之金融資產，該等投資於民國 114 年及 113 年 12 月 31 日之公允價值分
別為 $81,585 及$143,643 。
2.本集團於民國 114 年 5 月出售 上市公司股票價款計 $83,118 ，累計評價利
益轉列保留盈餘計 $6,795 。
3.本集團於民國 114 年 7 月出售全數天泰光電股份有限公司股票價款計
$39,530 ，累計評價利益轉列保留盈餘計 $8,507 。
4.睿禾金碳股份有限公司 (原名：睿禾控股股份有限公司 )於民國 114 年 7
月辦理現金增資，本公司認購 556 仟股，股款計 $25,002 ，增資後本集團
持股比例為 3.07% 。後又分別於民國 114 年 10 月及 12 月辦理現金增資，
本集團未依持股比例認購，致持股比例由 3.07% 下降至 2.15% 。
5.本集團於民國 114 年 12 月分別購入台灣積體電路製造股份有限公司股票
及松下控股公司美元配息債券之公司債，金額分別計 $44,788 及$9,854 。
6.本集團於民國 114 年 12 月出售全數英利國際股份有限公司股票價款計
$31,422 ，累計評價利益轉列保留盈餘計 $5,923 。
7.本集團於民國 114 年 12 月出售全數盛禾能源股份有限公司股票價款計
$20,189 ，累計評價利益轉列保留盈餘計 $5,189 。
項 目 114年12月31日 113年12月31日
流動項目：
  權益工具
    上市公司股票 44,788$ 76,323$
    非上市、上櫃、興櫃股票 120 120
    評價調整 1,712 4,323)(
    小計 46,620 72,120
  債務工具
    普通公司債 9,854 -
    評價調整 109 -
    小計 9,963 -
  合計 56,583$ 72,120$
非流動項目：
  權益工具
    非上市、上櫃、興櫃股票 65,627$ 112,148$
    評價調整 40,625)( 40,625)(
  合計 25,002$ 71,523$
  總計 81,585$ 143,643$

~30~
8.英利國際股份有限公司於民國 113 年 3 月 11 日經股東會通過辦理減資，
依每股面額 10 元進行減資，減資基準日為民國 113 年 3 月 15 日，本集
團取得之減資退回股款共計 $7,500 ，減資後本集團持股比例仍維持 15%。
9.天泰光電股份有限公司於民國 113 年 5 月 30 日經股東會通過辦理減資，
依每股面額 10 元進行減資，減資基準日為民國 113 年 9 月 27 日，本集
團取得之減資退回股款共計 $739 。
10. 本集團透過其他綜合損益按公允價值衡量之金融資產認列於損益及綜
合損益之明細如下 ：
11. 相關透過其他綜合損益按公允價值衡量之金融資產價格風險資訊請詳
附註十二 (二)。
(三)按攤銷後成本衡量之金融資產
1.按攤銷後成本衡量之金融資產認列於損益之明細如下：
2.在不考慮所持有之擔保品或其他信用增強之情況下，最能代表本集團持
有按攤銷後成本 衡量之金融資產，於民國 114 年及 113 年 12 月 31 日信
用風險最大之暴險金額分別為 $37,407 及$37,303 。
透過其他綜合損益按公允價值衡量
之權益工具 114年度 113年度
  認列於其他綜合損益之公允價值變動 32,447$ 16,747$
  累積利益因除列轉列保留盈餘 26,414$ -$
  認列於損益之股利收入
    於本期期末仍持有者 -$ 9,981$
    於本期內除列者 6,152 -
6,152$ 9,981$
透過其他綜合損益按公允價值衡量
之債務工具
  認列於其他綜合損益之公允價值變動 109$ -$
項目 114年12月31日 113年12月31日
 流動項目：
   原始到期日超過三個月之質押定期存款 33,045$ 32,787$
   原始到期日超過三個月之定期存款 - 3,434
   小計 33,045 36,221
 非流動項目：
   原始到期日超過一年之質押定期存款 1,113 -
   原始到期日超過一年之定期存款 3,249 1,082
   小計 4,362 1,082
 合計 37,407$ 37,303$
114年度 113年度
利息收入 631$ 692$

~31~
3.本集團將按攤銷後成本衡量之金融資產提供作為質押擔保之情形請詳附
註八。
4.相關按攤銷後成本衡量之金融資產信用風險資訊請詳附註十二 (二)。本
集團投資定期存單之交易對象為信用品質良好之金融機構，預期發生違
約之可能性甚低。
(四)應收票據及帳款
1.民國 114 年及 113 年 12 月 31 日應收帳款及應收票據 (含關係人 )之帳齡
分析如下 :
以上係以逾期天數為基準進行之帳齡分析。
2.民國 114 年 12 月 31 日、113 年 12 月 31 日及 113 年 1 月 1 日，本集團與
客戶合約之應收款 (含應收票據及關係人款項 )餘額分別為 $222,127 、
$328,180 及$247,282 。
3.本集團之應收帳款及票據並未持有任何的擔保品。
4.相關應收帳款及應收票據信用風險資訊請詳附註十二 (二)。
(五)存貨
114年12月31日 113年12月31日
應收票據 20,815$ 25,128$
應收票據-關係人 - 2,151
20,815$ 27,279$
應收帳款 201,596$ 300,835$
減：備抵損失 318)( 318)(
201,278 300,517
應收租賃款 580 701
小計 201,858 301,218
應收帳款-關係人 34 384
201,892$ 301,602$
應收帳款 應收票據 應收帳款 應收票據
未逾期 201,828$ 20,815$ 301,466$ 27,279$
30天內 50 - 13 -
31-90天 - - 63 -
91-180天 - - 3 -
181天以上 332 - 375 -
202,210$ 20,815$ 301,920$ 27,279$
113年12月31日114年12月31日
114年12月31日 113年12月31日
商品存貨 170,433$ 191,727$
減：備抵跌價損失 10,887)( 11,504)(
159,546$ 180,223$

~32~
本集團當期認列為費損之存貨成本：
本集團民國 114 年度及 113 年度因前期已提列跌價損失準備之部分存貨業
已出售，導致存貨淨變現價值回升而認列為銷貨成本減少。
(六)採用權益法之投資
投資明細如下：
1.關聯企業
(1)本集團關聯企業之基本資訊如下：
A.佳運重機械工程於 民國 113 年 4 月 22 日經董事會決議，通過員工
酬勞轉增資發行新股案，共計發行新股 1,770 仟股，業經報奉主管
機關核准在案，並以民國 113 年 7 月 7 日為發行新股基準日，上述
變更登記事項業於民國 113 年 9 月 3 日辦理完竣，增資後本集團持
股比例由 28.92% 下降至 28.02% 。
B.佳運重機械工程於 民國 113 年 5 月 28 日經董事會決議，通過辦理
現金增資，共計發行新股 6,000 仟股，每股面額 10 元，發行價格為
每股 50 元，並依法保留 15% 員工認購，業經報奉主管機關核准在案，
並以民國 113 年 7 月 26 日為發行新股基準日，上述變更登記事項
業於民國 113 年 9 月 13 日辦理完竣，增資後本集團持股比例由
28.02% 下降至 25.33% 。
114年度 113年度
已出售存貨成本 238,072$ 235,120$
存貨跌價回升利益 617)( 9)(
237,455$ 235,111$
114年 113年
1月1日 360,877$ 381,790$
採用權益法之投資損益份額 32,695 83,310
採用權益法之投資盈餘分派 55,350)( 164,735)(
資本公積變動 - 60,106
遞延利益 301 406
其他權益變動 4 -
12月31日 338,527$ 360,877$
114年12月31日 113年12月31日
關聯企業：
佳運重機械工程股份有限公司
(佳運重機械工程) 338,527$ 360,877$
公司名稱 主要營業場所 關係之性質 衡量方法
114年12月31日 113年12月31日
佳運重機械工程 臺灣 25.33% 25.33%  策略投資 權益法
持股比率

~33~
(2)本集團關聯企業之彙總性合併財務資訊如下：
資產負債表
註：與帳面金額之差異係遞延出售不動產、廠房及設備利益之差額及
非控制權益。
綜合損益表
註：民國 114 年度及 113 年度係包含佳運重機械工程合併之歸屬非控
制權益之本期綜合利益總額。
(3)本集團持有佳運重機械工程 25.33% 股權，為該公司單一最大股東，因
考量過往股東會出席狀況，顯示其他股東積極參與佳運重機械工程之
經營決策，且佳運重機械工程董事會成員共有九席，本集團僅占有一
席，顯示本集團無實際能力主導該公司攸關活動，故判斷對該公司不
具控制，僅具重大影響。
2.本集團民國 114 年度及 113 年度採用權益法評價之被投資公司無公開市
場報價。
3.民國 114 年度及 113 年度 採用權益法之投資 -佳運重機械工程係依經會計
師查核之財務報告評價而得。
114年12月31日 113年12月31日
流動資產 1,012,688$ 1,184,823$
非流動資產 1,156,988 965,392
流動負債 556,502)( 446,961)(
非流動負債 228,762)( 253,607)(
淨資產總額 1,384,412$ 1,449,647$
占關聯企業淨資產之份額(註) 350,672$ 367,196$
佳運重機械工程
114年度 113年度
收入 1,522,235$ 1,346,104$
繼續營業單位本期淨利 144,269 305,971
其他綜合損益(稅後淨額） 54 1
本期綜合損益總額(註) 144,323$ 305,972$
自關聯企業收取之股利 55,350$ 164,735$
佳運重機械工程

~34~
(七)不動產、廠房及設備
註：重分類請詳附註六 (二十九 )說明。
房屋及 未完工程及
土地 建築 機器設備 運輸設備 辦公設備 出租資產 其他 待驗設備 合 計
1月1日
成本 415,466$ 421,123$ 96,178$ 953,770$ 26,121$ 137,142$ 11,722$ 669$ 2,062,191$
累計折舊 - 155,638)( 50,956)( 506,976)( 14,300)( 46,430)( 6,731)( - 781,031)(
415,466$ 265,485$ 45,222$ 446,794$ 11,821$ 90,712$ 4,991$ 669$ 1,281,160$
1月1日 415,466$ 265,485$ 45,222$ 446,794$ 11,821$ 90,712$ 4,991$ 669$ 1,281,160$
增添 - 1,508 4,171 - 848 - 609 14,808 21,944
利息資本化 - - - - - - - 892 892
處分成本 1,728)( 16,510)( - 73,428)( 3,125)( - 1,656)( - 96,447)(
處分累計折舊 - 16,510 - 47,894 3,125 - 1,401 - 68,930
重分類(註) - - - - - - - 7,590)( 7,590)(
本期移轉 - 3,003 - 1,742 - - - 4,745)( -
折舊費用 - 11,738)( 4,538)( 64,776)( 3,847)( 8,602)( 1,377)( - 94,878)(
淨兌換差額 - 909)( - - - - - 46)( 955)(
12月31日 413,738$ 257,349$ 44,855$ 358,226$ 8,822$ 82,110$ 3,968$ 3,988$ 1,173,056$
12月31日
成本 413,738$ 407,971$ 100,349$ 882,084$ 23,844$ 137,142$ 10,675$ 3,988$ 1,979,791$
累計折舊 - 150,622)( 55,494)( 523,858)( 15,022)( 55,032)( 6,707)( - 806,735)(
413,738$ 257,349$ 44,855$ 358,226$ 8,822$ 82,110$ 3,968$ 3,988$ 1,173,056$
114年

~35~
註：重分類請詳附註六 (二十九 )說明。
房屋及 未完工程及
土地 建築 機器設備 運輸設備 辦公設備 出租資產 其他 待驗設備 合 計
1月1日
成本 435,301$ 310,054$ 86,778$ 973,701$ 16,570$ 137,142$ 9,624$ 179,222$ 2,148,392$
累計折舊 - 145,058)( 46,814)( 459,283)( 13,051)( 37,828)( 5,782)( - 707,816)(
435,301$ 164,996$ 39,964$ 514,418$ 3,519$ 99,314$ 3,842$ 179,222$ 1,440,576$
1月1日 435,301$ 164,996$ 39,964$ 514,418$ 3,519$ 99,314$ 3,842$ 179,222$ 1,440,576$
增添 - 5,268 - 6,231 3,085 - 726 45,173 60,483
利息資本化 - - - - - - - 885 885
處分成本 - - - 28,951)( 1,492)( - 413)( - 30,856)(
處分累計折舊 - - - 24,157 1,492 - 413 - 26,062
重分類(註) 19,835)( 95,540)( - - - - - 4,405)( 119,780)(
本期移轉(註) - 201,104 9,400 1,290 7,958 - 1,785 220,247)( 1,290
折舊費用 - 10,538)( 4,142)( 70,438)( 2,741)( 8,602)( 1,362)( - 97,823)(
淨兌換差額 - 195 - 87 - - - 41 323
12月31日 415,466$ 265,485$ 45,222$ 446,794$ 11,821$ 90,712$ 4,991$ 669$ 1,281,160$
12月31日
成本 415,466$ 421,123$ 96,178$ 953,770$ 26,121$ 137,142$ 11,722$ 669$ 2,062,191$
累計折舊 - 155,638)( 50,956)( 506,976)( 14,300)( 46,430)( 6,731)( - 781,031)(
415,466$ 265,485$ 45,222$ 446,794$ 11,821$ 90,712$ 4,991$ 669$ 1,281,160$
113年

~36~
1.以不動產、廠房及設備提供擔保之資訊，請詳附註八之說明。
2.不動產、廠房及設備借款成本資本化金額及利率區間：
(八)租賃交易－承租人
1.本集團租賃之標的資產包括土地、建物、公務車，租賃合約之到期期間
通常介於民國 100 到 125 年。租賃合約是採個別協商並包含各種不同
的條款及條件，除租賃之資產不得用作借貸之擔保外，未有加諸其他之
限制。
2.本集團於民國 99 年 12 月簽訂位於越南之土地使用權合約，租用年限
為 40 年，於租約簽訂時業已全額支付 。
3.使用權資產之帳面金額與認列之折舊費用資訊如下：
114年度 113年度
資本化金額 892$ 885$
資本化利率區間 2.00% 1.99%
土地 房屋及建築 運輸設備 合計
1月1日
成本 57,109$ 12,844$ 5,516$ 75,469$
累計折舊 20,415)( 5,513)( 2,733)( 28,661)(
36,694$ 7,331$ 2,783$ 46,808$
1月1日 36,694$ 7,331$ 2,783$ 46,808$
增添 24,378 1,921 7,630 33,929
租賃修改 - - 32)( 32)(
除列成本 2,346)( 2,143)( 1,607)( 6,096)(
除列累計折舊 2,346 2,143 1,607 6,096
折舊費用 7,995)( 2,835)( 3,327)( 14,157)(
淨兌換差額 1,949)( - - 1,949)(
12月31日 51,128$ 6,417$ 7,054$ 64,599$
12月31日
成本 76,747$ 12,622$ 10,955$ 100,324$
累計折舊 25,619)( 6,205)( 3,901)( 35,725)(
51,128$ 6,417$ 7,054$ 64,599$
114年

~37~
4.與租賃合約有關之租賃負債如下：
5.與租賃合約有關之損益項目資訊如下：
6.本集團於民國 114 年度及 113 年度租賃現金流出總額分別為 $20,764 及
$19,047 。
(九)租賃交易－出租人
1.本集團出租之標的資產係土地、辦公室、整備廠、停車場、運輸及機器
設備，租賃合約之期間介於民國 110 年至 119 年，租賃合約是採個別
協商並包含各種不同的條款及條件。為保全出租資產之使用情況，通常
會要求承租人不得將租賃資產用作借貸擔保。
土地 房屋及建築 運輸設備 合計
1月1日
成本 63,923$ 12,205$ 8,054$ 84,182$
累計折舊 24,338)( 6,275)( 4,576)( 35,189)(
39,585$ 5,930$ 3,478$ 48,993$
1月1日 39,585$ 5,930$ 3,478$ 48,993$
增添 6,751 4,300 1,838 12,889
租賃修改 2,401)( - - 2,401)(
除列成本 9,295)( 3,661)( 4,376)( 17,332)(
除列累計折舊 9,295 3,661 4,376 17,332
折舊費用 7,688)( 2,899)( 2,533)( 13,120)(
淨兌換差額 447 - - 447
12月31日 36,694$ 7,331$ 2,783$ 46,808$
12月31日
成本 57,109$ 12,844$ 5,516$ 75,469$
累計折舊 20,415)( 5,513)( 2,733)( 28,661)(
36,694$ 7,331$ 2,783$ 46,808$
113年
114年12月31日 113年12月31日
租賃負債總額 40,379$ 19,689$
減：一年內到期部份（表列
     「租賃負債–流動」） 13,118)( 10,323)(
27,261$ 9,366$
114年度 113年度
影響當期損益之項目
租賃負債之利息費用 481$ 340$
屬短期租賃合約之費用 6,918 6,380
屬低價值資產租賃之費用 158 158
租賃修改利益 1)( 58)(

~38~
2.本集團於民國 114 年度及 113 年度基於營業租賃合約分別認列之租金
收入：
3.本集團以營業租賃出租之租賃給付之到期日分析如下：
(十)投資性不動產
114年度 113年度
營業收入 53,008$ 60,444$
其他收入 898 887
53,906$ 61,331$
114年12月31日 113年12月31日
不超過1年 46,531$ 48,242$
超過1年但不超過2年 18,925 25,489
超過2年但不超過3年 14,912 4,354
超過3年但不超過4年 14,360 874
超過4年但不超過5年 6,777 583
101,505$ 79,542$
土地 房屋及建築 合計
1月1日
成本 50,945$ 170,029$ 220,974$
累計折舊 - 19,932)( 19,932)(
50,945$ 150,097$ 201,042$
1月1日 50,945$ 150,097$ 201,042$
本期增添 - 1,599 1,599
折舊費用 - 6,669)( 6,669)(
重分類(註) - 7,590 7,590
淨兌換差額 - 3,633)( 3,633)(
12月31日 50,945$ 148,984$ 199,929$
12月31日
成本 50,945$ 174,610$ 225,555$
累計折舊 - 25,626)( 25,626)(
50,945$ 148,984$ 199,929$
114年

~39~
註：重分類請詳附註六 (二十九 )說明。
1.投資性不動產之租金收入及直接營運費用：
2.本集團持有之投資性不動產於民國 114 年及 113 年 12 月 31 日之公允
價值分別為 $424,022 及$388,220 ，係依據鄰近地區類似物件之市場成
交價格而定，屬第三等級公允價值。
3.以投資性不動產提供擔保之資訊，請詳附註八之說明。
(十一 )其他非流動資產
土地 房屋及建築 合計
1月1日
成本 31,110$ 68,507$ 99,617$
累計折舊 - 14,830)( 14,830)(
31,110$ 53,677$ 84,787$
1月1日 31,110$ 53,677$ 84,787$
本期增添 - 633 633
折舊費用 - 4,933)( 4,933)(
重分類(註) 19,835 99,945 119,780
淨兌換差額 - 775 775
12月31日 50,945$ 150,097$ 201,042$
12月31日
成本 50,945$ 170,029$ 220,974$
累計折舊 - 19,932)( 19,932)(
50,945$ 150,097$ 201,042$
113年
114年度 113年度
投資性不動產之租金收入 25,140$ 30,316$
當期產生租金收入之投資
  性不動產所發生之直接
  營運費用 7,084$ 5,223$
114年12月31日 113年12月31日
預付設備款 141,178$ 700$
存出保證金 17,908 15,841
高爾夫球證 12,229 12,538
淨確定福利資產 11,514 5,426
其他 6,292 6,473
189,121$ 40,978$

~40~
(十二 )短期借款
本集團為短期借款所提供之擔保品請詳附註八。
(十三 )其他應付款
(十四 )長期借款
本集團為長期借款所提供之擔保品請詳附註八。
 借款性質 擔保品 114年12月31日 113年12月31日
銀行借款
　信用借款 - 65,000$ 39,000$
　購料借款 - 7,664 6,737
　擔保借款  不動產、廠房
   及設備及投資性
   不動產 149,000 119,000
221,664$ 164,737$
利率區間 1.85%~2.075% 1.95%~2.378%
114年12月31日 113年12月31日
應付薪資 44,132$ 58,465$
應付費用 13,050 16,410
其他應付款 4,426 4,594
應付設備款 - 55
61,608$ 79,524$
借款性質 借款期間及還款方式 利率區間 擔保品 114年12月31日
分期償付之借款
　擔保借款 自110年7月27日至125
年7月27日，並按月付
息，另按季分期償還本
金
2.115%~
2.31%
不動產、廠房
及設備
155,520$
39,040)(
116,480$
借款性質 借款期間及還款方式 利率區間 擔保品 113年12月31日
長期銀行借款
　擔保借款 自113年6月3日至115
年6月3日，按月付息並
到期一次償還本金
2.16% 不動產、廠房
及設備
30,000$
分期償付之借款
　擔保借款 自110年4月12日至125
年7月27日，並按月付
息，另按季分期償還本
金
2.115%~
2.31%
不動產、廠房
及設備
210,180
46,840)(
193,340$
 減：一年內到期之長期借款
 減：一年內到期之長期借款

~41~
(十五 )退休金 (表列「其他非流動資產」 )
1.(1) 本公司依據「勞動基準法」之規定，訂有確定福利之退休辦法，
適用於民國 94 年 7 月 1 日實施「勞工退休金條例」前所有正式
員工之服務年資，以及於實施「勞工退休金條例」後選擇繼續適
用勞動基準法員工之後續服務年資。員工符合退休條件者，退休
金之支付係根據服務年資及退休前 6 個月之平均薪資計算， 15 年
以內 (含)的服務年資每滿一年給予兩個基數，超過 15 年之服務
年資每滿一年給予一個基數，惟累積最高以 45 個基數為限。本公
司按月就薪資總額 8%~12% 提撥退休基金，以勞工退休準備金監督
委員會之名義專戶儲存於臺灣銀行。另本公司於每年年度終了
前，估算前項勞工退休準備金專戶餘額，若該餘額不足給付次一
年度內預估符合退休條件之勞工依前述計算之退休金數額，本公
司將於次年度三月底前一次提撥其差額。
(2)資產負債表認列之金額如下：
(3)淨確定福利資產之變動如下：
114年12月31日 113年12月31日
確定福利義務現值 61,140)($ 66,623)($
計畫資產公允價值 72,654 72,049
淨確定福利資產 11,514$ 5,426$
 確定福利  計畫資產  淨確定
 義務現值  公允價值  福利資產
114年
1月1日餘額 66,623)($ 72,049$ 5,426$
當期服務成本 460)( - 460)(
利息(費用)收入 999)( 1,080 81
68,082)( 73,129 5,047
再衡量數：
計畫資產報酬(不包括
  包含於利息收入或
  費用之金額)
- 5,133 5,133
財務假設變動影響數 250)( - 250)(
經驗調整 717 - 717
467 5,133 5,600
提撥退休基金 - 867 867
支付退休金 6,475 6,475)( -
12月31日餘額 61,140)($ 72,654$ 11,514$

~42~
(4)本公司之確定福利退休計劃基金資產，係由臺灣銀行按該基金年
度投資運用計畫所定委託經營項目之比例及金額範圍內，依勞工
退休基金收支保管及運用辦法第六條之項目（即存放國內外之金
融機構，投資國內外上市、上櫃或私募之權益證券及投資國內外
不動產之證券化商品等）辦理委託經營，相關運用情形係由勞工
退休基金監理會進行監督。該基金之運用，其每年決算分配之最
低收益，不得低於依當地銀行二年定期存款利率計算之收益，若
有不足，則經主管機關核准後由國庫補足。因本公司無權參與該
基金之運作及管理，故無法依國際會計準則第 19 號第 142 段規
定揭露計劃資產公允價值之分類。民國 114 年及 113 年 12 月 31
日構成該基金總資產之公允價值，請詳政府公告之各年度之勞工
退休基金運用報告。
(5)有關退休金之精算假設彙總如下：
民國 114 年度及 113 年度對於未來死亡率之假設皆按照臺灣壽險
業第六回經驗生命表估計。
 確定福利  計畫資產  淨確定
 義務現值  公允價值  福利資產
113年
1月1日餘額 70,201)($ 66,466$ 3,735)($
當期服務成本 463)( - 463)(
利息(費用)收入 828)( 785 43)(
71,492)( 67,251 4,241)(
再衡量數：
計畫資產報酬(不包括
  包含於利息收入或
  費用之金額)
- 6,072 6,072
財務假設變動影響數 678 - 678
經驗調整 186 - 186
864 6,072 6,936
提撥退休基金 - 2,731 2,731
支付退休金 4,005 4,005)( -
12月31日餘額 66,623)($ 72,049$ 5,426$
114年度 113年度
折現率 1.330% 1.500%
未來薪資增加率 1.125% 1.125%

~43~
因採用之主要精算假設變動而影響之確定福利義務現值分析如
下：
上述之敏感度分析係基於其他假設不變的情況下分析單一假設
變動之影響。實務上許多假設的變動則可能是連動的。敏感度分
析係與計算資產負債表之淨退休金負債所採用的方法一致。
本期編製敏感度分析所使用之方法與假設與前期相同。
(6)本公司於民國 115 年度預計支付予退休計畫之提撥金為 $0。
(7)截至民國 114 年 12 月 31 日，該退休計畫之加權平均存續期間為
6 年。退休金支付之到期分析如下：
(8)民國 114 年度及 113 年度，本公司依上開退休金辦法認列之退休
金成本分別為 $379 及$506 。
2.(1) 自民國 94 年 7 月 1 日起，本公司及國內子公司依據「勞工退休
金條例」 ，訂有確定提撥之退休辦法，適用於本國籍之員工。本公
司及國內子公司就員工選擇適用「勞工退休金條例」所定之勞工
退休金制度部分，每月按薪資之 6%提繳勞工退休金至勞保局員工
個人帳戶，員工退休金之支付依員工個人之退休金專戶及累積收
益之金額採月退休金或一次退休金方式領取。
(2)民國 114 年度及 113 年度，本集團依上開退休金辦法認列之退休
金成本分別為 $11,006 及$11,148 。
(3)越南孫公司未制定退休金辦法及相關政策。
(十六 )股本
民國 114 年 12 月 31 日止，本公司額定資本額為 $1,230,000 ，分為
123,000 仟股，實收資本額為 $1,048,766 ，每股面額 10 元。本公司已
發行股份之股款均已收訖。
本公司普通股期初與期末流通在外股數 (單位：仟股 )調節如下：
 增加0.25%  減少0.25%  增加1.00%  減少1.00%
114年12月31日
對確定福利義務現值之
  影響 366)($ 374$ 1,536$ 1,441)($
113年12月31日
對確定福利義務現值之
  影響 515)($ 528$ 2,188$ 2,029)($
折現率 未來薪資增加率
短於1年 59,363$
2-5年 1,560
60,923$
114年 113年
1月1日及12月31日 104,877 104,877

~44~
(十七 )資本公積
依公司法規定，超過票面金額發行股票所得之溢額及受領贈與之所得
之資本公積，除得用於彌補虧損外，於公司無累積虧損時，按股東原有
股份之比例發給新股或現金。另依證券交易法之相關規定，以上開資本
公積撥充資本時，每年以其合計數不超過實收資本額 10%為限。公司非
於盈餘公積填補資本虧損仍有不足時，不得以資本公積補充之。
(十八 )保留盈餘
1.依本公司章程規定，年度決算後如有盈餘，除依法完納稅捐及彌補以往
年度虧損外，應先提列 10%為法定盈餘公積，但法定盈餘公積已達資本
總額時，不在此限，次依法令及主管機關規定提列或迴轉特別盈餘公
積；再加計前期累積未分配盈餘，餘額為累積可分配盈餘。前述累積可
分配盈餘，由董事會參酌企業成長所需資金，擬具盈餘分配案提請股東
會決議之。本公司正處營業成長期，分配股利之政策，須視公司目前及
未來之投資環境、資金需求市場競爭情況與資本預算因素，兼顧股東利
益、平衡股利及公司長期財務規劃等，每年依法由董事會擬具分派案，
提報股東會。股東股利之發放，其中現金股利應為股利總額之
20%~100% ，其餘為股票股利 。
2.法定盈餘公積除彌補公司虧損及按股東原有股份之比例發給新股或
現金外，不得使用之，惟發給新股或現金者，以該項公積超過實收資
本額 25%之部分為限。
3.(1) 本公司分派盈餘時，依法令規定須就當年度資產負債表日之其他
權益項目借方餘額提列特別盈餘公積始得分派，嗣後其他權益項
目借方餘額迴轉時，迴轉金額得列入可供分派盈餘中。
採用權益法
認列關係企業
庫藏股票 及合資股權淨
發行溢價 交易 值之變動數 其他 合計
1月1日及12月31日 62,214$ 15,659$ 64,669$ 5,490$ 148,032$
114年
採用權益法
認列關係企業
庫藏股票 及合資股權淨
發行溢價 交易 值之變動數 其他 合計
1月1日 62,214$ 15,659$ 4,563$ 5,490$ 87,926$
持股比例認列關聯
  企業權益變動數 - - 60,106 - 60,106
12月31日 62,214$ 15,659$ 64,669$ 5,490$ 148,032$
113年

~45~
(2) 首次採用 IFRSs 時，民國 110 年 3 月 31 日金管證發字第
1090150022 號函提列 之特別盈餘公積，本公司於嗣後使用、處分
或重分類相關資產時，就原提列特別盈餘公積之比例予以迴轉，
前述相關資產若為投資性不動產時，屬土地部分於處分或重分類
時迴轉，屬土地以外之部分，則於使用期間逐期迴轉。
(3)本公司民國 114 年度處分部分土地 (含重估增值 )，故將原提列之
特別盈餘公積予以迴轉，金額計 $609 。
4.本公司於民國 114 年 6 月 11 日經股東會決議通過對民國 113 年度之
盈餘分派如下：
5.本公司於民國 113 年 6 月 12 日經股東會決議通過對民國 112 年度之
盈餘分派如下：
6.本公司於民國 115 年 3 月 11 日經董事會決議通過對民國 114 年度之
盈餘分派如下：
民國 114 年度盈餘分配案除提列盈餘公積外，其餘不擬分派股利，前
述分派案尚未經股東會決議。
(十九 )營業收入
金額 每股股利(元)
提列法定盈餘公積 13,512$
迴轉特別盈餘公積 18,182)(
現金股利 104,877 1$
合計 100,207$
113年度
金額 每股股利(元)
提列法定盈餘公積 20,718$
提列特別盈餘公積 6,094
現金股利 125,852 1.2$
合計 152,664$
112年度
金額 每股股利(元)
提列法定盈餘公積 7,313$
提列特別盈餘公積 1,044
合計 8,357$
114年度
114年度 113年度
客戶合約之收入 1,293,830$ 1,751,078$
租賃收入 53,008 60,444
倉儲收入 9,802 6,273
1,356,640$ 1,817,795$

~46~
1.客戶合約收入之細分
本集團之收入源於提供隨時間逐步移轉及於某一時點移轉之商品及
勞務，收入可細分為下列主要產品線：
2.合約資產及合約負債
本集團認列客戶合約收入相關之合約資產及合約負債如下 :
3.合約負債期初餘額本期認列收入
4.相關合約資產信用風險資訊請詳附註十二 (二)。
機件運輸 液化石油 洋酒進口
運輸部門 與吊裝部門 部門 貿易部門 其他部門 合併
部門收入 768,965$ 220,612$ 185,292$ 115,257$ 4,761$ 1,294,887$
內部部門交易之收入 56)( - - 1,001)( - 1,057)(
外部客戶合約收入 768,909$ 220,612$ 185,292$ 114,256$ 4,761$ 1,293,830$
收入認列時點
  於某一時點認列之收入 -$ -$ 185,292$ 114,256$ 4,761$ 304,309$
  隨時間逐步認列之收入 768,909 220,612 - - - 989,521
768,909$ 220,612$ 185,292$ 114,256$ 4,761$ 1,293,830$
114年度
機件運輸 液化石油 洋酒進口
運輸部門 與吊裝部門 部門 貿易部門 其他部門 合併
部門收入 798,340$ 663,533$ 201,736$ 86,828$ 2,099$ 1,752,536$
內部部門交易之收入 76)( - - 1,382)( - 1,458)(
外部客戶合約收入 798,264$ 663,533$ 201,736$ 85,446$ 2,099$ 1,751,078$
收入認列時點
  於某一時點認列之收入 -$ -$ 201,736$ 85,446$ 2,099$ 289,281$
  隨時間逐步認列之收入 798,264 663,533 - - - 1,461,797
798,264$ 663,533$ 201,736$ 85,446$ 2,099$ 1,751,078$
 113年度
　 114年12月31日 113年12月31日 113年1月1日
合約資產:
  機件運輸與
    吊裝合約 12,620$ 1,015$ 31,424$
合約負債:
  銷售合約 11,381$ 9,714$ 2,451$
  預收工程款 - - 5,000
11,381$ 9,714$ 7,451$
114年度 113年度
合約負債期初餘額本期認列收入 9,360$ 7,389$

~47~
(二十 )營業成本
(二十一 )利息收入
(二十二 )其他收入
(二十三 )其他利益及損失
註 1：民國 114 年度及 113 年度含已實現之處分不動產、廠房及設備
利益分別計 $301 及$405 。
註 2：請詳附註九 (二)之說明。
114年度 113年度
運輸成本 698,241$ 728,842$
機件運輸與吊裝成本 212,803 541,949
銷貨成本 237,455 235,111
租賃成本 25,717 26,610
倉儲成本 11,915 10,202
其他營業成本 4,871 4,419
1,191,002$ 1,547,133$
114年度 113年度
銀行存款利息 874$ 605$
按攤銷後成本衡量之
  金融資產利息收入 631 692
其他利息收入 44 60
1,549$ 1,357$
114年度 113年度
股利收入 6,152$ 9,981$
租金收入 898 887
其他收入－其他 7,098 9,539
14,148$ 20,407$
114年度 113年度
處分不動產、廠房及設備損失(註1) 2,556)($ 1,529)($
淨外幣兌換損失 166)( 667)(
租賃修改利益 1 58
透過損益按公允價值衡量
  之金融負債利益 - 25
處分投資利益 11 -
賠償損失 - 11)(
投資性不動產折舊費用 404)( 404)(
其他損失 598)( 641)(
其他應收款減損損失(註2) - 34,998)(
3,712)($ 38,167)($

~48~
(二十四 )財務成本
(二十五 )費用性質之額外資訊
(二十六 )員工福利費用
1.本公司章程有關盈餘分派之規定請詳附註六 (十八 )。本司依當年
度獲利狀況扣除累積虧損後，如尚有餘額，應提撥員工酬勞不低於
5%(基層員工酬勞分配比例不得低於員工酬勞總額之 25%)，董事酬
勞不高於 5%。
2.本公司民國 114 年度及 113 年度員工酬勞估列金額分別為 $1,780
及$8,227 ，董事酬勞估列金額分別為 $1,780 及$8,227 ，前述員工
酬勞帳列薪資費用科目。
民國 114 年度係依截至當期止之獲利情況，皆分別以 5%估列員工
酬勞及 5%估列董事酬勞。董事會決議實際配發金額分別為 $1,780
及$1,780 ，前述員工酬勞將採現金之方式發放。
114年度 113年度
利息費用-銀行借款 7,365$ 9,840$
利息費用-租賃負債 481 340
減:符合要件之資產資本化金額 892)( 885)(
6,954$ 9,295$
114年度 113年度
運費 352,560$ 371,725$
員工福利費用 267,378 293,296
出售商品成本 237,455 235,111
其他機件運輸與吊裝成本 57,772 275,176
柴油費 123,356 132,808
折舊費 115,300 115,472
裝卸費 37,104 82,209
修繕費 51,190 50,442
輪胎費 13,998 14,572
攤銷費 1,416 1,396
預期信用減損損失 12 -
其他 100,235 151,625
營業成本及營業費用 1,357,776$ 1,723,832$
114年度 113年度
薪資費用 223,014$ 241,840$
勞健保費用 23,266 23,561
退休金費用 11,385 11,654
董事酬金 2,335 8,772
其他用人費用 7,378 7,469
267,378$ 293,296$

~49~
3.經董事會決議之民國 113 年度員工酬勞及董事酬勞金額分別為
$8,227 及$8,227 ，與民國 113 年度財務報告認列之金額一致。截
至民國 115 年 3 月 11 日已實際配發。
本公司董事會通過之員工及董事酬勞相關資訊可至公開資訊觀測
站查詢。
(二十七 )所得稅
1.所得稅 (利益 )費用
(1)所得稅 (利益 )費用組成部分 :
(2)與其他綜合損益相關之所得稅金額 :
2.所得稅 (利益 )費用與會計利潤關係
註：適用稅率之基礎係按相關國家所得適用之稅率計算之稅率計算。
114年度 113年度
當期所得稅：
當期所得產生之所得稅 1,502$ 20,097$
土地增值稅 274 -
未分配盈餘加徵 1,715 1,188
以前年度所得稅(高)低估 557)( 15
當期所得稅總額 2,934 21,300
遞延所得稅:
暫時性差異之原始產生
  及迴轉
163 760
課稅損失 10,839)( 319)(
遞延所得稅總額 10,676)( 441
所得稅(利益)費用 7,742)($ 21,741$
114年度 113年度
確定福利義務之再衡量數 1,120$ 1,387$
114年度 113年度
稅前淨利按法定稅率計算之所得稅
(註)
7,984$ 32,180$
按稅法規定應剔除之費用 724 7,346
按稅法規定免課稅之所得 11,025)( 18,620)(
暫時性差異未認列遞延所得稅資產
(負債)
407 538)(
課稅損失未認列遞延所得稅之影響 207 170
未分配盈餘加徵 1,715 1,188
以前年度所得稅(高)低估數 557)( 15
遞延所得資產可實現性評估變動 7,197)( -
所得稅(利益)費用 7,742)($ 21,741$

~50~
3.因暫時性差異及課稅損失而產生之各遞延所得稅資產及負債金額
如下：
 1月1日 認列於損益
 認列於其
他綜合損益  12月31日
遞延所得稅資產：
–暫時性差異:
  遞延利益 60$ 60)($ -$ -$
  確定福利精算損益 7,700 - 1,120)( 6,580
  存貨跌價及呆滯損失 2,302 123)( - 2,179
  未實現損失 159 156)( - 3
–課稅損失 1,264 10,839 - 12,103
小計 11,485 10,500 1,120)( 20,865
遞延所得稅負債:
–暫時性差異:
  提撥專戶數超過退休金費用 6,031)( 98)( - 6,129)(
  土地增值稅準備 30,137)( 274 - 29,863)(
小計 36,168)( 176 - 35,992)(
合計 24,683)($ 10,676$ 1,120)($ 15,127)($
114年
 1月1日 認列於損益
 認列於其
他綜合損益  12月31日
遞延所得稅資產：
–暫時性差異:
  遞延利益 142$ 82)($ -$ 60$
  確定福利精算損益 9,087 - 1,387)( 7,700
  存貨跌價及呆滯損失 2,303 1)( - 2,302
  未休假給付 76 76)( - -
  未實現損失 315 156)( - 159
–課稅損失 945 319 - 1,264
小計 12,868 4 1,387)( 11,485
遞延所得稅負債:
–暫時性差異:
  提撥專戶數超過退休金費用 5,586)( 445)( - 6,031)(
  土地增值稅準備 30,137)( - - 30,137)(
小計 35,723)( 445)( - 36,168)(
合計 22,855)($ 441)($ 1,387)($ 24,683)($
113年

~51~
4.本集團 尚未使用之課稅損失之有效期限及未認列遞延所得稅資產
相關金額如下：
5.未認列為遞延所得稅資產之可減除暫時性差異：
6.本公司營利事業所得稅業經稅捐稽徵機關核定至民國 112 年度。
未認列遞延
 發生年度 申報數/核定數 尚未抵減金額 所得稅資產金額 最後扣抵年度
105年 2,051$ 2,051$ 2,051$  115年
106年 1,332 1,332 1,332  116年
107年 3,731 3,731 3,731  117年
108年 3,840 3,840 3,840  118年
109年 1,447 1,447 1,447  119年
110年 663 663 663  120年
111年 2,630 1,933 604 121年
112年 3,404 3,404 701 122年
113年 2,443 2,443 852 123年
114年 55,922 55,922 1,035 124年
77,463$ 76,766$ 16,256$
114年12月31日
未認列遞延
 發生年度 申報數/核定數 尚未抵減金額 所得稅資產金額 最後扣抵年度
104年 431$ 431$ 431$  114年
105年 2,051 2,051 2,051  115年
106年 1,332 1,332 1,332  116年
107年 3,731 3,731 3,731  117年
108年 3,840 3,840 3,840  118年
109年 1,447 1,447 1,447  119年
110年 663 663 663  120年
111年 2,630 2,630 604 121年
112年 3,404 3,404 701 122年
113年 2,443 2,443 852 123年
21,972$ 21,972$ 15,652$
113年12月31日
114年12月31日 113年12月31日
採用權益法認列之子公司損益
  之份額
108,592$ 106,556$
國外營運機構財務報表換算之
  兌換差額 34,965 28,387
143,557$ 134,943$

~52~
(二十八 )每股盈餘
(二十九 )現金流量補充資訊
1.僅有部分現金支付之投資活動：
期末流通 每股盈餘
稅後金額 在外股數(仟股) (元)
基本每股盈餘
  歸屬於母公司普通股股東之
    本期淨利 41,615$ 104,877 0.40$
稀釋每股盈餘
  歸屬於母公司普通股股東之
    本期淨利 41,615$ 104,877
  具稀釋作用之潛在普通股之
    影響
    員工酬勞 - 157
  屬於母公司普通股股東之本期
    淨利加潛在普通股之影響 41,615$ 105,034 0.40$
期末流通 每股盈餘
稅後金額 在外股數(仟股) (元)
基本每股盈餘
  歸屬於母公司普通股股東之
    本期淨利 129,569$ 104,877 1.24$
稀釋每股盈餘
  歸屬於母公司普通股股東之
    本期淨利 129,569$ 104,877
  具稀釋作用之潛在普通股之
    影響
    員工酬勞 - 322
  屬於母公司普通股股東之本期
    淨利加潛在普通股之影響 129,569$ 105,199 1.23$
114年度
113年度
114年度 113年度
購置不動產、廠房及設備 22,836$ 61,368$
  (含利息資本化)
加：期初應付設備款 55 384
加：期初應付票據-設備款 722 253
減：期末應付設備款 - 55)(
減：期末應付票據-設備款 164)( 722)(
本期支付現金 23,449$ 61,228$

~53~
2.不影響現金流量之投資活動：
(三十 )來自籌資活動之負債之變動
七、 關係人交易
(一)關係人之名稱及關係
114年度 113年度
其他非流動資產轉列
不動產、廠房及設備 -$ 1,290$
114年度 113年度
不動產、廠房及設備轉列
投資性不動產 7,590$ 119,780$
租賃負債 長期借款 來自籌資活動
短期借款 (含一年內到期) (含一年內到期) 存入保證金 之負債總額
114年1月1日 164,737$ 19,689$ 240,180$ 11,246$ 435,852$
籌資現金流量之變動 56,927 13,207)( 84,660)( 1,340 39,600)(
其他非現金之變動 - 33,929 - - 33,929
提前解約 - 33)( - - 33)(
匯率變動之影響 - 1 - 359)( 358)(
114年12月31日 221,664$ 40,379$ 155,520$ 12,227$ 429,790$
租賃負債 長期借款 來自籌資活動
短期借款 (含一年內到期) (含一年內到期) 存入保證金 之負債總額
113年1月1日 203,350$ 21,428$ 275,980$ 9,023$ 509,781$
籌資現金流量之變動 38,613)( 12,169)( 35,800)( 2,223 84,359)(
其他非現金之變動 - 12,889 - - 12,889
提前解約 - 2,459)( - - 2,459)(
113年12月31日 164,737$ 19,689$ 240,180$ 11,246$ 435,852$
關係人名稱 與本集團之關係
 長昌運輸股份有限公司(長昌)  其他關係企業(該公司董事長為本公司董
 　事長之直系血親)
 華冠船務代理股份有限公司(華冠)  其他關係企業(該公司董事長為本公司之
 　董事長)
 利豐交通企業股份有限公司(利豐)  其他關係企業(該公司董事長為本公司董
 　事長之直系血親)
 得利洋行股份有限公司(得利洋行)  其他關係企業(該公司董事長為本公司之
 　董事長)
 佳運重機械工程股份有限公司
(佳運重機械工程)
 關聯企業(本公司採權益法評價之被投資
 　公司)
 佳運重機械運輸股份有限公司
(佳運重機械運輸)
 關聯企業(本公司採權益法評價之被投資
 　公司之子公司)

~54~
(二)與關係人間之重大交易事項
1.勞務及商品之銷售
(1)本集團以營業租賃將土地、辦公室、整備廠、停車場、運輸及機器
設備出租予關聯企業及其他關係企業，其交易價格係由雙方議價而
定，並依雙方簽訂之合約時程收款，租賃期間介於民國 110 年 3 月
至 115 年 10 月間。另因不可取消合約之未來最低應收租賃給付總
額如下：
本集團於民國 113 年 7 月 1 日與承租人簽訂房屋租賃契約前，承租
人繳納履約保證金 $2,048( 表列「其他非流動負債」項下 )，於租期
屆滿且無待解決事項後 30 日內無息退還。如承租人不履行或違反
本契約任何條款規定或拖欠租金、管理費等費用時，本集團得於履
約保證金內扣抵，承租人不得提出異議。
(2) 勞務銷售予其他關係企業及關聯企業之交易價格與收款條件與非
關係人並無重大差異，收款條件係每月結算並開立 2~3 個月期票。
2.勞務之購買
支付予部分其他關係企業之勞務，因性質較一般協力廠商特殊，故價格
較一般廠商略高，月結 30~45 天付款，期間亦略短。其餘關聯企業及其
他關係企業之勞務價格及付款條件與非關係人並無重大差異，付款條
件係每月結算，並開立 2~3 個月期票。
114年度 113年度
勞務銷售：
關聯企業
  佳運重機械工程 5,793$ 139$
其他關係企業 2,622 2,052
租賃收入：
關聯企業
  佳運重機械工程 17,061 13,661
  佳運重機械運輸 1,991 1,984
其他關係企業 57 39
合計 27,524$ 17,875$
114年12月31日 113年12月31日
不超過1年 10,159$ 14,083$
超過1年不超過5年 - 3,906
10,159$ 17,989$
114年度 113年度
勞務購買：
關聯企業
  佳運重機械工程 26,144$ 74,730$
其他關係企業 1,628 1,111
合計 27,772$ 75,841$

~55~
3.應收關係人款項
本集團對關聯企業之其他應收款係應收水電費。
4.應付關係人款項
本集 團對其他關係企業之其他應付款項係船邊轉運之應付管理服務費。
5.租賃交易－承租人
(1)本集團與關係人承租土地 ， 租賃合約之期間為民國 113 年至 125 年。
租賃合約係採個別協商並包含各種不同之條款及條件，除租賃之資
產不得用作借貸擔保外，亦不得以業務轉讓、合併等形式將權利轉
讓給他人。
114年12月31日 113年12月31日
應收票據：
關聯企業
  佳運重機械運輸 -$ 2,151$
小計 - 2,151
應收帳款：
關聯企業
  佳運重機械運輸 19 -
其他關係企業 15 384
小計 34 384
其他應收款:
關聯企業
  佳運重機械工程 14 14
小計 14 14
合計 48$ 2,549$
114年12月31日 113年12月31日
應付票據：
關聯企業
  佳運重機械工程 11,287$ 2,372$
其他關係企業 1,247 543
小計 12,534 2,915
應付帳款：
關聯企業
  佳運重機械工程 2,075 315
其他關係企業 428 295
小計 2,503 610
其他應付款項：
其他關係企業 246 -
小計 246 -
合計 15,283$ 3,525$

~56~
(2)取得使用權資產
(3)處分使用權資產
(4)租賃負債
A.期末餘額
B.利息費用
6.其他收入
服務收入主係系統支援、翻譯服務及佳運重機械工程發放之董事酬勞
等收入。
7.其他費用
服務支出主係船邊轉運及保全費用等支出。
8.收取股利
(三)主要管理階層薪酬資訊
114年度 113年度
得利洋行 4,818$ 1,567$
114年度 113年度
得利洋行–租賃負債減少數 -$ 2,459$
          租賃修改利益 -$ 58$
114年12月31日 113年12月31日
租賃負債總額 5,351$ 1,056$
減：一年內到期之部分 534)( 522)(
合計 4,817$ 534$
114年度 113年度
其他關係企業 18$ 29$
114年度 113年度
服務收入：
關聯企業
  佳運重機械工程 2,056$ 5,255$
其他關係企業 386 140
合計 2,442$ 5,395$
114年度 113年度
服務支出：
利豐 1,324$ 145$
得利洋行 1,800 1,800
合計 3,124$ 1,945$
114年度 113年度
佳運重機械工程 55,350$ 164,735$
114年度 113年度
短期員工福利 8,301$ 15,999$

~57~
八、 質押之資產
本集團之資產提供擔保明細如下：
九、 重大或有負債及未認列之合約承諾
(一)承諾事項
1.營業租賃協議
請詳附註六 (八)及(九)以及附註七之說明。
2.截至民國 114 年及 113 年 12 月 31 日止，本集團因機件運輸與吊裝業
務與有關廠商簽訂之重大合約總價分別為 $93,000 及$221,685 ，已支付
金額分別為 $83,389 及$207,552 ，餘款將依進度陸續支付。
3.截至民國 114 年及 113 年 12 月 31 日止，子公司因購買商品已開出而
尚未使用之信用狀金額皆為 $0。
4.截至民國 114 年及 113 年 12 月 31 日止，本集團與台灣中油 (股)公司
訂有油品及液化石油氣之採購合約，依約開立之應付保證票據分別為
$20,000 及$25,000 ，並由銀行提供賖購油品、液化石油氣及運輸之保
證金額分別為 $16,532 及$16,000 。本集團另開立應付保證票據分別為
$16,532 及$16,000 予保證銀行。
5.截至民國 114 年及 113 年 12 月 31 日止，本集團因營運所需與有關廠
商簽訂之重大生產設備合約總價分別為 $335,425 及$0，支付金額分別
為$141,178 及$0。
項             目 擔  保  性  質 114年12月31日 113年12月31日
按攤銷後成本衡量
  之金融資產-流動
 履約保證金及押金 33,045$ 32,787$
按攤銷後成本衡量
  之金融資產-非流動
 業務保證
1,113 -
其他非流動資產
  定期存款  業務保證 - 1,094
  存出保證金  履約保證金及押金 17,908 14,747
17,908 15,841
不動產、廠房及設備
  土地、房屋及建築
    與運輸設備
 長、短期借款及
 業務保證
688,439 814,400
投資性不動產  短期借款 147,439 149,870
887,944$ 1,012,898$
帳      面      價       值

~58~
(二)或有事項
本集團於民國 112 年 1 月 5 日與日本船運公司簽訂船舶買賣合約，依合
約條件預先支付日幣 150,000 仟元 (折合新臺幣 34,998 仟元 )之預付設備
款，後因賣方疏失造成交船延宕且船舶到港後因驗收有瑕疵，故未能於合
約期間完成交易，並於民國 113 年 6 月 5 日經雙方協商同意取消該筆買
賣合約，惟經本集團催款後仍未能取回該筆預付設備款，本集團已於民國
113 年 8 月 2 日對其提起返還價金之民事訴訟，將該預付設備款全數轉列
至其他應收款。
民國 113 年 12 月 20 日經一審判決賣方應返還價金予本集團，於民國 113
年 12 月 31 日止本集團尚未收到該筆價金，本集團經評估後，於民國 113
年度將其他應收款全數提列減損損失計 $34,998 。
民國 114 年 1 月 24 日經一審判決確定，本集團已於民國 114 年 5 月 23
日向臺北地方法院聲請強制執行，因債權人現無財產可供執行，本次執行
全未受償，本集團於民國 114 年 7 月 8 日自臺北地方法院取得訴訟費用
計$307 之債權憑證，並於民國 114 年 7 月 28 日自臺北地方法院取得日幣
150,000 仟元之債權憑證。
十、 重大之災害損失
無此事項。
十一、 重大期後事項
本公司民國 115 年 3 月 11 日經董事會決議通過盈餘分配案，盈餘分配請詳
附註六 (十八 )。
十二、 其他
(一)資本管理
由於本集團須維持大量資本，以支應購置設備所需。因此本集團之資本
管理支出、債務償還及股利支出等需求。係以確保具有必要之財務資源
及營運計畫，以支應未來十二個月所需之營運資金、 資本支出、債務償
還及股利支出等需求。

~59~
(二)金融工具之財務風險
1.金融工具之種類
114年12月31日 113年12月31日
金融資產
  透過其他綜合損益按公允價值
    衡量之金融資產-流動
    選擇指定之權益工具投資 46,620$ 72,120$
    符合條件之債務工具投資 9,963 -
  透過其他綜合損益按公允價值
    衡量之金融資產-非流動
    選擇指定之權益工具投資 25,002 71,523
  按攤銷後成本衡量之金融資產
    現金及約當現金 151,393 95,030
    按攤銷後成本衡量之金融資產
      -流動 33,045 36,221
    按攤銷後成本衡量之金融資產
      -非流動 4,362 1,082
    應收票據(含關係人) 20,815 27,279
    應收帳款(含關係人) 201,892 301,602
    其他應收款(含關係人) 1,059 1,134
    存出保證金 17,908 15,841
    長期應收款項(表列其他
    　非流動資產) 1,200 1,440
513,259$ 623,272$
114年12月31日 113年12月31日
金融負債
  按攤銷後成本衡量之金融負債
    短期借款 221,664$ 164,737$
    應付票據(含關係人) 92,161 101,828
    應付帳款(含關係人) 76,401 100,434
    其他應付款(含關係人) 61,854 79,524
    長期借款(包含一年內到期) 155,520 240,180
    存入保證金 12,227 11,246
619,827$ 697,949$
    租賃負債(包含一年內到期) 40,379$ 19,689$

~60~
2.風險 管理 政策
(1) 本集團日常營運受多項財務風險之影響，包含市場風險 (包括匯
率風險、利率風險及價格風險 )、信用風險及流動性風險。爲減少
不確定性導致對本集團財務績效之不利影響，本集團承作遠期匯
率合約以規避匯率風險；另承作利率交換合約將未來變動之現金
流量轉換為固定。本集團承作之衍生工具係為避險之目的，並非
用以交易或投機。
(2)本集團之重要財務活動，係經董事會依相關規範及內部控制制度
進行覆核。於財務計劃執行期間，本集團必須恪遵關於整體財務
風險管理及權責劃分之相關財務操作程序。
3.重大財務風險之性質及程度
(1)市場風險
匯率風險
A.本集團從事之業務涉及若干非功能性貨幣 (本公司及部分子公
司之功能性貨幣為新臺幣、部分子公司之功能性貨幣為越南
盾)，故受匯率波動之影響，具重大匯率波動影響之外幣資產及
負債資訊如下：
B.本集團貨幣性項目因匯率波動具重大影響於民國 114 年度及
113 年度認 列之全部兌換損益 (含已實現及未實現 )彙總金額分
別為 損失 $166 及損失 $667 。
帳面金額
外幣(仟元) 匯率 (新臺幣仟元)
(外幣:功能性貨幣)
金融資產
貨幣性項目
    美金：新臺幣 1,000$ 31.43 31,430$
金融負債
貨幣性項目
    美金：越南盾 1,000$ 26,749 31,430$
帳面金額
外幣(仟元) 匯率 (新臺幣仟元)
(外幣:功能性貨幣)
金融資產
貨幣性項目
    美金：新臺幣 1,000$ 32.79 32,790$
金融負債
貨幣性項目
    美金：越南盾 1,000$ 25,921 32,790$
113年12月31日
114年12月31日

~61~
C.本集團因重大匯率波動影響之外幣市場風險分析如下：
價格風險
A.本集團暴露於價格風險的權益工具及債務工具，係所持有 帳列
於透過其他綜合損益按公允價值衡量之金融資產。為管理權益
工具投資之價格風險，本集團將其投資組合分散，其分散之方
式係根據本集團設定之限額進行。
B.本集團主要投資於國內外公司發行之權益工具及債務工具，此
等權益工具之價格會因該投資標的未來價值之不確定性而受
影響。若該等權益工具價格上升或下跌 1%，而其他所有因素維
持不變之情況下，民國 114 年度及 113 年度對其他綜合損益因
分類為透過其他綜合損益按公允價值衡量之權益投資之利益
或損失分別增加或減少 $816 及$1,436 。
現金流量及公允價值利率風險
A.本集團之利率風險來自短期借款及長期借款。按浮動利率發行
之借款使本集團承受現金流量利率風險，部分風險被按浮動利
率持有之現金抵銷。按固定利率發行之借款則使本集團承受公
允價值利率風險。於民國 114 年度及 113 年度，本集團按浮動
利率計算之借款係以新臺幣及美金計價。
B.當借款利率上升或下跌 0.25% ，而其他所有因素維持不變之情
況下，民國 114 年度及 113 年度之稅後淨利將分別減少或增加
$754 及$810， 主要係因浮動利率借款導致利息費用隨之變動所
致。
變動幅度 影響損益(新臺幣仟元)
(外幣:功能性貨幣)
金融資產
貨幣性項目
    美金：新臺幣 1% 314$
金融負債
貨幣性項目
    美金：越南盾 1% 314$
114年度
敏感度分析
變動幅度 影響損益(新臺幣仟元)
(外幣:功能性貨幣)
金融資產
貨幣性項目
    美金：新臺幣 1% 328$
金融負債
貨幣性項目
    美金：越南盾 1% 328$
113年度
敏感度分析

~62~
(2)信用風險
A.本集團之信用風險係因客戶或金融工具之交易對手無法履行
合約義務而導致本集團財務損失之風險，主要來自交易對手無
法清償按收款條件支付之合約資產、應收票據、應收帳款、其
他應收款，及分類為按攤銷後成本衡量與透過其他綜合損益按
公允價值衡量之債務工具投資的合約現金流量。
B.本集團係以集團角度建立信用風險之管理。對於往來之銀行及
金融機構，設定僅有獲獨立信評等級至少為「 A」級者，始可被
接納為交易對象。依內部明定之授信政策，集團內各營運個體
與每一新客戶於訂定付款及提出交貨之條款與條件前，須對其
進行管理及信用風險分析。內部風險控管係透過考慮其財務狀
況、過往經驗及其他因素，以評估客戶之信用品質。個別風險
之限額係董事會依內部或外部之評等而制訂，並定期監控信用
額度之使用。
C.本集團採用 IFRS 9 提供以下之前提假設，作為判斷自原始認
列後金融工具之信用風險是否有顯著增加之依據：
當合約款項按約定之支付條款逾期超過 30 天，視為金融資產
自原始認列後信用風險已顯著增加。
D.當設定獨立信評等級之投資標的調降二個級數時，本集團判斷
該投資標的係屬信用風險已顯著增加。
E.本集團用以判定債務工具投資為信用減損之指標如下：
(A) 發行人發生重大財務困難，或將進入破產或其他財務重整
之可能性大增；
(B)發行人由於財務困難而使該金融資產之活絡市場消失；
(C)發行人延滯或不償付利息或本金；
(D) 導致發行人違約有關之全國性或區域性經濟情況不利之變
化。
F.本集團採用 IFRS 9 提供前提假設，當合約款項按約定之支付
條款逾期超過 90 天，視為已發生違約。
G.本集團按貿易信用風險之特性將對客戶之應收帳款，採用簡化
作法以準備矩陣為基礎估計預期信用損失。
H.本集團經追索程序後，對無法合理預期可回收金融資產之金額
予以沖銷，惟本集團仍會持續進行追索之法律程序以保全債權
之權利。本集團已沖銷且仍有追索活動之債權於民國 114 年及
113 年 12 月 31 日分別為 $12 及$0。

~63~
I.本集團納入台灣經濟研究院景氣觀測報告對未來前瞻性的考
量調整按特定期間歷史及現時資訊所建立之損失率，以估計應
收票據 (含關係人 )、應收帳款 (含關係人 )及合約資產的備抵損
失，民國 114 年及 113 年 12 月 31 日之損失率法如下：
J.本集團採簡化作法之應收帳款備抵損失變動表如下：
本集團應收帳款所認列之減損損失皆由客戶合約所產生。
K.本集團民國 114 年及 113 年 12 月 31 日其他應收款之餘額分別
為$1,045 及$1,120 ，係採用個別評估其減損情形，經評估民國
114 年度及 113 年度提列減損損失分別為 $0 及$34,998 。
L.本集團帳列按攤銷後成本衡量之金融資產，係為定期存款及質
押定期存款，因往來之金融機構信用品質良好，且本集團與多
家金融機構往來以分散信用風險，預期發生違約之可能性甚
低。
(3)流動性風險
A.現金流量預測是由集團內各營運個體執行，並由集團財務部予
以彙總。集團財務部監控集團流動資金需求之預測，確保其有
足夠資金得以支應營運需要，此等預測考量集團之債務融資計
畫、債務條款遵循、符合內部資產負債表之財務比率目標。
B.本集團未動用借款額度如下 ：
C.下表係本集團之非衍生金融負債及以淨額或總額交割之衍生
金融負債，按相關到期日予以分組，非衍生金融負債係依據資
產負債表日至合約到期日之剩餘期間進行分析；衍生金融負債
係依據資產負債表日至預期到期日之剩餘期間進行分析。
114年12月31日 個別 群組 合計
預期損失率 100% 0.05%~100%
帳面價值總額 318$ 235,327$ 235,645$
備抵損失 318$ -$ 318$
113年12月31日 個別 群組 合計
預期損失率 100% 0.03%~100%
帳面價值總額 318$ 329,896$ 330,214$
備抵損失 318$ -$ 318$
應收帳款 113年度
1月1日 318$ 318$
提列減損損失 12 -
因無法收回而沖銷之款項 12)( -
12月31日 318$ 318$
114年度
114年12月31日 113年12月31日
一年內到期 525,806$ 590,327$

~64~
註：該金額包含預計未來支付之利息。
D.本集團並不預期到期日分析之現金流量發生時點會顯著提早，
或實際金額會有顯著不同。
(三)公允價值資訊
1.為衡量金融及非金融工具之公允價值所採用評價技術的各等級定義
如下：
第一等級：企業於衡量日可取得之相同資產或負債於活絡市場之報
價(未經調整 )。活絡市場係指有充分頻率及數量之資產
或負債交易發生，以在持續基礎上提供定價資訊之市場。
本集團投資之上市櫃股票及普通公司債的公允價值皆屬
之。
第二等級：資產或負債直接或間接之可觀察輸入值，但包括於第一等
級之報價者除外。
第三等級：資產或負債之不可觀察輸入值。本集團投資之無活絡市場
之權益工具投資皆屬之。
2.以成本衡量之投資性不動產的公允價值資訊請詳附註六 (十)說明。
3.本集團非以公允價值衡量之金融工具 (包括現金及約當現金、應收票
據(含關係人 )、應收帳款 (含關係人 )、其他應收款 (含關係人 )、長期
應收票據 (含關係人 )、存出保證金、按攤銷後成本衡量之金融資產、
短期借款、應付票據 (含關係人 )、應付帳款 (含關係人 )、其他應付款
(含關係人 )、長期借款 (包含一年內到期 )及存入保證金 )的帳面金額
係公允價值之合理近似值。
114年12月31日 一年以內 一年以上 合計
非衍生金融負債:
  短期借款 221,664$ -$ 221,664$
  應付票據及帳款(含關係人) 168,562 - 168,562
  其他應付款(含關係人) 61,854 - 61,854
  租賃負債(包含一年內到期)(註) 13,598 28,611 42,209
  長期借款(包含一年內到期)(註) 41,918 123,056 164,974
  存入保證金 - 12,227 12,227
113年12月31日 一年以內 一年以上 合計
非衍生金融負債:
  短期借款 164,737$ -$ 164,737$
  應付票據及帳款(含關係人) 202,262 - 202,262
  其他應付款 79,524 - 79,524
  租賃負債(包含一年內到期)(註) 10,633 9,616 20,249
  長期借款(包含一年內到期)(註) 51,361 203,426 254,787
  存入保證金 - 11,246 11,246

~65~
4.以公允價值衡量之金融工具，本集團依資產之性質、特性及風險及公
允價值等級之基礎分類，相關資訊如下：
(1)本集團依資產及負債之性質分類，相關資訊如下：
(2)本集團用以衡量公允價值所使用之方法及假設說明如下：
A.本集團採用市場報價作為公允價輸入值 (即第一等級 )者，依工
具之 特性分列如下：
B.除上述有活絡市場之 金融 工具外，其餘金融工具之公允價值係
以評價技術或參考交易對手報價取得。透過評價技術所取得之
公允價值可參照其他實質上條件及特性相似之金融工具之現
時公允價值、現金流量折現法或以其他評價技術，包括以合併
資產負債表日可取得之市場資訊運用模型計算而得。
C.當評估非標準化且複雜性較低之金融工具時，例如無活絡市場
之債務工具、利率交換合約、換匯合約及選擇權，本集團採用
廣為市場參與者使用之評價技術。此類金融工具之評價模型所
使用之參數通常為市場可觀察資訊。
D.針對複雜度較高之金融工具，本集團係根據同業間廣泛運用之
評價方法及技術所自行開發之評價模型衡量公允價值。此類評
價模型通常係用於衍生金融工具、嵌入式衍生工具之債務工具
或證券化商品等。此類評價模型所使用之部份參數並非市場可
觀察之資訊，本集團必須根據假設做適當之估計。
E.衍生金融工具之評價係根據廣為市場使用者所接受之評價模
型，例如折現法及選擇權定價模型。遠期外匯合約通常係根據
目前之遠期匯率評價。
114年12月31日 第一等級 第二等級 第三等級 合計
資產：
重複性公允價值
透過其他綜合損益按公
  允價值衡量之金融資產
  權益證券 46,500$ -$ 25,122$ 71,622$
  債務證券 9,963 - - 9,963
合計 56,463$ -$ 25,122$ 81,585$
113年12月31日 第一等級 第二等級 第三等級 合計
資產：
重複性公允價值
透過其他綜合損益按公
  允價值衡量之金融資產
  權益證券 72,000$ -$ 71,643$ 143,643$
合計 72,000$ -$ 71,643$ 143,643$
 上市(櫃)公司股票  公司債
市場報價  收盤價  收盤價

~66~
F.評價模型之產出係預估之概算值，而評價技術可能無法反映本
集團持有金融工具及非金融工具之所有攸關因素。因此評價模
型之預估值會適當地根據額外之參數予以調整，例如模型風險
或流動性風險等。根據本集團之公允價值評價模型管理政策及
相關之控制程序， 管理階層相信為允當表達合併資產負債表中
金融工具及非金融工具之公允價值，評價調整係屬適當且必
要。在評價過程中所使用之價格資訊及參數係經審慎評估，且
適當地根據目前市場狀況調整。
G.本集團將信用風險評價調整納入金融工具及非金融工具公允
價值計算考 量，以分別反映交易對手信用風險及本集團信用品
質。
5.民國 114 年度及 113 年度無第一等級與第二等級間之任何移轉。
6.下表列式 民國 114 年度及 113 年度第三等級之變動：
7.本集團對於公允價值歸類於第三等級之評價流程係由財務部門負責
進行金融工具之獨立公允價值驗證，藉獨立來源資料使評價結果貼
近市場狀態、確認資料來源係獨立、可靠、與其他資源一致以及代表
可執行價格，並定期校準評價模型、進行回溯測試、更新評價模型所
需輸入值及資料及其他任何必要之公允價值調整，以確保評價結果
係屬合理。
8.有關 屬第三等級公允價值衡量項目所使用評價模型之重大不可觀察
輸入值之量 化資訊及重大不可觀察輸入值變動之敏感度分析說明如
下：
114年 113年
透過其他綜合損益 透過其他綜合損益
價值衡量之金融資產 價值衡量之金融資產
1月1日 71,643$ 79,882$
本期購買 25,002 -
本期出售 71,523)( -
本期減資退回股款 - 8,239)(
12月31日 25,122$ 71,643$
 114年12月31日
公允價值  評價技術
 重大不可觀
察輸入值
 區間
(加權平均)
 輸入值與
公允價值關係
加權平均資金
成本
3.05% 加權平均資金成本
愈高，公允價值愈
低
缺乏市場流通
性折價
30.00% 缺乏市場流通性折
價愈高，公允價值
愈低
非衍生權益工具：
　非上市上櫃
　　公司股票
25,122$ 現金流量折
現法

~67~
9.本集團經審慎評估選擇採用之評價模型及評價參數，惟當使用不同
之評價模型或評價參數可能導致評價之結果不同。針對分類為第三
等級之金融資產，若評價參數變動，則對本期損益或其他綜合損益之
影響如下：
十三、 附註揭露事項
(一)重大交易事項相關資訊
1.資金貸與他人：無此情形。
2.為他人背書保證：無此情形。
3.期末持有之重大有價證券 （不包含投資子公司、關聯企業及合資權益
部分） ：請詳附表一。
4.與關係人進、銷貨之金額達新臺幣一億元或實收資本額百分之二十
以上：無此情形。
5.應收關係人款項達新臺幣一億元或實收資本額百分之二十以上：無
此情形。
6.母子公司間業務關係及重大交易往來情形：金額不重大。
 113年12月31日
公允價值  評價技術
 重大不可觀
察輸入值
 區間
(加權平均)
 輸入值與
公允價值關係
加權平均資金
成本
5.47% 加權平均資金成本
愈高，公允價值愈
低
缺乏市場流通
性折價
30.00% 缺乏市場流通性折
價愈高，公允價值
愈低
非衍生權益工具：
　非上市上櫃
　　公司股票
71,643$ 現金流量折
現法
 輸入值  變動 有利變動 不利變動
金融資產
  權益工具
缺乏市場流通性折價
、加權平均資金成本 ±1 251$ 251)($
 輸入值  變動 有利變動 不利變動
金融資產
  權益工具
缺乏市場流通性折價
、加權平均資金成本 ±1 716$ 716)($
114年12月31日
認列於其他綜合損益
113年12月31日
認列於其他綜合損益

~68~
(二)轉投資事業相關資訊
被投資公司名稱、所在地區等相關資訊（不包含大陸被投資公司） ：請
詳附表二。
(三)大陸投資資訊
無此事項。
十四、 部門資訊
(一)一般性資訊
本集團管理階層已依據主要營運決策者於制定決策所使用之報導資訊
辨認應報導部門。
由於本集團逾 90%之營業額及營運源自於臺灣地區，考量本集團主要營
運決策者制定決策時，係以產品別角度經營業務，故本集團部門別資訊
將以產品別揭露方式表示，不另揭露地區別資訊。本集團目前著重發展
運輸事業、機件運輸與吊裝事業、液化石油加油及加氣站事業及洋酒進
口貿易事業四類事業群，其餘部門之營運規模因未達國際會計準則第 8
號所規定之應報導部門量化門檻，故未包含於應報導部門中，合併揭露
於「其他部門」項下，包含總務部門之租賃收入、運輸倉儲部門之倉租
收入及電廠之售電收入等。
(二)部門資訊之衡量
1.本集團主要營運決策者根據部門收入及部門營業淨損益評估營運部
門表現。此項衡量標準排除營運部門中非經常性收支之影響，如：商
譽減損 (若減損原因為非經常性獨立事項產生 )、處分固定資產損益、
處分投資損益、金融商品未實現評價損益之影響，利息收入及利息費
用亦未分類至營運部門，因此類活動係由本集團財務部門所管理。
2.本集團營運部門之會計政策與民國 114 年度合併財務附註四所述之
重要會計政策。

~69~
(三)部門損益、資產與負債之資訊
供主要營運決策者之應報導部門資訊如下：
機件運輸 液化石 洋酒進口 其    他
運輸部門 與吊裝部門 油部門 貿易部門 部    門 調整及沖銷 合     併
來自企業以外客戶之
  部門收入
769,035$ 231,180$ 185,292$ 114,256$ 56,877$ -$ 1,356,640$
來自企業內其他部門
  之部門收入 56 - - 1,001 406 1,463)( -
部門收入 769,091$ 231,180$ 185,292$ 115,257$ 57,283$ 1,463)($ 1,356,640$
部門損益 30,702$ 9,653$ 2,694$ 8,701$ 52,886)($ -$ 1,136)($
部門損益包含：
折舊及攤銷 56,205$ 27,367$ 3,741$ 1,959$ 27,444$ -$ 116,716$
機件運輸 液化石 洋酒進口 其    他
運輸部門 與吊裝部門 油部門 貿易部門 部    門 調整及沖銷 合     併
來自企業以外客戶之
  部門收入
798,390$ 674,594$ 201,736$ 85,446$ 57,629$ -$ 1,817,795$
來自企業內其他部門
  之部門收入 76 - - 1,382 116 1,574)( -
部門收入 798,466$ 674,594$ 201,736$ 86,828$ 57,745$ 1,574)($ 1,817,795$
部門損益 32,174$ 123,497$ 2,710$ 1,739$ 66,157)($ -$ 93,963$
部門損益包含：
折舊及攤銷 58,719$ 28,112$ 3,741$ 2,023$ 24,273$ -$ 116,868$
114年度
113年度

~70~
(四)部門損益之調節資訊
由於本集團營運決策者於評估部門績效及決定如何分配資源時，係以
部門收入及部門營業淨損益為基礎，與損益表內之營業淨損益採用一
致之衡量方式。
(五)產品別及勞務別之資訊
請詳附註十四 (三)之說明。
(六)地區別資訊
不適用。
(七)重要客戶資訊
本集團民國 114 年度及 113 年度重要客戶資訊如下：
本集團民國 114 年度對單一客戶之營業收入，未有逾合併營業收入 10%
之情形。
收入 部門
甲客戶 306,998$ 機件運輸與吊裝部門
113年度

與有價證券發行
有價證券種類及名稱 人之關係 帳面金額 備註
持有之公司 （註1） （註2） 帳列科目 股  數 （註3） 持股比例 公允價值 （註4）
陸海(股)公司 MOZIDO ,Inc.之股票 無 透過損益按公允價值衡量之金
融資產-流動
14,561           -$               -              -$            
陸海(股)公司 LOYALTY ALLIANCE ENTERPRISE之股票 無 " 75,000           -                -              -             
陸海(股)公司 InfoValue Computing ,Inc.之股票 無 " 260,000          -                1.33           -             
  小計 -                -$            
評價調整 -                
  合計 -$               
陸海(股)公司 台灣積體電路製造(股)公司之股票 無 透過其他綜合損益按公允價值
衡量之金融資產-流動
30,000           44,788$          46,500$       
松下控股公司美元配息債券之公司債 無 " 300,000          
9,854$           9,963$        
  小計 54,642           56,463$       
評價調整 1,821            
  合計 56,463$          
陸海(股)公司 飛梭精密(股)公司之股票 無 透過其他綜合損益按公允價值
衡量之金融資產-非流動
2,756,000        40,625           13.59          -             
陸海(股)公司 睿禾金碳(股)公司之股票
  (原名：睿禾控股(股)公司)
無 " 555,600          25,002           2.15           25,002        
  小計 65,627           25,002$       
評價調整 40,625)(           
  合計 25,002$          
陸海天新(股)公司 天泰管理顧問(股)公司之股票 無 透過其他綜合損益按公允價值
衡量之金融資產-流動 23,500           120$             4.70           120$          
期                      末
(除特別註明者外)
陸海股份有限公司及子公司
期末持有之重大有價證券（不包含投資子公司、關聯企業及合資權益部分）
民國114年12月31日
附表一 單位：新臺幣仟元
註5：本表由公司依重大性原則判斷須列示之有價證券。
註1：本表所稱有價證券，係指屬國際會計準則第39號「金融工具：認列與衡量」範圍內之股票、債券、受益憑證及上述項目所衍生之有價證券。
註2：有價證券發行人非屬關係人者，該欄免填。
註3：按公允價值衡量者，帳面金額乙欄請填公允價值評價調整後之金額；非屬按公允價值衡量者，帳面金額乙欄請填原始取得成本或攤銷後成本扣除累計減損之帳面餘額。
註4：所列有價證券有因提供擔保、質押借款或其他依約定而受限制使用者，應於備註欄註明提供擔保或質借股數、擔保或質借金額及限制使用情形。
附表一第1頁

被投資公司本 本期認列之投
被投資公司名稱 期損益 資損益
投資公司名稱 （註1、2） 所在地區 主要營業項目 本期期末 去年年底 股數 比率 帳面金額 （註2(2)） （註2(3)） 備註
陸海(股)公司 Eternal Full Enterprise
Ltd.
塞席爾 專業投資公司 225,717$        225,717$        -                100.00 117,647$       2,037)($           2,037)($           子公司
陸海(股)公司 新安和加氣站(股)公司 臺灣 石油製品批發業、停車場經營業及
加氣站業
104,765         104,765         7,800,000        100.00 90,466         133              133              子公司
陸海(股)公司 陸海洋行(股)公司 臺灣 洋酒食品之進出口買賣業務 27,501          27,501          5,523,079        55.23 78,165         6,284            3,471            子公司
陸海(股)公司 陸海天新(股)公司 臺灣 非屬公用之發電、用電設備檢測維
護及能源技術服務、管理顧問及國
際貿易業等
16,448          16,448          2,250,000        75.00 21,575         557              417              子公司
陸海(股)公司 嘉新能源(股)公司 臺灣 再生能源發電設備業 19,550          19,550          1,955,000        77.27      12,367         1,035)(            800)(              子公司
陸海(股)公司 佳運重機械工程(股)有限公司 臺灣 起重工程及機械安裝業 131,405         131,405         15,814,569       25.33 338,527        130,064          32,695           採權益法評價之被投
資公司
Eternal Full Enterprise
Ltd.
Peace King Enterprise Co.,
Ltd.
塞席爾 運輸及吊裝設備出租 46,649          46,649          -                100.00 31,185         34)(               34)(               本公司之孫公司
Eternal Full Enterprise
Ltd.
Glory Base Group Ltd. 塞席爾 起重工程承包及規劃等 158,617         158,617         -                100.00 84,002         1,981)(            1,981)(            本公司之孫公司
Glory Base Group Ltd. CTY TNHH Sea and Land
Formosa
越南 運輸及起重油壓機械設備製造、托
車及汽車車體改造、鋼鐵設備設
計、機械設備設計及安裝工程、吊
車起重設備、機械設備製造及安裝
工程等
148,752         148,752         -                100.00 83,992         1,942)(            1,942)(            本公司之曾孫公司
(除特別註明者外)
陸海股份有限公司及子公司
原始投資金額 期末持有
被投資公司名稱、所在地區等相關資訊（不包含大陸被投資公司）
民國114年12月31日
附表二 單位：新臺幣仟元
    （2）「被投資公司本期損益」乙欄，應填寫各被投資公司之本期損益金額。
    （3）「本期認列之投資損益」乙欄，僅須填寫本（公開發行）公司認列直接轉投資之各子公司及採權益法評價之各被投資公司之損益金額，餘得免填。於填寫「認列直接轉投資之各子公司本期損
         益金額」時，應確認各子公司本期損益金額業已包含其再轉投資依規定應認列之投資損益。
註1：公開發行公司如設有國外控股公司且依當地法令規定以合併財務報告為主要財務報告者，有關國外被投資公司資訊之揭露，得僅揭露至該控股公司之相關資訊。
註2：非屬註1所述情形者，依下列規定填寫：
    （1）「被投資公司名稱」、「所在地區」、「主要營業項目」「原始投資金額」及「期末持股情形」等欄，應依本（公開發行）公司轉投資情形及每一直接或間接控制之被投資公司再轉投資情形
         依序填寫，並於備註欄註明各被投資公司與本（公開發行）公司之關係（如係屬子公司或孫公司）。
附表二第1頁

會員姓名：
事務所名稱：
事務所地址：
事務所電話：
會員證書字號：
事務所統一編號：
委託人統一編號：
印鑑證明書用途： 辦理
年度 (自民國
至
簽
名
式
((
一
(
二 (
簽
名
式
(
一 (
存
會
印
鑑
(
二
存
會
印
鑑
 (
理事長： 核對人：
 
 
 
 
中　　華　　民　　國
社團法人台北市會計師公會會員印鑑證明書
(1) 黃金連
(2) 于智帆
1150419       號
資誠聯合會計師事務所
台北市信義區基隆路一段333號27樓
(02)27296666
(1) 北市會證字第 4348 號
03932533
04927158
陸海股份有限公司
114   年  01   月  01   日
114   年  12   月  31   日
115  年  01   月  19   日
(2) 北市會證字第 4448 號
 
 
114
北市財證字第
) 財務報表之查核簽證。
 
 
副簽證會計師名稱：

