股票代碼：3060
銘異科技股份有限公司及子公司
合併財務報告暨會計師查核報告
民國一一四年度及一一三年度
公 司 地 址：桃園市龜山區萬壽路一段492-1號10樓之1
電　　　話：(02)8200-1008
〜1〜

目　　錄
項　　　　　　　　目 頁　次
一、封　　面 1
二、目　　錄 2
三、聲 明 書 3
四、會計師查核報告書 4
五、合併資產負債表 5
六、合併綜合損益表 6
七、合併權益變動表 7
八、合併現金流量表 8
九、合併財務報告附註
(一)公司沿革 9
(二)通過財務報告之日期及程序 9
(三)新發布及修訂準則及解釋之適用 9～10
(四)重大會計政策之彙總說明 11～21
(五)重大會計判斷、估計及假設不確定性之主要來源 21～22
(六)重要會計項目之說明 22～43
(七)關係人交易 43～45
(八)質押之資產 45
(九)重大或有負債及未認列之合約承諾 45～46
(十)重大之災害損失 46
(十一)重大之期後事項 46
(十二)其　　他 46
(十三)附註揭露事項
1.重大交易事項相關資訊 46～48
2.轉投資事業相關資訊 48～49
3.大陸投資資訊 49
(十四)部門資訊 49～51
〜2〜

聲 明 書
本公司民國一一四年度(自一一四年一月一日至一一四年十二月三十一日止)依「關係企業
合併營業報告書關係企業合併財務報表及關係報告書編製準則 」應納入編製關係企業合併財務
報表之公司與依金融監督管理委員會認可之國際財務報導準則第十號應納入編製母子公司合併
財務報告之公司均相同，且關係企業合併財務報表所應揭露相關資訊於前揭母子公司合併財務
報表中均已揭露，爰不再另行編製關係企業合併財務報表。
特此聲明
公司名稱：銘異科技股份有限公司
董 事 長：謝　錦　興
日　　期：民國一一五年三月十一日
〜3〜


會 計 師 查 核 報 告
銘異科技股份有限公司董事會　公鑒： 
查核意見
銘異科技股份有限公司及其子公司(銘異集團)民國一一四年及一一三年十二月三十一日之
合併資產負債表，暨民國一一四年及一一三年一月一日至十二月三十一日之合併綜合損益表、
合併權益變動表及合併現金流量表，以及合併財務報告附註（包括重大會計政策彙總），業經
本會計師查核竣事。
依本會計師之意見，上開合併財務報告在所有重大方面係依照證券發行人財務報告編製準
則暨經金融監督管理委員會認可並發布生效之國際財務報導準則 、國際會計準則、解釋及解釋
公告編製，足以允當表達銘異集團民國一一四年及一一三年十二月三十一日之合併財務狀況，
與民國一一四年及一一三年一月一日至十二月三十一日之合併財務績效與合併現金流量。
查核意見之基礎
本會計師係依照會計師受託查核簽證財務報表規則及審計準則執行查核工作。本會計師於
該等準則下之責任將於會計師查核 合併財務報告之責任段進一步說明。本會計師所隸屬事務所
受獨立性規範之人員已依會計師職業道德規範 ，與銘異集團保持超然獨立，並履行該規範之其
他責任。本會計師相信已取得足夠及適切之查核證據，以作為表示查核意見之基礎。
關鍵查核事項
關鍵查核事項係指依本會計師之專業判斷，對銘異集團民國一一四年度合併財務報告之查
核最為重要之事項。該等事項已於查核合併財務報告整體及形成查核意見之過程中予以因應，
本會計師並不對該等事項單獨表示意見 。本會計師判斷應溝通在查核報告上之關鍵查核事項如
下：
一、收入認列
有關收入認列之會計政策請詳 合併財務報告附註四(十三)收入之認列；收入之說明，
請詳合併財務報告附註六(十六)。
關鍵查核事項之說明：
銘異集團之銷貨收入認列係依其與客戶的交易條件決定，考量銷貨收入的交易量大，
且財務報表結束日前後收入認列之時點是否正確對財務報表之影響重大 ，因此將收入截止
列為重要查核事項。
〜4〜


因應之查核程序：
本會計師對上述關鍵查核事項之主要查核程序包括 ：瞭解銘異集團所採用之收入認列
會計政策及內部控制制度之設計 ，並與銷售條款比較以評估所採用政策的適當性 ；抽樣選
取財務報表結束日前後期間銷售交易作為樣本 ，檢視該等銷貨交易的銷售條件、出貨文件
及客戶確認文件等，評估年末銷貨交易是否認列於適當的期間。
二、存貨評價
有關存貨評價之會計政策請詳合併財務報告附註四(七)存貨；存貨評價之會計估計及
假設之不確定性請詳合併財務報告附註五(一)。
關鍵查核事項之說明：
銘異集團因從事電子零組件之生產而有庫存備貨的需求 ，然電子產品隨科技進展汰換
速度快，可能使其已備庫存不再符合市場需求 ，而有存貨成本超過淨變現價值的風險，相
關存貨之淨變現價值估計需仰賴管理階層的主觀判斷 ，係屬具有估計不確定性之會計估
計。
因應之查核程序：
本會計師對上述關鍵查核事項之主要查核程序包括 ：瞭解銘異集團存貨跌價損失提列
政策，並評估其存貨評價是否已按既訂之會計政策執行 ，包括執行抽樣程序以檢查存貨淨
變現價值的依據及計算與存貨庫齡的正確性 、分析各期存貨庫齡變化情形；檢視過去對存
貨備抵損失提列之合理性，以評估本期估列存貨備抵之方法及假設是否允當 ；檢視存貨期
後銷售狀況，以評估存貨備抵評價估計之合理性。
其他事項
銘異科技股份有限公司已編製民國一一四年度及一一三年度之個體財務報告，並經本會計
師出具無保留意見之查核報告在案，備供參考。
管理階層與治理單位對合併財務報告之責任
管理階層之責任係依照證券發行人財務報告編製準則暨經金融監督管理委員會認可並發布
生效之國際財務報導準則、國際會計準則、解釋及解釋公告編製允當表達之合併財務報告，且
維持與合併財務報告編製有關之必要內部控制，以確保合併財務報告未存有導因於舞弊或錯誤
之重大不實表達。
於編製合併財務報告時，管理階層之責任亦包括評估銘異集團繼續經營之能力、相關事項
之揭露，以及繼續經營會計基礎之採用 ，除非管理階層意圖清算銘異集團或停止營業，或除清
算或停業外別無實際可行之其他方案。
銘異集團之治理單位(含審計委員會)負有監督財務報導流程之責任。
〜4-1〜


會計師查核合併財務報告之責任
本會計師查核合併財務報告之目的，係對合併財務報告整體是否存有導因於舞弊或錯誤之
重大不實表達取得合理確信，並出具查核報告。合理確信係高度確信，惟依照審計準則執行之
查核工作無法保證必能偵出合併財務報告存有之重大不實表達。不實表達可能導因於舞弊或錯
誤。如不實表達之個別金額或彙總數可合理預期將影響 合併財務報告使用者所作之經濟決策，
則被認為具有重大性。
本會計師依照審計準則查核時，運用專業判斷及專業懷疑。本會計師亦執行下列工作：
1.辨認並評估合併財務報告導因於舞弊或錯誤之重大不實表達風險 ；對所評估之風險設計及執
行適當之因應對策；並取得足夠及適切之查核證據以作為查核意見之基礎 。因舞弊可能涉及
共謀、偽造、故意遺漏、不實聲明或踰越內部控制，故未偵出導因於舞弊之重大不實表達之
風險高於導因於錯誤者。
2.對與查核攸關之內部控制取得必要之瞭解 ，以設計當時情況下適當之查核程序 ，惟其目的非
對銘異集團內部控制之有效性表示意見。
3.評估管理階層所採用會計政策之適當性，及其所作會計估計與相關揭露之合理性。
4.依據所取得之查核證據，對管理階層採用繼續經營會計基礎之適當性 ，以及使銘異集團繼續
經營之能力可能產生重大疑慮之事件或情況是否存在重大不確定性 ，作出結論。本會計師若
認為該等事件或情況存在重大不確定性 ，則須於查核報告中提醒合併財務報告使用者注意合
併財務報告之相關揭露，或於該等揭露係屬不適當時修正查核意見 。本會計師之結論係以截
至查核報告日所取得之查核證據為基礎 。惟未來事件或情況可能導致銘異集團不再具有繼續
經營之能力。 
5.評估合併財務報告(包括相關附註)之整體表達、結構及內容，以及合併財務報告是否允當表
達相關交易及事件。
6.對於集團內組成個體之財務資訊取得足夠及適切之查核證據 ，以對合併財務報告表示意見。
本會計師負責集團查核案件之指導、監督及執行，並負責形成集團查核意見。
本會計師與治理單位溝通之事項 ，包括所規劃之查核範圍及時間 ，以及重大查核發現(包
括於查核過程中所辨認之內部控制顯著缺失)。
〜4-2〜


銘異科技股份有限公司及子公司
合併資產負債表
民國一一四年及一一三年十二月三十一日 單位：新台幣千元
114.12.31 113.12.31
　資　　產 金　　額 ％ 金　　額 ％
流動資產：
1100 　現金及約當現金(附註六(一)) $ 657,254 15 760,126 17
1170 　應收票據及帳款淨額(附註六(三)) 1,225,526 27 1,144,342 26
1180 　應收帳款－關係人淨額(附註六(三)及七) 7,324 - 7,204 -
1200 　其他應收款(含關係人)(附註七及八) 40,925 1 45,104 1
130X 　存貨(附註六(四)) 958,398 21 824,799 18
1470 　其他流動資產(附註六(八)) 81,338 2 53,360 1
　　 2,970,765 66 2,834,935 63
非流動資產：
1550 　採用權益法之投資(附註六(五)) 769,410 17 815,935 18
1600 　不動產、廠房及設備(附註六(六)) 600,049 13 646,015 14
1755 　使用權資產(附註六(七)) 96,177 2 121,712 3
1840 　遞延所得稅資產(附註六(十三)) 33,382 1 59,418 1
1900 　其他非流動資產(附註六(八)) 36,208 1 28,781 1
1,535,226 34 1,671,861 37
資產總計 $ 4,505,991 100 4,506,796 100
114.12.31 113.12.31
　負債及權益 金　　額 % 金　　額 %
流動負債：
2100 　短期借款(附註六(九)) $ 250,000 6 340,000 8
2170 　應付票據及帳款 634,366 14 522,883 12
2180 　應付帳款－關係人(附註七) 195,837 4 159,378 3
2201 　應付薪資及獎金 92,867 2 77,946 2
2280 　租賃負債－流動(附註六(十一)) 45,311 1 39,748 1
2322 　一年內到期長期借款(附註六(十)) 37,633 1 66,561 1
2399 　其他流動負債(附註六(十六)) 239,616 5 175,944 4
　　 1,495,630 33 1,382,460 31
非流動負債：
2540 　長期借款(附註六(十)) 96,114 2 113,381 3
2570 　遞延所得稅負債(附註六(十三)) 228,601 5 241,362 5
2580 　租賃負債－非流動(附註六(十一)) 12,193 - 44,882 1
2600 　其他非流動負債 16,200 1 16,133 -
353,108 8 415,758 9
　　負債總計 1,848,738 41 1,798,218 40
歸屬母公司業主之權益 ：(附註六(十四))
3100 　股本 1,375,632 31 1,375,632 30
3200 　資本公積 1,432,333 32 1,432,333 32
　保留盈餘：
3310 　　法定盈餘公積 29,874 1 22,875 1
3320 　　特別盈餘公積 512,443 11 512,443 11
3350 　　未分配盈餘(待彌補虧損) (32,027) (1) 69,983 2
　　 510,290 11 605,301 14
3400 　其他權益 (665,515) (15) (709,764) (16)
　　歸屬於母公司業主之權益合計 2,652,740 59 2,703,502 60
36XX 　非控制權益 4,513 - 5,076 -
　　權益總計 2,657,253 59 2,708,578 60
負債及權益總計 $ 4,505,991 100 4,506,796 100
(請詳後附合併財務報告附註)
董事長：謝錦興 經理人：謝錦興 會計主管：陳雨蓁
〜5〜


銘異科技股份有限公司及子公司
合併綜合損益表
民國一一四年及一一三年一月一日至十二月三十一日
單位：新台幣千元
114年度 113年度
金　額 ％ 金　額 ％
4000 營業收入(附註六(十六)及七) $ 3,818,634 100 3,508,217 100
5000 營業成本(附註六(四)、(十一)、(十二)、七及十二) 3,348,845 88 3,050,237 87
營業毛利 469,789 12 457,980 13
營業費用(附註六(三)、(十一)、(十二)、(十七)、七及十二)：
6100   推銷費用 103,178 3 94,499 3
6200 　管理費用 225,817 6 236,590 7
6300 　研究發展費用 114,615 3 128,454 3
6450 　預期信用減損迴轉利益 (599) - (10,641) -
　　營業費用合計 443,011 12 448,902 13
營業淨利 26,778 - 9,078 -
營業外收入及支出(附註六(五)、(十一)、(十八)及七)：
7100 　利息收入 15,516 - 14,476 -
7010 　其他收入 3,534 - 3,906 -
7020 　其他利益及損失 (77,017) (1) (9,560) -
7050 　財務成本 (10,576) - (12,874) -
7060 　採用權益法認列之關聯企業損益之份額 191 - 72,368 2
　　營業外收入及支出合計 (68,352) (1) 68,316 2
稅前淨利(損) (41,574) (1) 77,394 2
7950 減：所得稅費用(附註六(十三)) 2,526 - 13,513 -
7900 本期淨利(損) (44,100) (1) 63,881 2
8300 其他綜合損益：
8310 不重分類至損益之項目
8311 確定福利計畫之再衡量數(附註六(十二)) 6,788 - 3,372 -
8320 採用權益法認列之關聯企業之其他綜合損益之份額 228 - 4,169 -
　不重分類至損益之項目合計 7,016 - 7,541 -
8360 後續可能重分類至損益之項目
8361 國外營運機構財務報表換算之兌換差額 46,968 1 181,499 5
8399 與可能重分類之項目相關之所得稅(附註六(十三)) 13,062 - 29,344 1
　後續可能重分類至損益之項目合計 33,906 1 152,155 4
8300 本期其他綜合損益 40,922 1 159,696 4
本期綜合損益總額 $ (3,178) - 223,577 6
本期淨利(損)歸屬於：
8610 母公司業主 $ (53,880) (1) 62,442 2
8620 非控制權益 9,780 - 1,439 -
$ (44,100) (1) 63,881 2
綜合損益總額歸屬於：
8710 　母公司業主 $ (2,615) - 222,091 6
8720 　非控制權益 (563) - 1,486 -
$ (3,178) - 223,577 6
9750 基本每股盈餘(虧損)(單位：新台幣元)(附註六(十五)) $ (0.39) 0.45
9850 稀釋每股盈餘(單位：新台幣元)(附註六(十五)) $ 0.45
(請詳後附合併財務報告附註)
董事長：謝錦興 經理人：謝錦興 會計主管：陳雨蓁
〜6〜


銘異科技股份有限公司及子公司
合併權益變動表
民國一一四年及一一三年一月一日至十二月三十一日
單位：新台幣千元
歸屬於母公司業主之權益
其他權益項目
股　　本 保留盈餘 國外營運機構
透過其他綜合
損益按公允價值 歸屬於母
普通股
股　本 資本公積
法定盈
餘公積
特別盈
餘公積
未分配盈餘
(待彌補虧損) 合　　計
財務報表換算
之兌換差額
衡量之金融資產
未實現損益 合　　計
公司業主
權益總計
非控制
權　益 權益總額
民國一一三年一月一日餘額 $ 1,375,632 1,466,724 22,875 730,163 (217,720) 535,318 (724,059) (137,813) (861,872) 2,515,802 3,590 2,519,392
本期淨利 - - - - 62,442 62,442 - - - 62,442 1,439 63,881
本期其他綜合損益 - - - - 7,541 7,541 152,108 - 152,108 159,649 47 159,696
本期綜合損益總額 - - - - 69,983 69,983 152,108 - 152,108 222,091 1,486 223,577
盈餘指撥及分配：
　特別盈餘公積彌補虧損 - - - (217,720) 217,720 - - - - - - -
資本公積配發現金股利 - (34,391) - - - - - - - (34,391) - (34,391)
民國一一三年十二月三十一日餘額 1,375,632 1,432,333 22,875 512,443 69,983 605,301 (571,951) (137,813) (709,764) 2,703,502 5,076 2,708,578
本期淨利(損) - - - - (53,880) (53,880) - - - (53,880) 9,780 (44,100)
本期其他綜合損益 - - - - 7,016 7,016 44,249 - 44,249 51,265 (10,343) 40,922
本期綜合損益總額 - - - - (46,864) (46,864) 44,249 - 44,249 (2,615) (563) (3,178)
盈餘指撥及分配：
　提列法定盈餘公積 - - 6,999 - (6,999) - - - - - - -
　普通股現金股利 - - - - (48,147) (48,147) - - - (48,147) - (48,147)
民國一一四年十二月三十一日餘額 $ 1,375,632 1,432,333 29,874 512,443 (32,027) 510,290 (527,702) (137,813) (665,515) 2,652,740 4,513 2,657,253
(請詳後附合併財務報告附註)
董事長：謝錦興 經理人：謝錦興 會計主管：陳雨蓁
〜7〜


銘異科技股份有限公司及子公司
合併現金流量表
民國一一四年及一一三年一月一日至十二月三十一日
單位：新台幣千元
114年度 113年度
營業活動之現金流量：
　本期稅前淨利(損) $ (41,574) 77,394
　調整項目：
  　收益費損項目
　　　折舊費用 154,690 157,209
　　　攤銷費用 4,076 2,142
　　　預期信用減損迴轉利益 (599) (10,641)
　　　透過損益按公允價值衡量金融資產及負債之淨利益 - (17,615)
　　　利息費用 10,576 12,874
　　　利息收入 (15,516) (14,476)
　　　採用權益法認列之關聯企業利益之份額 (191) (72,368)
　　　處分及報廢不動產、廠房及設備利益 (1,264) (2,509)
　　　不動產、廠房及設備減損損失 28,069 33,625
　　　存貨跌價損失及報廢損失 7,822 9,177
　　　其他項目 1,649 2,641
　　　　收益費損項目合計 189,312 100,059
　　與營業活動相關之資產／負債變動數：
　　　　應收票據及帳款 (80,705) (414,667)
　　　　其他應收款 (4,744) 21,019
　　　　存貨 (166,987) (35,181)
　　　　其他流動資產 (18,660) 15,050
　　　　其他非流動資產 (983) 1,081
　　　　　 (272,079) (412,698)
　　　與營業活動相關之負債之淨變動：
　　　　應付票據及帳款(含關係人) 147,942 140,162
　　　　其他金融負債 14,921 7,374
　　　　其他流動負債 93,656 (3,787)
　　　　其他非流動負債 67 336
　　　　 256,586 144,085
　　　　　與營業活動相關之資產及負債之淨變動合計 (15,493) (268,613)
　　　調整項目合計 173,819 (168,554)
　　營運產生之現金流入(流出) 132,245 (91,160)
　　收取之利息 15,811 14,525
　　收取之股利 49,281 29,857
　　支付之利息 (10,730) (12,976)
　　支付之所得稅 (34,637) (1,231)
　　　營業活動之淨現金流入(流出) 151,970 (60,985)
投資活動之現金流量：
　處分透過損益按公允價值衡量之金融資產 - 198,753
　取得採用權益法之投資 (1,387) (2,079)
　取得不動產、廠房及設備 (51,215) (33,673)
　處分不動產、廠房及設備 11,098 2,822
　存出保證金減少(增加) (84) 12,044
　其他應收款減少(增加) 8,628 (1,605)
　其他投資活動 (3,648) (4,470)
　　投資活動之淨現金(流出)流入 (36,608) 171,792
籌資活動之現金流量：
　短期借款減少 (90,000) (45,000)
　償還長期借款 (46,195) (30,683)
　租賃本金償還 (43,500) (41,232)
　發放現金股利 (48,147) (34,391)
　　籌資活動之淨現金流出 (227,842) (151,306)
匯率變動對現金及約當現金之影響 9,608 107,202
本期現金及約當現金(減少)增加數 (102,872) 66,703
期初現金及約當現金餘額 760,126 693,423
期末現金及約當現金餘額 $ 657,254 760,126
(請詳後附合併財務報告附註)
董事長：謝錦興 經理人：謝錦興 會計主管：陳雨蓁
〜8〜


銘異科技股份有限公司及子公司
合併財務報告附註
民國一一四年度及一一三年度
(除另有註明者外，所有金額均以新台幣千元為單位)
一、公司沿革
銘異科技股份有限公司 (以下稱「本公司」)於民國六十八年十月三日奉經濟部核准設
立，註冊地址為桃園市龜山區龍華里萬壽路一段 492-1號10樓之1。本公司民國一一四年十
二月三十一日之 合併財務報告 之組成包括本公司及本公司之子公司 (以下併稱「合併公
司」)。合併公司主要營業項目為硬碟機零組件、精密電子零件組配、醫療用品零件、光學
零件及精密塑膠模具之研發、製造及買賣。
二、通過財務報告之日期及程序
本合併財務報告已於民國一一五年三月十一日經董事會通過發布。
三、新發布及修訂準則及解釋之適用
(一)已採用金融監督管理委員會認可之新發布及修訂後準則及解釋之影響
合併公司自民國一一四年一月一日起開始適用下列新修正之國際財務報導準則會
計準則，且對合併財務報告未造成重大影響。
•國際會計準則第二十一號之修正「缺乏可兌換性」
(二)尚未採用金管會認可之國際財務報導準則會計準則之影響
合併公司評估適用下列自民國一一五年一月一日起生效之新修正之國際財務報導
準則會計準則，將不致對合併財務報告造成重大影響。
•國際財務報導準則第十七號「保險合約」及國際財務報導準則第十七號之修正
•國際財務報導準則第九號及國際財務報導準則第七號之修正 「金融工具之分類與衡
量之修正」
•國際財務報導準則會計準則之年度改善
•國際財務報導準則第九號及國際財務報導準則第七號之修正 「涉及依賴自然電力之
合約」
〜9〜

銘異科技股份有限公司及子公司合併財務報告附註(續)
(三)金管會尚未認可之新發布及修訂準則及解釋
國際會計準則理事會已發布及修正但尚未經金管會認可之準則及解釋 ，對合併公
司可能攸關者如下：
新發布或修訂準則 主要修訂內容
理事會發布之
生效日
國際財務報導準則第 18號
「 財務報表之表達與揭
露」
新準則引入三種類收益及費損 、兩
項損益表小計及一項關於管理階層
績效衡量的單一附註 。此等三項修
正與強化在財務報表中如何對資訊
細分之指引 ，為使用者提供更佳及
更一致的資訊奠定基礎 ，並將影響
所有公司。
•更具結構化之損益表 ：根據現行
準則，公司使用不同的格式來表
達其經營成果 ，使投資者難以比
較不同公司間的財務績效 。新準
則採用更具結構化的損益表 ，引
入新定義之 「營業利益 」小計，
並規定所有收益及費損 ，將依公
司主要經營活動歸類於三個新的
不同種類。
•管理階層績效衡量( MPMs)：新
準則引入管理階層績效衡量之定
義，並要求公司於財務報表之單
一附註中，對於每一衡量指標解
釋其為何可提供有用之資訊 、如
何計算及如何將衡量指標與根據
國際財務報導準則會計準則所認
列的金額進行調節。
•較細分之資訊 ：新準則包括公司
如何於財務報表強化對資訊分組
之指引。此包括資訊是否應列入
主要財務報表或於附註中進一步
細分之指引。
2027年1月1日
註：金管會於民
國114年9月25日
發布新聞稿宣布
我國將於民國
117會計年度接
軌國際財務報導
準則第18號。如
公司有提前適用
之需求，亦得於
金管會認可後，
選擇提前適用。
合併公司現正持續評估上述準則及解釋對合併公司財務狀況與經營結果之影響，
相關影響待評估完成時予以揭露。
合併公司預期下列其他尚未認可之新發布及修正準則不致對合併財務報告造成重
大影響。
•國際財務報導準則第十號及國際會計準則第二十八號之修正 「投資者與其關聯企業
或合資間之資產出售或投入」
•國際財務報導準則第十九號「不具公共課責性之子公司：揭露」及國際財務報導準
則第十九號之修正
•國際會計準則第二十一號之修正「換算為高度通貨膨脹之表達貨幣」
〜10〜

銘異科技股份有限公司及子公司合併財務報告附註(續)
四、重大會計政策之彙總說明
本合併財務報告所採用之重大會計政策彙總說明如下。除另有說明外，下列會計政策
已一致適用於本合併財務報告之所有表達期間。  
(一)遵循聲明   
本合併財務報告係依照證券發行人財務報告編製準則(以下簡稱「編製準則」)及
金融監督管理委員會認可並發布生效之國際財務報導準則 、國際會計準則、解釋及解
釋公告(以下簡稱「金管會認可之國際財務報導準則會計準則」)編製。
(二)編製基礎
1.衡量基礎
除下列資產負債表之重要項目外，本合併財務報告係依歷史成本為基礎編製：
(1)依公允價值衡量之透過損益按公允價值衡量之金融資產；
(2)淨確定福利負債(或資產)，按公允價值衡量之金融資產係依退休基金資產之公允
價值減除確定福利義務現值衡量。
2.功能性貨幣及表達貨幣
合併公司每一個體均係以各營運所處主要經濟環境之貨幣為其功能性貨幣 。本
合併財務報告係以本公司之功能性貨幣，新台幣表達。所有以新台幣表達之財務資
訊均以新台幣千元為單位。
(三)合併基礎   
1.合併財務報告編製原則
合併財務報告之編製主體包含本公司及由本公司所控制之個體(即子公司) 。當
本公司暴露於來自對被投資個體之參與之變動報酬或對該等變動報酬享有權利 ，且
透過對被投資個體之權力有能力影響該等報酬時，本公司控制該個體。
自對子公司取得控制之日起，開始將其財務報告納入合併財務報告，直至喪失
控制之日為止。合併公司間之交易、餘額及任何未實現收益與費損，業於編製合併
財務報告時已全數消除。子公司之綜合損益總額係分別歸屬至本公司業主及非控制
權益，即使非控制權益因而成為虧損餘額亦然。
子公司之財務報告業已適當調整，俾使其會計政策與合併公司所使用之會計政
策一致。
合併公司對子公司所有權權益之變動，未導致喪失對子公司之控制者，係作為
與業主間之權益交易處理。非控制權益之調整數與所支付或收取對價公允價值間之
差額，係直接認列於權益且歸屬於本公司業主。
〜11〜

銘異科技股份有限公司及子公司合併財務報告附註(續)
2.列入合併財務報告之子公司
投資公 所持股權百分比
司名稱 子公司名稱 業務性質 114.12.31 113.12.31
本公司 Min Aik Technology USA
Inc. (MAUS)
蒐集硬碟機零組件相關資訊 %100.00 %100.00
〞 Min Aik International
Development Pte. Ltd.
(MAS)
投資及蒐集市場資訊、
售後服務及出貨之聯絡等業務
%100.00 %100.00
〞 Synergy Technology
Industrial Co., Ltd.
(Synergy)
控股公司 %100.00 %100.00
〞 Min Aik Technology
(Thailand) Co., Ltd.
(MATH)
硬碟機相關零組件之製造及買賣 %100.00 %100.00
〞 Good Master Holding Co.,
Ltd.(Good Master)
控股公司 %100.00 %100.00
〞 綠發股份有限公司(綠發) 能源技術服務業、再生能源發電 %100.00 %100.00
〞 君洋科技股份有限公司
(君洋)
電子材料之批發及零售 %100.00 %100.00
MAS Min Aik Technology(M)
Sdn. Bhd. (MAM)
硬碟機相關零組件之製造及買賣 %100.00 %100.00
Synergy 銘裕科技(蘇州)有限公司
(蘇州銘裕)
硬碟機相關零件之製造、買賣、售
後服務及研發
%100.00 %100.00
〞 MATC Technology (M)
Sdn. Bhd. (MATC)
硬碟機相關零組件之製造及買賣 %80.00 %80.00
蘇州銘裕 群貿易(蘇州)有限公司
(群)
塑膠及金屬製品、新型金屬功能材
料買賣
%100.00 %-
Good
Master
MU-Technology Pte. Ltd.
(MUS)
控股公司 %69.41 %69.41
MUS MU Technology (M)
Sdn.Bhd. (MUM)
硬碟機相關零組件之製造及買賣 -%(註) %100.00
註：本公司間接持有之子公司 MUM於民國一一四年第三季完成清算並辦妥註銷登記 。
3.未列入合併財務報告之子公司：無。
(四)外　　幣
1.外幣交易
外幣交易依交易日之匯率換算為功能性貨幣 。於後續每一報導期間結束日( 以
下稱報導日)，外幣貨幣性項目依當日之匯率換算為功能性貨幣 。以公允價值衡量
之外幣非貨幣性項目依衡量公允價值當日之匯率換算為功能性貨幣 ，以歷史成本衡
量之外幣非貨幣性項目則依交易日之匯率換算。
〜12〜

銘異科技股份有限公司及子公司合併財務報告附註(續)
換算所產生之外幣兌換差異通常係認列於損益 ，惟指定為透過其他綜合損益按
公允價值衡量之權益工具換算所產生之外幣兌換差異係認列於其他綜合損益。
2.國外營運機構
國外營運機構之資產及負債，包括收購時產生之商譽及公允價值調整，係依報
導日之匯率換算為新台幣；收益及費損項目係依當期平均匯率換算為新台幣，所產
生之兌換差額均認列為其他綜合損益。
當處分國外營運機構致喪失控制、共同控制或重大影響時，與該國外營運機構
相關之累計兌換差額係全數重分類為損益 。部分處分含有國外營運機構之子公司
時，相關累計兌換差額係按比例重新歸屬至非控制權益 。部分處分含有國外營運機
構之關聯企業之投資時，相關累計兌換差額則按比例重分類至損益。
(五)現金及約當現金
現金及約當現金包括庫存現金及活期存款 。約當現金係指可隨時轉換成定額現金
且價值變動風險甚小之短期並具高度流動性之投資 。定期存款符合前述定義且持有目
的係滿足短期現金承諾而非投資或其他目的者，列報於約當現金。
(六)金融工具   
應收帳款原始係於產生時認列。所有其他金融資產及金融負債原始係於合併公司
成為金融工具合約條款之一方時認列。非透過損益按公允價值衡量之金融資產（除不
包含重大財務組成部分之應收帳款外）或金融負債原始係按公允價值加計直接可歸屬
於該取得或發行之交易成本衡量。不包含重大財務組成部分之應收帳款原始係按交易
價格衡量。
1.金融資產
金融資產之購買或出售符合慣例交易者 ，合併公司對以相同方式分類之金融資
產，其所有購買及出售一致地採交易日或交割日會計處理。
原始認列時金融資產分類為：按攤銷後成本衡量之金融資產及透過損益按公允
價值衡量之金融資產。合併公司僅於改變管理金融資產之經營模式時，始自下一個
報導期間之首日起重分類所有受影響之金融資產。
(1)按攤銷後成本衡量之金融資產
金融資產同時符合下列條件，且未指定為透過損益按公允價值衡量時，係按
攤銷後成本衡量：
•係在以收取合約現金流量為目的之經營模式下持有該金融資產。
•該金融資產之合約條款產生特定日期之現金流量 ，完全為支付本金及流通在外
本金金額之利息。
該等資產後續以原始認列金額加減計採有效利息法計算之累積攤銷數 ，並調
整任何備抵損失之攤銷後成本衡量 。利息收入、外幣兌換損益及減損損失係認列
於損益。除列時，將利益或損失列入損益。
〜13〜

銘異科技股份有限公司及子公司合併財務報告附註(續)
(2)透過損益按公允價值衡量之金融資產
非屬上述按攤銷後成本衡量或透過其他綜合損益按公允價值衡量之金融資
產，係透過損益按公允價值衡量。合併公司於原始認列時，為消除或重大減少會
計配比不當，得不可撤銷地將符合按攤銷後成本衡量或透過其他綜合損益按公允
價值衡量條件之金融資產，指定為透過損益按公允價值衡量之金融資產。
該等資產後續按公允價值衡量 ，其淨利益或損失 （包含任何股利及利息收
入）係認列為損益。
(3)金融資產減損
合併公司針對按攤銷後成本衡量之金融資產( 包括現金及約當現金 、按攤銷
後成本衡量之金融資產、應收票據及應收帳款、其他應收款、存出保證金及其他
金融資產等)之預期信用損失認列備抵損失。
下列金融資產係按十二個月預期信用損失金額衡量備抵損失 ，其餘係按存續
期間預期信用損失金額衡量：
•判定債務證券於報導日之信用風險低；及
•其他債務證券及銀行存款之信用風險(即金融工具之預期存續期間發生違約之風
險)自原始認列後未顯著增加。
應收帳款之備抵損失係按存續期間預期信用損失金額衡量。
存續期間預期信用損失係指金融工具預期存續期間所有可能違約事項產生之
預期信用損失。
十二個月預期信用損失係指金融工具於報導日後十二個月內可能違約事項所
產生之預期信用損失( 或較短期間 ，若金融工具之預期存續期間短於十二個月
時)。
衡量預期信用損失之最長期間為合併公司暴露於信用風險之最長合約期間。
於判定自原始認列後信用風險是否已顯著增加時 ，合併公司考量合理且可佐
證之資訊(無需過度成本或投入即可取得) ，包括質性及量化資訊，及根據合併公
司之歷史經驗、信用評估及前瞻性資訊所作之分析。
預期信用損失為金融工具預期存續期間信用損失之機率加權估計值 。信用損
失係按所有現金短收之現值衡量 ，亦即合併公司依據合約可收取之現金流量與合
併公司預期收取之現金流量之差額 。預期信用損失係按金融資產之有效利率折
現。
按攤銷後成本衡量之金融資產之備抵損失係自資產之帳面金額中扣除。
當合併公司對回收金融資產整體或部分無法合理預期時 ，係直接減少其金融
資產總帳面金額。合併公司係以是否合理預期可回收之基礎個別分析沖銷之時點
及金額。合併公司預期已沖銷金額將不會重大迴轉。然而，已沖銷之金融資產仍
可強制執行，以符合合併公司回收逾期金額之程序。
〜14〜

銘異科技股份有限公司及子公司合併財務報告附註(續)
(4)金融資產之除列
合併公司僅於對來自該資產現金流量之合約權利終止 ，或已移轉金融資產且
該資產所有權之幾乎所有風險及報酬已移轉予其他企業 ，或既未移轉亦未保留所
有權之幾乎所有風險及報酬且未保留該金融資產之控制時，始將金融資產除列。
合併公司簽訂移轉金融資產之交易，若保留已移轉資產所有權之所有或幾乎
所有風險及報酬，則仍持續認列於資產負債表。
2.金融負債及權益工具
(1)負債或權益之分類
合併公司發行之債務及權益工具係依據合約協議之實質與金融負債及權益工
具之定義分類為金融負債或權益。
(2)權益交易
權益工具係指表彰合併公司於資產減除其所有負債後剩餘權益之任何合約 。
合併公司發行之權益工具係以取得之價款扣除直接發行成本後之金額認列。
(3)庫藏股票
再買回本公司已認列之權益工具時 ，係將所支付之對價 （包括可直歸屬成
本）認列為權益之減少。再買回之股份係分類為庫藏股票。後續出售或再發行庫
藏股票，所收取之金額係認列為權益之增加 ，並將該交易所產生之剩餘或虧損認
列為資本公積或保留盈餘（若資本公積不足沖抵）。
(4)金融負債
金融負債係分類為透過損益按公允價值衡量 。金融負債若屬持有供交易、衍
生工具或於原始認列時指定，則分類為透過損益按公允價值衡量。透過損益按公
允價值衡量之金融負債係以公允價值衡量 ，且相關淨利益及損失，包括任何利息
費用，係認列於損益。
其他金融負債後續採有效利息法按攤銷後成本衡量 。利息費用及兌換損益係
認列於損益。除列時之任何利益或損失亦係認列於損益。
(5)金融負債之除列
合併公司係於合約義務已履行、取消或到期時，除列金融負債。當金融負債
條款修改且修改後負債之現金流量有重大差異 ，則除列原金融負債，並以修改後
條款為基礎按公允價值認列新金融負債。
除列金融負債時，其帳面金額與所支付或應支付對價總額( 包含任何所移轉
之非現金資產或承擔之負債)間之差額認列為損益。
(6)金融資產及負債之互抵
金融資產及金融負債僅於合併公司目前有法律上有可執行之權利進行互抵及
有意圖以淨額交割或同時變現資產及清償負債時 ，方予以互抵並以淨額表達於資
產負債表。
〜15〜

銘異科技股份有限公司及子公司合併財務報告附註(續)
(七)存　　貨
存貨係以成本與淨變現價值孰低衡量。成本包括使其達可供使用的地點及狀態所
發生之取得、產製或加工成本及其他成本，並採加權平均法計算。製成品及在製品存
貨之成本包括依適當比例按正常產能分攤之製造費用。
淨變現價值係指正常營業下之估計售價減除估計完工尚需投入之估計成本及完成
出售所需之估計成本後之餘額。
(八)投資關聯企業
關聯企業係指合併公司對其財務及營運政策具有重大影響 ，但非控制或聯合控制
者。
合併公司對於關聯企業之權益採用權益法處理。權益法下，原始取得時係依成本
認列，投資成本包含交易之成本。投資關聯企業之帳面金額包括原始投資時所辨認之
商譽，減除任何累計減損損失。
合併財務報告包括自具有重大影響之日起至喪失重大影響之日止 ，於進行與合併
公司會計政策一致性之調整後，合併公司依權益比例認列各該投資關聯企業之損益及
其他綜合損益之金額。當關聯企業發生非損益及其他綜合損益之權益變動且不影響合
併公司對其之持股比例時，合併公司將歸屬於合併公司可享有關聯企業份額下之權益
變動按持股比例認列為資本公積。
合併公司與關聯企業間之交易所產生之未實現利益及損失 ，僅在非關係人投資者
對關聯企業之權益範圍內，認列於企業財務報表。
當合併公司依比例應認列關聯企業之損失份額等於或超過其在關聯企業之權益
時，即停止認列其損失，而僅於發生法定義務、推定義務或已代該被投資公司支付款
項之範圍內，認列額外之損失及相關負債。
合併公司自其投資不再為關聯企業或合資之日起停止採用權益法 ，並按公允價值
衡量保留權益，保留權益之公允價值及處分價款與停止採用權益法當日之投資帳面金
額之差額，認列於當期損益。對於先前認列於其他綜合損益中與該投資有關之所有金
額，其會計處理之基礎與關聯企業或合資若直接處分相關資產或負債所必須遵循之基
礎相同，亦即若先前認列於其他綜合損益之利益或損失，於處分相關資產或負債時須
被重分類為損益 ，則當企業停止採用權益法時 ，將該利益或損失自權益重分類至損
益。若合併公司對關聯企業或合資之所有權權益減少 ，但持續適用權益法，則合併公
司將與該所有權權益之減少有關而先前已認列於其他綜合損益之利益或損失 ，按上述
方式依減少比例作重分類調整。
〜16〜

銘異科技股份有限公司及子公司合併財務報告附註(續)
關聯企業發行新股時，若合併公司未按持股比例認購，致使持股比例發生變動，
並因而使投資之股權淨值發生增減時，其增減數調整資本公積及採用權益法之投資；
若此項調整係沖減資本公積，但由採用權益法之投資所產生之資本公積餘額不足時，
其差額則借記保留盈餘。惟若屬合併公司未按持股比例認購，致使其對關聯企業之所
有權權益減少者，先前於其他綜合損益中所認列與該關聯企業有關之金額係按減少比
例重分類，其會計處理之基礎與關聯企業若直接處分相關資產或負債所必須遵循之基
礎相同。
(九)不動產、廠房及設備
1.認列與衡量
不動產、廠房及設備項目係依成本減累計折舊及任何累計減損衡量。
不動產、廠房及設備之重大組成部分耐用年限不同時 ，則視為不動產、廠房及
設備之單獨項目（主要組成部分）處理。
不動產、廠房及設備之處分利益或損失係認列於損益。
2.後續成本
後續支出僅於其未來經濟效益很有可能流入合併公司時始予以資本化。
3.折　　舊
折舊係依資產成本減除殘值計算，並採直線法於每一組成部分之估計耐用年限
內認列於損益。
當期及比較期間之估計耐用年限如下：
(1)房屋及建築：8～50年
(2)機器設備：2～20年
(3)租賃改良：3～15年
(4)辦公及其他設備：1〜10年
合併公司於每一報導日檢視折舊方法 、耐用年限及殘值 ，並於必要時適當調
整。
(十)租　　賃
合併公司係於合約成立日評估合約是否係屬或包含租賃，若合約轉讓對已辨認資
產之使用之控制權一段時間以換得對價，則合約係屬或包含租賃。
1.承租人
合併公司於租賃開始日認列使用權資產及租賃負債，使用權資產係以成本為原
始衡量，該成本包含租賃負債之原始衡量金額，調整租賃開始日或之前支付之任何
租賃給付，並加計所發生之原始直接成本及為拆卸、移除標的資產及復原其所在地
點或標的資產之估計成本，同時減除收取之任何租賃誘因。
〜17〜

銘異科技股份有限公司及子公司合併財務報告附註(續)
使用權資產後續於租賃開始日至使用權資產之耐用年限屆滿時或租賃期間屆滿
時兩者之較早者以直線法提列折舊。此外，合併公司定期評估使用權資產是否發生
減損並處理任何已發生之減損損失，並於租賃負債發生再衡量的情況下配合調整使
用權資產。
租賃負債係以租賃開始日尚未支付之租賃給付之現值為原始衡量 。若租賃隱含
利率容易確定，則折現率為該利率，若並非容易確定，則使用合併公司之增額借款
利率。一般而言，合併公司係採用其增額借款利率為折現率。
計入租賃負債衡量之租賃給付包括：
(1)固定給付，包括實質固定給付；
(2)取決於某項指數或費率之變動租賃給付，採用租賃開始日之指數或費率為原始衡
量；
(3)預期支付之殘值保證金額；及
(4)於合理確定將行使購買選擇權或租賃終止選擇權時之行使價格或所須支付之罰
款。
租賃負債後續係以有效利息法計提利息，並於發生以下情況時再衡量其金額：
(1)用以決定租賃給付之指數或費率變動導致未來租賃給付有變動；
(2)預期支付之殘值保證金額有變動；
(3)標的資產購買選擇權之評估有變動；
(4)對是否行使延長或終止選擇權之估計有所變動，而更改對租賃期間之評估；
(5)租賃標的、範圍或其他條款之修改。
租賃負債因前述用以決定租賃給付之指數或費率變動 、殘值保證金額有變動以
及購買、延長或終止選擇權之評估變動而再衡量時，係相對應調整使用權資產之帳
面金額，並於使用權資產之帳面金額減至零時 ，將剩餘之再衡量金額認列於損益
中。
對於減少租賃範圍之租賃修改，則係減少使用權資產之帳面金額以反映租賃之
部分或全面終止，並將其與租賃負債再衡量金額間之差額則認列於損益中。
合併公司將不符合投資性不動產定義之使用權資產及租賃負債分別以單行項目
表達於資產負債表中。
針對員工宿舍及其他設備等租賃之短期租賃 ，合併公司選擇不認列使用權資產
及租賃負債，而係將相關租賃給付依直線基礎於租賃期間內認列為費用。
(十一)無形資產
研究活動相關支出於發生時認列為損益。
發展支出僅於其能可靠衡量、產品或流程之技術或商業可行性已達成、未來經濟
效益很有可能流入合併公司，及合併公司意圖且具充足資源以完成該發展且加以使用
或出售該資產時 ，始予以資本化。其他發展支出則於發生時認列於損益 。原始認列
後，資本化之發展支出以其成本減除累計攤銷及累計減損後之金額衡量。
〜18〜

銘異科技股份有限公司及子公司合併財務報告附註(續)
後續支出僅於可增加相關特定資產之未來經濟效益時始予以資本化 。所有其他支
出於發生時認列於損益。
(十二)非金融資產減損
合併公司於每一報導日評估是否有跡象顯示非金融資產（除存貨及遞延所得稅資
產外）之帳面金額可能有減損。若有任一跡象存在，則估計該資產之可回收金額。商
譽係每年定期進行減損測試。
為減損測試之目的，係將現金流入大部分獨立於其他個別資產或資產群組之現金
流入之一組資產作為最小可辨認資產群組 。企業合併取得之商譽係分攤至預期可自合
併綜效受益之各現金產生單位或現金產生單位群組。
可回收金額為個別資產或現金產生單位之公允價值減處分成本與其使用價值孰高
者。於評估使用價值時，估計未來現金流量係以稅前折現率折算至現值，該折現率應
反映現時市場對貨幣時間價值及對該資產或現金產生單位特定風險之評估。
個別資產或現金產生單位之可回收金額若低於帳面金額 ，則認列減損損失。減損
損失係立認列於當期損益。
(十三)收入之認列
1.客戶合約之收入
收入係按移轉商品而預期有權取得之對價衡量 。合併公司係於對商品之控制移
轉予客戶而滿足履約義務時認列收入。合併公司依主要收入項目說明如下：
合併公司係於對產品之控制移轉時認列收入。該產品之控制移轉係指產品已交
付給客戶，客戶能完全裁決產品之銷售通路及價格，且已無會影響客戶接受該產品
之未履行義務。交付係發生於產品運送至特定地點，其陳舊過時及損失風險已移轉
予客戶，及客戶已依據銷售合約接受產品，驗收條款已失效，或合併公司有客觀證
據認為已滿足所有驗收條件時。
合併公司於交付商品時認列應收帳款，因合併公司在該時點具無條件收取對價
之權利。
2.財務組成部分
合併公司預期所有客戶合約移轉商品予客戶之時間與客戶為該商品付款之時間
間隔皆不超過一年，因此，合併公司不調整交易價格之貨幣時間價值。
(十四)員工福利
1.確定提撥計畫
確定提撥計畫之提撥義務係於員工提供服務期間內認列為費用。
2.確定福利計畫
合併公司對確定福利計畫之淨義務係以員工當期或以前期間服務所賺得之未來
福利金額折算為現值計算，並減除計畫資產之公允價值。
〜19〜

銘異科技股份有限公司及子公司合併財務報告附註(續)
確定福利義務每年由合格精算師以預計單位福利法精算 。當計算結果對合併公
司可能有利時，認列資產係以從該計畫退還提撥金或對該計畫減少未來提撥金之形
式可得之任何經濟效益之現值為限。計算經濟效益現值時，係考量任何最低資金提
撥要求。
淨確定福利負債之再衡量數，包含精算損益、計畫資產報酬（不包括利息），
及資產上限影響數之任何變動（不包括利息）係立即認列於其他綜合損益，並累計
於保留盈餘。合併公司決定淨確定福利負債（資產）之淨利息費用（收入），係使
用年度報導期間開始時所決定之淨確定福利負債 （資產）及折現率。確定福利計畫
之淨利息費用及其他費用係認列於損益 。計畫修正或縮減時，所產生與前期服務成
本或縮減利益或損失相關之福利變動數 ，係立即認列為損益。合併公司於清償發生
時，認列確定福利計畫之清償損益。
3.短期員工福利
短期員工福利義務係於服務提供時認列為費用 。若係因員工過去提供服務而使
本公司負有現時之法定或推定支付義務 ，且該義務能可靠估計時，將該金額認列為
負債。
(十五)所得稅
所得稅費用包括當期及遞延所得稅。除與企業合併、直接認列於權益或其他綜合
損益之項目相關者外，當期所得稅及遞延所得稅應認列於損益。
當期所得稅包括當年度課稅所得（損失）計算之預計應付所得稅或應收退稅款，
及任何對以前年度應付所得稅的調整。其金額按報導日之法定稅率或實質性立法之稅
率衡量預期將支付或收取款項之最佳估計值。
遞延所得稅係就資產及負債於報導日之帳面金額與其課稅基礎之暫時性差異予以
衡量認列。下列情況產生之暫時性差異不予認列遞延所得稅：
1.非屬企業合併之交易原始認列之資產或負債 ，且於交易當時(i)不影響會計利潤及課
稅所得（損失）且(ii)未產生相等之應課稅及可減除暫時性差異者；
2.因投資子公司、關聯企業及合資權益所產生之暫時性差異，合併公司可控制暫時性
差異迴轉之時點且很有可能於可預見之未來不會迴轉者；以及
3.商譽之原始認列所產生之應課稅暫時性差異。
對於未使用之課稅損失及未使用所得稅抵減遞轉後期 ，與可減除暫時性差異，在
很有可能有未來課稅所得可供使用之範圍內 ，認列為遞延所得稅資產。並於每一報導
日予以重評估，就相關所得稅利益非屬很有可能實現之範圍內予以調減；或在變成很
有可能有足夠課稅所得之範圍內迴轉原已減少之金額。
遞延所得稅係以預期暫時性差異迴轉時之稅率衡量 ，採用報導日之法定稅率或實
質性立法稅率為基礎。
〜20〜

銘異科技股份有限公司及子公司合併財務報告附註(續)
合併公司僅於同時符合下列條件時 ，始將遞延所得稅資產及遞延所得稅負債互
抵：
1.有法定執行權將當期所得稅資產及當期所得稅負債互抵；且
2.遞延所得稅資產及遞延所得稅負債與下列由同一稅捐機關課徵所得稅之納稅主體之
一有關：
(1)同一納稅主體；或
(2)不同納稅主體，惟各主體意圖在重大金額之遞延所得稅資產預期回收及遞延所得
稅負債預期清償之每一未來期間，將當期所得稅負債及資產以淨額基礎清償，或
同時實現資產及清償負債。
(十六)每股盈餘
合併公司列示歸屬於本公司普通股權益持有人之基本及稀釋每股盈餘 。合併公司
基本每股盈餘係以歸屬於本公司普通股權益持有人之損益 ，除以當期加權平均流通在
外普通股股數計算之。稀釋每股盈餘則係將歸屬於本公司普通股權益持有人之損益及
加權平均流通在外普通股股數，分別調整所有潛在稀釋普通股之影響後計算之。合併
公司之潛在稀釋普通股包括得以股票發放之員工酬勞估計數。
(十七)部門資訊
營運部門係合併公司之組成部分，從事可能賺得收入並發生費用( 包括與合併公
司內其他組成部分間交易相關之收入及費用) 之經營活動。所有營運部門之營運結果
均定期由合併公司主要營運決策者複核，以制定分配資源予該部門之決策並評量其績
效。各營運部門均具單獨之財務資訊。
五、重大會計判斷、估計及假設不確定性之主要來源   
管理階層依編製準則及金管會認可之國際財務報導準則編製本合併財務報告時，必須
作出判斷、估計及假設，其將對會計政策之採用及資產、負債、收益及費用之報導金額有
所影響。實際結果可能與估計存有差異。
管理階層持續檢視估計及基本假設，會計估計變動於變動期間及受影響之未來期間予
以認列。
會計政策涉及重大判斷，且對本合併財務報告已認列金額有影響之資訊如下：
(一)對被投資公司是否具實質控制之判斷
合併公司雖為關聯企業銘鈺精密之最大股東，然考量合併公司並未取得銘鈺精密
過半之董事席次或股東會出席股東之表決權，故評估其對銘鈺精密僅具重大影響力。
〜21〜

銘異科技股份有限公司及子公司合併財務報告附註(續)
對於假設及估計之不確定性中，存有重大風險將於次一年度造成重大調整之相關資訊
如下：
(一)存貨之評價
由於存貨須以成本與淨變現價值孰低衡量 ，合併公司評估報導日存貨因正常損
耗、過時陳舊或無市場銷售價值之金額，並將存貨成本沖減至淨變現價值。此存貨評
價主要係依未來特定期間內之產品需求為估計基礎 ，故可能因產業快速變遷而產生重
大變動。
合併公司之會計政策及揭露包含採用公允價值衡量其金融、非金融資產及負債。合併
公司財務部門負責獨立公允價值驗證，藉獨立來源資料使評價結果貼近市場狀態、確認資
料來源係獨立、可靠、與其他資源一致以及代表可執行價格，並定期校準評價模型、進行
回溯測試、更新評價模型所需輸入值及資料及其他任何必要之公允價值調整 ，以確保評價
結果係屬合理。
合併公司在衡量其資產和負債時，盡可能使用市場可觀察之輸入值。公允價值之等級
係以評價技術使用之輸入值為依據歸類如下：
(一)第一級：相同資產或負債於活絡市場之公開報價(未經調整)。
(二)第二級：除包含於第一級之公開報價外，資產或負債之輸入參數係直接(即價格)或間
接(即由價格推導而得)可觀察。
(三)第三級：資產或負債之輸入參數非基於可觀察之市場資料(非可觀察參數)。
若發生公允價值各等級間之移轉事項或情況 ，合併公司係於報導日認列該移轉。衡量
公允價值所採用假設之相關資訊請詳下列附註六(十九)。
六、重要會計項目之說明  
(一)現金及約當現金
114.12.31 113.12.31
庫存現金、支票及活期存款 $ 295,793 396,874
定期存款 361,461 363,252
合併現金流量表所列之現金及約當現金 $ 657,254 760,126
合併公司金融資產及負債之利率風險及敏感度分析之揭露請詳附註六(十九)。
(二)透過損益按公允價值衡量之金融資產
114.12.31 113.12.31
興櫃股票 $ - -
合併公司於民國一一三年度處分透過損益按公允價值之金融資產 ，相關處分利益
請詳附註六(十八)。
〜22〜

銘異科技股份有限公司及子公司合併財務報告附註(續)
(三)應收票據及帳款淨額(含關係人)
114.12.31 113.12.31
應收票據 $ 655 65
應收帳款 1,230,724 1,150,729
應收帳款—關係人 7,324 7,204
減：備抵損失 (5,853) (6,452)
$ 1,232,850 1,151,546
合併公司針對所有應收票據及帳款採用簡化作法估計預期信用損失 ，亦即使用存
續期間預期信用損失衡量 ，為此衡量目的，該等應收票據及帳款係按代表客戶依據合
約條款支付所有到期金額能力之共同信用風險特性 ，並已納入前瞻性之資訊。合併公
司民國一一四年及一一三年十二月三十一日應收票據及帳款(含關係人)之預期信用損
失分析如下：
114.12.31
應收票據及
帳款帳面金額
加權平均預期
信用損失率
備抵存續期間
預期信用損失
未逾期 $ 1,194,340 0%~1% 1,206
逾期90天以下 40,350 0%~21% 922
逾期91~180天 389 0%~26% 101
逾期360天以上 3,624 100% 3,624
$ 1,238,703 5,853
113.12.31
應收票據及
帳款帳面金額
加權平均預期
信用損失率
備抵存續期間
預期信用損失
未逾期 $ 1,113,298 0%~1% 1,110
逾期90天以下 39,701 0%~22% 1,023
逾期91~180天 770 0%~28% 212
逾期181~360天 456 0%~100% 334
逾期360天以上 3,773 100% 3,773
$ 1,157,998 6,452
合併公司應收票據及帳款之備抵損失變動表如下：
114年度 113年度
期初餘額 $ 6,452 17,092
認列之減損迴轉利益 (599) (10,641)
匯率變動之影響 - 1
期末餘額 $ 5,853 6,452
〜23〜

銘異科技股份有限公司及子公司合併財務報告附註(續)
截至民國一一四年及一一三年十二月三十一日止，合併公司之應收票據及應收帳
款均未有提供作質押擔保之情形。
(四)存　　貨
114.12.31 113.12.31
原　　料 $ 437,965 409,903
在 製 品 122,904 70,724
製成品及商品 397,529 344,172
$ 958,398 824,799
合併公司民國一一四年度及一一三年度 認列為銷貨成本之存貨相關費損(利益)如
下：
114年度 113年度
銷貨成本 $ 3,185,580 2,860,587
低於正常產能之未分攤固定製造費用 165,037 185,340
存貨跌價及報廢損失 7,822 9,177
其他 (9,594) (4,867)
$ 3,348,845 3,050,237
截至民國一一四年及一一三年十二月三十一日止，合併公司之存貨均未有提供作
質押擔保之情形。
(五)採用權益法之投資
合併公司於財務報導期間結束日採用權益法之投資列示如下：
114.12.31 113.12.31
關聯企業 $ 769,410 815,935
1.合併公司具重大性之關聯企業，其相關資訊如下：
關聯企業 與本公司間
主要營業場所
／公司註冊之
所有權權益及
表決權之比例
名　　稱 關係之性質 國　　家 114.12.31 113.12.31
銘鈺精密 電子零組件製造業 台灣 %38.84 %38.78
合併公司雖為關聯企業銘鈺精密最大股東 ，然考量合併公司無法取得銘鈺精密
過半之董事席次或股東會出席股東之表決權 ，故評估其對銘鈺精密僅具重大影響
力。
對合併公司具重大性之關聯企業已上市者 ，合併公司所持有股份之公允價值如
下：
114.12.31 113.12.31
銘鈺精密 $ 1,160,275 1,367,451
〜24〜

銘異科技股份有限公司及子公司合併財務報告附註(續)
合併公司具重大性之關聯企業其彙總性財務資訊如下，該等財務資訊已調整各
關聯企業之國際財務報導準則合併財務報告中所包含之金額 ，以反映合併公司就會
計政策差異所作之調整：
114.12.31 113.12.31
流動資產 $ 1,754,525 2,008,011
非流動資產 1,368,534 1,247,067
流動負債 (1,095,109) (939,375)
非流動負債 (127,127) (308,002)
淨 資 產 $ 1,900,823 2,007,701
歸屬於被投資公司業主之淨資產 $ 1,892,976 1,999,854
114年度 113年度
營業收入 $ 2,387,660 2,396,125
本期淨利 $ 13,105 182,775
其他綜合損益 7,067 38,743
綜合損益總額 $ 20,172 221,518
歸屬於被投資公司業主之綜合損益總額 $ 20,172 221,518
114年度 113年度
期初合併公司對關聯企業淨資產所享份額 $ 789,800 729,109
本期歸屬於合併公司之綜合損益總額 6,267 88,469
本期取得關聯企業權益金額 1,387 2,079
本期自關聯企業收取之股利 (49,281) (29,857)
期末合併公司對關聯企業淨資產所享份額 748,173 789,800
加：股權淨值差異數 28,632 28,632
加(減)：未實現銷貨毛損(利) (7,395) (2,497)
合併公司對關聯企業權益之期末帳面金額 $ 769,410 815,935
2.擔　　保
截至民國一一四年及一一三年十二月三十一日止，合併公司之採用權益法之投
資均未有提供作質押擔保之情形。
〜25〜

銘異科技股份有限公司及子公司合併財務報告附註(續)
(六)不動產、廠房及設備
合併公司不動產、廠房及設備之成本、累計折舊及減損損失變動明細如下：
房屋及
建　築 機器設備 其他設備
未完工程及
待驗設備 總  計
成本或認定成本：
　民國114年1月1日餘額 $ 206,650 1,772,536 907,087 - 2,886,273
　增    添 - 11,171 10,961 22,259 44,391
　處　　分 - (93,480) (24,337) - (117,817)
　自製品轉供自用 - 14,380 11,186 - 25,566
　重 分 類 - 5,735 978 (6,713) -
　匯率變動之影響 11,680 72,494 27,565 1,217 112,956
　民國114年12月31日餘額 $ 218,330 1,782,836 933,440 16,763 2,951,369
　民國113年1月1日餘額 $ 188,711 1,699,116 848,423 29,061 2,765,311
　增　　添 - 19,640 9,070 6,870 35,580
　處　　分 - (92,691) (7,069) - (99,760)
　自製品轉供自用 - 3,614 2,524 - 6,138
　重 分 類 - 34,738 2,723 (37,461) -
　轉入轉出 - - - (1,368) (1,368)
　匯率變動之影響 17,939 108,119 51,416 2,898 180,372
　民國113年12月31日餘額 $ 206,650 1,772,536 907,087 - 2,886,273
累計折舊及減損損失：
　民國114年1月1日餘額 $ 91,828 1,513,740 634,690 - 2,240,258
　本年度折舊 3,482 65,174 42,986 - 111,642
　處    分 - (83,657) (24,326) - (107,983)
　減損損失 - 24,152 3,917 - 28,069
　轉入轉出 - 506 130 - 636
　匯率變動之影響 5,411 58,585 14,702 - 78,698
　民國114年12月31日餘額 $ 100,721 1,578,500 672,099 - 2,351,320
　民國113年1月1日餘額 $ 80,657 1,411,046 569,512 - 2,061,215
　本年度折舊 3,363 72,888 39,804 - 116,055
　處    分 - (92,378) (7,069) - (99,447)
　減損損失 - 29,091 4,534 - 33,625
　轉入轉出 - 460 (33) - 427
　匯率變動之影響 7,808 92,633 27,942 - 128,383
　民國113年12月31日餘額 $ 91,828 1,513,740 634,690 - 2,240,258
帳面價值：
　民國114年12月31日 $ 117,609 204,336 261,341 16,763 600,049
　民國113年12月31日 $ 114,822 258,796 272,397 - 646,015
　民國113年1月1日 $ 108,054 288,070 278,911 29,061 704,096
〜26〜

銘異科技股份有限公司及子公司合併財務報告附註(續)
1.合併公司於民國一一四年度及一一三年度評估部分資產之未來經濟效益無法完全回
收，故提列減損損失28,069千元及33,625千元，帳列其他利益及損失項下。
2.擔　　保
截至民國一一四年及一一三年十二月三十一日止，合併公司之不動產、廠房及
設備均未有提供作質押擔保之情形。
(七)使用權資產
合併公司承租土地、房屋及建築及其他設備之帳面價值明細如下：
土    地 房屋及建築 其他設備 總  計
使用權資產成本：
民國114年1月1日餘額 $ 41,044 121,464 7,357 169,865
增　　添 - 15,079 - 15,079
減　　少 - (6,521) (792) (7,313)
匯率變動之影響 2,319 1,269 - 3,588
民國114年12月31日餘額 $ 43,363 131,291 6,565 181,219
　民國113年1月1日餘額 $ 37,481 123,041 2,452 162,974
　增　　添 - 91,570 4,905 96,475
　減　　少 - (96,158) - (96,158)
　匯率變動之影響 3,563 3,011 - 6,574
　民國113年12月31日餘額 $ 41,044 121,464 7,357 169,865
使用權資產之累計折舊：
民國114年1月1日餘額 $ 2,856 43,015 2,282 48,153
本年度折舊 473 40,563 2,012 43,048
減　　少 - (6,521) (792) (7,313)
轉　　入 - 1,012 - 1,012
匯率變動之影響 191 (49) - 142
民國114年12月31日餘額 $ 3,520 78,020 3,502 85,042
　民國113年1月1日餘額 $ 2,174 97,113 609 99,896
　提列折舊 457 39,024 1,673 41,154
　減　　少 - (96,158) - (96,158)
  轉　　入 - 1,151 - 1,151
　匯率變動之影響 225 1,885 - 2,110
　民國113年12月31日餘額 $ 2,856 43,015 2,282 48,153
帳面金額：
　民國114年12月31日 $ 39,843 53,271 3,063 96,177
　民國113年12月31日 $ 38,188 78,449 5,075 121,712
　民國113年1月1日 $ 35,307 25,928 1,843 63,078
〜27〜

銘異科技股份有限公司及子公司合併財務報告附註(續)
(八)其他流動資產及其他非流動資產
合併公司其他流動資產及其他非流動資產明細如下：
114.12.31 113.12.31
預付貨款及模具款 $ 36,473 6,787
應退及留抵稅款 23,335 12,212
預付退休金 15,751 7,980
存出保證金 14,336 14,251
其　　他 27,651 40,911
$ 117,546 82,141
(九)短期借款
114.12.31 113.12.31
信用借款 $ 250,000 340,000
期末利率區間 1.9%~1.92% 1.925%~2.026%
有關合併公司利率及流動性風險之暴險資訊，請詳附註六(十九)。合併公司以資
產設定抵押供銀行借款之擔保情形請詳附註八。
(十)長期借款
合併公司長期借款之明細、條件與條款如下：
114.12.31
幣別 利率區間 到期年度 金　額
信用借款 NTD 2.3%~2.575% 民國115~117年 $ 133,747
減：一年內到期部分 (37,633)
合　　計 $ 96,114
113.12.31
幣別 利率區間 到期年度 金　額
信用借款 NTD 2.38%~2.575% 民國114~117年 $ 179,942
減：一年內到期部分 (66,561)
合　　計 $ 113,381
(十一)租賃負債
合併公司租賃負債之帳面金額如下：
114.12.31 113.12.31
流動 $ 45,311 39,748
非流動 $ 12,193 44,882
到期分析請詳附註六(十九)金融工具。
〜28〜

銘異科技股份有限公司及子公司合併財務報告附註(續)
租賃認列於損益之金額如下：
114年度 113年度
租賃負債之利息費用 $ 1,298 1,730
短期租賃之費用 $ 3,673 4,917
認列於現金流量表之金額如下：
114年度 113年度
租賃之現金流出總額 $ 48,471 47,879
(十二)員工福利
1.確定福利計畫 
合併公司確定福利義務現值與計劃資產公允價值之調節如下：
114.12.31 113.12.31
確定福利義務現值 $ 33,905 39,317
計畫資產之公允價值 (49,656) (47,297)
淨確定福利資產 $ (15,751) (7,980)
合併公司之確定福利計劃提撥至台灣銀行之勞工退休準備金專戶 。適用勞動基
準法之每位員工之退休支付，係依據服務年資所獲得之基數及其退休前六個月之平
均薪資計算。
(1)計畫資產組成
合併公司依勞動基準法提撥之退休基金係由勞動部勞動基金運用局( 以下簡
稱勞動基金局)統籌管理，依「勞工退休基金收支保管及運用辦法」規定，基金之
運用，其每年決算分配之最低收益，不得低於依當地銀行二年定期存款利率計算
之收益。
截至報導日，合併公司之台灣銀行勞工退休準備金專戶餘額計 49,656千元。
勞工退休基金資產運用之資料包括基金收益率以及基金資產配置 ，請詳勞動部基
金運用局網站公布之資訊。
(2)確定福利義務現值之變動
合併公司民國一一四年度及一一三年度確定福利義務現值變動如下：
114年度 113年度
1月1日確定福利義務 $ 39,317 40,893
當期服務成本及利息 739 649
淨確定福利負債(資產)再衡量數
　―計畫資產報酬(不含當期利息) (4,862) 2,256
　―因財務假設變動所產生之精算損益 1,415 (1,621)
計畫支付之福利 (2,704) (2,860)
12月31日確定福利義務 $ 33,905 39,317
〜29〜

銘異科技股份有限公司及子公司合併財務報告附註(續)
(3)計畫資產公允價值之變動
合併公司民國一一四年度及一一三年度確定福利計畫資產公允價值之變動如
下：
114年度 113年度
1月1日計畫資產之公允價值 $ 47,297 44,559
利息收入 725 554
淨確定福利負債(資產)再衡量數
  ―計畫資產報酬(不含當期利息) 3,341 4,007
已提撥至計畫之金額 997 1,037
計畫支付之福利 (2,704) (2,860)
12月31日計畫資產之公允價值 $ 49,656 47,297
(4)認列為損益之費用
合併公司民國一一四年度及一一三年度列報為費用之明細如下：
114年度 113年度
當期服務成本 $ 150 150
淨確定福利負債(資產)之淨利息 (136) (55)
$ 14 95
營業成本 $ 5 34
推銷費用 1 8
管理費用 5 29
研發費用 3 24
$ 14 95
(5)精算假設
合併公司於財務報導結束日用以決定確定福利義務現值之重大精算假設如
下：
114年度 113年度
折現率 %1.300 %1.600
未來薪資增加率 %1.500 %1.500
合併公司預計於民國一一四年度報導日後之一年內支付予確定福利計畫之提
撥金額為992千元。
確定福利計畫之加權平均存續期間為8年。
〜30〜

銘異科技股份有限公司及子公司合併財務報告附註(續)
(6)敏感度分析
民國一一四年及一一三年十二月三十一日當採用之主要精算假設變動對確定
福利義務現值之影響如下：
對確定福利義務之影響
精算假設
增加0.5%
之金額
減少0.5%
之金額
114年12月31日
折現率1.3% (1,174) 1,241
未來薪資增加率1.5% 1,197 (1,144)
對確定福利義務之影響
原精算假設
增加0.5%
之金額
減少0.5%
之金額
113年12月31日
折現率1.6% (1,343) 1,423
未來薪資增加率1.5% 1,375 (1,311)
上述之敏感度分析係基於其他假設不變的情況下分析單一假設變動之影響 。
實務上許多假設的變動則可能是連動的 。敏感度分析係與計算資產負債表之淨退
休金負債所採用的方法一致。
本期編製敏感度分析所使用之方法與假設與前期相同。
2.確定提撥計畫
合併公司國內員工之確定提撥計畫係依勞工退休金條例之規定 ，依勞工每月工
資6%之提繳率，提撥至勞工保險局之勞工退休金個人專戶。在此計畫下合併公司提
撥固定金額至勞工保險局後，即無支付額外金額之法定或推定義務。
合併公司民國一一四年度及一一三年度確定提撥退休金辦法下之退休金費用分
別為36,065千元及33,772千元。
(十三)所得稅
1.合併公司民國一一四年度及一一三年度之所得稅費用(利益)明細如下：
114年度 113年度
當期所得稅費用 $ 2,313 28,122
遞延所得稅費用(利益) 213 (14,609)
所得稅費用 $ 2,526 13,513
〜31〜

銘異科技股份有限公司及子公司合併財務報告附註(續)
2.合併公司民國一一四年度及一一三年度認列於其他綜合損益之下的所得稅費用明細
如下：
114年度 113年度
國外營運機構財務報告換算之兌換差額 $ 13,062 29,344
3.合併公司民國一一四年度及一一三年度之所得稅費用與稅前淨利(損)之關係調節如
下：
114年度 113年度
稅前淨利(損) $ (41,574) 77,394
依本公司所在地國內稅率計算之所得稅 (19,874) 6,576
外國轄區稅率差異影響數 (1,076) (1,759)
未認列遞延所得稅資產及負債之變動數 6,401 (721)
永久性差異 12,281 (8,766)
前期低(高)估及其他 4,703 18,183
$ 2,435 13,513
4.遞延所得稅資產及負債
(1)未認列遞延所得稅資產
合併公司未認列為遞延所得稅資產之項目如下：
114.12.31 113.12.31
課稅損失 $ 753,571 709,503
可減除暫時性差異 540,751 540,404
$ 1,294,322 1,249,907
合併公司經評估該等課稅損失及可減除暫時性差異於未來並非很有可能產生
足夠之課稅所得額以抵減之，因此，未將該等項目認列為遞延所得稅資產。
截至民國一一四年十二月三十一日 止，合併公司尚未使用虧損扣除金額共計
192,593千元，各依其註冊國有效稅率估計，預計最高可扣除課稅所得額813,279千
元。
〜32〜

銘異科技股份有限公司及子公司合併財務報告附註(續)
(2)已認列之遞延所得稅資產及負債
民國一一四年度及一一三年度遞延所得稅資產及負債之變動如下：
採權益法認
列之子公司
及關聯
企業份額 其　他 合　計
遞延所得稅負債：
民國114年1月1日餘額 $ 238,796 2,566 241,362
借記/(貸記)損益 (26,380) 557 (25,823)
借記/(貸記)其他綜合損益 13,062 - 13,062
民國114年12月31日餘額 $ 225,478 3,123 228,601
民國113年1月1日餘額 $ 229,227 2,896 232,123
借記/(貸記)損益 (19,775) (330) (20,105)
借記/(貸記)其他綜合損益 29,344 - 29,344
民國113年12月31日餘額 $ 238,796 2,566 241,362
存貨跌價
損　　失 虧損扣除 其　他 合　計
遞延所得稅資產：
民國114年1月1日餘額 $ (4,067) (33,828) (21,523) (59,418)
借記/(貸記)損益 1,154 21,887 2,995 26,036
民國114年12月31日餘額 $ (2,913) (11,941) (18,528) (33,382)
民國113年1月1日餘額 $ (5,214) (37,028) (22,672) (64,914)
借記/(貸記)損益 1,147 3,200 1,149 5,496
民國113年12月31日餘額 $ (4,067) (33,828) (21,523) (59,418)
(3)截至民國一一四年十二月三十一日止，合併公司之課稅損失，其扣除期限如下：
公司別 虧損年度 尚未扣除之虧損 得扣除之最後年度
本公司 民國一一一年度 $ 59,708 民國一二一年度
君洋 民國一一四年度 2,887 民國一二四年度
綠發 民國一一二年度 9 民國一二二年度
〃 民國一一三年度 975 民國一二三年度
〃 民國一一四年度 1,539 民國一二四年度
5.本公司、綠發及君洋營利事業所得稅結算申報已奉稽徵機關核定至民國一一二年
度。
〜33〜

銘異科技股份有限公司及子公司合併財務報告附註(續)
(十四)資本及其他權益
1.資本公積
本公司資本公積餘額內容如下：
114.12.31 113.12.31
發行股票溢價 $ 1,127,039 1,127,039
庫藏股票交易 39,954 39,954
處分資產增益 7 7
採權益法認列關聯企業及合資企業股權淨值
之變動數 265,333 265,333
$ 1,432,333 1,432,333
依公司法規定，資本公積需優先填補虧損後 ，始得按股東原有股份之比例以已
實現之資本公積發給新股或現金 。前項所稱之已實現資本公積，包括超過票面金額
發行股票所得之溢額及受領贈與之所得 。依發行人募集與發行有價證券處理準則規
定，得撥充資本之資本公積 ，每年撥充之合計金額 ，不得超過實收資本額百分之
十。
本公司於民國一一三年六月十八日經股東會決議 ，以資本公積發放現金股利每
股0.25元，共計34,391千元。
2.保留盈餘
依本公司章程規定 ，年度總決算如有盈餘 ，應先提繳稅款，彌補以往年度虧
損，次提百分之十法定盈餘公積，但法定盈餘公積已達本公司實收資本額時不在此
限；另視公司營運需要及法令規定提列特別盈餘公積 ，如尚有盈餘併同期初未分配
盈餘，由董事會擬具盈餘分配案提請股東會決議分派之。
為追求股東長期利益、穩定經營績效目標，本公司採平衡股利政策，盈餘分配
之數額應不低於當年度可供分配盈餘百分之五十 ，且現金股利不得低於股利總數之
百分之十，惟當年度可供分配盈餘不足每股0.5元時得保留不分配。
(1)法定盈餘公積
公司無虧損時，得經股東會決議，以法定盈餘公積發給新股或現金，惟以該
項公積超過實收資本額百分之二十五之部分為限。
(2)特別盈餘公積 
本公司於分派可分配盈餘時，就當年度發生之帳列其他股東權益減項淨額，
自當期損益與前期未分配盈餘提列相同數額之特別盈餘公積 ；屬前期累積之其他
股東權益減項金額 ，則自前期未分配盈餘提列相同數額之特別盈餘公積不得分
派。嗣後其他股東權益減項數額有迴轉時 ，得就迴轉部份分派盈餘。民國一一四
年及一一三年十二月三十一日該項特別盈餘公積餘額皆為512,443千元。
〜34〜

銘異科技股份有限公司及子公司合併財務報告附註(續)
另，本公司於民國一一三年六月十八日經股東會決議民國一一二年度之虧損
撥補案，以特別盈餘公積彌補虧損217,720千元。
(3)盈餘分配
本公司於民國一一四年六月二十六日經股東會決議民國一一三年度之盈餘分
配案如下：
113年度
每股股利
(元/股) 金　額
現金股利 $ 0.35 48,147
提列法定盈餘公積 $ 6,999
(十五)每股盈餘(虧損)
合併公司基本每股盈餘(虧損)及稀釋每股盈餘計算如下：
1.基本每股盈餘(虧損)
114年度 113年度
歸屬於本公司普通股權益持有人之淨利(損) $ (53,880) 62,442
普通股加權平均流通在外股數(千股) 137,564 137,564
基本每股盈餘(虧損)(元) $ (0.39) 0.45
2.稀釋每股盈餘
113年度
歸屬於本公司普通股權益持有人之淨利 $ 62,442
普通股加權平均流通在外股數(千股) 137,564
員工酬勞估列視為全數發放股票之影響 197
普通股加權平均流通在外股數(千股) 137,761
稀釋每股盈餘(元) $ 0.45
於計算員工酬勞估列視為全數發放股票之稀釋效果時 ，其公允價值係以本公司
報導日前一天之市場報價為基礎。
民國一一四年度因潛在普通股不具稀釋效果，故僅揭露基本每股虧損。
〜35〜

銘異科技股份有限公司及子公司合併財務報告附註(續)
(十六)客戶合約之收入
1.收入之細分
114年度 113年度
主要地區市場：
泰　　國 $ 2,900,595 2,510,319
新 加 坡 343,542 544,082
美    國 229,297 125,448
台    灣 185,021 167,982
其　　他 160,179 160,386
$ 3,818,634 3,508,217
主要商品/服務線：
音圈馬達 $ 1,846,644 1,529,266
硬碟上蓋 766,212 608,163
外接式儲存裝置 314,061 382,014
硬碟機零件 205,217 201,769
顯微鏡零件 148,832 143,742
其　　他 537,668 643,263
$ 3,818,634 3,508,217
2.合約餘額
114.12.31 113.12.31 113.1.1
應收帳款 $ 1,238,703 1,157,998 743,330
減：備抵損失 5,853 6,452 17,092
合 　　計 $ 1,232,850 1,151,546 726,238
114.12.31 113.12.31 113.1.1
合約負債 $ 117,803 32,689 36,413
應收票據及帳款及其減損之揭露請詳附註六(三)。
民國一一四年度及一一三年度 合約負債期初餘額於民國一一四年度及一一三年
度認列為收入之金額分別為16,839千元及22,065千元。
〜36〜

銘異科技股份有限公司及子公司合併財務報告附註(續)
(十七)員工及董事酬勞
本公司於民國一一四年六月二十六日經股東會決議修改公司章程 ，依修改後章程
規定，年度如有獲利，應提撥百分之一以上為員工酬勞及不高於百分之三為董監事酬
勞，另應提撥百分之一為基層員工酬勞。但公司尚有累積虧損時，應預先保留彌補數
額。前項員工酬勞發給股票或現金之對象，包括符合一定條件之從屬公司員工。修改
前之章程則規定，年度如有獲利，應提撥百分之一以上為員工酬勞及不高於百分之三
為董事酬勞。但公司尚有累積虧損時，應預先保留彌補數額。前項員工酬勞發給股票
或現金之對象，包括符合一定條件之從屬公司員工。
另，本公司民國一一四年度為稅前虧損，故未估列員工酬勞、基層員工酬勞及董
事酬勞。本公司民國一一三年度員工酬勞及董事酬勞提列金額分別為 4,767千元及
1,589千元，係以本公司該段期間之稅前淨利扣除員工及董事酬勞前之金額乘上本公司
章程所訂之員工酬勞及董事酬勞分派成數為估計基礎 ，並列報為該段期間之營業成本
或營業費用。
前述提列之員工酬勞及董事酬勞與實際決議配發情形並無差異 ，相關資訊可至公
開資訊觀測站查詢 。另，本公司民國一一二年度為稅前虧損 ，故未估列員工酬勞及董
事酬勞。
(十八)營業外收入及支出
合併公司民國一一四年度及一一三年度之其他利益及損失明細如下：
114年度 113年度
外幣兌換利益(損失) $ (50,212) 5,442
不動產、廠房及設備減損損失 (28,069) (33,625)
處分不動產、廠房及設備利益 1,264 2,509
金融資產評價利益 - 17,615
其他 - (1,501)
$ (77,017) (9,560)
(十九)金融工具
1.信用風險
(1)信用風險係合併公司因客戶或金融工具之交易對手無法履行合約義務而產生財務
損失之風險，主要來自於合併公司應收客戶之帳款及證券投資。
A.應收帳款及其他應收款
合併公司依授信政策在給予標準之付款及運送條件前 ，須針對每一新客戶
個別分析其信用評等。授信額度依個別客戶建立，並經定期覆核。未符合合併
公司基準信用評等之客戶僅得以預收基礎與合併公司進行交易。
〜37〜

銘異科技股份有限公司及子公司合併財務報告附註(續)
B.投　　資
銀行存款、證券投資及其他金融工具之信用風險 ，係由合併公司財務部門
衡量並監控。由於合併公司之交易對象及履約他方均係信用良好之銀行及具投
資等級及以上之金融機構、公司組織及政府機關，無重大之履約疑慮，故無重
大之信用風險。
(2)與信用風險相關之量化資訊如下：
A.信用風險之暴險
信用風險係指交易對方拖欠合約義務而造成合併公司財務損失之風險 。合
併公司金融資產之帳面金額代表最大信用暴險金額 ，民國一一四年及一一三年
十二月三十一日 之最大信用暴險金額分別為 1,945,365千元及 1,971,027千元。
另，合併公司之銀行存款存放於不同之金融機構 ，均為信用良好之銀行，不致
產生重大信用風險。
B.合併公司之信用風險主要受各債權人信貸特質的影響 ，客戶經營所在行業亦對
信貸風險造成影響。截至民國一一四年及一一三年十二月三十一日，合併公司
之應收票據及帳款總額來自主要銷貨客戶之佔比均為91%。
2.流動性風險
流動性風險係合併公司無法交付現金或其他金融資產以清償金融負債 ，未能履
行相關義務之風險。合併公司係透過管理及維持足夠部位之現金及約當現金以支應
其營運並減輕現金流量波動之影響，合併公司管理階層監督銀行融資額度使用狀況
並確保借款合約條款之遵循。
下表為金融負債合約到期日分析，其係：
(1)依據合併公司最早可能被要求還款之日期，並以金融負債未折現現金流量編製，
其包括利息及本金之現金流量。
(2)其他非衍生金融負債到期分析係依照約定之還款日所編製。
下表為金融負債之合約到期日，包含估計利息但不包含淨額協議之影響。
帳面金額
合　　約
現金流量 1年以內 1-2年 2-5年 超過5年
114年12月31日
非衍生金融負債
　長短期借款 $ 383,747 390,396 290,736 27,756 71,904 -
　應付票據及帳款 634,366 634,366 634,366 - - -
　應付帳款－關係人 195,837 195,837 195,837 - - -
　租賃負債 57,504 58,641 46,027 6,979 3,441 2,194
　其他金融負債 187,707 187,707 187,707 - - -
$ 1,459,161 1,466,947 1,354,673 34,735 75,345 2,194
〜38〜

銘異科技股份有限公司及子公司合併財務報告附註(續)
帳面金額
合　　約
現金流量 1年以內 1-2年 2-5年 超過5年
113年12月31日
非衍生金融負債
　長短期借款 $ 519,942 525,209 410,263 106,439 8,507 -
　應付票據及帳款 522,883 522,883 522,883 - - -
　應付帳款－關係人 159,378 159,378 159,378 - - -
　租賃負債 84,630 86,695 40,912 37,156 5,323 3,304
　其他金融負債 175,289 175,289 175,289 - - -
$ 1,462,122 1,469,454 1,308,725 143,595 13,830 3,304
合併公司並不預期到期日分析之現金流量發生時點會顯著提早 ，或實際金額
會有顯著不同。
3.市場風險
市場風險係指因市場價格變動，如匯率、利率、權益工具價格變動，而影響合
併公司之收益或所持有金融工具價值之風險 。市場風險管理之目標係管控市場風險
之暴險程度在可承受範圍內，並將投資報酬最佳化。
(1)匯率風險
合併公司暴露於重大外幣匯率風險之金融資產及負債如下：
114.12.31 113.12.31
外幣 匯率 台幣 外幣 匯率 台幣
金融資產
　貨幣性項目
　美　　金 $ 49,873 31.430 1,567,505 48,337 32.785 1,584,724
　新加坡幣 1,994 24.45 48,751 2,203 24.13 53,157
金融負債
　貨幣性項目
　美　　金 21,636 31.430 680,023 17,385 32.785 569,975
　泰    銖 255 1.0019 255 4,240 0.9623 4,080
合併公司之匯率風險主要來自於以外幣計價之現金及約當現金 、應收帳款及
應付帳款等，於換算時產生外幣兌換損益。於民國一一四年及一一三年十二月三
十一日當外幣兌新台幣之匯率貶值或升值 1%，而其他所有因素維持不變之情況
下，民國一一四年度之稅前淨損將分別增加或減少 9,360千元，另民國一一三年度
之稅前淨利將分別減少或增加10,638千元，兩期分析係採用相同基礎。
由於合併公司功能性貨幣種類繁多 ，故採彙整方式揭露貨幣性項目之兌換損
益資訊，民國一一四年度及一一三年度 之外幣兌換利益( 損失)(含已實現及未實
現)分別為(50,212)千元及5,442千元。
〜39〜

銘異科技股份有限公司及子公司合併財務報告附註(續)
(2)利率風險
合併公司於報導日有附息金融工具之利率概述如下：
帳面金額
114.12.31 113.12.31
固定利率工具：
　金融資產 $ 254,843 277,196
　金融負債 (269,000) (373,000)
　 $ (14,157) (95,804)
變動利率工具：
  金融資產 $ 355,878 470,102
  金融負債 (114,747) (146,942)
$ 241,131 323,160
合併公司係依報導日非衍生工具之利率暴險進行敏感度分析 ，若利率增加減
少一碼，在所有其他變動均維持不變之情況下 ，合併公司於民國一一四年度之稅
前淨損將分別減少或增加603千元，另民國一一三年度之稅前淨利將分別增加或減
少808千元，其主要係來自於變動利率之利率風險暴險。
另，合併公司固定利率工具之金融資產係採以攤銷後成本衡量 ，報導日市場
利率變動對損益並無影響，故不擬揭露公允價值變動之敏感性分析。
4.金融工具之公允價值
(1)公允價值與帳面金額
合併公司金融資產及金融負債之帳面金額及公允價值( 包括公允價值等級資
訊，但非按公允價值衡量金融工具之帳面金額為公允價值之合理近似值者 ，及租
賃負債，依規定無須揭露公允價值資訊)列示如下：
114.12.31
公允價值
帳面金額 第一級 第二級 第三級 合　計
按攤銷後成本衡量之金融
資產：
現金及約當現金 $ 657,254
應收票據及帳款淨額 1,225,526
應收帳款－關係人淨額 7,324
其他應收款 40,925
存出保證金 14,336
合　　計 $ 1,945,365
〜40〜

銘異科技股份有限公司及子公司合併財務報告附註(續)
114.12.31
公允價值
帳面金額 第一級 第二級 第三級 合　計
按攤銷後成本衡量之金融
負債：
長短期借款 $ 383,747
應付票據及帳款 634,366
應付帳款－關係人 195,837
租賃負債 57,504
其他金融負債 187,707
合　　計 $ 1,459,161
113.12.31
公允價值
帳面金額 第一級 第二級 第三級 合　計
按攤銷後成本衡量之金融
資產：
現金及約當現金 $ 760,126
應收票據及帳款淨額 1,144,342
應收帳款－關係人淨額 7,204
其他應收款 45,104
存出保證金 14,251
合　　計 $ 1,971,027
按攤銷後成本衡量之金融
負債：
長短期借款 $ 519,942
應付票據及帳款 522,883
應付帳款－關係人 159,378
租賃負債 84,630
其他金融負債 175,289
合　　計 $ 1,462,122
(2)按公允價值衡量金融工具之公允價值評價技術
非衍生金融工具
金融工具如有活絡市場公開報價時，則以活絡市場之公開報價為公允價值。
若能及時且經常自交易所、經紀商、承銷商、產業公會、訂價服務機構或主
管機關取得金融工具之公開報價 ，且該價格代表實際且經常發生之公平市場交易
者，則該金融工具有活絡市場公開報價 。如上述條件並未達成，則該市場視為不
活絡。一般而言，買賣價差甚大、買賣價差顯著增加或交易量甚少，皆為不活絡
市場之指標。
〜41〜

銘異科技股份有限公司及子公司合併財務報告附註(續)
合併公司持有之金融工具之公允價值係以評價技術或參考交易對手報價取
得。透過評價技術所取得之公允價值可參照其他實質上條件及特性相似之金融工
具之現時公允價值、現金流量折現法或以其他評價技術，包括以合併資產負債表
日可取得之市場資訊運用模型計算而得。
合併公司持有之金融工具屬無活絡市場者 ，其公允價值依類別及屬性分類
為：無公開報價之權益工具，係使用市場可比公司法估算公允價值，其主要假設
係以被投資者之估計稅前息前折舊攤銷前盈餘及可比上市(櫃)公司市場報價所推
導之盈餘乘數為基礎衡量。該估計數已調整該權益證券缺乏市場流通性之折價影
響。
(3)第三等級之變動明細表
合併公司民國一一三年之公允價值衡量屬第三級者，其變動如下：
透過損益按
公允價值衡量
之金融資產
民國113年1月1日 $ 168,208
認列於損益 18,917
處　　分 (187,125)
民國113年12月31日 $ -
上述損益係列報於其他利益及損失項下。
(二十)財務風險管理
1.風險管理架構
合併公司之風險管理政策之建置係為辨認及分析合併公司所面臨之風險 ，並設
定適當風險限額及控制，以監督風險及風險限額之遵循。合併公司係透過定期覆核
風險管理政策及系統，以及時反映市場情況及其運作之變化，另透過訓練、管理準
則及作業程序，致力於發展一個有紀律且具建設性的控制環境，使所有員工皆了解
到自身之角色及義務。
合併公司之董事會監督管理階層如何監控合併公司風險管理政策及程序之遵
循，及覆核合併公司對於所面臨風險之相關風險管理架構之適當性 。內部稽核人員
協助本公司董事會扮演監督角色，該等人員進行定期及例外覆核風險管理控制及程
序，並將覆核結果報告予董事會。
2.合併公司因金融工具之使用而暴露於下列風險：
(1)信用風險
(2)流動性風險
(3)市場風險
上述各項風險之暴險資訊、合併公司衡量及管理風險之目標、政策及程序。進
一步量化揭露請詳附註六(十九)。
〜42〜

銘異科技股份有限公司及子公司合併財務報告附註(續)
(二十一)資本管理
合併公司之資本管理政策，係維持健全之資本基礎，以確保具有未來發展所需之
必要及合理財務資源，合併公司以負債比率作為資本管理之基準，其中負債包括：銀
行借款、應付帳款、應付費用及其他負債等。
民國一一四年及一一三年十二月三十一日之負債比率分別為 41%及40%，截至民
國一一四年及一一三年十二月三十一日止，合併公司之資本管理方式並未改變。
(二十二)非現金交易之投資及籌資活動
合併公司於民國一一四年度及一一三年度之非現金交易投資及籌資活動如下：
1.以租賃方式取得使用權資產，請詳附註六(七)。
2.來自籌資活動之負債之調節如下表：
非現金之變動
114.1.1 現金流量
租賃給付
之變動 其 他 114.12.31
長期借款 $ 179,942 (46,195) - - 133,747
短期借款 340,000 (90,000) - - 250,000
租賃負債 84,630 (43,500) 15,079 1,295 57,504
來自籌資活動之負債總額 $ 604,572 (179,695) 15,079 1,295 441,251
非現金之變動
113.1.1 現金流量
租賃給付
之變動 其 他 113.12.31
長期借款 $ 210,625 (30,683) - - 179,942
短期借款 385,000 (45,000) - - 340,000
租賃負債 28,273 (41,232) 96,475 1,114 84,630
來自籌資活動之負債總額 $ 623,898 (116,915) 96,475 1,114 604,572
七、關係人交易
(一)關係人名稱及關係
於本合併財務報告之涵蓋期間內與合併公司有交易之關係人如下：
關係人名稱 與合併公司之關係
銘鈺精密工業股份有限公司(以下稱銘鈺精密) 合併公司之關聯企業
MAP Plastics Pte. Ltd.(以下稱MAPP) 合併公司之關聯企業
主要管理人員 合併公司之主要管理人員
〜43〜

銘異科技股份有限公司及子公司合併財務報告附註(續)
(二)與關係人間之重大交易事項
1.營業收入
合併公司對關係人之重大銷售金額及其未結清餘額如下：
銷　　貨 應收關係人款項
114年度 113年度 114.12.31 113.12.31
關聯企業
MAPP $ 27,193 32,891 7,324 7,204
 其　他 390 442 - -
$ 27,583 33,333 7,324 7,204
合併公司銷售予關係人之收款期限為 30~120天，並視實際營運情況予以調整，
一般銷貨約為二〜三個月。銷售予關係人價格與一般銷售尚無顯著不同。
2.進    貨
合併公司向關係人進貨金額及其未結清餘額如下：
進　　貨 應付關係人款項
114年度 113年度 114.12.31 113.12.31
關聯企業
  銘鈺精密 $ 516,681 425,203 192,752 159,189
合併公司對關係人之付款條件為 105~120天，並視實際營運情況予以調整 ，一
般廠商為L/C、T/T或月結60~120天。進貨價格係由雙方協議之。
3.銷售勞務予關係人
(1)產品檢驗收入
交易金額 其他應收關係人款項
114年度 113年度 114.12.31 113.12.31
關聯企業
 銘鈺精密 $ 2 - 2 -
(2)其他收入
交易金額 其他應收關係人款項
114年度 113年度 114.12.31 113.12.31
關聯企業
 銘鈺精密 $ 4,275 2,590 1,569 1,568
MAPP 583 378 340 36
$ 4,858 2,968 1,909 1,604
上列收入以減除相關費用後淨額帳列營業收入或其他收入項下。
〜44〜

銘異科技股份有限公司及子公司合併財務報告附註(續)
4.向關係人購買勞務
交易金額 應付關係人款項
114年度 113年度 114.12.31 113.12.31
關聯企業
 銘鈺精密 $ 1,271 1,214 209 189
上列費用帳列營業成本或營業費用項下。
5.向關係人購置設備
交易金額 應付關係人款項
114年度 113年度 114.12.31 113.12.31
關聯企業
 銘鈺精密 $ 2,794 - 2,876 -
(三)主要管理階層人員交易
主要管理階層人員報酬包括：
114年度 113年度
短期員工福利 $ 28,954 31,759
退職後福利 441 439
$ 29,395 32,198
八、質押之資產
合併公司提供抵質押擔保之資產帳面價值明細如下：
資產名稱 質押擔保標的 114.12.31 113.12.31
定期存款(帳列於其他應收款) 短期借款擔保、借款
額度、用電保證金
及信用狀擔保等
$ 28,756 37,384
九、重大或有負債及未認列之合約承諾   
(一)合併公司未認列之合約承諾如下：
114.12.31 113.12.31
取得不動產、廠房及設備 $ 6,484 800
(二)合併公司為取得銀行借款額度而開立之保證票據情形如下：
114.12.31 113.12.31
開立之保證票據 $ 961,430 1,058,785
背書保證 $ 35,000 35,000
〜45〜

銘異科技股份有限公司及子公司合併財務報告附註(續)
(三)綠發於民國一○一年與台灣電力公司(台電)簽訂太陽光電發電系統電能購售契約 ，依
抄表日為正式售電日，售電期限為二十年。另合約規定，僅能以經濟部能源局核發之
設備登記函之電廠供單一地點使用，若綠發以該發電設備所發電能以外之其他電能轉
供售台電時，台電得不予計付當期購電電費外，並得立即終止雙方交易契約。 
十、重大之災害損失：無。
十一、重大之期後事項：無。
十二、其　　他
員工福利、折舊、折耗及攤銷費用功能別彙總如下：
功 能 別 114年度 113年度
性 質 別
屬於營業
成 本 者
屬於營業
費 用 者 合　計 屬於營業
成 本 者
屬於營業
費 用 者 合　計
員工福利費用
　薪資費用 402,868 185,045 587,913 362,441 188,529 550,970
　勞健保費用 15,627 13,649 29,276 15,305 14,214 29,519
　退休金費用 25,687 10,392 36,079 22,218 11,649 33,867
　董事酬金 - 5,040 5,040 - 6,895 6,895
　其他員工福利費用 36,469 12,022 48,491 40,055 10,894 50,949
折舊費用 117,926 36,764 154,690 123,718 33,491 157,209
攤銷費用 2,963 1,113 4,076 1,185 957 2,142
十三、附註揭露事項
(一)重大交易事項相關資訊
民國一一四年度合併公司依證券發行人財務報告編製準則之規定，應再揭露之重
大交易事項相關資訊如下：
1.資金貸與他人：
編號
貸出資金 貸與 往來 是否為 本期最
高金額
期末 實際動 利率 資金
貸與
業務往 有短期融
通資金必
提列備
抵損失 擔 保 品 對個別對象
資金貸與
資金貸與總
限額
之 公 司 對象 科目 關係人 (註1) 餘額 支金額 區間 性質 來金額 要之原因 金　額 名稱 價值 限額(註2) (註3)
0 本公司 MATC 其他應收
關係人款
Y 172,865 157,150 94,290 2% 有短期融通
資金之必要
- 營運週轉 -     - - 530,548 1,061,096
註1：係經董事會決議之貸與最高限額，本表本期涉及外幣者，以財務報表日匯率換算為新台幣列示。
註2：有短期融通資金之必要者不得超過最近期財務報表淨值百分之二十。
註3：本公司貸放資金總額不得超過最近期財務報表淨值之百分之四十。
2.為他人背書保證：
編 背書保 被背書保證對象 對單一企 本期最高 期末背 實際動 以財產擔 累計背書保證金 背書保 屬母公司 屬子公司 屬對大陸
號
 證者公
司名稱 公司名稱 關係
業背書保
證限額(註1)
背書保證
餘　　額
書保證
餘　額 支金額
保之背書
保證金額
額佔最近期財務
報表淨值之比率
證最高
限  額
對子公司
背書保證
對母公司
背書保證
地區背書
保　　證
0 本公司 綠發 係本公司之子
公司
265,274 35,000 35,000 14,097 - %1.32 5,305,480 Y N N
註1：對單一企業背書保證限額不得超過本公司最近期財務報表淨值之10％。
註2：背書保證最高限額不得超過本公司最近期財務報表淨值之2倍。
〜46〜

銘異科技股份有限公司及子公司合併財務報告附註(續)
3.期末持有之重大有價證券(不包含投資子公司、關聯企業及合資權益部分)：
有價證券 與有價證券 期　　末 期中最高持股
持有之公司 種類及名稱 發行人之關係 帳列科目 股/張數
(千股/張)
帳面金額 持股比率 公允價值 持股比率 備　註
本公司 Archers Inc. 無 透過損益按公允價
值衡量之金融資產
－非流動
4,500 $ - 13.89 % - 13.89 %
″ LBO ″ ″ 165 - 0.72 % - 0.72 %
″ HDDisk ″ ″ 833 - 12.50 % - 12.50 %
$ -
″ Tascent, Inc. ″ 透過其他綜合損益
按公允價值衡量之
金融資產－非流動
4,500 $ - 5.14 % - 5.14 %
4.與關係人進、銷貨之金額達新台幣一億元或實收資本額百分之二十以上者：
交易情形 交易條件與一般交易不同
之情形及原因 應收(付)票據、帳款
進(銷)貨
之公司
交易對象
名稱
關　係 進(銷)貨
金　額
佔總進
(銷) 貨
之比率
授信
期間
單 價 授信期間 餘　額
佔總應收
(付)票據、
帳款之比率
備註
本公司 MAM MAS持有100％股權
之子公司
進貨 1,786,685 %50 註1 - 一般交易付款期間
約為二至四個月
(829,824) %(61) 註2
MAM 本公司 MAS持有100％股權
之子公司
(銷貨) (1,786,685) %(99) 〞 - ″ 829,824 %100 ″
本公司 MATC Synergy持有80％
股權之子公司
進貨 699,576 %21 〞 - ″ - %- ″
MATC 本公司 Synergy持有80％
股權之子公司
(銷貨) (699,576) %(100) 〞 - ″ - %- ″
本公司 蘇州銘裕 Synergy持有100％
股權之子公司
進貨 277,217 %10 〞 - ″ (311,651) %(23) ″
蘇州銘裕 本公司 Synergy持有100％
股權之子公司
(銷貨) (277,217) %(85) 〞 - ″ 311,651 %87 ″
本公司 銘鈺精密 本公司持有38.84％
股權之被投資公司
進貨 237,316 %7 〞 - ″ (87,348) %(6)
MAM 銘鈺精密 本公司持有38.84％
股權之被投資公司
進貨 279,365 %20 〞 - ″ (105,405) %(25)
 註1：採月結120天，並得由雙方約定後酌予以調整付款天期。
 註2：左列交易於編製合併財務報告時業已沖銷。
5.應收關係人款項達新台幣一億元或實收資本額百分之二十以上：
帳列應收款項 交易 應收關係人 逾期應收關係人款項 應收關係人款項 提列備抵
之　 公　 司 對象名稱 關　係 款項餘額 週轉率 金　額 處理方式 期後收回金額
(註1)
損失金額
MAM 本公司 MAS持有100%股權之子公司 829,824 2.03 57,595 依資金狀況予
以收款
211,897 -
蘇州銘裕 本公司 Synergy持有100%股權之子公司 311,651 0.93 155,499 ″ 48,343 -
註1：係截至民國一一五年二月二十三日之資料。
註2：上列交易於編製合併財務報告時業已沖銷。
〜47〜

銘異科技股份有限公司及子公司合併財務報告附註(續)
6.母子公司間業務關係及重大交易往來情形：
母子公司間業務關係及重要交易往來情形 ，僅揭露金額達10,000千元以上之資
料，其餘不再贅述。
與交易
人
佔合併總總營業收
入
編號 交易人名稱 交易往來對象 之關係 科　目 金　額 交易條件 或總資產之比率
0 本公司 MAM 1 進貨 1,786,685 註三 46.79 %
應付帳款 829,824 ″ 18.42 %
0 ″ MATC 1 進貨 699,576 ″ 18.32 %
其他應收款 94,434 資金貸與(含應收利息) 2.10 %
預付貨款 10,762 註三 0.24 %
0 ″ 蘇州銘裕 1 進貨 277,217 ″ 7.26 %
應付帳款 311,651 ″ 6.92 %
0 ″ 君洋 1 勞務收入等 11,513 ″ 0.30 %
1 君洋 蘇州銘裕 3 進貨 30,714 ″ 0.80 %
應付帳款 32,806 ″ 0.73 %
2 MAS MAM 3 勞務收入 31,802 ″ 0.83 %
註一、編號之填寫方式如下：
1.0代表母公司。
2.子公司依公司別由阿拉伯數字 1開始依序編號。
註二、與交易人之關係種類標示如下：
1.母公司對子公司。
2.子公司對母公司。
3.子公司對子公司。
註三、支付予該等關係人之進貨價格係依其所發生之成本考量合理之利潤後予以議定 ，另因該等關係人之資金使用情況
主要由本公司控管 ，有關進貨交易 、代關係人墊付購料款及提供勞務收入 ，其收付款情況，於民國一一四年度
採月結120天，並按月沖銷後以淨額收付，惟得由雙方約定後酌予調整付款天期。
(二)轉投資事業相關資訊：
民國一一四年度本公司之轉投資事業資訊如下（不包含大陸被投資公司）：
投資公司 被投資公司 所在 主要營 原始投資金額 期末持有 期中最高 被投資公司 本期認列之
名　　稱 名　　　稱 地區 業項目 本期期末 去年年底 股數 比率 帳面金額 持股比率 本期損益 投資損益 備註
本公司 MAS 新加坡 投資及蒐集市場資
訊、售後服務及出
貨之聯絡等業務
353,522 353,522 18,564 %100.00 1,320,224 %100.00 (58,928) (59,536) 註1
本公司 Synergy 薩摩亞 控股公司 883,384 883,384 22,057 %100.00 456,998 %100.00 27,791 27,745 〞
本公司 MATH 泰國 硬碟機相關零組件
之製造買賣
433,606 433,606 262 %100.00 114,791 %100.00 (622) (622) 〞
本公司 MAUS 美國 蒐集硬碟機零組件
相關資訊
968 968 30 %100.00 (20) %100.00 (1,165) (1,165) 〞
本公司 Good Master 開曼群島控股公司 239,894 239,894 7,490 %100.00 23,007 %100.00 (220) (220) 〞
本公司 綠發 台灣 能源技術服務業，
再生能源發電
12,000 12,000 1,200 %100.00 (5,977) %100.00 (21,003) (21,003) 〞
本公司 君洋 台灣 電子材料之批發及
零售
5,000 5,000 500 %100.00 11,018 %100.00 (3,193) (3,193) 〞
本公司 MAP Tech. 新加坡 控股公司 260,791 260,791 66,913 %46.60 - %46.60 1,247 - -
本公司 銘鈺精密 台灣 電子零組件製造業 570,210 568,823 29,904 %38.84 769,410 %38.84 13,105 191 -
本公司 綠晁 台灣 太陽能模組之製造
及銷售
209,885 209,885 16,229 %27.05 - %27.05 - - 註2
MAS MAM 馬來西亞硬碟機相關零組件
之製造及買賣
333,937 333,937 60,000 %100.00 1,300,527 %100.00 (59,137) (59,137) 註1
Synergy MATC 馬來西亞硬碟機相關零組件
之製造及買賣
406,648 406,648 17,707 %80.00 18,041 %80.00 49,198 39,358 〞
Good Master MUS 新加坡 控股公司 216,113 239,201 11,800 %69.41 1 %69.41 (195) (135) 〞
MUS MUM 馬來西亞硬碟機相關零組件
之製造及買賣
347,134
(註3)
347,134 - %-
(註3)
- %100.00 (3) (2) 〞
〜48〜

銘異科技股份有限公司及子公司合併財務報告附註(續)
註1：左列股權交易於編製合併財務報告時業已沖銷。
註2：綠晁於民國一一○年十一月十日廢止，惟尚未取具該公司之清算文件。
註3：MUM於民國一一四年第三季完成清算並辦妥註銷登記。
(三)大陸投資資訊：
1.大陸被投資公司名稱、主要營業項目等相關資訊：
大陸被投資 主要營業 實　收 投資 本期期初自
台灣匯出累
本期匯出或
收回投資金額
本期期末自
台灣匯出累
被投資公司 本公司直接
或間接投資
本期認
列投資
期末投
資帳面
期中最高 截至本期
止已匯回
公司名稱 項　　目 資本額 方式 積投資金額 匯出 收回 積投資金額 本期損益 之持股比例 損益(註1) 價值(註1) 持股比率 投資收益
蘇州銘裕 硬碟機相關零件
之製造、買賣、
售後服務及研發
492,127
(美金15,000
千元)
透過Synergy
轉投資
476,438
(美金14,512
千元)
- - 476,438
(美金14,512
千元)
(11,567) 100 % (11,567) 439,374 100 % -
群 塑膠及金屬製
品、新型金屬功
能材料買賣
2,865
(人民幣700
千元)
透過蘇州銘裕
轉投資
- - - - 23 100 % 23 3,153 - % -
註1：係依據經台灣母公司簽證會計師查核之財務報告。
註2：上列交易於編製合併財務報告時業已沖銷。
2.赴大陸地區投資限額：
本期期末累計自台灣匯出
赴大陸地區投資金額
經濟部投審會核准
投資金額
依經濟部投審會規定
赴大陸地區投資限額
479,610 千元 520,548 千元 1,591,644 千元
3.與大陸被投資公司間之重大交易事項：   
合併公司民國一一四年度與大陸被投資公司直接或間接之重大交易事項( 於編
製合併財務報告時業已沖銷) ，請詳「重大交易事項相關資訊 」以及「母子公司間
業務關係及重要交易往來情形」之說明。
十四、部門資訊
(一)一般性資訊
合併公司為資源分配與績效衡量之目的，依據所營事業別區分營運部門，並定期
由本公司總經理監督及管理各事業單位之營運結果 。合併公司依事業別區分之營運部
門係包括電子製造服務部門、自動化設備部門及貿易服務部門等，上述除電子製造服
務部門以外，其餘各部門均未達應個別揭露之量化門檻，故合併揭露之。電子製造服
務部門主要係從事硬碟零組件等消費性電子產品之開發 、設計及製造；自動化設備部
門係從事各式工業用自動化設備之開發、設計及製造；貿易服務部門則係從事各項商
品貿易；由於各事業部門銷售之產品別及銷售策略不同，故須分別管理。
(二)應報導部門損益、資產、負債及其衡量基礎與調節之資訊
合併公司係以主要營運決策者複核之內部管理報告之部門稅前損益 （不包括非經
常發生之損益及兌換損益）作為管理階層資源分配與評估績效之基礎。由於所得稅、
非經常發生之損益及兌換損益係以集團為基礎進行管理 ，故合併公司未分攤所得稅費
用(利益)、非經常發生之損益及兌換損益至應報導部門。此外，並非所有應報導部門
之損益均包含折舊與攤銷外之重大非現金項目 。報導之金額與營運決策者使用之報告
一致。
〜49〜

銘異科技股份有限公司及子公司合併財務報告附註(續)
除每一營運部門之退休金費用係以現金支付予退休金計畫之基礎認列及衡量外 ，
營運部門之會計政策皆與附註四所述之「重要會計政策之彙總說明」相同。
合併公司將部門間之銷售及移轉，視為與第三人間之交易。以現時市價衡量。
合併公司營運部門資訊及調節如下：
114年度
電子製造
服務部門 其他部門 調整及銷除 合　　計
收　　入
來自外部客戶收入 $ 3,334,063 484,571 - 3,818,634
部門間收入 - - - -
收入合計 $ 3,334,063 484,571 - 3,818,634
部門利益 $ 21,553 5,225 - 26,778
利息收入及其他收入 19,050
其他利益及損失 (77,017)
財務成本 (10,576)
採權益法認列之關聯企業
損益之份額 191
應報導部門稅前淨損 $ (41,574)
部門總資產 $ 4,505,991
113年度
電子製造
服務部門 其他部門 調整及銷除 合　　計
收　　入
來自外部客戶收入 $ 3,099,642 408,575 - 3,508,217
部門間收入 - - - -
收入合計 $ 3,099,642 408,575 - 3,508,217
部門利益(損失) $ 15,889 (6,811) - 9,078
利息收入及其他收入 18,382
其他利益及損失 (9,560)
財務成本 (12,874)
採權益法認列之關聯企業
損益之份額 72,368
應報導部門稅前淨利 $ 77,394
部門總資產 $ 4,506,796
〜50〜

銘異科技股份有限公司及子公司合併財務報告附註(續)
(三)產品別及勞務別資訊
合併公司來自外部客戶之產品別收入資訊如下：
產品名稱 114年度 113年度
音圈馬達 $ 1,846,644 1,529,266
硬碟上蓋 766,212 608,163
外接式儲存裝置 314,061 382,014
硬碟機零件 205,217 201,769
顯微鏡零件 148,832 143,742
其　　他 537,668 643,263
$ 3,818,634 3,508,217
(四)地區別資訊
合併公司地區別資訊如下，其中收入係依據客戶所在地理位置為基礎歸類 ；另，
合併公司之非流動資產均位於亞洲地區。
地區別 114年度 113年度
泰　　國 $ 2,900,595 2,510,319
新 加 坡 343,542 544,082
美    國 229,297 125,448
台　　灣 185,021 167,982
其    他 160,179 160,386
$ 3,818,634 3,508,217
(五)主要客戶資訊
合併公司民國一一四年度及一一三年度對其個別銷貨收入佔合併綜合損益表上營
業收入淨額10%以上之客戶明細如下：
114年度 113年度
客戶名稱 金   額
所　佔
比例％ 金   額
所　佔
比例％
Western Digital Storage $ 2,869,111 75 2,476,051 71
Western Digital (Singapore)
/Technologies 284,525 7 337,899 10
$ 3,153,636 82 2,813,950 81
〜51〜

