~ 1 ~ 
  股票代碼：2536 
 
 
 
  
宏普建設股份有限公司及子公司 
 
 合併財務報告暨會計師核閱報告  
 民國一一四年及一一三年第三季  
   
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 公 司 地 址：台北市敦化南路二段19號9樓 
電   話：(02)27552662 

 
～2～ 
目  錄 
 項        目   頁 次  
一、封  面  1 
二、目  錄  2 
三、會計師核閱報告書 3 
四、合併資產負債表 4 
五、合併綜合損益表 5 
六、合併權益變動表 6 
七、合併現金流量表 7 
八、合併財務報告附註  
(一) 公司沿革 8 
(二) 通過財務報告之日期及程序 8 
(三) 新發布及修訂準則及解釋之適用 8~9 
(四) 重大會計政策之彙總說明 10 
(五) 重大會計判斷、估計及假設不確性之主要來源 11 
(六) 重要會計項目之說明 11~29 
(七) 關係人交易 29~30 
(八) 質押之資產 30 
(九) 重大或有負債及未認列之合約承諾 31 
(十) 重大之災害損失 31 
(十一)重大之期後事項 31 
(十二)其  他  31~32 
(十三)附註揭露事項  
1.重大交易事項相關資訊 32~33 
2.轉投資事業相關資訊 33 
3.大陸投資資訊 33 
(十四)部門資訊 33 
 
 
 

～3～ 
 
 
 
 
會 計 師 核 閱 報 告 
 
 
宏普建設股份有限公司董事會 公鑒：  
 
前言 
宏普建設股份有限公司及其子公司民國一一四年及一一三年九月三十日之合併資產負債
表，暨民國一一四年及一一三年七月一日至 九月三十日及一一四年及一一三年一月一日至九
月三十日之合併綜合損益表、暨民國一一四年 及一一三年一月一日至九月三十日之合併權益
變動表及合併現金流量表，以及合併財務報告附註(包括重大會計政策彙總)，業經本會計師核
閱竣事。依證券發行人財務報告編製準則及金融監督管理委員會認可並發布生效之國際會計
準則第三十四號「期中財務報導」編製允當表達之合併財務報告係管理階層之責任，本會計
師之責任係依據核閱結果對合併財務報告作成結論。 
範圍 
除保留結論之基礎段所述者外，本會計師係依照核閱準則2410 號「財務報表之核閱」執
行核閱工作。核閱合併財務報告時所執行之程序包括查詢(主要向負責財務與會計事務之人員
查詢)、分析性程序及其他核閱程序。核閱工作之範圍明顯小於查核工作之範圍，因此本會計
師可能無法察覺所有可藉由查核工作辨認之重大事項，故無法表示查核意見。 
保留結論之基礎 
  如合併財務報告附註四( 二)所述，列入上開合併財務報告之非重要子公司，係依該等被投
資公司同期間未經會計師核閱之財務報告為依據，民國一一四年及 一一三年九月三十日之資
產總額分別為3,651,720千元及2,170,812千元，分別占合併資產總額之8.23%及5.02%；負債總
額分別為1,781,166千元及882,876千元，分別占合併負債總額之5.66%及2.85%；民國一一四年
及一一三年七月一日至九月三十日及 一一四年及一一三年一月一日至九月三十日之綜合損益
分別為1,322千元、(6,803)千元、(2,148)千元及(18,696)千元，分別占合併綜合損益( 2.39)%、
(183.32)%、(0.61)%及(78.32)%。 


 
～3-1～ 
 
保留結論 
依本會計師核閱結果，除保留結論之基礎段所述該等被投資公司財務報告倘經會計師核
閱，對合併財務報告可能有所調整之影響外，並未發現上開合併財務報告在所有重大方面有
未依照證券發行人財務報告編製準則及金融監督管理委員會認可並發布生效之國際會計準則
第三十四號「期中財務報導」編製，致無法允當表達宏普建設股份有限公司及 其子公司民國
一一四年及一一三年九月三十日之合併財務狀況，暨民國一一四年及一一三年七月一日至 九
月三十日及一一四年及一一三年一月一日至九月三十日之合併財務績效及合併現金流量之情
事。 
 
 
 安 侯 建 業 聯 合 會 計 師 事 務 所  
    
   
 
 會 計 師：   
   
 
    
 證券主管機關
核准簽證文號 ： 金管證審字第1080303300號 
金管證審字第1110336423號 
  民  國  一一四  年  十一  月  五  日 


 
(請詳閱後附合併財務報告附註) 
董事長：游武龍 
         
經理人：游武龍 會計主管：劉寶姝 
～4～ 
   
宏普建設股份有限公司及子公司 
 合併資產負債表  
 民國一一四年九月三十日、一一三年十二月三十一日及九月三十日 單位：新台幣千元 
   
 
  114.9.30 113.12.31 113.9.30 
  資  產 金   額 % 金  額 % 金  額 % 
  流動資產：         
1100   現金及約當現金(附註六(一)) $  2,124,478   5   1,422,876   3   627,037   2 
1110   透過損益按公允價值衡量之金融資產-流動(附註十三)   -   -    -   -    -   -  
1150   應收票據淨額(附註六(二)及(十八))   28, 937   -    57, 657   -    55,802   -  
1170   應收帳款淨額(附註六(二)及(十八))   14,214   -    34,636   -    2,642   -  
1220   本期所得稅資產   571   -    1,568   -    1,357   -  
1320   存貨(附註六(三)、八及九)   33, 207,534   75   33, 898,390   76   34, 416,147   79 
1410   預付款項(附註九)   476,470   1   507,451   1   462,813   1 
1476   其他金融資產-流動(附註六(十八))   3,399,965   8   3,878,449   9   2,945,185   7 
1479   其他流動資產-其他   30,768 -   4,848 -   19,801 - 
1480  取得合約之增額成本(附註六(八))   1,694,361   4   1,855,861   4   1,707,911   4 
      流動資產合計   40,977,298   93   41,661,736   93   40,238,695   93 
  非流動資產：               
1600   不動產、廠房及設備(附註六(五)及八)   107,844 -   74, 693 -   75,030    - 
1755   使用權資產(附註六(六))    121,322 -   131,432 -   -  - 
1760   投資性不動產(附註六(七)及八)   2,626,952   6   2,646,092   7   2,652,472   7 
1920   存出保證金(附註九)   390,688  1   1 20,354 -   1 19,772 - 
1990   其他非流動資產-其他   128,914   -     134,867   -    143,531    -  
     非流動資產合計   3,375,720   7   3,107,438   7   2,990,805   7 
        
        
        
        
        
        
        
        
        
            
                    
 資產總計 $  44,353,018   100   44,769,174   100   43,229,500   100 
         
 
  114.9.30 113.12.31 113.9.30 
  負債及權益 金  額 % 金  額 % 金  額 % 
  流動負債：       
2100   短期借款(附註六(九)、七 及八) $  12,672,708  29   13,995,091   31   13,987,980  32 
2110  應付短期票券(附註六(九)、七及八)   4,938,075  11   5,707,482   13   6,061,015  14 
2130   合約負債(附註六(十八)、七及九)   8, 851,646  20   7, 492,897   17   6,1 94,099  14 
2150  應付票據   91,476    -   39,637    -   82,540    - 
2170  應付帳款   618,391     1   498,466    1   313,097    1 
2200  其他應付款   198,511     1    366,776    1   242,535    1 
2230  本期所得稅負債   48,533    -   -    -   966    - 
2280  租賃負債-流動(附註六(十一))   11,280    -   11,043    -   -    - 
2322  一年或一營業週期內到期長期借款(附註六(十二)、七及八)   200,000    -   200,000    -   -    - 
2399  其他流動負債-其他   59,866   -    70,320   -    51,257   -  
     流動負債合計   27,690,486   62   28,381,712   63   26,933,489   62 
 非流動負債：       
2530  應付公司債(附註六(十))   1,000,000   3   1,000,000   2   1,000,000   3 
2540  長期借款(附註六(十二) 、七及八)   2,660,000   6   2,860,000   7   3,060,000   7 
2580  租賃負債-非流動(附註六(十一))   116,010    -   124,500    -   -    - 
2600  其他非流動負債    8, 914   -    7, 803   -    7,788   -  
 非流動負債合計   3,784,924    9   3,992,303   9   4,067,788   10 
   負債總計   31,475,410   71   32,374,015   72   31,001,277   72 
 歸屬於母公司業主之權益：       
3110  普通股股本(附註六(十六))   3,328,087   8   3,328,087   7   3,328,087   8 
3200  資本公積(附註六(十六))   2,042,348   5   2,042,348   5   2,042,348   5 
3300  保留盈餘 (附註六(十六))        
3310   法定盈餘公積   2,022,574   4   2,002,163   4   2,002,163   4 
3350   未分配盈餘   4,560,908   10   4,391,733   10   4,220,734   10 
      6,583,482   14   6,393,896   14   6,222,897   14 
        
   歸屬於母公司業主之權益合計   11,953,917   27   11,764,331   26   11,593,332   27 
36XX  非控制權益(附註六(四))   923,691   2   630,828   2   634,891   1 
  權益總計   12,877,608   29   12,395,159   28   12,228,223   28 
 負債及權益總計 $  44,353,018   100   44,769,174   100   43,229,500   100 
        
        


 
(請詳閱後附合併財務報告附註) 
董事長：游武龍 
         
經理人：游武龍 會計主管：劉寶姝 
  ～5～ 
宏普建設股份有限公司及子公司 
合併綜合損益表 
民國一一四年及一一三年七月一日至九月三十日及一一四年及一一三年一月一日至九月三十日 
單位：新台幣千元 
 
 
 
   114年7月至9月 113年7月至9月 114年1月至9月 113年1月至9月 
  金 額 ％ 金 額 ％ 金 額 ％ 金 額 ％ 
 營業收入：         
4300   租賃收入(附註六(十八)及七) $  45,664   9   44,770   61   135,219   3   134,908   23 
4511   營建收入(附註六(十八))   487,320   91   29,038   39   4,076,212   97   463,269   77 
   營業收入淨額   532,984   100   73,808   100   4,211,431   100   598,177   100 
 營業成本：         
5300  租賃成本   21,106   4   19,569   27   63,100   2   60,324   10 
5510  營建成本(附註六(十四)及(十九))    365,810   69   22,313   30   3,134,862   74   363,820   61 
   營業成本   386,916   73   41,882   57   3,197,962   76   424,144   71 
 營業毛利   146,068   27   31,926   43   1,013,469   24   174,033   29 
 營業費用(附註六(八)、(十一) 、(十四)、(十九)及七)：         
6100  推銷費用   44,432   8   22,429   30   254,507   6   77,787   13 
6200  管理費用   14,151   3   9,980   14   54,740   1   32,038   5 
   營業費用合計   58,583   11   32,409   44   309,247   7   109,825   18 
 營業淨利(損)   87,485   16   (483)   (1)   704,222   17   64,208   11 
 營業外收入及支出(附註六(二十)及七)：         
7100  利息收入   3,189   1   179   -   21,615   -   11,256   2 
7010  其他收入   3,915   1   1,357   2   5,415   -   3,131   - 
7020  其他利益及損失   (336)   -   83,170   113   (13,937)   -   201,425   34 
7050  財務成本(附註六(三)、(十)、(十一)及(十二))   (93,522)    (18)   (77,218)   (105)   (263,728)    (6)    (244,608)    (41) 
   營業外收入及支出合計   (86,754)   (16)   7,488   10   (250,635)   (6)   (28,796)   (5) 
7900 稅前淨利   731 -   7,005   9   453,587   11   35,412   6 
7950 減：所得稅費用(附註六(十五))   55,950   10   3,294   4   98,733   3   11,540   2 
8200 本期淨利(損)   (55,219)   (10)   3,711   5   354,854   8   23,872   4 
8300 本期其他綜合損益(稅後淨額)   -        -    -    -    -    -    -    -  
8500 本期綜合損益總額 $  (55,219)   (10)   3,711   5   354,854   8   23,872   4 
 本期淨利(損)歸屬於：         
8610 母公司業主 $  (55,838)   (10)   7,072   10   355,991   8   33,117   6 
8620 非控制權益(附註六(四))   619   -    (3,361)   (5)   (1,137)   -    (9,245)   (2) 
 本期淨利(損) $  (55,219)    (10)   3,711    5   354,854    8   23,872    4 
 綜合損益總額歸屬於：         
8710 母公司業主  $ (55,838)    (10)   7,072   10   355,991   8   33,117   6 
8720 非控制權益(附註六(四))   619   -    (3,361)   (5)   (1,137)   -    (9,245)   (2) 
 本期綜合損益總額  $ (55,219)   (10)   3,711   5   354,854   8   23,872   4 
 每股盈餘(附註六(十七))         
9750 基本每股盈餘(虧損)(元) $  (0.17)    0.02    1.07     0.10  
9850 稀釋每股盈餘(虧損) (元) $  (0.17)    0.02    1.07   0.10 
        
        
 


 
(請詳閱後附合併財務報告附註) 
董事長：游武龍 
         
經理人：游武龍 會計主管：劉寶姝 
～6～ 
 
宏普建設股份有限公司及子公司 
合併權益變動表 
民國一一四年及一一三年一月一日至九月三十日 
單位：新台幣千元 
  
                              歸屬於母公司業主之權益                                  
           保留盈餘                          
  普通股  
 股 本  
  
 資本公積  
 法  定  
 盈餘公積  
 未分配  
 盈 餘  
 
 合  計  
 歸屬於母公司 
業主權益總計 
  非控制 
   權益  
 
 權益總額  
民國一一三年一月一日餘額  $  3,328,087   2,042,348   1,979,059   4,377,125   6,356,184      11,726,619   595,136   12,321,755 
本期淨利   -       -       -       33,117   33,117      33,117   (9,245)   23,872 
本期其他綜合損益   -       -       -       -       -        -       -       -     
本期綜合損益總額   -       -       -       33,117   33,117      33,117   (9,245)   23,872 
盈餘指撥及分配：          
提列法定盈餘公積   -       -       23,104   (23,104)   -        -       -       -     
普通股現金股利   -       -       -       (166,404)   (166,404)      (166,404)   -       (166,404) 
非控制權益增減   -       -       -       -       -        -       49,000   49,000 
民國一一三年九月三十日餘額 $  3,328,087   2,042,348   2,002,163   4,220,734    6,222,897       11,593,332    634,891   12,228,223  
民國一一四年一月一日餘額  $  3,328,087   2,042,348   2,002,163   4,391,733   6,393,896      11,764,331   630,828   12,395,159 
本期淨利   -       -       -       355,991   355,991      355,991   (1,137)   354,854 
本期其他綜合損益   -       -       -       -       -       -       -       -     
本期綜合損益總額   -       -       -       355,991   355,991      355,991   (1,137)   354,854 
盈餘指撥及分配：          
提列法定盈餘公積   -       -       20,411   (20,411)   -        -       -       -     
  普通股現金股利   -       -       -       (166,405)   (166,405)      (166,405)   -       (166,405) 
非控制權益增減   -       -       -       -       -        -       294,000   294,000 
民國一一四年九月三十日餘額 $  3,328,087   2,042,348   2,022,574   4,560,908    6,583,482       11,953,917    923,691   12,877,608  


 
(請詳閱後附合併財務報告附註) 
董事長：游武龍 
 
經理人：游武龍 會計主管：劉寶姝 
～7～ 
  宏普建設股份有限公司及子公司 
合併現金流量表 
民國一一四年及一一三年一月一日至九月三十日 
 單位：新台幣千元  
   
   
 114年1月至9月 113年1月至9月 
營業活動之現金流量：   
 本期稅前淨利 $  453,587   35,412 
 調整項目：   
   收益費損項目   
   折舊費用 33,269 21,631 
   攤銷費用 762 522 
   利息費用 263,728 244,608 
   利息收入   (21,615)   (11,256) 
   處分投資性不動產利益   -   (211,826) 
    收益費損項目合計   276,144   43,679 
  與營業活動相關之資產／負債變動數：   
    應收票據 28,720 110,042 
    應收帳款 20,422 123,892 
     其他應收款-關係人   -   683 
    存貨 941,285 (1,634,355) 
    預付款項 30,981 (76,330) 
    其他金融資產 478,484 (286,696) 
    其他流動資產 (4,643) 18,379 
    取得合約之增額成本 161,500 (171,174) 
    合約負債 1,358,749 1,164,446 
    應付票據 51,839 10,963 
    應付帳款 119,925 (11,849) 
    其他應付款 (173,076) (198,888) 
    其他流動負債   (10,454)   (3,084) 
     與營業活動相關之資產及負債變動數   3,003,732   (953,971) 
   調整項目合計   3,279,876   (910,292) 
  營運產生之現金流入(流出) 3,733,463 (874,880) 
  收取之利息 19,758 11,369 
  支付之利息 (509,346) (499,287) 
  支付所得稅   (49,203)   (10,264) 
   營業活動之淨現金流入(流出)   3,194,672   (1,373,062) 
投資活動之現金流量：   
  取得不動產、廠房及設備 (37,170) (320) 
  存出保證金增加 (291,700) (14,438) 
  存出保證金減少 1,946 142,183 
  處分投資性不動產 - 401,895 
 其他非流動資產減少   5,191   19,060 
  投資活動之淨現金(流出)流入   (321,733)   548,380 
籌資活動之現金流量：   
 短期借款增加 11,146,271 13,180,300 
  短期借款減少 (12,468,654) (12,853,500) 
 應付短期票券增加 22,353,454 22,625,166 
 應付短期票券減少 (23,122,861) (22,471,705) 
  償還長期借款 (200,000) - 
  租賃本金償還 (8,253) - 
  其他非流動負債增加(減少) 1,111 (1,188) 
  發放現金股利 (166,405) (166,404) 
 非控制權益變動   294,000   49,000 
  籌資活動之淨現金(流出)流入   (2,171,337)   361,669 
本期現金及約當現金增加(減少)數   701,602   (463,013) 
期初現金及約當現金餘額   1,422,876   1,090,050 
期末現金及約當現金餘額 $  2,124,478   627,037 


～8～ 
宏普建設股份有限公司及子公司 
合併財務報告附註 
民國一一四年及一一三年第三季 
(除另有註明者外，所有金額均以新台幣千元為單位) 
 
 
一、公司沿革 
宏普建設股份有限公司(以下稱「本公司」) 於民國七十七年十月五日設立， 於民國七
十九年度由宏普建設有限公司變更組織為宏普建設股份有限公司 ， 註冊地址為台北市大安區
敦化南路二段19號9樓，另本公司於民國八十年三月二十三日經證管會核准公開發行，並於
民國八十四年十二月二十一日經財政部證券管理委員會核准股票上市買賣 。本公司民國一一
四年九月三十日之合併財務報告之組成包括本公司及本公司之子公司( 以下併稱「合併 公
司」)。合併公司主要營業項目為委託營造廠興建商業大樓及國民住宅之出租出售業務等。 
本公司以民國九十三年七月十五日為合併基準日 ， 採簡易合併方式與宏元投資股份有限
公司合併 ， 本公司為合併存續公司 ， 宏元投資股份有限公司為合併之消滅公司 ， 合併後以 「宏
普建設股份有限公司」為公司名稱。 
二、通過財務報告之日期及程序   
本合併財務報告已於民國一一四年十一月五日經董事會通過發布。 
三、新發布及修訂準則及解釋之適用  
(一) 已採用金融監督管理委員會認可之新發布及修訂後準則及解釋之影響 
合併公司自民國一一四年一月一日起開始適用下列新修正之國際財務報導準則會
計準則，且對合併財務報告未造成重大影響。 
– 國際會計準則第二十一號之修正「缺乏可兌換性」 
(二) 尚未採用金管會認可之國際財務報導準則會計準則之影響 
合併公司評估適用下列自民國一一五年一月一日起生效之新修正之國際財務報導
準則會計準則，將不致對合併財務報告造成重大影響。 
– 國際財務報導準則第十七號「保險合約」及國際財務報導準則第十七號之修正 
– 國際財務報導準則第九號及國際財務報導準則第七號之修正 「金融工具之分類與
衡量之修正」 
– 國際財務報導準則會計準則之年度改善 
– 國際財務報導準則第九號及國際財務報導準則第七號之修正 「涉及依賴自然電力
之合約」 

 
 
宏普建設股份有限公司及子公司合併財務報告附註(續) 
 
 
～9～ 
 
(三) 金管會尚未認可之新發布及修訂準則及解釋 
國際會計準則理事會已發布及修正但尚未經金管會認可之準則及解釋，對合併公
司可能攸關者如下： 
新發布或修訂準則 
 
主要修訂內容  
 理事會發布之生
效日 
國際財務報導準則第18號
「財務報表之表達與揭露」 
 新準則引入三種類收益及費損、兩
項損益表小計及一項關於管理階層
績效衡量的單一附註。此等三項修
正與強化在財務報表中如何對資訊
細分之指引，為使用者提供更佳及
更一致的資訊奠定基礎，並將影響
所有公司。 
 更具結構化之損益表：根據現行
準則，公司使用不同的格式來表
達其經營成果，使投資者難以比
較不同公司間的財務績效。新準
則採用更具結構化的損益表，引
入新定義之「營業利益」小計，
並規定所有收益及費損，將依公
司主要經營活動歸類於三個新的
不同種類。 
 管理階層績效衡量(MPM s)：新
準則引入管理階層績效衡量之定
義，並要求公司於財務報表之單
一附註中，對於每一衡量指標解
釋其為何可提供有用之資訊、如
何計算及如何將衡量指標與根據
國際財務報導準則會計準則所認
列的金額進行調節。 
 較細分之資訊：新準則包括公司
如何於財務報表強化對資訊分組
之指引。此包括資訊是否應列入
主要財務報表或於附註中進一步
細分之指引。 
 2027年1月1日 
註：金管會於民
國114年9月25日
發布新聞稿宣布
我國將於民國
117會計年度接
軌國際財務報導
準則第18號。如
公司有提前適用
之需求，亦得於
金管會認可後，
選擇提前適用。 
合併公司現正持續評估上述準則及解釋對合併公司財務狀況與經營結果之影
響，相關影響待評估完成時予以揭露。 
合併公司預期下列其他尚未認可之新發布及修正準則不致對合併財務報告造成
重大影響。 

 
 
宏普建設股份有限公司及子公司合併財務報告附註(續) 
 
 
～10～ 
– 國際財務報導準則第十號及國際會計準則第二十八號之修正 「投資者與其關聯企
業或合資間之資產出售或投入」 
– 國際財務報導準則第十九號「不具公共課責性之子公司：揭露」及國際財務報導
準則第十九號之修正 
四、重大會計政策之彙總說明 
(一) 遵循聲明 
本合併財務報告係依照證券發行人財務報告編製準則(以下簡稱「編製準則」)及
金管會認可並發布生效之國際會計準則第三十四號「期中財務報導」編製。本合併財
務報告未包括依照金管會認可並發布生效之國際財務報導準則、國際會計準則、解釋
及解釋公告(以下簡稱「金管會認可之國際財務報導準則會計準則」)所編製之整份年
度合併財務報告應揭露之全部必要資訊。 
除下列所述外，本合併財務報告所採用之重大會計政策與民國一一三年 度合併財
務報告相同，相關資訊請參閱民國一一三年度合併財務報告附註四。 
(二) 合併基礎 
1. 列入本合併財務報告之子公司包含： 
投資公 
司名稱 
 
子公司名稱 
 業務 
性質 
  所持股權百分比 
114.9.30  113.12.31  113.9.30  說明 
本公司  川悅建設股份有
限公司 
 不動產開發
業務 
 51%  51%  51%  (註1及2) 
本公司  三橋建設股份有
限公司 
 不動產開發
業務 
 51%  51%  51%  (註1) 
註1：係非重要子公司，其財務報告未經會計師核閱。 
註2：川悅建設股份有限公司為營運需求，於民國114年3月28日經董事會決議通過辦理
現金增資計60,000仟股，金額計600,000仟元，本公司依持股比例全數認購。 
2. 未列入財務報告之子公司：無。 
(三) 所得稅 
合併公司係依國際會計準則公報第三十四號 「期中財務報導」 第B12段規定衡量及
揭露期中期間之所得稅費用。 
所得稅費用係以期中報導期間之稅前淨利乘以管理階層對於全年度預計有效稅率
之最佳估計衡量，並全數認列為當期所得稅費用。 
所得稅費用直接認列於權益項目或其他綜合損益項目者，係就相關資產及負債於
財務報導目的之帳面金額與其課稅基礎之暫時性差異，以預期實現或清償時之適用稅
率予以衡量。 

 
 
宏普建設股份有限公司及子公司合併財務報告附註(續) 
 
 
～11～ 
 
五、重大會計判斷、估計及假設不確定性之主要來源 
管理階層依編製準則及金管會認可之國際會計準則第三十四號 「期中財務報導」 編製本
合併財務報告時 ， 必須對未來(包括氣候相關風險及機會)作出判斷及估計 ， 其將對會計政策
之採用及資產、負債、收益及費用之報導金額有所影響。實際結果可能與估計存有差異。 
編製合併財務報告時，管理階層於採用合併公司會計政策時所作之重大判斷以及估計
不確定性之主要來源與民國一一三年度合併財務報告附註五一致。 
六、重要會計項目之說明 
除下列所述外 ， 本合併財務報告重要會計項目之說明與民國一一三年度合併財務報告尚
無重大差異，相關資訊請參閱民國一一三年度合併財務報告附註六。 
(一) 現金及約當現金 
  114.9.30    113.12.31   113.9.30  
零用金/庫存現金 $  2 50   1,008   194 
銀行存款   2,124,22 8   1,175,516   526,90 6 
約當現金     -     246, 352   99, 937 
合併現金流量表所列之現金及 
約當現金 
 
$  2,124,47 8 
 
  1,422, 876 
 
  627,03 7 
 
(二) 應收票據及應收帳款 
  114.9.30   113.12.31   113.9.30  
應收票據 $  28, 937   57,657    55, 802 
應收帳款－按攤銷後成本衡量   14,2 14   34,636    2,64 2 
合計 $  43,15 1   92,293    58, 444 
合併公司針對所有應收票據及應收帳款採用簡化作法估計預期信用損失，亦即使
用存續期間預期信用損失衡量，為此衡量目的，該等應收票據及應收帳款係按代表客
戶依據合約條款支付所有到期金額能力之共同信用風險特性予以分組，並已納入前瞻
性之資訊，包括總體經濟及相關產業資訊。合併公司應收票據及應收帳款之預期信用
損失分析如下： 
  114.9.30 
  
應收票據及 
帳款帳面金額  
加權平均預期 
信用損失率  
備抵存續期間 
預期信用損失 
未逾期  $  43,151   -    -  

 
 
宏普建設股份有限公司及子公司合併財務報告附註(續) 
 
 
～12～ 
 
  113.12.31 
  
應收票據及 
帳款帳面金額  
加權平均預期 
信用損失率  
備抵存續期間 
預期信用損失 
未逾期  $  92,293   -    -  
  113.9.30 
  
應收票據及 
帳款帳面金額  
加權平均預期 
信用損失率  
備抵存續期間 
預期信用損失 
未逾期  $  58,444   -    -  
上述金融資產未有提供作質押擔保之情形。 
其餘信用風險資訊請詳附註六(廿一)。 
(三) 存  貨   
   114.9.30 113.12.31 113.9.30 
 待售房地 $  5,952,774   1,025,544   162,250 
 在建土地   13,280,141   15,350,815   16,283,014 
 在建工程   7,455,888   9,134,737   9,579,715 
 營建用地   6,520,831   8,389,394   8,393,268 
 減：備抵跌價損失   (2,100)   (2,100)   (2,100) 
  $  33,207,534   33,898,390   34,416,147 
1. 民國一一四年及一一三年七月一日至九月三十日及一一四年及一一三年一月一
日至九月三十日營建用地及在建工程於購置建造期間利息資本化金額分別為
74,704 千元、95,369 千元、250,429 千元及 255,297 千元。 
2. 合併公司之存貨提供作抵質押擔保之情形，請詳附註八。 
(四) 具重大非控制權益之子公司 
子公司之非控制權益對合併公司具重大性者如下： 
 主要營業場所/公 非控制權益之所有權權益及表決權之比例 
 子公司名稱   司註冊之國家   114.9.30   113.12.31   113.9.30  
川悅建設股份有限公司 台灣 49% 49% 49% 
三橋建設股份有限公司 台灣 49% 49% 49% 
上述子公司之彙總性財務資訊如下，該等財務資訊係依據金管會認可之國際財
務報導準則會計準則所編製 ， 並已反映合併公司於收購日所作之公允價值調整及就會
計政策差異所作之調整，且該等財務資訊係合併公司間之交易尚未銷除前之金額。 

 
 
宏普建設股份有限公司及子公司合併財務報告附註(續) 
 
 
～13～ 
 
1. 川悅建設股份有限公司之彙總性財務資訊： 
  114.9.30 113.12.31 113.9.30 
 流動資產 $  781,068   137,060   127,842 
 非流動資產   -    19,618   19,420 
 流動負債   (34,028)   (10,480)   (273) 
 非流動負債     (30)   -    (15) 
 淨資產 $  747,010   146,198   146,974 
 非控制權益期末帳面金額 $  366,463   72,065   72,446 
     
 
 114年7月至9月 113年7月至9月 114年1月至9月 113年1月至9月 
營業收入 $  -    -    -    -  
本期淨利(損) $  1,293   (643)   812   (1,860) 
其他綜合損益   -     -    -    -  
綜合損益總額 $  1,293   (643)   812   (1,860) 
歸屬於非控制權益之本
期淨利(損) $  634   (315)   398   (912) 
歸屬於非控制權益之綜
合損益總額 $     634   (315)   398    (912) 
 
  114年1月至9月   113年1月至9月  
營業活動現金流量 $  (110,157)   (28,054) 
投資活動現金流量   (19,618)   (9,420) 
籌資活動現金流量   600,030   100,015 
現金及約當現金增加數 $  470,255   62,541 
支付予非控制權益之股利 $  -    -  
2. 三橋建設股份有限公司之彙總性財務資訊： 
  114.9.30 113.12.31 113.9.30 
 流動資產 $  2,884,111   2,749,337   2,030,239 
 非流動資產   198   198   198 
 流動負債   (1,747,108)   (1,609,172)   (882,590) 
 非流動負債   -    (30)   -  
 淨資產 $  1,137,201   1,140,333   1,147,847 
 非控制權益期末帳面金額 $  557,228   558,763   562,445 
 

 
 
宏普建設股份有限公司及子公司合併財務報告附註(續) 
 
 
～14～ 
 
 114年7月至9月 113年7月至9月 114年1月至9月 113年1月至9月 
營業收入 $  -    -    -    715 
本期淨利(損) $  (29)   (6,217)   (3,132)   (17,007) 
其他綜合損益   -    -    -    -  
綜合損益總額 $  (29)   (6,217)   (3,132)   (17,007) 
歸屬於非控制權益之本
期淨利(損) $  (15)   (3,046)   (1,535)   (8,333) 
歸屬於非控制權益之綜
合損益總額 $  (15)   (3,046)   (1,535)   (8,333) 
 
  114年1月至9月   113年1月至9月  
營業活動現金流量 $  (39,242)   (46,350) 
投資活動現金流量   198   (198) 
籌資活動現金流量   39,970   49,500 
現金及約當現金增加數 $  926   2,952 
支付予非控制權益之股利 $  -    -  
 
(五) 不動產、廠房及設備 
合併公司不動產、廠房及設備之變動明細如下： 
 
土地 
 
房屋及建築 
 其他 
設備 
 
總計 
成本：        
民國114年1月1日餘額 $  54,131    65,703    12,826   132,660 
增添   -       -       37,170   37,170 
報廢   -       -          (91 2)   (912) 
民國114年9月30日餘額 $  54,131    65,703    49,084    168,918  
民國113年1月1日餘額 $  54,131    65,703    13,950   133,784 
增添   -       -       320   320 
民國113年9月30日餘額 $  54,131    65,703    14,270   134,104 
        
        
        
        
        
        

 
 
宏普建設股份有限公司及子公司合併財務報告附註(續) 
 
 
～15～ 
 
土地 
 
房屋及建築 
 其他 
設備 
 
總計 
折舊及減損損失：        
民國114年1月1日餘額 $  7,869    39,124    10,974   57,967 
折舊   -    950    3,069   4,019 
報廢   -      -      (912)    (912) 
民國114年9月30日餘額 $  7,869    40,074    13,131   61,074 
        
民國113年1月1日餘額 $  7,869    37,857    11,853   57,579 
折舊    -    950    545   1,495 
民國113年9月30日餘額 $  7,869    38,807    12,398   59,074 
帳面價值：        
民國114年1月1日 $  46,262    26,579    1,852   74,693 
民國114年9月30日 $  46,262    25,629    35,953   107,844 
民國113年1月1日 $  46,262    27,846    2,097   76,205 
民國113年9月30日 $  46,262    26,896    1,872   75,030 
截至民國一一四年九月三十日、一一三年十二月三十一日及九月三十日止，合併
公司之不動產、廠房及設備提供作抵質押擔保之情形請詳附註八。 
(六) 使用權資產 
合併公司承租房屋及建築之成本、折舊及減損損失，其變動明細如下： 
 房屋及建築 
使用權資產成本：    
 民國114年1月1日餘額 $     134,632 
 民國114年9月30日餘額 $     134,632 
使用權資產累計折舊及減損損失：    
 民國114年1月1日餘額 $       3,200 
 折舊        10,110 
 民國114年9月30日餘額 $      13,310 
帳面金額：  
 民國114年1月1日 $     131,432 
 民國114年9月30日 $     121,322 
 

 
 
宏普建設股份有限公司及子公司合併財務報告附註(續) 
 
 
～16～ 
 
(七) 投資性不動產   
合併公司投資性不動產之變動明細如下： 
 土地  房屋及建築  總 計 
成本：      
民國114年1月1日餘額 $ 1,467,330    1,301,521   2,768,851 
民國114年9月30日餘額 $ 1,467,330    1,301,521   2,768,851 
民國113年1月1日餘額 $ 1,572,581    1,394,638   2,967,219 
處分   (105,251)    (93,117)   (198,368) 
民國113年9月30日餘額 $ 1,467,330    1,301,521   2,768,851 
折舊：      
民國114年1月1日餘額 $      -         122,759   122,759 
折舊        -        19,140   19,140 
民國114年9月30日餘額 $ -     141,899   141,899 
民國113年1月1日餘額 $      -         104,542   104,542 
折舊        -         20,136   20,136 
處分        -        (8,299)   (8,299) 
民國113年9月30日餘額 $ -     116,379   116,379 
帳面價值：      
民國114年1月1日 $ 1,467,330   1,178,762   2,646,092 
民國114年9月30日 $ 1,467,330   1,159,622   2,626,952 
民國113年1月1日 $ 1,572,581   1,290,096   2,862,677 
民國113年9月30日 $ 1,467,330   1,185,142   2,652,472 
 
投資性不動產之公允價值係以鄰近地區相似不動產平均市場價值扣除相關費用作
為評價基礎，公允價值評價技術所使用之輸入值係屬第三等級。 
合併公司之投資性不動產公允價值與民國一一三年度合併財務報告附註六(七)所
揭露資訊無重大差異。 
截至民國一一四年九月三十日、一一三年十二月三十一日及 九月三十日止，合併
公司之投資性不動產提供作抵質押擔保之情形請詳附註八。 

 
 
宏普建設股份有限公司及子公司合併財務報告附註(續) 
 
 
～17～ 
 
(八) 取得合約之增額成本 
  114.9.30 113.12.31 113.9.30 
 取得合約之增額成本 $  1,694,361   1,855,861   1,707,911 
合併公司將預期可回收之為取得房地買賣合約所支付予代銷公司之佣金支出或內
部銷售部門自行銷售建案之獎金，故將其認列為資產。於認列銷售房地之收入時予以
攤銷，民國一一四年及一一三年七月一日至九月三十日及民國一一四年及一一三年一
月一日至九月三十日分別認列21,983千元、4,748千元、189,703千元及26,483千元之攤
銷費用。 
(九) 短期借款/應付短期票券 
  114.9.30 113.12.31 113.9.30 
 無擔保銀行借款 $  620,206   260,000   290,000 
 擔保銀行借款   12,052,502   13,735,091   13,697,980 
 短期借款合計 $  12,672,708   13,995,091   13,987,980 
 融資性商業本票 $  4,938,075   5,707,482   6,061,015 
 尚未使用額度 $  3,132,392   1,770,009   1,736,520 
 利率區間 1.54%~3.37% 1.52%~3.37% 1.51%~3.04% 
     
1. 銀行借款及短期票券之發行及償還 
合併公司短期借款於民國一一四年及 一一三年一月一日至九月三十日 間新增
金額分別為11,146,271千元及13,180,300千元，償還之金額分別為12,468,654千元及
12,853,500千元。 
合併公司短期票券於民國一一四年及 一一三年一月一日至九月三十日間新增
金額分別為22,353,454千元及22,625,166千元，償還之金額分別為23,122,861千元及
22,471,705千元。 
2. 銀行借款及短期票券之擔保品 
合併公司以資產設定抵押供銀行借款及短期票券之擔保情形請詳附註八，另
由關係人提供之連帶保證，請詳附註七。 
 
 
 
 
 
 
 
 

 
 
宏普建設股份有限公司及子公司合併財務報告附註(續) 
 
 
～18～ 
(十) 應付公司債 
1. 合併公司無擔保公司債之資訊如下： 
  114.9.30   113.12.31   113.9.30  
發行無擔保普通公司債 $  1,000,000   1,000,000   1,000,000 
應付公司債折價未攤銷餘額   -   -   - 
累積已贖回金額   -    -    -  
期末應付公司債餘額 $  1,000,000   1,000,000   1,000,000 
 
  114年7月至9月 113年7月至9月 114年1月至9月 113年1月至9月 
利息費用  $        6,869         6,850        20,380        20,402 
2. 本公司於民國一一一年九月七日經董事會決議發行總額不超過新台幣壹拾億元之
無擔保公司債，並於民國一一一年十月十九日經主管機關核准申報生效，其發行
內容權利義務如下： 
項    目 民國一一一年度第一次無擔保普通公司債 
發行總額 本公司債發行總額為新台幣伍億元整。 
票面金額 本公司債面額為新台幣壹佰萬元整壹種。 
發行價格 本公司債按票面金額十足發行。 
發行期間 發行期限為五年期，自民國一一一年十月二十七日發行，至民國
一一六年十月二十七日到期。 
票面利率 為固定年利率2.60%。 
還本方式 若本公司未依執行提前贖回權，本公司債自發行日起屆滿第五年
到期一次還本。 
提前贖回權 本公司得於本公司債發行屆滿一年起之每次付息日全部或部分
提前贖回本公司債，本公司債之債券持有人不得有異議。本公司
將於預定贖回日前30日公告，按債券面額加計實際持有期間之應
付利息贖回本公司債。
 
計付息方式 本公司債自發行日起依票面利率，每年付息乙次。以每壹佰萬元
為基準計付利息至元為止，元以下四捨五入。本公司債還本付息
日如為付款地銀行業停止營業日時，則於停止營業日之次一營業
日給付本息，且不另付利息。如逾還本付息日領取本息者，亦不
另計付遲延利息。
 
擔保方式 本公司債為無擔保普通公司債。 
 

 
 
宏普建設股份有限公司及子公司合併財務報告附註(續) 
 
 
～19～ 
 
項    目 民國一一一年度第二次無擔保普通公司債 
發行總額 本公司債發行總額為新台幣伍億元整。 
票面金額 本公司債面額為新台幣壹佰萬元整壹種。 
發行價格 本公司債按票面金額十足發行。 
發行期間 發行期限為五年期，自民國一一二年一月十六日發行，至民國一
一七年一月十六日到期。 
票面利率 為固定年利率2.85%。 
還本方式 若本公司未依執行提前贖回權，本公司債自發行日起屆滿第五年
到期一次還本。 
提前贖回權 本公司得於本公司債發行屆滿一年起之每次付息日全部或部分提
前贖回本公司債，本公司債之債券持有人不得有異議。本公司將
於預定贖回日前30日公告，按債券面額加計實際持有期間之應付
利息贖回本公司債。
 
計付息方式 本公司債自發行日起依票面利率，每年付息乙次。以每壹佰萬元
為基準計付利息至元為止，元以下四捨五入。本公司債還本付息
日如為付款地銀行業停止營業日時，則於停止營業日之次一營業
日給付本息，且不另付利息。如逾還本付息日領取本息者，亦不
另計付遲延利息。
 
擔保方式 本公司債為無擔保普通公司債。 
 
(十一) 租賃負債 
合併公司租賃負債之帳面金額如下： 
  114.9.30 113.12.31 113.9.30 
 流動 $  11,280   11,043   -  
 非流動 $  116,010   124,500   -  
     
到期分析請參閱民國一一三年度合併財務報告附註六(廿一)金融工具。 
租賃認列於損益之金額如下： 
 114年7月至9月 113年7月至9月 114年1月至9月 113年1月至9月 
租賃負債之利息費用 $  9 09   -    2,783    -  
短期租賃之費用 $  50   -    177   -  

 
 
宏普建設股份有限公司及子公司合併財務報告附註(續) 
 
 
～20～ 
租賃認列於現金流量表之金額如下： 
  114年1月至9月 113年1月至9月 
 營業活動之租金費用支付數 $  (177)  -  
 營業活動之租賃負債利息支付   (2,783)  -  
 籌資活動之租金本金償還數   (8,253)  -  
 租賃之現金流出總額 $  (11,213)  -  
    
(十二) 一年或一營業周期內到期長期借款/長期借款 
合併公司長期借款之明細如下： 
  114.9.30 113.12.31 113.9.30 
 擔保銀行借款 $  2,860,000   3,060,000   3,060,000 
 減：一年內到期部分   (200,000)   (200,000)        -       
 合計 $  2,660,000   2,860,000   3,060,000 
 尚未使用額度 $       -             -             -      
 利率區間         2.77%          2.77%  2.68%~2.71% 
1. 借款之發行及償還 
合併公司長期借款於民國一一四年及一一三年一月一日至九月三十日間均
無重大發行、再買回或償還之情形，利息費用請詳附註六(二十)，其他相關資訊
請參閱民國一一三年度合併財務報告附註六(十)。 
2. 銀行借款之擔保品 
合併公司以資產設定抵押供銀行借款之擔保情形請詳附註八，另由關係人
提供之連帶保證，請詳附註七。 
(十三) 營業租賃   
合併公司於民國一一四年及一一三年一月一日至九月三十日間，均無重大新增之
營業租賃合約，相關資訊請參閱民國一一三年度合併財務報告附註六(十三)。 
(十四) 員工福利 
1. 確定福利計畫  
合併公司民國一一四年及一一三年七月一日至九月三十日及一一四年及一一三
年一月一日至九月三十日確定福利退休金辦法下之退休金費用分別為 8千元、8千
元、24千元及24千元。 

 
 
宏普建設股份有限公司及子公司合併財務報告附註(續) 
 
 
～21～ 
 
2. 確定提撥計畫 
合併公司之確定提撥計畫係依勞工退休金條例之規定 ， 依勞工每月工資6%之提
繳率，提撥至勞工保險局之勞工退休金個人專戶。在此計畫下合併公司提撥固定金
額至勞工保險局後，即無支付額外金額之法定或推定義務。 
合併公司民國一一四年及一一三年七月一日至九月三十日及一一四年及一一三
年一月一日至九月三十日確定提撥退休金辦法下之退休金費用分別為575千元、537
千元、1,735千元及1,418千元，已提撥至勞工保險局。 
(十五) 所得稅  
1. 合併公司所得稅費用明細如下： 
 114年7月至9月 113年7月至9月 114年1月至9月 113年1月至9月 
當期所得稅費用 $  55,950   3,294   98,733   11,540 
遞延所得稅費用   -    -    -    -  
繼續營業單位之所得
稅費用 
 
$  55,950 
 
  3,294 
 
  98,733 
 
  11,540 
2. 所得稅核定情形 
本公司營利事業所得稅結算申報已奉稽徵機關核定至民國一一二年度。 
(十六) 資本及其他權益 
1. 除下列所述外，合併公司於民國一一四年及一一三年一月一日至九月三十日間資本
及其他權益無重大變動，相關資訊請參閱民國一一三年度合併財務報告附註六(十
六)。 
2. 資本公積 
本公司資本公積餘額內容如下： 
   114.9.30 113.12.31 113.9.30 
 發行股票溢價 $  1,769,869 1,769,869   1,769,869 
 庫藏股票交易 26,353 26,353 26,353 
 處分子公司股權價格與帳面價
值差額 
 
765 
 
765 
 
765 
 合併溢額 217,538 217,538 217,538 
 公司債認股權 16,588 16,588 16,588 
 公司債利息補償金   11,235   11,235   11,235 
  $  2,042,348   2,042,348   2,042,348 
     
 

 
 
宏普建設股份有限公司及子公司合併財務報告附註(續) 
 
 
～22～ 
依公司法規定，資本公積需優先填補虧損後，始得按股東原有股份之比例以已
實現之資本公積發給新股或現金。前項所稱之已實現資本公積，包括超過票面金額
發行股票所得之溢額及受領贈與之所得。依發行人募集與發行有價證券處理準則規
定 ， 得撥充資本之資本公積 ， 每年撥充之合計金額 ， 不得超過實收資本額百分之十。 
3. 保留盈餘 
本公司章程規定，本公司年度總決算如有盈餘，應先提繳稅款，彌補以往虧損，
如尚有盈餘應依法提10%為法定盈餘公積，但法定盈餘公積已達資本總額時，不在
此 限。次依法令或主管機關規定提列或迴轉特別盈餘公積後 ， 併同累計未分配盈餘，
由董事會擬具盈餘分配議案，提請股東會決議分派股東股息紅利；除依法另以公積
分派外，公司無盈餘時，不得分派股息及紅利。 
本公司為考量未來資金之需要及健全財務規劃以求永續發展，股東會得視實際
需要決議全部或部份盈餘不予分配，公司遇有股東股利分派時，所發放之現金以不
低於當年度發放現金及股票股利合計數的百分之二十，其餘將辦理盈餘暨資本公積
轉增資以股票發放之。 
(1)法定盈餘公積 
公司無虧損時，得經股東會決議，以法定盈餘公積發給新股或現金，惟以
該項公積超過實收資本額百分之二十五之部分為限。 
(2)盈餘分配 
本公司分別於民國一一四年六月十九日及 民國一一三年六月十九日經股東
常會決議民國一一三年度及一一二 年度盈餘分配案，有關分派予業主之股利如
下： 
  113年度 112年度 
  配股率(元) 金 額 配股率(元) 金 額 
 分派予普通股業主之股利：     
  現  金 $ 0.5    166,405       0.5    166,404  
      
(十七) 每股盈餘 
合併公司基本每股盈餘及稀釋每股盈餘之計算如下： 
 114年7月至9月 113年7月至9月 114年1月至9月 113年1月至9月 
     
歸屬於本公司普通股權益持
有人之淨利(損) 
 
$  (55,838) 
 
  7,072 
 
 355,991 
 
 33,117 
普通股加權平均流通在外股
數(千股) 
 
  332,809 
 
  332,809 
 
 332,809 
 
 332,809 
基本每股盈餘(虧損)(元) $  (0.17)   0.02  1.07  0.10 
 
 

 
 
宏普建設股份有限公司及子公司合併財務報告附註(續) 
 
 
～23～ 
 114年7月至9月 113年7月至9月 114年1月至9月 113年1月至9月 
歸屬於本公司之本期淨利(損) $  (55,838)   7,072  355,991  33,117 
歸屬於本公司普通股權益持有人
之淨利(損)(調整稀釋性潛在普
通股影響數後) 
 
 
$  (55,838) 
 
 
  7,072 
 
 
 355,991 
 
 
 33,117 
普通股加權平均流通在外股數   332,809   332,809  332,809  332,809 
員工股票酬勞之影響       (註)                48           620           135 
普通股加權平均流通在外股數
(調整稀釋性潛在普通股影
響數後)(千股) 
 
 
  332,809 
 
 
  332,857 
 
 
 333,429 
 
 
 332,944 
稀釋每股盈餘(虧損)(元) $  (0.17)    0.02  1.07  0.10 
 註：因具反稀釋作用，故不列入計算稀釋每股盈餘。 
 
(十八) 客戶合約收入 
1. 收入之細分 
 114年7月至9月 113年7月至9月 114年1月至9月 113年1月至9月 
主要地區市場     
  臺灣 $  532,984   73,808  4,211,431   598,177 
主要產品/服務線     
  房地銷售 $  487,320   29,038   4,076,212   463,269 
  不動產租賃   45,664   44,770   135,219   134,908 
    $ 532,984  73,808  4,211,431   598,177 
合約類型     
  固定價格合約  $  532,984   73,808   4,211,431   598,177 
2. 合約餘額 
    114.9.30    113.12.31    113.9.30  
應收票據 $  28,937   57,657   55,802 
應收帳款   14,214   34,636   2,642 
合    計 $  43,151   92,293   58,444 
合約負債-銷售房地 $  8,851,646   7,492,897   6,194,099 
民國一一四年及一一三年一月一日合約負債期初餘額於民國一一四年及一一三
年一月一日至九月三十日認列為收入之金額分別為952,919千元及133,732千元。 
合約負債之變動主要係源自合併公司移轉商品或勞務予客戶而滿足履約義務之
時點與客戶付款時點之差異，並無其他重大變動情形。 

 
 
宏普建設股份有限公司及子公司合併財務報告附註(續) 
 
 
～24～ 
3. 合併公司為營建個案及工程能順利興建交屋，而將上項已預收之相關款項辦理信託
登記，列於「其他金融資產－流動」項下。 
  114.9.30 113.12.31 113.9.30 
 其他金融資產－流動 $  3,399,965   3,878,449   2,945,185 
截至民國一一四年九月三十日、一一三年十二月三十一日及九月三十日止，合
併公司就上列建案與銀行訂定信託契約，委其辦理預售承購戶繳納款項之資金管理
等事項 ， 信託期間依約至專案完工取得使用執照 ， 並辦妥建物第一次所有權登記止。 
4. 上項合約負債-銷售房地款係各銷售待售房地及預售房地而收取之款項。 
(十九) 員工及董事酬勞  
本公司於民國一一四年六月十九日經股東會決議修改公司章程，依修改後章程規
定，本公司每年決算如有獲利，應先提撥員工酬勞及董事酬勞，員工酬勞不得低於百
分之一，如遇公司以員工酬勞轉作資本時得以股票發放之，董事酬勞 不得高於百分之
三。前項員工酬勞數額中，應提撥不低於百分之一為基層員工分派酬勞。本公司 如有
以前年度累積虧損，於當年度有獲利須提撥員工酬勞前，應先彌補虧損 ，其餘額再依
前項比例提撥，又員工酬勞以股票或現金發放時，發放對象包含符合一定條件之從屬
公司員工 。 修改前之章程則規定 ， 每年決算如有獲利 ， 應先提撥員工酬勞及董事酬勞，
員工酬勞不得低於百分之一，如遇公司以員工酬勞轉作資本時得以股票發放之，董事
酬勞不得高於百分之三。本公司如有以前年度累積虧損，於當年度有獲利須提撥員工
酬勞前 ， 應先彌補虧損 ， 其餘額再依前項比例提撥，又員工酬勞以股票或現金發放時，
發放對象包含符合一定條件之從屬公司員工。有關員工酬勞，董事酬勞之發放相關事
宜，悉依相關法令規定辦理，並由董事會議定之。 
本公司民國一一四年及一一三年七月一日至九月三十日及一一四年及一一三年一
月一日至九月三十日員工酬勞估列金額分別 為0千元、600千元、14,100千元、1,500千
元，董事酬勞估列金額分別為0千元、200千元、2,200千元、1,000千元，係以本公司該
段期間之稅前淨利扣除員工及董事酬勞前之金額乘上本公司章程所訂之員工酬勞及董
事酬勞分派成數為估計基礎，並列報為各該段期間之營業成本或營業費用。若次年度
實際分派金額與估列數有差異時，則依會計估計變動處理，並將該差異認列為次年度
損益。如董事會決議採股票發放員工酬勞，股票酬勞之股數計算基礎係依據董事會決
議前一日之普通股收盤價計算。 

 
 
宏普建設股份有限公司及子公司合併財務報告附註(續) 
 
 
～25～ 
 
本公司民國一一三年度及一一二年度員工酬勞估列金額均為7,500千元 ， 董事酬勞
估列金額均為4,400千元，與實際分派情形並無差異，相關資訊可至公開資訊觀測站查
詢。 
(二十) 營業外收入及支出   
1. 利息收入 
合併公司之利息收入明細如下： 
  114年7月至9月 113年7月至9月 114年1月至9月 113年1月至9月 
銀行利息收入 $  2,770   113   20,758   10,454 
其他利息收入   419   66   857   802 
 $  3,189   179   21,615   11,256 
2. 其他收入 
合併公司之其他收入明細如下： 
  114年7月至9月 113年7月至9月 114年1月至9月 113年1月至9月 
其他收入–其他 $  3,915   1,357   4,215   3,131 
違約金收入   -   -    1,200   -  
 $  3,915   1,357   5,415   3,131 
3. 其他利益及損失 
合併公司之其他利益及損失明細如下： 
 114年7月至9月 113年7月至9月 114年1月至9月 113年1月至9月 
處分投資性不動產利益 $  -    87,761   -   211,826 
外幣兌換(損失)利益   137   (79)   (276)   119 
其  他    (473)   (4,512)   (13,661)   (10,520) 
 $  (336)    83,170    (13,937)    201,425  
4. 財務成本 
合併公司之財務成本明細如下： 
 114年7月至9月 113年7月至9月 114年1月至9月 113年1月至9月 
利息費用 $  168,226   172,587   514,157   499,905 
減：利息資本化   (74,704 )   (95,369)    (250,429)   (255,297 ) 
 $  93,522   77,218   263,728   244,608 
利息資本化利率區間 2.70%~2.86% 2.57%~2.63% 2.68%~2.86% 2.45%~2.63% 
     
 

 
 
宏普建設股份有限公司及子公司合併財務報告附註(續) 
 
 
～26～ 
(廿一)金融工具   
除下列所述外，合併公司金融工具之公允價值及因金融工具而暴露於信用風險、
流動性風險及市場風險之情形無重大變動，相關資訊請參閱民國一一三年度合併財務
報告附註六(廿一)。 
1. 公允價值資訊 
(1)金融工具之種類及公允價值 
合併公司透過損益按公允價值衡量之金融資產及負債及透過其他綜合損益
按公允價值衡量之金融資產係以重複性為基礎按公允價值衡量。各種類金融資產
及金融負債之帳面金額及公允價值( 包括公允價值等級資訊，但非按公允價值衡
量金融工具之帳面金額為公允價值之合理近似值者及租賃負債，依規定無須揭露
公允價值資訊)列示如下： 
  114.9.30 
   公允價值 
  帳面金額 第一級 第二級 第三級 合 計 
 透過損益按公允價值衡量之金
融資產 
     
   強制透過損益按公允價值衡
量之非衍生金融資產 
$  -    -        -        -        -      
 按攤銷後成本衡量之金融資產      
   現金及約當現金   2,124,478 -     -     -     -     
 應收票據及應收帳款   43,151 -     -     -     -     
 其他金融資產-流動   3,399,965  -      -      -      -     
 存出保證金   410,108   -       -       -       -     
     小    計   5,977,702   -       -       -       -     
  合  計 $  5,977,702   -       -       -       -     
 按攤銷後成本衡量之金融負債      
   銀行借款 $ 15,532,708 -     -     -     -     
 應付短期票券   4,938,075 -     -     -     -     
 應付公司債   1,000,000 -     -     -     -     
 應付票據及應付帳款   709,867 -     -     -     -     
 其他應付款   198,511   -       -       -       -     
 租賃負債   127,290   -       -       -       -     
 其他非流動負債   8,911   -       -       -       -     
  合  計 $  22,515,362   -        -        -        -      
 
 
 
 
 
 
 
 
 
 
 

 
 
宏普建設股份有限公司及子公司合併財務報告附註(續) 
 
 
～27～ 
  113.12.31 
   公允價值 
  帳面金額 第一級 第二級 第三級 合 計 
 透過損益按公允價值衡量之金
融資產 
     
   強制透過損益按公允價值衡
量之非衍生金融資產 
$  -    -        -        -        -      
 按攤銷後成本衡量之金融資產      
   現金及約當現金   1,422,876 -     -     -     -     
 應收票據及應收帳款   92,293 -     -     -     -     
 其他金融資產-流動   3,878,449   -       -       -       -     
 存出保證金   120,354   -       -       -       -     
     小    計   5,513,972   -       -       -       -     
  合  計 $  5,513,972   -       -       -       -     
 按攤銷後成本衡量之金融負債      
   銀行借款 $ 17,055,091 -     -     -     -     
 應付短期票券   5,707,482 -     -     -     -     
 應付公司債   1,000,000 -     -     -     -     
 應付票據及應付帳款   538,103 -     -     -     -     
 其他應付款   366,776   -       -       -       -     
 租賃負債   135,543   -       -       -       -     
 其他非流動負債   7,800   -       -       -       -     
  合  計 $  24,810,795   -        -        -        -      
 
  113.9.30 
   公允價值 
  帳面金額 第一級 第二級 第三級 合 計 
 透過損益按公允價值衡量之金
融資產 
     
   強制透過損益按公允價值衡
量之非衍生金融資產 
$  -    -        -        -        -      
 按攤銷後成本衡量之金融資產      
   現金及約當現金   627,037 -     -     -     -     
 應收票據及應收帳款   58,444 -     -     -     -     
 其他金融資產-流動   2,945,185   -       -       -       -     
 存出保證金   119,772   -       -       -       -     
   小    計   3,750,438   -       -       -       -     
  合  計 $  3,750,438   -       -       -       -     
       
       
       
       
 

 
 
宏普建設股份有限公司及子公司合併財務報告附註(續) 
 
 
～28～ 
  113.9.30 
   公允價值 
  帳面金額 第一級 第二級 第三級 合 計 
 按攤銷後成本衡量之金融負債      
   銀行借款 $ 17,047,980 -     -     -     -     
 應付短期票券   6,061,015 -     -     -     -     
   應付公司債   1,000,000 -     -     -     -     
 應付票據及應付帳款   395,637   -       -       -       -     
 其他應付款   242,535   -       -       -       -     
 其他非流動負債   7,785   -       -       -       -     
  合  計 $  24,754,952   -        -        -        -      
(2)按公允價值衡量金融工具之公允價值評價技術 
非衍生金融工具 
金融工具如有活絡市場公開報價時，則以活絡市場之公開報價為公允價值。
主要交易所及經判斷為熱門券之中央政府債券櫃台買賣中心公告之市價，皆屬上
市（櫃）權益工具及有活絡市場公開報價之債務工具公允價值之基礎。 
若能及時且經常自交易所、經紀商、承銷商、產業公會、訂價服務機構或主
管機關取得金融工具之公開報價，且該價格代表實際且經常發生之公平市場交易
者，則該金融工具有活絡市場公開報價。如上述條件並未達成，則該市場視為不
活絡。一般而言，買賣價差甚大、買賣價差顯著增加或交易量甚少，皆為不活絡
市場之指標。 
合併公司於民國一一四年 及一一三年一月一日至 九月三十日並無任何等級
移轉之情形。 
(廿二)財務風險管理  
合併公司財務風險管理目標及政策與民國一一三年度合併財務報告附註六(廿二)
所揭露者無重大變動。 
(廿三)資本管理   
合併公司資本管理目標、政策及程序與民國一一三年 度合併財務報告所揭露者一
致；另作為資本管理之項目之彙總量化資料與民國一一三年度合併 財務報告所揭露者
亦無重大變動。相關資訊請參閱民國一一三年度合併財務報告附註六(廿三)。 
 

 
 
宏普建設股份有限公司及子公司合併財務報告附註(續) 
 
 
～29～ 
(廿四)非現金交易之投資及籌資活動  
合併公司於民國一一四年一月一日至九月三十日之非現金交易投資及籌資活動如
下： 
   來自籌資活動之負債之調節如下表： 
 114.1.1 現金流量 非現金之變動 114.9.30 
短期借款 $  13,995,091   (1,322,383)   -   12,672,708 
應付短期票券   5,707,482   (769,407)   -   4,938,075 
應付公司債   1,000,000 -   -   1,000,000 
長期借款(含一年內
到期部分)   3,060,000   (200,000)   -   2,860,000 
租賃負債   135,543   (8,253)   -   127,290 
其他非流動負債   7,800   1,111   -    8,911 
來自籌資活動之負
債總額 $  23,905,916   (2,298,932)   -    21,606,984 
七、關係人交易 
(一) 母公司與最終控制者 
本公司為合併公司之最終控制者。 
(二) 關係人名稱及關係 
於合併財務報告之涵蓋期間內與合併公司有交易之關係人如下： 
關係人名稱  與合併公司之關係 
段津華  合併公司之董事長(民國113年6月
5日卸任) 
段偉國  合併公司之董事及主要管理人員 
詹俊炫  合併公司之主要管理人員 
一吉營造股份有限公司  合併公司之其他關係人 
新北建設股份有限公司  合併公司之其他關係人 
財團法人宏普社會福利慈善事業基金會  合併公司之其他關係人 
(三) 與關係人間重大交易事項   
1. 背書保證 
於民國一一四年及一一三年九月三十日，合併公司向金融機構借款，分別由段
偉國及段津華擔任連帶保證人及本票共同人或保證人。 
2. 租賃 
合併公司之其他關係人向合併公司承租辦公室並參考鄰近地區辦公室租金行情
簽訂五年八個月期租賃合約 ， 合約總價值為194千 元。民 國一一四年及一一三年七月
一日至九月三十日及一一四年及一一三年一月一日至九月三十日之租金收入分別為
9千元、9千元、26千元、26千元，截至民國一一四年及一一三年九月三十日止，該
等款項業已收訖。 

 
 
宏普建設股份有限公司及子公司合併財務報告附註(續) 
 
 
～30～ 
3. 其他 
合併公司於民國一○六年六月間，與新北建設股份有限公司協議共同興建建案
「012310247」，協議約定合併公司占該建案之比例為33.9%。並向該公司應分攤成
本之6%收取管理費 。民國一一四年及一一三年七月一日至九月三十日及一一四年及
一一三年一月一日至九月三十日管理費收入金額分別為3,463千元 、1,206千元 、3,463
千元及2,173千元 。 截至民國一一四年及一一三年九月三十日止 ， 該等款項業已收訖 。 
合併公司於民國一一四年九月三十日、一一三年十二月三十一日及一一三年九
月三十日止與關係人簽訂銷售房地合約總價分別為 274,310千元、101,040 千元及
101,040千元(含稅)，累積已收價款分別為44,700千元、15,910千元及15,660千元，列
於「合約負債」項下，其價格係依合併公司之員工購屋政策訂定，其收款條件與非
關係人無重大差異。 
合併公司民國一一四年及一一三年一月一日至九月三十日捐贈財團法人宏普社
會福利慈善事業基金會之金額分別為300千元及500千元。 
(四) 主要管理階層人員交易   
主要管理階層人員報酬包括： 
  114年7月至9月 113年7月至9月 114年1月至9月 113年1月至9月 
短期員工福利 $  5,294   1,936   17,140   7,627 
退職後福利   99   97   295   316 
其他長期福利   -     -     -     -        
離職福利 -     -     -     -        
股份基礎給付        -               -               -                -          
 $  5,393   2,033   17,435   7,943 
八、抵質押之資產   
合併公司提供抵質押擔保之資產帳面價值明細如下： 
 資產名稱  抵質押擔保標的  114.9.30 113.12.31 113.9.30 
 存貨–待售房地 短期借款 $  847,287   -   - 
 存貨–在建土地 發行短期票券及短期借款  13,280,141   15,350,815   16,283,014 
 存貨–營建用地 發行短期票券及短期借款   6,321,729   8,190,292 8,190,292 
 不動產 、 廠房及設備 發行短期票券   71,891   72,841   73,158 
 投資性不動產 發行短期票券及長期借款   2,626,952   2,646,092   2,652,472 
   $  23,148,000   26,260,040   27,198,936 
 

 
 
宏普建設股份有限公司及子公司合併財務報告附註(續) 
 
 
～31～ 
 
九、重大或有負債及未認列之合約承諾    
(一) 合併公司截至民國一一四年九月三十日、一一三年十二月三十一日及九月三十日止，為
提供金融機構作為借款償還保證而開立之本票分別為 22,501,500千元23,905,500千元及
23,110,900千元。 
(二) 合併公司截至民國一一四年九月三十日、一一三年十二月三十一日及九月三十日止，合
併公司因營建工程之合約總價分 別為10,182,496千元、 12,022,960千元及 12,075,195千
元，累積已付金額分別為3,100,221千元、4,404,730千元4,826,475千元，列於「存貨」及
「預付款項」項下。 
(三) 合併公司截至民國一一四年九月三十日、一一三年十二月三十一日及九月三十日止已簽
訂銷售房地合約總價款 分別為42,369,982千元、45,699,923千元及42,772,421千元，累積
已收金額分別為8,851,646千元、7,492,897千元及6,194,099千 元，列 於 「合約負債」項下。 
(四) 合併公司於民國一 ○八年十月至一○九年三月間，分別與非關係人陳 先生等11人簽訂
「032310150」案合建契約，截至民國一一四年九月三十日、 一一三年十二月三十一日
及九月三十日止，依合約約定已支付地主之合建保證金均為52,535千元，列於「存出保
證金」項下。 
(五) 合併公司委託大慶票券金融( 股)公司保證發行商業本票，並以敦南辦公室作為質押資
產，依合約規定該固定資產投保之火災損失指定受益人為大慶票券金融(股)公司。 
十、重大之災害損失：無。  
十一、重大之期後事項：無。  
十二、其  他   
(一) 員工福利、折舊、折耗及攤銷費用功能別彙總如下：  
 功 能 別 114年7月至9月 113年7月至9月 
  
性 質 別 
屬於營業 
成 本 者 
屬於營業 
費 用 者 合 計 屬於營業 
成 本 者 
屬於營業 
費 用 者 合 計 
 員工福利費用       
  薪資費用 19,124 8,201 27,325 4,381 5,102 9,483 
  勞健保費用 373 610 983 391 613 1,004 
  退休金費用 243 340 583 250 295 545 
  董事酬金 - 108 108 - 1,120 1,120 
  其他員工福利費用 129 233 362 135 207 342 
 折舊費用 6,696 4,372 11,068 6,547 494 7,041 
 折耗費用 - - - - - - 
 攤銷費用 - 283 283 - 229 229 
 

 
 
宏普建設股份有限公司及子公司合併財務報告附註(續) 
 
 
～32～ 
 
 功 能 別 114年1月至9月 113年1月至9月 
  
性 質 別 
屬於營業 
成 本 者 
屬於營業 
費 用 者 合 計 屬於營業 
成 本 者 
屬於營業 
費 用 者 合 計 
 員工福利費用       
  薪資費用 39,516 29,508 69,024 14,727 20,616 35,343 
  勞健保費用 1,124 1,886 3,010 986 2,093 3,079 
  退休金費用 731 1,028 1,759 637 805 1,442 
  董事酬金 - 2,647 2,647 - 1,464 1,464 
  其他員工福利費用 390 698 1,088 355 608 963 
 折舊費用 19,773 13,496 33,269 20,136 1,495 21,631 
 折耗費用 - - - - - - 
 攤銷費用 - 762 762 - 522 522 
(二) 營運之季節性 
合併公司之營運不受季節性或週期性因素影響。  
十三、附註揭露事項   
(一) 重大交易事項相關資訊   
民國一一四年一月一日至九月三十日合併公司依證券發行人財務報告編製準則之
規定，應再揭露之重大交易事項相關資訊如下： 
1. 資金貸與他人：無。   
2. 為他人背書保證：無。 
3. 期末持有之重大有價證券(不包含投資子公司、關聯企業及合資權益部分)：    
單位：股 
  有價證券 與有價證券  期  末  
 持有之公司 種類及名稱 發行人之關係 帳列科目 股 數 帳面金額 持股比例 公允價值 備 註 
 宏普建設 股票- 
NEOMAGIC(NMGC) 
- 強制透過損益按公允
價值衡量之金融資
產-流動 
10,659 - - 2 - 
          
4. 與關係人進、銷貨之金額達新台幣一億元或實收資本額百分之二十以上者：無。 
5. 應收關係人款項達新台幣一億元或實收資本額百分之二十以上者：無。 
 
 
 

 
 
宏普建設股份有限公司及子公司合併財務報告附註(續) 
 
 
～33～ 
6. 母子公司間業務關係及重大交易往來情形： 
編號 交易人名稱 交易往來對象 與交易人 
之關係 
交易往來情形 
科 目 金 額 交易條件 佔合併總營收或
總資產之比率 
0 本公司 三橋建設股份有限公司 1 其他收入 3,000 依合約規定 0.07% 
1 三橋建設 本公司 2 在建費用 3,000 依合約規定 0.01% 
註1：編號之填寫方式如下: 
1.0代表母公司 
2.子公司依公司別由阿拉伯數字1開始依序編號。 
註2：與交易人之關係種類標示如下: 
1.母公司對子公司。 
2.子公司對母公司。 
3.子公司對子公司。 
註3：該交易於編製合併財務報告時業已沖銷。 
 
(二) 轉投資事業相關資訊： 
民國一一四年一月一日至九月三十日合併公司之轉投資事業資訊如下： 
  單位：股 
 投資公司 被投資公司 所在 主要營 原始投資金額 期末持有 被投資公司 本期認列之  
 名  稱 名   稱 地區 業項目 本期期末 去年年底 股數 比率 帳面金額 本期損益 投資損益 備註 
 宏普建設 川悅建設股
份有限公司 
台北市 不動產開
發業務 
389,742 83,742 38,760,000 51.00% 381,421 812 414 註 
 宏普建設 三橋建設股
份有限公司 
台北市 不動產開
發業務 
612,000 612,000 61,200,000 51.00% 566,429 (3,132) (4,597) 註 
             
註：於編製合併財務報告時，業已沖銷。 
 
(三) 大陸投資資訊：無。 
十四、部門資訊： 
合併公司主要經營業務為委託營造廠興建國民住宅 、 商業大樓出售及出租業務 ， 合併
公司主要營運決策者係依據整體營運結果作為評估績效之基礎，依此，合併公司為單一營
運部門，民國一一四年及一一三年一月一日至九月三十日營運部門資訊與合併財務報告資
訊一致。 

