1
封面
2497
怡利電子工業股份有限公司及子公司
合併財務報告暨會計師查核報告
民國一一四年度及民國一一三年度
公司地址：彰化縣伸港鄉溪底村工東一路37號
公司電話：(04)7977277

2
合 併 財 務 報 告
目 錄
項 目 頁 次
一、封面 1
二、目錄 2
三、聲明書 3
四、會計師查核報告書 4 – 7
五、合併資產負債表 8 – 9
六、合併綜合損益表 10
七、合併權益變動表 11
八、合併現金流量表 12 – 13
九、合併財務報表附註
(一)公司沿革 14
(二)通過財務報告之日期及程序 14
(三)新發布及修訂準則及解釋之適用 14 – 17
(四)重大會計政策之彙總說明 18 – 37
(五)重大會計判斷、估計及假設不確定性之主要來源 38 – 39
(六)重要會計項目之說明 39 – 62
(七)關係人交易 62 – 65
(八)質押之資產 65
(九)重大或有負債及未認列之合約承諾 65
(十)重大之災害損失 65
(十一)重大之期後事項 65
(十二)其他 66 – 75
(十三)附註揭露事項
1.重大交易事項相關資訊 75 – 78
2.轉投資事業相關資訊 78 – 79
3.大陸投資資訊 79 – 80
(十四) 部門資訊 80 – 82

3
怡利電子工業股份有限公司
聲 明 書
本公司民國114年度(自民國114年1月1日至114年12月31日止)依「關係企業合併營
業報告書關係企業合併財務報表及關係報告書編製準則」應納入編製關係企業合併財
務報表之公司與依國際財務報導準則公報第十號應納入編製母子公司合併財務報告
之公司均相同，且關係企業合併財務報表所應揭露相關資訊於前揭母子公司合併財務
報告中均已揭露，爰不再另行編製關係企業合併財務報表。
特此聲明
怡利電子工業股份有限公司
負 責 人： 陳 錫 勳
中華民國 115 年 3 月 11 日

代碼 會　計　項　目 附  註 金 額％金 額％
流動資產
1100   現金及約當現金 四及六.1 $763,933 18 $764,340 16
1110   透過損益按公允價值衡量之金融資產-流動 四及六.2 30,299 1 10,874 -
1150   應收票據淨額 四 249,646 6 272,794 6
1170   應收帳款淨額 四、六.3及七 820,895 19 1,120,966 24
1200   其他應收款 四及七 45,557 1 30,588 1
130x   存    貨 四及六.4 891,685 20 850,785 18
1410   預付款項 26,040 1 32,177 1
1470   其他流動資產 四及八 21,180 - 45,631 1
11xx     流動資產合計 2,849,235 66 3,128,155 67
非流動資產
1517   透過其他綜合損益按公允價值衡量之金融資產-非流動 四及六 .5 503 - 1,353 -
1550   採用權益法之投資 四及六.6 5,049 - 7,445 -
1600   不動產、廠房及設備 四、六.7及八 1,198,987 27 1,226,402 26
1755   使用權資產 四、六.17、七及八 8,601 - 12,518 -
1780   無形資產 四 33,722 1 32,388 1
1840   遞延所得稅資產 四、六.21 213,659 5 202,246 4
1900   其他非流動資產 四及六.8及八 29,504 1 110,459 2
15xx     非流動資產合計 1,490,025 34 1,592,811 33
1xxx 資產總計 $4,339,260 100 $4,720,966 100
董事長：陳錫勳                             經理人：陳錫勳                            會計主管：陳碧環
(請參閱合併財務報表附註)
合併資產負債表
資 產 114年12月31日 113年12月31日
單位：新台幣千元
怡利電子工業股份有限公司及子公司
民國114年12月31日及113年12月31日
8

代碼 會　計　項　目 附  註 金 額％金 額％
流動負債
2100   短期借款 四及六.9 $542,328 12 $550,078 12
2130   合約負債-流動 六.15 58,671 2 17,184 -
2150   應付票據 82 - 162 -
2170   應付帳款 七 750,520 17 586,994 12
2200   其他應付款 六.10及七 247,498 6 313,634 8
2230   本期所得稅負債 四及六.21 57,286 1 111,723 2
2321   一年內到期或執行賣回權公司債 六.11 - - 297,476 6
2322   一年內到期長期借款 六.12 66,667 2 - -
2399   其他流動負債 四及六.17及七 5,647 - 8,528 -
21xx     流動負債合計 1,728,699 40 1,885,779 40
非流動負債
2540   長期借款 六.12 133,333 3 200,000 4
2570   遞延所得稅負債 四及六.21 68,674 2 60,837 2
2640   淨確定福利負債-非流動 四及六.13 52,692 1 58,075 1
2670   其他非流動負債 四及六.17及七 533 - 2,213 -
25xx     非流動負債合計 255,232 6 321,125 7
2xxx 負債總計 1,983,931 46 2,206,904 47
31xx 歸屬於母公司業主之權益 四及六.14
3100   股本
3110     普通股股本 1,180,877 27 1,227,985 26
3130     債券換股權利證書 - - 12 -
3200   資本公積 441,082 10 449,109 10
3300   保留盈餘
3310     法定盈餘公積 288,796 7 250,303 5
3320     特別盈餘公積 - - 46,085 1
3350     未分配盈餘 396,442 9 521,937 11
      保留盈餘合計 685,238 16 818,325 17
3400   其他權益
3410     國外營運機構財務報表換算之兌換差額 53,229 1 22,878 -
3420     透過其他綜合損益按公允價值衡量之金融
      資產未實現評價損益 (5,097) - (4,247) -
      其他權益合計 48,132 1 18,631 -
3xxx 權益總計 2,355,329 54 2,514,062 53
負債及權益總計 $4,339,260 100 $4,720,966 100
董事長：陳錫勳                             經理人：陳錫勳                            會計主管：陳碧環
單位：新台幣千元
(請參閱合併財務報表附註)
114年12月31日
民國114年12月31日及113年12月31日
負 債 及 權 益 113年12月31日
怡利電子工業股份有限公司及子公司
合併資產負債表(續)
9

代碼 會  計  項  目 附  註 金 額 ％ 金 額 ％
4000 營業收入 四、六.15及七 $4,467,308 100 $4,623,396 100
5000 營業成本 六.18及七 (3,324,258) (74) (3,425,969) (74)
5900 營業毛利 1,143,050 26 1,197,427 26
營業費用 六.18及七
6100   推銷費用 (161,157) (4) (174,169) (4)
6200   管理費用 (222,317) (5) (217,552) (5)
6300   研究發展費用 (324,715) (7) (346,795) (7)
6450   預期信用減損利益(損失) 四及六.16 13,150 - (10,016) -
6000     營業費用合計 (695,039) (16) (748,532) (16)
6900 營業利益 448,011 10 448,895 10
營業外收入及支出 六.19及七
7100   利息收入 6,486 - 11,375 -
7010   其他收入 36,941 1 27,025 1
7020   其他利益及損失 (68,589) (2) 19,818 -
7050   財務成本 (31,153) (1) (34,836) (1)
7060   採用權益法認列之關聯企業及合資損益之份額 六.6 (2,396) - (2,997) -
7000     營業外收入及支出合計 (58,711) (2) 20,385 -
7900 稅前淨利 389,300 8 469,280 10
7950 所得稅費用 四及六.21 (102,051) (2) (89,778) (2)
8200 本期淨利 287,249 6 379,502 8
8300 其他綜合損益 六.20
8310   不重分類至損益之項目
8311     確定福利計畫之再衡量數 708 - 6,796 -
8316     透過其他綜合損益按公允價值衡量之權益工具
      投資未實現評價損益 (850) - 447 -
8349     與不重分類之項目相關之所得稅 (142) - (1,359) -
8360   後續可能重分類至損益之項目
8361     國外營運機構財務報表換算之兌換差額 37,939 1 80,468 2
8399     與可能重分類之項目相關之所得稅 (7,588) - (16,199) -
8300 本期其他綜合損益(稅後淨額) 30,067 1 70,153 2
8500 本期綜合損益總額 $317,316 7 $449,655 10
8600 淨利歸屬於：
8610   母公司業主 $287,249 $379,502
8620   非控制權益 - -
$287,249 $379,502
8700 綜合損益總額歸屬於：
8710   母公司業主 $317,316 $449,655
8720   非控制權益 - -
$317,316 $449,655
每股盈餘(元) 六.22
9750   基本每股盈餘 $2.37 $3.09
9850   稀釋每股盈餘 $2.36 $3.02
董事長：陳錫勳　　 　　 　　 　 　 經理人：陳錫勳　　 　 　 　 　 　 會計主管：陳碧環
(請參閱合併財務報表附註)
怡利電子工業股份有限公司及子公司
合併綜合損益表
民國114年及113年1月1日至12月31日
單位：新台幣千元
114年度 113年度
10

代碼 3110 3130 3200 3310 3320 3350 3410 3420 3500 3XXX
A1 民國113年1月1日餘額 $1,227,985 $ - $449,022 $227,281 $39,956 $288,947 $(41,391) $(4,694) $ - $2,187,106
112年度盈餘指撥及分配
B1 提列法定盈餘公積 23,022 (23,022) -
B3 提列特別盈餘公積 6,129 (6,129) -
B5 普通股現金股利 (122,798) (122,798)
D1 113年度淨利 379,502 379,502
D3 113年度其他綜合損益 5,437 64,269 447 70,153
D5 113年度綜合損益總額 - - - - - 384,939 64,269 447 - 449,655
I1 可轉換公司債轉換 12 87 99
Z1 民國113年12月31日餘額 $1,227,985 $12 $449,109 $250,303 $46,085 $521,937 $22,878 $(4,247) $ - $2,514,062
A1 民國114年1月1日餘額 $1,227,985 $12 $449,109 $250,303 $46,085 $521,937 $22,878 $(4,247) $ - $2,514,062
113年度盈餘指撥及分配
B1 提列法定盈餘公積 38,493 (38,493) -
B5 普通股現金股利 (245,599) (245,599)
B17 特別盈餘公積迴轉 (46,085) 46,085 -
D1 114年度淨利 287,249 287,249
D3 114年度其他綜合損益 566 30,351 (850) 30,067
D5 114年度綜合損益總額 - - - - - 287,815 30,351 (850) - 317,316
I3 債券換股權利證書轉換 12 (12) -
L1 庫藏股買回 (230,450) (230,450)
L3 庫藏股註銷 (47,120) (8,027) (175,303) 230,450 -
Z1 民國114年12月31日餘額 $1,180,877 $ - $441,082 $288,796 $ - $396,442 $53,229 $(5,097) $ - $2,355,329
董事長：陳錫勳　　     　　        　　    　　    　　　  　　             經理人：陳錫勳　　     　　        　　    　　    　                   會計主管：陳碧環
(請參閱合併財務報表附註)
項          目
權益總額未分配盈餘
保  留  盈  餘
債券換股權利證書
歸屬於母公司業主之權益
其他權益項目
庫藏股票
怡利電子工業股份有限公司及子公司
合併權益變動表
民國114年及113年1月1日至12月31日
單位：新台幣千元
資本公積 特別盈餘公積
國外營運機構
財務報表換算
之兌換差額
透過其他綜合損
益按公允價值衡
量之金融資產未
實現評價(損)益法定盈餘公積
股          本
普通股股本
11

代 碼 項 目 114年1月1日
至12月31日
113年1月1日
至12月31日
AAAA 營業活動之現金流量：
A00010   繼續營業單位稅前淨利 $389,300 $469,280
A10000   本期稅前淨利 389,300 469,280
A20000 　調整項目：
A20010   收益費損項目：
A20100     折舊費用 147,234 140,197
A20200     攤銷費用 17,257 19,669
A20300     預期信用減損(利益)損失數 (13,150) 10,016
A20400     透過損益按公允價值衡量金融資產及負債之淨損失(利益) 355 (2,142)
A20900     利息費用 31,153 34,836
A21200     利息收入 (6,486) (11,375)
A22300     採用權益法之關聯企業及合資損失之份額 2,396 2,997
A22500     處分及報廢不動產、廠房及設備損失(利益) 823 (3,235)
A22800 　　處分無形資產損失 319 322
A22900     處分其他資產損失 - 445
A23100 　　處分投資利益 (1,082) -
A30000   與營業活動相關之資產/負債變動數：
A31130     應收票據減少(增加) 23,148 (173,354)
A31150     應收帳款減少(增加) 313,221 (206,374)
A31180     其他應收款(增加)減少 (14,526) 11,054
A31200     存貨(增加)減少 (40,900) 220,648
A31230     預付款項減少(增加) 6,137 (1,742)
A31240     其他流動資產減少(增加) 21,848 (37,126)
A32125     合約負債增加 41,487 245
A32130     應付票據減少 (80) (1,396)
A32150     應付帳款增加 163,526 77,606
A32180     其他應付款(減少)增加 (69,174) 32,909
A32230     其他流動負債減少 (822) (1,196)
A32240     淨確定福利負債減少 (4,912) (8,732)
A33000     營運產生之現金流入 1,007,072 573,552
A33100     收取之利息 6,043 11,222
A33300     支付之利息 (28,979) (29,679)
A33500     支付之所得稅 (172,242) (69,758)
AAAA         營業活動之淨現金流入 811,894 485,337
(接次頁)
(請參閱合併財務報表附註)
董事長：陳錫勳                               經理人：陳錫勳                               會計主管：陳碧環
怡利電子工業股份有限公司及子公司
合併現金流量表
民國114年及113年1月1日至12月31日
單位：新台幣千元
12

代 碼 項 目 114年1月1日
至12月31日
113年1月1日
至12月31日
(承前頁)
BBBB 投資活動之現金流量：
B00100 　取得透過損益按公允價值衡量之金融資產 (24,322) -
B00200 　處分透過損益按公允價值衡量之金融資產 4,760 -
B01800   取得採用權益法之投資 - (4,401)
B02700   取得不動產、廠房及設備 (98,936) (243,214)
B02800   處分不動產、廠房及設備 1,083 7,118
B04500   取得無形資產 (18,975) (21,944)
B04600 　處分無形資產 - 1,396
B06700   其他非流動資產增加 - (55,814)
B06800   其他非流動資產減少 81,565 12,999
BBBB       投資活動之淨現金流出 (54,825) (303,860)
CCCC 籌資活動之現金流量：
C00100   短期借款增加 1,965,968 1,471,328
C00200   短期借款減少 (1,975,608) (1,674,486)
C01300 　償還公司債 (299,900) -
C01600   舉借長期借款 - 200,000
C01700   償還長期借款 - (210,000)
C03000   存入保證金增加 2 13
C04020   租賃本金償還 (3,889) (4,207)
C04300 　其他非流動負債(減少)增加 (1) 1
C04500 　發放現金股利 (245,599) (122,798)
C04900 　庫藏股票買回成本 (230,450) -
CCCC 　　　籌資活動之淨現金流出 (789,477) (340,149)
DDDD 匯率變動對現金及約當現金之影響 32,001 70,014
EEEE 本期現金及約當現金減少 (407) (88,658)
E00100 期初現金及約當現金餘額 764,340 852,998
E00200 期末現金及約當現金餘額 $763,933 $764,340
(請參閱合併財務報表附註)
董事長：陳錫勳                               經理人：陳錫勳                               會計主管：陳碧環
單位：新台幣千元
合併現金流量表(續)
民國114年及113年1月1日至12月31日
怡利電子工業股份有限公司及子公司
13

14
怡利電子工業股份有限公司及子公司
合併財務報表附註
民國114年1月1日至12月31日
及民國113年1月1日至12月31日
(金額除另予註明外，均以新台幣千元為單位)
一、公司沿革
怡利電子工業股份有限公司(以下簡稱本公司)設立於民國72年6月22日，主要經營
車用電子，產品包含抬頭顯示器(WHUD、2D/3D ARHUD、2D/3D數位電子後視鏡
HUD)、DMS、車載影音導航主機、後座娛樂系統、倒車顯影、2D/3D環景顯示系
統、盲區偵測系統、數位電子後視鏡、先進駕駛輔助系統(ADAS)、車用有線/無線
充電器、車用空氣淨化器、行車記錄器、遠距視界護眼產品、攝錄影機變換帶等。
本公司股票於民國90年10月經主管機關核准於台灣證券交易所買賣，並於民國91
年2月4日正式掛牌上市。
二、通過財務報告之日期及程序
本公司及子公司(以下簡稱本集團)民國114年度及113年度之合併財務報告業經董
事會於民國115年3月11日通過後發布。
三、新發布及修訂準則及解釋之適用
1. 首次適用國際財務報導準則而產生之會計政策變動
本集團已採用金融監督管理委員會(以下簡稱金管會)已認可且自民國114年1月
1日以後開始之會計年度適用之國際財務報導準則、國際會計準則、國際財務
報導解釋或解釋公告，新修正之首次適用對本集團並無重大影響。
2. 截至財務報告通過發布日為止，本集團未採用下列國際會計準則理事會已發布
且金管會已認可之新發布、修訂及修正準則或解釋：
項次 新發布/修正/修訂準則及解釋 國際會計準則理事
會發布之生效日
1 國際財務報導準則第17號「保險合約」 民國112年1月1日
2 金融工具之分類與衡量之修正（國際財務報導準則
第9號及國際財務報導準則第7號之修正）
民國115年1月1日
3 國際財務報導準則之年度改善―第11冊 民國115年1月1日
4 涉及依賴自然電力之合約 （國際財務報導準則第9號
及國際財務報導準則第7號之修正）
民國115年1月1日

怡利電子工業股份有限公司及其子公司合併財務報表附註(續)
(金額除另予註明外，均以新台幣千元為單位)
15
(1) 國際財務報導準則第17號「保險合約」
此準則提供保險合約全面性之模型，含括所有會計相關部分(認列、衡量、
表達及揭露原則)，準則之核心為一般模型，於此模型下，原始認列以履約
現金流量及合約服務邊際兩者之合計數衡量保險合約群組；於每一報導期
間結束日之帳面金額為剩餘保障負債及已發生理賠負債兩者之總和。
除一般模型外，並提供具直接參與特性合約之特定適用方法(變動收費法)；
及短期合約之簡化法(保費分攤法)。
此準則於民國106年5月發布後，另於民國109年及110年發布修正，該等修
正除於過渡條款中將生效日延後 2年(亦即由原先民國 110年1月1日延後至
民國112年1月1日)並提供額外豁免外，並藉由簡化部分規定而降低採用此
準則成本，以及修改部分規定使部分情況更易於解釋。此準則之生效將取
代過渡準則(亦即國際財務報導準則第4號「保險合約」)。
(2) 金融工具之分類與衡量之修正 （國際財務報導準則第9號及國際財務報導準
則第7號之修正）
此修正包括：
(a) 釐清金融負債係於交割日除列，並對於交割日前使用電子支付結清之金
融負債說明會計處理。
(b)對具環境、社會及治理(ESG)相關連結特性或其他類似或有特性之金融
資產，釐清如何評估其現金流量特性。
(c) 釐清無追索權資產及合約連結工具之處理。
(d)對於條款與或有特性相關(包括與ESG連結)之金融資產或負債，以及分
類為透過其他綜合損益按公允價值衡量之權益工具，國際財務報導準則
第7號要求額外揭露。
(3) 國際財務報導準則之年度改善―第11冊
(a) 國際財務報導準則第1號之修正
(b)國際財務報導準則第7號之修正
(c) 國際財務報導準則第7號施行指引之修正
(d)國際財務報導準則第9號之修正
(e) 國際財務報導準則第10號之修正
(f) 國際會計準則第7號之修正

怡利電子工業股份有限公司及其子公司合併財務報表附註(續)
(金額除另予註明外，均以新台幣千元為單位)
16
(4) 涉及依賴自然電力之合約 （國際財務報導準則第9號及國際財務報導準則第
7號之修正）
此修正包括：
(a) 釐清適用「 本身使用」之規定。
(b)當合約被用以作為避險工具時，允許適用避險會計。
(c) 增加附註揭露之規定，以幫助投資人了解該等合約對企業財務績效及現
金流量之影響。
以上之新發布及修正準則自民國 115 年 1 月 1 日以後開始會計年度適用，本集
團評估並無重大影響。
3. 截至財務報告通過發布日為止，本集團未採用下列國際會計準則理事會已發布
但金管會尚未認可之新發布、修訂及修正準則或解釋：
項次 新發布/修正/修訂準則及解釋 國際會計準則理事
會發布之生效日
1 國際財務報導準則第10號「合併財務報表」及國際
會計準則第28號「投資關聯企業及合資」之修正―
投資者與其關聯企業或合資間之資產出售或投入
待國際會計準則理
事會決定
2 國際財務報導準則第18號「財務報表之表達與揭露」民國116年1月1日
(註)
3 揭露倡議―不具公共課責性之子公司：揭露(國際財
務報導準則第19號)
民國116年1月1日
4 換算為高度通貨膨脹經濟下之表達貨幣 (國際會計
準則第21號及國際會計準則第29號之修正)
民國116年1月1日
(註)金管會於民國 114年9月25日發布我國於 117年接軌國際財務報導準則第 18
號之新聞稿。
(1) 國際財務報導準則第10號「合併財務報表」及國際會計準則第 28號「投資
關聯企業及合資」之修正―投資者與其關聯企業或合資間之資產出售或投
入
此計畫係為處理國際財務報導準則第 10號「合併財務報表」與國際會計準
則第28號「投資關聯企業及合資」間，有關以子公司作價投資關聯企業或
合資而喪失控制之不一致。國際會計準則第 28號規定投入非貨幣性資產以
交換關聯企業或合資之權益時，應依順流交易之處理方式銷除所產生利益
或損失之份額；國際財務報導準則第 10號則規定應認列喪失對子公司之控
制時之全數利益或損失。此修正限制國際會計準則第 28號之前述規定，當
構成國際財務報導準則第3號所定義為業務之資產出售或投入時，其所產生
之利益或損失應全數認列。

怡利電子工業股份有限公司及其子公司合併財務報表附註(續)
(金額除另予註明外，均以新台幣千元為單位)
17
此修正亦修改國際財務報導準則第 10號使得投資者與其關聯企業或合資
間，當出售或投入不構成國際財務報導準則第3號所定義業務之子公司時，
其產生之利益或損失，僅就非屬投資者所享有份額之範圍認列。
(2) 國際財務報導準則第18號「財務報表之表達與揭露」
此準則將取代國際會計準則第1號「財務報表之表達」，主要改變如下：
(a) 提升損益表之可比性
於損益表中將收益及費損分類至營業、投資、籌資、所得稅或停業單位
等五個種類，其中前三個是新的分類，以改善損益表之結構，並要求所
有企業提供新定義之小計（包括營業損益）。藉由提升損益表之結構及
新定義之小計，能讓投資者於分析企業間之財務績效時能有一致之起
點，並更容易對企業進行比較。
(b) 增進管理績效衡量之透明度
要求企業揭露與損益表相關之企業特定指標（稱為管理階層績效衡量）
之解釋。
(c) 財務報表資訊有用之彙總
對決定財務資訊之位置係於主要財務報表或附註建立應用指引，此項改
變預計提供更詳細及有用之資訊。要求企業提供更透明之營業費用資
訊，以協助投資者尋找及了解其所使用之資訊。
(3) 揭露倡議—不具公共課責性之子公司：揭露(國際財務報導準則第19號)
此新準則及其修正簡化不具公共課責性之子公司之揭露，並開放符合定義
之子公司自行選擇適用此準則。
(4) 換算為高度通貨膨脹經濟下之表達貨幣 (國際會計準則第 21號及國際會計
準則第29號之修正)
此修正包括：
(a) 釐清當報導個體功能性貨幣非為高度通貨膨脹經濟下換算成高度通貨
膨脹經濟下表達貨幣時，其經營結果及財務狀況應以最近期財務狀況表
日之收盤匯率換算。
(b)對於前述情況下，後續表達貨幣不再為高度通貨膨脹經濟下時，報導個
體不應對前期報表金額重新進行換算。
(c) 當功能性貨幣與表達貨幣皆為高度通貨膨脹經濟下，報導個體應按國際
會計準則第29號第34段進行相關之會計處理。
以上國際會計準則理事會已發布但金管會尚未認可之準則或解釋，其實際適用
日期以金管會規定為準，本集團除現正評估(2)之新公布或修正準則、或解釋之
潛在影響，暫時無法合理估計前述準則或解釋對本集團之影響外，其餘新公布
或修正準則、或解釋對本集團並無重大影響。

怡利電子工業股份有限公司及其子公司合併財務報表附註(續)
(金額除另予註明外，均以新台幣千元為單位)
18
四、重大會計政策資訊之彙總說明
1. 遵循聲明
本集團民國114年度及113年度之合併財務報告係依據證券發行人財務報告編
製準則暨經金管會認可並發布生效之國際財務報導準則、國際會計準則、國際
財務報導解釋及解釋公告編製。
2. 編製基礎
合併財務報表除以公允價值衡量之金融工具外，係以歷史成本為編製基礎。除
另行註明者外，合併財務報表均以新台幣千元為單位。
3. 合併概況
合併財務報表編製原則
當本公司暴露於來自對被投資者之參與之變動報酬或對該等變動報酬享有權
利，且透過其對被投資者之權力有能力影響該等報酬時，控制即達成。特別
是，本公司僅於具有下列三項控制要素時，本公司始控制被投資者：
(1) 對被投資者之權力 (亦即具有賦予其現時能力以主導攸關活動之既存權
利)
(2) 來自對被投資者之參與之變動報酬之暴險或權利，及
(3) 使用其對被投資者之權力以影響投資者報酬金額之能力
當本公司直接或間接持有少於多數之被投資者表決權或類似權利時，本公司
考量所有攸關事實及情況以評估其是否對被投資者具有權力，包括：
(1) 與被投資者其他表決權持有人間之合約協議
(2) 由其他合約協議所產生之權利
(3) 表決權及潛在表決權
當事實及情況顯示三項控制要素中之一項或多項發生變動時，本公司即重評
估是否仍控制被投資者。
子公司自收購日(即本公司取得控制之日)起，即全部編入合併報表中，直到喪
失對子公司控制之日為止。子公司財務報表之會計期間及會計政策與母公司
一致。所有集團內部帳戶餘額、交易、因集團內部交易所產生之未實現內部利
得與損失及股利，係全數銷除。

怡利電子工業股份有限公司及其子公司合併財務報表附註(續)
(金額除另予註明外，均以新台幣千元為單位)
19
對子公司持股之變動，若未喪失對子公司之控制，則該股權變動係以權益交易
處理。
子公司綜合損益總額係歸屬至本公司業主及非控制權益，即使非控制權益因
而產生虧損餘額亦然。
若本公司喪失對子公司之控制，則
(1) 除列子公司之資產(包括商譽)和負債；
(2) 除列任何非控制權益之帳面金額；
(3) 認列取得對價之公允價值；
(4) 認列所保留任何投資之公允價值；
(5) 重分類母公司之前認列於其他綜合損益之項目金額為當期損益， 或依其他
國際財務報導準則之規定直接轉入保留盈餘；
(6) 認列所產生之差額為當期損益。
合併財務報表編製主體如下：
投資公司 所持有權益百分比
名 稱 子公司名稱 主要業務 114.12.31 113.12.31
本公司 E-LEAD TECHNOLOGY CO.,
LTD.(BVI)
(以下簡稱 E-LEAD (BVI)公司)
財務投資業務 100% 100%
本公司 HUGE PROFIT CO., LTD. (註 1) 貿易業務 - -
本公司 E-LEAD ELECTRONIC
(THAILAND) CO., LTD.
車載影音導航主機、
後座娛樂系統及其
他車用電子配件
100% 100%
本公司 遠視界科技股份有限公司 遠距視界護眼產品 100% 100%
本公司 E-LEAD ELECTRONIC (INDIA)
PVT. LTD.(註 2)
貿易業務 100% 100%
E-LEAD
(BVI)公司
怡利電子科技(江蘇)有限公司 抬頭顯示器及其他
車用電子配件
100% 100%
註1：HUGE PROFIT CO., LTD.於民國113年6月結束營運，本公司自喪失控制能力之日起
終止將該等子公司之收益與費損編入合併財務報表。
註2：本公司於民國113年8月成立E-LEAD ELECTRONIC (INDIA) PVT. LTD.，本公司自
控制能力之日起將該子公司之收益與費損編入合併財務報表。

怡利電子工業股份有限公司及其子公司合併財務報表附註(續)
(金額除另予註明外，均以新台幣千元為單位)
20
4. 外幣交易
本集團之合併財務報表係以本公司之功能性貨幣新台幣表達。集團內的每一
個體係自行決定其功能性貨幣，並以該功能性貨幣衡量其財務報表。
集團內個體之外幣交易係以交易日匯率換算為其功能性貨幣記錄。於每一報
導期間結束日，外幣貨幣性項目以該日收盤匯率換算；以公允價值衡量之外幣
非貨幣性項目，以衡量公允價值當日之匯率換算；以歷史成本衡量之外幣非貨
幣性項目，以原始交易日之匯率換算。
除下列所述者外，因交割或換算貨幣性項目所產生之兌換差額，於發生當期認
列為損益：
(1) 為取得符合要件之資產所發生之外幣借款，其產生之兌換差額若視為對
利息成本之調整者，為借款成本之一部分，予以資本化作為該項資產之成
本。
(2) 適用國際財務報導準則第9號「金融工具」之外幣項目，依金融工具之會
計政策處理。
(3) 構成報導個體對國外營運機構淨投資一部分之貨幣性項目，所產生之兌
換差額原始係認列為其他綜合損益，並於處分該淨投資時，自權益重分類
至損益。
當非貨幣性項目之利益或損失認列為其他綜合損益時，該利益或損失之任何
兌換組成部分認列為其他綜合損益。當非貨幣性項目之利益或損失認列為損
益時，該利益或損失之任何兌換組成部分認列為損益。
5. 外幣財務報表之換算
編製合併財務報表時，國外營運機構之資產與負債係以該資產負債表日之收
盤匯率換算為新台幣，收益及費損項目係以當期平均匯率換算。因換算而產生
之兌換差額認列為其他綜合損益，並於處分該國外營運機構時，將先前已認列
於其他綜合損益並累計於權益項下之單獨組成部分之累計兌換差額，於認列
處分損益時，自權益重分類至損益。涉及對包含國外營運機構之子公司喪失控
制之部分處分，及部分處分對包含國外營運機構之關聯企業或聯合協議之權
益後，所保留之權益係一包含國外營運機構之金融資產者，亦按處分處理。

怡利電子工業股份有限公司及其子公司合併財務報表附註(續)
(金額除另予註明外，均以新台幣千元為單位)
21
在未喪失控制下部分處分包含國外營運機構之子公司時，按比例將認列於其
他綜合損益之累計兌換差額重新歸屬予該國外營運機構之非控制權益，而不
認列為損益；在未喪失重大影響或聯合控制下，部分處分包含國外營運機構之
關聯企業或聯合協議時，累計兌換差額則按比例重分類至損益。
本集團因收購國外營運機構產生之商譽及對其資產與負債帳面金額所作之公
允價值調整，視為該國外營運機構之資產及負債，並以其功能性貨幣列報。
6. 資產與負債區分流動與非流動之分類標準
有下列情況之一者，分類為流動資產，非屬流動資產，則分類為非流動資產：
(1) 預期於其正常營業週期中實現該資產，或意圖將其出售或消耗。
(2) 主要為交易目的而持有該資產。
(3) 預期於報導期間後12個月內實現該資產。
(4) 現金或約當現金，但於報導期間後至少 12個月將該資產交換或用以清償
負債受到限制者除外。
有下列情況之一者，分類為流動負債，非屬流動負債，則分類為非流動負債：
(1) 預期於其正常營業週期中清償該負債。
(2) 主要為交易目的而持有該負債。
(3) 預期於報導期間後12個月內到期清償該負債。
(4) 於報導期間結束日不具有將該負債之清償遞延至報導期間後至少 12個月
之權利。
7. 現金及約當現金
現金及約當現金係庫存現金、活期存款及可隨時轉換成定額現金且價值變動
風險甚小之短期並具高度流動性之定期存款或投資。
8. 金融工具
金融資產與金融負債於本集團成為該金融工具合約條款之一方時認列。
符合國際財務報導準則第9號「金融工具」適用範圍之金融資產與金融負債，
於原始認列時，係依公允價值衡量，直接可歸屬於金融資產與金融負債(除分
類為透過損益按公允價值衡量之金融資產及金融負債外)取得或發行之交易成
本，係從該金融資產及金融負債之公允價值加計或減除。

怡利電子工業股份有限公司及其子公司合併財務報表附註(續)
(金額除另予註明外，均以新台幣千元為單位)
22
(1) 金融資產之認列與衡量
本集團所有慣例交易金融資產之認列與除列，採交易日會計處理。
本集團以下列兩項為基礎將金融資產分類為後續按攤銷後成本衡量、透過
其他綜合損益按公允價值衡量或透過損益按公允價值衡量之金融資產：
A.管理金融資產之經營模式
B.金融資產之合約現金流量特性
按攤銷後成本衡量之金融資產
同時符合下列兩條件之金融資產，按攤銷後成本衡量，並以應收票據、應
收帳款、按攤銷後成本衡量之金融資產及其他應收款等項目列報於資產負
債表：
A.管理金融資產之經營模式：持有金融資產以收取合約現金流量
B.金融資產之合約現金流量特性：現金流量完全為支付本金及流通在外本
金金額之利息
此等金融資產(不包括涉及避險關係者)後續以攤銷後成本 【原始認列時衡量
之金額，減除已償付之本金，加計或減除該原始金額與到期金額間差額之
累積攤銷數（使用有效利息法），並調整備抵損失】衡量。於除列、透過攤
銷程序或認列減損利益或損失時，將其利益或損失認列於損益。
以有效利息法(以有效利率乘以金融資產總帳面金額 )或下列情況計算之利
息，則認列於損益：
A.如屬購入或創始之信用減損金融資產，以信用調整後有效利率乘以金融
資產攤銷後成本
B.非屬前者，惟後續變成信用減損者，以有效利率乘以金融資產攤銷後成
本
透過其他綜合損益按公允價值衡量之金融資產
同時符合下列兩條件之金融資產，按透過其他綜合損益按公允價值衡量，
並以透過其他綜合損益按公允價值衡量之金融資產列報於資產負債表：

怡利電子工業股份有限公司及其子公司合併財務報表附註(續)
(金額除另予註明外，均以新台幣千元為單位)
23
A.管理金融資產之經營模式：收取合約現金流量及出售金融資產
B.金融資產之合約現金流量特性：現金流量完全為支付本金及流通在外本
金金額之利息
此類金融資產相關損益之認列說明如下：
A.除列或重分類前，除減損利益或損失與外幣兌換損益認列於損益外，其
利益或損失係認列於其他綜合損益
B.除列時，先前認列於其他綜合損益之累積利益或損失係自權益重分類至
損益作為重分類調整
C.以有效利息法(以有效利率乘以金融資產總帳面金額 )或下列情況計算之
利息，則認列於損益：
(a) 如屬購入或創始之信用減損金融資產，以信用調整後有效利率乘以
金融資產攤銷後成本
(b) 非屬前者，惟續後變成信用減損者，以有效利率乘以金融資產攤銷後
成本
此外，對於屬國際財務報導準則第9號適用範圍之權益工具，且該權益工具
既非持有供交易，亦非適用國際財務報導準則第3號之企業合併中之收購者
所認列之或有對價，於原始認列時，選擇(不可撤銷)將其後續公允價值變動
列報於其他綜合損益。列報於其他綜合損益中之金額後續不得移轉至損益
(處分該等權益工具時，將列入其他權益項目之累積金額，直接轉入保留盈
餘)，並以透過其他綜合損益按公允價值衡量之金融資產列報於資產負債
表。投資之股利則認列於損益，除非該股利明顯代表部分投資成本之回收。
透過損益按公允價值衡量之金融資產
除前述符合特定條件而按攤銷後成本衡量或透過其他綜合損益按公允價值
衡量外，金融資產均採透過損益按公允價值衡量，並以透過損益按公允價
值衡量之金融資產列報於資產負債表。
此類金融資產以公允價值衡量，其再衡量產生之利益或損失認列為損益，
該認列為損益之利益或損失包含該金融資產所收取之任何股利或利息。
(2) 金融資產減損
本集團對透過其他綜合損益按公允價值衡量之債務工具投資及按攤銷後成
本衡量之金融資產，係以預期信用損失認列並衡量備抵損失。透過其他綜
合損益按公允價值衡量之債務工具投資係將備抵損失認列於其他綜合損
益，且不減少該投資之帳面金額。

怡利電子工業股份有限公司及其子公司合併財務報表附註(續)
(金額除另予註明外，均以新台幣千元為單位)
24
本集團以反映下列各項之方式衡量預期信用損失：
A.藉由評估各可能結果而決定之不偏且以機率加權之金額
B.貨幣時間價值
C.與過去事項、現時狀況及未來經濟狀況預測有關之合理且可佐證之資訊
(於資產負債表日無須過度成本或投入即可取得者)
衡量備抵損失之方法說明如下：
A.按12個月預期信用損失金額衡量：包括金融資產自原始認列後信用風險
未顯著增加，或於資產負債表日判定為信用風險低者。此外，亦包括前
一報導期間按存續期間預期信用損失金額衡量備抵損失，但於本期資產
負債表日不再符合自原始認列後信用風險已顯著增加之條件者。
B.存續期間預期信用損失金額衡量：包括金融資產自原始認列後信用風險
已顯著增加，或屬購入或創始之信用減損金融資產。
C.對於屬國際財務報導準則第15號範圍內之交易所產生之應收帳款或合約
資產，本集團採用存續期間預期信用損失金額衡量備抵損失。
D.對於屬國際財務報導準則第16號範圍內之交易所產生之應收租賃款，本
集團採用存續期間預期信用損失金額衡量備抵損失。
本集團於每一資產負債表日，以比較金融工具於資產負債表日與原始認列
日之違約風險之變動，評估金融工具於原始認列後之信用風險是否已顯著
增加。另與信用風險相關資訊請詳附註十二。
(3) 金融資產除列
本集團持有之金融資產於符合下列情況之一時除列：
A.來自金融資產現金流量之合約權利終止。
B.已移轉金融資產且將該資產所有權之幾乎所有風險及報酬移轉予他人。
C.既未移轉亦未保留資產所有權之幾乎所有風險及報酬，但已移轉對資產
之控制。
一金融資產整體除列時，其帳面金額與已收取或可收取對價加計認列於其
他綜合損益之任何累計利益或損失總和間之差額係認列於損益。

怡利電子工業股份有限公司及其子公司合併財務報表附註(續)
(金額除另予註明外，均以新台幣千元為單位)
25
(4) 金融負債及權益工具
負債或權益之分類
本集團發行之負債及權益工具係依據合約協議之實質與金融負債及權益工
具之定義分類為金融負債或權益。
權益工具
權益工具係指表彰本集團於資產減除所有負債後剩餘權益之任何合約，本
集團發行之權益工具係以取得之價款扣除直接發行成本後之金額認列。
複合工具
本集團對所發行之可轉換公司債依其合約條款確認金融負債及權益組成要
素。另對所發行之轉換公司債，係於區分權益要素前評估嵌入之買、賣權
之經濟特性及風險是否與主債務商品緊密關聯。
不涉及衍生工具之負債部分，其公允價值使用性質相當且不具轉換特性債
券之市場利率評估，於轉換或贖回清償前，此部分金額分類為以攤銷後成
本衡量之金融負債；至於其他與主契約經濟特性風險不緊密關聯之嵌入式
衍生工具部分 (例如嵌入之買回權及贖回權經確認其執行價格無法幾乎等
於債務商品於每一執行日之攤銷後成本)，除屬權益組成要素外，分類為負
債組成要素，並於後續期間以透過損益按公允價值衡量；權益要素之金額
則以轉換公司債公允價值減除負債組成部分決定之，其帳面金額於後續之
會計期間不予重新衡量。若所發行之轉換公司債不具權益要素，則依國際
財務報導準則第9號混合工具之方式處理。
交易成本依照原始認列可轉換公司債分攤予負債及權益組成部分之比例，
分攤至負債及權益組成部分。
轉換公司債持有人於該轉換公司債到期前要求行使轉換權利時，先將負債
組成要素之帳面金額調整至轉換當時應有之帳面金額，作為發行普通股之
入帳基礎。

怡利電子工業股份有限公司及其子公司合併財務報表附註(續)
(金額除另予註明外，均以新台幣千元為單位)
26
金融負債
符合國際財務報導準則第9號適用範圍之金融負債於原始認列時，分類為透
過損益按公允價值衡量之金融負債或以攤銷後成本衡量之金融負債。
透過損益按公允價值衡量之金融負債
透過損益按公允價值衡量之金融負債，包括持有供交易之金融負債及指定
為透過損益按公允價值衡量之金融負債。
當符合下列條件之一，分類為持有供交易：
A.其取得之主要目的為短期內出售；
B.於原始認列時即屬合併管理之可辨認金融工具組合之一部分，且有近期
該組合為短期獲利之操作型態之證據；或
C.屬衍生工具 (財務保證合約或被指定且有效之避險工具之衍生工具除
外)。
對於包含一個或多個嵌入式衍生工具之合約 ， 可指定整體混合(結合)合約為
透過損益按公允價值衡量之金融負債；當符合下列因素之一而可提供更攸
關之資訊時，於原始認列時指定為透過損益按公允價值衡量：
A.該指定可消除或重大減少衡量或認列不一致；或
B.一組金融負債或一組金融資產及金融負債，依書面之風險管理或投資策
略，以公允價值基礎管理並評估其績效，且合併公司內部提供予管理階
層之該投資組合資訊，亦以公允價值為基礎。
此類金融負債再衡量產生之利益或損失認列為損益，該認列為損益之利益
或損失包含該金融負債所支付之任何利息。
以攤銷後成本衡量之金融負債
以攤銷後成本衡量之金融負債包括應付款項及借款等，於原始認列後，續
後以有效利率法衡量。當金融負債除列及透過有效利率法攤提時，將其相
關損益及攤銷數認列於損益。
攤銷後成本之計算考量取得時之折價或溢價及交易成本。

怡利電子工業股份有限公司及其子公司合併財務報表附註(續)
(金額除另予註明外，均以新台幣千元為單位)
27
金融負債之除列
當金融負債之義務解除、取消或失效時，則除列該金融負債。
當本集團與債權人間就具重大差異條款之債務工具進行交換，或對現有金
融負債之全部或部分條款作重大修改(不論是否因財務困難)，以除列原始負
債並認列新負債之方式處理，除列金融負債時，將其帳面金額與所支付或
應支付對價總額 (包括移轉之非現金資產或承擔之負債 )間之差額認列於損
益。
(5) 金融資產及負債之互抵
金融資產及金融負債僅於已認列金額目前具互抵之法律行使權利且有意圖
以淨額交割或同時變現資產及清償負債時，方能予以互抵並以淨額列示於
資產負債表。
9. 衍生工具
本集團所持有或發行之衍生工具係用以規避匯率風險及利率風險，其中屬指
定且為有效避險者，於資產負債表列報為避險之金融資產或負債；其餘非屬指
定且為有效避險者，則於資產負債表列報為透過損益按公允價值衡量之金融
資產或金融負債。
衍生工具之原始認列係以衍生工具合約簽訂日之公允價值衡量，並於續後採
公允價值衡量。當衍生工具之公允價值為正數時，為金融資產；公允價值為負
數時，則為金融負債。衍生工具公允價值變動直接認列於損益，惟涉及避險且
屬有效部分者，則依避險類型認列於損益或權益項下。
主契約為非金融資產或金融負債者，當嵌入於主契約之衍生工具，其經濟特性
及風險與主契約並非緊密關聯，且主契約非屬透過損益按公允價值衡量時，該
嵌入式衍生工具應視為獨立之衍生工具處理。
10. 公允價值衡量
公允價值係指於衡量日，市場參與者間在有秩序之交易中出售某一資產所能
收取或移轉某一負債所需支付之價格。公允價值衡量假設該出售資產或移轉
負債之交易發生於下列市場之一：

怡利電子工業股份有限公司及其子公司合併財務報表附註(續)
(金額除另予註明外，均以新台幣千元為單位)
28
(1) 該資產或負債之主要市場，或
(2) 若無主要市場，該資產或負債之最有利市場
主要或最有利市場必須是集團所能進入以進行交易者。
資產或負債之公允價值衡量係使用市場參與者於定價資產或負債時會使用之
假設，其假設該等市場參與者依其經濟最佳利益為之。
非金融資產之公允價值衡量考量市場參與者藉由將該資產用於其最高及最佳
使用或藉由將該資產出售予會將該資產用於其最高及最佳使用之另一市場參
與者，以產生經濟效益之能力。
本集團採用在相關情況下適合且有足夠資料可得之評價技術以衡量公允價
值，並最大化攸關可觀察輸入值之使用且最小化不可觀察輸入值之使用。
11. 存貨
存貨按逐項比較之成本與淨變現價值孰低法評價。
成本指為使存貨達到可供銷售或可供生產狀態及地點所產生之成本：
原物料 ―以實際進貨成本，採加權平均法。
在製品、半成品
及製成品
―包括直接原料、直接人工、以正常產能分攤之固定製造費
用及變動製造費用，但不包含借款成本。
淨變現價值指在正常情況下，估計售價減除至完工尚須投入之成本及銷售費
用後之餘額。
勞務提供係依據國際財務報導準則第15號之規定處理，非屬存貨範圍。
12. 採用權益法之投資
本集團對關聯企業之投資除分類為待出售資產外，係採用權益法處理。關聯企
業係指本集團對其有重大影響者。合資係指本集團對聯合協議(具聯合控制者)
之淨資產具有權利者。

怡利電子工業股份有限公司及其子公司合併財務報表附註(續)
(金額除另予註明外，均以新台幣千元為單位)
29
於權益法下，投資關聯企業或合資於資產負債表之列帳，係以成本加計取得後
本集團對該關聯企業或合資淨資產變動數依持股比例認列之金額。對關聯企
業或合資投資之帳面金額及其他相關長期權益於採用權益法減少至零後，於
發生法定義務、推定義務或已代關聯企業支付款項之範圍內，認列額外損失及
負債。本集團與關聯企業或合資間交易所產生之未實現損益，則依其對關聯企
業或合資之權益比例銷除。
當關聯企業或合資之權益變動並非因損益及其他綜合損益項目而發生且不影
響本集團對其持股比例時，本集團係按持股比例認列相關所有權權益變動。因
而所認列之資本公積於後續處分關聯企業或合資時，係按處分比例轉列損益。
關聯企業或合資增發新股時，本集團未按持股比例認購致使投資比例發生變
動，因而使本集團對該關聯企業或合資所享有之淨資產持份發生增減者，以
「資本公積」及「採用權益法之投資」調整該增減數。於投資比例變動為減少
時，另將先前已認列於其他綜合損益之相關項目，依減少比例重分類至損益
或其他適當科目。前述所認列之資本公積於後續處分關聯企業或合資時，係
按處分比例轉列損益。
關聯企業或合資之財務報表係就與集團相同之報導期間編製，並進行調整以
使其會計政策與本集團之會計政策一致。
本集團於每一報導期間結束日依國際會計準則第28號「投資關聯企業及合資」
之規定確認是否有客觀證據顯示對關聯企業或合資之投資發生減損，若有減
損之客觀證據，本集團即依國際會計準則第36號 「資產減損」之規定以關聯企
業或合資之可回收金額與帳面金額間之差異數計算減損金額，並將該金額認
列於對關聯企業或合資之損益中。前述可回收金額如採用該投資之使用價值，
本集團則依據下列估計決定相關使用價值：
(1) 本集團所享有關聯企業或合資估計未來產生現金流量現值之份額，包括關
聯企業或合資因營運所產生之現金流量及最終處分該投資所得之價款；或
(2) 本集團預期由該投資收取股利及最終處分該投資所產生之估計未來現金
流量現值。
因構成投資關聯企業或合資帳面金額之商譽組成項目，並未單獨認列，故無須
對其適用國際會計準則第36號「資產減損」商譽減損測試之規定。

怡利電子工業股份有限公司及其子公司合併財務報表附註(續)
(金額除另予註明外，均以新台幣千元為單位)
30
當喪失對關聯企業之重大影響或對合資之聯合控制時，本集團係以公允價值
衡量並認列所保留之投資部分。喪失重大影響或聯合控制時，該投資關聯企業
或合資之帳面金額與所保留投資之公允價值加計處分所得價款間之差額，則
認列為損益。此外，當對關聯企業之投資成為對合資之投資，或對合資之投資
成為對關聯企業之投資時，本集團持續適用權益法而不對保留權益作再衡量。
13. 不動產、廠房及設備
不動產、廠房及設備係以取得成本為認列基礎，並減除累計折舊及累計減損後
列示，前述成本包含不動產、廠房及設備之拆卸、移除及復原其所在地點之成
本及因未完工程所產生之必要利息支出。不動產、廠房及設備之各項組成若屬
重大，則單獨提列折舊。當不動產、廠房及設備之重大組成項目須被定期重
置，本集團將該項目視為個別資產並以特定耐用年限及折舊方法分別認列。該
等被重置部分之帳面金額，則依國際會計準則第16號「不動產、廠房及設備」
之除列規定予以除列。重大檢修成本若符合認列條件，係視為替換成本而認列
為廠房及設備帳面金額之一部分，其他修理及維護支出則認列至損益。
折舊係以直線法按下列資產之估計耐用年限計提：
資產項目 耐 用 年 限
房屋及建築 5 〜 5 5年
機器設備 2 〜 1 5年
運輸設備 2 〜 1 0年
辦公設備 5 〜  8 年
其他設備 3 〜 3 5年
不動產、廠房及設備之項目或任一重要組成部分於原始認列後，若予處分或預
期未來不會因使用或處分而有經濟效益之流入，則予以除列並認列損益。
不動產、廠房及設備之殘值、耐用年限及折舊方法係於每一財務年度終了時評
估，若預期值與先前之估計不同時，該變動視為會計估計值變動。
14. 租賃
本集團就合約成立日評估該合約是否係屬(或包含)租賃。若合約轉讓對已辨認
資產之使用之控制權一段時間以換得對價，該合約係屬(或包含)租賃。為評估
合約是否轉讓對已辨認資產之使用之控制權一段時間，本集團評估在整個使
用期間是否具有下列兩者：

怡利電子工業股份有限公司及其子公司合併財務報表附註(續)
(金額除另予註明外，均以新台幣千元為單位)
31
(1) 取得來自使用已辨認資產之幾乎所有經濟效益之權利；及
(2) 主導已辨認資產之使用之權利。
對於合約係屬(或包含)租賃者，本集團將合約中每一租賃組成部分作為單獨租
賃，並與合約中之非租賃組成部分分別處理。對於合約包含一項租賃組成部分
以及一項或多項之額外租賃或非租賃組成部分者，本集團以每一租賃組成部
分之相對單獨價格及非租賃組成部分之彙總單獨價格為基礎，將合約中之對
價分攤至該租賃組成部分。租賃及非租賃組成部分之相對單獨價格，以出租人
(或類似供應者)分別對該組成部分(或類似組成部分)收取之價格為基礎決定。
若可觀察之單獨價格並非隨時可得，本集團最大化可觀察資訊之使用以估計
該單獨價格。
集團為承租人
除符合並選擇短期租賃或低價值標的資產之租賃外，當本集團係租賃合約之
承租人時，對所有租賃認列使用權資產及租賃負債。
本集團於開始日，按於該日尚未支付之租賃給付之現值衡量租賃負債。若租賃
隱含利率容易確定，租賃給付使用該利率折現。若該利率並非容易確定，使用
承租人增額借款利率。於開始日，計入租賃負債之租賃給付，包括與租賃期間
內之標的資產使用權有關且於該日尚未支付之下列給付：
(1) 固定給付(包括實質固定給付)，減除可收取之任何租賃誘因；
(2) 取決於某項指數或費率之變動租賃給付 (採用開始日之指數或費率原始衡
量)；
(3) 殘值保證下承租人預期支付之金額；
(4) 購買選擇權之行使價格，若本集團可合理確定將行使該選擇權；及
(5) 租賃終止所須支付之罰款，若租賃期間反映承租人將行使租賃終止之選擇
權。
開始日後，本集團按攤銷後成本基礎衡量租賃負債，以有效利率法增加租賃
負債帳面金額，反映租賃負債之利息；租賃給付之支付減少租賃負債帳面金
額。

怡利電子工業股份有限公司及其子公司合併財務報表附註(續)
(金額除另予註明外，均以新台幣千元為單位)
32
本集團於開始日，按成本衡量使用權資產，使用權資產之成本包含：
(1) 租賃負債之原始衡量金額；
(2) 於開始日或之前支付之任何租賃給付，減除收取之任何租賃誘因；
(3) 承租人發生之任何原始直接成本；及
(4) 承租人拆卸、移除標的資產及復原其所在地點，或將標的資產復原至租賃
之條款及條件中所要求之狀態之估計成本。
使用權資產後續衡量以成本減除累計折舊及累計減損損失後列示，亦即適用
成本模式衡量使用權資產。
若租賃期間屆滿時標的資產所有權移轉予本集團，或若使用權資產之成本反
映本集團將行使購買選擇權，則自開始日起至標的資產耐用年限屆滿時，對
使用權資產提列折舊。否則，本集團自開始日起至使用權資產之耐用年限屆
滿時或租賃期間屆滿時兩者之較早者，對使用權資產提列折舊。
本集團適用國際會計準則第 36號「資產減損」判定使用權資產是否發生減損
並處理任何已辨認之減損損失。
除符合並選擇短期租賃或低價值標的資產之租賃外，本集團於資產負債表列
報使用權資產及租賃負債，並於綜合損益表分別列報與租賃相關之折舊費用
及利息費用。
本集團對短期租賃及低價值標的資產之租賃，選擇按直線基礎或另一種有系
統之基礎，將有關該等租賃之租賃給付於租賃期間認列為費用。
集團為出租人
本集團於合約成立日將其每一租賃分類為營業租賃或融資租賃。租賃如移轉
附屬於標的資產所有權之幾乎所有風險與報酬，係分類為融資租賃；若未移
轉，則分類為營業租賃。於開始日，本集團於資產負債表認列融資租賃下所持
有之資產，並按租賃投資淨額將其表達為應收融資租賃款。
對於合約包含租賃組成部分以及非租賃組成部分，本集團適用國際財務報導
準則第15號規定分攤合約中之對價。
本集團按直線基礎或另一種有系統之基礎，將來自營業租賃之租賃給付認列
為租金收入。對於營業租賃之非取決於某項指數或費率之變動租賃給付，於
發生時認列為租金收入。

怡利電子工業股份有限公司及其子公司合併財務報表附註(續)
(金額除另予註明外，均以新台幣千元為單位)
33
15. 無形資產
單獨取得之無形資產於原始認列時係以成本衡量。透過企業合併取得之無形
資產成本為收購日之公允價值。無形資產於原始認列後，係以其成本減除累計
攤銷及累計減損損失後之金額作為帳面金額。不符合認列條件之內部產生無
形資產不予資本化，而係於發生時認列至損益。
無形資產之耐用年限區分為有限及非確定耐用年限。
有限耐用年限之無形資產係於其耐用年限內攤銷，並於存有減損跡象時進行
減損測試。有限耐用年限之無形資產攤銷期間及攤銷方法係至少於每一財務
年度結束時進行複核。若資產之預估耐用年限與先前之估計不同或未來經濟
效益消耗之預期型態已發生改變，則攤銷方法或攤銷期間將予以調整並視為
會計估計值變動。
非確定耐用年限之無形資產不予攤銷，但於每一年度依個別資產或現金產生
單位層級進行減損測試。非確定耐用年限之無形資產係於每期評估是否有事
件及情況繼續支持該資產之耐用年限仍屬非確定。若耐用年限由非確定改為
有限耐用年限時，則推延適用。
無形資產之除列所產生之利益或損失係認列至損益。
本集團無形資產會計政策彙總如下：
商標權 專利權 電腦軟體
耐用年限 有限1〜5年 有限1〜5年 有限1〜10年
使用之攤銷方法 直線法攤銷 直線法攤銷 直線法攤銷
內部產生或外部取得 外部取得 外部取得 外部取得
16. 非金融資產之減損
本集團於每一報導期間結束日評估所有適用國際會計準則第36號「資產減損」
之資產是否存有減損跡象。如有減損跡象或須針對某一資產每年定期進行減
損測試，本集團即以個別資產或資產所屬之現金產生單位進行測試。減損測試
結果如資產或資產所屬現金產生單位之帳面金額大於其可回收金額，則認列
減損損失。可回收金額為淨公允價值或使用價值之較高者。

怡利電子工業股份有限公司及其子公司合併財務報表附註(續)
(金額除另予註明外，均以新台幣千元為單位)
34
本集團於每一報導期間結束日針對商譽以外之資產，評估是否有跡象顯示先
前已認列之減損損失可能已不存在或減少。如存有此等跡象，本集團即估計該
資產或現金產生單位之可回收金額。若可回收金額因資產之估計服務潛能變
動而增加時，則迴轉減損。惟迴轉後帳面金額不超過資產在未認列減損損失情
況下，減除應提列折舊或攤銷後之帳面金額。
商譽所屬之現金產生單位或群組，不論有無減損跡象，係每年定期進行減損測
試。減損測試結果如須認列減損損失，則先行減除商譽，減除不足之數再依帳
面金額之相對比例分攤至商譽以外之其他資產。商譽之減損，一經認列，嗣後
不得以任何理由迴轉。
繼續營業單位之減損損失及迴轉數係認列於損益。
17. 負債準備
負債準備之認列條件係因過去事件所產生之現時義務(法定義務或推定義務)，
於清償義務時，很有可能需要流出具經濟效益之資源，且該義務金額能可靠估
計。當本集團預期某些或所有負債準備可被歸墊時，只有當歸墊幾乎完全確定
時認列為單獨資產。若貨幣時間價值影響重大時，負債準備以可適當反映負債
特定風險之現時稅前利率折現。負債折現時，因時間經過而增加之負債金額，
認列為借款成本。
若義務事項係於一段期間發生，則公課支付負債係逐漸認列。
18. 庫藏股票
本集團於取得母公司股票(庫藏股票)時係以取得成本認列並作為權益之減項。
庫藏股票交易之價差認列於權益項下。
19. 收入認列
本集團與客戶合約之收入主要為銷售商品，會計處理說明如下：
銷售商品
本集團製造並銷售商品，於承諾之商品出貨且客戶取得其控制(即客戶主導該
商品之使用並取得該商品之幾乎所有剩餘效益之能力)時認列收入，主要商品
為車用電子產品，以合約敘明之價格為基礎認列收入。

怡利電子工業股份有限公司及其子公司合併財務報表附註(續)
(金額除另予註明外，均以新台幣千元為單位)
35
本集團銷售商品交易之授信期間通常為出貨前收款至月結 90天，大部分合約
於商品移轉控制且具有無條件收取對價之權利時，即認列應收帳款，該等應收
帳款通常期間短且不具重大財務組成部分；少部分合約，具有已移轉商品予客
戶惟仍未具無條件收取對價之權利，則認列合約資產，合約資產另須依國際財
務報導準則第9號規定按存續期間預期信用損失金額衡量備抵損失。
然有部份合約，由於簽約時即先向客戶收取部分對價，本集團承擔須於後續提
供商品之義務，故認列合約負債。
本集團前述合約負債轉列收入之期間通常不超過一年，並未導致重大財務組
成部分之產生。
20. 借款成本
直接可歸屬於取得、建造或生產符合要件之資產的借款成本，予以資本化為該
資產成本之一部分。其他所有借款成本則認列為發生期間之費用。借款成本係
包括與舉借資金有關而發生之利息及其他成本。
21. 政府補助
本集團在能合理確信將符合政府補助所定條件，並可收到政府補助之經濟效
益流入時，始認列政府補助收入。當補助與資產有關時，政府補助則認列為遞
延收入並於相關資產預期耐用年限分期認列為收益；當補助與費用項目有關
時，政府補助係以合理而有系統之方法配合相關成本之預期發生期間認列為
收益。
本集團取得之非貨幣性政府補助時，以名目金額認列所收取之資產與補助，並
於標的資產之預期耐用年限與效益消耗型態分期等額於綜合損益表認列收
益。與自政府或相關機構獲取低於市場利率之貸款或類似輔助視為額外的政
府補助。
22. 退職後福利計畫
本公司及國內子公司員工退休辦法適用於所有正式任用之員工，員工退休基
金全數提存於勞工退休準備金監督委員會管理，並存入退休基金專戶，由於上
述退休金係以退休準備金監督委員會名義存入，與本公司及國內子公司完全
分離，故未列入上開合併財務報表中。國外子公司員工退休辦法係依當地法令
規定辦理。

怡利電子工業股份有限公司及其子公司合併財務報表附註(續)
(金額除另予註明外，均以新台幣千元為單位)
36
對於屬確定提撥計畫之退職後福利計畫，本公司及國內子公司每月負擔之員
工退休金提撥率，不得低於員工每月薪資百分之六，所提撥之金額認列為當期
費用；國外子公司則依當地特定比例提撥並認列為當期費用。
對於屬確定福利計畫之退職後福利計畫，依據預計單位福利法於年度報導期
間結束日按精算報告提列。淨確定福利負債(資產)再衡量數包括計畫資產報酬
與資產上限影響數之任何變動，並減除包含於淨確定福利負債(資產)淨利息之
金額，以及精算損益。淨確定福利負債(資產)再衡量數於發生時，列入其他綜
合損益項下，並立即認列於保留盈餘。前期服務成本為計畫修正或縮減所產生
之確定福利義務現值之變動數，且於下列兩者較早之日期認列為費用：
(1) 當計畫修正或縮減發生時；及
(2) 當集團認列相關重組成本或離職福利時。
淨確定福利負債(資產)淨利息係由淨確定福利負債(資產)乘以折現率決定，兩
者均於年度報導期間開始時決定，再考量該期間淨確定福利負債(資產)因提撥
金及福利支付產生之任何變動。
23. 所得稅
所得稅費用(利益)係指包含於決定本期損益中，與當期所得稅及遞延所得稅有
關之彙總數。
當期所得稅
與本期及前期有關之本期所得稅負債(資產)，係以報導期間結束日已立法或實
質性立法之稅率及稅法衡量。當期所得稅與認列於其他綜合損益或直接認列
於權益之項目有關者，係分別認列於其他綜合損益或權益而非損益。
未分配盈餘加徵營利事業所得稅部分，於股東會決議分配盈餘之日列為所得
稅費用。
遞延所得稅
遞延所得稅係就報導期間結束日，資產與負債之課稅基礎與其於資產負債表
之帳面金額間所產生之暫時性差異予以計算。

怡利電子工業股份有限公司及其子公司合併財務報表附註(續)
(金額除另予註明外，均以新台幣千元為單位)
37
除下列兩者外，所有應課稅暫時性差異皆予認列為遞延所得稅負債：
(1)商譽之原始認列；或非屬企業合併交易所產生之資產或負債原始認列，於
交易當時既不影響會計利潤亦不影響課稅所得 (損失)，且於交易當時並未
產生相等之應課稅及可減除暫時性差異。
(2)因投資子公司、關聯企業及聯合協議權益所產生，其迴轉時點可控制且於
可預見之未來很有可能不會迴轉之應課稅暫時性差異。
除下列兩者外，可減除暫時性差異、未使用課稅損失及未使用所得稅抵減產生
之遞延所得稅資產，於很有可能有未來課稅所得之範圍內認列：
(1)與非屬企業合併交易之資產或負債原始認列所產生之可減除暫時性差異有
關，於交易當時既不影響會計利潤亦不影響課稅所得 (損失)，且於交易當
時並未產生相等之應課稅及可減除暫時性差異。
(2)與投資子公司、關聯企業及聯合協議權益所產生之可減除暫時性差異有關，
僅於可預見之未來很有可能迴轉且迴轉當時有足夠之課稅所得以供該暫
時性差異使用之範圍內認列。
遞延所得稅資產及負債係以預期資產實現或負債清償當期之稅率衡量，該稅
率並以報導期間結束日已立法或實質性立法之稅率及稅法為基礎。遞延所得
稅資產及負債之衡量係反映報導期間結束日預期回收資產或清償負債帳面金
額之方式所產生之租稅後果。遞延所得稅與不列於損益之項目有關者，亦不認
列於損益，而係依其相關交易認列於其他綜合損益或直接認列於權益。遞延所
得稅資產於每一報導期間結束日予以重新檢視並認列。
遞延所得稅資產與負債僅於本期所得稅資產及本期所得稅負債之互抵具有法
定執行權，且遞延所得稅係屬同一納稅主體並與由同一稅捐機關課徵之所得
稅有關時，可予互抵。
依 「國際租稅變革-支柱二規則範本(國際會計準則第12號之修正)」 暫時性例外
之規定，因此不得認列支柱二所得稅之遞延所得稅資產及負債亦不得揭露其
相關資訊。

怡利電子工業股份有限公司及其子公司合併財務報表附註(續)
(金額除另予註明外，均以新台幣千元為單位)
38
五、重大會計判斷、估計及假設不確定性之主要來源
本集團編製合併財務報表時，管理階層須於報導期間結束日進行判斷、估計及假
設，此將影響收入、費用、資產與負債報導金額及或有負債之揭露。然而，這些
重大假設與估計之不確定性可能導致資產或負債之帳面金額須於未來期間進行
重大調整之結果。
1. 判斷
在採用本集團會計政策之過程中，管理階層進行下列對合併財務報表金額認
列最具有重大影響之判斷：
營業租賃承諾―集團為出租人
本集團對投資性不動產組合已簽訂商業不動產租約。基於對其約定條款之評
估，本集團仍保留這些不動產所有權之重大風險及報酬，並將該等租約以營業
租賃處理。
2. 估計及假設
於報導期間結束日對有關未來所作之估計及假設不確定性之主要來源資訊，
具有導致資產及負債帳面金額於下一財務年度重大調整之重大風險。茲說明
如下：
(1)退職後福利計畫
退職後福利計畫之確定福利成本與確定福利義務現值係取決於精算評價。
精算評價牽涉各種不同假設，包括：折現率及預期薪資之增減變動等。
(2)所得稅
所得稅的不確定性存在於對複雜稅務法規之解釋、產生未來課稅所得的金
額及時點。由於廣泛的國際商業關係與契約的長期性和複雜性，其實際結
果與所作假設間產生之差異，或此等假設於未來之改變，可能迫使將已入
帳的所得稅利益和費用於未來予以調整。對所得稅之提列，係依據本集團
營業所在各國之稅捐機關可能的查核結果，所作之合理估計。所提列的金
額是基於不同因素，例如：以往稅務查核經驗及課稅主體與所屬稅捐機關
對稅務法規解釋之不同。此解釋之差異，因集團個別企業所在地之情況，
而可能產生各種議題。

怡利電子工業股份有限公司及其子公司合併財務報表附註(續)
(金額除另予註明外，均以新台幣千元為單位)
39
未使用之課稅損失與所得稅抵減遞轉後期及可減除暫時性差異，係於未來
很有可能產生課稅所得或有應課稅暫時性差異之範圍內，認列遞延所得稅
資產。決定遞延所得稅資產可認列之金額係以未來課稅所得及應課稅暫時
性差異可能發生之時點及水準併同未來之稅務規劃策略為估計之依據。
(3)應收款項―減損損失之估計
本集團應收款項減損損失之估計係採用存續期間預計信用損失金額衡量，
將依據合約可收取之合約現金流量 (帳面金額)與預期收取之現金流量 (評
估前瞻資訊)兩者間差額之現值為信用損失，惟短期應收款之折現影響不
重大，信用損失以未折現之差額衡量。若未來實際現金流量少於預期，可
能會產生重大減損損失，請詳附註六。
(4)存貨
存貨淨變現價值之估計值係考量存貨發生毀損、全部或部分過時或售價下
跌等情況，以估計時可得之存貨預期變現金額之最可靠證據為之，請詳附
註六。
六、重要會計項目之說明
1. 現金及約當現金
114.12.31 113.12.31
庫存現金 $2,671 $4,987
活期及支票存款 709,852 618,273
約當現金 51,410 141,080
合 計 $763,933 $764,340
2. 透過損益按公允價值衡量之金融資產―流動
114.12.31 113.12.31
強制透過損益按公允價值衡量：
債 券 $16,652 $ -
基 金 7,213 7,100
股 票 6,434 3,714
公司債贖回權 - 60
合 計 $30,299 $10,874
本集團透過損益按公允價值衡量之金融資產―流動未有提供擔保之情況。

怡利電子工業股份有限公司及其子公司合併財務報表附註(續)
(金額除另予註明外，均以新台幣千元為單位)
40
3. 應收帳款淨額
114.12.31 113.12.31
應收帳款(總帳面金額) $832,137 $1,146,488
減：備抵損失 (11,242) (25,522)
應收帳款淨額 $820,895 $1,120,966
本集團之應收帳款未有提供擔保之情況。
本集團對客戶之授信期間通常為出貨前收款至月結 90天。於民國 114年度及
113年度備抵損失相關資訊詳附註六.16，信用風險相關資訊請詳附註十二。
本集團針對逾期應收帳款已積極催討仍無法收回者，已轉列催收款項並計提
100%備抵損失，於民國 114年12月31日及113年12月31日，轉列金額分別為
41,586千元及41,420千元。
4. 存貨
114.12.31 113.12.31
原 料 $261,034 $184,236
在 製 品 122,257 137,191
半 成 品 106,781 174,182
製 成 品 401,613 355,176
合 計 $891,685 $850,785
本集團民國114年度及113年度認列為銷貨成本之存貨成本分別為 3,324,258千
元及3,425,969千元，包括存貨跌價回轉利益及存貨跌價損失分別為 9,724千元
41,510千元。
本集團民國 114年1月1日至12月31日認列存貨跌價回升利益係因原先提列跌
價之部分存貨已報廢及出售，因而出現存貨跌價回升利益。
前述存貨未有提供擔保之情事。
5. 透過其他綜合損益按公允價值衡量之金融資產-非流動
114.12.31 113.12.31
透過其他綜合損益按公允價值衡量之
權益工具投資―非流動：
未上市櫃公司股票 $503 $1,353
本集團透過其他綜合損益按公允價值衡量之金融資產未有提供擔保之情事。

怡利電子工業股份有限公司及其子公司合併財務報表附註(續)
(金額除另予註明外，均以新台幣千元為單位)
41
6. 採用權益法之投資
本集團投資關聯企業明細如下：
114.12.31 113.12.31
被投資公司名稱 金額 持股比例 金額 持股比例
投資關聯企業：
KOSO E-LEAD TECHNOLOGY
CO., LTD.
$2,759 49% $3,862 49%
謙邑科技股份有限公司 2,290 19% 3,583 19%
合 計 $5,049 $7,445
本集團對謙邑科技股份有限公司及KOSO E-LEAD TECHNOLOGY CO., LTD.之投資對
本集團並非重大，長期投資評價與投資損益之認列係以該被投資公司未經會
計師查核之帳載數為依據。其彙總性財務資訊依所享有份額合計列示如下：
114年度 113年度
繼續營業單位本期淨損 $(2,396) $(2,997)
本期其他綜合損益(稅後淨額) - -
本期綜合損益總額 $(2,396) $(2,997)
前述投資關聯企業於民國 114年12月31日及民國113年12月31日並無或有負債
或資本承諾，亦未有提供擔保之情事。
本集團及本集團之高階主管對謙邑科技股份有限公司之綜合持股比例超過百
分之二十，故具有重大影響力。
7. 不動產、廠房及設備
114.12.31 113.12.31
自用之不動產、廠房及設備 $1,198,987 $1,226,402
營業租賃出租之不動產、廠房及設備 - -
合   計 $1,198,987 $1,226,402
營業租賃出租之不動產、廠房及設備於民國114年度及113年度未有新增及處分
之情事。自用之不動產、廠房及設備合併表達如下：

怡利電子工業股份有限公司及其子公司合併財務報表附註(續)
(金額除另予註明外，均以新台幣千元為單位)
42
114.1.1~114.12.31
114.1.1 增添 處分 其他變動
匯率變動
之影響 114.12.31
成本：
土地及土地改良物 $563,340 $ - $ - $ - $7,419 $570,759
房屋及建築 647,366 12,688 (1,146) 3,413 9,042 671,363
機器設備 1,011,992 69,885 (38,940) - 7,060 1,049,997
運輸設備 11,110 1,732 (1,357) - 138 11,623
辦公設備 46,910 1,051 (425) - 615 48,151
其他設備 223,304 19,695 (1,642) - 1,420 242,777
未完工程 592 4,365 - (4,607) 24 374
合計 $2,504,614 $109,416 $(43,510) $(1,194) $25,718 $2,595,044
折舊及減損：
土地及土地改良物 $ - $ - $ - $ - $ - $ -
房屋及建築 348,588 18,104 (1,146) - 2,601 368,147
機器設備 716,148 110,073 (37,219) - 12,166 801,168
運輸設備 7,634 943 (1,296) - 106 7,387
辦公設備 36,260 3,025 (369) - 487 39,403
其他設備 169,582 11,115 (1,574) - 829 179,952
合計 $1,278,212 $143,260 $(41,604) $ - $16,189 $1,396,057
淨帳面金額 $1,226,402 $1,198,987
113.1.1~113.12.31
113.1.1 增添 處分 其他變動
匯率變動
之影響 113.12.31
成本：
土地及土地改良物 $451,853 $106,807 $ - $ - $4,680 $563,340
房屋及建築 555,469 8,622 - 71,627 11,648 647,366
機器設備 896,353 109,631 (9,595) (7,035) 22,638 1,011,992
運輸設備 12,657 327 (2,221) - 347 11,110
辦公設備 44,802 5,537 (4,643) 2 1,212 46,910
其他設備 205,193 12,951 (615) 2,802 2,973 223,304
未完工程 59,561 11,750 - (74,431) 3,712 592
合計 $2,225,888 $255,625 $(17,074) $(7,035) $47,210 $2,504,614
折舊及減損：
土地及土地改良物 $ - $ - $ - $ - $ - $ -
房屋及建築 327,973 14,508 - - 6,107 348,588
機器設備 596,160 107,374 (5,767) (121) 18,502 716,148
運輸設備 8,858 711 (2,221) - 286 7,634
辦公設備 37,308 2,648 (4,594) - 898 36,260
其他設備 156,625 11,090 (609) - 2,476 169,582
合計 $1,126,924 $136,331 $(13,191) $(121) $28,269 $1,278,212
淨帳面金額 $1,098,964 $1,226,402

怡利電子工業股份有限公司及其子公司合併財務報表附註(續)
(金額除另予註明外，均以新台幣千元為單位)
43
民國114年度及113年度均未有因增購不動產、廠房及設備而產生利息資本化
之情形。
本集團建築物之重大組成部分主要為主建物、水電工程及結構補強工程等，
並分別按其耐用年限50年、10年及15年提列折舊。
本集團不動產、廠房及設備提供擔保情形，請詳附註八。
8. 其他非流動資產
114.12.31 113.12.31
預付設備款 $27,524 $38,537
存出保證金 1,895 70,930
其他非流動資產―其他 85 992
催收款 41,586 41,420
備抵損失―催收款 (41,586) (41,420)
合 計 $29,504 $110,459
本集團其他非流動資產提供擔保情形，請詳附註八。
9. 短期借款
114.12.31 113.12.31
無擔保銀行借款 $149,000 $30,000
擔保銀行借款 393,328 520,078
合 計 $542,328 $550,078
114.12.31 113.12.31
未使用借款額度 $1,210,710 $1,409,446
114年度 113年度
利率區間 1.80%~3.00% 1.91%~3.40%
本集團提供之擔保請詳附註八。

怡利電子工業股份有限公司及其子公司合併財務報表附註(續)
(金額除另予註明外，均以新台幣千元為單位)
44
10. 其他應付款
114.12.31 113.12.31
應付薪資及獎金 $147,435 $149,520
其 他 100,063 164,114
合 計 $247,498 $313,634
11. 應付公司債
114.12.31 113.12.31
負債要素：
應付國內轉換公司債面額 $ - $299,900
應付國內轉換公司債折價 - (2,424)
小   計 - 297,476
減：一年內到期部分 - (297,476)
淨   額 $ - $ -
嵌入式衍生金融工具 $ - $(60)
權益要素 $ - $26,922
本公司於民國111年7月7日發行票面利率為 0%之第二次國內有擔保轉換公司
債，此轉換公司債經依照合約條款分析，組成要素包括：主債、嵌入式衍生金
融工具(發行人可贖回之選擇權)及權益要素(持有人可要求轉換為發行人普通
股之選擇權)，主要發行條款如下：
發行總額： 新台幣300,000千元，依票面金額之104.97%發行，募集總金額為
314,901千元整。
發行期間： 民國111年7月7日至民國114年7月7日
重要贖回條款：
A. 本轉換公司債在發行滿 3個月之翌日起(民國111年10月8日)至發行期間屆
滿前40日(民國114年5月28日)，若本公司普通股股票在證券商營業處所之
收盤價格連續30個營業日超過當時轉換價格達百分之三十者(含)，本公司
得通知以債券面額(以下簡稱「提前贖回價格」)將債券提前全數或部分贖
回。

怡利電子工業股份有限公司及其子公司合併財務報表附註(續)
(金額除另予註明外，均以新台幣千元為單位)
45
B. 本轉換公司債於發行滿 3個月之翌日(民國111年10月8日)起至發行期間屆
滿前40日(民國114年5月28日)，若本轉換公司債流通在外餘額低於原發行
總額之百分之十時，本公司得將本公司債按提前贖回價格全數贖回。
C. 若債權人於「債券收回通知書」所載債券收回基準日前，未以書面回覆本
公司股務代理機構(於送達時即生效力，採郵寄者以郵戳日為憑)者，本公
司於債券收回基準日後 5個營業日內按債券面額以現金贖回本轉換公司
債。
轉換辦法：
A. 轉換標的：本公司普通股。
B. 轉換期間：債券持有人得於民國 111 年 10 月 8 日起至民國 114 年 7 月 7
日止，請求轉換為本公司普通股，以代替本公司之現金償付。
C. 轉換價格及其調整：轉換價格於發行時訂為每股新台幣 85 元，遇有本公
司普通股股份發生符合發行條款規定之調整轉換價格事項時，轉換價格依
發行條款規定公式調整之，截至 114 年 7 月 7 日轉換價格為每股新台幣
82.4 元。
D. 到期日贖回：本公司債到期尚未結清時，將按面額贖回。
本公司依國際財務報導準則第9號公報規定分析前述金融工具，係屬於複合式
之金融工具，故將買回價格分攤予負債組成要素及權益組成要素，其分攤方
式係以複合金融工具之公平價值減除單獨衡量負債組成要素金額後之餘額分
攤予權益組成要素。分攤至負債組成要素之金額與其帳面價值間之差額，認
列為當期損益，分攤至權益組成要素之金額與其帳面價值間之差額，認列為
「資本公積―認股權」。
另本公司債於民國 114年12月31日及113年12月31日止已轉換金額皆為 100千
元；截至114年12月31日未轉換者，已全數按面額贖回。

怡利電子工業股份有限公司及其子公司合併財務報表附註(續)
(金額除另予註明外，均以新台幣千元為單位)
46
12. 長期借款
(1)民國 114年 12月 31日 ：
債 權 人 借款性質 償還期間及辦法 金 額
兆豐國際商業銀行 抵押貸款 自 113 年 12 月 23 日至 117 年 12 月 23
日，前 1 年為寬限期，利息按本金餘額每
月計息繳納，待寬限期滿日起，償還第 1
期，以後每個月 1 期，共 36 期攤還本金。
$200,000
減：一年內到期 (66,667)
合 計 $133,333
利率區間 2.13%
(2)民國 113年 12月 31日：
債 權 人 借款性質 償還期間及辦法 金 額
兆豐國際商業銀行 抵押貸款 自 113 年 12 月 23 日至 117 年 12 月 23
日，前 1 年為寬限期，利息按本金餘額每
月計息繳納，待寬限期滿日起，償還第 1
期，以後每個月 1 期，共 36 期攤還本金。
$200,000
減：一年內到期 -
合 計 $200,000
利率區間 2.13%
抵押貸款係以部分土地及建築物作為擔保品，請參閱附註八。
13. 退職後福利計畫
確定提撥計畫
本集團依 「勞工退休金條例」 訂定之員工退休辦法係屬確定提撥計畫。依該條
例規定，本集團每月負擔之勞工退休金提撥率，不得低於員工每月薪資百分
之六。本集團業已依照該條例訂定之員工退休辦法，每月依員工薪資百分之
六提撥至勞工保險局之個人退休金帳戶。

怡利電子工業股份有限公司及其子公司合併財務報表附註(續)
(金額除另予註明外，均以新台幣千元為單位)
47
於中國大陸境內之子公司依所在地政府法令規定，依員工薪資總額之一定比
例提撥養老保險金，繳付予政府有關部門，專戶儲蓄於各員工獨立帳戶。
本集團民國114年度及113年度認列確定提撥計畫之費用金額分別為 18,554千
元及19,023千元。
確定福利計畫
本公司依 「勞動基準法」 訂定之員工退休金辦法係屬確定福利計畫，員工退休
金之支付係根據服務年資之基數及核准其退休時1個月平均工資計算。15年以
內(含)的服務年資滿1年給與2個基數，超過15年之服務年資每滿1年給與1個基
數，惟基數累積最高以45個基數為限。本公司依退休金精算報告按月提撥退
休金基金，以勞工退休準備金監督委員會名義專戶儲存於臺灣銀行之專戶。
另，本公司於每年年度終了前，估算前述勞工退休準備金專戶餘額，若該餘額
不足給付次1年度內預估符合退休條件之勞工依前述計算之退休金數額者，將
於次年度3月底前一次提撥其差額。
由勞動部依據勞工退休基金收支保管及運用辦法進行資產配置，基金之投資
以自行經營及委託經營方式，兼採主動與被動式管理之中長期投資策略進行
投資。考量市場、信用、流動性等風險，勞動部設定基金風險限額與控管計
畫，使在不過度承擔風險下有足夠彈性達成目標報酬。該基金之運用，其每年
決算分配之最低收益，不得低於依當地銀行2年定期存款計算之收益，若有不
足，則經主管機關准後由國庫補足。因本公司無權參與該基金之運作及管理，
故無法依國際會計準則第19號第142段規定揭露計畫資產公允價值之分類。截
至民國114年12月31日，本集團之確定福利計畫預期於下一年度提撥841千元。
截至民國114年12月31日，本集團之確定福利計畫預期於8年後到期。
下表彙整確定福利計畫認列至損益之成本：
114年度 113年度
當期服務成本 $1,835 $1,428
淨確定福利負債(資產)之淨利息 1,112 1,030
合   計 $2,947 $2,458

怡利電子工業股份有限公司及其子公司合併財務報表附註(續)
(金額除另予註明外，均以新台幣千元為單位)
48
確定福利義務現值及計畫資產公允價值之調節如下：
114.12.31 113.12.31 113.01.01
確定福利義務現值 $119,006 $113,394 $117,686
計畫資產之公允價值 (66,314) (55,319) (44,337)
淨確定福利負債―非流動 $52,692 $58,075 $73,349
淨確定福利負債(資產)之調節：
確定福利
義務現值
計畫資產
公允價值
淨確定福利負
債(資產)
113.1.1 $117,686 $(44,337) $73,349
當期服務成本 1,428 - 1,428
利息費用(收入) 1,562 (532) 1,030
小計 120,676 (44,869) 75,807
確定福利負債/資產再衡量數：
財務假設變動產生之精算損益 (3,257) - (3,257)
經驗調整 488 (4,027) (3,539)
小計 117,907 (48,896) 69,011
支付之福利 (4,767) 4,620 (147)
雇主提撥數 - (11,043) (11,043)
匯率變動影響數 254 - 254
113.12.31 113,394 (55,319) 58,075
當期服務成本 1,835 - 1,835
利息費用(收入) 1,997 (885) 1,112
小計 117,226 (56,204) 61,022
確定福利負債/資產再衡量數：
財務假設變動產生之精算損益 2,233 - 2,233
經驗調整 841 (3,782) (2,941)
小計 120,300 (59,986) 60,314
支付之福利 (1,531) 1,374 (157)
雇主提撥數 - (7,702) (7,702)
匯率變動之影響 237 - 237
114.12.31 $119,006 $(66,314) $52,692

怡利電子工業股份有限公司及其子公司合併財務報表附註(續)
(金額除另予註明外，均以新台幣千元為單位)
49
下列主要假設係用以決定本集團之確定福利計畫：
A.本集團屬國內之個體：
114.12.31 113.12.31
折 現 率 1.30% 1.60%
預期薪資增加率 2.50% 2.50%
B.本集團屬國外之個體：
114.12.31 113.12.31
折 現 率 3.58% 3.58%
預期薪資增加率 5.52% 5.52%
每一重大精算假設之敏感度分析：
114年度 113年度
確定福利
義務增加
確定福利
義務減少
確定福利
義務增加
確定福利
義務減少
折現率增加0.25% $ - $(2,076) $ - $(2,106)
折現率減少0.25% 2,169 - 2,196 -
預期薪資增加0.25% 1,956 - 1,964 -
預期薪資減少0.25% - (1,874) - (1,891)
進行前述敏感度分析時係假設其他假設不變之情況下，單一精算假設 ( 例如：
折現率或預期薪資)發生合理可能之變動時，對確定福利義務可能產生之影響
進行分析。由於部分精算假設相互有關，實務上甚少僅有單一精算假設發生
變動，故此分析有其限制。
本期敏感度分析所使用之方法與假設與前期並無不同。
14. 權益
(1) 普通股股本
114.12.31 113.12.31
額定股數(千股) 200,000 200,000
額定股本 $2,000,000 $2,000,000
已發行且己收足股款之股數(千股) 118,087 122,798
已發行之股本 $1,180,877 $1,227,985

怡利電子工業股份有限公司及其子公司合併財務報表附註(續)
(金額除另予註明外，均以新台幣千元為單位)
50
已發行之普通股每股面額為10元，每股享有一表決權及收取股利之權利。
本公司所發行之可轉換公司債自民國 113年1月1日起至民國 113年12月31
日止，已向本公司請求轉換普通股 12千元，轉換股數為1千股，並於民國
114年3月13日經主管機關核准完成變更登記。
本公司於114年11月10日經董事會決議通過以 114年11月20日為減資基準
日，辦理註銷庫藏股4,712千股，業經主管機關核准並完成變更登記。
(2) 資本公積
114.12.31 113.12.31
股票發行溢價 $201,148 $209,175
可轉債轉換溢價 207,493 207,493
可轉換公司債-認股權 - 26,922
現金增資-員工認股權 5,304 5,304
已失效認股權 26,922 -
處分資產增益 215 215
合 計 $441,082 $449,109
依法令規定，資本公積除填補公司虧損外，不得使用，公司無虧損時，超
過票面金額發行股票所得之溢額及受領贈與之所得產生之資本公積， 每年
得以實收資本之一定比率為限撥充資本， 前述資本公積亦得按股東原有股
份之比例以現金分配。
(3) 庫藏股
本公司為維護公司信用及股東權益，於民國 114 年 8 月 11 日經董事會決
議買回本公司股票，於民國 114 年 8 月 12 日起至 114 年 10 月 9 日止，預
計買回股份 12,200 千股，買回價格區間為 29.12元至 60.08 元間；實際買
回本公司股票 4,712 千股，買回之平均價格為每股新台幣 48.91 元，買回
股份總金額為 230,450 千元。
本公司已於民國114年11月10日經董事會決議全數註銷本次買回之庫藏股
4,712千股，並以民國114年11月20日為減資基準日。截至民國114年12月31
日止，本公司未持有庫藏股票。

怡利電子工業股份有限公司及其子公司合併財務報表附註(續)
(金額除另予註明外，均以新台幣千元為單位)
51
(4) 盈餘分派及股利政策
依本公司章程規定，公司每年決算後如有盈餘，除依法提繳營利事業所得
稅外 ， 應先彌補以往年度虧損， 次就其餘額提存百分之十為法定盈餘公積 ，
並依法提列或迴轉特別盈餘公積，就其餘額併同期初累積未分配盈餘由董
事會擬具盈餘分配案，提請股東會決議分配股東紅利。每年度盈餘分派之
股利總額不低於當年度可分配盈餘百分之十，惟累積可供分配盈餘低於實
收資本額百分之十時，得不予分配，且現金股利分派之比例不低於股東紅
利總額之百分之十。
依公司法規定，法定盈餘公積應提撥至其總額已達實收資本額為止。法定
盈餘公積得彌補虧損。公司無虧損時，得以法定盈餘公積超過實收資本額
百分之二十五之部分按股東原有股份之比例發放新股或現金。
本公司依金管會民國 110年3月31日發布之金管證發字第 1090150022號函
令規定，就首次採用國際財務報導準則時，帳列未實現重估增值及累積換
算調整數(利益)於轉換日因選擇採用國際財務報導準則第1號 「首次採用國
際財務報導準則」豁免項目而轉入保留盈餘部分，提列特別盈餘公積。嗣
後本公司因使用、處分或重分類相關資產時，得就原提列特別盈餘公積之
比例予以迴轉分派盈餘。本公司未有首次採用而需提列特別盈餘公積之情
形，故此函令對本公司無影響。
本公司於民國115年3月11日及民國114年6月11日之董事會及股東常會，分
別擬議及決議民國114年度及113年度盈餘分配案及每股股利，列示如下：
盈餘分配案 每股股利(元)
114年度 113年度 114年度 113年度
法定盈餘公積 $11,251 $38,493
特別盈餘公積之迴轉 - 46,085
普通股現金股利 261,775 245,599 $2 $2
有關員工酬勞及董事酬勞估列基礎及認列金額之相關資訊請詳附註六、
18。

怡利電子工業股份有限公司及其子公司合併財務報表附註(續)
(金額除另予註明外，均以新台幣千元為單位)
52
15. 營業收入
114年度 113年度
客戶合約之收入
商品銷售收入 $4,372,592 $4,531,860
其他營業收入 94,716 91,536
合   計 $4,467,308 $4,623,396
本集團民國114年度及113年度與客戶合約之收入相關資訊如下：
(1) 收入細分
民國114年度收入細分組成部分如下：
台灣怡利 台灣遠視界 江蘇怡利 泰國怡利 合計
銷售商品 $960,519 $1,566 $1,855,474 $1,555,033 $4,372,592
其他營業收入 56,261 - 31,633 6,822 94,716
合 計 $1,016,780 $1,566 $1,887,107 $1,561,855 $4,467,308
民國113年度收入細分組成部分如下：
台灣怡利 台灣遠視界 江蘇怡利 泰國怡利 合計
銷售商品 $901,484 $1,497 $2,004,379 $1,624,500 $4,531,860
其他營業收入 43,684 1 45,620 2,231 91,536
合 計 $945,168 $1,498 $2,049,999 $1,626,731 $4,623,396
本集團客戶合約之收入類型皆為於某一時點認列收入。
(2) 合約餘額
A. 合約資產―流動
本集團於民國114年12月31日及113年12月31日並無合約資產。
B. 合約負債―流動
114.12.31 113.12.31 113.1.1
銷售商品 $58,671 $17,184 $16,939

怡利電子工業股份有限公司及其子公司合併財務報表附註(續)
(金額除另予註明外，均以新台幣千元為單位)
53
本集團民國114年度及113年度合約負債餘額重大變動之說明如下：
114年度 113年度
期初餘額本期轉列收入 $(1,098) $(786)
本期預收款增加(扣除本期發生並轉列收入) 42,585 1,031
(3) 分攤至尚未履行之履約義務之交易價格
本集團截至民國114年12月31日及113年12月31日止，由於本集團銷售商品
之客戶合約皆短於一年，無須提供尚未履行之履行義務相關資訊。
(4) 自取得或履行客戶合約之成本中所認列之資產
無此情事。
16. 預期信用減損(利益)損失
114年度 113年度
營業費用―預期信用減損(利益)損失
應收帳款 $(13,150) $10,016
與信用風險相關資訊請詳附註十二。
本集團之應收票據及應收帳款皆採存續期間預期信用損失金額衡量備抵損
失，考量交易對手信用等級等因素區分群組，並採用準備矩陣衡量備抵損失，
於民國114年12月31日及113年12月31日評估備抵損失金額之相關說明如下：
114.12.31 逾期天數
未逾期 30天內 31-60天 61-90天 91-180天 181天以上 合   計
總帳面金額 $1,064,433 $6,705 $1,609 $490 $6 $8,540 $1,081,783
損失率 0.17% 4.18% 16.97% 63.47% 100% 100%
存續期間預期
信用損失 (1,832) (280) (273) (311) (6) (8,540) (11,242)
合   計 $1,062,601 $6,425 $1,336 $179 $ - $ - $1,070,541
113.12.31 逾期天數
未逾期 30天內 31-60天 61-90天 91-180天 181天以上 合   計
總帳面金額 $1,402,739 $6,237 $2,393 $484 $4,000 $3,429 $1,419,282
損失率 0.95% 36.38% 83.99% 91.53% 100% 100%
存續期間預期
信用損失 (13,371) (2,269) (2,010) (443) (4,000) (3,429) (25,522)
合   計 $1,389,368 $3,968 $383 $41 $ - $ - $1,393,760

怡利電子工業股份有限公司及其子公司合併財務報表附註(續)
(金額除另予註明外，均以新台幣千元為單位)
54
本集團民國114年度及113年度之應收帳款之備抵損失變動資訊如下：
應收帳款 催收款
114.1.1 $25,522 $41,420
本期迴轉金額 (13,150) -
匯率差異 (1,130) 166
114.12.31 $11,242 $41,586
113.1.1 $50,999 $9,921
本期增加金額 10,016 -
因無法收回而沖銷 - (6,485)
應收帳款轉列催收款 (37,642) 37,642
匯率差異 2,149 342
113.12.31 $25,522 $41,420
17. 租賃
(1) 本集團為承租人
本集團承租多項不同之資產，包括不動產(土地、房屋及建築)及運輸設備。
各個合約之租賃期間介於2年至50年間。
租賃對本集團財務狀況、財務績效及現金流量之影響說明如下：
A.資產負債表認列之金額
(a) 使用權資產
使用權資產之帳面金額
114.12.31 113.12.31
土   地 $6,821 $8,169
房屋及建築 844 2,109
運輸設備 936 2,240
合   計 $8,601 $12,518
本集團民國 114年度及113年度對使用權資產分別增添 0千元及1,785
千元。
本集團使用權資產提供擔保情形，請詳附註八。

怡利電子工業股份有限公司及其子公司合併財務報表附註(續)
(金額除另予註明外，均以新台幣千元為單位)
55
(b) 租賃負債
114.12.31 113.12.31
租賃負債
流   動 $1,720 $3,779
非 流 動 83 1,765
合 計 $1,803 $5,544
本集團民國 114年度及 113年度租賃負債之利息費用請詳附註六、
19(4)財務成本；租賃負債之到期分析請詳附註十二、5流動性風險管
理。
B.綜合損益表認列之金額
使用權資產之折舊
114年度 113年度
土   地 $1,366 $1,373
房屋及建築 1,266 1,266
運輸設備 1,342 1,227
合   計 $3,974 $3,866
C.承租人與租賃活動相關之收益及費損
114年度 113年度
短期租賃之費用 $3,262 $2,799
D.承租人與租賃活動相關之現金流出
本集團於民國 114年度及113年度租賃之現金流出總額分別為 7,151千元
及7,006千元。
(2)本集團為出租人
本集團對自有之不動產、廠房及設備由於未移轉附屬於標的資產所有權
之幾乎所有風險與報酬，分類為營業租賃。
114年度 113年度
營業租賃認列之租賃收益
固定租賃給付之相關收益 $5,666 $2,533

怡利電子工業股份有限公司及其子公司合併財務報表附註(續)
(金額除另予註明外，均以新台幣千元為單位)
56
本集團簽訂營業租賃合約，將收取之未折現之租賃給付及剩餘年度之總金
額如下：
114.12.31 113.12.31
不超過一年 $5,392 $2,396
超過一年但不超過二年 5,236 1,897
超過二年但不超過三年 828 426
超過三年但不超過四年 98 419
超過四年但不超過五年 - 96
合   計 $11,554 $5,234
18. 員工福利、折舊及攤銷費用功能別彙總表如下：
功能別
性質別
114年度 113年度
屬於營業
成本者
屬於營業
費用者 合計
屬於營業
成本者
屬於營業
費用者 合計
員工福利費用
薪資費用 $341,859 $353,607 $695,466 $348,748 $365,161 $713,909
勞健保費用 25,261 30,011 55,272 26,316 29,766 56,082
退休金費用 8,254 13,247 21,501 8,200 13,281 21,481
其他員工福利費用 15,334 9,653 24,987 15,935 10,732 26,667
折舊費用 132,860 14,374 147,234 127,411 12,786 140,197
攤銷費用 960 16,297 17,257 996 18,673 19,669
本公司章程規定年度如有獲利，應提撥員工酬勞不低於1%(其中基層員工酬勞
不低於0.5%)、董事酬勞不高於5%。但公司尚有累積虧損時，應預先保留彌補
數額。前項所稱之年度獲利係指當年度稅前利益扣除分派員工酬勞、董事酬
勞前之利益。員工酬勞及董事酬勞之分派應由董事會以董事三分之二以上之
出席及出席董事過半數同意之決議行之，並報告股東會。前述有關員工酬勞
及董事酬勞相關資訊，可至臺灣證券交易所之「公開資訊觀測站」查詢。
本公司民國114年及113年依獲利狀況，分別以3%及1.5%估列員工酬勞及董事
酬勞，並帳列於薪資費用項下。民國 114年認列員工酬勞及董事酬勞分別為
10,862千元及5,431千元，於民國115年3月11日董事會擬議員工酬勞及董事酬
勞配發案。民國 113年認列員工酬勞及董事酬勞分別為 14,778千元及7,389千
元，於民國114年3月10日董事會決議以現金發放員工酬勞及董事酬勞配發案，
其與民國113年度財務報告以費用列帳之金額並無重大差異。

怡利電子工業股份有限公司及其子公司合併財務報表附註(續)
(金額除另予註明外，均以新台幣千元為單位)
57
19. 營業外收入及支出
(1) 利息收入
114年度 113年度
按攤銷後成本衡量之金融資產 $6,486 $11,375
(2) 其他收入
114年度 113年度
租金收入 $5,666 $2,533
政府補助款收入 1,023 1,564
其他收入-其他 30,252 22,928
合 計 $36,941 $27,025
(3) 其他利益及損失
114年度 113年度
處分投資利益 $1,082 $ -
淨外幣兌換(損失)利益 (48,963) 57,767
處分不動產、廠房及設備(損失)利益 (823) 3,235
透過損益按公允價值衡量之金融資產
  ( 損失)利益
(355) 2,142
處分無形資產損失 (319) (322)
什項支出 (19,211) (43,004)
合 計 $(68,589) $19,818
(4) 財務成本
114年度 113年度
銀行借款之利息 $(28,672) $(29,594)
應付公司債之利息 (2,424) (4,745)
其他短期借款之利息 - (400)
租賃負債之利息 (57) (97)
合 計 $(31,153) $(34,836)

怡利電子工業股份有限公司及其子公司合併財務報表附註(續)
(金額除另予註明外，均以新台幣千元為單位)
58
20. 其他綜合損益組成部分
(1)民國114年度其他綜合損益組成部分如下：
當期產生
當期
重分類調整
其他
綜合損益 所得稅費用 稅後金額
不重分類至損益之項目：
確定福利計畫之再衡量數 $708 $ - $708 $(142) $566
透過其他綜合損益按公允價值衡量
之權益工具投資未實現評價損益
(850) - (850) - (850)
後續可能重分類至損益之項目：
國外營運機構財務報表換算之
兌換差額
37,939 - 37,939 (7,588) 30,351
合 計 $37,797 $ - $37,797 $(7,730) $30,067
(2)民國113年度其他綜合損益組成部分如下：
當期產生
當期
重分類調整
其他
綜合損益 所得稅費用 稅後金額
不重分類至損益之項目：
確定福利計畫之再衡量數 $6,796 $ - $6,796 $(1,359) $5,437
透過其他綜合損益按公允價值衡量
之權益工具投資未實現評價損益
447 - 447 - 447
後續可能重分類至損益之項目：
國外營運機構財務報表換算之
兌換差額
80,468 - 80,468 (16,199) 64,269
合 計 $87,711 $ - $87,711 $(17,558) $70,153

怡利電子工業股份有限公司及其子公司合併財務報表附註(續)
(金額除另予註明外，均以新台幣千元為單位)
59
21. 所得稅
民國114年度及113年度所得稅費用(利益)主要組成如下：
(A)認列於損益之所得稅
114年度 113年度
當期所得稅費用(利益)：
當期應付所得稅 $115,069 $175,093
以前年度之當期所得稅於本期之調整 (2,941) (2,115)
遞延所得稅費用(利益)：
與暫時性差異之原始產生及其迴轉有關
之遞延所得稅利益 26,078 (22,344)
與課稅損失及所得稅抵減之原始產生及
其迴轉有關之遞延所得稅(利益)費用
(36,155) (60,856)
所得稅費用 $102,051 $89,778
(B)認列於其他綜合損益之所得稅
114年度 113年度
遞延所得稅費用：
國外營運機構財務報表換算之兌換差額 $7,588 $16,199
確定福利計劃精算損益 142 1,359
與其他綜合損益組成部分相關之所得稅 $7,730 $17,558
(C)所得稅費用與會計利潤乘以所適用所得稅率之金額調節如下：
114年度 113年度
來自於繼續營業單位之稅前淨利 $389,300 $469,280
以母公司法定所稅率計算之所得稅 $77,860 $93,856
免稅收益之所得稅影響數 (16,301) (5,358)
報稅上不可減除費用之所得稅影響數 6,654 12,280
遞延所得稅資產/負債之所得稅影響數 (2,774) (3,960)
未分配盈餘加徵5%所得稅 5,762 2,936
於其他課稅轄區營運之個體適用不同稅率
之影響數
33,791 (7,861)
以前年度之當期所得稅於本期之調整 (2,941) (2,115)
認列於損益之所得稅費用合計 $102,051 $89,778

怡利電子工業股份有限公司及其子公司合併財務報表附註(續)
(金額除另予註明外，均以新台幣千元為單位)
60
(D)與下列項目有關之遞延所得稅資產(負債)餘額：
(1)民國114年度
項 目 期初餘額 認列於損益
認列於其他綜
合損益 兌換差額 期末餘額
暫時性差異
未實現兌換損益 $(1,419) $(4,596) $ - $ - $(6,015)
備抵呆帳損失 16,684 (3,860) - 81 12,905
備抵存貨跌價損失 51,439 (3,658) - 318 48,099
採用權益法之子公司損益之份額 (42,916) 4,327 - 10 (38,579)
集團內個體間未實現交易 38,707 (18,668) - - 20,039
金融資產評價 (12) 12 - - -
金融負債評價 (51) (2) - - (53)
淨確定福利負債―非流動 4,641 367 - 70 5,078
確定福利計畫之再衡量數 8,859 - (142) - 8,717
國外營運機構財務報表換算 (16,439) - (7,588) - (24,027)
應付年終獎金 1,108 - - - 1,108
未使用課稅損失 80,808 36,155 - 750 117,713
遞延所得稅(費用)/利益 $10,077 $(7,730) $1,229
遞延所得稅資產/(負債)淨額 $141,409 $144,985
表達於資產負債表之資訊如下：
遞延所得稅資產 $202,246 $213,659
遞延所得稅負債 $(60,837) $(68,674)
(2)民國113年度
項 目 期初餘額 認列於損益
認列於其他綜
合損益 兌換差額 期末餘額
暫時性差異
未實現兌換損益 $3,108 $(4,527) $ - $ - $(1,419)
備抵呆帳損失 14,919 1,238 - 527 16,684
備抵存貨跌價損失 40,642 9,431 - 1,366 51,439
採用權益法之子公司損益之份額 (64,396) 21,489 - (9) (42,916)
集團內個體間未實現交易 45,363 (6,656) - - 38,707
金融資產評價 (6) (6) - - (12)
金融負債評價 (26) (25) - - (51)
淨確定福利負債―非流動 4,299 292 - 50 4,641
確定福利計畫之再衡量數 10,218 - (1,359) - 8,859
國外營運機構財務報表換算 (240) - (16,199) - (16,439)
應付年終獎金 - 1,108 - - 1,108
未使用課稅損失 18,727 60,856 - 1,225 80,808
遞延所得稅(費用)/利益 $83,200 $(17,558) $3,159
遞延所得稅資產/(負債)淨額 $72,608 $141,409
表達於資產負債表之資訊如下：
遞延所得稅資產 $137,307 $202,246
遞延所得稅負債 $(64,699) $(60,837)

怡利電子工業股份有限公司及其子公司合併財務報表附註(續)
(金額除另予註明外，均以新台幣千元為單位)
61
(3)集團內個體未使用課稅損失之資訊彙總如下：
尚未使用餘額 最後
發生年度 114.12.31 113.12.31 可抵減年度
怡利電子科技(江蘇)有限公司 112~114年 $470,852 $323,232 117~119年
(4)未認列之遞延所得稅資產
無此事項。
(E)所得稅申報核定情形
截至民國114年12月31日，本公司及子公司之所得稅申報核定情形如下：
所得稅申報核定情形
怡利電子工業股份有限公司 核定至民國112年
怡利電子科技(江蘇)有限公司 申報至民國113年
E-LEAD ELECTRONIC (THAILAND) CO., LTD. 申報至民國113年
遠視界科技股份有限公司 核定至民國112年
22. 每股盈餘
基本每股盈餘金額之計算，係以當年度歸屬於母公司普通股持有人之淨利除
以當年度流通在外之普通股加權平均股數。
稀釋每股盈餘金額之計算，係以當年度歸屬於母公司普通股持有人之淨利(經
調整轉換公司債之利息後)除以當年度流通在外之普通股加權平均股數，加上
所有具稀釋作用之潛在普通股轉換為普通股時，將發行之加權平均普通股股
數。
114年度 113年度
(1)基本每股盈餘
歸屬於母公司普通股持有人之淨利(千元) $287,249 $379,502
基本每股盈餘之普通股加權平均股數(千股) 121,346 122,799
基本每股盈餘(元) $2.37 $3.09

怡利電子工業股份有限公司及其子公司合併財務報表附註(續)
(金額除另予註明外，均以新台幣千元為單位)
62
(2)稀釋每股盈餘
歸屬於母公司普通股持有人之淨利(千元) $287,249 $379,502
轉換公司債之利息(千元) - 3,796
經調整稀釋效果後歸屬於母公司普通股持
有人之淨利(千元) $287,249 $383,298
基本每股盈餘之普通股加權平均股數(千股) 121,346 122,799
稀釋效果：
員工酬勞(千股) 255 280
轉換公司債(千股) - 3,641
經調整稀釋效果後之普通股加權平均股數
(千股) 121,601 126,720
稀釋每股盈餘(元) $2.36 $3.02
於報導日後至財務報表通過發布前，並無任何重大改變期末流通在外普通股或
潛在普通股股數之其他交易。
七、關係人交易
於財務報導期間內與本集團有交易之關係人如下：
關係人名稱及關係
關係人名稱 與本集團之關係
桑崎實業股份有限公司 該公司負責人為本公司董事長
蘇州遠視界商貿有限公司 本公司董事長與該公司負責人具一親等關係
KOSO E-LEAD TECHNOLOGY
CO., LTD.
權益法之被投資公司
陳錫勳 本公司董事長
陳錫蒼 本公司副董事長

怡利電子工業股份有限公司及其子公司合併財務報表附註(續)
(金額除另予註明外，均以新台幣千元為單位)
63
與關係人間之重大交易事項：
1. 銷貨
114年度 113年度
蘇州遠視界商貿有限公司 $180,005 $133,774
KOSO E-LEAD TECHNOLOGY CO., LTD. 16,119 814
桑崎實業股份有限公司 13 56
合 計 $196,137 $134,644
本集團售予關係人之銷貨價格係由雙方參考市場行情議價辦理；本集團銷售予
關係人之價格暨收款期間，均按一般銷售條件辦理。
2. 進貨
114年度 113年度
桑崎實業股份有限公司 $106,302 $105,276
本集團向關係人進貨價格係由雙方參考市場行情議價辦理；本集團向關係人進
貨之付款條件與一般廠商相當，其付款條件為月結90天。
3. 應收帳款
114.12.31 113.12.31
蘇州遠視界商貿有限公司 $98,301 $93,315
KOSO E-LEAD TECHNOLOGY CO., LTD. 8,837 874
桑崎實業股份有限公司 - 9
合 計 $107,138 $94,198
4. 其他應收款
114.12.31 113.12.31
桑崎實業股份有限公司 $1,928 $1,541
5. 應付帳款
114.12.31 113.12.31
桑崎實業股份有限公司 $30,184 $25,926
6. 其他應付款
114.12.31 113.12.31
桑崎實業股份有限公司 $519 $1,293

怡利電子工業股份有限公司及其子公司合併財務報表附註(續)
(金額除另予註明外，均以新台幣千元為單位)
64
7. 本集團與關係人之租賃交易明細如下：
關 係 人 性質 114年度 113年度
桑崎實業股份有限公司 租金收入 $4,797 $1,191
蘇州遠視界商貿有限公司 租金收入 253 772
關 係 人 性質 114年度 113年度
陳錫勳及陳錫蒼 折舊費用 $514 $514
陳錫勳及陳錫蒼 利息費用 5 13
關 係 人 性質 114年度 113年度
陳錫勳及陳錫蒼 使用權資產 $ - $514
陳錫勳及陳錫蒼 租賃負債 - 538
上述租賃合約之租金決定係參酌市場一般條件訂定。
8. 財產交易
民國114年1月1日至12月31日：
取得資產
關 係 人 無形資產名稱 交易總價款 未付款金額
蘇州遠視界商貿有限公司 軟體 $4,158 $ -
處分資產
關 係 人 固定資產名稱 交易總價款 未收款金額
桑崎實業股份有限公司 機器設備 $804 $ -
民國113年1月1日至12月31日：
關 係 人 固定資產名稱 交易總價款 未收款金額
桑崎實業股份有限公司 運輸設備 $95 $ -
9. 其他
本集團民國114年度及113年度與其他關係人之其他重要交易明細如下：
關 係 人 性質 114年度 113年度
桑崎實業股份有限公司 什項收入 $20,173 $19,257
研試材料費 7,898 10,714
蘇州遠視界商貿有限公司 什項收入 53 -

怡利電子工業股份有限公司及其子公司合併財務報表附註(續)
(金額除另予註明外，均以新台幣千元為單位)
65
10.本集團主要管理人員之獎酬
114年度 113年度
短期員工福利 $23,481 $25,013
八、質押之資產
本集團計有下列資產作為擔保品：
帳面金額
項   目 114.12.31 113.12.31 擔保債務內容
不動產、廠房及設備―土地 $413,235 $412,130 長短期借款
不動產、廠房及設備-建築物
(未折減餘額)
182,475 191,534 長短期借款
使用權資產 6,821 7,055 短期借款
其他流動資產―受限制資產 20,437 42,384 財產保全
(詳附註九)
其他非流動資產―存出保證金 - 69,409 營業事項之保證金
合 計 $622,968 $722,512
九、重大或有負債及未認列之合約承諾
蘇州市致爍機械科技有限公司就財產損害賠償之爭議，於民國 114年4月9日對本
集團子公司怡利電子科技(江蘇)有限公司向法院提出民事訴訟，申請財產保全凍
結銀行存款人民幣4,546千元，列於受限制資產。
訴訟尚在進行中，配合法院審理進度，截至通過發布本財務報表之日止，尚無法
合理估計前述訴訟結果。
十、重大之災害損失
無此事項。
十一、重大之期後事項
1. 本公司為拓展業務版圖、強化市場競爭力並產生策略綜效，於民國114年12月
30日經董事會決議，取得統亞電子科技股份有限公司100%股權，嗣後於民國
115年2月11日交割。
2. 本公司為充實營運資金，並強化公司財務結構，於民國114年12月30日經股東
臨時會決議以私募方式辦理現金增資。

怡利電子工業股份有限公司及其子公司合併財務報表附註(續)
(金額除另予註明外，均以新台幣千元為單位)
66
十二、其他
1. 金融工具之種類
金融資產
114.12.31 113.12.31
透過損益按公允價值衡量之金融資產：
強制透過損益按公允價值衡量 $30,299 $10,874
透過其他綜合損益按公允價值衡量之金融
資產
503 1,353
按攤銷後成本衡量之金融資產
現金及約當現金(不含庫存現金) 761,262 759,353
應收票據及帳款 1,070,541 1,393,760
其他應收款項 45,557 30,588
其他流動資產―受限制資產 20,437 42,384
存出保證金 1,895 70,930
小 計 1,899,692 2,297,015
合 計 $1,930,494 $2,309,242
金融負債
114.12.31 113.12.31
攤銷後成本衡量之金融負債
短期借款 $542,328 $550,078
應付款項 750,602 587,156
其他應付款 247,498 313,634
應付公司債(含一年內到期) - 297,476
長期借款(含一年內到期) 200,000 200,000
租賃負債 1,803 5,544
合 計 $1,742,231 $1,953,888
2. 財務風險管理目的與政策
本集團財務風險管理目標主要為管理營運活動相關之市場風險、信用風險及
流動性風險，本集團依集團之政策及風險偏好，進行前述風險之辨認、衡量及
管理。

怡利電子工業股份有限公司及其子公司合併財務報表附註(續)
(金額除另予註明外，均以新台幣千元為單位)
67
本集團對於前述財務風險管理已依相關規範建立適當之政策、程序及內部控
制，重要財務活動須經董事會及審計委員會依相關規範及內部控制制度進行
覆核。於財務管理活動執行期間，本集團須確實遵循所訂定之財務風險管理之
相關規定。
3.市場風險
本集團之市場風險係金融工具因市場價格變動，導致其公允價值或現金流量
波動之風險，市場風險主要包括匯率風險及利率風險。
實務上極少發生單一風險變數單獨變動之情況，且各風險變數之變動通常具
關聯性，惟以下各風險之敏感度分析並未考慮相關風險變數之交互影響。
匯率風險
本集團匯率風險主要與營業活動 (收入或費用所使用之貨幣與本集團功能性
貨幣不同時)及國外營運機構淨投資有關。
本集團之應收外幣款項與應付外幣款項之部分幣別相同，此時，部位相當部
分會產生自然避險效果，針對部分外幣款項則使用遠期外匯合約以管理匯率
風險，基於前述自然避險及以遠期外匯合約之方式管理匯率風險不符合避險
會計之規定，因此未採用避險會計；另國外營運機構淨投資係屬策略投資，因
此，本集團未對此進行避險。
本集團匯率風險之敏感度分析主要針對財務報導期間結束日之主要外幣貨幣
性項目，其相關之外幣升值/貶值對本集團損益之影響。本集團之匯率風險主
要受人民幣、美金及泰銖匯率波動影響，敏感度分析資訊如下：
(1) 當新台幣對人民幣升值/貶值1%時，對本集團於民國114年及113年1月1日
至12月31日之損益將分別減少/增加(865)千元及1,795千元。
(2) 當新台幣對美金升值/貶值1%時，對本集團於民國114年及113年1月1日至
12月31日之損益將分別減少/增加3,972千元及3,850千元。
(3) 當新台幣對泰銖升值/貶值1%時，對本集團於民國114年及113年1月1日至
12月31日之損益將分別減少/增加2,088千元及2,730千元。

怡利電子工業股份有限公司及其子公司合併財務報表附註(續)
(金額除另予註明外，均以新台幣千元為單位)
68
利率風險
利率風險係因市場利率之變動而導致金融工具之公允價值或未來現金流量波
動之風險，本集團之利率風險主要係來自於固定利率借款及浮動利率借款。
有關利率風險之敏感度分析主要針對財務報導期間結束日之浮動借款利率，
並假設持有一個會計年度，當市場利率上升/下降十個基本點，對本集團民國
114年度及113年度之損益將分別減少/增加742千元及750千元。
權益價格風險
本集團持有上市櫃及未上市櫃之權益證券，其公允價值會因該等投資標的未
來價值之不確定性而受影響。本集團持有之上市櫃及未上市櫃權益證券，皆分
別包含於透過損益按公允價值衡量及透過其他綜合損益按公允價值衡量類
別。本集團針對單一及整體之權益證券投資設定限額，以管理權益證券之價格
風險。權益證券之投資組合資訊需定期提供予本集團之高階管理階層，董事會
則須對所有之權益證券投資決策進行複核及核准。
屬透過損益按公允價值衡量之上市櫃權益證券，當該等權益證券價格上升 /下
降1%，對本集團於民國114年度及113年度之損益將分別增加/減少64千元及37
千元。
其他權益工具或與權益工具連結之衍生工具之公允價值層級屬第三等級者，
敏感度分析資訊請詳附註十二、8。
   4 . 信用風險管理
信用風險係指交易對手無法履行合約所載之義務，並導致財務損失之風險。
本集團之信用風險係因營業活動 (主要為應收帳款及票據)及財務活動(主要為
銀行存款及各種金融工具)所致。
本集團各單位係依循信用風險之政策、程序及控制以管理信用風險。所有交
易對手之信用風險評估係綜合考量該交易對手之財務狀況、信評機構之評等、
以往之歷史交易經驗、目前經濟環境以及本集團內部評等標準等因素。本集
團亦於適當時機使用某些信用增強工具(例如預收貨款及保險等)，以降低特定
交易對手之信用風險。

怡利電子工業股份有限公司及其子公司合併財務報表附註(續)
(金額除另予註明外，均以新台幣千元為單位)
69
本集團截至民國114年12月31日及113年12月31日止，前十大客戶應收款項占
本集團應收款項餘額之百分比分別為66%及71%，其餘應收款項之信用集中風
險相對並不重大。
本集團之財務部依照集團政策管理銀行存款、固定收益證券及其他金融工具
之信用風險。由於本集團之交易對象係由內部之控管程序決定，屬信用良好
之銀行及具有投資等級之金融機構、公司組織及政府機關，故無重大之信用
風險。
5. 流動性風險管理
本集團藉由現金及約當現金、銀行借款、轉換公司債及租賃等合約以維持財
務彈性。下表係彙總本集團金融負債之合約所載付款之到期情形，依據最早
可能被要求還款之日期並以其未折現現金流量編製，所列金額亦包括約定之
利息。以浮動利率支付之利息現金流量，其未折現之利息金額係依據報導期
間結束日殖利率曲線推導而得。
非衍生金融負債
短於一年 二至三年 四至五年 五年以上 合計
114.12.31
借款 $614,601 $136,299 $ - $ - $750,900
應付款項 750,602 - - - 750,602
租賃負債 1,677 210 - - 1,887
其他應付款 247,498 - - - 247,498
113.12.31
借款 $564,081 $139,131 $67,442 $ - $770,654
應付款項 587,156 - - - 587,156
可轉換公司債 299,900 - - - 299,900
租賃負債 3,816 1,846 - - 5,662
其他應付款 313,634 - - - 313,634

怡利電子工業股份有限公司及其子公司合併財務報表附註(續)
(金額除另予註明外，均以新台幣千元為單位)
70
6. 來自籌資活動之負債之調節
民國114年度之負債之調節資訊：
短期借款 長期借款 應付公司債 租賃負債
來自籌資活動
之負債總額
114.1.1 $550,078 $200,000 $297,476 $5,544 $1,053,098
現金流量 (9,640) - (299,900) (3,889) (313,429)
非現金之變動 - - 2,424 58 2,482
匯率變動 1,890 - - 90 1,980
114.12.31 $542,328 $200,000 $ - $1,803 $744,131
民國113年度之負債之調節資訊：
短期借款 長期借款 應付公司債 租賃負債
來自籌資活動
之負債總額
113.1.1 $738,155 $210,000 $292,830 $7,741 $1,248,726
現金流量 (203,158) (10,000) - (4,207) (217,365)
非現金之變動 - - 4,646 1,882 6,528
匯率變動 15,081 - - 128 15,209
113.12.31 $550,078 $200,000 $297,476 $5,544 $1,053,098
7. 金融工具之公允價值
(1)公允價值所採用之評價技術及假設
公允價值係指於衡量日，市場參與者間在有秩序之交易中出售資產所能收
取或移轉負債所需支付之價格。本集團衡量或揭露金融資產及金融負債公
允價值所使用之方法及假設如下：
A.現金及約當現金、應收款項、應付款項及其他流動負債之帳面金額為公
允價值之合理近似值，主要係因此類工具之到期期間短。
B.於活絡市場交易且具標準條款與條件之金融資產及金融負債，其公允價
值係參照市場報價決定(例如，上市櫃股票、受益憑證、債券及期貨等)。
C.無活絡市場交易之權益工具(例如，上市櫃私募股票、無活絡市場之公
開發行公司股票及未公開發行公司股票 )採市場法估計公允價值，係以
相同或可比公司權益工具之市場交易所產生之價格及其他攸關資訊 (例
如缺乏流通性折價因素、類似公司股票本益比、類似公司股票股價淨值
比等輸入值)推估公允價值。

怡利電子工業股份有限公司及其子公司合併財務報表附註(續)
(金額除另予註明外，均以新台幣千元為單位)
71
D.無活絡市場報價之債務類工具投資、銀行借款、應付公司債及其他非流
動負債，公允價值係以交易對手報價或評價技術決定，評價技術係以現
金流量折現分析為基礎決定，其利率及折現率等假設主要係參考類似工
具相關資訊(例如櫃買中心參考殖利率曲線、Reuters商業本票利率平均
報價及信用風險等資訊)。
E.無活絡市場報價之衍生金融工具，其中屬非選擇權衍生金融工具，係採
用交易對手報價或存續期間適用之殖利率曲線以現金流量折現分析計
算公允價值；屬選擇權衍生金融工具，則採用交易對手報價、適當之選
擇權定價模式 (例如Black-Scholes模型)或其他評價方法 (例如， Monte
Carlo Simulation)計算公允價值。
(2)以攤銷後成本衡量金融工具之公允價值
本集團以攤銷後成本衡量之金融資產及金融負債之帳面金額趨近於公允
價值。
(3)金融工具公允價值層級相關資訊
本集團金融工具公允價值層級資訊請詳附註十二、8。
8. 公允價值層級
(1) 公允價值層級定義
以公允價值衡量或揭露之所有資產及負債，係按對整體公允價值衡量具重
要性之最低等級輸入值，歸類其所屬公允價值層級。各等級輸入值如下：
第一等級： 於衡量日可取得之相同資產或負債於活絡市場之報價 (未經
調整)。
第二等級： 資產或負債直接或間接之可觀察輸入值，但包括於第一等級
之報價者除外。
第三等級： 資產或負債之不可觀察輸入值。
對以重複性基礎認列於財務報表之資產及負債，於每一報導期間結束日重
評估其分類，以決定是否發生公允價值層級之各等級間之移轉。

怡利電子工業股份有限公司及其子公司合併財務報表附註(續)
(金額除另予註明外，均以新台幣千元為單位)
72
(2) 公允價值衡量之層級資訊
本集團未有非重複性按公允價值衡量之資產，重複性資產及負債之公允價
值層級資訊列示如下：
民國114年12月31日：
第一等級 第二等級 第三等級 合計
以公允價值衡量之資產：
透過損益按公允價值衡量之金融資產
債券 $16,652 $ - $ - $16,652
基金 7,213 - - 7,213
股票 6,434 - - 6,434
透過其他綜合損益按公允價值衡量
透過其他綜合損益按公允價值衡量
之權益工具
- - 503 503
民國113年12月31日：
第一等級 第二等級 第三等級 合計
以公允價值衡量之資產：
透過損益按公允價值衡量之金融資產
基金 $7,100 $ - $ - $7,100
股票 3,714 - - 3,714
公司債贖回權 - 60 - 60
透過其他綜合損益按公允價值衡量
透過其他綜合損益按公允價值衡量
之權益工具
- - 1,353 1,353
公允價值層級第一等級與第二等級間之移轉
於民國114年度及113年度間，本集團重複性公允價值衡量之資產及負債，
並無公允價值層級第一等級與第二等級間之移轉。
重複性公允價值層級第三等級之變動明細
本集團重複性公允價值衡量之資產及負債屬公允價值層級第三等級者，期
初至期末餘額之調節列示如下：

怡利電子工業股份有限公司及其子公司合併財務報表附註(續)
(金額除另予註明外，均以新台幣千元為單位)
73
資產
透過其他綜合損益按
公允價值衡量
股票
114.1.1 $1,353
114年1月1日至12月31日認列總利益(損失)：
認列於其他綜合損益(列報於 「透過其他綜合損益
按公允價值衡量之權益工具投資未實現評價
損益」)
(850)
114.12.31 $503
113.1.1 $906
113年1月1日至12月31日認列總利益(損失)：
認列於其他綜合損益(列報於 「透過其他綜合損益
按公允價值衡量之權益工具投資未實現評價
損益」)
447
113.12.31 $1,353
公允價值層級第三等級之重大不可觀察輸入值資訊
本集團公允價值層級第三等級之重複性公允價值衡量之資產，用於公允價
值衡量之重大不可觀察輸入值如下表所列示：
民國114年12月31日：
評價技術
重大
不可觀察輸入值 量化資訊
輸入值與
公允價值關係
輸入值與公允價值關係
之敏感度分析價值關係
金融資產：
透過其他綜合損
益按公允價值衡
量之金融資產
股票及其他 資產法 缺乏市場流通
性及少數股權
折價
30% 缺乏流通性之程度
越高，公允價值估
計數越低
當缺乏流通性及少數股權折價之百
分比上升(下降)10%，對本集團權益
將減少/增加 50 千元。

怡利電子工業股份有限公司及其子公司合併財務報表附註(續)
(金額除另予註明外，均以新台幣千元為單位)
74
民國113年12月31日：
評價技術
重大
不可觀察輸入值 量化資訊
輸入值與
公允價值關係
輸入值與公允價值關係
之敏感度分析價值關係
金融資產：
透過其他綜合損
益按公允價值衡
量之金融資產
股票及其他 資產法 缺乏市場流通
性及少數股權
折價
30% 缺乏流通性之程度
越高，公允價值估
計數越低
當缺乏流通性及少數股權折價之百
分比上升(下降)10%，對本集團權益
將減少/增加 135 千元。
第三等級公允價值衡量之評價流程
本集團財務部門負責進行公允價值驗證，藉獨立來源資料使評價結果貼近
市場狀態、確認資料來源係獨立、可靠、與其他資源一致以及代表可執行
價格，並於每一報導日依據集團會計政策須作重衡量或重評估之資產及負
債之價值變動進行分析，以確保評價結果係屬合理。
(3) 非按公允價值衡量但須揭露公允價值之層級資訊
本集團無此情形。
9. 具重大影響之外幣金融資產及負債資訊
本集團具重大影響之外幣金融資產及負債資訊如下：
金額單位：千元
114.12.31 113.12.31
外  幣 匯  率 新台幣 外  幣 匯  率 新台幣
金融資產
貨幣性項目
美金 $19,454 31.4200 $611,237 $16,728 32.7800 $548,334
人民幣 157,405 4.4960 707,691 212,605 4.4780 952,047
泰銖 225,046 0.9980 224,596 304,858 0.9580 292,054
金融負債
貨幣性項目
美金 $6,813 31.4200 $214,058 $4,984 32.7800 $163,392
人民幣 176,638 4.4960 794,163 172,526 4.4780 772,572
泰銖 15,818 0.9980 15,786 19,843 0.9580 19,010

怡利電子工業股份有限公司及其子公司合併財務報表附註(續)
(金額除另予註明外，均以新台幣千元為單位)
75
由於本集團之集團個體功能性貨幣種類繁多，故無法按各重大影響之外幣幣
別揭露貨幣性金融資產及金融負債之兌換損益資訊。本集團於民國114年度及
113年度之外幣兌換(損失)利益分別為(48,963)千元及57,767千元。
上述資訊係以外幣帳面金額(已換算至功能性貨幣)為基礎揭露。
10. 資本管理
本集團資本管理之最主要目標，係確認維持健全之信用評等及良好之資本比
率，以支持企業營運及股東權益之極大化。本集團依經濟情況以管理並調整資
本結構，可能藉由調整股利支付、返還資本或發行新股以達成維持及調整資本
結構之目的。
十三、附註揭露事項
1.重大交易事項相關資訊
(1)資金貸與他人：
註一：編號欄之說明如下：
(1)發行人填 0。
(2)被投資公司按公司別由阿拉伯數字 1 開始依序編號。
註二：依本公司資金貸與作業程序規定，對單一企業資金貸與之限額以不超過本公司最近財務報表淨值40%為限。
註三：依本公司資金貸與作業程序規定，資金貸與最高限額以不超過最近期財務報表淨值40%為限。
(2)為他人背書保證：
編號
(註一)
背書保證者
(公司名稱)
被背書保證對象 對單一企
業背書保
證限額
(註三)
本期最高
背書保證
餘額
期末背書
保證餘額
實際動
支金額
背書保證以
財產設定擔
保金額
累計背書保證
金額佔最近期
財務報表淨值
之比率
背書保證
最高限額
(註四)
屬母公
司對子
公司背
書保證
屬子公
司對母
公司背
書保證
屬對大
陸地區
背書保
證
公司名稱
關係
(註二)
0 怡利電子工業
股份有限公司
怡利電子科技
(江蘇)有限公司
2 $2,355,329 $420,714 $373,168 $148,368 $ - 15.84% $2,355,329 Y N Y
編號
(註一)
貸出資金
之公司
貸與對象
往來
項目
是否為
關係人
本期最高
餘額
期末餘額
實際動支
金額
利率
區間
資金
貸與
性質
業務
往來
金額
有短期融
通資金必
要之原因
提列
備抵
呆帳
金額
擔保品 對個別對
象資金貸
與限額
(註二)
資金貸與
總限額
(註三)
名
稱
價
值
0 怡利電子
工業股份
有限公司
怡利電子科技
(江蘇)有限公司
其他應
收款
是 $449,600 $449,600 $269,760 - 短期
融通
資金
$ - 營業週轉 $ - - $ - $942,132 $942,132

怡利電子工業股份有限公司及其子公司合併財務報表附註(續)
(金額除另予註明外，均以新台幣千元為單位)
76
註一：編號欄之說明如下：
(1)發行人填 0。
(2)被投資公司按公司別由阿拉伯數字 1 開始依序編號。
註二：背書保證者與被背書保證對象之關係有下列七種，標示種類即可：
(1)有業務往來之公司。
(2)公司直接及間接持有表決權之股份超過百分之五十之公司。
(3)直接及間接對公司持有表決權之股份超過百分之五十之公司。
(4)公司直接及間接持有表決權股份達百分之九十以上之公司間。
(5)因共同投資關係由全體出資股東依其持股比率對其背書保證之公司。
(6)基於承攬工程需要之同業間或共同起造人間依合約規定互保之公司。
(7)同業間依消費者保護法規範從事預售屋銷售合約之履約保證連帶擔保。
註三：依本公司背書保證作業程序規定，對單一企業背書保證之限額以不超過本公司最近財務報表淨值一倍為限。
註四：依本公司背書保證作業程序規定，背書保證最高限額以不超過最近期財務報表淨值一倍為限。
(3)期末持有之重大有價證券（不包含投資子公司、關聯企業及合資權益部
分）：
持有之
公司
有價證券種類及名稱
與有價證券發
行人之關係
帳列科目
期 末 備
註單位數/股數 帳面金額 持股比例 公允價值
怡利電子工業股
份有限公司
基金
元大0-2投資級債券 -
透過損益按公允價值衡
量之金融資產―流動
10,000.00單位 $3,535 - $3,535
怡利電子工業股
份有限公司
債券
沙烏地阿拉伯王國政府美
元外國債券
-
透過損益按公允價值衡
量之金融資產―流動 300.00單位 8,788 - 8,788
怡利電子工業股
份有限公司
債券
波克夏海瑟威金融公司美
元外國債券
-
透過損益按公允價值衡
量之金融資產―流動 300.00單位 7,864 - 7,864
E-LEAD
TECHNOLOGY
CO., LTD. (BVI)
基金
柏瑞全球策略量化債券基
金(A)
-
透過損益按公允價值衡
量之金融資產―流動 70,000.00單位 3,059 - 3,059
E-LEAD
TECHNOLOGY
CO., LTD. (BVI)
基金
柏瑞ESG量化債券基金(B) -
透過損益按公允價值衡
量之金融資產―流動 20,393.60單位 619 - 619
怡利電子科技
(江蘇)有限公司
股票
重慶力帆乘用車有限公司
-
透過損益按公允價值衡
量之金融資產―流動
134,627股 6,434 - 6,434
怡利電子工業股
份有限公司
股票
迅易科技股份有限公司 -
透過其他綜合損益按公
允價值衡量之金融資產
―非流動
859,950股 503 5.98% 503

怡利電子工業股份有限公司及其子公司合併財務報表附註(續)
(金額除另予註明外，均以新台幣千元為單位)
77
(4) 與關係人進銷貨之交易金額達新台幣一億元或實收資本額百分之二十以
上：
(5)應收關係人款項達新台幣一億元或實收資本額百分之二十以上：
進(銷)貨之
公司 交易對象名稱 關係
交易情形
交易條件與一般交易不同
之情形及原因
應收(付)票據、帳款
備
註
進(銷)貨 金額
佔總進(銷)貨
之比率
授信
期間
單價 說明 餘額
佔總應收(付)
票據、
帳款之比率
怡利電子工
業股份有限
公司
E-LEAD
ELECTRONIC
(THAILAND)
CO., LTD.
母子公司 銷貨 $315,684 16.17% 60天內 與一般交易
相同
與一般交易相同 $13,545 2.17%
怡利電子工
業股份有限
公司
怡利電子科
技(江蘇)有限
公司
母子公司 銷貨 421,483 21.59%  120 天內 與一般交易
相同
本公司100%持股之孫公
司開拓大陸車用電子產
品市場需較長時間，故
給予較寬鬆之收款政策
453,312 72.75%
怡利電子科
技(江蘇)有
限公司
蘇州遠視界
商貿有限公
司
本公司董事
長與該公司
負責人具一
親等關係
銷貨 179,500 8.21% 60天內 與一般交易
相同
與一般交易相同 98,301 11.71%
怡利電子工
業股份有限
公司
怡利電子科
技(江蘇)有限
公司
母子公司 進貨 254,640 22.81% 75天內 與一般交易
相同
與一般交易相同 20,859 9.86%
怡利電子工
業股份有限
公司
E-LEAD
ELECTRONIC
(THAILAND)
CO., LTD.
母子公司 進貨 112,795 10.10% 60天內 與一般交易
相同
與一般交易相同 797 0.38%
怡利電子工
業股份有限
公司
桑崎實業股份
有限公司
該公司負責
人為本公司
董事長
進貨 106,302 9.52% 90天內 與一般交易
相同
與一般交易相同 30,184 14.26%
帳列應收款項之公司 交易對象名稱 關係
應收關係人
款項餘額
週轉率
逾期應收關係人款項 應收關係人
款項期後
收回金額
提列備抵
呆帳金額金額 處理方式
怡利電子工業股份
有限公司
怡利電子科技(江蘇)
有限公司
母子公司 $453,312 0.86 次 $307,134 協調其付款，期
後收回部分款項
$112,051 -

怡利電子工業股份有限公司及其子公司合併財務報表附註(續)
(金額除另予註明外，均以新台幣千元為單位)
78
(6)母公司與子公司及各子公司間之業務關係及重要交易往來情形及金額：
編號
(註一)
交易人名稱 交易往來對象
與交易人之
關係
(註二)
交易往來情形
科目 金額 交易條件
佔合併總營收或總
資產之比率(註三)
0
怡利電子工業
股份有限公司
E-LEAD ELECTRONIC
(THAILAND) CO., LTD.
1
銷貨、技術
服務收入
$481,654 註四 10.78%
0
怡利電子工業
股份有限公司
怡利電子科技(江蘇)有
限公司
1 銷貨 421,483 與一般交易相同 9.43%
0
怡利電子工業
股份有限公司
E-LEAD ELECTRONIC
(THAILAND) CO., LTD.
1 應收帳款 29,659 60 天內 0.68%
0
怡利電子工業
股份有限公司
怡利電子科技(江蘇)有
限公司
1 應收帳款 453,312 120 天內 10.45%
註一：母公司及子公司相互間之業務往來資訊應分別於編號欄註明，編號之填寫方法如下：
1. 母公司填0。
2. 子公司依公司別由阿拉伯數字1開始依序編號。
註二：與交易人之關係有以下三種，標示種類即可：
1. 母公司對子公司。
2. 子公司對母公司。
3. 子公司對子公司。
註三：交易往來金額佔合併總營收或總資產比率之計算，若屬資產負債科目者，以期末餘額佔合併總資產
   之方式計算；若屬損益科目者，以期中累積金額佔合併總營收之方式計算。
註四：技術服務收入係依 E-LEAD ELECTRONIC (THAILAND) CO., LTD. 特定產品銷售金額按一定比例計算權利金及簽訂
技術服務合約之收入。
註五：上述各交易金額於編製合併財務報表時全數銷除。
2.轉投資事業相關資訊
被投資公司名稱、所在地區、主要營業項目、原始投資金額、期末持股情形、
本期損益及認列之投資損益等相關資訊：（不包含大陸被投資公司）
投資公司
名 稱
被投資
公司名稱
所在地區 主要營業項目
原始投資金額 期末持有 被投資公司
本期收益
(損失)
本公司認列
之投資收益
(損失)
備註
本期期末去年年底
股數
(股權)
比率 帳面金額
怡利電子工業
股份有限公司
E-LEAD
TECHNOLOGY
CO., LTD. (BVI)
3rd Floor,Yamraj Building,
Market Square, Road Town,
Tortola,British Virgin Islands.
財務投資業務$773,628 $773,628 23,938,736股 100% $295,811 $(68,405) $(86,556)子公司
(註1)
(註2)
(註3)
怡利電子工業
股份有限公司
E-LEAD
ELECTRONIC
(THAILAND) CO.,
LTD.
888/3-5, Mu 7 Sukhumvit Road,
Bang Pu Mai Sub-district,
Mueang Samut Prakan District,
Samut Prakan Province Thailand
車載影音導航
主機，後座娛
樂系統及其他
車用電子配件
370,901 370,901 4,000,000股 100% 1,112,199 277,476 278,370子公司
(註2)
(註3)
怡利電子工業
股份有限公司
遠視界科技股份有
限公司
台中市西屯區市政北七路186
號4樓之9
遠距視界護眼
產品
50,000 50,000 5,000,000股 100% 46,691 8,320 12,612子公司
(註2)
(註3)

怡利電子工業股份有限公司及其子公司合併財務報表附註(續)
(金額除另予註明外，均以新台幣千元為單位)
79
投資公司
名 稱
被投資
公司名稱
所在地區 主要營業項目
原始投資金額 期末持有 被投資公司
本期收益
(損失)
本公司認列
之投資收益
(損失)
備註
本期期末去年年底
股數
(股權)
比率 帳面金額
怡利電子工業
股份有限公司
E-LEAD
ELECTRONIC
(INDIA) PVT. LTD.
Kohinoor World Towers, 9Flr,
Unit 906, Tower-2, Pimpri P
F,Pune City, Pune-411018,
Maharashtra
貿易業務 3,888 3,888- 1,000,000股 100% 758 (2,749) (2,749)子公司
(註3)
怡利電子工業
股份有限公司
謙邑科技股份有限
公司
臺北市中山區建國北路2段262
號2樓
電子材料、五
金模具等製造
及批發
14,359 14,359 190,000股 19% 2,290 (6,803) (1,293)採權益法評
價之被投資
公司
怡利電子工業
股份有限公司
KOSO E-LEAD
TECHNOLOGY
CO., LTD.
55/54 Mu 6, Sukhumvit Road,
Bang Pu Mai Sub-district,
Mueang Samut Prakan District,
Samut Prakan Province
Thailand
貿易業務 4,401 4,401 49,000股 49% 2,759 (2,252) (1,103)採權益法評
價之被投資
公司
怡利電子工業
股份有限公司
迅易科技股份有限
公司
新竹縣竹北市成功十二街28號
4樓
電子器材及電
子設備批發
906 906 859,950股 5.98% 503 - (850)透過其他綜
合損益按公
允價值衡量
之權益工具
註 1：本期認列 E-LEAD TECHNOLOGY CO., LTD.(BVI)之投資收益係已包含轉投資公司之投資損益。
註 2：本期認列之投資(損)益係含關聯企業間順逆側流交易之影響數。
註 3：均於合併財務報表中銷除。
3.大陸投資資訊
(1)本集團透過E-LEAD TECHNOLOGY CO., LTD.(BVI)對大陸轉投資，其相
關資訊如下：
註：本期投資損益經台灣母公司簽證會計師查核之查核報表。
大陸投資
公司名稱
主要營業項目
實 收
資本額
投資方式
本期期初自
台灣匯出累積
投資金額
本期匯出或收回
投 資 金 額
本期期末自台
灣匯出累積
投資金額
被投資公司
本期損益
本公司直
接或間接
投資之持
股比例
本期認列
投資損益
(註3)
期末投資
帳面價值
截至本
期止已
匯回投
資收益
匯出 收回
怡利電子科
技(江蘇)有限
公司
抬頭顯示器及
其他車用電子
配件
$722,660
(美金2,300萬)
透過第三地區
之子公司E-
LEAD
TECHNOLOG
Y CO.,LTD.
(BVI)再投資大
陸
$722,660
(美金2,300萬)
$ - $ - $722,660
(美金2,300萬)
$(68,839) 100% $(68,415) $334,609 $ -

怡利電子工業股份有限公司及其子公司合併財務報表附註(續)
(金額除另予註明外，均以新台幣千元為單位)
80
本期期末累計自台灣匯出
赴大陸地區投資金額
經濟部投審會
核准投資金額
依經濟部投審會規定
赴大陸地區投資限額
$731,615
(美金2,328.5萬)
$751,849
(美金 2,392.9萬)
$1,413,197
(註 2)
註1：上述金額涉及外幣者，係以資產負債表日之匯率換算為新台幣。
註2：本公司赴大陸地區投資限額為淨值之百分之六十為比例上限。
註3：本期認列之投資損益係以經台灣母公司簽證會計師核閱之同期
財務報表為認列依據。
(2) 與大陸被投資公司間直接或間接經由第三地區所發生下列之重大交易事
項：請參閱附註十三、1.。
十四、 部門資訊
為管理之目的，本集團依據不同產品與勞務劃分營運單位，並分為下列四個應
報導營運部門：
1. 台灣怡利營運部門：該部門負責東南亞及大陸以外市場車用電子之銷售業
務。
2. 台灣遠視界營運部門：該部門負責護眼系列之銷售業務。
3. 江蘇怡利營運部門：該部門負責大陸市場車用電子之銷售業務。
4. 泰國怡利營運部門：該部門負責東南亞市場車用電子之銷售業務。
前述應報導營運部門並未彙總一個以上之營運部門。
管理階層個別監督其業務單位之營運結果，以制定資源分配與績效評估之決策。
部門之績效係根據稅前營業損益予以評估，並採與合併財務報表中營業損益一
致之方式衡量。然而，合併財務報表之所得稅係以集團為基礎進行管理，並未
分攤至營運部門。
營運部門間之移轉訂價係以與外部第三人類似之常規交易為基礎。

怡利電子工業股份有限公司及其子公司合併財務報表附註(續)
(金額除另予註明外，均以新台幣千元為單位)
81
1. 應報導部門損益、資產與負債之資訊
        ( 1 ) 民國114年度
台灣怡利 台灣遠視界 江蘇怡利 泰國怡利
應報導部門
小計 其他部門 調節及銷除 集團合計
收入
來自外部客戶收入 $1,016,780 $1,566 $1,887,107 $1,561,855 $4,467,308 $ - $ - $4,467,308
部門間收入 935,487 63,516 299,020 116,870 1,414,893 - (1,414,893) 1 -
收入合計 $1,952,267 $65,082 $2,186,127 $1,678,725 $5,882,201 $ - $(1,414,893) 1 $4,467,308
利息費用 12,004 24 23,538 23 35,589 - (4,436) 1 31,153
折舊及攤銷 68,252 7,419 43,394 56,655 175,719 - (11,229) 1 164,491
部門損益 $345,775 $10,274 $(93,416) $324,892 $587,525 $(2,749) $(195,476) 1 $389,300
資產
採用權益法之投資 $1,460,508 $ - $ - $ - $1,460,508 $ - $(1,455,459) 1 $5,049
部門資產 $3,471,299 $70,923 $1,781,655 $1,338,693 $6,662,570 $1,100 $(2,324,410) 1 $4,339,260
部門負債 $1,115,971 $11,879 $1,446,546 $213,255 $2,787,651 $342 $(804,062) 1 $1,983,931
        ( 2 ) 民國113年度
台灣怡利 台灣遠視界 江蘇怡利 泰國怡利
應報導部門
小計 其他部門 調節及銷除 集團合計
收入
來自外部客戶收入 $945,168 $1,498 $2,049,999 $1,626,731 $4,623,396 $ - $ - $4,623,396
部門間收入 1,244,470 85,966 294,485 68,395 1,693,316 - (1,693,316) 1 -
收入合計 $2,189,638 $87,464 $2,344,484 $1,695,126 $6,316,712 $ - $(1,693,316) 1 $4,623,396
利息費用 13,702 44 24,916 25 38,687 - (3,851) 1 34,836
折舊及攤銷 68,676 3,516 48,455 47,151 167,798 - (7,932) 1 159,866
部門損益 $470,442 $10,687 $(294,150) $316,533 $503,512 $34 $(34,266) 1 $469,280
資產
採用權益法之投資 $1,378,833 $ - $ - $ - $1,378,833 $ - $(1,371,388) 1 $7,445
部門資產 $3,662,785 $79,665 $2,129,076 $1,276,360 $7,147,886 $ - $(2,426,920) 1 $4,720,966
部門負債 $1,148,723 $24,942 $1,726,488 $238,560 $3,138,713 $ - $(931,809) 1 $2,206,904
1部門間之收入係於合併時銷除並反映於「調節及銷除」項下。

怡利電子工業股份有限公司及其子公司合併財務報表附註(續)
(金額除另予註明外，均以新台幣千元為單位)
82
2. 應報導部門收入、損益、資產、負債及其他重大項目未有調節。
3. 地區別資訊
來自外部客戶收入：
114年度 113年度
中 國 $1,894,621 $2,050,123
印 尼 1,074,642 1,209,437
新 加 坡 589,041 586,841
泰 國 569,609 518,751
台 灣 197,274 174,791
其他國家 142,121 83,453
合   計 $4,467,308 $4,623,396
收入以客戶所在國家為基礎歸類。
非流動資產：
114.12.31 113.12.31
台   灣 $659,720 $689,347
泰 國 467,466 455,863
中   國 143,558 236,557
印 度 70 -
合   計 $1,270,814 $1,381,767
4.重要客戶資訊
本集團民國 114年度及113年度單一客戶銷貨收入佔損益表上收入金額 10%
以上情形如下：
114度 113年度
客戶名稱 銷貨金額 % 銷貨金額 %
甲 $640,558 14% $538,774 12%
乙 589,592 13% 585,399 13%
丙 422,024 9% 500,967 11%
丁 124,709 3% 511,905 11%

