~1~ 
 
 
台翰精密科技股份有限公司及子公司 
合併財務報告暨會計師核閱報告 
民國114年及113年第三季 
(股票代碼1336) 
 
公司地址：桃園市龜山區民生北路一段558號1 樓 
電  話：(03)3112-025 
 

 
~2~ 
台翰精密科技股份有限公司及子公司 
民國 114 年及 113 年第三季合併財務報告暨會計師核閱報告 
目        錄 
 
 
 
        項                                              目         頁      次 
一、  封面 1 
二、  目錄 2 ~ 3 
三、  會計師核閱報告書 4 
四、  合併資產負債表 5 ~ 6 
五、  合併綜合損益表 7 
六、  合併權益變動表 8 
七、  合併現金流量表 9 ~ 10 
八、  合併財務報表附註 11 ~ 60 
      (一)  公司沿革 11 
      (二)  通過財報之日期及程序 11 
      (三)  新發布及修訂準則及解釋之適用 11 ~ 13 
      (四)  重大會計政策之彙總說明 13 ~ 23 
      (五)  重大會計判斷、假設及估計不確定性之主要來源 23 ~ 24 
      (六)  重要會計項目之說明 24 ~ 44 
      (七)  關係人交易 45 ~ 48 
      (八)  質押之資產 49 
      (九)  重大或有負債及未認列之合約承諾 49 

 
~3~ 
        項                                              目         頁      次 
      (十)  重大之災害損失 49 
      (十一)重大之期後事項 50 
      (十二)其他 50 ~ 58 
      (十三)附註揭露事項 58 
      (十四)營運部門資訊 59 ~ 60  

 
~4~ 
www.pwc.com 
 
會計師核閱報告 
(114)財審報字第25002187號 
台翰精密科技股份有限公司  公鑒： 
前言 
台翰精密科技股份有限公司及子公司民國 114 年及 113 年 9 月 30 日之合併資
產負債表，民國 114 年及 113 年 7 月 1 日至9月 30 日、民國 114 年及 113 年 1 月
1日至9 月30日之合併綜合損益表，暨民國114 年及113 年1 月1日至 9 月30日
之合併權益變動表、合併現金流量表，以及合併財務報表附註(包括重大會計政策
彙總)，業經本會計師核閱竣事。依證券發行人財務報告編製準則及經金融監督管
理委員會認可並發布生效之國際會計準則第 34 號「期中財務報導」編製允當表達
之合併財務報表係管理階層之責任，本會計師之責任係依據核閱結果對合併財務報
表作成結論。 
範圍 
本會計師係依照中華民國核閱準則2410號「財務報表之核閱」 執行核閱工作。
核閱合併財務報表時所執行之程序包括查詢(主要向負責財務與會計事務之人員查
詢)、分析性程序及其他核閱程序。核閱工作之範圍明顯小於查核工作之範圍，因
此本會計師可能無法察覺所有可藉由查核工作辨認之重大事項，故無法表示查核意
見。 
結論 
依本會計師核閱結果，並未發現上開合併財務報表在所有重大方面有未依照證
券發行人財務報告編製準則及經金融監督管理委員會認可並發布生效之國際會計
準則第 34 號「期中財務報導」編製，致無法允當表達台翰精密科技股份有限公司
及子公司民國 114 年及 113 年 9 月 30 日之合併財務狀況，民國 114 年及 113 年 7
月1日至 9月30 日、民國114年及 113 年1 月1日至 9月30 日之合併財務績效，
暨民國114年及113 年 1月 1日至 9月30 日之合併現金流量之情事。 
 
資 誠 聯 合 會 計 師 事 務 所   
 
葉翠苗 
會計師           
林佳鴻 
 
前行政院金融監督管理委員會證券期貨局 
核准簽證文號：金管證六字第0960058737號 
金融監督管理委員會 
核准簽證文號：金管證審字第1080323093號 
 
中華民國 114 年 11 月 11 日  
資誠聯合會計師事務所 PricewaterhouseCoopers, Taiwan 
110208 臺北市信義區基隆路一段333 號 27 樓 
27F, No. 333, Sec. 1, Keelung Rd., Xinyi Dist., Taipei 110208, Taiwan 
T: +886 (2) 2729 6666, F:+ 886 (2) 2729 6686 

台 翰 精 密 科 技 股 份 有 限 公 司 及 子 公 司 
合  併  資  產  負  債  表 
民國114年9月30日及民國113年12月31日、9月30日 
單位：新台幣仟元 
 
~5~ 
      114 年 9 月 30 日   113 年 12 月 31 日   113 年 9 月 30 日  
 資            產  附註  金額    %   金額    %   金額    %  
 流動資產                        
1100 現金及約當現金  六(一)  $ 448,693   14   $ 319,733   11   $ 267,474   9  
1136 按攤銷後成本衡量之金融資產－
流動 
 六(三)及八 
  50,315   2    123,571   4    155,504   5  
1150 應收票據淨額  六(四)   -   -    585   -    -   -  
1170 應收帳款淨額  六(四)   396,097   13    462,439   15    446,783   16  
1180 應收帳款－關係人淨額  六(四)及七 
(二)   97,339   3    101,215   3    91,457   3  
1200 其他應收款  七(二)   1,374   -    2,457   -    4,033   -  
1220 本期所得稅資產     -   -    -   -    713   -  
130X 存貨  六(五)   180,007   6    193,272   6    156,564   6  
1410 預付款項     64,208   2    28,257   1    53,568   2  
1470 其他流動資產     495   -    3,118   -    828   -  
11XX 流動資產合計     1,238,528   40    1,234,647   40    1,176,924   41  
 非流動資產                        
1517 透過其他綜合損益按公允價值衡
量之金融資產－非流動 
 六(二) 
  2,041   -    2,374   -    3,649   -  
1600 不動產、廠房及設備  六(六)及八   1,443,220   47    1,457,676   47    1,167,979   41  
1755 使用權資產  六(七)及八   232,658   7    271,576   9    279,533   10  
1760 投資性不動產淨額  六(九)及八   28,540   1    31,113   1    30,286   1  
1780 無形資產     7,394   -    10,353   -    11,937   -  
1840 遞延所得稅資產     109,219   4    72,701   2    72,260   3  
1915 預付設備款     16,448   1    -   -    113,994   4  
1920 存出保證金     12,333   -    15,937   1    12,802   -  
1975 淨確定福利資產－非流動     3,091   -    1,540   -    -   -  
15XX 非流動資產合計     1,854,944   60    1,863,270   60    1,692,440   59  
1XXX 資產總計    $ 3,093,472   100   $ 3,097,917   100   $ 2,869,364   100  
 
(續 次 頁)

台 翰 精 密 科 技 股 份 有 限 公 司 及 子 公 司 
合  併  資  產  負  債  表 
民國114年9月30日及民國113年12月31日、9月30日 
單位：新台幣仟元 
 
後附合併財務報表附註為本合併財務報告之一部分，請併同參閱。 
 
 
 董事長：蔡鎮隆 經理人：蔡鎮隆 會計主管：陳金鐘 
 
~6~ 
     114 年 9 月 30 日   113 年 12 月 31 日   113 年 9 月 30 日  
 負債及權益  附註  金額    %   金額    %   金額    %  
 流動負債                        
2100 短期借款  六(十)  $ 511,017   16   $ 340,868   11   $ 189,427   7  
2110 應付短期票券     50,000   2    -   -    -   -  
2130 合約負債－流動  六(十七)及七 
(二)   40,182   1    8,520   -    1,456   -  
2170 應付帳款     248,942   8    301,511   10    250,943   9  
2200 其他應付款  六(十一)及七 
(二)   113,473   4    120,224   4    154,933   5  
2230 本期所得稅負債  六(二十四)   22,175   1    40,436   1    32,607   1  
2250 負債準備－流動     10,025   -    12,794   -    9,318   -  
2280 租賃負債－流動  七(二)   18,978   1    19,393   1    19,304   1  
2399 其他流動負債－其他     2,298   -    1,426   -    2,488   -  
21XX 流動負債合計     1,017,090   33    845,172   27    660,476   23  
 非流動負債                        
2570 遞延所得稅負債     228,169   8    209,800   7    201,216   7  
2580 租賃負債－非流動  七(二)   69,051   2    87,174   3    92,798   3  
2640 淨確定福利負債－非流動     -   -    -   -    435   -  
2645 存入保證金     2,068   -    6,384   -    2,171   -  
25XX 非流動負債合計     299,288   10    303,358   10    296,620   10  
2XXX 負債總計     1,316,378   43    1,148,530   37    957,096   33  
 歸屬於母公司業主之權益                        
 股本  六(十四)                      
3110 普通股股本     776,144   25    782,864   25    782,864   27  
 資本公積  六(十五)                      
3200 資本公積     676,871   22    670,151   22    670,151   23  
 保留盈餘  六(十六)                      
3310 法定盈餘公積     88,040   3    71,627   2    71,627   3  
3320 特別盈餘公積     81,266   2    135,699   5    135,699   5  
3350 未分配盈餘     381,923   12    370,312   12    324,794   11  
 其他權益                        
3400 其他權益   (  227,150 ) ( 7 ) (  81,266 ) ( 3 ) (  72,867 ) ( 2 ) 
3XXX 權益總計     1,777,094   57    1,949,387   63    1,912,268   67  
 重大或有負債及未認列之合約承
諾 
 九 
                     
 重大之期後事項  十一                      
3X2X 負債及權益總計    $ 3,093,472   100   $ 3,097,917   100   $ 2,869,364   100   

台 翰 精 密 科 技 股 份 有 限 公 司 及 子 公 司 
合  併  綜  合  損  益  表 
民國114 年及113 年1 月1 日至 9 月30 日 
單位：新台幣仟元 
(除每股盈餘為新台幣元外) 
 
後附合併財務報表附註為本合併財務報告之一部分，請併同參閱。  
 
 
 董事長：蔡鎮隆 經理人：蔡鎮隆 會計主管：陳金鐘 
 
 ~7~  
      114 年 7 月 1 日 
至 9 月 30 日 
  113 年 7 月 1 日 
至 9 月 30 日 
  114 年 1 月 1 日 
至 9 月 30 日 
  113 年 1 月 1 日 
至 9 月 30 日 
 
項目  附註  金額    %   金額    %   金額    %   金額    %  
4000 營業收入  六(十七)及七 
(二)  $ 618,864   100   $ 676,936   100   $ 1,887,167   100   $ 1,862,369   100  
5000 營業成本  六(五) 
(二十二)及七 
(二) (  532,557 ) ( 86 ) (  563,313 ) ( 83 ) (  1,575,730 ) ( 83 ) (  1,528,231 ) ( 82 ) 
5950 營業毛利淨額     86,307   14    113,623   17    311,437   17    334,138   18  
 營業費用  六(二十二)及 
七(二)                             
6100 推銷費用   (  9,509 ) ( 1 ) (  10,336 ) ( 2 ) (  31,978 ) ( 2 ) (  27,016 ) ( 2 ) 
6200 管理費用   (  53,786 ) ( 9 ) (  42,589 ) ( 6 ) (  169,203 ) ( 9 ) (  153,137 ) ( 8 ) 
6450 預期信用減損利益(損失)  十二(二) (  41 )  -    516   -  (  40 )  -  (  33 )  -  
6000 營業費用合計   (  63,336 ) ( 10 ) (  52,409 ) ( 8 ) (  201,221 ) ( 11 ) (  180,186 ) ( 10 ) 
6900 營業利益     22,971   4    61,214   9    110,216   6    153,952   8  
 營業外收入及支出                               
7100 利息收入  六(十八)   1,416   -    2,542   -    4,183   -    7,087   -  
7010 其他收入  六(十九)及七 
(二)   6,509   1    5,586   1    16,672   1    13,733   1  
7020 其他利益及損失  六(二十)   8,865   2  (  2,474 )  -  (  16,309 ) ( 1 )   22,264   1  
7050 財務成本  六(二十一)及 
七(二) (  6,088 ) ( 1 ) (  3,620 )  -  (  18,870 ) ( 1 ) (  11,377 )  -  
7000 營業外收入及支出合計     10,702   2    2,034   1  (  14,324 ) ( 1 )   31,707   2  
7900 稅前淨利     33,673   6    63,248   10    95,892   5    185,659   10  
7950 所得稅費用  六(二十四) (  15,993 ) ( 3 ) (  19,932 ) ( 3 ) (  48,981 ) ( 2 ) (  67,048 ) ( 3 ) 
8200 本期淨利    $ 17,680   3   $ 43,316   7   $ 46,911   3   $ 118,611   7  
 其他綜合(損)益                               
8316 透過其他綜合損益按公允價
值衡量之權益工具投資未實
現評價損益 
  
 $ -   -  ( $ 527 )  -  ( $ 333 )  -  ( $ 843 )  -  
8310 不重分類至損益之項目總
額 
  
  -   -  (  527 )  -  (  333 )  -  (  843 )  -  
 後續可能重分類至(損)益之項
目 
  
                            
8361 國外營運機構財務報表換算
之兌換差額 
  
  27,441   4  (  6,923 ) ( 1 ) (  181,940 ) ( 10 )   79,594   4  
8399 與可能重分類之項目相關之
所得稅 
 六(二十四) 
(  5,488 ) ( 1 )   1,385   -    36,389   2  (  15,919 ) ( 1 ) 
8360 後續可能重分類至損益之
項目總額 
  
  21,953   3  (  5,538 ) ( 1 ) (  145,551 ) ( 8 )   63,675   3  
8300 其他綜合損益(淨額)    $ 21,953   3  ( $ 6,065 ) ( 1 ) ( $ 145,884 ) ( 8 )  $ 62,832   3  
8500 本期綜合損益總額    $ 39,633   6   $ 37,251   6  ( $ 98,973 ) ( 5 )  $ 181,443   10  
 淨利歸屬於：                               
8610 母公司業主    $ 17,680   3   $ 43,316   7   $ 46,911   3   $ 118,611   7  
 綜合(損)益總額歸屬於：                               
8710 母公司業主    $ 39,633   6   $ 37,251   6  ( $ 98,973 ) ( 5 )  $ 181,443   10  
                    
 基本每股(虧損)盈餘                   
9750 本期淨(損)利  六(二十五)  $ 0.23   $ 0.56   $ 0.60   $ 1.53  
 稀釋每股(虧損)盈餘                   
9850 本期淨(損)利  六(二十五)  $ 0.23   $ 0.55   $ 0.60   $ 1.51   

台 翰 精 密 科 技 股 份 有 限 公 司 及 子 公 司 
合 併 權 益 變 動 表 
民國114 年及113 年1 月1 日至 9 月30 日 
單位：新台幣仟元 
 
   歸屬於母公司業主之權益    
       保留盈餘   其他權益    
 
附註  
 
普通股股本  
 
資本公積  
 
法 定盈 餘 公積 
 
特 別盈 餘 公積 
 
未分配盈餘  
 
國外營運機構財 
務報表換算之兌 
換差額  
 透過其他綜合損 
益按公允價值衡 
量之金融資產未 
實現評價(損)益 
 
員工未賺得酬勞 
 
權益總額  
 
  
後附合併財務報表附註為本合併財務報告之一部分，請併同參閱。 
 
 
 董事長：蔡鎮隆 經理人：蔡鎮隆 會計主管：陳金鐘 
 
~8~ 
113         年         度                                      
  113 年1 月1 日餘額    $ 788,184    $ 682,341    $ 61,026    $ 91,596    $ 292,991   ( $ 137,851 )   $ 2,152   ( $ 10,943 )   $ 1,769,496  
  本期淨利    -    -    -    -    118,611    -    -    -    118,611  
  本期其他綜合(損)益    -    -    -    -    -    63,675   ( 843 )   -    62,832  
  本期綜合(損)益總額    -    -    -    -    118,611    63,675   ( 843 )   -    181,443  
  112 年度盈餘指撥及分配 六(十六)                                     
    法定盈餘公積    -    -    10,601    -   ( 10,601 )   -    -    -    -  
    特別盈餘公積    -    -    -    44,103   ( 44,103 )   -    -    -    -  
    現金股利    -    -    -    -   ( 32,104 )   -    -    -   ( 32,104 ) 
  限制員工權利新股酬勞成本 六(十三)   -   ( 17,510 )   -    -    -    -    -    10,943   ( 6,567 ) 
  註銷限制員工權利新股 六(十四)  ( 5,320 )   5,320    -    -    -    -    -    -    -  
  113 年9 月30 日餘額    $ 782,864    $ 670,151    $ 71,627    $ 135,699    $ 324,794   ( $ 74,176 )   $ 1,309    $ -    $ 1,912,268  
114         年         度                                      
  114 年1 月1 日餘額    $ 782,864    $ 670,151    $ 71,627    $ 135,699    $ 370,312   ( $ 81,885 )   $ 619    $ -    $ 1,949,387  
  本期淨利    -    -    -    -    46,911    -    -    -    46,911  
  本期其他綜合(損)益    -    -    -    -    -   ( 145,551 )  ( 333 )   -   ( 145,884 ) 
  本期綜合(損)益總額    -    -    -    -    46,911   ( 145,551 )  ( 333 )   -   ( 98,973 ) 
  113 年度盈餘指撥及分配 六(十六)                                     
    法定盈餘公積    -    -    16,413    -   ( 16,413 )   -    -    -    -  
    迴轉特別盈餘公積    -    -    -   ( 54,433 )   54,433    -    -    -    -  
    現金股利    -    -    -    -   ( 73,320 )   -    -    -   ( 73,320 ) 
  註銷限制員工權利新股 六(十四)  ( 6,720 )   6,720    -    -    -    -    -    -    -  
  114 年9 月30 日餘額    $ 776,144    $ 676,871    $ 88,040    $ 81,266    $ 381,923   ( $ 227,436 )   $ 286    $ -    $ 1,777,094    

台 翰 精 密 科 技 股 份 有 限 公 司 及 子 公 司 
合  併  現  金  流  量  表 
民國114年及113年1月1日至9月30日 
單位：新台幣仟元 
 
  
附註 
 114 年 1 月 1 日 
至 9 月 30 日 
   113 年 1 月 1 日 
至 9 月 30 日  
             
~9~ 
營業活動之現金流量            
本期稅前淨利    $ 95,892    $ 185,659  
調整項目            
收益費損項目            
不動產、廠房及設備折舊費用  六(二十二)   72,622     77,831  
投資性不動產折舊費用  六(二十二)   455     458  
使用權資產折舊費用  六(二十二)   16,537     17,459  
無形資產攤銷費用  六(二十二)   5,377     4,629  
預期信用減損損失(利益)  十二(二)   40     33  
財務成本  六(二十一)   18,870     11,377  
利息收入  六(十八) (  4,183 )  (  7,087 ) 
限制員工權利新股酬勞成本  六(十三)   -   (  6,567 ) 
處分不動產、廠房及設備損失(利益)  六(二十) (  730 )  (  415 ) 
股利收入  六(十九) (  105 )    -  
與營業活動相關之資產/負債變動數            
與營業活動相關之資產之淨變動            
應收票據淨額     585     -  
應收帳款     66,313   (  80,501 ) 
應收帳款-關係人     3,876   (  37,218 ) 
其他應收款     1,083   (  1,191 ) 
存貨     13,265   (  12,427 ) 
預付款項   (  35,951 )  (  22,649 ) 
其他流動資產     2,623     139  
淨確定福利資產   (  1,551 )    -  
與營業活動相關之負債之淨變動            
合約負債－流動     31,662     1,254  
應付帳款   (  52,569 )    28,054  
其他應付款     2,171     26,519  
負債準備－流動   (  2,769 )  (  3,316 ) 
其他流動負債－其他     872   (  1,810 ) 
其他非流動負債－其他     -   (  1,657 ) 
淨確定福利負債     -   (  1,221 ) 
營運產生之現金流入     234,385     177,353  
收取利息     4,183     7,087  
支付利息   (  18,636 )  (  10,900 ) 
支付所得稅   (  49,002 )  (  45,410 ) 
營業活動之淨現金流入     170,930     128,130  
 
(續 次 頁)

台 翰 精 密 科 技 股 份 有 限 公 司 及 子 公 司 
合  併  現  金  流  量  表 
民國114年及113年1月1日至9月30日 
單位：新台幣仟元 
 
  
附註 
 114 年 1 月 1 日 
至 9 月 30 日 
   113 年 1 月 1 日 
至 9 月 30 日  
             
後附合併財務報表附註為本合併財務報告之一部分，請併同參閱。 
 
 
 董事長：蔡鎮隆 經理人：蔡鎮隆 會計主管：陳金鐘 
 
~10~ 
投資活動之現金流量            
按攤銷後成本衡量之金融資產-流動    $ 73,256   ( $ 153,602 ) 
取得不動產、廠房及設備  六(二十六) (  207,865 )  (  113,815 ) 
處分不動產、廠房及設備     2,126     463  
預付設備款(增加)   (  16,448 )  (  251,846 ) 
取得無形資產   (  2,449 )  (  2,795 ) 
存出保證金(增加)     -   (  803 ) 
存出保證金減少     3,604     1,977  
收取股利     105     -  
投資活動之淨現金流出   (  147,671 )  (  520,421 ) 
籌資活動之現金流量            
舉借短期借款  六(二十七)   1,168,340     1,036,631  
償還短期借款  六(二十七) (  1,000,081 )  (  974,352 ) 
應付短期票券增加  六(二十七)   50,000     -  
存入保證金減少  六(二十七) (  4,316 )  (  2,898 ) 
租賃負債本金償還  六(二十七) (  13,866 )  (  14,921 ) 
發放現金股利  六(二十七) (  73,320 )  (  32,104 ) 
籌資活動之淨現金流入     126,757     12,356  
匯率影響數   (  21,056 )    53,332  
本期現金及約當現金增加(減少)數     128,960   (  326,603 ) 
期初現金及約當現金餘額     319,733     594,077  
期末現金及約當現金餘額    $ 448,693    $ 267,474    

  
~11~ 
台翰精密科技股份有限公司及子公司  
合 併 財 務 報 表 附 註 
民國 114 年及 113 年第三季  
單位： 新台幣仟元  
(除特別註明者外 ) 
 
一、 公司沿革  
(一)台翰精密科技股份有限公司（以下簡稱本公司）成立於 民國 76 年 8 月 28
日。本公司及子公司 （以下 統稱「本 集團」）主要經營業務為各種精密模具、
冶具 及塑膠成型等產品 之設計 、製造及買賣業務 。 
(二)本公司股票自 民國 96 年 11 月起在財團法人中華民國證券櫃檯買賣中心 掛
牌交易 。 
(三)宣德科技股份有限公司 集團 持有本公司股 權，成為本公司單一最大股東，並
於人事、財務及業務上實質控制本公司 ，於民國 110 年 8 月成 為本集團之
母公 司；另，立訊精密工業股份有限公司 (在中華人民共和國註冊成立 )為本
公司之最終母公司 。 
 
二、 通過財報之日期及程序  
本合併財務報 表已於民國 114 年 11 月 11 日經 董事 會通過 發布。  
 
三、 新發布及修訂準則及解釋之適用  
(一)已採用金融監督管理委員會 (以下簡稱「金管會」 )認可 並發布生效 之新發
布、修正後國際財務報導準則 會計準則 之影響  
下表彙列金管會認可並發布生效之民國 114 年適用之國際財務報導準則 會
計準則 之新發布、修正 及修訂之準則及解釋：  
 
本集團經評估上述準則及解釋對本集團合併財務狀況與合併財務績效並無
重大影響。  
 新發布/修正/修訂準則及解釋
 國際會計準則理事會
發布之生效日
國際會計準則第21號之修正「缺乏可兌換性」 民國114年1月1日

  
~12~ 
(二)尚未採用金管會認可之新發布、修正後國際財務報導準則 會計準則 之影響  
下表彙列金管會認可之民國 115 年適用之國際財務報導準則會計準則之新
發布、修正及修訂之準則及解釋：  
 
本集團經評估上述準則及解釋對本集團合併財務狀況與合併財務績效並無
重大影響。  
(三)國際會計準則理事會已發布但尚未經金管會認可之國際財務報導準則 會計
準則 之影響  
下表彙列國際會計準則理事會已發布但尚未納入金管會認可之 國際財務報
導準則 會計準則 之新發布、修正及修訂之準則及解釋：  
 
註：金管會於民國 114 年 9 月 25 日之新聞稿中宣布公開發行公司將於民國
117 年度起適用國際財務報導準則第 18 號(以下簡稱 IFRS 18) ；另企
業如有提前適用 IFRS 18 之需求，亦得於金管會認可 IFRS 18 後，選
擇提前適用 IFRS 18 規定。  
  
 新發布/修正/修訂準則及解釋
 國際會計準則理事會
發布之生效日
國際財務報導準則第9號及國際財務報導準則第7號之修正 民國115年1月1日
  「金融工具之分類與衡量之修正」
國際財務報導準則第9號及國際財務報導準則第7號之修正
　「涉及自然電力的合約」
民國115年1月1日
國際財務報導準則第17號「保險合約」 民國112年1月1日
國際財務報導準則第17號「保險合約」之修正 民國112年1月1日
國際財務報導準則第17號之修正「初次適用國際財務報導準
  則第17號及國際財務報導準則第9號—比較資訊」
民國112年1月1日
國際財務報導準則會計準則之年度改善－第11冊 民國115年1月1日
 新發布/修正/修訂準則及解釋
 國際會計準則理事會
發布之生效日
國際財務報導準則第10號及國際會計準則第28號之修正
  「投資者與其關聯企業或合資間之資產出售或投入」
待國際會計準則理事
會決定
國際財務報導準則第18號「財務報表中之表達與揭露」 民國116年1月1日(註)
國際財務報導準則第19號「不具公共課責性之子公司：揭露」 民國116年1月1日

  
~13~ 
除下列所述者外，本集團經評估上述準則及解釋對本集團合併財務狀況與
合併財務績效並無重大影響， 相關影響金額待評估完成時予以揭露 : 
國際 財務報導準則第 18 號「財務報表 中之表達與揭露」  
國際財務報導準則第 18 號「財務報表 中之表達與揭露」取代國際會計準則
第 1 號並更新綜合損益表之架構，及新增管理績效衡量之揭露，並強化運用
於主要財務報表及附註之彙總及細分原則。  
 
四、 重大會計政策之彙總說明  
編製本合併 財務報表所採用之主要會計政策說明如下。除另有說明外，此等政策
在所有報導期間一致地適用。  
(一)遵循聲明  
本合併財務報告係依據證券發行人財務報告編製準則與金管會認可並發布
生效之國際會計準則第 34 號「期中財務報導」編製。  
(二)編製基礎  
1.除下列重要項目外，本合併財務報 表係按歷史成本編製：  
(1)按公允價值衡量之透過其他綜合損益按公允價值衡量之金融資產。  
(2)按退休基金資產減除確定福利義務現值之淨額認列之確定福利負債。  
2.編製符合 經金管會認可 並發布生效 之國際財務報導準則、國際會計準則、
解釋及解釋公告以下 (簡稱 IFRSs) 之財務報表需要使用一些重要會計估
計值，在應用本 集團 的會計政策過程中亦需要管理階層運用其判斷，涉及
高度判斷或複雜性之項目，或涉及 合併 財務報表之重大假設及估計之項
目，請詳附註五說明。  
(三)合併基礎  
1.合併 財務 報表編製原則 ： 
(1)本集團將所有子公司納入合併財務報 表編製之個體。子公司指受本集
團控制之個體（包括結構型個體） ，當本集團暴露於來自對該個體之參
與之變動報酬或對該等變動報酬享有權利，且透過對該個體之權力有
能力影響該等報酬時，本集團即控制該個體。子公司自本集團取得控
制之日起納入合併財務報 告，於喪失控制之日起終止合併。  
(2)集團內公司間之交易、餘額及未實現損益業已 銷除。子公司之會計政
策已作必要之調整，與本集團採用之政策一致。  
(3)損益及其他綜合損益各組成部分歸屬於母公司業主及非控制權益；綜
合損益總額亦歸屬於母公司業主及非控制權益， 即使因而導致非控制

  
~14~ 
權益發生虧損餘額 。 
(4)對子公司持股之變動若未導致喪失控制（與非控制權益之交易） ，係作
為權益交易處理，亦即視為與業主間進 行之交易。非控制權益之調整
金額與所支付或收取對價之公允價值間之差額係直接認列 於權益。  
(5)當集團喪失對子公司之控制，對前子公司之剩餘投資係按公允價值重
新衡量，並作為原始認列金融資產之公允價值或原始認列投資關聯企
業或合資之成本，公允價值與帳面金額之差額認列為當期損益。對於
先前認列於其他綜合損益與該子公司有關之所有金額，其會計處理與
本集團若直接處分相關資產或負債之基礎相同，亦即如先前認列為其
他綜合損益之利益或損失，於處分相關資產或負債時將被重分類為損
益，則當喪失對子公司之控制時，將該利益或損失自權益重分類為損
益。 
2.列入合併財務報 告之子公司 ： 
 
上述列入民國 114 年及 113 年 9 月 30 日合併財務報表之各子公司皆經本
公司會計師核閱。除 TAIHANLAND (PHILIPPINES) INC. 自民國 113 年度起
非為 重要子公司，其餘子公司皆為重要子公司。民國 113 年 12 月 31 日
合併財務報表之各子公司係經本公司會計師查核。  
投資公司名稱 子公司名稱 業務性質
 114年 
9月30日
 113年 
12月31日
 113年 
9月30日 說明
本公司 TAIHAN PRECISION
　TECHNOLOGY
　(SAMOA) CO., LTD.
專業投資業務 100% 100% 100% -
TAIHAN PRECISION
　TECHNOLOGY
　(SAMOA) CO., LTD.
TAIHAN HOLDING
　(SAMOA) CO., LTD.
專業投資業務 100% 100% 100% -
TAIHAN PRECISION
　TECHNOLOGY
　(SAMOA) CO., LTD.
YONGHAN HOLDING
　(SAMOA) CO., LTD.
專業投資業務 100% 100% 100% -
TAIHAN PRECISION
　TECHNOLOGY
　(SAMOA) CO., LTD.
TAIHAN HOLDING
　PHILIPPINES CO.,
　LTD.
專業投資業務 100% 100% 100% -
TAIHAN HOLDING
　(SAMOA) CO., LTD.
台翰模具制品（東
　莞）有限公司
生產和銷售各種
　精密模具及塑
　膠製品等
100% 100% 100% 註1
YONGHAN HOLDING
　(SAMOA) CO., LTD.
YONGHAN PRECISION
　TECHNOLOGY CO.,
　LTD.
生產和銷售各種
　精密模具及塑
　膠製品等
100% 100% 100% 註2
TAIHAN HOLDING
　PHILIPPINES CO.,
　LTD.
TAIHANLAND
　(PHILIPPINES) INC.
持有生產基地之
　土地及廠房
100% 100% 100% 註3
TAIHAN HOLDING
　PHILIPPINES CO.,
　LTD.
TAIHAN PRECISION
　TECHNOLOGY
　(PHILIPPINES) CO.,
　INC.
生產和銷售各種
　精密模具及塑
　膠製品等
100% 100% 100% 註4
 所持股權百分比

  
~15~ 
註 1： 台翰模具制品（東莞）有限公司係經中華人民共和國東莞市工商行
政管理局核准，於民國 90 年 1 月 4 日登記成立，於民國 109 年 9
月 17 日已辦理無營業期限之營業執照完成，主要營業範圍為生產
和銷售各種精密模具及塑膠製品等。  
註 2： YONGHAN PRECISION TECHNOLOGY CO., LTD. 係經越南共和國海陽
省工業區管理局核准，於民國 95 年 8 月 28 日登記成立，營業期限
46 年（自取得投資證書之日～民國 141 年 8 月 28 日）主要營業範
圍為生產和銷售各種精密模具及塑膠製品等。  
註 3： TAIHANLAND (PHILIPPINES) INC. ( 以下稱菲律賓土地公司 )於民
國 102 年 1 月 9 日登記成立，主要營業範圍為持有生產基地之土
地等。因菲律賓對於持有生產基地土地之公司，限制境外投資人之
股 權 持 份 比 例 及 自 然 人 股 東 的 人 數 ， 故TAIHAN HOLDING 
PHILIPPINES CO., LTD. 對菲律賓土地公司僅名義上持有 39.9 9%股
權，另 60.01 %股權係委託 CHEN ,CHIN -CHUNG 、TSAI ,CHEN-LUNG 及
當地居民 JOE MARK F. BELUANG 、ALDRIN ELI T. CHUA 及 MARICEL 
M.LANDICHO 三人持有，且 與委託方 簽立股權協議以保障本集團權
益。  
註 4： TAIHAN PRECISION TECHNOLOGY (PHILIPPINES) CO., INC. ( 以下
稱菲律賓製造公司 )於民國 102 年 1 月 9 日登記成立，主要營業範
圍為生產和銷售各種精密模具及塑膠製品等。 因菲律賓對於設立公
司，限制自然人股東的人數，故 TAIHAN HOLDING PHILIPPINES CO., 
LTD. 對菲律賓製造公司僅名義上 持有 99.99% 股權，另 0.01% 股權係
委託 CHEN ,CHIN -CHUNG 、 TSAI ,CHEN-LUNG 及 當 地 居 民 FILAM 
L.GUTIERREZ 、ALDRIN ELI T. CHUA 及 MARY ANN  R.MENDOZA 三人
持有，且與委託方簽立股權協議以保障 本集團 權益 。 
3.未列入合併財務報 表之子公司： 無。  
4.子公司會計期間不同之調整及處理方式： 無。  
5.重大限制 ：無。  
6.對本集團具重大性之非控制權益之子公司： 無。 
(四)外幣換算  
本集團內每一個體之財務報告所列之項目，均係以該個體營運所處主要經
濟環境之貨幣 (即功能性貨幣 )衡量。本公司之功能性貨幣為「新台幣」 ，子
公司之功能性貨幣為「新台幣」 、「人民幣」 、 「越南幣」及「美金」。本合併
財務報告係以本公司之功能性貨幣「新台幣」作為表達貨幣列報。  
1.外幣 交易及餘額  

  
~16~ 
(1)外幣交易採用交易日或衡量日之即期匯率換算為功能性貨幣，換算此
等交易產生之 換算差額 認列為當期損益。  
(2)外幣貨幣性資產及負債餘額，按資產負債表日之即期匯率評價調整，
因調整而產生之 換算差額 認列為當期損益。  
(3)外幣非貨幣性資產及負債餘額，屬透過損益按公允價值衡量者，按資
產負債表之即期匯率評價調整，因調整而產生之兌換差額認列為當期
損益；屬透過其他綜合損益按公允價值衡量者，按資產負債表日之即
期匯率評價調整，因調整而產生之兌換差額認列於其他綜合損益項目；
屬非按公允價值衡量者，則按初始交易日之歷史匯率衡量。  
(4)所有兌換損益 於合併 綜合損益表之「其他利益及損失」 列報 。 
2.國外營運機構之換算  
功能性貨幣與表達貨幣不同之所有 公司 個體，其經營結果和財務狀況 以下
列方式換算為表達貨幣：  
(1)表達於每一資產負債表之資產及負債係以該資產負債表日之收盤匯率
換算；  
(2)表達於每一綜合損益表之收益及費損係以當期平均匯率換算；及  
(3)所有因換算而產生之兌換差額認列為其他綜合損益。  
(五)資產負債區分流動及非流動之分類標準  
1.資產符合下列條件之一者，分類為流動資產：  
(1)預期於正常營業週期中實現該資產，或意圖將其出售或消耗者。  
(2)主要為交易目的而持有者。  
(3)預期於 報導期間 後十二個月內實現者。  
(4)現金或約當現金，但於 報導期間 後至少十二個月交換或用以清償負債
受到限制者除外。  
本集團 將所有不符合上述條件之資產分類為非流動。  
2.負債符合下列條件之一者，分類為流動負債：  
(1)預期於正常營業週期中清償者。  
(2)主要為交易目的而持有者。  
(3)於報導期間 後十二個月內到期清償者。  
(4)不具有將負債之清償遞延至報導期間後至少十二個月之權利者 。 
本集團 將所有不符合上述條件之負債分類為非流動。  
(六)約當現金  
約當現金係指短期並具高度流動性之投資， 該投資可隨時轉換成定額現金
且價值變動之風險甚小 。定期存款符合前述定義且持有目的係為滿足營運
上短期現金承諾者，分類為約當現金。  

  
~17~ 
(七)透過其他綜合損益按公允價值衡量之金融資產  
1.係指原始認列時作一不可撤銷之選擇，將 非持有供交易之權益工具投資
的公允價值變動列報於其他 綜合損益。  
2.本集團對於符 合慣例交易之透過其他綜合損益按公允價值衡量之金融資
產係採用交易日 會計。  
3.本集團於原始認列時按其公允價值加計交易成本衡量，後續按公允價值
衡量。屬權益工具之公允價值變動認列於其他綜合損益，於除列時，先前
認列於其他綜合損益之累積利益或損失後續不得重分類至損益，轉列至
保留盈餘項下。當收取股利之權利確立，與股利有關之經濟效益很有可能
流入，及股利金額能可靠衡量時，本集團於損益認列股利收入。  
(八)按攤銷後成本衡量之 金融資產  
1.係指同時符合下列條件者：  
(1)在以收取合約現金流量為目的之經營模式下持有該金融資產。  
(2)該金融資產之合約條款產生特定日期之現金流量，完全為支付本金及
流通在外本金金額之利息。  
2.本集團 對於符合慣例 交易 之按攤銷後成本衡量之金融資產 係採用交易日
會計。  
3.本集團 於原始認列時按其公允價值加計交易成本衡量，後續採有效利息
法按攤銷程序於流通期間內認列利息收入，及認列減損損失，並於除列
時，將其利益或損失認列於損益 。 
(九)應收帳款及票據  
1.係指依合約約定，已具無條件收取因移轉商品或勞務所換得 對價金額權
利之帳款及票據。  
2.屬未付息之短期應收帳款及票據，因折現之影響不大， 本集團 係以原始發
票金額衡量。  
(十)金融資產減損  
本集團 於每一資產負債表日，就 按攤銷後成本衡量之金融資產 ，考量所有合
理且可佐證之資訊 (包括前瞻性者 )後，對自原始認列後信用風險並未顯著
增加者，按 十二 個月預期信用損失金額衡量備抵損失；對自原始認列後信用
風險已顯著增加者，按存續期間預期信用損失金額衡量備抵損失；就不 包含
重大財務組成部分之應收帳款或合約資產， 按存續期間預期信用損失金額
衡量備抵損失。  

  
~18~ 
(十一 )金融資產之除列  
當本集團 對收取來自金融資產現金流量之合約權利失效時，將除列金融
資產。  
(十二 )出租人之租賃交易 —營業租賃  
營業租賃之租賃收益扣除給予承租人之任何誘因，於租賃期間內按直線
法攤銷認列為當期損益。  
(十三 )存貨  
存貨按成本與淨變現價值孰低者衡量，成本依加權平均法決定。製成品及
在製品之成本包括原料、直接人工、其他直接成本及生產相關之製造費
用，惟不包括借款成本。比較成本與淨變現價值孰低時，採逐項比較法，
淨變現價值係指在正常營業過程中之估計售價減除至完工尚需投入之估
計成本及完成出售所需之估計成本後之餘額。  
(十四 )不動產、廠房及設備  
1.不動產、廠房及設備係以取得成本為入帳基礎。  
2.後續成本只有在與該項目有關之未來經濟效益很有可能流入 本集團 ，
且該項目之成本能可靠衡量時，才包括在資產之帳面金額或認列為一
項單獨資產。被重置部分之帳面金額應除列。所有其他維修費用於發生
時認列為當期損益。  
3.不動產、廠房及設備之後續衡量採成本模式 ，除土地不提折舊外，其他
按估計耐用年限以直線法計提折舊。不動產、廠房及設備各項組成若屬
重大，則單獨提列折舊。  
4.本集團 於每一財務年度結束日對各項資產之殘值、 耐用年限及折舊方
法進行檢視，若殘值及耐用年限之預期值與先前之估計不同時，或資產
所含之未來經濟效益之預期消耗型態已有重大變動，則自變動發生日
起依國際會計準則第 8 號「會計政策、會計估計值變動及錯誤」之會計
估計值變動規定處理。各項資產之耐用年限如下：  
 
  
建築物 1~51年
機器設備 2~15年
運輸設備 5~10年
辦公設備 3~10年
其他 2~15年

  
~19~ 
(十五 )承租人之租賃交易－ 使用權資產 /租賃負債  
1.租賃資產於可供 本集團 使用之日認列為使用權資產及租賃負債。當租
賃合約係屬短期租賃或低價值標的資產之租賃時，將租賃給付採直線
法於租賃期間認列為費用。  
2.租賃負債於租賃開始日將尚未支付之租賃給付按本集團 增額借款利率
折現後之現值認列，租賃給付 為固定給付，減除可收取之任何租賃誘
因。  
後續採利息法按攤銷後成本法衡量， 於租賃期間提列利息費用。當非屬
合約修改造成租賃期間或租賃給付變動時，將重評估租賃負債，並將再
衡量數調整使用權資產。  
3.使用權資產於租賃開始日按成本認列， 成本 為租賃負債之原始衡量金
額。 
後續採成本模式衡量， 於使用權資產之耐用年限屆滿時或租賃期間屆滿
時兩者之較早者，提列折舊費用。當租賃負債重評估時，使用權資產將
調整租賃負債之任何再衡量數。  
(十六 )投資性不動產  
投資性不動產以取得成本認列，後續衡量採成本模式。除土地外，按估計
耐用年限以直線法提列折舊，耐用年限為 50 年。  
(十七 )無形資產  
係電腦軟體成本，以取得成本認列，依直線法按估計耐用年限 1~5 年攤
銷。 
(十八 )非金融資產減損  
本集團 於資產負債表日針對有減損跡象之資產，估計其可回收金額，當可
回收金額低於其帳 面金額時 ，則認列減損損失。可回收金額係指一項資 產
之公允價值減處分成本或其使用價值，兩者較高者。 當以前年度已認列資
產減損之情況不存在或減少時，則迴轉減損損失，惟迴轉減損損失而增加
之資產帳面金額，不超過該資產若未認列減損損失情況下減除折舊或攤
銷後之帳面金額。  
(十九 )借款  
係指向銀行借入之 長、短期款項。 本集團 於原始認列時按其公允價值減除
交易成本衡量，後續就減除交易成本後之價款與贖回價值之任何差額，採
有效利息法按攤銷程序於流通期間內認列利息費用於損益。  

  
~20~ 
(二十 )應付帳款及票據  
1.係指因賒購原物料、商品或勞務所發生之債務及因營業與非因營業而
發生之應付票據。  
2.屬未付息之短期應付帳款及票據，因折現之影響不大， 本集團 係以原始
發票金額衡量 。 
(二十一 )金融負債之除列  
本集團 於合約明定之義務履行、取消或到期時，除列金融負債。  
(二十二 )負債準備  
負債準備 (保固負債 )係因過去事件而負有現時法定或推定義務，很有
可能需要流出具經濟效益之資源以清償該義務，且該義務之金額能可
靠估計時認列。負債準備之衡量係以資產負債表日清償該義務所需支
出之最佳估計現值衡量。  
(二十三 )員工福利  
1.短期員工福利  
短期員工福利係以預期支付之非折現金額衡量，並於相關服務提供
時認列為費用。  
2.退休金  
(1)確定提撥計畫  
對於確定提撥計畫，係依權責發生基礎將應提撥 之退休基金數額
認列為當期之退休金成本。預付提撥金於可退還現金或減少未來
給付之範圍內認列為資產。  
(2)確定福利計畫  
A.確定福利計畫下之淨義務係以員工當期或過去服務所賺得之
未來福利金額折現計 算，並以資產負債表 日之確定福利義務現
值減除計畫資產之公允價值。確定福利淨義務每年由精算師採
用預計單位福利法計算， 折現率係使用 資產負債表日與確定福
利計畫之貨幣及期間一致之 政府公債（於資產負債表日 )之市
場殖利率 。 
B.確定福利計畫產生之 再衡量數於發生當期認列於其他綜合損
益，並表 達於保留盈餘 。 
C.前期服務成本 之相關費用立即認列為損益。  
  

  
~21~ 
D.期中期間之退休金成本係採用前一財務年度結束日依精算決
定之退休金成本率， 以年初至當期末為基礎計算。若該結束日
後有重大市場變動及重大縮減、清償或其他重大一次性事項，
則加以調整， 並配合前述政策揭露相關資訊。  
3.員工酬勞及 董事 酬勞  
員工酬勞 及董事 酬勞係於具法律或推定義務且金額可合理估計時，
認列為費用及負債。嗣後決議實際配發金額與估列金額有差異時，則
按會計估 計值 變動處理。另以股票發放員工酬勞者，計算股數之基礎
為董事會決議日前一日收盤價。  
(二十四 )員工 股份基礎給付  
1.以權益交割之股份基礎給付協議係於給與日以所給與權益 工具 之公
允價值衡量所取得之員工勞務，於既得期間認列為酬勞成本，並相對
調整權益。權益 工具 之公允價值應反映市價既得條件及非既得條件
之影響。認列之酬勞成本係隨著預期將符合服務條件及非市價既得
條件之獎酬數量予以調整，直至最終認列金額係以既得日既得數量
認列。  
2.限制員工權利新股  
(1) 於給與日以所給與之權益 工具 公允價值基礎於既得期間認列 酬
勞成本 。 
(2) 未限制參與股利分配之權利且員工於既得期間內離職無須返還
其已取得之股利。  
(3)員工無須支付價款取得限制員工權利新股，員工於既得期間內離
職，依發行辦法本公司無須支付價款收回 且註銷該股票， 並將收
回之股份認列為股本及資本公積之減項。  
(二十五 )所得稅  
1.所得稅費用包含當期及遞延所得稅。除與列入其他綜合損益或直接
列入權益之項目有關之所得稅分別列入其他綜合損益或直接列入權
益外，所得稅係認列於損益。  
2.本集團 依據營運及產生應課稅所得之所在國家資產負債表日已立法
或已實質性立法之稅率計算當期所得稅。管理階層就適用所得稅相
關法規定期評估所得稅申報之狀況，並在適用情況下根據預期須向
稅捐機關支付之稅款估列所得稅負債。未分配盈餘依所得稅法加徵
所得稅，嗣盈餘產生年度之次年度於股東會通過盈餘分派案後，始就
實際盈餘之分派情形，認列該未分配盈餘所得稅費用。  
  

  
~22~ 
3.遞延所得稅採用資產負債表法，按資產及負債之課稅基礎與其於合
併資產負債表之帳面金額所產生之暫時性差異認列。若投資子公司
產生之暫時性差異， 本集團 可以控制暫時性差異迴轉之時點，且暫時
性差異很有可能於可預見之未來不會迴轉者則不予認列。 遞延所得
稅採用在資產負債表日已立法或已實質性立法，並於 有關之遞延所
得稅資產實現或遞延所得稅負債清償時預期適用之稅率 (及稅法 )為
準。  
4.遞延所得稅資產於暫時性差異很有可能用以抵減未來應課稅所得之
範圍內認列，並於每一資產負債表日重評估未認列及已認列之遞延
所得稅資產。  
5.當有法定執行權將所認列之當期所得稅資產及負債金額互抵且有 意
圖以淨額基礎清償或同時實現資產及清償負債時，始將當期所得稅
資產及當期所得稅負債互抵；當有法定執行權將當期所得稅資產及
當期所得稅負債互抵，且遞延所得稅資產及負債由同一稅捐機關課
徵所得稅之同一納稅主體、或不同納稅主體產生但各主體意圖以淨
額基礎清償或同時實現資產及清償負債時，始將遞延所得稅資產及
負債互抵。  
6.期中期間之所得稅費用以估計之年度平均有效稅率應用至期中期間
之稅前損益計算之， 並配合前述政策揭露相關資訊。  
(二十六 )股本  
1.普通股分類為權益。直接歸屬於發行新股或認股權之增額成本以扣
除所得稅後之淨額於權益中列為價款減項。  
2.本公司買回已發 行股票時，將所支付之對價包括任何可直接歸屬之
增額成本以稅後淨額認列為股東權益之減項。  
(二十七 )股利分配  
依本公司章程規定盈餘分派之現金股利，經董事會特別決議後於財務
報表認列為負債。另，分派股票股利於本公司股東會決議分派時認列為
待分配股票股利，並於發行新股基準日時轉列普通股。  
(二十八 )收入認列  
1.本集團 銷貨 各種精密模具及塑膠成型等產品 ，銷貨收入於產品之控
制移轉予客戶時認列；即當產品被交付予客戶、 客戶對於產品銷售之
通路及價格具有裁量權 、且本集團 並無尚未履行之履約義務可能影
響客戶接受該產品時。當產品被運送至指定地點 、陳舊過時及滅失之
風險已移轉予客戶，且客戶依據銷售合約接受產品或有客觀證據證
明所有接受標準皆已滿足時，商品交付方屬發生 。 

  
~23~ 
2.商品之銷售收入以合約價格 扣除銷貨退回及折讓等以淨額 認列。 因
移轉所承 諾之商品或服務予客戶與客戶付款間之時間間隔未有超過
一年者， 因此 本集團 並未調整交易價格以反映貨幣時間價值。  
3.應收帳款於商品交付予客戶時認列，因自該時點起 本集團 對合約價
款具無條件權利，僅須時間經過即可自客戶收取對價。  
(二十九 )營運部門  
本集團 營運部門資訊與提供給主要營運決策者之內部管理報告採一致
之方式報導。主要營運決策者負責分配資源予營運部門並評估其績效。  
 
五、 重大會計 判斷、假設及估計不確定性之主要來源  
本集團 編製本合併財務報 表時，管理階層已運用其判斷以決定所採用之會計政
策，並依據資產負債表日當時之情況對於未來事件之合理預期以作出會計估計
值及假設。所作出之重大會計估計 值與假設可能與實際結果存有差異，將考量歷
史經驗及其他因子持續評估及調整。該等估計及假設具有導致資產及負債帳面
金額於下個財務年度調整之風險。請詳下列對重大會計判斷、估計與假設不確定
性之說明：  
(一)會計政策採用之重要判斷  
本集團採用之會計政策經評估尚無重大 不確定性。  
(二)重要會計估計 值及假設  
1.存貨之評價  
由於存貨須以成本與淨變現價值孰低者計價，故本 集團 必須運用判斷及估
計決定資產負債表日存貨之淨變現價值。由於科技快速變遷，本 集團 評估
資產負債表日存貨因正常損耗、過時陳舊或無市場銷售價值之金額，並將
存貨成本沖減至淨變現價值。此存貨評價主要係依未來特定期間內之產品
需求為估計基礎，故可能產生重大變動。  
民國 114 年 9 月 30 日，本集團 存貨之帳面金額 ，請詳附註六 (五)之說明 。 
2.應收帳款備抵損失之估計  
本集團 管理對客戶之收款及催帳作業，並承擔相關之信用風險。管理當局
定期評估客戶之信用品質及收款情形，適時調整對客戶之授信政策，此外，
應收帳款減損評估係依國際財務報導準則第 9 號「金融工具」之相關規
定，採用簡化作法評估預期信用損失，管理當局根據資產負債表日及歷史
過往之客戶之逾期期間、客戶財務狀況及經濟狀況等多項可能影響客戶付
款能力之因素，並納入對未來前瞻性資訊以建立預期損失率。  

  
~24~ 
民國 114 年 9 月 30 日，本 集團 應收帳款之帳面金額 ，請詳附註六 (四)之
說明 。 
 
六、 重要會計項目之說明  
(一)現金及約當現金  
 
1.本集團 往來之金融機構信用品質良好，且 本集團 與多家金融機構往來以
分散信用風險，預期發生違約之可能性甚低。  
2.本集團未有將現金及約當現金提供質押擔保之情形。  
(二)透過其他綜合損益按公允價值衡量之金融資產  
 
1.本集團 選擇 將屬 策略性投資之 股票 投資 分類為 透過其他綜合損益按公允
價值衡量之金融資產 。 
2.透過其他綜合 損益按公 允價值衡 量 之金融資產認列於 綜合 (損)益之 金
額，請詳合併綜合損益表。  
3.本集團 未有 將透過其他綜合損益按公允價值衡量之金融資產提供作為質
押擔保之情形 。 
4.本集團透過其他綜合損益按公允價值衡量之金融資產 所認列於損益之股
利收入 ，請詳附註 六(十九 )之說明 。 
5.相關 公允價值 資訊 ，請詳附註十二 (三)之說明 。 
  
114年9月30日 113年12月31日 113年9月30日
庫存現金 1,202$       804$         884$         
支票存款及活期存款 395,856      302,571      203,214      
銀行定期存款 51,635       16,358       63,376       
448,693$     319,733$     267,474$     
114年9月30日 113年12月31日 113年9月30日
非流動項目：
  權益工具
    非上市櫃股票 1,755$       1,755$       2,340$       
    評價調整 286          619          1,309        
2,041$       2,374$       3,649$       

  
~25~ 
(三)按攤銷後成本衡量之金融資產  
 
本集團 將按攤銷後成本衡量之金融資產提供作為質押擔保之情形 ，請詳附
註八之說明 。 
(四)應收 票據及 帳款  
 
1.本集團應收 票據及 帳款之帳齡分析及相關信用風險資訊，請詳附註十二
(二)之說明 。 
2.民國 114 年 9 月 30 日、113 年 12 月 31 日及 113 年 9 月 30 日之應收帳款
及應收票據餘額均為客戶合約所產 生， 另於民國 113 年 1 月 1 日客戶合
約之應收 票據及帳款 餘額為 $420,693 。 
3.本集團 民國 114 年 9 月 30 日、113 年 12 月 31 日及 113 年 9 月 30 日之應
收帳款並未持有任何擔保品 。 
(五)存貨  
 
  
114年9月30日 113年12月31日 113年9月30日
流動項目： 
  三個月以上至一年內到
    期之定期存款
45,703$      118,820$     153,948$     
  擔保之定期存款 4,612        4,751        1,556        
50,315$      123,571$     155,504$     
 114年9月30日 113年12月31日 113年9月30日
應收票據 -$           585$         -$           
應收帳款 396,306$     462,619$     446,957$     
應收帳款-關係人 97,339       101,215      91,457       
493,645      563,834      538,414      
減：備抵損失 209)(          180)(          174)(          
493,436$     563,654$     538,240$     
成本 備抵跌價損失 帳面金額
原物料 76,391$      2,974)($       73,417$      
在製品 60,923       1,781)(        59,142       
製成品 57,901       10,453)(       47,448       
195,215$     15,208)($      180,007$     
114年9月30日

  
~26~ 
 
 
1.上項存貨均未提供作為質押擔保。  
2.本集團當期認列為費損之存貨成本  
 
(以 下 空 白) 
 
成本 備抵跌價損失 帳面金額
原物料 54,396$      1,569)($       52,827$      
在製品 134,600      1,444)(        133,156      
製成品 10,690       3,401)(        7,289        
199,686$     6,414)($       193,272$     
113年12月31日
成本 備抵跌價損失 帳面金額
原物料 70,502$      2,756)($       67,746$      
在製品 60,226       7,033)(        53,193       
製成品 45,453       9,828)(        35,625       
176,181$     19,617)($      156,564$     
113年9月30日
114年7月1日 113年7月1日
至9月30日 至9月30日
已出售存貨成本 531,821$     555,539$     
存貨跌價損失(回升利益) 736          7,774        
532,557$     563,313$     
114年1月1日 113年1月1日
至9月30日 至9月30日
已出售存貨成本 1,566,936$   1,518,276$   
存貨跌價損失(回升利益) 8,794        9,955        
1,575,730$   1,528,231$   

  
~27~ 
(六)不動產、廠房及設備  
 
未完工程
土地 建築物 機器設備 運輸設備 辦公設備 其他 及待驗設備 合計
1月1日
成本 72,655$      815,214$     1,201,068$   29,607$      23,227$      20,948$      553,099$     2,715,818$   
累計折舊 -            230,925)(      975,722)(      22,772)(       16,273)(       12,450)(       -            1,258,142)(    
72,655$      584,289$     225,346$     6,835$       6,954$       8,498$       553,099$     1,457,676    
1月1日 72,655$      584,289$     225,346$     6,835$       6,954$       8,498$       553,099$     1,457,676$   
增添 -            4,373        78,766       5,071        2,392        884          107,223      198,709      
處分 -            -            1,396)(        -            -            -            -            1,396)(        
重分類 -            11,033       145,163      -            -            -            156,196)(      -            
折舊費用 -            21,951)(       45,434)(       1,821)(        1,831)(        1,585)(        -            72,622)(       
淨兌換差額 6,071)(        40,188)(       32,043)(       650)(          1,296        945)(          60,546)(       139,147)(      
9月30日 66,584$      537,556$     370,402$     9,435$       8,811$       6,852$       443,580$     1,443,220$   
9月30日
成本 66,584$      790,432$     1,391,558$   34,028$      26,915$      20,887$      443,580$     2,773,984$   
累計折舊 -            252,876)(      1,021,156)(    24,593)(       18,104)(       14,035)(       -            1,330,764)(    
66,584$      537,556$     370,402$     9,435$       8,811$       6,852$       443,580$     1,443,220$   
114年

  
~28~ 
 
1.民國 114 年及 113 年 1 月 1 日至 9 月 30 日，本集團未有利息資本化之情形，且均為自用。  
2.以不動產、廠房及設備提供擔保之資訊，請詳附註八之說明。  
 
未完工程
土地 建築物 機器設備 運輸設備 辦公設備 其他 及待驗設備 合計
1月1日
成本 67,128$      832,917$     1,229,956$   26,994$      23,221$      20,329$      28,414$      2,228,959$   
累計折舊及減損 -            278,841)(      999,751)(      19,323)(       21,123)(       9,771)(        -            1,328,809)(    
67,128$      554,076$     230,205$     7,671$       2,098$       10,558$      28,414$      900,150$     
1月1日 67,128$      554,076$     230,205$     7,671$       2,098$       10,558$      28,414$      900,150$     
增添 -            10,408       29,926       1,307        831          531          102,741      145,744      
處分 -            -            32)(           -            16)(           -            -            48)(           
重分類 -            23,037       652          -            238          -            151,577      175,504      
折舊費用 -            23,313)(       49,966)(       1,866)(        897)(          1,789)(        -            77,831)(       
淨兌換差額 2,120        16,628       5,112        258          265          2,199        2,122)(        24,460       
9月30日 69,248$      580,836$     215,897$     7,370$       2,519$       11,499$      280,610$     1,167,979$   
9月30日
成本 69,248$      882,990$     1,265,614$   28,559$      24,539$      23,059$      280,610$     2,574,619$   
累計折舊及減損 -            302,154)(      1,049,717)(    21,189)(       22,020)(       11,560)(       -            1,406,640)(    
69,248$      580,836$     215,897$     7,370$       2,519$       11,499$      280,610$     1,167,979$   
113年

  
~29~ 
(七)租賃交易－承租人  
1.本集團租賃之標的資產包括 土地使用權、房屋建築及運輸設備。房屋建築
及運輸設備 租賃合約之期間介於 2 到 8 年，另位於越南之土地租賃為預
付 45-47 年土地 使用權 。租賃合約是採個別協商並包含各種不同的條款
及條件，未獲得出租 人同 意，不得將租賃之資產轉租、出借、頂讓，或以
其他變相方式由他人 使用 ，或將租賃權轉讓於他人。  
2.使用權資產之帳 面金額 與認 列之折舊費用資訊  
 
 
3.與租賃合約有關之損 (益)項目資訊  
 
  
土地使用權 房屋建築 運輸設備 合計
114年1月1日 179,332$     87,996$      4,248$       271,576$     
折舊費用 2,830)(        12,184)(       1,523)(        16,537)(       
匯率影響數 18,543)(       3,836)(        2)(            22,381)(       
114年9月30日 157,959$     71,976$      2,723$       232,658$     
土地使用權 房屋建築 運輸設備 合計
113年1月1日 11,607$      162,563$     3,041$       177,211$     
增添 -            -            2,775        2,775        
重分類 169,528      -            -            169,528      
租賃修改 -            48,748)(       -            48,748)(       
折舊費用 1,198)(        15,200)(       1,061)(        17,459)(       
匯率影響數 1,839        5,613)(        -            3,774)(        
113年9月30日 181,776$     93,002$      4,755$       279,533$     
114年7月1日 113年7月1日
 至9月30日  至9月30日 
影響當期損(益)之項目
租賃負債之利息費用 1,005$       1,492$       
屬低價值資產之租賃費用 405          235          
1,410$       1,727$       
114年1月1日 113年1月1日
 至9月30日  至9月30日 
影響當期損(益)之項目
租賃負債之利息費用 3,277$       4,850$       
屬低價值資產之租賃費用 878          438          
4,155$       5,288$       

  
~30~ 
4.本集團於民國 114 年及 113 年 1 月 1 日至 9 月 30 日除上述 附註六 (七)3
所述 之租賃 相關費用之現金流出外，另 因租 賃負債本金償還產生之現金
流出總額 ，請詳附註 六(二十七 )之說明 。 
5.以使用權資產 提供擔保之資訊，請詳附註八之說明 。 
(八)租賃交易－出 租人  
1.本集團出租之標的資產 為倉庫 ，租賃合約之期間 為 3 年，租賃合約是採個
別協商並包含各種不同的條款及條件。為保全出租資產之使用情況， 未獲
得出租人同意，不得將租賃之資產轉租、出借、頂讓，或以其他變相方式
由他人使用，或將租賃權轉讓於他人 。 
2.本集團之應收租賃款無逾期支付情況，經評估發生信用風險損失金額不
重大。  
3.本集團於 民國 114 年及 113 年 7 月 1 日至 9 月 30 日暨民國 114 年及 113
年 1 月 1 日至 9 月 30 日基於營業租賃合約分別認列之租金收入 ，請詳附
註六(十九 )之說明 ，內中無屬變動租賃給付 。 
4.本集團以營業租賃出租之租賃給付之到期日分析如下：  
 
(以 下 空 白) 
114年9月30日 113年12月31日 113年9月30日
113年度 -$           -$           1,638$       
114年度 1,572        6,756        6,550        
115年度 6,289        6,756        6,550        
116年度 1,048        1,126        1,092        
8,909$       14,638$      15,830$      

  
~31~ 
(九)投資性不動產  
 
 
  
土地 房屋及建築 合計
1月1日
成本 3,392$       30,818$      34,210$      
累計折舊 -            3,097)(        3,097)(        
3,392$       27,721$      31,113$      
1月1日 3,392$       27,721$      31,113$      
折舊費用 -            455)(          455)(          
淨兌換差額 233)(          1,885)(        2,118)(        
9月30日 3,159$       25,381$      28,540$      
9月30日
成本 3,159$       28,701$      31,860$      
累計折舊 -            3,320)(        3,320)(        
3,159$       25,381$      28,540$      
114年
土地 房屋及建築 合計
1月1日
成本 3,185$       29,278$      32,463$      
累計折舊 -            2,665)(        2,665)(        
3,185$       26,613$      29,798$      
1月1日 3,185$       26,613$      29,798$      
折舊費用 -            458)(          458)(          
淨兌換差額 100          846          946          
9月30日 3,285$       27,001$      30,286$      
9月30日
成本 3,285$       30,124$      33,409$      
累計折舊 -            3,123)(        3,123)(        
3,285$       27,001$      30,286$      
113年

  
~32~ 
1.投資性不動產之租金收入及直接營運費用  
 
2.本集團持有之投資性不動產於 民國 114 年 9 月 30 日、 113 年 12 月 31 日
及 113 年 9 月 30 日之公允價值分別為 $40,972 、$44,494 及$34,147 ，係
依管理階層參考類似不動產交易價格之市場證據近期重要假設及評價之
公允價值。  
3.以投資性不動產提供擔保之資訊，請詳附註八之說明。  
(十)短期借款  
 
 
 
本集團認列於損益之利息費用，請詳附註六 (二十二 )之說明。  
114年7月1日 113年7月1日
 至9月30日  至9月30日 
投資性不動產之租金收入 1,627$       1,718$       
當期產生租金收入之投資性
  不動產所發生之直接營運費用 152$         154$         
114年1月1日 113年1月1日
 至9月30日  至9月30日 
投資性不動產之租金收入 5,073$       5,114$       
當期產生租金收入之投資性
  不動產所發生之直接營運費用 455$         458$         
 借款性質 114年9月30日  利率區間  擔保品
銀行借款
　信用借款 511,017$         1.98%~4.56% 無
 借款性質 113年12月31日  利率區間  擔保品
銀行借款
　信用借款 340,868$         2.08%-5.04% 無
 借款性質 113年9月30日  利率區間  擔保品
銀行借款
　信用借款 189,427$         2.05%-5.40% 無

  
~33~ 
(十一 )其他應付款  
 
(十二 )退休金  
1.確定福利 退休辦法  
(1)本公司依據「勞動基準法」 辦理之退休金制度係屬政府管理之確定
福利退休計畫。員工 退休金之支付 ，係根據服務年資及 核准 退休 日
前 6 個月之平均薪資計算。 該等 公司按 員工每月 薪資總額 2%提撥退
休金， 交由 勞工退休準備金監督委員會 以該委員會名義存入 台灣銀
行之專戶， 年度終了 前，若估算專戶餘額不足給付次一年度內預估
達到退休條件之勞工，次年度 3 月底前將一次提撥其差額。該專戶
係委託勞動部勞動基金運用局管理，本公司並無影響投資管理策略
之權利。  
(2)民國 114 年及 113 年 7 月 1 日至 9 月 30 日暨民國 114 年及 113 年 1
月 1 日至 9 月 30 日，本公司依上述退休金辦法認列之退休金成本
均為 $0。 
(3)本集團於 民國 115 年度預計支付予退休計畫之提撥金為 $1,891 。 
2.確定提撥退休辦法  
(1)自民國 94 年 7 月 1 日起，本 公司 依據「勞工退休金條例」 ，訂有確
定提撥 之退休辦法，適用於本國籍之員工。本公司就員工選擇適用
「勞工退休金條例」所定之勞工退休金制度部分， 每月按薪資之 6%
提繳勞工退休金至 勞保局員工個人帳戶， 員工退休金之支付依員工
個人之退休金專戶及累 積收益之金額採月退休金或一次退休金方式
領取。  
(2)本集團其餘 海外 各公司每月依 相關辦法，按 員工薪資總額之一定比
率提撥退休金，公司除按月提撥外，無進一步義務。  
(3)民國 114 年及 113 年 7 月 1 日至 9 月 30 日暨民國 114 年及 113 年 1
月 1 日至 9 月 30 日，本集團依上開退休金辦法認列之退休金成本
分別為 $5,670 、$3,676 、$14,347 及$9,807 。 
114年9月30日 113年12月31日 113年9月30日
應付薪資及獎金 44,339$      40,456$      47,506$      
應付員工酬勞及董事酬勞 12,765       20,109       13,002       
應付設備款 3,966        13,122       33,221       
應付勞務費 9,117        6,582        6,957        
應付包裝費 8,601        7,486        7,330        
其他 34,685       32,469       46,917       
113,473$     120,224$     154,933$     

  
~34~ 
(十三 )股份基礎給付  
1.本集團之股份基礎給付協議：  
本公司於民國 111 年 10 月 26 日經股東臨時會決議通過發行限制員工
權利新股，發行總數 2,000 仟股，每股面額新台幣 10 元，發行總額為
$20,000，員工 每股 認購 價格新台幣 0 元，實際發行日期授權由董事長
訂定之 ；本限制員工權利新股已於民國 111 年 11 月 7 日於主管機關申
報生效，且已於民國 111 年 11 月 14 日經董事會決議發行 (給予日 )1,720
仟股。本次限制員工權利新股授予對象為本公司之全職員工 。 
 
註：個人績效條件與公司績效條件同時達成後，員工依服務條件於各該
年度可分別既得之最高股份比例如下：  
(1)獲配後任職期滿 1 年，獲配股數的 30% ； 
(2)獲配後任職期滿 2 年，獲配股數的 30% ； 
(3)獲配後任職期滿 3 年，獲配股數的 40% 。 
2.上述股份基礎給付協議之詳細資訊  
 
3.資產負債表日流通在外之認股權到期日及履約價格  
 協議之類型 給予日 給與數量 期間 既得條件
限制員工權利新股 111.11.14 1,720仟股 3年 績效條件之達成(註)
數量 加權平均 數量 加權平均
(仟股) 履約價格(元) (仟股) 履約價格(元)
1月1日流通在外限制員
  工權利新股
672   1,204 
本期已既得限制員工權利新股 -     -           -     -           
本期註銷限制員工權利新股 672)(   -           532)(   -           
9月30日期末流通在外限制員
  工權利新股 -     672   
114年 113年
股數 履約價格
 協議之類型 給予日 到期日 (仟股) (元)
限制員工權利新股 111.11.14 114.11.13 -        -           
114年9月30日

  
~35~ 
 
4.本集團 給與之股份基礎給付交易之公允價值，相關資訊如下：  
 
5.股份基礎給付交易產生之相關影響  
薪資費用  
本集團 限制員工權利新股屬獲配後任職期滿 2 年及 3 年，分別獲配股
數 30%及 40%之部分，預期第二年度及第三年度將無法達成績效條件，
故調整相關科目後認列之薪資費用如下：  
 
(十四 )股本 
1.民國 114 年 9 月 30 日，本公司額定資本額為 $1,500,000 ，分為 150,000
仟股，實收資本額為 $776,144，每股面額 10 元。本公司已發 行股份之
股款均已收訖。  
公司普通股期初與期末流通在外股數 (仟股 )調節如下：  
 
  
股數 履約價格
 協議之類型 給予日 到期日 (仟股) (元)
限制員工權利新股 111.11.14 114.11.13 672      -           
股數 履約價格
 協議之類型 給予日 到期日 (仟股) (元)
限制員工權利新股 111.11.14 114.11.13 672      -           
113年9月30日
113年12月31日
股價 履約價 預期 預期存 預期 無風險 每單位公
協議之類型 給與日 (元) 格(元) 波動率 續期間 股利 利率 允價值(元)
限制員工權利
新股計畫
111.11.14 25.45        - 不適用 不適用 不適用 不適用 25.45
114年7月1日 113年7月1日
 至9月30日  至9月30日 
限制員工權利新股 -$           9,266)($       
114年1月1日 113年1月1日
 至9月30日  至9月30日 
限制員工權利新股 -$           6,567)($       
114年 113年
1月1日 78,286       78,818       
註銷限制員工權利新股 672)(          532)(          
9月30日 77,614       78,286       

  
~36~ 
2.本公司為吸引及留任公司所需人才， 於民國 111 年 10 月 26 日經 股東
臨時會決議通過發行限制員工權利新股，復於民國 111 年 11 月 14 日
經董事會決議給予， 此次發行股數計 1,720 仟股，每股面額新台幣 10
元， 員工 每股 認購 價格新台幣 0 元，發行新股基準日為民國 111 年 11
月 25 日。以獲配員工個人留任年資及年度績效考評標準皆達成為既得
條件，遇有未達既得條件者，其股份由本公司全數以發行價格收買並予
以註銷 。本次限制員工權利新股中之第二部分 (獲配後任職期滿 2 年，
獲配股數的 30%)516 仟股，因未達成公司績效條件，故於民國 113 年第
一季予以收回註銷。  
3.本公司於民國 113 年度第二季收回已給予限制員工權利新股計 16 仟
股，已於民國 113 年 8 月 7 日經董事會決議註銷，並以民國 113 年 8 月
15 日為減資基準日，上述註銷員工權利新股減資案，業已變更完竣。  
4.本公司於民國 114 年度第一季收回已給予限制員工權利新股計 672 仟
股，已於民國 114 年 3 月 7 日經董事會決議註銷，並以民國 114 年 3 月
14 日為減資基準日，上述註銷員工權利新股減資案，業已變更完竣。  
(十五 )資本公積  
依公司法規定，超過票面金額發 行股票所得之溢額 及受領贈與之所得之
資本公積，除得用於彌補虧損外，於公司無累積虧損時，按股東原有股份
之比例發給新股或現金。另依證券交易法之相關規定，以上開資本公積撥
充資本時，每年以其合計數不超過實收資本額百分之十為限。公司非於盈
餘公積填補資本虧損仍有不足時，不得以資本公積補充之 ，本公司之資本
公積變動如下：  
 
 
  
庫藏股票 限制員工
發行溢價 交易 權利新股 其他 合計
1月1日 623,055$ 53,673$  6,720)($   143$     670,151$ 
註銷限制員工權利新股酬勞成本 -        -        6,720    -        6,720    
9月30日 623,055$ 53,673$  -$       143$     676,871$ 
114年
庫藏股票 限制員工
發行溢價 交易 權利新股 其他 合計
1月1日 623,055$ 53,673$  5,470$   143$     682,341$ 
迴轉限制員工權利新股酬勞成本 -        -        17,510)(   -        17,510)(   
註銷限制員工權利新股酬勞成本 -        -        5,320    -        5,320    
9月30日 623,055$ 53,673$  6,720)($   143$     670,151$ 
113年

  
~37~ 
(十六 )保留盈餘  
1.本公司章程規定之盈餘分派方式  
依本公司章程規定 ，本公司每年決算後當期淨利，應先彌補虧損，次就
其餘額提存百分之十為法定盈餘公積，但法定盈餘公積已達資本總額
時，不在此限。另依法令或主管機關規定提撥或迴轉特別盈餘公積，如
尚有盈餘，同以前年度累積未分配盈餘及當年度未分配盈餘調整數額，
由董事會擬具分派議案，授權董事會以三分之二以上董事之出席，及出
席董事過半數之決議，依公司法第 240 條第 5 項規定，將應分派股息及
紅利之全部或一部，及公司法第 241 條規定，將法定盈餘公積及資本公
積之全部或一部，以發放現金方式為之，並報告股東會。  
2.法定盈餘公積除彌補公司虧損及按股東原有股份之比例發給新股或 現
金外，不得使用之，惟發給新股或現金者，以該項公積超過實收資本額
百分之二十五之部分為限。  
3.本公司分派盈餘時，依法令規定須就當年度資產負債表日之其他權益
項目借方餘額提列特別盈餘公積始得分派，嗣後其他權益項目借方餘
額迴轉時，迴轉金額得列入可供分派盈餘中。  
4.本公司之盈餘分派情形  
本公司於民國 114 年 6 月 20 日及民國 113 年 6 月 12 日舉行股東常會，
分別擬議及決議通過民國 113 年及 112 年度盈餘分配案如下 : 
 
  
每股股利 每股股利
金額 (元) 金額 (元)
提列法定盈餘公積 16,413$  10,601$  
(迴轉)提列特別盈餘公積 54,433)(   44,103   
現金股利 73,320   0.95     32,104   0.41     
35,300$  86,808$  
113年度 112年度

  
~38~ 
(十七 )營業收入  
1.合約客戶收入之細分  
本集團之收入 皆源於某一時點移轉之商品，收入可細分為下列主要事業
群：  
 
2.合約負債  
(1)本公司認列客戶合約收入相關之合約負債如下 : 
 
(2)民國 114 年及 113 年 7 月 1 日至 9 月 30 日暨民國 114 年及 113 年 1
月 1 日至 9 月 30 日期初合約負債本期認列收入之金額分別為 $0、
$0、$8,520 及$202。 
(十八 )利息收入  
 
  
114年7月1日 113年7月1日
 至9月30日  至9月30日 
模具收入 49,616$      20,815$      
塑膠成型收入 569,248      656,121      
618,864$     676,936$     
114年1月1日 113年1月1日
 至9月30日  至9月30日 
模具收入 125,670$     134,206$     
塑膠成型收入 1,761,497    1,728,163    
1,887,167$   1,862,369$   
114年9月30日 113年12月31日
合約負債-商品銷售 40,182$      8,520$       
113年9月30日 113年1月1日
合約負債-商品銷售 1,456$       202$         
114年7月1日 113年7月1日
 至9月30日  至9月30日 
銀行存款利息 714$         910$         
按攤銷後成本衡量之金融資產利息收入 702          1,632        
1,416$       2,542$       
114年1月1日 113年1月1日
 至9月30日  至9月30日 
銀行存款利息 2,298$       2,674$       
按攤銷後成本衡量之金融資產利息收入 1,885        4,413        
4,183$       7,087$       

  
~39~ 
(十九 )其他收入  
 
(二十 )其他 (損失 )及利益  
 
(二十一 )財務成本  
114年7月1日 113年7月1日
 至9月30日  至9月30日 
租金收入 3,402$       2,868$       
賠償收入 229          -            
其他 2,878        2,718        
6,509$       5,586$       
114年1月1日 113年1月1日
 至9月30日  至9月30日 
租金收入 10,073$      9,717$       
股利收入 105          -            
賠償收入 1,544        -            
其他 4,950        4,016        
16,672$      13,733$      
114年7月1日 113年7月1日
 至9月30日  至9月30日 
處分不動產、廠房及設備益(損) 642$         30)($          
淨外幣兌換益(損) 7,489        1,558)(        
其他 734          886)(          
8,865$       2,474)($       
114年1月1日 113年1月1日
 至9月30日  至9月30日 
處分不動產、廠房及設備(損)益 730$         415$         
淨外幣兌換(損)益 16,389)(       20,894       
其他 650)(          955          
16,309)($      22,264$      
114年7月1日 113年7月1日
 至9月30日  至9月30日 
銀行借款利息費用 5,083$       2,128$       
租賃負債利息費用 1,005        1,492        
6,088$       3,620$       

  
~40~ 
 
(二十二 )費用性質之 額外資訊  
 
(二十三 )員工福利費用  
 
114年1月1日 113年1月1日
 至9月30日  至9月30日 
銀行借款利息費用 15,593$      6,527$       
租賃負債利息費用 3,277        4,850        
18,870$      11,377$      
114年7月1日 113年7月1日
 至9月30日  至9月30日 
員工福利費用 138,323$     128,958$     
不動產、廠房及設備之折舊費用 25,152$      25,025$      
使用權資產之折舊費用 5,290$       5,200$       
投資性不動產之折舊費用 152$         154$         
無形資產之攤銷費用 1,749$       1,594$       
114年1月1日 113年1月1日
 至9月30日  至9月30日 
員工福利費用 418,915$     372,798$     
不動產、廠房及設備之折舊費用 72,622$      77,831$      
使用權資產之折舊費用 16,537$      17,459$      
投資性不動產之折舊費用 455$         458$         
無形資產之攤銷費用 5,377$       4,629$       
114年7月1日 113年7月1日
 至9月30日  至9月30日 
薪資費用 113,797$     102,790$     
勞健保費用 10,156       12,556       
退休金費用 5,670        3,676        
董事酬金 815          1,897        
其他員工福利費用 7,885        8,039        
138,323$     128,958$     
114年1月1日 113年1月1日
 至9月30日  至9月30日 
薪資費用 349,235$     300,419$     
勞健保費用 30,946       35,656       
退休金費用 14,347       9,807        
董事酬金 1,105        5,373        
其他員工福利費用 23,282       21,543       
418,915$     372,798$     

  
~41~ 
1.依本公司 章程規定， 本公司年度如有獲利，應提撥不低 1%為員工酬
勞，並依證券交易法規定提撥不低於 0.1% 為基層員工調整薪資或分
派酬勞；本公司得以上開獲利數額由董事會決議提撥不高於 3%為董
事酬勞，公司尚有累積虧損時，應預先保留彌補數額，再依前項比例
提撥員工酬勞、基層員工酬勞及董事酬勞 。 
2.本公司 民國 114 年及 113 年 7 月 1 日至 9 月 30 日暨民國 114 年及
113 年 1 月 1 日至 9 月 30 日員工酬勞估列金額分別為 $235、$1,536、
$728 及$6,847 ；基層員工酬勞 分別為 $23、$0、$72 及$0；董事 酬勞
估列金額分別為 $655、$726、$655 及$3,912 前述金額帳列薪資費用
科目。 民國 114 年 1 月 1 日至 9 月 30 日員工、基層員工酬勞及董事
酬勞 係依截至當期止之獲利情況 分別以 1%、0.1% 及 1%估列。  
經董事會決議通過之民國 113 年度員工酬勞及董事酬勞 分別為
$11,310 及$6,786 ，與民國 113 年度 合併財務報表認列之金額一致 。 
3.本集團 董事會通過及股東會決議之員工酬勞及董事酬勞相關資訊可
至公開資訊觀測站查詢。  
(二十四 )所得稅  
1.所得稅費用  
(1)所得 稅費用組成部分  
114年7月1日 113年7月1日
 至9月30日  至9月30日 
當期所得稅：
  當期所得產生之所得稅 13,696$      10,607$      
  未分配盈餘加徵 -            -            
  以前年度所得稅(高)低估數 1,953)(        -            
    當期所得稅總額 11,743       10,607       
遞延所得稅：
  暫時性差異之原始產生及迴轉 4,250        9,325        
所得稅費用 15,993$      19,932$      

  
~42~ 
 
(2)與其他綜合損益相關之所得稅 (利益 )費用 金額  
 
(3)民國 114 年及 113 年 1 月 1 日至 9 月 30 日，本集團無直接借記
或貸記權益相關之所得稅。  
2.本集團 各公司 所得稅結算申報案件，除設立於 薩摩亞及塞席爾之 公
司免納所得稅外，本公司業經中華民國稅捐稽徵機關核定至 民國 112
年度，其餘各公司業已依各國當地政府規定期限，完成所得稅申報。  
(二十五 )每股 盈餘  
114年1月1日 113年1月1日
 至9月30日  至9月30日 
當期所得稅：
  當期所得產生之所得稅 28,833$      36,004$      
  未分配盈餘加徵 6,441        960          
  以前年度所得稅(高)低估數 4,533)(        359          
    當期所得稅總額 30,741       37,323       
遞延所得稅：
  暫時性差異之原始產生及迴轉 18,240       29,725       
所得稅費用 48,981$      67,048$      
114年7月1日 113年7月1日
 至9月30日  至9月30日 
國外營運機構換算差額 5,488$       1,385$       
114年1月1日 113年1月1日
 至9月30日  至9月30日 
國外營運機構換算差額 36,389)($      15,919$      
加權平均
流通在外 每股盈餘
  稅後金額 股數(仟股) (元)
基本每股盈餘
  歸屬於母公司普通股股東之本期淨利 17,680$   77,614     0.23     
稀釋每股盈餘
  歸屬於母公司普通股股東之本期淨利 17,680$   77,614     
  具稀釋作用之潛在普通股之影響
    -員工酬勞 -         55         
    -限制員工權利新股 -         -          
  屬於母公司普通股股東之本期淨利
    加潛在普通股之影響 17,680$   77,669     0.23     
114年7月1日至9月30日

  
~43~ 
 
 
加權平均
流通在外 每股盈餘
  稅後金額 股數(仟股) (元)
基本每股盈餘
  歸屬於母公司普通股股東之本期淨利 43,316$   77,614     0.56     
稀釋每股盈餘
  歸屬於母公司普通股股東之本期淨利 43,316$   77,614     
  具稀釋作用之潛在普通股之影響
    -員工酬勞 -         196        
    -限制員工權利新股 -         383        
  屬於母公司普通股股東之本期淨利
    加潛在普通股之影響 43,316$   78,193     0.55     
加權平均
流通在外 每股盈餘
  稅後金額 股數(仟股) (元)
基本每股盈餘
  歸屬於母公司普通股股東之本期淨利 46,911$   77,614     0.60     
稀釋每股盈餘
  歸屬於母公司普通股股東之本期淨利 46,911$   77,614     
  具稀釋作用之潛在普通股之影響
    -員工酬勞 -         193        
    -限制員工權利新股 -         180        
  屬於母公司普通股股東之本期淨利
    加潛在普通股之影響 46,911$   77,987     0.60     
114年1月1日至9月30日
113年7月1日至9月30日
加權平均
流通在外 每股盈餘
  稅後金額 股數(仟股) (元)
基本每股盈餘
  歸屬於母公司普通股股東之本期淨利 118,611$  77,614     1.53     
稀釋每股盈餘
  歸屬於母公司普通股股東之本期淨利 118,611$  77,614     
  具稀釋作用之潛在普通股之影響
   -員工酬勞 -         342        
   -限制員工權利新股 -         560        
  屬於母公司普通股股東之本期淨利
    加潛在普通股之影響 118,611$  78,516     1.51     
113年1月1日至9月30日

  
~44~ 
(二十六 )現金流量補充資訊  
僅有部分現金支付之投資活動：  
 
(二十七 )來自籌資活動之負債之變動  
 
 
  
114年1月1日 113年1月1日
 至9月30日  至9月30日 
購置不動產、廠房及設備 198,709$     145,744$     
加：期初應付設備款 13,122       1,292        
減：期末應付設備款 3,966)(        33,221)(       
本期支付現金 207,865$     113,815$     
應付 租賃負債
應付現金股利 短期借款 短期票券 存入保證金 (流動/非流動)
114年1月1日 -$          340,868$   -$         6,384$     106,567$    
舉借短期借款 -           1,168,340  50,000     -          -           
償還短期借款 -           1,000,081)(  -          -          -           
存入保證金減少 -           -          4,316)(      -           
租賃負債本金償還 -           -          -          -          13,866)(      
已宣告現金股利 73,320      -          -          -          -           
發放現金股利 73,320)(      -          -          -          -           
匯率影響數 -           1,890      -          -          4,672)(       
114年9月30日 -$          511,017$   50,000$    2,068$     88,029$     
 應付 租賃負債
應付現金股利 短期借款 短期票券 存入保證金 (流動/非流動)
113年1月1日 -$          119,800$   -$         5,069$     174,141$    
舉借短期借款 -           1,036,631  -          -          -           
償還短期借款 -           974,352)(    -          -          -           
存入保證金減少 -           -          -          2,898)(      -           
租賃負債增添 -           -          -          -          2,775       
租賃負債減少 -           -          -          -          48,748)(      
租賃負債本金償還 -           -          -          -          14,921)(      
已宣告現金股利 32,104      -          -          -           
發放現金股利 32,104)(      -          -          -           
匯率影響數 -           7,348      -          -          1,145)(       
113年9月30日 -$          189,427$   -$         2,171$     112,102$    

  
~45~ 
七、 關係人交易  
(一)關係人之名稱及關係  
 
 
(二)與關係人間之重大交易事項  
1.銷貨交易  
(1)營業收入  
本集團向關係人銷貨之明細如下：  
 
本集團 對關係人之銷貨之價格係依本 集團 移轉訂價政策訂定且銷售品
項與非關係人有所不同；另，對關係人之收款期間為 預收至月結 120
天，因銷售貨品及交運方式 不同 而與非關係人 有所 不同。  
  
 關係人名稱  與本集團關係
立訊精密工業股份有限公司及其子公司(立訊集團) 對本集團具有實質控制力之集團
宣德科技股份有限公司(宣德科技) 本集團之母公司
東莞立德精密工業有限公司(東莞立德) 兄弟公司
Speed Tech ICT Sdn Bhd(馬來宣德) 兄弟公司
宣德智能股份有限公司(宣德智能) 兄弟公司
Leader Tech Viet Nam Company Limited (越南立德） 兄弟公司
廣州立景創新科技有限公司(廣州立景) 其他關係人
東莞杜博皮件有限公司(東莞杜博) 其他關係人
廣東立德膠業精密組件有限公司(廣東立德) 其他關係人
全體董事、總經理及主要管理階層等 本集團主要管理階層及治理單位
114年7月1日 113年7月1日
 至9月30日  至9月30日 
立訊集團 47,851$      47,707$      
宣德科技 -            3,550        
兄弟公司 13,167       13,872       
其他關係人 1,025        -            
62,043$      65,129$      
114年1月1日 113年1月1日
 至9月30日  至9月30日 
立訊集團 146,647$     126,238$     
宣德科技 5            4,380        
兄弟公司 36,304       24,016       
其他關係人 4,034        -            
186,990$     154,634$     

  
~46~ 
(2)應收帳款  
本集團因上述關係人交易而產生之應收帳款明細如下：  
 
(3)合約負債  
本集團因上述關係人交易而產生之合約負債明細如下：  
 
2.承租辦公室交易  
(1)營業費用  
本集團向 關係人 承租辦公室 產生之 折舊及水電費 明細如下 ： 
 
上述辦公室 租賃交易之租金係由雙方協議訂價，並且按月支 付租金。  
(2)其他應付款  
本集團因 上述關係人交易而產生之其他應付款明細如下 ： 
 
(3)租賃負債  
本集團承 租辦公室 ，租賃期間 5 年，租金係由雙方協議訂價，並且 按
月支付 租金。本集團因上述關係人交易而產生之租賃負債明細如下 ： 
 
  
114年9月30日 113年12月31日 113年9月30日
立訊集團 74,627$      67,570$      67,007$      
宣德科技 -            2,297        3,601        
兄弟公司 18,510       29,367       20,849       
其他關係人 4,202        1,981        -            
97,339$      101,215$     91,457$      
114年9月30日 113年12月31日 113年9月30日
立訊集團 36,563$      -$           -$           
114年7月1日 113年7月1日
 至9月30日  至9月30日 
宣德科技 265$         258$         
114年1月1日 113年1月1日
 至9月30日  至9月30日 
宣德科技 750$         738$         
114年9月30日 113年12月31日 113年9月30日
宣德科技 96$          87$          97$          
114年9月30日 113年12月31日 113年9月30日
宣德科技 592$         1,178$       1,372$       

  
~47~ 
(4)財務成本  
本集團因 租賃負債而認列之利息費用 明細如下 ： 
 
民國 114 年及 113 年 1 月 1 日至 9 月 30 日之利息 均按年利率 0.86 %計
算。 
3.出租廠房交易  
(1)其他收入  
本集團 因出租廠房予關係人產生之租金收入明細如下：  
 
上述 出租廠房之租金係由雙方協議定價，並且按月收取租金 。 
(2)其他應收款  
民國 114 年 9 月 30 日、 113 年 12 月 31 日及 113 年 9 月 30 日因上述
關係人交易 而產生之其他應 收款均為 $0。 
4.其他交易  
(1)營業費用  
本集團 支付關係人雜項購置及停車費之營業費用明細如下：  
 
  
114年7月1日 113年7月1日
 至9月30日  至9月30日 
宣德科技 2$           3$           
114年1月1日 113年1月1日
 至9月30日  至9月30日 
宣德科技 6$           11$          
114年7月1日 113年7月1日
 至9月30日  至9月30日 
兄弟公司 117$         85$          
其他關係人 1,495        1,648        
1,612$       1,733$       
114年1月1日 113年1月1日
 至9月30日  至9月30日 
兄弟公司 362$         332$         
其他關係人 4,638        1,820        
5,000$       2,152$       
114年7月1日 113年7月1日
 至9月30日  至9月30日 
宣德科技 26$          10$          
114年1月1日 113年1月1日
 至9月30日  至9月30日 
宣德科技 36$          39$          

  
~48~ 
(2)其他 收入  
本集團因關係人提供人力支援及其他所產生之其他收入如下：  
 
(3)其他應付款  
民國 114 年 9 月 30 日、 113 年 12 月 31 日及 113 年 9 月 30 日因上述
關係人交易 而產生之其他應付款 均為 $0。 
(4)代墊款交易 /其他應收款  
本集團因其他雜項交易及關係人代墊款項產生之其他應收款如下：  
 
 
(三)主要管理階層薪酬資訊  
 
  
114年7月1日 113年7月1日
 至9月30日  至9月30日 
立訊集團 1,803$       -$           
其他關係人 2            -            
1,805$       -$           
114年1月1日 113年1月1日
 至9月30日  至9月30日 
立訊集團 1,803$       -$           
其他關係人 2            -            
1,805$       -$           
114年9月30日 113年12月31日 113年9月30日
兄弟公司 801$         1,984$       1,820$       
114年7月1日 113年7月1日
 至9月30日  至9月30日 
短期員工福利 2,073$       2,620$       
股份基礎給付 -            1,035)(        
2,073$       1,585$       
114年1月1日 113年1月1日
 至9月30日  至9月30日 
短期員工福利 14,653$      11,336$      
股份基礎給付 -            -            
14,653$      11,336$      

  
~49~ 
八、 質押之資產  
本集團 之資產提供 質押 擔保 之明細如下：  
 
 
九、 重大或有負債及未認列之合約承諾  
(一)重大或有負債  
無。  
(二)重大 未認列之合約承諾  
1.已簽約但尚未發生之資本支出 金額  
 
2.民國 114 年 9 月 30 日、113 年 12 月 31 日及 113 年 9 月 30 日，本集團為
銀行授信額度之需，開立之本票 金額 分別為 $1,221,801 、$905,208 及
$880,512 。 
3.本集團為他人背書保證 情形之明細如下：  
 
 
十、 重大之災害損失  
無。   
 
資產項目 114年9月30日 113年12月31日 113年9月30日 擔保用途
不動產、廠房及設備－土地 -$          72,655$     69,248$     銀行借款及子公司
  背書保證擔保
不動產、廠房及設備－建築物 -           197,837     193,743     〃
不動產、廠房及設備－機器設備 -           10,105      11,153      〃
投資性不動產－土地 -           3,392       3,285       〃
使用權資產－土地 -           11,341      11,560      〃
按攤銷後成本衡量之金融資產-
  擔保之定期存款 4,612       4,751       1,556       電力擔保金
4,612$      300,081$    290,545$    
帳面價值
114年9月30日 113年12月31日 113年9月30日
不動產、廠房及設備 30,998$      76,431$      138,657$     
114年9月30日 113年12月31日 113年9月30日
保證額度 746,491$     801,567$     776,356$     
實際動支金額 131,017$     130,868$     139,427$     

  
~50~ 
十一、 重大之期後事項  
無。  
 
十二、 其他  
(一)資本管理  
本集團 之資本管理目標，係為保障 公司 能繼續經營，維持企業 公司 資金流
動穩定前提下，透過調整最佳資本結構以降低資金成本，並為股東提供報
酬。為了維持或調整資本結構， 本集團 可能會調整支付予股東之股利金
額、退還資本予股東、發行新股或出售資產以降低債務。 本集團 利用負債
比率以監控其資本，該比率係按總負債除以總資產計算。  
本集團 於民國 114 年之策略維持與民國 113 年相同， 本集團 之負債 比率
請詳合併資產負債表 。 
(二)金融工具  
1.金融工具之種類  
本集團之金融資產 (現金及約當現金、按攤銷後 成本衡量之金融資產 -
流動、應收票據、應收帳款 (含關係人 )、其他應收款、透過其他綜合損
益按公允價值衡量之金融資產 -非流動及存出保證金 )及金融負債 (短
期借款、應付短期票券、應付帳款、其他應付款、租賃負債 (流動 /非流
動)及存入保證金 )，請詳合併資產負債表及附註六之相關資訊。  
2.風險管理政策  
(1) 本集團日常營運 受多項財務風險 之影響 ，包含市場風險 (包括匯率
風險、價格風險及利率風險 )、信用風險及流動性風險 。 
(2)風險管理工作由 本集團財務部 按照 管理階層 核准之政策執行。 本集
團財務部透過與 公司 內各營運單位密切合作，以負責辨認、評估與
規避財務風險。 管理階層 對整體風險管理訂有書面原則，亦對特定
範圍與事項提供書面政策，例如匯率風險、利率風險 、信用風險、
衍生與非衍生金融工具之使用，以及剩餘流動資金之投資 。 
3.重大財務風險之性質及程度  
(1)市場風險  
A.匯率風險  
(A) 本集團 從事之業務涉及若干非功能性貨幣 (本集團 及子公司
之功能性貨幣為 新台幣 、人民幣、美金及越南幣 )，故受匯率
波動之影響，具重大匯率波動影響之外幣資產及負債資訊如

  
~51~ 
下：  
 
 
帳面金額
外幣(仟元) 匯率 (新台幣)
(外幣:功能性貨幣)
金融資產
  貨幣性項目
    美　金：新台幣 23,779     30.469     724,522$     
    美　金：人民幣 2,541      7.1185     77,422       
    菲國比索：美　金 45,091     0.0171     23,493       
    美　金：越南幣 11,530     26,425     351,308      
金融負債
  貨幣性項目
    美　金：新台幣 10,819     30.469     329,644$     
    美　金：人民幣 3,004      7.1185     91,529       
    菲國比索：美　金 52,390     0.0171     27,296       
    美　金：越南幣 4,451      26,425     135,618      
114年9月30日
帳面金額
外幣(仟元) 匯率 (新台幣)
(外幣:功能性貨幣)
金融資產
  貨幣性項目
    美　金：新台幣 15,413     32.7170    504,267$   
    美　金：人民幣 1,642      7.2988     53,721     
    菲國比索：美　金 37,761     0.0173     21,373     
    美　金：越南幣 11,064     24,475     361,981    
金融負債
  貨幣性項目
    美　金：新台幣 9,912      32.7170    324,291$   
    美　金：人民幣 3,135      7.2988     102,568    
    菲國比索：美　金 43,116     0.0173     24,404     
    美　金：越南幣 5,465      24,475     178,798    
113年12月31日

  
~52~ 
 
(B)本集團 貨幣性項目因匯率波動具重大影響 於民國 114 年及
113 年 7 月 1 日至 9 月 30 日暨民國 114 年及 113 年 1 月 1 日
至 9 月 30 日認列 之全部兌換 (損)益(含已實現及未實現 )彙總
金額請詳附註六 (二十 )之說明。  
(C)本集團因重大匯率波動影響之外幣市場風險分析如下：  
 
帳面金額
外幣(仟元) 匯率 (新台幣)
(外幣:功能性貨幣)
金融資產
  貨幣性項目
    美　金：新台幣 9,898      31.6880    313,648$   
    美　金：人民幣 2,123      7.0105     67,274     
    菲國比索：美　金 37,316     0.0179     21,166     
    美　金：越南幣 9,605      24,430     304,363    
金融負債
  貨幣性項目
    美　金：新台幣 8,782      31.688     278,284$   
    美　金：人民幣 3,206      7.0105     101,592    
    菲國比索：美　金 47,806     0.0179     27,116     
    美　金：越南幣 5,061      24,430     160,373    
113年9月30日
影響其他
變動幅度 影響(損)益 綜合(損)益
(外幣:功能性貨幣)
金融資產
  貨幣性項目
    美　金：新台幣 1% 7,245$     -$         
    美　金：人民幣 1% 774        -          
    菲國比索：美　金 1% 235        -          
    美　金：越南幣 1% 3,513      -          
金融負債
  貨幣性項目
    美　金：新台幣 1% 3,296)(      -          
    美　金：人民幣 1% 915)(        -          
    菲國比索：美　金 1% 273)(        -          
    美　金：越南幣 1% 1,356)(      -          
114年1月1日至9月30日
敏感度分析

  
~53~ 
 
B.價格風險  
(A) 本集團 暴露於價格風險的權益工具 ，係所持有帳列於透過損
益按公允價值衡量之金融資產 、透過其他綜合損益按公允價
值衡量之金融資產。 為管理權益工具 之價格風險，本集團將其
投資組合分散，其分散之方式係根據本集團 設定之限額進行 。 
(B) 本集團 主要投資於國內公司發行之權益工具，此等工具之價
格會因該投資標的未來價值之不確定性而受影響。若該等工
具價格上升或下跌 1%，而其他所有因素維持不變之情況下，
對民國 114 年及 113 年 1 月 1 日至 9 月 30 日之 其他綜合 損益
因分類 為透過其他綜合損益 按公允價值衡量之權益工具之利
益或損失將分別增加或減少 $15 及$36。 
C.現金流量及公允價值利率風險  
(A) 本集團之利率風險主要來自按浮動利率發行之長短期借款 及
應付短期票券 ，使本集團承受現金流量利率風險，部分風險被
按浮動利率持有之現金及約當現金抵銷。 民國 114 年及 113
年 1 月 1 日至 9 月 30 日，本集團按浮動利率計算之借款係以
美金計價。  
(B)當借款利率上升或下跌 1%，而其他所有因素維持不變之情況
下，民國 114 年及 113 年 1 月 1 日至 9 月 30 日之稅前淨利將
分別減少或增加 $3,833 及$1,421 ，主要係因浮動利率借款導
致利息費用隨之變動所致。  
  
影響其他
變動幅度 影響(損)益 綜合(損)益
(外幣:功能性貨幣)
金融資產
  貨幣性項目
    美　金：新台幣 1% 3,136$     -$         
    美　金：人民幣 1% 673        -          
    菲國比索：美　金 1% 212        -          
    美　金：越南幣 1% 3,044      -          
金融負債
  貨幣性項目
    美　金：新台幣 1% 2,783)(      -          
    美　金：人民幣 1% 1,016)(      -          
    菲國比索：美　金 1% 271)(        -          
    美　金：越南幣 1% 1,604)(      -          
113年1月1日至9月30日
敏感度分析

  
~54~ 
(2)信用風險  
A.本集團 之信用風險係因客戶或金融工具之交易對手無法履行合
約義務而導致 本集團 財務損失之風險，主要來自交易對手無法清
償按收款條件支付之應收 票據及 帳款。  
B.本集團 係以 公司 角度建立信用風險之管理。依內部明定之授信政
策，集團 內各營運個體與每一新客戶於訂定付款及提出交貨之條
款與條件前，須對其進行管理及信用風險分析。內部風險控管係
透過考慮其財務狀況、過往經驗及其他因素，以評估客戶之信用
品質。個別風險之限額係 管理階層 依內部或外部之評等而制訂，
並定期監控信用額度之使用。  
C.本集團依歷史收款經驗，作為判斷自原始認列後金融工具之信用
風險是否有顯著增加之依據，係當合約款項按約定之支付條款逾
期超過 61 天，視為金融資產自原始認列後信用風險已顯著增加 。 
D.本集團依歷史收款經驗，當合約款項按約定之支付條款逾期分別
超過 181 天，視為已發生違約 。 
E.本集團 採用簡化作法以 準備矩陣 為基礎估計預期信用損失 ，因本
集團之信用損失歷史經驗顯示，不同客戶群之損失型態並無顯著
差異，因此準備矩陣未進一步區分客戶群，僅以逾期天數訂定預
期信用損失率 。 
F.本集團 經追索程序後，對無法合理預期可回收金融資產之金額予
以沖銷，惟 本集團 仍會持續進行追索之法律程序以保全債權之權
利。  
G.本集團 納入對未來前瞻性的考量調整按特定期間歷史及現時資
訊所建立之損失率，以估計應收 票據及 帳款的備抵損失， 準備矩
陣如下：  
 
 
逾期 逾期 逾期 逾期
114年9月30日 未逾期 1-60天 61-90天 91-180天 181天以上 合計
預期損失率 0.05% 0.05% 0.05% 0.05%~11.59% 100.00%
應收票據及帳款總額 401,168$  92,093$   37$        347$       -$        493,645$   
備抵損失 181)($      28)($       -$         -$         -$        209)($       
逾期 逾期 逾期 逾期
113年12月31日 未逾期 1-60天 61-90天 91-180天 181天以上 合計
預期損失率 0.03% 0.06% 0.09% 0.12%~24.94% 100%
應收票據及帳款總額 559,657$  4,747$    9$         6$         -$        564,419$   
備抵損失 179$      1$        -$         -$         -$        180$       

  
~55~ 
 
以上係以逾期天數為基準進行之帳齡分析。  
H.本集團採簡化作法之備抵損失變動表如下：  
 
(3)流動性風險  
A.現金流量預測是由 本集團 財務部予以彙總。 本集團 財務部監控 公
司流動資金需求之預測，確保其有足夠資金得以支應營運需要，
並在任何時候維持足夠之未支用的借款承諾額度，此等預測考量
公司 之債務融資計畫、債務條款遵循及符合內部資產負債表之財
務比率目標。  
B.各營運個體所持有之剩餘現金，在超過營運資金之管理所需時，
將轉撥回 集團 財務部。 集團 財務部則將剩餘資金投資於定期存
款、有價證券 或其他貨幣市場工具，其所選擇之工具具有適當之
到期日或足夠流動性，以因應上述預測並提供充足之調度水位。
民國 114 年 9 月 30 日、 113 年 12 月 31 日及 113 年 9 月 30 日，
本 集 團 持 有 前 述 投 資 （ 除 現 金 及 約 當 現 金 外 ） 之 部 位 分 別 為
$52,356 、$125,945 及$159,153 ，可產生現金流量以管理流動性
風險 。 
C.本集團 民國 114 年 9 月 30 日、 113 年 12 月 31 日及 113 年 9 月
30 日未動用借款額度分別為 $509,846 、$948,963 及$873,425 。 
D.本集團 衍生金融負債及非衍生金融負債按資產負債表日至合約
到期日之剩餘期間除下表所列者外，皆為一年內到期與 合併 資產
負債表所列金額相當，所揭露之合約現金流量金額係未折現之金
額如下：  
 
 
逾期 逾期 逾期 逾期
113年9月30日 未逾期 1-60天 61-90天 91-180天 181天以上 合計
預期損失率 0.03% 0.06% 0.09% 0.03-24.94% 100%
應收票據及帳款總額 505,397$  23,627$   7,987$     434$       969$      538,414$   
備抵損失 168$      5$        1$          $       - -$        174$       
1月1日 180$         139$         
預期信用減損(利益)損失 40           33           
匯率影響數 11)(           2            
9月30日 209$         174$         
114年 113年
114年9月30日 1年內 1年以上     合計    
非衍生金融負債：
  租賃負債(流動/非流動) 22,494$       75,126$       97,620$       
113年12月31日 1年內 1年以上     合計    
非衍生金融負債：
  租賃負債(流動/非流動) 23,903$       102,520$      126,423$      

  
~56~ 
 
(三)公允 價值  
1.為衡量金融及非金融工具之公允價值所採用評價技術的各等級定義如
下：  
第一等級：  企業於衡量日可取得之相同資產或負債於活絡市場之報價
(未經調整 )。活絡市場係指有充分頻 率及數量之資產或負
債交易發生，以在持續基礎上提供定價資訊之市場。  
第二等級：  資產或負債直接或間接之可觀察輸入值，但包括於第一等
級之報價者除外。  
第三等級：  資產或負債之不可觀察輸入值。  
2.以成本衡量之投資性不動產的公允價值資訊，請詳附註六 (九)之說明。  
3.非以公允價值衡量之金融工具  
本集團非以公允價值衡量之金融工具，包括現金及約當現金、 按攤銷後
成本衡量之金融資產 -流動 、應收票據、應收帳款淨額 (含關係人 )、其
他應收款、存出保證金、短期借款、應付短期票券、應付帳款、其他應
付款、租賃負債 (流動 /非流動 )及存入保證金的帳面金額係公允價值之
合理近似值 。 
4.以公允價值衡量之金融及非金融工具 ，本集團 依資產之性質、特性及風
險及公允價值等級之基礎分類，相關資訊如下：  
(1)本集團 依資產之性質分類， 相關資訊  
 
 
113年9月30日 1年內 1年以上     合計    
非衍生金融負債：
  租賃負債(流動/非流動) 24,172$       103,152$      127,324$      
114年9月30日 第一等級 第二等級 第三等級 合計
重複性公允價值
  透過其他綜合損益按公允
　  價值衡量之金融資產
  　-權益證券 -$          -$          2,041$      2,041$      
113年12月31日 第一等級 第二等級 第三等級 合計
重複性公允價值
  透過其他綜合損益按公允
　  價值衡量之金融資產
  　-權益證券 -$          -$          2,374$      2,374$      

  
~57~ 
 
(2)本集團用以衡量公允價值所使用之方法及假設說明如下：  
第三等級公允價值衡量之評價技術及輸入值  
 
5.民國 114 年及 113 年 1 月 1 日至 9 月 30 日無第一等級及第二等級間之
任何移轉之情形。  
6.下表列 示第三等級之變動：  
 
7.本集團對於 公允價值歸類於第三等級之評價流程 係由 財務 部門 負責進
行金融工具之 獨立 公允價值 驗證 ，藉獨立來源資料 使評價 結果貼近 市
場狀態 、確認 資料來源 係獨立、可靠、與其他資源一致以及代表可執 行
價格，並定期校 準評價模型、進 行回溯測試、更新評價模型所需輸入值
及資料及其他任何必要之公允價值調整，以確保評價結果係屬合理。  
8.有關屬第三等級公允價值衡量項目所使用評價模型之重大不可觀察輸
入值之量化資訊及重大不可觀察輸入值變動之敏感度分析說明如下：  
 
 
113年9月30日 第一等級 第二等級 第三等級 合計
重複性公允價值
  透過其他綜合損益按公允
　  價值衡量之金融資產
  　-權益證券 -$          -$          3,649$      3,649$      
 金融工具類別  評價技術及輸入值
國內未上市櫃股票
　投資
資產法：以受評企業之資產負債表為基礎，評估受評
  企業之資產及負債之價值，以決定受評企業之價值。
114年 113年
非衍生性權益工具 非衍生性權益工具
1月1日 2,374$           4,492$           
認列於其他綜合(損)益 333)(              843)(              
9月30日 2,041$           3,649$           
114年9月30日
 
公允價值  評價技術
 重大不可觀察
輸入值
 區間
(加權平均)
 輸入值與
公允價值關係
　非上市上櫃
    公司股票
2,041$       淨資產價值法 不適用
非衍生權益工具：
- 不適用
113年12月31日
 
公允價值  評價技術
 重大不可觀察
輸入值
 區間
(加權平均)
 輸入值與
公允價值關係
　非上市上櫃
    公司股票
2,374$       淨資產價值法 不適用
非衍生權益工具：
- 不適用

  
~58~ 
 
9.本集團經審慎評估選擇採用之評價模型及評價參數，惟當使用不同之
評價模型或評價參數可能導致評價之結果不同。 針對分類為第三等級
之金融資產，若淨資產增加或減少 0.1% ，對 本集團 之其他綜合 (損)益
無重大影響。  
 
十三、 附註揭露事項  
(一)重大交易事項相關資訊  
1.資金貸與他人： 請詳附表 一。 
2.為他人背書保證： 請詳附表 二。 
3.期末持有 之重大 有價證券情形 (不包含投資子公司、關聯企業及合資控
制部分 )：請詳附表 三。 
4.與關係人進、銷貨之金額達新台幣一億元或實收資本額百分之二十以
上： 請詳附表四 。 
5.應收關係人款項達新台幣一億元或實收資本額百分之二十以上： 請詳
附表五 。 
6.母公司與子公司及各子公司間之業務關係及重要交易往來情形及金額
請詳附表 六。 
(二)轉投資事業相關資訊  
被投資公司名稱、所在地區等相關資訊 (不包含大陸被投資公司 )：請詳附
表七。 
(三)大陸投資資訊  
1.基本資料 ：請詳附表 八。 
2.直接或間接經由第三地區事業與轉投資大陸之被投資公司所發生之重
大交易事項： 請詳附註十三 (一)6。 
 
113年9月30日  公允價值  評價技術
 重大不可觀察
輸入值
 區間
(加權平均)
 輸入值與
公允價值關係
　非上市上櫃
    公司股票
3,649$       淨資產價值法 不適用
非衍生權益工具：
- 不適用

  
~59~ 
十四、 營運 部門資訊  
(一)一般性資訊  
本集團管理階層已依制定決策所使用之報導資訊辨識應報導部門， 用以
分配資源及評量部門績效之資訊，著重於每一交付或提供之產品或勞務
之種類。 本集團 之應報導部門如下：  
模具  
塑膠成型  
(二)部門資訊之衡量  
本集團 營運部門之會計政策與合併財務報表附註四所述之重要會計政策
之彙總說明相同。本 集團 營運決策者係依 據營 業淨 (損)益評估各營運部
門之績效 。 
(三)部門資訊  
提供予主要營運決策者之應報導部門資訊  
 
 
  
114年1月1日至9月30日 模具 塑膠成型 調節及沖銷 總計
外部收入 125,670$  1,761,497$ -$           1,887,167$  
內部部門收入 158,108)(   524,571)(    682,679      -           
部門收入 32,438)($   1,236,926$ 682,679$     1,887,167$  
部門(損)益 28,022)($   138,238$   -$           110,216$    
部門(損)益包含：
折舊及攤銷 6,326$    88,665$    -$           94,991$     
113年1月1日至9月30日 模具 塑膠成型 調節及沖銷 總計
外部收入 134,206$  1,728,163$ -$           1,862,369$  
內部部門收入 105,106   481,420    586,526)(      -           
部門收入 239,312$  2,209,583$ 586,526)($     1,862,369$  
部門(損)益 27,853)($   181,805$   -$           153,952$    
部門(損)益包含：
折舊及攤銷 7,233$    93,144$    -$           100,377$    

  
~60~ 
(四)部門損益之調節 資訊  
部門間之銷售係按公允交易原則進行。向主要營運決策者呈報之外部收
入，與綜合損益表內之收入採用一致之衡量方式。  
本集團 部門損益與繼續營業部門稅前 (損)益調節如下：  
 
 
114年1月1日 113年1月1日
 至9月30日  至9月30日 
部門(損)益 110,216$     153,952$     
利息收入 4,183        7,087        
其他收入 16,672       13,733       
其他(損失)及利益 16,309)(       22,264       
財務成本 18,870)(       11,377)(       
繼續營業部門稅前(損)益 95,892$      185,659$     

是否 有短期融通 對個別對象
貸出資金 為關 本期 實際動支 資金貸 業務 資金必要之 提列備抵 資金貸與限 資金貸與
編號 之公司 貸與對象 往來項目 係人 最高金額 期末餘額 金額 利率區間 與性質 往來金額 原因 損失金額 名稱 價值 額 總限額 備註
0 本公司 TAIHAN PRECISION
 TECHNOLOGY
 (SAMOA) CO., LTD.
其他應收款
  關係人
是 66,194$    60,938$    -$         - 有短期融
通資金必
要者
-$     營運週轉 -$     -$  -$  710,838$    710,838$     註1
、註2
0 本公司 YONGHAN PRECISION
 TECHNOLOGY CO.,
 LTD.
其他應收款
  關係人
是 430,261    396,097    304,690    - 有短期融
通資金必
要者
-      營運週轉 -      -   -   710,838     710,838      註1
、註2
1 TAIHAN PRECISION
 TECHNOLOGY
 (SAMOA) CO.,
 LTD.
台翰模具制品（東
  莞）有限公司
其他應收款
  關係人
是 182,034    167,580    76,173     - 有短期融
通資金必
要者
-      營運週轉 -      -   -   820,899     820,899      註3
1 TAIHAN PRECISION
 TECHNOLOGY
 (SAMOA) CO.,
 LTD.
TAIHAN PRECISION
 TECHNOLOGY
 (PHILIPPINES)
 CO., INC.
其他應收款
  關係人
是 33,097     30,469     -          - 有短期融
通資金必
要者
-      營運週轉 -      -   -   820,899     820,899      註3
1 TAIHAN PRECISION
 TECHNOLOGY
 (SAMOA) CO.,
 LTD.
TAIHANLAND
 (PHILIPPINES)
 INC.
其他應收款
  關係人
是 132,388    121,876    48,750     - 有短期融
通資金必
要者
-      營運週轉 -      -   -   820,899     820,899      註3
1 TAIHAN PRECISION
 TECHNOLOGY
 (SAMOA) CO.,
 LTD.
YONGHAN PRECISION
 TECHNOLOGY CO.,
 LTD.
其他應收款
  關係人
是 122,420    121,876    -          - 有短期融
通資金必
要者
-      營運週轉 -      -   -   820,899     820,899      註3
註3：TAIHAN PRECISION TECHNOLOGY (SAMOA) CO., LTD. 因有短期融通資金之必要而從事資金貸與者，資金貸與總額及個別資金貸與限額以不超過 TAIHAN PRECISION TECHNOLOGY (SAMOA) CO., LTD. 最近期經會計師簽證之財
     務報表淨值之百分之四十及百分之二十為限；貸與對象為直接及間接持有表決權百分百之子公司，資金貸與總額及個別資金貸與限額以不超過 TAIHAN PRECISION TECHNOLOGY (SAMOA) CO., LTD. 最近期經會計師簽證之財
     務報表淨值之百分之四十及百分之四十為限。民國114年第三季 TAIHAN PRECISION TECHNOLOGY (SAMOA) CO., LTD. 經會計師核閱淨值為$2,052,248。
註4：以上交易屬關係人交易者已於合併報表內沖銷。
　　 對象為本公司之子公司(含間接轉投資之孫公司)時以不超過本公司淨值百分之四十為限。
註1：本公司資金貸與總額以不超過本公司最近期經會計師簽證之財務報表淨值之百分之五十。其中：(一)就與本公司有業務往來之公司或行號，資金貸與總額以本公司最近期經會計師簽證之財務報表淨值百分之十為限。
註2：本公司因有短期融通資金之必要而從事資金貸與者，資金貸與總額以不超過本公司最近期經會計師簽證之財務報表淨值百分之四十為限。個別貸與金額以不超過本公司最近期經會計師簽證之財務報表淨值百分之十為限，貸與
擔保品
台翰精密科技股份有限公司及子公司
資金貸與他人
民國114年1月1日至9月30日
附表一 單位：新台幣仟元
(除特別註明者外)
     (二)就有短期融通資金必要之公司或行號，資金貸與總額以不超過本公司最近期經會計師簽證之財務報表淨值百分之四十為限。
附表一第1頁

以財產擔保 累計背書保證金 屬母公司對 屬子公司對
編號 背書保證者 關係 對單一企業 本期最高 期末背書 實際動支 之背書保證 額佔最近期財務 背書保證 子公司背書 母公司背書 屬對大陸地
（註1） 公司名稱 公司名稱 （註2） 背書保證限額 背書保證餘額 保證餘額 金額 金額 報表淨值之比率 最高限額 保證 保證 區背書保證 備註
0 本公司 TAIHAN PRECISION
 TECHNOLOGY
 (PHILIPPINES)
 CO., INC.
(2) 888,547$     198,582$    182,814$    -$         -$        10% 1,777,094$   Y N N 註3
0 本公司 YONGHAN PRECISION
 TECHNOLOGY CO.,
 LTD.
(2) 888,547      182,034     167,580     -          -         9% 1,777,094$   Y N N 註3
0 本公司 TAIHAN PRECISION
 TECHNOLOGY
 (SAMOA) CO., LTD.
(2) 888,547      397,164     365,628     131,017    -         21% 1,777,094$   Y N N 註3
0 本公司 台翰模具制品（東
  莞）有限公司
(2) 888,547      33,097      30,469      -          -         2% 1,777,094$   Y N Y 註3
　　 (2)被投資公司按公司別由阿拉伯數字1開始依序編號。
註2：背書保證者與被背書保證對象之關係有下列7種，標示種類即可：
　　 (1)有業務往來之公司。
　　 (2)公司直接及間接持有表決權之股份超過百分之五十之公司。
　　 (3)直接及間接對公司持有表決權之股份超過百分之五十之公司。
　　 (4)公司直接及間接持有表決權股份達百分之九十以上之公司間。
　　 (5)基於承攬工程需要之同業間或共同起造人間依合約規定互保之公司。
　　 (6)因共同投資關係由全體出資股東依其持股比率對其背書保證之公司。
　　 (7)同業間依消費者保護法規範從事預售屋銷售合約之履約保證連帶擔保。
註4：本公司背書保證轉換新台幣金額之匯率以董事會決議為基準。
註1：編號欄之說明如下：
　　 (1)發行人填0。
被背書保證對象
註3：本公司對外背書保證總額以不超過本公司最近期經會計師簽證之財務報表淨值百分之百為限，對單一企業為背書保證之累積金額不超過本公司最近期經會計師簽證之財務報表淨值百分之二十五為限。若背書保證對象為本公司之子公司
　　 (含間接投資之孫公司)時，背書保證以不超過本公司最近期經會計師簽證之財務報表淨值百分之五十為限。
台翰精密科技股份有限公司及子公司
為他人背書保證
民國114年1月1日至9月30日
附表二 單位：新台幣仟元
(除特別註明者外)
附表二第1頁

與有價證券發
持有之公司 有價證券種類及名稱 行人之關係 帳列科目 股數(仟股) 帳面金額 持股比例(註) 公允價值 備註
本公司 非上市櫃公司普通股
　-亞太新興產業創業投資股份有限公司
無 透過其他綜合損益按公允價值衡量
之金融資產-非流動
175       2,041$       0.56% 2,041$       -
註：持股比例係以被投資公司已發行股份總數計算。
期                      末
(除特別註明者外)
台翰精密科技股份有限公司及子公司
期末持有之重大有價證券情形(不包含投資子公司、關聯企業及合資權益)
民國114年9月30日
附表三 單位：新台幣仟元
附表三第1頁

佔總應收（
佔總進（銷）貨 付）票據、帳
進（銷）貨之公司 交易對象名稱 關係 進（銷）貨 金額 之比率 授信期間 單價 授信期間 餘額 款之比率 備註
本公司 TAIHAN PRECISION
 TECHNOLOGY (PHILIPPINES)
 CO., INC.
孫公司 進貨 516,355$    81% 月結120天 依本公司移轉
訂價政策制度
無重大差異 180,063)($     (91%) 註
TAIHAN PRECISION
 TECHNOLOGY (PHILIPPINES)
 CO., INC.
本公司 母公司 (銷貨) 516,355)(     (64%) 月結120天 依本公司移轉
訂價政策制度
無重大差異 180,063      83% 註
註：已自合併報表內沖銷。
交易情形 形及原因 應收（付）票據、帳款
(除特別註明者外)
台翰精密科技股份有限公司及子公司
與關係人進、銷貨之金額達新台幣一億元或實收資本額百分之二十以上
民國114年1月1日至9月30日
附表四 單位：新台幣仟元
交易條件與一般交易不同之情
附表四第1頁

附表五
金額 處理方式
TAIHAN PRECISION
 TECHNOLOGY (PHILIPPINES)
 CO., INC.
本公司 孫公司 180,063$          4.02         -$           無 69,816$         -             
應收關係人款項期
後收回金額 提列備抵呆帳金額帳列應收款項之公司 交易對象名稱 關係 應收關係人款項餘額 週轉率
逾期應收關係人款項
台翰精密科技股份有限公司及子公司
應收關係人款項達新台幣一億元或實收資本額百分之二十以上
民國114年1月1日至9月30日
單位：新台幣仟元
(除特別註明者外)
附表五第1頁

佔合併總營收或
編號 與交易人之關係 總資產之比率
(註1) 交易人名稱 交易往來對象 (註2) 科目 金額 交易條件 (註3)
0 本公司 TAIHAN PRECISION TECHNOLOGY
 (PHILIPPINES) CO., INC.
1 營業成本 516,355$             依本公司移轉訂價政策制度 27.36%
0 本公司 TAIHAN PRECISION TECHNOLOGY
 (PHILIPPINES) CO., INC.
1 應付帳款 180,063              月結120天 5.85%
0 本公司 台翰模具制品（東莞）有限公司 1 營業成本 74,568               依本公司移轉訂價政策制度 3.95%
0 本公司 YONGHAN PRECISION
 TECHNOLOGY CO.,
 LTD.
1 其他應收款 304,690              請詳附表一 9.89%
3 台翰模具制品（東莞）有限公司 TAIHAN PRECISION TECHNOLOGY
 (PHILIPPINES) CO., INC.
3 營業收入 75,297               依本公司移轉訂價政策制度 3.99%
3 TAIHAN PRECISION
 TECHNOLOGY (SAMOA) CO.,
 LTD.
台翰模具制品（東莞）有限公司 3 其他應收款 76,173               請詳附表一 2.47%
3 TAIHAN PRECISION
 TECHNOLOGY (SAMOA) CO.,
 LTD.
TAIHANLAND (PHILIPPINES) INC. 3 其他應收款 48,750               請詳附表一 1.58%
3 TAIHANLAND (PHILIPPINES) INC. TAIHAN PRECISION TECHNOLOGY
 (PHILIPPINES) CO., INC.
3 租金收入 25,754               由雙方議定 1.36%
註4：母子公司間業務關係及重要交易往來情形僅揭露比率達合併總營收或總資產1%以上者。
     子公司對子公司之交易，若其一子公司已揭露，則另ㄧ子公司無須重複揭露)：
     (1).母公司對子公司。
     (2).子公司對母公司。
     (3).子公司對子公司。
註3：交易往來金額佔合併總營收或總資產比率之計算，若屬資產負債項目者，以期末餘額佔合併總資產之方式計算；若屬損益項目者，以期中累積金額佔合併總營收之方式計算。
註1：母公司及子公司相互間之業務往來資訊應分別於編號欄註明，編號之填寫方法如下：
     (1).母公司填0。
     (2).子公司依公司別由阿拉伯數字1開始依序編號。
註2：與交易人之關係有以下三種，標示種類即可(若係母子公司間或各子公司間之同一筆交易，則無須重複揭露。如：母公司對子公司之交易，若母公司已揭露，則子公司部分無須重複揭露；
交易往來情形
(除特別註明者外)
台翰精密科技股份有限公司及子公司
母公司與子公司及各子公司間之業務關係及重要交易往來情形及金額
民國114年1月1日至9月30日
附表六 單位：新台幣仟元
註5：有關母子公司間及各子公司間之資金貸與及背書保證情形，請詳附表一及附表二。
附表六第1頁

被投資公司本 本期認列之投
投資公司名稱 被投資公司名稱 所在地區 主要營業項目 本期期末 去年年底 股數 比率 帳面金額 期(損)益 資(損)益 備註
本公司 TAIHAN PRECISION
 TECHNOLOGY (SAMOA) CO.,
 LTD.
薩摩亞 專業投資業務 1,203,162$    1,203,162$    35,789,761     100% 2,052,248$    138,156$     112,371$     
TAIHAN PRECISION
 TECHNOLOGY (SAMOA) CO.,
 LTD.
TAIHAN HOLDING (SAMOA)
 CO., LTD.
薩摩亞 專業投資業務 501,558       501,558       14,299,664     100% 58,557        10,196                  - 註
TAIHAN PRECISION
 TECHNOLOGY (SAMOA) CO.,
 LTD.
YONGHAN HOLDING (SAMOA)
 CO., LTD.
薩摩亞 專業投資業務 321,162       321,162       10,023,632     100% 1,046,575     64,285                  - 註
TAIHAN PRECISION
 TECHNOLOGY (SAMOA) CO.,
 LTD.
TAIHAN HOLDING
 PHILIPPINES CO., LTD.
塞席爾 專業投資業務 693,657       693,657       22,989,000     100% 946,384       68,486                  - 註
YONGHAN HOLDING (SAMOA)
 CO., LTD.
YONGHAN PRECISION
 TECHNOLOGY CO., LTD.
越南 生產和銷售各種
  精密模具及塑
  膠製品等
320,391       320,391                     - 100% 1,045,173     64,286       -            註
TAIHAN HOLDING
 PHILIPPINES CO., LTD.
TAIHANLAND (PHILIPPINES)
 INC.
菲律賓 持有生產基地之
  土地及廠房
308,755       308,755                     - 100% 391,366       18,168                  - 註
TAIHAN HOLDING
 PHILIPPINES CO., LTD.
TAIHAN PRECISON
 TECHNOLOGY (PHILIPPINES)
 CO., INC.
菲律賓 生產和銷售各種
  精密模具及塑
  膠製品等
319,567       319,567                     - 100% 551,890       57,164                  - 註
註：本公司直接投資之子公司其再轉投資公司之損益已由各投資公司予以認列，故不予揭露。
(除特別註明者外)
台翰精密科技股份有限公司及子公司
原始投資金額 期末持有
被投資公司名稱、所在地區等相關資訊（不包含大陸被投資公司）
民國114年1月1日至9月30日
附表七 單位：新台幣仟元
附表七第1頁

本期期初自台 本期期末自台 本公司直接 本期認列投資
投資方式 灣匯出累積投 灣匯出累積投 被投資公司本 或間接投資 (損)益 期末投資帳面 截至本期止已
大陸被投資公司名稱 主要營業項目 實收資本額 （註1） 資金額 匯出 收回 資金額 期(損)益 之持股比例 （註2） 金額 匯回投資收 備註
台翰模具制品（東莞）
  有限公司
生產和銷售各種精
  密模具及塑膠製
  品等
 $    531,740 (2) 531,740$    -$          -$       531,740$    10,196$    100% 10,196$    58,557$     -$       係透過TAIHAN
　HOLDING (SAMOA)
　CO., LTD.投資大
　陸公司
本期期末累計自 依經濟部投審會
台灣匯出赴大陸 經濟部投審會 規定赴大陸地區
公司名稱 地區投資金額 核准投資金額 投資限額(註3)
本公司  $        531,740  $    531,740  $ 1,066,256
註3：赴大陸地區投資限額之計算係以各投資主體計算，依經濟部投審會規定，企業對大陸投資比例上限，係以公司淨值之百分之六十為限。
註2：本期認列投資損益係依經本公司會計師核閱之財務報表認列投資(損)益。
註1：投資方式區分為下列三種，標示種類別即可：
     (1).直接赴大陸地區從事投資
     (2).透過第三地區公司再投資大陸(請註明該第三地區之投資公司)
     (3).其他方式
(除特別註明者外)
附表八
投資金額
台翰精密科技股份有限公司及子公司
大陸投資資訊－基本資料
民國114年1月1日至9月30日
單位：新台幣仟元
本期匯出或收回
附表八第1頁

