1
安可光電股份有限公司及子公司
合併財務報告暨會計師查核報告
民國一一四年度及民國一一三年度
3615
公司地址：新竹縣湖口鄉中興村光復北路 10號
公司電話：(03)598-6336

2
合併財務報告
目   錄
項             目 頁   次
一、 封   面 1
二、 目   錄 2
三、 聲 明 書 3
四、 會計師查核報告書 4-8
五、 合併資產負債表 9-10
六、 合併綜合損益表 11
七、 合併權益變動表 12
八、 合併現金流量表 13
九、 合併財務報表附註
  (一) 公司沿革 14
  (二) 通過財務報告之日期及程序 14
  (三) 新發布及修訂準則及解釋之適用 14-17
  (四) 重大會計政策之彙總說明 18-34
  (五) 重大會計判斷、估計及假設不確定性之主要來源 35
  (六) 重要會計科目之說明 36-55
  (七) 關係人交易 56-60
  (八) 質押之資產 61
  (九) 重大或有負債及未認列之合約承諾 61
  (十) 重大之災害損失 61
  (十一)重大之期後事項 61
  (十二)其   他 61-71
  (十三)附註揭露事項
1. 重大交易事項相關資訊 71、76-77
2. 被投資公司名稱、所在地區…等相關資訊 71、77
3. 大陸投資資訊 71
(十四)部門資訊 71-75

3
聲 明 書
本公司民國一一四年度(自民國一一四年一月一日至十二月三十一日止 )依「關係
企業合併營業報告書、關係企業合併財務報表及關係報告書編製準則」應納入編製關
係企業合併財務報表之公司與依國際財務報導準則第十號應納入編製母子公司合併財
務報表之公司均相同，且關係企業合併財務報表所應揭露相關資訊於前揭母子公司合
併財務報表中均已揭露，爰不再另行編製關係企業合併財務報表。
特此聲明
公司名稱：安可光電股份有限公司
負 責 人：葉 垂 景
中華民國一一五年三月十一日


單位：新台幣仟元
資　　　　　　產
代　　碼 會　計　項　目 附　　註 金　　額 ％ 金　　額 ％
流動資產
1100 　 現金及約當現金 四及六 .1 $590,412 20 $929,320 29
1110 　 透過損益按公允價值衡量之金融資產 － 流動 四及六 .2 118,313 4 39,939 1
1150 　 應收票據淨額 四及六 .5 17,734 1 22,867 1
1170 　 應收帳款淨額 四及六 .6 206,152 7 297,912 9
1180 　 應收帳款淨額 － 關係人 四 、 六 .6及七 40 - 33 -
1199 　 應收融資租賃款淨額 － 關係人 四 、 六 .7及七 11,111 - 11,087 1
1200 　 其他應收款 四 5,701 - 4,144 -
1210 　 其他應收款 － 關係人 四及七 2,202 - 57,371 2
1220 　 本期所得稅資產 四 1,153 - 1,048 -
130x 　 存 　　 貨 四及六 .8 124,065 4 151,619 5
1410 　 預付款項 11,810 1 5,116 -
1470 　 其他流動資產 140 - 210 -
11xx 　　 流動資產合計 1,088,833 37 1,520,666 48
非流動資產
1517 　 透過其他綜合損益按公允價值衡量之金融資產 － 非流動 四及六 .3 27,738 1 45,126 1
1535 　 按攤銷後成本衡量之金融資產 － 非流動 四及六 .4 - - 1,312 -
1550 　 採用權益法之投資 四及六 .9 827,180 28 629,377 20
1600 　 不動產 、 廠房及設備 四 、 六 .10及七 938,093 31 886,512 28
1755 　 使用權資產 四 、 六 .19及七 9,192 - 15,672 1
1780 　 無形資產 四及六 .11 35,028 1 35,028 1
1840 　 遞延所得稅資產 四及六 .23 5,765 - 2,960 -
1900 　 其他非流動資產 六 .12 16,371 1 12,248 -
194K 　 長期應收融資租賃款淨額 － 關係人 四 、 六 .7及七 32,144 1 43,255 1
15xx 　　 非流動資產合計 1,891,511 63 1,671,490 52
1xxx 資產總計 $2,980,344 100 $3,192,156 100
安可光電股份有限公司及子公司
一一四年十二月三十一日 一一三年十二月三十一日
董 事 長：葉垂景　　　　　　　　　　　　　　　　　　　　　　　　　經 理 人：姜明君　　　　　　　　　　　　　　　　　　　　　　　　　會計主管：羅美蓮
(請參閱合併財務報表附註 )
民國一一四年十二月三十一日及一一三年十二月三十一日
合 併 資 產 負 債 表
9


單位 ： 新台幣仟元
負 　 債 　 及 　 權 　 益
代 　　 碼 會 　 計 　 項 　 目 附 　　 註 金 　　 額 ％ 金 　　 額 ％
流動負債
2100 　 短期借款 四及六 .13 $10,000 - $73,278 2
2150 　 應付票據 - - 979 -
2170 　 應付帳款 45,891 2 43,397 2
2180 　 應付帳款 － 關係人 七 33 - - -
2200 　 其他應付款 82,291 3 77,769 3
2220 　 其他應付款項 － 關係人 七 710 - 1,503 -
2230 　 本期所得稅負債 四 12,588 - 11,276 -
2280 　 租賃負債 － 流動 四 、 六 .19及七 7,199 - 7,986 -
2322 　 一年內到期長期借款 四及六 .14 39,337 1 84,058 3
2399 　 其他流動負債 七 1,130 - 3,150 -
21xx 　　 流動負債合計 199,179 6 303,396 10
非流動負債
2540 　 長期借款 四及六 .14 312,964 11 351,825 11
2570 遞延所得稅負債 四及六 .23 - - 1,145 -
2580 　 租賃負債 － 非流動 四 、 六 .19及七 2,082 - 7,824 -
2600 　 其他非流動負債 4,980 - 4,860 -
25xx 　　 非流動負債合計 320,026 11 365,654 11
2xxx 負債總計 519,205 17 669,050 21
31xx 歸屬於母公司業主之權益 六 .16
3100 　 股 　　 本
3110 　　 普通股股本 684,670 23 684,670 22
3200 　 資本公積 1,431,740 48 1,476,517 46
3300 　 保留盈餘
3310 　　 法定盈餘公積 18,744 1 18,577 1
3320 　　 特別盈餘公積 16,072 1 36,183 1
3350 　　 未分配盈餘 117,839 4 60,431 2
　　　 保留盈餘合計 152,655 6 115,191 4
3400 　 其他權益 (22,590) (1) (16,072) (1)
36xx 非控制權益 214,664 7 262,800 8
3xxx 權益總計 2,461,139 83 2,523,106 79
負債及權益總計 $2,980,344 100 $3,192,156 100
一一四年十二月三十一日 一一三年十二月三十一日
安可光電股份有限公司及子公司
合 併 資 產 負 債 表 (續 )
民國一一四年十二月三十一日及一一三年十二月三十一日
董 事 長：葉垂景　　　　　　　　　　　　　　　　　　　　　　　　　經 理 人：姜明君　　　　　　　　　　　　　　　　　　　　　　　　　會計主管：羅美蓮
(請參閱合併財務報表附註 )
10


單位：新台幣仟元
金　　額 % 金　　額 %
4000 四、六 .17及七 $927,631 100 $1,020,699 100
5000 六 .15、六 .20及七 (718,478) (77) (854,737) (84)
5900 209,153 23 165,962 16
6000 六 .15、六 .18、六 .20及七
6100 (52,425) (6) (65,897) (6)
6200 (110,757) (12) (91,008) (9)
6300 (18,695) (2) (23,796) (2)
6450 145 - (450) -
(181,732) (20) (181,151) (17)
6900 27,421 3 (15,189) (1)
7000 六 .20、六 .21及七
7100 8,857 1 10,618 1
7010 46,533 5 44,898 4
7020 21,927 2 16,913 2
7050 (10,581) (1) (14,787) (1)
7060 四及六 .9 20,889 2 24,176 2
87,625 9 81,818 8
7900 115,046 12 66,629 7
7950 所得稅費用 六 .23 (15,583) (2) (26,508) (3)
8200 99,463 10 40,121 4
8300 六 .22
8310 　不重分類至損益之項目
8316 　　透過其他綜合損益按公允價值衡量之權益工具投資
　　　未實現評價利益 (損失 ) (2,434) - (695) -
8320 　　採用權益法認列之關聯企業及合資之其他綜合損益
　　　之份額－不重分類至損益之項目 7,163 1 (571) -
8360 　後續可能重分類至損益之項目
8361 　　國外營運機構財務報表換算之兌換差額 (5,487) (1) 23,517 2
8370 　　採用權益法認列關聯企業及合資之其他綜合
　　　損益之份額－可能重分類至損益之項目 (4,596) - (386) -
(5,354) - 21,865 2
8500 $94,109 10 $61,986 6
8600
8610 　母公司業主 $56,440 $169
8620 　非控制權益 43,023 39,952
$99,463 $40,121
8700
8710 　母公司業主 $51,086 $22,034
8720 　非控制權益 43,023 39,952
$94,109 $61,986
六 .24
9750 　基本每股盈餘 $0.824 $0.002
9850 　稀釋每股盈餘 $0.823 $0.002
淨利歸屬於：
本期淨利
其他綜合損益
安可光電股份有限公司及子公司
合 併 綜 合 損 益 表
民國一一四年及一一三年一月一日至十二月三十一日
一一三年度
　　營業外收入及支出合計
稅前淨利
本期其他綜合損益 (稅後淨額 )
本期綜合損益總額
　　營業費用合計
營業利益
　其他利益及損失
　其他收入
營業收入
　財務成本
　研究發展費用
　預期信用減損利益 (損失 )
營業成本
營業毛利
營業費用
　推銷費用
　管理費用		
　　小　　計
　　小　　計
董 事 長：葉垂景　　 　　　　　　　　 　 　經 理 人：姜明君　　　　 　　　　　　 　 　會計主管：羅美蓮
　採用權益法認列之關聯企業及合資損益之份額
一一四年度
代 碼 附　　註會　計　項　目
　利息收入
綜合損益總額歸屬於：
每股盈餘 (元 )
(請參閱合併財務報表附註 )
營業外收入及支出
11


單　　位：新台幣仟元
法定盈餘公積 特別盈餘公積 未分配盈餘
透過其他綜合損
益按公允價值衡
量之金融資產未
實現評價 (損 )益
3110 3200 3310 3320 3350 3410 3420 31XX 36XX 3XXX
$684,670 $1,478,036 $12,523 $29,000 $119,923 $(27,005) $(9,178) $2,287,969 $237,760 $2,525,729
民國 112年度盈餘指撥及分配
提列法定盈餘公積 - - 6,054 - (6,054) - - - - -
提列特別盈餘公積 - - - 7,183 (7,183) - - - - -
　普通股現金股利 - - - - (47,927) - - (47,927) - (47,927)
其他資本公積變動
　採用權益法認列關聯企業及合資之變動數 - (1,519) - - (251) - - (1,770) - (1,770)
- - - - 169 - - 169 39,952 40,121
- - - - 626 23,131 (1,892) 21,865 - 21,865
本期綜合損益總額 - - - - 795 23,131 (1,892) 22,034 39,952 61,986
非控制權益 - - - - - - - - (14,912) (14,912)
處分透過其他綜合損益按公允價值衡量之權益工具 - - - - 1,128 - (1,128) - - -
$684,670 $1,476,517 $18,577 $36,183 $60,431 $(3,874) $(12,198) $2,260,306 $262,800 $2,523,106
$684,670 $1,476,517 $18,577 $36,183 $60,431 $(3,874) $(12,198) $2,260,306 $262,800 $2,523,106
民國 113年度盈餘指撥及分配
提列法定盈餘公積 - - 167 - (167) - - - - -
迴轉特別盈餘公積 - - - (20,111) 20,111 - - - - -
普通股現金股利 - - - - (20,540) - - (20,540) - (20,540)
其他資本公積變動
　採用權益法認列關聯企業及合資之變動數 - (3,161) - - 400 - - (2,761) - (2,761)
- - - - 56,440 - - 56,440 43,023 99,463
- - - - 209 (10,083) 4,520 (5,354) - (5,354)
- - - - 56,649 (10,083) 4,520 51,086 43,023 94,109
實際取得或處分子公司股權價格與帳面價值差額 - (41,616) - - - - - (41,616) (72,784) (114,400)
非控制權益 - - - - - - - - (18,375) (18,375)
處分透過其他綜合損益按公允價值衡量之權益工具 - - - - 955 - (955) - - -
$684,670 $1,431,740 $18,744 $16,072 $117,839 $(13,957) $(8,633) $2,246,475 $214,664 $2,461,139
董 事 長：葉垂景　　　　　　　　　　 　　　　　　　　　　　　　　　　　　　　　　　　　　經 理 人：姜明君　 　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　會計主管：羅美蓮
民國一一四年及一一三年一月一日至十二月三十一日
合 併 權 益 變 動 表
安可光電股份有限公司及子公司
總　　計
歸屬於母公司業主之權益
非控制權益 權益總額
民國 113年度淨利
保　留　盈　餘
國外營運機構
財務報表換算
之 兌 換 差 額普通股股本 資本公積
其他權益項目
項　　　　目
民國 113年 1月 1日餘額
民國 113年度其他綜合損益
(請參閱合併財務報表附註 )
民國 113年 12月 31日餘額
民國 114年 12月 31日餘額
民國 114年 1月 1日餘額
本期綜合損益總額
民國 114年度淨利
民國 114年度其他綜合損益
12


單位：新台幣仟元
營業活動之現金流量： 投資活動之現金流量：
本期稅前淨利 $115,046 $66,629 取得透過其他綜合損益按公允價值衡量之金融資產 - (14,000)
調整項目： 處分透過其他綜合損益按公允價值衡量之金融資產 14,954 8,360
收益費損項目： 取得按攤銷後成本衡量之金融資產 - (938)
　折舊費用 62,628 93,890 處分按攤銷後成本衡量之金融資產 1,312 -
　預期信用減損損失 (利益 )數 (145) 450 取得透過損益按公允價值衡量之金融資產 (311,463) (147,358)
　透過損益按公允價值衡量金融資產及負債之淨損失 (利益 ) (28,914) (5,814) 處分透過損益按公允價值衡量之金融資產 262,003 190,028
　利息費用 10,581 14,787 取得採用權益法之投資 (223,366) (186,791)
　利息收入 (8,857) (10,618) 處分採用權益法之投資 62,392 39,650
　股利收入 (1,899) (1,455) 取得不動產、廠房及設備 (107,120) (39,372)
　採用權益法認列之關聯企業及合資損失 (利益 )之份額 (20,889) (24,176) 處分不動產、廠房及設備 7,606 67,968
　處分及報廢不動產、廠房及設備損失 (利益 ) (7,606) (11,473) 應收租賃款關係人 11,192 11,192
　處分投資損失 (利益 ) - 19,677 其他非流動資產 (4,123) (8,027)
　處分採用權益法之投資損失 (利益 ) (22,706) (18,464) 收取股利收入 8,471 7,886
　非金融資產減損損失 - 12,380 　投資活動之淨現金流入 (流出 ) (278,142) (71,402)
　租賃修改利益 (91) (110) 籌資活動之現金流量：
與營業活動相關之資產 /負債變動數： 短期借款增加 137,608 336,679
　應收票據 5,133 (3,026) 償還短期借款 (200,886) (401,018)
　應收帳款 91,905 51,426 應付短期票券 - (4,774)
　應收帳款－關係人 (7) 29 長期借款增加 - 164,020
　其他應收款 (1,837) 4,124 償還長期借款 (83,582) (257,011)
　其他應收款－關係人 55,169 (55,576) 租賃本金償還 (8,148) (7,951)
　存貨 27,554 35,114 發放現金股利 (20,540) (47,927)
　預付款項 (5,261) 20,981 其他非流動負債 120 (11,205)
　其他流動資產 (2,339) 538 取得子公司股權 (114,400) -
　應付票據 (979) (436) 非控制權益變動 (18,375) (14,912)
　應付帳款 2,494 (27,728) 　籌資活動之淨現金流入 (流出 ) (308,203) (244,099)
　應付帳款－關係人 33 (1,293) 匯率變動對現金及約當現金之影響 (3,445) 3,840
　其他應付款 4,618 (82)
　其他應付款－關係人 (793) 956
　其他流動負債 (2,020) (1,194)
營運產生之現金流入 (流出 ) 270,818 159,536
收取之利息 9,032 10,506
支付之利息 (10,677) (15,441) 本期現金及約當現金增加 (減少 )數 (338,908) (179,018)
支付之所得稅 (18,291) (21,958) 期初現金及約當現金餘額 929,320 1,108,338
　營業活動之淨現金流入 (流出 ) 250,882 132,643 期末現金及約當現金餘額 $590,412 $929,320
董 事 長：葉垂景　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　經 理 人：姜明君　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　會計主管：羅美蓮
(請參閱合併財務報表附註 )
安可光電股份有限公司及子公司
合 併 現 金 流 量 表
民國一一四年及一一三年一月一日至十二月三十一日
項　　　目 一一四年度 一一三年度 項　　　目 一一四年度 一一三年度
金　　額 金　　額 金　　額 金　　額
13


14
安可光電股份有限公司及子公司
合併財務報表附註
民國一一四年一月一日至十二月三十一日
及民國一一三年一月一日至十二月三十一日
(金額除另有註明者外，均以新台幣仟元為單位)
一、公司沿革
安可光電股份有限公司(以下簡稱本公司)於民國96年9月28日(分割基準日)由母公
司－錸德科技股份有限公司(錸德公司)依照企業併購法之規定，將其光電事業群
部門相關營業、資產及負債進行分割而新設立之公司，並於同年10月19日完成設
立登記，主要營業項目為導電玻璃生產銷售及藍寶石基板圖案化製程。本公司於
民國97年7月24日經財團法人中華民國證券櫃檯買賣中心核准開始為興櫃股票交
易，並於民國98年4月15日正式在財團法人中華民國證券櫃檯買賣中心以上櫃股
票掛牌交易。本公司之登記及營業地址為新竹縣湖口鄉中興村光復北路10號。
錸德科技股份有限公司為本集團之母公司，亦為本公司所屬集團之最終控制者。
二、通過財務報告之日期及程序
本公司及子公司(以下簡稱本集團)民國114年度及113年度之合併財務報告業經董
事會於民國115年3月11日通過發布。
三、新發布及修訂準則及解釋之適用
1. 首次適用國際財務報導準則而產生之會計政策變動
本集團已採用金融監督管理委員會 (以下簡稱金管會)已認可且自民國114年1月
1日以後開始之會計年度適用之國際財務報導準則、國際會計準則、國際財務
報導解釋或解釋公告，新修正之首次適用對本集團並無重大影響。
2. 截至財務報告通過發布日為止，本集團尚未採用下列國際會計準則理事會已
發布且金管會已認可之新發布、修訂及修正準則或解釋：
項次 新發布/修正/修訂準則及解釋 國際會計準則理事
會發布之生效日
1 國際財務報導準則第17號「保險合約」 民國112年1月1日
2 金融工具之分類與衡量之修正（國際財務報導準則第 9
號及國際財務報導準則第7號之修正）
民國115年1月1日
3 國際財務報導準則之年度改善－第11冊 民國115年1月1日
4 涉及依賴自然電力之合約（國際財務報導準則第 9號及
國際財務報導準則第7號之修正）
民國115年1月1日

安可光電股份有限公司及子公司合併財務報表附註(續)
(金額除另有註明者外，均以新台幣仟元為單位)
15
(1) 國際財務報導準則第17號「保險合約」
此準則提供保險合約全面性之模型，含括所有會計相關部分 (認列、衡
量、表達及揭露原則 )，準則之核心為一般模型，於此模型下，原始認列
以履約現金流量及合約服務邊際兩者之合計數衡量保險合約群組；於每一
報導期間結束日之帳面金額為剩餘保障負債及已發生理賠負債兩者之總
和。
除一般模型外，並提供具直接參與特性合約之特定適用方法 (變動收費
法)；及短期合約之簡化法(保費分攤法)。
此準則於民國106年5月發布後，另於民國109年及110年發布修正，該等修
正除於過渡條款中將生效日延後 2年(亦即由原先民國 110年1月1日延後至
民國112年1月1日)並提供額外豁免外，並藉由簡化部分規定而降低採用此
準則成本，以及修改部分規定使部分情況更易於解釋。此準則之生效將取
代過渡準則(亦即國際財務報導準則第4號「保險合約」)
(2) 金融工具之分類與衡量之修正（國際財務報導準則第 9號及國際財務報導
準則第7號之修正）
此修正包括：
(a) 釐清金融負債係於交割日除列，並對於交割日前使用電子支付結清之
金融負債說明會計處理。
(b)對具環境、社會及治理(ESG)相關連結特性或其他類似或有特性之金融
資產，釐清如何評估其現金流量特性。
(c) 釐清無追索權資產及合約連結工具之處理。
(d)對於條款與或有特性相關(包括與ESG連結)之金融資產或負債，以及分
類為透過其他綜合損益按公允價值衡量之權益工具，國際財務報導準
則第7號要求額外揭露。
(3) 國際財務報導準則之年度改善－第11冊
(a) 國際財務報導準則第1號之修正
(b)國際財務報導準則第7號之修正
(c) 國際財務報導準則第7號施行指引之修正
(d)國際財務報導準則第9號之修正
(e) 國際財務報導準則第10號之修正
(f) 國際會計準則第7號之修正

安可光電股份有限公司及子公司合併財務報表附註(續)
(金額除另有註明者外，均以新台幣仟元為單位)
16
(4) 涉及依賴自然電力之合約（國際財務報導準則第 9號及國際財務報導準則第 7
號之修正）
此修正包括：
(a) 釐清適用「 本身使用」之規定。
(b)當合約被用以作為避險工具時，允許適用避險會計。
(c) 增加附註揭露之規定，以幫助投資人了解該等合約對企業財務績效及
現金流量之影響。
以上之新發布及修正準則自民國 115年 1 月 1 日以後開始會計年度適用，
本集團評估並無重大影響。
3. 截至財務報告通過發布日為止，本集團未採用下列國際會計準則理事會已發
布但金管會尚未認可之新發布、修訂及修正準則或解釋：
項次 新發布/修正/修訂準則及解釋
國際會計準則理事會
發布之生效日
1 國際財務報導準則第10號「合併財務報表」及國際會計
準則第28號「投資關聯企業及合資」之修正－投資者與
其關聯企業或合資間之資產出售或投入
待國際會計準則理
事會決定
2 國際財務報導準則第18號「財務報表之表達與揭露」 民國116年1月1日
(註)
3 揭露倡議 —不具公共課責性之子公司：揭露 (國際財務
報導準則第19號)
民國116年1月1日
4 換算為高度通貨經濟膨脹下之表達貨幣 (國際會計準則
第21號及國際會計準則第29號之修正)
民國116年1月1日
(註)金管會於民國 114年9月25日發布我國於 117年接軌國際財務報導準則第 18
號之新聞稿。
(1) 國際財務報導準則第10號「合併財務報表」及國際會計準則第 28號「投資
關聯企業及合資」之修正－投資者與其關聯企業或合資間之資產出售或投
入
此計畫係為處理國際財務報導準則第 10號「合併財務報表」與國際會計準
則第28號「投資關聯企業及合資」間，有關以子公司作價投資關聯企業或
合資而喪失控制之不一致。國際會計準則第 28號規定投入非貨幣性資產以
交換關聯企業或合資之權益時，應依順流交易之處理方式銷除所產生利益
或損失之份額；國際財務報導準則第 10號則規定應認列喪失對子公司之控
制時之全數利益或損失。此修正限制國際會計準則第 28號之前述規定，當
構成國際財務報導準則第 3號所定義為業務之資產出售或投入時，其所產
生之利益或損失應全數認列。
此修正亦修改國際財務報導準則第 10號使得投資者與其關聯企業或合資
間，當出售或投入不構成國際財務報導準則第 3號所定義業務之子公司
時，其產生之利益或損失，僅就非屬投資者所享有份額之範圍認列。

安可光電股份有限公司及子公司合併財務報表附註(續)
(金額除另有註明者外，均以新台幣仟元為單位)
17
(2) 國際財務報導準則第18號「財務報表之表達與揭露」
此準則將取代國際會計準則第1號「財務報表之表達」 ，主要改變如下：
(a) 提升損益表之可比性
於損益表中將收益及費損分類至營業、投資、籌資、所得稅或停業單
位等五個種類，其中前三個是新的分類，以改善損益表之結構，並要
求所有企業提供新定義之小計（包括營業損益） 。藉由提升損益表之結
構及新定義之小計，能讓投資者於分析企業間之財務績效時能有一致
之起點，並更容易對企業進行比較。
(b) 增進管理績效衡量之透明度
要求企業揭露與損益表相關之企業特定指標（稱為管理階層績效衡
量）之解釋。
(c) 財務報表資訊有用之彙總
對決定財務資訊之位置係於主要財務報表或附註建立應用指引，此項
改變預計提供更詳細及有用之資訊。要求企業提供更透明之營業費用
資訊，以協助投資者尋找及了解其所使用之資訊。
(3) 揭露倡議—不具公共課責性之子公司：揭露(國際財務報導準則第19號)
此新準則及其修正簡化不具公共課責性之子公司之揭露，並開放符合定義
之子公司自行選擇適用此準則。
(4) 換算為高度通貨膨脹經濟下之表達貨幣(國際會計準則第21號及國際會計準則
第29號之修正)
此修正包括：
(a) 釐清當報導個體功能性貨幣非為高度通貨膨脹經濟下換算成高度通貨
膨脹經濟下表達貨幣時，其經營結果及財務狀況應以最近期財務狀況
表日之收盤匯率換算。
(b)對於前述情況下，後續表達貨幣不再為高度通貨膨脹經濟下時，報導
個體不應對前期報表金額重新進行換算。
(c) 當功能性貨幣與表達貨幣皆為高度通貨膨脹經濟下，報導個體應按國
際會計準則第29號第34段進行相關之會計處理。
以上國際會計準則理事會已發布但金管會尚未認可之準則或解釋，其實際適
用日期以金管會規定為準，本集團除現正評估 (2)之新公布或修正準則、或解
釋之潛在影響，暫時無法合理估計前述準則或解釋對本集團之影響外，其餘
新公布或修正準則、或解釋對本集團並無重大影響。

安可光電股份有限公司及子公司合併財務報表附註(續)
(金額除另有註明者外，均以新台幣仟元為單位)
18
四、重大會計政策之彙總說明
1. 遵循聲明
本集團民國114年度及113年度之合併財務報告係依據證券發行人財務報告編
製準則暨經金管會認可並發布生效之國際財務報導準則、國際會計準則、國
際財務報導解釋及解釋公告編製
2. 編製基礎
合併財務報表除以公允價值衡量之金融工具外，係以歷史成本為編製基礎。
除另行註明者外，合併財務報表均以新台幣仟元為單位。
3. 合併概況
合併財務報表編製原則
當本集團暴露於來自對被投資者之參與之變動報酬或對該等變動報酬享有權
利，且透過其對被投資者之權力有能力影響該等報酬時，控制即達成。特別
是，本集團僅於具有下列三項控制要素時，本集團始控制被投資者：
(1) 對被投資者之權力(亦即具有賦予其現時能力以主導攸關活動之既存權利)
(2) 來自對被投資者之參與之變動報酬之暴險或權利，及
(3) 使用其對被投資者之權力以影響投資者報酬金額之能力
當本集團直接或間接持有少於多數之被投資者表決權或類似權利時，本集團
考量所有攸關事實及情況以評估其是否對被投資者具有權力，包括：
(1) 與被投資者其他表決權持有人間之合約協議
(2) 由其他合約協議所產生之權利
(3) 表決權及潛在表決權
當事實及情況顯示三項控制要素中之一項或多項發生變動時，本集團即重評
估是否仍控制被投資者。
子公司自收購日(即本集團取得控制之日)起，即全部編入合併報表中，直到喪
失對子公司控制之日為止。子公司財務報表之會計期間及會計政策與母公司
一致。所有集團內部帳戶餘額、交易、因集團內部交易所產生之未實現內部
利得與損失及股利，係全數銷除。
對子公司持股之變動，若未喪失對子公司之控制，則該股權變動係以權益交
易處理。

安可光電股份有限公司及子公司合併財務報表附註(續)
(金額除另有註明者外，均以新台幣仟元為單位)
19
子公司綜合損益總額係歸屬至本集團業主及非控制權益，即使非控制權益因
而產生虧損餘額亦然。
若本集團喪失對子公司之控制，則
(1) 除列子公司之資產(包括商譽)和負債；
(2) 除列任何非控制權益之帳面金額；
(3) 認列取得對價之公允價值；
(4) 認列所保留任何投資之公允價值；
(5) 重分類母公司之前認列於其他綜合損益之項目金額為當期損益 ， 或依其他
國際財務報導準則之規定直接轉入保留盈餘；
(6) 認列所產生之差額為當期損益。
合併財務報表編製主體如下：
投資公司 所持有權益百分比
名稱 子公司名稱 主要業務 114.12.31 113.12.31 備註
本 公 司 ARMOR INVESTMENT GROUP CORP.控股公司 100.00 100.00
本 公 司 互力精密化學股份有限公司 化學材料 71.43 71.43 註 1
本 公 司 振專股份有限公司 光學材料 51.64 30.99 註 2
本 公 司 Ritek Japan Inc. 銷售貿易 100.00 100.00 註 3
本 公 司 RiTGRID合同会社 儲能及再生
能源
100.00 - 註 4
振   專 易資有限公司 電子材料 100.00 100.00
互 力 全球通多媒體有限公司 電子商務
交易平台
100.00 100.00
註1：本集團於民國 113年11月取得互力精密化學股份有限公司之股權總計 16
仟股，持股比例上升至71.43%。
註2：本集團於民國114年9月取得振專股份有限公司之股權總計2,200仟股，持
股比例上升至51.64%。
註3：本集團於113年6月及114年6月辦理Ritek Japan Inc. 現金增資分別取得 6.5
仟股及40仟股，持股比例為100%。
註4：本集團於民國114年11月出資設立RiTGRID 合同会社並取得700,000仟股
股權，持股比例為100%。

安可光電股份有限公司及子公司合併財務報表附註(續)
(金額除另有註明者外，均以新台幣仟元為單位)
20
4. 外幣交易
本集團之合併財務報表係以本集團之功能性貨幣新台幣表達。集團內的每一
個體係自行決定其功能性貨幣，並以該功能性貨幣衡量其財務報表。
集團內個體之外幣交易係以交易日匯率換算為其功能性貨幣記錄。於每一報
導期間結束日，外幣貨幣性項目以該日收盤匯率換算；以公允價值衡量之外
幣非貨幣性項目，以衡量公允價值當日之匯率換算；以歷史成本衡量之外幣
非貨幣性項目，以原始交易日之匯率換算。
除下列所述者外，因交割或換算貨幣性項目所產生之兌換差額，於發生當期
認列為損益：
(1) 為取得符合要件之資產所發生之外幣借款，其產生之兌換差額若視為對利
息成本之調整者，為借款成本之一部分，予以資本化作為該項資產之成
本。
(2) 適用國際財務報導準則第 9號「金融工具」之外幣項目，依金融工具之會
計政策處理。
(3) 構成報導個體對國外營運機構淨投資一部分之貨幣性項目，所產生之兌換
差額原始係認列為其他綜合損益，並於處分該淨投資時，自權益重分類至
損益。
當非貨幣性項目之利益或損失認列為其他綜合損益時，該利益或損失之任何
兌換組成部分認列為其他綜合損益。當非貨幣性項目之利益或損失認列為損
益時，該利益或損失之任何兌換組成部分認列為損益。
5. 外幣財務報表之換算
編製合併財務報表時，國外營運機構之資產與負債係以該資產負債表日之收
盤匯率換算為新台幣，收益及費損項目係以當期平均匯率換算。因換算而產
生之兌換差額認列為其他綜合損益，並於處分該國外營運機構時，將先前已
認列於其他綜合損益並累計於權益項下之單獨組成部分之累計兌換差額，於
認列處分損益時，自權益重分類至損益。涉及對包含國外營運機構之子公司
喪失控制之部分處分，及部分處分對包含國外營運機構之關聯企業或聯合協
議之權益後，所保留之權益係一包含國外營運機構之金融資產者，亦按處分
處理。
在未喪失控制下部分處分包含國外營運機構之子公司時，按比例將認列於其
他綜合損益之累計兌換差額重新歸屬予該國外營運機構之非控制權益，而不
認列為損益；在未喪失重大影響或聯合控制下，部分處分包含國外營運機構
之關聯企業或聯合協議時，累計兌換差額則按比例重分類至損益。
本集團因收購國外營運機構產生之商譽及對其資產與負債帳面金額所作之公
允價值調整，視為該國外營運機構之資產及負債，並以其功能性貨幣列報。

安可光電股份有限公司及子公司合併財務報表附註(續)
(金額除另有註明者外，均以新台幣仟元為單位)
21
6. 資產與負債區分流動與非流動之分類標準
有下列情況之一者，分類為流動資產，非屬流動資產，則分類為非流動資產：
(1) 預期於其正常營業週期中實現該資產，或意圖將其出售或消耗。
(2) 主要為交易目的而持有該資產。
(3) 預期於報導期間後十二個月內實現該資產。
(4) 現金或約當現金，但於報導期間後至少十二個月將該資產交換或用以清償
負債受到限制者除外。
有下列情況之一者，分類為流動負債，非屬流動負債，則分類為非流動負債：
(1) 預期於其正常營業週期中清償該負債。
(2) 主要為交易目的而持有該負債。
(3) 預期於報導期間後十二個月內到期清償該負債。
(4) 於報導期間結束日不具有將該負債之清償遞延至報導期間後至少十二個月
之權利。
7. 現金及約當現金
現金及約當現金係庫存現金、活期存款及可隨時轉換成定額現金且價值變動
風險甚小之短期並具高度流動性之定期存款或投資。
8. 金融工具
金融資產與金融負債於本集團成為該金融工具合約條款之一方時認列。
符合國際財務報導準則第 9號「金融工具」適用範圍之金融資產與金融負債，
於原始認列時，係依公允價值衡量，直接可歸屬於金融資產與金融負債 (除分
類為透過損益按公允價值衡量之金融資產及金融負債外 )取得或發行之交易成
本，係從該金融資產及金融負債之公允價值加計或減除。
(1) 金融資產之認列與衡量
本集團所有慣例交易金融資產之認列與除列，採交易日會計處理。
本集團以下列兩項為基礎將金融資產分類為後續按攤銷後成本衡量、透過
其他綜合損益按公允價值衡量或透過損益按公允價值衡量之金融資產：
A.管理金融資產之經營模式
B.金融資產之合約現金流量特性

安可光電股份有限公司及子公司合併財務報表附註(續)
(金額除另有註明者外，均以新台幣仟元為單位)
22
按攤銷後成本衡量之金融資產
同時符合下列兩條件之金融資產，按攤銷後成本衡量，並以應收票據、應
收帳款、按攤銷後成本衡量之金融資產及其他應收款等項目列報於資產負
債表：
A.管理金融資產之經營模式：持有金融資產以收取合約現金流量
B.金融資產之合約現金流量特性：現金流量完全為支付本金及流通在外本
金金額之利息
此等金融資產(不包括涉及避險關係者 )後續以攤銷後成本【原始認列時衡
量之金額，減除已償付之本金，加計或減除該原始金額與到期金額間差額
之累積攤銷數(使用有效利息法 )，並調整備抵損失】衡量。於除列、透過
攤銷程序或認列減損利益或損失時，將其利益或損失認列於損益。
以有效利息法(以有效利率乘以金融資產總帳面金額 )或下列情況計算之利
息，則認列於損益：
A.如屬購入或創始之信用減損金融資產，以信用調整後有效利率乘以金融
資產攤銷後成本
B.非屬前者，惟後續變成信用減損者，以有效利率乘以金融資產攤銷後成
本
透過其他綜合損益按公允價值衡量之金融資產
同時符合下列兩條件之金融資產，按透過其他綜合損益按公允價值衡量，
並以透過其他綜合損益按公允價值衡量之金融資產列報於資產負債表：
A.管理金融資產之經營模式：收取合約現金流量及出售金融資產
B.金融資產之合約現金流量特性：現金流量完全為支付本金及流通在外本
金金額之利息
此類金融資產相關損益之認列說明如下：
A.除列或重分類前，除減損利益或損失與外幣兌換損益認列於損益外，其
利益或損失係認列於其他綜合損益
B.除列時，先前認列於其他綜合損益之累積利益或損失係自權益重分類至
損益作為重分類調整
C.以有效利息法(以有效利率乘以金融資產總帳面金額 )或下列情況計算之
利息，則認列於損益：
(a) 如屬購入或創始之信用減損金融資產，以信用調整後有效利率乘以
金融資產攤銷後成本
(b) 非屬前者，惟續後變成信用減損者，以有效利率乘以金融資產攤銷
後成本

安可光電股份有限公司及子公司合併財務報表附註(續)
(金額除另有註明者外，均以新台幣仟元為單位)
23
此外，對於屬國際財務報導準則第 9號適用範圍之權益工具，且該權益工
具既非持有供交易，亦非適用國際財務報導準則第 3號之企業合併中之收
購者所認列之或有對價，於原始認列時，選擇 (不可撤銷)將其後續公允價
值變動列報於其他綜合損益。列報於其他綜合損益中之金額後續不得移轉
至損益(處分該等權益工具時，將列入其他權益項目之累積金額，直接轉
入保留盈餘)，並以透過其他綜合損益按公允價值衡量之金融資產列報於
資產負債表。投資之股利則認列於損益，除非該股利明顯代表部分投資成
本之回收。
透過損益按公允價值衡量之金融資產
除前述符合特定條件而按攤銷後成本衡量或透過其他綜合損益按公允價值
衡量外，金融資產均採透過損益按公允價值衡量，並以透過損益按公允價
值衡量之金融資產列報於資產負債表。
此類金融資產以公允價值衡量，其再衡量產生之利益或損失認列為損益，
該認列為損益之利益或損失包含該金融資產所收取之任何股利或利息。
(2) 金融資產減損
本集團對透過其他綜合損益按公允價值衡量之債務工具投資及按攤銷後成
本衡量之金融資產，係以預期信用損失認列並衡量備抵損失。透過其他綜
合損益按公允價值衡量之債務工具投資係將備抵損失認列於其他綜合損
益，且不減少該投資之帳面金額。
本集團以反映下列各項之方式衡量預期信用損失：
A.藉由評估各可能結果而決定之不偏且以機率加權之金額
B.貨幣時間價值
C.與過去事項、現時狀況及未來經濟狀況預測有關之合理且可佐證之資訊
(於資產負債表日無須過度成本或投入即可取得者)
衡量備抵損失之方法說明如下：
A.按12個月預期信用損失金額衡量：包括金融資產自原始認列後信用風險
未顯著增加，或於資產負債表日判定為信用風險低者。此外，亦包括前
一報導期間按存續期間預期信用損失金額衡量備抵損失，但於本期資產
負債表日不再符合自原始認列後信用風險已顯著增加之條件者。
B.存續期間預期信用損失金額衡量：包括金融資產自原始認列後信用風險
已顯著增加，或屬購入或創始之信用減損金融資產。
C.對於屬國際財務報導準則第15號範圍內之交易所產生之應收帳款或合約
資產，本集團採用存續期間預期信用損失金額衡量備抵損失。
D.對於屬國際財務報導準則第16號範圍內之交易所產生之應收租賃款，本
集團採用存續期間預期信用損失金額衡量備抵損失。

安可光電股份有限公司及子公司合併財務報表附註(續)
(金額除另有註明者外，均以新台幣仟元為單位)
24
本集團於每一資產負債表日，以比較金融工具於資產負債表日與原始認列
日之違約風險之變動，評估金融工具於原始認列後之信用風險是否已顯著
增加。另與信用風險相關資訊請詳附註十二。
(3) 金融資產除列
本集團持有之金融資產於符合下列情況之一時除列：
A.來自金融資產現金流量之合約權利終止。
B.已移轉金融資產且將該資產所有權之幾乎所有風險及報酬移轉予他人。
C.既未移轉亦未保留資產所有權之幾乎所有風險及報酬，但已移轉對資產
之控制。
一金融資產整體除列時，其帳面金額與已收取或可收取對價加計認列於其
他綜合損益之任何累計利益或損失總和間之差額係認列於損益。
(4) 金融負債及權益工具
負債或權益之分類
本集團發行之負債及權益工具係依據合約協議之實質與金融負債及權益工
具之定義分類為金融負債或權益。
權益工具
權益工具係指表彰本集團於資產減除所有負債後剩餘權益之任何合約，本
集團發行之權益工具係以取得之價款扣除直接發行成本後之金額認列。
金融負債
符合國際財務報導準則第 9號適用範圍之金融負債於原始認列時，分類為
透過損益按公允價值衡量之金融負債或以攤銷後成本衡量之金融負債。
透過損益按公允價值衡量之金融負債
透過損益按公允價值衡量之金融負債，包括持有供交易之金融負債及指定
為透過損益按公允價值衡量之金融負債。
當符合下列條件之一，分類為持有供交易：
A.其取得之主要目的為短期內出售；
B.於原始認列時即屬合併管理之可辨認金融工具組合之一部分，且有近期
該組合為短期獲利之操作型態之證據；或
C.屬衍生工具 (財務保證合約或被指定且有效之避險工具之衍生工具除
外)。

安可光電股份有限公司及子公司合併財務報表附註(續)
(金額除另有註明者外，均以新台幣仟元為單位)
25
對於包含一個或多個嵌入式衍生工具之合約，可指定整體混合 (結合)合約
為透過損益按公允價值衡量之金融負債；當符合下列因素之一而可提供更
攸關之資訊時，於原始認列時指定為透過損益按公允價值衡量：
A.該指定可消除或重大減少衡量或認列不一致；或
B.一組金融負債或ㄧ組金融資產及金融負債，依書面之風險管理或投資策
略，以公允價值基礎管理並評估其績效，且合併公司內部提供予管理階
層之該投資組合資訊，亦以公允價值為基礎。
此類金融負債再衡量產生之利益或損失認列為損益，該認列為損益之利益
或損失包含該金融負債所支付之任何利息。
以攤銷後成本衡量之金融負債
以攤銷後成本衡量之金融負債包括應付款項及借款等，於原始認列後，續
後以有效利息法衡量。當金融負債除列及透過有效利息法攤提時，將其相
關損益及攤銷數認列於損益。
攤銷後成本之計算考量取得時之折價或溢價及交易成本。
金融負債之除列
當金融負債之義務解除、取消或失效時，則除列該金融負債。
當本集團與債權人間就具重大差異條款之債務工具進行交換，或對現有金
融負債之全部或部分條款作重大修改 (不論是否因財務困難 )，以除列原始
負債並認列新負債之方式處理，除列金融負債時，將其帳面金額與所支付
或應支付對價總額 (包括移轉之非現金資產或承擔之負債 )間之差額認列於
損益。
(5) 金融資產及負債之互抵
金融資產及金融負債僅於已認列金額目前具互抵之法律行使權利且有意圖
以淨額交割或同時變現資產及清償負債時，方能予以互抵並以淨額列示於
資產負債表。
9. 衍生工具
本集團所持有或發行之衍生工具係用以規避匯率風險及利率風險，其中屬指
定且為有效避險者，於資產負債表列報為避險之金融資產或負債；其餘非屬
指定且為有效避險者，則於資產負債表列報為透過損益按公允價值衡量之金
融資產或金融負債。

安可光電股份有限公司及子公司合併財務報表附註(續)
(金額除另有註明者外，均以新台幣仟元為單位)
26
衍生工具之原始認列係以衍生工具合約簽訂日之公允價值衡量，並於續後採
公允價值衡量。當衍生工具之公允價值為正數時，為金融資產；公允價值為
負數時，則為金融負債。衍生工具公允價值變動直接認列於損益，惟涉及避
險且屬有效部分者，則依避險類型認列於損益或權益項下。
主契約為非金融資產或金融負債者，當嵌入於主契約之衍生工具，其經濟特
性及風險與主契約並非緊密關聯，且主契約非屬透過損益按公允價值衡量
時，該嵌入式衍生工具應視為獨立之衍生工具處理。
10. 公允價值衡量
公允價值係指於衡量日，市場參與者間在有秩序之交易中出售某一資產所能
收取或移轉某一負債所需支付之價格。公允價值衡量假設該出售資產或移轉
負債之交易發生於下列市場之一：
(1) 該資產或負債之主要市場，或
(2) 若無主要市場，該資產或負債之最有利市場
主要或最有利市場必須是集團所能進入以進行交易者。
資產或負債之公允價值衡量係使用市場參與者於定價資產或負債時會使用之
假設，其假設該等市場參與者依其經濟最佳利益為之。
非金融資產之公允價值衡量考量市場參與者藉由將該資產用於其最高及最佳
使用或藉由將該資產出售予會將該資產用於其最高及最佳使用之另一市場參
與者，以產生經濟效益之能力。
本集團採用在相關情況下適合且有足夠資料可得之評價技術以衡量公允價
值，並最大化攸關可觀察輸入值之使用且最小化不可觀察輸入值之使用。
11. 存貨
存貨按逐項比較之成本與淨變現價值孰低法評價。
成本指為使存貨達到可供銷售或可供生產狀態及地點所產生之成本；
原物料 －以實際進貨成本，採移動平均法
製成品及在製品－包括直接原料、人工及以正常產能分攤之固定製造費用，
但不包含借款成本。
淨變現價值指在正常情況下，估計售價減除至完工尚須投入之成本及銷售費
用後之餘額。
勞務提供係依據國際財務報導準則第15號之規定處理，非屬存貨範圍。

安可光電股份有限公司及子公司合併財務報表附註(續)
(金額除另有註明者外，均以新台幣仟元為單位)
27
12. 採用權益法之投資
本集團對關聯企業之投資除分類為待出售資產外，係採用權益法處理。關聯
企業係指本集團對其有重大影響者。合資係指本集團對聯合協議 (具聯合控制
者)之淨資產具有權利者。
於權益法下，投資關聯企業或合資於資產負債表之列帳，係以成本加計取得
後本集團對該關聯企業或合資淨資產變動數依持股比例認列之金額。對關聯
企業或合資投資之帳面金額及其他相關長期權益於採用權益法減少至零後，
於發生法定義務、推定義務或已代關聯企業支付款項之範圍內，認列額外損
失及負債。本集團與關聯企業或合資間交易所產生之未實現損益，則依其對
關聯企業或合資之權益比例銷除。
當關聯企業或合資之權益變動並非因損益及其他綜合損益項目而發生且不影
響本集團對其持股比例時，本集團係按持股比例認列相關所有權權益變動。
因而所認列之資本公積於後續處分關聯企業或合資時，係按處分比例轉列損
益。
關聯企業或合資增發新股時，本集團未按持股比例認購致使投資比例發生變
動，因而使本集團對該關聯企業或合資所享有之淨資產持份發生增減者，以
「資本公積」及「採用權益法之投資」調整該增減數。於投資比例變動為減
少時，另將先前已認列於其他綜合損益之相關項目，依減少比例重分類至損
益或其他適當科目。前述所認列之資本公積於後續處分關聯企業或合資時，
係按處分比例轉列損益。
關聯企業或合資之財務報表係就與集團相同之報導期間編製，並進行調整以
使其會計政策與本集團之會計政策一致。
本集團於每一報導期間結束日依國際會計準則第 28號「投資關聯企業及合
資」之規定確認是否有客觀證據顯示對關聯企業或合資之投資發生減損，若
有減損之客觀證據，本集團即依國際會計準則第 36號「資產減損」之規定以
關聯企業或合資之可回收金額與帳面金額間之差異數計算減損金額，並將該
金額認列於對關聯企業或合資之損益中。前述可回收金額如採用該投資之使
用價值，本集團則依據下列估計決定相關使用價值：
(1) 本集團所享有關聯企業或合資估計未來產生現金流量現值之份額，包括關
聯企業或合資因營運所產生之現金流量及最終處分該投資所得之價款；或
(2) 本集團預期由該投資收取股利及最終處分該投資所產生之估計未來現金流
量現值。

安可光電股份有限公司及子公司合併財務報表附註(續)
(金額除另有註明者外，均以新台幣仟元為單位)
28
因構成投資關聯企業或合資帳面金額之商譽組成項目，並未單獨認列，故無
須對其適用國際會計準則第36號「資產減損」商譽減損測試之規定。
當喪失對關聯企業之重大影響或對合資之聯合控制時，本集團係以公允價值
衡量並認列所保留之投資部分。喪失重大影響或聯合控制時，該投資關聯企
業或合資之帳面金額與所保留投資之公允價值加計處分所得價款間之差額，
則認列為損益。此外，當對關聯企業之投資成為對合資之投資，或對合資之
投資成為對關聯企業之投資時，本集團持續適用權益法而不對保留權益作再
衡量。
13. 不動產、廠房及設備
不動產、廠房及設備係以取得成本為認列基礎，並減除累計折舊及累計減損
後列示，前述成本包含不動產、廠房及設備之拆卸、移除及復原其所在地點
之成本及因未完工程所產生之必要利息支出。不動產、廠房及設備之各項組
成若屬重大，則單獨提列折舊。當不動產、廠房及設備之重大組成項目須被
定期重置，本集團將該項目視為個別資產並以特定耐用年限及折舊方法分別
認列。該等被重置部分之帳面金額，則依國際會計準則第 16號「不動產、廠
房及設備」之除列規定予以除列。重大檢修成本若符合認列條件，係視為替
換成本而認列為廠房及設備帳面金額之一部分，其他修理及維護支出則認列
至損益。
折舊係以直線法按下列資產之估計耐用年限計提：
房屋及建築 3〜40年
機器設備 2〜14年
運輸設備 3〜9年
模具設備 3〜10年
什項設備 2〜10年
租賃改良 依租賃年限或耐用年限孰短者
不動產、廠房及設備之項目或任一重要組成部分於原始認列後，若予處分或
預期未來不會因使用或處分而有經濟效益之流入，則予以除列並認列損益。
不動產、廠房及設備之殘值、耐用年限及折舊方法係於每一財務年度終了時
評估，若預期值與先前之估計不同時，該變動視為會計估計值變動。

安可光電股份有限公司及子公司合併財務報表附註(續)
(金額除另有註明者外，均以新台幣仟元為單位)
29
14. 租賃
本集團就合約成立日評估該合約是否係屬(或包含)租賃。若合約轉讓對已辨認
資產之使用之控制權一段時間以換得對價，該合約係屬 (或包含)租賃。為評估
合約是否轉讓對已辨認資產之使用之控制權一段時間，本集團評估在整個使
用期間是否具有下列兩者：
(1) 取得來自使用已辨認資產之幾乎所有經濟效益之權利；及
(2) 主導已辨認資產之使用之權利。
對於合約係屬(或包含)租賃者，本集團將合約中每一租賃組成部分作為單獨租
賃，並與合約中之非租賃組成部分分別處理。對於合約包含一項租賃組成部
分以及一項或多項之額外租賃或非租賃組成部分者，本集團以每一租賃組成
部分之相對單獨價格及非租賃組成部分之彙總單獨價格為基礎，將合約中之
對價分攤至該租賃組成部分。租賃及非租賃組成部分之相對單獨價格，以出
租人(或類似供應者)分別對該組成部分 (或類似組成部分)收取之價格為基礎決
定。若可觀察之單獨價格並非隨時可得，本集團最大化可觀察資訊之使用以
估計該單獨價格。
集團為承租人
除符合並選擇短期租賃或低價值標的資產之租賃外，當本集團係租賃合約之
承租人時，對所有租賃認列使用權資產及租賃負債。
本集團於開始日，按於該日尚未支付之租賃給付之現值衡量租賃負債。若租
賃隱含利率容易確定，租賃給付使用該利率折現。若該利率並非容易確定，
使用承租人增額借款利率。於開始日，計入租賃負債之租賃給付，包括與租
賃期間內之標的資產使用權有關且於該日尚未支付之下列給付：
(1) 固定給付(包括實質固定給付)，減除可收取之任何租賃誘因；
(2) 取決於某項指數或費率之變動租賃給付 (採用開始日之指數或費率原始衡
量)；
(3) 殘值保證下承租人預期支付之金額；
(4) 購買選擇權之行使價格，若本集團可合理確定將行使該選擇權；及
(5) 租賃終止所須支付之罰款，若租賃期間反映承租人將行使租賃終止之選擇
權。
開始日後，本集團按攤銷後成本基礎衡量租賃負債，以有效利率法增加租賃
負債帳面金額，反映租賃負債之利息；租賃給付之支付減少租賃負債帳面金
額。

安可光電股份有限公司及子公司合併財務報表附註(續)
(金額除另有註明者外，均以新台幣仟元為單位)
30
本集團於開始日，按成本衡量使用權資產，使用權資產之成本包含：
(1) 租賃負債之原始衡量金額；
(2) 於開始日或之前支付之任何租賃給付，減除收取之任何租賃誘因；
(3) 承租人發生之任何原始直接成本；及
(4) 承租人拆卸、移除標的資產及復原其所在地點，或將標的資產復原至租賃
之條款及條件中所要求之狀態之估計成本。
使用權資產後續衡量以成本減除累計折舊及累計減損損失後列示，亦即適用
成本模式衡量使用權資產。
若租賃期間屆滿時標的資產所有權移轉予本集團，或若使用權資產之成本反
映本集團將行使購買選擇權，則自開始日起至標的資產耐用年限屆滿時，對
使用權資產提列折舊。否則，本集團自開始日起至使用權資產之耐用年限屆
滿時或租賃期間屆滿時兩者之較早者，對使用權資產提列折舊。
本集團適用國際會計準則第 36號「資產減損」判定使用權資產是否發生減損
並處理任何已辨認之減損損失。
除符合並選擇短期租賃或低價值標的資產之租賃外，本集團於資產負債表列
報使用權資產及租賃負債，並於綜合損益表分別列報與租賃相關之折舊費用
及利息費用。
本集團對短期租賃及低價值標的資產之租賃，選擇按直線基礎或另一種有系
統之基礎，將有關該等租賃之租賃給付於租賃期間認列為費用。
集團為出租人
本集團於合約成立日將其每一租賃分類為營業租賃或融資租賃。租賃如移轉
附屬於標的資產所有權之幾乎所有風險與報酬，係分類為融資租賃；若未移
轉，則分類為營業租賃。於開始日，本集團於資產負債表認列融資租賃下所
持有之資產，並按租賃投資淨額將其表達為應收融資租賃款。
對於合約包含租賃組成部分以及非租賃組成部分，本集團適用國際財務報導
準則第15號規定分攤合約中之對價。
本集團按直線基礎或另一種有系統之基礎，將來自營業租賃之租賃給付認列
為租金收入。對於營業租賃之非取決於某項指數或費率之變動租賃給付，於
發生時認列為租金收入。

安可光電股份有限公司及子公司合併財務報表附註(續)
(金額除另有註明者外，均以新台幣仟元為單位)
31
15. 無形資產
單獨取得之無形資產於原始認列時係以成本衡量。透過企業合併取得之無形
資產成本為收購日之公允價值。無形資產於原始認列後，係以其成本減除累
計攤銷及累計減損損失後之金額作為帳面金額。不符合認列條件之內部產生
無形資產不予資本化，而係於發生時認列至損益。
無形資產之耐用年限區分為有限及非確定耐用年限。
有限耐用年限之無形資產係於其耐用年限內攤銷，並於存有減損跡象時進行
減損測試。有限耐用年限之無形資產攤銷期間及攤銷方法係至少於每一財務
年度結束時進行複核。若資產之預估耐用年限與先前之估計不同或未來經濟
效益消耗之預期型態已發生改變，則攤銷方法或攤銷期間將予以調整並視為
會計估計值變動。
非確定耐用年限之無形資產不予攤銷，但於每一年度依個別資產或現金產生
單位層級進行減損測試。非確定耐用年限之無形資產係於每期評估是否有事
件及情況繼續支持該資產之耐用年限仍屬非確定。若耐用年限由非確定改為
有限耐用年限時，則推延適用。
無形資產之除列所產生之利益或損失係認列至損益。
16. 非金融資產之減損
本集團於每一報導期間結束日評估所有適用國際會計準則第 36號「資產減
損」之資產是否存有減損跡象。如有減損跡象或須針對某一資產每年定期進
行減損測試，本集團即以個別資產或資產所屬之現金產生單位進行測試。減
損測試結果如資產或資產所屬現金產生單位之帳面金額大於其可回收金額，
則認列減損損失。可回收金額為淨公允價值或使用價值之較高者。
本集團於每一報導期間結束日針對商譽以外之資產，評估是否有跡象顯示先
前已認列之減損損失可能已不存在或減少。如存有此等跡象，本集團即估計
該資產或現金產生單位之可回收金額。若可回收金額因資產之估計服務潛能
變動而增加時，則迴轉減損。惟迴轉後帳面金額不超過資產在未認列減損損
失情況下，減除應提列折舊或攤銷後之帳面金額。
繼續營業單位之減損損失及迴轉數係認列於損益。

安可光電股份有限公司及子公司合併財務報表附註(續)
(金額除另有註明者外，均以新台幣仟元為單位)
32
17. 收入認列
本集團與客戶合約之收入主要為銷售商品，會計處理說明如下：
銷售商品
本集團製造並銷售商品，於承諾之商品由客戶取得其控制 (即客戶主導該商品
之使用並取得該商品之幾乎所有剩餘效益之能力 )時認列收入，主要商品為導
電玻璃生產銷售及矽類化學品生產銷售，以合約敘明之價格為基礎認列收
入。
本集團銷售商品交易之授信期間為 30天~180天，大部分合約於商品移轉控制
且具有無條件收取對價之權利時，即認列應收帳款，該等應收帳款通常期間
短且不具重大財務組成部分；少部分合約，具有已移轉商品予客戶惟仍未具
無條件收取對價之權利，則認列合約資產；部分合約於移轉商品前先向客戶
收取部分對價，本集團需承擔須於續後提供移轉商品之義務，故認列為合約
負債。合約資產另須依國際財務報導準則第 9號規定按存續期間預期信用損失
金額衡量備抵損失。
本集團前述合約負債轉列收入之期間通常不超過一年，並未導致重大財務組
成部分之產生。
18. 借款成本
直接可歸屬於取得、建造或生產符合要件之資產的借款成本，予以資本化為
該資產成本之一部分。其他所有借款成本則認列為發生期間之費用。借款成
本係包括與舉借資金有關而發生之利息及其他成本。
19. 政府補助
本集團在能合理確信將符合政府補助所定條件，並可收到政府補助之經濟效
益流入時，始認列政府補助收入。當補助與資產有關時，政府補助則認列為
遞延收入並於相關資產預期耐用年限分期認列為收益；當補助與費用項目有
關時，政府補助係以合理而有系統之方法配合相關成本之預期發生期間認列
為收益。

安可光電股份有限公司及子公司合併財務報表附註(續)
(金額除另有註明者外，均以新台幣仟元為單位)
33
20. 退職後福利計畫
本集團及國內子公司員工退休辦法適用於所有正式任用之員工，員工退休基
金全數提存於勞工退休準備金監督委員會管理，並存入退休基金專戶，由於
上述退休金係以退休準備金監督委員會名義存入，與本集團及國內子公司完
全分離，故未列入上開合併財務報表中。國外子公司員工退休辦法係依當地
法令規定辦理。
對於屬確定提撥計畫之退職後福利計畫，本集團及國內子公司每月負擔之員
工退休金提撥率，不得低於員工每月薪資百分之六，所提撥之金額認列為當
期費用；國外子公司則依當地特定比例提撥並認列為當期費用。
21. 所得稅
所得稅費用(利益)係指包含於決定本期損益中，與當期所得稅及遞延所得稅有
關之彙總數。
當期所得稅
與本期及前期有關之本期所得稅負債(資產)，係以報導期間結束日已立法或實
質性立法之稅率及稅法衡量。當期所得稅與認列於其他綜合損益或直接認列
於權益之項目有關者，係分別認列於其他綜合損益或權益而非損益。
未分配盈餘加徵營利事業所得稅部分，於股東會決議分配盈餘之日列為所得
稅費用。
遞延所得稅
遞延所得稅係就報導期間結束日，資產與負債之課稅基礎與其於資產負債表
之帳面金額間所產生之暫時性差異予以計算。
除下列兩者外，所有應課稅暫時性差異皆予認列為遞延所得稅負債：
(1) 商譽之原始認列；或非屬企業合併交易所產生之資產或負債原始認列，於
交易當時既不影響會計利潤亦不影響課稅所得 (損失)，且於交易當時並未
產生相等之應課稅及可減除暫時性差異。
(2) 因投資子公司、關聯企業及聯合協議權益所產生，其迴轉時點可控制且於
可預見之未來很有可能不會迴轉之應課稅暫時性差異。
除下列兩者外，可減除暫時性差異、未使用課稅損失及未使用所得稅抵減產
生之遞延所得稅資產，於很有可能有未來課稅所得之範圍內認列：
(1) 與非屬企業合併交易之資產或負債原始認列所產生之可減除暫時性差異有
關，於交易當時既不影響會計利潤亦不影響課稅所得 (損失)，且於交易當
時並未產生相等之應課稅及可減除暫時性差異。
(2) 與投資子公司、關聯企業及聯合協議權益所產生之可減除暫時性差異有
關，僅於可預見之未來很有可能迴轉且迴轉當時有足夠之課稅所得以供該
暫時性差異使用之範圍內認列。

安可光電股份有限公司及子公司合併財務報表附註(續)
(金額除另有註明者外，均以新台幣仟元為單位)
34
遞延所得稅資產及負債係以預期資產實現或負債清償當期之稅率衡量，該稅
率並以報導期間結束日已立法或實質性立法之稅率及稅法為基礎。遞延所得
稅資產及負債之衡量係反映報導期間結束日預期回收資產或清償負債帳面金
額之方式所產生之租稅後果。遞延所得稅與不列於損益之項目有關者，亦不
認列於損益，而係依其相關交易認列於其他綜合損益或直接認列於權益。遞
延所得稅資產於每一報導期間結束日予以重新檢視並認列。
遞延所得稅資產與負債僅於本期所得稅資產及本期所得稅負債之互抵具有法
定執行權，且遞延所得稅係屬同一納稅主體並與由同一稅捐機關課徵之所得
稅有關時，可予互抵。
22. 企業合併與商譽
企業合併係採用收購法進行會計處理。企業合併之移轉對價、所取得之可辨
認資產及承擔之負債，係以收購日之公允價值衡量。收購者針對每一企業合
併，係以公允價值或被收購者可辨認淨資產之相對比例衡量非控制權益。所
發生之收購相關成本係當期費用化並包括於管理費用。
本集團收購業務時，係依據收購日所存在之合約條件、經濟情況及其他相關
情況，進行資產與負債分類與指定是否適當之評估，包括被收購者所持有主
契約中嵌入式衍生金融工具之分離考量。
企業合併如係分階段完成者，則收購者先前所持有被收購者之權益，係以收
購日之公允價值重新衡量，並將所產生之利益或損失認列為當期損益。
收購者預計移轉之或有對價將以收購日之公允價值認列。被視為資產或負債
之或有對價，其續後之公允價值變動將依國際財務報導準則第 9號規定認列為
當期損益或其他綜合損益之變動。惟或有對價如係分類為權益時，則在其最
終於權益項下結清前，均不予以重新衡量。
商譽之原始衡量係所移轉之對價加計非控制權益後之總數，超過本集團所取
得可辨認資產與負債公允價值之金額；此對價如低於所取得淨資產公允價
值，其差額則認列為當期損益。
商譽於原始認列後，係以成本減累計減損衡量。因企業合併所產生之商譽自
取得日起分攤至集團中預期自此合併而受益之每一現金產生單位，無論被收
購者之其他資產或負債是否歸屬於此等現金產生單位。每一受攤商譽之單位
或單位群組代表為內部管理目的監管商譽之最低層級，且不大於彙總前之營
運部門。
處分部分包含商譽之現金產生單位時，此處分部分之帳面金額包括與被處分
營運有關之商譽。所處分之商譽，係依據該被處分營運與所保留部分之相對
可回收金額予以衡量。

安可光電股份有限公司及子公司合併財務報表附註(續)
(金額除另有註明者外，均以新台幣仟元為單位)
35
五、重大會計判斷、估計及假設不確定性之主要來源
本集團編製合併財務報表時，管理階層須於報導期間結束日進行判斷、估計及
假設，此將影響收入、費用、資產與負債報導金額及或有負債之揭露。然而，
這些重大假設與估計之不確定性可能導致資產或負債之帳面金額須於未來期間
進行重大調整之結果。
1. 判斷
在採用本集團會計政策之過程中，管理階層進行下列對合併財務報表金額認
列最具有重大影響之判斷：
營業租賃承諾－集團為出租人
本集團對不動產組合已簽訂商業不動產租約。基於對其約定條款之評估，本
集團仍保留這些不動產所有權之重大風險及報酬，並將該等租約以營業租賃
處理。
2. 估計及假設
於報導期間結束日對有關未來所作之估計及假設不確定性之主要來源資訊，
具有導致資產及負債帳面金額於下一財務年度重大調整之重大風險。茲說明
如下：
(1) 所得稅
所得稅的不確定性存在於對複雜稅務法規之解釋、產生未來課稅所得的金
額及時點。由於廣泛的國際商業關係與契約的長期性和複雜性，其實際結
果與所作假設間產生之差異，或此等假設於未來之改變，可能迫使將已入
帳的所得稅利益和費用於未來予以調整。對所得稅之提列，係依據本集團
營業所在各國之稅捐機關可能的核閱結果，所作之合理估計。所提列的金
額是基於不同因素，例如：以往稅務核閱經驗及課稅主體與所屬稅捐機關
對稅務法規解釋之不同。此解釋之差異，因公司個體企業所在地之情況，
而可能產生各種議題。
未使用之課稅損失與所得稅抵減遞轉後期及可減除暫時性差異，係於未來
很有可能產生課稅所得或有應課稅暫時性差異之範圍內，認列遞延所得稅
資產。決定遞延所得稅資產可認列之金額係以未來課稅所得及應課稅暫時
性差異可能發生之時點及水準併同未來之稅務規劃策略為估計之依據。
(2) 應收款項－減損損失之估計
本集團應收款項減損損失之估計係採用存續期間預計信用損失金額衡量，
將依據合約可收取之合約現金流量 (帳面金額)與預期收取之現金流量(評估
前瞻資訊)兩者間差額之現值為信用損失，惟短期應收款之折現影響不重
大，信用損失以未折現之差額衡量。若未來實際現金流量少於預期，可能
會產生重大減損損失，請詳附註六。

安可光電股份有限公司及子公司合併財務報表附註(續)
(金額除另有註明者外，均以新台幣仟元為單位)
36
六、重要會計項目之說明
1. 現金及約當現金
114.12.31 113.12.31
庫存現金 $578 $642
支票存款 281 8,054
活期存款 493,542 675,522
定期存款(註) 96,011 245,102
合   計 $590,412 $929,320
註:係為合約期間12個月內到期，以及可隨時轉換成定額現金且價值變動風險
甚小。
2. 透過損益按公允價值衡量之金融資產
114.12.31 113.12.31
強制透過損益按公允價值衡量：
股   票 $107,592 $12,158
基   金 10,721 27,781
合   計 $118,313 $39,939
流   動 $118,313 $39,939
非 流 動 - -
合   計 $118,313 $39,939
本集團透過損益按公允價值衡量之金融資產未有提供擔保之情況。
3. 透過其他綜合損益按公允價值衡量之金融資產
114.12.31 113.12.31
透過其他綜合損益按公允價值衡量
 之權益工具投資－非流動：
 上市櫃公司股票 $20,120 $20,640
 未上市櫃公司股票 7,618 24,486
合   計 $27,738 $45,126
本集團透過其他綜合損益按公允價值衡量之金融資產未有提供擔保之情況。
本集團持有之透過其他綜合損益按公允價值衡量之權益工具投資，於民國 114
年度及113年度之股利收入相關資訊如下：
114年度 113年度
與資產負債表日仍持有之投資相關 $975 $950
與當期除列之投資相關 - -
當期認列之股利收入 $975 $950

安可光電股份有限公司及子公司合併財務報表附註(續)
(金額除另有註明者外，均以新台幣仟元為單位)
37
本集團考量投資策略出售並除列部分透過其他綜合損益按公允價值衡量之權
益工具投資，於民國114年度及113年度與除列相關資訊如下：
114年度 113年度
於除列日之公允價值 $14,954 $8,360
由其他權益轉捩保留盈餘之處分累積利益(損失) 955 1,128
4. 按攤銷後成本衡量之金融資產
114.12.31 113.12.31
受限制銀行存款 $- $1,312
流   動 $- $-
非 流 動 - 1,312
合   計 $- $1,312
本集團按攤銷後成本衡量之金融資產之提供擔保情形請詳附註八。
5. 應收票據
114.12.31 113.12.31
應收票據－因營業而發生 $17,734 $22,867
減：備抵損失 - -
合   計 $17,734 $22,867
本集團之應收票據未有提供擔保之情況。
本集團依國際財務報導準則第 9號規定評估減損，備抵損失相關資訊，請詳附
註六.18，與信用風險相關資訊請詳附註十二。
6. 應收帳款及應收帳款－關係人
114.12.31 113.12.31
應收帳款(總帳面金額) $207,258 $299,735
減：備抵損失 (1,106) (1,823)
小   計 206,152 297,912
應收帳款－關係人 40 33
減：備抵損失 - -
小   計 40 33
合   計 $206,192 $297,945
本集團之應收帳款及應收帳款－關係人提供擔保情形，請參閱附註八。
本集團對客戶之授信期間通常為 30天至180天。於民國114年及113年12月31日
應收帳款之總帳面金額分別為 207,298仟元及299,768仟元，於民國 114年度及
113年度備抵損失相關資訊請詳附註六.18，信用風險相關資訊請詳附註十二。

安可光電股份有限公司及子公司合併財務報表附註(續)
(金額除另有註明者外，均以新台幣仟元為單位)
38
7. 應收融資租賃款淨額－關係人
本集團民國 114年及113年12月31日以融資租賃方式出租機器設備，融資租賃
之未來租賃投資總額及其現值之調節列示如下：
114.12.31 113.12.31
租賃投資
總額
應收最低租
賃給付現值
租賃投資
總額
應收最低租
賃給付現值
不超過一年 $11,192 $11,111 $11,192 $11,087
超過一年但不超過五年 32,239 32,144 43,431 43,255
超過五年 - - - -
最低租賃給付總額 43,431 $43,255 54,623 $54,342
減：未賺得融資收益 (176) (281)
最低租賃給付現值 $43,255 $54,342
流   動 $11,111 $11,087
非 流 動 32,144 43,255
合   計 $43,255 $54,342
本集團之應收融資租賃款－關係人未有提供擔保之情況。
截至民國114年及113年12月31日止，應收融資租賃款並未逾期亦未減損，民
國114年度及113年度備抵損失相關資訊請詳附註六.18。
8. 存貨
114.12.31 113.12.31
商   品 $745 $963
製 成 品 43,222 40,863
半成品及在製品 16,219 16,536
原   料 60,512 88,948
物   料 3,367 4,309
淨   額 $124,065 $151,619
本集團民國 114年度及 113年度列為費用之存貨成本分別為 718,478仟元及
854,737仟元，其中分別認列當期存貨跌價損失 2,480仟元及迴轉利益 1,319仟
元。
民國114年度因存貨價格下跌，致本集團存貨之淨變現價值下跌，因而產生存
貨跌價損失。113年度之存貨跌價回升利益係因部分跌價之存貨業已出售或報
廢而產生。
前述存貨未有提供擔保之情事。

安可光電股份有限公司及子公司合併財務報表附註(續)
(金額除另有註明者外，均以新台幣仟元為單位)
39
9. 採用權益法之投資
本集團採用權益法之投資明細如下：
114.12.31 113.12.31
被投資公司名稱 金 額 持股比例(%) 金 額 持股比例(%)
投資關聯企業：
上市(櫃)公司
鈺德科技(股)公司 $195,722 8.30 $202,508 8.30
 錸寶科技 (股)公司 40,131 1.36 85,131 3.14
興櫃公司
來穎科技(股)公司 103,589 3.58 - -
非上市(櫃)公司
厚聚能源開發(股)公司 367,240 29.18 341,738 29.18
K.K. RICAREJAPAN 120,498 22.52 - -
合 計 $827,180 $629,377
本集團於民國113年度間購買鈺德科技股份有限公司4,899仟股，持股比例上升
至8.30%。
錸寶科技股份有限公司於民國113年2月29日經董事會決議增資發行新股17,000
仟股，本集團未按持股比例取得 2,530仟股，取得價款為 75,899仟元，持股比
例增加至3.95%。
本集團於民國113年度間取得錸寶科技股份有限公司之股權總計 14仟股，並於
113年度間出售751仟股，持股比例下降至3.14%。
本集團於民國114年度間出售錸寶科技股份有限公司之股權總計1,449仟股，持
股比例下降至1.54%。
錸寶科技股份有限公司於民國114年7月22日經董事會決議增資發行新股12,500
仟股，本集團未參與增資，持股比例下降至1.36%。
本集團於民國114年度間購買來穎科技股份有限公司1,049仟股，持股比例上升
至3.58%。
本集團於民國 114年6月購買 K.K.RICAREJAPAN 1仟股，持股比例上升至
22.52%。
投資關聯企業
本集團對關聯企業之投資對本集團並非重大。本集團投資關聯企業於民國 114
年12月31日及113年12月31日之彙總帳面金額分別為 827,180仟元及 629,377仟
元，其彙總性財務資訊依所享有份額合計列示如下：
114年度 113年度
繼續營業單位本期淨利 $20,889 $24,176
本期其他綜合(損)益(稅後淨額) 2,567 (957)
本期綜合(損)益總額 $23,456 $23,219
前述投資關聯企業於民國 114年及113年12月31日並無或有負債或資本承諾，
亦未有提供擔保之情事。

安可光電股份有限公司及子公司合併財務報表附註(續)
(金額除另有註明者外，均以新台幣仟元為單位)
40
10. 不動產、廠房及設備
114.12.31 113.12.31
自用之不動產、廠房及設備 $851,138 $811,093
營業租賃出租之不動產、廠房及設備 86,955 75,419
合   計 $938,093 $886,512
(1) 自用之不動產、廠房及設備
土   地 房屋及建築 機器設備 運輸設備 模具設備 什項設備 租賃改良
未完工程
及待驗設備 合   計
成   本 ：
113.1.1 $421,058 $709,758 $1,558,517 $11,335 $25,397 $34,177 $16,475 $8,660 $2,785,377
增   添 - 13,720 13,287 610 - 1,783 90 9,882 39,372
處   分 - (107,168) (51,389) (174) - (3,874) - (2,519) (165,124)
移   轉 - 48,641 70 - - 2,705 - (11,595) 39,821
匯率變動之影響 - - 604 - - - - - 604
113.12.31 $421,058 $664,951 $1,521,089 $11,771 $25,397 $34,791 $16,565 $4,428 $2,700,050
114.1.1 $421,058 $664,951 $1,521,089 $11,771 $25,397 $34,791 $16,565 $4,428 $2,700,050
增   添 3,858 1,202 4,340 1,637 - 753 - 95,330 107,120
處   分 - (73,811) (789,297) (1,053) (350) (2,224) - - (866,735)
移   轉 - (30,094) 5,388 - - 2,375 - (10,528) (32,859)
匯率變動之影響 - - - - - (4) - (2,039) (2,043)
114.12.31 $424,916 $562,248 $741,520 $12,355 $25,047 $35,691 $16,565 $87,191 $1,905,533
折舊及減損：
113.1.1 $- $380,612 $1,454,691 $9,871 $25,002 $29,295 $13,760 $- $1,913,231
折   舊 - 29,413 48,125 609 147 3,002 568 - 81,864
處   分 - (53,343) (51,332) (80) - (3,874) - - (108,629)
移   轉 - 1,887 - - - - - - 1,887
匯率變動之影響 - - 604 - - - - - 604
113.12.31 $- $358,569 $1,452,088 $10,400 $25,149 $28,423 $14,328 $- $1,888,957
114.1.1 $- $358,569 $1,452,088 $10,400 $25,149 $28,423 $14,328 $- $1,888,957
折   舊 - 20,699 25,736 555 103 2,425 303 - 49,821
處   分 - (73,811) (789,297) (1,053) (350) (2,224) - - (866,735)
移   轉 - (17,647) - - - - - - (17,647)
匯率變動之影響 - - - - - (1) - - (1)
114.12.31 $- $287,810 $688,527 $9,902 $24,902 $28,623 $14,631 $- $1,054,395
淨帳面金額：
114.12.31 $424,916 $274,438 $52,993 $2,453 $145 $7,068 $1,934 $87,191 $851,138
113.12.31 $421,058 $306,382 $69,001 $1,371 $248 $6,368 $2,237 $4,428 $811,093

安可光電股份有限公司及子公司合併財務報表附註(續)
(金額除另有註明者外，均以新台幣仟元為單位)
41
(2) 營業租賃出租之不動產、廠房及設備
房屋及建築
成   本 ：
113.1.1 $263,186
增   添 -
移   轉 (41,641)
113.12.31 $221,545
114.1.1 $221,545
增   添 -
移   轉 33,800
114.12.31 $255,345
折舊及減損：
113.1.1 $144,041
折   舊 3,972
移   轉 (1,887)
113.12.31 $146,126
114.1.1 $146,126
折   舊 4,617
移   轉 17,647
114.12.31 $168,390
淨帳面金額：
114.12.31 $86,955
113.12.31 $75,419
本集團某些不動產持有之目的一部分係為賺取租金或資本增值，其他部分係
供自用。各部分若可單獨出售，則分別以投資性不動產及不動產、廠房及設
備處理。各部分若無法單獨出售，前僅在供自用所持有之部分占個別不動產
屬不重大時，始將該不動產分類為投資性不動產項下。
本集團民國 114年度及113年度不動產、廠房及設備借款成本均無資本化之情
形。
本集團建築物之重大組成部分主要為主建物、無塵室工程及辦公室系統設備
等，並分別按其耐用年限35-40年、5-11年及5-10年提列折舊。
不動產、廠房及設備提供擔保情形，請參閱附註八。

安可光電股份有限公司及子公司合併財務報表附註(續)
(金額除另有註明者外，均以新台幣仟元為單位)
42
11. 無形資產
商譽
成本：
113.1.1 $47,408
透過企業合併取得 -
匯率變動之影響 -
113.12.31 $47,408
114.1.1 $47,408
透過企業合併取得 -
匯率變動之影響 -
114.12.31 $47,408
攤銷及減損：
113.1.1 $-
減損 12,380
匯率變動之影響 -
113.12.31 $12,380
114.1.1 $12,380
減損 -
匯率變動之影響 -
114.12.31 $12,380
淨帳面金額：
114.12.31 $35,028
113.12.31 $35,028
本集團收購之全球通多媒體有限公司，由於市場競爭激烈及相關現金產生單
位之實際營業收入不如預期，民國 113年度評估後針對其帳面金額為 12,380仟
元之商譽認列減損損失12,380仟元，該減損損失已認列至綜合損益表。
12. 其他非流動資產
114.12.31 113.12.31
存出保證金 $2,682 $2,722
預付設備款 13,689 9,526
催收款項 7,839 9,589
減：備抵損失 (7,839) (9,589)
合   計 $16,371 $12,248
民國114年度及113年度備抵損失相關資訊詳附註六.18。

安可光電股份有限公司及子公司合併財務報表附註(續)
(金額除另有註明者外，均以新台幣仟元為單位)
43
13. 短期借款
利率區間(%) 114.12.31 113.12.31
無擔保銀行借款 2.22 $10,000 $60,000
擔保銀行借款 - - 13,278
合 計 $10,000 $73,278
本集團截至民國 114年及113年12月31日，尚未使用之短期借款額度分別為
435,554仟元及425,359仟元。
擔保銀行借款係以部分應收帳款提供擔保，擔保情形請詳附註八。
14. 長期借款
114.12.31 113.12.31
金融機構借款 $352,301 $435,883
減：一年內到期之長期借款 (39,337) (84,058)
合 計 $312,964 $351,825
利率區間(%) 1.35~2.33 1.35~2.33
(1) 本集團於民國107年10月與彰化銀行簽訂新台幣 300,000仟元之擔保融資承
諾合約書，上開授信案之主要承諾事項為年度查核後個體財務報表之 (1)流
動比率不得低於150%，(2)稅前淨利率應維持3%以上，(3)若兩項財務比率
皆符合標準，則利率加碼為 0.54%，若僅符合其中一項，利率加碼改為
0.86%，若兩者比率皆未符合或未提供會計師財簽，則利率加碼改為
1.06%。
(2) 本集團借款償還期間自民國107年度起至民國131年度止分期償還。
(3) 本集團民國114年12月31日及113年12月31日長期借款之流動比率、負債對
淨值比率及淨值等財務比率限制條款，並未發生違反相關借款合約特定條
件致使該借款依約須即期予以清償之情事。
(4) 長期借款之擔保情形，請詳附註八。
15. 退職後福利計畫
確定提撥計畫
本集團民國114年度及113年度認列確定提撥計畫之費用金額分別為 8,078仟元
及7,871仟元。
確定福利計畫
本集團民國114年度及113年度認列確定福利計畫之費用金額皆為43仟元。
16. 權益
(1) 普通股
截至民國 114年及 113年12月31日止，本公司額定與已發行股本皆為
684,670仟元，每股票面金額10元，皆為68,467仟股。每股享有一表決權及
收取股利之權利。

安可光電股份有限公司及子公司合併財務報表附註(續)
(金額除另有註明者外，均以新台幣仟元為單位)
44
(2) 資本公積
114.12.31 113.12.31
發行溢價 $1,444,720 $1,444,720
轉讓關聯企業股權價格與帳面金額差額－組
織重整 16,794 16,794
採用權益法認列關聯企業股權淨值之變動數 10,315 13,476
實際取得或處分子公司股權價格與帳面價值
差額 (40,089) 1,527
合   計 $1,431,740 $1,476,517
依法令規定，資本公積除填補公司虧損外，不得使用，公司無虧損時，超
過票面金額發行股票所得之溢額及受領贈與之所得產生之資本公積，每年
得以實收資本之一定比率為限撥充資本，前述資本公積亦得按股東原有股
份之比例以現金分配。
(3) 盈餘分派及股利政策
依本公司章程規定，年度決算如有盈餘，依下列順序分派之：
A.提繳稅捐。
B.彌補虧損。
C.本期稅後淨利加計本期稅後淨利以外項目計入當年度未分配盈餘之數額
提存百分之十為法定盈餘公積。
D.其他依法令規定或依主管機關命令提列或迴轉特別盈餘公積。
E.就當期發生之帳列其他權益減項淨額，自當期稅後淨利加計當期稅後淨
利以外項目計入當期未分配盈餘之數額提列相同數額之特別盈餘公積，
如仍有不足時，自前期未分配盈餘提列。
前期累積之其他權益減項淨額，自前期未分配盈餘提列相同數額之特別
盈餘公積如仍有不足時，自當期稅後淨利加計當期稅後淨利以外項目計
入當期未分配盈餘之數額提列。
其餘如尚有盈餘，連同累積未分配盈餘由董事會依股利政策擬定盈餘分
派案，提報股東會。
本公司分配股利之政策，須視公司目前及未來之投資環境、資金需求、國
內外競爭狀況及資本預算等因素，兼顧股東利益、平衡股利及公司長期財
務規劃等，每年依法由董事會擬具分派案，提報股東會。股東股利之發
放，其中現金股利於股利總額之 20%~100%，股票股利於股利總額之
0%~80%。
依公司法規定，法定盈餘公積應提撥至其總額已達實收資本額為止。法定
盈餘公積得彌補虧損。公司無虧損時，得以法定盈餘公積超過實收資本額
百分之二十五之部分按股東原有股份之比例發放新股或現金。
本公司於分派可分配盈餘時，依法令規定就首次採用國際財務報導準則時
已提列特別盈餘公積之餘額與其他權益減項淨額之差額補提列特別盈餘公
積。嗣後其他權益減項淨額有迴轉時，得就其他權益減項淨額迴轉部分，
迴轉特別盈餘公積分派盈餘。

安可光電股份有限公司及子公司合併財務報表附註(續)
(金額除另有註明者外，均以新台幣仟元為單位)
45
本公司依金管會於民國 110年3月31日發布之金管證發字第 1090150022號函
令規定，就首次採用國際財務報導準則時，帳列未實現重估增值及累積換
算調整數利益於轉換日因選擇採用國際財務報導準則第 1號「首次採用國
際財務報導準則」豁免項目而轉入保留盈餘部分，提列特別盈餘公積。嗣
後本集團因使用、處分或重分類相關資產時，得就原提列特別盈餘公積之
比例予以迴轉分派盈餘。
本公司首次採用國際財務報導準則所提列之特別盈餘公積金額為 892仟
元，嗣後尚無使用、處分或重分類相關資產，因而迴轉特別盈餘公積至未
分配盈餘之情事。
本公司分派盈餘時，必須依法令規定就當年度發生之帳列其他股東權益減
項淨額提列特別盈餘公積，嗣後其他股東權益減項餘額有迴轉時，得就迴
轉部分分派盈餘。
本公司於民國115年3月11日之董事會及民國 114年6月20日之股東常會，分
別擬議及決議民國114年度及113年度盈餘指撥及分配案及每股股利如下：
盈餘指撥及分配案 每股股利(元)
114年度 113年度 114年度 113年度
法定盈餘公積之提列 $5,800 $167
特別盈餘公積之提列(迴轉) 6,518 (20,111)
普通股現金股利 47,927 20,540 $0.7 $0.3
有關員工酬勞及董監酬勞估列基礎及認列金額之相關資訊請詳附註六.20。
(4) 非控制權益
114年度 113年度
期初餘額 $262,800 $237,760
歸屬於非控制權益之本期淨利 43,023 39,952
收購子公司已發行之股份 (72,784) -
其   他 (18,375) (14,912)
期末餘額 $214,664 $262,800
17. 營業收入
114年度 113年度
客戶合約之收入
商品銷售收入 $927,631 $1,020,699
本集團民國114年度及113年度與客戶合約之收入相關資訊如下：
收入細分
114年度 113年度
銷售商品 $927,631 $1,020,699
收入認列時點：
於某一時點 $927,631 $1,020,699

安可光電股份有限公司及子公司合併財務報表附註(續)
(金額除另有註明者外，均以新台幣仟元為單位)
46
18. 預期信用減損損失(利益)
114年度 113年度
營業費用－預期信用減損(利益)損失
應收款項 $(145) $450
與信用風險相關資訊請詳附註十二。
本集團之應收款項(包含應收票據、應收帳款、應收融資租賃款及催收款項 )皆
採存續期間預期信用損失金額衡量備抵損失，於民國 114年及113年12月31日
評估備抵損失金額之相關說明如下：
本集團民國114年12月31日之應收款項中包括交易對手財務困難，個別評估之
催收款項7,839仟元，並已提列100%之備抵損失；其餘應收款項考量交易對手
信用等級、區域及產業等因素區分群組，並採用準備矩陣衡量備抵損失，相
關資訊如下：
114.12.31
未逾期 逾期天數
(註) 30天內 31-60天 61-90天 91-120天121-360天361天以上 合  計
總帳面金額 $260,515 $7,505 $227 $- $- $40 $- $268,287
損失率 0-2% 1-2% 2% 5% 10% 20-50% 100%
存續期間預期信用
損失 998 75 5 - - 28 - 1,106
帳面價值 $259,517 $7,430 $222 $- $- $12 $- $267,181
113.12.31
未逾期 逾期天數
(註) 30天內 31-60天 61-90天 91-120天121-360天361天以上 合  計
總帳面金額 $360,218 $16,486 $206 $67 $- $- $- $376,977
損失率 0-2% 1-2% 2% 5% 10% 20-50% 100%
存續期間預期信用
損失 1,651 165 4 3 - - - 1,823
帳面價值 $358,567 $16,321 $202 $64 $- $- $- $375,154
註：本集團之應收票據及應收融資租賃款皆屬未逾期。

安可光電股份有限公司及子公司合併財務報表附註(續)
(金額除另有註明者外，均以新台幣仟元為單位)
47
本集團民國 114年度及113年度之應收款項及其他應收款之備抵損失變動資訊
如下：
應收票據 應收帳款 其他應收款 催收帳款
114.1.1 $- $1,823 $- $9,589
增加(迴轉)金額 - (717) - 572
因無法收回而沖銷 - - - (2,322)
114.12.31 $- 1,106 $- $7,839
113.1.1 $- $2,212 $- $8,750
增加(迴轉)金額 - (389) - 839
因無法收回而沖銷 - - - -
113.12.31 $- $1,823 $- $9,589
註： 本集團之催收帳款已進行追索活動或已採法律行動催款。
19. 租賃
(1) 本集團為承租人
本集團承租之資產主要係為不動產 (房屋及建築)。各個合約之租賃期間介
於1年至13年間。
租賃對本集團財務狀況、財務績效及現金流量之影響說明如下：
A.資產負債表認列之金額
(a) 使用權資產
使用權資產之帳面金額
114.12.31 113.12.31
房屋及建築 $9,192 $15,672
本集團民國 114年度及 113年度對使用權資產分別增添 2,666仟元及
2,678仟元。
(b) 租賃負債
114.12.31 113.12.31
租賃負債 $9,281 $15,810
流   動 $7,199 $7,986
非 流 動 $2,082 $7,824
本集團民國114年度及113年度租賃負債之利息費用請詳附註六.21(4)
財務成本；租賃負債之到期分析請詳附註十二.5流動性風險管理。

安可光電股份有限公司及子公司合併財務報表附註(續)
(金額除另有註明者外，均以新台幣仟元為單位)
48
B.綜合損益表認列之金額
使用權資產之折舊
114年度 113年度
房屋及建築 $8,190 $8,054
C.承租人與租賃活動相關之收益及費損
114年度 113年度
短期租賃之費用 $4,328 $5,340
D.承租人與租賃活動相關之現金流出
本集團於民國 114年度及113年度租賃之現金流出總額分別為 12,689仟元
及13,623仟元。
 (2)本集團為出租人
本集團對部分出租之不動產、廠房及設備相關揭露請詳附註六 .10(2)。自
有之不動產、廠房及設備由於未移轉附屬於標的資產所有權之幾乎所有風
險與報酬，分類為營業租賃。
本集團對部分機器設備合約簽訂租賃合約，租賃期間為 15年，由於移轉附
屬標的資產所有權之幾乎所有風險與報酬，分類為融資租賃。
114年度 113年度
營業租賃認列之租賃收益
固定租賃給付及取決於指數或費率之變動租
賃給付之相關收益 $35,562 $31,987
小   計 35,562 31,987
融資租賃認列之租賃收益
租賃投資淨額之融資收益 105 129
小   計 105 129
合   計 $35,667 $32,116
本集團對屬於營業租賃出租之不動產、廠房及設備適用國際會計準則第 16
號相關之揭露請詳附註六 .10(2)。本集團簽訂營業租賃合約，民國 114年及
113年12月31日將收取之未折現之租賃給付及剩餘年度之總金額如下：
114.12.31 113.12.31
不超過一年 $31,643 $30,307
超過一年但不超過五年 23,736 36,285
合   計 $55,379 $66,592
本集團簽訂融資租賃合約，民國 114年12月31日將收取之未折現之租賃給
付及剩餘年度之總金額請參閱附註六.7。

安可光電股份有限公司及子公司合併財務報表附註(續)
(金額除另有註明者外，均以新台幣仟元為單位)
49
20. 員工福利、折舊及攤銷費用功能別彙總表如下：
功能別
性質別
114年度 113年度
屬於營業
成本者
屬於營業
費用者
屬於營業
外費用者合   計
屬於營業
成本者
屬於營業
費用者
屬於營業
外費用者合   計
員工福利費用
薪資費用 $104,676 $89,731 $- $194,407  $123,087  $85,177 $-  $208,264
勞健保費用 10,089 6,540 - 16,629  10,547  6,448 -  16,995
退休金費用 4,932 3,189 - 8,121  4,571 3,343 -  7,914
董事酬金 - 5,906 - 5,906  -  2,295 - 2,295
其他員工福利費用 408 365 - 773  414  409 -  823
折舊費用 52,748 5,263 4,617 62,628  85,109  4,808 3,973  93,890
攤銷費用 - - - - - - - -
本公司章程規定年度如有獲利，應提撥 3%至10%為員工酬勞，不高於4%為董
監酬勞。但尚有累積虧損時，應預先保留彌補數額。前述員工酬勞以股票或
現金為之，應由董事會以董事三分之二以上之出席及出席董事過半數同意之
決議行之，並報告股東會。有關董事會通過之員工酬勞及董監酬勞相關資
訊，請至臺灣證券交易所之「公開資訊觀測站」查詢。
本公司民國 114年度依當期獲利狀況，分別以 5%及4%估列員工酬勞及董監酬
勞，並認列員工酬勞及董監酬勞金額分別為 2,928仟元及2,342仟元，分別帳列
於薪資費用及董事酬金項下；本集團民國113年度依當期獲利狀況，分別以5%
及4%估列員工酬勞及董監酬勞，並認列員工酬勞及董監酬勞金額分別為 399
仟元及320仟元，分別帳列於薪資費用及董事酬金項下。本公司於民國 115年3
月11日董事會決議以現金發放民國114年度員工酬勞與董監酬勞分別為2,928仟
元及2,342仟元，其與民國114年度財務報告以費用列帳之金額並無重大差異。
本公司於民國114年3月12日董事會決議以現金發放民國 113年度員工酬勞與董
監酬勞分別為399仟元及320仟元，其與民國113年度財務報告以費用列帳之金
額並無重大差異。
21. 營業外收入及支出
(1) 利息收入
114年度 113年度
銀行存款利息 $8,752 $10,489
其他利息收入 105 129
合   計 $8,857 $10,618

安可光電股份有限公司及子公司合併財務報表附註(續)
(金額除另有註明者外，均以新台幣仟元為單位)
50
(2) 其他收入
114年度 113年度
租金收入 $35,562 $31,987
股利收入 1,899 1,455
其他收入－其他 9,072 11,456
合   計 $46,533 $44,898
(3) 其他利益及損失
114年度 113年度
處分不動產、廠房及設備利益 $7,606 $11,473
處分投資利益(損失) 22,706 (1,213)
淨外幣兌換(損失)利益 (25,440) 21,208
減損損失－商譽 - (12,380)
透過損益按公允價值衡量之金融資產利益 28,914 5,814
什項支出 (11,859) (7,989)
合   計 $21,927 $16,913
(4) 財務成本
114年度 113年度
銀行借款之利息 $(10,368) $(14,455)
租賃負債之利息 (213) (332)
合   計 $(10,581) $(14,787)
22. 其他綜合損益組成部分
民國114年度其他綜合損益組成部分如下：
當期產生
當期重分類
調整
其他
綜合損益
所得稅
利益(費用) 稅後金額
不重分類至損益之項目：
透過其他綜合損益按公允價值衡量之權益
工具投資未實現評價損益 $(2,434) $- $(2,434) $- $(2,434)
採用權益法認列之關聯企業及合資之其他
綜合損益之份額 7,163 - 7,163 - 7,163
後續可能重分類至損益之項目：
國外營運機構財務報表換算之兌換差額 (5,487) - (5,487) - (5,487)
採用權益法認列之關聯企業及合資之其他
綜合損益之份額 (4,596) - (4,596) - (4,596)
合   計 $(5,354) $- $(5,354) $- $(5,354)

安可光電股份有限公司及子公司合併財務報表附註(續)
(金額除另有註明者外，均以新台幣仟元為單位)
51
民國113年度其他綜合損益組成部分如下：
當期產生
當期重分類
調整
其他
綜合損益
所得稅
利益(費用) 稅後金額
不重分類至損益之項目：
透過其他綜合損益按公允價值衡量之權益
工具投資未實現評價損益 $(695) $- $(695) $- $(695)
採用權益法認列之關聯企業及合資之其他
綜合損益之份額 (571) - (571) - (571)
後續可能重分類至損益之項目：
國外營運機構財務報表換算之兌換差額 23,517 - 23,517 - 23,517
採用權益法認列之關聯企業及合資之其他
綜合損益之份額 (386) - (386) - (386)
合   計 $21,865 $- $21,865 $- $21,865
23. 所得稅
(1)民國114年度及113年度所得稅費用(利益)主要組成如下：
認列於損益之所得稅
114年度 113年度
當期所得稅費用(利益)：
當期應付所得稅 $18,947 $16,429
未分配盈餘稅 1,885 872
以前年度之當期所得稅於本期之調整 (1,299) (258)
遞延所得稅費用(利益)：
與暫時性差異之原始產生及其迴轉有關
之遞延所得稅費用(利益) (4,204) 4,140
遞延所得稅資產之沖減(先前沖減之迴轉) 254 5,325
所得稅費用(利益) $15,583 $26,508
(2)所得稅費用與會計利潤乘以所適用所得稅率之金額調節如下：
114年度 113年度
來自於繼續營業單位之稅前淨利 $115,046 $66,629
按相關國家所得所適用之國內稅率計算
之稅額 28,968 19,530
免稅收益之所得稅影響數 (20,353) (5,711)
報稅上不可減除費用之所得稅影響數 (1,411) (2,003)
遞延所得稅資產/負債之所得稅影響數 7,793 14,155
未分配盈餘加徵所得稅 1,885 872
以前年度之當期所得稅於本年度之調整 (1,299) (335)
認列於損益之所得稅費用(利益)合計 $15,583 $26,508

安可光電股份有限公司及子公司合併財務報表附註(續)
(金額除另有註明者外，均以新台幣仟元為單位)
52
(3)與下列項目有關之遞延所得稅資產(負債)餘額：
民國114年度
期初餘額 認列於損益 期末餘額
暫時性差異
遞延所得稅資產
未實現存貨跌價損失 $3,077 $496 $3,573
備抵呆帳超限 143 139 282
未實現外幣兌換淨損益 (2,368) 3,645 1,277
金融資產評價 254 (254) -
資產減損損失 557 - 557
未使用課稅損失 71 (71) -
財稅折舊差異 81 (5) 76
遞延所得稅(費用)/利益 $3,950
遞延所得稅資產/(負債)淨額 $1,815 $5,765
表達於資產負債表之資訊如下：
遞延所得稅資產 $2,960 $5,765
遞延所得稅負債 $1,145 $-
民國113年度
期初餘額 認列於損益 期末餘額
暫時性差異
遞延所得稅資產
未實現存貨跌價損失 $3,341 $(264) $3,077
備抵呆帳超限 7 136 143
未實現外幣兌換淨損益 1,308 (3,676) (2,368)
金融資產評價 6,006 (5,752) 254
資產減損損失 479 78 557
未使用課稅損失 118 (47) 71
財稅折舊差異 21 60 81
遞延所得稅(費用)/利益 $(9,465)
遞延所得稅資產/(負債)淨額 $11,280 $1,815
表達於資產負債表之資訊如下：
遞延所得稅資產 $11,316 $2,960
遞延所得稅負債 $36 $1,145
(4)未認列之遞延所得稅資產
截至民國114年及113年12月31日止，本集團未認列之遞延所得稅資產金額
合計分別為111,405仟元及109,708仟元。

安可光電股份有限公司及子公司合併財務報表附註(續)
(金額除另有註明者外，均以新台幣仟元為單位)
53
(5)所得稅申報核定情形
截至民國 114年12月31日，本集團及國內子公司之營利事業所得稅申報案
業經稅捐稽徵機關核定情形如下：
所得稅申報核定情形
本集團 核定至民國112年度
國內子公司－互力精密化學股份有限公司 核定至民國112年度
國內子公司－振專股份有限公司 核定至民國112年度
國內孫公司－易資有限公司 核定至民國112年度
24. 每股盈餘
基本每股盈餘金額之計算，係以當期歸屬於母公司普通股持有人之淨利除以
當期流通在外之普通股加權平均股數。
稀釋每股盈餘金額之計算，係以當期歸屬於母公司普通股持有人之淨利除以
當期流通在外之普通股加權平均股數加上所有具稀釋作用之潛在普通股轉換
為普通股時將發行之加權平均普通股股數。
114年度 113年度
(1) 基本每股盈餘
歸屬於母公司普通股持有人之淨利(仟元) $56,440 $169
基本每股盈餘之普通股加權平均股數(仟股) 68,467 68,467
基本每股盈餘(元) $0.824 $0.002
(2) 稀釋每股盈餘
經調整稀釋後歸屬於母公司普通股持有人之
 淨 利(仟元) $56,440 $169
基本每股盈餘之普通股加權平均股數(仟股) 68,467 68,467
稀釋效果：
 員工酬勞－股票(仟股) 119 14
經調整稀釋效果後之普通股加權平均股數(仟股) 68,586 68,481
稀釋每股盈餘(元) $0.823 $0.002
於報導期間後至財務報表通過發布前，並無任何重大改變期末流通在外普通
股或潛在普通股股數之其他交易。

安可光電股份有限公司及子公司合併財務報表附註(續)
(金額除另有註明者外，均以新台幣仟元為單位)
54
25. 對子公司所有權權益之變動
收購子公司已發行之股份
本集團於民國114年度額外收購原子公司振專股份有限公司 20.65%有表決權之
股份。支付予非控制權益股東之現金對價為 114,400仟元，額外取得原子公司
振專股份有限公司之股權帳面金額 (原始取得且不含商譽 )為(72,809)仟元，額
外取得原子公司振專股份有限公司之相關權益含非控制權益增加 (減少)數如
下：
集團支付予非控制股東之現金對價 $114,400
非控制權益減少數 (72,784)
認列於權益中資本公積之差異數 $41,616
26. 具重大非控制權益之子公司
具重大非控制權益之子公司財務資訊列示如下：
非控制權益所持有之權益比例：
子公司名稱 公司及營運所在國家 114.12.31 113.12.31
互力 台灣 71.43% 71.43%
振專 台灣 51.64% 30.99%
重大非控制權益之累積餘額：
114.12.31 113.12.31
互力 $37,881 $34,852
振專 176,783 227,948
分攤予重大非控制權益之利益(損失)：
114年度 113年度
互力 $3,030 $(8,509)
振專 39,993 48,461
此等子公司之彙總性財務資訊提供如下，此資訊係以公司間 (交易)銷除前之金
額為基礎。

安可光電股份有限公司及子公司合併財務報表附註(續)
(金額除另有註明者外，均以新台幣仟元為單位)
55
民國114年度損益彙總性資訊：
互力公司 振專公司
營業收入 $254,051 $580,720
繼續營業單位本期淨利(淨損) 10,606 61,869
本期綜合損益總額 10,606 61,869
民國113年度損益彙總性資訊：
互力公司 振專公司
營業收入 $258,182 $601,078
繼續營業單位本期淨利(淨損) (29,700) 70,222
本期綜合損益總額 (29,700) 70,222
114年12月31日資產負債彙總性資訊：
互力公司 振專公司
流動資產 $163,694 $325,903
非流動資產 115,702 366,598
流動負債 58,406 100,743
非流動負債 88,844 226,202
113年12月31日資產負債彙總性資訊：
互力公司 振專公司
流動資產 $170,981 $355,294
非流動資產 126,179 390,692
流動負債 57,455 174,186
非流動負債 118,165 241,488
民國114年度現金流量彙總性資訊：
互力公司 振專公司
營運活動 $36,805 $191,045
投資活動 (64) (1,142)
籌資活動 (32,320) (122,173)
現金及約當現金淨增加(減少) $4,421 $67,730
民國113年度現金流量彙總性資訊：
互力公司 振專公司
營運活動 $14,712 $158,402
投資活動 (1,434) (30,716)
籌資活動 (32,013) (110,856)
現金及約當現金淨增加(減少) $(18,735) $16,830

安可光電股份有限公司及子公司合併財務報表附註(續)
(金額除另有註明者外，均以新台幣仟元為單位)
56
七、關係人交易
於財務報導期間內與本集團有交易之關係人如下：
關係人名稱及關係
關係人名稱 與本集團之關係
錸德科技股份有限公司 本集團之母公司
錸寶科技股份有限公司 關聯企業
鈺德科技股份有限公司 關聯企業
來穎科技股份有限公司 關聯企業
厚聚能源開發股份有限公司 關聯企業
錸洋科技股份有限公司 其他關係人
怡客咖啡股份有限公司 其他關係人
錸工場股份有限公司 其他關係人
食間餐飲股份有限公司 其他關係人
新寶資產股份有限公司 其他關係人
達振能源股份有限公司 其他關係人
大樂司文創股份有限公司 其他關係人
昆山昆錸貿易有限公司 其他關係人
Ritek Vietnam Corporation Ltd. 其他關係人
金鍋玉葉餐飲股份有限公司 其他關係人
日月星辰國際股份有限公司 其他關係人
宇宙起始股份有限公司 其他關係人
太陽海科技股份有限公司 其他關係人
與關係人間之重大交易事項
1. 銷貨
114年度 113年度
本集團之母公司 $8,664 $220
關聯企業
錸寶科技股份有限公司 447 426
其   他 367 51
其他關係人
錸工場股份有限公司 108 103
其   他 300 60
合   計 $9,886 $860
本集團售予關係人之銷貨價格係由雙方參考市場行情議價辦理；關係人部份
國內客戶為月結 30~120天，國外客戶為月結 90天；非關係人部份國內客戶為
月結30~180天，國外客戶為月結 60~120天。期末之流通在外款項為無擔保、
免計息且須以現金清償。對於應收關係人帳款並未收受任何保證。

安可光電股份有限公司及子公司合併財務報表附註(續)
(金額除另有註明者外，均以新台幣仟元為單位)
57
2. 進貨
114年度 113年度
本集團之母公司 $- $11
其他關係人
昆山昆錸貿易有限公司 1,916 1,075
合   計 $1,916 $1,086
本集團向關係人進貨價格係由雙方參考市場行情議價辦理；本集團向關係人
進貨之付款期限為6個月。
3. 應收帳款
114.12.31 113.12.31
本集團之母公司 $- $10
關聯企業
鈺德科技股份有限公司 - 8
錸寶科技股份有限公司 20 -
其   他 3 -
其他關係人
錸工場股份有限公司 10 6
新寶資產股份有限公司 7 6
其   他 - 3
減：備抵損失 - -
淨   額 $40 $33
4. 應收融資租賃款淨額
114.12.31 113.12.31
本集團之母公司 $43,431 $54,623
減：未賺得融資收益 (176) (281)
合   計 $43,255 $54,342
流   動 $11,111 $11,087
非 流 動 $32,144 $43,255
本集團於民國 103年出租予母公司錸德科技股份有限公司機器設備帳面價值
165,151仟元，租期 15年，租金按月收取每月 987仟元(含稅)，本集團於民國
108年12月修訂合約，自民國 109年1月1日起租金調降至每月 979仟元(含稅)，
請參閱附註六.7。

安可光電股份有限公司及子公司合併財務報表附註(續)
(金額除另有註明者外，均以新台幣仟元為單位)
58
5. 其他應收款(非屬資金融通)
114.12.31 113.12.31
本集團之母公司 $1,265 $1,302
關聯企業
厚聚能源開發股份有限公司 13 54,823
錸寶科技股份有限公司 233 466
其他關係人
達振能源股份有限公司 542 642
其   他 149 138
合   計 $2,202 $57,371
6. 應付帳款
114.12.31 113.12.31
關聯企業
錸寶科技股份有限公司 $33 $-
7. 其他應付款(非屬資金融通)
114.12.31 113.12.31
本集團之母公司 $506 $654
關聯企業
厚聚能源開發股份有限公司 - 849
其他關係人
Ritek Vietnam Corporation Ltd. 195 -
其   他 9 -
合   計 $710 $1,503
8. 財產交易
不動產、廠房及設備
本集團向關係人購入之資產
科目明細 114年度 113年度
本集團之母公司 雜項設備 $- $104
其他關係人
錸洋科技股份有限公司 未完工程及待驗設備 - 371
昆山昆錸貿易有限公司 雜項設備 59 -
合   計 $59 $475

安可光電股份有限公司及子公司合併財務報表附註(續)
(金額除另有註明者外，均以新台幣仟元為單位)
59
本集團向關係人處分之資產
科目明細 114年度 113年度
本集團之母公司 機器設備 $8 $-
關聯企業
厚聚能源開發股份有限公司 房屋及建築 - 65,000
其他關係人 運輸設備 - 143
合   計 $8 $65,143
有價證券
科目明細 114年度 113年度
關聯企業
錸寶科技股份有限公司 有價證券 $- $14,000
9. 製造費用
科目明細 114年度 113年度
本集團之母公司 電信費及其他等 $81 $95
關聯企業 水電費及包裝費等 - 801
其他關係人
新寶資產股份有限公司 水電費及其他等 11,311 11,372
其   他 其他費用等 50 613
合   計 $11,442 $12,881
出租期間及租金收取方式係依合約規定。一般租期為一年，收取方式主要係
採按月收取。
10. 營業費用
科目明細 114年度 113年度
本集團之母公司 資訊維護費及其他等 $3,815 $5,574
關聯企業 其他費用等 34 -
其他關係人
新寶資產股份有限公司 租金及其他等 2,352 2,828
其   他 交際費及其他等 1,034 179
合   計 $7,235 $8,581
出租期間及租金收取方式係依合約規定。一般租期為一年，收取方式主要係
採按月收取。

安可光電股份有限公司及子公司合併財務報表附註(續)
(金額除另有註明者外，均以新台幣仟元為單位)
60
11. 利息收入
114年度 113年度
本集團之母公司 $105 $129
12. 租金收入
114年度 113年度
本集團之母公司 $2,811 $2,650
關聯企業 183 139
其他關係人 - 5
合   計 $2,994 $2,794
出租期間及租金收取方式係依合約規定。一般租期為一年，收取方式主要係
採按月收取。
13. 其他收入
114年度 113年度
本集團之母公司 $1,003 $1,014
關聯企業
錸寶科技股份有限公司 2,714 2,683
厚聚能源開發股份有限公司 - 694
其   他 14 -
其他關係人
達振能源股份有限公司 1,712 611
新寶資產股份有限公司 828 544
合   計 $6,271 $5,546
14. 什項支出
114年度 113年度
其他關係人
新寶資產股份有限公司 $1,397 $1,397
15. 本集團主要管理階層之獎酬
114年度 113年度
短期員工福利 $8,882 $8,227
退職後福利 274 335
其   他 840 840
合   計 $9,996 $9,402

安可光電股份有限公司及子公司合併財務報表附註(續)
(金額除另有註明者外，均以新台幣仟元為單位)
61
八、質押之資產
本集團計有下列資產作為擔保品：
帳面金額
項   目 114.12.31 113.12.31 擔保債務內容
按攤銷後成本衡量之金融資產
(含非流動)
$- $1,312 長期借款
及短期借款
應收帳款 - 16,611 短期借款
不動產、廠房及設備－土地 421,058 421,058 長期借款
不動產、廠房及設備－折舊性資產 320,766 332,628 長期借款
合   計 $741,824 $771,609
九、重大或有負債及未認列之合約承諾
本集團因進口關稅所需，由兆豐銀行提供保證之金額為 2,000仟元。
十、重大之災害損失
無此事項。
十一、 重大之期後事項
無此事項。
十二、 其他
1. 金融工具之種類
金融資產
114.12.31 113.12.31
透過損益按公允價值衡量之金融資產：
 強制透過損益按公允價值衡量 $118,313 $39,939
透過其他綜合損益按公允價值衡量之金融資產 27,738 45,126
按攤銷後成本衡量之金融資產(註) 867,600 1,369,381
合   計 $1,013,651 $1,454,446

安可光電股份有限公司及子公司合併財務報表附註(續)
(金額除另有註明者外，均以新台幣仟元為單位)
62
金融負債
114.12.31 113.12.31
攤銷後成本衡量之金融負債：
短期借款 $10,000 $73,278
應付款項 128,925 123,648
長期借款(含一年內到期) 352,301 435,883
存入保證金 4,980 4,860
租賃負債 9,281 15,810
合   計 $505,487 $653,479
註：包括現金及約當現金(不含庫存現金)、按攤銷後成本衡量之金融資產、
應收票據、應收帳款 (含關係人款)、其他應收款(含關係人款)、存出保
證金及長期應收融資租賃款淨額。
2. 財務風險管理目的與政策
本集團財務風險管理目標主要為管理營運活動相關之市場風險、信用風險
及流動性風險，本集團依公司之政策及風險偏好，進行前述風險之辨認、
衡量及管理。
本集團對於前述財務風險管理已依相關規範建立適當之政策、程序及內部
控制，重要財務活動須經董事會及審計委員會依相關規範及內部控制制度
進行覆核。於財務管理活動執行期間，本集團須確實遵循所訂定之財務風
險管理之相關規定。
3. 市場風險
本集團之市場風險係金融工具因市場價格變動，導致其公允價值或現金流
量波動之風險，市場風險主要包括匯率風險、利率風險及其他價格風險 (例
如權益工具)。
實務上極少發生單一風險變數單獨變動之情況，且各風險變數之變動通常
具關聯性，惟以下各風險之敏感度分析並未考慮相關風險變數之交互影
響。
匯率風險
本集團匯率風險主要與營業活動 (收入或費用所使用之貨幣與本集團功能性
貨幣不同時)及國外營運機構淨投資有關。
本集團之應收外幣款項與應付外幣款項之部分幣別相同，此時，部位相當
部分會產生自然避險效果，基於前述自然避險不符合避險會計之規定，因
此未採用避險會計，另國外營運機構淨投資係屬策略投資，因此，本集團
未對此進行避險。
本集團匯率風險之敏感度分析主要針對財務報導期間結束日之主要外幣貨
幣性項目，其相關之外幣升值 /貶值對本集團損益及權益之影響。本集團之
匯率風險主要受美金、日幣及人民幣匯率波動影響，敏感度分析資訊如
下：

安可光電股份有限公司及子公司合併財務報表附註(續)
(金額除另有註明者外，均以新台幣仟元為單位)
63
(1) 當新台幣對美金升值 /貶值1%時，對本集團於民國 114年度及113年度之
利益將分別減少 /增加2,604仟元及 3,098仟元；權益將分別減少 /增加
2,604仟元及3,098仟元。
(2) 當新台幣對日幣升值 /貶值1%時，對本集團於民國 114年度及113年度之
利益將分別減少/增加1,150仟元及74仟元；權益將分別減少/增加1,150仟
元及74仟元。
(3) 當新台幣對人民幣升值 /貶值1%時，對本集團於民國 114年度及113年度
之利益將分別減少/增加9仟元及181仟元；權益將分別減少/增加9仟元及
181仟元。
利率風險
利率風險係因市場利率之變動而導致金融工具之公允價值或未來現金流量
波動之風險，本集團之利率風險主要係來自於浮動利率債務工具投資、固
定利率借款及浮動利率借款。
有關利率風險之敏感度分析主要針對財務報導期間結束日之利率暴險項
目，包括浮動利率投資及浮動利率借款，並假設持有一個會計年度，當利
率上升/下降十個基本點，對本集團於民國 114年度及113年度之損益將分別
減少/增加228仟元及421仟元。
權益價格風險
本集團持有上市櫃及未上市櫃之權益證券，其公允價值會因該等投資標的
未來價值之不確定性而受影響。本集團持有之上市櫃及未上市櫃權益證
券，皆分別包含於透過損益按公允價值衡量及透過其他綜合損益按公允價
值衡量類別。本集團藉由多角化投資並針對單一及整體之權益證券投資設
定限額，以管理權益證券之價格風險。權益證券之投資組合資訊需定期提
供予本集團之高階管理階層，董事會則須對所有之權益證券投資決策進行
複核及核准。
屬透過損益按公允價值衡量之上市櫃權益證券，當該等權益證券價格上升 /
下降1%，對本集團於民國 114年度及113年度之損益將分別增加 /減少1,185
仟元及398仟元。
屬透過其他綜合損益按公允價值衡量之權益工具投資中之上市櫃公司股
票，當該等權益證券價格上升/下降1%，對於本集團民國114年度及113年度
之權益將分別增加/減少201仟元及206仟元。
其他權益工具或與權益工具連結之衍生工具之公允價值層級屬第三等級
者，敏感度分析資訊請詳附註十二.8。

安可光電股份有限公司及子公司合併財務報表附註(續)
(金額除另有註明者外，均以新台幣仟元為單位)
64
4. 信用風險管理
信用風險係指交易對手無法履行合約所載之義務，並導致財務損失之風
險。本集團之信用風險係因營業活動 (主要為應收帳款及票據，以及應收融
資租賃款)及財務活動(主要為銀行存款及各種金融工具)所致。
本集團各單位係依循信用風險之政策、程序及控制以管理信用風險。所有
交易對手之信用風險評估係綜合考量該交易對手之財務狀況、信評機構之
評等、以往之歷史交易經驗、目前經濟環境以及本集團內部評等標準等因
素。本集團亦於適當時機使用某些信用增強工具(例如預收貨款及保險等)，
以降低特定交易對手之信用風險。
本集團截至民國 114年及113年12月31日止，前十大客戶應收款項占本集團
應收款項總額之百分比分別為59%及54%，其餘應收款項之信用集中風險相
對並不重大。
本集團之財務部依照集團政策管理銀行存款、固定收益證券及其他金融工
具之信用風險。由於本集團之交易對象係由內部之控管程序決定，屬信用
良好之銀行及具有投資等級之金融機構、集團組織及政府機關，故無重大
之信用風險。
本集團之其他應收款於每一資產負債表日評估自原始認列後信用風險是否
顯著增加，以決定衡量備抵損失之方法及其損失率。應收款項採用國際財
務報導準則第9號規定評估預期信用損失，並以存續期間預期信用損失衡量
備抵損失，本集團之信用風險評估相關資訊如下：
信用風險 總帳面金額
等級 指   標 預期信用損失衡量方法 114.12.31 113.12.31
已信用減損其他已減損證據 存續期間預期信用損失 $7,839 $9,589
簡化法(註) (註) 存續期間預期信用損失 268,287 376,977
註：採用簡化法 (以存續期間預期信用損失衡量備抵損失 )，包括應收票
據、應收帳款及應收融資租賃款。
另本集團於 評估無法合理預期將收回金融資產時(例如發行人或債務人之重
大財務困難，或已破產)，則予以沖銷。
5. 流動性風險管理
本集團藉由現金及約當現金、銀行借款及租賃等合約以維持財務彈性。下
表係彙總本集團金融負債之合約所載付款之到期情形，依據最早可能被要
求還款之日期並以其未折現現金流量編製，所列金額亦包括約定之利息。
以浮動利率支付之利息現金流量，其未折現之利息金額係依據報導期間結
束日殖利率曲線推導而得。

安可光電股份有限公司及子公司合併財務報表附註(續)
(金額除另有註明者外，均以新台幣仟元為單位)
65
非衍生金融負債
短於一年 二至三年 四至五年 五年以上 合   計
114.12.31
應付款項 $128,925 $- $- $- $128,925
短期借款 10,221 - - - 10,221
長期借款 46,361 95,785 71,571 184,826 398,543
租賃負債(註) 8,700 1,827 286 - 10,813
存入保證金 - 4,980 - - 4,980
113.12.31
應付款項 $123,648 $- $- $- $123,648
短期借款 74,342 - - - 74,342
長期借款 92,407 108,035 92,291 195,040 487,773
租賃負債(註) 10,622 7,894 - - 18,516
存入保證金 - 4,860 - - 4,860
註：包括短期租賃及低價值標的資產之租賃合約之現金流量。
6. 來自籌資活動之負債之調節
民國114年度之負債之調節資訊：
應付
短期票券 短期借款 長期借款 租賃負債
其他
非流動
負債
來自籌資
活動之負
債總額
114.1.1 $- $73,278 $435,883 $15,810 $4,860 $529,831
現金流量 - (63,278) (83,582) (8,148) 120 (154,888)
其他變動 - - - 1,619 - 1,619
114.12.31 $- $10,000 $352,301 $9,281 $4,980 $376,562
民國113年度之負債之調節資訊：
應付
短期票券 短期借款 長期借款 租賃負債
其他
非流動
負債
來自籌資
活動之負
債總額
113.1.1 $4,774 $137,617 $528,874 $23,666 $16,065 $710,996
現金流量 (4,774) (64,339) (92,991) (7,951) (11,205) (181,260)
其他變動 - - - 95 - 95
113.12.31 $- $73,278 $435,883 $15,810 $4,860 $529,831

安可光電股份有限公司及子公司合併財務報表附註(續)
(金額除另有註明者外，均以新台幣仟元為單位)
66
7. 金融工具之公允價值
(1) 公允價值所採用之評價技術及假設
公允價值係指於衡量日，市場參與者間在有秩序之交易中出售資產所能
收取或移轉負債所需支付之價格。本集團衡量或揭露金融資產及金融負
債公允價值所使用之方法及假設如下：
A.現金及約當現金、應收款項、應付款項及其他流動負債之帳面金額
為公允價值之合理近似值，主要係因此類工具之到期期間短。
B.於活絡市場交易且具標準條款與條件之金融資產及金融負債，其公
允價值係參照市場報價決定 (例如，上市櫃股票、受益憑證、債券及
期貨等)。
C.無活絡市場交易之權益工具 (例如，上市櫃私募股票、無活絡市場之
公開發行公司股票及未公開發行公司股票 )採市場法估計公允價值，
係以相同或可比公司權益工具之市場交易所產生之價格及其他攸關
資訊(例如缺乏流通性折價因素、類似公司股票本益比、類似公司股
票股價淨值比等輸入值)推估公允價值。
D.無活絡市場報價之債務類工具投資、銀行借款及其他非流動負債，
公允價值係以交易對手報價或評價技術決定，評價技術係以現金流
量折現分析為基礎決定，其利率及折現率等假設主要係參考類似工
具相關資訊(例如櫃買中心參考殖利率曲線、 Reuters商業本票利率平
均報價及信用風險等資訊)。
(2) 按攤銷後成本衡量金融工具之公允價值
本集團以攤銷後成本衡量之金融資產及金融負債之帳面金額為公允價值
之合理近似值。
(3) 金融工具公允價值層級相關資訊
本集團金融工具公允價值層級資訊請詳附註十二.8。
8. 公允價值層級
(1) 公允價值層級定義
以公允價值衡量或揭露之所有資產及負債，係按對整體公允價值衡量具
重要性之最低等級輸入值，歸類其所屬公允價值層級。各等級輸入值如
下：

安可光電股份有限公司及子公司合併財務報表附註(續)
(金額除另有註明者外，均以新台幣仟元為單位)
67
第一等級： 於衡量日可取得之相同資產或負債於活絡市場之報價 (未經
調整)。
第二等級： 資產或負債直接或間接之可觀察輸入值，但包括於第一等
級之報價者除外。
第三等級： 資產或負債之不可觀察輸入值。
對以重複性基礎認列於財務報表之資產及負債，於每一報導期間結束日
重評估其分類，以決定是否發生公允價值層級之各等級間之移轉。
(2) 公允價值衡量之層級資訊
本集團未有非重複性按公允價值衡量之資產，重複性資產及負債之公允
價值層級資訊列示如下：
民國114年12月31日：
第一等級 第二等級 第三等級 合   計
以公允價值衡量之資產：
透過損益按公允價值衡量
 之金融資產 $118,313 $- $- $118,313
透過其他綜合損益按公允價值
衡量
透過其他綜合損益按公允價
值衡量之權益工具 20,120 - 7,618 27,738
民國113年12月31日：
第一等級 第二等級 第三等級 合   計
以公允價值衡量之資產：
透過損益按公允價值衡量
之金融資產 $39,939 $- $- $39,939
透過其他綜合損益按公允價值
衡量
透過其他綜合損益按公允價
值衡量之權益工具 20,640 - 24,486 45,126
公允價值層級第一等級與第二等級間之移轉
於民國114年度及113年度，本集團重複性公允價值衡量之資產及負債，
並無公允價值衡量第一等級與第二等級間之移轉。

安可光電股份有限公司及子公司合併財務報表附註(續)
(金額除另有註明者外，均以新台幣仟元為單位)
68
重複性公允價值層級第三等級之變動明細
本集團重複性公允價值衡量之金融資產及負債屬公允價值層級第三等級
者，期初至期末餘額之調節列示如下：
資   產
透過其他綜合損益
按公允價值衡量
股   票
114.1.1 $24,486
114年度認列總損失：
認列於其他綜合損益(列報於「透過其他綜合損益按
公允價值衡量之權益工具投資未實現評價損益」) (2,868)
114年度取得 -
114年度處分 (14,000)
114.12.31 $7,618
113.1.1 $19,741
113年度認列總損失：
認列於其他綜合損益(列報於「透過其他綜合損益按
公允價值衡量之權益工具投資未實現評價損益」) (2,023)
113年度取得 14,000
113年度處分 (7,232)
113.12.31 $24,486
公允價值層級第三等級之重大不可觀察輸入值資訊
本集團公允價值層級第三等級之重複性公允價值衡量之資產，用於公允
價值衡量之重大不可觀察輸入值如下表所列示：
民國114年12月31日：
評價技術
重大
不可觀察
輸入值 量化資訊
輸入值與
公允價值關係
輸入值與公允價值關係
之敏感度分析價值關係
金融資產：
透過其他綜合
損益按公允價
值衡量
股票 可類比上市
上櫃公司法
(股價淨值法)
股價淨值
參數
1.901 乘數越高
公允價值越高
當乘數上升 (下降 )
10%，對本集團權益
將增加/減少1,088仟元
註：權益工具之公允價值係委任獨立之外部專家評價，採用之評價方法
為比較法(股價淨值比法)。

安可光電股份有限公司及子公司合併財務報表附註(續)
(金額除另有註明者外，均以新台幣仟元為單位)
69
民國113年12月31日：
評價技術
重大
不可觀察
輸入值 量化資訊
輸入值與
公允價值關係
輸入值與公允價值關係
之敏感度分析價值關係
金融資產：
透過其他綜合
損益按公允價
值衡量
股票 可類比上市
上櫃公司法
(股價淨值法)
股價淨值
參數
2.396 乘數越高
公允價值越高
當乘數上升 (下降 )
10%，對本集團權益
將增加/減少1,498仟元
註：權益工具之公允價值係委任獨立之外部專家評價，採用之評價方法
為比較法(股價淨值比法)。
第三等級公允價值衡量之評價流程
本集團負責進行公允價值驗證，藉獨立來源資料使評價結果貼近市場狀
態、確認資料來源係獨立、可靠、與其他資源一致以及代表可執行價
格，並於每一報導日依據集團會計政策須作重衡量或重評估之資產及負
債之價值變動進行分析，以確保評價結果係屬合理。
(3) 非按公允價值衡量但須揭露公允價值之層級資訊
民國114年12月31日：
第一等級 第二等級 第三等級 合  計
僅揭露公允價值之資產：
採用權益法之投資(詳附註六.9) $303,538 $- $- $303,538
民國113年12月31日：
第一等級 第二等級 第三等級 合  計
僅揭露公允價值之資產：
採用權益法之投資(詳附註六.9) $346,680 $- $- $346,680

安可光電股份有限公司及子公司合併財務報表附註(續)
(金額除另有註明者外，均以新台幣仟元為單位)
70
9. 具重大影響之外幣金融資產及負債資訊
本集團具重大影響之外幣金融資產及負債資訊如下：
金額單位：仟元
114.12.31
外   幣 匯   率 新 台 幣
金融資產
貨幣性項目：
 美   金 $8,875 31.369 $278,407
 日   幣 578,430 0.199 115,050
 人 民 幣 217 4.468 970
金融負債
貨幣性項目：
 美   金 $571 31.469 $17,977
 日   幣 318 0.203 64
 人 民 幣 14 4.518 63
113.12.31
外   幣 匯   率 新 台 幣
金融資產
貨幣性項目：
 美   金 $10,227 32.744 $334,888
 日   幣 36,329 0.208 7,567
 人 民 幣 4,121 4.454 18,355
金融負債
貨幣性項目：
 美   金 $765 32.844 $25,110
 日   幣 1,000 0.212 212
 人 民 幣 48 4.504 214
由於本集團之集團個體功能性貨幣種類繁多，故無法按各重大影響之外幣
幣別揭露貨幣性金融資產及金融負債之兌換損益資訊。本集團於民國 114年
度及113年度之淨外幣兌換(損失)利益分別為 (25,440)仟元及21,208仟元。
上述資訊係以外幣帳面金額(已換算至功能性貨幣)為基礎揭露。

安可光電股份有限公司及子公司合併財務報表附註(續)
(金額除另有註明者外，均以新台幣仟元為單位)
71
10.資本管理
本集團資本管理之最主要目標，係確認維持健全之信用評等及良好之資本
比率，以支持企業營運及股東權益之極大化。本集團依經濟情況以管理並
調整資本結構，可能藉由調整股利支付、返還資本或發行新股以達成維持
及調整資本結構之目的。
十三、 附註揭露事項
1. 重大交易事項相關資訊
編號 項          目 附表
1 資金貸與他人 無
2 為他人背書保證 無
3 期末持有之重大有價證券 附表一
4 與關係人進、銷貨之金額達新台幣一億元或實收資本額20%以上 無
5 應收關係人款項達新台幣一億元或實收資本額20%以上 無
6 其他：母子公司間及各子公司間之業務關係及重要交易往來情形
及金額
無
2. 被投資公司名稱、所在地區…等相關資訊：詳附表二。
3. 大陸投資資訊：無。
十四、 部門資訊
為管理之目的，本集團主要係依據地區別及所營業務劃分營運單位。經執行
量化門檻測試後，本集團計有下列二個應報導營運部門：
光電資訊產品部門：從事導電玻璃相關產品之製造、加工及銷售等業務。
矽橡膠產品部門：從事矽類特用化學品之製造加工及其買賣業務。
管理階層係個別監督其業務單位之營運結果，以制定資源分配與績效評估之
決策。部門之績效係根據稅前損益予以評估，應報導部門之會計政策皆與本
集團重要會計政策彙總說明相同。然而，合併財務報表之所得稅係以集團為
基礎進行管理，並未分攤至營運部門。
營運部門間之移轉訂價係以與外部第三人類似之常規交易為基礎。

安可光電股份有限公司及子公司合併財務報表附註(續)
(金額除另有註明者外，均以新台幣仟元為單位)
72
1. 應報導部門損益、資產與負債之資訊
民國114年度
光電資訊產品
部門
矽橡膠產品
部門
應報導部門
小計 其他部門 調節及銷除 集團合計
收   入
來自外部客戶收入 $665,242 $253,691 $918,933 $8,698     $- $927,631
部門間收入 31,100 360 31,460 3 (31,463)     -
收入合計 $696,342 $254,051 $950,393 $8,701 $(31,463) $927,631
利息費用 $(7,876) $ (2,705) $(10,581) $- $- $(10,581)
折舊及攤銷 (53,032) (9,573) (62,605) (23) - (62,628)
資產減損(回升利益) - - - - - -
部門利益 $121,487 $10,606 $132,093 $(3,933) $(28,697) $99,463
資   產
採用權益法之投資 $921,848     $- $921,848 $- $(94,668) $827,180
非流動資產資本支出 12,862 71 12,933 94,187     - 107,120
部門資產 $2,673,835 $279,396 $2,953,231 $91,840 $(64,727) $2,980,344
部門負債 $377,250 $147,250 $524,500 $129 $(5,424) $519,205

安可光電股份有限公司及子公司合併財務報表附註(續)
(金額除另有註明者外，均以新台幣仟元為單位)
73
民國113年度
光電資訊產品
部門
矽橡膠產品
部門
應報導部門
小計 其他部門 調節及銷除 集團合計
收   入
來自外部客戶收入 $760,254 $257,206 $1,017,460 $3,239     $- $1,020,699
部門間收入 20,000 976 20,976 119 (21,095)     -
收入合計 $780,254 $258,182 $1,038,436 $3,358 $(21,095) $1,020,699
利息費用 $(11,505) $(3,282) $(14,787) $- $- $(14,787)
折舊及攤銷 (82,235) (11,655) (93,890) - - (93,890)
資產減損(回升利益) - (12,380) (12,380) - - (12,380)
部門利益 $52,497 $(29,700) $22,797 $(2,158) $19,482 $40,121
資   產
採用權益法之投資 $716,469     $- $716,469 $- $(87,092) $629,377
非流動資產資本支出 37,431 1,872 39,303 69     - 39,372
部門資產 $2,934,990 $297,161 $3,232,151 $18,423 $(58,418) $3,192,156
部門負債 $497,497 $175,620 $673,117 $2,623 $(6,690) $669,050
部門間之收入係於合併時銷除並反映於「調節及銷除」項下，其他所有的調節及銷除另有詳細之調節揭露於後。

安可光電股份有限公司及子公司合併財務報表附註(續)
(金額除另有註明者外，均以新台幣仟元為單位)
74
2. 應報導部門收入、損益、資產、負債及其他重大項目之調節
(1) 收   入
114年度 113年度
應報導部門收入合計數 $950,393 $1,038,436
其他部門收入 8,701 3,358
消除部門間收入 (31,463) (21,095)
集團收入 $927,631 $1,020,699
(2) 損   益
114年度 113年度
應報導部門損益合計數 $143,743 $47,147
消除部門間利益 (28,697) 19,482
繼續營業單位稅前淨利 $115,046 $66,629
(3) 資   產
114.12.31 113.12.31
應報導部門資產合計數 $2,953,231 $3,232,151
其他部門資產 91,840 18,423
減除部門間資產 (64,727) (58,418)
集團資產 $2,980,344 $3,192,156
(4) 負   債
114.12.31 113.12.31
應報導部門負債合計數 $524,500 $673,117
其他部門負債 129 2,623
減除部門間負債 (5,424) (6,690)
集團負債 $519,205 $669,050
(5) 其他重大項目
民國114年度
應報導部門
合計 其他部門 調   節 集團合計數
利息收入 $8,857 $- $- $8,857
利息費用 (10,581) - - (10,581)
非流動資產資本支出 12,933 94,187 - 107,120
折舊及攤銷 (62,605) (23) - (62,628)
資產減損 - - - -

安可光電股份有限公司及子公司合併財務報表附註(續)
(金額除另有註明者外，均以新台幣仟元為單位)
75
民國113年度
應報導部門
合計 其他部門 調   節 集團合計數
利息收入 $10,618 $- $- $10,618
利息費用 (14,787) - - (14,787)
非流動資產資本支出 39,303 69 - 39,372
折舊及攤銷 (93,890) - - (93,890)
資產減損 (12,380) - - (12,380)
3. 地區別資訊
來自外部客戶收入：
114年度 113年度
亞   洲 $925,457 $1,014,393
歐   洲 2,016 6,230
美   洲 158 76
合   計 $927,631 $1,020,699
收入以客戶所在國家為基礎歸類。
非流動資產：
114.12.31 113.12.31
亞   洲 $1,891,511 $1,671,490
4. 重要客戶資訊
民國114年度及113年度其收入佔合併綜合損益表上營業收入淨額 10%以上
之客戶明細如下：
客   戶 114年度 113年度
A公司  $172,973  $216,553
B公司 127,085  255,603
C公司 114,215 29,007

附表一：期末持有之重大有價證券（不包含投資子公司、關聯企業及合資權益部分）： 單位：新台幣仟元 /仟股
與有價證券 持股 備註
持有之公司 有價證券種類及名稱 發行人之關係 帳列科目 股數 帳面金額 比例 公允價值
安可光電 (股 )公 司股 　票－台達電子工業股份有限公司 無 透過損益按公允價值衡量之金融資產－流動 8 $7,704 - $7,704
安可光電 (股 )公 司股 　票－台灣積體電路製造股份有限公司 無 透過損益按公允價值衡量之金融資產－流動 22 34,100 - 34,100
安可光電 (股 )公 司股 　票－富喬工業股份有限公司 無 透過損益按公允價值衡量之金融資產－流動 96 9,071 0.02% 9,071
安可光電 (股 )公 司股 　票－華邦電子股份有限公司 無 透過損益按公允價值衡量之金融資產－流動 217 17,924 - 17,924
安可光電 (股 )公 司股 　票－金居開發股份有限公司 無 透過損益按公允價值衡量之金融資產－流動 44 12,188 0.02% 12,188
安可光電 (股 )公 司股 　票－南亞科技股份有限公司 無 透過損益按公允價值衡量之金融資產－流動 62 11,966 - 11,966
安可光電 (股 )公 司股 　票－尖點科技股份有限公司 無 透過損益按公允價值衡量之金融資產－流動 72 13,680 0.05% 13,680
安可光電 (股 )公 司股 　票－德宏工業股份有限公司 無 透過損益按公允價值衡量之金融資產－流動 10 959 0.01% 959
安可光電 (股 )公 司基 　金－國泰永續高股息 無 透過損益按公允價值衡量之金融資產－流動 28 608 - 608
安可光電 (股 )公 司基 　金－群益台灣精選高息 無 透過損益按公允價值衡量之金融資產－流動 6 134 - 134
安可光電 (股 )公 司基 　金－元大臺灣價值高息 無 透過損益按公允價值衡量之金融資產－流動 300 2,778 - 2,778
安可光電 (股 )公 司基 　金－兆豐美國企業優選投資級公司債 ETF基金 無 透過損益按公允價值衡量之金融資產－流動 200 2,754 0.09% 2,754
安可光電 (股 )公 司基 　金－主動台新優勢成長 無 透過損益按公允價值衡量之金融資產－流動 114 1,153 0.06% 1,153
安可光電 (股 )公 司基 　金－主動群益科技創新 無 透過損益按公允價值衡量之金融資產－流動 115 1,200 0.01% 1,200
安可光電 (股 )公 司基 　金－主動復華未來 50 無 透過損益按公允價值衡量之金融資產－流動 200 2,094 0.01% 2,094
$118,313 $118,313
安可光電 (股 )公 司股 　票－台新金融控股股份有限公司戊種特別股 無 透過其他綜合損益按公允價值衡量之金融資產－非流動 400 $20,120 0.05% $20,120
安可光電 (股 )公 司股 　票－視茂股份有限公司普通股 無 透過其他綜合損益按公允價值衡量之金融資產－非流動 627 7,618 8.61% 7,618
$27,738 $27,738
註：本表由公司依重大性原則判斷須列示之有價證券。
安可光電股份有限公司及子公司合併財務報表附註 (續 )
(金額除另有註明者外，均以新台幣仟元為單位 )
期 末
76

附表二：被投資公司、所在地區 ...等相關資訊 (不包含大陸被投資公司 )： 單位：新台幣仟元 /仟股
所在 主要營 被投資公司 本期認列之
投資公司名稱 被投資公司名稱 地區 業項目 本期期末 去年年底 股 數比 率 帳面金額 本期損益 投資損益
安可光電 (股 )公司 鈺德科技 (股 )公司 台灣 光碟片製造 $171,262 $171,262 12,863 8.30% $195,722 $6,622 $550
及銷售
錸寶科技 (股 )公司 台灣 電子業 - 4,808 1,411 1.36% 40,131 (52,238) (524)
ARMOR INVESTMENT
GROUP CORP. 薩摩亞 投資控股 207,588 207,588 6,500 100.00% 68,366 2,715 2,715
厚聚能源開發 (股 )公司 台灣 太陽能 272,177 272,177 26,565 29.18% 367,240 69,893 20,395
互力精密化學 (股 )公司 台灣 化學材料等 78,622 78,622 8,357 71.43% 94,667 10,606 7,576
製造及銷售
振專 (股 )公司 台灣 光學材料等 189,400 75,000 5,500 51.64% 223,735 61,869 21,876
製造及銷售
Ritek Japan Inc. 日本 銷售貿易公司 98,403 15,443 48 100.00% 89,585 (3,721) (3,721)
來穎科技 (股 )公司 台灣 電子零組件製造業 98,926     - 1,049 3.58% 103,589 112,032 1,025
、電池製造業
K.K. RICAREJAPAN 日本 照護服務業 124,440     - 1 22.52% 120,498 (4,318) (557)
RiTGRID 合同会社 日本 儲能及再生能源 140,070 - 700,000 100.00% 140,486 (147) (147)
互力精密化學 (股 )公司 全球通多媒體有限公司 台灣 零售業 15,000 15,000     - 100.00% 2,127 (211) (211)
振專 (股 )公司 易資有限公司 台灣 電子材料等 1,000 1,000     - 100.00% 2,055 463 463
製造及銷售
安可光電股份有限公司及子公司合併財務報表附註 (續 )
(金額除另有註明者外，均以新台幣仟元為單位 )
原始投資金額 期 末 持 有
備 註
77

