 
~1~ 
 
 
易威生醫科技股份有限公司及子公司 
合併財務報告暨會計師查核報告 
民國114年度及113年度 
(股票代碼1799) 
 
公司地址：新竹市新竹科學園區研發二路10號1 樓 
電  話：(03)666-9596 
 

 
~2~ 
易威生醫科技股份有限公司及子公司 
民國 114 年度及 113 年度合併財務報告暨會計師查核報告 
目        錄 
 
 
 
        項                                              目         頁      次 
一、  封面 1 
二、  目錄 2 ~ 3 
三、  聲明書 4 
四、  會計師查核報告書 5 ~ 10 
五、  合併資產負債表 11 ~ 12 
六、  合併綜合損益表 13 
七、  合併權益變動表 14 
八、  合併現金流量表 15 
九、  合併財務報表附註 16 ~ 61 
      (一)  公司沿革 16 
      (二)  通過財務報告之日期及程序 16 
      (三)  新發布及修訂準則及解釋之適用 16 ~ 17 
      (四)  重大會計政策之彙總說明 18 ~ 28 
      (五)  重大會計判斷、估計及假設不確定性之主要來源 29 
      (六)  重要會計項目之說明 30 ~ 49 
      (七)  關係人交易 49 ~ 50 
      (八)  質押之資產 50 

 
~3~ 
        項                                              目         頁      次 
      (九)  重大或有負債及未認列之合約承諾 50 
      (十)  重大之災害損失 50 
      (十一)重大之期後事項 51 
      (十二)其他 51 ~ 58 
      (十三)附註揭露事項 59 
      (十四)部門資訊 59 ~ 61  

 
~4~ 
易威生醫科技股份有限公司 
關係企業合併財務報表聲明書 
 
本公司114年度（自114年 1月 1日至114年 12月31日止）依「關係企業合併營業報告書關
係企業合併財務報表及關係報告書編製準則」應納入編製關係企業合併財務報表之公司與依國
際財務報導準則第十號應納入編製母子公司合併財務報表之公司均相同，且關係企業合併財務
報表所應揭露相關資訊於前揭母子公司合併財務報表中均已揭露，爰不再另行編製關係企業合
併財務報表。 
 
特此聲明 
 
 
 
 
 
 
 
 
公司名稱：易威生醫科技股份有限公司 
 
負 責 人：林翰飛 
 
中華民國115年 3月12 日 


易 威 生 醫 科 技 股 份 有 限 公 司 及 子 公 司 
合  併  資  產  負  債  表 
民國114年及113年12月31日 
單位：新台幣仟元 
 
~11~ 
      114  年  12  月  31  日   113  年  12  月  31  日  
 資            產  附註  金額    %   金額    %  
 流動資產                 
1100 現金及約當現金  六(一)  $ 281,062   22   $ 325,665   22  
1110 透過損益按公允價值衡量之金融資
產－流動 
 六(二) 
  40,425   3    20,160   1  
1136 按攤銷後成本衡量之金融資產－流
動 
 六(三)及八 
  130,203   10    120,274   8  
1140 合約資產－流動     1,557   -    6,118   1  
1150 應收票據淨額     36   -    -   -  
1170 應收帳款淨額  六(四)   37,536   3    36,332   2  
1200 其他應收款     26,879   2    15,476   1  
1210 其他應收款－關係人  七   -   -    32   -  
130X 存貨  六(五)   158,535   12    259,255   17  
1410 預付款項     23,775   2    34,884   2  
11XX 流動資產合計     700,008   54    818,196   54  
 非流動資產                 
1510 透過損益按公允價值衡量之金融資
產－非流動 
 六(二) 
  60   -    60   -  
1600 不動產、廠房及設備  六(六)   223,346   17    247,914   17  
1755 使用權資產  六(七)   263,860   21    297,578   20  
1780 無形資產  六(八)   101,239   8    136,516   9  
1915 預付設備款     2,859   -    4,071   -  
1920 存出保證金     923   -    972   -  
15XX 非流動資產合計     592,287   46    687,111   46  
1XXX 資產總計    $ 1,292,295   100   $ 1,505,307   100  
 
(續 次 頁)


易 威 生 醫 科 技 股 份 有 限 公 司 及 子 公 司 
合  併  資  產  負  債  表 
民國114年及113年12月31日 
單位：新台幣仟元 
 
後附合併財務報表附註為本合併財務報告之一部分，請併同參閱。 
 
 
 董事長：林翰飛 經理人：李艾平 會計主管：吳雪君 
 
~12~ 
     114  年  12  月  31  日   113  年  12  月  31  日  
 負債及權益  附註  金額    %   金額    %  
 負債                 
 流動負債                 
2100 短期借款  六(九)及七  $ 89,920   7   $ 201,086   13  
2130 合約負債－流動  六(十六)   68,495   5    33,744   2  
2170 應付帳款     8,222   1    45,634   3  
2200 其他應付款     42,046   3    35,468   2  
2280 租賃負債－流動     24,488   2    20,734   2  
2399 其他流動負債－其他  六(十)   45,061   4    87,040   6  
21XX 流動負債合計     278,232   22    423,706   28  
 非流動負債                 
2580 租賃負債－非流動     311,505   24    342,464   23  
25XX 非流動負債合計     311,505   24    342,464   23  
2XXX 負債總計     589,737   46    766,170   51  
 權益                 
 歸屬於母公司業主之權益                 
 股本  六(十三)               
3110 普通股股本     1,246,895   96    1,217,908   81  
 資本公積  六(十四)               
3200 資本公積     188,970   15    132,979   9  
 保留盈餘  六(十五)               
3350 待彌補虧損   (  760,926 ) ( 59 ) (  654,349 ) ( 44 ) 
 其他權益                 
3400 其他權益     15,735   1    22,072   2  
31XX 歸屬於母公司業主之權益合計     690,674   53    718,610   48  
36XX 非控制權益  四(三)   11,884   1    20,527   1  
3XXX 權益總計     702,558   54    739,137   49  
 重大承諾及或有事項  九               
 重大之期後事項  十一               
3X2X 負債及權益總計    $ 1,292,295   100   $ 1,505,307   100   


易 威 生 醫 科 技 股 份 有 限 公 司 及 子 公 司 
合  併  綜  合  損  益  表 
民國114年及113年1月1日至12月31日 
單位：新台幣仟元 
(除每股虧損為新台幣元外) 
 
後附合併財務報表附註為本合併財務報告之一部分，請併同參閱。 
 
 
 董事長：林翰飛 經理人：李艾平 會計主管：吳雪君 
 
~13~ 
      114        年        度   113        年        度  
項目  附註  金額    %   金額    %  
4000 營業收入  六(十六)  $ 597,410   100   $ 540,438   100  
5000 營業成本  六(五) (  317,105 ) ( 53 ) (  241,040 ) ( 45 ) 
5900 營業毛利     280,305   47    299,398   55  
 營業費用  六(二十) 
(二十一)               
6100 推銷費用   (  64,553 ) ( 11 ) (  36,672 ) ( 7 ) 
6200 管理費用   (  48,462 ) ( 8 ) (  58,211 ) ( 11 ) 
6300 研究發展費用   (  237,136 ) ( 40 ) (  274,328 ) ( 50 ) 
6450 預期信用減損利益(損失)     2,646   1  (  4,979 ) ( 1 ) 
6000 營業費用合計   (  347,505 ) ( 58 ) (  374,190 ) ( 69 ) 
6900 營業損失   (  67,200 ) ( 11 ) (  74,792 ) ( 14 ) 
 營業外收入及支出                 
7100 利息收入  六(十七)   2,944   1    4,935   1  
7010 其他收入  七   9,717   2    1,071   -  
7020 其他利益及損失  六(十八)   1,837   -    1,657   -  
7050 財務成本  六(十九) (  22,475 ) ( 4 ) (  21,158 ) ( 4 ) 
7000 營業外收入及支出合計   (  7,977 ) ( 1 ) (  13,495 ) ( 3 ) 
7900 稅前淨損   (  75,177 ) ( 12 ) (  88,287 ) ( 17 ) 
7950 所得稅費用  六(二十二) (  304 )  -  (  157 )  -  
8000 繼續營業單位本期淨損   (  75,481 ) ( 12 ) (  88,444 ) ( 17 ) 
8200 本期淨損   ( $ 75,481 ) ( 12 ) ( $ 88,444 ) ( 17 ) 
 其他綜合損益                 
 後續可能重分類至損益之項目                 
8361 國外營運機構財務報表換算之
兌換差額 
  
( $ 10,255 ) ( 2 )  $ 20,264   4  
8300 其他綜合損益(淨額)   ( $ 10,255 ) ( 2 )  $ 20,264   4  
8500 本期綜合損益總額   ( $ 85,736 ) ( 14 ) ( $ 68,180 ) ( 13 ) 
 淨利(損)歸屬於：                 
8610 母公司業主   ( $ 73,138 ) ( 12 ) ( $ 97,468 ) ( 19 ) 
8620 非控制權益   ( $ 2,343 )  -   $ 9,024   2  
 綜合(損)益總額歸屬於：                 
8710 母公司業主   ( $ 83,139 ) ( 14 ) ( $ 77,724 ) ( 15 ) 
8720 非控制權益   ( $ 2,597 )  -   $ 9,544   2  
            
 基本每股虧損           
9750 基本每股虧損  六(二十三) ( $ 0.59 ) ( $ 0.81 )  


易 威 生 醫 科 技 股 份 有 限 公 司 及 子 公 司 
合 併 權 益 變 動 表 
民國114年及113年1月1日至12月31日 
單位：新台幣仟元 
 
   歸屬於母公司業主之權益      
         其 他 權 益        
 
附註  
 
普通股股本  
 
資本公積  
 
待彌補虧損  
 國外營運機構  
財務報表換算  
之兌換差額  
 
其他權益－  
其他  
 
總計  
 
非控制權益  
 
權益總額  
 
  
後附合併財務報表附註為本合併財務報告之一部分，請併同參閱。 
 
 
 董事長：林翰飛 經理人：李艾平 會計主管：吳雪君 
 
~14~ 
113        年          度                                  
  113年1月1日餘額    $ 1,158,658    $ 35,400   ( $ 570,156 )   $ 7,349   ( $ 18,438 )   $ 612,813    $ 10,983    $ 623,796  
  本期淨損    -    -   ( 97,468 )   -    -   ( 97,468 )   9,024   ( 88,444 ) 
  本期其他綜合(損)益    -    -    -    19,744    -    19,744    520    20,264  
  本期綜合(損)益總額    -    -   ( 97,468 )   19,744    -   ( 77,724 )   9,544   ( 68,180 ) 
  現金增資 六(十三)(十四)   60,000    111,600    -    -    -    171,600    -    171,600  
  資本公積彌補虧損 六(十四)   -   ( 13,275 )   13,275    -    -    -    -    -  
  股份基礎給付酬勞成本 六(十二)(十四)   -    788    -    -    11,647    12,435    -    12,435  
  註銷限制員工權利新股 六(十三)(十四)  ( 750 )  ( 1,770 )   -    -    1,770   ( 750 )   -   ( 750 ) 
  行使歸入權 六(十四)   -    236    -    -    -    236    -    236  
  113年12月31日餘額    $ 1,217,908    $ 132,979   ( $ 654,349 )   $ 27,093   ( $ 5,021 )   $ 718,610    $ 20,527    $ 739,137  
114        年          度                                  
  114年1月1日餘額    $ 1,217,908    $ 132,979   ( $ 654,349 )   $ 27,093   ( $ 5,021 )   $ 718,610    $ 20,527    $ 739,137  
  本期淨損    -    -   ( 73,138 )   -    -   ( 73,138 )  ( 2,343 )  ( 75,481 ) 
  本期其他綜合(損)益    -    -    -   ( 10,001 )   -   ( 10,001 )  ( 254 )  ( 10,255 ) 
  本期綜合(損)益總額    -    -   ( 73,138 )  ( 10,001 )   -   ( 83,139 )  ( 2,597 )  ( 85,736 ) 
  現金增資 六(十三)(十四)   28,987    140,183    -    -    -    169,170    -    169,170  
  資本公積彌補虧損 六(十四)   -   ( 122,973 )   122,973    -    -    -    -    -  
  限制員工權利新股酬勞成本 六(十二)(十四)   -    -    -    -    3,664    3,664    -    3,664  
  對子公司所有權益變動 六(十四)(二十四)   -    38,781   ( 156,412 )   -    -   ( 117,631 )  ( 6,046 )  ( 123,677 ) 
  114年12月31日餘額    $ 1,246,895    $ 188,970   ( $ 760,926 )   $ 17,092   ( $ 1,357 )   $ 690,674    $ 11,884    $ 702,558    


易 威 生 醫 科 技 股 份 有 限 公 司 及 子 公 司 
合  併  現  金  流  量  表 
民國114 年及113 年1 月1 日至 12 月31 日 
單位：新台幣仟元 
 
  
附註 
 114 年 1 月 1 日 
至 12 月 31 日 
   113 年 1 月 1 日 
至 12 月 31 日  
             
後附合併財務報表附註為本合併財務報告之一部分，請併同參閱。  
 
 
 董事長：林翰飛 經理人：李艾平 會計主管：吳雪君 
 
~15~ 
營業活動之現金流量            
本期稅前淨損   ( $ 75,177 )  ( $ 88,287 ) 
調整項目            
收益費損項目            
折舊費用  六(六)(二十)   56,534     58,245  
攤銷費用  六(八)(二十)   34,594     21,637  
預期信用減損(利益)損失  十二(二) (  2,646 )    4,979  
利息費用  六(七)(十九)   22,475     21,158  
利息收入  六(十七) (  2,944 )  (  4,935 ) 
處分不動產、廠房及設備利益  六(十八) (  180 )  (  26 ) 
股份基礎給付酬勞成本  六(十二)   3,664     12,435  
資產轉列費用     -     653  
負債轉列其他收入   (  9,347 )    -  
與營業活動相關之資產/負債變動數            
與營業活動相關之資產之淨變動            
強制透過損益按公允價值衡量之金融資產增加  六(二) (  20,265 )  (  20,160 ) 
合約資產     4,268   (  4,019 ) 
應收票據及應收帳款     160     27,400  
其他應收款     11,934   (  13,716 ) 
存貨     96,162   (  213,187 ) 
預付款項     10,340     15,517  
其他非流動資產     -     868  
與營業活動相關之負債之淨變動            
合約負債     34,938   (  8,536 ) 
應付帳款   (  36,014 )    35,525  
其他應付款     16,059     12,188  
其他流動負債   (  21 )    41  
營運產生之現金流入(流出)     144,534   (  142,220 ) 
收取之利息     2,944     4,935  
支付之利息   (  22,445 )  (  21,337 ) 
支付之所得稅   (  254 )  (  420 ) 
營業活動之淨現金流入(流出)     124,779   (  159,042 ) 
投資活動之現金流量            
取得按攤銷後成本衡量之金融資產   (  130,116 )  (  120,274 ) 
處分按攤銷後成本衡量之金融資產     120,274     85,124  
取得不動產、廠房及設備  六(六) (  12,577 )  (  8,502 ) 
處分不動產、廠房及設備     180     76  
存出保證金增加     -   (  16 ) 
存出保證金減少     28     181  
取得無形資產     -   (  262 ) 
預付設備款增加   (  2,833 )  (  3,989 ) 
投資活動之淨現金流出   (  25,044 )  (  47,662 ) 
籌資活動之現金流量            
短期借款增加  六(二十五)   86,580     200,098  
短期借款減少  六(二十五) (  194,395 )  (  44,560 ) 
存入保證金增加  六(二十五)   1,558     8,778  
存入保證金減少  六(二十五) (  42,294 )  (  58,150 ) 
租賃本金償還  六(二十五) (  17,161 )  (  14,194 ) 
現金增資  六(十三)   169,170     171,600  
取得子公司股權  四(三) (  168,637 )    -  
註銷限制型員工認股權  六(十二)   -   (  750 ) 
行使歸入權     -     236  
非控制權益取得子公司股權  六(二十四)   22,480     -  
籌資活動之淨現金(流出)流入   (  142,699 )    263,058  
匯率變動對現金及約當現金之影響   (  1,639 )    6,405  
本期現金及約當現金(減少)增加數   (  44,603 )    62,759  
期初現金及約當現金餘額  六(一)   325,665     262,906  
期末現金及約當現金餘額  六(一)  $ 281,062    $ 325,665    


  
~16~ 
易威生醫科技股份有限公司及子公司  
合 併 財 務 報 表 附 註 
民國 114 年度及 113 年度  
單位： 新台幣仟元  
(除特別註明者外 ) 
 
一、 公司沿革  
易威生醫科技股份有限公司（原名紅電醫學科技股份有限公司 ，以下稱「本公
司」 ）係於民國 87 年 8 月 10 日成立 ，本公司及子公司 (以下統稱「本集團」 )所
營業務為 學名 藥及 新藥之藥物開發、製造及銷售 。 
本公司股票自 民國 97 年 11 月 10 日在財團法人中華民國證券櫃檯買賣中心上櫃
買賣。  
二、 通過 財務報告 之日期及程序  
本合併財務報告已於民國 115 年 3 月 12 日經董事會 通過 後發布 。 
三、 新發布及修訂準則及解釋之適用  
(一)已採用金融監督管理委員會 (以下簡稱「金管會」 )認可 並發布生效 之新發
布、修正後國際財務報導準則 會計準則 之影響  
下表彙列金管會認可 並發布生效 之民 國 114 年適用之國際財務報導準則 會
計準則 之新發布、修正及修訂之準則及解釋：  
 
本集團經評估上 述準則及解釋 對本集 團財務狀況與財 務績效並無重 大影
響。  
(二)尚未採用金管會認可之新發布、修正後國際財務報導準則 會計準則 之影響  
下表彙列金管會認可之民國 115 年適用之國際財務報導準則會計準則之新
發布、修正及修訂之準則及解釋：  
 新發布/修正/修訂準則及解釋
 國際會計準則理事會
發布之生效日
國際會計準則第21號之修正「缺乏可兌換性」 民國114年1月1日
 新發布/修正/修訂準則及解釋
 國際會計準則理事會
發布之生效日
國際財務報導準則第9號及國際財務報導準則第7號之修正「金
融工具之分類與衡量之修正」
民國115年1月1日
國際財務報導準則第9號及國際財務報導準則第7號之修正「涉
及自然電力的合約」
民國115年1月1日

  
~17~ 
 
 
本集團經評估上 述準則及解釋 對本集 團財務狀況與財 務績效並無重 大影
響。  
(三)國際會計準則理事會已發布但尚未經金管會認可之國際財務報導準則 會計
準則 之影響  
下表彙列國際會計準則理事會已發布但尚未納入金管會認可之 國際財務報
導準則 會計準則 之新發布、修正及修訂之準則 及解釋：  
 
註：金管會於民國 114 年 9 月 25 日之新聞稿中宣布公開發行公司將於民
國 117 年度起適用國際財務報導準則第 18 號(以下簡稱 IFRS18) ；另
企業如有提前適用 IFRS18 之需求，亦得於金管會認可 IFRS18 後，選
擇提前適用 IFRS 18 規定。  
除下列所述者外 ，本集團經評估上述準則及解釋對本集團財務狀況與 財務
績效 並無重大影響 。 
國際財務報導準則第 18 號「財務報 表中之表 達與揭露」取代國際會計準則
第 1 號並更新綜合損益表之架構，及新增管理績效衡量之揭露，並強化運
用於主要財務報表及附註之彙總及細分原則。  
  
 新發布/修正/修訂準則及解釋
 國際會計準則理事會
發布之生效日
國際財務報導準則第17號「保險合約」 民國112年1月1日
國際財務報導準則第17號「保險合約」之修正 民國112年1月1日
國際財務報導準則第17號之修正「初次適用國際財務報導準則
第17號及國際財務報導準則第9號—比較資訊」
民國112年1月1日
國際財務報導準則會計準則之年度改善－第11冊 民國115年1月1日
 新發布/修正/修訂準則及解釋
 國際會計準則理事會
發布之生效日
國際財務報導準則第10號及國際會計準則第28號之修正「投資
者與其關聯企業或合資間之資產出售或投入」
待國際會計準則理事
會決定
國際財務報導準則第18號「財務報表中之表達與揭露」 民國116年1月1日(註)
國際財務報導準則第19號「不具公共課責性之子公司：揭露」 民國116年1月1日
國際會計準則第21號之修正「換算為高度通貨膨脹貨幣」 民國116年1月1日

  
~18~ 
四、 重大會計政策之彙總說明  
(一)遵循聲明  
本合併財務報告係依據證券發行人財務報告編製準則與金管會認可並發布
生效之 國 際 財 務 報 導 準 則 、 國 際 會 計 準 則 、 解 釋 及 解 釋 公 告(以下簡稱
IFRSs) 編製 。 
(二)編製基礎  
1.除下列重要項目外 ，本合併財務報告係按歷史成本編製：  
按公允價值衡量之透過損益按公允價值衡量之金融資產 。 
2.編製符合 IFRSs 之財務報告需要使用一些重要會計估計值，在應用本集
團的會計政策過程中亦需要管理階層運用其判斷，涉及高度判斷或複雜
性之項目，或涉及合併財務報告之重大假設及估計之項目，請詳附註五說
明。 
(三)合併基礎  
1.合併財務報告編製原則  
(1)本集團將所有子公司納入合併財務報告編製之個體。子公司指受本集
團控制之個體（包括結構型個體） ，當本集團暴露於來自對該個體之參
與之變動報酬或對該等變動報酬享有權利，且透過對該個體之權力有
能力影響該等報酬時，本集團即控制該個體。子公司自本集團取得控
制之日起納入合併財務報告，於喪失控制之日起終止合併。  
(2)集團內公司間之交易、餘額及未實現損益業已銷除。子公司之會計政
策已作必要之調整，與本集團採用之政策一致。  
(3)損益及其他綜合損益各組成部分歸屬於母公司業主及非控制權益；綜
合損益總額亦歸屬於母公司業主及非控制權益，即使因而導致非控制
權益發生虧損餘額。  
(4)對子公司持股之變動若未導致喪失控制（與非控制權益之交易） ，係作
為權益交易處理，亦即視為與業主間進行之交易。非控制權益之調整
金額與所支付或收取對價之公允價值間之差額係直接認列於權益。  
(5)當集團喪失對子公司之控制，對前子公司之剩餘投資係按公允價值重
新衡量，並作為原始認列金融資產之公允價值或原始認列投資關聯企
業或合資之成本，公允價值與帳面金額之差額認列為當期損益。對於
先前認列於其他綜合損益與該子公司有關之所有金額，其會計處理與
本集團若直接處分相關資產或負債之基礎相同，亦即如先前認列為其
他綜合損益之利益或損失，於處分相關資產或負債時將被重分類為損
益，則當喪失對子公司之控制時，將該利益或損失自權益重分類為損
益。  
  

  
~19~ 
2.列入合併財務報 告之子公司：  
 
註 1:本集團於民國 114 年 1 月 6 日以人民幣 37,500 仟元，收購子公司江
蘇華瀚 40%股權 ，並已完成工商登記 。 
註 2:江蘇華瀚於民國 114 年 12 月現金增資 人民幣 10,000 仟元，由非控
制權益認購，並已完成工商登記。  
註 3:上海華瀚醫藥科技有限公司 （上海華瀚 ）於民國 113 年 8 月設立 ，
本集 團已投 資人民幣 1,000 萬元，並完成工商登記。  
3.未列入合併財務報 告之子公司： 無。  
4.子公司會計期間不同之調整及處理方式： 無。  
5.重大限制 ：無。  
6.對本集團具重大性之非控制權益之子公司 ： 
本集團 民國 114 年及 113 年 12 月 31 日非控制權益總額 分別 為$11,88 4 及
$20,527 ，下列為對本集團具重大性之非控制權益及所屬子公司之資訊：  
民國 114 年 12 月 31 日:非屬重大故未予揭露。  
 
  
投資公司名稱 子公司名稱 業務性質 114年12月31日 113年12月31日 說明
易威生醫科技
(股)公司
易威生醫科技香港
有限公司
投資控股               100               100
易威生醫科技
(股)公司
Magnifica Inc. 通用醫藥成分及
產品之開發與銷
售
            97.94             97.94
易威生醫科技
(股)公司
Tulex
Pharmaceuticals
Inc.
通用醫藥成分及
產品之開發、製
造與銷售
            97.94             97.94
易威生醫科技
(股)公司
千金方健康生技
股份有限公司
保健食品及產品
之開發與銷售
               80                80
易威生醫科技
香港有限公司
江蘇華瀚醫藥科技
有限公司(江蘇華
瀚)
通用醫藥成分及
產品之開發與銷
售
               95                60 註1、註2
易威生醫科技
香港有限公司
上海華瀚醫藥科技
有限公司(上海華
瀚)
通用醫藥成分及
產品之開發與銷
售
              100               100 註3
 所持股權百分比(%)
 子公司名稱 主要營業場所 金額 持股百分比
江蘇華瀚醫藥科技有限公司 大陸 12,226$        40.00          
113年12月31日

  
~20~ 
子公司彙總性財務資訊：  
 
 
 
  
資產負債表 113年12月31日
流動資產 329,736$                  
非流動資產 50,473                    
流動負債 349,173)(                   
非流動負債 180)(                       
淨資產總額 30,856$                   
江蘇華瀚醫藥科技有限公司
綜合損益表 113年度
收入 214,169$                  
稅前損益 26,553                    
所得稅費用 -                         
本期損益 26,553                    
其他綜合損益(稅後淨額） 272                       
本期綜合損益總額 26,825$                   
綜合損益歸屬於
  本公司 16,099$                   
  非控制權益 10,726$                   
江蘇華瀚醫藥科技有限公司
現金流量表 113年度
營業活動之淨現金流出 126,891)($                  
投資活動之淨現金流出 1,641)(                     
籌資活動之淨現金流入 104,991                   
匯率變動對現金及約當現金
  之影響 3,205                     
本期現金及約當現金減少數 20,336)(                    
期初現金及約當現金餘額 95,188                    
期末現金及約當現金餘額 74,852$                   
江蘇華瀚醫藥科技有限公司

  
~21~ 
(四)外幣換算  
本集團內每一個體之財務報告所列之項目，均係以該個體營運所處主要經
濟環境之貨幣（即功能性貨幣）衡量。本合併財務報告係以本公司之功能性
貨幣「新台幣」作為表達貨幣列報。  
1.外幣交易及餘額  
(1)外幣交易採用交易日或衡量日之即期匯率換算為功能性貨幣，換算此
等交易產生之換算差額認列為當期損益。  
(2)外幣貨幣性資產及負債餘額，按資產負債表日之即期匯率評價調整，
因調整而產生之換算差額認列為當期損益。  
(3)外幣非貨幣性資產及負債餘額，屬透過損益按公允價值衡量者，按資
產負債表日之即期匯率評價調整，因調整而產生之兌換差額認列為當
期損益；屬透過其他綜合損益按公允價值衡量者，按資產負債表日之
即期匯率評價調整，因調整而產生之兌換差額認列於其他綜合損益項
目；屬非按公允價值衡量者，則按初始交易日之歷史匯率衡量。  
(4)所有兌換損益在綜合損益表之「其他利益及損失」列報。  
2.國外營運機構之換算  
(1)功能性貨幣與表達貨幣不同之所有集團個體、關聯企業及聯合協議，
其經營結果和財務狀況以下列方式換算為表達貨幣：  
A.表達於每一資產負債表之資產及負債係以該資產負債表日之收盤匯
率換算；  
B.表達於每一綜合損益表之收益及費損係以當期平均匯率換算；及  
C.所有因換算而產生之兌換差額認列為其他綜合損益。  
(2)當部分處分或出售之國外營運機構為子公司時，係按比例將認列為其
他綜合損益之累計兌換差額重新歸屬予該國外營運機構之非控制權
益。惟當本集團即使仍保留對前子公司之部分權益，但已喪失對國外
營運機構屬子公司之控制，則係以處分對國外營運機構之全部權益處
理。  
(五)資產負債區分流動及非流動之分類標準  
1.資產符合下列條件之一者，分類為流動資產：  
(1)預期於正常營業週期中實現該資產，或意圖將其出售或消耗者。  
(2)主要為交易目的而持有者。  
(3)預期於 報導期間 後十二個月內實現者。  
(4)現金或約當現金，但於 報導期間 後至少十二個月交換或用以清償負債
受到限制者除外。  
本集團將所有不符合上述條件之資產分類為非流動。  

  
~22~ 
2.負債符合下列條件之一者，分類為流動負債：  
(1)預期於正常營業週期中清償者。  
(2)主要為交易目的而持有者。  
(3)於報導期間 後十二個月內到期清償者。  
(4)不具有將負債之清償遞延至報導期間後至少十二個月之權利者 。 
本集團將所有不符合上述條件之負債分類為非流動。  
(六)約當現金  
約當現金係指短期並具高度流動性之投資，該投資可隨時轉換成定額現金
且價值變動之風險甚小 。定期存款符合前述定義且其持有目的係為滿足營
運上之短期現金承諾者，分類為約當現金。  
(七)透過損益按公允價值衡量之金融資產  
1.係指非屬按攤銷後成本衡量或透過其他綜合損益按公允價值衡量之金融
資產。  
2.本集團對於符合慣例交易之透過損益按公允價值衡量之金融資產係採用
交易日會計。  
3.本集團於原始認列時按公允價值衡量，相關交易成本認列於損益，後續按
公允價值衡量，其利益或損失認列於損益。  
(八)按攤銷後成本衡量之金融資產  
1.係指同時符合下列條件者：  
(1)在以收取合約現金流量為目的之經營模式下持有該金融資產。  
(2)該金融 資產 之合約條款產生特定日期之現金流量，完全為支付本金及
流通在外本金金額之利息。  
2.本集團對於符合 慣例交易 之按攤銷後成本衡量之金融資產係採用交易日
會計。  
3.本集團於原始認列時按其公允價值加計交易成本衡量，後續採有效利息
法按攤銷程序於流通期間內認列利息收入，及認列減損損失，並於除列
時，將其利益或損失認列於損益。  
4.本集團持有不符合約當現金之定期存款，因持有期間短，折現之影響不重
大，係以投資金額衡量。  
  

  
~23~ 
(九)應收帳款  
1.係指依合約約定，已具無條件收取因移轉商品或勞務所換得對價金額權
利之帳款。  
2.屬未付息之短期應收帳款，因折現之影響不大，本集團係以原始發票金額
衡量。  
(十)金融資產減損  
本集團於每一資產負債表日，就 按攤銷後成本衡量之金融資產 考量所有合
理且可佐證之資訊 (包括前瞻性者 )後，對自原始認列後信用風險並未顯著
增加者，按 12 個月預期信用損失金額衡量備抵損失；對自原始認列後信用
風險已顯著增加者，按存續期間預期信用損失金額衡量備抵損失；就不 包含
重大財務組成部分之應收帳款或合約資產， 按存續期間預期信用損失金額
衡量備抵損失。  
(十一 )金融資產之除列  
當本集團對收取來自金融資產現金流量之合約權利失效時，將除列金融
資產。  
(十二 )存貨  
存貨按成本與淨變現價值孰低者衡量，成本 依加權平均法決定。製成品及
在製品之成本包括原料、直接人工、其他直接 成本及生產相關之製造費用，
惟不包括借款成本。比較成本與淨變現價值孰低時，採逐項比較法，淨變
現價值係指在正常營業過程中之估計售價減除至完工尚須投入之估計成
本及完成出售所需之估計成本後之餘額。  
(十三 )不動產、廠房及設備  
1.不動產、廠房及設備係以取得成本為入帳基礎，並將購建期間之有關利
息資本化。  
2.後續成本只有在與該項目有關之未來經濟效益很有可能流入本集團，
且該項目之成本能可靠衡量時，才包括在資產之帳面金額或認列為一
項單獨資產。被重置部分之帳面金額應除列。所有其他維修費用於發生
時認列為當期損益。  
3.不動產、廠房及設備之後續衡量採成本模式，除土地不提折舊外，其他
按估計耐用年限以直線法計提折舊。不動產、廠房及設備各項組成若屬
重大，則單獨提列折舊。  
  

  
~24~ 
4.本集團於每一財務年度結束對各項資產之殘值、耐用年限及折舊方法
進行檢視，若殘值及耐用年限之預期值與先前之估計不同時，或資產所
含之未來經濟效益之預期消耗型態已有重大變動，則自變動發生日起
依國際會計準則第 8 號「會計政策、會計估計 值變動及錯誤」之會計估
計值變動規定處理。各項資產之耐用年限如下：  
機器設備                                    5 年 ～ 10 年 
試驗設備                                    5 年 ～ 10 年 
其他設備                                    3 年 ～ 23 年 
(十四 )承租人之租賃交易－使用權資產 /租賃負債  
1.租賃資產於可供本集團使用之日認列為使用權資產及租賃負債。當租
賃合約係屬短期租賃或低價值標的資產之租賃時，將租賃給付採直線
法於租賃期間認列為費用 。 
2.租賃期間為租賃不可取消期間，當可合理確信將行使續租權，則租賃期
間包含續租權所涵蓋之期間。  
3.租賃負債於租賃開始日將尚未支付之租賃給付按本集團增額借款利率
折現後之現值認列，租賃給付包括：  
(1)固定給付，減除可收取之任何租賃誘因 ； 
(2)取決於某項指數或費率之變動租賃給付。  
後續採利息法按攤銷後成本法衡量，於租賃期間提列利息費用。當非屬
合約修改造成租賃期間或租賃給付變動時，將重評估租賃負債，並將再
衡量數調整使用權資產。  
4.使用權資產於租賃開始日按成本認列，成本包括：  
(1)租賃負債之原始衡量金額；  
(2)於開始日或之前支付之任何租賃給付；  
後續採成本模式衡量，於使用權資產之耐用年限屆滿時或租賃期間屆滿
時兩者之較早者，提列折舊費用。當租賃負債重評估時，使用權資產將
調整租賃負債之任何再衡量數。  
5.除對減少租賃範圍之租賃修改，承租人將減少使用權資產之帳面金額
以反映租賃部分或全面之終止，並將其與租賃負債再衡量金額間之差
額認列於損益中 外，其他所有之租賃修改，將租賃負債再衡量金額相應
調整使用權資產 。 
  

  
~25~ 
(十五 )無形資產  
1.單獨取得之商標權及電腦軟體以取得成本認列，因企業合併所取得之
專門技術及專利權按收購日之公允價值認列。  
2.電腦軟體、技術使用權及 專利授權 為有限耐用年限資產，依直線法按下
列估計耐用年限攤銷：  
電腦軟體                                            3 年 
專門技術                                    5 年 ～ 18 年 
專利授權                                             註 
註：專利授權於授權期間內依銷售量，予於攤銷。  
(十六 )非金融資產減損  
1.本集團於資產負債表日針對有減損跡象之資產，估計其可回收金額，當
可回收金額低於其帳面 金額 時，則認列減損損失。可回收金額係指一項
資產之公允價值減處分成本或其使用價值，兩者較高者。當以前年度已
認列資產減損之情況不存在或減少時，則迴轉減損損失，惟迴轉減損損
失而增加之資產帳面金額，不超過該資產若未認列減損損失情況下減
除折舊或攤銷後之帳面金額。  
2.尚未可供使用無形資產，定期估計其可回收金額。當可回收金額低於其
帳面價值時，則認列減損損失。  
(十七 )借款  
係指向銀行借入之長、短期款項及其他長、短期借款。本集團於原始認列
時按其公允價值減除交易成本衡量，後續就減除交易成本後之價款與贖
回價值之任何差額，採有效利息法按攤銷程序於流通期間內認列利息費
用於損益。  
(十八 )應付帳款  
1.係指因賒購原物料、商品或勞務所發生之債務及因營業與非因營業而
發生之應付 帳款 。 
2.屬未付息之短期應付帳款，因折現之影響不大，本集團係以原始發票金
額衡量。  
(十九 )金融 負債 之除列  
本集團於合約所載之義務履行、取消或到期時，除列金融負債。  

  
~26~ 
(二十 )員工 福利  
1.短期員工福利  
短期員工福利係以預期支付之非折現金額衡量，並於相關服務提供時認
列為費用。  
2.退休金  
確定提撥計畫  
對於確定提撥計畫，係依權責發生基礎將應提撥之退休基金數額認列為
當期之退休金成本。預付提撥金於可退還現金或減少未來給付之範圍內
認列為資產。  
3.員工酬勞及董監酬勞  
員工酬勞及董監事酬勞係於具法律或推定義務且金額可合理估計時，認
列為費用及負債。嗣後決議實際配發金額與估列金額有差異時，則按會
計估計 值變 動處理。另以股票發放員工酬勞者，計算股數之基礎為 董事
會決議日前一日收盤價。  
(二十一 )員工股份基礎給付  
1.以權益交割之股份基礎給付協議係於給與日以所給與權益 工具 之公
允價值衡量所取得之員工勞務，於既得期間認列為酬勞成本，並相對
調整權益。權益 工具 之公允價值應反映市價既得條件及非既得條件
之影響。認列之酬勞成本係隨著預期將符合服務條件及非市價既得
條件之獎酬數量予以調整，直至最終認列金額係以既得日既得數量
認列。  
2.限制員工權利新股：  
(1) 於給與日以所給與之權益 工具 公允價值基礎於既得期間認列 酬
勞成本 。 
(2)未限制參與股利分配之權利，員工於既得期間內離職須返還其已
取得之股利，本公司於收回時，貸記原股利宣告日所借記之保留
盈餘、法定盈餘公積或資本公積。  
(3) 員工須支付價款取得限制員工權利新股，員工若於既得期間離
職，員工應返還股票，本公司亦須退回價款， 給與日於民國 113
年 10 月 10 日以前之有償發行限制員工權利新股， 於給與日就預
計將於既得期間內離職員工所支付之價款部分認列為負債，並對
屬於 預計 最終 既得 員工 所支 付價 款部 分認 列為「資 本公 積-其
他」。 

  
~27~ 
(二十二 )所得稅  
1.所得稅費用包含當期及遞延所得稅。除與列入其他綜合損益或直接
列入權益之項目有關之所得稅分別列入其他綜合損益或直接列入權
益外，所得稅係認列於損益。  
2.本集團依據營運及產生應課稅所得之所在國家在資產負債表日已立
法或已實質性立法之稅率計算當期所得稅。管理階層就適用所得稅
相關法規定期評估所得稅申報之狀況，並在適用情況下根據預期須
向稅捐機關支付之稅款估列所得稅負債。未分配盈餘依所得稅法加
徵之所得稅，嗣盈餘產生年度之次年度於股東會通過盈餘分派案後，
始就實際盈餘之分派情形，認列未分配盈餘所得稅費用。  
3.遞延所得稅採用資產負債表法，按資產及負債之課稅基礎與其於合
併資產負債 表之帳面金額所產生之暫時性差異認列。源自於原始認
列之商譽所產生之遞延所得稅負債則不予認列，若遞延所得稅源自
於交易（不包括企業合併）中對資產或負債之原始認列，且在交易當
時未影響會計利潤或課稅所得 (課稅損失 )亦未產生相等之應課稅及
可減除暫時性差異，則不予認列。若投資子公司產生之暫時性差異，
本集團可以控制暫時性 差異迴轉之時點，且暫時性差異很有可能於
可預見之未來不會迴轉者則不予認列。遞延所得稅採用在資產負債
表日已立法或已實質性立法，並於有關之遞延所得稅資產實現或遞
延所得稅負債清償時預期適用之稅率（及稅法）為準。  
4.遞延所得稅資產於暫時性差異很有可能用以抵減未來應課稅所得之
範圍內認列，並於每一資產負債表日重評估未認列及已認列之遞延
所得稅資產。  
5.當有法定執行權將所認列之當期所得稅資產及負債金額互抵且有意
圖以淨額基礎清償或同時實現資產及清償負債時，始將當期所得稅
資產及當期所得稅負債互抵；當有法定執行權將當期所得稅資產及
當期所得稅負債互抵，且遞延所得稅資產及負債由同一稅捐機關課
徵所得稅之同一納稅主體、或不同納稅主體產生但各主體意圖以淨
額基礎清償或同時實現資產及清償負債時，始將遞延所得稅資產及
負債互抵。  
(二十三 )股本  
普通股分類為權益。直接歸屬於發行新股或認股權之增額成本以扣除
所得稅後之淨額於權益中列為價款減項。  

  
~28~ 
(二十四 )收入 認列  
1.商品銷售  
(1)本集團製造、銷售醫療器材及銷售藥物相關產品，銷貨收入於產
品之控制移轉予客戶時認列，即當產品被交付予客戶，客戶對於
產品銷售之通路及價格具有裁量權，且本集團並無尚未履行之履
約義務可能影響客戶接受該產品時。當產品被運送至指定地點，
陳舊過時及滅失之風險已移轉予客戶，且客戶依據銷售合約接受
產品，或有客觀證據證明所有接受標準皆已滿足時，商品交付方
屬發生。  
(2)應收帳款於商品交付予客戶時認列，因自該時點起本集團對合約
價款具無條件權利，僅須時間經過即可自客戶收取對價。  
2.勞務收入  
本集團提供藥物研發之相關服務。勞務收入於服務提供予客戶之財
務報導期間內認列為收入。固定價格合約之收入係以資產負債表日
止已實際提供之服務占全部應提供服務之比例認列，服務之完工比
例以已投入成本為基礎決定。客戶依照所協議之付款時間表支付合
約價款，當本集團已提供之服務超過客戶應付款時認列為合約資產，
若客戶應付款超過本集團已提供之服務時則認列為合約負債。  
3.授權收入  
部分藥物研發及銷售權利授權合約中，本集團與客戶協議權利金之
收取係以客戶銷售基礎計算，於履約義務已滿足且後續客戶之銷售
實際發生時認列收入。  
(二十五 )營運 部門  
本集團營運部門資訊與提供給主要營運決策者之內部管理報告採一致
之方式報導。主要營運決策者負責分配資源予營運部門並評估其績效。  
  

  
~29~ 
五、 重大會計判斷、估計及假設不確定性之主要來源  
本集團編製本合併財務報告時，管理階層已運用其判斷以決定所採用之會計政
策，並依據資產負債表日當時之情況對於未來事件之合理預期以作出會計估計
值及假設。所作出之重大會計估計值與假設可能與實際結果存有差異，將考量歷
史經驗及其他因子持續評估及調整。該等估計及假設具有導致資產及負債帳面
金額於下個財務年度重大調整之風險。請詳下列對重大會計判斷、估計與假設不
確定性之說明：  
(一)會計政策採用之重要判斷  
無。  
(二)重要會計估計值及假設  
1.不動產、廠房及設備、使用權資產及無形資產等非流動資產減損評估  
資產減損評估過程中，本集團需依賴主觀判斷並依據資產使用模式及產業
特性，決定特定資產群組之獨立現金流量、資產耐用年數及未來可能產生
之收益與費損，任何由於經濟狀況之變遷或集團策略所帶來的估計改變均
可能在未來造成重大減損 。 
民國 114 年 12 月 31 日，本集團不動產、廠房及設備、使用權資產及無形
資產等非流動資產之帳面金額為 $591,304 其中屬於美國地區之非流動資
產帳面金額為 $562,560 ，佔本集團比例為 95%。 
2.存貨之評價  
存貨之評價由於存貨須以成本與淨變現價值孰低者計價，故本集團必須運
用判斷及估計決定資產負債表日存貨之淨變現價值。由於市場競爭激烈及
產品效期等因素影響，本集團評估資產負債表日存貨因正常損耗、過時陳
舊或無市場銷售價值之金額，並將存貨成本沖減至淨變現價值。此淨變現
價值主要係依處理過時存貨之歷史經驗價值推算而得，故可能產生重大變
動。  
民國 114 年 12 月 31 日，本集團存貨之帳面金額為 $158,535 。 

  
~30~ 
六、 重要會計項目之說明  
(一)現金及約當現金  
 
1.本集團往來之金融機構信用品質良好，且本集團與多家金融機構往來以
分散信用風險，預期發生違約之可能性甚低。  
2.本集團未有將現金及約當現金提供質押之情形。  
(二)透過損益按公允 價值衡量之金融資產  
 
透過損益 按公允價值衡量之金融資產認列於損益之明細如下：  
 
(三)按攤銷後成本衡量之金融資產  
 
114年12月31日 113年12月31日
庫存現金及週轉金 73$              67$              
活期存款 256,591          324,942          
約當現金-定期存款 24,398           656              
合計 281,062$         325,665$         
項 目 114年12月31日 113年12月31日
流動項目：  
  強制透過損益按公允價值
    衡量之金融資產
    受益憑證 40,000$          20,000$          
    評價調整 425              160              
    小計 40,425           20,160           
非流動項目：  
  強制透過損益按公允價值
    衡量之金融資產
    非上市、上櫃、興櫃
      股票 60$              60$              
    小計 60               60               
  合計 40,485$          20,220$          
114年度 113年度
強制透過損益按公允價值衡量
  之金融資產
  受益憑證 430$             160$             
項 目 114年12月31日 113年12月31日
流動項目：
  超過3個月以上之定期存款 127,865$         86,149$          
  銀行擔保借款 2,338            34,125           
合計 130,203$         120,274$         

  
~31~ 
1.按攤銷後成本衡量之金融資產認列於損益之明細如下：  
 
2.在不考慮所持有之擔保品或其他信用增強之情況下，最能代表本集團持
有按攤銷後成本衡量之金融資產，於 民國 114 年及 113 年 12 月 31 日信
用風險最大之暴險金額分別為 $130,203 及$120,274 。 
3.本集團 將按攤銷後成本衡量之金融資產 提供作為質押擔保之情形請詳附
註八。  
4.本集團 投資定期存單之交易對象為信用品質良好之金融機構， 預期發生
違約之可能性甚低。  
(四)應收 票據及 帳款  
 
1.應收帳款 及應收票據 之帳齡分析如下：  
 
以上係以 逾期天數為基準進行之帳齡分析。  
2.民國 114 年及 113 年 12 月 31 日之應收帳款 及應收票據 均為客戶合約所
產生 ，另於民國 113 年 1 月 1 日客戶合約之應收款餘額為 $65,046 。 
3.在不考慮所持有之擔保品或其他信用增強之情況下， 最能代表本集團應
收票據於民國 114 年及 113 年 12 月 31 日信用風險最大之暴險金額分別
為$36 及$0；最能代表本集團應收帳款於 民國 114 年及 113 年 12 月 31 日
信用風險 最大之暴險金額分別為 $37,536 及$36,332 。 
4.相關 應收帳款 及應收票據 信用風險資訊請詳附註十二、 (二)。 
114年度 113年度
利息收入 1,880$           1,761$           
114年12月31日 113年12月31日
應收票據 36$              -$               
應收帳款 39,736           41,414           
39,772           41,414           
減：備抵損失 2,200)(            5,082)(            
37,572$          36,332$          
應收帳款 應收票據 應收帳款 應收票據
未逾期 31,958$  36$      32,459$  -$       
1-90天 5,578    -        3,873    -        
360天以上 2,200    -        5,082    -        
39,736$  36$      41,414$  -$       
114年12月31日 113年12月31日

  
~32~ 
(五)存貨  
 
本集團當期認列為費損之存貨成本：  
 
民國 113 年度因報廢 及去化部份已提列跌價損失之存貨，故產生存貨跌價
回升利益 。 
成本 備抵損失 帳面金額
原料 54,331$        3,370)($         50,961$        
在製品 26,281         -              26,281         
製成品 84,168         2,875)(          81,293         
合計 164,780$       6,245)($         158,535$       
成本 備抵損失 帳面金額
原料 129,077$       3,380)($         125,697$       
在製品 16,828         524)(            16,304         
製成品 118,249        995)(            117,254        
合計 264,154$       4,899)($         259,255$       
113年12月31日
114年12月31日
114年度 113年度
已出售存貨成本 283,737$            189,308$            
勞務成本 26,886              44,483              
閒置產能損失 3,218               4,830               
存貨跌價損失(回升利益) 1,489               1,717)(               
存貨報廢損失 1,775               4,136               
317,105$            241,040$            

  
~33~ 
(六)不動產、廠房及設備  
 
 
  
機器設備 試驗設備 其他設備 待驗設備 合計
1月1日
成本 173,230$  111,154$  251,228$  -$        535,612$  
累計折舊及減損 106,130)(   78,541)(    103,027)(   -         287,698)(   
67,100$   32,613$   148,201$  -$        247,914$  
1月1日 67,100$   32,613$   148,201$  -$        247,914$  
增添-單獨取得 6,816     2,760     2,335     666       12,577    
重分類 7,878)(     11,215    -         -         3,337     
折舊費用 12,930)(    6,020)(     11,281)(    -         30,231)(    
淨兌換差額 2,908)(     1,220)(     6,129)(     6         10,251)(    
12月31日 50,200$   39,348$   133,126$  672$      223,346$  
12月31日
成本 164,297$  121,433$  243,396$  672$      529,798$  
累計折舊及減損 114,097)(   82,085)(    110,270)(   -         306,452)(   
50,200$   39,348$   133,126$  672$      223,346$  
114年
機器設備 試驗設備 其他設備 待驗設備 合計
1月1日
成本 147,629$  102,924$  234,872$  2,512$    487,937$  
累計折舊及減損 86,368)(    67,974)(    85,523)(    -         239,865)(   
61,261$   34,950$   149,349$  2,512$    248,072$  
1月1日 61,261$   34,950$   149,349$  2,512$    248,072$  
增添-單獨取得 6,552     1,357     593       -         8,502     
處分 -         27)(        23)(        -         50)(        
重分類 8,735     -         -         2,629)(     6,106     
折舊費用 13,631)(    5,919)(     11,509)(    -         31,059)(    
淨兌換差額 4,183     2,252     9,791     117       16,343    
12月31日 67,100$   32,613$   148,201$  -$        247,914$  
12月31日
成本 173,230$  111,154$  251,228$  -$        535,612$  
累計折舊及減損 106,130)(   78,541)(    103,027)(   -         287,698)(   
67,100$   32,613$   148,201$  -$        247,914$  
113年

  
~34~ 
本集團 114 年及 113 年 12 月 31 日不動產、廠房及設備未有提供抵押之情
形。  
(七)租賃交易－承租人  
1.本集團租賃之標的資產 係廠房、辦公室 及機器設備 ，租賃合約之期間通常
介於 2 到 10 年。租賃合約是採個別協商並包含各種不同的條款及條件，
除租賃之資產不得用作借貸擔保外，未有加諸其他之限制。  
2.本集團承租 宿舍 等之租賃期間不超過 12 個月，及承租屬低價值之標的資
產為 其他設備 。 
3.使用權資產之帳面 金額 與認列之折舊費用資訊如下：  
 
 
4.本集團於 民國 114 年及 113 年度使用權資產之增添分別為 $5,103 及
$12,135。 
5.與租賃合約有關之損益項目資訊如下：  
 
6.本集團於 民國 114 年及 113 年度租賃現金流出總額 分別 為$34, 894 及
$33,085。 
7.變動租賃給付對租賃負債之影響  
本集團租賃合約中採變動租賃給付條款的標的有 與本集團廠房所座落基
地之公告地價或行政院所核定國有土地租金率之調整連結者。  
  
114年12月31日 113年12月31日
帳面金額 帳面金額
房屋及建築 261,645$         294,344$         
機器設備 2,215            3,234            
263,860$         297,578$         
114年度 113年度
折舊費用 折舊費用
房屋及建築 25,426$          26,061$          
機器設備 877              1,125            
26,303$          27,186$          
114年度 113年度
影響當期損益之項目
租賃負債之利息費用 16,986$             18,272$             
屬短期租賃合約之費用 671$                577$                
屬低價值資產租賃之費用 76$                 42$                 
租賃修改損失 -$                  86)($                 

  
~35~ 
8.本集團於 決定租賃期間時，係將所有 行使延長選擇權 會產生經濟誘因的
事實和情況納入考量。當對行使 延長 選擇權之評估的重大事件發生時，則
租賃期間 將重新估計。  
(八)無形資產  
 
 
本集團 民國 114 年及 113 年 12 月 31 日無形資產 未有提供 抵押之情形 。 
註：本集團之子公司江蘇華瀚 醫藥 科技有限公司 (江蘇華瀚 )取得南京華訊
知識產權顧問有限公司 (南京華訊 )作價入股之 轉授 權國際知名藥廠專
專門技術 專利授權(註) 電腦軟體 合計
1月1日
成本 263,436$     53,736$      1,103$       318,275$     
累計攤銷及減損 172,216)(      9,423)(        120)(          181,759)(      
91,220$      44,313$      983$         136,516$     
1月1日 91,220$      44,313$      983$         136,516$     
攤銷費用 12,163)(       22,324)(       107)(          34,594)(       
淨兌換差額 -            683)(          -            683)(          
12月31日 79,057$      21,306$      876$         101,239$     
12月31日
成本 263,436$     53,952$      1,107$       318,495$     
累計攤銷及減損 184,379)(      32,646)(       231)(          217,256)(      
79,057$      21,306$      876$         101,239$     
114年
專門技術 專利授權(註) 電腦軟體 合計
1月1日
成本 263,436$     51,924$      811$         316,171$     
累計攤銷及減損 160,053)(      -            21)(           160,074)(      
103,383$     51,924$      790$         156,097$     
1月1日 103,383$     51,924$      790$         156,097$     
增添 -            -            262          262          
攤銷費用 12,163)(       9,376)(        98)(           21,637)(       
淨兌換差額 -            1,765        29           1,794        
12月31日 91,220$      44,313$      983$         136,516$     
12月31日
成本 263,436$     53,736$      1,103$       318,275$     
累計攤銷及減損 172,216)(      9,423)(        120)(          181,759)(      
91,220$      44,313$      983$         136,516$     
113年

  
~36~ 
利，前述專利之到期日為民國 115 年 11 月 7 日，江蘇華瀚有權於民國
113 年 3 月 15 日提前在中國地區製造並銷售該專利之產品， 南京華訊
已於 民國 110 年 12 月 16 日完成專利授權之作業流程 。 
無形資產攤銷明細如下：  
 
(九)短期 借款  
 
於民國 114 年及 113 年度認列於損益之利息費用分別為 $5,489 及$2,886。 
114年度 113年度
推銷費用 22,324$             9,376$              
管理費用 107                 98                  
研發費用 12,163              12,163              
34,594$             21,637$             
 借款性質 借款期間及還款方式 114年12月31日 利率區間 擔保品
銀行借款
  擔保借款 自114年9月15日至115年9月14日
，按月付息，本金屆期一次清償 22,480$     2.70% 定期存款
  信用借款 自114年2月28日至115年5月19日
，按月付息，本金屆期一次清償 67,440      
 2.80%~
3.30% 無
89,920$     
 借款性質 借款期間及還款方式 113年12月31日 利率區間 擔保品
銀行借款
  擔保借款 自113年10月30日至114年6月27
日，按月付息，本金屆期一次清 44,759$      3.60%~
3.70% 註
  信用借款 自113年3月21日至114年6月10日
，按月付息，本金屆期一次清償 44,780      3.30% 無
自113年12月31日至114年2月28
日，按月付息，本金屆期一次清 21,987      3.10% 無
  其他短期
  借款
自113年7月12日至114年3月25日
，按月付息，本金屆期一次清償 89,560      5.00% 無
201,086$    
註：由本公司提供$66,746背書保證，並以$34,125定期存款擔保。

  
~37~ 
(十)其他流動負債  
 
存入保證金係與供應商簽訂合作協議收取之保證金，於本集團取得之國際
知名藥廠專利授權之轉授權生效日後，開始合作開展業務。  
(十一 )退休金  
1.本公司及國內子公司依據「勞工退休金條例」 ，訂有確定提撥之退休辦
法，適用於本國籍之員工。本公司及國內子公司就員工選擇適用「勞工
退休金條例」所定之勞工退休金制度部分，每月按薪資 之 6%提繳勞工
退休金至勞保局員工個人帳戶，員工退休金之支付依員工個人之退休
金專戶及累積收益之金額採月退休金或一次退休金方式領取。  
2.本集團於美國子公司之員工，係屬當地政府營運之退休福利計畫成員。
該子公司須提撥薪資成本之特定比例至退休福利計畫，以提供該計劃
資金。本集團對於此政府營運之退休福利計畫 之義務僅為提撥特定金
額。  
3.江蘇華瀚醫藥科技有限公司按中華人民共和國政府規定之養老保險制
度，每月依當地員工薪資總額之一定比率提撥養老保險金。每位員工之
退休金由政府管理統籌安排，本集團除按月提撥外 ，無進一步義務 。 
4.民國 114 年及 113 年度，本集團依上開退休金辦法認列之退休金成本
分別為 $7,062 及$6,928 。 
(十二 )股份基礎給付  
1.  民國 114 年及 113 年度，本公司 之股份基礎給付協議如下 : 
 
本公司發行之限制員工權利新股 ，於未達成既得條件前不得轉讓，惟未
限制投票權及參與股利分配之權利。員工於未達成既得條件前非因職業
114年12月31日 113年12月31日
存入保證金 45,005$          86,963$          
其他 56               77               
45,061$          87,040$          
 協議之類型  給與日  給與數量  合約期間  既得條件
限制員工權利新股 112.11.08 1,500仟股 3年 立即既得37.5%
服務屆滿
民國113年3月31日12.5%
服務屆滿1年既得20%
服務屆滿2年既得15%
服務屆滿3年既得15%
現金增資
  保留員工認購
113.01.09 74仟股 NA 立即既得

  
~38~ 
災害離職或死亡，本公司將無償收回其股票並辦理註銷， 且員工無須返
還已取得之股利。  
上述股份基礎給付協議，係以權益交割。  
2.  本公司於民國 110 年 8 月 30 日經股東常會決議，發行限制員工權利新
股， 發行價格為每股 10 元，本案業經主管機關申報生效。  
本公司董 事會 於民國 112 年 11月 8日通過發行限 制員工權利新股 1,500
仟股，每股面額 10 元，每股發行價格 10 元，並以本公司股票給與日之
收盤價格 33.60 元作為公允價值之 衡量。 
上述 限制員工權利新股流通在外股數調節如 下：  
 
3.  本公司股份基礎給付交易之公允價值衡量資訊 : 
 
4.  股份基礎給付交易產生之費用如下：  
 
(十三 )股本  
1.民國 114 年 12 月 31 日，本公司額定資本額為 $2,500,000，分為 250,000
仟股 (含 員 工 認 股 權 憑 證 可 認 購 股 數6,000 仟股 )，實收資本額為
$1,246,895 ，每股面額 10 元。  
本公司普通股期初與期末流通在外股數調節如下：       單位：仟股  
 
股數(仟股) 股數(仟股)
1月1日期初餘額 414              937              
本期既得 207)(              448)(              
本期收回(已註銷) -                75)(               
12月31日期末餘額 207              414              
114年 113年
履約 每單位
協議之類型 幣別/單位 給與日 股價 價格 公允價值
限制員工權利新股 新台幣元 112.11.08 33.6 10.00 23.6
現金增資保留員工認購 新台幣元 113.01.09 39.25 28.60 10.65
114年度 113年度
權益交割 3,664$              12,435$             
114年 113年
1月1日 121,791          115,866          
現金增資 2,899            6,000            
註銷限制員工權利新股 -                75)(               
12月31日 124,690          121,791          

  
~39~ 
2.本公司於民國 102 年 8 月 1 日經董事會決議，以私募方式辦理現金增
資發行新股 16,200 仟股，每股面額 10 元，並經董事會決議，以民國
102 年 8 月 30 日為增資基準日，上述現金增資業經核准變更登記在案。  
3.本公司於民國 103 年 3 月 12 日及 7 月 15 日經董事會決議，以私募方
式辦理現金增資發行新股 8,500 仟股 及 5,488 仟股 ，每股面額 10 元，
並經董事會決議，以民國 103 年 3 月 31 日及 8 月 18 日為增資基準日，
每股以 26.03 及 42 元發行，上述現金增資業經核准變更登記在案。  
4.本公司於民國 106 年 11 月 10 日經董事會決議，以私募方式辦理現金
增資發行新股 15,000 仟股，每股面額 10 元，並經董事會決議，以民國
106 年 12 月 15 日為增資基準日，每股以 17.92 元發行，上述現金增資
業經核准變更登記在案。  
5.本公司於民國 108 年 1 月 29 日及 11 月 11 日經董事會決議，以私募方
式辦理現金增資發行新股 10,000 及 17,000 仟股，每股面額 10 元，並
經董事會決議，以民國 108 年 2 月 12 日及 11 月 25 日為增資基準日，
每股以 10.33 及 8.29 元發行，上述現金增資業經核准變更登記在案。  
6.本公司於民國 109 年 6 月 1 日經董事會決議，以私募方式辦理現金增
資發行新股 13,537 仟股，每股面額 10 元，並經董事會決議，以民國
109 年 6 月 15 日為增資基準日，每股以 14.81 元發行，上述現金增資
業經核准變更登記在案。  
7.本公司於民國 110 年 6 月 9 日經董事會決議，以私募方式辦理現金增
資發行新股 24,000 仟股，每股面額 10 元，並經董事會決議，以民國
110 年 6 月 23 日為增資基準日，每股 以 13.74 元發行，上述現金增資
業經核准變更登記在案。  
8.本公 司為彌補累 積虧損 ，於民國 111 年 6 月 27 日經股東常會決議 通過
減少資本額 $490,139，銷除已發行股份 49,014 仟股，減資後 實收資本
額為$1,143 ,658，股數為 114 ,366 仟股，每股面額新台幣 10 元，減資
比率為 30%，上述減資案之 減資基準日為 民國 111 年 8 月 18 日並於民
國 111 年 8 月 24 日經核准 變更登記 在案 。 
9.本公司於民國 110 年 8 月 30 日經股東常會決議發行限制員工權利新
股，新股發行基準日為民國 112 年 11 月 24 日，每股發行價格為 10 元，
並於民國 112 年 11 月 30 日經核准變更登記在案。 本次發行普通股之
權利義務於員工達成既得條件前除 限制股份之轉讓權利外， 餘與其他
已發行普通股相同。  
  

  
~40~ 
10.本公司於民國 112 年 9 月 27 日經董事會決議辦理現金增資發行普通
股 6,000 仟股，每股面額為新台幣 10 元；前述增資案業經主管機關
申報生 效，並經董事會決議，以民國 113 年 2 月 26 日為增資基準日，
每股 以 28.60 元發行， 並於民國 113 年 3 月 11 日經核准變更登記在
案。 
11.本公司於 民國 113 年 12 月 16 日經董事會決議辦理減資註銷收回已發
行之限制員工權利新股 75 仟股，減少資本額 $750，減資後實收資本額
為$1,217,908 ，股數為 121,791 仟股 ,上述減資案之基準日 為民國 113
年 12 月 16 日，並於 民國 113 年 12 月 25 日經核 准變更登記在案 。 
12.本公司於民國 114 年 3 月 12 日經董事會決議，以私募方式辦理現金
增資發行新股 2,899 仟股，每股面額 10 元，並經董事會決議，以民國
114 年 3 月 26 日為增資基準日，每股以 58.36 元發行， 並於民國 114
年 4 月 8 日經核准變更登記在案 。 
(十四 )資本公積  
依公司法規定，超過票面金額發行股票所得之溢額及受領贈與之所得之
資本公積，除得用於彌補虧損外，於公司無累積虧損時，按股東原有股份
之比例發給新股或現金。另依證券交易法之相關規定，以上開資本公積撥
充資本時，每年以其合計數不超過實收資本額百分之十為限。公司非於盈
餘公積填補資本虧損仍有不足時，不得以資本公積補充之 。 
 
限制員工  對子公司所有
發行溢價 權利新股  權益變動數 其他 合計
1月1日 122,973$   9,770$  -$          236$     132,979$   
現金增資 140,183    -       -           -        140,183    
資本公積彌補
虧損
122,973)(    -       -           -        122,973)(    
限制員工權利
新股既得
4,885      4,885)(   -          
對子公司所有
權權益變動數 -          -       38,781      -        38,781     
12月31日 145,068$   4,885$  38,781$     236$     188,970$   
114年

  
~41~ 
 
(十五 )保留盈餘  
1.依本公司章程規定， 年度決算如有盈餘，依法繳納稅捐，彌補累積虧損
後，再提 10% 為法定盈餘公積，但法定盈餘公積已達本公司實收資本額
時，得不再提列，其餘再依法令規定提列或迴轉特別盈餘公積；如尚有
餘額，併同累積未分配盈餘，由董事會擬具盈餘分配議案，提請股東會
決議分派股東股息紅利。  
2.本公司 股利政策係採平衡股利政策，須視公司目前及未來之投資環境、
資金需求、國內外競爭狀況及資本預算等因素，兼顧股東利益、平衡股
利及公司長期財務規劃等，其中現金股利分派之比例不得低於股利總
額百分之二十 。 
3.法定盈餘公積除彌補公司虧損及按股東原有股份之比例發給新股或現
金外，不得使用之，惟發給新股或現金者，以該項公積超過實收資本額
百分之二十五之部分為限。  
4.本公司分派盈餘時，依法令規定須就當年度資產負債表日之其他權益
項目借方餘額提列特別盈餘公積始得分派，嗣後其他權益項目借方餘
額迴轉時，迴轉金額得列入可供分派盈餘中。  
5.(1)本公司於民國 114 年 6 月 26 日經股東會決議通過民國 113 年度虧
損撥補案。  
(2)本公司於民國 113 年 6 月 27 日經股東常會決議通過民國 112 年度
虧損撥補案。  
限制員工
發行溢價 權利新股 其他 合計
1月1日 13,275$    22,125$    -$         35,400$    
現金增資 111,600    -          111,600    
資本公積彌補虧損 13,275)(     -          13,275)(     
現金增資認股權 788        -          788        
限制員工權利新股既得 10,585     10,585)(     -          -          
註銷限制員工權利新股 -          1,770)(      -          1,770)(      
行使歸入權 -          -          236        236        
12月31日 122,973$   9,770$     236$       132,979$   
113年

  
~42~ 
(十六 )營業收入  
 
1.客戶合約收入之細分  
本集團之收入 可細分為下列主要產品線：  
 
 
2.合約負債  
本集團認列客戶合約收入相關之合約負債如下 ： 
 
3.期初合約負債 本期 認列收入 金額  
 
(十七 )利息收入  
 
114年度 113年度
客戶合約之收入 597,410$            540,438$            
 114年度 藥物開發 藥物銷售 合計
外部客戶合約收入 73,046$        524,364$       597,410$       
 113年度 藥物開發 藥物銷售 合計
外部客戶合約收入 106,865$       433,573$       540,438$       
114年12月31日 113年12月31日 113年1月1日
合約負債-
  藥物開發合約 29,983$        23,214$        32,323$        
  藥物銷售 38,512         10,530         7,476          
合計 68,495$        33,744$        39,799$        
114年度 113年度
合約負債期初餘額本期認列收入
  藥物開發合約 9,597$           20,225$          
  藥物銷售 10,043           7,476            
  合計 19,640$          27,701$          
114年度 113年度
銀行存款利息 1,060$           3,170$           
按攤銷後成本衡量之金融資產利息收入 1,880            1,761            
其他利息收入 4                4                
2,944$           4,935$           

  
~43~ 
(十八 )其他利益及損失  
 
(十九 )財務成本  
 
(二十 )費用性質之額外資訊  
 
(二十一 )員工福利費用  
 
1.依本公司 章程，本公司係以當年度扣除分派員工及董 事酬勞前之稅
前利益分別以不低於 3%提撥員工酬勞及不高於 3%提撥董 事酬勞。  
2.本公司 民國 114 年及 113 年度均為累積虧損，故未估列員工酬勞及
董事酬勞。  
3.本公司董事會通過之員工及董事 酬勞相關資訊可至公開資訊觀測站
查詢。  
114年度 113年度
外幣兌換利益 1,227$           2,284$           
租賃修改損失 -                86)(               
處分不動產、廠房及設備利益 180              26               
透過損益按公允價值衡量之金融資產利益 430              160              
其他損失 -                727)(              
1,837$           1,657$           
114年度 113年度
租賃負債利息費用 16,986$          18,272$          
短期借款利息費用 5,489            2,886            
22,475$          21,158$          
114年度 113年度
員工福利費用 215,022$         251,345$         
折舊費用 56,534$          58,245$          
無形資產攤銷費用 34,594$          21,637$          
114年度 113年度
薪資費用 194,324$         221,829$         
股份基礎給付 3,664            12,435           
勞健保費用 8,072            7,939            
退休金費用 7,062            6,928            
其他用人費用 1,900            2,214            
215,022$         251,345$         

  
~44~ 
(二十二 )所得稅  
1.所得稅 費用  
所得稅 費用 組成部分 ： 
 
2.所得稅費用與會計利潤關係  
 
註：適用稅率之基礎係按相關國家所得適用之稅率計算 。 
  
 114年度 113年度
當期所得稅：
當期所得產生之所得稅 304$                145$                
以前年度所得稅低估 -                   12                  
所得稅費用 304$                157$                
114年度 113年度
稅前淨利按法定稅率計算之所得稅 28,371)($          31,366)($          
按稅法規定免課稅之所得 86)(               32)(               
境外所得之所得稅影響數 224              -                
按稅法規定應加計之所得 176              -                
暫時性差異未認列遞延所得稅資產 12,415           8,350            
以前年度所得稅低估數 -                12               
最低稅負制之所得稅影響數 80               145              
課稅損失未認列遞延所得稅資產 15,866           23,048           
所得稅費用 304$             157$             

  
~45~ 
3.本公司 尚未使用之課稅損失之有效期限及未認列遞延所得稅資產相
關金額如下：  
(1)本公司尚未使用之課稅損失：  
 
 
(2)子公司 Magnifica Inc. 及 Tulex Pharmaceuticals  Inc. 尚未使
用之課稅損失：  
未認列遞延
發生年度 申報數/核定數 尚未抵減金額 所得稅資產金額 最後扣抵年度
105 109,937$    109,937$   109,937$      115
106 76,107      76,107     76,107        116
107 42,400      42,400     42,400        117
108 29,071      29,071     29,071        118
109 46,507      46,507     46,507        119
110 32,041      32,041     32,041        120
111 16,784      16,784     16,784        121
112 23,887      23,887     23,887        122
113 33,195      33,195     33,195        123
114 11,029      11,029     11,029        124
420,958$    420,958$   420,958$      
114年12月31日
未認列遞延
發生年度 申報數/核定數 尚未抵減金額 所得稅資產金額 最後扣抵年度
104 152,306$    152,306$   152,306$      114
105 109,937     109,937    109,937       115
106 76,107      76,107     76,107        116
107 42,400      42,400     42,400        117
108 29,071      29,071     29,071        118
109 46,507      46,507     46,507        119
110 32,041      32,041     32,041        120
111 16,784      16,784     16,784        121
112 23,887      23,887     23,887        122
113 33,195      33,195     33,195        123
562,235$    562,235$   562,235$      
113年12月31日

  
~46~ 
 
 
(3)子公司 江蘇華瀚 尚未使用之課稅損失：  
 
未認列遞延
發生年度 申報數/核定數 尚未抵減金額 所得稅資產金額 最後扣抵年度
104 2,387$      2,387$     2,387$        124
105 89,493      89,493     89,493        125
106 196,881     196,881    196,881       126
107 291,251     291,251    291,251       不適用
108 164,670     164,670    164,670       不適用
109 114,343     114,343    114,343       不適用
110 104,432     104,432    104,432       不適用
111 124,767     124,767    124,767       不適用
112 46,060      46,060     46,060        不適用
113 21,690      21,690     21,690        不適用
114 100,929     100,929    100,929       不適用
1,256,903$  1,256,903$ 1,256,903$    
114年12月31日
未認列遞延
發生年度 申報數/核定數 尚未抵減金額 所得稅資產金額 最後扣抵年度
104 2,387$      2,387$     2,387$        124
105 89,493      89,493     89,493        125
106 196,881     196,881    196,881       126
107 291,251     291,251    291,251       不適用
108 164,670     164,670    164,670       不適用
109 114,343     114,343    114,343       不適用
110 104,432     104,432    104,432       不適用
111 124,767     124,767    124,767       不適用
112 46,060      46,060     46,060        不適用
113 21,690      21,690     21,690        不適用
1,155,974$  1,155,974$ 1,155,974$    
113年12月31日
未認列遞延
發生年度 申報數/核定數 尚未抵減金額 所得稅資產金額 最後扣抵年度
109 23,563$     -$         -$            -
110 66,861      6,126      6,126         120
111 18,600      18,600     18,600        121
112 80,517      80,517     80,517        122
189,541$    105,243$   105,243$      
114年12月31日

  
~47~ 
 
4.本集團 未認列為遞延所得稅資產之可減除暫時性差異 ： 
 
5.本公司 營利事業所得稅業經稅捐稽徵機關核定至民國 112 年度。  
(二十三 )每股 虧損  
 
 
民國 114 年及 113 年度因限制員工權利新股具反稀釋效果，不予列入
計算稀釋每股 虧損。  
  
未認列遞延
發生年度 申報數/核定數 尚未抵減金額 所得稅資產金額 最後扣抵年度
108 81$         -$         -$            -
109 23,563      5,826      5,826         119
110 66,861      66,861     66,861        120
111 18,600      18,600     18,600        121
112 80,517      80,517     80,517        122
189,622$    171,804$   171,804$      
113年12月31日
114年12月31日 113年12月31日
可減除暫時性差異 1,486,745$       1,425,087$       
加權平均流通 每股虧損
稅後金額 在外股數(仟股) (元)
基本每股虧損
  歸屬於母公司普通股股東之
　  本期淨損 73,138)($    123,815        0.59)($    
114年度
加權平均流通 每股虧損
稅後金額 在外股數(仟股) (元)
基本每股虧損
 歸屬於母公司普通股股東之
   本期淨損 97,468)($    120,181        0.81)($    
113年度

  
~48~ 
(二十四 )與非控制 權益之交易  
1.  本集 團於民國 114 年 1 月 6 日以人 民幣 37,500 仟元，收購子公司江
蘇華瀚 40% 股權 。江蘇華瀚公司非控制權益於收購日之帳面金額為
$12,22 5，該交易減少非控制權益 $12,22 5，歸屬於母公司業主 之權
益減少 $156,41 2。 
上述交易對 業主權益之影響如下﹕  
 
2.  子公司現金增資，本集團未依持股比例認購  
本集團之子公司江蘇華瀚於民國 114 年 12 月 16 日現金增資發行新
股，本集團未依持股比例認購因而減少 5%股權。該交易減少非控制
權益 $6,179 ，歸屬於母公司業主之權益增 加$38,781 。民國 114 年度
子公司江蘇華瀚權益之變動對歸屬於母公司業主權益之影響如下﹕  
 
註：截至民國 114 年 12 月 31 日，子公司江蘇華瀚已收到出資款人民  
幣 5,000 仟元，餘出資款人民幣 5,000 仟元帳列其他應收款。  
(二十五 )來自籌資活動之負債之變動  
 
114年度
購入非控制權益之帳面金額 12,225$          
支付予非控制權益之對價 168,637)(          
待彌補虧損 156,412)($         
114年度
子公司現金增資款(註) 44,960$          
非控制權益帳面金額增加 (           6,179)
資本公積－認列對子公司所有權益變動數 38,781$          
來自籌資活動
短期借款 租賃負債 存入保證金  之負債總額
1月1日 201,086$  363,198$ 86,963$    651,247$    
現金流量之變動 107,815)(   17,161)(   40,736)(     165,712)(     
利息費用 5,489     16,986   -          22,475      
利息支付數 5,489)(     16,986)(   -          22,475)(      
匯率變動之影響 3,351)(     15,147)(   1,222)(      19,720)(      
其他非現金之變動 -         5,103    -          5,103       
12月31日 89,920$   335,993$ 45,005$    470,918$    
114年

  
~49~ 
 
七、 關係人交易  
(一)關係人之名稱及關係  
 
註： 全崴生技股份有限公司之董事長於本公司民國 114 年 6 月 26 日股東會  
進行董事改選後 已非 本公司之 董事 。 
(二)與關係人間之重大交易事項  
1.應收款項 
 
2.其他收入  
 
3.資金貸與 關係人  
向關係人借款  
 
 
向關係人之借款條件 為依年利率 5%計息，按月付息，本金到期一次償還。  
來自籌資活動
短期借款 租賃負債 存入保證金  之負債總額
1月1日 43,270$   343,073$ 131,973$   518,316$    
現金流量之變動 155,538   14,194)(   49,372)(     91,972      
利息費用 2,886     18,272   -          21,158      
利息支付數 2,886)(     18,272)(   -          21,158)(      
匯率變動之影響 2,278     23,062   4,362      29,702      
其他非現金之變動 -         11,257   -          11,257      
12月31日 201,086$  363,198$ 86,963$    651,247$    
113年
關係人名稱 與本集團關係
全崴生技股份有限公司  該公司董事長為本公司董事(註)
張志成先生  本公司之董事
114年12月31日 113年12月31日
其他應收款：
全崴生技股份有限公司 -$               32$              
114年度 113年度
勞務銷售：
全崴生技股份有限公司 180$             360$             
期末餘額：
114年12月31日 113年12月31日
  本公司之董事 -$               89,560$          
利息費用：
114年度 113年度
  本公司之董事 1,818$           1,159$           

  
~50~ 
(三)主要管理階層薪酬資訊  
 
八、 質押之資產  
 
九、 重大或有負債及未認列之合約承諾  
(一)或有事項  
無。 
(二)承諾事項  
1.已簽約但尚未發生之資本支出  
 
2.本集團與南京華訊知識產權顧問有限公司 (以下簡稱「南京華訊」 )簽訂之
投資合作協議，合約約定南京華訊除以其擁有之國際知名藥廠專利授權
之轉授權作價取得江蘇華瀚 40%股權，並負責執行本公司及江蘇華瀚之法
務知識產權工作，本集團需支付南京華訊相關費用，若於民國 113 年 3 月
15 日及民國 114 年 3 月 15 日，前述知名藥廠專利權並未於中國被第三方
挑戰該專利無效成功，則本集團需於兩個時點分別再支付南京華訊，本公
司 680,266 股之等值最近一次私募股價現金 ，該專利授權之仿製藥物在
美國銷售之淨利潤，本集團將分潤予南京華訊，分配細節將另訂協議 。 
本集團於民國 113 年 8 月 7 日經董事會決議收購子公司江蘇華瀚 40%股
權，計人民幣 37,500 仟元，並終止投資協議中約定於民國 113 年 3 月 15
日及 114 年 3 月 15 日支付之勞務費用及仿製藥在美國銷售之分潤，本集
團於民國 114 年 1 月 6 日完成收購子公司江蘇華瀚 40% 股權 。 
十、 重大之災害損失  
無。  
 114年度 113年度
短期員工福利 22,287$             22,394$             
退職後福利 643                 592                 
股份基礎給付 982                 3,202               
總計 23,912$             26,188$             
資產項目 114年12月31日 113年12月31日 擔保用途
定期存款(帳列按攤銷後成
本衡量之金融資產-流動) 2,338$           34,125$          
銀行借款擔保
帳面價值
114年12月31日 113年12月31日
不動產、廠房及設備 -$               234$             

  
~51~ 
十一、 重大之期後事項  
本公司於民國 115 年 3 月 12 日經董事會決議，擬與健亞生物科技股份有限公
司(以下簡稱「健亞公司」 )簽訂股份轉換契約，以本公司所發行之新股為對價
進行股份轉換，交易對價為健亞公司股東每 1 股普通股換發本公司新發行普
通股 0.909 股，本公司預計增資發行普通股 124,086,367 股，每股面額新台幣
10 元，共計 1,240,864 仟元，於股份轉換基準日支付予健亞公司除本公司以
外之其餘股東，上述股份轉換案，將提報股東會討論議決 。 
十二、 其他  
(一)資本管理  
本集團 進行資本管理以確保能夠於繼續經營前提下，藉由維持最佳資本
結構以使股東報酬極大化。  
(二)金融工具  
1.金融工具之種類  
 
2.風險管理政策  
(1)本集團日常營運受多項財務風險之影響，包含市場風險 (包括匯率風
險、利率風險、及價格風險 )、信用風險及流動性風險。本集團整體
風險管理政策著重於金融市場的不可預測事項，並尋求可降低對本
集團財務狀況及財務績效之潛在不利影響。  
114年12月31日 113年12月31日
金融資產
  強制透過損益按公允價值衡量
    之金融資產 40,485$           20,220$           
    現金及約當現金 281,062           325,665           
    按攤銷後成本衡量之金融資產 130,203           120,274           
    應收帳款（含票據） 37,572            36,332            
    其他應收款(含關係人) 26,879            15,508            
    存出保證金 923               972               
517,124$          518,971$          
金融負債
  透過損益按公允價值衡量之金融負債
    短期借款 89,920$           201,086$          
    應付帳款 8,222             45,634            
    其他應付款 42,046            35,468            
    存入保證金 45,005            86,963            
185,193$          369,151$          
  租賃負債 335,993$          363,198$          

  
~52~ 
(2)風險管理工作由本集團財務部按照董事會核准之政策執行。本集團
財務部透過與集團營運單位密切合作，負責辨認、評估與規避財務
風險。董事會對整體風險管理訂有書面原則，亦對特定範圍與事項
提供書面政策，例如匯率風險、利率風險、信用風險，以及剩餘流
動資金之投資。  
3.重大財務風險之性質及程度  
(1) 市場風險  
匯率風險  
A.本集團 係跨國營運 ，因此受相對與本公司及各子公司功能性貨
幣不同的交易所產生之匯率風險，主要為美元。相關匯率風險來
自未來之商業交易及已認列之資產與負債。  
B.本集團管理階層已訂定政策，規定集團內各公司管理相對其功
能性貨幣之匯率風險。 本集團 匯率暴險之管理係於政策許可之
範圍內，利用遠期外匯合約管理風險。  
C.本 集團從事 之業務涉及 若干非功 能性貨 幣 (本公司之功 能性貨
幣為新台幣 、部分子公司之功能性貨幣為 美金及人民幣 )，故受
匯率波動之影響，具重大匯率波動影響之外幣資產及負債資訊
如下 : 
帳面金額
外幣(仟元) 匯率 (新台幣)
(外幣:功能性貨幣)
金融資產
  貨幣性項目
    美金：新台幣 3,143$      31.430      98,790$     
金融負債
  貨幣性項目
    美金：新台幣 312$        31.430      9,796$      
114年12月31日

  
~53~ 
 
D.本集團貨幣性項目因匯率波動具重大影響於 民國 114 年及 113 年
度認列之全部兌換 利益 (含 已 實 現 及未 實 現)彙總金額分別為
$1,22 7 及$2,284。 
E.本集團因重大匯率波動影響之外幣市場風險分析如下：  
民國 114 年及 113 年度當美金 兌新台幣之 匯率分別增加或減少
10%，而其他所有因素維持不變之情況下， 對民國 114 年及 113 年
度之稅前淨利將減少或增加分別 為$8,899 及$3,480 。 
價格風險  
A.本集團暴露於價格風險的權益工具，係所持有帳列於透過損益按
公允價值衡量之金融資產。 本集團投入之權益商品，受市場價格
變動之影響，惟本集團業已設置停損點，故預期不致發生重大之
市場風險 。 
B.本集團主要投資於 國內公 司發行之權益工具 及開放型基金 ，此等
權益工具之價格會因該投資標的未來價值之不確定性而受影響。
若該等權益工具價格上升或下跌 5%，而其他所有因素維持不變之
情況下，對 民國 114 年及 113 年度之稅後淨利因來自透過損益按
公 允 價 值 衡 量 之 權 益 工 具 之 利 益 或 損 失 將分別 增加 或 減 少
$2,02 4 及$1,0 11。 
現金流量及公允價值利率風險  
本集團之利率風險來自借款。本集團藉由維持一適當之固定利率來
管理利率風險，以確保採用最符合成本效益之避險策略。  
  
帳面金額
外幣(仟元) 匯率 (新台幣)
(外幣:功能性貨幣)
金融資產
  貨幣性項目
  美金：新台幣 1,082$      32.785      35,461$     
  人民幣：新台幣 1,500       4.478       6,717       
金融負債
  貨幣性項目
    美金：新台幣 225$        32.785      7,376$      
113年12月31日

  
~54~ 
(2) 信用風險  
A.本集團之信用風險係因客戶或金融工具之交易對手無法履行合
約義務而導致本集團財務損失之風險，主要來自交易對手無法
清償按收款條件支付之應收帳款及分類為按攤銷後成本衡量之
債務工具投資的合約現金流量。  
B.本集團係以集團角度建立信用風險之管理。依內部明定之授信
政策，集團內各營運個體與每一新客戶於訂定付款及提出交貨
之條款與條件前，透過考慮其財務狀況、過往經驗及其他因素，
以評估客戶之信用品質。  
C.本集 團採用 IFRS 9 提供前提假設，當合約款項按約定之支付條
款逾期超過 90 天， 視為已發生違約。  
D.本集團採用 IFRS  9 提供之前提假設，當合約款項按約定之支付
條款逾期超過 30 天，視為金融資產自原始認列後信用風險已顯
著增加。  
E.本集團 用以 判定債務工具投資為信用減損之指標 如下：  
(A) 發行人 發生 重大財務困難 ，或 將進入破產或其他財務重整之
可能性大增；  
(B) 發行人 由於財務困難而使該金融資產之活絡市場消失；  
(C) 發行人 延滯或不償付利息或本金；  
(D) 導 致發 行人違約 有關之 全國 性或 區域 性經 濟情 況不 利之變
化。 
F.本集團將對客戶之應收帳款，採用簡化作法以 準備矩陣 為基礎
估計預期信用損失。  
G.本集團經追索程序後，對無法合理預期可回收金融資產之金額予
以沖銷，惟本集團仍會持續進行追索之法律程序以保全債權之權
利。  
  

  
~55~ 
H.本集團對未來前瞻性的考量調整按特定期間歷史及現時資訊所
建立之損失率，以估計應收帳款的備抵損失， 民國 114 年及 113
年 12 月 31 日之準備矩陣如下：  
 
I.本集團採用簡化作法之應收帳款備抵損失變動表如下 : 
 
J.在不考慮所持有之擔保品或其他信用增強之情況下，最能代表本
集團應收帳款於民國 114 年及 113 年 12 月 31 日信用風險最大之
暴險金額分別為 $37,572 及$36,332 。 
(3) 流動性風險  
A.現金流量預測是由集團財務部監控集團流動資金需求之預測， 確
保其有 足夠資金得以支應營運需要。  
B.本集團未動用借款額度明細如下：  
 
  
114年12月31日 逾期損失率 帳面價值總額 備抵損失
未逾期 0.01%~0.03% 31,994$     -$          
逾期1-90天 0.01%~0.15% 5,578       -           
逾期360天以上 100% 2,200       2,200       
合計 39,772$     2,200$      
113年12月31日 逾期損失率 帳面價值總額 備抵損失
未逾期 0.01~0.03% 32,459$     -$          
逾期1-90天 0.01~0.15% 3,873       -           
逾期360天以上 100% 5,082       5,082       
合計 41,414$     5,082$      
應收帳款 應收票據 應收帳款 應收票據
1月1日 5,082$   -$       -$       -$       
提列減損損失 -        -        4,979    -        
減損回升利益 2,646)(    -        -        -        
匯率影響數 236)(      -        103      -        
12月31日 2,200$   -$       5,082$   -$       
114年 113年
114年12月31日 113年12月31日
浮動利率
  一年內到期 74,960$          93,116$          

  
~56~ 
C.下表係本集團之非衍生金融負債係依據資產負債表日至合約到
期日之剩餘期間進行分析，所揭露之合約現金流量金額係未折現
之金額。  
 
(三)公允價值 資訊  
1.為衡量金融及非金融工具之公允價值所採用評價技術的各等級定義如
下：  
第一等級： 係指於衡量日可取得之相同資產或負債於活絡市場之報價
（未經調整） 。 
第二等級： 係指除第 1 等級之報價外，資產或負債直接（亦即價格）或
間接（亦即由價格推導而得）之可觀察輸入值。  
第三等級： 係指資產或負債之不可觀察之輸入值。  
2.本集團非以公允價值衡量之金融工具的帳面價值係公允價值之合理近
似值，包括現金及約當現金、按攤銷後成本衡量之金融資產、 應收票據、
應收帳款、其他應收款 (含關係人 )、存出保證金、短期借款、應付帳款、
其他應付款 、租賃負債及存入保證金。  
  
非衍生金融負債:
114年12月31日 1-6個月 6個月-1年 1-2年 2年以上
  短期借款 67,982$  22,907$  -$       -$       
  應付帳款 8,222    -        -        -        
  其他應付款 42,046   -        -        -        
  租賃負債 17,751   18,456   37,078   384,511  
  存入保證金 -        45,005   -        -        
非衍生金融負債:
113年12月31日 1-6個月 6個月-1年 1-2年 2年以上
  短期借款 201,086$ -$       -$       -$       
  應付帳款 45,634   -        -        -        
  其他應付款 35,468   -        -        -        
  租賃負債 18,220   19,115   37,504   436,337  
  存入保證金 -        86,963   -        -        

  
~57~ 
3.以公允價值衡量之金融及非金融工具 ，本集團依資產之性質、特性及風
險及公允價值等級之基礎分類，相關資訊如下：  
(1)本集團依資產之性質分類，相關資訊如下 : 
 
 
(2)本集團用以衡量公允價值所使用之方法及假設說明如下：  
A.本集團採用市場報價作為公允價值輸入值 (即第一等級 )者，依工具
之特性分列如下 : 
 
B.除上述有活絡市場之金融工具外，其餘 金融工具之公允價值係以 評
價技術或參考交易對手報價取得。透過評價技術所取得之公允價值
可參照其他實質上條件及特性相似之金融工具之現時公允價值、現
金流量折現法或以其他評價技術，包括以合併資產負債表日可取得
之市場資訊運用模型計算而得 。 
4.民國 114 年及 113 年度無自第一等級與第二等級間之任何移轉。  
5.下表列示 民國 114 年及 113 年度第三等級之變動：  
 
6.民國 114 年及 113 年度無自第三等級轉入及轉出之情形。  
  
114年12月31日 第一等級 第二等級 第三等級 合計
資產
重複性公允價值
透過損益按公允價值衡量之
  金融資產
  受益憑證 40,425$  -$       -$       40,425$  
  非上市、上櫃、興櫃股票  -        -        60       60       
合計 40,425$  -$       60$      40,485$  
113年12月31日 第一等級 第二等級 第三等級 合計
資產
重複性公允價值
透過損益按公允價值衡量之
  金融資產
  受益憑證 20,160$  -$       -$       20,160$  
  非上市、上櫃、興櫃股票  -        -        60       60       
合計 20,160$  -$       60$      20,220$  
開放型基金
市場報價 淨值
 114年 113年
 非衍生權益工具 非衍生權益工具
1月1日/12月31日 60$              60$              

  
~58~ 
7.有關屬第三等級公允價值衡量項目所使用評價模型之重大不可觀察輸
入值之量化資訊及重大不可觀察輸入值變動之敏感度分析說明如下：  
 
8.本集團經審慎評估選擇採用之評價模型及評價參數，惟當使用不同之
評價模型或評價參數可能導致評價之結果不同。針對分類為第三等級
之金融資產，若評價參數變動 ，則對本期損益或其他綜合損益之 影響如
下：  
 
  
114年12月31日
公允價值 評價技術
重大不可觀察
輸入值
區間
(加權平均)
輸入值與
公允價值關係
非衍生權益工具：
　非上市上櫃公司股票 60$         可類比上市
上櫃公司法
本淨比乘數 1.78 乘數愈高，公
允價值愈高
缺乏市場流通
性折價
20% 缺乏市場流通
性折價愈高，
公允價值愈低
113年12月31日
公允價值 評價技術
重大不可觀察
輸入值
區間
(加權平均)
輸入值與
公允價值關係
非衍生權益工具：
　非上市上櫃公司股票 60$         可類比上市
上櫃公司法
本淨比乘數 1.42 乘數愈高，公
允價值愈高
缺乏市場流通
性折價
20% 缺乏市場流通
性折價愈高，
公允價值愈低
輸入值 變動 有利變動 不利變動 有利變動 不利變動
金融資產
  權益工具 本淨比乘數 ±10% 1$       1)($       -$       -$        
缺乏市場流
通性折價 ±10% 23$      23)($      -$       -$        
輸入值 變動 有利變動 不利變動 有利變動 不利變動
金融資產
  權益工具 本淨比乘數 ±10% 1$       1)($       -$       -$        
缺乏市場流
通性折價 ±10% 18$      18)($      -$       -$        
114年12月31日
認列於損益 認列於其他綜合損益
113年12月31日
認列於損益 認列於其他綜合損益

  
~59~ 
十三、 附註揭露事項  
(一)重大交易事項相關資訊  
1.資金貸與他人： 請詳附表一 。 
2.為他人背書保證： 請詳附表二 。 
3.期末持有 之重大 有價證券 （不包含投資子公司、關聯企業及合資 權益 部
分）：請詳附表 三。  
4.與關係人進、銷貨之金額達新台幣一億元或實收資本額百分之二十以
上： 無。 
5.應收關係人款項達新台幣一億元或實收資本額百分之二十以上： 無。 
6.母子公司 間業務關係及重 大交易往來情形： 請詳附表四 。 
(二)轉投資事業相關資訊  
被投資公司名稱、所在地區等相關資訊（不包含大陸被投資公司） ： 請詳
附表 五。 
(三)大陸投資資訊  
1.基本資料 ：請詳附表 六。 
2.直接或間接經由第三地區事業與轉投資大陸之被投資公司所發生之重
大交易事項： 請詳附表 七。 
十四、 部門資訊  
(一)一般性資訊  
本集團管理階層已依 據營運決策者於制定決策所使 用之報導資訊辨認應
報導部門。  
(二)部門資訊 之衡量  
提供 給主要營運決策者 用以分配資源及評量部門績效之資訊 ，著重於每
一交付或提供之產 品或勞務之種類 。本集團 之應報導部門為藥物開發部
門及其他 。藥物開發部門主要從事 學名藥及新藥 之藥物開發、製造與銷
售。 
  

  
~60~ 
(三)部門損益、資產與負債之資訊  
提供予主要營運決策者之應報導部門資訊如下：  
 
 
(四)部門損益之 調節 資訊  
部門間之銷售係按公允交易原則進行。向主要營運決策者呈報之外部收
入，與損益表內之收入採用一致之衡量方式。  
民國 114 年及 113 年度部門損益與繼續營業部門稅前損益調節如下：  
 
(五)產品別資訊  
請詳附註六、 （十六） 。 
  
藥物開發部門 其他 總計
部門收入 597,410$         -$               597,410$         
部門損益 42,730)($          24,470)($          67,200)($          
部門損益包含：
折舊及攤銷 90,107$          1,021$           91,128$          
114年度
藥物開發部門 其他 總計
部門收入 540,438$         -$               540,438$         
部門損益 27,374)($          47,418)($          74,792)($          
部門損益包含：
折舊及攤銷 78,881$          1,001$           79,882$          
113年度
114年度 113年度
應報導部門損益 67,200)($             74,792)($             
其他項目
  財務成本 22,475)(              21,158)(              
  其他 14,498              7,663               
7,977)(               13,495)(              
繼續營業部門稅前損益 75,177)($             88,287)($             

  
~61~ 
(六)地區 別資訊  
本集團 民國 114 年及 113 年度 地區別資訊如下：  
 
(七)重要客戶 資訊  
本集團 民國 114 年及 113 年度重要客戶 資訊如下：  
 
 
收入 非流動資產 收入 非流動資產
美國 235,150$     562,560$     326,150$     635,816$     
大陸 361,816      24,661       214,169      50,263       
台灣 444          4,083        119          -            
合計 597,410$     591,304$     540,438$     686,079$     
114年度 113年度
收入 所佔比例
客戶甲 82,411$      14%
客戶乙 82,341       14%
收入 所佔比例
客戶甲 141,354$     26%
客戶乙 83,176       15%
114年度
113年度

名稱 價值
0 易威生醫科技(股)公司 江蘇華瀚醫藥科技有限公司 是 其他應收款-關係人 10,975$   -$        -$        0.0% 2 -       營業週轉 -       -       -       276,269$    276,269$    註4
0 易威生醫科技(股)公司 Tulex Pharmaceuticals
Inc. 是 其他應收款-關係人 94,200    62,860    31,430    0.0% 2 -       營業週轉 -       -       -       276,269     276,269     註4
0 易威生醫科技(股)公司 Tulex Pharmaceuticals
Inc. 是 其他應收款-關係人 62,860    62,860    62,860    0.0% 2 -       營業週轉 -       -       -       69,067      276,269     註5
註1：編號欄之說明如下：
     (1)發行人填0。
     (2)被投資公司按公司別由阿拉伯數字 1開始依序編號。
註2：(1)有業務往來者。
     (2)有短期融通資金之必要者。
註3：本公司資金貸與總額及個別對象之限額 :
     (一)資金貸與總額：本公司資金貸與他人之總額不得超過本公司淨值之百分之四十 。
     (二)資金貸與個別對象之限額：
         1、與本公司有業務往來之公司或行號 ，資金貸與個別對象之總金額以不超過本公司淨值百分之十為限或以雙方間最近一年度業務往來金額為限 。 所稱業務往來金額係指雙方間最近一年或未來一年可預估之進貨或銷貨金額孰高者 。
         2、因有短期融通資金必要之公司或行號 ，個別貸與金額不得超過本公司淨值之百分之二十 。
         3、資金貸與本公司之子公司，個別貸與金額：
           一次動撥：貸放金額不得超過本公司淨值之百分之四十 。
           循環動用：貸放金額不得超過本公司淨值之百分之十 。
     (三) 本公司直接及間接持有表決權股份百分之百之國外公司間 ，從事資金貸與，或本公司直接及間接持有表決權股份百分之百之國外公司 ，對本公司從事資金貸與，不受貸與企業淨值之百分之四十之限制 ，惟不得超過貸與企業淨值。
     (四) 前述淨值以本公司最近期經會計師查核簽證或核閱之財務報表所載數據為準 。
註4：係資金貸與子公司之一次動撥借款 。
註5：係資金貸與子公司之分次動撥借款 。
編號
（註1）
貸出資金
之公司 貸與對象 是否為
關係人 往來項目
易威生醫科技(股)公司及子公司
資金貸與他人
民國114年1月1日至12月31日
附表一 單位：新台幣仟元
(除特別註明者外)
本期
最高餘額 期末餘額 實際動支
金額 利率區間
資金貸
與性質
（註2）
資金貸與
總限額
（註3）
備註業務
往來金額
有短期融通
資金必要之
原因
提列備抵
呆帳金額
擔保品 對個別對象
資金貸與限
額（註3）
附表一第1頁

0 易威生醫科技(股)公司 江蘇華瀚醫藥科技有限公司 2 345,337$     132,617$     44,960$      -$           -$           6.51% 345,337$     Y N Y
     (1).有業務往來之公司。
     (2).公司直接或間接持有表決權之股份超過百分之五十之公司。
     (3).直接及間接對公司持有表決權之股份超過百分之五十之公司。
     (4).公司直接及間接持有表決權股份達百分之九十以上之公司間。
     (5).基於承攬工程需要之同業間或共同起造人間依合約規定互保之公司。
     (6).因共同投資關係由全體出資股東依其持股比率對其背書保證之公司。
屬母公司對
子公司背書
保證
屬子公司對
母公司背書
保證
屬對大陸地
區背書保證 備註
對單一企業
背書保證限額
（註3）
期末背書
保證餘額
實際動支
金額
以財產擔保
之背書保證
金額
累計背書保證金
額佔最近期財務
報表淨值之比率
背書保證
最高限額
（註3）
背書保證者
公司名稱
註1：本公司填"0"，子公司按公司別由阿拉伯數字"1"開始依序編號。
註2：背書保證者與被背書保證對象之關係如下：
被背書保證對象編號
（註1）
     (2)易威生醫科技(股)公司對外背書保證之總額不得達該公司最近期經會計師查核簽證或核閱財務報表淨值50%。
註3：(1)易威生醫科技(股)公司對直接及間接持有表決權股份超過50%之公司，其單一企業背書保證額度不得達該公司最近期經會計師查核簽證或核閱財務報表淨值50%。
公司名稱 關係
（註2）
本期最高
背書保證餘額
易威生醫科技(股)公司及子公司
為他人背書保證
民國114年1月1日至12月31日
附表二 單位：新台幣仟元
(除特別註明者外)
附表二第1頁

股  數 帳面金額 持股比例 公允價值
易威生醫科技(股)公司 基金 第一金台灣貨幣市場 無 透過損益按公允價值衡量之金融資產-流動 2,493,999   40,425$    -                 40,425$    
易威生醫科技(股)公司 股票 創圓科技股份有限公司 無 透過損益按公允價值衡量之金融資產-非流
動 13,181      60         -                 60         
易威生醫科技(股)公司及子公司
期末持有之重大有價證券情形（不包含投資子公司、關聯企業及合資控制部分）
民國114年12月31日
附表三 單位：新台幣仟元
(除特別註明者外)
備註持有之公司 有價證券種類及名稱 與有價證券發行人之關
係 帳列科目 期                      末
附表三第1頁

科目 金額 交易條件 佔合併總營收或總資產之比率
(註3)
0 易威生醫科技(股)公司 江蘇華瀚醫藥科技有限公司 1 其他收入 2,524$              一般交易條件 0.42
0 易威生醫科技(股)公司 Tulex Pharmaceuticals Inc. 1 其他應收款 94,290              一般交易條件 7.30
1 Tulex Pharmaceuticals Inc. 易威生醫科技(股)公司 2 營業收入 2,698               一般交易條件 0.45
1 Tulex Pharmaceuticals Inc. 易威生醫科技(股)公司 2 合約資產 9,796               一般交易條件 0.76
註3：交易往來金額佔合併總營收或總資產比率之計算，若屬資產負債項目者，以期末餘額佔合併總資產之方式計算；若屬損益項目者，以期中累積金額佔合併總營收之方式計算。
註4：僅揭露金額達一佰萬以上交易。
註2：與交易人之關係有以下三種，標示種類即可(若係母子公司間或各子公司間之同一筆交易，則無須重複揭露。如：母公司對子公司之交易，若母公司已揭露，則子公司部分無須重複揭露；
     子公司對子公司之交易，若其一子公司已揭露，則另ㄧ子公司無須重複揭露)：
     (1).母公司對子公司。
     (2).子公司對母公司。
     (3).子公司對子公司。
註1：母公司及子公司相互間之業務往來資訊應分別於編號欄註明，編號之填寫方法如下：
     (1).母公司填0。
     (2).子公司依公司別由阿拉伯數字1開始依序編號。
易威生醫科技(股)公司及子公司
母公司與子公司及各子公司間之業務關係及重大交易往來情形及金額
民國114年1月1日至12月31日
附表四 單位：新台幣仟元
(除特別註明者外)
交易情形編號
(註1) 交易人名稱 交易往來對象 與交易人之關係
(註2)
附表四第1頁

本期期末 去年年底 股數 比率 帳面金額
易威生醫科技(股)公司 易威生醫科技香港有限公司 香港 投資控股 416,328$     247,691$     -            100.00 162,603$     45,869$           45,869$           子公司
易威生醫科技(股)公司 Magnifica Inc. 美國 通用醫藥成分及產品之開發與銷售 1,116,680    1,116,680    9,500        97.94 81,456       12,506)(            12,248)(            子公司
易威生醫科技(股)公司 Tulex Pharmaceuticals Inc. 美國 通用醫藥成分之開發、製造與銷售 467,996      467,996      40,406,896   97.94 153,409      100,940)(           98,859)(            子公司
易威生醫科技(股)公司 千金方健康生技股份有限公司 台灣 保健食品及產品之開發與銷售 1,600        1,600        160,000      80.00 1,273        16)(                12)(                子公司
(除特別註明者外)
易威生醫科技(股)公司及子公司
原始投資金額 期末持有
被投資公司名稱、所在地區等相關資訊（不包含大陸被投資公司）
附表五 單位：新台幣仟元
投資公司名稱 被投資公司名稱 所在地區 主要營業項目 被投資公司本期損益 本期認列之投資損益 備註
民國114年1月1日至12月31日
附表五第1頁

1.大陸被投資公司資訊：
匯出 收回
江蘇華瀚醫藥
科技有限公司
通用醫藥成分及產品
之開發與銷售 45,456$     2 77,786$        168,638$    -$          246,424$       45,879$     95.00 45,879$     117,410$    -$          註2(2)2
上海華瀚醫藥
科技有限公司
通用醫藥成分及產品
之開發與銷售 44,960      2 44,960         -           -           44,960         50          100.00 50          45,006      -           註2(2)2
註1：投資方式區分為下列三種，標示種類別即可：
     1.直接赴大陸地區從事投資
     2.透過第三地區公司再投資大陸。
     3.其他方式：透過轉投資大陸公司再投資大陸。
註2：本期認列投資損益欄中：
     (1)若屬籌備中，尚無投資損益者，應予註明
     (2)投資損益認列基礎分為下列三種，應予註明
        1.經與中華民國會計師事務所有合作關係之國際性會計師事務所查核之財務報告
        2.經台灣母公司簽證會計師查核之財務報告
        3.未經會計師查核之財務報告。
公司名稱
本期期末累計自台灣
匯出赴大陸地區投資
金額
經濟部投審會
核准投資金額
依經濟部投審
會規定赴大陸
地區投資限額
(註3)
易威生醫科技
(股)公司 382,492$         409,468$    421,535$    
註3：依據投審會「在大陸地區從事投資或技術合作審查原則」規定對大陸投資之限額為淨值之60%
本期期末自台灣匯
出累積投資金額
被投資公司
本期損益
本公司直接或間接
投資之持股比例
本期匯出或收回
投資金額大陸被投
資公司名稱 主要營業項目 實收資本額 本期認列
投資損益 備註期末投資
帳面金額
截至本期止已
匯回投資收益
投資方式
（註1）
本期期初自台灣
匯出累積投資金額
易威生醫科技(股)公司及子公司
大陸投資資訊－基本資料
附表六 單位：新台幣仟元
(除特別註明者外)
民國114年1月1日至12月31日
附表六第1頁

附表七
金額 % 金額 % 餘額 % 期末餘額 目的 最高餘額 期末餘額 利率區間 當期利息
江蘇華瀚醫藥科技有限公司  $        -         -  $        -        -  $        -        -  $             -  $      10,975  $         -             -  $        -  $     2,524
易威生醫科技(股)公司及子公司
大陸投資資訊 －直接或間接經由第三地區事業與轉投資大陸之被投資公司所發生之重大交易事項
民國114年1月1日至12月31日
大陸被投資公司名稱 銷(進)貨 財產交易 應收(付)帳款 票據背書保證或
提供擔保品 資金融通 其他
(除特別註明者外)
單位：新台幣仟元
附表七第1頁

會員姓名：
事務所名稱：
事務所地址：
事務所電話：
會員證書字號：
事務所統一編號：
委託人統一編號：
印鑑證明書用途： 辦理
年度 (自民國
至
簽
名
式
((
一
(
二 (
簽
名
式
(
一 (
存
會
印
鑑
(
二
存
會
印
鑑
 (
理事長： 核對人：
 
 
 
 
中　　華　　民　　國
社團法人臺灣省會計師公會會員印鑑證明書
(1) 劉倩瑜
(2) 鄭雅慧
1150290       號
資誠聯合會計師事務所
新竹市科學園區工業東三路2號5樓
(03)5780205
(1) 臺省會證字第 4757 號
03932533
16570131
易威生醫科技股份有限公司
114   年  01   月  01   日
114   年  12   月  31   日
115  年  01   月  23   日
(2) 臺省會證字第 3417 號
 
 
114
臺省財證字第
) 財務報表之查核簽證。
 
 
副簽證會計師名稱：

