- 1 - 
大甲永和機械工業股份有限公司及子公司 
 
 
合併財務報告暨會計師核閱報告 
民國 114 及 113 年第 3季  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
地 址 ： 台 中 市 大 甲 區 幼 獅 工 業 區 幼 獅 路69 號  
電 話 ：(04)26811123  
股票代碼：2221 
 
 

- 2 - 
§目  錄§ 
 
項目  頁次  
財務報告  
附註編號  
 一、封   面  1 - 
 二、目   錄  2 - 
 三 、 會 計 師 核 閱 報 告 3～ 4 - 
 四 、 合 併 資 產 負 債 表 5 - 
 五 、 合 併 綜 合 損 益 表 6～ 7 - 
 六 、 合 併 權 益 變 動 表 8 - 
 七 、 合 併 現 金 流 量 表 9～ 10  - 
 八 、 合 併 財 務 報 告 附 註   
 (一 ) 公 司 沿 革 11  一  
 (二 ) 通 過 財 務 報 告 之 日 期 及 程 序 11  二  
 (三 ) 新 發 布 及 修 訂 準 則 及 解 釋 之 適 用 11～ 13 三  
 (四 ) 重 大 會 計 政 策 之 彙 總 說 明 13 ～ 14  四  
 (五 ) 重 大 會 計 判 斷、估 計 及 假 設 不 確
定 性 之 主 要 來 源 
14 五  
 (六 ) 重 要 會 計 項 目 之 說 明 14～ 36 六 ～二 七  
 (七 ) 關 係 人 交 易 36～ 37 二 八  
 (八 ) 質 抵 押 之 資 產 37 二 九  
 (九 ) 重大或有負債 及 未 認 列 之 合 約
承諾  
37 三十  
 (十 ) 重 大 之 災 害 損 失 - - 
(十一 ) 重 大 之 期 後 事 項 - - 
(十二 ) 具 重 大 影 響 之 外 幣 資 產 及 負 債
資訊  
38～ 39  三一  
(十三 ) 附 註 揭 露事項    
1.  重 大 交 易 事 項 相 關 資 訊 39  三二  
2.  轉 投 資 事 業 相 關 資 訊 39  三二  
3.  大 陸 投 資 資 訊 39 ～ 40  三二  
(十四 ) 部 門 資 訊 40  三三  
 

- 3 - 
會 計 師 核 閱 報 告
 
大 甲 永 和 機 械 工 業 股 份 有 限 公 司 公 鑒 ： 
 
前  言  
  大 甲 永 和 機 械 工 業 股 份 有 限 公 司及 其 子公司 （ 大 甲 永 和 集 團 ）民國 114
年 及 113 年 9 月 30 日 之 合 併 資 產 負 債 表 ， 暨 民 國114 年及 113 年 7 月 1 日 至
9 月 30 日， 以 及 民 國114 年 及 113 年 1 月 1 日至 9 月 30 日 之 合 併 綜 合 損 益 表 、
民國 114 年及 113 年 1 月 1 日至 9 月 30 日之 合 併 權 益 變 動 表 與 合 併 現 金 流 量
表 ， 以 及 合 併 財 務 報 表 附 註 （ 包 括 重 大 會 計 政 策 彙 總 ） ， 業 經 本 會 計 師 核 閱 竣
事。依證券發行人財務報告編製準則 及經金融監督管理委員會認可並發布生
效 之 國 際 會 計 準 則 第 34 號 「 期 中 財 務 報 導 」編製 允 當 表 達 之 合 併 財 務 報 表 係
管 理 階 層 之 責 任，本 會 計 師 之 責 任 係 依 據 核 閱 結 果 對 合 併 財 務 報 表 作 成 結 論 。 
範  圍  
  除 保 留 結 論 之 基 礎 段 所 述 者 外 ， 本 會 計 師 係 依 照核閱 準則 2410 號 「財務
報 表 之 核 閱 」執 行 核 閱 工 作。核 閱 合 併 財 務 報 表 時 所 執 行 之 程 序 包 括 查 詢（ 主
要 向 負 責 財 務 與 會 計 事 務 之 人 員 查 詢 ） 、 分 析 性 程 序 及 其 他 核 閱 程 序 。 核 閱 工
作之範圍明顯小於查核工作之範圍，因此本會計師可能無法察覺所有可藉由
查 核 工 作 辨 認 之 重 大 事 項 ， 故 無 法 表 示 查 核 意 見 。 
保 留 結 論 之 基 礎 
  如 合 併 財 務 報 表 附 註十一 所 述 ， 列 入 上 開 合 併 財 務 報 表 之 非 重 要 子 公 司
之 同 期 間 財 務 報 表 未 經 會 計 師 核 閱 ， 其 民 國114 年及 113 年 9 月 30 日 之資產
總 額 分 別 為 新 台 幣（ 以下同 ）62,506 仟 元及 109,740 仟 元， 分別 占 合 併 資 產 總
額 為 4% 及 7%； 負 債 總 額 分 別 為 7,245 仟元及 42,819 仟 元 ， 分 別 占 合 併 負 債


- 4 - 
總 額 之 1%及 7%； 其 民 國 114 年及 113 年 7 月 1 日 至 9 月 30 日 以 及 民 國 114
年 及 113 年 1 月 1 日至 9 月 30 日 之綜合 損益 總 額 分 別 為(1,230) 仟元 、(3,318)
仟 元、(8,836) 仟 元 及(5,938) 仟元，分 別 占 合 併 綜 合 損 益 總 額 之(4 %)、(9 %)、(12 %)
及 (9 %)。 又 如 合 併 財 務 報 表 附 註 十二 所 述 ， 民 國 113 年 1 月 1 日至 9 月 30 日
採 用 權 益 法 之 關 聯 企 業 損 益 份 額 為(222) 仟元 ， 係 按 未 經 會 計 師 核 閱 之 財 務 報
表認列 ； 另 合 併 財 務 報 表 附 註 揭 露相 關 事 項 ， 其 與 前 述 非 重 要 子 公 司 及 被 投
資 公 司 有 關 之 資 訊 亦 未 經 會 計 師 核 閱。  
保留結論  
  依 本 會 計 師 核 閱 結 果 ， 除 保 留 結 論 之 基 礎 段 所 述 非 重 要 子 公 司及 被 投 資
公司 之 財 務 報 表 倘 經 會 計 師 核 閱 ， 對 合 併 財 務 報 表 可 能 有 所 調 整 之 影 響 外 ，
並未發現上開合併財務報表在所有重大方面有未依照證券發行人財務報告編
製 準 則及 經 金 融 監 督 管 理 委 員 會 認 可 並 發 布 生 效 之 國 際 會 計 準 則 第34 號「 期
中 財 務 報 導 」編 製 ， 致 無 法 允 當 表 達大 甲 永 和集團 民國 114 年 及 113 年 9 月
30 日 之 合 併 財 務 狀 況，暨 民 國 114 年及 113 年 7 月 1 日 至 9 月 30 日 之 合併 財
務 績 效， 以 及民國 11 4 年 及 11 3 年 1 月 1 日至 9 月 30 日 之 合併 財 務 績 效 及合
併 現 金 流 量之 情 事 。  
 
 
勤 業 眾 信 聯 合 會 計 師 事 務 所 
會  計  師 蔣 淑 菁  
  
會  計  師 劉 力 維  
 
 
 
 
金融監督管理委員會核准文號 
 金 管 證 審 字 第 1000028068 號  
 金融監督管理委員會核准文號 
 金 管 證 審 字 第 1110348898 號  
 
 
中   華   民   國   114   年   11   月   11   日  


- 5 - 
大甲永和機械工業股份有限公司 及 子 公 司  
合併資產負債表  
民國 114 年 9 月 30 日 暨 民 國 113 年 12 月 31 日及 9 月 30 日  
單位：新台幣仟元  
 
    114年9月30日  113年12月31日  113年9月30日 
代碼   資產   金額   ％  金額   ％  金額   ％ 
  流動資產             
1100  現  金（附註六）    $ 350,586     22    $ 283,329     17    $ 209,926     13 
1120  透過其他綜合損益按公允價值衡量之金融資產－流動
（附註七） 
 
   9,028     1     7,973     1     8,558     1 
1136  按攤銷後成本衡量之金融資產－流動 （附註八及二九）     720     -     720     -     720     - 
1140  合約資產－流動（附註二十）     2,959     -     3,410     -     3,384     - 
1150  應收票據（附註九、二十及二七）     70,313     4     66,921     4     82,468     5 
1170  應收帳款淨額（附註九及二十）     218,020     13     294,792     18     322,651     19 
1200  其他應收款     1,064     -     89     -     344     - 
1220  本期所得稅資產（附註四及二二）     1,120     -     -     -     -     - 
130X  存  貨（附註十）     446,707     27     422,925     26     491,823     29 
1410  預付款項     34,016     2     12,201     1     36,266     2 
1479  其他流動資產     69     -     3     -     85     - 
1482  履行合約成本－流動（附註二十）     29,723     2     47,944     3     38,545     2 
11XX  流動資產總計     1,164,325     71     1,140,307     70     1,194,770     71 
                                 
  非流動資產             
1600  不動產、廠房及設備（附註十三及二九）     410,744     25     423,503     26     428,492     25 
1755  使用權資產（附註十四及二八）     30,121     2     36,874     2     38,034     2 
1780  無形資產     656     -     856     -     882     - 
1840  遞延所得稅資產（附註四及二二）     10,237     -     10,638     1     9,352     1 
1990  其他非流動資產（附註十五及二八）     28,308     2     12,971     1     10,303     1 
15XX  非流動資產總計     480,066     29     484,842     30     487,063     29 
                                 
1XXX  資  產  總  計    $ 1,644,391     100    $ 1,625,149     100    $ 1,681,833     100 
               
代碼   負 債 及 權 益              
  流動負債             
2100  短期銀行借款（附註十六及二九）    $ 30,000     2    $ 50,000     3    $ 30,000     2 
2130  合約負債－流動（附註二十）     348     -     5,738     -     92     - 
2150  應付票據     11,528     1     9,266     1     20,087     1 
2170  應付帳款     85,389     5     91,012     6     140,494     8 
2200  其他應付款（附註十七）     111,464     7     131,739     8     114,898     7 
2230  本期所得稅負債（附註四及二二）     8,913     -     15,395     1     9,220     1 
2280  租賃負債－流動（附註十四及二八）     10,331     1     8,897     -     11,348     1 
2320  一年內到期之長期銀行借款（附註十六及二九）     56,731     3     100,086     6     102,031     6 
2399  其他流動負債     1,796     -     1,229     -     1,971     - 
21XX  流動負債總計     316,500     19     413,362     25     430,141     26 
                                 
  非流動負債             
2541  長期銀行借款（附註十六及二九）     156,996     10     129,589     8     143,597     8 
2570  遞延所得稅負債（附註四及二二）     11,971     1     13,333     1     13,205     1 
2580  租賃負債－非流動（附註十四及二八）     21,192     1     28,007     2     28,180     2 
2640  淨確定福利負債－非流動（附註四及十八）     4,117     -     5,571     -     9,286     - 
25XX  非流動負債總計     194,276     12     176,500     11     194,268     11 
                                 
2XXX    負債總計     510,776     31     589,862     36     624,409     37 
                                 
  歸屬於本公司業主之權益             
3110  普通股股本     423,250     26     423,250     26     423,250     25 
3200  資本公積     59,634     3     60,037     4     51,422     3 
  保留盈餘             
3310  法定盈餘公積     174,971     11     166,078     10     166,078     10 
3320  特別盈餘公積     2,536     -     5,301     -     5,301     - 
3350  未分配盈餘     383,550     23     379,314     24     347,275     21 
3400  其他權益   (  4,264 )     -   (  2,536 )     -   (  1,319 )     - 
31XX  本公司業主權益總計     1,039,677     63     1,031,444     64     992,007     59 
                                 
36XX  非控制權益     93,938     6     3,843     -     65,417     4 
                                 
3XXX  權益總計     1,133,615     69     1,035,287     64     1,057,424     63 
                                 
  負 債 與 權 益 總 計    $ 1,644,391     100    $ 1,625,149     100    $ 1,681,833     100 
 
後附之附註係本合併財務報告之一部分  
（參閱勤業眾信聯合會計師事務所 民國 114 年 11 月 11 日 核 閱 報 告 ）  
 
董事長： 黃士峯  經理人： 鍾志清  會計主管： 王淑瑜  


- 6 - 
大 甲 永 和 機 械 工 業 股 份 有 限 公 司 及 子 公 司  
合 併 綜 合 損 益 表  
民國 114 年及 113 年 7 月 1 日至 9 月 30 日以及民國 114 年及 113 年 1 月 1 日至 9 月 30 日  
單 位 ： 新 台 幣 仟 元 ， 惟  
每 股 盈 餘 為 元  
 
    114年7月1日至9月30日  113年7月1日至9月30日  114年1月1日至9月30日  113年1月1日至9月30日 
代碼     金額   ％  金額   ％  金額   ％  金額   ％ 
4000  營業收入淨額（附註二十）    $ 340,259     100    $ 407,311     100    $ 1,017,243     100    $ 1,009,525     100 
                                           
5000  營業成本（附註十及二一）     276,959     81     324,889     81     812,699     80     832,112     82 
                                           
5900  營業毛利     63,300     19     82,422     19     204,544     20     177,413     18 
                                           
  營業費用 （附註二一及二八）                 
6100  推銷費用     12,591     4     9,832     2     31,169     3     28,193     3 
6200  管理費用     20,410     6     20,733     5     58,886     6     53,476     6 
6300  研究發展費用     3,295     1     3,984     1     9,969     1     11,605     1 
6450  預期信用減損損失 （迴轉 
利益） （附註九）    25     -     854     -   (  3,003 )     -     2,369     - 
6000  營業費用合計     36,321     11     35,403     8     97,021     10     95,643     10 
                                           
6900  營業淨利     26,979     8     47,019     11     107,523     10     81,770     8 
                                           
  營業外收入及支出                 
7010  其他收入     611     -     619     -     1,805     -     1,697     - 
7060  採用權益法認列之關聯
企業損益之份額 
（附註十二） 
 
   -     -     -     -     -     -   (  222 )     - 
7230  外幣兌換淨利益 （損失）     5,018     1     944     -   (  10,753 )   (  1 )     1,901     - 
7510  財務成本（附註二八）   (  1,243 )     -   (  1,441 )     -   (  4,017 )     -   (  4,126 )     - 
7590  什項支出   (  145 )     -   (  1 )     -   (  155 )     -   (  2 )     - 
7000  營業外收入及支出 
合計 
 
   4,241     1     121     -   (  13,120 )   (  1 )   (  752 )     - 
                                           
7900  稅前淨利     31,220     9     47,140     11     94,403     9     81,018     8 
                                           
7950  所得稅費用 （附註四及二二）     6,138     2     9,214     2     20,042     2     17,345     2 
                                           
8200  本期淨利     25,082     7     37,926     9     74,361     7     63,673     6 
                                           
  其他綜合損益                 
8310  不重分類至損益之項目：                
8316  透過其他綜合損益
按公允價值衡量
之權益工具投資
未實現評價損益 
 
   1,224     -   (  268 )     -     1,055     -     954     - 
8360  後續可能重分類至損益
之項目： 
 
               
8361  國外營運機構財務
報表換算之兌換
差額 
 
   2,392     1     1,143     -   (  2,783 )     -     3,028     1 
8300  本期其他綜合損益
（稅後淨額） 
 
   3,616     1     875     -   (  1,728 )     -     3,982     1 
                                           
8500  本期綜合損益總額    $ 28,698     8    $ 38,801     9    $ 72,633     7    $ 67,655     7 
                                           
8600  淨利歸屬於：                 
8610  本公司業主    $ 24,316     7    $ 34,472     8    $ 72,628     7    $ 56,888     5 
8620  非控制權益     766     -     3,454     1     1,733     -     6,785     1 
      $ 25,082     7    $ 37,926     9    $ 74,361     7    $ 63,673     6 
 
（ 接 次 頁 ）  


- 7 - 
（ 承 前 頁 ）  
 
    114年7月1日至9月30日  113年7月1日至9月30日  114年1月1日至9月30日  113年1月1日至9月30日 
代碼     金額   ％  金額   ％  金額   ％  金額   ％ 
8700  綜合損益總額歸屬於：                 
8710  本公司業主    $ 27,932     8    $ 35,347     8    $ 70,900     7    $ 60,870     6 
8720  非控制權益     766     -     3,454     1     1,733     -     6,785     1 
      $ 28,698     8    $ 38,801     9    $ 72,633     7    $ 67,655     7 
                                           
  每股盈餘（附註二三）                 
9750  基  本    $ 0.58      $ 0.81      $ 1.72      $ 1.34   
9850  稀  釋    $ 0.57      $ 0.81      $ 1.71      $ 1.34   
 
 
 
 
 
 
 
 
後 附 之 附 註 係 本 合併 財 務 報 告 之 一 部 分  
（ 參 閱 勤 業 眾 信 聯 合 會 計 師 事 務 所 民國 114 年 11 月 11 日 核 閱 報 告 ）  
 
 
 
 
 
 
 
 
董事長： 黃士峯  經理人： 鍾志清  會 計 主 管 ： 王 淑 瑜  


- 8 - 
大 甲 永 和 機 械 工 業 股 份 有 限 公 司 及子公司  
合 併 權 益 變 動 表  
民國 114 年及 113 年 1 月 1 日至 9 月 30 日  
單 位 ： 新 台 幣 仟 元  
 
    歸 屬 於 本 公 司 業 主 之 權 益 （ 附 註 十 九 ）     
              其 他 權 益 項 目        
                透過其他綜合        
              國外營運機構   損 益 按 公 允 價 值       
        保  留  盈  餘  財務報表換算   衡 量 之 金 融 資 產       
代碼     普通股股本   資 本 公 積   法定盈餘公積   特別盈餘公積   未分配盈餘   之兌換差額   未 實 現 評 價 損 益  總計   非控制權益   權 益 總 計  
A1  113 年 1 月 1 日餘額    $ 423,250    $ 51,422    $ 157,310    $ 4,131    $ 355,347   ( $ 4,205 )   ( $ 1,096 )    $ 986,159    $ 62,509    $ 1,048,668 
                                                     
  112 年度盈餘指撥及分配                     
B1  法定盈餘公積     -     -     8,768     -   (  8,768 )     -     -     -     -     - 
B3  特別盈餘公積     -     -     -     1,170   (  1,170 )     -     -     -     -     - 
B5  本公司股東現金股利     -     -     -     -   (  55,022 )     -     -   (  55,022 )     -   (  55,022 ) 
                                                     
D1  113 年 1 月 1 日至 9 月 30 日淨利     -     -     -     -     56,888     -     -     56,888     6,785     63,673 
                                                     
D3  113 年 1 月 1 日至 9 月 30 日稅後其他綜合
損益 
 
   -     -     -     -     -     3,028     954     3,982     -     3,982 
                                                     
D5  113 年 1 月 1 日至 9 月 30 日綜合損益總額     -     -     -     -     56,888     3,028     954     60,870     6,785     67,655 
                                                     
O1  子公司發放現金股利     -     -     -     -     -     -     -     -   (  3,877 )   (  3,877 ) 
                                                     
Z1  113 年 9 月 30 日餘額    $ 423,250    $ 51,422    $ 166,078    $ 5,301    $ 347,275   ( $ 1,177 )   ( $ 142 )    $ 992,007    $ 65,417    $ 1,057,424 
                                                     
A1  114 年 1 月 1 日餘額    $ 423,250    $ 60,037    $ 166,078    $ 5,301    $ 379,314   ( $ 1,809 )   ( $ 727 )    $ 1,031,444    $ 3,843    $ 1,035,287 
                                                     
  113 年度盈餘指撥及分配                     
B1  法定盈餘公積     -     -     8,893     -   (  8,893 )     -     -     -     -     - 
B5  本公司股東現金股利     -     -     -     -   (  55,022 )     -     -   (  55,022 )     -   (  55,022 ) 
B17  迴轉特別盈餘公積     -     -     -   (  2,765 )     2,765     -     -     -     -     - 
                                                     
D1  114 年 1 月 1 日至 9 月 30 日淨利     -     -     -     -     72,628     -     -     72,628     1,733     74,361 
                                                     
D3  114 年 1 月 1 日至 9 月 30 日稅後其他綜合
損益 
 
   -     -     -     -     -   (  2,783 )     1,055   (  1,728 )     -   (  1,728 ) 
                                                     
D5  114 年 1 月 1 日至 9 月 30 日綜合損益總額     -     -     -     -     72,628   (  2,783 )     1,055     70,900     1,733     72,633 
                                                     
E1  子公司現金增資（附註二四）     -     -     -     -     -     -     -     -     83,050     83,050 
                                                     
M7  對子公司所有權權益變動（附註二四）     -   (  403 )     -     -   (  7,242 )     -     -   (  7,645 )     7,645     - 
                                                     
O1  子公司發放現金股利     -     -     -     -     -     -     -     -   (  2,333 )   (  2,333 ) 
                                                     
Z1  114 年 9 月 30 日餘額    $ 423,250    $ 59,634    $ 174,971    $ 2,536    $ 383,550   ( $ 4,592 )    $ 328    $ 1,039,677    $ 93,938    $ 1,133,615 
 
後 附 之 附 註 係 本 合 併 財 務 報 告 之 一 部 分  
（ 參 閱 勤 業 眾 信 聯 合 會 計 師 事 務 所 民 國 114 年 11 月 11 日 核 閱 報 告 ）  
 
董 事 長 ： 黃士 峯  經 理 人 ： 鍾志清  會 計 主 管 ： 王淑瑜  


- 9 - 
大 甲 永 和 機 械 工 業 股 份 有 限 公 司及 子 公 司 
合併 現 金 流 量 表 
民國 114 年及 113 年 1 月 1 日至 9 月 30 日  
單 位 ： 新 台 幣 仟 元 
 
代碼  
   114 年 1 月 1 日 
至 9 月 30 日 
 113 年 1 月 1 日 
至 9 月 30 日 
  營業活動之現金流量     
A10000  本期稅前淨利    $ 94,403    $ 81,018 
A20010  不影響現金流量之收益費損項目     
A20100  折舊費用     33,612     35,350 
A20200  攤銷費用     187     105 
A20300  預期信用減損損失（迴轉利益）   (  3,003 )     2,369 
A20900  財務成本     4,017     4,126 
A21200  利息收入   (  968 )   (  574 ) 
A21300  股利收入   (  70 )   (  114 ) 
A22300  採用權益法認列之關聯企業損失 
之份額    -     222 
A22500  處分不動產、廠房及設備損失     144     - 
A23800  非金融資產減損損失 （回升利益）  (  595 )     7 
A24100  外幣兌換淨利益   (  515 )   (  1,121 ) 
A30000  營業資產及負債之淨變動數     
A31125  合約資產     451     31,522 
A31130  應收票據   (  3,434 )   (  10,154 ) 
A31150  應收帳款     78,756   (  27,508 ) 
A31180  其他應收款   (  978 )     1,402 
A31200  存  貨   (  23,190 )   (  8,027 ) 
A31230  預付款項   (  21,821 )   (  17,790 ) 
A31240  其他流動資產   (  66 )   (  85 ) 
A31280  履行合約成本     18,221     9,596 
A32125  合約負債   (  5,390 )   (  1,081 ) 
A32130  應付票據     2,262     10,560 
A32150  應付帳款   (  5,076 )     10,988 
A32180  其他應付款   (  20,830 )   (  2,689 ) 
A32230  其他流動負債     567     442 
A32240  淨確定福利負債   (  1,454 )   (  1,306 ) 
A33000  營運產生之淨現金流入     145,230     117,258 
A33100  收取之利息     968     574 
A33300  支付之利息   (  4,003 )   (  3,989 ) 
A33500  支付之所得稅   (  28,605 )   (  33,496 ) 
AAAA  營業活動之淨現金流入     113,590     80,347 
 
（ 接 次 頁 ） 


- 10 - 
（ 承 前 頁 ） 
 
代碼  
   114 年 1 月 1 日 
至 9 月 30 日 
 113 年 1 月 1 日 
至 9 月 30 日 
  投資活動之現金流量     
B02700  購置不動產、廠房及設備   ( $ 2,346 )   ( $ 2,105 ) 
B02800  處分不動產、廠房及設備     150     - 
B03700  存出保證金增加   (  2 )   (  3 ) 
B03800  存出保證金減少     30     130 
B04500  購置無形資產   (  15 )   (  185 ) 
B07100  預付設備款增加   (  26,462 )   (  9,544 ) 
B07600  收取之股利     70     114 
BBBB  投資活動之淨現金流出   (  28,575 )   (  11,593 ) 
             
  籌資活動之現金流量     
C00100  短期銀行借款增加     40,000     307,000 
C00200  短期銀行借款減少   (  60,000 )   (  365,000 ) 
C01600  舉借長期銀行借款     70,000     110,000 
C01700  償還長期銀行借款   (  85,948 )   (  38,113 ) 
C04020  租賃負債本金償還   (  6,388 )   (  8,290 ) 
C04600  非控制權益變動－子公司現金增資     83,050     - 
C04500  支付本公司業主現金股利   (  55,022 )   (  55,022 ) 
C05800  支付非控制權益現金股利   (  2,333 )   (  3,877 ) 
CCCC  籌資活動之淨現金流出   (  16,641 )   (  53,302 ) 
             
DDDD  匯率變動對現金之影響   (  1,117 )     559 
             
EEEE  本期現金淨增加     67,257     16,011 
             
E00100  期初現金餘額     283,329     193,915 
             
E00200  期末現金餘額    $ 350,586    $ 209,926 
 
 
 
後 附 之 附 註 係 本合併 財務報 告 之 一 部 分 
（ 參 閱 勤 業 眾 信 聯 合 會 計 師 事 務 所民國 114 年 11 月 11 日 核 閱 報 告）  
 
 
 
董 事 長 ：黃士峯  經 理 人 ：鍾志清  會 計 主 管 ：王 淑 瑜 


- 11 - 
大 甲 永 和 機 械 工 業 股 份 有 限 公 司 及 子 公 司 
合 併 財 務 報 告 附 註 
民國 114 年及 113 年 1 月 1 日至 9 月 30 日  
（ 除 另 予 註 明 外 ， 金 額以 新 台 幣 及 外 幣 仟 元為 單位）  
 
 一、 公 司 沿 革 
  大 甲 永 和 機 械 工 業 股 份 有 限 公 司 （ 以 下 稱 「 本 公 司 」 ） 成 立 於66
年 8 月 ， 為 促 進 合 理 經 營 並 擴 大 營 業 規 模 ， 爰 於86 年 12 月 與 台 灣 管
配件工業股份有限公司進行合併。主要營業項目為各種石化工業與電
子 工 業 用 金 屬 管 件 及 附 屬 配 件 之 製 造 及 買 賣 等 。 
  本 公 司 股 票 於 96 年 8 月 起 在 財 團 法 人 中 華 民 國 證 券 櫃 檯 買 賣 中 心
掛 牌 買 賣 。 
  本 合 併 財 務 報 告 係 以 本 公 司 之 功 能 性 貨 幣 新 台 幣 表 達 。 
 二、 通 過 財 務 報 告 之 日 期 及 程 序 
  本 合 併 財 務 報 告 於 11 4 年 11 月 11 日 經 董 事 會通過 。  
 三、 新 發 布 及 修 訂 準 則 及 解 釋 之 適 用 
 (一 ) 初次 適用 金 融 監 督 管 理 委 員 會 （ 以 下 稱 「 金 管 會 」 ）認可 並 發 布 生 效
之 國 際 財 務 報 導 準 則（IFRS ） 、 國 際 會 計 準 則（IAS ） 、 解 釋（IFRIC ）
及 解 釋 公 告 （SIC ）（ 以 下 稱 「IFRS 會 計 準 則 」 ） 
  初次 適用 金 管 會認可 並 發 布 生 效之 IFRS 會 計 準 則 將 不 致 造 成本
公 司 及 由 本 公 司 所 控 制 個 體 （ 以 下 稱 「 合 併 公 司 」 ）會 計 政 策 之 重 大
變動 。  
 (二 ) 115 年 適 用 之 金 管 會 認 可 之 IFRS 會 計 準 則 
新 發 布 ／ 修 正 ／ 修 訂 準 則 及 解 釋   
國 際 會 計 準 則 理 事
（IASB）發布之生效日 
IFRS 9 及 IFRS 7 之修正 「金融工具之分類與衡量之
修正」 
 2026 年 1 月 1 日 
IFRS 9 及 IFRS 7 之修正 「涉及依賴自然電力之合約」  2026 年 1 月 1 日 
「IFRS 會計準則之年度改善－第 11 冊」  2026 年 1 月 1 日 
IFRS 17「保險合約」 （含2020 年及 2021 年之修正）  2023 年 1 月 1 日 
 

- 12 - 
  截 至 本 合 併 財 務 報 告 通 過 日 止 ， 合 併 公 司 仍 持 續 評 估 各 修 正 對
財 務 狀 況 與 財 務 績 效 之 影 響 ， 相 關 影 響 待 評 估 完 成 時 予 以 揭 露 。 
 (三 ) IASB 已 發 布 但 尚 未 經 金 管 會 認 可並 發 布 生 效之 IFRS 會 計 準 則 
新 發 布 ／ 修 正 ／ 修 訂 準 則 及 解 釋   IASB 發布之生效日 （註1） 
IFRS 10 及 IAS 28 之修正 「投資者與其關聯企業或
合資間之資產出售或投入」 
 未  定 
IFRS 18「財務報表中之表達與揭露」  2027 年 1 月 1 日（註 2） 
IFRS 19「不具公共課責性之子公司：揭露」 
（含 2025 年之修正） 
 2027 年 1 月 1 日 
 
註 1：  除 另 註 明 外 ， 上 述 新 發 布 ／ 修 正 ／ 修 訂 準 則 或 解 釋 係 於 各 該
日 期 以 後 開 始 之 年 度報導 期 間 生 效 。 
註 2：  金 管 會 於 114 年 9 月 25 日 宣 布 我 國 企 業 應 自 117 年 1 月 1 日
適用 IFRS 18 ，亦 得 於 金 管 會 認 可 IFRS 18 後，選 擇 提 前 適 用。 
IFRS 18 「 財 務 報 表 中 之 表 達 與 揭 露 」 
  IFRS 18 將取代 IAS 1「 財 務 報 表 之 表 達」 ，該 準 則 主 要 變 動 包 括： 
 損益表應將收益及費損項目分為營業、投資、籌資、所得稅及停
業 單 位 種 類 。 
 損 益 表 應 列 報 營 業 損 益、籌 資 前 稅 前 損 益 以 及 損 益 之 小 計 及 總 計。 
 提供指引以強化彙總及細分規定：合併公司須辨認個別交易或其
他事項所產生之資產、負債、權益、收益、費損及現金流量，並
以共同特性為基礎進行分類與彙總，俾使主要財務報表列報之各
單行項目至少具有一項類似特性。具有非類似特性之項目於主要
財務報表及附註中應予細分。合併 公 司 僅 於 無 法 找 出 較 具 資 訊 性
之 標 示 時 ， 始 將 該 等 項 目 標 示 為 「 其 他 」 。 
 增加管理階層定義之績效衡量之揭露： 合併 公 司 於 進 行 財 務 報 表
外之公開溝通，以及向財務報表使用者溝通對合併公司整體財務
績效某一層面之管理階層觀點時，應於財務報表單一附註揭露管
理 階 層 定 義 之 績 效 衡 量 相 關 資 訊，包 括 該 衡 量 之 描 述、如 何 計 算 、
其與 IFRS 會 計 準 則 明 定 之 小 計 或 總 計 之 調 節 以 及 相 關 調 節 項 目 之
所 得 稅 與 非 控 制 權 益 影 響 等。  

- 13 - 
  除 上 述 影 響 外 ，截 至 本 合 併 財 務 報 告通過 日止， 合 併 公 司 仍 持
續評估各號準則、解釋 之修正 對 財 務 狀 況 與 財 務 績 效 之其他 影 響 ，
相 關 影 響 待 評 估 完 成 時 予 以 揭 露 。 
 四 、 重 大 會 計 政 策 之 彙 總 說 明 
 (一 ) 遵 循 聲 明 
  本 合 併 財 務 報 告 係 依 照 證 券 發 行 人 財 務 報 告 編 製 準 則 及 經 金 管
會 認 可 並 發 布 生 效 之 IAS 34 「 期 中 財 務 報 導 」 編 製 。 本 合 併 財 務 報
告並未包含整份年度財務報告所規定之所有 IFRS 會計準則揭露資
訊。  
 (二 ) 編 製 基 礎  
  除 按 公 允 價 值 衡 量 之 金 融 工 具 及 按 確 定 福 利 義 務 現 值 減 除 計 畫
資產公允價值認列之淨確定福利負債外，本合併財務報告係依歷史
成 本 基 礎 編 製 。 
  公 允 價 值 衡 量 依 照 相 關 輸 入 值 之 可 觀 察 程 度 及 重 要 性 分 為 第 1
等 級 至 第 3 等 級 ： 
 1.  第 1 等 級 輸 入 值 ： 係 指 於 衡 量 日 可 取 得 之 相 同 資 產 或 負 債 於 活
絡 市 場 之 報 價 （ 未 經 調 整 ） 。 
 2.  第 2 等 級 輸 入 值 ： 係 指 除 第 1 等 級 之 報 價 外 ， 資 產 或 負 債 直 接
（ 亦 即 價 格 ）或 間 接（ 亦 即 由 價 格 推 導 而 得 ）之 可 觀 察 輸 入 值 。 
 3.  第 3 等 級 輸 入 值 ： 係 指 資 產 或 負 債 之 不 可 觀 察 之 輸 入 值 。 
 (三 ) 合 併 基 礎 
  本 合 併 財 務 報 告 係 包 含 本 公 司 及 由 本 公 司 所 控 制 個 體（ 子 公 司 ）
之財務報告。合併綜合損益表已納入被收購或被處分子公司於當期
自 收 購 日 起 或 至 處 分 日 止 之 營 運 損 益 。 子 公 司 之 財 務 報 告 已 予 調
整，以使其會計政策與合併公司之會計政策一致。於編製合併財務
報 告 時，各 個 體 間 之 交 易、帳 戶 餘 額、收 益 及 費 損 已 全 數 予 以 銷 除 。
子 公 司 之 綜 合 損 益 總 額 係 歸 屬 至 本 公 司 業 主 及 非 控 制 權 益。  
  子 公 司 明 細 、 持 股 比 率 及 營 業 項 目 ， 參 閱 附 註 十一 及附表四 、
五 。  

- 14 - 
 (四 ) 其 他 重 大 會 計 政 策 
  除 下 列 說 明 外 ， 參 閱 11 3 年 度 合 併 財 務 報 告 之 重 大 會 計 政 策 彙
總 說 明 。 
 1.  確 定 福 利 退 職 後 福 利 
  期 中 期 間 之 退 休 金 成 本 係 採 用 前 一 年 度 結 束 日 依 精 算 決 定
之退休金成本率，以年初至當期末為基礎計算，並針對本期之
重大市場波動，及重大計畫修正、清償或其他重大一次性事項
加 以 調 整 。 
 2.  所 得 稅 費 用 
  所 得 稅 費 用 係 當 期 所 得 稅 及 遞 延 所 得 稅 之 總 和 。 期 中 期 間
之所得稅係以年度為基礎進行評估，以預期年度總盈餘所適用
之 稅 率 ， 就 期 中 稅 前 利 益 予 以 計 算 。 
 五、 重 大 會 計 判 斷 、 估 計 及 假 設 不 確 定 性 之 主 要 來 源 
  合 併 公 司 於 採 用 會 計 政 策 時 ， 對 於 不 易 自 其 他 來 源 取 得 相 關 資 訊
者，管理階層必須基於歷史經驗及其他攸關之因素作出相關之判斷、
估 計 及 假 設 。 實 際 結 果 可 能 與 估 計 有 所 不 同 。 
  合 併 公 司 於 發 展 重 大 會 計 估 計 值 時 ， 將 氣 候 變 遷 及 相 關 政 府 政 策
及法規、通貨膨脹、市場利率、金融、能源、外匯市場波動及美國對
等關稅措施可能之影響，納入對現金流量推估、成長率、折現率、獲
利 能 力 等 相 關 重 大 估 計 之 考 量，管 理 階 層 將 持 續 檢 視 估 計 與 基 本 假 設。 
 六、 現  金  
  114年9月30日  113年12月31日  113年9月30日 
零用金及庫存現金    $ 526    $ 557    $ 378 
銀行支票及活期存款     350,060     282,772     209,548 
    $ 350,586    $ 283,329    $ 209,926 
 
 七、 透 過 其 他 綜 合 損 益 按 公 允 價 值 衡 量 之 金 融 資 產－ 流 動 
權 益 工 具 投 資   114年9月30日  113年12月31日  113年9月30日 
國外上市股票    $ 6,648    $ 5,540    $ 5,907 
國內未上市櫃股票     2,380     2,433     2,651 
    $ 9,028    $ 7,973    $ 8,558 
 

- 15 - 
  合 併 公 司 依 中 長 期 策 略 目 的 投 資 上 述 公 司 普 通 股 ， 並 預 期 透 過 長
期投資獲利。合併公司管理階層認為若將該等投資之短期公允價值波
動列入損益，與前述長期投資規劃並不一致，因此選擇指定該等投資
為 透 過 其 他 綜 合 損 益 按 公 允 價 值 衡 量 。 
 八 、 按 攤 銷 後 成 本 衡 量 之 金 融 資 產 － 流 動 
  114年9月30日  113年12月31日  113年9月30日 
原始到期日超過 3 個月之 
定期存款 
 
  $ 720 
 
  $ 720    $ 720 
 
  按 攤 銷 後 成 本 衡 量 之 金 融 資 產 質 押 等 資 訊 ， 參 閱 附 註 二 九 。 
 九 、 應收 票 據 及 應 收帳款 淨額  
  114年9月30日  113年12月31日  113年9月30日 
應收票據       
因營業而發生    $ 70,313    $ 66,921    $ 82,468 
減：備抵損失     -     -     - 
    $ 70,313    $ 66,921    $ 82,468 
應收帳款       
按攤銷後成本衡量       
  總帳面金額    $ 218,195    $ 309,586    $ 330,122 
減：備抵損失   (  175 )   (  14,794 )   (  7,471 ) 
    $ 218,020    $ 294,792    $ 322,651 
 
 (一 ) 應 收 票 據 
  應收 票據 之 帳 齡 分 析 如 下 ： 
  114年9月30日  113年12月31日  113年9月30日 
未 逾 期    $ 70,313    $ 66,921    $ 82,468 
已 逾 期     -     -     - 
    $ 70,313    $ 66,921    $ 82,468 
 
 (二 ) 應 收 帳 款 
  合 併 公 司 對 商 品 銷 售 之 平 均 授 信 期 間 為30 天至 120 天 ， 承 攬 勞
務 合 約 則 依 合 約 請 款。為 減 輕 信 用 風 險，合 併 公 司 管 理 階 層 指 派 專 責
團 隊 負 責 授 信 額 度 之 決 定 、 授 信 核 准 及 其 他 監 控 程 序 以 確 保 逾 期 應 收
帳 款 之 回 收 已 採 取 適 當 行 動。此 外，合 併 公 司 於 資 產 負 債 表 日 會 逐 一
複 核 應 收 帳 款 之 可 回 收 金 額 以 確 保 無 法 回 收 之 應 收帳 款 已 提 列 適 當
減 損 損 失。據 此，本 公 司 管 理 階 層 認 為 合 併 公 司 之 信 用 風 險 已 顯 著 減
少。  

- 16 - 
  合 併 公 司 按 存 續 期 間 預 期 信 用 損 失 認 列 應 收 帳 款 之 備 抵 損 失 。 存
續 期 間 預 期 信 用 損 失 係 使 用 準 備 矩 陣 計 算 ， 其 考 量 客 戶 過 去 違 約 紀 錄
與 現 時 財 務 狀 況、產 業 經 濟 情 勢，並 同 時 考 量GDP 預 測 及 產 業 展 望。
因 合 併 公 司 之 信 用 損 失 歷 史 經 驗 顯 示 ， 不 同 客 戶 群 之 損 失 型 態 並 無 顯
著 差 異，因 此 準 備 矩 陣 未 進 一 步 區 分 客 戶 群，僅 以 應 收 帳 款 逾 期 天 數
訂 定 預 期 信 用 損 失 率 。 
  若 有 證 據 顯 示 交 易 對 方 面 臨 嚴 重 財 務 困 難 且 合 併 公 司 無 法 合 理
預 期 可 回 收 金 額，合 併 公 司 直 接 沖 銷 相 關 應 收 帳 款，惟 仍 會 持 續 追 索
活 動 ， 因 追 索 回 收 之 金 額 則 認 列 於 損 益 。 
  合 併 公 司依 準 備 矩 陣 衡 量 應 收 帳 款之 備 抵 損 失 如 下 ： 
  未逾期   
逾期  
1 至 90 天  
逾期  
91 至 240 天  
逾期  
241 至300 天  
逾期  
超過 300 天  
交易對象已
有違約跡象   合計  
114 年 9 月 30 日               
預期信用損失率  0.01%-0.1%  0.02%-0.8%  1%-8%  14%-38%  100%  -   
總帳面金額    $ 200,801    $ 17,361    $ 33    $ -    $ -    $ -    $ 218,195 
備抵損失 （存續期間
預期信用損失）   (  151 )   (  23 )   (  1 )     -      -  
 
   -  
 
 (  175 ) 
攤銷後成本    $ 200,650    $ 17,338    $ 32    $ -    $ -    $ -    $ 218,020 
               
113 年 12 月 31 日               
預期信用損失率  0.01%-0.1%  0.02%-0.8%  1%-8%  14%-38%  100%  -   
總帳面金額    $ 228,410    $ 36,158    $ 25,906    $ 158    $ 1,885    $ 17,069    $ 309,586 
備抵損失 （存續期間
預期信用損失）   (  175 )   (  129 )   (  1,073 )   (  22 )   (  1,885 ) 
 
 (  11,510 ) 
 
 (  14,794 ) 
攤銷後成本    $ 228,235    $ 36,029    $ 24,833    $ 136    $ -    $ 5,559    $ 294,792 
               
113 年 9 月 30 日               
預期信用損失率  0.01%-0.1%  0.02%-0.8%  1%-8%  14%-38%  100%  -   
總帳面金額    $ 234,935    $ 25,302    $ 46,332    $ 6,484    $ -    $ 17,069    $ 330,122 
備抵損失 （存續期間
預期信用損失）   (  166 )   (  67 )   (  2,063 )   (  908 )     - 
 
 (  4,267 ) 
 
 (  7,471 ) 
攤銷後成本    $ 234,769    $ 25,235    $ 44,269    $ 5,576    $ -    $ 12,802    $ 322,651 
 
  應 收 帳 款 備 抵 損 失 之 變 動 資 訊 如 下 ： 
  
114年1月1日 
至9月30日  
113年1月1日 
至9月30日 
期初餘額    $ 14,794    $ 5,044 
本期提列（迴轉）減損損失   (  3,003 )     2,369 
本期實際沖銷   (  11,510 )     - 
淨兌換差額   (  106 )     58 
期末餘額    $ 175    $ 7,471 
 

- 17 - 
 十 、 存  貨  
  114年9月30日  113年12月31日  113年9月30日 
製 成 品    $ 225,957    $ 214,829    $ 247,518 
在 製 品     86,761     70,706     107,758 
原 物 料     118,280     120,373     121,036 
商  品     15,709     17,017     15,511 
    $ 446,707    $ 422,925    $ 491,823 
 
銷 貨 成 本 性 質 如 下 ： 
 
 114年7月1日 
至9月30日  
113年7月1日 
至9月30日 
 114年1月1日 
至9月30日  
113年1月1日 
至9月30日 
已銷售之存貨成本    $ 176,389    $ 225,655    $ 503,514    $ 531,909 
出售下腳及廢料收入   (  3,390 )   (  6,614 )   (  10,825 )   (  14,197 ) 
未分攤製造費用     1,822     2,392     3,549     8,622 
存貨跌價損失 
（回升利益） 
 
 (  136 )   (  285 )   (  595 )     7  
其  他     254     1,347     1,041     2,277 
    $ 174,939    $ 222,495    $ 496,684    $ 528,618 
 
  114 年 及 113 年 1 月 1 日至 9 月 30 日 存 貨 淨 變 現 價 值 回 升 分 別係
因 存 貨 去 化 及特 定 市 場 之 銷 售 價 格 上 揚 所 致。  
十 一 、 子 公 司 
 (一 ) 列 入 合 併 財 務 報 告 之 子 公 司 
  本 合 併 財 務 報 告 編 製 主 體 如 下 ： 
    所 持 股 權 ％  
投資公司  
名稱  
 
子 公 司 名 稱   
114年 
9月30日 
 
 
113年 
12月31日  
113年 
9月30日 
本公司  MATE ENTERPRISES LTD.（MATE）  100  100  100 
  大川研科技股份有限公司（大川研公司）  66.68  98  65 
MATE  安徽大甲管材有限公司（安徽大甲公司）  100  100  100 
 
  本 公 司 於 113 年 10 月 以 價 款 53,500 仟 元 買 回 大 川 研 公 司 股 權
4,533,900 股 ， 致 其 持 股 比 例 由 65% 上 升 為 98% ； 大 川 研 公 司 於 113
年 12 月 董 事 會 通 過 現 金 增 資 發 行 新 股 6,398,300 股 ， 發 行 總 金 額 為
83,050 仟 元 ， 惟 本 公 司 已 於 113 年 12 月 董 事 會 決 議 放 棄 認 購 ， 並 授
權 大 川 研 公 司 洽 特 定 人 認 購 ， 至 其 持 股 比 例 由98% 下降為 66.68% ，
經 評 估 未 影 響 本 公 司 對 大 川 研 公 司 之 控 制，相 關 資 訊 參 閱 附 註 二 四 。 

- 18 - 
  上 述 子 公 司 之業 務 性 質，參 閱 附 表 四及 五。除 大 川 研 公 司 係 依 據
同 期 間 經 會 計 師 核 閱 之 財 務 報 表 認 列 外，餘係 非 重 要 子 公 司，其 財 務
報 告 未 經 會 計 師 核 閱 。 
 (二 ) 具 重 大 非 控 制 權 益 之 子 公 司 資 訊 
  非 控 制 權 益 所 持 股 權 及 表 決 權 比 例  
子 公 司 名 稱   114年9月30日  113年12月31日  113年9月30日 
大川研公司     33.32%     1.96%     35% 
 
  以 下 大 川 研 公 司 之 彙 總 性 財 務 資 訊 係 以 公 司 間 交 易 銷 除 前 之 金
額 編 製 ： 
  114年9月30日  113年12月31日  113年9月30日 
流動資產    $ 354,933    $ 277,747    $ 267,395 
非流動資產     9,538     10,384     11,244 
流動負債   (  80,725 )   (  90,942 )   (  91,725 ) 
非流動負債   (  125 )   (  439 )   (  550 ) 
權  益    $ 283,621    $ 196,750    $ 186,364 
       
權益歸屬於：       
  本公司業主    $ 191,417    $ 192,907    $ 120,594 
  大川研公司之非控
制權益 
 
   92,204 
 
   3,843 
 
   65,770 
    $ 283,621    $ 196,750    $ 186,364 
 
 
 114年7月1日 
至9月30日  
113年7月1日 
至9月30日 
 114年1月1日 
至9月30日  
113年1月1日 
至9月30日 
營業收入    $ 124,840    $ 132,879    $ 384,674    $ 420,588 
         
本期淨利    $ 3,812    $ 9,244    $ 10,822    $ 20,224 
其他綜合損益     -     -     -     - 
綜合損益總額    $ 3,812    $ 9,244    $ 10,822    $ 20,224 
淨利歸屬於：         
         
  本公司業主    $ 2,541    $ 5,983    $ 8,525    $ 13,086 
  大川研公司之 
非控制權益 
 
   1,271 
 
   3,261     2,297 
 
   7,138 
    $ 3,812    $ 9,244    $ 10,822    $ 20,224 
綜合損益總額歸屬於：         
  本公司業主    $ 2,541    $ 5,983    $ 8,525    $ 13,086 
  大川研公司之 
非控制權益 
 
   1,271 
 
   3,261     2,297 
 
   7,138 
    $ 3,812    $ 9,244    $ 10,822    $ 20,224 
現金流量         
  營業活動        $ 19,537     $ 65,046  
  投資活動       (  857 )     127  
  籌資活動         75,421   (  20,503 ) 
    淨現金流入        $ 94,101    $ 44,670  

- 19 - 
十 二 、採 用 權 益 法 之投資  
  因 本 公 司 未 按 持 股 比 率 認 購堂 庭 檢 驗 科 技 股 份 有 限 公 司 於 113 年
6 月辦理 之 現 金 增 資，致 其 持 股 比 例 由 33% 下降為 13% ，因 此 對 其 已 無
重大影響力，停止採用權益法，後續投資轉列為透過其他綜合損益按
公 允 價 值 衡 量 之 金 融 資 產 ， 相 關 資 訊 參 閱 附 註 七 。 
  採 用 權 益 法 之 投 資 及 合 併 公 司 對 其 所 享 有 之 損 益 份 額 ， 係 按 未 經
會 計 師 核 閱 之 財 務 報表 認 列 。 
十 三 、 不 動 產 、 廠 房 及 設 備 
114年1月1日 
至9月30日  自有土地   建 築 物   機器設備   其他設備   合計  
成  本           
期初餘額    $ 157,495    $ 191,020    $ 234,227    $ 74,238    $ 656,980 
增  添     -     423     2,476     100     2,999 
處  分     -   (  17,195 )   (  12,576 )   (  8,279 )   (  38,050 ) 
重 分 類     -     1,853     2,635     6,588     11,076 
淨兌換差額     -     -   (  1,077 )   (  163 )   (  1,240 ) 
期末餘額    $ 157,495    $ 176,101    $ 225,685    $ 72,484    $ 631,765 
           
累計折舊及減損           
期初餘額    $ -    $ 78,398    $ 115,395    $ 39,684    $ 233,477 
處  分     -   (  17,195 )   (  12,282 )   (  8,279 )   (  37,756 ) 
折舊費用     -     4,531     14,096     7,337     25,964 
淨兌換差額     -     -   (  514 )   (  150 )   (  664 ) 
期末餘額    $ -    $ 65,734    $ 116,695    $ 38,592    $ 221,021 
期末淨額    $ 157,495    $ 110,367    $ 108,990    $ 33,892    $ 410,744 
期初淨額    $ 157,495    $ 112,622    $ 118,832    $ 34,554    $ 423,503 
           
113年1月1日 
至9月30日           
成  本           
期初餘額    $ 157,495    $ 206,731    $ 238,353    $ 67,754    $ 670,333 
增  添     -     242     2,157     529     2,928 
處  分     -   (  16,704 )   (  7,007 )   (  4,205 )   (  27,916 ) 
重 分 類     -     906     3,161     11,309     15,376 
淨兌換差額     -     -     1,020      154      1,174  
期末餘額    $ 157,495    $ 191,175    $ 237,684    $ 75,541    $ 661,895 
           
累計折舊及減損           
期初餘額    $ -    $ 88,850     $110,682    $ 35,523     235,055 
處  分     -   (  16,704 )   (  7,007 )   (  4,205 )   (  27,916 ) 
折舊費用     -     4,835     13,780     7,108     25,723 
淨兌換差額     -     -     402      139      541  
期末餘額    $ -    $ 76,981    $ 117,857    $ 38,565    $ 233,403 
期末淨額    $ 157,495    $ 114,194    $ 119,827    $ 36,976    $ 428,492 

- 20 - 
  合 併 公 司 114 年及 113 年 1 月 1 日至 9 月 30 日 並 未 認 列 或 迴 轉 減
損 損 失 。 
  折 舊 費 用 係 以 直 線 基 礎 按 下 列 耐 用 年 數 計 提 ： 
建 築 物   
  廠房主建物  36 至 51 年 
  員工宿舍  16 年 
  其他改良物  4 至 11 年 
機器設備  3 至 20 年 
其他設備  2 至 20 年 
 
  合 併 公 司 設 定 抵 押 作 為 借 款 擔 保 之 不 動 產 、 廠 房 及 設 備 金 額 ， 參
閱 附 註 二九 。  
十 四 、租 賃 協 議 
 (一 ) 使 用 權 資 產 
  114年9月30日  113年12月31日  113年9月30日 
使用權資產帳面金額       
  建 築 物    $ 28,085    $ 33,618    $ 36,167 
  運輸設備     2,036     3,256     1,867 
    $ 30,121    $ 36,874    $ 38,034 
 
  114年7月1日 
至9月30日  
113年7月1日 
至9月30日  
114年1月1日 
至9月30日  
113年1月1日 
至9月30日 
使用權資產之增添        $ 1,249    $ 2,391 
使用權資產之折舊 
費用 
 
 
 
   
 
 
  建 築 物    $ 2,063    $ 2,468    $ 6,428    $ 7,384 
  運輸設備     406     755     1,220     2,243 
    $ 2,469    $ 3,223    $ 7,648    $ 9,627 
 
  除 以 上 所 列 增 添 及 折 舊 費 用 外 ， 合 併 公 司 之 使 用 權 資 產 於 114
年及 113 年 1 月 1 日至 9 月 30 日 並 未 發 生 重 大 轉 租 及 減 損 情 形 。 
 (二 ) 租賃 負債  
  114年9月30日  113年12月31日  113年9月30日 
租賃負債帳面金額       
  流  動    $ 10,331    $ 8,897    $ 11,348 
  非 流 動    $ 21,192    $ 28,007    $ 28,180 
 

- 21 - 
  租 賃 負 債 之 折 現 率區 間 （ ％ ） 如 下 ： 
  114年9月30日  113年12月31日  113年9月30日 
建 築 物  1.51-1.99  1.51-1.90  1.51-1.90 
運輸設備  1.51-1.90  1.51-1.90  1.51 
 
 (三 ) 重 要 承租 活 動 及 條 款 
  合 併 公 司 為 承 租 人 之 營 業 租 賃 係 承 租 廠 房、 辦 公室 及 運輸設 備
等 ， 租 賃 期 間 為 1 至 5 年 。 於 租 賃 期 間 終 止時 ， 合 併 公 司 對所 租賃
之廠 房 、 辦 公 室 及 運 輸 設 備等 並無 優惠 承 購權 。  
 (四 ) 其 他 租 賃 資 訊 
  114年7月1日 
至9月30日  
113年7月1日 
至9月30日  
114年1月1日 
至9月30日  
113年1月1日 
至9月30日 
短期租賃費用    $ 529    $ 216    $ 1,525    $ 682 
低價值資產租賃費用    $ 12    $ 28    $ 39    $ 49 
租賃之現金流出總額        $ 8,274    $ 9,407 
 
  合 併 公 司 選 擇 對 符 合 短 期 租 賃 之 宿 舍 、 辦 公 室 及 符 合 低 價 值 資
產租賃之若干辦公設備租賃適用認列之豁免，不對該等租賃認列相
關 使 用 權 資 產 及 租 賃 負 債 。 
十 五 、 其他 非 流 動 資產  
  114年9月30日  113年12月31日  113年9月30日 
預付設備款    $ 25,495    $ 10,109    $ 6,242 
存出保證金     2,813     2,862     4,061 
    $ 28,308    $ 12,971    $ 10,303 
 
十 六 、 借  款  
 (一 ) 短 期 銀 行 借 款 
  114年9月30日  113年12月31日  113年9月30日 
抵押借款    $ 30,000    $ 30,000    $ 30,000 
信用借款     -     20,000     - 
    $ 30,000    $ 50,000    $ 30,000 
年 利 率（％）       
抵押借款  1.875  1.875  1.875 
信用借款  -  1.89  - 
 

- 22 - 
  抵 押 借 款 係 以 本 公 司 自 有 土 地 及 建 築 物 抵 押 擔 保 ， 參 閱 附 註 二
九 。  
 (二 ) 長 期 銀 行 借 款 
  114年9月30日  113年12月31日  113年9月30日 
抵押借款    $ 125,227    $ 115,675    $ 123,128 
信用借款     88,500     114,000     122,500 
     213,727     229,675     245,628 
減：一年內到期部分   (  56,731 )   (  100,086 )   (  102,031 ) 
一年後到期部分    $ 156,996    $ 129,589    $ 143,597 
       
年 利 率（％）       
抵押借款  1.94-2.03  1.95-2.16  1.945-2.16 
信用借款  1.90-1.99  1.90-1.98  1.90-1.96 
       
到 期 日       
抵押借款  116.11-118.6  114.9-117.9  114.9-117.9 
信用借款  114.11-116.9  114.11-116.9  114.11-116.09 
 
  抵 押 借 款 係 以 本 公 司 自 有 土 地 及 建 築 物 抵 押 擔 保 ， 參 閱 附 註 二
九 。  
  本 公 司 與 遠 東 國 際 商 業 銀 行 簽 訂 授 信 合 約 。 依 據 授 信 合 約 規
定 ， 於 授 信 存 續 期 間 內 ， 應 遵 守 每 半 年 度 及 年 度 合 併 財 務 報 表 之 財
務 比 率 如 下 ： 
 1.  流 動 比 率 不 得 低 於 120% ；  
 2.  負 債 比 率 不 得 高 於 130% ；  
 3.  利 息 保 障 倍 數 不 得 低 於 3 倍；  
 4.  有 形 淨 值 不 得 低 於 500,000 仟 元 。 
  本公司 與 元 大 商 業 銀行 簽 訂 授 信 合 約 ，依據 授信 合 約 規 定 ， 於
授信存續期間內，應遵守每半年度及年度合併財務報表之財務比率
如 下 ： 
 1.  流 動 比 率須大 於 150% （ 含 ） 以上 ；  
 2.  負 債 比 率須低 於 120% （ 含 ） 以 下 ； 
 3.  利 息 保 障 倍 數須大 於 5 倍 （ 含 ） 以 上 。 

- 23 - 
  本 公 司 與 中 國 信 託 商 業 銀 行 簽 訂 授 信 合 約 ， 依 據 授 信 合 約 規
定，於授信存續期間內，應遵守每半年度及年度合併財務報表之財
務 比 率 如 下 ： 
 1.  流 動 比 率 須 大 於 120% （ 含 ） 以 上 ； 
 2.  負 債 比 率 須 低 於 130% （ 含 ） 以 下 ； 
 3.  利 息 保 障 倍 數 須 大 於 3 倍 （ 含 ） 以 上 。 
十 七 、 其他 應 付 款 
  114年9月30日  113年12月31日  113年9月30日 
應付薪資及獎金    $ 55,158    $ 68,242    $ 58,543 
應付休假給付     17,709     11,545     14,535 
應付員工酬勞     4,653     9,032     5,185 
應付設備款     1,432     779     1,830 
應付董事酬勞     847     1,350     572 
其  他     31,665     40,791     34,233 
    $ 111,464    $ 131,739    $ 114,898 
 
十 八 、 退 職 後 福 利 計 畫 
  114 年及 113 年 7 月 1 日至 9 月 30 日與 114 年及 113 年 1 月 1 日
至 9 月 30 日 認 列 之 確 定 福 利 計 畫 相 關 退 休 金 費 用 係 以113 年及 11 2 年
12 月 31 日 精 算 決 定 之 退 休 金 成 本 率 計 算 ， 金 額 分 別 為61 仟元及 73
仟 元 、183 仟 元 及 220 仟 元 。   
十 九 、 權  益  
 (一 ) 普 通 股 股 本 
  114年9月30日  113年12月31日  113年9月30日 
額定股數（仟股）     48,000     48,000     48,000 
額定股本    $ 480,000    $ 480,000    $ 480,000 
已發行且已收足股款之 
股數（仟股） 
 
   42,325 
 
   42,325 
 
   42,325 
已發行股本    $ 423,250    $ 423,250    $ 423,250 
 

- 24 - 
 (二 ) 資 本 公 積 
  114年9月30日  113年12月31日  113年9月30日 
得用以彌補虧損、發放 
現金或撥充股本(1) 
 
 
 
   
股票發行溢價    $ 49,587    $ 49,587    $ 49,587 
實際取得或處分子公司 
股權價格與帳面價值 
差額 
 
   8,615 
 
   8,615 
 
   - 
庫藏股票交易     1,325     1,325     1,325 
合併溢價     27     27     27 
       
僅得用以彌補虧損       
認列對子公司所有權權 
益變動數(2) 
 
   - 
 
   403     403 
處分資產增益     66     66     66 
行使歸入權     14     14     14 
    $ 59,634    $ 60,037    $ 51,422 
 
 1.  此類資本公積得用以彌補虧損，亦得於公司無虧損時，用以發
放現金或撥充股本，惟撥充股本時每年以實收股本之一定比率
為 限 。 
 2.  此類資本公積係本公司未實際取得或處分子公司股權時，因子
公司權益變動認列之權益交易影響數，或本公司採權益法認列
子 公 司 資 本 公 積 之 調 整 數 。 
 (三 ) 保 留 盈 餘 及 股 利 政 策 
  依 本 公 司 章 程 之 盈 餘 分 派 政 策 規 定 ， 本 公 司 年 度 決 算 如 有 盈
餘，應先提繳稅款、彌補累積虧損，次提 10% 為 法 定 盈 餘 公 積 ， 但
法定盈餘公積已達公司實收資本額時，得不再提列，其餘再依法令
規定提列或迴轉特別盈餘公積。如尚有盈餘，加計上年度未分配盈
餘為累積可供分配盈餘，由董事會擬具盈餘分派議案，提請股東會
決 議 分 派 。 董 事 會 依 據 公 司 實 際 經 營 及 現 金 需 求 狀 況 擬 具 分 派 議
案。決定分派盈餘時，可採現金股利與股票股利搭配方式，且現金
部 分 所 佔 比 例 不 得 少 於 20% 。  

- 25 - 
  法定盈餘公積 已達公司實收股本總額時，得不再提列。 法 定 盈
餘公積得用以彌補虧損。公司無虧損時，法定盈餘公積超過實收股
本 總 額 25% 之 部 分 除 得 撥 充 股 本 外 ， 尚 得 以 現 金 分 配 。 
  本 公 司 依 金 管 證 發 字 第 1090150022 號 令 及「 採 用 國 際 財 務 報 導
準 則 （IFRSs ） 後 ， 提 列 特 別 盈 餘 公 積 之 適 用 疑 義 問 答 」 規 定提 列 及
迴 轉 特 別 盈 餘 公 積 。 
  本 公 司 分別 於 11 4 年 6 月 及 113 年 6 月 股 東 常 會 決 議 通 過 113
及 112 年 度 之 盈 餘 分 配 案 如 下 ： 
  113 年度  112 年度 
法定盈餘公積    $ 8,893    $ 8,768 
提列（迴轉）特別盈餘公積   (  2,765 )     1,170 
現金股利     55,022     55,022 
每股現金股利（元）     1.3     1.3 
 
二十 、  營 業 收 入 
  
114年7月1日 
至9月30日  
113年7月1日 
至9月30日  
114年1月1日 
至9月30日  
113年1月1日 
至9月30日 
客戶合約收入         
商品銷貨收入    $ 226,904    $ 288,134    $ 668,270    $ 667,260 
勞務收入     113,355     119,177     348,973     342,265 
    $ 340,259    $ 407,311    $ 1,017,243    $ 1,009,525 
 
 (一 ) 合 約 餘 額 
  114年9月30日  113年12月31日  113年9月30日  113年1月1日 
應收票據    $ 70,313    $ 66,921    $ 82,468    $ 72,314 
應收帳款     218,020     294,792     322,651     293,288 
    $ 288,333    $ 361,713    $ 405,119    $ 365,602 
合約資產         
  勞務收入    $ 2,959    $ 3,410    $ 3,384    $ 34,906 
  減：備抵損失     -     -     -     - 
  合約資產－流動    $ 2,959    $ 3,410    $ 3,384    $ 34,906 
         
合約負債         
  商品銷貨收入    $ 348    $ 5,738    $ 92    $ 1,173 
 
  合 約 資 產 及 合 約 負 債 之 變 動 主 要 係 來 自 滿 足 履 約 義 務 之 時 點 與
客 戶 付 款 時 點 之 差 異 。 

- 26 - 
 (二 ) 合 約 成 本 相 關 資 產 
  114年9月30日  113年12月31日  113年9月30日 
流  動       
履行合約成本    $ 29,723    $ 47,944     $ 38,545 
 
  係 合 併 公 司 為 提 供 勞 務 收 入 而 投 入 之 管 件 及 相 關 安 裝 人 力 資 本
化 之 履 行 合 約 成 本 。 
二 一 、本 期 淨 利 
 (一 ) 員 工 福 利 費 用 、 折 舊 及 攤 銷 費 用 
性質別   
屬於  
營業成本者   
屬於  
營業費用者   合計  
114 年 7 月 1 日至 9 月 30 日       
員工福利費用       
  薪資費用    $ 97,257    $ 19,693    $ 116,950 
  退職後福利       
    確定提撥計畫     4,277     490     4,767 
    確定福利計畫     45     16     61 
  其他員工福利     16,360     2,302     18,662 
折舊費用     9,157     1,499     10,656 
攤銷費用     -     45     45 
       
113 年 7 月 1 日至 9 月 30 日       
員工福利費用       
  薪資費用     95,396     17,593     112,989 
  退職後福利       
    確定提撥計畫     4,150     405     4,555 
    確定福利計畫     53     20     73 
  其他員工福利     16,037     2,348     18,385 
折舊費用     9,712     2,273     11,985 
攤銷費用     -     35     35 
       
114 年 1 月 1 日至 9 月 30 日       
員工福利費用       
  薪資費用     292,708     52,033     344,741 
  退職後福利       
    確定提撥計畫     12,913     1,346     14,259 
    確定福利計畫     142     41     183 
  其他員工福利     48,481     6,803     55,284 
折舊費用     28,840     4,772     33,612 
攤銷費用     -     187     187 
       

- 27 - 
 
性質別   
屬於  
營業成本者   
屬於  
營業費用者   合計  
113 年 1 月 1 日至 9 月 30 日       
員工福利費用       
  薪資費用    $ 284,492    $ 47,187    $ 331,679 
  退職後福利       
    確定提撥計畫     12,273     1,248     13,521 
    確定福利計畫     162     58     220 
  其他員工福利     46,224     6,697     52,921 
折舊費用     28,529     6,821     35,350 
攤銷費用     -     105     105 
 
 (二 ) 員 工 酬 勞 及 董 事 酬 勞 
  本 公 司 依 章 程 規 定 係 按 當 年 度 扣 除 分 派 員 工 酬 勞 及 董 事 酬 勞 前
之稅前利益分別以不低於 2% 及不超過 3% 提撥員工酬勞及董事酬
勞 。 依 113 年 8 月 證 券 交 易 法 之 修 正 ， 本 公 司已 於 114 年 6 月 股 東
常 會 決 議 通 過 修 正 章 程，訂 明 以 當 年 度 提 撥 員 工 酬 勞 數 額 之5% 為基
層 員 工 酬 勞 。114 年及 113 年 7 月 1 日至 9 月 30 日 與 114 年及 113
年 1 月 1 日至 9 月 30 日 估 列 之 員 工 酬 勞（ 含 基 層 員 工 酬 勞 ）及 董 事
酬 勞 如 下 ： 
  
114年1月1日 
至9月30日  
113年1月1日 
至9月30日 
估列比例     
員工酬勞     3.74%     2.98% 
董事酬勞     0.9%     0.79% 
 
  
114年7月1日
至9月30日  
113年7月1日
至9月30日  
114年1月1日
至9月30日  
113年1月1日
至9月30日 
金  額         
員工酬勞    $ 1,900    $ 1,044    $ 3,528    $ 2,143 
董事酬勞    $ 413    $ 355    $ 847    $ 572 
 
  年 度 合 併 財 務 報 告 通 過 日 後 若 金 額 仍 有 變 動 ， 則 依 會 計 估 計 值
變 動 處 理 ， 於 次 一 年 度 調 整 入 帳 。 

- 28 - 
  本 公 司 於 114 及 113 年 3 月 舉 行 董 事 會 ， 分 別 決 議 通 過113 及
112 年度 員 工 酬 勞 及 董 事 酬 勞 如 下 ： 
現金   113 年度  112 年度 
員工酬勞    $ 5,535    $ 5,485 
董事酬勞     1,200     1,200 
 
  113 及 112 年度 員 工 酬 勞 及 董 監 事 酬 勞 之 實 際 配 發 金 額 與 113
及 112 年度 合 併 財 務 報 告 認 列 之 金 額 並 無 差 異 。 
  有 關 本 公 司 董 事 會 決 議 之 員 工 酬 勞 及 董 監 事 酬 勞 資 訊 ， 請 至 台
灣 證 券 交 易 所 「 公 開 資 訊 觀 測 站 」 查 詢 。 
二 二 、所 得 稅 
 (一 ) 認 列 於 損 益 之 所 得 稅 
  所 得 稅 費 用 之 主 要 組 成 項 目 如 下 ： 
 
 
114年7月1日 
至9月30日  
113年7月1日 
至9月30日  
114年1月1日 
至9月30日  
113年1月1日 
至9月30日 
當期所得稅         
  本期產生者    $ 6,165    $ 10,538    $ 19,838    $ 18,459 
  未分配盈餘加徵     27     -     1,416     1,136 
  以前年度之調整     -     -   (  251 )   (  60 ) 
     6,192     10,538     21,003     19,535 
遞延所得稅         
  本期產生者   (  54 )   (  1,324 )   (  961 )   (  2,190 ) 
認列於損益之所得稅 
費用 
 
  $ 6,138    $ 9,214    $ 20,042    $ 17,345 
 
 (二 ) 所 得 稅 核 定 情 形 
  本 公 司 及大 川 研 公 司 截至 11 2 年度 止 之 營 利 事 業 所 得 稅 結 算 申
報 案 件 ，業 經 稅 捐 稽 徵 機 關 核 定 。 
二 三 、每 股 盈 餘 
  淨利   股數（仟股）  每股盈餘 （元） 
114 年 7 月 1 日至 9 月 30 日       
基本每股盈餘       
  歸屬於本公司業主之淨利   $ 24,316    42,325   $ 0.58 
具稀釋作用潛在普通股之影響       
  員工酬勞    -    124   
稀釋每股盈餘       
  歸屬於本公司業主之淨利 
加潛在普通股之影響   $ 24,316 
 
  42,449   $ 0.57 

- 29 - 
  淨利   股數（仟股）  每股盈餘 （元） 
113 年 7 月 1 日至 9 月 30 日       
基本每股盈餘       
  歸屬於本公司業主之淨利   $ 34,472    42,325   $ 0.81 
具稀釋作用潛在普通股之影響       
  員工酬勞    -    73   
稀釋每股盈餘       
  歸屬於本公司業主之淨利 
加潛在普通股之影響   $ 34,472 
 
  42,398   $ 0.81 
       
114 年 1 月 1 日至 9 月 30 日       
基本每股盈餘       
  歸屬於本公司業主之淨利   $ 72,628    42,325   $ 1.72 
具稀釋作用潛在普通股之影響       
  員工酬勞    -    173   
稀釋每股盈餘       
  歸屬於本公司業主之淨利 
加潛在普通股之影響   $ 72,628 
 
  42,498   $ 1.71 
       
113 年 1 月 1 日至 9 月 30 日       
基本每股盈餘       
  歸屬於本公司業主之淨利   $ 56,888    42,325   $ 1.34 
具稀釋作用潛在普通股之影響       
  員工酬勞    -    114   
稀釋每股盈餘       
  歸屬於本公司業主之淨利 
加潛在普通股之影響   $ 56,888 
 
  42,439   $ 1.34 
 
  若 合 併 公 司 得 選 擇 以 股 票 或 現 金 發 放 員 工 酬 勞 ， 則 計 算 稀 釋 每 股
盈餘時，假設員工酬勞將採發放股票方式，並於該潛在普通股具有稀
釋作用時計入加權平均流通在外股數，以計算稀釋每股盈餘。於次年
度決議員工酬勞發放股數前計算稀釋每股盈餘時，亦繼續考量該等潛
在 普 通 股 之 稀 釋 作 用 。 
二 四 、 與 非 控 制 權 益 之 權 益 交 易 
  合 併 公 司 於 113 年 10 月 購 買 大 川 研 公 司 33%股 權 合 計 4,533,900
股 ， 致 持 股 比 例 由 65%增 加 為 98%， 由 於 上 述 交 易 並 未 改 變 合 併 公 司
對 該 等 子 公 司 之 控 制 ， 合 併 公 司 係 視 為 權 益 交 易 處 理 。 
 
 

- 30 - 
  大川研公司 
給付之現金對價    $ 53,500 
子公司淨資產帳面金額按相對權益變動計算應轉出非控
制權益之金額 
 
 (  62,115 ) 
權益交易差額   ( $ 8,615 ) 
   
權益交易差額調整科目   
資本公積－實際取得子公司股權價格與帳面價值差額    $ 8,615 
 
  合 併 公 司 於 114 年 4 月 未 按 持 股 比 例 認 購 大 川 研 公 司 之 現 金 增
資 ， 致 持 股 比 例 由 98% 減少至 66.68% ， 由 於 上 述 交 易 並 未 改 變 合 併 公
司 對 該 等 子 公 司 之 控 制 ， 合 併 公 司 係 視 為 權 益 交 易 處 理。  
  大川研公司 
給付之現金對價    $ - 
子公司淨資產帳面金額按相對權益變動計算應轉入非控
制權益之金額 
 
   7,645  
權益交易差額    $ 7,645  
   
權益交易差額調整科目   
資本公積－認列對子公司所有權權益變動數   ( $ 403 ) 
未分配盈餘   (  7,242 ) 
   ( $ 7,645 ) 
 
二 五 、  現 金 流 量 資 訊 
  來 自 籌 資 活 動 之 負 債 變 動 ： 
      非 現 金 之 變 動      
  期 初餘額   現金流量   新增租賃   淨兌換差額  其他   期末 餘額  
114年1月1日 
至9月30日             
租賃負債    $ 36,904   ( $ 6,388 )    $ 1,249   ( $ 316 )    $ 74    $ 31,523 
             
113年1月1日 
至9月30日             
租賃負債    $ 44,951   ( $ 8,290 )    $ 2,391    $ 379    $ 97    $ 39,528 
 
二 六 、資 本 風 險 管 理 
  合 併 公 司 進 行 資 本 管 理 以 確 保 集 團 內 各 企 業 能 夠 於 繼 續 經 營 之 前
提 下 ， 藉 由 將 債 務 及 權 益 餘 額 最 適 化 ， 以 使 股 東 報 酬 極 大 化 。 
  合 併 公 司 資 本 結 構 係 由 合 併 公 司 之 淨 債 務 （ 即 借 款 減 除 現 金 ） 及
權益（即普通股股本、資本公積、保留盈餘、其他權益項目及非控制
權 益 ） 組 成 。 

- 31 - 
  合 併 公 司 主 要 管 理 階 層 每 季 重 新 檢 視 集 團 資 本 結 構 ， 其 檢 視 內 容
包括考量各類資本之成本及相關風險。合併公司依據主要管理階層之
建議，將藉由支付股利、發行新股、買回股份及發行新債或償付舊債
等 方 式 平 衡 其 整 體 資 本 結 構 。 
二 七 、金 融 工 具 
 (一 ) 公 允 價 值 之 資 訊 
 1.  按公允價值衡量之金融工具－以重複性基礎按公允價值衡量之
金 融 工 具 
  下 表 提 供 金 融 工 具 於 原 始 認 列 後 以 公 允 價 值 衡 量 方 式 之 分
析，衡 量 方 式 係 基 於 公 允 價 值 可 觀 察 之 程 度 分 為 第1 至 3 等 級。 
  公 允 價 值 層 級 ： 
  第 1 等級  第 2 等級  第 3 等級  合計  
114 年 9 月 30 日         
透過其他綜合損益
按公允價值衡量
之金融資產 
        
  國外上市股票    $ 6,648    $ -    $ -    $ 6,648 
  國內未上市櫃
股票 
 
   -     -     2,380     2,380 
    $ 6,648    $ -    $ 2,380    $ 9,028 
113 年 12 月 31 日         
透過其他綜合損益 
 按公允價值衡量 
之金融資產 
        
  國外上市股票    $ 5,540    $ -    $ -    $ 5,540 
  國內未上市櫃
股票 
 
   -     -     2,433     2,433 
    $ 5,540    $ -    $ 2,433    $ 7,973 
113 年 9 月 30 日         
透過其他綜合損益
按公允價值衡量
之金融資產 
        
  國外上市股票    $ 5,907    $ -    $ -    $ 5,907 
  國內未上市櫃
股票 
 
   -     -     2,651     2,651 
    $ 5,907    $ -    $ 2,651    $ 8,558 
 

- 32 - 
  114 年及 113 年 1 月 1 日至 9 月 30 日 無第 1 等級與第 2 等
級 公 允 價 值 衡 量 間 移 轉 之 情 形 。 
 2.  非 公 允 價 值 衡 量 之 金 融 工 具 
  金 融 資 產 及 金 融 負 債 之 公 允 價 值 係 依 下 列 方 式 決 定 ： 
 (1)  短 期 金 融 商 品 以 其 在 資 產 負 債 表 上 之 帳 面 價 值 估 計 其 公 允
價 值 ， 因 此 類 商 品 到 期 日 甚 近 或 未 來 收 付 價 格 與 帳 面 金 額
相 近 ， 其 帳 面 價 值 應 屬 估 計 公 允 價 值 之 合 理 基 礎 。 此 方 法
應用於現金 、 按 攤 銷 後 成 本 衡 量 之 金 融 資 產、 應 收 付 票 據
及 帳 款 、 其 他 應 收 款 、 存 出 保 證 金 、 短 期 銀 行 借 款暨 其他
應 付 款 。 
 (2)  長 期 銀 行 借 款 （ 含 1 年 內 到 期 ） 以 其 未 來 現 金 流 量 之 折 現
值 估 計 公 允 價 值 。合併 公 司 之 長 期 銀 行 借 款 利 率 屬 浮 動 利
率 者 ， 其 帳 面 價 值 即 為 公 允 價 值 。 
 (二 ) 金 融 工 具 之 種 類 
  114年9月30日  113年12月31日  113年9月30日 
金融資產       
按攤銷後成本衡量之 
金融資產（註 1）    $ 643,516 
 
  $ 648,713    $ 620,170 
透過其他綜合損益按 
公允價值衡量之金融 
資產－權益工具     9,028 
 
   7,973     8,558 
       
金融負債       
按攤銷後成本衡量 （註2）     373,741     421,523     472,272 
 
註 1：  餘 額 係 包 含 現 金 、原 始 到 期 日 超 過 3 個 月 之 定 期 存 款 、應收
票據、應收帳 款 、 其 他 應 收 款及 存 出 保 證 金 等 按 攤 銷 後 成 本
衡 量 之 金 融 資 產 。 
註 2：  餘 額 係 包 含 短 期 銀 行 借 款 、 應 付 票 據 、 應 付 帳 款 、 其 他 應 付
款 及 長 期 銀 行 借 款 （ 含 1 年 內 到 期 ） 等 按攤 銷 後 成 本 衡 量 之
金 融 負 債 。 

- 33 - 
 (三 ) 財 務 風 險 管 理 目 的 與 政 策 
  合 併 公 司 主 要 金 融 工 具 包 括 權 益 投 資 、 應 收 帳 款 、 應 付 帳 款 、
銀行借款 及 租 賃 負 債 。 合 併 公 司 之 財 務 管 理 部 門 係 為 各 業 務 單 位 提
供服務，統籌協調進入金融市場操作，藉由依照風險程度與廣度分
析暴險之內部風險報告監督及管理合併公司營運有關之財務風險。
該 等 風 險 包 括 市 場 風 險 、 信 用 風 險 及 流 動 性 風 險 。 
 1.  市 場 風 險 
  合 併 公 司 之 營 運 活 動 使 合 併 公 司 承 擔 之 主 要 財 務 風 險 為 利
率 變 動 風 險 及 匯 率 變 動 風 險 。 
 (1)  利 率 變 動 
  合 併 公 司 之 利 率 風 險 主 要 來 自 固 定 及 浮 動 利 率 之 存
款、 借款 及 租 賃 負 債 而 產 生 利 率 暴 險， 於 資 產 負 債 表 日 受
利 率 暴 險 之金 融 資 產 及 金 融 負 債 帳 面 金 額 如 下 ： 
  114年9月30日  113年12月31日  113年9月30日 
具公允價值利率風險       
  金融資產    $ 720    $ 720    $ 720 
  金融負債     61,523     86,904     69,528 
       
具現金流量利率風險       
  金融資產     344,059     279,914     202,382 
  金融負債     213,727     229,675     245,628 
 
  合 併 公 司 基 於 穩 健 保 守 之 財 務 管 理 原 則 ， 利 率 方 面 係
多 方 參 考 國 內 外 各 經 濟 研 究 機 構 及 銀 行 研 究 報 告 ， 以 掌 握
利 率 之 未 來 走 向 ， 並 與 往 來 銀 行 密 切 聯 繫 ， 隨 時 掌 握 利 率
變 化 ， 以 調 整 公 司 之 融 資 政 策 。 
敏 感 度 分 析 
  合 併 公 司 對 於 浮 動 利 率 之 金 融 資 產 及 金 融 負 債 ， 當 利
率 變 動 0.25% 時 ， 在 其 他 條 件 維 持 不 變 之 情 況 下 ， 合 併 公
司 114 年及 113 年 1 月 1 日至 9 月 30 日 之 稅 前 淨 利將 分 別
變動 244 仟元及 81 仟 元。集 團 內 部 向 主 要 管 理 階 層 報 告 利
率 時 所 使 用 之 變 動 率 為 利 率 0.25% ， 此 亦 代 表 管 理 階 層 對
利 率 風 險 之 合 理 可 能 變 動 範 圍 之 評 估 。 

- 34 - 
 (2)  匯 率 變 動 
  合 併 公 司 進 銷 貨 部 份 係 以 美 金、 日圓 及人民幣 為 計 價
單 位 ， 公 平 價 值 將 隨 市 場 匯 率 波 動 而 改 變 。 合 併 公 司 與 主
要 往 來 銀 行 保 持 密 切 聯 繫 ， 積 極 蒐 集 匯 率 市 場 變 化 資 訊 ，
以 因 應 匯 率 變 動 風 險 ， 並 於 外 匯 銀 行 開 立 外 幣 帳 戶 ， 視 實
際 資 金 需 求 及 匯 率 高 低 ， 於 適 當 時 機 兌 換 為 需 要 之 貨 幣 ；
或 以 外 幣 資 產 及 負 債 互 抵 ， 以 減 少 外 匯 淨 暴 險 之 部 位 ， 且
向 銀 行 爭 取 較 優 惠 之 匯 率 ， 同 時 對 客 戶 做 產 品 報 價 時 亦 一
併 考 量 匯 兌 風 險 。 
  合 併 公 司 於 資 產 負 債 表 日 非 功 能 性 貨 幣 計 價 之 貨 幣 性
資 產 與 貨 幣 性 負 債 帳 面 金 額 ， 參 閱 附 註三一 。  
  合 併 公 司 敏 感 度 分 析 僅 包 括 流 通 在 外 之 外 幣 貨 幣 性 項
目 ， 並 將 其 年 底 之 換 算 以功能性貨幣 匯率相對於各外幣升
值 1% 時 ， 將 使 稅前 淨利 減少 之 金 額 ； 匯 率 貶 值 1% 時 ， 其
對 稅 前 淨 利 之 影 響 將 為 相 同 金 額 之 負 數 。 
貨幣種類  
 114年1月1日 
至9月30日  
113年1月1日 
至9月30日 
美  金    $ 598    $ 1,078 
日  圓     172     89 
人 民 幣     162     177 
 
 2.  信 用 風 險 
  信 用 風 險 係 指 交 易 對 方 拖 欠 合 約 義 務 而 造 成 集 團 財 務 損 失
之風險。截至資產負債表日，合併公司可能因交易對方未履行
義務造成財務損失之最大信用風險暴險，主要係來自於 合併資
產 負 債 表 所 認 列 之 金 融 資 產 帳 面 金 額 。 
  合 併 公 司之 信 用 風 險 主 要 係 集 中 於 部 分 客 戶，截 至114 年 9
月 30 日 暨 113 年 12 月 31 日 及 9 月 30 日 止 ， 應 收 帳 款 總 額 來
自 前 述 客 戶 之 比 率 分 別 為 46 %、 56% 及 69 %。合併 公 司 使 用 其
他 公 開 可 取 得 之 財 務 資 訊 及 彼 此 交 易 記 錄 對 主 要 客 戶 進 行 評
等，持續監督信用暴險以及交易對方之信用評等，並將總交易
金額分散至各信用評等合格之客戶，並透過每年由管理階層複
核 及 核 准 之 交 易 對 方 信 用 額 度 限 額 以 控 制 信 用 暴 險 。 

- 35 - 
 3.  流 動 性 風 險 
  合 併 公 司 建 立 適 當 之 流 動 性 風 險 管 理 架 構 ， 以 因 應 短 期 、
中期及長期之籌資與流動性之管理需求。合併公司透過維持足
夠之準備、銀行融資額度及取具借款承諾、持續地監督預計與
實際現金流量，以及使金融資產及負債之到期組合配合，藉以
管 理 流 動 性 風 險。截 至 114 年 9 月 30 日 暨 113 年 12 月 31 日 及
9 月 30 日 合 併 公 司 未 動 用 之 銀 行 及 發 行 商 業 本 票 融 資 額 度 分 別
為 250,000 仟 元 、250,000 仟 元 及 270,000 仟元 。  
  下 列 流 動 性 及 利 率 風 險 表 係 說 明 合 併 公 司 已 約 定 還 款 期 間
之非衍生金融負債剩餘合約到期分析，係依據合併公司最早可
能被要求還款之日期，並以金融負債未折現現金流量編製，其
包 括 利 息 及 本 金 之 現 金 流 量 。 
非衍生 金融負債   3 個月內  3 個月至 1 年  1 至 5 年  5 年以上 
114 年 9 月 30 日         
無附息負債    $ 130,014    $ -    $ -    $ - 
租賃負債     4,338     6,389     21,675     - 
固定利率工具     -     30,134     -     - 
浮動利率工具     17,212     43,035     161,528     - 
    $ 151,564    $ 79,558    $ 183,203    $ - 
113 年 12 月 31 日         
無附息負債    $ 141,848    $ -    $ -    $ - 
租賃負債     2,435     6,984     28,759     - 
固定利率工具     20,012     30,555     -     - 
浮動利率工具     16,902     86,986     132,770     - 
    $ 181,197    $ 124,525    $ 161,529    $ - 
113 年 9 月 30 日         
無附息負債    $ 196,644    $ -    $ -    $ - 
租賃負債     5,149     6,699     27,687     1,350 
固定利率工具     -     30,018     -     - 
浮動利率工具     17,232     88,998     147,620     - 
    $ 219,025    $ 125,715    $ 175,307    $ 1,350 
 
 (四 ) 金 融 資 產 移 轉 資 訊 
  於 114 年及 113 年 1 月 1 日至 9 月 30 日，合 併 公 司 將 部 分 大 陸
地區非由信用等級較高之銀行承兌之應收銀行承兌匯票背書轉讓予
供 應 商 以 支 付 貨 款 金 額 分 別 為2,518 仟 元 及 3,174 仟 元 。 合 約 約 定 ，

- 36 - 
若應收銀行承兌匯票到期時無法收回，受讓人有權要求合併公司支
付未結清餘額。是以合併公司並未移轉該應收銀行承兌匯票之重大
風 險 及 報 酬 ， 合 併 公 司 持 續 認 列 該 應 收 銀 行 承 兌 匯 票 。 
  截至 及 113 年 12 月 31 日 止 ， 未 除 列 之 已 移 轉 應 收 銀 行 承 兌 匯
票 之 帳 面 金 額 為 1,176 仟 元 及 相 關 負 債 之 帳 面 金 額 為1,176 仟元。  
  於 114 年及 113 年 1 月 1 日至 9 月 30 日，合 併 公司 將 部 分 大 陸
地區由信用等級較高之銀行承兌之 應 收 銀 行 承 兌 匯 票 背 書轉讓 予供
應商 以 支 付 應 付 帳 款 ， 由 於 該 等 票 據 之 幾 乎 所 有 風 險 及 報 酬 已 移
轉，合併公司 除列 所移轉之 應 收 銀 行 承 兌 匯 票及相應之 應 付 帳 款 。
惟 若 該 等 已 除 列 銀 行 承 兌 匯 票 到 期 時 未 能 兌 現 ， 供 應 商 仍 有 權 要 求
合 併 公 司清償， 故 合 併 公 司 仍 持 續 參 與該 等 票 據 。 
  合併公司 持 續 參 與 已 除 列 銀 行 承 兌 匯 票之最大 損失 暴險金額 為
已 移 轉 而 尚 未 到 期 之銀 行 承 兌 匯 票面 額，截 至 113 年 12 月 31 日 及 9
月 30 日 止為 8,925 仟元 及 8,141 仟元 ， 該 等 票 據 將 於 資 產 負 債 表 日
後 2 至 5 個月內 到 期 。 考 量 已 除 列 銀 行 承 兌 匯 票 之 信 用 風 險 ， 合 併
公 司 評 估 其 持 續 參 與之 公 允 價 值 並 不 重 大。  
  於 114 年及 113 年 1 月 1 日至 9 月 30 日，合 併 公 司 於 移 轉 應 收
銀行承兌匯票時並未認列任何損益，持續參與該等票據於本期及累
積 均 未 認 列 任 何 損 益 。 
二 八 、 關 係 人 交 易 
  合併公司 間 之 交 易 、 帳 戶 餘 額 、 收 益 及 費 損 於 合 併 時 全 數 予 以 銷
除 ， 故 未 揭 露 於 本 附 註 。 除 已 於 其 他 財 務 附 註 說 明 者 外 ， 與 其 他 關 係
人 間 之 關 係 及 交 易 如 下：  
 (一 ) 關 係 人 名 稱 及 其 關 係 
關係人名稱   與合併公司之關係  
大甲詠恩股份有限公司 
（大甲詠恩公司） 
 其他關係人（該公司董事長為本公司之董事長） 
 
 (二 ) 承 租 協 議 
帳列項目   關 係 人 名 稱   114年9月30日  113年12月31日  113年9月30日 
租賃負債  大甲詠恩公司    $ 22,242    $ 26,021    $ 27,271 
 

- 37 - 
關 係 人 名 稱  
 114年7月1日 
至9月30日  
113年7月1日 
至9月30日  
114年1月1日 
至9月30日  
113年1月1日 
至9月30日 
財務成本         
大甲詠恩公司    $ 85    $ 105    $ 271    $ 328 
         
租賃費用         
大甲詠恩公司    $ 171    $ 171    $ 514    $ 514 
 
  主 要 係 承 租 土 地 及 建 築 物 ， 租 金 係 參 考 鄰 近 廠 房 之 市 價 及 所 承
租 之 面 積 由 雙 方 議 定，每 3 個 月 支 付 一 次；租 賃 存 出 保 證 金 114 年 9
月 30 日 暨 113 年 12 月 31 日及 9 月 30 日 均 為 700 仟 元 。 
 (三 ) 主 要 管 理 階 層 薪 酬 
  
114年7月1日 
至9月30日  
113年7月1日 
至9月30日  
114年1月1日 
至9月30日  
113年1月1日 
至9月30日 
短期員工福利    $ 5,559    $ 4,604    $ 13,365    $ 11,858 
退職後福利     72     71     216     212 
    $ 5,631    $ 4,675    $ 13,581    $ 12,070 
 
  董事及 其他 主 要 管 理 階層 之 薪 酬 係 由 薪 酬 委 員 會 依 照 個 人 績 效
及 市 場 趨 勢 決 定 。 
二 九 、質 抵 押 之 資 產 
  下 列 資 產 業 已 提 供 作 為 銀 行 借 款 與 履 約 保 證 之 擔 保 品 ： 
  114年9月30日  113年12月31日  113年9月30日 
不動產、廠房及設備    $ 243,447    $ 245,999    $ 246,998 
按攤銷後成本衡量之金融 
資產－流動 
 
   720 
 
   720     720 
    $ 244,167    $ 246,719    $ 247,718 
 
三十 、 重 大 或 有 負 債 及 未 認 列 之 合 約 承 諾 
未 認 列 之 合 約 承 諾   114年9月30日  113年12月31日  113年9月30日 
購置不動產、廠房及設備    $ 18,618    $ 7,863    $ 3,232 
 

- 38 - 
三 一 、具 重 大 影 響之 外 幣 資 產 及 負 債 資 訊 
  以 下 資 訊 係 按 合 併 公 司 各 個 體 功 能 性 貨 幣 以 外 之 外 幣 彙 總 表 達 ，
所揭露之匯率係指該等外幣換算至功能性貨幣之匯率。具重大影響之
外 幣 資 產 及 負 債 如 下 ： 
  114 年 9 月 30 日 
外幣資產   外幣   匯率   帳面金額  
貨幣性項目       
美  金    $ 1,751   30.445 （美 金：新台幣）    $ 53,305 
美  金     212   7.1283 （美 金：人民幣）     6,472 
日  圓     83,357   0.2058 （日 圓：新台幣）     17,155 
人 民 幣     3,799   4.271 （人民幣：新台幣）     16,225 
 
  113 年 12 月 31 日 
外幣資產   外幣   匯率   帳面金額  
貨幣性項目       
美  金    $ 2,993   32.785 （美 金：新台幣）    $ 98,122 
美  金     212   7.321 （美 金：人民幣）     6,967 
日  圓     67,158   0.2099 （日 圓：新台幣）     14,096 
人 民 幣     3,176   4.478 （人民幣：新台幣）     14,224 
       
外幣負債        
貨幣性項目       
日  圓     169   0.2099 （日 圓：新台幣）     35 
 
  113 年 9 月 30 日 
外幣資產   外幣   匯率   帳面金額  
貨幣性項目       
美  金    $ 3,218   31.65 （美 金：新台幣）    $ 101,853 
美  金     212   6.998 （美 金：人民幣）     6,724 
日  圓     40,073   0.2223 （日 圓：新台幣）     8,908 
人 民 幣     3,921   4.523 （人民幣：新台幣）     17,735 
       
外幣負債        
貨幣性項目       
美  金     25   31.65 （美 金：新台幣）     782 
 

- 39 - 
  具 重 大 影 響 之 外 幣 未 實 現 兌 換 損 益 如 下 ： 
  114 年 7 月 1 日至 9 月 30 日  113 年 7 月 1 日至 9 月 30 日 
外幣   匯率   
淨 兌 換  
（ 損 ） 益   匯率   
淨 兌 換  
（ 損 ） 益  
美  金  29.95（美金：新台幣）    $ 2,818   32.301（美金：新台幣）   ( $ 2,871 ) 
日  圓  0.2031（日圓：新台幣）     6,148   0.2168（日圓：新台幣）     3,643  
人 民 幣  4.184（人民幣：新台幣）     1,013  4.504（人民幣：新台幣）     197  
      $ 9,979      $ 969  
 
  114 年 1 月 1 日至 9 月 30 日  113 年 1 月 1 日至 9 月 30 日 
外幣   匯率   
淨 兌 換  
（ 損 ） 益   匯率   
淨 兌 換  
（ 損 ） 益  
美  金  31.222（美金：新台幣）   ( $ 4,568 )  32.034（美金：新台幣）    $ 1,429 
日  圓  0.2108（日圓：新台幣）   (  115 )  0.2121（日圓：新台幣）     425  
人 民 幣  4.318（人民幣：新台幣）   (  380 )  4.443（人民幣：新台幣）     554  
     ( $ 5,063 )      $ 2,408  
 
三 二 、附 註 揭 露 事 項 
 (一 ) 重 大 交 易 事 項 相 關 資 訊 ： 
 1.  資 金 貸 與 他 人 ： 無 。 
 2.  為 他 人 背 書 保 證 ： 附 表 一 。 
 3.  期 末 持 有 之 重 大 有 價 證 券（ 不 包 含 投 資 子 公 司 及 關 聯 企 業 ） ： 附
表 二 。 
 4. 與 關 係 人 進 、 銷 貨 之 金 額 達 新 臺 幣1 億 元 或 實 收 資 本 額 20% 以
上 ： 無 。 
 5. 應 收 關 係 人 款 項 達 新 臺 幣1 億 元 或 實 收 資 本 額 20% 以 上 ： 無 。 
 6. 其他：母子公司間及各子公司間之業務關係及重大交易往來情
形 及 金 額 ： 附 表 三 。 
 (二 ) 轉 投 資 事 業 相 關 資 訊 ：附 表 四 。 
 (三 ) 大 陸 投 資 資 訊：  
 1.  大 陸 被 投 資 公 司 名 稱、主 要 營 業 項 目、實 收 資 本 額、投 資 方 式 、
資金匯出入情形、持股比例、投資損益、 期末 投 資 帳 面 金 額 、
已 匯 回 投 資 損 益 及 赴 大 陸 地 區 投 資 限 額 ： 附 表 五 。 
 2.  與大陸被投資公司直接或間接經由第三地區所發生下列之重大
交 易 事 項 ， 及 其 價 格 、 付 款 條 件 、 未 實 現 損 益 ： 

- 40 - 
 (1)  進 貨 金 額 及 百 分 比 與 相 關 應 付 款 項 之 期 末 餘 額 及 百 分 比：
無。  
 (2)  銷 貨 金 額 及 百 分 比 與 相 關 應 收 款 項 之 期 末 餘 額 及 百 分 比：
無。  
 (3)  財 產 交 易 金 額 及 其 所 產 生 之 損 益 數 額： 無。  
 (4)  票 據 背 書 保 證 或 提 供 擔 保 品 之 期 末 餘 額 及 其 目 的： 無。  
 (5)  資 金 融 通 之 最 高 餘 額 、 期 末 餘 額 、 利 率 區 間 及 當 期 利 息 總
額 ： 無。  
 (6)  其 他 對 當 期 損 益 或 財 務 狀 況 有 重 大 影 響 之 交 易 事 項 ， 如 勞
務 之 提 供 或 收 受 等： 無。  
三 三 、部 門 資 訊 
  合 併 公 司 主 要 經 營 金 屬 管 配 件 之 製 造 及 買 賣 ， 依IFRS 8 「 營 運 部
門 」 評 估 ， 係 屬 單 一 營 運 部 門 。 
 

- 41 - 
大 甲 永 和 機 械 工 業 股 份 有 限 公 司 及 子 公 司 
為 他 人 背 書 保 證 
民國 114 年 1 月 1 日至 9 月 30 日  
附 表 一 單 位 ： 新 台 幣 仟 元 
 
編號  背書保證者
公司名稱  
被 背 書 保 證 對 象  對單一企業  
背書保證限額  
（註二）  
本期最高  
背書保證餘額  
期末 背書  
保證餘額  實際動支金額  
背書保證以財
產設定擔保  
金額  
累計背書保證
金額佔最近期
財務報表淨值
之比率（％）  
背書保證  
最高限額  
（註三）  
屬母公司對子
公司背書保證  
屬子公司對母
公司背書保證  
屬對大陸地區
背書保證  公司名稱  關係  
0 本公司 大川研公司 （註一）   $ 207,935   $ 100,000   $ 50,000   $ -   $ - 5   $ 519,838 Y － － 
              
 
註 一 ： 參 閱 附 註 十 一 。 
註 二 ： 本 公 司 對 單 一 聯 屬 企 業 以 不 超 過 本 公 司 淨 值 之20% 為 限 ， 惟 合 計 數 仍 不 得 超 過 背 書 保 證 總 額 之 限 額 。 
註 三 ： 本 公 司 對 聯 屬 企 業背 書 保 證 之 總 額 以 不 超 過 本 公 司 淨 值 之50% 為 限 。 
 
 
 
 
 
 
大 甲 永 和 機 械 工 業 股 份 有 限 公 司 及 子 公 司 
期末 持有 之重大 有 價 證 券 
民國 114 年 9 月 30 日  
 
持 有 之 公 司  有價證券種類及名稱  與有價證券發行人之關係  帳列科目  期末  備註  股數  帳面金額  持股比例  市   價 
 股  票        
本公司 ANNAIK LIMITED － 透過其他綜合損益按公允價值衡量之金融資產－流動 600,000   $ 921 -   $ 921  
 MIE CORP CO LTD － 透過其他綜合損益按公允價值衡量之金融資產－流動 17,200    5,727 -    5,727  
 堂庭公司 － 透過其他綜合損益按公允價值衡量之金融資產－流動 660,000    2,380 13    2,380  
 
附 表 二 單 位 ： 新 台 幣 仟 元 

- 42 - 
大 甲 永 和 機 械 工 業 股 份 有 限 公 司 及 子 公 司 
母 子 公 司 間 及 各 子 公 司 間 之 業 務 關 係 及 重大 交 易 往 來 情 形 及 金 額 
民國 114 年 1 月 1 日至 9 月 30 日  
附 表 三 單 位 ： 新 台 幣 仟 元 
 
編號  交 易 人 名 稱  交 易 往 來 對 象 （ 註 一 ） 與 交 易 人 之 關 係 （ 註二 ） 
交易往來情形  
科目  金額  交 易 條 件  佔 合 併 總 營 收 或  
總 資 產 之 比 率 （ ％ ） 
0 本公司 大川研公司 (1) 銷貨收入   $ 738 T/T 90 天 - 
   (1) 應收帳款    216 T/T 90 天 - 
   (1) 進  貨    25,663 T/T 90 天 3 
   (1) 預付貨款    8,470 － 1 
   (1) 什項收入    1 － - 
 
註 一 ： 業 已 沖 銷 。 
註 二 ： 與 交 易 人 之 關 係 ：(1) 母 公 司 對 子 公司； (2) 子 公 司 對 母 公 司。  
 
 
 
 
 
大 甲 永 和 機 械 工 業 股 份 有 限 公 司 及 子 公 司 
被 投 資 公 司 資 訊、 所 在 地 區 等 相 關 資 訊 
民國 114 年 1 月 1 日至 9 月 30 日  
附表 四  單 位 ： 新 台 幣 仟 元 
 
投資公司名稱  被投資公司名稱  
（註）  所在地區  主要營業項目  原始投資金額  期末 持有  被投資公司  
本期（損）益  
本期 認列  
之投資（損）益 備註  本期期末  去年年底  股數  比率（％） 帳面金額  
本公司 大川研公司 台灣省新竹市 經營精密儀器之經銷業務   $ 72,800   $ 72,800 14,668,500 66.68   $ 187,575   $ 10,822   $ 7,851 子公司 
 MATE 英屬維京群島 貿易進出口業務    62,158    62,158 1,500,000 100    55,261  (  6,053 )  (  6,053 ) 子公司 
            
 
註： 子 公 司 業 已 沖 銷 。 

- 43 - 
大 甲 永 和 機 械 工 業 股 份 有 限 公 司 及 子 公 司 
大 陸 投 資 資 訊 
民國 114 年 1 月 1 日至 9 月 30 日  
附表 五  單 位 ： 新 台 幣 或 外 幣 仟 元 
 
大陸被投資  
公司名稱  
（註四）  
主要營業項目  實 收 資 本 額  投資方式  
本期期初自  
台 灣 匯 出 累 積  
投資金額  
本 期 匯 出 或 收 回 投 資 金 額 本期期末 自 
台灣匯出累積  
投資金額  
被投資公司  
本期（ 損）益  
本公司直接
或間接投資
之持股比例
（％）  
本期認列  
投資 （損）益 
（註二）  
期末 投資  
帳面價值  
截至本期期末
止已匯回台灣
之投資收益  匯出  收回  
安徽大甲公司 管材及配件 、 閥門之生
產與銷售 
  $ 61,620 
 ( 人民幣 13,407 ) 
（註一）   $ 61,620 
 ( 美金 2,000 ) 
  $ -   $ -   $ 61,620 
 ( 美金 2,000 ) 
 ( $ 5,750 ) 100  ( $ 5,750 )   $ 53,023   $ - 
             
 
 
本 期 期 末 累 計 自 台 灣 匯 出  
赴 大 陸 地 區 投 資 金 額  
經 濟 部 投 審 會  
核 准 投 資 金 額  
依 經 濟 部 投 審 會 規 定  
赴 大 陸 地 區 投 資 限 額 （ 註 三 ） 
  $ 61,620 
 ( 美金 2,000 ) 
  $ 61,620 
 ( 美金 2,000 )   $ 680,169 
 
註 一 ： 係 透 過 轉 投 資 第 三 地 區 現 有 公 司 再 投 資 大 陸 公 司。  
註 二 ：  本 期 認 列 之 投 資 損 失 ， 係 按 未 經 會 計 師 核 閱 之 同 期 間 財 務 報 表 計 算 。 
註 三 ：  係 依 據 投 審 會 「 在 大 陸 地 區 從 事 投 資 或 技 術 合 作 審 查 原 則 」 規 定 計 算 之 限 額 。 
註 四 ： 業 已 沖 銷 。 
 
 

