~1~ 
 
 
銘旺實業股份有限公司及子公司 
合併財務報告暨會計師查核報告 
民國114年度及113年度 
(股票代碼4432) 
 
公司地址：新北市五股區中興路一段6 號9樓之5 
電  話：(02)8976-9056 
 

 
~2~ 
銘旺實業股份有限公司及子公司 
民國 114 年度及 113 年度合併財務報告暨會計師查核報告 
目        錄 
 
 
 
        項                                              目         頁      次 
一、  封面 1 
二、  目錄 2 ~ 3 
三、  聲明書 4 
四、  會計師查核報告書 5 ~ 8 
五、  合併資產負債表 9 ~ 10 
六、  合併綜合損益表 11 
七、  合併權益變動表 12 
八、  合併現金流量表 13 ~ 14 
九、  合併財務報表附註 15 ~ 57 
      (一)  公司沿革 15 
      (二)  通過財務報告之日期及程序 15 
      (三)  新發布及修訂準則及解釋之適用 15 ~ 16 
      (四)  重大會計政策之彙總說明 16 ~ 24 
      (五)  重大會計判斷、估計及假設不確定性之主要來源 24 
      (六)  重要會計項目之說明 25 ~ 46 
      (七)  關係人交易 46 ~ 47 
      (八)  質押之資產 48 

 
~3~ 
        項                                              目         頁      次 
      (九)  重大或有負債及未認列之合約承諾 48 
      (十)  重大之災害損失 48 
      (十一)重大之期後事項 48 
      (十二)其他 48 ~ 55 
      (十三)附註揭露事項 55 
      (十四)部門資訊 55 ~ 57  

 
~4~ 
銘旺實業股份有限公司及子公司 
關係企業合併財務報表聲明書 
 
本公司114年度（自114 年 1月 1日至114 年 12月31日止）依「關係企業合併營業報告書關
係企業合併財務報表及關係報告書編製準則」應納入編製關係企業合併財務報表之公司與依國
際財務報導準則第十號應納入編製母子公司合併財務報表之公司均相同，且關係企業合併財務
報表所應揭露相關資訊於前揭母子公司合併財務報表中均已揭露，爰不再另行編製關係企業合
併財務報表。 
 
特此聲明 
 
 
 
 
 
 
 
 
公司名稱：銘旺實業股份有限公司 
 
負 責 人：陳盈璇 
 
中華民國115年 3月 9日 

銘 旺 實 業 股 份 有 限 公 司 及 子 公 司 
合  併  資  產  負  債  表 
民國114年及113年12月31日 
單位：新臺幣仟元 
 
~9~ 
      114  年  12  月  31  日   113  年  12  月  31  日  
 資            產  附註  金額    %   金額    %  
 流動資產                 
1100 現金及約當現金  六(一)  $ 554,147   32   $ 861,945   50  
1110 透過損益按公允價值衡量之金融資
產－流動 
 六(二) 
  231   -    -   -  
1136 按攤銷後成本衡量之金融資產－流
動 
 六(三) 
  502,880   29    147,533   9  
1150 應收票據淨額     68   -    29   -  
1170 應收帳款淨額  六(四)   123,039   7    138,752   8  
1200 其他應收款     4,760   -    4,890   -  
130X 存貨  六(五)   231,233   13    236,843   14  
1410 預付款項  六(六)   17,533   1    18,643   1  
1460 待出售非流動資產淨額  六(十)   69,561   4    -   -  
1470 其他流動資產     328   -    216   -  
11XX 流動資產合計     1,503,780   86    1,408,851   82  
 非流動資產                 
1600 不動產、廠房及設備  六(七)及八   210,527   12    253,352   15  
1755 使用權資產  六(八)及七   23,300   1    42,201   2  
1780 無形資產  六(九)   161   -    222   -  
1840 遞延所得稅資產  六(二十五)   4,520   -    4,563   -  
1900 其他非流動資產  六(十四)、七及八   14,169   1    11,984   1  
15XX 非流動資產合計     252,677   14    312,322   18  
1XXX 資產總計    $ 1,756,457   100   $ 1,721,173   100  
 
(續 次 頁)

銘 旺 實 業 股 份 有 限 公 司 及 子 公 司 
合  併  資  產  負  債  表 
民國114年及113年12月31日 
單位：新臺幣仟元 
 
後附合併財務報表附註為本合併財務報告之一部分，請併同參閱。 
 
 
 董事長：陳盈璇 經理人：呂清裕 會計主管：陳炳欽 
 
~10~ 
     114  年  12  月  31  日   113  年  12  月  31  日  
 負債及權益  附註  金額    %   金額    %  
 流動負債                 
2100 短期借款  六(十一)及八  $ 110,000   6   $ -   -  
2130 合約負債－流動  六(十九)   14,648   1    18,297   1  
2150 應付票據     4,940   -    6,316   1  
2170 應付帳款  六(十二)   42,520   3    98,646   6  
2200 其他應付款  六(十三)   62,574   4    90,070   5  
2230 本期所得稅負債     3,845   -    19,770   1  
2260 與待出售非流動資產直接相關之負
債 
 六(十) 
  18,348   1    -   -  
2280 租賃負債－流動  六(八)及七   4,832   -    4,275   -  
2300 其他流動負債  六(十)   37,507   2    1,786   -  
21XX 流動負債合計     299,214   17    239,160   14  
 非流動負債                 
2570 遞延所得稅負債  六(二十五)   4,642   -    12,165   1  
2580 租賃負債－非流動  六(八)及七   11,043   1    320   -  
2645 存入保證金     8   -    8   -  
25XX 非流動負債合計     15,693   1    12,493   1  
2XXX 負債總計     314,907   18    251,653   15  
 歸屬於母公司業主之權益                 
 股本  六(十五)               
3110 普通股股本     505,890   29    505,890   29  
 資本公積  六(十六)               
3200 資本公積     371,339   21    371,339   21  
 保留盈餘  六(十七)               
3310 法定盈餘公積     197,412   11    183,822   11  
3320 特別盈餘公積     64,796   4    104,228   6  
3350 未分配盈餘     389,449   22    369,037   22  
 其他權益  六(十八)               
3400 其他權益   (  87,336 ) ( 5 ) (  64,796 ) ( 4 ) 
31XX 歸屬於母公司業主之權益合計     1,441,550   82    1,469,520   85  
3XXX 權益總計     1,441,550   82    1,469,520   85  
 重大或有負債及未認列之合約承諾  九               
 重大期後事項  十一               
3X2X 負債及權益總計    $ 1,756,457   100   $ 1,721,173   100   

銘 旺 實 業 股 份 有 限 公 司 及 子 公 司 
合  併  綜  合  損  益  表 
民國114年及113年1月1日至12月31日 
單位：新臺幣仟元 
(除每股盈餘為新臺幣元外) 
 
後附合併財務報表附註為本合併財務報告之一部分，請併同參閱。 
 
 
 董事長：陳盈璇 經理人：呂清裕 會計主管：陳炳欽 
 
~11~ 
      114        年        度   113        年        度  
項目  附註  金額    %   金額    %  
4000 營業收入  六(十九)  $ 1,089,052   100   $ 1,124,461   100  
5000 營業成本  六(五)(二十四) (  842,673 ) ( 78 ) (  839,231 ) ( 75 ) 
5900 營業毛利     246,379   22    285,230   25  
 營業費用  六(二十四)及七               
6100 推銷費用   (  98,504 ) ( 9 ) (  96,067 ) ( 8 ) 
6200 管理費用   (  112,102 ) ( 10 ) (  113,031 ) ( 10 ) 
6450 預期信用減損損失  十二(二) (  102 )  -    -   -  
6000 營業費用合計   (  210,708 ) ( 19 ) (  209,098 ) ( 18 ) 
6900 營業利益     35,671   3    76,132   7  
 營業外收入及支出                 
7100 利息收入  六(三)(二十)   32,553   3    35,675   3  
7010 其他收入  六(二十一)及七   4,039   -    6,490   1  
7020 其他利益及損失  六(二)(二十二) (  6,239 )  -    58,282   5  
7050 財務成本  六(二十三)及七 (  1,124 )  -  (  416 )  -  
7000 營業外收入及支出合計     29,229   3    100,031   9  
7900 稅前淨利     64,900   6    176,163   16  
7950 所得稅費用  六(二十五) (  20,341 ) ( 2 ) (  42,612 ) ( 4 ) 
8200 本期淨利    $ 44,559   4   $ 133,551   12  
 其他綜合損益(淨額)                 
8311 確定福利計畫之再衡量數  六(十四)  $ 750   -   $ 2,942   -  
8349 與不重分類之項目相關之所得
稅 
 六(二十五) 
(  150 )  -  (  588 )  -  
8310 不重分類至損益之項目總額     600   -    2,354   -  
 後續可能重分類至損益之項目                 
8361 國外營運機構財務報表換算之
兌換差額 
 六(十八) 
(  22,540 ) ( 2 )   39,432   4  
8300 其他綜合損益(淨額)   ( $ 21,940 ) ( 2 )  $ 41,786   4  
8500 本期綜合損益總額    $ 22,619   2   $ 175,337   16  
 淨利歸屬於：                 
8610 母公司業主    $ 44,559   4   $ 133,551   12  
 綜合(損)益總額歸屬於：                 
8710 母公司業主    $ 22,619   2   $ 175,337   16  
            
 每股盈餘  六(二十六)         
9750 基本每股盈餘    $ 0.88   $ 2.64  
9850 稀釋每股盈餘    $ 0.88   $ 2.64   

銘 旺 實 業 股 份 有 限 公 司 及 子 公 司 
合 併 權 益 變 動 表 
民國114年及113年1月1日至12月31日 
單位：新臺幣仟元 
 
   歸 屬 於 母 公 司 業 主 之 權 益    
       保 留 盈 餘   其 他 權 益    
 
附註  
 
普通股股本  
 
資本公積－發 
行溢價  
 
法定盈餘公積  
 
特別盈餘公積  
 
未分配盈餘  
 國外營運機構  
財務報表換算  
之兌換差額  
 與待出售非流  
動資產直接相  
關之權益  
 
權益總額  
 
  
後附合併財務報表附註為本合併財務報告之一部分，請併同參閱。 
 
 
 董事長：陳盈璇 經理人：呂清裕 會計主管：陳炳欽 
 
~12~ 
113        年        度                                  
  113年1月1日餘額    $ 505,890    $ 371,339    $ 174,066    $ 100,085    $ 281,937   ( $ 104,228 )   $ -    $ 1,329,089  
  本期淨利    -    -    -    -    133,551    -    -    133,551  
  本期其他綜合損益 六(十八)   -    -    -    -    2,354    39,432    -    41,786  
  本期綜合損益總額    -    -    -    -    135,905    39,432    -    175,337  
  112年度盈餘指撥及分派 六(十七)                                 
    提列法定盈餘公積    -    -    9,756    -   ( 9,756 )   -    -    -  
    提列特別盈餘公積    -    -    -    4,143   ( 4,143 )   -    -    -  
    現金股利    -    -    -    -   ( 34,906 )   -    -   ( 34,906 ) 
  113年12月31日餘額    $ 505,890    $ 371,339    $ 183,822    $ 104,228    $ 369,037   ( $ 64,796 )   $ -    $ 1,469,520  
114        年        度                                  
  114年1月1日餘額    $ 505,890    $ 371,339    $ 183,822    $ 104,228    $ 369,037   ( $ 64,796 )   $ -    $ 1,469,520  
  本期淨利    -    -    -    -    44,559    -    -    44,559  
  本期其他綜合損益 六(十八)   -    -    -    -    600   ( 22,540 )   -   ( 21,940 ) 
  本期綜合損益總額    -    -    -    -    45,159   ( 22,540 )   -    22,619  
  113年度盈餘指撥及分派 六(十七)                                 
    提列法定盈餘公積    -    -    13,590    -   ( 13,590 )   -    -    -  
    迴轉特別盈餘公積    -    -    -   ( 39,432 )   39,432    -    -    -  
    現金股利    -    -    -    -   ( 50,589 )   -    -   ( 50,589 ) 
  與待出售非流動資產直接相關之
權益 
六(十) 
  -    -    -    -    -    3,694   ( 3,694 )   -  
  114年12月31日餘額    $ 505,890    $ 371,339    $ 197,412    $ 64,796    $ 389,449   ( $ 83,642 )  ( $ 3,694 )   $ 1,441,550    

銘 旺 實 業 股 份 有 限 公 司 及 子 公 司 
合  併  現  金  流  量  表 
民國114年及113年1月1日至12月31日 
單位：新臺幣仟元 
 
  附註  114 年 度    113 年 度  
             
~13~ 
營業活動之現金流量            
本期稅前淨利    $ 64,900    $ 176,163  
調整項目            
收益費損項目            
折舊費用  六(七)(八) 
(二十四)   26,096     26,820  
攤銷費用  六(九)(二十四)   61     60  
透過損益按公允價值衡量金融資產之淨利
益 
 六(二)(二十二) 
(  231 )    -  
預期信用減損損失  六(二十四)   102     -  
處分不動產、廠房及設備(利益)損失  六(二十二) (  1,103 )    65  
利息收入  六(二十) (  32,553 )  (  35,675 ) 
利息費用  六(二十三)   1,124     416  
與營業活動相關之資產/負債變動數            
與營業活動相關之資產之淨變動            
應收票據   (  39 )    267  
應收帳款     15,486     74,250  
其他應收款   (  690 )    36  
存貨     1,036   (  52,187 ) 
預付款項     935     15,811  
其他流動資產   (  117 )    39  
其他非流動資產   (  979 )    83  
與營業活動相關之負債之淨變動            
合約負債-流動   (  3,649 )    14,565  
應付票據   (  1,376 )  (  10,083 ) 
應付帳款   (  53,219 )    42,674  
其他應付款   (  16,978 )    4,922  
其他流動負債     1,245   (  62 ) 
營運產生之現金流入     51     258,164  
收取之利息     33,139     35,383  
支付之利息   (  1,124 )  (  416 ) 
支付之所得稅   (  31,699 )  (  43,804 ) 
營業活動之淨現金流入     367     249,327  
 
(續 次 頁)

銘 旺 實 業 股 份 有 限 公 司 及 子 公 司 
合  併  現  金  流  量  表 
民國114年及113年1月1日至12月31日 
單位：新臺幣仟元 
 
  附註  114 年 度    113 年 度  
             
後附合併財務報表附註為本合併財務報告之一部分，請併同參閱。 
 
 
 董事長：陳盈璇 經理人：呂清裕 會計主管：陳炳欽 
 
~14~ 
投資活動之現金流量            
取得按攤銷後成本衡量之金融資產   ( $ 999,474 )  ( $ 147,533 ) 
處分按攤銷後成本衡量之金融資產     644,127     138,173  
取得不動產、廠房及設備  六(二十七) (  23,850 )  (  14,644 ) 
處分不動產、廠房及設備     2,180     968  
預付設備款增加     -   (  2,329 ) 
存出保證金增加   (  1,299 )  (  46 ) 
投資活動之淨現金流出   (  378,316 )  (  25,411 ) 
籌資活動之現金流量            
短期借款增加  六(二十八)   310,000     -  
短期借款減少  六(二十八) (  200,000 )    -  
租賃負債本金償還  六(二十八) (  6,544 )  (  5,913 ) 
存入保證金增加  六(二十八)   34,771     -  
發放現金股利  六(十七) (  50,589 )  (  34,906 ) 
籌資活動之淨現金流入(流出)     87,638   (  40,819 ) 
匯率影響數   (  15,558 )    27,312  
本期現金及約當現金(減少)增加數   (  305,869 )    210,409  
期初現金及約當現金餘額     861,945     651,536  
期末現金及約當現金餘額    $ 556,076    $ 861,945  
現金及約當現金之組成：            
資產負債表帳列之現金及約當現金    $ 554,147    $ 861,945  
分類至待出售(非流動)資產(或處分群組)之現
金及約當現金 
 六(二十七) 
  1,929     -  
期末現金及約當現金餘額    $ 556,076    $ 861,945    

  
~15~ 
銘旺實業股份有限公司及子公司  
合 併 財 務 報 表 附 註 
民國 114 年度及 113 年度  
單位： 新臺幣仟元  
(除特別註明者外 ) 
 
一、 公司沿革  
銘旺實業股份有限公司 (以下簡稱「本公司」 )設立於民國 75 年 1 月，經歷次增
資後，截至民國 114 年 12 月 31 日止，實收資本額為 $505,890 。本公司及子公司
(以下統稱「本集團」 )主要營業項目為 成衣 製品 及其他相關紡織品 之研發、生產
及行銷業務 。本公司股票自民國 101 年 11 月起於財團法人中華民國證券櫃檯買
賣中心掛牌交易。  
二、 通過財務報告之日期及程序  
本合併財務報告已於民國 115 年 3 月 9 日經董事會通過 發布 。 
三、 新發布及修訂準則及解釋之適用  
(一)已採用金融監督管理委員會 (以下簡稱「金管會」 )認可 並發布生效 之新發
布、修正後國際財務報導準則 會計準則 之影響  
下表彙列金管會認可 並發布生效 之民國 114 年適用之國際財務報導準則 會
計準則 之新發布、修正及修訂之準則及解釋：  
 
本集團經評估上 述準則及解釋 對本集 團財務狀況與財 務績效並無重 大影
響。  
(二)尚未採用金管會認可之新發布、修正後國際財務報導準則會計準則之影響  
下表彙列金管會認可之民國 115 年適用之國際財務報導準則會計準則之新
發布、修正及修訂之準則及解釋：  
 新發布/修正/修訂準則及解釋
 國際會計準則理事會
發布之生效日
國際會計準則第21號之修正「缺乏可兌換性」 民國114年1月1日
 新發布/修正/修訂準則及解釋
 國際會計準則理事會
發布之生效日
國際財務報導準則第9號及國際財務報導準則第7號之修正「金
融工具之分類與衡量之修正」
民國115年1月1日
國際財務報導準則第9號及國際財務報導準則第7號之修正「涉
及依賴自然電力的合約」
民國115年1月1日
國際財務報導準則第17號「保險合約」 民國112年1月1日

  
~16~ 
 
本集團經評估上 述準則及解釋 對本集 團財務狀況與財 務 績效 並無重 大影
響。 
(三)國際會計準則理事會已發布但尚未經金管會認可之國際財務報導準則 會計
準則 之影響  
下表彙列國際會計準則理事會已發布但尚未納入金管會認可之 國際財務報
導準則 會計準則 之新發布、修正及修訂之準則 及解釋：  
 
註：金管會於民國 114 年 9 月 25 日之新聞稿中宣布公開發行公司將於民國
117 年度起適用國際財務報導準則第 18 號(以下簡稱 IFRS 18) ；另企
業如有提前適用 IFRS 18 之需求，亦得於金管會認可 IFRS 18 後，選擇
提前適用 IFRS 18 規定。  
除下列所述者外， 本集團經評估上述準則及解釋對本集團財務狀況與財務
績效並無重大影響 。 
國際財務報導準則第 18 號「財務 報表 中之表達與揭露」  
國際財務 報導準則第 18 號「財務報表 中之表達與揭露」取代國際會計準則
第 1 號並更新綜合損益表之架構，及新增 管理績效衡量之揭露，並強化運用
於主要財 務報表及附註之彙總及細分原則。  
四、 重大會計政策之彙總說明  
編製本合併財務報告所採用之主要會計政策說明如下。除另有說明外，此等政策
在所有報導期間一致地適用 。 
(一)遵循聲明  
本合併財務報告係依據證券發行人財務報告編製準則與金管會認可 並發布
生效 之國際財務報導準則、國際會計準則、解釋及解釋公告 (以下簡稱 IFRSs)
編製 。 
 新發布/修正/修訂準則及解釋
 國際會計準則理事會
發布之生效日
國際財務報導準則第17號「保險合約」之修正 民國112年1月1日
國際財務報導準則第17號之修正「初次適用國際財務報導準則
第17號及國際財務報導準則第9號—比較資訊」
民國112年1月1日
國際財務報導準則會計準則之年度改善－第11冊 民國115年1月1日
 新發布/修正/修訂準則及解釋
 國際會計準則理事會
發布之生效日
國際財務報導準則第10號及國際會計準則第28號之修正「投資
者與其關聯企業或合資間之資產出售或投入」
待國際會計準則理事
會決定
國際財務報導準則第18號「財務報表中之表達與揭露」 民國116年1月1日(註)
國際財務報導準則第19號「不具公共課責性之子公司：揭露」 民國116年1月1日
國際會計準則第21號之修正「換算為高度通貨膨脹貨幣」 民國116年1月1日

  
~17~ 
(二)編製基礎  
1.除下列重要項目外，本合併財務報 告係按歷史成本編製：  
(1) 按公允價值衡量之透過損益按公允價值衡量之金融資產 (包括衍生工
具)。 
(2)按退休基金資產減除確定福利義務現值之淨額認列之確定福利資產。  
2.編製符合 IFRSs 之財務報告需要使用一些重要 會計估計 值，在應用本集
團的會計政策過程中亦需 要管理階層運用其判斷，涉及高度判斷或複雜
性之項目，或涉及合併財務報告之重大假設及估計之項目，請詳附註五說
明。  
(三)合併基礎  
1.  合併 財務 報告編製原則  
(1)本集團將所有子公司納入合併財務報告編製之個體。子公司指受本集
團控制之個體（包括結構型個體） ，當本集團暴露於來自對該個體之參
與之變動報酬或對該等變動報酬享有權利，且透過對該個體之權力有
能力影響該等報酬時，本集團即控制該個體。子公司自本集團取得控
制之日起納入合併財務報告，於喪失控制之日起終止合併。  
(2)集團內公司間之交易、餘額及未實現損益業已銷除。子公司之會計政
策已作必要之調整，與本集團採用之政策一致。  
(3)損益及其他綜合損益各組成部分歸屬於母公司業主；綜合損益總額亦
歸屬於母公司業主。  
(4)對子公司持股之變動若未導致喪失控制，係作為權益交易處理，亦即
視為與母公司業主間進行之交易。  
(5)當集團喪失對子公司之控制，對前子公司之剩餘投資係按公允價值重
新衡量，並作為原始認列金融資產之公允價值或原始認列投資關聯企
業或合資之成本，公允價值與帳面 金額之差額認列為當期損益。對於
先前認列於其他綜合損益與該子公司有關之所有金額，其會計處理與
本集團若直接處分相關資產或負債之基礎相同，亦即如先前認列為其
他綜合損益之利益或損失，於處分相關資產或負債時將被重分類為損
益，則當喪失對子公司之控制時，將該利益或損失自權益重分類為損
益。  
  

  
~18~ 
2.列入合併財務報 告之子公司：  
 
註 1：本集團為簡化組織架構，於民國 112 年 3 月 24 日經本公司董事會
決議將 CHIA MOON 清算並辦理註銷， 清算流程 業已 於 114 年 10 月
27 日辦理完成 。 
註 2：本集團 於民國 113 年 12 月經董事會決議增資 HAKERS LAO ，用於 廠
房擴建工程 以提升產能。 分別於 民國 114 年 2 月及 3 月匯出資本金
共計 美金 1,000 仟元 (折合新 臺幣 33,054 仟元 )。 
註 3：本集團 因應整體策略考量，於民國 114 年 11 月 7 日經董事會決議
出售子公司 洽銘服飾 100% 股權，並將相關資產與負債轉列為待出售
處分群組，詳情請參閱附註六 (十)。 
3.未列入合併財務報告之子公司：無此情形。  
4.子公司會計期間不同之調整及處理方式：無此情形。  
5.重大限制：無此情形。  
6.對本集團具重大性之非控制權益之子公司：無此情形。  
  
投資公司
名    稱
子公司
名    稱 業務性質 114年12月31日 113年12月31日 說明
銘旺實業股份
有限公司
CARLTEX CO., LTD.
(CARLTEX)
一般投資業 100 100 －
銘旺實業股份
有限公司
HAKERS ENTERPRISE
(LAO) CO., LTD.
(HAKERS LAO)
成衣製造 100 100  註2
銘旺實業股份
有限公司
HAKERS INTERNATIONAL
(SAMOA) CO., LTD.
(HAKERS SAMOA)
一般投資業 100 100 －
銘旺實業股份
有限公司
洽銘服飾(南京)有限
公司(洽銘服飾)
成衣製造及
銷售
100 100  註3
CARLTEX CHIA MOON GARMENTS
(MALAYSIA) SDN.BHD.
(CHIA MOON)
一般投資業 - 100  註1
CARLTEX VIET NAM HAKERS
ENTERPRISE CO., LTD.
(HAKERS VIET NAM)
成衣製造 100 100 －
CARLTEX HAKERS ENTERPRISE
(MYANMAR) CO., LTD.
(HAKERS MYANMAR)
成衣製造 100 100 －
CARLTEX CHIA MOON SPORTS
(MYANMAR) CO., LTD.
(CHIA MOON SPORTS)
成衣製造 100 100 －
HAKERS SAMOA 哈克士戶外(南京)
有限公司
(哈克士南京)
原物料銷售 100 100 －
  所持股權百分比(%)  

  
~19~ 
(四)外幣換算  
本集團內每一個體之財務報告所列之項目，均係以該個體營運所處主要經
濟環境之貨幣（即功能性貨幣）衡量。本合併財務報告係以本公司之功能性
貨幣新臺幣作為表達貨幣列報。  
1.外幣交易及餘額  
(1)外幣交易採用交易日或衡量日之即期匯率換算為功能性貨幣，換算此
等交易產生之換算差額認列為當期損益。  
(2)外幣貨幣性資產及負債餘額，按資產負債表日之即期匯率評價調整，
因調整而產生之換算差額認列為當期損益。  
(3)外幣非貨幣性資產及負債餘額，屬透過損益按公允價值衡量者，按資
產負債表日之即期匯率評價調整，因調整而產生之兌換差額認列為當
期損益；屬透過其他綜合損益按公允價值衡量者，按資產負債表日之
即期匯率評價調整，因調整而產生之兌換差額認列於其他綜合損益項
目；屬非按公允價值衡量者，則按初始交易日之歷史匯率衡量。  
(4)所有兌換損益於損益表之「其他利益及損失」列報。  
2.國外營運機構之換算  
功能性貨幣與表達貨幣不同之所有集團個體，其經營結果和財務狀況以下
列方式換算為表達貨幣：  
(1)表達於每一資產負債表之資產及負債係以該資產負債表日之收盤匯率
換算。  
(2)表達於每一綜合損益表之收益及費損係以當期平均匯率換算。  
(3)所有因換算而產生之兌換差額認列為其他綜合損益。  
(五)資產負債區分流動及非流動之分類標準  
1.資產符合下列條件之一者，分類為流動資產：  
(1)預期於正常營業週期中實現該資產，或意圖將其出售或消耗者。  
(2)主要為交易目的而持有者。  
(3)預期於 報導期間後十二個月內實現者。  
(4)現金或約當現金，但於報導期間後至少十二個月交換或用以清償負債
受到限制者除外。  
本集團將所有不符合上述條件之資產分類為非流動。  
2.負債符合下列條件之一者，分類為流動負債：  
(1)預期於正常營業週期中清償者。  
(2)主要為交易目的而持有者。  
(3)於報導期間後十二個月 內到期清償者。  
(4)不具有將負債之清償遞延至報導期間後至少十二個月之權利者 。 
本集團將所有不符合上述條件之負債分類為非流動。  

  
~20~ 
(六)約當現金  
約當現金係指短期並具高度流動性之投資，該投資可隨時轉換成定額現金
且價值變動之風險甚小。定期存款符合前述定義且其持有目的係為滿足營
運上之短期現金承諾者，分類為約當現金。  
(七)透過損益按公允價值衡量之金融資產  
1.係指為獲取匯率價差之預售遠期外匯交易之衍生工具。  
2.本公司對於符合慣例交易之透過損益按公允價值衡量之金融資產係採用
交易日會計。  
3.本公司於原始認列時按公允價值衡量，相關交易成本認列於損益，後續按
公允價值衡量，其利益或損失認列於損益。  
(八)按攤銷後成本衡量之 金融資產  
1.係指同時符合下列條件者：  
(1)在以收取合約現金流量為目的之經營模式下持有該金融資產。  
(2)該金融 資產 之合約條款產生特定日期之現金流量，完全為支付本金及
流通在外本金金額之利息。  
2.本集團對於符合 慣例交易 之按攤銷後成本衡量之金融資產係採用交易日
會計。  
3.本集團於原始認列時按其公允價值加計交易成本衡量，後續採有效利息
法按攤銷程序於流通期間內認列利息收入，及認列減損損失，並於除列
時，將其利益或損失認列於損益。  
4.本集團持有不符合約當現金之定期存款，因持有期間短 ，折現之影響不重
大，係以投資金額衡量。  
(九)應收帳款 及票據  
1.係指依合約約定，已具無條件收取因移轉商品或勞務所換得對價金額 權
利之帳款。  
2.屬未付息之短期應收帳款 及票據 ，因折現之影響不大，本集團係以原 始發
票金額衡量。  
(十)金融資產減損  
本集團於每一資產負債表日，就按攤銷後成本衡量之金融資產，考量所有合
理且可佐證之資訊 (包括前瞻性者 )後，對自原始認列後信用風險並未顯著
增加者，按 12 個月預期信用損失金額衡量備抵損失；對自原始認列後信用
風險已 顯著增加者，按存續期間預期信用損失金額衡量備抵損失；就不包含
重大財務組成部分之應收帳款，按存續期間預期信用損失金額衡量備抵損
失。  
  

  
~21~ 
(十一 )金融資產之除列  
當本集團對收取來自金融資產現金流量之合約權利失效時，將除列金融
資產 。 
(十二 )出租人之租賃交易 －營業租賃  
營業租賃之租賃收益扣除給予承租人之任何誘因，於租賃期間內按直線
法攤銷認列為當期損益。  
(十三 )存貨  
存貨按成本與淨變現價值孰低者衡量，成本依加權平均法決定。 製成品及
在製品之成本包括原料、直接人工、其他直接成本及生產相關之製造費用
（按正常產能分攤 ） ，惟不包括借款成本。比較成本與淨變現價值孰低時，
採逐項比較法，淨變現 價值係指在正常營業過程中之估計售價減除至完
工尚需投入之估計成本及完成出售所需之估計成本後之餘額。  
(十四 )待出售非流動資產（或處分群組）  
當非流動資產（或處分群組）之帳面金額主要係透過出售交易而非繼續使
用來回收，且高度很有可能出售時，分類為待出售資產，以其帳面金額與
公允價值減出售成本孰低者衡量。  
(十五 )不動產、廠房及設備  
1.不動產、廠房及設備係以取得成本為入帳基礎。  
2.後續成本只有在與該項目有關之未來經濟效益很有可能流入本集團，
且項目之成本能可靠衡量時，才包括在資產之帳面金額或認列為一項
單獨資產。被重置部分之帳面金額應除列。所有其他維修費用於發生時
認列為當期損益。  
3.不動產、廠房及設備之後續衡量採成本模式，除土地不提折舊外，其他
按估計耐用年限以直線法計提折舊。不動產、廠房及設備各項組成若屬
重大，則單獨提列折舊。  
4.本集團於每一財務年度結束日對各項資產之殘值、耐用年限及折舊方
法進行檢視，若殘值及耐用年限之預期值與先前之估計不同時，或資產
所含之未來經濟效益之預期消耗型態已有重大變動，則自變動發生日
起依國際會計準則第 8 號「會計 政策、會計估計值變動及錯誤」之會計
估計值變動規定處理。各項資產之耐用年限，除 房屋及建築為 10～50
年、機器設備為 4～8 年，其餘固定資產為 2～10 年。  
(十六 )承租人之租賃交易－使用權資產 /租賃負債  
1.租賃資產於可供本集團使用之日認列為使用權資產及租賃負債。當租
賃合約係屬短期租賃或低價值標的資產之租賃時，將租賃給付採直線
法於租賃期間認列為費用 。 
  

  
~22~ 
2.租賃負債於租賃開始日將尚未支付之租賃給付按 本集團增額借款利率
折現後之現值認列，租賃給付包括 ： 
(1)固定給付， 減除可收取之任何租賃誘因；  
(2)租賃終止所須支付之罰款，若租賃期間反映承租人將行使租賃終 止
之選擇權。  
後續採利息法按攤銷後成本法衡量，於租賃期間提列利息費用。當非屬
合約修改造成租賃期間或租賃給付變動時，將重評估租賃負債，並將再
衡量數調整使用權資產。  
3.使用權資產於租賃開始日按成本認列，成本包括租賃負債之原始衡量
金額、於開始日或之前支付之任何租賃給付及發生之任何原始直接成
本。  
4.使用權資產後續採 成本模式衡量，於使用權資產之耐用年限屆滿時或
租賃期間屆滿時兩者之較早者，提列折舊費用。當租賃負債重評估時，
使用權資產將調整租賃負債之任何再衡量數。  
(十七 )無形資產  
1.電腦軟體以取得成本認列，依直線法按估計耐用年限 2～5 年攤銷。  
2.商譽係因企業合併採收購法而產生。  
(十八 )非金融資產減損  
1.本集團於資產負債表日針對有減損跡象之資產，估計其可回收金額，當
可回收金額低於其帳面 金額 時，則認列減損損失。可回收金額係指一項
資產之公允價值減處分成本或其使用價值，兩者較高者。除商譽外，當
以前年度已認列資產減損之情況不存在或減少時，則迴轉減損損失，惟
迴轉減損損失而增加之資產帳面金額，不超過該資產若未認列減損損
失情況下減除折舊或攤銷後之帳面金額。  
2.商譽應定期估計其可回收金額。當可回收金額低於其帳面價值時，則認
列減損損失。商譽減損之減損損失於以後年度不予迴轉。  
3.商譽為減損測試之目的，分攤至現金產生單位。此項分攤是依據營運部
門辨認，將商譽分攤至預期可從產生商譽之企業合併而受益之現金產
生單位或現金產生單位群組。  
(十九 )應付帳款及票據  
1.係指因賒購原物料、商品或勞務所發生之債務及因營業與非因營業而
發生之應付票據。  
2.屬未付息之短期應付帳款及票據，因折現之影響不大，本集團係以原 始
發票金額衡量。  
(二十 )金融負債之除列  
本集團於合約明定之義務履行、取消或到期時，除列金融負債。  

  
~23~ 
(二十一 )員工福利  
1.短期員工福利  
短期員工福利係以預期支付之非折現金額衡量，並於相關服務提供
時認列為費用。  
2.退休金  
(1)確定提撥計畫  
對於確定提撥計畫，係依權責發生基礎將應提撥之退休基金數額
認列為當期之退休金成本。預付提撥金於可退還現金或減少未來
給付之範認列為資產。  
(2)確定福利計畫  
A.確定福利計畫下之淨義務係以員工當期或過去服務所賺得之
未來福利金額折現計算，並以資產負債表日之確定福利義務現
值減除計畫資產之公允價值。確定福利淨義務每年由精算師採
用預計單位福利法計算，折現率則參考資產負債表日與確定福
利計畫之貨幣及期間一致之高品質公司債之市場殖利率決定；
在此類債券無深度市場之國家，係使用政府公債（於資產負債
表日 )之市場殖利率。  
B.確定福利計畫產生之精算損益於發生當期認列於其他綜合損
益，並表達於保留盈餘。  
3.員工酬勞及董事酬勞  
員工酬勞及董事酬勞係於具法律或推定義務且金額可合理估計時，
認列為費用及負債。嗣後 實際配發金額與估列金額有差異時，則按會
計估計值變動處理。  
(二十二 )所得稅  
1.所得稅費用包含當期及遞延所得稅。除與列入其他綜合損益或直接
列入權益之項目有關之所得稅分別列入其他綜合損益或直接列入權
益外，所得稅係認列於損益。  
2.本集團依據營運及產生應課稅所得之所在國家資產負債表日已立法
或已實質性立法之稅率計算當期所得稅。管理階層就適用所得稅相
關法規定期評估所得稅申報之狀況，並在適用情況下根據預期須向
稅捐機關支付之稅款估列所得稅負債。未分配盈餘依所得稅法加徵
之所得稅，俟盈餘產生年度之次年度於股東會通過盈餘分派案後，始
就實際盈餘之分派情形，認列未分配盈餘所得稅費用。  
3.遞延所得稅採用資產負債表法，按資產及負債之課稅基礎與其於合
併資產負債表之帳面金額所產生之暫時性差異認列。源自於原始認
列之商譽所產生之遞延所得稅負債則不予認列，若遞延所得稅源自
於交易（不包括企業合併）中對資產或負債之原始認列，且在交易當
時未影響會計利潤或課稅所得 (課稅損失 )亦未產生相等之應課稅及
可減除暫時性差異，則不予認列。若投 資子公司產生之暫時性差異，

  
~24~ 
本集團可以控制暫時性差異迴轉之時點，且暫時性差異很有可能於
可預見之未來不會迴轉者則不予認列。遞延所得稅採用在資產負債
表日已立法或已實質性立法，並於有關之遞延所得稅資產實現或遞
延所得稅負債清償時預期適用之稅率及稅法為準。  
4.遞延所得稅資產於暫時性差異很有可能用以抵減未來應課稅所得之
範圍內認列，並於每一資產負債表日重評估未認列及已認列之遞延
所得稅資產。  
(二十三 )股利分配  
分派予本公司股東之現金股利於本公司董事會決議分派股利時於財務
報告認列為負債。  
(二十四 )收入認列  
1.本集團製造 及銷售成衣相關產品。收入係正常營業活動中對 客戶銷
售商品已收或應收對價之公允價值，以扣除增值稅、銷貨退回、數量
折扣及折讓之淨額表達。銷貨收入於產品之控制移轉予客戶時認列，
即當產品被交付予客戶，客戶對於產品具有裁量權，且本集團並無尚
未履行之履約義務可能影響客戶接受該產品時。當產品被運送至指定
地點，陳舊過時及滅失之風險已移轉予客戶，且客戶依據銷售合約接
受產品，或有客觀證據證明所有接受標準皆已滿足時，商品交付方屬
發生。  
2.應收帳款於商品交付與客戶時認列，因自該時點起本集團因對合約
價款具無條件權利，僅需時間經過即可自客戶收取對價。  
(二十五 )營運部門  
本集團營運部門資訊與提供給主要營運決策者之內部管理報告採一致
之方式報導。主要營運決策者負責分配資源予營運部門並評估其績效。  
五、 重大會計判斷、估計及假設不確定性之主要來源  
本集團編製本合併財務報告時，管理階層已運用其判斷以決定所採用之會計政
策，並依據資產負債表日當時之情況對於未來事件之合理 預期以作出會計估計
值及假設。所作出之重大會計估計值與假設可能與實際結果存有差異，將考量歷
史經驗及其他因子持續評估及調整。該等估計及假設具有導 致資產及負債帳面
金額於下個財務年度重大調整之風險。經評估本集團無重大會計判斷、估計及假
設不確定性之情形。  

  
~25~ 
六、 重要會計項 目之說明  
(一)現金 及約當現金  
 
1.本集團往來之金融機構信用品質良好，且本集團與多家金融機構往來以
分散信用風險，預期發生違約之可能性甚低。  
2.本集團未有將現金及約當現金提供質押之情形。  
(二)透過損益按公允價值衡量之金融資產 -流動  
 
1.  本集團 於民國 114 年度及 113 年度認列之淨利益分別計 $231 及$0。 
2.  本集團 承作未適用避險會計之衍生金融資產之交易及合約資訊說明如下：  
 
本集團簽訂之遠期外匯交易係預售之遠期交易 (賣 USD 買 CNY) ，係為獲
取匯率價差。  
3.  相關透過損益按公允價值衡量之金融資產信用風險資訊請詳附註十二
(二)說明。  
(三)按攤銷後成本衡量之金融資產 -流動  
 
1.按攤銷後成本衡量之金融資產認列於損益之明細如下：  
 
  
114年12月31日 113年12月31日
庫存現金及零用金 17,418$          2,135$           
支票存款 1,516            1,327            
活期存款 254,049          241,581          
定期存款 281,164          616,902          
554,147$         861,945$         
項目 114年12月31日 113年12月31日
流動項目：
強制透過損益按公允價值衡量之金融資產
衍生工具-遠期外匯合約 231$                          -$                              
合約金額
衍生金融資產 (名目本金) 到期日
遠期外匯合約 USD 1,000 仟元 115/1/20~115/2/24
114年12月31日
項目 114年12月31日 113年12月31日
 流動項目：
     三個月以上到期之定期存款 502,880$         147,533$         
114年度 113年度
利息收入 16,522$          5,678$           

  
~26~ 
2.在不考慮所持有之擔保品或其他信用增強之情況下，最能代表本集團持
有按攤銷後成本 衡量之金融資產，於 民國 114 年及 113 年 12 月 31 日信
用風險最大之 曝險 金額 為帳面金額 。 
3.相關按攤銷後 成本衡量之金融資產信用風險資訊請詳附註十二 (二)。本
集團投資定期存單之交易對象為信用品質良好之金融機構，預期發生違
約之可能性甚低。  
(四)應收帳款  
 
1.應收帳款之帳齡 分析如下：  
 
以上係以 逾期天數為基準進 行之帳齡分析。  
2.民國 114 年及 113 年 12 月 31 日應收 帳款 餘額 均為客戶合約所產生， 另
於民國 113 年 1 月 1 日客戶合約之應收 帳款餘額為 $212,989 。 
3.本集團之應收 帳款 並未持有任何的 擔保 品。 
4.在不考慮所持有之擔保品或其他信用增強之情況下， 最能代表本集團應
收帳款於 民國 114 年及 113 年 12 月 31 日信用風險最大之 曝險 金額 為應
收帳款之帳面金額 。 
5.相關應收帳款信用風險資訊請詳附註十二 (二)。 
114年12月31日 113年12月31日
應收帳款 126,744$         143,162$         
減：備抵損失 3,705)(            4,410)(            
123,039$         138,752$         
114年12月31日 113年12月31日
未逾期 121,964$         129,914$         
已逾期
30天內 973              2,531            
31-90天 18               2,836            
91-180天 42               3,471            
181天以上 3,747            4,410            
126,744$         143,162$         

  
~27~ 
(五)存貨  
 
本集團當期認列為費損之存貨成本：  
 
(六)預付款項  
 
註：孫 公司 HAKERS MYANMAR 委託甲公司成衣代工服務並預付部分款項 ，民
國 110 年度因所屬區域政治不穩定及新冠疫情影響停工，本集團評估預
付款項有回收疑慮，已於民國 110 年度提列減損損失計 美金 564 仟元。
成本 備抵跌價損失 帳面金額
原物料 29,682$      -$           29,682$      
在製品 128,837      6,021)(        122,816      
製成品 38,595       627)(          37,968       
商品 43,839       3,072)(        40,767       
合計 240,953$     9,720)($       231,233$     
成本 備抵跌價損失 帳面金額
原物料 47,936$      1,272)($       46,664$      
在製品 135,516      1,807)(        133,709      
製成品 31,002       602)(          30,400       
商品 31,651       5,581)(        26,070       
合計 246,105$     9,262)($       236,843$     
113年12月31日
114年12月31日
114年度 113年度
已出售存貨成本 842,215$         837,230$         
跌價損失 458              2,001            
842,673$         839,231$         
114年12月31日 113年12月31日
預付工繳及貨款 23,882$          20,704$          
預付費用 3,910            12,689           
留抵稅額 7,468            3,741            
小計 35,260           37,134           
減：累計減損(註) 17,727)(           18,491)(           
合計 17,533$          18,643$          

  
~28~ 
(七)不動產、廠房及設備  
 
未完工程
土地 房屋及建築 機器設備 運輸設備 辦公設備 其他設備 租賃改良 及待驗設備 合計
1月1日
成本 21,656$  314,438$  162,247$ 19,547$ 10,841$ 15,507$ 601$    2,932$    547,769$ 
累計折舊 -        134,108)(   121,308)(  15,802)(  10,235)(  12,444)(  289)(     -         294,186)(  
累計減損 -        -         -        -       231)(     -       -       -         231)(      
21,656$  180,330$  40,939$  3,745$  375$    3,063$  312$    2,932$    253,352$ 
1月1日 21,656$  180,330$  40,939$  3,745$  375$    3,063$  312$    2,932$    253,352$ 
增添 -        1,810     10,855   3,012   85      902     -       7,185     23,849   
處分 -        -         959)(      60)(      43)(      15)(      -       -         1,077)(    
重分類至待出售
  非流動資產 -        38,516)(    142)(      20)(      203)(     -       -       -         38,881)(   
重分類 -        6,155     1,299    -       -       1,629   -       9,083)(     -        
折舊費用 -        7,074)(     8,190)(    1,439)(   59)(      793)(     275)(     -         17,830)(   
淨兌換差額 -        6,634)(     1,723)(    163)(     63)(      105)(     -       198)(       8,886)(    
12月31日 21,656$  136,071$  42,079$  5,075$  92$     4,681$  37$     836$      210,527$ 
12月31日
成本 21,656$  201,189$  130,977$ 18,191$ 2,619$  17,414$ 601$    836$      393,483$ 
累計折舊 -        65,118)(    88,898)(   13,116)(  2,296)(   12,733)(  564)(     -         182,725)(  
累計減損 -        -         -        -       231)(     -       -       -         231)(      
21,656$  136,071$  42,079$  5,075$  92$     4,681$  37$     836$      210,527$ 
114年

  
~29~ 
 
1.本集團 民國 114 年度及 113 年度以 不動產、廠房及設備提供擔保 之情形，請詳附註八說明 。 
2.本集團 民國 114 年度及 113 年度未有 不動產、廠房及設備 利息資本化情形。  
3.本集團民國 114 年度將不動產、廠房及設備重分類至待出售非流動資產，請詳附註六 (十)說明。  
 
未完工程
土地 房屋及建築 機器設備 運輸設備 辦公設備 其他設備 租賃改良 及待驗設備 合計
1月1日
成本 21,656$  290,743$  150,862$ 18,501$ 10,608$ 14,079$ 304$    6,544$    513,297$ 
累計折舊 -        120,467)(   109,516)(  13,819)(  9,751)(   11,025)(  26)(      -         264,604)(  
累計減損 -        -         -        -       231)(     -       -       -         231)(      
21,656$  170,276$  41,346$  4,682$  626$    3,054$  278$    6,544$    248,462$ 
1月1日 21,656$  170,276$  41,346$  4,682$  626$    3,054$  278$    6,544$    248,462$ 
增添 -        430       7,238    125     10      578     297     6,134     14,812   
處分 -        -         1,009)(    -       3)(       21)(      -       -         1,033)(    
重分類 -        9,865     -        -       -       -       -       9,865)(     -        
折舊費用 -        7,637)(     9,045)(    1,309)(   294)(     732)(     263)(     -         19,280)(   
淨兌換差額 -        7,396     2,409    247     36      184     -       119       10,391   
12月31日 21,656$  180,330$  40,939$  3,745$  375$    3,063$  312$    2,932$    253,352$ 
12月31日
成本 21,656$  314,438$  162,247$ 19,547$ 10,841$ 15,507$ 601$    2,932$    547,769$ 
累計折舊 -        134,108)(   121,308)(  15,802)(  10,235)(  12,444)(  289)(     -         294,186)(  
累計減損 -        -         -        -       231)(     -       -       -         231)(      
21,656$  180,330$  40,939$  3,745$  375$    3,063$  312$    2,932$    253,352$ 
113年

  
~30~ 
(八)租賃交易 -承租人  
1.本集團租賃之標的資產包括土地、 店面、倉庫 及運輸設備 ，租賃合約之期
間通常介於 1 到 50 年。租賃合約是採個別協商並包含各種不同的條款及
條件，除租 賃之資產不得用作借貸擔保外，未有加諸其他之限制。  
2.本集團承租之倉庫、車位及員工宿舍之租賃期間不超過 12 個月，及承租
屬低價值之標的資產為影印機及收銀機。  
3.使用權資產之帳面 金額 與認列之折舊費用資訊如下 ： 
 
土地 房屋 運輸設備 合計
1月1日
成本 46,502$      16,233$      -$           62,735$      
累計折舊 8,698)(        11,836)(       -            20,534)(       
37,804$      4,397$       -$           42,201$      
1月1日 37,804$      4,397$       -$           42,201$      
增添 -            14,720       3,202        17,922       
重分類至待出售
  非流動資產 28,176)(       -            -            28,176)(       
折舊費用 1,387)(        6,152)(        727)(          8,266)(        
淨兌換差額 464)(          83           -            381)(          
12月31日 7,777$       13,048$      2,475$       23,300$      
12月31日
成本 10,642$      24,543$      3,202$       38,387$      
累計折舊 2,865)(        11,495)(       727)(          15,087)(       
7,777$       13,048$      2,475$       23,300$      
114年

  
~31~ 
 
4.與租賃合約有關之租賃負債如下：  
 
5.與租賃合約有關之損益項目資訊如下：  
 
6.本集團於 民國 114 年度及 113 年度租賃現金流出總額分 別為 $11,245 及
$10,727 。 
7.本集團 向關係人承租不動產情形，請詳附註七 (二)說明。  
8.本集團民國 114 年度將使用權資產重分類，請詳附註六 (十)說明。  
土地 房屋 合計
1月1日
成本 45,525$      15,641$      61,166$      
累計折舊 7,107)(        6,081)(        13,188)(       
38,418$      9,560$       47,978$      
1月1日 38,418$      9,560$       47,978$      
增添 -            691          691          
折舊費用 1,405)(        6,135)(        7,540)(        
淨兌換差額 791          281          1,072        
12月31日 37,804$      4,397$       42,201$      
12月31日
成本 46,502$      16,233$      62,735$      
累計折舊 8,698)(        11,836)(       20,534)(       
37,804$      4,397$       42,201$      
113年
114年12月31日 113年12月31日
租賃負債總額 15,875$          4,595$           
減：一年內到期部分(表列
   「租賃負債-流動」) 4,832)(            4,275)(            
11,043$          320$             
114年度 113年度
影響當期損益之項目
租賃負債之利息費用 154$             96$              
屬短期租賃合約之費用 3,867            4,086            
屬低價值資產租賃之費用 680              632              

  
~32~ 
(九)無形資產  
 
 
1.本集團民國 114 年度及 113 年度未有 無形資產供擔保 情形 。 
2.本集團經評估子公司 CHIA MOON 已無重大營運，於民國 110 年度認列商
譽減損損失 $3,470 。 
  
商譽 電腦軟體 合計
1月1日
成本 3,470$       2,386$       5,856$       
累計攤銷 -            1,349)(        1,349)(        
累計減損 3,470)(        815)(          4,285)(        
-$           222$         222$         
1月1日 -$           222$         222$         
攤銷費用 -            61)(           61)(           
12月31日 -$           161$         161$         
12月31日
成本 -$           2,386$       2,386$       
累計攤銷 -            1,410)(        1,410)(        
累計減損 -            815)(          815)(          
-$           161$         161$         
114年
商譽 電腦軟體 合計
1月1日
成本 3,470$       2,386$       5,856$       
累計攤銷 -            1,289)(        1,289)(        
累計減損 3,470)(        815)(          4,285)(        
-$           282$         282$         
1月1日 -$           282$         282$         
攤銷費用 -            60)(           60)(           
12月31日 -$           222$         222$         
12月31日
成本 3,470$       2,386$       5,856$       
累計攤銷 -            1,349)(        1,349)(        
累計減損 3,470)(        815)(          4,285)(        
-$           222$         222$         
113年

  
~33~ 
(十)待出售非流動資產及 負債  
本集團 因應整體策略考量， 於民國 114 年 11 月 7 日經董事會決議 出售子公
司洽銘服飾之 100% 股權 ，並 於民國 114 年 12 月 31 日與買方簽訂股權買賣
合約， 合約總價款計人民幣 38,880 仟元（折合新臺幣 $173,794 ），截至民國
114 年 12 月 31 日止，本集團業已收取買方支付之履約保證金計人民幣 7,776
仟元（折合新臺幣 $34,771 ），表列其他流動負債，截至民國 115 年 3 月 9 日
相關程序仍在進行，尚未完成交割程序 ，故將 相關之資 產和 負債轉列為待出
售處分群組 。該 待出售處分群組於 民國 114 年 12 月 31 日之資產及負債分
別為 $69,561 及$18,348 。 
1.待出售處分群組之資產：  
 
2.與待出售非流動資產直接相關之負債：  
 
3.分類 為與待出售非流動資產直接相關之權益：  
 
(十一 )短期借款  
 
民國 113 年 12 月 31 日短期借款餘額為 $0。 
本集團 之短期借款額度由主要管理階層連帶擔保。  
114年12月31日
現金 1,929$           
應收帳款 179              
存貨 313              
預付款項 58               
其他流動資產 3                
使用權資產 28,176           
不動產、廠房及設備 38,881           
其他非流動資產 22               
總計 69,561$          
114年12月31日
應付帳款及其他應付款 8,270$           
其他流動負債 300              
遞延所得稅負債 9,778            
總計 18,348$          
114年12月31日
國外營運機構財務報表
 換算之兌換差額 3,694$           
 借款性質 114年12月31日 利率區間 擔保品
銀行借款
　　擔保借款 30,000$        1.955% 土地、房屋及建築
　　信用借款 80,000         1.950%-2.055% 無
110,000$       

  
~34~ 
(十二 )應付帳款  
 
(十三 )其他應付款  
 
(十四 )退休金  
1.(1)本公司依據「勞動基準法」之規定，訂有確定福利之退休辦法，適
用於民國 94 年 7 月 1 日實施「勞工退休金條例」前所有正式員工
之服務年資，以及於實施「勞工退休金條例」後選擇繼續適用勞動
基準法員工之後續服務年資。員工符合退休條件者，退休金之支付
係根據服務年資及退休前 6 個月之平均薪資計算， 15 年以內 (含)的
服務年資每滿一年給予兩個基數，超過 15 年之服務年資每滿一年
給予一個基數，惟累積最高以 45 個基數為限。本公司按月就薪資總
額 2%提撥 退休基金，以勞工退休準備金監督委員會之名義專戶儲存
於臺灣銀行 。另本公司於每年年度終了前，估算前項勞工退休準備
金專戶餘額，若該餘額不足給付次一年度內預估符合退休條件之勞
工依前述計算之退休金數額，本公司將於次年度三月底前一次 提撥
其差額。  
(2)資產負債表認列之金額如下：  
 
  
114年12月31日 113年12月31日
應付帳款 30,117$          70,968$          
暫估應付帳款 12,403           27,678           
42,520$          98,646$          
114年12月31日 113年12月31日
應付薪資 48,211$          55,418$          
其他應付款 14,348           34,636           
應付設備款 15               16               
62,574$          90,070$          
114年12月31日 113年12月31日
確定福利義務現值 17,199)($          16,194)($          
計畫資產公允價值 22,039           20,226           
淨確定福利資產 4,840$           4,032$           

  
~35~ 
(3)淨確定福利 資產 之變動如下：  
 
 
  
確定福利 計畫資產 淨確定
義務現值 公允價值 福利資產
114年度
1月1日 16,194)($     20,226$     4,032$      
當期服務成本 100)(         -           100)(         
利息(費用)收入 254)(         319         65          
16,548)(      20,545      3,997       
再衡量數：
計畫資產報酬(不包括包含
  於利息收入或費用之金額) -           1,401       1,401       
財務假設變動影響數 286)(         -           286)(         
經驗調整 365)(         -           365)(         
651)(         1,401       750         
提撥退休基金 -           93          93          
12月31日 17,199)($     22,039$     4,840$      
確定福利 計畫資產 淨確定
義務現值 公允價值 福利資產
113年度
1月1日 17,057)($     18,145$     1,088$      
當期服務成本 100)(         -           100)(         
利息(費用)收入 170)(         183         13          
17,327)(      18,328      1,001       
再衡量數：
計畫資產報酬(不包括包含
  於利息收入或費用之金額) -           1,809       1,809       
財務假設變動影響數 455         -           455         
經驗調整 678         -           678         
1,133       1,809       2,942       
提撥退休基金 -           89          89          
12月31日 16,194)($     20,226$     4,032$      

  
~36~ 
(4)本公司之確定福利退休計畫基金資產，係由臺灣銀行按該基金年度
投資運用計畫所定委託經營項目之比例及金額範圍內， 依勞工退休
基金收支保管及運用辦法第六條之項目 （即存放 國內外之金融機構，
投資國內外上市、上櫃或私募之權益證券及投資國內外不動產之證
券化商品等）辦理委託經營，相關運用情形係由勞工退休基金監理
會進行監督。該基金之運用，其每年決算分配之最低收益，不得低
於依當地銀行二年定期存款利率計算之收益，若有不足，則經主管
機關核准後由國庫補足。因本公司無權參與該基金之運作及管理，
故無法依國際會 計準則第 19 號第 142 段規定揭露計劃資產公允價
值之分類。 民國 114 年及 113 年 12 月 31 日構成該基金總資產之公
允價值，請 詳政府公告之各年度之勞工退休基金運用報告。  
(5)有關退休金之精算假設彙總如下：  
 
民國 114 年度及 113 年度對於未來死亡率之假設皆係按照臺灣地區
第六回經驗生命表估計。  
因採用之主要精算假設變動而影響之確定福利義務現值分析如下：  
 
上述之敏感度分析係基於其他假設不變的情況下分析單一假設變動
之影響。實務上許多假設的變動則可能是連動的。敏感度分析係與
計算資產負債表之淨退休金 資產 所採用的方法一致。  
本期編製敏感度分析所使用之方法與假設與前期相同。  
(6)本公司 於民國 115 年度預計支付予退休計畫之提撥金為 $98。 
(7)截至 民國 114 年 12 月 31 該退休計畫之加權平均存續期間為 5 年。
退休金支付之到期分析如下：  
 
114年度 113年度
折現率 1.30% 1.60%
未來薪資增加率 1.50% 1.50%
增加0.25% 減0.25% 增加0.25% 減0.25%
114年12月31日
對確定福利義務現值
  之影響
238)($     244$     243$     239)($     
113年12月31日
對確定福利義務現值
  之影響
244)($     250$     250$     245)($     
折現率 未來薪資增加率
短於1年 703$                
1-2年 696                 
2-5年 8,301               
5年以上 8,834               
18,534$             

  
~37~ 
(8)民國 114 年度及 113 年度，本 公司 依上述退休金辦法認列之退休金
成本分別為 $35 及$87。 
(9)認列於其他綜合損益之精算 (損)益如下：  
 
2.(1)自民國 94 年 7 月 1 日起，本公司依據「勞工退休金條例」 ，訂有確
定提撥 之退休辦法，適用於本國籍之員工。本公司就員工選擇適用
「勞工退休金條例」所定之勞工退休金制度部分，每月按薪資之 6%
提繳勞工退休金至勞保局員工個人帳戶，員工退休金之支付依員工
個人之退休金專戶及累積收益之金額採月退休金或一次退休金方式
領取。  
(2)民國 114 年度及 113 年度 ，本公司 依上開退休金辦法認列之退休金
成本分別為 $2,702 及$2,453 。 
(3)CHIA  MOON 係按當地法令按月提撥公積金，民國 113 年度 認列之退
休金成本 為$17。 
(4)哈克士南京及洽銘服飾 係按中華人民共和國政府規定之養老保險制
度每月依當地員工薪資總額之一定比率提撥養老保險金，民國 114
年度及 113 年度 認列之退休金成本分別為 $1,904 及$1,939 。 
(5)其餘子、孫公司未制定退休金辦法及相關政策。  
(十五 )股本  
1.截至 民國 114 年 12 月 31 日止，本公司額定資本額為 $800,000 ，實收
資本額為 $505,890 ，每股面額 10 元。  
2.本公司於民國 114 年及 113 年 12 月 31 日之普通股流通在外股數皆為
50,589 仟股。  
(十六 )資本公積  
依公司法規定，超過票面金額發行股票所得之溢額及受領贈與之所得之資
本公積，除得用於彌補虧損外，於公司無累積虧損時，按股東原有股份之
比例發給新股或現金。另依證券交易法之相關規定，以上開資本公積撥充
資本時，每年以其合計數不超過實收資本額 10%為限。公司非於盈餘公積
填補資本虧損仍有不足時，不得以資本公積補充之 。 
(十七 )保留盈餘  
1.依本公司章程規定，每年度總決算如有盈餘，除依法完納稅捐外，應先
彌補虧損，次提 10%為法定盈餘公積，如尚有盈餘併同期初未分配盈餘，
由董事會擬具盈餘分配案提請股東會決議分派之。股利之發放分為現
金股利及股票股利，其中現金股利不低於股利總額之 10%。 
  
114年度 113年度
本期認列 750$             2,942$           
累積金額 1,574)($           2,324)($           

  
~38~ 
本公司分派股息及紅利之全部或一部分，如以發放現金之方式為之時，
授權董事會以三分之二以上董事之出席，及出席董事過半數同意後為
之，並報告股東會。  
2.法定盈餘公積除彌補公司虧損及按股東原有股份之比例發給新股或現
金外，不得使用之，惟發給新股或現金者，以該項公積超過實收資本額
25%之部分為限。  
3.本公司分派盈餘時，依法令規定須就當年度資產負債表日之其他權益
項目借方餘額提列特別盈餘公積始得分派， 嗣後其他權益項目借方餘
額迴轉時，迴轉金額得列入可供分派盈餘中。  
4.本公司於民國 114 年 3 月 7 日董事會 決議以現金方式分配 民國 113 年
度股利計 $50,589，並於民國 114 年 5 月 27 日經股東會承認民國 113 年
度盈餘分派案如下：  
 
5.本公司於民國 113 年 3 月 15 日董事會 決議以現金方式分配 民國 112 年
度股利計 $34 ,906，並於民國 113 年 6 月 12 日經股東會承認民國 112 年
度盈餘分派案如下：  
 
6.本公司於民國 115 年 3 月 9 日董事會 提議民國 114 年度盈餘分配案如
下： 
 
金額 每股股利(元)
提列法定盈餘公積 13,590$              
迴轉特別盈餘公積 39,432)(               
現金股利 50,589               1.00$                
24,747$              
113年度
金額 每股股利(元)
提列法定盈餘公積 9,756$               
提列特別盈餘公積 4,143                
現金股利 34,906               0.69$                
48,805$              
112年度
金額 每股股利(元)
提列法定盈餘公積 4,516$               
提列特別盈餘公積 22,540               
現金股利 20,236               0.40$                
47,292$              
114年度

  
~39~ 
(十八 )其他權益項目  
 
(十九 )營業收入  
 
1.客戶合約收入之細分  
本集團之收入源於提供於某一時點移轉之商品，收入可 依地理區域 細分
如下 ： 
 
2.合約負債  
本集團認 列客戶合約收入相關之合約負債如下：  
 
3.期初合約負債本期認列收入  
 
(二十 )利息 收入  
 
(二十一 )其他收入  
 
外幣換算： 114年 113年
1月1日 64,796)($             104,228)($            
外幣換算差異數–集團 22,540)(              39,432              
12月31日 87,336)($             64,796)($             
114年度 113年度
客戶合約之收入 1,089,052$          1,124,461$          
114年度 歐洲 美洲 亞洲 臺灣 合計
 成衣銷貨收入 651,074$  364,792$  49,449$   23,737$   1,089,052$   
113年度 歐洲 美洲 亞洲 臺灣 合計
 成衣銷貨收入 656,974$  395,553$  50,467$   21,467$   1,124,461$   
114年12月31日 113年12月31日 113年1月1日
合約負債：
  預收貨款 14,648$          18,297$          3,732$           
114年度 113年度
期初合約負債餘額本期
  認列收入 17,884$          3,425$           
 114年度 113年度
銀行存款 16,020$          29,984$          
按攤銷後成本衡量之金融資產 16,522           5,678            
其他 11               13               
32,553$          35,675$          
 114年度 113年度
租金收入 106$             124$             
其他收入 3,933            6,366            
4,039$           6,490$           

  
~40~ 
(二十二 )其他利益及損失  
 
(二十三 )財務成本  
 
(二十四 )費用性質之額外資訊  
 
114年度 113年度
處分不動產、廠房及設備
  利益(損失)
1,103$           65)($              
外幣兌換(損失)利益 7,511)(            58,649           
透過損益按公允價值衡量
  之金融資產利益 231              -                
其他損失 62)(               302)(              
6,239)($           58,282$          
114年度 113年度
利息費用：
  銀行借款 970$             320$             
  租賃負債 154              96               
1,124$           416$             
屬於營業成本者 屬於營業費用者
薪資費用 187,034$      107,624$      294,658$      
勞健保費用 6,973         6,788         13,761        
退休金費用 1,106         3,535         4,641         
董事酬金 -             5,724         5,724         
其他用人費用 5,913         5,592         11,505        
不動產、廠房及設備
  折舊費用 14,197        3,633         17,830        
使用權資產折舊費用 2,822         5,444         8,266         
預期信用減損損失 -             102           102           
攤銷費用 61            -             61            
114年度
合計

  
~41~ 
 
1.本公司依當年度獲利狀況扣除累積虧損後，如尚有餘額，應提撥員工
酬勞不低於 1%(員工酬勞數額應提撥 不低於 50% 為基層員工分派酬
勞)，董事酬勞不高於 3%。 
2.本公司 民國 114 年度及 113 年度員工酬勞估列金額分別為 $624 及
$1,751 ；董 事酬勞估列金額 皆為$0，前 述金額帳列薪資費用科目。  
民國 114 年度及 113 年度係依 截至當期止 之獲利情況，以 1%估列員
工酬勞。 董事會決議實際配發金額為 $624，前述員工酬勞將採現金之
方式發放。  
經董事會決議之民國 113 年度員工酬勞及董 事 酬勞 金額分別為
$1,751 及$0，與民國 113 年度財務報告認列之金額一致 。民國 113
年度員工酬勞以現金之方式發放 ，全數業已發放完畢 。 
本公司董事會通過之員工及董事酬勞相關資訊可至公開資訊觀測站
查詢。  
(二十五 )所得稅  
1.所得稅費用  
所得稅費用組成部分 ： 
 
屬於營業成本者 屬於營業費用者 合計
薪資費用 169,363$      95,965$       265,328$      
勞健保費用 7,187         6,486         13,673        
退休金費用 1,157         3,339         4,496         
董事酬金 -             5,722         5,722         
其他用人費用 5,388         5,354         10,742        
不動產、廠房及設備
  折舊費用 16,008        3,272         19,280        
使用權資產折舊費用 3,118         4,422         7,540         
攤銷費用 60            -             60            
113年度
114年度 113年度
當期所得稅：
當期所得產生之所得稅 12,783$          32,640$          
未分配盈餘加徵 5,558            2,438            
以前年度所得稅(高)低估數 148)(              58               
當期所得稅總額 18,193           35,136           
遞延所得稅：
暫時性差異之原始產生
  及迴轉 2,148            7,476            
所得稅費用 20,341$          42,612$          

  
~42~ 
2.與其他綜合損益相關之所得稅金額 : 
 
3.所得稅費用與會計利潤關係 ： 
 
註：適用稅率之基礎係按相關國家所得適用之稅率計算之稅率計算。  
4.因暫時性差異而產生之各遞延所得稅資產或負債金額如下：  
 
114年度 113年度
確定福利義務之再衡量數 150)($             588)($             
114年度 113年度
稅前淨利按法定稅率計算
  之所得稅(註)
9,843$           34,229$          
按稅法規定應剔除之費用 1,688            182              
按稅法規定免課稅之所得 857)(              2,222)(            
暫時性差異未認列遞延所得稅
  (負債)資產
481)(              2,507            
課稅損失未認列遞延所得稅資產 4,738            5,298            
遞延所得稅資產可實現性評估
  變動 -                122              
未分配盈餘加徵 5,558            2,438            
以前年度所得稅(高)低估數 148)(              58               
所得稅費用 20,341$          42,612$          
認列於 認列於其 轉列待出售
1月1日 損益 他綜合損益 處分群組 12月31日
遞延所得稅資產：
-暫時性差異：
備抵應收帳款減損損失 472$   15$    -$        -$          487$    
存貨跌價損失 1,852  92     -         -           1,944   
非金融資產減損損失 209    -      -         -           209     
確定福利義務之精算損益 2,030  -      150)(       -           1,880   
小計 4,563  107    150)(       -           4,520   
遞延所得稅負債：
未實現兌換利益 2,387)(  2,255)(  -         -           4,642)(   
土地增值稅準備 9,778)(  -      -         9,778       -       
小計 12,165)( 2,255)(  -         9,778       4,642)(   
合計 7,602)($ 2,148)($ 150)($      9,778$      122)($    
114年

  
~43~ 
 
5.本集團尚未使用之課稅損失之有效期限及未認列遞延所得稅資產相
關金額如下：  
 
 
註：子 公司 洽銘服飾及孫公司哈克士南京 依據中華人民共和國 企業
所得稅法規定，虧損扣抵使用年限為 5 年。  
  
認列於 認列於其
1月1日 損益 他綜合損益 12月31日
遞延所得稅資產：
-暫時性差異：
備抵應收帳款減損損失 244$   228$     -$       472$     
存貨跌價損失 1,453  399      -        1,852    
金融資產減損損失 1,207  1,207)(    -        -        
非金融資產減損損失 209    -        -        209      
確定福利義務之精算損益 2,618  -        588)(      2,030    
未實現兌換損失 4,509  4,509)(    -        -        
小計 10,240 5,089)(    588)(      4,563    
遞延所得稅負債：
未實現兌換利益 -      2,387)(    -        2,387)(    
土地增值稅準備 9,778)(  -        -        9,778)(    
小計 9,778)(  2,387)(    -        12,165)(   
合計 462$   7,476)($   588)($     7,602)($   
113年
申報數/ 未認列遞延
發生年度 核定數 尚未抵減金額  所得稅資產金額 最後扣抵年度
民國110年度 45,205$  45,205$      $      45,205 註
民國111年度 5,150    5,150                5,150 註
民國112年度 21,440   21,440              21,440 註
民國113年度 21,192   21,192              21,192 註
民國114年度 18,949   18,949              18,949 註
114年12月31日
申報數/ 未認列遞延
發生年度 核定數 尚未抵減金額  所得稅資產金額 最後扣抵年度
民國109年度 19,379$  19,379$      $      19,379 註
民國110年度 45,205   45,205              45,205 註
民國111年度 5,150    5,150                5,150 註
民國112年度 21,440   21,440              21,440 註
民國113年度 21,192   21,192              21,192 註
113年12月31日

  
~44~ 
6.未認列為遞延所得稅 資產 之可減除暫時性差異 ： 
 
7.本公司營利事業所得稅業經稅捐稽徵機關核定至民國 112 年度。  
8.設立於緬甸之孫公司 CHIA MOON SPORTS ，依緬甸「 緬甸投資法 」規
定申請適用租稅優惠，自民國 111 年度起可免稅 5 年。  
(二十六 )每股 盈餘  
 
  
114年12月31日 113年12月31日
可減除暫時性差異 -$               12,535$          
期末流通在外 每股盈餘
本期淨利 股數(仟股) (元)
基本每股盈餘
 歸屬於母公司普通股股東之本期淨利 44,559$   50,589       0.88$   
稀釋每股盈餘
 歸屬於母公司普通股股東之本期淨利 44,559$   50,589       
 具稀釋作用之潛在普通股之影響
   員工酬勞 -         57           
 屬於母公司普通股股東之本期淨利加
   潛在普通股之影響 44,559$   50,646       0.88$   
期末流通在外 每股盈餘
本期淨利 股數(仟股) (元)
基本每股盈餘
 歸屬於母公司普通股股東之本期淨利 133,551$  50,589       2.64$   
稀釋每股盈餘
 歸屬於母公司普通股股東之本期淨利 133,551$  50,589       
 具稀釋作用之潛在普通股之影響
   員工酬勞 -         77           
 屬於母公司普通股股東之本期淨利加
   潛在普通股之影響 133,551$  50,666       2.64$   
113年度
114年度

  
~45~ 
(二十七 )現金流量補充資訊  
1.僅有部分現金支付之投資活動：  
 
2.不影響現金流量之投資活動 ： 
 
(二十八 )來自籌資活動之負債之變動  
 
114年度 113年度
購置不動產、廠房及設備 23,849$              14,812$              
加：期初應付設備款 16                   16                   
減：期末應付設備款 15)(                   16)(                   
    期初預付設備款 -                    168)(                  
本期支付現金 23,850$              14,644$              
114年度
帳列資產及負債轉列為待出售非流
動資產淨額及與待出售非流動資產
直接相關之負債之情形
現金 1,929$               
存貨 313                  
應收帳款 179                  
預付款項 58                   
其他流動資產 3                    
使用權資產 28,176               
不動產、廠房及設備 38,881               
其他非流動資產 22                   
應付帳款及其他應付款 8,270)(                
其他流動負債 300)(                  
遞延所得稅負債 9,778)(                
51,213$              
租賃負債 存入保證金 來自籌資活動
短期借款  (含一年內到期)  (含流動及非流動) 之負債總額
1月1日 -$       4,595$        8$              4,603$      
籌資現金流量之變動 110,000  6,544)(         34,771          138,227     
匯率變動之影響 -        98)(            -               98)(          
其他非現金之變動 -        17,922        -               17,922      
12月31日 110,000$ 15,875$       34,779$         160,654$    
114年

  
~46~ 
 
七、 關係人交易  
(一)關係人之名稱及關係  
 
(二)與關係人間之重大交易事項  
1.存出保證金  
 
2.租賃交易－承租人  
(1)本集團與關係人承租辦公室，租賃合約之期間為民國 109 年至 115 年。
租賃合約係採 個別協商並包含各種不同之條款及條件，除租賃之資產
不得用作借貸擔保外，亦不得以業務轉讓、合併等形式將權利轉讓給
他人。  
(2)本集團向 其他關係人 -DAW NANG SAN  SENG 承租 土地 ，租賃合約之期間
為 102 年至 132 年，合約金額於租約簽訂時全額支付 。租賃合約係採
個別協商並包含各種不同之條款及條件，除租賃之資產不得用作借貸
擔保外，亦不得以業務轉讓、合併等形式將權利轉讓給他人。  
(3)使用權資產之帳面價值與認列之折舊費用資訊如下：  
A.帳面金額：  
 
  
租賃負債 存入保證金 來自籌資活動
 (含一年內到期)  (非流動) 之負債總額
1月1日 9,727$        8$              9,735$      
籌資現金流量之變動 5,913)(         -               5,913)(       
匯率變動之影響 90            -               90          
其他非現金之變動 691           -               691         
12月31日 4,595$        8$              4,603$      
113年
關係人名稱 與本集團關係
 源國投資股份有限公司(源國投資)  其他關係人
 洽和興業股份有限公司(洽和興業)  其他關係人
 國璇投資有限公司(國璇)  其他關係人
 陳盈璇  主要管理階層
 DAW NANG SAN SENG  其他關係人
114年12月31日 113年12月31日
其他關係人 173$             173$             
114年12月31日 113年12月31日
土地 6,945$           7,649$           
房屋 313              941              
合計 7,258$           8,590$           

  
~47~ 
B.折舊費用：  
 
(4)租賃負債  
A.期末餘額：  
 
B.利息費用 ： 
 
(5)租金費用  
 
本集團與關係人承租之車位屬短期租賃合約。  
3.租金收入 (帳列其他收入 ) 
 
4.其他  
本集團之短期借款額度由主要管理階層連帶擔保。  
(三)主要管理階層薪酬資訊  
 
  
114年度 113年度
土地 384$             396$             
房屋 628              628              
合計 1,012$           1,024$           
114年12月31日 113年12月31日
租賃負債總額 320$             953$             
減：一年內到期部分
    (表列「租賃負債
      -流動」) 320)(              633)(              
-$               320$             
114年度 113年度
其他關係人 10$              20$              
114年度 113年度
其他關係人 45$              43$              
114年度 113年度
其他關係人 72$              72$              
114年度 113年度
薪資及其他短期員工福利 9,215$           9,478$           

  
~48~ 
八、 質押之資產  
本集團 之資產提供擔保明細如下：  
 
九、 重大或有負債及未認列之合約承諾  
本集團重大之合約承諾請詳附註六 (八)及七。  
十、 重大之災害損失  
無此情形。  
十一、 重大之期後事項  
請詳附註六 (十七 )之說明。  
十二、 其他  
(一)資本 管理  
本集團之資本管理目標，係為保障集團能繼續經營，維持最佳資本結構以
降低資金成本，並為股東提供報酬。為了維持或調整資本結構，本集團可
能會調整支付予股東之股利金額或發行新股以降低債務，  並透過定期審
核資產負債比例對資金進行監控。本集團之資本為資產負債表所列示之
「權益總額」亦等於資產總額減負債總額。  
  
資產項目 114年12月31日 113年12月31日 擔保用途
 不動產、廠房及設備：
  ─土地、房屋及建築 31,670$          32,013$          銀行借款
額度擔保
 其他非流動資產：
  ─存出保證金 4,522            3,294            租賃押金
36,192$          35,307$          
帳面價值

  
~49~ 
(二)金融工具  
1.金融工具之種類  
 
 
2.財務風險管理政策  
(1) 本集團日常營運受多項財務風險之影響，包含市場風險 (包括匯率
風險、利率風險 )、信用風險及流動性風險。  
(2)風險管理工作由本集團財務部按照董事會核准之政策執行。本集團
財務部透過與集團內各營運單位密切合作，以負責辨認、評估與規
避財務風險。董事會對整體風險管理訂有書面原則，亦對特定範圍
與事項提供書面政策，例如匯率風險、利率風險、信用風險、衍生
與非衍生金融工具之使用，以及剩餘流動資金之投資。  
3.重大財務風險之性質及程度  
(1)市場風險  
匯率風險  
A.本集團 營業 以外銷 為主 ，主要以美金為計價單位，而進貨以外幣
計價 為主 。整體而言，以美金計價應收款項之部位較大，因此，
於外幣收支互抵後，匯率變動對公司損益仍有一定的影響性。 本
集團之 業務部門於報價時，適 時調整約定匯率以確保利潤，並儘
量消除匯率波動對損益產生的影響，財會部門 則視外 幣資金需求
114年12月31日 113年12月31日
金融資產
  透過損益按公允價值衡量
    之金融資產
    強制透過損益按公允
      價值衡量之金融資產 231$             -$               
  按攤銷後成本衡量之
    金融資產
    現金及約當現金 554,147          861,945          
    按攤銷後成本衡量之
      金融資產-流動
502,880          147,533          
    應收票據 68               29               
    應收帳款 123,039          138,752          
    其他應收款 4,760            4,890            
    存出保證金 4,522            3,294            
1,189,647$       1,156,443$       
金融負債
    短期借款 110,000$         -$               
    應付票據 4,940            6,316            
    應付帳款 42,520           98,646           
    其他應付款 62,574           90,070           
    存入保證金(含流動及非流動) 34,779           8                
254,813$         195,040$         
  租賃負債(含一年內到期) 15,875$          4,595$           

  
~50~ 
及匯率變動情形，適時調整外 幣持有部位，以降低匯率變動之影
響。  
B.本集團 從事之業務涉及若干非功能性貨幣 (本公司之功能性貨幣
為新臺 幣、部分子公司之功能性貨幣為 馬來西亞 幣、越南盾、美
元、基普及人民幣 )，故受匯率波動之影響，具重大匯率波動影響
之外幣資產及負債資訊如下 ： 
 
 
C.本集團貨幣性項目因匯率波動具重大影響於民國 114 年度及 113
年度認列 之全部兌換 損益 (含已實現及未實現 )彙總金額 分別 為
損失 $7,511 及利益 $58,649 。 
D.本集團因重大匯率波動影響之外幣市場風險分析如下：  
(外幣：功能性貨幣) 帳面金額
金融資產 外幣(仟元) 匯率 (新臺幣仟元)
  貨幣性項目
    美元：新臺幣 30,879$    31.43      970,519$   
    人民幣：新臺幣 19,567     4.47       87,496     
    美元：越南盾 161        26,077     5,071      
    緬甸幣：美元 2,103,872  0.00028    18,368     
    美元：基普 1,286      21,399     40,421     
    美元：人民幣 1,157      7.03       36,362     
金融負債
  貨幣性項目
    美元：新臺幣 3,396$     31.43      106,734$   
    人民幣：新臺幣 8,136      4.47       36,380     
    緬甸幣：美元 1,058,137  0.00028    9,238      
114年12月31日
(外幣：功能性貨幣) 帳面金額
金融資產 外幣(仟元) 匯率 (新臺幣仟元)
  貨幣性項目
    美元：新臺幣 29,561$    32.79      969,150$   
    人民幣：新臺幣 17,575     4.56       80,158     
    美元：馬來西亞幣 85         4.47       2,789      
    美元：越南盾 467        25,251     15,316     
    緬甸幣：美元 2,177,801  0.00037    26,562     
    美元：基普 403        21,480     13,223     
    美元：人民幣 2,402      7.19       78,735     
金融負債
  貨幣性項目
    美元：新臺幣 5,325$     32.79      174,589$   
    人民幣：新臺幣 15,437     4.56       70,407     
    緬甸幣：美元 1,108,057  0.00037    13,515     
113年12月31日

  
~51~ 
 
 
現金流量及公允價值利率風險  
A.本集團 利率風險係指由於市場利率之變動所造成金融工具公允
價值變動之風險。 本集團 之利率風險，主要來自於銀行存款及 按
攤銷後成本衡量之金融資產 。若利率增加或減 少 1%，在所有其他
變數維持不變之情況下，民國 114 年度及 113 年度日稅前淨利之
最大影響分別為增加或減 少$10,381 及$10,060 。 
B.本集團之利率風險來自短期借款。按浮動利率發行之借款使本集
團承受現金流量利率風險，部分風險被按浮動利率持有之現金抵
銷。按固定利率發行之借款則使本集團承受公允價值利率風險。
於民國 114 年度 ，本集團按浮動利率計算之 借款以新臺幣計價。  
  
(外幣：功能性貨幣)
金融資產 變動幅度 影響損益
  貨幣性項目
    美元：新臺幣 1% 9,705$          
    人民幣：新臺幣 1% 875             
    美元：越南盾 1% 51              
    緬甸幣：美元 1% 184             
    美元：基普 1% 404             
    美元：人民幣 1% 364             
金融負債
  貨幣性項目
    美元：新臺幣 1% 1,067$          
    人民幣：新臺幣 1% 364             
    緬甸幣：美元 1% 92              
114年度
敏感度分析
(外幣：功能性貨幣)
金融資產 變動幅度 影響損益
  貨幣性項目
    美元：新臺幣 1% 9,692$          
    人民幣：新臺幣 1% 802             
    美元：馬來西亞幣 1% 28              
    美元：越南盾 1% 153             
    緬甸幣：美元 1% 266             
    美元：基普 1% 132             
    美元：人民幣 1% 787             
金融負債
  貨幣性項目
    美元：新臺幣 1% 1,746           
    人民幣：新臺幣 1% 704             
    緬甸幣：美元 1% 135             
113年度
敏感度分析

  
~52~ 
C.當新 臺幣借款利率上升或下跌 1%，而其他所有因素維持不變之情
況下，民國 114 年度之稅前淨利將減少或增 加$1,100 ，主要係因
浮動利率借款導致利息費用隨之變動所致。  
(2)信用風險  
A.本集團之信用風險係因客戶或金融工具之交易對手無法履行合
約義務而導致本集團財務損失之風險，主要來自交易對手無法清
償按收款條件支付之應收帳款，及分類為按攤銷後成本衡量與透
過損益按公允價值衡量之債務工具的合約現金流量。  
B.本集團係以集團角度建立信用風險之管理。對於往來之銀行及金
融機構，設定僅有獲獨立信 評等級至少為「 A」級者，始可被接納
為交易對象。依內部明定之授信政策，集團內各營運個體與每一
新客戶於訂定付款及提出交貨之條款與條件前，須對其進行管理
及信用風險分析。內部風險控管係透過考慮其財務狀況、過往經
驗及其他因素，以評估客戶之信用品質。個別風險之限額係董事
會依內部或外部之評等而制訂，並定期監控信用額度之使用。  
C.本集團採用 IFRS 9 提供前提假設，當合約款項按約定之支付條
款逾期超過 90 天，視為已發生違約。  
D.本集團採用 國際財務報告準則第 9 號(以下簡稱「 IFRS 9 」)提供
以下之前提假設，作為判斷自原始認列後金融工具之信用風險是
否有顯著增加之依據：  
當合約款項按約定之支付條款逾期超過 30 天，視為金融資產 自
原始認列後信用風險已顯著增加。  
E.本集團按客戶類型之特性將對客戶之應收帳款，採用簡化作法以
準備矩陣為基礎估計預期信用損失。  
F.本集團用以判定債務工具投資為信用減損之指標如下：  
(A) 發行人發生重大財務困難，或將進入破產或其他財務重整之
可能性大增。  
(B)發行人由於財務困難而使該金融資產之活絡市場消失。  
(C)發行人延滯或不償付利息或本金。  
(D) 導 致發 行人 違約 有關 之全 國性 或區 域性 經濟 情況 不利 之變
化。  
  

  
~53~ 
G.本集團納入臺灣經濟研究院景氣觀測報告對未來前瞻性的考量
調整按特定期間歷史及現時資訊所建立之損失率，以估計應收帳
款的備抵損失，民國 114 年及 113 年 12 月 31 日之損失率法如
下：  
 
H.本集團採簡化作法之應收帳款備抵損失變動表如下：  
 
I.本集團帳列按攤銷後成本衡量之金融資產，係為定期存款，因往
來之金融機構信用品質良好，且本集團與多 家金融機構往來以分
散信用風險，預期發生違約之可能性甚低。  
(3)流動性風險  
A.現金流量預測是由集團內各營運個體執 行，並由集團財務部予以
彙總。集團財務 部監控集團流動資金需求之預測，確保其有足夠
資金得以支應營運需要。  
B.各營運個體所持有之剩餘現金，在超過營運資金之管理所需時，
將投資於 附息之活期存款、定期存款 及有價證券 ，其所選擇之工
具具有適當之到期日或足夠流動性，以因應上述預測並提供充足
之調度水位。  
C.本集團未動用借款額度明細如下：  
 
D.本集團之非衍生金融負債 ，按相關到期日予以分組，非衍生金融
負債係依據資產負債表日至合約到期日之剩餘期間進 行分析； 衍
生金融負債係依據資 產負債表日至預期到期日之剩餘期間進行
分析 。下表所揭露之合約現金流量金額係未折現之金額。  
114年12月31日 個別 群組 合計
預期損失率 100%  0.05%~100% 
帳面價值總額 3,705$       123,039$     126,744$     
備抵損失 3,705$       -$           3,705$       
113年12月31日 個別 群組 合計
預期損失率 100%  0.03%~100% 
帳面價值總額 4,410$       138,752$     143,162$     
備抵損失 4,410$       -$           4,410$       
1月1日 4,410$           4,113$           
提列減損損失 102              -                
子公司清算除列 650)(              -                
匯率影響數 157)(              297              
12月31日 3,705$           4,410$           
114年 113年
114年12月31日 113年12月31日
浮動利率
  一年內到期 190,000$         200,000$         

  
~54~ 
 
註：金額包含未來預計支付之利息。  
(三)公允價值 資訊  
1.為衡量金融及非金融工具之公允價值所採用評價技術的各等級定義如
下：  
第一等級：企 業於衡量日可取得之相同資產或負債於活絡市場之報價
(未經調整 )。活絡市場係指有充分頻 率及數量 之資產或負
債交 易發生，以在持續基礎上提供定價資訊之市場。  
第二等級： 資產或負債直接或間接之可觀察輸入值，但包括於第一等級
之報價者除外。 本集團投資之 衍生工具 的公允價值 均屬之 。 
第三等級： 資產或負債之 不可觀察輸入值 。 
2.本集團非以公允價值衡量之金融工具 (包括現金及約當現金 、按攤銷後
成本衡量之金融資產、應收票據、 應收帳款、其他應收款 、存出保證金、
短期借 款、應付票據、應付帳款、 其他應付款 及存入保證金 )之帳面 金
額係公允價值之合理近似 值。 
3.以公允價值衡量之金融工具 ，本集團依 資產 之性質、特性及風險及公允
價值等級之基礎分類，相關資訊如下：  
(1)本集團依 資產 之性質分類，相關資訊如下：  
 
民國 113 年 12 月 31 日： 無此情形 。 
114年12月31日 1年內 1至2年內 2年以上 合計
非衍生金融負債：
短期借款 110,000$ -$       -$       110,000$ 
應付票據 4,940    -        -        4,940    
應付帳款 42,520   -        -        42,520   
其他應付款 62,574   -        -        62,574   
租賃負債(註) 5,022    4,815    6,441    16,278   
113年12月31日 1年內 1至2年內 2年以上 合計
非衍生金融負債：
應付票據 6,316$   -$       -$       6,316$   
應付帳款 98,646   -        -        98,646   
其他應付款 90,070   -        -        90,070   
租賃負債(註) 4,304    321      -        4,625    
114年12月31日 第一等級 第二等級 第三等級 合計
資產
重複性公允價值
透過損益按公允價值衡
量之金融資產
　衍生工具 -$       231$     -$       231$      

  
~55~ 
(2)本集團用以衡量公允價值所使用之方法及假設說明如下：  
A.衍生金融工具之評價係根據廣為市場使用者所接受之評價模型，
例如折現法及選擇權定價模型。遠期外匯合約通常係根據目前之
遠期匯率評價。  
B.本集團將信用風險評價調整納入金融工具及非金融工具公允價
值計算考量 ，以分別反映交易對手信用風險及本集團信用品質。  
4.民國 114 年度及 113 年度無 第一等級 級與第 二等級間之 任何移轉 。 
十三、 附註揭露事項  
(一)重大交易事項相關資訊  
1.資金貸與他人：無此情形。  
2.為他人背書保證：無此情形。  
3.期末持有 之重大 有價證券 (不包含投資子公司 、關聯企業及合資權益部
分)：無此情形。  
4.與關係人進、銷貨之金額達新臺幣一億元或實收資本額百分之二十以
上：請詳附表一 。 
5.應收關係人款項達新臺幣一億元或實收資本額百分之二十以上：無此
情形。  
6.母子公司間業務關係及重大交易往來情形 ：請詳附表二。  
(二)轉投資事業相關資訊  
被投資公司名稱、所在地區等相關資訊 (不包含大陸被投資公司 )：請詳附
表三。  
(三)大陸投資資訊  
1.基本資料：請詳附表四。  
2.直接或間接經由第三地區事業與轉投資大陸之被投資公司所發生之重
大交易事項：請詳附表 二。 
十四、 部門資訊  
(一)一般性資訊  
本集團 僅經營單一產業，且本集團營運決策者係以集團整體評估績效及
分配資源，經辨認本集團為單一應報導部門。  
(二)部門資訊  
本集團營運部門損益係以稅前淨利衡量，並作為績效評估之基礎。營運部
門之會計政策皆與附註四所述重要會計政策彙總說明無重大差異。  

  
~56~ 
(三)部門損益之資訊  
本集團提供予主要營運決策者民國 114 年度及 113 年度之應報導部門資
訊如下：  
 
(四)部門損益 之調 節資訊  
部門間之銷售係按公允交易原則進行。 向主要營運決策者呈報之外部收
入，與損益表內之收入採用一致之衡量方式，本期調整後營運部門稅前損
益調節 如下：  
 
(五)產品別及勞務別之資訊  
外部客戶收入主要來自成衣銷貨業務，收入餘額明細組成如下：  
 
(六)地區 別資訊  
本集團 民國 114 年度及 113 年度地區別資訊如下：  
 
  
114年度 113年度
外部客戶之收入 1,089,052$       1,124,461$       
應報導部門營業淨利 35,671$          76,132$          
114年度 113年度
應報導部門營業淨利 35,671$          76,132$          
利息收入 32,553           35,675           
兌換(損失)利益 7,511)(            58,649           
其他 4,187            5,707            
繼續營業部門稅前利益 64,900$          176,163$         
114年度 113年度
成衣銷貨收入 1,089,052$       1,124,461$       
收入 非流動資產 收入 非流動資產
歐洲 651,074$     -$           656,974$     -$           
美洲 364,792      -            395,553      -            
亞洲 49,449       195,045      50,467       261,122      
台灣 23,737       48,590       21,467       43,343       
合計 1,089,052$   243,635$     1,124,461$   304,465$     
114年度 113年度

  
~57~ 
(七)重要客戶 資訊  
本集團民國 114 年度及 113 年度重要客戶資訊如下：  
  
收入 所占比例 收入 所占比例
甲 383,768$     35.24        330,335$     29.38        
乙 183,910      16.89        123,210      10.96        
丙 159,191      14.62        130,553      11.61        
丁 92,856       8.53         124,271      11.05        
114年度 113年度

進(銷)貨 金額
佔總進
(銷)貨之
比率 授信期間 單價 授信期間 餘額
佔總應收(付)票據
及帳款之比率
銘旺實業股份有限公司 哈克士戶外(南京)有限公司 孫公司 進貨 138,243$  29.32% 註1  與一般客戶相當 註1 36,609)($       23.51% 註2
銘旺實業股份有限公司 CHIA MOON SPORTS
(MYANMAR) CO., LTD.
孫公司 加工成本 100,125   11.17% 註1  與一般客戶相當 註1 64,233)(        41.25% 註2
哈克士戶外(南京)有限公司 銘旺實業股份有限公司 母公司 銷貨 138,243   76.01% 註1  與一般客戶相當 註1 36,609        98.75% 註2
CHIA MOON SPORTS (MYANMAR)
CO., LTD.
銘旺實業股份有限公司 母公司 加工收入 100,125   100.00% 註1  與一般客戶相當 註1 64,233        100.00% 註2
註1：本公司對關係人之進貨，係按一般進貨計價，其付款條件係月結後30至90天內支付，與一般非關係人無重大差異。
註2：進貨之加工成本包含商品、原料及加工費。
註3：若有預收（付）款項情形者，應於備註欄敘明原因、契約約定條款、金額及與一般交易型態之差異情形。
備註
(註3)進貨之公司 交易對象名稱 關係
交易情形
交易條件與一般交易不同之情形
及原因 應收(付)票據及帳款
銘旺實業股份有限公司及子公司
與關係人進、銷貨之金額達新臺幣一億元或實收資本額百分之二十以上
民國114年1月1日至12月31日
附表一 單位：新臺幣仟元
(除特別註明者外)

科目 金額 交易條件
佔合併總營收或總資產
之比率(註3)
0 銘旺實業股份有限公司 VIET NAM HAKERS ENTERPRISE CO., LTD. 1 預付貨款 56,375$         由雙方議定 3.18%
0 銘旺實業股份有限公司 哈克士戶外(南京)有限公司 1 應付帳款 36,609          由雙方議定 2.06%
0 銘旺實業股份有限公司 CHIA MOON SPORTS (MYANMAR) CO., LTD. 1 應付帳款 64,233          由雙方議定 3.62%
1 HAKERS ENTERPRISE  (MYANMAR) CO., LTD. CHIA MOON SPORTS (MYANMAR) CO., LTD. 3 預付貨款 35,142          由雙方議定 1.98%
1 HAKERS ENTERPRISE  (MYANMAR) CO., LTD. 銘旺實業股份有限公司 2 營業收入 95,996          由雙方議定 8.81%
2 VIET NAM HAKERS  ENTERPRISE CO., LTD. 銘旺實業股份有限公司 2 營業收入 97,300          由雙方議定 8.93%
3 哈克士戶外(南京)有限公司 銘旺實業股份有限公司 2 營業收入 138,243         由雙方議定 12.69%
4 洽銘服飾(南京)有限公司 銘旺實業股份有限公司 2 營業收入 14,922          由雙方議定 1.37%
5 HAKERS ENTERPRISE (LAO) CO., LTD. 銘旺實業股份有限公司 2 營業收入 92,260          由雙方議定 8.47%
6 CHIA MOON SPORTS (MYANMAR) CO., LTD. 銘旺實業股份有限公司 2 營業收入 100,125         由雙方議定 9.19%
註1：母公司及子公司相互間之業務往來資訊應分別於編號欄註明 ，編號之填寫方法如下：
     (1)母公司填0。
     (2)子公司依公司別由阿拉伯數字1開始依序編號。
註2：與交易人之關係有以下三種，標示種類即可(若係母子公司間或各子公司間之同一筆交易 ，則無須重複揭露。如：母公司對子公司之交易，若母公司已揭露，則子公司部分無須重複揭露；
     子公司對子公司之交易，若其一子公司已揭露，則另ㄧ子公司無須重複揭露)：
     (1)母公司對子公司。
     (2)子公司對母公司。
     (3)子公司對子公司。
註3：交易往來金額佔合併總營收或總資產比率之計算 ，若屬資產負債項目者，以期末餘額佔合併總資產之方式計算；若屬損益項目者，以期中累積金額佔合併總營收之方式計算 。
註4：民國114年1月1日至12月31日，交易金額未達合併總資產或總營收1%，不予揭露。
編號
(註1) 交易人名稱 交易往來對象
與交易人之
關係(註2)
交易往來情形
(除特別註明者外)
銘旺實業股份有限公司及子公司
母子公司間業務關係及重大交易往來情形
民國114年1月1日至12月31日
附表二 單位：新臺幣仟元

本期期末 去年年底 股數 比率 帳面金額
銘旺實業股份有限公司 CARLTEX CO., LTD. 英屬維京群島 一般投資業 363,198$     363,198$     1,200         100.00 210,522$     5,170$      5,170$      本公司之
子公司
銘旺實業股份有限公司 HAKERS ENTERPRISE
(LAO) CO., LTD.
寮國 成衣製造 152,871      119,817      1,000,000     100.00 73,474       4,996       4,996       本公司之
子公司
銘旺實業股份有限公司 HAKERS INTERNATIONAL
(SAMOA) CO.,LTD.
薩摩亞 一般投資業 110,738      110,738      3,500,000     100.00 40,165       11,940)(      11,951)(      本公司之
子公司
CARLTEX CO., LTD. CHIA MOON GARMENTS
(MALAYSIA) SDN. BHD.
馬來西亞 一般投資業 247,867      247,867      30,808,435    100.00 -            156,568)(     156,568)(     本公司之
孫公司
CARLTEX CO., LTD. VIET NAM HAKERS
ENTERPRISE CO., LTD.
越南 成衣製造 113,143      113,143      350,000       100.00 39,016)(       4,048)(       4,048)(       本公司之
孫公司
CARLTEX CO., LTD. HAKERS ENTERPRISE
(MYANMAR) CO., LTD.
緬甸 成衣製造 120,060      120,060      80,000        100.00 193,706      4,367)(       4,367)(       本公司之
孫公司
CARLTEX CO., LTD. CHIA MOON SPORTS
(MYANMAR)CO.,LTD
緬甸 成衣製造 25,368       25,368       22,000        100.00 52,819       2,813       2,813       本公司之
孫公司
註1：公開發行公司如設有國外控股公司且依當地法令規定以合併財務報告為主要財務報告者 ，有關國外被投資公司資訊之揭露，得僅揭露至該控股公司之相關資訊。
註2：非屬註1所述情形者，依下列規定填寫：
    （1）「被投資公司名稱」、「所在地區」、「主要營業項目」、「原始投資金額」及「期末持股情形」等欄，應依本（公開發行）公司轉投資情形及每一直接或間接控制之被投資公司再轉投資情形
         依序填寫，並於備註欄註明各被投資公司與本（公開發行）公司之關係（如係屬子公司或孫公司）。
    （2）「被投資公司本期損益」乙欄，應填寫各被投資公司之本期損益金額。
    （3）「本期認列之投資損益」乙欄，僅須填寫本（公開發行）公司認列直接轉投資之各子公司及採權益法評價之各被投資公司之損益金額 ，餘得免填。於填寫「認列直接轉投資之各子公司本期損
         益金額」時，應確認各子公司本期損益金額業已包含其再轉投資依規定應認列之投資損益 。
被投資公司本
期損益
（註2(2)）
本期認列之投
資損益
（註2(3)） 備註投資公司名稱
被投資公司名稱
（註1、2） 所在地區 主要營業項目
原始投資金額 期末持有
被投資公司名稱、所在地區等相關資訊（不包含大陸被投資公司）
民國114年1月1日至12月31日
附表三 單位：新臺幣仟元/股
(除特別註明者外)
銘旺實業股份有限公司及子公司

匯出 收回
哈克士戶外(南京)有限公司 原物料銷售  $   110,738 (2)  $ 110,738  $      -  $      -  $ 110,738 11,940)($    100.00 11,951)($    $  40,165  $      - 註2(2)B
洽銘服飾(南京)有限公司 成衣製造及銷售 259,930     (1) 197,392   -        -        197,392   613)(        100.00 4,130         56,479         - "
註1：投資方式區分為下列三種 ，標示種類別即可 ：
     (1)直接赴大陸地區從事投資
     (2)透過第三地區公司再投資大陸(係透過HAKERS INTERNATIONAL (SAMOA) CO.,LTD.轉投資大陸孫公司)。
     (3)其他方式
註2：本期認列投資損益欄中 ：
     (1)若屬籌備中，尚無投資損益者 ，應予註明
     (2)投資損益認列基礎分為下列三種 ，應予註明
        A.經與中華民國會計師事務所有合作關係之國際性會計師事務所查核簽證之財務報告
        B.經臺灣母公司簽證會計師查核之財務報告
註3：本表相關數字應以新臺幣列示 。
公司名稱
本期期末累計自臺
灣匯出赴大陸地區
投資金額（註1）
經濟部投審會
核准投資金額
（註1）
依經濟部投審會
規定赴大陸地區
投資限額（註2）
銘旺實業股份有限公司  $       308,130  $   308,130  $     864,930
註1：美金9,955仟元
註2：依據經濟部投審會 「在大陸地區從事投資或技術合作審查原則 」規定之限額，目前規定之限額為淨值之60%。
註3：本表相關數字應以新臺幣列示 。
大陸被投資公司名稱
(除特別註明者外)
期末投資
帳面金額
截至本期止已
匯回投資收益
附表四
備註主要營業項目 實收資本額 投資方式（註1）
本期期初自
臺灣匯出累
積投資金額
本期期末自
臺灣匯出累
積投資金額
本公司直接
或間接投資
之持股比例
本期認列
投資損益
(註2(2))
被投資公司本
期損益
本期匯出或收回
投資金額
銘旺實業股份有限公司及子公司
大陸投資資訊－基本資料
民國114年1月1日至12月31日
單位：新臺幣仟元

會員姓名：
事務所名稱：
事務所地址：
事務所電話：
會員證書字號：
事務所統一編號：
委託人統一編號：
印鑑證明書用途： 辦理
年度 (自民國
至
簽
名
式
((
一
(
二 (
簽
名
式
(
一 (
存
會
印
鑑
(
二
存
會
印
鑑
 (
理事長： 核對人：
 
 
 
 
中　　華　　民　　國
社團法人台北市會計師公會會員印鑑證明書
(1) 黃金連
(2) 李秀玲
1150421       號
資誠聯合會計師事務所
台北市信義區基隆路一段333號27樓
(02)27296666
(1) 北市會證字第 4348 號
03932533
22069170
銘旺實業股份有限公司
114   年  01   月  01   日
114   年  12   月  31   日
115  年  01   月  19   日
(2) 北市會證字第 2228 號
 
 
114
北市財證字第
) 財務報表之查核簽證。
 
 
副簽證會計師名稱：

