1
2233
宇隆科技股份有限公司及子公司
合併財務報告暨會計師查核報告
民國一一四年度及民國一一三年度
公司地址：臺中港科技產業園區台中市梧棲區經二路27號
公司電話：(04)2657-5790

2
合 併 財 務 報 告
目 錄
項 目 頁 次
一、封面 1
二、目錄 2
三、聲明書 3
四、會計師查核報告 4 – 8
五、合併資產負債表 9 – 10
六、合併綜合損益表 11
七、合併權益變動表 12
八、合併現金流量表 13
九、合併財務報表附註
(一)公司沿革 14
(二)通過財務報告之日期及程序 14
(三)新發布及修訂準則及解釋之適用 14 – 18
(四)重大會計政策之彙總說明 18 – 34
(五)重大會計判斷、估計及假設不確定性之主要來源 34 – 35
(六)重要會計項目之說明 35 – 51
(七)關係人交易 52 – 53
(八)質押之資產 53
(九)重大或有負債及未認列之合約承諾 53
(十)重大之災害損失 53
(十一)重大之期後事項 53
(十二)其他 54 – 59
(十三)附註揭露事項
   1 . 重大交易事項相關資訊 60 – 62
   2 . 轉投資事業相關資訊 62
   3 . 大陸投資資訊 63
(十四)營運部門資訊 64 – 65

3
聲   明   書
本公司民國一一四年度（自民國一一四年一月一日至十二月三十一日止）依「關
係企業合併營業報告書關係企業合併財務報表及關係報告書編製準則」應納入編製關
係企業合併財務報表之公司與依國際財務報導準則公報第十號應納入編製母子公司
合併財務報告之公司均相同，且關係企業合併財務報表所應揭露相關資訊於前揭母子
公司合併財務報告中均已揭露，爰不再另行編製關係企業合併財務報表。
特此聲明
宇 隆 科 技 股 份 有 限 公 司
負 責 人：劉 俊 昌
中華民國一一五年三月四日

代碼 會  計  項  目 附 註 金       額 ％ 金       額 ％
流動資產
1100 　 現金及約當現金 四及六.1 $1,306,849 20 $700,020 12
1136 　 按攤銷後成本衡量之金融資產－流動 四、六 .2及八 214,040 3 479,076 8
1150 　 應收票據 四、六.13及七 4,895 - 13,344 -
1170 　 應收帳款 四、五、六.3、六.13及七 807,715 12 847,924 14
1200 　 其他應收款 42,548 1 26,210 -
130x 　 存貨 四、五及六.4 840,732 13 871,976 14
1410 　 預付款項 47,779 1 51,655 1
1470 　 其他流動資產 28,034 - 42,424 1
11xx 　　流動資產合計 3,292,592 50 3,032,629 50
非流動資產
1535 　 按攤銷後成本衡量之金融資產－非流動 四及六.2 737,913 11 588,279 10
1600 　 不動產、廠房及設備 四、六.5、七及八 2,228,458 34 2,274,985 37
1755 　 使用權資產 四及六.14 152,517 2 135,967 2
1780 　無形資產 四 20,231 - 12,069 -
1840 　遞延所得稅資產 四及六.18 17,987 - 15,675 -
1900 　其他非流動資產 六.6 174,873 3 27,560 1
15xx 　　非流動資產合計 3,331,979 50 3,054,535 50
1xxx 資產總計 $6,624,571 100 $6,087,164 100
董事長：劉俊昌   　　　　　 　                經理人：蔡銘東                            會計主管：吳佩珍
(請參閱合併財務報表附註)
資                       產 一一四年十二月三十一日 一一三年十二月三十一日
單位：新台幣千元
宇隆科技股份有限公司及子公司
合併資產負債表
民國一一四年十二月三十一日及一一三年十二月三十一日
 9

代碼 會  計  項  目 附 註 金       額 ％ 金       額 ％
流動負債
2100 　 短期借款 四及六.7 $1,255,385 19 $448,000 7
2130 　 合約負債－流動 四及六.12 1,058 - 420 -
2150 　 應付票據 四及七 47,356 1 62,865 1
2170 　 應付帳款 四 272,886 4 310,885 5
2200 　 其他應付款 六.8 241,482 4 352,529 6
2230 　 本期所得稅負債 四及六.18 61,934 1 97,287 2
2280 　 租賃負債－流動 四及六.14 51,194 1 33,904 1
2300 　 其他流動負債 52,594 1 46,961 1
2322 　 一年或一營業週期內到期長期借款 四及六.9 109,052 1 83,525 1
21xx 　　 流動負債合計 2,092,941 32 1,436,376 24
非流動負債
2540 　 長期借款 四及六.9 339,125 5 448,177 7
2570 　 遞延所得稅負債 四及六.18 121,924 2 49,182 1
2580 　 租賃負債－非流動 四及六.14 105,235 1 97,801 1
2670 　 其他非流動負債 269 - 547 -
25xx 　　 非流動負債合計 566,553 8 595,707 9
2xxx 負債合計 2,659,494 40 2,032,083 33
31xx 歸屬於母公司業主之權益 六.11
3100 　 股本
3110 　　普通股 602,881 9 602,881 10
3200 　資本公積 818,217 12 818,217 14
3300   保留盈餘
3310 　　法定盈餘公積 564,270 9 498,167 8
3320 　　特別盈餘公積 37,648 - 170,106 3
3350 　　未分配盈餘 2,043,524 31 1,995,425 33
　　　保留盈餘合計 2,645,442 40 2,663,698 44
3400 　其他權益
3410 　　國外營運機構財務報表換算之兌換差額 (105,796) (1) (37,648) (1)
歸屬於母公司業主之權益合計 六.11 3,960,744 60 4,047,148 67
36xx 非控制權益 4,333 - 7,933 -
3xxx 權益合計 3,965,077 60 4,055,081 67
3xxx 負債及權益總計 $6,624,571 100 $6,087,164 100
董事長：劉俊昌   　            　　   　　　  經理人：蔡銘東                            會計主管：吳佩珍
(請參閱合併財務報表附註)
負 債 及 權 益 一一四年十二月三十一日 一一三年十二月三十一日
單位：新台幣千元
宇隆科技股份有限公司及子公司
合併資產負債表(續)
民國一一四年十二月三十一日及一一三年十二月三十一日
 10

代碼 會 計 項 目 附 註 金 額 ％ 金 額 ％
4000 營業收入 四、六.12及七 $3,274,939 100 $3,658,705 100
5000 營業成本 六.4、六.10、六.14及六.15 (2,259,920) (69) (2,298,477) (63)
5900 營業毛利 1,015,019 31 1,360,228 37
6000 營業費用 六.10、六.14及六.15
6100   推銷費用 (59,811) (1) (64,326) (2)
6200   管理費用 (289,769) (9) (347,578) (9)
6300   研發費用 (249,251) (8) (257,984) (7)
6450   預期信用減損損失 六.13 (2,253) - (1,870) -
    營業費用合計 (601,084) (18) (671,758) (18)
6900 營業利益 413,935 13 688,470 19
7000 營業外收入及支出 六.16
7010   其他收入 79,611 2 74,576 2
7020   其他利益及損失 24,271 1 34,132 1
7050   財務成本 四 (24,156) (1) (10,436) -
    營業外收入及支出合計 79,726 2 98,272 3
7900 稅前淨利 493,661 15 786,742 22
7950 所得稅費用 四及六.18 (93,719) (3) (128,846) (4)
8200 本期淨利 399,942 12 657,896 18
8300 其他綜合損益 六.17
8360   後續可能重分類至損益之項目
8361     國外營運機構財務報表換算之兌換差額 (51,851) (2) 133,134 4
8399     與可能重分類至損益之項目相關之所得稅 六 .18 (16,078) - - -
8300 本期其他綜合損益(稅後淨額) (67,929) (2) 133,134 4
8500 本期綜合損益總額 $332,013 10 $791,030 22
8600 淨利歸屬於：
8610   母公司業主 $403,761 $661,028
8620   非控制權益 (3,819) (3,132)
$399,942 $657,896
8700 綜合損益總額歸屬於：
8710   母公司業主 $335,613 $793,486
8720   非控制權益 (3,600) (2,456)
$332,013 $791,030
每股盈餘
9750   基本每股盈餘(元) 六.19 $6.70 $10.96
9850   稀釋每股盈餘(元) $6.69 $10.94
董事長：劉俊昌 　　 　 　　 經理人：蔡銘東 會計主管：吳佩珍
(請參閱合併財務報表附註)
宇隆科技股份有限公司及子公司
合併綜合損益表
民國一一四年及一一三年一月一日至十二月三十一日
單位：新台幣千元
一一四年度 一一三年度
11

民國一一三年一月一日餘額 六.11 $602,881 $818,217 $444,771 $137,354 $1,740,072 $(170,106) $3,573,189 $10,389 $3,583,578
一一二年度盈餘指撥及分配
提列法定盈餘公積 53,396 (53,396) - -
提列特別盈餘公積 32,752 (32,752) - -
普通股現金股利 (319,527) (319,527) (319,527)
一一三年度淨利 661,028 661,028 (3,132) 657,896
一一三年度其他綜合損益 132,458 132,458 676 133,134
本期綜合損益總額 661,028 132,458 793,486 (2,456) 791,030
民國一一三年十二月三十一日餘額 $602,881 $818,217 $498,167 $170,106 $1,995,425 $(37,648) $4,047,148 $7,933 $4,055,081
民國一一四年一月一日餘額 六.11 $602,881 $818,217 $498,167 $170,106 $1,995,425 $(37,648) $4,047,148 $7,933 $4,055,081
一一三年度盈餘指撥及分配
提列法定盈餘公積 66,103 (66,103) - -
迴轉特別盈餘公積 (132,458) 132,458 - -
普通股現金股利 (422,017) (422,017) (422,017)
一一四年度淨利 403,761 403,761 (3,819) 399,942
一一四年度其他綜合損益 (68,148) (68,148) 219 (67,929)
本期綜合損益總額 403,761 (68,148) 335,613 (3,600) 332,013
民國一一四年十二月三十一日餘額 $602,881 $818,217 $564,270 $37,648 $2,043,524 $(105,796) $3,960,744 $4,333 $3,965,077
董事長：劉俊昌 　 經理人：蔡銘東 會計主管：吳佩珍
宇隆科技股份有限公司及子公司
合併權益變動表
民國一一四年及一一三年一月一日至十二月三十一日
股 本
保 留 盈 餘 其他權益項目
法定盈餘公積 特別盈餘公積 未分配盈餘
(請參閱合併財務報表附註)
國外營運機構
財務報表換算
之兌換差額
資本公積 總 計
非控制權益 權益總額
單位：新台幣千元
項 目 附註
歸屬於母公司業主之權益
12

項                    目 附註 一一四年度 一一三年度 項                    目 附註 一一四年度 一一三年度
營業活動之現金流量： 投資活動之現金流量：
　本期稅前淨利 $493,661 $786,742   取得按攤銷後成本衡量之金融資產 115,401 (1,066,131)
　調整項目：   取得不動產、廠房及設備 (228,606) (354,764)
　收益費損項目：   處分不動產、廠房及設備 13,032 13,368
    折舊費用 320,561 304,347   取得無形資產 (9,699) (4,460)
    各項攤銷費用 8,015 6,576   其他非流動資產 (152,336) (10,480)
    預期信用減損損失 2,253 1,870   收取之利息 14,068 22,498
    財務成本 24,156 10,436     投資活動之淨現金流出 (248,140) (1,399,969)
    利息收入 (37,581) (27,681) 籌資活動之現金流量：
    處分及報廢不動產、廠房及設備利益 (11,414) (5,876)   新增短期借款 6,736,562 1,613,800
    存貨跌價及呆滯損失 22,140 7,169   償還短期借款 (5,929,177) (1,165,800)
　與營業活動相關之資產/負債變動數：   償還長期借款(含一年內到期) (83,525) (108,525)
    應收票據 8,001 (13,071)   租賃本金償還 (41,913) (53,837)
    應收帳款 24,203 (45,234)   發放現金股利 (422,017) (319,527)
    其他應收款 7,175 (5,356)   支付之利息 (23,641) (10,121)
    存貨 9,931 (120,624) 　  籌資活動之淨現金流入(出) 236,289 (44,010)
    預付款項 (1,899) 27,130 匯率變動影響數 (29,705) 39,186
    其他流動資產 14,390 (2,213) 本期現金及約當現金增加(減少)數 606,829 (586,706)
    合約負債 638 120 期初現金及約當現金餘額 700,020 1,286,726
    應付票據 (15,510) (69,182) 期末現金及約當現金餘額 四及六.1 $1,306,849 $700,020
    應付帳款 (37,903) (10,034)
    其他應付款 (114,507) 107,323
    其他流動負債 5,633 (15,324)
    其他非流動負債 (279) 287
　 營運產生之現金流入 721,664 937,405
　所得稅支付數 (73,279) (119,318)
    營運活動之淨現金流入 648,385 818,087
(請參閱合併財務報表附註)
董事長：劉俊昌    　 　　　　　        　　　  　　          　        　　　    　       經理人：蔡銘東             　     　  　　 　　　         　　　　            會計主管：吳佩珍
宇隆科技股份有限公司及子公司
合併現金流量表
民國一一四年及一一三年一月一日至十二月三十一日
單位：新台幣千元
13

14
宇隆科技股份有限公司及子公司
合併財務報表附註
民國一一四年一月一日至十二月三十一日及
民國一一三年一月一日至十二月三十一日
（金額除另有註明者外，均以新台幣仟元為單位）
一、公司沿革
本公司設立於民國七十六年十二月二十九日，主要經營氣動工具、機械零件、五
金零件、木工車床、木工鉋床等製造，光學零件加工、製造、買賣及前項產品之進
出口貿易業務。基於營運管理之目的於民國九十九年六月經董事會決議以民國九
十九年八月一日為合併基準日與 100%持有之轉投資公司宇柏投資股份有限公司
及宇麗投資股份有限公司進行簡易合併，本公司為合併存續公司。
本公司業於民國一００年八月經主管機關核准股票上櫃，並於民國一００年十一
月十四日正式於財團法人中華民國櫃檯買賣中心掛牌買賣。民國一０八年六月二
十八日向台灣證券交易所提出股票上市買賣申請，並經核准於民國一０八年九月
十七日正式掛牌上市，主要註冊地及主要營運據點位於臺中港科技產業園區台中
市梧棲區經二路27號。伸興工業股份有限公司為本公司之母公司，並為本公司所
屬集團之最終控制者。
二、通過財務報告之日期及程序
本公司及子公司 (以下簡稱本集團 )民國一一四年度及一一三年度之合併財務報告
業經董事會於民國一一五年三月四日通過發布。
三、新發布及修訂準則及解釋之適用
1.首次適用國際財務報導準則而產生之會計政策變動
本集團已採用金融監督管理委員會 (以下簡稱金管會)已認可且自民國一一四年
一月一日以後開始之會計年度適用之國際財務報導準則、國際會計準則、國際
財務報導解釋或解釋公告，新修正之首次適用對本集團並無重大影響。

宇隆科技股份有限公司及子公司合併財務報表附註(續)
（金額除另予註明外，均以新台幣仟元為單位）
15
2.截至財務報告通過發布日為止，本集團尚未採用下列國際會計準則理事會已發
布且金管會已認可之新發布、修訂及修正準則或解釋：
項次 新發布/修正/修訂準則及解釋 國際會計準則理事
會發布之生效日
1 國際財務報導準則第17號「保險合約」 民國112年1月1日
2 金融工具之分類與衡量之修正（國際財務報導準則第9
號及國際財務報導準則第7號之修正）
民國115年1月1日
3 國際財務報導準則之年度改善－第11冊 民國115年1月1日
4 涉及依賴自然電力之合約（國際財務報導準則第9號及
國際財務報導準則第7號之修正）
民國115年1月1日
(1) 國際財務報導準則第17號「保險合約」
此準則提供保險合約全面性之模型，含括所有會計相關部分(認列、衡量、表
達及揭露原則)，準則之核心為一般模型，於此模型下，原始認列以履約現金
流量及合約服務邊際兩者之合計數衡量保險合約群組；於每一報導期間結束
日之帳面金額為剩餘保障負債及已發生理賠負債兩者之總和。
除一般模型外，並提供具直接參與特性合約之特定適用方法(變動收費法)；
及短期合約之簡化法(保費分攤法)。
此準則於民國106年5月發布後，另於民國109年及110年發布修正，該等修正
除於過渡條款中將生效日延後 2年(亦即由原先民國110年1月1日延後至民國
112年1月1日)並提供額外豁免外，並藉由簡化部分規定而降低採用此準則成
本，以及修改部分規定使部分情況更易於解釋。此準則之生效將取代過渡準
則(亦即國際財務報導準則第4號「保險合約」)
(2) 金融工具之分類與衡量之修正（國際財務報導準則第 9號及國際財務報導準
則第7號之修正）
此修正包括：
(a) 釐清金融負債係於交割日除列，並對於交割日前使用電子支付結清之金
融負債說明會計處理。
(b) 對具環境 、社會及治理(ESG)相關連結特性或其他類似或有特性之金融資
產，釐清如何評估其現金流量特性。
(c) 釐清無追索權資產及合約連結工具之處理。
(d) 對於條款與或有特性相關(包括與ESG連結)之金融資產或負債 ，以及分類
為透過其他綜合損益按公允價值衡量之權益工具，國際財務報導準則第
7號要求額外揭露。

宇隆科技股份有限公司及子公司合併財務報表附註(續)
（金額除另予註明外，均以新台幣仟元為單位）
16
(3) 國際財務報導準則之年度改善－第11冊
(a)國際財務報導準則第1號之修正
(b)國際財務報導準則第7號之修正
(c)國際財務報導準則第7號施行指引之修正
(d)國際財務報導準則第9號之修正
(e)國際財務報導準則第10號之修正
(f)國際會計準則第7號之修正
(4)涉及依賴自然電力之合約（國際財務報導準則第 9號及國際財務報導準則第
7號之修正）
此修正包括：
(a) 釐清適用「 本身使用」之規定。
(b) 當合約被用以作為避險工具時，允許適用避險會計。
(c) 增加附註揭露之規定，以幫助投資人了解該等合約對企業財務績效及現
金流量之影響。
以上之新發布及修正準則自民國 115 年 1 月 1 日以後開始會計年度適用，本集
團評估並無重大影響。
3.截至財務報告通過發布日為止，本集團未採用下列國際會計準則理事會已發布
但金管會尚未認可之新發布、修訂及修正準則或解釋：
項次 新發布/修正/修訂準則及解釋 國際會計準則理事
會發布之生效日
1 國際財務報導準則第10號「合併財務報表」及國際
會計準則第28號「投資關聯企業及合資」之修正－
投資者與其關聯企業或合資間之資產出售或投入
待國際會計準則理
事會決定
2 國際財務報導準則第18號 「財務報表之表達與揭露
」
民國116年1月1日
(註)
3 揭露倡議—不具公共課責性之子公司：揭露 (國際
財務報導準則第19號)
民國116年1月1日
4 換算為高度通貨經濟膨脹下之表達貨幣 (國際會計
準則第21號及國際會計準則第29號之修正)
民國116年1月1日
(註)金管會於民國 114年9月25日發布我國於 117年接軌國際財務報導準則第 18
號之新聞稿。

宇隆科技股份有限公司及子公司合併財務報表附註(續)
（金額除另予註明外，均以新台幣仟元為單位）
17
(1) 國際財務報導準則第10號「合併財務報表」及國際會計準則第 28號「投資
關聯企業及合資」之修正－投資者與其關聯企業或合資間之資產出售或投
入
此計畫係為處理國際財務報導準則第 10號「合併財務報表」與國際會計準
則第28號「投資關聯企業及合資」間，有關以子公司作價投資關聯企業或
合資而喪失控制之不一致。國際會計準則第 28號規定投入非貨幣性資產以
交換關聯企業或合資之權益時，應依順流交易之處理方式銷除所產生利益
或損失之份額；國際財務報導準則第 10號則規定應認列喪失對子公司之控
制時之全數利益或損失。此修正限制國際會計準則第 28號之前述規定，當
構成國際財務報導準則第3號所定義為業務之資產出售或投入時，其所產生
之利益或損失應全數認列。
此修正亦修改國際財務報導準則第 10號使得投資者與其關聯企業或合資
間，當出售或投入不構成國際財務報導準則第3號所定義業務之子公司時，
其產生之利益或損失，僅就非屬投資者所享有份額之範圍認列。
(2) 國際財務報導準則第18號「財務報表之表達與揭露」
此準則將取代國際會計準則第1號「財務報表之表達」，主要改變如下：
(a) 提升損益表之可比性
於損益表中將收益及費損分類至營業、投資、籌資、所得稅或停業單位
等五個種類，其中前三個是新的分類，以改善損益表之結構，並要求所
有企業提供新定義之小計（包括營業損益）。藉由提升損益表之結構及
新定義之小計，能讓投資者於分析企業間之財務績效時能有一致之起
點，並更容易對企業進行比較。
(b) 增進管理績效衡量之透明度
要求企業揭露與損益表相關之企業特定指標（稱為管理階層績效衡量）
之解釋。
(c) 財務報表資訊有用之彙總
對決定財務資訊之位置係於主要財務報表或附註建立應用指引，此項改
變預計提供更詳細及有用之資訊。要求企業提供更透明之營業費用資
訊，以協助投資者尋找及了解其所使用之資訊。
(3) 揭露倡議—不具公共課責性之子公司：揭露(國際財務報導準則第19號)
此新準則及其修正簡化不具公共課責性之子公司之揭露，並開放符合定義
之子公司自行選擇適用此準則。

宇隆科技股份有限公司及子公司合併財務報表附註(續)
（金額除另予註明外，均以新台幣仟元為單位）
18
(4) 換算為高度通貨膨脹經濟下之表達貨幣 (國際會計準則第 21號及國際會計
準則第29號之修正)
此修正包括：
(a) 釐清當報導個體功能性貨幣非為高度通貨膨脹經濟下換算成高度通貨
膨脹經濟下表達貨幣時，其經營結果及財務狀況應以最近期財務狀況
表日之收盤匯率換算。
(b) 對於前述情況下，後續表達貨幣不再為高度通貨膨脹經濟下時，報導個
體不應對前期報表金額重新進行換算。
(c) 當功能性貨幣與表達貨幣皆為高度通貨膨脹經濟下，報導個體應按國
際會計準則第29號第34段進行相關之會計處理。
以上國際會計準則理事會已發布但金管會尚未認可之準則或解釋，其實際適用日
期以金管會規定為準，本集團除現正評估(2)之新公布或修正準則、或解釋之潛在
影響，暫時無法合理估計前述準則或解釋對本集團之影響外，其餘新公布或修正
準則、或解釋對本集團並無重大影響。
四、重大會計政策之彙總說明
1.遵循聲明
本集團民國一一四年度及一一三年度之合併財務報告係依據證券發行人財務報
告編製準則暨經金管會認可並發布生效之國際財務報導準則、國際會計準則、
國際財務報導解釋及解釋公告編製。
2.編製基礎
合併財務報表除以公允價值衡量之金融工具外，係以歷史成本為編製基礎。除
另行註明者外，合併財務報表均以新台幣仟元為單位。
3.合併概況
合併財務報表編製原則
當本公司暴露於來自對被投資者之參與之變動報酬或對該等變動報酬享有權
利，且透過其對被投資者之權力有能力影響該等報酬時，控制即達成。特別是，
本公司僅於具有下列三項控制要素時，本公司始控制被投資者：

宇隆科技股份有限公司及子公司合併財務報表附註(續)
（金額除另予註明外，均以新台幣仟元為單位）
19
(1)對被投資者之權力(亦即具有賦予其現時能力以主導攸關活動之既存權利)
(2)來自對被投資者之參與之變動報酬之暴險或權利，及
(3)使用其對被投資者之權力以影響投資者報酬金額之能力
當本公司直接或間接持有少於多數之被投資者表決權或類似權利時，本公司考
量所有攸關事實及情況以評估其是否對被投資者具有權力，包括：
(1)與被投資者其他表決權持有人間之合約協議
(2)由其他合約協議所產生之權利
(3)表決權及潛在表決權
當事實及情況顯示三項控制要素中之一項或多項發生變動時，本公司即重評估
是否仍控制被投資者。
子公司自收購日(即本公司取得控制之日)起，即全部編入合併報表中，直到喪失
對子公司控制之日為止。子公司財務報表之會計期間及會計政策與母公司一致。
所有集團內部帳戶餘額、交易、因集團內部交易所產生之未實現內部利得與損
失及股利，係全數銷除。
對子公司持股之變動，若未喪失對子公司之控制，則該股權變動係以權益交易
處理。
子公司綜合損益總額係歸屬至本公司業主及非控制權益，即使非控制權益因而
產生虧損餘額亦然。
若本公司喪失對子公司之控制，則：
(1)除列子公司之資產(包括商譽)和負債；
(2)除列任何非控制權益之帳面金額；
(3)認列取得對價之公允價值；
(4)認列所保留任何投資之公允價值；
(5)重分類母公司之前認列於其他綜合損益之項目金額為當期損益，或依其他國
際財務報導準則之規定直接轉入保留盈餘；
(6)認列所產生之差額為當期損益。

宇隆科技股份有限公司及子公司合併財務報表附註(續)
（金額除另予註明外，均以新台幣仟元為單位）
20
合併財務報表編製主體如下：
所持有權益百分比
投資公司名稱 子公司名稱 主要業務 114.12.31 11312.31
宇隆科技股份有限公司 TIPO INTERNATIONAL
CO., LTD.(SAMOA)
[以下簡稱TIPO]
財務投資及進出口貿易 100% 100%
宇隆科技股份有限公司 T&M Joint (Cayman) Holding
Co., Ltd. (註)
[以下簡稱T&M]
轉投資 MSAT之控股公
司
35.71% 35.71%
宇隆科技股份有限公司 泰孚科技股份有限公司[以
下簡稱泰孚]
進出口貿易 100% 100%
TIPO 香港信豐企業有限公司
[以下簡稱香港信豐]
轉投資東莞信豐之控股
公司
100% 100%
TIPO、東莞信豐五金機
械塑膠工業有限公司
浙江宇鑽精密元件有限公司
[以下簡稱浙江宇鑽]
電腦、醫療器材、光學、
汽車、光電、精密五金等
零件產品之生產銷售
100% 100%
香港信豐企業有限公司 東莞信豐五金機械塑膠工業
有限公司
[以下簡稱東莞信豐]
電腦、醫療器材、光學、
汽車、光電、精密五金等
零件產品之生產銷售
100% 100%
T&M Matec Southeast Asia
(Thailand) Co., Ltd.
[以下簡稱MSAT]
生產鍛造之產品 99.9991% 99.9991%
註: 本公司自民國一０七年一月一日起，將T&M納入合併財務報表編製主體。
此係因本公司為T&M單一最大股東，T&M剩餘之權益為許多其他股東所廣
泛持有，且於無合約權利情況下，本公司已取得達相對多數表決權之委託
書，並可任命T&M有能力主導攸關活動之主要管理人員等因素，故本公司
判定即使持有少於50%表決權，對T&M具有控制。
4.外幣交易
本集團之合併財務報表係以本公司之功能性貨幣新台幣表達。集團內的每一個
體係自行決定其功能性貨幣，並以該功能性貨幣衡量其財務報表。
集團內個體之外幣交易係以交易日匯率換算為其功能性貨幣記錄。於每一報導
期間結束日，外幣貨幣性項目以該日收盤匯率換算；以公允價值衡量之外幣非
貨幣性項目，以衡量公允價值當日之匯率換算；以歷史成本衡量之外幣非貨幣
性項目，以原始交易日之匯率換算。

宇隆科技股份有限公司及子公司合併財務報表附註(續)
（金額除另予註明外，均以新台幣仟元為單位）
21
除下列所述者外，因交割或換算貨幣性項目所產生之兌換差額，於發生當期認
列為損益：
(1)為取得符合要件之資產所發生之外幣借款，其產生之兌換差額若視為對利息
成本之調整者，為借款成本之一部分，予以資本化作為該項資產之成本。
(2)適用國際財務報導準則第9號「金融工具」之外幣項目，依金融工具之會計政
策處理。
(3)構成報導個體對國外營運機構淨投資一部分之貨幣性項目，所產生之兌換差
額原始係認列為其他綜合損益，並於處分該淨投資時，自權益重分類至損益。
當非貨幣性項目之利益或損失認列為其他綜合損益時，該利益或損失之任何兌
換組成部分認列為其他綜合損益。當非貨幣性項目之利益或損失認列為損益時，
該利益或損失之任何兌換組成部分認列為損益。
5.外幣財務報表之換算
編製合併財務報表時，國外營運機構之資產與負債係以該資產負債表日之收盤
匯率換算為新台幣，收益及費損項目係以當期平均匯率換算。因換算而產生之
兌換差額認列為其他綜合損益，並於處分該國外營運機構時，將先前已認列於
其他綜合損益並累計於權益項下之單獨組成部分之累計兌換差額，於認列處分
損益時，自權益重分類至損益。涉及對包含國外營運機構之子公司喪失控制之
部分處分，及部分處分對包含國外營運機構之關聯企業或聯合協議之權益後，
所保留之權益係一包含國外營運機構之金融資產者，亦按處分處理。
在未喪失控制下部分處分包含國外營運機構之子公司時，按比例將認列於其他
綜合損益之累計兌換差額重新歸屬予該國外營運機構之非控制權益，而不認列
為損益；在未喪失重大影響或聯合控制下，部分處分包含國外營運機構之關聯
企業或聯合協議時，累計兌換差額則按比例重分類至損益。
本集團因收購國外營運機構產生之商譽及對其資產與負債帳面金額所作之公允
價值調整，視為該國外營運機構之資產及負債，並以其功能性貨幣列報。
6.資產與負債區分流動與非流動之分類標準
有下列情況之一者，分類為流動資產，非屬流動資產，則分類為非流動資產：
(1)預期於其正常營業週期中實現該資產，或意圖將其出售或消耗。
(2)主要為交易目的而持有該資產。
(3)預期於報導期間後十二個月內實現該資產。
(4)現金或約當現金，但於報導期間後至少十二個月將該資產交換或用以清償負
債受到限制者除外。

宇隆科技股份有限公司及子公司合併財務報表附註(續)
（金額除另予註明外，均以新台幣仟元為單位）
22
有下列情況之一者，分類為流動負債，非屬流動負債，則分類為非流動負債：
(1)預期於其正常營業週期中清償該負債。
(2)主要為交易目的而持有該負債。
(3)預期於報導期間後十二個月內到期清償該負債。
(4)於報導期間結束日不具有將該負債之清償遞延至報導期間後至少十二個月之
權利。
7.現金及約當現金
現金及約當現金係庫存現金、活期存款及可隨時轉換成定額現金且價值變動風
險甚小之短期並具高度流動性之定期存款或投資。
8.金融工具
金融資產與金融負債於本集團成為該金融工具合約條款之一方時認列。
符合國際財務報導準則第9號「金融工具」適用範圍之金融資產與金融負債，於
原始認列時，係依公允價值衡量，直接可歸屬於金融資產與金融負債(除分類為
透過損益按公允價值衡量之金融資產及金融負債外)取得或發行之交易成本，係
從該金融資產及金融負債之公允價值加計或減除。
(1)金融資產之認列與衡量
本集團所有慣例交易金融資產之認列與除列，採交易日會計處理。
本集團以下列兩項為基礎將金融資產分類為後續按攤銷後成本衡量、透過其
他綜合損益按公允價值衡量或透過損益按公允價值衡量之金融資產：
A.管理金融資產之經營模式
B.金融資產之合約現金流量特性
按攤銷後成本衡量之金融資產
同時符合下列兩條件之金融資產，按攤銷後成本衡量，並以應收票據、應收帳
款、按攤銷後成本衡量之金融資產及其他應收款等項目列報於資產負債表：
A.管理金融資產之經營模式：持有金融資產以收取合約現金流量
B.金融資產之合約現金流量特性：現金流量完全為支付本金及流通在外本金
金額之利息

宇隆科技股份有限公司及子公司合併財務報表附註(續)
（金額除另予註明外，均以新台幣仟元為單位）
23
此等金融資產(不包括涉及避險關係者)後續以攤銷後成本 【原始認列時衡量之
金額，減除已償付之本金，加計或減除該原始金額與到期金額間差額之累積
攤銷數(使用有效利息法)，並調整備抵損失】衡量。於除列、透過攤銷程序或
認列減損利益或損失時，將其利益或損失認列於損益。
以有效利息法(以有效利率乘以金融資產總帳面金額)或下列情況計算之利息，
則認列於損益：
A.如屬購入或創始之信用減損金融資產，以信用調整後有效利率乘以金融資
產攤銷後成本
B.非屬前者，惟後續變成信用減損者，以有效利率乘以金融資產攤銷後成本
(2)金融資產減損
本集團對透過其他綜合損益按公允價值衡量之債務工具投資及按攤銷後成本
衡量之金融資產，係以預期信用損失認列並衡量備抵損失。透過其他綜合損
益按公允價值衡量之債務工具投資係將備抵損失認列於其他綜合損益，且不
減少該投資之帳面金額。
本集團以反映下列各項之方式衡量預期信用損失：
A.藉由評估各可能結果而決定之不偏且以機率加權之金額
B.貨幣時間價值
C.與過去事項、現時狀況及未來經濟狀況預測有關之合理且可佐證之資訊(於
資產負債表日無須過度成本或投入即可取得者)
衡量備抵損失之方法說明如下：
A.按12個月預期信用損失金額衡量：包括金融資產自原始認列後信用風險未
顯著增加，或於資產負債表日判定為信用風險低者。此外，亦包括前一報
導期間按存續期間預期信用損失金額衡量備抵損失，但於本期資產負債表
日不再符合自原始認列後信用風險已顯著增加之條件者。
B.存續期間預期信用損失金額衡量：包括金融資產自原始認列後信用風險已
顯著增加，或屬購入或創始之信用減損金融資產。
C.對於屬國際財務報導準則第15號範圍內之交易所產生之應收帳款或合約資
產，本集團採用存續期間預期信用損失金額衡量備抵損失。
D.對於屬國際財務報導準則第16號範圍內之交易所產生之應收租賃款，本集
團採用存續期間預期信用損失金額衡量備抵損失。

宇隆科技股份有限公司及子公司合併財務報表附註(續)
（金額除另予註明外，均以新台幣仟元為單位）
24
本集團於每一資產負債表日，以比較金融工具於資產負債表日與原始認列日
之違約風險之變動，評估金融工具於原始認列後之信用風險是否已顯著增加。
另與信用風險相關資訊請詳附註十二。
(3)金融資產除列
本集團持有之金融資產於符合下列情況之一時除列：
A.來自金融資產現金流量之合約權利終止。
B.已移轉金融資產且將該資產所有權之幾乎所有風險及報酬移轉予他人。
C.既未移轉亦未保留資產所有權之幾乎所有風險及報酬，但已移轉對資產之
控制。
一金融資產整體除列時，其帳面金額與已收取或可收取對價加計認列於其他
綜合損益之任何累計利益或損失總和間之差額係認列於損益。
(4)金融負債及權益工具
負債或權益之分類
本集團發行之負債及權益工具係依據合約協議之實質與金融負債及權益工具
之定義分類為金融負債或權益。
權益工具
權益工具係指表彰本集團於資產減除所有負債後剩餘權益之任何合約，本集
團發行之權益工具係以取得之價款扣除直接發行成本後之金額認列。
金融負債
符合國際財務報導準則第9號適用範圍之金融負債於原始認列時，分類為透過
損益按公允價值衡量之金融負債或以攤銷後成本衡量之金融負債。
透過損益按公允價值衡量之金融負債
透過損益按公允價值衡量之金融負債，包括持有供交易之金融負債及指定為
透過損益按公允價值衡量之金融負債。

宇隆科技股份有限公司及子公司合併財務報表附註(續)
（金額除另予註明外，均以新台幣仟元為單位）
25
當符合下列條件之一，分類為持有供交易：
A.其取得之主要目的為短期內出售；
B.於原始認列時即屬合併管理之可辨認金融工具組合之一部分 ，且有近期該
組合為短期獲利之操作型態之證據；或
C.屬衍生工具(財務保證合約或被指定且有效之避險工具之衍生工具除外)。
對於包含一個或多個嵌入式衍生工具之合約，可指定整體混合(結合)合約為透
過損益按公允價值衡量之金融負債；當符合下列因素之一而可提供更攸關之
資訊時，於原始認列時指定為透過損益按公允價值衡量：
A.該指定可消除或重大減少衡量或認列不一致；或
B.一組金融負債或ㄧ組金融資產及金融負債，依書面之風險管理或投資策
略，以公允價值基礎管理並評估其績效，且合併公司內部提供予管理階層
之該投資組合資訊，亦以公允價值為基礎。
此類金融負債再衡量產生之利益或損失認列為損益，該認列為損益之利益或
損失包含該金融負債所支付之任何利息。
以攤銷後成本衡量之金融負債
以攤銷後成本衡量之金融負債包括應付款項及借款等，於原始認列後，續後
以有效利息法衡量。當金融負債除列及透過有效利息法攤提時，將其相關損
益及攤銷數認列於損益。
攤銷後成本之計算考量取得時之折價或溢價及交易成本。
金融負債之除列
當金融負債之義務解除、取消或失效時，則除列該金融負債。
當本集團與債權人間就具重大差異條款之債務工具進行交換，或對現有金融
負債之全部或部分條款作重大修改(不論是否因財務困難)，以除列原始負債並
認列新負債之方式處理，除列金融負債時，將其帳面金額與所支付或應支付
對價總額(包括移轉之非現金資產或承擔之負債)間之差額認列於損益。

宇隆科技股份有限公司及子公司合併財務報表附註(續)
（金額除另予註明外，均以新台幣仟元為單位）
26
(5)金融資產及負債之互抵
金融資產及金融負債僅於已認列金額目前具互抵之法律行使權利且有意圖以
淨額交割或同時變現資產及清償負債時，方能予以互抵並以淨額列示於資產
負債表。
9.公允價值衡量
公允價值係指於衡量日，市場參與者間在有秩序之交易中出售某一資產所能收
取或移轉某一負債所需支付之價格。公允價值衡量假設該出售資產或移轉負債
之交易發生於下列市場之一：
(1)該資產或負債之主要市場，或
(2)若無主要市場，該資產或負債之最有利市場
主要或最有利市場必須是集團所能進入以進行交易者。
資產或負債之公允價值衡量係使用市場參與者於定價資產或負債時會使用之假
設，其假設該等市場參與者依其經濟最佳利益為之。
非金融資產之公允價值衡量考量市場參與者藉由將該資產用於其最高及最佳使
用或藉由將該資產出售予會將該資產用於其最高及最佳使用之另一市場參與
者，以產生經濟效益之能力。
本集團採用在相關情況下適合且有足夠資料可得之評價技術以衡量公允價值，
並最大化攸關可觀察輸入值之使用且最小化不可觀察輸入值之使用。
10.存貨
存貨按逐項比較之成本與淨變現價值孰低法評價。
成本指為使存貨達到可供銷售或可供生產狀態及地點所產生之成本：
原物料－以實際進貨成本，採加權平均法。
製成品及在製品－包括直接原料、人工及以正常產能分攤之固定製造費用，但
不包含借款成本。
淨變現價值指在正常情況下，估計售價減除至完工尚須投入之成本及銷售費用
後之餘額。

宇隆科技股份有限公司及子公司合併財務報表附註(續)
（金額除另予註明外，均以新台幣仟元為單位）
27
11.不動產、廠房及設備
不動產、廠房及設備係以取得成本為認列基礎，並減除累計折舊及累計減損後
列示，前述成本包含不動產、廠房及設備之拆卸、移除及復原其所在地點之成
本及因未完工程所產生之必要利息支出。不動產、廠房及設備之各項組成若屬
重大，則單獨提列折舊。當不動產、廠房及設備之重大組成項目須被定期重置，
本集團將該項目視為個別資產並以特定耐用年限及折舊方法分別認列。該等被
重置部分之帳面金額，則依國際會計準則第 16號「不動產、廠房及設備」之除
列規定予以除列。重大檢修成本若符合認列條件，係視為替換成本而認列為廠
房及設備帳面金額之一部分，其他修理及維護支出則認列至損益。
折舊係以直線法按下列資產之估計耐用年限計提：
資產項目 耐用年限
房屋及建築 5 〜 5 0年
機器設備 2 〜 1 5年
運輸設備 2 〜 1 0年
租賃改良 2 〜 2 5年
什項設備 2 〜 3 0年
不動產、廠房及設備之項目或任一重要組成部分於原始認列後，若予處分或預
期未來不會因使用或處分而有經濟效益之流入，則予以除列並認列損益。
不動產、廠房及設備之殘值、耐用年限及折舊方法係於每一財務年度終了時評
估，若預期值與先前之估計不同時，該變動視為會計估計值變動。
12.租賃
本集團就合約成立日評估該合約是否係屬 (或包含)租賃。若合約轉讓對已辨認
資產之使用之控制權一段時間以換得對價，該合約係屬(或包含)租賃。為評估合
約是否轉讓對已辨認資產之使用之控制權一段時間，本集團評估在整個使用期
間是否具有下列兩者：
(1)取得來自使用已辨認資產之幾乎所有經濟效益之權利；及
(2)主導已辨認資產之使用之權利。

宇隆科技股份有限公司及子公司合併財務報表附註(續)
（金額除另予註明外，均以新台幣仟元為單位）
28
對於合約係屬(或包含)租賃者，本集團將合約中每一租賃組成部分作為單獨租
賃，並與合約中之非租賃組成部分分別處理。對於合約包含一項租賃組成部分
以及一項或多項之額外租賃或非租賃組成部分者，本集團以每一租賃組成部分
之相對單獨價格及非租賃組成部分之彙總單獨價格為基礎，將合約中之對價分
攤至該租賃組成部分。租賃及非租賃組成部分之相對單獨價格，以出租人(或類
似供應者)分別對該組成部分(或類似組成部分)收取之價格為基礎決定。若可觀
察之單獨價格並非隨時可得，本集團最大化可觀察資訊之使用以估計該單獨價
格。
集團為承租人
除符合並選擇短期租賃或低價值標的資產之租賃外，當本集團係租賃合約之承
租人時，對所有租賃認列使用權資產及租賃負債。
本集團於開始日，按於該日尚未支付之租賃給付之現值衡量租賃負債。若租賃
隱含利率容易確定，租賃給付使用該利率折現。若該利率並非容易確定，使用
承租人增額借款利率。於開始日，計入租賃負債之租賃給付，包括與租賃期間
內之標的資產使用權有關且於該日尚未支付之下列給付：
(1)固定給付(包括實質固定給付)，減除可收取之任何租賃誘因；
(2)取決於某項指數或費率之變動租賃給付 (採用開始日之指數或費率原始衡
量)；
(3)殘值保證下承租人預期支付之金額；
(4)購買選擇權之行使價格，若本集團可合理確定將行使該選擇權；及
(5)租賃終止所須支付之罰款，若租賃期間反映承租人將行使租賃終止之選擇
權。
開始日後，本集團按攤銷後成本基礎衡量租賃負債，以有效利率法增加租賃負
債帳面金額，反映租賃負債之利息；租賃給付之支付減少租賃負債帳面金額。
本集團於開始日，按成本衡量使用權資產，使用權資產之成本包含：
(1) 租賃負債之原始衡量金額；
(2) 於開始日或之前支付之任何租賃給付，減除收取之任何租賃誘因；
(3) 承租人發生之任何原始直接成本；及
(4) 承租人拆卸、移除標的資產及復原其所在地點，或將標的資產復原至租賃之
條款及條件中所要求之狀態之估計成本。

宇隆科技股份有限公司及子公司合併財務報表附註(續)
（金額除另予註明外，均以新台幣仟元為單位）
29
使用權資產後續衡量以成本減除累計折舊及累計減損損失後列示，亦即適用成
本模式衡量使用權資產。
若租賃期間屆滿時標的資產所有權移轉予本集團，或若使用權資產之成本反映
本集團將行使購買選擇權，則自開始日起至標的資產耐用年限屆滿時，對使用
權資產提列折舊。否則，本集團自開始日起至使用權資產之耐用年限屆滿時或
租賃期間屆滿時兩者之較早者，對使用權資產提列折舊。
本集團適用國際會計準則第36號「資產減損」判定使用權資產是否發生減損並
處理任何已辨認之減損損失。
除符合並選擇短期租賃或低價值標的資產之租賃外，本集團於資產負債表列報
使用權資產及租賃負債，並於綜合損益表分別列報與租賃相關之折舊費用及利
息費用。
本集團對短期租賃及低價值標的資產之租賃，選擇按直線基礎或另一種有系統
之基礎，將有關該等租賃之租賃給付於租賃期間認列為費用。
集團為出租人
本集團於合約成立日將其每一租賃分類為營業租賃或融資租賃。租賃如移轉附
屬於標的資產所有權之幾乎所有風險與報酬，係分類為融資租賃；若未移轉，
則分類為營業租賃。於開始日，本集團於資產負債表認列融資租賃下所持有之
資產，並按租賃投資淨額將其表達為應收融資租賃款。
對於合約包含租賃組成部分以及非租賃組成部分，本集團適用國際財務報導準
則第15號規定分攤合約中之對價。
本集團按直線基礎或另一種有系統之基礎，將來自營業租賃之租賃給付認列為
租金收入。對於營業租賃之非取決於某項指數或費率之變動租賃給付，於發生
時認列為租金收入。
13.無形資產
單獨取得之無形資產於原始認列時係以成本衡量。透過企業合併取得之無形資
產成本為收購日之公允價值。無形資產於原始認列後，係以其成本減除累計攤
銷及累計減損損失後之金額作為帳面金額。不符合認列條件之內部產生無形資
產不予資本化，而係於發生時認列至損益。

宇隆科技股份有限公司及子公司合併財務報表附註(續)
（金額除另予註明外，均以新台幣仟元為單位）
30
無形資產之耐用年限區分為有限及非確定耐用年限。
有限耐用年限之無形資產係於其耐用年限內攤銷，並於存有減損跡象時進行減
損測試。有限耐用年限之無形資產攤銷期間及攤銷方法係至少於每一財務年度
結束時進行複核。若資產之預估耐用年限與先前之估計不同或未來經濟效益消
耗之預期型態已發生改變，則攤銷方法或攤銷期間將予以調整並視為會計估計
值變動。
非確定耐用年限之無形資產不予攤銷，但於每一年度依個別資產或現金產生單
位層級進行減損測試。非確定耐用年限之無形資產係於每期評估是否有事件及
情況繼續支持該資產之耐用年限仍屬非確定。若耐用年限由非確定改為有限耐
用年限時，則推延適用。
無形資產之除列所產生之利益或損失係認列至損益。
本集團無形資產會計政策彙總如下：
電腦軟體成本 商標權 專利權 其他無形資產
耐用年限 2~10 年 10 年 9~18 年 非確定
使用之攤銷方法 直線法攤銷 直線法攤銷 直線法攤銷 不攤銷
內部產生或外部取得 外部取得 外部取得 外部取得 外部取得
14.非金融資產之減損
本集團於每一報導期間結束日評估所有適用國際會計準則第 36號「資產減損」
之資產是否存有減損跡象。如有減損跡象或須針對某一資產每年定期進行減損
測試，本集團即以個別資產或資產所屬之現金產生單位進行測試。減損測試結
果如資產或資產所屬現金產生單位之帳面金額大於其可回收金額，則認列減損
損失。可回收金額為淨公允價值或使用價值之較高者。
本集團於每一報導期間結束日針對商譽以外之資產，評估是否有跡象顯示先前
已認列之減損損失可能已不存在或減少。如存有此等跡象，本集團即估計該資
產或現金產生單位之可回收金額。若可回收金額因資產之估計服務潛能變動而
增加時，則迴轉減損。惟迴轉後帳面金額不超過資產在未認列減損損失情況下，
減除應提列折舊或攤銷後之帳面金額。

宇隆科技股份有限公司及子公司合併財務報表附註(續)
（金額除另予註明外，均以新台幣仟元為單位）
31
商譽所屬之現金產生單位或群組，不論有無減損跡象，係每年定期進行減損測
試。減損測試結果如須認列減損損失，則先行減除商譽，減除不足之數再依帳
面金額之相對比例分攤至商譽以外之其他資產。商譽之減損，一經認列，嗣後
不得以任何理由迴轉。
繼續營業單位之減損損失及迴轉數係認列於損益。
15.收入認列
本集團與客戶合約之收入主要係銷售商品，會計處理說明如下：
銷售商品
本集團製造並銷售商品，於承諾之商品運送至客戶端且客戶取得其控制(即客戶
主導該商品之使用並取得該商品之幾乎所有剩餘效益之能力)時認列收入，主要
商品為精密金屬零組件，以合約敘明之價格為基礎認列收入。
本集團銷售商品交易之授信期間為月結60天~120天，大部分合約於商品移轉控
制且具有無條件收取對價之權利時，即認列應收帳款，該等應收帳款通常期間
短且不具重大財務組成部分。
16.借款成本
直接可歸屬於取得、建造或生產符合要件之資產的借款成本，予以資本化為該
資產成本之一部分。其他所有借款成本則認列為發生期間之費用。借款成本係
包括與舉借資金有關而發生之利息及其他成本。
17.退職後福利計畫
本集團員工退休辦法適用於所有正式任用之員工，員工退休基金全數提存於勞
工退休準備金監督委員會管理，並存入退休基金專戶，由於上述退休金係以退
休準備金監督委員會名義存入，與本集團完全分離，故未列入上開合併財務報
表中。國外子公司及分公司員工退休辦法係依當地法令規定辦理。
對於屬確定提撥計畫之退職後福利計畫，本集團每月負擔之員工退休金提撥率，
不得低於員工每月薪資百分之六，所提撥之金額認列為當期費用；國外子公司
及分公司則依當地特定比例提撥並認列為當期費用。

宇隆科技股份有限公司及子公司合併財務報表附註(續)
（金額除另予註明外，均以新台幣仟元為單位）
32
對於屬確定福利計畫之退職後福利計畫，依據預計單位福利法於年度報導期間
結束日按精算報告提列。淨確定福利負債 (資產)再衡量數包括計畫資產報酬與
資產上限影響數之任何變動，並減除包含於淨確定福利負債 (資產)淨利息之金
額，以及精算損益。淨確定福利負債(資產)再衡量數於發生時，列入其他綜合損
益項下，並立即認列於保留盈餘。前期服務成本為計畫修正或縮減所產生之確
定福利義務現值之變動數，且於下列兩者較早之日期認列為費用：
(1) 當計畫修正或縮減發生時；及
(2) 當集團認列相關重組成本或離職福利時。
淨確定福利負債(資產)淨利息係由淨確定福利負債(資產)乘以折現率決定，兩者
均於年度報導期間開始時決定，再考量該期間淨確定福利負債 (資產)因提撥金
及福利支付產生之任何變動。
18.股份基礎給付交易
本集團與員工間權益交割之股份基礎給付交易，其成本係以權益工具之給與日
公允價值衡量。公允價值係以適當之定價模式衡量。
權益交割之股份基礎給付交易之成本係於服務條件及績效條件達成之期間內逐
期認列，並相對認列權益之增加。於既得日前每一報導期間結束日針對權益交
割交易所認列之累計費用，係反映既得期間之經過及本集團對最終將既得之權
益工具數量之最佳估計。每一報導期間期初及期末針對股份基礎給付交易所認
列之累計成本變動數，則認列至該期間之損益。
股份基礎給付獎酬最終若未符合既得條件，則無須認列任何費用。但權益交割
交易之既得條件如係與市價條件或非既得條件有關，則在所有服務或績效條件
均已達成之情況下，無論市價條件或非既得條件是否達成，相關費用仍予以認
列。
於修改權益交割交易條件時，則至少認列未修改下之原始給付成本。股份基礎
交易之交易條件修改若增加股份基礎給付交易之公允價值總數或對員工有利
時，則認列額外之權益交割交易成本。
權益交割之股份基礎給付獎酬計畫若被取消，則視為於取消日即已既得，並立
即認列尚未認列之剩餘股份基礎給付費用，此包括企業或員工可控制之非既得
條件並未達成之獎酬計畫。若原先取消之獎酬係由新的獎酬計畫取代且於給與
日即被確認將取代被取消之獎酬計畫，則將取消及新給與之獎酬計畫視同原始
獎酬計畫之修改。

宇隆科技股份有限公司及子公司合併財務報表附註(續)
（金額除另予註明外，均以新台幣仟元為單位）
33
流通在外選擇權之稀釋效果將於計算稀釋每股盈餘時，以額外股份計算其稀釋
效果。
發行限制員工權利股票時，係以給與日所給與之權益商品公允價值為基礎，於
既得期間認列薪資費用及相對之權益增加；於給與日時本集團認列員工未賺得
酬勞，員工未賺得酬勞屬過渡科目，於合併資產負債表中作為權益減項，並依
時間經過轉列薪資費用。
19.所得稅
所得稅費用(利益)係指包含於決定本期損益中，與當期所得稅及遞延所得稅有
關之彙總數。
當期所得稅
與本期及前期有關之本期所得稅負債 (資產)，係以報導期間結束日已立法或實
質性立法之稅率及稅法衡量。當期所得稅與認列於其他綜合損益或直接認列於
權益之項目有關者，係分別認列於其他綜合損益或權益而非損益。
未分配盈餘加徵營利事業所得稅部分，於股東會決議分配盈餘之日列為所得稅
費用。
遞延所得稅
遞延所得稅係就報導期間結束日，資產與負債之課稅基礎與其於資產負債表之
帳面金額間所產生之暫時性差異予以計算。
除下列兩者外，所有應課稅暫時性差異皆予認列為遞延所得稅負債：
(1) 商譽之原始認列；或非屬企業合併交易所產生之資產或負債原始認列，於交
易當時既不影響會計利潤亦不影響課稅所得(損失)，且於交易當時並未產生
相等之應課稅及可減除暫時性差異。
(2) 因投資子公司、關聯企業及聯合協議權益所產生，其迴轉時點可控制且於可
預見之未來很有可能不會迴轉之應課稅暫時性差異。

宇隆科技股份有限公司及子公司合併財務報表附註(續)
（金額除另予註明外，均以新台幣仟元為單位）
34
除下列兩者外，可減除暫時性差異、未使用課稅損失及未使用所得稅抵減產生
之遞延所得稅資產，於很有可能有未來課稅所得之範圍內認列：
(1) 與非屬企業合併交易之資產或負債原始認列所產生之可減除暫時性差異有
關，於交易當時既不影響會計利潤亦不影響課稅所得(損失)，且於交易當時
並未產生相等之應課稅及可減除暫時性差異。
(2) 與投資子公司、關聯企業及聯合協議權益所產生之可減除暫時性差異有關，
僅於可預見之未來很有可能迴轉且迴轉當時有足夠之課稅所得以供該暫時
性差異使用之範圍內認列。
遞延所得稅資產及負債係以預期資產實現或負債清償當期之稅率衡量，該稅率
並以報導期間結束日已立法或實質性立法之稅率及稅法為基礎。遞延所得稅資
產及負債之衡量係反映報導期間結束日預期回收資產或清償負債帳面金額之方
式所產生之租稅後果。遞延所得稅與不列於損益之項目有關者，亦不認列於損
益，而係依其相關交易認列於其他綜合損益或直接認列於權益。遞延所得稅資
產於每一報導期間結束日予以重新檢視並認列。
遞延所得稅資產與負債僅於本期所得稅資產及本期所得稅負債之互抵具有法定
執行權，且遞延所得稅係屬同一納稅主體並與由同一稅捐機關課徵之所得稅有
關時，可予互抵。
依 「國際租稅變革－支柱二規則範本(國際會計準則第12號之修正)」 暫時性例外
之規定 ，因此不得認列支柱二所得稅之遞延所得稅資產及負債亦不得揭露其相
關資訊。
五、重大會計判斷、估計及假設不確定性之主要來源
本集團編製合併財務報表時，管理階層須於報導期間結束日進行判斷、估計及假
設，此將影響收入、費用、資產與負債報導金額及或有負債之揭露。然而，這些
重大假設與估計之不確定性可能導致資產或負債之帳面金額須於未來期間進行
重大調整之結果。
1.估計及假設
於報導期間結束日對有關未來所作之估計及假設不確定性之主要來源資訊，具
有導致資產及負債帳面金額於下一財務年度重大調整之重大風險。茲說明如下：

宇隆科技股份有限公司及子公司合併財務報表附註(續)
（金額除另予註明外，均以新台幣仟元為單位）
35
(1)所得稅
所得稅的不確定性存在於對複雜稅務法規之解釋、產生未來課稅所得的金額
及時點。由於廣泛的國際商業關係與契約的長期性和複雜性，其實際結果與
所作假設間產生之差異，或此等假設於未來之改變，可能迫使將已入帳的所
得稅利益和費用於未來予以調整。對所得稅之提列，係依據本集團營業所在
地之稅捐機關可能的查核結果，所作之合理估計。所提列的金額是基於不同
因素，例如：以往稅務查核經驗及課稅主體與所屬稅捐機關對稅務法規解釋
之不同。此解釋之差異，因集團個別企業所在各國之情況，而可能產生各種
議題。
未使用之課稅損失與所得稅抵減遞轉後期及可減除暫時性差異，係於未來很
有可能產生課稅所得或有應課稅暫時性差異之範圍內，認列遞延所得稅資產。
決定遞延所得稅資產可認列之金額係以未來課稅所得及應課稅暫時性差異可
能發生之時點及水準併同未來之稅務規劃策略為估計之依據。
(2)應收款項－減損損失之估計
本集團應收款項減損損失之估計係採用存續期間預計信用損失金額衡量，將
依據合約可收取之合約現金流量(帳面金額)與預期收取之現金流量(評估前瞻
資訊)兩者間差額之現值為信用損失，惟短期應收款之折現影響不重大，信用
損失以未折現之差額衡量。若未來實際現金流量少於預期，可能會產生重大
減損損失，請詳附註六。
(3)存貨評價
存貨淨變現價值之估計值係考量存貨發生毀損、全部或部分過時或售價下跌
等情況，以估計時可得之存貨預期變現金額之最可靠證據為之，請詳附註六。
六、重要會計科目之說明
1.現金及約當現金
114.12.31 113.12.31
庫存現金 $1,326 $1,812
銀行存款 1,305,523 698,208
合 計 $1,306,849 $700,020
本集團現金及約當現金未有提供擔保之情況。

宇隆科技股份有限公司及子公司合併財務報表附註(續)
（金額除另予註明外，均以新台幣仟元為單位）
36
2.按攤銷後成本衡量之金融資產
114.12.31 113.12.31
定期存款 $950,612 $1,067,151
受限制銀行存款 1,341 204
合 計 $951,953 $1,067,355
流動 $214,040 $479,076
非流動 737,913 588,279
合 計 $951,953 $1,067,355
上述受限制銀行存款質押情形請詳附註八。
3.應收帳款
(1)應收帳款組成：
114.12.31 113.12.31
應收帳款 $820,984 $859,163
減：備抵損失 (13,269) (11,239)
合 計 $807,715 $847,924
(2)本集團對客戶之授信期間通常為60天至120天。於民國一一四年及一一三年十
二月三十一日之總帳面金額分別820,984仟元及859,163仟元，於民國一一四年
度及一一三年度備抵損失相關資訊詳附註六.13，信用風險相關資訊請詳附註
十二。
(3)本集團對上述應收帳款未有提供擔保之情形。
4.存貨
(1)存貨組成明細如下：
114.12.31 113.12.31
商品存貨 $2,053 $306
原 物 料 191,713 212,783
在 製 品 243,120 254,466
製 成 品 403,846 404,421
合 計 $840,732 $871,976
(2)本集團於民國一一四年度及一一三年度認列為銷貨成本之存貨成本分別為
2,259,920仟元及2,298,477仟元，其中產生存貨沖減至淨變現價值而認列為當
期跌價損失分別為22,140仟元及7,169仟元。
(3)本集團對上述存貨未有提供擔保之情事。

宇隆科技股份有限公司及子公司合併財務報表附註(續)
（金額除另予註明外，均以新台幣仟元為單位）
37
5.不動產、廠房及設備
(1)自用之不動產、廠房及設備
114.12.31 113.12.31
自用之不動產、廠房及設備 $2,228,458 $2,274,985
土地 房屋及建築 機器設備 運輸設備 租賃改良 什項設備 未完工程 合   計
成本：
114.01.01 $11,507 $1,115,975 $2,521,455 $15,652 $117,971 $547,306 $20,058 $4,349,924
增添 - 16,083 134,449 - 3,695 64,768 7,860 226,855
處分 - - (121,447) (2,064) (882) (4,394) - (128,787)
移轉 - 14,783 5,793 - - 1,737 (16,715) 5,598
匯率變動之影響 244 2,722 (33,815) (170) (2,108) (6,243) 409 (38,961)
114.12.31 $11,751 $1,149,563 $2,506,435 $13,418 $118,676 $603,174 $11,612 $4,414,629
折折舊及減損：
114.01.01 $- $135,900 $1,537,186 $11,466 $83,616 $306,771 $- $2,074,939
折舊 - 35,835 182,076 778 7,460 44,640 - 270,789
處分 - - (119,833) (2,064) (881) (4,391) - (127,169)
匯率變動之影響 - 1,254 (26,713) (145) (1,428) (5,356) - (32,388)
114.12.31 $- $172,989 $1,572,716 $10,035 $88,767 $341,664 $- $2,186,171
成本：
113.01.01 $11,158 $861,709 $2,382,355 $14,808 $121,546 $376,334 $30,278 $3,798,188
增添 - 108,122 121,853 1,704 564 104,282 10,773 347,298
處分 - (391) (91,401) (1,296) (9,629) (12,943) - (115,660)
移轉 - 142,638 20,407 - - 64,364 (21,333) 206,076
匯率變動之影響 349 3,897 88,241 436 5,490 15,269 340 114,022
113.12.31 $11,507 $1,115,975 $2,521,455 $15,652 $117,971 $547,306 $20,058 $4,349,924
折舊及減損：
113.01.01 $- $109,651 $1,386,608 $11,525 $79,933 $272,890 $- $1,860,607
折舊 - 25,035 182,662 844 9,658 34,089 - 252,288
處分 - (303) (85,642) (1,285) (9,629) (11,309) - (108,168)
匯率變動之影響 - 1,517 53,558 382 3,654 11,101 - 70,212
113.12.31 $- $135,900 $1,537,186 $11,466 $83,616 $306,771 $- $2,074,939
淨帳面價值：
114.12.31 $11,751 $976,574 $933,719 $3,383 $29,909 $261,510 $11,612 $2,228,458
113.12.31 $11,507 $980,075 $984,269 $4,186 $34,355 $240,535 $20,058 $2,274,985

宇隆科技股份有限公司及子公司合併財務報表附註(續)
（金額除另予註明外，均以新台幣仟元為單位）
38
(2)營業租賃出租之不動產、廠房及設備
無此情事。
(3)本集團建築物之重大組成部分主要為公司宿舍、廠房主建物、水電消防工程
及空調工程等，並分別按其耐用年限50年、35年~50年、10年及8年提列折舊。
(4)不動產、廠房及設備提供擔保情形，請參閱附註八。
(5)本集團民國一一四年度及一一三年度借款成本資本化金額及其利率如下：
資產項目 一一四年度 一一三年度
未完工程 $647 $4,395
借款成本資本化利率區間 1.720% 1.720%
6.其他非流動資產
114.12.31 113.12.31
預付設備款 $37,210 $7,880
存出保證金 14,112 15,213
其他非流動資產－其他 123,551 4,467
合 計 $174,873 $27,560
7.短期借款
利率區間 114.12.31 113.12.31
無擔保銀行借款 1.78%~2.12% $1,255,385 $448,000
本集團截至民國一一四年十二月三十一日及一一三年十二月三十一日止，尚未
使用之短期借款額度分別約為641,918仟元及1,439,040仟元。
8.其他應付款
114.12.31 113.12.31
應付薪資 $117,803 $170,259
應付加工費 33,081 55,655
應付員工紅利 17,228 26,840
應付設備款 4,892 1,917
其他應付款－其他 68,478 97,858
合 計 $241,482 $352,529

宇隆科技股份有限公司及子公司合併財務報表附註(續)
（金額除另予註明外，均以新台幣仟元為單位）
39
9.長期借款
民國一一四年十二月三十一日及一一三年十二月三十一日長期借款明細如下：
債權人 內容 114.12.31 償還期間及辦法 擔保品
臺灣銀行 擔保借款 $214,433 借用期限10年，分次性撥貸，不得循
環動用；自撥款後前3年為寬限期按
月繳息，第4年本金分84期，每滿1月
為1期，按期平均攤還並於每月15日
攤還本金之日期。
房屋及建築
臺灣銀行 擔保借款 162,818 借用期限10年，分次性撥貸，不得循
環動用；自撥款後前3年為寬限期按
月繳息，第4年本金分84期，每滿1月
為1期，按期平均攤還並於每月15日
攤還本金之日期。
房屋及建築
臺灣銀行 擔保借款 70,926 借用期限7年，分次性撥貸，不得循
環動用；自首次動撥日起以1個月為
1期，本金分84期，利息按月計收，
並以每月15日攤還本金之日期。
機器設備
什項設備
小 計 448,177
減：一年或一營業週期內到期長期借款 (109,052)
合 計 $339,125
利率區間 1.720%
債權人 內容 113.12.31 償還期間及辦法 擔保品
臺灣銀行 擔保借款 $214,433 借用期限10年，分次性撥貸，不得循
環動用；自撥款後前3年為寬限期按
月繳息，第4年本金分84期，每滿1月
為1期，按期平均攤還並於每月15日
攤還本金之日期。
房屋及建築
臺灣銀行 擔保借款 209,338 借用期限10年，分次性撥貸，不得循
環動用；自撥款後前3年為寬限期按
月繳息，第4年本金分84期，每滿1月
為1期，按期平均攤還並於每月15日
攤還本金之日期。
房屋及建築
臺灣銀行 擔保借款 107,931 借用期限7年，分次性撥貸，不得循
環動用；自首次動撥日起以1個月為
1期，本金分84期，利息按月計收，
並以每月15日攤還本金之日期。
機器設備
什項設備
小 計 531,702
減：一年或一營業週期內到期長期借款 (83,525)
合 計 $448,177
利率區間 1.720%
上述借款擔保情形請詳附註八。

宇隆科技股份有限公司及子公司合併財務報表附註(續)
（金額除另予註明外，均以新台幣仟元為單位）
40
10.退職後福利計畫－確定提撥計畫
本集團及國內子公司依「勞工退休金條例」訂定之員工退休辦法係屬確定提撥
計畫。依該條例規定，本集團及國內子公司每月負擔之勞工退休金提撥率，不
得低於員工每月薪資百分之六。本集團及國內子公司業已依照該條例訂定之員
工退休辦法，每月依員工薪資百分之六提撥至勞工保險局之個人退休金帳戶。
於中國大陸境內之子公司依所在地政府法令規定，依員工薪資總額之一定比例
提撥養老保險金，繳付予政府有關部門，專戶儲蓄於各員工獨立帳戶。
本集團民國一一四年度及一一三年度認列確定提撥計畫之費用分別為
13,101仟元及11,862仟元。
11.權益
(1)普通股
本公司民國一一四年一月一日，額定股本為800,000仟元，每股面額10元，已
發行股數為 60,288,089股；實收股本為 602,881仟元，每股面額 10元，分為
60,288,089股。
截至民國一一四年十二月三十一日止，本公司額定與發行股本未有變動。
(2)資本公積
114.12.31 11312.31
發行溢價 $788,696 $788,696
庫藏股票交易 180 180
採用權益法認列關聯企業及合資之變動數 2,213 2,213
員工認股權 26,848 26,848
其 他 280 280
合 計 $818,217 $818,217
依法令規定，資本公積除填補公司虧損外，不得使用，公司無虧損時，超過
票面金額發行股票所得之溢額及受領贈與之所得產生之資本公積，每年得以
實收資本之一定比率為限撥充資本，前述資本公積亦得按股東原有股份之比
例以現金分配。

宇隆科技股份有限公司及子公司合併財務報表附註(續)
（金額除另予註明外，均以新台幣仟元為單位）
41
(3)盈餘分派及股利政策
A. 本公司章程規定係依當年度獲利狀況(即稅前利益扣除分派員工、董事酬勞
前之利益)扣除累積虧損，如尚有餘額，就餘額提撥百分之三．五至百分之
七為員工酬勞，董事酬勞不高於百分之一．七。前項員工酬勞數額中，應
提撥不低於百分之二十為基層員工分派酬勞。員工酬勞、董事酬勞分派，
應由董事三分之二以上之出席及出席董事過半數同意之決議行之，並報告
於股東會。員工酬勞發給股票或現金之對象得包括符合一定條件之控制或
從屬公司員工。
依公司法規定，法定盈餘公積應提撥至其總額已達資本總額為止。法定盈
餘公積得彌補虧損。公司無虧損時，得以法定盈餘公積超過實收資本額百
分之二十五之部分按股東原有股份之比例發放新股或現金。
B. 本公司年度總決算如有盈餘，應先提繳稅款、彌補歷年累積虧損，次提10%
為法定盈餘公積；但法定盈餘公積累積已達本公司資本總額時，不在此限。
並依法令或主管機關規定提撥或迴轉特別盈餘公積，如尚有盈餘則為年度
未分配盈餘，其餘額再加計以前年度累積未分配盈餘為股東累積可分配盈
餘，得由董事會擬具分派議案，以發行新股方式為之時，應提請股東會決
議後分派之。
本公司股利政策將依本公司未來之資本支出預算及資金需求情形，將當年
度可供分配盈餘提撥百分之二十以上作為股利分派，以股票股利及現金股
利方式分配予股東，其中現金股利比率不得低於股東紅利總額百分之三十，
惟此項盈餘分派之種類及比率，得視當年度實際獲利及資金情況，由董事
會擬具分配方案後，經股東會決議調整之。
本公司於分派可分配盈餘時，依法令規定就首次採用國際財務報導準則時
已提列特別盈餘公積之餘額與其他權益減項淨額之差額補提列特別盈餘公
積。嗣後其他權益減項淨額有迴轉時，得就其他權益減項淨額迴轉部分，
迴轉特別盈餘公積分派盈餘。
C. 本公司於民國一一五年三月四日之董事會及民國一一四年五月二十九日之
股東常會，分別擬議及決議民國一一四年度及一一三年度盈餘指撥及分配
案及每股股利，列示如下：
盈餘指撥及分配案 每股股利(元)
一一四年度 一一三年度 一一四年度 一一三年度
法定盈餘公積 $40,376 $66,103
特別盈餘公積 68,147 (132,458)
普通股現金股利 241,152 422,017 $4.0 $7.0

宇隆科技股份有限公司及子公司合併財務報表附註(續)
（金額除另予註明外，均以新台幣仟元為單位）
42
D. 有關盈餘分配案等相關訊息，請至臺灣證券交易所之「公開資訊觀測站」
查詢。
E. 有關員工酬勞及董事酬勞估列基礎及認列金額之相關資訊請詳附註六、
15。
(5)非控制權益
一一四年度 一一三年度
期初餘額 $7,933 $10,389
歸屬於非控制權益之本期淨損 (3,819) (3,132)
歸屬於非控制權益之其他綜合損益
國外營運機構財務報表換算之兌換差額 219 676
期末餘額 $4,333 $7,933
12.營業收入
一一四年度 一一三年度
客戶合約之收入
商品銷售收入 $3,274,939 $3,658,705
本集團民國一一四年度及一一三年度與客戶合約之收入相關資訊如下：
(1)收入細分
民國一一四年度
台灣部門 中國部門 其他部門 合 計
商品銷售收入 $1,927,323 $1,347,616 $- $3,274,939
民國一一三年度
台灣部門 中國部門 其他部門 合 計
商品銷售收入 $1,800,222 $1,857,591 $892 $3,658,705
本集團係於商品之控制移轉與買方認列收入，故屬某一時點滿足履約義務型
態。

宇隆科技股份有限公司及子公司合併財務報表附註(續)
（金額除另予註明外，均以新台幣仟元為單位）
43
(2)合約餘額
合約負債－流動
114.12.31 113.12.31 113.01.01
銷售商品 $1,058 $420 $300
本集團民國一一四年度及一一三年度合約負債餘額重大變動之說明如下：
一一四年度 一一三年度
期初餘額本期轉列收入 $(420) $(300)
本期預收款增加
(扣除本期發生並轉列收入) 1,058 420
本期變動 $638 $120
(3)分攤至尚未履行之履約義務之交易價格
無此事項。
(4)自取得或履行客戶合約之成本中所認列之資產
無此事項。
13.預期信用減損損失：
一一四年度 一一三年度
營業費用－預期信用減損損失
應收帳款 $2,253 $1,870
與信用風險相關資訊請詳附註十二。
本集團之按攤銷後成本衡量之金融資產，因交易對手是信用等級良好的金融機
構，信用風險低，故未提列備抵呆帳。
本集團之應收款項(包含應收票據及應收帳款 )採存續期間預期信用損失金額衡
量備抵損失，於民國一一四年及一一三年十二月三十一日評估備抵損失金額之
相關資訊如下：

宇隆科技股份有限公司及子公司合併財務報表附註(續)
（金額除另予註明外，均以新台幣仟元為單位）
44
民國一一四年十二月三十一日
未逾期 逾期天數
(註) 90天內 91-180天 181-360天 361-720天 721天以上 合   計
總帳面金額 $765,524 $60,254 $37 $57 $7 $- $825,879
損失率 0-1% 5-6% 24-25% 40-41% 89% 100%
存續期間預期
信用損失 (9,885) (3,346) (9) (23) (6) - (13,269)
帳面金額 $755,639 $56,908 $28 $34 $1 $- $812,610
民國一一三年十二月三十一日
未逾期 逾期天數
(註) 90天內 91-180天 181-360天 361-720天 721天以上 合   計
總帳面金額 $777,406 $93,475 $201 $1,420 $5 $- $872,507
損失率 0-1% 4-5% 17-18% 49-50% 60% 100%
存續期間預期
信用損失 (6,591) (3,909) (35) (701) (3) - (11,239)
帳面金額 $770,815 $89,566 $166 $719 $2 $- $861,268
註：本集團之應收票據皆屬未逾期。
本集團民國一一四年度及一一三年度之應收款項之備抵損失變動資訊如下：
應收款項
114.01.01 $11,239
本期提列金額 2,253
匯率差異 (223)
114.12.31 $13,269
113.01.01 $9,110
本期提列金額 1,870
匯率差異 259
113.12.31 $11,239

宇隆科技股份有限公司及子公司合併財務報表附註(續)
（金額除另予註明外，均以新台幣仟元為單位）
45
14.租賃
(1)本集團為承租人
本集團承租多項不同之資產，包括不動產(土地、房屋及建築)、運輸設備及辦
公設備。各個合約之租賃期間介於2年至10年間。
租賃對本集團財務狀況、財務績效及現金流量之影響說明如下：
A.資產負債表認列之金額
(a)使用權資產
使用權資產之帳面金額
114.12.31 113.12.31
土   地 $16,064 $3,390
土地改良物 23 -
房屋及建築 130,675 127,411
運輸設備 5,722 5,092
辦公設備 33 74
合   計 $152,517 $135,967
(b)租賃負債
114.12.31 113.12.31
租賃負債
流   動 $51,194 $33,904
非 流 動 105,235 97,801
合   計 $156,429 $131,705
本集團民國一一四年度及一一三年度租賃負債之利息費用請詳附註六、
16、(3)財務成本；民國一一四年十二月三十一日租賃負債之到期分析請
詳附註十二、5.流動性風險管理。

宇隆科技股份有限公司及子公司合併財務報表附註(續)
（金額除另予註明外，均以新台幣仟元為單位）
46
B.綜合損益表認列之金額
使用權資產之折舊
一一四年度 一一三年度
土   地 $2,380 $2,699
土地改良物 170 66
房屋及建築 43,413 44,504
運輸設備 3,767 4,750
辦公設備 42 40
合   計 $49,772 $52,059
C.承租人與租賃活動相關之收益及費損
一一四年度 一一三年度
短期租賃之費用 $1,453 $1,002
D.承租人與租賃活動相關之現金流出
本集團於民國一一四年度及一一三年度租賃之現金流出總額分別為 48,992
仟元及61,017仟元。
15.民國一一四年度及一一三年度發生之員工福利、折舊及攤銷費用功能別彙總表
如下：
功能別
性質別
一一四年度 一一三年度
屬於營業
成本者
屬於營業
費用者 合計
屬於營業
成本者
屬於營業
費用者 合計
員工福利費用
薪資費用 $394,843 $262,560 $657,403 $404,643 $328,204 $732,847
勞健保費用 54,334 29,070 83,404 51,158 27,719 78,877
退休金費用 6,843 6,258 13,101 5,595 6,267 11,862
其他員工福利費用 19,476 17,660 37,136 17,964 21,267 39,231
折舊費用 249,914 70,647 320,561 239,696 64,651 304,347
攤銷費用 1,105 6,910 8,015 938 5,638 6,576

宇隆科技股份有限公司及子公司合併財務報表附註(續)
（金額除另予註明外，均以新台幣仟元為單位）
47
本集團於民國一一四年及一一三年十二月三十一日之員工人數分別為 1,221人
及1,201人。
本公司依章程規定年度如有獲利，應提撥3.5%至7%為員工酬勞，不高於1.7%為
董事酬勞。但尚有累積虧損時，應預先保留彌補數額。前述員工酬勞應提撥不
低於20%為基層員工分派酬勞，且以股票或現金為之，應由董事會以董事三分
之二以上之出席及出席董事過半數同意之決議行之，並報告股東會。有關董事
會通過之員工酬勞及董監事酬勞相關資訊，請至臺灣證券交易所之「公開資訊
觀測站」查詢。
本公司民國一一四年度及一一三年度依獲利狀況，分別以 3.5%至7%及不高於
1.7%估列員工酬勞及董事酬勞，其估列基礎係以當年度獲利狀況分派，前述金額
帳列於薪資費用項下。若董事會決議以股票發放員工酬勞，則以董事會決議日前
一日收盤價作為配發股票股數之計算基礎，如估列數與董事會決議實際配發金額
有差異時，則列為次年度之損益。
本公司民國一一四年度及一一三年度估列情形如下：
一一四年度 一一三年度
員工酬勞 $17,228 $26,840
董事酬勞 8,206 12,703
本公司於民國一一五年三月四日董事會決議以現金發放民國一一四年度員工酬
勞及董事酬勞分別為17,228仟元及8,206仟元，與民國一一四年度財務報告以費用
列帳之金額並無重大差異。
本公司實際配發民國一一三年度員工酬勞及董事酬勞金額與民國一一三年度財
務報告以費用列帳之金額並無重大差異。
16.營業外收入及支出
(1)其他收入
一一四年度 一一三年度
利息收入
按攤銷後成本衡量之金融資產 $37,581 $27,681
補助收入 5,186 28,323
租金收入 300 308
什項收入－其他 36,544 18,264
合   計 $79,611 $74,576

宇隆科技股份有限公司及子公司合併財務報表附註(續)
（金額除另予註明外，均以新台幣仟元為單位）
48
(2)其他利益及損失
一一四年度 一一三年度
淨外幣兌換利益 $13,476 $30,537
處分不動產、廠房及設備利益 11,414 5,876
什項支出 (619) (2,281)
合   計 $24,271 $34,132
(3)財務成本
一一四年度 一一三年度
銀行借款之利息 $(18,530) $(4,258)
租賃負債之利息 (5,626) (6,178)
合 計 $(24,156) $(10,436)
17.其他綜合損益組成部分
(1)民國一一四年度
當期產生
當期
重分類調整
其他
綜合損益
所得稅
(費用)利益 稅後金額
後續可能重分類至損益之項目：
國外營運機構財務報表換算
之兌換差額 $(51,851) $- $(51,851) $(16,078) $(67,929)
(2)民國一一三年度
當期產生
當期
重分類調整
其他
綜合損益
所得稅
(費用)利益 稅後金額
後續可能重分類至損益之項目：
國外營運機構財務報表換算
之兌換差額 $133,134 $- $133,134 $- $133,134

宇隆科技股份有限公司及子公司合併財務報表附註(續)
（金額除另予註明外，均以新台幣仟元為單位）
49
18.所得稅
(1)民國一一四年度及一一三年度所得稅費用主要組成如下：
A.認列於損益之當期所得稅費用：
一一四年度 一一三年度
當期所得稅費用：
當期應付所得稅 $81,576 $121,013
以前年度之當期所得稅於本期之調整 (57,804) 1,637
未分配盈餘加徵稅額 15,268 6,414
遞延所得稅(利益)費用：
與暫時性差異之原始產生及其迴轉有關之
遞延所得稅費用(利益) 54,352 (329)
其他 327 111
所得稅費用 $93,719 $128,846
B.認列於其他綜合損益之所得稅
一一四年度 一一三年度
遞延所得稅費用：
國外營運機構財務報表換算之兌換差額 $16,078 $-
(2)所得稅費用與會計利潤乘以所適用所得稅率之金額調節如下：
一一四年度 一一三年度
來自於繼續營業單位之稅前淨利 $493,661 $786,742
按相關國家所得所適用之國內稅率計算之稅額 $144,257 $230,270
免稅收益之所得稅影響數 (8,761) (109,679)
報稅上不可減除費用之所得稅影響數 10 219
未分配盈餘加徵所得稅 15,268 6,414
以前年度之當期所得稅於本期之調整 (57,804) 1,637
其他依稅法調整之所得稅影響數 749 (15)
認列於損益之所得稅費用合計 $93,719 $128,846
東莞信豐及浙江宇鑽因取得高新技術企業證書，自民國一一一年十二月起享
受所得稅減免10%之稅收優惠，適用15%之稅率。

宇隆科技股份有限公司及子公司合併財務報表附註(續)
（金額除另予註明外，均以新台幣仟元為單位）
50
(3)與下列項目有關之遞延所得稅資產(負債)餘額：
A.民國一一四年度
期初餘額 認列於(損)益
認列於
其他綜合(損)益 期末餘額
暫時性差異
集團內個體間未實現交易 $4,990 $(1,635) $- $3,355
未實現兌換利益 (1,136) (2,198) - (3,334)
備抵損失超限 913 439 - 1,352
未實現國外投資收益 (85,786) (54,467) - (140,253)
備抵存貨跌價損失 9,762 3,509 - 13,271
國外營運機構財務報表換算
之兌換差額 37,741 - (16,078) 21,663
未實現損失 9 - - 9
遞延所得稅利益 $(54,352) $(16,078)
遞延所得稅資產(負債)淨額 $(33,507) $(103,937)
表達於資產負債表之資訊如下：
遞延所得稅資產 $15,675 $17,987
遞延所得稅負債 $(49,182) $(121,924)
B.民國一一三年度
期初餘額 認列於(損)益
認列於
其他綜合(損)益 期末餘額
暫時性差異
集團內個體間未實現交易 $6,315 $(1,325) $- $4,990
未實現兌換利益 (313) (823) - (1,136)
備抵損失超限 575 338 - 913
未實現國外投資收益 (85,786) - - (85,786)
備抵存貨跌價損失 7,623 2,139 - 9,762
國外營運機構財務報表換算
之兌換差額 37,741 - - 37,741
未實現損失 9 - - 9
遞延所得稅費用 $329 $-
遞延所得稅資產(負債)淨額 $(33,836) $(33,507)
表達於資產負債表之資訊如下：
遞延所得稅資產 $14,522 $15,675
遞延所得稅負債 $(48,358) $(49,182)

宇隆科技股份有限公司及子公司合併財務報表附註(續)
（金額除另予註明外，均以新台幣仟元為單位）
51
(4)所得稅申報核定情形
截至民國一一四年十二月三十一日，本公司受台灣課稅管轄權之規範，其所
得稅申報核定情形如下：
所得稅申報核定情形
宇隆科技股份有限公司 核定至民國一一二年度
截至民國一一四年十二月三十一日止，本公司之國外子公司受國外課稅管轄
權之規範，皆已申報至西元二０二四年度。
19.每股盈餘
基本每股盈餘金額之計算，係以當年度歸屬於母公司普通股持有人之淨利除以
當年度流通在外之普通股加權平均股數。
稀釋每股盈餘金額之計算，係以當年度歸屬於母公司普通股持有人之淨利(經調
整轉換公司債之利息後)除以當年度流通在外之普通股加權平均股數加上所有
具稀釋作用之潛在普通股轉換為普通股時將發行之加權平均普通股股數。
一一四年度 一一三年度
(1)基本每股盈餘
歸屬於母公司普通股持有人之淨利(仟元) $403,761 $661,028
基本每股盈餘之普通股加權平均股數(仟股) 60,288 60,288
基本每股盈餘(元) $6.70 $10.96
(2)稀釋每股盈餘
歸屬於母公司普通股持有人之淨利(仟元) $403,761 $661,028
基本每股盈餘之普通股加權平均股數(仟股) 60,288 60,288
稀釋效果：
員工酬勞－股票(仟股) 99 122
經調整稀釋效果後之普通股加權平均股數(仟股) 60,387 60,410
稀釋每股盈餘(元) $6.69 $10.94
於報導期間後至財務報表通過發布前，並無任何重大改變期末流通在外普通股
或潛在普通股股數之其他交易。

宇隆科技股份有限公司及子公司合併財務報表附註(續)
（金額除另予註明外，均以新台幣仟元為單位）
52
七、關係人交易
1.於財務報導期間與本集團有交易之關係人如下:
關係人名稱及與本集團之關係
關 係 人 名 稱 與 本 集 團 之 關 係
程泰機械股份有限公司(以下簡稱程泰機械) 本集團之實質關係人
亞崴機電股份有限公司(以下簡稱亞崴機電) 本集團之實質關係人
註:民國一一四年三月二十八日至五月二十八日非為關係人，自民國一一四年
五月二十九日起為本集團之實質關係人。
2.與關係人間之重大交易事項
(1)銷貨收入
一一四年度 一一三年度
程泰機械 $1,592 $1,289
本公司對上開關係人之銷貨價格係參考市場區隔、業務競爭、產品特性、批
量採購及收款條件等因素而訂定，與一般銷貨處理程序無重大差異。
(2)應收款項
114.12.31 113.12.31
程泰機械 $439 $471
(3)應付票據
114.12.31 113.12.31
程泰機械 $5,471 $79
亞崴機電 97 252
合 計 $5,568 $331
(4)財產交易－取得不動產、廠房及設備
一一四年度 一一三年度
程泰機械 $11,075 $3,910

宇隆科技股份有限公司及子公司合併財務報表附註(續)
（金額除另予註明外，均以新台幣仟元為單位）
53
(5)本集團主要管理人員之獎酬
一一四年度 一一三年度
短期員工福利 $45,371 $41,940
退職後福利 1,058 1,124
合 計 $46,429 $43,064
本集團主要管理階層包含董事長、董事、獨立董事、總經理及協理級以上。
八、 質押之資產
本集團計有下列資產作為擔保品：
帳面金額
項   目 114.12.31 113.12.31 擔保債務內容
按攤銷後成本衡量之金融資產－流動 $1,341 $204 租地保證金
不動產、廠房及設備－房屋及建築 686,503 702,085 銀行借款
不動產、廠房及設備－機器設備 149,685 175,822 銀行借款
不動產、廠房及設備－什項設備 5,996 7,383 銀行借款
九、重大或有負債及未認列之合約承諾
1.本集團於民國一一四年及一一三年十二月三十一日因借款簽發而未收回註銷之
保證本票金額分別為 2,829,703 仟元及 2,779,703 仟元。
十、重大之災害損失
無此事項。
十一、重大之期後事項
1.本公司於民國一一五年一月二十三日經主管機關核准發行國內第一次無擔保
轉換公司債，每張面額新臺幣100仟元整，發行總張數13,000張，總額為新台
幣1,300,000仟元，發行期間三年，自發行日後滿三個月之翌日起至到期日止，
可轉換為本公司普通股股票。
2.本集團民國一一四年三月五日業經董事會決議，重要子公司浙江宇鑽精密元
件有限公司取得土地使用權案，將購地面積由原約 60畝增至約70畝，取得總
價約人民幣2,730萬元，已於民國一一五年二月二十八日取得不動產權證書。

宇隆科技股份有限公司及子公司合併財務報表附註(續)
（金額除另予註明外，均以新台幣仟元為單位）
54
十二、其他
1.金融工具之種類
金融資產
114.12.31 113.12.31
按攤銷後成本衡量之金融資產：
現金及約當現金(不含庫存現金) $1,305,523 $698,208
按攤銷後成本衡量之金融資產 951,953 1,067,355
應收票據 4,895 13,344
應收帳款 807,715 847,924
其他應收款 42,548 26,210
金融負債
114.12.31 113.12.31
攤銷後成本衡量之金融負債：
短期借款 $1,255,385 $448,000
應付票據及帳款 320,242 373,750
其他應付款 241,482 352,529
租賃負債 156,429 131,705
長期借款(含一年內到期) 448,177 531,702
2.財務風險管理目的與政策
本集團財務風險管理目標主要為管理營運活動相關之市場風險、信用風險、
流動性風險，本集團依集團之政策及風險偏好，進行前述風險之辨認、衡量
及管理。
本集團對於前述財務風險管理已依相關規範建立適當之政策、程序及內部控
制，重要財務活動須提報董事會依相關規範及內部控制制度進行覆核。於財
務管理活動執行期間，本集團須確實遵循所訂定之財務風險管理之相關規定。
3.市場風險
本集團之市場風險係金融工具因市場價格變動，導致其公允價值或現金流量
波動之風險，市場風險主要包括匯率風險、利率風險及其他價格風險(例如權
益工具)。

宇隆科技股份有限公司及子公司合併財務報表附註(續)
（金額除另予註明外，均以新台幣仟元為單位）
55
實務上極少發生單一風險變數單獨變動之情況，且各風險變數之變動通常具
關聯性，惟以下各風險之敏感度分析並未考慮相關風險變數之交互影響。
(1)匯率風險
本集團匯率風險主要與營業活動 (收入或支出所使用之貨幣與本集團功能
性貨幣不同時)及國外營運機構淨投資有關。
本集團之應收外幣款項與應付外幣款項之部分幣別相同，此時，部位相當
部分會產生自然避險效果，前述自然避險不符合避險會計之規定，因此未
採用避險會計處理；另國外營運機構淨投資係屬策略投資，因此，本集團
未對此進行避險。
本集團匯率風險之敏感度分析主要針對財務報導期間結束日之主要外幣
貨幣性項目，其相關之外幣升值/貶值對本集團損益及權益增減之影響。本
集團之匯率風險主要受美元、歐元及人民幣匯率波動影響，敏感度分析資
訊如下：
當新台幣對美元升值/貶值1%時，對本集團於民國一一四年度及一一三年
度之損益將分別減少/增加6,350仟元及3,864仟元；權益則無影響。
當新台幣對人民幣升值 /貶值1%時，對本集團於民國一一四年度及一一三
年度之損益將分別增加/減少293仟元及151仟元；權益則無影響。
當新台幣對歐元升值/貶值1%時，對本集團於民國一一四年度及一一三年
度之損益將分別減少/增加2,923仟元及724仟元；權益則無影響。
(2)利率風險
利率風險係因市場利率之變動而導致金融工具之公允價值或未來現金流
量波動之風險，本集團之利率風險主要係來自於浮動利率債務工具投資、
固定利率借款及浮動利率借款。
本集團以維持適當之固定及浮動利率之組合以管理利率風險，惟因不符合
避險會計之規定，未適用避險會計。
有關利率風險之敏感度分析主要針對財務報導期間結束日之利率暴險項
目，包括短期固定及浮動利率借款合約及長期固定利率借款合約，並假設
持有一個會計年度，當利率上升/下降十個基本點，對本集團於民國一一四
年度及一一三年度之損益將減少/增加1,704仟元及980仟元。

宇隆科技股份有限公司及子公司合併財務報表附註(續)
（金額除另予註明外，均以新台幣仟元為單位）
56
4.信用風險管理
信用風險係指交易對手無法履行合約所載之義務，並導致財務損失之風險。
本集團之信用風險係因營業活動(主要為合約資產、應收帳款及票據，以及應
收租賃款)及財務活動(主要為銀行存款及各種金融工具)所致。
本集團各單位係依循信用風險之政策、程序及控制以管理信用風險。所有交
易對手之信用風險評估係綜合考量該交易對手之財務狀況、信評機構之評等、
以往之歷史交易經驗、目前經濟環境以及本集團內部評等標準等因素。本集
團亦於適當時機使用某些信用增強工具 (例如預收貨款及保險等 )，以降低特
定交易對手之信用風險。
本集團截至民國一一四年及一一三年十二月三十一日止，前十大客戶應收款
項占本集團應收款項總額之百分比分別為 77%及 69%，其餘應收款項之信用
集中風險相對並不重大。
本集團之財務部依照集團政策管理銀行存款之信用風險。由於本集團之交易
對象係由內部之控管程序決定，屬信用良好之金融機構及公司組織，故無重
大之信用風險。
5.流動性風險管理
本集團藉由現金及約當現金、高流動性之有價證券、銀行借款、轉換公司債
及融資租賃等合約以維持財務彈性。下表係彙總本集團金融負債之合約所載
付款之到期情形，依據最早可能被要求還款之日期並以其未折現現金流量編
製，所列金額亦包括約定之利息。以浮動利率支付之利息現金流量，其未折
現之利息金額係依據報導期間結束日殖利率曲線推導而得。
非衍生金融負債
短於一年 二至三年 四至五年 五年以上 合   計
114.12.31
短期借款 $1,257,794 $- $- $- $1,257,794
應付票據及帳款 320,242 - - - 320,242
租賃負債 56,433 97,971 6,555 5,430 166,389
長期借款 (含一
年內到期)
113,490 194,103 87,474 67,474 462,541

宇隆科技股份有限公司及子公司合併財務報表附註(續)
（金額除另予註明外，均以新台幣仟元為單位）
57
短於一年 二至三年 四至五年 五年以上 合   計
113.12.31
短期借款 $450,061 $- $- $- $450,061
應付票據及帳款 373,750 - - - 373,750
租賃負債 47,635 68,859 34,509 750 151,753
長期借款(含一
年內到期)
88,710 227,955 135,255 99,331 551,251
6.來自籌資活動之負債之調節
民國一一四年度之負債之調節資訊：
短期借款
長期借款
(含一年內到期) 租賃負債
來自籌資活動
之負債總額
114.01.01 $448,000 $531,702 $131,705 $1,111,407
現金流量 807,385 (83,525) (41,913) 681,947
非現金之變動 - - 68,542 68,542
匯率影響數 - - (1,905) (1,905)
114.12.31 $1,255,385 $448,177 $156,429 $1,859,991
民國一一三年度之負債之調節資訊：
短期借款
長期借款
(含一年內到期) 租賃負債
來自籌資活動
之負債總額
113.01.01 $- $640,227 $38,442 $678,669
現金流量 448,000 (108,525) (53,837) 285,638
非現金之變動 - - 145,227 145,227
匯率影響數 - - 1,873 1,873
113.12.31 $448,000 $531,702 $131,705 $1,111,407
7.金融工具之公允價值
(1)公允價值所採用之評價技術及假設
公允價值係指於衡量日， 市場參與者間在有秩序之交易中出售資產所能收取或
移轉負債所需支付之價格。 本公司衡量或揭露金融資產及金融負債公允價值所
使用之方法及假設如下：

宇隆科技股份有限公司及子公司合併財務報表附註(續)
（金額除另予註明外，均以新台幣仟元為單位）
58
A.現金及約當現金、應收款項、應付款項及其他流動負債之帳面金額為公允價
值之合理近似值，主要係因此類工具之到期期間短。
B.於活絡市場交易且具標準條款與條件之金融資產及金融負債，其公允價值係
參照市場報價決定(例如，上市櫃股票、受益憑證、債券及期貨等)。
C.無活絡市場交易之權益工具 (例如，上市櫃私募股票、無活絡市場之公開發
行公司股票及未公開發行公司股票 )採市場法估計公允價值，係以相同或可
比公司權益工具之市場交易所產生之價格及其他攸關資訊 (例如缺乏流通性
折價因素、類似公司股票本益比、類似公司股票股價淨值比等輸入值 )推估
公允價值。
D.無活絡市場報價之債務類工具投資、銀行借款、應付公司債及其他非流動負
債，公允價值係以交易對手報價或評價技術決定，評價技術係以現金流量折
現分析為基礎決定，其利率及折現率等假設主要係參考類似工具相關資訊
(例如櫃買中心參考殖利率曲線、 Reuters商業本票利率平均報價及信用風險
等資訊)。
E.無活絡市場報價之衍生金融工具，其中屬非選擇權衍生金融工具，係採用交
易對手報價或存續期間適用之殖利率曲線以現金流量折現分析計算公允價
值；屬選擇權衍生金融工具，則採用交易對手報價、適當之選擇權定價模式
(例如Black-Scholes模型)或其他評價方法(例如，Monte Carlo Simulation)計算
公允價值。
(2)以攤銷後成本衡量金融工具之公允價值:
本集團所持有之以攤銷後成本衡量之金融資產及金融負債其帳面金額趨近於
公允價值。
(3)金融工具公允價值層級相關資訊：參詳附註十二。
8.公允價值層級
(1)公允價值層級定義
以公允價值衡量或揭露之所有資產及負債， 係按對整體公允價值衡量具重要性
之最低等級輸入值，歸類其所屬公允價值層級。各等級輸入值如下：

宇隆科技股份有限公司及子公司合併財務報表附註(續)
（金額除另予註明外，均以新台幣仟元為單位）
59
第一等級： 於衡量日可取得之相同資產或負債於活絡市場之報價(未經調整)。
第二等級： 資產或負債直接或間接之可觀察輸入值，但包括於第一等級之報
價者除外。
第三等級： 資產或負債之不可觀察輸入值。
對以重複性基礎認列於財務報表之資產及負債 ， 於每一報導期間結束日重評估
其分類，以決定是否發生公允價值層級之各等級間之移轉。
(2)公允價值衡量之層級資訊
本集團未有非重複性及重複性按公允價值衡量之資產。
9.具重大影響之外幣金融資產及負債資訊
本集團具重大影響之外幣金融資產及負債資訊如下：
金額單位：仟元
114.12.31 113.12.31
外  幣 匯  率 新台幣 外  幣 匯  率 新台幣
金融資產
貨幣性項目：
美金 $20,202  31.4340  $ 635,030 $11,787 32.7810 $386,390
人民幣 444  4.4722 1,986 3,317 4.5603 15,127
歐元 9,064  36.8760 334,244 3,731 34.1316 127,345
金融負債
貨幣性項目：
人民幣 7,003  4.4722 31,319 - 4.5603 -
歐元 1,138  36.8760 41,965 1,611 34.1316 54,986
由於本集團之個體功能性貨幣種類繁多，故無法按各重大影響之外幣幣別揭露
貨幣性金融資產及金融負債之兌換損益資訊。本集團於民國一一四年度及一一
三年度之外幣兌換利益分別為13,476仟元及30,537仟元。
10.資本管理
本集團資本管理之最主要目標，係確認維持健全之信用評等及良好之資本比率，
以支持企業營運及股東權益之極大化。本集團依經濟情況以管理並調整資本結
構，可能藉由調整股利支付或發行新股以達成維持及調整資本結構之目的。

宇隆科技股份有限公司及子公司合併財務報表附註(續)
（金額除另予註明外，均以新台幣仟元為單位）
60
十三、附註揭露事項
1.重大交易事項相關資訊
(1)資金貸與他人：
編號
貸出資金
之公司
貸與對象
往來
科目
是否
為關
係人
本期最高
金額
期末餘額
實際動支
期末金額
利率區間
資金貸
與
性質
(註 3)
業務往
來金額
有短期
融通資
金必要
之原因
提列
備抵
呆帳
金額
擔保品 對個別對象
資金貸與限
額(註 1)
資金貸與總
限額(註 2)名
稱
價
值
0 宇隆科技
股份有限
公司
TIPO
INTERNATIONAL
CO.,LTD
其他應
收款-
關係人
是 $131,280  $125,736 $- NA 2 $- 營運
週轉
$- - $- $396,074 $1,584,297
0 宇隆科技
股份有限
公司
T&M Joint
(Cayman) Holding
Co., LTD
其他應
收款-
關係人
是 $2,986 $- $- NA 2 $- 營運
週轉
$- - $- $396,074 $1,584,297
0 宇隆科技
股份有限
公司
Matec Southeast
Asia (Thailand)
Co., LTD
其他應
收款-
關係人
是 $43,641 $29,940 $- 3%~3.5% 2 $- 營運
週轉
$- - $- $396,074 $1,584,297
1 東莞信豐
五金機械
塑膠工業
有限公司
宇隆科技股份有限
公司
其他應
收款-
關係人
是 $323,582 $313,054 $- 2.6% 2 $- 營運
週轉
$- - $- $3,960,744
(註 4)
$3,960,744
(註 4)
2 浙江宇鑽
精密元件
有限公司
宇隆科技股份有限
公司
其他應
收款-
關係人
是 $323,582 $- $- NA 2 $- 營運
週轉
$- - $- $3,960,744
(註 4)
$3,960,744
(註 4)
3 TIPO
INTERNA
TIONAL
CO.,LTD
T&M JOINT
(CAYMAN)
HOLDING CO.,
LTD.
其他應
收款-
關係人
是 $3,143 $3,143 $3,024 NA 2 $- 營運
週轉
$- - $- $348,848 $1,395,395
3 TIPO
INTERNA
TIONAL
CO.,LTD
MATEC
SOUTHEAST ASIA
(THAILAND) CO.,
LTD.
其他應
收款-
關係人
是 $29,940 $29,940 $11,477 3.2% 2 $- 營運
週轉
$- - $- $348,848 $1,395,395
註 1：貸出資金之公司最近期財務報表淨值之 10%。
註 2：貸出資金之公司最近期財務報表淨值之 40%。
註 3：資金貸與性質之填寫方法如下：
(1)有業務往來者請填 1。
(2)有短期融通資金之必要者請填 2。
註 4：本公司直接及間接持有表決權股份百分之百之國外公司間，因有短期融通資金之必要從事資金貸
與者，融資金額不受貸與企業淨值百分之四十之限制，惟以被貸與企業淨值之百分之百為限。

宇隆科技股份有限公司及子公司合併財務報表附註(續)
（金額除另予註明外，均以新台幣仟元為單位）
61
(2)為他人背書保證：無。
(3)期末持有之重大有價證券（不包含投資子公司、關聯企業及合資控制部分）：
無。
(4)與關係人進、銷貨之金額達新台幣一億元或實收資本額百分之二十以上：請
參閱附註十三、1、(6)。
(5)應收關係人款項達新台幣一億元或實收資本額百分之二十以上：無。
(6)母子公司間及各子公司間之業務關係及重大交易往來情形及金額：
編號
(註一)
交易人名稱 交易往來對象
與交易人之
關係(註二)
交易往來情形
科目  金額  交易條件
佔合併總營收或總資
產之比率(註三)
0
宇隆科技股份有限
公司
東莞信豐五金機械
塑膠工業有限公司
(1) 進貨 $617,904
與一般客戶交易
條件相同
18.87%
0
宇隆科技股份有限
公司
東莞信豐五金機械
塑膠工業有限公司
(1) 其他應付款 $142,487
與一般客戶交易
條件相同
2.15%
0
宇隆科技股份有限
公司
浙江宇鑽精密元件
有限公司
(1) 進貨 $294,095
與一般客戶交易
條件相同
8.98%
0
宇隆科技股份有限
公司
浙江宇鑽精密元件
有限公司
(1) 其他應付款 $65,573
與一般客戶交易
條件相同
0.99%
1
東莞信豐五金機械
塑膠工業有限公司
宇隆科技股份有限
公司
(2) 銷貨 $617,904
與一般客戶交易
條件相同
18.87%
1
東莞信豐五金機械
塑膠工業有限公司
宇隆科技股份有限
公司
(2) 其他應收款 $142,487
與一般客戶交易
條件相同
2.15%
1
東莞信豐五金機械
塑膠工業有限公司
TIPO
INTERNATIONAL
CO.,LTD
(3) 應付帳款 $20,177
與一般客戶交易
條件相同
0.30%
2
浙江宇鑽精密元件
有限公司
宇隆科技股份有限
公司
(2) 銷貨 $294,095
與一般客戶交易
條件相同
8.98%
2
浙江宇鑽精密元件
有限公司
宇隆科技股份有限
公司
(2) 其他應收款 $65,573
與一般客戶交易
條件相同
0.99%
3
TIPO
INTERNATIONAL
CO.,LTD
東莞信豐五金機械
塑膠工業有限公司
(3) 應收帳款 $20,177
與一般客戶交易
條件相同
0.30%

宇隆科技股份有限公司及子公司合併財務報表附註(續)
（金額除另予註明外，均以新台幣仟元為單位）
62
註一：母公司及子公司相互間之業務往來資訊應分別於編號欄註明，編號之填寫方法下：
(1)母公司填 0。
(2)子公司依公司別由阿拉伯數字 1 開始依序編號。
註二：與交易人之關係有以下三種，標示種類即可：
(1)母公司對子公司。
(2)子公司對母公司。
(3)子公司對子公司。
註三：交易往來金額佔合併總營收或總資產比率之計算，若屬資產負債項目者，以期末餘額佔合併總資
產之方式計算；若屬損益項目者，以期中累積金額佔合併總營收之方式計算。
2.轉投資事業相關資訊
被投資公司名稱、所在地區、主要營業項目、原始投資金額、期末持股情形、
本期損益及認列之投資損益等相關資訊(不包含大陸被投資公司)：
(外幣以元為單位)
投資
公司名稱
被投資
公司名稱
地 址
主要營
業項目
原始投資金額 本期持有
被投資公司
本期(損)益
(註一)
本公司認
列之投資
(損)益
(註二)
備註
本期期末 上期期末 股數 比率 帳面金額
宇隆科技股份
有限公司
TIPO
INTERNATION
AL CO., LTD.
薩摩亞 買賣業 $946,313
(USD31,133,211)
$946,313
(USD31,133,211)
31,133,211股 100% $3,478,070 $313,610 $318,160 子公司
宇隆科技股份
有限公司
T&M Joint
(Cayman)
Holding Co.,
LTD.
開曼 財務投
資業務
$61,760
(USD2,045,753)
$61,760
(USD2,045,753)
 4,912,749股 35.71% $2,406 $(5,940) $(2,121)子公司
宇隆科技股份
有限公司
泰孚科技股份
有限公司
台灣 買賣業 $900 $900 90,000股 100% $880 $13 $13 子公司
TIPO
INTERNATION
AL CO., LTD.
香港信豐企業
有限公司
香港 財務投
資業務
$216,811
(USD7,133,211
HKD220,000)
$216,811
(USD7,133,211
HKD220,000)
-股 100% $1,962,082 $187,420 已併子公
司處理
孫公司
T&M Joint
(Cayman)
Holding Co.,
LTD
Matec Southeast
Asia (Thailand)
Co., Ltd.
泰國 製造業 $204,635
(USD6,606,203)
$204,635
(USD6,606,203)
  216,276 股 99.99% $9,780 $(5,681) 已併子公
司處理
孫公司
註一：本期認列被投資公司之投資損益包含該等公司認列其再轉投資公司之投資損益。
註二：本期認列被投資公司之投資損益包含該等公司因順流交易產生之投資損益。

宇隆科技股份有限公司及子公司合併財務報表附註(續)
（金額除另予註明外，均以新台幣仟元為單位）
63
3.大陸投資資訊之揭露
(1)本公司透過 TIPO INTERNATIONAL CO., LTD.間接對大陸轉投資，其相關資
訊如下：
(外幣以元為單位)
大陸投資
公司名稱
主要營業項
目
實 收
資本額
投資方式
本期期初自台灣匯
出累積投資金額
本期匯出或收回
投 資 金 額本期期末自台灣匯
出累積投資金額
本公司直
接或間接
投資之持
股比例
本期認列
投資損益
(註三)
期末投資
帳面價值
截至本期
止已匯回
投資收益匯出 收回
東莞信豐五
金機械塑膠
工業有限公
司
買賣製造業 HKD
58,385,000
(註一)
係透過第三
地區投資設
立公司再投
資大陸公司
$230,289
(USD7,120,536)
$- $- $230,289
(USD7,120,536)
100% $187,667 $1,958,459 $717,836
浙江宇鑽精
密元件有限
公司
買賣製造業 USD
28,000,000
(註四)
係透過第三
地區投資設
立公司再投
資大陸公司
$686,956
(USD23,000,000)
$- $- $686,956
(USD23,000,000)
100%
(註四)
$114,925 $1,421,746 $-
本期期末累計自台灣匯出
赴大陸地區投資金額
經濟部投審會核准
投資金額
本公司赴大陸地區投資限額
$917,245
(USD30,120,536)
$917,245
(USD30,120,536)
 ( 註二)
$2,376,446
註一：部分股權經由股權受讓方式取得。
註二：依經濟部投審會規定本公司赴大陸投資限額為淨值之百分之六十為比例上限。
註三： 所認列之投資損益係採經會計師查核之財務報表為認列依據。
註四：東莞信豐五金機械塑膠工業有限公司於民國一一二年七月十日新增注資 USD5,000,000，取得該公司
17.86%股權，本公司透過TIPO INTERNATIONAL CO., LTD.(SAMOA)綜合持股比例為100%。
(2)本集團於民國一一四年一月一日至十二月三十一日與大陸被投資公司間所產
生之重大交易暨其價格、付款等相關資訊，請詳合併附註十三、1.(6)，因前述
重大交易事項而產生之未實現利益金額為 908 仟元。

宇隆科技股份有限公司及子公司合併財務報表附註(續)
（金額除另予註明外，均以新台幣仟元為單位）
64
十四、營運部門資訊
1.為管理之目的，本集團依據不同策略性事業單位劃分營運單位，並分為下列二
個應報導營運部門：
(1)台灣營運部門：該部門負責汽車、工業應用及家庭應用等精密金屬零件之加
工、製造及買賣。
(2)中國營運部門：該部門負責電腦、醫療器材、光學、汽車、光電、精密五金等
金屬零件之加工、製造及買賣。
(3)其他部門：該部門負責各部門間的轉調。
前述應報導營運部門並未彙總一個以上之營運部門。
管理階層個別監督其業務單位之營運結果，以制定資源分配與績效評估之決策。
部門之績效係根據營業損益予以評估，並採與合併財務報表中營業損益一致之
方式衡量。
營運部門間之移轉訂價係依據所執行的功能及承擔的風險為考量基礎。
2.營運部門損益之資訊：
(1)民國一一四年度
台灣部門 中國部門 其他部門 調整與銷除 集團合計
來自外部客戶收入 $1,927,323 $1,347,616 $- $- $3,274,939
部門間收入 14,610 927,023 - (941,633) -
利息收入 4,986 30,444 3,064 (913) 37,581
收入合計 1,946,919 2,305,083 3,064 (942,546) 3,312,520
利息費用 18,819 5,441 929 (1,033) 24,156
折舊及攤銷 138,386 186,882 3,308 - 328,576
投資收益 309,866 - 484,331 (794,197) -
部門損益 $457,385 $341,064 $307,669 $(612,457) $493,661
資產
採用權益法之投資 $3,481,356 $- $5,352,067 $(8,833,423) $-
非流動資產資本支出 123,732 114,573 - - 238,305
部門資產 $6,291,599 $4,040,804 $5,548,541 $(9,256,373) $6,624,571
部門負債 $2,329,975 $499,766 $81,450 $(251,697) $2,659,494

宇隆科技股份有限公司及子公司合併財務報表附註(續)
（金額除另予註明外，均以新台幣仟元為單位）
65
(2)民國一一三年度
台灣部門 中國部門 其他部門 調整與銷除 集團合計
來自外部客戶收入 $1,800,222 $1,857,591 $892 $- $3,658,705
部門間收入 2,170 819,752 61 (821,983) -
利息收入 3,118 23,207 2,377 (1,021) 27,681
收入合計 1,805,510 2,700,550 3,330 (823,004) 3,686,386
利息費用 4,586 5,836 1,036 (1,022) 10,436
折舊及攤銷 107,489 199,340 4,094 - 310,923
投資收益 533,480 - 880,931 (1,414,411) -
部門損益 $707,936 $582,924 $531,673 $(1,035,791) $786,742
資產
採用權益法之投資 $3,217,374 $- $4,949,645 $(8,167,019) $-
非流動資產資本支出 294,633 64,591 - - 359,224
部門資產 $5,642,909 $3,856,123 $5,139,582 $(8,551,450) $6,087,164
部門負債 $1,594,894 $562,317 $80,330 $(205,458) $2,032,083
3.地區別財務資訊
a.來自外部客戶銷貨收入資訊如下：
地 區 一一四年度 一一三年度
中    國 $1,355,108 $1,858,894
德    國 437,782 401,821
台    灣 383,230 425,040
土 耳 其 379,325 394,122
其 他 719,494 578,828
合 計 $3,274,939 $3,658,705
b.重要客戶資訊:
一一四年度 一一三年度
客戶名稱 銷貨金額 % 銷貨金額 %
甲公司 $379,199 12 $393,921 11
乙公司 340,999 10 400,643 11
丙公司 319,018 10 396,260 11
合 計 $1,039,216 32 $1,190,824 33

