股票代碼：2064
晉椿工業股份有限公司及子公司
合併財務報告暨會計師查核報告
民國一一四年度及一一三年度
公 司 地 址：彰化縣鹿港鎮鹿工路24號
電　　　話：(04)781-0000
〜1〜

目　　錄
項　　　　　　　　目 頁　次
一、封　　面 1
二、目　　錄 2
三、聲 明 書 3
四、會計師查核報告書 4
五、合併資產負債表 5
六、合併綜合損益表 6
七、合併權益變動表 7
八、合併現金流量表 8
九、合併財務報告附註
(一)公司沿革 9
(二)通過財務報告之日期及程序 9
(三)新發布及修訂準則及解釋之適用 9～10
(四)重大會計政策之彙總說明 11～20
(五)重大會計判斷、估計及假設不確定性之主要來源 20～21
(六)重要會計項目之說明 21～40
(七)關係人交易 40～41
(八)質押之資產 41
(九)重大或有負債及未認列之合約承諾 42
(十)重大之災害損失 42
(十一)重大之期後事項 42
(十二)其　　他 42
(十三)附註揭露事項
1.重大交易事項相關資訊 42～43
2.轉投資事業相關資訊 43
3.大陸投資資訊 43
(十四)部門資訊 43～44
〜2〜

聲 明 書
本公司民國一一四年度(自民國一一四年一月一日至民國一一四年十二月三十一日止)依
「關係企業合併營業報告書關係企業合併財務報表及關係報告書編製準則 」應納入編製關係
企業合併財務報表之公司與依金融監督管理委員會認可之國際財務報導準則第十號應納入編
製母子公司合併財務報告之公司均相同，且關係企業合併財務報表所應揭露相關資訊於前揭
母子公司合併財務報告中均已揭露，爰不再另行編製關係企業合併財務報表。
特此聲明
公司名稱：晉椿工業股份有限公司
董 事 長：陳　譽
日　　期：民國一一五年三月十一日
〜3〜


會 計 師 查 核 報 告
晉椿工業股份有限公司董事會　公鑒： 
查核意見
晉椿工業股份有限公司及其子公司(以下簡稱合併公司)民國一一四年及一一三年十二月三
十一日之合併資產負債表，暨民國一一四年及一一三年一月一日至十二月三十一日之合併綜合
損益表、合併權益變動表及合併現金流量表，以及合併財務報告附註(包括重大會計政策彙總)
，業經本會計師查核竣事。
依本會計師之意見，基於本會計師之查核結果及其他會計師之查核報告( 請參閱其他事項
段)，上開合併財務報告在所有重大方面係依照證券發行人財務報告編製準則暨經金融監督管理
委員會認可並發布生效之國際財務報導準則 、國際會計準則、解釋及解釋公告編製，足以允當
表達合併公司民國一一四年及一一三年十二月三十一日之合併財務狀況，暨民國一一四年及一
一三年一月一日至十二月三十一日之合併財務績效與合併現金流量。
查核意見之基礎
本會計師係依照會計師受託查核簽證財務報表規則及審計準則執行查核工作。本會計師於
該等準則下之責任將於會計師查核 合併財務報告之責任段進一步說明。本會計師所隸屬事務所
受獨立性規範之人員已依會計師職業道德規範 ，與合併公司保持超然獨立，並履行該規範之其
他責任。基於本會計師之查核結果及其他會計師之查核報告 ，本會計師相信已取得足夠及適切
之查核證據，以作為表示查核意見之基礎。
其他事項
列入上開合併財務報告之子公司之財務報告未經本會計師查核，而係由其他會計師查核，
因此，本會計師對上開合併財務報告所表示之意見中，有關前述合併子公司財務報告所列之金
額，係依據其他會計師之查核報告 。民國一一三年十二月三十一日由其他會計師查核之合併子
公司之資產總額占合併資產總額之 11%，民國一一三年一月一日至十二月三十一日 之營業收入
淨額占合併營業收入淨額之19%。
晉椿工業股份有限公司 已編製民國一一四年及一一三年度之個體財務報告，並經本會計師
分別出具無保留意見及無保留意見加其他事項段落之查核報告在案，備供參考。
〜4〜


關鍵查核事項
關鍵查核事項係指依本會計師之專業判斷，對合併公司民國一一四年度合併財務報告查核
最為重要之事項。該等事項已於查核合併財務報告整體及形成查核意見之過程中予以因應，本
會計師並不對該等事項單獨表示意見 。本會計師判斷應溝通在查核報告上之關鍵查核事項如
下：
一、收入認列
有關收入認列之相關揭露請詳合併財務報告附註四(十四)及附註六(十六)。
關鍵查核事項之說明：
營業收入係投資人及管理階層評估合併公司財務或業務績效之主要指標。由於收入認
列之時點及金額是否正確對合併財務報告之影響實屬重大，是以為一關鍵查核事項。
因應之查核程序：
本會計師對上述關鍵查核事項之主要查核程序包括了解及測試銷貨及收款作業循環內
部控制制度設計及執行之有效性；檢視重大客戶合約評估收入認列時點是否允當；針對前
十大銷售客戶產業類型及銷售產品類別進行了解 ，驗算其銷貨收入與應收款項週轉天數是
否與交易條件相符，並分析兩年度之變動情形有無重大異常；針對全年度及資產負債日前
後一段期間之銷售交易進行抽樣，核對相關憑證，以評估收入認列及歸屬期間之正確性，
並了解期後是否有重大退換貨及折讓情形。
二、存貨續後衡量
有關存貨續後衡量之相關揭露請詳合併財務報告附註四(八)、附註五及附註六(四)。
關鍵查核事項之說明：
合併公司購入之原物料價格受市場鋼價波動影響，且仰賴採購人員依據市場情勢預估
下單，後續可能因市場價格變動或供過於求而產生跌價或呆滯之情形 ，而存貨續後衡量係
仰賴管理階層透過各項內、外部證據予以評估，是以為一關鍵查核事項。
因應之查核程序：
本會計師對上述關鍵查核事項之主要查核程序包括評估存貨續後衡量會計政策之合理
性；檢視存貨續後衡量資料，評估其是否已依會計政策處理；瞭解並評估管理階層所採用
之淨變現價值基礎之合理性，選取樣本核對相關憑證測試其正確性，並評估管理階層針對
有關存貨續後衡量之認列是否合理。
管理階層與治理單位對合併財務報告之責任
管理階層之責任係依照證券發行人財務報告編製準則暨經金融監督管理委員會認可並發布
生效之國際財務報導準則、國際會計準則、解釋及解釋公告編製允當表達之合併財務報告，且
維持與合併財務報告編製有關之必要內部控制，以確保合併財務報告未存有導因於舞弊或錯誤
之重大不實表達。
〜4-1〜


於編製合併財務報告時，管理階層之責任包括評估合併公司繼續經營之能力、相關事項之
揭露，以及繼續經營會計基礎之採用 ，除非管理階層意圖清算合併公司或停止營業，或除清算
或停業外別無實際可行之其他方案。
合併公司之治理單位(含審計委員會)負有監督財務報導流程之責任。
會計師查核合併財務報告之責任
本會計師查核合併財務報告之目的，係對合併財務報告整體是否存有導因於舞弊或錯誤之
重大不實表達取得合理確信，並出具查核報告。合理確信係高度確信，惟依照審計準則執行之
查核工作無法保證必能偵出合併財務報告存有之重大不實表達。不實表達可能導因於舞弊或錯
誤。如不實表達之個別金額或彙總數可合理預期將影響 合併財務報告使用者所作之經濟決策，
則被認為具有重大性。
本會計師依照審計準則查核時，運用專業判斷及專業懷疑。本會計師亦執行下列工作：
1.辨認並評估合併財務報告導因於舞弊或錯誤之重大不實表達風險 ；對所評估之風險設計及執
行適當之因應對策；並取得足夠及適切之查核證據以作為查核意見之基礎 。因舞弊可能涉及
共謀、偽造、故意遺漏、不實聲明或踰越內部控制，故未偵出導因於舞弊之重大不實表達之
風險高於導因於錯誤者。
2.對與查核攸關之內部控制取得必要之瞭解 ，以設計當時情況下適當之查核程序 ，惟其目的非
對合併公司內部控制之有效性表示意見。
3.評估管理階層所採用會計政策之適當性，及其所作會計估計與相關揭露之合理性。
4.依據所取得之查核證據，對管理階層採用繼續經營會計基礎之適當性 ，以及使合併公司繼續
經營之能力可能產生重大疑慮之事件或情況是否存在重大不確定性 ，作出結論。本會計師若
認為該等事件或情況存在重大不確定性 ，則須於查核報告中提醒合併財務報告使用者注意合
併財務報告之相關揭露，或於該等揭露係屬不適當時修正查核意見 。本會計師之結論係以截
至查核報告日止所取得之查核證據為基礎 。惟未來事件或情況可能導致合併公司不再具有繼
續經營之能力。 
5.評估合併財務報告(包括相關附註)之整體表達、結構及內容，以及合併財務報告是否允當表
達相關交易及事件。
6.對於集團內組成個體之財務資訊取得足夠及適切之查核證據 ，以對合併財務報告表示意見。
本會計師負責集團查核案件之指導、監督及執行，並負責形成集團之查核意見。
本會計師與治理單位溝通之事項 ，包括所規劃之查核範圍及時間 ，以及重大查核發現(包
括於查核過程中所辨認之內部控制顯著缺失)。
本會計師亦向治理單位提供本會計師所隸屬事務所受獨立性規範之人員已遵循會計師職業
道德規範中有關獨立性之聲明 ，並與治理單位溝通所有可能被認為會影響會計師獨立性之關係
及其他事項(包括相關防護措施）。
〜4-2〜


本會計師從與治理單位溝通之事項中，決定對合併公司民國一一四年度合併財務報告查核
之關鍵查核事項。本會計師於查核報告中敘明該等事項，除非法令不允許公開揭露特定事項，
或在極罕見情況下，本會計師決定不於查核報告中溝通特定事項 ，因可合理預期此溝通所產生
之負面影響大於所增進之公眾利益。
安 侯 建 業 聯 合 會 計 師 事 務 所
會　計　師：
證券主管機關
核准簽證文號：台財證六字第0920122026號
金管證審字第1090332798號
民　國  一一五  年  三  月  十一  日
〜4-3〜


晉椿工業股份有限公司及子公司
合併資產負債表
民國一一四年及一一三年十二月三十一日 單位：新台幣千元
114.12.31 113.12.31
　資　　產 金　　額 % 金　　額 %
11xx 流動資產：
1100 　現金及約當現金(附註六(一)) $ 364,321 15 368,781 15
1150 　應收票據(附註六(二)及(十六)) 60,331 3 64,763 2
1170 　應收帳款淨額(含關係人)(附註六(二)、(十六)及七) 302,200 12 318,712 13
1210 　其他應收款－關係人(附註六(三)及七) 21 - - -
1220 　本期所得稅資產 1,585 - 9,868 -
130x 　存貨(附註六(四)) 325,954 13 295,769 12
1410 　預付款項 25,396 1 24,802 1
1476 　其他金融資產－流動(附註六(三)) 306 - 745 -
1479 　其他流動資產 2,974 - 9,604 -
　　流動資產合計 1,083,088 44 1,093,044 43
15xx 非流動資產：
1550 　採用權益法之投資(附註六(五)) 67,637 3 63,103 3
1600 　不動產、廠房及設備(附註六(六)及八) 943,181 38 994,365 40
1755 　使用權資產(附註六(七)) 2,375 - 6,149 -
1760 　投資性不動產淨額(附註六(八)、(十一)及八) 266,731 11 266,731 11
1840 　遞延所得稅資產(附註六(十三)) 20,594 1 19,345 1
1915 　預付設備款 - - 1,040 -
1920 　存出保證金(附註六(三)) 12,754 - 13,714 -
1990 　其他非流動資產(附註九) 62,292 3 57,668 2
　　非流動資產合計 1,375,564 56 1,422,115 57
1xxx 資產總計 $ 2,458,652 100 2,515,159 100
114.12.31 113.12.31
　負債及權益 金　　額 % 金　　額 %
21xx 流動負債：
2100 　短期借款(附註六(九)及八) $ 1,376,033 56 1,321,764 53
2170 　應付帳款 5,262 - 8,177 -
2200 　其他應付款 36,820 2 51,873 2
2230 　本期所得稅負債 301 - - -
2280 　租賃負債－流動(附註六(十)) 2,420 - 3,798 -
2399 　其他流動負債 4,184 - 3,645 -
　　流動負債合計 1,425,020 58 1,389,257 55
25xx 非流動負債：
2570 　遞延所得稅負債(附註六(十三)) 92,859 4 92,791 4
2580 　租賃負債－非流動(附註六(十)) - - 2,420 -
2640 　淨確定福利負債－非流動 865 - 946 -
2645 　存入保證金 3,600 - 4,546 -
2670 　其他非流動負債 298 - 283 -
　　非流動負債合計 97,622 4 100,986 4
2xxx 　　負債總計 1,522,642 62 1,490,243 59
31xx 權益(附註六(十四))：
3100 　股本 693,300 28 693,300 28
3200 　資本公積 101,566 4 101,564 4
3300 　保留盈餘：
3310 　　法定盈餘公積 155,672 6 165,459 7
3320 　　特別盈餘公積 87,774 4 91,536 4
3350 　　待彌補虧損 (89,726) (4) (13,549) (1)
　　 153,720 6 243,446 10
3400 　其他權益：
3410 　　國外營運機構財務報表換算之兌換差額 (13,341) - (14,050) (1)
　　歸屬於母公司業主之權益總計 935,245 38 1,024,260 41
36xx 非控制權益 765 - 656 -
3xxx 　　權益總計 936,010 38 1,024,916 41
2-3xxx 負債及權益總計 $ 2,458,652 100 2,515,159 100
(請詳後附合併財務報告附註)
董事長：陳　譽 經理人：蕭良賢 會計主管：黃俊勳
〜5〜


晉椿工業股份有限公司及子公司
合併綜合損益表
民國一一四年及一一三年一月一日至十二月三十一日
單位：新台幣千元
114年度 113年度
金　額 % 金　額 %
4000 營業收入(附註六(十六)及七) $ 1,580,622 100 1,644,111 100
5000 營業成本(附註六(四)、(六)、(十)及(十二)) 1,529,651 97 1,563,492 95
5900 營業毛利 50,971 3 80,619 5
5910 減：未實現銷貨損益變動數 (346) - 271 -
5900 營業毛利 51,317 3 80,348 5
6000 營業費用(附註六(二)、(六)、(七)、(十)、(十二)及七)：
6100 　推銷費用 55,027 3 52,418 3
6200 　管理費用 56,849 4 59,071 4
6300 　研究發展費用 5,737 - 7,379 -
6450 　預期信用減損迴轉利益 (973) - (2,233) -
　　營業費用合計 116,640 7 116,635 7
6900 營業淨損 (65,323) (4) (36,287) (2)
7000 營業外收入及支出(附註六(五)、(八)、(十)、(十一)及(十八))：
7100 　利息收入 6,494 - 9,497 1
7010 　其他收入 24,163 2 21,350 1
7020 　其他利益及損失 (20,420) (1) 27,276 2
7050 　財務成本 (33,786) (2) (30,986) (2)
7370 採用權益法認列之關聯企業利益之份額 3,797 - 4,104 -
　　營業外收入及支出合計 (19,752) (1) 31,241 2
7900 繼續營業部門稅前淨損 (85,075) (5) (5,046) -
7950 減：所得稅費用(附註六(十三)) 4,714 1 7,736 1
8200 本期淨損 (89,789) (6) (12,782) (1)
8300 其他綜合損益(附註六(十四))：
8310 不重分類至損益之項目
8311 確定福利計畫之再衡量數 243 - - -
8349 減：與不重分類之項目相關之所得稅 53 - - -
　不重分類至損益之項目合計 190 - - -
8360 後續可能重分類至損益之項目
8361 國外營運機構財務報表換算之兌換差額 691 - 3,761 -
8399 減：與可能重分類之項目相關之所得稅 - - - -
　後續可能重分類至損益之項目合計 691 - 3,761 -
8300 本期其他綜合損益 881 - 3,761 -
8300 本期綜合損益總額 $ (88,908) (6) (9,021) (1)
本期淨(損)利歸屬於：
8610 母公司業主 $ (89,914) (6) (12,812) (1)
8620 非控制權益 125 - 30 -
$ (89,789) (6) (12,782) (1)
綜合損益總額歸屬於：
8710 　母公司業主 $ (89,017) (6) (9,050) (1)
8720 　非控制權益 109 - 29 -
$ (88,908) (6) (9,021) (1)
9750 基本每股盈餘(單位：新台幣元)(附註六(十五)) $ (1.30) (0.18)
9850 稀釋每股盈餘(單位：新台幣元)(附註六(十五)) $ (1.30) (0.18)
(請詳後附合併財務報告附註)
董事長：陳　譽 經理人：蕭良賢 會計主管：黃俊勳
〜6〜


晉椿工業股份有限公司及子公司
合併權益變動表
民國一一四年及一一三年一月一日至十二月三十一日
單位：新台幣千元
歸屬於母公司業主之權益
國外營運機
保留盈餘 構財務報表 歸屬於母
普通股股本 資本公積
法定盈
餘公積
特別盈
餘公積 待彌補虧損 合　　計
換算之兌換
差　　　額 庫藏股票
公司業主
權益總計 非控制權益 權益總額
民國一一三年一月一日餘額 $ 696,300 101,549 175,765 91,599 (10,369) 256,995 (17,812) (4,104) 1,032,928 627 1,033,555
盈餘指撥及分配：
　法定盈餘公積彌補虧損 - - (10,306) - 10,306 - - - - - -
　迴轉特別盈餘公積 - - - (63) 63 - - - - - -
其他資本公積變動:
　因受領贈與產生者 - 370 - - - - - - 370 - 370
　其他資本公積變動數 - 12 - - - - - - 12 - 12
本期淨利(損) - - - - (12,812) (12,812) - - (12,812) 30 (12,782)
本期其他綜合損益 - - - - - - 3,762 - 3,762 (1) 3,761
本期綜合損益總額 - - - - (12,812) (12,812) 3,762 - (9,050) 29 (9,021)
庫藏股註銷 (3,000) (367) - - (737) (737) - 4,104 - - -
民國一一三年十二月三十一日餘額 693,300 101,564 165,459 91,536 (13,549) 243,446 (14,050) - 1,024,260 656 1,024,916
盈餘指撥及分配：
　法定盈餘公積彌補虧損 - - (9,787) - 9,787 - - - - - -
　迴轉特別盈餘公積 - - - (3,762) 3,762 - - - - - -
其他資本公積變動：
　其他資本公積變動數 - 2 - - - - - - 2 - 2
本期淨(損)利 - - - - (89,914) (89,914) - - (89,914) 125 (89,789)
本期其他綜合損益 - - - - 188 188 709 - 897 (16) 881
本期綜合損益總額 - - - - (89,726) (89,726) 709 - (89,017) 109 (88,908)
民國一一四年十二月三十一日餘額 $ 693,300 101,566 155,672 87,774 (89,726) 153,720 (13,341) - 935,245 765 936,010
(請詳後附合併財務報告附註)
董事長：陳　譽 經理人：蕭良賢 會計主管：黃俊勳
〜7〜


晉椿工業股份有限公司及子公司
合併現金流量表
民國一一四年及一一三年一月一日至十二月三十一日
單位：新台幣千元
114年度 113年度
營業活動之現金流量：
　本期稅前淨損 $ (85,075) (5,046)
　調整項目：
  　收益費損項目
　　　折舊費用 80,219 84,671
　　　預期信用減損迴轉利益 (973) (2,233)
　　　利息費用 33,786 30,986
　　　利息收入 (6,494) (9,497)
　　　採用權益法認列之關聯企業利益之份額 (3,797) (4,104)
　　　處分不動產、廠房及設備利益 (264) (210)
　　　非金融資產減損損失 1,100 -
　　　未實現銷貨損益變動數 (346) 271
　　　　收益費損項目合計 103,231 99,884
　　與營業活動相關之資產／負債變動數：
　　　與營業活動相關之資產之淨變動：
　　　　應收票據 4,432 4,823
　　　　應收帳款(含關係人) 17,485 (48,035)
　　　　其他應收款－關係人 (21) -
　　　　存貨 (30,185) 28,517
　　　　預付款項 (594) 369
　　　　其他流動資產 6,630 (58)
　　　　其他金融資產－流動 192 (65)
　　　　　與營業活動相關之資產之淨變動合計 (2,061) (14,449)
　　　與營業活動相關之負債之淨變動：
　　　　應付票據 - (60)
　　　　應付帳款 (2,915) (376)
　　　　其他應付款 (10,883) 3,241
　　　　其他流動負債 539 (55)
　　　　淨確定福利負債 109 946
　　　　其他非流動負債 15 (280)
　　　　與營業活動相關之負債之淨變動合計 (13,135) 3,416
　　　　　與營業活動相關之資產及負債之淨變動合計 (15,196) (11,033)
　　　調整項目合計 88,035 88,851
　　營運產生之現金流入 2,960 83,805
　　收取之利息 6,741 9,614
　　支付之利息 (33,738) (31,020)
　　退還(支付)之所得稅 2,825 (1,369)
　　　營業活動之淨現金(流出)流入 (21,212) 61,030
投資活動之現金流量：
　處分按攤銷後成本衡量之金融資產 - 153,525
　取得不動產、廠房及設備 (32,723) (33,069)
　處分不動產、廠房及設備價款 264 210
　存出保證金減少(增加) 960 -
　取得投資性不動產 (1,100) -
　其他非流動資產增加 (4,624) (1,304)
　預付設備款增加 - (4,195)
　收取之股利 2,171 2,185
　　投資活動之淨現金(流出)流入 (35,052) 117,352
籌資活動之現金流量：
　短期借款增加 2,945,545 4,117,110
　短期借款減少 (2,887,898) (4,191,392)
　存入保證金減少 (946) -
　租賃本金償還 (3,798) (4,212)
　逾期未領取之股利 2 12
　　籌資活動之淨現金流入(流出) 52,905 (78,482)
匯率變動對現金及約當現金之影響 (1,101) (124)
本期現金及約當現金(減少)增加數 (4,460) 99,776
期初現金及約當現金餘額 368,781 269,005
期末現金及約當現金餘額 $ 364,321 368,781
(請詳後附合併財務報告附註)
董事長：陳　譽 經理人：蕭良賢 會計主管：黃俊勳
〜8〜


晉椿工業股份有限公司及子公司
合併財務報告附註
民國一一四年度及一一三年度
(除另有註明者外，所有金額均以新台幣千元為單位)
一、公司沿革
晉椿工業股份有限公司(以下簡稱本公司)於民國六十年五月依公司法之規定設立。本
公司合併財務報告之組成包括本公司及本公司之子公司(以下簡稱合併公司)。合併公司主
要營業項目為各類鋼線及鋼棒等之製造加工及買賣等業務。
二、通過財務報告之日期及程序
本合併財務報告已於民國一一五年三月十一日經董事會通過發布。
三、新發布及修訂準則及解釋之適用
(一)已採用金融監督管理委員會(以下簡稱金管會)認可之新發布及修訂後準則及解釋之影
響
合併公司自民國一一四年一月一日起開始適用下列新修正之國際財務報導準則、
國際會計準則、解釋及解釋公告(以下簡稱「國際財務報導準則會計準則」)，且對合
併財務報告未造成重大影響。
•國際會計準則第二十一號之修正「缺乏可兌換性」
(二)尚未採用金管會認可之國際財務報導準則會計準則之影響
合併公司評估適用下列自民國一一五年一月一日起生效之新修正之國際財務報導
準則會計準則，將不致對合併財務報告造成重大影響。
•國際財務報導準則第十七號「保險合約」及國際財務報導準則第十七號之修正
•國際財務報導準則第九號及國際財務報導準則第七號之修正 「金融工具之分類與衡
量之修正」
•國際財務報導準則會計準則之年度改善
•國際財務報導準則第九號及國際財務報導準則第七號之修正 「涉及依賴自然電力之
合約」
(三)金管會尚未認可之新發布及修訂準則及解釋
國際會計準則理事會已發布及修正但尚未經金管會認可之準則及解釋 ，對合併公
司可能攸關者如下：
新發布或修訂準則 主要修訂內容
理事會發布之
生效日
國際財務報導準則第 18號
「 財務報表之表達與揭
露」
新準則引入三種類收益及費損 、兩
項損益表小計及一項關於管理階層
績效衡量的單一附註 。此等三項修
正與強化在財務報表中如何對資訊
細分之指引 ，為使用者提供更佳及
更一致的資訊奠定基礎 ，並將影響
所有公司。
2027年1月1日
(註)
〜9〜

晉椿工業股份有限公司及子公司合併財務報告附註(續)
新發布或修訂準則 主要修訂內容
理事會發布之
生效日
•更具結構化之損益表 ：根據現行
準則，公司使用不同的格式來表
達其經營成果 ，使投資者難以比
較不同公司間的財務績效 。新準
則採用更具結構化的損益表 ，引
入新定義之 「營業利益」小計，
並規定所有收益及費損 ，將依公
司主要經營活動歸類於三個新的
不同種類。
•管理階層績效衡量( MPMs)：新
準則引入管理階層績效衡量之定
義，並要求公司於財務報表之單
一附註中，對於每一衡量指標解
釋其為何可提供有用之資訊 、如
何計算及如何將衡量指標與根據
國際財務報導準則會計準則所認
列的金額進行調節。
•較細分之資訊 ：新準則包括公司
如何於財務報表強化對資訊分組
之指引。此包括資訊是否應列入
主要財務報表或於附註中進一步
細分之指引。
註：金管會於民國 114年9月25日發布新聞稿宣布我國將於民國 117會計年度接軌
國際財務報導準則第 18號。如公司有提前適用之需求 ，亦得於金管會認可
後，選擇提前適用。
合併公司現正持續評估上述準則及解釋對合併公司財務狀況與經營結果之影響，
相關影響待評估完成時予以揭露。
合併公司預期下列其他尚未認可之新發布及修正準則不致對合併財務報告造成重
大影響。
•國際財務報導準則第十號及國際會計準則第二十八號之修正 「投資者與其關聯企業
或合資間之資產出售或投入」
•國際財務報導準則第十九號「不具公共課責性之子公司：揭露」及國際財務報導準
則第十九號之修正
•國際會計準則第二十一號之修正「換算為高度通貨膨脹之表達貨幣」
〜10〜

晉椿工業股份有限公司及子公司合併財務報告附註(續)
四、重大會計政策之彙總說明
本合併財務報告所採用之重大會計政策彙總說明如下。下列會計政策已一致適用於本
合併財務報告之所有表達期間。 
(一)遵循聲明
本合併財務報告係依照證券發行人財務報告編製準則(以下簡稱「編製準則」)及
金融監督管理委員會認可並發布生效之國際財務報導準則 、國際會計準則、解釋及解
釋公告編製。
(二)編製基礎   
1.衡量基礎
本合併財務報告除另有註明者(參閱各項目會計政策之說明)外，主要係依歷史
成本為基礎編製。
2.功能性貨幣及表達貨幣
合併公司每一個體均係以營運所處主要經濟環境之貨幣為其功能性貨幣。本合
併財務報告係以本公司之功能性貨幣新台幣為表達貨幣。所有以新台幣表達之財務
資訊均以新台幣千元為單位。
(三)合併基礎   
1.合併財務報告編製原則
合併財務報告之編製主體包含本公司及本公司之子公司。
當本公司暴露於來自對被投資個體之參與之變動報酬或對該等變動報酬享有權
利，且透過對被投資個體之權力有能力影響該等報酬時，本公司控制該個體。
自對子公司取得控制之日起，開始將其財務報告納入合併財務報告，直至喪失
控制之日為止。合併公司間之交易、餘額及任何未實現收益與費損，業於編製合併
財務報告時已全數消除。子公司之綜合損益總額係分別歸屬至本公司業主及非控制
權益，即使非控制權益因而成為虧損餘額亦然。
子公司之財務報告業已適當調整，俾使其會計政策與合併公司所使用之會計政
策一致。
合併公司對子公司所有權權益之變動，未導致喪失對子公司之控制者，係作為
與業主間之權益交易處理。非控制權益之調整數與所支付或收取對價公允價值間之
差額，係直接認列於權益且歸屬於本公司業主。
2.列入合併財務報告之子公司
列入本合併財務報告之子公司包含：
投　　資 所持股權百分比
公司名稱 子公司名稱 業務性質 114.12.31 113.12.31
本公司 PT Camellia Metal Indonesia 鋼鐵加工 %99.00 %99.00
〜11〜

晉椿工業股份有限公司及子公司合併財務報告附註(續)
(四)外　　幣   
1.外幣交易
外幣交易依交易日之匯率換算為功能性貨幣 。於後續每一報導期間結束日( 以
下稱報導日)，外幣貨幣性項目依當日之匯率換算為功能性貨幣 。以公允價值衡量
之外幣非貨幣性項目依衡量公允價值當日之匯率換算為功能性貨幣 ，以歷史成本衡
量之外幣非貨幣性項目則依交易日之匯率換算。
2.國外營運機構
國外營運機構之資產及負債，包括收購時產生之商譽及公允價值調整，係依報
導日之匯率換算為新台幣；收益及費損項目則依當期平均匯率換算為新台幣，所產
生之兌換差額均認列為其他綜合損益。
當處分國外營運機構致喪失控制、共同控制或重大影響時，與該國外營運機構
相關之累計兌換差額係全數重分類為損益。
(五)資產與負債區分流動與非流動之分類標準
合併公司對符合下列條件之一之資產列為流動資產，非屬流動資產之所有其他資
產則列為非流動資產：
1.預期於其正常營業週期中實現該資產，或意圖將其出售或消耗；
2.主要為交易目的而持有該資產；
3.預期於報導期間後十二個月內實現該資產；或
4.該資產為現金或約當現金( 如國際會計準則第 7號所定義)，除非於報導期間後至少
十二個月將該資產交換或用以清償負債受到限制。
合併公司對符合下列條件之一之負債列為流動負債，非屬流動負債之所有其他負
債則列為非流動負債：
1.預期將於正常營業週期中清償該負債；
2.主要為交易目的而持有該負債；
3.該負債於報導期間後十二個月內到期清償；或
4.於報導期間結束日不具有將該負債之清償遞延至報導期間後至少十二個月之權利。
(六)現金及約當現金
現金及約當現金包括庫存現金、活期存款及可隨時轉換成定額現金且價值變動風
險甚小之短期並具高度流動性之投資。
〜12〜

晉椿工業股份有限公司及子公司合併財務報告附註(續)
(七)金融工具   
應收帳款原始係於產生時認列。所有其他金融資產及金融負債原始係於合併公司
成為金融工具合約條款之一方時認列 。非透過損益按公允價值衡量之金融資產( 除不
包含重大財務組成部分之應收帳款外) 或金融負債原始係按公允價值加計直接可歸屬
於該取得或發行之交易成本衡量。不包含重大財務組成部分之應收帳款原始係按交易
價格衡量。
1.金融資產
金融資產之購買或出售符合慣例交易者 ，合併公司對以相同方式分類之金融資
產，其所有購買及出售一致地採交易日或交割日會計處理。
合併公司之金融資產分類為按攤銷後成本衡量之金融資產 。合併公司僅於改變
管理金融資產之經營模式時，始依規定重分類所有受影響之金融資產。
(1)按攤銷後成本衡量之金融資產
金融資產同時符合下列條件，且未指定為透過損益按公允價值衡量時，係按
攤銷後成本衡量：
•係在以收取合約現金流量為目的之經營模式下持有該金融資產。
•該金融資產之合約條款產生特定日期之現金流量 ，完全為支付本金及流通在外
本金金額之利息。
該等資產後續以原始認列金額加減計採有效利息法計算之累積攤銷數 ，並調
整任何備抵損失之攤銷後成本衡量 。利息收入、外幣兌換損益及減損損失係認列
於損益。除列時，將利益或損失列入損益。
(2)金融資產減損
合併公司針對按攤銷後成本衡量之金融資產( 包括現金及約當現金 、應收票
據、應收帳款(含關係人)、其他應收款(含關係人)及其他金融資產等)之預期信用
損失認列備抵損失。
下列金融資產係按十二個月預期信用損失金額衡量備抵損失 ，其餘係按存續
期間預期信用損失金額衡量：
•判定債務證券於報導日之信用風險低；及
•其他債務證券及銀行存款之信用風險(例如違約風險發生超過金融工具之預期存
續期間)自原始認列後未顯著增加。
應收帳款之備抵損失係按存續期間預期信用損失金額衡量。
於判定自原始認列後信用風險是否已顯著增加時 ，合併公司考量合理且可佐
證之資訊(無需過度成本或投入即可取得) ，包括質性及量化資訊，及根據合併公
司之歷史經驗、信用評估及前瞻性資訊所作之分析。
〜13〜

晉椿工業股份有限公司及子公司合併財務報告附註(續)
若合約款項逾期超過三十天 ，合併公司假設金融資產之信用風險已顯著增
加。
若合約款項逾期超過九十天，或借款人不太可能履行其信用義務支付全額款
項予合併公司時，合併公司視為該金融資產發生違約。
存續期間預期信用損失係指金融工具預期存續期間所有可能違約事項產生之
預期信用損失。
十二個月預期信用損失係指金融工具於報導日後十二個月內可能違約事項所
產生之預期信用損失( 或較短期間 ，若金融工具之預期存續期間短於十二個月
時)。
衡量預期信用損失之最長期間為合併公司暴露於信用風險之最長合約期間。
預期信用損失為金融工具預期存續期間信用損失之機率加權估計值 。信用損
失係按所有現金短收之現值衡量 ，亦即合併公司依據合約可收取之現金流量與合
併公司預期收取之現金流量之差額 。預期信用損失係按金融資產之有效利率折
現。
於每一報導日合併公司評估按攤銷後成本衡量金融資產是否有信用減損 。對
金融資產之估計未來現金流量具有不利影響之一項或多項事項已發生時 ，該金融
資產已信用減損。金融資產已信用減損之證據包括有關下列事項之可觀察資料：
•借款人或發行人之重大財務困難；
•違約，諸如延滯或逾期超過九十天；
•因與借款人之財務困難相關之經濟或合約理由 ，合併公司給予借款人原本不會
考量之讓步；
•借款人很有可能會聲請破產或進行其他財務重整；或
•由於財務困難而使該金融資產之活絡市場消失。
按攤銷後成本衡量之金融資產之備抵損失係自資產之帳面金額中扣除。
當合併公司對回收金融資產整體或部分無法合理預期時 ，係直接減少其金融
資產總帳面金額。對公司戶，合併公司係以是否合理預期可回收之基礎個別分析
沖銷之時點及金額。合併公司預期已沖銷金額將不會重大迴轉。然而，已沖銷之
金融資產仍可強制執行，以符合合併公司回收逾期金額之程序。
(3)金融資產之除列
合併公司僅於對來自該資產現金流量之合約權利終止 ，或已移轉金融資產且
該資產所有權幾乎所有之風險及報酬已移轉予其他企業時 ，或既未移轉亦未保留
所有權之幾乎所有風險及報酬且未保留該金融資產之控制時始將金融資產除列。
〜14〜

晉椿工業股份有限公司及子公司合併財務報告附註(續)
2.金融負債及權益工具
(1)負債或權益之分類
合併公司發行之債務及權益工具係依據合約協議之實質與金融負債及權益工
具之定義分類為金融負債或權益。
(2)其他金融負債
金融負債非屬持有供交易且未指定為透過損益按公允價值衡量者( 包括長短
期借款、應付帳款及其他應付款)，原始認列時係按公允價值加計直接可歸屬之交
易成本衡量；後續評價採有效利率法以攤銷後成本衡量 ，惟短期金融負債之利息
認列不具重大性之情況除外。未資本化為資產成本之利息費用列為營業外收入及
支出項下。
(3)金融負債之除列
合併公司係於合約義務已履行、取消或到期時，除列金融負債。
除列金融負債時，其帳面金額與所支付或應支付對價總額( 包含任何所移轉
之非現金資產或承擔之負債) 間之差額認列為損益 ，並列為營業外收入及支出項
下。
(4)金融資產及負債之互抵
金融資產及金融負債僅於合併公司有法定權利進行互抵及有意圖以淨額交割
或同時變現資產及清償負債時，方予以互抵並以淨額表達於資產負債表。
(八)存　　貨
存貨之原始成本係為使存貨達到可供銷售或可供生產之狀態及地點所發生之必要
支出，其中變動製造費用則以實際產量為分攤基礎；固定製造費用係按生產設備之正
常產能分攤至製成品及在製品 ，但因產能較低或設備閒置導致之未分攤固定製造費
用，應於發生當期認列為銷貨成本。實際產量若高於正常產能，應以實際產量分攤固
定製造費用。成本係採月加權平均法計算。
存貨之後續衡量則依存貨之各類別逐項以成本與淨變現價值孰低評價 ，淨變現價
值係指正常營業下之估計售價減除至完工尚需投入之成本及銷售費用為計算基礎 。存
貨之成本超過淨變現價值時，應將存貨成本沖減至淨變現價值，並將該沖減之金額認
列為銷貨成本。若後續期間淨變現價值增加，則於原沖減金額之範圍內，迴轉存貨淨
變現價值增加數，並認列為回升時銷貨成本之減少。
(九)投資關聯企業
關聯企業係指合併公司對其財務及營運政策具有重大影響，但非控制或聯合控制
者。
合併公司對於關聯企業之權益採用權益法處理。權益法下，原始取得時係依成本
認列，投資成本包含交易之成本。投資關聯企業之帳面金額包括原始投資時所辨認之
商譽，減除任何累計減損損失。
〜15〜

晉椿工業股份有限公司及子公司合併財務報告附註(續)
合併財務報告包括自具有重大影響之日起至喪失重大影響之日止，於進行與合併
公司會計政策一致性之調整後，合併公司依權益比例認列各該投資關聯企業之損益及
其他綜合損益之金額。當關聯企業發生非損益及其他綜合損益之權益變動且不影響合
併公司對其之持股比例時，合併公司將歸屬於本公司可享有關聯企業份額下之權益變
動按持股比例認列為資本公積。
合併公司與關聯企業間之交易所產生之未實現利益及損失 ，僅在與投資者對關聯
企業之權益無關之範圍內，認列於企業財務報表。當合併公司依比例應認列關聯企業
之損失份額等於或超過其在關聯企業之權益時 ，即停止認列其損失，而僅於發生法定
義務、推定義務或已代該被投資公司支付款項之範圍內 ，認列額外之損失及相關負
債。
(十)不動產、廠房及設備
1.認列與衡量
不動產、廠房及設備項目係依成本（包括資本化之借款成本）減累計折舊及任
何累計減損衡量。
不動產、廠房及設備之重大組成部分耐用年限不同時 ，則視為不動產、廠房及
設備之單獨項目（主要組成部分）處理。
不動產、廠房及設備之處分利益或損失係認列於損益。
2.後續成本
後續支出僅於其未來經濟效益很有可能流入合併公司時始予以資本化。
3.折　　舊
折舊係依資產成本減除殘值計算，並採直線法於每一組成部分之估計耐用年限
內認列損益。
土地無須提列折舊。
當期及比較期間之估計耐用年限如下：
房屋及建築 三年至四十年
機器設備 二年至四十年
其他設備 二年至三十年
合併公司於每一年度報導日檢視折舊方法、耐用年限及殘值，並於必要時適當
調整。
〜16〜

晉椿工業股份有限公司及子公司合併財務報告附註(續)
(十一)租　　賃   
合併公司係於合約成立日評估合約是否係屬或包含租賃，若合約轉讓對已辨認資
產之使用之控制權一段時間以換得對價，則合約係屬或包含租賃。
1.承租人
合併公司於租賃開始日認列使用權資產及租賃負債，使用權資產係以成本為原
始衡量，該成本包含租賃負債之原始衡量金額，調整租賃開始日或之前支付之任何
租賃給付，並加計所發生之原始直接成本及為拆卸、移除標的資產及復原其所在地
點或標的資產之估計成本，同時減除收取之任何租賃誘因。
使用權資產後續於租賃開始日至使用權資產之耐用年限屆滿時或租賃期間屆滿
時兩者之較早者以直線法提列折舊。此外，合併公司定期評估使用權資產是否發生
減損並處理任何已發生之減損損失，並於租賃負債發生再衡量的情況下配合調整使
用權資產。
租賃負債係以租賃開始日尚未支付之租賃給付之現值為原始衡量 。若租賃隱含
利率容易確定，則折現率為該利率，若並非容易確定，則使用合併公司之增額借款
利率。一般而言，合併公司係採用其增額借款利率為折現率。
計入租賃負債衡量之租賃給付包括：
(1)固定給付，包括實質固定給付；
(2)取決於某項指數或費率之變動租賃給付，採用租賃開始日之指數或費率為原始衡
量；
(3)預期支付之殘值保證金額；及
(4)於合理確定將行使購買選擇權或租賃終止選擇權時之行使價格或所須支付之罰
款。
租賃負債後續係以有效利息法計提利息，並於發生以下情況時再衡量其金額：
(1)用以決定租賃給付之指數或費率變動導致未來租賃給付有變動；
(2)預期支付之殘值保證金額有變動；
(3)標的資產購買選擇權之評估有變動；
(4)對是否行使延長或終止選擇權之估計有所變動，而更改對租賃期間之評估；
(5)租賃標的、範圍或其他條款之修改。
租賃負債因前述用以決定租賃給付之指數或費率變動 、殘值保證金額有變動以
及購買、延長或終止選擇權之評估變動而再衡量時，係相對應調整使用權資產之帳
面金額，並於使用權資產之帳面金額減至零時 ，將剩餘之再衡量金額認列於損益
中。
對於減少租賃範圍之租賃修改，則係減少使用權資產之帳面金額以反映租賃之
部分或全面終止，並將其與租賃負債再衡量金額間之差額則認列於損益中。
〜17〜

晉椿工業股份有限公司及子公司合併財務報告附註(續)
合併公司將不符合投資性不動產定義之使用權資產及租賃負債分別以單行項目
表達於資產負債表中。
針對短期租賃及低價值標的資產租賃 ，合併公司選擇不認列使用權資產及租賃
負債，而係將相關租賃給付依直線基礎於租賃期間內認列為費用。
2.出租人
合併公司為出租人之交易，係於租賃成立日將租賃合約依其是否移轉附屬於標
的資產所有權之幾乎所有風險與報酬分類 ，若是則分類為融資租賃，否則分類為營
業租賃。於評估時，合併公司考量包括租賃期間是否涵蓋標的資產經濟年限之主要
部分等相關特定指標。
(十二)投資性不動產
投資性不動產係指持有供賺取租金或資產增值或二者兼具 ，而非供正常營業出
售、用於生產、提供商品或勞務或作為行政管理目的之不動產。投資性不動產原始以
成本衡量，後續以成本減累計折舊及累計減損衡量，其折舊方法、耐用年限及殘值比
照不動產、廠房及設備規定。
投資性不動產處分利益或損失(以淨處分價款與該項目之帳面金額間之差額計算)
係認列於損益。
投資性不動產之租金收益係於租賃期間按直線法認列於營業外收入 。給與之租賃
誘因係於租賃期間認列為租賃收益之一部分。
(十三)非金融資產減損
合併公司於每一報導日評估是否有跡象顯示非金融資產(除存貨及遞延所得稅資
產外)之帳面金額可能有減損。若有任一跡象存在，則估計該資產之可回收金額。
為減損測試之目的，係將現金流入大部分獨立於其他個別資產或資產群組之現金
流入之一組資產作為最小可辨認資產群組。
可回收金額為個別資產或現金產生單位之公允價值減處分成本與其使用價值孰高
者。於評估使用價值時，估計未來現金流量係以稅前折現率折算至現值，該折現率應
反映現時市場對貨幣時間價值及對該資產或現金產生單位特定風險之評估。
個別資產或現金產生單位之可回收金額若低於帳面金額，則認列減損損失。
減損損失係立即認列於當期損益，且係先減少該現金產生單位之帳面金額，次就
該單位內其他各資產帳面金額之比例減少各該資產帳面金額。
商譽以外之非金融資產則僅在不超過該資產若未於以前年度認列減損損失時所決
定之帳面金額(減除折舊或攤銷)之範圍內迴轉。
〜18〜

晉椿工業股份有限公司及子公司合併財務報告附註(續)
(十四)收入之認列
收入係按移轉商品或勞務而預期有權取得之對價衡量 。合併公司係於對商品或勞
務之控制移轉予客戶而滿足履約義務時認列收入 。合併公司依主要收入項目說明如
下：
1.銷售商品
合併公司係於對產品之控制移轉時認列收入。該產品之控制移轉係指產品已交
付給客戶，客戶能完全裁決產品之銷售通路及價格，且已無會影響客戶接受該產品
之未履行義務。交付係發生於產品運送至特定地點，其陳舊過時及損失風險已移轉
予客戶時。
合併公司於交付商品時認列應收帳款，因合併公司在該時點具無條件收取對價
之權利。
2.財務組成部分
合併公司預期所有客戶合約移轉商品或勞務予客戶之時間與客戶為該商品或勞
務付款之時間間隔皆不超過一年 ，因此，合併公司不調整交易價格之貨幣時間價
值。
(十五)員工福利
1.確定提撥計畫
確定提撥退休金計畫之提撥義務係於員工提供勞務期間內認列為費用。
2.短期員工福利
短期員工福利義務係於服務提供時認列為費用 。若因員工過去提供服務而使合
併公司負有現時之法定或推定支付義務，且該義務能可靠估計時，將該金額認列為
負債。
(十六)所得稅
所得稅費用包括當期及遞延所得稅。除與企業合併、直接認列於權益或其他綜合
損益之項目相關者外，當期所得稅及遞延所得稅應認列於損益。
當期所得稅包括依據當年度課稅所得( 損失)計算之預計應付所得稅或應收退稅
款，及任何對以前年度應付所得稅或應收退稅款之調整 。其金額係按報導日之法定稅
率或實質性立法之稅率衡量預期將支付或收取款項之最佳估計值。
遞延所得稅係就資產及負債於報導日之帳面金額與其課稅基礎之暫時性差異予以
衡量認列。下列情況產生之暫時性差異不予認列遞延所得稅：
1.非屬企業合併之交易原始認列之資產或負債 ，且於交易當時(i)不影響會計利潤及課
稅所得(損失)且(ii)並未產生相等之應課稅及可減除暫時性差異者；
2.因投資子公司、關聯企業及合資權益所產生之暫時性差異，合併公司可控制暫時性
差異迴轉之時點且很有可能於可預見之未來不會迴轉者；以及
3.商譽原始認列所產生之應課稅暫時性差異。
〜19〜

晉椿工業股份有限公司及子公司合併財務報告附註(續)
對於未使用之課稅損失及未使用所得稅抵減遞轉後期 ，與可減除暫時性差異，在
很有可能有未來課稅所得可供使用之範圍內 ，認列為遞延所得稅資產。並於每一報導
日予以重評估，就相關所得稅利益非屬很有可能實現之範圍內予以調減；或在變成很
有可能有足夠課稅所得之範圍內迴轉原已減少之金額。
遞延所得稅係以預期暫時性差異迴轉時之稅率衡量 ，採用報導日之法定稅率或實
質性立法稅率為基礎。
遞延所得稅資產及遞延所得稅負債僅於同時符合下列條件時予以互抵：
1.有法定執行權將當期所得稅資產及當期所得稅負債互抵；且
2.遞延所得稅資產及遞延所得稅負債與下列由同一稅捐機關課徵所得稅之納稅主體之
一有關；
(1)同一納稅主體；或
(2)不同納稅主體，惟各主體意圖在重大金額之遞延所得稅資產預期回收及遞延所得
稅負債預期清償之每一未來期間，將當期所得稅負債及資產以淨額基礎清償，或
同時實現資產及清償負債。
(十七)每股盈餘
合併公司列示歸屬於本公司普通股權益持有人之基本及稀釋每股盈餘 。本公司基
本每股盈餘係以歸屬於本公司普通股權益持有人之損益 ，除以當期加權平均流通在外
普通股股數計算之。稀釋每股盈餘則係將歸屬於本公司普通股權益持有人之損益及加
權平均流通在外普通股股數，分別調整所有潛在稀釋普通股之影響後計算之。
(十八)部門資訊
營運部門係合併公司之組成部分，從事可能賺得收入並發生費用( 包括與合併公
司內其他組成部分間交易相關之收入及費用) 之經營活動。所有營運部門之營運結果
均定期由合併公司主要營運決策者複核，以制定分配資源予該部門之決策並評量其績
效。各營運部門均具單獨之財務資訊。
五、重大會計判斷、估計及假設不確定性之主要來源   
管理階層編製本合併財務報告時，必須對未來(包括氣候相關風險及機會)作出判斷及
估計，其將對會計政策之採用及資產、負債、收益及費用之報導金額有所影響。實際結果
可能與估計存有差異。
管理階層持續檢視估計及基本假設，其與合併公司之風險管理及氣候相關承諾一致，
估計值之變動係於變動期間及受影響之未來期間推延認列。
本合併財務報告未有會計政策涉及重大判斷，而認列金額有重大影響之資訊。
〜20〜

晉椿工業股份有限公司及子公司合併財務報告附註(續)
對於假設及估計之不確定性中，存有重大風險將於未來次一年度造成重大調整者主要
係存貨續後衡量。由於存貨續後衡量係以成本與淨變現價值孰低評價，合併公司於報導日
評估存貨因正常損耗或無市場銷售價值之金額 ，並將存貨成本沖減至淨變現價值。該等淨
變現價值可能受到後續市場價格變動或供需情形而產生變動 。存貨續後衡量估列情形請詳
附註六(四)。
六、重要會計項目之說明  
(一)現金及約當現金
114.12.31 113.12.31
庫存現金 $ 337 949
支票存款 15,810 28,592
活期存款 66,119 59,455
外幣存款 234,910 181,430
定期存款 47,145 98,355
合併現金流量表所列之現金及約當現金 $ 364,321 368,781
合併公司金融資產及負債之利率風險及敏感度分析之揭露請詳附註六(十九)。
(二)應收票據及帳款(含關係人)
合併公司應收票據及帳款(含關係人)明細如下：
114.12.31 113.12.31
應收票據 $ 60,331 64,763
應收帳款(含關係人) 313,045 331,006
減：備抵損失 10,845 12,294
$ 362,531 383,475
合併公司針對所有應收票據及帳款(含關係人)採用簡化作法估計預期信用損失 ，
亦即使用存續期間預期信用損失衡量 ，為此衡量目的 ，該等應收票據及帳款(含關係
人)係按代表客戶依據合約條款支付所有到期金額能力之共同信用風險特性予以分
組，並納入前瞻性之資訊，包括總體經濟相關產業資訊。
合併公司台灣地區應收票據及帳款(含關係人)之預期信用損失分析如下：
114.12.31
應收票據及
帳款帳面金額
加權平均預期
信用損失率
備抵存續期間
預期信用損失
未逾期 $ 292,987 0~0.01% 13
逾期1~30天 6,265 0.76% 47
逾期181~365天 1,742 100% 1,742
$ 300,994 1,802
〜21〜

晉椿工業股份有限公司及子公司合併財務報告附註(續)
113.12.31
應收票據及
帳款帳面金額
加權平均預期
信用損失率
備抵存續期間
預期信用損失
未逾期 $ 309,332 0~0.01% 4
逾期1~30天 9,876 0.43% 43
逾期31~60天 521 0.62% 3
$ 319,729 50
合併公司海外地區應收帳款之預期信用損失分析如下：
114.12.31
應收帳款
帳面金額
加權平均預期
信用損失率
備抵存續期間
預期信用損失
未逾期 $ 59,434 0.81% 479
逾期1~30天 4,612 9.54% 440
逾期31~60天 327 35.07% 115
逾期91~180天 220 100% 220
逾期365天以上 7,789 100% 7,789
$ 72,382 9,043
113.12.31
應收帳款
帳面金額
加權平均預期
信用損失率
備抵存續期間
預期信用損失
未逾期 $ 57,744 0.47% 272
逾期1~30天 6,640 7.58% 503
逾期31~60天 276 36.39% 100
逾期91~180天 426 100% 426
逾期365天以上 10,954 100% 10,954
$ 76,040 12,255
合併公司應收票據及帳款(含關係人)之備抵減損變動表如下：
114年度 113年度
期初餘額 $ 12,294 14,510
減損損失迴轉 (973) (2,233)
因無法收回而沖銷之金額 - (69)
匯率影響數 (476) 86
期末餘額 $ 10,845 12,294
合併公司民國一一四年及一一三年十二月三十一日應收票據及帳款(含關係人)均
未貼現或提供作為擔保品。
〜22〜

晉椿工業股份有限公司及子公司合併財務報告附註(續)
(三)其他應收款－關係人及其他金融資產
114.12.31 113.12.31
其他應收款－關係人 $ 21 -
其他金融資產：
流　　動：
其　　他 306 745
非 流 動：
存出保證金 12,754 13,714
$ 13,081 14,459
合併公司之其他金融資產經評估無須提列備抵損失。
民國一一四年及一一三年十二月三十一日，合併公司之其他金融資產均未有提供
作質押擔保之情形。
(四)存　　貨
合併公司之存貨明細如下：
114.12.31 113.12.31
原　　料 $ 166,132 130,697
在 製 品 20,618 20,931
製 成 品 138,441 142,562
在途存貨 763 1,579
$ 325,954 295,769
民國一一四年及一一三年十二月三十一日，合併公司之存貨均未有提供作質押擔
保之情形。
合併公司民國一一四年度及一一三年度 除由正常銷貨將存貨轉列營業成本以外 ，
另以其他直接列入營業成本之費損(利益)總額如下：
114年度 113年度
存貨跌價損失(市價迴轉利益) $ 5,079 (8,167)
未分攤製造費用 25,361 27,138
出售下腳及廢料收入 (4,035) (4,963)
合　　計 $ 26,405 14,008
(五)採用權益法之投資－關聯企業
合併公司 採用權益法之關聯企業為 Camellia Metal (Thailand) Co., Ltd.，屬個別不
重大，其彙總財務資訊如下 ，該等財務資訊係於合併公司之合併財務報告中所包含之
金額：
114.12.31 113.12.31
個別不重大關聯企業之帳面價值 $ 67,637 63,103
〜23〜

晉椿工業股份有限公司及子公司合併財務報告附註(續)
114年度 113年度
歸屬於合併公司之份額：
繼續營業單位本期淨利 $ 3,797 4,104
其他綜合損益 - -
綜合損益總額 $ 3,797 4,104
114年度 113年度
本期自關聯企業所收取之股利 $ 2,171 2,185
(六)不動產、廠房及設備
合併公司不動產、廠房及設備之成本及折舊變動明細如下：
土  地
房　　屋
及 建 築 機器設備 其他設備 待驗設備 總  計
成本或認定成本：
民國114年1月1日餘額 $ 471,999 476,236 1,268,833 220,061 9,009 2,446,138
增　　添 - 987 4,444 14,975 8,099 28,505
處　　分 - - (550) (2,190) - (2,740)
重 分 類 - - 6,055 8,528 (13,543) 1,040
匯率變動之影響 (1,862) (2,243) (4,368) (1,045) - (9,518)
民國114年12月31日餘額 $ 470,137 474,980 1,274,414 240,329 3,565 2,463,425
民國113年1月1日餘額 $ 471,999 482,799 1,224,596 272,999 40,804 2,493,197
增　　添 - 1,360 14,975 5,589 14,890 36,814
處　　分 - (7,893) (17,176) (66,357) - (91,426)
重 分 類 - - 46,488 7,877 (46,685) 7,680
匯率變動之影響 - (30) (50) (47) - (127)
民國113年12月31日餘額 $ 471,999 476,236 1,268,833 220,061 9,009 2,446,138
折　　舊：
民國114年1月1日餘額 $ - 285,321 1,021,895 144,557 - 1,451,773
折　　舊 - 16,865 44,437 15,143 - 76,445
處　　分 - - (550) (2,190) - (2,740)
匯率變動之影響 - (495) (3,928) (811) - (5,234)
民國114年12月31日餘額 $ - 301,691 1,061,854 156,699 - 1,520,244
民國113年1月1日餘額 $ - 276,355 989,341 197,545 - 1,463,241
折　　舊 - 16,903 50,015 13,454 - 80,372
處　　分 - (7,893) (17,176) (66,357) - (91,426)
匯率變動之影響 - (44) (285) (85) - (414)
民國113年12月31日餘額 $ - 285,321 1,021,895 144,557 - 1,451,773
帳面價值：
民國114年12月31日 $ 470,137 173,289 212,560 83,630 3,565 943,181
民國113年12月31日 $ 471,999 190,915 246,938 75,504 9,009 994,365
民國113年1月1日 $ 471,999 206,444 235,255 75,454 40,804 1,029,956
民國一一四年及一一三年十二月三十一日止，已作為短期借款及融資額度擔保之
明細，請詳附註八。
〜24〜

晉椿工業股份有限公司及子公司合併財務報告附註(續)
(七)使用權資產
合併公司承租運輸設備認列使用權資產，其成本及折舊變動明細如下：
運輸設備
使用權資產成本：
民國114年1月1日餘額 $ 12,033
處　　分 (4,262)
民國114年12月31日餘額 $ 7,771
民國113年1月1日餘額 $ 16,360
處　　分 (4,327)
民國113年12月31日餘額 $ 12,033
使用權資產之折舊：
民國114年1月1日餘額 $ 5,884
折　　舊 3,774
處　　分 (4,262)
民國114年12月31日餘額 $ 5,396
民國113年1月1日餘額 $ 5,912
折　　舊 4,299
處　　分 (4,327)
民國113年12月31日餘額 $ 5,884
帳面價值：
民國114年12月31日 $ 2,375
民國113年12月31日 $ 6,149
民國113年1月1日 $ 10,448
(八)投資性不動產
土　　地
房　　屋
及 建 築 總　　計
成本或認定成本：
　民國114年1月1日餘額 $ 266,731 - 266,731
　增添購置 - 1,100 1,100
民國114年12月31日餘額 $ 266,731 1,100 267,831
民國113年1月1日餘額(即民
國113年12月31日餘額) $ 266,731 - 266,731
折舊及減損損失：
民國114年1月1日餘額 $ - - -
提列減損損失 - 1,100 1,100
民國114年12月31日餘額 $ - 1,100 1,100
〜25〜

晉椿工業股份有限公司及子公司合併財務報告附註(續)
土　　地
房　　屋
及 建 築 總　　計
帳面金額：
　民國114年12月31日 $ 266,731 - 266,731
　民國113年12月31日 $ 266,731 - 266,731
　民國113年1月1日 $ 266,731 - 266,731
公允價值：
　民國114年12月31日 $ 559,980
　民國113年12月31日 $ 550,073
　民國113年1月1日 $ 471,388
投資性不動產係出租予他人之商用不動產 。每一租賃合約均包括原始不可取消之
租期一至十二年 ，其後續租期則與承租人協商，且未收取或有租金，相關資訊請詳附
註六(十一)。
公允價值係以當年度政府公告土地現值之評價為基礎。
民國一一四年及一一三年十二月三十一日，合併公司之投資性不動產提供作抵押
擔保之情形，請詳附註八。
(九)短期借款
合併公司短期借款之明細、條件與條款如下：
1.短期借款
114.12.31
幣　別 利率區間(%) 到期年度 金　額
信用狀借款 NTD 1.875~1.975 115 $ 353,913
擔保銀行借款 NTD 1.875~1.975 115 890,000
擔保銀行借款 IDR 11.50 115 31,115
無擔保銀行借款 NTD 1.875 115 100,000
銀行透支 IDR 11.50 115 1,005
合　　計 $ 1,376,033
113.12.31
幣　別 利率區間(%) 到期年度 金　額
信用狀借款 NTD 1.875~1.95 114 $ 284,154
擔保銀行借款 NTD 1.875~1.975 114 890,000
擔保銀行借款 IDR 11.50 114 44,865
無擔保銀行借款 NTD 1.875 114 100,000
銀行透支 IDR 11.50 114 2,745
合　　計 $ 1,321,764
〜26〜

晉椿工業股份有限公司及子公司合併財務報告附註(續)
民國一一四年及一一三年十二月三十一日，合併公司尚未動用之短期借款額度
分別為1,351,566千元及1,362,224千元。
2.有關合併公司流動性風險之暴險資訊，請詳附註六(十九)。
3.銀行借款之擔保品
合併公司以資產設定抵押供銀行借款之擔保情形請詳附註八。
(十)租賃負債
合併公司租賃負債之帳面金額如下：
114.12.31 113.12.31
流　　動 $ 2,420 3,798
非 流 動 $ - 2,420
到期分析請詳附註六(十九)金融工具。
租賃認列於損益之金額如下：
114年度 113年度
租賃負債之利息費用 $ 78 147
短期租賃之費用 $ 2,658 1,672
低價值租賃資產之費用(不包含短期租賃之低
價值租賃) $ 447 446
租賃認列於現金流量表之金額如下：
114年度 113年度
租賃之現金流出總額 $ 6,981 6,477
(十一)營業租賃
合併公司出租其投資性不動產 ，由於並未移轉附屬於標的資產所有權之幾乎所有
風險與報酬，故係分類為營業租賃，請詳附註六(八)投資性不動產。
租賃給付之到期分析以報導日後將收取之未折現租賃給付總額列示如下表：
114.12.31 113.12.31
低於一年 $ 13,884 18,999
一至二年 14,092 13,884
二至三年 14,162 14,092
三至四年 14,370 14,162
四至五年 14,439 14,370
五年以上 63,162 77,601
未折現租賃給付總額 $ 134,109 153,108
民國一一四年度及一一三年度 由投資性不動產產生之租金收入分別為 20,151千元
及15,509千元。
〜27〜

晉椿工業股份有限公司及子公司合併財務報告附註(續)
(十二)員工福利－確定提撥計畫
本公司之確定提撥計畫係依勞工退休金條例之規定 ，依勞工每月工資 6%之提繳
率，提撥至勞工保險局之勞工退休金個人專戶 。在此計畫下本公司提撥固定金額至勞
工保險局後，即無支付額外金額之法定或推定義務 。合併子公司係實施確定提撥退休
辦法，依當地法令提撥退休金，並將每期提撥之退休金數額認列為當期費用。
合併公司確定提撥退休金辦法下之退休金費用如下：
114年度 113年度
營業成本 $ 4,596 3,989
推銷費用 543 297
管理費用 335 347
研究發展費用 95 99
合　　計 $ 5,569 4,732
(十三)所得稅
1.所得稅費用(利益)
合併公司所得稅費用明細如下：
114年度 113年度
當期所得稅費用
　當期產生 $ 5,829 1,354
遞延所得稅(利益)費用
暫時性差異之發生及迴轉 (1,115) 6,382
繼續營業單位之所得稅費用 $ 4,714 7,736
合併公司民國一一四年度及一一三年度 認列於其他綜合損益之下的所得稅費用
明細如下：
114年度 113年度
不重分類至損益之項目：
確定福利計畫之再衡量數 $ (53) -
〜28〜

晉椿工業股份有限公司及子公司合併財務報告附註(續)
合併公司所得稅費用與稅前淨損之關係調節如下：
114年度 113年度
稅前淨損 $ (85,075) (5,046)
依本公司所在地國內稅率計算之所得稅 $ (17,015) (1,009)
外國轄區稅率差異影響數 2,840 807
依稅法規定調整數 19,438 847
以前年度所得稅費用低估數 63 923
以前年度遞延所得稅資產高估數 - 21
認列前期未認列之課稅損失 (17,701) (1,310)
未認列遞延所得稅資產之當期課稅損失 18,380 7,629
未認列暫時性差異 (2,407) (603)
其　　他 1,116 431
合　　計 $ 4,714 7,736
2.遞延所得稅資產及負債
(1)未認列遞延所得稅資產
合併公司未認列為遞延所得稅資產之項目如下：
114.12.31 113.12.31
可減除暫時性差異 $ 29,162 41,199
課稅損失 217,501 152,881
$ 246,663 194,080
課稅損失係依中華民國所得稅法規定，經稅捐稽徵機關核定之前十年度及前
五年度之虧損得自當年度之純益扣除，再行核課所得稅。該等項目未認列為遞延
所得稅資產，係因合併公司評估其於未來並非很有可能有足夠之課稅所得以供該
暫時性差異使用。
截至民國一一四年十二月三十一日 止，合併公司尚未認列為遞延所得稅資產
之課稅損失，其扣除期限如下：
A.國　　內
虧 損 年 度
尚未扣除
之 虧 損
得扣除之
最後年度
民國一一二年度 $ 87,554 民國一二二年度
民國一一三年度 38,050 民國一二三年度
民國一一四年度 91,897 民國一二四年度
$ 217,501
〜29〜

晉椿工業股份有限公司及子公司合併財務報告附註(續)
(2)已認列之遞延所得稅資產及負債
合併公司遞延所得稅資產及負債之變動如下：
遞延所得稅資產(負債)：
備抵存貨
跌價損失
採用權益
法認列之
國外投資
損 益 及
廉價購買
利　　益
土地增值
稅準備 其　他 合　　計
民國114年1月1日 $ 4,185 5,882 (79,900) (3,613) (73,446)
(借記)貸記損益表 1,033 (388) - 470 1,115
(借記)貸記其他綜合損
益 - - - (53) (53)
匯率影響數 (10) - - 129 119
民國114年12月31日 $ 5,208 5,494 (79,900) (3,067) (72,265)
民國113年1月1日 $ 5,818 6,288 (79,900) 749 (67,045)
(借記)貸記損益表 (1,633) (406) - (4,343) (6,382)
匯率影響數 - - - (19) (19)
民國113年12月31日 $ 4,185 5,882 (79,900) (3,613) (73,446)
3.所得稅核定情形
本公司營利事業所得稅結算申報已奉稽徵機關核定至民國一一二年度。
(十四)資本及其他權益
1.普通股股本
民國一一四年及一一三年十二月三十一日，本公司額定股本總額均為900,000千
元，每股面額 10元，均為90,000千股。已發行普通股股份均為 69,630千股，所有已
發行股份之股款均已收取。
本公司民國一一四年及一一三年度流通在外股數調節表如下：
(以千股表達)
114年度 113年度
1月1日期初餘額 69,630 69,630
庫藏股註銷 - (300)
12月31日期末餘額 69,630 69,330
〜30〜

晉椿工業股份有限公司及子公司合併財務報告附註(續)
2.資本公積
本公司資本公積餘額內容如下：
114.12.31 113.12.31
普通股股本溢價 $ 84,779 84,779
處分子公司股權價格與帳面價值差額 8,321 8,321
處分固定資產盈益之稅後淨額轉列 1,930 1,930
員工認購新股 6,124 6,124
股東逾時效未領取股利 42 40
受領贈與之所得 370 370
$ 101,566 101,564
依公司法規定，資本公積需優先填補虧損後 ，始得按股東原有股份之比例以已
實現之資本公積發給新股或現金 。前項所稱之已實現資本公積，包括超過票面金額
發行股票所得之溢額及受領贈與之所得 。依發行人募集與發行有價證券處理準則規
定，得撥充資本之資本公積，每年撥充之合計金額，不得超過實收資本額10%。
3.保留盈餘
依本公司章程規定 ，公司年度總決算如有盈餘 ，應先提繳稅款，彌補以往虧
損，次提百分之十為法定盈餘公積，但法定盈餘公積已達本公司實收本額時不在此
限；另視公司營運需要及法令規定提列特別盈餘公積 ，其餘除派付股息外，如尚有
盈餘併同期初未分配盈餘，由董事會擬具盈餘分配案提請股東會決議分派之。
本公司分派股息及紅利或法定盈餘公積及資本公積之全部或一部如以發放現金
之方式為之，授權董事會以三分之二以上董事出席 ，及出席董事過半數同意後為
之，並報告股東會。
本公司股利政策依財務業務及經營面等因素 ，採穩健原則分派，因本公司處於
營運成長階段，盈餘之分派得以股票股利或現金股利之方式分派，惟現金股利不得
低於股利總額之百分之三十。
(1)法定盈餘公積
公司無虧損時，得經股東會決議，以法定盈餘公積發給新股或現金，惟以該
項公積超過實收資本額百分之二十五之部分為限。
本公司於民國一一四年六月十一日經股東會決議，以法定盈餘公積9,787千元
彌補虧損。
〜31〜

晉椿工業股份有限公司及子公司合併財務報告附註(續)
(2)特別盈餘公積 
本公司於首次採用金管會認可之國際財務報導準則時，因選擇適用國際財務
報導準則第一號「首次採用國際財務報導準則」豁免項目，帳列股東權益項下之
未實現重估增值，並依規定以轉換日公允價值作為認定成本而增加保留盈餘之金
額為73,724千元，依金管會規定提列相同數額之特別盈餘公積，並於使用、處分
或重分類相關資產時，得就原提列特別盈餘公積之比例予以迴轉分派盈餘。民國
一一四年及一一三年十二月三十一日，該項特別盈餘公積餘額均為73,724千元。
本公司於分派可分配盈餘時 ，就當年度發生之帳列其他權益減項淨額與上段
所提列特別盈餘公積餘額之差額 ，自當期損益與前期未分配盈餘補提列特別盈餘
公積；屬前期累積之其他權益減項金額 ，則自前期未分配盈餘補提列特別盈餘公
積不得分派。嗣後其他權益減項數額有迴轉時，得就迴轉部份分派盈餘。
(3)盈餘分配
本公司於民國一一三年度及一一二年度均為累積虧損，分別於民國一一四年
六月十一日及一一三年六月十二日經股東常會決議不分配現金股利。
本公司民國一一四年度為累積虧損，於民國一一五年三月十一日經董事會擬
議不作盈餘分配。
4.庫藏股
本公司為激勵員工及提昇員工向心力暨維護公司信用及股東權益 ，於民國一○
八年十一月十三日經董事會決議通過，依證券交易法第二十八條之二規定買回庫藏
股。於民國一○八年十二月十三日至一 ○九年一月十日，共計買回670千股，買回
價格共計9,165千元。前述庫藏股已陸續辦理註銷。
本公司買回庫藏股變動情形如下：
單位：千股
114年度 113年度
1月1日期初餘額 - 300
註銷庫藏股 - (300)
12月31日期末餘額 - -
依上段所述證券交易法之規定 ，公司買回股份之數量比例，不得超過公司已發
行股份總數百分之十 ；收買股份之總金額，不得逾公司保留盈餘加發行股份溢價及
已實現之資本公積之金額 。本公司於民國一一三年度最高持有已收回股數及最高收
買股份之總金額已符合前述規定。
本公司持有之庫藏股票依證券交易法規定不得質押 ，於未轉讓前，不得享有股
東權利。
〜32〜

晉椿工業股份有限公司及子公司合併財務報告附註(續)
5.其他權益(稅後淨額)及歸屬於非控制權益之其他綜合損益
國外營運機構
財務報表換算
之兌換差額 非控制權益
民國114年1月1日餘額 $ (14,050) 1,096
換算國外營運機構淨資產所產生之兌換差額 709 (16)
民國114年12月31日餘額 $ (13,341) 1,080
民國113年1月1日餘額 $ (17,812) 1,097
換算國外營運機構淨資產所產生之兌換差額 3,762 (1)
民國113年12月31日餘額 $ (14,050) 1,096
(十五)每股盈餘
1.基本每股虧損
單位：千股
114年度 113年度
歸屬於本公司普通股權益持有人淨損 $ (89,914) (12,812)
普通股加權平均流通在外股數 69,330 69,330
基本每股虧損(單位：新台幣元) $ (1.30) (0.18)
2.稀釋每股盈餘
民國一一四年度及一一三年度本公司潛在普通股為員工股票酬勞，惟因其具反
稀釋效果，故未予列入稀釋每股盈餘之計算，稀釋每股盈餘即為基本每股盈餘。
(十六)客戶合約之收入
1.收入之細分
114年度 113年度
主要地區市場：
臺　　灣 $ 812,909 865,966
印　　尼 414,808 337,153
中　　國 138,469 187,472
香　　港 75,527 93,657
泰　　國 61,670 65,297
馬來西亞 44,103 60,844
其　　他 33,136 33,722
$ 1,580,622 1,644,111
〜33〜

晉椿工業股份有限公司及子公司合併財務報告附註(續)
114年度 113年度
主要產品：
磨 光 棒 $ 1,091,667 1,208,408
線　　材 446,524 400,681
盤　　元 10,398 9,486
其　　他 13,095 3,467
1,561,684 1,622,042
加工收入 18,938 22,069
$ 1,580,622 1,644,111
2.合約餘額
114.12.31 113.12.31 113.1.1
應收票據 $ 60,331 64,763 69,607
應收帳款(含關係人) 313,045 331,006 282,954
減：備抵損失 10,845 12,294 14,510
合 　　計 $ 362,531 383,475 338,051
應收票據及帳款(含關係人)及其減損之揭露請詳附註六(二)。
(十七)員工及董事酬勞
本公司於民國一一四年六月十一日經股東會決議修改公司章程 ，依修改後章程規
定，年度如有獲利 ，應提撥百分之一至百分之三為員工酬勞( 本項員工酬勞數額中 ，
基層員工酬勞應不低於百分之七十) 及不高於百分之三為董監事酬勞 。但公司尚有累
積虧損時，應預先保留彌補數額。前項員工酬勞發給股票或現金之對象 ，包括符合一
定條件之從屬公司員工。
修改前之章程則規定 ，年度如有獲利，應提撥百分之一至百分之三為員工酬勞及
不高於百分之三為董監事酬勞 。但公司尚有累積虧損時，應預先保留彌補數額。前項
員工酬勞發給股票或現金之對象，包括符合一定條件之從屬公司員工。
本公司於民國一一四年度及一一三年度 為虧損，故未估列員工酬勞及董事酬勞 ，
相關資訊可至公開資訊觀測站查詢。
(十八)營業外收入及支出
1.利息收入
114年度 113年度
銀行存款利息 $ 6,386 9,393
其他利息收入 108 104
利息收入合計 $ 6,494 9,497
〜34〜

晉椿工業股份有限公司及子公司合併財務報告附註(續)
2.其他收入
114年度 113年度
租金收入 $ 22,124 20,379
其他收入－其他 2,039 971
其他收入合計 $ 24,163 21,350
3.其他利益及損失
114年度 113年度
處分不動產、廠房及設備利益淨額 $ 264 210
外幣兌換(損失)利益淨額 (19,553) 27,072
減損損失 (1,100) -
其　　他 (31) (6)
其他利益及損失淨額 $ (20,420) 27,276
4.財務成本
114年度 113年度
利息費用 $ 33,786 30,986
(十九)金融工具
1.信用風險　
(1)信用風險之暴險
金融資產之帳面金額代表最大信用暴險金額。
(2)信用風險集中情況
合併公司民國一一四年度及一一三年度未有信用風險顯著集中之情形。
(3)應收票據及帳款、其他應收款及其他金融資產之信用風險
應收票據及應收帳款之信用風險暴險資訊請詳附註六(二)。
其他金融資產明細請詳附註六(三)。上開係屬信用風險低之金融資產。合併公
司持有之定期存款，交易對象及履約他方為具投資等級及以上之金融機構，故視為
信用風險低。
2.流動性風險
下表為金融負債之合約到期日，包含估計利息但不包含淨額協議之影響。
帳面金額
合　　約
現金流量 一年以內 1-2年 2-5年 超過5年
114年12月31日
非衍生金融負債
　短期借款 $ 1,376,034 1,387,905 1,387,905 - - -
　應付帳款 5,262 5,262 5,262 - - -
　其他應付款 36,820 36,820 36,820 - - -
　租賃負債 2,420 2,442 2,442 - - -
　存入保證金 3,600 3,600 3,600 - - -
$ 1,424,136 1,436,029 1,436,029 - - -
〜35〜

晉椿工業股份有限公司及子公司合併財務報告附註(續)
帳面金額
合　　約
現金流量 一年以內 1-2年 2-5年 超過5年
113年12月31日
非衍生金融負債
　短期借款 $ 1,321,764 1,330,894 1,330,894 - - -
　應付帳款 8,177 8,177 8,177 - - -
　其他應付款 51,873 51,873 51,873 - - -
　租賃負債 6,218 6,318 3,876 2,442 - -
　存入保證金 4,546 4,546 4,546 - - -
$ 1,392,578 1,401,808 1,399,366 2,442 - -
合併公司並不預期到期日分析之現金流量發生時點會顯著提早 ，或實際金額會
有顯著不同。
3.市場風險
(1)匯率風險
合併公司暴露於重大外幣匯率風險之金融資產及負債如下：
外　　幣 匯　　率 台　　幣
114年12月31日
金融資產
　貨幣性項目
　美　　金 $ 16,570 31.430 520,795
金融負債
　貨幣性項目
　美　　金 $ 4,051 31.430 127,323
113年12月31日
金融資產
　貨幣性項目
　美　　金 $ 15,923 32.785 522,036
金融負債
　貨幣性項目
　美　　金 $ 4,201 32.785 137,730
(2)敏感性分析
合併公司貨幣性項目之匯率風險主要來自於以外幣計價之現金及約當現金 、
應收帳款(含關係人)、其他應收款－關係人、應付帳款及其他應付款等，於換算
時產生外幣兌換損益。於民國一一四年及一一三年十二月三十一日當新台幣相對
於美金貶值或升值1元，而其他所有因素維持不變之情況下，民國一一四年度及一
一三年度之稅前淨損將分別減少或增加12,519千元及11,722千元。兩期分析係採用
相同基礎。
〜36〜

晉椿工業股份有限公司及子公司合併財務報告附註(續)
(3)貨幣性項目之兌換損益
由於合併公司交易貨幣種類繁多，故採彙整方式揭露貨幣性項目之兌換損益
資訊，民國一一四年度及一一三年度外幣兌換(損失)利益(含已實現及未實現)分
別為(19,553)千元及27,072千元。
4.利率分析
合併公司之金融資產及金融負債利率暴險於本附註之流動性風險管理中說明。
下列敏感度分析係依衍生及非衍生工具於報導日之利率暴險而決定 。對於浮動
利率負債，其分析方式係假設報導日流通在外之負債金額於整年度皆流通在外 。合
併公司內部向主要管理人員報告利率時所使用之變動率為利率增加或減少1%，此亦
代表管理人員對利率之合理可能變動範圍之評估。
若利率增加或減少1%，在所有其他變數維持不變之情況下，合併公司民國一一
四年度及一一三年度 之稅前淨損將分別增加或減少 13,760千元及13,218千元，主因
係合併公司之變動利率借款。
5.公允價值資訊－金融工具之種類及公允價值
合併公司之金融資產及金融負債之帳面金額為公允價值之合理近似值 ，依規定
無須揭露公允價值資訊。
(二十)財務風險管理
1.概　　要
合併公司因金融工具之使用而暴露於下列風險：
(1)信用風險
(2)流動性風險
(3)市場風險
本附註表達個別公司上述各項風險之暴險資訊 、合併公司衡量及管理風險之目
標、政策及程序。進一步量化揭露請詳個體財務報告各該附註。
2.風險管理架構
董事會負責監督合併公司之風險管理架構。公司管理人員負責合併公司風險管
理之運行，並定期向董事會報告其運作。
合併公司之風險管理政策之建置係為辨認及分析合併公司所面臨之風險，及設
定控制機制，並監督風險控管之遵循。風險管理政策及系統視需求更新，以反映市
場情況及合併公司運作之變化。合併公司透過訓練及作業程序，以發展有紀律且具
建設性之控制環境，使相關員工了解其角色及義務。
合併公司之董事會監督管理人員如何監控 合併公司風險管理政策及程序之遵
循，及覆核合併公司對於所面臨風險之相關風險管理架構之適當性 。內部稽核人員
依年度稽核計劃進行覆核風險管理控制及程序，並將覆核結果報告予董事會。
〜37〜

晉椿工業股份有限公司及子公司合併財務報告附註(續)
3.信用風險
信用風險係合併公司因客戶或金融工具之交易對手無法履行合約義務而產生財
務損失之風險，主要來自於合併公司應收客戶之款項。
(1)應收款項
合併公司之信用風險暴險主要受每一客戶個別狀況所屬產業及國家之違約風
險影響，這些因素可能會影響信用風險。合併公司銷售明顯分散，未有客戶或地
區信用風險顯著集中之情形。
合併公司之產品銷售係針對每一新客戶個別分析其市場風評及付款能力 ，依
個別客戶建立銷售額度。合併公司就應收款項餘額定期覆核，特殊客戶僅得以現
金基礎與合併公司進行交易。
合併公司在監控客戶之信用風險時，係依據客戶之產業別、帳齡、到期日及
先前已存在之財務困難。合併公司之應收款項之對象以集團經銷商為主，被評定
為高風險之客戶則採現金交易。
銷售貨物若具有保留所有權條款 ，在未付款的情況下合併公司可擁有擔保請
求權。除非特別狀況，合併公司對應收款項並未要求擔保品。
合併公司設置有備抵減損帳戶以反映對應收款項及投資已發生損失之估計 。
備抵帳戶主要組成部分包含了與個別重大暴險相關之特定損失組成部分。
(2)投　　資
銀行存款、固定收益投資及其他金融工具之信用風險 ，係由合併公司財務部
門衡量並監控。由於合併公司之交易對象及履約他方均係信用良好之銀行及具投
資等級及以上之金融機構、公司組織及政府機關，無重大之履約疑慮，故無重大
之信用風險。
(3)保　　證
合併公司政策規定可提供財務保證予有業務往來之公司、本公司直接及間接
持有表決權之股份超過百分之五十之公司或直接及間接對本公司持有表決權之股
份超過百分之五十之公司。截至民國一一四年及一一三年十二月三十一日止，合
併公司並未有提供財務保證予非合併個體之公司。
4.流動性風險
流動性風險係合併公司無法交付現金或其他金融資產以清償金融負債，未能履
行相關義務之風險。合併公司管理流動性之方法係盡可能確保合併公司在一般及具
壓力之情況下，皆有足夠之流動資金以支應到期之負債，而不致發生不可接受之損
失或使合併公司之聲譽遭受到損害之風險。
〜38〜

晉椿工業股份有限公司及子公司合併財務報告附註(續)
合併公司監控現金流量需求及最適之投資現金報酬。一般而言，合併公司編列
未來三個月的預期營運收入及支出需求 ，包括金融義務之履行，但排除極端情況下
無法合理預期的潛在影響，如：自然災害。另外，合併公司於民國一一四年及一一
三年十二月三十一日未使用之借款額度分別為1,351,566千元及1,362,224千元。
5.市場風險
市場風險係指因市價格變動，如匯率、利率變動，而影響合併公司之收益或所
持有金融工具價值之風險。市場風險管理之目標係管控市場風險之暴險程度在可承
受範圍內，並將投資報酬最佳化。
(1)匯率風險
合併公司暴露於非以各該集團企業之功能性貨幣計價之銷售 、採購及借款交
易所產生之匯率風險。集團企業之功能性貨幣為新台幣及印尼盾。該等交易主要
之計價貨幣有新台幣及美元。
借款利息係以借款本金幣別計價 。一般而言，借款幣別係與合併公司營運產
生之現金流量之幣別相同，主要係新台幣及印尼盾。
有關其他外幣計價之貨幣性資產及負債 ，當發生短期不平衡時，合併公司係
藉由以即時匯率買進或賣出外幣，以確保淨暴險保持在可接受之水準。
(2)利率風險
合併公司長短期借款利率係依借款合約規定或與銀行議定 ，財務部門將會就
市場變動之可能進行衡量及監控，以降低利率變動之風險。
(二十一)資本管理
董事會之政策係維持健全之資本基礎，以維繫投資人、債權人及市場之信心以及
支持未來營運之發展。資本包含本公司之股本、資本公積、保留盈餘、其他權益及非
控制權益。董事會控管資本報酬率，同時控管普通股股利水準。
報導日之負債資本比率如下：
114.12.31 113.12.31
負債總額 $ 1,522,642 1,490,243
減：現金及約當現金 364,321 368,781
淨負債 $ 1,158,321 1,121,462
資　　本 $ 936,010 1,024,916
負債資本比率 %124 %109
截至民國一一四年十二月三十一日止，合併公司資本管理之方式並未改變。
(二十二)非現金交易之投資及籌資活動
合併公司民國一一四年度及一一三年度均未有非現金交易之投資及籌資活動。
〜39〜

晉椿工業股份有限公司及子公司合併財務報告附註(續)
(二十三)來自籌資活動負債之調節
合併公司於民國一一四年度及一一三年度來自籌資活動之負債之調節如下表：
非現金之
變動
114.1.1 現金流量
匯率變動
影 響 數 114.12.31
短期借款 $ 1,321,764 57,647 (3,378) 1,376,033
租賃負債 6,218 (3,798) - 2,420
存入保證金 4,546 (946) - 3,600
來自籌資活動之負債總額 $ 1,332,528 52,903 (3,378) 1,382,053
非現金之
變動
113.1.1 現金流量
匯率變動
影 響 數 113.12.31
短期借款 $ 1,395,772 (74,282) 274 1,321,764
租賃負債 10,430 (4,212) - 6,218
存入保證金 4,546 - - 4,546
來自籌資活動之負債總額 $ 1,410,748 (78,494) 274 1,332,528
七、關係人交易
(一)關係人名稱及關係
於本合併財務報告之涵蓋期間內與合併公司有交易之關係人如下：
關係人名稱 與合併公司之關係
Camellia Metal (Thailand) Co., Ltd. 合併公司之關聯企業
Camellia Metal USA, Inc. 合併公司之其他關係人，合併公司董事長
為該公司董事
(二)與關係人間之重大交易事項
1.營業收入
合併公司對關係人之重大銷售金額如下：
114年度 113年度
關聯企業：
Camellia Metal (Thailand) Co., Ltd. $ 33,486 47,762
其他關係人：
Camellia Metal USA, Inc. 6,594 880
$ 40,080 48,642
合併公司對關聯企業及其他關係人之銷貨之價格及收款條件等與一般客戶並無
顯著不同。關係人間之應收款項並未收受擔保品。
〜40〜

晉椿工業股份有限公司及子公司合併財務報告附註(續)
2.應收關係人款項
合併公司應收關係人款項明細如下：
帳列項目 關係人類別 114.12.31 113.12.31
關聯企業：
應收帳款(含關係
人)
Camellia Metal
(Thailand) Co., Ltd. $ 4,610 13,426
其他關係人：
應收帳款(含關係
人)
Camellia Metal USA,
Inc. 222 822
$ 4,832 14,248
3.其　　他
合併公司因代收代付產生之應收代墊款，帳列其他應收款－關係人，其明細如
下：
帳列項目 關係人類別 114.12.31 113.12.31
關聯企業：
其他應收款－關係
人
Camellia Metal
(Thailand) Co., Ltd. $ 21 -
4.背書保證
本公司之董事長為本公司借款之保證人 ，有關取得額度使用情形請詳 附註六
(九)。
(三)主要管理人員交易
主要管理人員報酬包括：
114年度 113年度
短期員工福利 $ 11,348 12,023
退職後福利 91 91
$ 11,439 12,114
合併公司於民國一一四年度及一一三年度提供成本 7,771千元及12,033千元之汽車
2輛，供主要管理階層使用。
八、質押之資產
合併公司提供抵質押擔保之資產帳面價值明細如下：
資產名稱 質押擔保標的 114.12.31 113.12.31
投資性不動產 短期借款 $ 266,731 266,731
土地 短期借款 423,047 424,401
房屋及建築 短期借款 139,257 155,369
合　　計 $ 829,035 846,501
〜41〜

晉椿工業股份有限公司及子公司合併財務報告附註(續)
九、重大或有負債及未認列之合約承諾
(一)民國一一四年及一一三年十二月三十一日，合併公司為購買原料已開出尚未使用之信
用狀金額分別為80,475千元及37,976千元。
(二)截至民國一一四年及一一三年十二月三十一日止，合併公司已簽訂尚未完工支付之託
外承包設備工程合約金額分別為1,184千元及4,195千元。
(三)合併公司取得承購彰濱工業區西三區土地 ，交易總價款為279,278千元，截至民國一一
四年十二月三十一日止，已支付價款為56,364千元，截至民國一一四年十二月三十一
日止之借款成本依資本利率計算之累積資本化金額為 2,721千元，帳列其他非流動資產
項下。
十、重大之災害損失：無。
十一、重大之期後事項：無。
十二、其　　他
員工福利、折舊、折耗及攤銷費用功能別彙總如下：
功 能 別 114年度 113年度
性 質 別
屬於營業
成 本 者
屬於營業
費 用 者 合　計 屬於營業
成 本 者
屬於營業
費 用 者 合　計
員工福利費用
　薪資費用 89,706 25,935 115,641 95,752 27,108 122,860
　勞健保費用 9,952 2,291 12,243 9,719 2,406 12,125
　退休金費用 4,616 973 5,589 4,029 1,891 5,920
　董事酬金 - 3,840 3,840 - 3,951 3,951
　其他員工福利費用 7,660 1,774 9,434 8,239 3,610 11,849
折舊費用 72,088 8,131 80,219 76,731 7,940 84,671
攤銷費用 - - - - - -
十三、附註揭露事項
(一)重大交易事項相關資訊
民國一一四年度合併公司依證券發行人財務報告編製準則之規定，應再揭露之重
大交易事項相關資訊如下：
1.資金貸與他人：
編號
貸出資金 貸與 往來 是否
為關
本期最 期末 實際動 利率 資金貸
與性質
業務往 有短期融
通資金必
提列備
抵損失 擔 保 品 對個別對象
資金貸
資金貸與
　總
之 公 司 對象 科目 係人 高餘額 餘額 支金額 區間 (註二) 來金額 要之原因 金　額 名稱 價值 與 限 額 限　額
0 本公司 PT
Camellia
Metal
Indonesia
其他應
收款－
關係人
是 229,465 111,577 111,577
(註三)
2% 2 - 營運週轉 - - - 374,098
(註一)
374,098
(註一)
註一：本公司資金貸與總額及對個別對象資金貸與限額累計均不得超過本公司淨值之百分之四十。
註二：資金貸與性質之填寫方法如下 
1.有業務往來者為1。
2.有短期融通資金之必要者為2。 
註三：對子公司之資金貸與於編製合併財務報告時業已合併沖銷。
〜42〜

晉椿工業股份有限公司及子公司合併財務報告附註(續)
2.為他人背書保證：無。
3.期末持有之重大有價證券(不包含投資子公司、關聯企業及合資權益部分)：無。
4.與關係人進、銷貨之金額達新台幣一億元或實收資本額百分之二十以上者：無。
5.應收關係人款項達新台幣一億元或實收資本額百分之二十以上：
帳列應收 應收關係人 逾期應收關係人款項 應收關係人款項 提列備抵
款項之公司 交易對象名稱 關　係 款項餘額 週轉率 金　額 處理方式 期後收回金額 損失金額
本公司 PT Camellia
Metal Indonesia
子公司 126,550
(註一)
- % 7,291 加強催收 9,259
(截至民國一一五年
三月十一日止)
-
註一：係包含應收帳款1,884千元、資金貸與本金111,577千元、資金貸與應收利息573千元及其他應收款12,516千元，於編製合併財務報告時業已
沖銷。
6.母子公司間業務關係及重大交易往來情形：
與交易 交易往來情形
編號 交易人名稱 交易往來對象 人　之
關　係 科　目
金　額
(註三及四) 交易條件
佔合併總營業收入
或總資產之比率
0 本公司 PT Camellia Metal Indonesia 1 其他應收款-關係人

112,150 子公司因營運週轉向本
公司資金融通之款項
4.56 %
註一、編號之填寫方式如下：
1.0代表母公司。
2.1子公司依公司別由阿拉伯數字開始依序編號。
註二、與交易人之關係種類標示如下：
1.母公司對子公司。
2.子公司對母公司。
3.子公司對子公司。
註三、茲就該科目金額屬資產負債表科目佔合併總資產1%以上或損益科目佔合併總營收1%以上予以揭露。
註四：於編製合併財務報告時業已沖銷子公司相關之金額。
(二)轉投資事業相關資訊：
民國一一四年一月一日至十二月三十一日合併公司之轉投資事業資訊如下(不包
含大陸被投資公司)：
單位：新台幣千元／千股
投資公司 被投資公司 所在 主要營 原始投資金額 期末持有 期中最高 被投資公司 本期認列之
名　　稱 名　　　稱 地區 業項目 本期期末 去年年底 股數 比率 帳面金額 持 股 或
出資情形
本期(損)益 投資(損)益 備註
本公司 PT Camellia
Metal Indonesia
印尼 鋼鐵加工 153,992 153,992 50 %99.00 75,303 153,992 12,479 12,037 註一
本公司 Camellia Metal
(Thailand) Co.,
Ltd.
泰國 鋼鐵加工 43,443 43,443 474 %23.70 67,637 43,443 16,023 3,797
註一：於編製合併財務報告時業已沖銷子公司相關之金額。
(三)大陸投資資訊：無。
十四、部門資訊
(一)一般性資訊
合併公司僅經營單一產業，主要從事棒鋼、快削鋼、磨光棒、中碳鋼、合金鋼、
不鏽鋼、鐵線、鋼線及球化線材等之製造加工 ，其產品最終用途類似 ，且營運決策
者，係以公司整體評估績效及分配資源，經辨認合併公司僅有單一應報導部門。
〜43〜

晉椿工業股份有限公司及子公司合併財務報告附註(續)
(二)產品別及勞務別資訊 
合併公司來自外部客戶收入資訊如下：
產品及勞務名稱 114年度 113年度
產品銷售 $ 1,561,684 1,622,042
加工收入 18,938 22,069
合　　計 $ 1,580,622 1,644,111
(三)地區資訊
合併公司地區別資訊如下，其中收入係依據客戶所在地理位置為基礎歸類 ，而非
流動資產則依據資產所在地理位置歸類。
地　　區　　別 114年度 113年度
來自外部客戶收入：
　臺　　灣 $ 812,909 865,966
　印　　尼 414,808 337,153
　中　　國 138,469 187,472
　香　　港 75,527 93,657
　泰　　國 61,670 65,297
　馬來西亞 44,103 60,844
　其　　他 33,136 33,722
　合　　計 $ 1,580,622 1,644,111
地　　區　　別 114.12.31 113.12.31
非流動資產：
　台　　灣 $ 1,149,354 1,198,583
　印　　尼 125,225 127,622
　合　　計 $ 1,274,579 1,326,205
非流動資產包含不動產 、廠房及設備 、投資性不動產 、使用權資產 、預付設備
款、預付土地款(帳列其他非流動資產項下)，惟不包含金融工具。
(四)主要客戶資訊
合併公司民國一一四年度及一一三年度 無銷貨收入占綜合損益表上之營業收入金
額10%以上之客戶。
〜44〜

會員姓名：
事務所名稱：
事務所地址：
事務所電話：
會員證書字號：
事務所統一編號：
委託人統一編號：
印鑑證明書用途： 辦理
年度 (自民國
至
簽
名
式 ((
一
(
二 (
簽
名
式
(
一 (
存
會
印
鑑
(
二
存
會
印
鑑 (
理事長： 核對人：
中　　華　　民　　國
社團法人台北市會計師公會會員印鑑證明書
(1) 黃柏淑
(2) 吳仲舜
1151457       號
安侯建業聯合會計師事務所
台北市信義區信義路五段7號68樓
(02)81016666
(1) 北市會證字第 2437 號
04016004
30826319
晉椿工業股份有限公司
114   年  01   月  01   日
114   年  12   月  31   日
115  年  02   月  04   日
(2) 北市會證字第 4217 號
114
北市財證字第
) 財務報表之查核簽證。
副簽證會計師名稱：

