股票代碼：2367
燿華電子股份有限公司及子公司
合併財務報告暨會計師查核報告
民國一一四年度及一一三年度
公 司 地 址：新北市土城區中山路4巷3號
電　　　話：(02)2268-5071
〜1〜

目　　錄
項　　　　　　　　目 頁　次
一、封　　面 1
二、目　　錄 2
三、聲 明 書 3
四、會計師查核報告書 4
五、合併資產負債表 5
六、合併綜合損益表 6
七、合併權益變動表 7
八、合併現金流量表 8
九、合併財務報告附註
(一)公司沿革 9
(二)通過財務報告之日期及程序 9
(三)新發布及修訂準則及解釋之適用 9～10
(四)重大會計政策之彙總說明 10～23
(五)重大會計判斷、估計及假設不確定性之主要來源 23～24
(六)重要會計項目之說明 24～51
(七)關係人交易 51～52
(八)抵質押之資產 52
(九)重大或有負債及未認列之合約承諾 52～53
(十)重大之災害損失 53
(十一)重大之期後事項 53
(十二)其　　他 53
(十三)附註揭露事項
1.重大交易事項相關資訊 53～55
2.轉投資事業相關資訊 56
3.大陸投資資訊 56
(十四)部門資訊 57～58
〜2〜

聲 明 書
本公司民國一一四年度(自一一四年一月一日至十二月三十一日止)依「關係企業合併營
業報告書關係企業合併財務報表及關係報告書編製準則」應納入編製關係企業合併財務報表
之公司與依金融監督管理委員會認可之國際財務報導準則第十號應納入編製母子公司合併財
務報告之公司均相同，且關係企業合併財務報表所應揭露相關資訊於前揭母子公司合併財務
報告中均已揭露，爰不再另行編製關係企業合併財務報表。
特此聲明
公司名稱：燿華電子股份有限公司
董 事 長：張元銘
日　　期：民國一一五年三月十一日
〜3〜


會 計 師 查 核 報 告
燿華電子股份有限公司董事會　公鑒： 
查核意見
燿華電子股份有限公司及其子公司(以下簡稱燿華集團)民國一一四年及一一三年十二月三
十一日之合併資產負債表，暨民國一一四年及一一三年一月一日至十二月三十一日之合併綜合
損益表、合併權益變動表 及合併現金流量表 ，以及合併財務報告 附註(包括重大會計政策彙
總)，業經本會計師查核竣事。
依本會計師之意見，基於本會計師之查核結果及其他會計師之查核報告( 請參閱其他事項
段)，上開合併財務報告在所有重大方面係依照證券發行人財務報告編製準則暨經金融監督管理
委員會認可並發布生效之國際財務報導準則 、國際會計準則、解釋及解釋公告編製，足以允當
表達燿華集團民國一一四年及一一三年十二月三十一日之合併財務狀況，暨民國一一四年及一
一三年一月一日至十二月三十一日之合併財務績效及合併現金流量。
查核意見之基礎
本會計師係依照會計師受託查核簽證財務報表規則及審計準則執行查核工作。本會計師於
該等準則下之責任將於會計師查核 合併財務報告之責任段進一步說明。本會計師所隸屬事務所
受獨立性規範之人員已依會計師職業道德規範 ，與燿華集團保持超然獨立，並履行該規範之其
他責任。基於本會計師之查核結果及其他會計師之查核報告 ，本會計師相信已取得足夠及適切
之查核證據，以作為表示查核意見之基礎。
關鍵查核事項
關鍵查核事項係指依本會計師之專業判斷，對燿華集團民國一一四年度合併財務報告之查
核最為重要之事項。該等事項已於查核合併財務報告整體及形成查核意見之過程中予以因應，
本會計師並不對該等事項單獨表示意見 。本會計師判斷應溝通在查核報告上之關鍵查核事項如
下：
存貨之評價
有關存貨之會計政策請詳合併財務報告附註四(八)存貨；存貨減損之會計估計及假設不確
定性，請詳合併財務報告附註五；存貨減損提列情形請詳合併財務報告附註六(五)。
〜4〜


關鍵查核事項之說明：
存貨係以成本與淨變現價值孰低衡量。由於終端產品市場變化快速，影響燿華集團客戶對
其相關產品的下單及改單，導致存貨之成本可能超過其淨變現價值及產品呆滯陳廢之風險 。因
此，存貨之評價為本會計師執行燿華集團合併財務報告查核重要的評估事項之一。
因應之查核程序：
本會計師對上述關鍵查核事項之主要查核程序包括評估燿華集團存貨減損提列政策之合理
性，評估管理當局對存貨備抵評價之假設及 燿華集團以前年度實際發生呆滯及報廢存貨情形；
核對燿華集團是否已依所訂之政策進行存貨評價 ；檢視存貨庫齡報表，分析各期存貨庫齡變化
情形；瞭解燿華集團管理階層所採用之銷售價格以評估存貨淨變現價值之合理性 ；評估燿華集
團於財務報導日之備抵損失之適足性 ；以及評估燿華集團管理階層針對有關存貨備抵之揭露是
否允當。
其他事項
列入合併財務報告中採用權益法之被投資公司未經本會計師查核 ，而係由其他會計師查
核。因此，本會計師對上開合併財務報告所表示之意見中，有關上述非經本會計師查核之部分
被投資公司財務報告所列之金額 ，係依據其他會計師之查核報告。民國一一四年及一一三年十
二月三十一日 認列對上述被投資公司採用權益法之投資金額分別占合併資產總額之 5.44%及
4.06%，民國一一四年及一一三年一月一日至十二月三十一日 所認列之採用權益法之關聯企業
損益之份額分別占合併稅前淨利之18.63%及0.31%。
燿華電子股份有限公司 已編製民國一一四年度及一一三年度之個體財務報告，並經本會計
師出具無保留意見加其他事項段落之查核報告在案，備供參考。
管理階層與治理單位對合併財務報告之責任
管理階層之責任係依照 證券發行人財務報告編製準則 暨經金融監督管理委員會認可並發布
生效之國際財務報導準則 、國際會計準則、解釋及解釋公告編製允當表達之合併財務報告，且
維持與合併財務報告編製有關之必要內部控制 ，以確保合併財務報告未存有導因於舞弊或錯誤
之重大不實表達。
於編製合併財務報告時，管理階層之責任亦包括評估燿華集團繼續經營之能力、相關事項
之揭露，以及繼續經營會計基礎之採用 ，除非管理階層意圖清算燿華集團或停止營業，或除清
算或停業外別無實際可行之其他方案。
燿華集團之治理單位(含審計委員會)負有監督財務報導流程之責任。
〜4-1〜


會計師查核合併財務報告之責任
本會計師查核合併財務報告之目的，係對合併財務報告整體是否存有導因於舞弊或錯誤之
重大不實表達取得合理確信，並出具查核報告。合理確信係高度確信，惟依照審計準則執行之
查核工作無法保證必能偵出合併財務報告存有之重大不實表達。不實表達可能導因於舞弊或錯
誤。如不實表達之個別金額或彙總數可合理預期將影響合併財務報表使用者所作之經濟決策 ，
則被認為具有重大性。
本會計師依照審計準則查核時，運用專業判斷及專業懷疑。本會計師亦執行下列工作：
1.辨認並評估合併財務報告導因於舞弊或錯誤之重大不實表達風險 ；對所評估之風險設計及執
行適當之因應對策；並取得足夠及適切之查核證據以作為查核意見之基礎 。因舞弊可能涉及
共謀、偽造、故意遺漏、不實聲明或踰越內部控制，故未偵出導因於舞弊之重大不實表達之
風險高於導因於錯誤者。
2.對與查核攸關之內部控制取得必要之瞭解 ，以設計當時情況下適當之查核程序 ，惟其目的非
對燿華集團內部控制之有效性表示意見。
3.評估管理階層所採用會計政策之適當性，及其所作會計估計與相關揭露之合理性。
4.依據所取得之查核證據，對管理階層採用繼續經營會計基礎之適當性 ，以及使燿華集團繼續
經營之能力可能產生重大疑慮之事件或情況是否存在重大不確定性 ，作出結論。本會計師若
認為該等事件或情況存在重大不確定性 ，則須於查核報告中提醒合併財務報告使用者注意合
併財務報告之相關揭露，或於該等揭露係屬不適當時修正查核意見 。本會計師之結論係以截
至查核報告日所取得之查核證據為基礎 。惟未來事件或情況可能導致燿華集團不再具有繼續
經營之能力。 
5.評估合併財務報告(包括相關附註)之整體表達、結構及內容，以及合併財務報告是否允當表
達相關交易及事件。
6.對於集團內組成個體之財務資訊取得足夠及適切之查核證據 ，以對合併財務報告表示意見。
本會計師負責集團查核案件之指導、監督及執行，並負責形成集團之查核意見。
本會計師與治理單位溝通之事項 ，包括所規劃之查核範圍及時間 ，以及重大查核發現(包
括於查核過程中所辨認之內部控制顯著缺失)。
本會計師亦向治理單位提供本會計師所隸屬事務所受獨立性規範之人員已遵循會計師職業
道德規範中有關獨立性之聲明 ，並與治理單位溝通所有可能被認為會影響會計師獨立性之關係
及其他事項(包括相關防護措施）。
〜4-2〜


本會計師從與治理單位溝通之事項中，決定對燿華集團民國一一四年度合併財務報告查核
之關鍵查核事項。本會計師於查核報告中敘明該等事項，除非法令不允許公開揭露特定事項，
或在極罕見情況下，本會計師決定不於查核報告中溝通特定事項 ，因可合理預期此溝通所產生
之負面影響大於所增進之公眾利益。
安 侯 建 業 聯 合 會 計 師 事 務 所
會　計　師：
證券主管機關
核准簽證文號：金管證審字第1110336423號
金管證審字第1080303300號
民國  一一五  年  三  月  十一  日
〜4-3〜


燿華電子股份有限公司及子公司
合併資產負債表
民國一一四年及一一三年十二月三十一日 單位：新台幣千元
114.12.31 113.12.31
　資　　產 金　　額 ％ 金　　額 ％
流動資產：
1100 　現金及約當現金(附註六(一)) $ 906,024 4 1,089,232 5
1110 　透過損益按公允價值衡量之金融資產－流動
(附註六(二)及(廿一)) 23,102 - 22,759 -
1150 　應收票據淨額(附註六(四)及(十九)) 72,563 - 25,804 -
1170 　應收帳款淨額(附註六(四)及(十九)) 3,844,362 16 4,768,227 21
1200 　其他應收款 136,978 1 119,703 1
1210 　其他應收款－關係人(附註七) 666 - 663 -
1310 　存貨(附註六(五)) 2,993,202 12 2,553,674 11
1410 　預付款項 211,068 1 101,556 -
1476 　其他金融資產－流動 4,825 - 4,789 -
1479 　其他流動資產－其他 12,073 - 11,777 -
　　流動資產合計 8,204,863 34 8,698,184 38
非流動資產：
1517 　透過其他綜合損益按公允價值衡量之金融資產－非流動(附註六(三)
及七) 310,537 1 405,612 2
1550 　採用權益法之投資(附註六(六)及八) 1,348,236 5 947,830 4
1600 　不動產、廠房及設備(附註六(七)、(廿一)及八) 13,112,394 53 12,582,042 54
1755 　使用權資產(附註六(八)及八) 176,868 1 205,351 1
1780 　無形資產(附註六(九)) 91,202 - 102,833 -
1840 　遞延所得稅資產(附註六(十五)) 250,522 1 275,226 1
1915 　預付設備款 1,155,559 5 17,886 -
1920 　存出保證金(附註八) 37,945 - 37,670 -
1980 　其他金融資產－非流動(附註八) 42,415 - - -
1990 　其他非流動資產－其他 68,332 - 63,572 -
　　非流動資產合計 16,594,010 66 14,638,022 62
資產總計 $ 24,798,873 100 23,336,206 100
114.12.31 113.12.31
　負債及權益 金　　額 ％ 金　　額 ％
流動負債：
2100 　短期借款(附註六(十)、七及八) $ 1,919,820 8 2,260,065 10
2170 　應付帳款 2,370,064 10 2,425,289 10
2200 　其他應付款(附註六(十一)) 2,092,643 8 1,426,569 6
2230 　本期所得稅負債 23,205 - - -
2250 　負債準備－流動 3,713 - - -
2280 　租賃負債－流動(附註六(十三)及(廿一)) 25,088 - 42,060 -
2322 　一年內到期長期借款(附註六(十二)、七及八) 1,580,706 6 960,184 4
2399 　其他流動負債－其他 31,011 - 37,044 -
　　流動負債合計 8,046,250 32 7,151,211 30
非流動負債：
2540 　長期借款(附註六(十二)、七及八) 3,592,451 15 3,135,029 13
2570 　遞延所得稅負債(附註六(十五)) 177,637 1 179,193 1
2580 　租賃負債－非流動(附註六(十三)及(廿一)) 27,284 - 33,408 -
2640 　淨確定福利負債－非流動(附註六(十四)) 97,030 - 157,808 1
　　非流動負債合計 3,894,402 16 3,505,438 15
　　負債總計 11,940,652 48 10,656,649 45
歸屬母公司業主之權益(附註六(十六))：
3110 　普通股股本 7,062,532 28 7,094,072 30
3200 　資本公積 4,046,665 16 3,718,317 16
　保留盈餘：
3310 　　法定盈餘公積 334,902 1 176,123 1
3350 　　未分配盈餘 1,387,821 7 1,587,790 7
　  　保留盈餘小計 1,722,723 8 1,763,913 8
　其他權益：
3410 　　國外營運機構財務報表換算之兌換差額 254,894 1 248,050 1
3420 　　透過其他綜合損益按公允價值衡量之金融資產未實現損益 17,112 - 120,192 1
3445   　確定福利計畫再衡量數 (215,792) (1) (264,987) (1)
3491   　其他權益－員工未賺得酬勞 (29,913) - - -
　  　其他權益小計 26,301 - 103,255 1
　　權益總計 12,858,221 52 12,679,557 55
負債及權益總計 $ 24,798,873 100 23,336,206 100
(請詳後附合併財務報告附註)
董事長：張元銘 經理人：洪顯青 會計主管：吳錦芳
〜5〜


燿華電子股份有限公司及子公司
合併綜合損益表
民國一一四年及一一三年一月一日至十二月三十一日
單位:新台幣千元
114年度 113年度
金　額 ％ 金　額 ％
4000 營業收入淨額(附註六(十九)) $ 16,246,291 100 18,531,998 100
5110 銷貨成本(附註六(五)、(九)、(十三)、(十四)及十二) 13,831,642 85 14,950,360 81
營業毛利 2,414,649 15 3,581,638 19
營業費用(附註六(四)、(九)、(十三)、(十四)、(十七)、(二十)、七及十
二)：
6100 　推銷及管理費用 1,795,428 11 1,853,710 10
6300 　研究發展費用 163,918 1 156,717 1
6450 　預期信用減損損失(利益) (586) - 12,532 -
　　營業費用合計 1,958,760 12 2,022,959 11
營業淨利 455,889 3 1,558,679 8
營業外收入及支出(附註六(二)、(六)、(七)、(十三)及(廿一))：
7100 　利息收入 25,588 - 35,041 -
7010 　其他收入 171,815 1 129,196 1
7020 　其他利益及損失 (75,903) - 128,156 1
7050 　財務成本 (144,739) (1) (230,075) (1)
7060 　採用權益法認列之關聯企業利益之份額 99,078 1 5,070 -
　　營業外收入及支出合計 75,839 1 67,388 1
稅前淨利 531,728 4 1,626,067 9
7950 減：所得稅費用(附註六(十五)) 47,278 - 38,277 -
本期淨利 484,450 4 1,587,790 9
8300 其他綜合損益：
8310 不重分類至損益之項目
8311 確定福利計畫之再衡量數(附註六(十四)) 49,372 - (27,209) -
8316 透過其他綜合損益按公允價值衡量之權益工具投資未實現評價損益 (95,075) (1) (49,973) -
8320 採用權益法認列之關聯企業之其他綜合損益之份額－不重分類至損益之項目
(附註六(六)及(十六)) (8,182) - (8,411) -
　不重分類至損益之項目合計 (53,885) (1) (85,593) -
8360 後續可能重分類至損益之項目
8361 國外營運機構財務報表換算之兌換差額 6,844 - 270,399 1
　後續可能重分類至損益之項目合計 6,844 - 270,399 1
8300 本期其他綜合損益(稅後淨額) (47,041) (1) 184,806 1
本期綜合損益總額 $ 437,409 3 1,772,596 10
本期淨利歸屬於：
母公司業主 $ 484,450 4 1,587,790 9
$ 484,450 4 1,587,790 9
綜合損益總額歸屬於：
　母公司業主 $ 437,409 3 1,772,596 10
$ 437,409 3 1,772,596 10
每股盈餘(單位：新台幣元)(附註六(十八))
  基本每股盈餘 $ 0.68 2.36
  稀釋每股盈餘 $ 0.68 2.36
(請詳後附合併財務報告附註)
董事長：張元銘 經理人：洪顯青 會計主管：吳錦芳
〜6〜


燿華電子股份有限公司及子公司
合併權益變動表
民國一一四年及一一三年一月一日至十二月三十一日
單位：新台幣千元
其他權益
國外營運機 透過其他綜合
保留盈餘 構財務報表 損益按公允價值 確定福利 歸屬於母
普通股
股　本 資本公積
法定盈
餘公積
未分配
盈　餘
換算之兌換
差　　　額
衡量之權益工具
投資(損)益
計畫再衡
量　　數
員工未賺得
酬     勞 庫藏股票
公司業主
權益總計 權益總計
民國一一三年一月一日餘額 $ 6,694,072 3,035,358 347,938 (171,815) (22,349) 178,921 (238,123) - - 9,824,002 9,824,002
　本期淨利 - - - 1,587,790 - - - - - 1,587,790 1,587,790
　本期其他綜合損益 - - - - 270,399 (58,729) (26,864) - - 184,806 184,806
本期綜合損益總額 - - - 1,587,790 270,399 (58,729) (26,864) - - 1,772,596 1,772,596
盈餘指撥及分配：
　法定盈餘公積彌補虧損 - - (171,815) 171,815 - - - - - - -
其他資本公積變動：
　其他資本公積變動數 - 169 - - - - - - - 169 169
現金增資 400,000 637,400 - - - - - - - 1,037,400 1,037,400
採用權益法認列之關聯企業之變動數 - 25,590 - - - - - - - 25,590 25,590
股份基礎給付交易 - 19,800 - - - - - - - 19,800 19,800
民國一一三年十二月三十一日餘額 7,094,072 3,718,317 176,123 1,587,790 248,050 120,192 (264,987) - - 12,679,557 12,679,557
　本期淨利 - - - 484,450 - - - - - 484,450 484,450
　本期其他綜合損益 - - - - 6,844 (103,080) 49,195 - - (47,041) (47,041)
本期綜合損益總額 - - - 484,450 6,844 (103,080) 49,195 - - 437,409 437,409
盈餘指撥及分配：
　提列法定盈餘公積 - - 158,779 (158,779) - - - - - - -
　普通股現金股利 - - - (496,585) - - - - - (496,585) (496,585)
其他資本公積變動：
　其他資本公積變動數 - 239 - - - - - - - 239 239
採用權益法認列之關聯企業之變動數 - 343,803 - - - - - (29,913) - 313,890 313,890
庫藏股買回 - - - - - - - - (76,289) (76,289) (76,289)
庫藏股註銷 (31,540) (15,694) - (29,055) - - - - 76,289 - -
民國一一四年十二月三十一日餘額 $ 7,062,532 4,046,665 334,902 1,387,821 254,894 17,112 (215,792) (29,913) - 12,858,221 12,858,221
(請詳後附合併財務報告附註)
董事長：張元銘 經理人：洪顯青 會計主管：吳錦芳
〜7〜


燿華電子股份有限公司及子公司
合併現金流量表
民國一一四年及一一三年一月一日至十二月三十一日
單位:新台幣千元
114年度 113年度
營業活動之現金流量：
　本期稅前淨利 $ 531,728 1,626,067
　調整項目：
  　收益費損項目
　　　折舊費用 1,408,619 1,466,525
　　　攤銷費用 53,469 63,151
　　　預期信用減損損失(利益)數 (586) 12,532
　　　利息費用 144,509 229,567
　　　利息收入 (25,588) (35,041)
　　　股利收入 (8,490) (7,959)
　　　股份基礎給付酬勞成本 - 19,800
　　　採用權益法認列之關聯企業利益之份額 (99,078) (5,070)
　　　處分及報廢不動產、廠房及設備(利益)損失 (29,420) 23,105
　　　透過損益按公允價值衡量之金融資產淨利益 (343) (278)
　　　其他項目 (8) (4)
　　　　收益費損項目合計 1,443,084 1,766,328
　　與營業活動相關之資產／負債變動數：
　　　　應收票據 (46,759) (13,989)
　　　　應收帳款 924,451 (757,554)
　　　　其他應收款 (17,285) (49,584)
　　　　其他應收款－關係人 (3) (26)
　　　　存貨 (439,528) (205,822)
　　　　預付款項 (109,512) (12,413)
　　　　其他金融資產－流動 (36) (1,385)
　　　　其他流動資產 (296) (2,493)
　　　　應付帳款 (55,225) 283,495
　　　　其他應付款 (180,989) 296,746
　　　　負債準備 3,713 -
　　　　其他流動負債 2,840 (7,633)
　　　　淨確定福利負債 (11,406) (11,364)
　　　　　與營業活動相關之資產及負債之淨變動合計 69,965 (482,022)
　　　調整項目合計 1,513,049 1,284,306
(請詳後附合併財務報告附註)
董事長：張元銘 經理人：洪顯青 會計主管：吳錦芳
〜8〜


燿華電子股份有限公司及子公司
合併現金流量表(續)
民國一一四年及一一三年一月一日至十二月三十一日
單位:新台幣千元
114年度 113年度
　　營運產生之現金流入 2,044,777 2,910,373
　　收取之利息 25,598 34,986
　　收取之股利 8,490 7,959
　　支付之利息 (145,446) (227,628)
　　支付之所得稅 (2,275) (2,290)
　　　營業活動之淨現金流入 1,931,144 2,723,400
投資活動之現金流量：
　取得透過其他綜合損益按公允價值衡量之金融資產 - (19,833)
　取得透過損益按公允價值衡量之金融資產 (7,000) (6,000)
　處分透過損益按公允價值衡量之金融資產 7,000 4,000
　取得不動產、廠房及設備 (2,288,173) (1,951,347)
　處分不動產、廠房及設備 137,306 9,147
　存出保證金(增加)減少 (275) 23,012
　取得無形資產 (16,133) (6,821)
　其他金融資產增加 (42,415) -
　其他非流動資產減少(增加) 63 (1,199)
　　投資活動之淨現金流出 (2,209,627) (1,949,041)
籌資活動之現金流量：
　短期借款增加 3,218,893 9,584,201
　短期借款減少 (3,501,632) (9,433,698)
　應付短期票券增加 - 119,909
　應付短期票券減少 - (119,909)
　舉借長期借款 2,268,070 2,059,000
　償還長期借款 (1,197,513) (3,829,843)
　存入保證金(減少)增加 (8,166) 2,084
　租賃本金償還 (53,746) (53,478)
　發放現金股利 (496,585) -
　現金增資 - 1,037,400
　庫藏股票買回成本 (76,289) -
　　籌資活動之淨現金流入(流出) 153,032 (634,334)
匯率變動對現金及約當現金之影響 (57,757) 82,748
本期現金及約當現金(減少)增加數 (183,208) 222,773
期初現金及約當現金餘額 1,089,232 866,459
期末現金及約當現金餘額 $ 906,024 1,089,232
(請詳後附合併財務報告附註)
董事長：張元銘 經理人：洪顯青 會計主管：吳錦芳
〜8-1〜


燿華電子股份有限公司及子公司
合併財務報告附註
民國一一四年度及一一三年度
(除另有註明者外，所有金額均以新台幣千元為單位)
一、公司沿革
燿華電子股份有限公司 (以下稱「本公司」)於民國七十三年十二月三十一日奉經濟部
核准設立，註冊地址為新北市土城區中山路 4巷3號。本公司及子公司 (以下併稱「合併公
司」)主要營業項目為多層印刷電路板、各式印刷電路板及工藝圖之設計、製造及買賣。
二、通過財務報告之日期及程序
本合併財務報告已於民國一一五年三月十一日經董事會通過發布。
三、新發布及修訂準則及解釋之適用
(一)已採用金融監督管理委員會(以下簡稱「金管會」)認可之新發布及修訂後準則及解釋
之影響
合併公司自民國一一四年一月一日起開始適用下列新修正之國際財務報導準則會
計準則，且對合併財務報告未造成重大影響。
•國際會計準則第二十一號之修正「缺乏可兌換性」
(二)尚未採用金管會認可之國際財務報導準則會計準則之影響
合併公司評估適用下列自民國一一五年一月一日起生效之新修正之國際財務報導
準則會計準則，將不致對合併財務報告造成重大影響。
•國際財務報導準則第十七號「保險合約」及國際財務報導準則第十七號之修正
•國際財務報導準則第九號及國際財務報導準則第七號之修正 「金融工具之分類與衡
量之修正」
•國際財務報導準則會計準則之年度改善
•國際財務報導準則第九號及國際財務報導準則第七號之修正 「涉及依賴自然電力之
合約」
(三)金管會尚未認可之新發布及修訂準則及解釋
國際會計準則理事會(以下簡稱「理事會」)已發布及修正但尚未經金管會認可之
準則及解釋，對合併公司可能攸關者如下：
新發布或修訂準則 主要修訂內容
理事會發布之
生效日
國際財務報導準則第 18號
「 財務報表之表達與揭
露」
新準則引入三種類收益及費損 、兩
項損益表小計及一項關於管理階層
績效衡量的單一附註 。此等三項修
正與強化在財務報表中如何對資訊
細分之指引 ，為使用者提供更佳及
更一致的資訊奠定基礎 ，並將影響
所有公司。
2027年1月1日
〜9〜

燿華電子股份有限公司及子公司合併財務報告附註(續)
新發布或修訂準則 主要修訂內容
理事會發布之
生效日
國際財務報導準則第 18號
「 財務報表之表達與揭
露」
•更具結構化之損益表 ：根據現行
準則，公司使用不同的格式來表
達其經營成果 ，使投資者難以比
較不同公司間的財務績效 。新準
則採用更具結構化的損益表 ，引
入新定義之 「營業利益 」小計，
並規定所有收益及費損 ，將依公
司主要經營活動歸類於三個新的
不同種類。
•管理階層績效衡量( MPMs)：新
準則引入管理階層績效衡量之定
義，並要求公司於財務報表之單
一附註中，對於每一衡量指標解
釋其為何可提供有用之資訊 、如
何計算及如何將衡量指標與根據
國際財務報導準則會計準則所認
列的金額進行調節。
•較細分之資訊 ：新準則包括公司
如何於財務報表強化對資訊分組
之指引。此包括資訊是否應列入
主要財務報表或於附註中進一步
細分之指引。
註：金管會於民
國114年9月25日
發布新聞稿宣布
我國將於民國
117會計年度接
軌國際財務報導
準則第18號。如
公司有提前適用
之需求，亦得於
金管會認可後，
選擇提前適用。
合併公司現正持續評估上述準則及解釋對合併公司財務狀況與經營結果之影響，
相關影響待評估完成時予以揭露。
合併公司預期下列其他尚未認可之新發布及修正準則不致對合併財務報告造成重
大影響。
•國際財務報導準則第十號及國際會計準則第二十八號之修正 「投資者與其關聯企業
或合資間之資產出售或投入」
•國際財務報導準則第十九號「不具公共課責性之子公司：揭露」及國際財務報導準
則第十九號之修正
•國際會計準則第二十一號之修正「換算為高度通貨膨脹之表達貨幣」
四、重大會計政策之彙總說明
本合併財務報告所採用之重大會計政策彙總說明如下。下列會計政策已一致適用於本
合併財務報告之所有表達期間。 
(一)遵循聲明
本合併財務報告係依照證券發行人財務報告編製準則(以下稱「編製準則」)及金
融監督管理委員會認可並發布生效之國際財務報導準則 、國際會計準則、解釋及解釋
公告(以下稱「金管會認可之國際財務報導準則會計準則」)編製。
〜10〜

燿華電子股份有限公司及子公司合併財務報告附註(續)
(二)編製基礎
1.衡量基礎
除下列資產負債表之重要項目外，本合併財務報告係依歷史成本為基礎編製：
(1)依公允價值衡量透過損益按公允價值衡量之金融資產；
(2)依公允價值衡量之透過其他綜合損益按公允價值之金融資產；
(3)淨確定福利負債(或資產)，係依退休基金資產之公允價值減除確定福利義務現值
及附註四(十七)所述之上限影響數衡量。
2.功能性貨幣及表達貨幣
合併公司每一個體均係以各營運所處主要經濟環境之貨幣為其功能性貨幣 。本
合併財務報告係以本公司之功能性貨幣，新台幣表達。所有以新台幣表達之財務資
訊均以新台幣千元為單位。
(三)合併基礎
1.合併財務報告編製原則
合併財務報告之編製主體包含本公司及由本公司所控制之個體 （即子公司）。
當本公司暴露於來自對被投資個體之參與之變動報酬或對該等變動報酬享有權利 ，
且透過對被投資個體之權力有能力影響該等報酬時，本公司控制該個體。
自對子公司取得控制之日起，開始將其財務報告納入合併財務報告，直至喪失
控制之日為止。合併公司間之交易、餘額及任何未實現收益與費損，業於編製合併
財務報告時已全數消除。子公司之綜合損益總額係分別歸屬至本公司業主及非控制
權益，即使非控制權益因而成為虧損餘額亦然。
子公司之財務報告業已適當調整，俾使其會計政策與合併公司所使用之會計政
策一致。
合併公司對子公司所有權權益之變動，未導致喪失對子公司之控制者，係作為
與業主間之權益交易處理。非控制權益之調整數與所支付或收取對價公允價值間之
差額，係直接認列於權益且歸屬於本公司業主。
當合併公司喪失對子公司之控制 ，合併財務報告中將前子公司之資產( 包含商
譽)及負債與非控制權益按喪失控制日之帳面金額除列 ，並對前子公司之保留投資
以喪失控制日之公允價值重新衡量 。處分損益為下列兩者之差額 ：(1)所收取對價
之公允價值與對前子公司之保留投資於喪失控制日之公允價值合計數 ，及(2)子公
司之資產(包含商譽)及負債與非控制權益於喪失控制日之帳面金額合計數 。對於先
前認列於其他綜合損益中與該子公司有關之所有金額 ，其會計處理之基礎與合併公
司若直接處分相關資產或負債所必須遵循之基礎相同。
〜11〜

燿華電子股份有限公司及子公司合併財務報告附註(續)
2.列入合併財務報告之子公司
列入本合併財務報告之子公司包含：
投資公 業務 所持股權百分比
司名稱 子公司名稱 性質 114.12.31 113.12.31 說　明
本公司 Unitech Electronics International Limited
(Unitech BVI)
一般投資 %100.00 %100.00 -
本公司 達泰投資股份有限公司 一般投資 %100.00 %100.00
本公司 Unitech Electronics International (HK)
Limited (Unitech HK)
一般投資 %6.10 %6.10 -
本公司 UNITECH PCB (THAILAND) CO., LTD.
(Unitech Thailand)
電子製造 %100.00 %100.00 -
Unitech BVI Unitech Electronics International (HK)
Limited (Unitech HK)
一般投資 %93.90 %93.90 -
Unitech HK 上海展華電子有限公司 電子製造 %100.00 %100.00 -
Unitech HK 上海展華電子(南通)有限公司 電子製造 %21.33 %21.33 -
上海展華電
子有限公司
上海展華電子(南通)有限公司 電子製造 %78.67 %78.67 -
3.未列入合併財務報告之子公司：無。
(四)外　　幣
1.外幣交易
外幣交易依交易日之匯率換算為功能性貨幣 。於後續每一報導期間結束日( 以
下稱報導日)，外幣貨幣性項目依當日之匯率換算為功能性貨幣 。以公允價值衡量
之外幣非貨幣性項目依衡量公允價值當日之匯率換算為功能性貨幣 ，以歷史成本衡
量之外幣非貨幣性項目則依交易日之匯率換算。
換算所產生之外幣兌換差異通常係認列於損益 ，惟以下情況係認列於其他綜合
損益：
指定為透過其他綜合損益按公允價值衡量之權益工具。
2.國外營運機構
國外營運機構之資產及負債，包括收購時產生之商譽及公允價值調整，係依報
導日之匯率換算為新臺幣；收益及費損項目則依當期平均匯率換算為新臺幣，所產
生之兌換差額均認列為其他綜合損益。
當處分國外營運機構致喪失控制、共同控制或重大影響時，與該國外營運機構
相關之累計兌換差額係全數重分類為損益 。部分處分含有國外營運機構之子公司
時，相關累計兌換差額係按比例重新歸屬至非控制權益 。部分處分含有國外營運機
構之關聯企業或合資之投資時，相關累計兌換差額則按比例重分類至損益。
對國外營運機構之貨幣性應收或應付項目 ，若尚無清償計畫且不可能於可預見
之未來予以清償時，其所產生之外幣兌換損益視為對該國外營運機構淨投資之一部
分而認列為其他綜合損益。
〜12〜

燿華電子股份有限公司及子公司合併財務報告附註(續)
(五)資產與負債區分流動與非流動之分類標準
合併公司對符合下列條件之一之資產列為流動資產 ，非屬流動資產之所有其他資
產則列為非流動資產：
1.預期於正常營業週期中實現該資產，或意圖將其出售或消耗；
2.主要為交易目的而持有該資產；
3.預期於報導期間後十二個月內實現該資產；或
4.該資產為現金或約當現金( 如國際會計準則第 7號所定義)，除非於報導期間後至少
十二個月將該資產交換或用以清償負債受到限制。
合併公司對符合下列條件之一之負債列為流動負債 ，非屬流動負債之所有其他負
債則列為非流動負債：
1.預期將於正常營業週期中清償該負債；
2.主要為交易目的而持有該負債；
3.該負債於報導期間後十二個月內到期清償；或
4.於報導期間結束日不具有將該負債之清償遞延至報導期間後至少十二個月之權利。
(六)現金及約當現金
現金包括庫存現金、活期存款及定期存款。約當現金係指可隨時轉換成定額現金
且價值變動風險甚小之短期並具高度流動性之投資 。定期存款符合前述定義且持有目
的係滿足短期現金承諾而非投資或其他目的者，列報於約當現金。
(七)金融工具
應收帳款於產生時認列。所有其他金融資產及金融負債原始係於合併公司成為金
融工具合約條款之一方時認列 。非透過損益按公允價值衡量之金融資產( 除不包含重
大財務組成部分之應收帳款外) 或金融負債原始係按公允價值加計直接可歸屬於該取
得或發行之交易成本衡量。不包含重大財務組成部分之應收帳款原始係按交易價格衡
量。
1.金融資產
金融資產之購買或出售符合慣例交易者 ，合併公司對以相同方式分類之金融資
產，其所有購買及出售一致地採交易日或交割日會計處理。
原始認列時金融資產分類為：按攤銷後成本衡量之金融資產、透過其他綜合損
益按公允價值衡量之權益工具投資及透過損益按公允價值衡量之金融資產 。合併公
司僅於改變管理金融資產之經營模式時 ，始自下一個報導期間之首日起重分類所有
受影響之金融資產。
(1)按攤銷後成本衡量之金融資產
金融資產同時符合下列條件，且未指定為透過損益按公允價值衡量時，係按
攤銷後成本衡量：
•係在以收取合約現金流量為目的之經營模式下持有該金融資產。
〜13〜

燿華電子股份有限公司及子公司合併財務報告附註(續)
•該金融資產之合約條款產生特定日期之現金流量 ，完全為支付本金及流通
在外本金金額之利息。
該等資產後續以原始認列金額加減計採有效利息法計算之累積攤銷數 ，並調
整任何備抵損失之攤銷後成本衡量 。利息收入、外幣兌換損益及減損損失係認列
於損益。除列時，將利益或損失列入損益。
(2)透過其他綜合損益按公允價值衡量之金融資產
合併公司於原始認列時，可作一不可撤銷之選擇，將非持有供交易之權益工
具投資後續公允價值變動列報於其他綜合損益 。前述選擇係按逐項工具基礎所作
成。
屬權益工具投資者後續按公允價值衡量 。股利收入(除非明顯代表部分投資
成本之回收)係認列於損益。其餘淨利益或損失係認列為其他綜合損益且不重分類
至損益。
權益投資之股利收入於合併公司有權利收取股利之日認列(通常係除息日)。
(3)透過損益按公允價值衡量之金融資產
非屬上述按攤銷後成本衡量或透過其他綜合損益按公允價值衡量之金融資產
(例如，持有供交易及公允價值基礎管理並評估績效之金融資產) ，係透過損益按
公允價值衡量，包括衍生性金融資產。合併公司於原始認列時，為消除或重大減
少會計配比不當，得不可撤銷地將符合按攤銷後成本衡量或透過其他綜合損益按
公允價值衡量條件之金融資產，指定為透過損益按公允價值衡量之金融資產。
該等資產後續按公允價值衡量 ，其淨利益或損失(包含任何股利及利息收入)
係認列為損益。
(4)金融資產減損
合併公司針對按攤銷後成本衡量之金融資產( 包括現金及約當現金 、按攤銷
後成本衡量之金融資產、應收票據及應收帳款、其他應收款及存出保證金等)之預
期信用損失認列備抵損失。
下列金融資產係按十二個月預期信用損失金額衡量備抵損失 ，其餘係按存續
期間預期信用損失金額衡量：
•銀行存款之信用風險(例如違約風險發生超過金融工具之預期存續期間)自原始
認列後未顯著增加。
應收帳款之備抵損失係按存續期間預期信用損失金額衡量。
於判定自原始認列後信用風險是否已顯著增加時 ，合併公司考量合理且可佐
證之資訊(無需過度成本或投入即可取得) ，包括質性及量化資訊，及根據合併公
司之歷史經驗、信用評估及前瞻性資訊所作之分析。
若合約款項逾期超過九十天 ，合併公司假設金融資產之信用風險已顯著增
加。
〜14〜

燿華電子股份有限公司及子公司合併財務報告附註(續)
若合約款項逾期超過一年以上 ，或借款人不太可能履行其信用義務支付全額
款項予合併公司時，合併公司視為該金融資產發生違約。
預期信用損失為金融工具預期存續期間信用損失之機率加權估計值 。信用損
失係按所有現金短收之現值衡量 ，亦即合併公司依據合約可收取之現金流量與合
併公司預期收取之現金流量之差額 。預期信用損失係按金融資產之有效利率折
現。
於每一報導日合併公司評估按攤銷後成本衡量金融資產及透過其他綜合損益
按公允價值衡量之債務證券是否有信用減損 。對金融資產之估計未來現金流量具
有不利影響之一項或多項事項已發生時 ，該金融資產已信用減損。金融資產已信
用減損之證據包括有關下列事項之可觀察資料：
•借款人或發行人之重大財務困難；
•違約，諸如延滯或逾期超過九十天；
•因與借款人之財務困難相關之經濟或合約理由 ，合併公司給予借款人原本不會
考量之讓步；
•借款人很有可能會聲請破產或進行其他財務重整；或
•由於財務困難而使該金融資產之活絡市場消失。
按攤銷後成本衡量之金融資產之備抵損失係自資產之帳面金額中扣除 。透過
其他綜合損益按公允價值衡量債務工具投資之備抵損失係調整損益及認列於其他
綜合損益(而不減少資產之帳面金額)。
當合併公司對回收金融資產整體或部分無法合理預期時 ，係直接減少其金融
資產總帳面金額。對公司戶，合併公司係以是否合理預期可回收之基礎個別分析
沖銷之時點及金額。合併公司預期已沖銷金額將不會重大迴轉。然而，已沖銷之
金融資產仍可強制執行，以符合合併公司回收逾期金額之程序。
(5)金融資產之除列
合併公司僅於對來自該資產現金流量之合約權利終止 ，或已移轉金融資產且
該資產所有權之幾乎所有之風險及報酬已移轉予其他企業 ，或既未移轉亦未保留
所有權之幾乎所有風險及報酬且未保留該金融資產之控制時 ，始將金融資產除
列。
合併公司簽訂移轉金融資產之交易，若保留已移轉資產所有權之所有或幾乎
所有風險及報酬，則仍持續認列於資產負債表。
2.金融負債及權益工具
(1)負債或權益之分類
合併公司發行之債務及權益工具係依據合約協議之實質與金融負債及權益工
具之定義分類為金融負債或權益。
〜15〜

燿華電子股份有限公司及子公司合併財務報告附註(續)
(2)權益交易
權益工具係指表彰合併公司於資產減除其所有負債後剩餘權益之任何合約。
合併公司發行之權益工具係以取得之價款扣除直接發行成本後之金額認列。
(3)庫藏股票
再買回本公司已認列之權益工具時 ，係將所支付之對價(包括可直歸屬成本)
認列為權益之減少。再買回之股份係分類為庫藏股票。後續出售或再發行庫藏股
票，所收取之金額係認列為權益之增加 ，並將該交易所產生之剩餘或虧損認列為
資本公積或保留盈餘(若資本公積不足沖抵)。
(4)金融負債
金融負債係分類為攤銷後成本或透過損益按公允價值衡量 。金融負債若屬持
有供交易、衍生工具或於原始認列時指定，則分類為透過損益按公允價值衡量。
透過損益按公允價值衡量之金融負債係以公允價值衡量 ，且相關淨利益及損失，
包括任何利息費用，係認列於損益。
其他金融負債後續採有效利息法按攤銷後成本衡量 。利息費用及兌換損益係
認列於損益。除列時之任何利益或損失亦係認列於損益。
(5)金融負債之除列
合併公司係於合約義務已履行、取消或到期時，除列金融負債。當金融負債
條款修改且修改後負債之現金流量有重大差異 ，則除列原金融負債，並以修改後
條款為基礎按公允價值認列新金融負債。
除列金融負債時，其帳面金額與所支付或應支付對價總額( 包含任何所移轉
之非現金資產或承擔之負債)間之差額認列為損益。
(6)金融資產及負債之互抵
金融資產及金融負債僅於合併公司目前有法律上有可執行之權利進行互抵及
有意圖以淨額交割或同時變現資產及清償負債時 ，方予以互抵並以淨額表達於資
產負債表。
(八)存　　貨
存貨係以成本與淨變現價值孰低衡量。成本包括使其達可供使用的地點及狀態所
發生之取得、產製或加工成本及其他成本，並採加權平均法計算。製成品及在製品存
貨之成本包括依適當比例按正常產能分攤之製造費用。
淨變現價值係指正常營業下之估計售價減除估計完工尚需投入之估計成本及完成
出售所需之估計成本後之餘額。
〜16〜

燿華電子股份有限公司及子公司合併財務報告附註(續)
(九)投資關聯企業
關聯企業係指合併公司對其財務及營運政策具有重大影響，但非控制或聯合控制
者。
合併公司對於關聯企業之權益採用權益法處理。權益法下，原始取得時係依成本
認列，投資成本包含交易之成本。投資關聯企業之帳面金額包括原始投資時所辨認之
商譽，減除任何累計減損損失。
合併財務報告包括自具有重大影響之日起至喪失重大影響之日止，於進行與合併
公司會計政策一致性之調整後，合併公司依權益比例認列各該投資關聯企業之損益及
其他綜合損益之金額。當關聯企業發生非損益及其他綜合損益之權益變動且不影響合
併公司對其之持股比例時，合併公司將歸屬於合併公司可享有關聯企業份額下之權益
變動按持股比例認列為資本公積。
合併公司與關聯企業間之交易所產生之未實現利益及損失 ，僅在非關係人投資者
對關聯企業之權益範圍內，認列於企業財務報表。
當合併公司依比例應認列關聯企業之損失份額等於或超過其在關聯企業之權益
時，即停止認列其損失，而僅於發生法定義務、推定義務或已代該被投資公司支付款
項之範圍內，認列額外之損失及相關負債。
(十)不動產、廠房及設備
1.認列與衡量
不動產、廠房及設備項目係依成本(包括資本化之借款成本)減累計折舊及任何
累計減損衡量。
不動產、廠房及設備之重大組成部分耐用年限不同時，則視為不動產、廠房及
設備之單獨項目(主要組成部分)處理。
不動產、廠房及設備之處分利益或損失係認列於損益。
2.後續支出
後續支出僅於其未來經濟效益很有可能流入合併公司時始予以資本化。
3.折　　舊
折舊係依資產成本減除殘值計算，並採直線法於每一組成部分之估計耐用年限
內認列於損益。
土地不予提列折舊。
當期及比較期間之估計耐用年限如下：
(1)房屋及建築　　　3〜55年
(2)機器設備　　　   3〜12年
(3)辦公設備               3〜5年
(4)其他設備               3〜5年
合併公司於每一報導日檢視折舊方法 、耐用年限及殘值 ，並於必要時適當調
整。
〜17〜

燿華電子股份有限公司及子公司合併財務報告附註(續)
(十一)租　　賃
合併公司係於合約成立日評估合約是否係屬或包含租賃，若合約轉讓對已辨認資
產之使用之控制權一段時間以換得對價，則合約係屬或包含租賃。
1.承租人
合併公司於租賃開始日認列使用權資產及租賃負債，使用權資產係以成本為原
始衡量，該成本包含租賃負債之原始衡量金額，調整租賃開始日或之前支付之任何
租賃給付，並加計所發生之原始直接成本及為拆卸、移除標的資產及復原其所在地
點或標的資產之估計成本，同時減除收取之任何租賃誘因。
使用權資產後續於租賃開始日至使用權資產之耐用年限屆滿時或租賃期間屆滿
時兩者之較早者以直線法提列折舊。此外，合併公司定期評估使用權資產是否發生
減損並處理任何已發生之減損損失，並於租賃負債發生再衡量的情況下配合調整使
用權資產。
租賃負債係以租賃開始日尚未支付之租賃給付之現值為原始衡量 。若租賃隱含
利率容易確定，則折現率為該利率，若並非容易確定，則使用合併公司之增額借款
利率。一般而言，合併公司係採用其增額借款利率為折現率。
計入租賃負債衡量之租賃給付包括：
(1)固定給付，包括實質固定給付；
(2)取決於某項指數或費率之變動租賃給付，採用租賃開始日之指數或費率為原始衡
量；
(3)預期支付之殘值保證金額；及
(4)於合理確定將行使購買選擇權或租賃終止選擇權時之行使價格或所須支付之罰
款。
租賃負債後續係以有效利息法計提利息，並於發生以下情況時再衡量其金額：
(1)用以決定租賃給付之指數或費率變動導致未來租賃給付有變動；
(2)預期支付之殘值保證金額有變動；
(3)標的資產購買選擇權之評估有變動；
(4)對是否行使延長或終止選擇權之估計有所變動，而更改對租賃期間之評估；
(5)租賃標的、範圍或其他條款之修改。
租賃負債因前述用以決定租賃給付之指數或費率變動 、殘值保證金額有變動以
及購買、延長或終止選擇權之評估變動而再衡量時，係相對應調整使用權資產之帳
面金額，並於使用權資產之帳面金額減至零時 ，將剩餘之再衡量金額認列於損益
中。
對於減少租賃範圍之租賃修改，則係減少使用權資產之帳面金額以反映租賃之
部分或全面終止，並將其與租賃負債再衡量金額間之差額則認列於損益中。
合併公司將不符合投資性不動產定義之使用權資產及租賃負債分別以單行項目
表達於資產負債表中。
〜18〜

燿華電子股份有限公司及子公司合併財務報告附註(續)
針對辦公設備之短期投資及低價值標的資產租賃 ，合併公司選擇不認列使用權
資產及租賃負債，而係將相關租賃給付依直線基礎於租賃期間內認列為費用。
2.出租人
合併公司為出租人之交易，係於租賃成立日將租賃合約依其是否移轉附屬於標
的資產所有權之幾乎所有風險與報酬分類 ，若是則分類為融資租賃，否則分類為營
業租賃。於評估時，合併公司考量包括租賃期間是否涵蓋標的資產經濟年限之主要
部分等相關特定指標。
若合併公司為轉租出租人，則係分別處理主租賃及轉租交易，並以主租賃所產
生之使用權資產評估轉租交易之分類。若主租賃為短期租賃並適用認列豁免，則應
將其轉租交易分類為營業租賃。
若協議包含租賃及非租賃組成部分 ，合併公司使用國際財務報導準則第十五號
之規定分攤合約中之對價。
融資租賃下所持有之資產，以租賃投資淨額之金額表達為應收融資租賃款。因
協商與安排營業租賃所產生之原始直接成本 ，包含於租賃投資淨額內。租賃投資淨
額係以能反映在各期間有固定報酬率之型態 ，於租賃期間分攤認列為利息收入。針
對營業租賃，合併公司採直線基礎將所收取之租賃給付於租賃期間內認列為租金收
入。
(十二)無形資產
1.認列及衡量
研究活動相關支出於發生時認列為損益。
發展支出僅於其能可靠衡量、產品或流程之技術或商業可行性已達成、未來經
濟效益很有可能流入合併公司，及合併公司意圖且具充足資源以完成該發展且加以
使用或出售該資產時，始予以資本化。其他發展支出則於發生時認列於損益。原始
認列後，資本化之發展支出以其成本減除累計攤銷及累計減損後之金額衡量。
合併公司取得其他有限耐用年限之無形資產，係以成本減除累計攤銷與累計減
損後之金額衡量。
2.後續支出
後續支出僅於可增加相關特定資產之未來經濟效益時始予以資本化 。所有其他
支出於發生時認列於損益，包括內部發展之商譽及品牌。
3.攤　　銷
除商譽外，攤銷係依資產成本減除估計殘值計算，並自無形資產達可供使用狀
態起，採直線法於其估計耐用年限內認列為損益。
當期及比較期間之估計耐用年限如下：
(1)電腦軟體　       　　5～10年
合併公司於每一報導日檢視無形資產之攤銷方法、耐用年限及殘值，並於必要
時適當調整。
〜19〜

燿華電子股份有限公司及子公司合併財務報告附註(續)
(十三)非金融資產減損
合併公司於每一報導日評估是否有跡象顯示非金融資產( 除存貨及遞延所得稅資
產外)之帳面金額可能有減損。若有任一跡象存在，則估計該資產之可回收金額。
為減損測試之目的，係將現金流入大部分獨立於其他個別資產或資產群組之現金
流入之一組資產作為最小可辨認資產群組。企業合併取得之商譽係分攤至預期可自合
併綜效受益之各現金產生單位或現金產生單位群組。
可回收金額為個別資產或現金產生單位之公允價值減處分成本與其使用價值孰高
者。於評估使用價值時，估計未來現金流量係以稅前折現率折算至現值，該折現率應
反映現時市場對貨幣時間價值及對該資產或現金產生單位特定風險之評估。
個別資產或現金產生單位之可回收金額若低於帳面金額，則認列減損損失。
減損損失係立即認列於損益，且係先減少該現金產生單位受攤商譽之帳面金額，
次就該單位內其他各資產帳面金額之比例減少各該資產帳面金額。
商譽以外之非金融資產則僅在不超過該資產若未於以前年度認列減損損失時所決
定之帳面金額(減除折舊或攤銷)之範圍內迴轉。
(十四)負債準備
負債準備之認列係因過去事件而後有現時義務 ，使本公司未來很有可能需要流出
具經濟效益之資源以清償該義務，且該義務之金額能可靠估計。
1.碳　　費
依據我國氣候變遷因應法及其子法課徵之碳費 ，係於評估全年溫室氣體排放量很
有可能超過起徵點門檻時認列。該項負債準備係以報導期間已發生溫室氣體排放超過
起徵門檻之排放量依預計適用之費率予以衡量。
(十五)收入之認列
客戶合約之收入
收入係按移轉商品或勞務而預期有權取得之對價衡量 。合併公司係於對商品或勞
務之控制移轉予客戶而滿足履約義務時認列收入 。合併公司依主要收入項目說明如
下：
1.銷售商品
合併公司從事多層印刷電路板 、各式印刷電路板及工藝圖之設計 、製造及買
賣。合併公司係於對產品之控制移轉時認列收入。該產品之控制移轉係指產品已交
付給客戶，客戶能完全裁決產品之銷售通路及價格，且已無會影響客戶接受該產品
之未履行義務。交付係發生於產品運送至特定地點，其陳舊過時及損失風險已移轉
予客戶，及客戶已依據銷售合約接受產品，驗收條款已失效，或合併公司有客觀證
據認為已滿足所有驗收條件時。
合併公司於交付商品時認列應收帳款，因合併公司在該時點具無條件收取對價
之權利。
〜20〜

燿華電子股份有限公司及子公司合併財務報告附註(續)
2.財務組成部分
合併公司預期所有客戶合約移轉商品或勞務予客戶之時間與客戶為該商品或勞
務付款之時間間隔皆不超過一年 ，因此，合併公司不調整交易價格之貨幣時間價
值。
(十六)政府補助
合併公司係於可收到與薪資及營運資金補貼相關之政府補助時 ，將該未附帶條件
之補助認列為營業收入。補償合併公司所發生費用或損失之政府補助，係依有系統之
基礎與相關之費用同期認列於損益。
(十七)員工福利
1.確定提撥計畫
確定提撥計畫之提撥義務係於員工提供服務期間內認列為費用。
2.確定福利計畫
合併公司對確定福利計畫之淨義務係分別針對各項福利計畫以員工當期或以前
期間服務所賺得之未來福利金額折算為現值計算 ，並減除任何計畫資產之公允價
值。
確定福利義務每年由合格精算師以預計單位福利法精算 。當計算結果對合併公
司可能有利時，認列資產係以從該計畫退還提撥金或對該計畫減少未來提撥金之形
式可得之任何經濟效益之現值為限。計算經濟效益現值時，係考量任何最低資金提
撥要求。
淨確定福利負債之再衡量數，包含精算損益、計畫資產報酬(不包括利息)，及
資產上限影響數之任何變動(不包括利息)係立即認列於其他綜合損益 ，並累計於其
他權益。合併公司決定淨確定福利負債(資產)之淨利息費用(收入)，係使用年度報
導期間開始時所決定之淨確定福利負債(資產)及折現率 。確定福利計畫之淨利息費
用及其他費用係認列於損益。
計畫修正或縮減時，所產生與前期服務成本或縮減利益或損失相關之福利變動
數，係立即認列為損益。合併公司於清償發生時，認列確定福利計畫之清償損益。
3.短期員工福利
短期員工福利義務係於服務提供時認列為費用 。若係因員工過去提供服務而使
合併公司負有現時之法定或推定支付義務，且該義務能可靠估計時，將該金額認列
為負債。
(十八)股份基礎給付交易
給與員工之股份基礎給付獎酬以給與日之公允價值 ，於員工達到可無條件取得報
酬之期間內，認列費用並增加相對權益。認列之費用係隨預期符合服務條件及非市價
既得條件之獎酬數量予以調整；而最終認列之金額係以既得日符合服務條件及非市價
既得條件之獎酬數量為基礎衡量。
〜21〜

燿華電子股份有限公司及子公司合併財務報告附註(續)
有關股份基礎給付獎酬之非既得條件，已反映於股份基礎給付給與日公允價值之
衡量，且預期與實際結果間之差異無須作核實調整。
現金交割之股份增值權應給付予員工之公允價值金額 ，係於員工達到可無條件取
得報酬之期間內，認列費用並增加相對負債。於各報導日及交割日依股份增值權之公
允價值重新衡量該負債，其任何變動係認列為損益。合併公司股份基礎給付之給付日
為董事會通過認購價格且核准員工得認股權之日。
(十九)所得稅
所得稅包括當期及遞延所得稅。除與企業合併、直接認列於權益或其他綜合損益
之項目相關者外，當期所得稅及遞延所得稅應認列於損益。
當期所得稅包括依據當年度課稅所得( 損失)計算之預計應付所得稅或應收退稅
款，及任何對以前年度應付所得稅或應收退稅款之調整 。其金額係按報導日之法定稅
率或實質性立法之稅率衡量預期將支付或收取款項之最佳估計值。
遞延所得稅係就資產及負債於報導日之帳面金額與其課稅基礎之暫時性差異予以
衡量認列。下列情況產生之暫時性差異不予認列遞延所得稅：
1.非屬企業合併之交易原始認列之資產或負債，且於交易當時(i)不影響會計利潤及課
稅所得(損失)者且(ii)並未產生相等之應課稅及可減除暫時性差異者；
2.因投資子公司、關聯企業及合資權益所產生之暫時性差異，合併公司可控制暫時性
差異迴轉之時點且很有可能於可預見之未來不會迴轉者；以及
3.商譽原始認列所產生之應課稅暫時性差異。
對於未使用之課稅損失及未使用所得稅抵減遞轉後期 ，與可減除暫時性差異，在
很有可能有未來課稅所得可供使用之範圍內 ，認列為遞延所得稅資產。並於每一報導
日予以重評估，就相關所得稅利益非屬很有可能實現之範圍內予以調減；或在變成很
有可能有足夠課稅所得之範圍內迴轉原已減少之金額。
遞延所得稅係以預期暫時性差異迴轉時之稅率衡量 ，採用報導日之法定稅率或實
質性立法稅率為基礎。
合併公司僅於同時符合下列條件時 ，始將遞延所得稅資產及遞延所得稅負債互
抵：
1.有法定執行權將當期所得稅資產及當期所得稅負債互抵；且
2.遞延所得稅資產及遞延所得稅負債與下列由同一稅捐機關課徵所得稅之納稅主體之
一有關：
(1)同一納稅主體；或
(2)不同納稅主體，惟各主體意圖在重大金額之遞延所得稅資產預期回收及遞延所得
稅負債預期清償之每一未來期間，將當期所得稅負債及資產以淨額基礎清償，或
同時實現資產及清償負債。
〜22〜

燿華電子股份有限公司及子公司合併財務報告附註(續)
(二十)每股盈餘
合併公司列示歸屬於本公司普通股權益持有人之基本及稀釋每股盈餘 。合併公司
基本每股盈餘係以歸屬於本公司普通股權益持有人之損益 ，除以當期加權平均流通在
外普通股股數計算之。稀釋每股盈餘則係將歸屬於本公司普通股權益持有人之損益及
加權平均流通在外普通股股數，分別調整所有潛在稀釋普通股之影響後計算之。合併
公司之潛在稀釋普通股包括員工酬勞估計數。
(廿一)部門資訊
營運部門係合併公司之組成部分，從事可能賺得收入並發生費用( 包括與合併公
司內其他組成部分間交易相關之收入及費用) 之經營活動。所有營運部門之營運結果
均定期由合併公司主要營運決策者複核，以制定分配資源予該部門之決策並評量其績
效。各營運部門均具單獨之財務資訊。
五、重大會計判斷、估計及假設不確定性之主要來源   
管理階層編製本合併財務報告時，必須對未來(包括氣候相關風險及機會)作出判斷及
估計，其將對會計政策之採用及資產、負債、收益及費用之報導金額有所影響。實際結果
可能與估計存有差異。
管理階層持續檢視估計及基本假設，其與合併公司之風險管理及氣候相關承諾一致，
估計值之變動係於變動期間及受影響之未來期間推延認列。
會計政策涉及重大判斷，且對本合併財務報告已認列金額有重大影響之資訊如下：
對被投資公司是否具實質控制之判斷
合併公司持有富喬工業股份有限公司10.37%之有表決權股份，為其單一最大股東，富
喬工業股份有限公司其餘89.63%持股雖未集中於特定股東，合併公司仍無法取得富喬工業
股份有限公司過半之董事席次 ，且亦未取得股東會出席股東過半之表決權 ，故判定合併公
司對富喬工業股份有限公司係具重大影響力，無控制力。
以下假設及估計之不確定性具有導致資產及負債帳面金額於下個財務年度重大調整之
重大風險，其相關資訊如下：
存貨之評價
由於存貨須以成本與淨變現價值孰低衡量 ，合併公司評估報導日存貨因正常損耗、過
時陳舊或無市場銷售價值之金額 ，並將存貨成本沖減至淨變現價值 。此存貨評價主要係依
未來特定期間內之產品需求為估計基礎 ，故可能因產業快速變遷而產生重大變動 。存貨評
價估列情形請詳附註六(五)。
合併公司之會計政策及揭露包含採用公允價值衡量其金融 、非金融資產及負債。合併
公司針對公允價值衡量建立相關內部控制制度定期複核重大不可觀察之輸入值及調整 。如
果用於衡量公允價值之輸入值是使用外部第三方資訊(例如經紀商或訂價服務機構) ，將評
估第三方所提供支持輸入值之證據 ，以確定該評價及其公允價值等級分類係符合國際財務
報導準則之規定。
〜23〜

燿華電子股份有限公司及子公司合併財務報告附註(續)
合併公司在衡量其資產和負債時，盡可能使用市場可觀察之輸入值。公允價值之等級
係以評價技術使用之輸入值為依據歸類如下：
(一)第一級：相同資產或負債於活絡市場之公開報價(未經調整)。
(二)第二級：除包含於第一級之公開報價外，資產或負債之輸入參數係直接(即價格)或間
接(即由價格推導而得)可觀察。
(三)第三級：資產或負債之輸入參數非基於可觀察之市場資料(非可觀察參數)。
若發生公允價值各等級間之移轉事項或情況 ，合併公司係於報導日認列該移轉。衡量
公允價值所採用假設之相關資訊請詳附註六(廿二)。
六、重要會計項目之說明  
(一)現金及約當現金
114.12.31 113.12.31
庫存現金 $ 2,609 2,344
銀行存款 721,121 988,533
定期存款 182,294 98,355
$ 906,024 1,089,232
合併公司金融資產及負債之利率風險及敏感度分析之揭露請詳附註六(廿二)。
(二)透過損益按公允價值衡量之金融資產
114.12.31 113.12.31
強制透過損益按公允價值衡量之金融資產：
非衍生金融資產
開放型基金 $ 23,102 22,759
合併公司於民國一一四年度及一一三年度，透過損益按公允價值衡量之金融工具
產生之淨利益分別為343千元及278千元，帳列其他利益及損失項下。
於民國一一四年及一一三年十二月三十一日，合併公司之透過損益按公允價值衡
量之金融工具未有提供作質押擔保之情形。
(三)透過其他綜合損益按公允價值衡量之金融資產
114.12.31 113.12.31
國內上櫃公司股票 $ 217,522 295,830
國內非上市櫃公司股票 93,015 109,782
$ 310,537 405,612
1.透過其他綜合損益按公允價值衡量之權益工具投資
合併公司持有該等權益工具投資為長期策略性投資且非為交易目的所持有 ，故
已指定為透過其他綜合損益按公允價值衡量。
合併公司於民國一一四年度及一一三年度，未處分策略性投資，於該期間累積
利益及損失未在權益內作任何移轉。
〜24〜

燿華電子股份有限公司及子公司合併財務報告附註(續)
2.信用風險及市場風險資訊請詳附註六(廿二)。
3.上述金融資產未有提供作質押擔保之情形。
(四)應收票據及應收帳款
114.12.31 113.12.31
應收票據 $ 72,563 25,804
應收帳款 3,867,248 4,792,286
減：備抵損失 (22,886) (24,059)
$ 3,916,925 4,794,031
合併公司針對所有應收票據及應收帳款採用簡化作法估計預期信用損失 ，亦即使
用存續期間預期信用損失衡量 ，為此衡量目的，該等應收票據及應收帳款係按代表客
戶依據合約條款支付所有到期金額能力之共同信用風險特性予以分組 ，並已納入前瞻
性之資訊，包括總體經濟及相關產業資訊 。合併公司應收票據及應收帳款之預期信用
損失分析如下：
114.12.31
應收帳款和票
據帳面金額
加權平均預期
信用損失率
備抵存續期間
預期信用損失
未逾期 $ 3,734,686 0.04% 1,623
逾期1~90天 183,381 1.23% 2,247
逾期91~180天 3,907 36.17% 1,413
逾期181天以上 17,837 98.69% 17,603
$ 3,939,811 22,886
113.12.31
應收帳款和票
據帳面金額
加權平均預期
信用損失率
備抵存續期間
預期信用損失
未逾期 $ 4,460,652 0.03% 1,554
逾期1~90天 331,125 1.05% 3,464
逾期91~180天 9,359 22.97% 2,150
逾期181天以上 16,954 99.63% 16,891
$ 4,818,090 24,059
〜25〜

燿華電子股份有限公司及子公司合併財務報告附註(續)
合併公司應收票據及應收帳款之備抵損失變動表如下：
114年度 113年度
期初餘額 $ 24,059 12,529
認列之減損損失 - 12,532
減損損失迴轉 (586) -
本年度因無法收回而沖銷之金額 (587) (1,004)
外幣換算損益 - 2
期末餘額 $ 22,886 24,059
合併公司於民國一一四年及一一三年十二月三十一日，上述金融資產未有提供作
質押擔保之情形。
(五)存　　貨
114.12.31 113.12.31
原料及物料 $ 424,782 380,769
在製品 1,487,034 1,408,547
製成品 731,752 576,465
商  品 500,438 330,087
3,144,006 2,695,868
減：備抵跌價損失 (150,804) (142,194)
$ 2,993,202 2,553,674
民國一一四年度及一一三年度 認列為銷貨成本之存貨成本分別為 14,319,908千元
及15,465,476千元。合併公司認列為銷貨成本之存貨相關利益及損失明細如下：
114年度 113年度
存貨跌價損失(回升利益) $ 9,094 (38,634)
廢料收入 (497,360) (476,482)
$ (488,266) (515,116)
於民國一一四年及一一三年十二月三十一日，合併公司之存貨均未有提供作質押
擔保之情形。
(六)採用權益法之投資
合併公司於報導日採用權益法之投資列示如下：
114.12.31 113.12.31
關聯企業 $ 1,348,236 947,830
〜26〜

燿華電子股份有限公司及子公司合併財務報告附註(續)
1.關聯企業
合併公司採用權益法之關聯企業屬個別不重大者，其彙總財務資訊如下，該等
財務資訊係於合併公司之合併財務報告中所包含之金額：
114.12.31 113.12.31
對個別不重大關聯企業之權益之期末彙總帳
面金額 $ 1,348,236 947,830
114年度 113年度
歸屬於合併公司之份額：
本期淨利 $ 99,078 5,070
其他綜合損益 (12,562) 4,487
綜合損益總額 $ 86,516 9,557
2.擔　　保
民國一一四年及一一三年十二月三十一日，合併公司提供作質押擔保之情形，
請詳附註八。
(七)不動產、廠房及設備
合併公司不動產、廠房及設備之成本、折舊及減損損失變動明細如下：
土  地
房屋
及建築 機器設備 辦公設備 其他設備 待驗設備 在建工程 總  計
成本或認定成本：
　民國114年1月1日餘額 $ 1,576,977 6,024,648 15,059,867 363,895 4,949,582 203,561 831,755 29,010,285
　增　　添 - - - 69 2,825 - 401,264 404,158
　處　　分 (37,529) (7,934) (543,862) (9,105) (8,518) - - (606,948)
　重 分 類 20,477 16,622 330,302 29,801 113,020 61,263 1,045,922 1,617,407
　匯率變動之影響 8,573 (69,445) (50,487) (49) 234 - 65,473 (45,701)
　民國114年12月31日餘額 $ 1,568,498 5,963,891 14,795,820 384,611 5,057,143 264,824 2,344,414 30,379,201
　民國113年1月1日餘額 $ 573,925 5,806,011 15,005,001 344,879 4,898,064 279,688 161,811 27,069,379
　增　　添 - - - 28 1,379 - 814,469 815,876
  處　　分 - - (419,430) (4,146) (8,944) - - (432,520)
  重 分 類 990,331 43,077 339,800 22,506 58,254 (76,127) (175,863) 1,201,978
　匯率變動之影響 12,721 175,560 134,496 628 829 - 31,338 355,572
　民國113年12月31日餘額 $ 1,576,977 6,024,648 15,059,867 363,895 4,949,582 203,561 831,755 29,010,285
累計折舊及減損損失：
　民國114年1月1日餘額 $ - 1,362,967 10,672,000 303,725 4,089,551 - - 16,428,243
　本期折舊 - 224,007 876,482 20,328 231,357 - - 1,352,174
　處　　分 - (1,691) (480,406) (9,085) (7,880) - - (499,062)
　匯率變動之影響 - (5,914) (8,295) (122) (217) - - (14,548)
　民國114年12月31日餘額 $ - 1,579,369 11,059,781 314,846 4,312,811 - - 17,266,807
　民國113年1月1日餘額 $ - 1,105,916 10,124,272 285,527 3,843,022 - - 15,358,737
　本期折舊 - 232,671 902,203 21,849 253,731 - - 1,410,454
　處　　分 - - (388,512) (4,026) (7,730) - - (400,268)
　重 分 類 - - (709) - - - - (709)
　匯率變動之影響 - 24,380 34,746 375 528 - - 60,029
　民國113年12月31日餘額 $ - 1,362,967 10,672,000 303,725 4,089,551 - - 16,428,243
〜27〜

燿華電子股份有限公司及子公司合併財務報告附註(續)
土  地
房屋
及建築 機器設備 辦公設備 其他設備 待驗設備 在建工程 總  計
帳面價值：
　民國114年12月31日 $ 1,568,498 4,384,522 3,736,039 69,765 744,332 264,824 2,344,414 13,112,394
　民國113年1月1日 $ 573,925 4,700,095 4,880,729 59,352 1,055,042 279,688 161,811 11,710,642
　民國113年12月31日 $ 1,576,977 4,661,681 4,387,867 60,170 860,031 203,561 831,755 12,582,042
1.擔　　保
合併公司於民國一一四年及一一三年十二月三十一日，作為長短期借款及額度
之抵質押明細，請詳附註八。
2.購置機器設備
合併公司購置機器設備之相關資訊如下：
114年度 113年度
資本化利率 2.47%~3.78% 2.30%~4.59%
資本化借款成本 $ 25,872 15,366
(八)使用權資產
合併公司承租土地、房屋及建築、辦公設備及運輸設備等之成本及折舊 ，其變動
明細如下：
土　　地
房　　屋
及 建 築 辦公設備 運輸設備 其他資產 總  計
使用權資產成本：
　民國114年1月1日餘額 $ 152,760 63,393 4,645 52,085 28,398 301,281
　增　　添 - 13,027 9,192 1,350 7,297 30,866
　減    少 - (41,387) (2,764) (6,409) (1,360) (51,920)
　匯率變動之影響 (2,989) - - - 34 (2,955)
　民國114年12月31日餘額 $ 149,771 35,033 11,073 47,026 34,369 277,272
　民國113年1月1日餘額 $ 415,164 67,669 16,888 55,350 34,343 589,414
　增　　添 630,696 5,915 1,724 12,673 8,187 659,195
　減    少 (900,656) (10,191) (13,967) (15,938) (14,132) (954,884)
　匯率變動之影響 7,556 - - - - 7,556
　民國113年12月31日餘額 $ 152,760 63,393 4,645 52,085 28,398 301,281
使用權資產之折舊：
　民國114年1月1日餘額 $ 19,859 38,108 3,288 26,203 8,472 95,930
　本期折舊 2,900 31,395 3,614 11,304 7,232 56,445
　減    少 - (41,387) (2,764) (6,169) (1,360) (51,680)
　匯率變動之影響 (293) - - - 2 (291)
　民國114年12月31日餘額 $ 22,466 28,116 4,138 31,338 14,346 100,404
　民國113年1月1日餘額 $ 148,395 13,772 12,544 30,180 15,344 220,235
　本期折舊 2,985 29,954 4,451 11,421 7,260 56,071
　減　　少 (132,422) (5,618) (13,707) (15,398) (14,132) (181,277)
　匯率變動之影響 901 - - - - 901
　民國113年12月31日餘額 $ 19,859 38,108 3,288 26,203 8,472 95,930
〜28〜

燿華電子股份有限公司及子公司合併財務報告附註(續)
土　　地
房　　屋
及 建 築 辦公設備 運輸設備 其他資產 總  計
帳面價值：
　民國114年12月31日 $ 127,305 6,917 6,935 15,688 20,023 176,868
　民國113年1月1日 $ 266,769 53,897 4,344 25,170 18,999 369,179
　民國113年12月31日 $ 132,901 25,285 1,357 25,882 19,926 205,351
合併公司於民國一一四年十二月三十一日 ，作為長短期借款及額度之抵質押明
細，請詳附註八。民國一一三年十二月三十一日未有前述抵質押之情事。
(九)無形資產
合併公司民國一一四年度及一一三年度無形資產之變動明細如下：
電腦軟體
成　　本：
　民國114年1月1日餘額 $ 205,127
　單獨取得 16,133
　處　　分 (6,271)
　匯率變動影響數 9
　民國114年12月31日餘額 $ 214,998
　民國113年1月1日餘額 $ 201,702
　單獨取得 6,821
　處　　分 (3,396)
　民國113年12月31日餘額 $ 205,127
累計攤銷：
　民國114年1月1日餘額 $ 102,294
　本期攤銷 27,774
　處　　分 (6,271)
　匯率變動影響數 (1)
　民國114年12月31日餘額 $ 123,796
　民國113年1月1日餘額 $ 78,218
　本期攤銷 27,472
　處　　分 (3,396)
　民國113年12月31日餘額 $ 102,294
帳面價值：
　民國114年12月31日 $ 91,202
　民國113年1月1日 $ 123,484
　民國113年12月31日 $ 102,833
〜29〜

燿華電子股份有限公司及子公司合併財務報告附註(續)
1.認列之攤銷
民國一一四年度及一一三年度無形資產之攤銷費用列報於合併綜合損益表之下
列項目：
114年度 113年度
營業成本 $ 3,286 4,530
營業費用 $ 24,488 22,942
(十)短期借款
合併公司短期借款之明細如下：
114.12.31 113.12.31
無擔保銀行借款 $ 1,351,926 2,260,055
擔保銀行借款 567,894 10
合　　計 $ 1,919,820 2,260,065
尚未使用額度 $ 6,217,327 4,824,464
利率區間 1.85%~2.80% 2.02%~3.79%
合併公司以資產設定抵質押供短期借款之擔保情形請詳附註八。
(十一)其他應付款
合併公司其他應付款之明細如下：
114.12.31 113.12.31
應付費用 $ 301,532 281,812
應付薪資 511,609 611,358
應付設備款 1,103,732 281,365
其　　他 175,770 252,034
合　　計 $ 2,092,643 1,426,569
(十二)長期借款
合併公司長期借款之明細、條件與條款如下：
114.12.31
幣　別 利率區間 到期年度 金　額
無擔保銀行借款 台幣 1.90%~2.82% 115~120 $ 1,562,540
無擔保銀行借款 人民幣 2.50% 115 84,960
擔保銀行借款 台幣 2.07%~2.71% 115~128 3,379,489
擔保銀行借款 人民幣 2.40%~3.20% 115~117 146,168
減：一年內到期部分 (1,580,706)
合　　計 $ 3,592,451
尚未使用額度 $ 3,025,636
〜30〜

燿華電子股份有限公司及子公司合併財務報告附註(續)
113.12.31
幣　別 利率區間 到期年度 金　額
無擔保銀行借款 台幣 2.42%~2.69% 115~116 $ 539,540
擔保銀行借款 台幣 2.08%~2.71% 115~128 3,555,673
減：一年內到期部分 (960,184)
合　　計 $ 3,135,029
尚未使用額度 $ 2,200,000
1.銀行借款之擔保品
合併公司以資產設定抵質押供銀行借款之擔保情形請詳附註八。
2.借款資訊如下：
(1)合併公司民國一一四年三月二十八日與合作金庫商業銀行為主之銀行團簽訂聯
合授信合約(以下簡稱聯合授信合約)，其主要內容摘要如下：
A.銀行團包含：
合作金庫商業銀行(統籌主辦銀行兼額度管理銀行) 、臺灣土地銀行、臺灣
中小企業銀行 (前述銀行為共同主辦銀行)及全國農業金庫銀行。
B.總授信額度為新台幣壹拾貳億元整，係支應借款人充實中期營運週轉金。
C.授信期間、用款期限及清償方式。
a. 本授信期限 ：自首次動用日起算滿五年( 包括寬限期三十六個月) 。借款人
須於合約簽約日起算屆滿六個月之日前為首次動用 ，否則以該日視為首次動
用日。
b.本授信之用款期限：
i. 中期放款，額度新臺幣壹拾貳億元整，得分次動用，並得循環動用。
c. 清償及額度遞減方式：
i. 本授信於各筆撥貸本金借款天期之到期日清償該筆動用額度之全部本金 ，
並得依本授信約定循環動用該等未清償本金餘額 。若循環動用未清償本金
餘額時，得以新動撥款項直接償付原已到期部分。
應自首次動用日起算滿三十六個月之日為第一期額度遞減日 ，以後每十二
個月為一期，共分三期攤還，其中第一期至第二期，每期各遞減授信額度
之15%，第三期遞減授信額度之70%。
ii.在任何情況下 ，合併公司應於本授信之授信期間屆滿時十足清償其所有
未清償之本金、利息及其他應付款項與費用。
D.依聯貸合約規定，合併公司於授信期間內，應提供經會計師查核簽證之年度合
併財務報告及經會計師核閱之第一季 、第二季及第三季合併財務報告。特定之
流動比率、負債比率、利息保障倍數及權益等財務比率之限制規定，應依會計
師查核簽證之年度合併財務報告書為計算基礎，每一年檢核乙次。
E.上述借款係由合併公司提供本票作為本授信案之擔保品 ，並由關係人作為連帶
保證人。
〜31〜

燿華電子股份有限公司及子公司合併財務報告附註(續)
F.合併公司於民國一一四年十二月十二日首次動用。
合併公司於民國一一四年度未違反上述財務比率且已遵循相關合約條款。
(2)合併公司民國一一二年三月二十七日與臺灣銀行為主之銀行團簽訂聯合授信合約
(以下簡稱聯合授信合約)，其主要內容摘要如下：
A.銀行團包含：
臺灣銀行(主辦銀行、額度管理銀行兼擔保權益管理銀行) 、彰化商業銀
行、臺灣中小企業銀行、合作金庫商業銀行、第一商業銀行(前述銀行為共同
主辦銀行)、臺灣土地銀行、兆豐國際商業銀行、台北富邦商業銀行、永豐商
業銀行以及上海商業儲蓄銀行。
B.總授信額度為新台幣參拾陸億元整 ，係支應借款人償還既有金融機構負債及充
實中期營運週轉金。
C.授信期間、用款期限及清償方式。
a. 本授信期限：自首次動用日起算滿五年( 其中，甲項授信包括寬限期十八個
月)。借款人須於一一二年五月二十日前為首次動用，否則以該日視為首次動
用日。
b.本授信之用款期限：
i. 甲項授信：中期（擔保）放款，額度新臺幣貳拾肆億元整，得分次動用，
但不得循環動用。本授信案自首次動用日起算六個月止為甲項授信之動用
期間，甲項授信之動用期屆滿後，該未動用之甲項授信額度即自動取消，
不得再動用。
ii.乙項授信：中期放款新臺幣壹拾貳億元整，得分次動用，並得循環動用。
c. 清償方式：
i. 甲項授信：本授信應自首次動用日起算滿十八個月之日為第一期還本日 ，
以後每六個月為一期，共分八期攤還，應於各期還本日平均攤還甲項授信
於動用期限屆滿時未清償之本金餘額。
ii.乙項授信：於各筆撥貸本金借款天期之到期日清償該筆動用額度之全部本
金，並得依本授信約定循環動用該等未清償本金餘額。若循環動用未清償
本金餘額時，得以新動撥款項直接償付原已到期部分。
在任何情況下，合併公司應於本授信之授信期間屆滿時十足清償其所有未
清償之本金、利息及其他應付款項與費用。
D.依聯貸合約規定，合併公司於授信期間內，應提供經會計師查核簽證之年度合
併財務報告及經會計師核閱之第一季 、第二季及第三季合併財務報告。特定之
流動比率、負債比率、利息保障倍數及有形淨值等財務比率之限制規定，應依
會計師查核簽證之年度合併財務報告書為計算基礎 ，每一年檢核乙次，或於管
理銀行認為必要時檢核。
E.上述借款係由合併公司提供本票 、機器設備及廠房建築作為本授信案之擔保
品，並由關係人作為連帶保證人。
F.合併公司於民國一一二年四月二十八日首次動用。
〜32〜

燿華電子股份有限公司及子公司合併財務報告附註(續)
合併公司於民國一一四年度及一一三年度皆未違反上述財務比率且已遵循相關
合約條款。
(十三)租賃負債
合併公司租賃負債之帳面金額如下：
114.12.31 113.12.31
流動 $ 25,088 42,060
非流動 $ 27,284 33,408
到期分析請詳附註六(廿二)金融工具。
租賃認列於損益之金額如下：
114年度 113年度
租賃負債之利息費用 $ 1,531 1,812
低價值租賃資產及短期租賃之費用 $ 13,581 12,444
租賃認列於現金流量表之金額如下：
114年度 113年度
租賃之現金流出總額 $ 68,858 67,734
1.土地、房屋及建築之租賃
合併公司承租土地、房屋及建築作為辦公處所及員工宿舍，辦公處所及員工宿
舍之租賃期間通常為二至十年，部份租賃包含在租賃期間屆滿時得延長與原合約相
同期間之選擇權。
合併公司預期未來年度所支付之固定及變動租金給付比例大致與本期一致。
2.其他租賃
合併公司辦公及運輸設備之租賃期間為一至四年間 ，部份租賃合約約定合併公
司於租賃期間屆滿時具有購買所承租資產之選擇權 ，部份合約則於租賃期間屆滿時
由合併公司保證所承租資產之殘值。
另，合併公司辦公設備及停車位之租賃期間為一至四年間，該等租賃為短期或
低價值標的租賃，合併公司選擇適用豁免認列規定而不認列其相關使用權資產及租
賃負債。
(十四)員工福利
1.確定福利計畫
合併公司確定福利義務現值與計畫資產公允價值之調節如下：
114.12.31 113.12.31
確定福利義務之現值 $ 669,978 731,132
計畫資產之公允價值 (572,948) (573,324)
淨確定福利淨負債 $ 97,030 157,808
〜33〜

燿華電子股份有限公司及子公司合併財務報告附註(續)
合併公司之確定福利計畫提撥至台灣銀行之勞工退休準備金專戶 。適用勞動基
準法之每位員工之退休支付，係依據服務年資所獲得之基數及其退休前六個月之平
均薪資計算。
(1)計畫資產組成
合併公司依勞動基準法提撥之退休基金係由勞動部勞動基金運用局(以下簡稱
勞動基金局)統籌管理，依「勞工退休基金收支保管及運用辦法」規定，基金之運
用，其每年決算分配之最低收益，不得低於依當地銀行二年定期存款利率計算之
收益。
於民國一一四年及一一三年十二月三十一日，合併公司之台灣銀行勞工退休
準備金專戶餘額分別為572,948千元及573,324千元。勞工退休基金資產運用之資料
包括基金收益率以及基金資產配置，請詳勞動基金局網站公布之資訊。
(2)確定福利義務現值之變動
合併公司確定福利義務現值變動如下：
114年度 113年度
1月1日確定福利義務 $ 731,132 682,157
當期服務成本及利息 17,085 15,603
淨確定福利負債再衡量數
－因財務假設變動所產生之精算損益 (8,620) 75,196
計畫已支付之福利 (69,619) (41,824)
12月31日確定福利義務 $ 669,978 731,132
(3)計畫資產現值之變動
合併公司確定福利計畫資產現值之變動如下：
114年度 113年度
1月1日計畫資產之公允價值 $ 573,324 540,194
利息收入 8,712 6,713
淨確定福利負債再衡量數
－計畫資產報酬(不含當期利息) 40,752 47,987
已提撥至計畫之金額 19,779 20,254
計畫已支付之福利 (69,619) (41,824)
12月31日計畫資產之公允價值 $ 572,948 573,324
(4)資產上限影響數之變動
合併公司民國一一四年度及一一三年度確定福利計畫資產上限影響數並無變
動。
〜34〜

燿華電子股份有限公司及子公司合併財務報告附註(續)
(5)認列為損益之費用
合併公司列報為費用之明細如下：
114年度 113年度
當期服務成本 $ 6,147 7,264
淨確定福利負債之淨利息 2,226 1,626
$ 8,373 8,890
114年度 113年度
營業成本 $ 1,671 2,007
營業費用 6,702 6,883
$ 8,373 8,890
(6)精算假設
合併公司於報導日用以決定確定福利義務現值之重大精算假設如下：
114.12.31 113.12.31
折現率 1.2964% 1.4961%
未來薪資增加率 1.0000% 1.0000%
合併公司預計於民國一一四年報導日後之一年內支付予確定福利計畫之提撥
金額為44,922千元。
確定福利計畫之加權平均存續期間為9.05年。
(7)敏感度分析
民國一一四年及一一三年十二月三十一日當採用之主要精算假設變動對確定
福利義務現值之影響如下：
對確定福利義務之影響
增加0.25％ 減少0.25％
114年12月31日
折現率 (14,625) 15,102
未來薪資增加率(減少) 14,954 (14,551)
113年12月31日
折現率 (16,303) 16,851
未來薪資增加率(減少) 16,717 (16,251)
上述之敏感度分析係基於其他假設不變的情況下分析單一假設變動之影響 。
實務上許多假設的變動則可能是連動的 。敏感度分析係與計算資產負債表日之淨
確定福利負債所採用的方法一致。
本期編製敏感度分析所使用之方法與假設與前期相同。
〜35〜

燿華電子股份有限公司及子公司合併財務報告附註(續)
2.確定提撥計畫
本公司及達泰投資之確定提撥計畫係依勞工退休金條例之規定 ，依勞工每月工
資6%之提繳率，提撥至勞工保險局之勞工退休金個人專戶，在此計畫下提撥固定金
額至勞工保險局後 ，即無支付額外金額之法定或推定義務 。上海展華及上海展華
(南通)退休金給付係屬確定提撥制 ，每月公司提撥保險金，存入員工個人之養老退
休金專戶，該專戶與公司完全分離 ，員工離職時隨同移轉，應提撥金額列為當期費
用。
合併公司民國一一四年度及一一三年度 確定提撥退休金辦法下之退休金費用分
別為220,959千元及211,526千元，已提撥勞工保險局及養老退休金專戶。
(十五)所得稅
1.所得稅費用
合併公司之所得稅費用明細如下：
114年度 113年度
當期所得稅費用
　當期產生 $ 25,479 -
以前年度所得稅低估 - 759
25,479 759
遞延所得稅費用
暫時性差異之發生及迴轉 21,799 37,518
所得稅費用 $ 47,278 38,277
2.合併公司民國一一四年度及一一三年度所得稅費用與稅前淨利之關係調節如下：
114年度 113年度
稅前淨利 $ 531,728 1,626,067
依本公司所在地國內稅率計算之所得稅 106,346 325,213
外國轄區稅率影響數 (51,462) (57,161)
免稅所得 (1,698) (1,592)
不可扣抵之費用 1,343 1,693
前期低估 - 759
認列前期未認列之課稅損失 (15,083) (297,766)
未分配盈餘加徵5% 25,479 -
未認列暫時性差異之異動 1,455 (7,149)
其    他 (19,102) 74,280
所得稅費用 $ 47,278 38,277
〜36〜

燿華電子股份有限公司及子公司合併財務報告附註(續)
3.遞延所得稅資產及負債
(1)未認列遞延所得稅負債
民國一一四年及一一三年十二月三十一日與投資子公司相關之暫時性差異因
合併公司可控制該項暫時性差異迴轉之時點 ，且確信於可預見之未來不會迴轉，
故未認列遞延所得稅負債。其相關金額如下：
114.12.31 113.12.31
與投資子公司相關之暫時性差異彙總金額 $ 2,051,395 1,810,251
未認列為遞延所得稅負債之金額 $ 410,279 362,050
(2)未認列遞延所得稅資產
合併公司未認列為遞延所得稅資產之項目如下：
114.12.31 113.12.31
可減除暫時性差異 $ 42,838 41,384
課稅損失 123,457 133,258
$ 166,295 174,642
本公司課稅損失係依所得稅法規定 ，經稅捐稽徵機關核定之前十年度虧損得
自當年度之純益扣除 ，再行核課所得稅。該等項目未認列為遞延所得稅資產 ，係
因本公司於未來並非很有可能有足夠之課稅所得以供該暫時性差異使用。
上海展華電子(南通)有限公司之課稅損失係依 「中華人民共和國企業所得稅
法」之規定，自西元二○二二年度始，符合國家需要重點扶持的高新技術企業條
件，申請並通過審核 ，減按15%的稅率徵收企業所得稅；企業納稅年度發生的虧
損，准予向以後年度結轉，用以後年度的所得彌補，但結轉年限最長不得超過五
年。
民國一一四年十二月三十一日，本公司尚未使用之課稅損失，其扣除期限如
下：
虧 損 年 度 尚未扣除之虧損 得扣除之最後年度
民國一一○年度（核定數） $ 1,132,584 民國一二○年度
民國一一二年度（核定數） 500,996 民國一二二年度
$ 1,633,580
〜37〜

燿華電子股份有限公司及子公司合併財務報告附註(續)
(3)已認列之遞延所得稅資產及負債
遞延所得稅資產及負債之變動如下：
虧損扣抵 其他 合　計
遞延所得稅資產：
民國114年1月1日 $ 271,055 4,171 275,226
(借記)貸記損益表 (23,627) 272 (23,355)
兌換差額 (1,276) (73) (1,349)
民國114年12月31日 $ 246,152 4,370 250,522
民國113年1月1日 $ 286,866 15,794 302,660
(借記)貸記損益表 (18,000) (11,842) (29,842)
兌換差額 2,189 219 2,408
民國113年12月31日 $ 271,055 4,171 275,226
土地重
估增值 其　他 合　計
遞延所得稅負債：
民國114年1月1日 $ 171,517 7,676 179,193
借記(貸記)損益表 - (1,556) (1,556)
民國114年12月31日 $ 171,517 6,120 177,637
民國113年1月1日 $ 171,517 - 171,517
借記(貸記)損益表 - 7,676 7,676
民國113年12月31日 $ 171,517 7,676 179,193
4.合併公司無直接認列於權益或其他綜合損益之所得稅費用。
5.本公司營利事業所得稅結算申報已奉稽徵機關核定至民國一一二年度。
(十六)資本及其他權益
民國一一三年十二月三十一日本公司公司章程額定股本總額皆為 8,000,000千元，
每股面額10元，800,000千股，本公司於民國一一四年六月十七日經股東常會決議通過
提高公司章程額定資本額至 10,000,000千元，每股面額10元，1,000,000千股，已發行
普通股股份於民國一一四及一一三年十二月三十一日分別為 706,253千股及709,407千
股，所有已發行股份之股款均已收取。
1.普通股之發行
本公司民國一一三年八月十三日經董事會決議以現金發行普通股 400,000千元，
每股面額10元，計40,000千股，每股發行價格26元，並依公司法第267條規定保留現
金增資發行股數10%，計4,000千股，由本公司之員工認購，本公司因前述員工保留
股份所發生之股份基礎給付酬勞成本請詳附註六(十七) 。此項增資案業經金融監督
管理委員會核准，並以民國一一三年十二月五日為增資基準日，所有發行股份之股
款均已收取，且相關法定登記程序已辦理完竣。
〜38〜

燿華電子股份有限公司及子公司合併財務報告附註(續)
本公司民國一一四年八月十二日經由董事會決議，辦理註銷庫藏股3,154千股，
相關資訊請參附註六( 十六)之4。民國一一四年十二月三十一日本公司流通在外股
數為706,253千股。
2.資本公積
本公司資本公積餘額內容如下：
114.12.31 113.12.31
發行股票溢價 $ 3,514,247 3,529,941
採權益法認列關聯企業股權淨值之變動數 524,677 180,874
股東未領現金股利 1,029 790
已失效認股權 6,712 6,712
$ 4,046,665 3,718,317
依公司法規定，資本公積需優先填補虧損後 ，始得按股東原有股份之比例以已
實現之資本公積發給新股或現金 。前項所稱之已實現資本公積，包括超過票面金額
發行股票所得之溢額及受領贈與之所得 。依發行人募集與發行有價證券處理準則規
定，得撥充資本之資本公積 ，每年撥充之合計金額 ，不得超過實收資本額百分之
十。
3.保留盈餘
依本公司章程規定，年度決算如有盈餘，於依法繳納一切稅捐及彌補以前年度
虧損後，先提百分之十為法定盈餘公積，再依相關法令或主管機關規定提列或迴轉
特別盈餘公積後，連同以前年度累積未分配盈餘，由董事會擬具盈餘分配案，提請
股東會決議分派股東紅利。
本公司為因應業務規模拓展之需求 ，並配合公司長期財務規劃 ，以求永續經
營，穩定經營發展，股利政策係採用剩餘股利政策，主要係依據本公司未來之資本
預算來衡量年度之資金需求，然後先以保留盈餘融通所需資金後，剩餘之盈餘才以
股利方式分派之，分派步驟如下：(一)最佳之資金預算。(二)決定滿足前項資本預
算所需融通之資金。(三)決定所需融通之資金多少由保留盈餘予以支應( 餘可採現
金增資或公司債等方式支應) 。(四)剩餘之盈餘視營運需要保留適當額度後 ，得於
可分配盈餘百分之一百以內分配予股東 。未來股利之發放考量資金運用狀況，擬訂
當年度適當之現金與股票股利比例，其中現金股利至少百分之五十。
(1)法定盈餘公積
公司無虧損時，得經股東會決議，以法定盈餘公積發給新股或現金，惟以該
項公積超過實收資本額百分之二十五之部分為限。
(2)特別盈餘公積
依金管會規定，本公司於分派可分配盈餘時，就當年度發生之帳列其他股東
權益減項淨額，自當期損益與前期未分配盈餘補提列特別盈餘公積 ；屬前期累積
之其他股東權益減項金額，則自前期未分配盈餘補提列特別盈餘公積不得分派 。
嗣後其他股東權益減項數額有迴轉時，得就迴轉部份分派盈餘。
〜39〜

燿華電子股份有限公司及子公司合併財務報告附註(續)
(3)盈餘分配
本公司於民國一一四年六月十七日經股東會決議通過民國一一三年度盈餘分
配案。有關分配予業主股利之金額如下:
113年度
配股率(元) 金　額
分派予普通股業主之股利：
　現　　金 $ 0.70 496,585
本公司於民國一一三年六月二十六日經股東會決議通過虧損補撥案 ，民國一
一二年度因虧損故無盈餘分配。
4.庫藏股
民國一一四年度，本公司因證券交易法第 28條之2規定，為維護公司信用及股
東權益所必要而買回之庫藏股共計3,154千股，成本共計76,289千元。
本公司於民國一一四年八月十二日經董事會決議通過註銷庫藏股 ，共計3,154千
股，並於同年九月十五日依法定程序完成資本變更登記申請。
5.其他權益(稅後淨額)
國外營運機構
財務報表換算
之兌換差額
透過其他綜合損
益按公允價值衡
量之金融資產未
實現(損)益
確定褔利計畫
之再衡量數
員工未賺
得酬勞 合　計
民國114年1月1日餘額 $ 248,050 120,192 (264,987) - 103,255
換算國外營運機構淨資產所產生
之兌換差額：
本公司 11,224 - - - 11,224
關聯企業 (4,380) - - - (4,380)
透過其他綜合損益按公允價值衡
量之金融資產未實現(損)益：
本公司 - (78,308) - - (78,308)
子公司 - (16,767) - - (16,767)
關聯企業 - (8,005) - - (8,005)
確定福利計劃之再衡量數：
　本公司 - - 49,372 - 49,372
　關聯企業 - - (177) - (177)
員工未賺得酬勞：
關聯企業 - - - (29,913) (29,913)
民國114年12月31日餘額 $ 254,894 17,112 (215,792) (29,913) 26,301
民國113年1月1日餘額 $ (22,349) 178,921 (238,123) - (81,551)
換算國外營運機構淨資產所產生
之兌換差額：
本公司 257,501 - - - 257,501
關聯企業 12,898 - - - 12,898
透過其他綜合損益按公允價值衡
量之金融資產未實現(損)益：
本公司 - (63,663) - - (63,663)
子公司 - 13,690 - - 13,690
關聯企業 - (8,756) - - (8,756)
確定福利計劃之再衡量數：
本公司 - - (27,209) - (27,209)
關聯企業 - - 345 - 345
民國113年12月31日餘額 $ 248,050 120,192 (264,987) - 103,255
〜40〜

燿華電子股份有限公司及子公司合併財務報告附註(續)
(十七)股份基礎給付
1.合併公司於民國一一三年度有下列股份基礎交易如下：
113年第一次
現金增資保留予員工認股
給與日 113.11.01
給予數量(千單位) 4,000
合約期間 -
授予對象 員工
既得條件 立即既得
2.合併公司現金增資員工認股權之相關股數變動資訊如下：
113年度
認股權數量
(千單位)
1月1日流通在外數量 -
本期給與 4,000
本期既得 (2,644)
本期喪失 (1,356)
12月31日流通在外數量 -
3.酬勞成本：
合併公司於民國一一三年度因現金增資保留予員工認購所產生之費用為 19,800
千元，認列於營業費用項下。民國一一四年度無是項交易。
(十八)每股盈餘
合併公司基本每股盈餘及稀釋每股盈餘之計算如下：
114年度 113年度
基本每股盈餘：
  歸屬於本公司之本期淨利 $ 484,450 1,587,790
  普通股加權平均流通在外股數(千股) 707,516 672,358
0.68 2.36
稀釋每股盈餘：
  歸屬於本公司之本期淨利 $ 484,450 1,587,790
  普通股加權平均流通在外股數(千股) 707,516 672,358
  員工股票紅利之影響(千股) 410 1,033
  普通股加權平均流通在外股數(千股)
  (調整稀釋性潛在普通股影響數後) 707,926 673,391
$ 0.68 2.36
〜41〜

燿華電子股份有限公司及子公司合併財務報告附註(續)
(十九)客戶合約之收入
1.收入之細分
114年度 113年度
主要產品/服務線：
二層板 $ 255,329 251,187
四層板 1,302,506 1,588,954
六層板 2,330,346 2,649,264
八層板 4,376,149 5,418,869
十層板以上 7,959,706 8,522,464
其他 22,255 101,260
$ 16,246,291 18,531,998
2.合約餘額
114.12.31 113.12.31 113.1.1
應收票據 $ 72,563 25,804 11,815
應收帳款 3,867,248 4,792,286 4,035,734
減：備抵損失 (22,886) (24,059) (12,529)
合 　　計 $ 3,916,925 4,794,031 4,035,020
應收票據及帳款及其減損之揭露請詳附註六(四)。
(二十)員工及董事酬勞
本公司於民國一一四年六月十七日經股東會決議修改公司章程 ，依修改後章程規
定，年度如有獲利 ，應先經董事會決議提撥百分之一到百分之五為員工酬勞( 員工酬
勞中不低於百分之二十應分配予基層員工) 及最高百分之三為董事酬勞 。但如有以前
年度累積虧損時 ，應預先保留彌補數額，再依上述比率提撥。修改前之章程則規定，
年度如有獲利，應先經董事會決議提撥百分之一到百分之五為員工酬勞及最高百分之
三為董事酬勞，但如有以前年度累積虧損時，應預先保留彌補數額，再依上述比率提
撥。                                 
本公司於 民國一一四年度及一一三年度 員工酬勞估列金額分別為 10,000千元及
34,000千元，董事酬勞分別為 5,000千元及17,000千元。本公司係以各該段期間之稅前
淨利扣除員工及董事酬勞前之金額乘上本公司章程所訂之員工酬勞及董事酬勞分派成
數為估計基礎，並列報為各該段期間之營業費用 。若次年度實際分派金額與估列數有
差異時，則依會計估計變動處理，並將該差異認列為次年度損益。
本公司民國一一三年度員工酬勞估列金額與實際分派情形之差異為 1,333千元，已
將該差異認列於民國一一四年度之損益，相關資訊可至公開資訊觀測站查詢。
〜42〜

燿華電子股份有限公司及子公司合併財務報告附註(續)
(廿一)營業外收入及支出
1.利息收入
合併公司利息收入明細如下：
114年度 113年度
銀行存款利息 $ 25,359 34,396
其　　他 229 645
$ 25,588 35,041
2.其他收入
合併公司其他收入明細如下：
114年度 113年度
賠償收入 $ 13,609 18,680
設計收入 55,358 37,530
補助收入 76,020 35,137
股利收入 8,490 7,959
其他收入 18,338 29,890
$ 171,815 129,196
配合中國大陸南通市政府之土地規劃 ，子公司上海展華電子有限公司及燿華國
際(香港)有限公司於民國一一 ○年與南通高新技術產業開發區管委會簽訂投資協
議，於南通高新技術產業開發區擴充上海展華電子(南通)有限公司之高端印製線路
產能項目，並約定於廠房完成基礎驗收後 ，支付補償總價的 50%；按期竣工驗收，
支付補償總價的 30%；在民國一一四年十二月三十一日以前完成整體項目總投資額
不少於4.5億美元，設備投入不少於 1.5億美元，及公司當年應稅銷售額達到約 15億
人民幣(浮動比例不超過 5%)且應繳稅收不少於 1億人民幣，支付剩餘補償總價的
20%。上海展華電子(南通)有限公司截至一一四年十二月三十一日止 ，已完成廠房
基礎驗收及竣工驗收申請 80%之補助，並且於民國一一四年度及一一三年度收到動
工補助款並認列相關補助收入分別為 62,766千元(人民幣14,500千元)及14,370千元
(人民幣3,225千元)。
3.其他利益及損失
合併公司其他利益及損失明細如下：
114年度 113年度
外幣兌換(損失)利益 $ (101,140) 173,700
租賃修改利益 8 4
透過損益按公允價值衡量之金融資產淨利益 343 278
處分不動產、廠房及設備利益(損失) 29,420 (23,105)
什項支出 (4,534) (22,721)
$ (75,903) 128,156
〜43〜

燿華電子股份有限公司及子公司合併財務報告附註(續)
4.財務成本
合併公司財務成本明細如下：
114年度 113年度
銀行借款之利息費用 $ 168,850 243,110
手續費支出 230 508
租賃負債之利息費用 1,531 1,812
其他 - 11
減：利息資本化 (25,872) (15,366)
$ 144,739 230,075
(廿二)金融工具
1.信用風險
(1)信用風險之暴險
金融資產之帳面金額代表最大信用暴險金額。
(2)信用風險集中情況
由於合併公司有廣大客戶群，並未顯著集中與單一客戶進行交易，故應收款
之信用風險並無顯著集中之虞 。而為降低信用風險，合併公司亦定期持續評估客
戶財務狀況。
2.流動性風險
下表為金融負債之合約到期日，包含估計利息但不包含淨額協議之影響。
帳面金額
合　　約
現金流量
一年
以內 1-5年 超過5年
114年12月31日
非衍生金融負債
　短期借款 $ 1,919,820 1,938,936 1,938,936 - -
　應付帳款 2,370,064 2,370,064 2,370,064 - -
　其他應付款 2,092,643 2,092,643 2,092,643 - -
　租賃負債 52,372 53,336 25,396 27,940 -
　一年內到期之長期借款 1,580,706 1,602,354 1,602,354 - -
　長期借款 3,592,451 3,829,044 87,621 3,435,835 305,588
　存入保證金 22,117 22,117 22,117 - -
$ 11,630,173 11,908,494 8,139,131 3,463,775 305,588
113年12月31日
非衍生金融負債
　短期借款 $ 2,260,065 2,295,587 2,295,587 - -
　應付帳款 2,425,289 2,425,289 2,425,289 - -
　其他應付款 1,426,569 1,426,569 1,426,569 - -
　租賃負債 75,468 76,619 42,905 33,714 -
　一年內到期之長期借款 960,184 973,870 973,870 - -
　長期借款 3,135,029 3,340,442 79,394 3,029,912 231,136
　存入保證金 30,990 30,990 30,990 - -
$ 10,313,594 10,569,366 7,274,604 3,063,626 231,136
〜44〜

燿華電子股份有限公司及子公司合併財務報告附註(續)
合併公司並不預期到期日分析之現金流量發生時點會顯著提早 ，或實際金額會
有顯著不同。
3.匯率風險
(1)匯率風險之暴險
合併公司暴露於重大外幣匯率風險之金融資產及負債如下：
金額單位：千元
114.12.31 113.12.31
外幣 匯率(元) 台幣 外幣 匯率(元) 台幣
金融資產
　貨幣性項目
　美　　金 $ 164,885 美金/台幣= 31.430 5,182,340 191,112 美金/台幣= 32.785 6,265,601
    人 民 幣 36,256 人民幣/台幣= 4.500 163,007 56,177 人民幣/台幣= 4.478 251,561
     泰    銖 77,795 泰銖/台幣= 1.002 77,942 303 泰銖/台幣= 0.969 291
金融負債
　貨幣性項目
　美　　金 $ 80,264 美金/台幣= 31.430 2,522,709 69,497 美金/台幣= 32.785 2,278,460
  人 民 幣 42,315 人民幣/台幣= 4.500 190,246 18,825 人民幣/台幣= 4.478 84,298
　泰    銖 125 泰銖/台幣= 1.002 125 31 泰銖/台幣= 0.969 30
(2)敏感性分析
合併公司貨幣性項目之匯率風險主要來自於以外幣計價之現金及約當現金 、
應收帳款及其他應收款 、應付帳款及其他應付款等 ，於換算時產生外幣兌換損
益。於民國一一四年及一一三年十二月三十一日當新台幣相對於美金及人民幣貶
值或升值1%，而其他所有因素維持不變之情況下，民國一一四年度及一一三年度
之稅前淨利將分別增加或減少27,102千元及41,547千元。
(3)貨幣性項目之兌換損益
由於合併公司功能性貨幣種類繁多，故採彙整方式揭露貨幣性項目之兌換損
益資訊，民國一一四年度及一一三年度 之外幣兌換(損失)利益(含已實現及未實
現)分別為(101,140)千元及173,700千元。
4.利率風險
合併公司之金融資產及金融負債利率暴險於本附註之流動性風險管理中說明。
下列敏感度分析係依衍生及非衍生工具於報導日之利率暴險而決定 。對於浮動
利率負債，其分析方式係假設報導日流通在外之負債金額於整年度皆流通在外 。合
併公司內部向主要管理階層報告利率時所使用之變動率為利率增加或減少1%，此亦
代表管理階層對利率之合理可能變動範圍之評估。
若利率增加或減少1%，在所有其他變數維持不變之情況下，合併公司民國一一
四年度及一一三年度 之稅前淨利將分別減少或增加 61,728千元及52,516千元，主係
因合併公司之變動利率存款及借款。
〜45〜

燿華電子股份有限公司及子公司合併財務報告附註(續)
5.其他價格風險
如報導日權益證券價格變動( 兩期分析係採用相同基礎 ，且假設其他變動因素
不變)，對綜合損益項目之影響如下：
114年度 113年度
報導日證券價格
其他綜合損
益稅後金額
其他綜合損
益稅後金額
上漲1% $ 3,105 4,056
下跌1% $ (3,105) (4,056)
6.公允價值資訊
(1)金融工具之種類及公允價值
合併公司透過損益按公允價值衡量之金融資產及透過其他綜合損益按公允價
值衡量之金融資產係以重複性為基礎按公允價值衡量 。各種類金融資產及金融負
債之帳面價值及公允價值(包括公允價值等級資訊，但非按公允價值衡量金融工具
之帳面金額為公允價值之合理近似值者及租賃負債 ，依規定無須揭露公允價值資
訊)列示如下：
114.12.31
公允價值
帳面金額 第一級 第二級 第三級 合　計
透過損益按公允價值衡量之金
融資產
$ 23,102 23,102 - - 23,102
透過其他綜合損益按公允價值
衡量之金融資產 $ 310,537 217,522 - 93,015 310,537
按攤銷後成本衡量之金融資產
現金及約當現金 $ 906,024
應收票據淨額 72,563
應收帳款淨額 3,844,362
其他應收款 136,978
其他應收款－關係人 666
其他金融資產 47,240
存出保證金 37,945
　　小　　計 $ 5,045,778
按攤銷後成本衡量之金融負債
長短期借款 $ 7,092,977
應付帳款 2,370,064
其他應付款 2,092,643
租賃負債 52,372
存入保證金 22,117
　　小　　計 $ 11,630,173
〜46〜

燿華電子股份有限公司及子公司合併財務報告附註(續)
113.12.31
公允價值
帳面金額 第一級 第二級 第三級 合　計
透過損益按公允價值衡量之金
融資產 $ 22,759 22,759 - - 22,759
透過其他綜合損益按公允價值
衡量之金融資產 $ 405,612 295,830 - 109,782 405,612
按攤銷後成本衡量之金融資產
現金及約當現金 $ 1,089,232
應收票據淨額 25,804
應收帳款淨額 4,768,227
其他應收款 119,703
其他應收款－關係人 663
其他金融資產 4,789
存出保證金 37,670
　　小　　計 $ 6,046,088
按攤銷後成本衡量之金融負債
長短期借款 $ 6,355,278
應付帳款 2,425,289
其他應付款 1,426,569
租賃負債 75,468
存入保證金 30,990
　　小　　計 $ 10,313,594
(2)按公允價值衡量金融工具之公允價值評價技術
金融工具如有活絡市場公開報價時 ，則以活絡市場之公開報價為公允價值。
主要交易所及櫃台買賣中心公告之市價 ，皆屬上市（櫃）權益工具及有活絡市場
公開報價之債務工具公允價值之基礎。
若能及時且經常自交易所、經紀商、承銷商、產業公會、訂價服務機構或主
管機關取得金融工具之公開報價 ，且該價格代表實際且經常發生之公平市場交易
者，則該金融工具有活絡市場公開報價 。如上述條件並未達成，則該市場視為不
活絡。一般而言，買賣價差甚大、買賣價差顯著增加或交易量甚少，皆為不活絡
市場之指標。
合併公司持有之金融工具屬無活絡市場者 ，其公允價值係依下列方式決定：
透過其他綜合損益按公允價值衡量之金融資產 －非流動係投資於國內非上市(櫃)
股票，使用市場法之可類比公司法估算公允價值 ，其主要假設係以被投資者之股
權價值乘數為基礎衡量 。該估計數已調整該權益證券缺乏市場流通性之折價影
響。
(3)合併公司民國一一四年度及一一三年度皆無任何公允價值層級轉變。
〜47〜

燿華電子股份有限公司及子公司合併財務報告附註(續)
(4)第三等級之變動明細表
114年度
透過其他綜合損益按公允
價值衡量之金融資產
113年度
透過其他綜合損益按公允
價值衡量之金融資產
期初餘額 $ 109,782 96,092
認列於其他綜合損益 (16,767) 13,690
期末餘額 $ 93,015 109,782
(5)重大不可觀察輸入值（第三等級）之公允價值衡量之量化資訊
合併公司公允價值衡量歸類為第三等級主要有透過其他綜合損益按公允價值
衡量之金融資產－權益證券投資。
合併公司無活絡市場之權益工具投資具有複數重大不可觀察輸入值 。無活絡
市場之權益工具投資之重大不可觀察輸入值因彼此獨立，故不存在相互關聯性。
重大不可觀察輸入值之量化資訊列表如下：
項目 評價技術
重大不可
觀察輸入值
重大不可觀察
輸入值與公允
價值關係
透過其他綜
合損益按公
允價值衡量
之金融資產
－無活絡市
場之權益工
具投資
 可類比
 公司法
•股價淨值乘數(114.12.31及
113.12.31分別為0.828及
0.947)
•缺乏市場流通性折價
(114.12.31及113.12.31分
別為14.24%及7.96%)
•乘數愈高，公允
價值愈高
•缺乏市場流通性
折價愈高，公允
價值愈低
(6)對第三等級之公允價值衡量，公允價值對合理可能替代假設之敏感度分析
合併公司對金融工具之公允價值衡量係屬合理 ，惟若使用不同之評價模型或
評價參數可能導致評價之結果不同 。針對分類為第三等級之金融工具，若評價參
數變動，則對其他綜合損益之影響如下：
向上或下
公允價值變動
反應於其他綜合損益
輸入值 變動 有利變動 不利變動
民國114年12月31日
透過其他綜合損益按公允價值衡量之金融資產 股價淨值乘數 5% $ 4,616 4,722
流通性折價 5% $ 796 743
民國113年12月31日
透過其他綜合損益按公允價值衡量之金融資產 股價淨值乘數 5% $ 4,988 4,988
流通性折價 5% $ 478 478
〜48〜

燿華電子股份有限公司及子公司合併財務報告附註(續)
(廿三)財務風險管理
1.概　　要
合併公司因金融工具之使用而暴露於下列風險：
(1)信用風險
(2)流動性風險
(3)市場風險
本附註表達合併公司上述各項風險之暴險資訊、合併公司衡量及管理風險之目
標、政策及程序。進一步量化揭露請詳合併財務報告各該附註。
2.風險管理架構
合併公司之風險管理政策之建置係為辨認及分析合併公司所面臨之風險，及設
定適當風險限額及控制，並監督風險及風險限額之遵循。風險管理政策及系統係定
期覆核以反映市場情況及合併公司運作之變化。合併公司透過訓練、管理準則及作
業程序，以發展有紀律且具建設性之控制環境，使所有員工了解其角色及義務。
合併公司之審計委員會監督管理人員如何監控合併公司風險管理政策及程序之
遵循，及覆核合併公司對於所面臨風險之相關風險管理架構之適當性 。內部稽核人
員協助合併公司審計委員會扮演監督角色。該等人員進行定期及例外覆核風險管理
控制及程序，並將覆核結果報告予審計委員會。
3.信用風險
信用風險係合併公司因客戶或金融工具之交易對手無法履行合約義務而產生財
務損失之風險，主要來自於合併公司應收客戶之帳款及證券投資。
合併公司主要潛在信用風險係源自應收帳款類金融商品 ，惟銷售對象主係為世
界知名大廠，且合併公司為降低信用風險，亦定期評估該客戶之營運狀況及期應收
款項收回之可能性。因該客戶具有廣大客戶群及以往獲利及往來信用紀錄良好 ，故
合併公司應收帳款之信用風險並無險著集中之虞。
(1)投　　資
銀行存款、固定收益投資及其他金融工具之信用風險 ，係由合併公司財務部
門衡量並監控。由於合併公司之交易對象及履約他方均係信用良好之銀行及具投
資等級及以上之金融機構、公司組織及政府機關，無重大之履約疑慮，故無重大
之信用風險。
(2)保　　證
合併公司政策規定僅能提供財務保證予完全擁有之子公司 。於民國一一四年
及一一三年十二月三十一日，合併公司均無提供任何背書保證。
4.流動性風險
合併公司係透過管理及維持足夠部位之現金及約當現金以支應合併公司營運並
減輕現金流量波動之影響。合併公司管理階層監督銀行融資額度使用狀況並確保借
款合約條款之遵循。
〜49〜

燿華電子股份有限公司及子公司合併財務報告附註(續)
銀行借款對合併公司而言係一項重要流動性來源。民國一一四年及一一三年十
二月三十一日 ，合併公司 未動用之長短期銀行融資額度分別為 9,242,963千元及
7,024,464千元。
5.市場風險
市場風險係指因市價格變動，如匯率、利率、權益工具價格變動，而影響合併
公司之收益或所持有金融工具價值之風險。市場風險管理之目標係管控市場風險之
暴險程度在可承受範圍內，並將投資報酬最佳化。
(1)匯率風險
合併公司暴露於非以各該集團企業之功能性貨幣計價之銷售 、採購及借款交
易所產生之匯率風險。集團企業之功能性貨幣以新台幣為主、亦有美金、人民幣
及泰銖。該等交易主要之計價貨幣有新台幣、美元、人民幣及泰銖。
借款利息係以借款本金幣別計價 。一般而言，借款幣別係與合併公司營運產
生之現金流量之幣別相同，主要係新台幣，惟亦有人民幣及美元。在此情況，提
供經濟避險而無須簽訂衍生工具，因此並未採用避險會計。
有關其他外幣計價之貨幣性資產及負債 ，當發生短期不平衡時，合併公司係
藉由以即時匯率買進或賣出外幣，以確保淨暴險保持在可接受之水準。
(2)利率風險
合併公司之借款係屬浮動利率之債務，故市場利率變動將使借款之有效利率
變動，而使未來現金流量產生波動。合併公司未透過利率交換合約進行避險。
(3)其他市價風險
合併公司因上市櫃權益證券投資而產生權益價格暴險 。該權益投資非持有供
交易而係屬策略性投資。合併公司並未積極交易該等投資，合併公司管理階層藉
由持有不同風險投資組合以管理風險。
(廿四)資本管理
董事會之政策係維持健全之資本基礎，以維繫投資人、債權人及市場之信心以及
支持未來營運之發展。資本包含合併公司之股本、資本公積及保留盈餘。董事會控管
負債資本率，同時控管普通股股利水準。
民國一一四年度合併公司之資本管理策略與民國一一三年度一致。民國一一四年
及一一三年十二月三十一日之負債資本比率如下:
114.12.31 113.12.31
負債總額 $ 11,940,652 10,656,649
減：現金及約當現金 (906,024) (1,089,232)
淨負債 $ 11,034,628 9,567,417
權益總額 $ 12,858,221 12,679,557
負債資本比率 %85.82 %75.46
〜50〜

燿華電子股份有限公司及子公司合併財務報告附註(續)
(廿五)非現金交易之投資與籌資活動
非現金之變動
114.1.1 現金流量 匯率變動
租賃給付
之 變 動 114.12.31
長期借款(含一年內到期之長期借款) $ 4,095,213 1,070,557 7,387 - 5,173,157
短期借款 2,260,065 (282,739) (57,506) - 1,919,820
租賃負債 75,468 (53,746) 32 30,618 52,372
存入保證金 30,990 (8,166) (707) - 22,117
來自籌資活動之負債總額 $ 6,461,736 725,906 (50,794) 30,618 7,167,466
非現金之變動
113.1.1 現金流量 匯率變動
租賃給付
之 變 動 113.12.31
長期借款(含一年內到期之長期借款) $ 5,833,696 (1,770,843) 32,360 - 4,095,213
短期借款 2,013,190 150,503 96,372 - 2,260,065
租賃負債 243,740 (53,478) - (114,794) 75,468
存入保證金 27,785 2,084 1,121 - 30,990
來自籌資活動之負債總額 $ 8,118,411 (1,671,734) 129,853 (114,794) 6,461,736
七、關係人交易
(一)母公司與最終控制者
本公司為合併公司之最終控制者。
(二)關係人名稱及關係
於本合併財務報告之涵蓋期間內與合併公司有交易之關係人如下：
關係人名稱 與合併公司之關係
張元銘 本公司之董事長
富喬工業股份有限公司 合併公司之關聯企業
愛地雅工業股份有限公司 其董事長與本公司董事長係二親等關係
財團法人燿華文教基金會 其董事長與本公司董事長係一親等關係
財團法人環境永續發展基金會 其董事長與本公司董事長係一親等關係
財團法人台灣綠色食品暨生態農業
發展基金會
其董事為本公司董事長
台灣商業聯合總會 其理事長為本公司董事長
台灣電路板協會 其理事長為本公司董事長
財團法人海峽兩岸商務發展基金會 其常務董事為本公司董事長
(三)與關係人間之交易事項
1.取得金融資產
合併公司於民國一一三年六月參與愛地雅工業股份有限公司現金增資 ，依原股
東持股比認購相關股份，認購金額共計19,833千元，其金融資產列於 「透過其他綜
合損益按公允價值衡量之權益工具投資－非流動」項下。
〜51〜

燿華電子股份有限公司及子公司合併財務報告附註(續)
2.借款保證及擔保情形
民國一一四年度及一一三年度合併公司向金融機構之借款，係由董事長擔任連
帶保證人。
3.於民國一一四年及一一三年十二月三十一日，合併公司與關聯企業間因代收代付款
項，各項費用及其他支出而產生之其他應收款分別為 666千元及663千元，列於「其
他應收款－關係人」項下。
4.捐贈
114年度 113年度
財團法人燿華文教基金會 $ 4,000 3,000
其他關係人 954 1,550
$ 4,954 4,550
合併公司對關係人捐贈，列於「推銷及管理費用」項下。
(四)主要管理階層人員交易
主要管理人員報酬包括：
114年度 113年度
短期員工福利 $ 72,797 97,573
退職後福利 - 23,530
$ 72,797 121,103
八、抵質押之資產
合併公司提供抵質押擔保之資產帳面價值明細如下：
資產名稱 抵質押擔保標的 114.12.31 113.12.31
土    地 銀行短期及長期借款 $ 1,175,550 1,175,550
房屋及建築 銀行長短期借款及額度 3,954,747 1,667,046
使用權資產 銀行長短期借款及額度 127,305 -
機器設備 銀行長期借款 1,545,089 1,739,119
定存單(註1) 關稅局保證金 16,800 16,800
股票(註2) 銀行短期借款 66,690 156,300
其他金融資產-
非流動
關稅局保證金 42,415 -
$ 6,928,596 4,754,815
(註1)列於「存出保證金」項下。
(註2)列於「採用權益法之投資」項下。
九、重大或有負債及未認列之合約承諾
(一)於民國一一四年及一一三年十二月三十一日，合併公司已簽訂之重大土地及機器設備
合約總金額分別為 3,885,581千元及1,074,814千元，已支付款項分別為 2,925,489千元及
487,537千元。
〜52〜

燿華電子股份有限公司及子公司合併財務報告附註(續)
(二)合併公司已開立而未使用之信用狀：
金額單位：千元
114.12.31 113.12.31
美金 $ 5 145
日幣 $ 13,700 15,450
歐元 $ 40 -
十、重大之災害損失：無。
十一、重大之期後事項：無。
十二、其　　他
(一)員工福利、折舊及攤銷費用功能別彙總如下：
功 能 別 114年度 113年度
性 質 別
屬於營業
成 本 者
屬於營業
費 用 者 合　計 屬於營業
成 本 者
屬於營業
費 用 者 合　計
員工福利費用
　薪資費用 3,261,727 777,573 4,039,300 3,359,667 873,657 4,233,324
　勞健保費用 321,730 60,356 382,086 308,208 54,452 362,660
　退休金費用 181,428 47,904 229,332 175,038 45,378 220,416
　董事酬金 - 10,485 10,485 - 22,529 22,529
　其他員工福利費用 140,926 77,102 218,028 137,857 75,384 213,241
折舊費用 1,327,919 80,700 1,408,619 1,387,234 79,291 1,466,525
攤銷費用 22,292 31,177 53,469 31,060 32,091 63,151
十三、附註揭露事項
(一)重大交易事項相關資訊
民國一一四年度合併公司依證券發行人財務報告編製準則之規定，應再揭露之重
大交易事項相關訊如下：
1.資金貸與他人：
編號
貸出
資金
貸與 往來 是否
為關
本期最 期末 實際動 利率 資金貸與 業務往 有短期融
通資金必
提列備
抵損失 擔 保 品 對個別對
象資金貸
資金貸
與  總
之公司 對象 科目 係人 高金額 餘額 支金額 區間 性質
(註三)
來金額 要之原因 金　額 名稱 價值 與 限 額
(註二)
限  額
(註二)
備註
1 上海展華
電子有限
公司
上海展華電子
(南通)有限公司
其他應收款
－關係人
是 192,066 94,416 94,416 2.8% 2 - 充實營運資
金及償還銀
行借款所需
- - - 3,965,125 3,965,125 註一
註一：該交易於編製合併財務報告時業已沖銷。
註二：本公司貸與總金額以不超過本公司淨值 20%為限，個別貸與金額以不超過本公司淨值 10%為
限；子公司直接及間接持有表決權股份百分之百之國外公司間從事資金貸與 ，以不超過貸與
公司淨值百分之百為限。
註三：資金貸與性質之填寫方式如下：
(1)有業務往來者填1。
(2)有短期融通資金之必要者填 2。
〜53〜

燿華電子股份有限公司及子公司合併財務報告附註(續)
2.為他人背書保證：
編號 背書保 被背書保證對象 對單一企 本期最高 期末背 實際動 以財產擔 累計背書保證金 背書保證 屬母公司 屬子公司 屬對大陸地
(註一) 證者公
司名稱 公司名稱
關係 
(註二)
業背書保
證限額
(註三及五)
背書保證
餘　　額
書保證
餘　額 支金額
保之背書
保證金額
額佔最近期財務
報表淨值之比率
最高限額
(註四及六)
對子公司
背書保證
對母公司
背書保證
區背書保證
0 本公司 上海展華電子(南
通)有限公司
2 6,398,732 1,667,596 1,272,368 577,736 - %9.90 10,286,577 Y N Y
0 本公司 UNITECH PCB
(THAILAND)
CO., LTD.
2 6,398,732 483,250 483,250 - - %3.76 10,286,577 Y N N
註一：編號之填寫方法如下：
1.本公司填0。
2.被投資公司按公司別由阿拉伯數字 1開始編號。
註二：背書保證者與被背書保證對象之關係有下列七種 ，標示種類即可：
1.有業務往來之公司。
2.公司直接及間接持有表決權之股份超過百分之五十之公司 。
3.直接及間接對公司持有表決權之股份超過百分之五十之公司 。
4.公司直接及間接持有表決權股份達百分之九十以上之公司間 。
5.基於承攬工程需要之同業間或共同起造人間依合約規定互保之公司 。
6.因共同投資關係由全體出資股東依其持股比率對其背書保證之公司 。
7.同業間依消費者保護法規範從事預售屋銷售合約之履約保證連帶擔保 。
註三：民國一一四年十二月三十一日背書保證者財務報表淨值之百分之五十為最高限額 。
註四：民國一一四年十二月三十一日背書保證者財務報表淨值之百分之八十為最高限額 。
註五：子公司對單一企業背書保證限額以不超過民國一一四年十二月三十一日財務報表淨值之百分
之一百為限。
註六：子公司整體為他公司所為之背書保證總額以不超過民國一一四年十二月三十一日背書保證者
財務報表淨值之百分之兩百為限 。
3.期末持有之重大有價證券(不包含投資子公司、關聯企業及合資權益部分)：
單位：千股/千單位
有價證券 與有價證券 期　　末 期中最高
持有之公司 種類及名稱 發行人之關係 帳列科目 股　數 帳面金額 持股比率 公允價值 持股比例 備註
本公司 愛地雅工業(股)公
司普通股
實質關係人 透過其他綜合損
益按公允價值衡
量之金融資產－
非流動
36,254 217,522 %11.10 217,522 %11.10 -
達泰投資(股)公司 逸奇科技(股)公司
普通股
-        " 26 - %2.02 - %2.02 -
達泰投資(股)公司 台灣第一生化科技
(股)公司普通股
-        " 5,306 93,015 %3.00 93,015 %4.00 -
達泰投資(股)公司 富邦貨幣市場基金 - 透過損益按公允
價值衡量之金融
資產－流動
1,471 23,102 - 23,102 - -
4.與關係人進、銷貨之金額達新台幣一億元或實收資本額百分之二十以上者：
交易情形 交易條件與一般交易
不同之情形及原因 應收(付)票據、帳款
進(銷)貨之公司 交易對象
名    稱
關　係 進(銷)貨
金　額
佔總進
(銷) 貨
之比率
授信期間 單 價 授信期間 餘　額
佔總應收
(付)票據、帳
款之比率
備註
本公司 上海展華電
子(南通)有
限公司
子公司 進貨 3,592,959 %43.95 付款條件係依其
資金寬鬆而定。
- 付款條件係依其
資金寬鬆而定。
(1,217,659) %(46.02) 註一
上海展華電子(南
通)有限公司
本公司 母公司 銷貨 (3,592,959) %(73.87) 收款條件係依其
資金寬鬆而定。
- 收款條件係依其
資金寬鬆而定。
1,217,659 %71.33 註一
註一：該交易於編製合併財務報告時業已沖銷。
〜54〜

燿華電子股份有限公司及子公司合併財務報告附註(續)
5.應收關係人款項達新台幣一億元或實收資本額百分之二十以上：
帳列應收款項 應收關係人 逾期應收關係人款項 應收關係人款項 提列備抵
之　 公　 司 交易對象 關　係 款項餘額 週轉率 金　額 處理方式 期後收回金額 損失金額 備註
上海展華電子(南
通)有限公司
本公司 母公司 應收關係人款項—帳款
1,217,659
2.93 - - 293,940
(USD 9,339千元)
 (CNY 2,470千元)
- 註一
上海展華電子有
限公司
上海展華電子(南
通)有限公司
子公司 應收關係人款項—其他
101,000
- - - 7,166
(CNY 1,587千元)
- 註一
註一：該交易於編製合併財務報告時業已沖銷。
6.母子公司間業務關係及重大交易往來情形：
與交易人 交易往來情形
編號
(註一)
交易人名稱 交易往來對象 之關係
(註二) 科　目 金　額 交易條件(註四)
佔合併總營業收入
或總資產之比率
0 本公司 上海展華電子(南通)有
限公司
1 銷貨 4,059         - 0.02 %
0 本公司 上海展華電子(南通)有
限公司
1 應收帳款 1,874         - 0.01 %
0 本公司 Unitech Thailand 1 銷貨 3,024 0.02 %
0 本公司 Unitech Thailand 1 應收帳款 3,359 0.01 %
1 上海展華電子有限公司 上海展華電子(南通)有
限公司
3 其他應收款 101,000         - 0.41 %
1 上海展華電子有限公司 上海展華電子(南通)有
限公司
3 其他收入 73,934         - 0.46 %
1 上海展華電子有限公司 上海展華電子(南通)有
限公司
3 利息收入 2,682         - 0.02 %
2 上海展華電子(南通)有
限公司
本公司 2 銷貨 3,592,959         - 22.12 %
2 上海展華電子(南通)有
限公司
本公司 2 應收帳款 1,217,659         - 4.91 %
3 Unitech BVI Unitech HK 3 其他應收款 2,906         - 0.01 %
註一：編號之填寫方式如下：
1.0代表母公司。
2.子公司依公司別由阿拉伯數字1開始依序編號。
註二：與交易人之關係種類標示如下：
1.母公司對子公司。
2.子公司對母公司。
3.子公司對子公司。
註三：僅揭露銷貨、收入及應收款項等單邊資料，相對應之進貨、費用及應付款項不再贅述。
註四：母子公司間銷貨之交易價格與收款條件與一般銷貨並無重大差異 ，其餘交易因無同類交易可
循，其交易條件係由雙方協商決定。
註五：上述交易於編製合併財務報告時業已沖銷。
〜55〜

燿華電子股份有限公司及子公司合併財務報告附註(續)
(二)轉投資事業相關資訊(不包含大陸被投資公司)：
民國一一四年合併公司之轉投資事業資訊如下：  
單位：千股
投資公司 被投資公司 所在 主要營 原始投資金額 期末持有 期中最高持股 被投資公司 本期認列之
名　　稱 名　　　稱 地區 業項目 本期期末 去年年底 股數 比率 帳面金額 或出資情形 本期損益 投資損益 備註
本公司 Unitech BVI 英屬維京
群島
轉投資事務 2,793,183 2,793,183 4.34 %100.00 4,732,599 %100.00 230,191 234,262 註一
本公司 達泰投資(股)公
司
台北市 一般投資 820,019 820,019 82,000 %100.00 1,464,697 %100.00 99,614 99,614 註一
本公司 Unitech Thailand 泰國 生產和銷售印
刷電路板
2,036,341 459,077 21,600 %100.00 2,148,218 %100.00 (12,934) (8,076) 註一及
註二
本公司 Unitech HK 香港 轉投資事務 153,980 153,980 5,000 %6.10 269,141 %6.10 245,311 14,958 註一
達泰投資(股)
公司
富喬工業(股)公
司
台北市 玻璃及玻璃製
品製造業
600,684 600,684 60,655 %10.37 1,348,236 %11.70 856,541 99,078 -
Unitech BVI Unitech HK 香港 轉投資事務 2,480,927 2,480,927 77,000 %93.90 4,735,157 %93.90 245,311 230,353 註一
註一：該投資於編製合併財務報告時業已沖銷。
註二：係本公司於民國114年度增資Unitech Thailand合計THB 1,660,000千元。
(三)大陸投資資訊：
1.大陸被投資公司名稱、主要營業項目等相關資訊：
大陸被投資 主要營業 實　收 投資方式 本期期初自
台灣匯出累
本期匯出或
收回投資金額
本期期末自
台灣匯出累
被投資公司 本公司直接
或間接投資
期中最高 本期認
列投資
期末投
資帳面
截至本
期止已
公司名稱 項　　目 資本額 (註一) 積投資金額 匯出 收回 積投資金額 本期損益 之持股比例 持股比例 損　益
(註二及三)
價　值
(註三)
匯回投
資收益
上海展華電
子有限公司
生產和銷售
印刷電路板
2,474,777 (二) 2,480,927 - - 2,480,927 193,485 100.00% 100.00% 193,485 3,965,125 -
上海展華電
子(南通)有
限公司
生產和銷售
印刷電路板
4,486,960 (三) 937,800
(註四)
- - 937,800 243,597 100.00% 100.00% 243,597 4,885,157 -
2.赴大陸地區投資限額：
公司名稱
本期期末累計自台灣匯出
赴大陸地區投資金額
(註五)
經濟部投審會核准
投資金額
(註五)
依經濟部投審會規定
赴大陸地區投資限額
（註六）
本公司 3,925,481 3,925,481 7,714,933
(美金124,896千元) (美金124,896千元)
註一：投資方式區分為下列三種：
(一)直接赴大陸地區從事投資。
(二)透過第三地區公司再投資大陸。
(三)其他方式。
註二：投資損益認列基礎，係依經台灣母公司簽證會計師查核之財務報表。
註三：該投資於編製合併財務報告時業已沖銷。
註四：含盈餘轉增資美金27,000千元。
註五：係以民國114年12月底美元兌新台幣匯率1:31.43換算。
註六：本公司對大陸投資累計上限係股權淨值之 60%。
3.重大交易事項：   
合併公司民國一一四年與大陸被投資公司直接或間接之重大交易事項(於編製
合併財務報告時業已沖銷)，請詳「重大交易事項相關資訊」之說明。
〜56〜

燿華電子股份有限公司及子公司合併財務報告附註(續)
十四、部門資訊
(一)應報導部門損益、資產負債及其衡量基礎與調節之資訊
合併公司主係經營印刷電路板之生產及銷售，故無產業別財務資訊之揭露。
合併公司營運部門資訊及調節如下：
114年度
國內PCB
及其他 海外PCB
調　整
及銷除 合　計
收　　入：
　來自外部客戶收入 $ 14,951,080 1,295,211 - 16,246,291
　部門間收入 7,083 3,568,357 (3,575,440) -
收入總計 $ 14,958,163 4,863,568 (3,575,440) 16,246,291
應報導部門稅前損益 $ 302,304 229,424 - 531,728
113年度
國內PCB
及其他 海外PCB
調　整
及銷除 合　計
收　　入：
　來自外部客戶收入 $ 17,510,150 1,021,848 - 18,531,998
　部門間收入 52,150 3,677,459 (3,729,609) -
收入總計 $ 17,562,300 4,699,307 (3,729,609) 18,531,998
應報導部門稅前損益 $ 1,361,067 265,000 - 1,626,067
國內PCB
及其他 海外PCB
調　整
及銷除 合　計
應報導部門資產：
　民國114年12月31日 $ 23,342,933 11,369,971 (9,914,031) 24,798,873
　民國113年12月31日 $ 22,260,672 8,729,509 (7,653,975) 23,336,206
〜57〜

燿華電子股份有限公司及子公司合併財務報告附註(續)
(二)地區別資訊
合併公司地區別資訊如下，其中收入係依據客戶收取貨物所在地理位置為基礎歸
類，而非流動資產則依據資產所在地理位置歸類。
地　　區　　別 114年度 113年度
來自外部客戶收入：
　臺　　灣 $ 559,611 1,321,323
　大　　陸 6,933,649 5,831,523
　美　　洲 4,074,114 4,399,826
　歐    洲 1,891,551 2,196,420
　其他國家 2,787,366 4,782,906
$ 16,246,291 18,531,998
114.12.31 113.12.31
非流動資產：
　臺　　灣 $ 6,167,777 6,822,766
　大　　陸 5,548,807 5,705,503
　泰　　國 2,925,716 481,085
合　　計 $ 14,642,300 13,009,354
非流動資產包含不動產 、廠房及設備、無形資產及其他資產，惟不包含金融工具
及遞延所得稅資產之非流動資產。
(三)主要客戶資訊
114年度 113年度
來自PCB部門之甲客戶 $ 4,117,966 3,281,816
來自PCB部門之乙客戶 1,862,891 2,523,591
合　　計 $ 5,980,857 5,805,407
〜58〜

會員姓名：
事務所名稱：
事務所地址：
事務所電話：
會員證書字號：
事務所統一編號：
委託人統一編號：
印鑑證明書用途： 辦理
年度 (自民國
至
簽
名
式 ((
一
(
二 (
簽
名
式
(
一 (
存
會
印
鑑
(
二
存
會
印
鑑 (
理事長： 核對人：
中　　華　　民　　國
社團法人台北市會計師公會會員印鑑證明書
(1) 洪士剛
(2) 許明芳
1150693       號
安侯建業聯合會計師事務所
台北市信義區信義路五段7號68樓
(02)81016666
(1) 北市會證字第 4397 號
04016004
05637971
燿華電子股份有限公司
114   年  01   月  01   日
114   年  12   月  31   日
115  年  01   月  27   日
(2) 北市會證字第 4150 號
114
北市財證字第
) 財務報表之查核簽證。
副簽證會計師名稱：

