股票代碼：6165
浪凡網路科技股份有限公司及子公司
合併財務報告暨會計師查核報告
民國一一四年度及一一三年度
公 司 地 址：台北市士林區中山北路5段506號4樓
電　　　話：(02)2731-0868
〜1〜

目　　錄
項　　　　　　　　目 頁　次
一、封　　面 1
二、目　　錄 2
三、聲 明 書 3
四、會計師查核報告書 4
五、合併資產負債表 5
六、合併綜合損益表 6
七、合併權益變動表 7
八、合併現金流量表 8
九、合併財務報告附註
(一)公司沿革 9
(二)通過財務報告之日期及程序 9
(三)新發布及修訂準則及解釋之適用 9～10
(四)重大會計政策之彙總說明 11～25
(五)重大會計判斷、估計及假設不確定性之主要來源 25
(六)重要會計項目之說明 25～51
(七)關係人交易 51
(八)質押之資產 52
(九)重大或有負債及未認列之合約承諾 52
(十)重大之災害損失 52
(十一)重大之期後事項 52
(十二)其　　他 53
(十三)附註揭露事項
1.重大交易事項相關資訊 53～55
2.轉投資事業相關資訊 55
3.大陸投資資訊 56
(十四)部門資訊 57
〜2〜

聲 明 書
本公司民國一一四年度(民國一一四年一月一日至十二月三十一日止)依「關係企業合併
營業報告書關係企業合併財務報表及關係報告書編製準則 」應納入編製關係企業合併財務報
表之公司與依金融監督管理委員會認可之國際財務報導準則第十號應納入編製母子公司合併
財務報告之公司均相同，且關係企業合併財務報表所應揭露相關資訊於前揭母子公司合併財
務報告中均已揭露，爰不再另行編製關係企業合併財務報表。
特此聲明
公司名稱：浪凡網路科技股份有限公司
董 事 長：王亦衡
日　　期：民國一一五年三月十二日
〜3〜


會 計 師 查 核 報 告
浪凡網路科技股份有限公司董事會　公鑒：
查核意見
浪凡網路科技股份有限公司及其子公司(浪凡集團)民國一一四年及一一三年十二月三十一
日之合併資產負債表，暨民國一一四年及一一三年一月一日至十二月三十一日之合併綜合損益
表、合併權益變動表及合併現金流量表，以及合併財務報告附註(包括重大會計政策彙總)，業
經本會計師查核竣事。
依本會計師之意見，上開合併財務報告在所有重大方面係依照證券發行人財務報告編製準
則暨經金融監督管理委員會認可並發布生效之國際財務報導準則 、國際會計準則、解釋及解釋
公告編製，足以允當表達浪凡集團民國一一四年及一一三年十二月三十一日之合併財務狀況，
與民國一一四年及一一三年一月一日至十二月三十一日之合併財務績效與合併現金流量。
查核意見之基礎
本會計師係依照會計師受託查核簽證財務報表規則及審計準則執行查核工作。本會計師於
該等準則下之責任將於會計師查核 合併財務報告之責任段進一步說明。本會計師所隸屬事務所
受獨立性規範之人員已依會計師職業道德規範 ，與浪凡集團保持超然獨立，並履行該規範之其
他責任。本會計師相信已取得足夠及適切之查核證據，以作為表示查核意見之基礎。
關鍵查核事項
關鍵查核事項係指依本會計師之專業判斷，對浪凡集團民國一一四年度合併財務報告之查
核最為重要之事項。該等事項已於查核合併財務報告整體及形成查核意見之過程中予以因應，
本會計師並不對該等事項單獨表示意見 。本會計師判斷應溝通在查核報告上之關鍵查核事項如
下：
一、收入認列-直播平台收入
有關收入認列之會計政策請詳 合併財務報告附註四(十六)收入認列；收入之相關揭
露，請詳合併財務報告附註六(二十四)。
關鍵查核事項之說明：
浪凡集團主係從事文化創意經營直播平台之業務，因營業收入係財務報告之重要項目
之一，且預期係財務報表使用者關切之事項，因此，該等收入認列之測試為本會計師執行
財務報告查核重要的評估事項之一。
〜4〜


因應之查核程序：
本會計師對上述關鍵查核事項之主要查核程序包括：
 - 瞭解主要收入型態、合約規範及交易條件，評估收入認列之時點是否正確；
 - 測試與收入認列有關之內部控制制度之設計與執行；
 - 核對收入交易紀錄及各項憑證是否相符，以確認銷貨收入是否認列於財務報表之適
當期間。
其他事項
浪凡網路科技股份有限公司已編製民國一一四年度及一一三年度之個體財務報告，並經本
會計師出具無保留意見之查核報告在案，備供參考。
管理階層與治理單位對合併財務報告之責任
管理階層之責任係依照證券發行人財務報告編製準則暨經金融監督管理委員會認可並發布
生效之國際財務報導準則、國際會計準則、解釋及解釋公告編製允當表達之合併財務報告，且
維持與合併財務報告編製有關之必要內部控制，以確保合併財務報告未存有導因於舞弊或錯誤
之重大不實表達。
於編製合併財務報告時，管理階層之責任亦包括評估浪凡集團繼續經營之能力、相關事項
之揭露，以及繼續經營會計基礎之採用 ，除非管理階層意圖清算浪凡集團或停止營業，或除清
算或停業外別無實際可行之其他方案。
浪凡集團之治理單位(含審計委員會)負有監督財務報導流程之責任。
會計師查核合併財務報告之責任
本會計師查核合併財務報告之目的，係對合併財務報告整體是否存有導因於舞弊或錯誤之
重大不實表達取得合理確信，並出具查核報告。合理確信係高度確信，惟依照審計準則執行之
查核工作無法保證必能偵出合併財務報告存有之重大不實表達。不實表達可能導因於舞弊或錯
誤。如不實表達之個別金額或彙總數可合理預期將影響 合併財務報告使用者所作之經濟決策，
則被認為具有重大性。
本會計師依照審計準則查核時，運用專業判斷及專業懷疑。本會計師亦執行下列工作：
1.辨認並評估合併財務報告導因於舞弊或錯誤之重大不實表達風險 ；對所評估之風險設計及執
行適當之因應對策；並取得足夠及適切之查核證據以作為查核意見之基礎 。因舞弊可能涉及
共謀、偽造、故意遺漏、不實聲明或踰越內部控制，故未偵出導因於舞弊之重大不實表達之
風險高於導因於錯誤者。
2.針對與查核攸關之內部控制取得必要之瞭解 ，以設計當時情況下適當之查核程序 ，惟其目的
非對浪凡集團內部控制之有效性表示意見。
3.評估管理階層所採用會計政策之適當性，及其所作會計估計與相關揭露之合理性。
4.依據所取得之查核證據，對管理階層採用繼續經營會計基礎之適當性 ，以及使浪凡集團繼續
經營之能力可能產生重大疑慮之事件或情況是否存在重大不確定性 ，作出結論。本會計師若
認為該等事件或情況存在重大不確定性 ，則須於查核報告中提醒合併財務報告使用者注意 合
併財務報告之相關揭露，或於該等揭露係屬不適當時修正查核意見 。本會計師之結論係以截
至查核報告日止所取得之查核證據為基礎 。惟未來事件或情況可能導致(浪凡集團)不再具有
繼續經營之能力。
〜4-1〜


5.評估合併財務報告(包括相關附註)之整體表達、結構及內容，以及合併財務報告是否允當表
達相關交易及事件。
6.對於集團內組成個體之財務資訊取得足夠及適切之查核證據 ，以對合併財務報告表示意見。
本會計師負責集團查核案件之指導、監督及執行，並負責形成集團查核意見。
本會計師與治理單位溝通之事項 ，包括所規劃之查核範圍及時間 ，以及重大查核發現(包
括於查核過程中所辨認之內部控制顯著缺失)。
本會計師亦向治理單位提供本會計師所隸屬事務所受獨立性規範之人員已遵循會計師職業
道德規範中有關獨立性之聲明 ，並與治理單位溝通所有可能被認為會影響會計師獨立性之關係
及其他事項(包括相關防護措施）。
安 侯 建 業 聯 合 會 計 師 事 務 所
會　計　師：
證券主管機關
核准簽證文號：金管證審字第1140131922號
金管證審字第1040003949號
民　國  一一五  年  三  月  十二  日
〜4-2〜


浪凡網路科技股份有限公司及子公司
合併資產負債表
民國一一四年及一一三年十二月三十一日 單位：新台幣千元
114.12.31 113.12.31
　資　　產 金　　額 ％ 金　　額 ％
流動資產：
1100 　現金及約當現金(附註六(一)) $ 1,003,515 30 621,288 26
1110 　透過損益按公允價值衡量之金融資產－流動(附註六(二)) 120,956 4 161,059 7
1136 　按攤銷後成本衡量之金融資產－流動(附註六(三)及八) 570 - 154,367 7
1170 　應收票據及帳款淨額(附註六(四)(二十四)) 154,119 5 96,921 4
1200 　其他應收款(附註六(五)) 23,424 - 13,171 1
1220 　本期所得稅資產 4,151 - 33,985 1
130X 　存貨(附註六(六)) 97,354 3 1,469 -
1410 　預付款項 30,520 1 33,052 1
1461 　待出售非流動資產(附註六(七)) - - 24,632 1
1470 　其他流動資產 5,427 - 5,631 -
　　流動資產合計 1,440,036 43 1,145,575 48
非流動資產：
1510 　透過損益按公允價值衡量之金融資產－非流動(附註六(二)) 86,943 3 69,923 3
1536 　按攤銷後成本衡量之金融資產－非流動(附註六(三)及八) 53,431 2 97,044 4
1550 　採用權益法之投資(附註六(八)) 5,934 - - -
1600 　不動產、廠房及設備(附註六(十一)及八) 1,427,929 43 761,689 32
1755 　使用權資產(附註六(十二)) 91,918 3 101,722 4
1760 　投資性不動產淨額(附註六(十三)) 35,093 1 14,588 1
1780 　無形資產(附註六(十四)) 149,753 5 162,313 7
1900 　其他非流動資產 9,885 - 12,266 1
　　非流動資產合計 1,860,886 57 1,219,545 52
資產總計 $ 3,300,922 100 2,365,120 100
114.12.31 113.12.31
　負債及權益 金　　額 % 金　　額 %
流動負債：
2100 　短期借款(附註六(十五)) $ 314,000 10 - -
2130 　合約負債－流動(附註六(二十四)) 155,068 5 129,515 5
2170 　應付帳款 176,186 5 225,833 10
2200 　其他應付款 114,982 3 136,675 6
2230 　本期所得稅負債 44,700 1 646 -
2280 　租賃負債－流動(附註六(十八)) 16,306 - 19,398 1
2399 　其他流動負債 11,367 - 14,906 1
　　流動負債合計 832,609 24 526,973 23
非流動負債：
2530 　應付公司債(附註六(十七)) 279,304 8 268,886 11
2540 　長期借款(附註六(十六)) 500,000 15 35,000 1
2570 　遞延所得稅負債(附註六(二十)) 156 - 156 -
2580 　租賃負債－非流動(附註六(十八)) 77,536 2 84,291 4
2670 　其他非流動負債－其他 174 - 174 -
　　非流動負債合計 857,170 25 388,507 16
　　負債總計 1,689,779 49 915,480 39
歸屬母公司業主之權益(附註六(二十一))：
3110 　普通股股本 777,526 24 777,526 33
3200 　資本公積 494,414 15 471,635 20
3310 　法定盈餘公積 22,684 1 14,744 1
3350 　未分配盈餘 434,747 14 180,994 7
3400 　其他權益 (13,910) - 3,891 -
3500 　庫藏股票 (156,063) (5) - -
　　歸屬母公司業主之權益合計 1,559,398 49 1,448,790 61
36XX 　非控制權益(附註六(九)) 51,745 2 850 -
　　權益總計 1,611,143 51 1,449,640 61
負債及權益總計 $ 3,300,922 100 2,365,120 100
(請詳閱後附合併財務報告附註)
董事長：王亦衡 經理人：王亦衡 會計主管：陳華滋
〜5〜


浪凡網路科技股份有限公司及子公司
合併綜合損益表
民國一一四年及一一三年一月一日至十二月三十一日
單位：新台幣千元
114年度 113年度
金　額 ％ 金　額 ％
4000 營業收入(附註六(二十四)) $ 3,217,574 100 2,848,163 100
5000 營業成本(附註六(六)) 2,269,386 71 2,173,231 76
營業毛利 948,188 29 674,932 24
營業費用(附註(十八)(十九)(二十二)(二十五)及七)
6100 　推銷費用 166,332 5 215,862 8
6200 　管理費用 299,611 9 289,815 10
6300 　研究發展費用 133,522 4 132,919 5
6450 　預期信用減損損失(迴轉利益) (4,987) - (4,772) -
　　營業費用合計 594,478 18 633,824 23
營業淨利 353,710 11 41,108 1
營業外收入及支出(附註六(二十六))：
7100 　利息收入 14,449 - 14,761 1
7010 　其他收入 18,176 1 5,066 -
7020 　其他利益及損失 11 - 10,081 -
7050 　財務成本 (23,752) (1) (5,147) -
7060 　採用權益法認列之關聯企業及合資損益之份額
(附註六(八)) (648) - - -
　　營業外收入及支出合計 8,236 - 24,761 1
稅前淨利 361,946 11 65,869 2
7950 減：所得稅費用(利益)(附註六(二十)) 45,562 1 (14,114) -
本期淨利 316,384 10 79,983 2
8300 其他綜合損益：
8360 後續可能重分類至損益之項目
8361 國外營運機構財務報表換算之兌換差額 (6,337) - 3,425 -
8399 減：與可能重分類之項目相關之所得稅 - - - -
　後續可能重分類至損益之項目合計 (6,337) - 3,425 -
8300 本期其他綜合損益 (6,337) - 3,425 -
8500 本期綜合損益總額 $ 310,047 10 83,408 2
本期淨利歸屬於：
8610 母公司業主 $ 308,271 10 79,400 2
8620 非控制權益 8,113 - 583 -
$ 316,384 10 79,983 2
綜合損益總額歸屬於：
8710 　母公司業主 $ 301,934 10 82,825 2
8720 　非控制權益 8,113 - 583 -
$ 310,047 10 83,408 2
每股盈餘(元)(附註六(二十三))
9750 　基本每股盈餘(元) $ 4.02 1.04
9850 　稀釋每股盈餘(元) $ 3.59 1.03
(請詳閱後附合併財務報告附註)
董事長：王亦衡 經理人：王亦衡 會計主管：陳華滋
〜6〜


浪凡網路科技股份有限公司及子公司
合併權益變動表
民國一一四年及一一三年一月一日至十二月三十一日
單位：新台幣千元
歸屬於母公司業主之權益
其他權益項目
國外營運機
保留盈餘 構財務報表 歸屬於母
普通股
股　本 資本公積
法定盈
餘公積
特別盈
餘公積 未分配盈餘
換算之兌換
差　　　額
員工未賺得
酬     勞 庫藏股票
公司業主
權益總計
非控制
權　益 權益總額
民國一一三年一月一日餘額 $ 627,526 149,812 13,932 568 132,939 466 - - 925,243 267 925,510
盈餘指撥及分配：
　提列法定盈餘公積 - - 812 - (812) - - - - - -
　迴轉特別盈餘公積 - - - (568) 568 - - - - - -
本期淨利 - - - - 79,400 - - - 79,400 583 79,983
本期其他綜合損益 - - - - - 3,425 - - 3,425 - 3,425
本期綜合損益總額 - - - - 79,400 3,425 - - 82,825 583 83,408
普通股現金股利 - - - - (31,101) - - - (31,101) - (31,101)
現金增資 150,000 302,500 - - - - - - 452,500 - 452,500
股份基礎給付交易 - 3,536 - - - - - - 3,536 - 3,536
可轉換公司債認股權 - 15,787 - - - - - - 15,787 - 15,787
民國一一三年十二月三十一日餘額 777,526 471,635 14,744 - 180,994 3,891 - - 1,448,790 850 1,449,640
盈餘指撥及分配：
  普通股現金股利 - - - - (45,854) - - - (45,854) - (45,854)
　提列法定盈餘公積 - - 7,940 - (7,940) - - - - - -
本期淨利 - - - - 308,271 - - - 308,271 8,113 316,384
本期其他綜合損益 - - - - - (6,337) - - (6,337) - (6,337)
本期綜合損益總額 - - - - 308,271 (6,337) - - 301,934 8,113 310,047
庫藏股買回 - - - - - - - (295,012) (295,012) - (295,012)
庫藏股轉讓員工 - - - - - - - 138,949 138,949 - 138,949
股份基礎給付交易 - 22,707 - - - - (11,464) - 11,243 58 11,301
失效認股權 - 72 - - - - - - 72 - 72
非控制權益增減 - - - - (724) - - - (724) 42,724 42,000
民國一一四年十二月三十一日餘額 $ 777,526 494,414 22,684 - 434,747 (2,446) (11,464) (156,063) 1,559,398 51,745 1,611,143
(請詳閱後附合併財務報告附註)
董事長：王亦衡 經理人：王亦衡 會計主管：陳華滋
〜7〜


浪凡網路科技股份有限公司及子公司
合併現金流量表
民國一一四年及一一三年一月一日至十二月三十一日
單位：新台幣千元
114年度 113年度
營業活動之現金流量：
　本期稅前淨利 $ 361,946 65,869
　調整項目：
  　收益費損項目
　　　折舊費用 47,035 37,867
　　　攤銷費用 12,549 35,882
　　　預期信用減損損失(迴轉利益) (4,987) (4,772)
　　　透過損益按公允價值衡量金融資產及負債之淨(利益)損失 5,171 (197)
　　　利息費用 23,752 5,147
　　　利息收入 (14,449) (14,761)
　　　股份基礎給付酬勞成本 11,373 3,536
　　　採用權益法認列之關聯企業及合資 損失之份額 648 -
　　　處分及報廢不動產、廠房及設備損失 14 (280)
　　　投資性不動產減損損失 - 6,290
　　　處分投資(利益)損失 (11,903) (4,479)
　　　租賃修改利益 - (2,898)
　　　　收益費損項目合計 69,203 61,335
　　與營業活動相關之資產／負債變動數：
　　　與營業活動相關之資產淨變動 ：
　　　　應收票據及帳款 (52,720) 11,927
　　　　其他應收款 (203) 12,278
　　　　存貨 (95,889) (1,469)
　　　　預付款項 2,513 5,124
　　　　其他流動資產 (635) 6,042
　　　　　與營業活動相關之資產之淨變動 (146,934) 33,902
　　　與營業活動相關之負債淨變動 ：
　　　　合約負債 25,553 24,712
　　　　應付帳款 (49,647) (14,920)
　　　　其他應付款 (24,085) 43,031
　　　　其他流動負債 (3,491) 5,019
　　　　  與營業活動相關之負債之淨變動 (51,670) 57,842
　　　　　  與營業活動相關之資產及負債之淨變動合計 (198,604) 91,744
　　　調整項目合計 (129,401) 153,079
　　營運產生之現金流入 232,545 218,948
　　收取之利息 14,449 14,761
　　支付之利息 (10,767) (3,929)
　　退還(支付)之所得稅 28,323 (8,106)
　　　營業活動之淨現金 流入 264,550 221,674
投資活動之現金流量 ：
　取得按攤銷後成本衡量之金融資產 - (334,314)
　處分按攤銷後成本衡量之金融資產 197,410 142,436
　取得透過損益按公允價值衡量之金融資產 (75,817) (164,685)
　處分透過損益按公允價值衡量之金融資產 108,079 87,470
　取得採用權益法之投資 (6,022) -
　處分子公司 (4,117) -
　重分類待出售非流動資產 - (99)
　取得不動產、廠房及設備 (688,951) (51,979)
　處分不動產、廠房及設備 - 282
　存出保證金增加(減少) (2,885) 2,488
　其他非流動資產增加(減少) 5,363 7,151
　　投資活動之淨現金 流出 (466,940) (311,250)
籌資活動之現金流量 ：
　短期借款增加 314,000 -
　發行公司債 - 282,885
　舉借長期借款 500,000 (564,000)
　償還長期借款 (35,000) 35,000
　租賃本金償還 (23,311) (15,187)
　發放現金股利 (45,854) (31,101)
　現金增資 - 452,500
　庫藏股票買回成本 (295,012) -
　員工購買庫藏股 138,949 -
　非控制權益變動 42,000 -
　　籌資活動之淨現金 流入(流出) 595,772 160,097
匯率變動對現金及約當現金之影響 (11,155) (17,370)
本期現金及約當現金增加數 382,227 53,151
期初現金及約當現金餘額 621,288 568,137
期末現金及約當現金餘額 $ 1,003,515 621,288
(請詳閱後附合併財務報告附註)
董事長：王亦衡 經理人：王亦衡 會計主管：陳華滋
〜8〜


浪凡網路科技股份有限公司及子公司
合併財務報告附註
民國一一四年度及一一三年度
(除另有註明者外，所有金額均以新台幣千元為單位)
一、公司沿革
浪凡網路科技股份有限公司 (以下稱「本公司」)於民國六十二年四月十八日奉經濟部
核准設立，註冊地址為台北市士林區中山北路 5段506號4樓。本公司及子公司( 以下併稱
「合併公司」)主要營業項目為各種精密機械 、零件及儀器之裝配加工、製造、買賣及文
化創意之業務。
二、通過財務報告之日期及程序
本合併財務報告已於民國一一五年三月十二日經董事會通過發布。
三、新發布及修訂準則及解釋之適用
(一)已採用金融監督管理委員會認可之新發布及修訂後準則及解釋之影響
合併公司自民國一一四年一月一日起開始適用下列新修正之國際財務報導準則會
計準則，且對合併財務報告未造成重大影響。
•國際會計準則第二十一號之修正「缺乏可兌換性」
(二)尚未採用金管會認可之國際財務報導準則會計準則之影響
合併公司評估適用下列自民國一一五年一月一日起生效之新修正之國際財務報導
準則會計準則，將不致對合併財務報告造成重大影響。
•國際財務報導準則第十七號「保險合約」及國際財務報導準則第十七號之修正
•國際財務報導準則第九號及國際財務報導準則第七號之修正 「金融工具之分類與衡
量之修正」
•國際財務報導準則會計準則之年度改善
•國際財務報導準則第九號及國際財務報導準則第七號之修正 「涉及依賴自然電力之
合約」
〜9〜

浪凡網路科技股份有限公司及子公司合併財務報告附註(續)
(三)金管會尚未認可之新發布及修訂準則及解釋
國際會計準則理事會已發布及修正但尚未經金管會認可之準則及解釋 ，對合併公
司可能攸關者如下：
新發布或修訂準則 主要修訂內容
理事會發布之
生效日
國際財務報導準則第 18號
「 財務報表之表達與揭
露」
新準則引入三種類收益及費損 、兩
項損益表小計及一項關於管理階層
績效衡量的單一附註 。此等三項修
正與強化在財務報表中如何對資訊
細分之指引 ，為使用者提供更佳及
更一致的資訊奠定基礎 ，並將影響
所有公司。
•更具結構化之損益表 ：根據現行
準則，公司使用不同的格式來表
達其經營成果 ，使投資者難以比
較不同公司間的財務績效 。新準
則採用更具結構化的損益表 ，引
入新定義之 「營業利益 」小計，
並規定所有收益及費損 ，將依公
司主要經營活動歸類於三個新的
不同種類。
•管理階層績效衡量( MPMs)：新
準則引入管理階層績效衡量之定
義，並要求公司於財務報表之單
一附註中，對於每一衡量指標解
釋其為何可提供有用之資訊 、如
何計算及如何將衡量指標與根據
國際財務報導準則會計準則所認
列的金額進行調節。
•較細分之資訊 ：新準則包括公司
如何於財務報表強化對資訊分組
之指引。此包括資訊是否應列入
主要財務報表或於附註中進一步
細分之指引。
2027年1月1日
註：金管會於民
國114年9月25日
發布新聞稿宣布
我國將於民國
117會計年度接
軌國際財務報導
準則第18號。如
公司有提前適用
之需求，亦得於
金管會認可後，
選擇提前適用。
合併公司現正持續評估上述準則及解釋對合併公司財務狀況與經營結果之影響，
相關影響待評估完成時予以揭露。
合併公司預期下列其他尚未認可之新發布及修正準則不致對合併財務報告造成重
大影響。
•國際財務報導準則第十號及國際會計準則第二十八號之修正 「投資者與其關聯企業
或合資間之資產出售或投入」
•國際財務報導準則第十九號「不具公共課責性之子公司：揭露」及國際財務報導準
則第十九號之修正
•國際會計準則第二十一號之修正「換算為高度通貨膨脹之表達貨幣」
〜10〜

浪凡網路科技股份有限公司及子公司合併財務報告附註(續)
四、重大會計政策之彙總說明
本合併財務報告所採用之重大會計政策彙總說明如下。下列會計政策已一致適用於本
合併財務報告之所有表達期間。 
(一)遵循聲明   
本合併財務報告係依照證券發行人財務報告編製準則(以下簡稱「編製準則」)及
金融監督管理委員會認可並發布生效之國際財務報導準則 、國際會計準則、解釋及解
釋公告(以下簡稱「金管會認可之國際財務報導準則會計準則」)編製。
(二)編製基礎
1.衡量基礎
除下列資產負債表之重要項目外，本合併財務報告係依歷史成本為基礎編製：
(1)依公允價值衡量之透過損益按公允價值衡量之金融資產；
2.功能性貨幣及表達貨幣
合併公司每一個體均係以各營運所處主要經濟環境之貨幣為其功能性貨幣 。本
合併財務報告係以本公司之功能性貨幣，新臺幣表達。所有以新臺幣表達之財務資
訊均以新臺幣千元為單位。
(三)合併基礎   
1.合併財務報告編製原則
合併財務報告之編製主體包含本公司及由本公司所控制之個體(即子公司) 。當
本公司暴露於來自對被投資個體之參與之變動報酬或對該等變動報酬享有權利 ，且
透過對被投資個體之權力有能力影響該等報酬時，本公司控制該個體。
自對子公司取得控制之日起，開始將其財務報告納入合併財務報告，直至喪失
控制之日為止。合併公司間之交易、餘額及任何未實現收益與費損，業於編製合併
財務報告時已全數消除。子公司之綜合損益總額係分別歸屬至本公司業主及非控制
權益，即使非控制權益因而成為虧損餘額亦然。
子公司之財務報告業已適當調整，俾使其會計政策與合併公司所使用之會計政
策一致。
合併公司對子公司所有權權益之變動，未導致喪失對子公司之控制者，係作為
與業主間之權益交易處理。非控制權益之調整數與所支付或收取對價公允價值間之
差額，係直接認列於權益且歸屬於本公司業主。
當合併公司喪失對子公司之控制，合併財務報告中將前子公司之資產（包含商
譽）及負債與非控制權益按喪失控制日之帳面金額除列 ，並對前子公司之保留投資
以喪失控制日之公允價值重新衡量。處分損益為下列兩者之差額：(1)所收取對價之
公允價值與對前子公司之保留投資於喪失控制日之公允價值合計數 ，及(2)子公司之
資產（包含商譽）及負債與非控制權益於喪失控制日之帳面金額合計數。對於先前
認列於其他綜合損益中與該子公司有關之所有金額 ，其會計處理之基礎與合併公司
若直接處分相關資產或負債所必須遵循之基礎相同。
〜11〜

浪凡網路科技股份有限公司及子公司合併財務報告附註(續)
2.列入合併財務報告之子公司
列入本合併財務報告之子公司包含：
投資公司 所持股權百分比
名    稱 子公司名稱 業務性質 114.12.31 113.12.31 說明
本公司 Jye Tai Precision Industrial (BVI) Co., Ltd. 控股公司 %100.00 %100.00
本公司 午屹萬投資股份有限公司(午屹萬公司) 投資公司 %100.00 %100.00
本公司 旭瑞文化傳媒股份有限公司(旭瑞公司) 文化創意業 %100.00 %100.00 註1
本公司 向浩股份有限公司(向浩公司) 電子商務業 %100.00 %100.00 註2
旭瑞公司 博塏股份有限公司(博塏公司) 文化創意業 %91.67 %91.67
旭瑞公司 香港旭瑞文化傳媒股份有限公司(香港旭瑞
公司)
文化創意業 %100.00 %100.00 註3
旭瑞公司 卜卜文化傳媒股份有限公司(卜卜公司) 文化創意業 %- %100.00 註4
旭瑞公司 新睦美生醫股份有限公司 (新睦美公司) 醫療設備租賃業 %69.34 %100.00 註5
旭瑞公司 完美駕馭股份有限公司(完美駕馭公司) 汽車產業 %100.00 %- 註6
Jye Tai
Precision
Industrial (BVI)
Co., Ltd.
Jye Tai Electronics Ltd.(Jye Tai 公司) 控股公司 %100.00 %100.00
Jye Tai
Electronics Ltd.
蕪湖捷泰精密工業有限公司 連接器、各類電
源線、信號線及
電腦線製造及銷
售業務
%100.00 %100.00
香港旭瑞公司 上海浪紅文化傳媒有限公司(上海浪紅公司) 文化創意業 %100.00 %100.00 註3
註1：合併公司於民國一一四年五月六日現金增資旭瑞文化傳媒股份有限公司新台幣 100,000千元，相關法定登記
程序已於一一四年六月六日辦理完竣。
註2：向浩股份有限公司民國一一三年六月三日設立 ，實收資本額30,000千元，合併公司將其併入合併子公司 。
註3：上海浪紅文化傳媒有限公司於一一四年間減資匯回股款美金 2,600千元予香港旭瑞文化傳媒股份有限公司 。
另，香港旭瑞公司於民國一一四年八月二十六日減資匯回股款美金 2,600千元予旭瑞文化傳媒股份有限公
司。
註4：卜卜文化傳媒股份有限公司已於民國一一四年十二月三十一日 出售予非關係人，請詳附註六(九)。
註5：新睦美生醫股份有限公司於民國一一三年七月二十二日設立 ，合併公司持股比例為100%。新睦美生醫於民
國一一四年三月引入外部投資人，由其參與增資新睦美公司 42,000千元使合併公司持股比例降為 69.34%。
註6：合併公司於民國一一三年十二月三十日直接投資 50,000千元設立完美駕馭股份有限公司 ，持股比例100%，
相關法定登記程序已於民國一一四年一月十六日辦理完成 ；另於民國一一四年二月二十八日辦理現金增資
50,000千元，相關法定程序已於民國一一四年六月十七日辦理完竣 。
〜12〜

浪凡網路科技股份有限公司及子公司合併財務報告附註(續)
(四)外　　幣
1.外幣交易
外幣交易依交易日之匯率換算為功能性貨幣 。於後續每一報導期間結束日( 以
下稱報導日)，外幣貨幣性項目依當日之匯率換算為功能性貨幣 。以公允價值衡量
之外幣非貨幣性項目依衡量公允價值當日之匯率換算為功能性貨幣 ，以歷史成本衡
量之外幣非貨幣性項目則依交易日之匯率換算。
換算所產生之外幣兌換差異通常係認列於損益 ，惟以下情況係認列於其他綜合
損益：
(1)指定為透過其他綜合損益按公允價值衡量之權益工具；
(2)指定為國外營運機構淨投資避險之金融負債於避險有效範圍內；或
(3)合格之現金流量避險於避險有效範圍內。
2.國外營運機構
國外營運機構之資產及負債，包括收購時產生之商譽及公允價值調整，係依報
導日之匯率換算為新臺幣；收益及費損項目則依當期平均匯率換算為新臺幣，所產
生之兌換差額均認列為其他綜合損益。
當處分國外營運機構致喪失控制、共同控制或重大影響時，與該國外營運機構
相關之累計兌換差額係全數重分類為損益 。部分處分含有國外營運機構之子公司
時，相關累計兌換差額係按比例重新歸屬至非控制權益 。部分處分含有國外營運機
構之關聯企業或合資之投資時，相關累計兌換差額則按比例重分類至損益。
對國外營運機構之貨幣性應收或應付項目 ，若尚無清償計畫且不可能於可預見
之未來予以清償時，其所產生之外幣兌換損益視為對該國外營運機構淨投資之一部
分而認列為其他綜合損益。
(五)資產與負債區分流動與非流動之分類標準
合併公司對符合下列條件之一之資產列為流動資產 ，非屬流動資產之所有其他資
產則列為非流動資產：
1.預期於其正常營業週期中實現該資產，或意圖將其出售或消耗；
2.主要為交易目的而持有該資產；
3.預期於報導期間後十二個月內實現該資產；或
4.該資產為現金或約當現金( 如國際會計準則第 7號所定義)，除非於報導期間後至少
十二個月將該資產交換或用以清償負債受到限制。
合併公司對符合下列條件之一之負債列為流動負債 ，非屬流動負債之所有其他負
債則列為非流動負債：
1.預期將於正常營業週期中清償該負債；
2.主要為交易目的而持有該負債；
3.該負債於報導期間後十二個月內到期清償；或
4.於報導期間結束日不具有將該負債之清償遞延至報導期間後至少十二個月之權利。
〜13〜

浪凡網路科技股份有限公司及子公司合併財務報告附註(續)
(六)現金及約當現金
現金包括庫存現金及活期存款。約當現金係指可隨時轉換成定額現金且價值變動
風險甚小之短期並具高度流動性之投資。定期存款符合前述定義且持有目的係滿足短
期現金承諾而非投資或其他目的者，列報於約當現金。
(七)金融工具
應收帳款及所發行之債務證券原始係於產生時認列 。所有其他金融資產及金融負
債原始係於合併公司成為金融工具合約條款之一方時認列。非透過損益按公允價值衡
量之金融資產（除不包含重大財務組成部分之應收帳款外）或金融負債原始係按公允
價值加計直接可歸屬於該取得或發行之交易成本衡量 。不包含重大財務組成部分之應
收帳款原始係按交易價格衡量。
1.金融資產
金融資產之購買或出售符合慣例交易者 ，合併公司對以相同方式分類之金融資
產，其所有購買及出售一致地採交易日或交割日會計處理。
原始認列時金融資產分類為：按攤銷後成本衡量之金融資產、透過其他綜合損
益按公允價值衡量之債務工具投資、透過其他綜合損益按公允價值衡量之權益工具
投資或透過損益按公允價值衡量之金融資產 。合併公司僅於改變管理金融資產之經
營模式時，始自下一個報導期間之首日起重分類所有受影響之金融資產。
(1)按攤銷後成本衡量之金融資產
金融資產同時符合下列條件，且未指定為透過損益按公允價值衡量時，係按
攤銷後成本衡量：
•係在以收取合約現金流量為目的之經營模式下持有該金融資產。
•該金融資產之合約條款產生特定日期之現金流量 ，完全為支付本金及流通在外
本金金額之利息。
該等資產後續以原始認列金額加減計採有效利息法計算之累積攤銷數 ，並調
整任何備抵損失之攤銷後成本衡量 。利息收入、外幣兌換損益及減損損失係認列
於損益。除列時，將利益或損失列入損益。
(2)透過其他綜合損益按公允價值衡量之金融資產
債務工具投資同時符合下列條件 ，且未指定為透過損益按公允價值衡量時，
係透過其他綜合損益按公允價值衡量：
•係在以收取合約現金流量及出售為目的之經營模式下持有該金融資產。
•該金融資產之合約條款產生特定日期之現金流量 ，完全為支付本金及流通在外
本金金額之利息。
合併公司於原始認列時，可作一不可撤銷之選擇，將非持有供交易之權益工
具投資後續公允價值變動列報於其他綜合損益 。前述選擇係按逐項工具基礎所作
成。
〜14〜

浪凡網路科技股份有限公司及子公司合併財務報告附註(續)
屬債務工具投資者後續按公允價值衡量 。按有效利息法計算之利息收入、外
幣兌換損益及減損損失認列於損益 ，其餘淨利益或損失係認列為其他綜合損益。
於除列時，累計之其他綜合損益金額重分類至損益。
屬權益工具投資者後續按公允價值衡量 。股利收入(除非明顯代表部分投資
成本之回收)係認列於損益。其餘淨利益或損失係認列為其他綜合損益且不重分類
至損益。
權益投資之股利收入於合併公司有權利收取股利之日認列(通常係除息日)。
(3)透過損益按公允價值衡量之金融資產
非屬上述按攤銷後成本衡量或透過其他綜合損益按公允價值衡量之金融資
產，係透過損益按公允價值衡量 ，包括衍生性金融資產 。合併公司於原始認列
時，為消除或重大減少會計配比不當 ，得不可撤銷地將符合按攤銷後成本衡量或
透過其他綜合損益按公允價值衡量條件之金融資產 ，指定為透過損益按公允價值
衡量之金融資產。
該等資產後續按公允價值衡量 ，其淨利益或損失(包含任何股利及利息收入)
係認列為損益。
(4)金融資產減損
合併公司針對按攤銷後成本衡量之金融資產( 包括現金及約當現金 、按攤銷
後成本衡量之金融資產、應收票據及應收帳款、其他應收款、存出保證金及其他
金融資產等)之預期信用損失認列備抵損失。
下列金融資產係按十二個月預期信用損失金額衡量備抵損失 ，其餘係按存續
期間預期信用損失金額衡量：
•判定債務證券於報導日之信用風險低；及
•其他債務證券及銀行存款之信用風險(例如違約風險發生超過金融工具之預期存
續期間)自原始認列後未顯著增加。
應收帳款及合約資產之備抵損失係按存續期間預期信用損失金額衡量。
於判定自原始認列後信用風險是否已顯著增加時 ，合併公司考量合理且可佐
證之資訊(無需過度成本或投入即可取得) ，包括質性及量化資訊，及根據合併公
司之歷史經驗、信用評估及前瞻性資訊所作之分析。
若合約款項逾期超過三十天 ，合併公司假設金融資產之信用風險已顯著增
加。
若合約款項逾期超過九十天，或借款人不太可能履行其信用義務支付全額款
項予合併公司時，合併公司視為該金融資產發生違約。
存續期間預期信用損失係指金融工具預期存續期間所有可能違約事項產生之
預期信用損失。
〜15〜

浪凡網路科技股份有限公司及子公司合併財務報告附註(續)
十二個月預期信用損失係指金融工具於報導日後十二個月內可能違約事項所
產生之預期信用損失( 或較短期間 ，若金融工具之預期存續期間短於十二個月
時)。
衡量預期信用損失之最長期間為合併公司暴露於信用風險之最長合約期間。
預期信用損失為金融工具預期存續期間信用損失之機率加權估計值 。信用損
失係按所有現金短收之現值衡量 ，亦即合併公司依據合約可收取之現金流量與合
併公司預期收取之現金流量之差額 。預期信用損失係按金融資產之有效利率折
現。
於每一報導日合併公司評估按攤銷後成本衡量金融資產及透過其他綜合損益
按公允價值衡量之債務證券是否有信用減損 。對金融資產之估計未來現金流量具
有不利影響之一項或多項事項已發生時 ，該金融資產已信用減損。金融資產已信
用減損之證據包括有關下列事項之可觀察資料：
•借款人或發行人之重大財務困難；
•違約，諸如延滯或逾期超過九十天；
•因與借款人之財務困難相關之經濟或合約理由 ，合併公司給予借款人原本不會
考量之讓步；
•借款人很有可能會聲請破產或進行其他財務重整；或
•由於財務困難而使該金融資產之活絡市場消失。
按攤銷後成本衡量之金融資產之備抵損失係自資產之帳面金額中扣除 。透過
其他綜合損益按公允價值衡量債務工具投資之備抵損失係調整損益及認列於其他
綜合損益(而不減少資產之帳面金額)。
當合併公司對回收金融資產整體或部分無法合理預期時 ，係直接減少其金融
資產總帳面金額。對個人戶，合併公司之政策係依類似資產過去回收經驗，於金
融資產逾期超九十天時沖銷總帳面金額 。對公司戶，合併公司係以是否合理預期
可回收之基礎個別分析沖銷之時點及金額 。合併公司預期已沖銷金額將不會重大
迴轉。然而，已沖銷之金融資產仍可強制執行，以符合合併公司回收逾期金額之
程序。
(5)金融資產之除列
合併公司僅於對來自該資產現金流量之合約權利終止 ，或已移轉金融資產且
該資產所有權之幾乎所有之風險及報酬已移轉予其他企業 ，或既未移轉亦未保留
所有權之幾乎所有風險及報酬且未保留該金融資產之控制時 ，始將金融資產除
列。
合併公司簽訂移轉金融資產之交易，若保留已移轉資產所有權之所有或幾乎
所有風險及報酬，則仍持續認列於資產負債表。
〜16〜

浪凡網路科技股份有限公司及子公司合併財務報告附註(續)
2.金融負債及權益工具
(1)負債或權益之分類
合併公司發行之債務及權益工具係依據合約協議之實質與金融負債及權益工
具之定義分類為金融負債或權益。
(2)權益交易
權益工具係指表彰合併公司於資產減除其所有負債後剩餘權益之任何合約 。
合併公司發行之權益工具係以取得之價款扣除直接發行成本後之金額認列。
(3)庫藏股票
再買回本公司已認列之權益工具時 ，係將所支付之對價(包括可直歸屬成本)
認列為權益之減少。再買回之股份係分類為庫藏股票。後續出售或再發行庫藏股
票，所收取之金額係認列為權益之增加 ，並將該交易所產生之剩餘或虧損認列為
資本公積或保留盈餘(若資本公積不足沖抵)。
(4)複合金融工具
合併公司所發行之複合金融工具係持有人擁有選擇權可轉換為股本之轉換公
司債(以新臺幣計價)，其發行股份之數量並不會隨其公允價值變動而有所不同。
複合金融工具負債組成部分，其原始認列金額係以不包括權益轉換權之類似
負債之公允價值衡量。權益組成部分之原始認列金額則以整體複合金融工具公允
價值與負債組成部分公允價值二者間之差額衡量 。任何直接可歸屬之交易成本依
原始負債及權益之帳面金額比例，分攤至負債及權益組成部分。
原始認列後，複合金融工具之負債組成部分係採有效利率法以攤銷後成本衡
量。複合金融工具之權益組成部分，原始認列後不予重新衡量。
與金融負債相關之利息係認列為損益 。金融負債於轉換時重分類為權益，其
轉換不認列損益。
(5)金融負債
金融負債係分類為攤銷後成本或透過損益按公允價值衡量 。金融負債若屬持
有供交易、衍生工具或於原始認列時指定，則分類為透過損益按公允價值衡量。
透過損益按公允價值衡量之金融負債係以公允價值衡量 ，且相關淨利益及損失，
包括任何利息費用，係認列於損益。
其他金融負債後續採有效利息法按攤銷後成本衡量 。利息費用及兌換損益係
認列於損益。除列時之任何利益或損失亦係認列於損益。
(6)金融負債之除列
合併公司係於合約義務已履行、取消或到期時，除列金融負債。當金融負債
條款修改且修改後負債之現金流量有重大差異 ，則除列原金融負債，並以修改後
條款為基礎按公允價值認列新金融負債。
〜17〜

浪凡網路科技股份有限公司及子公司合併財務報告附註(續)
除列金融負債時，其帳面金額與所支付或應支付對價總額( 包含任何所移轉
之非現金資產或承擔之負債)間之差額認列為損益。
(7)金融資產及負債之互抵
金融資產及金融負債僅於合併公司目前有法律上有可執行之權利進行互抵及
有意圖以淨額交割或同時變現資產及清償負債時 ，方予以互抵並以淨額表達於資
產負債表。
(八)存　　貨
存貨係以成本與淨變現價值孰低衡量。成本包括使其達可供使用的地點及狀態所
發生之取得及其他成本，並採個別認定法計算。
淨變現價值係指正常營業下之估計售價減除估計尚需投入之估計成本及完成出售
所需之估計成本後之餘額。
(九)投資關聯企業
關聯企業係指合併公司對其財務及營運政策具有重大影響，但非控制或聯合控制
者。
合併公司對於關聯企業之權益採用權益法處理。權益法下，原始取得時係依成本
認列，投資成本包含交易之成本。投資關聯企業之帳面金額包括原始投資時所辨認之
商譽，減除任何累計減損損失。
合併財務報告包括自具有重大影響之日起至喪失重大影響之日止 ，於進行與合併
公司會計政策一致性之調整後，合併公司依權益比例認列各該投資關聯企業之損益及
其他綜合損益之金額。當關聯企業發生非損益及其他綜合損益之權益變動且不影響合
併公司對其之持股比例時，合併公司將按持股比例認列為資本公積。
合併公司與關聯企業間之交易所產生之未實現利益及損失，僅在非關係人投資者
對關聯企業之權益範圍內，認列於企業財務報表。
當合併公司依比例應認列關聯企業之損失份額等於或超過其在關聯企業之權益
時，即停止認列其損失，而僅於發生法定義務、推定義務或已代該被投資公司支付款
項之範圍內，認列額外之損失及相關負債。
合併公司自其投資不再為關聯企業之日起停止採用權益法，並按公允價值衡量保
留權益，保留權益之公允價值及處分價款與停止採用權益法當日之投資帳面金額之差
額，認列於當期損益 。若合併公司對關聯企業之所有權權益減少 ，但持續適用權益
法，則合併公司將與該所有權權益之減少有關而先前已認列於其他綜合損益之利益或
損失，按上述方式依減少比例作重分類調整。 
〜18〜

浪凡網路科技股份有限公司及子公司合併財務報告附註(續)
關聯企業發行新股時，若本公司未按持股比例認購，致使持股比例發生變動，並
因而使投資之股權淨值發生增減時，其增減數調整資本公積及採用權益法之投資；若
此項調整係沖減資本公積，但由採用權益法之投資所產生之資本公積餘額不足時，其
差額則借記保留盈餘。惟若屬本公司未按持股比例認購，致使其對關聯企業之所有權
權益減少者，先前於其他綜合損益中所認列與該關聯企業有關之金額係按減少比例重
分類，其會計處理之基礎與關聯企業若直接處分相關資產或負債所必須遵循之基礎相
同。
(十)不動產、廠房及設備
1.認列與衡量
不動產、廠房及設備項目係依成本(包括資本化之借款成本)減累計折舊及任何
累計減損衡量。
不動產、廠房及設備之重大組成部分耐用年限不同時 ，則視為不動產、廠房及
設備之單獨項目(主要組成部分)處理。
不動產、廠房及設備之處分利益或損失係認列於損益。
2.後續成本
後續支出僅於其未來經濟效益很有可能流入合併公司時始予以資本化。
3.折　　舊
折舊係依資產成本減除殘值計算，並採直線法於每一組成部分之估計耐用年限
內認列於損益。
土地不予提列折舊。
當期及比較期間之估計耐用年限如下：
(1)房屋及建築 50-55年
(2)運輸設備 5年
(3)其他設備 2年
(4)租賃改良 3年
4.重分類至投資性不動產
當供自用之不動產變更用途為投資性不動產時 ，該項不動產係以變更用途時之
帳面金額重分類為投資性不動產。
(十一)投資性不動產
投資性不動產原始以成本衡量，後續以成本減累計折舊及累計減損衡量，其折舊
方法、耐用年限及殘值比照不動產、廠房及設備規定處理。
投資性不動產處分利益或損失(以淨處分價款與該項目之帳面金額間之差額計算)
係認列於損益。
〜19〜

浪凡網路科技股份有限公司及子公司合併財務報告附註(續)
(十二)租賃
合併公司係於合約成立日評估合約是否係屬或包含租賃，若合約轉讓對已辨認資
產之使用之控制權一段時間以換得對價，則合約係屬或包含租賃。
1.承租人
合併公司於租賃開始日認列使用權資產及租賃負債，使用權資產係以成本為原
始衡量，該成本包含租賃負債之原始衡量金額，調整租賃開始日或之前支付之任何
租賃給付，並加計所發生之原始直接成本及為拆卸、移除標的資產及復原其所在地
點或標的資產之估計成本，同時減除收取之任何租賃誘因。
使用權資產後續於租賃開始日至使用權資產之耐用年限屆滿時或租賃期間屆滿
時兩者之較早者以直線法提列折舊。此外，合併公司定期評估使用權資產是否發生
減損並處理任何已發生之減損損失，並於租賃負債發生再衡量的情況下配合調整使
用權資產。
租賃負債係以租賃開始日尚未支付之租賃給付之現值為原始衡量 。若租賃隱含
利率容易確定，則折現率為該利率，若並非容易確定，則使用合併公司之增額借款
利率。一般而言，合併公司係採用其增額借款利率為折現率。
計入租賃負債衡量之租賃給付包括：
(1)固定給付，包括實質固定給付；
(2)取決於某項指數或費率之變動租賃給付 ，採用租賃開始日之指數或費率為原始衡
量；
(3)預期支付之殘值保證金額；及
(4)於合理確定將行使購買選擇權或租賃終止選擇權時之行使價格或所須支付之罰
款。
租賃負債後續係以有效利息法計提利息，並於發生以下情況時再衡量其金額：
(1)用以決定租賃給付之指數或費率變動導致未來租賃給付有變動；
(2)預期支付之殘值保證金額有變動；
(3)標的資產購買選擇權之評估有變動；
(4)對是否行使延長或終止選擇權之估計有所變動，而更改對租賃期間之評估；
(5)租賃標的、範圍或其他條款之修改。
租賃負債因前述用以決定租賃給付之指數或費率變動 、殘值保證金額有變動以
及購買、延長或終止選擇權之評估變動而再衡量時，係相對應調整使用權資產之帳
面金額，並於使用權資產之帳面金額減至零時 ，將剩餘之再衡量金額認列於損益
中。
對於減少租賃範圍之租賃修改，則係減少使用權資產之帳面金額以反映租賃之
部分或全面終止，並將其與租賃負債再衡量金額間之差額則認列於損益中。
〜20〜

浪凡網路科技股份有限公司及子公司合併財務報告附註(續)
合併公司將不符合投資性不動產定義之使用權資產及租賃負債分別以單行項目
表達於資產負債表中。
針對機器設備及電腦資訊設備租賃之短期租賃及低價值標的資產租賃 ，合併公
司選擇不認列使用權資產及租賃負債，而係將相關租賃給付依直線基礎於租賃期間
內認列為費用。
2.出租人
合併公司為出租人之交易，係於租賃成立日將租賃合約依其是否移轉附屬於標
的資產所有權之幾乎所有風險與報酬分類 ，若是則分類為融資租賃，否則分類為營
業租賃。於評估時，合併公司考量包括租賃期間是否涵蓋標的資產經濟年限之主要
部分等相關特定指標。
若合併公司為轉租出租人，則係分別處理主租賃及轉租交易，並以主租賃所產
生之使用權資產評估轉租交易之分類。若主租賃為短期租賃並適用認列豁免，則應
將其轉租交易分類為營業租賃。
若協議包含租賃及非租賃組成部分 ，合併公司使用國際財務報導準則第十五號
之規定分攤合約中之對價。
(十三)無形資產
1.認列及衡量
收購子公司產生之商譽係以成本減累計減損予以衡量。
研究活動相關支出於發生時認列為損益。
發展支出僅於其能可靠衡量、產品或流程之技術或商業可行性已達成、未來經
濟效益很有可能流入合併公司，及合併公司意圖且具充足資源以完成該發展且加以
使用或出售該資產時，始予以資本化。其他發展支出則於發生時認列於損益。原始
認列後，資本化之發展支出以其成本減除累計攤銷及累計減損後之金額衡量。
合併公司取得其他有限耐用年限之無形資產，包括客戶關係、專利權及商標權
等，係以成本減除累計攤銷與累計減損後之金額衡量。
2.後續支出
後續支出僅於可增加相關特定資產之未來經濟效益時始予以資本化 。所有其他
支出於發生時認列於損益，包括內部發展之商譽及品牌。
3.攤　　銷
除商譽外，攤銷係依資產成本減除估計殘值計算，並自無形資產達可供使用狀
態起，採直線法於其估計耐用年限內認列為損益。
〜21〜

浪凡網路科技股份有限公司及子公司合併財務報告附註(續)
當期及比較期間之估計耐用年限如下：
(1)商標權 7年
(2)客戶關係 4年
(3)電腦軟體 1~3年
(4)其  他 1~3年
合併公司於每一報導日檢視無形資產之攤銷方法、耐用年限及殘值，並於必要
時適當調整。
(十四)非金融資產減損
合併公司於每一報導日評估是否有跡象顯示非金融資產( 除存貨、合約資產、遞
延所得稅資產及以公允價值衡量之投資性不動及生物資產外) 之帳面金額可能有減
損。若有任一跡象存在 ，則估計該資產之可回收金額 。商譽係每年定期進行減損測
試。
為減損測試之目的，係將現金流入大部分獨立於其他個別資產或資產群組之現金
流入之一組資產作為最小可辨認資產群組。企業合併取得之商譽係分攤至預期可自合
併綜效受益之各現金產生單位或現金產生單位群組。
可回收金額為個別資產或現金產生單位之公允價值減處分成本與其使用價值孰高
者。於評估使用價值時，估計未來現金流量係以稅前折現率折算至現值，該折現率應
反映現時市場對貨幣時間價值及對該資產或現金產生單位特定風險之評估。
個別資產或現金產生單位之可回收金額若低於帳面金額，則認列減損損失。
減損損失係立即認列於損益，且係先減少該現金產生單位受攤商譽之帳面金額，
次就該單位內其他各資產帳面金額之比例減少各該資產帳面金額。
商譽減損損失不予迴轉。商譽以外之非金融資產則僅在不超過該資產若未於以前
年度認列減損損失時所決定之帳面金額(減除折舊或攤銷)之範圍內迴轉。
(十五)負債準備
負債準備之認列係因過去事件而負有現時義務 ，使合併公司未來很有可能需要流
出具經濟效益之資源以清償該義務，且該義務之金額能可靠估計。負債準備係以反映
目前市場對貨幣時間價值及負債特定風險評估之稅前折現率予以折現 ，折現之攤銷則
認列為利息費用。
〜22〜

浪凡網路科技股份有限公司及子公司合併財務報告附註(續)
(十六)收入之認列
1.客戶合約之收入
收入係按移轉商品或勞務而預期有權取得之對價衡量 。合併公司係於對商品或
勞務之控制移轉予客戶而滿足履約義務時認列收入 。合併公司依主要收入項目說明
如下：
(1)銷售商品收入
合併公司係於對產品之控制移轉予客戶時認列收入 。該產品之控制移轉係指
產品已交付給客戶，且已無會影響客戶接受該產品之未履行義務 。交付係客戶已
依據交易條件接受產品，其陳舊過時及損失風險已移轉予客戶 ，且合併公司有客
觀證據認為已滿足所有驗收條件之時點 。合併公司係於交付商品時認列應收帳
款，因合併公司在該時點具無條件收取對價之權利。 
(2)平台收入
客戶使用合併公司平台 ，係透過預先加值點數，後續依平台服務使用情形耗
用相關加值，合併公司已將預先收取而尚未耗用之款項遞延認列為合約負債 ，並
依據加值點數耗用情形計算並認列收入。
(3)勞務收入
勞務收入係依合約約定，依個別義務履約情形，認列收入。
(4)財務組成部分
合併公司預期所有客戶合約移轉商品或勞務予客戶之時間與客戶為該商品或
勞務付款之時間間隔皆不超過一年 ，因此，合併公司不調整交易價格之貨幣時間
價值。
(十七)員工福利
1.確定提撥計畫
確定提撥計畫之提撥義務係於員工提供服務期間內認列為費用 。預付提撥數將
導致退還現金或減少未來支付之範圍，認列為一項資產。
2.短期員工福利
短期員工福利義務係於服務提供時認列為費用 。若係因員工過去提供服務而使
合併公司負有現時之法定或推定支付義務 ，且該義務能可靠估計時，將該金額認列
為負債。
(十八)股份基礎給付交易
權益交割之股份基礎給付協議以給與日之公允價值 ，於該獎酬之既得期間內，認
列費用並增加相對權益。認列之費用係隨預期符合服務條件及非市價既得條件之獎酬
數量予以調整；而最終認列之金額係以既得日符合服務條件及非市價既得條件之獎酬
數量為基礎衡量。
〜23〜

浪凡網路科技股份有限公司及子公司合併財務報告附註(續)
有關股份基礎給付獎酬之非既得條件，已反映於股份基礎給付給與日公允價值之
衡量，且預期與實際結果間之差異無須作核實調整。
現金交割之股份增值權應給付予員工之公允價值金額 ，係於員工達到可無條件取
得報酬之期間內，認列費用並增加相對負債。於各報導日及交割日依股份增值權之公
允價值重新衡量該負債，其任何變動係認列為損益。
合併公司股份基礎給付之給與日為合併公司確認員工認購股數之日。
(十九)所得稅
所得稅包括當期及遞延所得稅。除與企業合併、直接認列於權益或其他綜合損益
之項目相關者外，當期所得稅及遞延所得稅應認列於損益。
當期所得稅包括依據當年度課稅所得( 損失)計算之預計應付所得稅或應收退稅
款，及任何對以前年度應付所得稅或應收退稅款之調整 。其金額係按報導日之法定稅
率或實質性立法之稅率衡量預期將支付或收取款項之最佳估計值。
遞延所得稅係就資產及負債於報導日之帳面金額與其課稅基礎之暫時性差異予以
衡量認列。下列情況產生之暫時性差異不予認列遞延所得稅：
1.非屬企業合併之交易原始認列之資產或負債 ，且於交易當時不影響會計利潤及課稅
所得(損失)且並未產生相等之應課稅及可減除暫時性差異者。
2.因投資子公司、關聯企業及合資權益所產生之暫時性差異，合併公司可控制暫時性
差異迴轉之時點且很有可能於可預見之未來不會迴轉者；以及
3.商譽原始認列所產生之應課稅暫時性差異。
對於未使用之課稅損失及未使用所得稅抵減遞轉後期 ，與可減除暫時性差異，在
很有可能有未來課稅所得可供使用之範圍內 ，認列為遞延所得稅資產。並於每一報導
日予以重評估，就相關所得稅利益非屬很有可能實現之範圍內予以調減；或在變成很
有可能有足夠課稅所得之範圍內迴轉原已減少之金額。
遞延所得稅係以預期暫時性差異迴轉時之稅率衡量 ，採用報導日之法定稅率或實
質性立法稅率為基礎。
合併公司僅於同時符合下列條件時 ，始將遞延所得稅資產及遞延所得稅負債互
抵：
1.有法定執行權將當期所得稅資產及當期所得稅負債互抵；且
2.遞延所得稅資產及遞延所得稅負債與下列由同一稅捐機關課徵所得稅之納稅主體之
一有關：
(1)同一納稅主體；或
(2)不同納稅主體，惟各主體意圖在重大金額之遞延所得稅資產預期回收及遞延所得
稅負債預期清償之每一未來期間，將當期所得稅負債及資產以淨額基礎清償，或
同時實現資產及清償負債。
〜24〜

浪凡網路科技股份有限公司及子公司合併財務報告附註(續)
(二十)每股盈餘
合併公司列示歸屬於本公司普通股權益持有人之基本及稀釋每股盈餘 。合併公司
基本每股盈餘係以歸屬於本公司普通股權益持有人之損益 ，除以當期加權平均流通在
外普通股股數計算之。稀釋每股盈餘則係將歸屬於本公司普通股權益持有人之損益及
加權平均流通在外普通股股數，分別調整所有潛在稀釋普通股之影響後計算之。合併
公司之潛在稀釋普通股包括可轉換公司債及給與員工之股票選擇權。
(二十一)部門資訊
營運部門係合併公司之組成部分，從事可能賺得收入並發生費用( 包括與合併公
司內其他組成部分間交易相關之收入及費用) 之經營活動。所有營運部門之營運結果
均定期由合併公司主要營運決策者複核，以制定分配資源予該部門之決策並評量其績
效。各營運部門均具單獨之財務資訊。
五、重大會計判斷、估計及假設不確定性之主要來源   
管理階層依金管會認可之國際財務報導準則編製本合併財務報告時，必須作出判斷、
估計及假設，其將對會計政策之採用及資產、負債、收益及費用之報導金額有所影響。實
際結果可能與估計存有差異。
管理階層持續檢視估計及基本假設，會計估計變動於變動期間及受影響之未來期間予
以認列。
合併公司會計政策未有涉及重大判斷。
以下假設及估計之不確定性具有導致資產及負債帳面金額於下個財務年度重大調整之
重大風險，其相關資訊如下:
(一)商譽之減損評估
商譽減損之評估過程依賴合併公司之主觀判斷，包含辨認現金產生單位、分攤商
譽至相關現金產生單位，及決定相關現金產生單位之可回收金額。商譽減損評估之說
明請詳附註六(十四)。
六、重要會計項目之說明  
(一)現金及約當現金
114.12.31 113.12.31
庫存現金 $ 1,171 1,044
活期存款及支票存款 843,769 467,623
定期存款 158,575 152,621
$ 1,003,515 621,288
合併公司金融資產及負債之利率風險及敏感度分析之揭露請詳附註六(二十七)。
〜25〜

浪凡網路科技股份有限公司及子公司合併財務報告附註(續)
(二)透過損益按公允價值衡量之金融資產
114.12.31 113.12.31
非衍生金融資產
基金 $ 120,956 161,059
非上市(櫃)公司股票 44,433 34,727
可轉換公司債贖回權 510 570
電影投資協議 42,000 27,000
演唱會投資協議 - 7,626
合 　　計 $ 207,899 230,982
1.基金及非上市櫃股票請詳附註六(二十七)及附註十三(一) 3.期末持有之重大有價證
券。
2.電影投資協議
   (1)合併公司與影一製作所股份有限公司(以下簡稱影一公司)，於民國一一二年二月
八日簽訂影集投資合約，由合併公司出資27,000千元，取得影一公司負責拍攝之
影集相關收益15%之分配權，惟若後續相關收益超過原始投入總成本200,000千元
以上，影一公司得先就超出200,000千元以上部分收取10%之獎勵，後續再依比例
進行分配，有關分配期限係計算至民國一二一年十月十三日止，該影集已於民國
一一一年十二月開拍。截至民國一一四年十二月三十一日止，由於影一公司尚在
與發行商議價，尚未發行。
(2)另，合併公司與曼尼娛樂投資股份有限公司於民國一一四年四月十一日簽訂投資
電影合約，由合併公司出資4,500千元，出資比例15%。該電影已於民國一一四年
八月二十一日上映，出資本金及利潤分配已於民國一一四年十二月結算認列利益
4,312千元，帳列其他應收款9,252千元(含稅)。
(3)又，合併公司與曼尼娛樂投資股份有限公司於同年四月投資電影劇情片，投資金
額15,000千元，投資占比25%，並於民國一一四年六月底拍攝完成 。該電影情劇
片已開始進行後製，預計於民國一一五年一月完成後製並於暑假上映。
3.演唱會投資協議
(1)合併公司與CR Entertainment and Production Limited(以下簡稱CR公司)於民國一一
三年一月簽訂演唱會專案投資協議，取得CR公司民國一一三年一月至十一月所舉
辦之演唱會之分潤權，該等投資協議共分四期，合計十二場演唱會，投資金額共
計為40,599千元，CR公司應於確認各該期演唱會投資效益後二星期內 ，支付合併
公司依個別分潤比例所計算之金額 ，各場演唱會分潤權皆為 10%。惟即使虧損，
CR公司仍最低應支付予合併公司該期原始投資款，合併公司係於該期所有演場會
結算完畢後認列損益。而合併公司於民國一一三年間已結算並收回各期投資之所
有場次演唱會可回收金額為 42,586千元，並認列利益1,987千元，帳列「其他利益
及損失」項下，相關資訊請參閱民國一一三年度合併財務報告附註六(二)。
〜26〜

浪凡網路科技股份有限公司及子公司合併財務報告附註(續)
(2)合併公司與世紘國際股份有限公司(以下簡稱世紘公司)於民國一一四年七月二十
一日簽訂演唱會專案投資協議，該投資協議金額30,000千元。惟因演唱會場地尚
未談妥無法舉辦，故合併公司取消該演唱會投資，並於民國一一四年十月三十日
收回投資款金額30,000千元。又，合併公司於民國一一四年八月十一日與世紘公
司簽訂另一項專案投資協議，取得民國一一四年十月舉辦之展覽分潤，該投資協
議金額20,000千元，並已於民國一一四年十二月收款結算。
(三)按攤銷後成本衡量之金融資產
114.12.31 113.12.31
銀行存款(定存)－流動 $ - 150,000
銀行存款(質押定存)－流動 570 4,367
銀行存款(質押定存)－非流動 53,431 97,044
合　　計 $ 54,001 251,411
1.合併公司評估係持有該等資產至到期日以收取合約現金流量 ，且該等金融資產之現
金流量完全為支付本金及流通在外本金金額之利息 ，故列報於按攤銷後成本衡量之
金融資產。
2.上述金融資產作質押擔保之明細，請詳附註八。
(四)應收票據及帳款
114.12.31 113.12.31
應收票據及帳款 $ 225,855 173,644
減：備抵損失 (71,736) (76,723)
$ 154,119 96,921
合併公司針對所有應收帳款採用簡化作法估計預期信用損失 ，亦即使用存續期間
預期信用損失衡量 ，為此衡量目的，該等應收帳款係按代表客戶依據合約條款支付所
有到期金額能力之共同信用風險特性予以分組 ，並已納入前瞻性之資訊。合併公司應
收帳款之預期信用損失分析如下：
114.12.31
應收票據及帳
款帳面金額
加權平均預期
信用損失率
備抵存續期間
預期信用損失
未逾期 $ 115,225 0.26% 303
逾期1~30天 9,368 6.96% 652
逾期31~60天 5,133 9.20% 472
逾期61~90天 4,614 11.25% 519
逾期90天以上 91,515 76.26% 69,790
$ 225,855 71,736
〜27〜

浪凡網路科技股份有限公司及子公司合併財務報告附註(續)
113.12.31
應收票據及帳
款帳面金額
加權平均預期
信用損失率
備抵存續期間
預期信用損失
未逾期 $ 94,902 0.24% 230
逾期1~30天 2,971 26.22% 779
逾期31~60天 115 50.43% 58
逾期61~90天 4,082 100% 4,082
逾期90天以上 71,574 100% 71,574
$ 173,644 76,723
合併公司應收票據及帳款之備抵損失變動表如下：
114年度 113年度
期初餘額 $ 76,723 79,718
減損損失提列(迴轉) (4,987) (2,995)
期末餘額 $ 71,736 76,723
上述金融資產皆未作質押擔保。
(五)其他應收款
114.12.31 113.12.31
其他應收款 $ 23,424 13,171
催收款項 44,778 58,953
減：備抵損失 (44,778) (58,953)
$ 23,424 13,171
合併公司其他應收款之備抵損失變動表如下：
114年度 113年度
期初餘額 $ 58,953 59,016
本年度因無法收回而沖銷之金額 (8,521) -
減損損失(迴轉利益)提列 (5,654) (63)
期末餘額 $ 44,778 58,953
1.合併公司於民國一○九年七月二十三日針對理大國際多媒體股份有限公司( 以下簡
稱理大公司)聯合投資國內電影之協議違約事項，計14,111千元，寄發存證信函請求
損害賠償，並進行法律程序，臺灣臺北地方法院於民國一一○年九月宣判本公司就
13,996千元具財產請求權，本公司業已聲請強制執行，故本公司將原帳列透過損益
按公允價值衡量之金融資產 6,100千元及其他應收款 8,011千元轉列催收款項，惟理
大公司不具財產可供清償，本公司針對帳列餘額業已提列100%之備抵損失。又本公
司已於民國一一四年間回收 5,590千元，剩餘8,521千元合併公司已確認就法律上已
無請求權利而無法收回，故予以沖銷。
〜28〜

浪凡網路科技股份有限公司及子公司合併財務報告附註(續)
2.合併公司對全網通科技股份有限公司之催收款項計 66,900千元，本公司持有債務人
及連帶保證人簽發之本票向法院聲請強制執行 ，並由法院裁定確定，本公司經執行
強制執行程序，截至民國一一四年及一一三年止，累計因法院強制執行清償票款案
件而分配予本公司之所得金額分別為 22,122千元及22,058千元，已沖減本金，而帳
列催收款項金額分別為44,778千元及44,842千元，亦提列100%之備抵損失。
(六)存貨
114.12.31 113.12.31
商　品 $ 97,354 1,469
1.民國一一四年度因存貨沖減至淨變現價值認列存貨跌價損失金額為 1,571千元，並已
列報為營業成本。民國一一四年度由存貨出售轉列成本之金額為223,982千元。
2.截至民國一一四年及一一三年十二月三十一日，合併公司之存貨均未有提供作質押
擔保之情形。
(七)待出售非流動資產
合併公司於民國一一三年六月十八日經董事會報告出售蕪湖捷泰精密工業有限公
司100%股權，並將該等資產據此予以列報待出售非流動資產。民國一一三年十二月三
十一日該待出售非流動資產之資產及負債金額分別為 27,856千元及3,224千元，淨資產
計24,632千元，列於「待出售非流動資產」項下。因該等資產未於一年內出售，故於
民國一一四年間已停止將該資產群組分類為待出售。
(八)採用權益法之投資
1.合併公司於報導日採用權益法之投資列示如下：
114.12.31 113.12.31
關聯企業 $ 5,934 -
2.合併公司採用權益法之關聯企業屬個別不重大者，其彙總財務資訊如下，該等財務
資訊係於合併公司之合併財務報告中所包含之金額：
114.12.31 113.12.31
對個別不重大關聯企業之權益之期末彙總帳
面金額 $ 5,934 -
114年度 113年度
歸屬於合併公司之份額：
繼續營業單位本期淨利(淨損) $ (648) -
其他綜合損益 - -
綜合損益總額 $ (648) -
3.因合併公司並無承擔額外損失之義務，合併公司已停止認列對採用權益法之投資旗
冠股份有限公司之損失份額，民國一一四年及一一三年未認列之損失分別為3,875千
元及4,057千元。截至民國一一四年止累積未認列之損失為13,076千元。
4.民國一一四年及一一三年十二月三十一日，合併公司之採用權益法之投資未有提供
作質押擔保之情形。
〜29〜

浪凡網路科技股份有限公司及子公司合併財務報告附註(續)
(九)喪失對子公司之控制
合併公司於民國一一四年十二月全數處分所持有卜卜文化傳媒股份有限公司100%
股權，並以民國一一四年十二月三十一日為交易基準日，淨處分價款為8,800千元。其
處分利益為4,086千元，帳列處分投資利益，請詳附註六(二十六)。
民國一一四年十二月三十一日卜卜文化傳媒股份有限公司資產與負債之帳面金額
明細如下：
現金及約當現金 $ 4,117
應收帳款 509
本期所得稅資產 3
存貨淨額 4
預付款項 19
其他流動資產 939
不動產、廠房及設備 3
其他應付款 (832)
其他流動負債 (48)
子公司淨資產之帳面金額 $ 4,714
(十)非控制權益增減
合併公司 之子公司新睦美生醫股份有限公司於民國一一四年三月引入外部投資
人，由其參與增資新睦美公司42,000千元使合併公司持股比例降為69.34%。
合併公司對新睦美公司所有權權益之變動對歸屬於母公司業主權益之影響如下：
非控制權益支付之對價 $ 42,000
非控制權益取得之帳面金額 42,724
未分配盈餘減少數 $ (724)
(十一)不動產、廠房及設備
合併公司不動產、廠房及設備之成本及累計折舊變動明細如下：
土　地
房屋
及建築
運輸
設備
其他
設備
租賃
改良
在建
工程 總　計
成本或認定成本：
　民國114年1月1日餘額 $ 510,152 205,690 1,070 53,654 19,544 - 790,110
　增    添 460,405 149,365 - 15,991 30,476 32,714 688,951
  處    分 - - - (1,127) - - (1,127)
　匯率變動之影響 - - - (1) - - (1)
　民國114年12月31日餘額 $ 970,557 355,055 1,070 68,517 50,020 32,714 1,477,933
　民國113年1月1日餘額 $ 510,152 165,310 1,070 22,643 6,984 40,543 746,702
　增　　添 - - - 28,053 19,422 4,504 51,979
　處    分 - - - (1,770) (6,862) - (8,632)
　重 分 類 - 40,380 - 4,667 - (45,047) -
　匯率變動之影響 - - - 61 - - 61
　民國113年12月31日餘額 $ 510,152 205,690 1,070 53,654 19,544 - 790,110
〜30〜

浪凡網路科技股份有限公司及子公司合併財務報告附註(續)
土　地
房屋
及建築
運輸
設備
其他
設備
租賃
改良
在建
工程 總　計
折舊及減損損失：
　民國114年1月1日餘額 $ - 7,799 1,070 19,430 122 - 28,421
　本年度折舊 - 13,467 - 9,225 - - 22,692
　處　　分 - - - (1,113) - - (1,113)
　匯率變動之影響 - - - 4 - - 4
　民國114年12月31日餘額 $ - 21,266 1,070 27,546 122 - 50,004
　民國113年1月1日餘額 $ - 2,232 1,070 15,285 6,970 - 25,557
　本年度折舊 - 4,179 - 5,880 1,402 - 11,461
　處    分 - - - (1,768) (6,862) - (8,630)
　重 分 類 - 1,388 - - (1,388) - -
　匯率變動之影響 - - - 33 - - 33
　民國113年12月31日餘額 $ - 7,799 1,070 19,430 122 - 28,421
帳面價值：
　民國114年12月31日 $ 970,557 333,789 - 40,971 49,898 32,714 1,427,929
　民國113年1月1日 $ 510,152 163,078 - 7,358 14 40,543 721,145
　民國113年12月31日 $ 510,152 197,891 - 34,224 19,422 - 761,689
1.合併公司為因應營運之需，於民國一一四年四月購入新辦公室及車位，合約總價款
為613,700千元(含稅)，合併公司已於民國一一四年五月完成相關不動產過戶程序。
2.民國一一四年及一一三年十二月三十一日作為借款及融資額度擔保之明細，請詳附
註八。
(十二)使用權資產
合併公司承租土地、房屋及建築及運輸設備等所認列之使用權資產，其成本、折
舊及減損損失提列或迴轉情形，其變動明細如下：
土地
房屋
及建築 運輸設備 總　　計
使用權資產成本：
　民國114年1月1日餘額 $ - 137,215 4,671 141,886
　增    添 - 7,155 3,741 10,896
　減    少 - (3,775) - (3,775)
　重 分 類 2,975 - - 2,975
　匯率變動之影響 294 - - 294
　民國114年12月31日餘額 $ 3,269 140,595 8,412 152,276
　民國113年1月1日餘額 $ 3,146 210,606 2,770 216,522
　增　　添 - 87,723 4,670 92,393
　減    少 - (164,926) (2,769) (167,695)
　重 分 類 (3,256) - - (3,256)
　匯率變動之影響 110 3,812 - 3,922
　民國113年12月31日餘額 $ - 137,215 4,671 141,886
〜31〜

浪凡網路科技股份有限公司及子公司合併財務報告附註(續)
土地
房屋
及建築 運輸設備 總　　計
使用權資產之累計折舊及減損損失：
　民國114年1月1日餘額 $ - 38,997 1,167 40,164
　提列折舊 - 20,984 2,389 23,373
　減    少 - (3,775) - (3,775)
　重 分 類 504 - - 504
　匯率變動之影響 92 - - 92
　民國114年12月31日餘額 $ 596 56,206 3,556 60,358
  民國113年1月1日餘額 $ 411 114,944 2,198 117,553
　提列折舊 83 21,794 1,400 23,277
　減    少 - (98,887) (2,431) (101,318)
　重 分 類 (510) - - (510)
　匯率變動之影響 16 1,146 - 1,162
　民國113年12月31日餘額 $ - 38,997 1,167 40,164
帳面金額：
　民國114年12月31日 $ 2,673 84,389 4,856 91,918
　民國113年1月1日 $ 2,735 95,662 572 98,969
　民國113年12月31日 $ - 98,218 3,504 101,722
(十三)投資性不動產
投資性不動產包含合併公司所持有之自有資產，以營業租賃出租予第三方之辦公
大樓及表彰租賃權利之使用權資產。出租之投資性不動產其原始不可取消期間為一至
三年，部份租賃合約約定承租人於屆滿時具有延長期間選擇權。
土地及
改良物
房屋及
建築物 總　計
成本：
　民國114年1月1日期初餘額 $ 6,367 15,468 21,835
　重 分 類 - 59,688 59,688
　匯率變動之影響 - 2,242 2,242
　民國114年12月31日餘額 $ 6,367 77,398 83,765
　民國113年1月1日期初餘額 $ 6,367 75,078 81,445
　重 分 類 - (61,680) (61,680)
　匯率變動之影響 - 2,070 2,070
　民國113年12月31日餘額 $ 6,367 15,468 21,835
〜32〜

浪凡網路科技股份有限公司及子公司合併財務報告附註(續)
土地及
改良物
房屋及
建築物 總　計
折舊及減損損失：
　民國114年1月1日期初餘額 $ - 7,247 7,247
　折    舊 - 970 970
　重 分 類 - 38,966 38,966
　匯率變動之影響 - 1,489 1,489
　民國114年12月31日餘額 $ - 48,672 48,672
　民國113年1月1日期初餘額 $ - 34,926 34,926
　折    舊 - 3,129 3,129
　減損損失 - 6,290 6,290
  重 分 類 - (38,116) (38,116)
　匯率變動之影響 - 1,018 1,018
　民國113年12月31日餘額 $ - 7,247 7,247
帳面價值：
　民國114年12月31日 $ 6,367 28,726 35,093
　民國113年1月1日 $ 6,367 40,152 46,519
　民國113年12月31日 $ 6,367 8,221 14,588
公允價值：
　民國114年12月31日 $ 62,982
  民國113年12月31日 $ 29,406
民國一一四年及一一三年 十二月三十一日，合併公司之投資性不動產均未有提供
作質押擔保之情形。
(十四)無形資產
合併公司無形資產之成本、攤銷及減損損失變動明細如下：
商譽 商標權
APP應用
軟體
客戶
關係 其  他 總　計
成　　本：
　民國114年1月1日餘額 $ 130,517 82,000 55,536 72,000 395 340,448
　匯率變動之影響 - - (1,196) - - (1,196)
　民國114年12月31日餘額 $ 130,517 82,000 54,340 72,000 395 339,252
　民國113年1月1日餘額 $ 130,517 82,000 53,699 72,000 395 338,611
　匯率變動之影響 - - 1,837 - - 1,837
　民國113年12月31日餘額 $ 130,517 82,000 55,536 72,000 395 340,448
〜33〜

浪凡網路科技股份有限公司及子公司合併財務報告附註(續)
商譽 商標權
APP應用
軟體
客戶
關係 其  他 總　計
累計攤銷及減損：
　民國114年1月1日餘額 $ - 51,202 54,757 72,000 176 178,135
　本期攤銷 - 11,714 616 - 219 12,549
　匯率變動之影響 - - (1,185) - - (1,185)
　民國114年12月31日餘額 $ - 62,916 54,188 72,000 395 189,499
　民國113年1月1日餘額 $ - 39,488 40,331 60,677 176 140,672
　本期攤銷 - 11,714 12,845 11,323 - 35,882
　匯率變動之影響 - - 1,581 - - 1,581
　民國113年12月31日餘額 $ - 51,202 54,757 72,000 176 178,135
帳面價值：
　民國114年12月31日 $ 130,517 19,084 152 - - 149,753
　民國113年1月1日 $ 130,517 42,512 13,368 11,323 219 197,939
　民國113年12月31日 $ 130,517 30,798 779 - 219 162,313
民國一一四年及一一三年十二月三十一日，合併公司之無形資產均未有提供作質
押擔保之情形。
1.商譽之減損測試
合併公司於民國一○九年八月十七日收購旭瑞文化傳媒股份有限公司( 以下簡
稱旭瑞公司)所產生之商譽130,517千元，主要係合併公司購買直播平台業務及評估
未來團隊可帶來之效益，以合併公司之財務預測為分析基礎，預估財務預測期間之
營業收入。依國際會計準則第三十六號規定，企業合併取得之商譽，至少每年應進
行減損測試，商譽之減損測試係將商譽分攤至預期因合併綜效而受益之現金產生單
位，故商譽之減損係透過計算依合併公司未來之營運績效做為標準 ，評估是否須提
列減損。
依合併公司於併購時委請專家出具之評估投資價值之分析資訊 ，旭瑞公司本身
為可產生獨立現金流量之現金產生單位 ，故商譽之減損係透過計算可回收金額與淨
資產帳面價值差異評估是否需提列減損 。本期合併公司評估旭瑞公司之可回收金額
仍大於帳面金額，故未認列減損損失。
旭瑞公司之可回收金額係依據財務預測所決定 ，而該預測依據管理階層已核准
之四年度財務預算之稅前現金流量預測計算。
估計使用價值所使用之關鍵假設如下:
114.12.31 113.12.31
折現率 %7.28 %7.52
現金流量推估係以管理階層核定之財務預算為基礎 ，並以持平之成長率外推至
後續年度。此成長率與市場參與者所作之假設一致。
〜34〜

浪凡網路科技股份有限公司及子公司合併財務報告附註(續)
2.個別重大之無形資產
合併公司於民國一○九年八月十七日購買商標權及客戶關係，因商標權及客戶
關係皆符合可辨認性、可被企業控制及具有未來經濟效益等三項特性，故列報為無
形資產。截至民國一一四年十二月三十一日止，客戶關係已攤提完畢，商標權帳面
價值為19,084千元。
3.擔    保
於民國一一四年及一一三年十二月三十一日，合併公司無形資產未有作為長期
借款及融資額度擔保之情事。
(十五)短期借款
114.12.31 113.12.31
擔保銀行借款 $ 314,000 -
尚未使用額度 $ - -
利率區間 2.23%~2.70% -
合併公司以資產設定抵押供銀行借款之擔保情形請詳附註八。
(十六)長期借款
合併公司長期借款之明細、條件與條款如下：
114.12.31
幣別 利率區間 到期日 金　額
擔保銀行借款 新台幣 2.35% 129.05.22 $ 500,000
尚未使用額度 $ -
113.12.31
幣別 利率區間 到期日 金　額
無擔保銀行借款 新台幣 0.5%~2.2% 118.06.28 $ 35,000
尚未使用額度 $ -
合併公司以資產設定抵押供銀行借款之擔保情形請詳附註八。
(十七)應付公司債
114.12.31 113.12.31
擔保轉換公司債 $ 300,000 300,000
未攤銷折價 (20,696) (31,114)
期末應付公司債餘額 $ 279,304 268,886
嵌入式衍生工具—買回權及賣回權(列報於透過
損益按公允價值衡量之金融資產) $ 510 570
權益組成部分—轉換權(列報於資本公積—認股
權） $ 15,787 15,787
114年度 113年度
利息費用 $ 10,418 1,219
〜35〜

浪凡網路科技股份有限公司及子公司合併財務報告附註(續)
1.第三次擔保公司債
合併公司於民國一一三年十一月十三日發行第三次私募有擔保可轉換公司債 ，
發行總額為新台幣 300,000千元。依每張面額新台幣100千元發行，票面利率0%，發
行期限3年，另合併公司委由安泰商業銀行擔任保證銀行 ，並將資產設定抵押予安
泰商業銀行作為可轉換公司債發行之擔保情形，請詳附註八。主要條款如下：
(1)到期償還
合併公司債除已被提前贖回、買回並註銷或行使轉換權外，發行公司應於到
期日，按本公司債債券面額以現金一次償還。
(2)轉換辦法
除提前將本債券贖回、買回或停止轉換期間外，債券持有人得於本債券發行
屆滿3個月之翌日起（不含發行日）至到期日止，依相關法令及受託約之規定，得
隨時向發行公司請求將有擔保可轉換公司債轉換為發行公司之普通股。
(3)轉換價格及其調整
合併公司以定價基準日前 5個營業日之平均收盤價 38.35元為參考價，並以參
考價之80%為轉換價訂價依據，每股轉換價為30.68元，遇有本公司普通股股份發
行變動時，轉換價格依發行條款規定公式調整之。
(4)債券持有人之賣回權：無。
(5)本公司之贖回權
合併公司私募轉換公司債於自發行日起滿 3個月之翌日起至發行期間屆滿前
40日止，本公司普通股股票在證券交易所之收盤價格若連續 30個營業日超過當時
本轉換公債轉換價格達 30%（含）以上時，本公司得於其後 30個營業日內，寄發
債權收回通知書，並於債券收回基準日後五個營業日按債券面額以現金收回該債
券持有人之私募轉換公司債，且債券收回基準日不得落入私募轉換公司債停止轉
換期間內。
合併公司私募轉換公司債自發行日起滿 3個月之翌日起至發行期間屆滿前 40
日止，本轉換公司債流通在外餘額低於原發行總額之 10%時，本公司得寄發債權
收回通知書，並於債券收回基準日後5個營業日按債券面額以現金收回該債券持有
人之私募轉換公司債，且債券收回基準日不得落入私募轉換公司債停止轉換期間
內。
若債權人於債權收回通知書所載債券收回基準日前 ，未以書面回覆本公司股
務代理機構同意債券收回者，或請求公司依發行辦法轉換為本公司之普通股者，
本公司得按當時之轉換價格，以通知期間屆滿日為轉換基準日，將其所持有之本
私募轉換公司債轉換為本公司之普通股 。本公司應於收回基準日後五個營業日內
以現金收回本私募轉換公司債。
〜36〜

浪凡網路科技股份有限公司及子公司合併財務報告附註(續)
合併公司私募轉換公司債依規定將選擇權與負債分離 ，並分別帳列透過損益
按公允價值衡量之金融資產－流動、應付公司債及資本公積－認股權項下。
(十八)租賃負債
合併公司租賃負債之帳面金額如下：
114.12.31 113.12.31
流動 $ 16,306 19,398
非流動 $ 77,536 84,291
認列於損益之金額如下：
114年度 113年度
租賃負債之利息費用 $ 2,568 829
短期租賃之費用 $ 2,548 478
低價值租賃資產之費用(不包含短期租賃之低
價值租賃) $ - 317
認列於現金流量表之金額如下：
114年度 113年度
租賃之現金流出總額 $ 28,427 16,811
1.房屋及建築之租賃
合併公司承租房屋及建築作為辦公處所，租賃期間通常為一到七年。
2.其他租賃
合併公司承租運輸設備之租賃期間為三年，部份租賃合約約定合併公司於租賃
期間屆滿時具有購買所承租資產之選擇權 ，部份合約則於租賃期間屆滿時由合併公
司保證所承租資產之殘值。
另，合併公司承租停車位、活動場地及攝影器材之租賃期間皆未達一年，該等
租賃為短期租賃，合併公司選擇適用豁免認列規定而不認列其相關使用權資產及租
賃負債。
(十九)員工福利
本公司及國內子公司之確定提撥計畫係依勞工退休金條例之規定 ，依勞工每月工
資6%之提繳率，提撥至勞工保險局之勞工退休金個人專戶。在此計畫下合併公司提撥
固定金額至勞工保險局後 ，即無支付額外金額之法定或推定義務; 國外子公司則依當
地法令提撥退休金。
合併公司民國一一四年及一一三年 確定提撥退休金辦法下之退休金費用分別為
14,016千元及13,337千元。
〜37〜

浪凡網路科技股份有限公司及子公司合併財務報告附註(續)
(二十)所得稅
1.合併公司所得稅費用明細如下：
合併公司民國一一四年及一一三年之所得稅費用明細如下：
114年度 113年度
當期所得稅費用
　當期產生 $ 45,056 679
　前期(高)低估 506 (14,793)
所得稅費用(利益) $ 45,562 (14,114)
合併公司民國一一四年及一一三年 所得稅費用與稅前淨利( 損)之關係調節如
下：
114年度 113年度
稅前淨利 $ 361,946 65,869
依本公司所在地國內稅率計算之所得稅 $ 72,389 13,174
永久性差異 54,182 6,397
未認列暫時性差異之變動 (80,005) (24,607)
以前年度之當期所得稅費用於本期調整 506 (14,793)
母公司適用不同稅率之影響數 (1,074) 5,715
其他 (436) -
所得稅費用(利益) $ 45,562 (14,114)
2.遞延所得稅資產及負債
(1)未認列遞延所得稅資產
合併公司未認列為遞延所得稅資產之項目如下：
114.12.31 113.12.31
虧損扣除 $ 22,134 68,263
備抵呆帳損失 1,269 16,681
金融資產減損損失 - 1,235
依權益法認列之子公司 21,090 55,753
其他 71 79
$ 44,564 142,011
課稅損失係依所得稅法規定，經稅捐稽徵機關核定之前十年度虧損得自當年
度之純益扣除，再行核課所得稅。該等項目未認列為遞延所得稅資產。遞延所得
稅資產之可實現性主要視未來能否有足夠之課稅所得而定。
〜38〜

浪凡網路科技股份有限公司及子公司合併財務報告附註(續)
民國一一四年十二月三十一日止，合併公司尚未認列為遞延所得稅資產之課
稅損失，其扣除期限如下：
虧 損 年 度 尚未扣除之虧損 得扣除之最後年度
民國一○五年度 $ 16,194 民國一一五年度
民國一○六年度 13,542 民國一一六年度
民國一○七年度 22,662 民國一一七年度
民國一○八年度 15,094 民國一一八年度
民國一○九年度 7,407 民國一一九年度
民國一一○年度 674 民國一二○年度
民國一一一年度 171 民國一二一年度
民國一一二年度 490 民國一二二年度
民國一一三年度 18,786 民國一二三年度
民國一一四年度 15,649 民國一二四年度
$ 110,669
(2)已認列之遞延所得稅資產(負債)
民國一一四年及一一三年遞延所得稅資產(負債)之變動如下：
透過損益按公允價值
衡量之金融資產(負債)
淨損益
遞延所得稅負債：
民國114年1月1日 $ (156)
民國114年12月31日 $ (156)
民國113年1月1日 $ (156)
民國113年12月31日 $ (156)
3.本公司之營利事業所得稅結算申報奉稽徵機關核定至民國一一一年度。
(二十一)資本及其他權益
民國一一四年及一一三年十二月三十一日，本公司額定股本總額均為1,800,000千
元，每股面額10元，均為180,000千股，實收股本分別均為777,526千元。
1.資本公積
本公司資本公積餘額內容如下：
114.12.31 113.12.31
發行股票溢價 $ 455,848 455,848
限制權利員工新股 22,707 -
可轉換公司債認股權 15,787 15,787
失效認股權 72 -
合計 $ 494,414 471,635
〜39〜

浪凡網路科技股份有限公司及子公司合併財務報告附註(續)
依公司法規定，資本公積需優先填補虧損後，始得按股東原有股份之比例以已
實現之資本公積發給新股或現金。前項所稱之已實現資本公積，包括超過票面金額
發行股票所得之溢額及受領贈與之所得 。依發行人募集與發行有價證券處理準則規
定，得撥充資本之資本公積 ，每年撥充之合計金額 ，不得超過實收資本額百分之
十。
2.保留盈餘
依本公司章程規定，年度總決算如有盈餘，應先提繳稅款，彌補以往年度虧
損，次提百分之十法定盈餘公積，但法定盈餘公積已達本公司實收資本額時不
在此限；另視公司營運需要及法令規定提列特別盈餘公積，如尚有盈餘併同期初未
分配盈餘，由董事會擬具盈餘分配案提請股東會決議分派之。
(1)法定盈餘公積
公司無虧損時，得經股東會決議，以法定盈餘公積發給新股或現金，惟以該
項公積超過實收資本額百分之二十五之部分為限。
(2)特別盈餘公積
依金管會規定，本公司於分派可分配盈餘時，就當年度發生之帳列其他股東
權益減項淨額，自當期損益與前期未分配盈餘補提列特別盈餘公積 ；屬前期累積
之其他股東權益減項金額，則自前期未分配盈餘提列相同數額之特別盈餘公積不
得分派。嗣後其他股東權益減項數額有迴轉時，得就迴轉部份分派盈餘。
3.盈餘分配
本公司每年決算如有盈餘，除依法提繳應納稅款，並彌補累積虧損外，應先提
10%為法定盈餘公積(除法定盈餘公積累計已達本公司實收資本額時 ，不在此限)，
另依相關法令規定提列或迴轉特別盈餘公積後 ，再就其餘額加上年度累積未分配盈
餘數，為累積可分配盈餘數 ，由董事會擬具盈餘分配議案 ，以發行新股方式為之
時，應提請股東會決議後分配之。本公司分派股息及紅利或法定盈餘公積及基本公
積之全部或一部如以發放現金之方式為之 ，授權董事會以三分之二以上董事之出
席，及出席董事過半數同意後為之，並報告股東會。
本公司為兼顧股東利益及公司長期財務規劃 ，每年就可供分配盈餘提撥不低於
15%分配股東紅利，惟累積可供分配盈餘低於實收股本之 50%得不予分配。其中現
金股利不低於股利總額之 10%，若現金股利每股低於0.5元得不予發放，而改以股票
股利發放。
〜40〜

浪凡網路科技股份有限公司及子公司合併財務報告附註(續)
本公司分別於民國一一四年六月二十日及民國一一三年六月二十五日經股東常
會決議民國一一三年度及一一二年度盈餘分配案之現金股利金額 ，有關分派予股東
之股利如下：
113年度 112年度
配股率(元) 金　額 配股率(元) 金　額
現　　金 $ 0.60 45,854 $ 0.40 31,101
本公司於民國一一五年三月十二日經董事會擬議民國一一四年度盈餘分配
案，有關分派予業主股利之金額如下：
114年度
配股率(元) 金　額
　現金股利 $ 5.00 367,928
4.庫藏股
民國一一四年一月一日至十二月三十一日 ，本公司依證券交易法第 28條之2規
定，為將本公司股份轉讓員工而買回之庫藏股，經本公司董事會於民國一一四年一
月二十日、四月十一日、十一月六日及十一月二十一日決議買回合計6,500千股，共
計執行買回6,120千股。
庫藏股變動
股數(千股) 金　額
民國114年1月1日餘額 - $ -
買回股數 6,120 295,012
轉讓員工 (2,953) (138,949)
民國114年12月31日餘額 3,167 $ 156,063
本公司持有之庫藏股依公司法規定，於未轉讓前不得享有股東權利。
5.其他權益
國外營運機構
財務報表換算
之兌換差額
民國114年1月1日餘額 $ 3,891
換算國外營運機構淨資產所產生之兌換差額 (6,337)
民國114年12月31日餘額 $ (2,446)
民國113年1月1日餘額 $ 466
換算國外營運機構淨資產所產生之兌換差額 3,425
民國113年12月31日餘額 $ 3,891
〜41〜

浪凡網路科技股份有限公司及子公司合併財務報告附註(續)
(二十二)股份基礎給付
合併公司於民國一一四年六月三十日經董事會決議將買回庫藏股 3,120千股轉讓予
員工認購，轉讓價格係依實際買回之平均價格訂定，合併公司計有以下股份基礎給付
交易:
庫藏股轉讓予員工認購
給與日 114年 7 月 8 日
給與數量 1,552千股、1,401千股
合約期間 114/7/28~115/7/27
授予對象 符合條件之員工
既得條件 未來一年之服務
合併公司買回庫藏股轉讓員工認購，給與日收盤股價為 54.8元，執行價格分別為
45.53元及48.89元，每單位認股權之公允價值分別為 9.27元及5.91元，並於民國一一四
年一月一日至十二月三十一日認列薪資費用 11,333千元，列為營業費用項下 ，資本公
積認列請詳附註六(二十一)。
(二十三)每股盈餘
1.基本每股盈餘
114年度 113年度
歸屬於本公司普通股權益持有人淨利 $ 308,271 79,400
普通股加權平均通在外股數(千股) 76,671 76,482
基本每股盈餘(元) $ 4.02 1.04
2.稀釋每股盈餘
114年度 114年度
歸屬於本公司普通股權益持有人淨利
(基本) $ 308,271 79,400
可轉換公司債之稅後利息費用之稅後影響數 8,286 975
歸屬於本公司普通股權益持有人淨利(稀釋) $ 316,557 80,375
普通股加權平均流通在外股數(千股) 76,671 76,482
可轉換公司債轉換之影響 9,778 1,309
股份基礎給付 1,648 -
員工酬勞之影響(千股) 133 47
普通股加權平均流通在外股數(稀釋)(千股) 88,230 77,838
稀釋每股盈餘(元) $ 3.59 1.03
〜42〜

浪凡網路科技股份有限公司及子公司合併財務報告附註(續)
(二十四)客戶合約之收入
1.收入之細分
114年度 113年度
主要地區市場：
臺    灣 $ 2,928,707 2,455,843
中    國 229,361 392,320
其    他 59,506 -
$ 3,217,574 2,848,163
主要產品/服務線：
直播平台營運收入 $ 2,886,111 2,837,713
商品銷售收入 248,627 10,450
其    他 82,836 -
$ 3,217,574 2,848,163
2.合約餘額
114.12.31 113.12.31 113.1.1
應收帳款及票據 $ 225,855 173,644 183,794
減：備抵損失 (71,736) (76,723) (79,718)
合 　　計 $ 154,119 96,921 104,076
合約負債 $ 155,068 129,515 104,803
應收帳款及其減損之揭露請詳附註六(四)。
民國一一四年及一一三年十二月三十一日合約負債期初餘額於民國一一四年及
一一三年認列為收入之金額分別為129,515千元及104,803千元。
合約負債之變動主要係源自 合併公司移轉商品或勞務予客戶而滿足履約義務之
時點與客戶付款時點之差異。
(二十五)員工及董事酬勞
本公司年度如有獲利，應提撥2%至10%為員工酬勞，其發放對象包含符合一定條
件之控制及從屬公司員工，其中應提撥 0.1%至1%為基層員工調整薪資或分派酬勞其
條件及分配方式授權董事會決議之；同時本公司得以上開獲利數額，由董事會決議提
撥不高於3%為董事酬勞。上述酬勞由董事會決議以股票或現金分派發放並提股東會報
告之，惟董事酬勞僅得以現金為之，但公司尚有累積虧損時，應預先彌補數額，再依
前項比例提撥員工酬勞及董事酬勞。
〜43〜

浪凡網路科技股份有限公司及子公司合併財務報告附註(續)
本公司民國一一四年度及民國一一三年度員工酬勞提列金額分別為 6,367千元及
1,709千元，董事酬勞提列金額分別為 3,733千元及2,564千元，係以本公司各該段期間
之稅前淨利扣除員工及董事 、監察人酬勞前之金額乘上本公司章程所訂之員工酬勞及
董事及監察人酬勞分派成數為估計基礎 ，並列報為民國一一四年度及一一三年度之營
業成本或營業費用 。若次年度實際分派金額與估列數有差異時 ，則依會計估計變動處
理，並將該差異認列為次年度損益 。如董事會決議採股票發放員工酬勞 ，股票酬勞之
股數計算基礎係依據董事會決議前一日計算 。相關資訊可至公開資訊觀測站查詢 。前
述董事會決議分派之員工及董事 、監察人酬勞金額與本公司民國一一四年度及一一三
年度合併財務報告估列金額並無差異。
(二十六)營業外收入及支出
1.利息收入
合併公司利息收入明細如下：
114年度 113年度
利息收入 $ 14,449 14,761
2.其他收入
合併公司其他收入明細如下：
114年度 113年度
租金收入 $ 1,003 1,019
其他收入 17,173 4,047
$ 18,176 5,066
3.其他利益及損失
合併公司其他利益及損失明細如下：
114年度 113年度
外幣兌換利益(損失) $ (4,142) 23,351
處分不動產、廠房及設備利益(損失) (14) 280
處分投資利益(損失) 11,903 4,038
金融資產評價利益(損失) (5,171) 197
投資性不動產減損損失 - (6,290)
租賃修改利益 - 2,898
其　　他 (2,565) (14,393)
$ 11 10,081
〜44〜

浪凡網路科技股份有限公司及子公司合併財務報告附註(續)
4.財務成本
合併公司財務成本明細如下:
114年度 113年度
利息費用 $ 7,892 3,099
可轉換公司債利息 10,418 1,219
租賃負債利息費用 5,442 829
$ 23,752 5,147
(二十七)金融工具
1.信用風險
(1)信用風險之暴險
金融資產之帳面金額代表最大信用暴險金額。
(2)信用風險集中情況
合併公司民國一一四年及一一三年 應收帳款分別集中於五家客戶( 平台渠道
商)，並佔合併公司應收帳款淨額分別約為58%及83%。
(3)應收款項之信用風險
應收帳款之信用風險暴險資訊請詳附註六(四)及(五)。
攤銷後成本衡量之金融資產係定期存單。
上開均為信用風險低之金融資產 ，因此按十二個月預期信用損失金額衡量該
期間之備抵損失。
2.流動性風險
下表為金融負債之合約到期日，包含估計利息但不包含淨額協議之影響。
帳面金額
合　　約
現金流量 1年以內 1-2年 2-5年 超過5年
114年12月31日
非衍生金融負債
　短期借款 $ 314,000 315,577 315,577 - - -
　長期借款(含一年內到期) 500,000 602,805 11,750 31,197 135,268 424,590
　應付帳款(含關係人) 176,186 176,186 176,186 - - -
  其他應付款(含關係人) 114,982 114,982 114,982 - - -
　應付公司債 279,304 300,000 - - 300,000 -
　租賃負債 93,842 97,044 16,058 12,990 35,165 32,831
$1,478,314 1,606,594 634,553 44,187 470,433 457,421
〜45〜

浪凡網路科技股份有限公司及子公司合併財務報告附註(續)
帳面金額
合　　約
現金流量 1年以內 1-2年 2-5年 超過5年
113年12月31日
非衍生金融負債
　長期借款(含一年內到期) $ 35,000 36,444 9,077 7,512 19,855 -
　應付帳款(含關係人) 225,833 225,833 225,833 - - -
　其他應付款(含關係人) 136,675 137,788 137,788 - - -
　應付公司債 268,886 300,000 - - 300,000 -
　租賃負債 103,689 115,051 21,875 15,165 34,427 43,584
$ 770,083 815,116 394,573 22,677 354,282 43,584
3.市場風險
(1)匯率風險
合併公司暴露於重大外幣匯率風險之金融資產及負債如下:
114.12.31 113.12.31
外幣 匯率(元) 台幣 外幣 匯率(元) 台幣
金融資產
　貨幣性項目
　美　　金 $ 14,769 31.430 464,203 9,600 32.785 314,751
  人 民 幣 17,227 4.496 77,455 5,501 4.478 24,632
  港    幣 562 4.038 2,270 7,212 4.222 30,450
金融負債
　貨幣性項目
　美　　元 921 31.430 28,949 1,028 32.785 33,713
　人 民 幣 6,741 4.496 30,309 6,654 4.478 29,796
(2)敏感性分析
合併公司貨幣性項目之匯率風險主要來自於以外幣計價之現金及約當現金於
換算時產生外幣兌換損益。於民國一一四年及一一三年當新台幣相對於人民幣、
港幣及美金貶值或升值1%，而其他所有因素維持不變之情況下，民國一一四年及
一一三年之稅前淨利(損)將分別增加或減少4,847千元及3,063千元。
(3)貨幣性項目之兌換損益
由於合併公司功能性貨幣種類繁多，故採彙整方式揭露貨幣性項目之兌換損
益資訊，民國一一四年及一一三年外幣兌換(損失)利益(含已實現及未實現)分別
為(4,142)千元及23,351千元。
〜46〜

浪凡網路科技股份有限公司及子公司合併財務報告附註(續)
4.利率風險
合併公司之金融資產及負債利率暴險於本附註之流動性風險管理中說明。
下列敏感度分析係依衍生及非衍生工具於報導日之利率暴險而決定 。對於浮
動利率負債，其分析方式係假報導日流通在外之負債金額於整年度皆流通在外 ，
合併公司 內部向主要管理人員報告利率時所使用之變動率為利率增加或減少
0.5%，此亦代表管理階層對利率之合理可能變動範圍之評估。
若利率增加或減少 0.5%，在所有其他變動維持不變之情況下，合併公司民國
一一四年及一一三年 之稅前淨利將減少或增加 149千元及2,163千元，主係因合併
公司之變動利率存款及銀行借款所致。
5.公允價值
(1)金融工具之種類及公允價值
合併公司透過損益按公允價值衡量之金融資產及負債 ，係以重複性為基礎按
公允價值衡量。各種類金融資產及金融負債之帳面金額及公允價值 （包括公允價
值等級資訊，但非按公允價值衡量金融工具之帳面金額為公允價值之合理近似值
者，及租賃負債，依規定無須揭露公允價值資訊）列示如下：
114.12.31
公允價值
帳面金額 第一級 第二級 第三級 合　計
透過損益按公允價值衡量
之金融資產
基金 $ 120,956 120,956 - - 120,956
非上市(櫃)股票 44,433 - - 44,433 44,433
電影投資協議 42,000 - - 42,000 42,000
可轉換公司債贖回權 510 - - 510 510
合　　計 $ 207,899 120,956 - 86,943 207,899
113.12.31
公允價值
帳面金額 第一級 第二級 第三級 合　計
透過損益按公允價值衡量
之金融資產
基金 $ 161,059 161,059 - - 161,059
非上市(櫃)股票 34,727 - - 34,727 34,727
電影投資協議 27,000 - - 27,000 27,000
可轉換公司債之贖回權 570 - - 570 570
演唱會投資協議 7,626 - - 7,626 7,626
合　　計 $ 230,982 161,059 - 69,923 230,982
〜47〜

浪凡網路科技股份有限公司及子公司合併財務報告附註(續)
(2)按公允價值衡量金融工具之公允價值評價技術
(2.1)非衍生金融工具
金融工具如有活絡市場公開報價時 ，則以活絡市場之公開報價為公允
價值。主要交易所及經判斷為熱門券之中央政府債券櫃台買賣中心公告之市
價，皆屬上市(櫃)權益工具及有活絡市場公開報價之債務工具公允價值之基
礎。
若該金融工具能及時且經常自交易所 、經紀商、承銷商、產業公會、
訂價服務機構或主管機關取得金融工具之公開報價，且該價格代表實際且經
常發生之公平市場交易者，則該金融工具有活絡市場公開報價。如上述條件
並未達成，則該市場視為不活絡。一般而言，買賣價差甚大、買賣價差顯著
增加或交易量甚少，皆為不活絡市場之指標。
除上述有活絡市場之金融工具外 ，其餘金融工具之公允價值係以評價
技術或參考交易對手報價取得。透過評價技術所取得之公允價值可參照其他
實質上條件及特性相似之金融工具之現時公允價值、現金流量折現法或以其
他評價技術，包括以報導日可取得之市場資訊運用模型計算而得。
合併公司所持有之金融工具依其決定公允價值所採用之評價來源區分
如下：
﹒具活絡市場之金融工具 ：上市（櫃）股票係具標準條款與條件並於
活絡市場交易之資產，其公允價值係分別參照市場報價決定。
﹒無活絡市場之金融工具 ：非上市（櫃）股票投資係使用市場可類比
上市上櫃公司法估算公允價值 ，其主要假設係以被投資者之淨值及
可比上市（櫃）公司市場報價所推導之價值倍數為基礎衡量 。該估
計數已調整該權益證券缺乏市場流通性之折價影響。
(3)重大不可觀察輸入值（第三等級）之公允價值衡量之量化資訊
合併公司公允價值衡量歸類為第三等級主要為透過損益按公允價值衡量之金
融資產－電影投資協議。
重大不可觀察輸入值之量化資訊列表如下：
項目 評價技術
重大不可
觀察輸入值
重大不可觀察
輸入值與公允
價值關係
透過損益按公
允價值衡量之
金融資產－電
影投資協議
現金流量折現法 •年營收成長率 年營收成長越高，
公允價值越高
〜48〜

浪凡網路科技股份有限公司及子公司合併財務報告附註(續)
(二十八)財務風險管理
1.概　　要
合併公司因金融工具之使用而暴露於下列風險：
(1)信用風險
(2)流動性風險
(3)市場風險
本附註表達合併公司上述各項風險之暴險資訊、合併公司衡量及管理風險之目
標、政策及程序。進一步量化揭露請詳合併財務報告各該附註。
2.風險管理架構
董事會全權負責成立及監督合併公司之風險管理架構。由財務部門提出評估計
劃、與效益分析，依合併公司內部核決權限呈報權責主管或董事會核定之。
合併公司之風險管理政策之建置係為辨認及分析合併公司所面臨之風險，及設
定適當風險限額及控制，並監督風險及風險限額之遵循。風險管理政策及系統係定
期覆核以反映市場情況及合併公司運作之變化。合併公司透過訓練、管理準則及作
業程序，以發展有紀律且具建設性之控制環境，使所有員工了解其角色及義務。
合併公司之審計委員會監督管理人員如何監控風險管理政策及程序之遵循，及
覆核合併公司對於所面臨風險之相關風險管理架構之適當性。內部稽核人員協助合
併公司審計委員會扮演監督角色。該等人員進行定期及例外覆核風險管理控制及程
序，並將覆核結果報告予審計委員會。
3.信用風險
信用風險係合併公司因客戶或金融工具之交易對手無法履行合約義務而產生財
務損失之風險，主要來自於合併公司應收客戶之帳款。   
(1)應收帳款及其他應收款
合併公司採行之政策係僅與信譽卓著之對象進行交易 ，並於必要情形下取得
擔保品以減輕因拖欠所產生財務損失之風險 。合併公司僅與評等相當於投資等級
之企業進行交易。該等資訊係由獨立評等機構提供；倘無法取得該等資訊，合併
公司將使用其他公開可取得之財務資訊及彼此交易紀錄對主要客戶進行評等 。合
併公司持續監督信用暴險以及交易對方之信用評等 ，並將總交易金額分散至各信
用評等合格之客戶，並透過每年由風險管理委員會覆核及核准之交易對方信用額
度限額控制信用暴險。
合併公司並未持有任何擔保品或其他信用增強以規避金融資產之信用風險。
(2)投資
銀行存款及其他金融工具之信用風險 ，係由合併公司財務部門衡量並監控。
由於合併公司之交易對象及履約他方均係信用良好之銀行及具投資等級及以上之
金融機構、公司組織及政府機關，無重大之履約疑慮，故無重大之信用風險。
〜49〜

浪凡網路科技股份有限公司及子公司合併財務報告附註(續)
(3)保證
合併公司政策規定僅能提供財務保證予完全擁有之子公司 。截至民國一一四
年及一一三年十二月三十一日，合併公司均無提供任何背書保證。
4.流動性風險
合併公司係透過管理及維持足夠部位之現金及約當現金以支應集團運並減輕現
金流量波動之影響。合併公司管理階層監督銀行融資額度信用狀況並確保借款合約
條款之遵循。
5.市場風險
市場風險係指因市價格變動，如匯率、利率、權益工具價格變動，而影響合併
公司之收益或所持有金融工具價值之風險 。市場風險管理之目標係管控市場風襝之
暴險程度在可承受範圍內，並將投資報酬最佳化。
(1)匯率風險
合併公司暴露於非以功能性貨幣計價之交易與國外營運機構投資所產生之匯
率風險。合併公司之功能性貨幣以新台幣為主，針對所產生之匯率風險，係採自
然然避險操作，故市場匯率變動將使該等金融商品之市場價格隨之變動。
(2)利率風險
合併公司暴露於利率變動現金流量風險主要為浮動利率之銀行活期存款 ，故
市場利率變動將使該等金融商品之有效利率隨之變動 ，而使其未來現金流量產生
波動。
(二十九)資本管理
合併公司之資本風險管理目標係保障繼續經營之能力，以持續提供股東報酬及其
他利害關係人利益，並維持最佳資本結構以降低資金成本。
為維持或調整資本結構，合併公司可能調整支付予股東之股利、減資退還股東股
款、發行新股或出售資產以清償負債。為了維持或調整資本結構，合併公司可能會調
整支付予股東之股利金額、退還資本予股東、發行新股或出售資產以降低債務。合併
公司透過定期審核負債資產比例對資金進行監控 。合併公司之資本為資產負債表所列
示之「權益總額」，亦等於資產總額減負債總額。
合併公司民國一一四年度之資本管理策略與民國一一三年度一致。民國一一四年
及一一三年十二月三十一日之負債佔總資產比例如下：
114.12.31 113.12.31
負債總額 $ 1,689,779 915,480
資產總額 $ 3,300,922 2,365,120
負債比率 %49 %39
〜50〜

浪凡網路科技股份有限公司及子公司合併財務報告附註(續)
(三十)非現金交易之投資及籌資活動
合併公司於民國一一四年及一一三年之非現金交易投資及籌資活動如下：
來自籌資活動之負債之調節如下表：
114.1.1 現金流量 非現金之變動 114.12.31
短期借款 $ - 314,000 - 314,000
應付公司債 268,886 - 10,418 279,304
租賃負債 103,689 (23,311) 13,464 93,842
長期借款(含一年內到期) 35,000 465,000 - 500,000
來自籌資活動之負債總額 $ 407,575 755,689 23,882 1,187,146
113.1.1 現金流量 非現金之變動 113.12.31
應付公司債 $ - 282,885 (13,999) 268,886
租賃負債 99,499 (15,187) 19,377 103,689
長期借款(含一年內到期) 564,000 (529,000) - 35,000
來自籌資活動之負債總額 $ 663,499 (261,302) 5,378 407,575
七、關係人交易
(一)關係人名稱及關係
於本合併財務報告之涵蓋期間內與合併公司有交易之關係人如下：
關係人名稱 與合併公司之關係
財團法人花蓮縣私立浪凡社會福利慈善事
業機基金會
其他關係人   
(二)與關係人間之重大交易事項
1.其他交易
帳列項目 關係人類別 114年度 113年度
捐贈費用 其他關係人 $ 3,000 1,869
(三)主要管理人員交易
主要管理人員報酬包括
114年度 113年度
短期員工福利 $ 58,624 68,339
退職後福利 3,565 1,456
$ 62,189 69,795
〜51〜

浪凡網路科技股份有限公司及子公司合併財務報告附註(續)
八、質押之資產
合併公司提供質押擔保之資產帳面價值明細如下：
資產名稱 質押擔保標的 114.12.31 113.12.31
不動產、廠房及設備 短期/長期借款 $ 1,271,375 669,791
按攤銷後成本衡量之金融資產
-流動
衍生管制帳戶
- 220
按攤銷後成本衡量之金融資產
-非流動 
長期借款額度擔保
- 41,309
按攤銷後成本衡量之金融資產
-非流動
可轉換公司債
53,431 55,735
按攤銷後成本衡量之金融資產
-流動
訴訟扣押
- 4,147
$ 1,324,806 771,202
九、重大或有負債及未認列之合約承諾 ：無。
十、重大之災害損失：無。
十一、重大之期後事項
合併公司於民國一一五年一月二日召開董事會 ，依據證券交易法第  28 條之 2 之規定
及「上市上櫃公司買回本公司股份辦法」之規定，決議辦理買回庫藏股1,000千股轉讓予員
工認購，合併公司已於民國一一五年二月二十六日完成庫藏股買回 ，買回總金額49,032千
元。
本公司發行之國內第三次私募有擔保可轉換公司債 （以下簡稱本轉換公司債），依其
發行及轉換辦法規定 ，自發行日起滿三個月之翌日（即民國114年2月14日）起至發行期間
屆滿前四十日止（即民國116年10月4日），若本公司普通股股票於臺灣證券交易所之收盤
價格連續三十個營業日超過當時轉換價格（新台幣30.68元）達百分之三十（含）以上（即
39.884元），本公司得行使贖回權。本公司股票收盤價格已符合前述贖回條件 ，故本公司
已於民國115年3月2日以掛號通知債券持有人辦理債券收回事宜 ，並預計於債券收回基準
日後五個營業日內按債券面額以現金贖回該等私募可轉換公司債。
〜52〜

浪凡網路科技股份有限公司及子公司合併財務報告附註(續)
十二、其　　他
(一)員工福利、折舊、折耗及攤銷費用功能別彙總如下：
功 能 別 114年度 113年度
性 質 別
屬於營業
成 本 者
屬於營業
費 用 者 合　計 屬於營業
成 本 者
屬於營業
費 用 者 合　計
員工福利費用
　薪資費用 18,645 290,955 309,600 19,250 295,576 314,826
　勞健保費用 1,531 26,406 27,937 1,494 27,699 29,193
　退休金費用 898 13,118 14,016 880 12,457 13,337
　董事酬金 - 6,240 6,240 - 5,084 5,084
　其他員工福利費用 544 10,592 11,136 583 9,562 10,145
折舊費用 - 47,035 47,035 - 37,867 37,867
攤銷費用 - 12,549 12,549 - 35,822 35,822
十三、附註揭露事項
(一)重大交易事項相關資訊
民國一一四年度合併公司依證券發行人財務報告編製準則之規定，應再揭露之重
大交易事項相關資訊如下：
1.資金貸與他人：
編號
貸出資金 貸與 往來 是否為 本期最 期末 實際動 利率 資金
貸與
業務往 有短期融
通資金必
提列備
抵損失 擔 保 品 對個別對
象資金貸
資金貸與
之 公 司 對象 科目 關係人 高金額 餘額 支金額 區間 性質
(註2)
來金額 要之原因 金　額 名稱 價值 與 限 額 與 限 額 備註
1 Jye Tai
Electronics
Ltd.
蕪湖捷泰
精密工業
有限公司
其他應
收款-關
係人
是 1,328 1,328 - 0 2 - 營業週轉 - 無 - 46,306 69,459 註1、3
註1：依該公司資金貸與他人作業程序規定，對每一借款人之限額依其貸與原因分別訂定如下 ：
(1)依該公司資金貸與他人作業程序規定 ，該公司直接與間接持有有表決權股份百分之百之國外
子公司間從事資金貸與 ，總貸與累積金額以不超過該公司淨值之 300%為限，個別貸與累積
金額則以不超過該公司淨值之 200%為限。
註2：資金貸與性質之填寫方式如下：
(1)有業務往來者填1。
(2)有短期融通資金之必要者填 2。
註3：業於編製合併財務報告時予以沖銷。
2.為他人背書保證：無。
〜53〜

浪凡網路科技股份有限公司及子公司合併財務報告附註(續)
3.期末持有之重大有價證券(不包含投資子公司、關聯企業及合資權益部分)：
單位：千股
持有之 有價證券 與有價證券 期　　末 期中最高
公　司 種類及名稱 發行人之關係 帳列科目 股　數 帳面金額 持股比例 公允價值 持股比率
午屹萬投資股份
有限公司
鑫囍國際股份有限公司 無 透過損益按公允價值衡
量之金融資產-非流動
182 2,486 1.82 % 2,486 %2.88
午屹萬投資股份
有限公司
鑫囍創業股份有限公司 無 透過損益按公允價值衡
量之金融資產-非流動
517 18,400 3.57 % 18,400 %3.57
旭瑞文化傳媒股
份有限公司
喧嘩股份有限公司 無 透過損益按公允價值之
金融資產—非流動
800 1,845 6.15 % 1,845 %6.15
旭瑞文化傳媒股
份有限公司
綺麗之星整合行銷股份
有限公司
無 透過損益按公價值之金
融資產-非流動
1,900 18,559 19.29 % 18,559 %19.67
旭瑞文化傳媒股
份有限公司
Geda Hok Technology 無 透過損益按公價值之金
融資產-非流動
1 3,143 0.92 % 3,143 %0.92
旭瑞文化傳媒股
份有限公司
鄧普頓環球債券基金
(美元)
無 透過損益按公允價值之
金融資產-流動
- 9,777 - % 9,777 %-
旭瑞文化傳媒股
份有限公司
瀚亞優質公司債基金
(美元)
無 透過損益按公允價值之
金融資產-流動
- 14,751 - % 14,751 %-
旭瑞文化傳媒股
份有限公司
野村愛爾蘭美國非投資
等級債券-後收型(BD美
元月配息)
無 透過損益按公允價值之
金融資產-流動
- 5,790 - % 5,790 %-
旭瑞文化傳媒股
份有限公司
摩根JPM環球非投資等
級債券基金(美元)
無 透過損益按公允價值之
金融資產-流動
- 10,279 - % 10,279 %-
旭瑞文化傳媒股
份有限公司
 富達基金-全球優質債
券基金(A股累計美元)
無 透過損益按公允價值之
金融資產-流動
- 8,078 - % 8,078 %-
旭瑞文化傳媒股
份有限公司
路博全球策略收債T月 無 透過損益按公允價值之
金融資產-流動
- 10,465 - % 10,465 %-
旭瑞文化傳媒股
份有限公司
柏瑞日本多重資產基金 無 透過損益按公允價值之
金融資產-流動
- 5,304 - % 5,304 %-
旭瑞文化傳媒股
份有限公司
聯博債券收益組合月配
基金
無 透過損益按公允價值衡
量之金融資產
- 9,982 - % 9,982 %-
旭瑞文化傳媒股
份有限公司
M＆G短期優質債券基金
A(美元避險)
無 透過損益按公允價值衡
量之金融資產
- 9,475 - % 9,475 %-
上海浪紅文化傳
媒有限公司 
招銀理財招睿豐和（信
用精選）1個月持有期3
號固定收益類理財產品
無 透過損益按公允價值之
金融資產-流動
- 9,266 - % 9,266 %-
上海浪紅文化傳
媒有限公司
興銀理財穩利1號P款7
天滾動持有固收類理財
產品
無 透過損益按公允價值之
金融資產-流動
- 4,654 - % 4,654 %-
上海浪紅文化傳
媒有限公司
興銀理財豐利靈動穩享
悅盈三個月持有期1號
增強型固收類理財產品
無 透過損益按公允價值之
金融資產-流動
- 4,666 - % 4,666 %-
上海浪紅文化傳
媒有限公司
交銀理財穩享固收精選
14天持有期間(招享)理
財產品
無 透過損益按公允價值之
金融資產-流動
- 9,249 - % 9,249 %-
上海浪紅文化傳
媒有限公司
穩添利日盈6號A 無 透過損益按公允價值之
金融資產-流動
- 9,220 - % 9,220 %-
4.與關係人進、銷貨之金額達新台幣一億元或實收資本額百分之二十以上者：無。
5.應收關係人款項達新台幣一億元或實收資本額百分之二十以上者：無。
〜54〜

浪凡網路科技股份有限公司及子公司合併財務報告附註(續)
6.母子公司間業務關係及重大交易往來情形：
與交易 交易往來情形
編號
(註1)
交易人名稱 交易往來對象 人之關
係(註2) 科　目 金　額 交易條件
佔合併總營業收入
或總資產之比率
0 本公司 旭瑞文化傳媒股份有限公司 1 勞務收入 18,286 依雙方議定價格 0.76 %
0 本公司 旭瑞文化傳媒股份有限公司 1 其他收入 22,870 依雙方議定價格 0.95 %
0 本公司 博塏股份有限公司 3 其他收入 2,615 依雙方議定價格 0.11 %
1 旭瑞文化傳媒股份有限公司 香港旭瑞文化傳媒股份有限公司 3 其他應收款 82,827 依雙方議定價格 2.53 %
2 上海浪紅文化傳媒有限公司 旭瑞文化傳媒股份有限公司 3 其他應收款 26,744 依雙方議定價格 0.82 %
2 上海浪紅文化傳媒有限公司 香港旭瑞文化傳媒股份有限公司 3 其他應收款 47,803 依雙方議定價格 1.46 %
3 香港旭瑞文化傳媒股份有限
公司
上海浪紅文化傳媒有限公司 3 銷貨收入 59,506 依雙方議定價格 2.47 %
3 香港旭瑞文化傳媒股份有限
公司
上海浪紅文化傳媒有限公司 3 其他應收款 77,465 依雙方議定價格 2.35 %
3 香港旭瑞文化傳媒股份有限
公司
旭瑞文化傳媒股份有限公司 3 其他應收款 21,682 依雙方議定價格 0.66 %
註1：母公司及子公司相互間之業務往來資訊應分別於編號欄註明 ：編號之填寫方法如下：
(1)母公司填0
(2)子公司依公司別由阿拉伯數字 1開始依序編號
註2：與交易人之關係標示如下：
(1)母公司對子公司
(2)子公司對母公司
(3)子公司對子公司
註3：僅揭露收入及應收款項等單邊資料，相對之進貨、費用及應付款項不再贅述。
註4：上述交易於編製合併財務報告時業已沖銷。
(二)轉投資事業相關資訊：
民國一一四年度合併公司之轉投資事業資訊如下(不包含大陸被投資公司)：
單位：千股/千元
投資公司 被投資 所在 主要營 原始投資金額 期末持有 期中最高 被投資公司 本期認列之
名　　稱 公司名稱 地區 業項目 本期期末 去年年底 股數 比率 帳面金額 持股比率 本期損益 投資損益 備註
本公司 Jye Tai Precision Industrial
(BVI) Co., Ltd.
英屬維京
群島
控股公司 201,330 201,330 2 %100.00 25,349 %100.00 (4,332) (4,332) 註1
本公司 午屹萬投資股份有限公司 台灣 投資公司 60,000 60,000 6,000 %100.00 30,227 %100.00 (7,426) (7,426) 註1
本公司 旭瑞文化傳媒股份有限公司台灣 文化創意業 417,000 317,000 40,000 %100.00 772,690 %100.00 334,786 335,714 註1
本公司 旗冠科技股份有限公司 台灣 電信器材零售業 6,000 6,000 600 %30.00 - %30.00 (12,916) - 註2
本公司 向浩股份有限公司 台灣 電子商務業 30,000 30,000 3,000 %100.00 20,657 %100.00 (1,928) (1,928) 註1
旭瑞文化傳媒股份有限公司 博塏股份有限公司 台灣 文化創意業 27,500 27,500 2,750 %91.67 45,583 %91.67 38,834 35,598 註1
旭瑞文化傳媒股份有限公司 香港旭瑞文化傳媒股份有限
公司
香港 文化創意業 183,073 262,165 910 %100.00 121,292 %100.00 69,268 69,268 註1
旭瑞文化傳媒股份有限公司 卜卜文化傳媒股份有限公司台灣 文化創意業 - 40,000 - %- - %100.00 (9,005) (9,005) 註1
旭瑞文化傳媒股份有限公司 新睦美生醫股份有限公司 台灣 醫療設備租賃業 95,000 95,000 9,500 %69.34 107,688 %100.00 16,521 11,645 註1
旭瑞文化傳媒股份有限公司 完美駕馭股份有限公司 台灣 汽車銷售 100,000 - 10,000 %100.00 110,831 %100.00 10,831 10,831 註1
Jye Tai Precision
Industrial(BVI) Co., Ltd.
Jye Tai Electronics Ltd. 香港 控股公司 174,563 174,563 12,305 %100.00 23,153 %100.00 (4,219) (4,219) 註1
註1：上述交易於編製合併財務報告時業已沖銷。
註2：請詳本合併報告附註六(八)。
〜55〜

浪凡網路科技股份有限公司及子公司合併財務報告附註(續)
(三)大陸投資資訊：
1.轉投資大陸地區之事業相關資訊：
單位：美金千元/新台幣千元
大陸被投資 主要營業 實　收 投資 本期期初自
台灣匯出累
本期匯出或
收回投資金額
本期期末自
台灣匯出累
被投資公司 本公司直接
或間接投資
期中最高 本期認列
投資損益
期末投資帳 截至本期
止已匯回
公司名稱 項　　目 資本額 方式
(註1)
積投資金額 匯出 收回 積投資金額 本期損益 之持股比例 持股比例 (註2) 帳面價值 投資收益 附註
上海浪紅文化
傳媒有限公司
文化創意業 102,416
(CNY 23,450)
(二 ) 102,416
(USD 3,600)
- 79,092
(USD 2,600)
23,324
(USD1,000)
10,268 %100.00 %100.00 10,268 32,523 - 註2
蕪湖捷泰精密
工業有限公司
連接器、各類
電源線、信號
線及電腦線製
造及銷售
96,701
(CNY 22,261)
(二 ) 154,076
(USD 5,200)
- - 154,706
(USD 5,200)
(4,049) %100.00 %100.00 (4,049) 20,537 - 註2
昕光嶼文化傳
媒股份有限公
司
文化創意業 - (三 ) - - - - (1,323) %49.00 %49.00 (648) 5,934 -
註1：投資方式區分為下列四種 ：
(一)經由第三地區匯款投資大陸公司。
(二)透過第三地區投資設立公司再投資大陸公司。
(三)透過轉投資第三地區現有公司再投資大陸公司。
(四)其他方式。
註2：該交易於編製合併財務報告時業已沖銷 。
2.轉投資大陸地區限額：
本期期末累計自台灣匯出
赴大陸地區投資金額
經濟部投審會核准
投資金額
依經濟部投審會規定
赴大陸地區投資限額
$ 177,400
(USD 6,200 )
632,216
(USD 20,443 )
935,639
3.重大交易事項：   
合併公司民國一一四年與大陸被投資公司直接或間接之重大交易事項( 於編製
合併報告時業已沖銷)，請詳「重大交易事項相關資訊」之說明。
〜56〜

浪凡網路科技股份有限公司及子公司合併財務報告附註(續)
十四、部門資訊
(一)一般性資訊
合併公司之應報導部門係策略性事業單位 ，以提供不同產品及勞務。由於每一策
略性事業單位需要不同技術及行銷策略，故須分別管理。大多數之事業單位係分別收
購取得，並保留取得當時之管理團隊。合併公司之應報導部門如下：
1.直播平台部門：主係透過直播平台銷售虛擬貨幣之相關業務。
2.電子事業及其他部門：主係產品之銷售、醫療設備之租賃及其他業務。
(二)應報導部門損益、資產、負債及其衡量基礎與調節之資訊
合併公司係以主要營運決策者複核之內部管理報告之部門稅前損益( 不包括非經
常發生之損益及兌換損益) 作為管理階層資源分配與評估績效之基礎 。由於所得稅、
非經常發生之損益及兌換損益係以集團為基礎進行管理 ，故合併公司未分攤所得稅費
用(利益)、非經常發生之損益及兌換損益至應報導部門。此外，並非所有應報導部門
之損益均包含折舊與攤銷外之重大非現金項目 。報導之金額與營運決策者使用之報告
一致。合併公司營運部門資訊及調節如下：
114年度
直播平台
部門
電子事業
及其他部門
調　整
及銷除 合　計
收　　入：
　來自外部客戶收入 $ 2,886,111 331,463 - 3,217,574
　　收入總計 $ 2,886,111 331,463 - 3,217,574
應報導部門損益 $ 353,880 8,066 - 361,946
113年度
直播平台
部門
電子事業
及其他部門
調　整
及銷除 合　計
收　　入：
　來自外部客戶收入 $ 2,837,713 10,450 - 2,848,163
　　收入總計 $ 2,837,713 10,450 - 2,848,163
應報導部門損益 $ 103,160 (37,291) - 65,869
〜57〜

會員姓名：
事務所名稱：
事務所地址：
事務所電話：
會員證書字號：
事務所統一編號：
委託人統一編號：
印鑑證明書用途： 辦理
年度 (自民國
至
簽
名
式 ((
一
(
二 (
簽
名
式
(
一 (
存
會
印
鑑
(
二
存
會
印
鑑 (
理事長： 核對人：
中　　華　　民　　國
社團法人台北市會計師公會會員印鑑證明書
(1) 紀孟君
(2) 楊樹芝
1150242       號
安侯建業聯合會計師事務所
台北市信義區信義路五段7號68樓
(02)81016666
(1) 北市會證字第 4691 號
04016004
04386575
浪凡網路科技股份有限公司
114   年  01   月  01   日
114   年  12   月  31   日
115  年  01   月  12   日
(2) 北市會證字第 3788 號
114
北市財證字第
) 財務報表之查核簽證。
副簽證會計師名稱：

