~1~ 
 
 
富旺國際開發股份有限公司及子公司 
合併財務報告暨會計師查核報告 
民國114年度及113年度 
(股票代碼6219) 
 
公司地址：臺中市西區大隆路20號4 樓之5 
電  話：(04)2327-3030 
 

 
~2~ 
富旺國際開發股份有限公司及子公司 
民國 114 年度及 113 年度合併財務報告暨會計師查核報告 
目        錄 
 
 
 
        項                                              目         頁      次 
一、  封面 1 
二、  目錄 2 ~ 3 
三、  聲明書 4 
四、  會計師查核報告書 5 ~ 10 
五、  合併資產負債表 11 ~ 12 
六、  合併綜合損益表 13 
七、  合併權益變動表 14 
八、  合併現金流量表 15 ~ 16 
九、  合併財務報表附註 17 ~ 58 
      (一)  公司沿革 17 
      (二)  通過財務報告之日期及程序 17 
      (三)  新發布及修訂準則及解釋之適用 17 ~ 18 
      (四)  重大會計政策之彙總說明 18 ~ 27 
      (五)  重大會計判斷、估計及假設不確定性之主要來源 27 ~ 28 
      (六)  重要會計項目之說明 28 ~ 46 
      (七)  關係人交易 47 ~ 48 
      (八)  質押之資產 49 

 
~3~ 
        項                                              目         頁      次 
      (九)  重大或有負債及未認列之合約承諾 49 ~ 50 
      (十)  重大之災害損失 50 
      (十一)重大之期後事項 50 
      (十二)其他 51 ~ 57 
      (十三)附註揭露事項 57 ~ 58 
      (十四)營運部門資訊 58  

 
~4~ 
富旺國際開發股份有限公司 
關係企業合併財務報表聲明書 
 
本公司民國114年度（自民國114年 1月 1日至民國114年12 月31 日止）依「關係企業合併
營業報告書關係企業合併財務報表及關係報告書編製準則」應納入編製關係企業合併財務報表
之公司與依國際財務報導準則第十號應納入編製母子公司合併財務報表之公司均相同，且關係
企業合併財務報表所應揭露相關資訊於前揭母子公司合併財務報表中均已揭露，爰不再另行編
製關係企業合併財務報表。 
 
特此聲明 
 
 
 
 
 
 
 
 
公司名稱：富旺國際開發股份有限公司 
 
負 責 人：林宗毅 
 
中華民國115年 3月12 日 

富 旺 國 際 開 發 股 份 有 限 公 司 及 子 公 司 
合  併  資  產  負  債  表 
民國114年及113年12月31日 
單位：新台幣仟元 
 
~11~ 
      114  年  12  月  31  日   113  年  12  月  31  日  
 資            產  附註  金額    %   金額    %  
 流動資產                 
1100 現金及約當現金  六(一)  $ 883,938   6   $ 659,876   5  
1110 透過損益按公允價值衡量之金融資
產－流動 
  
  10,074   -    -   -  
1136 按攤銷後成本衡量之金融資產－流
動 
 六(二)及八 
  514,865   3    630,154   5  
1150 應收票據淨額  六(三)   762   -    -   -  
1170 應收帳款淨額  六(三)   1,793,483   11    1,765,171   13  
1200 其他應收款  九(一)   557   -    10,426   -  
1220 本期所得稅資產     20   -    6,706   -  
130X 存貨  六(四)、七(二)及 
八   10,613,140   67    8,464,353   64  
1470 其他流動資產  六(五)及七(二)   492,938   3    498,563   4  
11XX 流動資產合計     14,309,777   90    12,035,249   91  
 非流動資產                 
1510 透過損益按公允價值衡量之金融資
產－非流動 
  
  620   -    20   -  
1517 透過其他綜合損益按公允價值衡量
之金融資產－非流動 
  
  5,300   -    4,950   -  
1535 按攤銷後成本衡量之金融資產－非
流動 
 六(二)及八 
  826,615   5    620,505   5  
1600 不動產、廠房及設備  六(六)及八   443,922   3    355,038   3  
1755 使用權資產  六(七)及七(二)   168,265   1    170,228   1  
1780 無形資產     1,912   -    2,767   -  
1840 遞延所得稅資產  六(二十四)   60,440   1    38,142   -  
1900 其他非流動資產  七(二)及九(一)   44,905   -    38,272   -  
15XX 非流動資產合計     1,551,979   10    1,229,922   9  
1XXX 資產總計    $ 15,861,756   100   $ 13,265,171   100  
 
(續 次 頁)

富 旺 國 際 開 發 股 份 有 限 公 司 及 子 公 司 
合  併  資  產  負  債  表 
民國114年及113年12月31日 
單位：新台幣仟元 
 
後附合併財務報表附註為本合併財務報告之一部分，請併同參閱。 
 
 
 董事長：林宗毅 經理人：林祐任 會計主管：黃秀華 
 
~12~ 
     114  年  12  月  31  日   113  年  12  月  31  日  
 負債及權益  附註  金額    %   金額    %  
 流動負債                 
2100 短期借款  六(八)  $ 8,504,557   54   $ 6,630,930   50  
2110 應付短期票券  六(九)   884,306   6    784,848   6  
2130 合約負債－流動  六(十八)及七(二)   940,763   6    1,118,143   8  
2150 應付票據     14,617   -    21,076   -  
2170 應付帳款  九(一)   1,266,542   8    877,465   7  
2200 其他應付款  六(十)   71,864   1    114,974   1  
2230 本期所得稅負債     48,869   -    49,036   -  
2280 租賃負債－流動  七(二)   18,748   -    20,977   -  
2320 一年或一營業週期內到期長期負債  六(十一)(十二)   206,782   1    6,755   -  
2399 其他流動負債－其他  九(一)   64,752   -    62,744   1  
21XX 流動負債合計     12,021,800   76    9,686,948   73  
 非流動負債                 
2530 應付公司債  六(十二)   1,664,806   10    1,298,333   10  
2540 長期借款  六(十一)   32,067   -    25,474   -  
2580 租賃負債－非流動  七(二)   152,786   1    151,096   1  
2600 其他非流動負債     1,073   -    -   -  
25XX 非流動負債合計     1,850,732   11    1,474,903   11  
2XXX 負債總計     13,872,532   87    11,161,851   84  
 股本  六(十五)               
3110 普通股股本     1,249,671   8    1,190,163   9  
 資本公積  六(十六)               
3200 資本公積     347,152   2    283,092   2  
 保留盈餘  六(十七)               
3310 法定盈餘公積     84,580   1    24,084   -  
3350 未分配盈餘     306,451   2    604,961   5  
 其他權益                 
3400 其他權益     1,370   -    1,020   -  
3XXX 權益總計     1,989,224   13    2,103,320   16  
 重大或有負債及未認列之合約承諾  九               
3X2X 負債及權益總計    $ 15,861,756   100   $ 13,265,171   100   

富 旺 國 際 開 發 股 份 有 限 公 司 及 子 公 司 
合  併  綜  合  損  益  表 
民國114年及113年1月1日至12月31日 
單位：新台幣仟元 
(除每股(虧損)盈餘為新台幣元外) 
 
後附合併財務報表附註為本合併財務報告之一部分，請併同參閱。 
 
 
 董事長：林宗毅 經理人：林祐任 會計主管：黃秀華 
 
~13~ 
      114        年        度   113        年        度  
項目  附註  金額    %   金額    %  
4000 營業收入  六(十八)及七 
(二)  $ 2,769,531   100   $ 4,770,165   100  
5000 營業成本  六(四) (  2,355,551 ) ( 85 ) (  3,541,556 ) ( 74 ) 
5900 營業毛利     413,980   15    1,228,609   26  
 營業費用  六(二十二) 
(二十三)               
6100 推銷費用   (  207,863 ) ( 8 ) (  357,922 ) ( 8 ) 
6200 管理費用   (  288,343 ) ( 10 ) (  232,783 ) ( 5 ) 
6450 預期信用減損利益     699   -    -   -  
6000 營業費用合計   (  495,507 ) ( 18 ) (  590,705 ) ( 13 ) 
6900 營業(損失)利益   (  81,527 ) ( 3 )   637,904   13  
 營業外收入及支出                 
7100 利息收入     13,123   1    10,880   -  
7010 其他收入  六(十九)   85,241   3    79,384   2  
7020 其他利益及損失  六(二十) (  208 )  -    5,871   -  
7050 財務成本  六(二十一)及七 
(二) (  74,445 ) ( 3 ) (  55,453 ) ( 1 ) 
7000 營業外收入及支出合計     23,711   1    40,682   1  
7900 稅前(淨損)淨利   (  57,816 ) ( 2 )   678,586   14  
7950 所得稅費用  六(二十四) (  37,379 ) ( 1 ) (  73,625 ) ( 1 ) 
8200 本期(淨損)淨利   ( $ 95,195 ) ( 3 )  $ 604,961   13  
 其他綜合損益(淨額)                 
 不重分類至損益之項目                 
8316 透過其他綜合損益按公允價值
衡量之權益工具投資未實現評
價損益 
  
 $ 350   -   $ 950   -  
8310 不重分類至損益之項目總額     350   -    950   -  
8300 其他綜合損益(淨額)    $ 350   -   $ 950   -  
8500 本期綜合損益總額   ( $ 94,845 ) ( 3 )  $ 605,911   13  
            
 基本每股(虧損)盈餘  六(二十五)         
9750 基本每股(虧損)盈餘   ( $ 0.76 )  $ 4.84  
 稀釋每股(虧損)盈餘  六(二十五)         
9850 稀釋每股(虧損)盈餘   ( $ 0.76 )  $ 4.82   

富 旺 國 際 開 發 股 份 有 限 公 司 及 子 公 司 
合 併 權 益 變 動 表 
民國114年及113年1月1日至12月31日 
單位：新台幣仟元 
 
   歸 屬 於 母 公 司 業 主 之 權 益    
     資本公積   保 留 盈 餘      
 
附註  
 
普通股股本  
 
發 行 溢 價  
 
認股權  
 
法 定 盈 餘 公 積 
 
特 別 盈 餘 公 積 
 
未分配盈餘  
 透過其他綜合損益按  
公允價值衡量之金融  
資產未實現評價損益  
 
權 益 總 額  
 
  
後附合併財務報表附註為本合併財務報告之一部分，請併同參閱。 
 
 
 董事長：林宗毅 經理人：林祐任 會計主管：黃秀華 
 
~14~ 
113     年     度                                  
113年1月1日餘額    $ 1,190,163    $ 271,316    $ 3,585    $ 167,797    $ 438   ( $ 144,151 )   $ 70    $ 1,489,218  
本期淨利    -    -    -    -    -    604,961    -    604,961  
本期其他綜合損益    -    -    -    -    -    -    950    950  
113年度綜合損益總額    -    -    -    -    -    604,961    950    605,911  
112年度盈餘指撥及分配 六(十七)                                 
  法定盈餘公積彌補虧損    -    -    -   ( 143,713 )   -    143,713    -    -  
  迴轉特別盈餘公積    -    -    -    -   ( 438 )   438    -    -  
股份基礎給付酬勞成本-員工認
股權 
六(十四) 
  -    -    8,191    -    -    -    -    8,191  
股份基礎給付酬勞成本-現金增
資 
 
  -    3,585   ( 3,585 )   -    -    -    -    -  
113年12月31日餘額    $ 1,190,163    $ 274,901    $ 8,191    $ 24,084    $ -    $ 604,961    $ 1,020    $ 2,103,320  
114     年     度                                  
114年1月1日餘額    $ 1,190,163    $ 274,901    $ 8,191    $ 24,084    $ -    $ 604,961    $ 1,020    $ 2,103,320  
本期淨損    -    -    -    -    -   ( 95,195 )   -   ( 95,195 ) 
本期其他綜合損益    -    -    -    -    -    -    350    350  
本期綜合損益總額    -    -    -    -    -   ( 95,195 )   350   ( 94,845 ) 
113年度盈餘指撥及分配 六(十七)                                 
  提列法定盈餘公積    -    -    -    60,496    -   ( 60,496 )   -    -  
  現金股利    -    -    -    -    -   ( 83,311 )   -   ( 83,311 ) 
  股票股利    59,508    -    -    -    -   ( 59,508 )   -    -  
股份基礎給付酬勞成本-員工認
股權 
六(十四) 
  -    -    13,715    -    -    -    -    13,715  
發行可轉換公司債 六(十二)   -    -    50,345    -    -    -    -    50,345  
114年12月31日餘額    $ 1,249,671    $ 274,901    $ 72,251    $ 84,580    $ -    $ 306,451    $ 1,370    $ 1,989,224    

富 旺 國 際 開 發 股 份 有 限 公 司 及 子 公 司 
合  併  現  金  流  量  表 
民國114年及113年1月1日至12月31日 
單位：新台幣仟元 
 
  
附註 
 114 年 1 月 1 日 
至 12 月 31 日 
   113 年 1 月 1 日 
至 12 月 31 日  
             
~15~ 
營業活動之現金流量            
本期稅前(淨損)淨利   ( $ 57,816 )   $ 678,586  
調整項目            
收益費損項目            
折舊費用-不動產、廠房及設備  六(六)(二十二)   41,648     15,555  
折舊費用-使用權資產  六(七)(二十二)   13,814     7,996  
攤銷費用  六(二十二)   1,619     988  
預期信用減損回升利益  十二(二) (  699 )    -  
透過損益按公允價值衡量金融資產之淨
(利益)損失 
 六(二十) 
(  574 )    100  
利息費用  六(二十一)   74,445     55,453  
利息收入   (  13,123 )  (  10,880 ) 
股利收入  六(十九) (  8 )  (  8 ) 
股份基礎給付酬勞成本  六(十四)   13,715     8,191  
租賃修改損失(利益)  六(七)(二十)   25   (  5,774 ) 
其他收入   (  30,790 )  (  62,888 ) 
與營業活動相關之資產/負債變動數            
與營業活動相關之資產之淨變動            
按攤銷後成本衡量之金融資產     219,833     12,458  
應收票據   (  762 )    116  
應收帳款   (  27,613 )  (  1,297,680 ) 
其他應收款     9,869     402  
存貨   (  1,985,619 )  (  1,184,086 ) 
利息資本化實際支付數  六(四) (  163,168 )  (  131,724 ) 
其他流動資產     5,625     140,393  
其他非流動資產   (  5,553 )  (  2,620 ) 
與營業活動相關之負債之淨變動            
合約負債   (  177,380 )  (  238,136 ) 
應付票據   (  6,458 )  (  16,977 ) 
應付帳款     419,866     267,238  
其他應付款   (  50,316 )  (  7,134 ) 
其他流動負債     2,108     26,345  
營運產生之現金流出   (  1,717,312 )  (  1,744,086 ) 
收取之利息     13,123     10,880  
支付之利息   (  69,848 )  (  50,795 ) 
支付之所得稅   (  57,097 )  (  66,590 ) 
收取之所得稅     3,939     2,738  
營業活動之淨現金流出   (  1,827,195 )  (  1,847,853 ) 
 
(續 次 頁)

富 旺 國 際 開 發 股 份 有 限 公 司 及 子 公 司 
合  併  現  金  流  量  表 
民國114年及113年1月1日至12月31日 
單位：新台幣仟元 
 
  
附註 
 114 年 1 月 1 日 
至 12 月 31 日 
   113 年 1 月 1 日 
至 12 月 31 日  
             
後附合併財務報表附註為本合併財務報告之一部分，請併同參閱。 
 
 
 董事長：林宗毅 經理人：林祐任 會計主管：黃秀華 
 
~16~ 
投資活動之現金流量            
按攤銷後成本衡量之金融資產增加   ( $ 310,654 )  ( $ 213,586 ) 
取得透過損益按公允價值衡量之金融資產   (  30,355 )    -  
處分透過損益按公允價值衡量之金融資產     20,731     25,423  
購置不動產、廠房及設備  六(二十六) (  105,824 )  (  304,518 ) 
利息資本化實際支付數  六(六)(二十六) (  15,483 )  (  8,469 ) 
存出保證金增加   (  12,027 )  (  15,427 ) 
存出保證金減少     10,947     18,418  
購置無形資產   (  764 )  (  2,529 ) 
收取之股利  六(十九)   8     8  
投資活動之淨現金流出   (  443,421 )  (  500,680 ) 
籌資活動之現金流量            
短期借款增加  六(二十七)   3,225,379     3,796,797  
短期借款減少  六(二十七) (  1,351,752 )  (  1,995,126 ) 
應付短期票券增加  六(二十七)   100,000     792,000  
應付短期票券減少  六(二十七)   -   (  350,000 ) 
發行公司債  六(二十七)   618,284     1,100,000  
償還公司債  六(二十七)   -   (  1,000,000 ) 
舉借長期借款  六(二十七)   13,500     35,000  
償還長期借款  六(二十七) (  6,755 )  (  2,771 ) 
存入保證金增加  六(二十七)   1,690     139  
存入保證金減少  六(二十七) (  717 )  (  234 ) 
租賃本金償還  六(二十七) (  21,640 )  (  15,635 ) 
發放現金股利  六(二十七) (  83,311 )    -  
籌資活動之淨現金流入     2,494,678     2,360,170  
本期現金及約當現金增加數     224,062     11,637  
期初現金及約當現金餘額     659,876     648,239  
期末現金及約當現金餘額    $ 883,938    $ 659,876    

  
~17~ 
富旺國際開發股份有限公司及子公司  
合 併 財 務 報 表 附 註 
民國 114 年度及 113 年度  
單位： 新台幣仟元  
(除特別註明者外 ) 
 
一、 公司沿革  
富旺國際開發股份有限公司 （以下簡稱「本公司」 ）於民國 86 年 4 月 23 日設立，
本公司及子公司（以下簡稱「本集團」 ） 主要營業項目為從事不動產之建設、開
發、買賣、租賃、仲介及代銷等。本公司股票 自民國 89 年 7 月 26 日經財政部證
券暨期貨管理委員會（現為金融監督管理委員會，以下稱「金管會」 ）核准公開
發行， 自民國 92 年 2 月 26 日起在 財團法人中華民國證券櫃檯買賣中心買賣 。 
二、 通過財 務報告之日期及程序  
本合併財務報告已於民國 115 年 3 月 12 日經 董事會通過後發布 。 
三、 新發布及修訂準則及解釋之適用  
(一)已採用金融監督管理委員會 (以下簡稱「金管會」 )認可 並發布生效 之新發
布、修正後國際財務報導準則 會計準則 之影響  
下表彙列金管會認可 並發布生效 之民國 114 年適用之國際財務報導準則 會
計準則 之新發布、修正及修訂之準則及解釋：  
 
本集團經評估上述準則及解釋對本集團財務狀況與財務績效並無重大影響。  
(二)尚未採用金管會認可之新發布、修正後國際財務報導準則 會計準則 之影響  
下表彙列金管會認可之民國 115 年適用之國際財務報導準則會計準則之新
發布、修正及修訂之準則及解釋：  
 
  
 新發布/修正/修訂準則及解釋
 國際會計準則理事會
發布之生效日
國際會計準則第21號之修正「缺乏可兌換性」 民國114年1月1日
 新發布/修正/修訂準則及解釋
 國際會計準則理事會
發布之生效日
國際財務報導準則第9號及國際財務報導準則第7號之修正「金
融工具之分類與衡量之修正」
民國115年1月1日
國際財務報導準則第9號及國際財務報導準則第7號之修正「涉
及自然電力的合​​約」
民國115年1月1日
國際財務報導準則第17號「保險合約」 民國112年1月1日
國際財務報導準則第17號「保險合約」之修正 民國112年1月1日
國際財務報導準則第17號之修正「初次適用國際財務報導準則
第17號及國際財務報導準則第9號—比較資訊」
民國112年1月1日
國際財務報導準則會計準則之年度改善－第11冊 民國115年1月1日

  
~18~ 
除下列所述者外， 本集團經評估上述準則及解釋對本集團財務狀況與財務
績效並無重大影響 ，相關影響待評估完成時予以揭露 。 
國際財務報導準則第 9 號及國際財務報導準則第 7 號之修正「金融工具之
分類與衡量之修正」  
更新透過不可撤銷之選擇指定為透過其他綜合損益按公允價值衡量之權益
工具（ FVOCI ）應按每一種類揭露其公允價值，無須再按每一標的揭露其公
允價值資訊。 另應揭露於報導期間 認列於其他綜合損益之公允價值損益金
額，分別列示於報導期間內除列之投資有關之公允價值損益金額，及於報導
期間結束日仍持有之投資有關之公允價值損益金額；以及於報導期間除列
投資而於報導期間移轉至權益之累積損益。  
(三)國際會計準則理事會已發布但尚未經金管會認可之國際財務報導準則 會計
準則 之影響  
下表彙列國際會計準則理事會已發布但尚未納入金管會認可之 國際財務報
導準則 會計準則 之新發布、修正及修訂之準則 及解釋：  
 
註：金管會於民國 114 年 9 月 25 日之新聞稿中宣布公開發行公司將於民國
117 年度起適用國際財務報導準則第 18 號(以下簡稱 IFRS 18) ；另企
業如有提前適用 IFRS 18 之需求，亦得於金管會認可 IFRS 18 後，選
擇提前適用 IFRS 18 規定。  
除下列所述者外，本集團經評估上述準則及解釋對本集團財務狀況與 財務
績效 並無重大影響 ，相關影響待評估完成時予以揭露。  
國際財務報導準則第 18 號「財務報表中之表達與揭露」取代國際會計準則
第 1 號並更新綜合損益表之架構，及新增管理績效衡量之揭露，並強化運用
於主要財務報表及附註之彙總及細分原則。  
四、 重大會計政策之彙總說明  
編製本合併財務報告所採用之主要會計政策說明如下。此等政策在所有報導期
間一致地適用。  
(一)遵循聲明  
本合併財務報告係依據證券發行人財務報告編製準則與金管會認可並發布
生效之國際財務報導準則、國際會計準則、解釋及解釋公告 (以 下 簡 稱
IFRSs) 編製。  
 新發布/修正/修訂準則及解釋
 國際會計準則理事會
發布之生效日
國際財務報導準則第10號及國際會計準則第28號之修正「投資
者與其關聯企業或合資間之資產出售或投入」
待國際會計準則理事
會決定
國際財務報導準則第18號「財務報表中之表達與揭露」 民國116年1月1日(註)
國際財務報導準則第19號「不具公共課責性之子公司：揭露」 民國116年1月1日
國際會計準則第21號之修正「換算為高度通貨膨脹貨幣」 民國116年1月1日

  
~19~ 
(二)編製基礎  
1.除下列重要項目外， 本合併財務報 告係按歷史成本編製 。 
(1)按公允價值衡量之透過損益按公允價值衡量之金融資產。  
(2)按公允價值衡量之透過其他綜合損益按公允價值衡量之金融資產。  
2.編製符合 IFRSs 之財務報告需要使用一些重要會計估計 值，在應用本集
團的會計政策過程中亦需要管理階層運用其判斷， 涉及高度判斷或複雜
性之項目， 或涉及合併財務報告之重大假設及估計之項目，請詳附註五說
明。  
(三)合併基礎  
1.合併 財務 報告編製原則  
(1)本集團將所有子公司納入合併財務報告編製之個體。子公司指受本集
團控制之個體（包括結構型個體） ，當本集團暴露於來自對該個體之參
與之變動報酬或對該等變動報酬享有權利，且透過對該個體之權力有
能力影響該等報酬時，本集團即控制該個體。子公司自本集團取得控
制之日起納入合併財務報告，於喪失控制之日起終止合併。  
(2)集團內公司間之交易、餘額及未實現損益業已 銷除。子公司之會計政
策已作必要之調整，與本集團採用之政策一致。  
(3)損益及其他綜合損益各組成部分歸屬於母公司業主及非控制權益；綜
合損益總額亦歸屬於母公司業主及非控制權益， 即使因而導致非控制
權益發生虧損餘額 。 
(以下空白) 
  

  
~20~ 
2.列入合併財務報 告之子公司：  
 
註 1：富旺房仲於民國 113 年 12 月 11 日停業至 115 年 12 月 10 日。 
3.未列入合併財務報 告之子公司： 無此情 形。  
4.子公司會計期間不同之調整及處理方式： 無此情形。  
5.重大限制： 無此情形。  
6.對本集團具重大性之非控制權益之子公司 ：無此情形。  
(四)外幣換算  
本集團內每一個體之財務報告所列之項目，均係以該個體營運所處主要經
濟環境之貨幣（即功能性貨幣）衡量。本合併財務報告係以本公司之功能性
貨幣「新台幣 」作為表達貨幣 列報。  
外幣 交易及餘額  
1.外幣交易採用 交易日或衡量日之即期匯率換算為功能性貨幣，換算此等
交易產生之 換算差額 認列為當期損益。  
2.外幣貨幣性資產及負債餘額，按資產負債表日之即期匯率評價調整，因調
整而產生之 換算差額 認列為當期損益。  
3.外幣非貨幣性資產及負債餘額 ，屬透過損益按公允價值衡量者，按資產負
債表日之即期匯率評價調整，因調整而產生之兌換差額認列為當期損益 ；
投資公司
名稱 子公司名稱 業務性質
 114年 
12月31日
 113年 
12月31日 說明
本公司 Sindar
Technologies,
Inc.(Sindar)
貿易商 100 100
本公司 富旺房屋仲介股份
有限公司
(富旺房仲)
不動產買賣、
租賃、仲介及
代銷
74 74 註1
本公司 蕾媞生物科技股份
有限公司
(蕾媞生技)
化妝品買賣 100 100
本公司 寶鑫營造股份有限
公司(寶鑫營造)
綜合營造 100 100
本公司 富旺不動產股份
有限公司
(富旺不動產)
不動產買賣 100 100
本公司 富信全球置業股份
有限公司
(富信全球置業)
不動產買賣 100 100
蕾媞生技 富旺房屋仲介股份
有限公司
(富旺房仲)
不動產買賣、
租賃、仲介及
代銷
26 26 註1
 所持股權百分比

  
~21~ 
屬非按公允價值衡量者，則按初始交易日之歷史匯率衡量。  
4.所有其他兌換損益按交易性質在損益表之 「其他利益及損失 」列報。  
(五)資產負債區分流動及非流動之分類標準  
1.資產符合下列條件之一者，分類為流動資產：  
(1)預期於正常營業週期中實現該資產，或意圖將其出售或消耗者。  
(2)主要為交易目的而持有者。  
(3)預期於 報導期間 後十二個月內實現者。  
(4)現金或約當現金，但於 報導期間 後至少十二個月交換或用以清償負債
受到限制者除外。  
除與營建及長期工程合約之相關資產外，本集團將所有不符合上述條件之
資產分類為非流動。  
2.負債符合下列條件之一者，分類為流動負債：  
(1)預期於正常營業週期中清償者。  
(2)主要為交易目的而持有者。  
(3)於報導期間 後十二個月內到期清償者。  
(4)不具有將負債之清償遞延至報導期間後至少十二個月之權利者 。 
除與營建及長期工程合約之相關負債外，本集團將所有不符合上述條件之
負債分類為非流動。  
3.因建屋出售營業週期通常長於 1 年，故與營建及長期工程合約相關之資
產與負債，按營業週期作為劃分流動與非流動之標準，其餘資產與負債科
目則以 1 年為劃分標準。  
(六)透過損益按公允價值衡量之金融資產  
1.係指非屬 按攤銷後成本衡量或透過其他綜合損益按公允價值衡量之金融
資產。  
2.本集團對於符合慣例交易之透過損益按公允價值衡量之金融資產係採用
交易日會計。  
3.本集團於原始認列時按公允價值衡量，相關交易成本認列於損益，後續按
公允價值衡量，其利益或損失認列於損益。  
4.當收取股利 之權利確立，與股利有關之經濟效益很有可能流入，及股利金
額能可靠衡量時，本集團於損益認列股利 收入 。 
(七)透過其他綜合損益按公允價值衡量之金融資產  
1.係指原始認列時作一不可撤銷之選擇，將 非持有供交易之權益工具投資
的公允價值變動列報於其他 綜合損益 ；或同時符合下列條件之債務工具
投資：  
(1)在以收取合約現金流量及出售為目的之經營模式下持有該金融資產。  
(2)該金融資產之合約條款產生特定日期之現金流量，完全為支付本金及
流通在外本金金額之利息。  
2.本集團對於符合慣例交易之透過其他綜合損益按公允價值衡量之金融資

  
~22~ 
產係採 用交易日會計 。 
3.本集團於原始認列時按其公允價值加計交易成本衡量，後續按公允價值
衡量：  
屬權益工具之公允價值變動認列於其他綜合損益，於除列時，先前認列於
其他綜合損益之累積利益或損失後續不得重分類至損益，轉列至保留盈餘
項下。當收取股利之權利確立，與股利有關之經濟效益很有可能流入，及
股利金額能可靠衡量時，本集團於損益認列股利收入。  
(八)按攤銷後成本衡量之 金融資產  
1.係指同時符合下列條件者：  
(1)在以收取合約現金流量為目的之經營模式下持有該金融資產。  
(2)該金融資 產之合約條款產生特定日期之現金流量，完全為支付本金及
流通在外本金金額之利息。  
2.本集團 對於符合慣例交易之 按攤銷後成本衡量之金融資產 係採用交易日
會計。  
3.本集團於原始認列時按其公允價值加計交易成本衡量，後續採有效利息
法按攤銷程序於流通期間內認列利息收入，及認列減損損失，並於除列
時，將其利益或損失認列於損益。  
4.本集團持有不符合約當現金之定期存款，因持有期間短 ，折現之影響不重
大，係以投資金 額衡量。  
(九)應收帳款及票據  
1.係指依合約約定，已具無條件收取因移轉商品或勞務所換得 對價金額權
利之帳款及票據。  
2.屬未付息之短期應收帳款及票據，因折現之影響不大，本集團係以原始發
票金額衡量 。 
(十)金融資產減損  
本集團於每一資產負債表日，就 按攤銷後成本衡量之金融資產 ，考量所有合
理且可佐證之資訊 (包括前瞻性者 )後，對自原始認列後信用風險並未顯著
增加者，按 12 個月預期信用損失金額衡量備抵損失；對自原始認列後信用
風險已顯著增加者，按存續期間預期信用損失金額衡量備抵損失；就不 包含
重大財務組成部分之應收帳款， 按存續期間預期信用損失金額衡量備抵損
失。  
(十一 )金融資產之除列  
當本集團對收取來自金融資產現金流量之合約權利失效時，將除列金融
資產。  
(十二 )出租人之租賃交易－營業租賃  
營業租賃之租賃收益扣除給予承租人之任何誘因，於租賃期間內按直線
法攤銷認列為當期損益。  

  
~23~ 
(十三 )存貨  
1.存貨按成本及淨變現價值孰低者衡量，成本依加權平均法決定。比較成
本與淨變現價值孰低時，採逐項比較法，淨變現價值係指在正常營業過
程中之估計售價 減除 至完工尚 需投入之估計成本及 完成出售所需之估
計成本 後之 餘額。  
2.建設營造存貨包括待售土地、待售房屋、在建工程及營建材料等，以取
得成本為入帳基礎，並將購建期間有關之利息費用予以資本化；成本之
累積，依工程別分別歸屬之；成本之結轉按建坪法計算，資產負債表日
時並按成本與淨變現價值孰低法評價。淨變現價值係指在正常營運過
程中之估計售價減除至完工尚需投入之估計成本及完成出售所需之估
計成本後之餘額。比較存貨之成本與淨變現價值時，採個別認定法將成
本歸屬於各建案。存貨自成本沖減至淨變現價值之金額，認列為當期銷
貨成本。  
(十四 )不動產、廠房及設備  
1.不動產、廠房及設備係以取得成本為入帳基礎，並將購建期間之有關利
息資本化。  
2.後續成本只有在與該項目有關之未來經濟效益很有可能流入本集團，
且該項目之成本能可靠衡量時，才包括在資產之帳面金額或認列為一
項單獨資產。被重置部分之帳面金額應除列。所有其他維修費用於發生
時認列為當期損益。  
3.不動產、廠房及設備 之後續衡量 採成本模式， 除土地不提折舊外，其他
按估計耐用年限以直線法計提折舊。 不動產、廠房及設備各項組成若屬
重大，則單獨提列折舊。  
4.本集團於每一 財務年度結束 對各項資產之殘值、耐用年限及折舊方法
進行檢視，若殘值及耐用年限之預期值與先前之估計不同時，或資產所
含之未來經濟效益之預期消耗型態已有重大變動，則自變動發生日起
依國際會計準則第 8 號「會計政策、會計估計 值變動及錯誤」之會計估
計值變動規定處理。各項資產之耐用年限 如下：  
房屋及建築                                15 年 
租賃改良                            1 年 ～ 3 年 
其他設備                            2 年 ～ 5 年 
(十五 )承租人之租賃交易－使用權資產 /租賃負債  
1.租賃資產於可供本集團使用之日認列為使用權資產及租賃負債。當租
賃合約係屬短期租賃或低價值標的資產之租賃時，將租賃給付採直線
法於租賃期間認列為費用 。 
2.租賃負債於租賃開始日將尚未支付之租賃給付按本集團增額借款利率
折現後之現值認列，租賃給付包括：  
(1)固定給付，減除可收取之任何租賃誘因 ； 

  
~24~ 
(2)取決於某項指數或費率之變動租賃給付。  
後續採利息法按攤銷後成本法衡量，於租賃期間提列利息費用。當非屬
合約修改造成租賃期間或租賃給付變動時，將重評估租賃負債，並將再
衡量數調整使用權資產。  
3.使用權資產於租賃開始日按成本認列，成本包括租賃負債之原始衡量
金額；後續採成本模式衡量，於使用權資產之耐用年限屆滿時或租賃期
間屆滿時兩者之較早者，提列折舊費用。當租賃負債重評估時，使用權
資產將調整租賃負債之任何再衡量數。  
4.除對減少租賃範圍之租賃修改，承租人將減少使用權資產之帳面金額
以反映租賃部分或全面之終止，並將其與租賃負債再衡量金額間之差
額認列於損益中 外，其他所有之租賃修改，將租賃負債再衡量金額相應
調整使用權資產 。 
(十六 )無形資產  
電腦軟體以取得成本認列，依直線法按估計耐用年限 3 年攤銷 。 
(十七 )非金融資產減損  
本集團 於資產負債表日針對有減損跡象之資產，估計其可回收金額，當可
回收金額低於其帳面 金額 時，則認列減損損失。可回收金額係指一項資產
之公允價值減 處分 成本或其使用價值，兩者較高者。當以前年度 已認列資
產減損之情況不存在 或減少 時，則迴轉減損損失，惟迴轉減損損失而增加
之資產帳面金額，不超過該資產若未認列減損損失情況下減除折舊或攤
銷後之帳面金額 。 
(十八 )借款  
係指向銀 行借入之長、短期款 項及其他短期借款 。本集團於原始認列時按
其公允價值減除交易成本衡量，後續就減除交易成本後之價款與贖回價
值之任何差額，採有效利息法按攤銷程序於流通期間內認列利息費用於
損益。  
(十九 )應付帳款及票據  
1.係指因賒購原物料、商品或勞務所發生之債務及因營業與非因營業而
發生之應付票據。  
2.屬未付息之短期應付帳款及票據，因折現之影響不大，本集團係以原始
發票金額衡量 。 
(二十 )應付普通公司債  
本集團發 行之普通應付公司債，於原始認列時按其公允價值減除交易成
本衡量，就減除交易成本後之價款與贖回價值之任何差額，列為應付公司
債之加項或減項；後續採有效利息法按攤銷程序於流通期間內認列於損
益，作為「財務成本」之調整項目。  

  
~25~ 
(二十一 )應付可轉換公司債  
本集團發 行之應付可轉換公司債，嵌入有轉換權 (即持有人可選擇轉換
為本集團普通股之權利，且為固定金額轉換固定數量之股份 )、賣回權
及買回權 。於初始發 行時將發 行價格依發 行條件區分為金融資產、金融
負債或權益，其處理如下：  
1.嵌入之賣回權與買回權 ：於原始認列時以其公允價值之淨額帳列「透
過損益按公允價值衡量之金融資產或負債」 ；後續於資產負債表日，
按當時之公允價值評價，差額認列「透過損益按公允價值衡量之金融
資產 (負債 )利益或損失」 。 
2.公司債之主契約 ：於原始認列時按公允價值衡量，與贖回價值間之差
額認列為應付公司債溢折價；後續採有效利息法按攤銷 程序 於流通
期間內認列 於損益，作為「財務成本」之調整項目。  
3.嵌入之轉換權 (符合權益之定義 )：於原始認列時，就發 行金額扣除上
述「透過損益按公允價值衡量之金融資產或負債」及「應付公司債」
後之剩餘價值帳列「資本公積－認股權」 ，後續不再重新衡量。  
4.發行之任何直接歸屬之交易成本，按上述各項組成之原始帳面金額
比例分配至各負債及權益之組成部分。  
5.當持有人轉換時，帳列負債組成部分（包括「應付公司債」及「透過
損益按公允價值衡量之金融資產或負債」 ）按其分類之後續衡量方法
處理，再以前述依負債組成部分之帳面 金額 加計「資本公積－認股權」
之帳面 金額 作為換出普通股之發 行成本。  
(二十二 )金融 負債 之除列  
本集團於合約明定之義務履 行、取消或到期時，除列金融負債。  
(二十三 )員工福利  
1.短期員工福利  
短期員工福利係以預期支付之非折現金額衡量，並於相關服務提供
時認列為費用。  
2.退休金  
確定提撥計畫  
對於確定提撥計畫，係依權責發生基礎將應提撥之退休基金數額認
列為當期之退休金成本。預付提撥金於可退還現金或減少未來給付
之範圍內認列為資產。  
3.員工酬勞及董 事酬勞  
員工酬勞及董事酬勞係於具法律或推定義務且金額可合理估計時，
認列為費用及負債。嗣後決議實際配發金額與估列金額有差異時，則
按會計估計值變動處理。另以股票發放員工酬勞者，計算股數之基礎
為董事會決議日前一日收盤價 。 

  
~26~ 
(二十四 )員工 股份基礎給付  
以權益交割之股份基礎給付協議係於給與日以所給與權益 工具 之公允
價值衡量所取得之員工勞務，於既得期間認列為酬勞成本，並相對調整
權益。權益 工具 之公允價值應反映市價既得條件及非既得條件之影響。
認列之酬勞成本係隨著預期將符合服務條件及非市價既得條件之獎酬
數量予以調整，直至最終認列金額係以既得日既得數量認列。  
(二十五 )所得稅  
1.所得稅費用包含當期及遞延所得稅。除與列入其他綜合損益或直接
列入權益之項目有關之所得稅分別列入其他綜合損益或直接列入權
益外，所得稅係認列於損益。  
2.本集團依據營運及產生應課稅所得之所在國家在資產負債表日已立
法或已實質性立法之稅率計算當期所得稅。 管理階層就適用所得稅
相關法規定期評估所得稅申報之狀況，並在適用情況下根據預期須
向稅捐機關支付之稅款估列所得稅負債。未分配盈餘依所得稅法加
徵之所得稅， 嗣盈餘產生 年度之 次年度 於股東會通過盈餘分 派案後，
始就實際盈餘之分 派情形，認列未分配盈餘所得稅費用。  
3.遞延所得稅採用資產負債表法，按資產及負債之課稅基礎與其於合
併資產負債 表之帳面金額所產生之暫時性差異認列。若遞延所得稅
源自於交易（不包括企業合併）中對資產或負債之原始認列，且在交
易當時未影響會計利潤或課稅所得 (課稅 損失 )亦未產生相等之應課
稅及可減除暫時性差異 ，則不予認列。 若投資子公司產生之暫時性差
異，本集團可以控制暫時性差異迴轉之時點，且暫時性差異很有可能
於可預見之未來不會迴轉者則不予認列。 遞延所得稅採用在資產負
債表日已立法或已實質性立法，並於 有關之遞延所得稅資產實現或
遞延所得稅負債清償時預期適用之稅率 (及稅法 ）為準。  
4.遞延所得稅資產於暫時性差異很有可能用以抵減未來應課稅所得之
範圍內認列，並於每一資產負債表日重評估未認列及已認列之遞延
所得稅資產。  
(二十六 )股本  
普通股分類為權益。 直接歸屬於發 行新股或認股權之增額成本以扣除
所得稅後之淨額於權益中列為價款減項。  
(二十七 )股利分配  
分派予股東之 現金 股利於本公司 董事 會決議分派股利時於財務報 告認
列負債 ，分派 股票股利於本公司股東會決議分派時於財務報告認列為
待分配股票股利，並於新股基準日時轉列為普通股 。 
(二十八 )收入認列  
1.不動產銷售  
(1)本集團主要業務為委託營造廠商興建不動產及出售業務，於不動

  
~27~ 
產之控制移轉予客戶時認列收入。對於已簽約之銷售住宅合約，
基於合約條款之限制，該不動產對本集團沒有其他用途，但直至
不動產之法定所有權移轉客戶時，本集團始對合約款項具可執行
權利，因此於法定所有權移轉予客戶及實際交屋取得交屋簽認之
時點認列收入。  
(2)本集團銷售預售屋之合約中含有預收客戶貨款之條款，且預收時
點與商品控制移轉之時間間隔長於一年。但評 估個別合約財務組
成部分不重大，因此 並未調整交易價格以反映貨幣時間價值。  
2.勞務收入  
勞務收入係依代銷合約提供勞務產生之收入，於提供勞務完成時認
列收入，客戶依照服務提供完成時支付合約價款。  
3.商品銷售  
(1)本集團 銷售化妝品及保養品之相關產品 ，銷貨收入於商品銷售予
客戶時認列。  
(2)銷貨之交易價款於客戶購買時立即向客戶收取。  
(3)應收帳款於商品交付予客戶時認列，因自該時點起本集團對合約
價款具無條件權利，僅須時間經過即可自客戶收取對價。  
4.取得客戶合約成本  
本集團為取得客戶合約所發生之增額成本 (主要係銷售佣金 )，預期
可回收部分於發生時認列為資產 (表列其他流動資產 )，按與該資產
相關之商品或勞務移轉一致之有系統基礎攤銷。後續期間若預期收
取之對價減除尚未認列為費用之成本低於認列於資產之帳面金額，
則就資產帳面金額超額部分認列減損損失。  
(二十九 )營運 部門  
本集團營運部門資訊與提供給主要營運決策者之內部管理報告採一致
之方式報導。主要營運決策者負責分配資源予營運部門並評估其績效。  
五、 重大會計判斷、估計及假設不確定性之主要來源  
本集團編製本合併財務報告時，管理階層已運用其判斷以決定所採用之會計政
策，並依據資產負債表日當時之情況對於未來事件之合理預期以作出會計估計
值及假設。所作出之重大會計估計值與假設可能與實際結果存有差異，將考量歷
史經驗及其他因子持續評估及調整。該等估計及假設具有導致資產及負債帳面
金額於下個財務年度重大調整之風險。請詳下列對重大會計判斷、估計與假設不
確定性之說明：  
(一)會計政策採用之重要判斷  
無此情形。  
(二)重要會計估計 值及假設  
存貨之評價  
由於存貨須以成本與淨變現價值孰低者計價， 故本 集團 必須運 用判斷及估

  
~28~ 
計決定資產負債表日存貨之淨變現價值。由於此存貨評價主要係依市場銷
售價值之金額為估計基礎，因近年房地產受政府房市政策及景氣影響，故可
能產生重大變動 。 
民國 114 年 12 月 31 日，本集團 存貨之帳面 金額為 10,613,140 仟元 。 
六、 重要會計 項目 之說明  
(一)現金及 約當現金  
 
1.本集團 往來之金融機構信用品質良好，且本 集團 與多家金融機構往來以
分散信用風險，預期發生違約之可能性甚低。  
2.本集團民國 114 年及 113 年 12 月 31 日履約保證專戶存款係 建案預售信
託款，部分活期存款、定期存款及附買回債券作為本集團發行之公司債、
應付短期票券及短期借款擔保，分別為 514,865 仟元 及 630,154 仟元 列
報於 「按攤銷後成本衡量之金融資產－流動」 項下，請詳附註六 (二)及八。  
3.本集團民國 114 年及 113 年 12 月 31 日部分活期存款及定期存款係作為
本公司發行之公司債及長期借款擔保，餘額分別為 826,615 仟元 及
620,505 仟元 列報於「按攤銷後成本衡量之金融資產－非流動」項下，請
詳附註六 (二)及八 。 
(二)按攤銷後成本衡量之金融資產  
 
1.按攤銷後成本衡量之金融資產認列於損益如下：  
 
2.在不考慮所持有之擔保品或其他信用增強之情況下，最能代表本集團持
有按攤銷後成本 衡量之金融資產，於 民國 114 年及 113 年 12 月 31 日信
用風險最大之暴險金額分別為 其帳面金額 。 
114年12月31日 113年12月31日
庫存現金及零用金 1,515$           1,446$           
支票存款 2,836            2,318            
活期存款 879,587          656,112          
883,938$         659,876$         
項目 114年12月31日 113年12月31日
 流動項目：
   履約保證專戶存款 31,174$          251,007$         
   受限制之活期存款 433,691          329,147          
   受限制之附買回債券 50,000           50,000           
 合計 514,865$         630,154$         
項目 114年12月31日 113年12月31日
 非流動項目：
   受限制之銀行存款 826,615$         620,505$         
114年度 113年度
利息收入 7,124$           5,409$           

  
~29~ 
3.本集團將按攤銷後成本衡量之金融資產提供作為質押擔保之情形請詳附
註八 。 
4.相關按攤銷後成本衡量之金融資產信用風險資訊請詳附註十二 (二)。本
集團投資定期存單之交易對象為信用品質良好之金融機構，預期發生違
約之可能性甚低。  
(三)應收帳款及票據  
 
1.應收帳款之帳 齡分析 如下 ： 
 
以上係以 逾期 日為基準進行之帳齡分析。  
2.民國 114 年及 113 年 12 月 31 日之應收帳款餘額均為客戶合約所產生，
另於民國 113 年 1 月 1 日客戶合約之應收款餘額為 467,607 仟元。  
3.在不考慮所持有之擔保品或其他信用增強之情況下， 最能代表本集團應
收帳款於 民國 114 年及 113 年 12 月 31 日信用風險 最大之暴險金額為其
帳面金額 。 
4.相關 應收帳款 信用風險資訊請詳附註十 二(二)。 
(四)存貨  
 
 
  
114年12月31日 113年12月31日
應收票據 762$             -$               
應收帳款 1,793,483$       1,765,870$       
減：備抵損失 -                699)(              
1,793,483$       1,765,171$       
 應收帳款 應收票據 應收帳款 應收票據
未逾期 1,793,483$     762$           1,765,870$     -$             
113年12月31日114年12月31日
成本 備抵跌價損失 帳面金額
待售房地 2,951,608$     -$             2,951,608$     
在建房地 7,039,935      -              7,039,935      
預付土地款 621,597        -              621,597        
合計 10,613,140$    -$             10,613,140$    
114年12月31日
成本 備抵跌價損失 帳面金額
待售房地 137,319$       -$             137,319$       
在建房地 7,719,221      -              7,719,221      
預付土地款 607,813        -              607,813        
合計 8,464,353$     -$             8,464,353$     
113年12月31日

  
~30~ 
1.存貨明細如下：  
 
114年12月31日 113年12月31日
待售房地
國美天藏 37,142$          38,068$          
站前新時代 13,392           13,392           
站前富時代 40,492           40,492           
雲科莊園(原斗六明德段) 7,546            7,546            
心海城(原沙鹿鹿寮段) 3,656            3,656            
微美居(原高雄楠梓區藍田西段) 7,603            11,876           
華時代 9,985            11,545           
天際 W ONE(原上石段) 778,174          -                
悅榕花園大樓(原國際園首) 336,478          -                
悅榕花園透天(原國際園首) 28,402           -                
艾美莊園 1,677,994        -                
其他 10,744           10,744           
2,951,608        137,319          
在建房地
站前大時代(原陽光小鎮) 1,808,894$       1,255,721$       
天際 W ONE(原上石段) -                1,781,206        
悅榕花園(原國際園首) -                573,002          
富旺千蘊(原西區麻園頭段) 931,962          792,347          
斗六雲林溪段 434,911          431,108          
艾美莊園 -                997,128          
富旺丰厚(原后里區口庄段) 507,328          329,429          
富旺敦睦(原后里區口庄段) 472,062          202,044          
富旺W行館(原和美鎮嘉詔段) 386,315          368,159          
沙鹿區鹿寮段2 389,907          372,611          
新莊光榮段 647,121          538,531          
草屯鎮光華段 69,251           69,125           
西屯何安段 1,037,853        -                
彰化延和段 182,830          8,810            
北屯同榮段 7,505            -                
台南鹽水區 163,996          -                
7,039,935        7,719,221        
預付土地
烏日區蘆竹湳段 363,093$         363,093$         
彰化延和段 -                17,836           
西屯區何安段 -                102,833          
北屯區同榮段 258,504          124,051          
621,597          607,813          
  合計 10,613,140$      8,464,353$       

  
~31~ 
2.本集團當期認列為費損之存貨成本：  
 
3.利息資本化相關資訊如下：  
 
4.以存貨提供擔保之資訊， 請詳附註 八之 說明。  
5.本公司於民國 110 年 6 月 19 日向林富永先生、林蘭桂女士、林鴻鈞先生
及玖億投資股份有限公司 (以下簡稱「賣方」 )購買雲林縣斗六市雲林溪段
土地，總價款計 361,192 仟元，本公司已支付 361,192 仟元 (表列存貨 )，
惟上開土地存在履約爭議。於訴訟進行中，本公司向賣方追加請求懲罰性
違約金計 361,192 仟元、損害賠償金計 1,556 仟元及其利息。賣方於同一
訴訟程序中提起反訴，請求本公司同意賣方領取信託財產專戶之土地價
款計 361,192 仟元，並給付賣方懲罰性違約金計 361,192 仟元，民國 113
年 5 月 23 日，地方法院勸諭雙方和解。本公司於民國 113 年 10 月 11 日
與賣方達成和解，本公司同意土地總價款調整為 401,192 仟元，調增價款
為 40,000 仟元，不動產買賣契約繼續履行 ，已於民國 113 年 11 月 15 日
付訖。  
(五)其他流動資產  
 
114年度 113年度
已出售存貨成本 2,354,009$       3,535,761$       
租賃成本 1,504            1,441            
勞務成本 38               4,129            
其他營業成本 -                225              
2,355,551$       3,541,556$       
114年度 113年度
利息資本化金額 163,168$         131,724$         
利息資本化利率(%) 2.24%~4.66% 2.34%~3.66%
114年12月31日 113年12月31日
取得合約之增額成本 173,877$         242,086$         
留抵稅額 251,455          158,446          
代付款 28,845           28,989           
預付貨款 22,825           30,245           
預付費用 11,223           31,492           
其他 4,713            7,305            
492,938$         498,563$         

  
~32~ 
(六)不動產、廠房及設備  
 
 
1.利息資本化相關資訊如下 : 
 
2.不動產、廠房及設備與租賃合約相關之資本化金額及利率區間 : 
 
(七)租賃交易 -承租人  
1.本集團租賃 之標的資產 為土地及 建物，租賃合約之期間 分別為 20 年及 5
年。租賃合約是採個別協商並包含各種不同的條款和限制，除租賃資產不
得用作借貸擔保外，未有加諸其他限制。  
114年1月1日 本期增加 本期處分 本期移轉 114年12月31日
成本
　土地 -$         12,770$   -$        -$        12,770$    
　房屋及建築 -          4,742     -         -         4,742      
　租賃改良 51,721     20,093    2,465)(     6,732     76,081     
  其他設備 51,337     11,088    978)(       -         61,447     
  未完工程 295,052    81,839    -         6,732)(     370,159    
　　合計 398,110$   130,532$  3,443)($    -$        525,199$   
累計折舊 
　建築物 -$         55)($       -$        -$        55)($        
　租賃改良 8,672)(      32,231)(    2,465     -         38,438)(     
  其他設備 34,400)(     9,362)(     978       -         42,784)(     
　　合計 43,072)($    41,648)($   3,443$    -$        81,277)($    
　　　總計 355,038$   443,922$   
113年1月1日 本期增加 本期處分 本期移轉 113年12月31日
成本
　租賃改良 14,378$    43,140$   12,264)($   6,467$    51,721$    
  其他設備 48,465     3,860     988)(       -         51,337     
  未完工程 26,519     275,000   -         6,467)(     295,052    
　　合計 89,362$    322,000$  13,252)($   -$        398,110$   
累計折舊 
　租賃改良 14,340)($    6,596)($    12,264$   -$        8,672)($     
  其他設備 26,429)(     8,959)(     988       -         34,400)(     
　　合計 40,769)($    15,555)($   13,252$   -$        43,072)($    
　　　總計 48,593$    355,038$   
114年度 113年度
利息資本化金額 13,402$          6,273$           
利息資本化利率(%) 2.24%~4.66%  2.34%~3.66%
114年度 113年度
折舊費用資本化金額 9,225$           9,225$           
利息費用資本化金額 2,081$           2,196$           

  
~33~ 
2.本集團承租之 廣告刊版及接待中心等 之租賃期間不超過 12 個月。  
3.使用權資產之帳面金額與認列之折舊費用資訊如下：  
 
 
4.本集團 於承租之土地上興建商場，租賃合約發生之費用係為商場達到預
定可使用狀態之必要支出，故將相關費用資本化至未完工程資訊請詳附
註六 (六)。 
5.與租賃有關之損益項目資訊如下：  
 
6.本集團 於民國 114 年及 113 年度 使用權資產之增添 分別為 22,073 仟元及
20,877 仟元。  
7.本集團 於民國 110 年 6 月 9 日取得高速鐵路台中車站地區新高鐵段 38 地
號及 39 地號之土地租賃案計 182,784 仟元， 預計經營項目為 大型百貨商
場，截至民國 114 年 12 月 31 日止，尚在興建階段。  
8.本集團於民國 114 年及 113 年度租賃現金流出總額分別 為 37,683 仟元及
27,427 仟元。  
9.本集團 於民國 114 年度因續租並調整租金及提前終止合約，致使用權資
產減少 997 仟元及租賃負債減少 972 仟元，租賃修改損失為 25 仟元。  
10.本集團 於民國 113 年度因更新土地公告地價及提前終止合約，致使用權
資產增加 4,740 仟元及租賃負債減少 1,034 仟元，租賃修改利益為 5,774
仟元。  
11.變動租賃給付對負債之影響  
(1) 本集團 租 賃合約 中採 變動 租賃給 付 條款的 標的有 與申 報地 價連結
者。對於前揭類型之租賃標的 ，係以地政司公告之地價並乘上特定比
114年12月31日 113年12月31日
帳面金額 帳面金額
土地 150,694$         167,006$         
房屋及建築 17,571           3,222            
168,265$         170,228$         
114年度 113年度
折舊費用 折舊費用
土地 18,674$          14,153$          
房屋及建築 4,365            3,068            
減：符合要件之資產資本化金額 9,225)(            9,225)(            
13,814$          7,996$           
114年度 113年度
影響當期損益之項目
租賃負債之利息費用 524$             342$             
屬短期租賃合約之費用 13,438           9,254            
來自轉租使用權資產之收益 1,095            1,081            
租賃修改(損失)利益 25)(               5,774            

  
~34~ 
率為租金計算基礎。  
(2)當公告地價增加 1%，則變動租賃給付之租賃合約將使民國 114 年及
113 年度總租賃給付金額分別增加 104 仟元及 104 仟元。  
(八)短期借款  
 
1.於民國 114 年及 113 年度 認列 於損益之利息費用 分別 為 28,073 仟元及
23,070 仟元 。 
2.上述借款均供 建築及營運資金週轉 使用，借款 期間為 民國 103 年至 119
年。 
(九)應付短期票券  
 
上述應付商業本票係由 上海商業 儲蓄 銀行 及中華票券金融股份有限公司保
證發行。  
(十)其他應付款  
 
借款性質 114年12月31日 利率區間 擔保品
銀行借款
　擔保借款 7,946,587$     2.75%-3.53% 存貨
　信用借款 557,970        2.25%-4.78% 無
8,504,557$     
借款性質 113年12月31日 利率區間 擔保品
銀行借款
　擔保借款 6,064,076$     2.63%-3.53% 存貨
　信用借款 566,854        2.88%-4.68% 無
6,630,930$     
114年12月31日 113年12月31日
應付商業本票 892,000$         792,000$         
減：應付商業本票折價 7,694)(            7,152)(            
884,306$         784,848$         
利率 1.50%~1.99% 1.66%~2.00%
114年12月31日 113年12月31日
應付利息 25,243$          23,218$          
應付薪資及獎金 21,637           47,675           
應付廣告費 4,680            4,143            
應付佣金 523              13,598           
應付修繕費 158              9,987            
其他 19,623           16,353           
71,864$          114,974$         

  
~35~ 
(十一 )長期借款  
 
註:受限制之活期存款表列於「按攤銷後成本衡量之金融資產 -非流動」 。 
(十二 )應付公司 債 
 
本公司發行之國內擔保 普通 公司債如下 ： 
1.本公司發行經主管機關核准募集及發行民國 112 年第一次擔保普通公
司債之發行條件如下 ： 
發行總額計 200,000 仟元，票面利率 1.77% ，發行期間 3 年，流通期間
自民國 112 年 12 月 19 日至 115 年 12 月 19 日，本擔保公司債到期時
按債券面額以現金一次償還。本擔保普通公司債於民國 112 年 12 月 19
日於財團法人中華民國證券櫃檯買賣中心掛牌交易 。 
2.本公司發行經主管機關核准募集及發行民國 113 年第一次擔保普通公
司債之發行條件如下：   
發行總額計 300,000 仟元，票面利率 1.77% ，發行期間 3 年，流通期間
自民國 113 年 1 月 12 日至 116 年 1 月 12 日，本擔保公司債到期時按
債券面額以現金一次償還。本擔保普通公司債於民國 113 年 1 月 12 日
 借款性質 借款期間及還款方式 利率區間 擔保品 114年12月31日
擔保借款 自民國113年7月12日至民
國118年7月12日，按月本
息平均攤還。
2.22% 活期存款(註) 25,474$       
擔保借款 自民國114年9月30日至民
國134年9月30日，自118
年9月起按月本息平均攤
還。
2.60% 不動產、廠房
及設備
13,500        
38,974        
 減：一年或一營業週期內到期之長期借款 6,907)(         
32,067$       
 借款性質 借款期間及還款方式 利率區間 擔保品 113年12月31日
擔保借款 自民國113年7月12日至民
國118年7月12日，按月本
息平均攤還。
2.22% 活期存款(註) 32,229$       
 減：一年或一營業週期內到期之長期借款 6,755)(         
25,474$       
114年12月31日 113年12月31日
應付公司債 1,900,000$       1,300,000$       
減：應付公司債折價 35,319)(           1,667)(            
小計： 1,864,681        1,298,333        
減：一年內到期部分 199,875)(          -                
合計： 1,664,806$       1,298,333$       

  
~36~ 
於財團法人中華民國證券櫃檯買賣中心掛牌交易。  
3.本公司發行經主管機關核准募集及發行民國 113 年第二次擔保普通公
司債之發行條件如 下：  
發行總額計 200,000 仟元，票面利率 1.69% ，發行期間 3 年，流通期間
自民國 113 年 5 月 7 日至 116 年 5 月 7 日，本擔保公司債到期時按債
券面額以現金一次償還。本擔保普通公司債於民國 113 年 5 月 7 日於
財團法人中華民國證券櫃檯買賣中心掛牌交 易。  
4.本公司發行經主管機關核准募集及發行民國 113 年第三次擔保普通公
司債之發行條件如下 ： 
發行總額計 600,000 仟元，票面利率 2.15% ，發行期間 5 年，流通期間
自民國 113 年 7 月 11 日至 118 年 7 月 11 日，本擔保公司債到期時按
債券面額以現金一次償還。本擔保普通公司債於民國 113 年 7 月 11 日
於財團法人中華民國證券櫃檯買賣中心掛牌交易。  
5.本公司發 行經主管機關核准募集及發行民國 114 年第一次 可轉換公司
債 
(1)發行條件如下：  
A.發行總額計 600,000 仟元，票面利率 0%，發行期間 3 年，流通期
間自民國 114 年 10 月 16 日至 117 年 10 月 16 日。本 轉換公司債
到期時按債券面額以現金一次償還。本 轉換公司債 於民國 114 年
10 月 16 日於財團法人中華民國證券櫃檯買賣中心掛牌交易。  
B.轉換期間  
債券 持有 人得 於本 轉換 公司 債發 行後 屆滿 三個 月之 翌日(民國
115 年 1 月 17 日)起， 至到期日止，除 (一)普通股依法暫停過戶
期間，不包括股東常會及臨時會之停止過 戶期間； (二)自本公司
無償配股停止過戶日、現金股息停止過戶日或現金增資認股 停止
過戶日前十五個營業日起，至權利分派基準日止； (三)辦理減資
之減資基準日 起至減資換發股票開始交易日前一日止； (四)辦理
股票變更面額之停止轉換 (認購 )起始日至新股換發股票開始交
易日前一日止，不得請求轉換外，得隨時透過交易券商知會台灣
集中保管結算所股份有限公司 (以下簡稱「集保公司」 )向本公司
股務代 理機構請求依辦法規定將所持有之本轉換公司債轉換為
本公司普通股，並依辦法第十條、第十一條、第十三條、第十五
條規定辦理。前項股票變更面額之停止轉換起始日係指向經濟部
申請變更登記之前一個營業日。本公司將於該起始日前四個營業
日公告停止轉換期間。  
C.本轉換公司債之轉換價格係依轉換辦法規定之訂價模式與已訂
定，續轉換價格遇有本公司因反稀釋條款之情況，將依轉換辦法
規定之訂價模式予以調整。截至民國 114 年 12 月 31 日止，本轉
換公司債轉換價格為每股 21.17 元。  
D.本轉換公司債發行後屆滿三個月之翌日起至到期日前四十日止，
若本公司普通股收盤價連續三十個營業日超過當時轉換價格達

  
~37~ 
百分之三十時，或本轉換公司債流通在外餘額低於原發行總額之
百分之六十時，本公司得依發行及轉換辦法第十七條規定之本公
司對本轉換公司債之贖回權，按債券面額以現金收回流通在外之
轉換公司債。  
E.依發行及轉換辦法，所有本公司 收回 (包括由櫃檯買賣中心買回 )、
償還或已轉換之本轉換公司債將註銷，且所有尚隨附於公司債之
權利義務亦將併同消滅，不再發行。  
(2)截至民國 114 年 12 月 31 日止，本轉換公司債面額尚未轉換為普通
股。  
6.本公司於發行可轉換公司債時，依據國際會計準則第 32 號規定，將屬
權益性質之轉換權與各負債組成要素分離，截至民國 114 年 12 月 31 日
止帳列 「資本公積 -認股權 」計 50,345 仟元。另嵌入之買回權，依據國
際財務報導準則第 9 號規定，因其與主契約債務商品之經濟特性及風
險非緊密關聯，故予以分離處理，並以其淨額帳列 「透過損益按公允價
值衡量之金融資產 」。 
(十三 )退休金  
1.自民國 94 年 7 月 1 日起，本 集團 依據「勞工退休金條例」 ，訂有確定提
撥之退休辦法，適用於本國籍之員工。本 集團 就員工選擇適用「勞工退
休金條例」所定之勞工退休金制度部分，每月按薪資之 6%提繳勞工退
休金至勞保局員工個人帳戶，員工退休金之支付依員工個人之退休金
專戶及累積收益之金額採月退休金或一次退休金方式領取。  
2.民國 114 年及 113 年度 ，本集團依上開退 休金辦法認列之退休金成本
分別為 5,746 仟元 及 4,773 仟元 。 
(十四 )股份基礎給付  
1.民國 114 年及 113 年度， 本集團 之股份基礎給付協議如下：  
 
2.上述股份基礎給付協議之詳細資訊如下：  
113 年第一次員工認股權  
 
 協議之類型  給與日
 給與數量
(單位：仟股)  合約期間  既得條件
113年第一次員工認股權 113.07.23 5,000單位 3年 2.75年之服務
 認股權
數量(仟股)
 加權平均
履約價格(元)
 認股權
數量(仟股)
 加權平均
履約價格(元)
1月1日期初流通在外認股權 4,809    -$         -        -$         
本期給與認股權 -        -          5,000    47.15      
本期放棄認股權 982)(      -          191)(      -          
12月31日流通在外認股權 3,827    4,809    
12月31日可執行認股權 -        -        
114年度 113年

  
~38~ 
3.本公司於民國 113 年 5 月 10 日經董事會決議通過辦理員工激勵計畫，
發行員工認股權 5,000 單位，給予本公司及子公司之員工，截至民國
114 年 12 月 31 日止，各公司獲配之員工認股權數量資訊如下 ： 
 
4.資產負債表日流通在外之認股權到期日及履約價格如下 : 
 
5.本公司估計認股權公允價值之相關資訊如下 ： 
 
註 1： 預期波動率係採用最近期與該認股權預期存續期間約當之期間
作為樣本區間之股價，並以該期間內股票報酬率之年化標準差估
計而得 。 
註 2： 本公司給與日給與之股份基礎給付交易使用 Black -Scholes 選
擇權評價模式估計認股選擇權之公允價值 。 
6.股份基礎給付交易產生之費用如下：  
 
(十五 )股本  
1.截至 民國 114 年 12 月 31 日，本公司額定資本額為 2,0 00,000 仟元，
實收資本額為 1,249,671 仟元，每股面額 10 元。 本公司已發行股份之
股款均以收訖。  
額定股本中保留供發行認股權憑證、附認股權公司債及附認股權特別
股等行使認股權使用，共計 20,000 仟股，得依董事會決議分次發行。  
本公司普通股期初與期末流通在外股數如下 :(單位 :仟股 ) 
 
  
認股權數量
本公司 2,551               
子公司-寶鑫營造股份有限公司 1,276               
3,827               
 實際發行日  到期日 股數(仟股) 履約價格(元) 股數(仟股) 履約價格(元)
113年7月23日116年4月23日     3,827 47.15$         4,809 47.15$     
114年12月31日 113年12月31日
履約 預期波 預期存 無風險 每單位
協議之類型 給與日 股價 價格 動率(註1) 續期間 利率 公允價值 備註
員工認股權
計畫
113.07.23  $  47.15 47.15$  32.87% 3年 1.4178% 11.1108$   註2
114年度 113年度
權益交割 13,715$          8,191$           
114年 113年
1月1日 119,016$         119,016$         
股票股利 5,951            -                
12月31日 124,967$         119,016$         

  
~39~ 
2.股票股利  
本公司民國 114 年 5 月 29 日經 股東會決議通過無償配發新股案，以未
分配盈餘 59,508 仟元轉增資發行新股 5,951 仟股，每股面額 10 元，
增資基準日為民國 114 年 7 月 29 日。該增資案業已於 114 年 6 月 26
日經金管會核准申報生效，並於民國 114 年 8 月 25 日辦理變更登記完
竣。 
(十六 )資本公積  
依公司 法規定，超過票面金額發行股票所得之溢額及受領贈與之所得之
資本公積，除得用於彌補虧損外，於 公司 無累積虧損時，按股東原有股份
之比例發給新股或現金。另依證券交易法之相關規定，以上開資本公積撥
充資本時，每年以 其合計數不超過實收資本額百分之十為限。 公司 非於盈
餘公積填補資本虧損仍有不足時，不得以資本公積補充之 。 
(十七 )保留盈餘  
1.依本公司章程之盈餘分派政策規定，本公司盈餘分派或虧損撥補得於
每季終了後為之，授權董事會以特別決議發放現金股息及紅利、以現金
發放符合公司法規定之資本公積或法定盈餘公積，並於最近一次股東
會報告。  
2.本公司 股利政策如下： 本公司考量長期財務規劃暨爭取股東權益最大
化，採平衡股利政策。本公司股利發放，得依公司未來年度之資本支出
預算及資金需求情形等因素之考量，每年就可供分配盈餘提撥不低於
10%分配股東股息紅利，惟累積可供分配盈餘低於實收股本 10%時，得
不予分配；分配股東股息紅利時，得以現金或股票方式為之，其中現金
股利不低於股利總額之 10% 。 
3.法定盈餘公積應提撥至其餘額達公司實收股本總額時為止。法定盈餘
公積得用以彌補虧損。公司無虧損時，法定盈餘公積超過實收股本總額
25%之部分除得撥充股本外，尚得以現金分配 。 
4.本公司分配盈餘時，依法令規定須就當年度資產負債表日之其他權益
項目借方餘額提列特別盈餘公積使得分派，嗣後其他權益項目借方餘
額迴轉時，迴轉金額得列入可供分派盈餘中。  
5.本公司於民國 115 年 3 月 12 日經董事會決議，民國 114 年度為虧損，
故不擬分配盈餘。  
  

  
~40~ 
6.本公司 民國 114 年 5 月 29 日及民國 113 年 5 月 30 日經股東會決議通
過民國 113 年度盈餘分配案及 112 年度虧損撥補案，分配如下 : 
 
7.有關員工酬勞及董 事酬勞資訊，請詳附註六 (二十 三)。 
(十八 )營業收入  
 
1.客戶合約收入之細分  
本集團之收入源於某一時點移轉之商品，收入 皆來自台灣地區， 可細分
為下列主要 項目 ： 
 
2.本公司截至民國 114 年及 113 年 12 月 31 日已簽訂之銷售房地合約，
尚未滿足履約義務所分攤之交易價格之彙總金額及預計認列收入年度
分別如下：  
 
每股 每股
金額  股利(元) 金額 股利(元)
法定盈餘公積 60,496$   -$        
現金股利 83,311    0.70$     -         -$        
股票股利 59,508    0.50      -         -         
法定盈餘公積彌補虧損 -         143,713)(   
迴轉特別盈餘公積 -         438)(       
203,315$  144,151)($  
113年度 112年度
114年度 113年度
客戶合約收入 2,766,537$       4,767,018$       
其他-租賃收入 2,994            3,147            
2,769,531$       4,770,165$       
其他
114年度 房地銷售 勞務收入
 化妝品
銷售收入 合計
部門收入 2,766,507$  30$         -$          2,766,537$  
收入認列時點
  於某一時點認列之收入 2,766,507$  30$         -$          2,766,537$  
其他
113年度 房地銷售 勞務收入
 化妝品
銷售收入 合計
部門收入 4,761,508$  4,929$      581$        4,767,018$  
收入認列時點
  於某一時點認列之收入 4,761,508$  4,929$      581$        4,767,018$  
建設事業
建設事業
114年12月31日 113年12月31日
已簽約合約金額 4,191,834$       7,495,710$       
預計認列收入年度 115年~121年 114年~118年

  
~41~ 
3.合約負債  
本集團認列客戶合約收入相關之合約負債如下 ： 
 
期初合約負債本期認列收入  
 
(十九 )其他收入  
 
註：民國 114 年及 113 年度之 其他收入 -其他 主要係訴訟判決確定故將以
前年度估計損失迴轉及 逾民法請求權之應付款項轉列其他收入 。 
(二十 )其他利益及損失  
 
(二十一 )財務成本  
 
114年12月31日 113年12月31日 113年1月1日
合約負債 940,763$         1,118,143$       1,356,279$       
114年度 113年度
合約負債期初餘額本期認列收入 484,330$         819,158$         
114年度 113年度
股利收入 8$               8$               
違約金收入 34,105           -                
其他收入－其他(註) 51,128           79,376           
85,241$          79,384$          
 114年度 113年度
外幣兌換(損失)利益 157)(              254              
租賃修改(損失)利益 25)(               5,774            
透過損益按公允價值衡量之金
  融資產利益(損失)
574              100)(              
其他損失 600)(              57)(               
208)($             5,871$           
114年度 113年度
利息費用
  銀行借款 206,724$         163,263$         
  應付公司債 28,243           21,294           
  應付短期票券 15,524           8,551            
  租賃負債 2,605            2,538            
  減：符合要件之資產資本化金額 178,651)(          140,193)(          
74,445$          55,453$          

  
~42~ 
(二十二 )費用 性質之額外資訊  
 
(二十三 )員工福利費用  
 
1.依本公司章程規定， 本公司年度如有獲利，應提撥不低於百分之三為
員工酬勞 ，其中應提撥不低於百分之一為基層員工分派酬勞，由董事
會決議以股票或現金分派發放，其發放對象包含符合一定條件之從
屬員工；本公司得以上開獲利數額，由董事會決議提撥不超過百分之
三為董事酬勞。員工酬勞及董事酬勞分派案應提股東會報告。但公司
尚有累積虧損時，應預先保留彌補數額，再依前項比例提撥員工酬勞
及董事酬勞。  
2.本公司員工酬勞及董事酬勞估列如下：  
 
上述金額帳列薪資費用科目，係依當年度之獲利狀況估列。民國 114
年度為稅前淨損，故未估列員工酬勞及董事酬勞。民國 113 年度員工
酬勞及董事酬勞分別依 3.12% 及 0.08% 估列。  
經董事會決議之民國 113 年度員工酬勞及董事酬勞與民國 113 年度
財務報告認列之金額一致。  
3.本公司董事會通過之員工及董事酬勞相關資訊可至公開資訊觀測站
查詢。  
  
114年度 113年度
員工福利費用 165,111$         153,199$         
折舊費用-不動產 41,648           15,555           
折舊費用-使用權資產 13,814           7,996            
攤銷費用 1,619            988              
合計 222,192$         177,738$         
114年度 113年度
薪資費用 125,469$         121,820$         
股份基礎給付 13,715           8,191            
勞健保費用 11,892           9,276            
退休金費用 5,746            4,773            
董事酬金 1,892            2,362            
其他用人費用 6,397            6,777            
165,111$         153,199$         
114年度 113年度
員工酬勞 -$               21,007$          
董事酬勞 -                518              
-$               21,525$          

  
~43~ 
(二十四 )所得稅  
1.所得稅費用  
所得稅費用組成部分 : 
 
2.所得稅費用與會計利潤關係  
 
  
114年度 113年度
當期所得稅：
當期所得產生之所得稅 34,904$          66,615$          
土地增值稅 2,621            15,625           
未分配盈餘加徵 15,214           -                
以前年度所得稅低(高)估數 6,938            4,337)(            
當期所得稅總額 59,677           77,903           
遞延所得稅：
暫時性差異之原始產生及迴轉 22,298)(           4,278)(            
遞延所得稅總額 22,298)(           4,278)(            
所得稅費用 37,379$          73,625$          
114年度 113年度
稅前淨(損)利按法定稅率計算之所得稅 7,394)($           158,191$         
按稅法規定應剔除之費用 22,720           1,070            
按稅法規定免課稅之所得 4,933)(            95,875)(           
課稅損失可實現性評估變動 -                1,033)(            
課稅損失未認列遞延所得稅資產 2,213            607              
遞延所得稅資產估計變動 -                623)(              
以前年度所得稅低(高)估數 6,938            4,337)(            
土地增值稅 2,621            15,625           
未分配盈餘加徵 15,214           -                
所得稅費用 37,379$          73,625$          

  
~44~ 
3.因暫時性差異 及課稅損失而產生之各遞延所得稅資產或負債金額如
下：   
 
 
4.子公司 -蕾媞生技 尚未使用之課稅損失之有效期限及未認列遞延所
得稅資產相關金額如下：  
 
1月1日 認列於損益 12月31日
遞延所得稅資產:
-暫時性差異：
 海外投資子公司之損失 4,563$      -$          4,563$       
 估計訴訟損失 960         181)(         779          
 未實現費用 26,645      20,766      47,411       
 新制土地遞延利息支出 2,806       4,614       7,420        
 虧損性合約 2,901       2,901)(       -            
 其他 267         -           267          
38,142$     22,298$     60,440$      
114年
1月1日 認列於損益 12月31日
遞延所得稅資產:
-暫時性差異：
海外投資子公司之損失 4,563$      -$          4,563$       
估計訴訟損失 3,666       2,706)(       960          
未實現費用 19,863      6,782       26,645       
新制土地遞延利息支出 1,631       1,175       2,806        
虧損性合約 -           2,901       2,901        
其他 4,141       3,874)(       267          
33,864$     4,278$      38,142$      
113年
未認列遞延
發生年度 申報數/核定數 尚未抵減金額  所得稅資產金額 最後扣抵年度
106 核定數 9,452          9,452          116
107 核定數 6,490          6,490          117
108 核定數 7,028          7,028          118
109 核定數 8,660          8,660          119
110 核定數 11,411         11,411         120
111 核定數 3,523          3,523          121
112 核定數 2,086          2,086          122
113 申報數 2,794          2,794          123
114 預計申報數 723            723            124
114年12月31日

  
~45~ 
 
5.本公司 及子公司寶鑫 營造、蕾媞生技、 富旺不動產、富信全球置業及
富旺房仲營造 營利事業所得稅業經稅捐稽徵機關核定至民國 112 年
度。  
(二十五 )每股 (虧損 )盈餘  
 
 
1.民國 114 年度無具稀釋作用之潛在普通股，故僅列示基本每股虧損
計算。  
2.因民國 113 年度本公司發行之員工認股權憑證具反稀釋作用，故不
予計算稀釋每股盈餘。  
  
未認列遞延
發生年度 申報數/核定數 尚未抵減金額  所得稅資產金額 最後扣抵年度
106 核定數 9,452          9,452          116
107 核定數 6,490          6,490          117
108 核定數 7,028          7,028          118
109 核定數 8,660          8,660          119
110 核定數 11,411         11,411         120
111 核定數 3,523          3,523          121
112 申報數 2,086          2,086          122
113 預計申報數 2,794          2,794          123
113年12月31日
加權平均流通 每股虧損
稅後金額 在外股數(仟股) (元)
基本每股虧損
  歸屬於母公司普通股股東之本
    期淨損 95,195)($    124,967        0.76)($      
114年度
加權平均流通 每股盈餘
稅後金額 在外股數(仟股) (元)
基本每股盈餘
  歸屬於母公司普通股股東之本
    期淨利 604,961$   124,967        4.84$      
稀釋每股盈餘
  歸屬於母公司普通股股東之本
    期淨利 604,961$   124,967$       
  具稀釋作用潛在普通股之影響
    員工酬勞 -          472            
  屬於母公司普通股股東之本期
    淨利加潛在普通股之影響 604,961$   125,439        4.82$      
113年度

  
~46~ 
3.計算民國 113 年度每股盈餘時，民國 114 年度無償配發新股案之影
響已追溯調整，請詳六 (十五 )之說明。  
(二十六 )現金流量補充資訊  
購置不動產、廠房及設備  
 
(二十七 )來自籌資活動之負債之變動  
 
 
114年度 113年度
購置不動產、廠房及設備 130,532$         322,000$         
加：期初應付設備款 -                212              
減：折舊費用資本化 9,225)(            9,225)(            
減：利息資本化實際支付數 15,483)(           8,469)(            
本期支付現金 105,824$         304,518$         
籌資現金流 非現金流量變動 其他非現
114年1月1日 量之變動 -本期增加 金之變動 114年12月31日
短期借款 6,630,930$ 1,873,627$ -$          -$        8,504,557$  
應付短期票券 784,848    100,000    -           542)(       884,306     
租賃負債 172,073    21,640)(     22,073      972)(       171,534     
應付公司債(含一年內
  到期之應付公司債) 1,298,333  618,284    -           51,936)(    1,864,681   
存入保證金 594        973        -           -         1,567       
應付股利 -          83,311)(     83,311      -         -           
長期借款(含一年內
  到期之長期借款) 32,229     6,745      -           -         38,974      
8,919,007$ 2,494,678$ 105,384$    53,450)($   11,465,619$ 
籌資現金流 非現金流量變動 其他非現
113年1月1日 量之變動 -本期增加 金之變動 113年12月31日
短期借款 4,829,259$ 1,801,671$ -$          -$        6,630,930$ 
應付短期票券 348,159    442,000    -           5,311)(     784,848    
租賃負債 167,865    15,635)(     20,877      1,034)(     172,073    
應付公司債(含一年內
  到期之應付公司債)
1,199,507  100,000    -           1,174)(     1,298,333  
存入保證金 689        95)(         -           -         594        
長期借款(含一年內
  到期之長期借款) -          32,229     -           -         32,229     
6,545,479$ 2,360,170$ 20,877$     7,519)($    8,919,007$ 

  
~47~ 
七、 關係人交易  
(一)關係人之名稱及關係  
 
(二)與關係人間之重大交易事項  
1.營業收入  
 
(1)不動產銷售收入係出售不動產予關係人，其交易價格係依一般市價議
定，依合約進度收款，與非關係人並無重大差異。  
(2)勞務收入係向關係人收取之代銷收入，交易價格與收款條件與非關係
人並無重大差異。  
2.取得不動產 (表列存貨 ) 
 
係本集團透過向鴻鉅公司取得土地之營建用地，依合約約定付款，與非關
係人並無重大差異。  
3.應收關係人款項  
 
應收關係人款項係出售房地予關係人之應收款項。依合約約定付款，與非
關係人並無重大差異。  
  
關係人名稱 與本集團之關係
昌運建設開發股份有限公司(昌運公司) 本公司之主要股東
天衛資產管理股份有限公司(天衛公司) 本公司之主要股東
鴻鉅建設股份有限公司(鴻鉅公司) 本公司之董事長為其董事長之二親等親屬
林宗毅 本公司之董事長
張育端 本公司之董事
林祐任 本公司之總經理
主要管理階層之配偶 本公司之實質關係人
114年度 113年度
不動產銷售：
其他關係人 21,274$          -$               
勞務收入：
昌運公司 -                4,929            
21,274$          4,929$           
114年12月31日 113年12月31日
營建用地
  鴻鉅公司 163,250$         -$               
114年12月31日 113年12月31日
應收帳款：
其他關係人 16,964$          -$               

  
~48~ 
4.租賃交易－承租人  
(1)本集團向 天衛資產 承租建物，租賃合約之期間為 5 年，租金係於每年
底支付 ，租金係依一般市場行情約定，與非關係人並無重大差異。  
(2)租賃負債  
A.期末餘額：  
 
B.利息費用  
 
5.存出保證金 (表列其他非流動資產 ) 
 
係本集團與天衛公司承租辦公室之租賃保證金 。 
6.合約負債  
 
係本集團銷售予其他關係人 收取之預收房地款。  
(三)主要管理階層薪酬資訊  
 
  
114年12月31日 113年12月31日
天衛公司 -$               1,137$           
114年度 113年度
天衛公司 6$               18$              
114年12月31日 113年12月31日
天衛公司 140$             140$             
114年12月31日 113年12月31日
其他關係人 -$               5,527$           
114年度 113年度
短期員工福利 17,831$          15,646$          
退職後福利 619              618              
總計 18,450$          16,264$          

  
~49~ 
八、 質押之資產  
本集團之資產提供擔保明細如下：  
 
九、 重大 或有負債及未認列之合約承諾  
(一)或有事項  
1.興亞營造工程股份有限公司（以下簡稱「興亞公司」 ）於民國 104 年 1 月
27 日承攬本公司「台中市北屯區松觀段 96 集合住宅新建工程」及於民國
103 年 7 月 4 日承攬本公司「台中市西區土庫段 11 樓集合主宅大樓新建
工程」 ，興亞公司請求本公司支付工程款共計 69,178 仟元及其利息，並請
求確認上開二工程之保固期間 分別自 106 年 12 月 28 日及 106 年 4 月 5
日起算，以及要求本公司返還興亞公司之履約保證本票。上開工程款本公
司已於工程進行期間業已估列入帳，表列應付帳款。  
於民國 111 年 3 月 17 日判決 本公司勝訴，以遲延罰款全數抵銷所請求之
工程款，又 上開二工程保固期間分別自民國 107 年 12 月 15 日及 107 年 8
月 15 日起算，並駁回興亞公司其餘請求。  
本公司與興亞公司對上開判決不服，上訴至高等法院，截至民國 115 年 3
月 12 日，高等法院審理中。  
2.君凱工程有限公司（以下簡稱「君凱公司」 ） 向寶鑫 公司 請求 給付工程款
及保留款共計 7,170 仟元，寶鑫公司主張君凱公司出工數不足及拒不配
合缺失改善等情形，懲罰性違約金與君凱公司請求之工程款抵銷，已無餘
款可資請求。寶鑫公司已於工程進行時估列應付帳款 3,408 仟元及代付
款 4,569 仟元。 民國 114 年 8 月 27 日地方法院勸諭和解，民國 114 年 11
月 26 日地方法院調解，雙方已達成和解而全案確定，雙方均已撤銷訴訟。  
3.消費者與本公司簽立房地預售買賣契約書，向本公司提起民事訴訟請求
返還價金計 4,810 仟元。台中地方法院已於民國 113 年 1 月 12 日駁回原
告之訴，消費者對上開駁回不服，提起上訴。  
資   產   項   目 114年12月31日 113年12月31日 擔  保  用  途
存貨 10,304,190$    7,812,392$     短期借款
不動產、廠房及設備 17,457         -              長期借款
按攤銷後成本衡量之
  金融資產－流動
  履約保證專戶 31,174         251,007        建案預售信託款
  受限制之活期存款 433,691        329,147        短期借款、應付短期票券、長
期借款及應付公司債
  受限制之附買回債券 50,000         50,000         應付短期票券
按攤銷後成本衡量之
  金融資產－非流動
  受限制之銀行存款 826,615        620,505        應付公司債
11,663,127$    9,063,051$     
帳     面      價       值

  
~50~ 
民國 113 年 4 月 26 日高等法院勸諭和解，民國 113 年 8 月 16 日首次調
解未能合致，民國 114 年 1 月 3 日高等法院勸諭和解，民國 114 年 3 月 4
日高等法院調解，雙方已達成和解而全案確定，本公司應給付消費者 3,182
仟元，業已於民國 114 年 4 月 10 日付訖。  
本公司已於訴訟進行時，估列前述負債準備 4,800 仟元 (表列其他流動負
債)。民國 114 年第二季依前述判決結果迴轉計 1,618 仟元 (表列其他收
入)。 
4.本公司於民國 109 年 8 月 13 日向祭祀公業紀長興 (以下簡稱「祭祀公業 」)
購買台中市龍井區土地，總價款計 98,900 仟元，本公司已支付土地款計
29,670 仟元，惟祭祀公業遲未依約排除地上物等特約事項，為保障本公
司權益，乃依法訴請履行契約。本公司已於民國 110 年 9 月 17 日與祭祀
公業達成和解，並收回價款計 19,373 仟元，其餘價款係為已繳納之土地
增值稅計 10,297 仟元。  
民國 113 年 11 月 29 日地方法院判決祭祀公業應協同本公司土地增值稅
之申報撤銷，業已於民國 114 年 3 月 19 日收回退稅款。  
5.寶鑫公司承攬「悅榕花園住宅新建工程」 ，因施工期間使鄰地之建築物受
損害，鄰損戶向寶鑫公司請求損害賠償，寶鑫公司已向法院提存 8,178 仟
元之保證金。  
寶鑫公司已於調解進行時，估列前述負債準備 8,178 仟元，四戶分別已於
民國 114 年 8 月、 9 月及 11 月以總計 9,800 仟元和解，提存之保證金已
於民國 114 年 12 月 31 日前取回其中三戶提存金 4,282 仟元，截至民國
115 年 3 月 12 日四戶均已調解合致，尚有一戶之提存保證金待完成流程
後取回。  
(二)承諾事項  
1.本集團已簽約但尚未發生之資本支出  
 
2.截至 民國 114 年及 113 年 12 月 31 日止，本 集團已簽訂之工程合約總價
分別 為 3,758,342 仟元 及 5,547,820 仟元，尚未 支付 之 金 額分別 為
2,197,840 仟元 及 3,187,210 仟元。  
3.截至民國 114 年 12 月 31 日止，本集 團之在建房地個案與受託金融機構
簽訂信託契約書， 由台灣新光商業銀行、第一商業銀行、中國信託商業銀
行及臺灣中小企業銀行辦理價金或不動產開發信託移轉登記 。 
十、 重大之災害損失  
無此情形。  
十一、 重大之期後事項  
無此情形。  
114年12月31日 113年12月31日
營建用地 1,330,820$       2,553,390$       

  
~51~ 
十二、 其他  
(一)資本 管理  
本集團之資本管理目標，係為保障集團能繼續經營，維持最佳資本結構以
降低資金成本，並為股東提供報酬。為了維持或調整資本結構，本集團可
能會調整支付予股東之股利金額、發行新股或出售資產以降低債務。本集
團係依工程進度及營運所須資金調節公司之借款金額。  
(二)金融工具  
1.金融工具 之種類  
114年12月31日 113年12月31日
金融資產
  透過損益按公允價值衡量
    之金融資產
    強制透過損益按公允價
      值衡量之金融資產 10,694$          20$              
  透過其他綜合損益按公允價值
    衡量之金融資產
    選擇指定之權益工具投資 5,300$           4,950$           
  按攤銷後成本衡量之金融資產
    現金 883,938$         659,876$         
    按攤銷後成本衡量之金融資產 1,341,480        1,250,659        
    應收票據 762              -                
    應收帳款(含關係人) 1,793,483        1,765,171        
    其他應收款 557              10,426           
    存出保證金(表列其他非流動資產)     36,152           35,072           
4,056,372$       3,721,204$       

  
~52~ 
 
 
2.風險管理政策  
(1) 本集團 日常營運受多項財務風險之影響，包含市場風險 (包括利率
風險及價格風險 )、信用風險及流動性風險。  
(2)風險管理工作由本集團 財務 部透過與集團內各 營運單位密切合作，
以負責辨認、評估與規避財務風險，例如匯率風險、利率風險、 價
格風險、 信用風險、衍生與非衍生金融工具之使用，以及剩餘流動
資金之投資。  
3.重大財務風險之性質及程度  
(1)市場 風險  
匯率風險  
本集團從事之業務大多為功能性貨幣 (本公司及部分子公司之功能
性貨幣為新台幣 )，故受匯率波動之影響微小，預期不致產生匯率風
險。  
價格風險  
A.本集團暴露於 價格風險的權益 工具，係所持有帳列於透過損益按
公允價值衡量之金融資產及透過其他綜合損益按公允價值衡量
之金融資產 。為管理權益工具投資之價格風險，本集團將其投資
組合分散，其分散之方式係根據本集團設定之限額進行。  
B.本集團主要投資於 權益 工具，此等工具之價格會因該投資標的未
來價值之不確定性而受影響。若該等工具價格上升或下跌 5%，而
其他所有因素維持不變之情況下，對 於民國 114 年及 113 年度 之
稅後淨利因來自透過損益按公允價值衡量之權益工具之利益或
損失分別增加或減少 428 仟元及 1 仟元；對其他綜合損益因分類
為透過其他綜合損益按公允價值衡量之權益投資之利益或損失
114年12月31日 113年12月31日
金融負債
  按攤銷後成本衡量之金融負債
    短期借款 8,504,557$       6,630,930$       
    應付短期票券 884,306          784,848          
    應付票據 14,617           21,076           
    應付帳款 1,266,542        877,465          
    其他應付款 71,864           114,974          
    長期借款(包含一年或
      一營業週期內到期)
38,974           32,229           
    應付公司債(包含一年或
      一營業週期內到期)
1,864,681        1,298,333        
    存入保證金(表列其他流動
      及非流動負債) 1,567            594              
12,647,108       9,760,449        
  租賃負債 171,534          172,073          
12,818,642$      9,932,522$       

  
~53~ 
分別增加或減少 265 仟元及 248 仟元。  
現金流量及公允價值 利率風險  
A.本集團之利率風險主要來自按 浮動利率發行之 借款，使集團暴露
於現金流量利率風險 。於 民國 114 年及 113 年 12 月 31 日，本集
團按浮動利率發行之借款主要為新台幣計價。  
B.當新台 幣借款利率上升或下跌 0.1%，而其他所有因素維持不變之
情況下， 民國 114 年及 113 年度 之稅後淨利將分別減少或增加
6,835 仟元及 5,331 仟元 ，主要係因浮動利率借款導致利息費用
隨之變動所致 。 
(2)信用風險  
A.本集團之信用風險係因客戶或金融工具之交易對手無法履行合
約義務而導致本集團財務損失之風險，主要來自交易對手無法清
償按收款條件支付之應收帳款及按攤銷後成本衡量之 金融資產
的合約現金流量。  
B.本集團係以集團角度建立信用風險之管理。 對於往來之銀行及金
融機構，檢視存款信用，經評估其信用品質良好，始可被接納為
交易對象。 依內部明定之授信政策，集團內各營運個體與每一新
客戶於訂定付款及提出交貨之條款與條件前，須對其進行管理及
信用風險分析。內部風險控管係透過考慮其財務狀況、過往經驗
及其他因素，以評估客戶之信用品質。個別風險之限額係董事會
依內部或外部之評等而制訂，並定期監控信用額度之使用。  
C.本集團採用 IFRS  9 提供以下之前提假設，作為判斷自原始認列
後金融工具之信用風險是否有顯著增加之依據：  
當合約款項按約定之支付條款逾期超過 30 天，視為金融資產自
原始認列後信用風險已顯著增加。  
D.本集 團採用 IFRS  9 提供前提假設 ，當合約款項按約定之支付條
款逾期超過 90 天， 視為已發生違約。  
E.本集團主要經營住宅及工業廠房之出售房地業務 ，係於完成所有
權過戶及實際交屋時認列收入，無法收回之可能性小。針對特殊
交易所產生之應收款本公司係採個別管理並定期追蹤。另本集團
按客戶類型 及客戶評等 之特性將對客戶之應收帳款分組 。採用簡
化作法以 準備矩陣為基礎估計 預期信用損失。  
F.本集團 用以 判定債務工具投資為信用減損之指標 如下：  
(A) 發行人 發生 重大財務困難 ，或 將進入破產或其他財務重整之
可能性大增；  
(B)發行人 由於財務困難而使該金融資產之活絡市場消失；  
(C)發行人 延滯或不償付利息或本金；  
(D) 導 致發 行人違約 有關 之全 國性 或區 域性 經濟 情況 不利之變
化。 
G.本集團經追索程序後，對無法合理預期可回收金融資產之金額予
以沖銷，惟本集團仍會持續進 行追索之法律程序以保全債權之權
利。本集團已沖銷且仍有追索活動之債權於 民國 114 年及 113 年
度均為 0 仟元 。 

  
~54~ 
H.本集團 應收款項 係以特定期間歷史及現時資訊建立之損失率，並
做未來前瞻性的考量，以估計應收帳款的備抵損失 ，民國 114 年
及 113 年 12 月 31 日之準備矩陣如下：  
 
I.本集團採簡化作法之應收帳款備抵損失變動表如下 ： 
 
J.本集團所持有之按攤銷後成本衡量之金融資產、 應收帳款 -關係
人、 其他應收款 及存出保證金，評估其逾期損失率微小，故 民國
114 年及 113 年 12 月 31 日之備抵損失皆不重大。  
(3)流動性 風險 
A.現金 流量 預測是由 本集團財務部予以彙總，監控集團流動資金需
求之預測，確保其有足夠資金得以支應營運需要，並在任何時候
維持足夠之未支用的借款承諾額度。  
B.本集團 民國 114 年及 113 年 12 月 31 日之未動用之銀行融資額度
分別為 4,827,541 仟元 及 5,920,185 仟元 。前述銀行融資額度皆
需依工程進度動撥。  
C.下表係 本集團之非衍生性金融負債，按相關到期日予以分組，係
依據資產負債表日至合約到期日之剩餘期間進行分析。下表所揭
露之合約現金流量金額係未折現之金額。  
未逾期 逾期90天內 逾期90天以上 合計
114年12月31日
預期損失率 0.00% 0.00% 0.00%
帳面價值總額 1,793,483$  -$       -$         1,793,483$ 
備抵損失 -$          -$       -$         -$         
113年12月31日
預期損失率 0.04% 0.00% 0.00%
帳面價值總額 1,765,870$  -$       -$         1,765,870$ 
備抵損失 699)($        -$       -$         699)($       
應收帳款 應收帳款
1月1日 699              699              
預期信用減損損失迴轉 699)(              -                
12月31日 -$               699$             
114年 113年

  
~55~ 
 
 
(三)公允價值 資訊  
1.為衡量金融及非金融工具之公允價值所採用評價技術的各等級定義如
下：  
第一等級：企業於衡量日可取得之相同資產或負債於活絡市場之報價
(未經調整 )。活絡市場係指有充分頻 率及數量之資產或負債
交易發生，以在持續基礎上提供定價資訊之市場。本 集團 投
資之 有活絡市場公開報價衍生工具的公價值皆屬之 。 
第二等級：資產或負債直接或間接之可觀察輸入值，但包括於第一等級
之報價者除外。 本集團投資部分之權益工具的公允價值均屬
之。  
第三等級：資產或負債之不可觀察輸入值。 本集團投資之無活絡市場之
權益證券及本集團發行可轉換公司債之贖回權皆屬之。  
2.非以公允價值衡量之金融工具  
(1)除下表所列者外， 本集團 非以公允價值衡量之金融工具 (包括現金、
按攤銷後成本衡量之金融資產、應收票據、應收帳款 (含關係人 )、
其他應收款 (含關係人 )、存出保證金、短期借款、應付短期票券、
應付票據、應付帳款 (含關係人 )、其他應付款、 長期借款、 應付公
非衍生金融負債：
3個月至 1年至
114年12月31日 3個月內 1年內 3年內 3年以上 合計
 短期借款 63,681$   2,151,130$ 4,516,772$ 2,328,053$ 9,059,636$ 
 應付短期票券 242,000   650,000    -          -          892,000    
 應付票據 14,617    -          -          -          14,617     
 應付帳款 270,654   632,012    363,876    -          1,266,542  
 其他應付款 59,338    12,497     29         -          71,864     
 租賃負債 6,311     18,042     35,055     129,150    188,558    
 存入保證金
  (表列其他流動
  及非流動負債) 496       -          1,072      -          1,568      
 應付公司債 6,283     218,553    526,927    1,206,450  1,958,213  
 長期借款 1,937     5,811      15,506     23,707     46,961     
非衍生金融負債：
3個月至 1年至
113年12月31日 3個月內 1年內 3年內 3年以上 合計
 短期借款 281,003$  2,826,532$ 1,756,414$ 2,182,925$ 7,046,874$ 
 應付短期票券 142,000   650,000    -          -          792,000    
 應付票據 11,776    9,300      -          -          21,076     
 應付帳款 312,262   275,288    289,915    -          877,465    
 其他應付款 86,501    28,473     -          -          114,974    
 租賃負債 5,420     15,577     26,837     139,550    187,384    
 存入保證金
  (表列其他
   流動負債) -         594        -          -          594        
 應付公司債 6,283     18,848     738,862    619,350    1,383,343  
 長期借款 1,851     5,619      15,399     12,602     35,471     

  
~56~ 
司債、存入保證金及租賃負債 )的帳面 金額係公允價值之合理近似
值。 
 
民國 113 年 12 月 31 日：無此情形。  
(2)用以估計公允價值所使用之方法及假設如下：  
第三等級公允價值衡量所採用之重大不可觀察輸入值為反映發行人
信用風險之折現率。  
3.以公允價值衡量之金融工具 ，本集團 依資產及負債之性質、特性及風險
及公允價值等級之基礎分類，相關 資訊如下：  
(1)本集團 依資產之性質分類，相關資訊如下：  
 
(2)本集團 用以衡量公允價值所使用之方法及假設說明如下：  
A.本公司 採用市場報價作為公允價輸入值 (即第一等級 )者，依工具
之特性分列如下：  
 
  
帳面金額 第一等級 第二等級 第三等級
金融負債：
  應付公司債 565,710$  -$        -$        533,116$  
114年12月31日
公允價值
114年12月31日 第一等級 第二等級 第三等級 合計
資產
重複性公允價值
透過損益按公允價值衡量
  之金融資產
　-權益證券 -$        -$        20$       20$      
　-可轉換公司債贖回權 -         -         600       600      
　-基金 10,074    -         -         10,074   
合計 10,074$   -$        620$      10,694$  
透過其他綜合損益按公允
  價值衡量之金融資產
　-權益證券 -$        5,300$    -$        5,300$   
113年12月31日 第一等級 第二等級 第三等級 合計
資產
重複性公允價值
透過損益按公允價值衡量
  之金融資產
　-權益證券 -$        -$        20$       20$      
透過其他綜合損益按公允
  價值衡量之金融資產
　-權益證券 -$        4,950$    -$        4,950$   
上市(櫃)公司股票 開放型基金
市場報價 收盤價 淨值

  
~57~ 
B.除上述有活絡市場之金融工具外，其餘金融工具之公允價值係以
評價技術取得。透過評價技術所取得之公允價值可參照其他實質
上條件及特性相似之金融工具之現時公允價值計算而得。  
4.應付公司債及轉換公司債贖回權則委由外部評價顧問評價 。 
5.民國 114 年及 113 年度無第一 等級 與第 二等 級間之任何移轉 。 
6.下表列示民國 114 年及 113 年度第三等級之變動：  
 
7.有關 屬第三等級 公允價值衡量項目所使用評價模型之重大不可觀察輸
入值之量化資訊及重大不可觀察輸入值變動之敏感度分析說明如下 ： 
 
民國 113 年 12 月 31 日：無此情形。  
十三、 附註揭露事項  
(一)重大交易事項相關資訊  
1.資金貸與他人： 無此情形 。 
2.為他人背書保證： 請詳附表一 。 
3.期末持有 之重大 有價證券（不包含投資子公司、關聯企業及合資 權益 部
分） ：請詳附表二 。 
4.與關係人進、銷貨之金額達新台幣一億元或實收資本額百分之二十以
上： 請詳附表三 。 
5.應收關係人款項達新台幣一億元或實收資本額百分之二十以上： 請詳
附表四 。 
6.母子公司間業務關係及 重大交易往來情形 ：請詳附表五 。 
(二)轉投資事業相關資訊  
被投資公司名稱、所在地區等相關資訊（不包含大陸被投資公司） ： 請詳
附表六 。 
(三)大陸投資資訊  
1.基本資料 ：無此情形 。 
2.直接或間接經由第三地區事業與轉投資大陸之被投資公司所發生之重
114年 113年
金融工具 金融工具
1月1日 20$                  20$                  
本期新增 600                  -                    
12月31日 620$                 20$                  
 114年12月31日
公允價值  評價技術
 重大不可觀察
輸入值
 區間
(加權平均)
 輸入值與
公允價值關係
　轉換公司債贖回權  $         600 二元樹評價模型 無風險利率 1.25% 無風險利率愈高，公允價值愈低
股價      20.20 股價愈高，公允價值愈高
波動度 39.63% 股價波動愈高，公允價值愈高
非衍生權益工具：

  
~58~ 
大交易事項： 無此情形 。 
十四、 營運部門資訊  
(一)一般性資訊  
本公司僅經營單一產業，且本公司管理階層係以整體評估績效及分配資
源，經辨認本公司為單一應報導部門 。 
(二)部門損益之調節資訊  
民國 114 年及 113 年度部門損益合計與繼續營業部門稅前損益合計相同，
並無調節項目。  
(三)產品別及勞務別之資訊  
收入餘額明細組成如下：  
 
(四)地區別資訊  
本集團 民國 114 年及 113 年度 地區別資訊如下：  
 
本集團地區別收入係以銷售國別為計算基礎。非流動資產係指不動產、廠
房及設備、使用權資產、無形資產及其他非流動資產。  
(以下空白 ) 
 
114年度 113年度
房地出售收入 2,766,507$       4,761,508$       
勞務收入 30               4,929            
租賃收入 2,994            3,147            
其他收入 -                581              
合計 2,769,531$       4,770,165$       
收入 非流動資產 收入 非流動資產
台灣 2,769,531$   622,852$     4,770,165$   531,233$     
114年度 113年度

對單一企業 以財產擔保 累計背書保證金 背書保證 屬母公司對 屬子公司對
背書保證者 背書保證限額 本期最高 期末背書 之背書保證 額佔最近期財務 最高限額 子公司背書 母公司背書 屬對大陸地
編號 公司名稱 公司名稱 關係 （註1） 背書保證餘額 保證餘額  實際動支 金額 報表淨值之比率 （註2） 保證 保證 區背書保證 備註
0 富旺國際開發股份有限公司 寶鑫營造股份有限公司 子公司 198,922$     100,000$    100,000$    100,000$   -$        5.03% 795,690$     Y N N 無
註1：對單一企業背書保證限額，不得超過當期淨值百分之十。
註2：對外背書保證總額不得超過淨值百分之四十。
被背書保證對象
富旺國際開發股份有限公司及子公司
為他人背書保證
民國114年12月31日
附表一 單位：新台幣仟元
(除特別註明者外)
附表一第1頁

持有之公司 有價證券種類及名稱（註1） 與有價證券發行人之關係 帳列科目 股  數 帳面金額 持股比例 公允價值 備註
本公司 台新收益領航多重資產基金 無 透過其他綜合損益按公允價值衡量之金融資產-流動 100          10,120$         - 10,074$         
評價調整 (46)             
10,074$         
本公司 台中市第二信用合作社向上分社 無 透過損益按公允價值衡量之金融資產-非流動 100          10$             - 10$             
本公司 台中國際育樂股份有限公司 無 透過其他綜合損益按公允價值衡量之金融資產-非流動 2,492        3,930$          - 5,300$          
評價調整 1,370           
5,300$          
寶鑫營造 中華票-附買回債券 無 按攤銷後成本衡量之金融資產-流動         -  50,000$         - 50,000$         
寶鑫營造 台中市第二信用合作社向上分社 無 透過損益按公允價值衡量之金融資產-非流動 100          10$             - 10$             
期                      末
註1：本表所稱有價證券，係指屬國際財務報導準則第9號「金融工具」範圍內之股票、債券、受益憑證及上述項目所衍生之有價證券。
富旺國際開發股份有限公司及子公司
期末持有有價證券情形（不包含投資子公司、關聯企業及合資控制部分）
民國114年12月31日
附表二 單位：新台幣仟元
(除特別註明者外)
附表二第1頁

佔總應收（
佔總進(銷)貨 付）票據、帳 備註
進（銷）貨之公司 交易對象名稱 關係 進（銷）貨 金額 之比率 授信期間 單價 授信期間 餘額 款之比率 （註2）
本公司 寶鑫營造 本公司之子公司 發包工程 3,127,523$   63.13% 依工程合約書計
價及付款 -$       - 789,948)($     62%
交易情形 形及原因（註1） 應收（付）票據、帳款
(除特別註明者外)
富旺國際開發股份有限公司及子公司
與關係人進、銷貨之金額達新台幣一億元或實收資本額百分之二十以上
民國114年1月1日至12月31日
附表三 單位：新台幣仟元
交易條件與一般交易不同之情
註4：於合併報表已沖銷 。
註1：關係人交易條件如與一般交易條件不同 ，應於單價及授信期間欄位敘明差異情形及原因 。
註2：若有預收（付）款項情形者，應於備註欄敘明原因 、契約約定條款、金額及與一般交易型態之差異情形 。
註3：實收資本額係指母公司之實收資本額 。發行人股票無面額或每股面額非屬新臺幣十元者 ，有關實收資本額百分之二十之交易金額規定 ，以資產負債表歸屬於母公司業主之權益百分之十計算之 。
附表三第1頁

附表四
應收關係人款項餘額 應收關係人款項期
帳列應收款項之公司 交易對象名稱 關係 （註1） 週轉率 金額 處理方式 後收回金額(註2) 提列備抵損失金額
寶鑫營造 本公司 母子公司 789,948$          4.13         -$             - 81,975$         -
逾期應收關係人款項
富旺國際開發股份有限公司及子公司
應收關係人款項達新台幣一億元或實收資本額百分之二十以上
民國114年12月31日
單位：新台幣仟元
(除特別註明者外)
註1：請依應收關係人帳款 、票據、其他應收款…等分別填列。
註2：截至民國115年3月12日止。
附表四第1頁

編號 與交易人 佔合併總營收或總資產
(註1) 交易人名稱 交易往來對象 之關係(註2) 科目 金額（註4） 交易條件 之比率(註3)
0 本公司 寶鑫營造 1 發包工程 3,127,523$       依工程合約書計價及付款 19.72%
0 本公司 寶鑫營造 1 應付帳款 789,948          依工程合約書計價及付款 4.98%
0 本公司 寶鑫營造 1 存入保證金 890,425          依工程合約書提供承攬總價10%
履約保證 5.61%
交易往來情形
註5：本表之重要交易往來情形得由公司依重大性原則決定是否須列示 。
     子公司對子公司之交易，若其一子公司已揭露，則另ㄧ子公司無須重複揭露)：
     (1).母公司對子公司。
     (2).子公司對母公司。
     (3).子公司對子公司。
註3：交易往來金額佔合併總營收或總資產比率之計算 ，若屬資產負債項目者，以期末餘額佔合併總資產之方式計算；若屬損益項目者，以期中累積金額佔合併總營收之方式計算 。
註4：於合併報表已沖銷。
(除特別註明者外)
富旺國際開發股份有限公司及子公司
母公司與子公司及各子公司間之業務關係及重要交易往來情形及金額
民國114年1月1日至12月31日
附表五 單位：新台幣仟元
註1：母公司及子公司相互間之業務往來資訊應分別於編號欄註明 ，編號之填寫方法如下：
     (1).母公司填0。
     (2).子公司依公司別由阿拉伯數字1開始依序編號。
註2：與交易人之關係有以下三種，標示種類即可(若係母子公司間或各子公司間之同一筆交易 ，則無須重複揭露。如：母公司對子公司之交易，若母公司已揭露，則子公司部分無須重複揭露；
附表五第1頁

被投資公司本 本期認列之投
投資公司名稱 被投資公司名稱 所在地區 主要營業項目 本期期末 去年年底 股數(仟股) 比率 帳面金額 期損益 資損益 備註
本公司 寶鑫營造 台灣 綜合營造 420,000$     420,000$     42,000      100.00 176,579$     20,845$      100,393)($     註1、註2
本公司 蕾媞生技 台灣 化妝品買賣 61,900       61,900       6,000       100.00 10,845       723)(          723)(          註2
本公司 富旺房仲 台灣 不動產買賣、租賃、仲介及代銷 10,000       10,000       1,000       74.00 3,391)(        1            1            註2
本公司 富旺不動產 台灣 不動產買賣 5,000        5,000        500         100.00 4,981        6            6            註2
本公司 Sindar 英屬維京群島 貿易商 21,456       21,456       650         100.00 323)(                     -            - 註2
本公司 富信全球置業 台灣 不動產買賣 10,000       10,000       1,000       100.00 5,343        1,235)(        1,235)(        註2
蕾媞生技 富旺房仲 台灣 不動產買賣、租賃、仲介及代銷 3,500        3,500        350         26.00 3,373        1                       - 註2、註3
註3：係孫公司，未予列示投資損益 。
(除特別註明者外)
富旺國際開發股份有限公司及子公司
原始投資金額 期末持有
被投資公司名稱 、所在地區等相關資訊 （不包含大陸被投資公司 ）
民國114年12月31日
附表六 單位：新台幣仟元
註1：本期認列之投資收益係含逆流交易未實現損益及已實現損益 。
註2：於合併報表已沖銷 。
附表六第1頁

會員姓名：
事務所名稱：
事務所地址：
事務所電話：
會員證書字號：
事務所統一編號：
委託人統一編號：
印鑑證明書用途： 辦理
年度 (自民國
至
簽
名
式
((
一
(
二 (
簽
名
式
(
一 (
存
會
印
鑑
(
二
存
會
印
鑑
 (
理事長： 核對人：
 
 
 
 
中　　華　　民　　國
社團法人臺中市會計師公會會員印鑑證明書
(1) 劉美蘭
(2) 王玉娟
1150005       號
資誠聯合會計師事務所
臺中市西屯區市政路402號12樓
(04)27049168
(1) 中市會證字第 0953 號
03932533
97447647
富旺國際開發股份有限公司
114   年  01   月  01   日
114   年  12   月  31   日
115  年  01   月  19   日
(2) 中市會證字第 0635 號
 
 
114
中市財證字第
) 財務報表之查核簽證。
 
 
副簽證會計師名稱：

