~1~ 
 
 
訊聯生物科技股份有限公司及子公司 
合併財務報告暨會計師核閱報告 
民國114年及113年第三季 
(股票代碼1784) 
 
公司地址：臺北市內湖區新湖一路36 巷28號1 樓 
電  話：(02)2795-1777 
 

 
~2~ 
訊聯生物科技股份有限公司及子公司 
民國 114 年及 113 年第三季合併財務報告暨會計師核閱報告 
目        錄 
 
 
 
        項                                              目         頁      次 
一、  封面 1 
二、  目錄 2 ~ 3 
三、  會計師核閱報告書 4 ~ 5 
四、  合併資產負債表 6 ~ 7 
五、  合併綜合損益表 8 
六、  合併權益變動表 9 
七、  合併現金流量表 10 
八、  合併財務報表附註 11 ~ 63 
      (一)  公司沿革 11 
      (二)  通過財務報告之日期及程序 11 
      (三)  新發布及修訂準則及解釋之適用 11 ~ 12 
      (四)  重大會計政策之彙總說明 12 ~ 18 
      (五)  重大會計判斷、估計及假設不確定性之主要來源 18 ~ 19 
      (六)  重要會計項目之說明 19 ~ 44 
      (七)  關係人交易 44 ~ 45 
      (八)  質押之資產 46 
      (九)  重大或有負債及未認列之合約承諾 46 

 
~3~ 
        項                                              目         頁      次 
      (十)  重大之災害損失 46 
      (十一)重大之期後事項 46 
      (十二)其他 46 ~ 61 
      (十三)附註揭露事項 61 
      (十四)營運部門資訊 62 ~ 63  

 
 
 
 
~4~ 
www.pwc.com 
 
會計師核閱報告 
(114)財審報字第25001984號 
訊聯生物科技股份有限公司  公鑒： 
 
前言 
訊聯生物科技股份有限公司及子公司(以下簡稱「訊聯集團」)民國 114 年及
113 年 9 月 30 日之合併資產負債表，民國 114年及 113 年 7 月 1 日至 9 月 30 日、
民國114年及113年1月1日至9月30日之合併綜合損益表 、 暨民國114年及113
年 1 月 1 日至 9 月 30 日合併權益變動表、合併現金流量表，以及合併財務報表附
註(包括重大會計政策彙總)，業經本會計師核閱竣事。依證券發行人財務報告編製
準則及經金融監督管理委員會認可並發布生效之國際會計準則第 34 號「期中財務
報導」編製允當表達之合併財務報表係管理階層之責任，本會計師之責任係依據核
閱結果對合併財務報表作成結論。 
 
範圍 
本會計師係依照中華民國核閱準則2410號「財務報表之核閱」 執行核閱工作。
核閱合併財務報表時所執行之程序包括查詢(主要向負責財務與會計事務之人員查
詢)、分析性程序及其他核閱程序。核閱工作之範圍明顯小於查核工作之範圍，因
此本會計師可能無法察覺所有可藉由查核工作辨認之重大事項，故無法表示查核意
見。 
  
資誠聯合會計師事務所 PricewaterhouseCoopers, Taiwan 
110208 臺北市信義區基隆路一段333 號 27 樓 
27F, No. 333, Sec. 1, Keelung Rd., Xinyi Dist., Taipei 110208, Taiwan 
T: +886 (2) 2729 6666, F:+ 886 (2) 2729 6686 

 
 
 
 
~5~ 
www.pwc.com 
結論 
依本會計師核閱結果，並未發現上開合併財務報表在所有重大方面有未依照證
券發行人財務報告編製準則及經金融監督管理委員會認可並發布生效之國際會計
準則第 34 號「期中財務報導」編製，致無法允當表達訊聯集團民國 114 年及 113
年 9 月 30 日之合併財務狀況，民國 114 年及 113 年 7 月 1 日至 9 月 30 日、民國
114 年及 113 年 1 月 1 日至 9 月 30 日之合併財務績效，暨民國 114 年及 113 年 1
月1日至 9月30 日之合併現金流量之情事。 
 
 
 
 
 
資 誠 聯 合 會 計 師 事 務 所   
 
黃珮娟 
會計師           
鄧聖偉 
 
金融監督管理委員會 
核准簽證文號：金管證審字第1100348083號 
       金管證審字第1020013788號 
中華民國 114 年 11 月 11 日  

訊 聯 生 物 科 技 股 份 有 限 公 司 及 子 公 司 
合  併  資  產  負  債  表 
民國114年9月30日及民國113年12月31日、9月30日 
單位：新台幣仟元 
 
~6~ 
      114 年 9 月 30 日   113 年 12 月 31 日   113 年 9 月 30 日  
 資            產  附註  金額    %   金額    %   金額    %  
 流動資產                        
1100 現金及約當現金  六(一)  $ 270,431   9   $ 242,792   8   $ 360,089   12  
1110 透過損益按公允價值衡量之金融
資產－流動 
 六(二) 
  115,137   4    137,409   4    106,213   4  
1136 按攤銷後成本衡量之金融資產－
流動 
 六(四)及八 
  1,081,545   35    1,196,708   38    881,874   30  
1140 合約資產－流動  六(十九)   20   -    15   -    13   -  
1150 應收票據淨額  六(五)   15,026   1    20,876   1    20,979   1  
1170 應收帳款淨額  六(五)及七   253,884   8    279,970   9    282,444   10  
1200 其他應收款     10,367   -    8,299   -    6,194   -  
1220 本期所得稅資產     6,683   -    1,356   -    880   -  
130X 存貨  六(六)   116,890   4    81,337   2    90,937   3  
1410 預付款項     39,189   1    30,733   1    32,062   1  
1470 其他流動資產     2   -    6   -    8   -  
11XX 流動資產合計     1,909,174   62    1,999,501   63    1,781,693   61  
 非流動資產                        
1517 透過其他綜合損益按公允價值衡
量之金融資產－非流動 
 六(三) 
  3,507   -    4,920   -    6,445   -  
1535 按攤銷後成本衡量之金融資產－
非流動 
 六(四)及八 
  387,494   13    387,221   13    373,713   13  
1600 不動產、廠房及設備  六(七)   635,223   20    567,133   18    551,265   19  
1755 使用權資產  六(八)   38,778   1    28,887   1    30,985   1  
1780 無形資產  六(九)   28,392   1    28,132   1    29,434   1  
1840 遞延所得稅資產     7,746   -    8,517   -    8,366   -  
1900 其他非流動資產  六(五)(十)   88,080   3    131,930   4    139,996   5  
15XX 非流動資產合計     1,189,220   38    1,156,740   37    1,140,204   39  
1XXX 資產總計    $ 3,098,394   100   $ 3,156,241   100   $ 2,921,897   100  
 
(續 次 頁)

訊 聯 生 物 科 技 股 份 有 限 公 司 及 子 公 司 
合  併  資  產  負  債  表 
民國114年9月30日及民國113年12月31日、9月30日 
單位：新台幣仟元 
 
後附合併財務報表附註為本合併財務報告之一部分，請併同參閱。 
 
 
 董事長：蔡政憲 經理人：康清原 會計主管：劉倩妤 
 
~7~ 
     114 年 9 月 30 日   113 年 12 月 31 日   113 年 9 月 30 日  
 負債及權益  附註  金額    %   金額    %   金額    %  
 流動負債                        
2100 短期借款  六(十一)  $ 20,000   1   $ 65,000   2   $ 65,000   2  
2130 合約負債－流動  六(十九)   83,815   3    64,129   2    67,045   2  
2150 應付票據     2,214   -    2,151   -    1,796   -  
2170 應付帳款     59,616   2    61,342   2    77,749   3  
2200 其他應付款  六(十二)   272,612   9    167,993   5    180,456   6  
2230 本期所得稅負債     1,207   -    22,667   1    13,022   1  
2280 租賃負債－流動     12,728   -    9,516   -    9,911   -  
2300 其他流動負債     2,551   -    2,210   -    3,947   -  
21XX 流動負債合計     454,743   15    395,008   12    418,926   14  
 非流動負債                        
2527 合約負債－非流動  六(十九)   373,398   12    345,094   11    329,367   11  
2570 遞延所得稅負債     476   -    530   -    158   -  
2580 租賃負債－非流動     26,710   1    19,767   1    21,886   1  
25XX 非流動負債合計     400,584   13    365,391   12    351,411   12  
2XXX 負債總計     855,327   28    760,399   24    770,337   26  
 歸屬於母公司業主之權益                        
 權益                        
 股本  六(十五)                      
3110 普通股股本     531,212   17    531,212   17    531,212   18  
 資本公積  六(十六)                      
3200 資本公積     767,078   25    761,734   23    720,532   25  
 保留盈餘  六(十七)                      
3310 法定盈餘公積     43,070   1    34,639   1    34,639   1  
3320 特別盈餘公積     7,982   -    6,416   -    6,416   -  
3350 未分配盈餘     36,720   1    84,308   3    50,606   2  
 其他權益                        
3400 其他權益   (  8,681 )  -  (  7,982 )  -  (  7,478 )  -  
3500 庫藏股票  六(十五) (  120,579 ) ( 4 ) (  75,700 ) ( 2 ) (  82,059 ) ( 3 ) 
31XX 歸屬於母公司業主之權益合計     1,256,802   40    1,334,627   42    1,253,868   43  
36XX 非控制權益  六(十八)   986,265   32    1,061,215   34    897,692   31  
3XXX 權益總計     2,243,067   72    2,395,842   76    2,151,560   74  
 重大或有負債及未認列之合約承諾  九                      
 重大之期後事項  十一                      
3X2X 負債及權益總計    $ 3,098,394   100   $ 3,156,241   100   $ 2,921,897   100   

訊 聯 生 物 科 技 股 份 有 限 公 司 及 子 公 司 
合  併  綜  合  損  益  表 
民國114年及113年1月1日至9月30日 
單位：新台幣仟元 
(除每股盈餘為新台幣元外) 
 
後附合併財務報表附註為本合併財務報告之一部分，請併同參閱。 
 
 
 董事長：蔡政憲 經理人：康清原 會計主管：劉倩妤 
 
~8~ 
      114 年 7 月 1 日 
至 9 月 30 日 
  113 年 7 月 1 日 
至 9 月 30 日 
  114 年 1 月 1 日 
至 9 月 30 日 
  113 年 1 月 1 日 
至 9 月 30 日 
 
項目  附註  金額    %   金額    %   金額    %   金額    %  
4000 營業收入  六(十九)  $ 297,953   100   $ 303,912   100   $ 893,153   100   $ 893,166   100  
5000 營業成本  六(二十) 
(二十四) (  134,139 ) ( 45 ) (  132,787 ) ( 44 ) (  403,359 ) ( 45 ) (  398,414 ) ( 45 ) 
5900 營業毛利     163,814   55    171,125   56    489,794   55    494,752   55  
 營業費用  六(二十四)                             
6100 推銷費用   (  84,867 ) ( 28 ) (  71,791 ) ( 24 ) (  243,245 ) ( 27 ) (  218,102 ) ( 24 ) 
6200 管理費用   (  53,231 ) ( 18 ) (  55,297 ) ( 18 ) (  150,179 ) ( 17 ) (  129,690 ) ( 15 ) 
6300 研究發展費用   (  38,367 ) ( 13 ) (  35,069 ) ( 11 ) (  105,535 ) ( 12 ) (  97,480 ) ( 11 ) 
6450 預期信用減損損失  十二(二) (  1,453 ) ( 1 ) (  938 )  -  (  1,977 )  -  (  1,169 )  -  
6000 營業費用合計   (  177,918 ) ( 60 ) (  163,095 ) ( 53 ) (  500,936 ) ( 56 ) (  446,441 ) ( 50 ) 
6900 營業利益(損失)   (  14,104 ) ( 5 )   8,030   3  (  11,142 ) ( 1 )   48,311   5  
 營業外收入及支出                               
7100 利息收入  六(二十一)   6,546   2    4,984   2    19,611   2    14,696   1  
7010 其他收入  六(二十二)   5,364   2    4,886   1    7,649   1    7,697   1  
7020 其他利益及損失  六(二十三)   1,356   1    482   -  (  457 )  -    6,737   1  
7050 財務成本   (  299 )  -  (  299 )  -  (  927 )  -  (  821 )  -  
7000 營業外收入及支出合計     12,967   5    10,053   3    25,876   3    28,309   3  
7900 稅前淨利(淨損)   (  1,137 )  -    18,083   6    14,734   2    76,620   8  
7950 所得稅費用  六(二十五) (  5,180 ) ( 2 ) (  8,083 ) ( 3 ) (  17,273 ) ( 2 ) (  20,941 ) ( 2 ) 
8200 本期淨利(淨損)   ( $ 6,317 ) ( 2 )  $ 10,000   3  ( $ 2,539 )  -   $ 55,679   6  
 其他綜合損益                               
 不重分類至損益之項目                               
8316 透過其他綜合損益按公允價
值衡量之權益工具投資未實
現評價損益 
  
 $ 860   -  ( $ 3,555 ) ( 1 ) ( $ 1,413 )  -  ( $ 3,555 )  -  
8310 不重分類至損益之項目總
額 
  
  860   -  (  3,555 ) ( 1 ) (  1,413 )  -  (  3,555 )  -  
 後續可能重分類至損益之項目                               
8361 國外營運機構財務報表換算
之兌換差額 
  
  235   -    490   -  (  285 )  -    796   -  
8399 與可能重分類之項目相關之
所得稅 
 六(二十五) 
(  29 )  -  (  13 )  -    49   -  (  54 )  -  
8360 後續可能重分類至損益之
項目總額 
  
  206   -    477   -  (  236 )  -    742   -  
8300 其他綜合損益(淨額)    $ 1,066   -  ( $ 3,078 ) ( 1 ) ( $ 1,649 )  -  ( $ 2,813 )  -  
8500 本期綜合損益總額   ( $ 5,251 ) ( 2 )  $ 6,922   2  ( $ 4,188 )  -   $ 52,866   6  
 淨利歸屬於：                               
8610 母公司業主    $ 10,298   4   $ 11,628   4   $ 36,720   4   $ 50,606   5  
8620 非控制權益   ( $ 16,615 ) ( 6 ) ( $ 1,628 ) ( 1 ) ( $ 39,259 ) ( 4 )  $ 5,073   1  
 綜合損益總額歸屬於：                               
8710 母公司業主    $ 10,720   3   $ 10,403   3   $ 36,021   5   $ 49,544   6  
8720 非控制權益   ( $ 15,971 ) ( 5 ) ( $ 3,481 ) ( 1 ) ( $ 40,209 ) ( 5 )  $ 3,322   -  
                    
 普通股每股盈餘  六(二十六)                 
9750 基本每股盈餘    $ 0.20   $ 0.23   $ 0.73   $ 1.00  
9850 稀釋每股盈餘    $ 0.20   $ 0.23   $ 0.73   $ 1.00   

訊 聯 生 物 科 技 股 份 有 限 公 司 及 子 公 司 
合 併 權 益 變 動 表 
民國114 年及113 年1 月1 日至9 月30日 
單位：新台幣仟元 
 
   歸 屬 於 母 公 司 業 主 之 權 益      
     資本公積   保留盈餘   其他權益          
 
附註  
 
普通股股本  
 
發行溢價  
 
庫藏股票交易  
 
認列對子公司所  
有權權益變動數  
 
員工認股權  
 
其他  
 
法定盈餘  
公積  
 
特別盈餘  
公積  
 
未 分 配 盈 餘 
 
國外營運機構  
財務報表換算  
之 兌 換 差 額 
 透過其他綜合損  
益按公允價值衡  
量之金融資產未  
實現評價損益  
 
庫藏股票  
 
總計  
 
非 控 制 權 益 
 
權益總額  
 
  
後附合併財務報表附註為本合併財務報告之一部分，請併同參閱。    董事長：蔡政憲 經理人：康清原 會計主管：劉倩妤  ~9~ 
113 年度                                                              
  1 月1 日餘額    $ 496,269    $ 601,630    $ 8,304    $ 54,333    $ 1,649    $ 290    $ 26,868    $ 6,361    $ 77,712   ( $ 6,416 )   $ -   ( $ 79,369 )   $ 1,187,631    $ 534,542    $ 1,722,173  
  本期合併淨利    -    -    -    -    -    -    -    -    50,606    -    -    -    50,606    5,073    55,679  
  本期其他綜合損益    -    -    -    -    -    -    -    -    -    216   ( 1,278 )   -   ( 1,062 )  ( 1,751 )  ( 2,813 ) 
  本期綜合損益總額    -    -    -    -    -    -    -    -    50,606    216   ( 1,278 )   -    49,544    3,322    52,866  
  112 年度盈餘指撥及分配 六(十七)                                                             
    提列法定盈餘公積    -    -    -    -    -    -    7,771    -   ( 7,771 )   -    -    -    -    -    -  
    提列特別盈餘公積    -    -    -    -    -    -    -    55   ( 55 )   -    -    -    -    -    -  
    分配股東現金股利    -    -    -    -    -    -    -    -   ( 34,943 )   -    -    -   ( 34,943 )   -   ( 34,943 ) 
    分配股東股票股利    34,943    -    -    -    -    -    -    -   ( 34,943 )   -    -    -    -    -    -  
  庫藏股轉讓員工 六(十四)(十五)   -    -    1,649    -    6,172    -    -    -    -    -    -    6,997    14,818    -    14,818  
  發放予子公司股利調整資
本公積    -    -    455    -    -    -    -    -    -    -    -    -    455    1,334    1,789  
  子公司購入母公司股票視
為庫藏股 
六(十五)(十八)   -    -    -    -    -    -    -    -    -    -    -   ( 9,687 )  ( 9,687 )  ( 28,503 )  ( 38,190 ) 
  對子公司所有權權益變動 六(十八)   -    -    -    43,654    -    -    -    -    -    -    -    -    43,654   ( 43,654 )   -  
  股份基礎給付 六(十四)(十八)   -    -    -    2,396    -    -    -    -    -    -    -    -    2,396    5,264    7,660  
  非控制權益增減 六(十八)   -    -    -    -    -    -    -    -    -    -    -    -    -    425,387    425,387  
  9 月30 日餘額    $ 531,212    $ 601,630    $ 10,408    $ 100,383    $ 7,821    $ 290    $ 34,639    $ 6,416    $ 50,606   ( $ 6,200 )  ( $ 1,278 )  ( $ 82,059 )   $ 1,253,868    $ 897,692    $ 2,151,560  
114 年度                                                              
  1 月1 日餘額    $ 531,212    $ 601,630    $ 18,229    $ 134,039    $ -    $ 7,836    $ 34,639    $ 6,416    $ 84,308   ( $ 6,160 )  ( $ 1,822 )  ( $ 75,700 )   $ 1,334,627    $ 1,061,215    $ 2,395,842  
  本期合併淨利    -    -    -    -    -    -    -    -    36,720    -    -    -    36,720   ( 39,259 )  ( 2,539 ) 
  本期其他綜合損益    -    -    -    -    -    -    -    -    -   ( 195 )  ( 504 )   -   ( 699 )  ( 950 )  ( 1,649 ) 
  本期綜合損益總額    -    -    -    -    -    -    -    -    36,720   ( 195 )  ( 504 )   -    36,021   ( 40,209 )  ( 4,188 ) 
  113 年度盈餘指撥及分配 六(十七)                                                             
    提列法定盈餘公積    -    -    -    -    -    -    8,431    -   ( 8,431 )   -    -    -    -    -    -  
    提列特別盈餘公積    -    -    -    -    -    -    -    1,566   ( 1,566 )   -    -    -    -    -    -  
    分配股東現金股利    -    -    -    -    -    -    -    -   ( 74,311 )   -    -    -   ( 74,311 )   -   ( 74,311 ) 
  買回庫藏股 六(十四)   -    -    -    -    -    -    -    -    -    -    -   ( 48,402 )  ( 48,402 )   -   ( 48,402 ) 
  庫藏股轉讓員工 六(十四)(十五)   -    -    2,143    -    -    -    -    -    -    -    -    6,957    9,100    -    9,100  
  子公司購入母公司股票視
為庫藏股 
六(十五)(十八)   -    -    -    -    -    -    -    -    -    -    -   ( 3,434 )  ( 3,434 )  ( 10,101 )  ( 13,535 ) 
  股份基礎給付 六(十四)(十八)   -    -    -    3,201    -    -    -    -    -    -    -    -    3,201    12,159    15,360  
  非控制權益增減 六(十八)   -    -    -    -    -    -    -    -    -    -    -    -    -   ( 36,799 )  ( 36,799 ) 
  9 月30 日餘額    $ 531,212    $ 601,630    $ 20,372    $ 137,240    $ -    $ 7,836    $ 43,070    $ 7,982    $ 36,720   ( $ 6,355 )  ( $ 2,326 )  ( $ 120,579 )   $ 1,256,802    $ 986,265    $ 2,243,067    

訊 聯 生 物 科 技 股 份 有 限 公 司 及 子 公 司 
合  併  現  金  流  量  表 
民國114 年及113 年1 月1 日至 9 月30 日 
單位：新台幣仟元 
 
  
附註 
 114 年 1 月 1 日 
至 9 月 30 日 
   113 年 1 月 1 日 
至 9 月 30 日  
             
後附合併財務報表附註為本合併財務報告之一部分，請併同參閱。  
 
 
 董事長：蔡政憲 經理人：康清原 會計主管：劉倩妤 
 
~10~ 
營業活動之現金流量            
本期稅前淨利    $ 14,734    $ 76,620  
調整項目            
收益費損項目            
折舊費用  六(七)(二十四)   38,502     27,739  
攤銷費用  六(九)(二十四)   5,340     5,427  
預期信用減損損失  十二(二)   1,977     1,169  
透過損益按公允價值衡量金融資產之淨利益  六(二十三) (  1,759 )  (  1,080 ) 
利息費用     927     821  
利息收入  六(二十一) (  19,611 )  (  14,696 ) 
股利收入  六(二十二) (  3,540 )  (  3,210 ) 
股份基礎給付酬勞成本  六(十四)(二十四)   17,503     15,481  
處分不動產、廠房及設備利益  六(二十三) (  8 )  (  8 ) 
租賃修改利益  六(二十三) (  84 )    -  
與營業活動相關之資產/負債變動數            
與營業活動相關之資產之淨變動            
透過損益按公允價值衡量之金融資產     24,031     8,385  
合約資產－流動   (  5 )    282  
應收票據淨額     5,850     7,436  
應收帳款(含長期應收款項)     63,514     10,351  
其他應收款   (  303 )    969  
存貨   (  35,553 )  (  35,399 ) 
預付款項   (  8,456 )  (  15,091 ) 
其他流動資產     4     914  
其他非流動資產     -   (  3,855 ) 
與營業活動相關之負債之淨變動            
合約負債—流動     19,686     16,004  
應付票據     63   (  355 ) 
應付帳款   (  1,726 )    12,119  
其他應付款   (  7,225 )  (  8,633 ) 
其他流動負債     341   (  362 ) 
合約負債—非流動     28,304     34,105  
營運產生之現金流入     142,506     135,133  
收取之利息     17,852     11,304  
收取之股利     3,540     3,210  
支付之利息   (  927 )  (  821 ) 
支付之所得稅   (  43,392 )  (  31,954 ) 
營業活動之淨現金流入     119,579     116,872  
投資活動之現金流量            
取得透過其他綜合損益按公允價值衡量之金融資產     -   (  10,000 ) 
取得按攤銷後成本衡量之金融資產   (  876,055 )  (  1,128,408 ) 
處分按攤銷後成本衡量之金融資產     990,945     797,964  
取得不動產、廠房及設備  六(二十七) (  87,887 )  (  81,511 ) 
處分不動產、廠房及設備價款     8     8  
存出保證金增加   (  2,213 )  (  3,371 ) 
存出保證金減少     766     1,349  
取得無形資產  六(二十七) (  6,279 )  (  2,445 ) 
其他非流動資產減少   (  1,440 )  (  256 ) 
投資活動之淨現金流入(流出)     17,845   (  426,670 ) 
籌資活動之現金流量            
短期借款增加  六(二十八)   20,000     35,000  
短期借款減少  六(二十八) (  65,000 )    -  
租賃本金償還  六(二十八) (  9,636 )  (  8,080 ) 
買回庫藏股   (  61,937 )  (  38,190 ) 
員工購買庫藏股     6,957     6,997  
子公司增資發行新股     -     434,980  
籌資活動之淨現金(流出)流入   (  109,616 )    430,707  
匯率影響數   (  169 )    688  
本期現金及約當現金增加數     27,639     121,597  
期初現金及約當現金餘額  六(一)   242,792     238,492  
期末現金及約當現金餘額  六(一)  $ 270,431    $ 360,089    

  
~11~ 
 
 
訊聯生物科技股份有限公司及子公司  
合 併 財 務 報 表 附 註 
民國 114 年及 113 年第三季  
單位： 新台幣仟元  
(除特別註明者外 ) 
 
一、 公司沿革  
訊聯生物科技股份有限公司 (以下簡稱「本公司」 )於民國 89 年 8 月於 中華民國
設立 ，並自民國 96 年 7 月起在財團法人中華民國證券櫃檯買賣中心掛牌交易。
本公司及子公司 (以下統稱 「本集團」)主要營業項目為 細胞治療、再生醫療領域、
醫療大數據、基因檢測、生物 及化學暨材料資訊之數位化數據管理系統開發與導
入等業務 。 
二、 通過 財務報告 之日期及程序  
本合併財務報告已於民國 114 年 11 月 11 日經董事會 通過 後發布 。 
三、 新發布及修訂準則及解釋之適用  
(一)已採用金融監督管理委員會 (以下簡稱「金管會」 )認可 並發布生效 之新發
布、修正後國際財務報導準則 會計準則 之影響  
下表彙列金管會認可並發布生效之民國 114 年適用之國際財務報導準則 會
計準則 之新發布、修正 及修訂之準則及解釋：  
 
本集團經評估上 述準則及解釋 對本集 團財務狀況與財 務績效並無重 大影
響。 
(二)尚未採用金管會認可之新發布、修正後國際財務報導準則 會計準則 之影響  
下表彙列金管會認可之民國 115 年適用之國際財務報導準則 會計準則 之新
發布、修正 及修訂之準則及解釋：  
 新發布/修正/修訂準則及解釋
 國際會計準則理事會
發布之生效日
國際會計準則第21號之修正「缺乏可兌換性」 民國114年1月1日

  
~12~ 
 
本集團經評估上 述準則及解釋 對本集 團財務狀況與財 務績效並無重 大影
響。 
(三)國際會計準則理事會已發布但尚未經金管會認可之國際財務報導準則 會計
準則 之影響  
下表彙列國際會計準則理事會已發布但尚未納入金管會認可之 國際財務報
導準則 會計準則 之新發布、修正及修訂之準則及解釋：  
 
註：金管 會於民國 114 年 9 月 25 日之新聞稿中宣布公開發行公司將於民 國
117 年度起適用國際財務報導準則第 18 號(以下簡稱 IFRS 18 )；另企
業如有提前 適用 IFRS  18 之需求，亦得於金管會認 可 IFRS 18 後，選
擇提 前適用 IFRS 18 規定。  
除下述 國際財務報導準則第 18 號「財務報表 中之表達與揭露」 待評估外，
本集團經評估上 述準則及解釋 對本集 團財務狀況與財 務績效並無重 大影
響: 
國際財務報導準則第 18 號「財務報表 中之表達與揭露」取代國際會計準則
第 1 號並更新綜合損益表之架構，及新增管理績效衡量之揭露，並強化運用
於主要財務報表及附註之彙總及細分原則。  
四、 重大會計政策之彙總說明  
重大會計政策除遵循聲明、編製基礎、合併基礎及新增部分說明如下，餘與民國
113 年度合併財務報表附註四相同。除另有說明外，此等政策在所有報導期間一
致地適用 。 
 新發布/修正/修訂準則及解釋
 國際會計準則理事會
發布之生效日
國際財務報導準則第9號及國際財務報導準則第7號之修正
「金融工具之分類與衡量之修正」
民國115年1月1日
國際財務報導準則第9號及國際財務報導準則第7號之修正
「涉及自然電力的合​​約」
民國115年1月1日
國際財務報導準則第17號「保險合約」 民國112年1月1日
國際財務報導準則第17號「保險合約」之修正 民國112年1月1日
國際財務報導準則第17號之修正「初次適用國際財務報導準則
第17號及國際財務報導準則第9號—比較資訊」
民國112年1月1日
國際財務報導準則會計準則之年度改善－第11冊 民國115年1月1日
 新發布/修正/修訂準則及解釋
 國際會計準則理事會
發布之生效日
國際財務報導準則第10號及國際會計準則第28號之修正
「投資者與其關聯企業或合資間之資產出售或投入」
待國際會計準則理事會
決定
國際財務報導準則第18號「財務報表中之表達與揭露」 民國116年1月1日(註)
國際財務報導準則第19號「不具公共課責性之子公司：揭露」 民國116年1月1日

  
~13~ 
(一)遵循聲明  
1.本合併財務報告係依據證券發行人財務報告編製準則與金管會認可並發
布生效之國際會計準則第 34 號「期中財務報導」編製。  
2.本合併財務報告應併同民國 113 年度合併財務報告閱讀。  
(二)編製 基礎  
1.除下列重要項目外，本合併財務報告係按歷史成本編製：  
(1)按公允價值衡量之透過損益按公允價值衡量之金融資產。  
(2)按公允價值衡量之 透過其他綜合損益按公允價值衡量之金融資產 。 
(3)按退休基金資產減除確定福利義務現值之淨額認列之確定福利資產。  
2.編製符合金管會認可並發布生效之國際財務報導準則、國際會計準則、解
釋及解釋公告 (以下簡稱 IFRSs) 之財務報告需要使用一些重要會計估計
值，在應用本集團的會計政策過程中亦需要管理階層運用其判斷，涉及高
度判斷或複雜性之項目，或涉及合併財務報告之重大假設及估計之項目，
請詳附註五說明 。 
(三)合併基礎  
1.合併財務報告編製原則  
本合併財務報告之編製原則與民國 113 年度合併財務報告相同。  
2.列入合併財務報 告之子公司：  
投資公司名稱 子公司名稱 業務性質
 114年9月
30日
 113年12月
31日
 113年9月
30日 說明
訊聯生物科技
股份有限公司
Crown Star
Alliance
Limited
一般投資
業
100.00   100.00   100.00   
訊聯生物科技
股份有限公司
生萊股份有限
公司
生物及科
學資訊軟
硬體銷售
100.00   100.00   100.00   
訊聯生物科技
股份有限公司
訊聯基因數位
股份有限公司
生物技術
服務
25.36    25.36    25.36    (註1)
訊聯生物科技
股份有限公司
訊聯細胞智藥
股份有限公司
新藥研究
開發
32.64    32.64    32.64    (註1)
(註2)
訊聯基因數位
股份有限公司
訊聯細胞智藥
股份有限公司
新藥研究
開發
5.78     5.78     6.40     (註2)
生萊股份有限
公司
訊聯細胞智藥
股份有限公司
新藥研究
開發
1.54     1.54     1.69     (註2)
 所持股權百分比

  
~14~ 
 
 
(註 1)本集團雖投資持股未達 50%，惟對該公司 之財務、營運及人事方針
等具實質決策權並主導其主要攸關活動，且於各公司過去股東會出
席情形係可取得多數比例之表決權，具有實質 控制能力 ，故予納入
編製合併財務報告 。 
(註 2)本公司之子公司訊聯細胞智藥股份有限公司 (以下簡稱「智藥」 )於
民國 113 年 1 月 2 日、 113 年 5 月 6 日及 113 年 8 月 30 日經董事
會決議，現金增資發行新股 7,900 仟股、9,571 仟股 及 7,500 仟股。 
另子公司 訊聯基因數位股份有限公司 於民國 113 年 12 月 6 日處分
子公司 智藥 部分股權 。前述交易並未改變本集團對子公司 智藥 之控
制，係視為權益交易處理。  
針對上述增資 及處分 ，致本公司 、訊聯基因數位股份有限公 司及生
萊股份有限公司 持股比率 於民國 114 年 9 月 30 日及 113 年 12 月
31 日分別 為 32.64 %、5.78 %及 1.54 %；民國 113 年 9 月 30 日分別
為 32.64 %、6.40 %及 1.69%。 
(註 3)本集團雖未投資持股，惟對該公司之財務、營運及人事方針具有控
制能力，故納入合併個體。  
3.未列入合併財務報 告之子公司： 無此情形。  
4.子公司會計期間不同之調整及處理方式： 無此情形。  
5.重大限制 ：無此情形。  
  
投資公司名稱 子公司名稱 業務性質
 114年9月
30日
 113年12月
31日
 113年9月
30日 說明
 所持股權百分比
Crown Star
Alliance
Limited
Star Ford
(SAMOA)
Limited
一般投資
業
100.00   100.00   100.00   
訊聯基因數位
股份有限公司
(內湖)訊聯醫
事檢驗所
醫事檢驗 -        -        -        (註3)
訊聯基因數位
股份有限公司
GENETICS
GENERATION
ASIA SDN.
BHD.
基因檢測 100.00   100.00   100.00   

  
~15~ 
6.對本集團具重大性之非控制權益之子公司  
本集團 民國 114 年 9 月 30 日、113 年 12 月 31 日及 113 年 9 月 30 日非控
制權益總額分別 為$986,265 、$1,061,215 及$897,692 ，下列為對本集團
具重大性之非控制權益及所屬子公司之資訊：  
 
子公司彙總性財務資訊：  
合併資產負債表  
子公司 主要
名  稱 營業場所 金額 持股百分比 金額 持股百分比
訊聯基因數位
股份有限公司
及子公司
(訊聯基因及子
 公司)
台灣 217,668$  74.64% 259,163$  74.64%
訊聯細胞智藥
股份有限公司
(智藥)
〞 768,597   64.35% 802,052   64.35%
子公司 主要
名  稱 營業場所 金額 持股百分比
訊聯基因數位
股份有限公司
及子公司
(訊聯基因及子
 公司)
台灣 236,072$  74.64%
訊聯細胞智藥
股份有限公司
(智藥)
〞 661,620   64.05%
113年9月30日
非控制權益
114年9月30日 113年12月31日
非控制權益
114年9月30日  113年12月31日 113年9月30日
流動資產 526,958$     559,788$     591,726$     
非流動資產 172,447      153,720      141,162      
流動負債 193,014)(      168,431)(      180,025)(      
非流動負債 5,372)(        2,381)(        4,386)(        
淨資產總額 501,019$     542,696$     548,477$     
訊聯基因及子公司

  
~16~ 
 
合併綜合損益表  
114年9月30日  113年12月31日 113年9月30日
流動資產 1,173,916$   1,274,970$   999,149$     
非流動資產 122,117      75,052       55,219       
流動負債 57,037)(       53,702)(       37,349)(       
非流動負債 2,951)(        -            -            
淨資產總額 1,236,045$   1,296,320$   1,017,019$   
智藥
   
    114年7月1日至9月30日 113年7月1日至9月30日
收入 145,464$             170,159$             
稅前淨利 614)(                  21,860               
所得稅費用 381)(                  4,252)(                
本期淨利 995)(                  17,608               
其他(稅後淨額）綜合損益 121                  568                  
本期綜合損益總額 874)($                 18,176$              
綜合損益總額歸屬於非控制權益 422)($                 13,433$              
支付予非控制權益股利 -$                   9,593)($               
   
   114年1月1日至9月30日 113年1月1日至9月30日
收入 433,912$             506,636$             
稅前淨利 9,318                59,612               
所得稅費用 3,034)(                11,712)(               
本期淨利 6,284                47,900               
其他(稅後淨額)綜合損益 54)(                   704                  
本期綜合損益總額 6,230$               48,604$              
綜合損益總額歸屬於非控制權益 5,407$               37,866$              
支付予非控制權益股利 36,799$              -$                   
訊聯基因及子公司
訊聯基因及子公司

  
~17~ 
 
合併現金流量表  
   
    114年7月1日至9月30日 113年7月1日至9月30日
收入 36,059$              17,857$              
稅前淨損 25,022)(               22,928)(               
所得稅費用 -                    -                    
本期淨損 25,022)(               22,928)(               
其他綜合損益(稅後淨額） 860                  3,555)(                
本期綜合損益總額 24,162)($              26,483)($              
綜合損益總額歸屬於非控制權益 15,549)($              16,914)($              
支付予非控制權益股利 -$                   -$                   
   
   114年1月1日至9月30日 113年1月1日至9月30日
收入 98,374$              55,817$              
稅前淨損 69,471)(               53,175)(               
所得稅費用 -                    -                    
本期淨損 69,471)(               53,175)(               
其他綜合損益(稅後淨額） 1,413)(                3,555)(                
本期綜合損益總額 70,884)($              56,730)($              
綜合損益總額歸屬於非控制權益 45,616)($              34,544)($              
支付予非控制權益股利 -$                   -$                   
智藥
智藥
  
  114年1月1日至9月30日 113年1月1日至9月30日
營業活動之淨現金(流出)流入 15,477)($              55,481$              
投資活動之淨現金流出 21,607)(               74,876)(               
籌資活動之淨現金流出 16,691)(               6,069)(                
匯率變動對現金及約當現金
  之影響 37)(                   705                  
本期現金及約當現金減少數 53,812)(               24,759)(               
期初現金及約當現金餘額 129,002              128,480              
期末現金及約當現金餘額 75,190$              103,721$             
訊聯基因及子公司

  
~18~ 
 
(四)員工福利  
在確定福利計畫之下，期中期間之退休金成本係採用前一財務年度結束日
依精算決定之退休金成本率。以年初至當期末為基礎計算。若該結束日後有
重大市場變動及重大縮減、清償或其他重大一次性事項，則加以調整，並配
合前述政策揭露相關資訊 。 
(五)所得稅  
期中期間之所得稅費用以估計之年度平均有效稅率應用至期中期間之稅前
損益計算之，並配合前述政策揭露相關資訊 。 
五、 重大會計判斷、估計及假設不確定性之主要來源  
本集團編製本合併財務報告時，管理階層已運用其判斷以決定所採用之會計政
策，並依據資產負債表日當時之情況對於未來事件之合理預期以作出會計估計
值及假設。所作出之重大會計估計值與 假設可能與實際結果存有差異，將考量歷
史經驗及其他因子持續評估及調整。該等估計及假設具有導致資產及負債帳面
金額於下個財務年度重大調整之風險。請詳下列對重大會計判斷、估計與假設不
確定性之說明：  
(一)會計政策採用之重要判斷  
無此情形。  
(二)重要會計估 計值及假設  
收入認列  
1.本集團將勞務收入依處理及儲存區分為兩個可單獨辨認之履約義務，因
處理及儲存之單獨售價係 不可直接觀察，故本集團預測可滿足處理及儲
存兩項單獨履約義務之預期成本，再加上適當估計利潤拆分單獨售價後，
並依處理及儲存之勞務履約義務完成程度認列收入。由於未來應投入成
本及適當估計利潤不確定性程度較高，且涉及管理階層之人工及主觀判
斷，故可能產生重大變動。管理當局會定期檢視評估單獨售價之相關假設
基礎之合理性。有關前述履約義務之預期成本請詳附註十二、 (四)2. 說
明。  
  
  114年1月1日至9月30日 113年1月1日至9月30日
營業活動之淨現金流出 48,605)($              69,706)($              
投資活動之淨現金流入(流出) 70,998               435,460)(              
籌資活動之淨現金流入 405)(                  543,143              
匯率變動對現金及約當現金
  之影響 -                    -                    
本期現金及約當現金(減少)
   增加數 21,988               37,977               
期初現金及約當現金餘額 21,966               45,299               
期末現金及約當現金餘額 43,954$              83,276$              
智藥

  
~19~ 
2.本集團生物及科學資訊系統整合服務收入係依完工百分比法認列，以「實
際已發生成本占估計總成本之比例」乘算合約總價款認列收入，前述估計
總成本包含 已發生成本及未來應投入成本。對於未來發生成本，係按照不
同主要成本項目建立適當假設進行推估。本集團定期檢視估計之合理性，
惟受專案進行中實際投入多寡之影響，可能引起預估完工總成本金額變
動，而影響本集團收入認列之金額。  
六、 重要會計項目之說明  
(一)現金及約當現金  
 
1.本集團往來之金融機構信用品質良好，且本集團與多家金融機構往來以
分散信用風險，預期發生違約之可能性甚低 。 
2.本集團已將供質押之現金及約當現金轉列至「按攤銷後成本衡量之金融
資產 -流動」 及「按攤銷後成本衡量之金融資產 -非流動」，請詳附註八之
說明。  
(二)透過損益按公允價值衡量之金融資產  
 
1.本集團持有 透過損益按公允價值衡量之金融資產 於民國 114 年及 113 年
7 月 1 日至 9 月 30 日暨民國 114 年及 113 年 1 月 1 日至 9 月 30 日認列於
損益之淨損 益(含處分投資利益 )分別計 $9、($188) 、$1,759 及$1,080 。 
2.本集團未有將透過損益按公允價值衡量之金融資產提供質押之情形。  
3.相關 透過損益按公允價值衡量之金融資產 信用風險資訊請詳附註十二、
(二)。 
114年9月30日 113年12月31日 113年9月30日
零用金及庫存現金 1,958$       1,908$       1,837$       
支票存款及活期存款 179,825      220,436      296,722      
定期存款 88,648       20,448       61,530       
270,431$     242,792$     360,089$     
項 目 114年9月30日 113年12月31日 113年9月30日
流動項目：  
  強制透過損益按公允價值
    衡量之金融資產
　 開放型基金 20,000$      48,000$      23,000$      
　　上市櫃公司股票 93,633       88,655       83,657       
113,633      136,655      106,657      
    評價調整 1,504        754          444)(          
  合計 115,137$     137,409$     106,213$     

  
~20~ 
(三)透過其他綜合損益按公允價值衡量之金融資產  
 
1.本集團選擇 將屬 策略性投資之 股票 分類為 透過其他綜合損益按公允價值
衡量之金融資產，該等投資於 民國 114 年 9 月 30 日、 113 年 12 月 31 日
及 113 年 9 月 30 日之公允價值分別為 $3,507 、$4,920 及$6,445 。 
2.本集團於民國 114 年及 113 年第 三季並未出售股票 。 
3.本集團 透過其他綜合損益按公允價值衡量之金融資產認列於損益及綜合
損益之之明細如下 : 
 
4 在不考慮所持有之擔保品或其他信用增強之情況下，最能代表本集團持有
透過其他綜合損益按公允價值衡量之金融資產，於民國 民國 114 年 9 月
30 日、 113 年 12 月 31 日及 113 年 9 月 30 日信用風險最大之暴險金額分
別為 $3,507 、$4,920 及$6,445 。 
5 本集團 未有 將透過其他綜合損益按公允價值衡量之金融資產提供作為質
押擔保之情形 。 
6 相關透過其他綜合損益按公允價值衡量之金融資產信用風險資訊請詳附
註十二、 (二)。 
項 目 114年9月30日 113年12月31日 113年9月30日
非流動項目：
  權益工具
    非上市、上櫃、興櫃股票 10,000$      10,000$      10,000$      
    評價調整 6,493)(        5,080)(        3,555)(        
  合計 3,507$       4,920$       6,445$       
114年7月1日至9月30日 113年7月1日至9月30日
透過其他綜合損益按
  公允價值衡量之權益工具
  認列於其他綜合損益之公
    允價值變動 860$                 3,555)($               
114年1月1日至9月30日 113年1月1日至9月30日
透過其他綜合損益按
  公允價值衡量之權益工具
  認列於其他綜合損益之公
    允價值變動 1,413)($               3,555)($               

  
~21~ 
(四)按攤銷後成本衡量之金融資產  
 
1.按攤銷後成本衡量之金融資產認列於損益之明細如下：  
 
2 相關信用風險資訊請詳附註十二、 (二)。本集團投資定期存單之交易對象
為信用品質良好之金融機構，預期發生違約 之可能性甚低。  
3 在不考慮所持有之擔保品或其他信用增強之情況下， 最能代表本集團持 有
按攤銷後成本衡量之金融資產， 於民國 114 年 9 月 30 日、113 年 12 月 31
日及 113 年 9 月 30 日信用風險最大之暴險金額分別為 $1,469,039 、
$1,583,929 及$1,255,587 。 
4 有關 本集團 用途受限制之 定期 存款與超過三個月以上之定期存款已分類
為按攤銷後成本衡量之金融資產，另提供作為質押擔保之情形請詳附註
八。 
5 本公司自民國 93 年度起，委託上海商業儲蓄銀行針對本公司收受買受 人
預繳之部分年度保管費設立自益型信託財產， 按信託契約書規定須 待預
收之年度保管費已實現之年度本公司始可提領。截至民國 114 年 9 月 30
日、 113 年 12 月 31 日及 113 年 9 月 30 日，該受限制用途之信託 財產分
別為 $386,81 1、$386,545 及$373,041 。 
(五)應收 票據及 帳款  
 
114年9月30日 113年12月31日 113年9月30日
 流動項目： 
     三個月以上之定期存款 1,079,125$   1,194,288$   879,454$     
     質押之定期存款 2,420        2,420        2,420        
1,081,545$   1,196,708$   881,874$     
 非流動項目： 
     信託之定期存款 386,157$     386,027$     371,778$     
     信託之活期存款 654          518          1,263        
     質押之定期存款 683          676          672          
387,494$     387,221$     373,713$     
114年7月1日至9月30日 113年7月1日至9月30日
利息收入 6,223$               4,748$               
114年1月1日至9月30日 113年1月1日至9月30日
利息收入 18,241$              12,341$              
114年9月30日 113年12月31日 113年9月30日
應收票據 15,026$      20,876$      20,979$      
應收帳款 334,583$     398,108$     414,823$     
減：備抵損失 17,644)(       15,672)(       16,360)(       
316,939      382,436      398,463      
減：轉列長期應收款項 63,055)(       102,466)(      116,019)(      
253,884$     279,970$     282,444$     

  
~22~ 
1.應收帳款 (含長期應收款項 )之帳齡分析如下：  
 
以上係以 逾期天數為基準進行之帳齡分析。  
2.民國 114 年 9 月 30 日、113 年 12 月 31 日及 113 年 9 月 30 日之應收帳款
(含長期應收款項 )及應收票據餘額均為客戶合約所產生 ，另於民國 113 年
1 月 1 日 客 戶 合 約 之 應 收帳 款(含 長 期 應 收 款 項)及 應 收 票 據餘額為
$453,589 。 
3.本集團應收票據 民國 114 年 9 月 30 日、 113 年 12 月 31 日及 113 年 9 月
30 日無逾期之情形。  
4.本集團應收票據或應收帳款未有提供作為質押擔保之情形。  
5.在不考慮所持有之擔保品或其他信用增強之情況下，最能代表本集團應
收票據於民國 114 年 9 月 30 日、113 年 12 月 31 日及 113 年 9 月 30 日信
用風險最大之暴險金額分別為 $15,026 、$20,87 6 及$20,979 ；最能代表本
集團應收帳款 (含長期應收款項 )於民國 114 年 9 月 30 日、 113 年 12 月
31 日及 113 年 9 月 30 日信用風險最大之暴險金額分別為 $316 ,939 、
$382,43 6 及$398,463 。 
6.相關 應收帳款及應收票據 信用風險資訊請詳附註十二、 (二)。 
(六)存貨  
  114年9月30日 113年12月31日 113年9月30日
未逾期 292,644$     371,114$     386,937$     
1-90天 23,938       12,827       13,869       
91-180天 3,044        1,661        1,585        
181-365天 2,115        1,608        930          
365天以上 12,842       10,898       11,502       
334,583$     398,108$     414,823$     
成本 備抵跌價損失 帳面金額
原物料 21,564$      351)($         21,213$      
在製品 7,647        549)(          7,098        
製成品 2,961        259)(          2,702        
商品存貨 26,899       8,669)(        18,230       
檢測耗材 69,653       2,006)(        67,647       
128,724$     11,834)($      116,890$     
114年9月30日

  
~23~ 
 
本集團當期認列為費損之存貨 及勞務 成本：  
 
本集團民國 113 年 7 月 1 日至 9 月 30 日因出售部份呆滯及跌價之存貨，導
致存貨淨變現價值回升， 而認列為銷貨成本減少。  
 
成本 備抵跌價損失 帳面金額
原物料 14,444$      735)($         13,709$      
在製品 12,646       23)(           12,623       
製成品 3,996        228)(          3,768        
商品存貨 16,454       8,189)(        8,265        
檢測耗材 44,693       1,721)(        42,972       
92,233$      10,896)($      81,337$      
成本 備抵跌價損失 帳面金額
原物料 17,757$      739)($         17,018$      
在製品 11,012       93)(           10,919       
製成品 3,246        368)(          2,878        
商品存貨 15,980       8,478)(        7,502        
檢測耗材 54,395       1,775)(        52,620       
102,390$     11,453)($      90,937$      
113年12月31日
113年9月30日
   114年7月1日至9月30日 113年7月1日至9月30日
已出售及耗用存貨成本 77,569$              84,434$              
已耗用勞務成本 55,660               48,356               
存貨跌價損失(回升利益) 910                  3)(                    
134,139$             132,787$             
   114年1月1日至9月30日 113年1月1日至9月30日
已出售及耗用存貨成本 231,274$             249,288$             
已耗用勞務成本 171,147              148,927              
存貨跌價損失 938                  199                  
403,359$             398,414$             

  
~24~ 
(七)不動產、廠房及設 備 
1.不動產、廠房及設備變動說明如下：  
 
土地 房屋及建築 機器設備 租賃改良 其他設備
 未完工程
及待驗設備 合計
114年1月1日
成本 294,000$    259,954$    279,745$    45,583$     30,643$     25,166$     935,091$    
累計折舊 -           133,734)(     174,600)(     35,608)(      24,016)(      -           367,958)(     
294,000$    126,220$    105,145$    9,975$      6,627$      25,166$     567,133$    
114年
1月1日 294,000$    126,220$    105,145$    9,975$      6,627$      25,166$     567,133$    
增添 -           2,381       42,439      9,638       19,729      10,453      84,640      
移轉 -           -           3,027       2,894       -           6,065       11,986      
折舊費用 -           3,527)(       17,338)(      2,684)(       4,969)(       -           28,518)(      
匯率變動之影響 -           -           -           -           18)(          -           18)(          
9月30日 294,000$    125,074$    133,273$    19,823$     21,369$     41,684$     635,223$    
114年9月30日
成本 294,000$    262,335$    323,497$    57,710$     50,351$     41,684$     1,029,577$  
累計折舊 -           137,261)(     190,224)(     37,887)(      28,982)(      -           394,354)(     
294,000$    125,074$    133,273$    19,823$     21,369$     41,684$     635,223$    

  
~25~ 
 
2.僅有部分現金支付之投資活動之資訊，請詳附註六、 (二十 七)說明。  
3.本集團之不動產、廠房及設備未有提供擔保或抵押之情形。  
 
土地 房屋及建築 機器設備 租賃改良 其他設備
 未完工程
及待驗設備 合計
113年1月1日
成本 294,000$    259,954$    219,583$    35,296$     25,974$     -$          834,807$    
累計折舊 -           129,244)(     158,263)(     34,575)(      21,397)(      -           343,479)(     
294,000$    130,710$    61,320$     721$        4,577$      -$          491,328$    
113年
1月1日 294,000$    130,710$    61,320$     721$        4,577$      -$          491,328$    
增添 -           -           51,815      1,392       3,464       22,882      79,553      
折舊費用 -           3,368)(       13,138)(      437)(         2,673)(       -           19,616)(      
9月30日 294,000$    127,342$    99,997$     1,676$      5,368$      22,882$     551,265$    
113年9月30日
成本 294,000$    259,954$    270,180$    36,688$     29,468$     22,882$     913,172$    
累計折舊 -           132,612)(     170,183)(     35,012)(      24,100)(      -           361,907)(     
294,000$    127,342$    99,997$     1,676$      5,368$      22,882$     551,265$    

 
~26~ 
(八)租賃交易－承租人  
1.本集團租賃之標的資產包括 建物、辦公設備及運輸設備等 ，租賃合約之期
間通常 介於 2 到 6 年。 租賃合約是採個別協商並包含各種不同的條款及
條件，除租賃之資產不得用作借貸擔保外，未有加諸其他之限制。  
2.使用權資產 之帳面 金額 與認列之折舊 費用資訊如下：  
 
 
3.本集團於 民國 114 年及 113 年 7 月 1 日至 9 月 30 日暨民國 114 年及 113
年 1 月 1 日至 9 月 30 日使用權資產之增添分別為 $2,238 、$0、$24,443
及$26,555 。 
4.與租賃合約有關之損益項目資訊如下：  
114年9月30日 113年12月31日 113年9月30日
帳面金額 帳面金額 帳面金額
房屋 35,642$      22,733$      24,725$      
運輸設備 1,839        4,037        3,869        
生財器具 1,157        1,851        2,081        
機器設備 140          266          310          
38,778$      28,887$      30,985$      
114年7月1日至9月30日 113年7月1日至9月30日
折舊費用 折舊費用
房屋 2,635$               1,992$               
運輸設備 732                  803                  
生財器具 231                  232                  
機器設備 42                   41                   
3,640$               3,068$               
114年1月1日至9月30日 113年1月1日至9月30日
折舊費用 折舊費用
房屋 6,966$               4,895$               
運輸設備 2,198                2,408                
生財器具 694                  695                  
機器設備 126                  125                  
9,984$               8,123$               
     114年7月1日至9月30日 113年7月1日至9月30日
影響當期損益之項目
租賃負債之利息費用 286$                 219$                 
屬短期租賃合約之費用 986$                 236$                 
屬低價值資產租賃之費用 31$                  68$                  
變動租賃給付之費用 1,936$               1,982$               
租賃修改收入 -$                   -$                   

 
~27~ 
 
5.本集團於民國 114 年及 113 年 1 月 1 日至 9 月 30 日租賃現金流出總額分
別為 $19,171 及$15,199 ， 其 中 屬 租 賃 負 債 本 金 支 付 分 別 為$9,636 及
$8,080 。 
6.本集團承租之影印機租賃期間不超過 12 個月，及承租屬低價值之標的資
產為電腦軟體及醫療儀器。  
7.本集團 於民國 114 年 1 月 1 日至 9 月 30 日因提前終止合約，使得使用權
資產及租 賃負債分別減少 $4,568 及$4,652 ，並認列租賃修改利益 $84，民
國 113 年 1 月 1 日至 9 月 30 日則無此情形。  
8.變動租賃給付對租賃負債之影響  
本集團租賃合約中採變動租賃給付條款的標的係以實際使用量為計價基
礎，並依期間內實際使用量計算認列費用。  
(九)無形資產  
1.無形資產變動說明如下：  
 
     114年1月1日至9月30日 113年1月1日至9月30日
影響當期損益之項目
租賃負債之利息費用 795$                 559$                 
屬短期租賃合約之費用 3,027$               1,106$               
屬低價值資產租賃之費用 75$                  117$                 
變動租賃給付之費用 5,638$               5,337$               
租賃修改收入 84$                  -$                   
電腦軟體 商譽 合計
114年1月1日
成本 63,043$      10,091$      73,134$      
累計攤銷 45,002)(       -            45,002)(       
18,041$      10,091$      28,132$      
114年
1月1日 18,041$      10,091$      28,132$      
增添 5,600        -            5,600        
攤銷費用 5,340)(        -            5,340)(        
9月30日 18,301$      10,091$      28,392$      
114年9月30日
成本 63,015$      10,091$      73,106$      
累計攤銷 44,714)(       -            44,714)(       
18,301$      10,091$      28,392$      

 
~28~ 
 
2.本集團發生之 無形資產 攤銷費用明細如下 ： 
 
3.本集團因企業合併所取得之商譽，基於資源分配與收入流向為考量基礎，
將集團整體視為一現金產生單位。本集團定期於年度財務報導期間結束
日對商譽所屬現金產生單位進行減損測試，並以使用價值作為可回收金
額之計算基礎。另於每一報導結束日評估是否有任何減損的跡象，截至民
國 114 年 9 月 30 日止，並無發現有任何跡象顯示商譽可能有減損發生。  
(十)其他非流動資產  
 
電腦軟體 商譽 合計
113年1月1日
成本 60,613$      10,091$      70,704$      
累計攤銷 37,784)(       -            37,784)(       
22,829$      10,091$      32,920$      
113年
1月1日 22,829$      10,091$      32,920$      
增添 1,941        -            1,941        
攤銷費用 5,427)(        -            5,427)(        
9月30日 19,343$      10,091$      29,434$      
113年9月30日
成本 62,577$      10,091$      72,668$      
累計攤銷 43,234)(       -            43,234)(       
19,343$      10,091$      29,434$      
  114年7月1日至9月30日 113年7月1日至9月30日
推銷費用 84$                  32$                  
管理費用 1,589                1,487                
研究發展費用 209                  288                  
1,882$               1,807$               
  114年1月1日至9月30日 113年1月1日至9月30日
推銷費用 159$                 113$                 
管理費用 4,527                4,291                
研究發展費用 654                  1,023                
5,340$               5,427$               
114年9月30日  113年12月31日 113年9月30日
長期應收款項 63,055$      102,466$     116,019$     
預付設備款 7,538        14,864       10,509       
存出保證金 9,910        8,463        8,230        
預付退休金 1,623        1,623        789          
其他 5,954        4,514        4,449        
88,080$      131,930$     139,996$     

 
~29~ 
(十一 )短期 借款  
 
1.本集團於民國 114 年及 113 年 7 月 1 日至 9 月 30 日暨民國 114 年及
113 年 1 月 1 日至 9 月 30 日認列於損益之利息費用分別 $13、$80、$133
及$262。 
(十二 )其他應付款  
 
(十三 )退休金  
1.確定福利計畫  
(1)本公司依據「勞動基準法」之規定，訂有確定福利之退休辦法，適
用於民國 94 年 7 月 1 日實施「勞工退休金條例」前所有正式員工
之服務年資，以及於實施「勞工退休金條例」後選擇繼續適用勞動
基準法員工之後續服務年資。員工符合退休條件者，退休金之支付
係根據服務年資及退休前 6 個月之平均薪資計算， 15 年以內 (含)的
服務年資每滿一年給予兩個基數，超過 15 年之服務年資每滿一年
給予一個基數，惟累積最高以 45 個基數為限。本公司按月就薪資總
額 2%提撥退休基金，以勞工退休準備金監督委員會之名義專戶儲存
於台灣銀行 。另本公司於每年年度終了前，估算前項勞工退休準備
金專戶餘額，若該餘額不足給付次一年度內預估符合退休條件之勞
 借款性質  114年9月30日 利率區間 擔保品
銀行借款
　　信用借款 20,000$      2.10% 無
 借款性質  113年12月31日 利率區間 擔保品
銀行借款
　　信用借款 65,000$      0.50% 本集團開立同額之本票為擔保品
 借款性質 113年9月30日 利率區間 擔保品
銀行借款
　　信用借款 65,000$      0.50% 本集團開立同額之本票為擔保品
114年9月30日  113年12月31日 113年9月30日
應付薪資 74,517$      80,508$      66,785$      
應付股利 74,311       -            33,154       
應付員工及董事酬勞 22,186       21,239       20,207       
應付非控制權益股利 36,799       -            9,593        
應付設備及無形資產款 18,288       17,554       8,704        
應付勞務費 9,375        6,513        8,638        
應付勞健保 7,091        6,332        5,884        
應付佣金 4,056        3,786        3,681        
應付營業稅 3,668        7,671        3,060        
其他 22,321       24,390       20,750       
272,612$     167,993$     180,456$     

 
~30~ 
工依前述計算之退休 金數額，本公司將於次年度三月底前一次提撥
其差額。  
(2)民國 114 年及 113 年 7 月 1 日至 9 月 30 日暨民國 114 年及 113 年 1
月 1 日至 9 月 30 日，本集團依上述退休金辦法認列之退休金成本
分別為 $61、$57、$186 及$162 。 
(3)本公司於民國 114 年度預計支付予退休計畫之提撥金為 $237 。 
2.確定提撥計畫  
(1)本公司及國內子公司依據「勞工退休金條例」 ，訂有確定提撥之退休
辦法，適用於本國籍之員工。本公司及國內子公司就員工選擇適用
「勞工退休金條例」所定之勞工退休金制度部分，每月按不低於薪
資之 6%提繳勞工退休金至勞保局員工個人帳戶，員工退休金之支付
依員工個人之退休金專戶及累積收益之金額採月退休金或一次退休
金方式領取。民國 114 年及 113 年 7 月 1 日至 9 月 30 日暨民國 114
年及 113 年 1 月 1 日至 9 月 30 日，本公司及國內子公司依上開退
休金辦法認 列之退 休金成本 分別為 $5,161 、$4,308 、$15, 114 及
$12,772 。 
(2)GENETICS GENERATION ASIA SDN. BHD 係依據當地政府規定之退休
金制度每月按員工薪資總額一定比率提撥退休金。該等公司除按其
提撥外 ，無進一步義務。民國 114 年及 113 年 7 月 1 日至 9 月 30 日
暨民國 114 年及 113 年 1 月 1 日至 9 月 30 日提撥金額 分別為 $59、
$39、$175 及$114。 
(十四 )股份基礎給付  
1.截至民國 114 年 9 月 30 日止，本集團 之股份基礎給付協議如下：  
 
註 1:本集團之股份基礎給付均係以權益交割。  
註 2：子公司 訊聯細胞智藥股份有限公司 現金增資發行新股 及發行員工
認股權，給予對象包含該公司符合特定條件之員工及本集團符合
特定條件之員工 。 
 
 
發行公司 協議之類型 給與日 給與數量 合約期間 既得條件
本公司 庫藏股票轉讓予
  本公司員工
113.8.9 180,000 不適用  立即既得 
本公司 庫藏股票轉讓予
  本公司員工
114.6.17 179,000 不適用 "
訊聯細胞智藥股
  份有限公司
員工認股權計畫
  (註2)
112.12.15 4,764,000 8年 屆滿三年之
服務後，可
依一定時程
及比例行使
訊聯細胞智藥股
  份有限公司
員工認股權計畫
  (註2)
113.6.19 3,162,000 8年 "
訊聯細胞智藥股
  份有限公司
員工認股權計畫
  (註2)
113.10.29 3,418,000 8年 "

 
~31~ 
2.上述股份基礎給付協議 -訊聯細胞智藥股份有限公司 認股權計畫之詳
細資訊如下：  
 
3.本集團給予之股份基礎給付 交易使用 Black -Scholes 選擇權評價模式
估計認股選擇權之公允價值，相關資訊如下：  
 
註 1：本公司轉讓予員工之庫藏股自撥付日起兩年內不得轉讓，故評價
基準日之股價需考量轉讓限制影響下之流動性折價率。  
註 2：預期波動率係採用 給與日近一年之 本公司 每日 股票報酬率之標準
差估計而得。  
認股權 履約價格
數量 (元)
期初流通在外認股權 9,538,000          15$                
本期給與認股權 -                  -                  
本期執行認股權 -                  -                  
本期喪失認股權 652,000)(            17                 
期末流通在外認股權 8,886,000          15                 
期末可執行認股權 -                  -                  
認股權 履約價格
數量 (元)
期初流通在外認股權 4,764,000          10$                
本期給與認股權 3,162,000          15                 
本期執行認股權 -                  -                  
本期喪失認股權 370,000)(            10                 
期末流通在外認股權 7,556,000          13                 
期末可執行認股權 -                  -                  
114年1月1日至9月30日
113年1月1日至9月30日
流動性
協議之 折價率 履約 預期 預期存 無風險 每單位
類型 給與日 股價 (註1) 價格 波動率 續期間 利率 公允價值
庫藏股票
轉讓予本
公司員工
113.8.9 82.21$ 23.53% 38.87$ 29.47%
(註2)
0.23年 1.2665% 43.45$  
庫藏股票
轉讓予本
公司員工
114.6.17 50.28$ 25.62% 38.87$ 52.29%
(註2)
0.164年 1.0469% 11.97$  
員工認股
權計畫
112.12.15 20.68$ 30.00% 10.00$ 45.92%
(註3)
8年 1.1831% 14.13$  
員工認股
權計畫
113.6.19 25.46$ 18.53% 15.00$ 40.21%
(註3)
8年 1.6224% 15.62$  
員工認股
權計畫
113.10.29 43.39$ 16.36% 20.00$ 40.94%
(註3)
8年 1.4639% 29.30$  

 
~32~ 
註 3：預期波動率係 分別採用上市 (櫃)相似企業適當期間之平均價格 波
動率估計而得 。 
4.本集團 民國 114 年及 113 年 7 月 1 日至 9 月 30 日暨民國 114 年及 113
年 1 月 1 日至 9 月 30 日股份基礎給付交易產生之費用 分別 為$4,67 4、
$11,349 、$17,50 3 及$15,481 。 
5.子公司訊聯細胞智藥股份有限公司 於民國 113 年 10 月 16 日經董事會
決議取消給予子公司 訊聯基因數位股份有限公司 之員工認股權。  
(十五 )股本  
1.民國 114 年 9 月 30 日止，本公司額定資本額為 $2,000,000 (含員工認
股權憑證可認購股數 30,000 仟股 )，實收資本額為 $531,212 ，每股面 額
10 元。本公司已發行股份之股款均已收訖。  
本公司普通股期初與期末流通在外股數調節如下 (單位：仟股 )： 
 
註 1:民國 113 年 1 月 1 日之 流通在外股 數 47,297 仟股中包含 180 仟股
之庫藏股係於民國 113 年 1 月 25 日交付予員工。  
註 2:179 仟股 庫藏股已於 114 年 9 月 1 日交付予員工。  
2.庫藏股  
(1)股份收回原因及其數量 ： 
 
(註)子公司持有母公司股票視同庫藏股處理，但享有股東權益。  
(2)證券交易法規定公司對買回發行在外股份之數量比例，不得超過公
114年 113年
1月1日(註1) 50,828              47,297              
收回股份 701)(                 91)(                  
庫藏股轉讓員工(註2) 179                 180                 
9月30日 50,306              47,386              
持有股份之公司名稱 收  回  原  因 股數(仟股) 帳面金額
本公司  供轉讓股份予員工 652         48,406$     
子公司－訊聯基因 投資用途(註) 2,163       72,173      
2,815       120,579$    
持有股份之公司名稱 收  回  原  因 股數(仟股) 帳面金額
本公司  供轉讓股份予員工 179         6,960$      
子公司－訊聯基因 投資用途(註) 2,114       68,740      
2,293       75,700$     
持有股份之公司名稱 收  回  原  因 股數(仟股) 帳面金額
本公司  供轉讓股份予員工 179         13,957$     
子公司－訊聯基因 投資用途(註) 2,062       68,102      
2,241       82,059$     
113年12月31日
113年9月30日
114年9月30日

 
~33~ 
司已發行股份總數百分之十，收買股份之總金額，不得逾保留盈餘
加計發行股份溢價及已實現之資本公積金額。  
(3)本公司持有之庫藏股票依證券交易法規定不得質押，於未轉讓前亦
不得享有股東權利。  
(4)依證券交易法規定，因供轉讓股份予員工所買回之股份，應於買回
之日起五 年內將其轉讓，逾期未轉讓者，視為公司未發行股份，並
應辦理變更登記銷除股份。  
3.本公司於民國 113 年 6 月 19 日經股東會決議通過以未分配盈餘派發股
東股票股利 $34,943 ，該項增資案件經金融監督管理委員會於民國 113
年 7 月 30 日申報生效在案 ，以 民國 113 年 9 月 26 日為增資基準日，
並於民國 113 年 10 月 15 日變更登記完竣 。 
4.本公司於民國 114 年 1 月 6 日及 114 年 6 月 17 日經董事會決議，為維
護股東權益及激勵員工士氣，於 114 年度第 一季、第二季及第三季 共買
回 220 仟股 、99 仟股 及 333 仟股之庫藏股供轉讓股份予員工。  
(十六 )資本公積  
1.依公司法規定，超過票面金額發行股票所得之溢額及受領贈與之所得
之資本公積，除得用於彌補虧損外，於公司無累積虧損時，按股東原有
股份之比例發給新股或現金。另依證券交易法之相關規定，以上開資本
公積撥充資本時，每年以其合計數不超過實收資本額百分之十為限。公
司非於盈餘公積填補資本虧損仍有不足時，不得以資本公積補充之 。 
2.公司無虧損者，得經股東會決議，將法定盈餘公積及下列資本公積之全
部或一部，按股東原有股份之比例發給新股或現金：  
(1)超過票面金額發行股票所得之溢價。  
(2)受領贈與之所得。  
(十七 )保留盈餘  
1.依本公司章程規定，年度總決算如有盈餘，應先提繳稅款，彌補以往 年
度虧損 (包括調整未分配盈餘金額 )，次提撥 百分之十為法定盈餘公積，
但法定盈餘公積已達資本總額時，不在此限。並依法令或主管機關規定
提撥或迴轉特別盈餘公積。 如尚有盈餘 ，併同期初未分配盈餘 (包括調
整未分配盈餘金額 )為股東累積可分配盈餘， 由董事會擬具分派議案，
以發行新股方式為之時，應提請股東會決議分派之；以發放現金為之時
應經董事會決議，並報告股東會。  
2.依本公司章程規定，本公司盈餘分派或虧損撥補得於每半會計年度終
了後為之。  
3.本公司之股利政策依章程規定，本公司所處環境多變，企業生命週期正
值穩定成長階段，股利政策係考量公司未來投資計劃、財務結構及營運
情形，並兼顧股東等因素，每年依法由董事會擬具盈餘分派案，經股東
會決議後為之。本公司採剩餘股利政策 (如有適當投資計畫而能增加公
司獲利率則採取低現金股利政策，以盈餘轉增資因應，當資本擴充影響
獲利水準時，則採高現金股利政策因應 )。預期股利分派額度維持於當

 
~34~ 
年度可供分派盈餘之 10% 至 100% 間，並得以現金股利或股票股利方式
為之，如當年 度採併同現金股利或股票股利發放方式，現金股利不低於
當年度發放股利總額之 10% 。 
4.法定盈餘公積除彌補公司虧損及按股東原有股份之比例發給新股或現
金外，不得使用之，惟發給新股或現金者，以該項公積超過實收資本額
百分之二十五之部分為限。  
5.(1) 本公司分派盈餘時，依法令規定須就當年 度資產負債表日之其他權
益項目借方餘額提列特別盈餘公積始得分派，嗣 後其他權益項目借
方餘額迴轉時，迴轉金額得列入可供分派盈餘中。  
(2)首次採用 IFRSs 時，民國 101 年 4 月 6 日金管證發字第 1010012865
號函 提列之特別盈餘公積，本公司於嗣後使用、處分或重分類相關
資產時，就原提列特別盈餘公積之比例予以迴轉。  
6.本公司於民國 114 年 6 月 20 日及民國 113 年 6 月 19 日經股東會決議
通過 ，民國 113 年度及 112 年度盈餘分派案， 分配 盈餘 如下：  
 
7.有關 董事會通過及股東會決議之 盈餘分配情形可至台灣證券交易所之
公開資訊觀測站查詢。  
(十八 )與非控制權益之交易  
1.子公司訊聯細胞智藥股份有限公司 (以下稱「智藥」 )民國 113 年度增資
案請詳附註四 (三)2.。該增資案以民國 113 年 10 月 8 日為增資發行
基準日， 惟本集團未依持股比例認購，截至民國 113 年 9 月 30 日止該
增資案尚未完成， 故未變更持股比例。智藥截至民國 113 年 9 月 30 日
止，就上開增資案預收股款計 $2,290 ，該交易增加非控制權益 $2,290 。 
2.子公司智藥以民國 113 年 3 月 11 日及民國 113 年 7 月 19 日為現金增
資基準日發行新股，本集團未依持股比例認購因而減少 3.90% 股權。該
交易增加非控制權益 $391,326 ，歸屬於母公司業主之權益增加 $43,654 。 
3.子公司智藥於民國 113 年前三季發放員工認股權予本公司員工及子公
司訊聯基因數位股份有限公司 (以下稱「訊聯基因」 )員工之情形，導致
非控制權益增加 $5,264 ，歸屬於母公司業主之權益增加 $2,396 。 
金額 每股股利(元) 金額 每股股利(元)
提列法定盈餘公積 8,431$   7,771$   
提列特別盈餘公積 1,566$   55$      
分配股東現金股利 74,311$  1.41$      34,943$  0.71$      
分配股東股票股利 -$       -$         34,943$  0.71$      
113年度 112年度

 
~35~ 
 
4.子公司智藥 發放 之員工認股權予本公司員工及 該公司 員工，於民國 114
年前三季導致非控制權益增加 $12,1 59，歸屬於母公司業主之權益增加
$3,20 1。 
 
5.子公司訊聯基因於民國 114 年 6 月 13 日及 113 年 6 月 18 日股東會宣
告發放現金股利，該交易導致 114 年度及 113 年度非控制權益分別減
少$36,799 及$9,593 。 
6.子公司訊聯基因於民國 114 年及 113 年前三 季購買本公司股票視同庫
藏股交易， 請詳附註六 (十五 )2.，該交易導致 114 年度及 113 年度非控
制權益分別減少 $10,101 及$28,503 ，歸屬於母 公司業主之權益 分別 減
少$3,434 及$9,687 。 
(十九 )營業收入  
 
  
未依持股比例認列 股份基礎給付交易
現金 434,980$            -$                  
員工酬勞成本 -                   7,660               
非控制權益帳面金額增加 391,326)(             2,396)(               
資本公積－認列對子公司
  所有權益變動數 43,654$             5,264$              
113年1月1日至9月30日
股份基礎給付交易
員工酬勞成本 15,360$              
非控制權益帳面金額增加 3,201)(                
資本公積－認列對子公司
  所有權益變動數 12,159$              
114年1月1日至9月30日
    114年7月1日至9月30日 113年7月1日至9月30日
客戶合約之收入 297,953$             303,912$             
    114年1月1日至9月30日 113年1月1日至9月30日
客戶合約之收入 893,153$             893,166$             

 
~36~ 
1.客戶合約收入之細分  
本集團之收入源於提供隨時間逐步移轉及於某一時點移轉之商品及勞
務，收入可細分為下列主要產品：  
 
 
  
幹細胞及基
114年7月1日至9月30日 因檢測產品 其他部門 合併沖銷 合計
外部收入 250,765$  47,188$   -$        297,953$  
內部部門收入 50,232    4,880     55,112)(    -         
外部客戶合約收入 300,997$  52,068$   55,112)($   297,953$  
收入認列時點
　於某一時點認列之收入 221,476$  43,274$   55,112)($   209,638$  
　隨時間逐步認列之收入 79,521    8,794     -         88,315    
300,997$  52,068$   55,112)($   297,953$  
幹細胞及基
113年7月1日至9月30日 因檢測產品 其他部門 合併沖銷 合計
外部收入 260,442$  43,470$   -$        303,912$  
內部部門收入 57,458    18,897    76,355)(    -         
外部客戶合約收入 317,900$  62,367$   76,355)($   303,912$  
收入認列時點
　於某一時點認列之收入 245,680$  48,144$   76,355)($   217,469$  
　隨時間逐步認列之收入 72,220    14,223    -         86,443    
317,900$  62,367$   76,355)($   303,912$  
幹細胞及基
114年1月1日至9月30日 因檢測產品 其他部門 合併沖銷 合計
外部收入 764,083$  129,070$  -$        893,153$  
內部部門收入 161,639   17,180    178,819)(   -         
外部客戶合約收入 925,722$  146,250$  178,819)($  893,153$  
收入認列時點
　於某一時點認列之收入 689,521$  123,986$  178,819)($  634,688$  
　隨時間逐步認列之收入 236,201   22,264    -         258,465   
925,722$  146,250$  178,819)($  893,153$  
幹細胞及基
113年1月1日至9月30日 因檢測產品 其他部門 合併沖銷 合計
外部收入 781,417$  111,749$  -$        893,166$  
內部部門收入 188,630   60,684    249,314)(   -         
外部客戶合約收入 970,047$  172,433$  249,314)($  893,166$  
收入認列時點
　於某一時點認列之收入 762,679$  143,429$  249,314)($  656,794$  
　隨時間逐步認列之收入 207,368   29,004    -         236,372   
970,047$  172,433$  249,314)($  893,166$  

 
~37~ 
2.合約資產及合約負債  
本集團認列客戶合約收入相關之合約資產及合約負債如下 ： 
 
(註)係本公司依與客戶簽訂之臍帶血、臍帶間質幹細胞、乳牙幹細胞、
周邊血幹細胞及自體激原冷凍儲存服務合約規定，於合約存續期
間每年收取保管費，故將客戶預繳之 保管 費按收 入實現年度帳列
於合約負債 。 
 
114年9月30日  113年12月31日 113年9月30日 113年1月1日
　合約資產
    －資訊系統
　　　整合服務 20$        15$          13$       295$       
流動項目：
　合約負債
    －儲存服務 55,626$    47,573$      45,868$   36,987$    
　合約負債
    －資訊系統
　　　整合服務 9,450      5,382        12,323    2,219      
　合約負債
    －檢測服務 5,757      6,767        6,481     6,152      
　合約負債
    －保養品收入 12,982     4,407        2,373     5,683      
83,815$    64,129$      67,045$   51,041$    
非流動項目：
　合約負債
    －儲存服務
      (註) 373,398$   345,094$     329,367$  295,262$   
   114年7月1日至9月30日 113年7月1日至9月30日
合約負債期初餘額本期
  認列收入
　儲存服務 9,363$               8,938$               
  資訊系統整合服務 472                  154                  
　檢測服務 606                  1                    
  保養品收入 167                  1,122                
合計 10,608$              10,215$              
   114年1月1日至9月30日 113年1月1日至9月30日
合約負債期初餘額本期
  認列收入
　儲存服務 28,089$              26,813$              
  資訊系統整合服務 1,007                1,171                
　檢測服務 4,965                4,025                
  保養品收入 2,425                4,643                
合計 36,486$              36,652$              

 
~38~ 
3.尚未履行之長期儲存及系統整合服務合約  
截至民國 114 年 9 月 30 日止，本集團與客戶所簽訂之長期儲存合約及
系統整合服務合約尚未履行 (或尚未完全履行 )部分所分攤之合約交易
價格 為$436,468 。管理階層預期民國 114 年 9 月 30 日尚未滿足履約義
務所分攤之交易價格將於民國 114 年度認列為收入之金額為 $29,969 ，
剩餘價款預計於後續年度隨時間逐步滿足履約義務時認列收入 。 
4.自履行合約成本認列之資產  
本集團為履行新簽訂之幹細胞收集處理及儲存長期合約，發生前置收集
處理成本與合約直接相關，強化未來用於滿足合約履約義務之資源且預
期可回收，符合將該履約成本認列為資產 (表列預付款項 )，按與該資產
相關之商品或勞務移轉一致之有系統基礎攤銷。 民國 114 年 9 月 30 日、
113 年 12 月 31 日及 113 年 9 月 30 日將該履約成本認列資產金額分別
為$2,68 8、$5,206 及$2,567( 表列預付款項 )。 
5.本公司與客戶雙方之權利義務均需依照臍帶血幹細胞儲存服務合約之
規定行使，故於收集、儲存過程中或發生不可抗力事件等致使臍帶血幹
細胞品質受損之責任判定後，本公司將依合約約定協助客戶處理相關
事宜或進行賠償。本公司部份產品合約中訂有若客戶提取臍帶血作為
醫療使用時，經判定儲存品質不符合衛生主管機關規範之標準者，本公
司應免費提供客戶於全球可供公開搜尋之臍帶血血庫配對成功之臍帶
血一份，若本公司無法提供配對成功之臍帶血時，須提供美金 30 仟元
予客戶，作為客戶醫療需求之補貼，此項合約之最大可能損失為賠償金
額美金 30 仟元乘上該種合約之簽訂人數。  
本公司為保障客戶，已為客戶投保運送險，在運送途中損失一客戶之臍
帶血，保險公司將賠償 $30，另並投保臍帶血活體險，總保額達 $300,000。 
(二十 )營業成本  
 
有關本公司幹細胞收集處理及儲存之勞務成本歸屬及分類，請參閱附註
十二、 (四)說明。  
  114年7月1日至9月30日 113年7月1日至9月30日
銷貨成本 78,479$              84,431$              
勞務成本 55,660               48,356               
合計 134,139$             132,787$             
  114年1月1日至9月30日 113年1月1日至9月30日
銷貨成本 232,212$             249,487$             
勞務成本 171,147              148,927              
合計 403,359$             398,414$             

 
~39~ 
(二十一 )利息收入  
 
(二十二 )其他收入  
 
本集團向 勞動部勞動力發展署申請人力資源補助 ，另向台北市政府產業
發展局以「針對呼吸道病毒感染建立易感性基因篩檢之研發計畫」申請
研發經費補助， 另向臺北市勞動力重建運用處申請超額進用獎勵金 ，於
民國 114 年及 113 年 7 月 1 日至 9 月 30 日暨民國 114 年及 113 年 1 月
1 日至 9 月 30 日認列政府補助收入分別計 $40、$1,000、$101 及$1,133。 
114年7月1日至9月30日 113年7月1日至9月30日
按攤銷後成本衡量之金融資產
  利息收入
6,223$               4,748$               
銀行存款利息 169                  113                  
其他利息收入 154                  123                  
6,546$               4,984$               
114年1月1日至9月30日 113年1月1日至9月30日
按攤銷後成本衡量之金融資產
  利息收入
18,241$              12,341$              
銀行存款利息 972                  1,905                
其他利息收入 398                  450                  
19,611$              14,696$              
114年7月1日至9月30日 113年7月1日至9月30日
股利收入 3,540$               3,210$               
政府補助收入 40                   1,000                
其他收入 1,784                676                  
5,364$               4,886$               
114年1月1日至9月30日 113年1月1日至9月30日
股利收入 3,540$               3,210$               
政府補助收入 101                  1,133                
其他收入 4,008                3,354                
7,649$               7,697$               

 
~40~ 
(二十三 )其他利益及損失  
 
(二十四 )費用性質之額外資訊  
 
 
114年7月1日至9月30日 113年7月1日至9月30日
外幣兌換利益 1,383$               664$                 
透過損益按公允價值衡量之
  金融資產利益(損失) 9                    188)(                  
處分不動產、廠房及設備利益 8                    8                    
租賃修改利益 -                    -                    
什項支出 44)(                   2)(                    
1,356$               482$                 
114年1月1日至9月30日 113年1月1日至9月30日
外幣兌換(損失)利益 2,255)($               5,757$               
透過損益按公允價值衡量之
  金融資產利益 1,759                1,080                
處分不動產、廠房及設備利益 8                    8                    
租賃修改利益 84                   -                    
什項支出 53)(                   108)(                  
457)($                 6,737$               
   114年7月1日至9月30日 113年7月1日至9月30日
薪資費用 108,044$             97,427$              
股份基礎給付 4,674                11,349               
董事酬金(含車馬費) 3,290                4,176                
勞健保費用 9,553                8,054                
退休金費用 5,281                4,404                
其他用人費用 5,302                4,087                
員工福利費用 136,144$             129,497$             
折舊費用 14,805$              10,256$              
攤銷費用 1,882$               1,807$               
   114年1月1日至9月30日 113年1月1日至9月30日
薪資費用 318,507$             280,141$             
股份基礎給付 17,503               15,481               
董事酬金(含車馬費) 9,057                12,298               
勞健保費用 29,167               24,453               
退休金費用 15,475               13,048               
其他用人費用 15,147               12,671               
員工福利費用 404,856$             358,092$             
折舊費用 38,502$              27,739$              
攤銷費用 5,340$               5,427$               

 
~41~ 
1.依本公司章程規定，依當年度獲利狀況扣除累積虧損後，如尚有餘額，
應提撥 不低於 2%為員工酬勞 (本項員工酬勞數額之不低於 10%應為基
層員工分派酬勞 )，不高於 5%為董事酬勞。  
2.本集團民國 114 年及 113 年 7 月 1 日至 9 月 30 日暨民國 114 年及
113 年 1月 1日至 9月 30 日員工酬勞估列金額 分別為 $1,062、$4,708、
$4,798 及$14,400 ；董事酬勞估列金額 分別為 $350、$1,962 、$1,548
及$5,807 ，前述金額帳列 薪資費用科目。  
3.本公司於民國 114 年 3 月 11 日經董事會決議之民國 113 年度員工酬
勞及董事酬勞金額分別為 $8,034 及$2,276 ，與民國 113 年度財務報
告所認列之金額一致。  
本公司董事會通過之員工及董 事酬勞相關資訊可至公開資訊觀測站
查詢。  
(二十五 )所得稅  
1.所得稅費用  
(1)所得稅費用組成部分 ： 
 
(2)與其他綜合損益相關之所得稅金額 ： 
 
 
   114年7月1日至9月30日 113年7月1日至9月30日
當期所得稅：
當期所得產生之所得稅 4,784$               8,572$               
以前年度所得稅(高)
  低估數 266                  93                   
當期所得稅總額 5,050                8,665                
遞延所得稅：
暫時性差異之原始產生
  及迴轉 130                  582)(                  
所得稅費用 5,180$               8,083$               
   114年1月1日至9月30日 113年1月1日至9月30日
當期所得稅：
當期所得產生之所得稅 16,498$              26,303$              
以前年度所得稅高估數 9                    4,512)(                
當期所得稅總額 16,507               21,791               
遞延所得稅：
暫時性差異之原始
  產生及迴轉 766                  850)(                  
所得稅費用 17,273$              20,941$              
114年7月1日至9月30日 113年7月1日至9月30日
國外營運機構換算差額 29$                  13$                  
114年1月1日至9月30日 113年1月1日至9月30日
國外營運機構換算差額 49)($                  54$                  

 
~42~ 
2.本公司之營利事業所得稅結算申報 、子公司訊聯基因數位股份有限
公司 、生萊股份有限公司及訊聯細胞智藥股份有限公司之營利事業
所得稅結算申報，業經稽徵機關核定至民國 112 年度 。 
(二十六 )每股盈餘  
加權平均流通 每股盈餘
稅後金額 在外股數(仟股) (元)
基本每股盈餘
 歸屬於母公司普通股股東之本期淨利 10,298$  50,255        0.20$    
稀釋每股盈餘
 具稀釋作用之潛在普通股之影響
   股份基礎給付協議 -        41            
   員工酬勞 -        41            
 歸屬於母公司普通股股東之本期
   淨利加潛在普通股之影響 10,298$  50,337        0.20$    
加權平均流通 每股盈餘
稅後金額 在外股數(仟股) (元)
基本每股盈餘
 歸屬於母公司普通股股東之本期淨利 11,628$  50,622        0.23$    
稀釋每股盈餘
 具稀釋作用之潛在普通股之影響
   股份基礎給付協議 -        34            
   員工酬勞 -        70            
 歸屬於母公司普通股股東之本期
   淨利加潛在普通股之影響 11,628$  50,726        0.23$    
加權平均流通 每股盈餘
稅後金額 在外股數(仟股) (元)
基本每股盈餘
 歸屬於母公司普通股股東之本期淨利 36,720$  50,513        0.73$    
稀釋每股盈餘
 具稀釋作用之潛在普通股之影響
   股份基礎給付協議 -        50            
   員工酬勞 -        67            
 歸屬於母公司普通股股東之本期
   淨利加潛在普通股之影響 36,720$  50,630        0.73$    
114年7月1日至9月30日
114年1月1日至9月30日
113年7月1日至9月30日

 
~43~ 
 
註:本公司於民國 113 年 6 月 19 日經股東會決議通過之民國 112 年度
盈餘分配，增資基準日為 113 年 9 月 26 日，上述加權平均股數業
已依照無償配發新股增資比例追溯調整 。 
(二十七 )現金流量補充資訊  
1.僅有部分現金支付之投資活動：  
 
2.不影響現金流量之籌資活動：  
 
加權平均流通 每股盈餘
稅後金額 在外股數(仟股) (元)
基本每股盈餘
 歸屬於母公司普通股股東之本期淨利 50,606$  50,624        1.00$    
稀釋每股盈餘
 具稀釋作用之潛在普通股之影響
   股份基礎給付協議 -        50            
   員工酬勞 -        114           
 歸屬於母公司普通股股東之本期
   淨利加潛在普通股之影響 50,606$  50,788        1.00$    
113年1月1日至9月30日
  114年1月1日至9月30日 113年1月1日至9月30日
購置不動產、廠房及設備 96,626$              79,553$              
加：期初應付設備款 16,672               2,644                
　　期末預付設備款 7,538                10,509               
減：期末應付設備款 18,085)(               8,087)(                
　　期初預付設備款 14,864)(               3,108)(                
本期支付現金 87,887$              81,511$              
  114年1月1日至9月30日 113年1月1日至9月30日
購置無形資產 5,600$               1,941$               
加：期初應付無形資產款 882                  1,121                
減：期末應付無形資產款 203)(                  617)(                  
本期支付現金 6,279$               2,445$               
  114年1月1日至9月30日 113年1月1日至9月30日
已宣告未發放之非控制權
  益現金股利 36,799$              9,593$               
已宣告未發放之現金股利 74,311$              33,154$              

 
~44~ 
(二十八 )來自籌資活動之負債之變動  
 
 
七、 關係人交易  
(一)母公司與最終控制者  
本公司股份均由大眾持有，並無最終母公司及最終控制者。  
(二)關係人之名稱及關係  
 
(三)與關係人間之重大交易事項  
1.營業收入  
租賃負債 短期借款
 應付
現金股利
 來自籌資
活動之負債總額
1月1日 29,283$   65,000$   -$        94,283$        
籌資現金流量之變動 9,636)(     45,000)(    -         54,636)(         
其他非現金之變動 19,791    -         111,110   130,901        
9月30日 39,438$   20,000$   111,110$  170,548$       
114年
租賃負債 短期借款
 應付
現金股利
 來自籌資
活動之負債總額
1月1日 12,863$   30,000$   -$        42,863$        
籌資現金流量之變動 8,080)(     35,000    -         26,920         
其他非現金之變動 26,555    -         44,536    71,091         
9月30日 31,338$   65,000$   44,536$   140,874$       
113年
關 係 人 名 稱 與 本 集 團 之 關 係
張文正 董事
羅筱雲 其他關係人
索南婦產科診所 其他關係人
許朝欽婦產科診所 其他關係人
劍橋生命科學股份有限公司 其他關係人
恆聯投資股份有限公司 其他關係人
台灣精準醫療產業協會 集團管理階層為其主要管理階層
114年7月1日至9月30日 113年7月1日至9月30日
商品銷售：
董事 -$                   76$                  
其他關係人 13                   -                    
13$                  76$                  
勞務銷售：
其他關係人 12$                  48$                  

 
~45~ 
 
商品 及勞務 銷售之交易係依雙方議定條件辦理，商品銷售 收款方式採月結
30 天，勞務 銷售 收款方式採月結 60 天。  
2.應收關係人款項  
 
應收關係人款項 係銷售商品及勞務予關係人，其並未提列減損損失。  
3.營業費用 : 
 
(四)主要管理階層薪酬資訊  
 
  
114年1月1日至9月30日 113年1月1日至9月30日
商品銷售：
董事 113$                 112$                 
其他關係人 37                   -                    
150$                 112$                 
勞務銷售：
其他關係人 140$                 391$                 
114年9月30日 113年12月31日 113年9月30日
應收帳款：
董事 -$           20$          -$           
其他關係人 38           121          121          
38$          141$         121$         
114年7月1日至9月30日 113年7月1日至9月30日
捐贈費用:
台灣精準醫療產業協會 -$                   -$                   
114年1月1日至9月30日 113年1月1日至9月30日
捐贈費用:
台灣精準醫療產業協會 100$                 -$                   
   114年7月1日至9月30日 113年7月1日至9月30日
薪資及其他短期員工福利 17,275$              20,758$              
股份基礎給付 1,017                814                  
退職後福利 481                  333                  
總計 18,773$              21,905$              
   114年1月1日至9月30日 113年1月1日至9月30日
薪資及其他短期員工福利 53,995$              58,508$              
股份基礎給付 5,300                2,193                
退職後福利 1,417                1,006                
總計 60,712$              61,707$              

 
~46~ 
八、 質押之資產  
(一)本集團 之資產提供擔保明細如下：  
 
(二)本公司收受買受人預繳之部 分年度保管費設立之自益型信託財產，請參閱
附註 六、 (四)說明。  
九、 重大或有負債及未認列之合約承諾  
(一)或有 事項  
無此情形。  
(二)承諾事項  
1.本集團 已簽訂之不動產、廠房及設備及 無形資產購買合約， 於民國 114 年
9 月 30 日後尚須支付之價款 為$17,350 。 
2.本集團 已簽訂之廣告、保全、設備維護、保養及委託試驗等合約 ，於 民國
114 年 9 月 30 日後尚須支付之價款 為$45,648 。 
十、 重大之災害損失  
無此情形。  
十一、 重大之期後事項  
無此情形。  
十二、 其他  
(一)資本風險管理  
本集團之資本管理目標，係為保障集團能繼續經營，維持最佳資本結構以
降低資金成本，並為股東提供報酬。為了維持或調整資本結構，本集團可
能會調整支付予股東之股利金額、發行新股或出售資產以降低債務。  
  
資產項目 114年9月30日 113年12月31日113年9月30日 擔保用途
定期存款(表列按攤銷後成
  本衡量之金融資產-流動)
2,420$     2,420$     2,420$     職員購油、
履約保證
定期存款(表列按攤銷後成
  本衡量之金融資產-
  非流動) 683        676        672        
關稅保證
3,103$     3,096$     3,092$     
帳面價值

 
~47~ 
(二)金融工具  
1.金融工具之種類  
2.風險管理政策  
(1) 本集團 採用全面風險管理與控制系統，以辨認所有風險 (包含市場
風險、信用風險、流動性風險及現金流量風險 )，使本集團 之管理階
層能有效從事控制並衡量市場風險、信用風險、流動性風險及現金
流量風險。  
(2)市場風險管理目標，係適當考慮經濟環境、競爭狀況及市場價值風
險之影響下，達到最佳化之風險部位、維持適當流動性部位及集中
管理所有市場風險。  
(3)為了達成風險管理之目標， 本集團 之避險活動集中於市場價值風險
及現金流量風險。  
  
   114年9月30日 113年12月31日 113年9月30日
金融資產
  透過損益按公允價值衡量
    之金融資產
    強制透過損益按公允價值
      衡量之金融資產 115,137$    137,409$    106,213$    
  透過其他綜合損益按公允價
    值衡量之金融資產
    選擇指定之權益工具投資 3,507$      4,920$      6,445$      
  按攤銷後成本衡量之金融資產
    現金及約當現金 270,431$    242,792$    360,089$    
  　按攤銷後成本衡量之
      金融資產(流動及非流動) 1,469,039   1,583,929   1,255,587   
    應收票據 15,026      20,876      20,979      
    應收帳款(含長期應收款項) 316,939     382,436     398,463     
    其他應收款 10,367      8,299       6,194       
    存出保證金 9,910       8,463       8,230       
2,091,712$  2,246,795$  2,049,542$  
   114年9月30日 113年12月31日 113年9月30日
金融負債
  按攤銷後成本衡量之金融負債
    短期借款 20,000$     65,000$     65,000$     
    應付票據 2,214       2,151       1,796       
    應付帳款 59,616      61,342      77,749      
    其他應付款 272,612     167,993     180,456     
354,442$    296,486$    325,001$    
  租賃負債(流動及非流動) 39,438$     29,283$     31,797$     

 
~48~ 
3.重大財務風險之性質及程度  
(1)市場風險  
匯率風險  
A.本集團 從事之業務涉及若干非功能性貨幣 (本公司及部分子公司
之功能性貨幣為 新台幣、部分子公司之功能性貨幣為 美金或人民
幣)，故受匯率波動之影響，具重大匯率波動影響之外幣資產及負
債資訊如下：  
帳面金額
(外幣:功能性貨幣) 外幣(仟元) 匯率 (新台幣)
金融資產
  貨幣性項目
    美金：新台幣 1,152$      30.4500     35,078$     
    人民幣：新台幣 185         4.2710      790         
    日幣：新台幣 16,836      0.2058      3,465       
    歐元：新台幣 11          35.7700     393         
  非貨幣性項目
    美金：新台幣 99          30.4500     3,004       
    馬幣：新台幣 368         6.9680      2,565       
金融負債
  貨幣性項目
    美金：新台幣 469         30.4500     14,281      
    人民幣：新台幣 83          4.2710      354         
帳面金額
(外幣:功能性貨幣) 外幣(仟元) 匯率 (新台幣)
金融資產
  貨幣性項目
    美金：新台幣 308$        32.7900     10,099$     
    人民幣：新台幣 3,885       4.4780      17,397      
    日幣：新台幣 33,160      0.2099      6,959       
  非貨幣性項目
    美金：新台幣 98          32.7900     3,219       
    馬幣：新台幣 586         7.0660      4,141       
金融負債
  貨幣性項目
    美金：新台幣 486         32.7900     15,936      
    人民幣：新台幣 59          4.4780      264         
113年12月31日
114年9月30日

 
~49~ 
 
B.本集團 重大 貨幣性項目因匯率波動 之影響於 民國 114 年及 113 年
7 月 1 日至 9 月 30 日暨民國 114 年及 113 年 1 月 1 日至 9 月 30
日認 列 之 全 部 兌 換 損 益(含 已 實 現 及 未 實 現)彙總 金 額 分 別 為
$1,383 、$664、$(2 ,255) 及$5,757 。 
C.本集團因重大匯率波動影響之外幣市場風險如下：  
帳面金額
(外幣:功能性貨幣) 外幣(仟元) 匯率 (新台幣)
金融資產
  貨幣性項目
    美金：新台幣 1,402$      31.6500     44,373$     
    人民幣：新台幣 3,872       4.5230      17,513      
    日幣：新台幣 24,394      0.2220      5,415       
  非貨幣性項目
    美金：新台幣 98          31.6500     3,088       
    馬幣：新台幣 659         7.4210      4,891       
金融負債
  貨幣性項目
    美金：新台幣 445         31.6500     14,084      
    人民幣：新台幣 54          4.5230      244         
113年9月30日
(外幣:功能性貨幣) 變動幅度 影響損益 影響其他綜合損益
金融資產
  貨幣性項目
    美金：新台幣 1% 351$     -$               
    人民幣：新台幣 1% 8        -                
    日幣：新台幣 1% 35       -                    馬幣：新台幣 1% -        -                
    歐元：新台幣 1% 4        -                
金融負債
  貨幣性項目
    美金：新台幣 1% 143      -                
    人民幣：新台幣 1% 4        -                
114年1月1日至9月30日
敏感性分析

 
~50~ 
 
價格風險  
A.由於本集團持有之投資於合併資產負債表中係分類為透過損益
按公允價值衡量之金融資產，因此本集團暴露於權益工具之價格
風險。本集團未有商品價格風險之暴險。為管理權益工具投資之
價格風險，本集團將其投資組合分散，其分散之方式係根據本集
團設定之限額進行。  
B.本集團主要投資於國內公司發行之開放型基金、上市櫃公司股票
及國外公司發行之權益工具 ，此等權益工具 價格會因該投資標的
未來價值之不確定性而受影響。若該等權益工具價格上升或下跌
1%，而其他所有因素維持不變之情況下， 對民國 114 年及 113 年
1 月 1 日至 9 月 30 日之稅後淨利因來自透過損益按公允價值衡
量之權益工具之利益或損失將分別增加或減 少$1,151 及$1,062 ；
對其他綜合損益因分類為透過其他綜合損益按公允價值衡量之
權益投資之利益或損失分別增加或減少 $35 及$64。 
現金流量及公允價值利率風險  
A.本集團投資之權益類金融商品非屬利率型商品，且本集團未有任
何債務類商品，另本集團之利率風險來自採固定利率計息之短期
借款，因借款期間短，經評估未有重大利率變動之公允價值風險。  
(2)信用 風險  
A.本集團 之信用風險係因客戶或金融工具之交易對手無法履行合
約義務而 導致本集團 財務損失之風險 ，主要來自交易對手無法清
償按收款條件支付之應收帳款，及分類為按攤銷後成本衡量與透
過損益按公允價值衡量之債務工具投資的合約現金流量 。 
B.本集團 建立信用風險之管理。對於往來之銀行及金融機構， 設定
僅有獲獨立信用評等良好之金融機構， 始可被接納為交易對象 。
依內部明定之授信政策，除與個人之交易外，集團內 各營運個體
於簽訂新合約與訂 定交易條件前，須就其每一新客戶進行管理及
信用風 險分析。內部風險控管係透過考慮其財務狀況、過往經驗
及其他因素，以評估客戶之信用品質。個別風險之限額係董事會
(外幣:功能性貨幣) 變動幅度 影響損益 影響其他綜合損益
金融資產
  貨幣性項目
    美金：新台幣 1% 444$     -$               
    人民幣：新台幣 1% 175      -                
    日幣：新台幣 1% 54       -                
金融負債
  貨幣性項目
    美金：新台幣 1% 141      -                
    人民幣：新台幣 1% 2        -                
113年1月1日至9月30日
敏感性分析

 
~51~ 
依內部或外部之評等而制訂，並定期監控信用額度之使用。  
C.本集團採用 IFRS 9 提供前提假設 ，當合約款項按約定之支付條
款逾期超過 90 天，視為已發生違約。  
D.本集團依內部信用風險控管程序，判斷自原始認列後金融工具之
信用風險是否有顯著增加之依據係當合約款項按約定之支付條
款逾期超過 30 天，視為金融資產自原始認列後信用風險已顯著
增加。  
E.本集團按產品類型之特性將對客戶之應收票據、應收帳款 (含長
期應收款項 )、合約資產及其他應收款分組，採用簡化作法以準備
矩陣為基礎估計預期信用損失。  
F.本集團對已發生違約之金融資產會持續進行追索之法律程序以
保全債權 之權利。經追索程序後，對無法合理預期可回收金融資
產之金額予以沖銷。  
G.本集團 用以判定債務工具投資為信用減損之指標如下：  
(A) 發行人發生重大財務困難，或將進入破產或其他財務重整之
可能性大增；  
(B)發行人由於財務困難而使該金融資產之活絡市場消失；  
(C)發行人延滯或不償付利息或本金；  
(D) 導 致發 行人 違約 有關 之全 國性 或區 域性 經濟 情況 不利 之變
化。  
H.本集團納入巴賽爾銀行監理委員會對未來前瞻性的考量調整按
特定期間歷史及現時資訊所建立之損失率，以估計合約資產、應
收票據、應收帳款 (含長期應收款項 )及其他應收款備抵損失， 民
國 114 年 9 月 30 日、 113 年 12 月 31 日及 113 年 9 月 30 日之準
備矩陣如下：  

 
~52~ 
逾期 逾期 逾期 逾期
114年9月30日 未逾期 1-90天 91-180天 181-365天 365天以上 合計
群組一－分子
預期損失率 0.00% 0%~0.03% 0.15%-2.26% 60.48%-100% 100.00%
帳面價值總額 1,838$    5,658$    -$        891$      342$      8,729$    
備抵損失 -$        -$        -$        277$      342$      619$      
群組二－檢測
預期損失率 0.03% 0.20%-2% 3.04%-10.78% 54.5%-100% 100.00%
帳面價值總額 128,903$  13,706$   1,915$    298$      -$        144,822$  
備抵損失 238$      178$      113$      209$      -$        738$      
群組三－儲存
預期損失率 0.2-1.23% 0.81-0.93% 80.5-88.2% 100.00% 100.00%
帳面價值總額 176,949$  4,574$    1,129$    926$      12,500$   196,078$  
備抵損失 1,896$    40$       925$      926$      12,500$   16,287$   
群組四－其他
預期損失率 0.36% 28.88% 85.59% 100.00% 100.00%
帳面價值總額 10,367$   -$        -$        -$        135$      10,502$   
備抵損失 -$        -$        -$        -$        135$      135$      
逾期 逾期 逾期 逾期
113年12月31日 未逾期 1-90天 91-180天 181-365天 365天以上 合計
群組一－分子
預期損失率 0.00% 0-0.03% 0.15-2.26% 60.48-100% 100.00%
帳面價值總額 12,977$   971$      -$        -$        329$      14,277$   
備抵損失 -$        -$        -$        -$        329$      329$      
群組二－檢測
預期損失率 0.03-0.36% 0.18-28.88% 2.17-85.59% 35.57-100% 100.00%
帳面價值總額 127,962$  10,120$   1,501$    697$      5$        140,285$  
備抵損失 218$      58$       231$      491$      5$        1,003$    
群組三－儲存
預期損失率 0.00-1.23% 0.81-0.93% 80.5-88.2% 100.00% 100.00%
帳面價值總額 251,066$  1,736$    160$      911$      10,564$   264,437$  
備抵損失 2,709$    15$       141$      911$      10,564$   14,340$   
群組四－其他
預期損失率 0.36% 28.88% 85.59% 100.00% 100.00%
帳面價值總額 8,305$    -$        -$        -$        135$      8,440$    
備抵損失 6$        -$        -$        -$        135$      141$      

 
~53~ 
 
I.本集團採簡化作法之應收票據、應收帳款 (含長期應收款項 )、合
約資產及其他應收款備抵損失變動表如下：  
 
 
  
逾期 逾期 逾期 逾期
113年9月30日 未逾期 1-90天 91-180天 181-365天 365天以上 合計
群組一－分子
預期損失率 0.00% 0.00-0.01% 0.21-1.93% 56.59-100% 100.00%
帳面價值總額 13,068$   3,570$    -$        46$       331$      17,015$   
備抵損失 -$        -$        -$        21$       331$      352$      
群組二－檢測
預期損失率 0.02-0.36% 0.06-28.88% 3.96-85.59% 37.53-100% 100.00%
帳面價值總額 144,325$  9,093$    1,123$    228$      168$      154,937$  
備抵損失 264$      139$      408$      222$      168$      1,201$    
群組三－儲存
預期損失率 0.81-1.23% 0.81-0.93% 80.5-88.2% 100.00% 100.00%
帳面價值總額 250,536$  1,206$    462$      656$      11,003$   263,863$  
備抵損失 2,744$    11$       393$      656$      11,003$   14,807$   
群組四－其他
預期損失率 0.36% 28.88% 85.59% 100.00% 100.00%
帳面價值總額 6,196$    -$        -$        -$        135$      6,331$    
備抵損失 2$        -$        -$        -$        135$      137$      
應收票據 應收帳款 合約資產 其他應收款 合計
1月1日 -$       15,672$  -$       141$     15,813$  
提列減損
  (迴轉)損失 -        1,983    -        6)(        1,977    
因無法收回
  而沖銷之款項 -        10)(       -        -        10)(       
匯率影響數 -        1)(        -        -        1)(        
9月30日 -$       17,644$  -$       135$     17,779$  
114年
應收票據 應收帳款 合約資產 其他應收款 合計
1月1日 -$       15,191$  -$       135$     15,326$  
提列減損
  損失 -        1,167    -        2        1,169    
匯率影響數 -        2        -        -        2        
9月30日 -$       16,360$  -$       137$     16,497$  
113年

 
~54~ 
J.本集團 帳列按攤銷後成本之債務工具投資， 信用風險評等等級資
訊如下：  
 
 
本公司所持有之按攤銷後成本衡量之金融資產均為銀行之定期  
存款，  信用風險平等無重大異常之情形。  
(3)流動性風險  
A.現金流量預測是由集團內各營運個體執行，並由集團財務部予以
彙總。集團財務部監控集團流動資金需求之預測，確保其有足夠
資金得以支應營運需要。  
B.下表係本集團 非衍生金融負債依據資產負債表日至合約到期日
期間進行 之分析 ，所揭露之合約現金流量金額係未折現 金額。  
 信用風險已
顯著增加者
 已信用減損
者 合計
按攤銷後成本衡
  量之金融資產
-國內銀行定存 1,468,385$ -$        -$         1,468,385$ 
 信用風險已
顯著增加者
 已信用減損
者 合計
按攤銷後成本衡
  量之金融資產
-國內銀行定存 1,583,411$ -$        -$         1,583,411$ 
114年9月30日
按12個月
按存續期間
113年12月31日
按12個月
按存續期間
 信用風險已
顯著增加者
 已信用減損
者 合計
按攤銷後成本衡
  量之金融資產
-國內銀行定存 1,254,324$ -$        -$         1,254,324$ 
113年9月30日
按12個月
按存續期間
114年9月30日 1年內 1至3年內 3年以上
非衍生金融負債:
短期借款 20,091$     -$          -$          
應付票據 2,214       -           -           
應付帳款 59,616      -           -           
其他應付款 272,612     -           -           
租賃負債 13,648      21,388      6,319       

 
~55~ 
 
(三)公允價值資訊  
1.為衡量金融及非金融工具之公允價值所採用評價技術的各等級定義如
下：  
第一等級： 企業於衡量日可取得之相同資產或負債於活絡市場之報價
(未經調整 )。活絡市場係指有充分頻 率及數量之資產或負
債交易發生，以在持續基礎上提供定價資訊之市場。 本集團
投資 之開放型基金的 公允價值 皆屬之 。 
第二等級 ： 資產或負債直接或間接之可觀察輸入值，但包括於第一等
級之報價者除外。  
第三等級 ：資產或負債之不可觀察輸入值。  
2.非以公允價值衡量之金融工具， 包括現金及約當現金、 按攤銷後成本衡
量之金融資產、 應收票據、應收帳款 (含長期應收款項 )、其他應收款、
短期借款、 應付票據、應付帳款及其他應付款的 帳面 金額係公允價值之
合理近似 值。 
  
113年12月31日 1年內 1至3年內 3年以上
非衍生金融負債:
短期借款 65,120$     -$          -$          
應付票據 2,151       -           -           
應付帳款 61,342      -           -           
其他應付款 167,993     -           -           
租賃負債 10,141      13,728      6,828       
113年9月30日 1年內 1至3年內 3年以上
非衍生金融負債:
短期借款 65,202$     -$          -$          
應付票據 1,796       -           -           
應付帳款 77,749      -           -           
其他應付款 180,456     -           -           
租賃負債 10,755      15,111      8,245       

 
~56~ 
3.以公允價值衡量之金融及非金融工具 ，本集團依資產及負債之性質、特
性及風險及公允價值等級之基礎分類，相關資訊如下：  
 
  
114年9月30日 第一等級 第二等級 第三等級 合計
資產
重複性公允價值
透過損益按公允價值衡量
  之金融資產
  -開放型基金 20,040$   -$        -$        20,040$   
　-上市櫃公司股票 95,097    -         -         95,097    
透過其他綜合損益按公允
  價值衡量之金融資產
  -非上市、上櫃、興櫃
     股票 -         -         3,507     3,507     
合計 115,137$  -$        3,507$    118,644$  
113年12月31日 第一等級 第二等級 第三等級 合計
資產
重複性公允價值
透過損益按公允價值衡量
  之金融資產
  -開放型基金 48,323$   -$        -$        48,323$   
　-上市櫃公司股票 89,086    -         -         89,086    
透過其他綜合損益按公允
  價值衡量之金融資產
  -非上市、上櫃、興櫃
     股票 -         -         4,920     4,920     
合計 137,409$  -$        4,920$    142,329$  
113年9月30日 第一等級 第二等級 第三等級 合計
資產
重複性公允價值
透過損益按公允價值衡量
  之金融資產
  -開放型基金 38,241$   -$        -$        38,241$   
　-上市櫃公司股票 67,972    -         -         67,972    
透過其他綜合損益按公允
  價值衡量之金融資產
  -非上市、上櫃、興櫃
     股票 -         -         6,445     6,445     
合計 106,213$  -$        6,445$    112,658$  

 
~57~ 
4.本集團用以衡量公允價值所使用之方法及假設說明如下：  
本集團 採用市場報價 作為公允價輸入值 (即第一等級 )者， 依工具之特
性分列如下：  
 
5.本集團對於公允價值歸類於第三等級之評價流程係由財務處負責進行
金融工具之獨立公允價值驗證，藉獨立來源資料使評價結果貼近市場
狀態、確認資料來源係獨立、可靠、與其他資源一致以及代表可執行價
格，以確保評價結果係屬合理。  
6.有關屬第三等級公允價值衡量項目所使用評價模型之重大不可觀察輸
入值之量化資訊及重大不可觀察輸入值變動之敏感度說明 如下：  
 
  
上市櫃公司股票 開放型基金
市場報價 收盤價 淨值
 114年9月30日  評價  重大不可  區間  輸入值與
公允價值 技術 觀察輸入值 (第一四分位數) 公允價值關係
非衍生權益工具:
非上市櫃公司
  股票 3,507$        
可類比上市
上櫃公司法
市值營收比
乘數
18.39~682.64
(22.73)
乘數愈高，公允
價值愈高
缺乏市場流通
性折價
30% 缺乏市場流通性
折價愈高，公允
價值愈低
 113年12月31日  評價  重大不可  區間  輸入值與
公允價值 技術 觀察輸入值 (第一四分位數) 公允價值關係
非衍生權益工具:
非上市櫃公司
  股票 4,920$        
可類比上市
上櫃公司法
市值營收比
乘數
15.07~238.72
(30.63)
乘數愈高，公允
價值愈高
缺乏市場流通
性折價
30% 缺乏市場流通性
折價愈高，公允
價值愈低
 113年9月30日  評價  重大不可  區間  輸入值與
公允價值 技術 觀察輸入值 (第一四分位數) 公允價值關係
非衍生權益工具:
非上市櫃公司
  股票 6,445$        
可類比上市
上櫃公司法
市值營收比
乘數
21.95~356.03
(35.08)
乘數愈高，公允
價值愈高
缺乏市場流通
性折價
30% 缺乏市場流通性
折價愈高，公允
價值愈低

 
~58~ 
7.本集團經審慎評估選擇採用之評價模型及評價參數，惟當使用不同之
評價模型或評價參數可能導致評價之結果不同。針對分類為第三等級
之金融資產及金融負債，若評價參數變動 ，則對本期損益或其他綜合損
益之影響如下：  
 
8.民國 114 年及 113 年 1 月 1 日至 9 月 30 日無第一等級與第二等級間之
任何移轉。  
9.下表列示民國 114 年及 113 年 1 月 1 日至 9 月 30 日第三等級之變動：  
 
輸入值 變動 有利變動 不利變動 有利變動 不利變動
金融資產
  權益工具 市值營收比乘數 ±1% -$      -$      154$    154)($    
缺乏市場流通性
折價 ±1% -$      -$      50$     50)($     
輸入值 變動 有利變動 不利變動 有利變動 不利變動
金融資產
  權益工具 市值營收比乘數 ±1% -$      -$      170$    170)($    
缺乏市場流通性
折價 ±1% -$      -$      74$     74)($     
輸入值 變動 有利變動 不利變動 有利變動 不利變動
金融資產
  權益工具 市值營收比乘數 ±1% -$      -$      184$    184)($    
缺乏市場流通性
折價 ±1% -$      -$      92$     92)($     
113年9月30日
認列於損益 認列於其他綜合損益
114年9月30日
認列於損益 認列於其他綜合損益
113年12月31日
認列於損益 認列於其他綜合損益
 114年
透過其他綜合損益
按公允價值衡量
非上市、上櫃、興櫃股票
透過其他綜合損益
按公允價值衡量
非上市、上櫃、興櫃股票
1月1日 4,920$               -$                   
本期購買 -                    10,000               
帳列透過其他綜合損益按
  公允價值衡量之權益工具
    投資未實現評價損益 1,413)(                3,555)(                
9月30日 3,507$               6,445$               
 113年

 
~59~ 
(四)勞務成本之歸屬及分類  
1.主要營業性質：  
本公司主要營業項目為細胞治療、再生醫療領域、醫療大數據、基因檢
測、生物及科學資訊軟硬體銷售。  
2.細胞治療所因應之幹細胞收集處理及儲存之預期成本說明 ： 
(1)本公司之作業流程及營業成本類別圖示如下：  
 
(2)按其服務提供之三個階段相關步驟及成本列示如下：  
作       業 步                驟 主     要     相     關     成     本 
前置作業 
及分離細胞 
 
 
 
a. 收集盒備置 、 合約及初
期資料建檔 
b. 運送 
c. 簽收作業 
d. 分離作業 
e. 感染性疾病 、 幹細胞比
例及活性、HLA檢測及
細菌培養 
 
a.直接材料 
b.直接人工-薪資及獎金 
c.租金費用 
d.文具用品 
e.旅費 
f.運費 
g.郵電費 
h.修繕費 
i.水電費 
j.保險費 
k.稅捐 
l.折舊及折耗 
m.各項攤提 
n.伙食費 
o.勞務費 
p.什項購置 
q.印刷費 
r.清潔費 
轉移程序 a. 資料分析 、 判讀及審核 
b. 暫存桶檢體位置分配 、
移入及移出 
c. 廢棄物處理及環境維
護 
a.直接材料 
b.直接人工-薪資及獎金 
c.租金費用 
d.文具用品 
e.旅費 
h.水電費 
i.保險費 
j.折舊及折耗 
k.伙食費 
l.印刷費 
當年度
費用
後續19
年費用
轉
移
程
序
低
溫
保
存
分
離
細
胞
前
置
作
業
帳列保存成本帳列處理成本
低
溫
保
存
帳列保存成本

 
~60~ 
作       業 步                驟 主     要     相     關     成     本 
d. 資料建檔 
e. 客戶報告列印 
f. 實驗室報告審核 
g. 樣本覆檢 
h. 永久桶檢體位置分配 、
移入 
f.郵電費 
g.修繕費 
 
m.清潔費 
n.什項購置 
 
低溫保存 每日例行查核 (檢視液
態氮高度..等) 
年度解凍及報告寄送 
a.直接材料 
b.直接人工-薪資及獎金 
c.租金費用 
d.保險費 
e.折舊及折耗 
f.水電費 
g.修繕費 
h.伙食費 
i.什項購置 
(3) 本公司目前帳列 勞務 成本按服務 作業 流程分類及歸屬原則列示如
下：  
A.直接歸屬為處理 及保存 成本：可直接歸屬與處理 及保存 相關之成
本。  
B.不可直接歸屬之成本：按照處理階段及保存階段（含轉移程序）
發生費用之佔比，區分為處理成本及保存成本。惟保存成本可按
轉移程序及低溫保存程序費用之發生因素再分類為一次性成本
及永久保存成本。 該等成本於發生時認列為費用。  
(4)因後續 2～19 年的程序需持續提供低溫保存， 本公司 於儲存服務提
供期間 將產生之 未來保存成本主要項目分述如下 ： 
A.直接材料：目前保存成本中之主要直接材料「液態氮」每公斤成
本係依據與供應商簽訂合約之單價為計算基礎。  
B.直接人工：係針對既有保存客戶定期查檢液態氮高度等基礎維護
工作所投入之工時，並以全公司實際平均每人薪資予以估算。  
C.租金費用：本公司係將南部科學園區研究室租金依照保存部門使
用坪數佔比平均分攤。  
D.保險費：本公司於民國 91 年起即主動提供活體之保險予客戶，
為提供予客戶安心之保障，雖非法令所強制規定，惟營運至今因
本公司之安全設備且風險控制得宜，均未有申請理賠之情形。且
本公司係首家開始將客戶所預繳之保管金額交付信託之臍帶血
銀行 (由公正的第三者金融機構保存，以使客戶不必擔心繳交費
用之後，公司會因營運不善或其他原因而影響到存戶的權益，因
為存戶所交的費用實際上是由公正的第三者 (金融機構、律師 )長
期代為監控保管，並無損失 )、充足之自有資金 (本公司的自有資
金已足以應付機會微小的可能發生之賠償損失，故可不依靠保險
公司之 理賠款 )、分散兩地儲存 (本公司擁有南北二座技術中心，
將多單位分裝後，分別儲存於全省南北二處技術中心 )以達風險
控制，本公司將依照目前與保險公司議定之年度保費為計算基
礎。  
  

 
~61~ 
E.折舊及折耗：  
(A)儲存桶 ：每一大桶儲存桶可儲存約 3,000 個檢體數，小桶平
均可儲存約 600 個檢體數，本公司對於儲存桶之折舊及折耗
將依照取得儲存桶每桶平均折舊費用為 計算基礎。  
(B) 房屋建築及附屬設備：本公司台北大樓實驗室及南部科學園
區研 究 室折 舊 及 折耗 之 計算 係 按實 際 使用 坪 數佔 比 平 均分
攤。  
(C)真空管設備：真空管設備係液態氮儲存槽運輸管線，折舊及折
耗係按其經濟耐用年限平均計算之。  
F.其他費用：包括水電費、修繕費 、伙食費及 什項購置等，均依實
際發生金額 認列成本 。 
上列未來保存成本係根據之交易事項及經營環境所估計，因此預
計與實際結果通常存有差異，且可能極為重大。惟本公司將每年
按照實際情況更新前述未來保存成本，以適時修正未來保存成本
之估計 數，使幹細胞收集處理及儲存之單獨售價拆分及收入認列
符合實際營運狀況。  
十三、 附註揭露事項  
(一)重大交易事項相關資訊  
下表 本公司與子公司間交易事項，於編製合併報表時業已沖銷。  
1.資金貸與他人：無此情形 。 
2.為他人背書保證：無此情形。  
3.期末持有 之重大 有價證 券(不包含投資子公司、關聯企業及合資權益部
分)：請詳附表一。  
4.與關係人進、銷貨之金額達新台幣一億元或實收資本額百分之二十以
上：請詳附表二。  
5.應收關係人款項達新台幣一億元或實收資本額百分之二十以上：無此
情形。  
6.母子公司間之業務關係及重要交易往來情形： 請詳附表三。  
(二)轉投資事業相關資訊  
被投資公司名稱、所在地區等相關資訊（不包含大陸被投資公司） ： 請詳
附表四 。 
(三)大陸投資資訊  
有關大陸投資除本期認列投資損益係按民國 114 年 1 月 1 日至 9 月 30 日
平均匯率換算外，餘係按民國 114 年 9 月 30 日匯率換算。  
1.轉投資大陸地區之事業相關資訊 ：請詳附表五 。 
2.直接或間接經由第三地區事業與轉投資大陸之被投資公司所發生之重
大交易事項 ：無此情形 。 

 
~62~ 
十四、 營運部門資訊  
(一)一般性資訊  
本集團經營之業務主要為細胞治療、再生醫療領域、醫療大數據、基因檢
測、生物及科學資訊軟硬體銷售。  
(二)部門資訊 之衡量  
本集團根據營業收入及營業淨利 (不含管理費用 及預期信用損失 )評估各
營運部門之績效，且營運部門之會計政策皆與附註四所述之重要會計政
策彙總相同。  
(三)部門 資訊  
本集團提供予主要營運決策者之應報導部門資訊如下：  
幹細胞相關
產品及基因
檢測部門 其   他 合併沖銷 合   計
外部收入 250,765$     47,188$      -$           297,953$     
內部部門收入 50,232       4,880        55,112)(       -            
收入合計 300,997$     52,068$      55,112)($      297,953$     
折舊及攤銷 1,408)($       -$           -$           1,408)($       
部門損益 40,137$      1,436$       993)($         40,580$      
幹細胞相關
產品及基因
檢測部門 其   他 合併沖銷 合   計
外部收入 260,442$     43,470$      -$           303,912$     
內部部門收入 57,458       18,897       76,355)(       -            
收入合計 317,900$     62,367$      76,355)($      303,912$     
折舊及攤銷 3,360)($       -$           -$           3,360)($       
部門損益 55,169$      10,033$      937)($         64,265$      
幹細胞相關
產品及基因
檢測部門 其   他 合併沖銷 合   計
外部收入 764,083$     129,070$     -$           893,153$     
內部部門收入 161,639      17,180       178,819)(      -            
收入合計 925,722$     146,250$     178,819)($     893,153$     
折舊及攤銷 7,267)($       -$           -$           7,267)($       
部門損益 132,696$     11,286$      2,968)($       141,014$     
114年1月1日至9月30日
114年7月1日至9月30日
113年7月1日至9月30日

 
~63~ 
 
(四)部門 損益之調節資訊  
本集團向主要營運決策者呈報之部門營業淨利，與損益表內之收入、費用
等係採用一致之衡量方式。本集團並未提供營運決策者總資產金額及總
負債金額進行經營決策，應報導營運部門損益與繼續營業單位稅前淨利
調節如下：  
  
幹細胞相關
產品及基因
檢測部門 其   他 合併沖銷 合   計
外部收入 781,417$     111,749$     -$           893,166$     
內部部門收入 188,630      60,684       249,314)(      -            
收入合計 970,047$     172,433$     249,314)($     893,166$     
折舊及攤銷 6,590)($       -$           -$           6,590)($       
部門損益 141,883$     40,043$      2,756)($       179,170$     
113年1月1日至9月30日
 114年7月1日至9月30日 113年7月1日至9月30日
應報導營運部門部門損益 40,580$             64,265$             
未分類之相關損益 54,684)(              56,235)(              
營業外收入及支出合計 12,967              10,053              
稅前淨利 1,137)($              18,083$             
 114年1月1日至9月30日 113年1月1日至9月30日
應報導營運部門部門損益 141,014$            179,170$            
未分類之相關損益 152,156)(             130,859)(             
營業外收入及支出合計 25,876              28,309              
稅前淨利 14,734$             76,620$             

股  數
帳面金額
（註3） 持股比例 公允價值
訊聯生物科技股份有限公司 中國信託華盈貨幣市場基金 無 透過損益按公允價值衡量之金
融資產-流動
1,726,698                20,040$                  0.00% 20,040$                  
訊聯生物科技股份有限公司 富邦金甲種特別股 無 透過損益按公允價值衡量之金
融資產-流動
161,000                  10,208                   0.03% 10,208                   
訊聯生物科技股份有限公司 富邦金乙種特別股 無 透過損益按公允價值衡量之金
融資產-流動
170,000                  10,540                   0.03% 10,540                   
訊聯生物科技股份有限公司 富邦金丙種特別股 無 透過損益按公允價值衡量之金
融資產-流動
7,675                    415                      0.00% 415                      
訊聯生物科技股份有限公司 國泰金甲種特別股 無 透過損益按公允價值衡量之金
融資產-流動
296,000                  18,026                   0.04% 18,026                   
訊聯基因數位股份有限公司 富邦金甲種特別股 無 透過損益按公允價值衡量之金
融資產-流動
70,000                   4,438                    0.01% 4,438                    
訊聯基因數位股份有限公司 富邦金乙種特別股 無 透過損益按公允價值衡量之金
融資產-流動
300,000                  18,600                   0.05% 18,600                   
訊聯基因數位股份有限公司 富邦金丙種特別股 無 透過損益按公允價值衡量之金
融資產-流動
8,579                    463                      0.00% 463                      
訊聯基因數位股份有限公司 國泰金甲種特別股 無 透過損益按公允價值衡量之金
融資產-流動
84,000                   5,116                    0.01% 5,116                    
訊聯基因數位股份有限公司 中信金丙種特別股 無 透過損益按公允價值衡量之金
融資產-流動
45,000                   2,713                    0.03% 2,713                    
訊聯智藥股份有限公司 國泰甲種特別股 無 透過損益按公允價值衡量之金
融資產-流動
168,000                  10,231                   0.02% 10,231                   
訊聯智藥股份有限公司 國泰乙種特別股 無 透過損益按公允價值衡量之金
融資產-流動
85,000                   5,117                    0.00% 5,117                    
訊聯智藥股份有限公司 富邦金乙種特別股 無 透過損益按公允價值衡量之金
融資產-流動
67,000                   4,154                    0.01% 4,154                    
訊聯智藥股份有限公司 富邦金丙種特別股 無 透過損益按公允價值衡量之金
融資產-流動
94,000                   5,076                    0.03% 5,076                    
訊聯智藥股份有限公司 Metapore Co.,Ltd 無 透過其他綜合損益按公允價值
衡量之金融資產-非流動
20,385                   3,507                    1.82% 3,507                    
註1：本表所稱有價證券，係指屬國際財務報導準則第9號「金融工具」範圍內之股票、債券、受益憑證及上述項目所衍生之有價證券 。
註2：有價證券發行人非屬關係人者，該欄免填。
註3：按公允價值衡量者係以資產負債表日公允價值評價調整後餘額為帳面金額 。
備註
持有之公司
有價證券種類及名稱
（註1）
與有價證券發行人之關係
（註2） 帳列科目
期                      末
訊聯生物科技股份有限公司
期末持有之重大有價證券(不包含投資子公司、關聯企業及合資權益部分)
民國114年9月30日
附表一 單位：新台幣仟元
附表一

 進（銷）貨 金額
佔總進（銷）貨
之比率 授信期間 單價 授信期間 餘額
佔總應收（付）
票據、帳款之比
率
訊聯生物科技股份有限公司 訊聯基因數位股份有限公司 子公司 進貨(註) 141,811$     62% 月結60天   -   - 25,224$      58%
註1：係勞務購買。
註2：此交易於編製合併財務報告時，業已沖銷。
備註進（銷）貨之公司 交易對象名稱 關係
交易情形
交易條件與一般交易不同之情
形及原因 應收（付）票據、帳款
訊聯生物科技股份有限公司
與關係人進、銷貨之金額達新台幣一億元或實收資本額百分之二十以上
民國114年1月1日至3月31日
附表二 單位：新台幣仟元
附表二

科目 金額(註5) 交易條件
佔總營收或總資產之
比率(註3)
0 訊聯生物科技股份有限公司 訊聯智藥股份有限公司 1 營業收入 16,588$             （註4） 2%
0 訊聯生物科技股份有限公司 訊聯基因數位股份有限公司 1 營業收入 1,365               （註4） 0%
1 訊聯基因數位股份有限公司 訊聯生物科技股份有限公司 2 營業收入 141,811             （註4） 16%
1 訊聯基因數位股份有限公司 GENETICS GENERATION ASIA SDN. BHD 3 營業收入 5,391               （註4） 1%
3 訊聯智藥股份有限公司 訊聯生物科技股份有限公司 2 營業收入 7,046               （註4） 1%
2 訊聯智藥股份有限公司 GENETICS GENERATION ASIA SDN. BHD 3 營業收入 1,540               （註4） 0%
0 (內湖)訊聯醫事檢驗所 訊聯基因數位股份有限公司 3 營業收入 4,500               （註4） 1%
1 訊聯生物科技股份有限公司 訊聯基因數位股份有限公司 1 其他收入(註6) 17,210              （註4） 2%
1 訊聯基因數位股份有限公司 訊聯生物科技股份有限公司 2 其他收入(註7) 7,435               （註4） 1%
0 訊聯基因數位股份有限公司 (內湖)訊聯醫事檢驗所 3 租金收入 3,857               （註4） 0%
1 訊聯生物科技股份有限公司 訊聯基因數位股份有限公司 1 租金收入 5,696               （註4） 0%
0 訊聯基因數位股份有限公司 訊聯生物科技股份有限公司 2 應收帳款 25,224              （註4） 1%
1 訊聯生物科技股份有限公司 訊聯智藥股份有限公司 1 應收帳款 1,363               （註4） 0%
3 訊聯基因數位股份有限公司 GENETICS GENERATION ASIA SDN. BHD 3 應收帳款 2,677               （註4） 0%
0 訊聯智藥股份有限公司 GENETICS GENERATION ASIA SDN. BHD 3 應收帳款 1,042               （註4） 0%
1 訊聯生物科技股份有限公司 訊聯基因數位股份有限公司 1 其他應收款 2,901               （註4） 0%
註1：母公司及子公司相互間之業務往來資訊應分別於編號欄註明 ，編號之填寫方法如下：
     (1).母公司填0。
     (2).子公司依公司別由阿拉伯數字1開始依序編號。
註2：與交易人之關係有以下三種，標示種類即可(若係母子公司間或各子公司間之同一筆交易 ，則無須重複揭露。如：母公司對子公司之交易，若母公司已揭露，則子公司部分無須重複揭露；
     子公司對子公司之交易，若其一子公司已揭露，則另ㄧ子公司無須重複揭露)：
     (1).母公司對子公司。
     (2).子公司對母公司。
     (3).子公司對子公司。
註3：交易往來金額佔合併總營收或總資產比率之計算 ，若屬資產負債項目者，以期末餘額佔合併總資產之方式計算；若屬損益項目者，以期中累積金額佔合併總營收之方式計算 。
註4：交易係按議定條件辦理。
註5：僅揭露新台幣100萬以上之關係人交易，另相對之關係人交易不另行揭露。
註6：係提供營運管理及人力支援等服務收入 。
註7：係提供資訊系統及設備之維護服務收入 。
註8：此交易於編製合併財務報告時，業已沖銷。
交易往來情形
訊聯生物科技股份有限公司
母子公司間之業務關係及重要交易往來情形
民國114年1月1日至9月30日
附表三 單位：新台幣仟元
編號
(註1) 交易人名稱 交易往來對象
與交易人之關係
(註2)
附表三

本期期末 去年年底 股數 比率 帳面金額
訊聯生物科技股份有限公司 生萊股份有限公司 台灣 生物及科學資訊
軟體銷售
41,665$      26,665$      3,500,000      100.00% 57,581$      1,618$       1,618$       
訊聯生物科技股份有限公司 訊聯基因數位股份有限公司 台灣 生物技術服務 130,839      130,839      6,770,216      25.36% 41,891       6,226        1,400        
訊聯生物科技股份有限公司 Crown Star Alliance
Limited
薩摩亞 一般投資業 4,299        4,299        140,000        100.00% 3,004        12           12           
訊聯生物科技股份有限公司 訊聯細胞智藥股份有限公司 台灣 新藥開發 359,816      151,000      22,848,000     32.64% 360,117      69,472)(       23,778)(       
訊聯基因數位股份有限公司 訊聯細胞智藥股份有限公司 台灣 新藥開發 62,792       40,000       4,049,000      5.78% 70,635       69,472)(       -            註1
生萊股份有限公司 訊聯細胞智藥股份有限公司 台灣 新藥開發 13,242       10,000       1,079,617      1.54% 18,806       69,472)(       -            註1
Crown Star Alliance
Limited
Star Ford (SAMOA) Limited 薩摩亞 一般投資業 4,299        4,299        140,000        100.00% 3,004        12           -            註2
訊聯基因數位股份有限公司 GENETICS GENERATION ASIA
SDN BHD
馬來西亞 醫事檢測 15,255       15,255       2,145,000      100.00% 2,565        1,522)(        -            註3
註1：為本公司之子公司，於訊聯基因數位股份有限公司及生萊股份有限公司帳列透過其他綜合損益按公允價值衡量之金融資產-流動，並於編製合併財務報告時，認列投資損益。
註2：為本公司之孫公司，係透過 Crown Star Alliance Limited 認列投資損益。
註3：為本公司之孫公司，係透過訊聯基因數位股份有限公司認列投資損益。
註4：於編製合併財務報告時，業已沖銷。
被投資公司名稱、所在地區等相關資訊（不包含大陸被投資公司）
民國114年1月1日至9月30日
附表四 單位：新台幣仟元
訊聯生物科技股份有限公司
被投資公司本期
損益
本期認列之投資
損益 備註投資公司名稱 被投資公司名稱 所在地區 主要營業項目
原始投資金額 期末持有
附表四

匯出 收回
上海訊聯管理顧問有
限公司
諮詢顧問 -$          透過第三地區設立
公司再投資大陸
(註4)
4,263$      -$       -$       4,263$      -$       100 -$         -$          -$          註3
公司名稱
本期期末累
計自台灣匯
出赴大陸地
區投資金額
經濟部投審會
核准投資金額
（註1）
依經濟部投審會規
定赴大陸地區投資
限額
（註2）
訊聯生物科技股份有
限公司
4,263$     $    34,713  $    1,345,840
註1：投資金額係分別經經濟部投審會(95)經審第二字第09500195750號函及(97)經審第二字第09700057830號函核准。
註2：轉投資大陸地區限額係依據民國90年11月16日財政部證券暨期貨管理委員會(90)台財證(一)第006130號函規定計算。
註3：已於民國105年9月26日完成清算結束營業 ，另截至民國114年9月30日，該投資金額尚未向經濟部投審會註銷 。
註4：係由Star Ford (SAMOA) Limited轉投資之。
註5：有關各項金額之揭露如被投資公司非以新台幣為記帳幣別者係按 114年9月30日匯率換算。
訊聯生物科技股份有限公司
大陸投資資訊－基本資料
民國114年1月1日至9月30日
單位：新台幣仟元
大陸被投資公司名稱
期末投資帳面
金額
截至本期止已
匯回投資收益
附表五
備註
主要營業
項目 實收資本額 投資方式
本期期初自台
灣匯出累積投
資金額
本期期末自台
灣匯出累積投
資金額
本公司直接
或間接投資
之持股比例
本期認列投資
損益
被投資公司
本期損益
本期匯出或收回
投資金額
附表五

