股票代碼：2066
世德工業股份有限公司及子公司
合併財務報告暨會計師核閱報告
民國一一四年及一一三年第三季
公 司 地 址：高雄市大寮區華西路20號
電　　　話：(07)788-9168
〜1〜

目　　錄
項　　　　　　　　目 頁　次
一、封　　面 1
二、目　　錄 2
三、會計師核閱報告書 3
四、合併資產負債表 4
五、合併綜合損益表 5
六、合併權益變動表 6
七、合併現金流量表 7
八、合併財務報告附註
(一)公司沿革 8
(二)通過財務報告之日期及程序 8
(三)新發布及修訂準則及解釋之適用 8～9
(四)重大會計政策之彙總說明 10～11
(五)重大會計判斷、估計及假設不確定性之主要來源 11
(六)重要會計項目之說明 11～32
(七)關係人交易 32～33
(八)抵質押之資產 33
(九)重大或有負債及未認列之合約承諾 33
(十)重大之災害損失 33
(十一)重大之期後事項 33
(十二)其　　他 34
(十三)附註揭露事項
1.重大交易事項相關資訊 34～36
2.轉投資事業相關資訊 36
3.大陸投資資訊 36
(十四)部門資訊 36～37
〜2〜

會 計 師 核 閱 報 告
世德工業股份有限公司董事會　公鑒： 
前言
世德工業股份有限公司及其子公司 民國一一四年及一一三年九月三十日之合併資產負債
表，與民國一一四年及一一三年七月一日至九月三十日及一一四年及一一三年一月一日至九月
三十日之合併綜合損益表，暨民國一一四年及一一三年一月一日至九月三十日之合併權益變動
表及合併現金流量表，以及合併財務報告附註(包括重大會計政策彙總)，業經本會計師核閱竣
事。依證券發行人財務報告編製準則 及金融監督管理委員會認可並發布生效之國際會計準則第
三十四號「期中財務報導」編製允當表達之合併財務報告係管理階層之責任，本會計師之責任
係依據核閱結果對合併財務報告作成結論。
範圍
本會計師係依照核閱準則 2410號「財務報表之核閱」執行核閱工作。核閱合併財務報告時
所執行之程序包括查詢( 主要向負責財務與會計事務之人員查詢) 、分析性程序及其他核閱程
序。核閱工作之範圍明顯小於查核工作之範圍 ，因此本會計師可能無法察覺所有可藉由查核工
作辨認之重大事項，故無法表示查核意見。
結論
依本會計師核閱結果，並未發現上開合併財務報告在所有重大方面有未依照證券發行人財
務報告編製準則及金融監督管理委員會認可並發布生效之國際會計準則第三十四號 「期中財務
報導」編製，致無法允當表達 世德工業股份有限公司及其子公司 民國一一四年及一一三年
九月三十日之合併財務狀況，與民國一一四年及一一三年七月一日至九月三十日及一一四年及
一一三年一月一日至九月三十日之合併財務績效暨民國一一四年及一一三年一月一日至九月三
十日之合併現金流量之情事。
安 侯 建 業 聯 合 會 計 師 事 務 所
會　計　師：
證券主管機關
核准簽證文號：金管證審字第1110338100號
金管證六字第0960069825號
民　國  一一四  年  十一  月  十一  日
〜3〜


世德工業股份有限公司及子公司 
 合併資產負債表  
 民國一一四年九月三十日、一一三年十二月三十一日及九月三十日 單位：新台幣千元 
   
(請詳閱後附合併財務報告附註) 
董事長：陳光裕 經理人：Schermbach, Martin Alexander 會計主管：方思進 
～4～ 
  114.9.30 113.12.31 113.9.30 
  資  產 金  額 ％ 金  額 ％ 金  額 ％ 
  流動資產：       
1100   現金及約當現金(附註六(一)) $ 857,062   23   897,246   23   890,793   23  
1150   應收票據(附註六(三))  -   -   293   -   -   -  
1170   應收帳款淨額(附註六(三)及八)  407,069   11   426,347   11   447,800   11  
1200   其他應收款(附註六(三))  35,625   1   45,750   1   45,454   1  
1210   其他應收款－關係人(附註七)  -   -   12,112   -   12,221   -  
1220   本期所得稅資產  36   -   41   -   11   -  
130X   存貨淨額(附註六(四)及八)  1,226,147   33   1,234,260   31   1,200,007   31  
1470   其他流動資產(附註六(八))  92,882   2   110,920   3   101,324   3  
1476   其他金融資產－流動(附註六(九)及八)  -   -   102,500   3   100,000   3  
   流動資產合計  2,618,821   70   2,829,469   72   2,797,610   72  
  非流動資產：                   
1510   透過損益按公允價值衡量之金融資產－非流動 
(附註六(二)(十一))  -   -   95   -   297   -  
1600   不動產、廠房及設備(附註六(五)及八)  684,652   18   666,160   17   587,816   15  
1755   使用權資產(附註六(六))  242,273   7   248,400   6   264,438   7  
1780   無形資產(附註六(七))  98,259   3   106,824   3   109,715   3  
1840   遞延所得稅資產  92,358   2   70,212   2   59,079   1  
1990   其他非流動資產(附註六(八))  14,176   -   15,926   -   77,179   2  
   非流動資產合計  1,131,718   30   1,107,617   28   1,098,524   28  
        
        
        
        
        
        
        
        
        
        
        
        
                    
  資產總計 $ 3,750,539   100   3,937,086   100   3,896,134   100   
 
 
 
  114.9.30 113.12.31 113.9.30 
  負債及權益 金  額 ％ 金  額 ％ 金  額 ％ 
  流動負債：       
2100   短期借款(附註六(十)及八) $ 571,042   15   584,759   15   386,499   10  
2120  透過損益按公允價值衡量之金融負債－流動(附註六
(二))  140   -   -   -   -   -  
2130   合約負債－流動(附註六(十七))  3,807   -   23,853   1   1,949   -  
2150   應付票據  23,668   1   54,386   1   53,401   1  
2170   應付帳款  182,058   5   273,669   7   292,869   8  
2200   其他應付款  244,753   7   131,512   3   307,787   8  
2230   本期所得稅負債  740   -   52,901   1   44,794   1  
2280  租賃負債－流動(附註六(十二))  30,414   1   25,909   1   26,791   1  
2300  其他流動負債  5,150   -   2,570   -   1,832   -  
2321  一年內到期公司債(附註六(十一))  233,689   6   -   -   -   -  
   流動負債合計  1,295,461   35   1,149,559   29   1,115,922   29  
  非流動負債：                    
2530   應付公司債(附註六(十一))  -   -   230,811   6   238,167   6   
2570   遞延所得稅負債  1,251   -   1,251   -   -   -   
2580   租賃負債－非流動(附註六(十二))  191,628   5   199,581   6   212,421   6   
2612   長期應付款  6,653   -   -   -   -   -   
2620   長期應付票據及款項－關係人(附註七)  133,364   4   124,706   3   128,036   3   
2640   淨確定福利負債－非流動  992   -   1,107   -   1,760   -   
   非流動負債合計  333,888   9   557,456   15   580,384   15   
    負債總計  1,629,349   44   1,707,015   44   1,696,306   44   
  歸屬於母公司業主之權益(附註六(十一)(十五))：        
3100   股本  444,495   12   447,619   11   446,661   11   
3200   資本公積  515,893   14   559,852   14   542,218   14   
3300   保留盈餘：        
3310    法定盈餘公積  260,330   6   246,864   6   246,864   6   
3320    特別盈餘公積  2,125   -   2,927   -   2,927   -   
3350    未分配盈餘  936,256   25   991,686   25   986,667   26   
     1,198,711   31   1,241,477   31   1,236,458   32   
3400   其他權益  (27,025)   (1)   (2,125)   -   586   -   
3500   庫藏股票  (10,884)   -   (16,752)   -   (26,095)   (1)   
    權益總計  2,121,190   56   2,230,071   56   2,199,828   56  
  負債及權益總計 $ 3,750,539   100   3,937,086   100   3,896,134   100  


 
(請詳閱後附合併財務報告附註) 
董事長：陳光裕 經理人：Schermbach, Martin Alexander 會計主管：方思進 
～5～ 
世德工業股份有限公司及子公司 
合併綜合損益表 
民國一一四年及一一三年七月一日至九月三十日及一一四年及一一三年一月一日至九月三十日 
單位：新台幣千元 
 
 
  114年7月至9月 113年7月至9月 114年1月至9月 113年1月至9月  
  金 額 ％ 金 額 ％ 金 額 ％ 金 額 ％  
4000  營業收入(附註六(十七)) $ 610,128   100   680,215   100   1,963,396   100   2,130,809   100   
5000  營業成本(附註六(四)(十三)(十八)及十二)  428,134   70   448,722   66   1,323,003   67   1,399,324   65   
5900  營業毛利  181,994   30   231,493   34   640,393   33   731,485   35   
6000  營業費用(附註六(三)(十三)(十八)及十二)：          
6100   推銷費用  106,092   17   96,226   14   297,571   15   235,793   11   
6200   管理費用  65,036   11   65,387   10   216,849   11   191,011   9   
6300   研究發展費用  4,563   1   2,854   -   17,235   1   6,290   -   
6450   預期信用減損損失  10,559   2   (772)   -   14,236   1   12,403   1   
    營業費用合計  186,250   31   163,695   24   545,891   28   445,497   21   
6900  營業利益(損失)  (4,256)   (1)   67,798   10   94,502   5   285,988   14   
7000  營業外收入及支出(附註六(十九)及七)：          
7100   利息收入  3,437   1   7,009   1   15,797   1   22,349   1   
7010   其他收入  8,409   1   17,479   3   20,743   1   29,135   1   
7020   其他利益及損失  39,649   6   (11,987)   (2)   (22,583)   (1)   29,033   1   
7050   財務成本  (8,388)   (1)   (8,735)   (1)   (27,223)   (1)   (29,197)   (1)   
    營業外收入及支出合計  43,107   7   3,766   1   (13,266)   -   51,320   2   
7900  稅前淨利  38,851   6   71,564   11   81,236   5   337,308   16   
7950  減：所得稅費用(附註六(十四))  6,478   1   14,656   2   21,788   1   77,094   4   
8200  本期淨利  32,373   5   56,908   9   59,448   4   260,214   12   
8300  其他綜合損益：          
8360  後續可能重分類至損益之項目          
8361  國外營運機構財務報表換算之兌換差額  (2,858)   -   2,062   -   (31,125)   (2)   4,391   -   
8399  與可能重分類之項目相關之所得稅 
(附註六(十四))  (572)   -   412   -   (6,225)   -   878   -   
  後續可能重分類至損益之項目合計  (2,286)   -   1,650   -   (24,900)   (2)   3,513   -   
8300  本期其他綜合損益  (2,286)   -   1,650   -   (24,900)   (2)   3,513   -   
8500  本期綜合損益總額 $ 30,087   5   58,558   9   34,548   2   263,727   12   
 每股盈餘(附註六(十六))      
9750  基本每股盈餘(單位：新台幣元) $ 0.72   1.30   1.33   6.12   
9850  稀釋每股盈餘(單位：新台幣元) $ 0.70   1.25   1.33   5.76   


 
(請詳閱後附合併財務報告附註) 
董事長：陳光裕 經理人：Schermbach, Martin Alexander 會計主管：方思進 
～6～ 
 
世德工業股份有限公司及子公司 
合併權益變動表 
民國一一四年及一一三年一月一日至九月三十日 
單位：新台幣千元 
 歸屬於母公司業主之權益  
      其他權益項目   
   保留盈餘 國外營運機構   
 普通股 
股 本 
 
資本公積 
法定盈 
餘公積 
特別盈 
餘公積 
未分配 
盈 餘 
財務報表換算 
之兌換差額 
 
庫藏股票 
 
權益總額 
民國一一三年一月一日餘額  $ 421,169   428,873   213,546   2,794   864,178   (2,927)   (26,095)   1,901,538  
 本期淨利  -   -   -   -   260,214   -   -   260,214  
 本期其他綜合損益  -   -   -   -   -   3,513   -   3,513  
本期綜合損益總額  -   -   -   -   260,214   3,513   -   263,727  
盈餘指撥及分配：          
 提列法定盈餘公積  -   -   33,318   -   (33,318)   -   -   -  
 提列特別盈餘公積  -   -   -   133   (133)   -   -   -  
 普通股現金股利  -   -   -   -   (104,274)   -   -   (104,274)  
  -   -   33,318   133   (137,725)   -   -   (104,274)  
其他資本公積變動：                          
 資本公積配發現金股利  -   (62,564)   -   -   -   -   -   (62,564)  
可轉換公司債轉換  25,492   175,909   -   -   -   -   -   201,401  
民國一一三年九月三十日餘額 $ 446,661   542,218   246,864   2,927   986,667   586   (26,095)   2,199,828  
民國一一四年一月一日餘額  $ 447,619   559,852   246,864   2,927   991,686   (2,125)   (16,752)   2,230,071  
 本期淨利  -   -   -   -   59,448   -   -   59,448  
 本期其他綜合損益  -   -   -   -   -   (24,900)   -   (24,900)  
本期綜合損益總額  -   -   -   -   59,448   (24,900)   -   34,548  
盈餘指撥及分配：          
 提列法定盈餘公積  -   -   13,466   -   (13,466)   -   -   -  
 普通股現金股利  -   -   -   -   (102,214)   -   -   (102,214)  
 特別盈餘公積迴轉  -   -   -   (802)   802   -   -   -  
  -   -   13,466   (802)   (114,878)   -   -   (102,214)  
其他資本公積變動：                          
 資本公積配發現金股利  -   (31,109)   -   -   -   -   -   (31,109)  
可轉換公司債轉換  86   692   -   -   -   -   -   778  
庫藏股註銷  (3,210)   (13,542)   -   -   -   -   16,752   -  
庫藏股買回  -   -   -   -   -   -   (10,884)   (10,884)  
民國一一四年九月三十日餘額 $ 444,495   515,893   260,330   2,125   936,256   (27,025)   (10,884)   2,121,190  


 
(請詳閱後附合併財務報告附註) 
董事長：陳光裕 經理人：Schermbach, Martin Alexander 會計主管：方思進 
～7～ 
世德工業股份有限公司及子公司 
合併現金流量表 
民國一一四年及一一三年一月一日至九月三十日 
單位：新台幣千元 
 
 
 114年1月至9月 113年1月至9月 
營業活動之現金流量：       
 本期稅前淨利 $ 81,236   337,308  
 調整項目：       
   收益費損項目       
   預期信用減損損失數  14,236   12,403  
   折舊費用  69,621   59,533  
   攤銷費用  8,565   8,726  
   透過損益按公允價值衡量金融資產及負債之淨損失(利益)  235   (618)  
   利息費用  27,223   29,197  
   利息收入  (15,797)   (22,349)  
   處分不動產、廠房及設備利益  (1,130)   -  
   未實現外幣兌換利益  (7,079)   (21,771)  
    收益費損項目合計  95,874   65,121  
  與營業活動相關之資產／負債變動數：       
    應收票據減少  293   -  
    應收帳款增加  (4,154)   (57,818)  
    其他應收款減少(增加)  10,845   (21,769)  
    其他應收款－關係人減少(增加)  12,334   (748)  
    存貨減少(增加)  29,974   (13,491)  
    其他流動資產減少(增加)  26,427   (27,586)  
    合約負債(減少)增加  (19,801)   709  
    應付票據(減少)增加  (30,718)   18,963  
    應付帳款(減少)增加  (102,229)   48,223  
    其他應付款(減少)增加  (5,989)   38,598  
    其他流動負債增加(減少)  2,390   (3,089)  
    淨確定福利負債減少  (115)   (106)  
   調整項目合計  15,131   47,007  
  營運產生之現金流入  96,367   384,315  
  收取之利息  16,365   34,005  
  支付之利息  (18,870)   (33,687)  
  支付之所得稅  (96,921)   (132,045)  
   營業活動之淨現金(流出)流入  (3,059)   252,588  
投資活動之現金流量：       
 取得透過損益按公允價值衡量之金融資產  -   (10,921)  
 處分透過損益按公允價值衡量之金融資產  -   11,003  
 取得不動產、廠房及設備  (64,879)   (258,544)  
 處分不動產、廠房及設備  2,088   -  
 取得無形資產  (2,500)   -  
 存出保證金(增加)減少  (625)   1,988  
 其他金融資產減少  102,500   -  
 其他非流動資產減少(增加)  15   (70,441)  
  投資活動之淨現金流入(流出)  36,599   (326,915)  
籌資活動之現金流量：       
 短期借款(減少)增加  (36,493)   133,646  
 其他應付款－關係人減少  (1,185)   -  
 租賃本金償還  (21,580)   (21,239)  
 庫藏股票買回成本  (10,884)   -  
  籌資活動之淨現金(流出)流入  (70,142)   112,407  
匯率變動對現金及約當現金之影響  (3,582)   7,520  
本期現金及約當現金(減少)增加數  (40,184)   45,600  
期初現金及約當現金餘額  897,246   845,193  
期末現金及約當現金餘額 $ 857,062   890,793  


世德工業股份有限公司及子公司
合併財務報告附註
民國一一四年及一一三年第三季
(除另有註明者外，所有金額均以新台幣千元為單位)
一、公司沿革
世德工業股份有限公司 (以下簡稱「本公司」)，係於民國七十七年一月二十九日依中
華民國公司法之規定組成並核准設立，註冊地址為高雄市大寮區華西路 20號，本公司及子
公司(以下簡稱「合併公司」)主要營業項目為各種汽車零件、五金零件、機械零件、螺絲
加工、修復及買賣。
二、通過財務報告之日期及程序
本合併財務報告已於民國一一四年十一月十一日經董事會通過發布。
三、新發布及修訂準則及解釋之適用
(一)已採用金融監督管理委員會認可之新發布及修訂後準則及解釋之影響
合併公司自民國一一四年一月一日起開始適用下列新修正之國際財務報導準則會
計準則，且對合併財務報告未造成重大影響。
•國際會計準則第二十一號之修正「缺乏可兌換性」
(二)尚未採用金管會認可之國際財務報導準則會計準則之影響
合併公司評估適用下列自民國一一五年一月一日起生效之新修正之國際財務報導
準則會計準則，將不致對合併財務報告造成重大影響。
•國際財務報導準則第十七號「保險合約」及國際財務報導準則第十七號之修正
•國際財務報導準則第九號及國際財務報導準則第七號之修正 「金融工具之分類與衡
量之修正」
•國際財務報導準則會計準則之年度改善
•國際財務報導準則第九號及國際財務報導準則第七號之修正 「涉及依賴自然電力之
合約」
(三)金管會尚未認可之新發布及修訂準則及解釋
國際會計準則理事會已發布及修正但尚未經金管會認可之準則及解釋 ，對合併公
司可能攸關者如下：
〜8〜

世德工業股份有限公司及子公司合併財務報告附註(續)
新發布或修訂準則 主要修訂內容
理事會發布之
生效日
國際財務報導準則第 18號
「 財務報表之表達與揭
露」
新準則引入三種類收益及費損 、兩
項損益表小計及一項關於管理階層
績效衡量的單一附註 。此等三項修
正與強化在財務報表中如何對資訊
細分之指引 ，為使用者提供更佳及
更一致的資訊奠定基礎 ，並將影響
所有公司。
•更具結構化之損益表 ：根據現行
準則，公司使用不同的格式來表
達其經營成果 ，使投資者難以比
較不同公司間的財務績效 。新準
則採用更具結構化的損益表 ，引
入新定義之 「營業利益 」小計，
並規定所有收益及費損 ，將依公
司主要經營活動歸類於三個新的
不同種類。
•管理階層績效衡量( MPMs)：新
準則引入管理階層績效衡量之定
義，並要求公司於財務報表之單
一附註中，對於每一衡量指標解
釋其為何可提供有用之資訊 、如
何計算及如何將衡量指標與根據
國際財務報導準則會計準則所認
列的金額進行調節。
•較細分之資訊 ：新準則包括公司
如何於財務報表強化對資訊分組
之指引。此包括資訊是否應列入
主要財務報表或於附註中進一步
細分之指引。
2027年1月1日
註：金管會於民
國114年9月25日
發布新聞稿宣布
我國將於民國
117會計年度接
軌國際財務報導
準則第18號。如
公司有提前適用
之需求，亦得於
金管會認可後，
選擇提前適用。
合併公司現正持續評估上述準則及解釋對合併公司財務狀況與經營結果之影響，
相關影響待評估完成時予以揭露。
合併公司預期下列其他尚未認可之新發布及修正準則不致對合併財務報告造成重
大影響。
•國際財務報導準則第十號及國際會計準則第二十八號之修正 「投資者與其關聯企業
或合資間之資產出售或投入」
•國際財務報導準則第十九號「不具公共課責性之子公司：揭露」及國際財務報導準
則第十九號之修正
〜9〜

世德工業股份有限公司及子公司合併財務報告附註(續)
四、重大會計政策之彙總說明
(一)遵循聲明
本合併財務報告係依照證券發行人財務報告編製準則 (以下簡稱「編製準則」)及
金管會認可並發布生效之國際會計準則第三十四號 「期中財務報導」編製。本合併財
務報告未包括依照金管會認可並發布生效之國際財務報導準則 、國際會計準則、解釋
及解釋公告(以下簡稱 「金管會認可之國際財務報導準則會計準則 」)所編製之整份年
度合併財務報告應揭露之全部必要資訊。
除下列所述外，本合併財務報告所採用之重大會計政策與民國一一三年度合併財
務報告相同，相關資訊請參閱民國一一三年度合併財務報告附註四。
(二)合併基礎   
1.列入合併財務報告之子公司
列入本合併財務報告之子公司包含：
所持股權百分比
投資公司名稱 子公司名稱 業務性質 114.9.30 113.12.31 113.9.30 說明
本公司 Max Mothes GmbH 機械零件及
螺絲等之生
產及銷售
%100 %100 %100 -
Max Mothes GmbH Max Mothes Baglanti
Elemanlari Tic. Ltd. Sti.
機械零件及
螺絲等之銷
售
%100 %100 %100 -
Max Mothes GmbH Max Mothes LLC 控股公司 %100 %100 %100 -
Max Mothes LLC Max Mothes Fasteners LLC 機械零件及
螺絲等之銷
售
%100 %100 %100 註1
Max Mothes LLC Max Mothes Manufacturing
LLC
機械零件及
螺絲等之生
產及銷售
%100 %100 %100 註1
註1：於民國一一三年二月二日設立登記於美國 。
2.未列入合併財務報告之子公司：無。
(三)員工福利
期中期間之確定福利計畫退休金係採用前一年度報導日依精算決定退休金成本
率，以年初至當期期末為基礎計算 ，並針對該報導日後之重大市場波動 ，及重大縮
減、清償或其他重大一次性事項加以調整。
(四)所得稅
合併公司係依國際會計準則公報第三十四號 「期中財務報導」第B12段規定衡量
及揭露期中期間之所得稅費用。
所得稅費用係以期中報導期間之稅前淨利乘以管理階層對於全年度估計平均有效
稅率之最佳估計衡量 ，並依預計全年度當期所得稅費用及遞延所得稅費用之比例分攤
為當期所得稅費用及遞延所得稅費用。
〜10〜

世德工業股份有限公司及子公司合併財務報告附註(續)
所得稅費用直接認列於權益項目或其他綜合損益項目者 ，係就相關資產及負債於
財務報導目的之帳面金額與其課稅基礎之暫時性差異 ，以預期實現或清償時之適用稅
率予以衡量。
五、重大會計判斷、估計及假設不確定性之主要來源   
管理階層依編製準則及金管會認可之國際會計準則第三十四號 「期中財務報導」編製
本合併財務報告時，必須對未來(包括氣候相關風險及機會)作出判斷及估計，其將對會計
政策之採用及資產、負債、收益及費用之報導金額有所影響。實際結果可能與估計存有差
異。
編製合併財務報告時，管理階層於採用合併公司會計政策時所作之重大判斷以及估計
不確定性之主要來源與民國一一三年度合併財務報告附註五一致。
六、重要會計項目之說明  
除下列所述外，本合併財務報告重要會計項目之說明與民國一一三年度合併財務報告
尚無重大差異，相關資訊請參閱民國一一三年度合併財務報告附註六。
(一)現金及約當現金
114.9.30 113.12.31 113.9.30
庫存現金 $ 602 631 3,071
支票存款及活期存款 222,351 162,194 220,480
定期存款 634,109 734,421 667,242
合併現金流量表所列之現金及約當現金 $ 857,062 897,246 890,793
合併公司金融資產之匯率風險及敏感度分析之揭露，請詳附註六(二十)。
(二)透過損益按公允價值衡量之金融資產及負債
114.9.30 113.12.31 113.9.30
強制透過損益按公允價值衡量之金融
資產：
非避險之衍生工具
可轉換公司債嵌入衍生性工具 $ - 95 297
114.9.30 113.12.31 113.9.30
持有供交易之金融負債－流動：
非避險之衍生工具
遠期外匯合約 $ 140 - -
按公允價值再衡量認列於損益之金額請詳附註六(十九)。
合併公司發行可轉換公司債，其嵌入式衍生性工具之揭露，請詳附註六(十一)。
上述金融資產未有提供作為質押擔保之情形。
〜11〜

世德工業股份有限公司及子公司合併財務報告附註(續)
合併公司從事衍生金融工具交易係用以管理因營業活動所暴露之匯率風險 ，合併
公司因未適用避險會計列報為強制透過損益按公允價值衡量之金融資產及持有供交易
之金融負債之衍生工具明細如下：
114.9.30
合約金額(千元) 幣別 到期期間
遠期外匯合約：
賣出 美元 500 美元兌台幣 114.10.9~114.11.28
(三)應收票據及應收帳款
114.9.30 113.12.31 113.9.30
應收票據—因營業而發生 $ - 293 -
應收帳款—按攤銷後成本衡量 435,044 424,610 463,988
應收帳款—透過其他綜合損益按公允
價值衡量 18,830 33,177 11,294
減：備抵損失 (46,805) (31,440) (27,482)
$ 407,069 426,640 447,800
合併公司評估係藉由收取合約現金流量及出售金融資產達成目的之經營模式持有
部分應收帳款，故透過其他綜合損益按公允價值衡量該等應收帳款。
合併公司針對所有應收票據、按攤銷後成本衡量之應收帳款及透過其他綜合損益
按公允價值衡量之應收帳款採用簡化作法估計預期信用損失 ，亦即使用存續期間預期
信用損失衡量，為此衡量目的，該等應收帳款係按代表客戶依據合約條款支付所有到
期金額能力之共同信用風險特性予以分組 ，並已納入前瞻性之資訊，包括總體經濟及
相關產業資訊。合併公司應收帳款之預期信用損失分析如下：
114.9.30
應收帳款
帳面金額
加權平均預期
信用損失率
備抵存續期間
預期信用損失
未逾期 $ 270,200 %1.00 2,711
逾期1〜90天 77,221 %4.30 3,323
逾期91〜210天 30,479 %7.35 2,241
逾期211〜360天 37,196 %22.29 8,292
逾期361〜540天 8,398 %34.50 2,897
逾期541〜730天 10,017 %69.66 6,978
逾期731天以上 20,363 %100 20,363
合計 $ 453,874 46,805
〜12〜

世德工業股份有限公司及子公司合併財務報告附註(續)
113.12.31
應收帳款
帳面金額
加權平均預期
信用損失率
備抵存續期間
預期信用損失
未逾期 $ 266,788 %0.64 1,718
逾期1〜90天 126,393 %2.73 3,452
逾期91〜210天 23,247 %5.57 1,296
逾期211〜360天 11,855 %26.57 3,150
逾期361〜540天 9,721 %32.67 3,176
逾期541〜730天 6,299 %77.33 4,871
逾期731天以上 13,777 %100 13,777
合計 $ 458,080 31,440
113.9.30
應收帳款
帳面金額
加權平均預期
信用損失率
備抵存續期間
預期信用損失
未逾期 $ 323,333 %0.67 2,168
逾期1〜90天 78,275 %3.85 3,013
逾期91〜210天 37,702 %6.73 2,538
逾期211〜360天 10,254 %22.99 2,357
逾期361〜540天 9,863 %52.04 5,133
逾期541〜730天 5,466 %34.72 1,898
逾期731天以上 10,389 %99.87 10,375
合計 $ 475,282 27,482
合併公司應收帳款之備抵損失變動表如下：
114年1月至9月 113年1月至9月
期初餘額 $ 31,440 14,495
減損損失之認列 14,236 12,403
匯率變動之影響 1,129 584
期末餘額 $ 46,805 27,482
合併公司按攤銷後成本衡量之應收帳款提供作質押擔保之情形，請詳附註八。
〜13〜

世德工業股份有限公司及子公司合併財務報告附註(續)
合併公司與金融機構簽訂無追索權之應收帳款讓售合約 ，依合約約定合併公司不
需承擔應收帳款無法回收之風險，僅須負擔因商業糾紛所造成之損失。於報導日尚未
到期之讓售應收帳款相關資訊如下：
114.9.30 113.12.31 113.9.30
讓售應收帳款帳面金額 $ 130,777 110,737 115,942
除列金額 $ 111,947 77,560 104,648
已預支價款之帳面價值 $ 100,167 66,433 92,605
利率區間 %3.961 %4.834 %5.390
應收保留款(列報於其他應收款) $ 11,672 8,701 11,069
(四)存　　貨
114.9.30 113.12.31 113.9.30
商品 $ 495,655 503,488 513,573
原料 162,781 157,553 149,218
在製品 227,947 277,697 279,894
製成品 320,816 277,988 247,384
在途存貨 18,948 17,534 9,938
$ 1,226,147 1,234,260 1,200,007
114年7月至9月 113年7月至9月 114年1月至9月 113年1月至9月
已出售存貨成本 $ 427,249 451,457 1,326,698 1,393,432
存貨跌價損失(回升利益) 11,000 (2,525) 18,927 12,249
其他 (10,115) (210) (22,622) (6,357)
$ 428,134 448,722 1,323,003 1,399,324
民國一一三年七月一日至九月三十日 因先前認列存貨跌價損失之部分存貨已去
化，導致存貨淨變現價值低於成本之因素已消失，存貨淨變現價值回升利益列入營業
成本減項。
合併公司之存貨提供作質押擔保之情形，請詳附註八。
(五)不動產、廠房及設備
合併公司不動產、廠房及設備之成本及折舊變動明細如下：
土  地
房屋及
建築 機器設備 其他設備
未完工程及
待驗設備 合  計
成本或認定成本：
　民國114年1月1日餘額 $ 93,502 408,125 474,340 109,334 13,160 1,098,461
　增    添 - 14,027 30,537 8,046 25,007 77,617
　重 分 類(註一) - - 5,872 - - 5,872
　處    分 - - (4,500) (3,309) - (7,809)
　匯率變動之影響 (2,622) (15,219) 1,009 2,732 (1,535) (15,635)
　民國114年9月30日餘額 $ 90,880 406,933 507,258 116,803 36,632 1,158,506
〜14〜

世德工業股份有限公司及子公司合併財務報告附註(續)
土  地
房屋及
建築 機器設備 其他設備
未完工程及
待驗設備 合  計
　民國113年1月1日餘額 $ 56,838 200,194 391,081 99,167 - 747,280
　增    添 35,783 186,148 7,027 3,035 27,211 259,204
　重 分 類(註一) - - 1,980 - - 1,980
　處    分 - - - (157) - (157)
　匯率變動之影響 (393) (2,043) 2,670 2,435 (299) 2,370
　民國113年9月30日餘額 $ 92,228 384,299 402,758 104,480 26,912 1,010,677
累計折舊：
　民國114年1月1日餘額 $ - 47,758 303,535 81,008 - 432,301
　本期折舊 - 7,721 29,669 6,924 - 44,314
　處    分 - - (3,542) (3,309) - (6,851)
　匯率變動之影響 - (585) 2,236 2,439 - 4,090
　民國114年9月30日餘額 $ - 54,894 331,898 87,062 - 473,854
　民國113年1月1日餘額 $ - 37,793 272,496 75,182 - 385,471
　本期折舊 - 7,227 21,836 4,745 - 33,808
　處    分 - - - (157) - (157)
　匯率變動之影響 - (48) 1,783 2,004 - 3,739
　民國113年9月30日餘額 $ - 44,972 296,115 81,774 - 422,861
帳面金額：
　民國114年1月1日 $ 93,502 360,367 170,805 28,326 13,160 666,160
　民國114年9月30日 $ 90,880 352,039 175,360 29,741 36,632 684,652
　民國113年1月1日 $ 56,838 162,401 118,585 23,985 - 361,809
　民國113年9月30日 $ 92,228 339,327 106,643 22,706 26,912 587,816
 註一：係由預付設備款轉入。
處分損益請詳附註六(十九)。
合併公司之不動產、廠房及設備提供作抵押擔保之情形，請詳附註八。
(六)使用權資產
合併公司承租土地、房屋及建築、機器設備及其他設備等之成本及折舊 ，其變動
明細如下：
土  地
房屋
及建築 機器設備 其他設備 合  計
使用權資產成本：
　民國114年1月1日餘額 $ 31,060 313,625 73,971 5,517 424,173
　增    添 - 1,016 - 8,905 9,921
　減    少 - - - (2,308) (2,308)
　匯率變動之影響 - 13,822 3,553 280 17,655
　民國114年9月30日餘額 $ 31,060 328,463 77,524 12,394 449,441
〜15〜

世德工業股份有限公司及子公司合併財務報告附註(續)
土  地
房屋
及建築 機器設備 其他設備 合  計
  　民國113年1月1日餘額 $ 27,845 311,141 103,070 10,138 452,194
　增    添 3,215 2,423 - - 5,638
　減    少 - (940) (30,668) (4,636) (36,244)
　匯率變動之影響 - 12,269 4,272 132 16,673
　民國113年9月30日餘額 $ 31,060 324,893 76,674 5,634 438,261
使用權資產之累計折舊：
　民國114年1月1日餘額 $ 1,924 133,541 35,071 5,237 175,773
　提列折舊 441 17,557 5,328 1,981 25,307
　減    少 - - - (2,308) (2,308)
　匯率變動之影響 - 6,384 1,840 172 8,396
　民國114年9月30日餘額 $ 2,365 157,482 42,239 5,082 207,168
　民國113年1月1日餘額 $ 1,342 111,436 56,292 7,965 177,035
　提列折舊 436 17,199 6,471 1,619 25,725
　減    少 - (940) (30,668) (4,636) (36,244)
　匯率變動之影響 - 4,739 2,449 119 7,307
　民國113年9月30日餘額 $ 1,778 132,434 34,544 5,067 173,823
帳面金額：
　民國114年1月1日 $ 29,136 180,084 38,900 280 248,400
　民國114年9月30日 $ 28,695 170,981 35,285 7,312 242,273
　民國113年1月1日 $ 26,503 199,705 46,778 2,173 275,159
　民國113年9月30日 $ 29,282 192,459 42,130 567 264,438
(七)無形資產
合併公司無形資產之變動明細如下：
商　譽 商標權 客戶關係 電腦軟體 總　計
帳面價值：
　民國114年1月1日餘額 $ 57,616 10,493 21,779 16,936 106,824
　民國114年9月30日餘額 $ 57,616 9,182 19,057 12,404 98,259
　民國113年1月1日餘額 $ 57,616 12,242 25,409 23,174 118,441
　民國113年9月30日餘額 $ 57,616 10,930 22,687 18,482 109,715
合併公司無形資產於民國一一四年及一一三年一月一日至九月三十日均無重大增
添、處分、減損之提列或迴轉之情形，本期攤銷金額請詳附註十二；合併公司之無形
資產均未有提供作抵押擔保之情形。
〜16〜

世德工業股份有限公司及子公司合併財務報告附註(續)
依國際會計準則第三十六號規定，企業合併取得之商譽，至少每年應進行減損測
試，依合併公司於民國一一三年十二月三十一日執行減損測試之結果，商譽並無減損
損失，相關資訊請參閱民國一一三年度合併財務報告附註六(八)。
(八)其他流動資產及其他非流動資產
合併公司其他流動資產及其他非流動資產之明細如下：
114.9.30 113.12.31 113.9.30
預付貨款 $ 64,095 90,130 71,509
其他預付款項 7,829 6,061 8,030
用品盤存 6,350 3,584 2,653
存出保證金－流動 70 730 720
其他 14,538 10,415 18,412
其他流動資產合計 $ 92,882 110,920 101,324
預付設備款 $ 10,715 12,888 74,476
存出保證金－非流動 2,937 1,655 1,150
其他 524 1,383 1,553
其他非流動資產合計 $ 14,176 15,926 77,179
(九)其他金融資產－流動
114.9.30 113.12.31 113.9.30
受限制銀行存款 $ - 102,500 100,000
信用風險等資訊請詳附註六(二十)，提供質押擔保之明細請詳附註八。
(十)短期借款
合併公司短期借款之明細如下：
114.9.30 113.12.31 113.9.30
無擔保銀行借款 $ 502,612 359,764 103,716
擔保銀行借款 - 85,775 85,775
銀行透支 68,430 139,220 197,008
合　　計 $ 571,042 584,759 386,499
尚未使用額度 $ 1,833,285 1,958,035 1,618,819
利率區間 1.9%~7.4% 1.80%~8.46% 1.73%~9.17%
合併公司以資產設定抵質押供銀行短期借款之擔保情形請詳附註八。
〜17〜

世德工業股份有限公司及子公司合併財務報告附註(續)
(十一)應付公司債
本公司發行無擔保公司債資訊如下：
114.9.30 113.12.31 113.9.30
發行轉換公司債總金額 $ 400,000 400,000 400,000
減：累積已轉換金額 (162,200) (161,400) (152,500)
減：應付公司債折價尚未攤銷餘額 (4,111) (7,789) (9,333)
233,689 230,811 238,167
減：一年內到期部分 (233,689) - -
期末應付公司債餘額 $ - 230,811 238,167
嵌入式衍生工具－贖回權(列報於透
過損益按公允價值衡量之金融資產)$ - 95 297
權益組成部分-轉換權(列報於資本公
積-認股權) $ 35,289 35,407 36,728
上述可轉換公司債負債組成部分原始認列有效利率為 2.10%。嵌入式衍生工具－
贖回權評價損益及應付公司債折價認列之利息費用金額，請詳附註六(十九)。
本公司於民國一一四年及一一三年一月一日至九月三十日因可轉換公司債持有人
行使轉換權轉換普通股之相關資訊請參閱附註六(十五)。
(十二)租賃負債
合併公司租賃負債之帳面價值如下：
114.9.30 113.12.31 113.9.30
流動 $ 30,414 25,909 26,791
非流動 $ 191,628 199,581 212,421
到期分析請詳附註六(二十)金融工具。
租賃認列於損益之金額如下：
114年7月至9月 113年7月至9月 114年1月至9月 113年1月至9月
租賃負債之利息費用 $ 944 1,030 2,859 3,077
短期租賃之費用 $ - 683 1,368 686
低價值租賃資產之費用(不包
含短期租賃之低價值租賃) $ 2,092 3,448 6,518 8,476
租賃認列於現金流量表之金額如下：
114年1月至9月 113年1月至9月
租賃之現金流出總額 $ 32,325 33,478
1.土地、房屋及建築之租賃
合併公司承租土地、房屋及建築作為工廠廠房，土地之租賃期間通常為十年，
房屋及建築則為三年至十年，部分租賃包含租賃合約期間屆滿時得延長之選擇權。
〜18〜

世德工業股份有限公司及子公司合併財務報告附註(續)
部份合約之租賃給付取決於當地物價指數之變動 。部分租賃合約包含租賃延長
之選擇權，該等合約係由各地區分別管理，因此所約定之個別條款及條件於合併公
司內有所不同。該等選擇權僅合併公司具有可執行之權利，出租人並無此權利。在
無法合理確定將行使可選擇之延長租賃期間之情況下 ，與選擇權所涵蓋期間之相關
給付並不計入租賃負債。
2.其他設備之租賃
合併公司承租機器設備及運輸設備等之租賃期間為三至五年 ，部份租賃合約約
定合併公司於租賃期間屆滿時具有購買所承租資產之選擇權。
3.其他
合併公司承租部分土地、房屋及建築、機器設備及辦公設備，該等租賃屬租賃
期間為一年以內之短期或低價值標的租賃 ，合併公司選擇適用豁免認列規定而不認
列其相關使用權資產及租賃負債。
(十三)員工福利
1.確定福利計畫 
因前一年度報導日後未發生重大市場波動及重大縮減 、清償或其他重大一次性
事項，故合併公司採用民國一一三年及一一二年十二月三十一日精算決定之退休金
成本衡量及揭露期中期間之退休金成本。
合併公司民國一一四年及一一三年七月一日至九月三十日及一一四年及一一三
年一月一日至九月三十日列報費用金額分別為5千元、6千元、13千元及17千元。
2.確定提撥計畫
合併公司民國一一四年及一一三年七月一日至九月三十日及一一四年及一一三
年一月一日至九月三十日確定提撥退休金辦法下之退休金費用金額分別為2,356千元
及2,222千元及7,142千元及6,286千元。
(十四)所得稅
合併公司之所得稅費用明細如下：
114年7月至9月 113年7月至9月 114年1月至9月 113年1月至9月
當期所得稅費用(利益)
當期產生 $ 13,379 18,925 38,843 87,568
調整前期之當期所得稅 (1,172) 560 (1,135) 521
12,207 19,485 37,708 88,089
遞延所得稅費用(利益)
暫時性差異之發生及迴轉 (5,729) (4,829) (15,920) (10,995)
所得稅費用(利益) $ 6,478 14,656 21,788 77,094
〜19〜

世德工業股份有限公司及子公司合併財務報告附註(續)
合併公司認列於其他綜合損益之下的所得稅費用明細如下：
114年7月至9月 113年7月至9月 114年1月至9月 113年1月至9月
後續可能重分類至損益之項
目：
國外營運機構財務報表換
算之兌換差額 $ (572) 412 (6,225) 878
本公司營利事業所得稅結算申報已奉稽徵機關核定至民國一一二年度。
(十五)資本及其他權益
除下列所述外，合併公司於民國一一四年及一一三年一月一日至九月三十日間資
本及其他權益無重大變動 ，相關資訊請參閱 民國一一三年度合併財務報告附註六(十
六)。
民國一一四年九月三十日 、一一三年十二月三十一日及九月三十日，本公司額定
股本總額均為1,000,000千元，每股面額10元，計100,000千股，前述額定股本總額包含
員工認股權憑證可認購股數為 3,000千股 ，已發行普通股股份分別為 44,450千股 、
44,762千股及44,666千股，所有已發行股份之股款均已收取。
本公司 民國一一四年及一一三年 一月一日至九月三十日 流通在外股數調節表如
下：
普　通　股
(以千股表達) 114年1月至9月 113年1月至9月
期初餘額 44,762 42,117
公司債轉換股份 9 2,549
庫藏股註銷 (321) -
期末餘額 44,450 44,666
1.普通股之發行
本公司民國一一四年五月十三日經董事會決議通過辦理庫藏股註銷減資 321千
股，計3,210千元，相關法定登記程序已辦理完竣。
本公司 民國一一四年 一月一日至九月三十日 因可轉換公司債持有人行使轉換
權，將公司債面額800千元轉換普通股9千股，以面額發行，總金額為86千元，考量
應付公司債折價 22千元及資本公積 －公司債認股權 118千元後認列資本公積 －公司
債轉換溢價810千元，相關法定登記程序已辦理完竣。
本公司 民國一一三年 一月一日至九月三十日 因可轉換公司債持有人行使轉換
權，將公司債面額208,800千元轉換普通股2,549千股，以面額發行，總金額為25,492
千元，考量應付公司債折價 6,955千元、透過損益按公允價值衡量之金融資產 444千
元及資本公積－公司債認股權30,145千元後認列資本公積－公司債轉換溢價206,054
千元，相關法定登記程序業已辦理完竣。
〜20〜

世德工業股份有限公司及子公司合併財務報告附註(續)
2.資本公積
本公司資本公積餘額內容如下：
114.9.30 113.12.31 113.9.30
員工認購權－已失效 $ 259 259 259
可轉換公司債轉換權溢價 479,686 513,449 504,484
可轉換公司債轉換權 35,289 35,407 36,728
庫藏股交易 659 10,737 747
$ 515,893 559,852 542,218
依公司法規定，資本公積需優先填補虧損後，始得按股東原有股份之比例以已
實現之資本公積發給新股或現金。前項所稱之已實現資本公積，包括超過票面金額
發行股票所得之溢額及受領贈與之所得 。依發行人募集與發行有價證券處理準則規
定，得撥充資本之資本公積 ，每年撥充之合計金額 ，不得超過實收資本額百分之
十。
本公司於民國一一四年三月十二日及一一三年三月十三日經董事會決議分別以
31,109千元及62,564千元配發現金股利。
3.保留盈餘
依本公司章程規定，年度總決算如有盈餘，除依法扣繳所得稅外，應先彌補以
往年度虧損，次就其餘額提存百分之十為法定盈餘公積，但法定盈餘公積已達實收
資本額時，不在此限，次依法提列或迴轉特別盈餘公積後，併同期初未分配盈餘為
股東累積可分配盈餘，由董事會擬具分配議案，提請股東會決議分派之，其以現金
分派者，得由董事會依公司法規定決議辦理，並報告股東會，無須提交股東會請求
承認。
本公司股利政策係採剩餘股利政策 ，並以現金股利與股票股利搭配方式發放，
將就累積可分配盈餘提撥百分之十以上分派股息及股東紅利 ，現金股利分配總額不
低於股利分派總額百分之十。
(2)特別盈餘公積
依金管會規定，本公司應就當年度發生之帳列股東權益減項淨額自當年度稅
後盈餘與前期未分配盈餘提列相同數額之特別盈餘公積 ；屬前期累積之股東權益
減項金額，應自前期未分配盈餘提列相同數額之特別盈餘公積不得分派 。嗣後股
東權益減項數額有迴轉時 ，得就迴轉部分分派盈餘 。於民國一一四年九月三十
日、一一三年十二月三十一日及九月三十日，該項特別盈餘公積餘額分別為2,125
千元、2,927千元及2,927千元。
〜21〜

世德工業股份有限公司及子公司合併財務報告附註(續)
(3)盈餘分配
本公司分別於民國一一四年三月十二日及一一三年三月十三日經董事會決議
民國一一三年度及一一二年度盈餘分配案，有關分派予業主股利之金額如下：
113年度 112年度
配股率(元)(註 1) 金額 配股率(元)(註 2) 金額
分派予普通股業主之股利：
現　　金 $ 2.31308450 102,214 2.36094516 104,274
註1：董事會決議每股股利2.3元，配合可轉換公司債轉換普通股之影響流通在外股數而調整為
2.31308450元。
註2：董事會決議每股股利2.5元，配合可轉換公司債轉換普通股之影響流通在外股數而調整為
2.36094516元。
4.庫藏股
本公司因證券交易法第 28條之2規定，為轉讓股份予員工而買回庫藏股共計 912
千股。民國一一四年九月三十日、一一三年十二月三十一日及九月三十日止，未註
銷之股數分別為165千股、321千股及500千股。
本公司持有之庫藏股票依證券交易法規定不得質押 ，於未轉讓前不得享有股東
權利。
5.其他權益
合併公司之其他權益係國外營運機構財務報表換算之兌換差額，其變動如下：
114年1月至9月 113年1月至9月
期初餘額 $ (2,125) (2,927)
合併公司 (24,900) 3,513
期末餘額 $ (27,025) 586
(十六)每股盈餘
合併公司基本每股盈餘及稀釋每股盈餘之計算如下：
114年
7月至9月
113年
7月至9月
114年
1月至9月
113年
1月至9月
基本每股盈餘
歸屬於本公司普通股權益持有人之淨利 $ 32,373 56,908 59,448 260,214
普通股加權平均流通在外股數(千股) 44,754 43,922 44,596 42,536
基本每股盈餘(單位：新台幣元) $ 0.72 1.30 1.33 6.12
〜22〜

世德工業股份有限公司及子公司合併財務報告附註(續)
114年
7月至9月
113年
7月至9月
114年
1月至9月
113年
1月至9月
稀釋每股盈餘
歸屬於本公司普通股權益持有人淨利(基本) $ 32,373 56,908 59,448 260,214
可轉換公司債之利息費用及其他收益或費
損之稅後影響數 998 1,394 2,998 3,672
歸屬於本公司普通股權益持有人淨利(稀釋) $ 33,371 58,302 62,446 263,886
普通股加權平均流通在外股數(千股) 44,754 43,922 44,596 42,536
員工股票酬勞之影響(千股) 33 64 52 87
可轉換公司債轉換之影響(千股) 2,560 2,801 2,472 3,223
普通股加權平均流通在外股數(調整稀釋性
潛在普通股影響數後)(千股) 47,347 46,787 47,120 45,846
稀釋每股盈餘(單位：新台幣元) $ 0.70 1.25 1.33 5.76
(十七)客戶合約之收入
1.收入之細分
114年7月至9月
台灣地區
事業部
歐洲地區
事業部 合　　計
主要地區市場：
美　　洲 $ 145,104 87,784 232,888
歐    洲 73,591 269,353 342,944
亞    洲 34,296 - 34,296
$ 252,991 357,137 610,128
主要商品線：
金屬零件 $ 230,947 356,727 587,674
其    他 22,044 410 22,454
$ 252,991 357,137 610,128
113年7月至9月
台灣地區
事業部
歐洲地區
事業部 合　　計
主要地區市場：
美　　洲 $ 273,749 - 273,749
歐　　洲 86,391 278,560 364,951
亞　　洲 41,515 - 41,515
$ 401,655 278,560 680,215
〜23〜

世德工業股份有限公司及子公司合併財務報告附註(續)
113年7月至9月
台灣地區
事業部
歐洲地區
事業部 合　　計
主要商品線：
金屬零件 $ 376,725 277,475 654,200
其他 24,930 1,085 26,015
$ 401,655 278,560 680,215
114年1月至9月
台灣地區
事業部
歐洲地區
事業部 合　　計
主要地區市場：
美    洲 $ 604,304 178,009 782,313
歐    洲 254,538 821,032 1,075,570
亞    洲 105,279 - 105,279
其    他 234 - 234
$ 964,355 999,041 1,963,396
主要商品線：
金屬零件 $ 883,690 998,550 1,882,240
其    他 80,665 491 81,156
$ 964,355 999,041 1,963,396
113年1月至9月
台灣地區
事業部
歐洲地區
事業部 合　　計
主要地區市場：
美　　洲 $ 812,561 - 812,561
歐　　洲 310,989 880,847 1,191,836
亞　　洲 126,144 - 126,144
其    他 268 - 268
$ 1,249,962 880,847 2,130,809
主要商品線：
金屬零件 $ 1,184,637 878,889 2,063,526
其    他 65,325 1,958 67,283
$ 1,249,962 880,847 2,130,809
〜24〜

世德工業股份有限公司及子公司合併財務報告附註(續)
2.合約餘額
114.9.30 113.12.31 113.9.30
應收票據 $ - 293 -
應收帳款淨額 407,069 426,347 447,800
合　　計 $ 407,069 426,640 447,800
合約負債-預收貨款 $ 3,807 23,853 1,949
應收帳款及其減損之揭露請詳附註六(三)。
民國一一四年及一一三年一月一日合約負債期初餘額於民國 一一四年及一一三
年一月一日至九月三十日認列為收入之金額分別為22,870千元及693千元。
合約負債之變動主要係源自 合併公司移轉商品予客戶而滿足履約義務之時點與
客戶付款時點之差異。
(十八)員工及董事酬勞
本公司於民國一一四年五月二十九日經股東會決議修改公司章程 ，依修改後章程
規定，年度如有獲利 ，應提撥不低於百分之二為員工酬勞( 本項員工酬勞數額中 ，應
提撥百分之二十五至六十為基層員工分派酬勞) 及不高於百分之四為董事酬勞 。但公
司尚有累積虧損時 ，應預先保留彌補數額。前項員工酬勞發給股票或現金之對象 ，包
括符合一定條件之從屬公司員工 。修改前之章程則規定，年度如有獲利，應提撥不低
於百分之二為員工酬勞及不高於百分之四為董事酬勞 。但公司尚有累積虧損時，應預
先保留彌補數額 。前項員工酬勞發給股票或現金之對象 ，包括符合一定條件之從屬公
司員工。
本公司民國一一四年及一一三年 七月一日至九月三十日及一一四年及一一三年一
月一日至九月三十日員工酬勞估列金額分別為950千元、1,400千元、2,000千元及7,000
千元 ，董事及監察人酬勞估列金額分別為 550千元 、800千元 、1,050千元及 3,570千
元，係以本公司各該期間之稅前淨利扣除員工及董事 、監察人酬勞前之金額，乘上本
公司章程所訂之員工酬勞及董事及監察人酬勞分派成數為估計基礎 ，並列報為各該段
期間之營業成本或營業費用 。若次年度實際分派金額與估列數有差異時 ，則依會計估
計變動處理，並將該差異認列為次年度損益 。如董事會決議採股票發放員工酬勞 ，股
票酬勞之股數計算基礎係依據董事會決議前一日之普通股收盤價計算。
本公司民國一一三年度 及一一二年度員工酬勞估列金額分別為 7,860千元及8,840
千元，董事及監察人酬勞估列金額分別為 4,000千元及1,584千元，與實際經董事會決
議配發情形並無差異 。惟，因考量公司經營環境不佳，本公司部分董事於民國一一四
年九月二十三日自願放棄領取民國一一三年度董事酬勞 ，董事酬勞實際分派金額與估
列數之差異為3,640千元，係認列為民國一一四年度之損益，相關資訊可至公開資訊觀
測站查詢。
〜25〜

世德工業股份有限公司及子公司合併財務報告附註(續)
(十九)營業外收入及支出
1.利息收入
合併公司之利息收入明細如下：
114年7月至9月 113年7月至9月 114年1月至9月 113年1月至9月
銀行存款利息 $ 3,436 7,006 15,766 22,324
其他利息收入 1 3 31 25
$ 3,437 7,009 15,797 22,349
2.其他收入
合併公司之其他收入明細如下：
114年7月至9月 113年7月至9月 114年1月至9月 113年1月至9月
租金收入 $ 189 230 554 574
其他 8,220 17,249 20,189 28,561
$ 8,409 17,479 20,743 29,135
3.其他利益及損失
合併公司之其他利益及損失明細如下：
114年7月至9月 113年7月至9月 114年1月至9月 113年1月至9月
外幣兌換淨利益(損失) $ 40,995 (10,169) (19,407) 33,234
透過損益按公允價值衡量之
金融資產/負債評價(損
失)利益淨額 (140) - (140) 82
應付公司債贖回權評價利益
(損失) (24) (452) (95) 536
處分不動產、廠房及設備利
益 17 - 1,130 -
其他 (1,199) (1,366) (4,071) (4,819)
$ 39,649 (11,987) (22,583) 29,033
4.財務成本
合併公司之財務成本明細如下：
114年7月至9月 113年7月至9月 114年1月至9月 113年1月至9月
利息費用
借款利息 $ (6,220) (6,397) (20,708) (20,526)
租賃負債 (944) (1,030) (2,859) (3,077)
應付公司債折價攤銷 (1,224) (1,308) (3,656) (5,594)
$ (8,388) (8,735) (27,223) (29,197)
〜26〜

世德工業股份有限公司及子公司合併財務報告附註(續)
(二十)金融工具
除下列所述外，合併公司金融工具之公允價值及因金融工具而暴露於信用風險 、
流動性風險及市場風險之情形無重大變動 ，相關資訊請參閱民國一一三年度合併財務
報告附註六(廿一)。
1.信用風險
(1)信用風險集中情況
合併公司之客戶群廣大且並無關聯，故信用風險集中度有限。
(2)應收款項及債務工具之信用風險
應收帳款之信用風險暴險資訊請詳附註六(三)。
其他按攤銷後成本衡量之金融資產包括其他應收款及其他金融資產等 。合併
公司持有之定期存款，交易對象及履約他方為具投資等級及以上之金融機構 ，故
視為信用風險低(合併公司如何判定信用風險低之說明請詳民國一一三年度財務報
告附註四(七))，因此按十二個月預期信用損失金額衡量該期間之備抵損失，民國
一一四年九月三十日、一一三年十二月三十一日及九月三十日均未有提列備抵損
失之情形。
2.流動性風險
下表為金融負債之合約到期日 ，包含估計利息(短期借款及長期應付票據及款
項除外)但不包含淨額協議之影響。
帳面金額
合　　約
現金流量
6個月
以 內 6-12個月 1-2年 2-5年 超過5年
114年9月30日
非衍生金融負債
　短期借款 $ 571,042 (571,042) (571,042) - - - -
　應付票據 23,668 (23,668) (23,668) - - - -
　應付帳款 182,058 (182,058) (182,058) - - - -
　其他應付款 244,753 (244,753) (239,753) (5,000) - - -
　應付公司債 233,689 (237,800) - (237,800) - - -
　租賃負債 222,042 (246,580) (16,940) (16,940) (31,632) (77,124) (103,944)
　長期應付票據及款項(含關係人) 140,017 (140,017) - - (133,364) (6,653) -
衍生金融負債
　遠期外匯合約 140 - - - - - -
　　流　　出 - (15,242) (15,242) - - - -
　　流　　入 - 15,102 15,102 - - - -
　　　合  計 $ 1,617,409 (1,646,058) (1,033,601) (259,740) (164,996) (83,777) (103,944)
113年12月31日
非衍生金融負債
　短期借款 $ 584,759 (584,759) (584,759) - - - -
　應付票據 54,386 (54,386) (54,386) - - - -
　應付帳款 273,669 (273,669) (273,669) - - - -
　其他應付款 131,512 (131,512) (114,457) (5,000) (5,000) (7,055) -
　應付公司債 230,811 (238,600) - - (238,600) - -
　租賃負債 225,490 (250,104) (14,799) (14,632) (29,235) (74,513) (116,925)
　長期應付票據及款項(含關係人) 124,706 (124,706) - - (124,706) - -
　　　合  計 $ 1,625,333 (1,657,736) (1,042,070) (19,632) (397,541) (81,568) (116,925)
〜27〜

世德工業股份有限公司及子公司合併財務報告附註(續)
帳面金額
合　　約
現金流量
6個月
以 內 6-12個月 1-2年 2-5年 超過5年
113年9月30日
非衍生金融負債
　短期借款 $ 386,499 (386,499) (386,499) - - - -
　應付票據 53,401 (53,401) (53,401) - - - -
　應付帳款 292,869 (292,869) (292,869) - - - -
　其他應付款 307,787 (307,787) (307,787) - - - -
　應付公司債 238,167 (247,500) - - (247,500) - -
　租賃負債 239,212 (265,344) (15,358) (15,183) (30,205) (78,529) (126,069)
　長期應付票據及款項(含關係人) 128,036 (128,036) - - (128,036) - -
　　　合  計 $ 1,645,971 (1,681,436) (1,055,914) (15,183) (405,741) (78,529) (126,069)
合併公司並不預期到期日分析之現金流量發生時點會顯著提早 ，或實際金額會
有顯著不同。
3.匯率風險
(1)匯率風險之暴險
合併公司暴露於重大外幣匯率風險之金融資產及負債如下：
114.9.30 113.12.31 113.9.30
外幣 匯率 台幣 外幣 匯率 台幣 外幣 匯率 台幣
金融資產
　貨幣性項目
　美金 $ 11,938 30.395 362,840 17,232 32.735 564,091 21,604 31.60 682,689
　歐元 5,392 35.57 191,796 7,825 33.94 265,582 1,546 35.18 54,378
　人民幣 1,358 4.246 5,764 3,327 4.453 14,813 4,873 4.498 21,919
金融負債
　貨幣性項目
　美金 375 30.395 11,385 689 32.735 22,567 643 31.60 20,322
　歐元 124 35.57 4,423 10 33.94 329 86 35.18 3,042
　人民幣 1,336 4.246 5,671 1,710 4.453 7,617 1,820 4.498 8,189
(2)敏感性分析
合併公司貨幣性項目之匯率風險主要來自於以外幣計價之現金及約當現金 、
應收帳款、其他應收款(含關係人)、其他金融資產、應付帳款及其他應付款等，
於換算時產生外幣兌換損益。於民國一一四年及一一三年九月三十日當功能性貨
幣相對於外幣貶值或升值1%，而其他所有因素維持不變之情況下，合併公司民國
一一四年及一一三年一月一日至九月三十日之稅後淨利將分別增加或減少4,311千
元及5,819千元，兩期分析係採用相同基礎。
(3)貨幣性項目之兌換損益
由於合併公司功能性貨幣種類繁多，故採彙整方式揭露貨幣性項目之兌換損
益資訊，民國一一四年及一一三年一月一日至九月三十日貨幣性項目之外幣兌換
損益淨額(含已實現及未實現)分別為(19,407)千元及33,234千元。
〜28〜

世德工業股份有限公司及子公司合併財務報告附註(續)
4.利率分析
合併公司之金融資產及金融負債利率暴險於本附註之流動性風險管理中說明。
下列敏感度分析係依衍生及非衍生工具於報導日之利率暴險而決定 。對於浮動
利率負債，其分析方式係假設報導日流通在外之負債金額於整年度皆流通在外 。合
併公司內部向主要管理階層報告利率時所使用之變動率為利率增加或減少 0.25%，
此亦代表管理階層對利率之合理可能變動範圍之評估。
若利率增加或減少 0.25%，在所有其他變數維持不變之情況下 ，民國一一四年
及一一三年 一月一日至九月三十日 之稅後淨利將分別減少或增加 857千元及580千
元，主係因合併公司之變動利率借款所致。
5.公允價值資訊
(1)金融工具之種類及公允價值
合併公司透過損益按公允價值衡量之金融資產及負債係以重複性為基礎按公
允價值衡量。各種類金融資產及金融負債之帳面金額及公允價值(包括公允價值等
級資訊，但非按公允價值衡量金融工具之帳面金額為公允價值之合理近似值者及
租賃負債，依規定無須揭露公允價值資訊)列示如下：
114.9.30
帳面 公允價值
金額 第一級 第二級 第三級 合　計
透過其他綜合損益按公允價值衡量之
金融資產
應收帳款 $ 18,830 - 18,830 - 18,830
按攤銷後成本衡量之金融資產
現金及約當現金 857,062 - - - -
應收票據及應收帳款 388,239 - - - -
其他應收款 35,625 - - - -
存出保證金 3,007 - - - -
小計 1,283,933
金融資產合計 $ 1,302,763
透過損益按公允價值衡量之金融負債
衍生金融負債 $ 140 - - - -
按攤銷後成本衡量之金融負債
銀行借款 571,042 - - - -
應付票據及應付帳款 205,726 - - - -
應付公司債 233,689 - 233,689 - 233,689
其他應付款 244,753 - - - -
租賃負債 222,042 - - - -
長期應付票據及款項(含關係人) 140,017 - - - -
小計 1,617,269
金融負債合計 $ 1,617,409
〜29〜

世德工業股份有限公司及子公司合併財務報告附註(續)
113.12.31
帳面 公允價值
金額 第一級 第二級 第三級 合　計
透過損益按公允價值衡量之金融資產
可轉換公司債贖回權 $ 95 - 95 - 95
透過其他綜合損益按公允價值衡量之
金融資產
應收帳款 33,177 - 33,177 - 33,177
按攤銷後成本衡量之金融資產
現金及約當現金 897,246 - - - -
應收票據及應收帳款 393,463 - - - -
其他應收款 57,862 - - - -
其他金融資產 102,500 - - - -
存出保證金 2,385 - - - -
小計 1,453,456
金融資產合計 $ 1,486,728
按攤銷後成本衡量之金融負債
銀行借款 $ 584,759 - - - -
應付票據及應付帳款 328,055 - - - -
應付公司債 230,811 - 230,811 - 230,811
其他應付款 131,512 - - - -
租賃負債 225,490 - - - -
長期應付票據及款項(含關係人) 124,706 - - - -
金融負債合計 $ 1,625,333
113.9.30
帳面 公允價值
金額 第一級 第二級 第三級 合　計
透過損益按公允價值衡量之金融資產
可轉換公司債贖回權 $ 297 - 297 - 297
透過其他綜合損益按公允價值衡量之
金融資產
應收帳款 11,294 - 11,294 - 11,294
按攤銷後成本衡量之金融資產
現金及約當現金 890,793 - - - -
應收帳款 436,506 - - - -
其他應收款(含關係人) 57,675 - - - -
其他金融資產 100,000 - - - -
存出保證金 1,870 - - - -
小計 1,486,844
金融資產合計 $ 1,498,435
〜30〜

世德工業股份有限公司及子公司合併財務報告附註(續)
113.9.30
帳面 公允價值
金額 第一級 第二級 第三級 合　計
按攤銷後成本衡量之金融負債
銀行借款 $ 386,499 - - - -
應付票據及應付帳款 346,270 - - - -
應付公司債 238,167 - 238,167 - 238,167
其他應付款 307,787 - - - -
租賃負債 239,212 - - - -
長期應付票據及款項(含關係人) 128,036 - - - -
金融負債合計 $ 1,645,971
(2)按公允價值衡量金融工具之公允價值評價技術
(2.1)非衍生金融工具
金融工具如有活絡市場公開報價時，則以活絡市場之公開報價為公允價值。
除上述有活絡市場之金融工具外 ，其餘金融工具之公允價值係以評價技術或
參考交易對手報價取得。透過評價技術所取得之公允價值可參照其他實質上條件
及特性相似之金融工具之現時公允價值 、現金流量折現法或以其他評價技術，包
括以合併資產負債表日可取得之市場資訊運用模型計算而得。
合併公司持有之透過其他綜合損益按公允價值衡量之應收帳款係使用現金流
量折現模型估算公允價值，其主要假設為藉由將被投資者之預期未來現金流量 ，
按反映貨幣時間價值與投資風險之報酬率予以折現後衡量。
(2.2)衍生金融工具
係根據廣為市場使用者所接受之評價模型評價 ，例如折現法及選擇權定價模
型。衍生性外匯工具合約通常係根據交易對手所提供之市價評估 。另，合併公司
可轉換公司債贖回權係以二元樹法進行評價。
(廿一)財務風險管理
合併公司財務風險管理目標及政策與 民國一一三年度合併財務報告附註六(廿二)
所揭露者無重大變動。
(廿二)資本管理
合併公司 資本管理目標 、政策及程序與 民國 一一三年 度合併財務報告 附註六
(廿三)所揭露者一致。
〜31〜

世德工業股份有限公司及子公司合併財務報告附註(續)
(廿三)非現金交易之投資及籌資活動
合併公司來自籌資活動之負債之調節如下表：
非現金之變動
114.1.1
現金
流量
匯率
變動
折價
攤銷
公司債
轉換股份
其他
變動 114.9.30
短期借款 $ 584,759 (36,493) 22,776 - - - 571,042
租賃負債 225,490 (21,580) 8,211 - - 9,921 222,042
應付公司債 230,811 - - 3,656 (778) - 233,689
長期應付票據及
款項－關係人 124,706 (1,185) 6,065 - - 3,778 133,364
$ 1,165,766 (59,258) 37,052 3,656 (778) 13,699 1,160,137
非現金之變動
113.1.1
現金
流量
匯率
變動
折價
攤銷
公司債
轉換股份
其他
變動 113.9.30
短期借款 $ 243,924 133,646 8,929 - - - 386,499
租賃負債 246,577 (21,239) 8,235 - - 5,639 239,212
應付公司債 434,418 - - 5,594 (201,845) - 238,167
長期應付票據及
款項－關係人 122,563 - 5,086 - - 387 128,036
$ 1,047,482 112,407 22,250 5,594 (201,845) 6,026 991,914
七、關係人交易
(一)關係人名稱及關係
於本合併財務報告之涵蓋期間內與合併公司有交易之關係人如下：
關  係  人  名  稱 與 合 併 公 司 之 關 係
CS Beteiligungs GmbH 其負責人為本公司之主要管理人員
(二)與關係人間重大交易事項
1.其他收入
合併公司對關係人提供服務收入金額如下：
114年7月至9月 113年7月至9月 114年1月至9月 113年1月至9月
其他關係人－CS
Beteiligungs GmbH $ - 212 - 629
2.應收關係人款項
合併公司應收關係人款項明細如下：
帳列項目 關係人類別 114.9.30 113.12.31 113.9.30
其他應收款 其他關係人－CS Beteiligungs GmbH $ - 12,112 12,221
〜32〜

世德工業股份有限公司及子公司合併財務報告附註(續)
3.向關係人借款
合併公司向關係人借款金額如下：
關係人類別 114.9.30 113.12.31 113.9.30
其他關係人－CS Beteiligungs GmbH $ 133,364 124,706 128,036
上述借款係依該關係人撥款當年度向金融機構短期借款之平均利率計息 ，且為
無擔保放款。
(三)主要管理人員交易
主要管理人員報酬包括：
114年7月至9月 113年7月至9月 114年1月至9月 113年1月至9月
短期員工福利 $ 4,314 4,614 12,352 14,981
退職後福利 27 24 79 72
$ 4,341 4,638 12,431 15,053
八、抵質押之資產
合併公司提供抵質押擔保之資產帳面價值如下：
抵質押資產 擔保標的 114.9.30 113.12.31 113.9.30
應收帳款 短期借款 $ 105,087 84,592 105,949
存貨 短期借款 530,000 522,712 541,552
定期存款(帳列其他金融資產－流動) 短期借款 - 102,500 100,000
不動產、廠房及設備 短期借款 33,314 28,748 31,423
$ 668,401 738,552 778,924
九、重大或有負債及未認列之合約承諾
合併公司未認列之重大合約承諾金額如下：
114.9.30 113.12.31 113.9.30
取得不動產、廠房及設備 $ 1,229 6,756 12,551
十、重大之災害損失：無。
十一、重大之期後事項：無。
〜33〜

世德工業股份有限公司及子公司合併財務報告附註(續)
十二、其　　他
(一)員工福利、折舊及攤銷費用彙總如下：
114年7月至9月 113年7月至9月 114年1月至9月 113年1月至9月
員工福利費用
薪資費用 $ 95,327 94,522 306,868 273,822
勞健保費用 15,109 16,202 48,006 46,352
退休金費用 2,359 2,228 7,155 6,303
其他用人費用 2,948 2,350 10,243 6,710
折舊費用 23,712 19,543 69,621 59,533
攤銷費用 2,855 2,909 8,565 8,726
$ 142,310 137,754 450,458 401,446
(二)營運之季節性：
合併公司之營運不受季節性或週期性因素之影響。
十三、附註揭露事項
(一)重大交易事項相關資訊
民國一一四年一月一日至九月三十日合併公司依編製準則之規定，應再揭露之重
大交易事項相關資訊如下：
1.資金貸與他人：
編號
貸出資金 貸　與 往來 是否為 本  　期
最高餘額 期末餘額
本期實際
動支餘額
利 率 資金貸 業務往來有短期融
通資金必
提列備抵 擔 保 品 對個別對象
資金貸與限額
資金貸與
總 限 額
備註
之 公 司 對　象 科目 關係人 (註2) 區 間 與性質 金   額 要之原因損失金額 名稱 價值
0 本公司 Max
Mothes
GmbH
其他應
收款－
關係人
是 465,560 462,410 322,029 2.25% 短期融
通資金
必要
不適用 營業週轉 - - - 848,476 848,476 (註1)
(註4)
0 本公司 Max
Mothes
LLC
其他應
收款－
關係人
是 51,255 48,180 31,830 4.15% 短期融
通資金
必要
不適用 營業週轉 - - - 848,476 848,476 (註1)
(註4)
0 本公司 Max
Mothes
Manufac
turing L
LC
其他應
收款－
關係人
是 33,155 30,395 30,395 4.15% 短期融
通資金
必要
不適用 營業週轉 - - - 848,476 848,476 (註1)
(註4)
0 本公司 Max
Mothes
Fastener
s LLC
其他應
收款－
關係人
是 33,155 30,395 - 短期融
通資金
必要
不適用 營業週轉 - - - 848,476 848,476 (註1)
(註4)
1 Max
Mothes
GmbH
Max
Mothes
LLC
其他應
收款－
關係人
是 286,791 - - - 短期融
通資金
必要
不適用 營業週轉 - - - - - (註3)
註1：本公司資金貸與他人總限額及對單一企業之限額皆以本公司淨值之百分之四十為限。
註2：係資金貸與之本金。
註3：有關本公司直接及間接持有表決權股份百分之百之國外公司間從事資金貸與，或本公司直接及間接持有表決權股份百分之百之國外公司對
本公司從事資金貸與，其資金貸與總額及個別對象之限額以不超過貸出公司最近期會計師財簽報表淨值的百分之玖百為限。
註4：上述交易於編製合併財務報告時業已沖銷。
〜34〜

世德工業股份有限公司及子公司合併財務報告附註(續)
2.為他人背書保證：
編 背書 被背書保證對象 對單一 本期最高 期末背 實際動支 以財產擔 累計背書保證金 背書保證 屬母公司 屬子公司 屬對
號
 保證者
公司名稱 公司名稱 關係
企業背書
保證限額
(註1)
背書保證
餘　　額
書保證
餘　額 金額
保之背書
保證金額
額佔最近期財務
報表淨值之比率 最高限額
(註1)
對子公司
背書保證
對母公司
背書保證
大陸地區
背書保證
0 本公司 Max Mothes
GmbH
子公
司
2,121,190 620,609 592,781 412,612 - %27.94 2,121,190 Y N N
註1：本公司對外背書保證總額及對單一企業背書保證總額均以本公司最近期經會計師查核或核閱財務報表淨值為限。
3.期末持有之重大有價證券(不包含投資子公司、關聯企業及合資權益部分)：無。
4.與關係人進、銷貨之金額達新台幣一億元或實收資本額百分之二十以上者：
單位：新台幣千元
交易情形 交易條件與一般交易
不同之情形及原因 應收(付)票據、帳款
進(銷)貨
之公司
交易對象
名　　稱
關　係 進(銷)貨
金　額
佔總進
(銷) 貨
之比率
授信
期間
單 價 授信期間 餘　額
佔總應收
(付)票據、帳
款之比率
備註
本公司 Max Mothes
Fasteners
LLC
本公司之孫
公司
銷貨 175,384 8.93 % 60天 (註1) 主要客戶為
45天~120天
63,764 11.07% (註2)
註1：商品尺寸規格不同，無一般交易價格可資比較。
註2：編製本合併財務報告時，業已沖銷。
5.應收關係人款項達新台幣一億元或實收資本額百分之二十以上者：
帳 列
應收款 交易對象 應收關係人 逾期應收關係人款項 應收關係人款項 提列備抵
之公司 名稱 關　係 款項餘額 週轉率 金額 處理方式 期後收回金額 損失金額 備註
本公司 Max Mothes
GmbH
子公司 其他應收款324,130千元
應收帳款28,466千元
(註1) - - - 註2
註1：為資金融通之本金322,029千元，應收資金貸與利息1,208千元及應收模具等款項893千元。
註2：編製本合併財務報告時，業已沖銷。
6.母子公司間業務關係及重大交易往來情形：
交易往來情形
編號 交易人名稱 交易往來對象
與交易人
之關係
(註1)
科目 金額(千元) 交易條件
佔合併總
營收淨額
或總資產
之比率
0 本公司 Max Mothes GmbH 1 銷貨收入 38,639 依雙方約定辦理 %1.97
應收帳款 28,466 %0.76
其他應收款 324,130 %8.64
0 本公司 Max Mothes LLC 1 其他應收款 62,704 依雙方約定辦理 %1.67
0 本公司 Max Mothes
Manufacturing LLC
1 其他應收款 31,005 依雙方約定辦理 %0.83
0 本公司 Max Mothes Fasteners
LLC
1 銷貨收入
應收帳款
175,384
63,764
依雙方約定辦理 %8.93
%1.70
1 Max Mothes
Manufacturing LLC
本公司 2 其他收入 9,408 依雙方約定辦理 %0.48
1 Max Mothes GmbH Max Mothes Baglanti
Elemanlari Tic. Ltd. Sti.
3 應收帳款 21,043 依雙方約定辦理 %1.07
2 Max Mothes
Baglanti Elemanlari
Tic. Ltd. Sti.
Max Mothes GmbH 3 銷貨收入 28,868 依雙方約定辦理 %1.47
〜35〜

世德工業股份有限公司及子公司合併財務報告附註(續)
註1：與交易人之關係種類標示如下 ：
　　(1)母公司對子公司。
　　(2)子公司對母公司。
　　(3)子公司對子公司。
(二)轉投資事業相關資訊：
民國一一四年一月一日至九月三十日合併公司之轉投資事業資訊如下( 不包含大
陸被投資公司)：
投資公司 被投資公司 所在 主要營 原始投資金額 期末持有 期中最高持股 被投資公司 本期認列之
名　　稱 名　　　稱 地區 業項目 本期期末 去年年底 股　數 比率 帳面金額 或出資情形 本期損益 投資損益 備註
本公司 Max Mothes GmbH 德國 機械零件及螺絲等之
生產及銷售
290,008 290,008 3,000,000 %100 11,724 %100 (75,565) (79,599) (註1)
(註3)
Max
Mothes
GmbH
Max Mothes Baglanti
Elemanlari Tic. Ltd.
Sti.
土耳其 機械零件及螺絲等之
銷售
7,344 7,344 480,000 %100 (7,619) %100 (5,706) (5,706) (註2)
(註3)
Max
Mothes
GmbH
Max Mothes LLC 美國 控股公司 305,297 12,890 - %100 221,282 %100 (48,366) (48,366) (註2)
(註3)
Max
Mothes
LLC
Max Mothes Fasteners
LLC
美國 機械零件及螺絲等之
銷售
104 104 - %100 3,885 %100 1,167 1,167 (註2)
(註3)
(註4)
Max
Mothes
LLC
Max Mothes
Manufacturing LLC
美國 機械零件及螺絲等之
生產及銷售
36,442 3,239 - %100 (8,957) %100 (29,725) (29,725) (註2)
(註3)
(註4)
註1：本公司之子公司。
註2：本公司之孫公司。
註3：編製本合併財務報告時，業已沖銷。
註4：於民國一一三年二月二日設立登記於美國。
(三)大陸投資資訊：無。
十四、部門資訊
合併公司營運部門資訊及調節如下：
114年7月至9月 台灣地區事業部 歐洲地區事業部 調整及銷除 合　計
收　　入：
　來自外部客戶收入 $ 252,991 357,137 - 610,128
　部門間收入 90,135 (17) (90,118) -
收入合計 $ 343,126 357,120 (90,118) 610,128
應報導部門損益 $ 67,495 (27,299) (1,345) 38,851
113年7月至9月 台灣地區事業部 歐洲地區事業部 調整及銷除 合　計
收　　入：
　來自外部客戶收入 $ 401,655 278,560 - 680,215
　部門間收入 12,147 518 (12,665) -
收入合計 $ 413,802 279,078 (12,665) 680,215
應報導部門損益 $ 95,709 (22,800) (1,345) 71,564
〜36〜

世德工業股份有限公司及子公司合併財務報告附註(續)
114年1月至9月 台灣地區事業部 歐洲地區事業部 調整及銷除 合　計
收　　入：
　來自外部客戶收入 $ 964,355 999,041 - 1,963,396
　部門間收入 214,086 217 (214,303) -
收入合計 $ 1,178,441 999,258 (214,303) 1,963,396
應報導部門損益 $ 160,835 (75,565) (4,034) 81,236
113年1月至9月 台灣地區事業部 歐洲地區事業部 調整及銷除 合　計
收　　入：
　來自外部客戶收入 $ 1,249,962 880,847 - 2,130,809
　部門間收入 39,679 626 (40,305) -
收入合計 $ 1,289,641 881,473 (40,305) 2,130,809
應報導部門損益 $ 392,282 (50,940) (4,034) 337,308
台灣地區事業部 歐洲地區事業部 調整及銷除 合　計
應報導部門資產
114年9月30日 $ 2,841,821 1,346,463 (437,745) 3,750,539
113年12月31日 $ 2,995,169 1,262,594 (320,677) 3,937,086
113年9月30日 $ 3,114,039 1,316,311 (534,216) 3,896,134
民國一一四年及一一三年七月一日至九月三十日及一一四年及一一三年一月一日至九
月三十日應報導部門損益分別應調整及銷除部門間淨利均為1,345千元及4,034千元。
〜37〜

