股票代碼：8444
綠河股份有限公司及子公司
合併財務報告暨會計師查核報告
民國一一四年度及一一三年度
公 司 地 址：222 Moo 4, Thumbol Thachang, Amphur Bangklum, Songkhla
90110, Thailand
電　　　話：66-7432-8955
〜1〜

目　　錄
項　　　　　　　　目 頁　次
一、封　　面 1
二、目　　錄 2
三、會計師查核報告書 3
四、合併資產負債表 4
五、合併綜合損益表 5
六、合併權益變動表 6
七、合併現金流量表 7
八、合併財務報告附註
(一)公司沿革 8
(二)通過財務報告之日期及程序 8
(三)新發布及修訂準則及解釋之適用 8～9
(四)重大會計政策之彙總說明 10～17
(五)重大會計判斷、估計及假設不確定性之主要來源 17～18
(六)重要會計項目之說明 18～39
(七)關係人交易 39～40
(八)質押之資產 40
(九)重大或有負債及未認列之合約承諾 40
(十)重大之災害損失 40
(十一)重大之期後事項 40
(十二)其　　他 41～43
(十三)附註揭露事項
1.重大交易事項相關資訊 44～46
2.轉投資事業相關資訊 46
3.大陸投資資訊 46
(十四)部門資訊 47～48
〜2〜

會 計 師 查 核 報 告
綠河股份有限公司董事會　公鑒： 
查核意見
綠河股份有限公司及其子公司(綠河集團)民國一一四年及一一三年十二月三十一日之合併
資產負債表，暨民國一一四年及一一三年一月一日至十二月三十一日之合併綜合損益表、合併
權益變動表及合併現金流量表，以及合併財務報告附註(包括重大會計政策彙總)，業經本會計
師查核竣事。
依本會計師之意見，上開合併財務報告在所有重大方面係依照證券發行人財務報告編製準
則暨經金融監督管理委員會認可並發布生效之國際財務報導準則 、國際會計準則、解釋及解釋
公告編製，足以允當表達綠河集團民國一一四年及一一三年十二月三十一日之合併財務狀況，
暨民國一一四年及一一三年一月一日至十二月三十一日之合併財務績效與合併現金流量。
查核意見之基礎
本會計師係依照會計師受託查核簽證財務報表規則及審計準則執行查核工作。本會計師於
該等準則下之責任將於會計師查核 合併財務報告之責任段進一步說明。本會計師所隸屬事務所
受獨立性規範之人員已依會計師職業道德規範 ，與綠河集團保持超然獨立，並履行該規範之其
他責任。本會計師相信已取得足夠及適切之查核證據，以作為表示查核意見之基礎。
繼續經營有關之重大不確定性
如合併財務報告附註十二(二)所述，綠河集團民國一一四年一月一日至十二月三十一日之
淨損失為 1,109,769千元，且民國一一四年十二月三十一日之流動負債超過流動資產總額計
6,432,665千元，截至民國一一四年十二月三十一日止 ，累積虧損達2,701,251千元，已有流動性
不足之虞，該等情況顯示綠河集團繼續經營之能力存在重大不確定性。本會計師並未因該等情
況修正查核意見。
關鍵查核事項
關鍵查核事項係指依本會計師之專業判斷，對綠河集團民國一一四年度合併財務報告之查
核最為重要之事項。該等事項已於查核合併財務報告整體及形成查核意見之過程中予以因應，
本會計師並不對該等事項單獨表示意見 。除繼續經營有關之重大不確定性段所述之事項外，本
會計師判斷應溝通在查核報告上之關鍵查核事項如下：
一、收入認列：
有關收入認列之會計政策 ，請詳合併財務報告附註四(十一)收入認列，收入相關揭
露，請詳合併財務報告附註六(十五)。
〜3〜


關鍵查核事項之說明：
本年度營業收入係投資人及管理階層評估綠河集團財務或業務績效之主要指標 ，受投
資大眾的高度注意。此外，收入認列時點因與客戶交易條件不同而異，接近資產負債表日
收入可能有未被記錄於正確期間之風險。因此，接近資產負債表日商品控制權移轉及收入
認列時點與金額是否正確對財務報表之影響實屬重大，故本會計師將收入認列列為本年度
合併財務報告查核重要事項之一。
因應之查核程序：
本會計師對上述關鍵查核事項之主要查核程序包括：
．對收入認列有關之內部控制設計及執行有效性進行測試。
．針對前十大銷售客戶進行趨勢分析，包括比較本期與最近一期及去年同期之客戶名單及
銷售收入金額，以評估有無重大異常，若有重大變動者，查明並分析其原因。
．抽核銷售交易，以評估銷售交易之真實性、銷貨收入認列金額之正確性及入帳時點之合
理性。
．測試資產負債表日前後一段期間銷售交易之樣本，以評估收入認列時點是否適當。
二、不動產、廠房及設備之減損評估
有關不動產、廠房及設備之減損之會計政策，請詳合併財務報告附註四(十)非金融資
產減損；不動產、廠房及設備之減損之會計估計及假設不確定性，請詳合併財務報告附註
五；不動產、廠房及設備之減損評估之說明，請詳合併財務報告附註六(五)不動產、廠房
及設備。
關鍵查核事項之說明：
綠河集團之子公司持有不動產及大量生產設備，如發生營運不佳或其他原未預期之狀
況而導致獲利不如預期時，資產可回收金額可能低於其帳面金額，產生資產減損之風險。
因此，本會計師將不動產、廠房及設備之減損評估列為本年度合併財務報告查核重要事項
之一。
因應之查核程序：
本會計師對上述關鍵查核事項之主要查核程序包括：
•取得管理階層自行評估之減損跡象說明。
•取得管理階層委託外部專家出具之鑑價報告，評估外部專家之客觀性及專業能力。
•評估管理階層衡量資產可回收金額所採用方法與資料之合理性 ，並委請內部專家就鑑價
報告中所使用之評價方法及重要假設進行評估。
〜3-1〜


管理階層與治理單位對合併財務報告之責任
管理階層之責任係依照證券發行人財務報告編製準則暨經金融監督管理委員會認可並發布
生效之國際財務報導準則、國際會計準則、解釋及解釋公告編製允當表達之合併財務報告，且
維持與合併財務報表編製有關之必要內部控制 ，以確保合併財務報告未存有導因於舞弊或錯誤
之重大不實表達。
於編製合併財務報告時，管理階層之責任包括評估綠河集團繼續經營之能力、相關事項之
揭露，以及繼續經營會計基礎之採用 ，除非管理階層意圖清算綠河集團或停止營業，或除清算
或停業外別無實際可行之其他方案。
綠河集團之治理單位(含審計委員會)負有監督財務報導流程之責任。
會計師查核合併財務報告之責任
本會計師查核合併財務報告之目的，係對合併財務報告整體是否存有導因於舞弊或錯誤之
重大不實表達取得合理確信，並出具查核報告。合理確信係高度確信，惟依照審計準則執行之
查核工作無法保證必能偵出合併財務報告存有之重大不實表達。不實表達可能導因於舞弊或錯
誤。如不實表達之個別金額或彙總數可合理預期將影響合併財務報表使用者所作之經濟決策 ，
則被認為具有重大性。
本會計師依照審計準則查核時，運用專業判斷及專業懷疑。本會計師亦執行下列工作：
1.辨認並評估合併財務報告導因於舞弊或錯誤之重大不實表達風險 ；對所評估之風險設計及執
行適當之因應對策；並取得足夠及適切之查核證據以作為查核意見之基礎 。因舞弊可能涉及
共謀、偽造、故意遺漏、不實聲明或踰越內部控制，故未偵出導因於舞弊之重大不實表達之
風險高於導因於錯誤者。
2.對與查核攸關之內部控制取得必要之瞭解 ，以設計當時情況下適當之查核程序 ，惟其目的非
對綠河集團內部控制之有效性表示意見。
3.評估管理階層所採用會計政策之適當性，及其所作會計估計與相關揭露之合理性。
4.依據所取得之查核證據，對管理階層採用繼續經營會計基礎之適當性 ，以及使綠河集團繼續
經營之能力可能產生重大疑慮之事件或情況是否存在重大不確定性 ，作出結論。本會計師若
認為該等事件或情況存在重大不確定性 ，則須於查核報告中提醒合併財務報告使用者注意合
併財務報告之相關揭露，或於該等揭露係屬不適當時修正查核意見 。本會計師之結論係以截
至查核報告日所取得之查核證據為基礎 。惟未來事件或情況可能導致綠河集團不再具有繼續
經營之能力。 
5.評估合併財務報告(包括相關附註)之整體表達、結構及內容，以及合併財務報表是否允當表
達相關交易及事件。
6.對於集團內組成個體之財務資訊取得足夠及適切之查核證據 ，以對合併財務報告表示意見。
本會計師負責集團查核案件之指導、監督及執行，並負責形成集團查核意見。
本會計師與治理單位溝通之事項 ，包括所規劃之查核範圍及時間 ，以及重大查核發現(包
括於查核過程中所辨認之內部控制顯著缺失)。
〜3-2〜


本會計師亦向治理單位提供本會計師所隸屬事務所受獨立性規範之人員已遵循會計師職業
道德規範中有關獨立性之聲明 ，並與治理單位溝通所有可能被認為會影響會計師獨立性之關係
及其他事項(包括相關防護措施）。
本會計師從與治理單位溝通之事項中，決定對綠河集團民國一一四年度合併財務報告查核
之關鍵查核事項。本會計師於查核報告中敘明該等事項，除非法令不允許公開揭露特定事項，
或在極罕見情況下，本會計師決定不於查核報告中溝通特定事項 ，因可合理預期此溝通所產生
之負面影響大於所增進之公眾利益。
安 侯 建 業 聯 合 會 計 師 事 務 所
會　計　師：
證券主管機關
核准簽證文號：金管證審字第1050036075號
金管證審字第1120333238號
民　國  一一五  年  三  月  十三  日
〜3-3〜


綠河股份有限公司及子公司
合併資產負債表
民國一一四年及一一三年十二月三十一日 單位：新台幣千元
114.12.31 113.12.31
　資　　產 金　　額 ％ 金　　額 ％
11xx 流動資產：
1100 　現金及約當現金(附註六(一)) $ 33,793 - 175,237 2
1137 　按攤銷後成本衡量之金融資產－流動(附註六(二)) 4,194 - 7,351 -
1170 　應收帳款淨額(附註六(三)及(十五)) 98,148 1 240,239 3
1200 　其他應收款 18,148 - 27,721 -
130X 　存貨(附註六(四)) 352,076 5 513,919 6
1470 　其他流動資產 40,856 1 42,989 1
　　流動資產合計 547,215 7 1,007,456 12
15xx 非流動資產：
1536 　按攤銷後成本衡量之金融資產－非流動(附註六(二)及八) 8,617 - 82,151 1
1600 　不動產、廠房及設備(附註六(五)、(七)、七、八及九) 6,643,887 89 6,766,768 84
1755 　使用權資產(附註(六)) 12,682 - 13,178 -
1780 　無形資產(附註六(五)及(七)) 17,026 - 23,410 -
1840 　遞延所得稅資產(附註六(十二)) 226,074 4 233,423 3
1915 　預付設備款(附註六(五)) 21,353 - - -
　　非流動資產合計 6,929,639 93 7,118,930 88
1xxx 資產總計 $ 7,476,854 100 8,126,386 100
114.12.31 113.12.31
　負債及權益 金　　額 ％ 金　　額 ％
21xx 流動負債：
2100 　短期借款(附註六(五)、(八)、(二十四)、七及八) $ 2,136,385 29 1,652,262 20
2130 　合約負債－流動(附註六(十五)) 72,383 1 35,381 -
2170 　應付帳款 144,503 2 142,007 2
2180 　應付帳款－關係人(附註七) 37,837 - 23,772 -
2200 　其他應付款(附註七) 406,828 5 340,394 4
2322 　一年內到期長期借款(附註六(二)、(五)、(九)、(二十四)、七及八) 4,159,518 56 4,714,887 59
2280 　租賃負債－流動(附註六(十)及(二十四)) 10,331 - 8,772 -
2399 　其他流動負債 12,095 - 6,479 -
　　流動負債合計 6,979,880 93 6,923,954 85
25xx 非流動負債：
2540 　長期借款(附註六(二)、(五)、(九)、(二十四)、七及八) 124,280 2 206,259 3
2570 　遞延所得稅負債(附註六(十二)) 2,310 - 2,619 -
2580 　租賃負債－非流動(附註六(十)及(二十四)) 1,952 - 4,014 -
2640 　淨確定福利負債－非流動(附註六(十一)) 44,733 1 37,628 -
2670 　其他非流動負債 3,021 - 2,789 -
　　非流動負債合計 176,296 3 253,309 3
2xxx 　　負債總計 7,156,176 96 7,177,263 88
31xx 歸屬母公司業主之權益(附註六(十三))：
　股　　本：
3110 　　普通股股本 1,111,669 14 1,004,669 12
3140 　　預收股本 - - 25,460 -
　　股本合計 1,111,669 14 1,030,129 12
3200 　資本公積 1,716,862 23 1,494,459 19
33xx 　保留盈餘：
3310 　　法定盈餘公積 - - 44,957 1
3320 　　特別盈餘公積 - - 244,906 3
3350 　　待彌補虧損 (2,701,251) (36) (1,883,837) (23)
　　保留盈餘合計 (2,701,251) (36) (1,593,974) (19)
34xx 　其他權益：
3410 　　國外營運機構財務報表換算之兌換差額 292,986 4 111,646 1
3500 　庫藏股票 (33,670) - (33,670) -
　　歸屬母公司業主之權益合計 386,596 5 1,008,590 13
36xx 非控制權益 (65,918) (1) (59,467) (1)
　　權益總計 320,678 4 949,123 12
2-3xxx 負債及權益總計 $ 7,476,854 100 8,126,386 100
(請詳後附合併財務報告附註)
董事長：謝榮輝 經理人：黃登士 會計主管：王聖豐
〜4〜


綠河股份有限公司及子公司
合併綜合損益表
民國一一四年及一一三年一月一日至十二月三十一日
單位：新台幣千元
114年度 113年度
金　額 ％ 金　額 ％
4000 營業收入(附註六(十五)及七) $ 3,259,424 100 4,883,129 100
5000 營業成本(附註六(四)、(五)、(六)、(七)、(十)、七及十二) 3,614,424 111 4,350,172 89
5900 營業毛利(損) (355,000) (11) 532,957 11
6000 營業費用(附註六(三)、(五)、(六)、(七)、(十)、(十一)、七及十二)：
6100 　推銷費用 331,460 10 574,203 12
6200 　管理費用 181,723 5 185,690 3
6450 　預期信用減損損失 26,738 1 - -
　　營業費用合計 539,921 16 759,893 15
6900 營業淨損 (894,921) (27) (226,936) (4)
7000 營業外收入及支出(附註六(五)、(六)、(十)、(十七)、(十八)、(十九)及(二
十))：
7100 　利息收入 1,557 - 3,888 -
7010 　其他收入 10,501 - 12,488 -
7020 　其他利益及損失 163,900 5 (261,055) (5)
7050 　財務成本 (366,414) (11) (443,100) (9)
　　營業外收入及支出合計 (190,456) (6) (687,779) (14)
7900 繼續營業部門稅前淨損 (1,085,377) (33) (914,715) (18)
7951 加：所得稅利益(費用)(附註六(十二)) (24,392) (1) 18,100 -
8200 本期淨損 (1,109,769) (34) (896,615) (18)
8300 其他綜合損益：
8310 不重分類至損益之項目(附註六(十一))
8311 確定福利計畫之再衡量數 (1,316) - (867) -
8349 減：與不重分類之項目相關之所得稅 - - - -
　不重分類至損益之項目合計 (1,316) - (867) -
8360 後續可能重分類至損益之項目
8361 國外營運機構財務報表換算之兌換差額 178,697 5 352,949 7
8399 減：與可能重分類之項目相關之所得稅 - - - -
　後續可能重分類至損益之項目合計 178,697 5 352,949 7
8300 本期其他綜合損益 177,381 5 352,082 7
8500 本期綜合損益總額 $ (932,388) (29) (544,533) (11)
8600 本期淨損歸屬於：
8610 母公司業主 $ (1,104,849) (34) (887,674) (18)
8620 非控制權益 (4,920) - (8,941) -
$ (1,109,769) (34) (896,615) (18)
8700 綜合損益總額歸屬於：
8710 　母公司業主 $ (925,937) (29) (531,834) (11)
8720 　非控制權益 (6,451) - (12,699) -
$ (932,388) (29) (544,533) (11)
每股虧損(單位：新台幣元) (附註六(十四))
9750 基本每股虧損 $ (10.06) (8.88)
9850 稀釋每股虧損 $ (10.06) (8.88)
(請詳後附合併財務報告附註)
董事長：謝榮輝 經理人：黃登士 會計主管：王聖豐
〜5〜


綠河股份有限公司及子公司
合併權益變動表
民國一一四年及一一三年一月一日至十二月三十一日
單位：新台幣千元
歸屬於母公司業主之權益
國外營運機
股　　本 保留盈餘 構財務報表 歸屬於母
普通股
股　本 預收股本 合　　計 資本公積
法定盈
餘公積
特別盈
餘公積
待彌補
虧　損 合　　計
換算之兌換
差　　　額 庫藏股票
公司業主
權益總計
非控制
權　益 權益總額
民國一一三年一月一日餘額 $ 1,007,669 - 1,007,669 1,502,321 44,957 302,812 (1,043,896) (696,127) (244,906) (53,993) 1,514,964 (46,768) 1,468,196
盈餘指撥及分配：
　迴轉特別盈餘公積 - - - - - (57,906) 57,906 - - - - - -
本期淨損 - - - - - - (887,674) (887,674) - - (887,674) (8,941) (896,615)
本期其他綜合損益 - - - - - - (712) (712) 356,552 - 355,840 (3,758) 352,082
本期綜合損益總額 - - - - - - (888,386) (888,386) 356,552 - (531,834) (12,699) (544,533)
現金增資 - 25,460 25,460 - - - - - - - 25,460 - 25,460
庫藏股註銷 (3,000) - (3,000) (7,862) - - (9,461) (9,461) - 20,323 - - -
民國一一三年十二月三十一日餘額 1,004,669 25,460 1,030,129 1,494,459 44,957 244,906 (1,883,837) (1,593,974) 111,646 (33,670) 1,008,590 (59,467) 949,123
盈餘指撥及分配：
　法定盈餘公積彌補虧損 - - - - (44,957) - 44,957 - - - - - -
　迴轉特別盈餘公積 - - - - - (244,906) 244,906 - - - - - -
本期淨損 - - - - - - (1,104,849) (1,104,849) - - (1,104,849) (4,920) (1,109,769)
本期其他綜合損益 - - - - - - (2,428) (2,428) 181,340 - 178,912 (1,531) 177,381
本期綜合損益總額 - - - - - - (1,107,277) (1,107,277) 181,340 - (925,937) (6,451) (932,388)
現金增資 107,000 (25,460) 81,540 222,403 - - - - - - 303,943 - 303,943
民國一一四年十二月三十一日餘額 $ 1,111,669 - 1,111,669 1,716,862 - - (2,701,251) (2,701,251) 292,986 (33,670) 386,596 (65,918) 320,678
(請詳後附合併財務報告附註)
董事長：謝榮輝 經理人：黃登士 會計主管：王聖豐
〜6〜


綠河股份有限公司及子公司
合併現金流量表
民國一一四年及一一三年一月一日至十二月三十一日
單位：新台幣千元
114年度 113年度
營業活動之現金流量：
　本期稅前淨損 $ (1,085,377) (914,715)
　調整項目：
  　收益費損項目
　　　折舊費用 525,615 503,536
　　　攤銷費用 6,987 6,735
　　　預期信用減損損失 26,738 -
　　　利息費用 366,414 443,100
　　　利息收入 (1,557) (3,888)
　　　處分及報廢不動產、廠房及設備損失 7,414 21,538
　　　不動產、廠房及設備轉列費用數 1,455 1,702
　　　非金融資產減損迴轉利益 - (30,659)
　　　未實現外幣兌換損失(利益) (150,417) 312,954
　　　租賃修改利益 (1) (25)
　　　　收益費損項目合計 782,648 1,254,993
　　與營業活動相關之資產／負債變動數：
　　　與營業活動相關之資產之淨變動：
　　　　應收帳款 106,533 79,183
　　　　應收帳款－關係人 - 13,441
　　　　其他應收款 10,188 21,199
　　　　存　　貨 174,024 30,599
　　　　其他流動資產 3,108 (5,744)
　　　　　與營業活動相關之資產之淨變動合計 293,853 138,678
　　　與營業活動相關之負債之淨變動：
　　　　合約負債 33,804 1,280
　　　　應付帳款 (1,371) 4,851
　　　　應付帳款－關係人 12,445 (2,770)
　　　　其他應付款 43,448 58,360
　　　　其他流動負債 4,524 502
　　　　淨確定福利負債 3,968 2,262
　　　　　與營業活動相關之負債之淨變動合計 96,818 64,485
　　　　　與營業活動相關之資產及負債之淨變動合計 390,671 203,163
　　　調整項目合計 1,173,319 1,458,156
　　營運產生之現金流入 87,942 543,441
　　收取之利息 1,557 3,890
　　支付之利息 (358,816) (454,888)
　　支付之所得稅 (7,439) (10,472)
　　　營業活動之淨現金流入(流出) (276,756) 81,971
投資活動之現金流量：
　取得按攤銷後成本衡量之金融資產 (723,047) (692,683)
　處分按攤銷後成本衡量之金融資產 796,640 714,992
　取得不動產、廠房及設備 (133,047) (200,464)
　處分不動產、廠房及設備 356 -
　預付設備款 (20,307) -
　　投資活動之淨現金流出 (79,405) (178,155)
籌資活動之現金流量：
　短期借款增加 4,046,501 3,105,672
　短期借款減少 (3,617,691) (2,481,608)
　舉借長期借款 24,944 -
　償還長期借款 (513,532) (824,228)
　存入保證金增加 112 -
　租賃本金償還 (15,857) (16,305)
　現金增資 303,943 25,460
　　籌資活動之淨現金流入(流出) 228,420 (191,009)
匯率變動對現金及約當現金之影響 (13,703) (3,636)
本期現金及約當現金減少數 (141,444) (290,829)
期初現金及約當現金餘額 175,237 466,066
期末現金及約當現金餘額 $ 33,793 175,237
(請詳後附合併財務報告附註)
董事長：謝榮輝 經理人：黃登士 會計主管：王聖豐
〜7〜


綠河股份有限公司及子公司
合併財務報告附註
民國一一四年度及一一三年度
(除另有註明者外，所有金額均以新台幣千元為單位)
一、公司沿革
綠河股份有限公司(以下簡稱本公司)於民國一○○年一月十四日設立於開曼群島，並
分別於民國一○○年十二月與Green River Panels (Thailand) Co., Ltd.(以下簡稱GP)及一○一
年二月與 Green River Wood & Lumber Manufacturing (Thailand) Co., Ltd.(以下簡稱GRW)進
行組織架構重組而設立 。組織重組完成後，本公司成為GP及GRW之控股公司。本公司另
於民國一○六年一月四日及一○六年二月二十日分別成立Happy Magic International Limited
(以下簡稱HM)及Green River Panels Trang (Thailand) Co., Ltd.(以下簡稱GPT)，並於民國一
○六年十月十六日透過HM取得TDIC South Co., Ltd.(以下簡稱TDICS)85％之股權。
子公司業務性質請詳附註四(三)。
二、通過財務報告之日期及程序
本合併財務報告已於民國一一五年三月十二日經董事會通過。
三、新發布及修訂準則及解釋之適用
(一)已採用金融監督管理委員會(以下稱金管會)認可之新發布及修訂後準則及解釋之影響
合併公司自民國一一四年一月一日起開始適用下列新修正之國際財務報導準則會
計準則，且對合併財務報告未造成重大影響。
•國際會計準則第二十一號之修正「缺乏可兌換性」
•國際財務報導準則第九號及國際財務報導準則第七號之修正 「金融工具之分類與衡
量之修正」有關國際財務報導準則第九號第 4.1節之應用指引及國際財務報導準則第
七號之相關揭露規定
(二)尚未採用金管會認可之國際財務報導準則會計準則之影響
合併公司評估適用下列自民國一一五年一月一日起生效之新修正之國際財務報導
準則會計準則，將不致對合併財務報告造成重大影響。
•國際財務報導準則第十七號「保險合約」及國際財務報導準則第十七號之修正
•國際財務報導準則第九號及國際財務報導準則第七號之修正 「金融工具之分類與衡
量之修正」有關國際財務報導準則第九號第 3.1及3.3節之應用指引及國際財務報導
準則第七號之相關揭露規定
•國際財務報導準則會計準則之年度改善
•國際財務報導準則第九號及國際財務報導準則第七號之修正 「涉及依賴自然電力之
合約」
〜8〜

綠河股份有限公司及子公司合併財務報告附註(續)
(三)金管會尚未認可之新發布及修訂準則及解釋
國際會計準則理事會已發布及修正但尚未經金管會認可之準則及解釋 ，對合併公
司可能攸關者如下：
新發布或修訂準則 主要修訂內容
理事會發布之
生效日
國際財務報導準則第 18號
「 財務報表之表達與揭
露」
新準則引入三種類收益及費損 、兩
項損益表小計及一項關於管理階層
績效衡量的單一附註 。此等三項修
正與強化在財務報表中如何對資訊
細分之指引 ，為使用者提供更佳及
更一致的資訊奠定基礎 ，並將影響
所有公司。
•更具結構化之損益表 ：根據現行
準則，公司使用不同的格式來表
達其經營成果 ，使投資者難以比
較不同公司間的財務績效 。新準
則採用更具結構化的損益表 ，引
入新定義之 「營業利益 」小計，
並規定所有收益及費損 ，將依公
司主要經營活動歸類於三個新的
不同種類。
•管理階層績效衡量( MPMs)：新
準則引入管理階層績效衡量之定
義，並要求公司於財務報表之單
一附註中，對於每一衡量指標解
釋其為何可提供有用之資訊 、如
何計算及如何將衡量指標與根據
國際財務報導準則會計準則所認
列的金額進行調節。
•較細分之資訊 ：新準則包括公司
如何於財務報表強化對資訊分組
之指引。此包括資訊是否應列入
主要財務報表或於附註中進一步
細分之指引。
2027年1月1日
註：金管會於民
國114年9月25日
發布新聞稿宣布
我國將於民國
117會計年度接
軌國際財務報導
準則第18號。如
公司有提前適用
之需求，亦得於
金管會認可後，
選擇提前適用。
合併公司現正持續評估上述準則及解釋對合併公司財務狀況與經營結果之影響，
相關影響待評估完成時予以揭露。
合併公司預期下列其他尚未認可之新發布及修正準則不致對合併財務報告造成重
大影響。
•國際財務報導準則第十號及國際會計準則第二十八號之修正 「投資者與其關聯企業
或合資間之資產出售或投入」
•國際財務報導準則第十九號「不具公共課責性之子公司：揭露」及國際財務報導準
則第十九號之修正
•國際會計準則第二十一號之修正「換算為高度通貨膨脹之表達貨幣」
〜9〜

綠河股份有限公司及子公司合併財務報告附註(續)
四、重大會計政策之彙總說明
本合併財務報告所採用之重大會計政策彙總說明如下。下列會計政策已一致適用於本
合併財務報告之所有表達期間。 
(一)遵循聲明
本合併財務報告係依照證券發行人財務報告編製準則(以下簡稱「編製準則」)及
金管會認可並發布生效之國際財務報導準則 、國際會計準則、解釋及解釋公告(以下
簡稱「金管會認可之國際財務報導準則會計準則」)編製。
(二)編製基礎
1.衡量基礎
除淨確定福利負債，係依退休基金資產之公允價值減除確定福利義務現值及 附
註四(十二)所述之上限影響數衡量外，本合併財務報告係依歷史成本為基礎編製。
2.功能性貨幣及表達貨幣
合併公司每一個體均係以各營運所處主要經濟環境之貨幣為其功能性貨幣 。本合
併財務報告係以本公司之功能性貨幣，新台幣表達。所有以新台幣表達之財務資訊均
以新台幣千元為單位。
(三)合併基礎
1.合併財務報告編製原則
合併財務報告之編製主體包含本公司及本公司之子公司。
合併公司間之交易、餘額及任何未實現收益與費用，於編製合併財務報告時均
已消除。
2.列入合併財務報告之子公司
投資公 業務 所持股權百分比
司名稱 子公司名稱 性質 114.12.31 113.12.31 說　明
本公司 Green River Panels (Thailand) Co., Ltd. 
(以下簡稱GP)
塑合板之產
製、加工與
銷售
%100.00 %100.00
本公司 Green River Wood & Lumber Manufacturing
(Thailand) Co., Ltd.
(以下簡稱GRW)
橡膠實木板
材之生產與
銷售
%100.00 %100.00
本公司 Happy Magic International Limited
(以下簡稱HM)
投資業務 %100.00 %100.00 (註一及二)
本公司 Green River Panels Trang (Thailand) Co.,
Ltd.
(以下簡稱GPT)
塑合板之產
製與銷售
%100.00 %100.00
HM TDIC South Co., Ltd.
(以下簡稱TDICS)
膠合劑之生
產與銷售
%85.00 %85.00
GRW Green River Parawood Co., Ltd.
(以下簡稱GRP)
橡膠木原料
之採購及裁
切
%48.39 %48.39 (註三)
GRP Thailand Nature Resource Co., Ltd.
(以下簡稱TNR)
橡膠實木板
材之生產與
銷售
%100.00 %100.00 (註三)
〜10〜

綠河股份有限公司及子公司合併財務報告附註(續)
註一：HM於民國一一三年度二月 、五月、七月及十月進行減資 ，退回至本公司之股款分別為
116,819千元、100,244千元、289,337千元及185,265千元。
註二：本公司分別於民國一一四年十二月及一一三年一月對 HM進行投資 ，投資金額分別為
81,484千元及67,759千元。
註三：雖本公司對 GRP及TNR綜合持股比例未達 50％，惟可操控該公司之財務 、營運及人事方
針，故視為對其有控制能力。
合併公司並無未列入合併財務報告之子公司。
(四)資產與負債區分流動與非流動之分類標準
合併公司對符合下列條件之一之資產列為流動資產，非屬流動資產之所有其他資
產則列為非流動資產：
1.預期於其正常營業週期中實現該資產，或意圖將其出售或消耗；
2.主要為交易目的而持有該資產；
3.預期於報導期間後十二個月內實現該資產；或
4.該資產為現金或約當現金( 如國際會計準則第 7號所定義)，除非於報導期間後至少
十二個月將該資產交換或用以清償負債受到限制。
合併公司對符合下列條件之一之負債列為流動負債，非屬流動負債之所有其他負
債則列為非流動負債：
1.預期將於正常營業週期中清償該負債；
2.主要為交易目的而持有該負債；
3.該負債於報導期間後十二個月內到期清償；或
4.於報導期間結束日不具有將該負債之清償遞延至報導期間後至少十二個月之權利。
(五)現金及約當現金
現金包括庫存現金、活期存款及支票存款。約當現金係指可隨時轉換成定額現金
且價值變動風險甚小之短期並具高度流動性之投資 。定期存款符合前述定義且持有目
的係滿足短期現金承諾而非投資或其他目的者，列報於約當現金。
(六)金融工具   
應收帳款及所發行之債務證券原始係於產生時認列 。所有其他金融資產及金融負
債原始係於合併公司成為金融工具合約條款之一方時認列。非透過損益按公允價值衡
量之金融資產(除不包含重大財務組成部分之應收帳款外)或金融負債原始係按公允價
值加計直接可歸屬於該取得或發行之交易成本衡量 。不包含重大財務組成部分之應收
帳款原始係按交易價格衡量。
〜11〜

綠河股份有限公司及子公司合併財務報告附註(續)
1.金融資產
金融資產之購買或出售符合慣例交易者 ，合併公司對以相同方式分類之金融資
產，其所有購買及出售一致地採交易日會計處理。
原始認列時金融資產分類為按攤銷後成本衡量之金融資產 。合併公司僅於改變
管理金融資產之經營模式時，始自下一個報導期間之首日起重分類所有受影響之金
融資產。
(1)按攤銷後成本衡量之金融資產
金融資產同時符合下列條件，且未指定為透過損益按公允價值衡量時，係按
攤銷後成本衡量：
•係在以收取合約現金流量為目的之經營模式下持有該金融資產。
•該金融資產之合約條款產生特定日期之現金流量 ，完全為支付本金及流通在外
本金金額之利息。
該等資產後續以原始認列金額加減計採有效利息法計算之累積攤銷數 ，並調
整任何備抵損失之攤銷後成本衡量 。利息收入、外幣兌換損益及減損損失係認列
於損益。除列時，處分利益或損失列入損益。
(2)經營模式評估
合併公司係以組合層級評估持有金融資產之經營模式之目的 ，此係最能反映
經營管理方式及提供資料予管理階層之方式，考量資訊包括：
•所述之投資組合政策及目標，及該等政策之運作。包括管理階層之策略是否係
著重於賺得合約現金流量、維持特定利息收益率組合、使金融資產之存續期間
與相關負債或預期現金流出之存續期間相配合或藉由出售金融資產實現現金流
量。
•經營模式之績效及該經營模式下持有之金融資產如何評估及如何對企業之主要
管理人員報告。
•影響經營模式績效(及該經營模式下持有之金融資產)之風險及該風險之管理方
式；
•以前各期出售金融資產之頻率 、金額及時點，以及該等出售之理由及對未來出
售活動之預期。
依上述經營目的，移轉金融資產予第三方之交易若不符合除列條件 ，則非屬
上述所指之出售，此與合併公司繼續認列該資產之目的一致。
(3)評估合約現金流量是否完全為支付本金及流通在外本金金額之利息
依評估目的，本金係金融資產於原始認列時之公允價值 ，利息係由下列對價
組成：貨幣時間價值、與特定期內流通在外本金金額相關之信用風險、其他基本
放款風險與成本及利潤邊際。
〜12〜

綠河股份有限公司及子公司合併財務報告附註(續)
評估合約現金流量是否完全為支付本金及流通在外本金金額之利息 ，合併公
司考量金融工具合約條款，包括評估金融資產是否包含一項可改變合約現金流量
時點或金額之合約條款，導致其不符合此條件。於評估時，合併公司考量：
•任何會改變合約現金流量時點或金額之或有事項；
•可能調整合約票面利率之條款，包括變動利率之特性；
•提前還款及展延特性；及
•合併公司 之請求權僅限於源自特定資產之現金流量之條款( 例如無追索權特
性)。
(4)金融資產減損
合併公司針對按攤銷後成本衡量之金融資產( 包括現金及約當現金 、應收帳
款、其他應收款、存出保證金及受限制銀行存款等) 之預期信用損失認列備抵損
失。
現金及約當現金 、其他應收款、存出保證金及受限制銀行存款之信用風險
(即金融工具之預期存續期間發生之違約風險)自原始認列後未顯著增加 ，係按十
二個月預期信用損失金融衡量備抵損失。
應收帳款之備抵損失係按存續期間預期信用損失金額衡量。
衡量預期信用損失之最長期間為合併公司暴露於信用風險之最長合約期間。
於判定自原始認列後信用風險是否已顯著增加時 ，合併公司考量合理且可佐
證之資訊(無需過度成本或投入即可取得) ，包括質性及量化資訊，及根據合併公
司之歷史經驗、信用評估及前瞻性資訊所作之分析。
存續期間預期信用損失係指金融工具預期存續期間所有可能違約事項產生之
預期信用損失。
十二個月預期信用損失係指金融工具於報導日後十二個月內可能違約事項所
產生之預期信用損失( 或較短期間 ，若金融工具之預期存續期間短於十二個月
時)。
預期信用損失為金融工具預期存續期間或報導日後十二個月內可能違約事項
所產生之信用損失之機率加權估計值 。信用損失係按所有現金短收之現值衡量，
亦即合併公司依據合約可收取之現金流量與 合併公司預期收取之現金流量之差
額。預期信用損失係按金融資產之有效利率折現。
於每一報導日合併公司評估按攤銷後成本衡量金融資產是否有信用減損 。對
金融資產之估計未來現金流量具有不利影響之一項或多項事項已發生時 ，該金融
資產已信用減損。金融資產已信用減損之證據包括有關下列事項之可觀察資料：
•債務人之重大財務困難；
•違約，諸如延滯或逾期超過三百六十五天；
•因與債務人之財務困難相關之經濟或合約理由 ，合併公司給予債務人原本不會
考量之讓步；
〜13〜

綠河股份有限公司及子公司合併財務報告附註(續)
•債務人很有可能會聲請破產或進行其他財務重整；或
•由於財務困難而使該金融資產之活絡市場消失。
按攤銷後成本衡量之金融資產之備抵損失係自資產之帳面金額中扣除 。備抵
損失之提列或迴轉金額係認列於損益中。
當合併公司對回收金融資產整體或部分無法合理預期時 ，係直接減少其金融
資產總帳面金額。對公司戶，合併公司係以是否合理預期可回收之基礎個別分析
沖銷之時點及金額。合併公司預期已沖銷金額將不會重大迴轉。然而，已沖銷之
金融資產仍可強制執行，以符合合併公司回收逾期金額之程序。
(5)金融資產之除列
合併公司僅於對來自該資產現金流量之合約權利終止 ，或已移轉金融資產且
該資產所有權之幾乎所有之風險及報酬已移轉予其他企業 ，或既未移轉亦未保留
所有權之幾乎所有風險及報酬且未保留該金融資產之控制時 ，始將金融資產除
列。
合併公司簽訂移轉金融資產之交易，若保留已移轉資產所有權之所有或幾乎
所有風險及報酬，則仍持續認列於資產負債表。
2.金融負債及權益工具
(1)負債或權益之分類
合併公司發行之債務及權益工具係依據合約協議之實質與金融負債及權益工
具之定義分類為金融負債或權益。
(2)權益交易
權益工具係指表彰合併公司於資產減除其所有負債後剩餘權益之任何合約 。
合併公司發行之權益工具係以取得之價款扣除直接發行成本後之金額認列。
(3)庫藏股票
再買回本公司已認列之權益工具時 ，係將所支付之對價(包括可直歸屬成本)
認列為權益之減少。再買回之股份係分類為庫藏股票。後續再發行庫藏股票，所
收取之金額係認列為權益之增加 ，並將該交易所產生之剩餘或虧損認列資本公積
或保留盈餘(若資本公積不足沖抵)。
庫藏股票註銷時，按股權比例借記資本公積－發行股票溢價與股本，其帳面
金額如高於面值與股票發行溢價之合計數時 ，其差額則沖抵同種類庫藏股票所產
生之資本公積，如有不足，則沖抵保留盈餘；其帳面金額低於面值與股票發行溢
價之合計數者，則貸記同種類庫藏股票交易所產生之資本公積。
(4)金融負債
金融負債係分類為攤銷後成本或透過損益按公允價值衡量 。金融負債若屬持
有供交易、衍生工具或於原始認列時指定，則分類為透過損益按公允價值衡量。
透過損益按公允價值衡量之金融負債係以公允價值衡量 ，且相關淨利益及損失，
包括任何利息費用，係認列於損益。
〜14〜

綠河股份有限公司及子公司合併財務報告附註(續)
其他金融負債後續採有效利息法按攤銷後成本衡量 。利息費用及兌換損益係
認列於損益。除列時之任何利益或損失亦係認列於損益。
(5)金融負債之除列
合併公司係於合約義務已履行、取消或到期時，除列金融負債。
除列金融負債時，其帳面金額與所支付或應支付對價總額 ，包含任何所移轉
之非現金資產或承擔之負債間之差額認列為損益。
(6)金融資產及負債之互抵
金融資產及金融負債僅於合併公司目前有法律上有可執行之權利進行互抵及
有意圖以淨額交割或同時變現資產及清償負債時 ，方予以互抵並以淨額表達於資
產負債表。
(七)存　　貨
存貨係以成本與淨變現價值孰低衡量。成本包括使其達可供使用的地點及狀態所
發生之取得、產製或加工成本及其他成本，並採加權平均法計算。
淨變現價值係指正常營業下之估計售價減除估計完工尚需投入之估計成本及完成
出售所需之銷售費用後之餘額。
(八)不動產、廠房及設備
1.認列與衡量
不動產、廠房及設備項目係依成本(包括資本化之借款成本)減累計折舊及任何
累計減損衡量。
2.折　　舊
折舊係依資產成本減除殘值計算，並採直線法於每一組成部分之估計耐用年限
內認列於損益。
土地不予提列折舊。
當期及比較期間之估計耐用年限如下：
土地改良物 5～30年
房屋及建築 5～33年
機器設備 2～33年
運輸設備 5～8年
辦公設備 3～10年
其他設備 3～33年
(九)無形資產
無形資產係電腦軟體 。攤銷係依資產成本減除估計殘值計算 ，並自無形資產達可
供使用狀態起，依耐用年限為三至十五年採直線法攤銷，攤銷數認列為損益。
〜15〜

綠河股份有限公司及子公司合併財務報告附註(續)
(十)非金融資產減損
合併公司於每一報導日評估是否有跡象顯示非金融資產( 除存貨及遞延所得稅資
產外)之帳面金額可能有減損。若有任一跡象存在，則估計該資產之可回收金額。
為減損測試之目的，係將現金流入大部分獨立於其他個別資產或資產群組之現金
流入之一組資產作為最小可辨認資產群組。
可回收金額為個別資產或現金產生單位之公允價值減處分成本與其使用價值孰高
者。於評估使用價值時，估計未來現金流量係以稅前折現率折算至現值，該折現率應
反映現時市場對貨幣時間價值及對該資產或現金產生單位特定風險之評估。
個別資產或現金產生單位之可回收金額若低於帳面金額，則認列減損損失。
減損損失係立即認列於損益，並就該單位內各資產帳面金額之比例減少各該資產
帳面金額。
商譽以外之非金融資產則僅在不超過該資產若未於以前年度認列減損損失時所決
定之帳面金額(減除折舊或攤銷)之範圍內迴轉。
(十一)收入之認列
收入係按移轉商品或勞務而預期有權取得之對價衡量 。合併公司係於對商品之控
制移轉予客戶而滿足履約義務時認列收入。合併公司依主要收入項目說明如下：
1.銷售商品
合併公司係於對產品之控制移轉時認列收入。該產品之控制移轉係指產品已交
付給客戶，客戶能完全裁決產品之銷售通路及價格，且已無影響客戶接受該產品之
未履行義務。交付係發生於產品運送至特定地點，其陳舊過時及損失風險已移轉予
客戶；及客戶已依據銷售合約接受產品，驗收條款已失效，或合併公司有客觀證據
認為已滿足所有驗收條件時。
合併公司於交付商品時認列應收帳款，因合併公司在該時點具無條件收取對價
之權利。預收之款項係認列為合約負債，累積之合約負債金額，於商品移轉予客戶
時轉列收入。
2.財務組成部分
合併公司預期所有客戶合約移轉商品予客戶之時間與客戶為該商品付款之時間
間隔皆不超過一年，因此，合併公司不調整交易價格之貨幣時間價值。
(十二)員工福利
1.確定福利計畫
合併公司對確定福利計畫之淨義務係分別針對各項福利計畫以員工當期或以前
期間服務所賺得之未來福利金額折算為現值計算 ，並減除任何計畫資產之公允價
值。
〜16〜

綠河股份有限公司及子公司合併財務報告附註(續)
確定福利義務每年由合格精算師以預計單位福利法精算 。當計算結果對合併公
司可能有利時，認列資產係以從該計畫退還提撥金或對該計畫減少未來提撥金之形
式可得之任何經濟效益之現值為限。計算經濟效益現值時，係考量任何最低資金提
撥要求。
淨確定福利負債之再衡量數，包含精算損益、計畫資產報酬(不包括利息)，及
資產上限影響數之任何變動(不包括利息)係立即認列於其他綜合損益 ，並累計於保
留盈餘。合併公司決定淨確定福利負債之淨利息費用，係使用年度報導期間開始時
所決定之淨確定福利負債及折現率。確定福利計畫之淨利息費用及其他費用係認列
於損益。
計畫修正或縮減時，所產生與前期服務成本或縮減利益或損失相關之福利變動
數，係立即認列為損益。合併公司於清償發生時，認列確定福利計畫之清償損益。
2.短期員工福利
短期員工福利義務係於服務提供時認列為費用 。若係因員工過去提供服務而使
合併公司負有現時之法定或推定支付義務，且該義務能可靠估計時，將該金額認列
為負債。
(十三)所得稅
遞延所得稅係就資產及負債於報導日之帳面金額與其課稅基礎之暫時性差異予以
衡量認列。下列情況產生之暫時性差異不予認列遞延所得稅：
1.非屬企業合併之交易原始認列之資產或負債 ，且於交易當時(i)不影響會計利潤及課
稅所得(損失)者且(ii)並未產生相等之應課稅及可減除暫時性差異者；
2.因投資子公司所產生之暫時性差異 ，合併公司可控制暫時性差異迴轉之時點且很有
可能於可預見之未來不會迴轉者
對於未使用之課稅損失及未使用所得稅抵減遞轉後期 ，與可減除暫時性差異，在
很有可能有未來課稅所得可供使用之範圍內 ，認列為遞延所得稅資產。並於每一報導
日予以重評估，就相關所得稅利益非屬很有可能實現之範圍內予以調減；或在變成很
有可能有足夠課稅所得之範圍內迴轉原已減少之金額。
遞延所得稅係以預期暫時性差異迴轉時之稅率衡量 ，採用報導日之法定稅率或實
質性立法稅率為基礎，並已反映所得稅相關不確定性。
五、重大會計判斷、估計及假設不確定性之主要來源   
管理階層編製本合併財務報告時，必須對未來(包括氣候相關風險及機會)作出判斷及
估計，其將對會計政策之採用及資產、負債、收益及費用之報導金額有所影響。實際結果
可能與估計存有差異。
管理階層持續檢視估計及基本假設，其與合併公司之風險管理及氣候相關承諾一致，
估計值之變動係於變動期間及受影響之未來期間推延認列。
〜17〜

綠河股份有限公司及子公司合併財務報告附註(續)
合併公司並無會計政策涉及重大判斷，且對本合併財務報告已認列金額有重大影響之
資訊。
對於假設及估計之不確定性中，存有重大風險將於次一年度造成重大調整之相關資訊
為合併公司不動產、廠房及設備之減損評估 。因合併公司不動產、廠房及設備有減損跡
象，於每一報導日進行減損測試。資產減損評估過程中，其可回收金額之估計係依據管理
階層主觀判斷之假設，任何由於經濟狀況之變遷或合併公司策略所帶來之估計改變均可能
在未來造成重大之減損損失。有關不動產、廠房及設備減損評估，請參閱附註六(五)之說
明。
六、重要會計項目之說明  
(一)現金及約當現金
　　 114.12.31 113.12.31
現　　金 $ 45 95
活期存款 29,875 174,351
支票存款 3,399 189
定期存款 474 602
合併現金流量表所列之現金及約當現金 $ 33,793 175,237
合併公司金融工具之匯率風險及敏感度分析之揭露請詳附註六(二十一)。
(二)按攤銷後成本衡量之金融資產
114.12.31 113.12.31
流　　動：
存出保證金 $ 4,194 7,351
非 流 動：
受限制銀行存款 $ 6,687 80,213
存出保證金 1,930 1,938
$ 8,617 82,151
合併公司已作為長期借款及電力保證額度擔保之資產明細，請詳附註八。
(三)應收帳款
114.12.31 113.12.31
應收帳款 $ 126,264 240,239
減：備抵損失 (28,116) -
$ 98,148 240,239
〜18〜

綠河股份有限公司及子公司合併財務報告附註(續)
除針對個別可能發生違約之應收帳款，個別估計信用損失外，合併公司針對所有
應收帳款採用簡化作法估計預期信用損失 ，亦即使用存續期間預期信用損失衡量，並
已納入前瞻性之資訊。合併公司應收帳款之預期信用損失分析如下：
114.12.31
應收帳款
帳面金額
存續期間預期
信用損失率
（％）
備抵存續期間
預期信用損失
電　　匯：
未逾期 $ 32,257 - -
逾期90天以下 48,964 - -
逾期91~180天 177 - -
81,398 -
個別評估者 28,116 100.00 28,116
$ 109,514 28,116
其他交易方式：
未逾期 $ 16,750 - -
113.12.31
應收帳款
帳面金額
存續期間預期
信用損失率
（％）
備抵存續期間
預期信用損失
電　　匯：
未逾期 $ 55,371 - -
逾期90天以下 122,200 - -
逾期91~180天 318 - -
逾期181~270天 154 - -
逾期271~365天 529 - -
$ 178,572 -
其他交易方式：
未逾期 $ 61,667 - -
截至民國一一五年三月十二日 ，民國一一四年十二月三十一日之逾期款項已收回
48,807千元。
〜19〜

綠河股份有限公司及子公司合併財務報告附註(續)
合併公司應收帳款之備抵損失變動表如下：
114年度 113年度
期初餘額 $ - -
認列之減損損失 26,738 -
匯率影響數 1,378 -
期末餘額 $ 28,116 -
(四)存　　貨
114.12.31
成　　本 備抵跌價 帳面淨額
原　　料 $ 85,865 4,745 81,120
物　　料 15,682 1,560 14,122
在 製 品 29,442 224 29,218
製 成 品 245,534 17,918 227,616
$ 376,523 24,447 352,076
113.12.31
成　　本 備抵跌價 帳面淨額
原　　料 $ 152,878 950 151,928
物　　料 19,599 1,681 17,918
在 製 品 25,066 133 24,933
製 成 品 334,368 15,228 319,140
$ 531,911 17,992 513,919
合併公司除由正常銷貨將存貨轉列營業成本以外，其他直接列入營業成本之費損
(利益)總額如下：
114年度 113年度
存貨跌價損失(迴轉利益) $ 5,434 (1,620)
未分攤製造費用 169,142 49,142
出售下腳收入 (5,194) (3,860)
存貨盤虧 1,658 -
報廢損失 - 104
合　　計 $ 171,040 43,766
合併公司之存貨未有提供作質押擔保之情形。
〜20〜

綠河股份有限公司及子公司合併財務報告附註(續)
(五)不動產、廠房及設備
合併公司不動產、廠房及設備之成本及折舊變動明細如下：
土  地
土地
改良物
房屋
及建築
機器
設備
運輸
設備
辦公
設備
其他
設備
未完工
程及待
驗設備 總  計
成本或認定成本：
民國114年1月1日餘額 $ 538,675 297,148 1,891,835 6,284,291 61,091 65,176 1,321,390 7,934 10,467,540
增　　添 - - - 22,259 - 923 111,157 4,881 139,220
處　　分 - - - (12,100) (347) (476) (281) - (13,204)
重分類(註一) - - - - - - - (1,455) (1,455)
匯率變動之影響 22,168 12,228 77,852 256,289 2,496 2,619 60,090 503 434,245
民國114年12月31日餘額$ 560,843 309,376 1,969,687 6,550,739 63,240 68,242 1,492,356 11,863 11,026,346
民國113年1月1日餘額 $ 504,753 277,242 1,772,302 5,865,479 55,145 58,937 1,088,344 12,013 9,634,215
增　　添 - 1,466 1,786 49,859 34 1,948 150,813 10,303 216,209
處　　分 - (253) (1,385) (30,562) (17) (655) (188) - (33,060)
重分類(註二) - - - 8,551 2,115 1,005 1,584 (14,955) (1,700)
匯率變動之影響 33,922 18,693 119,132 390,964 3,814 3,941 80,837 573 651,876
民國113年12月31日餘額$ 538,675 297,148 1,891,835 6,284,291 61,091 65,176 1,321,390 7,934 10,467,540
折舊及減損損失：
民國114年1月1日餘額 $ - 164,266 577,703 2,184,076 46,967 54,914 672,846 - 3,700,772
折　　舊 - 19,948 65,400 262,455 1,370 3,522 157,051 - 509,746
處　　分 - - - (4,419) (317) (449) (249) - (5,434)
匯率變動之影響 - 7,788 27,143 102,346 1,986 2,342 35,770 - 177,375
民國114年12月31日餘額$ - 192,002 670,246 2,544,458 50,006 60,329 865,418 - 4,382,459
民國113年1月1日餘額 $ - 135,319 485,531 1,834,160 41,143 47,452 485,786 - 3,029,391
折　　舊 - 19,043 62,886 250,404 1,852 4,789 148,485 - 487,459
減損損失迴轉 - - (5,803) (23,531) - - (1,325) - (30,659)
處　　分 - (145) (407) (10,171) (9) (612) (178) - (11,522)
重 分 類(註二) - - - - 1,069 - - - 1,069
匯率變動之影響 - 10,049 35,496 133,214 2,912 3,285 40,078 - 225,034
民國113年12月31日餘額$ - 164,266 577,703 2,184,076 46,967 54,914 672,846 - 3,700,772
帳面價值：
民國114年12月31日餘額$ 560,843 117,374 1,299,441 4,006,281 13,234 7,913 626,938 11,863 6,643,887
民國113年12月31日餘額$ 538,675 132,882 1,314,132 4,100,215 14,124 10,262 648,544 7,934 6,766,768
註一：轉至費用數1,455千元。
註二：1.轉至費用數1,702千元。
註二：2.轉至無形資產4,929千元。
註二：3.自使用權資產轉入1,046千元。
註二：4.自預付設備款轉入2,816千元。
減損測試：
1.民國一一四年度：
依據民國一一四年十二月三十一日之資產減損測試評估 ，因現金產生單位之可
回收金額高於帳面金額，故無須認列減損損失。
現金產生單位之減損，現金產生單位之可回收金額係採用公允價值減處分成本
為基礎。公允價值係採市場比較法及重置成本法估列。依據評價技術所採用之輸入
值，將公允價值衡量分級為第三級公允價值。
〜21〜

綠河股份有限公司及子公司合併財務報告附註(續)
2.民國一一三年度：
合併公司於民國一一二年十二月三十一日 ，因塑合板製造及銷售現金產生單位
持續產生虧損，故合併公司測試該現金產生單位之減損，估計可回收金額低於其帳
面金額72,714千元，故提列72,714千元之減損損失 。截至民國一一三年十二月三十
一日，由於上述現金產生單位營運情況明顯轉好 ，合併公司重新測試該現金產生單
位之減損 ，估計其可回收金額低於其帳面金額 42,055千元，故將減損損失 30,659千
元予以迴轉。減損損失迴轉係列報於其他利益及損失，請詳附註六(十九)。
現金產生單位之可回收金額係以其使用價值為基礎 。使用價值係透過持續使用
該單位而產生之未來現金流量予以折現決定 ，該使用價值之計算係以下列關鍵假設
為基礎：
(1)合併公司現金流量之預估數係以過去經驗、實際營運結果及機器設備剩餘耐用年
限為基礎，超過五年期之現金流量則採用零成長率予以外推。
(2)合併公司依加權平均資金成本為估計基礎估算稅前折現率，民國一一三年十二月
三十一日之折現率為6.26％。
合併公司已作為長短期借款及電力保證額度擔保之資產明細，請詳附註八。
(六)使用權資產
合併公司使用權資產之成本及折舊變動明細如下：
房　　屋
及 建 築 運輸設備 總  計
成　　本：
民國114年1月1日餘額 $ 6,253 56,432 62,685
增　　添 2,088 13,711 15,799
減少(提前解約) - (3,469) (3,469)
匯率變動之影響 - 2,850 2,850
民國114年12月31日餘額 $ 8,341 69,524 77,865
民國113年1月1日餘額 $ 6,253 37,411 43,664
增　　添 - 19,822 19,822
減少(合約到期及提前解約) - (1,996) (1,996)
重分類至不動產、廠房及設
備
- (2,115) (2,115)
匯率變動之影響 - 3,310 3,310
民國113年12月31日餘額 $ 6,253 56,432 62,685
〜22〜

綠河股份有限公司及子公司合併財務報告附註(續)
房　　屋
及 建 築 運輸設備 總  計
折　　舊：
民國114年1月1日餘額 $ 6,170 43,337 49,507
本期折舊 1,040 14,829 15,869
減少(提前解約) - (2,606) (2,606)
匯率變動之影響 - 2,413 2,413
民國114年12月31日餘額 $ 7,210 57,973 65,183
民國113年1月1日餘額 $ 5,179 28,143 33,322
本期折舊 991 15,086 16,077
減少(合約到期及提前解約) - (1,355) (1,355)
重分類至不動產、廠房及設
備
- (1,069) (1,069)
匯率變動之影響 - 2,532 2,532
民國113年12月31日餘額 $ 6,170 43,337 49,507
帳面價值：
民國114年12月31日餘額 $ 1,131 11,551 12,682
民國113年12月31日餘額 $ 83 13,095 13,178
(七)無形資產
合併公司無形資產之成本及攤銷明細如下：
電腦軟體
成　　本：
民國114年1月1日餘額 $ 75,712
匯率變動影響數 3,115
民國114年12月31日餘額 $ 78,827
民國113年1月1日餘額 $ 66,092
重分類(註) 4,929
匯率變動影響數 4,691
民國113年12月31日餘額 $ 75,712
攤　　銷：
民國114年1月1日餘額 $ 52,302
本期攤銷 6,987
匯率變動影響數 2,512
民國114年12月31日餘額 $ 61,801
〜23〜

綠河股份有限公司及子公司合併財務報告附註(續)
電腦軟體
民國113年1月1日餘額 $ 42,378
本期攤銷 6,735
匯率變動影響數 3,189
民國113年12月31日餘額 $ 52,302
帳面價值：
民國114年12月31日餘額 $ 17,026
民國113年12月31日餘額 $ 23,410
註：係自不動產、廠房及設備轉入4,929千元。
無形資產攤銷費用分別列報於合併綜合損益表之下列項目：
114年度 113年度
營業成本 $ 574 554
營業費用 $ 6,413 6,181
(八)短期借款
114.12.31 113.12.31
信用借款 $ - 32,540
擔保借款 2,136,385 1,619,722
合　　計 $ 2,136,385 1,652,262
尚未使用額度 $ 44,117 231,657
利率區間(％) 2.90~5.71 3.40~6.73
合併公司以資產設定抵押供銀行借款之擔保情形請詳附註八。
合併公司金融工具之匯率、利率風險及敏感度分析之揭露請詳附註六(二十一)。
(九)長期借款
合併公司長期借款之明細、條件與條款如下：
114.12.31
利率區間％ 到期年度 金　額
信用借款 6.12 116 $ 18,858
擔保借款 5.05~5.71 115~116 4,264,940
4,283,798
減：一年內到期部分 (4,159,518)
合　　計 $ 124,280
尚未使用額度 $ -
〜24〜

綠河股份有限公司及子公司合併財務報告附註(續)
113.12.31
利率區間％ 到期年度 金　額
擔保借款 5.75~6.77 114~116 $ 4,923,869
減：聯貸銀行主辦費暨參貸
費
(2,723)
減：一年內到期部分 (4,714,887)
合　　計 $ 206,259
尚未使用額度 $ 455,560
1.借款之取得
合併公司之長期借款於民國一一四年度取得之金額為 24,944千元，到期日為民
國一一六年五月；民國一一三年度未有借款之取得。利息費用請詳附註六(二十)。
2.銀行借款之擔保品
合併公司以資產設定抵押供銀行借款之擔保情形請詳附註八。
3.借款合約
本公司於民國一一一年五月與臺灣土地銀行股份有限公司簽訂聯合授信合約 ，
總授信額度為美元195,000千元，於本合約存續期間內，應依會計師查核簽證之年度
合併財務報表計算並維持約定之金融負債比率 、利息保障倍數及有形淨值等財務比
率。若未能符合財務比率 ，並不立即違反本項承諾 ，但應於改善期間內改善調整
之，若於改善期間內符合財務比率，或於改善期間結束後以現金增資、股東往來借
款或其他方式改善財務比率，則不視為發生違約事件。
合併公司金融工具之匯率 、利率風險及敏感度分析之揭露請詳 附註六(二十
一)。
(十)租賃負債
合併公司租賃負債如下：
114.12.31 113.12.31
流　　動 $ 10,331 8,772
非 流 動 $ 1,952 4,014
認列於綜合損益表之金額如下：
114年度 113年度
租賃負債之利息費用 $ 413 264
短期租賃之費用 $ 2,835 3,642
〜25〜

綠河股份有限公司及子公司合併財務報告附註(續)
認列於現金流量表之金額如下：
114年度 113年度
營業活動之現金流出總額 $ 3,248 3,906
籌資活動之現金流出總額 15,857 16,305
租賃之現金流出總額 $ 19,105 20,211
1.房屋及建築之租賃
合併公司承租房屋及建築作為辦公處所，辦公處所之租賃期間通常為二年。
2.其他租賃
合併公司承租運輸設備之租賃期間為一至五年。
(十一)員工福利－確定福利計畫
合併公司確定福利義務現值與計畫資產公允價值之調節如下：
114.12.31 113.12.31
確定福利義務現值 $ 44,733 37,628
計畫資產之公允價值 - -
淨確定福利負債 $ 44,733 37,628
1.確定福利義務現值之變動
合併公司民國一一四年度及一一三年度確定福利義務現值變動如下：
114年度 113年度
1月1日確定福利義務 $ 37,628 32,178
當期服務成本及利息 3,968 3,430
淨確定福利負債再衡量數
－因經驗調整所產生之精算損益 (987) (1,141)
－因財務假設變動所產生之精算損益 2,303 1,063
－因人口統計假設變動所產生之精算損益 - 945
國外計畫之兌換差額 1,821 2,321
計畫支付之福利 - (1,168)
12月31日確定福利義務 $ 44,733 37,628
2.認列為損益之費用
合併公司民國一一四年度及一一三年度列報為費用之明細如下：
114年度 113年度
當期服務成本 $ 3,020 2,469
淨確定福利負債之淨利息 948 961
管理費用 $ 3,968 3,430
〜26〜

綠河股份有限公司及子公司合併財務報告附註(續)
3.認列為其他綜合損益之淨確定福利負債之再衡量數
合併公司民國一一四年度及一一三年度認列為其他綜合損益之淨確定福利負債
之再衡量數如下：
114年度 113年度
1月1日累積餘額 $ 10,503 11,370
本期認列 (1,316) (867)
12月31日累積餘額 $ 9,187 10,503
4.精算假設
合併公司於報導日用以決定確定福利義務現值之重大精算假設如下：
114.12.31 113.12.31
折現率 %2.27 %2.69
未來薪資增加 %2.00 %2.00
合併公司預計於民國一一四年度報導日後之一年內支付予確定福利計畫之提撥
金額為0千元。
截至民國一一四年十二月三十一日，合併公司確定福利計畫之加權平均存續期
間為16年〜24年。
5.敏感度分析
計算確定福利義務現值時，合併公司必須運用判斷及估計以決定資產負債表日
相關精算假設，包含折現率及未來薪資變動等。任何精算假設之變動，均可能重大
影響合併公司確定福利義務之金額。
民國一一四年及一一三年十二月三十一日，當採用之主要精算假設變動對確定
福利義務現值之影響如下：
對確定福利義務之影響
增加0.25％ 減少0.25％
民國114年12月31日
折現率 (1,393) 1,461
未來薪資調薪率 1,461 (1,400)
民國113年12月31日
折現率 (1,167) 1,224
未來薪資調薪率 1,229 (1,177)
上述之敏感度分析係基於其他假設不變的情況下分析單一假設變動之影響 。實
務上許多假設的變動則可能是連動的 。敏感度分析係與計算資產負債表之淨退休金
負債所採用的方法一致。
本期編製敏感度分析所使用之方法與假設與前期相同。
〜27〜

綠河股份有限公司及子公司合併財務報告附註(續)
(十二)所 得 稅
本公司及合併公司之子公司 HM係分別於開曼群島及薩摩亞註冊設立 ，無須繳納
營利事所業得稅；合併公司中，泰國子公司GP、GPT、GRW、GRP、TNR及TDICS當
地之營利事業所得稅稅率為20％，惟GP及TDICS依泰國投資促進法規定，經泰國投資
促進委員會核准，部分營業項目享有免稅優惠，免稅期間分別為民國一○五年六月至
一一三年六月及一一○年九月至一一四年九月。
合併公司之所得稅費用(利益)明細如下：
114年度 113年度
當期所得稅費用
當期產生 $ 8,039 10,525
調整前期之當期所得稅 625 404
8,664 10,929
遞延所得稅費用(利益)
暫時性差異之發生及迴轉 15,728 (29,029)
所得稅費用(利益) $ 24,392 (18,100)
合併公司中GP、GPT、GRW、GRP、TNR及TDICS所在地泰國之所得稅申報並
不需經稅捐稽徵機關核定，並已依規定逐年向當地稅務機關申報。
合併公司民國一一四年度及一一三年度之所得稅費用(利益)與稅前淨損之關係
調節如下：
114年度 113年度
稅前淨損 $ (1,085,377) (914,715)
依各公司所在地稅率計算之所得稅 $ (189,759) (53,136)
租稅獎勵 - (96)
依稅法規定帳外調整數 14,590 (5,277)
暫時性差異之發生及迴轉 190,897 29,480
以前年度所得稅費用低估數 625 404
其他所得就源扣繳 8,039 10,525
合　　計 $ 24,392 (18,100)
〜28〜

綠河股份有限公司及子公司合併財務報告附註(續)
2.遞延所得稅資產及負債
(1)未認列遞延所得稅資產
合併公司未認列遞延所得稅資產之項目如下：
114.12.31 113.12.31
可減除暫時性差異 $ 136,277 96,357
課稅損失 1,057,851 75,842
$ 1,194,128 172,199
課稅損失係依子公司所在地之所得稅法規定 ，免稅業務產生之虧損得用以抵
減免稅期滿後五年之課稅所得額 ，非免稅業務產生之虧損得用以抵減虧損年度後
五年之課稅所得額 。該等項目未認列為遞延所得稅資產 ，係因合併公司於未來並
非很有可能有足夠之課稅所得以供該暫時性差異使用。
截至民國一一四年十二月三十一日 止，合併公司尚未認列遞延所得稅資產之
課稅損失，其扣除期限如下：
虧損年度 尚未扣除之虧損 得扣除之最後年度
非泰國投資促進委員會(BOI)核
准免稅項目之課稅損失：
GPT：
民國一一一年度 $ 3,786 民國一一六年度
民國一一二年度 90,076 民國一一七年度
民國一一三年度 205,734 民國一一八年度
民國一一四年度 402,007 民國一一九年度
GRW：
民國一一一年度 6,692 民國一一六年度
民國一一二年度 5,090 民國一一七年度
民國一一三年度 15,402 民國一一八年度
民國一一四年度 34,900 民國一一九年度
GRP：
民國一一三年度 2,221 民國一一八年度
民國一一四年度 4,466 民國一一九年度
TNR：
民國一一○年度 10,699 民國一一五年度
民國一一一年度 7,046 民國一一六年度
民國一一二年度 7,151 民國一一七年度
民國一一三年度 8,457 民國一一八年度
民國一一四年度 8,328 民國一一九年度
合　　計 $ 812,055
〜29〜

綠河股份有限公司及子公司合併財務報告附註(續)
虧損年度 尚未扣除之虧損 得扣除之最後年度
泰國投資促進委員會(BOI)核准
免稅項目之課稅損失：
GPT：
民國一一一年度 $ 162,004 民國一一七年度(註)
民國一一二年度 83,792 民國一一七年度(註)
合　　計 $ 245,796
註：係自各項免稅期間到期日後再加五年。
(2)已認列遞延所得稅資產及負債
民國一一四年度及一一三年度遞延所得稅資產及負債之變動如下：
虧損扣除 其　他 合　　計
遞延所得稅資產：
民國114年1月1日餘額 $ 230,883 2,540 233,423
借記損益表 (15,724) (400) (16,124)
匯率影響數 8,691 84 8,775
民國114年12月31日餘額 $ 223,850 2,224 226,074
民國113年1月1日餘額 $ 187,929 1,618 189,547
貸記損益表 28,865 774 29,639
匯率影響數 14,089 148 14,237
民國113年12月31日餘額 $ 230,883 2,540 233,423
其　他
遞延所得稅負債：
民國114年1月1日餘額 $ 2,619
貸記損益表 (396)
匯率影響數 87
民國114年12月31日餘額 $ 2,310
民國113年1月1日 $ 1,854
借記損益表 610
匯率影響數 155
民國113年12月31日 $ 2,619
(十三)資本及其他權益
1.普通股之發行
民國一一四年及一一三年十二月三十一日，本公司額定股本總額皆為1,500,000
千元 ，均為 150,000千股普通股 ，每股面額為新台幣 10元，已發行股份分別為
111,167千股及100,467千股。
〜30〜

綠河股份有限公司及子公司合併財務報告附註(續)
本公司民國一一四年度及一一三年度流通在外股數調節表如下：
單位：千股
114年度 113年度
1月1日期初餘額 100,467 100,767
現金增資 10,700 -
註銷庫藏股 - (300)
12月31日期末餘額 111,167 100,467
本公司於民國一一四年六月二十日經股東會決議通過以不超過 20,000千股之額
度暨股東會決議日起一年內以不超過三次為限分次辦理現金增資私募普通股 。並於
民國一一四年十二月十二日經董事會決議進行第一次發行 ，此次發行普通股 700千
股，每股面額10元，發行價格為每股 31元，股款總額21,700千元，經扣除股本7,000
千元，差額14,700千元帳列資本公積 ，前述股款業已全數收足 ，並以民國一一四年
十二月十八日為增資基準日。
本公司於民國一一三年九月十六日經董事會決議通過辦理現金增資發行普通
股。此次發行普通股 10,000千股，每股面額10元，發行價格為每股 31元，股款總額
310,000千元，經扣除發行成本 2,297千元及股本100,000千元，差額207,703千元帳列
資本公積，前述股款業已全數收足，並以民國一一四年一月六日為增資基準日。
2.資本公積
本公司資本公積餘額內容如下：
114.12.31 113.12.31
發行股票溢價 $ 1,716,862 1,494,459
依本公司章程規定 ，公司無累積虧損時，得依照董事會擬具之議案，將資本公
積及公司於民國一 ○四年以前每年所提列之百分之十盈餘公積之全部或一部 ，以發
行新股或現金方式，分配予股東。
3.盈餘分派
依本公司章程規定，本公司盈餘分派政策，應於每會計年度盈餘中先提列(1)支
付相關會計年度稅款之準備金；(2)彌補過去虧損之數額；(3)證券主管機關依公開發
行公司規則要求之特別盈餘公積；及(4)經董事會決議特定目的之準備金，以不低於
每會計年度盈餘扣除前述(1)到(4)後剩餘盈餘之百分之十(10％)，再由董事會決議是
否合併過去年度累積之未分配盈餘之一部或全部及經迴轉之特別盈餘公積 ，作為股
利分派予股東。
本公司得依據盈餘分派議案分派股息 。該等盈餘分派議案，如為分派現金股利
之情形，應由董事會以三分之二以上董事之出席，出席董事過半數之決議為之；如
為發行新股作為紅利股份之情形，應以股東會重度決議為之。於董事會決議通過以
現金分派股利後，董事會應於最近一次股東常會報告該次分派。
〜31〜

綠河股份有限公司及子公司合併財務報告附註(續)
另本公司除得依上述程序於各會計年度結束後發放股利外 ，亦得於前半會計年
度發放期中股利。如董事會決定不發放期中股利時，董事會應於前半會計年度後，
以決議確認不發放期中股利。本公司分派期中股利時，應(1)先預估並保留應納稅捐
及(2)彌補虧損。期中盈餘分派或虧損撥補之議案，連同營業報告書及經由會計師查
核簽證或核閱之財務報表，應送交審計委員會決議後，提請董事會決議之。
股利得以全部現金股利或全部股票股利或兩者併採等方式分派 ，惟如併採現金
股利及股票股利，現金股利應至少佔當年度全部股利之百分之十(10％)。
本公司於民國一一四年六月二十日及一一三年六月二十五日經股東會決議民國
一一三年度及一一二年度不擬分派股利。
另本公司於民國一一四年六月二十日經股東會決議迴轉特別盈餘公積 244,906千
元及法定盈餘公積彌補虧損 44,957千元；於民國一一三年六月二十五日經股東會決
議迴轉特別盈餘公積57,906千元。
相關盈餘分配資訊可至公開資訊觀測站查詢。
4.庫藏股
本公司自行回收之庫藏股股數變動列示如下：
單位：千股
114年度
收 回 原 因 期初股數 本期增加 本期減少 期末股數
轉讓股份予員工 $ 497 - - 497
單位：千股
113年度
收 回 原 因 期初股數 本期增加 本期減少 期末股數
轉讓股份予員工 $ 797 - 300 497
本公司於民國一一三年三月十三日經董事會決議以民國一一三年三月十三日為
減資基準日，並已於民國一一三年三月二十日註銷庫藏股計 300千股，註銷庫藏股
成本20,323千元。
(十四)每股虧損
本公司基本及稀釋每股虧損之計算如下：
114年度 113年度
本公司基本及稀釋每股虧損
歸屬於母公司普通股股東之本期淨損 $ (1,104,849) (887,674)
普通股加權平均流通在外股數(千股) 109,860 99,970
基本每股虧損(單位：新台幣元） $ (10.06) (8.88)
稀釋每股虧損(單位：新台幣元） $ (10.06) (8.88)
民國一一四年度及一一三年度本公司皆無流通在外潛在普通股。
〜32〜

綠河股份有限公司及子公司合併財務報告附註(續)
(十五)客戶合約之收入
1.收入之細分
114年度 113年度
主要產品：
塑 合 板 $ 2,999,148 4,497,164
實木板材 258,929 322,701
膠 合 劑 1,515 63,432
減：銷貨折讓 (168) (168)
$ 3,259,424 4,883,129
2.合約餘額
114.12.31 113.12.31 113.1.1
應收帳款 $ 126,264 240,239 302,582
應收帳款－關係人 - - 13,231
減：備抵損失 (28,116) - -
合 　　計 $ 98,148 240,239 315,813
合約負債 $ 72,383 35,381 31,893
民國一一四年及一一三年合約負債期初餘額於民國一一四年度及一一三年度認
列為收入之金額分別為32,000千元及28,298千元。
(十六)員工及董事酬勞
依本公司章程規定，年度如有獲利，應提撥不低於百分之零點一之稅前淨利為員
工酬勞，及不高於百分之三之稅前淨利為董事酬勞。但公司尚有累積虧損時，應預先
保留彌補數額。前項員工酬勞應以股票或現金為之，對象包括符合一定條件之從屬公
司員工，其資格由本公司董事會決定。
本公司係以各該段期間之稅前淨利扣除員工及董事酬勞前之金額乘上本公司章程
所訂之員工酬勞及董事酬勞分派成數為估計基礎 ，並列報為該段期間之營業費用，如
董事會決議採股票發放員工酬勞，股票酬勞之股數計算基礎係依據董事會決議前一日
之收盤價計算。若次年度通過發布財務報告日後有變動，則依會計估計變動處理，並
將該變動之影響認列為變動年度損益。民國一一四年度及一一三年度皆為稅後虧損，
故未估列員工及董監酬勞。
董事會決議分派之員工及董事酬勞金額與本公司 民國一一四年度及一一三年度合
併財務報告估列金額並無差異。員工及董事酬勞之董事會決議相關資訊可至公開資訊
觀測站查詢。
〜33〜

綠河股份有限公司及子公司合併財務報告附註(續)
(十七)利息收入
114年度 113年度
銀行存款利息 $ 1,557 3,888
(十八)其他收入
114年度 113年度
其他收入－其他 $ 10,501 12,488
(十九)其他利益及損失
114年度 113年度
處分不動產、廠房及設備損失 $ (7,414) (21,538)
減損迴轉利益 - 30,659
外幣兌換利益(損失) 171,275 (270,113)
租賃修改利益 1 25
其他利益(損失) 38 (88)
合　　計 $ 163,900 (261,055)
(二十)財務成本
114年度 113年度
銀行借款利息費用 $ 366,001 442,836
租賃負債利息費用 413 264
合　　計 $ 366,414 443,100
(二十一)金融工具
1.信用風險
(1)信用風險之暴險
金融資產之帳面金額代表最大信用暴險金額 。民國一一四年及一一三年十二
月三十一日之最大信用暴險金額分別為145,069千元及505,561千元。
(2)信用風險集中情況
合併公司民國一一四年及一一三年十二月三十一日，應收帳款餘額中分別有
約66％及50％之收入係由主要客戶組成。合併公司有信用風險顯著集中之情形，
合併公司對銷售客戶控管交易總額 ，並持續評估客戶財務狀況，以降低應收帳款
信用風險。
(3)應收款項及按攤銷後成本衡量金融資產之信用風險
應收帳款之信用風險暴險資訊請詳 附註六(三)。合併公司之其他應收款及按
攤銷後成本衡量金融資產屬信用風險低之金融資產 ，因此按十二個月預期信用損
失金額衡量該期間之備抵損失，評估無重大預期信用損失金額。
〜34〜

綠河股份有限公司及子公司合併財務報告附註(續)
2.流動性風險
下表為金融負債之合約到期日，未包含估計利息之影響。
帳面
金額
合約現
金流量 1年以內 1-2年 超過2年
114年12月31日
非衍生金融負債
短期銀行借款 $ 2,136,385 2,136,385 2,136,385 - -
長期銀行借款 4,283,798 4,283,798 4,159,518 124,280 -
租賃負債 12,283 12,283 10,331 1,952 -
應付款項 589,168 589,168 589,168 - -
存入保證金(帳列其他流動
負債及其他非流動負債)
3,222 3,222 201 - 3,021
$ 7,024,856 7,024,856 6,895,603 126,232 3,021
113年12月31日
非衍生金融負債
短期銀行借款 $ 1,652,262 1,652,262 1,652,262 - -
長期銀行借款 4,921,146 4,923,869 4,717,610 123,906 82,353
租賃負債 12,786 12,786 8,772 4,014 -
應付款項 506,173 506,173 506,173 - -
存入保證金(帳列其他流動
負債及其他非流動負債)
2,982 2,982 193 - 2,789
$ 7,095,349 7,098,072 6,885,010 127,920 85,142
截至民國一一四年十二月三十一日，合併公司尚未使用之長、短期借款額度為
44,117千元。原於民國一一四年五月九日到期之聯合授信合約 ，合併公司依合約規
定向主辦行土地銀行提出展延申請 ，於民國一一四年五月六日經所有參貸銀行同意
展延至民國一一四年十一月十日 ，並於民國一一四年五月八日簽訂聯合授信增補合
約。合併公司後續再度依合約規定向主辦行土地銀行提出展延申請 ，於民國一一四
年十一月七日經所有參貸銀行同意展延至民國一一五年五月十日 ，並於民國一一四
年十一月月二十五日簽訂聯合授信第二次增補合約 。合併公司將持續與聯合授信銀
行團協商擔保條件與聯合授信合約展期事宜 。另合併公司目前正與臺灣及泰國兩地
金融機構洽談新額度中 ，以因應短期流動資金需求。並於民國一一五年三月十二日
經泰國金融機構LH BANK之董事會決議通過，取得總額度泰銖三億元之擔保借款。
合併公司並不預期到期日分析之現金流量發生時點會顯著提早 ，或實際金額會
有顯著不同。
3.匯率風險
(1)匯率風險之暴險
合併公司暴露於重大外幣匯率風險之金融資產及負債如下：
114.12.31 113.12.31
外幣 匯率 台幣 外幣 匯率 台幣
金融資產
　貨幣性項目
　美　　金 $ 3,720 31.48 117,103 12,076 32.54 392,917
〜35〜

綠河股份有限公司及子公司合併財務報告附註(續)
114.12.31 113.12.31
外幣 匯率 台幣 外幣 匯率 台幣
金融負債
　貨幣性項目
　美　　金 151,962 31.43 4,776,804 152,260 32.55 4,955,400
(2)敏感性分析
合併公司之匯率風險主要來自於以外幣計價之現金及約當現金 、應收帳款、
按攤銷後成本衡量之金融資產 、長短期借款、應付帳款及其他應付款等，於換算
時產生外幣兌換損益。於民國一一四年及一一三年十二月三十一日當新台幣及泰
銖相對於美金升值5％，而其他所有因素維持不變之情況下，民國一一四年度及一
一三年度之稅前淨損將分別減少221,891千元及217,261千元。
(3)貨幣性項目之兌換損益
合併公司貨幣性項目之兌換損益(含已實現及未實現)換算為功能性貨幣之金
額，以及換算至母公司功能性貨幣新台幣( 即合併公司表達貨幣)之匯率資訊如
下：
114年度 113年度
兌換
利益 平均匯率
兌換
利益(損失) 平均匯率
台　　幣 $ 143,952 1.00 (307,052) 1.00
泰　　銖 THB 28,676 0.9528 40,326 0.9160
4.利率風險
下列敏感度分析係依衍生及非衍生工具於報導日之利率暴險而決定 。對於浮動
利率負債，其分析方式係假設報導日流通在外之負債金額於整年度皆流通在外 。合
併公司內部向主要管理階層報告利率時所使用之變動率為利率增加或減少 1％，此
亦代表管理階層對利率之合理可能變動範圍之評估。
若利率增加或減少 1％，在所有其他變數維持不變之情況下 ，合併公司民國一
一四年度及一一三年度 之稅前淨損將減少或增加 64,202千元及65,761千元，主因係
合併公司之變動利率借款。
5.公允價值資訊－金融工具之種類及公允價值
合併公司金融工具之種類為按攤銷後成本衡量之金融資產及金融負債 ，其帳面
金額為公允價值之合理近似值，依規定其與租賃負債無須揭露公允價值資訊。
(二十二)財務風險管理
1.概　　要
合併公司因金融工具之使用而暴露於下列風險：
(1)信用風險
(2)流動性風險
(3)市場風險
〜36〜

綠河股份有限公司及子公司合併財務報告附註(續)
本附註表達合併公司上述各項風險之暴險資訊、合併公司衡量及管理風險之目
標、政策及程序。進一步量化揭露請詳合併財務報告各該附註。
2.風險管理架構
合併公司之管理階層辨認及分析合併公司面臨之風險，並透過適當之控管程序
以確保風險控制之有效性。
曝險部位受到財務部門主管之監督且受 合併公司之內部政策所規範，以求降低
合併公司面臨財務風險。本公司並未有從事任何投機性衍生性金融商品之交易。
3.信用風險
信用風險係合併公司因客戶或金融工具之交易對手無法履行合約義務而產生財
務損失之風險，主要來自於合併公司應收客戶之帳款及其他應收款。
(1)應收帳款及其他應收款
合併公司之信用風險暴險主要受每一客戶個別狀況影響 。惟管理階層亦考量
合併公司客戶基礎之統計資料，包括客戶所屬產業及國家之違約風險，因這些因
素可能會影響信用風險。
合併公司之財務部門與業務部門已建立授信政策 ，依該政策合併公司在給予
標準之付款及運送條件及條款前 ，須針對每一新客戶個別分析其信用評等。合併
公司之覆核包含新客戶之財務報表分析 ，以及若可得時，外部之評等，及在某些
情況下，銀行之照會。採購限額依個別客戶建立，係代表合併公司所核准之授權
限額。此限額經定期覆核。未符合集團基準信用評等之客戶僅得以預收基礎與合
併公司進行交易。
合併公司設置有備抵帳戶以反映對應收帳款及其他應收款已發生損失之估
計。備抵帳戶主要組成部分包含了與個別重大暴險相關之特定損失組成部分 ，及
為了相似資產群組之已發生但尚未辨認之損失所建立之組合損失組成部分 。組合
損失備抵帳戶係根據相似金融資產之歷史付款統計資料決定。
(2)投　　資
銀行存款及其他金融工具之信用風險 ，係由合併公司財務部門衡量並監控。
合併公司之交易對象及履約他方均係信用良好之銀行，故無重大之信用風險。
(3)保　　證
合併公司背書保證資訊詳附註十三。
4.流動性風險
流動性風險係指無法於預期時間結清部位所產生之風險 。合併公司管理人員監
督銀行融資額度使用狀況，定期檢視長、短期借款尚可使用額度。銀行借款對合併
公司而言係一項重要流動性來源，民國一一四年及一一三年十二月三十一日，合併
公司未動用之長、短期銀行融資額度請詳附註六(八)及(九)之說明。
〜37〜

綠河股份有限公司及子公司合併財務報告附註(續)
5.市場風險
市場風險係指因市場價格變動，如匯率及利率變動，而影響合併公司之收益或
所持有金融工具價值之風險。市場風險管理之目標係管控市場風險之暴險程度在可
承受範圍內，並將投資報酬最佳化。
(1)匯率風險
集團企業之功能性貨幣以新台幣為主 ，亦有泰銖。合併公司暴露於非以集團
企業之功能性貨幣計價之銷售 、採購及借款交易所產生之匯率風險，該等交易主
要之計價貨幣有新台幣、泰銖、美元及人民幣等。
合併公司為管理市場風險有關外幣計價之貨幣性資產及負債 ，當發生短期不
平衡時，合併公司係藉由以即時匯率買進或賣出外幣，以確保淨暴險保持在可接
受之水準。所有交易之執行依合併公司內部控制政策之規範辦理。
(2)利率風險
合併公司具利率變動之公允價值風險之金融負債為長短期借款 ，惟該相關金
融負債因利率變動對公允價值之影響並不重大。
(二十三)資本管理
合併公司之資本管理目標係保障繼續經營之能力，以持續提供股東報酬及其他利
害關係人利益，並維持最佳資本結構以降低資金成本。
為維持或調整資本結構，合併公司可能調整支付予股東之股利、發行新股或出售
資產以清償負債。
另作為合併公司資本管理之項目彙總量化資料如下：
114.12.31 113.12.31
負債總額 $ 7,156,176 7,177,263
減：現金及約當現金 (33,793) (175,237)
淨負債 $ 7,122,383 7,002,026
權益總額 $ 320,678 949,123
負債資本比率 %2,221.04 %737.74
(二十四)非現金交易之籌資活動
合併公司於民國一一四年度及一一三年度之非現金交易籌資活動之負債之調節如
下表：
非現金之變動
114.1.1 現金流量 攤  銷 增　添 滅　少 匯率變動 114.12.31
短期借款 $ 1,652,262 428,810 - - - 55,313 2,136,385
長期借款 4,921,146 (488,588) 2,723 - - (151,483) 4,283,798
租賃負債 12,786 (15,857) - 15,799 (864) 419 12,283
來自籌資活動之負
債總額
$ 6,586,194 (75,635) 2,723 15,799 (864) (95,751) 6,432,466
〜38〜

綠河股份有限公司及子公司合併財務報告附註(續)
非現金之變動
113.1.1 現金流量 攤  銷 增　添 減　少 匯率變動 113.12.31
短期借款 $ 940,825 624,064 - - - 87,373 1,652,262
長期借款 5,400,089 (824,228) 7,727 - - 337,558 4,921,146
租賃負債 9,195 (16,305) - 19,822 (666) 740 12,786
來自籌資活動之負
債總額
$ 6,350,109 (216,469) 7,727 19,822 (666) 425,671 6,586,194
七、關係人交易
(一)關係人名稱及關係
關係人名稱 與合併公司之關係
主要管理階層 合併公司之主要管理階層
謝榮輝先生 合併公司之主要管理階層
TOA Dovechem Industries Co., Ltd 其他關係人－孫公司(TDICS)之股東
(二)與關係人間之重大交易事項
1.營業收入淨額
114年度 113年度
其他關係人 $ 1,515 49,572
合併公司對上述公司之銷售價格及收款條件與一般客戶並無顯著差異。
2.進　　貨
114年度 113年度
其他關係人 $ 23,949 203,426
合併公司對上述公司之進貨價格及付款條件與一般廠商並無顯著差異。
3.營業成本
合併公司支付技術服務費及耗材等支出予關係人明細如下：
114年度 113年度
其他關係人 $ 1,914 4,215
4.出售下腳收入(帳列營業成本減項)
114年度 113年度
其他關係人 $ - 288
5.應付關係人款項
帳列項目 關係人類別 114.12.31 113.12.31
應付帳款－關係人 其他關係人 $ 37,837 23,772
其他應付款 其他關係人 7,543 5,527
合　　計 $ 45,380 29,299
〜39〜

綠河股份有限公司及子公司合併財務報告附註(續)
6.背書保證
謝榮輝先生以信用擔保方式提供合併公司民國一一四年度及一一三年度銀行借
款之擔保，並未收取費用。
(三)主要管理階層人員報酬
114年度 113年度
短期員工福利 $ 19,028 18,622
合併公司民國一一四年度及一一三年度 另提供成本分別為5,369千元(泰銖5,359千
元)及5,157千元(泰銖5,359千元)之汽車，供主要管理階層使用。
八、質押之資產
合併公司提供質押擔保之資產帳面價值明細如下：
資產名稱 質押擔保標的 114.12.31 113.12.31
土地(含土地改良物) 長短期借款及電力保證額度 $ 567,956 616,986
房屋及建築 長短期借款及電力保證額度 1,268,806 1,285,303
機器設備 長短期借款及電力保證額度 3,815,435 3,900,219
其他設備 長短期借款 308,362 317,010
受限制銀行存款(帳列按
攤銷後成本衡量之金融
資產－非流動)
長期借款 6,687 80,213
$ 5,967,246 6,199,731
九、重大或有負債及未認列之合約承諾   
(一)由銀行替合併公司提供之保證額度：
114.12.31 113.12.31
電力保證額度 $ 43,003 46,065
合併公司以資產設定抵押供電力保證額度之擔保情形請詳附註八。
(二)合併公司未認列之合約承諾如下：
114.12.31 113.12.31
取得不動產、廠房及設備 $ 50,065 -
(三)合併公司已開立未使用之信用狀：
114.12.31 113.12.31
已開立未使用之信用狀 $ 49,770 -
十、重大之災害損失：無。
十一、重大之期後事項：無。
〜40〜

綠河股份有限公司及子公司合併財務報告附註(續)
十二、其　　他
(一)員工福利、折舊、折耗及攤銷費用功能別彙總如下：
功 能 別 114年度 113年度
性 質 別
屬於營業
成 本 者
屬於營業
費 用 者 合　計 屬於營業
成 本 者
屬於營業
費 用 者 合　計
員工福利費用
　薪資費用 190,713 74,156 264,869 197,544 74,397 271,941
　勞健保費用 - - - - - -
　退休金費用 - 3,968 3,968 - 3,430 3,430
　董事酬金 - 3,450 3,450 - 3,250 3,250
　其他員工福利費用 17,158 10,752 27,910 19,005 12,149 31,154
折舊費用 515,566 10,049 525,615 492,249 11,287 503,536
折耗費用 - - - - - -
攤銷費用 574 6,413 6,987 554 6,181 6,735
(二)營運改善計畫
合併公司 持續虧損 ，民國一一四年一月一日至十二月三十一日之淨損失為
1,109,769千元 ，且民國一一四年十二月三十一日之流動負債超過流動資產總額計
6,432,665千元，截至民國一一四年十二月三十一日止 ，累積虧損達2,701,251千元，已
有流動性不足之虞，每股淨值為新台幣3.49元。
合併公司塑合板事業體新產能開出時適逢疫情初期 ，全球疫情漫延導致終端消費
縮減、貨運通路不暢，使塑合板市場價格逐漸走弱、亦使合併公司部分產能閒置，甚
至多起國家爭戰使原材料價格大幅上漲，進一步壓縮合併公司獲利空間。
另，疫後因台幣眨值以及快速升息使合併公司之美元聯貸借款還本付息壓力加
重，巨額的兌換損失及加倍的利息支出 ，更致使營運虧損加劇，進而使合併公司財務
狀況持續衰弱，惟合併公司先前已分別於民國一一二年及一一三年透過辦理現金增資
以取得長期資金改善財務結構 ，另於一一四年股東常會決議通過私募普通股案 ，以於
適當時機快速募資充實營運資金、償還銀行借款及因應未來發展需要。
合併公司並將持續專注於各項方針之執行，以期逐步改善營運狀況與財務結構：
1.私募普通股及融資規劃
合併公司考量籌資之時效性、便利性及發行成本後，已提案並分別於一一四年
五月八日董事會及一一四年六月二十日股東常會通過現金增資私募普通股案 ，相關
資訊請參閱股東會議事錄。合併公司已於民國一一四年十二月十八日進行第一次發
行私募普通股700千股，每股31元，募集總金額為新台幣21,700千元，主要用於購置
生質顆粒燃料設備，以作為多元化產品發展之基石。
〜41〜

綠河股份有限公司及子公司合併財務報告附註(續)
合併公司目前正與臺灣及泰國兩地金融機構洽談新額度中 ，以因應短期流動資
金需求。並於民國一一五年三月十二日經泰國金融機構 LH BANK之董事會決議通
過，取得總額度泰銖三億元之擔保借款。另對於合併公司美元長期聯貸借款部分，
目前除依合約申請展延外，亦正積極與銀行團洽談轉換借款幣別一事，以利規避匯
率風險產生之兌換損失。
合併公司已取得大股東支持營運資金之財務承諾函 ，於必要情況下挹注公司繼
續經營及償還債務所需之資金。
2.積極拓展銷售市場，增加調配彈性；面對全球政經變動，掌握市場需求變化
合併公司在民國一一一年近九成之銷量分布在東南亞市場與韓國市場 ，市場集
中度較高，因此合併公司近年積極開發不同地區市場包括中國 、澳洲、日本等。日
本市場主要於民國一一三年第四季起開始銷售高單價之三聚氰胺板 ，且目前中國市
場本公司也開發出非傢俱類型之塑合板產品並進行產品配方精進與製程調配中 ，合
併公司持續針對各市場的需求開發產品，進一步提高其他市場份額以分散風險。
另近年高階產品如E0、P2、F4及無醛板等產品需求大幅提升，民國一一二年合
併公司開始加強此類產品研發力度及努力提升生產效率 ，合併公司已取得美國
CARB及EPA的NAF無醛認證，民國一一二年第三季已開始供貨最高規格無醛板 ，
此後持續精進製程與配方，以降低相關生產成本、提升獲利。
民國一一四年第二季起，合併公司進一步縮減接單規模，停接部分產生虧損之
訂單，除短期可改善營運現金流外，針對單一地區停止接單，將使整體供給減少、
有助提升市場售價，後期則可選擇性接單，以相對較高毛利產品為主、改善合併公
司獲利。
本年度因美國政府關稅政策反覆，美國傢俱進口商呈觀望態勢而暫緩下單，雖
八月起對等關稅政策已正式實施，惟東南亞傢俱製造商仍在與美國買家間針對關稅
成本負擔進行拉鋸，導致短期內板材市場態勢尚處於觀望狀態，間接使板材售價與
供給呈現壓抑與遞延狀況。另近期美國政府亦加強對進口傢俱原產地認定調查，使
用中國原料而偽造產地的產品將面臨高額懲罰性關稅 ，此舉迫使越南等大量使用中
國低階板材之傢俱業者開始尋找合規產品來源 ，此結構性變化預期將帶動泰國板材
需求上升，合併公司產品完全使用泰國農作橡膠木製造，具有可溯源、符合美國P2
規格且環保之優勢，未來在市場不合規之供給縮減下，合併公司將可提升售價、增
加穩定訂單，改善營收與獲利，隨著全球供應鏈朝合法合規方向重整，泰國板材預
期將成為區域主要原料來源 ，合併公司將持續強化供應鏈布局 ，彈性調整客戶結
構，把握政策變動帶來的轉單機會。
另一方面，美國市場因通膨加劇與環保意識高漲等影響，近年市場消費趨勢也
正在面臨轉型，因塑合板本身相較傳統美式夾板櫥櫃更為環保且富有經濟效益 ，三
聚氰胺熱壓貼面更具有永久貼合、耐刮、防焰及防潮等特性，美觀且實用，因此消
〜42〜

綠河股份有限公司及子公司合併財務報告附註(續)
費者偏好已逐步傾重於以三聚氰胺貼面塑合板為主要材料的歐式櫥櫃 ，長期而言，
塑合板市場需求仍穩定呈現成長趨勢。
合併公司通過改進木材刨花的形態 ，有效減少了每單位膠合劑的使用量。並將
與膠合劑供應商展開策略性合作，專注於新型膠合劑及其性能特性的開發，旨在提
升產品品質、降低膠合劑用量及生產成本，從而增強市場競爭力。
3..取得各項產品認證、符合環保潮流；重視永續發展議題，強化低碳經濟
隨著消費者對環保及健康意識的增強 ，大眾越來越注重選擇綠色環保產品。為
了符合市場的趨勢以及針對各國板材需求不同 ，合併公司無論在塑合板生產過程以
及產品品質上皆積極取得各項認證，範圍涵蓋歐美日中等不同認證標準以及各種甲
醛、VOC(揮發性有機物)含量測試，各種低中高階板材皆符合國際檢驗標準，合併
公司的產品無論是在產品品質、環保綠能、消費者健康等各方面皆能兼顧，而這一
系列認證的取得更可以使合併公司在開發新市場或新客戶上獲得更多優勢及競爭
力。
4.加速舊庫存去化速度、回收資金
合併公司近期著力清理舊庫存，除部分轉作包裝材料以節省生產包材之原材料
採購資金流出外，並計劃整合相近規格打包出售，快速大量出清庫齡一年以上製成
品，以利資金回流、緩解短期資金壓力。
5.積極進行多元化產品線調研
合併公司塑合板產業立基於泰國南部豐富的林木資源 ，材料非屬森林資源而是
可永續發展之農業橡膠木，合併公司主要以在同樣的材料、相似的製程下，開發出
不同的產品型態、用途及市場為調研之方向，尋求產品多元化發展，以利於分散單
一產業受環境變化所帶來的直接風險。
合併公司正著手進行生質木質顆粒燃料之產線建置 ，此類產品廣泛用於發電廠
及各種工業鍋爐等。在各種生質能來源中，木質顆粒係歐洲生質能源利用的重要選
項，因其除了符合綠電標準，是可再生能源外，更能替代高污染的燃煤，減少二氧
化碳排放，且體積小易儲藏 、安全且便於運輸 ，發電成本亦低於化石燃油及天然
氣，也因此，英國已於民國一一三年正式結束燃煤發電歷史，成為全球最大的木質
顆粒消費國。此外，歐洲地區嚴格規範生質能源的原材料需可溯源且不得為森林資
源，合併公司因使用農業橡膠木小徑材、鋸木殘材等剩餘資材作為木質顆粒之原材
料，此將成為合併公司木質顆粒業務的發展優勢 ，體現綠色能源永續性並兼顧
ESG，創造更具長期競爭力的循環資源產業。
6.供應商付款帳期延長
合併公司已與多位重要供應商洽談 ，包含原料、物料備品、運輸之應付帳款，
得以延長付款帳期三至六個月不等，以延後資金需求，更有效運用資金及減少資金
成本。
〜43〜

綠河股份有限公司及子公司合併財務報告附註(續)
十三、附註揭露事項
(一)重大交易事項相關資訊
民國一一四年度合併公司依編製準則之規定，應再揭露之重大交易事項相關資訊
如下：
1.資金貸與他人：
編號
貸出資金 貸與 往來 是否為 本期最 期末 實際動 利率 資金
貸與
業務往 有短期融
通資金必
提列備
抵損失 擔 保 品 對個別對
象資金貸
資金貸與
之 公 司 對象 科目 關係人 高餘額 餘額 支金額
(註一)
區間
(%)
性質
(註二)
來金額 要之原因 金　額 名稱 價值 與 限 額
(註三)
總 限 額
(註三)
0 本公司 GPT 其他應收
款－關係
人
是 110,005 5,679 5,679 TAIFX3+1.6
%
2 - 充實營運資金 - - - 154,638 154,638
0 本公司 GP 其他應收
款－關係
人
是 235,725 106,862 106,862 TAIFX3+1.6
%
2 - 充實營運資金 - - - 154,638 154,638
0 本公司 TDICS 其他應收
款－關係
人
是 62,860 31,430 31,430 TAIFX3+1.6
%
2 - 充實營運資金 - - - 154,638 154,638
1 HM GP 其他應收
款－關係
人
是 631,197 631,197 631,197 2.14 2 - 償還借款 - - - 3,265,877 4,898,816
1 HM GP 其他應收
款－關係
人
是 194,769 175,082 175,082 2.03 2 - 償還借款 - - - 3,265,877 4,898,816
1 HM GP 其他應收
款－關係
人
是 22,002 22,002 22,002 3.04 2 - 購置設備 - - - 3,265,877 4,898,816
1 HM GPT 其他應收
款－關係
人
是 2,179,133 2,179,133 2,179,133 2.25 2 - 購置土地及擴
建廠房、購置
設備
- - - 3,265,877 4,898,816
1 HM GPT 其他應收
款－關係
人
是 75,143 70,133 70,133 3.85 2 - 償還借款 - - - 3,265,877 4,898,816
1 HM GPT 其他應收
款－關係
人
是 82,156 82,156 78,972 3.04 2 - 充實營運資金 - - - 3,265,877 4,898,816
2 GP TNR 其他應收
款－關係
人
是 129,746 - - 3.85 2 - 充實營運資金 - - - 582,816 582,816
2 GP TNR 其他應收
款－關係
人
是 135,457 135,457 135,457 3.60 2 - 充實營運資金 - - - 582,816 582,816
3 GRW GPT 其他應收
款－關係
人
是 90,171 83,158 83,158 3.40 2 - 充實營運資金 - - - 184,781 263,972
3 GRW GP 其他應收
款－關係
人
是 4,408 4,408 4,408 3.00 2 - 充實營運資金 - - - 184,781 263,972
3 GRW TDICS 其他應收
款－關係
人
是 43,082 - - 3.45 2 - 充實營運資金 - - - 21,118 21,118
3 GRW TDICS 其他應收
款－關係
人
是 26,150 24,446 24,446 3.00 2 - 充實營運資金 - - - 21,118 21,118
註一：於編製合併財務報告時業已沖銷。
註二：資金貸與性質之說明如下：
註二：1.有業務往來者請輸入1。
註二：2.有短期融通資金之必要者請輸入2。
註三：0.依本公司資金貸與及背書保證辦法規定：資金貸與他人之個別對象限額以本公司最近期財務報表淨值40%為限；資金貸與他人之總限額以本公司最近期財務報表淨值40%為限。
1.依HM訂定之資金貸與他人作業程序中規定 ：資金貸與他人(或 100％之母公司或其直接間接持股100％之其他子公司)之個別對象限額，以HM最近期財務報表淨值40％(或100％)為限；資金貸
與他人(或100％之母公司或其直接間接持股100％之其他子公司)之總限額，以HM最近期財務報表淨值40％(或150％)為限。
2.依GP訂定之資金貸與他人作業程序中規定 ：資金貸與他人(或100％之母公司或其直接間接持股100％之其他子公司)之個別對象限額，以GP最近期財務報表淨值40％(或100％)為限；資金貸與
他人(或100％之母公司或其直接間接持股100％之其他子公司)之總限額，以GP最近期財務報表淨值40％(或150％)為限。
3.依GRW訂定之資金貸與他人作業程序中規定：資金貸與他人(或100％之母公司或其直接間接持股100％之其他子公司)之個別對象限額，以GRW最近期財務報表淨值40％(或350％)為限；資金
貸與他人(或100％之母公司或其直接間接持股100％之其他子公司)之總限額，以GRW最近期財務報表淨值40％(或500％)為限。
〜44〜

綠河股份有限公司及子公司合併財務報告附註(續)
2.為他人背書保證：
編 背書保 被背書保證對象 對單一企 本期最高背 期末背 實際動 背書保證以 累計背書保證金 背書保證 屬母公司屬子公司屬對大陸
號
證者公
司名稱
公司名稱 關係
(註一)
業背書保證
限額(註二) 書保證餘額
書保證
餘　額 支金額
財產設定
擔保金額
額佔最近期財務
報表淨值之比率
最高限額
(註二)
對子公司
背書保證
對母公司
背書保證
地區背書
保　　證
0 本公司 TDICS 2 579,893 644,322 536,818 535,155 - %138.86 1,159,785 Y N N
1 GP GRW 4 5,099,642 249,949 249,949 80,152 - %17.15 7,285,202 N N N
1 GP 本公司 3 5,099,642 5,125,869 4,712,698 4,712,698 2,468,804 %323.44 7,285,202 N Y N
1 GP GPT 4 5,099,642 107,203 - - - %- 7,285,202 N N N
2 GPT GP 4 5,009,500 58,962 - - - %- 5,510,450 N N N
2 GPT 本公司 3 5,009,500 5,125,869 4,712,698 4,712,698 2,851,355 %3,738.35 5,510,450 N Y N
3 HM 本公司 3 6,188,064 4,712,698 4,712,698 4,712,698 75,113 %144.30 9,282,096 N Y N
註一：背書保證者與被背書保證對象之關係有下列七種，標示種類即可：
1.有業務往來之公司。
2.公司直接及間接持有表決權之股份超過百分之五十之公司。
3.直接及間接對公司持有表決權之股份超過百分之五十之公司。
4.公司直接及間接持有表決權股份達百分之九十以上之公司間。
5.基於承攬工程需要之同業間或共同起造人間依合約規定互保之公司。
6.因共同投資關係由全體出資股東依其持股比率對其背書保證之公司。
7.同業間依消費者保護法規範從事預售屋銷售合約之履約保證連帶擔保。
註二：1.依本公司訂定之資金貸與及背書保證辦法規定 ，對單一企業背書保證額度，以不逾最近期財務報表淨值150％為限，對外背書保證額度之最高限額，以不逾最
近期財務報表淨值300％為限。
2.依GP訂定之資金貸與及背書保證辦法規定，對單一企業背書保證額度，以不逾最近期財務報表淨值350％為限，對外背書保證額度之最高限額，以不逾最近期
財務報表淨值500％為限。
3.依GPT訂定之資金貸與及背書保證辦法規定，對單一企業背書保證額度，以泰銖50億為限，對外背書保證總額，以泰銖55億為限。
4.依HM訂定之資金貸與及背書保證辦法規定，對單一企業背書保證額度，以實收資本額200％為限，對外背書保證總額，以實收資本額300％為限。
3.期末持有之重大有價證券(不包含投資子公司、關聯企業及合資權益部分)：無。
4.與關係人進、銷貨之金額達新台幣一億元或實收資本額百分之二十以上者：
交易情形 交易條件與一般交易
不同之情形及原因 應收(付)票據、帳款
進(銷)貨
之公司
交易對象
名　　稱
關　係 進(銷)貨 金　額
佔總進(銷)
貨之比率
授信
期間
單 價 授信期間 餘　額
佔總應收
(付)票據、
帳款之比率
備註
TDICS GP 其他關係人 (銷貨) (326,335) %(45.78) 月結15天 - - %- 註二
TDICS GPT 其他關係人 (銷貨) (384,979) %(54.01) 月結15天 - 39,244 %100.00 註二
GP TDICS 其他關係人 進貨 326,335 %23.63 月結15天 - - %- 註二
GPT TDICS 其他關係人 進貨 384,979 %33.13 月結15天 - (39,244) %37.82 註二
GPT GP 其他關係人 (銷貨) (266,249) %(17.98) 註一 - - %- 註二
GP GPT 其他關係人 進貨 266,249 %19.28 註一 - - %- 註二
註一：交易價格與其他供應商並無顯著不同，授信期間視集團資金調度狀況而定。
註二：有關合併個體間交易金額及期末餘額業已於編製合併財務報表時沖銷。
5.應收關係人款項達新台幣一億元或實收資本額百分之二十以上：
帳列應收款項 交易對象 應收關係人 逾期應收關係人款項 應收關係人款項 提列備抵
之　 公　 司 名　　稱 關　係 款項餘額
(註一及二)
週轉率 金　額 處理方式 期後收回金額
(註三)
損失金額
本公司 GP 本公司之子公
司
109,520 - - 59,232 -
GP TNR 其他關係人 139,558 - - 139,558 -
HM GP 其他關係人 841,438 - - - -
HM GPT 其他關係人 2,345,510 - - - -
註一：上述交易為資金貸與之應收款項(包含應計利息) 。
註二：期末餘額業已於編製合併財務報告時沖銷 。
註三：截至民國一一五年三月十二日止。
〜45〜

綠河股份有限公司及子公司合併財務報告附註(續)
6.母子公司間業務關係及重大交易往來情形：
與交易人 交易往來情形
編號
(註一)
交易人名稱 交易往來對象 之關係
(註二) 科　目 金　額 交易條件
佔合併總營業收入或
總資產之比率
0 本公司 GP 1 其他應收款 109,520 註三 1.46 %
1 GP GPT 3 營業收入 72,786 註三 2.23 %
1 GP TNR 3 其他應收款 139,558 註三 1.87 %
2 HM GP 3 其他應收款 841,438 註三 11.25 %
2 HM GPT 3 其他應收款 2,345,510 註三 31.37 %
3 GRP GRW 3 營業收入 57,805 註三 1.77 %
4 TDICS GP 3 營業收入 326,335 月結15天 10.01 %
4 TDICS GPT 3 營業收入 384,979 月結15天 11.81 %
5 GPT GP 3 營業收入 266,249 註三 8.17 %
6 GRW GPT 3 其他應收款 84,688 註三 1.13 %
註一、編號之填寫方式如下：
1.0代表母公司。
2.子公司依公司別由阿拉伯數字 1開始依序編號。
註二、與交易人之關係種類標示如下：
1.母公司對子公司。
2.子公司對母公司。
3.子公司對子公司。
註三、母子公司間銷貨之交易價格與其他供應商並無顯著不同 ，授信期間視集團資金調度狀況而定 。其餘交易因無相關同
類交易可循，其交易條件係由雙方協商決定。
註四、茲就該科目金額屬資產負債表項目佔合併總資產1 ％以上及損益項目佔合併營收1％以上予以揭露。
(二)轉投資事業相關資訊：
民國一一四年度之轉投資事業資訊如下：
泰銖：千元
投資公司 被投資公司 所在 主要營 原始投資金額 期末持有 被投資公司 本期認列
名　　稱 名　　　稱 地區 業項目 本期期末 去年年底 股數
(千股)
比率 帳面金額
(註一)
本期損益
(註一)
之投資損益
(註一)
備註
(註二)
本公司 GP 泰國 塑合板之產製、
加工與銷售
1,319,947 1,319,947 10,400 %100.00 1,457,040 (411,296)
(THB(431,671))
(411,296)子公司
″ GRW ″ 橡膠實木板材之
生產與銷售
157,073 157,073 1,000 %100.00 52,794 (43,345)
(THB(45,493))
(43,345) ″
〃 GPT ″ 塑合板之產製與
銷售
773,273 773,273 8,750 %100.00 175,842 (516,787)
(THB(542,387))
(520,240) ″
〃 HM 薩摩亞 投資業務 2,967,596 2,886,112 101,620 %100.00 3,265,877 51,540
(THB54,094)
51,540 ″
GRW GRP 泰國 橡膠木原料之採
購及裁切
48,479
(THB48,387)
48,479
(THB48,387)
484 %48.39 (75,635)
(THB(75,492))
(13,361)
(THB(14,023))
- ″
GRP TNR ″ 橡膠實木板材之
生產與銷售
60,114
(THB60,000)
60,114
(THB60,000)
600 %100.00 (100,625)
(THB(100,435))
(7,931)
(THB(8,324))
- ″
HM TDICS ″ 膠合劑之生產與
銷售
151,583
(THB151,295)
151,583
(THB151,295)
1,530 %85.00 83,585
(THB83,426)
13,175
(THB13,828)
- ″
註一：依據被投資公司經會計師查核之財務報表以權益法評價估列。
註二：期末長期投資及本期投資損益，於編製合併財務報告時業已沖銷。
(三)大陸投資資訊：無。
〜46〜

綠河股份有限公司及子公司合併財務報告附註(續)
十四、部門資訊
(一)一般性資訊
合併公司應報導部門為塑合板、實木板材、膠合劑及投資部門，塑合板部門係塑
合板之產製與銷售，實木板材部門係橡膠實木板材之生產與銷售，膠合劑部門係膠合
劑之生產與銷售，投資部門則負責集團資金管理，故分別管理。其中膠合劑廠所生產
之產品主要係支應塑合板事業生產所需，主要營運決策者自民國一一四年第二季度起
將前述事業體合併作為內部資源配置之部門 ，致部門衡量基礎與民國一一三年度合併
財務報告不同，合併公司已依國際財務報導準則第八號規定重編前期相應資訊。
(二)應報導部門損益、資產、負債及其調節資訊
合併公司係以主要營運決策者複核之內部管理報告之部門稅前損益( 不包括非經
常發生之損益)作為管理階層資源分配與評估績效之基礎 。由於所得稅、非經常發生
之損益係以集團為基礎進行管理，故合併公司未分攤所得稅費用(利益)及非經常發生
之損益至應報導部門。此外，並非所有應報導部門之損益均包含折舊與攤銷外之重大
非現金項目。報導之金額與營運決策者使用之報告一致。
營運部門之會計政策皆與附註四所述之「重大會計政策之彙總說明」相同。
合併公司將部門間之銷售及移轉，視為與第三人間之交易。以現時市價衡量。
合併公司營運部門資訊及調節如下：
114年度
塑合板 實木板材 投資公司 調整及銷除 合計
收　　入：
　來自外部客戶收入 $ 3,000,495 258,929 - - 3,259,424
　部門間收入 - 20,652 - (20,652) -
　收入總計 $ 3,000,495 279,581 - (20,652) 3,259,424
利息費用 $ 122,981 6,997 302,921 (66,485) 366,414
折舊與攤銷 $ 525,412 6,054 1,136 - 532,602
部門損益 $ (898,879) (49,917) (133,128) (3,453) (1,085,377)
部門資產 $ 7,560,222 315,436 3,346,856 (3,745,660) 7,476,854
部門負債 $ 5,878,783 343,310 4,729,522 (3,795,439) 7,156,176
113年度
塑合板 實木板材 投資公司 調整及銷除 合計
收　　入：
　來自外部客戶收入 $ 4,560,428 322,701 - - 4,883,129
　部門間收入 - 15,411 - (15,411) -
　收入總計 $ 4,560,428 338,112 - (15,411) 4,883,129
利息費用 $ 135,598 6,772 379,620 (78,890) 443,100
折舊與攤銷 $ 503,223 5,983 1,065 - 510,271
部門損益 $ (239,294) (26,388) (645,580) (3,453) (914,715)
部門資產 $ 8,002,922 315,074 3,206,705 (3,398,315) 8,126,386
部門負債 $ 5,461,021 292,665 4,875,123 (3,451,546) 7,177,263
〜47〜

綠河股份有限公司及子公司合併財務報告附註(續)
(三)地區資訊
合併公司地區別資訊如下，其中收入係依據客戶所在地理位置為基礎歸類，而非
流動資產則依據資產所在地理位置歸類。
來自外部客戶收入：
地　　區 114年度 113年度
泰　　國 $ 203,901 138,868
馬來西亞 1,479,195 1,678,998
韓　　國 287,948 1,028,097
中　　國 850,150 1,361,496
越　　南 280,012 350,976
其　　他 158,218 324,694
$ 3,259,424 4,883,129
非流動資產：
地　　區 114.12.31 113.12.31
泰　　國 $ 6,693,564 6,802,937
其　　他 1,384 419
$ 6,694,948 6,803,356
非流動資產包含不動產 、廠房及設備、無形資產、使用權資產及其他資產，惟不
包含金融工具及遞延所得稅資產。
(四)主要客戶資訊
114年度 113年度
A 客 戶 $ 191,935 672,180
B 客 戶 446,312 397,743
合　　計 $ 638,247 1,069,923
〜48〜

均䔥䨗䑑顈
㻏䌝劄䑑橵顈
㻏䌝劄䝴䞄顈
㻏䌝劄蜿窵顈
均䔥箍圼䮛皣顈
㻏䌝劄涵㹄測皣顈
䨘穛㻾涵㹄測皣顈
䎴蒕箍噒圼敬聘顈 翪摊
亸仪 爮展䝏
爷
沁
䑑
体 
㹄

㻐 
沁
䑑
体

㹄 
䮜
均
䎴
蒕

㻐
䮜
均
䎴
蒕 
摊㻏薻顈 塼䱑㻾顈
㹱₂₂琳₂₂展₂₂䝏
概䝜崙㻾䐴䍛乆均穌乯䆰均均䔥䎴蒕箍噒圼
佹浘健
岣䯺辎
皣
䯍㿳伾妱炳䑌均穌乯㻏䌝劄
䐴䍛乆䀥濭䎄䀥濭縳㻘对皣婗

䍛乆均箍䮛歰皣

淤峷烥㽁坍蚔䆰䐼
亸坌嘩
亸坌嘩
亸坌嘩
䍛乆均箍䮛歰皣
亸  坌  嘩

䍛乆糥箍䮛歰
糥䌝䡵碬㺏堩塼沁箍₄
摊㻏薻顈
 塼䱑㻾顈


