股票代碼：2064
晉椿工業股份有限公司及子公司
合併財務報告暨會計師核閱報告
民國一一四年及一一三年第三季
公 司 地 址：彰化縣鹿港鎮鹿工路24號
電　　　話：(04)781-0000
〜1〜

目　　錄
項　　　　　　　　目 頁　次
一、封　　面 1
二、目　　錄 2
三、會計師核閱報告書 3
四、合併資產負債表 4
五、合併綜合損益表 5
六、合併權益變動表 6
七、合併現金流量表 7
八、合併財務報告附註
(一)公司沿革 8
(二)通過財務報告之日期及程序 8
(三)新發布及修訂準則及解釋之適用 8～9
(四)重大會計政策之彙總說明 10
(五)重大會計判斷、估計及假設不確定性之主要來源 10
(六)重要會計項目之說明 11～26
(七)關係人交易 26～27
(八)質押之資產 27
(九)重大或有負債及未認列之合約承諾 27～28
(十)重大之災害損失 28
(十一)重大之期後事項 28
(十二)其　　他 28
(十三)附註揭露事項
1.重大交易事項相關資訊 29
2.轉投資事業相關資訊 30
3.大陸投資資訊 30
(十四)部門資訊 30
〜2〜

會 計 師 核 閱 報 告
晉椿工業股份有限公司董事會　公鑒： 
前言
晉椿工業股份有限公司及其子公司(以下簡稱合併公司)民國一一四年及一一三年九月三十
日之合併資產負債表，與民國一一四年及一一三年七月一日至九月三十日及一一四年及一一三
年一月一日至九月三十日之合併綜合損益表，暨民國一一四年及一一三年一月一日至九月三十
日之合併權益變動表及合併現金流量表，以及合併財務報告附註(包括重大會計政策彙總)，業
經本會計師核閱竣事。依證券發行人財務報告編製準則及金融監督管理委員會認可並發布生效
之國際會計準則第三十四號 「期中財務報導」編製允當表達之 合併財務報告係管理階層之責
任，本會計師之責任係依據核閱結果對合併財務報告作成結論。
範圍
除保留結論之基礎段所述者外，本會計師係依照核閱準則2410號「財務報表之核閱」執行
核閱工作。核閱合併財務報告 時所執行之程序包括查詢( 主要向負責財務與會計事務之人員查
詢)、分析性程序及其他核閱程序。核閱工作之範圍明顯小於查核工作之範圍，因此本會計師可
能無法察覺所有可藉由查核工作辨認之重大事項，故無法表示查核意見。
保留結論之基礎
如合併財務報告附註四( 二)所述，列入上開合併財務報告之非重要子公司，係依該被投資
公司同期間未經會計師核閱之財務報告為依據 ，民國一一三年九月三十日之資產總額為272,574
千元，占合併資產總額之11%；負債總額為58,043千元，占合併負債總額之4%；民國一一三年
七月一日至九月三十日及一一三年一月一日至九月三十日之綜合損益分別為16,009千元及14,859
千元，分別占合併綜合損益之(202)%及(350)%。
除上段所述者外 ，如合併財務報告附註六(五)所述，合併公司民國一一四年及一一三年九
月三十日採用權益法之投資分別為63,681千元及64,788千元，暨民國一一四年及一一三年七月一
日至九月三十日及一一四年及一一三年一月一日至九月三十日採用權益法認列之關聯企業利益
之份額分別為1,956千元、1,896千元、3,372千元及4,043千元，係依該被投資公司同期間未經會
計師核閱之財務報告為依據。
〜3〜


保留結論
依本會計師核閱結果 ，除保留結論之基礎段所述該等被投資公司財務報告倘經會計師核
閱，對合併財務報告可能有所調整之影響外，並未發現上開合併財務報告在所有重大方面有未
依照證券發行人財務報告編製準則 及金融監督管理委員會認可並發布生效之國際會計準則第三
十四號「期中財務報導」編製，致無法允當表達合併公司民國一一四年及一一三年九月三十日
之合併財務狀況，與民國一一四年及一一三年七月一日至九月三十日及一一四年及一一三年一
月一日至九月三十日之合併財務績效暨民國一一四年及一一三年一月一日至九月三十日之合併
現金流量之情事。
安 侯 建 業 聯 合 會 計 師 事 務 所
會　計　師：
證券主管機關
核准簽證文號：台財證六字第0920122026號
金管證審字第1090332798號
民　國  一一四  年  十一  月  五  日
〜3-1〜


晉椿工業股份有限公司及子公司
合併資產負債表
民國一一四年九月三十日、一一三年十二月三十一日及九月三十日 單位：新台幣千元
114.9.30 113.12.31 113.9.30
　資　　產 金　　額 % 金　　額 % 金　　額 %
11xx 流動資產：
1100 　現金及約當現金(附註六(一)) $ 321,561 13 368,781 15 217,993 9
1150 　應收票據(附註六(二)及(十六)) 70,487 3 64,763 2 87,694 4
1170 　應收帳款淨額(含關係人)(附註六(二)、(十六)及七) 284,050 11 318,712 13 309,028 12
1220 　本期所得稅資產 1,562 - 9,868 - 9,879 -
130x 　存貨(附註六(四)) 388,685 16 295,769 12 359,101 15
1410 　預付款項 46,652 2 24,802 1 33,057 1
1476 　其他金融資產－流動(附註六(三)) 636 - 745 - 1,050 -
1479 　其他流動資產 11,970 - 9,604 - 13,339 1
　　流動資產合計 1,125,603 45 1,093,044 43 1,031,141 42
15xx 非流動資產：
1550 　採用權益法之投資(附註六(五)) 63,681 2 63,103 3 64,788 3
1600 　不動產、廠房及設備(附註六(六)及八) 953,931 38 994,365 40 1,007,910 41
1755 　使用權資產(附註六(七)) 3,140 - 6,149 - 7,151 -
1760 　投資性不動產淨額(附註六(八)、(十一)及八) 266,731 11 266,731 11 266,731 11
1840 　遞延所得稅資產 19,345 1 19,345 1 23,649 1
1915 　預付設備款 25 - 1,040 - - -
1920 　存出保證金(附註六(三)) 13,593 1 13,714 - 13,928 -
1990 　其他非流動資產(附註九) 58,726 2 57,668 2 57,324 2
　　非流動資產合計 1,379,172 55 1,422,115 57 1,441,481 58
1xxx 資產總計 $ 2,504,775 100 2,515,159 100 2,472,622 100
114.9.30 113.12.31 113.9.30
　負債及權益 金　　額 % 金　　額 % 金　　額 %
21xx 流動負債：
2100 　短期借款(附註六(九)及八) $ 1,415,160 56 1,321,764 53 1,256,448 51
2170 　應付帳款 17,872 1 8,177 - 24,184 1
2200 　其他應付款 50,261 2 51,873 2 56,520 2
2280 　租賃負債－流動(附註六(十)) 2,751 - 3,798 - 4,023 -
2399 　其他流動負債 4,145 - 3,645 - 2,792 -
　　流動負債合計 1,490,189 59 1,389,257 55 1,343,967 54
25xx 非流動負債：
2570 　遞延所得稅負債 93,109 4 92,791 4 90,798 4
2580 　租賃負債－非流動(附註六(十)) 443 - 2,420 - 3,194 -
2640 　淨確定福利負債－非流動 1,033 - 946 - - -
2645 　存入保證金 3,600 - 4,546 - 4,593 -
2670 　其他非流動負債 375 - 283 - 376 -
　　非流動負債合計 98,560 4 100,986 4 98,961 4
2xxx 　　負債總計 1,588,749 63 1,490,243 59 1,442,928 58
31xx 權益(附註六(十四))：
3100 　股本 693,300 28 693,300 28 696,300 28
3200 　資本公積 101,566 4 101,564 4 101,931 4
3300 　保留盈餘：
3310 　　法定盈餘公積 155,672 6 165,459 7 165,459 7
3320 　　特別盈餘公積 87,774 4 91,536 4 91,536 4
3350 　　待彌補虧損 (104,890) (4) (13,549) (1) (11,028) (1)
　　 138,556 6 243,446 10 245,967 10
3400 　其他權益：
3410 　　國外營運機構財務報表換算之兌換差額 (18,067) (1) (14,050) (1) (11,176) -
3500 　庫藏股票 - - - - (4,104) -
　　歸屬於母公司業主之權益總計 915,355 37 1,024,260 41 1,028,918 42
36xx 非控制權益 671 - 656 - 776 -
3xxx 　　權益總計 916,026 37 1,024,916 41 1,029,694 42
2-3xxx 負債及權益總計 $ 2,504,775 100 2,515,159 100 2,472,622 100
(請詳後附合併財務報告附註)
董事長：陳　譽 經理人：蕭良賢 會計主管：黃俊勳
〜4〜


晉椿工業股份有限公司及子公司
合併綜合損益表
民國一一四年及一一三年七月一日至九月三十日及一一四年及一一三年一月一日至九月三十日
單位：新台幣千元
114年7月至9月 113年7月至9月 114年1月至9月 113年1月至9月
金　額 % 金　額 % 金　額 % 金　額 %
4000 營業收入(附註六(十六)及七) $ 399,060 100 423,243 100 1,143,455 100 1,215,364 100
5000 營業成本(附註六(四)、(六)、(十)及(十
二)) 394,712 99 407,592 96 1,117,287 98 1,167,883 96
5900 營業毛利 4,348 1 15,651 4 26,168 2 47,481 4
5910 減：未實現銷貨損益變動數 (83) - 104 - (501) - 173 -
5900 營業毛利 4,431 1 15,547 4 26,669 2 47,308 4
6000 營業費用(附註六(二)、(六)、(七)、
(十)、(十二)及七)：
6100 　推銷費用 13,728 3 13,829 3 39,497 3 37,345 3
6200 　管理費用 14,686 4 14,601 3 43,845 4 44,774 4
6300 　研究發展費用 1,827 - 1,574 - 3,402 - 4,489 -
6450 　預期信用減損損失(迴轉利益) (330) - (1,240) - 1,814 - (1,434) -
　　營業費用合計 29,911 7 28,764 6 88,558 7 85,174 7
6900 營業淨損 (25,480) (6) (13,217) (2) (61,889) (5) (37,866) (3)
7000 營業外收入及支出(附註六(五)、(十)、(十
一)及(十八))：
7100 　利息收入 1,631 - 1,717 - 4,610 - 7,726 1
7010 　其他收入 6,242 2 5,528 1 17,026 2 15,835 1
7020 　其他利益及損失 13,462 3 (3,238) (1) (42,511) (4) 23,278 2
7050 　財務成本 (7,834) (2) (7,923) (2) (22,090) (2) (23,687) (2)
7370 採用權益法認列之關聯企業利益之份額 1,956 - 1,896 - 3,372 - 4,043 -
　　營業外收入及支出合計 15,457 3 (2,020) (2) (39,593) (4) 27,195 2
7900 繼續營業部門稅前淨損 (10,023) (3) (15,237) (4) (101,482) (9) (10,671) (1)
7950 減：所得稅費用(附註六(十三)) 541 - 221 - 3,363 - 219 -
8200 本期淨損 (10,564) (3) (15,458) (4) (104,845) (9) (10,890) (1)
8300 其他綜合損益(附註六(十四))：
8360 後續可能重分類至損益之項目
8361 國外營運機構財務報表換算之兌換差額 2,335 1 7,534 2 (4,047) - 6,647 1
8399 減：與可能重分類之項目相關之所得稅 - - - - - - - -
　後續可能重分類至損益之項目合計 2,335 1 7,534 2 (4,047) - 6,647 1
8300 本期其他綜合損益 2,335 1 7,534 2 (4,047) - 6,647 1
8300 本期綜合損益總額 $ (8,229) (2) (7,924) (2) (108,892) (9) (4,243) -
本期淨(損)利歸屬於：
8610 母公司業主 $ (10,583) (3) (15,608) (4) (104,890) (9) (11,028) (1)
8620 非控制權益 19 - 150 - 45 - 138 -
$ (10,564) (3) (15,458) (4) (104,845) (9) (10,890) (1)
綜合損益總額歸屬於：
8710 　母公司業主 $ (8,245) (2) (8,084) (2) (108,907) (9) (4,392) -
8720 　非控制權益 16 - 160 - 15 - 149 -
$ (8,229) (2) (7,924) (2) (108,892) (9) (4,243) -
9750 基本每股盈餘(單位：新台幣元)(附註六(十
五)) $ (0.15) (0.23) (1.51) (0.16)
9850 稀釋每股盈餘(單位：新台幣元)(附註六(十
五)) $ (0.15) (0.23) (1.51) (0.16)
(請詳後附合併財務報告附註)
董事長：陳　譽 經理人：蕭良賢 會計主管：黃俊勳
〜5〜


晉椿工業股份有限公司及子公司
合併權益變動表
民國一一四年及一一三年一月一日至九月三十日
單位：新台幣千元
歸屬於母公司業主之權益
國外營運機
保留盈餘 構財務報表 歸屬於母
普通股股本 資本公積
法定盈
餘公積
特別盈
餘公積 待彌補虧損 合　　計
換算之兌換
差　　　額 庫藏股票
公司業主
權益總計 非控制權益 權益總額
民國一一三年一月一日餘額 $ 696,300 101,549 175,765 91,599 (10,369) 256,995 (17,812) (4,104) 1,032,928 627 1,033,555
盈餘指撥及分配：
　法定盈餘公積彌補虧損 - - (10,306) - 10,306 - - - - - -
　迴轉特別盈餘公積 - - - (63) 63 - - - - - -
其他資本公積變動:
　因受領贈與產生者 - 370 - - - - - - 370 - 370
　其他資本公積變動數 - 12 - - - - - - 12 - 12
本期淨利(損) - - - - (11,028) (11,028) - - (11,028) 138 (10,890)
本期其他綜合損益 - - - - - - 6,636 - 6,636 11 6,647
本期綜合損益總額 - - - - (11,028) (11,028) 6,636 - (4,392) 149 (4,243)
民國一一三年九月三十日餘額 $ 696,300 101,931 165,459 91,536 (11,028) 245,967 (11,176) (4,104) 1,028,918 776 1,029,694
民國一一四年一月一日餘額 $ 693,300 101,564 165,459 91,536 (13,549) 243,446 (14,050) - 1,024,260 656 1,024,916
盈餘指撥及分配：
　法定盈餘公積彌補虧損 - - (9,787) - 9,787 - - - - - -
　迴轉特別盈餘公積 - - - (3,762) 3,762 - - - - - -
其他資本公積變動：
　其他資本公積變動數 - 2 - - - - - - 2 - 2
本期淨(損)利 - - - - (104,890) (104,890) - - (104,890) 45 (104,845)
本期其他綜合損益 - - - - - - (4,017) - (4,017) (30) (4,047)
本期綜合損益總額 - - - - (104,890) (104,890) (4,017) - (108,907) 15 (108,892)
民國一一四年九月三十日餘額 $ 693,300 101,566 155,672 87,774 (104,890) 138,556 (18,067) - 915,355 671 916,026
(請詳後附合併財務報告附註)
董事長：陳　譽 經理人：蕭良賢 會計主管：黃俊勳
〜6〜


晉椿工業股份有限公司及子公司
合併現金流量表
民國一一四年及一一三年一月一日至九月三十日
單位：新台幣千元
114年1月至9月 113年1月至9月
營業活動之現金流量：
　本期稅前淨損 $ (101,482) (10,671)
　調整項目：
  　收益費損項目
　　　折舊費用 60,381 63,299
　　　預期信用減損損失(迴轉利益) 1,814 (1,434)
　　　利息費用 22,090 23,687
　　　利息收入 (4,610) (7,726)
　　　採用權益法認列之關聯企業利益之份額 (3,372) (4,043)
　　　處分不動產、廠房及設備利益 (207) (210)
　　　未實現銷貨損益變動數 (501) 173
　　　　收益費損項目合計 75,595 73,746
　　與營業活動相關之資產／負債變動數：
　　　與營業活動相關之資產之淨變動：
　　　　應收票據 (5,724) (18,087)
　　　　應收帳款(含關係人) 32,848 (39,150)
　　　　存貨 (92,916) (34,815)
　　　　預付款項 (21,850) (7,886)
　　　　其他流動資產 (2,366) (2,871)
　　　　其他金融資產－流動 53 (651)
　　　　　與營業活動相關之資產之淨變動合計 (89,955) (103,460)
　　　與營業活動相關之負債之淨變動：
　　　　應付票據 - (60)
　　　　應付帳款 9,695 15,631
　　　　其他應付款 (4,132) 10,989
　　　　其他流動負債 500 (908)
　　　　淨確定福利負債 87 -
　　　　其他非流動負債 92 (187)
　　　　與營業活動相關之負債之淨變動合計 6,242 25,465
　　　　　與營業活動相關之資產及負債之淨變動合計 (83,713) (77,995)
　　　調整項目合計 (8,118) (4,249)
　　營運產生之現金流出 (109,600) (14,920)
　　收取之利息 4,666 8,124
　　支付之利息 (22,090) (23,820)
　　退還(支付)之所得稅 5,486 (1,168)
　　　營業活動之淨現金流出 (121,538) (31,784)
投資活動之現金流量：
　處分按攤銷後成本衡量之金融資產 - 153,525
　取得不動產、廠房及設備 (22,032) (24,925)
　處分不動產、廠房及設備價款 207 210
　存出保證金減少(增加) 121 (214)
　其他非流動資產增加 (1,058) (960)
　預付設備款增加 (25) (3,154)
　收取之股利 2,171 2,185
　　投資活動之淨現金(流出)流入 (20,616) 126,667
籌資活動之現金流量：
　短期借款增加 2,151,042 3,735,879
　短期借款減少 (2,047,855) (3,872,898)
　存入保證金減少 (946) -
　租賃本金償還 (3,024) (3,213)
　逾期未領取之股利 2 12
　　籌資活動之淨現金流入(流出) 99,219 (140,220)
匯率變動對現金及約當現金之影響 (4,285) (5,675)
本期現金及約當現金減少數 (47,220) (51,012)
期初現金及約當現金餘額 368,781 269,005
期末現金及約當現金餘額 $ 321,561 217,993
(請詳後附合併財務報告附註)
董事長：陳　譽 經理人：蕭良賢 會計主管：黃俊勳
〜7〜


晉椿工業股份有限公司及子公司
合併財務報告附註
民國一一四年及一一三年第三季
(除另有註明者外，所有金額均以新台幣千元為單位)
一、公司沿革
晉椿工業股份有限公司(以下簡稱本公司)於民國六十年五月依公司法之規定設立。本
公司合併財務報告之組成包括本公司及本公司之子公司(以下簡稱合併公司)。合併公司主
要營業項目為各類鋼線及鋼棒等之製造加工及買賣等業務。
二、通過財務報告之日期及程序
本合併財務報告已於民國一一四年十一月五日經董事會通過發布。
三、新發布及修訂準則及解釋之適用
(一)已採用金融監督管理委員會(以下簡稱金管會)認可之新發布及修訂後準則及解釋之影
響
合併公司自民國一一四年一月一日起開始適用下列新修正之國際財務報導準則、
國際會計準則、解釋及解釋公告(以下簡稱「國際財務報導準則會計準則」)，且對合
併財務報告未造成重大影響。
•國際會計準則第二十一號之修正「缺乏可兌換性」
(二)尚未採用金管會認可之國際財務報導準則會計準則之影響
合併公司評估適用下列自民國一一五年一月一日起生效之新修正之國際財務報導
準則會計準則，將不致對合併財務報告造成重大影響。
•國際財務報導準則第十七號「保險合約」及國際財務報導準則第十七號之修正
•國際財務報導準則第九號及國際財務報導準則第七號之修正 「金融工具之分類與衡
量之修正」
•國際財務報導準則會計準則之年度改善
•國際財務報導準則第九號及國際財務報導準則第七號之修正 「涉及依賴自然電力之
合約」
(三)金管會尚未認可之新發布及修訂準則及解釋
國際會計準則理事會已發布及修正但尚未經金管會認可之準則及解釋 ，對合併公
司可能攸關者如下：
新發布或修訂準則 主要修訂內容
理事會發布之
生效日
國際財務報導準則第 18號
「 財務報表之表達與揭
露」
新準則引入三種類收益及費損 、兩
項損益表小計及一項關於管理階層
績效衡量的單一附註 。此等三項修
正與強化在財務報表中如何對資訊
細分之指引 ，為使用者提供更佳及
更一致的資訊奠定基礎 ，並將影響
所有公司。
2027年1月1日
(註)
〜8〜

晉椿工業股份有限公司及子公司合併財務報告附註(續)
新發布或修訂準則 主要修訂內容
理事會發布之
生效日
•更具結構化之損益表 ：根據現行
準則，公司使用不同的格式來表
達其經營成果 ，使投資者難以比
較不同公司間的財務績效 。新準
則採用更具結構化的損益表 ，引
入新定義之 「營業利益」小計，
並規定所有收益及費損 ，將依公
司主要經營活動歸類於三個新的
不同種類。
•管理階層績效衡量( MPMs)：新
準則引入管理階層績效衡量之定
義，並要求公司於財務報表之單
一附註中，對於每一衡量指標解
釋其為何可提供有用之資訊 、如
何計算及如何將衡量指標與根據
國際財務報導準則會計準則所認
列的金額進行調節。
•較細分之資訊 ：新準則包括公司
如何於財務報表強化對資訊分組
之指引。此包括資訊是否應列入
主要財務報表或於附註中進一步
細分之指引。
註：金管會於民國 114年9月25日發布新聞稿宣布我國將於民國 117會計年度接軌
國際財務報導準則第 18號。如公司有提前適用之需求 ，亦得於金管會認可
後，選擇提前適用。
合併公司現正持續評估上述準則及解釋對合併公司財務狀況與經營結果之影響，
相關影響待評估完成時予以揭露。
合併公司預期下列其他尚未認可之新發布及修正準則不致對合併財務報告造成重
大影響。
•國際財務報導準則第十號及國際會計準則第二十八號之修正 「投資者與其關聯企業
或合資間之資產出售或投入」
•國際財務報導準則第十九號「不具公共課責性之子公司：揭露」及國際財務報導準
則第十九號之修正
〜9〜

晉椿工業股份有限公司及子公司合併財務報告附註(續)
四、重大會計政策之彙總說明
除下列所述外，本合併財務報告重大會計政策之彙總說明與民國一一三年度合併財務
報告相同，相關資訊請參閱民國一一三年度合併財務報告附註四。
(一)遵循聲明
本合併財務報告係依照證券發行人財務報告編製準則(以下簡稱「編製準則」)及
金管會認可並發布生效之國際會計準則第三十四號 「期中財務報導」編製。本合併財
務報告未包括依照金管會認可並發布生效之國際財務報導準則 、國際會計準則、解釋
及解釋公告所編製之整份年度合併財務報告應揭露之全部必要資訊。
(二)合併基礎   
列入本合併財務報告之子公司包含：
投　　資 所持股權百分比
公司名稱 子公司名稱 業務性質 114.9.30 113.12.31 113.9.30
本公司 PT Camellia Metal Indonesia 鋼鐵加工 %99.00 %99.00 %99.00
註：民國一一三年十二月三十一日及 九月三十日，本公司之子公司非屬重要子公
司，財務報告未經會計師核閱。
(三)所得稅
合併公司係依國際會計準則公報第三十四號 「期中財務報導」第B12段規定衡量
及揭露期中期間之所得稅費用。
所得稅費用係以期中報導期間之稅前淨利乘以管理階層對於全年度預計有效稅率
之最佳估計衡量，並全數認列為當期所得稅費用。
所得稅費用係直接認列於權益項目或其他綜合損益項目者 ，係就相關資產及負債
於財務報導目的之帳面金額與其課稅基礎之暫時性差異 ，以預期實現或清償時之適用
稅率予以衡量。
五、重大會計判斷、估計及假設不確定性之主要來源   
管理階層依編製準則及金管會認可之國際會計準則第三十四號 「期中財務報導」編製
本合併財務報告時，必須對未來（包括氣候相關風險及機會）作出判斷及估計，其將對會
計政策之採用及資產 、負債、收益及費用之報導金額有所影響 。實際結果可能與估計存有
差異。
編製合併財務報告時，管理階層採用合併公司會計政策所作重大判斷及估計之不確定
性，其主要來源與民國一一三年度合併財務報告附註五一致。
〜10〜

晉椿工業股份有限公司及子公司合併財務報告附註(續)
六、重要會計項目之說明  
除下列所述外，本合併財務報告重要會計項目之說明與民國一一三年度合併財務報告
尚無重大差異，相關資訊請參閱民國一一三年度合併財務報告附註六。
(一)現金及約當現金
114.9.30 113.12.31 113.9.30
庫存現金 $ 717 949 1,444
支票存款 22,633 28,592 17,781
活期存款 32,258 59,455 34,651
外幣存款 128,950 181,430 164,117
定期存款 137,003 98,355 -
合併現金流量表所列之現金及
約當現金 $ 321,561 368,781 217,993
合併公司金融資產及負債之利率風險及敏感度分析之揭露請詳附註六(十九)。
(二)應收票據及帳款(含關係人)
合併公司應收票據及帳款(含關係人)明細如下：
114.9.30 113.12.31 113.9.30
應收票據 $ 70,487 64,763 87,694
應收帳款(含關係人) 296,964 331,006 322,806
減：備抵損失 12,914 12,294 13,778
$ 354,537 383,475 396,722
合併公司針對所有應收票據及帳款(含關係人)採用簡化作法估計預期信用損失 ，
亦即使用存續期間預期信用損失衡量 ，為此衡量目的 ，該等應收票據及帳款(含關係
人)係按代表客戶依據合約條款支付所有到期金額能力之共同信用風險特性予以分
組，並納入前瞻性之資訊，包括總體經濟相關產業資訊。
合併公司台灣地區應收票據及帳款(含關係人)之預期信用損失分析如下：
114.9.30
應收票據及
帳款帳面金額
加權平均預期
信用損失率
備抵存續期間
預期信用損失
未逾期 $ 292,929 0~0.01% 12
逾期1~30天 1,133 0.76% 9
逾期31~60天 123 19.35% 23
逾期61~90天 6 49.87% 3
逾期91~180天 1,164 100% 1,164
逾期181~365天 956 100% 956
$ 296,311 2,167
〜11〜

晉椿工業股份有限公司及子公司合併財務報告附註(續)
113.12.31
應收票據及
帳款帳面金額
加權平均預期
信用損失率
備抵存續期間
預期信用損失
未逾期 $ 309,332 0~0.01% 4
逾期1~30天 9,876 0.43% 43
逾期31~60天 521 0.62% 3
$ 319,729 50
113.9.30
應收票據及
帳款帳面金額
加權平均預期
信用損失率
備抵存續期間
預期信用損失
未逾期 $ 329,078 0~0.01% 23
逾期1~30天 1,300 0.76% 10
逾期31~60天 5 1.53% -
逾期61~90天 48 35.27% 17
逾期91~180天 31 100.00% 31
$ 330,462 81
合併公司海外地區應收帳款之預期信用損失分析如下：
114.9.30
應收帳款
帳面金額
加權平均預期
信用損失率
備抵存續期間
預期信用損失
未逾期 $ 55,824 0.83% 464
逾期1~30天 2,768 9.66% 268
逾期31~60天 3,415 35.43% 1,210
逾期61~90天 657 50.08% 329
逾期91~180天 323 100% 323
逾期365天以上 8,153 100% 8,153
$ 71,140 10,747
113.12.31
應收帳款
帳面金額
加權平均預期
信用損失率
備抵存續期間
預期信用損失
未逾期 $ 57,744 0.47% 272
逾期1~30天 6,640 7.58% 503
逾期31~60天 276 36.39% 100
逾期91~180天 426 100% 426
逾期365天以上 10,954 100% 10,954
$ 76,040 12,255
〜12〜

晉椿工業股份有限公司及子公司合併財務報告附註(續)
113.9.30
應收帳款
帳面金額
加權平均預期
信用損失率
備抵存續期間
預期信用損失
未逾期 $ 63,392 0.49% 311
逾期1~30天 3,539 7.98% 279
逾期91~180天 787 100% 787
逾期181~365天 1,683 100% 1,683
逾期365天以上 10,637 100% 10,637
$ 80,038 13,697
合併公司應收票據及帳款(含關係人)之備抵減損變動表如下：
114年
1月至9月
113年
1月至9月
期初餘額 $ 12,294 14,510
認列之減損損失 1,814 -
減損損失迴轉 - (1,434)
匯率影響數 (1,194) 702
期末餘額 $ 12,914 13,778
合併公司民國一一四年九月三十日、一一三年十二月三十一日及九月三十日應收
票據及帳款(含關係人)均未貼現或提供作為擔保品。
(三)其他金融資產
114.9.30 113.12.31 113.9.30
其他金融資產：
流　　動：
其　　他 $ 636 745 1,050
非 流 動：
存出保證金 13,593 13,714 13,928
$ 14,229 14,459 14,978
合併公司之其他金融資產經評估無須提列備抵損失。
民國一一四年九月三十日 、一一三年十二月三十一日及九月三十日，合併公司之
其他金融資產均未有提供作質押擔保之情形。
〜13〜

晉椿工業股份有限公司及子公司合併財務報告附註(續)
(四)存　　貨
合併公司之存貨明細如下：
114.9.30 113.12.31 113.9.30
原　　料 $ 212,010 130,697 179,731
在 製 品 25,528 20,931 28,311
製 成 品 144,192 142,562 146,585
在途存貨 6,955 1,579 4,474
$ 388,685 295,769 359,101
民國一一四年九月三十日、一一三年十二月三十一日及九月三十日，合併公司之
存貨均未有提供作質押擔保之情形。
合併公司除由正常銷貨將存貨轉列營業成本以外 ，另以其他直接列入營業成本之
費損(利益)總額如下：
114年
7月至9月
113年
7月至9月
114年
1月至9月
113年
1月至9月
存貨跌價損失(市價迴轉利益) $ 3,301 2,466 6,662 (2,295)
未分攤製造費用 5,437 6,333 22,903 21,301
出售下腳及廢料收入 (1,060) (1,239) (3,048) (3,662)
合　　計 $ 7,678 7,560 26,517 15,344
(五)採用權益法之投資－關聯企業
合併公司 採用權益法之關聯企業為 Camellia Metal (Thailand) Co., Ltd.，屬個別不
重大，其彙總財務資訊如下 ，該等財務資訊係於合併公司之合併財務報告中所包含之
金額：
114.9.30 113.12.31 113.9.30
個別不重大關聯企業之帳面價
值 $ 63,681 63,103 64,788
114年
7月至9月
113年
7月至9月
114年
1月至9月
113年
1月至9月
歸屬於合併公司之份額：
繼續營業單位本期淨利 $ 1,956 1,896 3,372 4,043
其他綜合損益 - - - -
綜合損益總額 $ 1,956 1,896 3,372 4,043
〜14〜

晉椿工業股份有限公司及子公司合併財務報告附註(續)
(六)不動產、廠房及設備
合併公司不動產、廠房及設備之成本及折舊變動明細如下：
土  地
房　　屋
及 建 築 機器設備 其他設備 待驗設備 總  計
成本或認定成本：
民國114年1月1日餘額 $ 471,999 476,236 1,268,833 220,061 9,009 2,446,138
增　　添 - 827 3,894 17,723 2,108 24,552
處　　分 - - (550) (1,433) - (1,983)
重 分 類 - - 5,243 4,835 (9,038) 1,040
匯率變動之影響 (3,723) (4,486) (8,702) (2,100) - (19,011)
民國114年9月30日餘額 $ 468,276 472,577 1,268,718 239,086 2,079 2,450,736
民國113年1月1日餘額 $ 471,999 482,799 1,224,596 272,999 40,804 2,493,197
增　　添 - 1,360 13,632 2,669 8,007 25,668
處　　分 - (7,893) (17,176) (66,227) - (91,296)
重 分 類 - - 45,323 5,376 (43,020) 7,679
匯率變動之影響 1,861 2,177 4,229 936 - 9,203
民國113年9月30日餘額 $ 473,860 478,443 1,270,604 215,753 5,791 2,444,451
折　　舊：
民國114年1月1日餘額 $ - 285,321 1,021,895 144,557 - 1,451,773
折　　舊 - 12,655 33,618 11,099 - 57,372
處　　分 - - (550) (1,433) - (1,983)
匯率變動之影響 - (968) (7,803) (1,586) - (10,357)
民國114年9月30日餘額 $ - 297,008 1,047,160 152,637 - 1,496,805
民國113年1月1日餘額 $ - 276,355 989,341 197,545 - 1,463,241
折　　舊 - 12,672 37,390 9,940 - 60,002
處　　分 - (7,893) (17,176) (66,227) - (91,296)
匯率變動之影響 - 406 3,522 666 - 4,594
民國113年9月30日餘額 $ - 281,540 1,013,077 141,924 - 1,436,541
帳面價值：
　民國114年1月1日 $ 471,999 190,915 246,938 75,504 9,009 994,365
民國114年9月30日 $ 468,276 175,569 221,558 86,449 2,079 953,931
民國113年1月1日 $ 471,999 206,444 235,255 75,454 40,804 1,029,956
民國113年9月30日 $ 473,860 196,903 257,527 73,829 5,791 1,007,910
民國一一四年九月三十日、一一三年十二月三十一日及九月三十日止，已作為短
期借款及融資額度擔保之明細，請詳附註八。
(七)使用權資產
合併公司承租運輸設備認列使用權資產，其成本及折舊變動明細如下：
運輸設備
使用權資產成本：
民國114年1月1日餘額(即民國114年9月30日
餘額) $ 12,033
民國113年1月1日餘額 $ 16,360
處　　分 (4,327)
民國113年9月30日餘額 $ 12,033
〜15〜

晉椿工業股份有限公司及子公司合併財務報告附註(續)
運輸設備
使用權資產之折舊：
民國114年1月1日餘額 $ 5,884
折　　舊 3,009
民國114年9月30日餘額 $ 8,893
民國113年1月1日餘額 $ 5,912
折　　舊 3,297
處　　分 (4,327)
民國113年9月30日餘額 $ 4,882
帳面價值：
民國114年1月1日 $ 6,149
民國114年9月30日 $ 3,140
民國113年1月1日 $ 10,448
民國113年9月30日 $ 7,151
(八)投資性不動產
土　　地
帳面金額：
　民國114年1月1日 $ 266,731
　民國114年9月30日 $ 266,731
　民國113年1月1日 $ 266,731
　民國113年9月30日 $ 266,731
投資性不動產係出租予他人之商用不動產 。每一租賃合約均包括原始不可取消之
租期一至十二年 ，其後續租期則與承租人協商，且未收取或有租金，相關資訊請詳附
註六(十一)。
合併公司之投資性不動產公允價值與 民國一一三年度合併財務報告附註六(九)所
揭露資訊無重大差異。
民國一一四年九月三十日 、一一三年十二月三十一日及九月三十日，合併公司之
投資性不動產提供作抵押擔保之情形，請詳附註八。
〜16〜

晉椿工業股份有限公司及子公司合併財務報告附註(續)
(九)短期借款
合併公司短期借款之明細、條件與條款如下：
1.短期借款
114.9.30
幣　別 利率區間(%) 到期年度 金　額
信用狀借款 NTD 1.875~1.975 115 $ 388,663
擔保銀行借款 NTD 1.875~1.975 114~115 890,000
擔保銀行借款 IDR 11.50 115 36,497
無擔保銀行借款 NTD 1.875 115 100,000
合　　計 $ 1,415,160
113.12.31
幣　別 利率區間(%) 到期年度 金　額
信用狀借款 NTD 1.875~1.95 114 $ 284,154
擔保銀行借款 NTD 1.875~1.975 114 890,000
擔保銀行借款 IDR 11.50 114 44,865
無擔保銀行借款 NTD 1.875 114 100,000
銀行透支 IDR 11.50 114 2,745
合　　計 $ 1,321,764
113.9.30
幣　別 利率區間(%) 到期年度 金　額
信用狀借款 NTD 1.875~1.975 113~114 $ 227,587
擔保銀行借款 NTD 1.875~1.975 113~114 890,000
擔保銀行借款 IDR 11.50 113 36,279
無擔保銀行借款 NTD 1.875 114 100,000
銀行透支 IDR 11.50 113 2,582
合　　計 $ 1,256,448
民國一一四年九月三十日、一一三年十二月三十一日及九月三十日，合併公司
尚未動用之短期借款額度分別為1,344,472千元、1,362,224千元及1,359,971千元。
2.有關合併公司流動性風險之暴險資訊，請詳附註六(十九)。
3.銀行借款之擔保品
合併公司以資產設定抵押供銀行借款之擔保情形請詳附註八。
〜17〜

晉椿工業股份有限公司及子公司合併財務報告附註(續)
(十)租賃負債
合併公司租賃負債之帳面金額如下：
114.9.30 113.12.31 113.9.30
流　　動 $ 2,751 3,798 4,023
非 流 動 $ 443 2,420 3,194
到期分析請詳附註六(十九)金融工具。
租賃認列於損益之金額如下：
114年
7月至9月
113年
7月至9月
114年
1月至9月
113年
1月至9月
租賃負債之利息費用 $ 17 35 65 117
短期租賃之費用 $ 626 629 1,879 1,042
低價值租賃資產之費用(不包
含短期租賃之低價值租賃) $ 105 112 321 319
租賃認列於現金流量表之金額如下：
114年
1月至9月
113年
1月至9月
租賃之現金流出總額 $ 5,289 4,691
(十一)營業租賃
合併公司出租其投資性不動產 ，由於並未移轉附屬於標的資產所有權之幾乎所有
風險與報酬，故係分類為營業租賃，請詳附註六(八)投資性不動產。
租賃給付之到期分析以報導日後將收取之未折現租賃給付總額列示如下表：
114.9.30 113.12.31 113.9.30
低於一年 $ 14,552 18,999 11,812
一至二年 14,023 13,884 668
二至三年 14,162 14,092 -
三至四年 14,301 14,162 -
四至五年 14,439 14,370 -
五年以上 66,771 77,601 -
未折現租賃給付總額 $ 138,248 153,108 12,480
民國一一四年及一一三年 七月一日至九月三十日及一一四年及一一三年一月一日
至九月三十日由投資性不動產產生之租金收入分別為 5,487千元、3,867千元、14,902千
元及11,602千元。
〜18〜

晉椿工業股份有限公司及子公司合併財務報告附註(續)
(十二)員工福利－確定提撥計畫
合併公司確定提撥退休金辦法下之退休金費用如下 ，已提撥至勞工保險局及國外
子公司當地政府：
114年
7月至9月
113年
7月至9月
114年
1月至9月
113年
1月至9月
營業成本 $ 1,120 1,167 3,465 3,465
推銷費用 138 133 405 405
管理費用 82 86 253 259
研究發展費用 23 25 72 74
合　　計 $ 1,363 1,411 4,195 4,203
(十三)所得稅
所得稅費用係以期中報導期間之稅前淨損乘以管理階層對於全年度預計有效稅率
之最佳估計衡量。
合併公司所得稅費用明細如下：
114年
7月至9月
113年
7月至9月
114年
1月至9月
113年
1月至9月
當期所得稅費用
　當期產生 $ 541 219 3,363 219
　調整前期之當期所得稅 - 2 - -
繼續營業單位之所得稅費用(利
益) $ 541 221 3,363 219
本公司營利事業所得稅結算申報已奉稽徵機關核定至民國一一二年度。
(十四)資本及其他權益
除下列所述外，本公司於民國一一四年及一一三年一月一日至九月三十日間資本
及其他權益無重大變動 ，相關資訊請參閱 民國一一三年 度合併財務報告附註六( 十
五)。
1.保留盈餘
依本公司章程規定 ，公司年度總決算如有盈餘 ，應先提繳稅款，彌補以往虧
損，次提百分之十為法定盈餘公積，但法定盈餘公積已達本公司實收本額時不在此
限；另視公司營運需要及法令規定提列特別盈餘公積 ，其餘除派付股息外，如尚有
盈餘併同期初未分配盈餘，由董事會擬具盈餘分配案提請股東會決議分派之。
本公司分派股息及紅利或法定盈餘公積及資本公積之全部或一部如以發放現金
之方式為之，授權董事會以三分之二以上董事出席 ，及出席董事過半數同意後為
之，並報告股東會。
〜19〜

晉椿工業股份有限公司及子公司合併財務報告附註(續)
本公司股利政策依財務業務及經營面等因素 ，採穩健原則分派，因本公司處於
營運成長階段，盈餘之分派得以股票股利或現金股利之方式分派，惟現金股利不得
低於股利總額之百分之三十。
(1)法定盈餘公積
本公司於民國一一四年六月十一日經股東會決議，以法定盈餘公積9,787千元
彌補虧損。
(2)盈餘分配
本公司於民國一一三年度及一一二年度均為累積虧損 ，董事會分別於民國一
一四年三月十二日及一一三年三月十三日決議不分配現金股利。
2.其他權益(稅後淨額)及歸屬於非控制權益之其他綜合損益
國外營運機構
財務報表換算
之兌換差額 非控制權益
民國114年1月1日餘額 $ (14,050) 1,096
換算國外營運機構淨資產所產生之兌換差額 (4,017) (30)
民國114年9月30日餘額 $ (18,067) 1,066
民國113年1月1日餘額 $ (17,812) 1,097
換算國外營運機構淨資產所產生之兌換差額 6,636 11
民國113年9月30日餘額 $ (11,176) 1,108
(十五)每股盈餘
1.基本每股虧損
單位：千股
114年
7月至9月
113年
7月至9月
114年
1月至9月
113年
1月至9月
歸屬於本公司普通股權益持
有人淨損 $ (10,583) (15,608) (104,890) (11,028)
普通股加權平均流通在外股
數 69,330 69,330 69,330 69,330
基本每股虧損(單位：新台
幣元) $ (0.15) (0.23) (1.51) (0.16)
2.稀釋每股盈餘
民國一一四年及一一三年七月一日至九月三十日及一月一日至九月三十日本公
司潛在普通股為員工股票酬勞，惟因其具反稀釋效果，故未予列入稀釋每股盈餘之
計算，稀釋每股盈餘即為基本每股盈餘。
〜20〜

晉椿工業股份有限公司及子公司合併財務報告附註(續)
(十六)客戶合約之收入
1.收入之細分
114年
7月至9月
113年
7月至9月
114年
1月至9月
113年
1月至9月
主要地區市場：
臺　　灣 $ 202,857 219,970 615,526 642,890
印　　尼 117,332 94,457 267,387 262,948
中　　國 33,564 45,886 97,723 124,569
香　　港 17,382 21,856 51,757 65,417
泰　　國 14,178 17,560 48,036 48,830
馬來西亞 7,139 14,999 35,828 46,494
其　　他 6,608 8,515 27,198 24,216
$ 399,060 423,243 1,143,455 1,215,364
主要產品：
磨 光 棒 $ 270,354 317,468 801,135 896,023
線　　材 119,200 98,291 310,933 292,814
盤　　元 2,256 1,500 7,459 7,304
其　　他 2,953 486 9,032 2,835
394,763 417,745 1,128,559 1,198,976
加工收入 4,297 5,498 14,896 16,388
$ 399,060 423,243 1,143,455 1,215,364
2.合約餘額
114.9.30 113.12.31 113.9.30
應收票據 $ 70,487 64,763 87,694
應收帳款(含關係人) 296,964 331,006 322,806
減：備抵損失 12,914 12,294 13,778
合 　　計 $ 354,537 383,475 396,722
應收票據及帳款(含關係人)及其減損之揭露請詳附註六(二)。
(十七)員工及董事酬勞
本公司於民國一一四年六月十一日經股東會決議修改公司章程 ，依修改後章程規
定，年度如有獲利 ，應提撥百分之一至百分之三為員工酬勞( 本項員工酬勞數額中 ，
基層員工酬勞應不低於百分之七十) 及不高於百分之三為董監事酬勞 。但公司尚有累
積虧損時，應預先保留彌補數額。前項員工酬勞發給股票或現金之對象 ，包括符合一
定條件之從屬公司員工。
〜21〜

晉椿工業股份有限公司及子公司合併財務報告附註(續)
修改前之章程則規定，年度如有獲利，應提撥百分之一至百分之三為員工酬勞及
不高於百分之三為董監事酬勞。但公司尚有累積虧損時，應預先保留彌補數額。前項
員工酬勞發給股票或現金之對象，包括符合一定條件之從屬公司員工。
本公司民國一一四年及一一三年一月一日至九月三十日因為虧損，故未估列員工
酬勞及董事酬勞。
本公司民國一一三年度及一一二年度均為虧損，故未估列員工酬勞及董事酬勞，
相關資訊可至公開資訊觀測站查詢。
(十八)營業外收入及支出
1.利息收入
114年
7月至9月
113年
7月至9月
114年
1月至9月
113年
1月至9月
銀行存款利息 $ 1,610 1,717 4,546 7,726
其他利息收入 21 - 64 -
利息收入合計 $ 1,631 1,717 4,610 7,726
2.其他收入
114年
7月至9月
113年
7月至9月
114年
1月至9月
113年
1月至9月
租金收入 $ 6,053 5,170 16,353 15,280
其他收入－其他 189 358 673 555
其他收入合計 $ 6,242 5,528 17,026 15,835
3.其他利益及損失
114年
7月至9月
113年
7月至9月
114年
1月至9月
113年
1月至9月
處分不動產、廠房及設備利
益淨額 $ 207 - 207 210
外幣兌換(損失)利益淨額 13,281 (3,236) (42,689) 23,072
其　　他 (26) (2) (29) (4)
其他利益及損失淨額 $ 13,462 (3,238) (42,511) 23,278
4.財務成本
114年
7月至9月
113年
7月至9月
114年
1月至9月
113年
1月至9月
利息費用 $ 7,834 7,923 22,090 23,687
〜22〜

晉椿工業股份有限公司及子公司合併財務報告附註(續)
(十九)金融工具
除下列所述外，合併公司金融工具之公允價值及因金融工具而暴露於信用風險及
市場風險之情形無重大變動 ，相關資訊請參閱 民國一一三年度合併財務報告附註六
(二十)。
1.信用風險－應收票據及帳款及其他金融資產之信用風險
應收票據及應收帳款之信用風險暴險資訊請詳附註六(二)。
其他金融資產明細請詳附註六(三)。上開係屬信用風險低之金融資產。合併公
司持有之定期存款，交易對象及履約他方為具投資等級及以上之金融機構，故視為
信用風險低。
2.流動性風險
下表為金融負債之合約到期日，包含估計利息但不包含淨額協議之影響。
帳面金額
合　　約
現金流量 一年以內 1-2年 2-5年 超過5年
114年9月30日
非衍生金融負債
　短期借款 $ 1,415,160 1,427,344 1,427,344 - - -
　應付帳款 17,872 17,872 17,872 - - -
　其他應付款 50,261 50,261 50,261 - - -
　租賃負債 3,194 3,229 2,785 444 - -
　存入保證金 3,600 3,600 3,600 - - -
$ 1,490,087 1,502,306 1,501,862 444 - -
113年12月31日
非衍生金融負債
　短期借款 $ 1,321,764 1,330,894 1,330,894 - - -
　應付帳款 8,177 8,177 8,177 - - -
　其他應付款 51,873 51,873 51,873 - - -
　租賃負債 6,218 6,318 3,876 2,442 - -
　存入保證金 4,546 4,546 4,546 - - -
$ 1,392,578 1,401,808 1,399,366 2,442 - -
113年9月30日
非衍生金融負債
　短期借款 $ 1,256,448 1,269,164 1,269,164 - - -
　應付帳款 24,184 24,184 24,184 - - -
　其他應付款 56,520 56,520 56,520 - - -
　租賃負債 7,217 7,569 4,118 2,785 666 -
　存入保證金 4,593 4,593 4,593 - - -
$ 1,348,962 1,362,030 1,358,579 2,785 666 -
合併公司並不預期到期日分析之現金流量發生時點會顯著提早 ，或實際金額會
有顯著不同。
〜23〜

晉椿工業股份有限公司及子公司合併財務報告附註(續)
3.市場風險
(1)匯率風險
合併公司暴露於重大外幣匯率風險之金融資產及負債如下：
外　　幣 匯　　率 台　　幣
114年9月30日
金融資產
　貨幣性項目
　美　　金 $ 16,159 30.445 491,961
金融負債
　貨幣性項目
　美　　金 $ 4,070 30.445 123,911
113年12月31日
金融資產
　貨幣性項目
　美　　金 $ 15,923 32.785 522,036
金融負債
　貨幣性項目
　美　　金 $ 4,201 32.785 137,730
113年9月30日
金融資產
　貨幣性項目
　美　　金 $ 13,387 31.650 423,699
金融負債
　貨幣性項目
　美　　金 $ 4,332 31.650 137,108
(2)敏感性分析
合併公司貨幣性項目之匯率風險主要來自於以外幣計價之現金及約當現金 、
應收帳款(含關係人)、其他應收款－關係人、應付帳款及其他應付款等，於換算
時產生外幣兌換損益。於民國一一四年及一一三年九月三十日當新台幣相對於美
金貶值或升值1元，而其他所有因素維持不變之情況下，民國一一四年及一一三年
一月一日至九月三十日 之稅前淨損將分別減少或增加 12,089千元及9,055千元。兩
期分析係採用相同基礎。
〜24〜

晉椿工業股份有限公司及子公司合併財務報告附註(續)
(3)貨幣性項目之兌換損益
由於合併公司交易貨幣種類繁多，故採彙整方式揭露貨幣性項目之兌換損益
資訊，民國一一四年及一一三年七月一日至九月三十日及一一四年及一一三年一
月一日至九月三十日 外幣兌換(損失)利益(含已實現及未實現) 分別為 13,281千
元、(3,236)千元、(42,689)千元及23,072千元。
4.利率分析
合併公司之金融資產及金融負債利率暴險於本附註之流動性風險管理中說明。
下列敏感度分析係依衍生及非衍生工具於報導日之利率暴險而決定 。對於浮動
利率負債，其分析方式係假設報導日流通在外之負債金額於整年度皆流通在外 。合
併公司內部向主要管理人員報告利率時所使用之變動率為利率增加或減少1%，此亦
代表管理人員對利率之合理可能變動範圍之評估。
若利率增加或減少1%，在所有其他變數維持不變之情況下，合併公司民國一一
四年及一一三年 一月一日至九月三十日 之稅前淨損將分別增加或減少 10,614千元及
9,423千元，主因係合併公司之變動利率借款。
5.公允價值資訊－金融工具之種類及公允價值
合併公司之金融資產及金融負債之帳面金額為公允價值之合理近似值 ，依規定
無須揭露公允價值資訊。
(二十)財務風險管理
合併公司財務風險管理目標及政策與民國 一一三年度合併財務報告附註六(二十
一)所揭露者無重大變動。
(二十一)資本管理
合併公司資本管理目標、政策及程序與民國一一三年度合併財務報告所揭露者一
致；另作為資本管理之項目之彙總量化資料與民國 一一三年度合併財務報告所揭露者
亦無重大變動。相關資訊請參閱民國一一三年度合併財務報告附註六(二十二)。
(二十二)非現金交易之投資及籌資活動
合併公司民國一一四年及一一三年一月一日至九月三十日均未有非現金交易之投
資及籌資活動。
〜25〜

晉椿工業股份有限公司及子公司合併財務報告附註(續)
(二十三)來自籌資活動負債之調節
合併公司於民國一一四年及一一三年一月一日至九月三十日來自籌資活動之負債
之調節如下表：
非現金之
變動
114.1.1 現金流量
匯率變動
影 響 數 114.9.30
短期借款 $ 1,321,764 103,187 (9,791) 1,415,160
租賃負債 6,218 (3,024) - 3,194
存入保證金 4,546 (946) - 3,600
來自籌資活動之負債總額 $ 1,332,528 99,217 (9,791) 1,421,954
非現金之
變動
113.1.1 現金流量
匯率變動
影 響 數 113.9.30
短期借款 $ 1,395,772 (137,019) (2,305) 1,256,448
租賃負債 10,430 (3,213) - 7,217
存入保證金 4,546 - 47 4,593
來自籌資活動之負債總額 $ 1,410,748 (140,232) (2,258) 1,268,258
七、關係人交易
(一)關係人名稱及關係
於本合併財務報告之涵蓋期間內與合併公司有交易之關係人如下：
關係人名稱 與合併公司之關係
Camellia Metal (Thailand) Co., Ltd. 合併公司之關聯企業
Camellia Metal USA, Inc. 合併公司之其他關係人，合併公司董事長
為該公司董事
(二)與關係人間之重大交易事項
1.營業收入
合併公司對關係人之重大銷售金額如下：
114年
7月至9月
113年
7月至9月
114年
1月至9月
113年
1月至9月
關聯企業：
Camellia Metal (Thailand)
Co., Ltd. $ 6,655 14,332 24,275 37,327
其他關係人：
Camellia Metal USA, Inc. 958 78 6,586 78
$ 7,613 14,410 30,861 37,405
〜26〜

晉椿工業股份有限公司及子公司合併財務報告附註(續)
合併公司對關聯企業及其他關係人之銷貨之價格及收款條件等與一般客戶並無
顯著不同。關係人間之應收款項並未收受擔保品。
2.應收關係人款項
合併公司應收關係人款項明細如下：
帳列項目 關係人類別 114.9.30 113.12.31 113.9.30
關聯企業：
應收帳款
(含關係
人)
Camellia
Metal
(Thailand)
Co., Ltd. $ 8,031 13,426 14,000
其他關係人：
應收帳款
(含關係
人)
Camellia
Metal
USA, Inc. 976 822 61
$ 9,007 14,248 14,061
3.背書保證
本公司之董事長為本公司借款之保證人 ，有關取得額度使用情形請詳 附註六
(九)。
(三)主要管理人員交易
主要管理人員報酬包括：
114年
7月至9月
113年
7月至9月
114年
1月至9月
113年
1月至9月
短期員工福利 $ 2,801 2,759 8,710 8,483
退職後福利 23 23 68 68
$ 2,824 2,782 8,778 8,551
八、質押之資產
合併公司提供抵質押擔保之資產帳面價值明細如下：
資產名稱 質押擔保標的 114.9.30 113.12.31 113.9.30
投資性不動產 短期借款 $ 266,731 266,731 266,731
土地 短期借款 421,693 424,401 425,756
房屋及建築 短期借款 140,842 155,369 159,513
合　　計 $ 829,266 846,501 852,000
九、重大或有負債及未認列之合約承諾
(一)民國一一四年九月三十日、一一三年十二月三十一日及九月三十日，合併公司為購買
原料已開出尚未使用之信用狀金額分別為45,481千元、37,976千元及103,205千元。
〜27〜

晉椿工業股份有限公司及子公司合併財務報告附註(續)
(二)截至民國一一四年九月三十日、一一三年十二月三十一日及九月三十日止，合併公司
已簽訂尚未完工支付之託外承包設備工程合約金額分別為 150千元、4,195千元及8,230
千元。
(三)合併公司取得承購彰濱工業區西三區土地 ，交易總價款為279,278千元，截至民國一一
四年九月三十日止，已支付價款為56,364千元，截至民國一一四年九月三十日止之借
款成本依資本利率計算之累積資本化金額為2,362千元，帳列其他非流動資產項下。
十、重大之災害損失：無。
十一、重大之期後事項：無。
十二、其　　他
員工福利、折舊、折耗及攤銷費用功能別彙總如下：
功 能 別 114年7月至9月 113年7月至9月
性 質 別
屬於營業
成 本 者
屬於營業
費 用 者 合　計 屬於營業
成 本 者
屬於營業
費 用 者 合　計
員工福利費用
　薪資費用 21,283 6,352 27,635 25,385 7,035 32,420
　勞健保費用 2,433 519 2,952 2,447 578 3,025
　退休金費用 1,126 243 1,369 1,171 244 1,415
　董事酬金 - 957 957 - 1,065 1,065
　其他員工福利費用 2,071 648 2,719 3,009 943 3,952
折舊費用 17,951 2,119 20,070 19,167 1,985 21,152
攤銷費用 - - - - - -
功 能 別 114年1月至9月 113年1月至9月
性 質 別
屬於營業
成 本 者
屬於營業
費 用 者 合　計 屬於營業
成 本 者
屬於營業
費 用 者 合　計
員工福利費用
　薪資費用 66,045 19,705 85,750 76,299 21,078 97,377
　勞健保費用 7,540 1,804 9,344 7,231 1,748 8,979
　退休金費用 3,479 730 4,209 3,474 738 4,212
　董事酬金 - 2,876 2,876 - 2,987 2,987
　其他員工福利費用 5,784 1,463 7,247 6,387 2,496 8,883
折舊費用 54,126 6,255 60,381 57,354 5,945 63,299
攤銷費用 - - - - - -
〜28〜

晉椿工業股份有限公司及子公司合併財務報告附註(續)
十三、附註揭露事項
(一)重大交易事項相關資訊
民國一一四年一月一日至九月三十日合併公司依證券發行人財務報告編製準則之
規定，應再揭露之重大交易事項相關資訊如下：
1.資金貸與他人：
編號
貸出資金 貸與 往來 是否
為關
本期最 期末 實際動 利率 資金貸
與性質
業務往 有短期融
通資金必
提列備
抵損失 擔 保 品 對個別對象
資金貸
資金貸與
　總
之 公 司 對象 科目 係人 高餘額 餘額 支金額 區間 (註二) 來金額 要之原因 金　額 名稱 價值 與 限 額 限　額
0 本公司 PT
Camellia
Metal
Indonesia
其他應
收款－
關係人
是 229,465 109,450 109,450
(註三)
2% 2 - 營運週轉 - - - 366,142
(註一)
366,142
(註一)
註一：本公司資金貸與總額及對個別對象資金貸與限額累計均不得超過本公司淨值之百分之四十。
註二：資金貸與性質之填寫方法如下 
1.有業務往來者為1。
2.有短期融通資金之必要者為2。 
註三：對子公司之資金貸與於編製合併財務報告時業已合併沖銷。
2.為他人背書保證：無。
3.期末持有之重大有價證券(不包含投資子公司、關聯企業及合資權益部分)：無。
4.與關係人進、銷貨之金額達新台幣一億元或實收資本額百分之二十以上者：無。
5.應收關係人款項達新台幣一億元或實收資本額百分之二十以上：
帳列應收 應收關係人 逾期應收關係人款項 應收關係人款項 提列備抵
款項之公司 交易對象名稱 關　係 款項餘額 週轉率 金　額 處理方式 期後收回金額 損失金額
本公司 PT Camellia
Metal Indonesia
子公司 123,922
(註一)
- % 5,946 加強催收 4,833
(截至民國一一四年
十一月五日止)
-
註一：係包含應收帳款1,181千元、資金貸與本金109,450千元、資金貸與應收利息561千元及其他應收款12,730千元，於編製合併財務報告時業已
沖銷。
6.母子公司間業務關係及重大交易往來情形：
與交易 交易往來情形
編號 交易人名稱 交易往來對象 人　之
關　係 科　目
金　額
(註三及四) 交易條件
佔合併總營業收入
或總資產之比率
0 本公司 PT Camellia Metal Indonesia 1 其他應收款-關係人

110,011 子公司因營運週轉向本
公司資金融通之款項
4.39 %
註一、編號之填寫方式如下：
1.0代表母公司。
2.1子公司依公司別由阿拉伯數字開始依序編號。
註二、與交易人之關係種類標示如下：
1.母公司對子公司。
2.子公司對母公司。
3.子公司對子公司。
註三、茲就該科目金額屬資產負債表科目佔合併總資產1%以上或損益科目佔合併總營收1%以上予以揭露。
註四：於編製合併財務報告時業已沖銷子公司相關之金額。
〜29〜

晉椿工業股份有限公司及子公司合併財務報告附註(續)
(二)轉投資事業相關資訊：
民國一一四年一月一日至九月三十日合併公司之轉投資事業資訊如下( 不包含大
陸被投資公司)：
單位：新台幣千元／千股
投資公司 被投資公司 所在 主要營 原始投資金額 期末持有 被投資公司 本期認列之
名　　稱 名　　　稱 地區 業項目 本期期末 去年年底 股數 比率 帳面金額 本期(損)益 投資(損)益 備註
本公司 PT Camellia Metal Indonesia 印尼 鋼鐵加工 153,992 153,992 50 %99.00 66,113 4,469 4,127 註一
本公司 Camellia Metal (Thailand)
Co., Ltd.
泰國 鋼鐵加工 43,443 43,443 474 %23.70 63,681 14,229 3,372
註一：於編製合併財務報告時業已沖銷子公司相關之金額。
(三)大陸投資資訊：無。
十四、部門資訊
合併公司僅經營單一產業，主要從事棒鋼、快削鋼、磨光棒、中碳鋼、合金鋼、不鏽
鋼、鐵線、鋼線及球化線材等之製造加工，其產品最終用途類似，且營運決策者，係以公
司整體評估績效及分配資源，經辨認合併公司僅有單一應報導部門。
〜30〜

