- 1 - 
五 鼎 生 物 技 術 股 份 有 限 公 司 
及子公司  
 
合併財務報告暨會計師核閱報告 
民國 114 及 113 年第 3 季  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
地 址 ： 新 竹 市 新 竹 科 學 園 區 力 行 五 路7號  
電 話 ：(03)5641952  
股票代碼：1733 
 
 

- 2 - 
§目  錄§  
 
項目  頁次  
財務報告  
附註編號  
 一、  封  面  1 - 
 二、  目  錄  2 - 
 三、  會 計 師 核 閱 報 告 3～ 4 - 
 四、  合 併 資 產 負 債 表 5 - 
 五、  合 併 綜 合 損 益 表 6 - 
 六、  合 併 權 益 變 動 表 7 - 
 七、  合 併 現 金 流 量 表 8～ 9 - 
 八 、  合 併 財 務 報 表 附 註   
 (一 ) 公 司 沿 革 10  一  
 (二 ) 通 過 財 務 報 告 之 日 期 及 程 序 10  二  
 (三 ) 新發布及修訂準則 及解釋 之 適
用  
10 ～ 12 三  
 (四 ) 重 大 會 計 政 策 之 彙 總 說 明 12 ～ 13  四  
 (五 ) 重 大 會 計 判 斷、估 計 及 假 設 不 確
定 性 之 主 要 來 源 
13  五  
 (六 ) 重 要 會 計 項 目 之 說 明 13～ 34 六 ～二七  
 (七 ) 關 係 人 交 易 34～ 35 二八  
 (八 ) 質 抵 押 之 資 產 36  二九  
 (九 ) 重大或有負債及未認列之合約
承諾  
- - 
 (十 ) 重 大 之 災 害 損 失 - - 
(十一 ) 重 大 之 期 後 事 項 - - 
(十二 ) 具重大影響之外幣資產及負債
資訊  
36 ～ 37 三十  
(十三 ) 附 註 揭 露 事 項   
1.  重 大 交 易 事 項 相 關 資 訊 38 ～ 39 三ㄧ  
2.  轉 投 資 事 業 相 關 資 訊 39  三一  
3.  大 陸 投 資 資 訊 39  三一  
(十四 ) 部 門 資 訊 39  三二  
 

- 3 - 
會 計 師 核 閱 報 告
 
五 鼎 生 物 技 術 股 份 有 限 公 司 公 鑒 ： 
 
前  言  
  五 鼎 生 物 技 術 股 份 有 限 公 司 及 其 子 公 司 民 國114 年及 113 年 9 月 30 日之
合 併 資 產 負 債 表，暨 民 國114 年及 113 年 7 月 1 日至 9 月 30 日，以 及 民 國 114
年及 113 年 1 月 1 日至 9 月 30 日 之 合 併 綜 合 損 益 表 、 民 國114 年及 113 年 1
月 1 日至 9 月 30 日 之 合 併 權 益 變 動 表 及 合 併 現 金 流 量 表 ， 以 及 合 併 財 務 報 表
附 註 （ 包 括 重 大 會 計 政 策 彙 總 ） ， 業 經 本 會 計 師 核 閱 竣 事 。依 證 券 發 行 人 財 務
報 告 編 製 準 則 及 經 金 融 監 督 管 理 委 員 會 認 可 並 發 布 生 效 之 國 際 會 計 準 則 第34
號「期中財務報導」編製 允當表達之 合併 財 務 報 表 係 管 理 階 層 之 責 任 ， 本 會
計 師 之 責 任係依 據 核 閱 結 果 對 合 併 財 務 報 表 作 成 結 論 。 
範  圍  
  除 保 留 結 論 之 基 礎 段 所 述 者 外 ，本 會 計 師 係 依 照核閱 準則 2410 號 「 財 務
報 表 之 核 閱 」執 行 核 閱 工 作。核閱 合併 財 務 報 表 時 所 執 行 之 程 序 包 括 查 詢（ 主
要 向 負 責 財 務 與 會 計 事 務 之 人 員 查 詢 ） 、 分 析 性 程 序 及 其 他 核 閱 程 序 。 核 閱 工
作之範圍明顯小於查核工作之範圍，因此本會計師可能無法察覺所有可藉由
查 核 工 作 辨 認 之 重 大 事 項 ， 故 無 法 表 示 查 核 意 見 。 
保 留 結 論 之 基 礎 
  如 合 併 財 務 報 表 附 註 十 一 所 述 ， 列 入 上 開 合 併 財 務 報 表 之 部 分 非 重 要 子
公 司 之 同 期 間 財 務 報 表 未 經 會 計 師 核 閱 ， 其 民 國114 年及 113 年 9 月 30 日之
資 產 總 額 分 別 為 新 台 幣（ 以 下 同 ）9,637 仟元及 17,224 仟 元，分 別 占 合 併 資 產
總 額 之 0.42 %及 0.74 %； 負 債 總 額 分 別 為 6,067 仟 元 及 5,901 仟 元 ， 分 別 占 合
併 負 債 總 額 之 1.23 %及 1.06 %；其 民 國 114 年及 113 年 7 月 1 日至 9 月 30 日，
以 及 民 國 114 年 及 113 年 1 月 1 日至 9 月 30 日 之 綜 合 損 益 總 額 分 別 為(372)


- 4 - 
仟元 、699 仟元 、942 仟元及 2,104 仟 元，分 別 占 合 併 綜 合 損 益 總 額 之(1.58)% 、
2.15% 、 0.85% 及 2.32% 。  
保留結論  
  依 本 會 計 師 核 閱 結 果 ， 除 保 留 結 論 之 基 礎 段 所 述 部 分 非 重 要 子 公 司 之 財
務報表倘經會計師核閱，對合併財務報表可能有所調整之影響外， 並 未 發 現
上開 合併 財 務 報 表 在 所 有 重 大 方 面 有 未 依 照證 券 發 行 人 財 務 報 告 編 製 準 則 及
經 金 融 監 督 管 理 委 員 會 認 可 並 發 布 生 效 之 國 際 會 計 準 則 第34 號「 期 中 財 務 報
導」 編 製 ， 致 無 法 允 當 表 達五 鼎 生 物 技 術 股 份 有 限 公 司 及 其 子 公 司民國 114
年及 113 年 9 月 30 日之 合併 財 務 狀 況 ， 暨 民 國 114 年及 113 年 7 月 1 日至 9
月 30 日 之 合 併 財 務 績 效 ， 以 及民國 114 年及 113 年 1 月 1 日至 9 月 30 日之
合併 財 務 績 效 及合併 現 金 流 量 之 情 事 。 
 
 
 
 
 
 
勤 業 眾 信 聯 合 會 計 師 事 務 所 
會  計  師 張 雅 芸  
  
會  計  師 陳 明 煇  
 
 
 
 
 
金融監督管理委員會核准文號 
 金 管 證 審 字 第 1110348898 號  
 證券暨期貨管理委員會核准文號 
 台 財 證 六 字 第 0930128050 號  
 
 
 
 
 
 
中   華   民   國   1 1 4   年   11   月   7   日  


- 5 - 
五 鼎 生 物 技 術 股 份 有 限 公 司 及 子 公 司  
合 併 資 產 負 債 表  
民國 114 年 9 月 30 日暨 113 年 12 月 31 日及 9 月 30 日  
單 位 ： 新 台 幣 仟 元  
 
    114 年 9 月 30 日  113 年 12 月 31 日  113 年 9 月 30 日      114 年 9 月 30 日  113 年 12 月 31 日  113 年 9 月 30 日 
代碼   資產   金額   ％  金額   ％  金額   ％  代碼   負 債 及 權 益   金額   ％  金額   ％  金額   ％ 
  流動資產                流動負債             
1100  現金（附註六）    $ 484,482     21    $ 532,685     22    $ 406,888     17  2130  合約負債－流動（附註二一）    $ 10,853     -    $ 58,278     2    $ 63,852     3 
1110  透過損益按公允價值衡量之金融資產－流動              2150  應付票據（附註十六）     38,219     2     43,207     2     33,157     1 
   （附註七）     76,632     3     66,099     3     59,903     3  2170  應付帳款（附註十六及二八）     161,264     7     195,820     8     176,973     8 
1170  應收票據及帳款淨額（附註九、二一及二               2219  其他應付款（附註十七及二八）     135,795     6     131,603     6     125,533     5 
   八）     442,786     19     346,636     14     427,340     18  2230  本期所得稅負債（附註四及二三）     14,413     1     24,517     1     17,220     1 
1200  其他應收款（附註九）     12,747     1     8,080     -     10,376     1  2250  負債準備－流動（附註十八）     12,483     -     12,125     1     11,246     1 
130X  存貨（附註十）     526,837     23     662,491     28     628,882     27  2280  租賃負債－流動（附註十三）     8,141     -     9,026     -     8,831     - 
1422  預付投資款     -     -     6,000     -     -     -  2399  其他流動負債（附註十七）     2,751     -     3,199     -     2,836     - 
1470  其他流動資產（附註十五）     24,385     1     21,070     1     26,013     1  21XX  流動負債合計     383,919     16     477,775     20     439,648     19 
11XX  流動資產合計     1,567,869     68     1,643,061     68     1,559,402     67                                   
                                    非流動負債             
  非流動資產              2570  遞延所得稅負債（附註四及二三）     6,987     -     3,535     -     1,688     - 
1535  按攤銷後成本衡量之金融資產－非流動（附              2580  租賃負債－非流動（附註十三）     103,341     5     113,929     5     115,814     5 
   註八及二九）     6,200     -     6,200     -     6,200     -  2645  存入保證金     444     -     465     -     470     - 
1600  不動產、廠房及設備（附註十二）     558,716     24     581,184     24     589,082     25  25XX  非流動負債合計     110,772     5     117,929     5     117,972     5 
1755  使用權資產（附註十三）     102,708     5     114,624     5     116,900     5                                   
1821  無形資產（附註十四）     35,347     2     39,596     2     40,734     2  2XXX    負債合計     494,691     21     595,704     25     557,620     24 
1840  遞延所得稅資產（附註四及二三）     6,558     -     9,241     -     6,827     -                                   
1915  預付設備款     4,165     -     6,798     -     4,043     -    歸屬於母公司業主之權益（附註二十）             
1920  存出保證金     4,095     -     4,156     -     3,991     -    股  本             
1975  淨確定福利資產－非流動（附註四及十九）     23,755     1     15,075     1     8,102     1  3110  普通股股本     999,502     43     999,502     41     999,502     43 
15XX  非流動資產合計     741,544     32     776,874     32     775,879     33  3200  資本公積     68,368     3     68,368     3     68,368     3 
                                    保留盈餘             
                3310  法定盈餘公積     541,607     23     528,094     22     528,094     23 
                3350  未分配盈餘     195,324     9     215,963     9     170,338     7 
                3300  保留盈餘合計     736,931     32     744,057     31     698,432     30 
                3400  其他權益     9,302     1     11,670     -     10,741     - 
                31XX  母公司業主之權益合計     1,814,103     79     1,823,597     75     1,777,043     76 
                                                 
                36XX  非控制權益（附註二十）     619     -     634     -     618     - 
                                                 
                3XXX  權益合計     1,814,722     79     1,824,231     75     1,777,661     76 
                                                 
1XXX  資  產  總  計    $ 2,309,413     100    $ 2,419,935     100    $ 2,335,281     100    負 債 與 權 益 總 計    $ 2,309,413     100    $ 2,419,935     100    $ 2,335,281     100 
 
 
 
 
 
後 附 之 附 註 係 本 合 併 財 務 報 告 之 一 部 分 。  
（ 請 參 閱 勤 業 眾 信 聯 合 會 計 師 事 務 所 民 國 114 年 11 月 7 日 核 閱 報 告 ）  
 
 
 
 
 
董 事 長 ： 沈 燕 士  經 理 人 ： 沈 燕 士  會 計 主 管 ： 朱 營 祥  


- 6 - 
五鼎生物技術股份有限公司及子公司  
合併綜合損益表  
民國 114 年及 1 13 年 7 月 1 日至 9 月 30 日 以及 1 14 年及 113 年 1 月 1 日至 9 月 30 日  
單位：新台幣仟元，惟  
每股盈餘為元  
 
    114年7月1日至9月30日  113年7月1日至9月30日  114年1月1日至9月30日  113年1月1日至9月30日 
代碼     金額   ％  金額   ％  金額   ％  金額   ％ 
4000  營業收入（附註二一及二八）    $ 437,212     100    $ 509,560     100    $ 1,505,913     100    $ 1,398,215     100 
                                           
5000  營業成本（附註十、二二及二
八） 
 
   330,393     75     365,630     72     1,099,535     73     1,027,879     73 
                                           
5900  營業毛利     106,819     25     143,930     28     406,378     27     370,336     27 
                                           
  營業費用（附註二二及二八）                 
6100  推銷費用     25,733     6     26,899     5     74,541     5     80,017     6 
6200  管理費用     31,535     7     31,090     6     96,998     6     94,687     7 
6300  研究發展費用     35,936     8     38,892     8     113,344     8     115,210     8 
6450  預期信用減損損失 （迴轉
利益） 
 
   5,592     2   (  269 )     -     14,010     1   (  269 )     - 
6000  營業費用合計     98,796     23     96,612     19     298,893     20     289,645     21 
                                           
6900  營業淨利     8,023     2     47,318     9     107,485     7     80,691     6 
                                           
  營業外收入及支出（附註二
二） 
 
               
7100  利息收入     139     -     3     -     1,504     -     1,159     - 
7010  其他收入     772     -     709     -     5,916     1     3,719     - 
7020  其他利益及損失     21,109     5   (  5,355 )   (  1 )     19,389     1     25,536     2 
7050  財務成本   (  835 )     -   (  923 )     -   (  2,566 )     -   (  2,729 )     - 
7000  營 業 外 收 入 及 支 出
合計 
 
   21,185     5   (  5,566 )   (  1 )     24,243     2     27,685     2 
                                           
7900  稅前淨利     29,208     7     41,752     8     131,728     9     108,376     8 
                                           
7950  所得稅費用（附註四及二三）   (  7,119 )   (  2 )   (  8,634 )   (  2 )   (  18,891 )   (  2 )   (  18,774 )   (  2 ) 
                                           
8200  本期淨利     22,089     5     33,118     6     112,837     7     89,602     6 
                                           
  其他綜合損益（附註二十）                 
8360  後續可能重分類至損益
之項目： 
 
               
8361  國 外 營 運 機 構 財 務
報 表 換 算 之 兌 換
差額 
 
   1,527     -   (  572 )     -   (  2,406 )     -     1,070     - 
                                           
8500  本期綜合損益總額    $ 23,616     5    $ 32,546     6    $ 110,431     7    $ 90,672     6 
                                           
  淨利（損）歸屬於：                 
8610  母公司業主    $ 22,136     5    $ 33,073     6    $ 112,814     7    $ 89,504     6 
8620  非控制權益   (  47 )     -     45     -     23     -     98     - 
8600      $ 22,089     5    $ 33,118     6    $ 112,837     7    $ 89,602     6 
                                           
  綜合（損）益總額歸屬於：                 
8710  母公司業主    $ 23,635     5    $ 32,503     6    $ 110,446     7    $ 90,554     6 
8720  非控制權益   (  19 )     -     43     -   (  15 )     -     118     - 
8700      $ 23,616     5    $ 32,546     6    $ 110,431     7    $ 90,672     6 
                                           
  每股盈餘（附註二四）                 
9710  基  本    $ 0.22         $ 0.33         $ 1.13         $ 0.90      
9810  稀  釋    $ 0.22         $ 0.33         $ 1.12         $ 0.89      
 
後附之附註係本合併財務報告之一部分。  
（請參閱勤業眾信聯合會計師事務所民國 114 年 11 月 7 日核閱報告）  
 
董事長：沈燕士  經理人：沈燕士  會計主管：朱營祥  


- 7 - 
五鼎生物技術股份有限公司及子公司  
合併權益變動表  
民國 114 年及 113 年 1 月 1 日至 9 月 30 日  
單位：除另予註明者外  
，係新台幣仟元  
 
    歸屬於母公司業主之權益      
              其 他 權 益 項 目        
              國 外 營 運 機 構        
    股本     保 留 盈 餘   財 務 報 表 換 算        
代碼     股 數 （ 仟 股 ）   金額   資 本 公 積   法 定 盈 餘 公 積   未 分 配 盈 餘   之 兌 換 差 額   合計   非 控 制 權 益   權 益 合 計  
A1  113 年 1 月 1 日餘額     99,950    $ 999,502    $ 68,368    $ 516,208    $ 202,665    $ 9,691    $ 1,796,434    $ 500    $ 1,796,934 
                                                
  112 年度盈餘分配                   
B1  法定盈餘公積     -     -     -     11,886   (  11,886 )     -     -     -     - 
B5  現金股利－每股 1.1 元     -     -     -     -   (  109,945 )     -   (  109,945 )     -   (  109,945 ) 
                                                
D1  113 年 1 月 1 日至 9 月 30 日淨利     -     -     -     -     89,504     -     89,504     98     89,602 
                                                
D3  113 年 1 月 1 日至 9 月 30 日稅後其他綜合
（損）益 
 
   -     -     -     -     -     1,050     1,050     20     1,070 
                                                
D5  113 年 1 月 1 日至 9 月 30 日綜合 （損） 益
總額 
 
   -     -     -     -     89,504     1,050     90,554     118     90,672 
                                                
Z1  113 年 9 月 30 日餘額     99,950    $ 999,502    $ 68,368    $ 528,094    $ 170,338    $ 10,741    $ 1,777,043    $ 618    $ 1,777,661 
                                                
A1  114 年 1 月 1 日餘額     99,950    $ 999,502    $ 68,368    $ 528,094    $ 215,963    $ 11,670    $ 1,823,597    $ 634    $ 1,824,231 
                                                
  113 年度盈餘分配                   
B1  法定盈餘公積     -     -     -     13,513   (  13,513 )     -     -     -     - 
B5  現金股利－每股 1.2 元     -     -     -     -   (  119,940 )     -   (  119,940 )     -   (  119,940 ) 
                                                
D1  114 年 1 月 1 日至 9 月 30 日淨利     -     -     -     -     112,814     -     112,814     23     112,837 
                                                
D3  114 年 1 月 1 日至 9 月 30 日稅後其他綜合
（損）益 
 
   -     -     -     -     -   (  2,368 )   (  2,368 )   (  38 )   (  2,406 ) 
                                                
D5  114 年 1 月 1 日至 9 月 30 日綜合 （損） 益
總額 
 
   -     -     -     -     112,814   (  2,368 )     110,446   (  15 )     110,431 
                                                
Z1  114 年 9 月 30 日餘額     99,950    $ 999,502    $ 68,368    $ 541,607    $ 195,324    $ 9,302    $ 1,814,103    $ 619    $ 1,814,722 
 
後附之附註係本合併財務報告之一部分。  
（請參閱勤業眾信聯合會計師事務所民國 114 年 11 月 7 日 核 閱 報 告 ） 
 
董事長：沈燕士  經理人：沈燕士  會計主管：朱營祥  


- 8 - 
五 鼎 生 物 技 術 股 份 有 限 公 司 及 子 公 司 
合 併 現 金 流 量 表 
民國 114 年及 113 年 1 月 1 日至 9 月 30 日  
單 位 ： 新 台 幣 仟 元 
 
代碼     
114年1月1日 
至9月30日  
113年1月1日 
至9月30日 
  營業活動之現金流量     
A10000  本期稅前淨利    $ 131,728    $ 108,376 
A20010  收益費損項目：     
A20100  折舊費用     40,771     43,195 
A20200  攤銷費用     5,260     5,623 
A20300  預期信用減損損失（迴轉利益）     14,010   (  269 ) 
A20400  透過損益按公允價值衡量之金
融資產淨（利益）損失 
 
 (  14,333 )     1,965 
A20900  財務成本     2,566     2,729 
A21200  利息收入   (  1,504 )   (  1,159 ) 
A21300  股利收入   (  4,415 )   (  2,279 ) 
A22600  不動產、廠房及設備轉列費用
數 
 
   -     716 
A23700  存貨跌價損失     9,068     14,944 
A24100  外幣兌換淨利益   (  17,056 )   (  12,575 ) 
A30000  營業資產及負債之淨變動數     
A31150  應收票據及帳款   (  94,320 )   (  138,619 ) 
A31180  其他應收款   (  4,663 )   (  4,659 ) 
A31200  存  貨     126,586     103,888 
A31240  其他流動資產   (  3,316 )   (  5,107 ) 
A32125  合約負債   (  47,425 )     57,257 
A32130  應付票據   (  4,988 )     5,722 
A32150  應付帳款   (  35,306 )     50,482 
A32180  其他應付款     3,199   (  319 ) 
A32200  負債準備     359     1,147 
A32230  其他流動負債   (  448 )   (  449 ) 
A32240  淨確定福利資產   (  8,680 )     474 
A33000  營運產生之現金     97,093     231,083 
A33100  收取之利息     1,499     1,159 
A33200  收取之股利     4,415     2,279 
A33300  支付之利息   (  2,566 )   (  2,729 ) 
A33500  支付之所得稅   (  22,852 )   (  48,348 ) 
AAAA  營業活動之淨現金流入     77,589     183,444 
 
（ 接 次 頁 ） 


- 9 - 
（ 承 前 頁 ） 
 
代碼     
114年1月1日 
至9月30日  
113年1月1日 
至9月30日 
  投資活動之現金流量     
B00200  處分透過損益按公允價值衡量之金
融資產 
 
  $ 9,800    $ - 
B02700  購置不動產、廠房及設備   (  10,133 )   (  19,116 ) 
B03800  存出保證金（增加）減少   (  11 )     174 
B04500  購置無形資產   (  2,408 )   (  1,390 ) 
B07200  預付設備款減少（增加）     2,633   (  1,633 ) 
BBBB  投資活動之淨現金流出   (  119 )   (  21,965 ) 
             
  籌資活動之現金流量     
C00100  短期借款增加     18,267     29,415 
C00200  短期借款減少   (  18,267 )   (  59,415 ) 
C03100  存入保證金減少     -   (  27 ) 
C04020  租賃本金償還   (  6,769 )   (  6,776 ) 
C04500  發放現金股利   (  119,940 )   (  109,945 ) 
CCCC  籌資活動之淨現金流出   (  126,709 )   (  146,748 ) 
             
DDDD  匯率變動對現金之影響     1,036     10,111 
             
EEEE  本期現金淨（減少）增加   (  48,203 )     24,842 
             
E00100  期初現金餘額     532,685     382,046 
             
E00200  期末現金餘額    $ 484,482    $ 406,888 
 
 
 
 
後 附 之 附 註 係 本 合 併 財 務 報 告 之 一 部 分 。 
（ 請 參 閱 勤 業 眾 信 聯 合 會 計 師 事 務 所 民 國114 年 11 月 7 日 核 閱 報 告 ） 
 
 
 
 
 
董 事 長 ： 沈 燕 士 經 理 人 ： 沈 燕 士 會 計 主 管 ： 朱 營 祥 


- 10 - 
五 鼎 生 物 技 術 股 份 有 限 公 司及 子 公 司 
合 併 財 務 報 表 附 註 
民國 114 年及 113 年 1 月 1 日至 9 月 30 日  
（ 除 另 註 明 外 ， 金 額 以 新 台 幣 仟 元 為 單 位 ） 
 
 一、  公 司 沿 革 
  五 鼎 生 物 技 術 股 份 有 限 公 司 （ 以 下 稱 「 五 鼎 公 司 」 ） 於86 年 12 月
2 日 設 立 ， 主 要 從 事 於 研 究 、 開 發 、 生 產 、 製 造 及 銷 售 生 化 檢 驗 測 試 儀
及其測試片等，及兼營與公司業務相關產品、零組件等之進出口貿易
業 務 。 
  五 鼎 公 司 股 票 自 90 年 9 月 19 日 起 於 台 灣 證 券 交 易 所 上 市 買 賣 。 
  本 合 併 財 務 報 告 係 以 五 鼎公 司 之 功 能 性 貨 幣 新 台 幣 表 達 。 
 二、  通 過 財 務 報 告 之 日 期 及 程 序 
  本 合 併 財 務 報 告 於 114 年 11 月 7 日 經 董 事 會 通 過發 布。  
 三、  新 發 布 及 修 訂 準 則 及 解 釋 之 適 用 
 (一 ) 初次適用 金 融 監 督 管 理 委 員 會 （ 以 下 稱 「 金 管 會 」 ）認 可 並 發 布 生
效之 國 際 財 務 報 導 準 則 （IFRS ） 、國 際 會 計 準 則 （IAS ） 、解 釋 （IFRIC ）
及 解 釋 公 告 （SIC ） （ 以 下 稱 「IFRS 會 計 準 則 」 ） 
 1.  IAS 21 之 修 正 「 缺 乏 可 兌 換 性 」 
  適用 IAS 21 之 修 正 「 缺 乏 可 兌 換 性 」 將 不 致 造 成 五 鼎 公 司
及 由 五 鼎 公 司 所 控 制 個 體 （ 以 下 稱 「 本 公 司 」 ） 會 計 政 策 之 重 大
變 動 。 
 (二 ) 115 年 適 用 之 金 管 會 認 可 之 IFRS 會 計 準 則 
新 發 布 ／ 修 正 ／ 修 訂 準 則 及 解 釋   
國 際 會 計 準 則 理 事 會
（IASB ）發布之生效日  
IFRS 9 及 IFRS 7 之修正「金融工具之分類與衡量
之修正」  
2026 年 1 月 1 日 
IFRS 9 及 IFRS 7 之修正「涉及依賴自然電力之合
約」 
 2026 年 1 月 1 日 
「IFRS 會計準則之年度改善－第 11 冊」  2026 年 1 月 1 日 
IFRS 17「保險合約」（含 2020 年及 2021 年之修
正） 
 2023 年 1 月 1 日 
 

- 11 - 
  截 至 本 合 併 財 務 報 告 通 過 發 布 日 止 ， 本 公 司仍 持 續 評 估 各 修 正
對 財 務 狀 況 與 財 務 績 效 之 影 響 ， 相 關 影 響 待 評 估 完 成 時 予 以 揭 露 。 
 (三 ) IASB 已 發 布 但 尚 未 經 金 管 會 認 可 並 發 布 生 效 之IFRS 會 計 準 則 
新 發 布 ／ 修 正 ／ 修 訂 準 則 及 解 釋   IASB 發布之生效日 （註1） 
IFRS 10 及 IAS 28 之修正 「投資者與其關聯企業或
合資間之資產出售或投入」 
 未  定 
IFRS 18「財務報表中之表達與揭露」  2027 年 1 月 1 日（註 2） 
IFRS 19 「不具公共課責性之子公司：揭露」（含
2025 年之修正） 
 2027 年 1 月 1 日 
 
註 1：  除 另 註 明 外 ， 上 述 新 發 布 ／ 修 正 ／ 修 訂 準 則 或 解 釋 係 於 各 該
日 期 以 後 開 始 之 年 度 報 導 期 間 生 效 。 
註 2：  金 管 會 於 114 年 9 月 25 日 宣 布 我 國 企 業 應 自 117 年 1 月 1 日
適用 IFRS 18 ，亦 得 於 金 管 會 認 可 IFRS 18 後，選 擇 提 前 適 用。 
 1.  IFRS 18 「 財 務 報 表 中 之 表 達 與 揭 露 」 
  IFRS 18 將取代 IAS 1 「 財 務 報 表 之 表 達」 ，該 準 則 主 要 變 動
包 括 ： 
 損 益 表 應 將 收 益 及 費 損 項 目 分 為 營 業 、 投 資 、 籌 資 、 所 得 稅
及 停 業 單 位 種 類 。 
 損 益 表 應 列 報 營 業 損 益 、 籌 資 前 稅 前 損 益 以 及 損 益 之 小 計 及
總 計 。 
 提 供 指 引 以 強 化 彙 總 及 細 分 規 定 ：本 公司 須 辨 認 個 別 交 易 或
其 他 事 項 所 產 生 之 資 產 、 負 債 、 權 益 、 收 益 、 費 損 及 現 金 流
量 ， 並 以 共 同 特 性 為 基 礎 進 行 分 類 與 彙 總 ， 俾 使 主 要 財 務 報
表 列 報 之 各 單 行 項 目 至 少 具 有 一 項 類 似 特 性 。 具 有 非 類 似 特
性 之 項 目 於 主 要 財 務 報 表 及 附 註 中 應 予 細 分 。本 公 司 僅 於 無
法 找 出 較 具 資 訊 性 之 標 示 時，始 將 該 等 項 目 標 示 為「 其 他 」。 
 增 加 管 理 階 層 定 義 之 績 效 衡 量 之 揭 露 ：本 公司 於 進 行 財 務 報
表 外 之 公 開 溝 通 ， 以 及 向 財 務 報 表 使 用 者 溝 通 對本 公司 整體
財 務 績 效 某 一 層 面 之 管 理 階 層 觀 點 時 ，應 於 財 務 報 表 單 一 附
註 揭 露 管 理 階 層 定 義 之 績 效 衡 量 相 關 資 訊 ， 包 括 該 衡 量 之 描

- 12 - 
述、如 何 計 算、 其 與 IFRS 會 計 準 則 明 定 之 小 計 或 總 計 之 調 節
以 及 相 關 調 節 項 目 之 所 得 稅 與 非 控 制 權 益 影 響 等 。 
  除 上 述 影 響 外 ， 截 至 本 合 併 財 務 報 告 通 過 發 布 日 止 ， 本 公 司 仍
持 續 評 估 各 號 準 則 、 解 釋 之 修 正 對 財 務 狀 況 與 財 務 績 效 之 其 他 影
響 ， 相 關 影 響 待 評 估 完 成 時 予 以 揭 露 。 
 四、  重 大 會 計 政 策 之 彙 總 說 明 
 (一 ) 遵 循 聲 明 
  本 合 併 財 務 報 告 係 依 照 證 券 發 行 人 財 務 報 告 編 製 準 則 及 經 金 管
會 認 可 並 發 布 生 效 之 IAS 34 「 期 中 財 務 報 導 」 編 製 。 本 合 併 財 務 報
告並未包含整份年度財務報告所規定之所有 IFRS 會計準則揭露資
訊。  
 (二 ) 編 製 基 礎 
  除 按 公 允 價 值 衡 量 之 金 融 工 具 及 按 確 定 福 利 義 務 現 值 減 除 計 畫
資產公允價值認列之淨確定福利負債（資產）外，本合併財務報告
係 依 歷 史 成 本 基 礎 編 製 。 
  公 允 價 值 衡 量 依 照 相 關 輸 入 值 之 可 觀 察 程 度 及 重 要 性 分 為 第 1
等 級 至 第 3 等 級 ： 
 1.  第 1 等 級 輸 入 值 ： 係 指 於 衡 量 日 可 取 得 之 相 同 資 產 或 負 債 於 活
絡 市 場 之 報 價 （ 未 經 調 整 ） 。 
 2.  第 2 等 級 輸 入 值 ： 係 指 除 第 1 等 級 之 報 價 外 ， 資 產 或 負 債 直 接
（ 亦 即 價 格 ）或 間 接（ 亦 即 由 價 格 推 導 而 得 ）之 可 觀 察 輸 入 值 。 
 3.  第 3 等 級 輸 入 值 ： 係 指 資 產 或 負 債 之 不 可 觀 察 之 輸 入 值 。 
 (三 ) 合 併 基 礎 
  本 合 併 財 務 報 告 係 包 含 五 鼎 公 司 及 由 五 鼎 公 司 所 控 制 個 體 （ 子
公司）之財務報告。子公司之財務報告已予調整，以使其會計政策
與本公司之會計政策一致。於編製合併財務報告時，各個體間之交
易、帳戶餘額、收益及費損已全數予以銷除。子公司之綜合損益總
額係歸屬至五鼎公司業主及非控制權益，即使非控制權益因而成為
虧 損 餘 額 。 
  子 公 司 明 細 、 持 股 比 率 及 營 業 項 目 ， 參 閱 附 註 十 一 及 三 一 。 

- 13 - 
 (四 ) 其 他 重 大 會 計 政 策 
  除 下 列 說 明 外 ， 請 參 閱 113 年 度 合 併 財 務 報 告 之 重 大 會 計 政 策
彙 總 說 明 。 
 1.  確 定 福 利 退 職 後 福 利 
  期 中 期 間 之 退 休 金 成 本 係 採 用 前 一 年 度 結 束 日 依 精 算 決 定
之退休金成本率，以年初至當期末為基礎計算，並針對本期之
重大市場波動，及重大計畫修正、清償或其他重大一次性事項
加 以 調 整 。 
 2. 所 得 稅 費 用 
  所 得 稅 費 用 係 當 期 所 得 稅 及 遞 延 所 得 稅 之 總 和 。 期 中 期 間
之所得稅係以年度為基礎進行評估，以預期年度總盈餘所適用
之 稅 率 ， 就 期 中 稅 前 利 益 予 以 計 算 。 
 五、  重 大 會 計 判 斷 、 估 計 及 假 設 不 確 定 性 之 主 要 來 源 
  本公司 於 發 展 重 大 會 計 估 計 值 時 ，將 通 貨 膨 脹 、 市 場 利 率 波 動 及
美國對等關稅措施可能之影響，納入對現金流量推估、成長率、折現
率、獲利能力等相關重大會計估計之考量，管理階層將持續檢視估計
與 基 本 假 設 。其 他 請 參 閱 113 年 度 合 併 財 務 報 告 之 重 大 會 計 判 斷 、 估
計 及 假 設 不 確 定 性 主 要 來 源 說 明 。 
 六、  現  金  
  114年9月30日  113年12月31日  113年9月30日 
庫存現金及週轉金    $ 694    $ 347    $ 249 
銀行支票及活期存款     483,788     532,338     406,639 
    $ 484,482    $ 532,685    $ 406,888 
 
 七、  透 過 損 益 按 公 允 價 值 衡 量 之 金 融 工 具 
  114年9月30日  113年12月31日  113年9月30日 
金融資產－流動       
強制透過損益按公允價值衡
量       
  非衍生金融資產       
    －國內興櫃股票    $ 49,692    $ 55,597    $ 49,138 
    －國內外未上市
（櫃）股票     26,940     10,502     10,765 
    $ 76,632    $ 66,099    $ 59,903 

- 14 - 
 
 八、  按 攤 銷 後 成 本 衡 量 之 金 融 資 產 
  114年9月30日  113年12月31日  113年9月30日 
非 流 動       
國內投資       
  原始到期日超過 3 個月
之定期存款    $ 6,200    $ 6,200    $ 6,200 
 
 (一 ) 截至 114 年 9 月 30 日暨 113 年 12 月 31 日及 9 月 30 日 止 ， 原 始 到
期 日 超 過 3 個 月 之 定 期 存 款 利 率 區 間 分 別為 年 利 率 1.750% 、 0.790%
～ 1.065% 及 0.790% ～ 1.065% 。  
 (二 ) 按 攤 銷 後 成 本 衡 量 之 金 融 資 產 質 押 之 資 訊 ， 參 閱 附 註 二 九 。 
 九、  應 收 票 據 及 帳 款 與 其 他 應 收 款 
  114年9月30日  113年12月31日  113年9月30日 
應收票據       
因營業而發生    $ 4,089    $ 5,654    $ 3,699 
應收帳款       
按攤銷後成本衡量       
  總帳面金額     454,073     342,852     425,140 
  減：備抵損失   (  15,376 )   (  1,870 )   (  1,499 ) 
     438,697     340,982     423,641 
    $ 442,786    $ 346,636    $ 427,340 
       
其他應收款       
應收退稅款    $ 11,125    $ 8,037    $ 10,314 
其  他     1,622     43     62 
    $ 12,747    $ 8,080    $ 10,376 
 
應 收 帳 款 
  本 公 司 對 商 品 銷 售 之 平 均 授 信 期 間 為 15 ～ 150 天 ， 應 收 帳 款 不 予
計息。 為 強 化 信 用 風 險 管 理 ， 針 對 新 客 戶 給 予 小 額 的 信 用 額 度 ， 待 交
易穩定且達一定銷售額後，委由專業的徵信機構，依據相關報告決定
客戶的信用額度，且配合其他的監控程序以確保逾期應收款項之回收
已採取適當行動。此外，本公司於資產負債表日會逐一複核應收款項
之 可 回 收 金 額 ， 以 確 保 無 法 回 收 之 應 收 款 項 已 提 列 適 當 減 損 損 失 。 

- 15 - 
  本 公 司 按 存 續 期 間 預 期 信 用 損 失 認 列 應 收 帳 款 之 備 抵 損 失 。 存 續
期間預期信用損失係使用準備矩陣計算，其考量客戶過去違約紀錄與
現時財務狀況、產業經濟情勢，並考量產業展望。本公司將客戶依其
信用等級及交易型態，區分不同客戶群組，並以應收帳款逾期天數訂
定 預 期 信 用 損 失 率 。 
  若 有 證 據 顯 示 交 易 對 方 面 臨 嚴 重 財 務 困 難 且 本 公 司 無 法 合 理 預 期
可回收金額，本公司直接沖銷相關應收帳款，惟仍會持續追索活動，
因 追 索 回 收 之 金 額 則 認 列 於 損 益 。 
  本 公 司 依 準 備 矩 陣 衡 量 應 收 帳 款 之 備 抵 損 失 如 下 ： 
114 年 9 月 30 日  
  未逾期   
逾期  
1 ～ 30 天  
逾期  
31 ～ 90 天  
逾期  
91 ～ 180 天  
逾 期 超 過  
181 天  合計  
預期信用損失率  1.14%  0.96%  0.30%  69.18%  100.00%   
總帳面金額    $ 323,556    $ 97,131    $ 22,656    $ 146    $ 10,584    $ 454,073 
備抵損失（存續期間預期
信用損失）   (  3,693 )   (  929 )   (  69 )   (  101 ) 
 
 (  10,584 )   (  15,376 ) 
攤銷後成本    $ 319,863    $ 96,202    $ 22,587    $ 45    $ -    $ 438,697 
 
113 年 12 月 31 日  
  未逾期   
逾期  
1 ～ 30 天  
逾期  
31 ～ 90 天  
逾期  
91 ～ 180 天  
逾 期 超 過  
181 天  合計  
預期信用損失率  0.01%  0.04%  0.15%  47.80%  100.00%   
總帳面金額    $ 296,017    $ 20,447    $ 24,417    $ 318    $ 1,653    $ 342,852 
備抵損失 （存續期間預期
信用損失）   (  20 )      (  8 )   (  37 )   (  152 ) 
 
 (  1,653 )   (  1,870 ) 
攤銷後成本    $ 295,997    $ 20,439    $ 24,380    $ 166    $ -    $ 340,982 
 
113 年 9 月 30 日  
  未逾期   
逾期  
1 ～ 30 天  
逾期  
31 ～ 90 天  
逾期  
91 ～ 180 天  
逾 期 超 過  
181 天  合計  
預期信用損失率  0%  0%  0%  0%  94.63%   
總帳面金額    $ 359,925    $ 60,016    $ 3,455    $ 161    $ 1,583    $ 425,140 
備抵損失（存續期間預期
信用損失）     -   (  1 )     -     - 
 
 (  1,498 )   (  1,499 ) 
攤銷後成本    $ 359,925    $ 60,015    $ 3,455    $ 161    $ 85    $ 423,641 
 
  應 收 帳 款 備 抵 損 失 之 變 動 資 訊 如 下 ： 
  114年1月1日 
至9月30日 
 113年1月1日 
至9月30日 
期初餘額    $ 1,870    $ 1,823 
加：本期提列減損損失     14,010     - 
減：本期實際沖銷   (  261 )   (  115 ) 
減：本期迴轉減損損失     -   (  269 ) 
外幣換算差額   (  243 )     60 
期末餘額    $ 15,376    $ 1,499 

- 16 - 
 
 十、  存  貨  
  114年9月30日  113年12月31日  113年9月30日 
製成品及商品    $ 100,269    $ 101,240    $ 80,981 
在 製 品     231,482     315,111     298,680 
原 物 料     195,086     246,140     249,221 
    $ 526,837    $ 662,491    $ 628,882 
 
  114 年及 113 年 7 月 1 日至 9 月 30 日與 114 年及 113 年 1 月 1 日
至 9 月 30 日 與 存 貨 相 關 之 銷 貨 成 本 分 別 為330,393 仟 元 、365,630 仟
元、 1,099,535 仟元及 1,027,879 仟 元 。 銷 貨 成 本 包 括 存 貨 跌 價 損 失 分
別為 3,117 仟 元 、3,826 仟 元 、9,068 仟元及 14,944 仟元。  
十 一 、 子 公 司 
  本 合併 財 務 報 告 編 製 主 體 如 下 ： 
      所 持 股 權 百 分 比    
投資公司名稱  
 
子 公 司 名 稱   業務性質  
 114年 
9月30日 
 113年 
12月31日 
 113年 
9月30日 
 
說明  
五鼎公司  Omnis Health 
LLC（Omnis
公司） 
 從事醫療器材進
出口貿易等業
務 
 99%  99%  99%  － 
  蘇州五鼎生技醫
療器械進出口
貿易有限公司
（蘇州五鼎公
司） 
 從事醫療器材進
出口貿易等業
務 
 96%  96%  96%  註 
 
註：上述蘇州五鼎公司係非重要子公司，其財務報告未經會計師核閱。  
十 二 、 不 動 產 、 廠 房 及 設 備 
  土地  
 
房 屋 及 建 築 物 
 
機器設備   試驗設備   運輸設備   辦公設備   什項設備   
待驗設備  
及 未 完 工 程  
 
合計  
成  本                   
114年1月1日餘額    $ 261,675    $ 605,024    $ 509,706    $ 52,054    $ 4,218    $ 22,158    $ 205,884    $ 12,467    $ 1,673,186 
增  添     -     -     2,296     1,886     -     719     2,513     3,712     11,126 
處  分     -     -   (  399 )     -     -     -   (  49 )     -   (  448 ) 
重 分 類     -     -     5,276     940     -     -     1,544   (  7,760 )     - 
淨兌換差額     -     -   (  109 )     -     -   (  23 )   (  42 )     -   (  174 ) 
114年9月30日餘額    $ 261,675    $ 605,024    $ 516,770    $ 54,880    $ 4,218    $ 22,854    $ 209,850    $ 8,419    $ 1,683,690 
                   
累計折舊                   
114年1月1日餘額    $ -    $ 379,972    $ 466,127    $ 33,965    $ 1,583    $ 18,020    $ 192,335    $ -    $ 1,092,002 
折舊費用     -     13,498     10,087     3,963     522     1,161     4,313     -     33,544 
處  分     -     -   (  399 )     -     -     -   (  49 )     -   (  448 ) 
淨兌換差額     -     -   (  70 )     -     -   (  17 )   (  37 )     -   (  124 ) 
114年9月30日餘額    $ -    $ 393,470    $ 475,745    $ 37,928    $ 2,105    $ 19,164    $ 196,562    $ -    $ 1,124,974 
                   
114年9月30日淨額    $ 261,675    $ 211,554    $ 41,025    $ 16,952    $ 2,113    $ 3,690    $ 13,288    $ 8,419    $ 558,716 
113年12月31日及114年 
1月1日淨額 
 
  $ 261,675    $ 225,052    $ 43,579 
 
  $ 18,089    $ 2,635    $ 4,138    $ 13,549    $ 12,467    $ 581,184 
                   
成  本                   
113年1月1日餘額    $ 261,675    $ 604,129    $ 512,919    $ 42,610    $ 3,654    $ 20,035    $ 200,809    $ 9,682    $ 1,655,513 
增  添     -     895     1,174     1,008     -     1,190     2,619     14,356     21,242 
處  分     -     -   (  5,065 )     -     -   (  212 )   (  620 )   (  716 )   (  6,613 ) 
重 分 類     -     -     668     5,347     564     -     2,463   (  9,042 )     -  
淨兌換差額     -     -     44     -     -     14     38     -     96 
113年9月30日餘額    $ 261,675    $ 605,024    $ 509,740    $ 48,965    $ 4,218    $ 21,027    $ 205,309    $ 14,280    $ 1,670,238 
 
（ 接 次 頁 ）

- 17 - 
（ 承 前 頁 ） 
 
  土地  
 
房 屋 及 建 築 物 
 
機器設備   試驗設備   運輸設備   辦公設備   什項設備   
待驗設備  
及 未 完 工 程  
 
合計  
累計折舊                   
113年1月1日餘額    $ -    $ 360,247    $ 458,122    $ 29,539    $ 916    $ 16,960    $ 185,374    $ -    $ 1,051,158 
折舊費用     -     14,857     10,400     3,223     494     910     5,952     -     35,836 
處  分     -     -   (  5,065 )     -     -   (  212 )   (  620 )     -   (  5,897 ) 
淨兌換差額     -     -     16     -     -     10     33     -     59 
113年9月30日餘額    $ -    $ 375,104    $ 463,473    $ 32,762    $ 1,410    $ 17,668    $ 190,739    $ -    $ 1,081,156 
                   
113年9月30日淨額    $ 261,675    $ 229,920    $ 46,267    $ 16,203    $ 2,808    $ 3,359    $ 14,570    $ 14,280    $ 589,082 
 
  本 公 司 不 動 產 、 廠 房 及 設 備 皆 為 自 用 。 
  114 年及 113 年 1 月 1 日至 9 月 30 日 並 未 認 列 或 迴 轉 減 損 損 失 。 
  折 舊 費 用 係 以 直 線 基 礎 按 下 列 耐 用 年 數 計 提 ： 
房屋及建築物   
  廠房主建物  21 至 47 年 
  機電動力設備  2 至 16 年 
機器設備  1 至 11 年 
試驗設備  2 至 10 年 
運輸設備  2 至 10 年 
辦公設備  2 至 7 年 
什項設備  2 至 20 年 
 
十 三、  租 賃 協 議 
 (一 ) 使 用 權 資 產 
  114年9月30日  113年12月31日  113年9月30日 
使用權資產帳面金額       
  土  地    $ 94,591    $ 101,530    $ 102,470 
  建 築 物     4,335     8,147     9,095 
  運輸設備     2,289     3,052     3,306 
  辦公設備     1,493     1,895     2,029 
    $ 102,708    $ 114,624    $ 116,900 
 
  114年7月1日 
至9月30日  
113年7月1日 
至9月30日  
114年1月1日 
至9月30日  
113年1月1日 
至9月30日 
使用權資產之增添         $ -    $ 7,654 
使用權資產之折舊費用         
  土  地    $ 901    $ 940    $ 2,703    $ 2,820 
  建 築 物     1,079     1,157     3,360     3,435 
  運輸設備     254     255     763     699 
  辦公設備     133     134     401     405 
    $ 2,367    $ 2,486    $ 7,227    $ 7,359 
 
  除 以 上 所 列 增 添 及 認 列 折 舊 費 用 外，本 公 司 之 使 用 權 資 產 於114
年及 113 年 1 月 1 日至 9 月 30 日 並 未 發 生 重 大 轉 租 及 減 損 情 形 。 

- 18 - 
 (二 ) 租 賃 負 債 
  114年9月30日  113年12月31日  113年9月30日 
租賃負債帳面金額       
  流  動    $ 8,141    $ 9,026    $ 8,831 
  非 流 動    $ 103,341    $ 113,929    $ 115,814 
 
  租 賃 負 債 之 折 現 率 區 間 如 下 ： 
  114年9月30日  113年12月31日  113年9月30日 
土  地  2.93%  2.93%  2.93% 
建 築 物  0.86%~3.45%  0.86%~3.45%  0.86%~3.45% 
運輸設備  5.78%  5.78%  5.78% 
辦公設備  5.78%  5.78%  5.69%~5.78% 
 
 (三 ) 重 要 承 租 活 動 及 條 款 
  本 公 司 承 租 土 地 及 建 築 物 做 為 廠 房、辦 公 室 使 用，租 賃 期 間 為2
～ 33 年。  
 (四 ) 其 他 租 賃 資 訊 
  114年7月1日 
至9月30日  
113年7月1日 
至9月30日  
114年1月1日 
至9月30日  
113年1月1日 
至9月30日 
短期租賃費用    $ 422    $ 473    $ 1,230    $ 1,282 
租賃之現金（流出） 
總額 
 
 
 
   ( $ 10,551 )   ( $ 10,750 ) 
 
十四 、  無 形 資 產 
  電腦軟體   商標權   專利權   客戶關係   合計  
成  本           
114年1月1日餘額    $ 19,295    $ 162,085    $ 29,633    $ 105,568    $ 316,581 
單獨取得     -     -     2,408     -     2,408 
淨兌換差額     -   (  11,230 )     -   (  7,535 )   (  18,765 ) 
114年9月30日餘額    $ 19,295    $ 150,855    $ 32,041    $ 98,033    $ 300,224 
           
累計攤銷及減損           
114年1月1日餘額    $ 15,281    $ 140,241    $ 15,895    $ 105,568    $ 276,985 
攤銷費用     832     3,140     1,288     -     5,260 
淨兌換差額     -   (  9,833 )     -   (  7,535 )   (  17,368 ) 
114年9月30日餘額    $ 16,113    $ 133,548    $ 17,183    $ 98,033    $ 264,877 
           
114年9月30日淨額    $ 3,182    $ 17,307    $ 14,858    $ -    $ 35,347 
113年12月31日及114年 
1月1日淨額 
 
  $ 4,014 
 
  $ 21,844 
 
  $ 13,738    $ -    $ 39,596 
           
 
（ 接 次 頁 ）

- 19 - 
（ 承 前 頁 ） 
 
  電腦軟體   商標權   專利權   客戶關係   合計  
成  本           
113年1月1日餘額    $ 19,295    $ 152,104    $ 28,243    $ 98,870    $ 298,512 
單獨取得     -     -     1,390     -     1,390 
淨兌換差額     -     4,535     -     3,043     7,578 
113年9月30日餘額    $ 19,295    $ 156,639    $ 29,633    $ 101,913    $ 307,480 
           
累計攤銷及減損           
113年1月1日餘額    $ 13,878    $ 127,403    $ 14,142    $ 98,870    $ 254,293 
攤銷費用     1,056     3,256     1,311     -     5,623 
淨兌換差額     -     3,787     -     3,043     6,830 
113年9月30日餘額    $ 14,934    $ 134,446    $ 15,453    $ 101,913    $ 266,746 
           
113年9月30日淨額    $ 4,361    $ 22,193    $ 14,180    $ -    $ 40,734 
 
  除 上 述 所 列 增 添 及 認 列 攤 銷 費 用 外 ， 本 公 司 於114 年及 113 年 1
月 1 日至 9 月 30 日 並 未 發 生 重 大 處 分 及 減 損 情 形 。 
  攤 銷 費 用 係 以 直 線 基 礎 按 下 列 耐 用 年 數 計 提 ： 
商 標 權  2 至 12 年 
專 利 權  1 至 26 年 
電腦軟體  1 至 10 年 
客戶關係  1 至 6.7 年 
 
十 五 、  其 他 流 動 資 產 
  114年9月30日  113年12月31日  113年9月30日 
預付款項（註）    $ 22,569    $ 18,782    $ 24,558 
其  他     1,816     2,288     1,455 
    $ 24,385    $ 21,070    $ 26,013 
 
註 ： 預 付 款 項 主 係 為 預 付 專 利 權 、 維 護 費 、 商 標 權 及 保 險 費 等 。 
十 六 、  應 付 票 據 及 應 付 帳 款 
  114年9月30日  113年12月31日  113年9月30日 
應付票據       
因營業而發生    $ 38,219    $ 43,207    $ 33,157 
       
應付帳款       
因營業而發生    $ 161,264    $ 195,820    $ 176,973 
 
  本 公 司 購 買 部 分 商 品 之 平 均 賒 帳 期 間 為30 ～ 90 天 。本 公 司 訂 有 財
務 風 險 管 理 政 策 ， 以 確 保 所 有 應 付 款 於 預 先 約 定 之 信 用 期 限 內 償 還 。 

- 20 - 
十 七 、  其 他 負 債 
  114年9月30日  113年12月31日  113年9月30日 
流  動       
其他應付款       
  應付薪資及獎金    $ 60,658    $ 59,804    $ 50,533 
  應付員工酬勞及董事 
酬勞     11,500     13,314     9,457 
  應付設備款     2,474     1,482     2,512 
  其他（註）     61,163     57,003     63,031 
    $ 135,795    $ 131,603    $ 125,533 
       
其他負債       
代 收 款    $ 2,751    $ 3,199    $ 2,836 
 
註：其他係本公司因營業而產生之耗材支出、水電費及清潔費等相關
應 付 款 項 。 
十 八 、  負 債 準 備 － 流 動 
  114年9月30日  113年12月31日  113年9月30日 
員工福利（註）    $ 12,483    $ 12,125    $ 11,246 
 
註 ： 員 工 福 利 負 債 準 備 係 員 工 既 得 服 務 休 假 權 利 之 估 列 。 
十九 、  退 職 後 福 利 計 畫 
  114 年及 113 年 7 月 1 日至 9 月 30 日與 114 年及 113 年 1 月 1 日
至 9 月 30 日 認 列 之 確 定 福 利 計 畫 相 關 退 休 金 費 用 係 以113 年及 112 年
12 月 31 日 精 算 決 定 之 退 休 金 成 本 率 計 算 ， 金 額 分 別 為126 仟 元 、158
仟 元 、379 仟 元 及 474 仟 元 。 
二 十 、  權  益  
 (一 ) 普 通 股 股 本 
  114年9月30日  113年12月31日  113年9月30日 
額定股數（仟股）     200,000     200,000     200,000 
額定股本    $ 2,000,000    $ 2,000,000    $ 2,000,000 
已發行且已收足股款之
股數（仟股）     99,950     99,950     99,950 
已發行股本    $ 999,502    $ 999,502    $ 999,502 
 
  已 發 行 之 普 通 股 每 股 面 額 為10 元，每 股 享 有 一 表 決 權 及 收 取 股
利 之 權 利 。 

- 21 - 
 (二 ) 資 本 公 積 
  114年9月30日  113年12月31日  113年9月30日 
得用以彌補虧損、發放現
金或撥充股本（註） 
 
     
轉換公司債轉換溢價    $ 26,570    $ 26,570    $ 26,570 
庫藏股票交易     1,592     1,592     1,592 
可轉換公司債到期清償
認股權轉入金額 
 
   40,206     40,206     40,206 
    $ 68,368    $ 68,368    $ 68,368 
 
註：此類資本公積得用以彌補虧損，亦得於公司無虧損時，用以發
放現金股利或撥充股本，惟撥充股本時每年以實收股本之一定
比 率 為 限 。 
 (三 ) 保 留 盈 餘 及 股 利 政 策 
  依 五鼎 公 司 章 程 之 盈 餘 分 派 政 策 規 定 ，年 度 決 算 如 有 盈 餘 ， 應
先 預 估 並 保 留 應 納 稅 捐 、 依 法 彌 補 虧 損 及 提 列 10% 為 法 定 盈 餘 公
積；但 法 定 盈 餘 公 積 累 積 已 達 五 鼎 公 司 實 收 資 本 總 額 時，不 在 此 限 。
次依法令或主管機關規定提撥或迴轉特別盈餘公積。如尚有盈餘則
加計上一年度累積未分配盈餘為累積可供分配盈餘，由董事會擬具
盈餘分配議案，提請股東會決議分派 之 。 上 述 分 派 股 息 及 紅 利 之 全
部或一部分如以發放現金之方式為之，應授權董事會以三分之二以
上 董 事 之 出 席 ， 及 出 席 董 事 過 半 數 同 意 後 為 之 ， 並 報 告 股 東 會 。 
  五 鼎 公 司 章 程 規 定 之 員 工 及 董 事 酬 勞 分 派 政 策 ， 參 閱 附 註 二二
之 (七 )員 工 酬 勞 及 董 事 酬 勞 。 
  另 依 據 五 鼎 公 司 章 程 規 定 ， 分 派 股 利 之 政 策 主 要 考 量 公 司 未 來
擴展營運規模及現金流量之需，並兼顧股東利益、平衡股利與公司
長期財務規劃等，股東紅利應為累積可供分配盈餘 50% 以上，其中
現 金 股 利 部 分 不 得 低 於 股 利 分 配 總 數 之20% 。  
  法 定 盈 餘 公 積 應 提 撥 至 其 餘 額 達 公 司 實 收 股 本 總 額 時 為 止 。 法
定盈餘公積得用以彌補虧損。公司無虧損時，法定盈餘公積超過實
收 股 本 總 額 25% 之 部 分 除 得 撥 充 股 本 外 ， 尚 得 以 現 金 分 配 。 

- 22 - 
  五 鼎 公 司 113 及 112 年 度 盈 餘 分 配 案 如 下 ： 
  113年度  112年度 
提列法定盈餘公積    $ 13,513    $ 11,886 
現金股利    $ 119,940    $ 109,945 
每股現金股利（元）    $ 1.2    $ 1.1 
 
  上 述 現 金 股 利 已 分 別 於 114 年 2 月 25 日及 113 年 3 月 13 日董
事 會 決 議 分 配 ， 其 餘 盈 餘 分 配 項 目 亦 分 別 於114 年 5 月 23 日及 113
年 4 月 30 日 召 開 之 股 東 常 會 決 議 。 
 (四 ) 其 他 權 益 項 目 
國 外 營 運 機 構 財 務 報 表 換 算 之 兌 換 差 額 
 
 
114年1月1日 
至9月30日  
113年1月1日 
至9月30日 
期初餘額    $ 11,670    $ 9,691 
當期產生     
  國外營運機構之換算差額   (  2,368 )     1,050 
期末餘額    $ 9,302    $ 10,741 
 
 (五 ) 非 控 制 權 益 
  114年1月1日 
至9月30日  
113年1月1日 
至9月30日 
期初餘額    $ 634    $ 500 
本期淨利     23     98 
本期其他綜合損益     
  國外營運機構財務報表換
算之兌換差額 
 
 (  38 )     20 
期末餘額    $ 619    $ 618 
 
二 一 、 收  入  
  
114年7月1日 
至9月30日  
113年7月1日 
至9月30日  
114年1月1日 
至9月30日  
113年1月1日 
至9月30日 
客戶合約收入         
  商品銷售收入    $ 436,779    $ 507,256    $ 1,503,407    $ 1,392,363 
  其他營業收入     433     2,304     2,506     5,852 
    $ 437,212    $ 509,560    $ 1,505,913    $ 1,398,215 
 

- 23 - 
 (一 ) 客 戶 合 約 之 說 明 
商 品 銷 貨 收 入 
  本 公 司 依 過 去 給 予 之 價 格 折 扣 範 圍 以 最 可 能 金 額 估 計 折 扣 金
額，惟考量主要競爭者所給予之折扣較估計折扣金額優惠，本公司
係以該優惠折扣決定收入認列金額。其餘商品係以合約約定固定價
格 銷 售 。 
 (二 ) 合 約 餘 額 
  114年9月30日  113年12月31日  113年9月30日  113年1月1日 
應收帳款（附註九）    $ 438,697    $ 340,982    $ 423,641    $ 283,794 
合約負債         
  商品銷貨    $ 10,853    $ 58,278    $ 63,852    $ 6,595 
 
  合 約 負 債 之 變 動 主 要 係 來 自 滿 足 履 約 義 務 之 時 點 與 客 戶 付 款 時
點 之 差 異 。 
  來 自 年 初 合 約 負 債 以 及 前 期 已 滿 足 之 履 約 義 務 於 當 期 認 列 為 收
入 之 金 額 如 下 ： 
  114年1月1日 
至9月30日  
113年1月1日 
至9月30日 
來自年初合約負債     
商品銷貨    $ 54,101    $ 4,505 
 
 (三 ) 客 戶 合 約 收 入 之 細 分 
地 區 別   
114年7月1日 
至9月30日  
113年7月1日 
至9月30日  
114年1月1日 
至9月30日  
113年1月1日 
至9月30日 
美  國    $ 168,440    $ 202,113    $ 709,686    $ 522,625 
義 大 利     108,382     160,972     403,652     446,673 
奧 地 利     110,679     74,381     216,315     188,182 
臺  灣     19,043     19,299     55,449     57,038 
其  他     30,668     52,795     120,811     183,697 
    $ 437,212    $ 509,560    $ 1,505,913    $ 1,398,215 
 
二 二 、 繼 續 營 業 單 位 淨 利 
 (一 ) 利 息 收 入 
  
114年7月1日 
至9月30日  
113年7月1日 
至9月30日  
114年1月1日 
至9月30日  
113年1月1日 
至9月30日 
銀行存款利息收入    $ 139    $ 3    $ 1,504    $ 1,159 
 

- 24 - 
 
 (二 ) 其 他 收 入 
  
114年7月1日 
至9月30日  
113年7月1日 
至9月30日  
114年1月1日 
至9月30日  
113年1月1日 
至9月30日 
股利收入    $ -    $ 147    $ 4,415    $ 2,279 
營業租賃租金收入     148     228     533     814 
補助款收入 （附註二五）     -     40     119     232 
其  他     624     294     849     394 
    $ 772    $ 709    $ 5,916    $ 3,719 
 
 (三 ) 其 他 利 益 及 損 失 
  
114年7月1日 
至9月30日  
113年7月1日 
至9月30日  
114年1月1日 
至9月30日  
113年1月1日 
至9月30日 
淨外幣兌換利益    $ 25,916    $ 2,174    $ 5,010    $ 27,351 
金融資產及金融負債
（損）益 
 
     
 
 
  強制透過損益按公
允價值衡量之金
融資產 
 
 (  4,810 )   (  7,561 )     14,333 
 
 (  1,965 ) 
其  他     3     32     46     150 
    $ 21,109   ( $ 5,355 )    $ 19,389    $ 25,536 
 
 (四 ) 財 務 成 本 
  
114年7月1日 
至9月30日  
113年7月1日 
至9月30日  
114年1月1日 
至9月30日  
113年1月1日 
至9月30日 
租賃負債之利息    $ 835    $ 922    $ 2,552    $ 2,692 
銀行借款利息     -     1     14     37 
    $ 835    $ 923    $ 2,566    $ 2,729 
 
 (五 ) 折 舊 及 攤 銷 
  
114年7月1日 
至9月30日  
113年7月1日 
至9月30日  
114年1月1日 
至9月30日  
113年1月1日 
至9月30日 
折舊費用依功能別彙總         
  營業成本    $ 8,761    $ 9,595    $ 27,340    $ 29,329 
  營業費用     4,393     4,511     13,431     13,866 
    $ 13,154    $ 14,106    $ 40,771    $ 43,195 
         
攤銷費用依功能別彙總         
  營業成本    $ 149    $ 179    $ 463    $ 544 
  推銷費用     74     92     229     291 
  管理費用     964     1,050     3,020     3,129 
  研究發展費用     506     559     1,548     1,659 
    $ 1,693    $ 1,880    $ 5,260    $ 5,623 
 

- 25 - 
 (六 ) 員 工 福 利 費 用 
  
114年7月1日 
至9月30日  
113年7月1日 
至9月30日  
114年1月1日 
至9月30日  
113年1月1日 
至9月30日 
短期員工福利    $ 127,718    $ 130,232    $ 396,818    $ 389,636 
退職後福利         
  確定提撥計畫     4,014     3,987     12,051     12,029 
  確定福利計畫（附
註十九） 
 
   126     158     379 
 
   474 
  員工福利費用合計    $ 131,858    $ 134,377    $ 409,248    $ 402,139 
         
依功能別彙總         
  營業成本    $ 77,689    $ 77,996    $ 238,400    $ 231,086 
  營業費用     54,169     56,381     170,848     171,053 
    $ 131,858    $ 134,377    $ 409,248    $ 402,139 
 
 (七 ) 員 工 酬 勞 及 董 事 酬 勞 
  五 鼎 公 司 依 章 程 規 定 係 按 當 年 度 扣 除 分 派 員 工 酬 勞 及 董 事 酬 勞
前 之 稅 前 淨 利 分 別 以 不 低 於 3% 及不高於 1% 提 撥 員 工 酬 勞 及 董 事 酬
勞 。 依 113 年 8 月 證 券 交 易 法 之 修 正 ， 本 公 司 已 於114 年 股 東 會 決
議通過修正章程，訂明 以當年度提撥之員工酬勞數額 不 低 於 50% 為
基 層 員 工 分 派 酬 勞 。114 年及 113 年 7 月 1 日至 9 月 30 日與 114 年
及 113 年 1 月 1 日至 9 月 30 日 估 列 之 員 工 酬 勞 （ 含 基 層 員 工 酬 勞 ）
及 董 事 酬 勞 如 下 ： 
估 列 比 例 
  114年1月1日 
至9月30日  
113年1月1日 
至9月30日 
員工酬勞     7%     7% 
董事酬勞     1%     1% 
 
金  額  
  
114年7月1日 
至9月30日  
113年7月1日 
至9月30日  
114年1月1日 
至9月30日  
113年1月1日 
至9月30日 
員工酬勞    $ 2,291    $ 3,646    $ 10,063    $ 8,275 
董事酬勞    $ 327    $ 521    $ 1,437    $ 1,182 
 
  年 度 合 併 財 務 報 告 通 過 發 布 日 後 若 金 額 仍 有 變 動 ， 則 依 會 計 估
計 值 變 動 處 理 ， 於 次 一 年 度 調 整 入 帳 。 

- 26 - 
  113 及 112 年 度 員 工 酬 勞 及 董 事 酬 勞分別 於 114 年 2 月 25 日及
113 年 3 月 13 日 經 董 事 會 決 議 如 下 ： 
金  額  
  113年度  112年度 
  現金   股票   現金   股票  
員工酬勞    $ 11,650    $ -    $ 10,708    $ - 
董事酬勞     1,664     -     1,529     - 
 
  113 及 112 年 度 員 工 酬 勞 及 董 事 酬 勞 之 實 際 配 發 金 額 與113 及
112 年 度 合 併 財 務 報 告 之 認 列 金 額 並 無 差 異 。 
  有 關 五 鼎 公 司 董 事 會 決 議 之 員 工 酬 勞 及 董 事 酬 勞 資 訊 ， 請 至 台
灣 證 券 交 易 所 「 公 開 資 訊 觀 測 站 」 查 詢 。 
 (八 ) 外 幣 兌 換 益 （ 損 ） 
  
114年7月1日 
至9月30日  
113年7月1日 
至9月30日  
114年1月1日 
至9月30日  
113年1月1日 
至9月30日 
外幣兌換利益總額    $ 22,947    $ 6,899    $ 53,338    $ 32,076 
外幣兌換損失總額     2,969   (  4,725 )   (  48,328 )   (  4,725 ) 
淨利益（損失）    $ 25,916    $ 2,174    $ 5,010    $ 27,351 
 
二 三、 所 得 稅 
 (一 ) 認 列 於 損 益 之 所 得 稅 費 用 主 要 組 成 項 目 
  
114年7月1日 
至9月30日  
113年7月1日 
至9月30日  
114年1月1日 
至9月30日  
113年1月1日 
至9月30日 
當期所得稅         
  本期產生者    $ 4,700    $ 12,491    $ 22,829    $ 25,983 
  以前年度之調整     -     -   (  10,077 )   (  6,264 ) 
     4,700     12,491     12,752     19,719 
遞延所得稅         
  本期產生者     2,422   (  3,855 )     6,133   (  943 ) 
  淨兌換差額   (  3 )   (  2 )     6   (  2 ) 
     2,419    (  3,857 )     6,139   (  945 ) 
認列於損益之所得稅 
費用 
 
  $ 7,119    $ 8,634    $ 18,891 
 
  $ 18,774 
 
 (二 ) 所 得 稅 核 定 情 形 
  五 鼎 公 司 之 營 利 事 業 所 得 稅 申 報 ， 截 至 112 年 度 以 前 之 申 報 案
件 業 經 稅 捐 稽 徵 機 關 核 定 。 

- 27 - 
二 四、  每 股 盈 餘 
單位：每股元  
  
114年7月1日 
至9月30日  
113年7月1日 
至9月30日  
114年1月1日 
至9月30日  
113年1月1日 
至9月30日 
基本每股盈餘    $ 0.22    $ 0.33    $ 1.13    $ 0.90 
稀釋每股盈餘    $ 0.22    $ 0.33    $ 1.12    $ 0.89 
 
  用 以 計 算 每 股 盈 餘 之 淨 利 及 普 通 股 加 權 平 均 股 數 如 下 ： 
本 期 淨 利 
  
114年7月1日 
至9月30日  
113年7月1日 
至9月30日  
114年1月1日 
至9月30日  
113年1月1日 
至9月30日 
歸屬於母公司業主用以計
算基本及稀釋每股盈餘
之淨利 
 
  $ 22,136    $ 33,073    $ 112,814 
 
  $ 89,504 
 
股  數  單位：仟股  
  
114年7月1日 
至9月30日  
113年7月1日 
至9月30日  
114年1月1日 
至9月30日  
113年1月1日 
至9月30日 
用以計算基本每股盈餘之
普通股加權平均股數 
 
   99,950     99,950     99,950 
 
   99,950 
具稀釋作用潛在普通股之
影響： 
 
     
 
 
  員工酬勞     278     278     354     368 
用以計算稀釋每股盈餘之
普通股加權平均股數 
 
   100,228     100,228     100,304 
 
   100,318 
 
  若 本 公 司 得 選 擇 以 股 票 或 現 金 發 放 員 工 酬 勞 ， 則 計 算 稀 釋 每 股 盈
餘時，假設員工酬勞將採發放股票方式，並於該潛在普通股具有稀釋
作用時計入加權平均流通在外股數，以計算稀釋每股盈餘。於次年度
決議員工酬勞發放股數前計算稀釋每股盈餘時，亦繼續考量該等潛在
普 通 股 之 稀 釋 作 用 。 
二 五 、政 府 補 助 
  本 公 司 於 114 年 1 月 1 日 至 9 月 30 日 取 得 勞 動 部 企 業 人 力 資 源 提
升 計 劃 補 助 款 為 119 仟 元 ， 該 等 金 額 已 包 含 於 其 他 收 入 項 下 。 
  本 公 司 於 113 年 1 月 1 日至 9 月 30 日 取 得 勞 動 部 企 業 人 力 資 源 提
升 計 劃 及 經 濟 部 杜 拜 國 際 醫 療 展 補 助 款 共232 仟 元 ， 該 等 金 額 已 包 含
於 其 他 收 入 項 下。  

- 28 - 
二 六 、  資 本 風 險 管 理 
  本 公 司 進 行 資 本 管 理 以 確 保 集 團 內 各 企 業 能 夠 於 繼 續 經 營 之 前 提
下，藉由將 債務 及 權 益 餘 額 最 適 化 ， 以 使 股 東 報 酬 極 大 化 。 本 公 司 之
整 體 策 略 並 無 變 化 。 
  本 公 司 資 本 結 構 係 由 本 公 司 之 歸 屬 於 母 公 司 業 主 之 權 益 （ 即 股
本 、 資 本 公 積 、 保 留 盈 餘 及 其 他 權 益 項 目 ） 組 成 。 
  本 公 司 不 須 遵 守 其 他 外 部 資 本 規 定 。 
  本 公 司 主 要 管 理 階 層 每 年 重 新 檢 視 集 團 資 本 結 構 ， 其 檢 視 內 容 包
括 考 量 各 類 資 本 之 成 本 及 相 關 風 險 。 本 公 司 依 據 主 要 管 理 階 層 之 建
議，將藉由支付股利、發行新股、買回股份及發行新債或償付舊債等
方 式 平 衡 其 整 體 資 本 結 構 。 
二七 、  金 融 工 具 
 (一 ) 公 允 價 值 之 資 訊 － 非 按 公 允 價 值 衡 量 之 金 融 工 具 
  本 公 司 管 理 階 層 認 為 非 按 公 允 價 值 衡 量 之 金 融 資 產 與 金 融 負 債
之 帳 面 金 額 趨 近 其 公 允 價 值 。 
 (二 ) 公 允 價 值 資 訊 － 以 重 複 性 基 礎 按 公 允 價 值 衡 量 之 金 融 工 具 
 1.  公 允 價 值 層 級 
114 年 9 月 30 日  
  第 1 等級   第 2 等級   第 3 等級   合計  
透過損益按公允價值
衡量之金融資產   
 
     
國內興櫃股票    $ -    $ -    $ 49,692    $ 49,692 
國內外未上市（櫃） 
股票     -     -     26,940     26,940 
    $ -    $ -    $ 76,632    $ 76,632 
 
113 年 12 月 31 日  
  第 1 等級   第 2 等級   第 3 等級   合計  
透過損益按公允價值
衡量之金融資產         
國內興櫃股票    $ -    $ -    $ 55,597    $ 55,597 
國內外未上市（櫃） 
股票     -     -     10,502     10,502 
    $ -    $ -    $ 66,099    $ 66,099 
 

- 29 - 
113 年 9 月 30 日  
  第 1 等級   第 2 等級   第 3 等級   合計  
透過損益按公允價值
衡量之金融資產   
 
     
國內興櫃股票    $ -    $ -    $ 49,138    $ 49,138 
國內外未上市（櫃） 
股票     -     -     10,765     10,765 
    $ -    $ -    $ 59,903    $ 59,903 
 
  114 年及 113 年 1 月 1 日至 9 月 30 日 無 第 1 等級與第 2 等
級 公 允 價 值 衡 量 間 移 轉 之 情 形 。 
 2.  第 3 等 級 公 允 價 值 衡 量 之 評 價 技 術 及 輸 入 值 
 (1)  國 內 興 櫃 股 票 及 部 分 國 內 外 未 上 市 （ 櫃 ） 權 益 投 資 係 採 市
場 法 ， 係 以 可 類 比 標 的 之 價 格 為 依 據 ， 考 量 評 估 標 的 與 可
類 比 標 的 間 之 差 異 ， 以 適 當 乘 數 估 計 評 估 標 的 之 價 值 。 資
產 重 大 不 可 觀 察 輸 入 值 如 下 ， 當 流 動 性 折 價 減 少 時 ， 該 等
投 資 公 允 價 值 將 會 增 加 。 
  114年9月30日  113年12月31日  113年9月30日 
流動性折價  8.73%~30%  10.00%  10.00% 
 
  若 為 反 映 合 理 可 能 之 替 代 假 設 而 變 動 下 列 輸 入 值 ，在
所有其他 輸入值 維 持 不 變 之 情 況 下， 將 使 權 益 投 資 公 允 價
值 增 加 （ 減 少 ） 之 金 額 如 下 ： 
  114年9月30日  113年12月31日  113年9月30日 
流動性折減       
  增加 1%   ( $ 725 )   ( $ 618 )   ( $ 546 ) 
  減少 1%    $ 725    $ 618    $ 546 
 
 (2)  部 分 國 內 未 上 市 （ 櫃 ） 權 益 投 資 係 採 資 產 法 ， 評 估 標 的 涵
蓋 之 個 別 資 產 及 個 別 負 債 之 總 價 值 ， 以 反 映 企 業 或 業 務 之
整 體 價 值 。 重 大 不 可 觀 察 輸 入 值 如 下 ， 當 流 動 性 折 價 減 少
時 ， 該 等 投 資 公 允 價 值 將 會 增 加 。 
  114年9月30日  113年12月31日  113年9月30日 
流動性折價  20%  20%  20% 
 

- 30 - 
  若 為 反 映 合 理 可 能 之 替 代 假 設 而 變 動 下 列 輸 入 值 ， 在
所 有 其 他 輸 入 值 維 持 不 變 之 情 況 下 ， 將 使 權 益 投 資 公 允 價
值 增 加 （ 減 少 ） 之 金 額 如 下 ： 
  114年9月30日  113年12月31日  113年9月30日 
流動性折減       
  增加 1%   ( $ 179 )   ( $ 131 )   ( $ 135 ) 
  減少 1%    $ 179    $ 131    $ 135 
 
 (三 ) 金 融 工 具 之 種 類 
  114年9月30日  113年12月31日  113年9月30日 
金融資產       
透過損益按公允價值衡
量       
  強制透過損益按公
允價值衡量    $ 76,632    $ 66,099    $ 59,903 
按攤銷後成本衡量之金
融資產（註 1）     939,185     889,720     844,481 
       
金融負債       
按攤銷後成本衡量 （註2）     260,189     294,691     272,879 
 
註 1：  餘 額 係 包 含 現 金 、 質 押 定 存 、 應 收 票 據 及 帳 款 淨 額（ 含 關 係
人）、其 他 應 收 款 及 存 出 保 證 金 等 按 攤 銷 後 成 本 衡 量 之 金 融 資
產。  
註 2：  餘 額 係 包 含 應 付 票 據、應 付 帳 款（ 含 關 係 人 ） 、其 他 應 付 款（含
關 係 人 ）及 存 入 保 證 金 等 按 攤 銷 後 成 本 衡 量 之 金 融 負 債 。 
 (四 ) 財 務 風 險 管 理 目 的 與 政 策 
  本 公 司 主 要 金 融 工 具 包 括 權 益 投 資 、 應 收 帳 款 、 應 付 帳 款 、 借
款及租賃負債。本公司之財務部門係為各業務單位提供服務，統籌
協調進入國內與國際金融市場操作，藉由依照風險程度與廣度分析
暴險之內部風險報告監督及管理本公司營運有關之財務風險。該等
風 險 包 括 市 場 風 險 （ 包 含 匯 率 風 險 、 利 率 風 險 及 其 他 價 格 風 險 ） 、 信
用 風 險 及 流 動 性 風 險 。 

- 31 - 
  財 務 部 門 每 季 對 本 公 司 之 主 要 管 理 階 層 提 出 報 告 ， 以 落 實 政 策
並 減 輕 暴 險 。 
 1.  市 場 風 險 
  本 公 司 之 營 運 活 動 使 本 公 司 承 擔 之 主 要 財 務 風 險 為 外 幣 匯
率 變 動 風 險（ 參 閱 下 述(1) ）以 及 利 率 變 動 風 險（ 參 閱 下 述(2) ）。 
  本 公 司 有 關 金 融 工 具 市 場 風 險 之 暴 險 及 其 對 該 等 暴 險 之 管
理 與 衡 量 方 式 並 無 改 變 。 
 (1)  匯 率 風 險 
  本 公 司 於 資 產 負 債 表 日非 功 能 性 貨 幣計 價 之 貨 幣 性 資
產 與 貨 幣 性 負 債 帳 面 金 額（ 包 含 合 併 財 務 報 表 中 已 沖 銷 之
非 功 能 性 貨 幣 計 價 之 貨 幣 性 項 目 ） ， 參 閱 附 註 三 十。  
敏 感 度 分 析 
  本 公 司 主 要 受 到 美 元 、 人 民 幣 、 歐 元 及 日 圓 匯 率 波 動
之 影 響 。 
  下 表 詳 細 說 明 當 功 能 性 貨 幣 對 各 攸 關 外 幣 之 匯 率 增 加
或減少 1% 時 ， 本 公 司 之 敏 感 度 分 析 。1% 係為集團內部向
主 要 管 理 階 層 報 告 匯 率 風 險 時 所 使 用 之 敏 感 度 比 率 ， 亦 代
表 管 理 階 層 對 外 幣 匯 率 之 合 理 可 能 變 動 範 圍 之 評 估 。 下 表
之 正 數 係 表 示 當 功 能 性 貨 幣 相 對 於 各 攸 關 外 幣 貶 值 1%
時 ， 將 使 稅 前 淨 利 增 加 之 金 額 ； 當 功 能 性 貨 幣 相 對 於 各 攸
關 外 幣 升 值 1% 時 ， 其 對 稅 前 淨 利 之 影 響 將 為 同 金 額 之 負
數。  
  美元 之 影 響   人民幣 之影響  
 
 
114年1月1日
至9月30日  
113年1月1日
至9月30日 
 114年1月1日
至9月30日  
113年1月1日
至9月30日 
損  益    $ 1,953    $ 2,182    $ 185    $ 328 
 
  歐元 之 影 響   日圓 之影響  
 
 
114年1月1日
至9月30日  
113年1月1日
至9月30日 
 114年1月1日
至9月30日  
113年1月1日
至9月30日 
損  益    $ 3,671    $ 4,273   ( $ 3 )    $ 2 
 

- 32 - 
 (2)  利 率 風 險 
  本 公 司 於 資 產 負 債 表 日 受 利 率 暴 險 之 金 融 資 產 及 金 融
負 債 帳 面 金 額 如 下 ： 
  114年9月30日  113年12月31日  113年9月30日 
具公允價值利率風險       
  －金融資產    $ 6,200    $ 6,200    $ 6,200 
  －金融負債     111,482     122,955     124,645 
具現金流量利率風險       
  －金融資產     483,788     532,338     406,639 
 
敏 感 度 分 析 
  下 列 敏 感 度 分 析 係 依 非 衍 生 工 具 於 資 產 負 債 表 日 之 利
率 曝 險 而 決 定 。 對 於 浮 動 利 率 資 產 ， 其 分 析 方 式 係 假 設 資
產 負 債 表 日 流 通 在 外 之 負 債 金 額 於 報 導 期 間 皆 流 通 在 外 。 
  若 利 率 增 加 ／ 減 少 0.1% ， 在 所 有 其 他 變 數 維 持 不 變 之
情 況 下，本 公 司 114 年及 113 年 1 月 1 日至 9 月 30 日之稅
前 淨 利 將 分 別 增 加 ／ 減 少 363 仟元及 305 仟 元 ， 主 因 為 本
公 司 之 變 動 利 率 淨 資 產 利 率 曝 險 。 
 (3)  其 他 價 格 風 險 
  本 公 司 因 權 益 證 券 投 資 而 產 生曝險 。 該 投 資 非 持 有 供
交 易 而 係 屬 策 略 性 投 資 。 本 公 司 並 未 積 極 交 易 該 等 投 資 。
本 公 司 價 格 風 險 主 要 集 中 於 台 灣 地 區 之 權 益 證 券 投 資 。 
敏 感 度 分 析 
  下 列 敏 感 度 分 析 係 依 資 產 負 債 表 日 之 權 益 價 格曝險 進
行。  
  若 權 益 價 格 上 漲 ／ 下 跌 5%， 114 年及 113 年 1 月 1 日
至 9 月 30 日 稅 前 損 益 將 因 透 過 損 益 按 公 允 價 值 衡 量 金 融 資
產 之 公 允 價 值 上 升 ／ 下 跌 而 分 別 增 加 ／ 減 少 3,832 仟元及
2,995 仟 元 。 
 2.  信 用 風 險 
  信 用 風 險 係 指 交 易 對 方 拖 欠 合 約 義 務 而 造 成 集 團 財 務 損 失
之風險。截至 資 產 負 債 表 日， 本 公 司 可 能 因 交 易 對 方 未 履 行 義

- 33 - 
務造成 財務損失之 最大信用風險暴險主要係來自於合併資產負
債 表 所 認 列 之 金 融 資 產 帳 面 金 額 。 
  應 收 帳 款 之 對 象 涵 蓋 眾 多 客 戶 ， 分 散 於 不 同 產 業 及 地 理 區
域 。 本 公 司 持 續 地 針 對 應 收 帳 款 客 戶 之 財 務 狀 況 進 行 評 估 。 
  本 公 司 之 信 用 風 險 主 要 係 集 中 於 本 公 司 前 三 大 客 戶 ， 截 至
114 年 9 月 30 日暨 113 年 12 月 31 日及 9 月 30 日 止，應 收 帳 款
總 額 來 自 前 述 客 戶 之 比 率 分 別 為82% 、 74% 及 83% 。  
 3.  流 動 性 風險  
  本 公 司 係 透 過 管 理 及 維 持 足 夠 部 位 之 現 金 以 支 應 集 團 營 運
並 減 輕 現 金 流 量 波 動 之 影 響 。 
 (1)  非 衍 生 金 融 負 債 之 流 動 性 及 利 率 風 險 表 
  非 衍 生 金 融 負 債 剩 餘 合 約 到 期 分 析 係 依 本 公 司 最 早 可
能 被 要 求 還 款 之 日 期 ， 按 金 融 負 債 未 折 現 現 金 流 量 （ 包 含
本 金 及 估 計 利 息 ） 編 製 。 其 他 非 衍 生 金 融 負 債 到 期 分 析 係
依 照 約 定 之 還 款 日 編 製 。 
114 年 9 月 30 日  
  1 年內   1 至 5 年  5 年以上  
非衍生金融負債       
租賃負債    $ 11,343    $ 25,434    $ 119,909 
應付票據     38,219     -     - 
應付帳款     161,264     -     - 
其他應付款     135,795     -     - 
    $ 346,621    $ 25,434    $ 119,909 
 
  上 述 金 融 負 債 到 期 分 析 之 進 一 步 資 訊 如 下 ： 
  短於 1 年  1 ～ 5 年  5 ～ 10 年  10 ～ 15 年  15 ～ 20 年  20 年以上  
租賃負債    $ 11,343    $ 25,434    $ 28,214    $ 28,214    $ 28,214    $ 35,267 
 
113 年 12 月 31 日  
  1 年內   1 至 5 年  5 年以上  
非衍生金融負債       
租賃負債    $ 12,526    $ 30,947    $ 129,139 
應付票據     43,207     -     - 
應付帳款     195,820     -     - 
其他應付款     131,603     -     - 
    $ 383,156    $ 30,947    $ 129,139 

- 34 - 
 
  上 述 金 融 負 債 到 期 分 析 之 進 一 步 資 訊 如 下 ： 
  短於 1 年  1 ～ 5 年  5 ～ 10 年  10 ～ 15 年  15 ～ 20 年  20 年以上  
租賃負債    $ 12,526    $ 30,947    $ 29,350    $ 29,350    $ 29,350    $ 41,089 
 
113 年 9 月 30 日  
  1 年內   1 至 5 年  5 年以上  
非衍生金融負債       
租賃負債    $ 12,389    $ 32,218    $ 130,607 
應付票據     33,157     -     - 
應付帳款     176,973     -     - 
其他應付款     125,533     -     - 
    $ 348,052    $ 32,218    $ 130,607 
 
  上 述 金 融 負 債 到 期 分 析 之 進 一 步 資 訊 如 下 ： 
  短於 1 年  1 ～ 5 年  5 ～ 10 年  10 ～ 15 年  15 ～ 20 年  20 年以上  
租賃負債    $ 12,389    $ 32,218    $ 29,350    $ 29,350    $ 29,350    $ 42,557 
 
 (2)  融 資 額 度 
  114年9月30日  113年12月31日  113年9月30日 
無擔保銀行借款額度       
  －已動用金額    $ -    $ -    $ - 
  －未動用金額     652,225     532,785     689,900 
    $ 652,225    $ 532,785    $ 689,900 
       
有擔保銀行借款額度       
  －已動用金額    $ -    $ -    $ - 
  －未動用金額     54,801     75,406     72,795 
    $ 54,801    $ 75,406    $ 72,795 
 
二 八、  關 係 人 交 易 
  五 鼎 公 司 及 子 公 司（ 係 五 鼎 公 司 之 關 係 人 ）間 之 交 易、帳 戶 餘 額 、
收益及費損於合併時全數予以銷除，故未揭露於本附註。 除已於其他
附 註 揭 露 外 ， 本 公 司 與 關 係 人 間 之 交 易 如 下 。 
 (一 ) 關 係 人 名 稱 及 其 關 係 
關係人名稱   與 本 公 司 之 關 係  
三泰儀器工業股份有限公司  其他關係人 
 

- 35 - 
 (二 ) 營 業 收 入 
帳列項目  
 
關係人類別  
114年7月1日 
至9月30日  
113年7月1日 
至9月30日  
114年1月1日 
至9月30日  
113年1月1日 
至9月30日 
銷貨收入  其他關係人    $ -    $ 122    $ 51    $ 183 
 
 (三 ) 進  貨  
帳列項目  
 
關係人類別  
114年7月1日 
至9月30日  
113年7月1日 
至9月30日  
114年1月1日 
至9月30日  
113年1月1日 
至9月30日 
銷貨成本  其他關係人    $ 296    $ 740    $ 815    $ 4,712 
 
  本 公 司 對 關 係 人 之 銷 貨 及 進 貨 價 格 無 適 當 對 象 可 茲 比 較 ； 對 關
係 人 及 非 關 係 人 收 付 款 期 間 原 則 上 為 月 結 或 貨 到 後30 ～ 150 天。  
 (四 ) 應 收 關 係 人 款 項 
帳 列 項 目   關係人類別   114年9月30日  113年12月31日  113年9月30日 
應 收 票 據 及 帳 款
淨額 
 其他關係人    $ -    $ 118    $ 128 
 
  流 通 在 外 之 應 收 關 係 人 款 項 未 收 取 保 證 。 
 (五 ) 應 付 關 係 人 款項  
帳 列 項 目   關係人類別   114年9月30日  113年12月31日  113年9月30日 
應付帳款  其他關係人    $ 311    $ 523    $ - 
 
  流 通 在 外 之 應 付 關 係 人 款 項 餘 額 係 未 提 供 擔 保 且 將 以 現 金 清
償。  
 (六 ) 其  他  
帳列項目  
 
關係人類別  
114年7月1日 
至9月30日  
113年7月1日 
至9月30日  
114年1月1日 
至9月30日  
113年1月1日 
至9月30日 
營業費用  其他關係人    $ 229    $ -    $ 229    $ 25 
 
  本 公 司 對 關 係 人 之 營 業 費 用 無 適 當 對 象 可 茲 比 較 。 
 (七 ) 主 要 管 理 階 層 薪 酬 
  
114年7月1日 
至9月30日  
113年7月1日 
至9月30日  
114年1月1日 
至9月30日  
113年1月1日 
至9月30日 
短期員工福利    $ 9,037    $ 6,777    $ 23,949    $ 16,860 
退職後福利     155     71     460     196 
    $ 9,192    $ 6,848    $ 24,409    $ 17,056 
 
  董事及 其他 主 要 管 理 階層 之 薪 酬 係 由 薪 酬 委 員 會 依 照 個 人 績 效
及 市 場 趨 勢 決 定 。 

- 36 - 
二 九 、 質 抵 押 之 資 產 
  本 公 司 下 列 資 產 業 經 提 供 為 向 科 學 園 區 管 理 局 承 租 土 地 之 保 證
金：  
  114年9月30日  113年12月31日  113年9月30日 
質押定存單（帳列按攤銷後
成本衡量之金融資產） 
 
  $ 6,200 
 
  $ 6,200 
 
  $ 6,200 
 
三 十 、  具 重 大 影 響 之 外 幣 資 產 及 負 債 資 訊 
  以 下 資 訊 係 按 本 公 司 各 個 體 功 能 性 貨 幣 以 外 之 外 幣 彙 總 表 達 ， 所
揭露之匯率係指該等外幣換算至功能性貨幣之匯率。具重大影響之外
幣 資 產 及 負 債 如 下 ： 
114 年 9 月 30 日  
  外幣   匯率   帳面金額  
外 幣 資 產        
貨幣性項目       
美  元    $ 7,678     30.445 
（美元： 新台幣） 
   $ 233,757 
美  元     267     7.1055 
（美元： 人民幣） 
    8,103 
歐  元     10,264     35.77     367,143 
人 民 幣     4,337     4.271     18,523 
日  圓     1,979     0.2058     407 
        $ 627,933 
       
外 幣 負 債        
貨幣性項目       
美  元     1,530      30.445    $ 46,581 
日  圓     70     0.2058     14 
        $ 46,595 
 
113 年 12 月 31 日  
  外幣   匯率   帳面金額  
外 幣 資 產        
貨幣性項目  
 
    
美  元    $ 5,659     32.785 
（美元 ：新台幣） 
   $ 185,530 
美  元     89     7.188 
（美元 ：人民幣） 
    2,865 
（ 接 次 頁 ）

- 37 - 
（ 承 前 頁 ） 
 
  外幣   匯率   帳面金額  
歐  元    $ 16,840     34.140    $ 574,918 
人 民 幣     5,640     4.478     25,256 
日  圓     16,247     0.2099     3,410 
        $ 791,979 
       
外 幣 負 債        
貨幣性項目       
美  元     1,427     32.785    $ 46,784 
人 民 幣     46     4.478     206 
日  圓     9,065     0.2099     1,903 
歐  元     7     34.140     239 
        $ 49,132 
 
113 年 9 月 30 日  
  外幣   匯率   帳面金額  
外 幣 資 產        
貨幣性項目       
美  元    $ 7,873     31.650 
（美元： 新台幣） 
   $ 249,180 
美  元     80     7.007 
（美元： 人民幣） 
    2,536 
歐  元     12,078     35.380     427,320 
人 民 幣     7,253     4.523     32,805 
日  圓     7,742     0.2223     1,721 
        $ 713,562 
       
外 幣 負 債        
貨幣性項目       
美  元     1,059     31.650    $ 33,517 
日  圓     7,058     0.2223     1,569 
        $ 35,086 
 
  本 公 司 於 114 年及 113 年 7 月 1 日至 9 月 30 日與 114 年及 113 年
1 月 1 日至 9 月 30 日 外 幣 兌 換 損 益 （ 已 實 現 及 未 實 現 ） 分 別 為25,916
仟 元 、2,174 仟 元 、5,010 仟 元 及 27,351 仟 元 ， 由 於 外 幣 交 易 及 集 團 個
體之功能性貨幣種類繁多，故無法按各重大影響之外幣別揭露兌換損
益。  

- 38 - 
三 一 、 附 註 揭 露 事 項 
  除 項 目(一 )至 (六 )外 ， 本 公 司 並 無 其 他 重 大 交 易 事 項 、 轉 投 資 事 業
相 關 資 訊 及 大 陸 投 資 資 訊 等 應 揭 露 事 項 。 
 (一 ) 資 金 貸 與 他 人 ： 
單位：除另予註明者外  
，為新台幣仟元  
編號  貸出資金  
之 公 司  貸 與 對 象  往來項目  
是否
為關
係人  
本期  
最高餘額  期 末 餘 額  實際  
動 支 金 額  利 率 區 間  資 金 貸  
與 性 質  
業 務 往 來  
金額  
有短期融
通資金必
要之原因  
提 列 備 抵  
呆 帳 金 額  
擔 保 品  對個別對象
資金貸與限
額 （註 1 ） 
資 金 貸 與  
總限額  
（註 2 ） 名稱  價值  
0 五鼎公司 Omnis 公司 其他應收款－關係人 是  $  54,801 
(USD 1,800 
   仟元) 
 $  45,668 
(USD 1,500 
   仟元) 
 $  33,490 
(USD 1,100 
   仟元) 
4.00%~4.34% 短期融通  $ - 營運週轉  $ - －  $ -  $ 544,230  $ 725,640 
 
註 1 ：資金貸與個別對象為集團內關係企業時，五鼎公司直接及間接持有表決權股份 2 0 % 以上 者 ， 以 不 超 過 五 鼎 公 司 當 期 淨 值 3 0 % 為限。  
註 2 ：資金貸與總限額以不超過五鼎公司當期淨值 40% 為限。  
 (二 ) 為 他 人 背 書 保 證 ： 
單 位 ： 除 另 予 註 明 者 外  
， 為 新 台 幣 仟 元  
編號 背書保證者 
公司名稱  
被 背 書 保 證 對 象  對單一企業
背書保證限
額（註 1 ） 
本 期 最 高 背 書 
保證餘額  
期末背書  
保證餘額  實 際 動 支 金 額 
以 財 產 擔 保
之 背 書  
保 證 金 額  
累計背書保證
金額佔最近期
財務報表淨值
之比率（％）  
背書保證  
最高限額  
（註 2 ） 
屬母公司
對子公司  
背書保證  
屬子公司
對母公司  
背書保證  
屬對大陸
地區背書
保證  公 司 名 稱  關係  
0 五鼎公司 Omnis 公司 子公司  $ 362,820   $ 54,801 
 ( USD 1,800 
   仟元 ) 
  $ 54,801 
 ( USD 1,800 
   仟元 ) 
  $ - 
 ( USD - 
   仟元 ) 
  $ 54,801 3.02  $ 907,051 是 否 否 
 
註 1 ： 五 鼎 公 司 對 單 一 企 業 之 背 書 保 證 限 額 不 得 超 過 當 期 淨 值 2 0 %為 限 。  
註 2 ： 五 鼎 公 司 對 外 背 書 保 證 總 額 需 低 於 當 期 淨 值 50% 為限。  
 (三 ) 期末持有之重大有價證券（不包含投資子公司、關聯企業及合資權
益 部 分 ） ： 
單位：除另予註明者外  
，為新台幣仟元  
持有之公司  有 價 證 券 種 類 及 名 稱 與有價證券  
發行人之關係  帳列科目  
期末  
股數或  
單位數  帳 面 金 額  持股比例
（％）  公允價值  
五鼎公司 利統股份有限公司股票 － 透過損益按公允價值
衡量之金融資產－
流動 
2,131,800  $ 49,692 12  $ 49,692 
 盛達創業投資股份有限
公司股票 
－ 透過損益按公允價值
衡量之金融資產－
流動 
1,263,940   14,316 2   14,316 
 H2, Inc.股票 － 透過損益按公允價值
衡量之金融資產－
流動 
439,716   12,624 1   12,624 
 
註 1 ：上列有價證券於 114 年 9 月 30 日止並無提供質押、擔保或其他依約定而受限制之使用者。  
註 2 ：本表由公司依重大性原則判斷須列示之有價證券。  
 (四 ) 母 子 公 司 間 及 各 子 公 司 間 之 業 務 關 係 及 重 大 交 易 往 來 情 形 及 金 額 ： 
114 年 1 月 1 日至 9 月 30 日  
編號  交 易 人 名 稱  交易往來對象  與 交 易 人 之 關 係
（註 1 ） 
交 易 往 來 情 形  
科目  金額  交易條件  
（註 2 ） 
佔合併總  
營業收入  
或總資產  
之比率  
0 五鼎公司 蘇州五鼎公司 1 營業收入   $ 5,167 －    0.34% 
    應收帳款－關係人淨額    855 －    0.04% 
    進  貨    1,493 －    0.10% 
  Omnis 公司 1 營業收入    31,779 －    2.11% 
    應收帳款－關係人淨額    18,351 －    0.79% 
    其他應收款－關係人    34,686 －    1.50% 
1 蘇州五鼎公司 Omnis 公司 2 營業收入    13,734 －    0.91% 
    應收帳款－關係人淨額    4,962 －    0.21% 
 
註 1 ： 1 係 代 表 母 公 司 對 子 公 司 之 交 易 ； 2 係 代 表 子 公 司 對 子 公 司 之 交 易 。  
註 2 ： 本 公 司 對 子 公 司 之 銷 貨 價 格 無 適 當 對 象 可 茲 比 較 ； 對 子 公 司 收 款 期 間 為 月 結 1 2 0～ 150 天。  
註 3 ： 本 表 之 重 大 交 易 往 來 情 形 得 由 公 司 依 重 大 性 原 則 決 定 是 否 須 列 示 。  

- 39 - 
 (五 ) 被 投 資 公 司 資 訊 （ 不 包 含 大 陸 被 投 資 公 司 ） ： 
單 位 ： 除 另 予 註 明 者 外  
， 係 新 台 幣 仟 元  
投資公司名稱  被投資公司  
名稱  
所在  
地區  
主要營業  
項目  
原 始 投 資 金 額  期末持有  被投資  
公司本期
（損）益  
本期認列  
之投資  
（損）益  本期期末  去年年底  股數或  
單位數  
比率
（％） 帳 面 金 額  
五鼎公司 Omnis 公司 美 國 醫療耗材及醫
療機械設備
批發 
  $ 526,613   $ 526,613 70,312,094 99   $ 24,098  ( $ 1,577 )  ( $ 1,559 ) 
 
 (六 ) 大 陸 地 區 投 資 資 訊 ： 
單 位 ： 除 另 予 註 明 者 外  
， 為 新 台 幣 仟 元  
大陸被投資  
公 司 名 稱  主 要 營 業 項 目  實 收 資 本 額  投資方式  
本 期 期 初  
自台灣匯出
累積  
投 資 金 額  
本 期 匯 出 或 收 回  
投資金額  本 期 期 末  
自台灣匯出累
積投資金額  
被投資  
公 司 本 期
（ 損 ） 益  
本公司直
接或間接
投資之  
持股比例  
本期認列  
投資 （損） 益 
期末投資  
帳面價值  
截至本期止
已匯回  
投資收益  匯出  收回  
蘇州五鼎公司 醫療耗材及醫療
機械設備批發 
  $ 35,394 
 ( RMB 7,000 
   仟元 ) 
（註 1）   $ 33,975 
 (RMB 6,700 
   仟元 ) 
  $ -  $ -   $ 33,975 
 ( RMB 6,700 
   仟元 ) 
  $ 940 96%   $ 899   $ 7,356   $ - 
 
本期期末累計自台灣匯出  
赴 大 陸 地 區 投 資 金 額  
經 濟 部 投 審 會  
核 准 投 資 金 額  依 經 濟 部 投 審 會 規 定 赴 大 陸 地 區 投 資 限 額 淨 值  
$33,975 (RMB6,700 仟元) $ 33,975 (RMB6,700 仟元) $1,088,461 
 
註 1 ： 投 資 方 式 係 直 接 投 資 大 陸 公 司 。  
註 2 ： 係 依 同 期 間 未 經 會 計 師 核 閱 之 財 務 報 表 計 算 。  
三 二 、 部 門 資 訊 
  本 公 司 之 營 運 決 策 者 用 以 分 配 資 源 及 評 量 部 門 績 效 係 著 於 產 品 別
之資訊，而每一產品皆具有相類似之經濟特性，且透過統一集中之銷
售方式銷售，故本公司則彙總為單一營運部門報導。另本公司提供給
營 運 決 策 者 複 核 之 部 門 資 訊 ， 其 衡 量 基 礎 與 財 務 報 表 相 同 ， 故114 年
及 113 年 1 月 1 日至 9 月 30 日 應 報 導 之 部 門 收 入 及 營 運 結 果 可 參 照114
年及 113 年 1 月 1 日至 9 月 30 日 之 合 併 綜 合 損 益 表 ；114 年 9 月 30
日暨 113 年 12 月 31 日及 9 月 30 日 應 報 導 之 部 門 資 產 可 參 照 各 期 之 合
併 資 產 負 債 表。  
 

