股票代碼：6291
沛亨半導體股份有限公司及子公司
合併財務報告暨會計師查核報告
民國一一四年度及一一三年度
公 司 地 址：新竹科學園區力行一路1號1樓A2-A013
電　　　話：(03)553-5565
〜1〜

目　　錄
項　　　　　　　　目 頁　次
一、封　　面 1
二、目　　錄 2
三、聲 明 書 3
四、會計師查核報告書 4
五、合併資產負債表 5
六、合併綜合損益表 6
七、合併權益變動表 7
八、合併現金流量表 8
九、合併財務報告附註
(一)公司沿革 9
(二)通過財務報告之日期及程序 9
(三)新發布及修訂準則及解釋之適用 9～11
(四)重大會計政策之彙總說明 11～24
(五)重大會計判斷、估計及假設不確定性之主要來源 24～25
(六)重要會計項目之說明 25～51
(七)關係人交易 51～55
(八)質押之資產 55
(九)重大或有負債及未認列之合約承諾 55～56
(十)重大之災害損失 56
(十一)重大之期後事項 56
(十二)其　　他 56
(十三)附註揭露事項
1.重大交易事項相關資訊 56～57
2.轉投資事業相關資訊 58
3.大陸投資資訊 58～59
(十四)部門資訊 59～60
〜2〜

聲 明 書
本公司民國一一四年度(自民國一一四年一月一日至十二月三十一日止)依「關係企業合
併營業報告書關係企業合併財務報表及關係報告書編製準則 」應納入編製關係企業合併財務
報表之公司與依金融監督管理委員會認可之國際財務報導準則第十號應納入編製母子公司合
併財務報告之公司均相同，且關係企業合併財務報表所應揭露相關資訊於前揭母子公司合併
財務報告中均已揭露，爰不再另行編製關係企業合併財務報表。
特此聲明
公司名稱：沛亨半導體股份有限公司
董 事 長：黃子瑋
日　　期：民國一一五年三月四日
〜3〜


會 計 師 查 核 報 告
沛亨半導體股份有限公司董事會　公鑒： 
查核意見
沛亨半導體股份有限公司及其子公司(合併公司)民國一一四年及一一三年十二月三十一日
之合併資產負債表 ，暨民國一一四年及一一三年一月一日至十二月三十一日 之合併綜合損益
表、合併權益變動表及合併現金流量表，以及合併財務報告附註(包括重大會計政策彙總)，業
經本會計師查核竣事。
依本會計師之意見，上開合併財務報告在所有重大方面係依照證券發行人財務報告編製準
則暨經金融監督管理委員會認可並發布生效之國際財務報導準則 、國際會計準則、解釋及解釋
公告編製，足以允當表達沛亨半導體股份有限公司及其子公司民國一一四年及一一三年十二月
三十一日之合併財務狀況，暨民國一一四年及一一三年一月一日至十二月三十一日之合併財務
績效及合併現金流量。
查核意見之基礎
本會計師係依照會計師受託查核簽證財務報表規則及審計準則執行查核工作。本會計師於
該等準則下之責任將於會計師查核 合併財務報告之責任段進一步說明。本會計師所隸屬事務所
受獨立性規範之人員已依會計師職業道德規範 ，與沛亨半導體股份有限公司及其子公司保持超
然獨立，並履行該規範之其他責任。本會計師相信已取得足夠及適切之查核證據，以作為表示
查核意見之基礎。
強調事項
如合併財務報告附註一及四(十九)所述，沛亨半導體股份有限公司之子公司東荃科技股份
有限公司於民國一一三年八月三十日經董事會決議以現金收購方式取得最終母公司振曜科技股
份有限公司之子公司邑鋒股份有限公司 66.82%之股權，前述交易依據財團法人中華民國會計研
究發展基金會(101)基秘字第301號函釋，因屬共同控制下之組織重組，應視為自始合併，並據
此重編民國一一二年度合併財務報告，本會計師未因此而修正查核意見。
〜4〜


關鍵查核事項
關鍵查核事項係指依本會計師之專業判斷，對合併公司民國一一四年度合併財務報告之查
核最為重要之事項。該等事項已於查核合併財務報告整體及形成查核意見之過程中予以因應，
本會計師並不對該等事項單獨表示意見 。本會計師判斷應溝通在查核報告上之關鍵查核事項如
下：
一、收入認列
有關收入認列之會計政策請詳合併財務報告附註四(十五)；收入之說明，請詳合併財
務報告附註六(十九)客戶合約之收入。
關鍵查核事項之說明：
合併公司之銷售涉及不同種類之交易條件 ，是否依據個別銷售之交易條件辨認商品之
控制移轉情形，據以認列銷貨收入，具有較高的複雜度，因此，收入認列之測試為本會計
師執行合併公司財務報告查核重要的評估事項之一。
因應之查核程序：
本會計師對上述關鍵查核事項之主要查核程序包括瞭解及測試合併公司認列銷貨收入
之相關內部控制；瞭解合併公司主要收入型態、合約條款及交易條件，以評估合併公司收
入認列時點之會計政策是否適當；抽樣選取並檢視銷貨合約或訂單，評估合約條款及交易
條件等對收入認列之影響，確認合併公司之會計處理是否適當。另，執行細項測試，以及
瞭解財務報導日前後一段期間收入有無重大波動及是否產生重大銷貨退回及折讓 ，查明並
分析其原因；並評估合併公司是否已適當揭露收入之相關資訊。
二、存貨評價
有關存貨評價之會計政策請詳合併財務報告附註四(八)存貨；存貨評價之會計估計及
假設不確定性，請詳合併財務報告附註五；存貨評價之說明 ，請詳合併財務報告附註六
(五)存貨。
關鍵查核事項之說明：
合併公司主要係從事網路產品及電源管理 IC產品之研究、開發、生產及銷售，由於市
場新產品之推出可能會讓消費者需求發生改變 ，致原有之產品過時或不再符合市場需求，
其相關產品的需求及銷售價格可能會有劇烈波動 ，導致存貨之成本有可能超過其淨變現價
值之風險，因此將其列為本會計師之關鍵查核事項。
因應之查核程序：
本會計師之主要查核程序包括核對存貨庫齡報表之完整性及執行抽樣測試存貨之最後
有效異動單據與淨變現價值之正確性，同時分析各期存貨庫齡變化情形及瞭解存貨跌價或
呆滯提列比率，以評估合併公司存貨備抵金額之合理性，並檢視合併公司過去對存貨備抵
提列金額與實際發生之差異情形。另，評估管理階層針對有關存貨備抵評價之揭露是否允
當。
〜4-1〜


其他事項
沛亨半導體股份有限公司已編製民國一一四年度及一一三年度之個體財務報告，並經本會
計師出具無保留意見之查核報告在案，備供參考。
管理階層與治理單位對合併財務報告之責任
管理階層之責任係依照證券發行人財務報告編製準則暨經金融監督管理委員會認可並發布
生效之國際財務報導準則、國際會計準則、解釋及解釋公告編製允當表達之合併財務報告，且
維持與合併財務報告編製有關之必要內部控制，以確保合併財務報告未存有導因於舞弊或錯誤
之重大不實表達。
於編製合併財務報告時，管理階層之責任亦包括評估合併公司繼續經營之能力、相關事項
之揭露，以及繼續經營會計基礎之採用 ，除非管理階層意圖清算合併公司或停止營業，或除清
算或停業外別無實際可行之其他方案。
合併公司之治理單位(含審計委員會)負有監督財務報導流程之責任。
會計師查核合併財務報告之責任
本會計師查核合併財務報告之目的，係對合併財務報告整體是否存有導因於舞弊或錯誤之
重大不實表達取得合理確信，並出具查核報告。合理確信係高度確信，惟依照審計準則執行之
查核工作無法保證必能偵出合併財務報告存有之重大不實表達。不實表達可能導因於舞弊或錯
誤。如不實表達之個別金額或彙總數可合理預期將影響 合併財務報告使用者所作之經濟決策，
則被認為具有重大性。
本會計師依照審計準則查核時，運用專業判斷及專業懷疑。本會計師亦執行下列工作：
一、辨認並評估合併財務報告導因於舞弊或錯誤之重大不實表達風險；對所評估之風險設計及
執行適當之因應對策；並取得足夠及適切之查核證據以作為查核意見之基礎 。因舞弊可能
涉及共謀、偽造、故意遺漏、不實聲明或踰越內部控制，故未偵出導因於舞弊之重大不實
表達之風險高於導因於錯誤者。
二、對與查核攸關之內部控制取得必要之瞭解 ，以設計當時情況下適當之查核程序，惟其目的
非對合併公司內部控制之有效性表示意見。
三、評估管理階層所採用會計政策之適當性，及其所作會計估計與相關揭露之合理性。
四、依據所取得之查核證據，對管理階層採用繼續經營會計基礎之適當性，以及使合併公司繼
續經營之能力可能產生重大疑慮之事件或情況是否存在重大不確定性 ，作出結論。本會計
師若認為該等事件或情況存在重大不確定性 ，則須於查核報告中提醒合併財務報告使用者
注意合併財務報告之相關揭露，或於該等揭露係屬不適當時修正查核意見。本會計師之結
論係以截至查核報告日所取得之查核證據為基礎 。惟未來事件或情況可能導致合併公司不
再具有繼續經營之能力。 
五、評估合併財務報告(包括相關附註)之整體表達、結構及內容，以及合併財務報告是否允當
表達相關交易及事件。
六、對於合併公司內組成個體之財務資訊取得足夠及適切之查核證據，以對合併財務報告表示
意見。本會計師負責 合併公司查核案件之指導 、監督及執行，並負責形成集團之查核意
見。
〜4-2〜


本會計師與治理單位溝通之事項 ，包括所規劃之查核範圍及時間 ，以及重大查核發現(包
括於查核過程中所辨認之內部控制顯著缺失)。
本會計師亦向治理單位提供本會計師所隸屬事務所受獨立性規範之人員已遵循會計師職業
道德規範中有關獨立性之聲明 ，並與治理單位溝通所有可能被認為會影響會計師獨立性之關係
及其他事項(包括相關防護措施)。
本會計師從與治理單位溝通之事項中，決定對合併公司民國一一四年度合併財務報告查核
之關鍵查核事項。本會計師於查核報告中敘明該等事項，除非法令不允許公開揭露特定事項，
或在極罕見情況下，本會計師決定不於查核報告中溝通特定事項 ，因可合理預期此溝通所產生
之負面影響大於所增進之公眾利益。
安 侯 建 業 聯 合 會 計 師 事 務 所
會　計　師：
證券主管機關
核准簽證文號：金管證審字第1000011652號
金管證審字第1060005191號
民　國 一一五 年 三 月 四 日
〜4-3〜


沛亨半導體股份有限公司及子公司
合併資產負債表
民國一一四年及一一三年十二月三十一日 單位：新台幣千元
114.12.31 113.12.31
　資　　產 金　　額 ％ 金　　額 ％
流動資產：
1100 　現金及約當現金(附註六(一)) $ 707,456 30 682,913 32
1120 　透過其他綜合損益按公允價值衡量之金融資產－流動
(附註六(二)) 239 - 164 -
1136 　按攤銷後成本衡量之金融資產－流動(附註六(三)及八) 3,150 - 3,150 -
1170 　應收票據及帳款淨額(附註六(四)) 602,377 25 457,829 21
1180 　應收關係人帳款(附註六(四)及七) 68,545 3 16,213 1
1210 　其他應收款－關係人(附註七) 356 - 372 -
1310 　存貨淨額(附註六(五)) 522,494 22 465,041 21
1476 　其他金融資產－流動(附註六(六)) 54 - 6,178 -
1479 　其他流動資產(附註六(十九)及九(三)) 64,321 3 56,731 3
　　 1,968,992 83 1,688,591 78
非流動資產：
1535 　按攤銷後成本衡量之金融資產－非流動(附註六(三)及八) 906 - 891 -
1550 　採用權益法之投資(附註六(七)) 11,764 - 25,206 1
1560 　預付貨款－非流動(附註九(三)) 17,130 1 20,112 1
1600 　不動產、廠房及設備(附註六(八)) 65,231 3 66,886 3
1755 　使用權資產(附註六(九)) 76,437 3 113,005 6
1780 　無形資產(附註六(十)) 164,821 7 171,702 8
1840 　遞延所得稅資產(附註六(十六)) 72,455 3 67,182 3
1975 　淨確定福利資產(附註六(十五)) 2,376 - 3,537 -
1980 　其他金融資產—非流動(附註六(六)) 10,815 - 4,593 -
421,935 17 473,114 22
資產總計 $ 2,390,927 100 2,161,705 100
114.12.31 113.12.31
　負債及權益 金　　額 ％ 金　　額 ％
流動負債：
2100 　短期借款(附註六(十一)) $ 220,000 9 100,000 5
2130 　合約負債(附註六(十九)及七) 15,606 1 22,096 1
2170 　應付票據及帳款 103,866 4 71,779 3
2180 　應付關係人帳款(附註七) 188,220 8 131,386 6
2201 　應付薪資及獎金 46,216 2 38,867 2
2220 　其他應付關係人款(附註七) 122,516 5 1,735 -
2230 　本期所得稅負債 50,249 2 41,468 2
2250 　售後服務保固準備－流動(附註六(十四)) 5,687 - 4,425 -
2280 　租賃負債－流動(附註六(十三)及七) 36,665 2 34,979 2
2300 　其他流動負債 43,565 2 42,700 2
2322 　一年內到期長期借款(附註六(十二)) - - 15,462 1
　　 832,590 35 504,897 24
非流動負債：
2540 　長期借款(附註六(十二)及八) - - 84,538 4
2527 　合約負債－非流動(附註六(十九)) 4,084 - 5,278 -
2550 　售後服務保固準備－非流動(附註六(十四)) 2,176 - 2,354 -
2570 　遞延所得稅負債(附註六(十六)) 8,946 - 11,718 1
2580 　租賃負債－非流動(附註六(十三)及七) 46,751 2 83,033 4
2670 　其他非流動負債 1,143 - 2,282 -
　　 63,100 2 189,203 9
　　負債總計 895,690 37 694,100 33
權益(附註六(十七))：
　歸屬母公司業主之權益
3110   普通股股本 420,000 18 420,000 19
3200 　資本公積 489,831 21 479,829 22
3350 　保留盈餘 488,501 20 456,150 21
3400 　其他權益 (1,300) - 7,024 -
　　歸屬於母公司業主合計 1,397,032 59 1,363,003 62
36XX 　非控制權益 98,205 4 104,602 5
　　權益總計 1,495,237 63 1,467,605 67
負債及權益總計 $ 2,390,927 100 2,161,705 100
(請詳閱後附合併財務報告附註)
董事長：黃子瑋 經理人：陳銘俊 會計主管：游淑婷
〜5〜


沛亨半導體股份有限公司及子公司
合併綜合損益表
民國一一四年及一一三年一月一日至十二月三十一日
單位：新台幣千元
114年度 113年度
金　額 ％ 金　額 ％
4000 營業收入淨額 (附註六(十九)及七) $ 2,128,865 100 1,824,248 100
5110 銷貨成本(附註六(五)、(十四)、(十五)、(二十)及七) 1,384,779 65 1,255,269 69
營業毛利 744,086 35 568,979 31
營業費用(附註六(十五)、(二十)及七)：
6100 　推銷費用 132,868 6 152,250 8
6200 　管理費用 155,835 7 159,250 9
6300 　研究費用 75,985 4 50,500 3
6450 　預期信用減損損失(附註六(四)) 2,501 - 3,843 -
　　營業費用合計 367,189 17 365,843 20
營業淨利 376,897 18 203,136 11
營業外收入及支出：
7101 　利息收入(附註六(廿一)) 6,392 - 13,743 1
7190 　其他利益及損失(附註六(廿一)及七) (18,838) (1) 50,464 3
7370 　採用權益法認列之關聯企業損益之份額 (附註六(七)) (6,871) - (1,215) -
7510   利息費用(附註六(十三)、(廿一)及七) (11,575) (1) (11,933) (1)
　　營業外收入及支出合計 (30,892) (2) 51,059 3
稅前淨利 346,005 16 254,195 14
7950 所得稅費用(附註六(十六)) 73,038 3 46,125 3
本期淨利 272,967 13 208,070 11
8300 其他綜合損益：
8310 不重分類至損益之項目
8311 確定福利計畫之再衡量數 (附註六(十五)) (1,220) - 244 -
8316 透過其他綜合損益按公允價值衡量之權益工具投資未實現
評價損益 75 - (46) -
(1,145) - 198 -
8360 後續可能重分類至損益之項目
8361 國外營運機構財務報表換算之兌換差額 (12,747) - 18,881 1
8399 與可能重分類之項目相關之所得稅 (附註六(十六)) 2,155 - (3,234) -
　後續可能重分類至損益之項目合計 (10,592) - 15,647 1
8300 本期其他綜合損益 (11,737) - 15,845 1
8500 本期綜合損益總額 $ 261,230 13 223,915 12
本期淨利歸屬於 ：
8610 母公司業主 $ 277,171 13 257,532 14
8615 共同控制下前手權益 - - (26,581) (1)
8620 非控制權益 (4,204) - (9,682) (1)
合併前非屬共同控制股權 - - (13,199) (1)
$ 272,967 13 208,070 11
綜合損益總額歸屬於：
8710 　母公司業主 $ 267,627 13 265,168 14
8715 　共同控制下前手權益 - - (22,223) (1)
8720 　非控制權益 (6,397) - (7,994) -
　合併前非屬共同控制股權 - - (11,036) (1)
$ 261,230 13 223,915 12
每股盈餘(單位：新台幣元)(附註六(十八))
9750 　基本每股盈餘 $ 6.60 6.13
9850 　稀釋每股盈餘 $ 6.58 6.10
(請詳閱後附合併財務報告附註)
董事長：黃子瑋 經理人：陳銘俊 會計主管：游淑婷
〜6〜


沛亨半導體股份有限公司及子公司
合併權益變動表
民國一一四年及一一三年一月一日至十二月三十一日
單位：新台幣千元
歸屬於母公司業主之權益
其他權益項目
保留盈餘 國外營運
透過其他
綜合損益
按公允價
普通股
股　本 資本公積
法定盈
餘公積
特別盈
餘公積
未分配
盈餘 合　　計
機構財務
報表換算
之兌換差額
值衡量之
金融資產
未實現損益 合　　計
歸屬於母
公司業主
權益總計
共同控
制下前
手權益
非控制
權　益
合 併 前
非屬共同
控制股權 權益總額
民國一一三年一月一日餘額 $ 420,000 468,222 18,048 - 532,845 550,893 (12,157) 40 (12,117) 1,426,998 282,453 2,209 121,423 1,833,083
本期淨利(損) - - - - 257,532 257,532 - - - 257,532 (26,581) (9,682) (13,199) 208,070
本期其他綜合損益 - - - - 244 244 7,438 (46) 7,392 7,636 4,358 1,688 2,163 15,845
本期綜合損益總額 - - - - 257,776 257,776 7,438 (46) 7,392 265,168 (22,223) (7,994) (11,036) 223,915
盈餘指撥及分配：
　提列法定盈餘公積 - - 43,341 - (43,341) - - - - - - - - -
　提列特別盈餘公積 - - - 12,118 (12,118) - - - - - - - - -
　普通股現金股利 - - - - (336,000) (336,000) - - - (336,000) - - - (336,000)
組織重組視為自始合併(註) - - - - (16,519) (16,519) 11,749 - 11,749 (4,770) (260,230) 110,387 (110,387) (265,000)
母公司給予之員工獎酬 - 11,607 - - - - - - - 11,607 - - - 11,607
民國一一三年十二月三十一日餘額 420,000 479,829 61,389 12,118 382,643 456,150 7,030 (6) 7,024 1,363,003 - 104,602 - 1,467,605
本期淨利(損) - - - - 277,171 277,171 - - - 277,171 - (4,204) - 272,967
本期其他綜合損益 - - - - (1,220) (1,220) (8,399) 75 (8,324) (9,544) - (2,193) - (11,737)
本期綜合損益總額 - - - - 275,951 275,951 (8,399) 75 (8,324) 267,627 - (6,397) - 261,230
盈餘指撥及分配：
　提列法定盈餘公積 - - 24,126 - (24,126) - - - - - - - - -
　迴轉特別盈餘公積 - - - (12,118) 12,118 - - - - - - - - -
　普通股現金股利 - - - - (243,600) (243,600) - - - (243,600) - - - (243,600)
母公司給予之員工獎酬 - 10,002 - - - - - - - 10,002 - - - 10,002
民國一一四年十二月三十一日餘額 $ 420,000 489,831 85,515 - 402,986 488,501 (1,369) 69 (1,300) 1,397,032 - 98,205 - 1,495,237
註：請詳附註一及四(十九)。
(請詳閱後附合併財務報告附註)
董事長：黃子瑋 經理人：陳銘俊 會計主管：游淑婷
〜7〜


沛亨半導體股份有限公司及子公司
合併現金流量表
民國一一四年及一一三年一月一日至十二月三十一日
單位：新台幣千元
114年度 113年度
營業活動之現金流量：
　本期稅前淨利 $ 346,005 254,195
　調整項目：
  　不影響現金流量之收益費損項目
　　　折舊費用 50,222 54,460
　　　攤銷費用 10,110 9,916
　　　預期信用減損損失 2,501 3,834
　　　利息費用 11,575 11,933
　　　利息收入 (6,392) (13,743)
　　　股利收入 (5) (5)
　　　股份基礎給付 10,002 11,607
　　　採用權益法認列之關聯企業損失之份額 6,871 1,215
　　　處分不動產、廠房及設備損失 1,590 2,637
　　　提列存貨報廢及跌價損失 16,702 46,639
　　　租賃修改利益 (17) (960)
　　　不影響現流之費損 - 5,801
　　　　不影響現金流量之收益費損項目 103,159 133,334
　　與營業活動相關之資產／負債變動數：
　　　應收票據及帳款 (147,049) 263,224
　　　應收關係人款項 (52,332) (10,232)
　　　其他應收款－關係人 16 (24)
　　　存貨 (73,316) 36,322
　　　其他金融資產－流動 703 (5,955)
　　　其他營業資產 702 (11,174)
　　　　與營業活動相關資產之淨變動 (271,276) 272,161
　　　應付票據及帳款 32,087 (61,248)
　　　應付關係人款項 56,834 (36,048)
　　　其他應付款－關係人 604 (1,999)
　　　合約負債 (7,684) 8,936
　　　其他營業負債 2,644 (5,601)
　　　  與營業活動相關負債之淨變動 84,485 (95,960)
　　　　與營業活動相關之資產及負債之淨變動 (186,791) 176,201
　　　調整項目合計 (83,632) 309,535
　　營運產生之現金流入 262,373 563,730
　　收取之利息 6,553 13,545
　　收取之股利 5,451 5
　　支付之利息 (11,397) (12,118)
　　支付之所得稅 (66,962) (129,591)
　　　營業活動之淨現金流入 196,018 435,571
(續下頁)
(請詳閱後附合併財務報告附註)
董事長：黃子瑋 經理人：陳銘俊 會計主管：游淑婷
〜8〜


沛亨半導體股份有限公司及子公司
合併現金流量表(承前頁)
民國一一四年及一一三年一月一日至十二月三十一日
單位:新台幣千元
114年度 113年度
投資活動之現金流量：
　處分按攤銷後成本衡量之金融資產 $ - 4,572
　取得不動產、廠房及設備 (15,528) (33,472)
　處分不動產、廠房及設備 - 1,250
　取得無形資產 (3,377) (4,063)
　其他金融資產增加 (800) -
　其他金融資產減少 - 7,687
　　投資活動之淨現金流出 (19,705) (24,026)
籌資活動之現金流量：
　短期借款增加 1,204,438 920,000
　短期借款減少 (1,084,438) (1,000,000)
　舉借長期借款 - 100,000
　償還長期借款 (100,000) (22,917)
　其他應付款－關係人增加 120,000 -
　租賃本金償還 (33,837) (37,180)
　發放現金股利 (243,600) (336,000)
　取得共同控制前手權益 - (265,000)
　　籌資活動之淨現金流出 (137,437) (641,097)
匯率變動對現金及約當現金之影響 (14,333) 14,557
本期現金及約當現金增加(減少)數 24,543 (214,995)
期初現金及約當現金餘額 682,913 897,908
期末現金及約當現金餘額 $ 707,456 682,913
(請詳閱後附合併財務報告附註)
董事長：黃子瑋 經理人：陳銘俊 會計主管：游淑婷
〜8-1〜


沛亨半導體股份有限公司及子公司
合併財務報告附註
民國一一四年度及一一三年度
(除另有註明者外，所有金額均以新台幣千元為單位)
一、公司沿革
沛亨半導體股份有限公司 (以下簡稱本公司 )成立於民國八十一年一月二十日 ，並於同
年七月二十五日遷入新竹科學園區。本公司股票自民國九十三年一月二十八日起於中華民
國證券櫃檯買賣中心掛牌買賣。
本公司及子公司(以下併稱「合併公司」)主要營業項目為研究、設計、開發、生產、
製造及銷售工業用電子產品、電子書、通訊器材、消費性電子產品、電腦用類比積體電路
(Analog IC)及混成式類比積體電路(Hybrid IC)、電腦網路與網路週邊產品。
為因應集團長期發展規劃，提升營運效能而進行集團組織架構調整，民國一一○年三
月十九日經董事會決議依企業併購法等相關規定與原本公司之母公司東荃科技股份有限公
司(以下簡稱「東荃科技」)進行股份轉換，以本公司1股普通股換取東荃科技 1股普通股，
轉換後東荃科技成為本公司100%持股之子公司，業於民國一一○年七月二十八日經財團法
人中華民國證券櫃檯買賣中心 (以下簡稱「櫃買中心」)申報生效，換股基準日為民國一一
○年八月三十一日。
為因應集團長期發展規劃及組織架構之調整 ，本公司民國一一○年十月二十九日經董
事會決議於民國一一○年十一月一日以150,000千元向本公司之母公司振曜科技股份有限公
司(以下簡稱「振曜科技」)購買其所持有之西伯股份有限公司(以下簡稱「西伯公司」)100%
之股權。
為因應集團長期發展規劃及組織架構之調整 ，東荃科技民國一一三年八月三十日經董
事會決議於民國一一三年九月四日以 265,000千元向本公司之母公司振曜科技股份有限公司
(以 下簡稱 「 振曜科技 」) 購買其所持有之邑鋒股份有限公司( 以下簡稱 「 邑鋒公
司」)66.82%之股權。
為因應集團長期發展整規劃及組織架構之調整 ，本公司民國一一三年十一月八日經董
事會決議於民國一一三年十二月三十日以 237,000千元向本公司之子公司東荃科技購買其所
持有之超昱光電股份有限公司(以下簡稱「超昱光電」)100%之股權。
二、通過財務報告之日期及程序
本合併財務報告已於民國一一五年三月四日經董事會通過發布。
三、新發布及修訂準則及解釋之適用
(一)已採用金融監督管理委員會認可之新發布及修訂後準則及解釋之影響
合併公司自民國一一四年一月一日起開始適用下列新修正之國際財務報導準則會
計準則，且對合併財務報告未造成重大影響。
•國際會計準則第二十一號之修正「缺乏可兌換性」
〜9〜

沛亨半導體股份有限公司及子公司合併財務報告附註(續)
(二)尚未採用金管會認可之國際財務報導準則會計準則之影響
合併公司評估適用下列自民國一一五年一月一日起生效之新修正之國際財務報導
準則會計準則，將不致對合併財務報告造成重大影響。
•國際財務報導準則第十七號「保險合約」及國際財務報導準則第十七號之修正
•國際財務報導準則第九號及國際財務報導準則第七號之修正 「金融工具之分類與衡
量之修正」
•國際財務報導準則會計準則之年度改善
•國際財務報導準則第九號及國際財務報導準則第七號之修正 「涉及依賴自然電力之
合約」
(三)金管會尚未認可之新發布及修訂準則及解釋
國際會計準則理事會已發布及修正但尚未經金管會認可之準則及解釋 ，對合併公
司可能攸關者如下：
新發布或修訂準則 主要修訂內容
理事會發布之
生效日
國際財務報導準則第 18號
「 財務報表之表達與揭
露」
新準則引入三種類收益及費損 、兩
項損益表小計及一項關於管理階層
績效衡量的單一附註 。此等三項修
正與強化在財務報表中如何對資訊
細分之指引 ，為使用者提供更佳及
更一致的資訊奠定基礎 ，並將影響
所有公司。
•更具結構化之損益表 ：根據現行
準則，公司使用不同的格式來表
達其經營成果 ，使投資者難以比
較不同公司間的財務績效 。新準
則採用更具結構化的損益表 ，引
入新定義之 「營業利益 」小計，
並規定所有收益及費損 ，將依公
司主要經營活動歸類於三個新的
不同種類。
•管理階層績效衡量( MPMs)：新
準則引入管理階層績效衡量之定
義，並要求公司於財務報表之單
一附註中，對於每一衡量指標解
釋其為何可提供有用之資訊 、如
何計算及如何將衡量指標與根據
國際財務報導準則會計準則所認
列的金額進行調節。
•較細分之資訊 ：新準則包括公司
如何於財務報表強化對資訊分組
之指引。此包括資訊是否應列入
主要財務報表或於附註中進一步
細分之指引。
2027年1月1日
註：金管會於民
國114年9月25日
發布新聞稿宣布
我國將於民國
117會計年度接
軌國際財務報導
準則第18號。如
公司有提前適用
之需求，亦得於
金管會認可後，
選擇提前適用。
〜10〜

沛亨半導體股份有限公司及子公司合併財務報告附註(續)
合併公司現正持續評估上述準則及解釋對合併公司財務狀況與經營結果之影響，
相關影響待評估完成時予以揭露。
合併公司預期下列其他尚未認可之新發布及修正準則不致對合併財務報告造成重
大影響。
•國際財務報導準則第十號及國際會計準則第二十八號之修正 「投資者與其關聯企業
或合資間之資產出售或投入」
•國際財務報導準則第十九號「不具公共課責性之子公司：揭露」及國際財務報導準
則第十九號之修正
•國際會計準則第二十一號之修正「換算為高度通貨膨脹之表達貨幣」
四、重大會計政策之彙總說明
本合併財務報告所採用之重大會計政策彙總說明如下。除另有說明者外，下列會計政
策已一致適用於本合併財務報告之所有表達期間。
(一)遵循聲明
本合併財務報告係依照證券發行人財務報告編製準則(以下簡稱「編製準則」)及
金管會認可之國際財務報導準則 、國際會計準則、解釋及解釋公告(以下簡稱「金管
會認可之國際財務報導準則」)編製。
(二)編製基礎
1.衡量基礎
除依公允價值衡量之透過其他綜合損益按公允價值衡量之金融資產外 ，本合併
財務報告係依歷史成本為基礎編製。
2.功能性貨幣及表達貨幣
合併公司每一個體均係以各營運所處主要經濟環境之貨幣為功能性貨幣。本合
併財務報告係以本公司之功能性貨幣新台幣表達。除另有註明者外，所有以新台幣
表達之財務資訊均以新台幣千元為單位。
(三)合併基礎
1.合併財務報告編製原則
合併財務報告之編製主體包含本公司及本公司所控制之個體 (即子公司)。當本
公司暴露於來自被投資個體之參與之變動報酬或對該等變動報酬享有權利 ，且透過
被投資個體之權力有能力影響該等報酬時，本公司控制該個體。
自取得子公司控制力之日起，開始將其財務報告納入合併財務報告，直至喪失
控制之日為止。合併公司間交易、餘額及任何未實現收益及費損，業於編製合併財
務報告時已全數消除。子公司之綜合損益總額係分別歸屬至本公司業主及非控制權
益，即使非控制權益因而成為虧損餘額亦然。
〜11〜

沛亨半導體股份有限公司及子公司合併財務報告附註(續)
子公司之財務報告業已適當調整，俾使其會計政策與合併公司所使用之會計政
策一致。
合併公司對子公司所有權權益之變動，未導致喪失對子公司之控制者，係作為
與業主間之權益交易處理。非控制權益之調整數與所支付或收取對公允價值間之差
額，係直接認列於權益且歸屬於本公司業主。
2.列入合併財務報告之子公司
列入合併財務報告之子公司包含：
投資公 所持股權百分比
司名稱 子公司名稱 業務性質 114.12.31 113.12.31 說明
本公司 AIC K.K. 電子產品研發及銷售 %100 %100
本公司 東荃科技 製造及銷售電子零組件 %100 %100
本公司 西伯公司 電聲元件及POS工業電
腦之生產及開發
%100 %100
本公司 超昱光電 製造及銷售電子零組件
、電線、電纜及其材料
%100 %100 註1
西伯公司 SABLE Electronics
(Vietnam) Co., LTD (西
伯越南)
製造、加工及組裝應用
於電腦及筆電之微型電
聲元件
%100 %100
東荃科技 蘇州東荃資訊科技有
限公司(蘇州東荃)
軟體開發 %100 %100
東荃科技 Team UC, Inc. (Team
UC)
銷售電子產品 %60 %60
東荃科技 Northlink Technology
Corporation (Northlink)
控股公司 %100 %100
東荃科技 邑鋒股份有限公司(邑
鋒公司)
事務性機器、電子零組
件、電腦及其週邊設備
製造及批發
%66.82 %66.82 註2
Northlink 東莞荃曜電子有限公
司(東莞荃曜)
電腦周邊器材加工 %100 %100
邑鋒公司 Pioneer Pos Solution.Inc
(PPOS)
端點銷售系統(POS)之設
計、製造及銷售
%100 %100 註2
註1：為因應集團長期發展規劃及組織架構之調整 ，東荃科技於民國一一三年十一月八日
經董事會決議以 237,000千元出售超昱光電之 100%之股權予沛亨半導體，此組織重
組未有任何權益之調整。 
註2：東荃科技於民國一一三年八月三十日經董事會決議自最終母公司振曜科技股份有限
公司取得邑鋒公司66.82%之股權，前述交易係屬共同控制下組織重組，應視為自始
合併，並據以重編民國一一三年度合併財務報告。
3.未列入合併財務報告之子公司：無。
〜12〜

沛亨半導體股份有限公司及子公司合併財務報告附註(續)
(四)外　　幣
1.外幣交易
外幣交易依交易日之匯率換算為功能性貨幣 。於後續每一報導期間結束日( 以
下稱報導日)之外幣貨幣性項目依當日之匯率換算為功能性貨幣 。以公允價值衡量
之外幣非貨幣性項目依衡量公允價值當日之匯率重新換算為功能性貨幣 ，以歷史成
本衡量之外幣非貨幣性項目則依交易日之匯率換算 。除非貨幣性之透過其他綜合損
益按公允價值衡量之權益工具換算所產生之外幣兌換差異認列於其他綜合損益外 ，
其餘係認列為損益。
2.國外營運機構
國外營運機構之資產及負債，包括收購時產生之商譽及公允價值調整，係依報
導日之匯率換算為新台幣；權益中除期初保留盈餘以上期換算後之餘額結轉外，其
餘均按歷史匯率換算；除高度通貨膨脹經濟者外，收益及費損項目係依當期平均匯
率換算為新台幣，所產生之兌換差額均認列為其他綜合損益。
(五)資產與負債區分流動與非流動之分類標準
合併公司對符合下列條件之一之資產列為流動資產，非屬流動資產之所有其他資
產則列為非流動資產：
1.預期於其正常營業週期中實現該資產，或意圖將其出售或消耗；
2.主要為交易目的而持有該資產；
3.預期於報導期間後十二個月內實現該資產；或
4.該資產為現金或約當現金( 如國際會計準則第 7號所定義)，除非於報導期間後至少
十二個月將該資產交換或用以清償負債受到限制。
合併公司對符合下列條件之一之負債列為流動負債，非屬流動負債之所有其他負
債則列為非流動負債：
1.預期將於正常營業週期中清償該負債；
2.主要為交易目的而持有該負債；
3.該負債於報導期間後十二個月內到期清償；或
4.於報導期間結束日不具有將該負債之清償遞延至報導期間後至少十二個月之權利。
(六)現金及約當現金
現金包括庫存現金及活期存款。約當現金係指可隨時轉換成定額現金且價值變動
風險甚小之短期並具高度流動性之投資。定期存款符合前述定義且持有目的係滿足短
期現金承諾而非投資或其他目的者，列報於約當現金。
〜13〜

沛亨半導體股份有限公司及子公司合併財務報告附註(續)
(七)金融工具   
應收帳款原始係於產生時認列。所有其他金融資產及金融負債原始係於合併公司
成為金融工具合約條款之一方時認列 。非透過損益按公允價值衡量之金融資產( 除不
包含重大財務組成部分之應收帳款外) 或金融負債原始係按公允價值加計直接可歸屬
於該取得或發行之交易成本衡量。不包含重大財務組成部分之應收帳款原始係按交易
價格衡量。
1.金融資產
金融資產之購買或出售符合慣例交易者 ，合併公司對以相同方式分類之金融資
產，其所有購買及出售一致地採交易日或交割日會計處理。
合併公司之金融資產分類為：按攤銷後成本衡量之金融資產及透過其他綜合損
益按公允價值衡量之金融資產。
合併公司僅於改變管理金融資產之經營模式時，始依規定重分類所有受影響之
金融資產。
(1)按攤銷後成本衡量之金融資產
金融資產同時符合下列條件，且未指定為透過損益按公允價值衡量時，係按
攤銷後成本衡量：
•係在以收取合約現金流量為目的之經營模式下持有該金融資產。
•該金融資產之合約條款產生特定日期之現金流量 ，完全為支付本金及流通在外
本金金額之利息。
原始認列時係按公允價值加計直接可歸屬之交易成本衡量 ；後續採有效利率
法以攤銷後成本衡量，該攤銷後成本已減除減損損失。利息收入、外幣兌換損益
及減損損失係認列於損益。除列時，將利益或損失列入損益。
(2)透過其他綜合損益按公允價值衡量之金融資產
債務工具投資同時符合下列條件 ，且未指定為透過損益按公允價值衡量時，
係透過其他綜合損益按公允價值衡量：
•係在以收取合約現金流量及出售為目的之經營模式下持有該金融資產。
•該金融資產之合約條款產生特定日期之現金流量 ，完全為支付本金及流通在外
本金金額之利息。
合併公司於原始認列時，可作一不可撤銷之選擇，將非持有供交易之權益工
具投資後續公允價值變動列報於其他綜合損益 。前述選擇係按逐項工具基礎所作
成。
〜14〜

沛亨半導體股份有限公司及子公司合併財務報告附註(續)
原始認列時係按公允價值加計直接可歸屬之交易成本衡量 ；後續按公允價值
衡量，除債務工具投資之外幣兌換損益 、按有效利息法計算之利息收入及減損損
失及權益工具投資之股利收入( 除非明顯代表部分投資成本之回收) 認列於損益
外，其餘帳面金額之變動係認列為其他綜合損益 ，並累積於權益項下之透過其他
綜合損益按公允價值衡量之金融資產未實現損益 。於除列時，屬債務工具投資
者，將權益項下之利益或損失累計金額重分類至損益 ；屬權益工具投資者，則將
權益項下之利益或損失累計金額重分類至保留盈餘，不重分類至損益。
權益投資之股利收入於合併公司有權利收取股利之日認列(通常係除息日)。
(3)金融資產減損
合併公司針對按攤銷後成本衡量之金融資產( 包括現金及約當現金 、按攤銷
後成本衡量之金融資產、應收票據及應收帳款、其他應收款、存出保證金及其他
金融資產等)之預期信用損失認列備抵損失。
下列金融資產係按十二個月預期信用損失金額衡量備抵損失 ，其餘係按存續
期間預期信用損失金額衡量：
•判定債務證券於報導期間結束日(以下簡稱報導日)之信用風險低；及
•其他債務證券及銀行存款之信用風險(即金融工具之預期存續期間發生違約之風
險)自原始認列後未顯著增加。
應收帳款之備抵損失係按存續期間預期信用損失金額衡量。
於判定自原始認列後信用風險是否已顯著增加時 ，合併公司考量合理且可佐
證之資訊(無需過度成本或投入即可取得) ，包括質性及量化資訊，及根據合併公
司之歷史經驗、信用評估及前瞻性資訊所作之分析。
若合約款項逾期超過九十天 ，合併公司假設金融資產之信用風險已顯著增
加。
若合約款項逾期超過一百八十天 ，或借款人不太可能履行其信用義務支付全
額款項予合併公司時，合併公司視為該金融資產發生違約。
預期信用損失為金融工具預期存續期間信用損失之機率加權估計值 。信用損
失係按所有現金短收之現值衡量 ，亦即合併公司依據合約可收取之現金流量與合
併公司預期收取之現金流量之差額 。預期信用損失係按金融資產之有效利率折
現。
於每一報導日合併公司評估按攤銷後成本衡量金融資產及透過其他綜合損益
按公允價值衡量之債務證券是否有信用減損 。對金融資產之估計未來現金流量具
有不利影響之一項或多項事項已發生時 ，該金融資產已信用減損。金融資產已信
用減損之證據包括有關下列事項之可觀察資料：
•借款人或發行人之重大財務困難；
•違約，諸如延滯或逾期超過一百八十天；
〜15〜

沛亨半導體股份有限公司及子公司合併財務報告附註(續)
•因與借款人之財務困難相關之經濟或合約理由 ，合併公司給予借款人原本不會
考量之讓步；
•借款人很有可能會聲請破產或進行其他財務重整；或
•由於財務困難而使該金融資產之活絡市場消失。
按攤銷後成本衡量之金融資產之備抵損失係自資產之帳面金額中扣除 。透過
其他綜合損益按公允價值衡量債務工具投資之備抵損失係認列於其他綜合損益(而
不減少資產之帳面金額)，備抵損失之提列或迴轉金額係認列於損益中。
當合併公司對回收金融資產整體或部分無法合理預期時 ，係直接減少其金融
資產總帳面金額。通常係指合併公司判定債務人之資產或收益來源不能產生足夠
之現金流量以償還沖銷之金額 ，然而，已沖銷之金融資產仍可強制執行，以符合
合併公司回收逾期金額之程序。
(4)金融資產之除列
合併公司僅於對來自該資產現金流量之合約權利終止 ，或已移轉金融資產且
該資產所有權幾乎所有之風險及報酬已移轉予其他企業時 ，或既未移轉亦未保留
所有權之幾乎所有風險及報酬且未保留該金融資產之控制時 ，始將金融資產除
列。
2.金融負債及權益工具
(1)負債或權益之分類
合併公司發行之債務及權益工具係依據合約協議之實質與金融負債及權益工
具之定義分類金融負債或權益。
權益工具係指表彰合併公司於資產減除其所有負債後剩餘權益之任何合約。
合併公司發行之權益工具係以取得之價款扣除直接發行成本後之金額認列。
(2)其他金融負債
金融負債非屬持有供交易且未指定為透過損益按公允價值衡量者( 包括短期
借款、應付帳款、其他應付款及長期借款(含一年內到期))，原始認列時係按公允
價值加計直接可歸屬之交易成本衡量 ；後續評價採有效利率法以攤銷後成本衡
量。利息費用及兌換損益係認列於損益 。除列時之任何利益或損失亦係認列於損
益。
(3)金融負債之除列
合併公司係於合約義務已履行、取消或到期時，除列金融負債。當金融負債
條款修改且修改後負債之現金流量有重大差異 ，則除列原金融負債，並以修改後
條款為基礎按公允價值認列新金融負債。
除列金融負債時，其帳面金額與所支付或應支付對價總額( 包含任何所移轉
之非現金資產或承擔之負債)間之差額認列為損益，並列報於營業外收入及支出項
下。
〜16〜

沛亨半導體股份有限公司及子公司合併財務報告附註(續)
(4)金融資產及負債之互抵
金融資產及金融負債僅於合併公司有法定權利進行互抵及有意圖以淨額交割
或同時變現資產及清償負債時，方予以互抵並以淨額表達於資產負債表。
(八)存　　貨
存貨係以成本與淨變現價值孰低衡量。成本包括使其達可供使用的地點及狀態所
發生之取得、產製或加工成本及其他成本，並採加權平均法計算。製成品及在製品存
貨之成本包括依適當比例按實際產能分攤之製造費用。
淨變現價值係指正常營業下之估計售價減除估計完工尚需投入之估計成本及完成
出售所需之估計成本後之餘額。
(九)投資關聯企業
關聯企業係指合併公司對其財務及營運政策具有重大影響力但未達控制能力者。
合併公司持有被投資公司百分之二十至百分之五十之表決權時 ，即假設具有重大影響
力。
在權益法下，原始取得時係依成本認列，投資成本包含交易之成本。投資關聯企
業之帳面金額包括原始投資時所辨認之商譽，減除任何累計減損損失。
合併財務報告包括自具有重大影響力之日起至喪失重大影響力之日止 ，於進行與
合併公司會計政策一致性之調整後，合併公司依權益比例認列各該投資關聯企業之損
益及其他綜合損益之金額。
合併公司與關聯企業間之交易所產生之未實現利益，已在合併公司對該被投資公
司之權益範圍內予以消除。未實現損失之消除方法與未實現利益相同，但僅限於未有
減損證據之情況下所產生。
當合併公司依比例應認列關聯企業之損失份額等於或超過其在關聯企業之權益
時，即停止認列其損失，而僅於發生法定義務、推定義務或已代該被投資公司支付款
項之範圍內，認列額外之損失及相關負債。
(十)不動產、廠房及設備
1.認列與衡量
不動產、廠房及設備項目係依成本（包括資本化之借款成本）減累計折舊及任
何累計減損衡量。
不動產、廠房及設備之重大組成部分耐用年限不同時 ，則視為不動產、廠房及
設備之單獨項目（主要組成部分）處理。
不動產、廠房及設備之處分利益或損失係認列於損益。
2.後續成本
若不動產、廠房及設備項目後續支出所預期產生之未來經濟效益很有可能流入
合併公司，且其金額能可靠衡量，則該支出認列為該項目帳面金額之一部分，被重
置部分之帳面金額則予以除列。不動產、廠房及設備之日常維修成本於發生時認列
為損益。
〜17〜

沛亨半導體股份有限公司及子公司合併財務報告附註(續)
3.折　　舊
折舊係依資產成本減除殘值計算，並採直線法於每一組成部分之估計耐用年限
內認列於損益。
土地無須提列折舊。
當期及比較期間之估計耐用年限如下：
(1)機器及模具設備：1~10年
(2)房屋及建築：5年
(3)辦公及其他設備：1~10年
合併公司至少於每一年度報導日檢視折舊方法、耐用年限及殘值，若預期值與
先前之估計不同時，於必要時適當調整，該變動按會計估計變動規定處理。
(十一)租　　賃
1.租賃之判斷
合併公司係於合約成立日評估合約是否係屬或包含租賃 ，若合約轉讓對已辨認
資產之使用之控制權一段時間以換得對價 ，則合約係屬或包含租賃。為評估合約是
否係屬租賃合併公司針對以下項目評估：
(1)該合約涉及使用一項已辨認資產，該已辨認資產係於合約中被明確指定或藉由於
可供使用之時被隱含指定，其實體可區分或可代表實質所有產能。若供應者具有
可替換該資產之實質性權利，則該資產並非已辨認資產；且
(2)於整個使用期間具有取得來自使用已辨認資產之幾乎所有經濟效益之權利；且
(3)於符合下列情況之一時，取得主導已辨認資產之使用之權利：
•合併公司在整個使用期間具有主導已辨認資產之使用方式及使用目的之權利。
•有關該資產之使用方式及使用目的之攸關決策係預先決定，且：
–合併公司在整個使用期間具有操作該資產之權利 ，且供應者並無改變該等操
作指示之權利；或
–合併公司設計該資產之方式已預先決定其整個使用期間之使用方式及使用目
的。
於租賃成立日或重評估合約是否包含租賃時 ，合併公司係以相對單獨價格為基
礎將合約中之對價分攤至個別租賃組成部份 。惟，於承租土地及建物時，合併公司
選擇不區分非租賃組成部分而將租賃組成部分及非租賃組成部分視為單一租賃組成
部分處理。
2.承租人
合併公司於租賃開始日認列使用權資產及租賃負債，使用權資產係以成本為原
始衡量，該成本包含租賃負債之原始衡量金額，調整租賃開始日或之前支付之任何
租賃給付，並加計所發生之原始直接成本及為拆卸、移除標的資產及復原其所在地
點或標的資產之估計成本，同時減除收取之任何租賃誘因。
〜18〜

沛亨半導體股份有限公司及子公司合併財務報告附註(續)
使用權資產後續於租賃開始日至使用權資產之耐用年限屆滿時或租賃期間屆滿
時兩者之較早者以直線法提列折舊。此外，合併公司定期評估使用權資產是否發生
減損並處理任何已發生之減損損失，並於租賃負債發生再衡量的情況下配合調整使
用權資產。
租賃負債係以租賃開始日尚未支付之租賃給付之現值為原始衡量 。若租賃隱含
利率容易確定，則折現率為該利率，若並非容易確定，則使用合併公司之增額借款
利率。一般而言，合併公司係採用其增額借款利率為折現率。
計入租賃負債衡量之租賃給付包括：
(1)固定給付，包括實質固定給付；
(2)取決於某項指數或費率之變動租賃給付 ，採用租賃開始日之指數或費率為原始衡
量；
(3)預期支付之殘值保證金額；及
(4)於合理確定將行使購買選擇權或租賃終止選擇權時之行使價格或所須支付之罰
款。
租賃負債後續係以有效利息法計提利息，並於發生以下情況時再衡量其金額：
(1)用以決定租賃給付之指數或費率變動導致未來租賃給付有變動；
(2)預期支付之殘值保證金額有變動；
(3)標的資產購買選擇權之評估有變動；
(4)對是否行使延長或終止選擇權之估計有所變動，而更改對租賃期間之評估；
(5)租賃標的、範圍或其他條款之修改。
租賃負債因前述用以決定租賃給付之指數或費率變動 、殘值保證金額有變動以
及購買、延長或終止選擇權之評估變動而再衡量時，係相對應調整使用權資產之帳
面金額，並於使用權資產之帳面金額減至零時 ，將剩餘之再衡量金額認列於損益
中。
對於減少租賃範圍之租賃修改，則係減少使用權資產之帳面金額以反映租賃之
部分或全面終止，並將其與租賃負債再衡量金額間之差額則認列於損益中。
合併公司將不符合投資性不動產定義之使用權資產及租賃負債分別以單行項目
表達於資產負債表中。
針對承租辦公室等之短期租賃及低價值標的資產租賃 ，合併公司選擇不認列使
用權資產及租賃負債，而係將相關租賃給付依直線基礎於租賃期間內認列為費用。
〜19〜

沛亨半導體股份有限公司及子公司合併財務報告附註(續)
(十二)無形資產
1.研究與發展
研究活動相關支出於發生時認列為損益。
發展支出僅於其能可靠衡量、產品或流程之技術或商業可行性已達成、未來經
濟效益很有可能流入合併公司，及合併公司意圖且具充足資源以完成該發展且加以
使用或出售該資產時，始予以資本化。其他發展支出則於發生時認列於損益。原始
認列後，資本化之發展支出以其成本減除累計攤銷及累計減損後之金額衡量。
合併公司取得其他有限耐用年限之無形資產 ，係以成本減除累計攤銷與累計減
損後之金額衡量。
2.後續支出
後續支出僅於可增加相關特定資產的未來經濟效益時 ，方將其資本化。所有其
他支出於發生時認列於損益。
3.攤　　銷
除商譽外，攤銷係依資產成本減除估計殘值計算，並自無形資產達可供使用狀
態起，採直線法於其估計耐用年限內認列為損益。
合併公司電腦軟體自達可供使用狀態起 ，依估計耐用年限採直線法分 1~3年攤
銷，攤銷數認列於損益。
合併公司於每一報導日檢視無形資產之攤銷方法、耐用年限及殘值，並於必要
時適當調整。
(十三)非金融資產減損
針對存貨、遞延所得稅資產及員工福利產生之資產以外之非金融資產 ，合併公司
於每一報導日評估是否發生減損，並就有減損跡象之資產估計其可回收金額。若無法
估計個別資產之可回收金額，則合併公司估計該項資產所屬現金產生單位之可回收金
額以評估減損。
合併公司於每一報導日重新評估是否有跡象顯示，商譽以外之非金融資產以前年
度所認列之減損損失可能已不存在或減少 ，若用以決定可回收金額之估計有任何改
變，則迴轉減損損失，以增加個別資產或現金產生單位之帳面金額至其可回收金額 ，
惟不超過以前年度該個別資產或現金產生單位未認列減損損失之情況下 ，減除應提列
折舊或攤銷後之帳面金額。
商譽無論是否有減損跡象，每年定期進行減損測試，並就可回收金額低於帳面金
額之部分，認列減損損失。
為減損測試之目的，企業合併取得之商譽應分攤至預期可自合併綜效而受益之各
現金產生之單位。若現金產生單位之可回收金額低於其帳面金額，減損損失係先減少
該現金產生單位受攤商譽之帳面金額，次就該單位內各長期性資產帳面金額之比例減
少各該資產帳面金額。已認列之商譽減損損失。不得於後續期間迴轉。
〜20〜

沛亨半導體股份有限公司及子公司合併財務報告附註(續)
(十四)負債準備
負債準備之認列係因過去事件而負有現時義務 ，使合併公司未來很有可能需要流
出具經濟效益之資源以清償該義務，且該義務之金額能可靠估計。負債準備係以反映
目前市場對貨幣時間價值及負債特定風險評估之稅前折現率予以折現 ，折現之攤銷則
認列為利息費用。
保固負債準備係於銷售商品或服務時認列 ，該項負債準備係根據歷史保固資料及
所有可能結果予以衡量。
(十五)客戶合約之收入
收入係按移轉商品或勞務而預期有權取得之對價衡量 。合併公司係於對商品或勞
務之控制移轉予客戶而滿足履約義務時認列收入 。合併公司依主要收入項目說明如
下：
1.銷售商品
合併公司製造網路產品及揚聲器產品，並銷售予客戶。合併公司係於對產品之
控制移轉時認列收入。該產品之控制移轉係指產品已交付給客戶，客戶能完全裁決
產品之銷售通路及價格，且已無會影響客戶接受該產品之未履行義務。交付係發生
於產品出貨或運送至特定地點，其陳舊過時及損失風險已移轉予客戶，及客戶已依
據銷售合約接受產品，驗收條款已失效，或合併公司有客觀證據認為已滿足所有驗
收條件時。
合併公司於產品之控制移轉時認列應收帳款，因合併公司在該時點具無條件收
取對價之權利。
合併公司對銷售之網路產品及揚聲器提供與所協議規格相符之標準保固 ，且已
就該義務認列保固負債準備，請詳附註六(十四)。
2.提供勞務
合併公司提供設計服務予客戶，並於提供勞務之財務報導期間認列相關收入。
固定價格合約係以截至報導日實際已提供服務占總服務之比例為基礎認列收入 ，該
比例係以已發生成本占交易估計總成本之比例決定。
3.財務組成部分
合併公司預期所有客戶合約移轉商品或勞務予客戶之時間與客戶為該商品或勞
務付款之時間間隔皆不超過一年 ，因此，合併公司不調整交易價格之貨幣時間價
值。
(十六)政府補助
合併公司係於可收到政府補助時，將該未附帶條件之補助認列為其他收益。補償
合併公司所發生費用或損失之政府補助，係依有系統之基礎與相關之費用同期認列於
損益。
〜21〜

沛亨半導體股份有限公司及子公司合併財務報告附註(續)
(十七)員工福利
1.確定提撥計畫
確定提撥退休金計畫之提撥義務係於員工提供勞務期間內認列為損益項下之員
工福利費用。
2.確定福利計畫
係指非屬確定提撥計畫之退職福利計畫 。合併公司在確定福利退休金計畫下之
淨義務係分別針對各項福利計畫以員工當期或過去服務所賺得之未來福利金額折算
為現值計算減除未認列之前期服務成本及各項計畫資產的公允價值計算 。折現率係
以到期日與合併公司淨義務期限接近，且計價幣別與預期支付福利金相同之政府公
債之市場殖利率於財務報導日之利率為主。
企業淨義務每年由合格精算師以預計單位福利法精算 。當計算結果對合併公司
有利時，認列資產係以任何未認列之前期服務成本，及未來得以從該計畫退還之資
金或減少未來對該計畫之提撥等方式所可獲得經濟效益現值之總額為限 。計算經濟
效益現值時應考量任何適用於合併公司任何計畫之最低資金提撥需求。一項效益若
能在計畫期間內或計畫負債清償時實現，對合併公司而言，即具有經濟效益。
當計畫內容之福利改善，因員工過去服務使福利增加之部分，相關費用立即認
列為損益。
淨確定福利負債 (資產)之再衡量數包含 (1)精算損益；(2)計畫資產報酬，但不包
括包含於淨確定福利負債 (資產)淨利息之金額；及(3)資產上限影響數之任何變動，
但不包括包含於淨確定福利負債(資產)淨利息之金額。淨確定福利負債(資產)再衡量
數認列於其他綜合損益項目下。惟合併公司得選擇將該等已認列於其他綜合損益項
目下之金額轉入保留盈餘或其他權益，若採用轉入其他權益者，後續期間不得重分
類至損益或轉入保留盈餘，應於未來期間一致採用。合併公司將確定福利計畫之再
衡量數認列於保留盈餘其他權益。
合併公司於縮減或清償發生時，認列確定福利計畫之縮減或清償損益。縮減或
清償損益包括任何計畫資產公允價值之變動及確定福利義務現值之變動。
3.短期員工福利
短期員工福利義務係以未折現之基礎衡量，且於提供相關服務時認列為費用。
有關短期現金紅利或分紅計畫下預期支付之金額 ，若係因員工過去提供服務而
使合併公司負有現時之法定或推定支付義務，且該義務能可靠估計時，將該金額認
列為負債。
〜22〜

沛亨半導體股份有限公司及子公司合併財務報告附註(續)
(十八)所得稅
所得稅費用包括當期及遞延所得稅。除與企業合併直接認列於權益或其他綜合損
益之項目相關者外，當期所得稅及遞延所得稅應認列於損益。
當期所得稅包括當年度課稅所得（損失）按報導日之法定稅率或實質性立法稅率
計算之預計應付所得稅或應收退稅款，及任何對以前年度應付所得稅的調整。
遞延所得稅係就資產及負債於報導日之帳面金額與其課稅基礎之暫時性差異予以
衡量認列。下列情況產生之暫時性差異不予認列遞延所得稅：
1.非屬企業合併之交易原始認列之資產或負債 ，且於交易(i)當時不影響會計利潤及課
稅所得(損失);且(ii)並未產生相等之應課稅即可減除暫時性差異者。
2.因投資子公司所產生之暫時性差異 ，合併公司可控制暫時性差異迴轉之時點且很有
可能於可預見之未來不會迴轉者；以及
3.商譽之原始認列所產生之應課稅暫時性差異。
遞延所得稅係以預期資產實現或負債清償當期之稅率衡量 ，並以報導日之法定稅
率或實質性立法稅率為基礎。
合併公司僅於同時符合下列條件時 ，始將遞延所得稅資產及遞延所得稅負債互
抵：
1.有法定執行權將當期所得稅資產及當期所得稅負債互抵；且
2.遞延所得稅資產及遞延所得稅負債與下列由同一稅捐機關課徵所得稅之納稅主體之
一有關；
(1)同一納稅主體；或
(2)不同納稅主體，惟各主體意圖在重大金額之遞延所得稅資產預期回收及遞延所得
稅負債預期清償之每一未來期間 ，將當期所得稅負債及資產以淨額基礎清償，或
同時實現資產及清償負債。
對於未使用之課稅損失及未使用所得稅抵減遞轉後期 ，與可減除暫時性差異，在
很有可能有未來課稅所得可供使用之範圍內 ，認列為遞延所得稅資產。並於每一報導
日予以重評估，就相關所得稅利益非屬很有可能實現之範圍內予以調減。
(十九)共同控制下組織重組
企業合併若係源自於對合併公司具有控制力股東移轉其所控制企業之權益時 ，合
併公司視同該項收購於財務報表所表達之最早可比較期間 ，或於共同控制成立之日孰
晚者，據以重編比較資訊。上述於共同控制下取得之資產及負債，係依其於先前對合
併公司具有控制力股東合併財務報表之帳面金額認列。
於編製合併資產負債表時 ，係將取得之相關權益歸屬於 「共同控制下前手權
益」；於編製合併損益表時 ，係將原具控制力股東之損益及其他綜合損益 ，歸屬於
「共同控制下前手權益淨利(損)」及共同控制下前手權益綜合損益。
〜23〜

沛亨半導體股份有限公司及子公司合併財務報告附註(續)
(二十)每股盈餘
合併公司列示歸屬於本公司普通股權益持有人之基本及稀釋每股盈餘 。合併公司
基本每股盈餘係以歸屬於本公司普通股權益持有人之損益 ，除以當期加權平均流通在
外普通股股數計算之。稀釋每股盈餘則係將歸屬於本公司普通股權益持有人之損益及
加權平均流通在外普通股股數，分別調整所有潛在稀釋普通股之影響後計算之。合併
公司之潛在稀釋普通股包括給與員工之股票選擇權及員工酬勞估計數。
(廿一)部門資訊
營運部門係合併公司之組成部分，從事可能賺得收入並發生費用( 包括與合併公
司內其他組成部分間交易相關之收入及費用) 之經營活動。所有營運部門之營運結果
均定期由合併公司主要營運決策者複核，以制定分配資源予該部門之決策並評量其績
效。各營運部門均具單獨之財務資訊。
五、重大會計判斷、估計及假設不確定性之主要來源   
管理階層依編製準則及金管會認可之國際財務報導準則編製本合併財務報告時，必須
作出判斷、估計及假設，其將對會計政策之採用及資產、負債、收益及費用之報導金額有
所影響。實際結果可能與估計存有差異。
管理當局持續檢視估計及基本假設，會計估計變動於變動期間及受影響之未來期間予
以認列。
會計政策涉及重大判斷 ，且對本合併財務報告已認列金額可能有重大影響之資訊如
下：
存貨評價
由於存貨須以成本與淨變現價值孰低衡量 ，合併公司評估報導日存貨因正常損耗、過
時陳舊或無市場銷售價值之金額，並將存貨成本沖減至淨變現價值。
合併公司主要係從事網路產品及電源管理 IC產品之研究、開發、生產及銷售，由於市
場新產品之推出可能會讓消費者需求發生改變 ，致原有之產品過時或不再符合市場需求，
其相關產品的需求及銷售價格可能會有劇烈波動 ，故導致存貨之成本可能超過其淨變現價
值之風險，相關存貨評價說明請詳附註六(五)存貨。
合併公司之會計政策及揭露包含採用公允價值衡量之金融、非金融資產及負債，合併
公司財務部門負責進行獨立公允價值驗證，藉獨立來源資料使評價結果貼近市場狀態、確
認資料來源係獨立、可靠以及代表可執行價格，並定期校準評價模型、進行回溯測試、更
新評價模型所需輸入值及資料及其他任何必要之公允價值調整 ，以確保評價結果係屬合
理。
〜24〜

沛亨半導體股份有限公司及子公司合併財務報告附註(續)
合併公司在衡量資產和負債時，盡可能使用市場可觀察之輸入值。公允價值之等級係
以評價技術使用之輸入值為依據歸類如下：
•第一級：相同資產或負債於活絡市場之公開報價(未經調整)。
•第二級：除包含於第一級之公開報價外 ，資產或負債之輸入參數係直接 (即價格)或間接
(即由價格推導而得)可觀察。
•第三級：資產或負債之輸入參數非基於可觀察之市場資料(非可觀察參數)。
若發生公允價值各等級間之移轉事項或情況 ，合併公司係於報導日認列該移轉。衡量
公允價值所採用假設之相關資訊請詳附註六(廿二)金融工具。
管理階層依編製準則及金管會認可之國際會計準則第三十四號 「期中財務報導」編製
本合併財務報告時，必須對未來（包括氣候相關風險及機會）作出判斷及估計，其將對會
計政策之採用及資產 、負債、收益及費用之報導金額有所影響 。實際結果可能與估計存有
差異。
六、重要會計項目之說明  
(一)現金及約當現金
114.12.31 113.12.31
現金 $ 971 1,053
活期存款及支票存款 596,485 450,695
定期存款 110,000 231,165
$ 707,456 682,913
合併公司金融資產及負債之利率風險及敏感度分析之揭露，請詳附註六(廿二)。
(二)透過其他綜合損益按公允價值衡量之金融資產—流動
114.12.31 113.12.31
國內上市(櫃)公司股票 $ 239 164
合併公司持有該等權益工具投資為策略性投資且非為交易目的所持有 ，已指定為
透過其他綜合損益按公允價值衡量。
民國一一四年及一一三年十二月三十一日合併公司透過其他綜合損益按公允價值
衡量之金融資產均未有提供作質押擔保之情形。
(三)按攤銷後成本衡量之金融資產
114.12.31 113.12.31
質押定期存款 $ 4,056 4,041
流　動 $ 3,150 3,150
非流動 906 891
$ 4,056 4,041
〜25〜

沛亨半導體股份有限公司及子公司合併財務報告附註(續)
合併公司評估持有該等資產至到期日以收取合約現金流量，且該等金融資產之現
金流量完全為支付本金及流通在外本金金額之利息 ，故列報於按攤銷後成本衡量之金
融資產。
1.合併公司持有國內質押定期存款，其民國一一四年及一一三年十二月三十一日之年
利率為1.435%~1.69%及1.435%~1.69%，將於民國一一五年一月二十七日至一一八年
十月二十七及一一四年一月二十七日至一一八年十月二十七日間到期。
2.信用風險資訊請詳附註六(廿二)。
3.上述金融資產作為質押擔保之明細，請詳附註八。
(四)應收票據及帳款淨額（含關係人）
114.12.31 113.12.31
應收票據 $ 2,751 2,698
應收帳款 686,025 486,697
688,776 489,395
減：備抵損失 (17,854) (15,353)
$ 670,922 474,042
應收票據及帳款淨額 $ 602,377 457,829
應收關係人帳款 $ 68,545 16,213
合併公司針對所有應收票據及帳款採用簡化作法估計預期信用損失 ，亦即使用存
續期間預期信用損失衡量。為此衡量目的，該等應收票據及帳款係按代表客戶依據合
約條款支付所有到期金額能力之共同信用風險特性予以分組 ，並已納入前瞻性之資
訊。
合併公司應收票據及帳款之預期信用損失分析如下：
114.12.31
應收票據及
帳款帳面金額
加權平均預期
信用損失率
備抵存續期間
預期信用損失
未逾期 $ 648,011 0.00% -
逾期90天以下 23,080 2.09% 482
逾期90~180天 1,657 85.64% 1,419
逾期180天以上 16,028 99.53% 15,953
$ 688,776 17,854
113.12.31
應收票據及
帳款帳面金額
加權平均預期
信用損失率
備抵存續期間
預期信用損失
未逾期 $ 454,346 0.00% -
逾期90天以下 17,593 0.00% -
逾期90~180天 1,376 0.00% -
逾期180天以上 16,080 95.48% 15,353
$ 489,395 15,353
〜26〜

沛亨半導體股份有限公司及子公司合併財務報告附註(續)
合併公司民國一一四年度及一一三年度應收票據及帳款之備抵損失變動表如下：
114年度 113年度
期初餘額 $ 15,353 11,519
認列之減損損失 2,501 3,834
期末餘額 $ 17,854 15,353
民國一一四年及一一三年十二月三十一日合併公司應收票據及帳款均未有提供質
押擔保之情形。
(五)存　　貨
114.12.31 113.12.31
原料 $ 385,803 272,008
在製品及半成品 30,131 77,753
製成品 106,560 115,280
$ 522,494 465,041
民國一一四年度及一一三年度認列為銷貨成本之存貨成本分別為 1,368,077千元及
1,208,630千元。民國一一四年度及一一三年度 因存貨沖減至淨變現價值提列存貨跌價
損失分別為16,702千元及46,639千元，並已列報為銷貨成本。
民國一一四年及一一三年十二月三十一日合併公司之存貨均未有提供作質押擔保
之情形。
(六)其他金融資產－流動及非流動
114.12.31 113.12.31
存出保證金 $ 10,815 4,593
其他應收款及其他 54 6,178
$ 10,869 10,771
流　　動 $ 54 6,178
非 流 動 10,815 4,593
合　　計 $ 10,869 10,771
合併公司金融資產及負債之利率、信用風險及敏感度分析之揭露，請詳附註六(廿
二)。
(七)採用權益法之投資
合併公司持有西伯昆山股權 8.85%且擔任該公司董事，係屬採用權益法之關聯企
業個別重大者，其彙總財務資訊如下，該等財務資訊係於合併公司之合併財務報告中
所包含之金額：
114.12.31 113.12.31
西伯電子(昆山)股份有限公司(西伯昆山) $ 11,764 25,206
〜27〜

沛亨半導體股份有限公司及子公司合併財務報告附註(續)
114年度 113年度
歸屬於合併公司之份額：
　本期淨損 $ (6,871) (1,215)
　其他綜合損益 (1,125) 1,292
本期綜合損益總額 $ (7,996) 77
民國一一四年及一一三年十二月三十一日合併公司之採用權益法之投資均未有提
供作質押擔保之情形。
(八)不動產、廠房及設備
土　地
房屋及
建　築
機 器 及
模具設備
辦 公 及
其他設備
預　付
設備款 總  計
成本：
　民國114年1月1日餘額 $ 17,974 - 134,010 81,784 1,771 235,539
　增　　添 - - 4,718 2,782 8,028 15,528
　處    分 - (1,755) (38) (47) - (1,840)
　重 分 類 - 11,403 (62,614) 53,434 (2,513) (290)
　匯率變動影響數 - (399) (800) (2,359) (25) (3,583)
　民國114年12月31日餘額 $ 17,974 9,249 75,276 135,594 7,261 245,354
　民國113年1月1日餘額 $ 17,974 - 143,196 46,016 7,604 214,790
　增　　添 - - 6,579 12,231 14,662 33,472
　處    分 - - (712) (11,579) - (12,291)
　重 分 類 - - (17,620) 32,429 (20,611) (5,802)
　匯率變動影響數 - - 2,567 2,687 116 5,370
　民國113年12月31日餘額 $ 17,974 - 134,010 81,784 1,771 235,539
折舊：
　民國114年1月1日餘額 $ - - 110,101 58,552 - 168,653
　本期折舊 - 199 4,822 9,136 - 14,157
　處　　分 - (165) (38) (47) - (250)
　重 分 類 - 9,470 (57,217) 47,717 - (30)
　匯率變動影響數 - (385) (464) (1,558) - (2,407)
　民國114年12月31日餘額 $ - 9,119 57,204 113,800 - 180,123
　民國113年1月1日餘額 $ - - 121,663 36,820 - 158,483
　本期折舊 - - 7,959 5,473 - 13,432
　處　　分 - - (711) (7,693) - (8,404)
　重 分 類 - - (20,708) 20,708 - -
　匯率變動影響數 - - 1,898 3,244 - 5,142
　民國113年12月31日餘額 $ - - 110,101 58,552 - 168,653
帳面價值：
　民國114年12月31日 $ 17,974 130 18,072 21,794 7,261 65,231
　民國113年1月1日 $ 17,974 - 21,533 9,196 7,604 56,307
　民國113年12月31日 $ 17,974 - 23,909 23,232 1,771 66,886
民國一一四年及一一三年十二月三十一日合併公司不動產、廠房及設備均未有提
供作質押擔保之情形。
〜28〜

沛亨半導體股份有限公司及子公司合併財務報告附註(續)
(九)使用權資產
合併公司承租房屋及建築及運輸設備等之成本及折舊，其變動明細如下：
房屋及建築 運輸設備 總  計
成本：
　民國114年1月1日餘額 $ 144,936 2,225 147,161
　本期新增 2,613 2,882 5,495
　本期除列 (3,397) - (3,397)
　匯率變動影響數 (4,405) - (4,405)
　民國114年12月31日餘額 $ 139,747 5,107 144,854
　民國113年1月1日餘額 $ 153,133 - 153,133
　本期新增 91,476 3,781 95,257
　本期除列 (104,664) (1,556) (106,220)
　匯率變動影響數 4,991 - 4,991
　民國113年12月31日餘額 $ 144,936 2,225 147,161
折舊：
　民國114年1月1日餘額 $ 33,929 227 34,156
　本期折舊 34,354 1,711 36,065
　本期除列 (936) - (936)
　匯率變動影響數 (868) - (868)
　民國114年12月31日餘額 $ 66,479 1,938 68,417
　民國113年1月1日餘額 $ 80,025 - 80,025
　本期折舊 40,292 736 41,028
　本期除列 (90,286) (1,556) (91,842)
　匯率變動影響數 3,898 1,047 4,945
　民國113年12月31日餘額 $ 33,929 227 34,156
帳面價值：
　民國114年12月31日 $ 73,268 3,169 76,437
　民國113年1月1日 $ 73,108 - 73,108
　民國113年12月31日 $ 111,007 1,998 113,005
〜29〜

沛亨半導體股份有限公司及子公司合併財務報告附註(續)
(十)無形資產
合併公司民國一一四年度及一一三年度無形資產之成本及攤銷明細如下：
客戶
關係
專門
技術 商  譽
電腦
軟體 總　計
成本：
　民國114年1月1日餘額 $ 4,761 67,602 113,805 21,422 207,590
本期增添 - - - 3,377 3,377
　匯率變動影響數 - - - (227) (227)
　民國114年12月31日餘額 $ 4,761 67,602 113,805 24,572 210,740
　民國113年1月1日餘額 $ 4,761 67,602 113,805 17,168 203,336
　本期增添 - - - 4,063 4,063
　匯率變動影響數 - - - 191 191
　民國113年12月31日餘額 $ 4,761 67,602 113,805 21,422 207,590
攤銷：
　民國114年1月1日餘額 $ 3,571 15,453 - 16,864 35,888
　本期攤銷 1,190 6,898 - 2,022 10,110
　匯率變動影響數 - - - (79) (79)
　民國114年12月31日餘額 $ 4,761 22,351 - 18,807 45,919
　民國113年1月1日餘額 $ 2,380 8,555 - 14,845 25,780
　本期攤銷 1,191 6,898 - 1,827 9,916
　匯率變動影響數 - - - 192 192
　民國113年12月31日餘額 $ 3,571 15,453 - 16,864 35,888
帳面價值：
　民國114年12月31日 $ - 45,251 113,805 5,765 164,821
　民國113年1月1日 $ 2,381 59,047 113,805 2,323 177,556
　民國113年12月31日 $ 1,190 52,149 113,805 4,558 171,702
合併收購超昱光電取得上述資產商譽 ，截至民國一一四年及一一三年十二月三
十一日帳面價值皆為 75,881千元；合併收購邑鋒公司取得上述資產商譽 ，截至民國
一一四年及一一三年十二月三十一日 帳面價值皆為37,924千元，為減損測試之目的
商譽歸於上述兩家公司 ，每年至少一次於報導日針對合併公司上述無形資產進行減
損評估測試，係以該單位之使用價值作為可回收金額之計算基礎 。該等使用價值係
以折現現金流量推估。
〜30〜

沛亨半導體股份有限公司及子公司合併財務報告附註(續)
折現率係以產業加權平均資金成本為估計基礎 ，民國一一四年度及一一三年度
超昱光電採用之折現率分別為 7.68%及7.09%，民國一一四年度及一一三年度邑鋒公
司採用之折現率分別為7.04%及7.27%；現金流量推估係以管理階層核定之五年期財
務預算為基礎，並於民國一一四年度及一一三年度超昱光電皆以年成長率1%，邑鋒
公司皆以年成長率5%，予以外推至後續年度。前述關鍵假設之數值係代表管理階層
對相關產業未來趨勢所作之評估，同時並考量內部與外部來源之歷史資訊。
依據民國一一四年度及一一三年度之資產減損測試評估，因現金產生單位之可
回收金額高於帳面金額，故無認列減損損失。
民國一一四年及一一三年十二月三十一日合併公司之無形資產均未有提供作質
押擔保之情形。
(十一)短期借款
114.12.31 113.12.31
信用借款 $ 220,000 100,000
尚未使用額度 $ 1,180,000 1,525,000
期末利率區間 2.05%~ 2.078%~
2.196% 2.21%
上述短期借款均未有提供擔保之情形。
(十二)長期借款
合併公司長期借款之明細及條件如下：
113.12.31
幣別
期末利率區間
(%) 到期年度 金　額
擔保銀行借款 NTD 0.5%(註) 118.1~118.8 $ 100,000
減：一年內到期部分 (15,462)
合　　計 $ 84,538
註：係指經濟部智慧低碳及疫情振興之補助方案。
上述方案第一年優惠利率為 0.5%，第二年起依郵儲二年浮動加 0.5%機動計
收，由財團法人中小企業信用擔保基金提供保證。
合併公司於民國一一四年八月提前償還全數長期借款。 
(十三)租賃負債
合併公司租賃負債之帳面金額如下：
114.12.31 113.12.31
流動 $ 36,665 34,979
非流動 $ 46,751 83,033
到期分析請詳附註六(廿二)金融工具。
〜31〜

沛亨半導體股份有限公司及子公司合併財務報告附註(續)
認列於損益之金額如下：
114年度 113年度
租賃負債之利息費用 $ 6,004 7,646
短期租賃之費用 $ 9,362 9,789
低價值租賃資產之費用(不包含短期租賃之低價
值租賃) $ 32 28
認列於現金流量表之金額如下：
114年度 113年度
租賃之現金流出總額 $ 49,235 54,643
1.房屋及建築之租賃
合併公司民國一一四年及一一三年十二月三十一日承租房屋及建築作為辦公處
所及廠房，其租賃期間為一年至五年，租賃包含在租賃期間屆滿時得延長與原合約
相同期間之選擇權。
2.其他租賃
合併公司承租辦公室、倉庫、宿舍、影印機及停車位等短期租賃及低價值標的
租賃，合併公司選擇適用豁免認列規定而不認列其相關使用權資產及租賃負債。
(十四)售後服務保固準備
114年度 113年度
1月1日餘額 $ 6,779 8,452
當期新增(迴轉)之負債準備 1,125 (1,648)
當期使用之負債準備 (41) (25)
12月31日餘額 $ 7,863 6,779
114.12.31 113.12.31
流動 $ 5,687 4,425
非流動 2,176 2,354
$ 7,863 6,779
民國一一四年度及一一三年度合併公司之負債準備主要與產品銷售相關之保固負
債準備，其係依據商品之歷史保固資料估計，合併公司預期該負債多數係將於銷售後
之二年內發生。
〜32〜

沛亨半導體股份有限公司及子公司合併財務報告附註(續)
(十五)員工福利
1.確定福利計畫 
合併公司確定福利義務現值與計畫資產公允價值之調節如下：
114.12.31 113.12.31
確定福利義務之現值 $ 2,598 1,046
計畫資產之公允價值 (4,974) (4,583)
淨確定福利資產 $ (2,376) (3,537)
合併公司 之國內子公司 之確定福利計畫提撥至台灣銀行之勞工退休準備金專
戶。適用勞動基準法之每位員工之退休支付 ，係依據服務年資所獲得之基數及其退
休前六個月之平均薪資計算。
(1)計畫資產組成
合併公司之國內子公司依勞動基準法提撥之退休基金係由勞動部勞動基金運
用局(以下簡稱勞動基金局 )統籌管理，依「勞工退休基金收支保管及運用辦法 」
規定，基金之運用，其每年決算分配之最低收益，不得低於依當地銀行二年定期
存款利率計算之收益。
民國一一四年十二月三十一日合併公司之國內子公司台灣銀行勞工退休準備
金專戶餘額計4,913千元。勞工退休基金資產運用之資料包括基金收益率以及基金
資產配置，請詳勞動部勞動基金運用局網站公布之資訊。
(2)確定福利義務現值之變動
合併公司民國一一四年度及一一三年度確定福利義務現值變動如下：
114年度 113年度
1月1日確定福利義務 $ 1,046 908
當期利息 17 11
淨確定福利負債(資產)再衡量數
－因財務假設變動所產生之精算損益 42 (40)
－因人口統計假設變動所產生之精算損
益
- 1
－經驗調整之精算損益 1,493 166
12月31日確定福利義務 $ 2,598 1,046
〜33〜

沛亨半導體股份有限公司及子公司合併財務報告附註(續)
(3)計畫資產公允價值之變動
合併公司民國一一四年度及一一三年度確定福利計畫資產公允價值之變動如
下：
114年度 113年度
1月1日計畫資產之公允價值 $ 4,583 4,161
利息收入 76 52
淨確定福利負債(資產)再衡量數
－計畫資產報酬(不含當期利息) 315 370
12月31日計畫資產之公允價值 $ 4,974 4,583
(4)資產上限影響數之變動
合併公司民國一一四年度及一一三年度確定福利計畫資產上限影響數之變動
數皆為0千元。
(5)認列為損益之費用
合併公司民國一一四年度及一一三年度認列為損益之費用(利益)如下：
114年度 113年度
淨確定福利負債(資產)之淨利息 $ (58) (41)
退休金費用(利益) $ (58) (41)
(6)資產上限影響數之變動
合併公司民國一一四年度及一一三年度認列於其他綜合損益之淨確定福利負
債(資產)之再衡量數如下：
114年度 113年度
1月1日累積餘額 $ (469) (225)
本期認列 1,220 (244)
12月31日累積餘額 $ 751 (469)
(7)精算假設
合併公司於報導日用以決定確定福利義務現值之重大精算假設如下：
114.12.31 113.12.31
折現率 %1.30 %1.65
未來薪資增加率 %3.00 %3.00
合併公司預計於民國一一四年度報導日後之一年內支付予確定福利計畫之提
撥金額為0千元。
確定福利計畫之加權平均存續期間為4年。
〜34〜

沛亨半導體股份有限公司及子公司合併財務報告附註(續)
(8)敏感度分析
計算確定福利義務現值時，合併公司必須運用判斷及估計以決定資產負債表
日相關精算假設，包含折現率及未來薪資變動等。任何精算假設之變動，均可能
重大影響合併公司確定福利義務之金額。
民國一一四年及一一三年十二月三十一日當採用之主要精算假設變動對確定
福利義務現值之影響如下：
對確定福利義務之影響
增加0.25% 減少0.25%
114年12月31日
折現率 $ (30) 30
未來薪資水準增加 31 (30)
113年12月31日
折現率 $ (24) 25
未來薪資水準增加 24 (24)
上述之敏感度分析係基於其他假設不變的情況下分析單一假設變動之影響 。
實務上許多假設的變動則可能是連動的 。敏感度分析係與計算資產負債表之淨退
休金負債所採用的方法一致。
2.確定提撥計畫
合併公司之國內子公司之確定提撥計畫係依勞工退休金條例之規定，依勞工每
月工資6%之提繳率，提撥至勞工保險局之勞工退休金個人專戶。在此計畫下合併公
司提撥固定金額至勞工保險局後，即無支付額外金額之法定或推定義務。
合併公司民國一一四年度及一一三年度 確定提撥退休金辦法下之退休金費用分
別為6,127千元及5,156千元，已提撥至勞工保險局。
(十六)所得稅
1.所得稅費用
合併公司民國一一四年度及一一三年度所得稅費用明細如下：
114年度 113年度
當期產生 $ 81,040 58,852
未分配盈餘加徵 - 2,117
調整前期之當期所得稅 (2,112) (15,527)
78,928 45,442
暫時性差異之發生及迴轉 (5,890) 683
當期所得稅費用 $ 73,038 46,125
〜35〜

沛亨半導體股份有限公司及子公司合併財務報告附註(續)
合併公司民國一一四年度及一一三年度認列於其他綜合損益之下的所得稅費用
(利益)明細如下：
114年度 113年度
後續可能重分類至損益項目：
國外營運機構財務報告換算之兌換差額 $ (2,155) 3,234
合併公司民國一一四年度及一一三年度 所得稅費用與稅前淨利之關係調節如
下：
114年度 113年度
稅前淨利 $ 346,005 254,195
依本公司所在地國內稅率計算之所得稅 69,201 50,839
外國轄區稅率差異影響數 5,603 4,789
依權益法認列國外投資損益 1,374 243
前期所得稅高低估 (2,112) (15,527)
未認列遞延所得稅資產及負債影響數 (14) (4,964)
未分配盈餘加徵 - 2,117
永久性差異影響數及其他 (1,014) 8,628
所得稅費用 $ 73,038 46,125
2.遞延所得稅資產及負債
(1)未認列遞延所得稅資產
114.12.31 113.12.31
前期虧損扣除之稅額 $ 18,028 23,945
其他 244 11,872
$ 18,272 35,817
民國一一四年及一一三年十二月三十一日 確定福利義務資產並未認列遞延所
得稅負債，係因其尚待實際支付時實現 ，合併公司預期實際支付時點非短期內將
發生。
課稅損失係依所得稅法規定 ，經稅捐稽徵機關核定之前十年度虧損得自當年
度之純益扣除，再行核課所得稅 。該等項目未認列為遞延所得稅資產 ，係因本公
司於未來並非很有可能有足夠之課稅所得以供該暫時性差異使用。
〜36〜

沛亨半導體股份有限公司及子公司合併財務報告附註(續)
(2)未認列遞延所得稅負債
114.12.31 113.12.31
國外投資利益之暫時性差異 $ 26,523 26,147
邑鋒公司投資國外子公司之盈餘 ，因國外營運擴充資金所需，長期暫不擬匯
回，故依國際會計準則公報第 12號「所得稅」A39段規定，將此盈餘財稅差異視
為永久性差異處理。
截至民國一一四年十二月三十一日止，本公司可供以後年度扣除但未認列為
遞延所得稅資產之課稅損失及其扣除期限如下：
申報年度
尚未扣除
虧損金額
得扣除之
最後年度
一○五年度(核定數) $ 22,677 一一五年度
一○六年度(核定數) 32,114 一一六年度
一○七年度(核定數) 35,351 一一七年度
$ 90,142
(3)已認列之遞延所得稅資產及負債
民國一一四年度及一一三年度遞延所得稅資產及負債之變動如下：
113.1.1
認列於
損益
認列於
其他綜合
損益 113.12.31
認列於
損益
認列於
其他綜合
損益 114.12.31
遞延所得稅資產：
備抵呆帳超限數 $ 2,257 4,608 - 6,865 (5,418) - 1,447
備抵存貨呆滯及跌價損失 17,922 6,001 - 23,923 1,191 - 25,114
虧損扣除 8,653 405 - 9,058 12,699 - 21,757
累積換算調整數 3,581 - (440) 3,141 - 581 3,722
應付獎金 133 - - 133 - - 133
未實現兌換損失淨額 5,221 (5,221) - - 14 - 14
其他 25,000 (938) - 24,062 (3,794) - 20,268
$ 62,767 4,855 (440) 67,182 4,692 581 72,455
遞延所得稅負債：
未實現兌換利益淨額 $ - (3,495) - (3,495) (414) - (3,909)
未實現投資收益 (570) 570 - - - - -
累積換算調整數 (2,766) - (2,794) (5,560) - 1,574 (3,986)
應計退休金負債 (50) (49) - (99) - - (99)
其他 - (2,564) - (2,564) 1,612 - (952)
$ (3,386) (5,538) (2,794) (11,718) 1,198 1,574 (8,946)
3.本公司營利事業所得稅結算申報已奉稽徵機關核定至民國一一二年度。
〜37〜

沛亨半導體股份有限公司及子公司合併財務報告附註(續)
(十七)資本及其他權益
民國一一四年及一一三年十二月三十一日，本公司額定股本均為880,000千元，實
收股本皆為420,000千元，每股面額10元。
1.普通股之發行
民國一一一年國內私募普通股
本公司為充實營運資金、改善財務結構、因應公司未來長期發展所需資金及引
進策略性夥伴等規劃於民國一一○年五月十三日經股東常會決議以私募方式辦理現
金增資發行新股不超過 15,000千股，並於民國一一一年三月十八日經董事會決議辦
理私募現金增資，發行新股10,000千股，每股以34.1元發行，私募金額計341,000千
元，溢價帳列資本公積241,000千元，此項增資案之增資基準日為民國一一一年三月
三十一日，業已辦理變更登記完竣。本次私募增資股數經民國一一一年第三次減資
後，剩餘已發行之私募股數為6,667千股。
前述私募之有價證券，依證券交易法第四十三條之八規定辦理，於私募普通股
交付日起滿三年後，依相關規定向主管機關申請補辦公開發行及掛牌交易，於民國
一一四年七月九日核准申報生效；私募新股除受法令規定限制轉讓外，其權利義務
與已發行流通在外股票相同。
2.資本公積
本公司資本公積餘額內容如下：
114.12.31 113.12.31
發行股票溢價 $ 247,200 247,200
庫藏股票交易 215,231 215,231
母公司給予之員工獎酬 27,400 17,398
$ 489,831 479,829
依公司法規定，資本公積需優先填補虧損後 ，始得按股東原有股份之比例以已
實現之資本公積發給新股或現金 。前項所稱之已實現資本公積，包括超過票面金額
發行股票所得之溢額及受領贈與之所得 。依發行人募集與發行有價證券處理準則規
定，得撥充資本之資本公積 ，每年撥充之合計金額 ，不得超過實收資本額百分之
十。
3.保留盈餘
(1)法定盈餘公積
公司無虧損時，得經股東會決議，以法定盈餘公積發給新股或現金，惟以該
項公積超過實收資本額百分之二十五之部分為限。
〜38〜

沛亨半導體股份有限公司及子公司合併財務報告附註(續)
(2)特別盈餘公積
依證券主管機關之規定，本公司就當年度發生之帳列股東權益減項淨額自當
年度稅後盈餘與前期未分配盈餘提列相同數額之特別盈餘公積 ；屬前期累積之股
東權益減項金額，應自前期未分配盈餘提列相同數額之特別盈餘公積不得分派 。
嗣後股東權益減項數額有迴轉時，得就迴轉部份分派盈餘。
(3)盈餘分派及股利政策
本公司於民國一一三年五月二十九日召開之股東常會決議通過修正公司章
程，訂明盈餘分配以現金發放者，由董事會決議辦理，並報告股東會。
依本公司章程規定，年度總決算如有盈餘，應先提繳稅款，彌補以往年度虧
損，次提百分之十法定盈餘公積，但法定盈餘公積已達本公司實收資本額時不在
此限；另視公司營運需要及法令規定提列特別盈餘公積 ，如尚有盈餘並同期初未
分配盈餘，由董事會擬具盈餘分配案，以發行新股方式為之時，應提請股東會決
議後分派之；以發放現金方式為之時，則依公司法第240條第5項規定，授權董事
會以三分之二以上董事之出席 ，及出席董事過半數同意之決議分配之，並報告董
事會。
本公司分配股利之政策，以公司永續成長為原則，得以股票股利或現金股利
之方式單獨或共同為之，並視公司目前及未來之投資環境、資金需求、國內外競
爭狀況及資本預算等因素，兼顧股東利益、平衡股利及公司長期財務規畫等，每
年依法由董事會擬具分派案，提報股東會。其中現金股利佔股利發放總額度不低
於10%。
本公司於民國一一五年三月四日經董事會擬議民國一一四年度盈餘分配案之
現金股利金額如下：
盈餘分配案 每股股利(元)
提列法定盈餘公積 $ 27,595 -
提列特別盈餘公積 1,300 -
現金股利 252,000 6.00
$ 280,895
本公司於民國一一五年三月四日經董事會擬議民國一一四年度之盈餘分配
案，前述盈餘分配案尚待股東會決議 ，相關資訊可俟本公司相關會議決議後，至
公開資訊觀測站等管道查詢之。
〜39〜

沛亨半導體股份有限公司及子公司合併財務報告附註(續)
本公司於民國一一四年三月四日經董事會決議通過民國一一三年度盈餘分派
案之現金股利金額及民國一一四年六月五日經股東常會決議民國一一三年度之其
他盈餘分配案如下：
盈餘分配案 每股股利(元)
提列法定盈餘公積 $ 24,126 -
迴轉特別盈餘公積 (12,118) -
現金股利 243,600 5.80
$ 255,608
本公司於民國一一三年三月一日經董事會決議民國一一二年度盈餘分配案之
現金股利金額及民國一一三年五月二十九日經股東常會決議民國一一二年度之其
他盈餘分配案如下：
盈餘分配案 每股股利(元)
提列法定盈餘公積 $ 43,341 -
提列特別盈餘公積 12,118 -
現金股利 336,000 8.00
合　　計 $ 391,459
上述民國一一三年及一一二年盈餘分配情形與本公司董事會擬議內容及帳列
費用並無差異。相關資訊可至公開資訊觀測站等管道查詢之。
4.其他權益
國外營運機構
財務報表換算
之兌換差額
透過其他綜合
損益按公允價值
衡量之金融資產
未實現損益 合　　計
民國114年1月1日餘額 $ 7,030 (6) 7,024
國外營運機構財務報表換算之
兌換差額(稅後) (8,399) - (8,399)
透過其他綜合損益按公允價值
衡量之金融資產未實現損益 - 75 75
民國114年12月31日餘額 $ (1,369) 69 (1,300)
〜40〜

沛亨半導體股份有限公司及子公司合併財務報告附註(續)
國外營運機構
財務報表換算
之兌換差額
透過其他綜合
損益按公允價值
衡量之金融資產
未實現損益 合　　  計
民國113年1月1日餘額 $ (12,157) 40 (12,117)
國外營運機構財務報表換算之
兌換差額(稅後) 7,438 - 7,438
透過其他綜合損益按公允價值
衡量之金融資產未實現損益 - (46) (46)
組織重組(註) 11,749 - 11,749
民國113年12月31日餘額 $ 7,030 (6) 7,024
註：東荃科技於民國一一三年八月三十日自最終母公司振曜科技取得邑鋒公司
66.82%之股權，該交易增加國外營運機構財務報表換算之兌換差額。
5.非控制權益
非控制權益
民國114年1月1日餘額 $ 104,602
歸屬予非控制權益之份額：
　本期淨損 (4,204)
　國外營運機構財務報表換算之兌換差額 (2,193)
民國114年12月31日餘額 $ 98,205
民國113年1月1日餘額 $ 2,209
歸屬予非控制權益之份額：
　本期淨損 (9,682)
　國外營運機構財務報表換算之兌換差額 1,688
　組織重組(註) 110,387
民國113年12月31日餘額 $ 104,602
註：本公司於民國一一三年八月三十日經董事會決議自振曜科技取得邑鋒公司
66.82%之股權，該交易增加非控制權益及合併前非屬共同控制股權。
(十八)每股盈餘
本公司每股盈餘之計算列示如下：
114年度 113年度
基本每股盈餘：
歸屬於本公司普通股權益持有人之本期淨利 $ 277,171 257,532
期末普通股加權平均流通在外股數(千股) 42,000 42,000
基本每股盈餘(元) $ 6.60 6.13
〜41〜

沛亨半導體股份有限公司及子公司合併財務報告附註(續)
114年度 113年度
稀釋每股盈餘：
歸屬於本公司普通股權益持有人之本期淨利 $ 277,171 257,532
普通股加權平均流通在外股數(千股) 42,000 42,000
具稀釋作用潛在普通股之影響(千股) 102 243
計算稀釋每股盈餘之加權平均流通在外股數
(千股) 42,102 42,243
稀釋每股盈餘(元) $ 6.58 6.10
(十九)客戶合約之收入
1.收入之細分
114年度 113年度
主要地區市場：
　中國 $ 949,286 676,982
　台灣 402,148 442,546
  美國 293,248 266,943
  荷蘭 93,466 162,002
　日本 51,461 83,281
　其他國家 339,256 192,494
　 $ 2,128,865 1,824,248
主要產品：
　電腦及周邊設備 $ 1,364,660 1,220,758
　網路產品 764,205 603,490
$ 2,128,865 1,824,248
2.合約餘額
(1)合約資產
114.12.31 113.12.31
113.1.1
(重編後)
應收票據及帳款 $ 620,231 473,152 736,406
應收帳款－關係人 68,545 16,213 5,981
減：備抵損失 (17,854) (15,323) (11,519)
　　 $ 670,922 474,042 730,868
合約資產－流動(帳列其他
流動資產)
$ 7,698 10,154 14,461
〜42〜

沛亨半導體股份有限公司及子公司合併財務報告附註(續)
(2)合約負債
114.12.31 113.12.31
113.1.1
(重編後)
合約負債－流動 $ 15,606 22,096 10,966
合約負債－非流動 4,084 5,278 7,472
　　 $ 19,690 27,374 18,438
合約負債之變動主要係合併公司依合約預收客戶款項，將於移轉商品予客戶時認
列收入，民國一一四年及一一三年一月一日合約負債餘額認列為民國一一四年度及一
一三年度收入之金額分別為17,355千元及7,703千元。
(二十)員工及董事酬勞
本公司於民國一一四年六月五日經股東會決議修改公司章程規定 ，公司年度如有
獲利，應提撥不低於百分之二為員工酬勞，由董事會決議以股票或現金分派發放，其
發放對象得包括符合一定條件之從屬公司員工 ，員工酬勞數額中，應提撥不低於百分
之十為基層員工分派酬勞；本公司得以上開獲利數額，由董事會決議提撥不高於百分
之三為董事酬勞。員工及董事酬勞分派案應提股東會報告。但公司尚有累積虧損時，
應預先保留彌補數額，再依前項比例提撥員工及董事酬勞，其中員工酬勞若以股票發
放者，將依董事會決議前一日之普通股收盤價計算配發股數 ，相關資訊可至公開資訊
觀測站查詢。
本公司以民國一一四年度及一一三年度稅前淨利扣除員工及董事酬勞前之數額乘
上董事會決議所訂員工酬勞成數，員工酬勞估列金額分別為18,496千元(包含基層員工
酬勞)及17,085千元；董事酬勞估列金額分別為 5,871千元及5,478千元，並列報於營業
費用，若次年度實際分派金額與估列數有差異時 ，則依會計估列變動處理，並將該差
異認列為次年度損益 。如董事會決議採股票發放員工酬勞 ，股票酬勞之股數計算基礎
係依董事會決議前一日之普通股收盤價計算。
振曜科技於民國 一一四年度及一一三年度給予本公司及子公司員工酬勞分別估列
為10,002千元及11,607千元。
(廿一)營業外收入及支出
合併公司民國一一四年度及一一三年度之其他收益及費損淨額明細如下：
1.利息收入
114年度 113年度
銀行存款利息 $ 6,338 13,685
按攤銷後成本衡量之金融資產利息 54 58
$ 6,392 13,743
〜43〜

沛亨半導體股份有限公司及子公司合併財務報告附註(續)
2.其他利益及損失
114年度 113年度
外幣兌換利益(損失)淨額 $ (19,299) 57,977
處分不動產、廠房及設備利益(損失) (1,590) (2,637)
產品設計服務及技術收入 1,350 1,381
股利收入 5 5
租賃修改利益 17 960
其他 679 (7,222)
$ (18,838) 50,464
3.利息費用
114年度 113年度
租賃負債之利息 $ 6,004 7,646
銀行借款之利息 4,518 4,123
關係人借款之利息 1,053 164
$ 11,575 11,933
(廿二)金融工具
1.信用風險
(1)信用風險之暴險
金融資產之帳面金額代表最大信用暴險金額。
(2)信用風險集中情況
A.應收帳款
合併公司重要之客戶係與電子產業相關 ，而且合併公司通常依授信程序給
予客戶信用額度，因此合併公司之信用風險主要受電子產業之影響。然而合併
公司所銷售對象皆為信譽良好之公司 ，同時合併公司持續瞭解客戶之信用狀
況，以掌握重大信用風險損失，民國一一四年及一一三年十二月三十一日合併
公司應收帳款餘額分別為 58%及59%，皆由七家客戶組成 ，雖有信用風險集中
之情形，惟合併公司已定期評估應收帳款回收之可能性並提列適當備抵損失 ，
管理當局預期不致有重大損失。
B.現金及約當現金
合併公司之現金及約當現金存放於不同之金融機構 。合併公司控制暴露於
每一金融機構之信用風險，而且認為合併公司之現金及約當現金不會有重大之
信用風險顯著集中之虞。
〜44〜

沛亨半導體股份有限公司及子公司合併財務報告附註(續)
(3)應收款項及債務證券之信用風險
應收票據及帳款之信用風險暴險資訊請詳附註六 (四)。按攤銷後成本衡量之
金融資產包括投資三個月以上定期存單與質押定存請詳附註六 (三)。其他綜合損
益按公允價值衡量之權益工具投資包含上市之權益證券等 ，相關投資明細及備抵
減損提列情形請詳附註六(二)。
上開均為信用風險低之金融資產 ，因此按十二個月預期信用損失金額衡量該
期間之備抵損失。
2.流動性風險
下表為金融負債之合約到期日分析 ，其金額包含估計利息但不包含淨額協議之
影響。
帳面金額
合約現金
流　　量 一年以內 一年以上
114年12月31日
非衍生金融負債
　短期借款 $ 220,000 (221,344) (221,344) -
　應付票據及帳款(含關係人) 292,086 (292,086) (292,086) -
　應付薪資及獎金 46,216 (46,216) (46,216) -
　其他應付關係人款 122,516 (122,516) (122,516) -
　租賃負債(流動及非流動) 83,416 (90,890) (40,762) (50,128)
$ 764,234 (773,052) (722,924) (50,128)
113年12月31日
非衍生金融負債
　短期借款 $ 100,000 (100,186) (100,186) -
　應付票據及帳款(含關係人) 203,165 (203,165) (203,165) -
　應付薪資及獎金 38,867 (38,867) (38,867) -
　其他應付關係人款 1,735 (1,735) (1,735) -
　租賃負債(流動及非流動) 118,012 (131,356) (41,166) (90,190)
　長期借款(含一年內到期) 100,000 (104,763) (16,944) (87,819)
$ 561,779 (580,072) (402,063) (178,009)
合併公司並不預期到期日分析之現金流量發生時點會顯著提早 ，或實際金額會
有顯著不同。
〜45〜

沛亨半導體股份有限公司及子公司合併財務報告附註(續)
3.匯率風險
(1)匯率風險之暴險
合併公司暴露於重大外幣匯率風險之金融資產及負債如下：
114.12.31 113.12.31
外幣 匯率 台幣 外幣 匯率 台幣
金融資產
　貨幣性項目
　美　金 $ 26,069 31.43 819,349 19,981 32.785 655,077
　人民幣 158 4.4176 698 4,768 4.5608 21,746
　日　幣 6,380 0.2008 1,281 5,909 0.2099 1,240
　非貨幣性項目
　人民幣 2,663 4.4176 11,764 5,527 4.5608 25,206
金融負債
　貨幣性項目
　美　金 6,022 31.43 189,271 4,833 32.785 158,450
(2)敏感性分析
合併公司之貨幣性項目匯率風險主要來自於以外幣計價之現金及約當現金 、
應收帳款(含關係人)、其他應收款、應付款項及其他應付關係人款等 ，於換算時
產生外幣兌換損益。於民國一一四年度及一一三年度當新台幣相對於美金、人民
幣及日幣貶值或升值1%，而其他所有因素維持不變之情況下，民國一一四年度及
一一三年度之稅後淨利將分別增加或減少5,056千元及4,157千元。兩期分析係採用
相同基礎。
合併公司由於外幣交易種類繁多 ，故採彙整方式揭露貨幣性項目之兌換損益
資訊，民國一一四年度及一一三年度 外幣兌換 (損)益(含已實現及未實現 )分別為
(19,299)千元及57,977千元。
4.利率分析
合併公司之金融資產及金融負債利率暴險於本附註之流動性風險管理中說明。
下列敏感度分析係依非衍生工具於報導日之利率暴險而決定 。對於浮動利率負
債，其分析方式係假設報導日流通在外之負債金額於整年度皆流通在外 。合併公司
內部向主要管理階層報告利率時所使用之變動率為利率增加或減少 0.1%，此亦代表
管理階層對利率之合理可能變動範圍之評估。
若年利率增加或減少 0.1%，在所有其他變數維持不變之情況下 ，合併公司民國
一一四年度及一一三年度 之稅後淨利將分別增加或減少 301千元及201千元，主因係
合併公司之變動利率銀行存款與借款。
〜46〜

沛亨半導體股份有限公司及子公司合併財務報告附註(續)
5.公允價值資訊
(1)金融工具之種類及公允價值
合併公司透過其他綜合損益按公允價值衡量之金融資產 ，係以重複性為基礎
按公允價值衡量。各種類金融資產及金融負債之帳面金額及公允價值(包括公允價
值等級資訊，但非按公允價值衡量金融工具之帳面金額為公允價值之合理近似值
者及租賃負債，依規定無須揭露公允價值資訊)列示如下：
114.12.31
公允價值
帳面金額 第一級 第二級 第三級 合　計
按攤銷後成本衡量之金融資產
  現金及約當現金 $ 707,456 - - - -
　應收票據及帳款淨額(含關係人) 670,922 - - - -
　按攤銷後成本衡量之金融資產
(流動及非流動) 4,056 - - - -
  其他應收款－關係人 356 - - - -
  其他金融資產(流動及非流動) 10,869 - - - -
$ 1,393,659 - - - -
透過其他綜合損益按公允價值衡
量之金融資產-流動 $ 239 239 - - 239
按攤銷後成本衡量之金融負債
  短期借款 $ 220,000 - - - -
　應付票據及帳款(含關係人) 292,086 - - - -
　應付薪資及獎金 46,216 - - - -
　其他應付關係人款 122,516 - - - -
　租賃負債(流動及非流動) 83,416 - - - -
　 $ 764,234 - - - -
113.12.31
公允價值
帳面金額 第一級 第二級 第三級 合　計
按攤銷後成本衡量之金融資產
  現金及約當現金 $ 682,913 - - - -
　應收票據及帳款淨額(含關係人) 474,042 - - - -
　按攤銷後成本衡量之金融資產
(流動及非流動) 4,041 - - - -
  其他應收款－關係人 372 - - - -
  其他金融資產(流動及非流動) 10,771 - - - -
$ 1,172,139 - - - -
透過其他綜合損益按公允價值衡
量之金融資產-流動 $ 164 164 - - 164
〜47〜

沛亨半導體股份有限公司及子公司合併財務報告附註(續)
113.12.31
公允價值
帳面金額 第一級 第二級 第三級 合　計
按攤銷後成本衡量之金融負債
  短期借款 $ 100,000 - - - -
　應付票據及帳款(含關係人) 203,165 - - - -
　應付薪資及獎金 38,867 - - - -
　其他應付關係人款 1,735 - - - -
　租賃負債(流動及非流動) 118,012 - - - -
　長期借款(含一年內到期) 100,000 - - - -
　 $ 561,779 - - - -
(2)按公允價值衡量金融工具之公允價值評價技術
合併公司持有之上市 (櫃)公司股票係有具標準條款與條件並於活絡市場交易
之金融資產，其公允價值係分別參照市場報價決定。
(3)非按公允價值衡量金融工具之公允價值評價技術
合併公司對非按公允價值衡量之工具所使用之方法及假設如下：
按攤銷後成本衡量之金融資產若有成交或造市者之報價資料者 ，則以最近成
交價格及報價資料作為評估公允價值之基礎 。若無市場價值可供參考時，則採用
評價方法估計。採用評價方法所使用之估計及假設為現金流量之折現值估計公允
價值。
民國一一四年度及一一三年度並無任何公允價值層級間移轉之情形。
(廿三)財務風險管理
1.概　　要
合併公司因金融工具之使用而暴露於下列風險：
(1)信用風險
(2)流動性風險
(3)市場風險
本附註表達合併公司上述各項風險之暴險資訊、合併公司衡量及管理風險之目
標、政策及程序。進一步量化揭露請詳合併財務報告各該附註。
2.風險管理架構
董事會全權負責發展及控管合併公司之風險管理政策。
合併公司財務風險管理目標 ，係為管理與營運活動相關之匯率風險 、利率風
險、信用風險及流動風險。為降低相關財務風險，合併公司致力於辨認、評估並規
避市場之不確定性，以降低市場變動對公司財務績效之潛在不利影響。
合併公司之重要財務活動，係經董事會依相關規範及內部控制制度進行覆核。
於財務計劃執行期間，合併公司必須恪遵關於整體財務風險管理及權責劃分之相關
財務操作程序。
〜48〜

沛亨半導體股份有限公司及子公司合併財務報告附註(續)
3.信用風險
信用風險係合併公司因客戶或金融工具之交易對手無法履行合約義務而產生財
務損失之風險，主要來自於合併公司現金及約當現金及應收客戶之帳款。
(1)現金及約當現金
銀行存款及其他金融工具之信用風險 ，係由合併公司財務部門衡量並監控。
由於合併公司之交易對象及履約他方均係信用良好之銀行及具投資等級及以上之
金融機構，無重大之履約疑慮，故無重大之信用風險。
(2)應收帳款
合併公司已建立授信政策，並依該政策在給予標準之付款及運送條件及條款
前，須針對每一新客戶個別分析其信用評等 。授信限額依個別客戶建立並經定期
覆核。未符合合併公司基準信用評等之客戶僅得以預收基礎與 合併公司進行交
易。
銷售貨物若具有保留所有權條款 ，在未付款的情況下合併公司可擁有擔保請
求權。合併公司對應收帳款並未要求擔保品。
(3)保　　證
截至民國一一四年及一一三年十二月三十一日止，合併公司均無提供任何背
書保證。
4.流動性風險
流動性風險係合併公司無法交付現金或其他金融資產以清償金融負債，未能履
行相關義務之風險。合併公司之資本及營運資金足以支應履行所有合約義務，故未
有因無法籌措資金以履行合約義務之流動性風險。
流動性風險係由合併公司之財務部門所監控 ，持續監督合併公司實際現金流量
部位，並使用多方面的資訊，預測並監控合併公司在長期與短期之現金流動部位，
財務部門並投資額外之現金於適當到期日之存款或短期性投資 。另，集團母公司振
曜科技提供合併公司資金貸與額度 250,000千元且尚有銀行借款額度可供使用，以確
保本公司之流動性，足以因應即將到期之負債。
5.市場風險
市場風險係指因市價格變動，如匯率、利率、權益工具價格變動，而影響合併
公司之收益或所持有金融工具價值之風險。市場風險管理之目標係管控市場風險之
暴險程度在可承受範圍內，並將投資報酬最佳化。
合併公司為管理市場匯率、利率及權益證券價格變動風險，所有重大交易之執
行均經董事會之覆核與核准，相關財務操作亦受內部稽核部門之監督。
〜49〜

沛亨半導體股份有限公司及子公司合併財務報告附註(續)
相關之管理說明如下：
(1)合併公司暴露於非以各該集團企業之功能性貨幣計價之銷售及採購交易所產生之
匯率風險。集團企業之功能性貨幣為新台幣 ，該等交易主要之計價貨幣有新台
幣、美元及日幣。有關外幣計價之貨幣性資產及負債，當發生短期不平衡時，合
併公司係藉由以即時匯率買進或賣出外幣，以確保淨暴險保持在可接受之水準。
(2)投資組合中重大投資均採個別管理，且所有買賣決策均經董事會之核准。
(3)合併公司因上市櫃權益證券投資而產生權益價格暴險。該權益投資非持有供交易
而係屬策略性投資。合併公司並未積極交易該等投資，因此合併公司將暴露於該
權益證券之市場價格變動風險。
(4)匯率風險
合併公司暴露於非以功能性貨幣計價之銷售 、採購、金融資產投資及借款交
易所產生之匯率風險 。該等交易主要之計價貨幣有新台幣 、美元、人民幣及日
幣。
借款利息係以借款本金幣別計價 。一般而言，借款幣別係與合併公司營運產
生之現金流量之幣別相同，主要係新台幣。在此情況，提供經濟避險而無須簽訂
衍生性金融工具，因此並未採用避險會計。
國外營運機構淨投資係為策略性投資，合併公司並未對其進行避險。
(5)利率風險
合併公司之銀行存款及短期借款係屬浮動利率之金融資產及債務 ，故市場利
率變動將使銀行存款及短期借款之有效利率隨之變動 ，而使其未來現金流量產生
波動。
(廿四)資本管理
合併公司資本管理之目標係確保能夠於繼續經營與成長之前提下 ，藉由將債務及
權益餘額最適化，以提供股東最佳之報酬。
合併公司資本結構管理策略，係依據合併公司所營事業的產業規模、產業未來之
成長性與產品發展藍圖，以設定合併公司適當之市場佔有率，並據以規劃所需之產能
以及達到此一產能所需之廠房設備及相對應之資本支出 ；再依產業特性，估算可能之
營運資金與現金需求，以對合併公司長期發展所需之各項資產規模，做出整體性的規
劃；最後根據合併公司產品競爭力推估可能之營業利益與現金流量，並考量產業景氣
循環波動、產品生命週期等風險因素，以決定合併公司之資本結構。
合併公司管理階層定期審核資本結構，並考量不同資本結構可能涉及之成本與風
險。一般而言，合併公司採取審慎之風險理策略。
〜50〜

沛亨半導體股份有限公司及子公司合併財務報告附註(續)
合併公司報導日之負債資本比率如下：
114.12.31 113.12.31
負債總額 $ 895,690 694,100
權益總額 $ 1,495,237 1,467,605
負債權益比率 %59.90 %47.29
截至民國一一四年十二月三十一日止，本公司資本管理之方式並未改變。
(廿五)籌資活動
合併公司非現金交易投資及籌資活動如下：
1.以租賃方式取得使用權資產，請詳附註六(九)。
2.來自籌資活動之負債之調節如下表：
114.1.1 現金流量
匯率變動
及其他 114.12.31
短期借款 $ 100,000 120,000 - 220,000
其他應付款—關係人 - 120,000 - 120,000
長期借款(含一年內到期) 100,000 (100,000) - -
租賃負債(含一年內到期) 118,012 (33,837) (759) 83,416
來自籌資活動之負債總額 $ 318,012 106,163 (759) 423,416
113.1.1 現金流量
匯率變動
及其他 113.12.31
短期借款 $ 180,000 (80,000) - 100,000
長期借款(含一年內到期) 22,917 77,083 - 100,000
租賃負債(含一年內到期) 74,112 (37,180) 81,170 118,102
來自籌資活動之負債總額 $ 277,029 (40,097) 81,170 318,102
七、關係人交易
(一)母公司與最終控制者
振曜科技為本公司之母公司，持有本公司流通在外普通股股份之 40.74%。振曜科
技已編製供大眾使用之合併財務報告。
(二)關係人名稱及關係
於本合併財務報告之涵蓋期間內與合併公司有交易之關係人如下：
關　係　人　名　稱 與合併公司之關係
呂俊德 西伯公司董事長
振曜科技 本公司之母公司
Longshine Technologic GmbH (Longshine) 振曜科技之子公司
〜51〜

沛亨半導體股份有限公司及子公司合併財務報告附註(續)
關　係　人　名　稱 與合併公司之關係
西伯昆山 關聯企業
德奇電子揚州有限公司(德奇電子) 振曜科技之孫公司
西伯電子(重慶)有限公司(西伯重慶) 西伯昆山之子公司
西伯電子(廈門)有限公司(西伯廈門) 西伯昆山之子公司
(三)除已於合併財務報告其他附註中揭露者外，合併公司之重大關係人交易及餘額彙總如
下：
1.營業收入
合併公司對關係人之重大銷售及提供勞務金額如下：
114年度 113年度
母公司 $ 696 591
其他關係人－西伯昆山 100,425 65,282
其他關係人 18,978 17,724
$ 120,099 83,597
合併公司銷貨予關係人之價格係以一般市場價格為基準 ，因其銷售通路與一般
客戶不同，考量銷售區域、銷售數量不同等因素而酌予調整。
民國一一四年度及一一三年度 合併公司對售予關係人收款期間皆為月結 30~60
天，一般客戶收款期間為預收及月結30~120天。
2.進貨、委託加工及測試費
合併公司向關係人進貨(退回)、委託加工及測試費金額如下：
114年度 113年度
母公司 $ 11,808 (15,868)
其他關係人－西伯重慶 311,876 348,597
其他關係人－西伯昆山 249,407 69,289
其他關係人 127,625 151,023
$ 700,716 553,041
合併公司向關係人採購、委託加工及測試係以一般市場價格為基準。
民國一一四年度及一一三年度 對關係人付款期間皆為月結 55~76天，一般進貨
為預付及月結30~61天。
〜52〜

沛亨半導體股份有限公司及子公司合併財務報告附註(續)
3.應收關係人帳款
因銷貨所產生之應收關係人帳款明細如下：
關係人類別 114.12.31 113.12.31
母公司 $ 13 5
其他關係人－西伯昆山 67,978 15,386
其他關係人 554 822
$ 68,545 16,213
4.應付帳款關係人及合約負債
(1)因進貨、委託加工及測試費所產生之應付關係人帳款餘額如下：
帳列項目 關係人類別 114.12.31 113.12.31
應付關係人帳款 母公司 $ 4,919 1,433
應付關係人帳款 其他關係人-西伯昆山 93,265 31,801
應付關係人帳款 其他關係人-西伯重慶 79,306 88,208
應付關係人帳款 其他關係人 10,730 9,944
$ 188,220 131,386
(2)合約負債餘額如下：
帳列項目 關係人類別 114.12.31 113.12.31
合約負債-流動 其他關係人 $ 31 -
5.技術服務收入及其他收入
帳列項目 關係人類別 114年度 113年度
技術服務收入 母公司 $ 1,350 1,267
其他收入 母公司 30 114
$ 1,380 1,381
因其他收入所產生之其他應收關係人款項如下：
帳列項目 關係人類別 114.12.31 113.12.31
其他應收款－關係人 母公司 $ 356 372
6.各項墊款
截至民國一一四年及一一三年十二月三十一日止，合併公司因關係人間相互墊
付進出口費等款項而尚未結清之關係人款項，列於其他應付關係人款項彙列如下：
114.12.31 113.12.31
母公司 $ 562 237
其他關係人－西伯重慶 9 9
$ 571 246
〜53〜

沛亨半導體股份有限公司及子公司合併財務報告附註(續)
7.租賃
帳列項目 關係人類別 114年度 113年度
營業成本及營業費用 母公司 $ 12,561 9,795
租金支出 其他關係人 600 600
$ 13,161 10,395
因租賃所產生之其他應付關係人款項如下：
帳列項目 關係人類別 114.12.31 113.12.31
其他應付關係人款 母公司 $ 994 1,117
本公司向母公司承租廠房簽訂三年期租賃合約到期後續簽 ，合約總價值為
13,938千元，說明請詳附註六(十三)。
民國一一四年及一一三年十二月三十一日止認列利息支出分別為196千元及159
千元，截至於 民國一一四年 及一一三年 十二月三十一日 止之租賃負債餘額分別為
6,693千元及11,297千元。
8.其他
(1)其他費用
帳列項目 關係人類別 114年度 113年度
其他費用 母公司 $ 4,497 531
樣品費 母公司 68 115
$ 4,565 646
因其他費用所產生之其他應付關係人款項如下：
帳列項目 關係人類別 114.12.31 113.12.31
其他應付關係人款 母公司 $ 774 372
(2)盈餘分配
本公司於民國一一四年三月四日經股東會決議民國一一三年度盈餘分配 ，應
支付股利99,239千元予振曜科技，截至民國一一四年十二月三十一日已全數支付
完成。
本公司於民國一一三年五月二十九日經股東會決議民國一一二年度盈餘分
配，應支付股利136,881千元予振曜科技，截至民國一一三年十二月三十一日已全
數支付完畢。
〜54〜

沛亨半導體股份有限公司及子公司合併財務報告附註(續)
9.資金貸與
為因應邑鋒公司短期融通資金需求 ，振曜科技於民國一一四年三月四日經董事
會決議通過資金貸與子公司案，額度金額為100,000千元，民國一一四年動支資金貸
與金額為80,000千元，年利率為2%，產生之利息費用共 924千元，截至民國一一四
年十二月三十一日前述款項尚有60,094千元未還款，帳列其他應付關係人款。
為因應超昱公司短期融通資金需求 ，振曜科技於民國一一四年十二月二十六日
經董事會決議通過資金貸與子公司案，額度金額為100,000千元，民國一一四年度動
支資金貸與金額為 60,000千元，年利率為2%，產生之利息費用共 129千元，截至民
國一一四年十二月三十一日前述款項尚有 60,083千元未還款，帳列其他應付關係人
款。
(四)主要管理階層人員交易
主要管理階層人員報酬包括：
114年度 113年度
短期員工福利 $ 28,259 44,745
退職後福利 479 662
$ 28,738 45,407
八、質押之資產
合併公司提供質押擔保之資產帳面價值明細如下：
資產名稱 質押擔保標的 114.12.31 113.12.31
受限制銀行存款(帳列按
攤銷後成本衡量之金
融資產－流動)
進貨擔保及提供予銀行
之海關先放後稅擔保
$ 3,150 3,150
受限制銀行存款(帳列按
攤銷後成本衡量之金
融資產－非流動)
提供予銀行之海關先放
後稅擔保
906 891
$ 4,056 4,041
九、重大或有負債及未認列之合約承諾
(一)截至民國一一四年 及一一三年 十二月三十一日 止，合併公司分別提供 3,400千元及
3,200千元之銀行保證額度予海關作為進口貨物先放後稅之關稅保證。
(二)截至民國一一四年及一一三年十二月三十一日止，合併公司為取得銀行融資額度而存
放於銀行之本票總額分別為1,190,000千元及1,388,000千元。
〜55〜

沛亨半導體股份有限公司及子公司合併財務報告附註(續)
(三)本公司於民國一一○年十月與某晶圓供應商簽訂晶圓產能採購合約，期間自民國一一
一年一月一日至一一四年十二月三十一日 ，本公司對晶圓價格有議價權利，惟不得低
於某約定日之價格，依約本公司每月須向該供應商採購最低量，供應商亦承諾提供該
產能，依約本公司已支付美金720,000元(折合新台幣22,630千元，帳其他流動資產及預
付貨款-非流動)作為產能保障保證金，合約期滿後，此保證金轉為貨款使用，抵扣後
續款項。
十、重大之災害損失：無。
十一、重大之期後事項：無。
十二、其　　他
   員工福利、折舊、折耗及攤銷費用功能別彙總如下：
功 能 別 114年度 113年度
性 質 別
屬於營業
成 本 者
屬於營業
費 用 者 合　計 屬於營業
成 本 者
屬於營業
費 用 者 合　計
員工福利費用
　薪資費用 73,948 164,684 238,632 63,571 162,258 225,829
　勞健保費用 6,928 14,412 21,340 7,160 16,577 23,737
　退休金費用 969 5,100 6,069 1,248 5,412 6,660
　其他員工福利費用 7,615 9,979 17,594 5,057 10,532 15,589
折舊費用 14,656 35,566 50,222 17,588 36,872 54,460
攤銷費用 580 9,530 10,110 20 9,896 9,916
十三、附註揭露事項
(一)重大交易事項相關資訊
1.資金貸與他人：
編號
貸出
資金
貸與 往來 是否
為關
本期最 期　末 實際動 利率 資金
貸與
業務往 有短期融
通資金必
提列備
抵損失
擔 保 品 對個別對
象資金貸
資金貸與
之公司 對象 科目 係人 高餘額 餘　額
(註2)
支金額 區間 性質 來金額 要之原因 金　額 名稱 價值 與 限 額
(註1)
總限額
(註1)
備註
0 本公司西伯
公司
其他應收
款-關係人
是 140,000 100,000 - 2% 短期資
金週轉
- 營運資金
需求
- - - 139,703 279,406 註3
0 本公司超昱
公司
其他應收
款-關係人
是 100,000 - - - 短期資
金週轉
- 營運資金
需求
- - - 139,703 279,406
0 本公司邑鋒
公司
其他應收
款-關係人
是 100,000 100,000 - - 短期資
金週轉
- 營運資金
需求
- - - 139,703 279,406
註1：依本公司訂定之 「資金貸與他人作業程序 」中規定，資金貸與他人之總額以本公司最近期財務
報表淨值百分之二十為限 。個別因業務往來貸與之金額 ，以不超過雙方間業務往來金額為限 ；
所稱業務往來金額係指雙方間進貨或銷貨金額孰高者 ；個別因短期融通資金貸與之金額 ，以不
超過本公司淨值百分之十為限 。
註2：係指董事會通過之尚未到期借款額度 。
〜56〜

沛亨半導體股份有限公司及子公司合併財務報告附註(續)
註3：因沛亨半導體民國 114年股東常會決議分配現金股利 ，導致沛亨半導體期末資金貸與之本期最
高金額超過個別對象資金貸與限額及資金貸與總限額 ，沛亨半導體已訂定改善計畫，並擬送審
委會通過。
註4：相關交易及期末餘額已全部沖銷 。
2.為他人背書保證：無。
3.期末持有之重大有價證券(不包含投資子公司、關聯企業及合資權益部分)：無。
4.與關係人進、銷貨之金額達新台幣一億元或實收資本額百分之二十以上者：
單位：新台幣千元
交易情形 交易條件與一般交易
不同之情形及原因 應收(付)票據、帳款
進(銷)貨
之公司
交易對象
名　　稱
關　係 進(銷)貨
金　額
佔總進
(銷) 貨
之比率
授信
期間
單 價 授信期間 餘　額
佔總應收
(付)票據、
帳款之比率
備註
東荃科技 荃曜公司 東荃科技
之子公司
進貨 275,197 %88 月結31天 註2 (18,578) %(59) 註1
西伯公司 西伯重慶 西伯昆山
之子公司
進貨 311,876 %42 月結61天 註3 (79,306) %(45) 註1
西伯公司 西伯廈門 西伯昆山
之子公司
進貨 127,625 %17 月結61天 註3 (10,710) %(6) 註1
西伯公司 西伯昆山 振曜科技
之孫公司
進貨 187,421 %25 月結61天 註3 (47,937) %(27) 註1
西伯公司 西伯昆山 振曜科技
之孫公司
銷貨 (100,425) %(9) 月結61天 註3 67,978 %14 註1
註1：相關交易及期末餘額已全部沖銷 。
註2：東荃科技向關係人採購係以一般市場價格為基準 。對關係人付款期間為月結 31~85天，一般進
貨分別為月結30~115天。
註3：西伯未向其他供應商購買相關規格產品 ，故予關係人之進貨價格無法與一般供應商比較 。對
關係人付款期間為月結 31~91天，一般進貨分別為月結 30~121天。西伯向關係人銷貨係以一般
市場價格為基準。對關係人銷貨期間為月結 55~120天，一般銷貨分別為月結30~120天。
5.應收關係人款項達新台幣一億元或實收資本額百分之二十以上：無。
6.母子公司間業務關係及重大交易往來情形：
單位：新台幣千元
交易往來 與交易人 交易往來情形
編號 交易人
名稱
對　　象 之 關 係 科　目 金　額 交易條件 佔合併總營業
收入或總資產
之比率
1 東荃科技 荃曜公司 子公司對孫公司 進貨 275,197 月結31天 %12.9
2 東荃科技 荃曜公司 子公司對孫公司 應付關係人款項 16,894 月結31天 %0.7
註1：相關交易及期末餘額已全部沖銷。
註2：母子公司間業務關係及重要交易往來情形，僅揭露進銷貨及應收付款項占合併營收或資產達
1%之資料，其相對之進銷貨及應收付款項不再贅述。
〜57〜

沛亨半導體股份有限公司及子公司合併財務報告附註(續)
(二)轉投資事業相關資訊：
民國一一四年度本公司之轉投資事業資訊如下(不包含大陸被投資公司)：
單位：新台幣千元/千股
投 　 資 被投資 所在 主要營 原始投資金額 期  末  持   有 期中最高 被投資公司 本期認列之
公司名稱 公司名稱 地區 業項目 本期期末 去年年底 股　數 比   率 帳面金額 持股比率 本期(損)益 投資(損)益 備註
本公司 東荃科技 台灣 製造及銷售電
子零組件
194,329 194,329 26,000 %100 366,851 %100 18,599 18,599 子公司
本公司 西伯公司 台灣 電聲元件及
POS工業電腦
之生產及開發
400,000 150,000 26,000 %100 480,095 %100 158,801 158,801 子公司
本公司 超昱光電 台灣 製造及銷售電
子零組件、電
線、電纜及其
材料
237,000 237,000 7,500 %100 214,708 %100 84,037 81,199 子公司
本公司 AIC K.K. 日本 電子產品研發
及銷售
1,340 1,340 - %100 1,419 %100 (9) (9)子公司
東荃科技 Northlink
公司
薩摩亞
(Samoa)
控股公司 57,647 57,647 - %100 63,170 %100 (8,829) 註b 子公司
東荃科技 Team UC
公司
美國 銷售電子產品 9,040 9,040 - %60 2,793 %60 (297) 註b 子公司
東荃科技 邑鋒 台灣 端點銷售系統
(POS)之設
計、製造及銷
售
265,000 265,000 12,150 %66.82 178,049 %66.82 (7,069) 註b 子公司
西伯公司 西伯越南 越南 製造、加工及
組裝應用於電
腦及筆記型電
腦之微型電聲
元件
94,814 94,814 - %100 31,805 %100 (32,096) 註c 子公司
邑鋒公司 Pioneer
Pos
Solution,In
c.
美國 端點銷售系統
(POS)之設
計、製造及銷
售
7,257 7,257 - %100 197,361 %100 1,380 註b 子公司
註a：上述與合併個體有關之交易於編製合併報表時業已沖銷 。
註b：其投資損益已透過東荃科技認列。
註c：其投資損益已透過西伯公司認列。
(三)大陸投資資訊：
1.大陸被投資公司名稱、主要營業項目等相關資訊：
單位：新台幣千元
大　　陸
被 投 資
主要營 實    收 投資 本期期初
自台灣匯
本期匯出或
收回投資金額
本期期末
自台灣匯
被投資公司
期中最高
本公司直
接或間接
本期認列 期末投資 截至本
期止已
公司名稱 業項目 資 本 額 方式
出累積投
資 金 額 匯　出 收　回
出累積投
資 金 額
本期損益 持股比率 投 資 之
持股比例
投資損益
(註d) 帳面價值
匯回投
資收益
蘇州東荃 軟體開發 4,752
(RMB$1,000
千元)
註f 4,752 - - 4,752 259 %100 100 % 註i 1,256 -
東莞荃曜 電腦周邊
器材加工
43,650
(US$1,343
千元)
註g 27,730
(註h)
- - 27,730 (1,958) %100 100 % 註a 51,406 -
西伯昆山 電腦集線
器、高端
路由器、
電聲元件
之生產及
開發
160,665
(RMB$37,500
千元)
註g 29,917 - - 29,917 (77,642) %8.85 8.85 % 註a 11,764 27,439
〜58〜

沛亨半導體股份有限公司及子公司合併財務報告附註(續)
2.赴大陸地區投資限額：
本期期末累計自台灣匯出
赴大陸地區投資金額(註c) 經濟部投審會核准投資金額
(註e)
依經濟部投審會規定
赴大陸地區投資限額
62,399
(US$1,082千元及
RMB$5,695千元)
62,437
(US$1,083千元及
RMB$5,695千元)
838,219 (註b)
註a ：其投資損益已認列於Northlink公司中。
註b ：依據投審會民國九十七年八月二十九日 「在大陸地區從事投資或技術合作審查原則 」規定之
限額60%乘民國一一四年十二月三十一日本公司淨值計算。
註c ：係以原始匯出匯率換算。
註d ：係依母公司會計師依集團組成個體之重大性標準查核之財務報表計算 。
註e ：係包含西伯昆山之淨資產作價經經濟部投審會核准投資金額為美元 1千元。
註f ：東荃科技直接投資大陸公司。
註g ：東荃科技透過Northlink公司再投資大陸公司。
註h ：原為振曜科技之子公司 Easylink Technology Ltd. (Easylink公司)之子公司，東荃科技於民國一○
四年一月五日透過 Northlink公司向Easylink公司購買荃曜公司之全數股權 ，並於民國一○四年
七月二日經經濟部投審會核准投資金額為 27,730千元(RMB$5,695千元)。
註i ：其投資損益已認列於東荃科技中。
3.與大陸被投資公司間之重大交易事項：   
合併公司民國一一四年度與大陸被投資公司直接或間接之重大交易事項(於編製
合併財務報告時業已沖銷)，請詳「重大交易事項相關資訊」之說明。
十四、部門資訊
(一)一般資訊
合併公司有二個應報導部門：網通產品事業部、電腦周邊設備事業部，網通產品
事業部包括網路產品及電源管理 IC製造及銷售；電腦周邊設備事業部包括工業用電腦
產品、揚聲器及服務收入產品及光纖產品製造及銷售。
(二)應報導部門損益(包括應報導部門之特定收入與費用)、部門資產及其衡量基礎
合併公司未分攤營業費用、營業外收(支)、所得稅費用或非經常性發生之損益至
應報導部門。報導之金額與營運決策者使用之報告一致。營運部門之會計政策皆與合
併公司之重要會計政策相同。合併公司營運部門損益係以營業毛利衡量，並作為評估
績效之基礎。
〜59〜

沛亨半導體股份有限公司及子公司合併財務報告附註(續)
合併公司營運部門資訊及調節如下：
114年度
網     通
產品事業部
電腦周邊
設備事業部 合　計
來自外部客戶收入 $ 764,205 1,364,660 2,128,865
部門(損)毛利 $ 252,491 491,595 744,086
非流動資產資本支出 $ 18,906
部門總資產 $ 2,390,927
113年度
網     通
產品事業部
電腦周邊
設備事業部 合　計
來自外部客戶收入 $ 603,490 1,220,758 1,824,248
部門(損)毛利 $ 208,684 360,295 568,979
非流動資產資本支出 $ 37,535
部門總資產 $ 2,161,705
(三)產品別及勞務別資訊
來自外部客戶收入：請詳附註六(十九)。
(四)地區別資訊
合併公司地區別資訊，其中收入係依據客戶所在地理位置歸類 ，請詳附註六(十
九)，而非流動資產則依據資產所在地理位置歸類如下：
地　　區 114年度 113年度
臺灣 $ 211,892 227,691
中國 17,608 25,913
越南 38,829 42,216
美國 38,160 55,773
$ 306,489 351,593
非流動資產包含不動產、廠房及設備、無形資產及其他非流動資產，惟不包含金
融工具、淨確定福利資產及遞延所得稅資產。
〜60〜

會員姓名：
事務所名稱：
事務所地址：
事務所電話：
會員證書字號：
事務所統一編號：
委託人統一編號：
印鑑證明書用途： 辦理
年度 (自民國
至
簽
名
式 ((
一
(
二 (
簽
名
式
(
一 (
存
會
印
鑑
(
二
存
會
印
鑑 (
理事長： 核對人：
中　　華　　民　　國
社團法人臺灣省會計師公會會員印鑑證明書
(1) 黃海寧
(2) 鄭安志
1150045       號
安侯建業聯合會計師事務所
新竹市科學園區展業一路11號
(03)5799955
(1) 臺省會證字第 3818 號
04016004
86541238
沛亨半導體股份有限公司
114   年  01   月  01   日
114   年  12   月  31   日
115  年  01   月  15   日
(2) 臺省會證字第 4555 號
114
臺省財證字第
) 財務報表之查核簽證。
副簽證會計師名稱：

