- 1 - 
聲寶股份有限公司 及子公司  
 
 
合併財務報告暨會計師核閱報告 
民國 114 及 113 年第 3季  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
地 址 ： 桃 園 市 龜 山 區 大 華 里 頂 湖 路26 -3號  
電 話 ： (03)397 -5151  
股票代碼：1604 
 
 

- 2 - 
§目  錄§ 
 
項目  頁次  
財務報告  
附註編號  
 一、封   面  1 - 
 二、目   錄  2 - 
 三 、 會 計 師 核 閱 報 告 3～ 4 - 
 四 、 合 併 資 產 負 債 表 5 - 
 五 、 合 併 綜 合 損 益 表 6 - 
 六 、 合 併 權 益 變 動 表 7 - 
 七 、 合 併 現 金 流 量 表 8～ 10  - 
 八 、 合 併 財 務 報 表 附 註   
 (一 ) 公 司 沿 革 11  一  
 (二 ) 通 過 財 務 報 告 之 日 期 及 程 序 11  二  
 (三 ) 新 發 布 及 修 訂 準 則 及 解 釋 之 適 用 11 ～ 14 三  
 (四 ) 重 大 會 計 政 策 之 彙 總 說 明 15 ～ 16  四  
 (五 ) 重 大 會 計 判 斷、估 計 及 假 設 不 確
定 性 之 主 要 來 源 
16 五  
 (六 ) 重 要 會 計 項 目 之 說 明 16 ～ 51  六 ～ 二 九 
 (七 ) 關 係 人 交 易 52 ～ 54  三十  
 (八 ) 質 抵 押 之 資 產 54 三一  
 (九 ) 重 大 未 認 列 之 合 約 承 諾 54 ～ 56  三二  
 (十 ) 重 大 之 災 害 損 失 - - 
(十一 ) 重 大 之 期 後 事 項 - - 
(十二 ) 其  他  56 ～ 57  三 三 ～ 三 四 
(十三 ) 附 註 揭 露 事 項   
1.  重 大 交 易 事 項 相 關 資 訊 57 ～ 58、60 ～ 64  三五  
2.  轉 投 資 事 業 相 關 資 訊 58 、 65  三五  
3.  大 陸 投 資 資 訊 58 、 66 ～ 67  三五  
(十四 ) 部 門 資 訊 58 ～ 59  三六  
 

- 3 - 
會 計 師 核 閱 報 告 
 
聲 寶 股 份 有 限 公 司 公鑒：  
 
前  言  
  聲 寶 股 份 有 限 公 司及 其 子 公 司 （ 聲 寶 集 團 ）民國 114 年及 113 年 9 月 30
日 之 合 併 資 產 負 債 表 ， 暨 民國 114 年及 113 年 7 月 1 日至 9 月 30 日 ， 以及 民
國 11 4 年及 113 年 1 月 1 日至 9 月 30 日 之 合 併 綜 合 損 益 表 、 民 國114 年 及 113
年 1 月 1 日至 9 月 30 日 之 合 併 權 益 變 動 表 與 合 併 現 金 流 量 表 ， 以 及 合 併 財 務
報 表 附 註 （ 包 括 重 大 會 計 政 策 彙 總 ） ， 業 經 本 會 計 師 核 閱 竣 事 。 依 證 券 發 行 人
財 務 報 告 編 製 準 則及經 金 融 監 督 管 理 委 員 會 認 可 並 發 布 生 效 之 國 際 會 計 準 則
第 34 號 「 期 中 財 務 報 導 」編製 允 當 表 達 之 合 併 財 務 報 表 係 管 理 階 層 之 責 任 ，
本 會 計 師 之 責 任 係 依 據 核 閱 結 果 對 合 併 財 務 報 表 作 成 結 論 。 
範  圍  
  除 保 留 結 論 之 基 礎 段 所 述 者 外 ， 本 會 計 師 係 依 照 核 閱 準 則2410 號 「 財 務
報 表 之 核 閱 」執 行 核 閱 工 作。核 閱 合 併 財 務 報 表 時 所 執 行 之 程 序 包 括 查 詢（ 主
要 向 負 責 財 務 與 會 計 事 務 之 人 員 查 詢 ） 、 分 析 性 程 序 及 其 他 核 閱 程 序 。 核 閱 工
作之範圍明顯小於查核工作之範圍，因此本會計師可能無法察覺所有可藉由
查 核 工 作 辨 認 之 重 大 事 項 ， 故 無 法 表 示 查 核 意 見 。 
保 留 結 論 之 基 礎 
  如 合 併 財 務 報 表 附 註 十 二 所 述 ， 列 入 上 開 合 併 財 務 報 表 之 非 重 要 子 公 司
之 同 期 間 財 務 報 表 未 經 會 計 師 核 閱 ， 其 民 國114 年及 113 年 9 月 30 日之資產
總 額 分 別 為 新 台 幣 3,325,229 仟 元及 3,099,96 4 仟 元 ， 分 別 占 合 併 資 產 總 額 之
18 %及 19%； 負 債 總 額 分 別 為 新 台 幣 1,188,229 仟 元及 1,103 ,222 仟 元 ， 分 別
占 合 併 負 債 總 額 之 13 %及 14%；其 民 國 114 年及 113 年 7 月 1 日至 9 月 30 日
與 民國 114 年及 113 年 1 月 1 日至 9 月 30 日 之 綜 合 損 益 總 額 分 別 為 新 台 幣


- 4 - 
60,073 仟 元、21,572 仟 元、60,236 仟 元 及 122,443 仟 元，分 別 占 合 併 綜 合 損 益
總 額 之 19 %、 13 %、 20 %及 15 %。  
保留結論  
  依 本 會 計 師 核 閱 結 果 ， 除 保 留 結 論 之 基 礎 段 所 述 部 分 非 重 要 子 公 司 之 財
務報表倘經會計師核閱，對合併財務報表可能有所調整之影響外，並未發現
上 開 合 併 財 務 報 表 在 所 有 重 大 方 面 有 未 依 照 證 券 發 行 人 財 務 報 告 編 製 準 則及
經 金 融 監 督 管 理 委 員 會 認 可 並 發 布 生 效 之 國 際 會 計 準 則 第34 號「 期 中 財 務 報
導 」 編 製 ， 致 無 法 允 當 表 達 聲 寶 集 團民國 114 年及 113 年 9 月 30 日 之合併財
務 狀 況 ， 暨 民 國 114 年及 113 年 7 月 1 日至 9 月 30 日 之 合 併 財 務 績 效 ， 以 及
民國 114 年及 113 年 1 月 1 日至 9 月 30 日 之 合 併 財 務 績 效 及 合 併 現 金 流 量 之
情 事 。 
 
 
 
 
 
勤 業 眾 信 聯 合 會 計 師 事 務 所 
會  計  師 蘇 郁 琇  
  
會  計  師 吳 恪 昌  
 
 
 
 
 
金融監督管理委員會核准文號 
 金 管 證 審 字 第 1040024195 號  
 金融監督管理委員會核准文號 
 金 管 證 審 字 第 1000028068 號  
 
 
 
 
 
 
中   華   民   國   114   年   11   月   13   日  


- 5 - 
聲 寶 股 份 有 限 公 司 及 子 公 司  
合 併 資 產 負 債 表  
民國 114 年 9 月 30 日 暨 民 國 113 年 12 月 31 日及 9 月 30 日  
單 位 ： 新 台 幣 仟 元  
 
    114年9月30日  113年12月31日  113年9月30日 
代碼   資產   金額   ％  金額   ％  金額   ％ 
  流動資產             
1100  現金及約當現金（附註六）    $ 852,720     5    $ 898,261     5    $ 726,530     4 
1110  透過損益按公允價值衡量之金融資產－流動（附註七）     24,922     -     3,158     -     -     - 
1136  按攤銷後成本衡量之金融資產－流動（附註九）     123,766     1     67,024     -     73,371     - 
1150  應收票據淨額（附註十）     120,228     1     294,159     2     133,922     1 
1160  應收票據－關係人淨額（附註十及三十）     219     -     15     -     169     - 
1170  應收帳款淨額（附註十）     684,789     4     902,739     5     787,004     5 
1180  應收帳款－關係人淨額（附註十及三十）     667     -     4,732     -     7,038     - 
1200  其他應收款（附註十）     29,468     -     22,267     -     43,781     - 
1210  其他應收款－關係人（附註十及三十）     96     -     1,979     -     1,006     - 
1220  本期所得稅資產     14     -     20     -     38     - 
130X  存貨（附註十一）     1,537,671     8     1,660,460     10     1,561,877     10 
1479  其他流動資產（附註十七）     300,746     1     487,729     3     198,928     1 
11XX  流動資產總計     3,675,306     20     4,342,543     25     3,533,664     21 
                                 
  非流動資產             
1510  透過損益按公允價值衡量之金融資產－非流動（附註七）     292,364     2     183,153     1     160,891     1 
1520  透過其他綜合損益按公允價值衡量之金融資產－非流動（附註八）     371,492     2     350,518     2     342,211     2 
1535  按攤銷後成本衡量之金融資產－非流動（附註九）     33,000     -     27,060     -     27,060     - 
1550  採用權益法之投資（附註十三）     3,383,843     19     3,498,275     20     3,366,448     21 
1600  不動產、廠房及設備（附註十四）     8,210,051     45     7,863,678     44     7,661,197     47 
1755  使用權資產（附註十五）     1,062,834     6     839,637     5     801,486     5 
1760  投資性不動產淨額（附註十六）     916,782     5     381,934     2     383,871     2 
1780  無形資產     31,236     -     30,721     -     30,916     - 
1840  遞延所得稅資產     73,504     1     53,392     -     108,238     1 
1975  淨確定福利資產－非流動（附註二一）     18,466     -     -     -     -     - 
1990  其他非流動資產（附註十七）     66,952     -     98,323     1     69,287     - 
15XX  非流動資產總計     14,460,524     80     13,326,691     75     12,951,605     79 
                                 
1XXX  資  產  總  計    $ 18,135,830     100    $ 17,669,234     100    $ 16,485,269     100 
               
代碼   負債及權益              
  流動負債             
2100  短期借款（附註十八）    $ 1,650,000     9    $ 1,350,000     8    $ 1,180,000     7 
2110  應付短期票券（附註十八）     199,827     1     399,862     2     -     - 
2130  合約負債－流動（附註二三）     111,032     1     207,492     1     95,350     1 
2150  應付票據     64,525     -     62,837     -     106,131     1 
2170  應付帳款     403,114     2     734,420     4     416,712     2 
2180  應付帳款－關係人（附註三十）     2,251     -     2,084     -     2,133     - 
2219  其他應付款（附註十九）     457,663     3     554,826     3     463,080     3 
2220  其他應付款項－關係人（附註三十）     -     -     741     -     960     - 
2230  本期所得稅負債     27,465     -     64,625     1     68,015     - 
2250  負債準備－流動（附註二十）     94,653     1     99,103     1     108,760     1 
2280  租賃負債－流動（附註十五及三十）     194,958     1     236,057     1     295,876     2 
2320  一年內到期長期借款（附註十八）     688,814     4     92,000     1     -     - 
2399  其他流動負債（附註十九）     266,371     1     209,980     1     336,867     2 
21XX  流動負債總計     4,160,673     23     4,014,027     23     3,073,884     19 
                                 
  非流動負債             
2540  長期借款（附註十八）     3,705,386     20     3,208,000     18     3,232,800     19 
2550  負債準備－非流動（附註二十）     108,049     1     108,563     1     108,674     1 
2570  遞延所得稅負債     786,895     4     786,895     4     786,895     5 
2580  租賃負債－非流動（附註十五及三十）     628,587     4     372,294     2     272,752     2 
2640  淨確定福利負債－非流動（附註二一）     -     -     122,250     1     194,318     1 
2670  其他非流動負債     65,535     -     66,441     -     51,754     - 
25XX  非流動負債總計     5,294,452     29     4,664,443     26     4,647,193     28 
                                 
2XXX    負債總計     9,455,125     52     8,678,470     49     7,721,077     47 
                                 
  歸屬於母公司業主之權益（附註二二）             
3110  普通股股本     3,842,000     21     3,842,000     22     3,842,000     23 
3200  資本公積     280,952     2     293,377     2     293,377     2 
  保留盈餘             
3310  法定盈餘公積     1,061,644     6     982,992     6     982,992     6 
3320  特別盈餘公積     1,639,503     9     1,628,550     9     1,628,550     10 
3350  未分配盈餘     2,545,698     14     2,726,760     15     2,572,061     16 
3300  保留盈餘總計     5,246,845     29     5,338,302     30     5,183,603     32 
3400  其他權益   (  331,847 )   (  2 )   (  135,184 )   (  1 )   (  190,266 )   (  1 ) 
3500  庫藏股票   (  777,873 )   (  4 )   (  777,873 )   (  4 )   (  777,873 )   (  5 ) 
31XX  母公司業主權益總計     8,260,077     46     8,560,622     49     8,350,841     51 
                                 
36XX  非控制權益     420,628     2     430,142     2     413,351     2 
                                 
3XXX  權益總計     8,680,705     48     8,990,764     51     8,764,192     53 
                                 
  負 債 與 權 益 總 計    $ 18,135,830     100    $ 17,669,234     100    $ 16,485,269     100 
 
後 附 之 附 註 係 本 合 併 財 務 報 告 之 一 部 分 。  
（ 請 參 閱 勤 業 眾 信 聯 合 會 計 師 事 務 所 民國 114 年 11 月 13 日 核 閱 報 告 ）  
 
董 事 長 ： 財 團 法 人 陳 茂 榜  經 理 人 ： 許 經 朝  會 計 主 管 ： 簡 淑 慧  
    工 商 發 展 基 金 會  


- 6 - 
聲 寶 股 份 有 限 公 司 及 子 公 司  
合 併 綜 合 損 益 表  
民國 114 年及 113 年 7 月 1 日至 9 月 30 日 以及民國 114 年及 113 年 1 月 1 日至 9 月 30 日  
單 位 ： 新 台 幣 仟 元 ， 惟  
每 股 盈 餘 為 元  
 
    114年7月1日至9月30日  113年7月1日至9月30日  114年1月1日至9月30日  113年1月1日至9月30日 
代碼     金額   ％  金額   ％  金額   ％  金額   ％ 
  營業收入（附註二三及三十）                 
4100  銷貨收入    $ 1,715,294     83    $ 1,925,729     85    $ 5,996,524     86    $ 6,282,009     87 
4600  勞務收入     282,468     14     280,574     12     812,085     12     757,206     11 
4800  其他營業收入     60,301     3     58,203     3     141,503     2     139,543     2 
4000  營業收入合計     2,058,063     100     2,264,506     100     6,950,112     100     7,178,758     100 
                                           
  營業成本（附註十一、二四及三十）                 
5110  銷貨成本     1,355,272     66     1,512,864     67     4,747,286     68     4,859,261     68 
5600  勞務成本     280,158     14     286,424     13     816,498     12     811,680     11 
5800  其他營業成本     25,325     1     24,669     1     64,275     1     57,873     1 
5000  營業成本合計     1,660,755     81     1,823,957     81     5,628,059     81     5,728,814     80 
                                           
5900  營業毛利     397,308     19     440,549     19     1,322,053     19     1,449,944     20 
                                           
  營業費用（附註十及二四）                 
6100  推銷費用     97,720     5     95,052     4     298,696     5     296,963     4 
6200  管理費用     162,656     8     158,771     7     561,654     8     523,526     7 
6300  研究發展費用     30,320     1     28,067     1     87,490     1     80,490     1 
6450  預期信用減損損失（迴升利益）   (  12,075 )   (  1 )   (  12,804 )     -   (  10,150 )     -     3,216     - 
6000  營業費用合計     278,621     13     269,086     12     937,690     14     904,195     12 
                                           
6900  營業淨利     118,687     6     171,463     7     384,363     5     545,749     8 
                                           
  營業外收入及支出（附註二四及三十）                 
7100  利息收入     901     -     983     -     4,843     -     5,499     - 
7010  其他收入     9,977     -     9,873     -     67,766     1     49,455     1 
7020  其他利益及損失     14,282     1   (  3,139 )     -   (  16,075 )     -     7,149     - 
7510  財務成本   (  28,052 )   (  1 )   (  11,083 )     -   (  79,337 )   (  1 )   (  47,924 )   (  1 ) 
7060  採用權益法之關聯企業損益份額     47,052     2     42,410     2     221,031     3     206,197     3 
7000  營業外收入及支出合計     44,160     2     39,044     2     198,228     3     220,376     3 
                                           
7900  稅前淨利     162,847     8     210,507     9     582,591     8     766,125     11 
                                           
7950  所得稅費用（附註二五）     18,865     1     29,796     1     78,716     1     104,048     2 
                                           
8200  本期淨利     143,982     7     180,711     8     503,875     7     662,077     9 
                                           
  其他綜合損益                 
8310  不重分類至損益之項目：                 
8316  透過其他綜合損益按公允價值衡量
之權益工具投資未實現評價損益 
 
   24,095     1     18,575     1     20,974     -     29,242     - 
8330  採用權益法認列之子公司、關聯企
業及合資之其他綜合損益之份額-
不重分類至損益之項目 
 
   -     -     -     -     -     -   (  2,321 )     - 
       24,095     1     18,575     1     20,974     -     26,921     - 
8360  後續可能重分類至損益之項目：                 
8361  國外營運機構財務報表換算之兌換
差額 
 
   7,751     1   (  1,102 )     -   (  11,609 )     -     6,305     - 
8370  採用權益法認列之關聯企業之其他
綜合損益之份額 
 
   146,889     7   (  29,011 )   (  2 )   (  209,175 )   (  3 )     111,579     2 
       154,640     8   (  30,113 )   (  2 )   (  220,784 )   (  3 )     117,884     2 
8300  其他綜合損益合計     178,735     9   (  11,538 )   (  1 )   (  199,810 )   (  3 )     144,805     2 
                                           
8500  本期綜合損益總額    $ 322,717     16    $ 169,173     7    $ 304,065     4    $ 806,882     11 
                                           
  淨利歸屬於                 
8610  母公司業主    $ 131,492     6    $ 171,131     8    $ 469,843     7    $ 633,063     9 
8620  非控制權益     12,490     1     9,580     -     34,032     -     29,014     - 
8600      $ 143,982     7    $ 180,711     8    $ 503,875     7    $ 662,077     9 
                                           
  綜合損益總額歸屬於                 
8710  母公司業主    $ 308,071     15    $ 159,972     7    $ 273,180     4    $ 776,146     11 
8720  非控制權益     14,646     1     9,201     -     30,885     -     30,736     - 
8700      $ 322,717     16    $ 169,173     7    $ 304,065     4    $ 806,882     11 
                                           
  每股盈餘（附註二六）                 
9750  基  本    $ 0.36      $ 0.47      $ 1.29      $ 1.74   
9850  稀  釋    $ 0.36      $ 0.47      $ 1.29      $ 1.74   
 
後 附 之 附 註 係 本 合 併 財 務 報 告 之 一 部 分 。  
（ 請 參 閱 勤 業 眾 信 聯 合 會 計 師 事 務 所 民 國 114 年 11 月 13 日 核 閱 報 告 ）  
 
董 事 長 ： 財 團 法 人 陳 茂 榜  經 理 人 ： 許經朝  會 計 主 管 ： 簡淑慧  
 工 商 發 展 基 金 會  


- 7 - 
聲寶股份有限公司 及子公司  
合併權益變動表  
民國 1 1 4 年及 1 1 3 年 1 月 1 日至 9 月 30 日  
單位：新台幣仟元  
 
    歸屬於本公司業主之權益      
                其 他 權 益          
                  透 過 其 他 綜 合          
                國 外 營 運 機 構   損益按公允價值          
          保留盈餘   財 務 報 表 換 算   衡量之金融資產          
代碼     股數   股本   資本公積   法 定 盈 餘 公 積   特 別 盈 餘 公 積   未 分 配 盈 餘   之 兌 換 差 額   未 實 現 損 益   庫藏股票   總計   非 控 制 權 益   權益總額  
A1  113 年 1 月 1 日餘額     384,200    $ 3,842,000    $ 273,965    $ 911,999    $ 1,629,942    $ 2,579,669   ( $ 295,023 )   ( $ 48,096 )   ( $ 777,873 )    $ 8,116,583    $ 405,366    $ 8,521,949 
                                                               
  112 年度盈餘指撥及分配                         
B1  法定盈餘公積     -     -     -     70,993     -   (  70,993 )     -     -     -     -     -     - 
B3  特別盈餘公積     -     -     -     -   (  1,392 )     1,392     -     -     -     -     -     - 
B5  本公司股東現金股利     -     -     -     -     -   (  561,300 )     -     -     -   (  561,300 )     -   (  561,300 ) 
                                                               
C7  採用權益法認列之關聯企業及合資之變動數     -     -     3,530     -     -     -     -     -     -     3,530     -     3,530 
                                                               
D1  113 年 1 月 1 日至 9 月 30 日淨利     -     -     -     -     -     633,063     -     -     -     633,063     29,014     662,077 
                                                               
D3  113 年 1 月 1 日至 9 月 30 日稅後其他綜合損益     -     -     -     -     -     -     116,162     26,921     -     143,083     1,722     144,805 
                                                               
D5  113 年 1 月 1 日至 9 月 30 日綜合損益總額     -     -     -     -     -     633,063     116,162     26,921     -     776,146     30,736     806,882 
                                                               
M1  發放予子公司股利調整資本公積     -     -     15,882     -     -     -     -     -     -     15,882     -     15,882 
                                                               
O1  非控制權益增減     -     -     -     -     -     -     -     -     -     -   (  22,751 )   (  22,751 ) 
                                                               
Q1  處分透過其他綜合損益按公允價值衡量之權益
工具 
 
   -     -     -     -     -   (  9,770 )     -     9,770     -     -     -     - 
                                                               
Z1  113 年 9 月 30 日餘額     384,200    $ 3,842,000    $ 293,377    $ 982,992    $ 1,628,550    $ 2,572,061   ( $ 178,861 )   ( $ 11,405 )   ( $ 777,873 )    $ 8,350,841    $ 413,351    $ 8,764,192 
                                                               
A1  114 年 1 月 1 日餘額     384,200    $ 3,842,000    $ 293,377    $ 982,992    $ 1,628,550    $ 2,726,760   ( $ 140,780 )    $ 5,596   ( $ 777,873 )    $ 8,560,622    $ 430,142    $ 8,990,764 
                                                               
  113 年度盈餘指撥及分配                         
B1  法定盈餘公積     -     -     -     78,652     -   (  78,652 )     -     -     -     -     -     - 
B5  本公司股東現金股利     -     -     -     -     -   (  561,300 )     -     -     -   (  561,300 )     -   (  561,300 ) 
B17  特別盈餘公積迴轉     -     -     -     -     10,953   (  10,953 )     -     -     -     -     -     - 
                                                               
C7  採用權益法認列之關聯企業及合資之變動數     -     -   (  28,308 )     -     -     -     -     -     -   (  28,308 )   (  303 )   (  28,611 ) 
                                                               
D1  114 年 1 月 1 日至 9 月 30 日淨利     -     -     -     -     -     469,843     -     -     -     469,843     34,032     503,875 
                                                               
D3  114 年 1 月 1 日至 9 月 30 日稅後其他綜合損益     -     -     -     -     -     -   (  217,637 )     20,974     -   (  196,663 )   (  3,147 )   (  199,810 ) 
                                                               
D5  114 年 1 月 1 日至 9 月 30 日綜合損益總額     -     -     -     -     -     469,843   (  217,637 )     20,974     -     273,180     30,885     304,065 
                                                               
M1  發放予子公司股利調整資本公積     -     -     15,883     -     -     -     -     -     -     15,883     -     15,883 
                                                               
M7  對子公司所有權權益變動     -     -     -     -     -     -     -     -     -     -   (  22,238 )   (  22,238 ) 
                                                               
O1  非控制權益增減     -     -     -     -     -     -     -     -     -     -   (  17,858 )   (  17,858 ) 
                                                               
Z1  114 年 9 月 30 日餘額     384,200    $ 3,842,000    $ 280,952    $ 1,061,644    $ 1,639,503    $ 2,545,698   ( $ 358,417 )    $ 26,570   ( $ 777,873 )    $ 8,260,077    $ 420,628    $ 8,680,705 
 
 
 
 
後附之附註係本合併財務報告之一部分。  
（請參閱勤業眾信聯合會計師事務所民國 1 1 4 年 11 月 13 日核閱報告）  
 
 
 
 
董事長： 財團法人陳茂榜  經理人： 許經朝  會計主管： 簡淑慧  
 工商發展基金會  


- 8 - 
聲 寶 股 份 有 限 公 司及 子 公 司 
合 併 現 金 流 量 表 
民國 114 年及 113 年 1 月 1 日至 9 月 30 日  
單 位 ： 新 台 幣 仟 元 
 
代碼     
114年1月1日 
至9月30日  
113年1月1日 
至9月30日 
  營業活動之現金流量     
A10000  本期稅前淨利    $ 582,591    $ 766,125 
A20010  收益費損項目：     
A20100  折舊費用     332,572     277,664 
A20200  攤銷費用     504     4,800 
A20300  預期信用減損（回升利益）損
失 
 
 (  10,150 )     3,216 
A20400  透過損益按公允價值衡量金融
資產之淨利益 
 
 (  10,267 )   (  8,438 ) 
A20900  財務成本     79,337     47,924 
A21200  利息收入   (  4,843 )   (  5,499 ) 
A21300  股利收入   (  15,389 )   (  4,335 ) 
A22300  採用權益法之關聯企業利益份
額 
 
 (  221,031 )   (  206,197 ) 
A22500  處分不動產、廠房及設備利益   (  11 )   (  120 ) 
A23200  處分子公司之投資利益   (  2,401 )     - 
A23700  存貨跌價及呆滯損失（回升利
益） 
 
   16,367   (  18,559 ) 
A29900  租賃修改利益   (  18 )   (  32 ) 
A30000  與營業活動相關之資產／負債變動
數 
 
   
A31115  強制透過損益按公允價值衡量
之金融資產 
 
 (  120,708 )   (  43,149 ) 
A31130  應收票據     180,239     169,713 
A31140  應收票據－關係人   (  211 )   (  175 ) 
A31150  應收帳款     216,621   (  148,841 ) 
A31160  應收帳款－關係人     4,213   (  5,540 ) 
A31180  其他應收款   (  9,791 )   (  28,198 ) 
A31190  其他應收款－關係人     1,951   (  42 ) 
A31990  淨確定福利資產-非流動   (  18,466 )     - 
A31200  存  貨     106,422     90,473 
A31240  其他流動資產     186,265     149,885 
A32125  合約負債   (  96,460 )   (  100,016 ) 
 
（ 接 次 頁 ） 


- 9 - 
（ 承 前 頁 ） 
 
代碼     
114年1月1日 
至9月30日  
113年1月1日 
至9月30日 
A32130  應付票據    $ 1,688    $ 26,937 
A32150  應付帳款   (  330,873 )   (  130,279 ) 
A32160  應付帳款－關係人     167     618 
A32180  其他應付款   (  93,164 )   (  136,359 ) 
A32190  其他應付款－關係人   (  741 )     532 
A32200  負債準備   (  4,964 )     1,588 
A32230  其他流動負債     56,626     97,835 
A32240  淨確定福利負債   (  122,250 )   (  39,841 ) 
A33000  營運產生之現金流入     703,825     761,690 
A33100  收取之利息     4,843     5,499 
A33300  支付之利息   (  99,462 )   (  45,895 ) 
A33500  支付之所得稅   (  135,982 )   (  44,068 ) 
AAAA  營業活動之淨現金流入     473,224     677,226 
             
  投資活動之現金流量     
B00020  處分透過其他綜合損益按公允價值
衡量之金融資產 
 
   -     2,569 
B00040  取得按攤銷後成本衡量之金融資產   (  65,742 )   (  971 ) 
B01800  取得採用權益法之投資   (  109,739 )   (  49,989 ) 
B02700  取得不動產、廠房及設備   (  1,035,670 )   (  1,134,110 ) 
B02800  處分不動產、廠房及設備價款     383     560 
B03800  存出保證金減少   (  5,735 )     1,275 
B04500  購置無形資產   (  1,019 )   (  556 ) 
B05400  取得投資性不動產   (  370 )   (  1,961 ) 
B02300  處分子公司之淨現金流出   (  27,457 )     - 
B06800  其他非流動資產減少（增加）     36,794   (  26,109 ) 
B07600  收取關聯企業股利     221,031     142,296 
B09900  收取其他股利     15,389     4,335 
BBBB  投資活動之淨現金流出   (  972,135 )   (  1,062,661 ) 
             
  籌資活動之現金流量     
C00100  短期借款增加（減少）     300,000   (  620,000 ) 
C00600  應付短期票券減少   (  200,035 )   (  549,793 ) 
C01600  舉借長期借款     1,394,200     2,947,040 
C01700  償還長期借款   (  300,000 )   (  800,000 ) 
C04020  租賃本金償還   (  164,964 )   (  344,803 ) 
C04400  其他非流動負債（減少）增加   (  906 )     5,560 
 
（ 接 次 頁 ） 

- 10 - 
（ 承 前 頁 ） 
 
代碼     
114年1月1日 
至9月30日  
113年1月1日 
至9月30日 
C04500  發放現金股利   ( $ 545,417 )   ( $ 545,418 ) 
C09900  支付非控制權益現金股利   (  17,858 )   (  22,751 ) 
CCCC  籌資活動之淨現金流入     465,020     69,835 
             
DDDD  匯率變動對現金及約當現金之影響   (  11,650 )     6,328 
             
EEEE  現金及約當現金淨減少   (  45,541 )   (  309,272 ) 
             
E00100  期初現金及約當現金餘額     898,261     1,035,802 
             
E00200  期末現金及約當現金餘額    $ 852,720    $ 726,530 
 
 
 
 
 
 
 
後 附 之 附 註 係 本 合 併 財 務 報 告 之 一 部 分 。 
（ 請 參 閱 勤 業 眾 信 聯 合 會 計 師 事 務 所民國 114 年 11 月 13 日 核 閱 報 告）  
 
 
 
 
 
 
 
 
 
董 事 長 ：財 團 法 人 陳 茂 榜 經 理 人 ：許經朝  會 計 主 管 ：簡 淑 慧 
    工 商 發 展 基 金 會 


- 11 - 
聲 寶 股 份 有 限 公 司及 子 公 司 
合 併 財 務 報 告 附 註 
民國 114 年及 113 年 1 月 1 日至 9 月 30 日  
（ 除 另 註 明 外 ， 金 額 以 新 台 幣 仟 元 為 單 位 ） 
 
 一、  公 司 沿 革 
  聲寶 股 份 有 限 公 司 （ 以 下 簡 稱 聲 寶 公 司 或 本 公 司 ）前身為「東興
電 器 股 份 有 限 公 司 」 ， 成 立 於51 年 9 月。 53 年 9 月 東 興 公 司 與 東 正 電
器 廠 合 併 ， 更 名 為 聲 寶 電 器 股 份 有 限 公 司 ，59 年 股 票 公 開 上 市 ，63 年
復 更 名 為 聲 寶 股 份 有 限 公 司 迄 今 。 
  本 公 司 經 營 電 子 、 電 化 、 通 信 、 電 料 、 資 訊 產 品 、 音 響 等 產 品 之
製造、加工、承攬、批發、零售、修理服務及委託買賣，並從事有關
進 出 口 業 務 及 國 外 有 關 業 務 之 投 資 。 
  本 合 併 財 務 報 告 係 以本 公 司 之 功 能 性 貨 幣 新 台 幣 表 達 。 
 二、  通 過 財 務 報 告 之 日 期 及 程 序 
  本 合 併 財 務 報 告 於 114 年 11 月 13 日 經 董 事 會 通 過 。 
 三、  新 發 布 及 修 訂 準 則 及 解 釋 之 適 用 
 (一 ) 初 次 適 用 金 融 監 督 管 理 委 員 會 （ 以 下 稱 「 金 管 會 」 ） 認 可 並 發 布 生 效
之 國 際 財 務 報 導 準 則（IFRS ） 、 國 際 會 計 準 則（IAS ） 、 解 釋（IFRIC ）
及 解 釋 公 告 （SIC ） （ 以 下 稱 「IFRS 會 計 準 則 」 ） 
 1.  IAS 21 之 修 正 「 缺 乏 可 兌 換 性 」 
  適用 IAS 21 之 修 正 「 缺 乏 可 兌 換 性 」 將 不 致 造 成 合 併 公 司
會 計 政 策 之 重 大 變 動 。 
 2.  IFRS 9 及 IFRS 7 之 修 正「 金 融 工 具 之 分 類 與 衡 量 之 修 正 」有 關
金 融 資 產 分 類 之 應 用 指 引 修 正 內 容 。 

- 12 - 
 (二 ) 115 年 適 用 之 金 管 會 認 可 之 IFRS 會 計 準 則 
新 發 布 ／ 修 正 ／ 修 訂 準 則 及 解 釋   I A S B 發 布 之 生 效 日  
IFRS 9 及 IFRS 7 之修正「金融工具之分類與衡量
之修正」 
 2026 年 1 月 1 日 
IFRS 9 及 IFRS 7 之修正「涉及依賴自然電力之合
約」 
 2026 年 1 月 1 日 
「IFRS 會計準則之年度改善－第 11 冊」  2026 年 1 月 1 日 
IFRS 17「保險合約」（含 2020 年及 2021 年之修
正） 
 2023 年 1 月 1 日 
 
IFRS 9 及 IFRS 7 之 修 正 「 金 融 工 具 之 分 類 與 衡 量 之 修 正 」 
 1.  有 關 金 融 資 產 分 類 之 應 用 指 引 修 正 內 容 
  該 修 正 主 要 修 改 金 融 資 產 之 分 類 規 定 ， 包 括 ： 
 (1)  若 金 融 資 產 包 含 一 項 可 改 變 合 約 現 金 流 量 時 點 或 金 額 之 或
有 事 項 ， 且 或 有 事 項 之 性 質 與 基 本 放 款 風 險 及 成 本 之 變 動
無 直 接 關 聯（ 如 債 務 人 是 否 達 到 特 定 碳 排 量 減 少 ） ， 此 類 金
融 資 產 於 符 合 下 列 兩 項 條 件 時 其 合 約 現 金 流 量 仍 完 全 為 支
付 本 金 及 流 通 在 外 本 金 金 額 之 利 息 ： 
˙  所有可能情境（或有事項發生前或發生後）產生之合約
現 金 流 量 均 完 全 為 支 付 本 金 及 流 通 在 外 本 金 金 額 之 利
息 ； 及 
˙  所有可能情境下產生之合約現金流量與具有相同合約條
款但未含或有特性之金融工具之現金流量，並無重大差
異。  
 (2)  闡 明 無 追 索 權 特 性 之 金 融 資 產 係 指 企 業 收 取 現 金 流 量 之 最
終 權 利 ， 依 合 約 僅 限 於 特 定 資 產 產 生 之 現 金 流 量 。 
 (3)  釐 清 合 約 連 結 工 具 係 透 過 瀑 布 支 付 結 構 建 立 多 種 分 級 證 券
以 建 立 金 融 資 產 持 有 人 之 支 付 優 先 順 序 ， 因 而 產 生 信 用 風
險 集 中 ， 並 導 致 來 自 標 的 池 之 現 金 短 收 在 不 同 分 級 證 券 間
之 分 配 不 成 比 例 。 

- 13 - 
 2.  有 關 金 融 負 債 除 列 之 應 用 指 引 修 正 內 容 
  該 修 正 主 要 說 明 金 融 負 債 應 於 交 割 日 除 列 ， 惟 當 企 業 使 用
電子支付系統以現金交割金融負債，若符合下列條件，得選擇
於 交 割 日 前 除 列 金 融 負 債 ： 
˙  企 業 不 具 有 撤 回 、 停 止 或 取 消 該 支 付 指 示 之 實 際 能 力 ； 
˙  企 業 因 該 支 付 指 示 而 不 具 有 取 用 將 被 用 於 交 割 之 現 金 之 實 際
能 力 ； 及 
˙  與 該 電 子 支 付 系 統 相 關 之 交 割 風 險 並 不 顯 著 。 
  合 併 公 司 應 追 溯 適 用 該 修 正 但 無 須 重 編 比 較 期 間 ， 並 將 初 次 適
用之影響數認列於初次適用日。惟若企業不使用後見之明即能重編
時 ， 得 選 擇 重 編 比 較 期 間 
  截 至 本 合 併 財 務 報 告 通 過 發 布 日 止 ， 合 併 公 司 仍 持 續 評 估各 修
正 對 財 務狀 況 與 財 務 績 效 之 影 響。  
 (三 ) IASB 已 發 布 但 尚 未 經 金 管 會 認 可並 發 布 生 效之 IFRS 會 計 準 則 
新 發 布 ／ 修 正 ／ 修 訂 準 則 及 解 釋   IASB 發布之生效日 （註1） 
IFRS 10 及 IAS 28 之修正 「投資者與其關聯企業或
合資間之資產出售或投入」 
 未  定 
IFRS 18「財務報表中之表達與揭露」  2027 年 1 月 1 日（註 2） 
IFRS 19 「不具公共課責性之子公司：揭露」（含
2025 年之修正） 
 2027 年 1 月 1 日 
 
註 1：  除 另 註 明 外 ， 上 述 新 發 布 ／ 修 正 ／ 修 訂 準 則 或 解 釋 係 於 各 該
日 期 以 後 開 始 之 年 度報導 期 間 生 效 。 
註 2：  金 管 會 於 114 年 9 月 25 日 宣 布 我 國 企 業 應 自 117 年 1 月 1 日
適用 IFRS 18 ，亦 得 於 金 管 會 認 可 IFRS 18 後，選 擇 提 前 適 用。 
 1. IFRS 10 及 IAS 28 之 修 正 「 投 資 者 與 其 關 聯 企 業 或 合 資 間 之 資
產 出 售 或 投 入 」 
  該 修 正 規 定 ， 若合併公司 出 售 或 投 入 資 產 予 關 聯 企 業 （ 或
合資），或 合 併 公 司 喪 失 對 子 公 司 之 控 制 ， 但 保 留 對 該 子 公 司
之 重 大 影 響 （ 或 聯 合 控 制 ） ，若 前 述 資 產 或 前 子 公 司 符 合IFRS 3
「企業合併 」 對 「 業 務 」 之 定 義 時 ，合併公司 係 全 數 認 列 該 等
交 易 產 生 之 損 益 。 

- 14 - 
  此 外，若 合 併 公 司出 售 或 投 入 資 產 予 關 聯 企 業（ 或 合 資 ），
或 合併公司 在 與 關 聯 企 業 （ 或 合 資 ） 之 交 易 中 喪 失 對 子 公 司 之
控制，但保留對該子公司之重大影響（或聯合控制），若前述
資 產 或 前 子 公 司 不 符 合 IFRS 3 「 業 務 」 之 定 義 時 ，合 併 公 司僅
在與投資者對該等關聯企業（或合資）無關之權益範圍內認列
該交易所產生之損益，亦即，屬 合 併 公 司 對 該 損 益 之 份 額 者 應
予 以 銷 除 。 
 2.  IFRS 18 「 財 務 報 表 中 之 表 達 與 揭 露 」 
  IFRS 18 將取代 IAS 1 「 財 務 報 表 之 表 達」 ，該 準 則 主 要 變 動
包 括 ： 
˙  損 益 表 應 將 收 益 及 費 損 項 目 分 為 營 業 、 投 資 、 籌 資 、 所 得 稅
及 停 業 單 位 種 類 。 
˙  損 益 表 應 列 報 營 業 損 益 、 籌 資 前 稅 前 損 益 以 及 損 益 之 小 計 及
總 計 。 
˙  提 供 指 引 以 強 化 彙 總 及 細 分 規 定 ：合 併 公 司 須 辨 認 個 別 交 易
或 其 他 事 項 所 產 生 之 資 產 、 負 債 、 權 益 、 收 益 、 費 損 及 現 金
流 量 ， 並 以 共 同 特 性 為 基 礎 進 行 分 類 與 彙 總 ， 俾 使 主 要 財 務
報 表 列 報 之 各 單 行 項 目 至 少 具 有 一 項 類 似 特 性 。 具 有 非 類 似
特 性 之 項 目 於 主 要 財 務 報 表 及 附 註 中 應 予 細 分 。合 併 公 司 僅
於 無 法 找 出 較 具 資 訊 性 之 標 示 時 ， 始 將 該 等 項 目 標 示 為 「 其
他 」 。 
˙  增 加 管 理 階 層 定 義 之 績 效 衡 量 之 揭 露 ：合併公司 於 進 行 財 務
報 表 外 之 公 開 溝 通 ， 以 及 向 財 務 報 表 使 用 者 溝 通 對合 併 公 司
整 體 財 務 績 效 某 一 層 面 之 管 理 階 層 觀 點 時 ，應 於 財 務 報 表 單
一 附 註 揭 露 管 理 階 層 定 義 之 績 效 衡 量 相 關 資 訊 ， 包 括 該 衡 量
之 描 述、 如 何 計 算、 其 與 IFRS 會 計 準 則 明 定 之 小 計 或 總 計 之
調 節 以 及 相 關 調 節 項 目 之 所 得 稅 與 非 控 制 權 益 影 響 等 。 
  除 上 述 影 響 外 ，截 至 本 合 併 財 務 報 告 通 過 發 布 日 止 ，合 併 公 司
仍持續評估 各號 準 則 、 解 釋 之修正 對 財 務 狀 況 與 財 務 績 效 之其他 影
響 ， 相 關 影 響 待 評 估 完 成 時 予 以 揭 露 。 

- 15 - 
 四、  重 大 會 計 政 策 之 彙 總 說 明 
 (一 ) 遵 循聲明  
  本 合 併 財 務 報 告 係 依 照 證 券 發 行 人 財 務 報 告 編 製 準 則 及 經 金 管
會 認 可 並 發 布 生 效之 IAS 34 「 期 中 財 務 報 導 」 編 製 。 本 合 併 財 務 報
告並未包含整份年度財務報告所規定之所有 IFR S 會計準則 揭露資
訊。  
 (二 ) 編 制 基 礎 
  除 按 公 允 價 值 衡 量 之 金 融 工 具 及 按 確 定 福 利 義 務 現 值 減 除 計 畫
資產公允價值認列之 淨確定福利 資 產 （ 負債 ） 外 ，本 合併 財 務 報 告
係 依 歷 史 成 本 基 礎 編 製 。 
  公 允 價 值 衡 量 依 照 相 關 輸 入 值 之 可 觀 察 程 度 及 重 要 性 分 為 第 1
等 級 至 第 3 等 級 ： 
 1.  第 1 等 級 輸 入 值 ： 係 指 於 衡 量 日 可 取 得 之 相 同 資 產 或 負 債 於 活
絡 市 場 之 報 價 （ 未 經 調 整 ） 。 
 2.  第 2 等 級 輸 入 值 ： 係 指 除 第 1 等 級 之 報 價 外 ， 資 產 或 負 債 直 接
（ 亦 即 價 格 ）或 間 接（ 亦 即 由 價 格 推 導 而 得 ）之 可 觀 察 輸 入 值 。 
 3.  第 3 等 級 輸 入 值 ： 係 指 資 產 或 負 債 之 不 可 觀 察 之 輸 入 值 。 
 (三 ) 合 併 基 礎 
  本 合 併 財 務 報 告 係 包 含 本 公 司 及 由 本 公 司 所 控 制 個 體（ 子 公 司 ）
之財務報告。合併綜合損益表已納入被收購或被處分子公司於當期
自 收 購 日 起 或 至 處 分 日 止 之 營 運 損 益 。 子 公 司 之 財 務 報 告 已 予 調
整，以使其會計政策與合併公司之會計政策一致。於編製合併財務
報 告 時，各 個 體 間 之 交 易、帳 戶 餘 額、收 益 及 費 損 已 全 數 予 以 銷 除 。
子公司之綜合損益總額係歸屬至本公司業主及非控制權益，即使非
控 制 權 益 因 而 成 為 虧 損 餘 額 。 
  當 合 併 公 司 對 子 公 司 所 有 權 權 益 之 變 動 未 導 致 喪 失 控 制 者 ， 係
作為權益交易處理。合併公司及非控制權益之帳面金額已予調整，
以反映其於子公司相對權益之變動。非控制權益之調整金額與所支
付或收取對價之公允價值間之差額，係直接認列為權益且歸屬於本
公 司 業 主 。 

- 16 - 
  子 公 司 明 細 、 持 股 比 率 及 營 業 項 目 ， 參 閱 附 註 十二 「 子 公 司 」、
附表 五 。  
 (四 ) 其 他 重 大 會 計 政 策 說 明 
  除 下 列 說 明 外 ， 請 參 閱 113 年 度 合 併 財 務 報 告 之 重 大 會 計 政 策
彙 總 說 明 。 
 1. 確 定 福 利 退 職 後 福 利 
  期 中 期 間 之 退 休 金 成 本 係 採 用 前 一 年 度 結 束 日 依 精 算 決 定
之退休金成本率，以年初至當期末為基礎計算，並針對本期之
重大市場波動，及重大計畫修正、清償或其他重大一次性事項
加 以 調 整 。 
 2.  所 得 稅 費用  
  所 得 稅 費 用 係 當 期 所 得 稅 及 遞 延 所 得 稅 之 總 和 。 期 中 期 間
之所得稅係以年度為基礎進行評估，以預期年度總盈餘所適用
之 稅 率 ， 就 期 中 稅 前 利 益 予 以 計 算 。 
 五、  重 大 會 計 判 斷 、 估 計 及 假 設 不 確 定 性 之 主 要 來 源 
  本 合 併 財 務 報 告 所 採 用 之 重 大 會 計 判 斷 、 估 計 及 假 設 不 確 定 性 主
要 來 源 ， 請 參 閱 113 年 度 合 併 財 務 報 告 。 
 六、  現 金 及 約 當 現 金 
  114年9月30日  113年12月31日  113年9月30日 
庫存現金及週轉金    $ 4,697    $ 3,854    $ 4,229 
銀行支票及活期存款     769,956     805,947     629,011 
約當現金（原始到期日在 
3 個月以內之投資）       
  銀行定期存款     78,067     88,460     93,290  
   $ 852,720    $ 898,261    $ 726,530 
 

- 17 - 
 七、  透 過 損 益 按 公 允 價 值 衡 量 之 金 融 工 具 
  114年9月30日  113年12月31日  113年9月30日 
金融資產－流動       
強制透過損益按公允價值 
衡量 
 
     
 非衍生金融資產       
  －國內上市（櫃）股票    $ 20,422    $ -    $ - 
  －基金受益憑證     4,500     3,158     - 
    小  計    $ 24,922    $ 3,158    $ - 
       
金融資產－非流動       
強制透過損益按公允價值 
衡量       
 非衍生金融資產       
  －國內有限合夥基金    $ 292,364    $ 183,153    $ 160,891 
 
 八 、 透 過 其 他 綜 合 損 益 按 公 允 價 值 衡 量 之 金 融 資 產 
透 過 其 他 綜 合 損 益 按 公 允 價 值 衡 量 之 權 益 工 具 投 資 
  114年9月30日  113年12月31日  113年9月30日 
非 流 動       
國內投資       
  上市（櫃）股票    $ -    $ -    $ 4,830 
  未上市（櫃）股票     180,377     197,578     203,387 
    小  計     180,377     197,578     208,217 
國外投資       
  未上市（櫃）股票     191,115     152,940     133,994 
    $ 371,492    $ 350,518    $ 342,211 
 
  合 併 公 司 依 中 長 期 策 略 目 的 進 行 投 資 ， 並 預 期 透 過 長 期 投 資 獲
利。合併公司管理階層認為若將該等投資之短期公允價值波動列入損
益，與前述長期投資規劃並不一致，因此選擇指定該等投資為透過其
他 綜 合 損 益 按 公 允 價 值 衡 量 。 

- 18 - 
 九 、  按 攤 銷 後 成 本 衡 量 之 金 融 資 產 
  114年9月30日  113年12月31日  113年9月30日 
流  動       
國內投資       
  原始到期日超過 3 個月
之定期存款 
 
  $ 101,611    $ 43,196    $ 50,412 
  備償戶活期存款     22,155     23,828     22,959 
    $ 123,766    $ 67,024    $ 73,371 
       
非 流 動       
國內投資       
  原始到期日超過 1 年之
定期存款 
 
  $ 9,000    $ -    $ - 
  質押定期存款     24,000     27,060     27,060 
    $ 33,000    $ 27,060    $ 27,060 
 
 (一 ) 截至 114 年 9 月 30 日暨 113 年 12 月 31 日及 9 月 30 日 止 ， 原 始 到
期 日 超 過 3 個 月 之 定 期 存 款 利 率 區 間 分 別 為0.77% ～ 1.60 %、0.675%
～ 4.05% 及 1.545% ～ 4.05% 。  
 (二 ) 截至 114 年 9 月 30 日 止，原 始 到 期 日 超 過 1 年 之 定 期 存 款 利 率 區 間
為 0.785 %。  
 (三 ) 截至 114 年 9 月 30 日暨 113 年 12 月 31 日及 9 月 30 日 止 ， 質 押 定
期 存 款 利 率 區 間分 別 為 0.685% ～ 0.77% 、 0.685% ～ 1.7% 及 0.67 %～
1.575 %。  
 (四 ) 按 攤 銷 後 成 本 衡 量 之 金 融 資 產 質 押 之 資 訊 ， 參 閱 附 註 三一 。  
 十 、 應 收 票 據 、 應 收 帳 款 及 其 他 應 收 款 
  114年9月30日  113年12月31日  113年9月30日 
應收票據       
按攤銷後成本衡量       
  總帳面金額－非關係人    $ 124,589    $ 304,828    $ 138,779 
  總帳面金額－關係人     227     16     175 
  減：備抵損失   (  4,369 )   (  10,670 )   (  4,863 ) 
    $ 120,447    $ 294,174    $ 134,091 
       
 
（ 接 次 頁 ） 

- 19 - 
（ 承 前 頁 ） 
 
  114年9月30日  113年12月31日  113年9月30日 
應收帳款       
按攤銷後成本衡量       
  總帳面金額－非關係人    $ 717,052    $ 938,074    $ 822,108 
  總帳面金額－關係人     691     4,904     7,293 
  減：備抵損失   (  32,287 )   (  35,507 )   (  35,359 ) 
    $ 685,456    $ 907,471    $ 794,042 
       
其他應收款       
按攤銷後成本衡量       
  總帳面金額－非關係人    $ 30,537    $ 23,075    $ 45,368 
  總帳面金額－關係人     99     2,050     1,042 
  減：備抵損失   (  1,072 )   (  879 )   (  1,623 ) 
    $ 29,564    $ 24,246    $ 44,787 
       
催收款       
催 收 款    $ 2,502    $ 2,025    $ 2,025 
減：備抵損失   (  2,502 )   (  2,025 )   (  2,025 ) 
    $ -    $ -    $ - 
 
  合 併 公 司 對 商 品 銷 售 之 平 均 授 信 期 間 為30 天至 120 天，對 應 收 帳
款 不 予 計 息 。 
  合併公司 按 存 續 期 間 預 期 信 用 損 失 認 列 應 收 帳 款 之 備 抵 損 失。 存
續期間預期信用損失 係 使 用 準 備 矩 陣 計 算 ， 其考量客戶 過去違約紀錄
與 現 時 財 務 狀 況、 產 業 經 濟 情 勢， 並 同 時考量 GDP 預 測 及 產 業 展 望 。
由於本合併公司各類營業收入客戶群之損失型態各異，本合併公司按
各類營業收入客戶群採用不同準備矩陣，以 應 收 帳 款 逾 期 天 數訂定預
期 信 用 損 失 率 。 
  若 有 證 據 顯 示 交 易 對 方 面 臨 嚴 重 財 務 困 難 且 合 併 公 司 無 法 合 理 預
期可回收金額，合併公司直接 沖 銷 相 關 應 收 帳 款， 惟 仍 會 持 續 追 索 活
動 ， 因追 索 回 收 之 金 額 則 認 列 於 損 益 。 
  合 併 公 司 依 準 備 矩 陣 衡 量應 收 票 據 、 應 收 帳 款 、 其 他 應 收 款 及 催
收款 之 備 抵 損 失 如 下 ： 

- 20 - 
114 年 9 月 30 日  
  未逾期   
逾期  
1 ～ 30 天  
逾期  
31 ～ 60 天  
逾期  
61 ～ 90 天  
逾 期 超 過  
90 天  
交易對象已有
違 約 跡 象   合計  
總帳面金額    $ 847,645    $ 15,670    $ 4,474    $ 1,876    $ 3,530    $ 2,502    $ 875,697 
備抵損失（存續期間 
預期信用損失）   (  31,887 )   (  585 )   (  820 )   (  906 )   (  3,530 )   (  2,502 )   (  40,230 ) 
攤銷後成本    $ 815,758    $ 15,085    $ 3,654    $ 970    $ -    $ -    $ 835,467 
 
113 年 12 月 31 日  
  未 逾 期   
逾期  
1 ～ 30 天  
逾期  
31 ～ 60 天  
逾期  
61 ～ 90 天  
逾期  
超過 90 天 
 
合計  
總帳面金額    $ 1,219,450    $ 47,654    $ 5,237    $ 606    $ 2,025    $ 1,274,972 
備抵損失（存續期間
預期信用損失）   (  34,003 )   (  10,774 )   (  1,997 )   (  282 )   (  2,025 )   (  49,081 ) 
攤銷後成本    $ 1,185,447    $ 36,880    $ 3,240    $ 324    $ -    $ 1,225,891 
 
113 年 9 月 30 日  
  未逾期   
逾期  
1 ～ 30 天  
逾期  
31 ～ 60 天  
逾期  
61 ～ 90 天  
逾 期 超 過  
90 天  
交易對象已有
違 約 跡 象   合計  
總帳面金額    $ 835,273    $ 164,026    $ 12,275    $ -    $ 5,216    $ -    $1,016,790 
備抵損失（存續期間 
預期信用損失）   (  30,232 )   (  6,061 )   (  2,361 )     -   (  5,216 )     -   (  43,870 ) 
攤銷後成本    $ 805,041    $ 157,965    $ 9,914    $ -    $ -    $ -    $ 972,920 
 
  合 併 公 司 上 述 各 區 間 之 預 期 信 用 損 失 率 ，截 至114 年 9 月 30 日暨
113 年 12 月 31 日 及 9 月 30 日 止 ， 未 逾 期 及 逾 期60 天 以 內 為 50% 以 內 ；
逾期 60 天 以 上 為 50% ～ 100% 。  
  應收票據、 應 收 帳 款 、 其 他 應 收 款 及 催 收 款備 抵 損 失 之 變 動 資 訊
如 下 ： 
  
114年1月1日 
至9月30日  
113年1月1日 
至9月30日 
期初餘額    $ 49,081    $ 40,645 
加：收回已沖銷之呆帳     1,299     9 
  本期提列減損損失     -     3,216 
減：本期迴轉減損損失   (  10,150 )     -  
期末餘額    $ 40,230    $ 43,870 
 
十 一 、  存  貨  
  114年9月30日  113年12月31日  113年9月30日 
製 成 品 
 
  $ 199,548    $ 348,449    $ 281,160 
在 製 品 
 
   103,283     150,904     129,206 
材  料 
 
   276,495     209,085     304,740 
商  品 
 
   953,651     942,562     844,095 
在途存貨 
 
   4,694     9,460     2,676   
  $ 1,537,671    $ 1,660,460    $ 1,561,877 

- 21 - 
  114 年及 113 年 7 月 1 日至 9 月 30 日與 114 年及 113 年 1 月 1 日
至 9 月 30 日 與 存 貨 相 關 之 銷 貨 成 本 分 別 為1,355,272 仟元、 1,5 12,864
仟元、 4,747,286 仟元及 4,859,261 仟元 。 114 年及 113 年 7 月 1 日至 9
月 30 日與 114 年及 113 年 1 月 1 日至 9 月 30 日 銷 貨 成 本 包 括 存 貨 跌
價 及呆滯（ 損失 ） 回 升 利 益分別為 (8,254) 仟元、 1,169 仟元、 (16,367)
仟 元 及 18,559 仟元 ， 存 貨 淨 變 現 價 值 回 升 係 因 部 分 存 貨 去 化 所 致。  
  114 年 9 月 30 日暨 113 年 12 月 31 日 及 9 月 30 日 之 備 抵 存貨 跌價
及 呆 滯 損 失 分 別 為 92,926 仟 元 、76,559 仟 元 及 94,489 仟元。  
十 二 、  子  公  司  
列 入 合 併 財 務 報 告 之 子 公 司 
  本 合 併 財務 報 告 編 製 主 體 如 下 ： 
      所 持 股 權 百 分 比    
投 資 公 司 名 稱   子 公 司 名 稱   業務性質   
114年 
9月30日  
113年 
12月31日  
113年 
9月30日  說明  
聲寶公司  新寶國際投資有限公司 （以下簡稱
新寶國際公司） 
 投資控股  100  100  100  - 
  銓寶投資有限公司 （以下簡稱銓寶
投資公司） 
 投資業務  100  100  100  - 
  德寶家電股份有限公司 （以下簡稱
德寶家電公司） 
 家電電器製造、銷
售 
 100  100  100  - 
  東源物流事業股份有限公司 （以下
簡稱東源物流公司） 
 倉儲、運輸  49  49  49  - 
  盛寶建設股份有限公司 （以下簡稱
盛寶建設公司） 
 不動產買賣、租賃
業 
 100  100  100  - 
  頑味國際餐飲股份有限公司 （以下
簡稱頑味國際公司） 
 餐  飲  29  -  -  1 
  SAMPO JAPAN INC.  行銷推廣  100  100  100  - 
新寶國際公司  東莞聖柏電子有限公司（以下簡稱
聖柏公司） 
 電器電子等之製造
及銷售 
 70  70  70  - 
銓寶投資公司  東源物流公司  倉儲、運輸  24  24  24  - 
  年隆企業股份有限公司 （以下簡稱
年隆公司） 
 電器製造、銷售  61  61  61  - 
  頑味國際餐飲股份有限公司 （以下
簡稱頑味國際公司） 
 餐  飲  71  100  100  1 
東源物流公司  日新日茂國際物流股份有限公司
（以下簡稱日新日茂物流公司） 
 報關、航空貨運承
攬服務、海運承
攬運送服務 
 -  51  51  2 
  東源居家生活股份有限公司 （以下
簡稱東源居家公司） 
 產 品 安 裝 以 及 電
器、電子材料批
發 
 100  100  100  - 
盛寶建設公司  聚寶資產管理股份有限公司 （以下
簡稱聚寶資管公司） 
 不動產買賣、租賃
業 
 100  100  100  - 
 
說 明：  
 (1)  聲 寶 公 司 114 年第 1 季 增 資 頑 味 國 際 公 司， 故 截至 11 4 年 9 月 30
日止， 聲 寶 公 司對 該 公 司 之 持 股 比 例 為 29 %， 銓寶投資公司 由原

- 22 - 
本 持 股 100% 降至 71% ，合 併 公 司 對 頑 味 國 際 公 司 綜 合 持 股 比 例 為
100% 。  
 (2)  114 年第 1 季 東 源 物 流 公 司 出 售 日 新 日 茂 國 際 物 流 公 司21% 股 權，
日新日茂物流公司 係負責合併公司 報 關 、 航 空 貨 運 承攬 服 務 、 海
運 承 攬 運 送 服 務之 營 運 。東 源 物 流公司 於 114 年 2 月 7 日 完 成 處
分 ， 並 對 該 等 子公司 喪失控制 ， 持 股 比 例 變 更 為 30% ， 請 參 閱 附
註 十 三 及 二 七 之 說 明 。 
  上列 所 有 子 公 司 均 非 重 要 子 公 司，該 等 子 公 司114 年及 113 年 第 3
季 財 務 報 告 均 未 經 會 計 師 核 閱 。合 併 公 司 管 理 階 層 認 為 上 述 被 投 資 公
司 財 務 報 表 未 經 會 計 師 核 閱 ， 尚 不 致 產 生 重 大 之 影 響 。 
十 三 、  採 用 權 益 法 之 投 資 
投 資 關 聯 企 業 
  114年9月30日  113年12月31日  113年9月30日 
具重大性之關聯企業       
  瑞智精密股份有限公司    $ 3,369,621    $ 3,498,275    $ 3,366,448 
不具重大性之關聯企業       
  日新日茂國際物流股份
有限公司 
 
   14,222     -     - 
    合  計    $ 3,383,843    $ 3,498,275    $ 3,366,448 
 
  對 於 具 重 大 性 之 關 聯 企 業 所 持 股 權 及 表 決 權 比 例 如 下 ： 
公 司 名 稱   114年9月30日  113年12月31日  113年9月30日 
上市（櫃）公司       
  瑞智精密股份有限公司  30%  29%  29% 
  日新日茂國際物流股份
有限公司 
 
30%  -  - 
 
  上 述 關 聯 企 業 之 業 務 性 質 、 主 要 營 業 場 所 及 公 司 註 冊 之 國 家 資
訊 ， 請 參 閱 附 表六「 被 投 資 公 司 資 訊 、 所 在 地 區… 等 相 關 資 訊 」。  
  關 聯 企 業 具 公 開 市 場 報 價 之 第1 等 級 公 允 價 值 資 訊 如 下 ： 
公 司 名 稱   114年9月30日  113年12月31日  113年9月30日 
瑞智精密股份有限公司    $ 3,663,802    $ 3,639,963    $ 3,723,144 
 

- 23 - 
  以 下 彙 總 性 財 務 資 訊 係 以 各 關 聯 企 業IFRS 會 計 準 則合 併 財 務 報 告
為 基 礎 編 製 ， 並 已 反 映 採 權 益 法 時 所 作 之 調 整 。 
瑞 智 精 密 股 份 有 限 公 司 
  114年9月30日  113年12月31日  113年9月30日 
流動資產    $ 20,210,859    $ 23,190,261    $ 21,568,696 
非流動資產     6,710,915     6,703,594     6,517,507 
流動負債   (  14,967,003 )   (  16,643,030 )   (  15,320,671 ) 
非流動負債   (  1,174,178 )   (  1,629,427 )   (  1,590,650 ) 
權  益     10,780,593     11,621,398     11,174,882 
非控制權益   (  939,991 )   (  948,719 )   (  915,409 ) 
    $ 9,840,602    $ 10,672,679    $ 10,259,473 
       
合併公司持股比例  30%    29%  29% 
合併公司享有之權益    $ 2,972,793    $ 3,101,434    $ 2,960,839 
逆流交易之未實現損益   (  23 )   (  10 )   (  9 ) 
商  譽     402,671      402,671     411,438  
其他調整   (  5,820 )   (  5,820 )   (  5,820 ) 
投資帳面金額    $ 3,369,621    $ 3,498,275    $ 3,366,448 
 
  
114年7月1日 
至9月30日  
113年7月1日 
至9月30日  
114年1月1日 
至9月30日  
113年1月1日 
至9月30日 
營業收入    $ 3,837,228    $ 4,982,945    $ 15,924,032    $ 16,072,809 
         
本年度淨利    $ 164,972    $ 151,587    $ 810,492    $ 765,438 
其他綜合損益     530,983    (  108,812 )   (  755,174 )     435,349  
綜合損益總額    $ 695,955    $ 42,775    $ 55,318    $ 1,200,787 
         
自瑞智公司收取之股利    $ -    $ -    $ 221,031    $ 142,296 
 
十 四 、  不 動 產 、 廠 房 及 設 備 
 自有土地  建築物  機器設備  模具設備  運輸設備  租賃改良  未完工程  其他設備  合計  
成  本          
114 年 1 月 1 日餘額   $ 3,125,790   $ 2,839,696   $ 383,870   $ 357,447   $ 169,581   $ 55,399   $ 2,496,165   $ 553,077   $ 9,981,025 
增  添    -    130    -    73,745    2,912    1,569    952,516    4,798    1,035,670 
處  分    -  (  3,739 ) (  62,993 )  (  5,059 )  (  2,613 )  (  3,387 )    -   (  36,515 )  (  114,306 ) 
利息資本化    -     -    -     -     -     -     21,576     -     21,576  
未完工程重分類    -     1,066,965    665,062     7,007     1,480     19,240  (  1,807,037 )    46,806   (  477 ) 
轉列為投資性不動產 （註1）    -  (  549,311 )    -    -    -    -    -    -  (  549,311 ) 
淨兌換差額    -    -  (  441 )    -  (  40 )  (  3 )    -  (  209 ) (  693 ) 
114 年 9 月 30 日餘額   $ 3,125,790   $ 3,353,741   $ 985,498   $ 433,140   $ 171,320   $ 72,818   $ 1,663,220   $ 567,957   $ 10,373,484 
          
累計折舊及減損          
114 年 1 月 1 日餘額   $ 32,518   $ 940,408   $ 312,086   $ 321,573   $ 123,278   $ 43,168   $ -   $ 344,316   $ 2,117,347 
處  分    -  (  3,739 )  (  62,978 )  (  4,876 )  (  2,613 )  (  3,387 )    -   (  36,341 )  (  113,934 ) 
折舊費用    -    60,637    36,253    26,876    9,203    6,811    -    20,819    160,599 
淨兌換差額    -    - (  402 )    - (  8 )    -     -  (  169 ) (  579 ) 
114 年 9 月 30 日餘額   $ 32,518   $ 997,306   $ 284,959   $ 343,573   $ 129,860   $ 46,592   $ -   $ 328,625   $ 2,163,433 
          
114 年 9 月 30 日淨額   $ 3,093,272   $ 2,356,435   $ 700,539   $ 89,567   $ 41,460   $ 26,226   $ 1,663,220   $ 239,332   $ 8,210,051 
          
113 年 12 月 31 日及 
114 年 1 月 1 日淨額   $ 3,093,272   $ 1,899,288   $ 71,784   $ 35,874   $ 46,303   $ 12,231   $ 2,496,165   $ 208,761   $ 7,863,678 
 
（ 接 次 頁 ） 

- 24 - 
（ 承 前 頁 ） 
 
 自有土地  建築物  機器設備  模具設備  運輸設備  租賃改良  未完工程  其他設備  合計  
成  本          
113 年 1 月 1 日餘額   $ 3,125,790   $ 2,425,176   $ 385,723   $ 411,654   $ 168,427   $ 50,944   $ 1,571,192   $ 555,679   $ 8,694,585 
增  添    -    1,011    -    14,762    1,823    4,705    1,099,435    12,374    1,134,110 
處  分    -  (  10,680 )    -   (  72,805 )  (  1,031 )  (  171 )    -   (  20,101 )  (  104,788 ) 
利息資本化    -     -    -     -     -     -     23,139     -     23,139  
重 分 類    -     87,058    90     -     325     13,797  (  94,844 )    2,322     8,748  
淨兌換差額    -    -    358     -    30     4     -     125    517 
113 年 9 月 30 日餘額   $ 3,125,790   $ 2,502,565   $ 386,171   $ 353,611   $ 169,574   $ 69,279   $ 2,598,922   $ 550,399   $ 9,756,311 
          
累計折舊及減損          
113 年 1 月 1 日餘額   $ 32,518   $ 891,987   $ 303,501   $ 358,080   $ 109,226   $ 35,447   $ -   $ 345,677   $ 2,076,436 
處  分    -  (  10,680 )    -   (  72,371 )  (  1,031 )  (  171 )    -   (  20,095 )  (  104,348 ) 
折舊費用    -    46,108    8,233    28,295    11,621    8,025    -    20,337    122,619 
淨兌換差額    -    -    292     -    30     -     -     85    407  
113 年 9 月 30 日餘額   $ 32,518   $ 927,415   $ 312,026   $ 314,004   $ 119,846   $ 43,301   $ -   $ 346,004   $ 2,095,114 
          
113 年 9 月 30 日淨額   $ 3,093,272   $ 1,575,150   $ 74,145   $ 39,607   $ 49,728   $ 25,978   $ 2,598,922   $ 204,395   $ 7,661,197 
 
註 1： 轉 列 為 投 資 性 不 動 產 ， 請 參 閱 附 註 十 六 之 說 明 。 
  折 舊 費 用 係 以 直 線 基 礎 按 下 列 耐 用 年 數 計 提 ： 
建 築 物  2 年至 60 年 
  主 建 物  60 年 
  機電動力設備  15 年 
  工程系統  4 年 
  其  他  2 年至 10 年 
機器設備  3 年至 15 年 
運輸設備  2 年至 7 年 
模具設備  2 年至 3 年 
租賃改良  2 年至 6 年 
其他設備  2 年至 20 年 
 
  於 114 年及 113 年 1 月 1 日至 9 月 30 日 由 於 並 無 任 何 減 損 跡 象 ，
故 合 併 公 司 並 未 進 行 減 損 評 估 。 
  設 定 作 為 借 款 擔 保 之 自 用 不 動 產 、 廠 房 及 設 備 金 額 ， 請 參 閱 附 註
三 一 。  
十 五 、  租 賃 協 議 
 (一 ) 使 用 權 資 產 
  114年9月30日  113年12月31日  113年9月30日 
使用權資產帳面金額       
  地 上 權    $ 397,531    $ 358,869    $ 360,171 
  建 築 物     657,129     474,449     433,830 
  運輸設備     8,174     6,319     7,485 
    $ 1,062,834    $ 839,637    $ 801,486 
 

- 25 - 
 
  
114年1月1日 
至9月30日  
113年1月1日 
至9月30日 
使用權資產之增添    $ 382,330    $ 216,463 
 
  
114年7月1日 
至9月30日  
113年7月1日 
至9月30日  
114年1月1日 
至9月30日  
113年1月1日 
至9月30日 
使用權資產之折舊費用         
  地 上 權    $ 1,516    $ 1,302    $ 4,130    $ 3,906 
  建 築 物     50,625     48,517     149,570     142,048 
  運輸設備     1,030     1,166     3,440     3,171 
    $ 53,171    $ 50,985    $ 157,140    $ 149,125 
 
 (二 ) 租賃 負債  
  114年9月30日  113年12月31日  113年9月30日 
租賃負債帳面金額       
  流  動    $ 194,958    $ 236,057    $ 295,876 
  非 流 動    $ 628,587    $ 372,294    $ 272,752 
 
  租 賃 負 債 之 折 現 率 區 間 如 下 ： 
  114年9月30日  113年12月31日  113年9月30日 
地 上 權  1.50%~2.549%  1.50%~2.383%  1.50%~2.383% 
建 築 物  1.50%~2.612%  1.50%~2.574%  1.50%~2.574% 
運輸設備  1.50%~2.549%  1.50%~2.544%  1.50%~2.544% 
 
 (三 ) 重 要 承租 活 動 及 條 款 
  合 併 公 司 於 103 年 8 月 與 財 政 部 國 有 財 產 署 北 區 分 署 簽 訂 位 於
新 北 市 林 口 區 麗 林 段 107 、 108 地 號 等 兩 筆 國 有 土 地 地 上 權 合 約 ， 合
約 期 間 為 70 年。合 併 公 司 依 國 有 非 公 用 土 地 設 定 地 上 權 權 利 書 第 五
條 規 定 ， 每 月 須 支 付 依 當 期 土 地 申 報 地 價3.5% 計 算 之 地 上 權 租 金 。 
  合 併 公 司 於 112 年 11 月 與 財 政 部 國 有 財 產 署 南 區 分 署 簽 訂 位 於
臺 南 市 安 平 區 古 堡 段 2004 地 號 之 國 有 土 地 地 上 權 合 約，合 約 期 間 為
70 年 。 合 併 公 司 依 國 有 非 公 用 土 地 設 定 地 上 權 契 約 書 第 四 條 規 定 ，
於 113 年 1 月 支 付 地 上 權 權 利 金 285,990 仟 元；另 依 國 有 非 公 用 土 地
設 定 地 上 權 契 約 書 第 五 條 規 定 ， 每 月 須 支 付 依 當 期 土 地 申 報 地 價
3.5% 計 算 之 地 上 權 租 金 。 

- 26 - 
  合 併 公 司 於 114 年 6 月 與 財 政 部 國 有 財 產 署 南 區 分 署 簽 訂 位 於
臺 南 市 南 區 鹽 埕 段 210 -1 地號等 4 筆 之 國 有 土 地 地 上 權 合 約 ， 合 約 期
間為 50 年。合 併 公 司 依 國 有 非 公 用 土 地 設 定 地 上 權 契 約 書 第 六 章 規
定 ， 於 114 年 6 月 支 付 地 上 權 權 利 金 15,190 仟 元 ， 並 於 116 年 6 月
18 日 前 支 付 地 上 權 權 利 金 15,190 仟 元 ， 興 建 期 如 提 早 結 束 ， 應 提 早
繳清剩餘權利金。另依國有非公用土地設定地上權契約書第六章規
定，於 興 建 期 每 月 須 支 付 依 當 期 土 地 申 報 地 價 年 息1% 計 算 之 地 上 權
租 金；於 營 運 期 每 月 須 支 付 依 當 期 土 地 申 報 地 價 年 息1% 及 簽 訂 地 上
權 契 約 當 期 申 報 地 價 年 息2% 計 算 之 地 上 權 租 金 。 
  合 併 公 司 於 114 年 1 月 與 非 關 係 人 簽 訂 楊 梅 倉 租 賃 合 約 ， 合 約
期 間 為 7 年 。 合 併 公 司 依 倉 庫 租 賃 契 約 書 第 四 條 及 增 補 合 約 協 議 書
第 八 條 規 定 ， 於 第 1~2 年 每 月 須 支 付 4,070 仟 元 之 倉 庫 租 金 ； 於 第
3~7 年 每 月 須 支 付 4,274 仟 元 之 倉 庫 租 金 。 
  合 併 公 司 承 租 若 干 建 築 物 及 運 輸 設 備 ，租 賃 期 間 為 2～ 6 年 。 於
租賃期間終止 時 ， 合 併 公 司 對所 租賃 之建築物 及 運 輸 設 備 並無 優惠
承 購權 ，並約定 未經 出租人 同意， 合 併 公 司 不得將 租 賃 標 的 之 全部
或 一 部 轉 租或 轉 讓 。  
  設 定 作 為 借 款 擔 保 用 地 上 權 金 額 ， 請 參 閱 附 註 三 一 。 
 (四 ) 其 他 租 賃 資 訊 
  
114年7月1日 
至9月30日  
113年7月1日 
至9月30日  
114年1月1日 
至9月30日  
113年1月1日 
至9月30日 
短期租賃費用    $ 12,385    $ 16,595    $ 46,318    $ 52,113 
租賃之現金流出總額   ( $ 62,116 )   ( $ 66,646 )   ( $ 211,282 )   ( $ 396,916 ) 
 
  合 併 公 司 選 擇 對 符 合 短 期 租 賃 之 建 築 物 租 賃 適 用 認 列 之 豁 免 ，
不 對 該 等 租 賃 認 列 相 關 使 用 權 資 產 及 租 賃 負 債 。 

- 27 - 
十 六 、  投 資 性 不 動 產 
  地上權   建築物   合計  
成  本       
114 年 1 月 1 日餘額    $ 135,692    $ 286,206    $ 421,898 
取  得     -     370     370 
重 分 類     -     549,311     549,311 
114 年 9 月 30 日餘額    $ 135,692    $ 835,887    $ 971,579 
       
累計折舊及減損       
114 年 1 月 1 日餘額    $ 11,094    $ 28,870    $ 39,964 
折舊費用     1,566     13,267     14,833 
114 年 9 月 30 日餘額    $ 12,660     $ 42,137     $ 54,797  
       
114 年 9 月 30 日淨額    $ 123,032     $ 793,750     $ 916,782 
113 年 12 月 31 日暨 
114 年 1 月 1 日淨額 
 
  $ 124,598    $ 257,336    $ 381,934 
       
成  本       
113 年 1 月 1 日餘額    $ 130,019    $ 284,208    $ 414,227 
取  得     -     1,961     1,961 
租金調整     5,673     -     5,673 
113 年 9 月 30 日餘額    $ 135,692    $ 286,169    $ 421,861 
       
累計折舊及減損       
113 年 1 月 1 日餘額    $ 9,006    $ 23,064    $ 32,070 
折舊費用     1,566     4,354     5,920 
113 年 9 月 30 日餘額    $ 10,572     $ 27,418     $ 37,990  
       
113 年 9 月 30 日淨額    $ 125,120     $ 258,751     $ 383,871 
 
  合 併 公 司 於 103 年 8 月 與 財 政 部 國 有 財 產 署 北 區 分 署 簽 訂 位 於 新
北 市 林 口 區 麗 林 段 107 、108 地 號 等 兩 筆 國 有 土 地 地 上 權 合 約 ， 合 約 期
間為 70 年， 合 併 公 司 管 理 階 層 經 評 估 該 地 上 權 及 地 上 建 物 之 用 途 為 賺
取 租 金 ， 故 帳 列 投 資 性 不 動 產 項 下 。 
  合 併 公 司 自 建 之物 流 園 區 A 區 於 114 年 度 完 工 ，合 併 公 司 管 理 階
層 經 評 估 該 物 流 園 區 A 區 之 用 途 為 賺 取 租 金 ， 故 自 未 完 工 程 轉 列 投 資
性 不 動 產 項 下 。 
  新 北 市 林 口 區 麗 林 段 107 、108 地號於 113 年及 112 年 12 月 31 日
之 公 允 價 值 分 別 為 990,471 仟 元 及 821,366 仟 元，該 公 允 價 值 未 經 獨 立

- 28 - 
評價人員評價，僅由本公司管理階層採用市場參與者常用之評價模型
以第 3 等 級 輸 入 值 衡 量 。 該 評 價 係 參 考 鄰 近 區 域 類 似 不 動 產 交 易 價 格
之 市 場 證 據 進 行。 經 合 併 公 司 管 理 階 層 評 估 ， 相 較 於113 年及 112 年
12 月 31 日， 114 年及 113 年 6 月 30 日 之 公 允 價 值 並 無 重 大 變 動 。 
  物 流 園 區 A 區於 114 年 6 月 30 日 之 公 允 價 值 為 1,209,39 3 仟 元 ，
該公允價值未經獨立評價人員評價，僅由本公司管理階層採用市場參
與 者 常 用 之 評 價 模 型 以 第 3 等 級 輸 入 值 衡 量 。 該 評 價 係 參 考 鄰 近 區 域
類 似 不 動 產 交 易 價 格 之 市 場 證 據 進 行。  
十 七 、 其 他 資 產 
  114年9月30日  113年12月31日  113年9月30日 
流  動       
預付貨款    $ 162,406    $ 295,240    $ 45,764 
預付租賃款     1,578     2,219     27,805 
留抵稅額     21,028     32,680     29,711 
預付費用及其他     115,734     157,590     95,648 
    $ 300,746    $ 487,729    $ 198,928 
非 流 動       
存出保證金    $ 58,370    $ 52,635    $ 37,974 
預付費用及其他     8,582     45,688     31,313 
    $ 66,952    $ 98,323    $ 69,287 
 
十 八 、  借  款  
 (一 ) 短 期 借 款 
  114年9月30日  113年12月31日  113年9月30日 
擔保借款（附註三一）       
－銀行借款    $ 500,000    $ 500,000    $ 500,000 
       
無擔保借款       
－信用額度借款     1,150,000     850,000     680,000  
   $ 1,650,000    $ 1,350,000    $ 1,180,000 
 
  銀 行 週 轉 性 借 款 之 利 率 於114 年 9 月 30 日暨 113 年 12 月 31 日
及 9 月 30 日 分別為 1.9 5% ～ 2. 15 %、 1.9 0% ～ 2. 114 %及 1.875 %～
2.15 %。  

- 29 - 
 (二 ) 應 付 短 期 票 券 
  114年9月30日  113年12月31日  113年9月30日 
應付商業本票    $ 200,000    $ 400,000    $ - 
減：應付短期票券折價   (  173 )   (  138 )     - 
    $ 199,827    $ 399,862    $ - 
 
114 年 9 月 30 日  
保證／承兌機構   票面金額   折價金額   帳面金額  
應付商業本票       
國際票券金融公司    $ 200,000   ( $ 173 )    $ 199,827 
 
  11 4 年 9 月 30 日 應 付 短 期 票 券 之 利 率 為 1.978 %。  
113 年 12 月 31 日  
保證／承兌機構   票面金額   折價金額   帳面金額  
應付商業本票(1)       
國際票券金融公司    $ 200,000   ( $ 127 )    $ 199,873 
兆豐票券金融公司     200,000   (  11 )     199,989  
   $ 400,000   ( $ 138 )    $ 399,862 
 
  11 3 年 12 月 31 日 應 付 短 期 票 券 之 利 率 區 間 為1.978% ～ 2.008% 。 
113 年 9 月 30 日 ： 無 。 
 (三 ) 長 期 借 款 
  借款內容   114年9月30日  113年12月31日  113年9月30日 
台灣銀行  借款總額： NTD500,000 仟元 
借款性質： 中長期抵押借款 
借款期間： 113 年 9 月 9 日～116 年 7 月 19 日 
還款辦法： 每筆借款於約定之清償日一次清償。 
    500,000     500,000     500,000 
台灣銀行  借款總額： NTD125,760 仟元 
借款性質： 中長期抵押借款 
借款期間： 112 年 12 月 14 日～117 年 11 月 30 日 
還款辦法： 每筆借款於約定之清償日一次清償。 
    125,760     125,760     125,760 
台灣銀行  借款總額： NTD 51,240 仟元 
借款性質： 中長期抵押借款 
借款期間： 113 年 1 月 19 日～117 年 11 月 30 日 
還款辦法： 每筆借款於約定之清償日一次清償。 
    51,240     51,240     51,240 
台灣銀行  借款總額： NTD 59,000 仟元 
借款性質： 中長期抵押借款 
借款期間： 113 年 9 月 25 日～117 年 11 月 30 日 
還款辦法： 每筆借款於約定之清償日一次清償。 
    59,000     59,000     59,000 
台灣銀行  借款總額： NTD55,000 仟元 
借款性質： 中長期抵押借款 
借款期間： 114 年 1 月 21 日～117 年 11 月 30 日 
還款辦法： 每筆借款於約定之清償日一次清償。 
    55,000     -     - 
 
（ 接 次 頁 ） 

- 30 - 
（ 承 前 頁 ） 
 
  借款內容   114年9月30日  113年12月31日  113年9月30日 
台灣銀行  借款總額： NTD51,730 仟元 
借款性質： 中長期抵押借款 
借款期間： 114 年 6 月 19 日～117 年 11 月 30 日 
還款辦法： 每筆借款於約定之清償日一次清償。 
   $ 51,730    $ -    $ - 
台灣銀行  借款總額： NTD51,770 仟元 
借款性質： 中長期抵押借款 
借款期間： 114 年 9 月 17 日～117 年 11 月 30 日 
還款辦法： 每筆借款於約定之清償日一次清償。 
    51,770     -     - 
華南銀行  借款總額： NTD200,000 仟元 
借款性質： 中長期抵押借款 
借款期間： 113 年 1 月 26 日～116 年 1 月 26 日 
還款辦法： 每筆借款於約定之清償日一次清償 
    200,000     200,000     200,000 
華南銀行  借款總額： NTD67,200 仟元 
借款性質： 中長期抵押借款 
借款期間： 113 年 12 月 25 日～115 年 5 月 6 日 
還款辦法： 每筆借款於約定之清償日一次清償。 
    67,200     67,200     - 
華南銀行  借款總額： NTD300,000 仟元 
借款性質： 中長期抵押借款 
借款期間： 113 年 4 月 25 日～116 年 4 月 23 日 
還款辦法： 每筆借款於約定之清償日一次清償。 
    300,000     300,000     300,000 
華南銀行  借款總額： NTD500,000 仟元 
借款性質： 中長期抵押借款 
借款期間： 113 年 5 月 6 日～116 年 5 月 6 日 
還款辦法： 每筆借款於約定之清償日一次清償。 
    500,000     500,000     500,000 
華南銀行  借款總額： NTD300,000 仟元 
借款性質： 中長期抵押借款 
借款期間： 113 年 5 月 24 日～116 年 5 月 24 日 
還款辦法： 每筆借款於約定之清償日一次清償。 
    300,000     300,000     300,000 
華南銀行  借款總額： NTD300,000 仟元 
借款性質： 中長期抵押借款 
借款期間： 113 年 6 月 25 日～116 年 6 月 25 日 
還款辦法： 每筆借款於約定之清償日一次清償。 
    300,000     300,000     300,000 
華南銀行  借款總額： NTD252,000 仟元 
借款性質： 中長期抵押借款 
借款期間： 113 年 5 月 6 日～115 年 5 月 6 日 
還款辦法： 每筆借款於約定之清償日一次清償。 
    252,000     252,000     252,000 
華南銀行  借款總額： NTD128,800 仟元 
借款性質： 中長期抵押借款 
借款期間： 113 年 5 月 24 日～115 年 5 月 6 日 
還款辦法： 每筆借款於約定之清償日一次清償。 
    128,800     128,800     128,800 
華南銀行  借款總額： NTD56,000 仟元 
借款性質： 中長期抵押借款 
借款期間： 113 年 9 月 25 日～115 年 5 月 6 日 
還款辦法： 每筆借款於約定之清償日一次清償。 
    56,000     56,000     56,000 
華南銀行  借款總額： NTD100,000 仟元 
借款性質： 中期借款 
借款期間： 114 年 2 月 25 日～117 年 2 月 25 日 
還款辦法： 每筆借款於約定之清償日一次清償 
    100,000     -     - 
華南銀行  借款總額： NTD52,000 仟元 
借款性質： 中長期抵押借款 
借款期間： 114 年 4 月 15 日～115 年 5 月 6 日 
還款辦法： 每筆借款於約定之清償日一次清償 
    52,000     -     - 
華南銀行  借款總額： NTD33,700 仟元 
借款性質： 中長期抵押借款 
借款期間： 114 年 6 月 20 日～121 年 6 月 20 日 
還款辦法： 114/12/20 為第一期 ， 後每6 個月還款
2,407 仟元，共十四期。 
    33,700     -     - 
 
（ 接 次 頁 ） 

- 31 - 
（ 承 前 頁 ） 
 
  借款內容   114年9月30日  113年12月31日  113年9月30日 
華南銀行  借款總額： NTD250,000 仟元 
借款性質： 中期借款 
借款期間： 114 年 5 月 12 日～117 年 5 月 12 日 
還款辦法： 每筆借款於約定之清償日一次清償 
   $ 250,000    $ -    $ - 
凱基銀行  借款總額： NTD300,000 仟元 
借款性質： 中期借款 
借款期間： 113 年 1 月 25 日～115 年 10 月 30 日 
還款辦法： 114/10/30 為第一期 ， 後每3 個月還款
6,000 萬，共五期。 
    -     300,000     300,000 
凱基銀行  借款總額： NTD800,000 仟元 
借款性質： 中期借款 
借款期間： 114 年 5 月 21 日～117 年 4 月 14 日 
還款辦法： 每筆借款於約定之清償日一次清償 
    800,000     -     - 
兆豐銀行  借款總額： NTD160,000 仟元 
借款性質： 中期借款 
借款期間： 112 年 12 月 26 日～115 年 12 月 26 日 
還款辦法： 114/12/26 為第一期 ， 後每3 個月還款
3,200 萬，共五期。 
    160,000 
 
 
 
    
    160,000 
 
 
 
    
    160,000 
 
 
 
    
       4,394,200     3,300,000     3,232,800 
減：1 年內到期之長期借款   (  688,814 )   (  92,000 )      
      $ 3,705,386    $ 3,208,000    $ 3,232,800 
 
  長 期 借 款 利 率於 114 年 9 月 30 日暨 113 年 12 月 31 日 及 9 月 30
日 分別為 2.005 %～ 2.1 78 %、 2.005 %～ 2.1 80%及 2.005% ～ 2.1411% 。 
  合 併 公 司 提 供 不 動 產 、 廠 房 及 設 備 予 金 融 機 構 ， 作 為 長 期 借 款
之 抵 押 擔 保 品 ， 相 關抵 押 明 細 請 參 閱 附 註 三一 。  
十 九 、 其 他 負 債 
  114年9月30日  113年12月31日  113年9月30日 
流  動 
 
     
其他應付款 
 
     
  應付薪資及獎金 
 
  $ 247,018    $ 362,315    $ 293,394 
  應付退休金 
 
   16,660     13,872     16,519 
  應付保險費 
 
   15,336     15,153     15,203 
  應付廣告費     18,093     19,115     21,316 
  應付廢家電處理費     13,090     39,348     13,965 
  應付工程款     25,199     -     - 
  應付各費 
 
   122,267     105,023     102,683 
    $ 457,663    $ 554,826    $ 463,080 
       
其他負債       
  退款負債（附註二三）    $ 253,659    $ 195,692    $ 318,853 
  其  他     12,712     14,288     18,014 
    $ 266,371    $ 209,980    $ 336,867 
 

- 32 - 
二十 、  負 債 準 備 
  114年9月30日  113年12月31日  113年9月30日 
流  動 
 
     
保  固(一) 
 
  $ 94,653    $ 99,103    $ 108,760 
       
非 流 動 
 
     
保  固(一) 
 
  $ 8,833    $ 9,347    $ 9,458 
賠償準備(二) 
 
   99,216     99,216     99,216   
  $ 108,049    $ 108,563    $ 108,674 
 
  保固   賠償準備   合計  
114 年 1 月 1 日餘額 
 
  $ 108,450    $ 99,216    $ 207,666 
本期迴轉   (  4,964 )     -   (  4,964 ) 
114 年 9 月 30 日餘額    $ 103,486    $ 99,216    $ 202,702 
       
113 年 1 月 1 日餘額 
 
  $ 116,630    $ 99,216    $ 215,846 
本期提列     1,588     -     1,588 
113 年 9 月 30 日餘額    $ 118,218    $ 99,216    $ 217,434 
 
 (一 ) 保固負債準備係依銷售商品合約約定，合併公司管理階層對於因保
固義務所導致未來經濟效益流出最佳估計數之現值。該估計係以歷
史保固經驗為基礎，並因新原料、製程變動或其他影響產品品質之
事 件 而 進 行 調 整 。 
 (二 ) 賠 償 準 備 請 參 閱 附 註 三二 (二 )之 說 明 。 
二 一 、  退 職 後 福 利 計 畫 
 (一 ) 確 定 提 撥 計 畫 
  合 併 公 司 中 之 聲 寶 公 司 、 德 寶 家 電 公 司 、 年 隆 公 司 、 盛 寶 建 設
公司、東源物流公司、東源居家公司、日新日茂公司及銓寶投資公
司所 適 用 「 勞 工 退 休 金 條 例 」 之 退 休 金 制 度 ， 係 屬 政 府 管 理 之 確 定
提 撥 退 休 計 畫，依 員 工 每 月 薪 資 6% 提 撥 退 休 金 至 勞 工 保 險 局 之 個 人
專 戶 。 
 (二 ) 確 定 福 利 計 畫 
  114 年及 113 年 7 月 1 日至 9 月 30 日與 114 年及 113 年 1 月 1
日至 9 月 30 日 認 列 之 確 定 福 利 計 畫 相 關 退 休 金 費 用 係 以113 年及

- 33 - 
112 年 12 月 31 日 精 算 決 定 之 退 休 金 成 本 率 計 算 ， 金 額 分 別 為1,747
仟 元 、2,638 仟 元 、5,444 仟 元 及 7,573 仟 元 。 
二 二 、  權  益  
 (一 ) 股  本  
普  通  股  
  114年9月30日  113年12月31日  113年9月30日 
額定股數（仟股）     1,500,000     1,500,000     1,500,000 
額定股本    $ 15,000,000    $ 15,000,000    $ 15,000,000 
已發行且已收足股款之
股數（仟股） 
 
   384,200     384,200     384,200 
已發行股本    $ 3,842,000    $ 3,842,000    $ 3,842,000 
 
 (二 ) 資 本 公 積 
  114年9月30日  113年12月31日  113年9月30日 
得用以彌補虧損、發放 
現金或撥充股本(1)       
庫藏股票交易    $ 162,712    $ 146,829    $ 146,829 
處分資產增益     50     50     50 
實際取得或處分子公司
股 權 價 格 與 帳 面 價 值
差額     2,090     2,090     2,090 
       
僅得以彌補虧損(2)       
採權益法認列關聯企業
股權淨值之變動數     116,100     144,408     144,408 
    $ 280,952    $ 293,377    $ 293,377 
 
 1.  此類資本公積得用以彌補虧損，亦得於公司無虧損時，用以發
放現金或撥充股本，惟撥充股本時每年以實收股本之一定比率
為 限 。 
 2.  此類資本公積係合併公司未實際取得或處分子公司股權時，因
子公司權益變動認列之權益交易影響數，或合併公司採權益法
認 列 子 公 司 資 本 公 積 之 調 整 數 。 

- 34 - 
  114 年及 113 年 1 月 1 日至 9 月 30 日 各 類 資 本 公 積 餘 額 之 調 節
如 下 ： 
  
庫藏股票  
交易   
處分資產  
增益   
取得或處分
子公司股權
價格與帳面
價值差額   
採權益法  
認列之關聯
企業及合資
之變動數   合計  
114 年 1 月 1 日餘額    $ 146,829    $ 50    $ 2,090    $ 144,408    $ 293,377 
採權益法認列之關聯企業及
合資之變動數     -     -     -      (  28,308 )   (  28,308 ) 
發放予子公司股利調整資
本公積     15,883     -     -       -    15,883 
114 年 9 月 30 日餘額    $ 162,712    $ 50    $ 2,090    $ 116,100    $ 280,952 
           
113 年 1 月 1 日餘額    $ 130,947    $ 50    $ 2,090    $ 140,878    $ 273,965 
採權益法認列之關聯企業及
合資之變動數     -     -     -    -    3,530     3,530 
發放予子公司股利調整資
本公積     15,882     -     -    -   -    15,882 
113 年 9 月 30 日餘額    $ 146,829    $ 50    $ 2,090    $ 144,408    $ 293,377 
 
 (三 ) 保 留 盈 餘 及 股 利 政 策 
  依 聲寶 公 司 章 程 之 盈 餘 分 派 政 策 規 定 ， 年 度 決 算 如 有 稅 後 淨
利，應先彌補累積虧損，依法提撥 10% 為 法 定 盈 餘 公 積 ， 但 法 定 盈
餘公積累積已達本公司實收資本額時，得不再提列，其餘再依法令
規定提列或迴轉特別盈餘公積；如尚有餘額，併同累積未分配盈餘
（ 包 括 調 整 未 分 配 盈 餘 金 額 ） ，其 中 股 票 股 利 由 董 事 會 擬 具 盈 餘 分 配
案，提請股東會決議分派股東股息紅利。 若 發 放 現 金 股 利 則 由 董 事
會 三 分 之 二 以 上 董 事 出 席，及 出 席 董 事 過 半 數 決 議，並 報 告 股 東 會 。 
  聲 寶 公 司 章 程 規 定 之 員 工 及 董 事 酬 勞 分 派 政 策 ， 參 閱 附 註 二四
之「 七 、 員 工 酬 勞 及 董 事 酬 勞 」 。 
  聲 寶 公 司 股 利 政 策 ， 係 配 合 目 前 及 未 來 之 發 展 計 畫 、 考 量 投 資
環境、資金需求及國內外競爭狀況，並兼顧股東利益等因素，分配
股東股息紅利時，得以現金或股票方式為之，其中現金股利不低於
股 利 總 額 之 10% 。  
  法 定 盈 餘 公 積 應 提 撥 至 其 餘 額 達 公 司 實 收 股 本 總 額 時 為 止 。 法
定盈餘公積得用以彌補虧損。公司無虧損時，法定盈餘公積超過實
收 股 本 總 額 25% 之 部 分 除 得 撥 充 股 本 外 ， 尚 得 以 現 金 分 配 。 

- 35 - 
  聲 寶 公 司 依 金 管 證 發 字 第 1010012865 號函、金管證發字第
1010047490 號 函、金 管 證 發 字 第 1030006415 號 及「 採 用 國 際 財 務 報
導 準 則 （IFRS 會 計 準 則） 後 ， 提 列 特 別 盈 餘 公 積 之 適 用 疑 義 問 答 」
等 規 定 提 列 及 迴 轉 特 別 盈 餘 公 積 。 
  聲寶 公司 113 及 112 年 度 盈 餘 分 配 案 如 下 ： 
  盈 餘 分 配 案   每 股 股 利 （ 元 ）  
  113年度  112年度  113年度  112年度 
法定盈餘公積    $ 78,652    $ 70,993    $ -    $ - 
特別盈餘公積     10,953   (  1,392 )     -     - 
現金股利     561,300     561,300     1.5     1.5 
 
  上 述 現 金 股 利 已 分 別 於 114 年 3 月 13 日 及 113 年 3 月 14 日經
董 事 會 決 議 分 配 ，113 及 112 年 度 其 餘 盈 餘 分 配 項 目 已 分 別 於 114
年 6 月 13 日 及 113 年 6 月 12 日 經 股 東 常 會 決 議 。 
 (四 ) 特 別 盈 餘 公 積 
  
114年1月1日 
至9月30日  
113年1月1日 
至9月30日 
期初餘額    $ 1,628,550    $ 1,629,942 
提列特別盈餘公積     
  其他權益項目減項提列數     10,953      -  
迴轉特別盈餘公積     
  其他權益項目減項迴轉數     -    (  1,392 ) 
期末餘額    $ 1,639,503    $ 1,628,550 
 
 (五 ) 其 他 權 益 項 目 
 1.  國 外 營 運 機 構 財 務 報 表 換 算 之 兌 換 差 額 
  
114年1月1日 
至9月30日  
113年1月1日 
至9月30日 
期初餘額   ( $ 140,780 )   ( $ 295,023 ) 
當期產生     
  國外營運機構之 
換算差額   (  8,462 )     4,583  
  採用權益法之關聯
企業之份額   (  209,175 )     111,579  
本期其他綜合損益   (  217,637 )     116,162  
期末餘額   ( $ 358,417 )   ( $ 178,861 ) 
 

- 36 - 
 2.  透 過 其 他 綜 合 損 益 按 公 允 價 值 衡 量 之 金 融 資 產 未 實 現 評 價 損 益 
  
114年1月1日 
至9月30日  
113年1月1日 
至9月30日 
期初餘額    $ 5,596    ( $ 48,096 ) 
當期產生     
  未實現損益     
    權益工具     20,974     29,242 
  採用權益法之關聯
企業之份額     -    (  2,321 ) 
本期其他綜合損益     20,974     26,921 
處分權益工具累計損益
移轉至保留盈餘 
 
   -     1,243 
採用權益法之關聯企業
處分權益工具累計損
益移轉至保留盈餘     -     8,527 
期末餘額    $ 26,570    ( $ 11,405 ) 
 
 (六 ) 非 控 制 權 益 
  
114年1月1日 
至9月30日  
113年1月1日 
至9月30日 
期初餘額    $ 430,142    $ 405,366 
本期淨利     34,032     29,014 
處分子公司股權（附註二七）   (  22,238 )     - 
採用權益法認列之關聯企業
資本公積變動之調整 
 
 (  303 )     - 
本期其他綜合損益     
  國外營運機構財務報表
換算之兌換差額 
 
 (  3,147 )     1,722  
子公司發放現金股利   (  17,858 )   (  22,751 ) 
期末餘額    $ 420,628    $ 413,351 
 
 (七 ) 庫 藏 股 票 
單 位 ： 仟 股 ／ 仟 元 
收回原因   
轉讓股份  
予員工   
子公司持有  
母公司股票   合計  
114 年 1 月 1 日股數     10,000     10,432     20,432 
114 年 9 月 30 日股數     10,000     10,432     20,432 
       
113 年 1 月 1 日股數     10,000     10,432     20,432 
113 年 9 月 30 日股數     10,000     10,432     20,432 
（ 接 次 頁 ） 

- 37 - 
（ 承 前 頁 ） 
 
收回原因   
轉讓股份  
予員工   
子公司持有  
母公司股票   合計  
114 年 1 月 1 日金額    $ 293,727    $ 484,146    $ 777,873 
114 年 9 月 30 日金額    $ 293,727    $ 484,146    $ 777,873 
       
113 年 1 月 1 日金額    $ 293,727    $ 484,146    $ 777,873 
113 年 9 月 30 日金額    $ 293,727    $ 484,146    $ 777,873 
 
  為 維 護 公 司 信 用 及 股 東 權 益 ， 子 公 司 於 資 產 負 債 表 日 持 有 本 公
司 股 票 ， 相 關 資 訊 如 下 ： 
子 公 司 名 稱   
持有股數  
（仟股）   帳面金額   市價  
114 年 9 月 30 日       
銓寶投資公司     10,050    $ 482,468    $ 250,743 
東源物流公司     538     1,678     9,525 
      $ 484,146    $ 260,268 
       
113 年 12 月 31 日       
銓寶投資公司     10,050    $ 482,468    $ 281,898 
東源物流公司     538     1,678     10,709 
      $ 484,146    $ 292,607 
       
113 年 9 月 30 日       
銓寶投資公司     10,050    $ 482,468    $ 284,913 
東源物流公司     538     1,678     10,823 
      $ 484,146    $ 295,736 
 
  聲寶 公 司 持 有 之 庫 藏 股 票 ， 依 證 券 交 易 法 規 定 不 得 質 押 ， 亦 不
得享有股利之分派及表決權等權利。子公司持有 聲寶 公 司 股 票 視 同
庫藏股票處理，除不得參與 聲寶 公 司 之 現 金 增 資 及 無 表 決 權 外 ， 其
餘 與 一 般 股 東 權 利 相 同 。 
二 三 、  收  入  
  
114年7月1日 
至9月30日  
113年7月1日 
至9月30日  
114年1月1日 
至9月30日  
113年1月1日 
至9月30日 
客戶合約收入         
  商品銷貨收入    $ 1,715,294    $ 1,925,729    $ 5,996,524    $ 6,282,009 
  勞務收入     282,468     280,574     812,085     757,206 
  其他收入     60,301     58,203     141,503     139,543 
    $ 2,058,063    $ 2,264,506    $ 6,950,112    $ 7,178,758 

- 38 - 
 (一 ) 客 戶 合 約 之 說 明 
 1.  商 品 銷 貨 收 入 
  家 電 及 電 子 產 品 係 銷 售 予 經 銷 商 或 透 過 聲 寶 公 司 自 營 商 店
及 網 路 銷 售 。 合 併 公 司 於 經 銷 商 達 到 約 定 條 件 時 給 予 價 格 折
扣，收入金額係考量經銷商過去訂購情況以最可能金額估計折
扣 金 額 並 據 以 認 列 退 款 負 債（ 帳 列 其 他 流 動 負 債 ） ， 請 參 閱 附 註
十 九 。 其 餘 商 品 係 以 合 約 約 定 固 定 價 格 銷 售 。 
  依 商 業 慣 例 ， 合 併 公 司 接 受 家 電 及 電 子 產 品 退 貨 並 全 額 退
款，考 量 過 去 累 積 之 經 驗，合 併 公 司 以 最 可 能 金 額 估 計 退 貨 率 ，
據 以 認 列 退 款 負 債 （ 帳 列 其 他 流 動 負 債 ） ， 請 參 閱 附 註 十九 。家
電 及 電 子 產 品 瑕 疵 保 固 義 務 說 明 ， 請 參 閱 附 註二十 。  
 2.  勞 務 收 入 
 (1)  貨 運 運 輸 收 入 
  運 輸 事 業 部 門 所 簽 訂 之 客 戶 合 約 包 含 貨 運 運 輸 及 倉 儲
租 金 二 項 履 約 義 務 ， 由 於 移 轉 商 品 與 勞 務 時 點 與 客 戶 付 款
時 間 間 隔 未 超 過 一 年 ， 合 約 對 價 之 重 大 財 務 組 成 部 分 不 予
調 整 。 
 (2)  維 修 服 務 收 入 
  係 聲 寶 公 司 依 合 約 保 固 內 容 提 供 維 修 服 務 ， 於 勞 務 提
供 時 予 以 認 列 。 
 (二 ) 合 約 餘 額 
  114年9月30日  113年12月31日  113年9月30日  113年1月1日 
應收帳款（附註十）    $ 685,456    $ 907,471    $ 794,042    $ 647,823 
合約負債    $ 111,032    $ 207,492    $ 95,350    $ 195,366 
 
  客 戶 合 約 收 入 主 要 來 自 於 商 品 銷 貨 ， 依 合 併 公 司 與 客 戶 簽 訂 之
合 約 ， 合 併 公 司 係 預 先 收 取 客 戶 之 款 項 ， 並 帳 列 合 約 負 債 。 

- 39 - 
二 四 、  本期 淨利  
 (一 ) 利 息 收 入 
  
114年7月1日 
至9月30日  
113年7月1日 
至9月30日  
114年1月1日 
至9月30日  
113年1月1日 
至9月30日 
銀行存款    $ 461    $ 605    $ 3,145    $ 3,447 
按攤銷後成本衡量之 
金融資產     375     327     1,158     1,310 
其  他     65     51     540     742 
    $ 901    $ 983    $ 4,843    $ 5,499 
 
 (二 ) 其 他 收 入 
  
114年7月1日 
至9月30日  
113年7月1日 
至9月30日  
114年1月1日 
至9月30日  
113年1月1日 
至9月30日 
租金收入    $ 1,840    $ 2,169    $ 5,858    $ 6,628 
股利收入     114     230     15,389     4,335 
其  他     8,023     7,474     46,519     38,492 
    $ 9,977    $ 9,873    $ 67,766    $ 49,455 
 
 (三 ) 其 他 利 益 及 損 失 
  
114年7月1日 
至9月30日  
113年7月1日 
至9月30日  
114年1月1日 
至9月30日  
113年1月1日 
至9月30日 
透過損益按公允價值衡
量之金融資產利益
（損失） 
 
  $ 13,677    ( $ 1,897 )    $ 10,267    $ 8,438 
淨外幣兌換利益（損失）     4,759     1,054   (  13,595 )     11,187  
處分不動產、廠房及 
設備利益（損失） 
 
   200    (  15 )     11     120 
租賃修改利益     18     -     18     32 
處分子公司之投資損益     -     -     2,401     - 
其  他   (  4,372 )   (  2,281 )   (  15,177 )   (  12,628 ) 
    $ 14,282    ( $ 3,139 )   ( $ 16,075 )    $ 7,149 
 
 (四 ) 財 務 成 本 
 
 114年7月1日 
至9月30日  
113年7月1日 
至9月30日  
114年1月1日 
至9月30日  
113年1月1日 
至9月30日 
銀行借款利息    $ 31,207    $ 23,038    $ 86,136    $ 63,061 
租賃負債之利息     5,032     2,643     14,777     8,002 
減：列入符合要件成本
之金額   (  8,187 )   (  14,598 ) 
 
 (  21,576 )   (  23,139 ) 
    $ 28,052    $ 11,083    $ 79,337    $ 47,924 
 

- 40 - 
 (五 ) 折 舊 及 攤 銷 
  
114年7月1日 
至9月30日  
113年7月1日 
至9月30日  
114年1月1日 
至9月30日  
113年1月1日 
至9月30日 
不動產、廠房及設備    $ 56,378    $ 40,482    $ 160,599    $ 122,619 
使用權資產     53,171     50,985     157,140     149,125 
投資性不動產     5,792     1,975     14,833     5,920 
無形資產     169     277     504     4,800 
    $ 115,510    $ 93,719    $ 333,076    $ 282,464 
         
折舊費用依功能別彙總         
  營業成本    $ 68,946    $ 61,860    $ 193,628    $ 182,333 
  營業費用     46,395     31,582     138,944     95,331 
    $ 115,341    $ 93,442    $ 332,572    $ 277,664 
         
攤銷費用依功能別彙總         
  營業費用    $ 169    $ 277    $ 504    $ 4,800 
 
 (六 ) 員 工 福 利 費 用 
  
114年7月1日 
至9月30日  
113年7月1日 
至9月30日  
114年1月1日 
至9月30日  
113年1月1日 
至9月30日 
退職後福利         
  確定提撥計畫（附
註二一） 
 
  $ 10,191    $ 10,942    $ 32,893    $ 32,282 
  確定福利計畫（附
註二一） 
 
   1,747     2,638     5,444     7,573 
     11,938     13,580     38,337     39,855 
離職福利   (  259 )     252     29,858     370 
其他員工福利     244,608     285,992     860,856     913,710 
員工福利費用合計    $ 256,287    $ 299,824    $ 929,051    $ 953,935 
         
依功能別彙總         
  營業成本    $ 154,266    $ 173,506    $ 474,578    $ 500,742 
  營業費用     102,021     126,318     454,473     453,193 
    $ 256,287    $ 299,824    $ 929,051    $ 953,935 
 
 (七 ) 員 工 酬 勞 及 董 事 酬 勞 
  聲 寶 公 司 依 章 程 規 定 係 以 當 年 度 扣 除 分 派 員 工 及 董 監 酬 勞 前 之
稅 前 利 益 分 別 以 不 低 於 1% 及 不 高 於 3% 提 撥 員 工 酬 勞 及 董 事 酬 勞 。
114 年及 113 年 7 月 1 日至 9 月 30 日與 114 年及 113 年 1 月 1 日至
9 月 30 日 估 列 之 員 工 酬 勞 及 董 事 酬 勞 如 下 ： 
估 列 比 例 
  
114年1月1日 
至9月30日  
113年1月1日 
至9月30日 
員工酬勞  2%  2% 
董事酬勞  1%  1% 

- 41 - 
 
金  額  
  
114年7月1日 
至9月30日  
113年7月1日 
至9月30日  
114年1月1日 
至9月30日  
113年1月1日 
至9月30日 
  現金   現金   現金   現金  
員工酬勞    $ 2,882    $ 3,987    $ 10,674    $ 14,740 
董事酬勞    $ 1,441    $ 1,993    $ 5,337    $ 7,370 
 
  年 度 合 併 財 務 報 告 通 過 發 布 日 後 若 金 額 仍 有 變 動 ， 則 依 會 計 估
計 變 動 處 理 ， 於 次 一 年 度 調 整 入 帳 。 
  113 及 112 年 度 員 工 酬 勞 及 董 事 酬 勞 分 別 於114 年 3 月 13 日及
113 年 3 月 14 日 經 董 事 會 決 議 如 下 ： 
  113年度  112年度 
  現金   現金  
員工酬勞    $ 17,357    $ 14,107 
董事酬勞     10,048     9,404 
 
  113 及 112 年 度 員 工 酬 勞 及 董 事 酬 勞 之 實 際 配 發 金 額 與113 及
112 年 度 合 併 財 務 報 告 之 認 列 金 額 並 無 差 異 。 
  有 關 本 公 司 114 及 113 年 董 事 會 決 議 之 員 工 酬 勞 及 董 事 酬 勞 資
訊 ， 請 至 台 灣 證 券 交 易 所 「 公 開 資 訊 觀 測 站 」 查 詢 。 
二 五 、  所 得 稅 
 (一 ) 認 列 於 損 益 之 所 得 稅 
  所 得 稅 費 用 之 主 要 組 成 項 目 如 下 ： 
  
114年7月1日 
至9月30日  
113年7月1日 
至9月30日  
114年1月1日 
至9月30日  
113年1月1日 
至9月30日 
當期所得稅         
  本期產生者    $ 12,958    $ 20,379    $ 98,828    $ 103,044 
遞延所得稅         
  本期產生者     5,907      9,417    (  20,112 )     1,004  
認列於損益之所得稅 
費用    $ 18,865    $ 29,796    $ 78,716    $ 104,048 
 

- 42 - 
 (二 ) 所 得 稅 核 定 情 形 
  頑 味 國 際 公 司、銓 寶 投 資 公 司、盛 寶 建 設 公 司、聚 寶 資 管 公 司 、
年隆公司、東源物流公司及 東 源 居 家 公 司之 營 利 事 業 所 得 稅 申 報案
件 ， 業 經 稅 捐 稽 徵 機 關 核 定至 11 2 年度 。 本 公司 及 德 寶 家 電 公 司之
營 利 事 業 所 得 稅 申 報案件， 業 經 稅 捐 稽 徵 機 關 核 定至 11 1 年度。  
二 六 、  每 股 盈 餘 
  
114年7月1日 
至9月30日  
113年7月1日 
至9月30日  
114年1月1日 
至9月30日  
113年1月1日 
至9月30日 
基本每股盈餘    $ 0.36    $ 0.47    $ 1.29    $ 1.74 
稀釋每股盈餘    $ 0.36    $ 0.47    $ 1.29    $ 1.74 
 
  用 以 計 算 每 股 盈 餘 之 盈 餘 及 普 通 股 加 權 平 均 股 數 如 下 ： 
本 期 淨 利 
  
114年7月1日 
至9月30日  
113年7月1日 
至9月30日  
114年1月1日 
至9月30日  
113年1月1日 
至9月30日 
歸屬於本公司業主之淨利    $ 131,492    $ 171,131    $ 469,843    $ 633,063 
 
股  數  
單位：仟股  
  
114年7月1日 
至9月30日  
113年7月1日 
至9月30日  
114年1月1日 
至9月30日  
113年1月1日 
至9月30日 
用以計算基本每股盈餘之
普通股加權平均股數 
 
   363,768     363,768     363,768     363,768 
具稀釋作用潛在普通股之
影響： 
 
       
  員工酬勞     428     520     587     650 
用以計算稀釋每股盈餘之
普通股加權平均股數 
 
   364,196     364,288     364,355     364,418 
 
  若 合 併 公 司 得 選 擇 以 股 票 或 現 金 發 放 員 工 酬 勞 ， 則 計 算 稀 釋 每 股
盈餘時，假設員工酬勞將採發放股票方式，並於該潛在普通股具有稀
釋作用時計入加權平均流通在外股數，以計算稀釋每股盈餘。於次年
度股東會決議員工酬勞發放股數前計算稀釋每股盈餘時，亦繼續考量
該 等 潛 在 普 通 股 之 稀 釋 作 用 。 該 等 潛 在 普 通 股 之 稀 釋 作 用 。 

- 43 - 
二 七 、處 分 子 公 司 
  合 併 公 司 於 114 年 2 月 7 日 出 售 日 新 日 茂 國 際 物 流 股 份 有 限 公 司
21% 股 權 （ 以 下 簡 稱 日 新 日 茂 物 流 公 司 ）。 合 併 公 司於 114 年 2 月 7 日
完 成 處 分 ， 並 對 該 等 子公司 喪 失 控 制 。 
 (一 ) 收 取 之 對 價 
  日新日茂物流公司 
現金及約當現金    $ 11,931 
總收取對價    $ 11,931 
 
 (二 ) 對 喪 失 控 制 之 資 產 及 負 債 之 分 析 
  日新日茂物流公司 
流動資產   
  現金及約當現金    $ 39,388 
  應收帳款     5,700 
  其他應收帳款     2,329 
  其他流動資產     718 
非流動資產   
  按攤銷後成本衡量之金融資產－非流動     3,060 
  使用權資產     317 
  其他非流動資產     312 
流動負債   
  應付款項   (  433 ) 
  其他應付款   (  5,450 ) 
  租賃負債－流動   (  323 ) 
  其他流動負債   (  235 ) 
處分之淨資產    $ 45,383 
 
 (三 ) 處 分 子 公 司 之 利 益 
  日新日茂物流公司 
收取之對價    $ 11,931 
處分之淨資產   (  45,383 ) 
重分類至採權益法之投資     13,615 
非控制權益     22,238 
處分利益    $ 2,401 
 

- 44 - 
 (四 ) 處 分 子 公 司 之 淨 現 金 流出  
  日新日茂物流公司 
以現金及約當現金收取之對價    $ 11,931 
減： 處分之現金及約當現金餘額   (  39,388 ) 
   ( $ 27,457 ) 
 
二 八 、  資 本 風 險 管 理 
  合 併 公 司 進 行 資 本 管 理 以 確 保 集 團 內 各 企 業 能 夠 於 繼 續 經 營 之 前
提 下 ， 藉 由 將債務 及 權 益 餘 額 最 適 化 ， 以 使 股 東 報 酬 極 大 化 。 
  合 併 公 司 資 本 結 構 係 由 合 併 公 司 之 淨 債 務 （ 即 借 款 減 除 現 金 及 約
當現金）及歸屬於聲寶公司業主之權益（即股本、資本公積、保留盈
餘 及 其 他 權 益 項 目 ） 組 成 。 
二九 、  金 融 工 具 
 (一 ) 公 允 價 值 資 訊 － 以 重 複 性 基 礎 按 公 允 價 值 衡 量 之 金 融 工 具 
 1. 公 允 價 值層級  
114 年 9 月 30 日  
  第 1 等級   第 2 等級   第 3 等級   合計  
透過損益按公允價值衡
量之金融資產         
國內上市（櫃）股票    $ 20,422    $ -    $ -    $ 20,422 
國內基金受益憑證     4,500     -     -     4,500 
國內有限合夥基金     -     -     292,364     292,364 
合  計    $ 24,922    $ -    $ 292,364    $ 317,286 
         
透過其他綜合損益按公
允價值衡量之金融資
產         
權益工具投資         
  －國內未上市（櫃）
股票    $ -    $ -    $ 180,377    $ 180,377 
  －國外未上市（櫃）
股票     -     -     191,115     191,115 
  合  計    $ -    $ -    $ 371,492    $ 371,492 
 

- 45 - 
113 年 12 月 31 日  
  第 1 等級   第 2 等級   第 3 等級   合計  
透過損益按公允價值 
衡量之金融資產         
國內基金受益憑證    $ 3,158    $ -    $ -    $ 3,158 
國內有限合夥基金     -     -     183,153     183,153 
合  計    $ 3,158    $ -    $ 183,153    $ 186,311 
         
透過其他綜合損益按 
公允價值衡量之金融
資產         
權益工具投資         
  －國內未上市（櫃） 
股票    $ -    $ -    $ 197,578    $ 197,578 
  －國外未上市（櫃） 
股票     -     -     152,940     152,940 
  合  計    $ -    $ -    $ 350,518    $ 350,518 
 
113 年 9 月 30 日  
  第 1 等級   第 2 等級   第 3 等級   合計  
透過損益按公允價值衡
量之金融資產         
國內上市（櫃）股票    $ -    $ -    $ -    $ - 
國內有限合夥基金     -     -     160,891     160,891 
合  計    $ -    $ -    $ 160,891    $ 160,891 
         
透過其他綜合損益按公
允價值衡量之金融資
產         
權益工具投資         
  －國內上市（櫃） 
股票    $ 4,830    $ -    $ -    $ 4,830 
  －國內未上市（櫃）
股票     -     -     203,387     203,387 
  －國外未上市（櫃）
股票     -     -     133,994     133,994 
  合  計    $ 4,830    $ -    $ 337,381    $ 342,211 
 
  114 年及 113 年 1 月 1 日至 9 月 30 日 無第 1 等級與第 2 等
級 公 允 價 值 衡 量 間 移 轉 之 情 形 。 

- 46 - 
 2. 金融 工具 以第 3 等 級 公 允 價 值 衡 量 之 調 節 
114 年 1 月 1 日 至 9 月 30 日  
  
透過損益  
按公允價值衡量之 
金融資產  
 透過其他綜合損益 
按公允價值衡量之 
金融資產  
金融資產   權益工具   權益工具  
期初餘額    $ 183,153    $ 350,518 
認列於損益 （其他利益及損失）     6,811     -  
認列於其他綜合損益 （透過其
他綜合損益按公允價值衡量
之 金 融 資 產 未 實 現 評 價 損
益）     -  
 
   20,974  
購  買     102,400      -  
期末餘額    $ 292,364    $ 371,492 
 
113 年 1 月 1 日 至 9 月 30 日  
  
透過損益  
按公允價值衡量之 
金融資產  
 透過其他綜合損益 
按公允價值衡量之 
金融資產  
金融資產   權益工具   權益工具  
期初餘額    $ 106,274    $ 310,225 
認列於損益 （其他利益及損失）     6,377     -  
認列於其他綜合損益 （透過其
他綜合損益按公允價值衡量
之 金 融 資 產 未 實 現 評 價 損
益）     -  
 
   27,156  
購  買     48,240      -  
期末餘額    $ 160,891    $ 337,381 
 
 3. 第 3 等級 公 允 價 值衡量 之 評 價 技 術 及輸 入 值 
  未 上 市 （ 櫃 ） 權 益 工 具 之 公 允 價 值 估 計 係 基 於 對 被 投 資 者
財務狀況與營運結果之分析，參考類似業務之公司，其股票於
活 絡 市 場 之 報 價 、 該 等 價 格 所 隱 含 之 價 值 乘 數 及 相 關 交 易 資
訊，考量評價標的自身財務表現，以適當之乘數估算評價標的
之 價 值 。 

- 47 - 
 (二 ) 金 融 工 具 之 種 類 
  114年9月30日  113年12月31日  113年9月30日 
金融資產       
透過損益按公允價值衡量
之金融資產    $ 317,286    $ 186,311    $ 160,891 
按攤銷後成本衡量之金融
資產（註 1）     1,844,953     2,218,236     1,799,881 
透過其他綜合損益按公允
價值衡量之金融資產       
  權益工具投資     371,492     350,518     342,211 
       
金融負債       
按攤銷後成本衡量（註 2）     7,171,580     6,404,770     5,401,816 
 
註 1：  餘額係包含 現 金 及 約 當 現 金 、 應 收 票 據 、 應 收 帳 款 、 應 收 關
係 人 票 據 及 帳 款 、 其 他 應 收 款、 其 他 應 收 關 係 人 款 項、 原 始
到 期 日 超 過 3 個 月 之 定 期 存 款 及 質 押 定 期 存 款 等 按 攤 銷 後 成
本 衡 量 之 金 融 資 產 。 
註 2：  餘 額 係 包 含 短 期 借 款、應 付 短 期 票 券、應 付 票 據、應 付 帳 款 、
應 付 關 係 人 票 據 及 帳 款 、 其 他 應 付 款、其他應付關係人款、
一 年 內 到 期 之 長 期 借 款 及 長 期 借 款 等按 攤 銷 後 成 本 衡 量 之 金
融 負 債 。 
 (三 ) 財 務 風 險 管 理 目 的 與 政 策 
  合 併 公 司 主 要 金 融 工 具 包 括 權 益 投 資 、 應 收 帳 款 、 應 付 帳 款 及
借 款。上 述 合 併 公 司 所 持 有 之 金 融 工 具 中，與 營 運 有 關 之 財 務 風 險 ，
包 括 市 場 風 險 （ 包 含 匯 率 風 險 、 利 率 風 險 及 其 他 價 格 風 險 ） 、 信 用 風
險 及 流 動 性 風 險 。 
 1.  市 場 風 險 
  合 併 公 司 之 營 運 活 動 使 合 併 公 司 承 擔 之 主 要 財 務 風 險 為 外
幣 匯 率 變 動 風 險 （ 參 閱 下 述(1) ） 以 及 利 率 變 動 風 險 （ 參 閱 下 述
(2) ）。 
 (1)  匯 率 風 險 
  聲寶公司 及 其 部 分 子 公 司 從 事 外 幣 計 價 之 銷 貨 與 進 貨
交 易 ， 因 而 使 合 併 公 司 產 生 匯 率 變 動 暴 險 。 

- 48 - 
  合 併 公 司 於 資 產 負 債 表 日 非 功 能 性 貨 幣 計 價 之 貨 幣 性
資 產 與 貨 幣 性 負 債 帳 面 金 額 請 參 閱 附 註 三四 。  
敏 感 度 分 析 
  合 併 公 司 主 要 受 到 美 金 匯 率 波 動 之 影 響 。 
  下 表 詳 細 說 明 當 新 台 幣 （ 功 能 性 貨 幣 ） 對 各 攸 關 外 幣
之 匯 率 增 加 及 減 少 1% 時 ， 合 併 公 司 之 敏 感 度 分 析 。1% 係
為 集 團 內 部 向 主 要 管 理 階 層 報 告 匯 率 風 險 時 所 使 用 之 敏 感
度 比 率 ， 亦 代 表 管 理 階 層 對 外 幣 匯 率 之 合 理 可 能 變 動 範 圍
之 評 估 。 敏 感 度 分 析 僅 包 括 流 通 在 外 之 外 幣 貨 幣 性 項 目 ，
並 將 其 期 末 之 換 算 以 匯 率 變 動1% 予 以 調 整。下 表 之 正 數 係
表 示 當 新 台 幣 相 對 於 各 相 關 貨 幣 貶 值1% 時，將 使 稅 前 淨 利
增 加 之 金 額 ； 當 新 台 幣 相 對 於 各 相 關 外 幣 升 值1% 時 ， 其 對
稅 前 淨 利 之 影 響 將 為 同 金 額 之 負 數 。 
  美 金 之 影 響  
  
114年1月1日 
至9月30日  
113年1月1日 
至9月30日 
損  益    $ 2,868    $ 1,958 
 
  日幣 之影響  
  
114年1月1日 
至9月30日  
113年1月1日 
至9月30日 
損  益    $ 338    $ 576 
 
(i)  主 要 源 自 於 合 併 公 司 於 資 產 負 債 表 日 尚 流 通 在 外 且 未
進 行 現 金 流 量 避 險 之 美 金及 日 幣 計 價 應 收 、 應 付 款 項 。 
 (2)  利 率 風 險 
  因 合 併 公 司 內 之 個 體 以 浮 動 利 率 借 入 資 金 ， 因 而 產 生
利 率 暴 險 。 
  合 併 公 司 於 資 產 負 債 表 日 受 利 率 暴 險 之 金 融 資 產 及 金
融 負 債 帳 面 金 額 如 下 ： 

- 49 - 
 
  114年9月30日  113年12月31日  113年9月30日 
具公允價值利率風險       
  金融資產    $ 234,833    $ 182,544    $ 193,721 
  金融負債     1,849,827     1,749,862     1,180,000 
具現金流量利率風險       
  金融資產     769,630     805,467     611,897 
  金融負債     4,394,200     3,300,000     3,232,800 
 
  合 併 公 司 因 持 有 變 動 利 率 銀 行 借 款 而 面 臨 現 金 流 量 利
率 風 險 之 暴 險 。 此 等 情 況 符 合 合 併 公 司 維 持 浮 動 利 率 借 款
以 降 低 利 率 公 允 價 值 風 險 之 政 策 。 合 併 公 司 之 現 金 流 量 利
率 風 險 主 要 係 因 新 台 幣 計 價 借 款 相 關 之 指 標 利 率 波 動 。 
敏 感 度 分 析 
  下 列 敏 感 度 分 析 係 依 衍 生 及 非 衍 生 工 具 於 資 產 負 債 表
日 之 利 率 暴 險 而 決 定 。 對 於 浮 動 利 率 負 債 ， 其 分 析 方 式 係
假 設 資 產 負 債 表 日 流 通 在 外 之 負 債 金 額 於 報 導 期 間 皆 流 通
在 外 。 集 團 內 部 向 主 要 管 理 階 層 報 告 利 率 時 所 使 用 之 變 動
率 為 利 率 增 加 或 減 少 0.25% ，此亦代表管理階層對利率之
合 理 可 能 變 動 範 圍 之 評 估 。 
  若 利 率 增 加 0.25% ，在所有其他變數維持不變之情況
下，合 併 公 司 114 年及 113 年 1 月 1 日至 9 月 30 日之稅前
淨 利 將 分 別 減 少 6,796 仟 元 及 減少 4,914 仟 元，主 因 為 合 併
公 司 之 浮動 利率 存 款 及 借 款 之 利 率 暴 險 。 
 (3)  其 他 價 格 風 險 
  合 併 公 司 因 上 市 櫃 權 益 證 券 投 資 而 產 生 權 益 價 格 暴
險 。 合 併 公 司 管 理 階 層 藉 由 持 有 不 同 風 險 投 資 組 合 以 管 理
風 險 。 合 併 公 司 權 益 價 格 風 險 主 要 集 中 於 證 券 交 易 所 及 櫃
檯 買 賣 中 心 之 權 益 工 具 。 
敏 感 度 分 析 
  下 列 敏 感 度 分 析 係 依 資 產 負 債 表 日 之 權 益 價 格 暴 險 進
行。  

- 50 - 
  若 權 益 價 格 上 漲 ／ 下 跌 1%， 114 年及 113 年 1 月 1 日
至 9 月 30 日 稅 前 損 益 將 因 透 過 損 益 按 公 允 價 值 衡 量 金 融 資
產 之 公 允 價 值 上 升 ／ 下 跌 而 增 加／ 減 少 3,173 仟 元 及 1,6 09
仟 元 。114 年及 113 年 1 月 1 日至 9 月 30 日 稅 後 其 他 綜 合
損 益 將 因 透 過 其 他 綜 合 損 益 按 公 允 價 值 衡 量 金 融 資 產 之 公
允 價 值 上 升 ／ 下 跌 而 分 別增加 ／ 減少 3,715 仟 元 及 3,422 仟
元。  
 2.  信 用 風 險 
  信 用 風 險 係 指 交 易 對 方 拖 欠 合 約 義 務 而 造 成 合 併 公 司 財 務
損失之風險。截至資產負債表日，合併公司可能因交易對方未
履行義務之最大信用風險暴險主要係來自於合併資產負債表所
認 列 之 金 融 資 產 帳 面 金 額 。 
  為 減 輕 信 用 風 險 ， 合 併 公 司 係 針 對 交 易 對 象 進 行 信 用 評
等，並於必要情形下取得足額之擔保以減輕因拖欠所產生財務
損失之風險。倘無法取得該等資訊，合併公司將使用其他公開
可取得之財務資訊及彼此交易記錄對主要客戶進行評等。合併
公司透過上述授信額度之決定及授信核准之程序，持續監督信
用 暴 險 以 及 交 易 對 方 之 信 用 評 等 。 
  此 外 ， 合 併 公 司 於 資 產 負 債 表 日 複 核 應 收 款 項 之 可 回 收 金
額以確保無法回收之應收款項已提列適當減損損失。據此，本
公 司 管 理 階 層 認 為 合 併 公 司 之 信 用 風 險 已 顯 著 減 少 。 
 3. 流 動 性 風 險 
  合 併 公 司 係 透 過 管 理 及 維 持 足 夠 部 位 之 現 金 及 約 當 現 金 以
支應集團營運並減輕現金流量波動之影響。合併公司管理階層
監 督 銀 行 融 資 額 度 使 用 狀 況 並 確 保 借 款 合 約 條 款 之 遵 循 。 
 (1)  非 衍 生 金 融 負 債 之流 動 性 及 利 率 風 險 表 
  非 衍 生 金 融 負 債 剩 餘 合 約 到 期 分 析 係 依 合 併 公 司 最 早
可 能 被 要 求 還 款 之 日 期 ， 按 金 融 負 債 未 折 現 現 金 流 量 編
製 。 因 此 ， 合 併 公 司 可 被 要 求 立 即 還 款 之 銀 行 借 款 ， 係 列
於 下 表 最 早 之 期 間 內 ， 不 考 慮 銀 行 立 即 執 行 該 權 利 之 機

- 51 - 
率 ； 其 他 非 衍 生 金 融 負 債 到 期 分 析 係 依 照 約 定 之 還 款 日 編
製。  
  以 浮 動 利 率 支 付 之 利 息 現 金 流 量 ， 其 未 折 現 之 利 息 金
額 係 依 據 資 產 負 債 表 日 殖 利 率 曲 線 推 導 而 得 。 
114 年 9 月 30 日  
  
加權平均有效
利率（％）   短於 1 年  2 至 3 年  4 年 以上   合計  
非衍生金融負債           
應付票據及帳款  -    $ 469,890    $ -    $ -    $ 469,890 
其他應付款  -     457,663     -     -     457,663 
租賃負債  1.5~2.612     194,958     265,714     362,873     823,545 
短期借款及應付短期
票券  
1.95~2.15 
    1,849,827     -     -     1,849,827 
長期借款  2.005~2.178     688,814     3,291,629     413,757     4,394,200 
 
113 年 12 月 31 日  
  
加權平均有效
利率（％）   短於 1 年  2 至 3 年  4 年 以上   合計  
非衍生金融負債           
應付票據及帳款  -    $ 799,341    $ -    $ -    $ 799,341 
其他應付款  -     555,567     -     -     555,567 
短期借款及應付短期
票券 
 1.90~2.114     1,749,862     -     -     1,749,862 
租賃負債  1.5~2.574     236,057     112,514     259,780     608,351 
長期借款  2.005~2.18     92,000     2,972,000     236,000     3,300,000 
 
113 年 9 月 30 日  
  
加權平均有效
利率（％）   短於 1 年  2 至 3 年  4 年 以上   合計  
非衍生金融負債           
應付票據及帳款  -    $ 524,976    $ -    $ -    $ 524,976 
其他應付款  -     464,040     -     -     464,040 
租賃負債  1.50~2.574     295,876     92,475     180,277     568,628 
短期借款  1.875~2.15     1,180,000     -     -     1,180,000 
長期借款  2.005~2.14111     -     2,996,800     236,000     3,232,800 
 
  上述非衍生 金 融 負 債 之 浮 動 利 率 工 具 金 額 ， 將 因 浮 動
利 率 與 資 產 負 債 表 日 所 估 計 之 利 率 不 同 而 改 變 。 
 (2)  融 資 額 度 
  114年9月30日  113年12月31日  113年9月30日 
無擔保銀行借款 
額度 
 
     
  已動用金額    $ 3,438,000    $ 2,186,993    $ 1,444,104 
  未動用金額     1,742,000     2,333,007     3,039,896 
    $ 5,180,000    $ 4,520,000    $ 4,484,000 
有擔保銀行借款額度       
  已動用金額    $ 3,084,200    $ 3,340,000    $ 3,272,800 
  未動用金額     390,800     639,000     706,200 
    $ 3,475,000    $ 3,979,000    $ 3,979,000 

- 52 - 
三十 、  關 係 人 交 易 
  本 公 司 及 子 公 司 （ 係 本 公 司 之 關 係 人 ）間 之 交 易 、 帳 戶 餘 額 、 收
益及費損於合併時全數予以銷除 ， 故 未 揭 露 於 本 附 註 。 合 併 公 司 與 其
他 關 係 人 間 之 交 易 如 下 。 
 (一 ) 關 係 人 名 稱 及 其 關 係 
關係人名稱   與 合 併 公 司 之 關 係  
瑞智精密股份有限公司  關聯企業 
日新日茂國際物流股份有限公司  關聯企業 
瑞展動能股份有限公司  其他關係人 
富帝國際股份有限公司  其他關係人 
新宇科技股份有限公司  其他關係人 
新記股份有限公司  其他關係人 
財團法人陳張秀菊文教基金會  其他關係人 
財團法人聲寶股份有限公司聯合職工福
利委員會 
 
 
其他關係人 
NISSIN CORPORATION 及其子公司  其他關係人 
財團法人陳茂榜工商發展基金會  本公司之董事長 
 
 (二 ) 營 業 收 入 
帳列項目   關 係 人 類 別   
114年7月1日 
至9月30日  
113年7月1日 
至9月30日  
114年1月1日 
至9月30日  
113年1月1日 
至9月30日 
營業收入  關聯企業    $ 408    $ 474    $ 2,224    $ 2,149 
  其他關係人     151     10,665     1,453     23,161 
      $ 559    $ 11,139    $ 3,677    $ 25,310 
 
  對 關 係 人 之 銷 貨 均 按 一 般 經 銷 批 價 售 貨 ， 除 對 部 分 關 係 人 收 款
期 間 為 120 天 外 ， 其 餘 收 款 政 策 與 一 般 客 戶 無 異 。 
 (三 ) 進  貨  
關係人類別   
114年7月1日 
至9月30日  
113年7月1日 
至9月30日  
114年1月1日 
至9月30日  
113年1月1日 
至9月30日 
關聯企業    $ 1,282    $ 1,126    $ 1,912    $ 1,757 
其他關係人     832     416     1,388     1,248 
    $ 2,114    $ 1,542    $ 3,300    $ 3,005 
 
  本 公 司 與 關 係 人 之 交 易 與 非 關 係 人 交 易 條 件 無 顯 著 不 同 。 

- 53 - 
 (四 ) 應 收 關 係 人 款 項（ 不 含對 關 係 人 放 款）  
帳列項目   關 係 人 類 別   114年9月30日  113年12月31日  113年9月30日 
應收票據  其他關係人    $ 219    $ 15    $ 169 
         
應收帳款  關聯企業    $ 182    $ -    $ 2 
  其他關係人     485     4,732     7,036 
      $ 667    $ 4,732    $ 7,038 
         
其他應收款  關聯企業    $ 92    $ 844    $ 842 
  其他關係人     4     1,135     164 
      $ 96    $ 1,979    $ 1,006 
 
  流 通 在 外 之 應 收 關 係 人 款 項 未 收 取 保 證 。 
 (五 ) 應 付 關 係 人 款 項（ 不 含 向關 係 人 借 款）  
帳列項目   關係人類別   114年9月30日  113年12月31日  113年9月30日 
應付帳款  關聯企業    $ 1,377    $ 687    $ 660 
  其他關係人     874     1,397     1,473 
      $ 2,251    $ 2,084    $ 2,133 
         
其他應付款  其他關係人    $ -    $ 741    $ 960 
 
  流 通 在 外 之 應 付 關 係 人 款 項 未 提 供 擔 保 。 
 (六 ) 承 租 協 議 
帳列項目   關係人類別   114年9月30日  113年12月31日  113年9月30日 
租賃負債  其他關係企業    $ 20,793    $ 26,797    $ 28,775 
 
關係人類別   
114年7月1日 
至9月30日  
113年7月1日 
至9月30日  
114年1月1日 
至9月30日  
113年1月1日 
至9月30日 
利息費用         
其他關係企業    $ 130    $ 177    $ 425    $ 564 
 
  合 併 公 司 向 關 係 人 承 租 倉 庫 ， 租 賃 內 容 由 租 賃 雙 方 協 議 決 定 ，
租 金 係 按 月 定 期 支 付 。 
 (七 ) 轉 租 協 議 
營 業 租 賃 轉 租 
  合併公司 以 營 業 租 賃 轉 租 資 產 予 其 他 關 係 企 業， 租 賃 期 間 為 1
年 ， 租 金 係 依 租 約 按 月 收 取 固 定 租 賃 給 付。 114 年及 113 年 7 月 1
日至 9 月 30 日與 114 年及 113 年 1 月 1 日至 9 月 30 日 認 列 之 租 賃
收 入 分 別 為 71 仟元、 71 仟元 、 214 仟元 及 214 仟元 。  

- 54 - 
 (八 ) 主 要 管 理 階 層 薪 酬 
  
114年7月1日 
至9月30日  
113年7月1日 
至9月30日  
114年1月1日 
至9月30日  
113年1月1日 
至9月30日 
短期員工福利    $ 11,225    $ 7,853    $ 48,534    $ 47,698 
退職後福利     292     287     879     856 
    $ 11,517    $ 8,140    $ 49,413    $ 48,554 
 
  董事及 其他 主 要 管 理 階層 之 薪 酬 係 由 薪 酬 委 員 會 依 照 個 人 績 效
及 市 場 趨 勢 決 定 。 
三 一 、 質 抵 押 之 資 產 
  下 列 資 產 已 提 供 金 融 機 構 作 為 各 項 借 款 及 關 稅 保 證 之 擔 保 品 ： 
    帳 面 價 值  
擔 保 項 目 及 資 產   內容   114年9月30日  113年12月31日  113年9月30日 
長期借款         
  不動產、廠房及設備  土  地    $ 485,199    $ 485,199    $ 485,199 
  使用權資產  地 上 權     354,963     358,869     360,171 
銀行信用狀交易進口原物
料之擔保 
        
  受限制資產－流動  活期存款     22,155     23,828     22,959 
海關與油料擔保         
  受限制資產－非流動  定期存款     24,000     24,000     24,000 
海運承攬運送業質權設定         
  受限制資產－非流動  定期存款     -     3,060     3,060 
      $ 886,317    $ 894,956    $ 895,389 
 
三 二 、  重 大 或 有 負 債 及 未 認 列 之 合 約 承 諾 
  除 已 於 其 他 附 註 所 述 者 外 ，合 併 公 司 於 資 產 負 債 表 日 之 重 大 承 諾
事 項 及 或 有 事 項 如 下 ： 
 (一 ) 截至 11 4 年 9 月 30 日為 止，合 併 公 司 因 購 買 商 品 及 材 料 已 開 立 未 使
用 之 信 用 狀 金 額為美金 6,726 仟 元；截至 113 年 12 月 31 日 為 止，合
併公司因購買商品及材料已開立未使用之信用狀金額為美金 13,142
仟 元 及 人 民 幣 2,455 仟元 ； 截至 11 3 年 9 月 30 日為 止 ， 合 併 公 司 因
購 買 商 品 及 材 料 已 開 立 未 使 用 之 信 用 狀 金 額為 美 金 8,556 仟元。  
 (二 ) 聲 寶 公 司 於 93 年間銷 售 一 批 家 電 予 GE Appliances Asia Limited ，
其 中 一 台 家 電 由其 母 公 司 美 國 通 用 電 器 公 司 （ 以 下 簡 稱GE 公 司 ） 銷
售給美國最終客戶。該最終客戶後續主張因為聲寶公司家電而導致
在 101 年 間 發 生 火 災 造 成 損 害 ， 並 向GE 公 司 起 訴 求 償 。GE 公 司 與
該 客 戶 已 就 其 訴 訟 案 件 達 成 和 解 ， 由GE 公 司 給 付 賠 償 金 ； 嗣 後 GE

- 55 - 
公司轉向美國仲裁協會提出仲裁，請求聲寶公司及天津新寶連帶賠
償 GE 公 司 ， 該 案 業 經 美 國 仲 裁 協 會 於105 年 2 月 3 日 作 成 仲 裁 判 斷 ，
裁 定 聲 寶 公 司 及 新 寶 天 津 應 給 付GE 公 司 相 關 損 失 賠 償 美 金3,052 仟
元 ， 該 項 仲 裁 判 斷 業 已 於107 年 1 月 17 日 經 美 國 聯 邦 法 院 作 成 裁 定 ，
判 決 認 可 該 項 仲 裁 判 斷 ， 惟GE 公 司 截 至 11 4 年 9 月 30 日 止 尚 未 有
具 體 作 為 ， 聲 寶 公 司 亦 未 收 到GE 公 司 向 我 國 法 院 聲 請 仲 裁 裁 定 許 可
通 知 等 文 件 。 
  是 項 外 國 仲 裁 判 斷 ， 依 我 國 仲 裁 法 第47 條第 2 項 之 規 定 ， 如 經
GE 公 司 聲 請 我 國 法 院 裁 定 承 認 後 ， 於 當 事 人 間 ， 與 我 國 法 院 之 確 定
判 決 有 同 一 效 力 。 聲 寶 公 司 於105 年 10 月 27 日 收 到 臺 灣 桃 園 地 方
法院 105 年 度 助 字 第 15 號 檢 送 GE 公 司 委 請 承 認 美 國 仲 裁 判 斷 聲 請
狀，基 於 保 守 穩 健 原 則，合 併 公 司 已 於 該 年 度 估 列 賠 償 準 備 計99,216
仟 元 。 
  另 聲 寶 公 司 因 前 述 GE 公 司 求 償 案 件 ， 轉 向 聲 寶 公 司 之 保 險 人 兆
豐產物保險股份有限公司（以下簡稱兆豐產險公司）請求理賠，聲
寶公司業已依據與兆豐產險公司簽訂之產品責任保險單內容向法院
提起訴訟，要求兆豐產險公司就此案件履行保險合約及遲延利息之
賠 償 責 任 ， 是 項 訴 訟 業 已 於 10 8 年 經 台 北 地 方 法 院 判 決 敗 訴 ； 聲 寶
公 司 於 109 年 提 出 二 審 上 訴 ， 目 前 本 案 已 準 備 程 序 終 結 ， 預 訂114
年 12 月 23 日 言 詞 辯 論 。 
 (三 ) 聲 寶 公 司 未 認 列 之 合 約 承 諾 如 下 ： 
 1.  聲寶公司為興建台南廠房之研發大樓、部分產線工程及裝修工
程 已 簽 約 未 完 工 合 約 價 款 為 84,430 仟 元 ， 截 至 114 年 9 月 30
日 已 支 付 59,528 仟 元 ， 帳 列 未 完 工 程 。 
 2.  聲寶公司為興建土城橘青春樂齡宅已簽約未完工合約總價款為
1,819,354 仟 元，截 至 114 年 9 月 30 日 已 支 付 968,067 仟 元，帳
列 未 完 工 程 。 
 3.  聲 寶 公 司 為 興 建 物 流 園 區 已 簽 約 未 完 工 合 約 價 款 為884,703 仟
元，截 至 114 年 9 月 30 日已支付 261,702 仟 元，帳 列 未 完 工 程。 

- 56 - 
 4.  聲 寶 公 司 為 興 建 安 平 橘 青 春 樂 齡 宅 已 簽 約 未 完 工 合 約 價 款 為
2,434,448 仟 元，截 至 114 年 9 月 30 日 已 支 付 297,362 仟 元，帳
列 未 完 工 程 。 
 5. 聲寶公司為興建台南鹽埕段長照中心已簽約未完工合約價款為
30,233 仟 元，截 至 114 年 9 月 30 日 已 支 付 11,139 仟 元，帳 列 未
完 工 程 。 
 6. 聲 寶 公 司 為 購 置 不 動 產 、 廠 房 及 設 備 而 簽 定 之 合 約 總 價 款 為
6,845 仟 元，截 至 114 年 9 月 30 日已支付 5,441 仟 元，帳 列 未 完
工 程 。 
三 三 、其 他 事 項 
  依 據 合 併 公 司 預 估 113 年 度 之 碳 排 放 量 評 估 ， 合 併 公 司 預 期 尚 不
符 合 碳 費 徵 收 對 象 。 
  合 併 公 司 品 牌 產 品 銷 售 以 內 銷 為 主 ， 並 未 外 銷 美 國 市 場 ， 代 工 產
品 對 美 銷 售 佔 比 在 10% 以下，川普關稅政策對合併公司營運表現估計
影 響 不 大 ， 轉 單 效 應 ， 持 續 觀 察 。  
三 四 、  具 重 大 影 響 之 外 幣 資 產 及 負 債 資 訊 
  以 下 資 訊 係 按 合 併 公 司 各 個 體 功 能 性 貨 幣 以 外 之 外 幣 彙 總 表 達 ，
所揭露之匯率係指該等外幣換算至功能性貨幣之匯率。具重大影響之
外 幣 資 產 及 負 債 資 訊 如 下 ： 
114 年 9 月 30 日  
  外幣   期末匯率   帳面金額  
金融資產        
貨幣性項目       
美  金    $ 5,496  30.445（美 金：新台幣）    $ 167,323 
美  金     4,866   7.1055（美 金：人民幣）     148,149 
日  幣     179,066  0.2058（日 幣：新台幣）     36,852 
       
金融負債        
貨幣性項目       
美  金     884  30.445（美 金：新台幣）     26,921 
美  金     56  7.1055（美 金：人民幣）     1,710 
日  幣     14,715  0.2058（日 幣：新台幣）     3,028 
 

- 57 - 
113 年 12 月 31 日  
  外幣   期末匯率   帳面金額  
外幣資產        
貨幣性項目       
美  金    $ 10,650  32.785（美 金：新台幣）    $ 349,158 
美  金     3,407  7.3213（美 金：人民幣）     111,691 
日  幣     273,989  0.2099（日 幣：新台幣）     57,510 
       
外幣負債        
貨幣性項目       
美  金     1,786  32.785（美 金：新台幣）     58,550 
美  金     159  7.3213（美 金：人民幣）     5,224  
 
113 年 9 月 30 日  
  外幣   期末匯率   帳面金額  
金融資產        
貨幣性項目       
美  金    $ 5,362  31.650（美 金：新台幣）    $ 169,716 
美  金     2,131   7.0074（美 金：人民幣）     67,455 
日  幣     259,032  0.2223（日 幣：新台幣）     57,583 
       
金融負債        
貨幣性項目       
美  金     1,043  31.650（美 金：新台幣）     33,002 
美  金     263  7.0074（美 金：人民幣）     8,340 
 
  合 併 公 司 於 114 年及 113 年 1 月 1 日至 9 月 30 日 外 幣 兌 換 利 益 （ 損
失 ） （ 已 實 現 及 未 實 現 ） 分 別 為(13,595) 仟 元 及 11,187 仟 元 ， 由 於 外 幣
交 易 種 類 繁 多 ， 故 無 法 按 各 重 大 影 響 之 外 幣 別 揭 露 兌 換 損 益 。 
三 五 、  附註 揭 露 事 項 
 (一 ) 重 大 交 易 事 項 及(二 )轉 投 資 事 業 相 關 資 訊 ： 
 1.  資 金 貸 與 他 人： 無 。 
 2.  為 他 人 背 書 保 證： 無 。 
 3.  期末持有 之重大 有 價 證 券 （ 不 包 含 投 資 子 公 司 、 關 聯 企 業 及 合
資 控 制 部 分 ） 附 表一 。  
 4. 與 關 係 人 進 、 銷 貨 之 金 額 達 新 臺 幣1 億 元 或 實 收 資 本 額 20% 以
上 ： 附表 二。  

- 58 - 
 5. 應 收 關 係 人 款 項 達 新 臺 幣 1 億 元 或 實 收 資 本 額 20% 以上 ： 附表
三。  
 6. 其他：母子公司間及各子公司間之業務關係及重 大 交 易 往 來 情
形 及 金 額： 附表 四。  
 7. 被 投 資 公 司 資 訊： 附表 五。  
 (三 ) 大 陸 投 資 資 訊 ： 
 1.  大 陸 被 投 資 公 司 名 稱、主 要 營 業 項 目、實 收 資 本 額、投 資 方 式 、
資金匯出入情形、持股比例、本期損益及認列之投資損益、期
末投資帳面金額、已匯回投資損益及赴大陸地區投資限額 ： 附
表 六。  
 2.  與大陸被投資公司直接或間接經由第三地區所發生下列之重大
交 易 事 項 ， 及 其 價 格 、 付 款 條 件 、 未 實 現 損 益 ： 附 表七。  
 (1)  進 貨 金 額 及 百 分 比 與 相 關 應 付 款 項 之 期 末 餘 額 及 百 分 比 。 
 (2)  銷 貨 金 額 及 百 分 比 與 相 關 應 收 款 項 之 期 末 餘 額 及 百 分 比 。 
 (3)  財 產 交 易 金 額 及 其 所 產 生 之 損 益 數 額 。 
 (4)  票 據 背 書 保 證 或 提 供 擔 保 品 之 期 末 餘 額 及 其 目 的 。 
 (5)  資 金 融 通 之 最 高 餘 額 、 期 末 餘 額 、 利 率 區 間 及 當 期 利 息 總
額。  
 (6)  其 他 對 當 期 損 益 或 財 務 狀 況 有 重 大 影 響 之 交 易 事 項 ， 如 勞
務 之 提 供 或 收 受 等 。 
三 六 、  部 門 資 訊 
  提 供 給 主 要 營 運 決 策 者 用 以 分 配 資 源 及 評 量 部 門 績 效 之 資 訊 ， 著
重於每一交付或提供之產品或勞務之種類。合併公司之應報導部門如
下：  
電 子 及 家 電 事 業 部 門 
運 輸 事 業 部 門 

- 59 - 
部 門 收 入 與 營 運 結 果 
  合 併 公 司 之 收 入 與 營 運 結 果 依 應 報 導 部 門 分 析 如 下 ： 
  部門收入   部門損益  
  
114年1月1日 
至9月30日  
113年1月1日 
至9月30日  
114年1月1日 
至9月30日  
113年1月1日 
至9月30日 
電子及家電事業部門    $ 6,286,816    $ 6,584,516    $ 239,041    $ 450,483 
運輸事業部門     663,296     594,242     145,322     95,266 
合  計    $ 6,950,112    $ 7,178,758     384,363     545,749 
利息收入         4,843     5,499 
其他收入         67,766     49,455 
其他利益及損失       (  16,075 )     7,149 
採用權益法認列之關聯企業
份額         221,031     206,197 
財務成本       (  79,337 )   (  47,924 ) 
稅前淨利        $ 582,591    $ 766,125 
 
  以 上 報 導 之 收 入 係 與 外 部 客 戶 交 易 所 產 生 。 
  部 門 利 益 係 指 各 個 部 門 所 賺 取 之 利 潤 ， 不 包 含利 息 收 入 、 其 他 收
入 、 採 用 權 益 法 之 關 聯 企 業 份 額、 其 他 利 益 及 損 失、 財 務 成 本 以 及 所
得稅費用。此衡量金額係提供予主要營運決策者，用以分配資源予部
門 及 評 量 其 績 效 。 
 

- 60 - 
聲 寶 股 份 有 限 公 司 及 子 公 司  
期 末 持 有 之重大 有 價 證 券  
民國 114 年 9 月 30 日  
附表 一  單 位 ： 除 另 註 明 外 ， 為 新 台 幣 仟 元  
 
持 有 之 公 司  有價證券種類及名稱  
與 有 價 證 券
發行人  
之關係  
帳列科目  
期末  
備註  股數／單位（仟） 帳面金額  持股比例％  市價  
銓寶投資有限公司 穩懋半導體股份有限公司 － 透過損益按公允價值衡量之金
融資產－流動 
   55   $ 5,110 -   $ 5,110  
 宏捷科技股份有限公司 － 〃    45    5,175 -    5,175  
 廣達電腦股份有限公司 － 〃    18    5,220 -    5,220  
 華通電腦股份有限公司 － 〃    67    4,917 -    4,917  
        20,422     20,422  
東源物流事業股份有限公司 群益 ESG 投等債 20+ － 〃    300    4,500 -    4,500  
       $ 24,922    $ 24,922  
         
聲寶股份有限公司 國泰私募股權智慧科技有限合夥 － 透過損益按公允價值衡量之金
融資產－非流動 
   82,564   $ 101,250 -   $ 101,250  
 厚實策略投資有限合夥 － 〃    200,037    191,114 -    191,114  
       $ 292,364    $ 292,364  
         
聲寶股份有限公司 富帝國際股份有限公司 其他關係人 透過其他綜合損益按公允價值
衡量之金融資產－非流動 
   883   $ 33,488 4   $ 33,488  
 中華電視股份有限公司 － 〃    7,581    132,218 4    132,218  
 福邦科技國際股份有限公司 － 〃    3,380    8,179 19    8,179  
 GRACE THW HOLDING － 〃    2,178    191,115 1    191,115  
銓寶投資有限公司 富帝國際股份有限公司 － 〃    144    5,466 1    5,466  
東源物流事業股份有限公司 亞慶聯合物流股份有限公司 － 〃    250    1,026 7    1,026  
       $ 371,492    $ 371,492  
         
         
 

- 61 - 
聲 寶 股 份 有 限 公 司 及 子 公 司  
與 關 係 人 進 、 銷 貨 之 金 額 達 新 臺 幣 1 億 元 或 實 收 資 本 額 20% 以上  
民國 114 年 1 月 1 日至 9 月 30 日  
附表 二  單 位 ： 除 另 註 明 外 ，  
為 新 台 幣 仟 元  
 
進（銷）貨之公司  交易對象  關係  
交易情形  交 易 條 件 與 一 般 交 易 不 同 
之情形及原因  應收（付）票據、帳款  
備註  
進（銷）貨 金額  佔總進（銷）
貨之比率  授信期間  單價  授信期間  餘額  
佔總應收  
（付） 票據、
帳款之比率  
聲寶股份有限公司 德寶家電股份有限
公司 
母子公司 進  貨   $ 2,179,375    39% 與一般廠商無
差異 
成本價加 1%
～6.5% 
－   $ -    - 註 
 年隆企業股份有限
公司 
母子公司 進  貨    434,097    8% 與一般廠商無
差異 
成本價加 1%
～6.5% 
－ 應付帳款 
 (  16,274 ) 
 (  4% ) 註 
            
            
            
            
            
            
            
            
            
 
註 ： 合 併 個 體 間 之 關 係 人 交 易 業 已 調 整 沖 銷 。  
 

- 62 - 
聲 寶 股 份 有 限 公 司 及 子 公 司 
應 收 關 係 人 款 項 達 新 台 幣1 億 元 或 實 收 資 本 額 20% 以上  
民國 114 年 9 月 30 日  
附 表 三 單 位 ： 除 另 予 註 明 者 外 
， 為 新 台 幣 仟 元 
 
帳列應收款項之公司  交易對象  關係  應收關係人  
款項餘額  週轉率  
逾 期 應 收 關 係 人 款 項 應收關係人  
款項期後  
收回金額  
提列備抵  
損失金額  金額  處理
方式  
東源物流事業股份有
限公司 
聲寶股份有限公司 母 公 司   $ 188,422 2.05   $ - -   $ 32,477   $ - 
         
         
         
         
         
         
         
         
         
         
 
註 ： 上 述 交 易 於 編 製 合 併 財 務 報 表 時 業 已 沖 銷 。 
 

- 63 - 
聲 寶 股 份 有 限 公 司 及 子 公 司  
母 子 公 司 間 及 各 子 公 司 間 之 業 務 關 係 及 重 大 交 易 往 來 情 形 及 金 額  
民國 114 年 1 月 1 日至 9 月 30 日  
附表 四  單 位 ： 除 另 註 明 外 ，  
為 新 台 幣 仟 元  
 
編號  
（註 1 ） 交 易 人 名 稱  交易往來對象  與交易人之關係  
（註 2 ） 
交 易 往 來 情 形  
科目  金額  交易條件  
佔合併總營收或
總 資 產 之 比 率  
（註 3 ） 
0 聲寶公司 德寶家電公司 1 進  貨   $ 2,179,375 進貨價格係按成本價。 31 
        
  東源物流公司 1 應付帳款    159,827  1 
    其他應付款    28,595  - 
    租金收入    16,235 租金皆按一般租賃水準計價。 - 
    租金支出    100,047 租金皆按一般租賃水準計價。 1 
    運  費    166,562 運費費用支出皆按一般市面水準。 2 
        
  東莞聖柏公司 1 進  貨    32,683 進貨價格為成本價，付款條件與一般廠商相同。 - 
        
  年隆公司 1 進  貨    434,097 進貨價格為成本價，付款條件與一般廠商相同。 6 
    應付帳款    16,274  - 
    預付貨款    8,407  - 
        
2 東源物流公司 東源居家公司 3 運  費    144,571 運費費用支出皆按一般市面水準。 2 
    應付帳款    37,648  - 
        
        
 

- 64 - 
註 1 ： 母 公 司 及 子 公 司 相 互 間 之 業 務 往 來 資 訊 應 分 別 於 編 號 欄 註 明 ， 編 號 之 填 寫 方 法 如 下 ：  
1. 母 公 司 填 0 。  
2. 子 公 司 依 公 司 別 由 阿 拉 伯 數 字 1 開 始 依 序 編 號 。  
註 2 ： 與 交 易 人 之 關 係 有 以 下 三 種 ， 標 示 種 類 即 可 ：  
1. 母 公 司 對 子 公 司 。  
2. 子 公 司 對 母 公 司 。  
3. 子 公 司 對 子 公 司 。  
註 3 ：交易往來金額佔合併總營收或總資產比率之計算，若屬資產負債科目者，以期末餘額佔合併總資產之方式計算；若屬損益科目者，以期中累積金
額 佔 合 併 總 營 收 之 方 式 計 算 。  
註 4 ： 本 表 之 重 要 交 易 往 來 情 形 得 由 公 司 依 重 大 性 原 則 決 定 是 否 須 列 示 。  
 

- 65 - 
聲寶 股份有限公司及子公司  
被投資公司名稱、所在地區 …… 等相關資訊  
民國 114 年 1 月 1 日至 9 月 30 日  
附表五  單位：除另註明外，為新台幣仟元  
 
投 資 公 司 名 稱  被投資公司名稱  所 在 地 區  主 要 營 業 項 目  
原 始 投 資 金 額  期 末 持 有  被 投 資 公 司  
本 期 （ 損 ） 益  
本 期 認 列 之  
投 資 （ 損 ） 益  
（ 註 1 ） 
備註  本期期末  上期期末  股數（仟）  比率  帳面金額  
 具重大控制能力           
聲寶股份有限公司   新寶國際投資有限公司 British Virgin Islands 投資控股   $ 31,060 
 ( USD 1,000 ) 
  $ 31,060 
 ( USD 1,000 ) 
   1,000 100%   $ 128,022   $ 1,462   $ 1,462 註 2 
   銓寶投資有限公司 台  灣 投資業務    926,000    926,000    99,325 100%    600,127    47,923    33,335 註 2 
   德寶家電股份有限公司 台  灣 家電電器製造、銷售    200,000    200,000    20,000 100%    139,074  (  61,158 )  (  58,314 ) 註 2 
   東源物流事業股份有限公司 台  灣 倉儲、運輸    209,546    209,546    21,155 49%    598,140   110,705     53,168  註 2 
   盛寶建設股份有限公司 台  灣 不動產買賣、租賃業    500,000    500,000    50,000 100%    429,546    4,202     4,202  註 2 
   頑味國際餐飲股份有限公司 台  灣 餐  飲    45,000    -    4,500 29%    10,251  (  17,097 )  (  3,267 ) 註 2 
   SAMPO JAPAN INC. 日  本 行銷推廣   JPY 50,000   JPY 50,000    5 100%    5,018  (  1,236 )  (  1,236 ) 註 2 
            
新寶國際投資有限公司   東莞聖柏電子有限公司 中國大陸 電器電子等之製造及銷售   USD 1,400   USD 1,400    1,400 70%    114,626    1,440    1,008 註 2 
            
銓寶投資有限公司   東源物流事業股份有限公司 台  灣 倉儲、運輸    126,097    126,097    10,366 24%    293,561    110,705    26,448 註 2 
   年隆企業股份有限公司 台  灣 電器製造、銷售    36,600    36,600    3,660 61%    59,216    8,857     5,403  註 2 
   頑味國際餐飲股份有限公司 台  灣 餐  飲    180,000    180,000    11,200 71%    43,397  (  17,097 )  (  13,830 ) 註 2 
                    
東源物流事業股份有限 
 公司 
  東源居家生活股份有限公司 台  灣 產品安裝及電器、電子材料
批發 
   21,000    21,000    2,100 100%    22,509    220    220 註 2 
盛寶建設股份有限公司   聚寶資產管理股份有限公司 台  灣 不動產買賣、租賃業    10,000    10,000    1,000 100%    7,286    279     279 註 2 
          $ 2,450,773    $ 48,878  
 具重大影響力                   
聲寶股份有限公司   瑞智精密股份有限公司 台  灣 壓縮機製造、銷售    1,723,475    1,619,514    143,160 29%   $ 3,211,613    742,795   $ 211,206 註 3 
銓寶投資有限公司   瑞智精密股份有限公司 台  灣 壓縮機製造、銷售    142,729    142,729    6,148 1%    153,336    742,795    9,218 註 3 
東源物流事業股份有限 
 公司 
  瑞智精密股份有限公司 台  灣 壓縮機製造、銷售    5,778    -    235 -    4,672    742,795    - 註 3 
           3,369,621     220,424  
 不具重大影響力           
東源物流事業股份有限 
公司 
  日新日茂物流股份有限公司 台  灣 報關、航空貨運承攬服務、
海運承攬運送服務 
   19,505    32,090    1,500 30%    14,222    1,748     607 註 3 
          $ 3,383,843    $ 221,031  
 
註 1 ：本公司認列之投資損益包含逆流交易認列及帳列投資損益，並已扣除母公司發放給子公司之股利。  
註 2 ：係列入合併個體之子公司。  
註 3 ：係合併報表中帳列採用權益法之投資之被投資公司。  
註 4 ：編入合併報表中之子公司採用權益法認列投資損益，投資公司帳列之採用權益法之投資與被投資公司之股權淨值已全數沖銷。

- 66 - 
聲寶股份有限公司及子公司  
大陸投資資訊  
民國 114 年 1 月 1 日至 9 月 30 日  
附表 六  單位：除另註明外，  
為新台幣仟元  
 
大 陸 被 投 資  
公司名稱  主 要 營 業 項 目  實收資本額  投資方式  
（註 1 ） 
本 期 期 初 匯 出  
累 積 投 資 金 額  
本 期 匯 出 或 收 回 投 資 金 額  本期期末匯出  
累積投資金額  
被 投 資 公 司  
本期損益  
本公司直接或
間接投資之  
持股比例％  
本期認列  
投資損益（註 2） 
期末投資  
帳面價值  
截 至 本 期 止 已  
匯 回 投 資 收 益  備註  匯出  收回  
東莞聖柏電子有限公司 電器電子等之製造及銷售   USD 200 萬元 3   $ 42,180   $ -   $ -   $ 42,180   $ 1,440    70   $ 1,008
 （認列基礎 C） 
  $ 114,626   $ -  
              
 
公司名稱  本期期末累計自台灣匯出 
赴 大 陸 地 區 投 資 金 額  
經 濟 部 投 審 會  
核 准 投 資 金 額  
依 經 濟 部 投 審 會 規 定  
赴 大 陸 地 區 投 資 限 額  
聲寶股份有限公司   $ 2,105,454   $ 2,437,870   $ 4,956,046 
 
註 1 ：  投資方式區分為下列五種  
 1.  經由第三地區匯款投資大陸公司。  
 2.  透過第三地區投資設立公司再投資大陸公司。  
 3.  透過轉投資第三地區現有公司再投資大陸公司。  
 4.  直接投資大陸公司。  
 5.  其他方式。  
註 2 ：  本期認列投資損益欄中：  
(1)  若屬籌備中，尚無投資損益者，應予註明。  
(2)  投資損益認列基礎分為下列三種，應予註明。  
A.  經與中華民國會計師事務所有合作關係之國際性會計師事務所 核閱 簽證之財務報表。  
B.  經台灣母公司簽證會計師 核閱 簽證之財務報表。  
C.  其他。  
註 3 ：  本公司依據經濟部投審會於 97 年 8 月發布之新規定，對大陸地區投資限額計算方式為淨值或合併淨值之百分之六十，取其較高者。  
 

 
- 67 - 
聲 寶 股 份 有 限 公 司 及 子 公 司  
與 大 陸 投 資 公 司 直 接 或 間 接 經 由 第 三 地 區 事 業 所 發 生 之 重 大 交 易 事 項  
民國 114 年 1 月 1 日至 9 月 30 日  
附表 七  單 位 ： 除 另 註 明 外 ，  
為 新 台 幣 仟 元  
 
進 （ 銷 ） 貨  
之公司  交易對象  關係  交易類型  進（銷）貨  交易條件  應 收 （ 付 ） 票 據 、 帳 款  未 實 現 損 益  餘額  百分比 （％） 價格  付款條件  與一般交易之比較  餘額  百分比 （％） 
聲寶股份有限
公司 
東莞聖柏電子有
限公司 
母孫公司 進  貨   $ 32,683    1% 成本價或成本加
成 1%～6.5% 
與一般廠商無異 進貨價格優於一般
廠商 
應付帳款 
  $ - 
 
   - 
 
  $ - 
            
            
            
            
            
            
 
註 ： 合 併 個 體 間 之 關 係 人 交 易 業 已 調 整 沖 銷 。  

