~1~ 
 
 
昭輝實業股份有限公司及子公司 
合併財務報告暨會計師核閱報告 
民國114年及113年第三季 
(股票代碼1339) 
 
公司地址：彰化縣鹿港鎮興業路8號 
電  話：(04)7810781 
 

 
~2~ 
昭輝實業股份有限公司及子公司 
民國 114 年及 113 年第三季合併財務報告暨會計師核閱報告 
目        錄 
 
 
 
        項                                              目         頁      次 
一、  封面 1 
二、  目錄 2 ~ 3 
三、  會計師核閱報告書 4 ~ 5 
四、  合併資產負債表 6 ~ 7 
五、  合併綜合損益表 8 
六、  合併權益變動表 9 
七、  合併現金流量表 10 ~ 11 
八、  合併財務報表附註 12 ~ 50 
      (一)  公司沿革 12 
      (二)  通過財務報告之日期及程序 12 
      (三)  新發布及修訂準則及解釋之適用 12 ~ 13 
      (四)  重大會計政策之彙總說明 13 ~ 15 
      (五)  重大會計判斷、估計及假設不確定性之主要來源 15 
      (六)  重要會計項目之說明 16 ~ 38 
      (七)  關係人交易 39 
      (八)  質押之資產 39 
      (九)  重大或有負債及未認列之合約承諾 39 

 
~3~ 
        項                                              目         頁      次 
      (十)  重大之災害損失 39 
      (十一)重大之期後事項 39 
      (十二)其他 39 ~ 48 
      (十三)附註揭露事項 48 ~ 49 
      (十四)部門資訊 49 ~ 50  

昭 輝 實 業 股 份 有 限 公 司 及 子 公 司 
合  併  資  產  負  債  表 
民國114年9月30日及民國113年12月31日、9月30日 
單位：新台幣仟元 
 
~6~ 
      114 年 9 月 30 日   113 年 12 月 31 日   113 年 9 月 30 日  
 資            產  附註  金額    %   金額    %   金額    %  
 流動資產                        
1100 現金及約當現金  六(一)  $ 696,487   14   $ 561,073   11   $ 477,672   9  
1110 透過損益按公允價值衡量之金融
資產－流動 
 六(二) 
  106,242   2    136,325   3    130,184   3  
1136 按攤銷後成本衡量之金融資產－
流動 
 六(三) 
  118,261   2    29,167   1    -   -  
1150 應收票據淨額  六(四)   29,601   1    24,909   -    21,812   -  
1170 應收帳款淨額  六(四)   332,729   6    417,199   8    375,056   7  
1200 其他應收款     13,330   -    3,226   -    3,006   -  
130X 存貨  六(五)   323,896   6    308,794   6    329,435   7  
1470 其他流動資產     45,192   1    38,221   1    47,344   1  
11XX 流動資產合計     1,665,738   32    1,518,914   30    1,384,509   27  
 非流動資產                        
1517 透過其他綜合損益按公允價值衡
量之金融資產－非流動 
 六(六) 
  133,610   3    127,432   2    125,544   2  
1535 按攤銷後成本衡量之金融資產－
非流動 
 六(三)及八 
  300   -    300   -    300   -  
1600 不動產、廠房及設備  六(七)及八   2,791,100   54    2,916,174   57    3,005,028   59  
1755 使用權資產  六(八)   132,224   2    145,486   3    148,324   3  
1760 投資性不動產淨額  六(九)   92,715   2    94,006   2    94,292   2  
1780 無形資產     2,048   -    3,115   -    1,963   -  
1840 遞延所得稅資產     90,878   2    94,464   2    94,153   2  
1900 其他非流動資產  六(十)   235,471   5    212,999   4    236,028   5  
15XX 非流動資產合計     3,478,346   68    3,593,976   70    3,705,632   73  
1XXX 資產總計    $ 5,144,084   100   $ 5,112,890   100   $ 5,090,141   100  
 
(續 次 頁)

昭 輝 實 業 股 份 有 限 公 司 及 子 公 司 
合  併  資  產  負  債  表 
民國114年9月30日及民國113年12月31日、9月30日 
單位：新台幣仟元 
 
後附合併財務報表附註為本合併財務報告之一部分，請併同參閱。 
 
 
 董事長：禾翰投資股份有限公司 林昊辰 經理人：林睿澤 會計主管：劉淑梅 
 
~7~ 
     114 年 9 月 30 日   113 年 12 月 31 日   113 年 9 月 30 日  
 負債及權益  附註  金額    %   金額    %   金額    %  
 流動負債                        
2100 短期借款  六(十二)  $ 100,000   2   $ -   -   $ -   -  
2120 透過損益按公允價值衡量之金融
負債－流動 
 六(二) 
  -   -    -   -    1,804   -  
2130 合約負債－流動  六(二十)   5,186   -    8,800   -    1,333   -  
2150 應付票據     118,870   2    116,187   3    128,915   3  
2170 應付帳款     73,901   1    63,949   1    79,310   2  
2200 其他應付款  六(十三)   390,579   8    165,158   3    167,099   3  
2230 本期所得稅負債  六(二十六)   63,222   1    93,206   2    62,324   1  
2280 租賃負債－流動  六(八)   4,854   -    5,272   -    5,359   -  
2320 一年或一營業週期內到期長期負
債 
 六(十四) 
  147,760   3    136,815   3    133,167   3  
2399 其他流動負債－其他     376   -    651   -    775   -  
21XX 流動負債合計     904,748   17    590,038   12    580,086   12  
 非流動負債                        
2540 長期借款  六(十四)   200,581   4    311,489   6    348,111   7  
2560 本期所得稅負債－非流動  六(二十六)   33,955   1    969   -    10,233   -  
2570 遞延所得稅負債     1,117   -    1,378   -    -   -  
2580 租賃負債－非流動  六(八)   8,475   -    12,083   -    13,329   -  
2600 其他非流動負債  六(十五)   3,131   -    3,807   -    4,751   -  
25XX 非流動負債合計     247,259   5    329,726   6    376,424   7  
2XXX 負債總計     1,152,007   22    919,764   18    956,510   19  
 歸屬於母公司業主之權益                        
 股本  六(十七)                      
3110 普通股股本     741,239   14    741,239   14    741,239   14  
 資本公積  六(十八)                      
3200 資本公積     1,193,369   24    1,193,369   24    1,193,349   24  
 保留盈餘  六(十九)                      
3310 法定盈餘公積     465,174   9    427,883   8    427,883   8  
3320 特別盈餘公積     80,622   2    94,043   2    94,043   2  
3350 未分配盈餘     1,571,069   30    1,733,942   34    1,662,926   33  
 其他權益                        
3400 其他權益   (  130,563 ) ( 3 ) (  80,622 ) ( 2 ) (  77,626 ) ( 2 ) 
31XX 歸屬於母公司業主之權益合計     3,920,910   76    4,109,854   80    4,041,814   79  
36XX 非控制權益     71,167   2    83,272   2    91,817   2  
3XXX 權益總計     3,992,077   78    4,193,126   82    4,133,631   81  
 重大或有負債及未認列之合約承諾  九                      
3X2X 負債及權益總計    $ 5,144,084   100   $ 5,112,890   100   $ 5,090,141   100   

昭 輝 實 業 股 份 有 限 公 司 及 子 公 司 
合  併  綜  合  損  益  表 
民國114 年及113 年1 月1 日至 9 月30 日 
單位：新台幣仟元 
(除每股盈餘為新台幣元外) 
 
後附合併財務報表附註為本合併財務報告之一部分，請併同參閱。  
 
 
 董事長：禾翰投資股份有限公司 林昊辰 經理人：林睿澤 會計主管：劉淑梅 
 
~8~ 
      114 年 7 月 1 日 
至 9 月 30 日 
  113 年 7 月 1 日 
至 9 月 30 日 
  114 年 1 月 1 日 
至 9 月 30 日 
  113 年 1 月 1 日 
至 9 月 30 日 
 
項目  附註  金額    %   金額    %   金額    %   金額    %  
4000 營業收入  六(二十)  $ 382,462   100   $ 476,309   100   $ 1,289,672   100   $ 1,430,595   100  
5000 營業成本  六(五) 
(二十四) (  279,271 ) ( 73 ) (  318,854 ) ( 67 ) (  839,367 ) ( 65 ) (  934,355 ) ( 65 ) 
5900 營業毛利     103,191   27    157,455   33    450,305   35    496,240   35  
 營業費用  六(二十四)                             
6100 推銷費用   (  29,190 ) ( 8 ) (  36,071 ) ( 8 ) (  89,687 ) ( 7 ) (  113,043 ) ( 8 ) 
6200 管理費用   (  27,001 ) ( 7 ) (  29,470 ) ( 6 ) (  76,668 ) ( 6 ) (  92,586 ) ( 6 ) 
6300 研究發展費用   (  16,352 ) ( 4 ) (  18,419 ) ( 4 ) (  59,882 ) ( 5 ) (  51,160 ) ( 4 ) 
6450 預期信用減損利益(損失)  十二(二) (  1,332 )  -  (  349 )  -  (  1,181 )  -    12,391   1  
6000 營業費用合計   (  73,875 ) ( 19 ) (  84,309 ) ( 18 ) (  227,418 ) ( 18 ) (  244,398 ) ( 17 ) 
6900 營業利益     29,316   8    73,146   15    222,887   17    251,842   18  
 營業外收入及支出                               
7100 利息收入     5,852   2    4,985   1    15,596   1    19,000   1  
7010 其他收入  六(二十一)   7,493   2    14,538   3    39,100   3    45,625   3  
7020 其他利益及損失  六(二十二)   48,837   13    6,281   1  (  145,607 ) ( 11 )   70,937   5  
7050 財務成本  六(二十三) (  1,856 ) ( 1 ) (  2,787 )  -  (  5,731 )  -  (  9,387 )  -  
7000 營業外收入及支出合計     60,326   16    23,017   5  (  96,642 ) ( 7 )   126,175   9  
7900 稅前淨利     89,642   24    96,163   20    126,245   10    378,017   27  
7950 所得稅費用  六(二十六) (  21,888 ) ( 6 ) (  23,193 ) ( 5 ) (  49,742 ) ( 4 ) (  84,342 ) ( 6 ) 
8200 本期淨利    $ 67,754   18   $ 72,970   15   $ 76,503   6   $ 293,675   21  
 其他綜合損益(淨額)                               
 不重分類至損益之項目                               
8316 透過其他綜合損益按公允價
值衡量之權益工具投資未實
現評價損益 
 六(六) 
( $ 3,159 ) ( 1 )  $ 2,790   1  ( $ 38,366 ) ( 3 ) ( $ 2,755 )  -  
8310 不重分類至損益之項目總
額 
  
(  3,159 ) ( 1 )   2,790   1  (  38,366 ) ( 3 ) (  2,755 )  -  
 後續可能重分類至損益之項目                               
8361 國外營運機構財務報表換算
之兌換差額 
  
  12,143   3    7,450   1  (  16,814 ) ( 1 )   23,122   1  
8360 後續可能重分類至損益之
項目總額 
  
  12,143   3    7,450   1  (  16,814 ) ( 1 )   23,122   1  
8300 其他綜合損益(淨額)    $ 8,984   2   $ 10,240   2  ( $ 55,180 ) ( 4 )  $ 20,367   1  
8500 本期綜合損益總額    $ 76,738   20   $ 83,210   17   $ 21,323   2   $ 314,042   22  
 淨利（損）歸屬於：                               
8610 母公司業主    $ 67,482   18   $ 77,815   16   $ 83,369   6   $ 301,894   21  
8620 非控制權益     272   -  (  4,845 ) ( 1 ) (  6,866 )  -  (  8,219 )  -  
 合計    $ 67,754   18   $ 72,970   15   $ 76,503   6   $ 293,675   21  
 綜合損益總額歸屬於：                               
8710 母公司業主    $ 73,485   19   $ 87,278   18   $ 33,428   3   $ 318,311   22  
8720 非控制權益     3,253   1  (  4,068 ) ( 1 ) (  12,105 ) ( 1 ) (  4,269 )  -  
 合計    $ 76,738   20   $ 83,210   17   $ 21,323   2   $ 314,042   22  
                    
 每股盈餘  六(二十七)                 
9750 基本    $ 0.91   $ 1.05   $ 1.12   $ 4.07  
9850 稀釋    $ 0.91   $ 1.05   $ 1.12   $ 4.06   

昭 輝 實 業 股 份 有 限 公 司 及 子 公 司 
合 併 權 益 變 動 表 
民國114 年及113 年1 月1 日至9 月30 日 
單位：新台幣仟元 
 
   歸 屬 於 母 公 司 業 主 之 權 益      
       保留盈餘   其他權益        
 
附註  
 
普通股股本  
 
資本公積  
 
法定盈餘公積  
 
特別盈餘  
公積  
 
未分配盈餘  
 
國 外 營 運 機 構 
財 務 報 表 換 算 
之兌換差額  
 透 過 其 他 綜 合 
損 益 按 公 允 價 
值 衡 量 之 金 融 
資產未實現  
損益  
 
總計  
 
非控制權益  
 
權益總額  
 
  
後附合併財務報表附註為本合併財務報告之一部分，請併同參閱。   
 董事長：禾翰投資股份有限公司 林昊辰 經理人：林睿澤 會計主管：劉淑梅  ~9~ 
113 年1 月1 日至9 月30 日                                          
  113 年1 月1 日餘額    $ 741,239    $ 1,193,349    $ 383,999    $ 109,142    $ 1,612,189   ( $ 93,807 )  ( $ 236 )   $ 3,945,875    $ 96,086    $ 4,041,961  
  本期淨利    -    -    -    -    301,894    -    -    301,894   ( 8,219 )   293,675  
  本期其他綜合損益 六(六)   -    -    -    -    -    19,172   ( 2,755 )   16,417    3,950    20,367  
  本期綜合損益總額    -    -    -    -    301,894    19,172   ( 2,755 )   318,311   ( 4,269 )   314,042  
  112 年度盈餘分配                                          
    法定盈餘公積    -    -    43,884    -   ( 43,884 )   -    -    -    -    -  
    特別盈餘公積    -    -    -   ( 15,099 )   15,099    -    -    -    -    -  
    現金股利 六(十九)   -    -    -    -   ( 222,372 )   -    -   ( 222,372 )   -   ( 222,372 ) 
  113 年9 月30 日餘額    $ 741,239    $ 1,193,349    $ 427,883    $ 94,043    $ 1,662,926   ( $ 74,635 )  ( $ 2,991 )   $ 4,041,814    $ 91,817    $ 4,133,631  
114 年1 月1 日至9 月30 日                                          
  114 年1 月1 日餘額    $ 741,239    $ 1,193,369    $ 427,883    $ 94,043    $ 1,733,942   ( $ 79,519 )  ( $ 1,103 )   $ 4,109,854    $ 83,272    $ 4,193,126  
  本期淨利    -    -    -    -    83,369    -    -    83,369   ( 6,866 )   76,503  
  本期其他綜合損益 六(六)   -    -    -    -    -   ( 11,575 )  ( 38,366 )  ( 49,941 )  ( 5,239 )  ( 55,180 ) 
  本期綜合損益總額    -    -    -    -    83,369   ( 11,575 )  ( 38,366 )   33,428   ( 12,105 )   21,323  
  113 年度盈餘分配                                          
    法定盈餘公積    -    -    37,291    -   ( 37,291 )   -    -    -    -    -  
    特別盈餘公積    -    -    -   ( 13,421 )   13,421    -    -    -    -    -  
    現金股利 六(十九)   -    -    -    -   ( 222,372 )   -    -   ( 222,372 )   -   ( 222,372 ) 
  114 年9 月30 日餘額    $ 741,239    $ 1,193,369    $ 465,174    $ 80,622    $ 1,571,069   ( $ 91,094 )  ( $ 39,469 )   $ 3,920,910    $ 71,167    $ 3,992,077    

昭 輝 實 業 股 份 有 限 公 司 及 子 公 司 
合  併  現  金  流  量  表 
民國114年及113年1月1日至9月30日 
單位：新台幣仟元 
 
  
附註 
 114 年 1 月 1 日 
至 9 月 30 日 
   113 年 1 月 1 日 
至 9 月 30 日  
             
~10~ 
營業活動之現金流量            
本期稅前淨利    $ 126,245    $ 378,017  
調整項目            
收益費損項目            
處分不動產、廠房及設備損失(利益)  六(二十二)   18,349   (  3,668 ) 
透過損益按公允價值衡量之金融資產及負
債之淨損失(利益) 
 六(二)(二十二) 
  35,229   (  15,468 ) 
預期信用損失(迴轉利益)  十二(二)   1,181   (  12,391 ) 
減損損失  六(七)(十一) 
(二十二)   28,521     12,052  
折舊費用-不動產、廠房及設備  六(七)(二十四)   278,613     280,638  
折舊費用-使用權資產  六(八)(二十四)   7,032     7,194  
折舊費用-投資性不動產  六(九)(二十四)   695     715  
攤銷費用  六(二十四)   4,059     4,412  
利息費用  六(二十三)   5,731     9,387  
利息收入   (  15,596 )  (  19,000 ) 
政府補助收入  六(十五) (  749 )  (  1,074 ) 
股利收入  六(二十一) (  15,760 )  (  8,060 ) 
與營業活動相關之資產/負債變動數            
與營業活動相關之資產之淨變動            
應收票據淨額   (  4,692 )    8,913  
應收帳款淨額     48,256     136,524  
其他應收款   (  19,947 )  (  3,011 ) 
存貨   (  15,102 )    27,887  
其他流動資產   (  6,971 )  (  14,150 ) 
與營業活動相關之負債之淨變動            
合約負債-流動   (  3,614 )  (  20,934 ) 
應付票據   (  1,312 )    18,786  
應付帳款     9,952   (  21,804 ) 
其他應付款   (  25,730 )  (  2,954 ) 
其他流動負債   (  275 )    387  
營運產生之現金流入     454,115     762,398  
收取之利息     15,788     20,560  
支付之利息   (  5,801 )  (  9,192 ) 
收取之股利     15,760     8,060  
支付所得稅   (  33,046 )  (  224,311 ) 
營業活動之淨現金流入     446,816     557,515  
 
(續 次 頁)

昭 輝 實 業 股 份 有 限 公 司 及 子 公 司 
合  併  現  金  流  量  表 
民國114年及113年1月1日至9月30日 
單位：新台幣仟元 
 
  
附註 
 114 年 1 月 1 日 
至 9 月 30 日 
   113 年 1 月 1 日 
至 9 月 30 日  
             
後附合併財務報表附註為本合併財務報告之一部分，請併同參閱。 
 
 
 董事長：禾翰投資股份有限公司 林昊辰 經理人：林睿澤 會計主管：劉淑梅 
 
~11~ 
投資活動之現金流量            
取得透過損益按公允價值衡量之金融資產   ( $ 9,466 )   $ -  
處分透過損益按公允價值衡量之金融資產     3,452     19,581  
按攤銷後成本衡量之金融資產減少     21,025     125,890  
取得透過其他綜合損益按公允價值衡量之金融
資產－非流動 
  
(  44,544 )    -  
取得不動產、廠房及設備  六(二十八) (  144,985 )  (  367,539 ) 
處分不動產、廠房及設備價款     12,050     15,293  
預付設備及工程款增加  六(二十八) (  88,962 )  (  44,325 ) 
其他非流動資產(增加)減少   (  271 )    838  
存出保證金(增加)減少   (  358 )    679  
投資活動之淨現金流出   (  252,059 )  (  249,583 ) 
籌資活動之現金流量            
短期借款增加(減少)  六(二十九)   100,000   (  37,060 ) 
租賃本金償還  六(八)(二十九) (  4,026 )  (  3,975 ) 
長期借款償還數  六(二十九) (  99,875 )  (  99,875 ) 
存入保證金增加(減少)  六(二十九)   44   (  101 ) 
發放現金股利  六(二十九)   -   (  222,372 ) 
籌資活動之淨現金流出   (  3,857 )  (  363,383 ) 
匯率變動之影響   (  55,486 )  (  17,547 ) 
本期現金及約當現金增加(減少)數     135,414   (  72,998 ) 
期初現金及約當現金餘額     561,073     550,670  
期末現金及約當現金餘額    $ 696,487    $ 477,672    

  
~12~ 
昭輝實業股份有限公司及子公司  
合 併 財 務 報 表 附 註 
民國 114 年及 113 年第三季  
單位： 新台幣仟元  
(除特別註明者外 ) 
一、 公司沿革  
昭輝實業股份有限公司 (以下簡稱「本公司」 )於民國 75 年 3 月設立， 並自民國
101 年 4 月起於台灣證券交易所掛牌上市， 本公司及子公司（以下統稱「本集
團」）主要營業項目為 各種汽車零件之製造及買賣，暨有關進出口業務和 保健食
品批發與零售 之經營及轉投資 。 
二、 通過財 務報告之日期及程序  
本合併財務報告已於民國 114 年 11 月 10 日經董事會通過發布 。 
三、 新發布及修訂準則及解釋之適用  
(一)已採用金融監督管理委員會 (以下簡稱「金管會」 )認可 並發布生效 之新發
布、修正後國際財務報導準則 會計準則 之影響  
下表彙列金管會認可 並發布生效 之民國 114 年適用之國際財務報導準則 會
計準則 之新發布、修正及修訂之準則及解釋：  
 
本集團經評估上 述準則及解釋 對本集 團財務狀況與財 務績效並無重 大影
響。  
(二)尚未採用金管會認可之新發布、修正後國際財務報導準則 會計準則 之影響  
下表彙列金管會認可之民國 115 年適用之國際財務報導準則會計準則之新
發布、修正及修訂之準則及解釋：  
 
本集團經評估上 述準則及解釋 對本集 團財務狀況與財 務績效並無重 大影
響。  
 新發布/修正/修訂準則及解釋
 國際會計準則理事會
發布之生效日
國際會計準則第21號之修正「缺乏可兌換性」 民國114年1月1日
 新發布/修正/修訂準則及解釋
 國際會計準則理事會
發布之生效日
國際財務報導準則第9號及國際財務報導準則第7號之修正「金
融工具之分類與衡量之修正」
民國115年1月1日
國際財務報導準則第9號及國際財務報導準則第7號之修正「涉
及自然電力的合約」
民國115年1月1日
國際財務報導準則第17號「保險合約」 民國112年1月1日
國際財務報導準則第17號「保險合約」之修正 民國112年1月1日
國際財務報導準則第17號之修正「初次適用國際財務報導準則
第17號及國際財務報導準則第9號—比較資訊」
民國112年1月1日
國際財務報導準則會計準則之年度改善－第11冊 民國115年1月1日

  
~13~ 
(三)國際會計準則理事會已發布但尚未經金管會認可之國際財務報導準則 會計
準則 之影響  
下表彙列國際會計準則理事會已發布但尚未納入金管會認可之 國際財務報
導準則 會計準則 之新發布、修正及修訂之準則及解釋：  
 
註:金管會於民國 114 年 9 月 25 日之新聞稿中宣布公開發行公司將於民國  
117 年度起適用國際財務報導準則第 18 號(以下簡稱 IFRS 18) ；另企業
如有提前適用 IFRS 18 之需求，亦得於金管會認可 IFRS 18 後，選擇提
前適用 IFRS 18 規定。  
除下列所 述者外，本 集團經評估上述準則及解釋對本集團財務狀況與財務
績效並無重大影響：  
國際財務報導準則第 18 號「財務報表中之表達與揭露」取代國際會計準則
第 1 號並更新綜合損益表之架構，及新增管理績效衡量之揭露，並強化運用
於主要財務報表及附註之彙總及細分原則。  
四、 重大會計政策之彙總說 明 
重大會計政策除遵循聲明、編製基礎、合併基礎及新增部分說明如下，餘與民國
113 年度合併財務報表附註四相同。除另有說明外，此等政策在所有報導期間一
致地適用 。 
(一)遵循聲明  
1.本合併財務報告係依據證券發行人財務報告編製準則與金管會認可並發
布生效之國際會計準則第 34 號「期中財務報導」編製。  
2.本合併財務報告應併同民國 113 年度合併財務報告閱讀 。 
(二)編製基礎  
1.除下列重要項目外，本合併財務報告係按歷史成本編製：  
(1) 按公允價值衡量之透過損益按公允價值衡量之金融資產及負債 (包括
衍生工具 )。 
(2)按公允價值衡量之 透過其他綜合損益按公允價值衡量之金融資產 。 
(3)按退休基金資產減除確定福利義務現值之淨額認列之確定福利負債。  
2.編製符合金管會認可 並發布生效 之國際財務報導準則、國際會計準則、解
釋及解釋公告 (以下簡稱 IFRSs) 之財務報告需要使用一些重要會計估計
值，在應用本集團的會計政策過程中亦需要管理階層運用其判斷，涉及高
度判斷或複雜性之項目，或涉及合併財務報告之重大假設及估計之項目，
請詳附註五說明 。 
 新發布/修正/修訂準則及解釋
 國際會計準則理事會
發布之生效日
國際財務報導準則第10號及國際會計準則第28號之修正「投資
者與其關聯企業或合資間之資產出售或投入」
待國際會計準則理事
會決定
國際財務報導準則第18號「財務報表中之表達與揭露」 民國116年1月1日(註)
國際財務報導準則第19號「不具公共課責性之子公司：揭露」 民國116年1月1日

  
~14~ 
(三)合併基礎  
1.合併 財務 報告編製原則  
本合併財務報告之編製原則與 民國 113 年度合併財務報告相同 。 
2.列入合併財務報 告之子公司：  
 
註 1： 本集團於民國 113 年 3 月 7 日經董事會決議 投資 子公司優能富創
公司 新台幣 100,000 仟元分次投資 ，截至民國 114 年 9 月 30 日實
收資本額為 新台幣 98,000 仟元，並辦理變更登記完竣 。 
註 2： 因不符合重要子公司之定義 ，其民國 114 年及 113 年 9 月 30 日之
財務報告未經會計師核閱。  
3.未列入合併財務報 告之子公司  
無此情形。  
4.子公司會計期間不同之調整及處理方式  
無此情形。  
5.重大限制  
無此情形。  
 投資公
 司名稱 子公司名稱 業務性質
 114年9月
30日
 113年12
月31日
 113年9月
30日 說明
本公司 騰輝控股有限公
司(簡稱騰輝公
司)
控股公司及汽
車內、外飾件
銷售 100.00% 100.00% 100.00%
本公司 優能富創股份有
限公司(簡稱優能
富創公司)
保健食品批發
及零售、電子
購物及郵購
100.00% 100.00% 100.00% 註1、2
騰輝公司 華元控股有限公
司(簡稱華元公
司)
控股公司及汽
車內、外飾件
銷售 89.44% 89.44% 89.44%
騰輝公司 長頡科技股份有
限公司(簡稱長頡
公司)
汽車內、外飾
件生產及銷售 99.83% 99.83% 99.83% 註2
華元公司 常熟富特汽車飾
件有限公司(簡稱
常熟富特公司)
汽車內、外飾
件生產及銷售 100.00% 100.00% 100.00%
華元公司 遼寧和泰汽車零
部件有限公司(簡
稱遼寧和泰公司)
汽車內、外飾
件生產及銷售 82.61% 82.61% 82.61%
  所持股權百分比

  
~15~ 
6.對本集團具重大性之非控制權益之子公司  
無此情形。  
(四)資產負債區分流動及非流動之分類標準  
1.資產符合下列條件之一者，分類為流動資產：  
(1)預期於正常營業週期中實現該資產，或意圖將其出售或消耗者。  
(2)主要為交 易目的而持有者。  
(3)預期於 報導期間 後十二個月內實現者。  
(4)現金或約當現金，但於 報導期間 後至少十二個月交換或用以清償負債
受到限制者除外。  
本集團將所有不符合上述條件之資產分類為非流動。  
2.負債符合下列條件之一者，分類為流動負債：  
(1)預期於正常營業週期中清償者。  
(2)主要為交易目的而持有者。  
(3)於報導期間 後十二個月內到期清償者。  
(4)不具有將負債之清償遞延至報導期間後至少十二個月之權利者 。 
本集團將所有不符合上述條件之負債分類為非流動。  
(五)員工福利  
期中期間之退休金成本係採用前一財務年度結束日依精算決定之退休金成本
率，以年初至當期末為基礎計算。若該結束日後有重大市場變動及重大縮減、
清償或其他重大一次性事項，則加以調整，並配合前述政策揭露相關資訊。  
(六)所得稅  
1.期中期間之所得稅費用以估計之年度平均有效稅率應用至期中期間之稅
前損益計算之，並配合前述政策揭露相關資訊 。 
2.期中期間發生稅率變動時，本集團於變動發生當期一次認列變動影響數，
對於所得稅與認列於損益之外的項目有關者，將變動影響數認列於其他
綜合損益或權益項目，對於所得稅與認列於損益的項目有關者，則將變動
影響數認列於損益 。 
五、 重大會計判斷、估計及假設不確定性之主要來源  
本期無重大變動， 請參閱民國 113 年度合併財務報表附註五 。 

  
~16~ 
六、 重要會計 項目之說明  
(一)現金及約當現金  
 
1.本集 團往來之金融機 構信用品質良好，且本集團與多家金融機構往來以
分散信 用風險，預期發生違約之可能性甚低 。 
2.本集團將原始到期日超過三個月之定期存款且非滿足短期現金承諾與受限
制之定期存款列報於「按攤銷後成本衡量之金融資產」 ，請詳附註六、 (三)。 
3.以按攤銷後成本衡量之金融資產提供擔保之資訊， 請詳 附註六、 (三)及八
之說明。  
(二)透過損益按公允價值衡量之金融資產 (負債 )－流動  
 
1.本集團透過損益按公允價值衡量之金融資產 (負債 )於民國 114 年及 113 年
7 月 1 日至 9 月 30 日暨民國 114 年及 113 年 1 月 1 日至 9 月 30 日分別認
列淨損失 369 仟元 、淨利益 16,159 仟元 、淨損失 35,229 仟元及淨 利益
15,468 仟元 。 
  
114年9月30日 113年12月31日 113年9月30日
庫存現金 233$         243$         225$         
支票存款及活期存款 223,599      232,202      177,213      
定期存款 472,655      328,628      300,234      
696,487$     561,073$     477,672$     
利率區間
 定期存款 0.34%~4.40% 0.55%~5.00% 0.44%~5.38%
 項目 114年9月30日 113年12月31日 113年9月30日
強制透過損益按公允價值
  衡量之金融資產
  上市櫃公司股票 108,480$     102,273$     98,663$      
  評價調整 2,895)(        33,660       31,521       
   合計 105,585$     135,933$     130,184$     
持有供交易之金融資產(負債)
  換匯合約 657$         392$         1,084)($       
透過損益按公允價值衡量
  之金融資產總計 106,242$     136,325$     130,184$     
透過損益按公允價值衡量
  之金融負債總計 -$           -$           1,804)($       

  
~17~ 
2.本集團承作未適用避險會計之 衍生 性金融 資產 (負債 )之交易及合約資訊
說明如下：  
 
本集團從事換匯交易之目的，係為規避外幣資產及負債因匯率波動產生之
風險，惟未適用避險會計。  
3.本集團未有將透過損益按公允價值衡量之金融資產 (負債 )提供質押擔保
之情形。  
4.相關 透過損益按公允價值衡量之 金融資產 (負債 )信用風險資訊請詳附註
十二、 (二)。 
(三)按攤銷後成本衡量之金融資產  
 
1.在不考慮所持有之擔保品或其他信用增強之情況下，最能代表本集團持
有按攤銷後成本衡量之金融資產，於民國 114 年 9 月 30 日、113 年 12 月
31 日及 113 年 9 月 30 日信用風險最大曝險金額分別為 118,561 仟元、
29,467 仟元及 300 仟元 。 
2.以按攤銷後成本衡量之金融資產提供擔保之資訊，請詳附註八之說明。  
3.相關按攤銷後成本衡量之金融資產信用風險資訊請詳附註十二、 (二)。本
集團投資定期存單之交易對象為信用品質良好之金融機構，預期發生違
約之可能性甚低。  
 衍生金融資產(負債) 合約金額(名目本金) 契約期間
換匯合約 USD 3,300仟元 114.09.12至114.10.27
 衍生金融資產(負債) 合約金額(名目本金) 契約期間
換匯合約 USD 900仟元 113.12.06至114.01.06
 衍生金融資產(負債) 合約金額(名目本金) 契約期間
換匯合約 USD 6,469仟元 113.09.09至113.12.31
114年9月30日
113年9月30日
113年12月31日
114年9月30日 113年12月31日 113年9月30日
流動項目
超過三個月之定期存款 8,142$       29,167$      -$           
受限制之銀行存款 110,119      -            -            
合計 118,261$     29,167$      -$           
非流動項目
受限制之定期存款 300$         300$         300$         

  
~18~ 
(四)應收票據及帳款淨額  
 
1.應收票據及應收帳款之帳齡分析如下：  
 
以上 係以 逾期天數 為基準進行之帳齡分析。  
2.民國 114 年 9 月 30 日、113 年 12 月 31 日及 113 年 9 月 30 日之應收帳款
及應收票據均為客戶合約收入所產 生，另於民國 113 年 1 月 1 日客戶合
約之應收帳款及應收票據餘額分別為 521,330 仟元及 38,179 仟元。  
3.在不考慮所持有之擔保品或其他信用增強之情況下，最能代表本集團應
收票據於 民國 114 年 9 月 30 日、113 年 12 月 31 日及 113 年 9 月 30 日信
用風險最大之暴險金額分別為 29,601 仟元、24,909 仟元 及 21,812 仟元；
最能代表本集團應收帳款於 民國 114 年 9 月 30 日、 113 年 12 月 31 日及
113 年 9 月 30 日信用風險最大 暴險 金額分別為 332,729 仟元、417, 199 仟
元及 375,056 仟元。  
4.相關應收 票據 及應收 帳款 信用風險資訊請詳附註十二、 (二)。 
114年9月30日 113年12月31日 113年9月30日
應收票據 29,809$      25,117$      22,020$      
減：備抵損失 208)(          208)(          208)(          
29,601$      24,909$      21,812$      
114年9月30日 113年12月31日 113年9月30日
應收帳款 343,760$     427,188$     385,280$     
減：備抵損失 11,031)(       9,989)(        10,224)(       
332,729$     417,199$     375,056$     
應收票據 應收帳款 應收票據 應收帳款 應收票據 應收帳款
未逾期 29,809$ 244,660$ 25,117$ 349,057$ 22,020$ 291,223$ 
1~60天 -       82,598   -       69,032   -       83,992   
61~120天 -       13,753   -       4,566    -       2,311    
121~180天 -       274      -       253      -       524      
181~240天 -       -        -       538      -       1,164    
241天以上 -       2,475    -       3,742    -       6,066    
29,809$ 343,760$ 25,117$ 427,188$ 22,020$ 385,280$ 
113年9月30日114年9月30日 113年12月31日

  
~19~ 
(五)存貨  
 
本集團當期認列為費損之存貨成本：  
 
成本 備抵跌價損失 帳面金額
原物料 89,267$      13,615)($      75,652$      
在製品 40,718       3,099)(        37,619       
半成品 29,250       2,527)(        26,723       
製成品 202,537      20,240)(       182,297      
商品 1,605        -            1,605        
合計 363,377$     39,481)($      323,896$     
成本 備抵跌價損失 帳面金額
原物料 109,018$     22,147)($      86,871$      
在製品 50,643       3,155)(        47,488       
半成品 9,987        4,205)(        5,782        
製成品 184,291      17,207)(       167,084      
商品 1,569        -            1,569        
合計 355,508$     46,714)($      308,794$     
113年12月31日
114年9月30日
成本 備抵跌價損失 帳面金額
原物料 114,842$     26,837)($      88,005$      
在製品 58,544       2,663)(        55,881       
半成品 13,455       5,887)(        7,568        
製成品 193,373      16,282)(       177,091      
商品 890          -            890          
合計 381,104$     51,669)($      329,435$     
113年9月30日
114年7月1日至9月30日 113年7月1日至9月30日
已出售存貨成本 273,715$             299,093$             
未分攤固定製造費用 1,453                10,041               
存貨報廢損失 13                   49                   
存貨呆滯及跌價損失 4,085                8,418                
存貨盤虧 5                    1,253                
279,271$             318,854$             
114年1月1日至9月30日 113年1月1日至9月30日
已出售存貨成本 829,616$             911,678$             
未分攤固定製造費用 16,523               26,532               
存貨報廢損失 29                   174                  
存貨呆滯及回升利益 6,883)(                3,805)(                
存貨盤虧(盤盈) 82                   224)(                  
839,367$             934,355$             

  
~20~ 
本集團於民國 114 年及 113 年 1 月 1 日至 9 月 30 日因出售及報廢部分已提
列跌價損失之存貨，而導致存貨淨變現價值回升。  
(六)透過其他綜合損益按公允價值衡量之金融資產 -非流動  
 
1.本集團選擇 將屬策略性投資 或為穩定收取股利之 股票 投資分 類為 透過其
他綜合損益按公允價值衡量之金融資產，該等投資於 民國 114 年 9 月 30
日、 113 年 12 月 31 日及 113 年 9 月 30 日之公允價值分別為 133,610 仟
元、 127,432 仟元及 125,544 仟元 。 
2.透過其他綜合 損益按公 允價值衡量之金融資產認列於損益 及綜合損益之
之明細如下：  
 
3.在不考慮所持有之擔保品或其他信用增強之情況下，最能代表本集團持有
透過其他綜合損益按公允價值衡量之金融資產，於 民國 114 年 9 月 30 日、
113 年 12 月 31 日及 113 年 9 月 30 日信用風險最大之暴險金額分別為
133,610 仟元、 127,432 仟元 及 125,544 仟元 。 
4.本集團 未有 將透過其他綜合損益按公允價值衡量之金融資產提供質押擔
保之情形 。
 項目 114年9月30日 113年12月31日 113年9月30日
非流動項目：
  權益工具
    上市櫃公司股票 173,079$     128,535$     128,535$     
    評價調整 39,469)(       1,103)(        2,991)(        
  合計 133,610$     127,432$     125,544$     
114年7月1日至9月30日 113年7月1日至9月30日
透過其他綜合損益按
  公允價值衡量之權益工具
  認列於其他綜合損益之
    公允價值變動 3,159)($               2,790$               
  認列於損益之股利收入 662$                 427$                 
114年1月1日至9月30日 113年1月1日至9月30日
透過其他綜合損益按
  公允價值衡量之權益工具
  認列於其他綜合損益之
    公允價值變動 38,366)($              2,755)($               
  認列於損益之股利收入 9,239$               3,988$               

  
~21~ 
(七)不動產、廠房及設備  
 
期初餘額 本期新增 本期減少 本期移轉 匯率影響數 期末餘額
成本
  土地 1,034,065$    -$            -$            -$            -$            1,034,065$    
  房屋及建築 1,719,044     14,458        -             78,125        21,054)(        1,790,573     
  機器設備 1,344,957     42,182        210,672)(       173,712       48,372)(        1,301,807     
  模具設備 2,422,640     52,338        -             32,660        647)(           2,506,991     
  運輸設備 33,192        1,250         395)(           -             110)(           33,937        
  生財設備 2,951         111           18)(            -             34)(            3,010         
  其他設備 237,898       8,139         11,326)(        7,166         1,928)(         239,949       
  未完工程及待驗設備 342,455       50,345        -             224,544)(       -             168,256       
7,137,202$    168,823$      222,411)($      67,119$       72,145)($       7,078,588$    
累計折舊
  房屋及建築 1,048,956)($    64,893)($       -$            -$            8,300$        1,105,549)($    
  機器設備 895,335)(       71,794)(        88,717        -             36,582        841,830)(       
  模具設備 2,006,428)(     123,670)(       -             -             147           2,129,951)(     
  運輸設備 29,255)(        1,445)(         140           -             97            30,463)(        
  生財設備 2,796)(         67)(            18            -             29            2,816)(         
  其他設備 168,141)(       16,744)(        7,021         -             985           176,879)(       
4,150,911)($    278,613)($      95,896$       -$            46,140$       4,287,488)($    
累計減損
  機器設備 64,818)($       26,163)($       90,984$       -$            3)($            -$            
  運輸設備 -             291)(           280           -             11            -             
  其他設備 5,299)(         2,067)(         4,852         -             2,514         -             
70,117)($       28,521)($       96,116$       -$            2,522$        -$            
  合    計 2,916,174$    2,791,100$    
114年1月1日至9月30日

  
~22~ 
 
  
期初餘額 本期新增 本期減少 本期移轉 匯率影響數 期末餘額
成本
  土地 956,365$      77,700$       -$            -$            -$            1,034,065$    
  房屋及建築 1,614,968     67,615        1,335)(         20,414        16,766        1,718,428     
  機器設備 1,355,693     45,880        81,024)(        66,982        20,829        1,408,360     
  模具設備 2,308,680     55,354        15,455)(        48,766        1,178         2,398,523     
  運輸設備 35,101        -             1,996)(         -             95            33,200        
  生財設備 3,022         51            121)(           -             31            2,983         
  其他設備 223,208       14,558        5,642)(         12,104        1,578         245,806       
  未完工程及待驗設備 288,386       32,910        -             32,051)(        1,769         291,014       
6,785,423$    294,068$      105,573)($      116,215$      42,246$       7,132,379$    
累計折舊
  房屋及建築 968,179)($      56,339)($       1,335$        -$            5,358)($        1,028,541)($    
  機器設備 904,107)(       78,354)(        76,665        -             9,337)(         915,133)(       
  模具設備 1,849,061)(     126,165)(       8,195         -             756)(           1,967,787)(     
  運輸設備 28,898)(        1,810)(         1,996         -             73)(            28,785)(        
  生財設備 2,616)(         264)(           118           -             24)(            2,786)(         
  其他設備 159,144)(       17,706)(        5,639         -             817)(           172,028)(       
3,912,005)($    280,638)($      93,948$       -$            16,365)($       4,115,060)($    
累計減損
  機器設備 -$            8,502)($        -$            -$            170)($          8,672)($        
  運輸設備 -             346)(           -             -             7)(             353)(           
  生財設備 -             12)(            -             -             -             12)(            
  其他設備 -             3,192)(         -             -             62)(            3,254)(         
-$            12,052)($       -$            -$            239)($          12,291)($       
  合    計 2,873,418$    3,005,028$    
113年1月1日至9月30日

  
~23~ 
1.以不動產、廠房及設備提供擔保之資訊，請詳附註八之說明。  
2.本期移轉係自預付設備款轉入。  
3.不動產、廠房及設備借款成本利息資本化： 民國 114 年及 113 年 1 月 1 日
至 9 月 30 日無此情事。  
4.截至民國 114 年 9 月 30 日不動產、廠房及設備係屬自用。  
(八)租賃交易－承租人  
1.本集團租賃之標的資產包 含土地 及運輸設備 ，租賃合約之期間通常介於 1
到 50 年。租賃合約是採個別協商並包含各種不同的條款及條件，除租賃
之資產不得用作借貸擔保外，未有加諸其他之限制。 而租賃期間屆滿時，
該等租賃協議並無續租或承購權之條款。  
2.本集團承租之部分建物之租賃期間不超過 12 個月。  
3.使用權資產之帳面 金額 與認列之折舊費用資訊如下：  
 
 
4.本集團於 民國 114 年及 113 年 7 月 1 日至 9 月 30 日暨 114 年及 113 年 1
月 1 日至 9 月 30 日使用權資產增添 皆為 0 仟元 。 
5.與租賃合約有關之損益項目資訊如下：  
114年9月30日 113年12月31日 113年9月30日
帳面金額 帳面金額 帳面金額
土地 119,069$     128,289$     129,779$     
運輸設備(公務車) 13,155       17,197       18,545       
132,224$     145,486$     148,324$     
114年7月1日至9月30日 113年7月1日至9月30日
折舊費用 折舊費用
土地 1,084$               1,070$               
運輸設備(公務車) 1,347                1,347                
2,431$               2,417$               
114年1月1日至9月30日 113年1月1日至9月30日
折舊費用 折舊費用
土地 2,990$               3,152$               
運輸設備(公務車) 4,042                4,042                
7,032$               7,194$               
114年7月1日至9月30日 113年7月1日至9月30日
影響當期損益之項目
租賃負債之利息費用 45$                  62$                  
屬短期租賃合約之費用 1$                   51$                  
屬低價值資產租賃之費用 34$                  70$                  

  
~24~ 
 
6.本集 團於 民國 114 年及 113 年 7 月 1 日至 9 月 30 日暨 114 年及 113 年 1
月 1 日至 9 月 30 日租賃現金流出總額分別為 1,427 仟元、 1,512 仟元、
4,302 仟元及 5,058 仟元 。 
(九)投資性不動產  
 
 
  
114年1月1日至9月30日 113年1月1日至9月30日
影響當期損益之項目
租賃負債之利息費用 148$                 199$                 
屬短期租賃合約之費用 16$                  177$                 
屬低價值資產租賃之費用 112$                 707$                 
期初餘額 本期新增 本期減少 本期移轉 匯率影響數 期末餘額
成本
土地 80,887$  -$       -$       -$        $         - 80,887$  
土地使用權 4,312    -        -        -        208)(      4,104    
房屋及建築 16,673   -        -        -        806)(      15,867   
101,872$ -$       -$       -$       1,014)($   100,858$  
累計折舊
土地使用權 710)($     93)($       $         - -$       35$      768)($     
房屋及建築 7,156)(    602)(                 - -        383      7,375)(    
7,866)(    695)($     -$       -$       418$     8,143)(    
合　計 94,006$  92,715$  
114年1月1日至9月30日
期初餘額 本期新增 本期減少 本期移轉 匯率影響數 期末餘額
成本
土地 80,887$  -$       -$       -$       -$       80,887$  
土地使用權 4,151    -        -        -        176      4,327    
房屋及建築 16,048   -        -        -        682      16,730   
101,086$ -$       -$       -$       858$     101,944$ 
累計折舊
土地使用權 560)($     96)($      -$       -$       25)($      681)($     
房屋及建築 6,085)(    619)(      -        -        267)(      6,971)(    
6,645)(    715)($     -$       -$       292)($     7,652)(    
合　計 94,441$  94,292$  
113年1月1日至9月30日

  
~25~ 
1.投資性不動產之租金收入及直接營運費用：  
 
2.本集團持有之投資性不動產之土地於 民國 114 年 9 月 30 日、 113 年 12 月
31 日及 113 年 9 月 30 日之公允價值皆為 92,468 仟元，係以內政部不動產
交易實價查詢土地交易參考價格而得，屬第二等級公允價值；本集團持有
之投資性不動產之土地使用權及房屋及建築於 民國 114 年 9 月 30 日、113
年 12 月 31 日及 113 年 9 月 30 日之公允價值分別為 20,160 仟元、 27,630
仟元及 19,971 仟元，係以租約到期時之土地使用權帳面 金額 及假設未來 3
年預計之房屋租金總收入，並考量未來經濟成長及通貨膨脹結果，再依借
款利率 民國 114 年及 113 年 1 月 1 日至 9 月 30 日分別為 4.2%及 4.35% 進
行各年度現金流量折現而得，屬第三等級公允價值。  
3.常熟富特公司將所承租 位於中國江蘇省常熟市之土地使用權以營 業租賃
方式轉租予昆山大橋機械設備有限公司 (簡稱昆山大橋公司 )及佳 晟鈺智
能科技有限公司 (簡稱佳晟鈺公司 )，租賃契約於民國 114 年 1 月及 5 月
到期；並於民國 114 年 3 月及 6 月分別轉租半數地區及全數地區予蘇州
友達物資回收有限公司 (簡稱 蘇州友達 公司 )，租賃期間為 5 年。 
4.本集團於民國 112 年 9 月取得位於苗栗縣三義鄉魚藤坪段之土地， 預計
作為永續發展之用途 。 
5.依合約之未來最低應收租賃給付總額如下：  
 
6.以投資性不動產提供擔保之資訊，請詳附註八之說明。  
(十)其他非流動資產  
 
114年7月1日至9月30日 113年7月1日至9月30日
投資性不動產之租金收入 566$                 1,031$               
當期產生租金收入之投資性不動
產所發生之直接營運費用 225$                 241$                 
114年1月1日至9月30日 113年1月1日至9月30日
投資性不動產之租金收入 2,360$               3,048$               
當期產生租金收入之投資性不動
  產所發生之直接營運費用 695$                 715$                 
114年9月30日 113年12月31日 113年9月30日
不超過1年 3,889$       8,921$       974$         
超過1年但不超過5年 13,288       8,921        -            
17,177$      17,842$      974$         
114年9月30日 113年12月31日 113年9月30日
預付設備及工程款 226,140$     204,297$     226,942$     
存出保證金 7,404        7,046        7,064        
其他 1,927        1,656        2,022        
235,471$     212,999$     236,028$     

  
~26~ 
(十一 )非金融資產減損  
1.本集團 之常熟 富特 公司 民國 113 年度 6 月起因營運策略調整而全面停
產，導致不動產、廠房及設備可回收金額小於帳面金額，本集團 於民國
113 年度已將其帳面金額依可回收金額調整認列減損 69,701 仟元。  
2.本集團 之常熟 富特 公司 於民國 114 年第一季將 剩餘設備等依其使用價
值全數提列減損損失 28,521 仟元， 相關 之明細及所 認列之 金額， 請詳
附註六 (七)。 
3.本集團 之常熟 富特 公司 上述減損損失係按其他營運部門，予以認列於
當期損益。  
 
(十二 )短期 借款  
 
民國 113 年 12 月 31 日及 113 年 9 月 30 日:無此情形。  
於民國 114 年及 113 年 1 月 1 日至 9 月 30 日認列 於損益之利息費用 為 92
仟元 及 0 仟元 。 
(十三 )其他應付款  
 
 借款性質 114年9月30日 利率區間 擔保品
銀行借款
　　擔保借款 100,000$     1.95% 土地
114年9月30日 113年12月31日 113年9月30日
應付股利 222,372$     -$           -$           
應付設備及工程款 63,054       43,211       44,055       
應付薪資及獎金 34,037       56,672       50,542       
應付員工酬勞 11,539       8,892        12,218       
應付董事酬勞 8,040        5,928        5,545        
應付運輸費 5,354        9,182        6,577        
其他 46,183       41,273       48,162       
390,579$     165,158$     167,099$     

  
~27~ 
(十四 )長期借款  
 
  借款性質  借款期間  還款方式 114年9月30日
長期銀行借款
　　信用借款 自108年12月26日
至115年12月15日
訂約後三年內撥貸，寛限期3年，寛
限期間，每月支付利息，寛限期滿
，本金分48個月平均償還並按月支
付利息。
15,000$         
　　擔保借款 自105年1月6日
至120年1月6日
寬限期3年，寬限期滿，按月平均償
還本金並支付利息。 155,555         
　　擔保借款 自108年12月26日
至115年12月15日
寛限期3年，寛限期間，利息按月計
收，寛限期滿，第四年起，本金分
48期平均攤還並按月支付利息。 115,000         
　　擔保借款 自108年9月19日
至118年12月15日
訂約後三年內撥貸，寛限期3年，寛
限期間，每月支付利息，寛限期滿
，本金分51個月平均償還並按月支
付利息。 63,238          
348,793         
 減：一年或一營業週期內到期之長期借款 147,760)(         
 減：政府補助折價 452)(             
200,581$        
利率區間 1.38%~1.91%
  借款性質  借款期間  還款方式 113年12月31日
長期銀行借款
　　信用借款 自108年12月26日
至115年12月15日
訂約後三年內撥貸，寛限期3年，寛
限期間，每月支付利息，寛限期滿
，本金分48個月平均償還並按月支
付利息。
24,000$         
　　擔保借款 自105年1月6日
至120年1月6日
寬限期3年，寬限期滿，按月平均償
還本金並支付利息。 177,430         
　　擔保借款 自108年12月26日
至115年12月15日
寛限期3年，寛限期間，利息按月計
收，寛限期滿，第四年起，本金分
48期平均攤還並按月支付利息。 184,000         
　　擔保借款 自108年9月19日
至118年12月15日
訂約後三年內撥貸，寛限期3年，寛
限期間，每月支付利息，寛限期滿
，本金分51個月平均償還並按月支
付利息。 63,238          
448,668         
 減：一年或一營業週期內到期之長期借款 136,815)(         
 減：政府補助折價 364)(             
311,489$        
利率區間 1.38%~1.91%

  
~28~ 
 
(十五 )政府補助  
截至民國 114 年 9 月 30 日止，本集團向台灣銀行取得「歡迎台商回台投
資行動方案 」之政府優惠利率貸款，金額分別為 432,000 仟元及 48,000
仟元 ，用於資本支出及營運周轉，該借款分別於民國 118 年 12 月及民國
115 年 12 月到期償還。以借款當時之市場利率 1.25%及 1.375% 估計借款
公允價值分別為 424,935 仟元及 47,2 77 仟元，取得金額與借款公允價值
間之差額分別為 7,065 仟元及 723 仟元，係視為政府低利借款補助，並認
列為遞延收入 (表列「其他非流動負債 」)。該遞延收入於支付利息期間及
以資產之估列耐用年限以直線法轉列其他收入。 民國 114 年及 113 年 7 月
1 日至 9 月 30 日暨 114 年及 113 年 1 月 1 日至 9 月 30 日已實現遞延政府
補助收入分別為 206 仟元 、358 仟元 、749 仟元及 1,074 仟元 。 
  
  借款性質  借款期間  還款方式 113年9月30日
長期銀行借款
　　信用借款 自108年12月26日
至115年12月15日
訂約後三年內撥貸，寛限期3年，寛
限期間，每月支付利息，寛限期滿
，本金分48個月平均償還並按月支
付利息。
27,000$         
　　擔保借款 自105年1月6日
至120年1月6日
寬限期3年，寬限期滿，按月平均償
還本金並支付利息。 184,722         
　　擔保借款 自108年12月26日
至115年12月15日
寛限期3年，寛限期間，利息按月計
收，寛限期滿，第四年起，本金分
48期平均攤還並按月支付利息。 207,000         
　　擔保借款 自108年9月19日
至118年12月15日
訂約後三年內撥貸，寛限期3年，寛
限期間，每月支付利息，寛限期滿
，本金分51個月平均償還並按月支
付利息。 63,238          
481,960         
 減：一年或一營業週期內到期之長期借款 133,167)(         
 減：政府補助折價 682)(             
348,111$        
利率區間 1.38%~1.91%

  
~29~ 
(十六 )退休金  
1.(1)本公司及國內子公司依據「勞動基準法」之規定，訂有確定福利之
退休辦法，適用於民國 94 年 7 月 1 日實施「勞工退休金條例」前所
有正式員工之服務年資，以及於實施「勞工退休金條例」後選擇繼
續適用勞動基準法員工之後續服務年資。員工符合退休條件者，退
休金之支付係根據服務年資及退休前 6 個月之平均薪資計算， 15 年
以內 (含)的服務年資每滿一年給予兩個基數，超過 15 年之服務年
資每滿一年給予一個基數，惟累積最高以 45 個基數為限。本公司按
月就薪資總額 2%提撥退休基金，以勞工退休準備金監督委員會之名
義專戶儲存於台灣銀行。 另本公司於每年年度終了前，估算前項勞
工退休準備金專戶餘額，若該餘額不足給付次一年度內預估符合退
休條件之勞工依前述計算之退休金數額，本公司將於次年度三月底
前一次提撥其差額。  
(2)民國 114 年及 113 年 7 月 1 日至 9 月 30 日暨民國 114 年及 113 年 1
月 1 日至 9 月 30 日預計支付予退休金計劃 之提撥金為 51 仟元 、50
仟元 、155 仟元及 153 仟元 。 
(3)本集團於民國 114 年度預計支付予退休金計劃之提撥金 為 212 仟
元。  
2.(1)自民國 94 年 7 月 1 日起，本公司依據「勞工退休金條例」 ，訂有確
定提撥之退休辦法，適用於本國籍之員工。本公司就員工選擇適用
「勞工退休金條例」所定之勞工退休金制度部分，每月按薪資 之 6%
提繳勞工退休金至勞保局員工個人帳戶，員工退休金之支付依員工
個人之退休金專戶及累積收益之金額採月退休金或一次退休金方
式領取。  
(2)本集團之所有大陸子公司按中 華人民共和國政府規定之養老保險制
度每月依當地員工薪資總額之一定比率提撥養老保險金， 民國 114
年 9 月 30 日、 113 年 12 月 31 日及 113 年 9 月 30 日，其提撥比率
均為 16%。每位員工之退休金由政府管理統籌安排，本集團除按月
提撥外，無進一步義務。  
(3)民國 114 年及 113 年 7 月 1 日至 9 月 30 日暨民國 114 年及 113 年 1
月 1 日至 9 月 30 日，本集團依上開退休金辦法認列之退休金成本
分別為 2,416 仟元 、2,667 仟元 、7,871 仟元 及 8,815 仟元。  
(十七 )股本  
1.民國 114 年 9 月 30 日止，本公司額定資本額為 1,000,000 仟元 ，分為
100,000 仟股，實收資本額為 741,23 9 仟元 ，每股面額 10 元。本公司
已發 行股份之股款均已收訖。  
2.本公司普通股期初與期末流通在外股數變動如下 : 
 
114年 113年
股數(仟股) 股數(仟股)
期初股數(即期末股數) 74,124               74,124               

  
~30~ 
(十八 )資本公積  
依公司法規定，超過票面金額發行股票所得之溢額及受領贈與之所得之
資本公積，除得用於彌補虧損外，於公司無累積虧損時，按股東原有股份
之比例發給新股或現金。另依證券交易法之相關規定，以上開資本公積撥
充資本時，每年以其合計數不超過實收資本額百分之十為限。公司非於盈
餘公積填補資本虧損仍有不足時，不得以資本公積補充之 。 
 
註 1：此類資本公積得用以彌補虧損，亦得於公司無虧損時，用以發放現
金或撥充股本，惟撥充股本時每年以實收股本之一定比例為限。  
註 2：此類資本公積係本公司未實際取得或處分子公司股權時，因子公司
權益變動認列之權益交易影響數，或本公司認列子公司資本公積之
調整數。  
(十九 )保留盈餘  
1.依本公司章程規定， 年度決算如有盈餘，依法繳納稅捐，彌補累積虧損
後，再提 10% 為法定盈餘公積，但法定盈餘公積已達本公司實收資本額
時，得不再提 列，其餘再依法令規定提列或迴轉特別盈餘公積；如尚有
餘額，併同累積未分配盈餘，由董事會擬具盈餘分配議案，以發行新股
方式為之時，應提請股東會決議後分派之。  
2.本公司董事會得以三分之二以上董事之出席，及出席董事過半數之決
議，將應分派股息及紅利、法定盈餘公積及資本公積之全部或一部，以
發放現金之方式為之，並報告股東會。  
3.本公司股利政策，係配合目前及未來之發展計畫、考量投資環境、資金
需求及國內外競爭狀況，並兼顧股東利益等因素，分配股東紅利，股東
紅利不少於當年度盈餘可分配數之百分四十，其中現金紅利應為股東
紅利總額之百 分之 20%以上，並由董事會提請股東會決議後行之。  
4.法定盈餘公積除彌補公司虧損及按股東原有股份之比例發給新股或現
金外，不得使用之，惟發給新股或現金者，以該項公積超過實收資本額
百分之二十五之部分為限。  
  
114年9月30日 113年12月31日 113年9月30日
得用以彌補虧損、發放
  現金或撥充股本(註1)
  普通股股票發行溢價 1,163,298$   1,163,298$   1,163,298$   
  實際取得子公司股權
    價值與帳面價值差 2,125$       2,125$       2,125$       
　受贈資產 20$          20$          -$           
僅得用以彌補虧損(註2)
  認列對子公司所有權
    權益變動數 27,926$      27,926$      27,926$      

  
~31~ 
5.(1) 本 公 司 分 派 盈 餘 時 ， 依 民 國110 年 3 月 31 日 金 管 證 發 字 第
1090150022 號函規定須就當年度資產負債表日之其他權益項目借
方餘額提列特別盈餘公積始得分派，嗣後其他權益項目借方餘額迴
轉時，迴轉金額得列入可供分派盈餘中。  
(2)民國 101 年 4 月 6 日金管證發字第 1010012865 號函提列之特別盈
餘公積，本公司於嗣後使用、處分或重分類相關資產時，就原提列
特別盈餘公積之比例予以迴轉，前述相關資產若為投資性不動產
時，屬土地部分於處分或重分類時迴轉，屬土地以外之部分，則於
使用期間逐期迴轉。  
6.本公司於 民國 114 年 5 月 29 日及民國 113 年 5 月 30 日經股東會決議
通過民國 113 年度及民國 112 年度盈餘分派案如下 : 
 
7.有關員工酬勞及董事酬勞資訊，請詳附註六 (二十 四)。 
(二十 )營業收入  
1.客戶合約收入之細分  
本集團之收入主要源於某一時點移轉之商品，收入可細分為下列產品：  
金額 每股股利(元) 金額 每股股利(元)
法定盈餘公積 37,291$  43,884$  
迴轉特別盈餘公積 13,421)(   15,099)(   
現金股利 222,372  3.00$      222,372  3.00$      
113年度 112年度
昭輝 和泰 其他個體 合計
汽車零件 288,394$     86,423$      3,042$       377,859$     
其他 1,601        -            3,002        4,603        
合計 289,995$     86,423$      6,044$       382,462$     
昭輝 和泰 其他個體 合計
汽車零件 377,795$     88,159$      4,157$       470,111$     
其他 3,683        -            2,515        6,198        
合計 381,478$     88,159$      6,672$       476,309$     
昭輝 和泰 其他個體 合計
汽車零件 1,028,908$   237,665$     7,393$       1,273,966$   
其他 8,598        -            7,108        15,706       
合計 1,037,506$   237,665$     14,501$      1,289,672$   
114年7月1日至9月30日
113年7月1日至9月30日
114年1月1日至9月30日

  
~32~ 
 
2.合約負債  
本集團認列客戶合約收入相關之合約負債如下 ： 
 
民國 114 年及 113 年 7 月 1 日至 9 月 30 日暨民國 114 年及 113 年 1 月
1 日至 9 月 30 日合約負債期初餘額本期認列收入數分 別為 1,059 仟元、
436 仟元、 8,224 仟元及 22,200 仟元 。 
(二十一 )其他收入  
 
 
註：係為取得 台商回台投資之政府補助收入，相關台商回台補助收入資訊，
請詳附註六 (十四 )說明 。 
(二十二 )其他利益及損失  
 
昭輝 和泰 其他個體 合計
汽車零件 1,085,082$   255,741$     78,631$      1,419,454$   
其他 8,626        -            2,515        11,141       
合計 1,093,708$   255,741$     81,146$      1,430,595$   
113年1月1日至9月30日
114年9月30日 113年12月31日 113年9月30日 113年1月1日
合約負債-
  預收貨款 5,186$       8,800$       1,333$       22,267$      
114年7月1日至9月30日 113年7月1日至9月30日
租金收入 1,634$               2,051$               
股利收入 1,392                1,226                
政府補助收入(註) 206                  363                  
其他收入－其他 4,261                10,898               
7,493$               14,538$              
114年1月1日至9月30日 113年1月1日至9月30日
租金收入 5,155$               6,348$               
股利收入 15,760               8,060                
政府補助收入(註) 749                  2,420                
其他收入－其他 17,436               28,797               
39,100$              45,625$              
114年7月1日至9月30日 113年7月1日至9月30日
外幣兌換利益(損失) 52,561$              11,030)($              
透過損益按公允價值衡量之
  金融資產(負債)(損失)利益 369)(                  16,159               
減損損失 -                    -                    
處分不動產、廠房及設備
  (損失)利益 5,220)(                1,983                
其他利益(損失) 1,865                831)(                  
48,837$              6,281$               

  
~33~ 
 
(二十三 )財務成本  
 
(二十四 )費用 性質之額外資訊  
 
(以下空白 ) 
114年1月1日至9月30日 113年1月1日至9月30日
外幣兌換(損失)利益 63,645)($              65,642$              
透過損益按公允價值衡量之
  金融資產(負債)(損失)利益 35,229)(               15,468               
減損損失 28,521)(               12,052)(               
處分不動產、廠房及設備
  (損失)利益 18,349)(               3,668                
其他利益(損失) 137                  1,789)(                
145,607)($             70,937$              
114年7月1日至9月30日 113年7月1日至9月30日
利息費用 1,856$               2,787$               
1,856$               2,787$               
114年1月1日至9月30日 113年1月1日至9月30日
利息費用 5,731$               9,387$               
5,731$               9,387$               
114年7月1日至9月30日 113年7月1日至9月30日
員工福利費用 62,890$              76,428$              
不動產、廠房及設備折舊
  費用 93,166               95,400               
使用權資產折舊費用 2,431                2,417                
投資性不動產折舊費用 225                  241                  
攤銷費用 2,046                1,507                
160,758$             175,993$             
114年1月1日至9月30日 113年1月1日至9月30日
員工福利費用 188,112$             233,350$             
不動產、廠房及設備折舊
  費用 278,613              280,638              
使用權資產折舊費用 7,032                7,194                
投資性不動產折舊費用 695                  715                  
攤銷費用 4,059                4,412                
478,511$             526,309$             

  
~34~ 
(二十五 )員工福利費用  
 
1.本公司章程規定，公司當年度如有獲利，應提撥 1%~3% 為員工酬勞，
本項員工酬勞分配於董事會所訂定之基層員工比例不得低於 30%；董
事酬勞不高於 3%，董事酬勞僅得以現金發放。但公司尚有累積虧損
時，應預先保留彌補數額，再依前項比例提撥員工酬勞及董事酬勞。  
2.本公司員工酬勞及董事酬勞估列情形如下：  
 
民國 114 年及 113 年 1 月 1 日至 9 月 30 日係依截至當期止 之獲利情
況，皆以員 工酬勞 3.0 %及董事酬勞 1.5%估列。  
3.經董事會決議之民國 113 年度員工酬勞及董 事酬勞與 民國 113 年度
財務報告認列之金額一致。  
4.本公司 董事會 決議 之員工 酬勞及董事 酬勞相關資訊可至公開資訊觀
測站查詢。  
  
114年7月1日至9月30日 113年7月1日至9月30日
薪資費用 49,937$              64,830$              
勞健保費用 4,836                4,976                
退休金費用 2,467                2,717                
其他用人費用 5,650                3,905                
62,890$              76,428$              
114年1月1日至9月30日 113年1月1日至9月30日
薪資費用 150,811$             197,224$             
勞健保費用 15,074               15,108               
退休金費用 8,026                8,968                
其他用人費用 14,201               12,050               
188,112$             233,350$             
114年7月1日至9月30日 113年7月1日至9月30日
員工酬勞 2,873$               2,554$               
董事酬勞 1,436                1,277                
合計 4,309$               3,831$               
114年1月1日至9月30日 113年1月1日至9月30日
員工酬勞 4,224$               11,090$              
董事酬勞 2,112                5,545                
合計 6,336$               16,635$              

  
~35~ 
(二十六 )所得稅  
1.所得稅費用 (利益 ) 
所得稅費用 (利益 )組成部分 ： 
 
2.本公司 及國內子公司 營利事業所得稅業經稅捐稽徵 機關核定至民國
112 年度。  
3.本公司截至 民國 114 年 9 月 30 日、民國 113 年 12 月 31 日及民國
113 年 9 月 30 日本期所得稅負債及本期所得稅負債 -非流動相關資
訊如下 : 
 
114年7月1日至9月30日 113年7月1日至9月30日
當期所得稅：
當期所得產生之所得稅 8,948$               28,176$              
以前年度所得稅低(高)
  估數 -                    -                    
當期所得稅總額 8,948                28,176               
遞延所得稅：
暫時性差異之原始產生
  及迴轉 12,940               4,983)(                
遞延所得稅總額 12,940               4,983)(                
所得稅(利益)費用 21,888$              23,193$              
114年1月1日至9月30日 113年1月1日至9月30日
當期所得稅：
當期所得產生之所得稅 45,988$              72,213$              
以前年度所得稅低(高)
  估數 430                  2,914)(                
當期所得稅總額 46,418               69,299               
遞延所得稅：
暫時性差異之原始產生
  及迴轉 3,324                15,043               
遞延所得稅總額 3,324                15,043               
所得稅費用 49,742$              84,342$              
流動 非流動 流動 非流動 流動 非流動
(一年內) (一年以上) (一年內) (一年以上) (一年內) (一年以上)
110年 -$        -$       -$      -$       4,772$   -$       
111年 581       -        37,055  969      37,055   10,233   
113年 18,521    33,955   56,151  -        20,497   -        
114年 44,120    -        -       -        -        -        
63,222$   33,955$  93,206$ 969$     62,324$  10,233$  
114年9月30日 113年12月31日 113年9月30日
應付所得稅 應付所得稅 應付所得稅

  
~36~ 
(二十七 )每股盈餘  
 
加權平均流通 每股盈餘
 稅後金額 在外股數(仟股) (元)
基本與稀釋每股盈餘
歸屬於母公司
  普通股股東之本期淨利 67,482$    74,124         0.91$    
稀釋每股盈餘
歸屬於母公司
  普通股股東之本期淨利 67,482$    74,124         
具稀釋作用之潛在普通股之影響
-員工酬勞 -          103            
屬於母公司普通股股東之
  本期淨損加潛在普通股之影響 67,482$    74,227         0.91$    
加權平均流通 每股盈餘
 稅後金額 在外股數(仟股) (元)
基本每股盈餘
歸屬於母公司
  普通股股東之本期淨利 77,815$    74,124         1.05$    
稀釋每股盈餘
歸屬於母公司
  普通股股東之本期淨利 77,815$    74,124         
具稀釋作用之潛在普通股之影響
-員工酬勞 -          190            
屬於母公司普通股股東之
  本期淨利加潛在普通股之影響 77,815$    74,314         1.05$    
加權平均流通 每股盈餘
 稅後金額 在外股數(仟股) (元)
基本每股盈餘
歸屬於母公司
  普通股股東之本期淨利 83,369$    74,124         1.12$    
稀釋每股盈餘
歸屬於母公司
  普通股股東之本期淨利 83,369$    74,124         
具稀釋作用之潛在普通股之影響
-員工酬勞 -          130            
屬於母公司普通股股東之
  本期淨利加潛在普通股之影響 83,369$    74,254         1.12$    
114年1月1日至9月30日
113年7月1日至9月30日
114年7月1日至9月30日

  
~37~ 
 
於計算稀釋每股盈餘時，係假設員工酬勞於本期全數採發放股票方式，
於該潛在普通股具稀釋作用時，計入加權平均流通在外股數。  
(二十八 )現金流量補充資訊  
1.僅有部分現金支付之不動產、廠房及設備投資活動：  
 
 
 
加權平均流通 每股盈餘
 稅後金額 在外股數(仟股) (元)
基本每股盈餘
歸屬於母公司
  普通股股東之本期淨利 301,894$   74,124         4.07$    
稀釋每股盈餘
歸屬於母公司
  普通股股東之本期淨利 301,894$   74,124         
具稀釋作用之潛在普通股之影響
-員工酬勞 -          218            
屬於母公司普通股股東之
  本期淨利加潛在普通股之影響 301,894$   74,342         4.06$    
113年1月1日至9月30日
 114年1月1日至9月30日 113年1月1日至9月30日
購置不動產、廠房及設備 168,823$             294,068$             
加：期初應付票據 21,445               105,428              
    期初應付設備及
      工程款 43,211               56,453               
減：期末應付票據 25,440)(               37,109)(               
    期末應付設備及
      工程款 63,054)(               44,055)(               
    其他(註) -                    7,246)(                
本期支付現金 144,985$             367,539$             
註：113年為將應收票據除列，予以支付設備之款項。
114年1月1日至9月30日 113年1月1日至9月30日
本期移轉不動產、廠房及
  設備 67,119$              116,215$             
加：期末預付設備款 226,140              226,942              
減：期初預付設備款 204,297)(              298,832)(              
本期支付現金 88,962$              44,325$              

  
~38~ 
(二十九 )來自籌資活動之負債之變動  
 
 
(以下空白 ) 
 
 長期借款  租賃負債 來自籌資活動
 短期借款 (含一年內到期) 存入保證金 (包含非流動) 應付股利 之負債總額
114年1月1日 -$             448,304$       1,850$         17,355$        -$             467,509$       
籌資現金流量之變動 100,000        99,875)(         44             4,026)(          -              3,857)(          
其他非現金之變動 -              88)(             -              -              222,372        222,284        
匯率變動之影響 -              -              120)(            -              -              120)(            
114年9月30日 100,000$       348,341$       1,774$         13,329$        222,372$       685,816$       
  長期借款  租賃負債 來自籌資活動
短期借款 (包含一年內到期) 存入保證金 (包含非流動) 應付股利 之負債總額
113年1月1日 35,786$        580,012$       1,176$         22,663$        -$             639,637$       
籌資現金流量之變動 37,060)(         99,875)(         101            3,975)(          222,372)(        363,181)(        
其他非現金之變動 -              1,141          -              -              222,372        223,513        
匯率變動之影響 1,274          -              52             -              -              1,326          
113年9月30日 -$             481,278$       1,329$         18,688$        -$             501,295$       

  
~39~ 
七、 關係人交易  
主要管理階層薪酬資訊  
 
八、 質押之資產  
本集團 之資產提供擔保明細如下：  
 
九、 重大或有負債及未認列之合約承諾  
(一)或有事項  
無此情形。  
(二)承諾事項  
截至 民國 114 年 9 月 30 日、113 年 12 月 31 日及 113 年 9 月 30 日止，本集
團已簽訂各項機器設備及興建廠房各項工程尚未支付金額分別 為 321,354
仟元 、223,231 仟元 及 219,776 仟元 。 
十、 重大之災害損失  
無此情形。  
十一、 重大之期後事項   
無此情形。  
十二、 其他  
(一)資本 管理  
1.本集團進行資本管理以確保集團內各企業能夠於繼續經營之前提下，
藉由將債務及權益餘額最適化，以使股東報酬極大化。  
2.本集團資本結構係由本集團之淨債務 (即借款減除現金及約當現金 )及
權益 (及普通股股本、資本公積、保留盈餘、其他權益項目及非控制權
益)組成。  
3.本集團不須遵守其他外部資本規定。  
114年7月1日至9月30日 113年7月1日至9月30日
短期員工福利 5,648$               5,493$               
退職後福利 -                    4                    
總計 5,648$               5,497$               
114年1月1日至9月30日 113年1月1日至9月30日
短期員工福利 17,962$              19,746$              
退職後福利 -                    12                   
總計 17,962$              19,758$              
 資產項目 114年9月30日 113年12月31日 113年9月30日 擔保用途
不動產、廠房及設備 926,615$      960,582$      986,208$      短期借款及長期借款
按攤銷後成本衡量之
  金融資產-非流動 300           300           300           生產所需之天然氣
926,915$      960,882$      986,508$      
帳面價值

  
~40~ 
4.本集團主要管理階層每年重新檢視集團資本結構，其檢視內容包括考
量各類資本之成本及相關風險，本集團依據主要管理階層之建議，將藉
由支付股利、發行新股、買回股份及發行新債或償付舊債等方式平衡其
整體資本結構。  
(二)金融工具  
1.金融工具之種類  
114年9月30日 113年12月31日 113年9月30日
金融資產
  透過損益按公允價值衡量
    之金融資產
    強制透過損益按公允
      價值衡量之金融資產 106,242$     136,325$     130,184$     
  透過其他綜合損益按公允
    價值衡量之金融資產
    選擇指定之權益工具
      投資 133,610$     127,432$     125,544$     
  按攤銷後成本衡量之金融
    資產
    現金及約當現金 696,487$     561,073$     477,672$     
    按攤銷後成本衡量之
      金融資產 118,561      29,467       300          
    應收票據 29,601       24,909       21,812       
    應收帳款 332,729      417,199      375,056      
    其他應收款 13,330       3,226        3,006        
    存出保證金(表列其他
      非流動資產) 7,404        7,046        7,064        
1,198,112$   1,042,920$   884,910$     
(以下空白)

  
~41~ 
 
2.風險管理政策  
(1) 本集團日常營運受多項財務風險之影響，包含市場風險 (包括匯率
風險 及利率風險 )、信用風險及流動性風險。 爲減少不確定性導致對
本集團財務績效之不利影響， 本集團承作遠期匯率合約以規避匯率
風險。本集團承作之衍生工具 係以換匯合約規避因出口而產生之匯
率風險。  
(2)財務 風險管理工作 係由公司 財務部 為各業務單位提供服務，統籌協
調進入國內與國際金融市場操作，藉由依照風險程度與廣度分析暴
險之內部風險報告監督及管理本集團營運有關之財務風險。  
本集團之董事會監督管理階層對於財務風險政策及程序之遵循，及
覆核公司相關財務風險之架構之適當性，內部稽核人員協助本公司
董事會扮演監督角色，該等人員進行定期及例外覆核，並將結果報
告董事會。  
(3)承作衍生工具以規避財務風險之資訊，請詳附註六、 (二)。 
3.重大財務風險之性質及程度  
(1)市場風險  
匯率風險  
A.本集團係跨國營運，因此受 相對與本公司與各子公司功能性貨幣
不同的交易 所產生之匯率風險，主要為美元及人民幣。相關匯率
風險來自未來之商業交易 及已認列之資產與負債。  
B.本集團內各公司應透過集團財務部就其整體匯率風險進行避險。
匯率風險的衡量是透過高度很有可能產生之美元及人民幣收支
的預期交易，集團內各公司透過集團財務部採用降低外幣曝險部
位以自然避險進行。  
114年9月30日 113年12月31日 113年9月30日
金融負債
  透過損益按公允價值衡量
    之金融負債
    持有供交易之金融負債 -$           -$           1,804$       
  按攤銷後成本衡量之
    金融負債
    短期借款 100,000$     -$           -$           
    應付票據 118,870      116,187      128,915      
    應付帳款 73,901       63,949       79,310       
    其他應付款 390,579      165,158      167,099      
    長期借款
      (包含一年或一營業
      週期內到期) 348,341      448,304      481,278      
    存入保證金(表列其他
      非流動負債) 1,774        1,850        1,329        
1,033,465$   795,448$     857,931$     
    租賃負債(包含一年或
      一營業週期內到期) 13,329$      17,355$      18,688$      

  
~42~ 
C.本集團從事之業務涉及若干非功能性貨幣 (本公司之功能性貨幣
為新台幣、部分子公司之功能性貨幣為新台幣、美金及人民幣 )，
故受匯率波動之影響，具重大匯率波動影響之外幣資產及負債資
訊及 因重大匯率 波動影響之外幣市場風險分析如下：  
 
  
外幣 帳面價值
 (仟元) 匯率  (新台幣)
(外幣:功能性貨幣)
金融資產
  貨幣性項目
    美金：新台幣 29,645$         30.45          902,690$        
    美金：人民幣 96              7.17           2,939           
    人民幣：新台幣 79,284          4.27           338,543         
    人民幣：美金 1,591           0.14           6,782           
金融負債
  貨幣性項目
    美金：人民幣 15$             7.17           459$            
    人民幣：新台幣 235             4.27           1,003           
外幣 帳面價值
 (仟元) 匯率  (新台幣)
(外幣:功能性貨幣)
金融資產
  貨幣性項目
    美金：新台幣 22,994$         32.79          753,973$        
    美金：人民幣 103             7.30           3,369           
    人民幣：新台幣 81,152          4.48           363,401         
    人民幣：美金 1,931           0.14           8,864           
金融負債
  貨幣性項目
    美金：人民幣 113$            7.30           3,696$          
    人民幣：新台幣 719             4.48           3,221           
外幣 帳面價值
 (仟元) 匯率  (新台幣)
(外幣:功能性貨幣)
金融資產
  貨幣性項目
    美金：新台幣 21,146$         31.65          669,271$        
    美金：人民幣 65              7.02           2,064           
    人民幣：新台幣 82,529          4.52           373,279         
    人民幣：美金 1,386           0.14           6,248           
金融負債
  貨幣性項目
    美金：人民幣 59$             7.02           1,874$          
    人民幣：新台幣 784             4.52           3,546           
114年9月30日
113年9月30日
113年12月31日

  
~43~ 
D.本集團貨幣性項目因匯率波動具重大影響於 民國 114 年及 113 年
7 月 1 日至 9 月 30 日暨民國 114 年及 113 年 1 月 1 日至 9 月 30
日認列 之全部兌換損益 (含已實現及未實現 )彙總金額 分別為淨
利益 52,561 仟元、淨損失 11,030 仟元、淨損失 63,645 仟元及
淨利益 65,642 仟元 。 
E.本集團因重大匯率波動影響之外幣市場風險分析如下 : 
 
價格風險  
A.本集團暴露於價格 風險的權益工具，係所持有帳列於透過損益按
公允價值衡量之金融資產 (負債 )及透過其他綜合損益按公允價
值衡量之金融資產 。為管理權益工具投資之價格風險，本集團將
其投資組合分散，其分散之方式係根據本集團設定之限額進行。  
B.本集團主要投資於國內 公司發行 之權益工具，此等權益工具之價
格會因該投資標的未來價值之不確定性而受影響。若該等權益工
具價格上升或下跌 1%，而其他所有因素維持不變之情況下，對 民
國 114 年及 113 年 7 月 1 日至 9 月 30 日暨民國 114 年及 113 年
變動幅度 影響損益 影響其他綜合損益
(外幣:功能性貨幣)
金融資產
  貨幣性項目
    美金：新台幣 1% 9,027$      -$               
    美金：人民幣 1% 29          -                
    人民幣：新台幣 1% 3,385       -                
    人民幣：美金 1% 68          -                
金融負債
  貨幣性項目
    美金：人民幣 1% 5$          -$               
    人民幣：新台幣 1% 10          -                
變動幅度  影響損益 影響其他綜合損益
(外幣:功能性貨幣)
金融資產
  貨幣性項目
    美金：新台幣 1% 6,693$      -$               
    美金：人民幣 1% 21          -                
    人民幣：新台幣 1% 3,733       -                
    人民幣：美金 1% 62          -                
金融負債
  貨幣性項目
    美金：人民幣 1% 19$         -$               
    人民幣：新台幣 1% 35$         -                
敏感度分析
114年1月1日至9月30日
113年1月1日至9月30日
敏感度分析

  
~44~ 
1 月 1 日至 9 月 30 日之稅前淨利因來自透過損益按公允價值衡
量之權益工具之 利益或損失 將分別增加及減少 18 仟元、16 仟元、
1,062 仟元及 1,302 仟元 ；對其他綜合損益因分類為透過 其他綜
合損益按公允價值衡量之權益投資 之損失或利益 分別增加及減
少 32 仟元、 27 仟元、 1,336 仟元及 1,255 仟元 。 
現金流量及公允價值利率風險  
A.本集團之利率風險主要來自按浮動利率發行之長期借款，使集 團
暴露於現金流量利率風險。於 民國 114 年及 113 年 1 月 1 日至 9
月 30 日，本集團按浮動利率發行之借款 114 年主要為新台幣及
人民幣 計價 及 113 年主 要為新台幣及 美金 。 
B.當借款利率上升或下降 0.1%，而其他所有因素維持不變之情況
下， 民國 114 年及 113 年 7 月 1 日至 9 月 30 日暨民國 114 年及
113 年 1 月 1 日至 9 月 30 日之稅前淨利將 分別增加或減少 146 仟
元、 103 仟元、 336 仟元及 361 仟元 ，主要係因浮動利率借款導
致利息費用隨之變動所致。  
(2)信用風險  
A.本集團之信用風險係因客戶或金融工具之交易對手無法履行合
約義務而導致本集團財 務損失之風險，主要來自交易對手無法清
償按收款條件支付之應收帳款 及分攤為按攤銷成本衡量透過其
他綜合損益按公價值衡量。  
B.本集團 對於往來之銀行及金融機構， 檢視存款信用，經評估其信
用品質良好，始可被接納為交易對象。依內部明定之授信政策，
集團內各營運個體與每一新客戶於訂定付款及提出交貨之條款
與條件前，須對其進行管理及信用風險分析，內部風險控管係透
過考慮其財務狀況、 過往經驗及其他因素，以評估客戶之信用品
質，並定期監控信用額度之使用。  
C.本集團採用信用風險管理程序，作為判斷自原始認列後金融工具
之信用風險是否有顯著增加之依據，當合約款項按約定之支付條
件逾期超過 3 個月 ，視 為金融資產自原始認列後信用風險已顯著
增加。  
D.本集團按信用風險管理程序，當合約款項按約定之支付條款逾期
超過 180 天，視為已發生違約。  
(以下空白 ) 
  

  
~45~ 
E.本集團先就個別應收款項有客觀證據顯示無法回收者，評估及提
列減損損失，其餘應收款項則係以特定期間歷史及現時資訊建立
之損失率，並做未來前瞻性的考量，以評估應收款項的備抵損失。
截至民國 114 年 9 月 30 日、 113 年 12 月 31 日及 113 年 9 月 30
日，上述個別評估之應收款項累計備抵損失金額為 0 仟元、 0 仟
元及 0 仟元，其餘應收款項納入對未來前瞻性的考量調整按特定
期間歷史及現時資訊所建立之損失率， 以估計應收款 項(包含應
收票據 )的備抵損失， 民國 114 年 9 月 30 日、 113 年 12 月 31 日
及 113 年 9 月 30 日之準備矩陣如下：  
 
F.本集團採 簡化 作法之應收款項備抵損失變動表如下：  
 
 
(3)流動性風險  
A.現金流量 預測 是由集團內各營運個體執行，並由集團財務部予以
未逾期 1-60天 61~120天 121~180天 181~240天 241天以上 合計
114年9月30日
預期損失率 0%~0.18% 0.01%~5.62% 0.06%~29.13% 0.48%~100% 100% 100%
帳面價值總額 274,469$ 82,598$   13,753$   274$      -$        2,475$    373,569$  
備抵損失 6,039)(    1,776)(     675)(       274)(       -         2,475)(     11,239)(    
268,430$ 80,822$   13,078$   -$        -$        -$        362,330$  
未逾期 1-60天 61~120天 121~180天 181~240天 241天以上 合計
113年12月31日
預期損失率 0%~0.05% 0.05%~1.07% 0.14%~13.93%0.67%~69.54% 8.08%~100% 100%
帳面價值總額 374,174$ 69,032$   4,566$    253$      538$      3,742$    452,305$  
備抵損失 3,671)(    1,196)(     903)(       147)(       538)(       3,742)(     10,197)(    
370,503$ 67,836$   3,663$    106$      -$        -$        442,108$  
未逾期 1-60天 61~120天 121~180天 181~240天 241天以上 合計
113年9月30日
預期損失率 1%~10% 1%~10% 10%~20% 10%~20% 100% 100%
帳面價值總額 313,243$ 83,992$   2,311$    524$      1,164$    6,066$    407,300$  
備抵損失 2,252)(    492)(       372)(       86)(        1,164)(     6,066)(     10,432)(    
310,991$ 83,500$   1,939$    438$      -$        -$        396,868$  
應收票據 應收帳款 合計
1月1日 208$         9,989$       10,197$      
減損損失 -            1,181        1,181        
匯率影響數 -            139)(          139)(          
9月30日 208$         11,031$      11,239$      
114年1月1日至9月30日
應收票據 應收帳款 合計
1月1日 208$         22,141$      22,349$      
迴轉減損利益 -            12,391)(       12,391)(       
匯率影響數 -            474          474          
9月30日 208$         10,224$      10,432$      
113年1月1日至9月30日

  
~46~ 
彙總。本 集團財務部監控集團流動資金需求之預測，確保其有足
夠資金得以支應營運需要， 並在任何時候維持足夠之未支用的借
款承諾額度，以使集團不致違反相關之借款限額或條款 。 
B.本集團未動用借款額度明細如下：  
 
C 係本集團之非衍生金融負債及以淨額或總額交割之衍生金融負
債，按相關到期日予以分組，非衍生金融負債係依據資產負債表
日至合約到期日之剩餘期間進行分析；衍生金融負債係依據資產
負債表日至預期到期日之剩餘期間進行分析。下表所揭露之合約
現金流量金額係未折現之金額。  
 
  
114年9月30日 113年12月31日 113年9月30日
浮動利率
  一年內到期 200,000$     300,000$     570,418$     
非衍生金融負債:
114年9月30日 短於1年 1至2年內 2至3年內 3至5年內 5年以上 合計
  短期借款 100,000$ -$      -$      -$      -$      100,000$ 
  應付票據 118,870  -       -       -       -       118,870  
　應付帳款 73,901   -       -       -       -       73,901   
  其他應付款 390,579  -       -       -       -       390,579  
  租賃負債 4,995    4,255   3,909   428     -       13,587   
  長期借款(包含
    一年或一營業
    週期內到期) 146,677  67,034  40,311  97,585  9,095   360,702  
非衍生金融負債:
113年12月31日 短於1年 1至2年內 2至3年內 3至5年內 5年以上 合計
  應付票據 116,187$ -$      -$      -$      -$      116,187$ 
　應付帳款 63,949   -       -       -       -       63,949   
  其他應付款 165,158  -       -       -       -       165,158  
  租賃負債 5,461    4,943   3,995   3,361   -       17,760   
  長期借款(包含
    一年或一營業
    週期內到期) 141,343  146,185 40,812  79,619  57,232  465,191  
非衍生金融負債:
113年9月30日 短於1年 1至2年內 2至3年內 3至5年內 5年以上 合計
  應付票據 128,915$ -$      -$      -$      -$      128,915$ 
　應付帳款 79,310   -       -       -       -       79,310   
  其他應付款 167,099  -       -       -       -       167,099  
  租賃負債 5,565    4,995   4,253   4,337   -       19,150   
  長期借款(包含
    一年或一營業
    週期內到期) 139,551  146,677 67,034  79,953  67,038  500,253  

  
~47~ 
(三)公允價值 資訊  
1.為衡量金融及非金融工具之公允價值所採用評價技術的各等級定義如
下：  
第一等級：  企業於衡量日可取得之相同資產或負債於活絡市場之報價
(未經調整 )。活絡市場係指有充分頻 率及數量之資產或負債
交易發生，以在持續基礎上提供定價資訊之市場。本集團投
資之上市櫃股票投資及興櫃股票投資的公允價值皆屬之。  
第二等級：  資產或負債直接或間接之可觀察輸入值，但包括於第一等級
之報價者除外。本集團投資之換匯合約的公允價值均屬之。  
第三等級：  資產或負債之不可觀察輸入值。  
2.以成本衡量之投資性不動產的公允價值資訊請詳附註六、 (九)說明 。 
3.非以公允價值衡量之金融工具  
本集團非以公允價值衡量之金融工具 (包括現金及約當現金、 透過損益
案公允價值衡量之金融資產 -流動 、按攤銷後成本衡量之金融資產、應
收票據、應收帳款、其他應收款、存出保證金、應付票據、應付帳款、
其他應付款、長期借款 (包含一年或一營業週期內到期 )、存入保證金及
租賃負債 (包含一年或一營業週期內到期 )的帳面金額係公允價值之合
理近似值。  
4.以公允價值衡量之金融及非金融工具 ，本集團依資產及負債之性質、特
性及風險及公允價值等級之基礎分類，相關資訊如下：  
(1)本集團依資產及負債之性質分類，相關資訊如下 : 
114年9月30日 第一等級 第二等級 第三等級 合計
資產
重複性公允價值
透過損益按公允價值衡量
  之金融資產 105,585$ 657$     -$       106,242$ 
透過其他綜合損益按公允
  價值衡量之金融資產
  -權益證券 133,610$ -$       -$       133,610$ 
113年12月31日 第一等級 第二等級 第三等級 合計
資產
重複性公允價值
透過損益按公允價值衡量
  之金融資產 135,933$ 392$     -$       136,325$ 
透過其他綜合損益按公允
  價值衡量之金融資產
  -權益證券 127,432$ -$       -$       127,432$ 

  
~48~ 
 
(2)本集團用以衡量公允價值所使用之方法及假設說明如下：  
A.本集團 採用市場報價 作為公允價輸入值 (即第一等級 )者，依工具
之特性分列如下：  
 
B.換匯合約通常係依據目前之換匯匯率評價，其交易係屬第二等
級。  
5.民國 114 年及 113 年 1 月 1 日至 9 月 30 日無第一 等級與第二等級間之
任何移轉。  
6.民國 114 年及 113 年 1 月 1 日至 9 月 30 日無自第三 等級 轉入及轉出之
情形。  
十三、 附註揭露事項  
(一)重大交易事項相關資訊  
1.資金貸與他人： 請詳附表一 。 
2.為他人背書保證： 無此情形。  
3.期末持有 之重大 有價證券（不包含投資子公司、關聯企業及合資 權益 部
分） ：請詳附表二 。 
4.與關係人進、銷貨之金額達新台幣一億元或實收資本額百分之二十以
上： 無此情形 。 
5.應收關係人款項達新台幣一億元或實收資本額百分之二十以上： 請詳
附表三 。 
6.母子公司間業務關係及重 大交易往來情形： 請詳附表四 。 
(二)轉投資事業相關資訊  
被投資公司名稱、所在地區等相關資訊（不包含大陸被投資公司） ： 請詳
附表五 。 
113年9月30日 第一等級 第二等級 第三等級 合計
資產
重複性公允價值
透過損益按公允價值衡量
  之金融資產 130,184$ -$       -$       130,184$ 
透過其他綜合損益按公允
  價值衡量之金融資產
  -權益證券 125,544$ -$       -$       125,544$ 
負債
重複性公允價值
透過損益按公允價值衡量
  之金融負債 -$       1,804$   -$       1,804$   
 上市(櫃)公司股票
市場報價  收盤價

  
~49~ 
(三)大陸投資資訊  
1.基本資料 ：請詳附表 六。 
2.與大陸被投資公司直接或間接經由第三地區事業所發生之重大交易事
項： 請參閱附註十三 (一)重大交易事項相關資訊 。 
十四、 部門資訊  
(一)一般性資訊  
本集團管理階層已依據主要營運決策者於制定決策所使用之報導資訊辨
認應報導部門，並將業務組織分為 昭輝實業股份有限公司 及遼寧和泰汽
車零部件有限公司 。本集團之應報導部門係將業務組織按營運公司別分
類。  
(二)部門資訊之衡量  
本集團根據調整後 營業淨利 評估營運部門的表現。  
(三)部門損益、資產與負債之資訊  
提供予主要營運決策者之應報導部門資訊如下：  
 
昭輝實業 遼寧和泰 合計
收入
  外部客戶收入 289,995$     86,423$      376,418$     
  內部客戶收入 3,793        -            3,793        
    收入合計 293,788$     86,423$      380,211$     
部門稅前損益 107,734$     4,488$       112,222$     
昭輝實業 遼寧和泰 合計
收入
  外部客戶收入 381,478$     88,159$      469,637$     
  內部客戶收入 3,731        429          4,160        
    收入合計 385,209$     88,588$      473,797$     
部門稅前損益 180,418$     11,949)($      168,469$     
114年7月1日至9月30日
113年7月1日至9月30日
昭輝實業 遼寧和泰 合計
收入
  外部客戶收入 1,037,506$   237,665$     1,275,171$   
  內部客戶收入 9,385        -            9,385        
    收入合計 1,046,891    237,665      1,284,556$   
部門稅前損益 229,394$     3,086$       232,480$     
114年1月1日至9月30日

  
~50~ 
 
(四)部門損益之調節 資訊  
1.本期繼續經營部門收入調節如下 : 
 
 
2.本期應報導營運部門稅前淨利調節如下 : 
 
 
 
昭輝實業 遼寧和泰 合計
收入
  外部客戶收入 1,093,708$   255,741$     1,349,449$   
  內部客戶收入 12,076       1,237        13,313       
    收入合計 1,105,784$   256,978$     1,362,762$   
部門稅前損益 452,140$     2,767)($       449,373$     
113年1月1日至9月30日
114年7月1日至9月30日 113年7月1日至9月30日
應報導營運部門收入數 380,211$             473,797$             
其他部門收入數 12,598               13,202               
營運部門合計 392,809              486,999              
消除部門間收入 10,347)(               10,690)(               
合併營業收入合計數 382,462$             476,309$             
114年1月1日至9月30日 113年1月1日至9月30日
應報導營運部門收入數 1,284,556$           1,362,762$           
其他部門收入數 34,614               92,615               
營運部門合計 1,319,170            1,455,377            
消除部門間收入 29,498)(               24,782)(               
合併營業收入合計數 1,289,672$           1,430,595$           
114年7月1日至9月30日 113年7月1日至9月30日
應報導營運部門稅前淨利 112,222$             168,469$             
其他部門稅前淨損 22,580)(               72,306)(               
營運部門合計 89,642               96,163               
消除部門間損益 -                    -                    
合併營業部門稅前淨利 89,642$              96,163$              
114年1月1日至9月30日 113年1月1日至9月30日
應報導營運部門稅前淨利 232,480$             449,373$             
其他部門稅前淨損 106,235)(              71,356)(               
營運部門合計 126,245              378,017              
消除部門間損益 -                    -                    
合併營業部門稅前淨利 126,245$             378,017$             

是否 資金貸 有短期融通 對個別對象 資金貸與
編號 貸出資金 為關 本期 實際動支 與性質 業務往來 資金必要之 提列備抵 資金貸與限 總限額
（註2） 之公司 貸與對象 往來項目 係人 最高餘額 期末餘額 金額 利率區間 （註4） 金額 原因 損失金額 名稱 價值   額（註3） （註3） 備註
0 昭輝實業股份有限公司 薩摩亞騰輝控股有限公司 其他應收款 是 213,115$       106,558$       106,558$       1.4% 2  $           - 營運週轉  $     - 無  $    - 392,091$         1,568,364         
0 昭輝實業股份有限公司 優能富創股份有限公司 其他應收款 是 75,000         50,000         30,500         0.77% 2              - 營運週轉        - 無       - 392,091          1,568,364         
0 昭輝實業股份有限公司 常熟富特汽車飾件有限公司 其他應收款 是 487,985        271,515        191,753        4.00% 2              - 營運週轉        - 無       - 392,091          1,568,364         
0 昭輝實業股份有限公司 遼寧和泰汽車零部件有限公司 其他應收款 是 170,979        136,783        72,666         4.35% 2              - 營運週轉        - 無       - 392,091          1,568,364         
1 華元控股有限公司 常熟富特汽車飾件有限公司 其他應收款 是 15,223         -              -            - 2              - 營運週轉        - 無       - 22,817           91,270            
註1：編號欄之說明如下：
    (1)發行人填0。
    (2)被投資公司按公司別由阿拉伯數字1開始依序編號。
註2：期末餘額與實際動支金額已依民國114年09月30日人民幣兌美金及美金兌新台幣之即期買入及賣出匯率0.1404及30.4450計算。
註3：本公司資金貸與總額，以不超過當期淨值40%，對單一企業資金貸與以不超過當期淨值10%。
註4：資金貸與性質之說明如下：
    (1)有業務往來者請輸入1。
    (2)有短期融通資金之必要者請輸入2。
擔保品
附表一 單位：新台幣仟元
(除特別註明者外)
昭輝實業股份有限公司及子公司
資金貸與他人
民國114年1月1日至9月30日
附表一第1頁

與有價證券發
持有之公司 有價證券種類及名稱 行人之關係 帳列科目 股  數 帳面金額 持股比例 公允價值 備註
昭輝實業股份有限公司 廣華控股有限公司 無 透過損益按公允價值衡量之金融資產 -流動 443,000           27,518$           0.53% 9,790$            
昭輝實業股份有限公司 耿鼎企業股份有限公司 無 透過損益按公允價值衡量之金融資產 -流動 2,518,000         25,540            1.52% 70,126            
昭輝實業股份有限公司 淳安電子股份有限公司 無 透過損益按公允價值衡量之金融資產 -流動 73,000            3,342             0.05% 1,803             
昭輝實業股份有限公司 京晨科技股份有限公司 無 透過損益按公允價值衡量之金融資產 -流動 2,053             112               0.02% 103               
昭輝實業股份有限公司 泰福生技股份有限公司 無 透過損益按公允價值衡量之金融資產 -流動 277,869           37,717            0.12% 14,366            
優能富創股份有限公司 萬華企業股份有限公司 無 透過損益按公允價值衡量之金融資產 -流動 100,000           1,227             0.02% 1,115             
優能富創股份有限公司 麗清科技股份有限公司 無 透過損益按公允價值衡量之金融資產 -流動 315,000           10,751            0.26% 7,056             
優能富創股份有限公司 合富醫療控股股份有限 無 透過損益按公允價值衡量之金融資產 -流動 68,000            2,038             0.09% 1,139             
優能富創股份有限公司 泰福生技股份有限公司 無 透過損益按公允價值衡量之金融資產 -流動 1,667             235               0.00% 87                
評價調整 2,895)(             105,585$          
105,585$          
昭輝實業股份有限公司 廣華控股有限公司 無 透過其他綜合損益按公允價值衡量之金融資產 -非流動 855,000           81,855$           1.02% 18,896$           
昭輝實業股份有限公司 耿鼎企業股份有限公司 無 透過其他綜合損益按公允價值衡量之金融資產 -非流動 4,119,000         91,224            2.49% 114,714           
評價調整 39,469)(            133,610$          
133,610$          
期                      末
(除特別註明者外)
昭輝實業股份有限公司及子公司
期末持有之重大有價證券（不包含投資子公司、關聯企業及合資權益部分）
民國114年9月30日
附表二 單位：新台幣仟元
附表二第1頁

附表三 單位：新台幣仟元
(除特別註明者外)
應收關係人款項餘額 應收關係人款項期
帳列應收款項之公司 交易對象名稱 關係 （註1） 週轉率(註4) 金額 處理方式 後收回金額(註5) 提列備抵損失金額 備註
昭輝實業股份有限公司 常熟富特汽車飾件有限公司 子公司 194,905$              -              -$           -$               13,104$           -$                 註2
昭輝實業股份有限公司 薩摩亞騰輝控股有限公司 子公司 113,995               -              -                註3
註1：於合併報表已沖銷。
註2：內容為資金貸與加利息194,905仟元，帳列其他應收款。
註3：內容為資金貸與加利息107,093仟元，帳列其他應收款，出售機器設備6,902仟元，帳列應收帳款。
註4：週轉率僅以應收帳款計算之。
註5：截至民國114年11月3日止，應收關係人款項期後收款金額。
逾期應收關係人款項
昭輝實業股份有限公司及子公司
應收關係人款項達新台幣一億元或實收資本額百分之二十以上
民國114年9月30日
附表三第1頁

佔合併總營收或總資產
編號 之比率
(註1) 交易人名稱 交易往來對象 與交易人之關係(註2) 科目 金額 交易條件 (註3)
0 昭輝實業股份有限公司 薩摩亞騰輝控股有限公司 1 其他應收款 107,093$            依照合約約定 2.08%
0 昭輝實業股份有限公司 常熟富特汽車事件有限公司 1 其他應收款 194,905             依照合約約定 3.79%
0 昭輝實業股份有限公司 遼寧和泰汽車零部件有限公司 1 其他應收款 76,366              依照合約約定 1.48%
0 昭輝實業股份有限公司 優能富創股份有限公司 1 其他應收款 30,611              依照合約約定 0.60%
0 昭輝實業股份有限公司 長頡科技股份有限公司 1 應收帳款 10,745              依照合約約定 0.21%
1 長頡科技股份有限公司 昭輝實業股份有限公司 2 合約負債 22,808              依照合約約定 0.44%
註1：母公司及子公司相互間之業務往來資訊應分別於編號欄註明 ，編號之填寫方法如下：
     (1).母公司填0。
     (2).子公司依公司別由阿拉伯數字1開始依序編號。
註2：與交易人之關係有以下三種，標示種類即可(若係母子公司間或各子公司間之同一筆交易 ，則無須重複揭露。如：母公司對子公司之交易，若母公司已揭露，則子公司部分無須重複揭露；
     子公司對子公司之交易，若其一子公司已揭露，則另ㄧ子公司無須重複揭露)：
     (1).母公司對子公司。
     (2).子公司對母公司。
     (3).子公司對子公司。
註3：交易往來金額佔合併總營收或總資產比率之計算 ，若屬資產負債項目者，以期末餘額佔合併總資產之方式計算；若屬損益項目者，以期中累積金額佔合併總營收之方式計算 。
註4：交易金額未達一仟萬以上者，不予揭露。
註5：於合併報表業已沖銷。
交易往來情形
(除特別註明者外)
昭輝實業股份有限公司及子公司
母子公司間業務關係及重大交易往來情形
民國114年1月1日至9月30日
附表四 單位：新台幣仟元
附表四第1頁

被投資公司本 本期認列之投
投資公司名稱 被投資公司名稱 所在地區 主要營業項目 本期期末 去年年底 股數(仟股) 比率 帳面金額 期損益 資損益 備註
昭輝實業股份有限公司 優能富創股份有限公司 台灣 保健食品批發及零售 、電子購
物及郵購 98,000$      98,000$      9,800       100.00% 87,203$      12,264)($        12,264)($       子公司(註2)
昭輝實業股份有限公司 薩摩亞騰輝控股有限公司 薩摩亞 控股公司 1,235,358    1,235,358    -           100.00% 202,263      84,718)(         84,718)(        子公司(註1、2)
薩摩亞騰輝控股有限公司 薩摩亞華元控股有限公司 薩摩亞 控股公司 1,158,673    1,158,673    -           89.44% 208,303      69,723)(         62,360)(        子公司(註1、2)
註1：係有限公司，故無股數。
註2：於合併報表已沖銷 。
(除特別註明者外)
昭輝實業股份有限公司及子公司
原始投資金額 期末持有
被投資公司名稱 、所在地區等相關資訊 （不包含大陸被投資公司 ）
民國114年1月1日至9月30日
附表五 單位：新台幣仟元
附表五第1頁

本期期初自台 本期期末自台 本公司直接
投資方式 灣匯出累積投 灣匯出累積投 被投資公司 或間接投資 本期認列 期末投資帳面 截至本期止已
大陸被投資公司名稱 主要營業項目 實收資本額 （註1） 資金額 匯出 收回 資金額 本期損益 之持股比例 投資損益(註5) 金額 匯回投資收益 備註
常熟富特汽車飾件有限公司 汽車安全氣囊蓋板注塑及表面噴塗
，生產和銷售各類汽車飾件、電子
塑膠零配件等業務。
483,600$                2 890,664$       -$     -$     890,664$       71,956)($        89.44% 64,357)($      8,038)($        -$            註2、6
遼寧和泰汽車零部件有限公司 安全氣囊含充氣系統之零件，安全
氣囊蓋板、內外飾件和電子設備系
統之注塑及表面塗裝。
347,588                 2 268,009        -      -      268,009        3,806          73.89% 2,280        197,246       -             註3、6
長頡科技股份有限公司 汽車安全氣囊蓋板注塑及表面噴塗
，生產和銷售各類汽車飾件及噴塗
自動化生產設備等。
176,406                 2 177,602        -        -      177,602        22,078)(         99.83% 22,041)(       91,421        -             註4、6
註1:投資方式區分為下列三種
  (1)直接赴大陸地區從事投資
  (2)透過第三地區公司-薩摩亞騰輝控股有限公司及薩摩亞華元控股有限公司再投資大陸
  (3)其他
註2：實收資本額為美金16,000仟元，累積匯出投資金額為美金28,300仟元。
註3：實收資本額為美金11,500仟元，累積匯出投資金額為美金8,591仟元。
註4：實收資本額為美金6,080仟元，累積匯出投資金額為美金6,070仟元。
註5：本期認列投資損益係經台灣母公司簽證會計師核閱 。
註6：於合併報表已沖銷。
本期期末累計自  依經濟部投資審議司
台灣匯出赴大陸 經濟部投資審議司 規定赴大陸地區
公司名稱 地區投資金額 核准投資金額 投資限額
昭輝實業股份有限公司 1,336,275$                    1,337,564$              2,395,246$            
註1:依據經濟部"在大陸地區從事投資或技術合作審查原則 "規定限額計算(淨值之百分之六十)。
註2:本期期末累計自台灣匯出赴大陸地區投資金額為美金 42,961仟元，經濟部投審會核准投資金額為美金 48,765仟元。
註3:經濟部投審會核准投資長頡公司之增資金額為人民幣 10,000仟元，等值美金1,560仟元，惟實際投資時，
　　匯出人民幣10,000仟元之等值美金因匯率變動為 1,570仟元，故與投審會核准之金額有美金 10仟元之差異。
附表六
投資金額
昭輝實業股份有限公司及子公司
大陸投資資訊－基本資料
民國114年1月1日至9月30日
單位：新台幣仟元
本期匯出或收回
(除特別註明者外)
附表六第1頁

