~1~ 
 
 
揚博科技股份有限公司及子公司 
合併財務報告暨會計師核閱報告 
民國114年及113年第三季 
(股票代碼2493) 
 
公司地址：臺北市松德路171號17 樓 
電  話：(02)2726-2220 
 

 
~2~ 
揚博科技股份有限公司及子公司 
民國 114 年及 113 年第三季合併財務報告暨會計師核閱報告 
目        錄 
 
 
 
        項                                              目         頁      次 
一、  封面 1 
二、  目錄 2 ~ 3 
三、  會計師核閱報告書 4 
四、  合併資產負債表 5 ~ 6 
五、  合併綜合損益表 7 
六、  合併權益變動表 8 
七、  合併現金流量表 9 
八、  合併財務報表附註 10 ~ 51 
      (一)  公司沿革 10 
      (二)  通過財務報告之日期及程序 10 
      (三)  新發布及修訂準則及解釋之適用 10 ~ 11 
      (四)  重大會計政策之彙總說明 11 ~ 19 
      (五)  重大會計判斷、估計及假設不確定性之主要來源 20 
      (六)  重要會計項目之說明 20 ~ 37 
      (七)  關係人交易 37 
      (八)  質押之資產 38 
      (九)  重大或有負債及未認列之合約承諾 38 

 
~3~ 
        項                                              目         頁      次 
      (十)  重大之災害損失 38 
      (十一)重大之期後事項 38 
      (十二)其他 38 ~ 48 
      (十三)附註揭露事項 48 
      (十四)營運部門資訊 48 ~ 51  

 
~4~ 
www.pwc.com 
 
會計師核閱報告 
(114)財審報字第25002234號 
揚博科技股份有限公司  公鑒： 
前言 
揚博科技股份有限公司及子公司民國114年及 113年9 月30日之合併資產負債表，民國
114 年及 113 年 7 月 1 日至 9 月 30 日、民國 114 年及 113 年 1 月 1 日至 9 月 30 日之合併綜
合損益表，暨民國114年及113 年1 月1日至 9月30日合併權益變動表、合併現金流量表，
以及合併財務報表附註(包括重大會計政策彙總)，業經本會計師核閱竣事。依證券發行人財
務報告編製準則及經金融監督管理委員會認可並發布生效之國際會計準則第 34號 「期中財務
報導」編製允當表達之合併財務報表係管理階層之責任，本會計師之責任係依據核閱結果對
財務報表作成結論。 
範圍 
本會計師係依照中華民國核閱準則2410號「財務報表之核閱」執行核閱工作。核閱合併
財務報表時所執行之程序包括查詢(主要向負責財務與會計事務之人員查詢)、分析性程序及
其他核閱程序。核閱工作之範圍明顯小於查核工作之範圍，因此本會計師可能無法察覺所有
可藉由查核工作辨認之重大事項，故無法表示查核意見。 
結論 
依本會計師核閱結果，並未發現上開合併財務報表在所有重大方面有未依照證券發行人
財務報告編製準則及經金融監督管理委員會認可並發布生效之國際會計準則第 34號 「期中財
務報導」編製，致無法允當表達揚博科技股份有限公司民國114年及113 年 9月30 日之合併
財務狀況，民國114年及113 年7 月1日至 9 月30日、民國114年及 113 年1 月1日至 9月
30日之合併財務績效，暨民國114 年及113 年 1月1日至 9 月30日之合併現金流量之情事。 
資 誠 聯 合 會 計 師 事 務 所   
 
林瑟凱 
會計師           
支秉鈞 
 
前行政院金融監督管理委員會證券期貨局 
核准簽證文號：金管證六字第0960072936號 
前財政部證券暨期貨管理委員會 
核准簽證文號：(88)台財證(六)第16120號 
 
中華民國 114 年 11 月 12 日  
資誠聯合會計師事務所 PricewaterhouseCoopers, Taiwan 
110208 臺北市信義區基隆路一段333 號 27 樓 
27F, No. 333, Sec. 1, Keelung Rd., Xinyi Dist., Taipei 110208, Taiwan 
T: +886 (2) 2729 6666, F:+ 886 (2) 2729 6686 

揚 博 科 技 股 份 有 限 公 司 及 子 公 司 
合  併  資  產  負  債  表 
民國114年9月30日及民國113年12月31日、9月30日 
單位：新台幣仟元 
 
~5~ 
      114 年 9 月 30 日   113 年 12 月 31 日   113 年 9 月 30 日  
 資            產  附註  金額    %   金額    %   金額    %  
 流動資產                        
1100 現金及約當現金  六(一)  $ 724,154   14   $ 875,419   20   $ 620,587   15  
1110 透過損益按公允價值衡量之金融
資產－流動 
 六(二) 
  477,163   9    457,037   10    408,829   10  
1136 按攤銷後成本衡量之金融資產－
流動 
 六(四) 
  221,740   4    265,484   6    232,580   5  
1150 應收票據淨額  六(五)   2,183   -    1,539   -    1,228   -  
1170 應收帳款淨額  六(五)   977,007   19    869,028   20    914,677   21  
1200 其他應收款     17,997   -    3,059   -    5,108   -  
130X 存貨  六(六)   990,476   20    798,144   18    933,086   22  
1470 其他流動資產     483,612   10    16,918   -    12,858   -  
11XX 流動資產合計     3,894,332   76    3,286,628   74    3,128,953   73  
 非流動資產                        
1510 透過損益按公允價值衡量之金融
資產－非流動 
 六(二) 
  2,660   -    2,660   -    2,660   -  
1517 透過其他綜合損益按公允價值衡
量之金融資產－非流動 
 六(三) 
  107,477   2    107,477   3    105,421   3  
1600 不動產、廠房及設備  六(七)及八   1,026,121   20    978,102   22    966,741   23  
1755 使用權資產  六(八)   36,277   1    10,121   -    5,913   -  
1780 無形資產     1,059   -    711   -    184   -  
1840 遞延所得稅資產  六(二十三)   35,324   1    33,720   1    41,828   1  
1900 其他非流動資產     8,397   -    4,591   -    9,110   -  
15XX 非流動資產合計     1,217,315   24    1,137,382   26    1,131,857   27  
1XXX 資產總計    $ 5,111,647   100   $ 4,424,010   100   $ 4,260,810   100  
 
(續 次 頁)

揚 博 科 技 股 份 有 限 公 司 及 子 公 司 
合  併  資  產  負  債  表 
民國114年9月30日及民國113年12月31日、9月30日 
單位：新台幣仟元 
 
後附合併財務報表附註為本合併財務報告之一部分，請併同參閱。 
 
 
 董事長：蘇勝義 經理人：蘇勝義 會計主管：黃毓華 
 
~6~ 
     114 年 9 月 30 日   113 年 12 月 31 日   113 年 9 月 30 日  
 負債及權益  附註  金額    %   金額    %   金額    %  
 流動負債                        
2130 合約負債－流動  六(十六)  $ 523,941   10   $ 414,914   10   $ 362,910   9  
2150 應付票據     4,121   -    1,830   -    1,159   -  
2170 應付帳款     668,638   13    359,391   8    470,579   11  
2200 其他應付款  六(九)   637,613   13    231,448   5    184,094   4  
2230 本期所得稅負債  六(二十三)   9,758   -    75,795   2    47,611   1  
2250 負債準備－流動  六(十一)   28,884   1    29,540   1    28,434   1  
2280 租賃負債－流動     13,064   -    3,563   -    2,326   -  
2320 一年或一營業週期內到期長期負
債 
 六(十) 
  -   -    8,547   -    14,420   -  
2399 其他流動負債－其他     2,080   -    2,346   -    1,583   -  
21XX 流動負債合計     1,888,099   37    1,127,374   26    1,113,116   26  
 非流動負債                        
2540 長期借款  六(十)   -   -    26,687   1    48,901   1  
2570 遞延所得稅負債  六(二十三)   71,321   1    61,316   1    55,298   1  
2580 租賃負債－非流動     23,639   1    6,785   -    3,791   -  
2600 其他非流動負債  六(十二)   52,356   1    52,739   1    71,580   2  
25XX 非流動負債合計     147,316   3    147,527   3    179,570   4  
2XXX 負債總計     2,035,415   40    1,274,901   29    1,292,686   30  
 股本  六(十三)                      
3110 普通股股本     1,267,965   25    1,144,373   26    1,144,373   27  
 資本公積  六(十四)                      
3200 資本公積     322,023   6    322,023   7    322,023   8  
 保留盈餘  六(十五)                      
3310 法定盈餘公積     729,290   14    658,527   15    658,527   15  
3350 未分配盈餘     681,496   13    932,484   21    756,543   18  
 其他權益  六(三)                      
3400 其他權益     75,458   2    91,702   2    86,658   2  
3XXX 權益總計     3,076,232   60    3,149,109   71    2,968,124   70  
 重大期後事項  十一                      
3X2X 負債及權益總計    $ 5,111,647   100   $ 4,424,010   100   $ 4,260,810   100   

揚 博 科 技 股 份 有 限 公 司 及 子 公 司 
合  併  綜  合  損  益  表 
民國114 年及113 年1 月1 日至 9 月30 日 
單位：新台幣仟元 
(除每股盈餘為新台幣元外) 
 
後附合併財務報表附註為本合併財務報告之一部分，請併同參閱。  
 
 
 董事長：蘇勝義 經理人：蘇勝義 會計主管：黃毓華  
 
  ~7~ 
      114 年 7 月 1 日 
至 9 月 30 日 
  113 年 7 月 1 日 
至 9 月 30 日 
  114 年 1 月 1 日 
至 9 月 30 日 
  113 年 1 月 1 日 
至 9 月 30 日 
 
項目  附註  金額    %   金額    %   金額    %   金額    %  
4000 營業收入  六(十六)  $ 938,242   100   $ 969,280   100   $ 2,776,140   100   $ 2,731,945   100  
5000 營業成本  六(六) 
(二十一) 
(二十二) (  651,724 ) ( 70 ) (  652,937 ) ( 67 ) (  1,922,774 ) ( 69 ) (  1,786,612 ) ( 65 ) 
5900 營業毛利     286,518   30    316,343   33    853,366   31    945,333   35  
 營業費用  六(二十一) 
(二十二)                             
6100 推銷費用   (  69,788 ) ( 7 ) (  58,791 ) ( 6 ) (  185,992 ) ( 7 ) (  173,329 ) ( 6 ) 
6200 管理費用   (  42,010 ) ( 5 ) (  39,458 ) ( 4 ) (  109,414 ) ( 4 ) (  108,372 ) ( 4 ) 
6300 研究發展費用   (  12,617 ) ( 1 ) (  8,602 ) ( 1 ) (  32,504 ) ( 1 ) (  28,954 ) ( 1 ) 
6450 預期信用減損利益(損失)  六(五) 
(二十一)及 
十二(二) (  10,011 ) ( 1 ) (  2,251 )  -  (  18,112 ) ( 1 )   2,590   -  
6000 營業費用合計   (  134,426 ) ( 14 ) (  109,102 ) ( 11 ) (  346,022 ) ( 13 ) (  308,065 ) ( 11 ) 
6900 營業利益     152,092   16    207,241   22    507,344   18    637,268   24  
 營業外收入及支出                               
7100 利息收入  六(四)(十七)   2,924   -    2,654   -    9,465   -    8,966   -  
7010 其他收入  六(十八)   7,467   1    9,245   1    9,686   1    9,405   1  
7020 其他利益及損失  六(二)(十九)   49,895   6    9,878   1  (  30,571 ) ( 1 )   5,309   -  
7050 財務成本  六(八)(二十) (  200 )  -  (  27 )  -  (  293 )  -  (  87 )  -  
7000 營業外收入及支出合計     60,086   7    21,750   2  (  11,713 )  -    23,593   1  
7900 稅前淨利     212,178   23    228,991   24    495,631   18    660,861   25  
7950 所得稅費用  六(二十三) (  38,883 ) ( 4 ) (  47,004 ) ( 5 ) (  94,514 ) ( 3 ) (  129,171 ) ( 4 ) 
8000 繼續營業單位本期淨利     173,295   19    181,987   19    401,117   15    531,690   21  
 後續可能重分類至損益之項
目 
  
                            
8361 國外營運機構財務報表換
算之兌換差額 
  
  16,148   2  (  251 )  -  (  20,305 ) ( 1 )   10,084   -  
8399 與可能重分類之項目相關
之所得稅 
 六(二十三) 
(  3,230 ) ( 1 )   50   -    4,061   -  (  2,017 )  -  
8360 後續可能重分類至損益
之項目總額 
  
  12,918   1  (  201 )  -  (  16,244 ) ( 1 )   8,067   -  
8300 其他綜合損益(淨額)    $ 12,918   1  ( $ 201 )  -  ( $ 16,244 ) ( 1 )  $ 8,067   -  
8500 本期綜合損益總額    $ 186,213   20   $ 181,786   19   $ 384,873   14   $ 539,757   21  
 淨利（損）歸屬於：                               
8610 母公司業主    $ 173,295   19   $ 181,987   19   $ 401,117   15   $ 531,690   21  
 綜合損益總額歸屬於：                               
8710 母公司業主    $ 186,213   20   $ 181,786   19   $ 384,873   14   $ 539,757   21  
                    
 每股盈餘  六(二十四)                 
9750 基本每股盈餘    $ 1.37   $ 1.44   $ 3.16   $ 4.19  
9850 稀釋每股盈餘    $ 1.36   $ 1.43   $ 3.15   $ 4.17   

揚 博 科 技 股 份 有 限 公 司 及 子 公 司 
合 併 權 益 變 動 表 
民國114年及113年1月1日至9月30日 
單位：新台幣仟元 
 
   歸 屬 於 母 公 司 業 主 之 權 益    
     資 本 公 積   保 留 盈 餘   其 他 權 益    
 
附註  
 
普通股股本  
 
資本公積－  
發行溢價  
 
資本公積－  
庫藏股票  
交易  
 
法定盈餘  
公積  
 
未分配盈餘  
 
國外營運機構 
財務報表換算 
之兌換差額  
 透過其他綜合 
損益按公允價 
值衡量之金融 
資產未實現  
損益  
 
權益總額  
 
  
後附合併財務報表附註為本合併財務報告之一部分，請併同參閱。 
 
 
 董事長：蘇勝義 經理人：蘇勝義 會計主管：黃毓華 
 
~8~ 
        
        
        
         民國
113年1月1日至9月30日
  113年1月1日餘額   $ 1,144,373   $ 282,398   $ 39,625   $ 590,564   $ 865,003   $ 95    $ 78,496    $ 3,000,554 
  113年1月1日至9月30日淨利    -    -    -    -    531,690    -    -    531,690 
  113年1月1日至9月30日其他綜合損益 六(二十三)    -    -    -    -    -    8,067    -    8,067 
  113年1月1日至9月30日綜合損益總額    -    -    -    -    531,690    8,067    -    539,757 
  112年度盈餘指撥及分配 六(十五)
    法定盈餘公積    -    -    -    67,963   ( 67,963 )   -    -    -
    股東現金股利    -    -    -    -   ( 572,187 )   -    -   ( 572,187 )
  113年9月30日餘額   $ 1,144,373   $ 282,398   $ 39,625   $ 658,527   $ 756,543   $ 8,162    $ 78,496    $ 2,968,124 
民國114年1月1日至9月30日
  114年1月1日餘額   $ 1,144,373   $ 282,398   $ 39,625   $ 658,527   $ 932,484   $ 11,150    $ 80,552    $ 3,149,109 
  114年1月1日至9月30日淨利    -    -    -    -    401,117    -    -    401,117 
  114年1月1日至9月30日其他綜合損益 六(二十三)    -    -    -    -    -   ( 16,244 )   -   ( 16,244 )
  114年1月1日至9月30日綜合損益總額    -    -    -    -    401,117   ( 16,244 )   -    384,873 
  113年度盈餘指撥及分配 六(十五)
    法定盈餘公積    -    -    -    70,763   ( 70,763 )   -    -    -
    股東現金股利    -    -    -    -   ( 457,750 )   -    -   ( 457,750 )
    股東股票股利    123,592    -    -    -   ( 123,592 )   -    -    -
   114年9月30日餘額   $ 1,267,965   $ 282,398   $ 39,625   $ 729,290   $ 681,496   ($ 5,094  )  $ 80,552    $ 3,076,232

揚 博 科 技 股 份 有 限 公 司 及 子 公 司 
合  併  現  金  流  量  表 
民國114年及113年1月1日至9月30日 
單位：新台幣仟元 
 
  
附註 
 114 年 1 月 1 日 
至 9 月 30 日 
   113 年 1 月 1 日 
至 9 月 30 日  
             
後附合併財務報表附註為本合併財務報告之一部分，請併同參閱。 
 
 
 董事長：蘇勝義 經理人：蘇勝義 會計主管：黃毓華 
 
~9~ 
營業活動之現金流量            
本期稅前淨利    $ 495,631    $ 660,861  
調整項目            
收益費損項目            
折舊費用  六(七)(八) 
(二十一)   13,840     9,856  
攤銷費用  六(二十一)   2,646     3,003  
預期信用減損損失(利益)  六(五)(二十一)及 
十二(二)   18,112   (  2,590 ) 
透過損益按公允價值衡量金融資產及負債之淨
利益 
 六(二)(十九) (
  11,901 )  (  11,437 )
利息收入  六(十七) (  9,465 )  (  8,966 )
股利收入  六(十八) (  7,336 )  (  7,191 )
利息費用  六(二十)   293     87
處分不動產、廠房及設備損失  六(七)(十九)   3     9 
未實現外幣兌換損失     15,508     9,091
與營業活動相關之資產/負債變動數
與營業活動相關之資產之淨變動
透過損益按公允價值衡量之金融資產   (  8,015 )    521,858
應收票據   (  644 )  (  587 )
應收帳款   (  126,091 )  (  210,719 )
其他應收款   (  16,622 )  (  3,912 )
存貨   (  192,332 )    92,158
其他流動資產   (  15,096 )    11,909
與營業活動相關之負債之淨變動
合約負債－流動     109,027   (  446,245 )
應付票據     2,291   (  891 )
應付帳款     309,247   (  17,402 )
其他應付款   (  49,637 )  (  61,918 )
負債準備－流動   (  656 )    2,822
其他流動負債－其他   (  266 )  (  2,033 )
其他非流動負債   (  383 )  (  416 )
營運產生之現金流入     528,154     537,347
收取之利息收入     10,119     9,070
收取之股利收入     8,544     7,191
支付之利息支出   (  293 )  (  87 )
支付之所得稅   (  147,435 )  (  177,187 )
退還之所得稅     -     8
營業活動之淨現金流入     399,089     376,342
投資活動之現金流量
取得按攤銷後成本衡量之金融資產     -   (  13,880 )
處分按攤銷後成本衡量之金融資產     43,744     -
取得不動產、廠房及設備  六(七) (  54,131 )  (  19,509 ) 
取得無形資產   (  818 )  (  217 )
存出保證金增加  ( 1,516 ) ( 1,401 )
預付設備款增加   (  2,453 )  (  825 )
其他非流動資產增加   (  3,654 )  (  770 )
投資活動之淨現金流出   (  18,828 )  (  36,602 )
籌資活動之現金流量
償還長期借款  六(十) (  35,234 )  (  126,679 )
租賃本金償還  六(八) (  5,405 )  (  2,562 )
發放現金股利  六(十五) (  457,750 )  (  572,187 )
籌資活動之淨現金流出   (  498,389 )  (  701,428 )
匯率變動對現金及約當現金之影響   (  33,137 )  (  6,001 )
本期現金及約當現金減少數   (  151,265 )  (  367,689 )
期初現金及約當現金餘額     875,419     988,276
 期末現金及約當現金餘額    $ 724,154    $ 620,587 

  
~10~ 
揚博科技股份有限公司及子公司  
合 併 財 務 報 表 附 註 
民國 114 年及 113 年第三季  
單位： 新台幣仟元  
(除特別註明者外 ) 
 
一、 公司沿革  
(一)揚博科技股份有限公司 (以下簡稱「本 公司 」)設立於民國 69 年 11 月，並於
民國 91 年 1 月 23 日起，在台灣證券交易所買賣。  
(二)本公司及子公司 (以下簡稱 「本集團 」)合併後主要營業項目為銷售各種生產
及檢驗用機械設備暨代理電子 及特用化學藥品，供國內外 PCB、IC、LCD 等
電子產業使用暨 PCB 、LCD 生產用機械設備之設計製造 及銷售業務。  
二、 通過財務報告之日期及程序  
本合併財務報告已於民國 114 年 11 月 12 日提報董事會通過後發布 。 
三、 新發布及修訂準則及解釋之適用  
(一)已採用 金融監督管理委員會 (以下簡稱「金管會」 )認可 並發布生效 之新發
布、修 正後國際財務報導準則 會計準則 之影響  
下表彙列金管會認可 並發布生效 之民國 114 年適用之國際財務報導準則 會
計準則 之新發布、修正及修訂之準則及解釋：  
 
本集團經評估上述準則及解釋對本集團財務狀況與財務績效並無重大影響。  
(二)尚未採用金管會認可之新發布、修正後國際財務報導準則 會計準則 之影響  
下表彙列金管會認可之民國 115 年適用之國際財務報導準則會計準則之新
發布、修正及修訂之準則及解釋 ： 
 新發布/修正/修訂準則及解釋
 國際會計準則理事會
發布之生效日
國際會計準則第21號之修正「缺乏可兌換性」 民國114年1月1日
 新發布/修正/修訂準則及解釋
 國際會計準則理事會
發布之生效日
國際財務報導準則第9號及國際財務報導準則第7號之修正「金
融工具之分類與衡量之修正」
民國115年1月1日
國際財務報導準則第9號及國際財務報導準則第7號之修正「涉
及自然電力的合​​約」
民國115年1月1日
國際財務報導準則第17號「保險合約」之修正 民國112年1月1日

  
~11~ 
 
本集團經評估上述準則及解釋對本集團財務狀況與財務績效並無重大影響 。 
(三)國際會計準則 理事會 已發布但尚未經金管會認可之國際財務報導準則 會計
準則 之影響  
下表彙列國際會計準則理事會已發布但尚未納入金管會認可之國際財務報
導準則會計準則之新發布、修正及修訂之準則及解釋 ： 
 
註：金管會於民國 114 年 9 月 25 日之新聞稿中宣布公開發行公司將於民國
117 年度起適用國際財務報導準則第 18 號(以下簡稱 IFRS 18) ；另企業如有
提前適用 IFRS 18 之需求，亦得於金管會認可 IFRS 18 後，選擇提前適用
IFRS 18 規定。  
除下列所述者外，本集團經評估上述準則及解釋對本集團財務狀況與 財務
績效 並無重大影響：  
國際財務報導準則第 18 號「財務報表 中之表達與揭露」  
國際財務報導準則第 18 號「財務報表 中之表達與揭露」取代國際會計準則
第 1 號並更新綜合損益表之架構，及新增管理績效衡量之揭露，並強化運用
於主要財務報表及附註之彙總及細分原則。  
四、 重大 會計政策之彙總說明  
編製本 合併 財務報告所採用之主要 會計政策 說明如下 。除另有說明外，此等政策
在所有報導期間一致地適用 。 
(一)遵循聲明  
本合併財務報告係依據證券發行人財務報告編製準則與金管會認可並發布
生效之國際會計準則第 34 號「期中財務報導」編製 。 
(二)編製基礎  
1.除下列重要項目外，本合併財務報告係按歷史成本編製：  
(1)透過損益按公允價值衡量之金融資產及負債。  
 新發布/修正/修訂準則及解釋
 國際會計準則理事會
發布之生效日
國際財務報導準則第17號之修正「初次適用國際財務報導準則
第17號及國際財務報導準則第9號—比較資訊」
民國112年1月1日
國際財務報導準則會計準則之年度改善－第11冊 民國115年1月1日
 新發布/修正/修訂準則及解釋
 國際會計準則理事會
發布之生效日
國際財務報導準則第10號及國際會計準則第28號之修正「投
資者與其關聯企業或合資間之資產出售或投入」
待國際會計準則理事
會決定
國際財務報導準則第18號「財務報表中之表達與揭露」 民國116年1月1日(註)
國際財務報導準則第19號「不具公共課責性之子公司：揭
露」
民國116年1月1日

  
~12~ 
(2)透過其他綜合損益按公允價值衡量之金融資產。  
(3)按退休基金資產減除確定福利義務現值之淨額認列之確定福利負債。  
2.編製符合 金管會認可並發布生效之國際財務報導準則、國際會計準則、解
釋及解釋公告 (以下簡稱 IFRSs) 之財務報告需要使用一些重要會計估計
值，在應用本集團會計政策過程中亦需要管理階層運用其判斷，涉及高度
判斷或複雜性之項目，或涉及合併財務報告 之重大假設及估計之項目，請
詳附註五說明。  
(三)合併基礎  
1.合併財務報告編製原則  
(1)本集團將所有子公司納入合併財務報告編製之個體。子公司指受本集
團控制之個體（包括結構型個體） ，當本集團暴露於來自對該個體之參
與之變動報酬或對該等變動報酬享有權利，且透過對該個體之權力有
能力影響該等報酬時，本集團即控制該個體。子公司自本集團取得控
制之日起納入合併財務報告，於喪失控制之日起終止合併。  
(2)集團內公司間之交易、餘額及未實現損益業已 銷除。子公司之會計政
策已作必要之調整，與本集團採用之政策一致。  
(3)損益及其他綜合損益各組成部分歸屬於母公司業主及非控制權益；綜
合損益總額亦歸屬於母公司業主及非控制權益， 即使因而導致非控制
權益發生虧損餘額 。 
2.列入合併財務報 告之子公司：  
 
註 1： 該公司民國 114 年及 113 年 9 月 30 日之財務報告經會計師核
閱。 
註 2： 該公司民國 114 年 9 月 30 日之財務報告經會計師核閱 。 
3.未列入合併財務報 告之子公司： 無此情形 。 
4.子公司會計期間不同之調整及處理方式 ：無此情形 。 
投資公司 子公司
名    稱 名    稱 業務性質 114年9月30日 113年12月31日 113年9月30日 說明
揚博科技
股份有限
公司
Ampoc Tech.
Limited
(ATL)
機械設備
及其零件
買賣
100 100 100 註1
揚博科技
股份有限
公司
Ampoc
Far-East
(Thailand)
Co., Ltd.
(ATC)
機械設備
維修及零
件買賣 100 - - 註2
Ampoc
Tech.
Limited
(ATL)
Ampoc
Trading
(Shanghai)
Co., Ltd.
(ASC)
零件及特
用化學藥
品買賣 100 100 100 註1
 所持股權百分比(%)

  
~13~ 
5.重大限制  
現金及短期存款 $240,468 存放在 中國 ，受當地外匯管制。此等外匯管制
限制將資金匯出 中國 境外 (透過正常股利則除外 )。 
6.對本集團具重大性之非控制權益之子公司 ：無此情形。  
(四)外幣換算  
本集團 財務報告所列之項目，係以 本集團 所處主要經濟環境之貨幣 (即功能
性貨幣 )衡量。本 合併 財務報告係以 本集團 之功能性貨幣「新台幣」作為表
達貨幣列報。  
1.外幣交易及餘額  
(1)外幣交易採用交易日之即期匯率換算為新台幣，換算此等交易產生之
換算差額認列為當期損益。  
(2)外幣貨幣性資產及負債餘額，按資產負債表日之即期匯率評價調整，
因調整而產生之換算差額認列為當期損益。  
(3)外幣非貨幣性資產及負債餘額，屬透過損益按公允價值衡量者，按資
產負債表日之即期匯率評價調整，因調整而產生之兌換差額認列為當
期損益；屬透過其他綜合損益按公允價值衡量者，按資產負債表日之
即期匯率評價調整，因調整而產生之兌換差額認列於其他綜合損益項
目；屬非按公允價值衡量者，則按初始交易日之歷史匯率衡量。  
(4)所有兌換損益於損益表之 「其他利益及損失」列報。  
2.國外營運機構之換算  
功能性貨幣與表達貨幣不同之所有集團個體、關聯企業及聯合協議，其經
營結果和財務狀況以下列方式換算為表達貨幣：  
(1)表達於每一資產負債表之資產及負債係以該資產負債表日之收盤匯率
換算；  
(2)表達於每一綜合損益表之收益及費損係以當期平均匯率換算；及  
(3)所有因換算而產生之兌換差額認列為其他綜合損益。  
(五)資產負債區分為流動及非流動之分類標準  
1.資產符合下列條件之一者，分類為流動資產：  
(1)預期於正常營業週期中實現該資產，或意圖將其出售或消耗者。  
(2)主要為交易目的而持有者。  
(3)預期 於報導期間 後十二個月內實現者。  
(4)現金或約當現金，但於 報導期間 後至少十 二個月交換或用以清償負債 ，
受到限制者除外。  
本集團 將所有不符合上述條件之資產分類為非流動。  
2.負債符合下列條件之一者，分類為流動負債：  
(1)預期於正常營業週期中清償者。  
(2)主要為交易目的而持有者。  
(3)於報導期間 後十二個月內到期清償者。  
(4)不具有將負債之清償遞延至報導期間後至少十二個月之權利者。  

  
~14~ 
本集團 將所有不符合上述條件之負債分類為非流動。  
(六)約當現金  
約當現金係指短期並具高度流動性之投資，該投資可隨時轉換成定額現金
且價值變動之風險甚小。 定期存款符合前述定義且其持有目的係為滿足營
運上之短期現金承諾者 (包含合約期間 三個月內之定期存款 )，分類為約當
現金。  
(七)透過損益按公允價值衡量之金融資產  
1.係指非屬按攤銷後成本衡量或透過其他綜合損益按公允價值衡量之金融
資產。  
2.本集團 對於符合慣例交易之透過損益按公允價值衡量之金融資產係採用
交易日 會計。  
3.本集團 於原始認列時按公允價值衡量，相關交易成本認列於損益，後續按
公允價值衡量，其利益或損失認列於損益。  
(八)透過其他綜合損益按公允價值衡量之金融資產  
1.係指原始認列時作一不可撤銷之選擇，將 非持有供交易之權益工具投資
的公允價值變動列報於其他 綜合損益 ；或同時符合下列條件之債務工具
投資：  
(1)在以收取合約現金流量及出售為目的之經營模式下持有該金融資產。  
(2)該金融資產之合約條款產生特定日期之現金流量，完全為支付本金及
流通在外本金金額之利息。  
2.本集團 對於符合交易慣例之透過其他綜合損益按公允價值衡量之金融資
產係採用 交易日 會計。  
3.本集團 於原始認列時按其公允價值加計交易成本衡量，後續按公允價值
衡量：  
屬權益工具之公允價值變動認列於其他綜合損益，於除列時，先前認列於
其他綜合損益之累積利益或損失後續不得重分類至損益，轉列至保留盈餘
項下。當收取股利之權利確立， 與股利有關之經濟效益很有可能流入，及
股利金額能可靠衡量時， 本集團 於損益認列股利收入。  
(九)按攤銷後成本衡量之金融資產  
1.係指同時符合下列條件者：  
(1)在以收取合約現金流量為目的之經營模式下持有該金融資產。  
(2)該金融 資產 之合約條款產生特定日期之現金流量，完全為支付本金及
流通在外本金金額之利息。  
2.本集團 對於符合 慣例 交易之 按攤銷後成本衡量之金融資產 係採用 交易日
會計。  
3.本集團 持有不符合約當現金之定期存款，因持有期間短，折現之影響不重
大，係以投資金額衡量。  

  
~15~ 
(十)應收帳款及票據  
1.係指依合約約定，已具無條件收取因移轉商品或勞務所換得 對價金額權
利之帳款及票據。  
2.屬未付息之短期應收帳款及票據，因折現之影響不大， 本集團 係以原始發
票金額衡量 。 
(十一 )金融資產減損  
本集團 於每一資產負債表日，就 透過其他綜合損益按公允價值衡量之 債
務工具投資及 按攤銷後成本衡量之金融資產 ，考量所有合理且可佐證之
資訊 (包括前瞻性者 )後，對自原始認列後信用風險並未顯著增加者，按 12
個月預期信用損失金額衡量備抵損失；對自原始認列後信用風險已顯著
增加者，按存續期間預期信用損失金額衡量備抵損失；就不 包含重大財務
組成部分之應收帳款或合約資產， 按存續期間預期信用損失金額衡量備
抵損失。  
(十二 )金融資產之除列  
本集團 於符合下列情況之一時，將除列金融資產：  
1.收取 來自金融資產現金流量之合約 權利失效。  
2.移轉收取金融資產現金流量之合約權利，且業已移轉金融資產所有權
之幾乎所有風險及報酬。  
3.移轉收取金融資產現金流量之合約權利，惟未保留對金融資產之控制。  
(十三 )出租人之租賃交易－營業租賃  
營業租賃之租賃收益扣除給予承租人之任何誘因，於租賃期間內按直線
法攤銷認列為當期損益。  
(十四 )存貨 
存貨按成本與淨變現價值孰低者衡量，成本依 加權平均 法決定。製成品及
在製品之成本包括原料、直接人工、其他直接成本及生產相關之製造費用
（按正常產能分攤） ，惟不包括借款成本。比較成本與淨變現價值孰低時，
採逐項比較法，淨變現價值係指在正常營業過程中之估計售價減除 至完
工尚 需投入之估計成本及 完成出售所需之估計成本後之餘額。  
(十五 )不動產、廠房及設備  
1.不動產、廠房及設備係以取得成本為入帳基礎，並將購建期間之有關利
息資本化。  
2.後續成本只有在與該項目有關之未來經濟效益很有可能流入 本集團 ，
且該項目之成本能可靠衡量時，才包括在資產之帳面金額或認列為一
項單獨資產。被重置部分之帳面金額應除列。所有其他維修費用於發生
時認列為當期損益。  
  

  
~16~ 
3.不動產、廠房及設備之後續衡量採成本模式，除土地不提折舊外， 其他
按估計耐用年限以直線法計提折舊。 不動產、廠房及設備各項組成若屬
重大，則單獨提列折舊。  
4.本集團 於每一財務年度結束日對各項資產之殘值、耐用年限及折舊方
法進行檢視，若殘值及耐用年限之預期值與先前之估計不同時，或資產
所含之未來經濟效益之預期消耗型態已有重大變動，則自變動發生日
起依國際會計準則第 8 號「會計政策、會計估計 值變動及錯誤」之會計
估計 值變動規定處理。  
各項資產耐用年限如下：  
房  屋  建  築                           10 年 ～  53 年 
機  器  設  備                           20 年 ～  25 年 
其  他  設  備                            4 年 ～  20 年 
(十六 )無形資產  
無形資產主係電腦軟體及網路施工費等，以取得成本認列，採直線法攤
銷，攤銷年限為 3 年。  
(十七 )承租人之租賃交易－使用權資產 /租賃負債  
1.租賃資產於可供本集團使用之日認列為使用權資產及租賃負債。當租
賃合約係屬短期租賃或低價值標的資產之租賃時，將租賃給付採直線
法於租賃期間認列為費用 。 
2.租賃負債於租賃開始日將尚未支付之租賃給付按本集團增額借款利率
折現後之現值認列，租賃給付 主係為 固定給付，減除可收取之任何租賃
誘因 。  
後續採利息法按攤銷後成本法衡量，於租賃期間提列利息費用。當非屬
合約修改造成租賃期間或租賃給付變動時，將重評估租賃負債，並將再
衡量數調整使用權資產。  
3.使用權資產於租賃開始日按成本認列，成本 主係為 租賃負債之原始衡
量金額 。 
後續採成本模式衡量，於使用權資產之耐用年限屆滿時或租賃期間屆滿
時兩者之較早者，提列折舊費用。當租賃負債重評估時，使用權資產將
調整租賃負債之任何再衡量數。  
(十八 )非金融資產減損  
本集團 於資產負債表日針對有減損跡象之資產，估計其可回收金額，當可
回收金額低於其帳面 金額 時，則認列減損損失。可回收金額係指一項資產
之公允價值減 處分 成本或其使用價值，兩者較高者。當以前年度 已認列資
產減損之情況不存在 或減少 時，則迴轉減損損失，惟迴轉減損損失而增加
之資產帳面金額，不超過該資產若未認 列減損 損失 情況下減除折舊或攤
銷後之帳面 金額。  

  
~17~ 
(十九 )借款  
1.借款於原始認列時按公允價值扣除交易成本後之金額衡量，後續就扣
除交易成本 後之 價款與贖回價值之任何差額 ，採有效利息法按攤銷後
成本於借款期間內衡量。  
2.設立借款額度時支付之費用，當很有可能提取部分或全部額度，則該費
用認列為借款之交易成本，予以遞延至動支發生時認列為有效利率之
調整；當不太可能提取部分或全部額度，則認列該費用為預付款項，並
在額度相關之期間內攤銷。  
(二十 )應付帳款及票據  
1.係指因賒購原物料、商品或勞務所發生之債務及因營業與非因營業而
發生之應付票據。  
2.屬未付息之短期應付帳款及票據，因折現之影響不大， 本集團 係以原始
發票金額衡量 。 
(二十一 )透過損益按公允價值衡量之金融負債  
1.係指發生之主要目的為近期內再買回，及除依避險會計被指定為避
險工具外之衍生工具而持有供交易之金融負債。  
2.本集團於原始認列時按公允價值衡量，相關交易成本認列於損益，後
續按公允價值衡量，其利益或損失認列於損益。  
(二十二 )負債 準備  
負債準備係 保固 負債準備， 因過去事件而負有現時法定或推定義務，很
有可能需要流出具經濟效益之資源以清償該義務，且該義務之金額能
可靠估計時認列。 惟屬未付息之短期負債準備，因折現影響不重大，後
續以原始發票金額衡量。  
(二十三 )員工福利  
1.短期員工福利  
短期員工福利係以預期支付之非折現金額衡量，並於相關服務提供
時認列為費用。  
2.退休金  
(1)確定提撥計畫  
對於確定提撥計畫，係依權責發生基礎將應提撥之退休基金數額
認列為當期之退休金成本。預付提撥金於可退還現金或減少未來
給付之範圍內認列為資產。  
 
 
 
 
 

  
~18~ 
(2)確定福利計畫  
A.確定福利計畫下之淨義務係以員工當期或過去服務所賺得之
未來福利金額折現計算，並以資產負債表 日之確定福利義務現
值減除計畫資產之公允價值。確定福利淨義務每年由精算師採
用預計單位福利法計算，折現率係 使用 資產負債表日與確定福
利計畫之貨幣及期間一致之 政府公債 之市場殖利率 。 
B.確定福利計畫產生之再衡量數於發生當期認列於其他綜合損
益，並表達於保留盈餘 。 
C.期中期間之退休金成本係採用前一財務年度結束日依精算決
定之退休金成本率，以年初至當期末為基礎計算。若該結束日
後有重大市場變動及重大縮減、清償或其他重大一次性事項，
則加以調整，並配合前述政策揭露相關資訊。  
3.員工 酬勞 及董 事酬勞  
員工酬勞 及董事酬勞係於具法律或推定義務且金額可合理估計時，
認列為費用及負債。嗣後 董事 會決議實際配發金額與估列金額有差
異時，則按會計估計 值變動處理 。另以股票發放員工酬勞者，計算股
數之基礎為董事會決議日前一日收盤價。  
(二十四 )所得稅  
1.所得稅費用包含當期及遞延所得稅。除與列入其他綜合損益或直接
列入權益之項目有關之所得稅 ，分別列入其他綜合損益或直接列入
權益外，所得稅係認列於損益。  
2.本集團 依據 營運及產生應課稅所得之所在國家在資產負債表日已立
法或已實質性立法之稅率計算 當期所得稅 。管理階層就適用所得稅
相關法規定期評估所得稅申報之狀況，並在適用情況下根據預期須
向稅捐機關支付之稅款估列所得稅負債。未分配盈餘依所得稅法加
徵之所得稅， 嗣盈餘產生 年度之 次年度 於股東會通過盈餘分 派案後，
始就實際盈餘之分 派情形，認列未分配盈餘所得稅費用。  
3.遞延所得稅採用資產負債表法，按資產及負債之課稅基礎與其於 合
併資產負債 表之帳面金額所產生之暫時性差異認列。 遞延所得稅採
用在資產負債表日已立法或已實質性立法，並於 有關之遞延所得稅
資產實現或遞延所得稅負債清償時預期適用之稅率（及稅法）為準。  
4.遞延所得稅資產於暫時性差異很有可能用以抵減未來應課稅所得之
範圍內認列，並於每一資產負債表日重評估未認列及已認列之遞延
所得稅資產。  
5.當有法定執行權將所認列之當期所得稅資產及負債金額互抵 ，且有
意圖以淨額基礎清償或同時實現資產及清償負債時，始將當期所得
稅資產及當期所得稅負債互抵；當有法定執行權將當期所得稅資產
及當期所得稅負債互抵，且遞延所得稅資產及負債由同一稅捐機關
課徵所得稅之同一納稅主體 、或不同納稅主體產生但各主體意圖以
淨額基礎清償或同時實現資產及清償負債時，始將遞延所得稅資產
及負債互抵。  

  
~19~ 
6.因研究發展支出而產生之未使用所得稅抵減遞轉後期部分，係在很
有可能有未來課稅所得以供未使用所得稅抵減使用之範圍內，認列
遞延所得稅資產。  
7.期中期間之所得稅費用以估計之年度平均有效稅率應用至期中期間
之稅前損益計算之，並配合前述政策揭露相關資訊。  
8.期中期間發生稅率變動時，本公司於變動發生當期一次認列變動影
響數，對於所得稅與認列於損益之外的項目有關者，將變動影響數認
列於其他綜合損益或權益項目，對於所得稅與認列於損益的項目有
關者，則將變動影響數認列於損益。  
(二十五 )股本  
普通股分類為權益。直接歸屬於發行新股或認股權之增額成本以扣除所
得稅後之淨額於權益中列為價款減項。  
(二十六 )股利分配  
分派予 本公司 股東之 現金 股利 ，經董事會決議後於財務報告認列為負
債；若為股票股利則 於本公司股東會決議分派股利時於財務報告認列
為待分配股票股利，並於發行新股基準日時 轉列普通股。  
(二十七 )收入認列  
1.銷貨收入  
(1) 本集團 製造機械設備、代理並銷售電子及特用化學藥品相關產
品。銷貨收入於產品之控制移轉予客戶時認列，即當產品被交付
予買方，其 對於產品銷售之通路及價格具有裁量權，且本集團並
無尚未履 行之履約義務可能影響 買方 接受該產品時。當產品被運
送至指定地點，陳舊過時及滅失之風險已移轉予 買方 ，且 買方 依
據銷售合約接受產品，或有客觀證據證明所有接受標準皆已滿足
時，商品交付方屬發生。  
(2)本集團對銷售之產品提供標準保固，對產品瑕疵負有維修 之義
務，於銷貨時認列負債準備。  
(3)應收帳款於商品交付予客戶時認列，因自該時點起本集團對合約
價款具無條件權利，僅須時間經過即可自客戶收取對價。  
2.維修收入  
本集團提供 電子產品維修之相關服務 。維修 收入於服務提供予客戶
之財務報導期間內認列為收入。  
(二十八 )營運 部門  
本集團 營運部門資訊與提供給主要營運決策者之內部管理報告採一致
之方式報導。主要營運決策者負責分配資源予營運部門並評估其績效，
經辨識 本集團 之主要營運決策者為董事會。  
 

  
~20~ 
五、 重大會計判斷、估計及假設不確定性之主要來源  
本集團 編製本 合併 財務報 告時，管理階層已運用其判斷以決定 採用 之會計政策 ，
並依據資產負債表日當時之情況對於未來事件之合理預期以作出會計估計 值及
假設。所作出之重大會計估計 值與假設可能與實際結果存有差異，將考量 歷史經
驗及其他因子持續評估及調整 。該等估計及假設具有導致資產負債帳面 金額於
下個財務年度重大調整之風險。 請詳下 列對重大會計判斷、估計與假設不確定性
之說明：  
(一)會計政策採用之重要判斷  
無。  
(二)重要會計估計 值及假設  
1.存貨之 評價  
由於存貨須以成本與淨變現價值孰低者計價，故本集團 必須運用判斷及估
計決定資產負債表日存貨之淨變現價值。由於科技快速變遷，本 集團 評估
資產負債表日存貨因正常損耗、過時陳舊或無市場銷售價值之金額，並將
存貨成本沖減至淨變現價值。此存貨評價主要係依未來特定期間內之產品
需求為估計基礎，故可能產生重大變動。民國 114 年 9 月 30 日，本 集團
存貨之帳面金額為 $990,476 。 
2.應收帳款之減損評估  
應收帳款減損評估係依國際財務報導準則第 9 號「金融工具」之相關規
定，採用簡化作法評估預期信用損失，管理當局根據資產負債表日及歷史
過往逾期期間、客戶財務狀況及經濟狀況等多項可能影響客戶付款能力之
因素，並納入對未來前瞻性資訊以建立預期損失率。  
民國 114 年 9 月 30 日，本集團 應 收 帳 款 及備抵呆帳之金額 分別 為
$1,014,843 及$37,836 。 
六、 重要會計 項目之說明  
(一)現金及約當現金  
 
 
1.本集團 往來之金融機構信用品質良好，且 本集團 與多家金融機構往來以
分散信用風險，預期發生違約之可能性甚低。  
2.本集團 未有將 現金及約當現金提供 作為 質押 擔保 之情形。  
114年9月30日 113年12月31日 113年9月30日
庫存現金及週轉金 4,384$       3,913$       4,445$       
支票存款及活期存款 614,770      633,789      544,262      
定期存款 105,000      209,821      40,280       
約當現金-附買回債券 -            27,896       31,600       
合計 724,154$     875,419$     620,587$     

  
~21~ 
(二)透過損益按公允價值衡量之金融資產 及負債  
 
1.透過損益按公允價值衡量之金融資產 認列於損益之明細如下：  
 
  
2.本集團 評估持有之非上市、上櫃、興櫃股票 之價值 後，已認列 適當之 評價
調整損失。  
3.本集團 未有 將透過損益按公允價值衡量之金融資產 提供 作為 質押 擔保 之
情形。 
4.相關價格風險資訊及公允價值資訊請詳附註十二、 (二)及(三)。 
 資       產       項       目 114年9月30日 113年12月31日 113年9月30日
流動項目：
  強制透過損益按公允價值衡
    量之金融資產
    受益憑證 454,941$     441,408$     395,408$     
    評價調整 22,222       15,629       13,421       
  合計 477,163$     457,037$     408,829$     
非流動項目：
    非上市、上櫃、興櫃股票 64,960$      64,960$      64,960$      
    評價調整 62,300)(       62,300)(       62,300)(       
  合計 2,660$       2,660$       2,660$       
114年7月1日至9月30日 113年7月1日至9月30日
強制透過損益按公允價值衡量
  之金融資產及負債
  受益憑證 11,291$              2,423$               
  衍生工具 6                    -                    
  合計 11,297$              2,423$               
114年1月1日至9月30日 113年1月1日至9月30日
強制透過損益按公允價值衡量
  之金融資產及負債
  受益憑證 12,111$              11,437$              
  衍生工具 210)(                  -                    
  合計 11,901$              11,437$              

  
~22~ 
(三)透過其他綜合損益按公允價值衡量之金融資產  
 
1.本集團 選擇 將屬 策略性投資之 非上市、上櫃、興櫃股票 分類為 透過其他綜
合損益按公允價值衡量之金融資產，該等投資於 民國 114 年 9 月 30 日、
113 年 12 月 31 日及 113 年 9 月 30 日之公允價值 分別為 $107,477 、
$107,477 及$105,421 。 
2.本集團於 民國 114 年及 113 年 7 月 1 日至 9 月 30 日暨 114 年及 113 年 1
月 1 日至 9 月 30 日因公允價值變動認列於其他綜合損益之金額 皆為 $0。 
3.在不考慮所持有之擔保品或其他信用增強之情況下，最能代表 本集團 持
有透過其他綜合損益按公允價值衡量之金融資產，於 民國 114 年 9 月 30
日、 113 年 12 月 31 日及 113 年 9 月 30 日信用風險最大之暴險金額 分別
為$107,477 、$107,477 及$105,421 。 
4.本集團 未有 將透過其他 綜合損益按公允價值衡量之金融資產提供作為質
押擔保之情形 。 
5.相關公允價值資訊請詳附註十二 、(三)。 
(四)按攤銷後成本衡量之金融資產  
 
 
1.按攤銷後成本衡量之金融資產認列於損益之明細如下：  
 
2.本集團按攤銷後成本衡量之金融資產提供作為質押擔保之情形請詳附註
八。 
3.相關信用風險資訊請詳附註十二、 (二)。本集團投資定期存單之交易對象
為信用品質良好之金融機構，預期發生違約之可能性甚低。  
項目 114年9月30日 113年12月31日 113年9月30日
非流動項目：
  權益工具
    非上市、上櫃、興櫃股票 26,925$      26,925$      26,925$      
    評價調整 80,552       80,552       78,496       
107,477$     107,477$     105,421$     
項目 114年9月30日 113年12月31日 113年9月30日
 流動項目：
     三個月以上到期之定期存款 213,750$     265,484$     232,580$     
     質押之定期存款 7,990        -            -            
   合計 221,740$     265,484$     232,580$     
114年7月1日至9月30日 113年7月1日至9月30日
利息收入 1,499$               1,461$               
114年1月1日至9月30日 113年1月1日至9月30日
利息收入 4,809$               3,139$               

  
~23~ 
(五)應收 票據及 帳款  
 
1.應收帳款及應收票據之帳齡分析如下 ： 
 
以上係以逾期天數 為基準進行之帳齡分析。  
2.民國 114 年 9 月 30 日、113 年 12 月 31 日及 113 年 9 月 30 日之應收帳款
及應收票據餘額均為客戶合約所產生，另於民國 113 年 1 月 1 日客戶合
約之應收款餘額為 $702,009 。 
3.在不考慮所持有之擔保品或其他信用增強之情況下，最能代表 本集團 應
收票據於 民國 114 年 9 月 30 日、113 年 12 月 31 日及 113 年 9 月 30 日信
用風險最大之暴險金額 分別 為$2,183 、$1,539 及$1,228 ；最能代表 本集
團應收帳款於 民國 114 年 9 月 30 日、 113 年 12 月 31 日及 113 年 9 月 30
日信用風險最大之暴險金額 分別 為$977,007 、$869,028 及$914 ,677 。 
4.本集團 並未持有任何的擔保品。  
5.相關信用風險資訊請詳附註十二、 (二)。 
(六)存    貨 
114年9月30日 113年12月31日 113年9月30日
應收票據 2,183$       1,539$       1,228$       
應收帳款 1,014,843$   892,838$     946,879$     
減：備抵損失 37,836)(       23,810)(       32,202)(       
977,007$     869,028$     914,677$     
應收帳款 應收票據 應收帳款 應收票據 應收帳款 應收票據
未逾期 872,151$   2,183$   739,882$ 1,539$   776,079$ 1,228$  
90天內 65,301     -        46,536   -        90,603   -       
91-180天 6,934      -        48,669   -        45,080   -       
181-365天 34,309     -        41,085   -        7,129    -       
365天以上 36,148     -        16,666   -        27,988   -       
1,014,843$ 2,183$   892,838$ 1,539$   946,879$ 1,228$  
113年9月30日113年12月31日114年9月30日
成本 備抵跌價損失 帳面金額
商品存貨 128,901$     890)($         128,011$     
原料 180,539      22,430)(       158,109      
在製品 118,134      3,239)(        114,895      
製成品 19,109       2,851)(        16,258       
託外製成品 571,281      65)(           571,216      
在途存貨 1,987        -            1,987        
合計 1,019,951$   29,475)($      990,476$     
114年9月30日

  
~24~ 
 
本集團 當期認列為費損之存貨成本：  
 
本集團於 民國 114 年 1 月 1 日至 9 月 30 日出售部分已認列跌價商品，因而
產生回升利益 。 
成本 備抵跌價損失 帳面金額
商品存貨 122,354$     1,807)($       120,547$     
原料 182,401      24,561)(       157,840      
在製品 88,310       380)(          87,930       
製成品 86,034       11,443)(       74,591       
託外製成品 353,598      -            353,598      
在途存貨 3,638        -            3,638        
合計 836,335$     38,191)($      798,144$     
成本 備抵跌價損失 帳面金額
商品存貨 148,637$     1,789)($       146,848$     
原料 175,435      31,392)(       144,043      
在製品 94,756       5,386)(        89,370       
製成品 64,775       7,778)(        56,997       
託外製成品 494,394      -            494,394      
在途存貨 1,434        -            1,434        
合計 979,431$     46,345)($      933,086$     
113年12月31日
113年9月30日
114年7月1日至9月30日 113年7月1日至9月30日
已出售存貨成本 642,431$             643,964$             
備抵存貨跌價損失提列數 1,713                1,108                
維修成本 7,580                7,865                
651,724$             652,937$             
114年1月1日至9月30日 113年1月1日至9月30日
已出售存貨成本 1,910,890$           1,751,018$           
備抵存貨跌價損失(迴轉)提列數 8,716)(                1,291                
維修成本 20,600               34,015               
其他 -                    288                  
1,922,774$           1,786,612$           

  
~25~ 
(七)不動產、廠 房及設備  
 
 
土地 房屋及建築 機器設備 未完工程 其他 合計
1月1日
成本 730,209$ 187,791$  21,446$ 116,307$ 48,823$ 1,104,576$ 
累計折舊 -        98,820)(    4,130)(   -        23,524)(  126,474)(    
730,209$ 88,971$   17,316$ 116,307$ 25,299$ 978,102$   
1月1日 730,209$ 88,971$   17,316$ 116,307$ 25,299$ 978,102$   
增添 30,431   2,352     4,295   9,505    7,548   54,131     
重分類 -        600       -       -        1,565   2,165      
處分 -        -         -       -        3)(       3)(          
折舊費用 -        4,136)(     649)(     -        3,432)(   8,217)(      
淨兌換差額 -        -         -       -        57)(      57)(         
9月30日 760,640$ 87,787$   20,962$ 125,812$ 30,920$ 1,026,121$ 
9月30日
成本 760,640$ 190,743$  25,741$ 125,812$ 57,442$ 1,160,378$ 
累計折舊 -        102,956)(   4,779)(   -        26,522)(  134,257)(    
760,640$ 87,787$   20,962$ 125,812$ 30,920$ 1,026,121$ 
114年
土地 房屋及建築 機器設備 未完工程 其他 合計
1月1日
成本 708,697$ 184,033$ 20,493$  109,589$ 47,939$  1,070,751$ 
累計折舊 -        93,551)(   3,287)(    -        21,891)(   118,729)(    
708,697$ 90,482$  17,206$  109,589$ 26,048$  952,022$   
1月1日 708,697$ 90,482$  17,206$  109,589$ 26,048$  952,022$   
增添 11,827   1,905    953      3,694    1,130    19,509     
重分類 -        1,852    -        -        825      2,677      
處分 -        -        -        -        9)(        9)(          
折舊費用 -        3,905)(    627)(      -        2,981)(    7,513)(      
淨兌換差額 -        -        -        -        55       55         
9月30日 720,524$ 90,334$  17,532$  113,283$ 25,068$  966,741$   
9月30日
成本 720,524$ 187,790$ 21,446$  113,283$ 49,241$  1,092,284$ 
累計折舊 -        97,456)(   3,914)(    -        24,173)(   125,543)(    
720,524$ 90,334$  17,532$  113,283$ 25,068$  966,741$   
113年

  
~26~ 
1.上述設備均屬供自用之資產 。 
2.不動產、廠房及設備借款成本資本化金額及利率區間：  
 
3.本集團 房屋及建築之重大組成部分包括建物及裝修改良，分別按 55 年及
20 年提列折舊。  
4.以不動產、廠房及設備提供擔保之資訊，請詳附註八之說明。  
(八)租賃交易－承租人  
1.本集團租賃之標的資產包括 房屋 (含土地 )及運輸設備 (公務車 )，租賃合
約之期間通常介於 1 到 5 年。租賃合約是採個別協商並包 含各種不同的
條款及 條件，除租賃之資產不得用作借貸擔保外，未有加諸其他之限制。  
2.本集團承租之 倉庫、運輸設備、影印機 之租賃期間不超過 12 個月 。 
3.使用權資產之帳面 金額 與認列之折舊費用資訊如下：  
 
 
4.本集團於 民國 114 年及 113 年 1 月 1 日至 9 月 30 日使用權資產之增添 分
別為$31,977 及$634 。 
5.與租賃合約有關之損益項目資訊如下：  
114年1月1日至9月30日 113年1月1日至9月30日
資本化金額 82$                  1,741$               
資本化利率區間 1.9%~1.995% 1.9%~1.995%
114年9月30日 113年12月31日 113年9月30日
帳面金額 帳面金額 帳面金額
房屋(含土地) 29,590$      4,502$       4,966$       
運輸設備(公務車) 6,687        5,619        947          
36,277$      10,121$      5,913$       
114年7月1日至9月30日 113年7月1日至9月30日
折舊費用 折舊費用
房屋(含土地) 3,273$               501$                 
運輸設備(公務車) 557                  189                  
3,830$               690$                 
114年1月1日至9月30日 113年1月1日至9月30日
折舊費用 折舊費用
房屋(含土地) 4,039$               1,775$               
運輸設備(公務車) 1,584                568                  
5,623$               2,343$               
114年7月1日至9月30日 113年7月1日至9月30日
影響當期損益之項目
租賃負債之利息費用 200$                 27$                  
屬短期租賃合約之費用 1,400                3,496                

  
~27~ 
 
6.本集團於 民國 114 年及 113 年 1 月 1 日至 9 月 30 日租賃現金流出總額 分
別為$14,300 及$11,106 。 
(九)其他應 付款  
 
(十)長期借款 (民國 114 年 9 月 30 日無此情形 ) 
 
(十一 )負債準備  
 
 
 
114年1月1日至9月30日 113年1月1日至9月30日
影響當期損益之項目
租賃負債之利息費用 287$                 87$                  
屬短期租賃合約之費用 8,608                8,457                
114年9月30日 113年12月31日 113年9月30日
應付股利 457,750$     -$           -$           
應付員工及董事酬勞 40,720       71,593       54,614       
應付薪資 38,955       38,179       31,067       
應付年終獎金 34,200       52,125       33,750       
其他 65,988       69,551       64,663       
637,613$     231,448$     184,094$     
 借款性質 借款期間及還款方式 利率區間 擔保品 113年12月31日
長期銀行借款
　　擔保借款 自112年12月19日至117
年12月19日，並按月攤
還本息
1.9%~
1.995%
不動產、
廠房及設備
35,234$      
 減：一年內到期之長期借款 8,547)(        
26,687$      
 借款性質 借款期間及還款方式 利率區間 擔保品 113年9月30日
長期銀行借款
　　擔保借款 自112年12月19日至117
年12月19日，並按月攤
還本息
1.9%~
1.995%
不動產、
廠房及設備
63,321$      
 減：一年內到期之長期借款 14,420)(       
48,901$      
保固： 114年 113年
1月1日餘額 29,540$             25,612$             
本期新增之負債準備 16,338              22,630              
本期使用之負債準備 16,994)(              19,808)(              
9月30日餘額 28,884$             28,434$             

  
~28~ 
本集團 之保固負債主 要係與 機械設備之銷售相關。保固負債係依據產品
之歷史保固資料估計， 本集團 預計該負債 將於 未來一年度使用，故皆帳列
流動負債 。 
(十二 )退休金  
1.(1)本公司 依據「勞動基準法」之規定，訂有確定福利之退休辦法，適
用於民國 94 年 7 月 1 日實施「勞工退休金條例」前所有正式員工
之服務年資，以及於實施「勞工退休金條例」後選擇繼續適用勞動
基準法員工之後續服務年資。員工符合退休條件者，退休金之支付
係根據服務年資及退休前 6 個月之平均薪資計算， 15 年以內 (含)的
服務年資每滿一年給予兩個基數，超過 15 年之服務年資每滿一年
給予一個基數，惟累積最高以 45 個基數為限。 本公司 按月就薪資
總額 2%提撥退 休基金，以勞工退休準備金監督委員會之名義專戶儲
存於 台灣銀行 。另本公司 於每年年度終了前，估算前項勞工退休準
備金專戶餘額，若 該餘額不足給付次一年度內預估符合退休條件之
勞工依前述計算之退休金數額，本公司將於次年度三月底前一次提
撥其差額。  
(2)民國 114 年及 113 年 7 月 1 日至 9 月 30 日暨 114 年及 113 年 1 月 1
日至 9 月 30 日，本公司依上述退休金辦法認列之退休金成本 $329、
$353、$986 及$909。 
(3)本公司於民國 115 年度預計支付予退休計畫之提撥金為 $1,806。 
2.(1)自民國 94 年 7 月 1 日起， 本公司 依據「勞工退休金條例」 ，訂有確
定提撥之退休辦法，適用於本國籍之員工。 本公司 就員工 選擇適用
「勞工退休金條例」所定之勞工退休金制度部分，每月按薪資之 6%
提繳勞工退休金至勞保局員工個人帳戶，員工退休金之支付依員工
個人之退休金專戶及累積收益之金額採月退休金或一次退休金方
式領取。  
(2)本集團之大陸子公司 按中華人民共和國政府規定之養老保險制度每
月依當地員工薪資總額之一定比率提撥養老保險金， 民國 114 年及
113 年 1 月 1 日至 9 月 30 日，其提撥比率 為 14%~16%。每位員工之
退休金由政府管理統籌安排，本集團除按月提撥外，無進一步義務。  
(3)本集團之香港子公司係按當地政府之規定，每月按薪資之 5%提撥至
當地退休金專戶。  
(4)本集團 民國 114 年及 113 年 7 月 1 日至 9 月 30 日暨 114 年及 113
年 1 月 1 日至 9 月 30 日依上開退休金辦法認列之退休金成本分別
為$3,917 、$2,728、$11,187 及$10,466 。 
(十三 )股本 
1.  民國 114 年 9 月 30 日止， 本公司 額定資本額為 $1,788,000 ，分為
178,800 仟股，實收資本額為 $1,267 ,965 ，每股面額 10 元。 本公司 已
發行股份之股款均已收訖。  
 
 

  
~29~ 
2.本公司於民國 113 年 6 月 17 日股東會決議通過擬以私募方式辦理現金
增資，現金增資用途為增加營運資金，私募股數以 11,000 仟股為上限，
預計每股認購價格為 10 元，依證券交易法規範，於一年內未辦理完成
者，視為失效，經民國 114 年 3 月 12 日董事會決議不再進行私募相關
程序 。 
3.本公司於民國 114 年 3 月 12 日董事會決議 擬以私募方式辦理現金增
資，現金增資用途為增加營運資金，私募股數以 11,000 仟股為上限 ，
預計每股認購價格為 10 元，於民國 114 年 6 月 11 日經股東會決議通
過。 
4.本公司於民國 114 年 6 月 11 日經股東會決議，辦理無償發行普通股
12,359 仟股，每股面額均為新台幣 10 元，發行總金額 $123,592 ，業已
完成 相關程序 。 
(十四 )資本公積  
依公司法規定，超過票面金額發行股票所得之溢額及受領贈與之所得之
資本公積，除得用於彌補虧損外，於公司無累積虧損時，按股東原有股份
之比例發給新股或現金。另依證券交易法之相關規定，以上開資本公積撥
充資本時，每年以其合計數不超過實收資本額百分之十為限。公司非於盈
餘公積填補資本虧損仍有不足時，不得以資本公積補充之 。 
(十五 )保留盈餘  
1.  依本公司章程規定， 年度總決算如有盈餘，應先提繳營利事業所得稅，
彌補以往年度虧損，如尚有餘額應依法提列法定盈餘公積 10%，並於必
要時依法或主管機關規定提列特別盈餘公積或迴轉特別盈餘公積後 ，
再就其餘額，加計上年度累積未分配盈餘數，為累積可分配盈餘。前
述可分配盈餘由董事會擬具分派議案，提請股東會決議分派之。  
本公司 授權 董事會經三分之二以上董事之出席，及出席董事過半數之
決議，將應分派股息及紅利、資本公積或法定盈餘公積之全部或一部
以發放現金之方式為之，並報告股東會，不適用前項應經股東會決議
之規定。  
2.  本公司 為因應業務拓展之需求及產業成長，得依公司整體資本預算規
劃所需資金，以分派股票股利保留所需資金為原則，其餘部分得以現
金股利方式發放，但現金股利不得少於當年度股東股利分派總額百分
之十。惟每股現金股利若低於五角得改以股票股利方式發放之。  
3.法定盈餘公積除彌補公司虧損及 按股東原有股份之比例發給新股或現
金外， 不得使用之，惟 發給新股或現金者，以該項公積超過實收資本額
百分之二十五之部份為限。  
4.本公司 分派盈餘時，依法 令規定須就當年 度資產負債表日之其他權益
項目借方餘額提列特別盈餘公積始得分派，嗣 後其他權益項目借方餘
額迴轉時，迴轉金額得列入可供分派盈餘中。  
 

  
~30~ 
5.本公司 民國 114 年度及 113 年度 認列為分配與股東之股利於民國 114
年 6 月 11 日及民國 113 年 6 月 17 日經股東會 通過 民國 113 年度 及 112
年度 盈餘分派案如下：  
 
上述民國 113 年度及 112 年度盈餘分 派情形與本公司民國 114 年 3 月
12 日及民國 113 年 3 月 13 日之董事會 決議並無差異。 本公司股東會決
議之盈餘分派相關資訊可至公開資訊觀測站查詢。   
(十六 )營業收入  
 
1.客戶合約收入之細分  
本集團 之收入源於提供 於某一時點移轉之商品及勞務，收入可細分為下
列主要產品線：  
 
 
 
金額 每股股利(元) 金額 每股股利(元)
法定盈餘公積 70,763$    67,963$    
現金股利 457,750    4.00$      572,187    5.00$      
股票股利 123,592    1.08       -          -          
113年度 112年度
114年7月1日至9月30日 113年7月1日至9月30日
客戶合約之收入 938,242$             969,280$             
114年1月1日至9月30日 113年1月1日至9月30日
客戶合約之收入 2,776,140$           2,731,945$           
114年7月1日至9月30日 機械設備     耗材    維修 合計
部門收入 781,642$      368,016$      46,602$       1,196,260$    
內部部門交易之收入 185,864)(       42,970)(        29,184)(        258,018)(       
外部客戶合約收入 595,778$      325,046$      17,418$       938,242$      
113年7月1日至9月30日 機械設備     耗材    維修 合計
部門收入 719,117$      474,086$      44,778$       1,237,981$    
內部部門交易之收入 173,872)(       68,454)(        26,375)(        268,701)(       
外部客戶合約收入 545,245$      405,632$      18,403$       969,280$      
114年1月1日至9月30日 機械設備     耗材    維修 合計
部門收入 1,940,180$    1,181,258$    154,101$      3,275,539$    
內部部門交易之收入 283,803)(       126,793)(       88,803)(        499,399)(       
外部客戶合約收入 1,656,377$    1,054,465$    65,298$       2,776,140$    
113年1月1日至9月30日 機械設備     耗材    維修 合計
部門收入 2,160,492$    1,209,433$    157,647$      3,527,572$    
內部部門交易之收入 534,355)(       180,336)(       80,936)(        795,627)(       
外部客戶合約收入 1,626,137$    1,029,097$    76,711$       2,731,945$    

  
~31~ 
2.合約資產及合約負債  
本集團 認列客戶合約收入相關之合約資產及合約負債如下 ： 
 
(1)合約資產及合約負債的重大變動  
無此情形。  
(2)期初合約負債本期認列收入  
 
(十七 )利息 收入  
 
(十八 )其他 收入  
 
114年9月30日 113年12月31日 113年9月30日 113年1月1日
合約負債:
合約負債-
  預收貨款 523,941$     414,914$     362,910$     809,155$     
114年7月1日至9月30日 113年7月1日至9月30日
合約負債期初餘額
  本期認列收入 73,073$              167,691$             
114年1月1日至9月30日 113年1月1日至9月30日
合約負債期初餘額
  本期認列收入 398,250$             797,050$             
114年7月1日至9月30日 113年7月1日至9月30日
銀行存款利息 1,425$               1,193$               
按攤銷後成本衡量之金融資產
  利息收入 1,499                1,461                
2,924$               2,654$               
114年1月1日至9月30日 113年1月1日至9月30日
銀行存款利息 4,656$               5,827$               
按攤銷後成本衡量之金融資產
  利息收入 4,809                3,139                
9,465$               8,966$               
 114年7月1日至9月30日 113年7月1日至9月30日
租金收入 142$                 35$                  
股利收入 7,261                7,161                
其他收入－其他 64                   2,049                
7,467$               9,245$               
 114年1月1日至9月30日 113年1月1日至9月30日
租金收入 211$                 103$                 
股利收入 7,336                7,191                
其他收入－其他 2,139                2,111                
9,686$               9,405$               

  
~32~ 
(十九 )其他利益及損失  
 
(二十 )財務成本  
 
114年7月1日至9月30日 113年7月1日至9月30日
處分不動產、廠房及設備損失 3)($                   -$                   
淨外幣兌換利益 40,022               7,572                
透過損益按公允價值衡量
  之金融資產及負債利益 11,297               2,423                
其他損失 1,421)(                117)(                  
49,895$              9,878$               
114年1月1日至9月30日 113年1月1日至9月30日
處分不動產、廠房及設備損失 3)($                   9)($                   
淨外幣兌換損失 38,861)(               5,842)(                
透過損益按公允價值衡量
  之金融資產及負債利益 11,901               11,437               
其他損失 3,608)(                277)(                  
30,571)($              5,309$               
114年7月1日至9月30日 113年7月1日至9月30日
利息費用:
  租賃 200$                 27$                  
114年1月1日至9月30日 113年1月1日至9月30日
利息費用:
  銀行借款 6$                   -$                   
  租賃 287                  87                   
293$                 87$                  

  
~33~ 
(二十一 )費用性質之額外資訊  
 
(二十二 )員工 福利 費用  
114年7月1日至9月30日 113年7月1日至9月30日
商品存貨、製成品及在製品
  存貨之變動
88,160)($              28,502$              
本期進貨 204,924              275,931              
耗用之原料及物料 431,222              248,185              
員工福利費用 124,443              109,794              
委外加工費 17,750               10,399               
不動產、廠房及設備及使用權
  資產折舊費用 6,703                3,274                
攤銷費用 995                  987                  
預期信用減損損失 10,011               2,251                
其他費用 78,262               82,716               
營業成本及營業費用 786,150$             762,039$             
114年1月1日至9月30日 113年1月1日至9月30日
商品存貨、製成品及在製品
  存貨之變動
184,891)($             102,851$             
本期進貨 725,841              772,819              
耗用之原料及物料 1,103,806            668,870              
員工福利費用 347,301              326,241              
委外加工費 48,862               26,767               
不動產、廠房及設備及使用權
  資產折舊費用 13,840               9,856                
攤銷費用 2,646                3,003                
預期信用減損損失(利益) 18,112               2,590)(                
其他費用 193,279              186,860              
營業成本及營業費用 2,268,796$           2,094,677$           
114年7月1日至9月30日 113年7月1日至9月30日
薪資費用 101,045$             89,179$              
勞健保費用 8,123                6,555                
董事酬金 5,803                5,870                
退休金費用 4,246                3,081                
其他用人費用 5,226                5,109                
124,443$             109,794$             

  
~34~ 
 
1.依本集團 章程規定， 本集團 依當年度獲利狀況扣除累積虧損後，如尚
有餘額， 應提撥員工酬勞 5%~ 8%，董事酬勞 不高於 3%。 
2.本集團 民國 114 年及 113 年 7 月 1 日至 9 月 30 日暨 114 年及 113 年
1 月 1 日至 9 月 30 日員工酬勞估列金額分別為 $13,810 、$14,009 、
$30,540 及$40,960；董 事酬勞 估列 金 額分別 為$4,603 、$4,670 、
$10,180 及$13,654 ，前述金額帳列薪資費用科目。民國 114 年 1 月
1 日至 9 月 30 日係依截至當期止之獲利狀況，以章程所定之成數為
基礎估列。  
經董事會決議之民國 113 年度員工酬勞及董 事 酬勞 金額分別為
$53,695 及 $15,000 ，與 民 國 113 年 度 財 務 報 告 認 列 之 員 工酬勞
$53,695 及董 事酬勞 $17,898 之差異 分別 為$0 及$2,898，已調整於民
國 114 年度之損益。  
本集團 董事會通過 並於 股東會報告 之員工及董 事酬勞相關資訊可至
公開資訊觀測站查詢。  
(二十三 )所得稅  
1.所得稅費 用 
(1)所得稅費用組成部分：  
114年1月1日至9月30日 113年1月1日至9月30日
薪資費用 284,052$             265,187$             
勞健保費用 21,764               19,464               
董事酬金 13,780               17,254               
退休金費用 12,173               11,375               
其他用人費用 15,532               12,961               
347,301$             326,241$             
114年7月1日至9月30日 113年7月1日至9月30日
當期所得稅：
當期所得產生之所得稅 21,243$              43,116$              
未分配盈餘加徵 -                    -                    
以前年度所得稅低
  估數 29                   6                    
當期所得稅總額 21,272               43,122               
遞延所得稅：
暫時性差異之原始產生
  及迴轉 17,611               3,882                
遞延所得稅總額 17,611               3,882                
所得稅費用 38,883$              47,004$              

  
~35~ 
 
(2)與其他綜合損益相關之所得稅金額：  
 
2.本公司營利 事業所得稅業經稅捐機關核定至民國 111 年度。  
(二十四 )每股盈餘  
114年1月1日至9月30日 113年1月1日至9月30日
當期所得稅：
當期所得產生之所得稅 78,940$              125,980$             
未分配盈餘加徵 2,776                42                   
以前年度所得稅低
  估數 337                  2,032                
當期所得稅總額 82,053               128,054              
遞延所得稅：
暫時性差異之原始產生
  及迴轉 12,461               1,117                
遞延所得稅總額 12,461               1,117                
所得稅費用 94,514$              129,171$             
114年7月1日至9月30日 113年7月1日至9月30日
國外營運機構換算差額 3,230$               50)($                  
114年1月1日至9月30日 113年1月1日至9月30日
國外營運機構換算差額 4,061)($               2,017$               
期末流通 每股盈餘
 稅後金額 在外股數(仟股) (元)
基本每股盈餘
 歸屬於普通股股東之本期淨利 173,295$   126,797       1.37$    
稀釋每股盈餘
 歸屬於普通股股東之本期淨利 173,295    126,797       
 具稀釋作用之潛在普通股之影響
   員工酬勞 -          329           
 屬於普通股股東之本期淨利加潛
   在普通股之影響 173,295$   127,126       1.36$    
114年7月1日至9月30日

  
~36~ 
 
(二十五 )現金流量補充資訊  
不影響現金流量之投資 活動：  
 
期末流通 每股盈餘
 稅後金額 在外股數(仟股) (元)
基本每股盈餘
 歸屬於普通股股東之本期淨利 181,987$   126,797       1.44$    
稀釋每股盈餘
 歸屬於普通股股東之本期淨利 181,987    126,797       
 具稀釋作用之潛在普通股之影響
   員工酬勞 -          475           
 屬於普通股股東之本期淨利加潛
   在普通股之影響 181,987$   127,272       1.43$    
期末流通 每股盈餘
 稅後金額 在外股數(仟股) (元)
基本每股盈餘
 歸屬於普通股股東之本期淨利 401,117$   126,797       3.16$    
稀釋每股盈餘
 歸屬於普通股股東之本期淨利 401,117    126,797       
 具稀釋作用之潛在普通股之影響
   員工酬勞 -          504           
 屬於普通股股東之本期淨利加潛
   在普通股之影響 401,117$   127,301       3.15$    
期末流通 每股盈餘
 稅後金額 在外股數(仟股) (元)
基本每股盈餘
 歸屬於普通股股東之本期淨利 531,690$   126,797       4.19$    
稀釋每股盈餘
 歸屬於普通股股東之本期淨利 531,690    126,797       
 具稀釋作用之潛在普通股之影響
   員工酬勞 -          737           
 屬於普通股股東之本期淨利加潛
   在普通股之影響 531,690$   127,534       4.17$    
113年1月1日至9月30日
114年1月1日至9月30日
113年7月1日至9月30日
114年1月1日至9月30日 113年1月1日至9月30日
預付設備款轉列不動產、
  廠房及設備 2,165$               2,677$               

  
~37~ 
(二十六 )來自籌資活動之負債之變動  
 
 
七、 關係人交易  
(一)關係人之名稱及關係  
無。  
(二)與關係人間之重大交易事項  
無。  
(三)主要管理階層薪酬資訊  
 
 
 
 
 
租賃負債
 長期借款(含
一年內到期) 來自籌資活動之負債總額
1月1日 10,348$   35,234$    45,582$                
籌資現金流量之變動 5,405)(     35,234)(     40,639)(                 
其他非現金之變動 32,264    -          32,264                 
匯率變動之影響 504)(       -          504)(                    
9月30日 36,703$   -$         36,703$                
114年
租賃負債  長期借款 來自籌資活動之負債總額
1月1日 7,782$    190,000$   197,782$               
籌資現金流量之變動 2,562)(     126,679)(    129,241)(                
其他非現金之變動 721       -          721                    
匯率變動之影響 176       -          176                    
9月30日 6,117$    63,321$    69,438$                
113年
114年7月1日至9月30日 113年7月1日至9月30日
短期員工福利 9,574$               9,239$               
其他長期員工福利 130                  148                  
總計 9,704$               9,387$               
114年1月1日至9月30日 113年1月1日至9月30日
短期員工福利 24,559$              27,335$              
其他長期員工福利 434                  414                  
總計 24,993$              27,749$              

  
~38~ 
八、 質押之資產  
本集團 之資產提供擔保明細如下：  
 
九、 重大或有負債及未認列之合約承諾  
(一)或有事項  
無。 
(二)承諾事項  
無。 
十、 重大之災害損失  
無。  
十一、 重大之期後事項  
無。 
十二、 其他  
(一)資本 管理  
本集團 基於現行營運產業特性及未來公司發展情形，並且考量外部環境
變動等因素，規劃 本集團 未來期間所需之營運資金、研究發展費用及股利
支出等需求， 保障 本集團 能繼續營運 ，回饋股東並 維持最佳資本結構以 長
遠提高股東價值 。為了維持或調整資本結構， 本集團 可能會調整支付予股
東之股利金額、退還資本予股東 或發行新股。  
 
 
 
 
資產項目 114年9月30日 113年12月31日 113年9月30日 擔保用途
按攤銷後成本衡量之
  金融資產-流動
 -受限制定期存款 7,990$      -$          -$          
定存設質衍生性商品
額度
不動產、廠房及設備
 -土地(含重估增值) 741,478     711,047     701,362     開立信用狀及長短期
借款額度之擔保
 -房屋及建築 54,914      55,224      56,298      〃
 -未完工程 125,812     116,307     113,283     長期借款額度之擔保
930,194$    882,578$    870,943$    
帳面價值

  
~39~ 
(二)金融工具  
1.金融工具之種類  
 
2.風險管理政策  
(1) 本集團 日常營運受多項財務風險之影響，包含市場風險 (包括匯率
風險、利率風險 及價格風險 )、信用風險及流動性風險。  
(2)風險管理工作由 本集團 相關部門 按照董事會核准之政策執行。 本集
團財務部透過與 公司 營運單位密切合作， 以負責辨認、評估與規避
財務風險。董事會對整體風險管理訂有書面原則，亦對特定範圍與
事項提供書面政策，例如匯率風險、利率風險、信用風險、衍生與
非衍生金融工具之使用，以及剩餘流動資金之投資。  
114年9月30日 113年12月31日 113年9月30日
金融資產
  透過損益按公允價值衡量
    之金融資產
    強制透過損益按公允價值
      衡量之金融資產
479,823$     459,697$     411,489$     
  透過其他綜合損益按公允
    價值衡量之金融資產
    選擇指定之權益工具投資 107,477      107,477      105,421      
  按攤銷後成本衡量
    之金融資產
    現金及約當現金 724,154      875,419      620,587      
    按攤銷後成本衡量
      之金融資產
221,740      265,484      232,580      
    應收票據 2,183        1,539        1,228        
    應收帳款 977,007      869,028      914,677      
    其他應收款 17,997       3,059        5,108        
    存出保證金 3,545        2,029        5,989        
2,533,926$   2,583,732$   2,297,079$   
114年9月30日 113年12月31日 113年9月30日
金融負債
  按攤銷後成本衡量
    之金融負債
    應付票據 4,121$       1,830$       1,159$       
    應付帳款 668,638      359,391      470,579      
    其他應付帳款 637,613      231,448      184,094      
    長期借款(包含一年內
      到期) -            35,234       63,321       
    存入保證金 48           13           13           
1,310,420$   627,916$     719,166$     
  租賃負債 36,703$      10,348$      6,117$       

  
~40~ 
3.重大財務風險之性質及程度  
(1)市場風險  
匯率風險  
A.本集團 從事之業務涉及若干非功能性貨幣，故受匯率波動之影
響，具重大匯率波動影響之外幣資產及負債資訊如下：  
帳面金額
外幣(仟元) 匯率 (新台幣)
(外幣:功能性貨幣)
金融資產
  貨幣性項目
    美金：新台幣 27,039$     30.4450     823,202$    
    美金：港幣 11,851      3.9130      360,819     
    日幣：新台幣 868,102     0.2058      178,655     
    日幣：人民幣 807,300     4.2710      165,013     
    泰銖：新台幣 8,247       0.9466      7,807       
  非貨幣性項目
    美金：新台幣 35$         29.60       1,036$      
金融負債
  貨幣性項目
    美金：新台幣 624$        30.4450     18,998$     
    美金：港幣 6,490       3.9130      197,582     
    日幣：新台幣 191,639     0.2058      39,439      
    日幣：人民幣 202,025     4.2710      41,294      
帳面金額
外幣(仟元) 匯率 (新台幣)
(外幣:功能性貨幣)
金融資產
  貨幣性項目
    美金：新台幣 18,526$     32.785      607,375$    
    美金：港幣 10,946      4.222       358,771     
    日幣：新台幣 1,345,121   0.2099      282,341     
    日幣：人民幣 751,441     4.478       155,572     
  非貨幣性項目
    美金：新台幣 35$         29.60       1,036$      
金融負債
  貨幣性項目
    美金：新台幣 137$        32.785      4,492$      
    美金：港幣 5,823       4.222       190,581     
    日幣：新台幣 188,669     0.2099      39,602      
    日幣：人民幣 243,987     4.478       50,513      
114年9月30日
113年12月31日

  
~41~ 
 
B.本集團貨幣性項目因匯率波動具重大影響於 民國 114 年及 113 年
7 月 1 日至 9 月 30 日暨 114 年及 113 年 1 月 1 日至 9 月 30 日認
列之全部兌換 利益 (損失 )(含已實現及未實現 )彙總金額分別為
$40,022、$7,572 、($38,861)及($5,842 )。 
C.本集團 因重大匯率波動影響之外幣市場風險分析如下：  
 
帳面金額
外幣(仟元) 匯率 (新台幣)
(外幣:功能性貨幣)
金融資產
  貨幣性項目
    美金：新台幣 16,857$     31.65       533,524$    
    美金：港幣 10,091      4.075       319,434     
    日幣：新台幣 1,231,954   0.2223      273,863     
    日幣：人民幣 826,029     4.523       183,358     
  非貨幣性項目
    美金：新台幣 35$         29.60       1,036$      
金融負債
  貨幣性項目
    美金：新台幣 410$        31.65       12,977$     
    美金：港幣 5,534       4.075       175,193     
    日幣：新台幣 390,361     0.2223      86,777      
    日幣：人民幣 308,221     4.523       68,417      
113年9月30日
變動幅度 影響稅前損益 影響其他綜合損益
(外幣:功能性貨幣)
金融資產
  貨幣性項目
    美金：新台幣 1% 8,232$       -$              
    美金：港幣 1% 3,608        -               
    日幣：新台幣 1% 1,787        -               
    日幣：人民幣 1% 1,650        -               
    泰銖：新台幣 1% 78           -               
金融負債
  貨幣性項目
    美金：新台幣 1% 190$         -$              
    美金：港幣 1% 1,976        -               
    日幣：新台幣 1% 394          -               
    日幣：人民幣 1% 413          -               
114年1月1日至9月30日
敏感度分析

  
~42~ 
 
 
價格風險  
由於 本集團 持有之投資於資產負債表中 ，係分類為 透過損益按公允
價值衡量之金融資產 及透過其他綜合損益按公允價值衡量之金融資
產，因此 本集團 暴露於 金融 工具之價格風險為管理 金融 工具投資之
價格風險， 本集團 將其投資組合分散，其分散之方式係根據 本集團
設定之限額進行。  
本集團 主要投資於國內 外上市 、上 櫃、興櫃 、非公開發行 及開放型
基金，該 等金融 工具之價格會因該投資標的未來價值之不確定性而
受影響。若該等 金融 工具價格上升或下跌 1%，而其他所有因素維持
不變之情況下， 對民國 114 年及 113 年 1 月 1 日至 9 月 30 日之淨
利因來自透過損益按公允價值衡量之 金融 工具之利益或損失將分別
增加或減少 $4,798 及$4,115 。 
現金流量及公允價值利率風險  
無此情形。  
(2)信用風險  
A.本集團 之信用風險係因客戶或金融工具之交易對手無法 履行合
約義務而導致 本集團 財務損失之風險，主要來自交易對手無法清
償按收款條件支付之應收帳款、透過其他綜合損益按公允價值衡
量、透過損益按公允價值衡量 及按攤銷後成本衡量之債務工具 的
合約現金流量。  
 
 
 
 
 
 
變動幅度 影響稅前損益 影響其他綜合損益
(外幣:功能性貨幣)
金融資產
  貨幣性項目
    美金：新台幣 1% 5,335$       -$              
    美金：港幣 1% 3,194        -               
    日幣：新台幣 1% 2,739        -               
    日幣：人民幣 1% 1,834        -               
金融負債
  貨幣性項目
    美金：新台幣 1% 130$         -$              
    美金：港幣 1% 1,752        -               
    日幣：新台幣 1% 868          -               
    日幣：人民幣 1% 684          -               
113年1月1日至9月30日
敏感度分析

  
~43~ 
B.本集團係以集團角度建立信用風險之管理，對 於往來之銀行及金
融機 構，設定僅有具投資等級以上者，始可被接納為交易對象。
本集團 依內部明定之授信政策， 集團 內部各單位 與每一新客戶於
訂定付款及提出交貨之條款與條件前，須對其進行管理及信用風
險分析。內部風險控管係透過考慮其財務狀況、過往經驗及其他
因素，以評估客戶之信用品質。個別風險之限額係董事會依內部
或外部之評等而制訂，並定期監控信用額度之使用。  
C.本集團 採用 依信用風險之管理 ，當合約款項按約定之支付條款逾
期超過 365 天，視為已發生違約。  
D.本集團判斷自原始認列後金融工具信用風險是否有顯著增加之
依據為當合約款項按約定之支付條款逾期超過 180 天，視為信用
風險已顯著增加。  
E.本集團用以判定債務工具投資為信用減損之指標如下：  
(A) 發行人發生重大財務困難，或將進入破產或其他財務重整之
可能性大增；  
(B)發行人由於財務困難而使該金融資產之活絡市場消失；  
(C)發行人延滯或不償付利息或本金；  
(D) 導 致發 行人 違約 有關 之全 國性 或區 域性 經濟 情況 不利 之變
化。  
F.本集團 按貿易信用風險 之特性將對客戶之應收帳款 分組 ，採用簡
化作法以 損失率法 為基礎估計預期信用損失。  
G.本集團經追索程序後， 對無法合理預期可回收金融資產之金額予
以沖銷， 惟本集團仍會持續進行追索之法律程序以保全債權之權
利。本集團已沖銷且仍有追索活動之債權於 民國 114 年 9 月 30
日、 113 年 12 月 31 日及 113 年 9 月 30 日皆為$0。 
H.本集團 對未來前瞻性的考量調整按特定期間歷史及現時資訊所
建立之損失率，以估計應收帳款 及票據 (含關係人 )的備抵損失，
民國 114 年 9 月 30 日、 113 年 12 月 31 日及 113 年 9 月 30 日之
損失率法 如下：  
未逾期 90天以內 180天以內 365天以內 一年以上 合計
114年9月30日
預期損失率  0%  1.00%~
3.00%
3.01%~
5.00%
 5.01%~
15.00%
 50.00%~
100%
帳面價值總額  $874,334  $ 65,301  $  6,934  $34,309  $ 36,148  $1,017,026
備抵損失  $      -  $  1,175  $    347  $ 3,962  $ 32,352  $   37,836
113年12月31日
預期損失率  0%  1.00%~
3.00%
3.01%~
5.00%
 5.01%~
15.00%
 50.00%~
100%
帳面價值總額 741,421$ 46,536$  48,669$  41,085$ 16,666$  894,377$   
備抵損失 -$       885$     2,433$   4,372$  16,120$  23,810$    

  
~44~ 
 
I.本集團 採簡化作法之應收帳款 及票據 備抵損失變動表如下：  
 
 
(3)流動性風險  
A.現金流量預測是由 公司 財務部 執行。公司 財務部監控 公司 流動資
金需求之預測，確保其有足夠資金得以支 應營運需要 。 
B.下表係 本集團 之非衍生金融負債 ，係依據資產負債表日至合約到
期日之剩餘期間進行分析。下表所揭露之合約現金流量金額係未
折現之金額。  
未逾期 90天以內 180天以內 365天以內 一年以上 合計
113年9月30日
預期損失率  0%  1.00%~
3.00%
3.01%~
5.00%
 5.01%~
15.00%
 50.00%~
100%
帳面價值總額 777,307$ 90,603$  45,080$  7,129$  27,988$  948,107$   
備抵損失 -$       1,788$   2,254$   803$    27,357$  32,202$    
應收帳款及票據
1月1日 23,810$            
減損損失提列 29,458             
減損損失迴轉 11,346)(             
因無法收回而沖銷之款項 4,025)(              
匯率影響數 61)(                 
9月30日 37,836$            
114年
應收帳款及票據
1月1日 34,763$            
減損損失提列 18,117             
減損損失迴轉 20,707)(             
匯率影響數 29                 
9月30日 32,202$            
113年
非衍生金融負債:
114年9月30日 1年以下 1至5年內 5年以上
  應付票據 4,121$     -$         -$         
  應付帳款 668,638    -          -          
  其他應付款 637,613    -          -          
  租賃負債 13,637     24,021     -          
  存入保證金 -          48         -          

  
~45~ 
 
C.本集團 並不預期到期日之現金流量發生時點會顯著提早，或實際
金額會有顯著不同。  
(三)公允價值 資訊  
1.為衡量金融及非金融工具之公允價值所採用評價技術的各等級定義如
下：  
第一等級：  企業於衡量日可取得之相同資產或負債於活絡市場之報價
(未經調整 )。活絡市場係指有充分頻率及 數量 之資產或負
債交易發生，以在持續基礎上提供定價資訊之市場 。本集
團投資 之具活絡市場交易之興櫃 股票投資 及受益憑證 的公
允價值 皆屬之 。 
第二等級 ：  資產或負債直接或間接之可觀察輸入值，但包括於第一等
級之報價者除外 。 
第三等級：  資產 或負債之 不可觀察輸入值 。本集團 投資之無活絡市場
之權益 工具投資皆屬之。  
2.非以公允價值衡量之金融工具 包括現金及約當現金、應收票據、應收帳
款(含關係人 )、三個月以上定存、其他應收款、其他非流動資產、應付
票據、應付帳款、其他應付款、其他流動負債及長期借款 (包含一年內
到期 )的帳面金額係公允價值之合理近似值。  
3.以公允價值衡量之金融及非金融工具 ，本集團 依資產及負債之性質、特
性及風險及公允價值等級之基礎分類，相關資訊如下：  
非衍生金融負債:
113年12月31日 1年以下 1至5年內 5年以上
  應付票據 1,830$     -$         -$         
  應付帳款 359,391    -          -          
  其他應付款 231,448    -          -          
  租賃負債 3,733      6,838      -          
  長期借款(包含一年內到期)
8,547      26,687     -          
  存入保證金 -          13         -          
非衍生金融負債:
113年9月30日 1年以下 1至5年內 5年以上
  應付票據 1,159$     -$         -$         
  應付帳款 470,579    -          -          
  其他應付款 184,094    -          -          
  租賃負債 2,419      3,759      -          
  長期借款(包含一年內到期)
14,420     48,901     -          
  存入保證金 -          13         -          

  
~46~ 
 
4.本集團 用以衡量公允價值所使用之方法及假設說明如下：  
(1)本集團 採用市場報價 作為公允價輸入值 (即第一等級 )者， 依工具之
特性分列如下：  
 
(2)衍生工具之評價係根據廣為市場使用者所接受之評價模型。遠期外
匯合約通常係根據目前之遠期匯率評價。  
5.民國 114 年及 113 年 1 月 1 日至 9 月 30 日無第一等級與第二等級間之
任何移轉。  
6.民國 114 年及 113 年 1 月 1 日至 9 月 30 日無第三等級之變動 。 
114年9月30日 第一等級 第二等級 第三等級 合計
資產
重複性公允價值
透過損益按公允價值衡量
  之金融資產
　-權益證券 477,163$ -$       2,660$   479,823$   
透過其他綜合損益按公允
  價值衡量之金融資產
　-權益證券 -        -        107,477  107,477    
合計 477,163$ -$       110,137$ 587,300$   
113年12月31日 第一等級 第二等級 第三等級 合計
資產
重複性公允價值
透過損益按公允價值衡量
  之金融資產
　-權益證券 457,037$ -$       2,660$   459,697$   
透過其他綜合損益按公允
  價值衡量之金融資產
　-權益證券 -        -        107,477  107,477    
合計 457,037$ -$       110,137$ 567,174$   
113年9月30日 第一等級 第二等級 第三等級 合計
資產
重複性公允價值
透過損益按公允價值衡量
  之金融資產
　-權益證券 408,829$ -$       2,660$   411,489$   
透過其他綜合損益按公允
  價值衡量之金融資產
　-權益證券 -        -        105,421  105,421    
合計 408,829$ -$       108,081$ 516,910$   
 上市(櫃)公司股票  興櫃公司股票  開放型基金
 市場報價  收盤價  最後一筆成交價  淨值

  
~47~ 
7.本集團 對於 公允價值歸類於第三等級之評價流程 係由 財務 部門 負責進
行金融工具之 獨立 公允價值 驗證 ，藉獨立來源資料 使評價 結果貼近 市
場狀態 、確認 資料來源 係獨立、可靠、與其他資源一致以及代表可執行
價格，並定期校準評價模型、進行回溯測試、更新評價模型所需輸入值
及資料及其他任何必要之公允價值調整，以確保評價結果係屬合理。  
8.有關 屬第三等級 公允價值衡量項目所使用評價模型之重大不可觀察輸
入值之量化資訊及重大不可觀察輸入值變動之敏感度分析說明如下 ： 
 
十三、 附註揭露事項  
(一)重大交易事項相關資訊  
1.資金貸與他人： 本集團 無此情形。  
2.為他人背書保證： 本集團 無此情形。  
3.期末持有之重大有價證券（不包含投資子公司、關聯企業及合資權益部
分）：請詳附表 一。 
4.與關係人進、銷貨之金額達新台幣一億元或實收資本額百分之二十以
上：本集團 無此情形。  
 114年9月30日 重大不可觀察 區間 輸入值與
公允價值  評價技術  輸入值  (加權平均)  公允價值關係
　非上市上櫃或
  興櫃公司股票
110,137$     可類比上市
上櫃公司法
缺乏市場流通
性折價
21.5% 缺乏市場流通性
折價愈高，公允
價值愈低
收益法 加權平均資金
成本率
11.1% 加權平均資金成
本越高，公允價
值越低
 113年12月31日 重大不可觀察 區間 輸入值與
公允價值  評價技術  輸入值  (加權平均)  公允價值關係
　非上市上櫃或
  興櫃公司股票
110,137$     可類比上市
上櫃公司法
缺乏市場流通
性折價
21.5% 缺乏市場流通性
折價愈高，公允
價值愈低
收益法 加權平均資金
成本率
11.1% 加權平均資金成
本越高，公允價
值越低
 113年9月30日 重大不可觀察 區間 輸入值與
公允價值  評價技術  輸入值  (加權平均)  公允價值關係
　非上市上櫃或
  興櫃公司股票
108,081$     可類比上市
上櫃公司法
缺乏市場流通
性折價
21.5% 缺乏市場流通性
折價愈高，公允
價值愈低
收益法 加權平均資金
成本率
12.14% 加權平均資金成
本越高，公允價
值越低
非衍生權益工具：
非衍生權益工具：
非衍生權益工具：

  
~48~ 
5.應收關係人款項達新台幣一億元或實收資本額百分之二十以上 ：本集
團無此情形。  
6.母子公司間業務關係及重大交易往來情形 (個別交易未達 $10,000 以
上，不予揭露；另相對之關係人交易不另行揭露 )：請詳附 表二。 
(二)轉投資事業相關資訊  
被投資公司名稱、所在地區等相關資訊（不包含大陸被投資公司） ： 請詳
附表 三。 
(三)大陸投資資訊  
1.基本資料 ：請詳附表 四。 
2.直接或間接經由第三地區事業與轉投資大陸之被投資公司所發生之重
大交易事項 ：請詳附表 五。 
十四、 營運 部門 資訊  
(一)一般性資訊  
本集團 管理階層已依據營運決策者 於制定決策所使用之報導資訊辨認應
報導部門， 本集團 以地區別之角度經營業務。  

  
~49~ 
(二)部門資訊  
本集團 提供予營運決策者之應報導部門資訊如下：  
 機械設備  耗材  維修  機械設備  耗材  維修 
部門收入 -$          249,857$     105$         582,685$     36,780$     17,313$      
部門損益 -$          48,619$      105$         166,072$     28,080$     9,733$       
 機械設備  耗材  維修 調整與沖銷 合    計
部門收入 198,957$    81,379$      29,184$      258,018)($     938,242$    
部門損益 7,958$      8,450$       17,501$      -$           286,518$    
 機械設備  耗材  維修  機械設備  耗材  維修 
部門收入 -$          351,070$     1,425$       536,653$     30,572$     16,978$      
部門損益 -$          73,093$      528$         183,459$     19,687$     10,010$      
 機械設備  耗材  維修 調整與沖銷 合    計
部門收入 182,464$    92,444$      26,375$      268,701)($     969,280$    
部門損益 8,537$      3,221$       17,808$      -$           316,343$    
114年7月1日至9月30日
台北廠 中壢廠
114年7月1日至9月30日
其他
113年7月1日至9月30日
台北廠 中壢廠
113年7月1日至9月30日
其他

  
~50~ 
 機械設備  耗材  維修  機械設備  耗材  維修 
部門收入 -$          854,341$     629$         1,640,624$   97,182$     64,669$      
部門損益 -$          163,838$     479$         482,597$     72,937$     44,219$      
 機械設備  耗材  維修 調整與沖銷 合    計
部門收入 299,556$    229,735$     88,803$      499,399)($     2,776,140$  
部門損益 11,982$     18,915$      58,399$      -$           853,366$    
 機械設備  耗材  維修  機械設備  耗材  維修 
部門收入 4,990$      873,715$     4,924$       1,593,659$   83,024$     71,787$      
部門損益 590$        176,733$     1,592$       585,159$     57,569$     41,104$      
 機械設備  耗材  維修 調整與沖銷 合    計
部門收入 561,843$    252,694$     80,936$      795,627)($     2,731,945$  
部門損益 28,601$     1,248$       52,737$      -$           945,333$    
台北廠
其他
113年1月1日至9月30日
113年1月1日至9月30日
中壢廠
114年1月1日至9月30日
其他
114年1月1日至9月30日
台北廠 中壢廠

  
~51~ 
(三)部門損益之調節資訊  
民國 114 年及 113 年 1 月 1 日至 9 月 30 日部門 損益與繼續營業部門稅前
損益調節如下：  
  
114年7月1日至9月30日 113年7月1日至9月30日
應報導營運部門損益合計數 286,518$             316,343$             
未分配金額：
一般營業費用 134,426)(              109,102)(              
非營業收支淨額 60,086               21,750               
繼續營業單位稅前淨利 212,178$             228,991$             
114年1月1日至9月30日 113年1月1日至9月30日
應報導營運部門損益合計數 853,366$             945,333$             
未分配金額：
一般營業費用 346,022)(              308,065)(              
非營業收支淨額 11,713)(               23,593               
繼續營業單位稅前淨利 495,631$             660,861$             

股數/單位數
(仟股/仟單位)
帳面金額
（註3） 持股比例 公允價值
揚博科技(股)公司 股票-好邦科技(股)公司 不適用 透過其他綜合損益按公
允價值衡量之金融資
產-非流動
2,380         89,108$     17.00% 89,108$     
揚博科技(股)公司 股票-MILAGEN INC. 不適用 透過其他綜合損益按公
允價值衡量之金融資
產-非流動
109           1,036       0.50% 1,036       
揚博科技(股)公司 股票-中華開發生醫創業投資(股)公司 不適用 透過其他綜合損益按公
允價值衡量之金融資
產-非流動
2,586         17,333      1.71% 17,333      
揚博科技(股)公司 股票-CERMA PRECISION, INC. 不適用 透過損益按公允價值衡
量之金融資產-非流動
28                    - 0.78%         -
揚博科技(股)公司 股票-國盛育樂(股)公司 不適用 透過損益按公允價值衡
量之金融資產-非流動
3                     - 0.01%         -
揚博科技(股)公司 股票-Somnics Cayman Inc. 不適用 透過損益按公允價值衡
量之金融資產-非流動
5,168         2,660       17.03% 2,660       
揚博科技(股)公司 元大台灣高股息基金 不適用 透過損益按公允價值衡
量之金融資產-流動
50            1,840               - 1,840       
揚博科技(股)公司 台中銀萬保貨幣市場基金 不適用 透過損益按公允價值衡
量之金融資產-流動
5,499         69,046              - 69,046      
揚博科技(股)公司 富蘭克林華美貨幣市場基金 不適用 透過損益按公允價值衡
量之金融資產-流動
3,475         37,906              - 37,906      
揚博科技(股)公司 中國信託華盈貨幣市場基金 不適用 透過損益按公允價值衡
量之金融資產-流動
3,759         43,628              - 43,628      
揚博科技(股)公司 國泰台灣貨幣市場基金 不適用 透過損益按公允價值衡
量之金融資產-流動
2,856         37,352              - 37,352      
備註
（註4）持有之公司
有價證券種類及名稱
（註1）
與有價證券發行人之關係
（註2） 帳列科目
期                      末
(除特別註明者外)
揚博科技股份有限公司及子公司
附表一 單位：新台幣仟元
民國114年9月30日
期末持有之重大有價證券（不包含投資子公司、關聯企業及合資權益部分）
附表一第1頁

股數/單位數
(仟股/仟單位)
帳面金額
（註3） 持股比例 公允價值
備註
（註4）持有之公司
有價證券種類及名稱
（註1）
與有價證券發行人之關係
（註2） 帳列科目
期                      末
揚博科技(股)公司 第一金台灣貨幣市場基金 不適用 透過損益按公允價值衡
量之金融資產-流動
1,969         31,790              - 31,790      
揚博科技(股)公司 統一強棒貨幣市場基金 不適用 透過損益按公允價值衡
量之金融資產-流動
5,299         93,235              - 93,235      
揚博科技(股)公司 凱基凱旋貨幣市場基金 不適用 透過損益按公允價值衡
量之金融資產-流動
4,978         60,709              - 60,709      
揚博科技(股)公司 富邦全球投資等級債券基金-A類型 不適用 透過損益按公允價值衡
量之金融資產-流動
1,989         20,609              - 20,609      
揚博科技(股)公司 富邦AI智能新趨勢多重資產型基金-A類
型
不適用 透過損益按公允價值衡
量之金融資產-流動
1,110         35,877              - 35,877      
揚博科技(股)公司 富邦雙核心戰略多重資產型基金-A類型 不適用 透過損益按公允價值衡
量之金融資產-流動
1,000         10,149              - 10,149      
揚博科技(股)公司 富邦旗艦50 不適用 透過損益按公允價值衡
量之金融資產-流動
735           7,688               - 7,688       
揚博科技(股)公司 富邦台灣淨零轉型ESG 50 不適用 透過損益按公允價值衡
量之金融資產-流動
500           5,000               - 5,000       
揚博科技(股)公司 富邦中國貨幣市場基金 不適用 透過損益按公允價值衡
量之金融資產-流動
1,936         22,334              - 22,334      
註1：本表所稱有價證券，係指屬國際財務報導準則第9號「金融工具」範圍內之股票、債券、受益憑證及上述項目所衍生之有價證券。
註2：有價證券發行人非屬關係人者，該欄免填。
註3：按公允價值衡量者，帳面金額乙欄請填公允價值評價調整後之金額；非屬按公允價值衡量者，帳面金額乙欄請填原始取得成本或攤銷後成本扣除累計減損之帳面餘額。
註4：所列有價證券有因提供擔保、質押借款或其他依約定而受限制使用者，應於備註欄註明提供擔保或質借股數、擔保或質借金額及限制使用情形。
註5：本表由公司依重大性原則判斷須列示之有價證券。
附表一第2頁

科目 金額 交易條件
佔合併總營收或總資產
之比率
(註3)
0 揚博科技股份有限公司 ATL 1 銷貨收入 291,654$             當月結240天 10.51%
0 揚博科技股份有限公司 ATL 1 應收帳款 197,253              當月結240天 3.86%
0 揚博科技股份有限公司 ASC 1 銷貨收入 112,890              當月結150天 4.07%
0 揚博科技股份有限公司 ASC 1 應收帳款 49,559               當月結150天 0.97%
0 揚博科技股份有限公司 ASC 1 勞務支出 88,803               當月結60天 3.20%
編號
(註1) 交易人名稱 交易往來對象
與交易人之關係
(註2)
交易往來情形
(除特別註明者外)
揚博科技股份有限公司及子公司
民國114年1月1日至9月30日
附表二 單位：新台幣仟元
母子公司間業務關係及重大交易往來情形
註1：母公司及子公司相互間之業務往來資訊應分別於編號欄註明，編號之填寫方法如下：
     (1)母公司填0。
     (2)子公司依公司別由阿拉伯數字1開始依序編號。
註2：與交易人之關係有以下三種，標示種類即可(若係母子公司間或各子公司間之同一筆交易，則無須重複揭露。如：母公司對子公司之交易，若母公司已揭露，則子公司部分無須重複揭露；
註4：本表之重大交易往來情形得由公司依重大性原則決定是否須列示。
     子公司對子公司之交易，若其一子公司已揭露，則另ㄧ子公司無須重複揭露)：
     (1)母公司對子公司。
     (2)子公司對母公司。
     (3)子公司對子公司。
註3：交易往來金額佔合併總營收或總資產比率之計算，若屬資產負債項目者，以期末餘額佔合併總資產之方式計算；若屬損益項目者，以期中累積金額佔合併總營收之方式計算。
附表二第1頁

本期期末 去年年底 股數 比率 帳面金額
揚博科技股份有限公司 ATL 香港 機械設備及零件
買賣
37,601$       37,601$       9,500          100% 363,714$      57,815$        57,815$       註3
揚博科技股份有限公司 ATC 泰國 機械設備維修及
零件買賣
8,415         -             3,400          100% 7,651         (395)           (395)          註4
註3：於民國108年3月6日實際投入資本(港幣9,500仟元)。
註4：於民國114年3月14日實際投入資本(泰銖8,500仟元)。
被投資公司本期損
益
（註2(2)）
本期認列之投資
損益
（註2(3)） 備註投資公司名稱
被投資公司名稱
（註1、2） 所在地區 主要營業項目
原始投資金額 期末持有
被投資公司名稱、所在地區等相關資訊（不包含大陸被投資公司）
民國114年1月1日至9月30日
附表三 單位：新台幣仟元
(除特別註明者外)
揚博科技股份有限公司及子公司
    （2）「被投資公司本期損益」乙欄，應填寫各被投資公司之本期損益金額。
    （3）「本期認列之投資損益」乙欄，僅須填寫本（公開發行）公司認列直接轉投資之各子公司及採權益法評價之各被投資公司之損益金額，餘得免填。於填寫「認列直接轉投資之各子公司本期損
         益金額」時，應確認各子公司本期損益金額業已包含其再轉投資依規定應認列之投資損益。
註1：公開發行公司如設有國外控股公司且依當地法令規定以合併財務報告為主要財務報告者，有關國外被投資公司資訊之揭露，得僅揭露至該控股公司之相關資訊。
註2：非屬註1所述情形者，依下列規定填寫：
    （1）「被投資公司名稱」、「所在地區」、「主要營業項目」「原始投資金額」及「期末持股情形」等欄，應依本（公開發行）公司轉投資情形及每一直接或間接控制之被投資公司再轉投資情形
         依序填寫，並於備註欄註明各被投資公司與本（公開發行）公司之關係（如係屬子公司或孫公司）。
附表三第1頁

本期期初自台 本期期末自台 本公司直接 本期認列投資
投資方式 灣匯出累積投 灣匯出累積投 被投資公司本 或間接投資 損益 期末投資帳面 截至本期止已
大陸被投資公司名稱 主要營業項目 實收資本額 (註1) 資金額 匯出 收回 資金額 期損益 之持股比例 （註3） 金額 匯回投資收益 備註
ASC 零件及特用化學藥
品買賣
7,382$       2 33,692$       -$       -$       33,692$     48,391$      100% 48,391$    212,124$    -$          註2
公司名稱
本期期末累計自台
灣匯出赴大陸地區
投資金額
經濟部投審會
核准投資金額
依經濟部投審會
規定赴大陸地區
投資限額
ASC  $       33,692  $     39,580  $  1,845,739
註2：係以現金透過香港子公司ATL再投資大陸公司(港幣8,643仟元) 。
註3：本期認列投資損益係依被投資公司同期經母公司會計師核閱之財務報告認列 。
註1：投資方式區分為下列三種，標示種類別即可：
     (1)直接赴大陸地區從事投資。
     (2)透過第三地區公司再投資大陸(請註明該第三地區之投資公司)。
     (3)其他方式。
(除特別註明者外)
附表四
本期匯出或收回
投資金額
揚博科技股份有限公司及子公司
大陸投資資訊－基本資料
民國114年1月1日至9月30日
單位：新台幣仟元
附表四第1頁

金額 % 金額 % 餘額 % 期末餘額 目的 最高餘額 期末餘額 利率區間 當期利息
ASC  $    112,890 4.07%  $          - -       $     49,559 0.97%  $          - -        $          - -$                   - -$         ($    88,803)
註1：係提供大陸被投資公司裝機產生之勞務支出。
註2：僅揭露金額大於$10,000之重大交易事項。
其他(註1)大陸被投資公司名稱
銷(進)貨 財產交易 應收(付)帳款
票據背書保證或
提供擔保品 資金融通
(除特別註明者外)
揚博科技股份有限公司及子公司
民國114年1月1日至9月30日
附表五 單位：新台幣仟元
大陸投資資訊－直接或間接經由第三地區事業與轉投資大陸之被投資公司所發生之重大交易事項
附表五第1頁

