股票代碼：4581
World Known MFG (Cayman) Limited
及子公司
合併財務報告暨會計師查核報告
西元二○二五年度及二○二四年度
公 司 地 址：The Grand Pavilion Commercial Centre, Oleander Way, 802
West Bay Road, P.O. Box 32052, Grand Cayman KYI-1208,
Cayman Island.
電　　　話：886-4-2567-7958
〜1〜

目　　錄
項　　　　　　　　目 頁　次
一、封　　面 1
二、目　　錄 2
三、會計師查核報告書 3
四、合併資產負債表 4
五、合併綜合損益表 5
六、合併權益變動表 6
七、合併現金流量表 7
八、合併財務報告附註
(一)公司沿革 8
(二)通過財務報告之日期及程序 8
(三)新發布及修訂準則及解釋之適用 8～9
(四)重大會計政策之彙總說明 10～21
(五)重大會計判斷、估計及假設不確定性之主要來源 21～22
(六)重要會計項目之說明 22～45
(七)關係人交易 45～47
(八)質押之資產 47
(九)重大或有負債及未認列之合約承諾 47
(十)重大之災害損失 47
(十一)重大之期後事項 47
(十二)其　　他 48
(十三)附註揭露事項
1.重大交易事項相關資訊 48～49
2.轉投資事業相關資訊 49
3.大陸投資資訊 49
(十四)部門資訊 50
〜2〜

會 計 師 查 核 報 告
World Known MFG (Cayman) Limited董事會　公鑒： 
查核意見
World Known MFG (Cayman) Limited及其子公司 (光隆精密集團) 西元二○二五年及二○二
四年 十二月三十一日 之 合併資產負債表 ， 暨 西元 二 ○ 二五年 及二○二四年 一月一日 至
十二月三十一日 之合併綜合損益表 、合併權益變動表及合併現金流量表，以及合併財務報告附
註(包括重大會計政策彙總)，業經本會計師查核竣事。
依本會計師之意見 ，上開合併財務報告在所有重大方面係依照證券發行人財務報告編製準
則暨經金融監督管理委員會認可並發布生效之國際財務報導準則 、國際會計準則、解釋及解釋
公告 編製 ，足以允當表達 World Known MFG (Cayman) Limited西元 二○二五年 及二○二四年
十二月三十一日 之合併財務狀況，與西元二○二五年及二○二四年一月一日至十二月三十一日
之合併財務績效與合併現金流量。
查核意見之基礎
本會計師係依照會計師受託查核簽證財務報表規則 及審計準則執行查核工作。本會計師於
該等準則下之責任將於會計師查核 合併財務報告之責任段進一步說明。本會計師所隸屬事務所
受獨立性規範之人員已依會計師職業道德規範 ，與光隆精密集團保持超然獨立 ，並履行該規範
之其他責任。本會計師相信已取得足夠及適切之查核證據，以作為表示查核意見之基礎。
關鍵查核事項
關鍵查核事項係指依本會計師之專業判斷 ，對光隆精密集團西元二○二五年度合併財務報
告之查核最為重要之事項 。該等事項已於查核 合併財務報告整體及形成查核意見之過程中予以
因應，本會計師並不對該等事項單獨表示意見 。本會計師判斷應溝通在查核報告上之關鍵查核
事項如下：
一、收入認列時點正確性
有關收入認列之會計政策請詳西元二 ○二五年度合併財務報告附註四(十三)；收入認
列之說明，請詳合併財務報告附註六(二十二)。
〜3〜


關鍵查核事項之說明：
銷貨收入為投資人及管理階層評估光隆精密集團財務或業務績效之主要指標 ，由於收
入認列時點需依個別銷售合約所訂之交易條件來決定產品之控制權移轉 。因此，收入認列
時點之測試列為本會計師執行光隆精密集團財務報告查核重要的評估事項之一。
因應之查核程序：
本會計師對上述關鍵查核事項之主要查核程序包括 ：抽樣測試認列銷貨收入之內控制
度設計及執行之有效性；分析與最近一期及去年同期之客戶變化情形有無重大異常 ；抽樣
選取並檢視銷售客戶之相關銷售合約之交易條件與收入認列已適當入帳 ；選取財務報表結
束日前後一定期間銷售交易之樣本，分析樣本之客戶合約，評估銷售合約所載之交易條件
確認收入認列已記錄於適當期間。
二、存貨之評價
有關存貨之會計政策請詳西元二○二五年度合併財務報告附註四(八)存貨；存貨評價
之會計估計及假設不確定性，請參閱西元二○二五年度合併財務報告附註五；存貨評價估
列之說明，請詳本合併財務報告附註六(六)存貨。
關鍵查核事項之說明：
光隆精密集團所屬產業為專業精密金屬加工產品之製作 ，由於產品需客製設計具有其
獨特性，若產品未來不符客戶需求，易導致存貨之成本可能超過其淨變現價值之風險。因
此，存貨之評價列為本會計師執行光隆精密集團財務報告查核重要的評估事項之一。
因應之查核程序：
本會計師對上述關鍵事項之主要查核程序包括：評估存貨評價會計政策之合理性；執
行抽樣程序以評估存貨庫齡區分之正確性；評估光隆精密集團是否已按會計政策執行存貨
之評價；檢視過往存貨備抵提列情形，並與本期估列之存貨備抵作比較，以評估本期估列
方法及假設是否允當。
管理階層與治理單位對合併財務報告之責任
管理階層之責任係依照證券發行人財務報告編製準則暨經金融監督管理委員會認可並發布
生效之國際財務報導準則、國際會計準則、解釋及解釋公告編製允當表達之合併財務報告，且
維持與合併財務報告編製有關之必要內部控制，以確保合併財務報告未存有導因於舞弊或錯誤
之重大不實表達。
於編製合併財務報告時，管理階層之責任亦包括評估光隆精密集團繼續經營之能力 、相關
事項之揭露，以及繼續經營會計基礎之採用 ，除非管理階層意圖清算光隆精密集團或停止營
業，或除清算或停業外別無實際可行之其他方案。
光隆精密集團之治理單位(含審計委員會)負有監督財務報導流程之責任。
〜3-1〜


會計師查核合併財務報告之責任
本會計師查核合併財務報告之目的，係對合併財務報告整體是否存有導因於舞弊或錯誤之
重大不實表達取得合理確信，並出具查核報告。合理確信係高度確信，惟依照審計準則執行之
查核工作無法保證必能偵出合併財務報告存有之重大不實表達。不實表達可能導因於舞弊或錯
誤。如不實表達之個別金額或彙總數可合理預期將影響 合併財務報告使用者所作之經濟決策，
則被認為具有重大性。
本會計師依照審計準則查核時，運用專業判斷及專業懷疑。本會計師亦執行下列工作：
1.辨認並評估合併財務報告導因於舞弊或錯誤之重大不實表達風險 ；對所評估之風險設計及執
行適當之因應對策；並取得足夠及適切之查核證據以作為查核意見之基礎 。因舞弊可能涉及
共謀、偽造、故意遺漏、不實聲明或踰越內部控制，故未偵出導因於舞弊之重大不實表達之
風險高於導因於錯誤者。
2.對與查核攸關之內部控制取得必要之瞭解 ，以設計當時情況下適當之查核程序 ，惟其目的非
對光隆精密集團內部控制之有效性表示意見。
3.評估管理階層所採用會計政策之適當性，及其所作會計估計與相關揭露之合理性。
4.依據所取得之查核證據，對管理階層採用繼續經營會計基礎之適當性 ，以及使光隆精密集團
繼續經營之能力可能產生重大疑慮之事件或情況是否存在重大不確定性 ，作出結論。本會計
師若認為該等事件或情況存在重大不確定性 ，則須於查核報告中提醒合併財務報告使用者注
意合併財務報告之相關揭露，或於該等揭露係屬不適當時修正查核意見 。本會計師之結論係
以截至查核報告日所取得之查核證據為基礎 。惟未來事件或情況可能導致光隆精密集團不再
具有繼續經營之能力。 
5.評估合併財務報告(包括相關附註)之整體表達、結構及內容，以及合併財務報告是否允當表
達相關交易及事件。
6.對於光隆精密集團內組成個體之財務資訊取得足夠及適切之查核證據 ，以對合併財務報告表
示意見。本會計師負責光隆精密集團查核案件之指導 、監督及執行，並負責形成光隆精密集
團之查核意見。
本會計師與治理單位溝通之事項 ，包括所規劃之查核範圍及時間 ，以及重大查核發現(包
括於查核過程中所辨認之內部控制顯著缺失)。
本會計師亦向治理單位提供本會計師所隸屬事務所受獨立性規範之人員已遵循會計師職業
道德規範中有關獨立性之聲明 ，並與治理單位溝通所有可能被認為會影響會計師獨立性之關係
及其他事項(包括相關防護措施）。
〜3-2〜


本會計師從與治理單位溝通之事項中，決定對光隆精密集團西元二○二五年度合併財務報
告查核之關鍵查核事項。本會計師於查核報告中敘明該等事項，除非法令不允許公開揭露特定
事項，或在極罕見情況下，本會計師決定不於查核報告中溝通特定事項，因可合理預期此溝通
所產生之負面影響大於所增進之公眾利益。
安 侯 建 業 聯 合 會 計 師 事 務 所
會　計　師：
證券主管機關
核准簽證文號：金管證審字第1110333933號
金管證六字第0950103298號
西　元  二○二六  年  三  月  十  日
〜3-3〜


World Known MFG (Cayman) Limited及子公司
合併資產負債表
西元二○二五年及二○二四年十二月三十一日 單位：新台幣千元
2025.12.31 2024.12.31
　資　　產 金　　額 ％ 金　　額 ％
流動資產：
1100 　現金及約當現金(附註六(一)) $ 1,058,186 43 593,157 33
1110 　透過損益按公允價值衡量之金融資產－流動
    (附註六(二)及(十五)) 200 - - -
1141 　按攤銷後成本衡量之金融資產－流動
    (附註六(三)) 134,879 5 22,390 1
1150 　應收票據淨額(附註六(四)) 8,840 - 5,130 -
1170 　應收帳款淨額(附註六(四)及七) 185,641 7 149,541 9
1200 　其他應收款(附註六(五)及七) 38,756 2 33,010 2
1220 　當期所得稅資產 68 - 40 -
1310 　存貨(附註六(六)) 294,595 12 287,605 16
1470 　其他流動資產(附註六(十)) 29,003 1 14,667 1
　　 1,750,168 70 1,105,540 62
非流動資產：
1541 　按攤銷後成本衡量之金融資產－非流動
    (附註六(三)) - - 134,341 8
1600 　不動產、廠房及設備(附註六(七)及八) 590,602 24 456,519 25
1755 　使用權資產(附註六(八)、七及八) 92,468 4 95,196 5
1780 　無形資產(附註六(九)) 3,378 - 3,062 -
1840 　遞延所得稅資產(附註六(十九)) 8,374 - 5,310 -
1900 　其他非流動資產(附註六(十)) 42,868 2 4,612 -
737,690 30 699,040 38
資產總計 $ 2,487,858 100 1,804,580 100
2025.12.31 2024.12.31
　負債及權益 金　　額 ％ 金　　額 ％
流動負債：
2100 　短期借款(附註六(十一)及八) $ 114,960 5 74,780 4
2120 　透過損益按公允價值衡量之金融負債－流動
(附註六(二)及(十五))
2,250 - - -
2130 　合約負債－流動(附註六(二十二)) 5,126 - 380 -
2150 　應付票據 20 - - -
2170 　應付帳款(附註七) 174,020 7 161,378 9
2200 　其他應付款(附註六(十二)、(十八)及七) 164,942 6 158,536 8
2230 　當期所得稅負債 19,453 1 32,900 2
2280 　租賃負債－流動(附註六(十六)及七) 8,813 - 7,241 -
2300 　其他流動負債(附註六(十三)) 18,141 1 9,547 1
2313 　遞延收入(附註六(十七)) 1,016 - 44 -
2322 　一年內到期長期借款(附註六(十四)及八) 22,452 1 16,040 1
　　 531,193 21 460,846 25
非流動負債：
2530 　應付公司債(附註六(十五)) 466,330 19 - -
2540 　長期借款(附註六(十四)及八) 237,514 9 174,135 10
2580 　租賃負債－非流動(附註六(十六)及七) 20,142 1 21,685 1
2630 　長期遞延收入(附註六(十七)) 2,586 - - -
　　 726,572 29 195,820 11
　　負債總計 1,257,765 50 656,666 36
歸屬母公司業主之權益(附註六(二十))：
3100 　股本 338,990 14 338,990 19
3211 　資本公積 367,128 15 334,354 19
3300 　保留盈餘 516,813 21 464,890 26
3400 　其他權益 5,364 - 7,817 -
　  歸屬母公司業主之權益合計 1,228,295 50 1,146,051 64
36XX 　非控制權益 1,798 - 1,863 -
　　權益總計 1,230,093 50 1,147,914 64
負債及權益總計 $ 2,487,858 100 1,804,580 100
(請詳後附合併財務報告附註)
董事長：呂皇甫 經理人：黃雨亭 會計主管：許徑芫
〜4〜


World Known MFG (Cayman) Limited及子公司
合併綜合損益表
西元二○二五年及二○二四年一月一日至十二月三十一日
單位：新台幣千元
2025年度 2024年度
金　額 ％ 金　額 ％
4000 營業收入(附註六(二十二)及七) $ 1,086,475 100 1,082,879 100
5000 營業成本(附註六(六)、(十八)及七) 726,156 67 730,705 67
5900 營業毛利 360,319 33 352,174 33
6000 營業費用(附註六(十八)、(二十三)及七)：
6100 推銷費用 66,156 6 55,553 5
6200 　管理費用 83,250 8 88,087 8
6300 　研究發展費用 25,632 2 29,904 3
175,038 16 173,544 16
6900 營業利益 185,281 17 178,630 17
7000 營業外收入及支出(附註六(二十四))：
7100 　利息收入 24,821 2 25,494 2
7010 　其他收入(附註六(十七)) 5,096 - 4,328 -
7020 　其他利益及損失 (5,777) - 13,708 1
7050 　財務成本(附註六(十五)、七) (12,506) (1) (6,616) (1)
11,634 1 36,914 2
7900 稅前淨利 196,915 18 215,544 19
7950 所得稅費用(附註六(十九)) 36,554 3 45,417 4
本期淨利 160,361 15 170,127 15
8300 其他綜合損益：
8310 不重分類至損益之項目
8341 國外營運機構財務報表換算之兌換差額 - - 148,306 14
8349 與不重分類之項目相關之所得稅 - - - -
- - 148,306 14
8360 後續可能重分類至損益之項目
8361 國外營運機構財務報表換算之兌換差額 (2,498) - (110,950) (10)
8399 與可能重分類之項目相關之所得稅 - - - -
(2,498) - (110,950) (10)
8300 本期其他綜合損益(稅後淨額) (2,498) - 37,356 4
8500 本期綜合損益總額 $ 157,863 15 207,483 19
本期淨利歸屬於 ：
8610 母公司業主 $ 160,400 15 170,194 15
8620 非控制權益 (39) - (67) -
$ 160,361 15 170,127 15
綜合損益總額歸屬於：
8710 　母公司業主 $ 157,947 15 207,429 19
8720 　非控制權益 (84) - 54 -
$ 157,863 15 207,483 19
每股盈餘(附註六(二十一))
9750 基本每股盈餘 (元) $ 4.73 5.02
9850 稀釋每股盈餘 (元) $ 3.79 5.01
(請詳後附合併財務報告附註)
董事長：呂皇甫 經理人：黃雨亭 會計主管：許徑芫
〜5〜


World Known MFG (Cayman) Limited及子公司
合併權益變動表
西元二○二五年及二○二四年一月一日至十二月三十一日
單位：新台幣千元
歸屬於母公司業主之權益
其他權益項目
國外營運機
保留盈餘 構財務報表 歸屬於母
股　本 資本公積
法定盈
餘公積
特別盈
餘公積
未分配
盈　餘 合　　計
換算之兌換
差　　　額
公司業主
權益總計
非控制
權　益 權益總計
西元二○二四年一月一日餘額 $ 338,990 334,354 35,537 15,425 365,770 416,732 (29,418) 1,060,658 1,809 1,062,467
盈餘指撥及分配：
　提列法定盈餘公積 - - 20,330 - (20,330) - - - - -
　提列特別盈餘公積 - - - 13,993 (13,993) - - - - -
　普通股現金股利 - - - - (122,036) (122,036) - (122,036) - (122,036)
- - 20,330 13,993 (156,359) (122,036) - (122,036) - (122,036)
　本期淨利 - - - - 170,194 170,194 - 170,194 (67) 170,127
　本期其他綜合損益 - - - - - - 37,235 37,235 121 37,356
本期綜合損益總額 - - - - 170,194 170,194 37,235 207,429 54 207,483
西元二○二四年十二月三十一日餘額 $ 338,990 334,354 55,867 29,418 379,605 464,890 7,817 1,146,051 1,863 1,147,914
西元二○二五年一月一日餘額 $ 338,990 334,354 55,867 29,418 379,605 464,890 7,817 1,146,051 1,863 1,147,914
盈餘指撥及分配：
　提列法定盈餘公積 - - 17,018 - (17,018) - - - - -
　迴轉特別盈餘公積 - - - (29,418) 29,418 - - - - -
　普通股現金股利 - - - - (108,477) (108,477) - (108,477) - (108,477)
- - 17,018 (29,418) (96,077) (108,477) - (108,477) - (108,477)
　本期淨利 - - - - 160,400 160,400 - 160,400 (39) 160,361
　本期其他綜合損益 - - - - - - (2,453) (2,453) (45) (2,498)
本期綜合損益總額 - - - - 160,400 160,400 (2,453) 157,947 (84) 157,863
其他資本公積變動：
  發行可轉換公司債認列權益組成項目-認股權 - 32,793 - - - - - 32,793 - 32,793
  未依持股比例認購新股產生股權淨值差異 - (19) - - - - - (19) 19 -
西元二○二五年十二月三十一日餘額 $ 338,990 367,128 72,885 - 443,928 516,813 5,364 1,228,295 1,798 1,230,093
(請詳後附合併財務報告附註)
董事長：呂皇甫 經理人：黃雨亭 會計主管：許徑芫
〜6〜


World Known MFG (Cayman) Limited及子公司
合併現金流量表
西元二○二五年及二○二四年一月一日至十二月三十一日
單位：新台幣千元
2025年度 2024年度
營業活動之現金流量：
　本期稅前淨利 $ 196,915 215,544
　調整項目：
  　不影響現金流量之收益費損項目
　　　折舊費用 49,747 55,809
　　　攤銷費用 1,979 2,129
　　　透過損益按公允價值衡量金融資產之淨利益 (200) -
　　　利息費用 12,506 6,616
　　　利息收入 (24,821) (25,494)
　　　處分及報廢不動產、廠房及設備利益 (86) -
　　　租賃修改利益 (13) -
　　　　不影響現金流量之收益費損項目合計 39,112 39,060
　　與營業活動相關之資產及負債變動數 ：
　　　與營業活動相關之資產淨變動：
　　　　應收票據增加 (3,710) (836)
　　　　應收帳款(增加)減少 (36,094) 41,142
　　　　應收帳款－關係人(增加)減少 (6) 13
　　　　其他應收款增加 (4,975) (8,509)
　　　　其他應收款－關係人(增加)減少 (771) 144
　　　　存貨增加 (6,990) (25,149)
　　　　預付款項(增加)減少 (10,776) 2,456
　　　　其他流動資產增加 (3,560) (4,429)
　　　與營業活動相關之資產淨變動 (66,882) 4,832
　　　與營業活動相關之負債淨變動：
　　　　合約負債增加(減少) 4,746 (638)
　　　　應付票據增加 20 -
　　　　應付帳款增加(減少) 2,396 (17,973)
　　　　應付帳款－關係人增加 10,246 8,370
　　　　其他應付款增加(減少) 14,280 (2,191)
　　　　其他應付款－關係人(減少)增加 (3,694) 4,750
　　　　其他流動負債增加(減少) 8,594 (32)
　　　與營業活動相關之負債淨變動 36,588 (7,714)
  　與營業活動相關之資產及負債淨變動合計 (30,294) (2,882)
　　營運產生之現金流入 205,733 251,722
　　收取之利息 24,821 25,494
　　支付之利息 (7,272) (6,661)
　　支付之所得稅 (53,093) (49,252)
　　　營業活動之淨現金流入 170,189 221,303
投資活動之現金流量：
　處分按攤銷後成本衡量之金融資產 22,480 -
　取得不動產、廠房及設備 (177,603) (8,309)
　處分不動產、廠房及設備 86 -
　取得無形資產 (2,255) (1,351)
　取得使用權資產 - (42,870)
　預付設備款增加 (40,323) (2,556)
　存出保證金減少(增加) 58 (24)
　其他非流動資產減少 140 199
　　投資活動之淨現金流出 (197,417) (54,911)
籌資活動之現金流量：
　短期借款增加 164,930 94,557
　短期借款減少 (124,930) (104,557)
　發行公司債 496,216 -
　舉借長期借款 94,188 19,000
　償還長期借款 (20,839) (26,919)
　租賃本金償還 (8,304) (8,571)
　發放現金股利 (108,477) (122,036)
　　籌資活動之淨現金流入(流出) 492,784 (148,526)
匯率變動之影響 (527) 24,825
本期現金及約當現金增加數 465,029 42,691
期初現金及約當現金餘額 593,157 550,466
期末現金及約當現金餘額 $ 1,058,186 593,157
(請詳後附合併財務報告附註)
董事長：呂皇甫 經理人：黃雨亭 會計主管：許徑芫
〜7〜


World Known MFG (Cayman) Limited及子公司
合併財務報告附註
西元二○二五年度及二○二四年度
(除另有註明者外，所有金額均以新台幣千元為單位)
一、公司沿革
World Known MFG (Cayman) Limited(以下稱本公司)於西元二○一五年十一月設立於英
屬開曼群島，主要係為臺灣證券交易所股票上市申請所進行之組織架構重組而設立 。本公
司於西元二○一七年間以現金收購及換股方式取得 Honour Glory International Ltd.(以下稱
Honour)100%之股權，完成組織架構重組後，本公司成為Honour之控股公司。本公司股票
於西元二○二○年三月九日開始於臺灣證券交易所掛牌買賣。本公司及子公司主要從事生
產商用車引擎系統節能減排零件、氣壓盤式制動卡鉗、剎車片背板、渦輪增壓器彎管及配
件、飛輪殼體、搖臂殼體、排氣岐管以及汽車零組件、風電剎車系統之零件及各式產業機
械零組件加工產品等之製造及銷售。
二、通過財務報告之日期及程序
本合併財務報告已於西元二○二六年三月十日經董事會通過發布。
三、新發布及修訂準則及解釋之適用
(一)已採用金融監督管理委員會認可之新發布及修訂後準則及解釋之影響
合併公司自西元二○二五年一月一日起開始適用下列新修正之國際財務報導準則
會計準則，且對合併財務報告未造成重大影響。
•國際會計準則第二十一號之修正「缺乏可兌換性」
(二)尚未採用金管會認可之國際財務報導準則會計準則之影響
合併公司評估適用下列自西元二○二六年一月一日起生效之新修正之國際財務報
導準則會計準則，將不致對合併財務報告造成重大影響。
•國際財務報導準則第十七號「保險合約」及國際財務報導準則第十七號之修正
•國際財務報導準則第九號及國際財務報導準則第七號之修正 「金融工具之分類與衡
量之修正」
•國際財務報導準則會計準則之年度改善
•國際財務報導準則第九號及國際財務報導準則第七號之修正 「涉及依賴自然電力之
合約」
〜8〜

World Known MFG (Cayman) Limited合併財務報告附註(續)
(三)金管會尚未認可之新發布及修訂準則及解釋
國際會計準則理事會已發布及修正但尚未經金管會認可之準則及解釋 ，對合併
公司可能攸關者如下：
新發布或修訂準則 主要修訂內容
理事會發布之
生效日
國際財務報導準則第 18號
「 財務報表之表達與揭
露」
新準則引入三種類收益及費損 、兩
項損益表小計及一項關於管理階層
績效衡量的單一附註 。此等三項修
正與強化在財務報表中如何對資訊
細分之指引 ，為使用者提供更佳及
更一致的資訊奠定基礎 ，並將影響
所有公司。
•更具結構化之損益表 ：根據現行
準則，公司使用不同的格式來表
達其經營成果 ，使投資者難以比
較不同公司間的財務績效 。新準
則採用更具結構化的損益表 ，引
入新定義之 「營業利益 」小計，
並規定所有收益及費損 ，將依公
司主要經營活動歸類於三個新的
不同種類。
•管理階層績效衡量( MPMs)：新
準則引入管理階層績效衡量之定
義，並要求公司於財務報表之單
一附註中，對於每一衡量指標解
釋其為何可提供有用之資訊 、如
何計算及如何將衡量指標與根據
國際財務報導準則會計準則所認
列的金額進行調節。
•較細分之資訊 ：新準則包括公司
如何於財務報表強化對資訊分組
之指引。此包括資訊是否應列入
主要財務報表或於附註中進一步
細分之指引。
2027年1月1日
註：金管會西元
2025年 9月 25日
發布新聞稿宣布
我國將於西元
2028會計年度接
軌國際財務報導
準則第18號。如
公司有提前適用
之需求，亦得於
金管會認可後，
選擇提前適用。
合併公司現正持續評估上述準則及解釋對 合併公司財務狀況與經營結果之影
響，相關影響待評估完成時予以揭露。
合併公司預期下列其他尚未認可之新發布及修正準則不致對 合併財務報告造成
重大影響。
•國際財務報導準則第十號及國際會計準則第二十八號之修正 「投資者與其關聯企業
或合資間之資產出售或投入」
•國際財務報導準則第十九號「不具公共課責性之子公司：揭露」及國際財務報導準
則第十九號之修正
•國際會計準則第二十一號之修正「換算為高度通貨膨脹之表達貨幣」
〜9〜

World Known MFG (Cayman) Limited合併財務報告附註(續)
四、重大會計政策之彙總說明
本合併財務報告所採用之重大會計政策彙總說明如下 。下列會計政策已一致適用於
本合併財務報告之所有表達期間。 
(一)遵循聲明
本合併財務報告係依照證券發行人財務報告編製準則(以下簡稱 「編製準則」)
及金融監督管理委員會認可並發布生效之國際財務報導準則 、國際會計準則、解釋
及解釋公告(以下簡稱「金管會認可之國際財務報導準則會計準則」)編製。
(二)編製基礎
1.衡量基礎
除透過損益按公允價值衡量之金融資產( 負債)外，本合併財務報告係依歷史
成本為基礎編製。
2.功能性貨幣及表達貨幣
合併公司每一個體之財務報告所列之項目 ，均係以各該個體營運所處主要經
濟環境之貨幣（即功能性貨幣）衡量。本公司之功能性貨幣於西元二 ○二四年度
以前係為「美元」，並以「新台幣」作為合併財務報告之表達貨幣進行列報 。自
西元二○二五年起考量合併公司於台灣地區籌資之管理效益 ，本公司之功能性貨
幣變更以籌資活動之新台幣為主 ，因應該經濟環境改變，本公司經董事會決議將
功能性貨幣由美元改為新台幣 ，並依國際會計準則第 21號「匯率變動之影響」規
定自西元二○二五年一月一日採推延方式處理 。本合併財務報告係以本公司之功
能性貨幣「新台幣」作為表達貨幣列報。本公司以改變日之匯率將所有項目換算
為新功能性貨幣。非貨幣性項目換算後之金額視為其歷史成本。
(三)合併基礎
1.合併財務報告編製原則
合併財務報告之編製主體包含本公司及由本公司所控制之個體( 即子公司)。
當本公司暴露於來自對被投資個體之參與之變動報酬或對該等變動報酬享有權
利，且透過對被投資個體之權力有能力影響該等報酬時，本公司控制該個體。
自對子公司取得控制之日起 ，開始將其財務報告納入合併財務報告 ，直至喪
失控制之日為止。合併公司間之交易、餘額及任何未實現收益與費損 ，業於編製
合併財務報告時已全數消除 。子公司之綜合損益總額係分別歸屬至本公司業主及
非控制權益，即使非控制權益因而成為虧損餘額亦然。
〜10〜

World Known MFG (Cayman) Limited合併財務報告附註(續)
子公司之財務報告業已適當調整 ，俾使其會計政策與合併公司所使用之會計
政策一致。
合併公司對子公司所有權權益之變動 ，未導致喪失對子公司之控制者 ，係作
為與業主間之權益交易處理 。非控制權益之調整數與所支付或收取對價公允價值
間之差額，係直接認列於權益且歸屬於本公司業主。
2.列入合併財務報告之子公司
列入本合併財務報告之子公司包含：
投　　資 所持股權百分比
公司名稱 子公司名稱 業務性質 2025.12.31 2024.12.31 說明
本公司 Honour Glory International Ltd.(Honour) 投資業務 100% 100%
本公司 光隆精密工業股份有限公司(光隆精工) 精密金屬加工業 100% 100%
本公司 WKP HITECH USA, INC. (WKP USA) 一般買賣業 98.15% 96.92% 註1
Honour 光隆精密工業(福州)有限公司(福州精工) 精密金屬加工業 100% 100%
註1：本公司於西元二○二五年三月十四日經董事會決議參與子公司 WKP USA現金增資案，認購
股數1,300千股，截至西元二○二五年三月二十六日已認購 500千股，投資金額16,548千元，
並已完成相關登記 ，致持股比例由 96.92%增加至97.55%；復於西元二○二五年五月十六日
增加認購800千股，投資金額24,252千元，並已完成相關登記，致持股比例由97.55%增加至
98.15%。
3.未列入合併財務報告之子公司：無。
(四)外　　幣
1.外幣交易
外幣交易依交易日之匯率換算為功能性貨幣。於後續每一報導期間結束日(以
下稱報導日)，外幣貨幣性項目依當日之匯率換算為功能性貨幣。以公允價值衡量
之外幣非貨幣性項目依衡量公允價值當日之匯率換算為功能性貨幣 ，以歷史成本
衡量之外幣非貨幣性項目則依交易日之匯率換算。
換算所產生之外幣兌換差異通常係認列於損益 ，惟以下情況係認列於其他綜
合損益：
(1)指定為透過其他綜合損益按公允價值衡量之權益工具；
(2)指定為國外營運機構淨投資避險之金融負債於避險有效範圍內；或
(3)合格之現金流量避險於避險有效範圍內。
2.國外營運機構
國外營運機構之資產及負債 ，包括收購時產生之商譽及公允價值調整 ，係依
報導日之匯率換算為新台幣( 本合併財務報告之表達貨幣)；收益及費損項目則依
當期平均匯率換算為新台幣( 本合併財務報告之表達貨幣)，所產生之兌換差額均
認列為其他綜合損益。
〜11〜

World Known MFG (Cayman) Limited合併財務報告附註(續)
當處分國外營運機構致喪失控制 、共同控制或重大影響時，與該國外營運機
構相關之累計兌換差額係全數重分類為損益 。部分處分含有國外營運機構之子公
司時，相關累計兌換差額係按比例重新歸屬至非控制權益 。部分處分含有國外營
運機構之關聯企業或合資之投資時，相關累計兌換差額則按比例重分類至損益。
對國外營運機構之貨幣性應收或應付項目 ，若尚無清償計畫且不可能於可預
見之未來予以清償時，其所產生之外幣兌換損益視為對該國外營運機構淨投資之
一部分而認列為其他綜合損益。
(五)資產與負債區分流動與非流動之分類標準
合併公司對符合下列條件之一之資產列為流動資產 ，非屬流動資產之所有其他
資產則列為非流動資產：
1.預期於其正常營業週期中實現該資產，或意圖將其出售或消耗；
2.主要為交易目的而持有該資產；
3.於報導期間後十二個月內實現該資產；或
4.該資產為現金或約當現金（如國際會計準則第7號所定義），除非於報導期間後至
少十二個月將該資產交換或用以清償負債受到限制。
合併公司對符合下列條件之一之負債列為流動負債 ，非屬流動負債之所有其他
負債則列為非流動負債：
1.預期於其正常營業週期中清償該負債；
2.主要為交易目的而持有該負債；
3.該負債於報導期間後十二個月內到期清償；或
4.於報導期間結束日不具有將該負債之清償遞延至報導期間後至少十二個月之權
利。
(六)現金及約當現金
現金包括庫存現金及活期存款 。約當現金係指可隨時轉換成定額現金且價值變
動風險甚小之短期並具高度流動性之投資 。定期存款符合前述定義且持有目的係滿
足短期現金承諾而非投資或其他目的者，列報於約當現金。
(七)金融工具
應收帳款及所發行之債務證券原始係於產生時認列 。所有其他金融資產及金融
負債原始係於合併公司成為金融工具合約條款之一方時認列 。非透過損益按公允價
值衡量之金融資產（除不包含重大財務組成部分之應收帳款外 ）或金融負債原始係
按公允價值加計直接可歸屬於該取得或發行之交易成本衡量 。不包含重大財務組成
部分之應收帳款原始係按交易價格衡量。
1.金融資產
金融資產之購買或出售符合慣例交易者 ，合併公司對以相同方式分類之金融
資產，其所有購買及出售一致地採交易日或交割日會計處理。
〜12〜

World Known MFG (Cayman) Limited合併財務報告附註(續)
原始認列時金融資產分類為 ：按攤銷後成本衡量之金融資產及透過損益按公
允價值衡量之金融資產。
合併公司僅於改變管理金融資產之經營模式時 ，始自下一個報導期間之首日
起重分類所有受影響之金融資產。
(1)按攤銷後成本衡量之金融資產
金融資產同時符合下列條件 ，且未指定為透過損益按公允價值衡量時 ，係
按攤銷後成本衡量：
•係在以收取合約現金流量為目的之經營模式下持有該金融資產。
•該金融資產之合約條款產生特定日期之現金流量，完全為支付本金及流
通在外本金金額之利息。
該等資產後續以原始認列金額加減計採有效利息法計算之累積攤銷數 ，並
調整任何備抵損失之攤銷後成本衡量 。利息收入、外幣兌換損益及減損損失係
認列於損益。除列時，將利益或損失列入損益。
(2)透過損益按公允價值衡量之金融資產
非屬上述按攤銷後成本衡量或透過其他綜合損益按公允價值衡量之金融資
產，係透過損益按公允價值衡量 ，包括衍生性金融資產。合併公司於原始認列
時，為消除或重大減少會計配比不當 ，得不可撤銷地將符合按攤銷後成本衡量
或透過其他綜合損益按公允價值衡量條件之金融資產 ，指定為透過損益按公允
價值衡量之金融資產。
該等資產後續按公允價值衡量 ，其淨利益或損失( 包含任何股利及利息收
入)係認列為損益。
(3)金融資產減損
合併公司針對按攤銷後成本衡量之金融資產之預期信用損失認列備抵損
失。
下列金融資產係按十二個月預期信用損失金額衡量備抵損失 ，其餘係按存
續期間預期信用損失金額衡量：
•判定債務證券於報導日之信用風險低；及
•其他債務證券及銀行存款之信用風險(即金融工具之預期存續期間發生違
約之風險)自原始認列後未顯著增加。
應收帳款之備抵損失係按存續期間預期信用損失金額衡量。
於判定自原始認列後信用風險是否已顯著增加時 ，合併公司考量合理且可
佐證之資訊(無需過度成本或投入即可取得) ，包括質性及量化資訊，及根據合
併公司之歷史經驗、信用評估及前瞻性資訊所作之分析。
若合約款項逾期超九十天 ，合併公司假設金融資產之信用風險已顯著增
加。
〜13〜

World Known MFG (Cayman) Limited合併財務報告附註(續)
若合約款項逾期超過一百二十天(合併公司台灣地區)及一百八十天(合併公
司大陸地區)，或借款人不太可能履行其信用義務支付全額款項予合併公司時，
合併公司視為該金融資產發生違約。
存續期間預期信用損失係指金融工具預期存續期間所有可能違約事項產生
之預期信用損失。
十二個月預期信用損失係指金融工具於報導日後十二個月內可能違約事項
所產生之預期信用損失(或較短期間，若金融工具之預期存續期間短於十二個月
時)。
衡量預期信用損失之最長期間為 合併公司暴露於信用風險之最長合約期
間。
預期信用損失為金融工具預期存續期間信用損失之機率加權估計值 。信用
損失係按所有現金短收之現值衡量 ，亦即合併公司依據合約可收取之現金流量
與合併公司預期收取之現金流量之差額 。預期信用損失係按金融資產之有效利
率折現。
於每一報導日合併公司評估按攤銷後成本衡量金融資產是否有信用減損 。
對金融資產之估計未來現金流量具有不利影響之一項或多項事項已發生時 ，該
金融資產已信用減損 。金融資產已信用減損之證據包括有關下列事項之可觀察
資料：
•借款人或發行人之重大財務困難；
•違約，諸如延滯或逾期超過一年；
•因與借款人之財務困難相關之經濟或合約理由，合併公司給予借款人原
本不會考量之讓步；
•借款人很有可能會聲請破產或進行其他財務重整；或
•由於財務困難而使該金融資產之活絡市場消失。
按攤銷後成本衡量之金融資產之備抵損失係自資產之帳面金額中扣除。
當合併公司對回收金融資產整體或部分無法合理預期時 ，係直接減少其金
融資產總帳面金額。對公司戶，合併公司係以是否合理預期可回收之基礎個別
分析沖銷之時點及金額 。合併公司預期已沖銷金額將不會重大迴轉 。然而，已
沖銷之金融資產仍可強制執行，以符合合併公司回收逾期金額之程序。
(4)金融資產之除列
合併公司僅於對來自該資產現金流量之合約權利終止 ，或已移轉金融資產
且該資產所有權之幾乎所有之風險及報酬已移轉予其他企業 ，或既未移轉亦未
保留所有權之幾乎所有風險及報酬且未保留該金融資產之控制時 ，始將金融資
產除列。
〜14〜

World Known MFG (Cayman) Limited合併財務報告附註(續)
合併公司簽訂移轉金融資產之交易 ，若保留已移轉資產所有權之所有或幾
乎所有風險及報酬，則仍持續認列於資產負債表。
2.金融負債及權益工具
(1)負債或權益之分類
合併公司發行之債務及權益工具係依據合約協議之實質與金融負債及權益
工具之定義分類為金融負債或權益。
(2)權益交易
權益工具係指表彰合併公司於資產減除其所有負債後剩餘權益之任何合
約。合併公司發行之權益工具係以取得之價款扣除直接發行成本後之金額認
列。
(3)複合金融工具
合併公司所發行之複合金融工具係持有人擁有選擇權可轉換為股本之轉換
公司債(以新臺幣計價)，其發行股份之數量並不會隨其公允價值變動而有所不
同。
複合金融工具負債組成部分 ，其原始認列金額係以不包括權益轉換權之類
似負債之公允價值衡量 。權益組成部分之原始認列金額則以整體複合金融工具
公允價值與負債組成部分公允價值二者間之差額衡量 。任何直接可歸屬之交易
成本依原始負債及權益之帳面金額比例，分攤至負債及權益組成部分。
原始認列後，複合金融工具之負債組成部分係採有效利率法以攤銷後成本
衡量。複合金融工具之權益組成部分，原始認列後不予重新衡量。
與金融負債相關之利息係認列為損益 。金融負債於轉換時重分類為權益 ，
其轉換不認列損益。
(4)金融負債
金融負債係分類為攤銷後成本或透過損益按公允價值衡量 。金融負債若屬
持有供交易、衍生工具或於原始認列時指定 ，則分類為透過損益按公允價值衡
量。透過損益按公允價值衡量之金融負債係以公允價值衡量 ，且相關淨利益及
損失，包括任何利息費用，係認列於損益。
其他金融負債後續採有效利息法按攤銷後成本衡量 。利息費用及兌換損益
係認列於損益。除列時之任何利益或損失亦係認列於損益。
(5)金融負債之除列
合併公司係於合約義務已履行 、取消或到期時，除列金融負債。當金融負
債條款修改且修改後負債之現金流量有重大差異 ，則除列原金融負債，並以修
改後條款為基礎按公允價值認列新金融負債。
除列金融負債時，其帳面金額與所支付或應支付對價總額(包含任何所移轉
之非現金資產或承擔之負債)間之差額認列為損益。
〜15〜

World Known MFG (Cayman) Limited合併財務報告附註(續)
(6)金融資產及負債之互抵
金融資產及金融負債僅於 合併公司目前有法律上有可執行之權利進行互抵
及有意圖以淨額交割或同時變現資產及清償負債時 ，方予以互抵並以淨額表達
於資產負債表。
(八)存　　貨
存貨係以成本與淨變現價值孰低衡量 。成本包括使其達可供使用的地點及狀態
所發生之取得、產製或加工成本及其他成本，並採加權平均法計算。製成品及在製
品存貨之成本包括依適當比例按正常產能分攤之製造費用。
淨變現價值係指正常營業下之估計售價減除估計完工尚需投入之估計成本及完
成出售所需之估計成本後之餘額。
(九)不動產、廠房及設備
1.認列與衡量
不動產、廠房及設備項目係依成本( 包括資本化之借款成本)減累計折舊及任
何累計減損衡量。
不動產、廠房及設備之重大組成部分耐用年限不同時 ，則視為不動產、廠房
及設備之單獨項目(主要組成部分)處理。
不動產、廠房及設備之處分利益或損失係認列於損益。
2.後續成本
後續支出僅於其未來經濟效益很有可能流入合併公司時始予以資本化。
3.折　　舊
折舊係依資產成本減除殘值計算 ，並採直線法於每一組成部分之估計耐用年
限內認列於損益。
土地不予提列折舊。
當期及比較期間之估計耐用年限如下：
(1)房屋及建築物： 3~35年
(2)機器設備：    1~20年
(3)辦公設備：    3~10年
(4)運輸設備：    1~10年
(5)其他設備：    1~20年
合併公司於每一報導日檢視折舊方法 、耐用年限及殘值，並於必要時適當調
整。
〜16〜

World Known MFG (Cayman) Limited合併財務報告附註(續)
(十)租　　賃
合併公司係於合約成立日評估合約是否係屬或包含租賃，若合約轉讓對已辨認
資產之使用之控制權一段時間以換得對價，則合約係屬或包含租賃。
1.承租人
合併公司於租賃開始日認列使用權資產及租賃負債 ，使用權資產係以成本為
原始衡量，該成本包含租賃負債之原始衡量金額 ，調整租賃開始日或之前支付之
任何租賃給付，並加計所發生之原始直接成本及為拆卸 、移除標的資產及復原其
所在地點或標的資產之估計成本，同時減除收取之任何租賃誘因。
使用權資產後續於租賃開始日至使用權資產之耐用年限屆滿時或租賃期間屆
滿時兩者之較早者以直線法提列折舊 。此外，合併公司定期評估使用權資產是否
發生減損並處理任何已發生之減損損失 ，並於租賃負債發生再衡量的情況下配合
調整使用權資產。
租賃負債係以租賃開始日尚未支付之租賃給付之現值為原始衡量 。若租賃隱
含利率容易確定，則折現率為該利率，若並非容易確定，則使用合併公司之增額
借款利率。一般而言，合併公司係採用其增額借款利率為折現率。
計入租賃負債衡量之租賃給付包括：
(1)固定給付，包括實質固定給付；
(2)取決於某項指數或費率之變動租賃給付 ，採用租賃開始日之指數或費率
為原始衡量；
(3)預期支付之殘值保證金額；及
(4)於合理確定將行使購買選擇權或租賃終止選擇權時之行使價格或所須支
付之罰款。
租賃負債後續係以有效利息法計提利息 ，並於發生以下情況時再衡量其金
額：
(1)用以決定租賃給付之指數或費率變動導致未來租賃給付有變動；
(2)預期支付之殘值保證金額有變動；
(3)標的資產購買選擇權之評估有變動；
(4)對是否行使延長或終止選擇權之估計有所變動 ，而更改對租賃期間之評
估；
(5)租賃標的、範圍或其他條款之修改。
租賃負債因前述用以決定租賃給付之指數或費率變動 、殘值保證金額有變動
以及購買、延長或終止選擇權之評估變動而再衡量時 ，係相對應調整使用權資產
之帳面金額，並於使用權資產之帳面金額減至零時 ，將剩餘之再衡量金額認列於
損益中。
〜17〜

World Known MFG (Cayman) Limited合併財務報告附註(續)
對於減少租賃範圍之租賃修改 ，則係減少使用權資產之帳面金額以反映租賃
之部分或全面終止，並將其與租賃負債再衡量金額間之差額則認列於損益中。
合併公司將不符合投資性不動產定義之使用權資產及租賃負債分別以單行項
目表達於資產負債表中。
針對短期租賃及低價值標的資產租賃 ，合併公司選擇不認列使用權資產及租
賃負債，而係將相關租賃給付依直線基礎於租賃期間內認列為費用。
2.出租人
合併公司為出租人之交易，係於租賃成立日將租賃合約依其是否移轉附屬於
標的資產所有權之幾乎所有風險與報酬分類 ，若是則分類為融資租賃，否則分類
為營業租賃。於評估時，合併公司考量包括租賃期間是否涵蓋標的資產經濟年限
之主要部分等相關特定指標。
針對營業租賃，合併公司採直線基礎將所收取之租賃給付於租賃期間內認列
為租金收入。
(十一)無形資產
1.認列及衡量
收購子公司產生之商譽係以成本減累計減損予以衡量。
研究活動相關支出於發生時認列為損益。
發展支出僅於其能可靠衡量 、產品或流程之技術或商業可行性已達成 、未來
經濟效益很有可能流入合併公司，及合併公司意圖且具充足資源以完成該發展且
加以使用或出售該資產時 ，始予以資本化 。其他發展支出則於發生時認列於損
益。原始認列後，資本化之發展支出以其成本減除累計攤銷及累計減損後之金額
衡量。
合併公司取得其他有限耐用年限之無形資產 ，係以成本減除累計攤銷與累計
減損後之金額衡量。
2.後續支出
後續支出僅於可增加相關特定資產之未來經濟效益時始予以資本化 。所有其
他支出於發生時認列於損益，包括內部發展之商譽及品牌。
3.攤　　銷
除商譽外，攤銷係依資產成本減除估計殘值計算 ，並自無形資產達可供使用
狀態起，採直線法於其估計耐用年限內認列為損益。
合併公司之無形資產為電腦軟體，當期及比較期間估計耐用年限為1~10年。
合併公司於每一報導日檢視無形資產之攤銷方法 、耐用年限及殘值，並於必
要時適當調整。
〜18〜

World Known MFG (Cayman) Limited合併財務報告附註(續)
(十二)非金融資產減損
合併公司於每一報導日評估是否有跡象顯示非金融資產 （除存貨及遞延所得稅
資產外）之帳面金額可能有減損 。若有任一跡象存在 ，則估計該資產之可回收金
額。商譽係每年定期進行減損測試。
為減損測試之目的，係將現金流入大部分獨立於其他個別資產或資產群組之現
金流入之一組資產作為最小可辨認資產群組 。企業合併取得之商譽係分攤至預期可
自合併綜效受益之各現金產生單位或現金產生單位群組。
可回收金額為個別資產或現金產生單位之公允價值減處分成本與其使用價值孰
高者。於評估使用價值時，估計未來現金流量係以稅前折現率折算至現值 ，該折現
率應反映現時市場對貨幣時間價值及對該資產或現金產生單位特定風險之評估。
個別資產或現金產生單位之可回收金額若低於帳面金額，則認列減損損失。
減損損失係立即認列於損益 ，且係先減少該現金產生單位受攤商譽之帳面金
額，次就該單位內其他各資產帳面金額之比例減少各該資產帳面金額。
商譽減損損失不予迴轉。商譽以外之非金融資產則僅在不超過該資產若未於以
前年度認列減損損失時所決定之帳面金額(減除折舊或攤銷)之範圍內迴轉。
(十三)收入之認列
客戶合約之收入
收入係按移轉商品或勞務而預期有權取得之對價衡量。合併公司係於對商品或
勞務之控制移轉予客戶而滿足履約義務時認列收入。合併公司依主要收入項目說明
如下：
1.銷售商品
合併公司主要係生產各式產業機械零組件加工產品等之銷售 。合併公司於對
產品之控制移轉時認列收入 。該產品之控制移轉係指產品已交付給客戶 ，客戶能
完全裁決產品之銷售通路及價格 ，且已無會影響客戶接受該產品之未履行義務 。
交付係發生於產品運送至特定地點 ，其陳舊過時及損失風險已移轉予客戶 ，及客
戶已依據銷售合約接受產品 ，驗收條款已失效，或合併公司有客觀證據認為已滿
足所有驗收條件時。
合併公司依據客戶之銷售條款認列應收帳款 ，因合併公司在該時點具無條件
收取對價之權利。
2.財務組成部分
合併公司預期所有客戶合約移轉商品或勞務予客戶之時間與客戶為該商品或
勞務付款之時間間隔皆不超過一年 ，因此，合併公司不調整交易價格之貨幣時間
價值。
〜19〜

World Known MFG (Cayman) Limited合併財務報告附註(續)
(十四)員工福利
1.確定提撥計畫
確定提撥計畫之提撥義務係於員工提供服務期間內認列為費用 。列入合併之
大陸子公司係根據中華人民共和國政府規定 ，採確定提撥退休辦法，企業須按照
核定職工薪資之法定比例提撥基本養老保險費並認列為當年度費用。
2.短期員工福利
短期員工福利義務係於服務提供時認列為費用 。若係因員工過去提供服務而
使合併公司負有現時之法定或推定支付義務 ，且該義務能可靠估計時，將該金額
認列為負債。
(十五)所得稅
所得稅包括當期及遞延所得稅 。除與企業合併、直接認列於權益或其他綜合損
益之項目相關者外，當期所得稅及遞延所得稅應認列於損益。
當期所得稅包括依據當年度課稅所得 （損失）計算之預計應付所得稅或應收退
稅款，及任何對以前年度應付所得稅或應收退稅款之調整 。其金額係按報導日之法
定稅率或實質性立法之稅率衡量預期將支付或收取款項之最佳估計值。
遞延所得稅係就資產及負債於報導日之帳面金額與其課稅基礎之暫時性差異予
以衡量認列。下列情況產生之暫時性差異不予認列遞延所得稅：
1.非屬企業合併之交易原始認列之資產或負債 ，且於交易當時(i)不影響會計利潤及
課稅所得(損失)且(ii)並未產生相等之應課稅及可減除暫時性差異者；
2.因投資子公司、關聯企業及合資權益所產生之暫時性差異 ，合併公司可控制暫時
性差異迴轉之時點且很有可能於可預見之未來不會迴轉者；以及
3.商譽原始認列所產生之應課稅暫時性差異。
對於未使用之課稅損失及未使用所得稅抵減遞轉後期 ，與可減除暫時性差異，
在很有可能有未來課稅所得可供使用之範圍內 ，認列為遞延所得稅資產。並於每一
報導日予以重評估，就相關所得稅利益非屬很有可能實現之範圍內予以調減 ；或在
變成很有可能有足夠課稅所得之範圍內迴轉原已減少之金額。
遞延所得稅係以預期暫時性差異迴轉時之稅率衡量 ，採用報導日之法定稅率或
實質性立法稅率為基礎。
合併公司僅於同時符合下列條件時，始將遞延所得稅資產及遞延所得稅負債互
抵：
1.有法定執行權將當期所得稅資產及當期所得稅負債互抵；且
2.遞延所得稅資產及遞延所得稅負債與下列由同一稅捐機關課徵所得稅之納稅主體
之一有關：
(1)同一納稅主體；或
〜20〜

World Known MFG (Cayman) Limited合併財務報告附註(續)
(2)不同納稅主體，惟各主體意圖在重大金額之遞延所得稅資產預期回收及遞延所
得稅負債預期清償之每一未來期間 ，將當期所得稅負債及資產以淨額基礎清
償，或同時實現資產及清償負債。
(十六)企業合併
合併公司對每一企業合併皆採用收購法處理 ，商譽係依收購日移轉對價之公允
價值，包括歸屬於被收購者任何非控制權益之金額 ，減除所取得之可辨認資產及承
擔之負債之淨額(通常為公允價值)進行衡量。若減除後之餘額為負數，則合併公司
重新評估是否已正確辨認所有取得之資產及所有承擔之負債後 ，始將廉價購買利益
認列於損益。
除與發行債務或權益工具相關者外 ，與企業合併相關之交易成本均應於發生時
立即認列為合併公司之費用。
被收購者之非控制權益中 ，若屬現時所有權權益，且其持有者有權於清算發生
時按比例份額享有企業淨資產者 ，合併公司係依逐筆交易基礎，選擇按收購日之公
允價值或按現時所有權工具對被收購者可辨認淨資產之已認列金額所享有之比例份
額衡量之。其他非控制權益則按其收購日之公允價值或依金管會認可之國際財務報
導準則會計準則所規定之其他基礎衡量。
(十七)每股盈餘
合併公司列示歸屬於本公司普通股權益持有人之基本及稀釋每股盈餘 。合併公
司基本每股盈餘係以歸屬於本公司普通股權益持有人之損益 ，除以當期加權平均流
通在外普通股股數計算之。稀釋每股盈餘則係將歸屬於本公司普通股權益持有人之
損益及加權平均流通在外普通股股數 ，分別調整所有潛在稀釋普通股之影響後計算
之。合併公司之潛在稀釋普通股包括可轉換公司債及員工酬勞估計數。
(十八)部門資訊
營運部門係合併公司之組成部分，從事可能賺得收入並發生費用(包括與合併公
司內其他組成部分間交易相關之收入及費用)之經營活動。所有營運部門之營運結果
均定期由合併公司主要營運決策者複核，以制定分配資源予該部門之決策並評量其
績效。各營運部門均具單獨之財務資訊。
五、重大會計判斷、估計及假設不確定性之主要來源   
管理階層編製本合併財務報告時，必須對未來(包括氣候相關風險及機會)作出判斷
及估計，其將對會計政策之採用及資產 、負債、收益及費用之報導金額有所影響 。實際
結果可能與估計存有差異。
管理階層持續檢視估計及基本假設 ，與其合併公司之風險管理及氣候相關承諾一
致，估計值之變動係於變動期間及受影響之未來期間推延認列。
以下假設及估計之不確定性具有導致資產及負債帳面金額於下個財務年度重大調整
之重大風險，其相關資訊如下：
〜21〜

World Known MFG (Cayman) Limited合併財務報告附註(續)
•存貨之評價
由於存貨須以成本與淨變現價值孰低衡量 ，合併公司評估報導日存貨因正常損
耗、過時陳舊或無市場銷售價值之金額 ，並將存貨成本沖減至淨變現價值 。此存貨
評價主要係依未來特定期間內之產品需求為估計基礎 ，故可能因產業快速變遷而產
生重大變動。存貨評價估列情形請詳附註六(六)。
六、重要會計項目之說明  
(一)現金及約當現金
2025.12.31 2024.12.31
庫存現金及零用金 $ 359 265
活期存款 433,796 66,139
支票存款 12,115 14,109
定期存款 611,916 512,644
合併現金流量表所列之現金及
約當現金 $ 1,058,186 593,157
合併公司 金融資產及負債之利率風險及敏感度分析之揭露請詳附註六
(二十五)。
(二)透過損益按公允價值衡量之金融資產及負債
2025.12.31 2024.12.31
強制透過損益按公允價值衡量之金融資產：
無擔保可轉換公司債－贖回買回權 $ 200 -
指定透過損益按公允價值衡量之金融負債：
  無擔保可轉換公司債－贖回賣回權 $ 2,250 -
按公允價值再衡量認列於損益之金額請詳附註六(十五)及(二十四)。
(三)按攤銷後成本衡量之金融資產
2025.12.31 2024.12.31
流動：
  定存單 $ 134,879 22,390
非流動：
  定存單 $ - 134,341
合併公司評估係持有該等資產至到期日以收取合約現金流量 ，且該等金融資產
之現金流量完全為支付本金及流通在外本金金額之利息 ，故列報於按攤銷後成本衡
量之金融資產。
相關信用風險資訊請詳附註六(二十五)。
〜22〜

World Known MFG (Cayman) Limited合併財務報告附註(續)
(四)應收票據及應收帳款(含關係人)
2025.12.31 2024.12.31
應收票據－因營業而發生 $ 8,840 5,130
應收帳款－按攤銷後成本衡量 $ 188,705 152,599
應收帳款－關係人－按攤銷後
成本衡量 13 7
減：備抵損失 (3,077) (3,065)
$ 185,641 149,541
1.合併公司針對所有應收票據及應收帳款採用簡化作法估計預期信用損失 ，亦即使
用存續期間預期信用損失衡量 ，為此衡量目的，該等應收票據及應收帳款係按代
表客戶依據合約條款支付所有到期金額能力之共同信用風險特性予以分組 ，並已
納入前瞻性之資訊，包括總體經濟及相關產業資訊。
2.合併公司大陸地區西元二○二五年及二○二四年十二月三十一日應收票據及應收
帳款(含關係人)之預期信用損失分析如下：
2025.12.31
應收帳款及
票據帳面金額
加權平均預期
信用損失率
備抵存續期間
預期信用損失
未逾期 $ 126,479 1.58% 1,998
逾期1~90天 2,970 7.17% 213
逾期91~180天 312 100% 312
逾期181天以上 445 100% 445
合計 $ 130,206 2,968
2024.12.31
應收帳款及
票據帳面金額
加權平均預期
信用損失率
備抵存續期間
預期信用損失
未逾期 $ 112,825 1.67% 1,886
逾期1~90天 2,508 5.04% 127
逾期91~180天 397 100% 397
逾期181天以上 546 100% 546
合計 $ 116,276 2,956
〜23〜

World Known MFG (Cayman) Limited合併財務報告附註(續)
3.合併公司台灣地區西元二○二五年及二○二四年十二月三十一日應收票據及應收
帳款(含關係人)之預期信用損失分析如下：
2025.12.31
應收帳款及
票據帳面金額
加權平均預期
信用損失率
備抵存續期間
預期信用損失
未逾期 $ 66,329 -% -
逾期1~90天 1,019 10.30% 105
逾期91~120天 - -% -
逾期121天以上 4 100% 4
合計 $ 67,352 109
2024.12.31
應收帳款及
票據帳面金額
加權平均預期
信用損失率
備抵存續期間
預期信用損失
未逾期 $ 41,405 0.13% 54
逾期1~90天 - -% -
逾期91~120天 - -% -
逾期121天以上 55 100% 55
合計 $ 41,460 109
4.合併公司應收票據及應收帳款之備抵損失變動表如下：
2025年度 2024年度
期初餘額 $ 3,065 2,965
匯率變動之影響 12 100
期末餘額 $ 3,077 3,065
合併公司應收票據及應收帳款均未有提供作質押擔保之情形。
5.合併公司應收票據及應收帳款之信用風險，請詳附註六(二十五)。
〜24〜

World Known MFG (Cayman) Limited合併財務報告附註(續)
(五)其他應收款
2025.12.31 2024.12.31
其他應收款 $ 37,906 32,931
其他應收款—關係人 850 79
$ 38,756 33,010
合併公司西元二○二五年及二○二四年十二月三十一日 之其他應收款均無逾期
之情形；合併公司西元二○二五年及二○二四年度均無提列減損之情形。
其他應收款主要係應收模具款及運保費。信用風險資訊請詳附註六(二十五)。
(六)存　　貨
2025.12.31 2024.12.31
製成品 $ 191,839 188,001
在製品 71,925 64,587
原料 20,769 25,592
物料 10,062 9,425
$ 294,595 287,605
銷貨成本明細如下：
2025年度 2024年度
存貨出售轉列 $ 729,480 736,878
存貨盤虧(盈) 418 (33)
存貨報廢損失 196 580
下腳收入 (3,938) (6,720)
列入營業成本 $ 726,156 730,705
西元二○二五年及二○二四年十二月三十一日 合併公司之存貨均未有提供作質
押擔保之情形。
(七)不動產、廠房及設備
合併公司西元二○二五年及二○二四年度不動產、廠房及設備之成本及折舊變
動明細如下：
土地
房屋及
建築物
機器
設備
運輸
設備
辦公及
其他設備
未完
工程 總  計
成本或認定成本：
　西元2025年1月1日餘額 $ 256,042 203,536 502,751 11,192 68,469 - 1,041,990
　本期增添 - - 2,127 394 3,416 167,409 173,346
　本期處分 - - (106) (214) (551) - (871)
　重分類 - - 1,869 - - - 1,869
　匯率變動之影響 (154) (1,630) 1,551 (3) 163 - (73)
　西元2025年12月31日餘額$ 255,888 201,906 508,192 11,369 71,497 167,409 1,216,261
〜25〜

World Known MFG (Cayman) Limited合併財務報告附註(續)
土地
房屋及
建築物
機器
設備
運輸
設備
辦公及
其他設備
未完
工程 總  計
　西元2024年1月1日餘額 $ 255,805 195,697 486,578 9,607 63,680 - 1,011,367
　本期增添 - 39 5,935 1,390 3,187 - 10,551
　本期處分 - (390) (3,511) (33) - - (3,934)
　重分類 - - 1,595 - 213 - 1,808
　匯率變動之影響 237 8,190 12,154 228 1,389 - 22,198
　西元2024年12月31日餘額$ 256,042 203,536 502,751 11,192 68,469 - 1,041,990
累計折舊：
　西元2025年1月1日餘額 $ - 99,756 427,733 8,433 49,549 - 585,471
　本期折舊 - 8,897 23,084 703 5,811 - 38,495
　本期處分 - - (106) (214) (551) - (871)
　匯率變動之影響 - 560 1,771 18 215 - 2,564
　西元2025年12月31日餘額$ - 109,213 452,482 8,940 55,024 - 625,659
　西元2024年1月1日餘額 $ - 87,881 392,470 7,536 42,943 - 530,830
　本期折舊 - 9,247 28,555 779 5,618 - 44,199
　本期處分 - (390) (3,511) (33) - - (3,934)
　匯率變動之影響 - 3,018 10,219 151 988 - 14,376
　西元2024年12月31日餘額$ - 99,756 427,733 8,433 49,549 - 585,471
帳面金額：
　西元2025年12月31日 $ 255,888 92,693 55,710 2,429 16,473 167,409 590,602
　西元2024年1月1日 $ 255,805 107,816 94,108 2,071 20,737 - 480,537
　西元2024年12月31日 $ 256,042 103,780 75,018 2,759 18,920 - 456,519
1.擔　　保
合併公司不動產、廠房及設備已作為借款及融資額度擔保之明細 ，請詳附註
八。
2.建造中之不動產、廠房及設備
合併公司為提升產能及因應長期營運發展之目的 ，於西元二○二二年度取得
土地成本為252,305千元，於西元二○二五年度開始進行新廠房之興建，西元二○
二五年十二月三十一日已發生支出金額總計為 166,960千元。西元二○二五年度與
新廠房興建有關之資本化借款成本449千元，其係依資本化利率0.925%計算。
(八)使用權資產
合併公司承租土地、房屋及建築物及運輸設備等之成本及折舊 ，其變動明細如
下:
土  地
房屋及
建築物 運輸設備 總  計
使用權資產成本：
　西元2025年1月1日餘額 $ 73,501 65,285 5,098 143,884
　本期增添 - 5,416 3,157 8,573
　本期處分 - (4,219) (2,733) (6,952)
　匯率變動之影響 295 (368) - (73)
　西元2025年12月31日餘額 $ 73,796 66,114 5,522 145,432
〜26〜

World Known MFG (Cayman) Limited合併財務報告附註(續)
土  地
房屋及
建築物 運輸設備 總  計
　西元2024年1月1日餘額 $ 20,735 64,600 5,098 90,433
　本期增添 51,783 - - 51,783
　匯率變動之影響 983 685 - 1,668
　西元2024年12月31日餘額 $ 73,501 65,285 5,098 143,884
使用權資產之折舊：
　西元2025年1月1日餘額 $ 5,819 40,011 2,858 48,688
　本期折舊 3,035 7,141 1,076 11,252
　本期處分 - (4,219) (2,369) (6,588)
　匯率變動之影響 141 (529) - (388)
　西元2025年12月31日餘額 $ 8,995 42,404 1,565 52,964
　西元2024年1月1日餘額 $ 2,636 32,129 1,838 36,603
　本期折舊 3,076 7,514 1,020 11,610
　匯率變動之影響 107 368 - 475
　西元2024年12月31日餘額 $ 5,819 40,011 2,858 48,688
帳面金額：
　西元2025年12月31日 $ 64,801 23,710 3,957 92,468
　西元2024年1月1日 $ 18,099 32,471 3,260 53,830
　西元2024年12月31日 $ 67,682 25,274 2,240 95,196
合併公司使用權資產已作為借款及融資額度擔保之明細，請詳附註八。
合併公司向關係人承租廠房及辦公室，請詳附註七。
(九)無形資產
合併公司西元二○二五年及二○二四年度無形資產之成本及攤銷明細如下：
電腦軟體成本 商譽 總  計
原始成本：
　西元2025年1月1日餘額 $ 18,105 230 18,335
　本期新增 2,255 - 2,255
　本期處分 (514) - (514)
　匯率變動之影響 71 (11) 60
　西元2025年12月31日餘額 $ 19,917 219 20,136
　西元2024年1月1日餘額 $ 17,253 215 17,468
　本期新增 1,351 - 1,351
　本期處分 (957) - (957)
　匯率變動之影響 458 15 473
　西元2024年12月31日餘額 $ 18,105 230 18,335
〜27〜

World Known MFG (Cayman) Limited合併財務報告附註(續)
電腦軟體成本 商譽 總  計
累計攤銷：
　西元2025年1月1日餘額 $ 15,273 - 15,273
　本期攤銷 1,979 - 1,979
　本期處分 (514) - (514)
　匯率變動影響數 20 - 20
　西元2025年12月31日餘額 $ 16,758 - 16,758
　西元2024年1月1日餘額 $ 13,698 - 13,698
　本期攤銷 2,129 - 2,129
　本期處分 (957) - (957)
　匯率變動影響數 403 - 403
　西元2024年12月31日餘額 $ 15,273 - 15,273
帳面金額：
　西元2025年12月31日 $ 3,159 219 3,378
　西元2024年1月1日 $ 3,555 215 3,770
　西元2024年12月31日 $ 2,832 230 3,062
1.攤銷費用
西元二○二五年及二○二四年度無形資產之攤銷費用列報於 合併綜合損益表
之下列項目：
2025年度 2024年度
營業成本 $ 791 857
營業費用 1,188 1,272
$ 1,979 2,356
2.擔　　保
西元二○二五年及二○二四年十二月三十一日，合併公司之無形資產均未提
供作為擔保品。
(十)其他流動資產及其他非流動資產
合併公司其他流動資產及其他非流動資產之明細如下：
2025.12.31 2024.12.31
其他流動資產：
預付費用 $ 2,584 2,715
留抵稅額 5,822 5,086
預付貨款 2,755 341
進項稅額 8,070 -
其他流動資產－其他 9,772 6,525
$ 29,003 14,667
〜28〜

World Known MFG (Cayman) Limited合併財務報告附註(續)
2025.12.31 2024.12.31
其他非流動資產：
預付設備款 $ 41,187 2,733
存出保證金 1,681 1,739
其他非流動資產－其他 - 140
$ 42,868 4,612
(十一)短期借款
合併公司短期借款之明細如下：
2025.12.31 2024.12.31
無擔保銀行借款 $ 70,000 30,000
擔保銀行借款 44,960 44,780
合 　　計 $ 114,960 74,780
尚未使用額度 $ 99,960 60,000
利率區間 2.00%~2.55% 2.45%~2.55%
合併公司以資產設定抵押供銀行借款之擔保情形請詳附註八。
(十二)其他應付款
合併公司其他應付款之明細如下：
2025.12.31 2024.12.31
應付薪資 $ 60,468 60,559
應付五險一金 38,065 37,913
應付設備款 301 4,558
其他 63,673 49,377
$ 162,507 152,407
(十三)其他流動負債
合併公司其他流動負債之明細如下：
2025.12.31 2024.12.31
暫收款 $ 7,349 8,571
其他 10,792 976
$ 18,141 9,547
〜29〜

World Known MFG (Cayman) Limited合併財務報告附註(續)
(十四)長期借款
合併公司長期借款之明細、條件與條款如下：
2025.12.31
利率區間(%) 到期日 金　額
無擔保銀行借款 0.83%~2.22% 2027年7月~2029年1月 $ 45,814
擔保銀行借款 0.83%~2.02% 2028年8月~2035年2月 217,754
減：一年內到期部分 (22,452)
    政府補助折價 (3,602)
合　　計 $ 237,514
尚未使用額度 $ 205,896
2024.12.31
利率區間(%) 到期日 金　額
無擔保銀行借款 2.220% 2028年11月~2029年7月$ 34,667
擔保銀行借款 0.83%~2.27% 2028年8月~2029年7月 155,552
減：一年內到期部分 (16,040)
    政府補助折價 (44)
合　　計 $ 174,135
尚未使用額度 $ 190,864
1.政府低利貸款
合併公司於西元二○二五年度及二○二四年度依據「歡迎台商回台投資行動
方案」之政府優惠低利貸款，取得借款金額與借款公允價值間之差額視為政府補
助，請詳附註六(十七)。
2.銀行借款之擔保品
  合併公司以資產設定抵押供銀行借款之擔保情形請詳附註八。
(十五)應付公司債
2025.12.31
發行擔保轉換公司債總金額 $ 503,744
應付公司債折價尚未攤銷餘額 (37,414)
期末應付公司債餘額 $ 466,330
嵌入式衍生工具－買回權
(列報於透過損益按公允價值衡量之金融資產) $ 200
嵌入式衍生工具－賣回權
(列報於透過損益按公允價值衡量之金融負債) $ 2,250
權益組成部分－轉換權
(列報於資本公積－認股權) $ 32,793
〜30〜

World Known MFG (Cayman) Limited合併財務報告附註(續)
2025年度
嵌入式衍生工具－
買回權及賣回權按公允價值再衡量之損益
(列報於透過損益按公允價值衡量之金融資產利益) $ 200
利息費用 $ 5,157
合併公司於西元二○二五年八月十五日發行之中華民國境內第一次無擔保轉換
公司債有關型條件及內容說明如下：
(1)發行總額：500,000千元。
(2)發行時間：三年(西元二○二五年八月十五日至西元二○二八年八月十五日)
(3)票面利率：0%
(4)轉換期間：自發行之日起滿三個月之翌日(西元二○二五年十一月十六日)起至
到期日(西元二○二八年八月十五日)止。
(5)轉換價格及調整 ：本轉換公司債轉換價格之訂定 ，以西元二 ○二五年七月
二十八日為轉換價格訂定基準日 ，依轉換辦法所訂之公式計算調整轉換價格為
每股新台幣56.7元，遇有合併公司普通股股份發生符合發行條款規定之調整轉換
價格事項時，轉換價格依發行條款規定公式調整之。
(6)贖回權：本轉換公司債發行滿三個月之翌日( 西元二○二五年十一月十六日)起
至到期日前四十日(西元二○二八年七月六日)止，若本公司普通股收盤價格連
續三十個營業日超過當時轉換價格達百分之三十( 含)以上時，或本轉換公司債
流通在外餘額低於原發行總額之百分之十時 ，本公司得於債券收回基準日後五
個營業日內，按本債券面額以現金收回該債券持有人之本轉換公司債。
(7)賣回權：本轉換公司債以發行屆滿二年之日( 西元二○二七年八月十五日)為本
轉換公司債持有人提前賣回本轉換公司債之賣回基準日 。債券持有人得要求本
公司以債券面額之100.5%(實質收益為0.25%)將其所持有之本轉換公司債以現金
贖回。本公司受理賣回請求 ，應於賣回基準日後五個營業日內以現金贖回本轉
換公司債。
(8)本轉換公司債無重設權。
(十六)租賃負債
合併公司租賃負債之帳面金額如下：
2025.12.31 2024.12.31
流動 $ 8,813 7,241
非流動 $ 20,142 21,685
到期分析請詳附註六( 二十五)金融工具 ，其中向關係人租賃廠房及建築物請詳
附註七。
〜31〜

World Known MFG (Cayman) Limited合併財務報告附註(續)
租賃認列於損益之金額如下：
2025年度 2024年度
租賃負債之利息費用 $ 584 615
短期租賃之費用 $ 726 392
租賃認列於現金流量表之金額如下：
2025年度 2024年度
租賃之現金流出總額 $ 9,614 9,578
1.土地、房屋及建築之租賃
合併公司承租土地、房屋及建築作為辦公處所及廠房 ，辦公處所及廠房之租
賃期間為三年至十年，部份租賃包含在租賃期間屆滿時得延長與原合約相同期間
之選擇權。
2.其他租賃
合併公司承租租賃之租賃期間為一年間 ，該等租賃為短期或低價值標的租
賃，合併公司選擇適用豁免認列規定而不認列其相關使用權資產及租賃負債。
(十七)遞延收入
2025.12.31 2024.12.31
遞延收入–政府補助 $ 3,602 44
流　　動 $ 1,016 44
非 流 動 2,586 -
$ 3,602 44
合併公司西元二○二五年及二○二四年十二月三十一日 依據「歡迎台商回台投
資行動方案 」之政府優惠低利貸款分別為 83,687千元及7,623千元，按市場利率設算
該借款公允價值分別為 80,085千元及7,579千元，其差額分別為3,602千元及44千元認
列遞延收入-政府補助。該等借款係用於購置設備，該項遞延收入係依資產使用年限
認列補助收益。合併公司已收取該補助，且認為可合理確信將遵循附加之條件 ，於
西元二○二五年及二○二四年度認列補助收益分別為 813千元及103千元，表達於其
他收入項下。
(十八)員工福利
1.確定福利計劃
本公司依我國「勞動基準法」辦理之退休金制度係屬政府管理之確定福利退休
計畫。員工退休金之支付，係根據服務年資及核准退休日前6個月平均工資計算。本
公司按員工每月薪資總額2%提撥退休金，交由勞工退休準備金監督委員會以該委員
會名義存入台灣銀行之專戶，年度終了前，若估算專戶餘額不足給付一年度內預估
達到退休條件之勞工，次年度3月底前將一次提撥其差額。該專戶係委託勞動基金運
用局管理，本公司並無影響投資管理策略之權利。
〜32〜

World Known MFG (Cayman) Limited合併財務報告附註(續)
合併公司西元二○二五年及二○二四年度確定福利計畫下列報為退休金費用分
別為32千元及27千元。
2.確定提撥計劃
光隆精工之確定提撥計畫係依勞工退休金條例之規定 ，依勞工每月工資6%之提
繳率，提撥至勞工保險局之勞工退休金個人專戶 。在此計畫下光隆精工提撥固定金
額至勞工保險局後，即無支付額外金額之法定或推定義務。
合併公司西元二○二五年及二○二四年度確定提撥退休金辦法下之退休金費用
分別為1,899千元及1,943千元，已提撥至勞工保險局。
福州精工依據中華人民共和國法令規定 ，於西元二○二五年度及二○二四年度
提撥養老保險費分別為4,772千元及5,493千元，截至西元二○二五年及二○二四年十
二月三十一日估列之應付養老保險費金額分別為22,053千元及23,555千元，帳列於其
他應付款項下。
(十九)所得稅
1.本公司及合併公司之子公司 Honour係分別於開曼群島及薩摩亞註冊設立 ，無須繳
納營利事業所得稅。合併公司中，光隆精工營利事業所得稅稅率為 20%。福州精
工依「中華人民共和國企業所得稅法 」適用之企業所得稅稅率 25%，惟福州精工
於西元二○二三年十二月二十八日取得高新技術企業技術證書 ，適用減徵企業所
得稅之租稅優惠15%，並自取得之日起施行，有效期為三年。
2.所得稅費用
合併公司西元二○二五年及二○二四年度之所得稅費用明細如下：
2025年度 2024年度
當期所得稅費用
　當期產生 $ 44,532 53,037
　調整前期之當期所得稅 (4,913) (6,065)
$ 39,619 46,972
遞延所得稅費用
暫時性差異之發生及迴轉 (3,065) (1,555)
36,554 45,417
合併公司西元二○二五年及二○二四年度均無直接認列於權益及其他綜合損
益之所得稅費用。
〜33〜

World Known MFG (Cayman) Limited合併財務報告附註(續)
合併公司西元二○二五年及二○二四年度之所得稅費用與稅前淨利之關係調
節如下：
2025年度 2024年度
稅前淨利 $ 196,915 215,544
依各營運公司所在地稅率計算之所得稅 $ 32,706 35,314
依稅法規定調整數 (3,569) 3,239
前期所得稅費用高估數 (4,959) (6,065)
前期遞延所得稅費用(高)低估數 (249) 12
大陸子公司盈餘分配扣繳稅款 12,625 12,611
未認列暫時性差異之變動 - 306
所得稅費用 $ 36,554 45,417
3.遞延所得稅資產
(1)未認列遞延所得稅資產
2025.12.31 2024.12.31
估列福州光隆精工之五險一金 $ 5,609 5,609
(2)已認列之遞延所得稅資產
遞延所得稅資產之變動如下：
遞延所得稅資產：
備抵呆帳
超    限
存貨備抵
跌價損失 虧損扣抵 其　他 合　計
遞延所得稅資產：
西元2025年1月1日餘額 $ 112 558 4,369 271 5,310
認列於損益表 - - 3,101 (37) 3,064
西元2025年12月31日餘額 $ 112 558 7,470 234 8,374
西元2024年1月1日餘額 $ 99 558 2,741 357 3,755
認列於損益表 13 - 1,628 (86) 1,555
西元2024年12月31日餘額 $ 112 558 4,369 271 5,310
4.所得稅核定情形
本公司及Honour依設立國家之法令規定免納所得稅亦無需申報其營利事業所
得稅。
合併公司中，福州精工之企業所得稅已向當地稅務局申報至 西元二○二四年
度；光隆精工之營利事業所得稅結算申報 ，業經稽徵機關核定至西元二○二三年
度。
(二十)資本及其他權益
西元二○二五年 及二○二四年 十二月三十一日 ，本公司額定股本總額均為
600,000千元，每股面額10元，皆為60,000千股。前述額定股本總額均屬普通股 ，已
發行股份均為33,899千股，相關股款均已收取。
〜34〜

World Known MFG (Cayman) Limited合併財務報告附註(續)
本公司資本公積餘額內容如下：
2025.12.31 2024.12.31
發行股票溢價 $ 237,942 237,942
可轉換公司債認股權 32,793 -
實際取得或處分子公司股權與帳面價值差額 96,423 96,423
認列對子公司所有權益變動數 (30) (11)
$ 367,128 334,354
1.保留盈餘
依本公司章程規定，凡本公司於每一會計年度終了時如有盈餘 ，於依法提繳
所有相關稅款、彌補虧損(包括先前年度之虧損及調整未分配盈餘金額 ，如有)、
按照上市規範提撥法定盈餘公積(但若法定盈餘公積合計已達本公司實收資本總額
者不適用之)，次提特別盈餘公積(如有)後，剩餘之金額(包括經迴轉之特別盈餘
公積)得由股東常會以普通決議，以不低於該可分配盈餘金額之百分之十，加計經
本公司股東常會以普通決議所定以前年度累積未分配盈餘之全部或一部(包括調整
未分配盈餘金額)，依股東持股比例，派付股利予股東，其中現金股利之數額，不
得低於該次派付股利總額之百分之十。
本公司現處於成長階段 ，本公司之股東紅利得以現金或(及)股份方式配發予
本公司股東，且本公司股東紅利之配發應考量本公司資本支出 、未來業務擴充計
畫、財務規劃及其他為求永續發展需求之計畫。
(1)法定盈餘公積
公司無虧損時 ，得經股東會決議 ，以法定盈餘公積發給新股或現金予股
東，惟以該項公積超過實收資本額百分之二十五之部分為限。
(2)特別盈餘公積
依金管會規定本公司就當年度發生之帳列股東權益減項淨額 ，自當年度稅
後盈餘與前期未分配盈餘提列相同數額之特別盈餘公積 ；屬前期累積之股東權
益減項金額，應自前期未分配盈餘提列相同數額之特別盈餘公積不得分派 。嗣
後股東權益減項數額有迴轉時，得就迴轉部份分派盈餘。
(3)盈餘分配
本公司於西元二○二五年六月二十六日及西元二 ○二四年六月二十一日經
股東常會決議西元二 ○二四年及西元二○二三年度盈餘分配案，有關分派予業
主股利之金額如下：
2024年度 2023年度
配股率
(元) 金　額
配股率
(元) 金　額
分派予普通股業主之現金股利 $ 3.2 108,477 3.6 122,036
〜35〜

World Known MFG (Cayman) Limited合併財務報告附註(續)
本公司於西元二○二六年三月十日經董事會擬議西元二 ○二五年度盈餘分
配案，有關分派予業主股利之金額如下：
2025年度
配股率(元) 金　額
分派予普通股業主之現金股利 $ 3.0 101,697
2.其他權益(稅後淨額)
國外營運機構財務報表
換算之兌換差額
西元2025年1月1日餘額 $ 7,817
換算國外營運機構淨資產所產生之兌換差額 (2,453)
西元2025年12月31日餘額 $ 5,364
西元2024年1月1日餘額 $ (29,418)
換算國外營運機構淨資產所產生之兌換差額 37,235
西元2024年12月31日餘額 $ 7,817
(二十一)每股盈餘
合併公司基本每股盈餘及稀釋每股盈餘之計算如下：
2025年度 2024年度
基本每股盈餘：
　歸屬於本公司普通股權益持有人之淨利 $ 160,400 170,194
　普通股加權平均流通在外股數(千股) 33,899 33,899
  基本每股盈餘(元) $ 4.73 5.02
稀釋每股盈餘：
　歸屬於本公司之本期淨利 $ 160,400 170,194
　可轉換公司債之其他收益或費損之
稅後影響數(稀釋) 3,965 -
　歸屬於本公司普通股權益持有人之淨利 $ 164,365 170,194
　普通股加權平均流通在外股數(千股) 33,899 33,899
　可轉換公司債轉換之影響 9,363 -
　員工股票酬勞之影響 70 88
　普通股加權平均流通在外股數
(調整稀釋性潛在普通股影響數後) 43,332 33,987
　稀釋每股盈餘(元) $ 3.79 5.01
〜36〜

World Known MFG (Cayman) Limited合併財務報告附註(續)
(二十二)客戶合約之收入
1.收入之細分
2025年度 2024年度
主要地區市場
美洲地區 $ 374,326 415,650
亞洲地區 482,148 499,707
其他國家 230,001 167,522
$ 1,086,475 1,082,879
主要產品/服務線
汽車零件 $ 831,187 860,703
綠能零件 14,127 15,904
其他 241,161 206,272
$ 1,086,475 1,082,879
2.合約餘額
2025.12.31 2024.12.31 2024.1.1
合約負債 $ 5,126 380 1,018
西元二○二五年及二○二四年一月一日合約負債期初餘額於 西元二○二五年
及二○二四年度認列為收入之金額分別為380千元及1,008千元。
(二十三)員工及董事酬勞
依本公司章程規定 ，本公司當年度如有獲利 ，應經董事會三分之二以上董事之
出席及出席董事過半數之決議，提撥百分之一至百分之八作為員工酬勞，以股份或現
金方式分派予員工；並得經董事會三分之二以上董事之出席及出席董事過半數之決議
提撥不高於百分之五作為董事酬勞分派予董事。但本公司尚有累積虧損（包括調整未
分配盈餘金額）時，應預先保留彌補數額，再就其剩餘數額依前述比例提撥員工及董
事酬勞。員工及董事酬勞分配案應提股東會報告。除上市規範另有規定外，董事酬勞
不應以發行新股之方式為之。本項所稱「獲利」，係指尚未扣除分派員工酬勞及董事
酬勞之稅前利益。
本公司西元二○二五年及二○二四年度員工酬勞提列金額分別為 3,605千元及
3,808千元，董事酬勞估列金額分別為 3,605千元及3,808千元，係以本公司該段期間之
稅前淨利扣除員工及董事酬勞前之金額乘上本公司章程所訂定之員工及董事酬勞分派
成數為估計基礎，並列報為西元二○二五年及二○二四年度之營業費用。前述董事會
決議分派之員工及董事酬勞金額與本公司 西元二○二五年及二○二四年度合併財務報
告估列金額並無差異，相關資訊可至公開資訊觀測站查詢。
〜37〜

World Known MFG (Cayman) Limited合併財務報告附註(續)
(二十四)營業外收入及支出
1.利息收入
合併公司利息收入明細如下：
2025年度 2024年度
利息收入－銀行存款 $ 24,821 25,494
2.其他收入
合併公司其他收入明細如下：
2025年度 2024年度
租金收入 $ 1,711 1,227
政府補助收入 1,955 1,920
其他收入－其他 1,430 1,181
$ 5,096 4,328
3.其他利益及損失
合併公司其他利益及損失明細如下：
2025年度 2024年度
外幣兌換利益(損失) $ (6,076) 13,708
租賃修改利益 13 -
處分不動產、廠房及設備利益 86 -
透過損益按公允價值衡量之金融資產利益 200 -
$ (5,777) 13,708
4.財務成本
合併公司財務成本明細如下：
2025年度 2024年度
利息費用－銀行借款 $ (6,765) (6,001)
利息費用－租賃負債 (584) (615)
利息費用－公司債 (5,157) -
$ (12,506) (6,616)
〜38〜

World Known MFG (Cayman) Limited合併財務報告附註(續)
(二十五)金融工具
1.信用風險
(1)信用風險最大暴險之金額
金融資產之帳面金額代表最大信用暴險金額。 
(2)信用風險集中情況
合併公司在特定產業客戶群，為減低應收帳款信用風險，持續地評估客戶
之財務狀況，並定期評估應收帳款收回之可能性並提列備抵減損損失 。合併公
司於西元二○二五年及二○二四年十二月三十一日 ，應收帳款餘額中分別有
41%及61%係主要皆由四家客戶組成，使合併公司有信用風險顯著集中之情形。
(3)應收款項之信用風險
應收票據及應收帳款之信用風險暴險資訊請詳附註六( 四)。其他按攤銷後
成本衡量之金融資產包括其他應收款及定存單。
上開均為信用風險低之金融資產 ，因此按十二個月預期信用損失金額衡量
該期間之備抵損失（合併公司如何判定信用風險低之說明請詳合併財務報告附
註四(七)）。其他按攤銷後成本衡量之金融資產於西元 二○二五年度及二○二
四年度未有認列備抵損失之情形。
2.流動性風險
下表為金融負債之合約到期日，包含估計利息但不包含淨額協議之影響。
帳面金額
合　　約
現金流量 1年以內 1-2年 2-5年 超過5年
2025年12月31日
非衍生金融負債
　擔保銀行借款 $ 259,352 275,777 50,289 4,849 178,385 42,254
　無擔保銀行借款 115,574 117,359 92,216 16,579 8,564 -
　應付帳款(含關係人) 174,040 174,040 174,040 - - -
　其他應付款(含關係人) 164,942 164,942 164,942 - - -
　租賃負債 28,955 29,870 9,280 9,280 11,310 -
　應付公司債 466,330 537,415 13,929 14,345 509,141 -
　透過損益按公允價值衡量
之金融負債 2,250 2,250 2,250 - - -
$1,211,443 1,301,653 506,946 45,053 707,400 42,254
2024年12月31日
非衍生金融負債
　擔保銀行借款 $ 200,288 213,654 56,874 4,843 151,937 -
　無擔保銀行借款 64,667 66,422 39,255 9,229 17,938 -
　應付帳款(含關係人) 161,378 161,378 161,378 - - -
　其他應付款(含關係人) 158,536 158,536 158,536 - - -
　租賃負債 28,926 30,048 7,714 7,145 15,189 -
$ 613,795 630,038 423,757 21,217 185,064 -
合併公司並不預期到期日分析之現金流量發生時點會顯著提早 ，或實際金額
會有顯著不同。
〜39〜

World Known MFG (Cayman) Limited合併財務報告附註(續)
3.匯率風險
(1)匯率風險之暴險
合併公司暴露於重大外幣匯率風險之金融資產及負債如下：
外幣單位:千元
2025.12.31 2024.12.31
外幣 匯率 台幣 外幣 匯率 台幣
金融資產
　貨幣性項目
　美　　金 $ 17,080 31.430 536,824 12,658 32.785 415,009
　日　　幣 176,638 0.2008 35,469 125,872 0.2099 26,421
金融負債
　貨幣性項目
　美　　金 $ 294 31.430 9,240 454 32.785 14,880
(2)敏感性分析
合併公司貨幣性項目貨幣性項目之匯率風險主要來自於以外幣計價之現金
及約當現金、應收帳款(含關係人)、其他應收款、銀行借款、應付帳款及其他
應付款( 含關係人) 等，於換算時產生外幣兌換損益 。於西元二○二五年 及
二○二四年十二月三十一日當功能性貨幣相對美金及日幣升值或貶值 0.5%，而
其他所有因素維持不變之情況下 ，西元二○二五年及二○二四年之稅前淨利將
分別增加或減少2,815千元及2,133千元，兩期分析係採用相同基礎。
(3)貨幣性項目之兌換損益
由於合併公司功能性貨幣種類繁多 ，故採彙整方式揭露貨幣性項目之兌換
損益資訊，西元二○二五年及二○二四年外幣兌換(損失)利益(含已實現及未實
現)分別為(6,076)千元及13,708千元，兩期分析係採用相同基礎。
4.利率分析
合併公司之金融資產及金融負債利率暴險於本附註之流動性風險管理中說
明。
下列敏感度分析係依衍生及非衍生工具於報導日之利率暴險而決定 。對於浮
動利率負債 ，其分析方式係假設報導日流通在外之負債金額於整年度皆流通在
外。合併公司內部向主要管理人員報告利率時所使用之變動率為利率增加或減少
0.5%，此亦代表管理人員對利率之合理可能變動範圍之評估。
若利率增加或減少 0.5%，在所有其他變數維持不變之情況下 ，合併公司西元
二○二五年及二○二四年度之稅前淨利將分別增加或減少 472千元及2,022千元，
主係因合併公司之定期存款及變動利率借款。
〜40〜

World Known MFG (Cayman) Limited合併財務報告附註(續)
5.公允價值資訊
(1)金融工具之種類及公允價值
2025.12.31
公允價值
帳面金額 第一級 第二級 第三級 合　計
透過損益按公允價值衡量之金融資產
指定為透過損益按公允價值衡量之
金融資產 $ 200 - 200 - 200
按攤銷後成本衡量之金融資產
現金及約當現金 $ 1,058,186 - - - -
應收款項(含關係人) 233,237 - - - -
國外定存單 134,879 - - - -
存出保證金 1,681 - - - -
小計 $ 1,427,983
透過損益按公允價值衡量之金融負債
指定為透過損益按公允價值衡量之
金融負債 $ 2,250 - 2,250 - 2,250
按攤銷後成本衡量之金融負債
短期借款 $ 114,960 - - - -
應付款項(含關係人) 338,962 - - - -
應付公司債 466,330 - 495,900 - 495,900
長期借款(含一年內到期) 259,966 - - - -
租賃負債 28,955 - - - -
小計 $ 1,209,173
2024.12.31
公允價值
帳面金額 第一級 第二級 第三級 合　計
按攤銷後成本衡量之金融資產
現金及約當現金 $ 593,157 - - - -
應收款項(含關係人) 187,681 - - - -
國外定存單 156,731 - - - -
存出保證金 1,739 - - - -
小計 $ 939,308
按攤銷後成本衡量之金融負債
短期借款 $ 74,780 - - - -
應付款項(含關係人) 319,914 - - - -
長期借款(含一年內到期) 190,175 - - - -
租賃負債 28,926 - - - -
小計 $ 613,795
〜41〜

World Known MFG (Cayman) Limited合併財務報告附註(續)
(2)非按公允價值衡量金融工具之公允價值評價技術
按攤銷後成本衡量之金融負債若有成交或造市者之報價資料者 ，則以最近
成交價格及報價資料作為評估公允價值之基礎 。若無市場價值可供參考時，則
採用評價方法估計。採用評價方法所使用之估計及假設為現金流量之折現值估
計公允價值。
(3)按公允價值衡量金融工具之公允價值評價技術
非衍生金融工具
金融工具如有活絡市場公開報價時 ，則以活絡市場之公開報價為公允價
值。主要交易所及經判斷為熱門券之中央政府債券櫃台買賣中心公告之市
價，皆屬上市（櫃）權益工具及有活絡市場公開報價之債務工具公允價值之
基礎。
若能及時且經常自交易所 、經紀商、承銷商、產業公會、訂價服務機構
或主管機關取得金融工具之公開報價 ，且該價格代表實際且經常發生之公平
市場交易者，則該金融工具有活絡市場公開報價 。如上述條件並未達成，則
該市場視為不活絡。一般而言，買賣價差甚大、買賣價差顯著增加或交易量
甚少，皆為不活絡市場之指標。
除上述有活絡市場之金融工具外 ，其餘金融工具之公允價值係以評價技
術或參考交易對手報價取得 。透過評價技術所取得之公允價值可參照其他實
質上條件及特性相似之金融工具之現時公允價值 、現金流量折現法或以其他
評價技術，包括以報導日可取得之市場資訊運用模型計算而得。
合併公司持有之金融工具如屬無公開報價之權益工具 ，係使用市場可類
比公司法估算公允價值 ，其主要假設係以被投資者之估計稅前息前折舊攤銷
前盈餘及可類比上市 （櫃）公司市場報價所推導之盈餘乘數為基礎衡量 。該
估計數已調整該權益證券缺乏市場流通性之折價影響。
(4)第一等級與第二等級間之移轉
西元二○二五年及二○二四年度並無任何移轉。
(二十六)財務風險管理
1.概　　要
合併公司因金融工具之使用而暴露於下列風險：
(1)信用風險
(2)流動性風險
(3)市場風險
本附註表達合併公司上述各項風險之暴險資訊、合併公司衡量及管理風險之
目標、政策及程序。進一步量化揭露請詳合併財務報告各該附註。
〜42〜

World Known MFG (Cayman) Limited合併財務報告附註(續)
2.風險管理架構
合併公司財務管理部門為各業務提供服務 ，統籌協調進入國內與國際金融市
場操作，藉由依照風險程度與廣度分析暴險之內部風險評估監督及管理合併公司
營運有關之財務風險。合併公司並未以投機為目的進行金融工具(包括衍生金融工
具)之交易。
3.信用風險
信用風險係合併公司因客戶無法履行合約義務而產生財務損失之風險 。合併
公司之信用風險主要來自於客戶之應收帳款及其他應收款。
(1)應收帳款及其他應收款
合併公司採行之政策係僅與信譽卓著之對象進行交易 ，並於必要情形下取
得擔保品以減輕因拖欠所產生財務損失之風險。
合併公司訂有授信評估政策，合併公司除透過公開可取得之財務資訊以針
對新客戶進行分析給予其信用評等外 ，亦持續評估往來客戶之財務狀況及實際
收款情形，以持續監督信用暴險以及交易對方之信用評等 ，並透過每年覆核及
核准之交易對方信用額度限額以控制信用暴險。
合併公司並未持有任何擔保品或其他信用增強以規避金融資產之信用風
險。
(2)投　　資
銀行存款及固定收益投資之信用風險 ，係由合併公司財務部門衡量並監
控。由於合併公司之交易對象及履約他方均係信用良好之銀行及具投資等級及
以上之金融機構及公司組織，無重大之履約疑慮，故無重大之信用風險。
合併公司係透過管理及維持足夠部位之現金及約當現金以支應 合併公司營運
並減輕現金流量波動之影響 。合併公司管理人員監督銀行融資額度使用狀況並確
保借款合約條款之遵循。
銀行借款對 合併公司 而言係一項重要流動性來源 。西元二○二五年 及
二○二四年十二月三十一日，合併公司未動用之銀行融資額度分別為 305,856千元
及250,864千元。
4.市場風險
市場風險係指因市價格變動 ，如匯率及利率，而影響合併公司之收益或所持
有金融工具價值之風險。市場風險管理之目標係管控市場風險之暴險程度在可承
受範圍內，並將投資報酬最佳化。
(1)匯率風險
合併公司暴露於非以各該集團企業之功能性貨幣計價之銷售 、採購及借款
交易所產生之匯率風險 。集團企業之功能性貨幣有美金 、人民幣及新台幣為
主，該等交易主要之計價貨幣為美金、人民幣、新台幣、日幣。
〜43〜

World Known MFG (Cayman) Limited合併財務報告附註(續)
借款利息係以借款本金幣別計價 。一般而言，借款幣別係與合併公司之各
營運處所產生之現金流量之幣別相同 ，主要係新台幣及人民幣，惟亦有美元。
在此情況，提供經濟避險而無須簽訂衍生工具，因此並未採用避險會計。
有關其他外幣計價之貨幣性資產及負債 ，當發生短期不平衡時，合併公司
係藉由以即時匯率買進或賣出外幣，以確保淨暴險保持在可接受之水準。
(2)利率風險
本公司之借款主要係屬固定或浮動利率之債務 ，故市場利率變動將使其有
效利率隨之變動，而使其未來現金流量產生波動 。本公司透過不定期與往來銀
行協商利率以降低利率風險。
(二十七)資本管理
合併公司之資本管理目標係保障繼續經營之能力 ，以持續提供股東報酬及其他
利害關係人利益，並維持最佳資本結構以降低資金成本。
合併公司為維持或調整資本結構，可能調整支付予股東之股利、減資退還股東
股款、發行新股或出售資產以清償負債。
合併公司係以負債資本比率為基礎控管資本 。該比率係以淨負債除以資本總額
計算。淨負債係資產負債表所列示之負債總額減去現金及約當現金 。資本總額係權
益之全部組成部分（亦即股本、保留盈餘及其他權益）加上淨負債。
西元二○二五年度合併公司之資本管理策略與 西元二○二四年度一致。西元
二○二五年及二○二四年十二月三十一日之負債資本比率如下：
2025.12.31 2024.12.31
負債總額 $ 1,257,765 656,666
減：現金及約當現金 1,058,186 593,157
淨負債 199,579 63,509
權益總額 1,230,093 1,147,914
調整後資本 $ 1,429,672 1,211,423
負債資本比率 13.96% 5.24%
西元二○二五年十二月三十一日 負債資本比率之增加 ，主要係因應合併公司新
建廠房及擴充產能之資本支出需求 ，於本期發行公司債以取得長期營運資金所造成
之淨負債增加。
〜44〜

World Known MFG (Cayman) Limited合併財務報告附註(續)
(二十八)非現金交易之投資及籌資活動
合併公司於西元二○二五年及二○二四年度之非現金交易投資及籌資活動為以
租賃方式取得使用權資產，請詳附註六(八)。
來自籌資活動之負債之調節如下表：
非現金之變動
2025.1.1 現金流量 本期變動 匯率變動 2025.12.31
長期借款(含遞延收入及
一年內到期之長借) $ 190,219 73,349 - - 263,568
短期借款 74,780 40,000 - 180 114,960
租賃負債 28,926 (8,304) 8,197 136 28,955
應付公司債 - 496,216 (29,886) - 466,330
來自籌資活動之負債總額 $ 293,925 601,261 (21,689) 316 873,813
非現金之變動
2024.1.1 現金流量 本期變動 匯率變動 2024.12.31
長期借款(含遞延收入及
一年內到期之長借) $ 198,138 (7,919) - - 190,219
短期借款 83,270 (10,000) - 1,510 74,780
租賃負債 37,168 (8,571) - 329 28,926
來自籌資活動之負債總額 $ 318,576 (26,490) - 1,839 293,925
七、關係人交易
(一)關係人名稱及關係
於合併財務報告之涵蓋期間內與合併公司有交易之關係人如下：
關係人名稱 與合併公司之關係
光隆股份有限公司(台灣光隆) 該公司董事長為本公司之董事
雅森企業股份有限公司(雅森) 該公司董事長為本公司之董事
(二)與關係人間之重大交易事項
1.營業收入
合併公司對關係人之重大銷售金額如下：
關係人類別／名稱 2025年度 2024年度
其他關係人－台灣光隆 $ 19 57
合併公司銷售予關係人之銷售價格與一般銷售價格無顯著不同 。其收款條件
則與一般銷貨同為出貨30~120天收款。
〜45〜

World Known MFG (Cayman) Limited合併財務報告附註(續)
2.進　　貨
合併公司向關係人進貨金額如下：
關係人類別／名稱 2025年度 2024年度
其他關係人－台灣光隆 $ 84,864 67,443
合併公司 向關係人之進貨價格與 合併公司 向一般廠商之進貨價格無顯著不
同。另對關係人之付款條件則與其他供應商同為驗收後30~90天付款。
3.應收關係人款項
合併公司應收關係人款項明細如下：
帳列項目 關係人類別 2025.12.31 2024.12.31
應收帳款 其他關係人－台灣光隆 $ 13 7
其他應收款 其他關係人－台灣光隆 $ 850 79
4.應付關係人款項
合併公司應付關係人款項明細如下：
帳列項目 關係人類別 2025.12.31 2024.12.31
應付帳款 其他關係人－台灣光隆 $ 34,032 23,786
其他應付款 其他關係人－台灣光隆 $ 2,309 6,003
其他關係人－雅森 126 126
$ 2,435 6,129
5.承租協議
合併公司向關係人承租廠房，認列租賃負債與利息支出明細如下：
(1)租賃負債
關係人類別 2025.12.31 2024.12.31
其他關係人-台灣光隆 $ 20,537 26,643
其他關係人-雅森 4,412 -
$ 24,949 26,643
(2)財務成本
關係人類別 2025年度 2024年度
其他關係人-台灣光隆 $ 436 549
其他關係人-雅森 76 12
$ 512 561
合併公司分別於西元二 ○一九年三月及五月向其他關係人 －台灣光隆租用廠
房及辦公室 ，並參考鄰近地區租金行情分別簽訂十年及九年十個月租賃合約 ，合
約總價值分別為 44,160千元及 22,255千元。西元二○一九年三月認列使用權資產
40,339千元及租賃負債 40,339千元 。 西元二 ○ 一九年五月認列使用權資產
20,359千元及租賃負債20,359千元。
〜46〜

World Known MFG (Cayman) Limited合併財務報告附註(續)
合併公司於西元二○二五年四月及二○二三年一月向其他關係人－雅森租用
廠房，並參考鄰近地區租金行情簽訂三年九個月及三年期租賃合約 ，合約總價值
分別為5,640千元及4,320千元。西元二○二五年四月認列使用權資產 5,416千元及
租賃負債 5,416千元。西元二○二三年一月認列使用權資產 4,219千元及租賃負債
4,219千元。
(三)主要管理人員交易
主要管理人員報酬包括：
2025年度 2024年度
短期員工福利 20,025 20,197
退職後福利 231 236
其他長期員工福利 - -
離職福利 - -
股份基礎給付 - -
20,256 20,433
八、質押之資產
合併公司提供質押擔保之資產帳面價值明細如下：
資產名稱 質押擔保標的 2025.12.31 2024.12.31
土地 長期銀行借款 $ 252,305 252,305
使用權資產-土地 長、短期銀行借款 4,751 4,887
不動產、廠房及設備 長期銀行借款 10,658 13,206
$ 267,714 270,398
九、重大或有負債及未認列之合約承諾   
2025.12.31 2024.12.31
取得不動產、廠房及設備 $ 376,600 -
委請銀行出具之履約保證函 $ 9,342 -
十、重大之災害損失：無。
十一、重大之期後事項
因應子公司 －光隆精工馬稠後新建廠房資金需求規劃 ，子公司- 光隆精工於西元
二○二五年八月二十日董事會決議辦理現金增資發行普通股 32,000千股，每股面額 10
元，由本公司全數認購，並於西元二○二六年一月七日增資完成。
〜47〜

World Known MFG (Cayman) Limited合併財務報告附註(續)
十二、其　　他
   (一)員工福利、折舊及攤銷費用功能別彙總如下：
功 能 別 2025年度 2024年度
性 質 別
屬於營業
成 本 者
屬於營業
費 用 者 合　計 屬於營業
成 本 者
屬於營業
費 用 者 合　計
員工福利費用
　薪資費用 83,260 63,471 146,731 86,702 67,436 154,138
　勞健保費用 5,704 2,079 7,783 5,730 2,177 7,907
　退休金費用 4,703 2,000 6,703 4,321 3,142 7,463
　其他員工福利費用 1,403 1,469 2,872 2,316 2,065 4,381
折舊費用 36,508 13,239 49,747 42,237 13,572 55,809
攤銷費用 791 1,188 1,979 857 1,272 2,129
十三、附註揭露事項
(一)重大交易事項相關資訊
西元二○二五年度合併公司依證券發行人財務報告編製準則 之規定，應再揭露
之重大交易事項相關資訊如下：
1.資金貸與他人：
單位：新台幣千元
編號
貸出資金 貸與 往來 是否
為關
本期最 期末 實際動 利率 資金
貸與
業務往 有短期融
通資金必
提列備
抵損失
擔 保 品 對個別對
象資金貸
資金貸與
　
之 公 司 對象 科目 係人 高金額 餘額 支金額 區間 性質 來金額 要之原因 金　額 名稱 價值 與 限 額 總 限 額
0 本公司 光隆精工 應收關係
人款項
是 100,000 100,000 84,735 - 短期資金
融通
- 馬稠後興
建廠房
- - - 122,830 491,318
限額計算方式:
依本公司資金貸與他人作業程序 ，本公司就有短期融通資金必要之公司或行號 ，資金貸與總額以不超過本公司
淨值百分之四十為限；個別對象限額以不超過本公司淨值百分之十為限 。
2.為他人背書保證：無。
3.期末持有之重大有價證券(不包含投資子公司、關聯企業及合資權益部分)：無。
4.與關係人進、銷貨之金額達新台幣一億元或實收資本額百分之二十以上者：無。
5.應收關係人款項達新台幣一億元或實收資本額百分之二十以上：無。
〜48〜

World Known MFG (Cayman) Limited合併財務報告附註(續)
6.母子公司間業務關係及重大交易往來情形：
與交易人 交易往來情形
編號
(註1)
交易人名稱 交易往來對象 之關係
(註2)
科　目 金　額 交易條件 佔合併總營業收入
或總資產之比率
1 光隆精工 福州精工 3 進貨 14,942 價格係依雙方議定價格
計算
1.38 %
1 光隆精工 福州精工 3 應付帳款 10,774 依雙方約定期間付款 0.43 %
註1、編號之填寫方式如下：
1.0代表母公司。
2.子公司依公司別由阿拉伯數字 1開始依序編號。
註2、與交易人之關係種類標示如下：
1.母公司對子公司。
2.子公司對母公司。
3.子公司對子公司。
(二)轉投資事業相關資訊：
西元二○二五年度合併公司之轉投資事業資訊如下(不包含大陸被投資公司)：
股數單位：千股/外幣單位：千元
投資公司 被投資公司 主要營 原始投資金額 期末持有 被投資公司 本期認列之
名　　稱 名　　　稱 所在地區 業項目 本期期末 上期期末 股數 比率 帳面金額 本期(損)益 投資(損)益 備註
本公司 Honour 薩摩亞群島 一般投資
控股
USD11,521
(NTD363,510)
USD11,521
(NTD363,510)
6,521 %100 USD29,849
(NTD938,158)
USD6,783
(NTD211,157)
USD6,783
(NTD211,157)
註1
本公司 光隆精工 台灣 精密金屬
加工業務
160,000 160,000 16,000 %100 NTD148,983 NTD(11,256) NTD(11,256) 註1
本公司 WKP USA 美國 一般買賣
業務
USD3,190
(NTD100,988)
USD1,890
(NTD60,188)
3,190 98.15% USD3,034
(NTD95,361)
USD(55)
(NTD(1,720))
USD(54)
(NTD(1,681))
註1
註1：已於編製合併財務報告時沖銷。
(三)大陸投資資訊：
1.轉投資大陸地區之事業相關資訊：
外幣單位：千元
大陸被投資 主要營業 實　收 投資 本期期初自
台灣匯出累
本期匯出或
收回投資金額
本期期末自
台灣匯出累
被投資公司 本公司直接
或間接投資
本期認列 期末投資 截至本期
止已匯回
公司名稱 項　　目 資本額 方式 積投資金額 匯出 收回 積投資金額 本期利益 之持股比例 投資利益 帳面金額 投資收益
福州精工 精密金屬加工業務 USD8,500
(NTD267,155)
註1 - - - - USD6,751
(NTD210,158)
100 % USD6,751
(NTD210,158)
USD29,765
(NTD935,509)
-
註1：投資方式係透過第三地區投資設立公司再投資大陸公司 。
2.轉投資大陸地區限額：
本期期末累計自台灣匯出
赴大陸地區投資金額
經濟部投審會核准
投資金額
依經濟部投審會規定
赴大陸地區投資限額
註1 註1 註1
註1：本公司為境外公司，不受「在大陸地區從事投資或技術合作審查原則」之限額規定。
3.與大陸被投資公司間之重大交易事項：   
合併公司西元二○二五年度與大陸投資公司直接或間接之重大交易事項 (於編
製合併報告時業已沖銷 )，請詳「重大交易事項相關資訊」以及「母子公司間業務
關係及重要往來情形」之說明。
〜49〜

World Known MFG (Cayman) Limited合併財務報告附註(續)
十四、部門資訊
(一)一般性資訊
合併公司主要係從事於生產商用車引擎系統節能減排零件 、氣壓盤式制動卡
鉗、剎車片背板、渦輪增壓器彎管及配件、飛輪殼體、搖臂殼體、排氣岐管以及汽
車零組件、風電剎車系統之零件及各式產業機械零組件加工產品等之製造及銷售等
業務，應報導部門僅有鑄件精密加工部門，提供產品並管理有關技術及行銷策略。
(二)應報導部門損益、資產、負債及其衡量基礎與調節之資訊
合併公司主要營運決策者複核之內部管理報告之部門稅後損益作為管理階層資
源分配與評估績效之基礎。合併公司應報導部門之損益包含折舊與攤銷 、所得稅費
用(利益)、非經常發生之損益及其他之重大非現金項目 。報導之金額與營運決策者
使用報之報告一致 。營運部門之會計政策皆與附註四所述之重要會計政策彙總相
同。合併公司應報導部門之損益、部門資產及部門負債資訊與財務報告一致 ，請詳
資產負債及綜合損益表。
(三)產品別及勞務別資訊
合併公司來自外部客戶收入資訊，請詳附註六(二十二)。
(四)地區資訊
合併公司地區別收入資訊，請詳附註六(二十二)，而非流動資產則依據資產所
在地理位置歸類，其明細如下:
地區別 2025.12.31 2024.12.31
非流動資產：
中    國 $ 154,346 175,766
其他國家 573,289 381,744
$ 727,635 557,510
非流動資產包含不動產 、廠房及設備、使用權資產、無形資產及其他資產 ，惟
不包含金融工具及遞延所得稅資產之非流動資產。
(五)主要客戶資訊
客      戶 2025年度 2024年度
來自精密金屬加工部門－A客戶 $ 345,545 384,030
來自精密金屬加工部門－B客戶 38,290 37,967
$ 383,835 421,997
〜50〜

會員姓名：
事務所名稱：
事務所地址：
事務所電話：
會員證書字號：
事務所統一編號：
委託人統一編號：
印鑑證明書用途： 辦理
年度 (自民國
至
簽
名
式 ((
一
(
二 (
簽
名
式
(
一 (
存
會
印
鑑
(
二
存
會
印
鑑 (
理事長： 核對人：
中　　華　　民　　國
社團法人臺中市會計師公會會員印鑑證明書
(1) 陳燕慧
(2) 郭士華
1150136       號
安侯建業聯合會計師事務所
臺中市西屯區文心路二段201號7樓
(04)24159168
(1) 中市會證字第 1052 號
04016004
英屬開曼群島光隆精密股份有限公司
114   年  01   月  01   日
114   年  12   月  31   日
115  年  01   月  29   日
(2) 中市會證字第 0046 號
114
中市財證字第
) 財務報表之查核簽證。
副簽證會計師名稱：

