~1~ 
 
 
台灣業旺股份有限公司及子公司 
合併財務報告暨會計師核閱報告 
民國114年及113年第三季 
(股票代碼1475) 
 
公司地址：臺北市中正區北平東路36 號8樓 
電  話：(03)275-6558 
 

 
~2~ 
台灣業旺股份有限公司及子公司 
民國 114 年及 113 年第三季合併財務報告暨會計師核閱報告 
目        錄 
 
 
 
        項                                              目         頁      次 
一、  封面 1 
二、  目錄 2 ~ 3 
三、  會計師核閱報告書 4 ~ 5 
四、  合併資產負債表 6 ~ 7 
五、  合併綜合損益表 8 
六、  合併權益變動表 9 
七、  合併現金流量表 10 
八、  合併財務報表附註 11 ~ 36 
      (一)  公司沿革 11 
      (二)  通過財務報告之日期及程序 11 
      (三)  新發布及修訂準則及解釋之適用 11 ~ 12 
      (四)  重大會計政策之彙總說明 12 ~ 13 
      (五)  重大會計判斷、估計及假設不確定性之主要來源 13 
      (六)  重要會計項目之說明 13 ~ 26 
      (七)  關係人交易 26 ~ 29 
      (八)  質押之資產 29 
      (九)  重大或有負債及未認列之合約承諾 29 

 
~3~ 
        項                                              目         頁      次 
      (十)  重大之災害損失 29 
      (十一)重大之期後事項 29 
      (十二)其他 29 ~ 35 
      (十三)附註揭露事項 35 
      (十四)部門資訊 35 ~ 36  

 
~4~ 
www.pwc.com 
 
會計師核閱報告 
(114)財審報字第25002238號 
台灣業旺股份有限公司  公鑒： 
前言 
台灣業旺股份有限公司及子公司（以下簡稱「台灣業旺集團」）民國114年及
113年9 月30日之合併資產負債表，民國 114 年及113年 7月 1日至 9月30 日、
民國114年及113年1月1日至9月30日之合併綜合損益表 ， 暨民國114年及113
年 1 月 1 日至 9 月 30 日之合併權益變動表、合併現金流量表，以及合併財務報表
附註(包括重大會計政策彙總)，業經本會計師核閱竣事。依證券發行人財務報告編
製準則及經金融監督管理委員會認可並發布生效之國際會計準則第 34 號「期中財
務報導」編製允當表達之合併財務報表係管理階層之責任，本會計師之責任係依據
核閱結果對合併財務報表作成結論。 
範圍 
除保留結論之基礎段所述者外，本會計師係依照中華民國核閱準則2410號「財
務報表之核閱」執行核閱工作。核閱合併財務報表時所執行之程序包括查詢(主要
向負責財務與會計事務之人員查詢)、分析性程序及其他核閱程序。核閱工作之範
圍明顯小於查核工作之範圍，因此本會計師可能無法察覺所有可藉由查核工作辨認
之重大事項，故無法表示查核意見。 
保留結論之基礎 
如合併財務報表附註四(三)所述，列入上開合併財務報表之非重要子公司之同
期間財務報表未經會計師核閱，其民國 114 年及 113 年 9 月 30 日之資產總額分別
為新台幣8,479仟元及新台幣7,886 仟元，分別占合併資產總額之0.40%及0.36%；
負債總額分別為新台幣 43 仟元及新台幣 196 仟元，分別占合併負債總額之 0.01%
及 0.03%；其民國 114 年及 113 年 7 月 1 日至 9 月 30 日暨民國 114 年及 113 年 1
月 1 日至 9 月 30 日之綜合損益總額分別為新台幣(155)仟元、新台幣(412)仟元、
資誠聯合會計師事務所 PricewaterhouseCoopers, Taiwan 
110208 臺北市信義區基隆路一段333 號 27 樓 
27F, No. 333, Sec. 1, Keelung Rd., Xinyi Dist., Taipei 110208, Taiwan 
T: +886 (2) 2729 6666, F:+ 886 (2) 2729 6686 

 
~5~ 
www.pwc.com 
新台幣(872)仟元及新台幣(1,423)仟元，分別占合併綜合損益總額之 (0.15%)、
(0.51%)、(0.92%)及(0.41%)。 
保留結論 
依本會計師核閱結果，除保留結論之基礎段所述非重要子公司之財務報表倘經
會計師核閱，對合併財務報表可能有所調整之影響外，並未發現上開合併財務報表
在所有重大方面有未依照證券發行人財務報告編製準則及經金融監督管理委員會
認可並發布生效之國際會計準則第 34 號「期中財務報導」編製，致無法允當表達
台灣業旺集團民國 114 年及 113 年 9 月 30 日之合併財務狀況，民國 114 年及 113
年 7 月 1 日至 9 月 30 日、民國 114 年及 113 年 1 月 1 日至 9 月 30 日之合併財務
績效，暨民國114年及113 年 1月 1日至 9月 30日之合併現金流量之情事。 
 
 
資 誠 聯 合 會 計 師 事 務 所   
 
楊蕙慈 
會計師           
張淑瓊 
 
金融監督管理委員會 
核准簽證文號：金管證審字第1130350413號 
前行政院金融監督管理委員會 
核准簽證文號：金管證審字第0990042602號 
 
中華民國 114 年 11 月 12 日  

台 灣 業 旺 股 份 有 限 公 司 及 子 公 司 
合  併  資  產  負  債  表 
民國114年9月30日及民國113年12月31日、9月30日 
單位：新台幣仟元 
 
~6~ 
      114 年 9 月 30 日   113 年 12 月 31 日   113 年 9 月 30 日  
 資            產  附註  金額    %   金額    %   金額    %  
 流動資產                        
1100 現金及約當現金  六(一)  $ 1,046,867   49   $ 1,326,176   55   $ 1,085,953   50  
1136 按攤銷後成本衡量之金融資產－
流動 
 六(二)及八 
  238,960   11    58,633   3    78,633   4  
1150 應收票據淨額  六(三)   34,082   2    47,034   2    40,706   2  
1170 應收帳款淨額  六(三)   439,850   21    484,942   20    479,826   22  
1180 應收帳款－關係人淨額  七   4,534   -    150,044   6    223,341   10  
1200 其他應收款     4,064   -    11,079   1    8,186   -  
1220 本期所得稅資產     21,947   1    -   -    7,391   -  
130X 存貨  六(四)   137,154   7    124,810   5    54,811   3  
1410 預付款項  六(五)   7,048   -    7,184   -    8,986   -  
11XX 流動資產合計     1,934,506   91    2,209,902   92    1,987,833   91  
 非流動資產                        
1600 不動產、廠房及設備  六(七)及八   190,359   9    189,051   8    189,089   9  
1780 無形資產     -   -    98   -    147   -  
1840 遞延所得稅資產     11,876   -    7,205   -    9,929   -  
1990 其他非流動資產－其他  六(三)   65   -    81   -    -   -  
15XX 非流動資產合計     202,300   9    196,435   8    199,165   9  
1XXX 資產總計    $ 2,136,806   100   $ 2,406,337   100   $ 2,186,998   100  
 
(續 次 頁)

台 灣 業 旺 股 份 有 限 公 司 及 子 公 司 
合  併  資  產  負  債  表 
民國114年9月30日及民國113年12月31日、9月30日 
單位：新台幣仟元 
 
後附合併財務報表附註為本合併財務報告之一部分，請併同參閱。 
 
 
 董事長：陳清土 經理人：陳坤木 會計主管：楊景喬 
 
~7~ 
     114 年 9 月 30 日   113 年 12 月 31 日   113 年 9 月 30 日  
 負債及權益  附註  金額    %   金額    %   金額    %  
 流動負債                        
2100 短期借款  六(九)  $ 200,000   9   $ -   -   $ -   -  
2130 合約負債－流動  六(十六)   1,985   -    554   -    1,630   -  
2170 應付帳款     9,082   -    19,591   1    8,033   -  
2180 應付帳款－關係人  七   296,253   14    497,660   20    454,662   21  
2200 其他應付款  六(十)   17,780   1    18,474   1    15,551   1  
2230 本期所得稅負債     -   -    113,729   5    82,652   4  
2320 一年或一營業週期內到期長期負
債 
 六(十一)、七 
及八   18,600   1    -   -    -   -  
2399 其他流動負債－其他     142   -    118   -    114   -  
21XX 流動負債合計     543,842   25    650,126   27    562,642   26  
 非流動負債                        
2540 長期借款  六(十一)、七 
及八   125,300   6    147,000   6    147,000   7  
2570 遞延所得稅負債     3,897   -    2,167   -    2,453   -  
25XX 非流動負債合計     129,197   6    149,167   6    149,453   7  
2XXX 負債總計     673,039   31    799,293   33    712,095   33  
 權益                        
 股本  六(十三)                      
3110 普通股股本     660,168   31    660,168   27    660,168   30  
 資本公積  六(十四)                      
3200 資本公積     194,851   9    194,851   8    194,851   9  
 保留盈餘  六(十五)                      
3310 法定盈餘公積     90,907   5    43,220   2    43,220   2  
3350 未分配盈餘     517,841   24    708,805   30    576,664   26  
3XXX 權益總計     1,463,767   69    1,607,044   67    1,474,903   67  
 重大或有負債及未認列之合約承諾  九                      
 重大之期後事項  十一                      
3X2X 負債及權益總計    $ 2,136,806   100   $ 2,406,337   100   $ 2,186,998   100   

台 灣 業 旺 股 份 有 限 公 司 及 子 公 司 
合  併  綜  合  損  益  表 
民國114 年及113 年1 月1 日至 9 月30 日 
單位：新台幣仟元 
(除每股盈餘為新台幣元外) 
 
後附合併財務報表附註為本合併財務報告之一部分，請併同參閱。  
 
 
 董事長：陳清土 經理人：陳坤木 會計主管：楊景喬 
 
~8~ 
      114 年 7 月 1 日 
至 9 月 30 日 
  113 年 7 月 1 日 
至 9 月 30 日 
  114 年 1 月 1 日 
至 9 月 30 日 
  113 年 1 月 1 日 
至 9 月 30 日 
 
項目  附註  金額    %   金額    %   金額    %   金額    %  
4000 營業收入  六(十六)及七  $ 347,275   100   $ 521,976   100   $ 1,106,650   100   $ 1,467,404   100  
5000 營業成本  六(四)(十九) 
及七 (  271,107 ) ( 78 ) (  371,364 ) ( 71 ) (  845,640 ) ( 76 ) (  1,042,204 ) ( 71 ) 
5900 營業毛利     76,168   22    150,612   29    261,010   24    425,200   29  
 營業費用  六(十九)及七                             
6100 推銷費用   (  10,495 ) ( 3 ) (  10,827 ) ( 2 ) (  33,833 ) ( 3 ) (  24,894 ) ( 1 ) 
6200 管理費用   (  5,070 ) ( 2 ) (  4,221 ) ( 1 ) (  15,600 ) ( 2 ) (  13,138 ) ( 1 ) 
6300 研究發展費用   (  834 )  -    -   -  (  1,727 )  -    -   -  
6450 預期信用減損利益(損失)  十二(二)   5,730   2  (  3,280 ) ( 1 ) (  13,741 ) ( 1 ) (  10,666 ) ( 1 ) 
6000 營業費用合計   (  10,669 ) ( 3 ) (  18,328 ) ( 4 ) (  64,901 ) ( 6 ) (  48,698 ) ( 3 ) 
6900 營業利益     65,499   19    132,284   25    196,109   18    376,502   26  
 營業外收入及支出                               
7100 利息收入  六(二)(十七)   8,270   2    8,504   2    25,673   2    25,813   1  
7010 其他收入     202   -    64   -    338   -    64   -  
7020 其他利益及損失  六(十八)   54,913   16  (  38,630 ) ( 8 ) (  88,775 ) ( 8 )   27,798   2  
7050 財務成本  六(九)(十一) (  1,386 )  -  (  760 )  -  (  2,856 )  -  (  1,225 )  -  
7000 營業外收入及支出合計     61,999   18  (  30,822 ) ( 6 ) (  65,620 ) ( 6 )   52,450   3  
7900 稅前淨利     127,498   37    101,462   19    130,489   12    428,952   29  
7950 所得稅費用  六(二十) (  25,986 ) ( 8 ) (  21,327 ) ( 4 ) (  36,106 ) ( 3 ) (  84,223 ) ( 6 ) 
8200 本期淨利    $ 101,512   29   $ 80,135   15   $ 94,383   9   $ 344,729   23  
8500 本期綜合損益總額    $ 101,512   29   $ 80,135   15   $ 94,383   9   $ 344,729   23  
 淨損益歸屬於：                               
8610 母公司業主    $ 101,512   29   $ 80,135   15   $ 94,383   9   $ 344,729   23  
 綜合損益歸屬於：                               
8710 母公司業主    $ 101,512   29   $ 80,135   15   $ 94,383   9   $ 344,729   23  
                    
 每股盈餘  六(二十一)                 
9750 基本每股盈餘    $ 1.54   $ 1.21   $ 1.43   $ 5.22  
9850 稀釋每股盈餘    $ 1.54   $ 1.21   $ 1.43   $ 5.21   

台 灣 業 旺 股 份 有 限 公 司 及 子 公 司 
合 併 權 益 變 動 表 
民國114年及113年1月1日至9月30日 
單位：新台幣仟元 
 
   歸 屬 於 母 公 司 業 主 之 權 益    
     資  本  公  積  保留盈餘    
 附註   普通股股本   發行溢價   法定盈餘公積   未分配盈餘   權益總額  
 
  
後附合併財務報表附註為本合併財務報告之一部分，請併同參閱。 
 
 
 董事長：陳清土 經理人：陳坤木 會計主管：楊景喬 
 
~9~ 
113年1月1日至9月30日                      
    113年1月1日餘額    $ 660,168    $ 194,851    $ 15,432    $ 391,757    $ 1,262,208  
      本期淨利    -    -    -    344,729    344,729  
    本期綜合損益總額    -    -    -    344,729    344,729  
    112年度盈餘指撥及分配： 六(十五)                     
      提列法定盈餘公積    -    -    27,788   ( 27,788 )   -  
      現金股利    -    -    -   ( 132,034 )  ( 132,034 ) 
    113年9月30日餘額    $ 660,168    $ 194,851    $ 43,220    $ 576,664    $ 1,474,903  
114年1月1日至9月30日                      
    114年1月1日餘額    $ 660,168    $ 194,851    $ 43,220    $ 708,805    $ 1,607,044  
      本期淨利    -    -    -    94,383    94,383  
    本期綜合損益總額    -    -    -    94,383    94,383  
    113年度盈餘指撥及分配： 六(十五)                     
      提列法定盈餘公積    -    -    47,687   ( 47,687 )   -  
      現金股利    -    -    -   ( 237,660 )  ( 237,660 ) 
    114年9月30日餘額    $ 660,168    $ 194,851    $ 90,907    $ 517,841    $ 1,463,767    

台 灣 業 旺 股 份 有 限 公 司 及 子 公 司 
合  併  現  金  流  量  表 
民國114年及113年1月1日至9月30日 
單位：新台幣仟元 
 
  
附註 
 114 年 1 月 1 日 
至 9 月 30 日 
   113 年 1 月 1 日 
至 9 月 30 日  
             
後附合併財務報表附註為本合併財務報告之一部分，請併同參閱。 
 
 
 董事長：陳清土 經理人：陳坤木 會計主管：楊景喬 
 
~10~ 
營業活動之現金流量            
本期稅前淨利    $ 130,489    $ 428,952  
調整項目            
不影響現金流量之收益費損項目            
折舊費用  六(七)(十九)   92     43  
攤銷費用  六(十九)   98     145  
預期信用減損損失  十二(二)   13,741     10,666  
利息費用     2,856     1,225  
利息收入  六(十七) (  25,673 )  (  25,813 ) 
與營業活動相關之資產/負債變動數            
與營業活動相關之資產之淨變動            
應收票據     12,952     2,417  
應收帳款     31,351   (  180,585 ) 
應收帳款—關係人     145,510   (  136,511 ) 
其他應收款     7,015   (  3,437 ) 
存貨   (  12,344 )  (  3,923 ) 
預付款項     136     2,051  
與營業活動相關之負債之淨變動            
合約負債-流動     1,431   (  459 ) 
應付帳款   (  10,509 )    1,310  
應付帳款—關係人   (  201,407 )    137,367  
其他應付款   (  694 )    4,231  
其他流動負債—其他     24     9  
營運產生之現金流入     95,068     237,688  
收取之利息     25,673     25,813  
支付之利息   (  2,856 )  (  1,225 ) 
退還之所得稅     -     532  
支付之所得稅   (  174,723 )  (  21,284 ) 
營業活動之淨現金(流出)流入   (  56,838 )    241,524  
投資活動之現金流量            
取得按攤銷後成本衡量之金融資產   (  238,960 )  (  78,633 ) 
按攤銷後成本衡量之金融資產到期還本     58,633     -  
取得不動產、廠房及設備價款  六(七) (  1,400 )  (  189,102 ) 
其他非流動資產減少     16     -  
投資活動之淨現金流出   (  181,711 )  (  267,735 ) 
籌資活動之現金流量            
短期借款淨增加  六(二十二)   200,000     -  
舉借長期借款  六(二十二)   -     147,000  
償還長期借款  六(二十二) (  3,100 )    -  
發放現金股利  六(十五) (  237,660 )  (  132,034 ) 
籌資活動之淨現金(流出)流入   (  40,760 )    14,966  
本期現金及約當現金減少數   (  279,309 )  (  11,245 ) 
期初現金及約當現金餘額     1,326,176     1,097,198  
期末現金及約當現金餘額    $ 1,046,867    $ 1,085,953    

  
~11~ 
台灣業旺股份有限公司及子公司  
合 併 財 務 報 表 附 註 
民國 114 年及 113 年第三季  
單位： 新台幣仟元  
(除特別註明者外 ) 
 
一、 公司沿革  
本公司 於民國 79 年 11 月設立 於中華民國 ，原主要經營布匹染整業務，於民國
83 年 9 月 30 日吸收合併本盟紡織股份有限公司，合併後更名為本盟紡織股份有
限公司，並於民國 90 年 11 月 7 日由經濟部核准變更公司名稱為本盟光電股份
有限公司， 後再 於民國 109 年 9 月 22 日由經濟部核准變更公司名稱為 台灣業旺
股份有限公司。 本公司及子公司 (以下統稱本集團 )主要營業項目為布匹染整、各
類紡織品之織造加工及買賣、 染料顏料 及工業助劑之批發及買賣 等業務。本公司
股票自民國 89 年 10 月 27 日起在台灣證券交易所股份有限公司掛牌買賣。  
二、 通過財 務報告之日期及程序  
本合併財務報告已於民國 114 年 11 月 12 日經董事 會通過後 發布。  
三、 新發布及修訂準則及解釋之適用  
(一)已採用金融監督管理委員會（ 以下簡稱 「金管會」 )認可 並發布生效 之新發
布、修正 後國際財務報導準則 會計準則 之影響  
下表彙列金管會認可 並發布生效 之民國 114 年適用之國際財務報導準則會
計準則之新發布、修正及修訂之準則及解釋：  
 
本集團 經評估上 述準則及解 釋對本集 團財務狀況與財 務績效並無 重大影
響。  
(二)尚未採用金管會認可之新發布、修正後國際財務報導準則 會計準則 之影響  
下表彙列金管會認可之民國 115 年適用之國際財務報導準則會計準則之新發
布、修正及修訂之準則及解釋：  
 新發布/修正/修訂準則及解釋
 國際會計準則理事會
發布之生效日
國際會計準則第21號之修正「缺乏可兌換性」 民國114年1月1日
 新發布/修正/修訂準則及解釋
 國際會計準則理事會
發布之生效日
國際財務報導準則第9號及國際財務報導準則第7號之修正「金
融工具之分類與衡量之修正」
民國115年1月1日
國際財務報導準則第9號及國際財務報導準則第7號之修正「涉
及自然電力的合約」
民國115年1月1日
國際財務報導準則第17號「保險合約」 民國112年1月1日

  
~12~ 
 
本集團 經評估上 述準則及解 釋對本集 團財務狀況與財 務績效並無 重大影
響。  
(三)國際會計準則理事會已發布但尚未經金管會認可之國際財務報導準則 會計
準則 之影響  
下表彙列國際會計準則理事會已發布但尚未納入金管會認可之 國際財務報
導準則 會計準則 之新發布、修正及修訂之準則 及解釋：  
 
註：金管會於民國 114 年 9 月 25 日之新聞稿中宣布公開發行公司將於民國
117 年度起適用國際財務報導準則第 18 號(以下簡稱 IFRS 18) ；另企
業如有提前適用 IFRS 18 之需求，亦得於金管會認可 IFRS 18 後，選
擇提前適用 IFRS 18 規定。   
除下列所述者外， 本集團 經評估上述準則及解釋對本 集團 財務狀況與財務
績效並無重大影 響： 
國際財務報導準則第 18 號「財務報表 中之表達與揭露」  
國際財務報導準則第 18 號「財務報表 中之表達與揭露」取代國際會計準則
第 1 號並更新綜合損益表之架構，及新增管理績效衡量之揭露，並強化運用
於主要財務報表及附註之彙總及細分原則。  
四、 重大會計政策之彙總說明  
重大會計政策除遵循聲明、編製基礎及合併基礎說明如下， 餘與民國 113 年度合
併財務報表附註四相同。除另有說明外， 此等政策在所有報導期間一致地適用。  
(一)遵循聲明  
1.本合併財務報告係依據證券發行人財務報告編製準則與金管會認可並發
布生效之國際會計準則第 34 號「期中財務報導」編製。  
2.本合併財務報告應併同民國 113 年度合併財務報告閱讀。  
  
 新發布/修正/修訂準則及解釋
 國際會計準則理事會
發布之生效日
國際財務報導準則第17號「保險合約」之修正 民國112年1月1日
國際財務報導準則第17號之修正「初次適用國際財務報導準則
第17號及國際財務報導準則第9號—比較資訊」
民國112年1月1日
國際財務報導準則會計準則之年度改善－第11冊 民國115年1月1日
 新發布/修正/修訂準則及解釋
 國際會計準則理事會
發布之生效日
國際財務報導準則第10號及國際會計準則第28號之修正「投資
者與其關聯企業或合資間之資產出售或投入」
待國際會計準則
理事會決定
國際財務報導準則第18號「財務報表中之表達與揭露」 民國116年1月1日(註)
國際財務報導準則第19號「不具公共課責性之子公司：揭露」 民國116年1月1日

  
~13~ 
(二)編製基礎  
1.本合併 財務報告 係按歷史成本編製 。 
2.編製符合金管會認可並發布生效之國際財務報導準則、國際會計準則、解
釋及解釋公告 (以下簡稱  IFRS s)之財務報告需要使用一些重要會計估計
值，在應用本集團的會計政策過程中亦需要管理階層運用其判斷 ，涉及高
度判斷或複雜性之項目， 或涉及合併財務報告之重大假設及估計之項目 ，
請詳附註五。  
(三)合併基礎  
1.  合併財務報告編製原則  
本合併財務報告之編製原則與民國 113 年度合併財務報告相同。  
2.列入合併財務報告之子公司：  
 
註：因不符合重要子公司之定義 ，其民國 114 年及 113 年 9 月 30 日之報
表未經會計師核閱。  
3.未列入合併 財務報告 之子公司： 無此情形。  
4.子公司會計期間不同之調整及處理方式 ：無此情形。  
5.重大限制 ：無此情形。  
6.對本集團具重 大性之非控制權益 之子公司 ：無此情形。  
五、 重大會計判斷、 估計 及假設 不確定性之主要來源  
本期無重大變動 ，請參閱民國 113 年度合併財務報表附註五。  
六、 重要會計 項目 之說明  
(一)現金 及約當現金  
 
1.本集團往來之金融機構信用品質良好，且本集團與多家金融機構往來以
分散信用風險，預期發生違約之可能性甚低。  
2.本集團未有將現金及約當現金提供質押之情形。  
投資公司 子公司 業務
名    稱 名  稱 性質 114年9月30日 113年12月31日 113年9月30日 說明
台灣業旺股
份有限公司
富士光科技
股份有限
公司
批發及買賣 100 100 100 註
 所持股權百分比(%)
114年9月30日 113年12月31日 113年9月30日
庫存現金及零用金 54$          54$          54$          
活期存款 355,331      738,139      483,041      
定期存款 691,482      587,983      602,858      
1,046,867$   1,326,176$   1,085,953$   

  
~14~ 
(二)按攤銷後成本衡量之金融資產  
  
1.按攤銷後成本衡量之金融資產認列於損益之明細如下：  
 
2.相關 按攤銷後成本衡量之金融資產 信用風險資訊請詳附註十二 (二)。 
3.有關本集團將 按攤銷後成本衡量之金融資產 提供質押之情形，請詳附註
八。  
(三)應收票據及帳款  
 
  
114年9月30日 113年12月31日 113年9月30日
流動項目：
　質押定期存款 238,960$     -$           -$           
  原始到期日超過三個月之
    銀行定期存款 -            58,633       78,633       
238,960$     58,633$      78,633$      
114年7月1日至9月30日 113年7月1日至9月30日
利息收入 2,575$               214$                 
 114年1月1日至9月30日 113年1月1日至9月30日
利息收入 2,646$               1,642$               
114年9月30日 113年12月31日 113年9月30日
應收票據 45,248$      58,200$      51,872$      
減：備抵損失 11,166)(       11,166)(       11,166)(       
34,082$      47,034$      40,706$      
應收帳款 477,624$     508,975$     510,734$     
減：備抵損失 37,774)(       24,033)(       30,908)(       
439,850      484,942      479,826      
催收款(表列其他非流
  動資產—其他)
3,691        3,691        3,691        
減：備抵損失 3,691)(        3,691)(        3,691)(        
-            -            -            
439,850$     484,942$     479,826$     

  
~15~ 
1.應收票據及帳款 (含關係人及 催收款 )之帳齡分析 如下：  
 
以上係以逾期天數為基準進行之帳齡分析。  
2.民國 114 年 9 月 30 日、113 年 12 月 31 日及 9 月 30 日之應收 票據及 帳款
(含關係人及催收款 )餘額 均為客戶合約所產生 ，另於民國 113 年 1 月 1 日
客戶合約之應收款 (含關係人及催收款 )餘額及備抵損失分別為 $474,959
及$35,099 。 
3.在不考慮所持有之擔保品或其他信用增強之情況下，最能代表本集團應
收票據及 帳款 (含關係人及催收款 )於民國 114 年 9 月 30 日、113 年 12 月
31 日及 9 月 30 日信用風險最大之暴險金額分別為 $478,466 、$682,020 及
$743,873 。 
4.相關應收 票據及帳款 (含關係 人及催 收款 )信用 風險資訊請詳附註十二
(二)。 
(四)存貨  
 
  
 應收帳款 應收票據 應收帳款 應收票據 應收帳款 應收票據
未逾期 443,841$ 34,082$ 619,973$ 47,034$ 677,959$ 40,706$ 
逾期30天內 1,291    -       23,035   -       40,139   -       
逾期31-60天 17,434   -       10,701   -       12,444   -       
逾期61-90天 6,020    -       1,714    -       -        -       
逾期91-180天 9,879    -       63       -       -        -       
逾期181天以上 7,384    11,166  7,224    11,166  7,224    11,166  
485,849$ 45,248$ 662,710$ 58,200$ 737,766$ 51,872$ 
114年9月30日 113年9月30日113年12月31日
成本 備抵跌價損失 帳面金額
原物料 141,293$     5,623)($       135,670$     
製成品 1,726        242)(          1,484        
143,019$     5,865)($       137,154$     
成本 備抵跌價損失 帳面金額
原物料 129,527$     4,784)($       124,743$     
製成品 242          175)(          67           
129,769$     4,959)($       124,810$     
成本 備抵跌價損失 帳面金額
原物料 57,395$      3,308)($       54,087$      
製成品 899          175)(          724          
58,294$      3,483)($       54,811$      
113年12月31日
113年9月30日
114年9月30日

  
~16~ 
本集團當期認列為費損之存貨成本：  
 
註：民國 113 年 1 月 1 日至 9 月 30 日產生之回升利益主係本 集團 積極處理
呆滯存貨所致。  
(五)預付款項  
 
(六)採用權益法之投資  
本公司於民國 110 年 2 月 9 日經董事會決議通過，擬於民國 110 年第二季
向關係人取得 環藝實業股份有限公司 100% 股權，購買價款暫定為 美金 4,363
仟元 ，另擬對環藝實業股份有限公司現金增資 $175,734 。爰金管會於民國
111 年 1 月 28 日修訂公開發行公司取得或處分資產處理準則，本公司配合
法令規定， 該投資案業已於民國 111 年 6 月 23 日經股東會決議通過。 民國
114 年 5 月 9 月經董事會決議，擬依據前述購買價款及增資金額執行股權收
購及後續投資計畫， 業已於民國 114 年 6 月 25 日經股東會決議通過 。本公
司於民國 114 年 9 月 30 日與關係人簽訂股權交易合約，交割基準日為民國
114 年 10 月 1 日，並自該日起， 環藝實業股份有限公司 納入合併財務報告
之編製個體。  
114年7月1日至9月30日 113年7月1日至9月30日
已出售存貨成本 271,107$             371,364$             
114年1月1日至9月30日 113年1月1日至9月30日
已出售存貨成本 844,734$             1,045,216$           
跌價損失(回升利益)(註) 906                  3,012)(                
845,640$             1,042,204$           
114年9月30日 113年12月31日 113年9月30日
留抵稅額 6,986$       6,966$       6,962$       
預付貨款 -            -            1,981        
其他 62           218          43           
7,048$       7,184$       8,986$       

  
~17~ 
(七)不動產、廠房及設備  
 
 
1.本集團於民國 113 年 2 月 21 日與國泰化工廠 (股)公司簽訂不動產購買契
約，合約價款為 $188,570 ，已於民國 113 年 4 月支付全數價款及完成過戶
程序。  
2.紡織部門為本集團一獨立之營運單位，因其產品係屬成熟期商品，本集團
採用使用價值作為此部門不動產、廠房及設備減損測試時之可回收金額 。
截至民國 114 年 9 月 30 日、113 年 12 月 31 日及 9 月 30 日，紡織部門不
動產、廠房及設備累計減損金額分別為 $0、$0 及$1,007 。 
3.以不動產、廠房及設備提供擔保之情形，請詳附註八。  
4.上述不動產、廠房及設備均屬供自用之資產。  
(八)租賃交易－承租人  
1.本集團租賃之標的資產包括建物、停車場車位及倉庫，租賃合約之期間皆
為 1 年以下。租賃合約是採個別協商並包含各種不同的條款及條件，除租
賃之資產不得用作借貸擔保外，未有加諸其他之限 制。  
土地 租賃改良物 運輸設備  未完工程及待驗設備 合計
1月1日
成本 188,369$   1,499$     733$        -$                190,601$   
累計折舊 -          1,499)(      51)(          -                 1,550)(      
188,369$   -$         682$        -$                189,051$   
1月1日 188,369$   -$         682$        -$                189,051$   
增添 -          -          -           1,400             1,400      
折舊費用 -          -          92)(          -                 92)(         
9月30日 188,369$   -$         590$        1,400$            190,359$   
9月30日
成本 188,369$   -$         733$        1,400$            190,502$   
累計折舊 -          -          143)(         -                 143)(        
188,369$   -$         590$        1,400$            190,359$   
114年
土地 機器設備 租賃改良物 運輸設備 其他設備 合計
1月1日
成本 -$        1,939$    1,499$    -$        5,812$    9,250$     
累計折舊及減損 -         1,939)(     1,499)(     -         5,782)(     9,220)(      
-$        -$        -$        -$        30$       30$        
1月1日 -$        -$        -$        -$        30$       30$        
增添 188,369   -         -         733       -         189,102    
折舊費用 -         -         -         20)(        23)(        43)(         
9月30日 188,369$  -$        -$        713$      7$        189,089$   
9月30日
成本 188,369$  1,939$    1,499$    733$      5,812$    198,352$   
累計折舊及減損 -         1,939)(     1,499)(     20)(        5,805)(     9,263)(      
188,369$  -$        -$        713$      7$        189,089$   
113年

  
~18~ 
2.本集團於 民國 114 年及 113 年 1 月 1 日至 9 月 30 日皆無使用權資產之增
添。  
3.與租賃合約有 關之損益項目資訊如下：  
 
4.本集團於 民國 114 年及 113 年 1 月 1 日至 9 月 30 日租賃現金流出總額 分
別為$6,717 及$2,875 。 
(九)短期借款  
 
1.民國 113 年 12 月 31 日及 9 月 30 日：無此情形。  
2.於民國 114 年及 113 年 7 月 1 日至 9 月 30 日暨民國 114 年及 113 年 1 月
1 日至 9 月 30 日認列 於損益之利息費用 分別 為$639 、$0、$639 及$0。 
(十)其他應付款  
 
(十一 )長期借款  
 114年7月1日至9月30日 113年7月1日至9月30日
影響當期損益之項目
 屬短期租賃合約之費用 2,305$               1,036$               
 114年1月1日至9月30日 113年1月1日至9月30日
影響當期損益之項目
 屬短期租賃合約之費用 6,717$               2,875$               
 借款性質 114年9月30日 利率區間 擔保品
銀行借款
  擔保借款 200,000$     1.88% 質押定期存款
114年9月30日 113年12月31日 113年9月30日
應付員工酬勞 9,158$       9,647$       7,603$       
應付運費 2,103        2,401        2,173        
應付薪資及獎金 1,841        1,582        1,341        
應付勞務費 1,045        553          1,052        
應付加工費 832          879          537          
其他 2,801        3,412        2,845        
17,780$      18,474$      15,551$      
 借款性質 借款期間及還款方式 利率區間 擔保品 114年9月30日
長期銀行借款
　擔保借款 自113年4月22日至117年6月22
日，並按月付息，另自114年8
月開始按36個月分期償還本金
2%~2.38% 土地及關係
人背書保證
143,900$    
 減：一年或一營業週期內到期之長期借款 18,600)(      
125,300$    

  
~19~ 
 
1.  關係人提供背書保證情形請詳附註七。  
2.  於民國 114 年及 113 年 7 月 1 日至 9 月 30 日暨民國 114 年及 113 年 1
月 1 日至 9 月 30 日認列 於損益之利息費用 分別 為$747、$760、$2,217
及$1,225 。 
3.  有關本集團以土地質押借款之情形，請詳附註八。  
(十二 )退休金  
1.自民國 94 年 7 月 1 日起，本公司及國內子公司依據「勞工退休金條
例」 ，訂有確定提撥之退休辦法，適用於本國籍之員工。本公司及國內
子公司就員工選擇適用「勞工退休金條例」所定之勞工退休金制度部
分，每月按薪資之 6%提繳勞工退休金至勞保局員工個人帳戶，員工退
休金之支付依員工個人之退休金專戶及累積收益之金額採月退休金或
一次退休金方式領取。  
2.民國 114 年及 113 年 7 月 1 日至 9 月 30 日暨民國 114 年及 113 年 1 月
1 日至 9 月 30 日，本集團依上開退休金辦法認列之退休金成本分別為
$234 、$135 、$602 及$382。 
(十三 )股本  
1.截至 民國 114 年 9 月 30 日止，本公司額定資本額為 $1,770,000 ，實收
資本額為 $660,168 ，計發行普 通股 66,017 仟股，每股面額新台幣 10 元。
本公司 已發行股份之股款均已收訖。  
本公司普通股期初與期末流通在外股數調節如下： (單位：仟股 ) 
 
2.本公司於民國 112 年 11 月 10 日經董事會決議通過私募普通股補辦公
開發行及上市買賣申請案，業已於民國 113 年 1 月 8 日經主管機關申
報生效， 並於民國 113 年 1 月 16 日上市掛牌交易。  
  
 借款性質 借款期間及還款方式 利率區間 擔保品 113年12月31日
長期銀行借款
　擔保借款 自113年4月22日至133年4月22
日，並按月付息，另自115年4
月開始按216個月分期償還本金
2% 土地及關係
人背書保證
147,000$    
 借款性質 借款期間及還款方式 利率區間 擔保品 113年9月30日
長期銀行借款
　擔保借款 自113年4月22日至133年4月22
日，並按月付息，另自115年4
月開始按216個月分期償還本金
2% 土地及關係
人背書保證
147,000$    
114年 113年
1月1日(即9月30日) 66,017               66,017               

  
~20~ 
(十四 )資本公積  
依公司 法規定，超過票面金額發行股票所得之溢額及受領贈與之所得之
資本公積，除得用於彌補虧損外，於 公司 無累積虧損時，按股東原有股份
之比例發給新股或現金。另依證券交易法之相關規定，以上開資本公積撥
充資本時，每年以其合計數不超過實收資本額百分之十為限。 公司 非於盈
餘公積填補資本虧損仍有不足時，不得以資本公積補充之 。 
(十五 )保留盈餘  
1.依本公司章程規定，年度總決算如有盈餘，依法繳納稅捐，彌補累積虧
損後，再提百分之十為法定盈餘公積，但法定盈餘公積已達本公司實收
資本額時，得不再提列，其餘再依法令規定提列或迴轉特別盈餘公積；
如尚有餘額，得優先分派特別股當年度得分派之股息，其中可分派予特
別股之可分派盈餘數額， 依序應優先分派予丙種特別股當年度得分派
之股息，有餘額再分派予丁種特別股當年度得分派之股息，若尚有餘
額，併同累積未分配盈餘，由董事會擬具盈餘分配議案，提請股東會決
議分派股東股息紅利。  
2.本公司股利政策，係配合目前及未來之發展計畫、考量投資環境、資金
需求及國內外競爭狀況，並兼顧股東利益等因素，分配股東股息紅利
時，得以現金或股票方式為之，其中現金股利不低於股利總額之百分之
十。  
3.法定盈餘公積除彌補 公司 虧損及按股東原有股份之比例發給新股或現
金外，不得使用之，惟發給新股或現金者，以該項公積超過實收資本額
百分之二十五之部分為限。  
4.本公司 分派盈餘時，依法令規定須就當年 度資產負債表日之其他權益
項目借方餘額提列特別盈餘公積始得分派 ，嗣 後其 他權益項目借方餘
額迴轉時，迴轉金額得列入可供分派盈餘中。  
5.本公司 分別 於民國 114 年及 113 年 6 月 25 日經股東 會決議通過民國
113 年及 112 年度盈餘分 派案如下：  
 
本公司民國 113 年及 112 年度董事會通過且經股東會決議之盈餘分派
情形，請至台灣證券交易所之「公開資訊觀測站」查詢。  
  
金額 每股股利(元) 金額 每股股利(元)
法定盈餘公積 47,687$    27,788$    
現金股利 237,660    3.6$       132,034    2.0$       
113年度 112年度

  
~21~ 
(十六 )營業收入  
 
1.客戶合約收入之細分  
本集團之收入源於於 某一時點移轉之商品，收入可細分為下列地理區
域： 
 
2.合約負債  
(1)本集團認列客戶合約收入相關之合約負債如下：  
 
  
 114年7月1日至9月30日 113年7月1日至9月30日
客戶合約之收入 347,275$             521,976$             
 114年1月1日至9月30日 113年1月1日至9月30日
客戶合約之收入 1,106,650$           1,467,404$           
114年7月1日至9月30日 113年7月1日至9月30日
外部客戶合約收入
  台灣 145,653$             120,853$             
  越南 81,468               260,454              
  柬埔寨 66,555               51,599               
  孟加拉 30,948               41,502               
  約旦 10,118               31,814               
  其他 12,533               15,754               
347,275$             521,976$             
114年1月1日至9月30日 113年1月1日至9月30日
外部客戶合約收入
  台灣 431,781$             418,794$             
  越南 332,749              712,252              
  柬埔寨 142,811              157,498              
  孟加拉 121,880              86,742               
  約旦 48,408               57,335               
  其他 29,021               34,783               
1,106,650$           1,467,404$           
114年9月30日 113年12月31日 113年9月30日 113年1月1日
合約負債 1,985$      554$        1,630$      2,089$      

  
~22~ 
(2)期初合約負債本期認列收入  
 
(十七 )利息收入  
 
(十八 )其他利益及損失  
 
(十九 )員工福利、折舊及攤銷費用  
114年7月1日至9月30日 113年7月1日至9月30日
合約負債期初餘額本期
  認列收入
 銷售合約 -$                   31$                  
114年1月1日至9月30日 113年1月1日至9月30日
合約負債期初餘額本期
  認列收入
 銷售合約 368$                 2,048$               
 114年7月1日至9月30日 113年7月1日至9月30日
銀行存款利息 5,695$               8,290$               
按攤銷後成本衡量之
  金融資產利息收入 2,575                214                  
8,270$               8,504$               
 114年1月1日至9月30日 113年1月1日至9月30日
銀行存款利息 23,027$              24,171$              
按攤銷後成本衡量之
  金融資產利息收入 2,646                1,642                
25,673$              25,813$              
 114年7月1日至9月30日 113年7月1日至9月30日
外幣兌換利益(損失) 54,913$              38,630)($              
 114年1月1日至9月30日 113年1月1日至9月30日
外幣兌換(損失)利益 88,775)($              27,798$              
屬於營業成本者 屬於營業費用者 合計
員工福利費用
  薪資費用 1,373$        4,451$        5,824$        
  勞健保費用 150           354           504           
  退休金費用 67            167           234           
  其他用人費用 120           202           322           
折舊費用 -             31            31            
攤銷費用 -             1             1             
      　　　　　     功能別
性質別
114年7月1日至9月30日

  
~23~ 
 
1.依本公司章程規定，本公司依當年度獲利狀況扣除累積虧損後，如尚有
餘額，應提撥員工酬勞不低於 1%，董 事酬勞 不高於 1.5% 。前項員工酬
勞數額中，應提撥不低於 10% 為基層員工分派酬勞。  
2 本公司民國 114 年及 113 年 7 月 1 日至 9 月 30 日暨民國 114 年及 113
年 1 月 1 日至 9 月 30 日員工酬勞估列金額 分別 為$1,288 、$1,078 、
$1,288 及$4,047 ，前述金額帳列薪資 費用科目。  
民國 114 年 1 月 1 日至 9 月 30 日係依截至當期止之獲利情況，員工酬  
勞以 1%估列 。 
3.經董事會決議之民國 113 年度員工酬勞金額為 $6,090 ，與民國 113 年
度財務報告認列之金額一致 ，截至民國 114 年 11 月 12 日尚未發放完
畢。 
4.本公司董事會通過之員工及 董事 酬勞相關資訊可至公開資訊觀測站查
詢。  
屬於營業成本者 屬於營業費用者 合計
員工福利費用
  薪資費用 535$          3,706$        4,241$        
  勞健保費用 66            240           306           
  退休金費用 31            104           135           
  其他用人費用 94            244           338           
折舊費用 -             28            28            
攤銷費用 -             48            48            
屬於營業成本者 屬於營業費用者 合計
員工福利費用
  薪資費用 3,037$        11,522$       14,559$       
  勞健保費用 397           906           1,303         
  退休金費用 165           437           602           
  其他用人費用 338           591           929           
折舊費用 -             92            92            
攤銷費用 -             98            98            
屬於營業成本者 屬於營業費用者 合計
員工福利費用
  薪資費用 1,564$        10,236$       11,800$       
  勞健保費用 215           593           808           
  退休金費用 96            286           382           
  其他用人費用 305           608           913           
折舊費用 -             43            43            
攤銷費用 -             145           145           
      　　　　　     功能別
性質別
113年7月1日至9月30日
      　　　　　     功能別
性質別
114年1月1日至9月30日
      　　　　　     功能別
性質別
113年1月1日至9月30日

  
~24~ 
(二十 )所得稅  
1.所得稅費用組成部分：  
 
2.本公司及富士光科技股份有限公司營利事業所得稅皆業經稅捐稽徵機
關核定至民國 112 年度。  
(二十一 )每股盈餘  
114年7月1日至9月30日 113年7月1日至9月30日
當期所得稅：
當期所得產生之所得稅 12,062$              21,327$              
遞延所得稅：
暫時性差異之原始產生
  及迴轉 13,924               -                    
所得稅費用 25,986$              21,327$              
114年1月1日至9月30日 113年1月1日至9月30日
當期所得稅：
當期所得產生之所得稅 29,470$              83,350$              
未分配盈餘加徵 9,576                -                    
未分配盈餘實質投資抵減 -                    785)(                  
當期所得稅總額 39,046               82,565               
遞延所得稅：
暫時性差異之原始產生
  及迴轉 2,940)(                1,658                
所得稅費用 36,106$              84,223$              
加權平均流通
  稅後金額 在外股數(仟股) 每股盈餘(元)
基本每股盈餘
  歸屬於母公司普通股股東之
    本期淨利
101,512$ 66,017       1.54$       
稀釋每股盈餘
  歸屬於母公司普通股股東之
    本期淨利
101,512$ 66,017       
  具稀釋作用之潛在普通股之影響
    員工酬勞 -        65           
  歸屬於母公司普通股股東之本期
    淨利加潛在普通股之影響 101,512$ 66,082       1.54$       
114年7月1日至9月30日

  
~25~ 
 
 
 
加權平均流通
  稅後金額 在外股數(仟股) 每股盈餘(元)
基本每股盈餘
  歸屬於母公司普通股股東之
    本期淨利
80,135$  66,017       1.21$       
稀釋每股盈餘
  歸屬於母公司普通股股東之
    本期淨利
80,135$  66,017       
  具稀釋作用之潛在普通股之影響
    員工酬勞 -        65           
  歸屬於母公司普通股股東之本期
    淨利加潛在普通股之影響
80,135$  66,082       1.21$       
加權平均流通
  稅後金額 在外股數(仟股) 每股盈餘(元)
基本每股盈餘
  歸屬於母公司普通股股東之
    本期淨利
94,383$  66,017       1.43$       
稀釋每股盈餘
  歸屬於母公司普通股股東之
    本期淨利
94,383$  66,017       
  具稀釋作用之潛在普通股之影響
    員工酬勞 -        66           
  歸屬於母公司普通股股東之本期
    淨利加潛在普通股之影響 94,383$  66,083       1.43$       
114年1月1日至9月30日
113年7月1日至9月30日
 
加權平均流通
  稅後金額 在外股數(仟股) 每股盈餘(元)
基本每股盈餘
  歸屬於母公司普通股股東之
    本期淨利
344,729$ 66,017       5.22$       
稀釋每股盈餘
  歸屬於母公司普通股股東之
    本期淨利
344,729$ 66,017       
  具稀釋作用之潛在普通股之影響
    員工酬勞 -        81           
  歸屬於母公司普通股股東之本期
    淨利加潛在普通股之影響
344,729$ 66,098       5.21$       
113年1月1日至9月30日

  
~26~ 
(二十二 )來自籌資活動之負債之變動  
 
 
七、 關係人交易  
(一)關係人之名稱及關係  
 
(二)與關係人間之重大交易事項  
1.營業收入  
 
  長期借款 來自籌資活動
短期借款  (包含一年內到期) 之負債總額
1月1日 -$       147,000$          147,000$       
短期借款淨增加 200,000  -                 200,000        
償還長期借款 -        3,100)(             3,100)(          
9月30日 200,000$ 143,900$          343,900$       
114年
  長期借款 來自籌資活動
 (包含一年內到期) 之負債總額
1月1日 -$                -$             
舉借長期借款 147,000           147,000        
9月30日 147,000$          147,000$       
113年
關係人名稱 與本集團關係
木騰國際投資股份有限公司(木騰國際) 對本集團具重大影響之個體
松澤國際投資股份有限公司(松澤國際) 對本集團具重大影響之個體
陳清土 本公司之主要管理階層
陳坤木 本公司之主要管理階層
Bach Dang Co.,Ltd. (Bach Dang) 其他關係人
Tan Vuong Co.,Ltd. (Tan Vuong) 其他關係人
CÔNG TY TNHH LOOP POWER(越南環藝) 其他關係人
台灣千旺股份有限公司(台灣千旺) 其他關係人
江蘇德旺數碼科技有限公司(江蘇德旺) 其他關係人
台灣三旺生技實業股份有限公司(台灣三旺) 其他關係人
陳坤松 其他關係人
 114年7月1日至9月30日 113年7月1日至9月30日
商品銷售：
其他關係人
 Tan Vuong -$                   158,365$             
 越南環藝 2,828                4,388                
 Bach Dang -                    4,399                
 台灣千旺 633                  -                    
3,461$               167,152$             

  
~27~ 
 
本集團對關係人之銷售價格 係按一般商業條款和條件 辦理。應收關係人款
項主要來自銷售商品，並在銷售日當月結算後 120 天內到期，一般客戶為
銷售日 當月結算後 30~180 天內到期。  
2.進貨  
 
商品係按一般商業條款和條件向關係人購買。 應付關係人款項主要來自進
貨商品，並在進貨日 當月結算後 120 天內到期，一般供應商為進貨日 當月
結算後 30~90 天內到期 。 
3.營業費用  
 
主係租金費用，依租賃物所在地一般租金標準及使用面積計算決定，並按
月支付。  
  
 114年1月1日至9月30日 113年1月1日至9月30日
商品銷售：
其他關係人
 Tan Vuong 76,749$              326,297$             
 越南環藝 12,905               5,761                
 Bach Dang 3,032                38,197               
 台灣千旺 1,612                -                    
94,298$              370,255$             
 114年7月1日至9月30日 113年7月1日至9月30日
商品購買：
其他關係人
  台灣三旺 157,475$             112,597$             
  台灣千旺 61,533               207,081              
  江蘇德旺 4,714                -                    
223,722$             319,678$             
 114年1月1日至9月30日 113年1月1日至9月30日
商品購買：
其他關係人
  台灣三旺 406,016$             381,674$             
  台灣千旺 228,670              534,794              
  江蘇德旺 5,315                2,085                
640,001$             918,553$             
 114年7月1日至9月30日 113年7月1日至9月30日
其他關係人
  台灣千旺 458$                 225$                 
 114年1月1日至9月30日 113年1月1日至9月30日
其他關係人
  台灣千旺 1,158$               675$                 

  
~28~ 
4.應收帳款  
 
5.應付帳款  
 
6.關係人提供本集團融資借款之背書保證情形  
 
7.發放股利  
 
 114年9月30日 113年12月31日 113年9月30日
其他關係人
越南環藝 2,842$       2,963$       4,271$       
台灣千旺 1,692        -            -            
Tan Vuong -            140,060      214,728      
Bach Dang -            7,021        4,342        
4,534$       150,044$     223,341$     
114年9月30日 113年12月31日 113年9月30日
其他關係人
  台灣三旺 201,811$     291,488$     179,190$     
  台灣千旺 89,127       205,776      275,472      
  江蘇德旺 5,315        396          -            
296,253$     497,660$     454,662$     
114年9月30日 113年12月31日 113年9月30日
陳清土 143,900$     147,000$     147,000$     
114年7月1日至9月30日 113年7月1日至9月30日
對本集團具重大影響之個體
  木騰國際 59,026$              32,792$              
  松澤國際 54,692               30,384               
本公司之主要管理階層
  陳清土 3,996                2,220                
  陳坤木 10,640               6,107                
其他關係人
  陳坤松 7,556                4,719                
135,910$             76,222$              
114年1月1日至9月30日 113年1月1日至9月30日
對本集團具重大影響之個體
  木騰國際 59,026$              32,792$              
  松澤國際 54,692               30,384               
本公司之主要管理階層
  陳清土 3,996                2,220                
  陳坤木 10,640               6,107                
其他關係人
  陳坤松 7,556                4,719                
135,910$             76,222$              

  
~29~ 
8.財產交 易 
本公司於民國 114 年 9 月 30 日與關係人簽訂股權交易合約，取得環 藝實
業股份有限公司 100% 股權。  
(三)主要 管理 階層薪酬資訊  
 
八、 質押之資產  
本集團之資產提供擔保明細如下：  
 
九、 重大或有負債及未認列之合約承諾  
(一)或有事項  
無此情形。  
(二)承諾事項  
1.請詳附註六 (六)之說明。  
2.截至民國 114 年 9 月 30 日止，本公司已簽約但尚未發生之資本支出計
$5,600 。 
十、 重大之災害損失  
無此情形。  
十一、 重大之期後事項  
請詳附註六 (六)之說明。  
十二、 其他  
(一)資本管理  
本期無重大變動， 請參閱民國 113 年度合併財務報表附註十二。  
  
 114年7月1日至9月30日 113年7月1日至9月30日
薪資 745$                 545$                 
 114年1月1日至9月30日 113年1月1日至9月30日
薪資 2,256$               859$                 
資產項目 114年9月30日 113年12月31日 113年9月30日 擔保用途
質押定期存款
   (表列按攤銷後成本衡量
    之金融資產—流動)
238,960$     -$           -$           短期借款
土地 188,369      188,369      188,369      長期借款
427,329$     188,369$     188,369$     
帳面價值

  
~30~ 
(二)金融工具  
1.金融工具之種類  
 
2.風險管理政策  
(1) 本集團日常營運受多項財務風險之影響，包含市場風險 (包括匯率
風險、利率風險及價格風險 )、信用風險及流動性風險。本集團整體
風險管理政策著重於金融市場的不可預測事項， 並尋求可降低對本
集團財務狀況及財務績效之潛在不利影響。  
(2)風險管理工作由本集團財務部按照董事會核准之政策執行。本集團
財務部透過與集團內各營運單位密切合作， 負責辨認、評估與規避
財務風險。  
3.重大 財務風險之 性質及程度  
(1)市場風險  
匯率風險  
A.本集團 係跨國營運，因此受 相對與本公司及子公司功能性貨幣不
同的交易所產生之匯率風險，主要為美金。相關匯率風險來自未
來之商業交易及已認列之資產與負債 。 
  
114年9月30日 113年12月31日 113年9月30日
金融資產
  按攤銷後成本衡量之
    金融資產
    現金及約當現金 1,046,867$   1,326,176$   1,085,953$   
    按攤銷後成本衡量
      之金融資產
238,960      58,633       78,633       
    應收票據 34,082       47,034       40,706       
    應收帳款 439,850      484,942      479,826      
    應收帳款－關係人 4,534        150,044      223,341      
    其他應收款 4,064        11,079       8,186        
    存出保證金(表列其他
      非流動資產－其他)
-            81           -            
 1,768,357$   2,077,989$   1,916,645$   
金融負債
  按攤銷後成本衡量之
    金融負債
    短期借款 200,000$     -$           -$           
    應付帳款 9,082        19,591       8,033        
    應付帳款－關係人 296,253      497,660      454,662      
    其他應付款 17,780       18,474       15,551       
    長期借款(包含一年或一
      營業週期內到期)
143,900      147,000      147,000      
467,015$     682,725$     625,246$     

  
~31~ 
B.本集團 從事之業務涉及若干非功能性貨幣 (本公司及子公司之功
能性貨幣為新台幣 )，故受匯率波動之影響，具重大匯率波動影響
之外幣資產資訊如下：  
 
C.本集團貨幣性項目因匯率波動具重大影響 於民國 114 年及 113 年
7 月 1 日至 9 月 30 日暨民國 114 年及 113 年 1 月 1 日至 9 月 30
日認列之全部兌換 (損失 )利益 (含已實現及未實現 )彙總金額分
別為 $54,913 、($38,630) 、($88,775) 及$27,798 。 
D.本集團因重大匯率波動影響之外幣市場風險分析如下 ： 
 
帳面金額
外幣(仟元) 匯率 (新台幣)
(外幣:功能性貨幣)
金融資產
  貨幣性項目
    美金：新台幣 47,025$      30.45        1,431,676$   
帳面金額
外幣(仟元) 匯率 (新台幣)
(外幣:功能性貨幣)
金融資產
  貨幣性項目
    美金：新台幣 42,452$      32.79        1,392,001$   
帳面金額
外幣(仟元) 匯率 (新台幣)
(外幣:功能性貨幣)
金融資產
  貨幣性項目
    美金：新台幣 44,847$      31.65        1,419,408$   
114年9月30日
113年9月30日
113年12月31日
變動幅度 影響損益 影響其他綜合損益
(外幣:功能性貨幣)
金融資產
  貨幣性項目
    美金：新台幣 1% 14,317$    -$               
114年1月1日至9月30日
敏感度分析

  
~32~ 
 
價格風險  
由於本集團未持有投資，因此本集團未有權益工具之價格風險及商
品價格風險之暴險。  
現金流量及公允價值利率風險  
A.本集團之利率風險主要來自按浮動利率發行之長 短期借款，使本
集團暴露於現金流量利率風險。於民國 114 年 1 月 1 日至 9 月 30
日， 本集團按浮動利率計算之借款以新台幣計價。  
B.當新台幣借款利率上升 1%，而其他所有因素維持不變之情 況下，
民國 114 年及 113 年 1 月 1 日至 9 月 30 日之稅後淨利將 分別減
少$1,463 及$882，主要係因浮動利率借款導致利息費用隨之變動
所致。  
(2)信用風險  
A.本集團之信用風險係因客戶或金融工具之交易對手無法履行合
約義務而導致本集團財務損失之風險，主要來自交易對手無法清
償按收款條件支付之應收帳款 及分類為按攤銷後成本衡量之債
務工具投資 的合約現金流量。  
B.本集團係以集團角度建立信用風險之管理。依內部明定之授信政
策，集團內各營運個體與每一新客戶於訂定付款及提出交貨之條
款與條件前，須對其進行管理及信用風險分析。內部風險控管係
透過考慮其財務狀況、過往經驗及其他因素，以評估客戶之信用
品質。個別風險之限額係董事會依內部或外部之評等而制訂，並
定期監控信用額度之使用。  
C.本集團採用 IFRS 9 提供前提假設，當合約款項按約定之支付條
款逾期超過 90 天，視為已發生違約。  
D.本集團採用 IFRS  9 提供以下之前提假設，作為判斷自原始認列
後金融工具之信用風險是否有顯著增加之依據：  
當合約款項按約定之支付條款逾期超過 30 天，視為金融資產自
原始認列後信用風險已顯著增加。  
E.本集團按 客戶類型 之特性將對客戶之應收 票據及 帳款 (含關係人
及催收款 )分組，採用簡化作法以 準備矩陣及 損失率法為基礎估
計預期信用損失。  
F.本集團經追索程序後，對無法合理預期可回收金融資產之金額予
以沖銷，惟本集團仍會持續進行追索之法律程序以保全債權之權
利。於民國 114 年 9 月 30 日、 113 年 12 月 31 日及 9 月 30 日，
本集團未有已沖銷且仍有追索活動之債權。  
  
變動幅度 影響損益 影響其他綜合損益
(外幣:功能性貨幣)
金融資產
  貨幣性項目
    美金：新台幣 1% 14,194$    -$               
113年1月1日至9月30日
敏感度分析

  
~33~ 
G.信用優良群組之客戶預期損失率為 0.2%，民國 114 年 9 月 30 日、
113 年 12 月 31 日及 9 月 30 日之應收 票據及 帳款 (含關係人及催
收款 )帳面 價值 總額分別為 $357,005 、$468,900 及$588,922 ，備
抵損失 分別 為$717 、$628 及$1,178 。 
H.本集團按歷史經驗，針對信用風險較高之客戶，採用個別評估計
算預期信用損失， 民國 114 年 9 月 30 日、 113 年 12 月 31 日及 9
月 30 日之帳面 價值總額分別為 $18,390 、$18,391 及$18,390 ，備
抵損失分別為 $18,390 、$18,391 及$18,390 。 
I.本集團納入 國家發展委員會景氣對策信號 對未來前瞻性的考量
調整按特定期間歷史及現時資訊所建立之損失率，以估計應收 票
據及 帳款 (含關係人及催收款 )的備抵損失， 民國 114 年 9 月 30
日、 113 年 12 月 31 日及 9 月 30 日之準備矩陣 如下：  
 
 
J.本集團採簡化作法之 應收票據及帳款 (含關係人及催收款 )備抵
損失變動表如下 ： 
 
民國 114 年及 113 年 1 月 1 日至 9 月 30 日提列之損失中，由客
戶 合 約 產 生 之 應 收 款 所 提 列 之 減 損 損 失 分 別 為$13,741 及
$10,666 。 
114年9月30日 預期損失率 帳面價值總額 備抵損失
未逾期 6%~9% 124,746$      8,058$        
逾期30天內 0%~58% 1,084         454           
逾期31~60天 0%~72% 17,360        12,500        
逾期61~90天 0%~100% 4,118         4,118         
逾期91~180天 0%~100% 8,235         8,235         
逾期181天以上 100% 159           159           
155,702$      33,524$       
113年12月31日 預期損失率 帳面價值總額 備抵損失
未逾期 6%~9% 206,175$      15,200$       
逾期30天內 0%~58% 15,023        331           
逾期31~60天 0%~72% 10,701        2,620         
逾期61~90天 0%~100% 1,714         1,714         
逾期91~180天 0%~100% 6             6             
逾期181天以上 100% -             -             
233,619$      19,871$       
113年9月30日 預期損失率 帳面價值總額 備抵損失
未逾期 6%~10% 159,911$      13,200$       
逾期30天內 0%~60% 12,159        7,146         
逾期31~60天 0%~87% 10,256        5,851         
182,326$      26,197$       
1月1日 38,890$              35,099$              
提列減損損失 13,741               10,666               
9月30日 52,631$              45,765$              
114年 113年

  
~34~ 
K.本集團帳列按攤銷後成本衡量之債務工具投資，信用風險評等等
級資訊如下：  
 
(3)流動性風險  
A.現金流量預測是由集團內各營運個體執行，並由集團財務部予以
彙總。 集團財務部監控集團流動資金需求之預測，確保其有足夠
資金得以支應營運需要。  
B.本集團未動用借款額度明細如下：  
 
註：一年內到期之額度屬年度額度，於民國 114 年內將另 行商議。 
C.下表係本集團之非衍生金融負債， 依據資產負債表日至合約到期
日之剩餘期間進行分析。 下表所揭露之合約現金流量金額係未折
現之金額。  
信用風險已
顯著增加者 已信用減損者 合計
按攤銷後成本衡
  量之金融資產
238,960$  -$        -$         238,960$ 
信用風險已
顯著增加者 已信用減損者 合計
按攤銷後成本衡
  量之金融資產
58,633$   -$        -$         58,633$  
信用風險已
顯著增加者 已信用減損者 合計
按攤銷後成本衡
  量之金融資產
78,633$   -$        -$         78,633$  
113年9月30日
按12個月
按存續期間
113年12月31日
按12個月
按存續期間
114年9月30日
按12個月
按存續期間
114年9月30日 113年12月31日 113年9月30日
固定利率
  一年內到期 540,000$       90,000$        90,000$        
114年9月30日
非衍生金融負債： 1年內 1至2年內 2年以上
  短期借款 200,000$     -$           -$           
  應付帳款(含關係人) 305,335      -            -            
  其他應付款 17,780       -            -            
  長期借款(包含一年
    內到期及預估利息)
21,490       21,239       108,490      

  
~35~ 
 
十三、 附註揭露事項  
(一)重大交易事項相關資訊  
1.資金貸與他人： 無此情形 。 
2.為他人背書保證： 無此情形 。 
3.期末持有之重大有價證券 （不包含投資子 公司、關聯企業及合資 權益 部
分） ：無此情形 。 
4.與關係人進、銷貨之金額達新台幣一億元或實收資本額百分之二十以
上： 請詳附表一 。 
5.應收關係人款項達新台幣一億元或實收資本額百分之二十以上： 無此
情形。  
6.母子公司間業務關係及重大交易往來情形 ：無此情形 。 
(二)轉投資事業相關資訊  
被投資 公司 名稱、所在地區等相關資訊（不包含大陸被投資 公司 ）：請詳
附表 二。 
(三)大陸投資資訊  
1.基本資料 ：無此情形 。 
2.直接或間接經由第三地區事業與轉投資大陸之被投資 公司 所發生之重
大交易事項： 無此情形 。 
十四、 部門資訊  
(一)一般性資訊  
本集團管理階層已依據 董事會 於制定決策所使用之報導資訊辨認應報導
部門。本集團之企業組成、劃分部門之基礎及部門資訊之衡量基礎於本期
並無重大改變。  
113年12月31日
非衍生金融負債： 1年內 1至2年內 2年以上
  應付帳款(含關係人) 517,251$     -$           -$           
  其他應付款 18,474       -            -            
  長期借款(包含一年
    內到期及預估利息)
2,940        7,468        168,678      
113年9月30日
非衍生金融負債： 1年內 1至2年內 2年以上
  應付帳款(含關係人) 462,695$     -$           -$           
  其他應付款 15,551       -            -            
  長期借款(包含一年
    內到期及預估利息)
2,940        5,770        171,110      

  
~36~ 
(二)部門資訊之衡量  
本集團係以部門收入及稅前損益衡量部門表現，並作為評估績效之基礎。  
(三)部門損益資訊  
提供予主要營運決策者之應報導部門資訊如下：  
 
 
本集團部門資產及負債因未提供予主要營運決策者，故未揭露相關資訊。  
(四)部門損益之調節 資訊  
提供主要營運決策者進行部門經營決策之報表與部門損益並無差異，故
無需予以調節。  
 
114年1月1日至9月30日 紡織部門 其他 調整及沖銷 總計
來自外部客戶之收入 1,106,650$   -$           -$           1,106,650$   
部門損益 130,489$     872)($         872$         130,489$     
部門損益包含：
折舊費用 92$          -$           -$           92$          
攤銷費用 98$          -$           -$           98$          
利息收入 25,669$      4$           -$           25,673$      
財務成本 2,856$       -$           -$           2,856$       
113年1月1日至9月30日 紡織部門 其他 調整及沖銷 總計
來自外部客戶之收入 1,467,404$   -$           -$           1,467,404$   
部門損益 428,952$     1,423)($       1,423$       428,952$     
部門損益包含：
折舊費用 43$          -$           -$           43$          
攤銷費用 145$         -$           -$           145$         
利息收入 25,807$      6$           -$           25,813$      
利息費用 1,225$       -$           -$           1,225$       

進（銷）貨 金額
佔總進（銷）貨
之比率 授信期間 單價 授信期間 餘額
佔總應收
（付）票據、帳
款之比率
台灣業旺股份有限公司 台灣三旺生技實業
股份有限公司
其他關係人 進貨 406,016$      48% 月結120天 註1 註1 201,811)($      66% -
台灣業旺股份有限公司 台灣千旺股份有限公司 其他關係人 〞 228,670       27% 月結120天 〞 〞 89,127)(        29% -
註1：商品係按一般商業條款和條件向關係人購買，一般供應商付款條件為進貨日當月結算後30~90天內到期。
台灣業旺股份有限公司及子公司
與關係人進、銷貨之金額達新台幣一億元或實收資本額百分之二十以上
民國114年1月1日至9月30日
附表一 單位：新台幣仟元
(除特別註明者外)
備註
進（銷）貨之公司 交易對象名稱 關係
交易情形
交易條件與一般交易不同之情
形及原因 應收（付）票據、帳款
附表一第1頁

本期期末 去年年底 股數 比率 帳面金額
台灣業旺股份有限公司 富士光科技股份有限公司 台灣 批發及買賣 253,700$     251,700$     2,208,500    100.00   8,436$     872)($             872)($               子公司
 
註1：公開發行公司如設有國外控股公司且依當地法令規定以合併財務報告為主要財務報告者，有關國外被投資公司資訊之揭露，得僅揭露至該控股公司之相關資訊。
註2：非屬註1所述情形者，依下列規定填寫：
     （1）「被投資公司名稱」、「所在地區」、「主要營業項目」「原始投資金額」及「期末持股情形」等欄，應依本（公開發行）公司轉投資情形及每一直接或間
           接控制之被投資公司再轉投資情形依序填寫，並於備註欄註明各被投資公司與本（公開發行）公司之關係（如係屬子公司或孫公司）。
     （2）「被投資公司本期損益」乙欄，應填寫各被投資公司之本期損益金額。
     （3）「本期認列之投資損益」乙欄，僅須填寫本（公開發行）公司認列直接轉投資之各子公司及採權益法評價之各被投資公司之損益金額，餘得免填。
           於填寫「認列直接轉投資之各子公司本期損益金額」時，應確認各子公司本期損益金額業已包含其再轉投資依規定應認列之投資損益。
被投資公司名稱、所在地區等相關資訊（不包含大陸被投資公司）
民國114年1月1日至9月30日
單位：新台幣仟元
(除特別註明者外)
台灣業旺股份有限公司及子公司
附表二
 被投資公司本期損益 本期認列之投資損益 備註投資公司名稱 被投資公司名稱 所在地區 主要營業項目
原始投資金額 期末持有
附表二第1頁

