～ 1 ～ 
股票代碼：2020 
 
 
 
 
 
 
 
 
         美亞鋼管廠股份有限公司及子公司  
           合併財務報告暨會計師查核報告 
            民國114年及113年度    
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
地 址：臺北市中山區民權東路三段2之1號12樓 
電 話：(02)2509-1199 

～ 2 ～ 
     
美亞鋼管廠股份有限公司及子公司  
 目  錄 
                    
項                目  頁  次 
一、封面 1 
二、目錄 2 
三、關係企業合併財務報告聲明書 3 
四、會計師查核報告 4-9 
五、合併資產負債表 10 
六、合併綜合損益表 11 
七、合併權益變動表 12 
八、合併現金流量表 13-14 
九、合併財務報告附註  
(一) 公司沿革 15 
(二) 通過財務報告之日期及程序 15 
(三) 新發布及修訂準則及解釋之適用 15-19 
(四) 重大會計政策之彙總說明 20-36 
(五)重大會計判斷、估計及假設不確定性之主要來源 36-39 
(六) 重要會計項目之說明 39-67 
(七) 關係人交易 67-70 
(八) 質押之資產 71 
(九) 重大或有負債及未認列之合約承諾 71-72 
(十) 重大之災害損失 72 
(十一) 重大之期後事項 72 
(十二) 其他 73-79 
(十三) 附註揭露事項  
1.重大交易事項相關資訊 79 
2.轉投資事業相關資訊 80 
3.大陸投資資訊 80 
(十四) 部門資訊 80-82 
 
  

～ 3 ～ 
關係企業合併財務報告聲明書 
本公司民國114年度(自民國114年1月1日至114年12月31日
止)依「關係企業合併營業報告書、關係企業合併財務報表及關係報告
書編製準則」應納入編製關係企業合併財務報告之公司與依國際財務報
導準則第十號應納入編製母子公司合併財務報告之公司均相同，且關係
企業合併財務報告所應揭露相關資訊於前揭母子公司合併財務報告中
均已揭露，爰不再另行編製關係企業合併財務報告。 
特此聲明
公司名稱：美亞鋼管廠股份有限公司
負 責 人：黃春發
中華民國115年3月12日 


代  碼 資  產 % %
流動資產：
1100  現金及約當現金(註六) ＄ 659,039 7 ＄ 477,043 6
1110  透過損益按公允價值衡量之金融資產－流動(註六)122,850 1 87,398 1
1120  透過其他綜合損益按公允價值衡量之金融資產－流動(註六)-  -  49,513 1
1136  按攤銷後成本衡量之金融資產－流動(註六)168,825 2 157,731 2
1150  應收票據淨額(註六) 20,679 -  40,611 -    
1170  應收帳款淨額(註六) 347,369 4 414,397 5
1180  應收帳款－關係人淨額(註六及七) 15,505 -  8,221 -    
1197  應收融資租賃款淨額(註六及八) 1,706 -  1,719 -    
1200  其他應收款(註六) 11,059 -  12,123 -    
1210  其他應收款－關係人淨額(註七) -  -  74 -    
1220  本期所得稅資產 190 -  207 -    
1310  存貨－製造業(註六) 942,039 11 1,251,048 15
1320  存貨－建設業(註六、七及八) 3,357,841 37 1,917,779 23
1410  預付款項(註七) 136,416 2 94,675 1
1470  其他流動資產(註六及八) 285,104 3 426,415 5
11XX    流動資產合計 6,068,622 67 4,938,954 59
非流動資產：
1510  透過損益按公允價值衡量之金融資產－非流動(註六及七)390,874 4 321,664 4
1517  透過其他綜合損益按公允價值衡量之金融資產－非流動(註六)126,603 1 159,080 2
1550  採用權益法之投資淨額(註六及七) 626,511 7 628,716 8
1600  不動產、廠房及設備(註六、七及八) 1,090,427 12 1,111,007 13
1755  使用權資產(註六) 419,879 5 479,422 6
1760  投資性不動產(註六及八) 135,901 2 138,835 2
1780  無形資產 33,762 -  2,503 -    
1840  遞延所得稅資產(註六) 6,933 -  9,520 -    
1975  淨確定福利資產-非流動(註六) 42,642 -  30,850 -    
1990  其他非流動資產(註六、七及八) 153,693 2 465,955 6
15XX  非流動資產合計 3,027,225 33 3,347,552 41
1XXX 資 產 總 計＄ 9,095,847 100＄ 8,286,506 100
負  債  及  權  益
流動負債：
2100  短期借款(註六及八) ＄ 3,277,193 36＄ 2,246,399 27
2110  應付短期票券(註六及八) -  -  79,801 1
2130  合約負債－流動(註六) 55,073 1 98,714 1
2150  應付票據 140,158 1 42,699 1
2170  應付帳款 83,304 1 41,831 1
2200  其他應付款 171,275 2 194,412 2
2220  其他應付款項－關係人(註七) 10 -  12 -    
2230  本期所得稅負債 57,203 1 73,579 1
2280  租賃負債－流動(註六) 59,650 1 61,012 1
2320 　一年或一營業周期內到期長期負債(註六及八)2,913 -  2,848 -    
2399  其他流動負債－其他 13,574 -  14,087 -    
21XX    流動負債合計 3,860,353 43 2,855,394 35
非流動負債：
2540  長期借款(註六及八) 8,886 -  11,799 -    
2550  負債準備－非流動(註六) 54,668 1 80,016 1
2560  本期所得稅負債－非流動(註六) -  -  10,580 -    
2570  遞延所得稅負債(註六) 194,176 2 191,448 2
2580  租賃負債－非流動(註六) 400,003 4 454,363 6
2670  其他非流動負債－其他(註六) 89,782 1 91,821 1
25XX  非流動負債合計 747,515 8 840,027 10
2XXX    負債總額 4,607,868 51 3,695,421 45
歸屬於母公司業主之權益
3100  股本(註六) 2,670,313 29 2,670,313 32
3200  資本公積(註六) 281,622 3 281,622 4
 保留盈餘(註六)
3310  法定盈餘公積 523,582 6 435,767 5
3320  特別盈餘公積 102,504 1 102,504 1
3350  未分配盈餘 886,652 10 983,008 12
3300  保留盈餘合計 1,512,738 17 1,521,279 18
3400  其他權益(註六) 10,548 -  108,346 1
31XX    歸屬於母公司業主之權益合計 4,475,221 49 4,581,560 55
36XX 非控制權益(註六) 12,758 -  9,525 -    
3XXX   權益總額 4,487,979 49 4,591,085 55
3X2X 負 債 及 權 益 總 計 ＄ 9,095,847 100＄ 8,286,506 100
美亞鋼管廠股份有限公司及子公司
合併資產負債表
金  額 金  額
民國114年及113年12月31日
(請 參 閱 後 附 合 併 財 務 報 告 附 註)
董事長：黃春發　  經理人：蕭敏志　  會計主管：陳佳佩 
114.12.31
單位：新台幣仟元 
113.12.31
～ 10 ～


代  號 項  目  ％  ％
4000 營業收入(註六、七及十四) ＄ 4,743,530 100＄ 5,241,842 100
5000 營業成本(註六及七) (  3,858,656 ) (  81 ) (  4,445,533 ) (  85 )
5900 營業毛利 884,874 19 796,309 15
5910 未實現銷貨(損)益 (  5,590 ) - (  4,661 ) -      
5920 已實現銷貨(損)益 4,661 -  5,494 -      
5950 營業毛利淨額 883,945 19 797,142 15
營業費用(註六及七)
6100  推銷費用 (  117,692 ) (  3 ) (  101,102 ) (  2 )
6200  管理費用 (  196,812 ) (  4 ) (  216,977 ) (  4 )
6450  預期信用減損(損失)利益 (  190,383 ) (  4 ) 9,009 -      
6000    營業費用合計 (  504,887 ) (  11 ) (  309,070 ) (  6 )
6900 營業利益 379,058 8 488,072 9
營業外收入及支出
7100  利息收入(註六) 18,775 -  23,829 1
7010  其他收入(註六及七) 163,376 4 310,661 6
7020  其他利益及損失淨額(註六及七) 42,560 1 98,246 2
7050  財務成本淨額(註六) (  38,160 ) (  1 ) (  41,770 ) (  1 )
7060  採用權益法認列之關聯企業及合資損益之份額淨額(註六及十四) 113,730 2 105,917 2
7000    營業外收入及支出合計 300,281 6 496,883 10
7900 繼續營業單位稅前淨利(損) 679,339 14 984,955 19
7950 所得稅費用(註六及十四) (  110,572 ) (  2 ) (  158,013 ) (  3 )
8200 本期淨利(損) 568,767 12 826,942 16
其他綜合損益
8311 確定福利計畫之再衡量數(註六) 10,581 -  29,070 1
8316 透過其他綜合損益按公允價值衡量之權益工具投資未實現評價損益(註六) (  82,843 ) (  2 ) 67,104 1
8310 不重分類至損益之項目總額 (  72,262 ) (  2 ) 96,174 2
8361 國外營運機構財務報表換算之兌換差額(註六) (  22,042 ) -  6,149 -      
8370 採用權益法認列之關聯企業及合資之其他綜合損益之份額 3,160 -  12,669 -      
-可能重分類至損益之項目(註六)
8399 與可能重分類之項目相關之所得稅(註六) 3,739 - (  3,713 ) -      
8360 後續可能重分類至損益之項目總額 (  15,143 ) -    15,105 -      
8300 其他綜合損益淨額 (  87,405 ) (  2 ) 111,279 2
8500 本期綜合損益總額 ＄ 481,362 10 ＄ 938,221 18
淨利(損)歸屬於：
8610 母公司業主(淨利/損) ＄ 568,346 12 ＄ 826,068 16
8620 非控制權益(淨利/損) 421 -  874 -      
＄ 568,767 12 ＄ 826,942 16
綜合損益總額歸屬於：
8710 母公司業主(綜合損益) ＄ 481,129 10 ＄ 937,096 18
8720 非控制權益(綜合損益) 233 -  1,125 -      
＄ 481,362 10 ＄ 938,221 18
9750 基本每股盈餘(註六) ＄ 2.13 ＄ 3.09
 董事長：黃春發  經理人：蕭敏志  會計主管：陳佳佩
金 額
(請 參 閱 後 附 合 併 財 務 報 告 附 註)
金 額
美亞鋼管廠股份有限公司及子公司
合併綜合損益表
民國114年及113年1月1日至12月31日
113年度
(每股盈餘：新台幣元)
單位：新台幣仟元
114年度
～ 11 ～


單位:新台幣仟元
項　　目 保留盈餘合計 
民國113年1月1日餘額 ＄ 2,225,261＄ 281,622＄ 328,919＄ 102,504＄ 1,101,819＄ 1,533,242＄(  26,497 )＄ 53,335＄ 26,838＄ 4,066,963＄ 5,400＄ 4,072,363
提列法定盈餘公積 -  -  106,848 -  (  106,848 ) -  -  -  -  -  -  -  
普通股現金股利 -  -  -  -  (  445,052 ) (  445,052 ) -  -  -  (  445,052 ) -  (  445,052 )
普通股股票股利 445,052 -  -  -  (  445,052 ) (  445,052 ) -  -  -  -  -  -  
民國113年度淨利 -  -  -  -  826,068 826,068 -  -  -  826,068 874 826,942
民國113年度其他綜合損益 -  -  -  -  29,070 29,070 14,854 67,104 81,958 111,028 251 111,279
民國113年度綜合損益總額 -  -  -  -  855,138 855,138 14,854 67,104 81,958 937,096 1,125 938,221
處分透過其他綜合損益按公允價值衡量之權益工具 -  -  -  -  23,003 23,003 -  (  450 ) (  450 ) 22,553 3,000 25,553
民國113年12月31日餘額 2,670,313 281,622 435,767 102,504 983,008 1,521,279 (  11,643 ) 119,989 108,346 4,581,560 9,525 4,591,085
提列法定盈餘公積 -  -  87,815 -  (  87,815 ) -  -  -  -  -  -  -  
普通股現金股利 -  -  -  -  (  587,468 ) (  587,468 ) -  -  -  (  587,468 ) -  (  587,468 )
民國114年度淨利 -  -  -  -  568,346 568,346 -  -  -  568,346 421 568,767
民國114年度其他綜合損益 -  -  -  -  10,581 10,581 (  14,955 ) (  82,843 ) (  97,798 ) (  87,217 ) (  188 ) (  87,405 )
民國114年度綜合損益總額 -  -  -  -  578,927 578,927 (  14,955 ) (  82,843 ) (  97,798 ) 481,129 233 481,362
非控制權益增減 -  -  -  -  -  -  -  -  -  -  3,000 3,000
民國114年12月31日餘額 ＄ 2,670,313＄ 281,622＄ 523,582＄ 102,504＄ 886,652＄ 1,512,738＄(  26,598 )＄ 37,146＄ 10,548＄ 4,475,221＄ 12,758＄ 4,487,979
Q1
法定盈餘公積
D1
A1
B1
B5
項目代號 普通股股本 資本公積 非控制權益 權益總額
國外營運機構
財務報表換算
之 兌 換 差 額
其他權益項目
合 計
歸 屬 於 母 公 司
業主之權益總計
透過其他綜合損益
按公允價值衡量之
金融資產未實現(損)益
特別盈餘公積 未分配盈餘
美亞鋼管廠股份有限公司及子公司
合併權益變動表
民國114年及113年1月1日至12月31日
保留盈餘 其他權益
B5
D3
D5
Z1
B1
D1
D3
D5
O1
B9
　董事長：黃春發  經理人
 ：蕭敏志 　會計主管：陳佳佩
Z1
(請 參 閱 後 附 合 併 財 務 報 告 附 註)
～ 12 ～


項　　目
營業活動之現金流量：
本期稅前淨利(損) ＄ 679,339＄ 984,955
調整項目：
收益費損項目
折舊費用 134,755 138,314
攤銷費用 15,628 9,196
預期信用減損損失(利益)數 190,383 (  9,009 )
透過損益按公允價值衡量金融資產及負債之淨損失(利益)(  21,012 ) (  50,424 )
利息費用 38,160 41,770
利息收入 (  18,775 ) (  23,829 )
股利收入 (  81,266 ) (  35,880 )
採用權益法認列之關聯企業及合資損失(利益)之份額(  113,730 ) (  105,917 )
處分及報廢不動產、廠房及設備損失(利益)1,406 182
處分投資損失(利益) (  28,399 ) (  51,146 )
其他項目 (  314 ) 477
收益費損項目合計 116,836 (  86,266 )
與營業活動相關之資產／負債變動數
強制透過損益按公允價值衡量之金融資產(增加)減少61,412 95,360
應收票據(增加)減少 19,932 (  13,047 )
應收帳款(增加)減少 68,175 77,043
應收帳款－關係人(增加)減少 (  7,284 ) 1,148
其他應收款(增加)減少 (  188,807 ) 12,212
其他應收款－關係人(增加)減少 74 24
存貨(增加)減少 (  1,131,053 ) (  893,515 )
預付款項(增加)減少 (  41,741 ) (  71,013 )
其他流動資產(增加)減少 12,867 41,384
與營業活動相關之資產之淨變動合計(  1,206,425 ) (  750,404 )
合約負債增加(減少) (  43,641 ) 92,515
應付票據增加(減少) 97,459 (  103,051 )
應付帳款增加(減少) 41,473 (  42,452 )
應付帳款－關係人增加(減少) -  (  105 )
其他應付款增加(減少) (  23,756 ) (  6,884 )
其他應付款－關係人增加(減少) (  2 ) (  1 )
負債準備增加(減少) (  25,348 ) (  1,355 )
其他流動負債增加(減少) (  513 ) (  17,857 )
淨確定福利負債增加(減少) (  1,211 ) (  906 )
與營業活動相關之負債之淨變動合計 44,461 (  80,096 )
與營業活動相關之資產及負債之淨變動合計(  1,161,964 ) (  830,500 )
調整項目合計 (  1,045,128 ) (  916,766 )
營運產生之現金流入(流出) (  365,789 ) 68,189
收取之利息 17,116 29,121
收取之股利 197,143 134,163
支付之利息 (  24,850 ) (  29,484 )
退還(支付)之所得稅 (  128,444 ) (  399,387 )
營業活動之淨現金流入(流出) (  304,824 ) (  197,398 )
113年度114年度
(接次頁)
單位：新台幣仟元
美亞鋼管廠股份有限公司及子公司
合併現金流量表
民國114年及113年1月1日至12月31日
～ 13 ～


項　　目
投資活動之現金流量：
取得透過其他綜合損益按公允價值衡量之金融資產-  (  39,054 )
處分透過其他綜合損益按公允價值衡量之金融資產-   40,094   
透過其他綜合損益按公允價值衡量之金融資產減資退回股款10,929 10,930
取得按攤銷後成本衡量之金融資產 (  169,249 ) (  157,202 )
按攤銷後成本衡量之金融資產到期還本 148,075 372,849
取得不動產、廠房及設備 (  49,078 ) (  118,452 )
處分不動產、廠房及設備 57 23
存出保證金增加 -  (  216,402 )
存出保證金減少 359,013 -   
取得無形資產 (  34,793 ) -   
長期應收租賃款增加 -  (  12,866 )
長期應收租賃款減少 1,555 -   
其他非流動資產增加 (  16,819 ) (  14,346 )
預付設備款增加 (  44,498 ) -   
預付設備款減少 -   41,032
其他投資活動 929 (  834 )
投資活動之淨現金流入(流出) 206,121 (  94,228 )
籌資活動之現金流量：
短期借款增加 1,030,794 554,456
應付短期票券增加 (  79,801 ) 79,801
償還長期借款 (  2,848 ) (  2,787 )
存入保證金增加 250 -   
存入保證金減少 -  (  10,500 )
租賃本金償還 (  74,108 ) (  71,987 )
發放現金股利 (  587,468 ) (  445,052 )
非控制權益變動 3,000 3,000
籌資活動之淨現金流入(流出) 289,819 106,931
匯率變動對現金及約當現金之影響 (  9,120 ) 2,282
本期現金及約當現金增加(減少)數 181,996 (  182,413 )
期初現金及約當現金餘額 477,043 659,456
期末現金及約當現金餘額 ＄ 659,039＄ 477,043
114年度 113年度
董事長：黃春發  經理人：蕭敏志  會計主管：陳佳佩
(承上頁)
(請 參 閱 後 附 合 併 財 務 報 告 附 註)
～ 14 ～


～ 15 ～ 
 
美亞鋼管廠股份有限公司及子公司  
合併財務報 告附註  
民國 114 年及 113 年 1 月 1 日至12 月 31 日 
(除另有註明者外 ，金額係以新台幣仟元為 單位 ) 
一、公司沿革  
美亞鋼管廠股份有限公司 (以下簡稱「本公司 」)，係於民國 48 年
9 月依中華民國公司法規定組成並經核准設立 ，登記於台北市 。本公司
為國內第一家專業鋼管製造廠 ，本公司及 本公司所控制個體 主要業務
為專門生產及銷售配管用黑鋼管 、鍍鋅鋼管及不鏽鋼板捲 ，並獲得經
濟部中央標準局頒發 ：「 低壓有縫黑鋼管 、低壓有縫鍍鋅鋼管 、一般
結構用碳鋼鋼管 、機械結構用碳鋼鋼管及電線用鋼管 」正字標記證明
書。本公司 自民國 92 年度起為擴展 多角化經營 ，故成立營建部門 ，並
購置營建土地以自地自建或合建分售方式興建國民住宅等 。本公司及
本公司之子公司 (以下簡稱為 「本集團 」)之主要營運活動 ，請參閱附
註四 (三)之說明。 
本公司之股票於民國 79 年 8 月經財政部證券暨期貨管理委員會
(現已變更為行政院金融監督管理委員會證券期貨局 )核准公開發行在
案，於民國 82 年 2 月 4 日核准上市，民國 82 年 4 月 27 日正式掛牌交
易。 
二、通過財務報告之日期及程序  
本合併財務報 告於民國 115 年 3 月 12 日經董事會通過 發布 。 
三、新發布及修訂準則及解釋之適用  
(一) 已採用金融監督管理委員會 (以下簡稱 「金管會 」)認可並發布生效
之國際財務報導準則 、國際會計準則 、解釋及解釋公告 （以下簡稱
「IFRSs」）之影響 ： 
下表彙列金管會認可之民國 114 年適用之國際財務報導準則之
新發布 、修正及修訂之準則及解釋 ： 
新發布／修正／修訂準則及解釋  IASB 發布之生效日 
IAS 21之修正「缺乏可兌換性」  民國 114年1月1日 

～ 16 ～ 
IAS 21 之修正「缺乏可兌換性 」 
此修正定義可兌換性 ，並提供當某一貨幣缺乏可兌換性時 ，企
業如何決定 衡量日之即期匯率之相關應用指引。另此修正要 求企業
於某一貨幣不可兌換為另一貨幣時 ，於其財務報表中提供更有用之
資訊。 
本集團經 評估上述準則及解釋 對本集團財務 狀況與財務績效並
無重大影響 。 
(二) 尚未採用經金管會認可之新發布 、修正後國際財務報導準則 之影響 ： 
下表彙列金管會認可之 民國 115 年適用之國際財務報導準則之
新發布 、修正及修訂之準則及解釋 ： 
新發布／修正／修訂準則及解釋  IASB 發布之生效日 
IFRS 9 及IFRS 7之修正「金融工具之分類與衡量
之修正」 
 民國115年1月1日 
IFRS 9及 IFRS 7之修正「涉及依賴自然電力的合
約」 
 民國115年1月1日 
IFRS 17「保險合約」  民國112年1月1日 
IFRS 17「保險合約」之修正  民國112年1月1日 
IFRS 17之修正「初次適用IFRS 17及IFRS 9 ─比較
資訊」 
 民國112年1月1日 
IFRS之年度改善—第11 冊  民國115年1月1日 
除下列所 述者外 ，本集團經 評估上述準則及解釋 對本集團財務
狀況與財務績效並無重大影響 ： 
1 . IFRS 9 及 IFRS 7 之修正「金融 工具之分類與衡量之修正 」 
(1)  釐清並增加評估金融資產是否符合僅支付本金和利息(S PP I)標
準的進一步指引，範圍包括根據或有事 件改變現金 流量的合約
條款(例如與E S G目標連結的利率)、無追索權特性之工具，及
合約連結工具。 
(2)  新增為某些具有可改變現金 流量的合約條款的工具(例如某些
具有與實現環境、社會和治理( E S G ) 目標相關的特徵的工具)，
應揭露或有事 項性質之質性描述；有關可能來自該等合約條款

～ 17 ～ 
之合約現金流量變動範圍之量化資訊；及於該等合約條款下金
融資產之總帳面金額及金融 負債之攤銷後成本 。 
(3)  釐清某些金融資產和負債的認列和除列之日期 ，新增在使用電
子支付系統以現金交 割金融負債(或部分金融負債)時，當且僅
當企業發起 支付指令並導致以下情況時，允許企業在交 割日前
視為將金融負債解除 ： 
A . 企業不 具有撤銷、停止或取消支付指定之能力； 
B . 企業因該支付指令而不具有取得用於 交割之現金之 實際能
力； 
C.與該電子支付系統相關之交割風險並不重大。 
(4)  更新透過不可 撤銷之選擇指定為透過其他綜合損益按公允價值
衡量之權益工具(F VTOC I) 應按每一種類揭露其公允價值，無須
再按每一標的揭露其公允價值資訊。另應揭露於報導期 間認列
於其他綜合損益之公允價值損益金額 ， 分別列示於報導期 間內
除列之 投資有關之公允價值損益金額 ，以及於報導期 間結束日
仍持有之投資有關之公允價值損益金額；以及於報導期 間除列
投 資而於報導期  間移轉至權益之累積損益。 
2 . IFRS 9 及 IFRS 7 之修正「涉及依賴自然電力的合約」 
此修正 就企業涉及因發電來源取決於不可控 的自然條件(如
天氣)的基礎，產生電 量變化的合約，分別說明如下 ： 
(1)  釐清企業購 買或銷售自 然電力的合約對於「自用 」要求的應用： 
 當合約規定企業有義務在發電時購 買並接收電力，且合約
電力交易市 場的設計和營運要 求企業在規定時 間內出售任何
數量的未使用電力，則企業 須考量有關其在不超過 12 個月合
理時間內對於過去、當前和預期未來電力交易的合理且有支持
的資訊，當其購買足夠的電力來抵消在其售電的同一市場中銷
售的任何未使用的電力，則該企業是電力的淨購買者。新增應
用修正案為自用之 涉及自然電力的合約，須揭露： 
 
 

～ 18 ～ 
A . 企業面臨基礎電量的變化以及企業可 能被要求在無法使用
電力的交付間隔期間購買電力的風險； 
B .未認列的合約承諾，包括根據這些合約購電預計的未來現金
流量；及 
C. 合約於報告期 間內對企業財務 績效的影響 。 
(2)  釐清指定涉及自然電力的合約為避險工具如何得以適用 避險會
計： 
 得將被避險項目指定為預測電力交易的可變名義金額 ，該
金額與預期由避險工具中提及 的發電設 施交付的自然電力的
可變金額一 致。另當避險工具的現金流量企業在現金 流量避險
關係中 ，當指定涉及自然電力的合約作為避險工具，是以指定
的預期交易 的發生為條件，則該預期交易 被推定為極有可能發
生。 
 對於將涉及自然電力的合約指定為避險工具之企業 ，應按
IFRS 7依風險類別 進行分類之避險工具揭露其條款及條件。 
截至本合併財務報告發布日 止，本集團 仍持續評估上述準則及
解釋對本集團財務 狀況與財務績效之影響 ，相關影響待評估完成時
予以揭露。 
(三) 國際會計準則理事會已發布 但尚未經金管會認可之 國際財務報導準
則之影響 ： 
下表彙列國際會計準則理事會已發布 但尚未納入金管會認可之
國際財務報導準則 之新發布 、修正及修訂之準則及解釋 ： 
新發布／修正／修訂準則及解釋  IASB 發布之生效日 
IFRS 1 0 及IAS 28之修正「投資者與其關聯企業或
合資間之資產出售或投入」 
 待 IASB 決定 
IFRS 18「財務報表中之表達與揭露」  民國11 6 年1月1日(註) 
IFRS 19「不具公共課責性之子公司：揭露」  民國11 6 年1月1日 
IAS 21 之修正「換算為高度通貨膨脹貨幣」  民國11 6 年1月1日 
註：金管會於 民國 114 年 9 月 25 日之新聞稿中宣布公開發行公司 將
於民國 117 年度起適用IFRS 18 ；另企業如有提 前適用 IFRS 18 

～ 19 ～ 
之需求，亦得於金管會認可 IFRS 18 後，選擇提前適用 IFRS 18 
規定 。 
除下列所 述者外 ，本集團經 評估上述準則及解釋 對本集團財務
狀況與財務績效並無重大影響 。 
1 . IFRS 1 0 及 IAS 28 之修正「投資者與其關聯企業或合 資間之資產
出售或投入」 
此修正解決 了現行 IFRS 1 0 及 IAS 28 的不一致。投資者出售
(投入)資產與其關聯企業或合 資之交易 ，視出售(投入)資產之性
質決定認列 全部或部份 處分損益： 
(1)當出售(投入)之資產符合「業務 」時，認列 全部處分損益； 
(2)當出售(投入)之資產不符合「業務 」時，僅能認列與非關係投
資者對關聯企業或合 資之權益範圍內之部分 處分損益。 
2 . IFRS 18「財務報表中之表 達與揭露」 
IFRS 18「財務報表中之表 達與揭露」取代IAS 1 並更新綜合
損益表之架構，及新 增管理績效衡量之揭露，並強化運用於主要
財務報表及附註之彙 總及細分原則。 
3 . IFRS 19「不具公共課責性之子公司 ：揭露」 
此準則 允許合格子公司適用 減少揭露要求之 IFRS 會計準則。 
4 . IAS 21 之修正「換算為高度通貨 膨脹貨幣 」 
此修正新 增從非高度通貨 膨脹經濟之 功能性貨幣換 算為高度
通貨膨脹經濟下之表 達貨幣時 ，所有金額 (含比較金額 )須採用最
近一期財務 狀況表日之 收盤匯率換算。而此修正 亦包括一項例
外，針對功能性貨幣及表 達貨幣均為高度通貨 膨脹經濟下之貨
幣，且其國外營運機構為 非高度通貨 膨脹經濟下之 功能性貨幣之
企業 ，免於重新換算比較金額 。並新 增揭露包含換算方法及適用
該換算方法之國外營運機構之彙 總財務資訊。 
截至本合併財務報告發布日 止，本集團 仍持續評估上述準則及
解釋對本集團財務 狀況與財務績效之影響 ，相關影響待評估完成時
予以揭露。 

～ 20 ～ 
四、重大會計政 策之彙總說明  
編製本合併財務報告所採用之主要會計政 策說明如下 。除另有說
明外 ，此等政 策在所有報導期 間一致地適用 。 
(一) 遵循聲明 
本合併財務報告係依 據證券發行 人財務報告 編製準則 與金管會
認可並發布生效之國際財務報導準則 、國際會計準則 、解釋及解釋
公告 (以下簡稱 IFRSs) 編製。 
(二) 編製基礎 
1 .  除按公允價值衡量之金融 工具及按退休基金資產減除確定福利義
務現值之淨額認列之 確定福利負債外，本合併財務報告係依 歷史
成本基礎編製，歷史成本通 常係依取得資產所支付對價之公允價
值決定 。 
2 .  編製符合金管會認可之 IFRSs 之財務報告需要使用一些重要會計
估計，在應用本集團 的會計政 策過程中 亦需要管理 階層運用其判
斷，涉及高度判斷或複雜性之項目，或涉及合併財務報告之 重大
假設及估計之項目，請詳附註五說明 。 
3 .  本集團內 每一個體之財務報表所列 項目，係以 該個體功能性貨幣
衡量，本合併財務報告係以本公司之 功能性貨幣新台幣 作為表達
貨幣編製。 
(三) 合併基礎 
1 .  合併財務報告 編製原則 
(1)  本 集團將所有子公司 納入合併財務報告 編製之個體 。子公司 指
受本集團控制之個體 ，當本集團 暴露於來自對該個體之參 與之
變動報 酬或對該等變動報 酬享有權利，且透過對該個體之 權力
有能力影響該等報酬時，本集團 即控制該個體 。子公司自本集
團取得控制之日起 納入合併財務報告 ，於喪失控制之日起 終止
合併 。 
(2)  集團內公司 間之交易 、餘額及未實現損益業已銷除 。子公司之
會計政 策已作必要之調整，與本集團採用之政 策一致。 

～ 21 ～ 
(3)  損益及其他綜合損益各組成部分 歸屬於母公司業主及 非控制權
益；綜合損益總額亦歸屬於母公司業主及 非控制權益，即使因
而導致非控制權益發生虧損餘額。 
(4)  對子公司 持股之變動 若未導致喪失控制 (與非控制權益之交易 )
係作為權益交易處理，亦即視為與業主間進行之交易 。非控制
權益之調整金額與所支付或收取對價之公允價值間之差額係直
接認列於 權益。 
(5)  當集團 喪失對子公司之控制 ，對前子公司之 剩餘投資係按公允
價值重新衡量，並作為原始認列金融 資產之公 允價值或原始認
列投資關聯企業或合 資之成本 ，公允價值與帳面金額之 差額認
列為當期 損益。對於先前認列於 其他綜合損益與該子公司有 關
之所有金額 ，其會計處理與本集團 若直接處分相關資產或負債
之基礎相同，亦即如先前認列為 其他綜合損益之利益或損失，
於處分相關資產或負債時將被重分類為損益，則當 喪失對子公
司之控制時 ，將該利益或損失自權益重分類為損益。 
2 .  列入合併財務報告之子公司  
本合併財務報告 編製主體如下 ： 
      所持股權百分比  
投資公司名稱   子公司名稱  業務性質  114.12.31  113.12.31    
美亞鋼管廠 
(股)公司 
 
越南美亞責任有限公司  加工銷售鋼管鋼板  
及其他金屬制品 
 100.00%  100.00%   
  
美控開發股份有限公司  各類投資及不動產 
開發業務 
 100.00%  100.00%   
  美麗信發展有限公司  各類投資業務  90.00%  90.00%   
  
美亞商旅股份有限公司  一般旅館業務及國 
際貿易業 
 100.00%  100.00%   
 
  美邑建築股份有限公司  不動產投資開發業務   90.00%  90.00%   
3 .  未列入合併財務報告之子公司 ：無。 
4 .  具重大非控制權益之子公司 資訊：無。 
 

～ 22 ～ 
(四) 外幣換 算 
1 .  本集團內 每一個體之財務報表所列之 項目，均係以該個體營運所
處主要經濟 環境之貨幣 (即功能性貨幣 )衡量。本合併財務報告係
以本公司之 功能性貨幣 「新台幣 」作為表達貨幣列報 。 
2 .  編製各合併個體之個體財務報表時 ，以該個體功能性貨幣以外之
貨幣 (外幣)交易者，係以交易日 匯率換算認列 ，於報導期 間結束
日，外幣貨幣性 項目以該日即期匯率重新換算，兌換 差額於發生
當期認列為 損益。以公 允價值衡量之外幣 非貨幣性 項目係以決定
公允價值當日之 匯率換算，所產生之兌換 差額列為當年度 損益，
惟屬公允價值變動認列於 其他綜合損益者，其產生之兌換 差額列
於其他綜合損益。以歷史成本衡量之外幣 非貨幣性 項目係以交易
日之匯率換算，不再重新換算。 
3 .  為編製合併財務報表 ，國外營運機構之 資產及負債係以報導期 間
結束日之即期匯率換算為新台幣 ；收益及費損項目係以當期 平均
匯率換算，所產生之兌換 差額認列為 其他綜合損益，並累計於權
益項下之國外營運機構財務報表換 算之兌換 差額(並適當地分配
予非控制權益)。 
處於高度通貨 膨脹經濟之國外營運機構 ，其財務報告於換 算前係
依當地貨幣之一般購 買力變動重編當期財務報告 ，並以 資產負債
表日相關價格指數作為重編之依據，並依 資產負債表日之 匯率換
算為本集團之表 達貨幣 。 
(五) 資產與負債區分流動與非流動之標準  
本集團 從事委託營造廠 商興建大樓業務 ，其營業週期通常長於
一年 ，與營建工程有關之資產及負債，係按營業週期作為劃分流動
或非流動之基準；其餘科目劃分流動與非流動之標準如下 ： 
1 .資產符合下列 條件之一者 ，分類為流動資產： 
(1) 預期於正 常營業週期中實現該資產，或意圖將其出售或消耗
者。 
(2)主要為交易目的而持有者 。 
(3)預期將於報導日 後十二個月內 實現者 。 

～ 23 ～ 
(4)現金及約當現金 ，但於報導日 後逾十二個月用以交換 、清償負
債或受有其他限制者除外 。 
本集團 將所有不 符合上述條件之資產分類為非流動。 
2 .負債符合下列 條件之一 者，分 類為流動負債： 
(1) 預期將於正常營業週期中清償者。 
(2)主要為交易目的而持有者 。 
(3)預期將於報導日 後十二個月內 到期清償者。 
(4)不能無條件將清償期限延期至報導日 後至少十二個月者 。負債
之條款可能依交易對方之選擇，以發行 權益工具而導致其清償
者，並不影響 其分類。 
本集團 將所有不 符合上述條件之負債分類為非流動。 
(六) 現金及 約當現金  
現金及 約當現金 包括庫存現金 、銀行存款及隨時可轉換成定額
現金且價值風險變動甚小之短期並具高度流動性之 投資(包含原始
到期日在三個月內之定期 存款)。 
(七) 金融工具 
金融資產與金融負債於本集團成為 該金融工具合約條款之一方
時認列 。 
金融資產與金融負債原始認列時 ，係依公 允價值衡量。原始認
列時 ，直接可歸屬於金融 資產與金融負債(除分類為透過損益按公允
價值衡量之金融 資產及金融 負債外)取得或發行之交易成本 ，應從該
金融資產或金融 負債公允價值加計或減除。直接可歸屬於透過損益
按公允價值衡量之金融 資產及金融 負債之交易成本 ，則立 即認列為
損益。 
金融資產 
1 .  衡量種類 
金融資產之慣例交易係採交易日會計認列 。 
本集團所 持有之金融 資產種類為透過損益按公允價值衡量之
金融資產、按攤銷後成本衡量之金融 資產、透過其他綜合損益按
公允價值衡量之債務工具投資與透過其他綜合損益按公允價值衡
量之權益工具投資。 

～ 24 ～ 
(1)  透過損益按公允價值衡量之金融 資產 
透過損益按公允價值衡量之金融 資產包括強制透過損益按
公允價值衡量及指定為透過損益按公允價值衡量之金融 資產。
強制透過損益按公允價值衡量之金融 資產包括本集團 未指定透
過其他綜合損益按公允價值衡量之權益工具投資，及不 符合分
類為按攤銷後成本衡量或透過其他綜合損益按公允價值衡量之
債務工具投資。 
透過損益按公允價值衡量之金融 資產係按公允價值衡量，
所產生之股 利、利息係分別認列於 其他收入及利息收入，再衡
量產生之 利益或損失則係認列於 其他利益及損失。公允價值之
決定方式請參閱 附註十二(二)。 
(2)  按攤銷後成本衡量之金融 資產 
本集團 投資金融資產若同時符合下列 兩條件，則分 類為按
攤銷後成本衡量之金融 資產： 
A .  係於某經營 模式下持有，該模式之目的係持有金融 資產以收
取合約現金流量；及 
B .  合約條款產生特定日期之現金 流量，該等現金 流量完全為支
付本金及 流通在外本金金額之 利息。 
按攤銷後成本衡量之金融 資產於原始認列後，係以有效 利
息法決定之 總帳面金額減除任何減損損失之攤銷後成本衡量，
任何外幣兌換 損益則認列於 損益。 
除下列 兩種情況外，利息收入係以有效 利率乘以金融 資產
總帳面金額計 算： 
A .  購入或創始之信用減損金融資產，利息收入係以信用調整後
有效利率乘以金融 資產攤銷後成本計 算。 
B .  非屬購入或創始之信用減損，但後續變成信用減損之金融 資
產，利息收入係以有效 利率乘以金融 資產攤銷後成本計 算。 
(3)  透過其他綜合損益按公允價值衡量之權益工具投資 
本集團於 原始認列時 ，可作一不可 撤銷之選擇，將非持有
供交易 且非企業合併 收購者所認列或有 對價之權益工具投資，
指定為透過其他綜合損益按公允價值衡量。 

～ 25 ～ 
透過其他綜合損益按公允價值衡量之權益工具投資係按公
允價值衡量，後續公允價值變動列報於 其他綜合損益，並累計
於其他權益中。於投資處分時，累積損益直接移轉至保留盈餘，
並不重分類為損益。 
透過其他綜合損益按公允價值衡量之權益工具投資之股利
於本集團 收款之權利確立時認列於 損益中，除非該股利明顯代
表部分 投資成本之 回收。 
2 .  金融資產之減損 
本集團於報導期 間結束日按預期信用損失評估按攤銷後成本
衡量之金融 資產(含應收帳款)、透過其他綜合損益按公允價值衡
量之債務工具投資、應收融資租賃款及合約資產之減損損失。 
應收帳款、合約資產及應收融資租賃款均按存續期間預期信
用損失認列備抵損失。其他金融資產係先評估自原始認列後信用
風險是否顯著增加，若未顯著增加，則按12 個月預期信用損失認
列備抵損失，若已顯著增加，則按存續期間預期信用損失認列備
抵損失。 
預期信用損失係以發生 違約之風險作為權重之加權平均信用
損失。12 個月預期信用損失係代表金融工具於報導日 後12 個月內
可能違約事項所產生之 預期信用損失，存續期間預期信用損失則
代表金融 工具於預期存續期間所有可 能違約事項產生之 預期信用
損失。 
所有金融 資產之減損損失係藉由備抵帳戶調降其帳面金額 ，
惟透過其他綜合損益按公允價值衡量之債務工具投資之備抵損失
係認列於 其他綜合損益，並不 減少其帳面金額 。 
3 . 
 金融資產之除列  
本集團 僅於對來自金融 資產現金 流量之合約權利失效，或已
移轉金融資產且該資產所有 權之幾乎所有風險及報酬已移轉予其
他企業時 ，始將金融資產除列 。 
 

～ 26 ～ 
按攤銷後成本衡量之金融 資產整體除列時 ，其帳面金額與所
收取對價間之差額係認列於 損益。透過其他綜合損益按公允價值
衡量之債務工具投資整體除列時 ，其帳面金額與所收取對價加計
已認列於 其他綜合損益之任何累計利益或損失之總和間之差額係
認列於 損益。透過其他綜合損益按公允價值衡量之權益工具投資
整體除列時 ，累積損益直接移轉至保留盈餘，並不重分類為損益。 
權益工具 
本集團發行之 債務及權益工具係依據合約協議之實質與金融負
債及權益工具之定義分 類為金融 負債或權益。權益工具係指表彰某
一企業於 資產減除其所有負債後剩餘權益之任何合約。本集團發行
之權益工具係以取得之價款扣除直接發行成本 後之金額認列 。 
金融負債 
1 .  後續衡量 
除下列 情況下，所有金融 負債係以有效 利息法按攤銷後成本
衡量： 
透過損益按公允價值衡量之金融 負債 
透過損益按公允價值衡量之金融 負債包含持有供交易及 指定
為透過損益按公允價值衡量之金融 負債。透過損益按公允價值衡
量之金融 負債，於原始認列時 按公允價值衡量，相關交易成本則
認列為當期 損益。續後按公允價值衡量，其公允價值之變動認列
於當期 損益。 
2 .  金融負債之除列  
本集團 僅於義務解除 、取消或失效時，始將金融負債除列 。
除列金融 負債時，其帳面金額與所支付或應支付對價總額之差額
認列為 損益。 
金融工具之修改 
當金融 工具之合約現金流量發生重新協商或修改時，若未導致
應除列該金融工具，則本集團以修 改後之合約現金流量按原始有效
利率折現重新計算金融資產之總帳面金額或金融 負債之攤銷後成
本，並 將修改利益或損失認列於 損益；所發生之成本或 收費則作為

～ 27 ～ 
修改後金融工具帳面金額之 調整，並於修 改後剩餘期間攤銷。若該
重新協商或修改導致應除列該金融工具時，則依除列規定 處理。 
利率指標變革導 致決定金融 工具之合約現金流量基礎之變動 ，
若為利率指標變革之 直接結果所必須，且新基礎在經濟上 約當於變
動前之基礎，本集團 採用實務權宜作法，於決定 基礎變動時 視為有
效利率變動 。若除利率指標變革所要 求對決定合 約現金流量之基礎
作變動外 ，尚對金融工具作額外變動 ，本集團 先適用實務權宜作法
於利率指標變革所要 求之變動 ，再適用金融 工具修改之規定於不適
用實務權宜作法之任何額外變動 。 
(八) 存貨－製造業  
存貨包括原料、物料、製成 品及在製 品，以取得成本為 入帳基
礎，採加權平均法計算其成本 。存貨係以成本 與淨變現價值孰低衡
量，比較成本與淨變現價值時除同類別存貨外係以個 別項目為基
礎。淨變現價值係指在正常情況下之估計售價減除至完工尚需投入
之估計成本及 完成出售所需之估計成本 後之餘額。存貨所提列之 跌
價損失及實際產能低於正 常產能之未分攤固定費用轉列當期銷貨成
本。 
(九) 存貨－建設業  
存貨包括待售房地、在建 房地及預付土地款等，係以 取得成本
為入帳基礎，依全部完工法認列 工程損益。預付土地款於取得所有
權後轉列營建用地 ，積極開發時 再予轉列在建 房地，並於 積極開發
或建造 工作時起至 完工期間，將有關之利息資本化 。 
(十) 採用權益法之投資－關聯企業  
關聯企業係 指本集團 具有重大影響 ，但非屬子公司或合 資權益
之企業 。重大影響係 指參與被投資公司財務及營運政 策決策之權
力，但非控制或 聯合控制 該等政策。本集團採用 權益法處理對關聯
企業之 投資。權益法下 ，投資關聯企業原始依成本認列 ，取得日後
帳面金額係 隨本集團所 享有之關聯企業損益及其他綜合損益份額與
利潤分配而增減。此外 ，針對關聯企業權益之變動係 按持股比例認
列。 

～ 28 ～ 
關聯企業發行新股時 ，本集團 若未按持股比例認購 ，致使持股
比例發生變動 ，並因而使投資之股權淨值發生增減時，其增減數調
整資本公積及採用 權益法之投資。惟若未按持股比例認購或 取得致
使對關聯企業之所有 權權益減少者，於其他綜合損益中所認列 與該
關聯企業有 關之金額 按減少比例重分類，其會計處理之基礎係與關
聯企業若直接處分相關資產或負債所必須遵循之基礎相同；前項調
整如應借記資本公積，而採用權益法之投資所產生之 資本公積餘額
不足時，其差額借記保留盈餘。 
當本集團 對關聯企業之 損失份額等於或 超過其在該關聯企業之
權益時，即停止認列進一步之損失。本集團 僅於發生法定義務 、推
定義務或已 代關聯企業支付款項之範圍內，認列額外 損失及負債。 
取得成本 超過本集團於 取得日所 享有關聯企業可 辨認資產及負
債淨公允價值份額之 數額列為 商譽，該商譽係包含於該投資之帳面
金額且不得攤銷；本集團於 取得日所 享有關聯企業可 辨認資產及負
債淨公允價值份額超過取得成本之 數額列為當期 收益。 
本集團於 評估減損時，係將投資之整體帳面金額 (含商譽)視為
單一資產，比較可回收金額 (使用價值或公允價值減出售成本 孰高
者)與帳面金額 ，進行減損測試，所認列之 減損損失亦屬於投資帳面
金額之一部分 。減損損失之任何迴轉，於該投資之可回收金額後續
增加之範圍內予以認列 。 
本集團自 喪失對關聯企業重大影響之日起 停止採用權益法，並
以公允價值衡量其對原關聯企業所 剩餘之投資，剩餘投資之公允價
值及任何處分價款與喪失重大影響當日之 投資帳面金額之 差額，列
入當期損益。此外 ，於其他綜合損益中所認列 與該關聯企業有 關之
所有金額 ，其會計處理之基礎係與關聯企業若直接處分相關資產或
負債所必須遵循之基礎相同。 
本集團 與關聯企業間所產生之 損益，僅在與本集團 對關聯企業
權益無關之範圍內，認列於合併財務報告 。 
 
 

～ 29 ～ 
(十一) 不動產 、廠房及設備 
不動產 、廠房及設備係以取得成本為 入帳基礎，並將購建期 間
之有關利息資本化 。建造中之不動產 、廠房及設備於達預期使用狀
態前，測試該等資產能否正常運作時所生產之 樣品係以成本 與淨變
現價值孰低衡量，其銷售價款及成本係認列於 損益。 
後續成本只有在與該項目有關之未來經濟效 益很有可能流入本
集團 ，且該項目之成本 能可靠衡量時，才包括在資產之帳面金額或
認列為一 項單獨資產。被重置部分之 帳面金額應除列 。所有 其他維
修費用於發生時認列為當期 損益。 
土地不提列 折舊，其他不動產 、廠房及設備採成本 模式，按估
計耐用年限以 直線法計提 折舊。本集團 於每一財務年度結 束日對各
項資產之殘值、耐用年限及 折舊方法進行檢視，若殘值及耐用年限
之預期值與先前之估計不同時，或資產所含之未來經濟效 益之預期
消耗型態已有重大變動 ，則自變動發生日起依國際會計準則第 8號
「會計政 策、會計 估計變動及 錯誤」之會計 估計變動規定 處理。各
項資產之耐用年限如下 ： 
房屋及建築物  2年至5 6 年 
機器設備  2年至2 0 年 
運輸設備  2年至16年 
其他設備  2年至25年 
租賃改良  3年至14年 
於處分或預期無法由使用或處分產生 未來經濟效 益時，將不動
產、廠 房及設備除列 。除列不動產 、廠房及設備所產生之 利益或損
失金額 ，係淨處分價款與該資產帳面金額間之差額，並且認列於當
期損益。 
(十二) 租  賃 
本集團係於合 約成立日 評估合約是否係屬(或包含)租賃。對於
合約包含一項租賃組成部分以及一 項或多項之額外 租賃或非租賃組
成部分者 ，本集團以 每一租賃組成部分之 相對單獨價格及非租賃組

～ 30 ～ 
成部分之彙 總單獨價格為基礎，將合約中之對價分攤至該租賃組成
部分 。 
1 . 本集團為 承租人 
除低價值標的資產 之租賃及短期租賃按直線基礎認列費用
外，本集團 對其他租賃皆於租賃開始日認列 使用權資產及租賃負
債。 
(1)  使用權資產 
使用權資產原始按成本 (包含租賃負債之原始衡量金額、租
賃開始日前支付之租賃給付減除收取之租賃誘因、原始直接成
本及復原標的資產之估計成本 )衡量，後續按成本減除累計折舊
及累計減損損失後之金額 衡量，並調整租賃負債之再衡量數。 
除符合投資性不動產定義之 使用權資產，使用權資產係以
單行項目列報於合併 資產負債表。 
使用權資產採直線基礎自租賃開始日起至 耐用年限 屆滿時
或租賃期間屆滿時兩者之較早者提列 折舊，惟若租賃期間屆滿
時將取得標的資產所有 權，或若使用權資產之成本 反映購買選
擇權之行使，則自 租賃開始日起至標 的資產耐用年限 屆滿時提
列折舊。 
(2)  租賃負債 
租賃負債原始按租賃給付(包含固定給付、實質固定給付及
減除收取之租賃誘因等)之現值衡量。若租賃隱含利率容易確
定，租賃給付使用該利率折現。若該利率並非容易確定，則使
用承租人增額借款利率。 
後續，租賃負債採有效 利息法按攤銷後成本基礎衡量，且
利息費用係於 租賃期間分攤。若租賃期間、標的資產購買選擇
權之評估、殘值保證下預期支付之金額或用於決定 租賃給付之
指數或費率變動導 致未來租賃給付有變動 ，本集團 再衡量租賃
負債，並相對調整使用權資產，惟若使用權資產之帳面金額已
減至零，則剩餘之再衡量金額認列於 損益中。租賃負債係以單
行項目列報於合併 資產負債表。 

～ 31 ～ 
租賃協議中非取決於指數或費率之變動 租賃給付係於發生
當期認列為 費用。 
2 . 本集團為 出租人 
租賃如移轉附屬於標的資產所有 權之幾乎所有風險與報酬，
則分類為融資租賃；反之，則分 類為營業 租賃。 
當一項租賃包含土地及建 築物要素時，本集團分 別評估各要
素之分類係融資租賃或營業 租賃，並將租賃給付(包括任何一次性
之前端給付)按合約成立日土地及建 築物租賃權利之公允價值相
對比例分攤予土地及建 築物。若租賃給付無法可靠地分攤至此兩
項要素，則整個租賃係分類為融資租賃，惟若此兩項要素均明顯
符合營業 租賃標準 ，則整體租賃分類為營業 租賃。 
本集團 於轉租使用權資產時 ，係以 使用權資產(而非標的資
產)判斷轉租之分類。惟若主租賃係本集團適用認列 豁免之短期租
賃時，該轉租分類為營業 租賃。 
融資租賃下，租賃給付包含固定給付及取決於指數或費率之
變動租賃給付。租賃投資淨額係按應收租賃給付及未保證殘值兩
者之現 值總和，加計原始直接成本 ，並表 達為應收融資租賃款。
本集團採有 系統且合理之 基礎將融資收益分攤於租賃期間，以反
映本集團 未到期之租賃投資淨額於各期間可獲得之 固定報酬率。 
營業租賃下，減除租賃誘因後之租賃給付係按直線基礎認列
租賃收益。與承租人進行之租賃協商係於租賃修改生效日起 按新
租賃處理。 
(十三) 投資性不動產  
投資性不動產係為 賺取租金或資本增值或兩者兼具而持有之不
動產 。投資性不動產 亦包括目前尚未決定未來用途所持有之土地 。
及符合投資不動產定義之 使用權資產。 
自有之 投資性不動產 原始以成本 衡量，後續以成本 減除累計折
舊及累計減損損失後之金額 衡量。 
所有投資性不動產 採直線基礎提列折舊。 

～ 32 ～ 
除列投資性不動產所產生之 利益或損失金額 ，係淨處分價款與
該資產帳面金額間之差異，並且認列於當期 損益。 
(十四) 無形資產 
商  譽 
企業合併所 取得 之商譽係依收購日 所 認列之商譽金額作為成
本，後續以成本 減除累計減損損失後之金額 衡量。 
其他無形資產 
單獨取得之有限 耐用年限 無形資產係以成本 減除累計攤銷及累
計減損列示，攤銷金額係依 直線法按下列耐用年數計提 ：電腦軟體
設計費，依三年 至五年。估計耐用年限及 攤銷方法於報導期 間結束
日進行檢視，任何估計變動之影響係 推延適用 。 
於處分或預期無法由使用或處分產生 未來經濟效 益時除列 無形
資產。除列 無形資產所產生之 利益或損失金額 ，係淨處分價款與該
資產帳面金額間之差額，並且認列於當期 損益。 
(十五) 非金融資產減損 
本集團於 報導期 間結束日針對有減損跡象之資產，估計其可回
收金額 ，當可 回收金額低於 其帳面價值時，則認列 減損損失。可回
收金額係 指一項資產之公 允價值減處分成本或 其使用價值，兩者較
高者。當以 前年度認列 資產減損之情況不存在時 ，則在以 前年度提
列損失金額之 範圍內予以迴轉。 
(十六) 負債準備 
負債準備(包含除役負債及訴訟所產生之或有 負債等)係因過去
事件而負有現時法定或 推定義務 ，很有可能需要流出具經濟效 益之
資源以清償該義務 ，且該義務之金額 能可靠估計時認列 。負債準備
之衡量係以資產負債表日清償該義務所 需支出之最佳估計現值衡
量。未來營運損失不得認列 負債準備。 
依我國氣候變遷因應法及其子法課徵之碳費不適用 IFRS 解釋
第 21 號「公課」，而係依照IAS 37「負債準備、或有負債及或有 資
產」之規定認列及 衡量。若估計全年排放量很有可能超過起徵點門

～ 33 ～ 
檻，則於期中財務報告 應按已發生之 排放量佔估計全年排放量之比
例為基礎估列碳費相關負債。 
(十七) 員工福利 
1 .  短期員工福利 
短期員工福利係以預期支付之非折現金額 衡量，並於 相關服
務提供時認列為 費用。 
2 .  退休金 
(1)  確定提撥計畫 
對於確定提撥計畫，係依 權責發生基礎將應提撥之退休基
金數額認列為當期之 退休金成本 。預付提撥金於可 退還現金或
減少未來給付之範圍內認列為 資產。 
(2)  確定福利計畫 
確定福利計畫下之淨義務係以員 工當期或過 去服務所賺得
之未來福利金額折現計算，並以 資產負債表日之 確定福利義務
現值減除計畫資產之公 允價值列示。確定福利淨義務每年由精
算師採用預計單位 福利法計算，折現率係使用資產負債表日與
確定福利計畫之貨幣及期 間一致之政府公債(於資產負債表日 )
之市場殖利率。 
確定福利計畫產生之 再衡量數於發生當期認列於 其他綜合
損益，並表 達於保留盈餘。 
前期服務成本之 相關費用立即認列為 損益。 
3 . 員工酬勞及董事 酬勞 
員工酬勞及董 事酬勞係於具法定或 推定義務 且金額可合理 估
計時 ，認列為 費用及負債。嗣後決議實際配發金額 與估列金額有
差異時，則按會計估計變動 處理。 
4 . 離職福利 
離職福利係於正 常退休日前終止對員工之聘僱或當員 工決定
接受公司之 福利邀約以換取聘僱之終止而提供之 福利。本集團係
於不再能撤銷離職福利之要約或於認列 相關重組成本之 孰早時認

～ 34 ～ 
列費用。不預期在資產負債表日後12個月全部清償之福利應予以
折現。 
(十八) 股  本 
普通股分 類為權益。特別股之分 類係對合約協議之實質及金融
負債與權益工具之定義 ，就附於特別股之特定權利予以評估，當展
現金融 負債之基本特性則分 類為負債，否則分類為權益。直接歸屬
於發行新股或認股 權之增額成本於 權益中列為 價款減項。 
(十九) 收入認列  
本集團 來自客戶合約之收入認列原則，係以下列 步驟認列收入: 
1 .  辨認客戶合約； 
2 .   辨認合約中之履約義務； 
3 .   決定交易價格； 
4 .   將交易價格分攤至合約中之履約義務；及 
5 .   於滿足履約義務時認列 收入。 
本集團於 客戶合約辨認履約義務後，將交易價格分攤至各履約
義務 ，並於 滿足各履約義務時認列 收入。 
移轉商品或勞務與收取對價之時間間隔在 1 年以內之合約，其
重大財務組成部分不 予調整交易價格。 
1 .  商品之銷貨 收入 
商品銷貨收入來自碳鋼 、不鏽鋼等產 品之銷售 。本集團銷售
商品主要係 客戶對所承諾資產取得控制時認列 收入，即當商品交
付至指定地點而滿足履約義務之時 點，商品於交貨 前所預收之預
收款項係認列為合 約負債。 
去料加工時，加工產品所有權之控制並 未移轉，是以去料時
不認列 收入。 
商品銷售收入係按以收獲應收對價之公允價值衡量，並扣除
估計之客戶退貨、折扣及其他類似之折讓。本公司 基於歷史經驗
即考量不同之合約條件，以估計可能發生之銷貨 退回及折讓，據
以認列 退款負債(帳列應付費用及其他流動負債)。 

～ 35 ～ 
2 .  銷售房地收入 
本集團開發及銷售 住宅不動產 ，於不 動產之控制 權轉予客
戶，即完成過戶及實際交屋時認列 收入。對於已簽約之銷售合 約，
基於合約條款之限制 ，該不動產 對本集團不 具其他用途，直至不
動產之法定所有 權移轉客戶時，本集團 始對合約款項具可執行權
益，故於法定所有 權及控制 權移轉予客戶之時點認列收入。本集
團與客戶簽訂之合 約，移轉所承諾之商品或服務予客戶與客戶付
款間之時間間隔可能有超過一年者 ，但評估個別合約財務組成部
分不重大，因此本公司並 未調整交易價格以反映貨幣時 間價值。 
3 .  客房收入 
客房收入來自觀光旅館之經營 ，營運 特許權協議不超過約定
價格，於服務已確實提供時認列 收入。 
(二十) 借款成本  
直接可歸屬於取得、建造或生產 符合要件之資產之借款成本 ，
係作為該資產成本之一部分 ，直到該資產達到預定使用或出售狀態
之幾乎所有必要活動已 完成為止。 
特定借款如於符合要件之資本支出發生前進行暫時投資而賺取
之投資收入，係自 符合資本化條件之借款成本中 減除。 
除上述外，所有 其他借款成本係於發生當期認列為 損益。 
(二十一) 所得稅 
1 .  所得稅費用包含當期及 遞延所得稅。除與列入其他綜合損益或直
接列入權益之項目有關之所得 稅分別列入其他綜合損益或直接列
入權益外，所得 稅係認列於 損益。 
2 .  當期所得 稅根據本集團 營運及產生 應課稅所得之所在國家 ，採用
在資產負債表日已立法或已 實質性立法之 稅率計算。管理 階層就
適用所得 稅相關法規定期 評估所得稅申報之狀況，並在適用 情況
下根據預期須向稅捐機關支付之稅款估列所得 稅負債。依我國所
得稅法規定計 算之未分配盈餘加徵所得稅，俟盈餘產生年度之 次
年度於股 東會通過 盈餘分派案後，始就實際盈餘之分派情形認列
所得稅費用。 

～ 36 ～ 
3 .  遞延所得稅採用資產負債表法 ，按資產及負債之課稅基礎與其於
合併資產負債表之帳面金額所產生之 暫時性差異認列 。源自於原
始認列之 商譽所產生之 遞延所得稅負債則不予認列 ，若遞延所得
稅源自於交易 (不包括企業合併 )中對資產或負債之原始認列 ，且
在交易當時 未影響會計 利潤或課稅所得 (課稅損失)，且交易當時
並未產生相等之應課稅及可減除暫時性差異，則不 予認列 。若投
資子公司產生之 暫時性差異，本集團 可以控制 暫時性差異迴轉之
時點，且暫時性差異很有可能於可預見之未來不會迴轉者則不 予
認列 。遞延所得稅採用在 資產負債表日已立法或已 實質性立法 ，
並於有 關之遞延所得稅資產實現或遞延所得稅負債清償時預期適
用之稅率(及稅法)為準。 
4 .  遞延所得稅資產於暫時性差異、未使用之課稅損失及未使用所得
稅抵減很有可能有未來課稅所得可供 使用之範圍內認列 ，並於 每
一資產負債表日重評估未認列及已認列之 遞延所得稅資產。 
5 .  當有法定 執行權將所認列之當期所得 稅資產及負債金額互抵且有
意圖以淨額基礎清償或同時實現資產及清償負債時，始將當期所
得稅資產及當期所得 稅負債互抵；當有法定 執行權將當期所得 稅
資產及當期所得 稅負債互抵，且遞延所得稅資產及負債由同一稅
捐機關課徵所得稅之同一納稅主體 、或不 同納稅主體產生 但各主
體意圖以淨額基礎清償或同時實現資產及清償負債時，始將遞延
所得稅資產及負債互抵。 
6.  因購置設 備或技術、研究發展支出、人才培訓支出及股權投資等
所產生之 租稅優惠採用所得 稅抵減會計 。 
五、重大會計判斷、估計及假設不確定性之主要 來源 
本集團 於採用附註四所 述之會計政 策時，對於不易自 其他來源取
得資產及負債帳面金額之 相關資訊，管理 階層必須作出相關之判斷、
估計及假設。估計及相關假設係基於歷史經驗及其他視為攸關之因
素。實際結果可能與估計有所不 同。本集團 將持續檢視基本假設及估
計。若估計之修正 僅影響當期 ，則於會計 估計修正當期認列 。若會計
估計之修正 同時影響當期及 未來期間，則於 估計修正當期及 未來期間
認列 。 

～ 37 ～ 
本集團 編製本合併財務報告時 ，所作會計政 策採用之 重要判斷、
重要會計 估計及假設如下 ： 
(一) 會計政 策採用之 重要判斷 
1 .  金融資產分類之經營模式判斷 
本集團依 據反映金融資產群組為達成特定經營 目的而共同管
理之層級，評估金融資產所屬經營模式。此評估需考量所有攸關
證據，包括資產績效衡量方式 、影響 績效之風險及相關經理人之
薪酬決定方式 ，且需運用判斷。本集團 持續評估其經營模式判斷
是否適當 ，並為此監控於 到期日前除列之 按攤銷後成本衡量之金
融資產及透過其他綜合損益按公允價值衡量之債務工具投資，瞭
解其處分原因以評估該處分是否與經營模式之目標一致。若發現
經營模式已有變更 ，本集團依 IFRS 9之規定重分類金融資產，並
自重分類日起推延適用 。 
2 .  收入認列  
本集團依 IFRS 15 判斷於移轉特定商品或勞務予客戶前是否
已取得或未取得該等商品或勞務之控制 ，而將為該交易中之主理
人或代理人，若判斷為交易之 代理人時，則認列交易 淨額為收入。 
3 .  租賃期間 
於決定 租賃期間時，本集團考量產生經濟 誘因以行使(或不行
使)選擇權之所有 攸關事實及情況，包括自開始日至選擇權行使日
間所有事 實及情況之預期變動 。所考量之因素包括選擇權所涵蓋
期間之合約條款及條件、於合 約期間進行(或預期進行)之重大租
賃權益改良，以及標 的資產對本集團營運之 重要性等等 。於本集
團控制 範圍內發生 重大事項或情況重大改變時，重評估租賃期間。 
4 .  投資性不動產  
本公司 持有之某 些不動產 的目的係為賺取租金或資本增值，
然其部分係供自用 。當各部分不可單 獨出售且不可以融 資租賃單
獨出租時，則僅在供自用所 持有之部分 占個別不動產係 屬不重大
時，始將該不動產分 類為投資性不動產 項下。 
 

～ 38 ～ 
(二) 重要會計 估計及假設 
1 .  收入認列  
銷貨收入係於移轉商品或勞務之控制 予客戶而滿足履約義務
時認列 ，並扣除估計之相關銷貨退回、折扣及其他類似之折讓。
該等銷貨 退回及折讓係依歷史經驗及其他已知原因估計，且本集
團定期 檢視估計之合理性 。 
2 .  金融資產之估計減損 
應收帳款、債務工具投資及財務 保證合約之估計減損係基於
本集團 對於違約率及預期損失率之假設。本集團 考量歷史經驗、
現時市 場情況及前瞻性資訊，以作成假設並選擇減損評估之輸入
值。 
3 .  公允價值衡量及評價流程 
當採公 允價值衡量之資產及負債於活絡市場無市場報價時，
本集團依 相關法令或依判斷決定是否委外估價並決定適當之公 允
價值評價技術。若估計公允價值時無法取得第 1等級輸入值，本集
團係參 考對被投資者財務 狀況與營運結 果之分析、最近交易價
格、相同權益工具於非活絡市場之報價、類似工具於活絡市場之
報價及可比公司評價乘數等資訊決定輸入值，若未來輸入值實際
之變動 與預期不同，可能會產生公 允價值變動 。本集團定期依市
場情況更新各項輸入值，以監控公 允價值衡量是否適當 。 
4 .  有形資產及無形資產減損評估 
資產減損評估過程中 ，本集團 需依賴主觀判斷並依據資產使
用模式及產業 特性，決定 特定資產群組之獨立現金 流量、資產耐
用年數及未來可能產生之 收益與費損，任何由於經濟 狀況之變遷
或集團 策略所帶來的估計改變均可能在未來造成重大減損。 
5 .  遞延所得稅資產之可實現性  
遞延所得稅資產係於 未來很有可能有足夠之課稅所得供可 減
除暫時性差異使用時方 予以認列 。評估遞延所得稅資產之可 實現
性時 ，必須涉及管理 階層之重大會計判斷及估計，包含預期未來
銷貨收入成長及利潤率、免稅期間、可使用之所得 稅抵減、稅務

～ 39 ～ 
規劃等假設。任何關於全球經濟環境、產業 環境的變遷及法令的
改變，均可能引起遞延所得稅資產之重大調整。 
6.  存貨之評價 
由於存貨須以成本 與淨變現價值孰低者評價，故本 集團必須
運用判斷及估計決定 資產負債表日存貨之淨變現價值。本集團 評
估資產負債表日存貨因正常損耗、過時或 無市場銷售價值之金
額，並 將存貨成本 沖減至淨變現價值。 
7 .  淨確定福利負債之計算 
計算確定福利義務之現 值時，本集團 必須運用判斷及估計以
決定資產負債表日之 相關精算假設，包含折現率及未來薪資成長
率等。任何精算假設之變動 ，均可能會重大影響本集團 確定福利
義務之金額 。 
8 .  承租人之增額借款利率 
於決定 租賃給付折現所使用之承租人增額借款利率時，係以
同一幣別及攸關期間之無風險利率作為參考利率，並將所估計之
承租人信用風險貼水及租賃特定調整(例如資產特性及附有 擔保
等因素)納入考量。 
六、重要會計 項目之說明  
(一) 現金及 約當現金  
  114 . 12 . 31  113 . 12 . 31  
庫存現金及週轉金  $ 391 $ 35 6  
銀行存款  655 ,8 0 4  42 6 , 491  
約當現金   2,844   5 0 , 19 6  
  $ 6 59 , 0 39  $ 477 , 0 43  
1 . 本集團 往來之金融機構 信用品質良好，且本集團 與多家金融機構
往來以分散信用風險，預期發生 違約之可能性甚低。 
2 . 本集團民國 114 年及 113 年 12 月 31 日，提供銀行存款及約當現
金因用途受限制及提供 予金融機構 作為銀行借款質押擔保之情
事，請參閱附註 八。 
 

～ 40 ～ 
(二) 透過損益按公允價值衡量之金融 資產 
  114 . 12 . 31  113 . 12 . 31  
金融資產－流動      
強制透過損益按公允價值衡量      
非衍生金融資產      
國內上市(櫃)股票  $ 118 , 8 6 8   $ 8 6 , 431   
基金受益憑證   3 , 982    9 6 7   
  $ 122 , 85 0   $ 87 , 398   
金融資產－非流動      
強制透過損益按公允價值衡量      
非衍生金融資產       
國內未上市(櫃)股票  $ 39 0 , 874 $ 321 , 66 4  
1 .  本集團 投資上述投資標的係非以策略目的投資，本集團管理 階層
認為該等投資之短期公允價值波動應列入損益，選擇指定該等投
資為強制透過損益按公允價值衡量。 
2 .  本集團 民國 114 年及 113 年 12 月 31 日，提供透過損益按公允價
值衡量之金融 資產為銀行借款質押擔保之情事，請參閱附註 八。 
(三) 透過其他綜合損益按公允價值衡量之金融 資產 
  114 . 12 . 31  113 . 12 . 31  
流   動     
權益工具     
國內上市(櫃)股票  $ － $ 3 0 , 134  
評價調整 － 19 , 379  
  $ － $ 49 , 513  
非 流 動     
權益工具     
國內未上市(櫃)股票  $ 7 , 660  $ 7 , 660  
國外未上市(櫃)股票   9 0 , 147  1 0 1 ,0 7 6  
評價調整   28 , 79 6   5 0 , 344  
  $ 12 6 ,60 3 $ 159 , 0 8 0  
1 . 本集團依中 長期策略目的投資，並預期透過長期投資獲利。本集
團管理 階層認為若將該等投資之短期公允價值波動列入損益，與

～ 41 ～ 
前述長期投資規劃並不一 致，因此選擇指定該等投資為透過其他
綜合損益按公允價值衡量。 
2 . 本集團於民國 113 年度調整投資部位以分 散風險，按公允價值
4 0 ,0 94 仟元出售部分 國內上市 (櫃)股票，相關「其他權益－透過
其他綜合損益按公允價值衡量之金融 資產未實現損益」23 ,00 3 仟
元則轉入「保留盈餘」。  
3 . 本集團 民國 114 年及 113 年 12 月 31 日，提供透過其他綜合損益
按公允價值衡量之金融 資產為銀行借款質押擔保之情事，請參閱
附註八。 
(四) 按攤銷後成本衡量之金融 資產 
  114 . 12 . 31  113 . 12 . 31  
流   動     
原始到期日超過3個月之銀行定期存款 $ 1 6 8 ,825  $ 157 , 731 
利率區間   4.75 %-5.8 0 %   0.0 3 %-5.8 0 % 
截至民國 114 年及113 年 12 月 31 日止，上述按攤銷後成本衡
量之金融 資產均無用途受限制及提供 作為質押擔保之情事。 
(五) 應收票據淨額 
  114 . 12 . 31  113 . 12 . 31  
應收票據  $ 2 0 ,999  $ 41 , 147  
減：備抵損失   (           32 0 )  (           53 6 ) 
  $ 2 0 , 6 79   $ 4 0 , 6 11   
1 .  有關應收票據備抵損失之相關揭露請詳下列應收帳款。 
2 .  截至民國 114 年及 113 年 12 月 31 日止，上述應收票據均無用途
受限制及提供 作為質押擔保之情事。 
(六) 應收帳款淨額 
  114 . 12 . 31  113. 12 . 31  
應收帳款  $ 35 0 , 1 6 8 $ 418 , 127  
減：備抵損失   (         2,799)  (         3 , 73 0 ) 
應收帳款－非關係人淨額   347 ,3 6 9   414 , 397  
應收帳款－關係人   15 , 5 0 5   8 , 221  
  $ 3 6 2 ,874   $ 422 , 6 18   

～ 42 ～ 
本集團 對商品銷售之平均授信期間為 3 0天至 12 0天，備抵損失
係參考帳齡分析、歷史經驗及客戶目前財務狀況分析，以估計無法
回收之金額 。 
本集團採用簡化 作法按存續期間預期信用損失認列應收款項之
備抵損失。存續期間預期信用損失係考量客戶過去繳款情形及產業
特性。因本集團之 信用損失歷史經驗顯示，不同客戶群之損失型態
並無顯著差異，並已 納入前瞻性之資訊以應收帳款逾期天數及實際
狀況訂定預期信用損失率。 
本集團 依準備矩陣衡量應收票據及應收帳款(不含關係人)之備
抵損失如下 ： 
114 .12 . 31  
預期信用
損失率   總帳面金額    
備抵損失 
(存續期間預期
信用損失)  攤銷後成本  
 
未逾期 0 %-1 %  $ 371 ,1 6 7  $ (       3,119) $ 3 6 8 ,0 48 
 
113 . 12 . 31  
預期信用
損失率   總帳面金額    
備抵損失 
(存續期間預期
信用損失)  攤銷後成本  
 
未逾期 0 %-1 %  $ 459 ,274  $ (       4 , 2 66 ) $ 455 ,00 8 
 
應收票據及帳款之備抵損失變動資訊如下 ： 
  114 年度  113 年度 
期初餘額 $ 4,2 66 $ 4 , 954 
加：本年度提列減損損失(利益)  (         1 , 147)  (           6 88) 
期末餘額  $ 3,119  $ 4,2 66  
其他應收票據及帳款之備抵損失(不含關係人)變動資訊如下 ： 
  114 年度  113 年度 
期初餘額 $ 8 , 92 0 $ 1 6 ,314 
加：本年度提列減損損失(註 1)  2 00 , 000   － 
減：本年度收回數(註 2)  (         8 ,47 0 ) (         8 ,321) 
外幣換算差額  (           45 0 ) 927  
期末餘額  $ 2 00 , 000  $ 8 , 92 0  

～ 43 ～ 
註 1：係本公司與新北市中 和區南勢段地主之合建 保證金相關案件，
因聲請強制執行取得債權憑證後，評估未來債權回收風險所提
列之預期信用損失，請參閱附註 九(二)。 
註 2：帳列「預期信用減損損失(利益)」。 
相關信用風險管理及評估方式請 詳附註十二(二)。 
截至民國 114 年及 113 年 12 月 31 日止，上述應收帳款均無用
途受限制及提供 作為質押擔保之情事。 
(七) 應收融資租賃款 
  114 . 12 . 31  113 . 12 . 31 
未折現之租賃給付  
第 1 年 $ 7 , 06 9  $ 7 , 3 6 8  
第 2 年  6 , 859   6 , 8 6 5  
第 3 年  6 , 859   6 , 8 6 5  
第 4 年  6 , 859   6 , 8 6 5  
第 5 年  6 , 859   6 , 8 6 5  
超過 5 年  6 3 , 6 19   7 0 , 2 06  
  98 , 124   1 0 5 , 0 34  
減：未賺得融資收益  (        48 , 589)  (        53 ,945) 
租賃投資淨額 $ 49 , 535  $ 51 ,0 89  
    
流 動  $ 1 , 7 06  $ 1 , 719  
非流動  47 , 829  49 ,37 0  
  $ 49 , 535  $ 51 ,0 89  
本公司有 關太陽能發電設 備所簽訂之供電合 約，約定自商轉之
日起將所產生之電 力全數躉售予台電公司 ，其會計處理以融 資租賃
方式處理，平均融資期間為 2 0 年。 
本公司 按存續期間預期信用損失衡量應收融資租賃款之備抵損
失。截至報導期 間結束日止，並無逾期未收回之應收融資租賃款，
且同時考量交易對手過去之違約紀錄、租賃標的相關產業之 未來發
展及擔保品價值，本集團 認為上 述應收融資租賃款並無減損情事。 

～ 44 ～ 
本公司民國 114 年及113 年 12 月 31 日提供太陽能發電設備予
金融機構 作為銀行借款抵押擔保之情事，請參閱附註 八。 
(八) 存貨－製造業  
  114.12 . 31  
  成 本  備抵跌價損失  帳面金額  
製  成  品  $ 239 ,848  $ (   7,525) $ 232 ,323 
在  製  品   21 , 343   (     7 0 8)  2 0 ,6 35 
半  成  品   113 ,331   (   5,75 0 )  1 0 7 ,581 
原  物  料   51 0 ,55 6   (   9,5 6 8)  5 00 ,988 
商     品   83 ,3 60   (   2,848)  8 0 ,512 
合     計  $ 9 6 8 , 438  $ (  2 6 ,399) $ 942 ,0 39 
 
  113.12 . 31  
  成 本  備抵跌價損失  帳面金額  
製  成  品  $ 3 0 7 , 123  $ (   7 , 222) $ 299 , 9 0 1 
在  製  品   43 , 294   －  43 , 294 
半  成  品   128 , 3 6 2   (   3 , 531)  124 , 831 
原  物  料   6 9 0 , 181   (   1 , 33 0 )  6 88 , 851 
商     品   95 , 7 6 1   (   1 , 59 0 )  94 , 171 
合     計  $ 1 , 2 6 4 , 721  $ (  13 , 6 73) $ 1 , 251 , 0 48 
1 .  當期認列為銷貨成本之 存貨相關(損)益如下 ： 
  114 年度  113 年度  
出售存貨成本 $ 3,41 6 ,978  $ 4 , 35 6 , 573  
存貨淨變現價值跌價損失(回升利益)  15 , 194   (        12 ,6 57) 
存貨閒置產能損失(回升利益)   517   (           8 6 5) 
存貨盤(盈)虧   (             6 )  13 6  
  $ 3,432 ,6 83  $ 4 , 343 , 187  
2 .  截至民國 114 年及113 年 12 月 31 日止，上述存貨均無用途受限
制及提供 作為抵押擔保之情事。 
 
 

～ 45 ～ 
(九) 存貨－建設業  
  114 . 12 . 31  113 . 12 . 31  
待售房地  $ 33 , 1 0 9 $ 1 , 1 6 1 
營建用地   2 , 449 , 185  7 6 8 , 22 6 
在建房地   875 , 547  94 0 , 595 
預付土地款   － 2 0 7 , 797 
  $ 3 , 357 , 841 $ 1 , 917 , 779 
1 .  本公司於民國 97年3月7日向簡慶輝等四人簽約購買新北市板 橋區
國光段8 00 地號等土地 ，總價款計1 , 93 0 , 8 00 仟元 ，並於 同年度依
約支付89 , 11 0 仟元，又板橋區國光段重劃案於 1 0 4年11月2 6 日完成
重劃，重劃後土地登記為板 橋區永翠段，惟因本公司 查證簡慶輝
等四人將買賣標的部份土地 贈與及出售等不 利益處分之行為 ，故
提出假扣押及假處分申請，並已於民國 112年9月14日簽立和解筆
錄，簡慶輝等四人已依和解筆錄給付全部款項，本公司 亦依和解
筆錄內容塗銷前所設定之 最高限額抵押權及撤回前為保全上開債
權所為假處分、假扣押及假執行，本案已於民國 113年1月全部終
結。 
2 .  本公司 分別於民國 114年3月及113年12月向非關係人購買汐止區
崇德段土地 及建物，並簽訂買賣契約，總簽約價款合計1 , 579 ,474 
仟元，截至民國 114年12月31日止，上述款項已依約支付1 , 551 ,7 6 1 
仟元 。惟上開土地及建 物遭人無權佔用，故本公司分 別提起遷讓
房屋及拆屋還地訴訟，請參閱附註 九(三)。 
3 .  本公司於民國 114年5月向非關係人購買新北市 都市計畫內公共設
施保留地，並簽訂買賣契約，總簽約價款合計 7 6 ,77 0 仟元 ，截至
民國 114年12月31日止，上述款項已如數支付完畢。 
4 .  本集團民國 114年及113年12月31日，提供「存貨－建設業 」為銀
行借款抵押擔保之情事，請參閱附註 八。 
(十) 其他流動資產 
  114 . 12 . 31  113 . 12 . 31  
其他金融資產  $ 283 , 248  $ 42 6 , 4 0 5  
代  付  款   1 , 85 6   1 0  
  $ 285 , 1 0 4  $ 42 6 , 415  

～ 46 ～ 
本集團民國 114 年及113 年 12 月 31 日，提供金融資產為銀行
借款質押擔保之情形，請參閱附註 八。 
(十一) 採用權益法之投資 
1 .  本集團 採用權益法之投資列示如下 ： 
  原始投資成本  114.12.31   113.12.31  
子公司         
Mayer Corporation Development 
International Limited (BVI) 
 $ 390,881 $ 15,287   $ 15,287  
Glory World Development Ltd. (BVI)    259,121 －   － 
小  計     15,287    15,287   
減：累計減損－採用權益法之投資 (   15,287  ) (   15,287  )
   －  － 
關聯企業          
廣太精密製造(泰國)有限公司 179,688   260,603    240,885   
Diamond Precision Steel Corp. 106,248 214,416   233,743   
崙金企業股份有限公司   156,600 151,492   154,088  
   626,511   628,716  
    $ 626,511   $ 628,716   
本集團 部份採用 權益法之投資係依其他會計師查核之財務報
告而得。 
2 .  本集團於報導期 間結束日對子公司及 關聯企業之所有 權權益及表
決權百分比如下 ： 
  114 . 12 . 31  113 . 12 . 31  
Mayer  C orporation  Development  
I nternational  Limited  (B V I) 
  1 00.00 %  
(註 1) 
  1 00.00 %  
(註 1) 
 
G lory  World  Development  Ltd . (B V I)     5 0. 21 %  
(註 2) 
   5 0. 21 %  
(註 2) 
 
廣太精密製造(泰國)有限公司    45 .0 1 %     45 .0 1 %   
Diamond  P reci s ion  S teel  C orp .     42 . 5 0 %     42 . 5 0 %   
崙金企業股份有限公司    3 0.00 %    3 0.00 %  

～ 47 ～ 
註 1：Mayer  C orporation  Development  I nternational  Limited  
(B V I) 於民國1 06 年 3 月 27 日經英屬維京群島(B V I)法院裁
定，同意進入清盤程序並 指定清盤人，致本公司 喪失控制
權，故自民國 1 06 年 3 月 27 日不納入合併報告 編製個體 。 
註 2：G lory  World  Development  Ltd . (B V I) 於民國1 0 9 年 11 月
3 日經地方裁定為 S truck  off 狀態，故自民國 1 0 9 年 11 月
3 日不納入合併報告 編製個體 。 
上述子公司及 關聯企業業務性 質及主要營業 場所之資訊，請
參閱附表 五。 
3 .  子公司 彙總資訊： 
  114 年度  113 年度  
本集團享有之份額      
繼續營業單位本期淨利  $ (           842) $ (           8 6 8) 
本期其他綜合損益   3 , 131   (         4 , 739) 
本期綜合損益總額  $ 2 , 289 $ (         5 , 60 7)
4 .  採用權益法之上市 (櫃)公司股權投資於資產負債表日依股票 收盤
價計算之市價資訊如下 ：無。 
5 .  具重大性之關聯企業彙 整性財務 資訊如下 ：無。 
6.  個別不重大之關聯企業彙 總資訊： 
  114 年度  113 年度  
本集團 享有之份額       
繼續營業單位本期 淨利  $ 114 , 572  $ 1 06 , 785  
本期其他綜合損益   29   17 , 4 0 8         
本期綜合損益總額  $ 114 , 60 1 $ 124 , 193 
7 .  截至民國 114年及113年12月31日止，上述採用權益法之投資均無
用途受限制及提供 作為質押擔保之情事。 
8 .  本集團於民國 114年及113年度就關聯企業投資進行減損評估，經
評估均無應認列之 減損損失。 
 

～ 48 ～ 
(十二) 不動產 、廠房及設備 
  114年度  
  土地  房屋及建築物  機器設備  運輸設備   其他設備   租賃改良   合計  
成本：               
期初餘額  $  557,911  $  304,090   $  1,672,288  $   71,517   $  221,960  $  143,061  $  2,970,827 
增加  －  3,602   26,356   10,401   8,719   －  49,078 
減少  －  －  (     6,953  ) (   1,989  ) (   3,893  ) －  (    12,835  ) 
外幣兌換差額之影響   －  (   1,977  ) (     6,177  ) (     209  ) (   1,701  ) －  (    10,064  ) 
期末餘額  $  557,911  $  305,715   $  1,685,514  $   79,720   $  225,085  $  143,061  $  2,997,006 
累計折舊：            
期初餘額  $       － $  227,603   $  1,372,045  $   57,922   $  146,013  $   56,237  $  1,859,820 
增加  －  4,643   35,550   3,192   13,027   10,013   66,425 
減少  －  －  (     5,837  ) (   1,785  ) (   3,750  ) －  (    11,372  ) 
外幣兌換差額之影響   －  (     802  ) (     5,738  ) (      97  ) (   1,657  ) －  (     8,294  ) 
期末餘額  $       － $  231,444   $  1,396,020  $   59,232   $   153,633  $   66,250  $  1,906,579 
期末淨額  $  557,911  $   74,271   $    289,494  $   20,488   $    71,452  $   76,811  $  1,090,427 
 
  113年度  
  土地  房屋及建築物  機器設備  運輸設備   其他設備   租賃改良   合計  
成本：               
期初餘額  $  557,911  $  259,824   $  1,645,161  $   66,982   $  181,497  $  143,061  $  2,854,436 
增加  －  44,837   25,905   6,113   41,597   －  118,452  
減少  －  (     962  ) －  (   1,607  ) (   1,470  ) －  (     4,039  ) 
外幣兌換差額之影響   －       391   1,222   29   336  －  1,978   
期末餘額  $  557,911  $  304,090   $  1,672,288   $   71,517   $  221,960  $  143,061  $  2,970,827 
累積折舊：             
期初餘額  $       － $  224,693   $  1,333,240  $   57,040   $  129,628  $   46,224  $  1,790,825 
增加  －  3,670   37,712   2,440   17,402   10,013   71,237 
減少  －  (     912  ) －  (   1,580  ) (   1,342  ) －  (    3,834  ) 
外幣兌換差額之影響   －  152   1,093   22   325   －  1,592   
期末餘額  $       － $  227,603   $  1,372,045  $   57,922   $  146,013  $   56,237  $  1,859,820 
期末淨額  $  557,911  $   76,487   $    300,243  $   13,595   $   75,947  $   86,824  $  1,111,007 

～ 49 ～ 
1 .  本集團所 持有之不動產 、廠房及設備主要供自用 。 
2 .  本集團 民國 114年及113年12月31日提供不動產 、廠房及設備為保
證或抵押情形，請參閱 附註八。 
3 .  本集團之不動產 、廠房及設備於民國 114年及113年度均無應認列
之減損損失。 
(十三) 租賃協議 
1 .  使用權資產 
  114年度  
  土地  房屋及建築物   機器設備   運輸設備   其他設備  合計  
成本：             
期初餘額  $    17,139  $   735,541   $       693   $    2,098  $       517  $    755,988 
增加  －  1,708   －  4,793  －  6,501   
減少  －  (    1,567  ) －  (    2,098  ) －  (     3,665  ) 
外幣兌換差額之影響   (      809  ) －  －  －  －  (       809  ) 
期末餘額  $    16,330  $   735,682   $       693   4,793  $       517  $    758,015 
          
累計折舊：          
期初餘額  $     5,436  $   268,736   $       521   $    1,633  $       240  $    276,566 
增加  2,252   61,362   139   1,525   118   65,396 
減少  －  (    1,567  ) －  (    2,098  ) －  (     3,665  ) 
外幣兌換差額之影響   (      161  ) －  －  －  －  (       161  ) 
期末餘額  $     7,527  $   328,531   $       660   $    1,060  $       358  $    338,136 
期末淨額  $     8,803  $   407,151   $        33   $    3,733  $       159  $    419,879 
 
  113年度  
  土地  房屋及建築物   機器設備   運輸設備   其他設備  合計  
成本：             
期初餘額  $    16,980  $   730,016   $       693   $    2,098  $       517  $    750,304 
增加    40,988   －  －  －  40,988   
減少    (   35,463  ) －  －  －  (   35,463  ) 
外幣兌換差額之影響   159   －  －  －  －  159   
期末餘額  $    17,139  $   735,541   $       693   $    2,098  $       517  $    755,988 
累積折舊：          
期初餘額  $     3,131  $   243,558   $       382   $      664  $       122  $    247,857 
增加  2,277   60,641   139   969   118   64,144 
減少  －  (   35,463  ) －  －  －  (   35,463  ) 
外幣兌換差額之影響   28   －  －  －  －  28   
期末餘額  $     5,436  $   268,736   $       521   $    1,633  $       240  $    276,566 
期末淨額  $    11,703  $   466,805   $       172   $      465  $       277  $    479,422 

～ 50 ～ 
本集團 民國 113 年度來自轉租使用權資產之收益為 112 仟
元。 
2 .  租賃負債 
  114 . 12 . 31  113. 12 . 31  
租賃負債帳面金額      
流  動  $ 59 ,6 5 0  $ 6 1 , 0 12  
非流動   400 ,00 3   454 , 3 6 3  
  $ 459 ,6 53 $ 515 , 375 
租賃負債之折現率區間如下 ： 
  114 . 12 . 31  113. 12 . 31  
土  地   2 .6 5 %   2 .6 5 %  
房屋及建築物   2 . 45 %-3 . 88 %   2 . 33 %-3 . 88 %  
機器設備   1 . 53 %   1 . 53 %  
運輸設備   2 . 24 %-3 . 15 %   1 .6 8 %-2 . 35 %  
其他設備   1 . 8 0 %-2 . 27 %  1 . 8 0 %-2 . 27 % 
3 .  重要承租活動及 條款 
本集團 承租土地 、房屋建築及設備等作為廠房、辦公室、一
般旅館業務之營運 場所及營運設 備，租賃期間為 1 至 14 年，並附
有於租賃期間屆滿之續租權。另依 合約約定，未經出租人同意，
本集團不得 將租賃標的資產轉租他人。截至民國 114 年 12 月 31
日止，使用權資產並無任何減損跡象，故未進行減損評估。 
4 .  其他租賃資訊 
本集團 民國 114 年及 113 年度選擇對符合短期租賃及符合低
價值資產租賃適用認列之 豁免，不對該等租賃認列相關使用權資
產及租賃負債，相關費用資訊如下 ： 
 114年度  113年度  
短期租賃費用 $ 7 6 9  $ 855  
低價值資產租賃費用  213   2 06  
不計入租賃負債衡量中之 
 變動 租賃給付費用 
 
287 
  
289 
 
 $ 1 , 2 6 9  $ 1 , 35 0  
租賃之現金流出總額 $ (        75 , 377) $ (        73 , 337) 

～ 51 ～ 
(十四) 投資性不動產  
1 .  本公司 投資性不動產列 示如下 ： 
 114年度  
 土地  建築物  合計  
成本：        
期初餘額 $ 82 , 543   $ 1 0 4 , 9 6 3  $ 187 , 5 06  
期末餘額 $ 82 , 543   $ 1 0 4 , 9 6 3  $ 187 , 5 06  
累計折舊：        
期初餘額 $ －  $ 48 , 6 71  $ 48 , 6 71  
增加  －   2 , 934   2 , 934  
期末餘額 $ －  $ 51 , 60 5  $ 51 , 60 5   
期末淨額 $ 82 , 543   $ 53 , 358  $ 135 , 9 0 1  
 
 113年度  
 土地  建築物  合計  
成本：        
期初餘額 $ 82 , 543   $ 1 0 4 , 9 6 3  $ 187 , 5 06  
期末餘額 $ 82 , 543   $ 1 0 4 , 9 6 3  $ 187 , 5 06  
累計折舊：        
期初餘額 $ －  $ 45,738  $ 45,738  
增加  －   2 , 933  2 , 933 
期末餘額 $ －  $ 48,6 71  $ 48,6 71  
期末淨額 $ 82 , 543   $ 5 6 , 292  $ 138 , 835  
2 .  投資性不動產之 租金收入及直接營運費用： 
  114 年度  113 年度  
投資性不動產之租金收入  $ 1 0 , 857  $ 1 0 , 857  
產生租金收入之投資性不動產之 
  直接營運費用 
 (        2 , 934) (         2 , 933)
  $ 7 , 923  $ 7 , 924  
 
 

～ 52 ～ 
3 .  民國 114年及113年12月31日以營業租賃出租投資性不動產 未來將
收取之租賃給付總額如下 ： 
 114 . 12 . 31  113. 12 . 31  
1年內 $ 2 , 714  $ 1 0 , 857  
超過1年但不超過5年  －  － 
 $ 2 , 714  $ 1 0 , 857  
4 .  本公司之 投資性不動產係以 直線基礎按35年限計提折舊。 
5 .  本公司 持有之投資性不動產於 民國 112年12月31日之公允價值為
285 , 8 0 3仟元，係依獨立評價專家之 評價結果。民國 114年及113年
12月31日評價係參考類似不動產交易 價格之市場證據進行，與民
國112年12月31日基本假設並無重大變動 。 
6.  本公司民國 114年及113年12月31日，提供投資性不動產為 銀行借
款抵押擔保之情事，請參閱附註 八。 
(十五) 其他非流動資產  
  114 . 12 . 31  113. 12 . 31  
合建保證金  $ － $ 3 60 , 000  
預付設備款   54 ,2 60   9 , 7 6 2  
長期應收融資租賃款   47,829   49 , 37 0  
其   他   51 ,60 4  4 6 , 823  
  $ 153 ,6 93 $ 4 6 5 , 955  
1 . 本公司於民國 112年12月25日與新北市中 和區南勢段地主簽訂合
建契約，並依合約規定支付合建保證金 3 60 , 000 仟元，已於民國 113 
年度全數支付完畢，其中1 60 , 000 仟元作為汐東案土地及建 物買賣
價金之一部 ，餘2 00 , 000 仟元因地主與第三方建設公司 間產生 糾
紛，本公司為 保全權益，已依法 聲請強制執行並取得債權憑證，
請參閱附註 九(二)。 
2 . 本公司民國 114年及113年12月31日提供太陽能發電設 備予金融機
構作為銀行借款抵押擔保之情事，請參閱附註 八。 
 
 

～ 53 ～ 
(十六) 短期借款 
  114 . 12 . 31  113. 12 . 31  
擔保借款      
銀行借款  $ 2 , 4 06 , 0 98  $ 1 , 8 0 5 , 191  
無擔保借款      
信用額度借款   792 , 3 00   259 , 000  
信用狀購料借款   78 , 795   182 , 2 0 8  
   871 , 0 95   441 , 2 0 8  
  $ 3 , 277 , 193  $ 2 , 24 6 , 399  
利率區間  2 .0 7 % ~ 3 . 5 0 %  2 .0 7 % ~ 3 .6 3 %  
未動支額度  $ 2 , 32 0 , 278  $ 2 , 187 , 0 35  
擔保借款情形  附註八  附註八  
(十七) 應付短期票券  
  114 . 12 . 31  113. 12 . 31  
應付商業本票  $ － $ 8 0 , 000  
減：應付短期票券折價   －  (           199) 
淨        額  $ － $ 79 , 8 0 1  
利率區間   －   1 . 85 %   
未動支額度  $ 8 0 , 000  $ － 
擔保借款情形   附註八   附註八  
(十八) 長期借款 
  114 . 12 . 31  113. 12 . 31  
擔保借款      
銀行借款  $ 11 , 799  $ 14 , 6 47  
減：一年內到期部份   (         2 , 913)  (         2 , 848) 
  $ 8 , 88 6  $ 11 , 799  
利率區間  2 . 28 %   2 . 28 %   
未動支額度  $ － $ － 
擔保借款情形  附註八  附註八  
 
 

～ 54 ～ 
(十九) 負債準備 
 114 . 12 . 31  113. 12 . 31  
員工福利 $ 2 , 498   $ 2 , 11 0   
除役、復原及修復成本  2 , 995    28 , 731   
其他  49 , 175    49 , 175   
非流動 $ 54 , 66 8   $ 8 0 ,0 1 6   
(二十) 退職後福利計劃 
1 .  確定提撥計畫 
(1)  本公司及在中華民國 境內之子公司所適用 「勞工退休金條例」
之退休金制度 ，係屬政府管理之 確定提撥退休計畫，依員 工每
月薪資6 % 提撥退休金至勞工保險局之個 人專戶；而在中華民國
境外之子公司已參 加由當地政 府辦理之確定提撥辦法，並按月
提撥退休金給當地政府。 
(2)   本集團於民國 114年及113年度認列之退休金費用分別為9,939
仟元及 9, 899仟元。 
2 .  確定福利計畫 
本集團中之本公司所適用 我國「勞動基準法 」之退休金制度 ，
係屬確定福利退休計畫。員工退休金之支付，係根據服務年資及
核准退休日前六個月平均工資計算，本公司 按每月薪資總額4 % 提
撥員工退休基金，交由勞工退休準備金監督委員會以 該委員會 名
義存入台灣銀行之專 戶，年度 終了前，若估算專戶餘額不足給付
次一年度內 預估達到退休條件之勞工，次年度 3月底前將一次提撥
其差額。該專戶由中央主管機 關擬訂之機 關管理 ，故本 集團無權
參與退休基金之運用 。 
(1)  有關確定福利計畫所認列之 退休金費用列示如下 ： 
 114 年度   113 年度  
當期服務成本 $ 91 6   $ 1 , 128   
淨利息成本 (          44 6 )  (          24  ) 
認列於損益  47 0    1 , 1 0 4   
再衡量數       
計畫資產報酬(除包含於淨利息
之金額外) 
( 11 ,22 0 ) ( 13 , 952  ) 
精算損失(利益)－財務假設變動 ( 37 0 ) ( 73 6  ) 

～ 55 ～ 
 114 年度   113 年度  
精算損失(利益)－經驗調整 1 ,00 9   ( 14 , 383  ) 
認列於其他綜合損益 ( 1 0 ,581)  ( 29 , 0 71  ) 
合計 $( 1 0 ,111)  $( 27 , 9 6 7  ) 
 
上開退休金費用係列入下列項目：      
 114 年度   113 年度  
營業成本 $ 351   $ 852   
推銷費用  48    6 5   
管理費用  71    187   
 $ 47 0   $ 1 , 1 0 4   
(2)  本公司 因確定福利計畫所產生之義務列 入資產負債表之金額列
示如下 ： 
 114 .12 . 31   113.12 . 31  
確定福利義務之現值 $( 1 00 ,4 0 3  )  $( 11 6 , 538) 
計畫資產之公允價值 143 , 0 45    147 , 388  
淨確定福利資產(負債) $ 42 ,6 42  $ 3 0 , 85 0 
(3)  確定福利義務現 值變動如下 ： 
 114 年度   113 年度  
期初餘額 $ 11 6 ,538    $ 14 6 , 6 39   
當期服務成本  91 6     1 , 128   
利息費用  1 , 585     1 , 799   
再衡量數        
精算損失(利益)－財務假設變動 ( 3 6 9  )  ( 73 6  ) 
精算損失(利益)－經驗調整 1 , 00 9    ( 14 , 383  ) 
福利支付數－由計劃資產支出 ( 19 ,27 6  )  ( 17 , 9 0 9  ) 
期末餘額 $ 100 ,4 0 3    $ 11 6 , 538   
(4)  計畫資產公允價值之變動如下 ： 
 114 年度   113 年度  
期初餘額 $ 147 , 388   $ 147 , 513  
利息收入  2 ,0 31    1 , 823  
雇主提撥數  1 ,6 82    2 , 00 9  
再衡量數      
計畫資產報酬(除包含於淨利息
之金額外)  
11,22 0  
  
13 , 952  
福利支付數－由計劃資產支出 ( 19 ,27 6 )  ( 17 , 9 0 9) 
期末餘額 $ 143,0 45   $ 147 , 388  

～ 56 ～ 
(5)  本集團 因「勞動基準法 」之退休金制度暴露於下列 風險： 
A .投資風險 
中央主管機 關擬定之機 關透過自行運用及委 託經營方
式，將勞工退休基金分別投資於國內 (外)權益證券 、債務證
券及銀行存款等標的，惟依據「勞動基準法 」規定 ，整體資
產報酬率不得低於當地 銀行2年定期存款利率；如有低於 該利
率之情形，由國庫補足之。 
B .利率風險 
政府公債之利率下降將使確定福利義務現 值增加，惟計
劃資產之債務投資報酬亦會隨之增加，兩者對淨確定福利負
債之影響 具有部分 抵銷之效 果。 
C. 薪資風險 
確定福利義務現 值之計算係參考計劃成員之 未來薪資。
因此計劃成員薪資之增加將使確定福利義務現 值增加。 
( 6 )  本集團之 確定福利義務現 值係由合格精算師進行精算。衡量日
之重大假設列示如下 ： 
  衡 量 日 
  114. 12 . 31   113. 12 . 31  
折現率  1 . 47 %  1. 4 0 % 
未來薪資增加率  1 .00 %  1 .00 % 
若重大精算假設分別發生合理可 能之變動 ,在所有 其他假
設維持不變之 情況下，將使確定福利義務現 值增加(減少)之金
額如下 ： 
  對確定福利義務之影響  
  114. 12 . 31  113. 12 . 31  
折現率      
  分別增加0. 25 %   $ (        1 , 0 89) $ (        1 , 311) 
  分別減少0. 25 %   $ 1 , 1 0 7  $ 1 , 334  
未來薪資增加率      
  分別增加0. 25 %%  $ 859  $ 1 , 0 45  
  分別減少0. 25 %%  $ (          85 0 ) $ (        1 , 0 33) 

～ 57 ～ 
由於精算假設可能彼此相關，僅單一假設變動之可 能性不
大，故上 述敏感 度分析可能無法反映確定福利義務現 值實際變
動情形。 
本集團 預期於民國 114 年 12 月 31 日以後一年內 對確定福利
計畫提撥為 1,48 6 仟元 。 
(二十一) 權  益 
1 .  普通股股本  
 114 . 12 . 31  113. 12 . 31  
額定股數(仟股)  32 0 , 000    32 0 , 000   
額定股本 $ 3 , 2 00 , 000   $ 3 , 2 00 , 000   
已發行且已收足股款之股數(仟股)  2 6 7 , 0 31    2 6 7 , 0 31  
已發行股本 $ 2 , 6 7 0 , 313   $ 2 , 6 7 0 , 313   
已發行之 普通股每股面額為 1 0 元，每股享有一表決 權及收取
股利之權利。 
本公司於民國 113年6月7日經股東會通過 未分配盈餘派發股
東股票股 利445 , 0 52仟元，該項增資案業經金融監督管理委員會生
效在案 ，並訂定 增資基準日為民國 113年8月5日，業於民國113年9
月25日完成股本變更登記 。 
2 .  資本公積 
 114. 12 . 31  113. 12 . 31  
轉換公司債轉換溢價 $ 232 , 7 0 9  $ 232 , 7 0 9  
取得處分子公司股權價格與帳面價
值差額 
 
3 6 , 0 1 0 3 6 , 0 1 0 
採用權益法認列關聯企業及合資股
權淨值之變動數 
 
6 , 828 6 , 828 
轉換公司債應付利息補償金  6 , 0 75   6 , 0 75  
 $ 281 , 6 22  $ 281 , 6 22  
依本公司 章程規定 ，年度決 算如有盈餘時，除 彌補歷年累積
虧損外，另依超過票面金額發行股票所得之 溢額(包括以超過面額
發行普通股 、因合併而發行股票之股本 溢價、公司 債轉換溢價及
庫藏股票交易等 )及受領贈與之部分得用以 彌補虧損，亦得於公司

～ 58 ～ 
無虧損時，用以發 放現金股 利或撥充股本 ，惟撥充股本時 每年以
實收股本之一定 比率為限 。 
因採用權益法之投資、員工認股權及認股 權產生之 資本公
積，不得 作為任何用途。 
3 .  保留盈餘及股利政策 
依本公司 章程之盈餘分派政策規定 ，本公司年度如有獲 利應
提撥1 % 至5 % 為員工酬勞，及不 超過3 % 為董事 酬勞，前項員工酬勞
應依證券交易法規定提 撥其中不低於 百分之十分派予基層員工，
但公司尚有累積虧損時，應預先保留彌補數額後，再就其餘額計
算提撥。 
員工酬勞得以股票或現金為之 ，其發放之對象包含本公司及
符合一定 條件之從屬公司員 工。董事 酬勞僅得以現金為之 。 
有關員工酬勞及董事 酬勞放相關事宜，應由董事會以董事三
分之二以上之 出席及出席董事過 半數同意之決議行之 ，並報告股
東會。 
經前項董事會 決議以股票之方式發 給員工酬勞者，得同次決
議以發行新股或 收買自己之股份為之 。 
本公司股 利政策係考量公司資金需求及長期財務規 劃，配合
目前及未來之發展計 畫、考量投資環境及國內外 競爭狀況，並兼
顧股東利益等因素，據以決定 盈餘分配之 數額及種類。本公司年
度決算如有盈餘，應先提繳所得稅款，彌補 以往年度虧損後，就
其餘額提 1 0 % 為法定 盈餘公積，但法定盈餘公積已達實收資本總額
時不在此限 ，並依主管機 關規定提列或 迴轉特別盈餘公積，惟若
有就前期累積之其他權益減項淨額提列 特別盈餘公積時，則自 前
期未分配盈餘提列相同數額之特別盈餘公積，如仍有不足時，自
當期稅後淨利加計當期 稅後淨利以外項目計入當期未分配盈餘之
數額提列 後，併同以前年度累積未分配盈餘，由董事會 擬具盈餘
分配案提請股 東會決議分派之。 
本公司分 派盈餘得以現金股 利或股票股 利方式為之 ，如有分
派，每年就決算當年度可供分配 盈餘提撥不低於 5 0 % 分配股 東股息

～ 59 ～ 
紅利，股東紅利發放以現金股 利為原則，若發放股票股 利，其比
例以不超過股利總額5 0 % 為限 。 
前項分派之股東紅利，以發 放現金之方式為之者 ，授權董事
會以三分之二以上董事之 出席，及出席董事過 半數之決議行之 ，
並報告股 東會。 
本公司於分配 盈餘時，必須依法令規定就其他股東權益減項
淨額(如國外營運機構財務報表換 算之兌換 差額及透過其他綜合
損益按公允價值衡量之金融 資產未實現評價(損)益等累積餘額)
提列特別盈餘公積後方得以分配 ，嗣後其他權益減項數額迴轉
時，得 就迴轉金額 列入可供 分配盈餘。 
本公司 分別於民國 114年4月17日及民國113年3月13日董事會
決議之民國 113年及112年度盈餘分配案 如下 ： 
  113年度  112年度  113年度  112年度 
法定盈餘公積提列  $  87 , 815  $  1 06 , 848      
普通股現金股利  587 , 4 6 8  445 , 0 52   $   2 . 20  $   2 .00  
普通股股票股利  －   445 , 0 52   $      －  $   2 .00  
上述民國 113年及112年盈餘分派之議案，經董事會決 議通過
後，於本公司股 東常會決議照案通過 。 
本公司董事會通過並報告股 東會決議盈餘分派情形，請至 臺
灣證券交易所之 「公開 資訊觀測站」查詢 。 
4 .  特別盈餘公積 
 114. 12 . 31  113.12 . 31  
首次採用IFRSs提列特別盈餘公積 $ 1 0 2 , 5 0 4  $ 1 0 2 , 5 0 4   
本 公 司 依 金 管 證 發 字 第1 0 1 00 128 6 5 號函 、 金 管 證 發 字 第
1 0 1 00 4749 0 號函及「採用國際財務報導準則 (IFRSs)後，提列特別
盈餘公積之適用 疑義問答 」規定提列及 迴轉特別盈餘公積。嗣後
其他股東權益減項餘額有迴轉時，得就迴轉部分分 派盈餘規定提
列及迴轉特別盈餘公積。 
 
 

～ 60 ～ 
5 .  其他權益項目 
 114年度  
  
國 外 營 運 機 構  
財 務 報 表 換 算  
之 兌 換 差 額  
 
 
透過其他綜合損益按 
公允價值衡量之金融 
資產未實現(損)益
  
合 計 
 
期初餘額 $  (        11,643)$          119,989 $ 108,346 
換算國外營運機構財務報 
 表所產生之兌換差額  
(        21,854) － (       21,854) 
透過其他綜合損益按公允 
 價值衡量之金融資產未  
 實現 (損)益 
－
 
(         82,843 ) (       82,843) 
採權益法認列關聯企業及 
 合資之份額  
3,160  － 3,160  
與其他綜合損益組成部份 
 相關之所得稅  
3,739  － 3,739  
期末餘額 $  (        26,598)$ 37, 146 $ 10,548 
 
 113年度  
  
國 外 營 運 機 構  
財 務 報 表 換 算  
之 兌 換 差 額  
 
 
透過其他綜合損益按 
公允價值衡量之金融 
資產未實現(損)益
  
合 計 
 
期初餘額 $  (        26,497)$          53,335 $ 26,838 
換算國外營運機構財務報 
 表所產生之兌換差額  
5,898  － 5,898  
透過其他綜合損益按公允 
 價值衡量之金融資產未  
 實現 (損)益 
－
 
67,104  67,104  
採權益法認列關聯企業及 
 合資之份額  
12,669  － 12,669  
與其他綜合損益組成部份 
 相關之所得稅  
(         3,713) － (        3,713) 
處分透過其他綜合損益按
公允價值衡量之權益工具 
 
－ (            450 ) (          450)
期末餘額 $  (        11,643)$          119,989 $ 108,346 
 

～ 61 ～ 
6.  非控制權益 
 114 年度  113 年度  
期初餘額 $ 9,525   $ 5,4 00   
歸屬予非控制權益之份額：       
本年度淨利(損)  421    874   
換算國外營運機構財務報表所 
產生之兌換差額  
(           188  )
 
251   
非控制權益增減  3 , 000    3 , 000   
期末餘額 $ 12 ,758   $ 9,525   
(二十二) 營業收入 
1 .  客戶合約收入 
  114 年度  113 年度  
客戶合約之收入      
銷貨收入  $ 4 , 1 0 7 , 0 71  $ 5 , 0 41 , 99 6  
營建收入(註)   432 , 897   (            72) 
其他   2 0 3 , 5 6 2   199 , 918  
  $ 4 , 743 , 53 0  $ 5 , 241 , 842  
對各主要產 品收入之分析，請參閱附註 十四(四)。 
註：民國 113年度係銷售房屋之銷貨 折讓。 
2 .  合約餘額 
本集團於 民國 114年及113年度與客戶合約之收入相關資訊如
下： 
   114 .0 1 .0 1  114 . 12 . 31  差異數  
商品銷售  $ 1 6 $ 232 $ 21 6  
不動產銷售   98 , 0 34  54 , 555  (        43 , 479) 
其他   66 4  28 6  (           378) 
  $ 98 , 714 $ 55 , 0 73 $ (        43 , 6 41) 
 
  113 .0 1 .0 1  113 .12 . 31  差異數  
商品銷售  $ 1 , 43 0  1 6 $ (         1,414) 
不動產銷售   3 , 994  98 , 0 34  94 , 0 4 0  
其他   775  66 4  (           111) 
  $ 6 , 199 $ 98 , 714 $ 92 , 515  

～ 62 ～ 
合約負債變動主要係 來自滿足覆約義務之時 點與客戶付款時
點之差異。 
來自年初合約負債於民國 114年及113年度認列於營業收入之
金額分 別為71 ,132仟元及2,157仟元。 
(二十三) 利息收入 
  114 年度  113 年度  
銀行存款利息  $ 13 ,337  $ 17 , 0 41  
其他利息收入  5,438 6 , 788 
  $ 18 ,775  $ 23 , 829  
(二十四) 其他收入 
  114 年度  113 年度  
租金收入  $ 10,898  $ 11 , 00 7  
股利收入   81 ,2 66   35 , 88 0  
賠償收入   －  253 , 798  
違約金收入   6 2 , 1 0 5   － 
其    他   9 , 1 0 7   9 , 97 6  
  $ 1 6 3 , 37 6  $ 31 0 , 66 1  
1 . 賠償收入係本公司 與簡慶煌、簡慶銘、簡慶星及簡慶輝等四人因
預定買賣契約書及 補充協議書所發生之 權利訴訟，已於民國 112年
9月14日簽立和解筆錄，本公司於 利得確定可實現時認列 入帳，並
扣除相關必要成本 費用及訴訟支出。 
2 . 違約金收入係本公司 與非關係人分別於民國 114年5月27日及民國
114年6月14日簽立解除 營建業 買賣協議書所發生之 收入，本公司
於利得確定可實現時認列 入帳，並扣除相關必要成本 費用。 
(二十五) 其他利益及損失淨額 
  114 年度  113 年度  
處分及報廢不動產、 廠房及設備利益(損失) $ (         1 , 4 06 ) $ (           182  ) 
處分投資利益(損失)   28 ,399   51 , 14 6   
淨外幣兌換利益(損失)   (         3 , 284)  3 , 111   
透過損益按公允價值衡量之金融資產 
 利益(損失) 
  21 , 0 12  5 0 , 424   
租賃修改利益   8 06   －  
其他損失   (         2 , 9 6 7)  (         6 , 253  ) 
  $ 42 , 5 60  $ 98 , 24 6   

～ 63 ～ 
(二十六) 財務成本 淨額 
  114 年度  113 年度  
借款利息  $ 79 ,2 0 1  $ 48 , 66 8  
租賃負債費用   12 ,6 91  13 , 4 0 9 
其  他   43  42 
減：符合要件之資產資本化金額  (        53 ,775) (        2 0 , 349)
  $ 38 ,1 60  $ 41 , 77 0   
(二十七) 費用性質之額外 資訊 
  114年度  113年度 
  
屬於營業 
成 本 者
 
屬於營業  
費 用 者  
 合   計 
屬於營業 
成 本 者
 
屬於營業 
費 用 者 
 合    計
員工福利              
  薪資費用  $ 192,192  $ 84,099  $ 276,291  $ 195,964  $ 86,120   $ 282,084 
  勞健保費用   21,932   7,078   29,010   20,349   7,287    27,636 
  退休金費用   7,502   4,186   11,688   7,819   5,547    13,366 
  其他員工福利費用    10,675   68,922   79,597   10,458   97,123    107,581 
折舊費用   119,108   15,647   134,755   123,900   14,414    138,314 
攤銷費用   11,845   3,783   15,628   9,136   60    9,196 
合     計  $ 363,254  $ 183,715  $ 546,969  $ 367,626  $ 210,551   $ 578,177 
1 .  本公司係以當年度 扣除分派員工及董監 酬勞前之稅前利益分別以
不低於 1 % 及不高於 3 % 提撥員工酬勞及董監 酬勞： 
  114 年度  113 年度  
員工酬勞  $ 3 6 ,4 0 4  $ 52 ,9 6 2  
董事酬勞  $ 21 ,842 $ 31 ,777 
前述員工酬勞及董事 酬勞分別依稅前利益之5 % 及3 % 估列。年
度財務報告通過發布日 後若金額仍有變動 ，則依會計 估計變動 處
理，於 次一年度 調整入帳。 
2 .  本公司於民國 114 年 4 月 17 日及 113 年 3 月 13 日董事會分別決
議通過民國 113 年及112 年度之員工酬勞及董事 酬勞，以及財務
報告認列之 相關金額如下 ： 
 

～ 64 ～ 
  113 年度  112 年度 
  員工酬勞  董事酬勞  員工酬勞  董事酬勞 
決議配發金額  $ 52 , 9 6 2   $ 31 , 777   $ 5 6 , 384   $ 42 , 288  
年度財務報告認列金額   52 , 9 6 2    31 , 777    5 6 , 384    42 , 288  
差異金額   －   －   －   － 
上列員 工酬勞均係以現金 形式發放。 
3 .  有關本公司股 東會決議之員工酬勞及董事 酬勞資訊，請至台 灣證
券交易所 「公開 資訊觀測站」查詢 。 
(二十八) 所得稅 
1 .  所得稅費用組成部分  
  114年度  113年度  
當期所得稅    
當年度發生者  $  93 ,942  $  153 , 0 54  
境外資金匯回代扣所得稅退回  － (         6 , 542) 
未分配盈餘  6 , 544 － 
土地增值稅  914 － 
以前年度調整  119 24  
  1 0 1 , 519  14 6 , 53 6  
遞延所得稅  
暫時性差異之原始產生及迴轉          9 , 0 53         11 , 477 
所得稅費用  $  11 0 , 572  $  158 ,0 13  
2 .  與其他綜合損益相關之所得 稅費用 
 114 年度  113 年度  
國外營運機構財務報表換算差額 $ (         3 , 739) $ 3 , 713  
3 .  當年度會計所得 與認列於 損益之所得 稅費用調節如下 ：  
 114 年度  113 年度  
稅前淨利 $ 6 79 ,339  $ 984 , 955   
稅前淨利按法定稅率計算之稅額 $ 157 ,471  $ 215 , 8 0 7   
調整項目之稅額影響數：      
計算課稅所得時不予計入項目之影
響數 
 
(        51 , 114) 
 
(        51 , 914  ) 
暫時性差異之產生及迴轉          9 , 0 53          11 , 477  
虧損扣抵  (        12,7 6 9)  (        11 , 8 6 2  ) 

～ 65 ～ 
 114 年度  113 年度  
境外資金匯回代扣所得稅退回  －  (         6 , 542  ) 
未分配盈餘  6 , 544   －  
土地增值稅  914   －  
以前年度所得稅調整  119   24   
基本稅額  354   1 , 0 23   
認列於損益之所得稅費用 $ 11 0 , 572  $ 158 ,0 13  
本集團適用中華民國所得 稅法之個體所適用之 稅率為2 0 % ，另
未分配盈餘適用之 稅率為5 % 。其他轄區所產生之 稅額係依 各相關
轄區適用之 稅率計算。 
4 .  未使用之虧損扣抵相關資訊 
截至民國 114年12月31日止，本集團 虧損扣抵相關資訊如下 ： 
到 期 年 度   尚未扣抵金 額 
民國 119 年至 121 年度  $ 72 ,00 8  
5 .  因暫時性差異而產生之 遞延所得稅資產或負債 
  114年度  
  期初餘額  認列於損益  
認列於其他 
綜合損益 
 期末餘額 
 
遞延所得稅資產           
暫時性差異           
未實現存貨跌價及 
呆滯損失 
 
$ 8 , 412 $ (   2,597)$ － $ 5,815  
其他   1 , 1 0 8   1 0  －  1 , 118  
  $ 9 , 52 0  $ (   2,587)$        － $ 6,933  
遞延所得稅負債          
不動產、廠房及設備  $ 1 6 2 , 4 0 5  $ － $ － $ 1 6 2 , 4 0 5  
國外營運機構兌換差額   17 , 244  － (   3,739) 13 ,5 0 5 
採權益法認列投資損 
益所得稅影響數 
  
11 , 777  6 , 445  － 18,222  
其他   22  22 － 44 
  $ 191 , 448  $ 6 , 4 6 7$ (   3,739)$ 194 ,17 6  
 
 
 
 
 

～ 66 ～ 
  113年度  
  期初餘額  認列於損益  
認列於其他 
綜合損益 
 期末餘額 
 
遞延所得稅資產           
暫時性差異           
未實現存貨跌價及 
呆滯損失 
 
$ 11 , 45 6 $ (   3 , 0 44)$ － $ 8 , 412  
其他   1 , 547   (     439) －  1 , 1 0 8  
  $ 13 , 00 3  $ (   3 , 483)$ － $ 9 , 52 0  
遞延所得稅負債          
暫時性差異          
不動產、廠房及設備  $ 1 6 2 , 4 0 5  $ － $ － $ 1 6 2 , 4 0 5  
國外營運機構兌換差額   13,531  － 3 , 713  17,244  
採權益法認列投資損 
益所得稅影響數 
 
 3 , 8 0 5  7 , 972  － 11 , 777  
  其他   －  22  － 22  
  $ 179 , 741  $ 7 , 994 $ 3 , 713 $ 191 , 448  
6.  受新型冠狀病毒肺炎疫 情影響，本公司民國 111年度營利事業所得
稅結算申報應納稅款，於民國 112年5月30日經財政部 臺北國稅局
核准同意分3 6 期繳納，截至民國 114年12月31日止繳納情形如下 ： 
  111 年度    
應納稅款  $ 7 6 , 175    
已繳稅款  $ 6 5 ,595 
已繳期數   31 期  
7 .  所得稅核定情形 
截至民國 114年12月31日止，本公司營 利事業所得 稅結算申報
業經稅捐稽徵機關核定至民國 111年度。 
(二十九) 每股盈餘 
 114 年度  113 年度  
基本每股盈餘：     
歸屬母公司業主之淨利 $ 5 6 8 ,34 6  $ 82 6 , 06 8   
本期流通在外加權平均股數（仟股）  2 6 7 , 0 31   2 6 7 , 0 31   
基本每股盈餘(稅後)(元) $ 2 . 13  $ 3 .0 9   

～ 67 ～ 
本公司於民國 113年6月7日經股東會決議盈餘轉增資基準日
為民國 113年8月5日，民國113年1月1日至12月31日之加權平均流
通在外股 數，業已依 盈餘轉增資比例追溯調整之。 
(三十) 來自籌資活動之 負債調節 
      非現金之變動     
  114 .0 1 .0 1  現金流量  其他   114 .12 . 31   
短期借款  $ 2 , 24 6 , 399  $ 1 , 0 3 0 , 794  $ － $ 3 , 277 , 193  
應付短期票券   79 , 8 0 1  (  79 ,8 0 1  ) －  － 
長期借款(含一年或 
 一營業 週期內到期 
 長期負債) 
 
 
14,6 47 (   2,848  ) － 11,799  
租賃負債   515 ,375  (  74 ,1 0 8  )   18,29 6   459 ,5 6 3  
存入保證金   6,583  25 0   －  6 , 833 
來自籌資活動之負債總額  $ 2 , 8 6 2 ,8 0 5 $ 874 ,287  $   18,29 6  $ 3,755 ,388  
 
      非現金之變動     
  113 .0 1 .0 1  現金流量  其他   113 . 12 . 31   
短期借款  $ 1 , 6 91 , 943  $ 554 , 45 6  $ － $ 2 , 24 6 , 399  
應付短期票券   － 79 , 8 0 1   －  79 , 8 0 1  
長期借款(含一年或 
 一營業 週期內到期 
 長期負債) 
 
 
17,434 (   2 , 787  ) － 14,6 47  
租賃負債   532 ,9 6 5  (  71 ,987  ) 54 ,397   515 ,375  
存入保證金   17 ,0 83  (  1 0 ,5 00  ) －  6,583  
來自籌資活動之負債總額  $ 2 , 259 ,425 $ 548 , 983  $ 54 ,397  $ 2 , 8 6 2 ,8 0 5  
七、關係人交易  
(一) 關係人之名稱及關係 
關係人之名稱  與本集團之關係 
Mayer  Corporation  Development  International  Limited   子公司 
美控開發股份有限公司(以下簡稱美控開發)  子公司 
廣太精密製造(泰國)有限公司(以下簡稱廣太精密)  關聯企業 
Diamond  P reci s ion  S teel  C orp . (以下簡稱KY —Diamond )   關聯企業 
鑽石鋼管工業責任有限公司(越南)  關聯企業 
崙金企業股份有限公司  關聯企業 
德安開發股份有限公司(以下簡稱德安開發)  其他關係人 
德安資訊股份有限公司  其他關係人 

～ 68 ～ 
關係人之名稱  與本集團之關係 
元圻開發顧問有限公司  其他關係人 
元邑建築股份有限公司(以下簡稱元邑建築)  其他關係人 
逸康網股份有限公司  其他關係人 
美麗信酒店股份有限公司  其他關係人 
志信國際股份有限公司(以下簡稱志信國際)  其他關係人 
黃詠倫  其他關係人 
吳華燦  其他關係人 
全體董事、總經理、副總經理及其他經理人  主要管理階層 
(二) 與關係人間之重大交易事 項 
民國 114 年及113 年度本集團與非合併公司之 關係人進行下列
之營業交易 ： 
1 .  銷貨收入 
  114年度  113年度  
關聯企業  $ 88 ,443  $ 97 , 353  
本集團 銷售予上開關係人之交易 條件按雙方協議之條件辦
理。 
2 .  應收帳款 
  114 .12 . 31  113 .12 . 31  
關聯企業  $ 15 ,5 0 5  $ 8 , 221  
3 .  在建房地 
  114 .12 . 31  113 .12 . 31  
關聯企業  $ 3,79 0  $ 1 , 7 6 2  
4 .  其他應收款(含資金貸與) 
  114 .12 . 31  113 .12 . 31  
一般款項      
子公司  $ 177  $ 184  
  關聯企業   －   74  
資金貸與      
  子公司   19,144   19,973  
小計   19 ,321   2 0 ,231  
減：備抵損失   (        19 ,321)  (        2 0 , 157) 
  $ －  $ 74  

～ 69 ～ 
5 .  預付款項 
  114 . 12 . 31  113 .12 . 31  
其他關係人  $ 12 ,8 00  $ 4 , 4 00  
6.  存出保證金  
  114 . 12 . 31  113 .12 . 31  
其他關係人  $ 5 $ 5 
7 .其他應付款 
  114 . 12 . 31  113 .12 . 31  
其他關係人  $ 1 0  $ 12  
8 .其他收入 
  114年度  113年度  
其他關係人  $ 2 , 125  $ 6 12  
9 .  租賃收入 
  114年度  113年度  
關聯企業  $ －  $ 112  
1 0.  股利收入 
  114年度  113年度  
帳列採用權益法之投資減項      
廣太精密  $ 42 , 791  $ 39 , 85 0  
KY -Diamond    6 9 , 823   55 , 822  
關聯企業   3 , 2 6 3   2 , 6 1 0  
   115 , 877   98 , 282  
帳列其他收入      
志信國際   15 , 4 6 5   21 , 275  
其他關係人   －   413  
   15 , 4 6 5   21 , 6 88  
  $ 131 , 342  $ 119 , 97 0  
11 .  背書保證 
背書保證公司 背書保證對象  114 . 12 . 31  113 . 12 . 31  
美亞鋼管  元邑建築  $ 19 6 , 9 00   $ 19 6 , 9 00   
美控開發  德安開發   2 , 35 0 , 000    2 , 35 0 , 000   
    $ 2 , 54 6 , 9 00   $ 2 , 54 6 , 9 00   

～ 70 ～ 
12 .  其  他 
(1)  歸屬營業成本  
  114年度  113年度  
關聯企業  $ (            7 0 ) $ (           828) 
其他關係人   9 0   131  
  $ 2 0  $ (           6 97) 
(2)  歸屬營業費用 
  114年度  113年度  
其他關係人  $ 295  $ 333  
(3)  歸屬營業外 支出 
  114年度  113年度  
其他關係人  $ 494  $ －  
(4)  財產交易  
 交易標的  114 年度  113 年度  
其他關係人  未公開發行公司股票  $ －  $ 1 0 , 9 6 7   
其他關係人  運輸設備   57    －  
    $ 57   $ 1 0 , 9 6 7   
 
  處分損益  
  114年度  113年度  
其他關係人  $ (             3) $ (           812) 
(5)  本集團 與德安 開發於民國 11 0 年2月4日修正 基隆市七堵區溪頭
段土地合 作興建住宅 大樓合建分 屋契約，本集團以 每坪可建築
用地分 回1 . 32 坪建物產權登記面積。 
(三) 對主要管理 階層之獎酬 
   114年度   113年度  
短期員工福利  $ 6 5 ,00 4 $ 79 ,929 
退職後福利   7 6 9   6 85  
  $ 6 5 ,773  $ 8 0 ,6 14  
董事及 其他主要管理 階層之薪酬係由薪酬委員會依 照個人績
效及市 場趨勢決定 。 

～ 71 ～ 
八、質押之資產 
本集團民國 114 年及 113 年度提供資產予金融機構 作為長短期借
款及應付短期票券 質押之擔保等用途受限制之 情事，其帳面價值明細
如下 ： 
  114.12.31  113.12.31  
存貨－建設業  $ 2,203,165 $ 701,614 
其他金融資產－銀行存款   24,013  38,726 
其他金融資產－透過損益按公允價值衡量之金
融資產－流動 
  
41,375  
 
127,075  
其他金融資產－透過其他綜合損益按公允價值
衡量之權益工具投資－流動 
  
139,093  
 
150,875  
其他金融資產－透過損益按公允價值衡量之金
融資產－非流動 
  
78,767  
 
109,729  
應收融資租賃款   36,017  37,253 
不動產、廠房及設備   617,360  617,778 
投資性不動產   135,901  138,835 
  $ 3,275,691 $ 1,921,885 
九、重大或有負債及未認列之合 約承諾 
(一) 民國 1 06 年4月5日 香港 證券及期貨事務監 察委員會於市 場失當行為
審裁處判決Mayer  Holding s Limited  ( C ayman )暨其9名現任及前任
高層人員因違反「證券及期貨 條例」規定 未善盡披露責任，裁處禁
止執行相關業務及 港幣1 , 02 0 萬元罰款，本公司已委 任律師代表本公
司總經理等 向香港高等法院上 訴法庭提起上 訴，待上訴法庭的進一
步指示。截至民國 114年12月31日止，本公司 因上述案件累計認列之
律師費用為 港幣7,00 9仟元。 
(二) 本公司於民國 112年12月25日與地主簽訂新北市中 和區南勢段合建
契約，並依合 約規定支付合建保證金 3 60 , 000 仟元 。民國 114年2月17 
日，本公司獲 悉A建設公司已 向法院聲請假處分及假扣押該筆土地 ，
並經 臺灣臺 北地方法院 裁定准許。為保障本公司 權益，爰向法院聲
請就所出具本票進行強制執行，並依 契約主張地主應解除與A建設公
司之合建 契約，否則應返還本公司 支付之保證金 ，相關審理進度如
下： 

～ 72 ～ 
1 .  本公司 基於債權保全考量，已於民國 114年3月14日聲請強制執行
地主所有財產 ，經 臺灣臺 北地方法院 114年度司執字第60 555 號發
給債權憑證。系爭債權憑證原帳列之存出保證金 2 00 , 000 仟元已 轉
列至其他應收款，並依 後續法律行動及 債權回收可能性評估，提
列相應之預期信用損失。本公司 亦向地主提起一部請 求賠償2億
元，現 由臺灣臺 北地方法院 審理中 。 
2 .  本公司 與地主為 使合建案 順利興建完工，乃與京城 國際建 築經理
有限公司 簽訂信託契約。詎上述合建基地之占用戶主張其等與地
主間簽有買賣附買回契約，其等方為合建 基地所有 權人及信託契
約之受益人，而地主違約，並將合建基地出售予本公司 ，上開 占
用戶主張解除其等與楊姓 地主之 買賣附買回契約，起訴請求塗銷
合建基地之信託登記 、抵押權設定登記及所有 權移轉登記 ，並確
認信託契約之信託受益權為其等所有 ，現由臺灣 新北地方法院 審
理中 (下稱本訴)。惟上開占用戶提起之本 訴，訴訟結果，將使本
公司不 能對地主之 信託受益權行使權利，故本公司以本 訴之兩造
為被告，提起主參 加訴訟，現由臺灣 新北地方法院 審理中 。 
(三) 本公司分 別於民國 113年12月間及民國 114年3月間向地主買受新北
市汐止區崇德段137地號等土地及建 物，並簽訂買賣契約，並 辦理不
動產所有 權移轉登記完竣。惟上開土地及建 物遭人無權占用，本公
司分別提起遷讓房屋等訴訟及拆屋還地訴訟，現分 別由臺灣士林 地
方法院 審理中 。 
(四) 截至民國 114年及113年12月31日止，本集團已開立 信用狀尚未使用
餘額分別82 ,2 0 8仟元及133 , 725仟元。 
(五) 截至民國 114年及113年12月31日止，本集團 為銀行借款、購料及背
書保證等所開立之 保證票據餘額分別5,243 ,3 60 仟元及 4 , 00 8 , 24 0 仟
元。 
(六) 截至民國 114年及113年12月31日止，本集團 為購買機器設備、在建
工程 及 土 地 開 發 之 已簽約未付款之 金 額 分別495 ,917 仟 元及
1 , 732 , 0 39仟元。 
十、重大之災害損失：無。 
十一、  重大之期後事項：無。 

～ 73 ～ 
十二、  其他： 
(一) 資本風險管理  
由於本集團 須維持足夠資本，以支應擴建及提 升廠房及設備所
需。因此本集團之 資本管理係以 確保具有必要之財務 資源及營運計
畫，以支應未來12個月所需之營運 資金、資本支出、研究發展費用、
債務償還及股利支出等需求。 
(二) 金融工具 
1 .  金融工具之種類 
  114 . 12 . 31  113 .12 . 31  
金融資產  
按攤銷後成本衡量(註1)  $ 1 , 319 , 0 28 $ 1 , 582 , 0 32 
透過損益按公允價值衡量   6 33 , 8 66 6 45 , 8 66 
透過其他綜合損益按公允價值衡量   2 6 5 , 6 9 6  359 , 4 6 8 
金融負債    
按攤銷後成本衡量(註2)  $ 3 , 6 9 0 , 572 $ 2 , 6 2 6 , 384 
註1：餘額係包含現金及約當現金、應收票據、應收帳款、其他應收款、存出保證 
金、應收融資租賃款及其他金融資產等按攤銷後成本衡量之金融資產。 
註2：餘額係包含短期借款、應付短期票券、應付票據、應付帳款、其他應付款、
存入保證金及長期借款等按攤銷後成本衡量之金融負債。 
2 .  公允價值之資訊 
(1)  非按公允價值衡量之金融 工具 
本集團認為 按攤銷後成本衡量之金融 資產及金融 負債之帳
面金額係公 允價值之合理 近似值。 
(2)  按公允價值衡量之金融 工具 
下表係提供 原始認列後以公允價值衡量之金融 工具的相關
分析，並以公 允價值之可觀察程度分為第一至第三等 級。 
A .  第一等 級公允價值衡量係指以來自活絡市場相同資產或負債
之公開報 價(未經調整)。 
B .  第二等 級公允價值衡量係指除第一等 級之公開報 價外，以屬
於該資產或負債直接(亦即價格)或間接(亦即由價格推導而
得)可觀察之輸入值推導公允價值。 

～ 74 ～ 
C.  第三等 級公允價值衡量係指評價技術係非以可觀察市場資料
為基礎之資產或負債之輸入值(不可觀察之輸入值)推導公允
價值。 
   114.12.31 
重 複 性 公 允 價 值   第一等級   第二等級   第三等級   合    計 
透過損益按公允價值衡量之
金融資產 
            
國內上市(櫃)公司股票  $ 160,24 3 $ － $ － $ 160,242 
國內非上市(櫃)公司股票   －  －   469,641   469,641 
基金受益憑證   3,982   －   －   3,982 
  $ 164,22 5 $ － $ 469,641 $ 633,866
透過其他綜合損益按公允價
值衡量之金融資產 
            
國內上市(櫃)公司股票  $ 139,093  $ － $ － $ 139,093 
國內非上市(櫃)公司股票   －  －   2,480   2,480 
國外非上市(櫃)公司股票   －  －   124,123   124,123 
  $ 139,093  $ － $ 126,603  $ 265,696 
 
   113.12.31 
重 複 性 公 允 價 值   第一等級   第二等級   第三等級   合    計 
透過損益按公允價值衡量之
金融資產 
            
國內上市(櫃)公司股票  $ 213,506  $ － $ － $ 213,506 
國內非上市(櫃)公司股票   －  －   431,393   431,393 
基金受益憑證   967   －   －   967 
  $ 214,473  $ － $ 431,393  $ 645,866 
透過其他綜合損益按公允價
值衡量之金融資產 
            
國內上市(櫃)公司股票  $ 200,388  $ － $ － $ 200,388 
國內非上市(櫃)公司股票   －  －   2,275   2,275 
國外非上市(櫃)公司股票   －  －   156,805   156,805 
  $ 200,388  $ － $ 159,080  $ 359,468 
本集團 以重複性基礎按公允價值衡量之金融 資產及負債
於民國 114 年及 113 年度均無第一級與第二級公允價值衡量
間移轉之情形。 

～ 75 ～ 
金融工具以第三等 級公允價值衡量之調節 
本集團以第三等 級公允價值衡量之金融 資產，係透過損
益按公允價值衡量及透過其他綜合損益按公允價值衡量之之
權益工具投資。 
透過損益按公允價值衡量之金融 資產調節如下 ： 
  114 年度   113 年度  
期初餘額 $ 431 , 393 $ 349 , 6 58 
本期增加  15 , 595  34 , 984 
處分價款  － (        1 0 , 9 6 7)
處分投資損失  － (           812)
透過損益按公允價值衡量金融 
資產之未實現評價(損)益 
 22 , 6 53 58 , 53 0 
期末餘額  $ 46 9 ,6 41  $ 431 , 393  
透過其他綜合損益按公允價值衡量之權益工具投資調節
如下 ： 
  114 年度   113 年度  
期初餘額 $ 159 ,0 8 0 $ 13 6 , 198 
減資退回股款  (       1 0 , 93 0 ) (        1 0 , 93 0 )
透過其他綜合損益按公允價值 
衡量金融資產之未實現(損)益 
 (       21 ,547)
 
33 , 812 
期末餘額  $ 12 6 ,60 3   $ 159 ,0 8 0  
(3)  衡量公允價值所採用之 評價技術及假設 
本集團金融 資產及金融 負債公允價值之決定 ，係使用下列
方法及 假設為之 ： 
具標準條款與條件並於活 絡市場交易之金融 資產及金融 負
債，其公允價值係分別參照市場報價決定 (包括掛牌買賣之公司
債、政府機構債券、上市 (櫃)公司股票及政 府公債)。 
無活絡市場之未上市 (櫃)公司股票係以市 場法估計公允價
值，其判定係參 考近期籌資活動 、同類型公司評價、公司 技術
發展情形、市場狀況及其他經濟指標等 。 
 
 

～ 76 ～ 
3 .  財務風險管理目的與政策 
本集團財務 風險管理目標，係為管理 與營運活動 相關之匯
率風險、利率風險、信用風險及流動風險。為降低相關財務風
險，本公司 致力於辨認、評估並規避市場之不確定性 ，以降低
市場變動對公司財務 績效之 潛在不利影響 。 
本集團之 重要財務活動 ，係經董事會依 相關規範及內部控
制制度 進行覆核。於財務計 劃執行期間，本公司 必須恪遵關於
整體財務 風險管理及權責劃分之相關財務 操作程式 。 
(1)  市場風險 
本集團之市 場風險係金融 工具因市場價格變動 ，導致其公
允價值或現金 流量波動之風險，市場風險主要包括匯率風險、
利率風險及其他價格風險。 
A .  匯率風險 
本集團營運活動及國外營運機構 淨投資主要係以外幣 進
行交易 ，因此產生外幣 匯率風險。本集團之 應收外幣款項與
應付外幣款項之部份貨幣 相同，此時 ，若干部位會產生自 然
避險效果；另國外營運機構 淨投資係為策略性投資，故本集
團並未對其進行避險。 
本集團 具重大影響之外幣金融 資產及負債資訊計算有關
外幣匯率風險之敏感 性分析如下 ： 
    單位：各外幣仟元 
  114 .12 . 31 
(外幣：功能性貨幣)  
外幣  匯率  變動幅度 
 影響損益 
(新台幣) 
金 融 資 產         
貨幣性項目         
美金：新台幣  $     1 , 0 12   31 .42  1 %   318  
美金：越盾  497   2 6 , 3 0 1   1 %   15 6  
金 融 負 債        
美金：越盾  $        31   2 6 , 3 0 1   1 %   1 0  
港幣：新台幣  12 , 5 00   4 .0 39   1 %   5 0 5  
 

～ 77 ～ 
    單位：各外幣仟元 
  113 . 12 . 31 
(外幣：功能性貨幣)  
外幣  匯率  變動幅度 
 影響損益 
(新台幣) 
金 融 資 產         
貨幣性項目         
美金：新台幣  $       372   32 . 78   1 %   $       122   
美金：越盾  228   25 , 49 0   1 %   75  
金 融 負 債        
美金：越盾  $        11   25 , 49 0   1 %   $         4  
港幣：新台幣  12 , 5 00   4 . 225   1 %   528  
B .  利率風險 
利率風險係指由於市場利率之變動所造成金融 工具公允
價值變動之 風險。本公司之 利率風險，主要係 來自於固定收
益投資與固定利率借款。 
有關利率風險之敏感 度分析，係以報導期 間結束日固定
收益投資之公允價值變動為計 算基礎。假若利率上升/下降1
碼，在所有 其他因素維持不變之 情況下，本集團於民國 114年
及113年度之淨利將分別減少6,174仟元及4 , 174仟元。 
C.  其他價格風險 
本集團 權益工具之價格風險，主要係 來自透過損益按公
允價值衡量之金融 資產、透過其他綜合損益按公允價值衡量
之金融 資產，所有 重大權益工具投資皆須經本公司董事會核
准後始得為之 。 
有關權益工具價格風險之敏感 性分析，係以報導期 間結
束日之公 允價值變動為計 算基礎。假若權益工具價格上升/下
降五個百分點(5 % )，本集團於民國 114年及113年度之淨利將
分別增加8,228仟元及10,744仟元，其他綜合損益將分別增加
6,978仟元及9,99 6 仟元 。 
 
 

～ 78 ～ 
(2)  信用風險 
信用風險係指交易對方違反合約義務並 對本集團造成財務
損失之風險。本集團之 信用風險，主要係 來自於營運活動產生
之應收款項，及投資活動產生之 銀行存款、固定收益投資及其
他金融工具。營運 相關信用風險與財務信用風險係分別管理 。 
A .  營運相關信用風險 
為維持應收帳款的品質，本集團已建立營運 相關信用風
險管理之程序 。 
個別客戶的風險評估係考量包括該客戶之財務 狀況、信
評機構評等、本集團內部 信用評等、歷史交易記 錄及目前經
濟狀況等多項可能影響客戶付款能力之因素。本集團 亦會在
適當時機 使用某些信用增強工具，如預付貨款及信用保險
等，以 降低特定客戶的信用風險。 
本集團 之客戶群廣大且相互無關聯，故信用風險之集中
度有限 。截至民國 114年及113年12月31日止，合併營 收前十
大客戶之應收帳款餘額占本集團 應收帳款餘額之 百分比分別
為56%及54 %。 
B .  財務信用風險 
銀行存款及其他金融工具之信用風險，係由本集團財務
部門衡量並監控 。由於本集團之交易 對象及履約他方均係信
用良好之銀行及具投資等級及以上之金融機構 ，無重大之履
約疑慮 ，故無重大之信用風險。 
(3)  流動性風險管理  
本集團管理 流動性風險之目標，係為 維持營運所 需之現金
及約當現金 、高流動性之有 價證券及 足夠的銀行融資額度等 ，
以確保本集團 具有充足的財務 彈性。 
下表係 按到期日及 未折現之到期金額彙 總列示本集團已 約
定還款期間之金融 負債分析： 
 
 

～ 79 ～ 
  114.12.31 
  短於一年    二至三年    四至五年    五年以上    合計 
非衍生金融負債          
短期借款 $  3,227,193  $ － $ － $ － $ 3,227,193 
應付票據及款項(含關係人)  223,462   －  －  －  223,462 
其他應付款(含關係人)  171,285   －  －  －  171,285 
租賃負債  59,650   120,129   114,601   165,273   459,653 
長期銀行借款  2,913   6,030   2,856   －  11,799 
 $  3,684,503  $ 126,159  $ 117,457  $ 165,273  $ 4,093,392 
 
  113.12.31 
  短於一年    二至三年    四至五年    五年以上    合計 
非衍生金融負債          
短期借款 $  2,246,399  $ － $ － $ － $ 2,246,399 
應付短期票券  79,801   －  －  －  79,801 
應付票據及款項(含關係人)  84,530   －  －  －  84,530 
其他應付款(含關係人)  194,424   －  －  －  194,424 
租賃負債  61,012   114,695   119,044   220,624   515,375 
長期銀行借款  2,848   5,894   5,905   －  14,647 
 $  2,669,014  $ 120,589  $ 124,949  $ 220,624  $ 3,135,176 
十三、  附註揭露事項： 
(一) 重大交易事 項相關資訊： 
1 .  資金貸與他人：請參閱 附表一 。 
2 .  為他人背書保證：請參閱 附表 二。 
3 .  期末持有之重大有價證券 （不包含投資子公司 、關聯企業及合 資
權益部分 ） ：請參閱附表 三。 
4 .  與關係人進、銷貨 之金額 達新台幣一 億元或實收資本額 2 0 ﹪以
上：無。 
5 .  應收關係人款項達新台幣一 億元或實收資本額 2 0 ﹪以上 ：無。 
6.  母子公司 間業務關係及重大交易往來情形：請參閱 附表 四。 
 
 

～ 80 ～ 
(二) 轉投資事業相關資訊： 
被投資公司名稱、所在地 區…等相關資訊－不包含大陸被投資
公司 ：請參閱 附表五。 
(三) 大陸投資資訊 
1 .  大陸被投資公司名稱、主要營業 項目、實收資本額 、投資方式 、
資金匯出入情形、持股比例、投資損益、期末投資帳面價值、已
匯回投資收益及赴大陸地區投資限額 ：無。 
2 .  與大陸被投資公司直接或間接經由第三地 區所發生之 重大交易事
項，及其價格、付款條件、未實現損益及其他有助於瞭解大陸投
資對財務報表影響之有 關資料：無。 
十四、  部門資訊 
(一) 一般性 資訊 
為管理之 目的，本集團之營運決 策者依據事業體 劃分營運單
位，並將主要應報導部門分為鋼 鐵部門 、不動產 投資部門 、投資部門
及旅館服務部門 ，其收入來源之產品類型分述如下 ： 
1 . 鋼鐵部門 ：該部門主要 係生產 及銷售配管用黑鋼管 、鍍鋅鋼管及
不鏽鋼板捲 。 
2 . 不動產 投資部門 ：該部門主要係購置營建土地以自地自建或合建
分售方式興建國民住宅及不動產開發 、租賃及
買賣等。 
3 .  投資部門 ：該部門主要 係控股公司及經營 投資業務等 。 
4 .  旅館服務部門 ：該部門主要係經營 旅館業務等 。 
(二) 衡量基礎 
本集團營運決 策者個別監督各營運單位之營運結 果，以制定 資
源分配與績效評估之決策。部門之 績效係根據稅前淨(損)益予以評
估，並採 與合併財務報表中 稅前淨(損)益一致之方式 衡量。另因本
集團並 未將資產及負債金額納入營運決 策報告中 ，故營運部門 資產
及負債之衡量金額為 零。營運部門之會計政 策皆與合併財務報表附
註二所 述之重要會計政 策彙總說明相同。 
 
 
 

～ 81 ～ 
(三) 部門損益、資產與負債之資訊 
本集團部門 收入與營運結 果之資訊如下 ： 
  114年度  
收入  鋼 鐵 部 門  
不 動 產  
投 資 部 門  
 投 資 部 門   
旅 館 服 務  
部 門  
 部 門 間 沖 銷  合 計 
 
來自外部客戶收入   $ 4,107,071   $ 432,897   $ 2,071   $ 201,491   $ －  $ 4,743,530   
部門間收入   －   －   －   58   (         58)  －  
  $ 4,107,071   $ 432,897   $ 2,071   $ 201,549   $ (         58) $ 4,743,530   
營業損益  $ 421,250   $ (  126,346) $ 7,779  $ 74,472   $ 1,903   $ 379,058   
採權益法認列關聯企 
業及合資淨益之份額  
 
$ 225,995   $ －  $ －  $ －  $ (    112,265  ) $ 113,730  
所得稅費用  $ 108,600   $ 914   $ 704   $ 354   $ －  $ 110,572   
 
  113年度  
收入  鋼 鐵 部 門  
不 動 產  
投 資 部 門  
 投 資 部 門   
旅 館 服 務  
部 門  
 部 門 間 沖 銷  合 計 
 
來自外部客戶收入   $ 5,041,996   $ (        72  ) $ 1,491   $ 198,427   $ －  $ 5,241,842   
部門間收入   －   －   －   22    (          22)  －  
  $ 5,041,996   $ (        72  ) $ 1,491   $ 198,449   $ (          22) $ 5,241,842   
營業損益  $ 409,912   $ (       869) $ 8,195  $ 69,952   $ 882   $ 488,072   
採權益法認列關聯企 
業及合資淨益之份額  
 
$ 208,759   $ －  $ －  $ －  $ (    102,842  ) $ 105,917  
所得稅費用  $ 154,510   $ 2,417   $ 63   $ 1,023   $ －  $ 158,013  
(四) 主要產 品及勞務之收入 
本集團之主要產 品及勞務收入分析如下 ： 
   114年度   113年度  
鋼    鐵  $ 4 , 1 0 7 , 0 71  $ 5 , 0 41 , 99 6  
營    建   432 , 897   (            72 )
旅    館   2 0 1 , 491   198 , 427 
投    資   2 , 0 71   1 , 491 
  $ 4 , 743 , 53 0  $ 5 , 241 , 842 
 
 
 

～ 82 ～ 
(五) 地區別資訊 
來自 外 部 客 戶之 收 入  114年度   113年度  
台  灣  $ 4 , 4 0 5 , 0 84  $ 4 , 853 , 781 
越  南   197 , 439   23 0 , 837 
泰  國   91 , 8 6 1   1 0 5 , 113 
其  他   49 , 14 6   52 ,111 
  $ 4 , 743 , 53 0  $ 5 , 241 , 842 
 
非 流 動 資 產 114.12 . 31  113.12 . 31  
台      灣  $ 2 , 99 0 , 66 4  $ 3 , 3 0 5 , 0 29  
越      南   3 6 , 5 6 1   42 , 523  
  $ 3 , 0 27 , 225  $ 3 , 347 , 552  
(六) 主要客戶資訊 
本集團民國 114年及113年度銷貨金額占損益表上營業 收入淨額
1 0 ％以上重要客戶明細如下 ： 
  114 年度  113 年度 
客戶名稱  銷貨金額  占銷貨淨額％  銷貨金額  占銷貨淨額％ 
A 公司  $    528 ,45 0   11 .14  $    527 ,511   1 0.06  

～ 83 ～ 
美 亞 鋼 管 廠 股 份 有 限 公 司 及 子 公 司 
資金貸與他人 
民國114年1月1日至12月31日 
附表一 
單位：新台幣仟元 
編號 
(註1)  
貸出資金之公司 貸與對象 往來項目 
是否為 
關係人 
本期最高 
餘 額 
期末餘額 
(註2) 
實際動支 
金  額 
利率 
區間 
資金貸與
性 質
 
業務往來 
金 額 
有短期融通資金 
必 要 之 原 因 
提列備抵 
損失金額 
擔保品 對個別對象 
資金貸與限額 
(註4)  
資金貸與 
總 限 額 
(註5)  名稱 價值 
0 美亞鋼管廠(股)
公司 
Mayer Corporation 
Development 
International 
Limited 
其他應收款 是 $  20,217  $  19,144  $  19,144  1.22%  
(註6)  
註3 － 因應子公司短期 
資金融通之需求 
$ 19,144  － － $    447,522  $1,790,088 
0 美亞鋼管廠(股)
公司 
美控開發股份有限
公司 
其他應收款 是 300,000  300,000  50,000  3% 註3 － 因應子公司短期 
資金融通之需求 
－ － － 447,522  1,790,088 
註1：編號欄之填寫方法如下： 
1.發行人填0。 
2.被投資公司按公司別由阿拉伯數字1開始依序編號。 
註2：經董事會通過仍有效之資金貸與他人額度。 
註3：為有短期融通資金必要者。 
註4：本公司對單一企業資金融通限額以不超過最近期財務報表淨值百分之十為限。 
註5：本公司資金融通最高限額以不超過最近期財務報表淨值百分之四十為限。 
註6：Mayer Corporation Development International Limited 民國106年3月27日進入清盤程序，故自民國106年4月已停止設算利息。

～ 84 ～ 
美 亞 鋼 管 廠 股 份 有 限 公 司 及 子 公 司 
爲他人背書保證 
民國114年1月1日至12月31日 
附表二 
單位：新台幣仟元 
編 號 
(註 1)  
背 書 保 證 者 
公 司 名 稱 
被 背 書 保 證 對 象 對單一企業背書 
保 證 限 額 
(註3) 
本期最高背書 
保 證 餘額 
期末背書 
保證餘額 
實際動支 
金 額 
背書保證以財
產設定擔保
 
金 額  
累計背書保證 
金額佔最近期 
財 務 報 表 
淨值之比率 
背 書 保 證 
最 高 限 額 
(註4) 
屬母公司對子
公司背書保證
 
屬子公司對母
公司背書保證
 
屬對大陸地
區背書保證
 
公 司 名 稱 關係(註 2)  
0 美亞鋼管廠(股)公司 美邑建築股份有限公司 2 $  4,475,221  $   72,820  $   72,820  $ 5,890  $         － 1.63% $  4,475,221  是 否 否 
0 美亞鋼管廠(股)公司 元邑建築股份有限公司 1 4,475,221  196,900  196,900  － － 4.40% 4,475,221  否 否 否 
1 美控開發(股)公司 德安開發股份有限公司 1 2,748,142  
(註5)  
2,350,000  2,350,000  693,800  － 427.56% 2,748,142  
(註6)  
否 否 否 
註1：編號欄之填寫方法如下： 
1.發行人填0。 
2.被投資公司按公司別由阿拉伯數字1開始依序編號。 
註2：背書保證者與被背書保證對象之關係有下列七種： 
1.有業務往來之公司。 
2.公司直接及間接持有表決權之股份超過百分之五十之公司。 
3.直接及間接對公司持有表決權之股份超過百分之五十之公司。 
4.公司直接或間接持有表決權股份達百分之九十以上之公司間。 
5.基於承攬工程需要之同業間或共同起造人間依合約規定互保之公司。 
6.因共同投資關係由全體出資股東依其持股比率對其背書保證之公司。 
7.同業間依消費者保護法規範從事預售屋銷售合約之履約保證連帶擔保。 
註3：本公司對單一企業背書保證限額以不超過最近期財務報表淨值為限。 
註4：本公司背書保證最高限額以最近期財務報表淨值百分之一百為限。 
註5：美控開發股份有限公司對單一企業背書保證限額以最近期財務報表淨值百分之五百為限。 
註6：美控開發股份有限公司背書保證最高限額以最近期財務報表淨值百分之五百為限。  

～ 85 ～ 
美 亞 鋼 管 廠 股 份 有 限 公 司 及 子 公 司 
期末持有之重大有價證券情形（不包含投資子公司、關聯企業及合資權益部分） 
民國114年12月31日 
附表三 
單位：新台幣仟元 
持有之公司 有價證券種類及名稱  
與有價證券發行人 
帳列科目 
期  末 
備 註 
之關係 股數/單位 帳面金額 持股比率% 公允價值 
美亞鋼管廠股份有限公司 國票金融控股股份有限公司  透過損益按公允價值衡量之金融資產－流動 6,500,000  $    107,575   0.18 $    107,575  質押 2,500仟股 
 齊民股份有限公司 (原樂陞科技股份有限公司)  〞 70,225   －  0.04  －   
 野村全天候環球債券基金  〞 200,000  2,010  － 2,010   
 富邦 NASDAQ-100指數基金累計(台幣)  〞 200,000  1,972  － 1,972   
 志信國際股份有限公司  董事長同一人 透過其他綜合損益按公允價值衡量之金融資產－流動 9,430,000  139,093  4.99 139,093  質押 9,430仟股 
 台灣證券交易所股份有限公司  透過損益按公允價值衡量之金融資產－非流動 961,158  135,192  0.06 135,192  質押 560仟股 
 德安開發股份有限公司   〞 5,000,000  19,127  4.69 19,127   
 美麗灣渡假村股份有限公司 董事長同一人 〞 2,389,500  427  9.00 427   
 台灣領航資產投資股份有限公司  〞 18,000,000  314,895 15.00 314,895  
 Genesis Capital Holdings Limited  〞 3,151  － 4.51 －   
 嘉瑞投資開發股份有限公司  透過其他綜合損益按公允價值衡量之金融資產 －非流動 1,836,000  70,485  6.07 70,485   
 深圳綜貿國際貿易有限公司  〞 20,000  457  2.50 457   
美控開發股份有限公司 嘉瑞投資開發股份有限公司  透過其他綜合損益按公允價值衡量之金融資產 －非流動 1,384,976  53,181  4.58 53,181   
 新力通股份有限公司 (原興利通物流股份有限公司)  〞 1,276,600  2,480  16.08 2,480   
美亞商旅股份有限公司 鴻海精密工業股份有限公司  透過損益按公允價值衡量之金融資產 －流動 120,000  27,660  － 27,660   
 廣達電腦股份有限公司   〞 30,000  8,160  － 8,160   
 凌群電腦股份有限公司   〞 50,000  2,650  0.05 2,650   
 大同股份有限公司   〞 450,000  14,198  0.02 14,198   
美麗信發展有限公司 Oasis Eden Properties Limited  透過損益按公允價值衡量之金融資產－流動 1,750  － 13.46 －   
註1：投資子公司及關聯企業相關資訊，請詳附表五。 

～ 86 ～ 
美 亞 鋼 管 廠 股 份 有 限 公 司 及 子 公 司 
母子公司間業務關係及重大交易往來情形 
民國114年1月1日至12月31日 
附 表 四    
單位：新台幣仟元 
編號 
(註1)  交易人名稱 交易往來對象  
與交易人 
之關係 
(註2) 
交易往來情形 
科目 金額  交易條件 
佔合併總營收或 
總資產之比率 
(註3) 
0 美亞鋼管廠(股)公司 美控開發 股份有限公司 1 租金收入  114  註4 － 
0 美亞鋼管廠(股)公司 美控開發 股份有限公司 1 利息 收入 1,154  註6 0.02 
0 美亞鋼管廠(股)公司 美控開發 股份有限公司 1 其他應收款  50,000  註6 0.55 
0 美亞鋼管廠(股)公司 美亞商旅 股份有限公司 1 旅費  58  註5 － 
0 美亞鋼管廠(股)公司 美邑建築 股份有限公司 1 租金收入  114  註4 － 
0 美亞鋼管廠(股)公司 美邑建築 股份有限公司 1 其他收入  1  註5 － 
0 美亞鋼管廠(股)公司 美麗信發展有限公司 1 其他應收款  30  註5 － 
0 美亞鋼管廠(股)公司 美麗信發展有限公司 1 租金收入  114  註4 － 
0 美亞鋼管廠(股)公司 美麗信發展有限公司 1 其他收入  1,560  註5 0.03 
註1：母公司及子公司相互間之業務往來資訊應分別於編號欄註明，編號之填寫方法如下： 
1.  母公司填0。 
2.  子公司依公司別由阿拉伯數字1開始依序編號。 
註2：與交易人之關係有以下三種，標示種類即可： 
1.  母公司對子公司。 
2.  子公司對母公司。 
3.  子公司對子公司。 
註 3：交易往來金額占合併總營收或總資產比率之計算，若屬資產負債科目者，以期末餘額占合併總資產之方式計算；若屬損益科目者，以期中累積金額占合併總
營收之方式計算。 
註4：係辦公室分租收入，租約內容及租金支付條件皆由租賃雙方議定。 
註5：與關係人之交易條件係按雙方議定。 
註6：資金貸與。 

～ 87 ～ 
美 亞 鋼 管 廠 股 份 有 限 公 司 及 子 公 司 
被投資公司名稱、所在地區…等相關資訊－不包含大陸被投資公司 
民國114年1月1日至12月31日 
附表五   
單位：新台幣仟元 
投資公司名稱 被投資公司名稱  所在地 區 主要營業項目 
原始投資金額 期末持有  被投資公司 
本期(損)益 
該公司認列 
之投資(損)益 
備 註 
本期期末 去年年底 股數  比 率 帳面金額 
美亞鋼管廠股份有限公司 Mayer Corporation Development 
International Limited 
英屬維京群島 控股、各類投資業務 $        390,881  $        390,881  5,550,000  100.00  $           － 
(註1)  
$         － $         － 子公司 
 越南美亞責任有限公司  越南  加工銷售鋼管鋼板及
其他金屬制品 
212,601  212,601  － 100.00  297,438  31,862  31,862  子公司 
 Glory World Development Limited 英屬維京群島  各類投資業務 259,121  259,121  8,881,539  50.21  － 
(註2) 
(     1,676)  (       842)  子公司 
 美控 開發股份有限公司 台灣  各類投資及不動產開
發業務 
510,149  510,149  505,000,000  100.00  539,788  2,677 2,677  子公司 
 美麗信發展有限公司  香港  各類投資業務 498,923  498,923  17,100,000  90.00  43,986  4,402  3,962  子公司 
 美亞商旅股份有限公司  台灣  一般旅館業務及國際
貿易業 
324,800  324,800  10,000,000  100.00  184,625  73,934  73,934  子公司 
 美邑建築股份有限公司  台灣  不動產投資開發業務 72,000  45,000  7,200,000  90.00  70,839  (       188) (       170) 子公司 
 廣太精密製造 (泰國)有限公司 泰國  加工銷售鋼管鋼板及
其他金屬制品 
179,688  179,688  17,350,000  45.01  260,603  111,532  50,201  採權益法評價之
被投資公司 
 Diamond Precision Steel Corp. 開曼群島  各類投資業務 106,248  106,248  3,527,500  42.50  214,416  145,056  61,649  採權益法評價之
被投資公司 
 崙金企業股份有限公司  台灣  其他金屬相關製造業
務 
156,600  156,600  6,525,000  30.00  151,492  9,075  2,722  採權益法評價之被
投資公司 
Glory World Development Limited  Sinowise Devlopment Limited 英屬維京群島 經營有色金屬及其他
礦物資源貿易 
236,731 
 236,731  7,550,000  100.00  － 
(註3) 
－ 註6 間接投資之孫公司 
 Elternal Galaxy Limited 英屬維京群島  經營有色金屬及其他
礦物資源貿易 
291,617 
 291,617  9,350,000  100.00  － 
(註4) 
(     1,676)  註6 間接投資之孫公司 
 Grace Capital Group Limited 薩摩亞 經營有色金屬及其他
礦物資源貿易 
2,099  2,099  70,000  100.00  － 
(註5) 
－ 註6 間接投資之孫公司 
註1：Mayer Corporation Development International Limited 民國106年3月27日進入清盤程序，致不納入合併報告編製個體，故依帳面股權淨值(79,501)仟元扣除其他應收款轉列備抵損失數19,321 
仟元之餘額(60,180)仟元轉列非流動負債－其他。 
註2：Glory World Development Limited 於民國109年11月3日經當地政府裁定為Struck off狀態，致不納入合併報告編製個體，故依帳面股權淨值轉列非流動負債－其他12,928仟元。 
註3：轉列非流動負債－其他808仟元。 
註4：轉列非流動負債－其他23,131仟元。 
註5：轉列非流動負債－其他208仟元。 
註6：該被投資公司之損益業已包含於其投資公司，故不另行表達。 

