 - 1 - 
 晟鈦股份有限公司及子公司 
合併財務報告 
暨 
會計師查核報告 
民國 114 年度及 113 年度 
 
 
 
 
 
 
 
 
 
 
 
公司地址：新北市新莊區瓊林南路 305 巷 2 號 
電    話：(02)2205-2032 
 
股票代號：3229 

 - 2 - 
※  目                          錄 ※ 
 
項                                目  頁      次 
一、 封面  1 
二、 目錄   2 
三、 關係企業合併財務報告聲明書  3 
四、 會計師查核報告   4~6 
五、 合併資產負債表   7~8 
六、 合併綜合損益表   9 
七、 合併權益變動表  10 
八、 合併現金流量表  11 
九、 合併財務報表附註   
(一) 公司沿革  12 
(二) 通過財務報告之日期及程序  12 
(三) 新發布及修訂準則及解釋之適用  12~13 
(四) 重大會計政策之彙總說明  13~21 
(五) 重大會計判斷、估計及假設不確定性之主要來源  21~22 
(六) 重要會計項目之說明  22~41 
(七) 關係人交易  41 
(八) 質押之資產  42 
(九) 重大或有負債及未認列之合約承諾  42 
(十) 重大之災害損失  42 
(十一) 重大之期後事項   42 
(十二) 其他  43~50 
(十三) 附註揭露事項   
1.重大交易事項相關資訊  51、53、55 
2.轉投資事業相關資訊  51、54 
3.大陸投資資訊  51 
(十四) 部門資訊  51~52 
   
    
 

 - 3 - 
 
關 係 企 業 合 併 財 務 報 告 聲 明 書  
 
 
本公司民國 114 年度(自 114 年 1 月 1 日至 114 年 12 月 31 日止)依 「關係企業合併營業報告
書關係企業合併財務報表及關係報告書編製準則」應納入編製關係企業合併財務報告之公司與
依國際財務報導準則第 10 號應納入編製母子公司合併財務報告之公司均相同 ， 且關係企業合併
財務報表所應揭露相關資訊於前揭母子公司合併財務報告中均已揭露，爰不另行編製關係企業
合併財務報告。 
 
特此聲明 
 
 
 
 
公司名稱：晟鈦股份有限公司 
 
負 責 人：莊明理 
 
 
 
 
 
中 華 民 國 1 1 5 年 3 月 1 1 日 


代
碼
資
產
附
註
金        額
%
金        額
%
 
流動資產　
 
1100
  現金及約當現金
六
(
一
)
117,403
$        
 
14
99,396
$          
 
12
1110
  透過損益按公允價值衡量之金融資產-流動
六
(
二
)
4,334
              
 
1
7,808
              
 
1
1136
  按攤銷後成本衡量之金融資產-流動
六
(
三
)
及八
11,128
            
 
1
23,051
            
 
3
1150
  應收票據淨額
六
(
四
)
12,756
            
 
1
          
 
19,432
            
 
2
          
 
1170
  應收帳款淨額
六
(
四
)
282,748
          
 
33
        
 
216,427
          
 
26
        
 
1200
  其他應收款
662
                 
 
-
          
 
2,278
              
 
-
          
 
1220
  本期所得稅資產
977
                 
 
-
          
 
1,054
              
 
-
          
 
130X
  存貨
六
(
五
)
181,953
          
 
22
177,274
          
 
21
        
 
1410
  預付款項
10,210
            
 
1
          
 
8,290
              
 
1
          
 
1470
  其他流動資產-其他
六
(
八
)
-
                     
 
-
          
 
2,240
              
 
-
          
 
11XX
    流動資產總計
622,171
73
557,250
66
非流動資產
1510
  透過損益按公允價值衡量之金融資產-非流動
六
(
二
)
-
                     
 
-
          
 
5,000
-
          
 
1600
  不動產、廠房及設備
六
(
六
)
及八
171,721
          
 
20
        
 
178,689
          
 
21
        
 
1755
  使用權資產
六
(
七
)
9,071
              
 
1
          
 
21,784
            
 
3
          
 
1780
  無形資產
六
(
九
)
44,990
            
 
5
          
 
48,348
            
 
6
          
 
1840
  遞延所得稅資產
六
(
二三
)
3,114
              
 
-
          
 
4,921
              
 
1
          
 
1990
  其他非流動資產-其他
六
(
八
)
9,333
              
 
1
          
 
24,697
            
 
3
          
 
15XX
    非流動資產總計
238,229
27
283,439
34
資產總計
860,400
$        
 
100
840,689
$        
 
100
(
接次頁
)
晟鈦股份有限公司及子公司
合併資產負債表
民國 
114
 年 及 
113
 年 
12
 月 
31
 日
114 
年
 12 
月
 31 
日
113 
年
 12 
月
 31 
日
- 7 -

(
承前頁
)
代碼
負
債
及
權
益
附
註
金         額
%
金         額
%
 
流動負債
2100
  短期借款
六
(
十一
)
、七及八
130,613
$        
 
15
        
 
101,738
$        
 
12
        
 
2130
  合約負債-流動
六
(
十七
)
665
-
           
 
1,778
-
           
 
2170
  應付帳款
53,164
            
 
6
          
 
26,798
            
 
3
          
 
2200
  其他應付款
六
(
十二
)
64,403
7
          
 
56,607
7
          
 
2280
  租賃負債-流動
9,348
1
          
 
11,405
1
          
 
21XX
    流動負債總計
258,193
          
 
29
        
 
198,326
          
 
23
        
 
非流動負債
2570
  遞延所得稅負債
六
(
二三
)
2,455
1
          
 
3,809
              
 
1
          
 
2580
  租賃負債-非流動
-
                      
 
-
           
 
10,865
1
          
 
2645
  存入保證金
512
-
           
 
660
-
           
 
 25XX
    非流動負債總計
2,967
              
 
1
          
 
15,334
            
 
2
          
 
負債總計
261,160
          
 
30
        
 
213,660
          
 
25
        
 
歸屬於本公司業主之權益
3100
  股本
六
(
十四
)
3110
    普通股
642,630
          
 
74
        
 
642,630
          
 
76
        
 
3100
      股本總計
642,630
          
 
74
        
 
642,630
          
 
76
        
 
3200
  資本公積
六
(
十五
)
90,342
            
 
11
        
 
90,342
            
 
11
        
 
  保留盈餘
六
(
十六
)
3310
    法定盈餘公積
3,896
-
           
 
3,896
1
          
 
3350
    待彌補虧損
(137,628)
(15)
(109,839)
(13)
3300
      保留盈餘總計
(133,732)
(15)
(105,943)
(12)
3XXX
權益總計
599,240
          
 
70
        
 
627,029
          
 
75
        
 
重大或有負債及未認列之合約承諾
九
負債及權益總計
860,400
$        
 
100
      
 
840,689
$        
 
100
      
 
(後附之附註係本合併財務報告之一部份)
(請參閱霈昇聯合會計師事務所民國 
115
 年 
3
 月 
11
 日查核報告)
  董事長：莊明理         
 
        經理人：劉文禎                   會計主管：呂佳容  
114 
年
 12 
月
 31 
日
113 
年
 12 
月
 31 
日
- 8 -


單位：新台幣仟元，惟每股
(
虧損
)
盈餘為元
附
註
金
        
額
%
金
        
額
%
4100
營業收入
六
(
十七
)
1,040,583
$  
 
100
918,401
$     
 
100
5000
營業成本
六
(
五
)
、
(
二一
)
及
( 
二二
)
(973,293)
(94)
(852,948)
(93)
　
5900
營業毛利
67,290
6
65,453
7
6000
營業費用
六
(
二一
)
及
( 
二二
)
6100
    
推銷費用
(19,348)
(2)
(17,633)
(2)
6200
    
管理費用
(47,667)
(5)
(52,254)
(6)
6300
    
研究發展費用
(1,651)
-
        
 
(1,371)
-
         
 
6450
    
預期信用減損
(
損失
)
利益
十二
(
二
)
(605)
-
        
 
107
-
         
 
        
營業費用合計
(69,271)
(7)
(71,151)
(8)
6900
營業淨損
(1,981)
(1)
(5,698)
(1)
7000
營業外收入及支出
7100
    
利息收入
六
(
三
)
及
(
八
)
3,510
-
        
 
5,546
1
       
 
7010
    
其他收入
六
(
十八）
6,479
1
       
 
5,253
-
       
 
7020
    
其他利益及損失
六
(
二
)
、
(
八
)
及
(
十九
)
(33,353)
(3)
7,484
1
       
 
7050
    
財務成本
六
(
七
)
、
(
十一
)
及
(
二十
)
(1,991)
-
        
 
(2,980)
-
       
 
        
營業外收入及支出合計
(25,355)
(2)
15,303
2
       
 
7900
稅前淨
(
損
)
利
(27,336)
(3)
9,605
1
7950
所得稅費用
六
(
二三
)
(453)
-
        
 
(871)
-
       
 
8200
本期淨
(
損
)
利
(27,789)
(3)
8,734
1
8500
本期綜合損益總額
(27,789)
 $      
 
(3)
8,734
$         
 
1
每股
(
虧損
)
盈餘
六
(
二四
)
9750
    
基本
(0.43)
 $          
 
0.14
$           
 
9850
    
稀釋
(0.43)
 $          
 
0.14
$           
 
晟鈦股份有限公司及子公司
合併綜合損益表
民國
 114 
年及
 113 
年
 1 
月
 1 
日至
  12 
月
 31 
日
代
碼
項
目
(
後附之附註係本合併財務報告之一部份
)
(
請參閱霈昇聯合會計師事務所民國
 115 
年
 3 
月
 11 
日查核報告
)
  
董事長：莊明理
                     
 
 
 
經理人：劉文禎
                       
會計主管：呂佳容
114
年度
113
年度
- 9 -


單位：新台幣仟元
代
碼
資
本
公
積
法
定
盈
餘
公
積
待
彌
補
虧
損
A1
113 
年
 1 
月
 1 
日餘額
642,630
$       
 
90,342
$         
 
3,896
$           
 
(118,573)
 $      
 
618,295
$       
 
D1
       本期淨利
-
                     
 
-
                     
 
-
                     
 
8,734
             
 
8,734
             
 
D5
本期綜合損益總額
-
                     
 
-
                     
 
-
                     
 
8,734
             
 
8,734
             
 
Z1
113 
年
 12 
月
 31 
日餘額
642,630
$       
 
90,342
$         
 
3,896
$           
 
(109,839)
 $      
 
627,029
$       
 
A1
114 
年
 1 
月
 1 
日餘額
642,630
$       
 
90,342
$         
 
3,896
$           
 
(109,839)
 $      
 
627,029
$       
 
D1
       
本期淨損
-
                     
 
-
                     
 
-
                     
 
(27,789)
(27,789)
D5
本期綜合損益總額
-
                     
 
-
                     
 
-
                     
 
(27,789)
(27,789)
Z1
114 
年
 12 
月
 31 
日餘額
642,630
$       
 
90,342
$         
 
3,896
$           
 
(137,628)
 $      
 
599,240
$       
 
(後附之附註係本合併財務報告之一部份)
  董事長：莊明理                            經理人：劉文禎                          會計主管：呂佳容   
晟鈦股份有限公司及子公司
合併權益變動表
民國
 114 
年及
 113 
年
 1 
月
 1 
日至
 12 
月
 31 
日
項
目
歸屬於本公司業主之權益
權
益
總
額
股
本
(請參閱霈昇聯合會計師事務所民國 
115
 年 
3
 月 
11
 日查核報告)
保留盈餘
- 10 -


單位：新台幣仟元
代碼
114
年度
113
年度
營業活動之現金流量
 
 
A10000
　本期稅前淨
(
損
)
利
(27,336)
 $          
 
9,605
$            
 
A20010
　收益費損項目
A20400
　　透過損益按公允價值衡量之金融資產淨損失
(
利益
)
3,474
               
 
(4,063)
A20300
　　預期信用減損損失
(
迴轉利益
)
605
(107)
A20100
　　折舊費用
22,936
26,977
A22500
　　處分不動產、廠房及設備損失
14,688
             
 
4,188
A20200
　　各項攤提
3,358
3,358
A21200
　　利息收入
(3,510)
(5,546)
A20900
　　利息費用
1,991
2,980
A23100
　　處分金融資產損失
5,000
               
 
-
                      
 
A23700
　　非金融資產減損損失
-
                       
 
8,294
              
 
A30000
  與營業活動相關之資產
/
負債變動數
A31130
　　應收票據
6,676
7,196
A31150
　　應收帳款
(66,321)
(19,055)
A31180
        
其他應收款
784
2,293
A31200
        
存貨
(4,679)
14,828
A31230
        
預付款項
(1,920)
2,160
A32125
        
合約負債
(1,113)
1,222
A32150
        
應付帳款
26,366
4,144
A32180
        
其他應付款
6,106
3,158
A33000
　　　營運產生之現金流
(
出
)
入
(12,895)
61,632
A33100
　  收取之利息
3,737
5,931
A33300
　  支付之利息
(1,921)
(2,980)
A33500
　  退還之所得稅
77
3,328
AAAA
　　  營業活動之淨現金流
(
出
)
入
(11,002)
67,911
投資活動之現金流量
B00040
　取得按攤銷後成本衡量之金融資產
-
                       
 
(17,530)
B00050
　處分按攤銷後成本衡量之金融資產
11,923
             
 
-
                      
 
B02700
　取得不動產、廠房及設備
(3,516)
(4,329)
B02800
　處分不動產、廠房及設備
2,109
               
 
(4,188)
B07100
　預付設備款增加
(581)
(707)
B03800
　存出保證金減少
97
6
B06000
　應收融資租賃款減少
1,501
2,205
BBBB
　　投資活動之淨現金流入
(
出
)
11,533
(24,543)
籌資活動之現金流量
C00100
　短期借款增加
28,875
-
                      
 
C00200
　短期借款增加
(
減少
)
-
                       
 
(85,989)
C04020
　租賃負債本金償還
(11,251)
(11,549)
C03000
    
存入保證金增加
-
                       
 
158
C03100
    
存入保證金減少
(148)
-
                      
 
CCCC
    
籌資活動之淨現金流入
(
出
)
17,476
(97,380)
EEEE
本期現金及約當現金增加
(
減少
)
數
18,007
(54,012)
E00100
期初現金及約當現金餘額
99,396
153,408
E00200
期末現金及約當現金餘額
117,403
$         
 
99,396
$          
 
    
董事長：莊明理
                         
經理人：劉文禎
                    
 
 
 
  
會計主管：呂佳容
晟鈦股份有限公司及子公司
合併現金流量表
民國
 114 
年及
 113 
年
 1 
月
 1 
日至
 12 
月
 31 
日
(
後附之附註係本合併財務報告之一部份
)
(
請參閱霈昇聯合會計師事務所民國
 115 
年
 3 
月
 11 
日查核報告
)
- 11 -


- 12 - 
 
 晟鈦股份有限公司及子公司 
合併財務報告附註 
民國 114 年及 113 年度 
(除特別註明者外，所有金額均以新台幣仟元為單位) 
一、公司沿革 
晟鈦股份有限公司(以下簡稱「晟鈦公司」)係依據中華民國公司法及其他有關法
令之規定，於民國 76 年 7 月 28 日奉經濟部核准設立。晟鈦公司及子公司(以下簡稱 「
本公司」)主要營業項目為硬性印刷電路板製造及加工買賣及國際貿易等各項業務。 
二、通過財務報告之日期及程序： 
本合併財務報告已於民國 115 年 3 月 11 日經董事會通過發布。 
三、新發布及修訂準則及解釋之適用： 
(一)初次適用金融監督管理委員會(以下簡稱「金管會」)認可並發布生效之國際財務
報導準則(IFRS)、國際會計準則(IAS)、解釋(IFRIC)及解釋公告(SIC)(以下簡稱「
IFRS 會計準則」) 
適用修正後之金管會認可並發布生效之 IFRS 會計準則不致造成本公司會計政策
之重大變動。 
(二)115 年適用之金管會認可之 IFRS 會計準則 
新發布／修正／修訂準則及解釋  IASB 發布之生效日 
IFRS 9 及 IFRS 7 之修正「金融工具之分類與衡量之修正」  2026 年 1 月 1 日 
IFRS 9 及 IFRS 7 之修正「涉及自然依賴型電力之合約」  2026 年 1 月 1 日 
「IFRS 會計準則之年度改善－第 11 冊」  2026 年 1 月 1 日 
IFRS 17「保險合約」(含 2020 年及 2021 年之修正)   2023 年 1 月 1 日 
截至本合併財務報告通過發布日止，本公司仍持續評估各修正對財務狀況與財務
績效之影響，相關影響待評估完成時予以揭露。 
(三)國際會計準則理事會 IASB 已發布但尚未經金管會認可並發布生效 IFRS 會計準則 
新發布／修正／修訂準則及解釋 
 IASB 
發布之生效日(註 1) 
IFRS 10 及 IAS 28 之修正「投資者與其關聯企業或合資
間之資產出售或投入」 
 未  定 
IFRS 18「財務報表中之表達與揭露」  2027 年 1 月 1 日(註 2) 
IFRS 19「不具公共課責性之子公司：揭露」(含 2025 年
之修正) 
 2027 年 1 月 1 日 
IAS21 之修正「換算為高度通貨膨脹之表達貨幣」  2027 年 1 月 1 日 
 
 

- 13 - 
 
註 1：除另註明外，上述新發布／修正／修訂準則或解釋係於各該日期以後開始
之年度報導期間生效。 
註 2：金管會於 114 年 9 月 25 日宣布我國企業應自 117 年 1 月 1 日適用 IFRS 18
，亦得於金管會認可 IFRS 18 後，選擇提前適用。 
截至本合併財務報告通過發布日止，本公司仍持續評估上述準則 、解釋之修正
對財務狀況與財務績效之影響，相關影響待評估完成時予以揭露。 
四、重大會計政策之彙總說明： 
編製本合併財務報告所採用之主要會計政策說明如下。除另有說明外，此等政策在所
有報導期間一致地適用。 
(一) 遵循聲明 
本合併財務報告係依據證券發行人財務報告編製準則及經金管會認可並發布生效
之 IFRS 會計準則編製。 
(二) 編製基礎  
1. 除按公允價值衡量之透過損益按公允價值衡量之金融資產及負債 (包括衍生工
具)外，本合併財務報告係按歷史成本編製。 
2. 編製符合 IFRSs 之合併財務報告需要使用一些重要會計估計值，在應用本公司
的會計政策過程中亦需要管理階層運用其判斷，涉及高度判斷或複雜性之項目
，或涉及合併財務報告之重大假設及估計之項目，請詳附註五說明。 
(三) 合併基礎 
1.合併報告編製原則： 
(1) 本公司將所有子公司納入合併財務報告編製之個體。子公司係指受本公司控
制之個體(包含結構型個體)，當本公司暴露於來自對該個體之參與之變動報
酬或對該等變動報酬享有權利，且透過對該個體之權力有能力影響該等報酬
時，本公司即控制該個體。子公司自本公司取得控制之日起納入合併財務報
告，於喪失控制之日起終止合併。 
(2) 集團內公司間之交易、餘額及未實現損益業已銷除。子公司之會計政策已作
必要之調整，與本公司採用之政策一致。 
(3) 損益及其他綜合損益各組成部分歸屬於母公司業主及非控制權益；綜合損益
總額亦歸屬於母公司業主及非控制權益，即使因而導致非控制權益發生虧損
金額。 
(4) 對子公司持股之變動若未導致喪失控制（與非控制權益之交易），係作為權
益交易處理，亦即視為與業主間進行之交易。非控制權益之調整金額與所支
付或收取對價之公允價值間之差額係直接認列於權益。 
(5) 當集團喪失對子公司之控制，對前子公司之剩餘投資係按公允價值重新衡量
，並作為原始認列金融資產之公允價值或原始認列投資關聯企業或合資之成

- 14 - 
 
本，公允價值與帳面金額之差額認列為當期損益。對於先前認列於其他綜合
損益與該子公司有關之所有金額，其會計處理與本公司若直接處分相關資產
或負債之基礎相同，亦即如先前認列為其他綜合損益之利益或損失，於處分
相關資產或負債時將被重分類為損益，則當喪失對子公司之控制時，將該利
益或損失自權益重分類為損益。  
2.列入合併財務報告之子公司如下： 
      所持有股權百分比 
投 資 公司名稱  子 公 司 名 稱   業 務 性 質   
114年 
12月31 日  
113年 
12月31日  說 明 
晟鈦公司  CHEER TIME 
CO.,LTD. 
 境外總控
股公司 
 100  100   
晟鈦公司  寶光電子股份有限公
司(寶光) 
 電子零組
件之製造 
 100  100   
CHEER 
TIME 
CO.,LTD. 
 GREAT LITE 
INTERNATIONAL 
HOLDING CORP. 
 境外控股
公司 
 --  --  註1 
註 1：本公司 於 113 年 3 月 1 日經董事會簽核通過該日為 GREAT LI TE 
INTERNATIONAL HOLDING CORP.之解散基準日，故自該日起本公
司 喪 失 對 其 控 制 力 。GREAT LI TE INTERNATIONAL HOLDING 
CORP.業已於 113 年 7 月完成清算程序。 
3.未列入合併財務報告之子公司：無此情事。 
4.子公司會計期間不同之調整及處理方式：無此情事。 
5.重大限制：無此情事。 
6.對本公司具重大性之非控制權益之子公司：無此情事。 
(四) 外幣換算 
本公司內每一個體之財務報告所列之項目，均係以該個體營運所處主要經濟環境
之貨幣（即功能性貨幣）衡量。本合併財務報告係以本公司之功能性貨幣「新台
幣」作為表達貨幣列報。 
1. 外幣交易及餘額 
(1) 外幣交易採用交易日或衡量日之即期匯率換算為功能性貨幣 ， 換算此等交易
產生之換算差額認列為當期損益。 
(2) 外幣貨幣性資產及負債餘額，按資產負債表日之即期匯率評價調整，因調整
而產生之換算差額認列為當期損益。 
(3) 外幣非貨幣性資產及負債餘額，屬透過損益按公允價值衡量者，按資產負債
表日之即期匯率評價調整，因調整而產生之兌換差額認列為當期損益；屬透

- 15 - 
 
過其他綜合損益按公允價值衡量者，按資產負債表日之即期匯率評價調整，
因調整而產生之兌換差額認列於其他綜合損益項目 ； 屬非按公允價值衡量者
，則按初始交易日之歷史匯率衡量。 
(4) 本公司所有兌換損益在合併綜合損益表之「其他利益及損失」列報。 
2. 國外營運機構之換算 
(1) 功能性貨幣與表達貨幣不同之所有集團個體及關聯企業 ， 其財務績效和財務
狀況以下列方式換算為表達貨幣： 
A.表達於每一資產負債表之資產及負債係以該資產負債表日即期匯率換算； 
B.表達於每一綜合損益表之收益及費損係以當期平均匯率換算；及 
C.所有因換算而產生之兌換差額認列為其他綜合損益。 
(2) 當部分處分或出售之國外營運機構為子公司時 ， 係按比例將認列為其他綜合
損益之累計兌換差額重新歸屬予該國外營運機構之非控制權益 。 惟當本公司
即使仍保留對前子公司之部分權益 ， 但已喪失對國外營運機構屬子公司之控
制，則係以處分對國外營運機構之全部權益處理。 
(五) 資產負債區分流動及非流動之分類標準 
1.資產符合下列條件之一者，分類為流動資產： 
(1) 預期將於正常營業週期中實現該資產，或意圖將其出售或消耗者。 
(2) 主要為交易目的而持有者。 
(3) 預期於資產負債表日後 12 個月內實現者。 
(4) 現金或約當現金 ， 但於資產負債表日後至少12 個月交換或用以清償負債受到
限制者除外。 
本公司將所有不符合上述條件之資產分類為非流動。 
2.負債符合下列條件之一者，分類為流動負債： 
(1) 預期將於正常營業週期中清償者。 
(2) 主要為交易目的而持有者。 
(3) 預期於資產負債表日後 12 個月內到期清償者。 
(4) 不具有將負債之清償遞延至報導期間後至少十二個月之權利者。 
本公司將所有不符合上述條件之負債分類為非流動。 
(六) 約當現金 
約當現金係指短期並具高度流動性之投資，該投資可隨時轉換成定額現金且價值
變動之風險甚小。定期存款符合前述定義且其持有目的係為滿足營運上之短期現
金承諾者，分類為約當現金。 
(七) 透過損益按公允價值衡量之金融資產 
1.係指非屬按攤銷後成本衡量或透過其他綜合損益按公允價值衡量之金融資產。 
2.本公司對於符合慣例交易之透過損益按公允價值衡量之金融資產係採用交易日
會計。 
 

- 16 - 
 
3.本公司於原始認列時按公允價值衡量，相關交易成本認列於損益，後續按公允
價值衡量，其利益或損失認列於損益。 
4.當取得股利之權利確立，與股利有關之經濟效益很有可能流入，及 股 利 金 額
能可靠衡量時，本公司於損益認列股利收入。 
(八) 按攤銷後成本衡量之金融資產 
1.係指同時符合下列條件者： 
(1) 在以收取合約現金流量為目的之經營模式下持有該金融資產。 
(2) 該金融資產之合約條款產生特定日期之現金流量，完全為支付本金及流通在
外本金金額之利息。 
2.本公司對於符合慣例交易之按攤銷後成本衡量之金融資產係採用交易日會計。 
3.本公司於原始認列時按其公允價值加計交易成本衡量，後續採有效利息法按攤
銷程序於流通期間內認列利息收入，及認列減損損失，並於除列時，將其利益
或損失認列於損益。 
4.本公司持有不符合約當現金之定期存款，因持有期間短，折現之影響不重大，
係以投資金額衡量。 
(九) 應收帳款及票據 
1.係指依合約約定，已具無條件收取因移轉商品或勞務所換得對價金額權利之帳
款及票據。 
2.屬未付息之短期應收帳款及票據，因折現之影響不大，本公司係以原始發票金
額衡量。 
(十) 金融資產減損 
本公司於每一資產負債表日，就按攤銷後成本衡量之金融資產與包括重大財務組
成部分之應收帳款，考量所有合理且可佐證之資訊 (包括前瞻性者)後，對自原始
認列後信用風險並未顯著增加者 ， 按12 個月預期信用損失金額衡量備抵損失 ； 對
自原始認列後信用風險已顯著增加者，按存續期間預期信用損失金額衡量備抵損
失；就不包含重大財務組成部分之應收帳款或合約資產，按存續期間預期信用損
失金額衡量備抵損失。 
(十一) 金融資產之除列 
當本公司收取來自金融資產現金流量之合約之權利失效時，將除列金融資產。 
(十二) 出租人之租賃交易－應收租賃款/營業租賃 
1.依據租賃契約之條件，當租賃所有權之幾乎所有風險與報酬由承租人承擔時，
分類為融資租賃。 
(1) 於租賃開始時，按租賃投資總額(包含原始直接成本)認列為「應收租賃款」 ，
應收租賃款總額與現值間之差額認列為「融資租賃之未賺得融資收益」 。 
 

- 17 - 
 
(2) 後續採有系統及合理之基礎將融資收益分攤於租賃期間，以反映出租人持有
租賃投資淨額之固定報酬率。 
(3) 與期間相關之租賃給付(不包括服務成本)沖減租賃投資總額，以減少本金及
未賺得融資收益。 
2.營業租賃之租賃收益扣除給予承租人之任何誘因，於租賃期間內按直線法攤銷
認列為當期損益。 
(十三) 存貨 
存貨按成本與淨變現價值孰低者衡量，成本之計算採加權平均法。製成品及在製
品之成本包括原料、直接人工、其他直接成本及生產相關之製造費用（按正常產
能分攤） ，惟不包括借款成本。比較成本與淨變現價值孰低時，採逐項比較法，淨
變現價值係指在正常營業過程中之估計售價減除至完工尚需投入之估計成本及完
成出售所需之估計成本後之餘額。若成本高於淨變現價值時，則提列跌價損失，
列入當期營業成本；淨變現價值回升時，則於提列備抵跌價損失範圍內沖減評價
項目，並列入當期營業成本減項。 
(十四) 不動產、廠房及設備 
1.不動產、廠房及設備係以取得成本為入帳基礎，並將購建期間之有關利息資本
化。 
2.後續成本只有在與該項目有關之未來經濟效益很有可能流入本公司，且該項目
之成本能可靠衡量時，才包括在資產之帳面金額或認列為一項單獨資產。被重
置部分之帳面金額應除列。所有其他維修費用於發生時認列為當期損益。 
3.不動產、廠房及設備之後續衡量採成本模式，除土地不提折舊外，其他按估計
耐用年限以直線法計提折舊。不動產、廠房及設備各項組成若屬重大，則單獨
提列折舊。 
4.本公司於每一會計年度結束日對各項資產之殘值、耐用年限及折舊方法進行檢
視，若殘值及耐用年限之預期值與先前之估計不同時，或資產所含之未來經濟
效益之預期消耗型態已有重大變動，則自變動發生日起依國際會計準則第 8 號
「會計政策、會計估計值變動及錯誤」之會計估計值變動規定處理。各項資產
之耐用年限如下： 
資 產 名 稱 
 
耐 用 年 限 
房屋及建築  20 年 
機器設備  3 年 ～ 8 年 
運輸設備  2 年 ～ 6 年 
租賃改良  5   年 ～ 15 年 
其他設備  2 年 ～ 8 年 
 

- 18 - 
 
(十五) 承租人之租賃交易－使用權資產/租賃負債 
1.租賃資產於可供本公司使用之日認列為使用權資產及租賃負債。當租賃合約係
屬短期租賃或低價值標的資產之租賃時，將租賃給付採直線法於租賃期間認列
為費用。 
2.租賃負債於租賃開始日將尚未支付之租賃給付按本公司增額借款利率折現後之
現值認列，租賃給付為固定給付，減除可收取之任何租賃誘因。 
後續採利息法按攤銷後成本法衡量，於租賃期間提列利息費用。當非屬合約修
改造成租賃期間或租賃給付變動時，將重評估租賃負債，並將再衡量數調整使
用權資產。 
3.使用權資產於租賃開始日按成本認列，成本包括： 
(1) 租賃負債之原始衡量金額；及 
(2) 於開始日或之前支付之任何租賃給付。 
後續採成本模式衡量，於使用權資產之耐用年限屆滿時或租賃期間屆滿時兩
者之較早者，提列折舊費用。當租賃負債重評估時，使用權資產將調整租賃
負債之任何再衡量數。 
4.對減少租賃範圍之租賃修改，承租人將減少使用權資產之帳面金額以反映租賃
部分或全面之終止，並將其與租賃負債再衡量金額間之差額認列於損益中。 
(十六) 無形資產 
1.電腦軟體 
電腦軟體以取得成本認列，依直線法按估計耐用年限 3～5 年攤銷。 
2.商譽 
商譽係因企業合併採收購法而產生。 
3.客戶關係 
客戶關係係因企業合併所取得，按收購日公允價值認列，公允價值入帳基礎係
以鑑價評估報告為依據，依直線法按效益年限 6 年攤銷。 
(十七) 非金融資產減損 
1.本公司於資產負債表日針對有減損跡象之資產，估計其可回收金額，當可回收
金額低於其帳面金額時，則認列減損損失。可回收金額係指一項資產之公允價
值減處分成本或其使用價值，兩者較高者。除商譽外，當以前年度已認列資產
減損之情況不存在或減少時，則迴轉減損損失，惟迴轉減損損失而增加之資產
帳面金額，不超過該資產若未認列減損損失情況下減除折舊或攤銷後之帳面金
額。 
2.商譽、非確定耐用年限無形資產及尚未可供使用無形資產，定期估計其可回收
金額。當可回收金額低於其帳面金額時，則認列減損損失。商譽減損之減損損
失於以後年度不予迴轉。 

- 19 - 
 
3.商譽為減損測試之目的，分攤至現金產生單位。此項分攤是依據營運部門辨認
，將商譽分攤至預期可從產生商譽之企業合併而受益之現金產生單位或現金產
生單位群組。 
(十八) 借款 
係指向銀行借入之長、短期款項。本公司於原始認列時按其公允價值減除交易成
本衡量，後續就減除交易成本後之價款與贖回價值之任何差額，採有效利息法按
攤銷程序於流通期間內認列利息費用於損益。 
(十九) 應付帳款及票據 
1.係指因賒購原物料、商品或勞務所發生之債務及因營業與非因營業而發生之應
付票據。 
2.屬未付息之短期應付帳款及票據，因折現之影響不大，本公司係以原始發票金
額衡量。 
(二十) 金融負債之除列 
本公司於合約所載之義務履行、取消或到期時，除列金融負債。 
(二十一) 員工福利 
1.短期員工福利 
短期員工福利係以預期支付之非折現金額衡量，並於相關服務提供時認列為費
用。 
2.退休金 
確定提撥計畫 
對於確定提撥計畫，係依權責發生基礎將應提撥之退休基金數額認列為當期之
退休金成本。預付提撥金於可退還現金或減少未來給付之範圍內認列為資產。 
3.員工酬勞及董監酬勞 
員工酬勞及董監酬勞係於具法律或推定義務且金額可合理估計時，認列為費用
及負債。嗣後決議實際配發金額與估列金額有差異時，則按會計估計值變動處
理。另以股票發放員工酬勞者，計算股份之基礎為董事會決議日前一日收盤價
。 
(二十二) 所得稅 
1.所得稅費用包含本期及遞延所得稅。除與列入其他綜合損益或直接列入權益之
項目有關之所得稅分別列入其他綜合損益或直接列入權益外，所得稅係認列於
損益。 
2.本公司依據營運及產生應課稅所得之所在國家在資產負債表日已立法或已實質
性立法之稅率計算本期所得稅。管理階層就適用所得稅相關法規定期評估所得
稅申報之狀況，並在適用情況下根據預期須向稅捐機關支付之稅款估列所得稅

- 20 - 
 
負債。本公司及國內子公司未分配盈餘依所得稅法加徵所得稅，嗣盈餘產生年
度之次年度於股東會通過盈餘分派案後，始就實際盈餘之分派情形，認列之未
分配盈餘所得稅費用。 
3.遞延所得稅採用資產負債表法，按資產及負債之課稅基礎與其於合併資產負債
表之帳面金額所產生之暫時性差異認列。源自於原始認列之商譽所產生之遞延
所得稅負債則不予認列，若遞延所得稅源自於交易（不包括企業合併）中對資
產或負債之原始認列，且在交易當時未影響會計利潤或課稅所得 (課稅損失)亦
未產生相等之應課稅及可減除暫時性差異，則不予認列。若投資子公司及關聯
企業產生之暫時性差異，本公司可以控制暫時性差異迴轉之時點，且暫時性差
異很有可能於可預見之未來不會迴轉者則不予認列。遞延所得稅採用在資產負
債表日已立法或已實質性立法，並於有關之遞延所得稅資產實現或遞延所得稅
負債清償時預期適用之稅率及稅法為準。 
4.遞延所得稅資產於暫時性差異很有可能用以抵減未來應課稅所得之範圍內認列
，並於每一資產負債表日重評估未認列及已認列之遞延所得稅資產。 
5.當有法定執行權將所認列之本期所得稅資產及負債金額互抵且有意圖以淨額基
礎清償或同時實現資產及清償負債時，始將本期所得稅資產及本期所得稅負債
互抵；當有法定執行權將本期所得稅資產及本期所得稅負債互抵，且遞延所得
稅資產及負債由同一稅捐機關課徵所得稅之同一納稅主體、或不同納稅主體產
生但各主體意圖以淨額基礎清償或同時實現資產及清償負債時，始將遞延所得
稅資產及負債互抵。 
(二十三) 股本 
普通股分類為權益。直接歸屬於發行新股或認股權之增額成本以扣除所得稅後之
淨額於權益中列為價款減項。 
(二十四) 收入認列 
商品銷售 
1.本公司銷售電子零組件等相關產品，銷貨收入於產品之控制移轉予客戶時認列
，即當產品被交付予客戶，客戶對於產品銷售之通路及價格具有裁量權，且 本
公司並無尚未履行之履約義務可能影響客戶接受該產品時。當產品被運送至指
定地點，陳舊過時及滅失之風險已移轉予客戶，且客戶依據銷售合約接受產品
，或有客觀證據證明所有接受標準皆已滿足時，商品交付方屬發生。產品之銷
售收入以合約價格扣除數量折扣及銷貨折讓之淨額認列。銷貨交易之收款條件
通常為月結 30 天至 120 天 ， 因移轉所承諾之商品或服務予客戶與客戶付款間之
時間間隔未有超過一年者，因此本公司並未調整交易價格以反映貨幣時間價值
。 

- 21 - 
 
2.應收帳款於商品交付予客戶時認列，因自該時點起本公司對合約價款具無條件
權利，僅須時間經過即可自客戶收取對價。 
3.本公司為取得客戶合約所產生之增額成本雖預期可回收，惟相關合約期間短於
一年，故將該等成本於發生時認列於費用。 
(二十五) 政府補助 
政府補助之性質係補償本公司發生之費用，則在相關費用發生期間依有系統之基
礎將政府補助認列為當期損益。 
(二十六) 企業合併 
1.本公司採用收購法進行企業合併。合併對價根據所移轉之資產、所產生或承擔
之負債及所發行之權益工具之公允價值計算，所移轉之對價包括或有對價約定
所產生之任何資產和負債之公允價值。與收購有關之成本於發生時認列為費用
。企業合併中所取得可辨認之資產及所承擔之負債，按收購日之公允價值衡量
。本公司以個別收購交易為基準，非控制權益之組成部分屬現時所有權權益且
其持有者有權於清算發生時按比例份額享有企業淨資產者，選擇按收購日公允
價值或按非控制權益占被收購者可辨認淨資產之比例衡量；非控制權益之所有
其他組成部分則按收購日公允價值衡量。 
2.移轉對價、被收購者非控制權益，及先前已持有被收購者之權益之公允價值總
額，若超過所取得可辨認資產及承擔之負債之公允價值，於收購日認列為商譽
；所取得可辨認資產及承擔之負債之公允價值，若超過移轉對價、被收購者非
控制權益，及先前已持有被收購者之權益之公允價值總額，該差額於收購日認
列為當期損益。 
(二十七) 營運部門 
本公司營運部門資訊與提供給主要營運決策者之內部管理報告採一致之方式報導
。主要營運決策者負責分配資源予營運部門並評估其績效。 
五、重大會計判斷、估計及假設不確定性之主要來源： 
本公司編製本合併財務報告時，管理階層已運用其判斷以決定所採用之會計政策，並
依據資產負債表日當時之情況對於未來事件之合理預期以作出會計估計值及假設。所
作出之重大會計估計值與假設可能與實際結果存有差異，將考量歷史經驗及其他因子
持續評估及調整。該等估計及假設具有導致資產及負債帳面金額於下個會計年度重大
調整之風險。請詳下列對重大會計判斷、估計與假設不確定性之說明： 
(一)會計政策採用之重要判斷：無此情事。 
 
 

- 22 - 
 
(二)重要會計估計值及假設 
1.有形資產減損評估 
資產減損評估過程中，本公司需依賴主觀判斷並依據資產使用模式及產業特性
，決定特定資產群組之獨立現金流量、資產耐用年數及未來可能產生之收益與
費損，任何由於經濟狀況之變遷或集團策略所帶來的估計改變均可能在未來造
成重大減損。  
114 年 12 月 31 日，本公司認列減損損失後之不動產、廠房及設備為171,721 仟
元。 
2.存貨之評價 
由於存貨須以成本與淨變現價值孰低者計價，故本公司必須運用判斷及估計決
定資產負債表日存貨之淨變現價值。由於科技快速變遷，本公司評估資產負債
表日存貨因正常損耗、過時陳舊或無市場銷售價值之金額，並將存貨成本沖減
至淨變現價值。此存貨評價主要係依未來特定期間內之產品需求為估計基礎，
故可能產生重大變動。 
114 年 12 月 31 日，本公司存貨之帳面金額為 181,953 仟元。  
 
六、重要會計項目之說明 
(一)現金及約當現金 
項目   114 年 12 月 31 日  113 年 12 月 31 日  
庫存現金  $ 110  $ 130  
活期存款及支票存款   77,669   85,655  
定期存款   39,624   13,611  
  $ 117,403  $ 99,396  
1.本公司往來之金融機構信用品質良好，且本公司與多家金融機構往來以分散信
用風險，預期發生違約之可能性甚低。 
2.本公司於 114 年及 113 年 12 月 31 日將現金及約當現金提供作為質押擔保(表列
「按攤銷後成本衡量之金融資產-流動」)之情形，請詳附註八、質押之資產之說
明。 
 
 
 
 
 

- 23 - 
 
(二)透過損益按公允價值衡量之金融資產 
項目   114 年 12 月 31 日  113 年 12 月 31 日  
流動項目：      
強制透過損益按公允價值衡量之金
融資產 
上市櫃公司股票  $ 18,854  $ 18,854  
評價調整   (14,520)   (11,046)  
  $ 4,334  $ 7,808  
      
非流動項目：      
強制透過損益按公允價值衡量之金
融資產 
非上市、上櫃、興櫃股票  $ --  $ 7,500  
評價調整   --   (2,500)  
  $ --  $ 5,000  
1.本公司透過損益按公允價值衡量之金融資產於民國 114 年及 113 年度認列之淨(
損失)利益(表列「其他利益及損失」)分別為(3,474)仟元及 4,063 仟元。 
2.本公司於 114 年及 113 年 12 月 31 日未有將透過損益按公允價值衡量之金融資
產提供質押之情形。 
(三)按攤銷後成本衡量之金融資產 
項目   114 年 12 月 31 日  113 年 12 月 31 日  
原始到期日超過 三個月且在一年
內之定期存款  $ 3,000  $ 14,649  
受限制銀行存款   8,128   8,402  
  $ 11,128  $ 23,051  
1.按攤銷後成本衡量之金融資產認列於損益之明細如下： 
項目   114 年度  113 年度 
利息收入  $ 762  $ 1,002 
2.在不考慮所持有之擔保品或其他信用增強之情況下，最能代表本公司持有按攤
銷後成本衡量之金融資產，於 114 年及 113 年 12 月 31 日信用風險最大之暴險
金額分別為 11,128 仟元及 23,051 仟元。 

- 24 - 
 
3.本公司按攤銷後成本衡量之金融資產提供作為質押擔保之情形請詳附註八。 
4.相關按攤銷後成本衡量之金融資產信用風險資訊請詳附註十二(二)金融工具之
說明。本公司投資定期存單之交易對象為信用品質良好之金融機構，預期發生
違約之可能性甚低。 
(四)應收票據及帳款淨額 
項目   114 年 12 月 31 日  113 年 12 月 31 日  
應收票據  $ 12,756  $ 19,432  
        
應收帳款  $ 282,788  $ 216,467  
減：備抵損失   (40)   (40)  
  $ 282,748  $ 216,427  
1.本公司民國 114 年及 113 年 12 月 31 日應收票據皆未逾期。 
2.應收帳款之帳齡分析如下： 
項目   114 年 12 月 31 日  113 年 12 月 31 日  
未逾期  $ 274,983  $ 209,677  
逾期 60 天以內   7,778   6,478  
逾期 61-120 天   27   312  
逾期 121-180 天   --   --  
  $ 282,788  $ 216,467  
以上係以逾期天數為基準進行之帳齡分析。 
3.114 年及 113 年 12 月 31 日之應收帳款及應收票據餘額均為客戶合約所產生。 
4.本公司於 114 年及 113 年 12 月 31 日均未有將應收票據及帳款提供作為質押擔
保之情形。 
5.在不考慮其他信用增強之情況下，最能代表本公司應收票據及應收帳款 114 年
及 113 年 12 月 31 日信用風險最大暴險金額均為其帳面金額。 
6.相關信用風險資訊，請詳附註十二(二)金融工具之說明。 
 
 
 
 
 

- 25 - 
 
(五)存貨 
  114 年 12 月 31 日 
項目   成 本  備 抵 跌 價 損失  帳面金 額 
原料  $ 97,128  $ (582)  $ 96,546 
物料   696   --   696 
在製品   29,861   (252)   29,609 
製成品   55,383   (281)   55,102 
商品   --   --   -- 
  $ 183,068  $ (1,115)  $ 181,953 
 
  113 年 12 月 31 日 
項目   成 本  備 抵 跌 價 損失  帳面金 額 
原料  $ 90,029  $ --  $ 90,029 
物料   818   --   818 
在製品   42,802   (49)   42,753 
製成品   31,551   (1,714)   29,837 
商品   13,864   (27)   13,837 
  $ 179,064  $ (1,790)  $ 177,274 
本公司當期認列為費損之存貨成本： 
 
項目   114 年度  113 年度 
已出售存貨成本  $ 948,743  $ 828,321 
存貨跌價回升利益(損失)   3,861   (744) 
存貨報廢損失   6,127   5,331 
存貨盤虧   166   46 
未分攤固定製造費用   17,359   22,639 
下腳收入   (3,163)   (2,645) 
  $ 973,293  $ 852,948 
 

- 26 -  
(六)不動產、廠房及設備 
  114 年 
項目   土地  房屋及建築  機器設備  運輸設備  租賃改良  其他設備  合計 
1 月 1 日                      
成本  $ 142,162  $ 22,311  $ 47,641  $ 5,218  $ 8,903  $ 21,283  $ 247,518 
累計折舊   --   (9,803)   (32,823)   (1,127)   (5,682)   (11,453)   (60,888) 
累計減損   --   --   (7,044)   --   --   (897)   (7,941) 
  $ 142,162  $ 12,508  $ 7,774  $ 4,091  $ 3,221  $ 8,933  $ 178,689 
                      
1 月 1 日  $ 142,162  $ 12,508  $ 7,774  $ 4,091  $ 3,221  $ 8,933  $ 178,689 
增添   --   --   2,808   2,328   --   --   5,136 
重分類   --   --   16,588   --   --   --   16,588 
折舊費用   --   (1,060)   (4,439)   (1,175)   (1,676)   (3,545)   (11,895) 
處分-成本   --   --   (39,966)   (1,259)   (1,979)   (5,018)   (48,222) 
    -累計折舊   --   --   20,218   1,259   1,769   4,121   27,367 
    -累計減損   --   --   3,161   --   --   897   4,058 
12 月 31 日  $ 142,162  $ 11,448  $ 6,144  $ 5,244  $ 1,335  $ 5,388  $ 171,721 
                      
12 月 31 日                      
成本  $ 142,162  $ 22,311  $ 27,071  $ 6,287  $ 6,924  $ 16,265  $ 221,020 
累計折舊   --   (10,863)   (17,044)   (1,043)   (5,589)   (10,877)   (45,416) 
累計減損   --   --   (3,883)   --   --   --   (3,883) 
  $ 142,162  $ 11,448  $ 6,144  $ 5,244  $ 1,335  $ 5,388  $ 171,721 

- 27 -  
 
  113 年 
項目   土地  房屋及建築  機器設備  運輸設備  租賃改良  其他設備  合計 
1 月 1 日                      
成本  $ 142,162  $ 45,299  $ 77,414  $ 7,486  $ 19,025  $ 27,149  $ 318,535 
累計折舊   --   (23,524)   (54,558)   (6,645)   (13,442)   (12,003)   (110,172) 
累計減損   --   --   (8,901)   --   --   (1,449)   (10,350) 
  $ 142,162  $ 21,775  $ 13,955  $ 841  $ 5,583  $ 13,697  $ 198,013 
                      1 月 1 日  $ 142,162  $ 21,775  $ 13,955  $ 841  $ 5,583  $ 13,697  $ 198,013 
增添   --   --   370   3,959   --   --   4,329 
折舊費用   --   (1,384)   (6,542)   (709)   (2,362)   (4,362)   (15,359) 
減損損失   --   (7,883)   (9)   --   --   (402)   (8,294) 
處分-成本   --   (22,988)   (15,475)   (432)   (10,122)   (3,502)   (52,519) 
    -累計折舊   --   15,105   13,609   432   10,122   2,548   41,816 
    -累計減損   --   7,883   1,866   --   --   954   10,703 
12 月 31 日  $ 142,162  $ 12,508  $ 7,774  $ 4,091  $ 3,221  $ 8,933  $ 178,689 
                      12 月 31 日                      
成本  $ 142,162  $ 22,311  $ 47,641  $ 5,218  $ 8,903  $ 21,283  $ 247,518 
累計折舊   --   (9,803)   (32,823)   (1,127)   (5,682)   (11,453)   (60,888) 
累計減損   --   --   (7,044)   --   --   (897)   (7,941) 
  $ 142,162  $ 12,508  $ 7,774  $ 4,091  $ 3,221  $ 8,933  $ 178,689 

- 28 -  
1.本公司 114 年及 113 年均無利息資本化之情事。 
2.本公司於 114 年及 113 年 12 月 31 日以不動產 、 廠房及設備提供擔保之資訊，
請詳附註八、質押之資產之說明。 
3.本公司於 113 年 3 月 13 日經董事會決議通過將龜山廠拆除後新建置新廠房，
並於 113 年 6 月取得拆除執照 ， 故本公司於 113 年將其未折減餘額全額認列減
損損失共計 8,294 仟元。 
4.本公司出租標的資產機器設備予出租人，該交易已於 114 年 10 月提前終止，
並將該設備全數移轉回本公司時 。 惟考量搬運及空間成本下 ， 而將機器設備予
以出售、報廢及轉自用，相關說明詳附註六(八)。 
(七)租賃交易-承租人 
1.本公司租賃之標的資產包括建物、公務車、多功能事務機，租賃合約之期間
通常介於 1 到 5 年。租賃合約是採個別協商並包含各種不同的條款及條件，
除租賃之資產不得用作借貸擔保外，未有加諸其他之限制。 
2.本公司承租之部分房屋及運輸設備之租賃期間不超過 12 個月 ， 及承租屬低價
值之標的資產為多功能事務機。 
3.使用權資產之帳面金額與認列之折舊費用資訊如下： 
  114 年 12 月 31 日  113 年 12 月 31 日  
   帳面金額   帳面金額  
房屋  $ 9,071  $ 21,694  
運輸設備   --   90  
  $ 9,071  $ 21,784  
 
  114 年度  113 年度  
   折舊費用   折舊費用  
房屋  $ 10,951  $ 11,170  
運輸設備   90   448  
  $ 11,041  $ 11,618  
4.本公司於 114 年及 113 年度使用權資產並無增添資產之情事。 
5.與租賃合約有關之損益項目資訊如下： 
影響當期損益之項目  114 年度  113 年度 
租賃負債之利息費用  $ 322  $ 552 
屬短期租賃合約之費用   --   994 
屬低價值資產租賃之費用   40   34 

- 29 -  
6.本公司於 114 年及 113 年度租賃現金流出總額分別為 11,613 仟元及 13,129 仟
元。 
 
(八)租賃交易-出租人 
1.本公司出租之標的資產包括房屋及機器設備 ， 租賃合約之期間介於3 到 10 年
，租賃合約是採個別協商並包含各種不同的條款及條件。為保全出租資產之
使用情況，通常會要求承租人不得將租賃資產用作借貸擔保。 
2.本公司之出租人因承租人營運規劃已於 114 年 10 月提前終止全部所承租之標
的資產機器設備，該機器設備由於移轉回本公司時，考量搬運及空間成本下
，而將機器設備予以出售、報廢及轉自用，相關 重分類轉出及處分損益明細
如下： 
  114 年度  113 年度 
租賃資產轉回(表列 「不動產 、 廠
房及設備」)  $ (16,588)  $ -- 
  114 年度  113 年度 
租賃資產轉雜項購置  $ (10)  $ -- 
處分不動產、廠房及設備損失 (
表列「其他利益及損失」)  $ (14,620)  $ -- 
3.本公司以融資租賃出租機器設備，依據租賃合約之條款，該機器設備將於到
期時移轉所有權予承租人。與租賃合約有關之損益項目資訊如下： 
  114 年度  113 年度 
租賃 資產淨額之融資收益 (表列
「利息收入」)  $ 178  $ 295 
4.本公司以融資租賃出租之未折現租賃給付之到期日分析如下： 
 114 年 12 月 31 日  113 年 12 月 31 日 
短於 1 年 $ --  $ 2,500 
2-5 年  --   10,000 
5 年以上  --   6,667 
 $ --  $ 19,167 

- 30 -  
5.本公司以融資租賃出租之未折現租賃給付與租賃投資淨額(表列「其他流動資
產」及「其他非流動資產」)之調節資訊如下： 
  114 年 12 月 31 日  113 年 12 月 31 日  
  流動  非流動  流動  非流動  
未折現租賃給付  $ --  $ --  $ 2,500  $ 16,667  
未賺得投資收益   --   --   (260)   (819)  
租賃投資淨額  $ --  $ --  $ 2,240  $ 15,848  
6.本公司於 113 年度之應收租賃款無逾期支付情況，經評估發生信用風險損失
金額不重大。 
7.本公司於 114 年及 113 年度基於營業租賃合約分別認列 3,837 仟元及 3,584 仟
元之租金收入，其中無屬變動租賃給付。 
8.本公司以營業租賃出租之租賃給付之到期日分析如下： 
 114 年 12 月 31 日  113 年 12 月 31 日  
短於 1 年 $ 3,089  $ 3,989  
2-5 年  4,985   2,464  
 $ 8,074  $ 6,453  
(九)無形資產 
 114 年 
   電腦軟體   商譽(註)   客戶關係   合計 
1 月 1 日             
成本  $ --  $ 36,874  $ 20,148  $ 57,022 
累計攤銷   --   --   (8,674)   (8,674) 
  $ --  $ 36,874  $ 11,474  $ 48,348 
             
1 月 1 日  $ --  $ 36,874  $ 11,474  $ 48,348 
攤銷費用   --   --   (3,358)   (3,358) 
12 月 31 日  $ --  $ 36,874  $ 8,116  $ 44,990 
             
12 月 31 日             
成本  $ --  $ 36,874  $ 20,148  $ 57,022 
累計攤銷   --   --   (12,032)   (12,032) 
  $ --  $ 36,874  $ 8,116  $ 44,990 

- 31 -  
 113 年 
   電腦軟體   商譽(註)   客戶關係   合計 
1 月 1 日             
成本  $ 1,651  $ 36,874  $ 20,148  $ 58,673 
累計攤銷及減損   (1,651)   --   (5,316)   (6,967) 
  $ --  $ 36,874  $ 14,832  $ 51,706 
             
1 月 1 日  $ --  $ 36,874  $ 14,832  $ 51,706 
攤銷費用   --   --   (3,358)   (3,358) 
12 月 31 日  $ --  $ 36,874  $ 11,474  $ 48,348 
             
12 月 31 日             
成本  $ --  $ 36,874  $ 20,148  $ 57,022 
累計攤銷   --   --   (8,674)   (8,674) 
  $ --  $ 36,874  $ 11,474  $ 48,348 
註：本公司因併購寶光電子股份有限公司產生之商譽，主要係預期被併購公司
所在地區營業收入成長及潛在客戶關係帶來之效益，依國際會計準則第三
十六號規定，企業合併取得之商譽至少每年應進行減損測試，商譽之減損
測試係將商譽分攤至預期因合併綜效而受益之現金產生單位，寶光電子公
司本身為可產生獨立現金流量之產生單位，故商譽之減損係透過設算該公
司之使用價值與淨資產帳面價值評估是否須提前減損。 
(十)非金融資產減損 
1.本公司 114 年度及 113 年度所認列之減損損失，明細如下： 
114 年度：無此情形 
  113 年度 
  認列於當期損益 
減損損失－房屋及建築  $ 7,883 
減損損失－機器設備   9 
減損損失－其他設備   402 
  $ 8,294 
2.本公司 113 年度減損損失之認列，詳附註六(六)說明。 

- 32 -  
(十一)短期借款 
  114 年 12 月 31 日  利率區間  擔保品 
擔保銀行借款  $ 100,738  1.95%~1.975%  備償存款、不動產、廠房
及設備及關係人背書保證 
-- 
       
信用借款   29,875  1.98%  
  $ 130,613    
       
  113 年 12 月 31 日  利率區間  擔保品 
擔保銀行借款  $ 101,738  1.98%~2.040%  備償存款、不動產、廠房
及設備及關係人背書保證 
 
    
 
 
1.擔保品資訊請詳附註八、質押之資產之說明。 
2.背書保證情形請詳附註七、關係人交易之說明。 
3.114年及113年度認列於損益之利息費用分別為1,669仟元及2,428仟元。 
(十二)其他應付款 
項目   114 年 12 月 31 日  113 年 12 月 31 日  
應付加工費  $ 27,800  $ 21,764  
應付薪資及獎金   13,350   14,458  
應付未休假獎金   4,377   3,982  
應付修繕費   3,716   3,866  
應付保險費   2,566   2,597  
應付消耗品   1,119   1,212  
應付勞務費   1,085   1,100  
應付設備款   2,103   483  
其他應付費用   8,287   7,145  
  $ 64,403  $ 56,607  
(十三)退休金 
1.自民國 94 年 7 月 1 日起，本公司及國內子公司依據「勞工退休金條例」 ，
訂有確定提撥之退休辦法，適用於本國籍之員工。本公司及國內子公司就
員工選擇適用「勞工退休金條例」所訂之勞工退休金制度部分，每月按薪
資之 6%提繳勞工退休金至勞保局員工個人帳戶 ， 員工退休金之支付依員工
個人之退休金專戶及累積收益之金額採月退休金或一次退休金方式領取。 
2.114 年及 113 年度本公司及國內子公司依上開退休金辦法認列之退休金成
本分別為 5,020 仟元及 5,164 仟元。 
 

- 33 -  
(十四)股本 
1.截至 114 年 12 月 31 日止，本公司額定資本總額為 4,000,000 仟元(股份總
額保留 54,000 仟元為發行員工認股權憑證之轉換股份)， 實收資本總額則為
642,630 仟元， 分為64,263 仟股(含私募普通股 43,351 仟股)， 每股金額新台
幣 10 元，分次發行。本公司已發行股份之股款均已收訖。 
2.本公司普通股期初與期末流通在外股數調節如下：(單位：仟股) 
  10114 年  113 年 
1 月 1 日(即 12 月 31 日)  64,263  64,263 
3.本公司於 102 年 7 月 2 日經董事會決議通過以每股新台幣 9.68 元，私募普
通股 32,900 仟股(減資後為 11,351 仟股)，減除發行成本 9,100 仟元後，私
募總金額為 309,372 仟元， 所有發行股份之股款均已收取 ， 且相關登記程序
業已辦理完竣，交付日為 102 年 8 月 21 日。私募普通股之權利義務除證券
交易法規定有流通轉讓之限制且須於交付日滿 3 年並補辦公開發行後才能
申請上市掛牌交易外，餘與其他之已發行普通股同。截至 114 年 12 月 31
日止，上述私募股票尚未補辦公開發行。 
4.本公司於 110 年 7 月 13 日經股東會決議通過 ， 依公司法第168 條之一辦理
減資彌補虧損及以私募方式辦理現金增資，減資比例為 65.5%，減資股數
為 61,253 仟股，每股面額 10 元，減資金額 612,529 仟元，本次減資基準日
為 110 年 11 月 10 日；另為充實營運資金，擬視市場及公司資金需求情形
，以不超過 32,000 仟股額度辦理私募普通股案。本公司於 111 年 3 月 7 日
經董事會決議通過辦理私募現金增資 ， 每股認購價格為新台幣12.16 元，發
行新股 32,000 仟股 ， 募資總金額共計389,120 仟元， 私募增資基準日為111
年 3 月 21 日，並已於 111 年 4 月 18 日完成變更登記。 
(十五)資本公積 
依中華民國公司法規定，超過票面金額發行股票所得之溢額及受領贈與之所
得之資本公積，除得用於彌補虧損外，於公司無累積虧損時，按股東原有股
份之比例發給新股或現金。另依中華民國證券交易法之相關規定，以上開資
本公積撥充資本時，每年以其合計數不超過實收資本額 10%為限。公司非於
盈餘公積填補資本虧損仍有不足時，不得以資本公積補充之。 
資本公積變動明細如下： 
 114 年 
   發行溢價   庫藏股票交易   其他(註)   合計 
1 月1 日(即12月31 日) $ 84,737  $ 5,222  $ 383  $ 90,342 
             
             
             

- 34 -  
 113 年 
   發行溢價   庫藏股票交易   其他(註)   合計 
1 月1 日(即12月31 日) $ 84,737  $ 5,222  $ 383  $ 90,342 
註：係包括逾時未領之現金股利及員工認股權逾期失效而轉列資本公積數，
金額分別為 125 仟元及 258 仟元。 
(十六)保留盈餘(待彌補虧損) 
1. 依本公司章程之規定，本公司年度總決算如有本期稅後淨利，應先彌補累
積虧損(包括調整未分配盈餘金額)， 依法提撥百分之十為法定盈餘公積 ； 但
法定盈餘公積累積已達本公司實收資本總額時，不在此限。次依法令或主
管機關規定提撥或迴轉特別盈餘公積。嗣餘盈餘，連同期初未分配盈餘(包
括調整未分配盈餘金額)，由董事會擬盈餘分配議案，提請股東會決議分派
股東股息紅利。本公司之股利分配，係配合當年度之盈餘狀況，以股利穩
定為原則，為因應目前產業屬成熟階段及公司資本結構，故以發放股票股
利及現金股利搭配分發為主，股利政策係採用剩餘股利政策，主要係依據
本公司未來之資本預算來衡量年度之資金需求，然後先以保留盈餘融通所
需之資金後，剩餘之盈餘才以股利方式分派之，分派步驟如下： 
(1)  最佳之資金預算。 
(2)  決定滿足前項資本預算所需融通之資金。 
(3)  決定所需融通之資金多少由保留盈餘予以支應 (餘可採現金增資或公司
債等方式支應)。 
(4)  剩餘之盈餘視營運需要保留適當額度後，得以股利之方式分配予股東。
其中現金股利以不低於股票股利及現金股利合計數百分之十為限。 
2. 法定盈餘公積除彌補公司虧損及按股東原有股份之比例發給新股或現金外
，不得使用之，惟發給新股或現金者，以該項公積超過實收資本額百分之
二十五之部分為限。 
3. 本公司 114 年及 113 年度均為累積虧損，故無盈餘可供分派。 
(十七)營業收入 
 
  114 年度  113 年度 
客戶合約之收入 
  於某一時點認列之收入 
 
$ 1,040,583  $ 918,401 
 

- 35 -  
1.客戶合約收入之細分 
本公司之收入源於提供於某一時點移轉之商品，收入可分為下列地理區域: 
  114 年度  113 年度 
主要地區市場:       
亞洲  $ 931,992  $ 821,702 
北美洲   102,641   89,226 
大洋洲   1,062   1,681 
歐洲   4,888   5,792 
  $ 1,040,583  $ 918,401 
2.合約負債 
(1) 本公司認列客戶合約收入相關之合約負債如下： 
 114年12月31 日  113年12月31日   113年1 月1 日 
合約負債 
預收貨款 $ 665  $ 1,778   $ 556 
(2) 期初合約負債本期認列收入 
項目    114 年度   113 年度 
預收貨款  $ 1,486  $ 506 
(十八)其他收入 
項目   114 年度  113 年度 
租金收入  $ 3,843  $ 3,593 
政府補助收入   785   314 
什項收入   1,851   1,346 
  $ 6,479  $ 5,253 
(十九)其他利益及損失 
項目   114 年度  113 年度 
處分投資損失  $ (5,000)  $ -- 
處分不動產、廠房及設備損失   (14,688)   (4,188) 
外幣兌換(損失)利益   (10,081)   16,037 
透過損益 按公允價值衡量之金融
資產淨(損失)利益 
 
 (3,474)   4,063 
減損損失   --   (8,294) 
其他   (110)   (134) 
  $ (33,353)  $ 7,484 
 

- 36 -  
(二十)財務成本 
項目   114 年度  113 年度 
銀行借款之利息  $ 1,669  $ 2,428 
租賃負債之利息   322   552 
  $ 1,991  $ 2,980 
(二十一)費用性質之額外資訊 
  114 年度 
  屬於營業成本者   屬於營業費用者   合 計 
員工福利費用  $ 106,261  $ 45,526  $ 151,787 
折舊費用   17,341   5,595   22,936 
攤銷費用   --   3,358   3,358 
  $ 123,602  $ 54,479  $ 178,081 
 
  113 年度 
  屬於營業成本者   屬於營業費用者   合 計 
員工福利費用  $ 104,330  $ 47,653  $ 151,983 
折舊費用   21,582   5,395   26,977 
攤銷費用   --   3,358   3,358 
  $ 125,912  $ 56,406  $ 182,318 
(二十二)員工福利費用 
  114 年度 
  屬於營業成本者   屬 於 營 業 費 用 者  合 計 
薪資費用  $ 89,126  $ 38,323  $ 127,449 
勞健保費用   9,447   3,865   13,312 
退休金費用   3,176   1,844   5,020 
其他用人費用   4,512   1,494   6,006 
  $ 106,261  $ 45,526  $ 151,787 
 
  113 年度 
  屬於營業成本者   屬 於 營 業 費 用 者  合 計 
薪資費用  $ 87,352  $ 40,267  $ 127,619 
勞健保費用   9,263   3,988   13,251 
退休金費用   3,215   1,949   5,164 
其他用人費用   4,500   1,449   5,949 
  $ 104,330  $ 47,653  $ 151,983 

- 37 -  
1. 依本公司章程規定 ， 年度如有獲利(所謂獲利係指稅後利益扣除分派員工酬
勞及董事酬勞前之利益)， 應提撥1%~5%為員工酬勞及不高於 3%為董事酬
勞。但本公司尚有累積虧損 (包括調整未分配盈餘金額)時，應預先保留彌
補虧損數額。前項員工酬勞得以股票或現金為之，其給付對象得包括符合
董事會所訂條件之從屬公司為之。前項董事酬勞僅得以現金為之。 
2. 本公司於 114 年股東會決議通過修正章程，訂明以當年度扣除分派員工及
董事酬勞前之稅後利益提撥不低於 1%為基層員工酬勞。 
3. 本公司截至民國 114 年及 113 年 12 月 31 日止，因均屬累積虧損狀態，故
無須估列員工酬勞及董事酬勞金額。有關董事會通過之員工酬勞及董事酬
勞相關資訊，可至臺灣證券交易所之「公開資訊觀測站」查詢。 
4. 民國 114 年及 113 年度平均員工人數分別為 217 人及 232 人，其中未兼任
員工之董事人數分別為 6 人及 8 人。 
(二十三)所得稅 
1.所得稅費用 
認列於損益之所得稅主要組成項目如下： 
 114 年度  113 年度 
遞延所得稅：      
暫時性差異之發生及迴轉 $ 453  $ 871 
所得稅費用 $ 453  $ 871 
 
2.合併公司114年及113年度所得稅費用與會計所得之調節如下： 
 114 年度  113 年度 
稅前淨利按法定稅率計算之所得稅 $ (5,467)  $ 2,106 
按稅法規定調整項目之所得稅影響數  1,262   (999) 
暫時性差異未認列遞延所得稅資產  (23)   (133) 
課稅損失未認列遞延所得稅資產  4,709   -- 
虧損扣抵影響數  (28)   (103) 
所得稅費用 $ 453  $ 871 
      
 
 
 
 

- 38 -  
3.因暫時性差異而產生之各遞延所得稅資產或負債金額如下： 
  114 年度 
  1 月 1 日  認列於(損)益  12 月 31 日 
遞延所得稅資產       
暫時性差異：       
呆帳超限  $ 1,264  $  (25)   $ 1,239 
存貨跌價損失   358     (135)    223 
應付未休假獎金   797       78     875 
資產減損損失   2,502     (1,725)     777 
  $ 4,921  $ (1,807)  $ 3,114 
遞延所得稅負債          
暫時性差異：          
未實現兌換利益  $ (1,515)  $ 683  $ (832) 
企業合併   (2,294)   671   (1,623) 
  $ (3,809)  $ 1,354  $ (2,455) 
          
    遞延所得稅資產(負債)淨額  $ 1,112  $ (453)  $ 659 
          
  113 年度 
  1 月 1 日  認列於(損)益  12 月 31 日 
遞延所得稅資產       
暫時性差異：       
呆帳超限  $ 1,264  $  --   $ 1,264 
存貨跌價損失   348   10   358 
未實現兌換損失   1,101   (1,101)   -- 
應付未休假獎金   846       (49)     797 
資產減損損失   1,390     1,112     2,502 
  $ 4,949  $ (28)  $ 4,921 
          
遞延所得稅負債          
暫時性差異：          
未實現兌換利益  $ --  $ (1,515)  $ (1,515) 
企業合併   (2,966)   672   (2,294) 
  $ (2,966)  $ (843)  $ (3,809) 
          
    遞延所得稅資產(負債)淨額  $ 1,983  $ (871)  $ 1,112 

- 39 -  
4.本公司尚未使用之虧損扣抵之有效期限及未認列遞延所得稅資產相關金額
如下： 
114年度 
發生年度  核定數/申報數  尚可抵減之金額  
未認列遞延所
得稅資產部分 
 最後可抵
減年度 
105  $  14,325   $ 7,761  $ 7,761  115 
106      19,501       19,501       19,501   116 
107      14,937       14,937       14,937   117 
108      56,041       56,041       56,041   118 
109      57,507       57,507       57,507   119 
111       13,334       12,943      12,943  121 
112        76,185      76,185      76,185  122 
113       3,517         3,517         3,517    123 
114      22,189        22,189        22,189    124 
  $  277,536  $ 270,581  $ 270,581   
113年度 
發生年度  核定數/申報數  尚可抵減之金額  
未認列遞延所
得稅資產部分 
 最後可抵
減年度 
105  $  14,325   $ 7,500  $ 7,500  115 
106      19,501       19,501       19,501   116 
107      14,937       14,937       14,937   117 
108      56,041       56,041       56,041   118 
109      57,507       57,507       57,507   119 
111       13,334       13,081      13,081  121 
112        76,185      76,185      76,185  122 
113       3,517         3,517         3,517    123 
  $   255,347  $ 248,269  $ 248,269   
5.本公司營利事業所得稅結算申報，業經稽徵機關核定至民國112年度，及國
內子公司營利事業所得稅結算申報，業經稽徵機關核定至民國112年度。 

- 40 -  
(二十四)每股(虧損)盈餘 
  114 年度 
  
稅後金額  
加權平均流通 
在外股數(仟股)  
每股虧損 
(新台幣元) 
基本及稀釋每股虧損          
歸屬於母公司普通股股
東之本期淨損 
 
$ (27,789)  $ 64,263  $ (0.43) 
 
  113 年度 
  
稅後金額  
加權平均流通 
在外股數(仟股)  
每股盈餘 
(新台幣元) 
基本及稀釋每股盈餘          
歸屬於母公司普通股股
東之本期淨利 
 
$ 8,734  $ 64,263  $ 0.14 
若本公司得選擇以股票或現金發放員工酬勞，則計算稀釋每股盈餘時，假設
員工酬勞將採發放股票方式，並於該潛在普通股具有稀釋作用時計入加權平
均流通在外股數，以計算稀釋每股盈餘。於次年度董事會決議員工酬勞發放
股數前計算稀釋每股盈餘時，亦繼續考量該等潛在普通股之稀釋作用。 
(二十五)現金流量補充資訊 
僅有部分現金支付之投資活動： 
 114 年度  113 年度 
購置不動產、廠房及設備 $ 5,136  $ 4,329 
加：期初應付設備款(表列其他應付款)  483   483 
減：期初應付設備款(表列其他應付款)  (2,103)   (483) 
購置不動產、廠房及設備現金支付數 $ 3,516  $ 4,329 
 
 
 

- 41 -  
(二十六)來自籌資活動之負債之變動 
  
短期借款   租賃負債   存入保證金  
來自籌資活動
之負債總額 
114 年 1 月 1 日  $ 101,738  $ 22,270  660  $ 124,668 
籌資現金流量之變動   28,875   (11,251)  (148)   17,476 
其他非現金之變動   --   (1,671)  --   (1,671)  
114 年 12 月 31 日  $ 130,613  $ 9,348  512  $ 140,473 
 
  
短期借款   租賃負債   存入保證金  
來自籌資活動
之負債總額 
113 年 1 月 1 日  $ 187,727  $ 33,833  $ 502  $ 222,062 
籌資現金流量之變動   (85,989)   (11,549)   158   (97,380) 
             
其他非現金之變動   --   (14)   --   (14) 
113 年 12 月 31 日  $ 101,738  $ 22,270  $ 660  $ 124,668 
七、關係人交易 
(一) 關係人之名稱及關係 
關係人名稱  與本公司之關係 
莊明理  主要管理階層 
劉文禎  主要管理階層 
(二) 與關係人間之重大交易事項 
關係人提供本公司融資背書保證之情形 
  114 年 12 月 31 日  113 年 12 月 31 日 
莊明理及劉文禎  $ 53,939  $ 63,738 
(三) 主要管理階層薪酬資訊： 
  114 年度  113 年度 
短期員工福利  $ 6,135  $  5,489 
退職後福利   --   -- 
  $ 6,135  $ 5,489 
 
 
 
 

- 42 -  
八、質押之資產 
本公司之資產提供擔保明細如下： 
資產項目  114 年 12 月 31 日  113 年 12 月 31 日  擔保用途 
受限制銀行存款 
(表列按攤銷後成本衡量之金融資
產－流動) 
 
$ 8,128  $ 8,402  短期借款擔保 
土地(表列不動產、廠房及設備)  
 142,162   142,162  短期借款擔保 
房屋及建築(表列不動產、廠房及
設備) 
 
 11,448   12,508  短期借款擔保 
  $ 161,738  $ 163,072   
九、重大或有負債及未認列之合約承諾 
1.截至民國 114 年及 113 年 12 月 31 日止，本公司購置及興建不動產、廠房及設備
已簽約而尚未支付數分別為 14,061 仟元及 2,440 仟元。 
2.截至民國 114 年及 113 年 12 月 31 日止，本公司已開立而未使用之信用狀餘額分
別為 0 仟元及 60,000 仟元。 
十、重大之災害損失：無此情事。 
十一、重大之期後事項：無此情事。 
 
 
 
 
 
 
 
 
 
 
 

- 43 -  
十二、其他 
(一) 資本管理： 
本公司之資本管理目標，係為保障集團能繼續經營，維持最佳資本結構以降
低資金成本，並為股東提供報酬。為了維持或調整資本結構，本公司可能會
調整支付予股東之股利金額、退還資本予股東、發行新股或出售資產以降低
債務。 
(二) 金融工具 
1.金融工具之種類 
  114年12 月31 日  113 年 12 月 31 日  
金融資產      
透過損益按公允價值衡量之金融
資產      
強制透過損益按公允價值 
  衡量之金融資產  $ 4,334  $ 12,808  
按攤銷後成本衡量之金融資產        
現金及約當現金  $ 117,403  $ 99,396  
按攤銷後成本衡量之金 
融資產   11,128   23,051  
應收票據   12,756   19,432  
應收帳款   282,748   216,427  
應收融資租賃款 (表列其他流動
資產 －其他及其他非流動資
產－其他)   --   18,088  
其他應收款   662   2,278  
長期應收款項 (表列其他非流動
資產－其他)   1,510   1,510  
存出保證金 (表列其他非流動資
產－其他)   6,535   6,632  
  $ 432,742  $ 386,814  
金融負債        
按攤銷後成本衡量之金融負債        
短期借款  $ 130,613  $ 101,738  
應付帳款   53,164   26,798  
其他應付款   64,403   56,607  
存入保證金   512   660  
  $ 248,692  $ 185,803  
租賃負債(含流動及非流動)  $ 9,348  $ 22,270  

- 44 -  
2.風險管理政策 
(1)本公司日常營運受多項財務風險之影響，包含市場風險 (包括匯率風險
、價格風險及利率風險 )、信用風險及流動性風險。 本公司整體風險管
理政策著重於金融市場的不可預測事項 ， 並尋求可降低對本公司財務狀
況及財務績效之潛在不利影響。 
(2)風險管理工作由本公司財務部按照董事會核准之政策執行 。本公司財務
部透過與集團內各營運單位密切合作，以負責辨認、評估與規避財務風
險。董事會對整體風險管理訂有書面原則，亦對特定範圍與事項提供書
面政策，例如匯率風險、利率風險、信用風險、衍生與非衍生金融工具
之使用，以及剩餘流動資金之投資。 
3.重大財務風險之性質及程度 
(1)市場風險 
匯率風險 
A.本公司係跨國營運，因此受多種不同貨幣所產生之匯率風險，主要為
美元、人民幣及日元。相關匯率風險來自未來之商業交易、已認列之
資產與負債，及對國外營運機構之淨投資。 
B.本公司管理階層已訂定政策，規定集團內各公司管理相對其功能性貨
幣之匯率風險。各公司應透過集團財務部就其整體匯率風險進行避險
。匯率風險的衡量是透過高度很有可能產生之美元、人民幣及日元支
出的預期交易。 
C.本公司持有若干國外營運機構投資，其淨資產承受外幣換算風險。 
D.本公司從事之業務涉及若干非功能性貨幣，故受匯率波動之影響，具
重大匯率波動影響之外幣資產及負債資訊如下： 
  114 年 12 月 31 日 
  外幣 
(仟元)  匯率  
帳面金額 
(新台幣) 
(外幣：功能性貨幣)          
金融資產          
  貨幣性項目          
    美元：新台幣  $ 7,436  $ 31.43  $ 233,713 
    日元：新台幣   26,259   0.2008   5,273 
金融負債          
  貨幣性項目          
    美元：新台幣  $ 203  $ 31.43  $ 6,380 
 
 

- 45 -  
 
 
  113 年 12 月 31 日 
  外幣 
(仟元)  匯率  
帳面金額 
(新台幣) 
(外幣：功能性貨幣)          
金融資產          
  貨幣性項目          
    美元：新台幣  $ 4,862  $ 32.79  $ 159,425 
    日元：新台幣   20,066   0.21   4,214 
 
E.有關外幣匯率風險之敏感度分析，主要係針對財務報導期間結束日之
外幣貨幣性項目計算。當新台幣對美金、人民幣及日元升值/貶值 1%
時，本公司於民國 114 年及 113 年度之損益影響分別減少/增加 2,326
仟元及 1,636 仟元。 
F.本公司貨幣性項目因匯率波動具重大影響於民國 114 年及 113 年度認
列之全部兌換(損失)利益(含已實現及未實現)彙總金額分別為(10,083)
仟元及 16,037 仟元。 
價格風險 
A.本公司暴露於價格風險的權益工具，係所持有帳列於透過損益按公允
價值衡量之金融資產。為管理權益工具投資之價格風險，本公司審慎
評估投資活動並設置停損點，故預期不致發生重大市場價格風險。 
B.本公司主要投資於國內外發行之權益工具，此等權益工具之價格會因
該投資標的未來價值之不確定性而受影響。若該等權益工具價格上升
或下跌 10%， 而其他所有因素維持不變之情況下 ， 對民國 114 年及 113
年度之稅後淨(損)利因來自透過損益按公允價值衡量之權益工具 之利
益或損失將分別增加或減少 433 仟元及 1,281 仟元。 
現金流量及公允價值利率風險 
A.本公司之借款係採攤銷後成本衡量，依據合約約定每年利率會重新訂
價，因此本公司暴露於未來市場利率變動之風險。 
B.本公司於民國 114 年及 113 年度評估無重大之利率變動風險。 
(2)信用風險 
A.本公司之信用風險係因客戶或金融工具之交易對手無法履行合約義
務而導致本公司財務損失之風險，主要來自交易對手無法清償按收款
條件支付之應收帳款，及分類為按攤銷後成本衡量金融資產的合約現

- 46 -  
金流量。 
B.本公司係以集團角度建立信用風險之管理。對於往來之銀行及金融機
構，設定僅有信用評等良好之機構，始可被接納為交易對象。依內部
明定之授信政策，集團內各營運個體與每一新客戶於訂定付款及提出
交貨之條款與條件前，須對其進行管理及信用風險分析。內部風險控
管係透過考慮其財務狀況、過往經驗及其他因素，以評估客戶之信用
品質。個別風險之限額係董事會依內部或外部之評等而制訂，並定期
監控信用額度之使用。 
C.本公司採用 IFRS 9 提供前提假設 ， 合約款項按約定之支付條款逾期超
過 120 天，視為已發生違約。 
D.本公司採用 IFRS 9 提供以下之前提假設 ， 作為判斷自原始認列後金融
工具之信用風險是否有顯著增加之依據：當合約款項按約定之支付條
款逾期超過 30 天，視為金融資產自原始認列後信用風險已顯著增加
。 
E.本公司用以判定債務工具投資為信用減損之指標如下： 
(A)發行人發生重大財務困難，或將進入破產或其他財務重整之可能
性大增； 
(B)發行人由於財務困難而使該金融資產之活絡市場消失； 
(C)發行人延滯或不償付利息或本金； 
(D)導致發行人違約有關之全國性或區域性經濟情況不利之變化。 
F.(1)信用優良群組之客戶預期損失率為 0.01%， 民國114 年及 113 年 12
月 31 日日之應收票據及帳款帳面價值總額分別為 287,739 仟元及
229,109 仟元元，因信用風險良好，預期信用減損非屬重大，故備
抵損失皆為 0 仟元。 
(2)本公司納入台灣經濟研究院景氣觀測報告對未來前瞻性的考量調
整按特定期間歷史及現時資訊所建立之損失率，以估計應收帳款的
備抵損失，民國 114 年及 113 年 12 月 31 日之損失率法如下： 
114 年 12 月 31 日  未逾期  逾期 60 天  逾期 120 天  逾期 180 天  
逾期 181 天 
以上  合計  
預期損失率  0%~ 0 . 50%  0%~ 0 . 50%  0 . 50%~1 . 00%  1 . 00%~30 . 00%  100%    
帳面價值總額  $ --  $ 7,778  $ 27  $ --  $ --  $ 7,805 
備抵損失  $ --  $ 39  $ 1  $ --  $ --  $ 40 
                   
                   

- 47 -  
113 年 12 月 31 日  未逾期  逾期 60 天  逾期 120 天  逾期 180 天  
逾期 181 天 
以上  合計  
預期損失率  0%~0 . 54%  0%~0 . 54%  0 . 54%~1 . 60%  1 . 60%~52 . 86%  100%    
帳面價值總額  $ --  $ 6,478  $ 312  $ --  $ --  $ 6,790 
備抵損失  $ --  $ 35  $ 5  $ --  $ --  $ 40 
                   
G.本公司按貿易信用風險之特性將對客戶之應收帳款分組，採用簡化作
法以準備矩陣為基礎估計預期信用損失，並納入對未來前瞻性的考量
調整按特定期間歷史及現時資訊所建立之損失率，以估計應收帳款的
備抵損失。本公司採簡化作法之應收票據及帳款、催收款及其他應收
款備抵損失變動表如下： 
 114 年度 
 應收票據及
帳款   長期應收款   催收款   合計 
1 月 1 日 $ 40  $ --  $ 45,821   $ 45,861 
減損損失提列  --   605   --    605 
12 月 31 日 $ 40  $ 605  $ 45,821   $ 46,466 
 
 113 年度 
 應收票據及
帳款   長期應收款   催收款   合計 
1 月 1 日 $ 147  $ --  $ 45,821   $ 45,968 
減損損失迴轉  (107)   --   --    (107) 
12 月 31 日 $ 40  $ --  $ 45,821   $ 45,861 
H.本公司納入全球景氣資訊對未來前瞻性的考量調整按特定期間歷史
及現時資訊，以估計民國114 年及 113 年 12 月 31 日之債務工具投資
之違約機率估計預期信用損失。 
(3)流動性風險 
A.本公司財務部監控集團流動資金需求之預測，確保其有足夠資金得以
支應營運需要，並在任何時候維持足夠之未支用的借款承諾額度，以
確保公司具有充足之財務彈性。 
B.集團財務部統籌規劃將剩餘資金投資於附息之活期存款、定期存款及
受益憑證，其所選擇之工具具有適當之到期日或足夠流動性，以因應
上述預測並提供充足之調度水位，預期可即時產生現金流量以管理流
動性風險。 

- 48 -  
C.本公司未動用借款額度明細如下： 
  114年12月31日  113年12月31日 
浮動利率 
  一年內到期 
  
$ 464,387  $ 423,262 
D.下表係本公司之非衍生金融負債，按相關到期日予以分組，非衍生金
融負債係依據資產負債表日至合約到期日之剩餘期間進行分析。下表
所揭露之金額係未折現之合約現金流量。 
114 年 12 月 31 日  1年內  1至2年內  2年以上 
非衍生金融負債：       
短期借款   $ 130,613  $ --  $ -- 
應付帳款   53,164   --   -- 
其他應付款   64,403   --   -- 
租賃負債   9,436   --   -- 
存入保證金   --   162   350 
 
113 年 12 月 31 日  1年內  1至2年內  2年以上 
非衍生金融負債：       
短期借款   $ 101,738  $ --  $ -- 
應付帳款   26,798   --   -- 
其他應付款   56,607   --   -- 
租賃負債   11,735   10,359   615 
存入保證金   --   --   660 
E.本公司之非衍生性金融負債並不預期到期日分析之現金流量發生時點
會顯著提早，或實際金額會有顯著不同。 
(三) 公允價值資訊 
1.為衡量金融及非金融工具之公允價值所採用評價技術的各等級定義如下： 
第一等級：企業於衡量日可取得之相同資產或負債於活絡市場之報價 (未
經調整)。活絡市場係指有充分頻率及數量之資產或負債交易
發生，以在持續基礎上提供定價資訊之市場。本公司投資之權
益證券的公允價值皆屬之。 
第二等級：資產或負債直接或間接之可觀察輸入值，但包括於第一等級之
報價者除外。 
 

- 49 -  
第三等級：資產或負債之不可觀察輸入值。本公司投資之無活絡市場之權
益工具投資即屬之。 
2.非以公允價值衡量之金融工具 
本公司非以公允價值衡量之金融工具包括現金及約當現金 、 按攤銷後成本
衡量之金融資產、應收票據、應收帳款、應收融資租賃款 (表列「其他流
動資產-其他」及「其他非流動資產-其他」)、其他應收款、長期應收款項
(表列「其他非流動資產-其他」)、存出保證金(表列「其他非流動資產-其
他」)、短期借款、應付帳款、其他應付款、租賃負債及存入保證金之帳
面金額係公允價值之合理近似值。 
3.以公允價值衡量之金融工具， 本公司依資產之性質、特性及風險及
公允價值等級之基礎分類，相關資訊如下： 
114 年 12 月 31 日  第一等級  第二等級  第三等級  合計 
資產：             
重複性公允價值             
透過損益按公允價值衡量
之金融資產             
  國內上市(櫃)股票  $ 4,334  $ --  $ --  $ 4,334 
 
113 年 12 月 31 日  第一等級  第二等級  第三等級  合計 
資產：             
重複性公允價值             
透過損益按公允價值衡量
之金融資產             
  國內上市(櫃)股票  $ 7,808  $ --  $ --  $ 7,808 
  國內未上市(櫃)股票   --   --   5,000   5,000 
  $ 7,808  $ --  $ 5,000  $ 12,808 
4.本公司用以衡量公允價值所使用之方法及假設說明如下： 
(1)本公司採用市場報價作為公允價輸入值(即第一等級)者，開放型受益憑
證係採用淨值，上市櫃股票則採用收盤價。 
 
 

- 50 -  
(2)除上述有活絡市場之金融工具外 ， 其餘金融工具之公允價值係以評價技
術取得 。 透過評價技術所取得之公允價值可參照其他實質上條件及特性
相似之金融工具之現時公允價值、現金流量折現法或以其他評價技術，
包括以合併資產負債表日可取得之市場資訊運用模型計算而得。 
5.民國 114 年及 113 年度無第一等級與第二等級間之任何移轉。 
6.民國 114 年及 113 年度屬於第三等級金融工具之變動明細如下： 
  權益證劵 
114 年 1 月 1 日  $ 5,000 
本期處分   (5,000) 
114 年 12 月 31 日  $ -- 
 
  權益證劵 
113 年 1 月 1 日暨 12 月 31 日  $ 5,000 
7.114 年及 113 年度無自第三等級轉入及轉出之情形。 
8.本公司對於公允價值歸類於第三等級之評價流程係由財務部門負責進行
金融工具之獨立公允價值驗證 ， 藉獨立來源資料使評價結果貼近市場狀態
、確認資料來源係獨立、可靠、與其他資源一致以及代表可執行價格，並
定期校準評價模型、進行回溯測試、更新評價模型所需輸入值及資料及其
他任何必要之公允價值調整，以確保評價結果係屬合理。 
9.有關屬第三等級公允價值衡量項目所使用評價模型之重大不可觀察輸入
值之量化資訊及重大不可觀察輸入值變動之敏感度分析說明如下： 
114 年 12 月 31 日：無此情形。 
 
 
113 年 12 月 31 日
公允價值  評價技術  
重大不
可觀察
輸入值  
區間 
(加權平均)  
輸入法與 
公允價
值關係 
非衍生權益工具：            
國內非上市上櫃
公司股票 
 $ 5,000  收益法  折現率  不適用  折現率越
高，公允
價值越低 
 
 
 

- 51 -  
十三、附註揭露事項 
(一) 重大交易事項相關資訊 
1.資金貸予他人：無此情事。 
2.為他人背書保證：無此情事。 
3.期末持有之重大有價證券情形(不含投資子公司、關聯企業及合資控制部分)
：請詳附表一。  
4.與關係人進、銷貨之金額達新台幣 1 億元或實收資本額 20%以上：無此情事
。 
5.應收關係人款項達新台幣 1 億元或實收資本額 20%以上：無此情事。 
6.母公司與子公司及各子公司間之業務關係及重要交易往來情形及金額 ：請詳
附表三。 
(二) 轉投資事業相關資訊 
被投資公司名稱、所在地區等相關資訊(不包括大陸被投資公司) 
：請詳附表二。 
(三) 大陸投資資訊 
1.大陸被投資公司名稱、主要營業項目、實收資本額、投資方式、資金匯出入
情形、持股比例、投資損益、期末投資帳面金額、已匯回投資損益及赴大陸
地區投資限額：無此情事。 
2.直接或間接經由第三地區事業與轉投資大陸之被投資公司所發生之重大交
易事項：無此情事。 
十四、部門資訊 
(一) 一般性資訊 
本公司管理階層已依據營運決策者於制定決策所使用之報導資訊辨認應報導
部門。 
本公司之企業組成 、 劃分部門之基礎及部門資訊之衡量基礎於本期並無重大改
變。 
(二) 部門資訊 
民國 114 年及 113 年度本公司為單一報導部門 ， 向主要營運決策者呈報集團稅
前淨損益 ， 與綜合損益表內之收入及費用等採用一致之衡量方式 ， 並根據稅前
淨損益評估營運部門之績效 。本公司並未提供主要營運決策者總資產及總負債
金額進行經營決策。 
 

- 52 -  
(三) 部門損益之調節資訊 
向主要營運決策者呈報之外部收入 ， 與合併綜合損益表內之收入採用一致之衡
量方式 ， 且提供主要營運決策者之部門損益 ， 係與本公司合併財務報表採一致
之衡量方式，故無須調節。 
(四) 產品別及勞務別之資訊 
本公司民國 114 年及 113 年度產品別資訊如下： 
  114 年度  113 年度 
印刷電路板製造及銷售  $ 1,040,583  $  918,401 
其他   --   -- 
  $ 1,040,583  $ 918,401 
(五) 地區別資訊 
本公司民國 114 年及 113 年度地區別資訊如下： 
  114 年度  113 年度 
  收     入  非流動資產  收    入  非流動資產 
台灣  $ 927,522  $ 227,069  $ 814,064  $ 265,376 
亞洲(不含台灣)   4,470   --   7,638   -- 
北美洲   102,641   --   89,226   -- 
大洋洲    1,062    --   1,681   -- 
歐洲    4,888    --   5,792   -- 
  $ 1,040,583  $ 227,069  $ 918,401  $ 265,376 
(六) 重要客戶資訊 
本公司民國 114 年及 113 年度重要客戶資訊如下： 
客戶   114 年度  部門 
B 公司  $ 191,941  印刷電路板事業處 
A 公司   108,109  〃 
  $ 300,050   
 
客戶   113 年度  部門 
B 公司  $ 169,938  印刷電路板事業處 
A 公司   92,512  〃 
  $ 262,450   
 

- 53 - 
附表(一) 
期末持有之重大有價證券（不包含投資子公司、關聯企業及合資權益部分） ： 
單位：新台幣仟元 
持有之公司 有價證券種類及名稱(註 1) 
與有價證券 
發行人之關係 帳列科目 
期末 
備註 
股數 
(仟股或仟單位) 
帳面金額 
(註 2) 持股比例 公允價值 
晟鈦股份有限公司 
 
台鋼新零售股份有限公司 -- 透過損益按公允價值衡量
之金融資產-流動 
319 ＄   4,334 0.46% ＄   4,334 -- 
註 1：本表所稱有價證券，係指屬國際財務報導準則第 9 號「金融工具」範圍內之股票、債券、受益憑證及上述項目所衍生之有價證券。  
註 2：按公允價值衡量者，帳面金額乙欄請填公允價值評價調整後之金額。 
 
 

- 54 - 
附表(二) 
被投資公司名稱、所在地區等相關資訊(不含大陸被投資公司) 
單位：新台幣仟元 
投資公司名稱 被投資公司名稱 
所在 
地址 
主要營業 
項目 
原始投資金額 期末持有 
被投資公司 
本期損益 
本期認列之 
投資損益 備註 本期期末 去年年底 股數(註) 比率(%) 帳 面 金 額 
晟鈦股份有限公司 
 
CHEER TIME 
CO.,LTD. 
薩摩亞 
 
境外總控
股公司 
$  986,619 $  986,619 27,719 100% $  13,326 $      
115 
$      115 子公司 
 
晟鈦股份有限公司 
 
寶光電子 
股份有限公司 
 
台灣 電子零組
件之製造 
124,600 124,600 1,000 100% 55,806 138 (2,474) 子公司 
註：股數係以仟股股數表達 
 
 
 
 
 
 
 
 
 
 

- 55 - 
 
附表(三)  
母子公司間及各子公司間之業務關係及重要交易往來情形及金額 單位：新台幣仟元 
 
編號
(註一) 交 易 人 名 稱  交 易 往 來 對 象  
與 交 易 人
之關係  
(註二) 
交 易 往 來 情 形  
科目  金額  交 易 條 件 佔合併總營收或
總資產之比率  
0 晟鈦股份有限公司 寶光電子股份有限公司 1 租賃負債 4,865 註八 0.57 % 
0 晟鈦股份有限公司 寶光電子股份有限公司 1 財務成本 123 註八 0.01 % 
註一：母公司及子公司相互間之業務往來資訊應分別於編號欄註明，編號之填寫方法如下： 
1.母公司填 0。 
2.子公司依公司別由阿拉伯數字 1 開始依序編號。 
註二：與交易人之關係有以下三種，標示種類即可。 
1.母公司對子公司。 
2.子公司對母公司。 
3.子公司對子公司。 
註三：交易往來金額佔合併總營收或總資產比率之計算，若屬資產負債科目者，以期末餘額佔合併總資產之方式計算；若屬損益科目者，以期中累積金額佔合
併總營收之方式計算。 
註四：母公司銷貨予關係人與銷貨予非關係人，因無同類產品可資比較，是以無法比較銷貨價格。故其價格係依母公司之「關係人交易管理法」而定。對關係
人之收款條件為月結 120 天，惟對關係人之收款期限必要時，為配合其資金週轉需求，同意視其資金狀況分期收取，並將已超過正常授信期間轉列其他
應收款。 
註五：母公司向關係人進貨/料與向非關係人進貨/料，因無同類產品可資比較，是以無法比較進貨/料價格。故其價格係依母公司之「關係人交易管理法」而
定。對關係人之付款條件為月結 T/T。 
註六：係資金貸與款項及按貸與利率計算之利息。 
註七：係銷售服務協議之款項。 
註八：係承租房屋，租約內容係由租賃雙方協議決定，租金按月支付之款項。 
 

