~1~ 
 
 
國揚實業股份有限公司及子公司 
合併財務報告暨會計師查核報告 
民國114年度及113年度 
(股票代碼2505) 
 
公司地址：臺北市南港區經貿一路170號11 樓之8 
電  話：02-25000808 
 

 
~2~ 
國揚實業股份有限公司及子公司 
民國 114 年度及 113 年度合併財務報告暨會計師查核報告 
目        錄 
 
 
 
        項                                              目         頁      次 
一、  封面 1 
二、  目錄 2 ~ 3 
三、  聲明書 4 
四、  會計師查核報告書 5 ~ 8 
五、  合併資產負債表 9 ~ 10 
六、  合併綜合損益表 11 
七、  合併權益變動表 12 
八、  合併現金流量表 13 ~ 14 
九、  合併財務報表附註 15 ~ 61 
      (一)  公司沿革 15 
      (二)  通過財務報告之日期及程序 15 
      (三)  新發布及修訂準則及解釋之適用 15 ~ 17 
      (四)  重大會計政策之彙總說明 17 ~ 26 
      (五)  重大會計判斷、估計及假設不確定性之主要來源 26 ~ 27 
      (六)  重要會計項目之說明 27 ~ 46 
      (七)  關係人交易 47 ~ 51 
      (八)  質押之資產 52 

 
~3~ 
        項                                              目         頁      次 
      (九)  重大或有負債及未認列之合約承諾 52 
      (十)  重大之災害損失 52 
      (十一)重大之期後事項 52 
      (十二)其他 52 ~ 59 
      (十三)附註揭露事項 59 ~ 60 
      (十四)營運部門資訊 60 ~ 61  

 
~4~ 
國揚實業股份有限公司 
關係企業合併財務報表聲明書 
 
本公司114年度（自114 年 1月 1日至114年 12月31日止）依「關係企業合併營業報告書關
係企業合併財務報表及關係報告書編製準則」應納入編製關係企業合併財務報表之公司與依國
際財務報導準則第十號應納入編製母子公司合併財務報表之公司均相同，且關係企業合併財務
報表所應揭露相關資訊於前揭母子公司合併財務報表中均已揭露，爰不再另行編製關係企業合
併財務報表。 
 
特此聲明 
 
 
 
 
 
 
 
 
公司名稱：國揚實業股份有限公司 
 
負 責 人：林子寛 
 
中華民國115年 3月12 日 

 
~5~ 
www.pwc.com 
 
會計師查核報告 
(115)財審報字第25004839號 
國揚實業股份有限公司  公鑒：                                                                
查核意見 
國揚實業股份有限公司及子公司(以下簡稱「國揚集團」)民國114年及113年
12月31日之合併資產負債表，暨民國114 年及 113年 1月 1日至12 月31 日之合
併綜合損益表、合併權益變動表及合併現金流量表，以及合併財務報表附註(包括
重大會計政策彙總)，業經本會計師查核竣事。 
依本會計師之意見，基於本會計師之查核結果及其他會計師之查核報告（請參
閱其他事項段） ，上開合併財務報表在所有重大方面係依照證券發行人財務報告編
製準則暨經金融監督管理委員會認可並發布生效之國際財務報導準則、國際會計準
則、解釋及解釋公告編製，足以允當表達國揚集團民國114年及113 年12 月31 日
之合併財務狀況，暨民國 114 年及 113 年 1 月 1 日至 12 月 31 日之合併財務績效
與合併現金流量。 
查核意見之基礎 
本會計師係依照會計師受託查核簽證財務報表規則及中華民國審計準則執行
查核工作。本會計師於該等準則下之責任將於會計師查核合併財務報表之責任段進
一步說明。本會計師所隸屬事務所受獨立性規範之人員已依中華民國會計師職業道
德規範，與國揚集團保持超然獨立，並履行該規範之其他責任。基於本會計師之查
核結果及其他會計師之查核報告，本會計師相信已取得足夠及適切之查核證據，以
作為表示查核意見之基礎。 
關鍵查核事項 
關鍵查核事項係指依本會計師之專業判斷，對國揚集團民國114年度合併財務
報表之查核最為重要之事項。該等事項已於查核合併財務報表整體及形成查核意見
之過程中予以因應，本會計師並不對該等事項單獨表示意見。 
  
資誠聯合會計師事務所 PricewaterhouseCoopers, Taiwan 
110208 臺北市信義區基隆路一段333 號 27 樓 
27F, No. 333, Sec. 1, Keelung Rd., Xinyi Dist., Taipei 110208, Taiwan 
T: +886 (2) 2729 6666, F:+ 886 (2) 2729 6686 

 
~6~ 
www.pwc.com 
國揚集團民國114年度合併財務報表之關鍵查核事項如下： 
房地銷售收入之發生 
事項說明 
有關建設業營業收入之會計政策請詳合併財務報告附註四(三十)；會計項目之
說明請詳合併財務報告附註六(十七)。 
建設業之房地銷售收入係於不動產完成所有權過戶、交屋證明單交付客戶時認
列。收入認列是否符合收入認列條件對當年度財務報表整體係屬重大，因此本會計
師將房地銷售收入之發生列為查核最重要事項。 
因應之查核程序 
本會計師對上開關鍵查核事項所敘明之特定層面已執行之因應程序彙列如下: 
 瞭解及檢視房地銷售收入認列之程序並於財務報表比較期間一致的採用。 
 針對年度已認列之銷貨房地收入明細，予以選樣核對其相對應之不動產所有權
過戶、實際交屋相關依據，以確認帳列不動產銷貨收入之適當性。 
其他事項-提及其他會計師之查核 
國揚集團民國114年及113 年度部分採用權益法之投資，其財務報表未經本會
計師查核，而係由其他會計師查核。因此，本會計師對上開合併財務報表所表示之
意見中，有關該等公司財務報表所列之金額及附註十三所揭露之相關資訊，係依據
其他會計師之查核報告。民國114年及113年12 月31日對前揭採用權益法之投資
金額分別為新台幣 1,344,046 仟元及新台幣 1,350,435 仟元，分別占資產總額之
5.92%及 6.01%，民國 114 年及 113 年度認列之綜合損益分別為新台幣 117,763 仟
元及新台幣248,231仟元，分別占本期綜合損益總額之 15.89%及114.68%。 
其他事項-個體財務報告 
國揚實業股份有限公司已編製民國114年及113 年度個體財務報告，並經本會
計師出具無保留意見加其他事項段之查核報告在案，備供參考。 
 

 
~7~ 
www.pwc.com 
管理階層與治理單位對合併財務報表之責任 
管理階層之責任係依照證券發行人財務報告編製準則 暨經金融監督管理委員
會認可並發布生效之國際財務報導準則、國際會計準則、解釋及解釋公告編製允當
表達之合併財務報表，且維持與合併財務報表編製有關之必要內部控制，以確保合
併財務報表未存有導因於舞弊或錯誤之重大不實表達。 
於編製合併財務報表時，管理階層之責任亦包括評估國揚集團繼續經營之能
力、相關事項之揭露，以及繼續經營會計基礎之採用，除非管理階層意圖清算國揚
集團或停止營業，或除清算或停業外別無實際可行之其他方案。 
國揚集團之治理單位(含審計委員會)負有監督財務報導流程之責任。 
會計師查核合併財務報表之責任 
本會計師查核合併財務報表之目的，係對合併財務報表整體是否存有導因於舞
弊或錯誤之重大不實表達取得合理確信，並出具查核報告。合理確信係高度確信，
惟依照中華民國審計準則執行之查核工作無法保證必能偵出合併財務報表存有之
重大不實表達。不實表達可能導因於舞弊或錯誤。如不實表達之個別金額或彙總數
可合理預期將影響合併財務報表使用者所作之經濟決策，則被認為具有重大性。 
本會計師依照中華民國審計準則查核時，運用專業判斷及專業懷疑。本會計師
亦執行下列工作： 
1. 辨認並評估合併財務報表導因於舞弊或錯誤之重大不實表達風險；對所評估
之風險設計及執行適當之因應對策；並取得足夠及適切之查核證據以作為查
核意見之基礎。因舞弊可能涉及共謀、偽造、故意遺漏、不實聲明或踰越內
部控制，故未偵出導因於舞弊之重大不實表達之風險高於導因於錯誤者。 
2. 對與查核攸關之內部控制取得必要之瞭解，以設計當時情況下適當之查核程
序，惟其目的非對國揚集團內部控制之有效性表示意見。 
3. 評估管理階層所採用會計政策之適當性，及其所作會計估計與相關揭露之合
理性。 
4. 依據所取得之查核證據，對管理階層採用繼續經營會計基礎之適當性，以及
使國揚集團繼續經營之能力可能產生重大疑慮之事件或情況是否存在重大不
確定性，作出結論。本會計師若認為該等事件或情況存在重大不確定性，則
須於查核報告中提醒合併財務報表使用者注意合併財務報表之相關揭露，或

 
~8~ 
www.pwc.com 
於該等揭露係屬不適當時修正查核意見。本會計師之結論係以截至查核報告
日所取得之查核證據為基礎。惟未來事件或情況可能導致國揚集團不再具有
繼續經營之能力。 
5. 評估合併財務報表（包括相關附註）之整體表達、結構及內容，以及合併財
務報表是否允當表達相關交易及事件。 
6. 對於國揚集團內組成個體之財務資訊取得足夠及適切之查核證據，以對合併
財務報表表示意見。本會計師負責合併查核案件之指導、監督及執行，並負
責形成合併財務報表之查核意見。 
本會計師與治理單位溝通之事項，包括所規劃之查核範圍及時間，以及重大查
核發現（包括於查核過程中所辨認之內部控制顯著缺失） 。 
本會計師亦向治理單位提供本會計師所隸屬事務所受獨立性規範之人員已遵
循中華民國會計師職業道德規範中有關獨立性之聲明，並與治理單位溝通所有可能
被認為會影響會計師獨立性之關係及其他事項（包括相關防護措施） 。 
本會計師從與治理單位溝通之事項中，決定對國揚集團民國114年度合併財務
報表查核之關鍵查核事項。本會計師於查核報告中敘明該等事項，除非法令不允許
公開揭露特定事項，或在極罕見情況下，本會計師決定不於查核報告中溝通特定事
項，因可合理預期此溝通所產生之負面影響大於所增進之公眾利益。 
資 誠 聯 合 會 計 師 事 務 所   
 
梁益彰 
會計師           
陳啓東 
 
金融監督管理委員會 
核准簽證文號：金管證審字第1070303009號 
       金管證審字第1130350413號 
 
中華民國 115 年 3 月 12 日  

國 揚 實 業 股 份 有 限 公 司 及 子 公 司 
合  併  資  產  負  債  表 
民國114年及113年12月31日 
單位：新台幣仟元 
 
~9~ 
      114  年  12  月  31  日   113  年  12  月  31  日  
 資            產  附註  金額    %   金額    %  
 流動資產                 
1100 現金及約當現金  六(一)  $ 2,590,277   11   $ 2,257,783   10  
1110 透過損益按公允價值衡量之金融資
產－流動 
 六(二) 
  18,660   -    18,127   -  
1120 透過其他綜合損益按公允價值衡量
之金融資產－流動 
 六(三) 
  291,557   1    286,184   1  
1140 合約資產－流動  六(十七)及七   231,210   1    79,837   1  
1150 應收票據淨額  六(四)   8,563   -    133,115   1  
1170 應收帳款淨額  六(四)及七   220,706   1    22,596   -  
1200 其他應收款     132,773   1    16,292   -  
1220 本期所得稅資產     997   -    1,839   -  
130X 存貨  六(五)(六)及八   15,115,762   67    15,271,848   68  
1410 預付款項     212,035   1    184,409   1  
1476 其他金融資產－流動  八   657,398   3    680,933   3  
1479 其他流動資產－其他     489,197   2    505,996   2  
11XX 流動資產合計     19,969,135   88    19,458,959   87  
 非流動資產                 
1517 透過其他綜合損益按公允價值衡量
之金融資產－非流動 
 六(三) 
  484,883   2    567,771   3  
1550 採用權益法之投資  六(七)   1,483,463   7    1,367,679   6  
1600 不動產、廠房及設備  六(八)及八   97,744   -    86,452   -  
1755 使用權資產  六(九)及七   136,755   1    154,156   1  
1760 投資性不動產淨額  六(十)及八   249,188   1    250,665   1  
1840 遞延所得稅資產     23,938   -    836   -  
1920 存出保證金  七   98,516   -    111,945   -  
1980 其他金融資產－非流動  八   144,334   1    399,334   2  
1990 其他非流動資產－其他     25,942   -    60,443   -  
15XX 非流動資產合計     2,744,763   12    2,999,281   13  
1XXX 資產總計    $ 22,713,898   100   $ 22,458,240   100  
 
(續 次 頁)

國 揚 實 業 股 份 有 限 公 司 及 子 公 司 
合  併  資  產  負  債  表 
民國114年及113年12月31日 
單位：新台幣仟元 
 
後附合併財務報表附註為本合併財務報告之一部分，請併同參閱。 
 
 
 董事長：林子寛 經理人：彭邵齡 會計主管：王正怡 
 
~10~ 
     114  年  12  月  31  日   113  年  12  月  31  日  
 負債及權益  附註  金額    %   金額    %  
 流動負債                 
2100 短期借款  六(六)(十一)  $ 7,446,529   33   $ 8,876,395   39  
2130 合約負債－流動  六(六)(十七)及七   2,306,453   10    2,086,884   9  
2150 應付票據     551,598   3    341,324   2  
2170 應付帳款     733,264   3    410,451   2  
2219 其他應付款－其他     282,013   1    192,889   1  
2230 本期所得稅負債     62,391   -    9,781   -  
2280 租賃負債－流動  七   14,375   -    14,178   -  
2399 其他流動負債－其他     122,745   1    105,148   -  
21XX 流動負債合計     11,519,368   51    12,037,050   53  
 非流動負債                 
2580 租賃負債－非流動  七   120,202   -    134,577   1  
2645 存入保證金  七   2,843   -    1,422   -  
2670 其他非流動負債－其他     6,228   -    6,039   -  
25XX 非流動負債合計     129,273   -    142,038   1  
2XXX 負債總計     11,648,641   51    12,179,088   54  
 權益                 
 歸屬於母公司業主之權益                 
 股本  六(十三)               
3110 普通股股本     3,800,000   17    3,800,000   17  
 資本公積  六(十四)               
3200 資本公積     627,683   3    627,796   3  
 保留盈餘  六(十五)               
3310 法定盈餘公積     1,098,475   5    1,070,722   5  
3350 未分配盈餘     5,443,645   24    4,574,273   20  
 其他權益  六(十六)               
3400 其他權益   (  74,970 ) ( 1 )   83,943   -  
31XX 歸屬於母公司業主之權益合計     10,894,833   48    10,156,734   45  
36XX 非控制權益     170,424   1    122,418   1  
3XXX 權益總計     11,065,257   49    10,279,152   46  
 重大或有負債及未認列之合約承諾  九               
 重大之期後事項  十一               
3X2X 負債及權益總計    $ 22,713,898   100   $ 22,458,240   100   

國 揚 實 業 股 份 有 限 公 司 及 子 公 司 
合  併  綜  合  損  益  表 
民國114年及113年1月1日至12月31日 
單位：新台幣仟元 
(除每股盈餘為新台幣元外) 
 
後附合併財務報表附註為本合併財務報告之一部分，請併同參閱。 
 
 
 董事長：林子寛 經理人：彭邵齡 會計主管：王正怡 
 
~11~ 
      114        年        度   113        年        度  
項目  附註  金額    %   金額    %  
4000 營業收入  六(十七)及七  $ 4,371,218   100   $ 607,692   100  
5000 營業成本  六(五)(二十二) 
(二十三) (  3,134,007 ) ( 71 ) (  370,256 ) ( 61 ) 
5900 營業毛利     1,237,211   29    237,436   39  
 營業費用  六(二十二) 
(二十三)及七               
6100 推銷費用   (  182,587 ) ( 4 ) (  23,070 ) ( 4 ) 
6200 管理費用   (  290,074 ) ( 7 ) (  263,301 ) ( 43 ) 
6000 營業費用合計   (  472,661 ) ( 11 ) (  286,371 ) ( 47 ) 
6900 營業利益(損失)     764,550   18  (  48,935 ) ( 8 ) 
 營業外收入及支出                 
7100 利息收入  六(十八)   24,248   -    19,973   3  
7010 其他收入  六(十九)   32,257   1    57,571   10  
7020 其他利益及損失  六(二十) (  1,463 )  -  (  3,754 ) ( 1 ) 
7050 財務成本  六(二十一)及七 (  62,154 ) ( 1 ) (  29,852 ) ( 5 ) 
7060 採用權益法認列之關聯企業及合
資損益之份額 
 六(七) 
  198,523   4    221,470   37  
7000 營業外收入及支出合計     191,411   4    265,408   44  
7900 稅前淨利     955,961   22    216,473   36  
7950 所得稅費用  六(二十四) (  54,177 ) ( 1 ) (  11,347 ) ( 2 ) 
8200 本期淨利    $ 901,784   21   $ 205,126   34  
 其他綜合損益                 
 不重分類至損益之項目                 
8311 確定福利計畫之再衡量數    $ -   -  ( $ 450 )  -  
8316 透過其他綜合損益按公允價值衡
量之權益工具投資未實現評價損
益 
 六(十六) 
(  158,942 ) ( 4 )   11,801   2  
8310 不重分類至損益之項目總額   (  158,942 ) ( 4 )   11,351   2  
 後續可能重分類至損益之項目                 
8361 國外營運機構財務報表換算之兌
換差額 
  
(  1,533 )  -  (  39 )  -  
8370 採用權益法認列之關聯企業及合
資之其他綜合損益之份額－可能
重分類至損益之項目 
  
(  91 )  -    23   -  
8360 後續可能重分類至損益之項目
總額 
 六(十六) 
(  1,624 )  -  (  16 )  -  
8300 其他綜合損益(淨額)   ( $ 160,566 ) ( 4 )  $ 11,335   2  
8500 本期綜合損益總額    $ 741,218   17   $ 216,461   36  
 淨利（損）歸屬於：                 
8610 母公司業主    $ 898,778   21   $ 197,610   33  
8620 非控制權益     3,006   -    7,516   1  
     $ 901,784   21   $ 205,126   34  
 綜合損益總額歸屬於：                 
8710 母公司業主    $ 738,212   17   $ 208,945   35  
8720 非控制權益     3,006   -    7,516   1  
     $ 741,218   17   $ 216,461   36  
            
 每股盈餘  六(二十五)         
9750 基本每股盈餘    $ 2.37   $ 0.52  
9850 稀釋每股盈餘    $ 2.36   $ 0.52   

國 揚 實 業 股 份 有 限 公 司 及 子 公 司 
合 併 權 益 變 動 表 
民國114 年及113 年1 月1 日至12 月31 日 
單位：新台幣仟元 
 
   歸 屬 於 母 公 司 業 主 之 權 益      
       保留盈餘   其他權益        
 
附註  
 
普通股股本  
 
資本公積  
 
法 定 盈 餘 公 積 
 
特 別 盈 餘 公 積 
 
未分配盈餘  
 
國 外 營 運 機 構 
財 務 報 表 換 算 
之兌換差額  
 透 過 其 他 綜 合 
損 益 按 公 允 價 
值 衡 量 之 金 融 
資產未實現  
損益  
 
總計  
 
非控制權益  
 
權益總額  
 
  
後附合併財務報表附註為本合併財務報告之一部分，請併同參閱。   
 董事長：林子寛 經理人：彭邵齡 會計主管：王正怡  ~12~ 
113       年       度                                          
  113 年1 月1 日餘額    $ 3,800,000    $ 627,683    $ 1,040,789    $ 138,232    $ 4,340,439    $ 22,373    $ 130,160    $ 10,099,676    $ 105,560    $ 10,205,236  
  本期淨利    -    -    -    -    197,610    -    -    197,610    7,516    205,126  
  本期其他綜合損益 六(十六)   -    -    -    -   ( 450 )  ( 16 )   11,801    11,335    -    11,335  
    本期綜合損益總額    -    -    -    -    197,160   ( 16 )   11,801    208,945    7,516    216,461  
  盈餘指撥及分派： 六(十五)                                         
    提列法定盈餘公積    -    -    29,933    -   ( 29,933 )   -    -    -    -    -  
    迴轉特別盈餘公積    -    -    -   ( 138,232 )   138,232    -    -    -    -    -  
    現金股利    -    -    -    -   ( 152,000 )   -    -   ( 152,000 )   -   ( 152,000 ) 
  處分透過其他綜合損益按公允價值衡量之權益工具 六(十六)   -    -    -    -    80,375    -   ( 80,375 )   -    -    -  
  採用權益法認列之關聯企業股權淨值之變動數    -    113    -    -    -    -    -    113    -    113  
  非控制權益本期變動數    -    -    -    -    -    -    -    -    9,342    9,342  
  113 年12 月31 日餘額    $ 3,800,000    $ 627,796    $ 1,070,722    $ -    $ 4,574,273    $ 22,357    $ 61,586    $ 10,156,734    $ 122,418    $ 10,279,152  
114       年       度                                          
  1 月1 日餘額    $ 3,800,000    $ 627,796    $ 1,070,722    $ -    $ 4,574,273    $ 22,357    $ 61,586    $ 10,156,734    $ 122,418    $ 10,279,152  
  本期淨利    -    -    -    -    898,778    -    -    898,778    3,006    901,784  
  本期其他綜合損益 六(十六)   -    -    -    -    -   ( 1,624 )  ( 158,942 )  ( 160,566 )   -   ( 160,566 ) 
    本期綜合損益總額    -    -    -    -    898,778   ( 1,624 )  ( 158,942 )   738,212    3,006    741,218  
  盈餘指撥及分派： 六(十五)                                         
    提列法定盈餘公積    -    -    27,753    -   ( 27,753 )   -    -    -    -    -  
  處分透過其他綜合損益按公允價值衡量之權益工具 六(十六)   -    -    -    -   ( 1,653 )   -    1,653    -    -    -  
  採用權益法認列之關聯企業股權淨值之變動數 六(十四)   -   ( 113 )   -    -    -    -    -   ( 113 )   -   ( 113 ) 
  非控制權益本期變動數    -    -    -    -    -    -    -    -    45,000    45,000  
  114 年12 月31 日餘額    $ 3,800,000    $ 627,683    $ 1,098,475    $ -    $ 5,443,645    $ 20,733   ( $ 95,703 )   $ 10,894,833    $ 170,424    $ 11,065,257    

國 揚 實 業 股 份 有 限 公 司 及 子 公 司 
合  併  現  金  流  量  表 
民國114年及113年1月1日至12月31日 
單位：新台幣仟元 
 
  
附註 
 114 年 1 月 1 日 
至 12 月 31 日 
   113 年 1 月 1 日 
至 12 月 31 日  
             
~13~ 
營業活動之現金流量            
本期稅前淨利    $ 955,961    $ 216,473  
調整項目            
收益費損項目            
折舊費用  六(二十二)   26,878     48,329  
攤銷費用  六(二十二)   1,570     763  
利息費用  六(二十一)   62,154     29,852  
利息收入  六(十八) (  24,248 )  (  19,973 ) 
採用權益法認列之關聯企業及合資損(益)
之份額 
 六(七) 
(  198,523 )  (  221,470 ) 
股利收入  六(十九) (  22,629 )  (  22,020 ) 
透過損益按公允價值衡量金融資產利益  六(二)(二十) (  833 )  (  762 ) 
處分投資利益  六(二十)   1,159     -  
與營業活動相關之資產/負債變動數            
與營業活動相關之資產之淨變動            
合約資產   (  151,372 )  (  40,831 ) 
應收票據     124,552   (  16,726 ) 
應收帳款   (  198,110 )    31,286  
其他應收款   (  116,305 )  (  898 ) 
其他應收款-關係人   (  176 )    -  
存貨     335,016   (  2,320,282 ) 
預付款項   (  27,626 )  (  68,225 ) 
其他金融資產－流動     23,535   (  347,373 ) 
其他流動資產     16,798   (  243,009 ) 
與營業活動相關之負債之淨變動            
合約負債     219,569     995,991  
應付票據     210,274     97,010  
應付帳款     322,813     282,927  
其他應付款     96,414     52,306  
其他流動負債     17,597     23,584  
其他非流動負債     -   (  9,051 ) 
營運產生之現金流入(流出)     1,674,468   (  1,532,099 ) 
收取之利息     24,248     19,973  
支付之利息   (  250,283 )  (  207,654 ) 
支付之所得稅   (  23,824 )  (  27,920 ) 
收取之股利     142,689     142,080  
營業活動之淨現金流入(流出)     1,567,298   (  1,605,620 ) 
 
(續 次 頁)

國 揚 實 業 股 份 有 限 公 司 及 子 公 司 
合  併  現  金  流  量  表 
民國114年及113年1月1日至12月31日 
單位：新台幣仟元 
 
  
附註 
 114 年 1 月 1 日 
至 12 月 31 日 
   113 年 1 月 1 日 
至 12 月 31 日  
             
後附合併財務報表附註為本合併財務報告之一部分，請併同參閱。 
 
 
 董事長：林子寛 經理人：彭邵齡 會計主管：王正怡 
 
~14~ 
投資活動之現金流量            
取得透過損益按公允價值衡量之金融資產-流
動 
  
( $ 10,090 )   $ -  
處分透過損益按公允價值衡量之金融資產－流
動 
  
  10,366     -  
取得透過其他綜合損益按公允價值衡量之金融
資產－流動 
  
(  24,386 )  (  186,019 ) 
處分透過其他綜合損益按公允價值衡量之金融
資產－流動 
  
  21,371     234,429  
取得採用權益法之投資價款   (  120,000 )    -  
處分採用權益法之投資價款     3,490     -  
取得透過其他綜合損益按公允價值衡量之金融
資產－非流動 
 七 
  -   (  44,641 ) 
取得無形資產   (  4,298 )  (  703 ) 
存出保證金增加   (  13,760 )  (  521,293 ) 
存出保證金減少     27,189     519,174  
取得投資性不動產  六(九)   -   (  813 ) 
取得不動產、廠房及設備   (  19,292 )  (  20,163 ) 
其他金融資產－非流動     255,000   (  300,000 ) 
其他非流動資產     37,229   (  37,229 ) 
投資活動之淨現金流入(流出)     162,819   (  357,258 ) 
籌資活動之現金流量            
短期借款增加  六(二十六)   5,015,917     3,567,182  
短期借款減少  六(二十六) (  6,445,783 )  (  1,296,114 ) 
存入保證金增加  六(二十六)   61,723     1,481  
存入保證金減少  六(二十六) (  60,302 )  (  2,080 ) 
租賃本金償還  六(二十六) (  14,178 )  (  24,605 ) 
發放現金股利  六(十五) 
(二十六)   -   (  152,000 ) 
非控制權益變動     45,000     9,342  
籌資活動之淨現金(流出)流入   (  1,397,623 )    2,103,206  
本期現金及約當現金增加數     332,494     140,328  
期初現金及約當現金餘額     2,257,783     2,117,455  
期末現金及約當現金餘額    $ 2,590,277    $ 2,257,783    

  
~15~ 
 
 
國揚實業股份有限公司及子公司  
合 併 財 務 報 表 附 註 
民國 114 年度及 113 年度  
單位： 新台幣仟元  
(除特別註明者外 ) 
 
一、 公司沿革  
國揚實業 股份有限公司 (以下簡稱「本公司」 )成立 於民國 61 年 6 月，本公司及
子公司（以下統稱「本集團」 ）主要營業項目為 興建國民住宅、商務住宅、工業
廠房及商業大樓之出租出售 等。 本公司股票於民國 68 年 11 月 14 日起於台灣證
券交易所掛牌買賣。  
二、 通過 財務報告 之日期及程序  
本合併財務報告已於民國 115 年 3 月 12 日經董事會 通過 後發布 。 
三、 新發布及修訂準則及解釋之適用  
(一)已採用金融監督管理委員會 (以下簡稱「金管會」 )認可 並發布生效 之新發
布、修正後國際財務報導準則 會計準則 之影響  
下表彙列金管會認可並發布生效之民國 114 年適用之國際財務報導準則 會
計準則 之新發布、修正 及修訂之準則及解釋：  
 
本集團經評估上述準則及解釋對本集團財務狀況與財務績效並無重大影響 。 
(二)尚未採用金管會認可之新發布、修正後國際財務報導準則 會計準則 之影響  
下表彙列金管會認可之民國 115 年適用之國際財務報導準則會計準則之新
發布、修正及修訂之準則及解釋：  
 
 新發布/修正/修訂準則及解釋
 國際會計準則理事會
發布之生效日
國際會計準則第21號之修正「缺乏可兌換性」 民國114年1月1日
 新發布/修正/修訂準則及解釋
 國際會計準則理事會
發布之生效日
國際財務報導準則第9號及國際財務報導準則第7號之修正
「金融工具之分類與衡量之修正」
民國115年1月1日
國際財務報導準則第9號及國際財務報導準則第7號之修正
「涉及依賴自然電力的合​​約」
民國115年1月1日
國際財務報導準則第17號「保險合約」 民國112年1月1日
國際財務報導準則第17號「保險合約」之修正 民國112年1月1日
國際財務報導準則第17號之修正「初次適用國際財務報導準
則第17號及國際財務報導準則第9號—比較資訊」
民國112年1月1日
國際財務報導準則會計準則之年度改善－第11冊 民國115年1月1日

  
~16~ 
除下列所述者外，本集團經評估上述準則及解釋對本集團財務狀況與財務
績效 並無重大影響 ： 
國際財務報導準則第 9 號及國際財務報導準則第 7 號之修正「金融工具之
分類與衡量之修正」  
1.釐清並增加評估金融資產是否符合僅支付本金和利息（ SPPI ）標準的進一
步指引，範圍包括根據或有事件改變現金流量的合約條款（例如，與  ESG 
目標連結的利率） 、無追索權特性之工具，及合約連結工具。  
2.新增為某些具有可改變現金流量的合約條款的工具（例如某些具有與實
現環境、社會和治理（ ESG ）目標相關的特徵的工具） ，應揭露或有事項性
質之質性描述；有關可能來自該等合約條款之合約現金流量變動範圍之
量化資訊；及於該等合約條款下金融資產之總帳面金額及金融負債之攤
銷後成本。  
3.釐清某些金融資產和負債的認列和除列之日期，新增在使用電子支付系
統以現金交割金融負債（或部分金融負債）時，當且僅當企業發起支付指
令並導致以下情況時，允許企業在交割日前視為將金融負債解除：  
A.企業不具有撤銷、停止或取消支付指定之能力；  
B.企業因該支付指令而不具有取得用於交割之現金之實際能力；  
C.與該電子支付系統相關之交割風險並不重大。  
4.更新透過不可撤銷之選擇指定為透過其他綜合損益按公允價值衡量之權
益工具（ FVOCI ）應按每一種類揭露其公允價值，無須再按每一標的揭露
其公允價值資訊。另應揭露  於報導期間認列於其他綜合損益之公允價值
損益金額，分別列示於報導期間內除列之投資有關之公允價值損益金額，
及於報導期間結束日仍持有之投資有關之公允價值損益金額；以及於報
導期間除列投資而於報導期間移轉至權益之累積損益。  
(三)國際會計準則理事會已發布但尚未經金管會認可之國際財務報導準則 會計
準則 之影響  
下表彙列國際會計準則理事會已發布但尚未納入金管會認可之 國際財務報
導準則 會計準則 之新發布、修正及修訂之準則及解釋：  
 
註：金管會於民國 114 年 9 月 25 日之新聞稿中宣布公開發行公司將於民國 117
年度起適用國際財務報導準則第 18 號(以下簡稱 IFRS 18) ；另企業如有提
前適用 IFRS 18 之需求，亦得於金管會認可 IFRS 18 後，選擇提前適用 IFRS 
18 規定。  
 新發布/修正/修訂準則及解釋
 國際會計準則理事會
發布之生效日
國際財務報導準則第10號及國際會計準則第28號之修正「投資
者與其關聯企業或合資間之資產出售或投入」
待國際會計準則理事
會決定
國際財務報導準則第18號「財務報表中之表達與揭露」 民國116年1月1日(註)
國際財務報導準則第19號「不具公共課責性之子公司：揭露」 民國116年1月1日
國際會計準則第21號之修正「換算為高度通貨膨脹貨幣」 民國116年1月1日

  
~17~ 
除下列所述者外，本集團經評估上述準則及解釋對本集團財務狀況與 財務
績效 並無重大影響  
國際財務報導準則第 18 號「財務報表 中之表達與揭露」  
國際財務報導準則第 18 號「財務報表 中之表達與揭露」取代國際會計準則
第 1 號並更新綜合損益表之架構，及新增管理績效衡量之揭露，並強化運用
於主要財務報表及附註之彙總及細分原則。  
四、 重大會計政策之彙總說明  
編製本合併財務報告所採用之主要會計政策說明如下。除另有說明外，此等政策
在所有報導期間一致地適用。  
(一)遵循聲明  
本合併財務報告係依據證券發行人財務報告編製準則與金管會認可並發布
生效之國際財務報導準則、國際會計準則、解釋及解釋公告 (以下簡稱 IFRSs)
編製 。 
(二)編製基礎  
1.  除下列重要項目外，本合併財務報 告係按歷史成本編製：  
(1)  按公允價值衡量之透過損益按公允價值衡量之金融資產 。 
(2)  按公允價值衡量之 透過 其他綜合 損益按公允價值衡量之金融資產 。 
2.  編製符合 IFRSs 之財務報告需要使用一些重要會計估計 值， 在應用本集
團的會計政策過程中亦需要管理階層運用其判斷 ，涉及高度判斷或複雜
性之項目 ，或涉及合併財務報告之重大假設及估計之項目 ，請詳附註五
說明 。 
(三)合併基礎  
1.  財務報告編製原則  
(1)本集團將所有子公司納入合併財務報告編製之個體。子公司指受本集
團控制之個體，當本集團暴露於來自對該個體之參與之變動報酬或對
該等變動報酬享有權利，且透過對該個體之權力有能力影響該等報酬
時，本集團即控制該個體。子公司自本集團取得控制之日起納入合併
財務報告，於喪失控制之日起終止合併。  
(2)集團內公司間之交易、餘額及未實現損益業已銷除。子公司之會計政
策已作必要之調整，與本集團採用之政策一致。  
(3)損益及其他綜合損益各組成部分歸屬於母公司業主及非控制權益；綜
合損益總額亦歸屬於母公司業主及非控制權益，即使因而導致非控制
權益發生虧損餘額。  
 

  
~18~ 
(4)對子公司持股之變動若未導致喪失控制 （與非控制權益之交易） ，係作
為權益交易處理，亦即視為與業主間進行之交易。非控制權益之調整
金額與所支付或收取對價之公允價值間之差額係直接認列於權益。  
(5)當集團喪失對子公司之控制，對前子公司之剩餘投資係按公允價值重
新衡量，並作為原始認列金融資產之公允價值或原始認列投資關聯企
業或合資之成本，公允價值與帳面金額之差額認列為當期損益。對於
先前認列於其他綜合損益與該子公司有關之所有金額，其會計處理與
本集團若直接處分相關資產或負債之基礎相同，亦即如先前認列為其
他綜合損益之利益或損失，於處分相關資產或負債時將被重分類為損
益，亦即當喪失對子公司之控制時，將該利益或損失自權益重分類為
損益。  
2.列入合併財務報 告之子公司：  
 
註:該公司 於民國 114 年度辦理清算程序完成。  
3.未列入本合併財務報告之子公司：無。  
4.子公司會計期間不同之調整及處理方式：無此情形。  
5.對取得或使用資產及清償負債之能力之重大限制：無。  
6.對本集團具重大性之非控制權益之子公司：無。  
 投資公司名稱  子公司名稱  業務性質 114年12月31日 113年12月31日
本公司 Shadwell
Limited.(註)
投資房地產 - 100%
本公司 上揚國際資產管理股份
有限公司
住宅及大樓
開發租售業
100% 100%
本公司 神揚建設股份有限公司
(神揚建設)
住宅及大樓
開發租售業
100% 100%
本公司 星紀元國際股份有限公
司
住宅及大樓
開發租售業
80% 80%
本公司 欣揚國際開發股份有限
公司
住宅及大樓
開發租售業
100% 100%
神揚建設股份有限公司 喆揚農技股份有限公司 園藝服務業
及造林業
100% 100%
神揚建設股份有限公司 吉揚建設開發股份有限
公司
住宅及大樓
開發租售業
80% 80%
上揚國際資產管理股份
有限公司
寶悅景觀股份有限公司 景觀、室內
設計業
51% 51%
上揚國際資產管理股份
有限公司
Century Rainbow
Limited.
專業投資 100% 100%
Century Rainbow
Limited.
Celestial Talent
Limited.(註)
專業投資 - 100%
Century Rainbow
Limited.
Charm Merit
Limited.
專業投資 100% 100%
 所持股權百分比

  
~19~ 
(四)外幣換算  
本集團內每一個體之財務報告所列之項目，均係以該個體營運所處主要經
濟環境之貨幣（即功能性貨幣）衡量。本合併財務報告係以本公司之功能性
貨幣「新台幣」作為表達貨幣列報。  
1.外幣交易及餘額  
(1)外幣交易採用交易日或衡量日之即期匯率換算為功能性貨幣，換算此
等交易產生之換算差額認列為當期損益。  
(2)外幣貨幣性資產及負債餘額，按資產負債表日之即期匯率評價調整，
因調整而產生之換算差額認列為當期損益。  
(3)外幣非貨幣性資產及負債餘額，屬透過損益按公允價值衡量者，按資
產負債表日之即期匯率評價調整，因調整而產生之兌換差額認列為 當
期損益；屬透過其他綜合損益按公允價值衡量者，按資產負債表日之
即期匯率評價調整，因調整而產生之兌換差額認列於其他綜合損益項
目，屬非按公允價值衡量者，則按初始交易日之歷史匯率衡量。  
(4)所有其他兌換損益按交易性質在損益表之「其他利益及損失」列報。  
2.國外營運機構之換算  
(1)功能性貨幣與表達貨幣不同之所有集團個體及關聯企業，其經營結果
和財務狀況以下列方式換算為表達貨幣：  
A.表達於每一資產負債表之資產及負債係以該資產負債表日之收盤
匯率換算；  
B.表達於每一綜合損益表之收益及費損係以當期平均匯率換算；及  
C.所有因換算而產生之兌換差額認列為其他綜合損益。  
(2)當部分處分或出售之國外營運機構為子公司時，係按比例將認列為其他
綜合損益之累計兌換差額重新歸屬予該國外營運機構之非控制權益。惟
當本集團即使仍保留對前子公司之部分權益，但已喪失對國外營運機構
屬子公司之控制，則係以處分對國外營運機構之全部權益處理。  
(五)資產負債區分流動及非流動之分類標準  
本集團從事委託營造廠商興建大樓或廠房出售業務，暨承攬營建工程業務，
其營業週期通常長於一年，與營建工程有關之資產及負債，係按營業週期作
為劃分流動或非流動之基準；其餘科目劃分流動與非流動之標準如下：  
1.資產符合下列條件之一者，分類為流動資產：  
(1)預期於正常營業週期中實現該資產，或意圖將其出售或消耗者。  
(2)主要為交易目的而持有者。  

  
~20~ 
(3)預期於 報導期間 後十二個月內實現者。  
(4)現金或約當現金，但於 報導期間 後至少十二個月交換或用以清償負債
受到限制者除外。  
本集團將所有不符合上述條件之資產分類為非流動。  
2.負債符合下列條件之一者，分類為流動負債：  
(1)預期於正常營業週期中清償者。  
(2)主要為交易目的而持有者。  
(3)於報導期間 後十二個 月內到期清償者。  
(4)不具有將負債之清償遞延至報導期間後至少十二個月之權利者。  
本集團將所有不符合上述條件之負債分類為非流動。  
(六)約當現金  
約當現金係指短期並具高度流動性之投資，該投資可隨時轉換成定額現金
且價值變動之風險甚小。 定期存款符合前述定義且其持有目的係為滿足營
運上之短期現金承諾者 (包含合約期間 12 個月內之定期存款 )，分類為約當
現金。  
(七)透過損益按公允價值衡量之金融資產  
1.係指非屬按攤銷後成本衡量或透過其他綜合損益按公允價值衡量之金融
資產。  
2.本集團對於符合慣例交易之透過損益按公允價值衡量之金融資產係採用
交易日 會計。  
3.本集團於原始認列時按公允價值衡量，相關交易成本認列於損益，後續按
公允價值衡量，其利益或損失認列於損益。  
4.當收取股利之權利確立，與股利有關之經濟效益很有可能流入，及股利金
額能可靠衡量時，本集團於損益認列股利 收入 。 
(八)透過其他綜合損益按公允價值衡量之金融資產  
1.  係指原始認列時作一不可撤銷之選擇，將 非持有供交易之權益工具投資
的公允價值變動列報於其他 綜合損益 。 
2.  本集團對於符合慣例交易之透過其他綜合損益按公允價值衡量之金融資
產係採 用交 易日會 計。  
  

  
~21~ 
3.本集團於原始認列時按其公允價值加計交易成本衡量，後續按公允價值
衡量：  
屬權益工具之公允價值變動認列於其他綜合損益，於除列時，先前認列於
其他綜合損益之累積利益或損失後續不得重分類至損益，轉列至保留盈餘
項下。當收取股利之權利確立，與股利有關之經濟效益很有可能流入，及
股利金額能可靠衡量時，本集團於損益認列股利收入。  
(九)應收帳款及票據  
1.係指依合約約定，已具無條件收取因移轉商品或勞務所換得 對價金額權
利之帳款及票據。  
2.屬未付息之短期應收帳款及票據，因折現之影響不大，本集團係以原始發
票金額衡量。  
(十)金融資產減損  
本公司於每一資產負債表日，就透過其他綜合損益按公允價值衡量之債務
工具投資及按攤銷後成本衡量之金融資產，考量所有合理且可佐證之資訊
(包括前瞻性者 )後，對自原始認列後信用風險並未顯著增加者，按 12 個月
預期信用損失金額衡量備抵損失；對自原始認列後信用風險已顯著增加者，
按存續期間預期信用損失金額衡量備抵損失；就不包含重大財務組成部分
之應收帳款或合約資產，按存續期間預期信用損失金額衡量備抵損失。  
(十一 )金融資產之除列  
當本集團對收取來自金融資產現金流量之合約權利失效時，將除列金融
資產。  
(十二 )出租人之租賃交易  
營業租賃之租賃收益扣除給予承租人之任何誘因，於租賃期間內按直線
法攤銷認列為當期損益。  
(十三 )存貨  
1.包括營建土 地、在建房地及待售房地等，係以取得成本為入帳基礎 ，依
全部完工 法認列 工程損益。營 建土地於積極開發時轉列在建房地，並於
積極開發或建造工作時起至完工期間，將有關之利息資本化。  
2.期末存貨 依成本與淨變現價值孰低衡量，比較成本與淨變現價值孰低
時，採逐項比較法 ；淨變現價值係指在正常情況下之估計售價減除 至完
工尚須投入之估計成本及相關變動 費用後之餘 額。  
(十四 )採用權益法之投資 /關聯企業  
1.關聯企業指所有本集團對其有重大影響而無控制之個體，一般係直接
或間接持有其 20%以上表決權之股份。本集團對關聯企業之投資採用權
益法處理，取得時依成本認列。  

  
~22~ 
2.本集團對關聯企業取得後之損益份額認列為當期損益，對其取得後之
其他綜合損益份額則認列為其他綜合損益。如本集團對任一關聯企業
之損失份額等於或超過其在該關聯企業之權益，本集團不認列進一步
之損失，除非本集團對該關聯企業發生法定義務、推定義務或已代其支
付款項。  
3.當關聯企業發生非 損益及 其他綜合損益之 權益變動且不影響 對關聯企
業之 持股比例時， 本集團 將所有權益變動按持股比例認列 為「資本公
積」 。 
4.本集團與 關聯企業間交易所產生之未實現損益業已依其對關聯企業之
權益比例銷除；除非證據顯示該交易所轉讓之資產已減損，否則未實現
損失亦予以銷除。關聯企業之會計政策已作必要之調整，與本集團採用
之政策一致。  
5.當本集團處分關聯企業時，如喪失對該關聯企業之重大影響，對於先前
認列於其他綜合損益與該關聯企業有關之所有金額，其會計處理與本
集團若直接處分相關資產或負債之基礎相同，亦即如先前認列為其他
綜合損益之利益或損失，於處分相關資產或負債時將被重分類為損益，
則當喪失對關聯企業之重大影響時，將該利益或損失自權益重分類為
損益。如仍對該關聯企業有重大影響，僅按比例將先前在其他綜合損益
中認列之金額依上述方式轉出。  
(十五 )聯合營運  
對於聯合營運之權益，本集團認列其對聯合營運資產、負債、收入與費用
之直接權利 (及其份額 )，並已包含於財務報告之適用項目中。  
(十六 )不動產、廠房及設備  
1.不動產及設備係以取得成本為入帳基礎，並將購建期間之有關利息資
本化。  
2.後續成本只有在與該項目有關之未來經濟效益很有可能流入本集團，
且該項目之成本能可靠衡量時，才包括在資產之帳面金額或認列為一
項單獨資產。被重置部分之帳面金額應除列。所有其他維修費用於發生
時認列為當期損益。  
3.不動產 、廠房 及設備 之後續衡量 採成本模式 ，除土地不提列折舊 外，其
他按估計耐用年限以直線法計提折舊。不動產 、廠房 及設備 各項組成若
屬重大，則單獨提列折舊。  
  

  
~23~ 
4.本集團於每一財務年度結束 對各項資產之殘值、耐用年限及折舊方法
進行檢視，若殘值及耐用年限之預期值與先前之估計不同時，或資產所
含之未來經濟效益之預期消耗型態已有重大變動，則自變動發生日起
依國際會計準則第 8 號「會計政策、會計估 計值變動及錯誤」之會計估
計值變動規定處理。各項資產除不動產耐用年 限為 50 年，其餘資產之
耐用年限 為 3~5 年。  
(十七 )承租人之租賃交易－使用權資產 /租賃負債  
1.租賃資產於可供本集團使用之日認列為使用權資產及租賃負債。當租
賃合約係屬短期租賃或低價值標的資產之租賃時，將租賃給付採直線
法於租賃期間認列為費用 。 
2.租賃負債於租賃開始日將尚未支付之租賃給付按本集團增額借款利率
折現後之現值認列，租賃給付包括：  
(1)固定給付，減除可收取之任何租賃誘因； 及 
(2)取決於某項指數或費率之變動租賃給付。  
後續採利息法按攤銷後成本法衡量，於租賃期間提列利息費用。當非屬
合約修改造成租賃期間或租賃給付變動時，將重評估租賃負債，並將再
衡量數調整使用權資產。  
3.使用權資產於租賃開始日按成本認列，成本包括：  
(1)租賃負債之原始衡量金額；  
(2)於開始日或之前支付之任何租賃給付；  
(3)發生之任何原始直接成本；及  
(4)為拆卸、移除標的資產及復原其所在地點，或將標的資產復原至租
賃之條款及條件中所要求之狀態之估計成本。  
後續採成本模式衡量，於使用權資產之耐用年限屆滿時或租賃期間屆滿
時兩者之較早者，提列折舊費用。當租賃負債重評估時，使用權資產將
調整租賃負債之任何再衡量數。  
(十八 )投資性不動產  
投資性不動產以取得成本認列，後續衡量採成本模式。按經濟耐用年限以
直線法提列折舊， 耐用年限為 20~60 年。  
(十九 )無形資產  
無形資產 為電腦軟體 ，係以取得成本認列，依直線法按估計耐用年限 3 年
攤銷 。 
  

  
~24~ 
(二十 )非金融資產減損  
本集團 於資產負債表日針對有減損跡象之資產，估計其可回收金額，當可
回收金額低於其帳面金額時，則認列減損損失。可回收金額係指一項資產
之公允價值減 處分 成本或其使用價值，兩者較高者。 當以前年度已認列資
產減損之情況不存在或減少時，則迴轉減損損失，惟迴轉減損損失而增加
之資產帳面金額，不超過該資產若未認列減損損失情況下減除折舊或攤
銷後之帳面金額。  
(二十一 )借款  
係指向銀 行借入之長、短期款項。本集團於原始認列時按其公允價值減
除交易成本衡量，後續就減除交易成本後之價款與贖回價值之任何差
額，採有效利息法按攤銷程序於流通期間內認列利息費用於損益。  
(二十二 )應付帳款及票據  
1.係指因賒購原物料、商品或勞務所發生之債務及因營業與非因營業
而發生之應付票據。  
2.屬未付息之短期應付帳款及票據，因折現之影響不大，本集團係以原
始發票金額衡量 。 
(二十三 )金融負債之除列  
本集團於合約所載之義務履行、取消或到期時 ，除列 金融負債。  
(二十四 )財務保證合約  
係指特定債務人於債務到期無法依原始或修改後之債務工具條款償還
債務時，本集團必須支付特定給付，以歸墊持有人所發生損失之合約。
本集團於原始認列時按其公允價值衡量，後續按預期信用損失決定之
備抵損失金額與已認列之累積收益金額，二者孰高者衡量。  
(二十五 )員工福利  
1.短期員工福利  
短期員工福利係以預期支付之非折現金額衡量，並於相關服務提供
時認列為費用。  
2.退休金  
確定提撥計畫  
對於確定提撥計畫係依權責發生基礎將應提撥之退休基金數額認列
為當期之退休金成本。預付提撥金於可退還現金或減少未來給付之範
圍內認列為資產。  
  

  
~25~ 
3.員工酬勞 及董 事酬勞  
員工酬勞及董事酬勞係於具法律或推定義務且金額可合理估計時，
認列為費用及負債。嗣後決議實際配發金額與估列金額有差異時，則
按會計估計 值變 動處理。另以股票發放員工酬勞者，計算股數之基礎
為董事會決議日前一日收盤價。  
(二十六 )員工股份基礎給付  
現金增資保留股份予員工認購以本 集團 通知員工，並經雙方合意其得
認購股份之數量與價格之日為給與日。  
(二十七 )所得稅  
1.所得稅費用包含當期及遞延所得稅。除與列入其他綜合損益或直接
列入權益之項目有關之所得稅分別列入其他綜合損益或直接列入權
益外，所得稅係認列於損益。  
2.本集團依據營運及產生應課稅所得之所在國家在資產負債表日已立
法之所得稅，嗣盈餘產生年度之次年度於股東會通過盈餘分派案後，
始就實際盈餘之分派情形，認列未分配盈餘所得稅費用。  
3.遞延所得稅採用資產負債表法，按資產及負債之課稅基礎與其於 合
併資產負債表之帳面金額所產生之暫時性差異認列。若遞延所得稅
源自於交易（不包括企業合併）中對資產或負債之原始認列，且在交
易當時未影響會計利潤或課稅所得 (課稅損失 )亦未產生相等之應課
稅及可減除暫時性差異，則不予認列。若投 資子公司及關聯企業產生
之暫時性差異，本集團可以控制暫時性差異迴轉之時點，且暫時性差
異很有可能於可預見之未來不會迴轉者則不予認列。遞延所得稅採
用在資產負債表日已立法或已實質性立法，並於有關之遞延所得稅
資產實現或遞延所得稅負債清償時預期適用之稅率 (及稅法 )為準。  
4.遞延所得稅資產於暫時性差異很有可能用以抵減未來應課稅所得之
範圍內認列，並於每一資產負債表日重評估未認列及已認列之遞延
所得稅資產。  
5.當有法定執行權將所認列之當期所得稅資產及負債金額互抵且有意
圖以淨額基礎清償或同時實現資產及清償負債時，始將當期所得稅
資產及當期所得稅負債互抵；當有法定執行權將當期所得稅資產及
當期所得稅負債互抵，且遞延所得稅資產及負債由同一稅捐機關課
徵所得稅之同一納稅主體、或不同納稅主體產生但各主體意圖以淨
額基礎清償或同時實現資產及清償負債時，始將遞延所得稅資產及
負債互抵。   

  
~26~ 
(二十八 )股本  
普通股分類為權益。 直接歸屬於發 行新股或認股權之增額成本以扣除
所得稅後之淨額於權益中列為價款減項。  
(二十九 )股利分配  
分派予本公司股東之股利於本公司 董事 會決議分派股利時於財務報告
認列，分派現金股利認列為負債。  
(三十 )收入認列  
土地開發不 動產銷售  
1.本集團主要 業務為 經營土地開發及銷售 不動產， 於不動產之控制移轉
予客戶時認列收入。對於已簽約之銷售住宅合約，基於合約條款之限制，
該不動產對本集團沒有其他用途，但直至不動產之法定所有權 或使用
權移轉客戶時，本集團始對合約款項具可執行權利，因此於法定所有權
或使用權 移轉予客戶之時點認列收入。  
2.本集團之部分銷售合約中包括價格減讓之變動對價，本集團依期望值
或最可能金額作為變動對價之適當估計值。  
3.本集團銷售預售屋之合約中含有預收客戶貨款之條款，且預收時點與
商品控制移轉之時間間隔長於一年。依據 IFRS 15 之規定，本集團 如判
斷個別預售屋合約中存在重大財務組成部分，應調整承諾對價之金額
並認列利息費用 。另 IFRS 15 說明企業應僅於合約 層級考量財務組成
部分之重大性，而不於組合層級考量財務融資是否重大。  
勞務服務  
本集團提供開發建案之規劃、興建及銷售顧問及執行相關服務。 勞務收入
於服務提供予客戶之財務報導期間內認列為收入。客戶依照所協議之付款
時間表支付合約價款，當本集團已提供之服務超過客戶應付款時認列為合
約資產，若客戶應付款超過本集團已提供之服務時則認列為合約負債。  
(三十一 )營運 部門  
本集團 營運部門資訊與提供給主要營運決策者之內部管理報告採一致
之方式報導。主要營運決策者負責分配資源予營運部門並評估其績效。  
五、 重大會計判斷、估計及假設不確定性之主要來源  
本集團 編製本 合併 財務報告時， 管理階層已運用其判斷以決定所採用之會計政
策，並依據資產負債表日當時之情況對於未來事件之合理預期以作出會計估計
值及假設。 所作 出之重大會計 估計 值與假設可能與實際結果存有差異 ，將考量歷
史經驗及其他因子持續評估及調整。 請詳下列對會計判斷、估計與假設不確定性
之說明，該等估計及假設具有導致資產及負債帳面金額於下個財務年度重大調
整之風險 。 

  
~27~ 
(一)會計政策採用之重要判斷  
無此情形。  
(二)重要會計估計 值及假設  
存貨之評價  
由於存貨須以成本與淨變現價值孰低者計價，故本集團必須運用判斷及估
計決定資產負債表日存貨之淨變現價值，本集團管理階層主要係依歷史經
驗及對未來市場銷售價值之金額為估計基礎，故可能產生重大變動。  
民國 114 年 12 月 31 日，本集團存貨資訊請詳附註六 (五)說明。  
六、 重要會計項目之說明  
(一)現金及約當現金  
 
1.本集團往來之金融機構信用品質良好，且本集團與多家金融機構往來以
分散信用風險，預期發生違約之可能性甚低。  
2.本集團因預售建案信託款 及履約保證 等用途受限部分 表列「其他 金融 資
產－流動 」及「其他金融資產 －非流動」 項下，請詳附註八。  
(二)透過損益按公允價值衡量之金融資 產－流動  
 
1.本集團 透過損益按公允價值衡量之金融資產 於民國 114 年及 113 年度 認
列於損益之 金額 分別 為$1,219 及$1,144 。 
2.本集團 未有將透過損益按公允價值衡量之金融資產提供作為質押擔保 。 
114年12月31日 113年12月31日
庫存現金及週轉金 3,605$             5,454$             
活期存款 2,283,912          2,231,361          
支票存款 10                 10                 
約當現金-定期存款 302,750            20,958             
2,590,277$         2,257,783$         
114年12月31日 113年12月31日
流動項目：
　強制透過損益按公允價值衡量之
　　金融資產
  　受益憑證 21,260$            21,170$            
  　評價調整 2,600)(              3,043)(              
18,660$            18,127$            

  
~28~ 
(三)透過其他綜合損益按公允價值衡量之金融資產  
 
1.本集團選擇 將屬 策略性投資 及爲穩定收取股利之 權益工具 投資分類為 透
過其他綜合損益按公允價值衡量之金融資產，該等投資於 民國 114 年及
113 年 12 月 31 日之公允價值 分別 為$776,440 及$853,955 。 
2.透過其他綜合 損益按公 允價值衡量之金融資產認列於損益 及綜合損益之
明細如下：  
 
3.本集團 未將透過其他綜合損益按公允價值衡量之金融資產提供作為質押
擔保 。 
(四)應收票據及帳 款 
 
1.  本集團 未將應收票據及帳款提供作為質押擔保 。 
 
114年12月31日 113年12月31日
流動項目：
  權益工具
    上市櫃公司股票 345,982$           344,810$           
    評價調整 54,425)(             58,626)(             
291,557$           286,184$           
非流動項目：
  權益工具
    非上市、上櫃、興櫃股票 461,690$           461,690$           
    評價調整 23,193             106,081            
484,883$           567,771$           
114年度 113年度
透過其他綜合損益按公允
  價值衡量之權益工具
　認列於其他綜合損益之
　　公允價值(損失)利益 80,528)($            19,425$            
　累積(損失)或利益因除
 　 列轉列保留盈餘 1,841)($             40,769$            
　認列於損益之股利收入
　　於本期期末仍持有者 22,629$            20,961$            
　　於本期內除列者 -$                 1,059$             
114年12月31日 113年12月31日
應收票據 8,563$             133,115$           
應收帳款 220,706            16,882             
應收帳款－關係人 -                  5,714              
229,269$           155,711$           

  
~29~ 
2.民國 114 年 12 月 31 日、113 年 12 月 31 日及 113 年 1 月 1 日，本集團與
客 戶 合 約 之 應 收 款(含 應 收 票 據)餘 額 分 別 為$228,850 、 $145,882 及
$167,005。 
3.在不考慮所持有之擔保品或其他信用增強之情況下，最能代表本集團應
收票據 及帳款 於民國 114 年及 113 年 12 月 31 日信用風險最大之暴險金
額分別為 每期應 收票據及應收帳款之帳面金額。  
4.應收 票據及 應收 帳款 屬未逾期且未減損之票據及帳款。  
5.相關信用風險資訊請詳附註十二 (二)。 
(五)存貨  
114年12月31日 113年12月31日
待售房地
國揚洲際案 887,667$           2,739,250$         
國 硯 案 859,729            859,450            
國揚翡翠森林案(琉白及美地莊園) 566,212            114,073            
微笑時代案 18,871             19,378             
美 樹 館 910                910                
2,333,389          3,733,061          
減：備抵評價損失 110,870)(            116,478)(            
2,222,519          3,616,583          
在建房地
國揚數位案 2,136,236          1,753,014          
國揚鉑御案(原高雄鼓山) 1,546,543          1,506,536          
藏美東京都 1,599,899          1,074,923          
國揚前瞻案(原汐萬路案) 1,201,692          1,158,321          
國揚翡翠森林案(美地莊園) -                  759,756            
國揚吉麟案 897,041            699,036            
雋揚元創案 766,989            557,595            
國揚創新(原土城案) 1,586,966          -                  
國揚光河案 874,209            332,261            
高雄特貿三案 206,221            -                  
早安‧國揚案二期 363,888            335,896            
11,179,684         8,177,338          

  
~30~ 
 
1.本集團 民國 114 年及 113 年度 認列為費損之存貨成本分別為 $3,005,328
及$288,982 ，其中包含淨變現價值回升而認列之存貨 回升利益 $5,608 及
$81,384 ，主要係 因出售部分淨變現價值低於成本之存貨，故淨變現價值
回升。  
2.民國 114 年及 113 年度 存貨 利息資本化金額分別為 $178,93 0及$184,506，
資本化利率區間分別為 1.883 %~3.700 %及 2.53%~3.1 5%。 
3.本集團 將存貨提供擔保情形，請詳附註八。  
(六)聯合營運  
1.本集團部分開發 建案 係採聯合營運 ，對於聯合營運之權益 ，本集團認列對
聯合營運資產 、負債、收入與費用之直接權益 (及其份額 )，並已包括於合
併財務報告之適用項目中 。 
  
114年12月31日 113年12月31日
營建用地
國揚創新(原土城案) -$                 1,360,713$         
高雄楠梓案 479,394            469,867            
高雄前金區民生段 376,353            363,864            
民權東案 273,841            273,831            
竹 東 案 251,872            251,872            
高雄特貿三案 -                  146,068            
溫泉會館案 124,197            116,404            
高雄允文段 108,170            108,170            
左營高鐵科技之心 76,803             33,712             
景 美 段 40,174             40,174             
大安國宅 24,664             22,457             
其    他 77,405             56,035             
1,832,873          3,243,167          
減：備抵評價損失 170,970)(            170,970)(            
1,661,903          3,072,197          
其　　他
國揚翡翠森林案(美地莊園) -                  354,076            
容　　積 51,656             51,654             
51,656             405,730            
15,115,762$        15,271,848$        

  
~31~ 
2.本集團所持有之聯合營運開發案資訊如下：  
 
  
專案名稱 持有比例 地主或共同興建者 說明
國揚翡翠森林案 65% 威力國際開發(股)公司等五家公司 台南市安南區
微笑時代案 70% 財政部國有財產署南區分署、神揚建設
(股)公司及漢霖開發實業(股)公司
高雄市前鎮區
早安‧國揚案 55% 齊宣實業(股)公司及藏善建設(股)公司 基隆市中正區
國揚洲際案 50% 威力國際開發(股)公司等五家公司 台北市內湖區
國揚創新
(原土城案)
50% 威力國際開發(股)公司等四家公司 新北市土城區
國揚數位案 50% 威力國際開發(股)公司等四家公司 新北市三重區
藏美東京都 50% 藏信建設(股)公司及神揚建設(股)公司 高雄市鳳山區
國揚鉑御案
(原高雄鼓山)
50% 威力國際開發(股)公司等六家公司 高雄市鼓山區
國揚前瞻案
(原汐萬路案)
50% 威力國際開發(股)公司等四家公司 新北市汐止區
雋揚元創案 40% 威力國際開發(股)公司等三家公司 新北市中和區
黃埔新村案 50% 利和實業(股)公司 台北市松山區
溫泉會館案 95% 神揚建設(股)公司、齊宣實業(股)公司
及藏善建設(股)公司
基隆市中正區
楠梓援中專案 50% 藏美建設(股)公司及神揚建設(股)公司 高雄市楠梓區

  
~32~ 
3.本集團所持有之聯合營運開發 建案份額之彙總資訊如下 ： 
 
資產負債表 國揚洲際案 國揚數位案 翡翠森林案 其他建案
流動資產
  存貨 905,661$    2,142,893$  566,212$    7,483,167$  
  其他流動資產 95,107      264,044     492,364     584,040     
1,000,768   2,406,937   1,058,576   8,067,207   
非流動資產 4           -           548         62,203      
    資產總計 1,000,772$  2,406,937$  1,059,124$  8,129,410$  
流動負債
  短期借款 -$          983,000$    -$          3,960,443$  
  合約負債 -           928,392     94,725      554,218     
  其他流動負債 233,614     149,208     344,048     297,289     
233,614     2,060,600   438,773     4,811,950   
非流動負債 -           -           -           -           
    負債總計 233,614$    2,060,600$  438,773$    4,811,950$  
綜合損益表
收入 2,497,181$  -$          1,583,487$  1,893$      
成本 1,933,357)($  -$          1,165,351)($  618)($        
費用 84,500)($     1)($          96,251)($     6,741)($      
資產負債表 國揚洲際案 微笑時代案 翡翠森林案 其他建案
流動資產
  存貨 2,743,469$  19,378$     1,227,905$  8,154,035$  
  其他流動資產 286,994     34,936      365,688     835,059     
3,030,463   54,314      1,593,593   8,989,094   
非流動資產 -           35,104      23,811      18,771      
    資產總計 3,030,463$  89,418$     1,617,404$  9,007,865$  
流動負債
  短期借款 1,587,240$  -$          318,500$    4,625,869$  
  合約負債 245,264     534         331,448     1,063,936   
  其他流動負債 563,623     2,069       89,065      164,810     
2,396,127   2,603       739,013     5,854,615   
非流動負債 -           -           -           -           
    負債總計 2,396,127$  2,603$      739,013$    5,854,615$  
綜合損益表
收入 -$          2,542$      240,325$    1,488$      
成本 -$          1,523$      208,943$    494$        
費用 1,356$      948$        16,191$     5,144$      
113年12月31日
114年12月31日

  
~33~ 
(七)採用權益法之投資  
 
1.本集團關聯企業 及合資 之基本資訊請詳附註十三 (二)。 
2.本集團個別不重大之關聯企業 及合資 民國 114 年及 113 年 12 月 31 日之
帳面 價值 請詳 上表，經營結果如下：  
 
3.本集團上開投資標的均未有公開報價。 民國 114 年及 113 年度 採用 權益
法認列之關聯企業損益之份額 分別為 $198,523 及$221,470 ，係按各該被
投資公司 同期間經會計師 查核 之財務報表評價及揭露 。 
(八)不動產 、廠房及設備  
 
 114年12月31日 113年12月31日 持股比例
關聯企業：
　漢神購物中心(股)公司 1,313,297$         1,315,789$         20%
　水美溫泉浴室企業(股)
  公司
17,960             15,914             20%
　Good Fame Limited 1,330              1,330              40%
　齊陽建設(股)公司 30,749             34,646             40%
合    資：
　國宏地產開發(股)公司 120,127            -                  15%
1,483,463$         1,367,679$         
114年度 113年度
繼續營業單位本期淨利 198,523$           221,470$           
其他綜合損益(稅後淨額) 80,038)(             30,802             
本期綜合損益總額 118,485$           252,272$           
土地 房屋及建築 租賃改良 其他 合計
1月1日
成本 40,906$   40,273$   19,804$   15,507$   116,490$  
累計折舊及減損 4,699)(     12,704)(    328)(       12,307)(    30,038)(    
36,207$   27,569$   19,476$   3,200$    86,452$   
1月1日 36,207$   27,569$   19,476$   3,200$    86,452$   
增添 -         4,220     13,963    1,109     19,292    
折舊費用 -         1,910)(     4,540)(     1,550)(     8,000)(     
12月31日 36,207$   29,879$   28,899$   2,759$    97,744$   
12月31日
成本 40,906$   44,493$   33,767$   16,616$   135,782$  
累計折舊及減損 4,699)(     14,614)(    4,868)(     13,857)(    38,038)(    
36,207$   29,879$   28,899$   2,759$    97,744$   
114年

  
~34~ 
 
本集團以不動產、廠房及設備提供擔保之資訊，請詳附註八之說明 。 
(九)租賃交易－承 租人  
1.  本集團租賃之標的資產包括 辦公 室及運輸設備 ，租賃合約之期間通常介
於 3~9.3 年。租賃合約是採個別協商並包含各種不同的條款及 條件，除
租賃之資產不得用作借貸擔保外，未有加諸其他之限制。  
2.使用權資產之帳面 金額 與認列之折舊費用資訊如下：  
土地 房屋及建築 租賃改良 其他 合計
1月1日
成本 40,906$   40,273$   36,332$   15,245$   132,756$  
累計折舊及減損 4,699)(     10,796)(    24,205)(    11,385)(    51,085)(    
36,207$   29,477$   12,127$   3,860$    81,671$   
1月1日 36,207$   29,477$   12,127$   3,860$    81,671$   
增添 -         -         21,994    842       22,836    
處分—成本 -         -         38,522)(    580)(       39,102)(    
    —累計折舊 -         -         38,522    580       39,102    
折舊費用 -         1,908)(     14,645)(    1,502)(     18,055)(    
12月31日 36,207$   27,569$   19,476$   3,200$    86,452$   
12月31日
成本 40,906$   40,273$   19,804$   15,507$   116,490$  
累計折舊及減損 4,699)(     12,704)(    328)(       12,307)(    30,038)(    
36,207$   27,569$   19,476$   3,200$    86,452$   
113年
不動產租賃 運輸設備 合計
114年1月1日
成本 155,750$     2,139$       157,889$     
累計折舊 2,782)(        951)(          3,733)(        
152,968$     1,188$       154,156$     
1月1日 152,968$     1,188$       154,156$     
折舊費用 16,687)(       714)(          17,401)(       
12月31日 136,281$     474$         136,755$     
12月31日
成本 155,750$     2,139$       157,889$     
累計折舊 19,469)(       1,665)(        21,134)(       
136,281$     474$         136,755$     
114年

  
~35~ 
 
3.與租賃合約有關之損益項目資訊如下：  
 
4.本集團於 民國 114 年及 113 年度 租賃現金流出總額 分別 為$22,99 9 及
$35,650 。 
不動產租賃 運輸設備 合計
113年1月1日
成本 132,846$     2,139$       134,985$     
累計折舊 106,985)(      238)(          107,223)(      
25,861$      1,901$       27,762$      
1月1日 25,861$      1,901$       27,762$      
新增 155,749      -            155,749      
處分—成本 132,845)(      -            132,845)(      
    —累計折舊 132,362      -            132,362      
折舊費用 28,159)(       713)(          28,872)(       
12月31日 152,968$     1,188$       154,156$     
12月31日
成本 155,750$     2,139$       157,889$     
累計折舊 2,782)(        951)(          3,733)(        
152,968$     1,188$       154,156$     
113年
114年度 113年度
影響當期損益之項目
租賃負債之利息費用 4,369$               558$                 
屬短期租賃合約之費用 4,452                10,487               

  
~36~ 
(十)投資性不動 產 
 
 
1.本公司之子公司上揚國際資產管理 (股)公司購入位於花蓮縣富里鄉東竹
段 3961 地號土地及附屬建物，該土地為山坡保育區之林業用地 。該公司
將上述土地及附屬建物以林女士名義登記，並簽訂信託契約，以確保安全。  
  
土地 房屋及建築 合計
1月1日
成本 255,631$     55,737$      311,368$     
累計折舊及減損 28,643)(       32,060)(       60,703)(       
226,988$     23,677$      250,665$     
1月1日 226,988$     23,677$      250,665$     
折舊費用 -            1,477)(        1,477)(        
12月31日 226,988$     22,200$      249,188$     
12月31日
成本 255,631$     55,737$      311,368$     
累計折舊及減損 28,643)(       33,537)(       62,180)(       
226,988$     22,200$      249,188$     
114年
土地 房屋及建築 合計
1月1日
成本 255,631$     54,924$      310,555$     
累計折舊及減損 28,643)(       30,658)(       59,301)(       
226,988$     24,266$      251,254$     
1月1日 226,988$     24,266$      251,254$     
增添 -            813          813          
折舊費用 -            1,402)(        1,402)(        
12月31日 226,988$     23,677$      250,665$     
12月31日
成本 255,631$     55,737$      311,368$     
累計折舊及減損 28,643)(       32,060)(       60,703)(       
226,988$     23,677$      250,665$     
113年

  
~37~ 
2.投資性不動產之租金收入及直接營運費用：  
 
3.本集團持有之投資性不動產於 民國 114 年及 113 年 12 月 31 日之公允價
值分別為 $446,745 及$433,690 ，係參酌 委任之外部鑑 價專家所評 估之 鑑
價報告及投資性不動產所在區域 具比較之相似標的之近期成交價格 。公允
價值之決定係 依產權、區域因素、 個別因素、不動產市場現況及勘估標的 ，
按比較法及收益法進行評估， 分別 屬第二等級及 第三 等級公允價值。  
4.本集團 以投資性不動產提供擔保 情形 ，請詳附註八之說明。  
(十一 )短期借款  
 
本集團 部分擔保借款係本 集團 參與聯合營運而依持有比例所認列之份額，
借款期間為民國 106 年~118 年，  請詳附註六 (五)之說明。  
(十二 )退休金  
自民國 94 年 7 月 1 日起，本公司及國內子公司依據「勞工退休金條例」 ，
訂有確定提撥之退休辦法，適用於本國籍之員工。本公司及國內子公司就
員工選擇適用「勞工退休金條例」所定之勞工退休金制度部分，每月按薪
資之 6%提繳勞工退休金至勞保局員工個人帳戶，員工退休金之支付依員
工個人之退休金專戶及累積收益之金額採月退休金或一次退休金方式領
取。民國 114 年及 113 年度，本集團依上開退休金辦法認列之退休金成本
分別為 $7,348 及$4,379 。 
 
114年度 113年度
投資性不動產之租金收入 2,853$               3,312$               
當期產生租金收入之投資性不動
  產所發生之直接營運費用 1,710)($               1,641)($               
當期未產生租金收入之投資性不
  動產所發生之直接營運費用 262)($                 263)($                 
 借款性質 114年12月31日 利率區間 擔保品
銀行借款
　擔保借款 6,280,229$       2.48%~3.70% 請詳附註八
　信用借款 1,166,300        2.68%~3.00% 無
7,446,529$       
 借款性質 113年12月31日 利率區間 擔保品
銀行借款
　擔保借款 7,772,095$       2.48%~3.14% 請詳附註八
　信用借款 1,104,300        2.43%~2.82% 無
8,876,395$       

  
~38~ 
(十三 )股本  
截至 民國 114 年及 113 年 12 月 31 日止 ， 本 公 司 額 定資 本 額 均為
$7,000,000 ，實收資本額 皆為$3,800,000 ，每 股面 額 10 元。本公司已發
行股份之股款均已收訖。 民國 114 年及 113 年度本公司普通股期初及期
末流通在外股數 皆為 380,000 仟股。  
(十四 )資本公積  
 
依公司法規定，資本公積除填補公司虧損外，不得使用，但超過票面金額
發行股票所得之溢價 (包括以超過面額發行普通股、因合併發行股票之股
本溢價及庫藏股票交易等 )及受領贈與之所得產生之資本公積，於公司無
虧損時，得依股東會之決議，將其全部或一部，按股東原有股份比例發給
新股或現金。公司非於法定盈餘公積彌補虧損仍有不足時，不得以資本公
積補充之。採權益法之長期股權投資認列之資本公積，不得作為任何用
途。  
(十五 )保留 盈餘  
1.依本公司章程之盈餘分派政策規定，年度決算如有盈餘，依法繳納稅
捐，彌補累積虧損後，再提 10% 為法定盈餘公積，但法定盈餘公積已達
本公司實收資本額時，不在此限，次依法令或主管機關規定提撥或迴轉
特別盈餘公積後，併同期初未分配盈餘，並得酌予保留部分盈餘後，由
董事會擬具盈餘分配議案， 以發行新股方式為之時，應提請股東會決議
後分派之 ；如以發放現金方式為之，授權董事會以三分之二以上董事出
席及出席董事過半數同意後為之，並報告股東會 。 
2.法定盈餘公積除彌補公司虧損及按股東原有股份之比例發給新股或現
金外，不得使用之，惟發給新股或現金者，以該項公積超過實收資本額
百分之二十五之部分為限。  
3.本公司分派盈餘時，依法令規定須就當年度資產負債表日之其他權益
項目借方餘額提列特別盈餘公積始得分派，嗣後其他權益項目借方餘
額迴轉時， 迴轉金額得列入可供分派盈餘中。  
  
項目 114年12月31日 113年12月31日
普通股股票溢價 596,116$           596,116$           
對子公司所有權益變動數 1,724              1,724              
處分資產增益 3,323              3,323              
捐贈 17,652             17,652             
採用權益法認列關聯企業及
  合資股權淨值之變動數 8,868              8,981              
627,683$           627,796$           

  
~39~ 
4.本公司股利政策係按公司法及本公司章程規定，並依本公司財務結構、
盈餘及長期營運規劃等因素決定，其股票股利及現金股利之比例應視
營運資金需求情形逐年訂定，惟現金股利應不低於 20%，但實收資本額
已達壹佰億元時，現金股利不低於 50% 。 
5.本公司於民國 114 年 6 月 26 日及 113 年 6 月 7 日經股東 常會決議通過
之民國 113 年及 112 年度盈餘分派案如下 ： 
 
6.本公司於民國 115 年 3 月 12 日經董事會提議民國 114 年度之盈餘分派
案如下：  
 
上述有關董事會及股東會決議盈餘分派情形，請至臺灣證券交易所之
「公開資訊觀測站」查詢。  
7.有關員工酬勞及董事酬金，請詳附註六 (二十三 )。 
(十六 )其他權益項目  
 
金額 每股股利(元) 金額 每股股利(元)
法定盈餘公積 27,753$    29,933$    
迴轉特別盈餘公積 -          138,232)(    
現金股利 -          -$          152,000    0.4$        
112年度113年度
金額 每股股利(元)
法定盈餘公積 89,712$     
提列特別盈餘公積 74,970      
現金股利 380,000     1.0$        
114年度
透過其他綜合損
國外營運機構 益按公允價值衡
財務報表換算 量之金融資產
之兌換差額 未實現損益 總計
1月1日 22,357$      61,586$      83,943$      
評價調整 -            158,942)(      158,942)(      
評價調整轉出至保留盈餘 -            1,653        1,653        
外幣換算差異數 1,624)(        -            1,624)(        
12月31日 20,733$      95,703)($      74,970)($      
114年

  
~40~ 
 
(十七 )營業收入  
 
1.客戶合約收入之細分  
本集團之收入源於提供於某一時點移轉 ，或隨時間逐步移轉 之商品及勞
務，收入 依營運類型 可細分 如下：  
 
 
2.本集團已簽定之銷售合約 ，尚未滿足之履約義務所分攤之交易彙總金
額及預計認列收入年度如下：  
 
  
透過其他綜合損
國外營運機構 益按公允價值衡
財務報表換算 量之金融資產
之兌換差額 未實現損益 總計
1月1日 22,373$      130,160$     152,533$     
評價調整 -            11,801       11,801       
評價調整轉出至保留盈餘 -            80,375)(       80,375)(       
外幣換算差異數 16)(           -            16)(           
12月31日 22,357$      61,586$      83,943$      
113年
114年度 113年度
客戶合約之收入 4,363,565$           599,185$             
租賃收入 7,653                8,507                
4,371,218$           607,692$             
114年度 建案銷售 其他 合計
收入認列時點
  －於某一時點認列之收入 4,081,469$   -$           4,081,469$   
  －隨時間逐步移轉之收入 -            282,096      282,096      
4,081,469$   282,096$     4,363,565$   
113年度 建案銷售 其他 合計
收入認列時點
  －於某一時點認列之收入 414,986$     -$           414,986$     
  －隨時間逐步移轉之收入 -            184,199      184,199      
414,986$     184,199$     599,185$     
預計認列收入年度 已簽約合約金額
114年12月31日 115~118 7,881,366$               
113年12月31日 114~118 9,600,313$               

  
~41~ 
3.合約資產及合約負債  
本集團認列客戶合約收入相關 合約資產及 合約負債如下 ： 
 
(1)本集團銷售預售屋之合約中含有預收客戶貨款之條款， 且預收時點
與商品控制移轉之時間間隔長於一年。依據 IFRS  15 之規定 認列與
預售屋之合約相關之合約負債。  
(2)期初合約負債本期認列收入數  
 
(3)合約修改及變動對價  
本集團於部分專案開發合約約定之經營管理服務收入之合約價格依
合作方補充協議書修正， 而本 集團 所承諾之履約義務屬不可區分之
勞務服務， 針對合約修約所約定之變動對價，本 集團 將考量最適當
之估計值依準則認列。  
(十八 )利息收入  
 
(十九 )其他收入  
 
 114年12月31日 113年12月31日 113年1月1日
合約資產－流動:
  勞務服務 231,210$      79,837$       39,006$       
合約負債－流動:
  －預收土地款 1,376,544$    1,320,051$    710,261$      
  －預收房屋款 912,439       761,305       380,632       
  －預收專案管理費 2,517         -             -             
  －工程款 14,953        5,528         -             
2,306,453$    2,086,884$    1,090,893$    
114年度 113年度
合約負債期初餘額本期
  認列收入
  建案預售合約 481,332$             13,639$              
114年度 113年度
銀行存款利息 23,766$              19,507$              
其他利息收入 96                   84                   
透過損益按公允價值衡量之
  金融資產利息收入 386                  382                  
24,248$              19,973$              
114年度 113年度
股利收入 22,629$              22,020               
其他 9,628                35,551               
32,257$              57,571$              

  
~42~ 
(二十 )其他利益及損失  
 
(二十一 )財務成本  
 
(二十二 )費用性質之額外資訊  
114年度 113年度
透過損益按公允價值衡量之
金融資產利益
833$                 762$                 
處分投資損益 1,159                -                    
其他利益及損失 3,455)(                4,516)(                
1,463)($               3,754)($               
114年度 113年度
利息費用：
  銀行借款 236,103$             212,290$             
  其他 4,981                2,068                
241,084              214,358              
減：符合要件之資產資本化
    金額 178,930)(              184,506)(              
財務成本 62,154$              29,852$              
屬於營業成本者 屬於營業費用者 合    計
本期營建成本 3,005,328$    -$           3,005,328$    
景觀工程成本 38,440        -            38,440        
員工福利費用 85,245        191,695      276,940       
佣金費用 1,538         170,783      172,321       
折舊費用 1,240         25,638       26,878        
勞務費 -             17,947       17,947        
稅捐費用 115           20,160       20,275        
無形資產攤銷費用 -             1,570        1,570         
廣告費用 -             748          748           
其他費用 2,101         44,120       46,221        
3,134,007$    472,661$     3,606,668$    
114年度

  
~43~ 
 
(二十三 )員工福 利費用  
 
1.本公司章程 規定 年度如有盈餘，係以 當年度 扣除分派員工及董 事酬
勞前之稅前利益分別以 0.5%至 5%及不高於 5%提撥員工酬勞及董事
酬勞，前項員工酬勞實際提撥之總金額中，以不低於百分之二十為分
派基層員工之酬勞 。但公司尚有累積虧損時，應預先保留彌補數額。  
2.本公 司民國 114 年及 113 年度 員工酬勞 估列金額分別為 $19,766 及
$4,257 ，董事酬勞 估列金額分別為 $19,766 及$4,257 ，前述金額皆帳
列薪資費用科目 。 
屬於營業成本者 屬於營業費用者 合    計
本期營建成本 288,982$      -$           288,982$      
景觀工程成本 71,536        -            71,536        
員工福利費用 4,349         134,390      138,739       
佣金費用 -             10,424       10,424        
折舊費用 1,164         47,165       48,329        
勞務費 -             27,606       27,606        
稅捐費用 4             13,566       13,570        
無形資產攤銷費用 -             763          763           
廣告費用 -             1,876        1,876         
其他費用 4,221         50,581       54,802        
370,256$      286,371$     656,627$      
113年度
屬於營業成本者 屬於營業費用者 合    計
薪資費用 83,023$       144,702$       227,725$      
退休金費用 826           6,522          7,348         
董事酬金 -             26,696         26,696        
勞健保費用 1,396         7,543          8,939         
其他用人費用 -             6,232          6,232         
85,245$       191,695$       276,940$      
屬於營業成本者 屬於營業費用者 合    計
薪資費用 3,900$        107,577$       111,477$      
退休金費用 185           4,194          4,379         
董事酬金 -             10,603         10,603        
勞健保費用 264           8,155          8,419         
其他用人費用 -             3,861          3,861         
4,349$        134,390$       138,739$      
114年度
113年度

  
~44~ 
民國 114 年度員工酬勞及董事酬金係依該年度之獲利情況， 皆按 2%
估列 。 
經董事會決議之民國 113 年度員工及董事酬勞與民國 113 年度財務
報告認列之金額一致 ，上述員工酬勞係採現金之方式發放 。 
本公司董事會通過之員工及董事酬勞相關資訊可至 公開資訊觀測站
查詢。  
(二十四 )所得稅  
1.所得稅費用  
 
2.所得稅費用與會計利潤關係  
 
  
 114年度 113年度
當期所得稅
當期所得產生之所得稅 53,998$          4,383$           
未分配盈餘加徵稅額 12,778           5,870            
土地增值稅計入當期所得稅 3,069            1,905            
以前年度所得稅低(高)估 7,457            84)(               
當期所得稅總額 77,302           12,074           
遞延所得稅
暫時性差異之原始產生及迴轉 23,125)(           727)(              
所得稅費用 54,177$          11,347$          
114年度 113年度
稅前淨利按法定稅率計算之所得稅 191,192$         43,295$          
未分配盈餘加徵稅額 12,778           5,870            
按稅法規定應剔除之所得 684              611              
按稅法規定免課稅之所得 107,289)(          60,672)(           
暫時性差異未認列遞延所得稅資產 51,628           7,102)(            
課稅損失未認列遞延所得稅資產 82,260)(           28,206           
以前年度課稅損失未認列遞延
所得稅資產 20               -                
暫時性差異之原始產生及迴轉 23,102)(           727)(              
土增稅計入當期所得 3,069            1,905            
分離課稅稅額 -                45               
以前年度所得稅低(高)估數 7,457            84)(               
所得稅費用 54,177$          11,347$          

  
~45~ 
3.因暫時性差異而產生之遞延所得稅資產或負債金額如下：  
 
4.本公司尚未使用之課稅損失之有效期限及未認列遞延所得稅資產相
關金額如下 (民國 114 年 12 月 31 日無 )： 
 
5.本公司營利事業所得稅業經稅捐稽徵機關核定至 民國 112 年度 。 
(二十五 )每股 盈餘  
 認列於 認列於其他
1月1日 損益 綜合損益 12月31日
遞延所得稅資產
  未實現費用 836$    23,102$  -$          23,938$ 
 認列於 認列於其他
1月1日 損益 綜合損益 12月31日
遞延所得稅資產
  未實現費用 109$    727$     -$          836$    
114年
113年
發生年度 申報數/核定數 尚未抵減金額
 未認列遞延
所得稅資產金額 最後扣抵年度
民國111年度 452,401$    433,309$   433,309$     民國121年
民國113年度 96,668      86,576     86,576       民國123年
549,069$    519,885$   519,885$     
 113年12月31日
流通在外 每股盈餘
稅後金額 股數(仟股) (元)
基本每股盈餘
　歸屬於母公司普通股股東之本期
　　淨利 898,778$   380,000       2.37$     
稀釋每股盈餘
　具稀釋作用之潛在普通股之影響
　　員工酬勞 -          1,027         
　歸屬於母公司普通股股東之本期
　　淨利加潛在普通股之影響 898,778$   381,027       2.36$     
114年度

  
~46~ 
 
(二十六 )來自籌資活動之負債之變動  
 
 
流通在外 每股盈餘
稅後金額 股數(仟股) (元)
基本每股盈餘
　歸屬於母公司普通股股東之本期
　　淨利 197,610$   380,000       0.52$     
稀釋每股盈餘
　具稀釋作用之潛在普通股之影響
　　員工酬勞 -          245           
　歸屬於母公司普通股股東之本期
　　淨利加潛在普通股之影響 197,610$   380,245       0.52$     
113年度
短期借款 租賃負債 應付股利 存入保證金 合計
1月1日 8,876,395$   148,755$     -$           1,422$       9,026,572$   
本期增加 5,015,917    -            -            61,723       5,077,640    
本期減少 6,445,783)(    14,178)(       -            60,302)(       6,520,263)(    
利息費用支付數(註) -            4,369)(        -            -            4,369)(        
其他非現金之變動 -            4,369        -            -            4,369        
12月31日 7,446,529$   134,577$     -$           2,843$       7,583,949$   
114年
短期借款 租賃負債 應付股利 存入保證金 合計
1月1日 6,605,327$   23,619$      -$           2,021$       6,630,967$   
本期增加 3,567,182    -            152,000      1,481        3,720,663    
本期減少 1,296,114)(    24,605)(       152,000)(      2,080)(        1,474,799)(    
利息費用支付數(註) -            557)(          -            -            557)(          
其他非現金之變動 -            150,298      -            -            150,298      
12月31日 8,876,395$   148,755$     -$           1,422$       9,026,572$   
註︰表列營業活動之現金流量。
113年

  
~47~ 
七、 關係人交易  
(一)關係人名稱及關係  
 
(二)與關係人間之重大交易事項  
1.營業收入  
管理服務收入  
 
本集團與關係人簽定共同投資開發契約，依合約由本集團擔任專案之經營
管理人，並依合約約定比例收取管理服務收入。  
勞務 收入  
 
交易價格與 付款條件與非關係人並無重大差異。  
租賃收入  
 
交易價格與 付款條件與非關係人並無重大差異。  
關係人名稱 與本公司之關係
漢神資產管理股份有限公司(漢神資產) 其他關係人
漢神名店百貨股份有限公司(漢神名店百貨) 其他關係人
齊宣實業股份有限公司(齊宣實業) 其他關係人
漢來國際飯店股份有限公司(漢來國際飯店) 其他關係人
漢來美食股份有限公司(漢來美食) 其他關係人
威力國際開發股份有限公司(威力) 其他關係人
漢神購物中心股份有限公司(漢神購物中心) 其他關係人
漢來國際物業管理顧問股份有限公司(漢來國際物業) 其他關係人
阿魁斯運動文化股份有限公司(阿魁斯運動文化) 其他關係人
雋揚國際股份有限公司(雋揚國際) 其他關係人
漢霖開發實業股份有限公司(漢霖開發) 其他關係人
學詠股份有限公司(學詠) 其他關係人
福格銘有限公司(福格銘) 其他關係人
國宏地產開發股份有限公司(國宏地產開發) 其他關係人
寶滕景觀有限公司(寶滕景觀) 其他關係人
侯嘉騏等5人 其他關係人
114年度 113年度
其他關係人－威力 64,974$              37,354$              
114年度 113年度
其他關係人－漢來國際飯店 15,089$              82,531$              
其他關係人 -                    172                  
15,089$              82,703$              
114年度 113年度
其他關係人 1,890$               1,793$               

  
~48~ 
2.  租賃交易－承租人  
(1)本集團 於民國 113 年 11 月向漢神資產管理股份有限公司 承租 辦公室，
並認列使用權資產 $149,741 ，其租賃合約之期間為 113 年 11 月至 123
年 2 月，租金係於每 月支付。  
(2)租賃負債  
A.期末餘額  
 
B.利息費用  
 
交易價格與 付款條件與非關係人並無重大差異。  
3.  推銷費用  
 
交易價格與 付款條件與非關係人並無重大差異。  
4.管理費用  
 
交易價格與 付款條件與非關係人並無重大差異。  
5.在建費用  
 
6.合約資產 及應收帳款  
 
 
114年12月31日 113年12月31日
  其他關係人 134,082$            147,538$            
114年度 113年度
  其他關係人 4,338$               763$                 
114年度 113年度
其他關係人 1,175$               1,667$               
114年度 113年度
其他關係人－漢來美食 4,827$               5,850$               
          －漢來國際飯店 2,172                432                  
　　　　　－阿魁斯運動文化 3,200                1,500                
　　　　　－漢神資產 -                    6,932                
          －漢來國際物業 1,371                1,371                
　　　　　－其他 1,275                599                  
12,845$              16,684$              
114年度 113年度
其他關係人 13,711$             4,308$              
114年12月31日 113年12月31日
其他關係人－威力國際 43,598$             3,014$              
　　　　　－漢來國際飯店 41                  5,915               
　　　　　－其他 193                 190                 
43,832$             9,119$              

  
~49~ 
7.合約負債  
 
8.取得金融資產  
本集團於民國 114 年及 113 年間參與關係人之現金增資案，本集團認購
資訊如下：  
 
9.其他債權債務往來情形  
(1)存出保證金  
 
(2)存入保證金  
 
10.背書保證  
 
11.其他  
(1)國揚前瞻科技大樓案  
本公司與威力國際開發 (股)公司、漢霖開發實業 (股)公司 、漢來國際
飯店 (股)公司及漢神購物中心 (股)公司於民國 111 年 7 月 4 日就 新北
市汐止區江北段 895 地號等 29 筆土地，面積計 5,551.35 坪，簽訂共
同投資開發契約，並依合約由本公司擔任本專案之經營管理人。其投
資比例為本公司 50%、威力國際開發 (股)公司 20%、漢霖開發實業 (股)
公司 10%、漢來國際飯店 (股)公司 10%及漢神購物中心 (股)公司 10%。 
114年12月31日 113年12月31日
其他關係人－國宏地產開發 2,517$              -$                  
　　　　　－其他 338                 686                 
2,855$              686$                
114年度
帳列項目 交易股數 交易標的 取得價款
國宏地產開發 採用權益法之投資 4,500仟股 國宏地產開發-股票 45,000$   
113年度
帳列項目 交易股數 交易標的 取得價款
其他關係人
透過其他綜合損益按
公允價值衡量之金融
資產—非流動
2,976仟股 漢來國際飯店 44,641$   
114年12月31日 113年12月31日
其他關係人－威力 -$                  23,262$             
　　　　　－其他 6,862               6,862               
6,862$              30,124$             
114年12月31日 113年12月31日
其他關係人 458$                458$                
114年12月31日 113年12月31日
其他關係人－威力 6,087,137$          5,458,722$          
          －國宏地產開發 336,600             -                   
          －齊宣 186,000             186,000             
6,609,737$          5,644,722$          

  
~50~ 
(2)國揚鉑御案  
本公司與威力國際開發 (股)公司、國協 (股)公司，漢神資產管理 (股)
公司、漢神購物中心 (股)公司、學詠 (股)公司及亨瑞開發實業 (股)公
司於民國 111 年 3 月 21 日就高雄市鼓山區龍中段 194、196、197 地
號等 3 筆土地，面積計 4,905.25 坪，簽訂共同投資開發契約，並依
合約由本公司擔任本專案之經營管理人。其投資比例為本公司 50%、
威力國際開發 (股)公司 10%、國協 (股)公司 5%、漢神資產管理 (股)公
司 15%、漢神購物中心 (股)公司 10%、學詠 (股)公司 5%及亨瑞開發實
業(股)公司 5%。 
(3)國揚數位案  
本公司與威力國際開發 (股)公司、雋揚國際 (股)公司、漢神資產管理
(股)公司及漢來國際飯店 (股)公司於民國 110 年 7 月 15 日就 新北市
三重區中興段 28 地號 等 9 筆土地，面積計 1,828.28 坪，簽訂共同
投資開發契約，並依合約由本公司擔任本專案之經營管理人 。其投資
比例為本公司 50%、威力國際開發 (股)公司 10%、雋揚國際 (股)公司
15%、漢神資產管理 (股)公司 10%及漢來國際飯店 (股)公司 15%。 
(4)國揚洲際案  
本公司與威力國際開發 (股)公司、雋揚國際 (股)公司、漢神資產管理
(股)公司、理揚農技 (股)公司及漢來國際飯店 (股)公司於民國 109 年
11 月 23 日就台北市內湖區舊宗段 83-1 等 4 筆土地，面積計 2,127.33
坪，簽訂共同投資開發契約，並依合約由本公司擔任本專案之經營管
理人， 其投資比例為本公司 50%，其餘 5 家公司 各皆為 10% 。 
(5)國揚創新案 (原土城忠義案 ) 
本公司與威力國際開發 (股)公司、雋揚國際 (股)公司、漢神資產管理
(股)公司、理揚農技 (股)公司及漢來國際飯店 (股)公司於民國 110 年
1 月 28 日就新北市土城區忠義段 365 地號等 19 筆土地，面積計
5,344.27 坪，簽訂共同投資開發契約，並依合約由本公司擔任本專
案之經營管理人，其投資比例為本公司 50%，其餘 5 家公司各皆為
10%。嗣後於民國 110 年 6 月 29 日「漢來國際飯店 (股)公司」退出
本專案， 原持有之比例變更成漢神資產管理 (股)公司持有 ，本次投資
比率變動以民國 110 年 7 月 1 日開始生效 。嗣後於民國 114 年 11 月
3 日「漢神資產管理 (股)公司」 出售 原持有 土城忠義段開發案 20% 權
益中之 10%予「漢來國際飯店 (股)公司」 ，本次投資比率變動以民國
114 年 11 月 1 日開始生效 。 
(6)國揚翡翠森林案  
本公司與「威力公司」於民國 101 年 6 月 29 日簽訂共同投資開發協
議書，雙方就台灣糖業 (股)公司持有台南市安南區和館段 24 地號等
土地 (面積 77,479.53 平方公尺 )，共同開發興建集合住宅；嗣後簽訂
經營管理委託書，委由本公司負責整體開發計畫、建築規劃、興建集
合住宅及銷售； 「威力公司」則對外代表本專案，依與台糖公司所簽
訂之契約執行本專案，並為本專案主辦營業人，統籌為房地銷售時之
出售公司 (開立銷售發票公司 )，暨購進貨物或勞務時之買受公司（取
具進項憑證公司） ，且負責本專案之結算。嗣後於民國 105 年 3 月 15

  
~51~ 
日簽訂「共同開發補充協議書」變更出資及結算分配比例，變更後為
本公司、 「威力公司」 、 「福格銘公司」 、 「祖晟公司」 、 「漢神資產管理
公司」 、 「皇普建設公司」及「漢霖開發公司」 ，各為 60%、6%、1.5% 、
4%、13.5%、10%及 5%。嗣後 於民國 108 年 7 月 15 日「皇普建設公司」
退出本專案， 「威力公司」與合資方簽訂「共同開發補充協議書」變
更出資及結算分配比例，變更後為本公司、 「威力公司」 、 「福格銘公
司」 、 「祖晟公司」 、 「漢神資產管理公司」及「漢霖開發公司」 ，各為
65%、6%、1.5% 、4%、13.5% 及 10% 。 
(7)早安．  國揚案  
本公司與齊宣實業 (股)公司及藏善建設 (股)公司就基隆市中正區調
和段 1381 -21 地號等 14 筆土地，面積共計 12,520.95 坪，及基隆市
中正區調和段 7256 建號一筆建物，持份面積 26.77 坪，簽訂共同投
資開發契約，並依合約由本公司擔任本專案之經營管理人。其投資比
例為本公司 55% 、齊宣實業 (股)公司 30% 及藏善建設 (股)公司 15%。 
(8)雋揚元創案  
本公司之子公司神揚建設 (股)公司與威力國際開發 (股)公司、漢霖
開發實業 (股)公司及雋揚國際 (股)公司於民國 111 年 8 月 11 日就新
北市中和區中原段 258 地號等 20 筆土地，面積計 2,259.85 坪，簽
訂共同投資開發契約。其投資比例為神揚建設 (股)公司 40%、威力國
際開發 (股)公司 10%、漢霖開發實業 (股)公司 10%及雋揚國際 (股)公
司 40%。 
(9)早安溫泉案  
本公司與齊宣實業 (股)公司及藏善建設 (股)公司聯合開發早安國揚
專案，由本公司代表 與子公司神揚建設 (股)公司於民國 113 年 8 月
10 日就基隆市 中正 區調和 段 1382 -38 地號等 2 筆土地，面積 共計
1,046.29 坪，簽訂共同投資開發契約。 其投資比例為 早安國揚專案
11%及神揚建設 (股)公司 89%。 
(三)主要管理階層薪酬資訊  
本集團對董事及其他主要管理階層之獎酬：  
 
董事及其他主要管理階層之薪酬係由薪酬委員會依照個人績效及市場趨勢
審議通過後提交董事會決議 。 
  
114年度 113年度
短期員工福利 39,975$              25,678$              

  
~52~ 
八、 質押之資產  
本集團 提供擔保之 資產 明細如下 ： 
 
九、 重大或有負債及未認列之合約承諾  
截至民國 114 年 12 月 31 日止，本集團與非關係人已簽訂之工程合約總價款計
$8,732,844 ，尚未估列之金額計 $5,744,085。 
十、 重大之災害損失  
無。  
十一、 重大之期後事項  
本公司於民國 115 年 3 月 12 日經董事會通過之民國 114 年度盈餘分派案，請
詳附註六 (十五 )。 
十二、 其他  
(一)資本管理  
本集團進行資本管理以確保集團內各企業能夠於繼續經營之前提下，藉
由將債務及權益餘額最適化，以使股東報酬極大化。本集團資本結構係由
本集團之歸屬於本公司業主之權益（即股本、資本公積、保留盈餘及其他
權益項目）組成。本集團為了維持或調整資本結構，可能會調整支付予股
東之股利金額、發行新股或出售資產以降低債務。本集團係依工程進度及
營運所須資金調節公司之借款金額。  
(二)金融工具  
1.金融工具之種類  
資產項目 114年12月31日 113年12月31日 擔保用途
存貨 12,332,017$         12,769,518$          短期借款、商業本票
其他金融資產－流動(受限制存款) 657,398             680,933              信託專戶
不動產、廠房及設備 27,325              28,718               商業本票
投資性不動產 40,617              41,276               商業本票
其他金融資產－非流動 144,334             399,334              履約保證
13,201,691$         13,919,779$         
帳面價值
 114年12月31日 113年12月31日
金融資產
  透過損益按公允價值衡量之
    金融資產－流動
18,660$             18,127$             
  透過其他綜合損益按公允價值
    衡量之金融資產－流動 291,557             286,184             
  透過其他綜合損益按公允價值
    衡量之金融資產－非流動 484,883             567,771             
795,100$            872,082$            

  
~53~ 
 
2.風險管理政策  
本集團財務風險管理目標主要為管理營運活動相關之市場風險、信用
風險及流動性風險，本集團依集團之政策及風險偏好，進行前述風險之
辨認、衡量及管理。  
本集團對於前述財務風險管理已依相關規範建立適當之政策、程序及
內部控制，重要財務活動須經董事會依相關規範及內部控制制度進行
覆核。於財務管理活動執行期間，本集團須確實遵循所訂定之財務風險
管理之相關規定。  
3.重大財務風險之性質及程度  
(1)市場風險  
匯率風險  
本集團 主要之營運活動皆在台灣， 主要之貨幣為新台幣 ，受匯率波
動之影響微小，故預期不致發生重大之匯率風險。  
  
 114年12月31日 113年12月31日
  攤銷後成本衡量之金融資產
    現金及約當現金 2,590,277$          2,257,783$          
    應收票據淨額 8,563               133,115             
    應收帳款淨額 220,706             22,596              
    其他應收款 132,773             16,292              
    其他金融資產－流動 657,398             680,933             
    存出保證金 98,516              111,945             
    其他金融資產－非流動 144,334             399,334             
3,852,567$          3,621,998$          
 114年12月31日 114年12月31日
金融負債
  攤銷後成本衡量之金融負債
    短期借款 7,446,529$          8,876,395$          
    應付票據 551,598             341,324             
    應付帳款 733,264             410,451             
    其他應付款－其他 282,013             192,889             
    存入保證金 2,843               1,422               
9,016,247$          9,822,481$          
    租賃負債 134,577$            148,755$            

  
~54~ 
價格風險  
A.本集團暴露於價格風險的權益工具，係所持有帳列於透過損益按
公允價值衡量之金融資產 及透過其他綜合損益按公允價值衡量
之金融資產。為管理權益工具投資之價格風險，本集團將其投資
組合分散，其分散之方式係根據本集團設定之限額進行。  
B.本集團主要投資於國內公司發行之權益工具及開放型基金，此等
權益工具之價格會因該投資標的未來價值之不確定性而受影響。
若該等權益工具價格上升或下跌 10%，而其他所有因素維持不變
之情況下，對 民國 114 年及 113 年度之稅後淨利因來自透過損益
按 公 允 價 值 衡 量 之 權 益 工 具 之 利 益 或 損 失 將 分 別 增 加 或 減 少
$1,866 及$1,8 13；對因分類為透過其他綜合損益按公允價值衡量
之權益投資之利益或損失分別增加或減少 $77,644 及$85,396 。 
現金流量及公允價值利率風險  
A.本集團之利率風險來自短期借款。按浮動利率發行之借款使本集
團承受現金流量利率風險，部分風險被按浮動利率持有之現金抵
銷。按固定利率發行之借款則使本集團承受公允價值利率風險。
於民國 114 年及 113 年度，本集團 按浮動利率計算之借款係以新
台幣計價。  
B.本集團模擬多項方案並分析利率風險，包含考量再融資、現有部
位之續約、其他可採用之融資等，以計算特定利率之變動對損益
之影響。  
C.當其他所有因素維持不變之情況下，利率變動 1%對民國 114 年及
113 年 度 財 務 成 本 之 最 大 影 響分別 為 增 加 或 減 少$74,465 及
$88,764 。 
(2)信用風險  
A.本集團之信用風險 係因客戶或金融工具之交易對手無法履行合
約義務而導致本集團財務損失之風險，主要來自交易對手無法清
償按收款條件支付之應收帳款。  
B.本集團 主要經營住宅、工業廠房及商辦大樓之出租出售業務、出
售房地係於 合約價款全數 收款並完成所有權過戶及實際交屋時
認列收入，故因銷售房地所產生之應收帳款 金額 應屬微小，且無
法收回可能性小 。另針對特殊交易所產生之應收款本集團係採個
別管理並定期追蹤 。本集團於 民國 114 年及 113 年 12 月 31 日經
評估 信用 減損損失 金額 不重大 。 
C.於民國 114 年及 113 年 12 月 31 日無已沖銷且仍有追索權之債
權。  
 

  
~55~ 
(3)流動性風險  
A.現金流量預測是由集團內各營運 部門 執行，並由集團財務部予以
彙總。集團財務部監控集團流動資金需求之預測，確保其有足夠
資金得以支應營運需要，並在任何時候維持足夠之未支用的借款
承諾額度 ，以使集團不致違反相關之借款限額或條款。  
 
B.本公司未動用借款額度如下：  
 
C.本集團之非衍生金融負債係依據資產負債表日至合約到期日之
剩餘期間進行分析；衍生金融負債係依據資產負債表日公允價值
進行分析 。除其他應付款 ，其未折現合約現金流量金額約當於其
帳面價值，並於一年內到期外，餘金融負債之未折現合約現金流
量金額詳下表所述：  
 
D.本集團並不預期到期日分析之現金流量發生時點會顯著提早，或
實際金額會有顯著不同。  
(三)公允價值 資訊  
1.為衡量金融及非金融工具之公允價值所採用評價技術的各等級定義如
下：  
第一等級：  企業於衡量日可取得之相同資產或負債於活絡市場之報價
(未經調整 )。活絡市場係指有充分頻率及數量之資產或負
債交易發生，以在持續基礎上提供定價資訊之市場 。  
114年12月31日 113年12月31日
浮動利率
　一年內到期 2,152,064$         354,498$           
　一年以上到期 3,048,012           5,686,374           
5,200,076$          6,040,872$          
非衍生金融負債：
114年12月31日 1年內 1至3年內 3年以上
  短期借款 3,912,931$   2,360,563$   1,445,472$   
  應付票據 491,148      60,450       -            
  應付帳款 280,437      364,104      88,723       
  租賃負債 18,296       54,895       79,133       
非衍生金融負債：
113年12月31日 1年內 1至3年內 3年以上
  短期借款 2,463,690$   5,146,980$   1,756,260$   
  應付票據 313,401      27,923       -            
  應付帳款 276,271      134,170      10           
  租賃負債 18,546       54,863       97,461       

  
~56~ 
第二等級：  資產或 負債 直接或間接之可觀察輸入值，但包括於第一等
級之報價者除外 。 
第三等級：  資產 或負債 之不可觀察輸入值 。 
2.以成本衡量之投資性不 動產的公 允價值資訊請詳附註六 (十)說明。  
3.非以公允價值衡量之金融工具 包括現金及約當現金、 應收票據 及帳款 、
其他應收款、 其他金融資產－流動、 存出保證金、 其他金融資產 -非流
動、短期借款、應付票據、應付帳款、其他應付款及存入保證金的帳面
金額係公允價值之合理近似值。  
4.以公允價值衡量之金融及非金融工具 ，本集團依資產及負債之性質、特
性及風險及公允價值等級之基礎分類，相關資訊如下：  
(1)本集團依資產之性質分類，相關資訊如下：  
 
  
第一等級 第二等級 第三等級 合計
114年12月31日
資產
重複性公允價值
透過損益按公允價值衡
  量之金融資產 18,660$    -$         -$         18,660$    
透過其他綜合損益按公
  允價值衡量之金融資
  產－流動 291,557$   -$         -$         291,557$   
透過其他綜合損益按公
  允價值衡量之金融資
  產－非流動 -$         -$         484,883$   484,883$   
第一等級 第二等級 第三等級 合計
113年12月31日
資產
重複性公允價值
透過損益按公允價值衡
  量之金融資產 18,127$    -$         -$         18,127$    
透過其他綜合損益按公
  允價值衡量之金融資
  產－流動 286,184$   -$         -$         286,184$   
透過其他綜合損益按公
  允價值衡量之金融資
  產－非流動 -$         -$         567,771$   567,771$   

  
~57~ 
(2)本集團用以 衡量 公允價值所使用之方法及假設說明如下：  
A.本集團 採用市場報價作為公允價值輸入 (即第一等級 )者，依工具
之特性分列如下：  
 
B.除上述有活絡市場之金融工具外，其餘金融工具 之公允價值係以
評價技術或參考交易對手報價。  
5.本集團 民國 114 年及 113 年度無第一等級與 第二等級間之任何移轉。  
6.民國 114 年及 113 年度第三等級之變動 列示如下 ： 
 
7.本集團 對於公允 價值餘額於第三等級之評價流程係 參酌委任之獨立評
價專家所出具之評價報告 或由財務部門負責進行金融工具之公允價值
驗證，確認資料來源係獨立、可靠及代表可執行價格。  
8.有關屬第三等級公允價值衡量項目所使用評價模型之重大不可觀察輸
入值 之量化資訊及重大不可觀察輸入值變動之敏感度分析說明如下：  
 
 
上市(櫃)公司股票 開放型基金
市場報價 收盤價 淨值
114年 113年
1月1日 567,771$             566,373$             
評價調整 82,888)(               1,398                
12月31日 484,883$             567,771$             
114年12月31日 重大不可 區間 輸入值與
公允價值 評價技術 觀察輸入值 (加權平均) 公允價值關係
權益工具：
非上市(櫃)
  股票
430,485$     可類比上市
櫃公司法
股權價值乘數 0.43~2.35 股權價值乘數愈高，
公允價值愈高
缺乏市場流通
性之折價
14.00%~30.00% 缺乏市場流通性之折
價逾高，公允價值愈
低
54,398       
淨資產價值
法
不適用 不適用 淨資產價值愈高，公
允價值愈高
484,883$     
113年12月31日 重大不可 區間 輸入值與
公允價值 評價技術 觀察輸入值 (加權平均) 公允價值關係
權益工具：
非上市(櫃)
  股票
516,042$     可類比上市
櫃公司法
股權價值乘數 0.51~3.38 股權價值乘數愈高，
公允價值愈高
缺乏市場流通
性之折價
15.22%~30.00% 缺乏市場流通性之折
價逾高，公允價值愈
低
51,729       
淨資產價值
法
不適用 不適用 淨資產價值愈高，公
允價值愈高
567,771$     

  
~58~ 
9.本集團經審慎評估選擇採用之評價模型及評價參數，惟當使用不同之
評價模型或評價參數可能導致評價之結果不同。針對分類為第三等級
之金融資產，若評價參數變動 ，則對其他綜合損益之影響如下：  
 
(四)本集團流動資產及流動負債預期於十二個月內或超過十二個月回收及償
付之總金額  
輸入值 變動 有利變動 不利變動 有利變動 不利變動
金融資產
  權益工具 流動性 ±5% 28,803$  28,003)($  34,630$  34,630)($  
114年12月31日 113年12月31日
認列於其他綜合損益 認列於其他綜合損益
114年12月31日 帳面價值 十二個月內 超過十二個月
資產
現金及約當現金 2,590,277$ 2,590,277$ -$           
透過損益按公允價值衡量之金
融資產–流動
18,660     18,660     -            
透過其他綜合損益按公允價值
衡量之金融資產–流動
291,557    291,557    -            
合約資產–流動 231,210    75,107     156,103      
應收票據淨額 8,563      8,563      -            
應收帳款淨額 220,706    220,706    -            
其他應收款 132,773    110,499    22,274       
本期所得稅資產 997        997        -            
存貨 15,115,762 5,958,654  9,157,108    
預付款項 212,035    212,035    -            
其他金融資產–流動 657,398    657,398    -            
其他流動資產–其他 489,197    300,113    189,084      
負債
短期借款 7,446,529$ 3,757,641$ 3,688,888$   
合約負債–流動 2,306,453  1,420,070  886,383      
應付票據 551,598    491,148    60,450       
應付帳款 733,264    280,437    452,827      
其他應付款–其他 282,013    217,294    64,719       
本期所得稅負債 62,391     62,391     -            
租賃負債–流動 14,375     14,375     -            
其他流動負債–其他 122,745    24,933     97,812       

  
~59~ 
 
十三、 附註揭露事項  
(一)重大交易事項相關資訊  
1.資金貸與他人： 請詳附表一 。 
2.為他人背書保證： 請詳附表 二。 
3.期末持有 重大 有價證券情形（不包含投資子公司、關聯企業及合資控制
部分） ：請詳附表 三。 
4.與關係人進、銷貨之金額達新台幣一億元或實收資本額百分之二十以
上： 無。 
5.應收關係人款項達新台幣一億元或實收資本額百分之二十以上： 無。 
6.母子公司間業務關係及重 大交易往來情形： 無。 
(二)轉投資事業相關資訊  
被投資公司名稱、所在地區等相關資訊（不包含大陸被投資公司） ： 請詳
附表 四。 
113年12月31日 帳面價值 十二個月內 超過十二個月
資產
現金及約當現金 2,257,783$ 2,257,783$ -$           
透過損益按公允價值衡量之金
融資產–流動
18,127     18,127     -            
透過其他綜合損益按公允價值
衡量之金融資產–流動
286,184    286,184    -            
合約資產–流動 79,837     44,593     35,244       
應收票據淨額 133,115    133,115    
應收帳款淨額 22,596     4,520      18,076       
其他應收款 16,292     15,145     1,147        
本期所得稅資產 1,839      1,839      -            
存貨 15,271,848 4,730,414  10,541,434   
預付款項 184,409    184,409    -            
其他金融資產–流動 680,933    680,933    -            
其他流動資產–其他 505,996    309,889    196,107      
負債
短期借款 8,876,395$ 2,235,740$ 6,640,655$   
合約負債–流動 2,086,884  582,548    1,504,336    
應付票據 341,324    313,401    27,923       
應付帳款 410,451    276,271    134,180      
其他應付款–其他 192,889    192,889    -            
本期所得稅負債 9,781      9,781      -            
租賃負債–流動 14,178     14,178     -            
其他流動負債–其他 105,148    29,805     75,343       

  
~60~ 
(三)大陸投資資 訊 
1.基本資料 ：請詳附 表五。 
2.直接或間接經由第三地區事業與轉投資大陸之被投資公司所發生之重
大交易事項： 請詳附 表五。 
十四、 營運 部門資訊  
(一)一般性資訊  
本集團僅經營單一產業，且 本集團係以集團整體評估績效及分配資源， 提
供給主要營運決策者用以分配資源及評量部門績效之資訊，著重於每一
個別公司之財務資訊。  
本 公 司：   主要業務為興建國民住宅、商務住宅、工業廠房及商業大樓
之出租出售。  
L1 公 司：   主要業務為住宅大樓及大樓開發租售業、投資興建公共建設
業及不動產租賃業。  
L2 公 司：   主要業務為住宅大樓及大樓開發租售業、投資興建公共建設
業及不動產租賃業。  
其他公司：   係為未達量化門檻之公司彙總 。 
(二)部門資訊之衡量  
本集團營運決策者係以稅後淨利評估營運部門之表現， 並作為績效衡量
之基礎。  
(三)部門資訊  
提供予主要營運決策者之應報導部門資訊如下：  
 
本公司 L1公司 L2公司 其他公司 調整及沖銷 合計
來自外部客戶收入 4,419,160$  51,710$  2,027$     -$         101,679)($   4,371,218$  
部門間收入 -           -        -          -          -          -           
收入合計 4,419,160$  51,710$  2,027$     -$         101,679)($   4,371,218$  
部門稅前損益 948,788$    14,155$  3,340$     6,348$     16,670)($    955,961$    
折舊及攤銷 27,786)($     662)($     -$         -$         -$         28,448)($     
所得稅費用 50,012)($     1,890)($   594)($       1,681)($     -$         54,177)($     
採用權益法投資損益 214,533$    279$     -$         -$         16,289)($    198,523$    
部門資產 18,765,332$ 699,710$ 5,471,511$ 1,505,227$ 3,727,882)($ 22,713,898$ 
部門負債 7,870,499$  35,274$  3,810,651$ 685$       68,468)($    11,648,641$ 
114年度

  
~61~ 
 
(四)部門損益之調節 資訊  
提供予主要營運 決策者之外部收入、部門損益及總資產，與財務報告內 之
收入、稅後淨利及總資產採用一致之衡量方式，故無須調節。  
(五)地區 別資訊  
本集團 民國 114 年及 113 年度地區別資訊如下：  
  
本公司 L1公司 L2公司 其他公司 調整及沖銷 合計
來自外部客戶收入 513,113$    96,887$  27,231$    -$         29,539)($    607,692$    
部門間收入 -           -        -          -          -          -           
收入合計 513,113$    96,887$  27,231$    -$         29,539)($    607,692$    
部門稅前損益 204,352$    19,502$  5,118)($     548$       2,811)($     216,473$    
折舊及攤銷 42,334)($     3,755)($   3,003)($     -$         -$         49,092)($     
所得稅費用 6,742)($      3,931)($   222)($       452)($       -$         11,347)($     
採用權益法投資損益 224,701$    687$     -$         -$         3,918)($     221,470$    
部門資產 20,071,000$ 720,374$ 3,977,676$ 1,302,335$ 3,613,145)($ 22,458,240$ 
部門負債 9,914,266$  29,735$  2,309,892$ 618$       75,423)($    12,179,088$ 
113年度
收入 非流動資產 收入 非流動資產
台灣 4,371,218$   1,237,362$   607,692$     1,630,766$   
114年度 113年度

名稱 價值
1 上揚國際資產管理
(股)公司
神揚建設(股)公司 其他應收
款-關係人
Y 100,000    100,000   50,000   3% 2 -      營運週轉 -      無 -   197,332   263,109     (註9)
註1：編號欄之說明如下：
     1.發行人填0。
     2.被投資公司按公司別由阿拉伯數字1開始依序編號。
註2：帳列之應收關係企業款項、應收關係人款項、股東往來、預付款、暫付款…等項目，如屬資金貸與性質者均須填入此欄位。
註3：當年度資金貸與他人之最高餘額。
註4：資金貸與性質應填列屬業務往來者或屬有短期融通資金之必要者 。
     1.屬業務往來者。
     2.屬有短期融通資金之必要者
註5：資金貸與性質屬業務往來者，應填列業務往來金額，業務往來金額係指貸出資金之公司與貸與對象最近一年度之業務往來金額 。
註6：資金貸與性質屬有短期融通資金之必要者 ，應具體說明必要貸與資金之原因及貸與對象之資金用途 ，例如：償還借款、購置設備、營業週轉...等。
註7：應填列公司依資金貸與他人作業程序，所訂定對個別對象資金貸與之限額及資金貸與總限額 ，並於備註欄說明資金貸與個別對象及總限額之計算方法 。
     1.資金貸與個別對象之限額
       A.與本公司有業務往來之公司或行號，個別貸與金額以不超過雙方間業務往來金額或本公司淨值之百分之三十為限 。
       B.有短期融通資金之必要的公司或行號，個別貸與金額以不超過本公司淨值之百分之三十為限 。
       C.本公司直接及間接持有表決權股份百分之百之國外公司間從事資金貸與 ，個別貸與金額以不超過本公司淨值之百分之三十為限 。
     2.資金貸與總額之限額
       A.本公司累積貸與總金額，以不超過本公司淨值百分之四十為限。
       B.短期融通資金貸與他人之總額，以不超過本公司淨值的百分之四十為限 。
       C.本公司直接及間接持有表決權股份百分之百之國外公司間從事資金貸與之總額 ，以不超過本公司淨值的百分之四十為限 。
註8：若公開發行公司依據公開發行公司資金貸與及背書保證處理準則第 14條第1項將資金貸與逐筆提董事會決議，雖尚未撥款，仍應將董事會決議金額列入公告餘額，以揭露其承擔風險；惟嗣後資金償還，則
     應揭露其償還後餘額，以反應風險之調整。若公開發行公司依據處理準則第14條第2項經董事會決議授權董事長於一定額度及一年期間內分次撥貸或循環動用 ，仍應以董事會通過之資金貸與額度作為公告
     申報之餘額，雖嗣後資金償還，惟考量仍可能再次撥貸，故仍應以董事會通過之資金貸與額度作為公告申報之餘額 。
註9：均於合併財務報表中銷除。
對個別對象
資金貸與限
額（註7）
國揚實業股份有限公司
資金貸與他人
民國114年1月1日至12月31日
附表一 單位：新台幣仟元
(除特別註明者外)
資金貸與
總限額
（註7） 備註
編號
（註1）
貸出資金
之公司 貸與對象
往來項目
（註2）
是否
為關
係人
本期
最高金額
（註3）
有短期融通
資金必要之
原因（註6）
提列備抵
呆帳金額
擔保品期末餘額
（註8）
實際動支
金額 利率區間
資金貸
與性質
（註4）
業務
往來金額
（註5）
附表一第1頁

公司名稱 關係（註2）
0 國揚實業(股)公司 威力國際開發(股)公司 5 21,789,664$  8,500,859$  6,087,137$  2,695,709$    -$       55.87% 43,579,328$  N N N
0       ″ 藏善建設(股)公司 5 21,789,664   93,000      93,000      46,500        -        0.85% 43,579,328   N N N
0       ″ 齊宣實業(股)公司 5 21,789,664   186,000     186,000     93,000        -        1.71% 43,579,328   N N N
0       ″ 國宏地產開發(股)公司 6 21,789,664   336,600     336,600     294,525       3.09% 43,579,328   N N N
0       ″ 神揚建設(股)公司 2 21,789,664   698,000     488,300     188,300       -        4.48% 43,579,328   Y N N
1 神揚建設(股)公司 吉揚建設開發(股)公司 2 3,193,258    4,565,000   4,565,000   331,300       -        285.91% 6,386,516    N N N
1       ″ 藏信建設(股)公司 5 3,193,258    1,091,950   1,091,950   900,600       -        68.39% 6,386,516    N N N
註1：編號欄之填寫方法如下：
     (1)發行人填 0。
     (2)被投資公司按公司別由阿拉伯數字 1 開始依序編號。
註2：背書保證者與被背書保證對象之關係有下列 7 種，標示種類即可：
     (1)有業務往來之公司。
     (2)公司直接及間接持有表決權之股份超過百分之五十之公司 。
     (3)直接及間接對公司持有表決權之股份超過百分之五十之公司 。
     (4)公司直接及間接持有表決權股份達百分之九十以上之公司間 。
     (5)基於承攬工程需要之同業間或共同起造人間依合約規定互保之公司 。
     (6)因共同投資關係由全體出資股東依其持股比率對其背書保證之公司 。
     (7)同業間依消費者保護法規範從事預售屋銷售合約之履約保證連帶擔保 。
註3：應填列公司依為他人背書保證作業程序 ，所訂定對個別對象背書保證之限額及背書保證最高限額 ，並於備註欄說明背書保證個別對象及總限額之計算方法 。
     (1)本公司背書保證之總額累積不得超過本公司最近期財務報表淨值 ，且對同一企業之背書保證，總額不得超過本公司最近期財務報表淨值之百分之二十 。
     (2)本公司基於承攬工程需要之同業間或合作興建間依合約規定互保 ，或因共同投資關係，由全體出資股東依其持股比率對被投資公司背書保證 ，或同業間依消費者保護法規範從事預售屋銷售合約之履約
        保證連帶擔保者，或本公司直接及間接持有表決權股份百分之百之公司而為背書保證者 ，不受前項規定之限制，得為背書保證。但此背書保證總額不得超過最近期財務報表淨值之百分之四百 ，個別背
        書保證總額不得超過最近期財務報表淨值之百分之二百 。
     (3)神揚建設基於承攬工程需要之同業間或合作興建間依合約規定互保 ，或因共同投資關係，由全體出資股東依其持股比率對被投資公司背書保證 ，或同業間依消費者保護法規範從事預售屋銷售合約之履
        約保證連帶擔保者，或該公司直接及間接持有表決權股份百分之百之公司而為背書保證者 ，其背書保證總額不得超過最近期財務報表淨值之百分之四百 ，個別背書保證總額不得超過最近期財務報表淨
        值之百分之二百。
註4：當年度為他人背書保證之最高餘額。
註5：應填列董事會通過之金額。但董事會依公開發行公司資金貸與及背書保證處理準則第十二條第八款授權董事長決行者 ，係指董事長決行之金額。
註6：應輸入被背書保證公司於使用背書保證餘額範圍內之實際動支金額 。
註7：屬上市櫃母公司對子公司背書保證者 、屬子公司對上市櫃母公司背書保證者 、屬大陸地區背書保證者始須填列 Y。
屬母公司對
子公司背書
保證（註7）
屬子公司對
母公司背書
保證（註7）
國揚實業股份有限公司及其子公司
為他人背書保證
民國114年1月1日至12月31日
附表二 單位：新台幣仟元
(除特別註明者外)
屬對大陸地
區背書保證
（註7） 備註
期末背書
保證餘額
（註5）
實際動支
金額
（註6）
背書保證以
財產設定擔
保金額
累計背書保證金額
佔最近期財務報表
淨值之比率
背書保證
最高限額
（註3）
編號
（註1）
背書保證者
公司名稱
被背書保證對象
對單一企業
背書保證限額
（註3）
本期最高
背書保證餘額
（註4）
附表二第1頁

股  數  帳面金額 持股比例  公允價值
國揚實業(股)公司 未上市(櫃)股票-漢神資產管理(股)公司 註2 透過其他綜合損益按公允價值衡量之金融資產-非流動 4,946,472   133,110$      2.29% 133,110$      
      ″ 未上市(櫃)股票-漢來國際飯店(股)公司 ″ ″ 4,629,416   141,568       15.43% 141,568       
上揚國際資產管理(股)公司 未上市(櫃)股票-漢威巨蛋開發(股)公司 ″ ″ 12,500,000  142,875       5.00% 142,875       
417,553$      417,553$      
註 1：本表所稱有價證券，係指屬國際財務報導準則第 9 號「金融工具」範圍內之股票、債券、受益憑證及上述項目所衍生之有價證券。
註 2：有價證券發行人非屬關係人者，該欄免填。
註 3：按公允價值衡量者，帳面金額乙欄請填公允價值評價調整後之金額；非屬按公允價值衡量者，帳面金額乙欄請填原始取得成本或攤銷後成本扣除累計減損之帳面餘額。
註 4：所列有價證券有因提供擔保、質押借款或其他依約定而受限制使用者，應於備註欄註明提供擔保或質借股數、擔保或質借金額及限制使用情形。
註 1：本表由本公司依重大性原則金額一億以上判斷須列示之有價證券。
註 2：有價證券發行人屬集團之關係企業。
備註
(除特別註明者外)
國揚實業股份有限公司及其子公司
期末持有之重大有價證券（不包含投資子公司、關聯企業及合資權益部分）
民國114年1月1日至12月31日
附表三 單位：新台幣仟元
持有之公司 有價證券種類及名稱
與有價證券發行
人之關係 帳列科目
期                      末
附表三第1頁

本期期末 去年年底 股數 比率 帳面金額
國揚實業股份有限公司 神揚建設股份有限公司 台灣 住宅及大樓開發
租賃業
1,600,000$     1,600,000$     160,000,000 100% 1,531,077$   2,471$      2,471$       子公司
(註2)
      ″ 上揚國際資產管理股份有限公司 台灣 住宅及大樓開發
租賃業
631,098        631,098        61,800,000  100% 658,733      9,460       9,792        子公司
(註2)
      ″ 欣揚國際開發股份有限公司 台灣 住宅及大樓開發
租賃業
1,000,000      1,000,000      100,000,000 100% 1,006,843    5,038       5,038        子公司
(註2)
      ″ 星紀元國際股份有限公司 台灣 住宅及大樓開發
租賃業
400,000        240,000        40,000,000  80% 371,205      372)(         297)(          子公司
(註2)
      ″ Shadwell Limited. 英屬維京群島 投資房地產 -              4,742          -             - -                                      - 738)(          子公司
(註3)
      ″ 漢神購物中心股份有限公司 台灣 百貨相關業 480,000        480,000        10,005,000  20% 1,313,297    1,088,906   196,094      關聯企業
      ″ 水美溫泉浴室企業股份有限公司 台灣 一般旅館及餐館
業
22,000         22,000         2,200,000   20% 17,960       2,616       2,047        關聯企業
      ″ 國宏地產開發股份有限公司 台灣 住宅及大樓開發
租賃業
120,000        -              12,000,000  15% 120,127      846         127          關聯企業
(註4)
神揚建設股份有限公司 喆揚農技股份有限公司 台灣 園藝服務業及造
林業
2,500          2,500          250,000     100% 576          208)(         208)(          孫公司
(註2)
      ″ 吉揚建設開發股份有限公司 台灣 住宅及大樓開發
租賃業
256,000        216,000        25,600,000  80% 256,924      1,377       1,101        孫公司
(註2)
上揚國際資產管理股份有限公司 寶悅景觀股份有限公司 台灣 景觀、室內設計
業
1,020          1,020          102,000     51% 6,936        5,725       2,920        孫公司
(註2)
      ″ 齊陽建設股份有限公司 台灣 住宅及大樓開發
租賃業
28,000         31,500         2,800,000   40% 30,749       275         83           關聯企業
      ″ Century Rainbow 塞席爾 投資公司 117,140        122,190        1,020,100   100% 1,181        282         196          孫公司
Limited. (USD3,727仟元) (USD3,727仟元) (註1,2)
Century Rainbow Limited. Century Talent 塞席爾 投資公司 -              89,405         -           -   -            -           -            孫公司
Limited. (USD2,727仟元) (註3)
      ″ Charm Merit Limited. 香港 投資公司 31,430         32,985         1,000,000   100% 1,259        172         172          孫公司
(USD1,000仟元) (USD1,000仟元) (註1,2)
Charm Merit Limited. Good Fame Limited. 薩摩亞 投資公司 31,430         32,985         1,000,000   40% 1,330        1,109       172          關聯企業
(USD1,000仟元) (USD1,000仟元) (註1)
註1：係以原始外幣金額依民國114年12月31日匯率換算而得。
註2：於編製本合併報表時，業已合併沖銷。 
註3：該公司於民國114年度辦理清算程序完成。
註4：該公司於民國114年9月10日董事會通過現金增資案，增資基準日為114年度10月1日，本集團已滙足增資款$45,000。
(除特別註明者外)
國揚實業股份有限公司及其子公司
原始投資金額 期末持有
被投資公司名稱、所在地區等相關資訊（不包含大陸被投資公司）
民國114年1月1日至12月31日
附表四 單位：新台幣仟元
投資公司名稱 被投資公司名稱 所在地區 主要營業項目
被投資公司
本期損益
本期認列之
投資損益 備註
附表四第1頁

匯出 收回
國磐投資諮詢有限公司 從事經營投資諮詢 、 -$           (2) -$             $      -  $      - -$           -$           0% -$           -$            $     - 註3
企業管理諮詢
公司名稱
本公司
註1：投資方式區分為下列三種 ，標示種類別即可 ：
     (1)直接赴大陸地區從事投資 。
     (2)透過第三地區公司再投資大陸-係透過投資Good Fame Limited.再轉投資國磐投資諮詢有限公司 。
     (3)其他方式。
註2：本期認列投資損益欄中 ：
     (1)若屬籌備中，尚無投資損益者 ，應予註明。
     (2)投資損益認列基礎分為下列三種 ，應予註明：
        A.經與中華民國會計師事務所有合作關係之國際性會計師事務所查核簽證之財務報表
        B.經台灣母公司簽證會計師查核簽證之財務報表
        C.其他-未經會計師查核之財務報表評價及揭露 。
註3：本公司已於民國114年9月22日經中華民國經濟部核准 ，申報註銷投資 。
備註
附表五
本期匯出或收回
投資金額
國揚實業股份有限公司及其子公司
大陸投資資訊
民國114年1月1日至12月31日
大陸被投資公司名稱 主要營業項目 實收資本額
投資方式
（註1）
本期期初自
台灣匯出累
積投資金額
本期期末自
台灣匯出累
積投資金額
被投資公司
本期損益
單位：新台幣仟元
-$                                -$                           -$                  
本公司直接或間
接投資之持股比
例
本期認列
投資損益
（註2(2)C）
(除特別註明者外)
本期期末累計自台灣匯出
赴大陸地區投資金額
經濟部投審會
核准投資金額
依經濟部投審會規定赴
大陸地區投資限額
期末投資
帳面金額
截至本期
止已匯回
投資收益
附表五第1頁

會員姓名：
事務所名稱：
事務所地址：
事務所電話：
會員證書字號：
事務所統一編號：
委託人統一編號：
印鑑證明書用途： 辦理
年度 (自民國
至
簽
名
式
((
一
(
二 (
簽
名
式
(
一 (
存
會
印
鑑
(
二
存
會
印
鑑
 (
理事長： 核對人：
 
 
 
 
中　　華　　民　　國
社團法人台北市會計師公會會員印鑑證明書
(1) 梁益彰
(2) 陳啓東
1150039       號
資誠聯合會計師事務所
台北市信義區基隆路一段333號27樓
(02)27296666
(1) 北市會證字第 2507 號
03932533
11603817
國揚實業股份有限公司
114   年  01   月  01   日
114   年  12   月  31   日
115  年  01   月  02   日
(2) 北市會證字第 4645 號
 
 
114
北市財證字第
) 財務報表之查核簽證。
 
 
副簽證會計師名稱：

