~1~ 
 
 
均豪精密工業股份有限公司及子公司 
合併財務報告暨會計師查核報告 
民國114年度及113年度 
(股票代碼5443) 
 
公司地址：新竹市科學園區創新一路五之一號四樓 
電  話：(03)563-9999 
 

 
~2~ 
均豪精密工業股份有限公司及子公司 
民國 114 年度及 113 年度合併財務報告暨會計師查核報告 
目        錄 
 
 
 
        項                                              目         頁      次 
一、  封面 1 
二、  目錄 2 ~ 3 
三、  聲明書 4 
四、  會計師查核報告書 5 ~ 9 
五、  合併資產負債表 10 ~ 11 
六、  合併綜合損益表 12 ~ 13 
七、  合併權益變動表 14 
八、  合併現金流量表 15 ~ 16 
九、  合併財務報表附註 17 ~ 74 
      (一)  公司沿革 17 
      (二)  通過財務報告之日期及程序 17 
      (三)  新發布及修訂準則及解釋之適用 17 ~ 19 
      (四)  重大會計政策之彙總說明 19 ~ 30 
      (五)  重大會計判斷、估計及假設不確定性之主要來源 30 
      (六)  重要會計項目之說明 31 ~ 58 
      (七)  關係人交易 58 ~ 59 
      (八)  質押之資產 59 

 
~3~ 
        項                                              目         頁      次 
      (九)  或有負債及未認列之合約承諾 60 
      (十)  重大之災害損失 60 
      (十一)重大之期後事項 60 
      (十二)其他 60 ~ 70 
      (十三)附註揭露事項 70 ~ 71 
      (十四)部門資訊 71 ~ 74  

 
~4~ 
均豪精密工業股份有限公司 
關係企業合併財務報表聲明書 
 
本公司民國 114 年度（自 114 年 1 月 1 日至 114 年 12 月 31 日止）依「關係企業合併營業報告
書關係企業合併財務報表及關係報告書編製準則」應納入編製關係企業合併財務報表之公司與
依國際財務報導準則第十號應納入編製母子公司合併財務報表之公司均相同，且關係企業合併
財務報表所應揭露相關資訊於前揭母子公司合併財務報表中均已揭露，爰不再另行編製關係企
業合併財務報表。 
 
特此聲明 
 
 
 
 
 
 
 
 
公司名稱：均豪精密工業股份有限公司 
 
負 責 人：陳政興 
 
中華民國 115 年 2 月 26 日 

均 豪 精 密 工 業 股 份 有 限 公 司 及 子 公 司 
合  併  資  產  負  債  表 
民國114 年及113 年12 月31 日 
單位：新台幣仟元 
 
~10~ 
     114  年  12  月  31  日   113  年  12  月  31  日  
 資            產  附註  金額    %   金額    %  
 流動資產                 
1100 現金及約當現金  六(一)  $ 1,135,548   7   $ 1,076,461   8  
1136 按攤銷後成本衡量之金融資產－流
動 
 六(三)及八 
  511,846   3    564,202   4  
1150 應收票據淨額  六(四)   27,229   -    62,011   -  
1170 應收帳款淨額  六(四)   1,935,439   12    1,705,084   13  
1180 應收帳款－關係人淨額  六(四)及七   6,639   -    12,410   -  
1200 其他應收款     8,932   -    8,459   -  
1220 本期所得稅資產     14,495   -    -   -  
130X 存貨  六(五)   867,982   5    834,483   6  
1410 預付款項     79,653   -    96,316   1  
1470 其他流動資產     21,435   -    19,850   -  
11XX 流動資產合計     4,609,198   27    4,379,276   32  
 非流動資產                 
1517 透過其他綜合損益按公允價值衡量
之金融資產－非流動 
 六(二) 
  9,877,581   59    6,922,473   51  
1535 按攤銷後成本衡量之金融資產－非
流動 
 六(三)及八 
  322,200   2    322,045   2  
1550 採用權益法之投資  六(六)   62,036   -    77,179   1  
1600 不動產、廠房及設備  六(七)、七及八   1,423,189   9    1,306,777   10  
1755 使用權資產  六(八)   279,218   2    278,747   2  
1780 無形資產     29,379   -    20,068   -  
1840 遞延所得稅資產  六(二十六)   99,506   1    104,058   1  
1900 其他非流動資產  六(十三)   76,509   -    69,294   1  
15XX 非流動資產合計     12,169,618   73    9,100,641   68  
1XXX 資產總計    $ 16,778,816   100   $ 13,479,917   100  
 
(續 次 頁)

均 豪 精 密 工 業 股 份 有 限 公 司 及 子 公 司 
合  併  資  產  負  債  表 
民國114 年及113 年12 月31 日 
單位：新台幣仟元 
 
後附合併財務報表附註為本合併財務報告之一部分，請併同參閱。 
 
 
 董事長：陳政興 經理人：陳政興               梁又文   會計主管：黃盛宏 
 
~11~ 
     114  年  12  月  31  日   113  年  12  月  31  日  
 負債及權益  附註  金額    %   金額    %  
 流動負債                 
2100 短期借款  六(九)  $ 2,310,000   14   $ 2,133,000   16  
2130 合約負債－流動  六(十九)及七   69,563   -    84,055   1  
2170 應付帳款  六(十)   1,085,802   7    1,180,845   9  
2180 應付帳款－關係人  七   4,000   -    95   -  
2200 其他應付款  六(十一)   634,224   4    451,771   3  
2230 本期所得稅負債  六(二十六)   70,779   -    53,710   -  
2250 負債準備－流動     109,664   1    101,743   1  
2280 租賃負債－流動     27,981   -    22,930   -  
2320 一年或一營業週期內到期長期負債  六(十二)   172,810   1    47,810   -  
2399 其他流動負債－其他     9,863   -    24,871   -  
21XX 流動負債合計     4,494,686   27    4,100,830   30  
 非流動負債                 
2540 長期借款  六(十二)   1,937,452   11    1,412,262   11  
2570 遞延所得稅負債  六(二十六)   157,159   1    155,007   1  
2580 租賃負債－非流動     262,533   2    264,743   2  
2600 其他非流動負債     33,348   -    32,585   -  
25XX 非流動負債合計     2,390,492   14    1,864,597   14  
2XXX 負債總計     6,885,178   41    5,965,427   44  
 歸屬於母公司業主之權益                 
 股本  六(十五)               
3110 普通股股本     1,647,466   10    1,651,361   12  
 資本公積  六(十六)               
3200 資本公積     267,981   1    298,984   2  
 保留盈餘  六(十七)               
3310 法定盈餘公積     274,546   2    246,739   2  
3320 特別盈餘公積     111,147   1    111,147   1  
3350 未分配盈餘     404,438   2    391,381   3  
 其他權益  六(十八)               
3400 其他權益     6,554,738   39    4,537,041   34  
3500 庫藏股票  六(十五) (  462,609 ) ( 3 ) (  476,776 ) ( 4 ) 
31XX 歸屬於母公司業主之權益合計     8,797,707   52    6,759,877   50  
36XX 非控制權益  四(三)   1,095,931   7    754,613   6  
3XXX 權益總計     9,893,638   59    7,514,490   56  
 或有負債及未認列之合約承諾  九               
 重大之期後事項  十一               
3X2X 負債及權益總計    $ 16,778,816   100   $ 13,479,917   100   

均 豪 精 密 工 業 股 份 有 限 公 司 及 子 公 司 
合  併  綜  合  損  益  表 
民國114 年及113 年1 月1 日至12 月31 日 
單位：新台幣仟元 
(除每股盈餘為新台幣元外) 
 
~12~ 
      114        年        度   113        年        度  
項目  附註  金額    %   金額    %  
4000 營業收入  六(十九)及七  $ 4,669,827   100   $ 4,434,928   100  
5000 營業成本  六(五)(二十四) 
(二十五)及七 (  3,031,170 ) ( 65 ) (  3,249,441 ) ( 73 ) 
5900 營業毛利     1,638,657   35    1,185,487   27  
 營業費用  六(二十四) 
(二十五)               
6100 推銷費用   (  137,177 ) ( 3 ) (  125,132 ) ( 3 ) 
6200 管理費用   (  573,886 ) ( 12 ) (  478,665 ) ( 11 ) 
6300 研究發展費用   (  427,642 ) ( 9 ) (  316,289 ) ( 7 ) 
6450 預期信用減損(損失)利益  十二(二) (  19,410 ) ( 1 )   67,227   2  
6000 營業費用合計   (  1,158,115 ) ( 25 ) (  852,859 ) ( 19 ) 
6900 營業利益     480,542   10    332,628   8  
 營業外收入及支出                 
7100 利息收入  六(二十)   31,863   1    47,183   1  
7010 其他收入  六(二十一)   251,590   5    189,758   4  
7020 其他利益及損失  六(二十二) (  19,515 )  -    82,900   2  
7050 財務成本  六(二十三) (  85,641 ) ( 2 ) (  54,350 ) ( 1 ) 
7060 採用權益法認列之關聯企業及
合資損益之份額 
 六(六) 
(  15,143 )  -  (  2,821 )  -  
7000 營業外收入及支出合計     163,154   4    262,670   6  
7900 稅前淨利     643,696   14    595,298   14  
7950 所得稅費用  六(二十六) (  118,305 ) ( 3 ) (  122,002 ) ( 3 ) 
8200 本期淨利    $ 525,391   11   $ 473,296   11  
 
(續 次 頁)

均 豪 精 密 工 業 股 份 有 限 公 司 及 子 公 司 
合  併  綜  合  損  益  表 
民國114 年及113 年1 月1 日至12 月31 日 
單位：新台幣仟元 
(除每股盈餘為新台幣元外) 
 
後附合併財務報表附註為本合併財務報告之一部分，請併同參閱。 
 
 
 董事長：陳政興 經理人：陳政興            梁又文   會計主管：黃盛宏 
 
~13~ 
     114        年        度   113        年        度  
項目  附註  金額    %   金額    %  
 其他綜合損益(淨額)                 
 不重分類至損益之項目  六(十八)               
8311 確定福利計畫之再衡量數  六(十三)  $ 3,178   -   $ 6,283   -  
8316 透過其他綜合損益按公允價值
衡量之權益工具投資未實現評
價損益 
 六(二) 
  2,383,064   51    4,040,137   91  
8349 與不重分類之項目相關之所得
稅 
 六(二十六) 
(  16,306 )  -  (  15,881 )  -  
8310 不重分類至損益之項目總額     2,369,936   51    4,030,539   91  
 後續可能重分類至損益之項目  六(十八)               
8361 國外營運機構財務報表換算
之兌換差額 
  
(  2,148 )  -    33,160   -  
8360 後續可能重分類至損益之項
目總額 
  
(  2,148 )  -    33,160   -  
8300 其他綜合損益(淨額)    $ 2,367,788   51   $ 4,063,699   91  
8500 本期綜合損益總額    $ 2,893,179   62   $ 4,536,995   102  
 本期淨利歸屬於：                 
8610 母公司業主    $ 416,948   9   $ 296,749   7  
8620 非控制權益     108,443   2    176,547   4  
 合計    $ 525,391   11   $ 473,296   11  
 綜合損益總額歸屬於：                 
8710 母公司業主    $ 2,458,762   53   $ 4,230,041   95  
8720 非控制權益     434,417   9    306,954   7  
 合計    $ 2,893,179   62   $ 4,536,995   102  
            
 基本每股盈餘  六(二十七)         
9750 本期淨利    $ 2.59   $ 1.82  
 稀釋每股盈餘  六(二十七)         
9850 本期淨利    $ 2.54   $ 1.76   

均 豪 精 密 工 業 股 份 有 限 公 司 及 子 公 司 
合 併 權 益 變 動 表 
民國114 年及113 年1 月1 日至12 月31 日 
單位：新台幣仟元 
 
   歸 屬 於 母 公 司 業 主 之 權 益      
       保留盈餘   其他權益          
 
附註  
 
普通股股本  
 
資本公積  
 
法定盈餘公積  
 
特別盈餘公積  
 
未分配盈餘  
 
國外營運機構財  
務報表換算之兌  
換差額  
 透過其他綜合損  
益按公允價值衡  
量之金融資產未  
實現損益  
 
其他權益－其他  
 
庫藏股票  
 
合計  
 
非控制權益  
 
權益總額  
 
  
後附合併財務報表附註為本合併財務報告之一部分，請併同參閱。    董事長：陳政興 經理人：陳政興                                      梁又文   會計主管：黃盛宏 
 ~14~ 
113 年1 月1 日至12 月31 日                                                  
  113 年1 月1 日餘額    $ 1,651,361    $ 267,824    $ 226,325    $ 111,147    $ 329,883   ( $ 47,620 )   $ 664,100    $ -   ( $ 30,254 )   $ 3,172,766    $ 582,126    $ 3,754,892  
    本期淨利    -    -    -    -    296,749    -    -    -    -    296,749    176,547    473,296  
    本期其他綜合損益 六(十八)   -    -    -    -    6,231    25,719    3,901,342    -    -    3,933,292    130,407    4,063,699  
  本期綜合損益總額    -    -    -    -    302,980    25,719    3,901,342    -    -    4,230,041    306,954    4,536,995  
  112 年度盈餘指撥及分配： 六(十七)                                                 
    法定盈餘公積    -    -    20,414    -   ( 20,414 )   -    -    -    -    -    -    -  
    現金股利    -    -    -    -   ( 196,155 )   -    -    -    -   ( 196,155 )   -   ( 196,155 ) 
  處分透過其他綜合損益按公允價值衡量之權益工具 六(十八)   -    -    -    -    6,500    -   ( 6,500 )   -    -    -    -    -  
  對子公司所有權益變動數    -   ( 57,132 )   -    -   ( 31,413 )   -    -    -    -   ( 88,545 )   -   ( 88,545 ) 
  庫藏股轉讓 六(十五)   -    88,292    -    -    -    -    -    -    16,209    104,501    -    104,501  
  購入庫藏股票 六(十五)   -    -    -    -    -    -    -    -   ( 462,731 )  ( 462,731 )   -   ( 462,731 ) 
  非控制權益變動數    -    -    -    -    -    -    -    -    -    -   ( 134,467 )  ( 134,467 ) 
  113 年12 月31 日餘額    $ 1,651,361    $ 298,984    $ 246,739    $ 111,147    $ 391,381   ( $ 21,901 )   $ 4,558,942    $ -   ( $ 476,776 )   $ 6,759,877    $ 754,613    $ 7,514,490  
114 年1 月1 日至12 月31 日                                                  
  114 年1 月1 日餘額    $ 1,651,361    $ 298,984    $ 246,739    $ 111,147    $ 391,381   ( $ 21,901 )   $ 4,558,942    $ -   ( $ 476,776 )   $ 6,759,877    $ 754,613    $ 7,514,490  
    本期淨利    -    -    -    -    416,948    -    -    -    -    416,948    108,443    525,391  
    本期其他綜合損益 六(十八)   -    -    -    -    3,373   ( 1,232 )   2,039,673    -    -    2,041,814    325,974    2,367,788  
  本期綜合損益總額    -    -    -    -    420,321   ( 1,232 )   2,039,673    -    -    2,458,762    434,417    2,893,179  
  113 年度盈餘指撥及分配： 六(十七)                                                 
    法定盈餘公積    -    -    27,807    -   ( 27,807 )   -    -    -    -    -    -    -  
    現金股利    -    -    -    -   ( 289,492 )   -    -    -    -   ( 289,492 )   -   ( 289,492 ) 
  資本公積配發現金 六(十七)   -   ( 32,166 )   -    -    -    -    -    -    -   ( 32,166 )   -   ( 32,166 ) 
  對子公司所有權益變動數    -   ( 8,677 )   -    -   ( 23,979 )   -    -    -    -   ( 32,656 )   -   ( 32,656 ) 
  股份基礎給付酬勞成本 六(十四)   -    7,181    -    -    -    -    -    1,331    -    8,512    33,366    41,878  
  庫藏股轉讓 六(十五)   -    -    -    -    -    -    -    -    2,484    2,484    43,552    46,036  
  庫藏股註銷 六(十五)  ( 6,395 )  ( 5,166 )   -    -    -    -    -    -    11,561    -    -    -  
  子公司發放現金股利    -    -    -    -    -    -    -    -    -    -   ( 174,131 )  ( 174,131 ) 
  子公司購入庫藏股票    -    -    -    -    -    -    -    -    -    -   ( 33,378 )  ( 33,378 ) 
  實際取得或處分子公司股權價格與帳面價值差異 六(三十)   -   ( 11,750 )   -    -   ( 65,986 )   -    -    -    -   ( 77,736 )   77,736    -  
  非控制權益變動數    -    -    -    -    -    -    -    -    -    -   ( 67,662 )  ( 67,662 ) 
  發行限制員工權利新股 六(十五)   2,500    19,575    -    -    -    -    -   ( 22,075 )   -    -    -    -  
  子公司行使員工認股權    -    -    -    -    -    -    -    -    -    -    27,418    27,418  
  其他    -    -    -    -    -    -    -    -    122    122    -    122  
  114 年12 月31 日餘額    $ 1,647,466    $ 267,981    $ 274,546    $ 111,147    $ 404,438   ( $ 23,133 )   $ 6,598,615   ( $ 20,744 )  ( $ 462,609 )   $ 8,797,707    $ 1,095,931    $ 9,893,638    

均 豪 精 密 工 業 股 份 有 限 公 司 及 子 公 司 
合  併  現  金  流  量  表 
民國114 年及113 年1 月1 日至12 月31 日 
單位：新台幣仟元 
 
  
附註 
 114 年 1 月 1 日 
至 12 月 31 日 
   113 年 1 月 1 日 
至 12 月 31 日  
             
~15~ 
營業活動之現金流量            
本期稅前淨利    $ 643,696    $ 595,298  
調整項目            
收益費損項目            
折舊費用  六(二十四)   74,912     64,853  
攤銷費用  六(二十四)   9,950     5,786  
透過損益按公允價值衡量之金融資產評價
利益 
 六(二十二) 
(  6,749 )  (  20,342 ) 
預期信用減損(迴轉利益)損失  十二(二)   19,410   (  67,227 ) 
利息費用  六(二十三)   85,641     54,350  
利息收入  六(二十) (  31,863 )  (  47,183 ) 
股利收入  六(二十一) (  173,323 )  (  107,868 ) 
採用權益法認列之關聯企業及合資損益之
份額 
 六(六) 
  15,143     2,821  
處分及報廢不動產、廠房及設備損失  六(二十二)   4,736   (  223 ) 
股份基礎給付酬勞成本  六(十四)   41,878     87,972  
租賃修改利益  六(二十二)   -   (  328 ) 
無形資產減損損失  六(二十二)   -     225  
與營業活動相關之資產/負債變動數            
與營業活動相關之資產之淨變動            
應收票據     36,399   (  22,776 ) 
應收帳款   (  254,198 )  (  75,855 ) 
應收帳款-關係人     965   (  4,864 ) 
其他應收款   (  264 )  (  1,476 ) 
存貨   (  61,933 )    160,323  
預付款項     12,014     51,595  
其他流動資產   (  4,012 )  (  3,750 ) 
淨確定福利資產   (  4,629 )  (  6,129 ) 
其他非流動資產     14,822     14,204  
與營業活動相關之負債之淨變動            
合約負債   (  14,736 )  (  146,046 ) 
應付帳款   (  76,077 )    44,123  
應付帳款-關係人     4,038   (  542 ) 
其他應付款     164,982     68,722  
負債準備     7,906     35,613  
預收款項   (  17,723 )    16,333  
其他流動負債     2,849   (  7,097 ) 
淨確定福利負債     264     201  
營運產生之現金流入     494,098     690,713  
收取之利息     31,571     46,173  
收取之股利     173,323     107,868  
支付之利息   (  84,880 )  (  53,773 ) 
本期支付所得稅   (  125,284 )  (  109,323 ) 
營業活動之淨現金流入     488,828     681,658  
 
(續 次 頁)

均 豪 精 密 工 業 股 份 有 限 公 司 及 子 公 司 
合  併  現  金  流  量  表 
民國114 年及113 年1 月1 日至12 月31 日 
單位：新台幣仟元 
 
  
附註 
 114 年 1 月 1 日 
至 12 月 31 日 
   113 年 1 月 1 日 
至 12 月 31 日  
             
後附合併財務報表附註為本合併財務報告之一部分，請併同參閱。 
 
 
 董事長：陳政興 經理人：陳政興            梁又文   會計主管：黃盛宏 
 
~16~ 
投資活動之現金流量            
取得透過損益按公允價值衡量之金融資產   ( $ 26,920 )  ( $ 250,792 ) 
處分透過損益按公允價值衡量之金融資產     33,669     271,134  
取得透過其他綜合損益按公允價值衡量之金融
資產價款 
  
(  559,042 )  (  404,974 ) 
取得按攤銷後成本衡量之金融資產   (  840,664 )  (  1,386,768 ) 
處分按攤銷後成本衡量之金融資產     878,866     1,406,095  
取得採用權益法之投資     -   (  41,000 ) 
購置不動產、廠房及設備  六(二十八) (  154,560 )  (  624,669 ) 
處分不動產、廠房及設備價款     1,422     876  
購置無形資產   (  20,229 )  (  14,759 ) 
存出保證金增加   (  3,179 )  (  1,081 ) 
存出保證金減少     768     3,699  
其他非流動資產增加   (  15,000 )    -  
投資活動之淨現金流出   (  704,869 )  (  1,042,239 ) 
籌資活動之現金流量            
舉借短期借款     2,918,600     3,665,847  
償還短期借款   (  2,741,600 )  (  3,676,000 ) 
舉借長期借款     952,000     1,162,100  
償還長期借款   (  301,810 )  (  208,242 ) 
租賃本金償還  六(二十九) (  25,895 )  (  26,517 ) 
存入保證金增加     644     727  
存入保證金減少   (  613 )    -  
買回庫藏股票  六(十五)   -   (  462,731 ) 
子公司買回庫藏股票   (  33,378 )  (  184,489 ) 
子公司資本公積配發現金     -   (  18,158 ) 
庫藏股轉讓員工  六(十五)   2,484     16,209  
發放現金股利  六(十七) (  463,623 )  (  238,521 ) 
資本公積配發現金  六(十七) (  32,166 )    -  
取得子公司股權  六(三十) (  88,127 )    -  
子公司庫藏股轉讓員工     43,552     -  
子公司員工執行認股權     27,148     -  
籌資活動之淨現金流入     257,216     30,225  
匯率影響數     17,912     12,542  
本期現金及約當現金增加(減少)數     59,087   (  317,814 ) 
期初現金及約當現金餘額  六(一)   1,076,461     1,394,275  
期末現金及約當現金餘額  六(一)  $ 1,135,548    $ 1,076,461     

  
~17~ 
均豪精密工業股份有限公司及子公司 
合 併 財 務 報 表 附 註 
民國 114 年度及 113 年度 
單位：新台幣仟元 
(除特別註明者外) 
 
一、公司沿革 
均豪精密工業股份有限公司(以下簡稱「本公司」)。本公司於民國 67 年 12 月
22 日設立，本公司及子公司(以下統稱「本集團」 ）主要從事模具及機械、五金
零件及模具零件、沖壓零件及壓鑄零件、自動化製造系統及其單元設備等之設
計、製造及買賣業務，及有關業務之經營與投資。本公司股票自民國 87 年 2 月
起在財團法人中華民國證券櫃檯買賣中心上櫃買賣。 
本公司於民國 96 年 8 月 3 日(合併基準日)採吸收合併方式合併典通科技股份有
限公司(典通公司)，本公司為存續公司，典通公司為消滅公司。典通公司係於民
國 83 年 11 月成立，主要從事研究、開發、製造、銷售 DWDM 自動光學測試機、
DWDM 模組封裝機、數位安全監控系統及奈米功能粉體及功能膜層。 
本公司於民國 99 年 12 月 15 日經股東會臨時會決議通過及經財團法人中華民國
證券櫃檯買賣中心於民國 100 年 1 月 13 日核准分割後繼續上櫃，本公司以民國
100 年 3 月 1 日為分割基準日讓與半導體事業部門既相關長期股權投資予本公
司之子公司-均華精密工業(股)公司。 
二、通過財務報告之日期及程序 
本合併財務報告已於民國 115 年 2 月 26 日經董事會通過後發布。 
三、新發布及修訂準則及解釋之適用 
(一)已採用金融監督管理委員會(以下簡稱「金管會」)認可並發布生效之新發
布、修正後國際財務報導準則會計準則之影響 
下表彙列金管會認可並發布生效之民國 114 年適用之國際財務報導準則會
計準則之新發布、修正及修訂之準則及解釋： 
 
本集團經評估上述準則及解釋對本集團財務狀況與財務績效並無重大影
響。 
  
 新發布/修正/修訂準則及解釋 國際會計準則理事會發布之生效日國際會計準則第21號之修正「缺乏可兌換性」 民國114年1月1日

  
~18~ 
(二)尚未採用金管會認可之新發布、修正後國際財務報導準則 會計準則 之影響  
下表彙列金管會認可之民國 115 年適用之國際財務報導準則會計準則之新
發布、修正及修訂之準則及解釋 ： 
 
除下列所述者外， 本集團經評估上述準則及解釋對本集團財務狀況與財務
績效並無重大影響 ： 
國際財務報導準則第 9 號及國際財務報導準則第 7 號之修正「金融工具之  
分類與衡量之修正」  
金管會認可此修正中之部分內容，尚未認可之部分內容分別說明如下：  
更新透過不可撤銷之選擇指定為透過其他綜合損 益按公允價值衡量之 權益
工具 (FVOCI) 應按每一種類揭露其公允價值，無須再按每一標的 揭露其公允
價值資訊 。另應揭露於報導期間認列於其他綜合損益之公 允價值損益金額，
分別列示 於報導期間內除列之投資有關之公允價值 損益金額，及 於報導期
間結束日仍持有之投資有關之公允價值損益金 額；以及於報導期間除列投
資而於報導期間移轉至權益之累積損益。  
(三)國際會計準則理事會已發布但尚未經金管會認可之國際財務報導準則 會計
準則 之影響  
下表彙列國際會計準則理事會已發布但尚未納入金管會認可之 國際財務報
導準則 會計準則 之新發布、修正及修訂之準則 及解釋：  
 
註：金管會於民國 114 年 9 月 25 日之新聞稿中宣布公開發行公司將於民國  
117 年度起適用國際財務報導準則第 18 號(以下簡稱 IFRS 18) ；另企  
業如有提前適用 IFRS 18 之需求，亦得於金管會認可 IFRS 18 後，選  
擇提前適用 IFRS 18 規定。  
 新發布/修正/修訂準則及解釋
 國際會計準則理事會
發布之生效日
國際財務報導準則第9號及國際財務報導準則第7號之修正「金
融工具之分類與衡量之修正」
民國115年1月1日
國際財務報導準則第9號及國際財務報導準則第7號之修正「涉
及依賴自然電力的合約」
民國115年1月1日
國際財務報導準則第17號「保險合約」 民國112年1月1日
國際財務報導準則第17號「保險合約」之修正 民國112年1月1日
國際財務報導準則第17號之修正「初次適用國際財務報導準
則第17號及國際財務報導準則第9號—比較資訊」
民國112年1月1日
國際財務報導準則會計準則之年度改善－第11冊 民國115年1月1日
 新發布/修正/修訂準則及解釋
 國際會計準則理事會
發布之生效日
國際財務報導準則第10號及國際會計準則第28號之修正「投資
者與其關聯企業或合資間之資產出售或投入」
待國際會計準則理事
會決定
國際財務報導準則第18號「財務報表中之表達與揭露」 民國116年1月1日(註)
國際財務報導準則第19號「不具公共課責性之子公司：揭露」 民國116年1月1日
國際會計準則第21號之修正「換算為高度通貨膨脹貨幣」 民國116年1月1日

  
~19~ 
除下列所述者外， 本集團經評估上述準則及解釋對本集團財務狀況與財務
績效並無重大影響 ： 
國際財務報導準則第 18 號「財務報表 中之表達與揭露」  
國際財務報導準則第 18 號「財務報表 中之表達與揭露」取代國際會計準則
第 1 號並更新綜合損益表之架構，及新增管理績效衡量之揭露，並強化運用
於主要財務報表及附註之彙總及細分原則。  
四、 重大會計政策之彙總說明  
編製本合併財務報告所採用之主要會計政策說明如下。除另有說明外，此等政策
在所有報導期間一致地適用。  
(一)遵循聲明  
本合併財務報告係依據證券發行人財務報告編製準則與金管會認可並發布
生效之國際財務報導準則、國際會計準則、解釋及解釋公告 (以下簡稱 IFRSs)
編製 。 
(二)編製基礎  
1.  除下列重要項目外，本合併財務報 告係按歷史成本編製：  
(1)按公允價值衡量之透過損益按公允價值衡量之金融資產 。 
(2)按公允價值衡量之 透過 其他綜合 損益按公允價值衡量之金融資產 。 
(3)按退休基金資產減除確定福利義務現值之淨額認列之確定福利負債。  
2.編製符合 IFRSs 之財務報告需要使用一些重要會計估計 值，在應用本集
團的會計政策過程中亦需要管理階層運用其判斷，涉及高度判斷或複雜
性之項目，或涉及合併財務報告之重大假設及估計之項目，請詳附註五說
明。 
(三)合併基礎  
1.合併財務報告編製原則  
(1)本集團將所有子公司納入合併財務報告編製之個體。子公司指受本集
團控制之個體（包括結構型個體） ，當本集團暴露於來自對該個體之參
與之變動報酬或對該等變動報酬享有權利，且透過對該個體之權力有
能力影響該等報酬時，本集團即控制該個體。子公司自本集團取得控
制之日起納入合併財務報告，於喪失控制之日起終止合併。  
(2)集團內公司間之交易、餘額及未實現損益業已銷除。子公司之會計政
策已作必要之調整，與本集團採用之政策一致。  
(3)損益及其他綜合損益各組成部分歸屬於母公司業主及非控制權益；綜
合損益總額亦歸屬於母公司業主及非控制權益，即使因而導致非控制
權益發生虧損餘額。  
(4)對子公司持股之變動若未導致喪失控制（與非控制權益之交易） ，係作
為權益交易處理，亦即視為與業主間進行之交易。非控制權益之調整
金額與所支付或收取對價之公允價值間之差額係直接認列於權益。  
(5)當集團喪失對子公司之控制，對前子公司之剩餘投資係按公允價值重
新衡量，並作為原始認列金融資產之公允價值或原始認列投資關聯企
業或合資之成本，公允價值與帳面金額之差額認列為當期損益。對於
先前認列於其他綜合損益與該子公司有關之所有金額，其會計處理與

  
~20~ 
本集團若直接處分相關資產或負債之基礎相同，亦即如先前認列為其
他綜合損益之利益或損失，於處分相關資產或負債時將被重分類為損
益，則當喪失對子公司之控制時，將該利益或損失自權益重分類為損
益。  
2.列入合併財務報 告之子公司：  
 
註： 本集團之子公司祁昌股份有限公司於民國 114 年 12 月 26 日經股東會
決議通過解散議案，並於同日清算人就任，本集團因而喪失對該公司
之控制力。  
3.未列入合併財務報 告之子公司 ：無。 
4.子公司會計期間不同之調整及處理方式 ：無。  
5.重大限制：無。  
 
 
投資公司
名    稱
子公司
名    稱 業務性質
 114年 
12月31日
 113年 
12月31日 說明
均豪精密工業
(股)公司
均華精密工業
(股)公司
半導體相關設備及
其他零件生產及銷
售
57.81 57.68
〃 Gallant-Rapid
Corporation
Ltd.
轉投資均強機械(蘇
州)有限公司
100 100
〃 均碩國際(股)
公司
LCD製程設備及相關
零件之進出口及買
賣業務
100 100
均華精密工業
(股)公司
King
Mechatronics
Co., Ltd.
轉投資蘇州均華精
密機械有限公司
100 100
〃 Gallant Micro
Machining
(Malaysia)
Sdn. Bhd.
半導體構裝機器及
相關零件之進出口
與買賣業務
100 100
〃 祁昌(股)公司 線材及冶具測試、
印刷電路板測試器
及系統
- 53.21 註
Gallant-Rapid
Corporation
Ltd.
均強機械(蘇州)
有限公司
光電產品整機設
備、機電一體化設
備及其零配件生產
100 100
King
Mechatronics
Co., Ltd.
蘇州均華精密機
械有限公司
精密模具及其他零
件之生產及銷售
100 100
蘇州均華精密
機械有限公司
昆山祁鴻電子銷
售有限公司
電路板測試設備、
電線電纜及半導體
測試及製造
100 100
 所持股權百分比

  
~21~ 
6.對本集團具重大性之非控制權益之子公司  
本集團 民國 114 年及 113 年 12 月 31 日非控制權益總額 分別 為$1, 095,931
及$754,614 ，下列為對本集團具重大性之非控制權益及所屬子公司之資訊：  
 
子公司彙總性財務資訊：  
資產負債表  
 
綜合損益表  
 
 
 
 
 
 
 
 
子公司 主要營 持股 持股
名  稱 業場所 金額 百分比 金額 百分比
均華精密工業(股)
  公司及子公司 台灣 1,095,931$    42.19 710,190$      42.32
113年12月31日114年12月31日
 非控制權益
114年12月31日 113年12月31日
流動資產 2,602,706$          2,356,696$          
非流動資產 2,561,576           1,507,381           
流動負債 2,254,554)(           1,663,618)(           
非流動負債 454,826)(             477,852)(             
淨資產總額 2,454,902$          1,722,607$          
均華精密工業(股)公司及子公司
114年度 113年度
收入 2,690,692$          2,441,879$          
稅前淨利 417,281$            520,335$            
所得稅費用 100,548)(             107,513)(             
繼續營業單位本期淨利 316,733             412,822             
本期淨利 316,733             412,822             
其他(稅後淨額)綜合損益 776,127             303,946             
本期綜合損益總額 1,092,860$          716,768$            
綜合損益總額歸屬於非控制權益 475,588$            306,904$            
支付予非控制權益股利 174,131$            60,524$             
均華精密工業(股)公司及子公司

  
~22~ 
現金流量表  
 
(四)外幣換算  
本集團內每一個體之財務報告 所列之項目，均係以該個 體營運所處主要經
濟環境之貨幣（即功能性貨幣）衡量。本合併財務報告 係以本公司之功能性
貨幣「 新台幣 」作為表達貨幣 列報。  
1.外幣 交易及餘額  
(1)外幣交易採用交易日或衡量日之即期匯率換算為功能性貨幣，換算此
等交易產生之 換算差額 認列為當期損益。  
(2)外幣貨幣性資產及負債餘額，按資產負債表日之即期匯率評價調整，
因調整而產生之 換算差額 認列為當期損益。  
(3)外幣非貨幣性資產及負債餘額 ，屬透過損益按公允價值衡量者，按資
產負債表日之即期匯率評價調整，因調整而產生之兌換差額認列為當
期損益；屬透過其他綜合損益按公允價值衡量者，按資產負債表日之
即期匯率評價調整，因調整而產生之兌換差額認列於其他綜合損益項
目； 屬非按公允價值衡量者，則按初始交易日之歷史匯率衡量。  
(4)所有其他兌換損益 在損益表之「其他利益及損失」列報。  
2.國外營運機構之換算  
功能性貨幣與表 達貨幣不同之所有集團個體，其經營結果 和財務狀況以下
列方式換算為表達貨幣：   
(1)表達 於每一 資產負債 表之資產及負債 係以該 資產負債 表日 之收盤 匯率
換算；  
(2)表達 於每一 綜合 損益表之收益及費損 係以當期 平均匯率換算 ；及  
(3)所有因換算而產生之兌換差額認列 為其他綜合損益。  
(五)資產負債區分流動及非流動之分類標準  
1.資產符合下列條件之一者，分類為流動資產：  
(1)預期於正常營業週期中實現該資產，或意圖將其出售或消耗者。  
(2)主要為交易目的而持有者。  
(3)預期於 報導期間 後十二個月內實現者。  
(4)現金或約當現金，但於 報導期間 後至少十二個月交換或用以清償負債
受到限制者除外。  
本集團將所有不符合上述條件之資產分類為非流動。  
114年度 113年度
營業活動之淨現金(流出)流入 150,074$            410,793$            
投資活動之淨現金流出 129,358)(             256,906)(             
籌資活動之淨現金流入(流出) 69,023              431,335)(             
匯率變動對現金及約當現金之影響 405)(                 6,046               
本期現金及約當現金增加(減少)數 89,334              271,402)(             
期初現金及約當現金餘額 628,918             900,320             
期末現金及約當現金餘額 718,252$            628,918$            
均華精密工業(股)公司及子公司

  
~23~ 
2.負債符合下列條件之一者，分類為流動負債：  
(1)預期將於正常營業週期中清償者。  
(2)主要為交易目的而持有者。  
(3)於報導期間 後十二個月內到期清償者。  
(4)不具有將負債之清償遞延至報導期間後至少十二個月之權利者 。 
本集團將所有不符合上述條件之負債分類為非流動。  
(六)約當現金  
約當現金係指短期並具高度流動性之投資，該投資可隨時轉換成定額現金
且價值變動之風險甚小。 定期存款符合前述定義且其持有目的係為滿足營
運上之短期現金承諾者，分類為約當現金。  
(七)透過損益按公允價值衡量之金融資產  
1.係指非屬按攤銷後成本衡量或透過其他綜合損益按公允價值衡量之金融
資產。  
2.本集團對於符合慣例交易之透過損益按公允價值衡量之金融資產係採用
交易日會計。  
3.本集團於原始認列時按公允價值衡量，相關交易成本認列於損益，後續按
公允價值衡量，其利益或損失認列於損益。  
4.當收取股利之權利確立，與股利有關之經濟效益很有可能流入，及股利金
額能可靠衡量時，本集團於損益認列股利收入。  
(八)透過其他綜合損益按公允價值衡量之金融資產  
1.係指原始認列時作一不可撤銷之選擇，將 非持有供交易之權益工具投資
的公允價值變動列報於其他 綜合損益 。 
2.本集團對於符合交易慣例之透過其他綜合損益按公允價值衡量之金融資
產係採用 交易日 會計。  
3.本集團於原始認列時按其公允價值加計交易成本衡量，後續按公允價值
衡量：  
屬權益工具之公允價值變動認列於其他綜合損益，於除列時，先前認列於
其他綜合損益之累積利益或損失後續不得重分類至損益，轉列至保留盈餘
項下。當收取股利之權利確立，與股利有關之經濟效益很有可能流入，及
股利金額能可靠衡量時，本集團於損益認列股利收入。  
(九)按攤銷後成本衡量之 金融資產  
1.係指同時符合下列條件者：  
(1)在以收取合約現金流量為目的之經營模式下持有該金融資產。  
(2)該金融 資產 之合約條款產生特定日期之現金流量，完全為支付本金及
流通在外本金金額之利息。  
2.本集團 對於符合慣例交易之 按攤銷後成本衡量之金融資產 係採用 交易日
會計。  

  
~24~ 
3.本集團於原始認列時按其公允價值加計交易成本衡量，後續採有效利息
法按攤銷程序於流通期間內認列利息收入，及認列減損損失，並於除列
時，將其利益或損失認列於損益。  
4.本集團持有不符合約當現金之定期存款，因持有期間短 ，折現之影響不重
大，係以投資金額衡量。  
(十)應收帳款及票據  
1.係指依合約約定，已具無條件收取因移轉商品或勞務所換得 對價金額權
利之帳款及票據。  
2.屬未付息之短期應收帳款及票據，因折現之影響不大，本集團係以原始發
票金額衡量。  
(十一 )金融資產減損  
本集團於每一資產負債表日， 就按攤銷後成 本衡量之金融資產 ，考量所有
合理且可佐證之資訊 (包括前瞻性者 )後，對自原始認列後信用風險並未
顯著增加者，按 12 個月預期信用損失金額衡量備抵損失；對自原始認列
後信用風險已顯著增加者，按存續期間預期信用損失金額衡量備抵損失；
就不 包含重大財務組成部分之應收帳款， 按存續期間預期信用損失金額
衡量備抵損失。  
(十二 )金融資產之除列  
當本集團 對收取來自金融資產現金流量之合約權利失效時 ，將除列 金融
資產。  
(十三 )出租人 之租賃 交易 －營業 租賃  
營業租賃之租賃收益扣除給予承租人之任何誘因，於租賃期間內按直線
法攤銷認列為當期損益。  
(十四 )存貨  
存貨按成本與淨變現價值孰低者衡量，成本依加權平均法決定。製成品及
在製品之成本包括原料、直接人工、其他直接成本及生產相關之製造費用
產相關之製造費用（按正常產能分攤 ），惟不包括借款成本。比較成本與
淨變現價值孰低時，採逐項比較法，淨變現價值係指在正常營業過程中之
估計售價減除 至完工 尚需投入之估計成本及完成出售所需之估計成本 後
之餘額。  
(十五 )採用權益法之投資 ─關聯企業  
1.關聯企業指所有本集團對其有重大影響而無控制之個體，一般係直接
或間接持有其 20%以上表決權之股份。本集團對關聯企業之投資採用權
益法處理，取得時依成本認列。  
2.本集團對關聯企業取得後之損益份額認列為當期損益，對其取得後之
其他綜合損益份額則認列為其他綜合損益。如本集團對任一關聯企業

  
~25~ 
之損失份額等於或超過其在該關聯企業之權益（包括任何其他無擔保
之應收款） ，本集團不認列進一步之損失，除非本集團對該關聯企業發
生法定義務、推定義務或已代其支付款項。  
3.當關聯企業發生非 損益及 其他綜合損益之 權益變動且不影響 對關聯企
業之 持股比例時， 本集團 將歸屬於本集團 可享有關聯企業份額下之權
益變動 按持股比例認列 為「資本公積」 。  
4.本集團與關聯企業間交易所產生之未實現損益業已依其對關聯企業之
權益比例銷除；除非證據顯示該交易所轉讓之資產已減損，否則未實現
損失亦予以 銷除。關聯企業之會計政策已作必要之調整，與本集團採用
之政策一致。  
(十六 )不動產、廠房及設備  
1.不動產、廠房及設備係以取得成本為入帳基礎，並將購建期間之有關利
息資本化。  
2.後續成本只有在與該項目有關之未來經濟效益很有可能流入本集團，
且該項目之成本能可靠衡量時，才包括在資產之帳面金額或認列為一
項單獨資產。被重置部分之帳面金額應除列。所有其他維修費用於發生
時認列為當期損益。  
3.不動產、廠房及設備 之後續衡量 採成本模式， 除土地不提折舊外，其他
按估計耐用年限以直線法計提折舊。 不動產、廠房及設備各項組成若屬
重大，則單獨提列折舊。  
4.本集團於每一財務年度結束日對各項資產之殘值、耐用年限及折舊方
法進行檢視，若殘值及耐用年限之預期值與先前之估計不同時，或資產
所含之未來經濟效益之預期消耗型態已有重大變動，則自變動發生日
起依國際會計準則第 8 號「會計政策、會計估 計值變動及錯誤」之會計
估計 值變動規定處理。各項資 產之耐用年限 如下：  
 
(十七 )承租人之租賃交易－使用權資產 /租賃負債  
1.租賃資產於可供本集團使用之日認列為使用權資產及租賃負債。當租
賃合約係屬短期租賃或低價值標的資產之租賃時，將租賃給付採直線
法於租賃期間認列為費用 。 
2.租賃負 債於租賃開始日將尚未支付之租賃給付按本集團增額借款利率
折現後之現值認列，租賃給付包括 固定給付，減除可收取之任何租賃誘
因；  
 
房屋及建築 10 年 ~ 50 年
機器設備 3 年 ~ 20 年
辦公設備 2 年 ~  5 年
出租資產 50 年
其他設備 5 年 ~ 10 年

  
~26~ 
後續採利息法按攤銷後成本法衡量，於租賃期間提列利息費用。當非屬
合約修改造成租賃期間或租賃給付變動時，將重評估租賃負債，並將再
衡量數調整使用權資產。  
3.使用權資產於租賃開始日按成本認列，成本包括：  
(1)租賃負債之原始衡量金額；  
(2)發生之任何原始直接成本 。 
(3)於開始日或之前支付之任何租賃給付 ； 
後續採成本模式衡量，於使用權資產之耐用年限屆滿時或租賃期間屆滿
時兩者之較早者，提列折舊費用。當租賃負債重評估時，使用權資產將
調整租賃負債之任何再衡量數。  
(十八 )無形資產  
1.電腦軟體  
電腦軟體以取得成本認列，依直線法按估計耐用年限 1～5 年攤銷 。 
2.其他無形資產  
其他無形資產主要係技術權利金，採直線法攤銷，攤銷年限為 3 年。  
(十九 )非金融資產減損  
本集團 於資產負債表日針對有減損跡象之資產，估計其可回收金額，當可
回收金額低於其帳 面金額時，則認列減損損失。可回收金額係指一項資產
之公允價值減處分 成本或其使用價值，兩者較高者。當以前年度已認列資
產減損之情況不存在或減少時，則迴轉減損損失，惟迴轉減損損失而增加
之資產帳面金額，不超過該資產若未認列減損損失情況下減除折舊或攤
銷後之帳面金額。  
(二十 )借款  
係指向銀行借入之長、短期款項。本集團於原始認列時按其公允價值減除
交易成本衡量，後續就減除交易成本後之價款與贖回價值之任何差額，採
有效利息法按攤銷程序於流通期間內認列利息費用於損益。  
(二十一 )應付帳款  
1.係指因賒購原物料或勞務所發生之債務及因營業與非因營業而發生
之應付 帳款 。 
2.屬未付息之短期應付帳款及票據，因折現之影響不大，本集團係以原
始發票金額衡量。  
(二十二 )金融 負債 之除列  
本集團於合約明定之義務履行、取消或到期時，除列金融負債。  
 

  
~27~ 
(二十三 )負債準備  
1.  負債準備 (保固及 售後服務)係因過去事件而負有現時法定或推定義
務，很有可能需要流出具經濟效益之資源以清償該義務，且該義務
之金額能可靠估計時認列。負債準備之衡量係以資產負債表日清償
該義務所需支出之最佳估計現值衡量，折現率採用反映目前市場對
貨幣時間價值及負債特定風險之評估之稅前折現率，折現之攤銷認
列為利息費用。未來營運損失不得認列負債準備。  
2.  依我國氣候變遷因應法及其子法課徵之碳費不適用國際財務報導準
則解釋第 21 號 「公課」 ，而係依照國際會計準則第 37 號 「負債準備、
或有負債及或有資產」之規定認列及衡量。若估計全年排放量很有
可能超過起徵點門檻，則於期中財務報告應按已發生之排放量佔估
計全年排放量之比例為基礎估列碳費相關負債。  
(二十四 )員工福利  
1.短期員工福利  
短期員工福利係以預期支付之非折現金額衡量，並於相關服務提供
時認列為費用。  
2.退休金  
(1)確定提撥計畫  
對於確定提撥計畫，係依權責發生基礎將應提撥之退休基金數額
認列為當期之退休金成本。預付提撥金於可退還現金或減少未來
給付之範圍內認列為資產。  
(2)確定福利計畫  
A.確定福利計畫下之淨義務係以員工當期或過去服務所賺得之
未來福利金額折現計算，並以資產負債表 日之確定福利義務現
值減除計畫資產之公允價值。確定福利淨義務每年由精算師採
用預計單位福利法計算，折現率 係使用 資產負債表日 與確定福
利計畫 之貨 幣及期間 一致 之政府公債 (於資產負債表日 )之市
場殖利率 。 
B.確定福利計畫產生之 再衡量數於發生當期認列於其他綜合損
益，並表達 於保留盈餘 。 
C.前期服務成本 之相關費用立即認列為損益。  
3.離職福利  
離職福利係於正常退休日前終止對員工之聘僱或當員工決定接受公
司之福利邀約以換取聘僱之終止而提供之福利。本集團係於不再能
撤銷離職福利之要約或於認列相關重組成本之孰早者時認列費用。
不預期在資產負債表日後 12 個月全部清償之福利應予以折現。  
 

  
~28~ 
4.員工酬勞 及董監酬勞  
員工酬勞及董監事酬勞係於具法律或推定義務且金額合理估計時，
認列為費 用及負債。嗣後決議實際配發金額與估列金額有差異時，則
按會計估計值變動處理。另以股票發放員工酬勞者，計算股數之基礎
為董事會決議 前一日收盤價。  
(二十五 )員工股份基礎給付  
1.以權益交割之股份基礎給付協議係於給與日以所給與權益 工具之公 允 
價值衡量所取得之員工勞務，於既得期間認列為酬勞成本，並相對調整
權益。權益 工具之公允價值應反映市價既得條件及非既得條件 之影響。
認列之酬勞成本係隨著預期將符合服務條件及非市價既得條件之獎酬
數量予以調整，直至最終認列金額係以既得日既得數量認列。  
2.限制員工權利新股：  
(1) 於給與日以所給與之權益工具公允價值基礎於既得期間認列酬勞
成本。  
(2) 未限制參與股利分配之權利且員工於既得期間內離職無須返還其
已取得之股利，於股利宣告日對屬於預計將於既得期間內離職員工
之股利部分按股利之公允價值認列酬勞成本。   
(二十六 )所得稅  
1.所得稅費用包含當期及遞延所得稅。除與列入其他綜合損益或直接
列入權益之項目有關之所得稅分別列入其他綜合損益或直接列入權
益外，所得稅係認列於損益。  
2.本集團依據營運及產生應課稅所得之所在國家在資產負債表日已立
法或已實質性立法之稅率計算當期所得稅。 管理階層就適用所得稅
相關法規定期評估所得稅申報之狀況，並在適用情況下根據預期須
向稅捐機關支付之稅款估列所得稅負債。未分配盈餘依所得稅法加
徵之所得稅，嗣盈餘產生 年度之 次年度 於股東會通過盈餘分 派案後，
始就實際盈餘之分 派情形，認列未分配盈餘所得稅費用。  
3.遞延所得稅採用資產負債表法，按資產及負債之課稅基礎與其於合
併資產負債 表之帳面金額所產生之暫時性差異認列。源自於原始認
列之商譽所產生之遞延所得稅負債則不予認列，若遞延所得稅源自
於交易（不包括企業合併）中對資產或 負債之原始認列，且在交易當
時未影響會計利潤或課稅所得 (課稅 損失 )亦未產生相等之應課稅及
可減除暫時性差異 ，則不予認列。 若投資子 公司產 生之暫時性差異，
本集團可以控制暫時性差異迴轉之時點，且暫時性差異很有可能於
可預見之未來不會迴轉者則不予認列。 遞延所得稅採用在資產負債
表日已立法或已實質性立法，並於 有關之遞延所得稅資產實現或遞
延所得稅負債清償時預期適用之稅率（及稅法）為準。  
 

  
~29~ 
4.遞延所得稅資產於暫時性差異很有可能用以抵減未來應課稅所得之
範圍內認列，並於每一資產負債表日重評估未認列及已認列之遞延
所得稅資產。  
5.當有法定執行權將所認列之當期所得稅資產及負債金額互抵且有意
圖以淨額基礎清償或同時實現資產及清償負債時，始將當期所得稅
資產及當期所得稅負債互抵；當有法定執行權將當期所得稅資產及
當期所得稅負債互抵，且遞延所得稅資產及負債由同一稅捐機關課
徵所得稅之同一納稅主體、或不同納稅主體產生但各主體意圖以淨
額基礎清償或同時實現資產及清償負債時，始將遞延所得稅資產及
負債互抵。  
6.因購置設備或技術、研究發展支出等而產生之未使用所得稅抵減遞
轉後期部分，係在很有可能有未來課稅所得以供未使用所得稅抵減
使用之範圍內，認列遞延所得稅資產。  
(二十七 )股本  
1.普通股分類為權益。 直接歸屬於發行新股或認股權之增額成本以扣
除所得稅後之淨額於權益中列為價款減項。  
2.本公司買回已發 行股票時，將所支付之對價包括任何可直接歸屬之
增額成本以稅後淨額認列為股東權益之減項。買回之股票後續再發
行時，所收取之對價扣除任何可直接歸屬之增額成本及所得稅影響
後與帳面金額之差額認列為股東權益之調整。  
(二十八 )股利分配  
分派予本公司股東之 現金 股利於本公司 董事 會決議時於財務報告認列
為負債 ，分派 股票股利則於股東會決議時認列為待分配股票股利，並於
發行新股基準日時轉列普通股。  
(二十九 )收入認列  
1.商品銷售  
(1)本集團提供 平面顯示製造檢測設備、半導體封 裝設備、智能自動
化設備及零件相 關產品 之製造及銷售。銷貨收入於產品之控制移
轉予客戶時認列，即當產品被交付予客戶，且本集團並無尚未履
行之履約義務可能影響客戶接受該產品時。當產品被運送至指定
地點，陳舊過時及滅失之風險已移轉予客戶，且客戶依據銷售合
約接受產品，或有客觀證據證明所有接受標準皆已滿足時，商品
交付方屬發生。  
(2)銷售收入以合約價格認列。  
(3)本集團對銷售之產品提供標準保固，對產品瑕疵負有維修之義務，
於銷貨時認列負債準備。  
(4)應收帳款於商品交付予客戶時認列，因自該時點起本集團對合約

  
~30~ 
價款具無條件權利，僅須時間經過即可自客戶收取對價。 另因移
轉所承諾之商品或服務予客戶與客戶付款間之時間間隔未有超
過一年者，因此本集團並未調整交易價格以反映貨幣時間價值。  
2.勞務收入  
本集團提供技術服務。勞務收入於服務提供予客戶之服務期間內認
列為收入。客戶依照所協議之付款時間表支付合約價款，當本集團已
提供之服務超過客戶應付款時認列為合約資產，若客戶應付款超過
本集團已提供之服務時則認列為合約負債。  
(三十 )政府補助  
政府補助於可合理確信企業將遵循政府補助所附加之條件，且將可收到
該項補助時，按公允價值認列。若政府補助之性質係補償本集團發生之費
用，則在相關費用發生期間依有系統之基礎將政府補助認列為當期損益。  
(三十一 )營運部門  
本集團營運部門資訊與提供給主要營運決策者之內部管理報告採一致
之方式報導。主要營運決策者負責分配資源予營運部門並評估其績效，
經辨識本集團之主要營運決策者為董事 會。 
五、 重大會計判斷、估計及假設不確定性之主要來源  
本集團編製本合併財務報告時，管理階層已運用其判斷以決定所採用之會計政
策，並依據資產負債表日當時之情況對於未來事件之合理預期以作出會計估計
值及假設。所作出之重大會計估計值與 假設可能與實際結果存有差異，將考量歷
史經驗及其他因子持續評估及調整。該等估計及假設具有導致資產及負債帳面
金額於下個財務年度重大調整之風險。請詳下列對重大會計判斷、估計與假設不
確定性之說明：  
(一)會計政策採用之重要判斷  
無。  
(二)重要會計估 計值及假設  
存貨之評價  
由於存貨須以成本與淨變現價值孰低者計價， 故本 集團 必須運 用判斷及估
計決定資產負債表日存貨之淨變現價值。由於科技快速變遷， 本集團 評估 資
產負債表日 存貨因正 常損耗、過時陳舊或無市場銷售價值之金額， 並將存貨
成本沖減至 淨變現價值。此存貨評價主要係依 目前市場狀況及過去歷史經
驗為估計基礎， 故可能產生重大變動。  
民國 114 年 12 月 31 日， 本集團 存貨之帳面 金額為 $867,982 。 

  
~31~ 
六、 重要會計 項目 之說明  
(一)現金及約當現金  
 
1.本集團往來之金融機構信用品質良好，且本集團與多家金融機構往來以
分散信用風險，預期發生違約之可能性甚低。  
2.因履約擔保、關稅保證及長短期借款用途受限之約當現金，帳列於「按攤
銷後成本衡量之金融資產 」 ，請詳附註八之說明。  
(二)透過其他綜合損益按公允價值衡量之金融資產  
 
1.本集團選擇 將爲策略性投資 分類為 透過其他綜合損益按公允價值衡量之
金融資產，該等投資於 民國 114 年及 113 年 12 月 31 日之公允價值 分別
為$9,877,581 及$6,922,473 。 
2.透過其他綜合 損益按公 允價值衡量之金融資產認列於損益 及綜合損益之
明細如下：  
 
3.本集團 未有將透過其他綜合損益按公允價值衡量之金融資產提供質押之
情形。  
4.本集團投資金融工具之情形，請詳附表三。  
114年12月31日 113年12月31日
庫存現金及週轉金 273$                353$                
支票存款 -                   26                  
活期存款 1,124,274           1,076,082           
定期存款 11,001              -                   
合計 1,135,548$          1,076,461$          
項 目 114年12月31日 113年12月31日
非流動項目：  
上市櫃公司股票 2,424,379$          1,947,263$          
興櫃公司股票 49,500              -                   
非上市櫃股票  139,687             94,259              
評價調整 7,264,015           4,880,951           
合計 9,877,581$          6,922,473$          
114年度 113年度
透過其他綜合損益按公允價值
  衡量之權益工具
  認列於其他綜合損益之公允
    價值變動 2,383,064$          4,040,137$          
  累積利益或損失因除列轉列
    保留盈餘 -$                  6,500$              
  認列於損益之股利收入
    於本期期末仍持有者 173,323$            107,648$            

  
~32~ 
(三)按攤銷後成本衡量之金融資產  
 
1.本集團往來之金融機構信用品質良好。  
2.本集團將按攤銷後成本衡量之金融資產提供作為質押擔保之情形請詳附
註八 。 
3.相關 按攤銷後 成本衡量之金融資產信用風險資訊請詳附註十二、 (二)。本
集團投資定期存單 及公司債 之交易對象為信用品質良好之金融機構，預
期發生違約之可能性甚低。  
(四)應收 票據及 帳款  
 
1.應收帳款 及應收票據 之帳齡分析如下：  
 
以上係以 逾期天數 為基準 進行之 帳齡分 析。  
2.民國 114 年 12 月 31 日、113 年 12 月 31 日及 113 年 1 月 1 日，本集團與
客戶合約之應收款 (含應收票據 )餘額分別為 $2,092,565 、$1,920,030 及
$1,805,027 。 
項 目 114年12月31日 113年12月31日
 流動項目： 
   定期存款 505,616$            525,358$            
   公司債 6,230               -                   
   質押之定期存款 -                   38,844              
   合計 511,846$            564,202$            
 非流動項目： 
   質押之定期存款 22,200              22,045              
   公司債 300,000             300,000             
322,200             322,045             
   合計 834,046$            886,247$            
114年12月31日 113年12月31日
應收票據 27,229$             62,011$             
應收帳款 2,058,697$          1,845,609$          
應收帳款-關係人 6,639               12,410              
減：備抵損失 123,258)(             140,525)(             
1,942,078$          1,717,494$          
應收帳款 應收票據 應收帳款 應收票據
未逾期 1,421,134$   27,229$      1,426,928$   62,011$      
0-90天 393,266      -            212,352      -            
91-120天 77,750       -            52,594       -            
120天以上 173,186      -            166,145      -            
2,065,336$   27,229$      1,858,019$   62,011$      
114年12月31日 113年12月31日

  
~33~ 
3.在不考慮所持有之擔保品或其他信用增強之情況下，最能代表本集團應
收票據於 民國 114 年及 113 年 12 月 31 日信用風險最大之暴險金額分別
為$27,229 及$62,011 ；最能代表本集團應收帳款於 民國 114 年及 113 年
12 月 31 日信用風險最大之暴險金額分別為 $1,942,078 及$1,717,494 。 
4.本集團之應收帳款及應收票據並未持有任何客戶提供的擔保品。  
5.相關信用風險資訊請詳附註十二、 (二)。 
(五)存貨  
 
本集團當期認列為費損之存貨成本：  
 
民國 114 年度因本集團加強庫存管理，致產生存貨回升利益。  
 
 
 
 
 
 
 
成本 備抵跌價損失 帳面金額
原料 259,362$         143,397)($         115,965$         
在製品 845,252          180,926)(          664,326          
製成品 142,659          59,830)(           82,829           
在途存貨 4,862            -                4,862            
合計 1,252,135$       384,153)($         867,982$         
成本 備抵跌價損失 帳面金額
原料 274,114$         158,050)($         116,064$         
在製品 880,042          266,408)(          613,634          
製成品 184,160          83,739)(           100,421          
在途存貨 4,364            -                4,364            
合計 1,342,680$       508,197)($         834,483$         
113年12月31日
114年12月31日
114年度 113年度
已出售存貨成本 3,099,190$          3,037,712$          
存貨跌價(迴轉利益)損失 88,400)(              142,636             
其他 20,380              69,093              
3,031,170$          3,249,441$          

  
~34~ 
(六)採用權益法之投資  
 
關聯企業  
1.本集團 個別不重大 關聯企業之 帳面金額及其經營結果之份額彙總如下：  
 
2.本集團於民國 113 年對芯聖科技股份有限公司之持股比例增加至具有重
大影響力，因此本集團對芯聖科技股份有限公司改採權益法評價。
114年12月31日 113年12月31日
關聯企業：
芯聖科技股份有限公司 58,285$             72,179$             
樂林科技股份有限公司 3,751               5,000               
62,036$             77,179$             
114年度 113年度
繼續營業單位本期淨損 15,143)($             2,821)($              
其他綜合損益(稅後淨額） -                   -                   
本期綜合損益總額 15,143)($             2,821)($              

  
~35~ 
(七)不動產、廠房及設備  
 
註：本期移轉係 自存貨轉入 $30 及轉出至存貨 $1,072 。 
土地 房屋及建築 機器設備 辦公設備 出租資產 其他 合計
114年1月1日
成本 329,435$    1,021,797$  169,968$    39,802$     65,682$     66,584$     1,693,268$  
累計折舊及減損 -           208,267)(     102,111)(     19,189)(      22,796)(      34,128)(      386,491)(     
329,435$    813,530$    67,857$     20,613$     42,886$     32,456$     1,306,777$  
114年
1月1日 329,435$    813,530$    67,857$     20,613$     42,886$     32,456$     1,306,777$  
增添 59,357      47,670      33,525      19,428      -           13,517      173,497     
處分 -           -           4,843)(       26)(          -           1,289)(       6,158)(       
重分類(註) -           -           1,072)(       610)(         -           640         1,042)(       
折舊費用 -           22,118)(      8,113)(       7,778)(       1,288)(       7,383)(       46,680)(      
除列子公司轉出 -           -           2,062)(       1,000)(       -           -           3,062)(       
淨兌換差額 -           65          143)(         28)(          -           37)(          143)(         
12月31日 388,792$    839,147$    85,149$     30,599$     41,598$     37,904$     1,423,189$  
114年12月31日
成本 388,792$    1,069,571$  144,670$    54,792$     65,682$     75,924$     1,799,431$  
累計折舊及減損 -           230,424)(     59,521)(      24,193)(      24,084)(      38,020)(      376,242)(     
388,792$    839,147$    85,149$     30,599$     41,598$     37,904$     1,423,189$  

  
~36~ 
 
註：本期移轉係自無形資產 及存貨 轉入 $2,593 及$4,480 ，及轉出至存貨 $1,378 。 
1.民國 114 年及 113 年度不動產、廠房及設備借款成本資本化金額皆為 $0。 
2.本集團房屋及建築之重大組成部分包括廠房裝修工程及建物，按 10 年至 50 年提列折舊。  
3.以不動產、廠房及設備提供擔保之資訊，請詳附註八之說明。  
土地 房屋及建築 機器設備 辦公設備 出租資產 其他 合計
113年1月1日
成本 134,686$    610,845$    172,528$    36,927$     65,682$     66,315$     1,086,983$  
累計折舊及減損 -           193,762)(     102,575)(     22,785)(      21,508)(      34,079)(      374,709)(     
134,686$    417,083$    69,953$     14,142$     44,174$     32,236$     712,274$    
113年
1月1日 134,686$    417,083$    69,953$     14,142$     44,174$     32,236$     712,274$    
增添 194,749     415,170     2,327       9,523       -           3,063       624,832     
處分 -           -           99)(          158)(         -           396)(         653)(         
重分類(註) -           4,381)(       3,663       2,921       -           3,820       6,023       
折舊費用 -           14,449)(      8,520)(       6,106)(       1,288)(       7,188)(       37,551)(      
淨兌換差額 -           107         533         291         -           921         1,852       
12月31日 329,435$    813,530$    67,857$     20,613$     42,886$     32,456$     1,306,777$  
113年12月31日
成本 329,435$    1,021,797$  169,968$    39,802$     65,682$     66,584$     1,693,268$  
累計折舊及減損 -           208,267)(     102,111)(     19,189)(      22,796)(      34,128)(      386,491)(     
329,435$    813,530$    67,857$     20,613$     42,886$     32,456$     1,306,777$  

  
~37~ 
(八)租賃交易－承租人  
1.本集團租賃之標的資產包括 土地、建物 及公務車 ，租賃合約之期間通常介
於 1 到 38 年。 租賃合約是採個別協商並包含各種不同的條款及條件，除
租賃之資產不得 用作借貸擔保外，未有加諸其他之限制。  
2.本集團承租之房屋 (宿舍 及會議室 )之租賃期間不超過 12 個月，及承租低
價值之標的資產為生財器具 (影印機 )。 
3.使用權資產之帳面 金額 與認列之折舊費用資訊如下：  
 
 
4.本集團於民國 114 年及 113 年度使用權資產之增添分別為 $30,108 及
68,312 。 
5.與租賃合約有關之損益項目資訊如下：  
 
6.本集團於 民國 114 年及 113 年度租賃現金流出總額 分別 為$46,811 及
$45,201 。 
7.租賃延長之選擇權及租賃終止之選擇權  
本集團於決定租賃期間時，係將所有行使延長選擇權，會產生經濟誘因的
事實和情況納入考量。當發生對行使延長選擇權或不行使終止選擇權之評
估的重大事件發生時， 則租賃期間將重新估計。  
114年12月31日 113年12月31日
帳面金額 帳面金額
土地 178,424$            185,665$            
房屋 98,310              93,082              
運輸設備 2,484               -                   
279,218$            278,747$            
114年度 113年度
折舊費用 折舊費用
土地 6,023$              6,065$              
房屋 21,116              21,237              
運輸設備 1,093               -                   
28,232$             27,302$             
114年度 113年度
影響當期損益之項目
租賃負債之利息費用 5,940$              4,615$              
屬短期租賃合約之費用 14,757              13,917              
屬低價值資產租賃之費用 219                 152                 

  
~38~ 
(九)短期借款  
 
註：提供短期借款之擔保品，請詳附註八說明。  
(十)應付帳款  
 
(十一 )其他應付款  
 
 借款性質 114年12月31日 利率區間 擔保品
　無擔保銀行借款 2,200,000$       1.77%~2.08% 無
　抵押借款 110,000          1.92% 註
2,310,000$       
 借款性質 113年12月31日 利率區間 擔保品
　無擔保銀行借款 2,040,000$       1.76%~2.44% 無
　抵押借款 93,000           1.89%~2.44% 註
2,133,000$       
114年12月31日 113年12月31日
應付帳款-一般供應商 955,806$            1,022,348$          
暫估應付帳款 129,996             158,497             
1,085,802$          1,180,845$          
114年12月31日 113年12月31日
應付薪資及獎金 319,777$            224,013$            
應付員工及董事酬勞 174,835             139,047             
應付設備款-固定資產 20,771              1,834               
應付設備款-無形資產 -                   973                 
應付營業稅 35,830              54                  
其他 83,011              85,850              
634,224$            451,771$            

  
~39~ 
(十二 )長期借款  
借款性質 借款期間及還款方式 利率區間 擔保品 114年12月31日
銀行抵押借款 自113年8月16日至115年6月5日，
可循環動用，並按月付息，於到期
日全數清償。 2.04% 註1 70,000$         
銀行抵押借款 自113年3月31日至116年03月31日
，可循環動用，每月繳息，到期日
全數繳清。 2.01% 註1 100,000         
銀行抵押借款 自113年6月5日至115年6月5日，可
循環動用，並按月付息，於到期日
全數清償。 2.04% 註1 80,000          
銀行信用借款 自113年6月5日至115年6月5日，可
循環動用，並按月付息，於到期日
全數清償。 2.04% 無 60,000          
銀行信用借款 自113年5月20日至116年5月1日，
並按月付息，寬限為一年，一年後
本金按月攤還。 1.93% 無 70,833          
銀行信用借款 自113年6月5日至115年6月5日，可
循環動用，並按月付息，於到期日
全數清償。 2.04% 無 80,000          
銀行信用借款 自113年9月25日至116年9月24日，
按月付息，還本寬限期為一年，一
年後本金按季平均攤還。 1.99% 無 87,500          
銀行信用借款 自113年10月28日至116年10月28日
，按月付息，還本寬限期為兩年，
兩年後本金分三期平均攤還。 1.81% 無 200,000         
銀行信用借款 自113年12月25日至116年11月12日
，可循環動用，並按月付息，於到
期日全數清償。 2.02% 無 200,000         
銀行信用借款 自113年11月12日至116年10月15日
，不可循環動用，並按月付息，於
到期日全數清償。 1.79% 無 50,000          

  
~40~ 
借款性質 借款期間及還款方式 利率區間 擔保品 114年12月31日
銀行抵押借款 自114年1月21日至115年12月16日
，可循環動用，並按月付息，於到
期日全數清償。 1.95% 註1 100,000$        
銀行抵押借款 自114年2月7日至115年12月16日，
可循環動用，並按月付息，於到期
日全數清償。 1.95% 註1 200,000         
銀行抵押借款 自114年4月9日至115年12月16日，
可循環動用，並按月付息，於到期
日全數清償。 1.95% 註1 178,000         
銀行信用借款 自114年3月12日至116年10月15日
，不可循環動用，並按月付息，於
到期日全數清償。 1.79% 無 30,000          
銀行信用借款 自114年5月26日至116年10月15日
，不可循環動用，並按月付息，於
到期日全數清償。 1.79% 無 100,000         
銀行信用借款 自114年4月14日至117年2月14日，
可循環動用，並按月付息，於到期
日全數清償。 1.95% 無 160,000         
銀行信用借款 自114年11月27日至117年12月5日
，可循環動用，並按月付息，於到
期日全數清償。 2.00% 無 100,000         
銀行抵押借款 自106年06月14日至121年06月14日
，並按月付息，還本寬限期為一年
，一年後本金按月平均攤還。 2.10% 註1 39,929          
銀行抵押借款 自114年10月01日至117年9月29日
，並按月付息，到期償還本金。 2.03% 註1 54,000          
銀行信用借款 自113年12月20日至116年9月16日
，並按月付息，到期償還本金。 1.81% 無 120,000         
銀行信用借款 自114年09月19日至116年09月16日
，並按月付息，到期償還本金。 1.81% 無 30,000          
2,110,262       
 減：一年或一營業週期內到期之長期借款 172,810)(         
1,937,452$      
借款性質 借款期間及還款方式 利率區間 擔保品 113年12月31日
銀行抵押借款 自113年08月16日至115年06月05日
，可循環動用，並按月付息，於到
期日全數清償。 2.04% 註1 120,000$        
銀行抵押借款 自113年3月31日至116年03月31日
，可循環動用，每月繳息，到期日
全數繳清。 2.01% 註1 100,000         
銀行抵押借款 自113年6月5日至115年6月5日，可
循環動用，並按月付息，於到期日
全數清償。 2.04% 註1 80,000          

  
~41~ 
 
註 1：提供長期借款之擔保品，請詳附註八說明。  
註 2：於民國 114 年 9 月提前償還 。 
註 3：於民國 114 年 10 月提前換約 。  
  
借款性質 借款期間及還款方式 利率區間 擔保品 113年12月31日
銀行信用借款 自113年6月5日至115年6月5日，可
循環動用，並按月付息，於到期日
全數清償。 2.04% 無 60,000$         
銀行信用借款 自113年5月20日至116年5月1日，
並按月付息，寬限為一年，一年後
本金按月攤還。 1.93% 無 100,000         
銀行信用借款 自113年6月5日至115年6月5日，可
循環動用，並按月付息，於到期日
全數清償。 2.04% 無 80,000          
銀行信用借款 自113年9月25日至116年9月24日，
按月付息，還本寬限期為一年，一
年後本金按季平均攤還。 1.99% 無 100,000         
銀行信用借款 自113年10月28日至116年10月28日
，按月付息，還本寬限期為兩年，
兩年後本金分三期平均攤還。 1.80% 無 200,000         
銀行信用借款 自113年12月25日至116年11月12日
，可循環動用，並按月付息，於到
期日全數清償。 2.30% 無 300,000         
銀行信用借款 自113年11月12日至116年10月15日
，不可循環動用，並按月付息，於
到期日全數清償。 1.79% 無 50,000          
銀行抵押借款 自106年06月14日至121年06月14日
，並按月付息，還本寬限期為一年
，一年後本金按月平均攤還。 2.10% 註1 46,072          
銀行抵押借款 自113年10月07日至116年10月07日
，並按月付息，到期償還本金。 2.03% 註3 54,000          
銀行信用借款 自113年12月20日至116年9月16日
，並按月付息，到期償還本金。 1.81% 無 120,000         
銀行抵押借款 自113年01月29日至115年03月13日
，並按月付息，到期償還本金。 2.57% 註1、2 50,000          
1,460,072       
 減：一年或一營業週期內到期之長期借款 47,810)(          
1,412,262$      

  
~42~ 
(十三 )退休金  
1.(1)本公司及國內子公司依據「勞動基準法」之規定，訂有確定福利之
退休辦法，適用於民國 94 年 7 月 1 日實施「勞工退休金條例」前所
有正式員工之服務年資，以及於實施「勞工退休金條例」後選擇繼
續適用勞動基準法員工之後續服務年資。員工符合退休條件者，退
休金之支付係根據服務年資及退休前 6 個月之平均薪資計算， 15 年
以內 (含)的服務年資每滿一年給予兩個基數，超過 15 年之服務年
資每滿一年給予一個基數，惟累積最高以 45 個基數為限。本公司 及
國內子公司 按月就薪資總額 7%及 2%提撥退休基金，以勞工退休準
備金監督委員會之名義專戶儲存於 台灣銀行 。另本公司 及國內子公
司於每年年度終了前，估算前項勞工退休準備金專戶餘額，若該餘
額不足給付次一年度內預估符合退休條件之勞工依前述計算之退
休金數額，本公司 及國內子公司 將於次年度三月底前一次提撥 其差
額。  
(2)資產負債表認列之金額如下：  
 
(3)淨確定福利負債之變動如下：  
 
114年12月31日 113年12月31日
確定福利義務現值 43,665)($          45,115)($          
計畫資產公允價值 61,051           58,498           
淨確定福利資產 17,386$          13,383$          
確定福利 計畫資產 淨確定
義務現值 公允價值 福利資產
114年
1月1日餘額 45,115)($      58,498$      13,383$      
當期服務成本 470)(          -            470)(          
利息(費用)收入 721)(          993          272          
46,306)(       59,491       13,185       
再衡量數：
計畫資產報酬(不包括
  包含於利息收入或
  費用之金額)
-            3,993        3,993        
人口統計假設變動
  影響數 3)(            -            3)(            
財務假設變動影響數 1,180)(        -            1,180)(        
經驗調整 368          -            368          
815)(          3,993        3,178        
提撥退休基金 -            1,023        1,023        
支付退休金 3,456        3,456)(        -            
12月31日餘額 43,665)($      61,051$      17,386$      

  
~43~ 
 
(4)本公司 及國內子公司 之確定福利退休計畫基金資產，係由臺灣銀行
按該基金 年度投資運用計畫所定委託經營項目之比例及金額範圍
內，依勞工退休基金收支保管及運用辦法第六條之項目（即存放國
內外之金融機構，投資國內外上市、上櫃或私募之權益證券及投資
國內外不動產之證券化商品等）辦理委託經營，相關運用情形係由
勞工退休基金監理會進行監督。該基金之運用，其每年決算分配之
最低收益，不得低於依當地銀行二年定期存款利率計算之收益，若
有不足，則經主管機關核准後由國庫補足。因本公司 及國內子公司
無權參與該基金之運作及管理，故無法依國際會計準則第 19 號第
142 段規 定揭露計劃資產公允價值之分類。 民國 114 年及 113 年 12
月 31 日構成該基金總資產之公允價值，請詳政府公告之各年度之
勞工退休基金運用報告。  
(5)有關退休金之精算假設彙總如下：  
 
民國 114 年及 113 年度對於未來死亡率之假設 均按照臺灣壽險業第
六回經驗生命表估計。  
  
確定福利 計畫資產 淨確定
義務現值 公允價值 福利負債
113年
1月1日餘額 50,081)($      51,253$      1,172$       
清償損益 2,052        1,917)(        135          
當期服務成本 503)(          -            503)(          
利息(費用)收入 620)(          675          55           
49,152)(       50,011       859          
再衡量數：
計畫資產報酬(不包括
  包含於利息收入或
  費用之金額) -            4,296        4,296        
人口統計假設變動
  影響數 2            -            2            
財務假設變動影響數 2,127        -            2,127        
經驗調整 142)(          -            142)(          
1,987        4,296        6,283        
提撥退休基金 -            6,241        6,241        
支付退休金 2,050        2,050)(        -            
12月31日餘額 45,115)($      58,498$      13,383$      
114年度 113年度
折現率 1.40%~1.55% 1.65%~1.75%
未來薪資增加率 2.00% 2.00%

  
~44~ 
因採用之主要精算假設變動而影響之確定福利義務現值分析如下：  
 
上述之敏感度分析係基於其他假設不變的情況下分析單一假設變動
之影響。實務上許多假設的變動則可能是連動的。敏感度分析係與
計算資產負債表之淨退休金負債所採用的方法一致。  
本期編製敏感度分析所使用之方法與假設與前期相同。  
(6)本集團於民國 115 年度 預計支付予退休計劃之提撥金 $109。 
(7)截至民國 114 年 12 月 31 日，該退休計畫之加權平均存續期間為
10~21 年。退休金支付之到期分析如下：  
 
2.(1)自民國 94 年 7 月 1 日起，本公司及國內子公司依據「勞工退休金
條例」 ，訂有確定提撥之退休辦法，適用於本國籍之員工。本公司及
國內子公司就員工選擇適用「勞工退休金條例」所定之勞工退休金
制度部分，每月按薪資之 6%提繳勞工退休金至勞保局員工個人帳
戶，員工退休金之支付依員工個人之退休金專戶及累積收益之金額
採月退休金或一次退休金方式領取。  
(2)本集團之 大陸子公司 按中華人民共和國政府規定之養老保險制度每
月依當地員工薪資總額之一定比率提撥養老保險金，其提撥比率為
10%~20% 。每位員工之退休金由政府管理統籌安排。  
(3)民國 114 年及 113 年度本集團依上開退休金辦法認列之退休金成本
分別為 $42,814 及$42,413 。 
  
增加0.25% 減少0.25% 增加0.25% 減少0.25%
114年12月31日
對確定福利義務現值
  之影響 1,188)($    1,237$    1,227$    1,185)($    
113年12月31日
對確定福利義務現值
  之影響 1,188)($    1,236$    1,229$    1,187)($    
折現率 未來薪資增加率
短於1年 1,673$           
1-2年 1,214            
2-5年 4,711            
5年以上 43,837           
51,435$          

  
~45~ 
(十四 )股份基礎給付  
1.民國 114 年及 113 年 12 月 31 日，本集團之股份基礎給付協議如下：  
 
上述股份基礎給付協議係以權益交割。  
註：本集團發行之限制員工權利新股，  於既得期間內不得轉讓，  惟未
限制 投票權及參與股利分配之權利。員工於既得期間內離職，須返
還股票，惟無須返還已取得之股利。  
2.本公司庫藏股轉讓員工之公允價值如下：  
 
3.上述股份基礎給付協議之詳細資訊如下：  
  (1)員工認股權  
 
 
 
協議之類型 給與日
給與數量
（仟股） 合約期間 既得條件
員工認股權計畫 112.12.19      100 4年 授予屆滿2年可行使25%
授予屆滿2.5年可行使50%
授予屆滿3年可行使75%
授予屆滿3.5年可行使100%
員工認股權計畫 112.9.27    1,400 4年 授予屆滿2年可行使25%
授予屆滿2.5年可行使50%
授予屆滿3年可行使75%
授予屆滿3.5年可行使100%
庫藏股轉讓予員工 113.12.19      897 - 立即既得
庫藏股轉讓予員工 114.5.2      137 - 立即既得
庫藏股轉讓予員工 114.7.2       75 - 立即既得
限制員工權利新股(註) 114.12.10      250 -
獲配後任職滿一年仍在職
既得100%股份
協議之類型 給與日 股價 履約價格
每單位
酬勞成本(元)
庫藏股票轉讓予員工 113.12.19 116.5 18.07 98.43
庫藏股票轉讓予員工 114.5.2 70.3 18.07 52.23
庫藏股票轉讓予員工 114.7.2 644 392.68 251.32
庫藏股票轉讓予員工 114.7.2 644 768.70 -
認股權 加權平均 認股權 加權平均
數量(仟股) 履約價格(元) 數量(仟股) 履約價格(元)
1月1日期初流通在外認股權 1,500     113.32$    1,500    118.67$    
本期行使認股權 241)(       113.77     -        -          
12月31日期末流通在外認股權 1,259     113.23$    1,500    118.67$    
12月31日期末可執行認股權 134       112.51$    -        -$         
114年 113年

  
~46~ 
(2)限制員工權利新股  
 
4.資產負債表日流通在外之認股權到期日及履約價格如下：  
 
5.本集團給與日給與之股份基礎給付交易使用 Black -Scholes 選擇權評
價模式估計認股選擇權之公允價值，相關資訊如下：  
 
6.本集團發行限制員工權利新股，使用給與日公允價值，相關資訊如下：  
 
7.民國 114 年及 113 年度本集團因股份基礎給付交易產生之費用分別為
$41,878 及$87,972 。 
(十五 )股本  
1.  民國 114 年 12 月 31 日止，本公司額定資本額為 $2,500,000 ，分為
250,000 仟股，實收資本額為 $1,647,466 ，每股面額 10 元。本公司已
發行股份之股款均已收訖。  
 
 
 
 
 
 
114年 113年
數量(仟股) 數量(仟股)
1月1日期初流通在外股數 -           -           
本期給與 250         -           
12月31日期末流通在外股數 250         -           
股數 履約 股數 履約
核准發行日 到期日 (仟股) 價格(元) (仟股) 價格(元)
112年12月19日116年12月18日 77      129.0$    100     133.4$    
112年09月27日116年09月26日 1,182   112.2     1,400   116.1     
113年12月31日114年12月31日
協議
之類型 給與日
股價
(元)
履約
價格(元)
預期
波動率
預期存
續期間
預期
股利
無風險
利率
每單位
公允價值(元)
員工認股
權計畫 112.12.19 135 129.0 46.09%~
48.88%
3~3.75
年 -   1.12%~
1.14% 45.80~48.42
員工認股
權計畫 112.9.27 117.5 112.2 46.66%~
48.86%
3~3.75
年 -   1.09%~
1.13% 39.81~42.59
協議
之類型 給與日 股價(元)
履約
價格(元)
預期存
續期間
每單位
公允價值(元)
限制員工權利新股 114.12.10 88.3 - 1 年 88.3         

  
~47~ 
本公司普通股期初與期末流通在外股數調節如下：  
 
2.本公司於民國 109 年 3 月 24 日經董事會決議買回公司股份預計 6,000
仟股 ，上述 買回之 股份 將全 數轉讓 予 員工 。 本公 司累計 買回 股數為
6,000 仟股 ，累計轉讓員工 5,360 仟股 ，並於民國 114 年 5 月 2 日經董
事會決議通過註銷逾期未轉讓之 640 仟股，減資基準日為 114 年 5 月
22 日。  
3.本公司於民國 113 年 12 月 19 日經董事會決議買回公司股份預計 4,300
仟股，上述買回之股份將全數轉讓予員工。截至民國 114 年 12 月 31 日
止，本公司累計買回股數為 3,668 仟股。  
4.本公司於民國 114 年 6 月 3 日股東會 決議發行限制員工權利新股 (請詳
附註六、 (十四 ))，新股發行基準日為民國 114 年 12 月 15 日，每 股認
購價格為 0 元，本次發行普通股之權利義務於員工達成既得條 件前除
限制股份之轉讓權利外， 餘與其他已發行普通股相同。  
5.庫藏股  
(1)股份收回原因及其數量 ： 
 
(2)證券交易法規定公司對買回發 行在外股份之數量比例，不得超過公
司已發 行股份總數百分之十，收買股份之總金額，不得逾保留盈餘
加計發 行股份溢價及已實現之資本公積金額。  
(3)本公司持有之庫藏股票依證券交易法規定不得質押，於未轉讓前亦
不得享有股東權利。  
(4)依證券交易法規定，因供轉讓股份予員工所買回之股份，應於買回
之日起 五年內將其轉讓，逾期未轉讓者，視為公司未發 行股份，並
應辦理變更登記銷除股份。 而為維護公司信用及股東權益所買回股
份， 應於買回之日起六個月內辦理變更登記消除股份。  
 
單位:仟股
114年 113年
1月1日 160,691          163,462          
庫藏股轉讓 137              897              
購入庫藏股 -                3,668)(            
發行限制員工權利新股 250              -                
12月31日 161,078          160,691          
單位:仟股
持有股份之公司名稱 收  回  原  因 股數 帳面金額
 本公司  供轉讓股份予員工 3,668     462,609$  
持有股份之公司名稱 收  回  原  因 股數 帳面金額
 本公司  供轉讓股份予員工 4,445     476,776$  
113年12月31日
114年12月31日

  
~48~ 
(5)民國 114 年及 113 年庫藏股轉讓予本公司員工股數分別為 137 仟股
及 759 仟股，其員工酬勞成本分別為 $7,181 及$74,708 及轉讓金額
分別為 $2,484 及$13,715 。 
民國 114 年及 113 年庫藏股轉讓予子公司員工股數分別為 0 仟股及
138 仟股，其酬勞成本分別為 $0 及$13,584 及轉讓金額分別為 $0 及
$2,494 。 
前述金額高於庫藏股帳面金額，故差額認列庫藏股交易所產生之資
本公積。  
(十六 )資本公積  
1.依公司法規定，超過票面金額發行股票所得之溢額及受領贈與之所得
之資本公積，除得用於彌補虧損外，於公司無累積虧損時，得按股東原
有股份之比例發給新股或現金 。另依證券交易法之相關規定，以上開資
本公積撥充資本時，每年以其合計數不超過實收資本額百分之十為限。
公司非於盈餘公積填補資本虧損仍有不足時，不得以資本公積補充。  
2.資本公積明細如下：  
 
 
(十七 )保留盈餘  
1.依本公司章程規定，本公司當年度決算後如有盈餘，應依法繳納稅捐、
彌補以往年度虧損，次提百分之十法定盈餘公積，惟法定盈餘公積已達
本公司實收資本總額時不在此限。另視公司營運需要及法令規定提列
或迴轉特別盈餘公積，其餘加計以往累積未分配盈餘後，由董事會擬具
分派議案，提請股東會決議分派之。本公司依法授權董事會得以三分之
二以上董事之出席，及出席董事過半數同意之決議，將應分派股息及紅  
 
實際取得或處分
庫藏股票 子公司股權價格與 子公司股權 已失效 員工 限制員工
發行溢價 交易 帳面金額差額 淨值變動數 認股權 認股權 權利新股 合計
114年1月1日 111,105$ 163,006$  11,750$        8,677$    4,446$ -$      -$      298,984$ 
採用權益法子公司
  股權淨值之變動數 -        -         -              8,677)(     -      -       -       8,677)(    
資本公積配發現金 32,166)(   -         -              -         -      -       -       32,166)(   
實際取得或處分子公司
  股權價格與帳面價
  值差異 -        -         11,750)(         -         -      -       -       11,750)(   
庫藏股註銷 306)(      4,860)(     -              -         -      -       -       5,166)(    
股份基礎給付酬勞成本 -        -         -              -         -      7,181   -       7,181    
庫藏股轉讓 -        7,181     -              -         -      7,181)(   -       -        
發行限制員工權利新股 -        -         -              -         -      -       19,575  19,575   
114年12月31日 78,633$  165,327$  -$             -$        4,446$ -$      19,575$ 267,981$ 
實際取得或處分
庫藏股票 子公司股權價格與 子公司股權 已失效 員工 限制員工
發行溢價 交易 帳面金額差額 淨值變動數 認股權 認股權 權利新股 合計
113年1月1日 111,105$ 74,714$   11,750$        65,809$   4,446$ -$      -$      267,824$    
採用權益法子公司
股權淨值之變動數 -        -         -              57,132)(    -      -       -       57,132)(      
庫藏股轉讓 -        88,292    -              -         -      -       -       88,292      
113年12月31日 111,105$ 163,006$  11,750$        8,677$    4,446$ -$      -$      298,984$    

  
~49~ 
利或法定盈餘公積及資本公積之全部或部分以發放現金之方式為之，
並報告股東會。  
股利分派時其中現金股利分配之比例以不低於股利總額百分之十。  
2.法定盈餘公積 除彌補公司虧損及按股東原有股份之比例發給新股或現
金外，不得使用之，惟發給新股或現金者，以該項公積超過實收資本額
百分之二十五之部分為限。  
3.(1) 本公司分派盈餘時，依法令規定須就當年度資產負債表日之其他權
益項目借方餘額提列特別盈餘公積始得分派，嗣後其他權益項目借
方餘額迴轉時，迴轉金額得列入可供分派盈餘中。  
(2)首次採用 IFRSs 時，民國 110 年 3 月 31 日金管證發字第 1090150022
號函 提列之特別盈餘公積，本公司於嗣後使用、處分或重分類相關
資產時，就原提列特別盈餘公積之比例予以迴轉，前述相關資產若
為投資性不動產時，屬土地部分於處分或重分類時迴轉，屬土地以  
外之部分，則於使用期間逐期迴轉。本公司於轉換日提列特別盈餘
公積金額為 $132,987 。 
(3) 民國 110 年 度 清 算 子 公 司 時 將 上 述 之 特 別 盈 餘 公 積 予 以 迴 轉
$21,840 。 
4.本公司分別於民國 114 年 6 月 3 日及民國 113 年 6 月 18 日經股東會決
議之民國 113 年度及 112 年度盈餘分配案如下 ： 
 
5.本公司民國 114 年 4 月 10 日經董事會 決議資本公積每普通股配發現金
新台幣 0.20 元，計 $32,166 。 
6.民國 115 年 2 月 26 日經董事會決議對民國 114 年度之盈餘分派每普通
股現金股利約配發新台幣 $2.2 元，股利總計 $354,373 。 
金額 每股股利(元) 金額 每股股利(元)
法定盈餘公積 27,807$     -$          20,414$     -$          
現金股利 289,492     1.80        196,155     1.20        
合計 317,299$    1.80        216,569$    1.20        
113年度 112年度

  
~50~ 
(十八 )其他權益項目  
 
 
(十九 )營業收入  
 
1.客戶合約收入之細分  
本集團之收入源於提供 隨時間逐步移轉之勞務及於某一時點移轉之商
品，收入可細分為下列 地理區域：  
透過其他綜合損益
按公允價值衡量
之金融資產
國外營運機構
財務報表換算之 員工
未實現評價損益 兌換差額 未賺得酬勞 總計
1月1日 4,558,942$     21,901)($      -$       4,537,041$ 
發行限制員工權利新股 -              -            22,075)(   22,075)(     
限制員工權利新股
  酬勞成本 -              -            1,331    1,331      
評價調整-集團 2,041,210      -            2,041,210  
評價調整-稅額 1,537)(          -            1,537)(      
外幣換算差異數：
  -集團 -              1,232)(        -        1,232)(      
12月31日 6,598,615$     23,133)($      20,744)($  6,554,738$ 
114年
透過其他綜合損益
按公允價值衡量
之金融資產
國外營運機構
財務報表換算之
未實現評價損益 兌換差額 總計
1月1日 664,100$         47,620)($      616,480$     
評價調整-集團 3,899,812        -            3,899,812    
評價調整-稅額 1,530            -            1,530        
評價調整轉出至保留盈餘 6,500)(            -            6,500)(        
外幣換算差異數：
  -集團 -                25,719       25,719       
12月31日 4,558,942$       21,901)($      4,537,041$   
113年
114年度 113年度
客戶合約之收入 4,669,827$          4,434,928$          

  
~51~ 
 
 
2.合約負債  
本集團認列客戶合約收入相關之合約負債如下 ： 
 
3.期初合約負債本期認列收入  
 
(二十 )利息收入  
 
(二十一 )其他收入  
 
註：政府補助收入主係執行經濟部及數位發展部專案輔導計畫等科專補
助收入。  
114年度 台灣 中國大陸 其他地區 合計
部門收入 3,888,800$ 925,628$   221,054$  5,035,482$ 
內部部門交易之收入 256,183)(    109,415)(    57)(        365,655)(    
外部客戶合約收入 3,632,617$ 816,213$   220,997$  4,669,827$ 
收入認列時點
於某一時點認列之收入 3,588,125$ 815,925$   219,828$  4,623,878$ 
隨時間逐步認列之收入 44,492     288        1,169     45,949     
3,632,617$ 816,213$   220,997$  4,669,827$ 
113年度 台灣 中國大陸 其他地區 合計
部門收入 3,144,196$ 1,537,650$ 396,136$  5,077,982$ 
內部部門交易之收入 229,421)(    413,580)(    53)(        643,054)(    
外部客戶合約收入 2,914,775$ 1,124,070$ 396,083$  4,434,928$ 
收入認列時點
於某一時點認列之收入 2,881,690$ 1,122,341$ 395,575$  4,399,606$ 
隨時間逐步認列之收入 33,085     1,729      508       35,322     
2,914,775$ 1,124,070$ 396,083$  4,434,928$ 
114年12月31日 113年12月31日 113年1月1日
合約負債 69,563$           84,055$           228,606$          
114年度 113年度
合約負債期初餘額
  本期認列收入 56,507$             197,484$            
114年度 113年度
銀行存款利息 31,863$             47,183$             
114年度 113年度
租金收入 25,178$             21,602$             
政府補助收入(註) 43,232              43,567              
股利收入 173,323             107,868             
其他收入－其他 9,857               16,721              
251,590$            189,758$            

  
~52~ 
(二十二 )其他利益及損失  
 
(二十三 )財務成本  
 
(二十四 )費用性質之額外資訊  
 
(二十五 )員工福利費用  
 
1.依本公司章程規定 ，本公司應以當年度獲利狀況不低於百分之一且
不高於百分之十二分派員工酬勞及不高於百分之三分派董事酬勞。
但公司尚有累積虧損時，應予彌補。  
員工酬勞得以股票或現金為之，且發給股票或現金之對象，得包括符
合一定條件之從屬公司員工。  
前述員工酬勞中以不低於 20% 提撥為分派予基層員工之酬勞。  
第一項所稱之當年度獲利狀況係指當年度稅前利益扣除分派員工酬
勞及董事酬勞前之利益。員工酬勞及董事酬勞之分派應由董事會以
董事三分之二以上之出席董事過半數同意之決議行之，並報告股東
會。  
114年度 113年度
處分不動產、廠房及設備
  (損失)利益 4,736)($              223$                
租賃修改利益 -                   328                 
外幣兌換(損失)利益 14,800)(              79,538              
透過損益按公允價值衡量
  之金融資產利益 6,749               20,342              
處分投資利益 574                 -                   
無形資產減損損失 -                   225)(                 
其他利益及損失 7,302)(               17,306)(              
19,515)($             82,900$             
114年度 113年度
利息費用 85,641$             54,350$             
114年度 113年度
員工福利費用 1,171,543$          1,099,477$          
折舊費用(含使用權資產) 74,912$             64,853$             
無形資產攤銷費用 9,950$              5,786$              
114年度 113年度
薪資費用 1,025,300$          956,623$            
勞健保費用 71,747              69,249              
退休金費用 43,012              42,861              
其他用人費用 31,484              30,744              
1,171,543$          1,099,477$          

  
~53~ 
2.本公司民國 114 年及 113 年度員工酬勞估列金額分別為 $37,545 及
$22,683 ；董事酬勞估列金額分別為 $9,572 及$6,558 。 
民國 114 年度 員工酬勞及董事酬勞係依截至當期止之獲利情況，分
別以 7.8 %及 2%估列。董事會決議實際配發金額為 $37,545 及$9,572，
其中員工酬勞將採現金之方式發放。  
本公司於 民國 114 年 2 月 26 日董事會 通過之民國 113 年度員工現 金
酬勞 $22,683 及董事酬勞 $6,558，與民國 113 年度財務報告估列之 員
工酬 勞及董事酬勞金額一致。  
本公司董事會通過之員工及董事酬勞相關資訊可至公開資訊觀測站
查詢。   
(二十六 )所得稅  
1.所得稅費用  
(1)所得稅費用組成部分 ： 
 
(2)與其他綜合損益相關之所得稅金額：  
 
 
 
 
 
 
 
 
114年度 113年度
當期所得稅：
當期所得產生之
  所得稅 129,204$            110,959$            
以前年度所得稅高估數 1,297)(               1,252)(               
當期所得稅總額 127,907             109,707             
遞延所得稅：
暫時性差異之原始
  產生及迴轉 9,602)(               12,295              
遞延所得稅總額 9,602)(               12,295              
所得稅費用 118,305$            122,002$            
114年度 113年度
透損其他綜合損益按公
  允價值變動之金融資
  產公允價值變動 16,378$             15,862$             
確定福利義務再衡量數 72)($                 19$                 

  
~54~ 
2.所得稅費用與會計利潤關係  
 
3.因暫時性差異 及課稅損失 而產生之各遞延所得稅資產或負債金額如
下：  
 
114年度 113年度
稅前淨利按法定稅率計算之所得稅 183,368$         182,755$         
按稅法規定應剔除之費用 9,680            -                
按稅法規定免課稅之所得 74,562)(           83,585)(           
以前年度所得稅高估數 1,297)(            1,252)(            
遞延所得稅資產可實現性評估變動 661              24,084           
其他 455              -                
所得稅費用 118,305$         122,002$         
認列於其他
1月1日 認列於損益 綜合損益 12月31日
暫時性差異：
  遞延所得稅資產:
    備抵損失超限數 10,077$  2,856)($   -$       7,221$   
    存貨跌價及呆滯損失 68,523   21,384)(   -        47,139   
    保固準備 18,993   1,640    -        20,633   
    其他 6,465    7,612    1,464)(    12,613   
課稅損失 -        11,900   -        11,900   
  小計 104,058  3,088)(    1,464)(    99,506   
遞延所得稅負債:
  國外轉投資公司
    之投資收益 42,247)(   11,217   -        31,030)(   
  廉價購買利益 6,179)(    -        -        6,179)(    
  透過其他綜合損
    益按公允價值
    衡量之金融資
    產未實現損益 82,317)(   -        14,842)(   97,159)(   
　土地增值稅 5,793)(    5,793    -        -        
  其他 18,471)(   4,320)(    -        22,791)(   
  小計 155,007)(  12,690   14,842)(   157,159)(  
合計 50,949)($  9,602$   16,306)($  57,653)($  
114年

  
~55~ 
 
4.本公司尚未使用之課稅損失之有效期限及未認列遞延所得稅資產相
關金額如下：  
 
5.本公司營利事業所得稅業經稅捐稽徵機關核定至民國 112 年度。  
認列於其他
1月1日 認列於損益 綜合損益 12月31日
暫時性差異：
  遞延所得稅資產:
    備抵損失超限數 22,448$  12,371)($  -$       10,077$  
    存貨跌價及呆滯損失 62,657   5,866    -        68,523   
    保固準備 12,097   6,896    -        18,993   
    其他 5,136    183)(      1,512    6,465    
  小計 102,338  208      1,512    104,058  
遞延所得稅負債:
  國外轉投資公司
    之投資收益 34,348)(   7,899)(    -        42,247)(   
  廉價購買利益 6,179)(    -        -        6,179)(    
  透過其他綜合損
    益按公允價值
    衡量之金融資
    產未實現損益 64,924)(   -        17,393)(   82,317)(   
　土地增值稅 5,793)(    -        -        5,793)(    
  其他 13,867)(   4,604)(    -        18,471)(   
  小計 125,111)(  12,503)(   17,393)(   155,007)(  
合計 22,773)($  12,295)($  15,881)($  50,949)($  
113年
發生年度 申報數/核定數 尚未抵減金額
 未認列遞延
所得稅資產金額 最後扣抵年度
民國110年 185,310$     138,712$     138,712$     民國120年
民國114年 59,498       59,498       -          民國124年
114年12月31日

  
~56~ 
(二十七 )每股盈餘  
 
 
(二十八 )現金流量補充資訊  
僅有部分現金支付之 投資 活動：  
 
加權平均流通 每股盈餘
稅後金額 在外股數(仟股) (元)
基本每股盈餘
 歸屬於母公司普通股股東之本期
   淨利 416,948$  160,795        2.59$    
稀釋每股盈餘
 具稀釋作用之潛在普通股之影響
   員工酬勞 -         475            
   限制員工權利新股 -         12             
   子公司員工股份基礎給付
     酬勞成本 7,116)(     -              
 歸屬於母公司普通股股東之本期
   淨利加潛在普通股之影響 409,832$  161,282        2.54$    
114年度
加權平均流通 每股盈餘
稅後金額 在外股數(仟股) (元)
基本每股盈餘
 歸屬於母公司普通股股東之本期
   淨利 296,749$  163,034        1.82$    
稀釋每股盈餘
 具稀釋作用之潛在普通股之影響
   員工酬勞 -         268            
   子公司員工股份基礎給付
     酬勞成本 9,588)(     -              
 歸屬於母公司普通股股東之本期
   淨利加潛在普通股之影響 287,161$  163,302        1.76$    
113年度
114年度 113年度
購置不動產、廠房及設備 173,497$            624,832$            
加：期初應付設備款 1,834               1,671               
減：期末應付設備款 20,771)(              1,834)(               
本期支付現金 154,560$            624,669$            

  
~57~ 
(二十九 )來自籌資活動之負債之變動  
 
 
(三十 )與非控制權益之交易 (民國 113 年無此情形 ) 
收購子公司額外權益  
1.  本集團於 民國 114 年度間 以現金 $88,127 購入 均華精密工業股份有限
公司 額外 0.61 %已發 行股份。 均華精密工業股份有限公司 非控制權益
於收購日 之帳 面金額 為$718,811 ，該交易 減少非控制權益 $10,391 ，歸
屬於母公司 業主之 權益 增加 $10,391 。 
 
 
 
 
 
短期借款
 長期借款
(含一年內到期之借款) 存入保證金 租賃負債
 應付股利及
應付資本公積
配發現金
 來自籌資活動
之負債總額
114年1月1日 2,133,000$ 1,460,072$         4,244$    287,673$  -$          3,884,989$  
籌資現金流量之變動 177,000    650,190            31        25,895)(    -           801,326     
資本公積配發現金 -          -                  -         -         32,166)(      32,166)(      
支付股利 -          -                  -         -         463,623)(     463,623)(     
利息費用 -          -                  -         5,940     -           5,940       
支付之利息 -          -                  -         5,940)(     -           5,940)(       
其他非現金之變動 -          -                  -         154)(       -           154)(         
宣告股利 -          -                  -         -         463,623     463,623     
宣告資本公積配發現金 -          -                  -         -         32,166      32,166      
新增租賃 -          -                  -         30,108    -           30,108      
租賃變動影響數 -          -                  -         1,218)(     -           1,218)(       
114年12月31日 2,310,000$ 2,110,262$         4,275$    290,514$  -$          4,715,051$  
短期借款
 長期借款
(含一年內到期之借款) 存入保證金 租賃負債 應付股利
 來自籌資活動
之負債總額
113年1月1日 2,143,153$ 506,214$           3,517$    251,295$  -$          2,904,179$  
籌資現金流量之變動 10,153)(     953,858            727       26,517)(    -           917,915     
子公司資本公積
  配發現金 -          -                  -         -         18,158)(      18,158)(      
支付股利 -          -                  -         -         238,521)(     238,521)(     
利息費用 -          -                  -         4,615     -           4,615       
支付之利息 -          -                  -         4,615)(     -           4,615)(       
其他非現金之變動 -          -                  -         751       -           751         
子公司宣告資本公積
  配發現金 -          -                  -         -         18,158      18,158      
宣告股利 -          -                  -         -         238,521     238,521     
新增租賃 -          -                  -         68,312    -           68,312      
租賃變動影響數 -          -                  -         6,168)(     -           6,168)(       
113年12月31日 2,133,000$ 1,460,072$         4,244$    287,673$  -$          3,884,989$  

  
~58~ 
2.  民國 114 年度間均華精密工業股份有限公司 權益 之變動對 歸屬於母公
司業主 權益 之影響如下：  
 
七、 關係人交易  
(一)關係人之名稱及關係  
 
註：自民國 113 年 2 月 23 日起，本集團對芯聖科技股份有限公司採權益法
評價。  
(二)與關係人間之重大交易事項  
1.營業收入  
 
本集團向關係人銷貨無其他同類型交易可茲比較，係按約定銷貨價格及條
件辦理；收款條件與非關係人並無重大差異。  
2.進貨  
 
本集團對關係人及非關係人之進貨單價係考量產品之差異及製程繁簡程
度不同而產生進貨價格差異，並無其他同類型交易可資比較，其交易方式
係按雙方約定之價格及條件辦理。對關係人之付款條件為驗收後月結 90
天。  
 
 
114年度
購入非控制權益之帳面金額 10,391$                
支付予非控制權益之對價 88,127)(                 
合計 77,736)($                
114年度
資本公積－實際取得或處分子公司
股權價格與帳面價值差額
11,750)($                
保留盈餘 65,986)(                 
合計 77,736)($                
關係人名稱 與本集團之關係
志聖工業股份有限公司 關聯企業
志聖科技(廣州)有限公司 關聯企業
芯聖科技股份有限公司(註) 關聯企業
歐姆佳科技股份有限公司 實質關係人
114年度 113年度
商品銷售：
關聯企業 22,451$             55,028$             
114年度 113年度
商品購買：
關聯企業 4,020$              300$                

  
~59~ 
3.應收 關係人款項  
 
4.應付關係人款項  
 
5.合約負債  
 
6.財產交 易 
取得不動產、廠房及設備  
 
(三)主要管理階層薪酬資訊  
 
八、 質押之資產  
本集團 之資產提供擔保明細如下：  
 
 
 
114年12月31日 113年12月31日
應收帳款：
關聯企業 6,639$              12,410$             
114年12月31日 113年12月31日
應付帳款：
關聯企業 4,000$              95$                 
合約負債: 114年12月31日 113年12月31日
 關聯企業 3,333$              -$                  
114年度 113年度
關聯企業 -$                  550$                
114年度 113年度
薪資及其他短期員工福利 52,374$             40,810$             
退職後福利 2,207               939                 
股份基礎給付酬勞成本 6,296               4,640               
總計 60,877$             46,389$             
資   產   名   稱 114年12月31日 113年12月31日 擔保用途
定期存款(表列「按攤銷後
  成本衡量之金融資產」)
22,200$             60,889$             履約擔保
、關稅保證
及長短期借款
公司債(表列「按攤銷後
  成本衡量之金融資產」)
250,000             250,000             短期借款
不動產、廠房及設備 1,020,369           1,054,094           長短期借款
合計 1,292,569$          1,364,983$          
帳        面        價        值

  
~60~ 
九、 或有負債及未認列之合約承諾  
或有 負債  
截至民國 114 年及 113 年 12 月 31 日，本集團因業務投標及履約保證所需委請
銀行開立之保證函金額分別為 $58,377 及$56,000 。 
十、 重大之災害損失  
無。  
十一、 重大之期後事項  
請詳附註六 (十七 )。 
十二、 其他  
(一)資本管理  
本集團之資本管理目標，係為保障集團能繼續經營，維持最佳資本結構以
降低資金成本，並為股東提供報酬。為了維持或調整資本結構，本集團可
能會調整支付予股東之股利金額、退還資本予股東、發 行新股或出售資產
以降低債務。本集團利用負債資本比率以監控其資本，該比率係按債務淨
額除以資本總額計算。債務淨額之計算為總借款（包括合併資產負債表所
列報之「流動及非流動借款」 ）扣除現金及約當現金。資本總額之計算為
合併資產負債表所列報之「權益」加上債務淨額。  
本集團於民國 114 年度之策略維持與民國 113 年度相同，均係致力將負
債資本比率維持在合理風險水準。於民國 114 年及 113 年 12 月 31 日，
本集團之負債資本比率如下 : 
 
 
 
 
 
 
 
 
114年12月31日 113年12月31日
總借款 4,420,262$       3,593,072$       
減：現金及約當現金 1,135,548)(        1,076,461)(        
債務淨額 3,284,714        2,516,611        
總權益 9,893,638        7,514,490        
總資本 13,178,352       10,031,101       
負債資本比率 24.93% 25.09%

  
~61~ 
(二)金融工具  
1.金融工具之種類  
 
2.風險管理政策  
(1) 本公司日常營運受多項財務風險之影響，包含市場風險 (包括匯率
風險、利率風險、及價格風險 )、信用風險及流動性風險。本公司整
體風險管理政策著重於金融市場的不可預測事項，並尋求可降低本
公司財務狀況及財務績效之潛在不利影響。  
(2)風險管理工作由本公司財務部按照董事會核准之政策執行。本公司
財務部透過與公司內各營運單位密切合作，以負責辨認、評估與規
避財務風險。董事會對整體風險管理訂有書面原則，亦對特定範圍
與事項提供書面政策，例如匯率風險、利率風險、信用風險、衍生
與非衍生金融工具之使用，以及剩餘流動資金之投資。  
 
114年12月31日 113年12月31日
金融資產
  透過損益按公允價值衡量
    之金融資產
    透過其他綜合損益按公允
      價值衡量之金融資產
9,877,581$       6,922,473$       
  按攤銷後成本衡量之金融
    資產/放款及應收款
    現金及約當現金 1,135,548        1,076,461        
    按攤銷後成本衡量
      之金融資產
834,046          886,247          
    應收票據 27,229           62,011           
    應收帳款(含關係人) 1,942,078        1,717,494        
    其他應收款 8,932            8,459            
    存出保證金 7,020            4,609            
13,832,434$      10,677,754$      
114年12月31日 113年12月31日
金融負債
  按攤銷後成本衡量
    之金融負債
    短期借款 2,310,000$       2,133,000$       
    應付帳款(包含關係人) 1,089,802        1,180,940        
    其他應付款 634,224          451,771          
    長期借款(包含一年或一
      營業週期內到期)
2,110,262        1,460,072        
    存入保證金 4,275            4,244            
6,148,563$       5,230,027$       
    租賃負債 290,514$         287,673$         

  
~62~ 
3.重大財務風險之性質及程度  
(1)市場風險  
匯率風險  
A.本集團 從事之業務涉及若干非功能性貨幣 (本公司及部分子公司
之功能性貨幣為 新台幣、部分子公司之功能性貨幣為 人民 幣及馬
幣)，故受匯率波動之影響，具重大匯率波動影響之外幣資產及負
債資訊如下：  
帳面金額
外幣(仟元) 匯率 (新台幣)
(外幣:功能性貨幣)
金融資產
  貨幣性項目
    美金：新台幣 29,593$      31.43        930,093$     
    日幣：新台幣 274,867      0.2008       55,193       
    人民幣：新台幣 11,995       4.496        53,930       
    美金：人民幣 3,595        6.9907       112,985      
  非貨幣性項目
    美金：新台幣 16,615$      31.43        522,226$     
金融負債
  貨幣性項目
    美金：新台幣 7,515$       31.43        236,209$     
    日幣：新台幣 63,186       0.2008       12,688       
    人民幣：新台幣 6,484        4.496        29,152       
  非貨幣性項目:無
114年12月31日

  
~63~ 
 
B.本集團貨幣性項目因匯率波動具重大影響於民國 114 年及 113 年
度認 列 之 全 部 兌 換 損 益(含 已 實 現 及 未 實 現)彙 總 金 額 分 別 為
($14,800) 及$79,538 。 
C.本集團 因重大匯率波動影響之外幣市場風險分析如下：  
 
帳面金額
外幣(仟元) 匯率 (新台幣)
(外幣:功能性貨幣)
金融資產
  貨幣性項目
    美金：新台幣 31,565$      32.785       1,034,843$   
    日幣：新台幣 458,331      0.2099       96,204       
    人民幣：新台幣 14,796       4.478        66,255       
    美金：人民幣 1,381        7.3213       45,263       
  非貨幣性項目
    美金：新台幣 13,665$      32.785       448,021$     
金融負債
  貨幣性項目
    美金：新台幣 9,777$       32.785       350,539$     
    日幣：新台幣 107,659      0.2099       22,598       
    人民幣：新台幣 1,733        4.478        7,759        
    美金：人民幣 132          7.3213       4,325        
  非貨幣性項目:無
113年12月31日
變動幅度 影響損益 影響綜合損益
(外幣:功能性貨幣)
金融資產
  貨幣性項目
    美金：新台幣 1% 9,301$       -$           
    日幣：新台幣 1% 552          -            
    人民幣：新台幣 1% 539          -            
    美金：人民幣 1% 1,130        -            
  非貨幣性項目
    美金：新台幣 1% -            5,222        
金融負債
  貨幣性項目
    美金：新台幣 1% 2,362$       -$           
    日幣：新台幣 1% 127          -            
    人民幣：新台幣 1% 292          -            
114年度
敏感度分析

  
~64~ 
 
價格風險  
A.本集團暴露於價格風險的 金融 工具，係所持有帳列於透過其他綜
合損益按公允價值衡量之金融資產。為管理權益工具投資之價格
風險，本集團將其投資組合分散，其分散之方式係根據本集團設
定之限額進行。  
B.本集團主要投資於 國內外公司發行之權益工具 ，此等權益工具之
價格會因該投資標的未來價值之不確定性而受影響。若該等權益
工具價格上升或下跌 1%，而其他所有因素維持不變之情況下， 對
民國 114 年及 113 年 12 月 31 日其他綜合損益因分類為透過其他
綜合損益按公允價值衡量之權益投資之利益或損失分別增加或
減少 $98,776 及$69,225 。 
現金流量及公允價值利率風險  
本集團之利率風險來自 短期及部分 長期借款。按浮動利率發行之借
款使本集團承受現金流量利率風險，部分風險被按浮動利率持有之
現金及約當現金抵銷。按固定利率發行之借款則使本集團承受公允
價值利率風險。 民國 114 年及 113 年度 ，本集團按浮動利率計算之
借款係以新台幣計價，當市 場利率每增加 1%，本集團將增加之現金
流出分別為 $25,163 及$20,411 。 
(2)信用風險  
A.本集團之信用風險係因客戶或金融工具之交易對手無法履行合
約義務而導致本集團財務損失之風險，主要來自交易對手無法清
償按收款條件支付之應收帳款 、銀行存款及按攤銷後成本衡量之  
金融資產的合約現金流量，本集團評估並選擇信用卓著之金融機
變動幅度 影響損益 影響綜合損益
(外幣:功能性貨幣)
金融資產
  貨幣性項目
    美金：新台幣 1% 10,348$      -$           
    日幣：新台幣 1% 962          -            
    人民幣：新台幣 1% 663          -            
    美金：人民幣 1% 453          -            
  非貨幣性項目
    美金：新台幣 1% -            4,480        
金融負債
  貨幣性項目
    美金：新台幣 1% 3,505$       -$           
    日幣：新台幣 1% 226          -            
    人民幣：新台幣 1% 78           -            
    美金：人民幣 1% 43           -            
113年度
敏感度分析

  
~65~ 
構為往來對象。  
B.本集團係以集團角度建立信用風險之管理。對於往來之銀行及金
融機構，設定僅有獲獨立信評等級 優良，始可 被接納為交易對象。  
依內部明定之授信政策，集團內各營運個體與每一新客戶於訂定
付款及提出交貨之條款與條件前，須對其進行管理及信用風險分
析。內部風險控管係透過考慮其財務狀況、過往經驗及其他因素，
以評估客戶之信用品質。個別風險之限額係董事會依內部或外部
之評等而制訂，並定期監控信用額度之使用。  
C.本集團視合約款項按約定之支付條款逾期情況，視為已發生違
約。  
D.本集團採用 IFRS  9 提供以下之前提假設，作為判斷自原始認列
後金融工具之信用風險是否有顯著增加之依據：  
當合約款項按約定之支付條款逾期超過 30 天，視為金融資產自原
始認列後信用風險已顯著增加。  
E.本集團用以判定債務工具投資為信用減損之指標如下：  
(A)發行人發生重大財務困難，或將進入破產或其他財務重整之
可能性大增；  
(B)發行人由於財務困難而使該金融資產之活絡市場消失；  
(C)發行人延滯或不償付利息或本金；  
(D)導 致發 行人 違約 有關 之全 國性 或區 域性經 濟情 況不 利之 變
化。  
 
F.本集團按應收帳款帳齡將對客戶之應收帳款分組，採用簡化作法
以準備矩陣為基礎估計預期信用損失，並針對個別已發生違約之
應收帳款個別估計預期信用損失。  
G.本集團經追索程序後，對無法合理預期可回收金融資產之金額予
以沖銷，惟本集團仍會持續進行追索之法律程序以保全債權之權
利。  
H.本集團納入對未來前瞻性的考量調整按特定期間歷史及現時資
訊所建立之損失率，以估計應收帳款的備抵損失， 民國 114 年及
113 年 12 月 31 日之準備矩陣 如下：  
 
未逾期 逾期0~90天 逾期91~120天 逾期121天以上 合計
114年12月31日
預期損失率 0.00%~1.30% 0.00%~28.16% 0.00%~30.01% 0.00%~100%
帳面價值總額 1,421,134$   393,266$   77,750$    173,186$      2,065,336$ 
備抵損失 6,198$       7,821$     3,656$     105,583$      123,258$   
未逾期 逾期0~90天 逾期91~120天 逾期121天以上 合計
113年12月31日
預期損失率 0.01%~0.77% 0.01%~28.48% 0.02%~100% 0.07%~100%
帳面價值總額 1,426,928$   212,352$   52,594$    166,145$      1,858,019$ 
備抵損失 6,419$       12,300$    951$       120,855$      140,525$   

  
~66~ 
I.本集團採簡化作法之應收帳款、備抵損失變動表如下：  
 
 
J.本集團 帳列按攤銷後成本，信用風險評等等級資訊如下：  
 
群組 1：台灣 金融機構 。 
群組 2：大陸 金融機構 。 
群組 3：其他地區 金融機構 。 
(3)流動性風險  
A.現金流量預測是由集團內各營運個體執行，並由集團財務部予以
應收帳款
1月1日 140,525$         
減損損失提列 19,410           
除列子公司轉出 36,552)(           
匯率影響數 125)(              
12月31日 123,258$         
114年
應收帳款
1月1日 205,800$         
減損損失迴轉利益 67,227)(           
本期沖銷未能收回之款項 563)(              
匯率影響數 2,515            
12月31日 140,525$         
113年
信用風險已 已信用
按地區別 顯著增加者 減損者 合計
按攤銷後成本衡量
  之金融資產
  群組1 533,990$   -$         -$       533,990$   
  群組2 284,021    -          -        284,021    
  群組3 16,035     -          -        16,035     
834,046$   -$         -$       834,046$   
信用風險已 已信用
按地區別 顯著增加者 減損者 合計
按攤銷後成本衡量
  之金融資產
  群組1 481,000$   -$         -$       481,000$   
  群組2 388,649    -          -        388,649    
  群組3 16,598     -          -        16,598     
886,247$   -$         -$       886,247$   
114年12月31日
113年12月31日

  
~67~ 
彙總。集團財務部監控集團流動資金需求之預測，確保其有足夠
資金得以支應營運需要。  
B.各營運個體所持有之剩餘現金，在超過營運資金之管理所需時，
將轉撥回集團財務部。集團財務部則將剩餘資金投資於附息之活
期存款 及按攤銷後成本衡量之金融資產 (3 個月以上至 12 個月以
下之定期存款 )等，其所選擇之工具具有適當之到期日或足夠流
動性，以因應上述預測並提供充足之調度水位。於 民國 114 年及
113 年 12 月 31 日，本集團持有貨幣市場部位 分別為 $1,640,891
及$1,601,440 預期可即時產生現金流量以管理流動性風險。  
C.本集團 未動用借款額度明細如下：  
 
一年內到期之額度屬年度額度，於民國 114 年內將另行商議。其
餘額度係為本集團籌備 機台製造及研發 業務所需。 本集團之流動
性風險請詳附註十二 。 
D.下表係本集團之非衍生金融負債及以淨額交割之衍生金融負債，
按相關到期日予以分組，非衍生金融負債係依據資產負債表日至
合約到期日之剩餘期間進行分析。 下表所揭露之合約現金流量金
額係未折現金額。  
 
(三)公允價值資訊  
1.為衡量金融及非金融工具之公允價值所採用評價技術的各等級定義如
下：  
114年12月31日 113年12月31日
浮動利率
  一年內到期 2,535,203$          1,722,785$          
  一年以上到期 328,072             909,929             
2,863,275$          2,632,714$          
非衍生金融負債：
114年12月31日 3個月
3個月以下 至1年內 1至2年內 2至5年內 5年以上
  短期借款 1,040,000$ 1,270,000$ -$         -$         -$         
  應付帳款(含關係人) 683,889    238,296    167,617    -          -          
  其他應付款 384,947    247,977    1,300      -          -          
  租賃負債 8,325      24,752     32,246     72,181     207,985    
  長期借款(包含一年或
    一營業週期內到期) 36,962     176,686    1,875,850  74,428     9,367      
非衍生金融負債：
113年12月31日 3個月
3個月以下 至1年內 1至2年內 2至5年內 5年以上
  短期借款 1,535,000$ 598,000$   -$         -$         -$         
  應付帳款(含關係人) 739,693    189,901    251,346    -          -          
  其他應付款 230,048    221,723    -          -          -          
  租賃負債 7,530      21,252     26,255     74,419     219,989    
  長期借款(包含一年或
    一營業週期內到期) 8,612      67,484     585,645    847,471    15,773     

  
~68~ 
第一等級：  企業於衡量日可取得之相同資產或負債於活絡市場之報價
(未經調整 )。活絡市場係指有充分頻 率及數量之資產或負
債交易發生，以在持續基礎上提供定價資訊之市場。 本集
團投資 之上市櫃股票投資 等的公允價值 皆屬之 。  
第二等級：  資產或負債直接或間接之可觀察輸入值，但包括於第一等
級之報價者除外。  
第三等級：  資產或負債之不可觀察輸入值。 本集團投資之無活絡市場
之權益工具投資等皆屬之。  
2.非以公允價值衡量之金融工具  
本集團非以公允價值衡量之金融工具 (包括現金及約當現金、應收票
據、應收帳款、其他應收款、存出保證金、 按攤銷後成本法衡量之金融
資產 (超過三個月以上之活期存款者 )、短期借款、合約負債、應付帳款、
其他應付款及長期借款 (包含一年內到期 )的帳面金額係公允價值之合
理近似值。  
3.以公允價值衡量之金融工具 ，本集團依資產及負債之性質、特性及風險
及公允價值等級之基礎分類，相關資訊如下：  
(1)本集團依 資產及負債之性質分類 ，相關資訊如下：  
 
(2)本集團用以衡量公允價值所使用之方法及假設說明如下：  
A.本集團 採用市場報價 作為公允價輸入值 (即第一等級 )者，依工具
之特性分列如下：  
 
B.除上述有活絡市場之金融工具外，其餘金融工具之公允價值係以
評價技術或參考交易對手報價取得。透過評價技術所取得之公允
價值可參照其他實質上條件及特性相似之金融工具之現時公允
價值、現金流量折現法或以其他評價技術，包括以合併資產負債
表日可取得之市場資訊運用模型計算而得 (例如櫃買中心參考殖
利率曲線、 Reuters 商業本票利率平均報價 )。 
114年12月31日 第一等級 第二等級 第三等級 合計
資產
重複性公允價值
透過其他綜合損益按公允價
  值衡量之金融資產
　權益證券 9,282,359$ -$         595,222$   9,877,581$ 
113年12月31日 第一等級 第二等級 第三等級 合計
資產
重複性公允價值
透過其他綜合損益按公允價
  值衡量之金融資產
　權益證券 6,442,222$ -$         480,251$   6,922,473$ 
 市場報價
上市(櫃)公司股票
 收盤價

  
~69~ 
C.當評估非標準化且複雜性較低之金融工具時，例如無活絡市場之
債務工具 及選擇權，本集團採用廣為市場參與者使用之評價技
術。此類金融工具之評價模型所使用之參數通常為市場可觀察資
訊。  
D.衍生金融工具之評價係根據廣為市場使用者所接受之評價模型，
例如折現法及選擇權定價模型。  
E.評價模型之產出係預估之概算值，而評價技術可能無法反映本集
團持有金融工具 及非金融工具 之所有攸關因素。因此評價模型之
預估值會適當地根據額外之參數予以調整，例如模型風險 或流動
性風險 等。根據本集團之公允價值評價模型管理政策及相關之控
制程序，管理階層相信為允當表達合併資產負債表中金融工具 之
公允價值，評價調整係屬適當且必要。在評價過程中所使用之價
格資訊及參數係經審慎評估，且適當地根據目前市場狀況調整。  
F.本集團將信用風險評價調整納入金融工具公允價值計算考量，以
分別反映交易對手信用風險及本集團信用品質。  
4.民國 114 年及 113 年 12 月 31 日無第一等級與第二等 級間之任何移轉。  
5.下表列示民國 114 年及 113 年度 第三等級之變動 ： 
 
6.因漢民測試系統股份有限公司已於民國 114 年 9 月開始於市場之交易
量穩定增加，導致可取得足夠之可觀察市場資訊，因此本集團於該事件
發生當月底將所採用之公允價值自第三等級轉入至第一等級。  
7.本集團對於 公允價值歸類於第三等級之評價流程 係由 財務 部門 負責進
行金融工具之 獨立 公允價值 驗證 ，藉獨立來源資料 使評價 結果貼近 市
場狀態 、確認 資料來源 係獨立、可靠、與其他資源一致以及代表可執行
價格，並定期校準評價模型、進行回溯測試、更新評價模型所需輸入值
及資料及其他任何必要之公允價值調整，以確保評價結果係屬合理。  
8.有關 屬第三等級 公允價值衡量項目所使用評價模型之重大不可觀察輸
入值之量化資訊及重大不可觀察輸入值變動之敏感度分析說明如下 ： 
114年 113年
權益工具 權益工具
1月1日 480,251$         428,538$         
本期取得 81,000           4,900            
轉出第三等級 49,500)(           -                
認列於其他綜合損益之利益 69,539           85,813           
本期轉列長期股權投資 -                39,000)(           
自長期股權投資轉入 13,932           -                
12月31日 595,222$         480,251$         

  
~70~ 
 
9.本集團經審慎評估選擇採用之評價模型及評價參數，惟當使用不同之
評價模型或評價參數可能導致評價之結果不同。針對分類為第三等級
之金融資產，若評價參數變動 ，則對本期損益或其他綜合損益之影響如
下：  
 
十三、 附註揭露事項  
(一)重大交易事項相關資訊  
1.資金貸與他人： 請詳附表一 。 
2.為他人背書保證： 請詳附表二 。 
3.期末持有 之重大 有價證券（不包含投資子公司、關聯企業及合資 權益 部
分） ：請詳附表三 。 
4.與關係人進、銷貨之金額達新台幣一億元或實收資本額百分之二十以
上： 請詳附表四 。 
5.應收關係人款項達新台幣一億元或實收資本額百分之二十以上： 請詳
附表五 。 
6.母子公司間業務關係及重大交易往來情形 ：請詳附表 六。 
114年12月31日 評價技術
重大不可觀察
輸入值
區間(倍數)
(加權平均)
輸入值與
公允價值關係
　非上市上櫃
    公司股票
522,226$      可類比上市上
櫃公司法
本淨比乘數
本益比乘數
10.03~10.01
1.48~1.46
乘數愈高，公允
價值愈高
　非上市上櫃
    公司股票
72,996        淨資產價值法 不適用 - 不適用
113年12月31日 評價技術
重大不可觀察
輸入值
區間(倍數)
(加權平均)
輸入值與
公允價值關係
　非上市上櫃
    公司股票
448,021$      可類比上市上
櫃公司法
本淨比乘數
本益比乘數
8.38~8.36
0.87~0.85
乘數愈高，公允
價值愈高
　非上市上櫃
    公司股票
32,230        淨資產價值法 不適用 - 不適用
權益工具：
權益工具：
輸入值 變動 有利變動 不利變動 有利變動 不利變動
金融資產
  權益工具 本淨比乘數 ± 1% -$       -$       5,222$   5,222)($   
輸入值 變動 有利變動 不利變動 有利變動 不利變動
金融資產
  權益工具 本淨比乘數 ± 1% -$       -$       4,480$   4,480)($   
114年12月31日
認列於損益 認列於其他綜合損益
113年12月31日
認列於損益 認列於其他綜合損益

  
~71~ 
(二)轉投資事業相關資訊  
被投資公司名稱、所在地區等相關資訊（不包含大陸被投資公司） ： 請詳
附表 七。 
(三)大陸投資資訊  
1.  基本資料 ：請詳附表 八。 
2.直接或間接經由第三地區事業與轉投資大陸之被投資公司所發生之重
大交易事項： 請詳附表 六。 
十四、 部門資訊  
(一)一般性資訊  
本集團管理 階層已依據營運決策者於制定決策所使用之報導資訊辨認應
報導部門。  
本集團之企業組成、劃分部門之基礎及部門資訊之衡量基礎於本期並無
重大改變。  
(二)部門資訊之衡量  
本集團營運決策者係根據合併財務報表之稅前淨 (損)利評估 營運部門 之
績效 。營運部門之會計政策皆與附註四所述之重大會計政策之彙總說明
相同。  
 
 

  
~72~ 
(三)部門資訊  
提供予主要營運決策者之應報導部門資訊如下：  
 
 
 
民國114年度
均豪精 均華精
密工業 密工業
(股)公司 GRC公司 (股)公司 均碩 沖銷 總　計
來自外部客
  戶之收入 1,859,112$    117,379$      2,690,667$    2,669$        -$            4,669,827$    
部門間收入 113,749$      18,634$       242,687$      -$            375,070)($      -$            
部門損益 433,629$      2,836)($        417,281$      771)($          203,607)($      643,696$      
部門資產 12,925,367$   275,804$      5,164,282$    79,685$       1,666,322)($    16,778,816$   
民國113年度
均豪精 均華精
密工業 密工業
(股)公司 GRC公司 (股)公司 均碩 沖銷 總　計
來自外部客
  戶之收入 1,773,792$    90,705$       2,428,541$    141,890$      -$            4,434,928$    
部門間收入 100,360$      16,946$       529,742$      -$            647,048)($      -$            
部門損益 298,561$      28,494)($       520,335$      68,882$       263,986)($      595,298$      
部門資產 10,519,552$   255,456$      3,864,077$    164,669$      1,323,837)($    13,479,917$   

  
~73~ 
(四)部門損益之調節資訊  
1.部門間之銷售係按公允交易原則進行。向主要營運決策者呈報之外部
收入，與損益表內之收入採用一致之衡量方式。  
民國 114 年及 113 年度部門損益與繼續營業部門稅前損益調節如下：  
 
2.提供主要營運決策者之總資產金額，與本集團財務報表內之資產採一
致之衡量方式。  
應報導部門資產與總資產之調節如下：  
 
(五)產品別 之資訊  
外部客戶收入主要來自顯示器製程設備、半導體製程及智能自動化輸送
設備等相關製造及銷售業務，收入餘額明細組成如下：   
 
(六)地區別資訊  
本公司及子公司民國 114 年及 113 年度地區別資訊如下：  
 
註:不包含 透過其他綜合損益按公允價值衡量之金融資產 -非流動、 按攤
銷後成本衡量之金融資產 —非流動 、採用權益法之投資、 遞延所得稅資產
及存出保證金 。 
114年度 113年度
應報導部門稅前利益 847,303$            859,284$            
其他調節項目 203,607)(             263,986)(             
繼續營業部門稅前利益 643,696$            595,298$            
114年12月31日 113年12月31日
應報導營運部門資產 18,445,138$         14,803,754$         
沖銷部門間資產項目 1,666,322)(           1,323,837)(           
總資產 16,778,816$         13,479,917$         
114年度 113年度
顯示器製程設備 476,109$         789,535$         
半導體製程設備 3,681,041        3,128,498        
智能自動化設備 7,385            27,699           
其他 505,292          489,196          
合計 4,669,827$       4,434,928$       
收入 非流動資產(註) 收入 非流動資產(註)
台灣 3,632,617$   1,721,047$   2,914,775$   1,569,012$   
中國大陸 816,213      79,066       1,124,070    100,132      
其他 220,997      1,163        396,083      1,133        
合計 4,669,827$   1,801,276$   4,434,928$   1,670,277$   
114年度 113年度

  
~74~ 
(七)重要客戶資訊  
本公司及子公司民國 114 年及 113 年度營業收入佔損益表上營業收入金
額 10%以上之 客戶資訊如下：  
 
 
 
 
銷貨金額 比例(%) 部門
N客戶 1,171,437$       25.09% 全公司及子公司
S客戶 714,815          15.31% 全公司及子公司
V客戶 666,845          14.28% 全公司及子公司
114年度
銷貨金額 比例(%) 部門
N客戶 1,082,391$       24% 全公司及子公司
B客戶 775,490          17% 全公司及子公司
113年度

名稱 價值
1 均華精密工業
(股)公司
祁昌(股)公司 其他應收
款-關係人
Y 50,000$    -$     -$     -    有短期融
通資金之
必要
-     營業週轉 -     -   -         245,490$    490,980$     
註1：均華公司資金貸與:
    (1)該公司總貸與金額以不超過該公司淨值之百分之四十為限 。
    (2)因短期融通資金必要之貸與總額以不超過該公司淨值百分之二十為限 。
       個別貸與金額以不超過該公司之淨值百分之十為限 。
註2：若公開發行公司依據公開發行公司資金貸與及背書保證處理準則第 14條第1項將資金貸與逐筆提董事會決議，雖尚未撥款，仍應將董事會決議金額列入公告餘額 ，以揭露其承擔風險；
     惟嗣後資金償還，則應揭露其償還後餘額，以反應風險之調整。若公開發行公司依據處理準則第14條第2項經董事會決議授權董事長於一定額度及一年期間內分次撥貸或循環動用 ，
     仍應以董事會通過之資金貸與額度作為公告申報之餘額 ，雖嗣後資金償還，惟考量仍可能再次撥貸，故仍應以董事會通過之資金貸與額度作為公告申報之餘額 。
擔保品 對個別對象
資金貸與限
額（註1）
資金貸與
總限額
（註1） 備註
利率區
間
資金貸
與性質
業務
往來金
額
有短期融通
資金必要之
原因
提列備
抵呆帳
金額
均豪精密工業股份有限公司及子公司
資金貸與他人
民國114年1月1日至12月31日
附表一 單位：新台幣仟元
(除特別註明者外)
本期
最高餘額 期末餘額
實際動支
金額編號
貸出資金
之公司 貸與對象 往來項目
是否為關
係人
附表一第1頁

公司名稱 關係
0 均豪精密工業(股)
公司
均碩國際(股)公司 子公司 1,759,541$   61,430$     61,430$       $     -     $    -   0.70% 4,398,853$   Y N N
1 均華精密工業(股)
公司
祁昌(股)公司 子公司 490,980      60,000      -           -          -      0.00% 1,227,451    Y N N
 
註1：本公司及子公司整體對外背書保證額度如下 ：
　　(1)本公司對外背書保證之總額以本公司淨值百分之五十為限 ，對單一企業背書保證額度以不超過本公司淨值百分之二十為限 。
　　(2)本公司與子公司整體得對外背書保證之總額以本公司淨值百分之五十為限 ，對單一企業背書保證額度以不超過本公司淨值百分之三十為限 。
註2：均華公司背書保證 ：
　　(1)對外背書保證之總額以本公司淨值百分之五十為限 。
　　(2)對單一企業背書保證額度以不超過本公司淨值百分之二十為限 。
註3：係各被保證公司向銀行或其他相關背書保證情形所簽具背書保證契約或票據之額度 。
屬對大陸地
區背書保證 備註
背書保證以
財產設定擔
保金額
累計背書保證金
額佔最近期財務
報表淨值之比率
背書保證
最高限額
（註1）
屬母公司對
子公司背書
保證
屬子公司對
母公司背書
保證
均豪精密工業股份有限公司及子公司
為他人背書保證
民國114年1月1日至12月31日
附表二 單位：新台幣仟元
(除特別註明者外)
期末背書
保證餘額
實際動支
金額編號
背書保證者
公司名稱
被背書保證對象
對單一企業
背書保證限額
本期最高
背書保證餘額
附表二第1頁

股  數 帳面金額 持股比例 公允價值
均豪精密工業(股)公司 志聖工業股份有限公司 關聯企業 透過其他綜合損益按公允價值衡
量之金融資產-非流動
19,957,082    4,999,249$      12.73 4,999,249$    
均豪精密工業(股)公司 揚博科技股份有限公司 無 透過其他綜合損益按公允價值衡
量之金融資產-非流動
5,540,000     670,340         4.37 670,340       
均豪精密工業(股)公司 昇陽國際半導體股份有限公司 無 透過其他綜合損益按公允價值衡
量之金融資產-非流動
8,999,461     1,601,904       5.17 1,601,904     
均豪精密工業(股)公司 歐姆佳科技股份有限公司 實質關係人 透過其他綜合損益按公允價值衡
量之金融資產-非流動
877,615       15,448          9.10 15,448        
均豪精密工業(股)公司 德律科技股份有限公司 無 透過其他綜合損益按公允價值衡
量之金融資產-非流動
1,455,000     278,633         0.62 278,633       
均豪精密工業(股)公司 固緯電子實業股份有限公司 無 透過其他綜合損益按公允價值衡
量之金融資產-非流動
5,971,000     328,405         4.12 328,405       
均豪精密工業(股)公司 久元電子股份有限公司 無 透過其他綜合損益按公允價值衡
量之金融資產-非流動
3,230,000     218,994         2.51 218,994       
均豪精密工業(股)公司 富邦人壽保險股份有限公司次順位普通
公司債
無 按攤銷後成本衡量之金融資產-
非流動
- 150,000         - 150,000       註1
GRC公司 PHOENIX & CORPORATION 無 透過其他綜合損益按公允價值衡
量之金融資產-非流動
6,694         114             0.59 114           
GRC公司 恆勁科技股份有限公司 無 透過其他綜合損益按公允價值衡
量之金融資產-非流動
603,189       19,452          0.29 19,452        
均碩國際(股)公司 軒豊(股)公司 無 透過其他綜合損益按公允價值衡
量之金融資產-非流動
286,891       -               1.98 -             
KING MECHATRONICS CO.,LTD. POWER EVER ENTERPRISES LIMITED 無 透過其他綜合損益按公允價值衡
量之金融資產-非流動
624,726       522,226         10.15 522,226       
均華精密工業(股)公司 志聖工業股份有限公司 關聯企業 透過其他綜合損益按公允價值衡
量之金融資產-非流動
1,161,723     291,011         0.74          291,011       
均華精密工業(股)公司 德律科技股份有限公司 無 透過其他綜合損益按公允價值衡
量之金融資產-非流動
868,000       166,222         0.37 166,222       
均華精密工業(股)公司 固緯電子實業股份有限公司 無 透過其他綜合損益按公允價值衡
量之金融資產-非流動
1,316,000     72,380          0.91 72,380        
均華精密工業(股)公司 台中國際育樂股份有限公司 無 透過其他綜合損益按公允價值衡
量之金融資產-非流動
1             4,900           0.03 4,900         
備註持有之公司 有價證券種類及名稱 與有價證券發行人之關係 帳列科目
期                      末
(除特別註明者外)
均豪精密工業股份有限公司及子公司
期末持有之重大有價證券（不包含投資子公司、關聯企業及合資權益部分）
民國114年12月31日
附表三 單位：新台幣仟元
附表三第1頁

均豪精密工業股份有限公司及子公司
期末持有之重大有價證券（不包含投資子公司、關聯企業及合資權益部分）
民國114年12月31日
股  數 帳面金額 持股比例 公允價值
均華精密工業(股)公司 台大校友創業投資管理顧問股份有限公
司
本公司為該公司之法人董事 透過其他綜合損益按公允價值衡
量之金融資產-非流動
150,000       1,500$          15.00 1,500$        
均華精密工業(股)公司 漢民測試系統股份有限公司 無 透過其他綜合損益按公允價值衡
量之金融資產-非流動
550,000       655,221         2.14 655,221       
均華精密工業(股)公司 鳳凰柒創新創業投資股份有限公司 本公司為該公司之法人董事 透過其他綜合損益按公允價值衡
量之金融資產-非流動
3,000,000     30,000          1.33 30,000        
均華精密工業(股)公司 祁昌股份有限公司 無 透過其他綜合損益按公允價值衡
量之金融資產-非流動
2,660,600     1,582           53.21 1,582         註3
均華精密工業(股)公司 富邦人壽保險股份有限公司次順位普通
公司債
無 按攤銷後成本衡量之金融資產-
非流動
- 50,000          - 50,000        
均華精密工業(股)公司 南山人壽保險股份有限公司次順位普通
公司債
無 按攤銷後成本衡量之金融資產-
非流動
- 100,000         - 100,000       註2
均華精密工業(股)公司 Shinhan Card Co., Ltd.
U.S.$300,000,000 1.375 per cent
Senior Unsecured Social Notes due
2026
無 按攤銷後成本衡量之金融資產-
流動
- 6,230           - 6,230         
註1：計$150,000，作為金融機構融資借款之質押。  
註2：計$100,000，作為金融機構融資借款之質押。
註3：本集團之子公司祁昌股份有限公司於民國114年12月26日經股東會決議通過解散議案，並於同日清算人就任，本集團因而喪失對該公司之控制力，並轉列透過其他綜合損益按公允價值衡量之金融資產-非流動。
附表三(續) 單位：新台幣仟元
(除特別註明者外)
持有之公司 有價證券種類及名稱 與有價證券發行人之關係 帳列科目
期                      末
備註
附表三第2頁

進（銷）
貨 金額
佔總進（
銷）貨之
比率 授信期間 單價 授信期間 餘額
佔總應收
（付）票
據、帳款
之比率
均豪精密工業(股)公司 均華精密工業(股)公司 本公司之子公司 銷貨 104,335$  2.23% 與一般交易同 與一般交易同 與一般交易同 18,278$  0.87%
註1：關係人交易條件如與一般交易條件不同 ，應於單價及授信期間欄位敘明差異情形及原因 。
註2：若有預收（付）款項情形者，應於備註欄敘明原因 、契約約定條款 、金額及與一般交易型態之差異情形 。
註3：實收資本額係指母公司之實收資本額 。發行人股票無面額或每股面額非屬新臺幣十元者 ，有關實收資本額百分之二十之交易金額規定 ，以資產負債表歸屬於母公司業主之權益百分之十計算之 。
備註
（註2）進（銷）貨之公司 交易對象名稱 關係
交易情形
交易條件與一般交易不同之情形及
原因（註1） 應收（付）票據、帳款
(除特別註明者外)
均豪精密工業股份有限公司及子公司
與關係人進、銷貨之金額達新台幣一億元或實收資本額百分之二十以上
民國114年1月1日至12月31日
附表四 單位：新台幣仟元
附表四第1頁

附表五
金額 處理方式
均華精密工業(股)公司 KING MECHATRONICS CO.,LTD. 本公司之子公司 164,419           0.41 -$         - -$          -$          
應收關係人款項期
後收回金額 提列備抵呆帳金額帳列應收款項之公司 交易對象名稱 關係 應收關係人款項餘額 週轉率
逾期應收關係人款項
均豪精密工業股份有限公司及子公司
應收關係人款項達新台幣一億元或實收資本額百分之二十以上
民國114年12月31日
單位：新台幣仟元
(除特別註明者外)
附表五第1頁

科目 金額 交易條件
佔合併總營收或總資產
之比率
(註3)
0 均豪精密工業(股)公司 均華精密工業(股)公司 1 銷貨 104,335    依雙方約定條件辦理 3.04%
0           "           " 1 應收帳款 18,278     " 0.11%
          " 均強機械(蘇州有限公司) 1 進貨 15,292     " 0.45%
1 均華精密工業(股)公司 KING MECHATRONICS CO.,LTD. 1 應收帳款 164,419    " 0.98%
1           "           " 1 銷貨 63,598     " 1.86%
1           "           " 1 進貨 38,249     " 1.12%
1           " 蘇州均華精密機械有限公司 1 銷貨 45,570     " 1.33%
1           "           " 1 應收帳款 15,151     " 0.44%
1           "           " 1 進貨 53,473     " 1.56%
1           "           " 1 應付帳款 23,987     " 0.14%
1           " 祁昌(股)公司(註5) 1 土地、房屋及建築 125,400    " 0.75%
2 KING MECHATRONICS CO.,LTD. 蘇州均華精密機械有限公司 3 進貨 42,288     " 1.23%
註1：母公司及子公司相互間之業務往來資訊應分別於編號欄註明，編號之填寫方法如下：
     (1)母公司填0。
     (2)子公司依公司別由阿拉伯數字1開始依序編號。
註2：與交易人之關係有以下三種，標示種類即可:
     (1)母公司對子公司。
     (2)子公司對母公司。
     (3)子公司對子公司。
註3：交易往來金額佔合併總營收或總資產比率之計算，若屬資產負債項目者，以期末餘額佔合併總資產之方式計算；若屬損益項目者，以期中累積金額佔合併總營收之方式計算。
註4：僅揭露金額達一千萬元以上者，另相對之關係人不另行揭露。
註5：本集團之子公司祁昌股份有限公司於民國114年12月26日經股東會決議通過解散議案，並於同日清算人就任，本集團因而喪失對該公司之控制力。
編號
(註1) 交易人名稱 交易往來對象
與交易人之關係
(註2)
均豪精密工業股份有限公司及子公司
母子公司間業務關係及重大交易往來情形
民國114年1月1日至12月31日
交易往來情形
(除特別註明者外)
附表六 單位：新台幣仟元
附表六第1頁

本期期末 去年年底 股數 比率 帳面金額
均豪精密工業(股)公司 Gallant-Rapid
Corporation Ltd.
英屬維京群
島
轉投資均強機械(蘇
州)有限公司
459,050$      459,050$   13,560,000   100.00 209,313$     3,028)($       3,028)($       
均豪精密工業(股)公司 均碩國際(股)公司 台灣 LED製程設備及相關
零件之進出口及買
賣業務
46,657        46,657     6,600,000    100.00 79,233       1,657)(        1,657)(        
均豪精密工業(股)公司 均華精密工業(股)公司 台灣 半導體相關設備及
其他零件之生產及
銷售
467,249       379,182    16,342,750   57.81 1,369,242    357,904      208,291      
均豪精密工業(股)公司 芯聖科技股份有限公司 台灣 光學電子零組件設
備及其他零件之生
產及銷售
75,000        75,000     12,500,000   25.46 58,285       54,575)(       13,894)(       
均華精密工業(股)公司 KING MECHATRONICS
CO.,LTD.
英屬維京群
島
轉投資蘇州均華精
密機械有限公司
393,508       393,508    2,780,645    100.00 1,026,701    6,685        6,685        
均華精密工業(股)公司 GALLANT MICRO MACHINING
(M) SDN. BHD.
馬來西亞 半導體構裝機器及
其相關零件之進出
口與買賣業務
3,992         3,992      500,000      100.00 3,295        79           79           
均華精密工業(股)公司 樂林科技股份有限公司 台灣 電測治具、規劃、
開發與設計製造
5,000         5,000      500,000      25.00 3,751        4,995)(        1,249)(        
註1：原始投資額係依期末匯率評價之台幣數 。
被投資公司本期
損益（註1）
本期認列之投資
損益（註1） 備註投資公司名稱 被投資公司名稱 所在地區 主要營業項目
原始投資金額 期末持有
被投資公司名稱 、所在地區等相關資訊 （不包含大陸被投資公司 ）
民國114年1月1日至12月31日
附表七 單位：新台幣仟元
(除特別註明者外)
均豪精密工業股份有限公司及子公司
附表七第1頁

匯出 收回
均強機械(蘇州)有限公
司
光電產品整機設備、機電
一體化
設備及其零配件
生產
198,638$     透過轉投資第三
地區現有公司
(GRC)再
投資大陸公司
164,725$     $       -  $     - 164,725$    2,658)($     100.00 2,658)($         166,893$     $        - 註2之2.C
蘇州均華精密機械有限
公司
精密模具及其他零件之生
產與銷售
143,007      透過轉投資第三地
區現有公司(KMC)再
投資大陸公司
252,793     -          -        252,793     21,242     100.00 21,242         544,486     338,619     註2之2.B
昆山祁鴻電子銷售有限
公司
電路板測試設備、電線電
纜及半導體測試及製造
4,496        透過大陸公司(蘇州
均華)投資
-           -          -        -           3,886)(      100.00 3,886)(          2,656       -           註2之2.C、
註4
蘇州創峰光電科技有限
公司
電路板濕製程設備 172,865      透過轉投資第三地
區現有公司(Power
Ever)再投資大陸公
司
29,036      -          -        29,036      -          10.15 -              -           8,236       註5
南通創峰光電設備有限
公司
設計、生產印刷電路板、
平面顯示器、半導體、太
陽能產業專用設備及相關
零配件等銷售
314,300      透過轉投資第三地
區現有公司(Power
Ever)再投資大陸公
司
-           -          -        -           -          10.15 -              -           -           註6
均豪精密工業股份有限公司及子公司
大陸投資資訊－基本資料
民國114年1月1日至12月31日
單位：新台幣仟元
大陸被投資公司名稱
(除特別註明者外)
期末投資帳面
金額
截至本期止已
匯回投資收益
附表八
備註主要營業項目 實收資本額
投資方式
（註1）
本期期初自台
灣匯出累積投
資金額
本期期末自台
灣匯出累積投
資金額
本公司直接或間接
投資之持股比例
本期認列投資損益
（註2(2)）
被投資公司本
期損益
本期匯出或收回
投資金額
附表八第1頁

公司名稱
本期期末累計自台灣匯出
赴大陸地區投資金額
經濟部投審會
核准投資金額
依經濟部投審會規
定赴大陸地區投資
限額
均豪精密工業(股)公司 445,066$              614,285$     5,936,182$      
均華精密工業(股)公司 281,829               281,829      1,472,941       
註1：投資方式區分為下列三種，標示種類別即可：
     (1).直接赴大陸地區從事投資
     (2).透過第三地區公司再投資大陸
     (3).其他方式
註2：本期認列投資損益欄中：
     (1)若屬籌備中，尚無投資損益者，應予註明
     (2)投資損益認列基礎分為下列三種 ，應予註明
        A.經與中華民國會計師事務所有合作關係之國際性會計師事務所查核簽證之財務報告
        B.經台灣母公司簽證會計師查核簽證之財務報告
        C.其他。
註3：本表相關數字應以新臺幣列示。
註4：係由蘇州均華精密機械有限公司投資大陸公司 ，本期並無匯出款項至大陸之情況 。
註5：本公司透過第三地區投資事業英屬維京群島商 King Mechatronics Co. Ltd.(BVI)在國外以US$1,205仟元，
     受讓志聖工業股份有限公司所持有蘇州創峰光電科技有限公司 10%股權，並間接對大陸地區投資蘇州創峰光電科技有限公司 ，
     嗣後依原投資合約相關條款執行股權轉換 ，轉換後改持有蘇州創峰光電科技有限公司 ，帳列「透過其他綜合損益按公允價值衡量之金融資產 」。
註6：本公司透過第三地區投資事業英屬維京群島商 King Mechatronics Co. Ltd.(BVI)之轉投資事業薩摩亞POWER EVER ENTERPRISES LIMITED
     受配蘇州創峰光電設備有限公司之股利 US$1,015仟元，再轉投資南通創峰光電設備有限公司 ，帳列「透過其他綜合損益按公允價值衡量之金融資產 」。
註7：經濟部投審會核備對大陸地區投資事業投資金額係依民國 114年12月31日匯率USD：NTD=1:31.430換算。
附表八第2頁

會員姓名：
事務所名稱：
事務所地址：
事務所電話：
會員證書字號：
事務所統一編號：
委託人統一編號：
印鑑證明書用途： 辦理
年度 (自民國
至
簽
名
式
((
一
(
二 (
簽
名
式
(
一 (
存
會
印
鑑
(
二
存
會
印
鑑
 (
理事長： 核對人：
 
 
 
 
中　　華　　民　　國
社團法人臺灣省會計師公會會員印鑑證明書
(1) 吳偉豪
(2) 江采燕
1150162       號
資誠聯合會計師事務所
桃園市桃園區中正路1092號30樓
(03)3158888
(1) 臺省會證字第 4693 號
03932533
33838628
均豪精密工業股份有限公司
114   年  01   月  01   日
114   年  12   月  31   日
115  年  01   月  19   日
(2) 臺省會證字第 4579 號
 
 
114
臺省財證字第
) 財務報表之查核簽證。
 
 
副簽證會計師名稱：

