股票代碼：3206
志豐電子股份有限公司及子公司
合併財務報告暨會計師查核報告
民國一一四年度及一一三年度
公 司 地 址：新北市淡水區中正東路二段六十九之十一號九樓
電　　　話：(02)2809-5651
〜1〜

目　　錄
項　　　　　　　　目 頁　次
一、封　　面 1
二、目　　錄 2
三、聲 明 書 3
四、會計師查核報告書 4
五、合併資產負債表 5
六、合併綜合損益表 6
七、合併權益變動表 7
八、合併現金流量表 8
九、合併財務報告附註
(一)公司沿革 9
(二)通過財務報告之日期及程序 9
(三)新發布及修訂準則及解釋之適用 9～11
(四)重大會計政策之彙總說明 11～22
(五)重大會計判斷、估計及假設不確定性之主要來源 22～23
(六)重要會計項目之說明 23～53
(七)關係人交易 53
(八)質押之資產 53～54
(九)重大或有負債及未認列之合約承諾 54
(十)重大之災害損失 54
(十一)重大之期後事項 54
(十二)其　　他 54
(十三)附註揭露事項
1.重大交易事項相關資訊 54～55
2.轉投資事業相關資訊 56
3.大陸投資資訊 56～57
(十四)部門資訊 57～59
〜2〜

聲 明 書
本公司民國一一四年度(自一一四年一月一日至一一四年十二月三十一日止)依「關係企
業合併營業報告書關係企業合併財務報表及關係報告書編製準則 」應納入編製關係企業合併
財務報表之公司與依金融監督管理委員會認可之國際財務報導準則第十號應納入編製母子公
司合併財務報表之公司均相同，且關係企業合併財務報表所應揭露相關資訊於前揭母子公司
合併財務報表中均已揭露，爰不再另行編製關係企業合併財務報表。
特此聲明
公司名稱：志豐電子股份有限公司
董 事 長：張演堂
日　　期：民國一一五年三月三日
〜3〜


會 計 師 查 核 報 告
志豐電子股份有限公司董事會　公鑒： 
查核意見
志豐電子股份有限公司及其子公司(以下簡稱合併公司)民國一一四年及一一三年十二月三
十一日之合併資產負債表，暨民國一一四年及一一三年一月一日至十二月三十一日之合併綜合
損益表、合併權益變動表 及合併現金流量表 ，以及合併財務報告 附註(包括重大會計政策彙
總)，業經本會計師查核竣事。
依本會計師之意見，上開合併財務報告在所有重大方面係依照證券發行人財務報告編製準
則暨經金融監督管理委員會認可並發布生效之國際財務報導準則 、國際會計準則、解釋及解釋
公告編製，足以允當表達合併公司民國一一四年及一一三年十二月三十一日之合併財務狀況，
與民國一一四年及一一三年一月一日至十二月三十一日之合併財務績效與合併現金流量。
查核意見之基礎
本會計師係依照會計師受託查核簽證財務報表規則及審計準則執行查核工作。本會計師於
該等準則下之責任將於會計師查核 合併財務報告之責任段進一步說明。本會計師所隸屬事務所
受獨立性規範之人員已依會計師職業道德規範 ，與合併公司保持超然獨立，並履行該規範之其
他責任。本會計師相信已取得足夠及適切之查核證據，以作為表示查核意見之基礎。
關鍵查核事項
關鍵查核事項係指依本會計師之專業判斷，對合併公司民國一一四年度合併財務報告之查
核最為重要之事項。該等事項已於查核合併財務報告整體及形成查核意見之過程中予以因應，
本會計師並不對該等事項單獨表示意見 。本會計師判斷應溝通在查核報告上之關鍵查核事項如
下：
一、收入認列
有關收入認列之相關揭露請詳合併財務報告附註四(十四)及附註六(十九)。
關鍵查核事項之說明：
營業收入係投資人及管理階層評估合併公司財務或業務績效之主要指標。收入認列之
時點及金額是否正確對財務報告之影響實屬重大，是以為一關鍵查核事項。
〜4〜


因應之查核程序：
了解及測試銷貨及收款作業循環內部控制之設計及執行之有效性 ，評估合併公司之收
入認列政策是否依相關準則規定辦理；針對前十大銷售客戶收入之變化進行分析與了解；
選擇出貨截止日前後一段期間之銷貨交易 ，核對相關憑證，以確認收入認列期間之正確
性，並了解期後是否有重大之退回或折讓情形。
二、存貨續後衡量
有關存貨續後衡量之相關揭露請詳合併財務報告附註四(八)、附註五及附註六(七)。
關鍵查核事項之說明：
合併公司之存貨受到科技快速變遷及生產技術更新之影響，產品可能過時或不再符合
市場之需求，或因製造需求提前備料，續後實際生產之差異造成多備料或呆滯情形，是以
為一關鍵查核事項。
因應之查核程序：
評估存貨續後衡量會計政策之合理性；取得各類別存貨續後衡量明細表，評估管理階
層所採用淨變現價值基礎之合理性，選定樣本核對相關憑證及驗算其正確性，以及評估管
理階層針對有關存貨續後衡量之揭露是否適當。
其他事項
志豐電子股份有限公司已編製民國一一四年度及一一三年度之個體財務報告，並經本會計
師出具無保留意見之查核報告在案，備供參考。
管理階層與治理單位對合併財務報告之責任
管理階層之責任係依照證券發行人財務報告編製準則暨經金融監督管理委員會認可並發布
生效之國際財務報導準則、國際會計準則、解釋及解釋公告編製允當表達之合併財務報告，且
維持與合併財務報表編製有關之必要內部控制 ，以確保合併財務報告未存有導因於舞弊或錯誤
之重大不實表達。
於編製合併財務報告時，管理階層之責任包括評估合併公司繼續經營之能力、相關事項之
揭露，以及繼續經營會計基礎之採用 ，除非管理階層意圖清算合併公司或停止營業，或除清算
或停業外別無實際可行之其他方案。
合併公司之治理單位(含審計委員會)負有監督財務報導流程之責任。
會計師查核合併財務報告之責任
本會計師查核合併財務報告之目的，係對合併財務報告整體是否存有導因於舞弊或錯誤之
重大不實表達取得合理確信，並出具查核報告。合理確信係高度確信，惟依照審計準則執行之
查核工作無法保證必能偵出合併財務報告存有之重大不實表達。不實表達可能導因於舞弊或錯
誤。如不實表達之個別金額或彙總數可合理預期將影響 合併財務報告使用者所作之經濟決策，
則被認為具有重大性。
〜4-1〜


本會計師依照審計準則查核時，運用專業判斷及專業懷疑。本會計師亦執行下列工作：
1.辨認並評估合併財務報告導因於舞弊或錯誤之重大不實表達風險 ；對所評估之風險設計及執
行適當之因應對策；並取得足夠及適切之查核證據以作為查核意見之基礎 。因舞弊可能涉及
共謀、偽造、故意遺漏、不實聲明或踰越內部控制，故未偵出導因於舞弊之重大不實表達之
風險高於導因於錯誤者。
2.對與查核攸關之內部控制取得必要之瞭解 ，以設計當時情況下適當之查核程序 ，惟其目的非
對合併公司內部控制之有效性表示意見。
3.評估管理階層所採用會計政策之適當性，及其所作會計估計與相關揭露之合理性。
4.依據所取得之查核證據，對管理階層採用繼續經營會計基礎之適當性 ，以及使合併公司繼續
經營之能力可能產生重大疑慮之事件或情況是否存在重大不確定性 ，作出結論。本會計師若
認為該等事件或情況存在重大不確定性 ，則須於查核報告中提醒合併財務報告使用者注意合
併財務報告之相關揭露，或於該等揭露係屬不適當時修正查核意見 。本會計師之結論係以截
至查核報告日止所取得之查核證據為基礎 。惟未來事件或情況可能導致合併公司不再具有繼
續經營之能力。 
5.評估合併財務報告(包括相關附註)之整體表達、結構及內容，以及合併財務報告是否允當表
達相關交易及事件。
6.對於集團內組成個體之財務資訊取得足夠及適切之查核證據 ，以對合併財務報告表示意見。
本會計師負責集團查核案件之指導、監督及執行，並負責形成集團之查核意見。
本會計師與治理單位溝通之事項 ，包括所規劃之查核範圍及時間 ，以及重大查核發現(包
括於查核過程中所辨認之內部控制顯著缺失)。
本會計師亦向治理單位提供本會計師所隸屬事務所受獨立性規範之人員已遵循會計師職業
道德規範中有關獨立性之聲明 ，並與治理單位溝通所有可能被認為會影響會計師獨立性之關係
及其他事項(包括相關防護措施）。
本會計師從與治理單位溝通之事項中，決定對合併公司民國一一四年度合併財務報告查核
之關鍵查核事項。本會計師於查核報告中敘明該等事項，除非法令不允許公開揭露特定事項，
或在極罕見情況下，本會計師決定不於查核報告中溝通特定事項 ，因可合理預期此溝通所產生
之負面影響大於所增進之公眾利益。
安 侯 建 業 聯 合 會 計 師 事 務 所
會　計　師：
證券主管機關
核准簽證文號：台財證六字第0920122026號
金管證審字第1090332798號
民　國  一一五  年  三  月  三  日
〜4-2〜


志豐電子股份有限公司及子公司
合併資產負債表
民國一一四年及一一三年十二月三十一日 單位：新台幣千元
114.12.31 113.12.31
　資　　產 金　　額 % 金　　額 %
流動資產：
1100 　現金及約當現金(附註六(一)) $ 742,485 24.81 1,137,475 34.72
1110 　透過損益按公允價值衡量之金融資產－流動(附註六(二)) 1,838 0.06 1,262 0.04
1136 　按攤銷後成本衡量之金融資產－流動(附註六(四)) 485,070 16.21 89,802 2.74
1150 　應收票據淨額(附註六(六)及(十九)) 71,953 2.40 54,162 1.65
1170 　應收帳款淨額(附註六(六)及(十九)) 839,414 28.05 991,114 30.25
130x 　存貨(附註六(七)) 263,770 8.82 389,292 11.88
1476 　其他金融資產－流動(附註六(五)及八) 8,025 0.27 9,375 0.29
1479 　其他流動資產 89,085 2.98 69,352 2.12
　　流動資產合計 2,501,640 83.60 2,741,834 83.69
非流動資產：
1517 　透過其他綜合損益按公允價值衡量之金融資產 －非流動(附註六(三)) 33,137 1.11 26,640 0.81
1600 　不動產、廠房及設備(附註六(九)及八) 274,711 9.18 284,658 8.69
1755 　使用權資產(附註六(十)及七) 145,419 4.86 173,256 5.29
1780 　無形資產(附註六(十一)) 2,311 0.08 3,109 0.09
1840 　遞延所得稅資產(附註六(十六)) 28,507 0.95 36,783 1.12
1915 　預付設備款 3,088 0.10 4,391 0.13
1920 　存出保證金 3,672 0.12 5,934 0.18
　　非流動資產合計 490,845 16.40 534,771 16.31
資產總計 $ 2,992,485 100.00 3,276,605 100.00
114.12.31 113.12.31
　負債及權益 金　　額 % 金　　額 %
流動負債：
2100 　短期借款(附註六(十二)及八) $ - - 56,575 1.73
2322 　一年內到期之長期借款(附註六(十二)及八) - - 16,613 0.51
2120 　透過損益按公允價值衡量之金融負債－流動(附註六(二)) - - 7,454 0.23
2130 　合約負債－流動(附註六(十九)) 54,005 1.80 49,761 1.52
2150 　應付票據 44,957 1.50 26,941 0.82
2170 　應付帳款 726,744 24.29 791,258 24.15
2219 　其他應付款(附註六(十四)、(十五)及(二十)) 214,549 7.17 279,778 8.53
2230 　本期所得稅負債 27,324 0.91 66,698 2.03
2280 　租賃負債－流動(附註六(十三)及七) 2,782 0.09 11,091 0.34
2399 　其他流動負債 76,997 2.57 61,643 1.88
　　流動負債合計 1,147,358 38.33 1,367,812 41.74
非流動負債：
2540 　長期借款(附註六(十二)及八) - - 16,613 0.51
2570 　遞延所得稅負債(附註六(十六)) 125,307 4.19 127,159 3.88
2580 　租賃負債－非流動(附註六(十三)及七) 2,387 0.08 18,129 0.55
2640 　淨確定福利負債－非流動(附註六(十五)) 2,041 0.07 3,964 0.12
2645 　存入保證金 1,745 0.06 2,798 0.09
　　非流動負債合計 131,480 4.40 168,663 5.15
　　負債總計 1,278,838 42.73 1,536,475 46.89
歸屬母公司業主之權益 (附註六(三)及(十七)) ：
3110 　普通股股本 589,167 19.69 589,167 17.98
3200 　資本公積 198,250 6.62 198,094 6.05
　保留盈餘：
3310 　　法定盈餘公積 209,964 7.02 185,600 5.66
3320 　　特別盈餘公積 - - 35,551 1.08
3350 　　未分配盈餘 546,990 18.28 562,197 17.16
756,954 25.30 783,348 23.90
　其他權益：
3410 　　國外營運機構財務報表換算之兌換差額 15,109 0.50 18,518 0.57
3420 　　透過其他綜合損益按公允價值衡量之金融資產未實現 評價損失 (5,813) (0.19) (12,438) (0.38)
9,296 0.31 6,080 0.19
　　歸屬母公司業主之權益總計 1,553,667 51.92 1,576,689 48.12
36XX 非控制權益(附註六(八)及(十六)) 159,980 5.35 163,441 4.99
　　權益總計 1,713,647 57.27 1,740,130 53.11
負債及權益總計 $ 2,992,485 100.00 3,276,605 100.00
(請詳後附合併財務報告附註)
董事長：張演堂 經理人：張演堂 會計主管：李嘉幼
〜5〜


志豐電子股份有限公司及子公司
合併綜合損益表
民國一一四年及一一三年一月一日至十二月三十一日
單位：新台幣千元
114年度 113年度
金　額 % 金　額 %
4000 營業收入(附註六(十九)) $ 3,190,460 100.00 3,675,973 100.00
5000 營業成本(附註六(七)、(九)、(十)及(十五)) 2,527,929 79.23 2,883,845 78.45
5900 營業毛利 662,531 20.77 792,128 21.55
6000 營業費用(附註六(六)、(九)、(十)、(十一)、(十三)、(十五)、(二十)及七)：
6100 　推銷費用 139,967 4.39 158,627 4.32
6200 　管理費用 257,745 8.08 274,417 7.47
6300 　研究發展費用 121,107 3.80 129,960 3.54
6450 　預期信用減損損失(迴轉利益) 2,822 0.09 (521) (0.02)
　　營業費用合計 521,641 16.36 562,483 15.31
6900 營業淨利 140,890 4.41 229,645 6.24
7000 營業外收入及支出(附註六(十三)、(二十一)及七)：
7100 　利息收入 17,705 0.55 24,790 0.68
7010 　其他收入 53,374 1.67 55,089 1.50
7020 　其他利益及損失 (36,480) (1.14) 32,493 0.88
7050 　財務成本 (1,277) (0.04) (7,157) (0.19)
7370 　採用權益法認列關聯企業利益之份額 - - 885 0.02
　　營業外收入及支出合計 33,322 1.04 106,100 2.89
7900 稅前淨利 174,212 5.45 335,745 9.13
7950 減：所得稅費用(附註六(十六)) 50,314 1.58 118,345 3.22
本期淨利 123,898 3.87 217,400 5.91
8300 其他綜合損益(附註六(十七))：
8310 不重分類至損益之項目
8311 確定福利計畫之再衡量數 1,756 0.06 822 0.02
8316 透過其他綜合損益按公允價值衡量之權益工具投資未實現評價(損)益 6,625 0.21 (11,005) (0.30)
8349 減：與不重分類之項目相關之所得稅 - - - -
　不重分類至損益之項目合計 8,381 0.27 (10,183) (0.28)
8360 後續可能重分類至損益之項目
8361 國外營運機構財務報表換算之兌換差額 (5,243) (0.16) 57,164 1.56
8399 減：與可能重分類之項目相關之所得稅 - - - -
　後續可能重分類至損益之項目合計 (5,243) (0.16) 57,164 1.56
8300 本期其他綜合損益(稅後淨額) 3,138 0.11 46,981 1.28
8500 本期綜合損益總額 $ 127,036 3.98 264,381 7.19
本期淨利歸屬於：
8610 母公司業主 $ 119,142 3.72 241,741 6.57
8620 非控制權益 4,756 0.15 (24,341) (0.66)
$ 123,898 3.87 217,400 5.91
綜合損益總額歸屬於：
8710 　母公司業主 $ 124,114 3.89 285,269 7.76
8720 　非控制權益 2,922 0.09 (20,888) (0.57)
$ 127,036 3.98 264,381 7.19
9750 基本每股盈餘(單位：新台幣元)(附註六(十八)) $ 2.02 4.10
9850 稀釋每股盈餘(單位：新台幣元)(附註六(十八)) $ 2.01 4.08
(請詳後附合併財務報告附註)
董事長：張演堂 經理人：張演堂 會計主管：李嘉幼
〜6〜


志豐電子股份有限公司及子公司
合併權益變動表
民國一一四年及一一三年一月一日至十二月三十一日
單位：新台幣千元
歸屬於母公司業主之權益
其他權益項目
國外營運機
透過其他綜
合損益按公
允價值衡量
保留盈餘 構財務報表 之金融資產 歸屬於母
普通股
股　本 資本公積
法定盈
餘公積
特別盈
餘公積
未分配
盈　餘 合　　計
換算之兌換
差　　　額
未實現評價
(損)益 合　　計
公司業主
權益總計
非控制
權　益 權益總額
民國一一三年一月一日餘額 $ 589,167 197,968 156,717 19,876 510,409 687,002 (35,193) (358) (35,551) 1,438,586 - 1,438,586
盈餘指撥及分配：
　提列法定盈餘公積 - - 28,883 - (28,883) - - - - - - -
　提列特別盈餘公積 - - - 15,675 (15,675) - - - - - - -
　普通股現金股利 - - - - (147,292) (147,292) - - - (147,292) (8,710) (156,002)
其他資本公積變動數 - 126 - - - - - - - 126 - 126
本期淨利 - - - - 241,741 241,741 - - - 241,741 (24,341) 217,400
本期其他綜合損益 - - - - 822 822 53,711 (11,005) 42,706 43,528 3,453 46,981
本期綜合損益總額 - - - - 242,563 242,563 53,711 (11,005) 42,706 285,269 (20,888) 264,381
非控制權益增加 - - - - - - - - - - 193,039 193,039
處分透過其他綜合損益按公允價值衡量之權
益工具 - - - - 1,075 1,075 - (1,075) (1,075) - - -
民國一一三年十二月三十一日餘額 589,167 198,094 185,600 35,551 562,197 783,348 18,518 (12,438) 6,080 1,576,689 163,441 1,740,130
盈餘指撥及分配：
　提列法定盈餘公積 - - 24,364 - (24,364) - - - - - - -
　迴轉特別盈餘公積 - - - (35,551) 35,551 - - - - - - -
　普通股現金股利 - - - - (147,292) (147,292) - - - (147,292) (6,533) (153,825)
其他資本公積變動數 - 156 - - - - - - - 156 150 306
本期淨利 - - - - 119,142 119,142 - - - 119,142 4,756 123,898
本期其他綜合損益 - - - - 1,756 1,756 (3,409) 6,625 3,216 4,972 (1,834) 3,138
本期綜合損益總額 - - - - 120,898 120,898 (3,409) 6,625 3,216 124,114 2,922 127,036
民國一一四年十二月三十一日餘額 $ 589,167 198,250 209,964 - 546,990 756,954 15,109 (5,813) 9,296 1,553,667 159,980 1,713,647
(請詳後附合併財務報告附註)
董事長：張演堂 經理人：張演堂 會計主管：李嘉幼
〜7〜


志豐電子股份有限公司及子公司
合併現金流量表
民國一一四年及一一三年一月一日至十二月三十一日
單位：新台幣千元
114年度 113年度
營業活動之現金流量：
　本期稅前淨利 $ 174,212 335,745
　調整項目：
  　收益費損項目
　　　折舊費用 44,311 56,229
　　　攤銷費用 4,859 5,007
　　　預期信用減損損失(迴轉利益) 2,822 (521)
　　　利息費用 1,277 7,157
　　　利息收入 (17,705) (24,790)
　　　股利收入 (766) (148)
　　　採用權益法認列之關聯企業利益之份額 - (885)
　　　處分不動產、廠房及設備損失淨額 1,066 4,011
　　　處分投資(利益)損失 (4,155) 2,396
　　　預付設備款轉列費用 - 1,020
　　　租賃修改利益 (1,661) -
　　　廉價購買利益 - (23,406)
　　　　收益費損項目合計 30,048 26,070
　　與營業活動相關之資產／負債變動數：
　　　與營業活動相關之資產之淨變動：
　　　　強制透過損益按公允價值衡量之金融資產 (576) 12,149
　　　　應收票據 (17,791) (12,762)
　　　　應收帳款 148,877 64,351
　　　　存貨 125,522 (27,637)
　　　　其他流動資產 (19,437) (1,842)
　　　　其他金融資產－流動 (943) 10,579
　　　　　與營業活動相關之資產之淨變動合計 235,652 44,838
　　　與營業活動相關之負債之淨變動：
　　　　持有供交易之金融負債 (7,454) 7,454
　　　　合約負債 4,244 (14,048)
　　　　應付票據 18,016 2,087
　　　　應付帳款 (64,514) 18,140
　　　　其他應付款 (68,268) (32,182)
　　　　其他流動負債 15,354 15,012
　　　　淨確定福利負債－非流動 (167) -
　　　　與營業活動相關之負債之淨變動合計 (102,789) (3,537)
　　　　　與營業活動相關之資產及負債之淨變動合計 132,863 41,301
　　　調整項目合計 162,911 67,371
　　營運產生之現金流入 337,123 403,116
　　收取之利息 18,279 23,706
　　支付之利息 (1,277) (7,157)
　　支付之所得稅 (81,412) (117,934)
　　　營業活動之淨現金流入 272,713 301,731
投資活動之現金流量：
　取得透過其他綜合損益按公允價值衡量之金融資產 - (2,245)
　處分透過其他綜合損益按公允價值衡量之金融資產 - 1,892
　取得按攤銷後成本衡量之金融資產 (485,070) (89,802)
　處分按攤銷後成本衡量之金融資產 88,060 -
　對子公司之收購(扣除所取得之現金) - (6,307)
　取得不動產、廠房及設備價款 (33,960) (20,632)
　處分不動產、廠房及設備價款 10,142 938
　存出保證金減少 2,262 989
　取得無形資產 (4,061) (5,416)
　其他金融資產減少 1,719 19,363
　預付設備款增加 (1,529) (7,300)
　收取之股利 766 148
　　投資活動之淨現金流出 (421,671) (108,372)
籌資活動之現金流量：
　短期借款增加 43,470 85,575
　短期借款減少 (100,116) (186,154)
　長期借款增加 - 33,226
　償還長期借款 (33,840) -
　存入保證金減少 (1,053) 1,339
　租賃本金償還 (9,910) (14,172)
　發放現金股利 (153,825) (156,002)
　逾期未發放之股利返還 306 126
　　籌資活動之淨現金流出 (254,968) (236,062)
匯率變動對現金及約當現金之影響 8,936 54,873
本期現金及約當現金(減少)增加數 (394,990) 12,170
期初現金及約當現金餘額 1,137,475 1,125,305
期末現金及約當現金餘額 $ 742,485 1,137,475
(請詳後附合併財務報告附註)
董事長：張演堂 經理人：張演堂 會計主管：李嘉幼
〜8〜


志豐電子股份有限公司及子公司
合併財務報告附註
民國一一四年度及一一三年度
(除另有註明者外，所有金額均以新台幣千元為單位)
一、公司沿革
志豐電子股份有限公司(以下簡稱「本公司」)於民國六十八年七月二十四日依公司法
及有關法令設立。本公司民國一一四年十二月三十一日之合併財務報告之組成包括本公司
及本公司之子公司(以下簡稱「合併公司」)。合併公司主要係從事無線通信機械器材、電
子零組件、其他電子及電子機械器材之製造及買賣業務。
二、通過財務報告之日期及程序
本合併財務報告已於民國一一五年三月三日經董事會通過後發布。
三、新發布及修訂準則及解釋之適用
(一)已採用金融監督管理委員會(以下簡稱金管會)認可之新發布及修訂後準則及解釋之影
響
合併公司自民國一一四年一月一日起開始適用下列新修正之國際財務報導準則、
國際會計準則、解釋及解釋公告(以下簡稱「國際財務報導準則會計準則」)，且對合
併財務報告未造成重大影響。
•國際會計準則第二十一號之修正「缺乏可兌換性」
(二)尚未採用金管會認可之國際財務報導準則會計準則之影響
合併公司評估適用下列自民國一一五年一月一日起生效之新修正之國際財務報導
準則會計準則，將不致對合併財務報告造成重大影響。
•國際財務報導準則第十七號「保險合約」及國際財務報導準則第十七號之修正
•國際財務報導準則第九號及國際財務報導準則第七號之修正 「金融工具之分類與衡
量之修正」
•國際財務報導準則會計準則之年度改善
•國際財務報導準則第九號及國際財務報導準則第七號之修正 「涉及依賴自然電力之
合約」
〜9〜

志豐電子股份有限公司及子公司合併財務報告附註(續)
(三)金管會尚未認可之新發布及修訂準則及解釋
國際會計準則理事會已發布及修正但尚未經金管會認可之準則及解釋 ，對合併公
司可能攸關者如下：
新發布或修訂準則 主要修訂內容
理事會發布之
生效日
國際財務報導準則第 18號
「 財務報表之表達與揭
露」
新準則引入三種類收益及費損 、兩
項損益表小計及一項關於管理階層
績效衡量的單一附註 。此等三項修
正與強化在財務報表中如何對資訊
細分之指引 ，為使用者提供更佳及
更一致的資訊奠定基礎 ，並將影響
所有公司。
•更具結構化之損益表 ：根據現行
準則，公司使用不同的格式來表
達其經營成果 ，使投資者難以比
較不同公司間的財務績效 。新準
則採用更具結構化的損益表 ，引
入新定義之 「營業利益 」小計，
並規定所有收益及費損 ，將依公
司主要經營活動歸類於三個新的
不同種類。
•管理階層績效衡量( MPMs)：新
準則引入管理階層績效衡量之定
義，並要求公司於財務報表之單
一附註中，對於每一衡量指標解
釋其為何可提供有用之資訊 、如
何計算及如何將衡量指標與根據
國際財務報導準則會計準則所認
列的金額進行調節。
•較細分之資訊 ：新準則包括公司
如何於財務報表強化對資訊分組
之指引。此包括資訊是否應列入
主要財務報表或於附註中進一步
細分之指引。
2027年1月1日
(註)
註：金管會於民國 114年9月25日發布新聞稿宣布我國將於民國 117會計年度接軌
國際財務報導準則第 18號。如公司有提前適用之需求 ，亦得於金管會認可
後，選擇提前適用。
合併公司現正持續評估上述準則及解釋對合併公司財務狀況與經營結果之影響，
相關影響待評估完成時予以揭露。
〜10〜

志豐電子股份有限公司及子公司合併財務報告附註(續)
合併公司預期下列其他尚未認可之新發布及修正準則不致對合併財務報告造成重
大影響。
•國際財務報導準則第十號及國際會計準則第二十八號之修正 「投資者與其關聯企業
或合資間之資產出售或投入」
•國際財務報導準則第十九號「不具公共課責性之子公司：揭露」及國際財務報導準
則第十九號之修正
•國際會計準則第二十一號之修正「換算為高度通貨膨脹之表達貨幣」
四、重大會計政策之彙總說明
本合併財務報告所採用之重大會計政策彙總說明如下。下列會計政策已一致適用於本
合併財務報告之所有表達期間。 
(一)遵循聲明
本合併財務報告係依照證券發行人財務報告編製準則(以下簡稱「編製準則」)及
金融監督管理委員會認可並發布生效之國際財務報導準則會計準則編製。
(二)編製基礎   
1.衡量基礎
本合併財務報告除另有註明者(參閱各項目會計政策之說明)外，主要係依歷史
成本為基礎編製。
2.功能性貨幣及表達貨幣
合併公司每一個體均係以各營運所處主要經濟環境之貨幣為其功能性貨幣 。本
合併財務報告係以本公司之功能性貨幣新台幣為表達。所有以新台幣表達之財務資
訊均以新台幣千元為單位。
(三)合併基礎   
1.合併財務報告編製原則
合併財務報告之編製主體包含本公司及由本公司所控制之個體 （即子公司）。
當本公司暴露於來自對被投資個體之參與之變動報酬或對該等變動報酬享有權利 ，
且透過對被投資個體之權力有能力影響該等報酬時，本公司控制該個體。
自對子公司取得控制之日起，開始將其財務報告納入合併財務報告，直至喪失
控制之日為止。合併公司間之交易、餘額及任何未實現收益與費損，業於編製合併
財務報告時已全數消除。子公司之綜合損益總額係分別歸屬至本公司業主及非控制
權益，即使非控制權益因而成為虧損餘額亦然。
子公司之財務報告業已適當調整，俾使其會計政策與合併公司所使用之會計政
策一致。
合併公司對子公司所有權權益之變動 ，未導致喪失對子公司之控制者，係作為
與業主間之權益交易處理。非控制權益之調整數與所支付或收取對價公允價值間之
差額，係直接認列於權益且歸屬於本公司業主。
〜11〜

志豐電子股份有限公司及子公司合併財務報告附註(續)
2.列入合併財務報告之子公司
列入本合併財務報告之子公司列示如下：
投　　資 業　務 所持股權百分比
公司名稱 子公司名稱 性　質 114.12.31 113.12.31 說　明
本公司 KINGSTATE INTERNATIONAL
INVESTMENT CORPORATION
(以下簡稱KINGSTATE公司)
海外控股公司 %100 %100
本公司 AURORA INTERNATIONAL
SERVICES CORPORATION
(以下簡稱AURORA公司)
電子零件之買賣 %- %- 註三
本公司 昌潤投資股份有限公司
(以下簡稱昌潤公司)
各項投資事業 %100 %100
本公司及昌潤
公司
傳世通訊科技股份有限公司
(以下簡稱傳世公司)
電子零組件及通信
機械器材製造
%51 %51 註一
KINGSTATE公
司
東莞志豐電子有限公司
(以下簡稱東莞志豐公司)
電子蜂鳴器及通訊
產品
%100 %100
KINGSTATE公
司
蘇州百豐電子有限公司
(以下簡稱蘇州百豐公司)
電子蜂鳴器及通訊
產品
%100 %100
KINGSTATE公
司
UNION DASHING INVESTMENT
LIMITED
(以下簡稱UNION DASHING公司)
各項投資事業 %100 %100
UNION
DASHING公司
宸合照明科技(東莞)有限公司
(以下簡稱東莞宸合公司)
照明設備 %100 %100
傳世公司 Tranwo International L.L.C.
(以下簡稱Tranwo公司)
海外控股公司及貿
易業務
%100 %100 註一
傳世公司 Novel Global Limited
(以下簡稱Novel公司)
貿易業務 %- %100 註一、
四
Tranwo公司 傳宇通訊(蘇州)有限公司
(以下簡稱傳宇公司)
無線通訊產品 %100 %100 註一
傳宇公司 傳德貿易(蘇州)有限公司
(以下簡稱傳德公司)
貿易業務 %100 %- 註一、
五
註一：本公司直接持有傳世公司股權比例為 40.54%，昌潤公司持有傳世公司股權比例為 10.46%，直、間
接持股合計為51%，相關說明請詳附註六(八) 。
註二：合併公司並無未列入合併財務報告之子公司 。
註三：AURORA公司已於民國一一四年四月十日完成解散 。
註四：Novel公司己於民國一一四年三月三十一日註銷完成 。
註五：傳宇公司於民國一一四年四月新設投資傳德公司 100%之股權，投入股本人民幣 200千元，並將其
列為合併子公司。
(四)外　　幣   
1.外幣交易
外幣交易依交易日之匯率換算為功能性貨幣 。於後續每一報導期間結束日( 以
下稱報導日)，外幣貨幣性項目依當日之匯率換算為功能性貨幣 。以公允價值衡量
之外幣非貨幣性項目依衡量公允價值當日之匯率換算為功能性貨幣 ，以歷史成本衡
量之外幣非貨幣性項目則依交易日之匯率換算。
〜12〜

志豐電子股份有限公司及子公司合併財務報告附註(續)
換算所產生之外幣兌換差異通常係認列於損益 ，惟以下情況係認列於其他綜合
損益：
(1)指定為透過其他綜合損益按公允價值衡量之權益工具；
(2)指定為國外營運機構淨投資避險之金融負債於避險有效範圍內；或
(3)合格之現金流量避險於避險有效範圍內。
2.國外營運機構
國外營運機構之資產及負債，包括收購時產生之商譽及公允價值調整，係依報
導日之匯率換算為新臺幣；收益及費損項目則依當期平均匯率換算為新臺幣，所產
生之兌換差額均認列為其他綜合損益。
對國外營運機構之貨幣性應收或應付項目 ，若尚無清償計畫且不可能於可預見
之未來予以清償時，其所產生之外幣兌換損益視為對該國外營運機構淨投資之一部
分而認列為其他綜合損益。
(五)資產與負債區分流動與非流動之分類標準
合併公司對符合下列條件之一之資產列為流動資產，非屬流動資產之所有其他資
產則列為非流動資產：
1.預期於其正常營業週期中實現該資產，或意圖將其出售或消耗；
2.主要為交易目的而持有該資產；
3.預期於報導期間後十二個月內實現該資產；或
4.該資產為現金或約當現金( 如國際會計準則第 7號所定義)，除非於報導期間後至少
十二個月將該資產交換或用以清償負債受到限制。
合併公司對符合下列條件之一之負債列為流動負債，非屬流動負債之所有其他負
債則列為非流動負債：
1.預期將於正常營業週期中清償該負債；
2.主要為交易目的而持有該負債；
3.該負債於報導期間後十二個月內到期清償；或
4.於報導期間結束日不具有將該負債之清償遞延至報導期間後至少十二個月之權利。
(六)現金及約當現金
現金及約當現金包括庫存現金、活期存款及可隨時轉換成定額現金且價值變動風
險甚小之短期並具高度流動性之投資。定期存款符合前述定義且持有目的係為滿足短
期現金承諾而非投資或其他目的者，列報於約當現金。
〜13〜

志豐電子股份有限公司及子公司合併財務報告附註(續)
(七)金融工具   
應收帳款原始係於產生時認列。所有其他金融資產及金融負債原始係於合併公司
成為金融工具合約條款之一方時認列 。非透過損益按公允價值衡量之金融資產( 除不
包含重大財務組成部分之應收帳款外) 或金融負債原始係按公允價值加計直接可歸屬
於該取得或發行之交易成本衡量。不包含重大財務組成部分之應收帳款原始係按交易
價格衡量。
1.金融資產
金融資產之購買或出售符合慣例交易者 ，合併公司對以相同方式分類之金融資
產，其所有購買及出售一致地採交易日或交割日會計處理。
原始認列時金融資產分類為：按攤銷後成本衡量之金融資產、透過其他綜合損
益按公允價值衡量之權益工具投資及透過損益按公允價值衡量之金融資產 。合併公
司僅於改變管理金融資產之經營模式時 ，始自下一個報導期間之首日起重分類所有
受影響之金融資產。
(1)按攤銷後成本衡量之金融資產
金融資產同時符合下列條件，且未指定為透過損益按公允價值衡量時，係按
攤銷後成本衡量：
•係在以收取合約現金流量為目的之經營模式下持有該金融資產。
•該金融資產之合約條款產生特定日期之現金流量 ，完全為支付本金及流通在外
本金金額之利息。
該等資產後續以原始認列金額加減計採有效利息法計算之累積攤銷數 ，並調
整任何備抵損失之攤銷後成本衡量 。利息收入、外幣兌換損益及減損損失係認列
於損益。除列時，將利益或損失列入損益。
(2)透過其他綜合損益按公允價值衡量之金融資產
合併公司於原始認列時，可作一不可撤銷之選擇，將非持有供交易之權益工
具投資後續公允價值變動列報於其他綜合損益 。前述選擇係按逐項工具基礎所作
成。
屬權益工具投資者後續按公允價值衡量 。股利收入(除非明顯代表部分投資
成本之回收)係認列於損益。其餘淨利益或損失係認列為其他綜合損益且不重分類
至損益。
權益投資之股利收入於合併公司有權利收取股利之日認列(通常係除息日)。
〜14〜

志豐電子股份有限公司及子公司合併財務報告附註(續)
(3)透過損益按公允價值衡量之金融資產
非屬上述按攤銷後成本衡量或透過其他綜合損益按公允價值衡量之金融資
產，係透過損益按公允價值衡量 ，包括衍生性金融資產 。合併公司於原始認列
時，為消除或重大減少會計配比不當 ，得不可撤銷地將符合按攤銷後成本衡量或
透過其他綜合損益按公允價值衡量條件之金融資產 ，指定為透過損益按公允價值
衡量之金融資產。
該等資產後續按公允價值衡量 ，其淨利益或損失(包含任何股利及利息收入)
係認列為損益。
(4)金融資產減損
合併公司針對按攤銷後成本衡量之金融資產( 包括現金及約當現金 、應收票
據及應收帳款、其他金融資產及存出保證金等)之預期信用損失認列備抵損失。
下列金融資產係按十二個月預期信用損失金額衡量備抵損失 ，其餘係按存續
期間預期信用損失金額衡量：
•判定債務證券於報導日之信用風險低；及
•其他債務證券及銀行存款之信用風險(即金融工具之預期存續期間發生違約之風
險)自原始認列後未顯著增加。
應收帳款之備抵損失係按存續期間預期信用損失金額衡量。
於判定自原始認列後信用風險是否已顯著增加時 ，合併公司考量合理且可佐
證之資訊(無需過度成本或投入即可取得) ，包括質性及量化資訊，及根據合併公
司之歷史經驗、信用評估及前瞻性資訊所作之分析。
存續期間預期信用損失係指金融工具預期存續期間所有可能違約事項產生之
預期信用損失。
十二個月預期信用損失係指金融工具於報導日後十二個月內可能違約事項所
產生之預期信用損失( 或較短期間 ，若金融工具之預期存續期間短於十二個月
時)。
衡量預期信用損失之最長期間為合併公司暴露於信用風險之最長合約期間。
預期信用損失為金融工具預期存續期間信用損失之機率加權估計值 。信用損
失係按所有現金短收之現值衡量 ，亦即合併公司依據合約可收取之現金流量與合
併公司預期收取之現金流量之差額 。預期信用損失係按金融資產之有效利率折
現。
於每一報導日合併公司評估按攤銷後成本衡量金融資產及透過其他綜合損益
按公允價值衡量之債務證券是否有信用減損 。對金融資產之估計未來現金流量具
有不利影響之一項或多項事項已發生時，該金融資產已信用減損。
按攤銷後成本衡量之金融資產之備抵損失係自資產之帳面金額中扣除。
〜15〜

志豐電子股份有限公司及子公司合併財務報告附註(續)
當合併公司對回收金融資產整體或部分無法合理預期時 ，係直接減少其金融
資產總帳面金額。合併公司係以是否合理預期可回收之基礎個別分析沖銷之時點
及金額。合併公司預期已沖銷金額將不會重大迴轉。然而，已沖銷之金融資產仍
可強制執行，以符合合併公司回收逾期金額之程序。
(5)金融資產之除列
合併公司僅於對來自該資產現金流量之合約權利終止 ，或已移轉金融資產且
該資產所有權之幾乎所有之風險及報酬已移轉予其他企業 ，或既未移轉亦未保留
所有權之幾乎所有風險及報酬且未保留該金融資產之控制時 ，始將金融資產除
列。
2.金融負債
(1)金融負債
金融負債係為攤銷後成本衡量 ，後續採有效利息法按攤銷後成本衡量。利息
費用及兌換損益係認列於損益。除列時之任何利益或損失亦係認列於損益。
(2)金融負債之除列
合併公司係於合約義務已履行、取消或到期時，除列金融負債。
除列金融負債時，其帳面金額與所支付或應支付對價總額( 包含任何所移轉
之非現金資產或承擔之負債)間之差額認列為損益。
(3)金融資產及負債之互抵
金融資產及金融負債僅於合併公司目前有法律上有可執行之權利進行互抵及
有意圖以淨額交割或同時變現資產及清償負債時 ，方予以互抵並以淨額表達於資
產負債表。
(八)存　　貨
存貨之原始成本係為使存貨達到可供銷售或可供生產之狀態及地點所發生之必要
支出，其中變動製造費用則以實際產量為分攤基礎；固定製造費用係按生產設備之正
常產能分攤至製成品及在製品 ，但因產能較低或設備閒置導致之未分攤固定製造費
用，應於發生當期認列為銷貨成本。實際產量若高於正常產能，應以實際產量分攤固
定製造費用。成本係採加權平均法計算。
存貨之續後衡量則依存貨之各類別逐項以成本與淨變現價值孰低評價 ，淨變現價
值則以資產負債表日正常營業下之估計售價減除至完工尚需投入之成本及銷售費用為
計算基礎。存貨之成本超過淨變現價值時，應將存貨成本沖減至淨變現價值，並將該
沖減之金額認列為當期銷貨成本。若後續期間原淨變現價值增加，則於原沖減金額之
範圍內，迴轉存貨淨變現價值增加數，並認列為回升時銷貨成本之減少。
〜16〜

志豐電子股份有限公司及子公司合併財務報告附註(續)
(九)不動產、廠房及設備
1.認列與衡量
不動產、廠房及設備項目係依成本(包括資本化之借款成本)減累計折舊及任何
累計減損衡量。
不動產、廠房及設備之重大組成部分耐用年限不同時，則視為不動產、廠房及
設備之單獨項目(主要組成部分)處理。
不動產、廠房及設備之處分利益或損失係認列於損益。
2.後續成本
後續支出僅於其未來經濟效益很有可能流入合併公司時始予以資本化。
3.折　　舊
折舊係依資產成本減除殘值計算，並採直線法於每一組成部分之估計耐用年限
內認列於損益。
土地不予提列折舊。
當期及比較期間之估計耐用年限如下：
房屋及建築 三年至五十五年
機器設備 二年至十四年
其他設備 三年至十七年
合併公司於每一報導日檢視折舊方法 、耐用年限及殘值 ，並於必要時適當調
整。
(十)租賃－承租人
合併公司係於合約成立日評估合約是否係屬或包含租賃，若合約轉讓對已辨認資
產之使用之控制權一段時間以換得對價，則合約係屬或包含租賃。
合併公司於租賃開始日認列使用權資產及租賃負債，使用權資產係以成本為原始
衡量，該成本包含租賃負債之原始衡量金額，調整租賃開始日或之前支付之任何租賃
給付，並加計所發生之原始直接成本及為拆卸、移除標的資產及復原其所在地點或標
的資產之估計成本，同時減除收取之任何租賃誘因。
使用權資產後續於租賃開始日至使用權資產之耐用年限屆滿時或租賃期間屆滿時
兩者之較早者以直線法提列折舊。此外，合併公司定期評估使用權資產是否發生減損
並處理任何已發生之減損損失，並於租賃負債發生再衡量的情況下配合調整使用權資
產。
租賃負債係以租賃開始日尚未支付之租賃給付之現值為原始衡量 。若租賃隱含利
率容易確定，則折現率為該利率 ，若並非容易確定 ，則使用合併公司之增額借款利
率。一般而言，合併公司係採用其增額借款利率為折現率。
〜17〜

志豐電子股份有限公司及子公司合併財務報告附註(續)
計入租賃負債衡量之租賃給付包括：
1.固定給付，包括實質固定給付；
2.取決於某項指數或費率之變動租賃給付 ，採用租賃開始日之指數或費率為原始衡
量；
3.預期支付之殘值保證金額；及
4.於合理確定將行使購買選擇權或租賃終止選擇權時之行使價格或所須支付之罰款。
租賃負債後續係以有效利息法計提利息，並於發生以下情況時再衡量其金額：
1.用以決定租賃給付之指數或費率變動導致未來租賃給付有變動；
2.預期支付之殘值保證金額有變動；
3.標的資產購買選擇權之評估有變動；
4.對是否行使延長或終止選擇權之估計有所變動，而更改對租賃期間之評估；
5.租賃標的、範圍或其他條款之修改。
租賃負債因前述用以決定租賃給付之指數或費率變動 、殘值保證金額有變動以及
購買、延長或終止選擇權之評估變動而再衡量時，係相對應調整使用權資產之帳面金
額，並於使用權資產之帳面金額減至零時，將剩餘之再衡量金額認列於損益中。
對於減少租賃範圍之租賃修改，則係減少使用權資產之帳面金額以反映租賃之部
分或全面終止，並將其與租賃負債再衡量金額間之差額則認列於損益中。
合併公司將不符合投資性不動產定義之使用權資產及租賃負債分別以單行項目表
達於資產負債表中。
針對運輸及辦公設備等之短期租賃及低價值標的資產租賃 ，合併公司選擇不認列
使用權資產及租賃負債，而係將相關租賃給付依直線基礎於租賃期間內認列為費用。
(十一)無形資產   
1.認列及衡量
合併公司取得有限耐用年限之無形資產為電腦軟體，以取得成本為入帳基礎，
後續係以成本減除累計攤銷與累計減損後之金額衡量。
2.攤　　銷
攤銷係依資產成本減除估計殘值計算 ，並自無形資產達可供使用狀態起，依下
列估計耐用年限採直線法攤銷，攤銷數認列於損益。
電腦軟體成本 一至八年
合併公司於每一年度報導日檢視無形資產之攤銷方法、耐用年限及殘值，並於
必要時適當調整。
〜18〜

志豐電子股份有限公司及子公司合併財務報告附註(續)
(十二)非金融資產減損
合併公司於每一報導日評估是否有跡象顯示非金融資產( 除存貨及遞延所得稅資
產外)之帳面金額可能有減損。若有任一跡象存在，則估計該資產之可回收金額。
為減損測試之目的，係將現金流入大部分獨立於其他個別資產或資產群組之現金
流入之一組資產作為最小可辨認資產群組。
可回收金額為個別資產或現金產生單位之公允價值減處分成本與其使用價值孰高
者。於評估使用價值時，估計未來現金流量係以稅前折現率折算至現值，該折現率應
反映現時市場對貨幣時間價值及對該資產或現金產生單位特定風險之評估。
個別資產或現金產生單位之可回收金額若低於帳面金額，則認列減損損失。
減損損失係立即認列於損益，且係先減少該現金產生單位受攤商譽之帳面金額，
次就該單位內其他各資產帳面金額之比例減少各該資產帳面金額。
商譽以外之非金融資產則僅在不超過該資產若未於以前年度認列減損損失時所決
定之帳面金額(減除折舊或攤銷)之範圍內迴轉。
(十三)負債準備   
負債準備之認列係因過去事件而負有現時義務 ，使合併公司未來很有可能需要流
出具經濟效益之資源以清償該義務，且該義務之金額能可靠估計。負債準備係以反映
目前市場對貨幣時間價值及負債特定風險評估之稅前折現率予以折現 ，折現之攤銷則
認列為利息費用。
(十四)收入認列
收入係按移轉商品或勞務而預期有權取得之對價衡量 。合併公司係於對商品或勞
務之控制移轉予客戶而滿足履約義務時認列收入 。合併公司依主要收入-銷售商品說
明如下：
1.銷售商品
合併公司主要係從事無線通信機械器材電子零組件、其他電子及電子機械器材
之製造及買賣業務。合併公司係於對商品之控制移轉時認列收入。該商品之控制移
轉係指商品已交付給客戶，產品所有權之重大風險及報酬已移轉予買方，且合併公
司不持續參與商品之管理。交付係發生於商品運送至特定地點，其陳舊過時及損失
風險已移轉予客戶，及客戶已依據銷售合約接受商品，驗收條款已失效，或合併公
司有客觀證據認為已滿足所有驗收條件時。
合併公司於交付商品時認列應收帳款，因合併公司在該時點具無條件收取對價之
權利。
2.財務組成
合併公司預期所有客戶合約移轉商品或勞務予客戶之時間與客戶為該商品或勞
務付款之時間間隔皆不超過一年 ，因此，合併公司不調整交易價格之貨幣時間價
值。
〜19〜

志豐電子股份有限公司及子公司合併財務報告附註(續)
(十五)員工福利
1.確定提撥計畫
確定提撥計畫之提撥義務係於員工提供服務期間內認列為費用。
2.確定福利計畫
合併公司對確定福利計畫之淨義務係分別針對各項福利計畫以員工當期或以前
期間服務所賺得之未來福利金額折算為現值計算 ，並減除任何計畫資產之公允價
值。
確定福利義務每年由合格精算師以預計單位福利法精算 。當計算結果對合併公
司可能有利時，認列資產係以從該計畫退還提撥金或對該計畫減少未來提撥金之形
式可得之任何經濟效益之現值為限。計算經濟效益現值時，係考量任何最低資金提
撥要求。
淨確定福利負債之再衡量數，包含精算損益、計畫資產報酬(不包括利息)，及
資產上限影響數之任何變動(不包括利息)係立即認列於其他綜合損益 ，並累計於保
留盈餘。合併公司決定淨確定福利負債(資產)之淨利息費用(收入)，係使用年度報
導期間開始時所決定之淨確定福利負債(資產)及折現率 。確定福利計畫之淨利息費
用及其他費用係認列於損益。
計畫修正或縮減時，所產生與前期服務成本或縮減利益或損失相關之福利變動
數，係立即認列為損益。合併公司於清償發生時，認列確定福利計畫之清償損益。
3.短期員工福利
短期員工福利義務係於服務提供時認列為費用 。若係因員工過去提供服務而使
合併公司負有現時之法定或推定支付義務，且該義務能可靠估計時，將該金額認列
為負債。
(十六)所得稅
所得稅包括當期及遞延所得稅。除與企業合併、直接認列於權益或其他綜合損益
之項目相關者外，當期所得稅及遞延所得稅應認列於損益。
當期所得稅包括依據當年度課稅所得( 損失)計算之預計應付所得稅或應收退稅
款，及任何對以前年度應付所得稅的調整。其金額係按報導日之法定稅率或實質性立
法之稅率衡量預期將支付或收取款項之最佳估計值。
遞延所得稅係就資產及負債於報導日之帳面金額與其課稅基礎之暫時性差異予以
衡量認列。
〜20〜

志豐電子股份有限公司及子公司合併財務報告附註(續)
下列情況產生之暫時性差異不予認列遞延所得稅：
1.非屬企業合併之交易原始認列之資產或負債 ，且於交易當時(i)不影響會計利潤及課
稅所得(損失)者且(ii)並未產生相等之應課稅及可減除暫時性差異；
2.因投資子公司、關聯企業及合資權益所產生之暫時性差異，合併公司可控制暫時性
差異迴轉之時點且很有可能於可預見之未來不會迴轉者；以及
3.商譽原始認列所產生之應課稅暫時性差異。
遞延所得稅係以預期暫時性差異迴轉時之稅率衡量 ，採用報導日之法定稅率或實
質性立法稅率為基礎。
合併公司僅於同時符合下列條件時 ，始將遞延所得稅資產及遞延所得稅負債互
抵：
1.有法定執行權將當期所得稅資產及當期所得稅負債互抵；且
2.遞延所得稅資產及遞延所得稅負債與下列由同一稅捐機關課徵所得稅之納稅主體之
一有關：
(1)同一納稅主體；或
(2)不同納稅主體，惟各主體意圖在重大金額之遞延所得稅資產預期回收及遞延所得
稅負債預期清償之每一未來期間，將當期所得稅負債及資產以淨額基礎清償，或
同時實現資產及清償負債。
對於未使用之課稅損失及未使用所得稅抵減遞轉後期 ，與可減除暫時性差異，在
很有可能有未來課稅所得可供使用之範圍內 ，認列為遞延所得稅資產。並於每一報導
日予以重評估，就相關所得稅利益非屬很有可能實現之範圍內予以調減；或在變成很
有可能有足夠課稅所得之範圍內迴轉原已減少之金額。
(十七)企業合併
合併公司對每一企業合併皆採用收購法處理，商譽係依收購日移轉對價之公允價
值，包括歸屬於被收購者任何非控制權益之金額，減除所取得之可辨認資產及承擔之
負債之淨額（通常為公允價值）進行衡量。若減除後之餘額為負數，則合併公司重新
評估是否已正確辨認所有取得之資產及所有承擔之負債後 ，始將廉價購買利益認列於
損益。
除與發行債務或權益工具相關者外，與企業合併相關之交易成本均應於發生時立
即認列為合併公司之費用。
被收購者之非控制權益中，若屬現時所有權權益，且其持有者有權於清算發生時
按比例份額享有企業淨資產者，合併公司係依逐筆交易基礎，選擇按收購日之公允價
值或按現時所有權工具對被收購者可辨認淨資產之已認列金額所享有之比例份額衡量
之。其他非控制權益則按其收購日之公允價值或依金管會認可之國際財務報導準則會
計準則所規定之其他基礎衡量。
〜21〜

志豐電子股份有限公司及子公司合併財務報告附註(續)
於分階段達成之企業合併中，合併公司以收購日之公允價值重新衡量其先前已持
有被收購者之權益，若因而產生任何利益或損失，則認列為損益。對於被收購者權益
價值之變動於收購日前已於其他綜合損益中認列之金額 ，應依合併公司若直接處分其
先前已持有權益之相同方式處理，若處分該權益時宜將其重分類至損益，則該金額係
重分類至損益。
若於取得控制日起一年內取得於取得控制日已存在之事實與情況相關之新資訊 ，
可辨識出對上述暫定金額之調整或於收購日所存在之任何額外負債準備 ，則將修改取
得控制之會計處理。
(十八)每股盈餘
合併公司列示歸屬於本公司普通股權益持有人之基本及稀釋每股盈餘。基本每股
盈餘係以歸屬於本公司普通股權益持有人之損益除以普通股加權平均流通在外股數計
算之，買回庫藏股時則減少流通在外股數。其因盈餘或資本公積轉增資而新增之股份
則追溯調整計算。若未分配盈餘或資本公積轉增資之基準日在財務報表提出日之前，
亦追溯調整計算之。
合併公司之員工酬勞視為潛在普通股於計算稀釋每股盈餘時，員工酬勞應於該潛
在普通股具有稀釋作用時計入加權平均流通在外股數，以計算稀釋每股盈餘。計算稀
釋每股盈餘時，以該潛在普通股於董事會決議發放員工酬勞前一日之收盤價，作為發
行股數之計算基礎。
(十九)部門資訊
營運部門係合併公司之組成部分，從事可能賺得收入並發生費用( 包括與合併公
司內其他組成部分間交易相關之收入及費用) 之經營活動。所有營運部門之營運結果
均定期由合併公司主要營運決策者複核，以制定分配資源予該部門之決策並評量其績
效。各營運部門均具單獨之財務資訊。
五、重大會計判斷、估計及假設不確定性之主要來源   
管理階層編製本合併財務報告時，必須對未來(包括氣候相關風險及機會)作出判斷及
估計，其將對會計政策之採用及資產、負債、收益及費用之報導金額有所影響。實際結果
可能與估計存有差異。
管理階層持續檢視估計及基本假設，其與合併公司之風險管理及氣候相關承諾一致，
估計值之變動係於變動期間及受影響之未來期間推延認列。
會計政策中涉及重大判斷，且對本合併財務報告已認列金額有重大影響之資訊如下：
(一)對被投資公司是否具實質控制之判斷
合併公司持有傳世公司51%之有表決權股份並取得董事會過半席次 ，故判斷對傳
世公司已具控制力。
〜22〜

志豐電子股份有限公司及子公司合併財務報告附註(續)
對於假設及估計之不確定性中，存有重大風險將於次一年度造成重大調整之相關資訊
如下：
(一)應收票據及帳款減損
合併公司應收票據及帳款之備抵損失，係以違約風險及預期損失率之假設為基礎
估計，合併公司於每一報導日考量歷史經驗、目前市場狀況及前瞻性進行應收票據及
帳款減損之估計。
(二)存貨續後衡量
由於存貨續後衡量須以成本與淨變現價值孰低評價 ，合併公司於報導日評估存貨
因過時陳舊或市場銷售價值下跌之金額，並將存貨成本沖減至淨變現價值。
六、重要會計項目之說明  
(一)現金及約當現金
114.12.31 113.12.31
庫存現金及零用金 $ 1,856 3,327
支票存款 1 1
活期存款 378,170 309,529
定期存款 362,458 824,618
合併現金流量表所列之現金及約當現金 $ 742,485 1,137,475
原始到期日在三個月以內之銀行定期存款，係為滿足短期現金承諾而非投資或其
他目的，可隨時轉換成定額現金且價值變動之風險甚小，故列報於現金及約當現金。
合併公司金融資產及金融負債之利率風險及敏感度分析之揭露請詳 附註六(二十
二)。
(二)透過損益按公允價值衡量之金融資產及負債－流動
114.12.31 113.12.31
強制透過損益按公允價值衡量之金融資產：
非避險之衍生工具
遠期外匯合約 $ 852 -
非衍生金融資產
國內上市公司股票 986 1,262
合 　　計 $ 1,838 1,262
114.12.31 113.12.31
持有供交易之金融負債：
非避險之衍生工具
遠期外匯合約 $ - 7,454
〜23〜

志豐電子股份有限公司及子公司合併財務報告附註(續)
按公允價值再衡量認列於損益之金額請詳附註六(二十一)。
合併公司因上列強制透過損益按公允價值衡量之金融資產 ，於民國一一四年度及
一一三年度認列之股利收入均為40千元。
從事衍生金融工具交易係用以規避因營業所暴露之匯率風險 ，合併公司民國一一
四年及一一三年十二月三十一日，因未適用避險會計列報為強制透過損益按公允價值
衡量之金融資產之衍生工具明細如下：
114.12.31
合約金額
(千元) 幣　別 到期期間
預售遠期外匯 USD
RMB
2,400 /
16,969
USD/RMB 115.1.05-115.2.27
113.12.31
合約金額
(千元) 幣　別 到期期間
預售遠期外匯 USD
RMB
10,000 /
71,355
USD/RMB 114.1.15-114.4.18
(三)透過其他綜合損益按公允價值衡量之金融資產－非流動
114.12.31 113.12.31
透過其他綜合損益按公允價值衡量之權益工
具：
國內上櫃公司股票 $ 3,075 2,955
國外非上市(櫃)公司股票 30,062 23,685
合　　計 $ 33,137 26,640
1.透過其他綜合損益按公允價值衡量之權益工具投資
合併公司持有該等權益工具投資為非交易目的，故已指定為透過其他綜合損益
按公允價值衡量。
合併公司因上列指定為透過其他綜合損益按公允價值衡量之權益工具投資 ，於
民國一一四年度及一一三年度認列之股利收入分別為726千元及108千元。
合併公司於民國一一三年度出售指定透過其他綜合損益按公允價值衡量之信音
企業股份有限公司部分持股 ，處分時之公允價值為 1,892千元 ，累積處分利益為
1,075千元，並已將前述累積處分利益自其他權益移轉至保留盈餘 。民國一一四年度
未有出售之情事。
2.信用風險及市場風險資訊請詳附註六(二十二)。
3.民國一一四年及一一三年十二月三十一日，合併公司持有之上述權益工具均未有提
供作抵押或擔保之情事。
〜24〜

志豐電子股份有限公司及子公司合併財務報告附註(續)
(四)按攤銷後成本衡量之金融資產
114.12.31 113.12.31
原始超過三個月之定期存款 $ 485,070 89,802
利率區間(%) 1.1%~1.69% 1.35%
合併公司評估係持有該等資產至到期日以收取合約現金流量 ，且該等金融資產之
現金流量完全為支付本金及流通在外本金金額之利息 ，故列報於按攤銷後成本衡量之
金融資產。
(五)其他金融資產－流動
合併公司之其他金融資產－流動明細如下：
114.12.31 113.12.31
受限制銀行存款 $ 306 2,025
其　　他 7,719 7,350
合 　　計 $ 8,025 9,375
民國一一四年及一一三年十二月三十一日，合併公司上述其他金融資產－受限制
銀行存款已作為公司信用卡額度及遠期外匯之擔保，請詳附註八。
(六)應收票據及應收帳款
114.12.31 113.12.31
應收票據 $ 71,953 54,162
應收帳款 839,759 1,020,561
減：備抵損失 345 29,447
$ 911,367 1,045,276
合併公司針對所有應收票據及應收帳款採用簡化作法估計預期信用損失 ，亦即使
用存續期間預期信用損失衡量 ，為此衡量目的，該等應收票據及應收帳款係按代表客
戶依據合約條款支付所有到期金額能力之共同信用風險特性予以分組 ，並已納入前瞻
性之資訊，包括總體經濟及相關產業資訊 。合併公司應收票據及應收帳款之預期信用
損失分析如下：
114.12.31
應收票據及
帳款帳面金額
加權平均預期
信用損失率
備抵存續期間
預期信用損失
未逾期 $ 906,023 - -
逾期30天以下 3,841 - -
逾期31~120天 1,503 - -
逾期365天以上 345 100% 345
$ 911,712 345
〜25〜

志豐電子股份有限公司及子公司合併財務報告附註(續)
113.12.31
應收票據及
帳款帳面金額
加權平均預期
信用損失率
備抵存續期間
預期信用損失
未逾期 $ 1,038,808 - -
逾期30天以下 934 - -
逾期31~120天 3,116 - -
逾期365天以上 31,865 100% 31,865
$ 1,074,723 31,865
合併公司應收票據及應收帳款之備抵損失變動表如下：
114年度 113年度
期初餘額 $ 29,447 241
合併子公司影響數 - 29,960
認列之減損損失 2,822 -
減損損失迴轉 - (521)
本年度因無法收回而沖銷之金額 (31,925) (241)
匯率影響數 1 8
期末餘額 $ 345 29,447
截至民國一一四年及一一三年十二月三十一日止，合併公司之應收票據及應收帳
款均未有貼現或提供作為擔保品之情事。
(七)存　　貨
114.12.31 113.12.31
製 成 品 $ 92,452 134,655
在 製 品 65,690 93,986
原 物 料 69,171 117,944
商　　品 34,000 38,246
在途存貨 2,457 4,461
$ 263,770 389,292
合併公司除由正常銷貨將存貨轉列營業成本以外 ，另以其他直接列入營業成本之
費損總額如下：
114年度 113年度
存貨跌價損失 $ 4,456 37,791
存貨報廢損失 14,228 2,941
存貨盤(盈)損淨額 (55) (1,443)
合　　計 $ 18,629 39,289
〜26〜

志豐電子股份有限公司及子公司合併財務報告附註(續)
截至民國一一四年及一一三年十二月三十一日止，合併公司之存貨均未有提供作
質押或擔保之情事。
(八)取得子公司及非控制權益
1.取得子公司
合併公司於民國一一三年一月一日至三月十二日透過收購傳世公司 30.58%之股份
而取得對該公司之控制 ，交易價金及處分投資損失分別為 108,715千元及2,396千元。
截至民國一一三年十二月三十一日止，合併公司對其持股為51%。
合併公司已於民國一一三年三月十二日(收購日)取得對傳世公司之控制 ，用以
擴增製造產能，以支應未來銷售需要，交易價金業已全數支付。
自收購日至民國一一三年十二月三十一日止，傳世公司所貢獻之收入及淨損分
別為206,914千元及47,536千元。若此項收購發生於民國一一三年一月一日 ，管理當
局估計民國一一三年度合併公司之收入將達3,736,963千元，淨利將為214,054千元。
於決定該等金額時 ，管理階層係假設該收購發生於民國一一三年一月一日 ，且假設
收購日所產生之暫定公允價值調整係相同。
移轉對價主要類別、於收購日所取得之資產及承擔之負債如下：
(1)移轉對價108,715千元係以現金支付。
(2)先前持有傳世公司之權益20.42%於收購日之公允價值68,798千元。
(3)取得之可辨認資產與承擔之負債：
收購日取得之可辨認資產與承擔之負債之公允價值明細如下：
現金及約當現金 $ 102,377
應收帳款 98,194
存　　貨 94,245
透過損益按公允價值衡量之金融資產 11,970
其他流動資產及其他資產 46,663
不動產、廠房及設備及使用權資產 194,957
應付帳款 (43,201)
合約負債 (54,630)
其他應付款 (43,851)
租賃負債 (7,084)
其他流動負債及其他負債 (5,682)
可辨認淨資產之公允價值 $ 393,958
應收帳款合約總金額為 128,154千元，於收購日預期無法收回之金額為 29,960
千元。
〜27〜

志豐電子股份有限公司及子公司合併財務報告附註(續)
2.因收購認列之廉價購買利益如下：
移轉對價 $ 108,715
加：非控制權益(以可辨認淨資產按非控制權
益之比例衡量) 193,039
加：對被收購者原有權益之公允價值 68,798
減：可辨認資產之公允價值 393,958
廉價購買利益 $ (23,406)
合併公司因再衡量於收購日前已持有傳世公司 20.42%權益之公允價值而認列損
失2,396千元。該損失係認列於民國一一三年度合併綜合損益表之其他利益及損失－
處分投資損失項下。
合併公司以收購日之公允價值再衡量先前已持有傳世公司之權益及可辨認資產
之公允價值 ，故合併公司於收購日將產生之廉價購買利益 23,406千元列報於合併綜
合損益表之其他收入－廉價購買利益。
3.非控制權益
傳世公司非控制權益之公允價值 193,039千元係採用成本法及市場法估算。公允
價值衡量係基於市場中不可觀察之重大輸入值 ，故其代表被歸類在公允價值層級中
第三等級之公允價值衡量。關鍵假設包括下列：
(1)傳世公司類似公司之財務乘數；及
(2)市場參與者於衡量傳世公司非控制權益之公允價值時 ，將考慮因缺乏控制或缺乏
市場流通性而調整。
(九)不動產、廠房及設備
合併公司民國一一四年度及一一三年度不動產、廠房及設備之成本、折舊及減損
損失變動明細如下：
土  地
房　　屋
及 建 築 機器設備 其他設備 未完工程 總  計
成　　本：
　民國114年1月1日餘額 $ 58,534 303,685 189,124 183,610 1,037 735,990
　增　　添 - 1,068 11,833 18,182 2,877 33,960
　處　　分 - - (30,556) (16,681) - (47,237)
　重分類轉入 - - 429 2,060 - 2,489
　匯率變動之影響 - (3,152) (229) 304 109 (2,968)
　民國114年12月31日餘額 $ 58,534 301,601 170,601 187,475 4,023 722,234
　民國113年1月1日餘額 $ 58,534 152,338 169,017 129,991 - 509,880
　合併子公司取得 - 140,178 24,694 73,053 1,012 238,937
　增　　添 - 2,798 7,133 10,743 - 20,674
　處　　分 - (1,080) (17,536) (34,529) - (53,145)
　匯率變動之影響 - 9,451 5,816 4,352 25 19,644
　民國113年12月31日餘額 $ 58,534 303,685 189,124 183,610 1,037 735,990
〜28〜

志豐電子股份有限公司及子公司合併財務報告附註(續)
土  地
房　　屋
及 建 築 機器設備 其他設備 未完工程 總  計
折舊及減損損失：
　民國114年1月1日餘額 $ - 131,490 163,853 155,989 - 451,332
　折　　舊 - 10,535 10,475 12,194 - 33,204
　處　　分 - - (24,570) (11,459) - (36,029)
　匯率變動之影響 - (1,120) (136) 272 - (984)
　民國114年12月31日餘額 $ - 140,905 149,622 156,996 - 447,523
　民國113年1月1日餘額 $ - 68,308 136,445 101,531 - 306,284
　合併子公司取得 - 49,612 23,293 65,586 - 138,491
　折　　舊 - 9,983 15,908 15,852 - 41,743
　處　　分 - (546) (16,506) (31,144) - (48,196)
　匯率變動之影響 - 4,133 4,713 4,164 - 13,010
　民國113年12月31日餘額 $ - 131,490 163,853 155,989 - 451,332
帳面價值：
　民國114年12月31日 $ 58,534 160,696 20,979 30,479 4,023 274,711
　民國113年12月31日 $ 58,534 172,195 25,271 27,621 1,037 284,658
　民國113年1月1日 $ 58,534 84,030 32,572 28,460 - 203,596
1.減損損失
合併子公司－東莞志豐公司於民國一一四年度間處分不動產、廠房及設備，因
而沖銷前述不動產、廠房及設備於以前年度已認列之累計減損損失。民國一一三年
度合併公司未有上述情事。合併公司不動產、廠房及設備之累計減損變動如下：
114年度 113年度
期初餘額 $ 6,967 6,706
本期沖銷 (4,384) -
匯率影響數 (156) 261
期末餘額 $ 2,427 6,967
2.擔　　保
民國一一四年及一一三年十二月三十一日，合併公司之不動產、廠房及設備供
作為長、短期借款及融資額度擔保之明細，請詳附註八。
〜29〜

志豐電子股份有限公司及子公司合併財務報告附註(續)
(十)使用權資產
合併公司承租土地使用權、房屋及建築及其他設備等成本及折舊，其變動明細如
下：
土　　地
使 用 權
房　　屋
及 建 築 其他設備 總  計
使用權資產成本：
民國114年1月1日餘額 $ 170,882 41,452 10,774 223,108
增　　添 - 4,822 - 4,822
減　　少 - (3,725) (4,972) (8,697)
租賃修改 - (36,410) - (36,410)
匯率變動之影響 (1,779) (1,317) - (3,096)
民國114年12月31日餘額 $ 169,103 4,822 5,802 179,727
民國113年1月1日餘額 $ 70,561 49,127 10,774 130,462
合併子公司影響數 96,128 (9,502) - 86,626
匯率變動之影響 4,193 1,827 - 6,020
民國113年12月31日餘額 $ 170,882 41,452 10,774 223,108
使用權資產之折舊：
民國114年1月1日餘額 $ 23,317 20,150 6,385 49,852
折　  舊 2,841 4,999 3,267 11,107
減　　少 - (3,725) (4,972) (8,697)
租賃修改 - (19,881) - (19,881)
匯率變動之影響 2,533 (606) - 1,927
民國114年12月31日餘額 $ 28,691 937 4,680 34,308
民國113年1月1日餘額 $ 13,066 20,408 2,290 35,764
合併子公司影響數 4,100 (8,344) - (4,244)
折　  舊 2,892 7,499 4,095 14,486
匯率變動之影響 3,259 587 - 3,846
民國113年12月31日餘額 $ 23,317 20,150 6,385 49,852
帳面價值：
民國114年12月31日 $ 140,412 3,885 1,122 145,419
民國113年12月31日 $ 147,565 21,302 4,389 173,256
民國113年1月1日 $ 57,495 28,719 8,484 94,698
民國一一四年及一一三年十二月三十一日止，合併公司之使用權資產未有提供作
質押或擔保之情事。
〜30〜

志豐電子股份有限公司及子公司合併財務報告附註(續)
(十一)無形資產
合併公司民國一一四年度及一一三年度無形資產之成本及攤銷明細如下：
電腦軟體
成　　本：
　民國114年1月1日餘額 $ 63,252
　本期新增 4,061
民國114年12月31日餘額 $ 67,313
　民國113年1月1日餘額 $ 57,836
　本期新增 5,416
民國113年12月31日餘額 $ 63,252
攤　　銷：
　民國114年1月1日餘額 $ 60,143
　本期攤銷 4,859
　民國114年12月31日餘額 $ 65,002
　民國113年1月1日餘額 $ 55,136
　本期攤銷 5,007
民國113年12月31日餘額 $ 60,143
帳面價值：
　民國114年12月31日 $ 2,311
　民國113年12月31日 $ 3,109
　民國113年1月1日 $ 2,700
民國一一四年度及一一三年度 無形資產攤銷費用列於合併綜合損益表之營業費用
項下。
(十二)長短期借款
合併公司短期借款之明細、條件與條款如下：
1.短期借款
113.12.31
幣　別 利率區間(%) 到期年度 金　額
擔保銀行借款 RMB 3.45 114 $ 56,575
截至民國一一四年及一一三年十二月三十一日止，合併公司由銀行授予之銀行
借款額度尚未動支者 ，分別為717,350千元及472,352千元，其中包含長期借款未使
用額度分別為0千元及67,352千元。
〜31〜

志豐電子股份有限公司及子公司合併財務報告附註(續)
2.長期借款
113.12.31
幣　別 利率區間(%) 到期年度 金　額
擔保銀行借款 RMB 3.45 115 $ 33,226
流　　動 $ 16,613
非 流 動 16,613
合　　計 $ 33,226
3.銀行借款之擔保品
民國一一四年及一一三年十二月三十一日止，合併公司以資產設定抵押供銀行
借款之擔保情形，請詳附註八。
(十三)租賃負債
合併公司租賃負債之帳面金額如下：
114.12.31 113.12.31
流　　動 $ 2,782 11,091
非 流 動 $ 2,387 18,129
到期分析請詳附註六(二十二)金融工具。
租賃認列於損益之金額如下：
114年度 113年度
租賃負債之利息費用 $ 815 1,731
短期租賃之費用 $ 1,910 3,783
低價值租賃資產之費用(不包含短期租賃之低
價值租賃) $ 1,996 1,154
租賃認列於現金流量表之金額如下：
114年度 113年度
租賃之現金流出總額 $ 14,631 20,840
(十四)負債準備－流動(列於其他應付款項下)
合併公司估列產品之負債準備變動表如下：
負債準備
民國114年1月1日餘額 $ 50,101
匯率影響數 3,039
民國114年12月31日餘額 $ 53,140
民國113年1月1日餘額 $ 49,080
匯率影響數 1,021
民國113年12月31日餘額 $ 50,101
〜32〜

志豐電子股份有限公司及子公司合併財務報告附註(續)
(十五)員工福利
1.確定福利計畫 
合併公司確定福利義務現值與計劃資產公允價值之調節如下：
114.12.31 113.12.31
確定福利義務之現值 $ 25,240 25,021
計畫資產之公允價值 (23,199) (21,057)
淨確定福利淨負債 $ 2,041 3,964
合併公司之確定福利計畫提撥至台灣銀行之勞工退休準備金專戶 。適用勞動基
準法之每位員工之退休支付 ，係依據服務年資所獲得之基數及其退休前六個月之平
均薪資計算。
(1)計畫資產組成
合併公司依勞動基準法提撥之退休基金係由勞動部勞動基金運用局( 以下簡
稱勞動基金局)統籌管理，依「勞工退休基金收支保管及運用辦法」規定，基金之
運用，其每年決算分配之最低收益，不得低於依當地銀行二年定期存款利率計算
之收益。
截至民國一一四年十二月三十一日止，合併公司之台灣銀行勞工退休準備金
專戶餘額計 23,199千元。勞工退休基金資產運用之資料包括基金收益率以及基金
資產配置，請詳勞動基金局網站公布之資訊。
(2)確定福利義務現值之變動
合併公司民國一一四年度及一一三年度確定福利義務現值變動如下：
114年度 113年度
1月1日確定福利義務 $ 25,021 24,872
當期利息成本 468 611
淨確定福利負債再衡量數
－因財務假設變動所產生之精算損失
(利益) (78) (139)
－因經驗調整產生之精算損失(利益) (171) 1,065
計畫支付之福利 - (1,388)
12月31日確定福利義務 $ 25,240 25,021
〜33〜

志豐電子股份有限公司及子公司合併財務報告附註(續)
(3)計畫資產公允價值之變動
合併公司民國一一四年度及一一三年度確定福利計畫資產公允價值之變動如
下：
114年度 113年度
1月1日計畫資產之公允價值 $ 21,057 20,086
利息收入 282 259
淨確定福利負債再衡量數
－計畫資產報酬(不含當期利息) 1,507 1,748
已提撥至計畫之金額 353 352
計畫已支付之福利 - (1,388)
12月31日計畫資產之公允價值 $ 23,199 21,057
(4)認列為損益之費用
合併公司民國一一四年度及一一三年度列報為費用之明細如下：
114年度 113年度
當期服務成本 $ 133 293
淨確定福利負債之淨利息 53 59
$ 186 352
114年度 113年度
推銷費用 $ 43 80
管理費用 93 166
研究發展費用 50 106
合　　計 $ 186 352
(5)精算假設
合併公司於報導日用以決定確定福利義務現值之重大精算假設如下：
114.12.31 113.12.31
折現率 %1.47 %1.40
未來薪資增加 %2.00 %2.00
合併公司預計於民國一一四年度報導日後之一年內支付予確定福利計畫之提
撥金額為353千元。
確定福利計劃之加權平均存續期間為8年。
〜34〜

志豐電子股份有限公司及子公司合併財務報告附註(續)
(6)敏感度分析
民國一一四年及一一三年十二月三十一日當採用之主要精算假設變動對確定
福利義務現值之影響如下：
對確定福利義務之影響
增　　加 減　　少
114年12月31日
折現率(變動0.25%) $ (259) 263
未來薪資增加(變動0.25%) 206 (203)
113年12月31日
折現率(變動0.25%) $ (257) 299
未來薪資增加(變動0.25%) 237 (197)
上述之敏感度分析係基於其他假設不變的情況下分析單一假設變動之影響 。
實務上許多假設的變動則可能是連動的 。敏感度分析係與計算資產負債表之淨退
休金負債所採用的方法一致。
本期編製敏感度分析所使用之方法與假設與前期相同。
2.確定提撥計畫
本公司之確定提撥計畫係依勞工退休金條例之規定，依勞工每月工資6%之提繳
率，提撥至勞工保險局之勞工退休金個人專戶 。在此計畫下本公司提撥固定金額至
勞工保險局後，即無支付額外金額之法定或推定義務 。合併公司中之中國大陸地區
子公司係實施確定提撥之退休離職辦法 ，依當地法令提撥退休金，並將每期提撥之
退休金數額認列為當期費用。
合併公司確定提撥退休金辦法下之退休金費用 ，已提撥至勞工保險局及合併國
外子公司當地社保局，合併公司列報為費用之明細如下：
114年度 113年度
營業成本 $ 8,670 11,919
推銷費用 1,712 1,746
管理費用 4,196 2,680
研究發展費用 2,717 2,696
$ 17,295 19,041
3.短期員工福利負債
114.12.31 113.12.31
帶薪假負債(列於其他應付款項下) $ 1,479 1,663
〜35〜

志豐電子股份有限公司及子公司合併財務報告附註(續)
(十六)所得稅
合併公司之子公司－東莞志豐公司申請中國高新技術企業認證，於民國一一三年
十二月十一日接獲通知業經廣東省科學技術廳 、廣東省財政廳、廣東省國家稅務局及
廣東省地方稅務局審核通過。依大陸企業所得稅法規定，東莞志豐公司得自申請年度
民國一一三年度起至一一五年度為期三年適用優惠稅率15%。
合併公司之子公司 －蘇州百豐公司申請中國高新技術企業認證 ，於民國一一二年
十二月十三日接獲通知業經江蘇省科學技術廳 、江蘇省財政廳、江蘇省國家稅務局及
江蘇省地方稅務局審核通過 。依大陸企業所得稅法規定，蘇州百豐公司得自申請年度
民國一一二年度起至一一四年度為期三年適用優惠稅率15%。
1.所得稅費用
合併公司之所得稅費用明細如下：
114年度 113年度
當期所得稅費用
　當期產生 $ 38,513 122,362
　未分配盈餘加徵 5,377 7,221
43,890 129,583
遞延所得稅費用(利益)
暫時性差異之發生及迴轉 6,424 (11,238)
繼續營業單位之所得稅費用 $ 50,314 118,345
合併公司民國一一四年度及一一三年度 均無認列於權益及其他綜合損益項下之
所得稅費用。
合併公司民國一一四年度及一一三年度 之所得稅費用與稅前淨利之關係調節如
下：
114年度 113年度
稅前淨利 $ 174,212 335,745
依本公司所在地國內稅率計算之所得稅 $ 34,842 67,149
外國轄區稅率差異影響數 6,227 25,070
依稅法規定調整數 8,047 12,332
以前年度所得稅費用高估數 (8,098) (7,634)
未分配盈餘加徵 5,377 7,221
認列前期未認列之課稅損失 (1,626) (4,338)
未認列遞延所得稅資產之當期課稅損失 - 9,564
國外投資收益 (2,006) 9,091
其　　他 7,551 (110)
所得稅費用 $ 50,314 118,345
〜36〜

志豐電子股份有限公司及子公司合併財務報告附註(續)
2.已認列之遞延所得稅資產及負債
(1)未認列遞延所得稅資產
合併公司未認列為遞延所得稅資產之項目如下：
114.12.31 113.12.31
課稅損失 $ 47,836 106,585
課稅損失係依各國所得稅法規定 ，經稅捐稽徵機關核定之虧損得自當年度之
純益扣除，再行核課所得稅 。該等項目未認列為遞延所得稅資產 ，係因合併公司
於未來並非很有可能有足夠之課稅所得以供該暫時性差異使用。
截至民國一一四年十二月三十一日 止，合併公司之中國子公司尚未認列為遞
延所得稅資產之課稅損失，其扣除期限如下：
虧 損 年 度
尚未扣除
之 虧 損
得扣除之
最後年度
民國一一三年度 $ 47,836 民國一一八年度
(2)已認列之遞延所得稅資產及負債
合併公司民國一一四年度及一一三年度已認列遞延所得稅資產及負債之變動
如下：
遞延所得稅資產：
未 實 現
存 貨 跌
價 損 失
未 實 現
兌換損失 負債準備
採用權益
法認列之
國外投資
損　　失 其　　他 合　　計
民國114年1月1日 $ 723 3 10,364 19,923 5,770 36,783
貸記(借記)損益表 (13) 697 - (4,114) (4,846) (8,276)
民國114年12月31日 $ 710 700 10,364 15,809 924 28,507
民國113年1月1日 $ 477 1,733 10,364 957 - 13,531
貸記(借記)損益表 (181) (1,730) - 991 41 (879)
合併子公司取得 427 - - 17,975 5,729 24,131
民國113年12月31日 $ 723 3 10,364 19,923 5,770 36,783
遞延所得稅負債：
採用權益法
認列之國外
投資收益
未 實 現
兌換利益 合　　計
民國114年1月1日 $ 125,928 1,231 127,159
借記(貸記)損益表 (642) (1,210) (1,852)
民國114年12月31日 $ 125,286 21 125,307
民國113年1月1日 $ 138,206 - 138,206
借記(貸記)損益表 (12,278) 161 (12,117)
合併子公司取得 - 1,070 1,070
民國113年12月31日 $ 125,928 1,231 127,159
〜37〜

志豐電子股份有限公司及子公司合併財務報告附註(續)
3.所得稅核定情形
本公司營利事業所得稅結算申報已奉稽徵機關核定至民國一一二年度。
(十七)資本及其他權益
1.股　　本
民國一一四年及一一三年十二月三十一日，本公司額定股本總額均為1,000,000
千元，每股面額 10元，均為100,000千股，其中100,000千元供發行員工認股權憑證
轉換股份之用 。前述額定股本總額均為普通股 ，已發行股份均為普通股 58,917千
股。所有已發行股份之股款均已收取。
2.資本公積
本公司資本公積餘額內容如下：
114.12.31 113.12.31
發行股票溢價 $ 190,937 190,937
員工認購新股 7,031 7,031
認列對子公司所有權益變動 282 126
$ 198,250 198,094
依公司法規定，資本公積需優先填補虧損後 ，始得按股東原有股份之比例以已
實現之資本公積發給新股或現金 。前項所稱之已實現資本公積，包括超過票面金額
發行股票所得之溢額及受領贈與之所得 。依發行人募集與發行有價證券處理準則規
定，得撥充資本之資本公積，每年撥充之合計金額，不得超過實收資本額10%。
3.保留盈餘　
依本公司章程規定，公司年度總決算如有盈餘時，應先提繳稅款，彌補以往年
度虧損，次提撥 10%為法定盈餘公積 ，但法定盈餘公積已達實收資本額時不在此
限，並依主管機關規定提列或迴轉特別盈餘公積後 ，如尚有盈餘併同期初未分配盈
餘，由董事會擬具盈餘分配案提請股東會決議股東紅利。
本公司分配股利之政策 ，須視公司目前及未來之投資環境 、資金需求、國內外
競爭狀況及資本預算等因素 ，兼顧股東利益及公司長期財務規劃 ，股東股利應至少
提撥當年度可分配盈餘 30%分派之，其中現金股利應為股東股利總額 10%以上，其
餘以股票股利發放之。
(1)法定盈餘公積
依公司法規定，分派盈餘時，應先提出百分之十為法定盈餘公積，但法定盈
餘公積已達實收資本額時，不在此限。公司無虧損時，得經股東會決議，以法定
盈餘公積發給新股或現金，惟以該項公積超過實收資本額百分之二十五之部分為
限。
〜38〜

志豐電子股份有限公司及子公司合併財務報告附註(續)
(2)特別盈餘公積
依金管會規定，本公司於分派可分配盈餘時，就當年度發生之帳列其他股東
權益減項淨額，自當期損益與前期未分配盈餘提列相同數額之特別盈餘公積 ；屬
前期累積之其他股東權益減項金額 ，則自前期未分配盈餘提列相同數額之特別盈
餘公積不得分派 。嗣後其他股東權益減項數額有迴轉時 ，得就迴轉部份分派盈
餘。
(3)盈餘分配
本公司分別於民國一一四年五月二十九日及民國一一三年五月三十一日經股
東常會決議民國一一三年度及一一二年度盈餘分配案，有關分派予業主之股利如
下：
113年度 112年度
配股率
(元) 金　額
配股率
(元) 金　額
分派予普通股業主之股利：
　現　　金 $ 2.50 147,292 2.50 147,292
本公司於民國一一五年三月三日經董事會擬議民國一一四年度盈餘分配案，
有關分派予業主股利之金額如下：
114年度
配股率
(元) 金　額
分配予普通股業主之股利：
　現　　金 $ 1.50 88,375
4.其他權益(稅後淨額) 
國外營運機
構財務報表
換算之兌換
差　　　額
透過其他綜
合損益按公
允價值衡量
之金融資產
未實現評價
(損)益 非控制權益 合　　計
民國114年1月1日餘額 $ 18,518 (12,438) 7,890 13,970
換算國外營運機構淨資產所產生
之兌換差額 (3,409) - (1,834) (5,243)
透過其他綜合損益按公允價值衡
量之金融資產未實現評價(損)益 - 6,625 - 6,625
民國114年12月31日餘額 $ 15,109 (5,813) 6,056 15,352
〜39〜

志豐電子股份有限公司及子公司合併財務報告附註(續)
國外營運機
構財務報表
換算之兌換
差　　　額
透過其他綜
合損益按公
允價值衡量
之金融資產
未實現評價
(損)益 非控制權益 合　　計
民國113年1月1日餘額 $ (35,193) (358) - (35,551)
換算國外營運機構淨資產所產生
之兌換差額 52,612 - 3,453 56,065
處分國外營運機構之損益重分類
至損益 1,099 - - 1,099
透過其他綜合損益按公允價值衡
量之金融資產未實現評價(損)益 - (11,005) - (11,005)
處分透過其他綜合損益按公允價
值衡量之金融資產 - (1,075) - (1,075)
合併子公司影響數 - - 4,437 4,437
民國113年12月31日餘額 $ 18,518 (12,438) 7,890 13,970
(十八)每股盈餘
民國一一四年度及一一三年度本公司計算基本每股盈餘及稀釋每股盈餘之計算如
下：
1.基本每股盈餘
單位：千股
114年度 113年度
歸屬於本公司普通股權益持有人淨利 $ 119,142 241,741
普通股加權平均流通在外股數 58,917 58,917
基本每股盈餘(單位：新台幣元) $ 2.02 4.10
2.稀釋每股盈餘
114年度 113年度
歸屬於本公司普通股權益持有人淨利(稀釋) $ 119,142 241,741
普通股加權平均流通在外股數(基本) 58,917 58,917
具稀釋作用之潛在普通股之影響
員工股票酬勞之影響 246 388
普通股加權平均流通在外股數(稀釋) 59,163 59,305
稀釋每股盈餘(單位：新台幣元) $ 2.01 4.08
〜40〜

志豐電子股份有限公司及子公司合併財務報告附註(續)
(十九)客戶合約之收入
1.收入之細分
114年度
音　　頻
成 品 類
聲　　學
元 件 類
家用保全
系　　統
無線通訊
產　　品 其 他 類 合　　計
主要地區市場：
亞　　洲 $ 426,638 1,660,918 304 226,348 30,900 2,345,108
歐　　洲 330,951 132,871 - - 1,051 464,873
美　　洲 187,889 139,147 1,523 2,206 41,803 372,568
其    他 5,044 875 1,542 - 450 7,911
$ 950,522 1,933,811 3,369 228,554 74,204 3,190,460
113年度
音　　頻
成 品 類
聲　　學
元 件 類
家用保全
系　　統
無線通訊
產　　品 其 他 類 合　　計
主要地區市場：
亞　　洲 $ 531,012 1,820,211 15,143 121,313 31,949 2,519,628
歐　　洲 532,231 163,793 - - 1,662 697,686
美　　洲 239,901 146,440 1,092 1,851 53,608 442,892
其    他 11,015 818 3,749 - 185 15,767
$ 1,314,159 2,131,262 19,984 123,164 87,404 3,675,973
2.合約餘額
114.12.31 113.12.31 113.1.1
應收票據 $ 71,953 54,162 41,400
應收帳款 839,759 1,020,561 956,999
減：備抵損失 345 29,447 241
合 　　計 $ 911,367 1,045,276 998,158
合約負債－預收貨款 $ 54,005 49,761 4,793
應收票據及帳款其減損之揭露請詳附註六(六)。
合約負債主要係因產品銷售合約所產生 ，合併公司得於產品交付予客戶時轉列
收入。
民國一一四年及一一三年一月一日合約負債期初餘額於 民國一一四年度及一一
三年度認列為收入之金額分別為32,585千元及1,163千元。
〜41〜

志豐電子股份有限公司及子公司合併財務報告附註(續)
(二十)員工及董事酬勞
本公司於民國一一四年五月二十九日經股東常會決議修改公司章程 ，依修改後章
程規定，公司年度如有獲利 ，應提撥不低於 1%為員工酬勞及不高於 3%為董監事酬
勞。前項員工酬勞數額中，應提撥不低於10%為基層員工分派酬勞。但公司尚有累積
虧損時，應預先保留彌補數額。員工酬勞發給股票或現金之對象，得包括符合一定條
件之控制或從屬公司員工，其條件及發放方式授權董事會決定之。修改前之章程則規
定，年度如有獲利，應提撥不低於 1%為員工酬勞及不高於 3%為董事酬勞。但公司尚
有累積虧損時，應預先保留彌補數額。前項員工酬勞發給股票或現金之對象 ，得包括
符合一定條件之控制或從屬公司員工。 
本公司民國一一四年度及一一三年度 員工酬勞估列金額分別為5,887千元及14,138
千元，董事酬勞估列金額分別為 2,937千元及7,052千元，係以本公司稅前淨利扣除員
工及董事酬勞前之金額乘上本公司章程所訂之員工酬勞及董事酬勞分派成數為估計基
礎，並列報為民國一一四年度及一一三年度之營業費用，相關資訊可至公開資訊觀測
站查詢。前述董事會決議分派之員工及董事酬勞金額與本公司 民國一一四年度及一一
三年度合併財務報告估列金額並無差異。
(二十一)營業外收入及支出
1.利息收入
合併公司民國一一四年度及一一三年度之利息收入明細如下：
114年度 113年度
銀行存款利息 $ 17,705 24,790
2.其他收入
合併公司民國一一四年度及一一三年度之其他收入明細如下：
114年度 113年度
租金收入 $ 17,924 21,871
股利收入 766 148
廉價購買利益 - 23,406
其他收入－其他
模具收入 2,776 465
其他收入 31,908 9,199
其他收入合計 $ 53,374 55,089
〜42〜

志豐電子股份有限公司及子公司合併財務報告附註(續)
3.其他利益及損失
合併公司民國一一四年度及一一三年度之其他利益及損失明細如下：
114年度 113年度
處分不動產、廠房及設備損失淨額 $ (1,066) (4,011)
處分投資利益(損失) 4,155 (2,396)
租賃修改利益 1,661 -
外幣兌換利益(損失)淨額 (43,063) 59,960
透過損益按公允價值衡量之金融資產利益
(損失) 7,739 (3,523)
其他損失 (5,906) (17,537)
其他利益及損失淨額 $ (36,480) 32,493
4.財務成本
合併公司民國一一四年度及一一三年度之財務成本明細如下：
114年度 113年度
利息費用
銀行借款之利息費用 $ 462 5,426
租賃負債之利息費用 815 1,731
財務成本淨額 $ 1,277 7,157
(二十二)金融工具
1.信用風險集中情況
(1)信用風險之暴險
金融資產之帳面金額代表最大信用暴險金額。
(2)信用風險集中情況
民國一一四年及一一三年十二月三十一日，合併公司之應收帳款餘額中約分
別為15%及18%係來自於單一客戶。合併公司對銷售客戶控管交易總額，並持續
評估財務狀況，故發生信用風險之可能性極低。
(3)應收款項及其他按攤銷後成本衡量之金融資產之信用風險
應收票據及帳款之信用風險暴險資訊請詳附註六(六)。
其他按攤銷後成本衡量之金融資產包括其他應收款、金融資產及存出保證
金，均為信用風險低之金融資產，因此按十二個月預期信用損失金額衡量該期間
之備抵損失。
〜43〜

志豐電子股份有限公司及子公司合併財務報告附註(續)
2.流動性風險
下表為金融負債之合約到期日，包含估計利息但不包含淨額協議之影響。
帳面金額
合　　約
現金流量 1年以內 1-2年 2-5年 超過5年
114年12月31日
非衍生金融負債
　應付票據 $ 44,957 44,957 44,957 - - -
　應付帳款 726,744 726,744 726,744 - - -
　其他應付款 161,409 161,409 161,409 - - -
　租賃負債 5,169 5,292 2,864 1,714 714 -
　存入保證金 1,745 1,745 1,745 - - -
$ 940,024 940,147 937,719 1,714 714 -
113年12月31日
非衍生金融負債
　擔保銀行借款 $ 56,575 57,828 57,828 - - -
　應付票據 26,941 26,941 26,941 - - -
　應付帳款 791,258 791,258 791,258 - - -
　其他應付款 229,677 229,677 229,677 - - -
　長期擔保銀行借款
(含一年內到期) 33,226 34,161 17,431 16,730 - -
　租賃負債 29,220 32,886 12,600 6,801 13,485 -
　存入保證金 2,798 2,798 2,798 - - -
$ 1,169,695 1,175,549 1,138,533 23,531 13,485 -
合併公司並不預期到期日分析之現金流量發生時點會顯著提早 ，或實際金額會
有顯著不同。
3.市場風險
(1)匯率風險之暴險
合併公司暴露於重大外幣匯率風險之金融資產及金融負債如下：
外　　幣 匯　　率 台　　幣
114年12月31日
金融資產
　貨幣性項目
　美　　金(註) $ 22,963 31.4300 721,740
　歐　　元 100 36.9000 3,694
　日　　幣 91,434 0.2008 18,360
金融負債
　貨幣性項目
　美　　金(註) $ 338 31.4300 10,627
〜44〜

志豐電子股份有限公司及子公司合併財務報告附註(續)
外　　幣 匯　　率 台　　幣
113年12月31日
金融資產
　貨幣性項目
　美　　金(註) $ 34,706 32.7850 1,137,836
　歐　　元 195 34.1400 6,666
　日　　幣 89,159 0.2099 18,714
金融負債
　貨幣性項目
　美　　金(註) $ 1,061 32.7850 34,800
註：係包含合併沖銷前之關係人間外幣應收(付)帳款。
(2)匯率敏感性分析
合併公司之匯率風險主要來自於以外幣計價之現金及約當現金 、應收帳款、
其他金融資產－流動、應付帳款及其他應付款等，於換算時產生外幣兌換損益。
於民國一一四年及一一三年十二月三十一日當新台幣相對於美金、歐元及日幣貶
值或升值1%，而其他所有因素維持不變之情況下，民國一一四年度及一一三年度
之稅前淨利將分別增加或減少 7,332千元及 11,284千元。兩期分析係採用相同基
礎。
(3)貨幣性項目之兌換損益
由於合併公司功能性貨幣種類繁多，故採彙整方式揭露貨幣性項目之兌換損
益資訊，民國一一四年度及一一三年度外幣兌換利益(損失)(含已實現及未實現)
分別為(43,063)千元及59,960千元。
4.利率分析
合併公司之金融資產及金融負債利率暴險於本附註之流動性風險管理中說明。
下列敏感度分析係依衍生及非衍生工具於報導日之利率暴險而決定 。對於浮動
利率負債，其分析方式係假設報導日流通在外之負債金額於整年度皆流通在外 。合
併公司內部向主要管理階層報告利率時所使用之變動率為利率增加或減少1%，此亦
代表管理階層對利率之合理可能變動範圍之評估。
於報導日若利率增加或減少1%，在所有其他變數維持不變之情況下，合併公司
民國一一四年度及一一三年度 之稅前淨利將增加或減少 12,257千元及11,359千元，
主係因合併公司之變動利率銀行存款、按攤銷後成本衡量之金融資產 、短期借款及
長期借款產生。
〜45〜

志豐電子股份有限公司及子公司合併財務報告附註(續)
5.公允價值資訊
(1)金融工具之種類及公允價值
合併公司透過損益按公允價值衡量之金融資產及透過其他綜合損益按公允價
值衡量之金融資產係以重複性為基礎按公允價值衡量 。各種類金融資產及金融負
債之帳面金額及公允價值(包括公允價值等級資訊，但非按公允價值衡量金融工具
之帳面金額為公允價值之合理近似值及租賃負債，依規定無須揭露公允價值資訊)
列示如下：
114.12.31
公允價值
帳面金額 第一級 第二級 第三級 合　計
透過損益按公允價值衡量
之金融資產
衍生金融資產 $ 852 - 852 - 852
國內上市股票 986 986 - - 986
小　　計 1,838 986 852 - 1,838
透過其他綜合損益按公允
價值衡量之金融資產
國內上櫃股票 3,075 3,075 - - 3,075
國外非上市(櫃)股票 30,062 - - 30,062 30,062
小　　計 33,137 3,075 - 30,062 33,137
合　　計 $ 34,975 4,061 852 30,062 34,975
113.12.31
公允價值
帳面金額 第一級 第二級 第三級 合　計
透過損益按公允價值衡量
之金融資產
國內上市股票 $ 1,262 1,262 - - 1,262
透過其他綜合損益按公允
價值衡量之金融資產
國內上櫃股票 2,955 2,955 - - 2,955
國外非上市(櫃)股票 23,685 - - 23,685 23,685
小　　計 26,640 2,955 - 23,685 26,640
合　　計 $ 27,902 4,217 - 23,685 27,902
透過損益按公允價值衡量
之金融負債
衍生金融負債 $ 7,454 - 7,454 - 7,454
(2)按公允價值衡量金融工具之公允價值評價技術
A.非衍生金融工具
金融工具如有活絡市場公開報價時 ，則以活絡市場之公開報價為公允價
值。臺灣證券交易所及證券櫃台買賣中心公告之市價 ，皆屬上市(櫃)權益工具
及有活絡市場公開報價之債務工具公允價值之基礎。
〜46〜

志豐電子股份有限公司及子公司合併財務報告附註(續)
合併公司持有之上市(櫃)公司股票係具標準條款與條件並於活絡市場交易
之金融資產，其公允價值係分別參照市場報價決定。
合併公司持有之金融工具如屬無活絡市場者 ，其公允價值依類別及屬性列
示如下：
•無公開報價之權益工具：係使用現金流量折現模型估算公允價值，其主要假
設為藉由將被投資者之預期未來現金流量 ，按反映貨幣時間價值與投資風險
之報酬率予以折現後衡量。
•無公開報價之權益工具：係使用市場可比公司法估算公允價值，其主要假設
係以被投資者之估計稅前息前折舊攤銷前盈餘及可比上市 （櫃）公司市場報
價所推導之盈餘乘數為基礎衡量。該估計數已調整該權益證券缺乏市場流通
性之折價影響。
B.衍生金融工具
遠期外匯合約通常係根據金融機構提供之遠期匯率評價。
(3)公允價值層級
合併公司在衡量其資產和負債時，盡可能使用市場可觀察之輸入值。公允價
值之等級係以評價技術使用之輸入值為依據歸類如下：
A.第一級：相同資產或負債於活絡市場之公開報價(未經調整)。
B.第二級：除包含於第一級之公開報價外，資產或負債之輸入參數係直接(即價格
)或間接(即由價格推導而得)可觀察。
C.第三級：資產或負債之輸入參數非基於可觀察之市場資料(非可觀察參數)。
合併公司未有發生公允價值各等級間之移轉事項或情況。
(4)第一等級與第二等級間之移轉
合併公司於民國一一四年度及一一三年度並無任何移轉之情事。
(5)第三等級之變動明細表
透過其他綜
合損益按公
允價值衡量
無公開報價
之權益工具
民國114年1月1日 $ 23,685
認列於其他綜合損益 6,505
匯率影響數 (128)
民國114年12月31日 $ 30,062
〜47〜

志豐電子股份有限公司及子公司合併財務報告附註(續)
透過其他綜
合損益按公
允價值衡量
無公開報價
之權益工具
民國113年1月1日 $ 31,264
認列於其他綜合損益 (11,150)
購　　買 2,245
匯率影響數 1,326
民國113年12月31日 $ 23,685
(6)重大不可觀察輸入值(第三等級)之公允價值衡量之量化資訊
重大不可觀察輸入值之量化資訊列表如下：
項目 評價技術
重大不可
觀察輸入值
重大不可觀察
輸入值與公允
價值關係
透過其他綜合
損益按公允價
值衡量之金融
資產－無活絡
市場之權益工
具投資
可類比公司法 •股價淨值比乘數
(114.12.31及
113.12.31分別為
3.01及2.76)
•缺乏市場流通性折
價(114.12.31及
113.12.31均為67%)
•乘數愈高，公允
價值愈高
•缺乏市場流通性
折價愈高，公允
價值愈低
透過其他綜合
損益按公允價
值衡量之金融
資產－無活絡
市場之權益工
具投資
可類比公司法 •股價營收比乘數
(114.12.31及
113.12.31分別為
0.58及0.53)
•企業價值營收比乘
數(114.12.31及
113.12.31分別為
0.62及0.53)
•乘數愈高，公允
價值愈高
•缺乏市場流通性
折價愈高，公允
價值愈低
〜48〜

志豐電子股份有限公司及子公司合併財務報告附註(續)
項目 評價技術
重大不可
觀察輸入值
重大不可觀察
輸入值與公允
價值關係
透過其他綜合
損益按公允價
值衡量之金融
資產－無活絡
市場之權益工
具投資
收益法－現金
流量折現法
•長期營收成長率
(114.12.31及
113.12.31均為3%)
•加權平均資金成本
(114.12.31及
113.12.31分別為
9.56%及10.88%)
•缺乏市場流通性折
價(114.12.31及
113.12.31均為
15.5%)
•少數股權折價
(114.12.31及
113.12.31均為
27.2%)
•長期營收成長率
愈高，公允價值
愈高
•加權平均資金成
本及少數股權折
價愈高，公允價
值愈低
•缺乏市場流通性
折價愈高，公允
價值愈低
(7)對第三等級之公允價值衡量，公允價值對合理可能替代假設之敏感度分析
合併公司對金融工具之公允價值衡量係屬合理 ，惟若使用不同之評價模型或
評價參數可能導致評價之結果不同 。針對分類為第三等級之金融工具，若評價參
數變動，則對本期其他綜合損益之影響如下：
向上或下
公允價值變動反應於其
他綜合損益
輸入值 變動 有利變動 不利變動
民國114年12月31日
透過其他綜合損益按公允
價值衡量之金融資產
無活絡市場之權益工具
投資
缺乏市場流
通性折價
67%
1% $ (202) 207
無活絡市場之權益工具
投資
長期營收成
長率 3%及加
權平均資金
成本9.56%
5% 2,239 (1,933)
〜49〜

志豐電子股份有限公司及子公司合併財務報告附註(續)
向上或下
公允價值變動反應於其
他綜合損益
輸入值 變動 有利變動 不利變動
民國113年12月31日
透過其他綜合損益按公允
價值衡量之金融資產
無活絡市場之權益工具
投資
缺乏市場流
通性折價
67%
5% $ 233 (238)
無活絡市場之權益工具
投資
長期營收成
長率 3%及加
權平均資金
成本10.88%
5% 1,023 (893)
合併公司有利及不利變動係指公允價值之波動 ，而公允價值係根據不同程度
之不可觀察之投入參數，以評價技術計算而得。
(二十三)財務風險管理
1.概　　要
合併公司因金融工具之使用而暴露於下列風險：
(1)信用風險
(2)流動性風險
(3)市場風險
本附註表達合併公司上述各項風險之暴險資訊 、合併公司衡量及管理風險之目
標、政策及程序。進一步量化揭露請詳合併財務季報告各該附註。
2.風險管理架構
審計委員會及董事會全權負責成立及監督合併公司之風險管理架構 。董事會已
成立風險管理委員會，以負責發展及控管合併公司之風險管理政策，並定期向審計
委員會及董事會報告其運作。
合併公司之風險管理政策之建置係為辨認及分析合併公司所面臨之風險 ，及設
定適當風險限額及控制，並監督風險及風險限額之遵循。風險管理政策及系統係定
期覆核以反映市場情況及合併公司運作之變化 。合併公司透過訓練、管理準則及作
業程序，以發展有紀律且具建設性之控制環境，使所有員工了解其角色及義務。
合併公司審計委員會及董事會將不定期檢討所面臨風險之相關風險管理架構之
適當性。內部稽核人員協助董事會扮演監督角色 ，並進行覆核風險管理控制及程
序，將覆核結果報告予董事會。
〜50〜

志豐電子股份有限公司及子公司合併財務報告附註(續)
3.信用風險
信用風險係合併公司因客戶或金融工具之交易對手無法履行合約義務而產生財
務損失之風險，主要來自於合併公司應收客戶之帳款及證券投資。
(1)應收帳款及其他應收款
合併公司之信用風險暴險主要受每一客戶個別狀況影響 。惟管理階層亦考量
合併公司客戶基礎之統計資料 ，包括客戶所屬產業及國家之違約風險，因這些因
素可能會影響信用風險。合併公司民國一一四年及一一三年十二月三十一日應收
帳款之交易對象均顯著集中於單一客戶，分別約占應收帳款淨額15%及18%。
合併公司已建立授信政策 ，依該政策合併公司在給予標準之付款及運送條件
及條款前，須針對每一新客戶個別分析其信用評等 。採購限額依個別客戶建立，
係代表無須經風險管理委員會核准之最大未收金額 。此限額經定期覆核。未符合
合併公司基準信用評等之客戶僅得以預收基礎與合併公司進行交易。
(2)投　　資
銀行存款、固定收益投資及其他金融工具之信用風險 ，係由合併公司財務部
門衡量並監控。由於合併公司之交易對象及履約他方均係信用良好之銀行及具投
資等級及以上之金融機構及公司組織 ，無重大之履約疑慮 ，故無重大之信用風
險。
(3)保　　證
合併公司政策規定僅能提供財務保證予完全擁有之子公司 。截至民國一一四
年及一一三年十二月三十一日止，合併公司提供背書保證之情形詳附註十三。
4.流動性風險
流動性風險係合併公司無法交付現金或其他金融資產以清償金融負債 ，未能履
行相關義務之風險。合併公司管理流動性之方法係盡可能確保合併公司在一般及具
壓力之情況下，皆有足夠之流動資金以支應到期之負債，而不致發生不可接受之損
失或使合併公司之聲譽遭受到損害之風險。
一般而言，合併公司確保有足夠之現金以支應六十天之預期營運支出需求 ，包
括金融義務之履行，但排除極端情況下無法合理預期的潛在影響，如：自然災害。
另外，截至民國一一四年及一一三年十二月三十一日止，合併公司尚未使用之銀行
借款額度分別為717,350千元及472,352千元。
〜51〜

志豐電子股份有限公司及子公司合併財務報告附註(續)
5.市場風險
市場風險係指因市價格變動，如匯率、利率、權益工具價格變動，而影響合併
公司之收益或所持有金融工具價值之風險 。市場風險管理之目標係管控市場風險之
暴險程度在可承受範圍內，並將投資報酬最佳化。
(1)匯率風險
合併公司暴露於非以各該集團企業之功能性貨幣計價之銷售 、採購及借款交
易所產生之匯率風險。集團企業之功能性貨幣以新台幣及人民幣為主 。該等交易
主要之計價貨幣有新台幣、人民幣、日幣、美元及歐元。
合併公司於應收應付款項並無明顯差異或重大變化 ，故合併公司於匯率風險
上目前則以自然避險作為主要匯率避免政策。
(2)利率風險
合併公司之借款屬浮動利率之債務，故市場利率變動將使其有效利率隨之變
動，而使其未來現金流量產生波動之風險 。惟市場利率變動不大，因而利率變動
不致產生重大現金流量風險。
(二十四)資本管理
董事會之政策係維持健全之資本基礎，以維繫投資人、債權人及市場之信心以及
支持未來營運之發展 。權益包含合併公司之股本 、資本公積、保留盈餘及其他權益
。董事會控管資本報酬率，同時控管普通股股利水準。
報導日之負債權益比率如下：
114.12.31 113.12.31
負債總額 $ 1,278,838 1,536,475
減：現金及約當現金 742,485 1,137,475
淨負債 $ 536,353 399,000
權益總額 $ 1,713,647 1,740,130
負債資本比率 %31.30 %22.93
截至民國一一四年十二月三十一日止，合併公司資本管理之方式並未改變。
(二十五)非現金交易之籌資活動
合併公司於民國一一四年度及一一三年度來自籌資活動之負債調節如下表：
非現金之變動
114.1.1 現金流量
取得使用
權 資 產 租賃修改
匯率變動
影 響 數 114.12.31
短期借款 $ 56,575 (56,646) - - 71 -
長期借款(含一年內到期) 33,226 (33,840) - - 614 -
租賃負債 29,220 (9,910) 4,822 (18,190) (773) 5,169
存入保證金 2,798 (1,053) - - - 1,745
來自籌資活動之負債總額 $ 121,819 (101,449) 4,822 (18,190) (88) 6,914
〜52〜

志豐電子股份有限公司及子公司合併財務報告附註(續)
非現金之變動
113.1.1 現金流量 其　　他
匯率變動
影 響 數 113.12.31
短期借款 $ 151,284 (100,579) - 5,870 56,575
長期借款(含一年內到期) - 33,226 - - 33,226
租賃負債 38,833 (14,172) 3,474 1,085 29,220
存入保證金 448 1,339 1,011 - 2,798
來自籌資活動之負債總額 $ 190,565 (80,186) 4,485 6,955 121,819
七、關係人交易
(一)關係人名稱及關係
於本合併財務報告之涵蓋期間內與合併公司有交易之關係人如下：
關係人名稱 與合併公司之關係
富泰營造股份有限公司 其董事長與本公司董事長為同一人
(二)與關係人間之重大交易事項
1.租　　賃
合併公司民國一一四年六月向富泰營造股份有限公司承租辦公大樓並參考鄰近
地區辦公室租金行情簽訂三年期租賃合約，取得使用權資產4,822千元。於民國一一
四年度認列利息支出為 61千元，截至民國一一四年十二月三十一日止租賃負債餘額
為4,026千元。
2.捐   贈
合併公司經董事會通過民國一一四年度及一一三年度捐贈財團法人新竹縣富泰
傳世教育基金會額度分別為500千元及0千元。
(三)主要管理人員交易
主要管理人員報酬包括：
114年度 113年度
短期員工福利 $ 25,516 32,899
八、質押之資產
合併公司提供抵質押擔保之資產帳面價值明細如下：
資產名稱 抵質押擔保標的 114.12.31 113.12.31
其他金融資產－流動：
銀行存款 遠期外匯之擔保 $ - 1,720
銀行存款 公司信用卡額度 306 305
不動產、廠房及設備：
土　　地 短期及長期借款之擔保 58,534 58,534
房屋及建築 短期及長期借款之擔保 12,530 13,032
71,064 71,566
$ 71,370 73,591
〜53〜

志豐電子股份有限公司及子公司合併財務報告附註(續)
合併子公司依與銀行之借款合約，需以該子公司對本公司之應收帳款設定質押以做為
借款之擔保，惟截至民國一一三年十二月三十一日止，借款銀行尚未要求合併子公司提供
應收帳款設定質押。民國一一四年十二月三十一日無此情事。
九、重大或有負債及未認列之合約承諾
(一)截至民國一一四年及一一三年十二月三十一日止，合併公司為遠期信用狀借款開立之
存出保證票據均為65,200千元。
(二)因銷售客戶對產品品質爭議而對合併公司提起訴訟 ，合併公司已委任律師處理，截至
民國一一四年十二月三十一日止，其最終結果尚未能確定。
十、重大之災害損失：無。
十一、重大之期後事項：無。
十二、其　　他
員工福利、折舊、折耗及攤銷費用功能別彙總如下：
功 能 別 114年度 113年度
性 質 別
屬於營業
成 本 者
屬於營業
費 用 者 合　計 屬於營業
成 本 者
屬於營業
費 用 者 合　計
員工福利費用
　薪資費用 142,396 227,576 369,972 199,900 276,061 475,961
　勞健保費用 5,764 19,424 25,188 9,307 19,270 28,577
　退休金費用 8,670 8,811 17,481 11,919 7,474 19,393
　董事酬金 - 4,773 4,773 - 7,052 7,052
　其他員工福利費用 25,597 20,628 46,225 16,461 20,360 36,821
折舊費用 14,099 30,212 44,311 25,272 30,957 56,229
攤銷費用 - 4,859 4,859 - 5,007 5,007
十三、附註揭露事項
(一)重大交易事項相關資訊
民國一一四年度合併公司依證券發行人財務報告編製準則之規定，應再揭露之重
大交易事項相關資訊如下：
1.資金貸與他人：無。
2.為他人背書保證：無。
3.期末持有之重大有價證券(不包含投資子公司、關聯企業及合資權益部分)：
單位：新台幣千元
持　有 有價證券 與有價證券 期　　末 期中最高
之公司 種類及名稱 發行人之關係 帳列科目 股　數 帳面金額 持股比率 公允價值 持 股 或
出資情形
備　註
蘇州百豐電子有限
公司
常州誠銘電子科技
有限公司
無 透過其他綜合損
益按公允價值衡
量之金融資產－
非流動
- 20,473 %- 20,473 9,263 -
註一：以帳面金額10,000千元以上者於合併財務報告中揭露。
〜54〜

志豐電子股份有限公司及子公司合併財務報告附註(續)
4.與關係人進、銷貨之金額達新台幣一億元或實收資本額百分之二十以上者：
單位：新台幣千元
進(銷)貨 交易情形 交易條件與一般交易不同
之情形及原因 應收(付)票據、帳款
之公司
交易對象名稱 關　係 進
(銷)
貨
金　額
佔總進
(銷) 貨
之比率
授信
期間
單 價 授信期間 餘　額
佔總應收
(付)票據、帳
款之比率
備註
本公司 東莞志豐電子有限公
司
本公司之轉投
資公司
進貨 1,069,376 65 % 註一 註一 註一 (274,816) (50) % 註二
本公司 蘇州百豐電子有限公
司
本公司之轉投
資公司
進貨 569,498 34 % 註一 註一 註一 (275,688) (50) % 註二
東莞志豐電子有限
公司
本公司 東莞志豐電子
有限公司之最
終母公司
(銷貨) (1,069,376) (76) % 註一 註一 註一 274,816 76 % 註二
蘇州百豐電子有限
公司
本公司 蘇州百豐電子
有限公司之最
終母公司
(銷貨) (569,498) (47) % 註一 註一 註一 275,688 47 % 註二
註一：本公司向子公司之進貨價格為關係人之進價成本加計適當利潤。付款均得與其代購原料之應收款項互抵，再視其資金調度狀況機動調整。
註二：於編製合併財務報告時業已合併沖銷。
5.應收關係人款項達新台幣一億元或實收資本額百分之二十以上：
單位：新台幣千元
帳列應收 交易對象 應收關係人 逾期應收關係人款項 應收關係人款項 提列備抵
款項之公司 名　　稱 關　係 款項餘額(註一) 週轉率 金　額 處理方式 期後收回金額 損失金額
東莞志豐電子有限
公司
本公司 東莞志豐電子
有限公司之最
終母公司
274,816 3.24 - - 149,349
(截至民國一一五年
三月三日)
-
蘇州百豐電子有限
公司
本公司 蘇州百豐電子
有限公司之最
終母公司
275,688 2.04 - - 124,105
(截至民國一一五年
三月三日)
-
註一：於編製合併財務報告時業已合併沖銷。
6.母子公司間業務關係及重大交易往來情形：
單位：新台幣千元
編號 與交易人 114年度交易往來情形
(註一) 交易人名稱 交易往來對象 之關係
(註二) 科　目
金　額
(註四) 交易條件
佔合併總營業收入
或總資產之比率
0 本公司 東莞志豐電子有限公司 1 進貨 1,069,376 註三 34 %
0 本公司 東莞志豐電子有限公司 1 應付帳款 274,816 註三 9 %
0 本公司 蘇州百豐電子有限公司 1 進貨 569,498 註三 18 %
0 本公司 蘇州百豐電子有限公司 1 應付帳款 275,688 註三 9 %
1 傳世通訊科技股份有限公
司
傳宇通訊(蘇州)有限公司 3 進貨 70,402 註三 2 %
1 傳世通訊科技股份有限公
司
傳德貿易(蘇州)有限公司 3 進貨 66,377 註三 2 %
註一、編號之填寫方式如下：
1.0代表母公司。
2.1子公司依公司別由阿拉伯數字開始依序編號。
註二、與交易人之關係種類標示如下：
1.母公司對子公司。
2.子公司對母公司。
3.子公司對子公司。
註三、銷貨及進貨價格及付款期限與一般廠商並無顯著不同。
註四：於編製合併財務報告時業已合併沖銷。
註五：茲就該科目金額屬資產負債表科目占合併總資產1%以上及損益科目占合併總營收1%以上予以揭露。
〜55〜

志豐電子股份有限公司及子公司合併財務報告附註(續)
(二)轉投資事業相關資訊：
民國一一四年度合併公司之轉投資事業資訊如下(不包含大陸被投資公司)：
單位：新台幣千元
投資公司 被投資公司 所在 主要營 原始投資金額 期末持有 期中最高 被 投 資 本　　期
名　　稱 名　　　稱 地區 業項目 本期期末 去年年底 股數 比率 帳面金額
持 股 或
出資情形
公　　司
本期損益
認 列 之
投資損益
備註
本公司 KINGSTATE
INTERNATIONAL
INVESTMENT
CORPORATION
薩摩亞 海外控股公
司
527,197 527,197 16,280,880 %100 1,124,058 16,280,880 22,606 22,606 註一及
註二
本公司 昌潤投資股份有限公
司
台灣 各項投資事
業
29,000 29,000 2,900,000 %100 42,726 2,900,000 1,124 1,124 註一及
註二
本公司 傳世通訊科技股份有
限公司
台灣 電子零組件
及通
信機械
器材製造
123,219 123,219 3,602,831 %40.54 132,249 3,602,831 12,274 3,935 註一及
註二
昌潤投資股份有限
公司
傳世通訊科技股份有
限公司
台灣 電子零組件
及通信機械
器材製造
37,000 37,000 930,480 %10.46 34,112 930,480 12,274 1,015 註一及
註二
KINGSTATE
INTERNATIONAL
INVESTMENT
CORPORATION
UNION DASHING
INVESTMENT
LIMITED
美國 各項投資事
業
214,135 214,135 500,000 %100 154,558 500,000 (3,111) (3,111)註一及
註二
傳世通訊科技股份
有限公司
Tranwo International
L.L.C.
安奎拉 海外控股公
司及貿易業
務
197,995 197,995 - %100 92,827 197,995 3,596 3,596 註一及
註二
傳世通訊科技股份
有限公司
Novel Global Limited 薩摩亞 貿易業務 - 43,670 - %- - 43,670 (96) (96)註一、
註二及
註三
註一：於編製合併財務報告時業已合併沖銷。
註二：係依本公司簽證會計師事務所查核之財務報告計列。
註三：Novel公司於民國一一四年三月三十日註銷完成。
(三)大陸投資資訊：
1.大陸被投資公司名稱、主要營業項目等相關資訊：
單位：新台幣千元／美金千元／人民幣千元
大陸被投資 主要營業 實　收 投資
方式
本期期初自
台灣匯出累
本期匯出或
收回投資金額
本期期末自
台灣匯出累
被 投 資
公　　司
本公司直接
或間接投資
期中最高
持 股 或
本期認列
投資損益
期末投資
帳面價值
截至本期
止已匯回
公司名稱 項　　目 資本額 (註一) 積投資金額 匯出 收回 積投資金額 本期損益
(註二)
之持股比例 出資情形 (註二) (註二) 投資收益
東莞志豐電
子有限公司
電子蜂鳴器及通
訊產品
224,945
(USD7,157)
(二)
1.
224,945
(USD7,157)
- - 224,945
(USD7,157)
(32,879) 100 % 224,945 (32,879) 347,665 -
蘇州百豐電
子有限公司
電子蜂鳴器及通
訊產品
48,088
(USD1,530)
(二)
1.
48,088
(USD1,530)
- - 48,088
(USD1,530)
58,540 100 % 48,088 58,540 617,874 526,400
宸合照明科
技(東莞)有
限公司
照明設備 157,464
(USD5,010)
(二)
1.
213,724
(USD6,800)
- - 213,724
(USD6,800)
(3,111) 100 % 213,724 (3,111) 154,558 -
傳宇通訊
(蘇州)有限
公司
無線通訊產品 157,150
(USD5,000)
(二)
2.
157,150
(USD5,000)
- - 157,150
(USD5,000)
3,711 51 % 157,150 1,893 90,560 -
傳德貿易
(蘇州)有限
公司
貿易業務 899
(RMB200)
(三) - - - - 529 51 % 899 270 1,447 -
註一：投資方式區分為下列三種，標示種類別即可：
(一)直接赴大陸地區從事投資。
(二)透過第三地區再投資大陸公司：
1.透過KINGSTATE INTERNATIONAL INVESTMENT CORPORATION再投資大陸公司。
2.透過Tranwo International L.L.C.再投資大陸公司。
(三)其他方式－透過傳宇公司再投資大陸公司。
註二：係依台灣母公司簽證會計師查核之財務報告計列。
註三：於編製合併財務報告時業已合併沖銷。
註四：本表涉及外幣數字以報導日之匯率換算為新台幣(1美金兌換31.430新台幣；1人民幣兌換4.496新台幣)。
〜56〜

志豐電子股份有限公司及子公司合併財務報告附註(續)
2.赴大陸地區投資限額：
單位：新台幣千元／美金千元
公司名稱 本期期末累計自台灣匯出
赴大陸地區投資金額
經濟部投審會核准
投資金額
依經濟部投審會規定
赴大陸地區投資限額
志豐電子股份有
限公司
486,757
(USD15,487)
506,683
(USD16,121)
-
(註一)
傳世通訊科技股
份有限公司
157,150
(USD5,000)
188,580
(USD6,000)
127,433
(註二)
註一：本公司於民國一一二年十二月二十九日取得經濟部工業局經授工字第
11251043880號函核發符合企業營運總部營運範圍證明文件，有效期間為民國
一一二年十二月二十一日至一一五年十二月二十日 ，本公司於上開期間內並
無赴大陸地區投資限額。
註二：為該公司淨值之60%。
註三：本表涉及外幣數字以報導日之匯率換算為新台幣(1美金兌換31.430新台幣)。
3.與大陸被投資公司間之重大交易事項：   
合併公司民國一一四年度與大陸被投資公司直接或間接之重大交易事項( 於編
製合併財務報告時業已合併沖銷)，請詳「重大交易事項相關資訊」之說明。
十四、部門資訊
(一)一般性資訊
合併公司有五個應報導部門：音頻成品類部門、聲學元件類部門、家用保全系統
類部門、無線通訊產品部門及其他部門，音頻成品類部門係製造耳機用品，聲學元件
類部門係製造蜂鳴器等用品，家用保全系統類部門係製造家用影音照護產品，無線通
訊產品部門係製造無線影音監控產品，其他部門係從事於蜂鳴器、耳機及其相關應用
產品與相關之技術與產品等之研究、開發、設計、製造與銷售，相關產品銷售予下游
應用業。
合併公司之應報導部門係策略性事業單位 ，以提供不同產品及勞務。由於每一策
略性事業單位需要不同技術及行銷策略，故須分別管理。
(二)應報導部門損益、資產、負債及其衡量基礎與調節之資訊
合併公司係以主要營運決策者複核之內部管理報告之部門稅前損益 （不包括非經
常發生之損益及兌換損益）作為管理階層資源分配與評估績效之基礎。由於所得稅、
非經常發生之損益及兌換損益係以集團為基礎進行管理 ，故合併公司未分攤所得稅費
用(利益)、非經常發生之損益及兌換損益至應報導部門。此外，並非所有應報導部門
之損益均包含折舊與攤銷外之重大非現金項目 。報導之金額與營運決策者使用之報告
一致。
每一營運部門之會計政策皆與附註四所述之「重要會計政策之彙總說明」相同。
〜57〜

志豐電子股份有限公司及子公司合併財務報告附註(續)
合併公司營運部門資訊及調節如下：
114年度
音　　頻
成 品 類
聲　　學
元 件 類
家用保全
系　　統
無線通訊
產　　品 其　　他
總　　部
管理成本
調 整 與
沖　　銷 合    併
來自外部客戶收
入 $ 950,522 1,933,811 3,369 228,554 74,204 - - 3,190,460
部門(損)益 $ (33,855) 173,392 (4,219) 19,281 (14,479) 770 - 140,890
利息收入及其他
收入 71,079
其他利益及損失 (36,480)
財務成本 (1,277)
繼續營業部門之稅
前淨利 $ 174,212
113年度
音　　頻
成 品 類
聲　　學
元 件 類
家用保全
系　　統
無線通訊
產　　品 其　　他
總　　部
管理成本
調 整 與
沖　　銷 合    併
來自外部客戶收
入 $ 1,314,159 2,131,262 19,984 123,164 87,404 - - 3,675,973
部門(損)益 $ 59,483 232,719 (10,914) (22,238) (30,781) 1,376 - 229,645
利息收入及其他
收入 79,879
其他利益及損失 32,493
財務成本 (7,157)
採用權益法認列
之關聯企業利
益之份額 885
繼續營業部門之稅
前淨利 $ 335,745
為使部門別財務資訊與財務報表之相關金額調節相符 ，下列金額列於上表之調整
及沖銷欄：
1.合併公司部門損益係指各個部門所賺取之利潤 ，不包含應分攤之總部管理成本、利
息收入、利息費用、兌換(損)益、什項收入 、減損損失及什項支出。此衡量金額
係提供予主要營運決策者，用以分配資源予門及評量其績效。
2.合併公司並未提供部門資產作為營運決策者用以分配資源及評量績效之考量 ，依
99.06.28基秘字第151號解釋函，應揭露資產之衡量金額為零。
〜58〜

志豐電子股份有限公司及子公司合併財務報告附註(續)
(三)地區資訊
合併公司地區別資訊如下，其中收入係依據客戶所在地理位置為基礎歸類，而非
流動資產則依據資產所在地理位置歸類。
地　　區　　別 114年度 113年度
來自外部客戶收入：
　大　　陸 $ 1,208,381 1,285,091
　日　　本 456,136 400,122
　越　　南 372,523 428,028
　荷　　蘭 317,916 511,841
　美　　國 253,809 324,156
　台　　灣 120,710 133,173
　德　　國 105,187 129,497
　其他國家 355,798 464,065
　合　　計 $ 3,190,460 3,675,973
地　　區　　別 114.12.31 113.12.31
非流動資產：
　台　　灣 $ 85,677 154,965
　其他國家 339,852 310,449
　合　　計 $ 425,529 465,414
非流動資產包含不動產 、廠房及設備款、使用權資產、無形資產及預付設備款，
惟不包含金融工具及遞延所得稅資產之非流動資產。
(四)主要客戶資訊
合併公司民國一一四年度及一一三年度 之銷貨收入來自於最重大客戶占損益表收
入金額分別為1,466,274千元及1,081,388千元。
〜59〜

會員姓名：
事務所名稱：
事務所地址：
事務所電話：
會員證書字號：
事務所統一編號：
委託人統一編號：
印鑑證明書用途： 辦理
年度 (自民國
至
簽
名
式 ((
一
(
二 (
簽
名
式
(
一 (
存
會
印
鑑
(
二
存
會
印
鑑 (
理事長： 核對人：
中　　華　　民　　國
社團法人台北市會計師公會會員印鑑證明書
(1) 黃柏淑
(2) 吳仲舜
1151459       號
安侯建業聯合會計師事務所
台北市信義區信義路五段7號68樓
(02)81016666
(1) 北市會證字第 2437 號
04016004
31109687
志豐電子股份有限公司
114   年  01   月  01   日
114   年  12   月  31   日
115  年  02   月  04   日
(2) 北市會證字第 4217 號
114
北市財證字第
) 財務報表之查核簽證。
副簽證會計師名稱：

