1 
                                           股票代碼：1340 
 
 
 
 
 
 
 
 
勝悅新材料有限公司及子公司 
合併財務季報表暨會計師核閱報告 
民國一一四年及一一三年九月三十日 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
公司地址：Harbour Place, 2nd Floor, 103 South Church  
Street, P.O. Box 472, George Town, Grand  
Cayman KY1-1106, Cayman Islands 
公司電話：(+86)59582889862 

2 
勝悅新材料有限公司及子公司 
財務報告目錄 
項目  頁次  
財務報表  
附註編號  
一、封面  1   
二、目錄  2   
三、會計師核閱報告書  3-4   
四、合併資產負債表  5-6   
五、合併綜合損益表  7   
六、合併權益變動表  8   
七、合併現金流量表  9   
八、合併財務報表附註     
(一)公司沿革  10  一 
(二)通過財務報表之日期及程序  10  二 
(三)新發布及修訂準則及解釋之適用  10-14  三 
(四)重大會計政策之彙總說明  14-24  四 
(五)重大會計判斷、估計及假設不確定性之主要來源  24  五 
(六)重要會計項目之說明  25-41  六 
(七)關係人交易  41  七 
(八)質押之資產  42  八 
(九)重大或有負債及未認列之合約承諾  42  九 
(十)重大之災害損失  42  十 
(十一)重大之期後事項  42  十一 
(十二)其他  42-49  十二 
(十三)附註揭露事項  50-55  十三 
1.重大交易事項相關資訊     
2.轉投資事業相關資訊     
3.大陸投資資訊     
4.主要股東資訊     
(十四)部門資訊  56-57  十四 
 

5 
勝悅新材料有限公司及子公司 
合併資產負債表 
民國一一四年九月三十日與一一三年十二月三十一日及九月三十日 
(僅經核閱，未依審計準則查核) 
                      單位：新台幣仟元  
       114 年 9 月30 日   113 年 12 月 31 日   113 年 9 月30 日  
代碼  資產  附註   金額   ％   金額   ％   金額   ％  
11XX  流動資產                         
1100  現金及約當現金  六(一)   $ 579,549   20   $ 684,609   21   $ 409,273   11  
1136  按攤銷後成本衡量之金融資產-流動  六(二)    --   --    --   --    359,793   9  
1170  應收帳款淨額  六(三)    5,919   --    57,529   2    55,372   1  
1200  其他應收款  六(四)    --   --    --   --    5,144   --  
130X  存貨  六(五)    --   --    11,723   --    6,527   --  
1410  預付款項  六(十)    203,251   7    215,194   6    213,139   6  
  流動資產合計      788,719   27    969,055   29    1,049,248   27  
                           
15XX  非流動資產                         
1600  不動產、廠房及設備  六(六)    73,266   2    69,089   2    82,450   2  
1755  使用權資產  六(七)及八    641,773   22    686,150   21    694,883   18  
1760  投資性不動產  六(九)及八    1,453,021   49    1,583,920   48    1,986,698   52  
1990  其他非流動資產—其他  六(十)    14,168   --    13,869   --    15,404   1  
  非流動資產合計      2,182,228   73    2,353,028   71    2,779,435   73  
  資產總計     $ 2,970,947   100   $ 3,322,083   100   $ 3,828,683   100  
                           
  (接下頁)                         
                           
                           
                           
                           
                           
                           
                           
                           
                           
                           

6 
勝悅新材料有限公司及子公司 
合併資產負債表(續) 
民國一一四年九月三十日與一一三年十二月三十一日及九月三十日 
(僅經核閱，未依審計準則查核) 
  (承上頁)              單位：新台幣仟元  
       114 年 9 月30 日   113 年 12 月 31 日   113 年 9 月30 日  
代碼  負債及權益  附註   金額   ％   金額   ％   金額   ％  
21XX  流動負債                         
2170  應付帳款  六(十一)   $ --   --   $ 38,775   1   $ 43,093   1  
2200  其他應付款  六(十二)    61,319   2    60,575   2    61,857   2  
2310  預收款項      --   --    2,805   --    1,363   --  
2322  一年或一營業週期內到期長期借款  六(十三)及八    33,396   1    35,045   1    35,274   1  
  流動負債合計      94,715   3    137,200   4    141,587   4  
25XX  非流動負債                         
2540  長期借款  六(十三)及八    150,235   5    175,175   6    193,954   5  
2570  遞延所得稅負債  六(廿五)    1   --    1   --    2   --  
2645  存入保證金      4,684   --    4,915   --    4,947   --  
  非流動負債合計      154,920   5    180,091   6    198,903   5  
  負債總計      249,635   8    317,291   10    340,490   9  
                           
31XX  歸屬於母公司業主之權益                         
3110  普通股股本  六(十五)    1,529,229   51    1,529,229   46    1,529,229   40  
3200  資本公積  六(十六)    2,540,814   86    2,540,814   76    2,540,814   66  
3300  保留盈餘  六(十七)                       
3310  法定盈餘公積      435,041   15    435,041   13    435,041   11  
3320  特別盈餘公積      530,537   18    619,718   19    619,718   16  
3350  未分配盈餘(待彌補虧損)    (  1,645,447 ) ( 55 ) (  1,589,473 ) ( 48 ) (  1,135,681 ) ( 29 ) 
3400  其他權益  六(十八)  (  668,862 ) ( 23 ) (  530,537 ) ( 16 ) (  500,928 ) ( 13 ) 
  權益總計      2,721,312   92    3,004,792   90    3,488,193   91  
  負債及權益總計     $ 2,970,947   100   $ 3,322,083   100   $ 3,828,683   100  
  
  
  
  
  
  
  
  
  
  
  
(請詳閱後附合併財務季報表附註)  
  
董事長：莊國清                     經理人：莊輝煌                    會計主管：陳圖炎  
  

7 
 
勝悅新材料有限公司及子公司 
合併綜合損益表 
民國一一四年及一一三年七月一日至九月三十日暨民國一一四年及一一三年一月一日至九月三十日 
(僅經核閱，未依審計準則查核) 
               單位：新台幣仟元  
       114年7月1日至9月30日   113年7月1日至9月30日(重編後)   114年1月1日至9月30日   113年1月1日至9月30日(重編後)  
代碼  項目  附註   金額   ％   金額   ％   金額   ％   金額   ％  
4000  營業收入  六(八)及(十九)   $ 9,224   100   $ 12,274   100   $ 32,737   100   $ 35,384   100  
5000  營業成本  六(廿二)  (  20,186 ) ( 219 )   --   --  (  57,734 ) ( 176 )   --   --  
5900  營業毛損    (  10,962 ) ( 119 )   12,274   100  (  24,997 ) ( 76 )   35,384   100  
6000  營業費用                                
6100  推銷費用  六(廿二)    --   --    --   --    --   --    --   --  
6200  管理費用  六(廿二)  (  28,382 ) ( 308 ) (  22,817 ) ( 186 ) (  78,842 ) ( 241 ) (  83,068 ) ( 235 ) 
6300  研究發展費用  六(廿二)    --   --    --   --    --   --    --   --  
      (  28,382 ) ( 308 ) (  22,817 ) ( 186 ) (  78,842 ) ( 241 ) (  83,068 ) ( 235 ) 
6900  營業損失    (  39,344 ) ( 427 ) (  10,543 ) ( 86 ) (  103,839 ) ( 317 ) (  47,684 ) ( 135 ) 
7000  營業外收入及支出                                
7100  利息收入  六(廿)    229   2    1,907   16    736   2    5,827   16  
7010  其他收入      --   --    2   --    --   --    6   --  
7020  其他利益及損失  六(廿一)    2,069   23  (  31,015 ) ( 253 ) (  3,768 ) ( 11 ) (  29,494 ) ( 83 ) 
7050  財務成本  六(廿四)  (  1,059 ) ( 11 ) (  982 ) ( 8 ) (  2,921 ) ( 9 ) (  2,883 ) ( 8 ) 
        1,239   14  (  30,088 ) ( 245 ) (  5,953 ) ( 18 ) (  26,544 ) ( 75 ) 
7900  稅前淨損    (  38,105 ) ( 413 ) (  40,631 ) ( 331 ) (  109,792 ) ( 335 ) (  74,228 ) ( 210 ) 
7950  所得稅利益  六(廿五)    --   --    5   --    --   --     838   2  
  繼續營業部門淨損    (  38,105 ) ( 413 ) (  40,626 ) ( 331 ) (  109,792 ) ( 335 ) (  73,390 ) ( 208 ) 
  停業單位損益                                
8100  停業單位稅後損益  十二(四)  (  1,988 ) ( 22 ) (  95,224 ) ( 776 ) (  35,363 ) ( 108 ) (  280,848 ) ( 793 ) 
8200  本期淨損    (  40,093 ) ( 435 ) (  135,850 ) ( 1,107 ) (  145,155 ) ( 443 ) (  354,238 ) ( 1,001 ) 
                                  
8300  其他綜合損益                                
8310  不重分類至損益之項目：                                
8341  換算表達貨幣之兌換差額      132,067   1,432    38,266   312  (  138,325 ) ( 423 )   118,790   336  
8349 
 
與不重分類之項目相關之所
得稅      --   --    --   --    --   --     --   --  
  本期其他綜合損益(稅後淨額)      132,067   1,432    38,266   312  (  138,325 ) ( 423 )    118,790   336  
8500  本期綜合損益總額     $ 91,974   997  ( $ 97,584 ) ( 795 ) ( $ 283,480 ) ( 866 ) ( $ 235,448 ) ( 665 ) 
                                  
8600  淨損歸屬於：                                
8610  母公司業主    ( $ 40,093 ) ( 435 ) ( $ 135,850 ) ( 1,107 ) ( $ 145,155 ) ( 443 ) ( $ 354,238 ) ( 1,001 ) 
                                  
8700  綜合損益總額歸屬於：                                
8710  母公司業主     $ 91,974   997  ( $ 97,584 ) ( 795 ) ( $ 283,480 ) ( 866 ) ( $ 235,448 ) ( 665 ) 
                                  
  每股盈餘  六(廿六)                              
9750  基本每股盈餘(元)                                
  繼續營業部門    ( $ 0.25 )    ( $ 0.27 )    ( $ 0.72 )    ( $ 0.48 )    
  停業部門    (  0.01 )    (  0.62 )    (  0.23 )    (  1.84 )    
      ( $ 0.26 )    ( $ 0.89 )    ( $ 0.95 )    ( $ 2.32 )    
                                  
(請詳閱後附合併財務季報表附註) 
 
董事長：莊國清                  經理人：莊輝煌                  會計主管：陳圖炎 
  

8 
勝悅新材料有限公司及子公司  
合併權益變動表  
民國一一四年及一一三年一月一日至九月三十日  
(僅經核閱，未依審計準則查核)  
單位：新台幣仟元  
  歸屬於母公司業主之權益     
         保留盈餘   其他權益      
項目  普通股股本   資本公積   法定盈餘公積   特別盈餘公積   
未分配盈餘 
(待彌補虧損)   
國外營運機構財務報表
換算之兌換差額   權益總額 
 
一一三年一月一日餘額  $ 1,529,229   $ 2,540,814   $ 435,041   $ 645,600  ( $ 807,325 ) ( $ 619,718 )  $ 3,723,641  
盈餘指撥及分配                             
迴轉特別盈餘公積   --    --    --  (  25,882 )   25,882    --    --  
   1,529,229    2,540,814    435,041    619,718  (  781,443 ) (  619,718 )   3,723,641  
一一三年前三季淨損   --    --    --    --  (  354,238 )   --  (  354,238 ) 
一一三年前三季其他綜合損益   --    --    --    --    --    118,790    118,790  
一一三年前三季綜合損益總額   --    --    --    --  (  354,238 )   118,790  (  235,448 ) 
一一三年九月三十日餘額  $ 1,529,229   $ 2,540,814   $ 435,041   $ 619,718  ( $ 1,135,681 ) ( $ 500,928 )  $ 3,488,193  
                             
一一四年一月一日餘額  $ 1,529,229   $ 2,540,814   $ 435,041   $ 619,718  ( $ 1,589,473 ) ( $ 530,537 )  $ 3,004,792  
盈餘指撥及分配                             
迴轉特別盈餘公積   --    --    --  (  89,181 )   89,181    --    --  
   1,529,229    2,540,814    435,041    530,537  (  1,500,292 ) (  530,537 )   3,004,792  
一一四年前三季淨損   --    --    --    --  (  145,155 )   --  (  145,155 ) 
一一四年前三季其他綜合損益   --    --    --    --    --  (  138,325 ) (  138,325 ) 
一一四年前三季綜合損益總額   --    --    --    --  (  145,155 ) (  138,325 ) (  283,480 ) 
一一四年年九月三十日餘額  $ 1,529,229   $ 2,540,814   $ 435,041   $ 530,537  ( $ 1,645,447 ) ( $ 668,862 )  $ 2,721,312  
                             
                             
 
 
 
 
                            
                             
                             
                             
                             
                             
(請詳閱後附合併財務季報表附註)  
  
董事長：莊國清                  經理人：莊輝煌                  會計主管：陳圖炎  
   

9 
勝悅新材料有限公司及子公司 
合併現金流量表 
民國一一四年及一一三年一月一日至九月三十日 
(僅經核閱，未依審計準則查核) 
        單位：新台幣仟元  
   
114 年 1 月1 日 
至 9 月 30 日   
113 年 1 月1 日 
至 9 月 30 日  
營業活動之現金流量          
繼續營業單位稅前淨損  ( $ 109,792 ) ( $ 74,228 ) 
停業單位稅前淨損  (  35,363 ) (  280,848 ) 
稅前淨損  (  145,155 ) (  355,076 ) 
調整項目：          
不影響現金流量之收益費損項目：          
折舊費用    76,900    94,402  
攤銷費用    5,022    1,894  
利息收入  (  736 ) (  5,827 ) 
利息費用    2,921    2,883  
處分及報廢不動產、廠房及設備損失    937    2,771  
淨外幣兌換損失(利益)    2,385  (  848 ) 
存貨跌價及呆滯回升利益  (  3,738 ) (  7,149 ) 
與營業活動相關之資產/負債變動數：          
應收帳款減少    51,610    39,879  
存貨減少    15,552    20,787  
預付款項減少    11,943    24,626  
應付帳款減少  (  38,775 ) (  2,773 ) 
其他應付款增加(減少)    744  (  53,485 ) 
預收款項增加(減少)  (  2,805 )   1,363  
營運產生之現金流出  (  23,195 ) (  236,553 ) 
收取之利息    736    683  
支付之利息  (  2,921 ) (  2,883 ) 
營業活動之淨現金流出  (  25,380 ) (  238,753 ) 
投資活動之現金流量          
取得不動產、廠房及設備  (  21,671 ) (  15,536 ) 
處分不動產、廠房及設備    852    2,788  
取得未攤銷費用    --  (  17,329 ) 
投資活動之淨現金流出  (  20,819 ) (  30,077 ) 
籌資活動之現金流量          
舉借長期借款    --    14,841  
償還長期借款  (  16,698 )   --  
  籌資活動之淨現金流入(出)  (  16,698 )   14,841  
匯率變動對現金及約當現金之影響  (  42,163 )   24,476  
本期現金及約當現金減少數  (  105,060 ) (  229,513 ) 
期初現金及約當現金餘額    684,609    638,786  
期末現金及約當現金餘額   $ 579,549   $ 409,273  
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
(請詳閱後附合併財務季報表附註)  
          
董事長：莊國清                   經理人：莊輝煌                會計主管：陳圖炎  
  

10 
勝悅新材料有限公司及子公司 
合併財務季報表附註 
民國一一四年及一一三年九月三十日 
(僅經核閱,未依審計準則查核) 
(金額除另有註明外，以新台幣仟元為單位) 
一、公司沿革 
勝悅新材料有限公司(以下稱 「本公司」)於一○一年六月設立於英屬開曼群
島，主要係向台灣證券交易所申請股票上市買賣所進行之組織架構重組而設立。
本公司股票自一○三年一月十四日起在台灣證券交易所上市買賣 。本公司之功能
性貨幣為人民幣 。 由於本公司係於台灣上市 ， 為增加財務報表之比較性及一致性 ，
本合併財務報表係以新台幣表達 。本公司合併財務報表之組成包括本公司及本公
司之子公司(以下併稱 「合併公司」)， 主要營業項目為製造及買賣各式鞋底材料、
商辧大樓及廠房出租與旅館業等有關事業之經營投資。 
二、通過財務報表之日期及程序 
本合併財務報表已於一一四年十一月十日提報董事會後發布。 
三、新發布及修訂準則及解釋之適用 
(一)已採用金融監督管理委員會(以下簡稱「金管會」)認可之新發布、修正後國
際財務報導準則會計準則之影響： 
1.金管會認可並發布生效之一一四年適用之國際財務報導準則會計準則之
新發布、修正及修訂之準則及解釋： 
新準則、解釋及修正  主要修訂內容 
 國際會計準則理事會
發布之生效日 
． 修正國際會計準則第21 號
「缺乏可兌換性」 
 
 
此修正定義可兌換性，並提供當某一
貨幣缺乏可兌換性時，企業如何決定
衡量日之即期匯率之相關應用指引。
另此修正要求企業於某一貨幣不可兌
換為另一貨幣時，於其財務報表中提
供更有用之資訊。  
西元 2025 年 1 月1 日 
 
2.合併公司經評估上述準則及解釋對合併公司財務狀況與財務績效並無重
大影響。 
  

11 
(二)尚未採用金管會認可之新發布、修正後國際財務報導準則會計準則之影響： 
1.金管會認可之一一五年適用之國際財務報導準則會計準則之新發布 、 修正
及修訂之準則及解釋： 
新準則、解釋及修正  主要修訂內容  
國際會計準則理事會
發布之生效日 
． 修正國際財務報導準則第
9 號及國際財務報導準則
第 7 號 「金融工具之分類
與衡量之修正」 
 (1)釐清並增加評估金融資產是否符
合僅支付本金和利息(SPPI) 標準
的進一步指引 ， 範圍包括根據或有
事件改變現金流量的合約條款(例
如，與 ESG 目標連結的利率 )、 
 西元 2026 年 1 月1 日 
  無追索權特性之工具 ， 及合約連結
工具。 
(2)新增為某些具有可改變現金流量的
合約條款的工具(例如某些具有與
實現環境、社會和治理(ESG)目標
相關的特徵的工具)， 應揭露或有事
項性質之質性描述；有關可能來自
該等合約條款之合約現金流量變動
範圍之量化資訊；及於該等合約條
款下金融資產之總帳面金額及金融
負債之攤銷後成本。 
(3)釐清某些金融資產和負債的認列
和除列之日期 ， 新增在使用電子支
付系統以現金交割金融
負債(或部
分金融負債)時，當且僅當企業發
起支付指令並導致以下情況時 ， 允
許企業在交割日前視為將金融負
債解除：
 
A.企業不具有撤銷、停止或取消
支付指定之能力； 
B.企業因該支付指令而不具有取
得用於交割之現金之實際能
力； 
C.與該電子支付系統相關之交割
風險並不重大。 
(4)更新透過不可撤銷之選擇指定為
透過其他綜合損益按公允價值衡
量之權益工具(FVOCI)
應按每一種
類揭露其公允價值，無須再按每一
標的揭露其公允價值資訊。另應揭
露於報導期間認列於其他綜合損益
之公允價值損益金額，分別列示於
報導期間內除列之投資有關之公允
價值損益金額，及於報導期間結束
日仍持有之投資有關之公允價值損
益金額；以及於報導期間除列投資
而於報導期間移轉至權益之累積損
益。 
  
． 修正國際財務報導準則第
9 號及國際財務報導準則
第 7 號 「涉及自然電力的
合約」 
 此修正就企業涉及因發電來源取決於
不可控的自然條件( 例如天氣 )的基
礎，產生電量變化的合約，分別說明
如下： 
(1)
釐清企業購買或銷售自然電力
的合約對於「自用」要求的應用： 
 西元 2026 年 1 月1 日 
(接下頁)     

12 
(承上頁)     
 
 
當合約規定企業有義務在發電時
購買並接收電力 ， 且合約電力交易
市場的設計和營運要求企業在規
定時間內出售任何數量的未使用
電力 ， 則企業須考量有關其在不超
過 12 個月合理時間內對於過去、
當前和預期未來電力交易的合理
且有支持的資訊 ， 當其購買足夠的
電力來抵消在其售電的同一市場
中銷售的任何未使用的電力 ， 則該
企業是電力的淨購買者。 
  
 
 
新增應用修正案為自用之涉及自
然電力的合約，須揭露： 
A.企業面臨基礎電量的變化以及  
企業可能被要求在無法使用電
力的交付間隔期間購買電力的
風險； 
B.未認列的合約承諾，包括根據
這些合約購電預計的未來現金
流量；和 
C.合約於報告期間內對企業財務
績效的影響。 
(2)釐清指定涉及自然電力的合約為
避險工具如何得以適用避險會計： 
得將被避險項目指定為預測電力
交易的可變名義金額，該金額與預
期由避險工具中提及的發電設施
 
交付的自然電力的可變金額一  
致。另當避險工具的現金流量企業
在現金流量避險關係中，當指定涉
及自然電力的合約作為避險工具，
是以指定的預期交易的發生為條
件，則該預期交易被推定為極有可
能發生。 
對於將涉及自然電力的合約指定
為避險工具之企業，應按國際財務
報導準則第7
號依風險類別進行分
類之避險工具揭露其條款及條件 。 
  
．國際財務報導準則第 17
號「保險合約」 
 
 
取代國際財務報導準則第 4 號並建立
企業所發行保險合約之認列、衡量、
表達及揭露原則。此準則適用於企業
所發行之保險合約（包含再保險合
約） 、 所持有之再保險合約及所發行之
具裁量參與特性之投資合約，前提是
該企業亦發行保險合約。嵌入式衍生
工具、可區分之投資組成部分及可區
分之履約義務應與保險合約分離。於
原始認列時，企業應將所發行保險合
約組合分為三群組：虧損性、無顯著
風險成為虧損性及剩餘合約群組。此
準則要求現時衡量模式，於每一報導
期間再衡量該等估計。衡量係基於合
約之折現及機率加權後之現金流量、
風險調整及代表合約未賺得利潤（合
約服務邊際）之要素。企業得對部分
保險合約適用簡化衡量方法（保費分
攤法） 。 於企業提供保險保障期間及企 
 西元 2023 年 1 月1 日 
(接下頁)     

13 
(承上頁)     
 
 
業自風險解除時認列保險合約群組所
產生之收益。若保險合約群組成為虧
損，企業立即認列損失。企業應分別
列報保險收入、保險服務費用及保險
財務收益及費用，並須揭露有關來自
於保險合約之金額 、 判斷及風險資訊 。 
  
． 修正國際財務報導準則第
17 號「保險合約」 
 
此修正包括遞延生效日、保險取得現
金流量之預期回收、可歸屬於投資服
務之合約服務邊際、所持有之再保險
合約—損失之回收及其他等修正，該
等修正並未改變準則之基本原則。 
 西元 2023 年 1 月1 日 
．修正國際財務報導準則第
17 號 「初次適用國際財務
報導準則第 17 號及國際
財務報導準則第9 號—比
較資訊」 
 
此修正允許企業於初次適用國際財務
報導準則第 17 號(以下簡稱 IFRS 17)
所列報之各比較期間選擇適用分類覆
蓋法。此選擇允許企業對於所有金融
資產，包括該等並未與 IFRS 17 範圍
內之合約連結之活動所持有者，按逐
項工具基礎，於比較期間基於其預期
對該等資產於初次適用國際財務報導
準則第 9 號(以下簡稱 IFRS 9)時將如
何分類，分類該等金融資產。已適用
IFRS 9 或將同時初次適用 IFRS 9 及
IFRS 17
之企業得選擇適用分類覆蓋
法。 
 西元 2023 年 1 月1 日 
．國際財務報導準則會計準
則之年度改善—第 11 冊  
主係透過修改公報索引或用語以避免
產生混淆，實務上通常無實質影響。 
 西元 2026 年 1 月1 日 
 
2.合併公司經評估上述準則及解釋對合併公司財務狀況與財務績效並無重
大影響。 
(三)國際會計準則理事會( 以下簡稱 IASB)已發布但尚未經金管會認可之國際財
務報導準則會計準則之影響： 
1.下列新準則及修正業經 IASB 發布，但尚未納入金管會認可之國際財務報
導準則會計準則之新發布、修正及修訂之準則及解釋： 
新準則、解釋及修正  主要修訂內容  IASB 發布之生效日 
． 修正國際財務報導準則第
10 號及國際會計準則第
28 號 「投資者與其關聯企
業或合資間之資產出售
或投入」
 
 
此修正解決了現行國際財務報導準則
第 10 號及國際會計準則第28 號的不
一致 。 投資者出售(投入)資產與其關聯
企業或合資之交易 ， 視出售(投入)
資產
之性質決定認列全部或部份處分損益 ： 
(1)當出售(投入)之資產符合「業務」
時，認列全部處分損益； 
(2)當出售(投入)之資產不符合 「業務」
時，僅能認列與非關係投資者對關
聯企業或合資之權益範圍內之部分
處分損益。
 
 待 IASB 決定 
．國際財務報導準則第 18
號 「財務報表中之表達與
揭露」 
 
取代國際會計準則第 1 號並更新綜合
損益表之架構，及新增管理績效衡量
之揭露，並強化運用於主要財務報表
及附註之彙總及細分原則。 
 
西元2027年1月1日(註) 
 
．國際財務報導準則第 19
號 「不具公共課責性之子
公司：揭露」 
 
此準則允許合格子公司適用減少揭露
要求之 IFRS 會計準則。 
 
西元 2027 年 1 月1 日 
 

14 
註:金管會於一一四年九月二十五日之新聞稿中宣布公開行公司將於一一
七年度起適用國際財務報導準則第18號(以下簡稱 IFRS 18)；另企業
如有提前適用 IFRS 18之需求，亦得於金管會認可IFRS 18後，選擇提
前適用 IFRS 18規定。 
2.合併公司經評估上述準則及解釋對合併公司財務狀況與財務績效 ， 除國際
財務報導準則第 18 號「財務報表中之表達與揭露」影響情形待評估外，
其餘並無重大影響。 
四、重大會計政策之彙總說明 
編製本合併財務報表所採用之重大會計政策說明如下： 
(一)遵循聲明 
本合併財務報表係依據證券發行人財務報告編製準則與金管會認可並發布
生效之國際會計準則第三十四號「期中財務報導」編製。 
(二)編製基礎 
1.除透過損益按公允價值衡量之金融資產與透過其他綜合損益按公允價值
衡量之金融資產係以公允價值衡量之金融工具外 ， 本合併財務報表係按歷
史成本為基礎編製。 
2.以下所述之重大會計政策一致適用於本合併財務報表涵蓋之所有期間。 
3.編製符合金管會認可並發布生效之國際財務報導準則、國際會計準則、解
釋及解釋公告之財務報表需要使用一些重要會計估計值， 在應用合併公司
的會計政策過程中亦需要管理階層運用其判斷 ， 涉及高度判斷或複雜性之
項目，或涉及合併財務報表之重大假設及估計之項目，請詳附註五說明。 
(三)合併基礎 
1.合併報表編製原則 
(1)合併公司將所有子公司納入合併財務報告編製之個體。子公司指受合
併公司控制之個體 （包括結構型個體） ，當合併公司曝露於來自對該個
體之參與之變動報酬或對該等變動報酬享有權利，且透過對該個體之
權力有能力影響該等報酬時，合併公司即控制該個體。子公司自合併
公司取得控制之日起納入合併財務報告 ， 於喪失控制之日起終止合併 。 
(2)合併公司內公司間之交易、餘額及未實現損益業已消除。子公司之會
計政策已作必要之調整，與合併公司採用之政策一致。 

15 
(3)損益及其他綜合損益各組成部分歸屬於母公司業主及非控制權益；綜
合損益總額亦歸屬於母公司業主及非控制權益，即使因而導致非控制
權益發生虧損餘額。 
(4)對子公司持股之變動若未導致喪失控制 （與非控制權益之交易） ，係作
為權益交易處理，亦即視為與業主間進行之交易。非控制權益之調整
金額與所支付或收取對價之公允價值間之差額係直接認列於權益。 
(5)當合併公司喪失對子公司之控制，對前子公司之剩餘投資係按公允價
值重新衡量，並作為原始認列金融資產之公允價值或原始認列投資關
聯企業或合資之成本，公允價值與帳面金額之差額認列為當期損益。
對於先前認列於其他綜合損益與該子公司有關之所有金額，其會計處
理與合併公司若直接處分相關資產或負債之基礎相同，亦即如先前認
列為其他綜合損益之利益或損失，於處分相關資產或負債時將被重分
類為損益，則當喪失對子公司之控制時，將該利益或損失自權益重分
類為損益。 
2.列入合併財務報表之子公司： 
      所持股權百分比(％)    
投資公 
司名稱 
 
子公司名稱  主要業務 
 114年 
9月30日 
 113年 
12月31日 
 113年 
9月30日 
 
說明 
 
本公司  Super Light Shoe 
Soles Co., Ltd. 
 (Super Light公司) 
 投資控股業務  100％  100％  100％  --  
本公司  世紀勝悅新材料科
技有限公司 (世紀
勝悅公司) 
 租賃業  100％  100％  100％  --  
Super 
Light 
公司 
 成昌鞋業 有限公司
(香港成昌公司) 
 投資控股業務  100％  100％  100％  --  
香港成昌
公司 
 晉江成昌鞋業有限
公司(晉江成昌公
司) 
 各式鞋底及相
關鞋材之研
發 、 製造及買
賣與租賃業 
 100％  100％  100％  --  
香港成昌
公司 
 晉江成昌 投資 有限
公司(晉江成昌投
資公司) 
 投資控股業務  100％  --  --  註  
晉江成昌
投資公司
 
 福建省成悅酒店運
營有限公司 (成悅
酒店公司) 
 租賃及 旅館業
務 
 100％  --  --  註  
 

16 
註：本公司因業務需求於一一四年五月經董事會通過成立子公司- 晉江成
昌投資公司及成悅酒店公司，並於一一四年六月對成悅酒店公司增資
人民幣 15,000 仟元，業已完成設立登記程序。 
3.未列入合併財務報表之子公司：無。 
4.子公司會計期間不同之調整及處理方式：無此事項。 
5.重大限制：無此事項。 
6.子公司持有母公司發行證券之內容：無此事項。 
7.對合併公司具重大性之非控制權益之子公司：無此事項。 
(四)外幣換算 
合併公司內每一個體之財務報表所列之項目，均係以該個體營運所處主要經
濟環境之貨幣 （即「功能性貨幣」）衡 量。本公司之功能性貨幣為人民幣，惟
本公司因財務報告申報當地國之法令規定，本合併財務報告係以新台幣作為
表達貨幣列報。 
1.外幣交易及餘額 
(1)外幣交易採用交易日或衡量日之即期匯率換算為功能性貨幣，除了符
合現金流量避險和淨投資避險而遞延於其他綜合損益者外，換算此等
交易產生之換算差額認列為當期損益。 
(2)外幣貨幣性資產及負債餘額，按資產負債表日之即期匯率評價調整，
因調整而產生之換算差額認列為當期損益。 
(3)外幣非貨幣性資產及負債餘額 ， 按資產負債表日之即期匯率評價調整 ，
屬透過損益按公允價值衡量者，因調整而產生之兌換差額認列為當期
損益；屬透過其他綜合損益按公允價值衡量者，因調整而產生之兌換
差額認列於其他綜合損益項目；屬非按公允價值衡量者，則按初始交
易日之歷史匯率衡量。 
(4)所有兌換損益於損益表之「其他利益及損失」列報。 
2.國外營運機構之換算 
功能性貨幣與表達貨幣不同之所有合併個體 ， 其經營結果和財務狀況以下
列方式換算為表達貨幣： 
(1)表達於每一資產負債表之資產及負債係以該資產負債表日之收盤匯率
換算； 
(2)表達於每一綜合損益表之收益及費損係以當期平均匯率換算；及 

17 
(3)所有因換算而產生之兌換差額認列為其他綜合損益。 
(五)資產負債區分流動及非流動之分類標準 
1.資產符合下列條件之一者，分類為流動資產： 
(1)預期將於正常營業週期中實現該資產，或意圖將其出售或消耗者。 
(2)主要為交易目的而持有者。 
(3)預期於資產負債表日後十二個月內實現者。 
(4)現金或約當現金，但於資產負債表日後至少十二個月交換或用以清償
負債受到限制者除外。 
合併公司將所有不符合上述條件之資產分類為非流動資產。 
2.負債符合下列條件之一者，分類為流動負債： 
(1)預期將於正常營業週期中清償者。 
(2)主要為交易目的而持有者。 
(3)預期於資產負債表日後十二個月內到期清償者。 
(4)不具有將負債之清償遞延至報導期間後至少十二個月之權利者。 
合併公司將所有不符合上述條件之負債分類為非流動負債。 
(六)現金及約當現金 
1.合併公司合併現金流量表中，現金及約當現金包括庫存現金、銀行存款、
三個月內到期之定期存款 、自取得日起三個月內到期之其他短期具高度流
動性投資以及可隨時償還並為整體現金管理一部份之銀行透支 。 銀行透支
列示於資產負債表中流動負債之短期借款項下。 
2.約當現金係指短期並具高度流動性之投資 ， 該投資可隨時轉換成定額現金
且價值變動之風險甚小。 
(七)按攤銷後成本衡量之金融資產 
1.係指同時符合下列條件者： 
(1)在以收取合約現金流量為目的之經營模式下持有該金融資產。 
(2)該金融資產之合約條款產生特定日期之現金流量，完全為支付本金及
流通在外本金金額之利息。 
2.合併公司對於符合交易慣例之按攤銷後成本衡量之金融資產係採用交易
日會計。 
  

18 
3.合併公司於原始認列時按其公允價值加計交易成本衡量 ， 後續採有效利息
法按攤銷程序於流通期間內認列利息收入 ， 及認列減損損失 ， 並於除列時 ，
將其利益或損失認列於損益。 
4.合併公司持有不符合約當現金之定期存款，因持有期間短，折現之影響不
重大，係以投資金額衡量。 
(八)應收帳款及票據 
1.係指依合約約定， 已具無條件收取因移轉商品或勞務所換得對價金額權利
之帳款及票據。 
2.屬未付息之短期應收帳款及票據，因折現之影響不大，合併公司係以原始
發票金額衡量。 
(九)金融資產減損 
合併公司於每一資產負債表日，就透過其他綜合損益按公允價值衡量之債務
工具投資及按攤銷後成本衡量之金融資產與包含重大財務組成部分之應收
帳款或合約資產、應收租賃款、放款承諾及財務保證合約，考量所有合理且
可佐證之資訊( 包括前瞻性者) 後，對自原始認列後信用風險並未顯著增加
者，按時十二個月預期信用損失金額衡量備抵損失；對自原始認列後信用風
險已顯著增加者，按存續期間預期信用損失金額衡量備抵損失；就不包含重
大財務組成部分之應收帳款或合約資產，按存續期間預期信用損失金額衡量
備抵損失。 
(十)金融資產之除列 
合併公司於符合下列情況之一時，將除列金融資產： 
1.收取來自金融資產現金流量之合約之權利失效。 
2.移轉收取金融資產現金流量之合約權利， 且業已移轉金融資產所有權之幾
乎所有風險及報酬。 
3.移轉收取金融資產現金流量之合約權利，惟未保留對金融資產之控制。 
(十一)出租人之租賃交易-應收租賃款／營業租賃 
1.依據租賃契約之條件 ， 當租賃所有權之幾乎所有風險與報酬由承租人承擔
時，分類為融資租賃。 
(1)於租賃開始時，按租賃投資總額(包含原始直接成本)認列為「應收租
賃款」 ，應收租賃款總額與現值間之差額認列為 「融資租賃之未賺得融

19 
資收益」 。 
(2)後續採有系統及合理之基礎將融資收益分攤於租賃期間，以反映出租
人持有租賃投資淨額之固定報酬率。 
(3)與期間相關之租賃給付(不包括服務成本)沖減租賃投資總額，以減少
本金及未賺得融資收益。 
2.營業租賃之租賃收益扣除給予承租人之任何誘因 ， 於租賃期間內按直線法
攤銷認列為當期損益。 
(十二)存貨 
存貨包括原料、製成品及在製品。存貨按成本與淨變現價值孰低者衡量，成
本依加權平均法決定。製成品及在製品之成本包括原料、直接人工、其他直
接成本及生產相關之製造費用，惟不包括借款成本。比較成本與淨變現價值
孰低時，採逐項比較法，淨變現價值係指在正常營業過程中之估計售價減除
至完工尚需投入之估計成本及完成出售所需之估計成本後之餘額。 
(十三)待出售非流動資產(處分群組) 
1.待出售非流動資產(處分群組) 
非流動資產或由資產及負債組成之處分群組，於高度很有可能將透過出售
而非持續使用以回收其帳面金額時，分類為待出售。資產或處分群組中之
組成部分於原始分類至待出售前，依合併公司之會計政策重新衡量。分類
為待出售後，係以其帳面金額與公允價值減出售成本孰低為衡量基礎。任
何處分群組之減損損失首先分攤至商譽 ， 再依比例基礎分攤至其餘之資產
及負債 ， 惟該損失不分配至非屬國際會計準則第三十六號資產減損範圍之
資產，前述項目繼續依照合併公司之會計政策衡量。對原始分類為待出售
所認列之減損損失及後續再衡量所産生之利益及損失係認列為損益，惟 回
升之利益不得超過已認列之累積減損損失。 
2.停業單位 
停業單位係指合併公司已處分或待出售之組成部分，且： 
(1)係一單獨之主要業務線或營運地區， 
(2)係處分單獨主要業務線或營運地區單一統籌計劃之一部分或 
(3)係專為再出售而取得之子公司。 
營運單位係於處分或符合待出售條件之較早發生時點分類為停業單位。 
  

20 
(十四)不動產、廠房及設備 
1.不動產、廠房及設備係以取得成本為入帳基礎，並將購建期間之有關利息
資本化。 
2.後續成本只有在與該項目有關之未來經濟效益很有可能流入合併公司，且
該項目之成本能可靠衡量時，才包括在資產之帳面金額或認列為一項單獨
資產。被重置部分之帳面金額應除列。所有其他維修費用於發生時認列為
當期損益。 
3.不動產、廠房及設備之後續衡量採成本模式，除土地不提折舊外，其他按
估計耐用年限以直線法計提折舊 。 不動產 、 廠房及設備各項組成若屬重大 ，
則單獨提列折舊。 
4.合併公司於每一財務年度結束日對各項資產之殘值、耐用年限及折舊方法
進行檢視，若殘值及耐用年限之預期值與先前之估計不同時，或資產所含
之未來經濟效益之預期消耗型態已有重大變動，則自變動發生日起依國際
會計準則第八號「會計政策、會計估計值變動及錯誤」之會計估計值變動
規定處理。各項資產之耐用年限：房屋及建築為二十年，機器設備為五～
十年，運輸設備為五～十年，辦公設備為三～十年。 
(十五)承租人之租賃交易－使用權資產/租賃負債 
1.租賃資產於可供合併公司使用之日認列為使用權資產及租賃負債 。 當租賃
合約係屬短期租賃或低價值標的資產之租賃時 ， 將租賃給付採直線法於租
賃期間認列為費用。 
2.租賃負債於租賃開始日將尚未支付之租賃給付按合併公司增額借款利率
折現後之現值認列，租賃給付包括： 
(1)固定給付，減除可收取之任何租賃誘因； 
(2)取決於某項指數或費率之變動租賃給付； 
(3)殘值保證下本公司預期支付之金額； 
(4)購買選擇權之行使價格，若承租人可合理確定將行使該選擇權；及 
(5)租賃終止所須支付之罰款，若租賃期間反映承租人將行使租賃終止之
選擇權。 
後續採利息法按攤銷後成本法衡量，於租賃期間提列利息費用。當非屬合
約修改造成租賃期間或租賃給付變動時，將重評估租賃負債，並將再衡量
數調整使用權資產。 

21 
3.使用權資產於租賃開始日按成本認列，成本包括： 
(1)租賃負債之原始衡量金額； 
(2)於開始日或之前支付之任何租賃給付。 
(3)發生之任何原始直接成本；及 
(4)為拆卸、移除標的資產及復原其所在地點，或將標的資產復原至租賃
之條款及條件中所要求之狀態之估計成本。 
後續採成本模式衡量 ， 於使用權資產之耐用年限屆滿時或租賃期間屆滿時
兩者之較早者，提列折舊費用。當租賃負債重評估時，使用權資產將調整
租賃負債之任何再衡量數。 
4.對減少租賃範圍之租賃修改 ， 承租人將減少使用權資產之帳面金額以反映
租賃部分或全面之終止 ， 並將其與租賃負債再衡量金額間之差額認列於損
益中。 
(十六)投資性不動產 
投資性不動產以取得成本認列，後續衡量採成本模式。除土地外，按估計耐
用年限以直線法提列折舊，耐用年限為二十年。 
(十七)非金融資產減損 
合併公司於資產負債表日針對有減損跡象之資產，估計其可回收金額，當可
回收金額低於其帳面價值時，則認列減損損失。可回收金額係指一項資產之
公允價值減處分成本或其使用價值，兩者較高者。除商譽外，當以前年度已
認列資產減損之情況不存在或減少時，則迴轉減損損失，惟迴轉減損損失而
增加之資產帳面金額，不超過該資產若未認列減損損失情況下減除折舊或攤
銷後之帳面金額。 
(十八)借款 
1.係指向銀行借入之長、短期款項及其他長、短期借款。合併公司於原始認
列時按其公允價值減除交易成本衡量 ， 後續就減除交易成本後之價款與贖
回價值之任何差額 ， 採有效利息法按攤銷程序於流通期間內認列利息費用
於損益。 
2.設立借款額度時支付之費用，當很有可能提取部分或全部額度，則該費用
認列為借款之交易成本，予以遞延至動支發生時認列為有效利率之調整；
當不太可能提取部分或全部額度，則認列該費用為預付款項，並在額度相
關之期間內攤銷。 

22 
(十九)應付帳款及票據 
1.係指因賒購原物料 、 商品或勞務所發生之債務及因營業與非因營業而發生
之應付票據。 
2.屬未付息之短期應付帳款及票據，因折現之影響不大，合併公司係以原始
發票金額衡量。 
(廿)員工福利 
1.短期員工福利 
短期員工福利係以預期支付之非折現金額衡量 ， 並於相關服務提供時認列
為費用。 
2.退休金 
確定提撥計畫 
對於確定提撥計畫 ， 係依權責發生基礎將應提撥之退休基金數額認列為當
期之退休金成本 。 預付提撥金於可退還現金或減少未來給付之範圍內認列
為資產。 
3.員工酬勞及董監酬勞 
員工酬勞及董監酬勞係於具法律或推定義務且金額可合理估計時 ， 認列為
費用及負債。嗣後股東會決議實際配發金額與估列金額有差異時，則按會
計估計值變動處理。 
(廿一)所得稅 
1.所得稅費用包含當期及遞延所得稅 。 除與列入其他綜合損益或直接列入權
益之項目有關之所得稅分別列入其他綜合損益或直接列入權益外 ， 所得稅
係認列於損益。 
2.合併公司依據營運及產生應課稅所得之所在國家 ， 在資產負債表日已立法
或已實質性立法之稅率計算當期所得稅 。 管理階層就適用所得稅相關法規
定期評估所得稅申報之狀況 ， 並在適用情況下根據預期須向稅捐機關支付
之稅款估列所得稅負債。 
3.遞延所得稅採用資產負債表法 ， 按資產及負債之課稅基礎與其於合併資產
負債表之帳面金額所產生之暫時性差異認列 。 源自於原始認列之商譽所產
生之遞延所得稅負債則不予認列 ， 若遞延所得稅源自於交易 （不包括企業
合併） 中對資產或負債之原始認列 ， 且在交易當時未影響會計利潤或課稅
所得(課稅損失)，則不予認列。若投資子公司產生之暫時性差異，合併公

23 
司可以控制暫時性差異迴轉之時點 ， 且暫時性差異很有可能於可預見之未
來不會迴轉者則不予認列。 
遞延所得稅採用在資產負債表日已立法或已實質性立法 ， 並於有關之遞延
所得稅資產實現或遞延所得稅負債清償時預期適用之稅率 （及稅法） 為準 。 
4.遞延所得稅資產於暫時性差異很有可能用以抵減未來應課稅所得之範圍
內認列，並於每一資產負債表日重評估未認列及已認列之遞延所得稅資
產。 
5.當有法定執行權將所認列之當期所得稅資產及負債金額互抵且有意圖以
淨額基礎清償或同時實現資產及清償負債時 ， 始將當期所得稅資產及當期
所得稅負債互抵 ； 當有法定執行權將當期所得稅資產及當期所得稅負債互
抵，且遞延所得稅資產及負債由同一稅捐機關課徵所得稅之同一納稅主
體 、 或不同納稅主體產生但各主體意圖以淨額基礎清償或同時實現資產及
清償負債時，始將遞延所得稅資產及負債互抵。 
6.期中期間之所得稅費用以估計年度之平均有效稅率應用至期中期間之稅
前損益計算。 
(廿二)收入認列 
1.商品銷貨收入來自各式鞋底及相關鞋材產品之銷售 。 由於各式鞋底及相關
鞋材產品於運抵客戶指定地點並簽收時 ， 客戶對商品已有訂定價格與使用
之權利且負有再銷售之主要責任 ， 並承擔商品陳舊過時風險 ， 合併公司係
於該時點認列收入及應收帳款。 
2.合併公司於客戶合約辨認履約義務後，將交易價格分攤至各履約義務，並
於滿足各履約義務時認列收入。 
(廿三)營運部門 
合併公司營運部門資訊與提供給主要營運決策者之內部管理報告採一致之
方式報導。主要營運決策者負責分配資源予營運部門並評估其績效，經辨識
合併公司之主要營運決策者為本公司董事會。 
(廿四)每股盈餘 
合併公司列示歸屬於本公司普通股權益持有人之基本及稀釋每股盈餘。合併
公司基本每股盈餘係以歸屬於本公司普通股權益持有人之損益，除以當期加
權平均流通在外普通股股數計算之。稀釋每股盈餘則係將歸屬於本公司普通
股權益持有人之損益及加權平均流通在外普通股股數，分別調整所有潛在稀

24 
釋普通股之影響後計算之。 
(廿五)股利分派 
分派予本公司股東之股利於本公司股東會決議分派股利時於財務報告認列，
分派現金股利認列為負債，分派股票股利則認列為待分配股票股利，並於發
行新股基準日時轉列普通股。 
五、重大會計判斷、估計及假設不確定性之主要來源 
合併公司編製本合併財務報告時，管理階層已運用其判斷以決定所採用之會計政
策，並依據資產負債表日當時之情況對於未來事件之合理預期以作出會計估計值
及假設。所作出之重大會計估計值與假設可能與實際結果存有差異，將考量歷史
經驗及其他因子持續評估及調整。該等估計及假設具有導致資產及負債帳面金額
於下個財務年度重大調整之風險。請詳下列對重大會計判斷、估計與假設不確定
性之說明： 
(一)會計政策採用之重要判斷 
營業租賃—合併公司為出租人 
合併公司對投資性不動產已簽訂商業不動產租約。基於對其約定條款之評
估，合併公司仍保留這些不動產所有權之重大風險及報酬，並將該等租約以
營業租賃處理。 
(二)重要會計估計值及假設 
有形資產減損評估 
資產減損評估過程中，合併公司需依賴主觀判斷並依據資產使用模式及產業
特性，決定特定資產群組之獨立現金流量、資產耐用年數及未來可能產生之
收益與費損，任何由於經濟狀況之變遷或合併公司策略所帶來的估計改變均
可能在未來造成重大減損。 
截至一一四年九月三十日止，合併公司認列減損損失後之不動產、廠房及設
備與投資性不動產之帳面價值分別為 73,266 仟元及 1,453,021 仟元。 
  

25 
六、重要會計項目之說明 
(一)現金及約當現金 
   114年9月30日   113年12月31日   113年9月30日  
庫存現金及週轉金   $ 147   $ 1   $ 141  
支票存款及活期存款    579,402    684,608    409,132  
合計   $ 579,549   $ 684,609   $ 409,273  
合併公司往來之金融機構信用品質良好，且合併公司與多家金融機構往來以
分散信用風險，預期發生違約之可能性甚低，於資產負債表日最大信用風險
之曝險金額為現金及約當現金之帳面金額。 
(二)按攤銷後成本衡量之金融資產 
   114年9月30日   113年12月31日   113年9月30日  
流動項目              
原始到期日超過三個月
之銀行定期存款   $ -- 
  
$ -- 
 
 $ 359,793 
 
截至一一三年九月三十日止，原始到期日超過三個月之銀行定期存款利率為
年利率 1.9％。 
(三)應收帳款 
   114年9月30日   113年12月31日   113年9月30日  
應收帳款   $ 5,919   $ 57,529   $ 55,372  
減：備抵損失    --    --    --  
合計   $ 5,919   $ 57,529   $ 55,372  
1.合併公司於一一四年九月三十日與 一一三年十二月三十一日及九月三十
日對應收帳款之平均授信期間分別為九十天、六十天及六十天，對應收帳
款不予計息。 
2.合併公司之應收帳款於一一四 年九月三十日 與一一三年十二月三十一日
及九月三十日最大信用風險之曝險金額為每類應收帳款之帳面金額。 
3.應收帳款之帳齡資訊如下： 
   114年9月30日   113年12月31日   113年9月30日  
未逾期   $ 5,919   $ 57,529   $ 55,372  
逾期二個月以下    --    --    --  
合計   $ 5,919   $ 57,529   $ 55,372  
 
  

26 
4.合併公司依準備矩陣衡量應收帳款之備抵損失如下： 
114 年 9 月30 日  
預期信用 
損失率   總帳面金額   
備抵損失(存
續期間預期 
信用損失)   攤銷後成本 
 
未逾期   --   $ 5,919   $ --   $ 5,919  
逾期二個月以下   --    --    --    --  
合計      $ 5,919   $ --   $ 5,919  
 
113 年 12 月 31 日  
預期信用 
損失率   總帳面金額   
備抵損失(存
續期間預期 
信用損失)   攤銷後成本 
 
未逾期   --   $ 57,529   $ --   $ 57,529  
逾期二個月以下   --    --    --    --  
合計      $ 57,529   $ --   $ 57,529  
 
113 年 9 月30 日  
預期信用 
損失率   總帳面金額   
備抵損失(存
續期間預期 
信用損失)   攤銷後成本 
 
未逾期   --   $ 55,372   $ --   $ 55,372  
逾期二個月以下   --    --    --    --  
合計      $ 55,372   $ --   $ 55,372  
5.相關信用風險資訊請詳附註十二(二)。 
(四)其他應收款 
   114 年 9 月 30 日   113 年 12 月 31 日   113 年 9 月 30 日  
其他應收款   $ --   $ --   $ 5,144  
減：備抵損失    --    --    --  
合計   $ --   $ --   $ 5,144  
(五)存貨 
   114 年 9 月30 日   113 年 12 月 31 日   113 年 9 月30 日  
原料   $ --   $ --   $ 6,518  
在製品    --    15,553    9  
製成品    --    --    --  
小計    --    15,553    6,527  
減：備抵存貨跌價    --  (  3,830 )   --  
合計   $ --   $ 11,723   $ 6,527  
1.截至一一三年十二月三十一日及九月三十日 ， 合併公司之存貨均未有提供
質押擔保之情形。 
  

27 
2.當期認列之存貨相關費損： 
   
114 年 7 月 1 日 
至 9 月 30 日   
113 年 7 月 1 日 
至 9 月 30 日 
(重編後) 
 
已出售存貨成本   $ 3,706   $ 101,949  
存貨跌價及呆滯回升利益  (  92 ) (  1,580 ) 
合計   $ 3,614   $ 100,369  
 
   
114 年 1 月 1 日 
至 9 月 30 日   
113 年 1 月 1 日 
至 9 月 30 日 
(重編後) 
 
已出售存貨成本   $ 143,759   $ 409,547  
存貨跌價及呆滯回升利益  (  3,738 ) (  7,149 ) 
合計   $ 140,021   $ 402,398  
一一四年及一一三年一月一日至九月三十日存貨因淨變現價值增加而迴
轉先前認列之跌價損失，係因受國際原物料上漲影響，使存貨之市場售價
上漲。 
(六)不動產、廠房及設備 
 
 
房屋及建築 
  
機器設備 
  
運輸設備   辦公設備 
  待驗設備及 
未完工程 
  
合計 
 
成本                    
一一四年一月一日餘額  $ 68,140   $ 21,779   $ 29,349   $ 34,046   $ 4,853   $ 158,167  
增添   --    --    2,184    --    19,487    21,671  
處分   --  (  20,755 )   --    --    --  (  20,755 ) 
重分類   --    --    --    --  (  5,855 ) (  5,855 ) 
淨兌換差額 (  3,206 ) (  1,024 ) (  1,380 ) (  1,601 ) (  229 ) (  7,440 ) 
一一四年九月三十日餘額  $ 64,934   $ --   $ 30,153   $ 32,445   $ 18,256   $ 145,788  
                         
一一三年一月一日餘額  $ 66,361   $ 79,211   $ 16,044   $ 33,158   $ --   $ 194,774  
增添   --    --    12,959    --    2,577    15,536  
處分   --  (  59,944 )   --    --    --  (  59,944 ) 
淨兌換差額   2,223    2,654    538    1,111    --    6,526  
一一三年九月三十日餘額  $ 68,584   $ 21,921   $ 29,541   $ 34,269   $ 2,577   $ 156,892  
未完工程係重分類至長期待攤費用5,855仟元。 
 
 
房屋及建築 
  
機器設備 
  
運輸設備   辦公設備 
  待驗設備及 
未完工程 
  
合計 
 
折舊及減損損失                    
一一四年一月一日餘額  $ 23,677   $ 19,336   $ 16,365   $ 29,700   $ --   $ 89,078  
本期折舊   1,682    575    1,856    2,668    --    6,781  
處分   --  (  18,988 )   --    --    --  (  18,988 ) 
淨兌換差額 (  1,153 ) (  923 ) (  813 ) (  1,460 )   --  (  4,349 ) 
一一四年九月三十日餘額  $ 24,206   $ --   $ 17,408   $ 30,908   $ --   $ 72,522  

28 
 
 
房屋及建築 
  
機器設備 
  
運輸設備   辦公設備 
  待驗設備及 
未完工程 
  
合計 
 
折舊及減損損失                         
一一三年一月一日餘額  $ 7,929   $ 69,690   $ 14,253   $ 25,692   $ --   $ 117,564  
本期折舊   2,178    1,470    1,046    2,464    --    7,158  
處分   --  (  54,338 )   --    --    --  (  54,338 ) 
淨兌換差額   302    2,359    494    903    --    4,058  
一一三年九月三十日餘額  $ 10,409   $ 19,181   $ 15,793   $ 29,059   $ --   $ 74,442  
                         
帳面金額                         
一一四年九月三十日  $ 40,728   $ --   $ 12,745   $ 1,537   $ 18,256   $ 73,266  
一一三年十二月三十一日  $ 44,463   $ 2,443   $ 12,984   $ 4,346   $ 4,853   $ 69,089  
一一三年九月三十日  $ 58,175   $ 2,740   $ 13,748   $ 5,210   $ 2,577   $ 82,450  
合併公司對不動產、廠房及設備進行減損評估，一一四年及一一三年一月一
日至九月三十日減損損失均為0仟元，截至一一四年九月三十日與一一三年
十二月三十一日及九月三十日已認列累計減損分別為30,489仟 元、38,826仟
元及26,395仟元。 
(七)租賃交易-承租人 
1.合併公司租賃之標的資產為土地使用權與建物，租賃合約之期間通常介於
三到五十年。租賃合約是採個別協商並包含各種不同的條款及條件，除租
賃之資產不得質押及處分外，未有加諸其他之限制。 
2.使用權資產之帳面金額與認列之折舊費用資訊如下： 
  
 
114 年 
9 月 30 日 
  114 年 
1 月 1 日至
9 月 30 日 
 
 
113 年 
9 月 30 日 
  113 年 
1 月 1 日至
9 月 30 日  
   帳面金額   折舊費用   帳面金額   折舊費用  
土地使用權   $ 641,773   $ 12,385   $ 694,883   $ 12,562  
建築物    --    --    --    2,845  
合計   $ 641,773   $ 12,385   $ 694,883   $ 15,407  
3.合併公司使用權資產於一一四 年及一一三年一月一日至九月三十日 變動
情形如下： 
   土地使用權   建築物   合計  
一一四年一月一日   $ 686,150   $ --   $ 686,150  
折舊費用  (  12,385 )   --  (  12,385 ) 
淨兌換差額  (  31,992 )   --  (  31,992 ) 
一一四年九月三十日   $ 641,773   $ --   $ 641,773  
 
  

29 
   土地使用權   建築物   合計  
一一三年一月一日   $ 684,714   $ 2,799   $ 687,513  
折舊費用  (  12,562 ) (  2,845 ) (  15,407 ) 
淨兌換差額    22,731    46    22,777  
一一三年九月三十日   $ 694,883   $ --   $ 694,883  
4.合併公司於一一四年及一一三年一月一日至 九月三十日使用權資產之增
添皆為 0 仟元。 
5.合併公司對使用權資產進行減損評估 ，一一四年及一一三年一月一日至九
月三十日認列減損損失皆為 0 仟元。 
6.使用權資產提供擔保之情形，請詳附註八之說明。 
(八)租賃交易-出租人 
1.合併公司出租之標的資產包括土地及建物，租賃合約之期間為十年，租賃
合約採個別協商並包含各種不同的條款及條件， 合併公司為保全出租資產
之使用情況，於租賃合約要求承租人非經合併公司同意，不得擅自變更經
營用途；另承租人分租及轉租時，分租及轉租單位用途需與承租人簽訂的
承租用途一致；承租人不得將租賃資產用作借貸擔保。 
2.合併公司於一一二年九月一日簽訂營業租賃合約 ，建物及廠房承包起始日
分別為一一二年七月一日及十一月一日， 租金起始日分別為一一二年十月
一日及一一三年二月一日，免租期三個月。合併公司於一一四年及一一三
年七月一日至九月三十日暨一一四年及一一三年 一月一日至九月三十日
營業租賃合約分別認列 6,755 仟元、12,274 仟元、29,471 仟元及 35,384
仟元之租金收入，其中無屬變動租賃給付認列之租金收入。 
3.合併公司以營業租賃出租之租賃給付之到期日分析如下： 
   114 年 9 月 30 日   113 年 9 月 30 日  
一一四年九月三十日   $ --   $ 51,667  
一一五年九月三十日    29,712    51,667  
一一六年九月三十日    29,983    53,884  
一一七年九月三十日    30,478    54,250  
一一八年九月三十日    31,198    54,250  
一一八年九月三十日以後    187,651    221,067  
合計   $ 309,022   $ 486,785  
 
  

30 
(九)投資性不動產 
   房屋及建築  
成本     
一一四年一月一日餘額   $ 2,627,354  
淨兌換差額  (  123,617 ) 
一一四年九月三十日餘額   $ 2,503,737  
      
一一三年一月一日餘額   $ 2,558,758  
淨兌換差額    85,732  
一一三年九月三十日餘額   $ 2,644,490  
      
折舊及減損      
一一四年一月一日餘額   $ 1,043,434  
本期折舊    57,734  
淨兌換差額  (  50,452 ) 
一一四年九月三十日餘額   $ 1,050,716  
      
一一三年一月一日餘額   $ 565,794  
本期折舊    71,837  
淨兌換差額    20,161  
一一三年九月三十日餘額   $ 657,792  
      
帳面金額      
一一四年九月三十日   $ 1,453,021  
一一三年十二月三十一日   $ 1,583,920  
一一三年九月三十日   $ 1,986,698  
1.合併公司於一一一年五月取得青陽房屋及建築產 權，故由未完工程轉列為
投資性不動產，並於一一二年五月變更為商業用地。合併公司於一一二年
九月一日簽約出租，建物承包起始日為一一二年七月一日，租金起始日為
一一二年十月一日，免租期三個月。 
2.合併公司之磁灶廠房於一一二年度完工並於一一二年十一月取得不動產
權，故由未完工程轉列為投資性不動產。合併公司於一一二年九月一日簽
約出租，廠房承包起始日為一一二年十一月一日，租金起始日為一一三年
二月一日，免租期三個月。 
  

31 
3.投資性不動產之租金收入及直接營運費用 
   114 年 7 月 1 日
至 9 月 30 日 
  113 年 7 月 1 日
至 9 月 30 日 
 
投資性不動產之租金收入   $ 6,755   $ 12,274  
當期產生租金收入之投資性不
動產所發生之直接營運費用   $ 21,675   $ 25,612  
當期未產生租金收入之投資性
不動產所發生之直接營運費
用   $ --   $ 10  
 
   114 年 1 月 1 日
至 9 月 30 日 
  113 年 1 月 1 日
至 9 月 30 日 
 
投資性不動產之租金收入   $ 29,471   $ 35,384  
當期產生租金收入之投資性不
動產所發生之直接營運費用   $ 62,414   $ 72,265  
當期未產生租金收入之投資性
不動產所發生之直接營運費
用 
  
$ --   $ 3,132 
 
4.合併公司持有之投資性不動產於一一四 年九月三十日之公允價值區間為
1,303,644仟元～1,314,599仟元 ， 該公允價值係參考類似不動產出售之市
場價格進行評估，屬第三等級公允價值。 
5.投資性不動產提供擔保之情形，請詳附註八之說明。 
(十)其他資產 
   114 年9 月 30 日   113 年 12 月 31 日   113 年 9 月 30 日  
流動              
預付款項              
預付貨款   $ --   $ 8,937   $ 8,995  
預付租金    --    --    79  
其他預付款    6,846    875    --  
進項稅額    1,931    58    59  
留抵稅額    194,474    205,324    204,006  
合計   $ 203,251   $ 215,194   $ 213,139  
              
非流動              
其他非流動資產              
長期待攤費用   $ 14,168   $ 13,869   $ 15,404  
 
   長期待攤費用  
一一四年九月三十日     
成本   $ 22,262  
累計攤銷  (  8,094 ) 
帳面金額   $ 14,168  
     

32 
   長期待攤費用  
一一三年九月三十日     
成本   $ 17,329  
累計攤銷  (  1,925 ) 
帳面金額   $ 15,404  
     
一一四年一月一日餘額   $ 13,869  
增添    5,855  
攤銷費用  (  5,022 ) 
淨兌換差額  (  534 ) 
一一四年九月三十日餘額   $ 14,168  
      
一一三年一月一日餘額   $ --  
增添    17,329  
攤銷費用  (  1,894 ) 
淨兌換差額  (  31 ) 
一一三年九月三十日餘額   $ 15,404  
長期待攤費用係為青陽房屋及建築之消防改造所產生之費用。 
(十一)應付帳款 
   114 年 9 月 30 日   113 年 12 月 31 日   113 年 9 月 30 日  
應付帳款   $ --   $ 38,775   $ 43,093  
(十二)其他應付款 
   114 年 9 月 30 日   113 年 12 月 31 日   113 年 9 月 30 日  
應付股利   $ 41,520   $ 41,520   $ 41,520  
應付薪資及獎金    2,157    1,960    3,736  
應付工程款    13,861    10,150    8,209  
其他    3,781    6,945    8,392  
合計   $ 61,319   $ 60,575   $ 61,857  
(十三)長期借款 
一一四年九月三十日與一一三 年十二月三十一日及九月三十日長期借款明
細如下： 
債權人  114 年9 月 30 日  利率(％)  償還期間及辦法  
光大銀行  $ 183,631  1.10～2.35  自112年6月30日至117年6月18日，
並按月計息，另自 113年12月18
日起分期償還本金。 
 
減：一年內到期之長期借款 (  33,396 )     
合計  $ 150,235      
 
  

33 
債權人  113 年 12 月31 日  利率(％)  償還期間及辦法  
光大銀行  $ 210,220  1.10～2.35  自112年6月30日至117年6月18日，
並按月計息，另自 113年12月18
日起分期償還本金。 
 
減：一年內到期之長期借款 (  35,045 )     
合計  $ 175,175      
 
債權人  113 年9 月 30 日  利率(％)  償還期間及辦法  
光大銀行  $ 229,228  1.35～2.35  自112年6月30日至117年6月18日，
並按月計息，另自113年12月18日
起分期償還本金。 
 
減：一年內到期長期借款 (  35,274 )     
合計  $ 193,954      
1.上述借款用途僅供支付磁灶廠房工程相關款項使用。 
2.長期借款擔保品，請詳附註八之說明。 
(十四)退休金 
1.確定福利計劃 
合併公司於中國地區之子公司之員工 ， 係屬中國大陸政府營運之退休福利
計畫成員。該子公司須提撥薪資成本之特定比例至退休福利計畫，以提供
該計畫資金 。合併公司對於此政府營運之退休福利計畫之義務僅為提撥特
定金額。本公司及其他子公司未訂定退休辦法。 
2.確定提撥計劃 
合併公司於一一四年及一一三年七月一日至 九月三十日暨 一一四年及一
一三年一月一日至九月三十日依照確定提撥計畫中明定比例應提撥之 金
額已於合併綜合損益表認列費用總額分別為 179 仟元、755 仟元、559 仟
元及 4,281 仟元。 
(十五)股本 
1.本公司額定股本為 2,000,000 仟元，每股面額 10 元，均為普通股。截至
一一四年九月三十日止，實收資本額為 1,529,229 仟元。 
2.本期普通股期初與期末流通在外股數調節如下： 
   
114 年 1 月 1 日
至 9 月 30 日   
113 年 1 月 1 日
至 9 月 30 日  
一月一日餘額    152,923 仟股    152,923 仟股  
現金增資    --    --  
九月三十日餘額    152,923 仟股    152,923 仟股  
  

34 
(十六)資本公積 
   114 年 9 月30 日   113 年 12 月 31 日   113 年 9 月30 日  
股票發行溢價   $ 2,532,902   $ 2,532,902   $ 2,532,902  
實際取得及處分子公司股
權價格與帳面價值差異    7,912    7,912    7,912  
合計   $ 2,540,814   $ 2,540,814   $ 2,540,814  
超過票面金額發行股票所得之溢額及受領贈與之所得之資本公積，除得用於
彌補虧損外 ， 於公司無累積虧損時 ， 按股東原有股份之比例發給新股或現金 。
另依證券交易法之相關規定，以上開資本公積撥充資本時，每年以其合計數
不超過實收資本額百分之十為限。 
(十七)保留盈餘 
1.依章程規定，除法令及公開發行公司法令另有規定外，本公司年度總決算
如有盈餘時 ， 董事會應以下述方式及順序擬訂盈餘分派案並提交股東會決
議： 
(1)依法提撥應繳納之稅款； 
(2)彌補以前年度之累積虧損(如有)； 
(3)依據公開發行公司法令規定提撥 10％為法定盈餘公積 ， 但法定盈餘公
積已達公司之實收資本額時，不在此限； 
(4)依據公開發行公司法令規定或主管機關要求提撥特別盈餘公積；及 
(5)按當年度盈餘扣除前述第(1)項至第(4)項規定後之數額，加計前期累
計未分配盈餘為可供分配盈餘，可供分配盈餘得經董事會提議股利分
派案，送請股東會依公開發行公司法令決議後分派之。股利之分派得
以現金股利及/或股份以代替現金股利方式發放，股利總額至少應為
當年度盈餘扣除前述第(1)項至第(4)項規定之 10％， 且現金股利分派
之比例不得低於股利總額之 10％。 
2.本公司分派盈餘時 ， 依法令規定須就當年度資產負債表日之其他權益項目
借方餘額提列特別盈餘公積始得分派，嗣後其他權益項目借方餘額迴轉
時，迴轉金額得列入可供分派盈餘中。 
首次採用 IFRSs 時，一一○年三月三十一日金管證發字第 1090150022 號
函提列之特別盈餘公積，本公司於嗣後使用、處分或重分類相關資產時，
就原提列特別盈餘公積之比例予以迴轉。 
  

35 
3.本公司於一一四年六月十六日經股東常會決議通過一一三年度盈餘分配
案，一一三年度因虧損不予分配盈餘，並依法迴轉特別盈餘公積 89,181
仟元 。 另本公司於一一三年六月二十四日經股東常會決議通過一一二年度
盈餘分配案，一一二年度因虧損不予分配盈餘，並依法迴轉特別盈餘公積
25,882 仟元。 
4.有關員工酬勞及董監酬勞資訊，請詳附註六(廿三)之說明。 
(十八)其他權益項目 
國外營運機構財務報表換算之差額 
 
  114 年 1 月 1 日 
至 9 月 30 日 
  113 年 1 月 1 日 
至 9 月 30 日 
 
期初餘額  ( $ 530,537 ) ( $ 619,718 ) 
換算表達貨幣之兌換差額  (  138,325 )   118,790  
期末餘額  ( $ 668,862 ) ( $ 500,928 ) 
(十九)營業收入 
  114 年7 月1 日至9 月30 日  113 年7 月1 日至9 月30 日(重編後)  
  繼續營業單位  停業單位  合計  繼續營業單位  停業單位 
 
 合計 
 
客戶合約之收入                    
單色鞋底收入  $ --  $ --  $ --  $ --  $ 5,502  $ 5,502  
EVO 膠粒收入   --   2,743   2,743   --   60,396   60,396  
小計   --   2,743   2,743   --   65,898   65,898  
租賃收入   6,755   --   6,755   12,274   --   12,274  
其他營業入(管
理費收入)   2,469   --   2,469   --   --   
--  
合計  $ 9,224  $ 2,743  $ 11,967  $ 12,274  $ 65,898  $ 78,172  
 
  114 年1 月1 日至9 月30 日  113 年1 月1 日至9 月30 日(重編後)  
  繼續營業單位  停業單位  合計  繼續營業單位  停業單位 
 
 合計 
 
客戶合約之收入                    
單色鞋底收入  $ --  $ --  $ --  $ --  $ 107,985  $ 107,985  
EVO 膠粒收入   --   112,179   112,179   --   144,959   144,959  
小計   --   112,179   112,179   --   252,944   252,944  
租賃收入   29,471   --   29,471   35,384   --   35,384  
其他營業入(管
理費收入)   3,266   --   3,266   --   --   -- 
 
合計  $ 32,737  $ 112,179  $ 144,916  $ 35,384  $ 252,944  $ 288,328  
 
  

36 
合併公司一一四 年及一一三年七月一日至 九月三十日暨 一一四年及一一三
年一月一日至九月三十日客戶合約之收入認列時點如下： 
  114 年7 月1 日至9 月30 日  113 年7 月1 日至9 月30 日(重編後)  
  繼續營業單位  停業單位  合計  繼續營業單位  停業單位 
 
 合計 
 
於某一時點認列
之收入  $ --  $ 2,743  $ 2,743  $ --  $ 65,898  $ 65,898 
 
隨時間逐步滿足
認列之收入   9,224   --   9,224   12,274   --   12,274 
 
  $ 9,224  $ 2,743  $ 11,967  $ 12,274  $ 65,898  $ 78,172  
 
  114 年1 月1 日至9 月30 日  113 年1 月1 日至9 月30 日(重編後)  
  繼續營業單位  停業單位  合計  繼續營業單位  停業單位 
 
 合計 
 
於某一時點認列
之收入  $ --  $ 112,179  $ 112,179  $ --  $ 252,944  $ 252,944 
 
隨時間逐步滿足
認列之收入   32,737   --   32,737   35,384   --   35,384 
 
  $ 32,737  $ 112,179  $ 144,916  $ 35,384  $ 252,944  $ 288,328  
(廿)利息收入 
  114 年7 月1 日至 9 月30 日   113 年7 月1 日至 9 月30 日(重編後)  
  繼續營業單位   停業單位   繼續營業單位   停業單位 
 
 
銀行存款利息  $ 229   $ --   $ 1,907   $ --  
 
  114 年1 月1 日至 9 月30 日   113 年1 月1 日至 9 月30 日(重編後)  
  繼續營業單位   停業單位   繼續營業單位   停業單位 
 
 
銀行存款利息  $ 736   $ --   $ 5,827   $ --  
(廿一)其他利益及損失 
  114 年 7 月1 日至 9 月 30 日   
113 年 7 月1 日至 9 月 30 日 
(重編後)  
  繼續營業單位   停業單位   繼續營業單位   停業單位 
 
 
淨外幣兌換利益(損失)  $ 2,145   $ --  ( $ 885 )  $ --  
處分不動產、廠房及設
備損失   --  (  23 )   --  (  1,606 ) 
手續費 (  44 )   --  (  90 )   --  
什項支出 (  32 )   --  (  30,040 )   --  
合計  $ 2,069  ( $ 23 ) ( $ 31,015 ) ( $ 1,606 ) 
 
  

37 
  114 年 1 月1 日至 9 月 30 日   
113 年 1 月1 日至 9 月 30 日 
(重編後)  
  繼續營業單位   停業單位   繼續營業單位   停業單位 
 
 
淨外幣兌換利益(損失) ( $ 2,385 )  $ --   $ 848   $ --  
處分不動產、廠房及設
備損失   --  (  937 )   --  (  2,771 ) 
手續費 (  75 )   --  (  126 )   --  
什項支出 (  1,308 )   --  (  30,216 )   --  
合計 ( $ 3,768 ) ( $ 937 ) ( $ 29,494 ) ( $ 2,771 ) 
(廿二)成本及費用性質之額外資訊 
  114 年7 月1 日至9 月30 日  113 年7 月1 日至9 月30 日(重編後) 
  
屬於營業 
成本者 
 
 
屬於營業 
費用者 
 
 合計  
屬於營業 
成本者 
 
 
屬於營業 
費用者 
 
 合計 
繼續營業單位：                   
員工福利費用  $ --  $ 5,012  $ 5,012  $ --  $ 6,200  $ 6,200 
折舊費用   20,186   6,256   26,442   3,901   26,783   30,684 
攤銷費用   --   1,976   1,976   --   1,423   1,423 
                   
停業單位：                   
員工福利費用  $ 43  $ --  $ 43  $ 37,773  $ --  $ 37,773 
折舊費用   218   --   218   362   --   362 
攤銷費用   --   --   --   --   --   -- 
 
  114 年1 月1 日至9 月30 日  113 年1 月1 日至9 月30 日(重編後) 
  
屬於營業 
成本者 
 
 
屬於營業 
費用者 
 
 合計  
屬於營業 
成本者 
 
 
屬於營業 
費用者 
 
 合計 
繼續營業單位：                   
員工福利費用  $ --  $ 13,664  $ 13,664  $ --  $ 19,173  $ 19,173 
折舊費用   57,734   18,021   75,755   14,509   78,423   92,932 
攤銷費用   --   5,022   5,022   --   1,894   1,894 
                   
停業單位：                   
員工福利費用  $ 1,747  $ --  $ 1,747  $ 121,149  $ --  $ 121,149 
折舊費用   1,145   --   1,145   1,470   --   1,470 
攤銷費用   --   --   --   --   --   -- 
(廿三)員工福利費用 
   
114 年 7 月 1 日 
至 9 月 30 日   
113 年 7 月 1 日 
至 9 月 30 日  
薪資費用   $ 2,169   $ 40,249  
董事酬金    2,562    2,334  
退休金費用    179    755  
其他用人費用    145    635  
合計   $ 5,055   $ 43,973  

38 
 
   114 年 1 月 1 日 
至 9 月 30 日   
113 年 1 月 1 日 
至 9 月 30 日 
 
薪資費用   $ 7,403   $ 125,609  
董事酬金    7,003    6,927  
退休金費用    559    4,281  
其他用人費用    446    3,505  
合計   $ 15,411   $ 140,322  
1.依章程規定，本公司年度如有獲利，應以當年度獲利提撥不高於3％為員
工 酬 勞，及以當年度獲利不高於 1％為董事酬勞 ， 但公司尚有累積虧損時 ，
應預先保留彌補數額 。 前項員工酬勞之分派應由董事會以董事三分之二以
上出席及出席董事過半數同意之決議行之，並報告股東會。 
2.本公司一一四 年及一一三年一月一日至九月三十日員工酬勞及董事 酬勞
估列金額均為 0 仟元，係以截至當期止之獲利情況估列。 
配發股票紅利之股數計算基礎係依據董事會決議日前一日之收盤價並考
慮除權息之影響。惟若嗣後股東決議實際配發金額與估列數有差異時，則
列為次年度之損益。 
3.有關本公司董事會決議及股東會通過盈餘分配案之員工酬勞及董事酬勞
等相關資訊，可至公開資訊觀測站中查詢。 
(廿四)財務成本 
  114 年7 月1 日至 9 月30 日   113 年7 月1 日至 9 月30 日(重編後)  
  繼續營業單位   停業單位   繼續營業單位   停業單位 
 
 
借款利息  $ 1,059   $ --   $ 982   $ --  
 
  114 年1 月1 日至 9 月30 日   113 年1 月1 日至 9 月30 日(重編後)  
  繼續營業單位   停業單位   繼續營業單位   停業單位 
 
 
借款利息  $ 2,921   $ --   $ 2,883   $ --  
 
  

39 
(廿五)所得稅 
1.所得稅費用(利益) 
所得稅費用(利益)之主要組成部分: 
   
114 年 7 月 1 日 
至 9 月 30 日   
113 年 7 月 1 日 
至 9 月 30 日 
(重編後)  
當期所得稅   $ --   $ --  
遞延所得稅：          
暫時性差異之原始產生及迴
轉    --  (  5 ) 
所得稅利益   $ --  ( $ 5 ) 
 
   
114 年 1 月 1 日 
至 9 月 30 日   
113 年 1 月 1 日 
至 9 月 30 日 
(重編後)  
當期所得稅   $ --   $ --  
遞延所得稅：          
暫時性差異之原始產生及迴
轉    --  (  838 ) 
所得稅利益   $ --  ( $ 838 )  
2.遞延所得稅負債明細如下： 
  
1 月 1 日餘額   認列於損益   
認列於其他 
綜合損益   9 月 30 日餘額 
 
114 年度                 
遞延所得稅負債                 
未實現兌換利益  $ 1   $ --   $ --   $ 1  
 
  
1 月 1 日餘額   認列於損益   
認列於其他 
綜合損益   9 月 30 日餘額 
 
113 年度                 
遞延所得稅負債                 
未實現兌換利益  $ 826  ( $ 824 )  $ --   $ 2  
3.合併公司所得稅結算申報案件，業已依各國當地政府規定期限完成所得稅
申報。 
  

40 
(廿六)每股盈餘 
1.用以計算每股盈餘之盈餘及普通股加權平均股數如下： 
  114 年 7 月 1 日至 9 月 30 日  
 
  稅後金額   
加權平均
流通在外
股數 
(仟股) 
  
每股盈餘 
(元)  
基本每股盈餘            
繼續營業單位 ( $ 38,105 )  152,923  ( $ 0.25 ) 
停業單位 (  1,988 )  152,923  (  0.01 ) 
歸屬於母公司之本期淨損 ( $    40,093 )    ( $ 0.26 ) 
            
稀釋每股盈餘            
無此情形。            
 
  113 年 7 月 1 日至 9 月 30 日(重編後)  
 
  稅後金額   
加權平均
流通在外
股數 
(仟股)   
每股盈餘 
(元)  
基本每股盈餘            
繼續營業單位 ( $ 40,626 )  152,923  ( $ 0.27 ) 
停業單位 (  95,224 )  152,923  (  0.62 ) 
歸屬於母公司之本期淨損 ( $ 135,850 )    ( $ 0.89 ) 
            
稀釋每股盈餘            
無此情形。            
 
  114 年 1 月 1 日至9 月 30 日  
 
  稅後金額   
加權平均
流通在外
股數 
(仟股)   
每股盈餘 
(元)  
基本每股盈餘            
繼續營業單位 ( $ 109,792 )  152,923  ( $ 0.72 ) 
停業單位 (  35,363 )  152,923  (  0.23 ) 
歸屬於母公司之本期淨損 ( $ 145,155 )    ( $ 0.95 ) 
            
稀釋每股盈餘            
無此情形。            
 

41 
  113 年 1 月 1 日至9 月 30 日(重編後)  
  稅後金額   
加權平均
流通在外
股數 
(仟股)   
每股盈餘 
(元)  
基本每股盈餘            
繼續營業單位 ( $ 73,390 )  152,923  ( $ 0.48 ) 
停業單位 (  280,848 )  152,923  (  1.84 ) 
歸屬於母公司之本期淨損 ( $ 354,238 )    ( $ 2.32 ) 
            
稀釋每股盈餘            
無此情形。             
(廿七)來自籌資活動之負債變動 
合併公司來自籌資活動之負債之調節如下： 
  114 年 1 月1 日   現金流量   其他非現金   114 年9 月30 日  
長期借款(含一年內
到期) 
 $ 210,220  ( $ 16,698 ) ( $ 9,891 )  $ 183,631  
存入保證金   4,915    --  (  231 )   4,684  
合計  $ 215,135  ( $ 16,698 ) ( $ 10,122 )  $ 188,315  
 
  113 年 1 月1 日   現金流量   其他非現金   113 年9 月30 日  
長期借款(含一年
內到期) 
 $ 207,436   $ 14,841   $ 6,951   $ 229,228  
存入保證金   4,787    --    160    4,947  
合計  $ 212,223   $ 14,841   $ 7,111   $ 234,175  
七、關係人交易 
本公司與子公司間之交易金額及餘額，於編製合併財務報表時已予以銷除，並未
揭露於本附註。 
主要管理階層薪酬資訊 
   
114 年 7 月 1 日 
至 9 月 30 日   
113 年 7 月 1 日 
至 9 月 30 日  
薪資及其他短期員工福利   $ 2,562   $ 2,334  
 
   
114 年 1 月 1 日 
至 9 月 30 日   
113 年 1 月 1 日 
至 9 月 30 日  
薪資及其他短期員工福利   $ 7,003   $ 6,927  
 
  

42 
八、質押之資產 
合併公司之資產提供擔保明細如下： 
    帳面價值  
資產項目  擔保用途  114 年9 月30 日   113 年12 月31 日   113 年9 月30 日  
土地使用權  長期借款  $ 140,835   $ 150,471   $ 152,352  
投資性不動產  長期借款   363,423    395,414    464,149  
合計    $ 504,258   $ 545,885   $ 616,501  
九、重大或有負債及未認列之合約承諾 
截至一一四年九月三十日止，本公司之子公司晉江成昌公司及世紀勝悅公司已簽
約尚未支付工程項目分別為人民幣 1,495 仟元及人民幣 581 仟元。 
十、重大之災害損失：無此事項。 
十一、重大之期後事項：無此事項。 
十二、其他 
(一)資本風險管理 
合併公司之資本管理目標，係為保障合併公司能繼續經營，維持最佳資本結
構以降低資金成本，並為股東提供報酬。為了維持或調整資本結構，合併公
司可能會調整支付予股東之股利金額、退還資本予股東、發行新股或出售資
產以降低債務。合併公司透過定期審核資產負債比例對資金進行監控。 
合併公司一一四 年九月三十日與 一一三年十二月三十一日及九月三十日之
負債資產比率如下： 
   114 年 9 月30 日   113 年 12 月 31    113 年 9 月30 日  
負債總額   $ 249,635   $ 317,291   $ 340,490  
資產總額   $ 2,970,947   $ 3,322,083   $ 3,828,683  
負債資產比率    8％    10％    9％  
經檢視近期之負債資產比率，一一四年九月三十日與一一三年十二月三十一
日及九月三十日之負債資產比率皆相當。 
  

43 
(二)金融工具 
1.金融工具之種類 
  114 年9 月 30 日   113 年12 月31 日   113 年9 月 30 日  
金融資產             
按攤銷後成本衡量之金融資產             
現金及約當現金  $ 579,549   $ 684,609   $ 409,273  
原始到期日超過三個月之銀行定
期存款   --    --    359,793  
應收帳款   5,919    57,529    55,372  
其他應收款   --    --    5,144  
合計  $ 585,468   $ 742,138   $ 829,582  
             
金融負債             
按攤銷後成本衡量之金融負債             
應付帳款  $ --   $ 38,775   $ 43,093  
其他應付款   61,319    60,575    61,857  
長期借款(含一年內到期)   183,631    210,220    229,228  
存入保證金   4,684    4,915    4,947  
合計  $ 249,634   $ 314,485   $ 339,125  
2.財務風險管理目的與政策 
合併公司主要金融工具包括權益及應收帳款、其他應收款、銀行借款、應
付帳款、其他應付款及存入保證金。合併公司之財務管理部門統籌協調國
際資本市場及金融市場操作，藉由依照風險程度與廣度分析曝險之評估、
監督及管理合併公司營運有關之財務風險。該等風險包括市場風險( 包含
匯率風險、利率風險及其他價格風險)、信用風險及流動性風險。 
合併公司為降低並進而管理相關財務風險，致力於分析、辨認及評估相關
財務風險因素對合併公司財務之可能不利之影響，並運用相關因應方案藉
以規避財務風險產生之不利因素。 
(1)市場風險 
市場風險係指因市場價格變動，如匯率及利率變動而影響合併公司之
收益或所持有金融工具價值之風險。市場風險之目標係管理控制市場
風險之曝險程度在可承受範圍內，並將投資報酬最佳化。 
合併公司之營運使合併公司承擔主要之市場風險為外幣匯率變動風
險 、 利率變動風險及權益價格風險 。 另實務上極少發生單一風險變數單
獨變動之情況 ， 且各風險變數之變動通常具關聯性 ， 惟以下各風險之敏
感度分析並未考慮相關風險變數之交互影響。 

44 
A. 匯率風險 
合併公司匯率風險主要與營業活動(收入或費用所使用之貨幣與合
併公司功能性貨幣不同時) 及國外營運機構淨投資有關 。合併公司
之匯率風險主要來自於以外幣計價之現金及約當現金、按攤銷後成
本衡量之金融資產、其他應付款等，於換算時產生外幣兌換損益。 
合併公司貨幣性項目因匯率波動具重大影響之未實現兌換損益說
明如下： 
   114 年 1 月1 日至 9 月 30 日  
  
 
外幣(仟元)  
 
匯率  
 未實現兌換 
(損)益 
(新台幣)  
金融資產              
美金:人民幣   $ 739    7.12725  ( $ 433 ) 
港幣:人民幣    5    0.91570    --  
              
金融負債              
新台幣:人民幣   $ 43,120    0.23485  ( $ 2,008 ) 
 
   113 年 1 月1 日至 9 月 30 日  
  
 
外幣(仟元)  
 
匯率  
 未實現兌換 
(損)益 
(新台幣)  
金融資產              
美金:人民幣   $ 1,342    7.02225  ( $ 877 ) 
港幣:人民幣    3    0.90370    --  
              
金融負債              
新台幣:人民幣   $ 43,920    0.22235   $ 1,492  
合併公司匯率風險之敏感度分析，主要針對財務報導期間結束日之
主要外幣貨幣性項目，其相關之外幣升值/ 貶值對合併公司損益及
權益之影響。 
  

45 
敏感度分析係依合併公司於資產負債表日具匯率波動重大曝險之
非功能性貨幣計價之資產及負債而決定，其相關資訊如下： 
 114 年9 月 30 日  
     帳面金額        
 外幣  匯率  (新台幣)  變動幅度  損益影響  權益影響  
金融資產                 
貨幣性項目                 
美金:人民幣 $ 739  7.12725  $ 22,414  5％  $ 1,121  $ --  
港幣:人民幣  5  0.91570   18  5％   1   --  
                 
金融負債                 
新台幣：人民幣 $ 43,120  0.23485  $ 43,120  5％  $ 2,156  $ --  
 
 113 年12 月31 日  
     帳面金額        
 外幣  匯率  (新台幣)  變動幅度  損益影響  權益影響  
金融資產                 
貨幣性項目                 
美金:人民幣 $ 1,111  7.30695  $ 36,288  5％  $ 1,814  $ --  
港幣：人民幣  5  0.94060   23  5％   1   --  
                 
金融負債                 
新台幣：人民幣 $ 44,320  0.22380  $ 44,320  5％  $ 2,216  $ --  
 
 113 年9 月 30 日  
     帳面金額        
 外幣  匯率  (新台幣)  變動幅度  損益影響  權益影響  
金融資產                 
貨幣性項目                 
美金:人民幣 $ 1,342  7.02225  $ 42,393  5％  $ 2,120  $ --  
港幣:人民幣  3  0.90370   11  5％   1   --  
                 
金融負債                 
新台幣：人民幣 $ 43,920  0.22235  $ 43,920  5％  $ 2,196  $ --  
B. 利率風險 
因合併公司內之個體同時以固定及浮動利率借入資金，因而產生利
率曝險。合併公司藉由維持一適當之固定及浮動利率組合來管理利
率風險。 
  

46 
合併公司於資產負債表日受利率曝險之金融資產及金融負債帳面
金額如下： 
  114 年9 月30 日   113 年12 月31 日   113 年9 月30 日  
具公允價值利率風險             
金融資產  $ --   $ --   $ 359,793  
金融負債   --    --    --  
             
具現金流量利率風險             
金融資產   579,402    684,608    409,132  
金融負債   183,631    210,220    229,228  
敏感度分析 
下列敏感度分析係依非衍生工具於資產負債表日之利率曝險而決
定。對於浮動利率負債，其分析方式係假設資產負債表日流通在外
之負債金額於報導期間皆流通在外。合併公司內部向主要管理階層
報告利率時所使用之變動利率為利率增加或減少 1％，此亦代表管
理階層對利率之合理可能變動範圍之評估。 
針對合併公司 一一四 年及一一三年九月三十日持有之利率變動金
融資產部位，若市場利率上升/下降1％，在所有其他變數維持不變
之情況下，合併公司一一四年及一一三年一月一日至九月三十日之
稅前淨損將減少/增加 5,794 仟元及 4,091 仟元。 
針對合併公司 一一四 年及一一三年九月三十日持有之利率變動金
融負債部位，若市場利率上升/下降1％，在所有其他變數維持不變
之情況下，合併公司一一四年及一一三年一月一日至九月三十日之
稅前淨損將減少/增加 1,836 元及 2,292 仟元。 
(2)信用風險 
信用風險係指交易對手無法履行合約所載之義務，並導致財務損失之
風險。合併公司之信用風險係因營業活動( 主要為應收帳款)及財務活
動(主要為銀行存款)所致。 
合併公司各單位係依循信用風險政策 、 程序及控制以管理信用風險 。 所
有交易對手之信用風險評估係綜合考量該交易對手之財務狀況、信評
機構之評等 、 以往之歷史交易經驗 、 目前經濟環境以及合併公司內部評
等標準等因素。 
  

47 
合併公司應收款項主要係銷售 商品應向客戶收取之貨 款，依據客戶過
去收款經驗，合併公司管理階層評估並無重大之信用風險。 
合併公司之財務部依照合併公司政策管理銀行存款及其他金融工具之
信用風險 。 由於合併公司之交易對象係由內部之控管程序決定 ，多為具
規模及營運狀況良好之品牌製造商，故無重大之信用風險。 
合併公司亦持續地針對應收帳款對象之財務及營運狀況進行觀察，依
據過往經驗 ， 合併公司遭受信用風險之機率及金額極低 ， 截至一一四年
九月三十日與一一三年十二月三十一日及九月三十日止，單一客戶佔
應收帳款總額超過 10％之客戶資訊如下： 
   114年9月30日   113年12月31日   113年9月30日  
A 公司   $ 5,919   $ --   $ --  
B 公司    --    20,107    19,429  
C 公司    --    19,549    20,292  
D 公司    --    17,873    15,651  
(3)流動性風險 
流動性風險係合併公司無法交付現金或其他金融資產以清償金融負
債，未能履行相關義務之風險。 
合併公司係透過管理及維持足夠部位之現金及約當現金以支應合併公
司營運並減輕現金流量波動之影響。合併公司管理階層監督銀行融資
額度使用狀況並確保借款合約條款之遵循。 
流動性及利率風險表 
下表詳細說明合併公司已約定還款期間之非衍生金融負債剩餘合約到
期分析 ， 其係依據合併公司最早可能被要求還款之日期 ， 並以金融負債
未折現現金流量編製。 
  114 年9 月 30 日  
  
短於一年 
 
一至五年  超過五年  
未折現 
現金流量合計  
非衍生金融負債              
其他應付款  $ 61,319  $ --  $ --  $ 61,319  
長期借款(含一年內
到期) 
  
37,873  
 
157,579  
 
--  
 
195,452  
存入保證金   --   --   4,684   4,684  
合計  $ 99,192  $ 157,579  $ 4,684  $ 261,455  
 
  

48 
  113 年12 月31 日  
  
短於一年 
 
一至五年  超過五年  
未折現 
現金流量合計  
非衍生金融負債              
應付帳款  $ 38,775  $ --  $ --  $ 38,775  
其他應付款   60,575   --   --   60,575  
長期借款(含一年內
到期) 
  
40,451  
 
186,285  
 
--  
 
226,736  
存入保證金   --   --   4,915   4,915  
合計  $ 139,801  $ 186,285  $ 4,915  $ 331,001  
 
  113 年9 月 30 日  
  
短於一年 
 
一至五年  超過五年  
未折現 
現金流量合計  
非衍生金融負債              
應付帳款  $ 43,093  $ --  $ --  $ 43,093  
其他應付款   61,857   --   --   61,857  
長期借款(含一年內
到期) 
  
40,489  
 
206,529  
 
--  
 
247,018  
存入保證金   --   --   4,947   4,947  
合計  $ 145,439  $ 206,529  $ 4,947  $ 356,915  
(三)公允價值資訊 
1.為衡量金融及非金融工具之公允價值所採用評價技術的各等級定義如下: 
第一等級: 此等級之輸入值為相同資產或負債於活絡市場之公開報價( 未
經調整)。活絡市場係指符合以下所有條件之市場 :在市場交易
之商品具同質性; 隨時可於市場中尋得具意願之買賣雙方且價
格資訊可為大眾取得。合併公司投資之上市櫃股票投資及受益
憑證之公允價值皆屬之。 
第二等級:此等級之輸入值除包含於第一等級公開報價外之可觀察價格，
包括直接(如價格)或間接(如自價格推導而來)自活絡市場取得
之可觀察輸入值。 
第三等級:此等級之輸入值非以可觀察市場資料為基礎之資產或負債之輸
入值。 
截至一一四年九月三十日與一一三年十二月三十一日及九月三十日止，均
無以公允價值衡量之金融及非金融工具。 
  

49 
2.非以公允價值衡量之金融工具 
現金及約當現金、應收帳款、其他應收款、銀行借款、應付帳款、其他應
付款及存入保證金的帳面金額係公允價值之合理近似值。 
(四)停業單位 
合併公司鑒於鞋業業務持續虧損，故調整營運，於一一四年九月將鞋業部門
列為停業單位。由於該部門於一一三年十二月三十一日及九月三十日非屬停
業單位，故重編以前期間之綜合損益表，將該停業單位與繼續營業單位分開
列示。 
  
114 年 
7 月 1 日至 
9 月30 日   
113 年 
7 月 1 日至
9 月 30 日 
(重編後)   
114 年 
1 月 1 日至 
9 月 30 日   
113 年 
1 月 1 日至 
9 月 30 日 
(重編後) 
 
停業單位之經營結果：                 
營業收入  $ 2,743   $ 65,898   $ 112,179   $ 252,944  
營業成本 (  3,614 ) (  100,369 ) (  140,021 ) (  402,398 ) 
營業毛損 (  871 ) (  34,471 ) (  27,842 ) (  149,454 ) 
營業費用 (  1,094 ) (  59,147 ) (  6,584 ) (  128,623 ) 
營業淨損 (  1,965 ) (  93,618 ) (  34,426 ) (  278,077 ) 
營業外收入及支出 (  23 ) (  1,606 ) (  937 ) (  2,771 ) 
稅前淨損 (  1,988 ) (  95,224 ) (  35,363 ) (  280,848 ) 
所得稅費用   --    --    --    --  
本期淨損 (  1,988 ) (  95,224 ) (  35,363 ) (  280,848 ) 
基本每股盈餘(元) ( $ 0.01 ) ( $ 0.62 ) ( $ 0.23 ) ( $ 1.84 ) 
  

50 
十三、附註揭露事項 
(一)重大交易事項相關資訊： 
編號 項目 說明 
1 資金貸與他人。 附表一 
2 為他人背書保證。 無 
3 期末持有之重大有價證券(不包含投資子公司 、 關聯企業及合
資權益部分)。 
無 
4 與關係人進、銷貨之金額達新台幣一億元或實收資本額20％
以上。 
無 
5 應收關係人款項達新台幣一億元或實收資本額 20％以上。 附表二 
6 母子公司間業務關係及重大交易往來情形。 附表三 
(二)轉投資事業相關資訊：附表四。 
(三)大陸投資資訊：附表五。 
 
 

51 
附表一 
 
勝悅新材料有限公司及子公司 
資金貸與他人 
民國一一四年一月一日至九月三十日 
單位：除另註明外，為新台幣仟元 
編號 
貸出資金
之公司 貸與對象 往來項目 
是否
為關
係人 
本期最高餘額 
(註三) 期末餘額 實際動支金額 
利率區
間(％
) 
資金貸
與性質
(註一) 
業務往來
金額 
有短期融通資
金必要之原因
 
提列備抵呆
帳金額 
擔保品 對個別對象
資金貸與限
額 
(註二) 
資金貸與總
限額(註二
) 備註 名稱 價值 
0 勝悅新材料
有限公司 
成昌鞋業公
司 
其他應收款
-關係人 
是 $        63,871 
(人民幣  15,000
仟元) 
$        63,871 
(人民幣  15,000
仟元) 
$        63,871 
(人民幣  15,000
仟元) 
-- (2) $     -- 充實管理資金 $      -- -- $   -- $   272,131 $ 1,088,525 註二
(1) 
1 晉江成昌公
司 
世紀勝悅公
司 
其他應收款
-關係人 
是         425,804 
(人民幣 100,000
仟元) 
        425,804 
(人民幣 100,000
仟元) 
        401,848 
(人民幣  94,374
仟元) 
-- (2)       -- 充實管理資金        -- --     -- 2,611,311 2,611,311 註二
(2) 
註一：資金貸與性質之填寫方法如下： 
(1)有業務往來者。 
(2)有短期融通資金之必要者。 
註二：(1)資金貸與總限額不超過公司股權淨值百分之四十；有短期融通資金之必要者，對單一公司之貸與金額不得超過最近期經會計師查核簽證或核閱財務報表淨值之百分之十。 
(2)受同一母公司直接及間接持有表決權股份百分之百公司間從事資金貸與者，貸與總限額及對單一公司之貸與金額均不得超過最近期經會計師查核簽證或核閱財務報表淨值之百分之一百。 
註三：最高餘額係按期末匯率計算。 
註四：於編製合併財務報告時，業已全數沖銷。 
 
 
  

52 
附表二 
勝悅新材料有限公司及子公司 
應收關係人款項達新臺幣1 億元或實收資本額 20％以上 
民國一一四年九月三十日 
單位：除另註明外，為新台幣仟元 
帳列應收款項之公司 交易對象名稱 關係 應收關係人款項餘額 週轉率 
逾期應收關係人款項 應收關係人款項
期後收回金額 
提列備抵 
損失金額 金額 處理方式 
勝悅新材料有限公司 成昌鞋業有限公司 子公司 $            63,871 
(人民幣15,000 仟元) (註一) $            -- -- $           -- $           -- 
晉江成昌公司 世紀勝悅公司 聯屬公司             401,848 
(人民幣94,374 仟元) (註一)              -- --             --             -- 
註一：係資金貸與，故不適用週轉率之計算。 
註二：合併公司間交易於編製合併財務報告時，業已全數沖銷。 
 
 

53 
附表三 
 
勝悅新材料有限公司及子公司 
母子公司間業務關係及重大交易往來情形 
民國一一四年一月一日至九月三十日 
單位：除另註明外，為新台幣仟元 
編號  交易人名稱 交易往來對象 與交易人之關係( 註一) 
交易往來情形 
科目 金額 交易條件 佔合併總營收或總
資產之比率  
0 勝悅新材料有限公司 成昌鞋業有限公司 2 其他應收款-關係人 $               63,871        
(人民幣    15,000 仟元) -- 2％ 
1 晉江成昌公司 世紀勝悅公司 1 其他應收款-關係人                401,848 
(人民幣    94,374 仟元) -- 14％ 
註一：與交易人之關係分為： 
1.子公司對子公司  
2.母公司對子公司 
註二：合併公司間交易於編製合併財務報表時，業已全數沖銷。 
 

54 
附表四 
 
勝悅新材料有限公司及子公司 
轉投資事業相關資訊 
民國一一四年一月一日至九月三十日 
單位：除另註明外，為新台幣仟元 
投資公司名稱 被投資公司名稱 所在地區 主要營業項目 
原始投資金額(註一) 期末持有 被投資公司本期
(損)益 
本期認列之投資
(損)益 備註 
本期期末 去年年底 股數 比率(％) 帳面金額 
本公司 Super Light 公司 美國 投資控股業務 
$      1,890,458 
(人民幣 443,974 仟
元) 
$       1,983,798 
(人民幣 443,974 仟
元) 
100 100％ $     2,612,646 ($    121,607) ($    121,607) -- 
Super Light 公司 香港成昌公司 香港 投資控股業務 
       1,018,957 
(人民幣 239,302 仟
元) 
        1,069,267 
(人民幣 239,302 仟
元) 
-- 100％       2,612,646 (     121,607) (     121,607) -- 
註一：係按各期期末匯率計算。 
註二：轉投資公司投資損益、投資公司之長期股權投資和被投資公司之股權淨值於編製合併財務報表時業已全數沖銷。 
註三：大陸被投資公司相關資訊參閱附表五。 

55 
附表五 
 
勝悅新材料有限公司及子公司 
大陸投資資訊 
民國一一四年一月一日至九月三十日 
單位：除另註明外，為新台幣仟元 
大陸被投資 
公司名稱 主要營業項目 
實收資本額
（註一） 
投資方式 
(註二) 
本期期初自
台灣匯出累
積投資金額 
本期匯出或收回投資金額 本期期末自台
灣匯出累積投
資金額 
被投資公司本期
(損)益 
本公司直接或
間接投資之持
股比例 
本期認列投資
(損)益(註三) 
期末投資帳面
金額 
截至本期止已
匯回台灣之投
資收益 
匯出 收回 
晉江成昌公司 各式鞋底及相關
鞋材之研發、
製造及買賣與
租賃業 
$     529,808 
(港幣 135,880
仟元) 
(2) $       -- $         -- $         -- $         -- ($    117,774) 100％ ($    117,774) $   2,611,311 $         -- 
世紀勝悅公司 租賃業       206,367 
(美元 6,800 仟
元) 
(1)         --           --           --           -- (       9,181) 100％ (       9,181) 61,374           -- 
晉江成昌投資公
司 
投資控股業務        63,871 
(人民幣 15,000
仟元) 
(2)         --           --           --           -- (       4,072) 100％ (       4,072) 59,894           -- 
成悅酒店公司 租賃及旅館業務        63,871 
(人民幣 15,000
仟元) 
(1)         --           --           --           -- (       4,072) 100％ (       4,072) 59,894           -- 
 
本期期末累計自台灣匯出赴大陸地區投資金額 經濟部投審會核准投資金額 依經濟部投審會規定赴大陸地區投資限額 
不適用 不適用 不適用 
註一：係按114 年 9 月 30 日期末匯率計算。 
註二：投資方式區分為下列三種，標示種類別即可： 
(1)直接赴大陸地區從事投資。 
(2)透過第三地區公司再投資大陸：由香港成昌公司投資。 
(3)其他方式。 
註三：係按經會計師核閱之財務報表認列。 
註四：轉投資公司間投資損益、投資公司之長期股權投資和被投資公司之股權淨值於編製合併財務報表時業已全數沖銷。 
 
 

56 
十四、部門資訊 
(一)一般性資訊 
合併公司管理階層已依據董事會於制定決策所使用之報導資訊辨認應報導
部門。 
合併公司以營運業務別劃分，其應報導部門包括銷售鞋底、投資控股、租賃
及旅館業務。 
(二)部門資訊 
提供予主要營運決策者之應報導部門資訊如下： 
合併公司除晉江成昌公司、世紀勝悅公司及成悅酒店公司外，均屬專營投資
控股業務公司。晉江成昌公司及世紀勝悅公司主要係從事各式鞋底及相關鞋
材之研發、製造、買賣及租賃業務，為本公司主要獲利來源；成悅酒店公司
係於一一四年六月成立，主要從事旅館業務，目前尚在籌備中，提供給營運
決策者複核之部門資訊。 
營運部門之會計政策皆與附註四所述之重要會計政策彙總說明相同。 
合併公司應報導部門收入、損益、資產及負債之金額暨調節至合併公司相對
應金額，彙總如下： 
  114 年1 月1 日至9 月 30 日  
  停業單位   繼續營業單位        
  銷售鞋底   投資控股   租賃業務   旅館業務   調節及銷除   合計  
收入                         
來自外部客戶收
入淨額  $ 112,179   $ --   $ 35,608   $ --  ( $ 2,871 )  $ 144,916  
部門間收入淨額   --    --    --    --    --    --  
收入合計  $ 112,179   $ --   $ 35,608   $ --  ( $ 2,871 )  $ 144,916  
                         
部門損益 ( $ 35,363 ) ( $ 392,442 ) ( $ 91,592 ) ( $ 4,072 )  $ 378,314  ( $ 145,155 ) 
                         
部門資產  $ --   $ 8,113,936   $ 3,275,321   $ 70,323  ( $ 8,488,633 )  $ 2,970,947  
                         
部門負債  $ --   $ 107,439   $ 602,637   $ 10,429  ( $ 470,870 )  $ 249,635  
調節及沖銷係銷除部門間收入、損益、部門資產及負債。 
  
 
  

57 
  113 年1 月1 日至9 月 30 日  
  停業單位   繼續營業單位        
  銷售鞋底   投資控股   租賃業務   調節及銷除   合計  
收入                     
來自外部客戶收
入淨額  $ 252,944   $ --   $ 35,384   $ --   $ 288,328  
部門間收入淨額   --    --    --    --    --  
收入合計  $ 252,944   $ --   $ 35,384   $ --   $ 288,328  
                     
部門損益 ( $ 292,903 ) ( $ 1,022,948 ) ( $ 52,992 )  $ 1,014,605  ( $ 354,238 ) 
                     
部門資產  $ 1,938,975   $ 10,109,082   $ 2,194,033  ( $ 10,413,407 )  $ 3,828,683  
                     
部門負債  $ 290,658   $ 44,544   $ 429,729  ( $ 424,441 )  $ 340,490  
調節及沖銷係銷除部門間收入、損益、部門資產及負債。 

