1
封面
5464
霖宏科技股份有限公司及子公司
合併財務報告暨會計師查核報告
民國一一四年度及民國一一三年度
公司地址：嘉義縣民雄鄉民雄工業區中山路6號
公司電話：(05)221-6696

2
合 併 財 務 報 告
目 錄
項 目 頁 次
一、封面 1
二、目錄 2
三、聲明書 3
四、會計師查核報告書 4 - 7
五、合併資產負債表 8 - 9
六、合併綜合損益表 10
七、合併權益變動表 11
八、合併現金流量表 12
九、合併財務報表附註
    ( 一) 公司沿革 13
    ( 二) 通過財務報告之日期及程序 13
    ( 三) 新發布及修訂準則及解釋之適用 13 - 17
(四) 重大會計政策之彙總說明 17 - 33
(五) 重大會計判斷、估計及假設不確定性之主要來源 33 - 34
(六) 重要會計項目之說明 34 - 51
(七) 關係人交易 51
(八) 質押之資產 52
(九) 重大或有負債及未認列之合約承諾 52 - 53
(十) 重大之災害損失 53
(十一)重大之期後事項 53
(十二)其他 53 - 62
(十三)附註揭露事項
1.重大交易事項相關資訊 62 - 63
2.轉投資事業相關資訊 64
3.大陸投資資訊 64
(十四) 部門資訊 64 - 66

3
霖宏科技股份有限公司
聲 明 書
本公司一一四年度(自一一四年一月一日至一一四年十二月三十一日止 )依「關係
企業合併營業報告書關係企業合併財務報表及關係報告書編製準則」應納入編製關係
企業合併財務報表之公司與依國際財務報導準則第十號應納入編製母子公司合併財務
報告之公司均相同，且關係企業合併財務報表所應揭露相關資訊於前揭母子公司合併
財務報告中均已揭露，爰不再另行編製關係企業合併財務報表。
特此聲明
霖宏科技股份有限公司
負 責 人：張 枋 霖
中華民國一一五年三月十一日

代碼 會 計 項 目 金 額 ％ 金 額 ％
流動資產
1100 現金及約當現金 $394,228 10 $1,681,649 40
1110 透過損益按公允價值衡量之金融資產 -流 動四 5,097 - 13,599 -
1136 按攤銷後成本衡量之金融資產-流動 四、六. 2及八 1,326,232 32 50,811 1
1150 應收票據淨額 113 - 1,054 -
1170 應收帳款淨額 183,800 4 147,779 4
1200 其他應收款 15,700 - 17,007 1
1220 本期所得稅資產 8,434 - 10,910 -
130x 存貨 153,639 4 125,096 3
1410 預付款項 37,211 1 42,244 1
1470 其他流動資產 5,194 - 5,498 -
11xx 流動資產合計 2,129,648 51 2,095,647 50
非流動資產
1535 按攤銷後成本衡量之金融資產 -非流動 300,892 7 325,536 8
1600 不動產、廠房及設備 1,379,317 33 1,441,706 34
1755 使用權資產 661 - 1,657 -
1760 投資性不動產淨額 147,386 4 147,703 4
1801 電腦軟體淨額 4,702 - 6,514 -
1805 商譽 108,217 3 108,217 3
1840 遞延所得稅資產 13,922 - 17,281 -
1900 其他非流動資產 92,639 2 52,568 1
15xx 非流動資產合計 2,047,736 49 2,101,182 50
1xxx 資產總計 $4,177,384 100 $4,196,829 100
董事長：張枋霖 經理人：張枋霖 會計主管：賴柔卉
四、六.3及六.14
一一三年十二月三十一日
四及六.1
一一四年十二月三十一日
(請參閱合併財務報表附註)
四
四及六.19
四、六.6
四及六.7
四、六.5
霖宏科技股份有限公司及子公司
合併資產負債表
民國一一四年十二月三十一日及一一三年十二月三十一日
四及六.4
資 產
附 註
單位：新台幣仟元
四、六.2、八及十三
四
四、六.3及六.14
8

代碼 會 計 項 目 金 額 ％ 金 額 ％
流動負債
2100 短期借款 $1,728,990 42 $1,358,000 32
2110 應付短期票券 - - 30,000 1
2130 合約負債-流動 13,886 - 12,978 -
2150 應付票據 89,918 2 63,017 2
2170 應付帳款 94,831 2 72,001 2
2200 其他應付款 125,064 3 106,197 3
2230 本期所得稅負債 - - 4,589 -
2280 租賃負債-流動 672 - 1,014 -
2322   一年或一營業週期內到期長期負債 119,829 3 229,334 5
2399 其他流動負債 1,089 - 1,028 -
21xx 流動負債合計 2,174,279 52 1,878,158 45
非流動負債
2540 長期借款 770,148 18 796,522 19
2570 遞延所得稅負債 11,524 - 32,440 1
2580 租賃負債-非流動 - - 672 -
2622 長期應付款-關係人 39,000 1 52,000 1
2640 淨確定福利負債-非流動 25,279 1 23,216 -
2645 存入保證金 580 - 580 -
25xx 非流動負債合計 846,531 20 905,430 21
2xxx 負債總計 3,020,810 72 2,783,588 66
31xx 歸屬於母公司業主之權益
3100 股本
3110 普通股股本 710,715 17 710,715 17
3200 資本公積 92,576 2 92,574 2
3300 保留盈餘
3310 法定盈餘公積 308,646 8 296,247 7
3350 未分配盈餘 44,637 1 313,705 8
保留盈餘合計 353,283 9 609,952 15
3xxx 權益總計 1,156,574 28 1,413,241 34
負債及權益總計 $4,177,384 100 $4,196,829 100
董事長：張枋霖 經理人：張枋霖 會計主管：賴柔卉
(請參閱合併財務報表附註)
單位：新台幣仟元
霖宏科技股份有限公司及子公司
合併資產負債表(續)
民國一一四年十二月三十一日及一一三年十二月三十一日
四及六.10
四及六.19
四及六.11
一一四年十二月三十一日 一一三年十二月三十一日
附 註
四及六.8
六.9
四
四及六.10
四及六.13
四及六.12
負 債 及 權 益
七
四
四
四
9

一
０
八代碼 會 計 項 目 附 註 金　額 % 金　額 %
4000 營業收入 四及六.13 $973,929 100 $1,052,037 100
5000 營業成本 四、六.4及六.16 (942,847) (97) (998,398) (95)
5900 營業毛利 31,082 3 53,639 5
6000 營業費用 六.16及七
6100 推銷費用 (33,511) (3) (28,876) (3)
6200 管理費用 (134,237) (14) (134,486) (13)
6300 研究發展費用 (19,306) (2) (23,091) (2)
6450 預期信用減損損失 六.14 - - (16) -
營業費用合計 (187,054) (19) (186,469) (18)
6900 營業損失 (155,972) (16) (132,830) (13)
7000 營業外收入及支出 四及六.17
7100 利息收入 86,925 8 117,190 11
7010 其他收入 5,242 1 6,851 1
7020 其他利益及損失 (80,349) (8) 234,175 22
7050 財務成本 (56,946) (6) (57,675) (5)
營業外收入及支出合計 (45,128) (5) 300,541 29
7900 稅前淨(損)利 (201,100) (21) 167,711 16
7950 所得稅利益(費用) 四及六.19 17,129 2 (44,157) (4)
8200 本期淨(損)利 (183,971) (19) 123,554 12
8300 其他綜合損益(淨額) 六.18
8310 不重分類至損益之項目
8311 確定福利計畫之再衡量數 (2,034) - 550 -
8349 與不重分類之項目相關之所得稅 407 - (110) -
8300 本期其他綜合損益(稅後淨額) (1,627) - 440 -
8500 本期綜合損益總額 $(185,598) (19) $123,994 12
8600 淨(損)利歸屬於：
8610 母公司業主 $(183,971) $123,554
8620 非控制權益 - -
$(183,971) $123,554
8700 綜合損益總額歸屬於：
8710 母公司業主 $(185,598) $123,994
8720 非控制權益 - -
$(185,598) $123,994
每股(虧損)盈餘(單位：新台幣元) 四及六.20
9750 基本每股(虧損)盈餘 $(2.59) $1.74
9850 稀釋每股(虧損)盈餘 $(2.59) $1.73
董事長：張枋霖 經理人：張枋霖 會計主管：賴柔卉
(請參閱合併財務報表附註)
霖宏科技股份有限公司及子公司
合併綜合損益表
民國一一四年及一一三年一月一日至十二月三十一日
一一四年度 一一三年度
單位：新台幣仟元
10

法定盈餘公積 未分配盈餘
代碼 3100 3200 3310 3350 3xxx
A1 民國一一三年一月一日餘額 $710,715 $92,574 $290,601 $252,214 $1,346,104
一一二年度盈餘指撥及分配：
B1 　提列法定盈餘公積 5,646 (5,646) -
B5   普通股現金股利 (56,857) (56,857)
D1 一一三年度淨利 123,554 123,554
D3 一一三年度其他綜合損益 440 440
D5 本期綜合損益總額 - - - 123,994 123,994
Z1 民國一一三年十二月三十一日餘額 $710,715 $92,574 $296,247 $313,705 $1,413,241
A1 民國一一四年一月一日餘額 $710,715 $92,574 $296,247 $313,705 $1,413,241
一一三年度盈餘指撥及分配：
B1 　提列法定盈餘公積 12,399 (12,399) -
B5   普通股現金股利 (71,071) (71,071)
其他資本公積變動：
C3   因受領贈與產生者 2 2
D1 一一四年度淨損 (183,971) (183,971)
D3 一一四年度其他綜合損益 (1,627) (1,627)
D5 本期綜合損益總額 - - - (185,598) (185,598)
Z1 民國一一四年十二月三十一日餘額 $710,715 $92,576 $308,646 $44,637 $1,156,574
董事長：張枋霖 經理人：張枋霖 會計主管：賴柔卉
資本公積 權益總額
保 留 盈 餘
項 目
(請參閱合併財務報表附註)
霖宏科技股份有限公司及子公司
合併權益變動表
民國一一四年及一一三年一月一日至十二月三十一日
歸屬於母公司業主之權益
單位：新台幣仟元
股本
11

代  碼 會   計   項   目 一一四年度 一一三年度
AAAA 營業活動之現金流量：
A10000 　本期稅前淨(損)利 $(201,100) $167,711
A20000 　調整項目：
A20010 收益費損項目：
A20100 折舊費用 77,347 76,097
A20200 攤銷費用 8,048 9,937
A20300 預期信用減損損失 - 16
A20400 透過損益按公允價值衡量金融資產及負債之淨損失(利益) 8,502 (10,995)
A20900 利息費用 56,946 57,675
A21200 利息收入 (86,925) (117,190)
A22500 處分及報廢不動產、廠房及設備損失 5,351 990
A29900 存貨跌價損失(回升利益) 10,136 (954)
A29900 租賃修改利益 - (31)
A30000 與營業活動相關之資產/負債變動數：
A31130 應收票據減少(增加) 941 (1,054)
A31150 應收帳款(增加)減少 (36,021) 68,977
A31180 其他應收款減少 781 1,976
A31200 存貨增加 (38,679) (9,540)
A31230 預付款項減少(增加) 5,033 (1,660)
A31240 其他流動資產減少(增加) 335 (325)
A32125 合約負債增加 908 2,687
A32130 應付票據增加(減少) 26,901 (71,015)
A32150 應付帳款增加(減少) 22,830 (3,863)
A32180 其他應付款增加(減少) 14,324 (5,576)
A32230 其他流動負債增加(減少) 61 (292)
A32240 淨確定福利負債增加 29 438
A33000 營運產生之現金流(出)入 (124,252) 164,009
A33100 收取之利息 87,185 120,605
A33300 支付之利息 (56,831) (58,018)
A33500 支付之所得稅 (2,134) (8,752)
AAAA 營業活動之淨現金流(出)入 (96,032) 217,844
BBBB 投資活動之現金流量：
B00040 取得按攤銷後成本衡量之金融資產 (1,250,511) -
B00050   處分按攤銷後成本衡量之金融資產 - 823,143
B02700 取得不動產、廠房及設備 (14,656) (30,849)
B02800 處分不動產、廠房及設備 680 343
B04500 取得無形資產 (89) (27)
B05350 取得使用權資產 - 1,423
B05400 取得投資性不動產 - (10,285)
B06500   其他金融資產增加 (31) (344)
B06700 其他非流動資產(增加)減少 (46,792) 99,413
BBBB 投資活動之淨現金流(出)入 (1,311,399) 882,817
CCCC 籌資活動之現金流量：
C00100 短期借款增加 19,262,990 18,499,980
C00200 短期借款減少 (18,892,000) (19,285,980)
C00500 應付短期票券增加 295,000 954,000
C00600 應付短期票券減少 (325,000) (994,000)
C01600 舉借長期借款 488,190 651,223
C01700 償還長期借款 (624,069) (694,433)
C03800   其他應付款-關係人減少 (13,000) (18,000)
C04000   應付租賃款減少 - (1,423)
C04020 租賃本金償還 (1,032) (1,300)
C04500 發放現金股利 (71,071) (56,857)
C09900   因受領贈與產生之資本公積 2 -
CCCC 籌資活動之淨現金流入(出) 120,010 (946,790)
EEEE 本期現金及約當現金(減少)增加數 (1,287,421) 153,871
E00100 期初現金及約當現金餘額 1,681,649 1,527,778
E00200 期末現金及約當現金餘額 $394,228 $1,681,649
董事長：張枋霖 經理人：張枋霖 會計主管：賴柔卉
霖宏科技股份有限公司及子公司
合併現金流量表
民國一一四年及一一三年一月一日至十二月三十一日
單位:新台幣仟元
(請參閱合併財務報表附註)
12

13 
霖宏科技股份有限公司及子公司 
 
合併財務報表附註 
 
民國一一四年一月ㄧ日至十二月三十一日及 
一一三年一月ㄧ日至十二月三十一日 
 
(金額除另有註明者外，均以新台幣仟元為單位) 
 
一、 公司沿革 
 
霖宏科技股份有限公司(以下簡稱本公司)自民國八十四年六月一日開始籌備，於
民國八十四年六月二十一日經核准成立，至民國八十五年三月二十日，屬於創業
期間，而於民國八十五年三月二十一日開始主要營業活動，並產生重要收入。本
公司主要經營電子產品之設計、研究開發、加工製造及內外銷業務。 
 
本公司股票自民國八十九年十一月八日起於櫃檯買賣中心掛牌，其註冊地及主要
營運據點位於嘉義縣民雄鄉民雄工業區中山路6號。 
 
本公司為強化競爭力及增加經營績效，進行跨產業投資布局觀光飯店，於民國一
０八年七月五日以現金為對價取得霖雲國際開發股份有限公司全數普通股股份，
該公司主要經營觀光飯店。 
 
二、 通過財務報告之日期及程序 
 
本公司及子公司(以下簡稱本集團)民國一一四年度及一一三年度之合併財務報告
業經董事會於民國一一五年三月十一日通過發布。 
 
三、新發布及修訂準則及解釋之適用 
 
1. 首次適用國際財務報導準則而產生之會計政策變動 
 
本集團已採用金融監督管理委員會 (以下簡稱金管會)已認可且自民國一一四年
一月一日以後開始之會計年度適用之國際財務報導準則、國際會計準則、國際
財務報導解釋或解釋公告，新準則及修正之首次適用對本集團並無重大影響 。 
 
2. 截至財務報告通過發布日為止，本集團尚未採用下列國際會計準則理事會已發
布且金管會已認可之新發布、修訂及修正準則或解釋： 
  

霖宏科技股份有限公司及子公司合併財務報表附註(續) 
(金額除另有註明者外，均以新台幣仟元為單位) 
 
14 
 
項次 新發布/修正/修訂準則及解釋 國際會計準則理事
會發布之生效日 
1 國際財務報導準則第17號「保險合約」 民國112年1月1日 
2 金融工具之分類與衡量之修正（國際財務報導準則第
9號及國際財務報導準則第7號之修正） 
民國115年1月1日 
3 國際財務報導準則之年度改善－第11冊 民國115年1月1日 
4 涉及依賴自然電力之合約（國際財務報導準則第9號
及國際財務報導準則第7號之修正） 
民國115年1月1日 
 
(1) 國際財務報導準則第 17 號「保險合約」 
 
此準則提供保險合約全面性之模型，含括所有會計相關部分(認列、衡量、
表達及揭露原則)，準則之核心為一般模型，於此模型下，原始認列以履約
現金流量及合約服務邊際兩者之合計數衡量保險合約群組；於每一報導期
間結束日之帳面金額為剩餘保障負債及已發生理賠負債兩者之總和。 
 
除一般模型外 ， 並提供具直接參與特性合約之特定適用方法(變動收費法)；
及短期合約之簡化法(保費分攤法)。 
 
此準則於民國 106 年 5 月發布後，另於民國 109 年及 110 年發布修正，該
等修正除於過渡條款中將生效日延後 2 年(亦即由原先民國 110 年 1 月 1 日
延後至民國 112 年 1 月 1 日)並提供額外豁免外 ， 並藉由簡化部分規定而降
低採用此準則成本，以及修改部分規定使部分情況更易於解釋。此準則之
生效將取代過渡準則(亦即國際財務報導準則第 4 號「保險合約」) 
 
(2) 金融工具之分類與衡量之修正（國際財務報導準則第 9 號及國際財務報導
準則第 7 號之修正） 
 
此修正包括： 
 
(a) 釐清金融負債係於交割日除列，並對於交割日前使用電子支付結清之
金融負債說明會計處理。 
(b) 對具環境、社會及治理(ESG)相關連結特性或其他類似或有特性之金融
資產，釐清如何評估其現金流量特性。 
(c) 釐清無追索權資產及合約連結工具之處理。 
(d) 對於條款與或有特性相關(包括與 ESG 連結)之金融資產或負債，以及
分類為透過其他綜合損益按公允價值衡量之權益工具，國際財務報導
準則第 7 號要求額外揭露。 
  

霖宏科技股份有限公司及子公司合併財務報表附註(續) 
(金額除另有註明者外，均以新台幣仟元為單位) 
 
15 
(3) 國際財務報導準則之年度改善－第 11 冊 
 
(a) 國際財務報導準則第 1 號之修正 
(b) 國際財務報導準則第 7 號之修正 
(c) 國際財務報導準則第 7 號施行指引之修正 
(d) 國際財務報導準則第 9 號之修正 
(e) 國際財務報導準則第 10 號之修正 
(f) 國際會計準則第 7 號之修正 
 
(4) 涉及依賴自然電力之合約（國際財務報導準則第 9 號及國際財務報導準則
第 7 號之修正） 
 
此修正包括： 
 
(a) 釐清適用「本身使用」之規定。 
(b) 當合約被用以作為避險工具時，允許適用避險會計。 
(c) 增加附註揭露之規定 ， 以幫助投資人了解該等合約對企業財務績效及現
金流量之影響。 
 
以上之新發布及修正準則自民國 115 年 1 月 1 日以後開始會計年度適用，
本集團評估並無重大影響。 
 
3. 截至財務報告通過發布日為止，本集團未採用下列國際會計準則理事會已發布
但金管會尚未認可之新發布、修訂及修正準則或解釋： 
 
項次 新發布/修正/修訂準則及解釋 國際會計準則理事
會發布之生效日 
1 國際財務報導準則第10號 「合併財務報表」 及國際會計
準則第28號 「投資關聯企業及合資」 之修正－投資者與
其關聯企業或合資間之資產出售或投入 
待國際會計準則
理事會決定 
2 國際財務報導準則第18號「財務報表之表達與揭露」 民國116年1月1日 
(註) 
3 揭露倡議－不具公共課責性之子公司：揭露(國際財務
報導準則第19號) 
民國116年1月1日 
4 換算為高度通貨經濟膨脹下之表達貨幣(國際會計準則
第21號及國際會計準則第29號之修正) 
民國116年1月1日 
(註) 金管會於民國 114 年 9 月 25 日發布我國於 117 年接軌國際財務報導準則
第 18 號之新聞稿。 

霖宏科技股份有限公司及子公司合併財務報表附註(續) 
(金額除另有註明者外，均以新台幣仟元為單位) 
 
16 
(1) 國際財務報導準則第 10 號「合併財務報表」及國際會計準則第 28 號「投
資關聯企業及合資」之修正－投資者與其關聯企業或合資間之資產出售或
投入 
 
此計畫係為處理國際財務報導準則第 10 號 「合併財務報表」 與國際會計準
則第 28 號 「投資關聯企業及合資」 間，有關以子公司作價投資關聯企業或
合資而喪失控制之不一致 。 國際會計準則第28 號規定投入非貨幣性資產以
交換關聯企業或合資之權益時，應依順流交易之處理方式銷除所產生利益
或損失之份額 ； 國際財務報導準則第10 號則規定應認列喪失對子公司之控
制時之全數利益或損失 。 此修正限制國際會計準則第28 號之前述規定 ， 當
構成國際財務報導準則第 3 號所定義為業務之資產出售或投入時，其所產
生之利益或損失應全數認列。 
 
此修正亦修改國際財務報導準則第 10 號使得投資者與其關聯企業或合資
間 ， 當出售或投入不構成國際財務報導準則第3 號所定義業務之子公司時 ，
其產生之利益或損失，僅就非屬投資者所享有份額之範圍認列。 
 
(2) 國際財務報導準則第 18 號「財務報表之表達與揭露」 
 
此準則將取代國際會計準則第 1 號「財務報表之表達」，主要改變如下： 
 
(a) 提升損益表之可比性 
於損益表中將收益及費損分類至營業、投資、籌資、所得稅或停業單位
等五個種類，其中前三個是新的分類，以改善損益表之結構，並要求所
有企業提供新定義之小計 （包括營業損益） 。藉由提升損益表之結構及
新定義之小計，能讓投資者於分析企業間之財務績效時能有一致之起
點，並更容易對企業進行比較。 
(b) 增進管理績效衡量之透明度 
要求企業揭露與損益表相關之企業特定指標（稱為管理階層績效衡量）
之解釋。 
(c) 財務報表資訊有用之彙總 
對決定財務資訊之位置係於主要財務報表或附註建立應用指引 ， 此項改
變預計提供更詳細及有用之資訊。要求企業提供更透明之營業費用資
訊，以協助投資者尋找及了解其所使用之資訊。 
 
(3) 揭露倡議—不具公共課責性之子公司：揭露(國際財務報導準則第 19 號) 
 
此新準則及其修正簡化不具公共課責性之子公司之揭露，並開放符合定義
之子公司自行選擇適用此準則。 

霖宏科技股份有限公司及子公司合併財務報表附註(續) 
(金額除另有註明者外，均以新台幣仟元為單位) 
 
17 
 
(4) 換算為高度通貨膨脹經濟下之表達貨幣(國際會計準則第 21 號及國際會計
準則第 29 號之修正) 
 
此修正包括： 
 
(a) 釐清當報導個體功能性貨幣非為高度通貨膨脹經濟下換算成高度通貨
膨脹經濟下表達貨幣時 ， 其經營結果及財務狀況應以最近期財務狀況表
日之收盤匯率換算。 
(b) 對於前述情況下 ， 後續表達貨幣不再為高度通貨膨脹經濟下時 ， 報導個
體不應對前期報表金額重新進行換算。 
(c) 當功能性貨幣與表達貨幣皆為高度通貨膨脹經濟下 ， 報導個體應按國際
會計準則第29號第34段進行相關之會計處理。 
 
以上國際會計準則理事會已發布但金管會尚未認可之準則或解釋，其實際適用
日期以金管會規定為準，本集團 除現正評估(2)之新公布或修正準則、或解釋之
潛在影響 ，暫時無法合理估計前述準則或解釋對本集團之影響外 ， 其餘新公布或
修正準則、或解釋對本集團並無重大影響。 
 
四、 重大會計政策資訊之彙總說明 
 
1. 遵循聲明  
 
本集團民國一一四年度及一一三年度之合併財務報告係依據證券發行人財務
報告編製準則暨經金管會認可並發布生效之國際財務報導準則、國際會計準
則、國際財務報導解釋及解釋公告編製。 
 
2. 編製基礎 
 
合併財務報表除以公允價值衡量之金融工具外，係以歷史成本為編製基礎。
除另行註明者外，合併財務報表均以新台幣仟元為單位。 
 
3. 合併概況 
 
合併財務報表編製原則 
 
當本公司暴露於來自對被投資者之參與之變動報酬或對該等變動報酬享有權
利，且透過其對被投資者之權力有能力影響該等報酬時，控制即達成。特別
是，本公司僅於具有下列三項控制要素時，本公司始控制被投資者： 

霖宏科技股份有限公司及子公司合併財務報表附註(續) 
(金額除另有註明者外，均以新台幣仟元為單位) 
 
18 
(1) 對被投資 者之權力 (亦即具有賦予其現時能力以主導攸關活動之既存權
利) 
(2) 來自對被投資者之參與之變動報酬之暴險或權利，及 
(3) 使用其對被投資者之權力以影響投資者報酬金額之能力 
 
當本公司直接或間接持有少於多數之被投資者表決權或類似權利時， 本公司
考量所有攸關事實及情況以評估其是否對被投資者具有權力，包括： 
 
(1) 與被投資者其他表決權持有人間之合約協議 
(2) 由其他合約協議所產生之權利 
(3) 表決權及潛在表決權 
 
當事實及情況顯示三項控制要素中之一項或多項發生變動時， 本公司即重評
估是否仍控制被投資者。 
 
子公司自收購日(即本公司取得控制之日)起， 即全部編入合併報表中， 直到喪
失對子公司控制之日為止。子公司財務報表之會計期間及會計政策與母公司
一致 。 所有集團內部帳戶餘額 、 交易 、 因集團內部交易所產生之未實現內部利
得與損失及股利，係全數銷除。 
 
對子公司持股之變動，若未喪失對子公司之控制，則該股權變動係以權益交
易處理。 
 
子公司綜合損益總額係歸屬至 本公司業主及非控制權益，即使非控制權益因
而產生虧損餘額亦然。 
 
若本公司喪失對子公司之控制，則 
 
(1)除列子公司之資產(包括商譽)和負債； 
(2)除列任何非控制權益之帳面金額； 
(3)認列取得對價之公允價值； 
(4)認列所保留任何投資之公允價值； 
(5)認列任何利益或虧損為當期損益； 
(6)重分類母公司之前認列於其他綜合損益之項目金額為當期損益。 
 
合併財務報表編製主體如下： 
 
   所持有權益百分比 
投資公司名稱 子公司名稱 主要業務 114.12.31 113.12.31 
本公司 霖雲國際開發股份
有限公司 
觀光飯店 100% 100% 

霖宏科技股份有限公司及子公司合併財務報表附註(續) 
(金額除另有註明者外，均以新台幣仟元為單位) 
 
19 
 
4. 外幣交易 
 
本集團之合併財務報表係以 本公司之功能性貨幣新台幣表達。集團內的每一
個體係自行決定其功能性貨幣，並以該功能性貨幣衡量其財務報表。 
 
集團內個體之外幣交易係以交易日匯率換算為其功能性貨幣記錄。於每一報
導期間結束日，外幣貨幣性項目以該日收盤匯率換算；以公允價值衡量之外
幣非貨幣性項目，以衡量公允價值當日之匯率換算；以歷史成本衡量之外幣
非貨幣性項目，以原始交易日之匯率換算。 
 
除下列所述者外，因交割或換算貨幣性項目所產生之兌換差額，於發生當期
認列為損益。 
 
(1)為取得符合要件之資產所發生之外幣借款，其產生之兌換差額若視為對利
息成本之調整者 ， 為借款成本之一部分 ， 予以資本化作為該項資產之成本 。 
 
(2)適用國際財務報導準則第9號 「金融工具」 之外幣項目 ， 依金融工具之會計
政策處理。 
(3)構成報導個體對國外營運機構淨投資一部分之貨幣性項目，所產生之兌換
差額原始係認列為其他綜合損益，並於處分該淨投資時，自權益重分類至
損益。 
 
當非貨幣性項目之利益或損失認列為其他綜合損益時，該利益或損失之任何
兌換組成部分認列為其他綜合損益。當非貨幣性項目之利益或損失認列為損
益時，該利益或損失之任何兌換組成部分認列為損益。 
 
5. 資產與負債區分流動與非流動之分類標準 
 
有下列情況之一者，分類為流動資產，非屬流動資產，則分類為非流動資產： 
 
(1)預期於正常營業週期中實現該資產，或意圖將其出售或消耗。 
(2)主要為交易目的而持有該資產。 
(3)預期於報導期間後十二個月內實現該資產。 
(4)現金或約當現金 ， 但於報導期間後至少十二個月將該資產交換或用以清償
負債受到限制者除外。 
 
  

霖宏科技股份有限公司及子公司合併財務報表附註(續) 
(金額除另有註明者外，均以新台幣仟元為單位) 
 
20 
有下列情況之一者，分類為流動負債，非屬流動負債，則分類為非流動負債： 
 
(1)預期於其正常營業週期中清償該負債。 
(2)主要為交易目的而持有該負債。 
(3)預期於報導期間後十二個月內到期清償該負債。 
(4)於報導期間結束日不具有將該負債之清償遞延至報導期間後至少十二個
月之權利。 
 
6. 現金及約當現金 
 
現金及約當現金係庫存現金、活期存款、可隨時轉換成定額現金且價值變動
風險甚小之短期並具高度流動性之定期存款或投資。 
 
7. 金融工具 
 
金融資產與金融負債於本集團成為該金融工具合約條款之一方時認列。 
 
符合國際財務報導準則第9號「金融工具」適用範圍之金融資產與金融負債，
於原始認列時，係依公允價值衡量，直接可歸屬於金融資產與金融負債(除分
類為透過損益按公允價值衡量之金融資產及金融負債外 )取得或發行之交易
成本，係從該金融資產及金融負債之公允價值加計或減除。 
 
(1) 金融資產之認列與衡量 
 
本集團所有慣例交易金融資產之認列與除列，採交易日會計處理。 
 
本集團以下列兩項為基礎，將金融資產分類為後續按攤銷後成本衡量 、 透
過其他綜合損益按公允價值衡量或透過損益按公允價值衡量之金融資產 ： 
 
A.管理金融資產之經營模式 
B.金融資產之合約現金流量特性 
 
按攤銷後成本衡量之金融資產 
 
同時符合下列兩條件之金融資產，按攤銷後成本衡量，並以應收票據、應
收帳款 、 按攤銷後成本衡量之金融資產及其他應收款等項目列報於資產負
債表： 
 
A.管理金融資產之經營模式：持有金融資產以收取合約現金流量 
B.金融資產之合約現金流量特性 ： 現金流量完全為支付本金及流通在外本
金金額之利息 

霖宏科技股份有限公司及子公司合併財務報表附註(續) 
(金額除另有註明者外，均以新台幣仟元為單位) 
 
21 
此等金融資產(不包括涉及避險關係者)後續以攤銷後成本 【原始認列時衡
量之金額 ， 減除已償付之本金 ， 加計或減除該原始金額與到期金額間差額
之累積攤銷數(使用有效利息法)，並調整備抵損失】衡量。於除列、透過
攤銷程序或認列減損利益或損失時，將其利益或損失認列於損益。 
 
以有效利息法 (以有效利率乘以金融資產總帳面金額 )或下列情況計算之
利息，則認列於損益： 
 
A.如屬購入或創始之信用減損金融資產 ， 以信用調整後有效利率乘以金融
資產攤銷後成本 
B.非屬前者，惟後續變成信用減損者，以有效利率乘以金融資產攤銷後成
本 
 
透過其他綜合損益按公允價值衡量之金融資產 
 
同時符合下列兩條件之金融資產，按透過其他綜合損益按公允價值衡量，
並以透過其他綜合損益按公允價值衡量之金融資產列報於資產負債表： 
 
A. 管理金融資產之經營模式：收取合約現金流量及出售金融資產 
B. 金融資產之合約現金流量特性 ： 現金流量完全為支付本金及流通在外本
金金額之利息 
 
此類金融資產相關損益之認列說明如下： 
 
A. 除列或重分類前 ， 除減損利益或損失與外幣兌換損益認列於損益外 ， 其
利益或損失係認列於其他綜合損益 
B. 除列時 ， 先前認列於其他綜合損益之累積利益或損失係自權益重分類至
損益作為重分類調整 
C. 以有效利息法 (以有效利率乘以金融資產總帳面金額 )或下列情況計算
之利息，則認列於損益： 
(a)如屬購入或創始之信用減損金融資產 ， 以信用調整後有效利率乘以金
融資產攤銷後成本 
(b)非屬前者 ， 惟續後變成信用減損者 ， 以有效利率乘以金融資產攤銷後
成本 
 
此外，對於屬國際財務報導準則第9號適用範圍之權益工具，且該權益工
具既非持有供交易，亦非適用國際財務報導準則第3號之企業合併中之收
購者所認列之或有對價，於原始認列時，選擇(不可撤銷)將其後續公允價
值變動列報於其他綜合損益 。 列報於其他綜合損益中之金額後續不得移轉
至損益(處分該等權益工具時，將列入其他權益項目之累積金額，直接轉
入保留盈餘)，並以透過其他綜合損益按公允價值衡量之金融資產列報於
資產負債表 。 投資之股利則認列於損益 ， 除非該股利明顯代表部分投資成
本之回收。  

霖宏科技股份有限公司及子公司合併財務報表附註(續) 
(金額除另有註明者外，均以新台幣仟元為單位) 
 
22 
透過損益按公允價值衡量之金融資產 
 
除前述符合特定條件而按攤銷後成本衡量或透過其他綜合損益按公允價
值衡量外 ， 金融資產均採透過損益按公允價值衡量 ， 並以透過損益按公允
價值衡量之金融資產列報於資產負債表。 
 
此類金融資產以公允價值衡量，其再衡量產生之利益或損失認列為損益，
該認列為損益之利益或損失包含該金融資產所收取之任何股利或利息。 
 
(2) 金融資產減損 
 
本集團對透過其他綜合損益按公允價值衡量之債務工具投資及按攤銷後
成本衡量之金融資產 ， 係以預期信用損失認列並衡量備抵損失 。 透過其他
綜合損益按公允價值衡量之債務工具投資係將備抵損失認列於其他綜合
損益，且不減少該投資之帳面金額。 
 
本集團以反映下列各項之方式衡量預期信用損失： 
 
A.藉由評估各可能結果而決定之不偏且以機率加權之金額 
B.貨幣時間價值 
C.與過去事項 、 現時狀況及未來經濟狀況預測有關之合理且可佐證之資訊
(於資產負債表日無須過度成本或投入即可取得者) 
 
衡量備抵損失之方法說明如下： 
 
A.按12個月預期信用損失金額衡量 ： 包括金融資產自原始認列後信用風險
未顯著增加，或於資產負債表日判定為信用風險低者。此外，亦包括前
一報導期間按存續期間預期信用損失金額衡量備抵損失 ， 但於本期資產
負債表日不再符合自原始認列後信用風險已顯著增加之條件者。 
B.存續期間預期信用損失金額衡量 ： 包括金融資產自原始認列後信用風險
已顯著增加，或屬購入或創始之信用減損金融資產。 
C.對於屬國際財務報導準則第 15號範圍內之交易所產生之應收帳款或合
約資產，本集團採用存續期間預期信用損失金額衡量備抵損失。 
D.對於屬國際財務報導準則第16號範圍內之交易所產生之應收租賃款 ， 本
集團採用存續期間預期信用損失金額衡量備抵損失。 
 
本集團於每一資產負債表日，以比較金融工具於資產負債表日與原始認列
日之違約風險之變動，評估金融工具於原始認列後之信用風險是否已顯著
增加。另與信用風險相關資訊請詳附註十二。 

霖宏科技股份有限公司及子公司合併財務報表附註(續) 
(金額除另有註明者外，均以新台幣仟元為單位) 
 
23 
(3) 金融資產除列 
 
本集團持有之金融資產於符合下列情況之一時除列： 
 
A.來自金融資產現金流量之合約權利終止。 
B.已移轉金融資產且將該資產所有權之幾乎所有風險及報酬移轉予他人。 
C.既未移轉亦未保留資產所有權之幾乎所有風險及報酬，但已移轉對資產
之控制。 
 
一金融資產整體除列時，其帳面金額與已收取或可收取對價加計認列於其
他綜合損益之任何累計利益或損失總和間之差額係認列於損益。 
  
(4) 金融負債及權益工具 
 
負債或權益之分類 
 
本集團發行之負債及權益工具係依據合約協議之實質與金融負債及權益
工具之定義分類為金融負債或權益。 
 
權益工具 
 
權益工具係指表彰本集團於資產減除所有負債後剩餘權益之任何合約，本
集團發行之權益工具係以取得之價款扣除直接發行成本後之金額認列。 
 
金融負債 
 
符合國際財務報導準則第 9號適用範圍之金融負債於原始認列時，分類為
透過損益按公允價值衡量之金融負債或以攤銷後成本衡量之金融負債。 
 
透過損益按公允價值衡量之金融負債 
 
透過損益按公允價值衡量之金融負債，包括持有供交易之金融負債及指定
為透過損益按公允價值衡量之金融負債。 
 
當符合下列條件之一，分類為持有供交易： 
 
A.其取得之主要目的為短期內出售； 
B.於原始認列時即屬合併管理之可辨認金融工具組合之一部分，且有近期
該組合為短期獲利之操作型態之證據；或 
C.屬衍生工具 (財務保證合約或被指定且有效之避險工具之衍生工具除
外)。 

霖宏科技股份有限公司及子公司合併財務報表附註(續) 
(金額除另有註明者外，均以新台幣仟元為單位) 
 
24 
 
對於包含一個或多個嵌入式衍生工具之合約，可指定整體混合 (結合)合約
為透過損益按公允價值衡量之金融負債；當符合下列因素之一而可提供更
攸關之資訊時，於原始認列時指定為透過損益按公允價值衡量： 
 
A.該指定可消除或重大減少衡量或認列不一致；或 
B.一組金融負債或一組金融資產及金融負債，依書面之風險管理或投資策
略，以公允價值基礎管理並評估其績效，且合併公司內部提供予管理階
層之該投資組合資訊，亦以公允價值為基礎。 
 
此類金融負債再衡量產生之利益或損失認列為損益，該認列為損益之利益
或損失包含該金融負債所支付之任何利息。 
 
以攤銷後成本衡量之金融負債 
 
以攤銷後成本衡量之金融負債包括應付款項及借款等，於原始認列後，續
後以有效利息法衡量。當金融負債除列及透過有效利息法攤提時，將其相
關損益及攤銷數認列於損益。 
 
攤銷後成本之計算考量取得時之折價或溢價及交易成本。 
 
金融負債之除列 
 
當金融負債之義務解除、取消或失效時，則除列該金融負債。 
 
當本集團與債權人間就具重大差異條款之債務工具進行交換，或對現有金
融負債之全部或部分條款作重大修改 (不論是否因財務困難)，以除列原始
負債並認列新負債之方式處理，除列金融負債時，將其帳面金額與所支付
或應支付對價總額(包括移轉之非現金資產或承擔之負債 )間之差額認列於
損益。 
 
(5) 金融資產及負債之互抵 
 
金融資產及金融負債僅於已認列金額目前具互抵之法律行使權利且有意
圖以淨額交割或同時變現資產及清償負債時，方能予以互抵並以淨額列示
於資產負債表。 
 
  

霖宏科技股份有限公司及子公司合併財務報表附註(續) 
(金額除另有註明者外，均以新台幣仟元為單位) 
 
25 
8.  衍生工具 
 
本集團所持有或發行之衍生工具係用以規避匯率風險及利率風險，其中屬指
定且為有效避險者，於資產負債表列報為避險之金融資產或負債；其餘非屬
指定且為有效避險者，則於資產負債表列報為透過損益按公允價值衡量之金
融資產或金融負債。 
 
衍生工具之原始認列係以衍生工具合約簽訂日之公允價值衡量，並於續後採
公允價值衡量。當衍生工具之公允價值為正數時，為金融資產；公允價值為
負數時，則為金融負債。衍生工具公允價值變動直接認列於損益，惟涉及避
險且屬有效部分者，則依避險類型認列於損益或權益項下。 
 
主契約為非金融資產或金融負債者，當嵌入於主契約之衍生工具，其經濟特
性及風險與主契約並非緊密關聯，且主契約非屬透過損益按公允價值衡量
時，該嵌入式衍生工具應視為獨立之衍生工具處理。 
 
9.  公允價值衡量 
 
公允價值係指於衡量日，市場參與者間在有秩序之交易中出售某一資產所能
收取或移轉某一負債所需支付之價格。公允價值衡量假設該出售資產或移轉
負債之交易發生於下列市場之一： 
 
(1) 該資產或負債之主要市場，或 
(2) 若無主要市場，該資產或負債之最有利市場 
 
主要或最有利市場必須是本集團所能進入以進行交易者。 
 
資產或負債之公允價值衡量係使用市場參與者於定價資產或負債時會使用
之假設，其假設該等市場參與者依其經濟最佳利益為之。 
 
非金融資產之公允價值衡量考量市場參與者藉由將該資產用於其最高及最
佳使用或藉由將該資產出售予會將該資產用於其最高及最佳使用之另一市
場參與者，以產生經濟效益之能力。 
 
本集團採用在相關情況下適合且有足夠資料可得之評價技術以衡量公允價
值，並最大化攸關可觀察輸入值之使用且最小化不可觀察輸入值之使用。 
 
  

霖宏科技股份有限公司及子公司合併財務報表附註(續) 
(金額除另有註明者外，均以新台幣仟元為單位) 
 
26 
10. 存貨 
 
存貨按逐項比較之成本與淨變現價值孰低法評價。 
 
成本指為使存貨達到可供銷售或可供生產狀態及地點所產生之成本： 
 
原物料－以實際進貨成本，採加權平均法。 
 
製成品及在製品－包括直接原料、人工及以正常產能分攤之固定製造費用，
但不包含借款成本，採加權平均法。 
淨變現價值指在正常情況下，估計售價減除至完工尚須投入之成本及銷售費
用後之餘額。 
 
勞務提供係依據國際財務報導準則第15號之規定處理，非屬存貨範圍。 
 
11. 不動產、廠房及設備 
 
不動產 、 廠房及設備係以取得成本為認列基礎 ， 並減除累計折舊及累計減損後
列示 ， 前述成本包含不動產 、 廠房及設備之拆卸 、 移除及復原其所在地點之成
本及因未完工程所產生之必要利息支出 。 不動產 、 廠房及設備之各項組成若屬
重大 ， 則將單獨提列折舊 。 當不動產 、 廠房及設備之重大組成項目須被定期重
置 ， 本集團將該項目視為個別資產並以特定耐用年限及折舊方法分別認列 。 該
等被重置部分之帳面金額，則依國際會計準則第16號「不動產、廠房及設備」
之除列規定予以除列 。 重大檢修成本若符合認列條件 ， 係視為替換成本而認列
為廠房及設備帳面金額之一部分，其他修理及維護支出則認列至損益。 
 
折舊係以直線法按下列資產之估計耐用年限計提： 
 
資產項目  耐用年限 
房屋及建築  3 ～ 50年 
機器設備  2 ～ 21年 
污染防治設備  3 ～ 20年 
運輸設備  3 ～ 16年 
辦公設備  5 ～ 15年 
營業器具  5 ～ 30年 
其他設備  4 ～ 17年 
 
不動產 、 廠房及設備之項目或任一重要組成部分於原始認列後 ， 若予處分或預
期未來不會因使用或處分而有經濟效益之流入，則予以除列並認列損益。 
 
不動產 、 廠房及設備之殘值 、 耐用年限及折舊方法係於每一財務年度終了時評
估，若預期值與先前之估計不同時，該變動視為會計估計值變動。 

霖宏科技股份有限公司及子公司合併財務報表附註(續) 
(金額除另有註明者外，均以新台幣仟元為單位) 
 
27 
 
12. 投資性不動產 
 
本集團自有之投資性不動產係以原始成本衡量，並包含取得該項資產之交易
成本 。 投資性不動產之帳面金額包括於達到成本可認列之條件下 ， 因修繕或新
增現有投資性不動產而投入之成本，但一般日常發生之維修費用則不作為其
成本之一部分。於原始認列後，除依國際財務報導準則第5號「待出售非流動
資產及停業單位」 符合分類為待出售(或包括於分類為待出售之處分群組中)之
條件者外 ， 投資性不動產之衡量係採成本模式 ， 依國際會計準則第16號 「不動
產 、 廠房及設備」 對該模式之規定處理 ， 惟若其由承租人以使用權資產所持有
且依國際財務報導準則第5號之規定非為待出售者，係依國際財務報導準則第
16號之規定處理。 
 
折舊係以直線法按下列資產之估計耐用年限計提： 
 
資產項目 耐用年限 
房屋及建築 20年 
 
投資性不動產在處分、或永久不再使用且預期無法由處分產生未來經濟效益
之情況下，即予以除列並認列損益。 
 
本集團依資產實際用途決定轉入或轉出投資性不動產。 
 
當不動產符合或不再符合投資性不動產定義且有證據顯示用途改變時，本集
團將不動產轉列為投資性不動產或從投資性不動產轉出。 
 
13. 租賃 
 
本集團就合約成立日評估該合約是否係屬(或包含)租賃 。 若合約轉讓對已辨認
資產之使用之控制權一段時間以換得對價， 該合約係屬(或包含)租賃。 為評估
合約是否轉讓對已辨認資產之使用之控制權一段時間，本集團評估在整個使
用期間是否具有下列兩者： 
 
(1) 取得來自使用已辨認資產之幾乎所有經濟效益之權利；及 
(2) 主導已辨認資產之使用之權利。 
 
  

霖宏科技股份有限公司及子公司合併財務報表附註(續) 
(金額除另有註明者外，均以新台幣仟元為單位) 
 
28 
對於合約係屬(或包含)租賃者 ， 本集團將合約中每一租賃組成部分作為單獨租
賃，並與合約中之非租賃組成部分分別處理。對於合約包含一項租賃組成部
分以及一項或多項之額外租賃或非租賃組成部分者，本集團以每一租賃組成
部分之相對單獨價格及非租賃組成部分之彙總單獨價格為基礎，將合約中之
對價分攤至該租賃組成部分。租賃及非租賃組成部分之相對單獨價格，以出
租人(或類似供應者 )分別對該組成部分 (或類似組成部分 )收取之價格為基礎
決定。若可觀察之單獨價格並非隨時可得，本集團最大化可觀察資訊之使用
以估計該單獨價格。 
 
集團為承租人 
 
除符合並選擇短期租賃或低價值標的資產之租賃外，當本集團係租賃合約之
承租人時，對所有租賃認列使用權資產及租賃負債。 
 
本集團於開始日，按於該日尚未支付之租賃給付之現值衡量租賃負債。若租
賃隱含利率容易確定 ， 租賃給付使用該利率折現 。 若該利率並非容易確定 ， 使
用承租人增額借款利率 。 於開始日 ， 計入租賃負債之租賃給付 ， 包括與租賃期
間內之標的資產使用權有關且於該日尚未支付之下列給付： 
 
(1) 固定給付(包括實質固定給付)，減除可收取之任何租賃誘因； 
(2) 取決於某項指數或費率之變動租賃給付 (採用開始日之指數或費率原始衡
量)； 
(3) 殘值保證下承租人預期支付之金額； 
(4) 購買選擇權之行使價格，若本集團可合理確定將行使該選擇權；及 
(5) 租賃終止所須支付之罰款 ， 若租賃期間反映承租人將行使租賃終止之選擇
權。 
 
開始日後，本集團按攤銷後成本基礎衡量租賃負債，以有效利率法增加租賃
負債帳面金額，反映租賃負債之利息；租賃給付之支付減少租賃負債帳面金
額。 
 
本集團於開始日，按成本衡量使用權資產，使用權資產之成本包含： 
 
(1) 租賃負債之原始衡量金額； 
(2) 於開始日或之前支付之任何租賃給付，減除收取之任何租賃誘因； 
(3) 承租人發生之任何原始直接成本；及 
(4) 承租人拆卸 、 移除標的資產及復原其所在地點 ， 或將標的資產復原至租賃
之條款及條件中所要求之狀態之估計成本。 
 

霖宏科技股份有限公司及子公司合併財務報表附註(續) 
(金額除另有註明者外，均以新台幣仟元為單位) 
 
29 
使用權資產後續衡量以成本減除累計折舊及累計減損損失後列示，亦即適用
成本模式衡量使用權資產。 
 
若租賃期間屆滿時標的資產所有權移轉予本集團，或若使用權資產之成本反
映本集團將行使購買選擇權，則自開始日起至標的資產耐用年限屆滿時，對
使用權資產提列折舊。否則，本集團自開始日起至使用權資產之耐用年限屆
滿時或租賃期間屆滿時兩者之較早者，對使用權資產提列折舊。 
 
本集團適用國際會計準則第 36號「資產減損」判定使用權資產是否發生減損
並處理任何已辨認之減損損失。 
 
除符合並選擇短期租賃或低價值標的資產之租賃外，本集團於資產負債表列
報使用權資產及租賃負債，並於綜合損益表分別列報與租賃相關之折舊費用
及利息費用。 
 
本集團對短期租賃及低價值標的資產之租賃，選擇按直線基礎或另一種有系
統之基礎，將有關該等租賃之租賃給付於租賃期間認列為費用。 
 
集團為出租人 
 
本集團於合約成立日將其每一租賃分類為營業租賃或融資租賃。租賃如移轉
附屬於標的資產所有權之幾乎所有風險與報酬，係分類為融資租賃；若未移
轉 ， 則分類為營業租賃 。 於開始日 ， 本集團於資產負債表認列融資租賃下所持
有之資產，並按租賃投資淨額將其表達為應收融資租賃款。 
 
對於合約包含租賃組成部分以及非租賃組成部分，本集團適用國際財務報導
準則第15號規定分攤合約中之對價。 
 
本集團按直線基礎或另一種有系統之基礎，將來自營業租賃之租賃給付認列
為租金收入。對於營業租賃之非取決於某項指數或費率之變動租賃給付，於
發生時認列為租金收入。 
 
14. 無形資產 
 
單獨取得之無形資產於原始認列時係以成本衡量。透過企業合併取得之無形
資產成本為收購日之公允價值。無形資產於原始認列後，係以其成本減除累
計攤銷及累計減損損失後之金額作為帳面金額。不符合認列條件之內部產生
無形資產不予資本化，而係於發生時認列至損益。 
 
無形資產之耐用年限區分為有限及非確定耐用年限。 
 

霖宏科技股份有限公司及子公司合併財務報表附註(續) 
(金額除另有註明者外，均以新台幣仟元為單位) 
 
30 
有限耐用年限之無形資產係於其耐用年限內攤銷，並於存有減損跡象時進行
減損測試。有限耐用年限之無形資產攤銷期間及攤銷方法係至少於每一財務
年度結束時進行複核。若資產之預估耐用年限與先前之估計不同或未來經濟
效益消耗之預期型態已發生改變，則攤銷方法或攤銷期間將予以調整並視為
會計估計值變動。 
 
非確定耐用年限之無形資產不予攤銷，但於每一年度依個別資產或現金產生
單位層級進行減損測試。非確定耐用年限之無形資產係於每期評估是否有事
件及情況繼續支持該資產之耐用年限仍屬非確定。若耐用年限由非確定改為
有限耐用年限時，則推延適用。 
 
無形資產之除列所產生之利益或損失係認列至損益。 本集團無形資產會計政
策資訊彙總如下：               
 
 電腦軟體 商譽 
耐用年限 有限5年 非確定 
使用之攤銷方法 於估計效益年限以
直線法攤銷 
不攤銷 
內部產生或外部取得 外部取得 外部取得 
 
15. 非金融資產之減損 
 
本集團於每一報導期間結束日評估所有適用國際會計準則第36號 「資產減損」
之資產是否存有減損跡象。如有減損跡象或須針對某一資產每年定期進行減
損測試，本集團即以個別資產或資產所屬之現金產生單位進行測試。減損測
試結果如資產或資產所述現金產生單位之帳面金額大於其可回收金額，則認
列減損損失。可回收金額為淨公允價值或使用價值之較高者。 
 
本集團於每一報導期間結束日針對商譽以外之資產，評估是否有跡象顯示先
前已認列之減損損失可能已不存在或減少。如存有此等跡象，本集團即估計
該資產或現金產生單位之可回收金額。若可回收金額因資產之估計服務潛能
變動而增加時，則迴轉減損。惟迴轉後帳面金額不超過資產在未認列減損損
失情況下，減除應提列折舊或攤銷後之帳面金額。 
 
商譽所屬之現金產生單位或群組，不論有無減損跡象，係每年定期進行減損
測試 。 減損測試結果如須認列減損損失 ， 則先行減除商譽 ， 減除不足之數再依
帳面金額之相對比例分攤至商譽以外之其他資產 。 商譽之減損 ， 一經認列 ， 嗣
後不得以任何理由迴轉。 
 
繼續營業單位之減損損失及迴轉數係認列於損益。 
 

霖宏科技股份有限公司及子公司合併財務報表附註(續) 
(金額除另有註明者外，均以新台幣仟元為單位) 
 
31 
16. 負債準備 
 
負債準備之認列條件係因過去事件所產生之現時義務(法定義務或推定義務)，
於清償義務時，很有可能需要流出具經濟效益之資源，且該義務金額能可靠
估計。當本集團預期某些或所有負債準備可被歸墊時，只有當歸墊幾乎完全
確定時認列為單獨資產。若貨幣時間價值影響重大時，負債準備以可適當反
映負債特定風險之現時稅前利率折現。負債折現時，因時間經過而增加之負
債金額，認列為借款成本。 
 
17. 收入認列 
 
本集團與客戶合約之收入主要為銷售商品及提供勞務，會計處理說明如下： 
 
銷售商品 
 
本集團製造並銷售商品，於承諾之商品運送至客戶端且客戶取得其控制(即客
戶主導該商品之使用並取得該商品之幾乎所有剩餘效益之能力)時認列收入，
主要商品為印刷電路板，以合約敘明之價格為基礎認列收入。 
 
本集團銷售商品交易之授信期間為 60天~120天，大部分合約於商品移轉控制
且具有無條件收取對價之權利時，即認列應收帳款，該等應收帳款通常期間
短且不具重大財務組成部分。 
 
提供勞務 
 
本集團提供客房住宿及餐飲服務等相關服務 ，銷貨收入於服務提供或商品交
付予客戶時認列。 
 
(1) 客戶住宿於服務提供予客戶之財務報導期間內認列收入。客戶依照所協
議之付款時間表支付合約價款。 
(2) 餐飲服務於商品銷售予客戶時認列。銷貨之交易價款於客戶購買商品時
立即向客戶收取。 
 
18. 借款成本 
 
直接可歸屬於取得、建造或生產符合要件之資產的借款成本，予以資本化為
該資產成本之一部分。其他所有借款成本則認列為發生期間之費用。借款成
本係包括與舉借資金有關而發生之利息及其他成本。 
 

霖宏科技股份有限公司及子公司合併財務報表附註(續) 
(金額除另有註明者外，均以新台幣仟元為單位) 
 
32 
19. 退職後福利計畫 
 
本公司及國內子公司員工退休辦法適用於所有正式任用之員工，員工退休基
金全數提存於勞工退休準備金監督委員會管理，並存入退休基金專戶，由於
上述退休金係以退休準備金監督委員會名義存入，與 本公司完全分離，故未
列入上開合併財務報表中。 
 
對於屬確定提撥計畫之退職後福利計畫， 本公司及國內子公司每月負擔之員
工退休金提撥率，不得低於員工每月薪資百分之六，所提撥之金額認列為當
期費用。 
 
對於屬確定福利計畫之退職後福利計畫，依據預計單位福利法於年度報導期
間結束日按精算報告提列 。 淨確定福利負債(資產)再衡量數包括計畫資產報酬
與資產上限影響數之任何變動 ， 並減除包含於淨確定福利負債(資產)淨利息之
金額，以及精算損益。淨確定福利負債(資產)再衡量數於發生時，列入其他綜
合損益項下，並立即認列於保留盈餘。前期服務成本為計畫修正或縮減所產
生之確定福利義務現值之變動數，且於下列兩者較早之日期認列為費用： 
 
(1) 當計畫修正或縮減發生時；及 
(2) 當集團認列相關重組成本或離職福利時。 
 
淨確定福利負債(資產)淨利息係由淨確定福利負債(資產)乘以折現率決定，兩
者均於年度報導期間開始時決定 ， 再考量該期間淨確定福利負債(資產)因提撥
金及福利支付產生之任何變動。 
 
20. 所得稅 
 
所得稅費用(利益)係指包含於決定本期損益中 ， 與當期所得稅及遞延所得稅有
關之彙總數。 
 
當期所得稅 
 
與本期及前期有關之本期所得稅負債(資產)， 係以報導期間結束日已立法或實
質性立法之稅率及稅法衡量。當期所得稅與認列於其他綜合損益或直接認列
於權益之項目有關者，係分別認列於其他綜合損益或權益而非損益。 
 
未分配盈餘加徵營利事業所得稅部分，於股東會決議分配盈餘之日列為所得
稅費用。 
 

霖宏科技股份有限公司及子公司合併財務報表附註(續) 
(金額除另有註明者外，均以新台幣仟元為單位) 
 
33 
遞延所得稅 
 
遞延所得稅係就報導期間結束日， 資產與負債之課稅基礎與其於資產負債表
之帳面金額間所產生之暫時性差異予以計算。 
 
所有應課稅暫時性差異皆予認列為遞延所得稅負債。 
 
遞延所得稅資產及負債係以預期資產實現或負債清償當期之稅率衡量，該稅
率並以報導期間結束日已立法或實質性立法之稅率及稅法為基礎。遞延所得
稅資產及負債之衡量係反映報導期間結束日預期回收資產或清償負債帳面金
額之方式所產生之租稅後果。遞延所得稅與不列於損益之項目有關者，亦不
認列於損益，而係依其相關交易認列於其他綜合損益或直接認列於權益。遞
延所得稅資產於每一報導期間結束日予以重新檢視並認列。 
 
遞延所得稅資產與負債僅於當期所得稅資產及當期所得稅負債之互抵具有法
定執行權，且遞延所得稅係屬同一納稅主體並與由同一稅捐機關課徵之所得
稅有關時，可予互抵。 
 
五、 重大會計判斷、估計及假設不確定性之主要來源 
 
本集團編製合併財務報表時，管理階層須於報導期間結束日進行判斷、估計及假
設，此將影響收入、費用、資產與負債報導金額及或有負債之揭露。然而，這些
重大假設與估計之不確定性可能導致資產或負債之帳面金額須於未來期間進行
重大調整之結果。 
 
估計及假設 
 
於報導期間結束日對有關未來所作之估計及假設不確性之主要來源資訊，具有導
致資產及負債帳面金額於下一財務年度重大調整之重大風險。茲說明如下： 
 
(1)存貨評價 
 
存貨淨變現價值之估計值係考量存貨發生毀損 、 全部或部分過時或售價下跌等
情況，以估計時可得之存貨預期變現金額之最可靠證據為之，請詳附註六。 
 
(2)退職後福利計畫 
 
退職後福利計畫之確定福利成本與確定福利義務現值係取決於精算評價 。 精算
評價牽涉各種不同假設，包括：折現率及預期薪資之增減變動等。對用以衡量
確定福利成本與確定福利義務所使用假設之詳細說明，請詳附註六。 
 

霖宏科技股份有限公司及子公司合併財務報表附註(續) 
(金額除另有註明者外，均以新台幣仟元為單位) 
 
34 
(3)非金融資產之減損 
 
當資產或現金產生單位之帳面金額大於其可回收金額時，即發生減損。可回收
金額係指公允價值減處分成本與使用價值，二者孰高者。公允價值減處分成本
之計算，是依據於衡量日，市場參與者間在有秩序之交易中出售資產所能收取
或移轉負債所需支付之價格 ， 經減除直接可歸屬於處分資產或現金產生單位之
增額成本後之金額。使用價值是基於現金流量折現模式之計算。現金流量之預
估係依據未來五年之預算，且不含本集團尚未承諾之重組，或為加強該被測試
現金產生單位資產績效所需之未來重大投資 。 可回收金額容易受到現金流量折
現模式所使用的折現率及基於外推目的所 使用之預期未來現金流入與成長率
之影響。 
 
(4)所得稅 
 
所得稅的不確定性存在於對複雜稅務法規之解釋 、 產生未來課稅所得的金額及
時點。由於廣泛的國際商業關係與契約的長期性和複雜性，其實際結果與所作
假設間產生之差異，或此等假設於未來之改變，可能迫使將已入帳的所得稅利
益和費用於未來予以調整。對所得稅之提列，係依據本公司營業所在各國之稅
捐機關可能的查核結果，所作之合理估計。所提列的金額是基於不同因素，例
如：以往稅務查核經驗及課稅主體與所屬稅捐機關對稅務法規解釋之不同。此
解釋之差異，因公司個別企業所在地之情況，而可能產生各種議題。 
 
未使用之課稅損失與所得稅抵減遞轉後期及可減除暫時性差異 ， 係於未來很有
可能產生課稅所得或有應課稅暫時性差異之範圍內，認列遞延所得稅資產。決
定遞延所得稅資產可認列之金額係以未來課稅所得及應課稅暫時性差異可能
發生之時點及水準併同未來之稅務規劃策略為估計之依據，請詳附註六。 
 
六、 重要會計項目之說明 
 
1. 現金及約當現金 
  114.12.31  113.12.31 
定期存款  $350,534  $1,625,801 
活期存款  42,672  14,547 
庫存現金  1,022  456 
約當現金-附買回債券  -  40,845 
合    計  $394,228  $1,681,649 
 
上述定期存款係包括三個月內到期及可隨時轉換成定額現金且價值變動之風
險甚小之定期存款。 
  

霖宏科技股份有限公司及子公司合併財務報表附註(續) 
(金額除另有註明者外，均以新台幣仟元為單位) 
 
35 
2. 按攤銷後成本衡量之金融資產 
  114.12.31  113.12.31  
質押定期存款  $1,558,873  $280,278  
公司債券  68,251  96,069  
小計(總帳面金額)  1,627,124  376,347  
減：備抵損失  -  -  
合  計  $1,627,124  $376,347  
      
流  動  $1,326,232  $50,811  
非 流 動  300,892  325,536  
合  計  $1,627,124  $376,347  
 
本集團將部分金融資產分類為按攤銷後成本衡量之金融資產， 提供擔保情形
請詳附註八，與信用風險相關資訊請詳附註十二。 
 
3. 應收票據及應收帳款 
  114.12.31  113.12.31 
應收票據  $113  $1,054 
應收帳款  183,800  147,779 
合    計  $183,913  $148,833 
 
本集團之應收票據及應收帳款未有提供擔保之情形。 
 
本集團讓售應收帳款之金額與相關條款，請參考附註十二、10之說明。 
 
本集團對客戶之授信期間通常為60天至120天。於民國一一四年十二月三十一
日及一一三 年十二月三十一日之總帳面金額分別為 183,913仟元及148,833仟
元，其備抵損失相關資訊詳附註六.14，信用風險相關資訊請詳附註十二。 
 
4. 存貨 
  114.12.31  113.12.31 
在 製 品  $114,938  $95,744 
原    料  18,752  7,415 
製 成 品  9,737  10,896 
物    料  6,217  3,875 
商品存貨  3,995  7,166 
合    計  $153,639  $125,096 
 
本集團 民國 一一四 年度及 一一三 年度 認列為 銷貨成本 之存貨成本分別為
862,081仟元及931,891仟元，其中分別包括 存貨跌價損失(回升利益)10,136仟
元及(954)仟元。民國一一三年度由於先前導致存貨淨變現價值低於成本之因
素已消失，因而產生存貨回升利益。 
 
前述存貨未有提供擔保之情事。 
 

霖宏科技股份有限公司及子公司合併財務報表附註(續) 
(金額除另有註明者外，均以新台幣仟元為單位) 
 
36 
5. 不動產、廠房及設備 
  114.12.31  113.12.31 
自用之不動產、廠房及設備  $1,379,317  $1,441,706 
 
不動產、廠房及設備為本集團自用之不動產、廠房及設備。 
 
(1) 自用之不動產、廠房及設備 
 
 
 土地及土 
地改良物 
 房屋及 
建築 
 機器 
設備 
 污染防治 
設備 
 運輸 
設備 
 辦公 
設備 
 營業 
器具 
 其他 
設備 
  
合計 
成本：                    
114.1.1  $242,796  $757,849  $545,631  $44,618  $4,634  $37,326  $461,935  $9,278   $2,104,067 
增添  -  5,614  7,863  2,828  -  -  2,258  539   19,102 
處分  -  (3,004)  (29,455)  (1,705)  -  -  (1,600)  (182)   (35,946) 
移轉  -  -  -  327  -  -  -  247   574 
114.12.31  $242,796  $760,459  $524,039  $46,068  $4,634  $37,326  $462,593  $9,882   $2,087,797 
折舊及減損：                    
114.1.1  $-  $174,403  $396,243  $31,260  $3,256  $12,152  $37,787  $7,260   $662,361 
折舊  -  18,759  30,153  2,200  327  2,194  21,957  444   76,034 
處分  -  (2,948)  (25,283)  (1,038)  -  -  (464)  (182)   (29,915) 
114.12.31  $-  $190,214  $401,113  $32,422  $3,583  $14,346  $59,280  $7,522   $708,480 
                    
成本：                    
113.1.1  $242,796  $758,173  $541,188  $44,423  $4,634  $37,427  $457,978  $8,620   $2,095,239 
增添  -  1,539  6,800  705  -  -  3,957  595   13,596 
處分  -  (1,863)  (4,334)  (510)  -  (101)  -  -   (6,808) 
移轉  -  -  1,977  -  -  -  -  63   2,040 
113.12.31  $242,796  $757,849  $545,631  $44,618  $4,634  $37,326  $461,935  $9,278   $2,104,067 
折舊及減損：                    
113.1.1  $-  $157,538  $368,146  $29,770  $2,931  $10,058  $17,938  $6,925   $593,306 
折舊  -  18,514  31,375  1,937  325  2,195  19,849  335   74,530 
處分  -  (1,649)  (3,278)  (447)  -  (101)  -  -   (5,475) 
113.12.31  $-  $174,403  $396,243  $31,260  $3,256  $12,152  $37,787  $7,260   $662,361 
                    
淨帳面金額：                    
114.12.31  $242,796  $570,245  $122,926  $13,646  $1,051  $22,980  $403,313  $2,360   $1,379,317 
113.12.31  $242,796  $583,446  $149,388  $13,358  $1,378  $25,174  $424,148  $2,018   $1,441,706 
 
(2) 本集團房屋及建築之重大組成部分主要為飯店主建物 、 廠房主建物 、 水電
工程及水電消防設備等，並分別按其耐用年限50年、35至36年、35年及25
年提列折舊。 
 
(3) 不動產、廠房及設備提供擔保情形，請詳附註八。 
 
(4) 民國一一四年度及一一三年度均未有因購置不動產 、 廠房及設備而產生利
息資本化之情況。  

霖宏科技股份有限公司及子公司合併財務報表附註(續) 
(金額除另有註明者外，均以新台幣仟元為單位) 
 
37 
 
6. 投資性不動產 
 
投資性不動產為本集團自有之投資性不動產。本集團對自有之投資性不動產
簽訂商業財產租賃合約，租賃期間介於1年至10年間，租賃合約包含依據每年
市場環境調整租金之條款。 
 
  土地  建築物  合計 
成本：       
114.1.1  $143,042  $6,075  $149,117 
114.12.31  $143,042  $6,075  $149,117 
113.1.1  $118,107  $6,075  $124,182 
增添－源自購買  10,285  -  10,285 
移轉  14,650  -  14,650 
113.12.31  $143,042  $6,075  $149,117 
       
折舊及減損：       
114.1.1  $-  $1,414  $1,414 
當期折舊  -  317  317 
114.12.31  $-  $1,731  $1,731 
113.1.1  $-  $1,097  $1,097 
當期折舊  -  317  317 
113.12.31  $-  $1,414  $1,414 
       
淨帳面金額：       
114.12.31  $143,042  $4,344  $147,386 
113.12.31  $143,042  $4,661  $147,703 
 
  114年度  113年度 
投資性不動產之租金收入  $2,808  $2,740 
 
本集團投資性不動產未有提供擔保之情事。 
 
本集團持有之投資性不動產之公允價值於民國 一一四年十二月三十一日及一
一三年十二月三十一日分別為260,255仟元及252,059仟元 ， 前述公允價值之係
由公司內部依據台灣內政部公告不動產交易之相似不動產成交價所取得。 
  

霖宏科技股份有限公司及子公司合併財務報表附註(續) 
(金額除另有註明者外，均以新台幣仟元為單位) 
 
38 
7. 商譽之減損測試 
 
為減損測試目的，因企業合併所取得之商譽現金產生單位之帳面金額如下： 
 
  114.12.31  113.12.31 
商譽     
 -霖雲國際開發股份有限公司  $108,217  $108,217 
 
霖雲國際開發股份有限公司現金產生單位 
 
現金產生單位之可回收金額 依據使用價值決定，而使用價值係採用外部評價
公司報告而得 。 現金流量預測已更新以反映相關產品需求之變動 。現金流量預
測所使用之稅前折現率於民國 一一四年十二月三十一日 及一一三年十二月三
十一日分別為8.74%及7.89%，且超過五年期間之現金流量於民國 一一四年十
二月三十一日及一一三年十二月三十一日以成長率2.35%及2.50%予以外推。
此成長率約當所屬產業之長期平均成長率 。 基於此更新之分析結果 ， 管理階層
認為分攤至此現金產生單位之商譽108,217仟元並未減損。 
 
8. 短期借款 
  114.12.31  113.12.31 
無擔保銀行借款  $624,000  $1,231,000 
擔保銀行借款  1,104,990  127,000 
合  計  $1,728,990  $1,358,000 
 
  114.12.31  113.12.31 
利率區間  1.730%~2.362%  2.004%~2.240% 
 
本集團截至民國一一四年十二月三十一日及一一三年十二月三十一日止 ， 尚未
使用之短期借款額度分別為2,782,010仟元及4,298,000仟元。 
 
擔保銀行借款係以部分土地 、建築物和定期存款提供擔保，擔保情形請 詳附
註八。 
 
9. 其他應付款 
  114.12.31  113.12.31 
應付薪資  $33,921  $30,194 
應付工程及設備款  10,071  5,625 
應付員工酬勞及董事酬勞  775  5,411 
其  他  80,297  64,967 
合    計  $125,064  $106,197 

霖宏科技股份有限公司及子公司合併財務報表附註(續) 
(金額除另有註明者外，均以新台幣仟元為單位) 
 
39 
 
10. 長期借款 
  114.12.31  113.12.31 
擔保借款  $847,213  $969,613 
無擔保借款  43,724  57,683 
  890,937  1,027,296 
減：一年內到期長期借款  (119,829)  (229,334) 
    聯貸案主辦費  (960)  (1,440) 
合    計  $770,148  $796,522 
 
年利率(%)  114.12.31  113.12.31 
擔保借款  1.750%~2.725%  1.750%~2.724% 
無擔保借款  0.500%~2.390%  0.500%~2.215% 
 
到期日  114.12.31  113.12.31 
擔保借款  115.6-117.2  114.1-117.2 
無擔保借款  118.7-119.12  114.12-118.12 
 
長期借款擔保情形請詳附註八。 
 
本集團於民國一一一年十二月與新光銀行等五家銀行完成聯合授信合約之簽
訂，並取得總授信額度計800,000仟元，藉以償還借款及充實集團事業之營運
週轉資金。 
 
上述聯貸借款本集團承諾條款請詳附註九.2。 
 
11. 退職後福利計畫 
 
確定提撥計畫 
 
本公司及國內子公司依「勞工退休金條例」訂定之員工退休辦法係屬確定提
撥計畫。依該條例規定，本公司及國內子公司每月負擔之勞工退休金提撥率，
不得低於員工每月薪資百分之六。 本公司及國內子公司業已依照該條例訂定
之員工退休辦法，每月依員工薪資百分之六提撥至勞工保險局之個人退休金
帳戶。 
 
本公司民國一一四 年度及一一三 年度認列確定提撥計畫之費用金額分別為
9,607仟元及9,500仟元。  

霖宏科技股份有限公司及子公司合併財務報表附註(續) 
(金額除另有註明者外，均以新台幣仟元為單位) 
 
40 
確定福利計畫 
 
本公司及國內子公司依「勞動基準法」訂定之員工退休金辦法係屬確定福利
計畫，員工退休金之支付係根據服務年資之基數及核准其退休時一個月平均
工資計算。 十五年以內(含)的服務年資滿一年給與兩個基數 ，超過十五年之服
務年資每滿一年給與一個基數，惟基數累積最高以 45個基數為限。本公司及
國內子公司依勞動基準法規定按月就薪資總額2%提撥退休金基金，以勞工退
休準備金監督委員會名義專戶儲存於臺灣銀行之專戶。另， 本公司及國內子
公司於每年年度終了前，估算前述勞工退休準備金專戶餘額，若該餘額不足
給付次一年度內預估符合退休條件之勞工依前述計算之退休金數額者，將於
次年度三月底前一次提撥其差額。 
 
由勞動部依據勞工退休基金收支保管及運用辦法進行資產配置，基金之投資
以自行經營及委託經營方式，兼採主動與被動式管理之中長期投資策略進行
投資。考量市場、信用、流動性等風險，勞動部設定基金風險限額與控管計
畫 ， 使在不過度承擔風險下有足夠彈性達成目標報酬 。 該基金之運用 ， 其每年
決算分配之最低收益，不得低於依當地銀行二年定期存款計算之收益，若有
不足，則經主管機關准後由國庫補足。因 本集團無權參與該基金之運作及管
理，故無法依國際會計準則  第19號第142段規定揭露計畫資產公允價值之分
類。截至民國一一四年十二月三十一日，本集團之確定福利計畫預期於下一
年度提撥886仟元。 
 
截至民國一一四年十二月三十一日及 一一三年十二月三十一日，本集團之確
定福利計畫預期民國一百二十三年到期。 
 
下表彙整確定福利計畫認列至損益之成本： 
  114年度  113年度 
當期服務成本  $553  $700 
前期服務成本  1,191  - 
淨確定福利負債之淨利息  331  288 
合  計  $2,075  $988 
 
確定福利義務現值及計畫資產公允價值之調節如下： 
 
  114.12.31  113.12.31  113.01.01 
確定福利義務現值  $49,825  $45,676  $44,800 
計畫資產之公允價值  (24,546)  (22,460)  (21,472) 
其他非流動負債- 
  淨確定福利負債之帳列數 
 
$25,279  $23,216  $23,328 
  

霖宏科技股份有限公司及子公司合併財務報表附註(續) 
(金額除另有註明者外，均以新台幣仟元為單位) 
 
41 
 
淨確定福利負債之調節： 
  
確定福利 
義務現值  
計畫資產 
公允價值  
淨確定福利
負債 
113.01.01  $44,800  $(21,472)  $23,328 
當期服務成本  700  -  700 
利息費用(收入)  560  (272)  288 
  小計  46,060  (21,744)  24,316 
確定福利負債/資產再衡量數：       
  財務假設變動產生之精算損益  (18)  -  (18) 
  經驗調整  1,390  -  1,390 
  計畫資產報酬之損益  -  (1,922)  (1,922) 
  小計  1,372  (1,922)  (550) 
支付之福利  (1,756)  1,756  - 
雇主提撥數  -  (550)  (550) 
113.12.31  $45,676  $(22,460)  $23,216 
當期服務成本  553  -  553 
利息費用(收入)  685  (354)  331 
前期服務成本及清償損益  1,191  -  1,191 
  小計  $48,105  $(22,814)  $25,291 
 
確定福利負債/資產再衡量數：       
  財務假設變動產生之精算損益  435  -  435 
  經驗調整  3,241  -  3,241 
  計畫資產報酬之損益  -  (1,642)  (1,642) 
  小計  3,676  (1,642)  2,034 
支付之福利  (1,956)  1,956  - 
雇主提撥數  -  (2,046)  (2,046) 
114.12.31  $49,825  $(24,546)  $25,279 
 
下列主要假設係用以決定本集團之確定福利計畫： 
  114.12.31  113.12.31 
折  現  率  1.375%  1.500% 
預期薪資增加率  2.250%  2.250% 
 
  

霖宏科技股份有限公司及子公司合併財務報表附註(續) 
(金額除另有註明者外，均以新台幣仟元為單位) 
 
42 
每一重大精算假設之敏感度分析： 
 
  114年度  113年度 
  
確定福利義
務增加  
確定福利義
務減少  
確定福利義
務增加  
確定福利義
務減少 
折現率增加0.25%  $-  $861  $-  $839 
折現率減少0.25%  894  -  867  - 
預期薪資增加0.25%  872  -  846  - 
預期薪資減少0.25%  -  844  -  823 
 
進行前述敏感度分析時係假設其他假設不變之情況下 ， 單一精算假設發生合理
可能之變動時 ， 對確定福利義務可能產生之影響進行分析 。 由於部分精算假設
相互有關，實務上甚少僅有單一精算假設發生變動，故此分析有其限制。 
 
本期敏感度分析所使用之方法與假設與前期並無不同。 
 
12. 權益 
 
(1) 普通股股本 
 
截至民國一一四年十二月三十一日及一一三年十二月三十一日止 ，本公司
額定股本分別為 1,000,000 仟元及 800,000 仟元，已發行股本皆為 710,715
仟元，每股票面金額 10 元，皆為 71,072 仟股。每股享有一表決權及收取
股利之權利。 
 
(2) 資本公積 
  114.12.31  113.12.31 
公司債轉換溢價  $92,557  $92,557 
受領股東贈與  9  7 
其    他  10  10 
合    計  $92,576  $92,574 
 
依法令規定，資本公積除填補公司虧損外，不得使用，公司無虧損時，超
過票面金額發行股票所得之溢額及受領贈與之所得產生之資本公積 ， 每年
得以實收資本之一定比率為限撥充資本 ， 前述資本公積亦得按股東原有股
份之比例以現金分配。 
  

霖宏科技股份有限公司及子公司合併財務報表附註(續) 
(金額除另有註明者外，均以新台幣仟元為單位) 
 
43 
 
(3) 盈餘分派及股利政策 
 
依本公司章程規定，年度決算如有盈餘，依下列順序分派之： 
 
A. 提繳稅捐。 
B. 彌補虧損。  
C. 提存百分之十為法定盈餘公積。 
D. 其他依法令規定或依主管機關命令提列或迴轉特別盈餘公積。 
E. 其餘由董事會依股利政策擬定盈餘分派案，提報股東會。 
 
依公司法規定，法定盈餘公積應提撥至其總額已達資本總額為止。法定盈
餘公積得彌補虧損。公司無虧損時，得以法定盈餘公積超過實收資本額百
分之二十五之部分按股東原有股份之比例發放新股或現金。 
 
本公司於民國一一 五年三月十一日之董事會及民國一一四年六月十九日
之股東常會 ， 分別擬議及決議民國一一四年度盈虧撥補案及一一三年度盈
餘指撥及分配案及每股股利，列示如下： 
 
  盈餘指撥及分配案  每股股利(元) 
  114年度  113年度  114年度  113年度 
法定盈餘公積  $-  $12,399     
普通股現金股利  -  71,071  $-  $1 
 
有關員工酬勞及董 事酬勞估列基礎及認列金額之相關資訊請詳附註六、
16。 
 
13. 營業收入 
 
  114年度  113年度 
客戶合約之收入     
  商品銷售收入  $672,589  $791,413 
  客房收入  206,157  175,994 
  餐飲及餐旅服務收入  92,375  81,890 
  租賃收入  2,808  2,740 
合    計  $973,929  $1,052,037 
 
  

霖宏科技股份有限公司及子公司合併財務報表附註(續) 
(金額除另有註明者外，均以新台幣仟元為單位) 
 
44 
 
本集團民國一一四年度及一一三年度與客戶合約之收入相關資訊如下： 
 
(1) 收入細分 
 
  114 年度  113 年度 
  
PCB 部門  
觀光旅館 
部門  合計  PCB 部門  觀光旅館
部門  合計 
銷售商品  $672,589  $-  $672,589  $791,413  $-  $791,413 
客房收入  -  206,157  206,157  -  175,994  175,994 
餐飲及餐旅服務收入  -  92,375  92,375  -  81,890  81,890 
出租資產  -  2,808  2,808  -  2,740  2,740 
合  計  $672,589  $301,340  $973,929  $791,413  $260,624  $1,052,037 
             
收入認列時點：             
  於某一時點  $672,589  $92,375  $764,964  $791,413  $81,890  $873,303 
  隨時間逐步滿足  -  208,965  208,965  -  178,734  178,734 
合  計  $672,589  $301,340  $973,929  $791,413  $260,624  $1,052,037 
 
(2) 合約負債-流動 
 
  114.12.31  113.12.31  113.1.1 
銷售商品  $13,886  $12,978  $10,291 
 
本集團民國一一四年度及一一三年度合約負債餘額重大變動之說明如下： 
 
  114年度  113年度 
期初餘額本期轉列收入  $(11,196)  $(10,248) 
本期預收款增加(扣除本期發生並轉列收入)  12,104  12,935 
本期變動  $908  $2,687 
 
(3) 分攤至尚未履行之履約義務之交易價格：無此事項。 
 
(4) 自取得或履行客戶合約之成本中所認列之資產：無此事項。 
  

霖宏科技股份有限公司及子公司合併財務報表附註(續) 
(金額除另有註明者外，均以新台幣仟元為單位) 
 
45 
 
14. 預期信用減損損失 
 
  114年度  113年度 
營業費用－預期信用減損損失     
其他應收帳款  $-  $16 
 
與信用風險相關資訊請詳附註十二。 
 
本集團之應收款項(包含應收票據及應收帳款 )皆採存續期間預期信用損失金
額衡量備抵損失，於民國 一一四年十二月三十一日及一一三年十二月三十一
日評估備抵損失金額之相關說明如下： 
 
應收款項係採用個別評估衡量備抵損失，相關資訊如下： 
 
  未逾期  逾期天數   
114.12.31  (註)  90天內  91-150天  151-240天  241-365天  366天以上  合  計 
總帳面金額  $178,054  $5,857  $2  $-  $-  $-  $183,913 
存續期間預期
信用損失  -  -  -  -  -  -  - 
帳面金額  $178,054  $5,857  $2  $-  $-  $-  $183,913 
註：本公司之應收票據皆屬未逾期。 
 
    逾期天數   
113.12.31  未逾期  90天內  91-150天  151-240天  241-365天  366天以上  合  計 
總帳面金額  $126,211  $21,712  $910  $-  $-  $-  $148,833 
存續期間預期
信用損失  -  -  -  -  -  -  - 
帳面金額  $126,211  $21,712  $910  $-  $-  $-  $148,833 
 
本集團 民國一一四 年及民國 一一三 年之其他應收帳款備抵損失變動資訊如
下： 
  其他應收帳款  
114.1.1  $-  
增加(迴轉)金額  -  
114.12.31  $-  
113.1.1   $-  
增加(迴轉)金額  16  
因無法收回而沖銷  (16)  
113.12.31  $-  

霖宏科技股份有限公司及子公司合併財務報表附註(續) 
(金額除另有註明者外，均以新台幣仟元為單位) 
 
46 
15. 租賃 
 
本集團為出租人  
 
本集團對自有之投資性不動產相關揭露請詳附註六、6。自有之投資性不動產
由於未移轉附屬於標的資產所有權之幾乎所有風險與報酬 ， 分類為營業租賃 。 
 
  114年度  113年度 
營業租賃認列之租賃收益     
固定租賃給付及取決於指數或費率之變動租
賃給付之相關收益  $2,808  $2,740 
 
16. 員工福利、折舊及攤銷費用功能別彙總表如下： 
 
功能別 
 
性質別 
114年度 113年度 
屬於營業 
成本者 
屬於營業 
費用者 合計 
屬於營業 
成本者 
屬於營業 
費用者 合計 
員工福利費用       
薪資費用 $154,453 $64,493 $218,946 $152,608 $58,016 $210,624 
勞健保費用 18,470 6,644 25,114 17,936 6,153 24,089 
退休金費用 6,647 5,035 11,682 6,799 3,689 10,488 
其他員工福利費用 12,735 5,551 18,286 10,578 7,811 18,389 
折舊費用 67,689 9,658 77,347 66,477 9,620 76,097 
攤銷費用 3,855 4,193 8,048 4,291 5,646 9,937 
 
本公司章程規定年度如有獲利， 應提撥不低於2%為員工酬勞 ，不高於3%為董
事酬勞。但尚有累積虧損時，應預先保留彌補數額。前項員工酬勞數額中，應
提撥不低於50%為基層員工分派酬勞 。 員工酬勞以股票或現金為之 ， 其發放對
象得包含符合一定條件之從屬公司員工，其條件及發放方式應由董事會以董
事三分之二以上出席及出席董事過半數同意之決議行之，並報告股東會。有
關董事會通過之員工酬勞及董事酬勞相關資訊，請至臺灣證券交易所之「公
開資訊觀測站」查詢。 
 
本公司民國一一四年及一一三年分別估列之員工酬勞及董事酬勞如下： 
 
 114年度 113年度 
員工酬勞 $- $3,381 
董事酬勞 - 1,690 
 
本公司民國一一四年度為稅前虧損，因此未估列員工酬勞及董事酬金。 

霖宏科技股份有限公司及子公司合併財務報表附註(續) 
(金額除另有註明者外，均以新台幣仟元為單位) 
 
47 
 
本公司於民國一一四年三月十四日董事會決議以現金發放民國一一三年度員
工酬勞及董事酬勞分別為3,389仟元及1,695仟元 ， 其與民國一一三年度財務報
告以費用列帳之員工酬勞與董事酬勞差異數為 13仟元，主要係因估計改變，
已列為民國一一四年度之損益。 
 
本公司實際配發民國一一三年度員工酬勞與董事酬勞與董事會決議之金額並
無重大差異。 
 
17. 營業外收入及支出 
 
(1) 利息收入 
  114年度  113年度 
按攤銷後成本衡量之金融資產  $82,970  $111,750 
其  他  3,955  5,440 
合  計  $86,925  $117,190 
 
(2) 其他收入 
  114年度  113年度 
租金收入  $46  $46 
其他收入-其他  5,196  6,805 
合  計  $5,242  $6,851 
 
(3) 其他利益及損失 
  114年度  113年度 
淨外幣兌換(損失)利益  $(66,487)  $224,248 
透過損益按公允價值衡量之金融資產     
   /負債(損失)利益 
  
(8,508) 
 
10,995 
處分不動產、廠房及設備損失  (5,351)  (990) 
租賃修改利益  -  31 
其  他  (3)  (109) 
合    計  $(80,349)  $234,175 
 
(4) 財務成本 
  114年度  113年度 
銀行借款之利息  $56,928  $57,616 
租賃負債之利息  18  59 
財務成本合計  $56,946  $57,675 
 

霖宏科技股份有限公司及子公司合併財務報表附註(續) 
(金額除另有註明者外，均以新台幣仟元為單位) 
 
48 
18. 其他綜合損益組成部分 
 
民國一一四年度其他綜合損益組成部分如下： 
 
  
當期產生 
 當期 
重分類調整  
其他 
綜合損益  所得稅利益  稅後金額 
不重分類至損益之項目：           
確定福利計畫之再衡量數  $(2,034)  $-  $(2,034)  $407  $(1,627) 
 
民國一一三年度其他綜合損益組成部分如下： 
 
  
當期產生 
 當期 
重分類調整  
其他 
綜合損益  所得稅費用  稅後金額 
不重分類至損益之項目：           
確定福利計畫之再衡量數  $550  $-  $550  $(110)  $440 
 
19. 所得稅 
 
民國一一四年度及一一三年度所得稅利益主要組成如下： 
 
認列於損益之所得稅 
 
  114年度  113年度 
當期所得稅費用：     
當期應付所得稅  $-  $16,335 
以前年度之當期所得稅於本期調整  21  2,253 
遞延所得稅(利益)費用：     
與暫時性差異之原始產生及其迴轉有關之 
遞延所得稅(利益)費用  (1,348)  13,866 
與課稅損失及所得稅抵減之原始產生及 
其迴轉有關之遞延所得稅  (15,802)  11,703 
所得稅(利益)費用  $(17,129)  $44,157 
 
認列於其他綜合損益之所得稅 
 
  114年度  113年度 
遞延所得稅(利益)費用：     
確定福利計畫之再衡量數  $(407)  $110 
 

霖宏科技股份有限公司及子公司合併財務報表附註(續) 
(金額除另有註明者外，均以新台幣仟元為單位) 
 
49 
所得稅費用與會計利潤乘以所適用所得稅率之金額調節如下： 
 
  114年度  113年度 
來自於繼續營業單位之稅前淨(損)利  $(201,100)  $167,711 
按相關國家所得所適用之國內稅率計算之稅額  $(35,577)  $36,192 
報稅上免稅收益之所得稅影響數  (4,550)  (2,647) 
遞延所得稅資產/負債之所得稅影響數  22,977  8,359 
以前年度之當期所得稅於本年度之調整  21  2,253 
認列於損益之所得稅(利益)費用合計  $(17,129)  $44,157 
 
與下列項目有關之遞延所得稅資產(負債)餘額： 
 
民國一一四年度 
  期初餘額  認列於損益  
認列於其他 
綜合損益  期末餘額 
暫時性差異         
未實現兌換損益  $(29,720)  $19,214  $-  $(10,506) 
透過損益按公允價值衡量之 
  金融資產評價  (2,720)  1,702  -  (1,018) 
備抵存貨跌價損失  2,141  2,027  -  4,168 
淨確定福利負債-非流動  4,643  6  407  5,056 
未使用課稅損失  10,497  (5,799)  -  4,698 
遞延所得稅利益     $17,150  $407   
遞延所得稅資產(負債)淨額  $(15,159)      $2,398 
表達於資產負債表之資訊如下：         
遞延所得稅資產  $17,281      $13,922 
遞延所得稅負債  $(32,440)      $(11,524) 
 
民國一一三年度 
  期初餘額  認列於損益  
認列於其他 
綜合損益  期末餘額 
暫時性差異         
未實現兌換損益  $(18,707)  $(11,013)  $-  $(29,720) 
透過損益按公允價值衡量之 
 金融資產評價  (521)  (2,199)  -  (2,720) 
備抵存貨跌價損失  2,332  (191)  -  2,141 
淨確定福利負債-非流動  4,665  88  (110)  4,643 
未使用所得稅抵減  554  (554)  -  - 
未使用課稅損失  22,197  (11,700)  -  10,497 
遞延所得稅利益     $(25,569)  $(110)   
遞延所得稅資產(負債)淨額  $10,520      $(15,159) 
表達於資產負債表之資訊如下：         
遞延所得稅資產  $29,748      $17,281 
遞延所得稅負債  $(19,228)      $(32,440) 

霖宏科技股份有限公司及子公司合併財務報表附註(續) 
(金額除另有註明者外，均以新台幣仟元為單位) 
 
50 
 
集團內個體未使用課稅損失之資訊彙總如下： 
 
    尚未使用餘額 
發生年度  虧損金額  114.12.31  113.12.31  最後可抵減年度 
108年  $12,995   $-  $5,966  118年 
109年   10,723   -  10,723  119年 
110年   9,490   -  9,490  120年 
111年   26,288   23,472  26,288  121年 
114年  108,004  108,004  -  124年 
合 計    $167,500   $131,476  $52,467   
 
未認列之遞延所得稅資產 
 
截至民國一一四年十二月三十一日及一一三年十二月三十一日止 ，本公司未認
列之遞延所得稅資產金額分別為21,601仟元及0仟元。 
 
所得稅申報核定情形 
 
截至民國一一四年十二月三十一日，本公司及子公司之所得稅申報核定情形如
下: 
 所得稅申報核定情形 
本公司 核定至民國112年度 
子公司-霖雲國際開發股份有限公司 核定至民國112年度 
 
20. 每股(虧損)盈餘 
 
基本每股盈餘金額之計算，係以當年度歸屬於母公司普通股持有人之淨利除
以當年度流通在外之普通股加權平均股數。 
 
稀釋每股盈餘金額之計算，係以當年度歸屬於母公司普通股持有人之淨利除
以當年度流通在外之普通股加權平均股數加上所有具稀釋作用之潛在普通股
轉換為普通股時將發行之加權平均普通股股數。 
  114年度  113年度 
(1) 基本每股(虧損)盈餘     
歸屬於母公司普通股持有人之淨(損)利  $(183,971)  $123,554 
基本每股盈餘之普通股加權平均股數(仟股)  71,072  71,072 
基本每股(虧損)盈餘(元)  $(2.59)  $1.74 

霖宏科技股份有限公司及子公司合併財務報表附註(續) 
(金額除另有註明者外，均以新台幣仟元為單位) 
 
51 
  114年度  113年度 
(2) 稀釋每股(虧損)盈餘     
歸屬於母公司普通股持有人之淨(損)利  $(183,971)  $123,554 
經調整稀釋效果後歸屬於母公司普通股持有人 
  之淨(損)利 
 
$(183,971)  $123,554 
基本每股盈餘之普通股加權平均股數(仟股)  71,072  71,072 
稀釋效果：     
員工酬勞-股票(仟股)  -  152 
經調整稀釋效果後之普通股加權平均股數(仟股)  71,072  71,224 
稀釋每股(虧損)盈餘(元)  $(2.59)  $1.73 
 
於報導期間後至財務報表通過發布前，並無任何重大改變期末流通在外普通
股或潛在普通股股數之其他交易。 
 
七、 關係人交易 
 
於財務報導期間內與本集團有交易之關係如下： 
 
1. 關係人名稱及關係 
 
關  係  人  名  稱 與  本  公  司  之  關  係 
張枋霖等7人 本公司之主要管理人員 
 
2. 本集團主要管理人員之獎酬 
  114年度  113年度 
短期員工福利  $8,880  $13,711 
退職後福利  499  641 
合  計  $9,379  $14,352 
 
公司主要管理人員包含董事及副總經理職以上。 
 
3. 長期應付款-關係人 
  114.12.31  113.12.31 
張枋霖  $39,000  $52,000 
 
長期應付款-關係人係向股東之無息借款。 
 
4. 保證事項 
 
民國一一四年及一一三年十二月三十一日 ，本公司張董事長枋霖以個人身分與
本公司為霖雲國際開發股份有限公司聯貸案之連帶保證人及本票共同發票人 。 

霖宏科技股份有限公司及子公司合併財務報表附註(續) 
(金額除另有註明者外，均以新台幣仟元為單位) 
 
52 
八、 質押之資產 
 
本集團計有下列資產作為擔保品： 
  帳面金額 
項     目  114.12.31  113.12.31  擔保債務內容 
質押定期存款-流動  $1,326,232  $50,811  銀行借款 
不動產、廠房及設備－建築物  505,213  515,744  銀行借款 
質押定期存款-非流動  232,641  229,467  銀行借款 
不動產、廠房及設備－土地  128,150  128,150  銀行借款 
投資性不動產－土地  96,065  96,065  銀行借款 
合  計  $2,288,301  $1,020,237   
 
九、重大或有負債及未認列之合約承諾 
 
1. 截至民國一一四年十二月三十一日止 ， 本集團因開立信用額度而簽發尚未收回
註銷之保證票據(含金融工具保證票據)為5,872,836仟元。 
 
2. 本集團之子公司-霖雲國際開發股份有限公司 於民國一一一年十二月與華南商
業銀行及新光商業銀行(主辦銀行)等五家聯合授信銀行簽訂貸款合約，截至民
國一一四年十二月三十一日止 ， 本公司長期借款帳面金額為572,213仟元。本授
信案由張董事長枋霖以個人身份與本集團為連帶保證人及本票共同發票人。法
人連帶保證人承諾：本授信案存續期間債務全部清償前 ，應以年度及第二季經
會計師查核及核閱簽證之合併財務報表為基礎計算並維持下列財務比率： 
 
(1) 流動比率：流動資產對流動負債之比率不得低於90%。 
 
(2) 淨負債比率 ： 總負債減現金及約當現金減定期存款質押金額減約當現金質
押金額減銀行存款質押金額之總和對總淨值之比率不得高於120%。 
 
(3) 利息保障倍數 ： 稅前淨利加利息費用加折舊及攤銷之總和對利息費用之比
率不得低於2倍。 
 
(4) 總淨值：不得低於新台幣10億元。 
 
(5) 依聯合授信合約，若本集團之財務比率，未符合前開規定，本集團應於次
一年度財務比率檢核日前調整改善之(改善期間不視為發生違約情事)，並
以次一期年度或半年度合併財務報告為準檢核是否完成改善 。 若本集團完
成調整改善符合前開財務比率約定者，即不視為違約；反之，即視為違反
財務承諾。 
 
上開本集團一一四年度合併財務報告財務承諾之約定，已獲得授信銀行團決議
同意豁免。 
  

霖宏科技股份有限公司及子公司合併財務報表附註(續) 
(金額除另有註明者外，均以新台幣仟元為單位) 
 
53 
 
3. 截至民國一一四年十二月三十一日止 ， 本公司已簽訂尚未完成驗收之重要合約
如下： 
 
    合約總價款  截至114.12.31 
合約對象  合約標的  (未稅)  止尚未支付價款 
甲公司  其他設備  $21,417  $1,071 
乙公司  其他設備  15,163  7,581 
 
十、重大之災害損失 
 
無此事項。 
 
十一、重大之期後事項 
 
本公司於民國一一五年三月十一日經董事會決議通過辦理國內第二次有擔保轉換
公司債，預計發行總額 290,000 仟元，票面利率 0%，發行期間 3 年。 
 
十二、其他 
 
1. 金融工具之種類 
 
金融資產 
  114.12.31  113.12.31 
透過損益按公允價值衡量之金融資產：     
指定透過損益按公允價值衡量  $5,097  $13,599 
按攤銷後成本衡量之金融資產     
現金及約當現金(不含庫存現金)  393,206  1,681,193 
應收票據  113  1,054 
應收帳款  183,800  147,779 
其他應收款  15,700  17,007 
按攤銷後成本衡量之金融資產-流動  1,326,232  50,811 
其他流動資產-銀行存款  4,879  4,848 
按攤銷後成本衡量之金融資產-非流動  300,892  325,536 
  

霖宏科技股份有限公司及子公司合併財務報表附註(續) 
(金額除另有註明者外，均以新台幣仟元為單位) 
 
54 
金融負債     
  114.12.31  113.12.31 
透過損益按公允價值衡量之金融負債：     
  指定透過損益按公允價值衡量  $6  $- 
攤銷後成本衡量之金融負債：     
  短期借款  1,728,990  1,358,000 
  應付短期票券  -  30,000 
  合約負債-流動  13,886  12,978 
  應付票據  89,918  63,017 
  應付帳款  94,831  72,001 
  其他應付款  125,064  106,197 
  存入保證金  580  580 
  長期借款(含一年以內到期)  889,977  1,025,856 
  租賃負債(含流動及非流動)  672  1,686 
 
2. 財務風險管理目的及政策 
 
本集團財務風險管理目標主要為管理營運活動相關之市場風險、信用風險及
流動性風險 ， 本集團依集團之政策及風險偏好 ， 進行前述風險之辨認 、 衡量及
管理。 
 
本集團對於前述財務風險管理已依相關規範建立適當之政策、程序及內部控
制，重要財務活動須經董事會 及審計委員會依相關規範及內部控制制度進行
覆核。於財務管理活動執行期間，本集團須確實遵循所訂定之財務風險理之
相關規定。 
 
3. 市場風險 
 
本集團之市場風險係金融工具因市場價格變動，導致其公允價值或現金流量
波動之風險，市場風險主要包括匯率風險及利率風險。  
 
實務上極少發生單一風險變數單獨變動之情況，且各風險變數之變動通常具
關聯性，惟以下各風險之敏感度分析並未考慮相關風險變數之交互影響。 
 
匯率風險 
 
本集團匯率風險主要與營業活動 (收入或費用所使用之貨幣與本集團功能性
貨幣不同時)有關。 
 

霖宏科技股份有限公司及子公司合併財務報表附註(續) 
(金額除另有註明者外，均以新台幣仟元為單位) 
 
55 
本集團之應收外幣款項與應付外幣款項之部分幣別相同，此時，部位相當部
分會產生自然避險效果，針對部分外幣款項則使用換匯交易合約以管理匯率
風險，基於前述自然避險及以換匯交易合約之方式管理匯率風險不符合避險
會計之規定，因此未採用避險會計。 
 
本集團匯率風險之敏感度分析主要針對財務報導期間結束日之主要外幣貨幣
性項目，其相關之外幣升值/貶值對本集團損益之影響。本集團之匯率風險主
要受美金及人民幣匯率波動影響，敏感度分析資訊如下： 
 
當新台幣對美金升值/貶值1%時 ， 對本集團於民國一一四年度及一一三年度之
損益將分別減少/增加19,859仟元及19,938仟元。 
 
當新台幣對人民幣升值/貶值1%時 ， 對本集團於民國一一四年度及一一三年度
之損益將分別減少/增加1,448仟元及1,399仟元。 
 
利率風險 
 
利率風險係因市場利率之變動而導致金融工具之公允價值或未來現金流量波
動之風險，本集團之利率風險主要係來自於浮動利率借款。 
 
有關利率風險之敏感度分析主要針對財務報導期間結束日之浮動利率借款，
並假設持有一個會計年度，當利率上升/下降十個基本點對本集團於民國一一
四年度及一一三年度之損益將分別減少/增加2,619仟元及2,384仟元。 
 
4. 信用風險管理 
 
信用風險係指交易對手無法履行合約所載之義務，並導致財務損失之風險。
本集團之信用風險係因營業活動 (主要為應收帳款及票據)及財務活動(主要為
銀行存款及各種金融工具)所致。 
 
本集團各單位係依循信用風險之政策、程序及控制以管理信用風險。所有客
戶之信用風險評估係綜合考量該 交易對手之財務狀況、信評機構之評等、以
往之歷史交易經驗、目前經濟環境以及本集團內部評等標準等因素。本集團
亦於適當時機使用某些信用增強工具(例如預收貨款及保險等)， 以降低特定客
戶之信用風險。 
 
本集團民國一一四年十二月三十一日及 一一三年十二月三十一日止，前十大
客戶應收款項占本集團應收款項總額之百分比分別為92%及86%， 其餘應收款
項之信用集中風險相對並不重大。 

霖宏科技股份有限公司及子公司合併財務報表附註(續) 
(金額除另有註明者外，均以新台幣仟元為單位) 
 
56 
 
本集團之財務部依照集團政策管理銀行存款、固定收益證券及其他金融工具
之信用風險。由於本集團之交易對象係由內部之控管程序決定，屬信用良好
之銀行及具有投資等級之金融機構、公司組織及政府機關，故無重大之信用
風險。 
 
本集團採用國際財務報導準則第9號規定評估預期信用損失。 
 
另本集團於評估無法合理預期將收回金融資產時 (例如發行人或債務人之重
大財務困難，或已破產)，則予以沖銷。 
 
5. 流動性風險管理 
 
本集團藉由現金及約當現金、銀行借款等合約以維持財務彈性。下表係彙總
本集團金融負債之合約所載付款之到期情形，依據最早可能被要求還款之日
期並以其未折現現金流量編製，所列金額亦包括約定之利息。以浮動利率支
付之利息現金流量，其未折現之利息金額係依據報導期間結束日殖利率曲線
推導而得。 
 
非衍生金融負債 
  短於一年  二至三年  四至五年  五年以上  合  計 
114.12.31           
短期借款  $1,735,044  $-  $-  $-  $1,735,044 
應付票據  89,918  -  -  -  89,918 
應付帳款  94,831  -  -  -  94,831 
其他應付款  125,064  -  -  -  125,064 
租賃負債(註)  676  -  -  -  676 
長期借款  141,025  240,847  550,372  -  932,244 
           
113.12.31           
短期借款  $1,360,619  $-  $-  $-  $1,360,619 
應付短期票券  30,000  -  -  -  30,000 
應付票據  63,017  -  -  -  63,017 
應付帳款  72,001  -  -  -  72,001 
其他應付款  106,197  -  -  -  106,197 
租賃負債(註)  1,033  676  -  -  1,709 
長期借款  249,933  247,570  584,854  -  1,082,357 
 
註：包括短期租賃及低價值標的資產之租賃合約之現金流量。 

霖宏科技股份有限公司及子公司合併財務報表附註(續) 
(金額除另有註明者外，均以新台幣仟元為單位) 
 
57 
6. 來自籌資活動之負債之調節 
 
民國一一四年度之負債之調節資訊： 
  短期借款  應付短期票券 
 
長期借款 
 
租賃負債  
來自籌資活動
之負債總額 
114.1.1  $1,358,000  $30,000  $1,025,856  $1,686  $2,415,542 
現金流量  370,990  (30,000)  (135,879)  (1,032)  204,079 
非現金之變動  -  -  -  18  18 
114.12.31  $1,728,990  $-  $889,977  $672  $2,619,639 
 
民國一一三年度之負債之調節資訊： 
  短期借款  應付短期票券 
 
長期借款 
 
租賃負債  
來自籌資活動
之負債總額 
113.1.1  $2,144,000  $70,000  $1,069,066  $4,350  $3,287,416 
現金流量  (786,000)  (40,000)  (43,210)  (2,723)  (871,933) 
非現金之變動  -  -  -  59  59 
113.12.31  $1,358,000  $30,000  $1,025,856  $1,686  $2,415,542 
 
7. 金融工具之公允價值 
 
(1) 公允價值所採用之評價技術及假設 
 
公允價值係指於衡量日 ， 市場參與者間在有秩序之交易中出售資產所能收
取或移轉負債所需支付之價格 。本集團衡量或揭露金融資產及金融負債公
允價值所使用之方法及假設如下： 
 
A. 現金及約當現金、應收款項、應付款項及其他流動負債之帳面金額為
公允價值之合理近似值，主要係因此類工具之到期期間短。 
 
B. 於活絡市場交易且具標準條款與條件之金融資產及金融負債，其公允
價值係參照市場報價決定(例如，上市櫃股票、受益憑證、債券及期貨
等)。 
 
C. 無活絡市場交易之權益工具(例如，上市櫃私募股票、無活絡市場之公
開發行公司股票及未公開發行公司股票)採市場法估計公允價值 ， 係以
相同或可比公司權益工具之市場交易所產生之價格及其他攸關資訊
(例如缺乏流通性折價因素、類似公司股票本益比、類似公司股票股價
淨值比等輸入值)推估公允價值。 

霖宏科技股份有限公司及子公司合併財務報表附註(續) 
(金額除另有註明者外，均以新台幣仟元為單位) 
 
58 
 
D. 銀行借款及其他非流動負債，公允價值係以交易對手報價或評價技術
決定，評價技術係以現金流量折現分析為基礎決定，其利率及折現率
等假設主要係參考類似工具相關資訊(例如櫃買中心參考殖利率曲線、
Reuters商業本票利率平均報價及信用風險等資訊)。 
 
(2) 以攤銷後成本衡量金融工具之公允價值 
 
本集團以攤銷後成本衡量之金融資產及金融負債之帳面金額趨近於公允
價值。 
 
(3) 金融工具公允價值層級相關資訊 
 
本集團金融工具公允價值層級資訊請詳附註十二、9。 
 
8. 衍生工具 
 
本集團截至民國一一四年十二月三十一日及 一一三年十二月三十一日止，持
有未符合避險會計且尚未到期之衍生工具相關資訊如下: 
 
換匯交易合約 
 
換匯交易合約係為管理部分交易之暴險部位，但未指定為避險工具。 
 
換匯交易合約交易情形如下： 
 
民國一一四年十二月三十一日 
 
項    目  Sell/Buy  合約金額  期間 
換匯交易合約  USD/NTD  USD  $2,000( 仟元)  114年08月29日至115年02月26日 
換匯交易合約  USD/NTD  USD  $2,000( 仟元)  114年12月15日至115年06月15日 
換匯交易合約  USD/NTD  USD  $ 1,850(仟元)  114年12月24日至115年09月29日 
換匯交易合約  USD/NTD  USD  $1,000( 仟元)  114年07月31日至115年01月30日 
換匯交易合約  USD/NTD  USD  $1,000( 仟元)  114年12月29日至115年06月30日 
換匯交易合約  USD/NTD  USD  $1,000( 仟元)  114年12月29日至115年09月30日 
換匯交易合約  USD/NTD  USD  $1,000( 仟元)  114年12月29日至115年12月31日 
 
  

霖宏科技股份有限公司及子公司合併財務報表附註(續) 
(金額除另有註明者外，均以新台幣仟元為單位) 
 
59 
 
民國一一三年十二月三十一日 
 
項    目  Sell/Buy  合約金額  期間 
換匯交易合約  USD/NTD  USD  $2,000( 仟元)  113年03月14日至114年03月14日 
換匯交易合約  USD/NTD  USD  $2,000( 仟元)  113年05月20日至114年02月20日 
換匯交易合約  USD/NTD  USD  $2,000( 仟元)  113年05月28日至114年02月27日 
換匯交易合約  USD/NTD  USD  $2,000( 仟元)  113年11月29日至114年08月29日 
換匯交易合約  USD/NTD  USD  $1,000( 仟元)  113年04月24日至114年01月24日 
換匯交易合約  USD/NTD  USD  $1,000( 仟元)  113年04月30日至114年04月30日 
換匯交易合約  USD/NTD  USD  $1,000( 仟元)  113年12月04日至114年06月04日 
 
9. 公允價值層級 
 
(1) 公允價值衡量之層級資訊 
 
以公允價值衡量或揭露之所有資產及負債，係按對整體公允價值衡量具重要
性之最低等級輸入值，歸類其所屬公允價值層級。各等級輸入值如下： 
 
第一等級： 於衡量日可取得之相同資產或負債於活絡市場之報價 (未經調
整)。 
 
第二等級： 資產或負債直接或間接之可觀察輸入值，但包括於第一等級之報
價者除外。 
 
第三等級： 資產或負債之不可觀察輸入值。 
 
 
對以重複性基礎認列於財務報表之資產及負債，於每一報導期間結束日重評
估其分類，以決定是否發生公允價值層級之各等級間之移轉。 
 
(1) 公允價值衡量之層級資訊 
 
本集團未有非重複性按公允價值衡量之資產，重複性資產及負債之公允價值
層級資訊列示如下： 
 
  

霖宏科技股份有限公司及子公司合併財務報表附註(續) 
(金額除另有註明者外，均以新台幣仟元為單位) 
 
60 
 
民國一一四年十二月三十一日： 
 
 第一等級  第二等級  第三等級  合  計 
金融資產：        
透過損益按公允價值衡量之金融資產        
  換匯交易合約 $-  $5,097  $-  $5,097 
金融負債：        
透過損益按公允價值衡量之金融負債        
  換匯交易合約 $-  $6  $-  $6 
 
民國一一三年十二月三十一日： 
 
 第一等級  第二等級  第三等級  合  計 
金融資產：        
透過損益按公允價值衡量之金融資產        
  換匯交易合約 $-  $13,599  $-  $13,599 
金融負債：        
透過損益按公允價值衡量之金融負債        
  換匯交易合約 $-  $-  $-  $- 
 
公允價值層級第一等級與第二等級間之移轉 
 
於民國一一四年度及一一三年度間，本集團重複性公允價值衡量之資產及負
債，並無公允價值層級第一等級與第二等級間之移轉。 
 
(2) 非按公允價值衡量但須揭露公允價值之層級資訊 
 
  114.12.31 
  第一等級  第二等級  第三等級  合  計 
僅揭露公允價值之資產：         
投資性不動產(詳附註六、6)  $-  $-  $260,255  $260,255 
 
  113.12.31 
  第一等級  第二等級  第三等級  合  計 
僅揭露公允價值之資產：         
投資性不動產(詳附註六、6)  $-  $-  $252,059  $252,059 
 

霖宏科技股份有限公司及子公司合併財務報表附註(續) 
(金額除另有註明者外，均以新台幣仟元為單位) 
 
61 
10. 金融資產移轉資訊 
 
本集團部份應收帳款與金融機構簽訂無追索權之讓售合約 ， 本集團除移轉該等
應收帳款現金流量合約權利外 ， 依合約約定亦無須承擔該等應收帳款無法收回
之信用風險(商業糾紛除外)，符合金融資產除列之條件。交易相關資訊如下： 
 
民國一一四年十二月三十一日： 
讓售對象 
 
讓售金額  
 
已預支金額  利率區間(%) 
 
額度 
中國信託  $73,397  $66,619  1.85%  $172,909 
 
民國一一三年十二月三十一日： 
讓售對象 
 
讓售金額  
 
已預支金額  利率區間(%) 
 
額度 
中國信託  $80,281  $72,507  1.84%~1.85%  $180,296 
 
上述額度可循環使用。 
 
本集團行簽訂出售應收帳款債權之合約，依合約規定，銀行之信用風險承擔比
例為90%。本集團除移轉該等應收帳款現金流量合約權利外，依合約約定亦無
須承擔該等應收帳款無法收回之信用風險 (商業糾紛除外 )。應收帳款於出售
時 ， 本集團取得按合約約定之款項 ， 並依預支金額之期間按約定利率支付利息 ，
其尾款待客戶實際付款時再行收回 。 截至民國一一四年十二月三十一日及一一
三年十二月三十一日止，已出售之債權尚未收回之款項分別為 6,778仟元及
7,774仟元。 
 
11. 具重大影響之外幣金融資產及負債資訊 
 
本集團具重大影響之外幣金融資產及負債資訊如下： 
   金額單位：仟元 
  114.12.31  113.12.31 
  外 幣  匯 率  新台幣  外 幣  匯 率  新台幣 
金融資產             
貨幣性項目             
美金  $64,466  31.4380  $2,026,682  $61,805  32.7810  $2,026,030 
人民幣  32,198  4.4982  144,833  31,158  4.4913  139,940 
             
金融負債             
貨幣性項目             
美金  $1,296  31.4380  $40,744  $982  32.7810  $32,191 
 
由於本集團之個體功能性貨幣種類繁多 ， 故無法按各重大影響之外幣幣別揭露
貨幣性金融資產及金融負債之兌換損益資訊 。 本集團於民國一一四年度及一一
三年度之外幣兌換(損)益分別為(66,487)仟元及224,248仟元。 
  

霖宏科技股份有限公司及子公司合併財務報表附註(續) 
(金額除另有註明者外，均以新台幣仟元為單位) 
 
62 
12. 資本管理 
 
本集團資本管理之最主要目標，係確認維持健全之信用評等及良好之資本比
率，以支持企業營運及股東權益之極大化。本集團依經濟情況以管理並調整資
本結構，可能藉由調整股利支付、返還資本或發行新股以達成維持及調整資本
結構之目的。 
 
十三、附註揭露事項 
 
1.重大交易事項相關資訊 
 
(1) 資金貸與他人：以下交易係屬合併個體間應沖銷交易，並已調整銷除。 
 
編
號 
貸出資金
之公司 
貸與 
對象 
往  來 
項  目 
是否為 
關係人 
本期最高
金額 
期末餘額 
實際動支
金額 
利率 
區間 
資金貸 
與性質 
業務往
來金額 
有短期融
通資金必
要之原因 
提列備
抵呆帳
金額 
擔保品 對個別對象
資金貸與 
限額(註1) 
資金貸與 
總限額 
(註2) 
名稱 價值 
0 霖宏科技
股份有限
公司 
霖雲國際
開發股份
有限公司 
其他應收款
-關係人 
是 $200,000 $200,000 $- 浮動利率 短期 
資金融通 
無 營運週轉 - 無 -  $462,629 
(註 3) 
$462,629 
(註 4) 
1 霖雲國際
開發股份
有限公司 
霖宏科技
股份有限
公司 
其他應收款
-關係人 
是 $200,000 $200,000 $19,000 浮動利率 短期 
資金融通 
無 營運週轉 - 無 - $209,720 
(註 5) 
$209,720 
(註 5) 
註 1： 對個別對象資金貸與限額係以不超過本公司淨值 40%為限。 
註 2： 母公司資金貸與總限額係以不超過母公司淨值 40%為限，惟子公司貸與母公司之總限額以不超過子公司淨
值 40%為限。 
註 3： 本公司 對個別 對象資金 貸 與限額計算係 依 本公司 114 年度 經會計師查 核 之 財報淨值 1,156,574 仟元
x40%=462,629 仟元。 
註 4： 限額計算係依本公司 114 年度之財報淨值 1,156,574 仟元 x40%=462,629 仟元。 
註 5： 限額計算係依霖雲國際開發股份有限公司 114 年度經會計師查核之財報淨值 524,302 仟元 x40%=209,720 仟
元。 
(2) 為他人背書保證： 
 
編號 
背書保證者
(公司名稱) 
被背書保證對象 對單一企業 
背書保證限
額(註 3) 
本期最高
背書保證
餘額 
期末背書 
保證餘額 
實際動 
支金額 
以財產擔
保之背書
保證金額 
累計背書保證金
額佔最近期財務
報表淨值之比率 
背書保證 
最高限額 
(註 4) 
屬母公司
對子公司
背書保證 
屬子公司
對母公司
背書保證 
屬大陸
地區背
書保證 
公司名稱 關係 
0 霖宏科技股
份有限公司 
霖雲國際開發
股份有限公司 
子公司 $578,287 $380,000 
 
$380,000 
  
$300,000 
  
- 32.86% $578,287 Y N N 
註 1： 母公司對個別對象背書保證限額係以不超過母公司淨值 50%為限。 
註 2： 母公司背書保證總限額係以不超過母公司淨值 50%為限。 
註 3： 本公司對個別對象背書保證限額計算係依本公司 114 年度之財報淨值 1,156,574 仟元 x50%=578,287 仟元。 
註 4： 本公司背書保證限額計算係依本公司 114 年度之財報淨值 1,156,574 仟元 x50%=578,287 仟元。 
  

霖宏科技股份有限公司及子公司合併財務報表附註(續) 
(金額除另有註明者外，均以新台幣仟元為單位) 
 
63 
(3) 期末持有之重大有價證券： 
 
持有之公司 有價證券種類及名稱 
與有價證券 
發行人之關係 帳列科目 
期末 
股數 帳面金額 
持股      
比例(%) 公允價值 
霖宏科技股份
有限公司 
公司債-GOOGL - 按攤銷後成本衡量
之金融資產-非流動 
-  $9,190  -  $9,190  
霖宏科技股份
有限公司 
公司債-AAPL - 按攤銷後成本衡量
之金融資產-非流動 
-  9,636  -  9,636  
霖宏科技股份
有限公司 
公司債- BAC - 按攤銷後成本衡量
之金融資產-非流動 
-  11,516  -  11,516  
霖宏科技股份
有限公司 
公司債-DIS - 按攤銷後成本衡量
之金融資產-非流動 
-  9,555  -  9,555  
霖宏科技股份
有限公司 
公司債- TAISEM - 按攤銷後成本衡量
之金融資產-非流動 
-  21,878  -  21,878  
霖宏科技股份
有限公司 
公司債- CATLIF - 按攤銷後成本衡量
之金融資產-非流動 
- 6,476  - 6,476  
   合計 - $68,251 - $68,251 
 
(4) 關係人進 、 銷貨之金額達新台幣一億元或實收資本額百分之二十以上：無。 
 
(5) 應收關係人款項達新台幣一億元或實收資本額百分之二十以者：無。 
 
(6) 母公司與子公司及各子公司間之業務關係及重要交易往來情形及金額： 
 
編號 
(註一) 
交易人 
名稱 交易往來對象 
與交易人之
關係 
(註二) 
交易往來情形 
科目 金額 交易條件 
佔合併總營收或
總資產之比率 
(註三) 
0 霖宏科技股份
有限公司 
霖雲國際開發
股份有限公司 1 其他應付款 $19,000 
依雙方約定 
之還款計畫 0.45% 
1 霖雲國際開發
股份有限公司 
霖宏科技股份
有限公司 2 其他應收款 $19,000 
依雙方約定 
之還款計畫 0.45% 
註一： 母公司及子公司相互間之業務往來資訊應分別於編號欄註明，編號之填寫方法如下： 
1. 母公司填 0。 
2. 子公司依公司別由阿拉伯數字 1 開始依序編號。 
註二： 與交易人之關係有以下三種，標示種類即可： 
1. 母公司對子公司。 
2. 子公司對母公司。 
3. 子公司對子公司。 
註三： 交易往來金額佔合併總營收或總資產比率之計算 ， 若屬資產負債科目者 ， 以期末餘額佔合併
總資產之方式計算；若屬損益科目者，以期中累積金額佔合併總營收之方式計算。 
 
  

霖宏科技股份有限公司及子公司合併財務報表附註(續) 
(金額除另有註明者外，均以新台幣仟元為單位) 
 
64 
 
2. 轉投資事業相關資訊(不包含大陸被投資公司) 
 
投資 
公司名稱 
被投資 
公司名稱 
所在地區 
主要 
營業項目 
原始投資金額 期末持有 被投資公司 
本期(損)益 
本期認列 
投資(損)益 
備註 
本期期末 上期期末 股數 比率 帳面金額 
本公司 霖雲國際開發 
股份有限公司 
嘉義縣 
民雄鄉 
住宿及餐飲業、 
短期住宿服 
務業、旅館 
$638,120 $638,120 50,012,000 100% $694,798 $23,216 $23,216 子公司 
 
3. 大陸投資資訊： 
 
(1) 本公司對大陸轉投資其相關資訊：無。 
 
(2) 與大陸被投資公司直接或間接經由第三地區所發生之重大交易事項：無。 
 
十四、部門資訊 
 
為管理之目的，本集團依據不同產品與勞務劃分營運單位，並分為下列二個應報
導營運部門： 
 
1.PCB部門：該部門負責生產及銷售印刷電路板及其相關性產品。 
2.觀光旅館部門：該部門負責短期住宿及餐飲服務。 
 
前述應報導營運部門並未彙總一個以上之營運部門。 
 
管理階層個別監督其業務單位之營運結果，以制定資源分配與績效評估之決策。
部門之績效係根據稅前營業損益予以評估， 應報導部門之會計政策皆與本集團重
要會計政策彙總說明相同 。然而，合併財務報表之所得稅係以集團為基礎進行管
理，並未分攤至營運部門。  
 
營運部門間之移轉訂價係以與外部第三人類似之常規交易為基礎。 
  

霖宏科技股份有限公司及子公司合併財務報表附註(續) 
(金額除另有註明者外，均以新台幣仟元為單位) 
 
65 
 
(1) 應報導部門資訊： 
 
民國一一四年度 
 
  PCB 部門  觀光旅館部門  調整及銷除  集團合計 
收入         
來自外部客戶收入  $672,589  $301,476  $(136)  $973,929 
部門間收入  -  -  -  - 
收入合計  $672,589  $301,476  $(136)  $973,929 
利息費用  $40,953  $16,830  $(837)  $56,946 
折舊及攤銷  $42,897  $42,498  $-  $85,395 
所得稅費用(利益)  $(22,929)  $5,800  $-  $(17,129) 
部門損益(稅前)  $(206,900)  $29,017  $(23,217)  $(201,100) 
資產         
採用權益法之投資  $694,798  $-  $(694,798)  $- 
非流動資產資本支出  $5,618  $9,127  $-  $14,745 
 
民國一一三年度 
 
  PCB 部門  觀光旅館部門  調整及銷除  集團合計 
收入         
來自外部客戶收入  $791,413  $260,732  $(108)  $1,052,037 
部門間收入  -  -  -  - 
收入合計  $791,413  $260,732  $(108)  $1,052,037 
利息費用  $42,276  $17,232  $(1,833)  $57,675 
折舊及攤銷  $43,902  $42,132  $-  $86,034 
所得稅費用  $40,844  $3,313  $-  $44,157 
部門損益(稅前)  $164,398  $16,565  $(13,252)  $167,711 
資產         
採用權益法之投資  $678,476  $-  $(678,476)  $- 
非流動資產資本支出  $10,226  $20,650  $-  $30,876 
 
  

霖宏科技股份有限公司及子公司合併財務報表附註(續) 
(金額除另有註明者外，均以新台幣仟元為單位) 
 
66 
下表列示本集團民國 一一四年十二月三十一日及一一三年十二月三十一日營
運部門資產及負債相關之資訊： 
 
營運部門資產 
 
  PCB 部門  觀光旅館部門  調整及銷除  集團合計 
114.12.31 部門資產  $3,457,436  $1,263,493  $(543,545)  $4,177,384 
113.12.31 部門資產  $3,406,867  $1,392,472  $(602,510)  $4,196,829 
 
營運部門負債 
 
  PCB 部門  觀光旅館部門  調整及銷除  集團合計 
114.12.31 部門負債  $2,300,862  $739,190  $(19,242)  $3,020,810 
113.12.31 部門負債  $1,993,626  $884,491  $(94,529)  $2,783,588 
 
(2) 地區別資訊 
 
來自外部客戶收入： 
  114年度  113年度 
亞洲地區  $910,247  $986,682 
美洲地區  63,179  64,390 
歐洲地區  503  965 
合  計  $973,929  $1,052,037 
 
收入以客戶所在地區為基礎歸類。 
 
(3) 重要客戶資訊 
 
本集團民國一一四年度及一一三年度對其銷貨收入佔 綜合損益表上收入金額
10%以上之客戶為：  
  114年度  113年度 
客戶名稱  銷貨金額  %  銷貨金額  % 
甲 公 司  $233,312  24  $423,430  40 
乙 公 司  194,445  20  148,273  14 
合    計  $427,757  44  $571,703  54 
 
 

