股票代碼：2516
新亞建設開發股份有限公司及子公司
合併財務報告暨會計師查核報告
民國一一四年度及一一三年度
公 司 地 址：台北市松山區八德路四段760號15、16樓
電　　　話：(02)2528-8008
〜1〜

目　　錄
項　　　　　　　　目 頁　次
一、封　　面 1
二、目　　錄 2
三、聲 明 書 3
四、會計師查核報告書 4
五、合併資產負債表 5
六、合併綜合損益表 6
七、合併權益變動表 7
八、合併現金流量表 8
九、合併財務報告附註
(一)公司沿革 9
(二)通過財務報告之日期及程序 9
(三)新發布及修訂準則及解釋之適用 9～10
(四)重大會計政策之彙總說明 11～23
(五)重大會計判斷、估計及假設不確定性之主要來源 23～24
(六)重要會計項目之說明 24～48
(七)關係人交易 48～49
(八)質押之資產 50
(九)重大或有負債及未認列之合約承諾 50
(十)重大之災害損失 50
(十一)重大之期後事項 50
(十二)其　　他 50
(十三)附註揭露事項
1.重大交易事項相關資訊 51
2.轉投資事業相關資訊 51
3.大陸投資資訊 51～52
(十四)部門資訊 52～53
〜2〜

聲 明 書
本公司民國一一四年度(自一一四年一月一日至一一四年十二月三十一日止)依「關係企
業合併營業報告書關係企業合併財務報表及關係報告書編製準則 」應納入編製關係企業合併
財務報表之公司與依金融監督管理委員會認可之國際財務報導準則第十號應納入編製母子公
司合併財務報告之公司均相同，且關係企業合併財務報表所應揭露相關資訊於前揭母子公司
合併財務報告中均已揭露，爰不再另行編製關係企業合併財務報表。
特此聲明
公司名稱：新亞建設開發股份有限公司
董 事 長：鄒宏基
日　　期：民國一一五年三月十二日
〜3〜


會 計 師 查 核 報 告
新亞建設開發股份有限公司董事會　公鑒： 
查核意見
新亞建設開發股份有限公司及其子公司(新亞集團)民國一一四年及一一三年十二月三十一
日之合併資產負債表，暨民國一一四年及一一三年一月一日至十二月三十一日之合併綜合損益
表、合併權益變動表及合併現金流量表，以及合併財務報告附註(包括重大會計政策彙總)，業
經本會計師查核竣事。
依本會計師之意見，上開合併財務報告在所有重大方面係依照證券發行人財務報告編製準
則暨經金融監督管理委員會認可並發布生效之國際財務報導準則 、國際會計準則、解釋及解釋
公告編製，足以允當表達新亞集團民國一一四年及一一三年十二月三十一日之合併財務狀況，
暨民國一一四年及一一三年一月一日至十二月三十一日之合併財務績效及合併現金流量。
查核意見之基礎
本會計師係依照會計師受託查核簽證財務報表規則及審計準則執行查核工作。本會計師於
該等準則下之責任將於會計師查核 合併財務報告之責任段進一步說明。本會計師所隸屬事務所
受獨立性規範之人員已依會計師職業道德規範 ，與新亞建設開發股份有限公司及其子公司保持
超然獨立，並履行該規範之其他責任。本會計師相信已取得足夠及適切之查核證據，以作為表
示查核意見之基礎。
關鍵查核事項
關鍵查核事項係指依本會計師之專業判斷，對新亞集團民國一一四年度合併財務報告之查
核最為重要之事項。該等事項已於查核合併財務報告整體及形成查核意見之過程中予以因應，
本會計師並不對該等事項單獨表示意見 。本會計師判斷應溝通在查核報告上之關鍵查核事項如
下：
一、收入認列
有關收入認列之會計政策請詳合併財務報告附註四(十六)；收入認列評估之說明，請
詳合併財務報告附註六(二十)。
〜4〜


關鍵查核事項之說明：
新亞集團主要營運項目為工程營造。建造合約收入係依合約投入程度認列工程收入，
由於承攬工程之合約總價及建造合約會計處理因涉及管理階層判斷事項 ，因此收入認列之
測試為會計師執行新亞集團合併財務報告查核重要的評估事項之一。
因應之查核程序：
本會計師對上述關鍵查核事項之主要查核程序包括測試有關收入認列之內控制度設計
及執行的有效性；檢視重大合約及訪談管理階層，以瞭解合約特定條款及風險；檢視各項
工程每期合約總價追加減明細表，並抽核承攬合約協議書、業主來文或與業主協調會議記
錄等外部文件；抽核每期向業主計價之金額並核對相關計價文件，以確定金額的正確性；
核算各工案之完工百分比；透過檢視外部憑證如與客戶之往來紀錄，評估管理階層立論基
礎；本會計師評估已完工工程之收入結算情形，並考量該事項是否已做適當揭露。
其他事項
新亞建設開發股份有限公司已編製民國一一四年度及一一三年度之個體財務報告，並經本
會計師皆出具無保留意見之查核報告在案，備供參考。
管理階層與治理單位對合併財務報告之責任
管理階層之責任係依照證券發行人財務報告編製準則暨經金融監督管理委員會認可並發布
生效之國際財務報導準則、國際會計準則、解釋及解釋公告編製允當表達之合併財務報告，且
維持與合併財務報告編製有關之必要內部控制，以確保合併財務報告未存有導因於舞弊或錯誤
之重大不實表達。
於編製合併財務報告時，管理階層之責任亦包括評估新亞集團繼續經營之能力、相關事項
之揭露，以及繼續經營會計基礎之採用 ，除非管理階層意圖清算新亞集團或停止營業，或除清
算或停業外別無實際可行之其他方案。
新亞集團之治理單位(含審計委員會)負有監督財務報導流程之責任。
會計師查核合併財務報告之責任
本會計師查核合併財務報告之目的，係對合併財務報告整體是否存有導因於舞弊或錯誤之
重大不實表達取得合理確信，並出具查核報告。合理確信係高度確信，惟依照審計準則執行之
查核工作無法保證必能偵出合併財務報告存有之重大不實表達。不實表達可能導因於舞弊或錯
誤。如不實表達之個別金額或彙總數可合理預期將影響 合併財務報告使用者所作之經濟決策，
則被認為具有重大性。
本會計師依照審計準則查核時，運用專業判斷及專業懷疑。本會計師亦執行下列工作：
1.辨認並評估合併財務報告導因於舞弊或錯誤之重大不實表達風險 ；對所評估之風險設計及執
行適當之因應對策；並取得足夠及適切之查核證據以作為查核意見之基礎 。因舞弊可能涉及
共謀、偽造、故意遺漏、不實聲明或踰越內部控制，故未偵出導因於舞弊之重大不實表達之
風險高於導因於錯誤者。
〜4-1〜


2.對與查核攸關之內部控制取得必要之瞭解 ，以設計當時情況下適當之查核程序 ，惟其目的非
對新亞集團內部控制之有效性表示意見。
3.評估管理階層所採用會計政策之適當性，及其所作會計估計與相關揭露之合理性。
4.依據所取得之查核證據，對管理階層採用繼續經營會計基礎之適當性 ，以及使新亞集團繼續
經營之能力可能產生重大疑慮之事件或情況是否存在重大不確定性 ，作出結論。本會計師若
認為該等事件或情況存在重大不確定性 ，則須於查核報告中提醒合併財務報告使用者注意合
併財務報告之相關揭露 ，或於該等揭露係屬不適當時修正查核意見 。本會計師之結論係以截
至查核報告日所取得之查核證據為基礎 。惟未來事件或情況可能導致新亞集團不再具有繼續
經營之能力。
5.評估合併財務報告(包括相關附註)之整體表達、結構及內容，以及合併財務報告是否允當表
達相關交易及事件。
6.對於集團內組成個體之財務資訊取得足夠及適切之查核證據 ，以對合併財務報告表示意見。
本會計師負責集團查核案件之指導、監督及執行，並負責形成集團之查核意見。
本會計師與治理單位溝通之事項 ，包括所規劃之查核範圍及時間 ，以及重大查核發現(包
括於查核過程中所辨認之內部控制顯著缺失)。
本會計師亦向治理單位提供本會計師所隸屬事務所受獨立性規範之人員已遵循會計師職業
道德規範中有關獨立性之聲明 ，並與治理單位溝通所有可能被認為會影響會計師獨立性之關係
及其他事項(包括相關防護措施）。
本會計師從與治理單位溝通之事項中，決定對新亞集團民國一一四年度合併財務報告查核
之關鍵查核事項。本會計師於查核報告中敘明該等事項，除非法令不允許公開揭露特定事項，
或在極罕見情況下，本會計師決定不於查核報告中溝通特定事項 ，因可合理預期此溝通所產生
之負面影響大於所增進之公眾利益。
安 侯 建 業 聯 合 會 計 師 事 務 所
會　計　師：
證券主管機關
核准簽證文號：金管證審字第1020000737號
金管證審字第1130332775號
民　國  一一五  年  三  月  十二  日
〜4-2〜


新亞建設開發股份有限公司及子公司
合併資產負債表
民國一一四年及一一三年十二月三十一日 單位：新台幣千元
114.12.31 113.12.31
　資　　產 金　　額 ％ 金　　額 ％
流動資產：
1100 　現金及約當現金(附註六(一)及(二十三)) $ 2,277,456 29 1,568,475 22
1110 　透過損益按公允價值衡量之金融資產－流動(附註六(二)及(二十三)) 17,601 - 11,949 -
1140 　合約資產－流動(附註六(二十)及七) 1,998,466 25 2,022,064 28
1170 　應收票據及帳款淨額(附註六(四)、(二十)及(二十三)) 766,077 10 722,894 10
1181 　應收帳款－關係人(附註六(四)、(二十)、(二十三)及七) 324 - 31,046 -
1200 　其他應收款(附註六(二十三)) 15,274 - 1,329 -
1220 　本期所得稅資產 2,144 - 1,714 -
1320 　存貨(附註六(五)及八) 412,559 5 396,729 5
1410 　預付款項(附註六(六)) 109,033 1 122,274 2
1476 　其他金融資產－流動(附註六(十一)、(二十三)及八) 749,635 10 779,963 11
1479 　其他流動資產－其他 3,454 - 4,502 -
　　 6,352,023 80 5,662,939 78
非流動資產：
1517 　透過其他綜合損益按公允價值衡量之金融資產－非流動
(附註六(三)及(二十三))
- - 1,727 -
1550 　採用權益法之投資(附註六(七)) 19,267 - 13,946 -
1600 　不動產、廠房及設備(附註六(八)及八) 632,893 8 638,307 9
1755 　使用權資產(附註六(九)) 52,294 1 69,256 1
1760 　投資性不動產淨額(附註六(十)及八) 875,166 11 876,133 12
1780 　無形資產 2,734 - 481 -
1840 　遞延所得稅資產(附註六(十七)) 6,570 - 3,833 -
1975 　淨確定福利資產－非流動(附註六(十六)) 10,674 - 5,365 -
1980 　其他金融資產－非流動(附註六(十一)及(二十三)) 15,376 - 16,676 -
1990 　其他非流動資產－其他 6,690 - - -
　　 1,621,664 20 1,625,724 22
資產總計 $ 7,973,687 100 7,288,663 100
114.12.31 113.12.31
　負債及權益 金　　額 ％ 金　　額 ％
流動負債：
2100 　短期借款(附註六(十二)及(二十三)) $ 555,636 7 994,937 14
2130 　合約負債－流動(附註六(二十)) 99,689 1 309,255 4
2170 　應付票據及帳款(附註六(二十三)) 4,566,781 57 3,615,076 50
2200 　其他應付款(附註六(二十三)) 122,526 2 106,005 1
2250 　負債準備－流動(附註六(十四)) 229,732 3 251,222 3
2280 　租賃負債－流動(附註六(十三)及(二十三)) 26,461 - 27,422 -
2300 　其他流動負債(附註六(二十三)) 191,428 3 86,078 2
　　 5,792,253 73 5,389,995 74
非流動負債：
2550 　負債準備－非流動(附註六(十四)) 16,638 - 10,170 -
2570 　遞延所得稅負債(附註六(十七)) 89,071 1 83,589 2
2580 　租賃負債－非流動(附註六(十三)及(二十三)) 20,885 - 31,221 -
2645 　存入保證金(附註六(二十三)) 3,571 - 588 -
　　 130,165 1 125,568 2
　　負債總計 5,922,418 74 5,515,563 76
歸屬於母公司業主之權益 (附註六(十八))：
3100 　股本 2,262,785 29 2,262,785 31
3200 　資本公積 13,156 - 13,156 -
3300 　保留盈餘(待彌補虧損) (314,420) (4) (582,427) (8)
3400 　其他權益 89,748 1 79,586 1
　　權益總計 2,051,269 26 1,773,100 24
負債及權益總計 $ 7,973,687 100 7,288,663 100
(請詳後附合併財務報告附註)
董事長：鄒宏基 經理人：賴調燦 會計主管：陳柏仲
〜5〜


新亞建設開發股份有限公司及子公司
合併綜合損益表
民國一一四年及一一三年一月一日至十二月三十一日
單位：新台幣千元
114年度 113年度
金　額 ％ 金　額 ％
4000 營業收入(附註六(二十)及七) $ 10,342,982 100 9,625,473 100
5000 營業成本 (9,928,288) (96) (9,277,406) (96)
5900 營業毛利 414,694 4 348,067 4
6000 營業費用(附註六(十六)及十二) 190,016 2 183,947 2
6900 營業淨利 224,678 2 164,120 2
7000 營業外收入及支出(附註六(七)、(十五)及(二十二))：
7100 　利息收入 23,025 - 22,867 -
7010 　其他收入 21,247 - 20,965 -
7020 　其他利益及損失 24,523 1 37,209 -
7050 　財務成本 (18,436) - (24,003) -
7060 　採用權益法認列之關聯企業損益之份額 3,867 - 578 -
　　營業外收入及支出合計 54,226 1 57,616 -
7900 稅前淨利 278,904 3 221,736 2
7950 減：所得稅費用(附註六(十七)) 1,617 - 3,066 -
8200 本期淨利 277,287 3 218,670 2
8300 其他綜合損益：
8310 不重分類至損益之項目
8311 確定福利計畫之再衡量數 5,640 - 2,644 -
8316 透過其他綜合損益按公允價值衡量之權益工具投資未實現評
價損益(附註(三)及(十八))
5,224 - - -
8349 減：與不重分類之項目相關之所得稅 1,128 - 529 -
　不重分類至損益之項目合計 9,736 - 2,115 -
8360 後續可能重分類至損益之項目
8361 國外營運機構財務報表換算之兌換差額(附註六(十八)) (8,854) - 18,805 -
8399 減：與可能重分類之項目相關之所得稅 - - - -
　後續可能重分類至損益之項目合計 (8,854) - 18,805 -
8300 本期其他綜合損益 882 - 20,920 -
8500 本期綜合損益總額 $ 278,169 3 239,590 2
8600 本期淨利歸屬於：
8610 母公司業主 $ 277,287 3 218,670 2
8700 綜合損益總額歸屬於：
8710 　母公司業主 $ 278,169 3 239,590 2
每股盈餘(附註六(十九))
9750 基本每股盈餘(單位：新台幣元) $ 1.23 0.97
9850 稀釋每股盈餘(單位：新台幣元) $ 1.23 0.97
(請詳後附合併財務報告附註)
董事長：鄒宏基 經理人：賴調燦 會計主管：陳柏仲
〜6〜


新亞建設開發股份有限公司及子公司
合併權益變動表
民國一一四年及一一三年一月一日至十二月三十一日
單位：新台幣千元
歸屬於母公司業主之權益
其他權益項目
國外營運機 透過其他綜合
保留盈餘 構財務報表 損益按公允價值 歸屬於母
普通股
股　本 資本公積
法定盈
餘公積
特別盈
餘公積
未分配
盈　餘 合　　計
換算之兌換
差　　　額
衡量之金融資產
未實現(損)益
不動產
重估增值 合　　計
公司業主
權益總計 權益總計
民國一一三年一月一日餘額 $ 2,262,785 13,156 97,616 169,732 (1,070,560) (803,212) (13,485) (19,016) 93,282 60,781 1,533,510 1,533,510
本期淨利 - - - - 218,670 218,670 - - - - 218,670 218,670
本期其他綜合損益 - - - - 2,115 2,115 18,805 - - 18,805 20,920 20,920
本期綜合損益總額 - - - - 220,785 220,785 18,805 - - 18,805 239,590 239,590
民國一一三年十二月三十一日餘額 2,262,785 13,156 97,616 169,732 (849,775) (582,427) 5,320 (19,016) 93,282 79,586 1,773,100 1,773,100
本期淨利 - - - - 277,287 277,287 - - - - 277,287 277,287
本期其他綜合損益 - - - - 4,512 4,512 (8,854) 5,224 - (3,630) 882 882
本期綜合損益總額 - - - - 281,799 281,799 (8,854) 5,224 - (3,630) 278,169 278,169
處分透過其他綜合損益按公允價值衡
量之權益工具
- - - - (13,792) (13,792) - 13,792 - 13,792 - -
民國一一四年十二月三十一日餘額 $ 2,262,785 13,156 97,616 169,732 (581,768) (314,420) (3,534) - 93,282 89,748 2,051,269 2,051,269
(請詳後附合併財務報告附註)
董事長：鄒宏基 經理人：賴調燦 會計主管：陳柏仲
〜7〜


新亞建設開發股份有限公司及子公司
合併現金流量表
民國一一四年及一一三年一月一日至十二月三十一日
單位：新台幣千元
114年度 113年度
營業活動之現金流量：
　本期稅前淨利 $ 278,904 221,736
　調整項目：
  　收益費損項目
　　　折舊費用 54,799 58,860
　　　攤銷費用 897 675
　　　透過損益按公允價值衡量金融資產之淨利益 (901) (328)
　　　利息費用 18,436 24,003
　　　利息收入 (23,025) (22,867)
　　　採用權益法認列之關聯企業利益之份額 (3,867) (578)
　　　處分及報廢不動產、廠房及設備利益 (452) (555)
　　　投資性不動產公允價值調整損失 967 307
　　　　收益費損項目合計 46,854 59,517
　　與營業活動相關之資產／負債變動數：
　　　　合約資產(合約負債) (185,968) (99,763)
　　　　應收票據及帳款 (43,183) (406,636)
　　　　應收帳款－關係人 30,722 (31,046)
　　　　其他應收款 (13,865) 1,065
　　　　存貨 (15,830) (396,729)
　　　　預付款項 13,245 29,321
　　　　其他流動資產 1,047 15,517
　　　　淨確定福利資產 331 578
　　　　應付票據及帳款 951,705 518,205
　　　　其他應付款 16,998 5,459
　　　　負債準備 (15,022) (160,385)
　　　　其他流動負債 105,347 (16,603)
　　　　　與營業活動相關之資產及負債之淨變動合計 845,527 (541,017)
　　　調整項目合計 892,381 (481,500)
　　營運產生之現金流入(流出) 1,171,285 (259,764)
　　收取之利息 22,944 22,839
　　收取之股利 3,546 43,019
　　支付之利息 (18,784) (23,875)
　　支付之所得稅 (430) (821)
　　　營業活動之淨現金流入(流出) 1,178,561 (218,602)
〜8〜


新亞建設開發股份有限公司及子公司
合併現金流量表(續)
民國一一四年及一一三年一月一日至十二月三十一日
單位:新台幣千元
114年度 113年度
投資活動之現金流量：
　處分透過其他綜合損益按公允價值衡量之金融資產 6,951 -
　取得透過損益按公允價值衡量之金融資產 (18,000) (17,000)
　處分透過損益按公允價值衡量之金融資產 13,249 15,294
　取得採用權益法之投資 (5,000) -
　採用權益法之被投資公司減資退回股款 - 10,000
　取得不動產、廠房及設備 (10,481) (18,858)
　處分不動產、廠房及設備 452 562
　存出保證金 15,677 (15,636)
　取得無形資產 (3,150) -
　其他金融資產 15,951 125,498
　其他非流動資產 (6,690) -
　　投資活動之淨現金流入 8,959 99,860
籌資活動之現金流量：
　短期借款增加 674,677 1,012,062
　短期借款減少 (1,113,978) (873,862)
　存入保證金 2,981 (2,406)
　租賃本金償還 (33,029) (44,856)
　　籌資活動之淨現金(流出)流入 (469,349) 90,938
匯率變動對現金及約當現金之影響 (9,190) 16,452
本期現金及約當現金數增加(減少)數 708,981 (11,352)
期初現金及約當現金餘額 1,568,475 1,579,827
期末現金及約當現金餘額 $ 2,277,456 1,568,475
(請詳後附合併財務報告附註)
董事長：鄒宏基 經理人：賴調燦 會計主管：陳柏仲
〜8-1〜


新亞建設開發股份有限公司及子公司
合併財務報告附註
民國一一四年度及一一三年度
(除另有註明者外，所有金額均以新台幣千元為單位)
一、公司沿革
新亞建設開發股份有限公司 (以下稱「本公司」)於民國五十六年十二月四日奉經濟部
核准設立，註冊地址為台北市松山區八德路四段 760號15、16樓。本公司及子公司(以下併
稱合併公司)主要營業項目為重機械從事土木工程之承包 、土地及社區之開發業務、興建
國民住宅商業大樓及其出租出售業務、重機械之修配與租售、預拌混凝土、瀝青混凝土之
製造與銷售及投資業務。
二、通過財務報告之日期及程序
本合併財務報告已於民國一一五年三月十二日經董事會通過發布。
三、新發布及修訂準則及解釋之適用
(一)已採用金融監督管理委員會認可之新發布及修訂後準則及解釋之影響
合併公司自民國一一四年一月一日起開始適用下列新修正之國際財務報導準則會
計準則，且對合併財務報告未造成重大影響。
•國際會計準則第二十一號之修正「缺乏可兌換性」
(二)尚未採用金管會認可之國際財務報導準則會計準則之影響
合併公司評估適用下列自民國一一五年一月一日起生效之新修正之國際財務報導
準則會計準則，將不致對合併財務報告造成重大影響。
•國際財務報導準則第十七號「保險合約」及國際財務報導準則第十七號之修正
•國際財務報導準則第九號及國際財務報導準則第七號之修正 「金融工具之分類與衡
量之修正」
•國際財務報導準則會計準則之年度改善
•國際財務報導準則第九號及國際財務報導準則第七號之修正 「涉及依賴自然電力之
合約」
〜9〜

新亞建設開發股份有限公司及子公司合併財務報告附註(續)
(三)金管會尚未認可之新發布及修訂準則及解釋
國際會計準則理事會已發布及修正但尚未經金管會認可之準則及解釋 ，對合併公
司可能攸關者如下：
新發布或修訂準則 主要修訂內容
理事會發布之
生效日
國際財務報導準則第 18號
「 財務報表之表達與揭
露」
新準則引入三種類收益及費損 、兩
項損益表小計及一項關於管理階層
績效衡量的單一附註 。此等三項修
正與強化在財務報表中如何對資訊
細分之指引 ，為使用者提供更佳及
更一致的資訊奠定基礎 ，並將影響
所有公司。
•更具結構化之損益表 ：根據現行
準則，公司使用不同的格式來表
達其經營成果 ，使投資者難以比
較不同公司間的財務績效 。新準
則採用更具結構化的損益表 ，引
入新定義之 「營業利益 」小計，
並規定所有收益及費損 ，將依公
司主要經營活動歸類於三個新的
不同種類。
•管理階層績效衡量( MPMs)：新
準則引入管理階層績效衡量之定
義，並要求公司於財務報表之單
一附註中，對於每一衡量指標解
釋其為何可提供有用之資訊 、如
何計算及如何將衡量指標與根據
國際財務報導準則會計準則所認
列的金額進行調節。
•較細分之資訊 ：新準則包括公司
如何於財務報表強化對資訊分組
之指引。此包括資訊是否應列入
主要財務報表或於附註中進一步
細分之指引。
2027年1月1日
註：金管會於民
國114年9月25日
發布新聞稿宣布
我國將於民國
117會計年度接
軌國際財務報導
準則第18號。如
公司有提前適用
之需求，亦得於
金管會認可後，
選擇提前適用。
合併公司現正持續評估上述準則及解釋對合併公司財務狀況與經營結果之影響，
相關影響待評估完成時予以揭露。
合併公司預期下列其他尚未認可之新發布及修正準則不致對合併財務報告造成重
大影響。
•國際財務報導準則第十號及國際會計準則第二十八號之修正 「投資者與其關聯企業
或合資間之資產出售或投入」
•國際財務報導準則第十九號「不具公共課責性之子公司：揭露」及國際財務報導準
則第十九號之修正
•國際會計準則第二十一號之修正「換算為高度通貨膨脹之表達貨幣」
〜10〜

新亞建設開發股份有限公司及子公司合併財務報告附註(續)
四、重大會計政策之彙總說明
本合併財務報告所採用之重大會計政策彙總說明如下。下列會計政策已一致適用於本
合併財務報告之所有表達期間。 
(一)遵循聲明
本合併財務報告係依照證券發行人財務報告編製準則(以下簡稱「編製準則」)及
金融監督管理委員會認可並發布生效之國際財務報導準則 、國際會計準則、解釋及解
釋公告(以下簡稱「金管會認可之國際財務報導準則會計準則」)編製。
(二)編製基礎
1.衡量基礎
除下列資產負債表之重要項目外，本合併財務報告係依歷史成本為基礎編製：
(1)依公允價值衡量之透過損益按公允價值衡量之金融資產；
(2)依公允價值衡量之透過其他綜合損益按公允價值衡量之金融資產；
(3)依公允價值衡量之投資性不動產；及
(4)淨確定福利負債，係依退休基金資產之公允價值減除確定福利義務現值及附註四
(十八)所述之上限影響數衡量。
2.功能性貨幣及表達貨幣
合併公司每一個體均係以各營運所處主要經濟環境之貨幣為其功能性貨幣 。本
合併財務報告係以本公司之功能性貨幣，新台幣表達。所有以新台幣表達之財務資
訊均以新台幣千元為單位。
(三)合併基礎
1.合併財務報告編製原則
合併財務報告之編製主體包含本公司及由本公司所控制之個體(即子公司) 。當
本公司暴露於來自對被投資個體之參與之變動報酬或對該等變動報酬享有權利 ，且
透過對被投資個體之權力有能力影響該等報酬時，本公司控制該個體。
自對子公司取得控制之日起，開始將其財務報告納入合併財務報告，直至喪失
控制之日為止。合併公司間之交易、餘額及任何未實現收益與費損，業於編製合併
財務報告時已全數消除。子公司之綜合損益總額係分別歸屬至本公司業主及非控制
權益，即使非控制權益因而成為虧損餘額亦然。
子公司之財務報告業已適當調整，俾使其會計政策與合併公司所使用之會計政
策一致。
合併公司對子公司所有權權益之變動，未導致喪失對子公司之控制者，係作為
與業主間之權益交易處理。非控制權益之調整數與所支付或收取對價公允價值間之
差額，係直接認列於權益且歸屬於本公司業主。
〜11〜

新亞建設開發股份有限公司及子公司合併財務報告附註(續)
2.列入合併財務報告之子公司
列入本合併財務報告之子公司包含：
投資公 所持股權百分比
司名稱 子公司名稱 業務性質 114.12.31 113.12.31 說明
本公司 新加坡新亞科技開發股份有
限公司(新亞科技公司)
以投資為主要業務 %100.00 %100.00 本公司間接
投資大陸地
區之控股公
司
新亞科技
公司
南通新悅健康管理有限公司
(南通新悅公司)
以經營健康諮詢、健康
管理、母嬰護理等為主
要業務
%100.00 %100.00
(四)外　　幣
1.外幣交易
外幣交易依交易日之匯率換算為功能性貨幣 。於後續每一報導期間結束日( 以
下稱報導日)，外幣貨幣性項目依當日之匯率換算為功能性貨幣 。以公允價值衡量
之外幣非貨幣性項目依衡量公允價值當日之匯率換算為功能性貨幣 ，以歷史成本衡
量之外幣非貨幣性項目則依交易日之匯率換算。
換算所產生之外幣兌換差異通常係認列於損益 ，惟以下情況係認列於其他綜合
損益：
(1)指定為透過其他綜合損益按公允價值衡量之權益工具；
(2)指定為國外營運機構淨投資避險之金融負債於避險有效範圍內；或
(3)合格之現金流量避險於避險有效範圍內。
2.國外營運機構
國外營運機構之資產及負債，係依報導日之匯率換算為新台幣，收益及費損項
目係依當期平均匯率換算為新台幣，所產生之兌換差額均認列為其他綜合損益。
當處分國外營運機構致喪失控制、共同控制或重大影響時，與該國外營運機構
相關之累計兌換差額係全數重分類為損益 。部分處分含有國外營運機構之子公司
時，相關累計兌換差額係按比例重新歸屬至非控制權益 。部分處分含有國外營運機
構之關聯企業或合資之投資時，相關累計兌換差額則按比例重分類至損益。
對國外營運機構之貨幣性應收或應付項目 ，若尚無清償計畫且不可能於可預見
之未來予以清償時，其所產生之外幣兌換損益視為對該國外營運機構淨投資之一部
分而認列為其他綜合損益。
(五)資產與負債區分流動與非流動之分類標準
合併公司對符合下列條件之一之資產列為流動資產，非屬流動資產之所有其他資
產則列為非流動資產：
1.預期於其正常營業週期中實現該資產，或意圖將其出售或消耗；
2.主要為交易目的而持有該資產；
3.預期於報導期間後十二個月內實現該資產；或
〜12〜

新亞建設開發股份有限公司及子公司合併財務報告附註(續)
4.該資產為現金或約當現金 （如國際會計準則第 7號所定義），除非於報導期間後至
少十二個月將該資產交換或用以清償負債受到限制。
合併公司對符合下列條件之一之負債列為流動負債，非屬流動負債之所有其他負
債則列為非流動負債：
1.預期於其正常營業週期中清償該負債；
2.主要為交易目的而持有該負債；
3.預期將於報導期間後十二個月內到期清償該負債；或
4.於報導期間結束日不具有將該負債之清償遞延至報導期間後至少十二個月之權利。
合併公司財務報表對於與營建業相關資產及負債係以營業週期通常為三 〜五年，
作為劃分流動與非流動之標準。
(六)現金及約當現金
現金包括庫存現金及活期存款。約當現金係指可隨時轉換成定額現金且價值變動
風險甚小之短期並具高度流動性之投資。定期存款符合前述定義且持有目的係滿足短
期現金承諾而非投資或其他目的者，列報於約當現金。
(七)金融工具   
應收帳款及所發行之債務證券原始係於產生時認列 。所有其他金融資產及金融負
債原始係於合併公司成為金融工具合約條款之一方時認列。非透過損益按公允價值衡
量之金融資產(除不包含重大財務組成部分之應收帳款外)或金融負債原始係按公允價
值加計直接可歸屬於該取得或發行之交易成本衡量 。不包含重大財務組成部分之應收
帳款原始係按交易價格衡量。
1.金融資產
金融資產之購買或出售符合慣例交易者 ，合併公司對以相同方式分類之金融資
產，其所有購買及出售一致地採交割日會計處理。
原始認列時金融資產分類為：按攤銷後成本衡量之金融資產、透過其他綜合損
益按公允價值衡量之權益工具投資或透過損益按公允價值衡量之金融資產 。合併公
司僅於改變管理金融資產之經營模式時 ，始自下一個報導期間之首日起重分類所有
受影響之金融資產。
(1)按攤銷後成本衡量之金融資產
金融資產同時符合下列條件，且未指定為透過損益按公允價值衡量時，係按
攤銷後成本衡量：
•係在以收取合約現金流量為目的之經營模式下持有該金融資產。
•該金融資產之合約條款產生特定日期之現金流量 ，完全為支付本金及流通
在外本金金額之利息。
〜13〜

新亞建設開發股份有限公司及子公司合併財務報告附註(續)
該等資產後續以原始認列金額加減計採有效利息法計算之累積攤銷數 ，並調
整任何備抵損失之攤銷後成本衡量 。利息收入、外幣兌換損益及減損損失係認列
於損益。除列時，將利益或損失列入損益。
(2)透過其他綜合損益按公允價值衡量之金融資產
合併公司於原始認列時，可作一不可撤銷之選擇，將非持有供交易之權益工
具投資後續公允價值變動列報於其他綜合損益 。前述選擇係按逐項工具基礎所作
成。
屬權益工具投資者後續按公允價值衡量 。股利收入(除非明顯代表部分投資
成本之回收)係認列於損益。其餘淨利益或損失係認列為其他綜合損益且不重分類
至損益。
權益投資之股利收入於合併公司有權利收取股利之日認列(通常係除息日)。
(3)透過損益按公允價值衡量之金融資產
非屬上述按攤銷後成本衡量或透過其他綜合損益按公允價值衡量之金融資產
(例如，持有供交易及以公允價值基礎管理應評估績績效之金融資產) ，係透過損
益按公允價值衡量。合併公司於原始認列時，為消除或重大減少會計配比不當，
得不可撤銷地將符合按攤銷後成本衡量或透過其他綜合損益按公允價值衡量條件
之金融資產，指定為透過損益按公允價值衡量之金融資產。
該等資產後續按公允價值衡量 ，其淨利益或損失(包含任何股利及利息收入)
係認列為損益。
(4)金融資產減損
合併公司針對按攤銷後成本衡量之金融資產( 包括現金及約當現金 、應收票
據及應收帳款、其他應收款、存出保證金及其他金融資產等)及合約資產之預期信
用損失認列備抵損失。
下列金融資產係按十二個月預期信用損失金額衡量備抵損失 ，其餘係按存續
期間預期信用損失金額衡量：
•銀行存款之信用風險(即金融工具之預期存續期間發生違約之風險)自原始
認列後未顯著增加。
應收帳款及合約資產之備抵損失係按存續期間預期信用損失金額衡量。
於判定自原始認列後信用風險是否已顯著增加時 ，合併公司考量合理且可佐
證之資訊(無需過度成本或投入即可取得) ，包括質性及量化資訊，及根據合併公
司之歷史經驗、信用評估及前瞻性資訊所作之分析。
若合約款項逾期超過三十天 ，合併公司假設金融資產之信用風險已顯著增
加。
存續期間預期信用損失係指金融工具預期存續期間所有可能違約事項產生之
預期信用損失。
〜14〜

新亞建設開發股份有限公司及子公司合併財務報告附註(續)
十二個月預期信用損失係指金融工具於報導日後十二個月內可能違約事項所
產生之預期信用損失( 或較短期間 ，若金融工具之預期存續期間短於十二個月
時)。
衡量預期信用損失之最長期間為合併公司暴露於信用風險之最長合約期間。
預期信用損失為金融工具預期存續期間信用損失之機率加權估計值 。信用損
失係按所有現金短收之現值衡量 ，亦即合併公司依據合約可收取之現金流量與合
併公司預期收取之現金流量之差額 。預期信用損失係按金融資產之有效利率折
現。
於每一報導日合併公司評估按攤銷後成本衡量金融資產是否有信用減損 。對
金融資產之估計未來現金流量具有不利影響之一項或多項事項已發生時 ，該金融
資產已信用減損。金融資產已信用減損之證據包括有關下列事項之可觀察資料：
•違約，諸如延滯或逾期超過三十天；或
•由於財務困難而使該金融資產之活絡市場消失。
按攤銷後成本衡量之金融資產之備抵損失係自資產之帳面金額中扣除。
當合併公司對回收金融資產整體或部分無法合理預期時 ，係直接減少其金融
資產總帳面金額。對公司戶，合併公司係以是否合理預期可回收之基礎個別分析
沖銷之時點及金額。合併公司預期已沖銷金額將不會重大迴轉。然而，已沖銷之
金融資產仍可強制執行，以符合合併公司回收逾期金額之程序。
(5)金融資產之除列
合併公司僅於對來自該資產現金流量之合約權利終止 ，或已移轉金融資產且
該資產所有權之幾乎所有之風險及報酬已移轉予其他企業 ，或既未移轉亦未保留
所有權之幾乎所有風險及報酬且未保留該金融資產之控制時 ，始將金融資產除
列。
合併公司簽訂移轉金融資產之交易，若保留已移轉資產所有權之所有或幾乎
所有風險及報酬，則仍持續認列於資產負債表。
2.金融負債及權益工具
(1)負債或權益之分類
合併公司發行之債務及權益工具係依據合約協議之實質與金融負債及權益工
具之定義分類為金融負債或權益。
(2)金融負債
金融負債係分類為攤銷後成本。
其他金融負債後續採有效利息法按攤銷後成本衡量 。利息費用及兌換損益係
認列於損益。除列時之任何利益或損失亦係認列於損益。
〜15〜

新亞建設開發股份有限公司及子公司合併財務報告附註(續)
(3)金融負債之除列
合併公司係於合約義務已履行、取消或到期時，除列金融負債。當金融負債
條款修改且修改後負債之現金流量有重大差異 ，則除列原金融負債，並以修改後
條款為基礎按公允價值認列新金融負債。
除列金融負債時，其帳面金額與所支付或應支付對價總額( 包含任何所移轉
之非現金資產或承擔之負債)間之差額認列為損益。
(4)金融資產及負債之互抵
金融資產及金融負債僅於合併公司目前有法律上有可執行之權利進行互抵及
有意圖以淨額交割或同時變現資產及清償負債時 ，方予以互抵並以淨額表達於資
產負債表。
(八)存　　貨
存貨係以成本與淨變現價值孰低衡量。成本包括使其達可供使用的地點及狀態所
發生之取得必要支出及借款資本化成本。
淨變現價值係指正常營業下之估計售價減除估計完工尚需投入之估計成本及完成
出售所需之估計成本後之餘額。淨變現價值之釐定方法如下：
1.營建用地：淨變現價值係重置成本或估計售價(根據當時市場情況)減去估計銷售費
用為計算基礎。
2.在建房地：淨變現價值為估計售價(根據當時市場情況)減去至完工尚需投入之成本
及銷售費用為計算基礎。
3.待售房地：淨變現價值為估計售價(根據當時市場情況)減去估計銷售費用為計算基
礎。
(九)投資關聯企業
關聯企業係指合併公司對其財務及營運政策具有重大影響，但非控制或聯合控制
者。
合併公司對於關聯企業之權益採用權益法處理。權益法下，原始取得時係依成本
認列，投資成本包含交易之成本。投資關聯企業之帳面金額包括原始投資時所辨認之
商譽，減除任何累計減損損失。
合併財務報告包括自具有重大影響之日起至喪失重大影響之日止，於進行與合併
公司會計政策一致性之調整後，合併公司依權益比例認列各該投資關聯企業之損益及
其他綜合損益之金額。當關聯企業發生非損益及其他綜合損益之權益變動且不影響 合
併公司對其之持股比例時，合併公司將歸屬於本公司可享有關聯企業等份額外之權益
變動按持股比例認列資本公積。
合併公司與關聯企業間之交易所產生之未實現利益及損失 ，僅在非關係人投資者
對關聯企業之權益範圍內，認列於企業財務報表。
〜16〜

新亞建設開發股份有限公司及子公司合併財務報告附註(續)
當合併公司依比例應認列關聯企業之損失份額等於或超過其在關聯企業之權益
時，即停止認列其損失，而僅於發生法定義務、推定義務或已代該被投資公司支付款
項之範圍內，認列額外之損失及相關負債。
(十)不動產、廠房及設備
1.認列與衡量
不動產、廠房及設備項目係依成本(包括資本化之借款成本)減累計折舊及任何
累計減損衡量。
不動產、廠房及設備之重大組成部分耐用年限不同時，則視為不動產、廠房及
設備之單獨項目(主要組成部分)處理。
不動產、廠房及設備之處分利益或損失係認列於損益。
2.後續成本
後續支出僅於其未來經濟效益很有可能流入合併公司時始予以資本化。
3.折　　舊
折舊係依資產成本減除殘值計算，並採直線法於每一組成部分之估計耐用年限
內認列於損益。
土地不予提列折舊。
當期及比較期間之估計耐用年限如下：
(1)房屋及建築 3～56年
(2)機器設備 1～10年
(3)運輸設備 3～6年
(4)其他設備 2～7年
合併公司於每一報導日檢視折舊方法 、耐用年限及殘值 ，並於必要時適當調
整。
4.重分類至投資性不動產
當供自用之不動產變更用途為投資性不動產時 ，該項不動產係以變更用途時之
帳面金額重分類為投資性不動產。再衡量產生之利益，係在該項不動產先前認列累
計減損之範圍內認列於損益，其餘差額認列於其他綜合損益，並累計於「其他權益
-不動產重估增值」。任何損失係認列於損益 ，惟若該減少數仍在不動產重估增值
金額之範圍內，係將該減少數認列於其他綜合損益，並沖減權益中之重估價值。
〜17〜

新亞建設開發股份有限公司及子公司合併財務報告附註(續)
(十一)投資性不動產
投資性不動產係指持有供賺取租金或資產增值或二者兼具 ，而非供正常營業出
售、用於生產、提供商品或勞務或作為行政管理目的之不動產。投資性不動產原始以
成本衡量，後續以公允價值衡量，其任何變動數係認列為損益。
投資性不動產處分利益或損失(以淨處分價款與該項目之帳面金額間之差額計算)
係認列於損益。若出售之投資性不動產先前係分類為不動產、廠房及設備，任何相關
「其他權益-不動產重估增值」係轉列保留盈餘。
投資性不動產之租金收益係於租賃期間按直線法認列於其他收益。
(十二)租賃
合併公司係於合約成立日評估合約是否係屬或包含租賃，若合約轉讓對已辨認資
產之使用之控制權一段時間以換得對價，則合約係屬或包含租賃。
1.承租人
合併公司於租賃開始日認列使用權資產及租賃負債，使用權資產係以成本為原
始衡量，該成本包含租賃負債之原始衡量金額，調整租賃開始日或之前支付之任何
租賃給付，並加計所發生之原始直接成本及為拆卸、移除標的資產及復原其所在地
點或標的資產之估計成本，同時減除收取之任何租賃誘因。
使用權資產後續於租賃開始日至使用權資產之耐用年限屆滿時或租賃期間屆滿
時兩者之較早者以直線法提列折舊。此外，合併公司定期評估使用權資產是否發生
減損並處理任何已發生之減損損失，並於租賃負債發生再衡量的情況下配合調整使
用權資產。
租賃負債係以租賃開始日尚未支付之租賃給付之現值為原始衡量 。若租賃隱含
利率容易確定，則折現率為該利率，若並非容易確定，則使用合併公司之增額借款
利率。一般而言，合併公司係採用其增額借款利率為折現率。
計入租賃負債衡量之租賃給付包括：
(1)固定給付，包括實質固定給付；
(2)取決於某項指數或費率之變動租賃給付 ，採用租賃開始日之指數或費率為原始衡
量；
(3)預期支付之殘值保證金額；及
(4)於合理確定將行使購買選擇權或租賃終止選擇權時之行使價格或所須支付之罰
款。
租賃負債後續係以有效利息法計提利息，並於發生以下情況時再衡量其金額：
(1)用以決定租賃給付之指數或費率變動導致未來租賃給付有變動；
(2)預期支付之殘值保證金額有變動；
〜18〜

新亞建設開發股份有限公司及子公司合併財務報告附註(續)
(3)標的資產購買選擇權之評估有變動；
(4)對是否行使延長或終止選擇權之估計有所變動，而更改對租賃期間之評估；
(5)租賃標的、範圍或其他條款之修改。
租賃負債因前述用以決定租賃給付之指數或費率變動 、殘值保證金額有變動以
及購買、延長或終止選擇權之評估變動而再衡量時，係相對應調整使用權資產之帳
面金額，並於使用權資產之帳面金額減至零時 ，將剩餘之再衡量金額認列於損益
中。
對於減少租賃範圍之租賃修改，則係減少使用權資產之帳面金額以反映租賃之
部分或全面終止，並將其與租賃負債再衡量金額間之差額則認列於損益中。
針對工務所、公務車及辦公室設備之短期租賃及低價值標的資產租賃 ，合併公
司選擇不認列使用權資產及租賃負債，而係將相關租賃給付依直線基礎於租賃期間
內認列為費用。
2.出租人
合併公司為出租人之交易，係於租賃成立日將租賃合約依其是否移轉附屬於標
的資產所有權之幾乎所有風險與報酬分類 ，若是則分類為融資租賃，否則分類為營
業租賃。於評估時，合併公司考量包括租賃期間是否涵蓋標的資產經濟年限之主要
部分等相關特定指標。
若合併公司為轉租出租人，則係分別處理主租賃及轉租交易，並以主租賃所產
生之使用權資產評估轉租交易之分類。若主租賃為短期租賃並適用認列豁免，則應
將其轉租交易分類為營業租賃。
若協議包含租賃及非租賃組成部分 ，合併公司使用國際財務報導準則第十五號
之規定分攤合約中之對價。
(十三)無形資產
1.電腦軟體成本
合併公司取得電腦軟體成本係以成本減除累計攤銷與累計減損後之金額衡量。
2.後續支出
後續支出僅於可增加相關特定資產之未來經濟效益時始予以資本化 。所有其他
支出於發生時認列於損益。
3.攤　　銷
攤銷係依資產成本減除估計殘值計算。
依估計耐用年限 3～5年採直線法攤銷，並自無形資產達可供使用狀態起，採直
線法於其估計耐用年限內認列為損益。
合併公司於每一報導日檢視無形資產之攤銷方法、耐用年限及殘值，並於必要
時適當調整。
〜19〜

新亞建設開發股份有限公司及子公司合併財務報告附註(續)
(十四)非金融資產減損
合併公司於每一報導日評估是否有跡象顯示非金融資產( 除存貨、合約資產、遞
延所得稅資產及以公允價值衡量之投資性不動產外) 之帳面金額可能有減損。若有任
一跡象存在，則估計該資產之可回收金額。
為減損測試之目的，係將現金流入大部分獨立於其他個別資產或資產群組之現金
流入之一組資產作為最小可辨認資產群組 。企業合併取得之商譽係分攤至預期可自合
併綜效受益之各現金產生單位或現金產生單位群組。
可回收金額為個別資產或現金產生單位之公允價值減處分成本與其使用價值孰高
者。於評估使用價值時，估計未來現金流量係以稅前折現率折算至現值，該折現率應
反映現時市場對貨幣時間價值及對該資產或現金產生單位特定風險之評估。
個別資產或現金產生單位之可回收金額若低於帳面金額，則認列減損損失。
減損損失係立即認列於損益，且係先減少該現金產生單位受攤商譽之帳面金額，
次就該單位內其他各資產帳面金額之比例減少各該資產帳面金額。
(十五)負債準備
1.保固及法律訴訟準備
負債準備之認列係因過去事件而負有現時義務 ，使合併公司未來很有可能需要
流出具經濟效益之資源以清償該義務，且該義務之金額能可靠估計。負債準備係以
反映目前市場對貨幣時間價值及負債特定風險評估之稅前折現率予以折現 ，折現之
攤銷則認列為利息費用。
保固負債準備係於承攬之工程完工年度認列 ，該項負債準備係根據歷史保固資
料及所有可能結果按其相關機率加權衡量。
2.虧損性合約
當合併公司預期一項合約之義務履行所不可避免之成本超過預期從該合約獲得
之經濟效益時，予以認列該虧損性合約之負債準備。該項負債準備係以終止合約之
預計成本與持續該合約之預計淨成本孰低者之現值衡量 ，並於認列虧損性合約負債
準備前先行認列與該合約相關資產之所有減損損失。
〜20〜

新亞建設開發股份有限公司及子公司合併財務報告附註(續)
(十六)收入之認列
客戶合約之收入
收入係按移轉商品或勞務而預期有權取得之對價衡量 。合併公司係於對商品或勞
務之控制移轉予客戶而滿足履約義務時認列收入 。合併公司依主要收入項目說明如
下：
(1)工程合約
合併公司從事興建國民住宅商業大樓及公共工程之承攬業務 ，因資產於建造
時即由客戶控制，因此，以迄今已發生之工程估驗向業主計價進度占工程合約總
價之比例，或是依合約約定之里程碑進度為基礎隨時間逐步認列收入 。合約包括
固定及變動對價。客戶依約定之時程支付固定金額之款項。某些變動對價(例如加
計與合約相關之任何變更、按逾期日數為基礎計算之罰款及物價調整補貼)，係採
用過去累積之經驗以期望值估計 ；其他變動對價(例如提前完成之獎勵金)，則以
最有可能金額估計。考量公共工程之施工進度高度受非由合併公司可控制之因素
影響，故提前完成之獎勵金通常受限制 ，合併公司僅於累計收入高度很有可能不
會發生重大迴轉之範圍內認列收入 。已認列收入金額若尚未請款，係認列合約資
產，對於該對價有無條件之權利時，將合約資產轉列應收帳款。
若無法合理衡量工程合約履約義務之完成程度 ，合約收入僅於預期可回收成
本的範圍內認列。
當合併公司預期一項工程合約之義務履行所不可避免之成本超過預期從該合
約獲得之經濟效益時，予以認列該虧損性合約之負債準備。
若情況改變，將修正對收入、成本及完成程度之估計，並於管理階層得知情
況改變而作修正之期間，將造成之增減變動反映於損益。
合併公司對國民住宅商業大樓及公共工程提供與所協議規格相符之標準保
固，且已就該義務認列保固負債準備，請詳附註六(十四)。
(2)財務組成部分
合併公司預期所有客戶合約移轉商品或勞務予客戶之時間與客戶為該商品或勞
務付款之時間間隔皆不超過一年 ，因此，合併公司不調整交易價格之貨幣時間價
值。
(十七)所得稅
所得稅包括當期及遞延所得稅。除與企業合併、直接認列於權益或其他綜合損益
之項目相關者外，當期所得稅及遞延所得稅應認列於損益。
當期所得稅包括依據當年度課稅所得( 損失)計算之預計應付所得稅或應收退稅
款，及任何對以前年度應付所得稅或應收退稅款之調整 。其金額係反映，按報導日之
法定稅率或實質性立法之稅率衡量預期將支付或收取款項之最佳估計值。
〜21〜

新亞建設開發股份有限公司及子公司合併財務報告附註(續)
遞延所得稅係就資產及負債於報導日之帳面金額與其課稅基礎之暫時性差異予以
衡量認列。下列情況產生之暫時性差異不予認列遞延所得稅：
1.非屬企業合併之交易原始認列之資產或負債 ，且於交易當時(i)不影響會計利潤及課
稅所得(損失)且(ii)並未產生相等之應課稅及可減除暫時性差異者；
2.因投資子公司、關聯企業及合資權益所產生之暫時性差異，本公司可控制暫時性差
異迴轉之時點且很有可能於可預見之未來不會迴轉者；以及
3.商譽原始認列所產生之應課稅暫時性差異。
對於未使用之課稅損失及未使用所得稅抵減遞轉後期 ，與可減除暫時性差異，在
很有可能有未來課稅所得可供使用之範圍內 ，認列為遞延所得稅資產。並於每一報導
日予以重評估，就相關所得稅利益非屬很有可能實現之範圍內予以調減；或在變成很
有可能有足夠課稅所得之範圍內迴轉原已減少之金額。
遞延所得稅係以預期暫時性差異迴轉時之稅率衡量 ，採用報導日之法定稅率或實
質性立法稅率為基礎。
合併公司僅於同時符合下列條件時 ，始將遞延所得稅資產及遞延所得稅負債互
抵：
1.有法定執行權將當期所得稅資產及當期所得稅負債互抵；且
2.遞延所得稅資產及遞延所得稅負債與下列由同一稅捐機關課徵所得稅之納稅主體之
一有關：
(1)同一納稅主體；或
(2)不同納稅主體，惟各主體意圖在重大金額之遞延所得稅資產預期回收及遞延所得
稅負債預期清償之每一未來期間，將當期所得稅負債及資產以淨額基礎清償，或
同時實現資產及清償負債。
(十八)員工福利
1.確定提撥計畫
確定提撥計畫之提撥義務係於員工提供服務期間內認列為費用。
2.確定福利計畫
合併公司對確定福利計畫之淨義務係分別針對各項福利計畫以員工當期或以前
期間服務所賺得之未來福利金額折算為現值計算 ，並減除任何計畫資產之公允價
值。
確定福利義務每年由合格精算師以預計單位福利法精算 。當計算結果對合併公
司可能有利時，認列資產係以從該計畫退還提撥金或對該計畫減少未來提撥金之形
式可得之任何經濟效益之現值為限。計算經濟效益現值時，係考量任何最低資金提
撥要求。
〜22〜

新亞建設開發股份有限公司及子公司合併財務報告附註(續)
淨確定福利負債之再衡量數，包含精算損益、計畫資產報酬(不包括利息)，及
資產上限影響數之任何變動(不包括利息)係立即認列於其他綜合損益 ，並累計於保
留盈餘。合併公司決定淨確定福利負債之淨利息費用，係使用年度報導期間開始時
所決定之淨確定福利負債及折現率。確定福利計畫之淨利息費用及其他費用係認列
於損益。
計畫修正或縮減時，所產生與前期服務成本或縮減利益或損失相關之福利變動
數，係立即認列為損益。合併公司於清償發生時，認列確定福利計畫之清償損益。
3.短期員工福利
短期員工福利義務係於服務提供時認列為費用 。若係因員工過去提供服務而使
合併公司負有現時之法定或推定支付義務，且該義務能可靠估計時，將該金額認列
為負債。
(十九)每股盈餘
合併公司列示歸屬於本公司普通股權益持有人之基本及稀釋每股盈餘 。合併公司
基本每股盈餘係以歸屬於本公司普通股權益持有人之損益 ，除以當期加權平均流通在
外普通股股數計算之。稀釋每股盈餘則係將歸屬於本公司普通股權益持有人之損益及
加權平均流通在外普通股股數，分別調整所有潛在稀釋普通股之影響後計算之。
(二十)部門資訊
營運部門係合併公司之組成部分，從事可能賺得收入並發生費用( 包括與合併公
司內其他組成部分間交易相關之收入及費用) 之經營活動。所有營運部門之營運結果
均定期由合併公司主要營運決策者複核，以制定分配資源予該部門之決策並評量其績
效。各營運部門均具單獨之財務資訊。
五、重大會計判斷、估計及假設不確定性之主要來源   
管理階層依編製準則及金管會認可之國際財務報導準則編製本合併財務報告時，必須
對未來（包括氣候相關風險及機會）作出判斷、估計及假設，其將對會計政策之採用及資
產、負債、收益及費用之報導金額有所影響。實際結果可能與估計存有差異。
管理階層持續檢視估計及基本假設，其與合併公司之風險管理及氣候相關承諾一致，
估計值之變動係於變動期間及受影響之未來期間推延認列。
以下假設及估計之不確定性具有導致資產及負債帳面金額於下個財務年度重大調整之
重大風險，其相關資訊如下：
(一)工程合約
合併公司工程合約損益之認列係參照合約活動之完成程度分別認列收入及成本 ，
係以合約載明履約義務完成衡量完成程度 。由於估計總成本及合約項目等係由管理階
層針對不同工程之性質、預計發包金額、工期、工程施作及工法等進行評估及判斷而
得。任何上述估計基礎之變動，可能造成該估計金額之重大調整。
〜23〜

新亞建設開發股份有限公司及子公司合併財務報告附註(續)
合併公司之會計政策及揭露包含採用公允價值衡量其金融、非金融資產及負債。如果
用於衡量公允價值之輸入值是使用外部第三方資訊 （例如經紀商或訂價服務機構），合併
公司將評估第三方所提供支持輸入值之證據，以確定該評價及其公允價值等級分類係符合
國際財務報導準則會計準則之規定。投資性不動產則定期委由外部估價師鑑價。
合併公司在衡量其資產和負債時，盡可能使用市場可觀察之輸入值。公允價值之等級
係以評價技術使用之輸入值為依據歸類如下：
(一)第一級：相同資產或負債於活絡市場之公開報價(未經調整)。
(二)第二級：除包含於第一級之公開報價外，資產或負債之輸入參數係直接(即價格)或間
接(即由價格推導而得)可觀察。
(三)第三級：資產或負債之輸入參數非基於可觀察之市場資料(非可觀察參數)。
若發生公允價值各等級間之移轉事項或情況，合併公司係於報導日認列該移轉。
衡量公允價值所採用假設之相關資訊請詳附註六(十)，投資性不動產。
六、重要會計項目之說明  
(一)現金及約當現金
114.12.31 113.12.31
現金及零用金 $ 7,081 7,940
活期存款 1,950,663 1,247,075
支票存款 28,315 32,548
定期存款 291,397 280,912
  $ 2,277,456 1,568,475
合併公司金融資產及負債之利率風險及敏感度分析之揭露請詳附註六(二十三)。
(二)透過損益按公允價值衡量之金融資產
114.12.31 113.12.31
透過損益按公允價值衡量之金融資產：
基金-兆豐雙動能組合基金 $ 17,601 2,985
基金-兆豐ESG台美永續雙盈多重資產基金 - 1,964
基金-日盛台灣優質多重資產基金 - 7,000
合　　計 $ 17,601 11,949
1.合併公司持有透過損益按公允價值衡量之金融資產 ，認列金融資產評價損益之金額
請詳附註六(二十二)。
2.市場風險資訊請詳附註六(二十三)。
3.上述金融資產並無供作質押擔保之情形。
〜24〜

新亞建設開發股份有限公司及子公司合併財務報告附註(續)
(三)透過其他綜合損益按公允價值衡量之金融資產
114.12.31 113.12.31
透過其他綜合損益按公允價值衡量之權益工具：
　非流動:
國內非上市(櫃)公司股票 $ - 1,727
1.透過其他綜合損益按公允價值衡量之權益工具投資
合併公司持有該等權益工具投資為策略性投資且非為交易目的所持有 ，故已指
定為透過其他綜合損益按公允價值衡量。
合併公司於民國一一四年出售透過其他綜合損益按公允價值衡量之國內非上市
(櫃)公司股票，處分時之公允價值為 6,951千元，累積處分損失計13,792千元，故已
將前述累積處分損失自其他權益移轉至保留盈餘。
2.市場風險資訊請詳附註六(二十三)。
3.上述金融資產均未有作為質押擔保之情形。
(四)應收票據及應收帳款(含關係人)
114.12.31 113.12.31
應收票據-因營業而發生 $ 77 7,201
應收帳款(含關係人)-按攤銷後成本衡量 766,324 746,739
減：備抵損失 - -
$ 766,401 753,940
1.依工程契約規定及估計工程進度，預計合約資產之收回情形請詳附註六(二十)。
2.合併公司之應收帳款餘額多屬政府機關或簽訂合約之客戶群 ，基於存續期預期信用
損失衡量，合併公司之應收帳款未有逾期之情事，合併公司評估未逾期之應收帳款
無須提列備抵損失。
3.上述金融資產並無供作質押擔保之情形。
(五)存　　貨
114.12.31 113.12.31
在建房地 $ 412,559 396,729
1.民國一一四年度及一一三年度存貨未有因淨變現價值減少而認列存貨跌價損失之情
形。
2.民國一一四年度及一一三年度 合併公司在建房地分別依 3.05%及2.925%之資本化利
率計算，其利息資本化金額，請詳附註六(二十二)。
3.合併公司之存貨提供作質押擔保情形，請詳附註八。
〜25〜

新亞建設開發股份有限公司及子公司合併財務報告附註(續)
(六)預付款項
114.12.31 113.12.31
預付營造綜合險 $ 93,127 89,917
其他 15,906 32,357
$ 109,033 122,274
(七)採用權益法之投資
1.合併公司於報導日採用權益法之投資列示如下：
114.12.31 113.12.31
關聯企業 $ 19,267 13,946
2.合併公司採用權益法之關聯企業屬個別不重大者，其彙總財務資訊如下，該等財務
資訊係於合併公司之合併財務報告中所包含之金額：
114.12.31 113.12.31
對個別不重大關聯企業之權益之期末彙總帳面金額 $ 19,267 13,946
114年度 113年度
歸屬於合併公司之份額：
繼續營業單位本期淨利 $ 3,867 578
綜合損益總額 $ 3,867 578
(1)合發土地開發股份有限公司於民國一一三年十月七日為減資基準日辦理現金減
資，使合併公司之投資股數減少1,000千股，金額10,000千元，合併公司業已收回
股款。經評估具有重大影響，故採用權益法評價。
(2)合併公司於民國一一四年度以現金5,000千元取得昕亞星工程股份有限公司20%之
股權。
3.擔　　保
上述合併公司之採用權益法之投資並無提供作質押擔保之情形。
〜26〜

新亞建設開發股份有限公司及子公司合併財務報告附註(續)
(八)不動產、廠房及設備
土  地 房屋及建築 機器設備
其他(含運
輸、辦公及
其他設備） 總  計
成本或認定成本：
　民國114年1月1日餘額 $ 403,577 310,105 120,144 126,398 960,224
　增添 - - 505 9,976 10,481
　處分及報廢 - - (3,477) (5,256) (8,733)
　匯率變動之影響 - 339 - 4 343
　民國114年12月31日餘額 $ 403,577 310,444 117,172 131,122 962,315
　民國113年1月1日餘額 $ 403,577 307,257 124,930 116,081 951,845
　增添 - - 575 18,283 18,858
　處分及報廢 - - (5,361) (8,000) (13,361)
　匯率變動之影響 - 2,848 - 34 2,882
　民國113年12月31日餘額 $ 403,577 310,105 120,144 126,398 960,224
折舊及減損損失：
　民國114年1月1日餘額 $ - 107,581 118,901 95,435 321,917
　本年度折舊 - 6,113 667 9,325 16,105
　處分及報廢 - - (3,477) (5,256) (8,733)
　匯率變動之影響 - 127 - 6 133
　民國114年12月31日餘額 $ - 113,821 116,091 99,510 329,422
　民國113年1月1日餘額 $ - 101,017 123,178 96,056 320,251
　本年度折舊 - 6,166 1,084 7,352 14,602
　處分及報廢 - - (5,361) (7,993) (13,354)
　匯率變動之影響 - 398 - 20 418
　民國113年12月31日餘額 $ - 107,581 118,901 95,435 321,917
帳面價值：
　民國114年12月31日 $ 403,577 196,623 1,081 31,612 632,893
　民國113年1月1日 $ 403,577 206,240 1,752 20,025 631,594
　民國113年12月31日 $ 403,577 202,524 1,243 30,963 638,307
合併公司不動產、廠房及設備作為借款及融資額度擔保之明細，請詳附註八。
〜27〜

新亞建設開發股份有限公司及子公司合併財務報告附註(續)
(九)使用權資產
合併公司承租土地、房屋及建築、辦公設備及運輸設備等之成本、折舊及減損損
失，其變動明細如下：
土　　地
房　　屋
及 建 築 辦公設備 運輸設備 總  計
使用權資產成本：
　民國114年1月1日餘額 $ 69,167 10,089 1,137 58,581 138,974
　增添 3,159 4,861 - 13,712 21,732
　處分 (27,231) (5,290) - (24,006) (56,527)
　民國114年12月31日餘
額
$ 45,095 9,660 1,137 48,287 104,179
　民國113年1月1日餘額 $ 60,215 9,667 1,137 40,625 111,644
　增添 30,404 7,986 - 25,522 63,912
　處分 (21,452) (7,564) - (7,566) (36,582)
　民國113年12月31日餘
額
$ 69,167 10,089 1,137 58,581 138,974
使用權資產之折舊：
　民國114年1月1日餘額 $ 33,408 5,028 758 30,524 69,718
　本期折舊 19,904 4,806 253 13,731 38,694
　處分 (27,231) (5,290) - (24,006) (56,527)
　民國114年12月31日餘
額
$ 26,081 4,544 1,011 20,249 51,885
　民國113年1月1日餘額 $ 34,445 4,811 506 22,012 61,774
　本期折舊 20,415 7,781 252 15,810 44,258
　處分 (21,452) (7,564) - (7,298) (36,314)
　民國113年12月31日餘
額
$ 33,408 5,028 758 30,524 69,718
帳面價值：
　民國114年12月31日 $ 19,014 5,116 126 28,038 52,294
　民國113年1月1日 $ 25,770 4,856 631 18,613 49,870
　民國113年12月31日 $ 35,759 5,061 379 28,057 69,256
〜28〜

新亞建設開發股份有限公司及子公司合併財務報告附註(續)
(十)投資性不動產
合併公司投資性不動產之變動明細如下：
土地 房屋及建築 總　　計
帳面價值：
　民國114年1月1日餘額 $ 729,357 146,776 876,133
　因公允價值調整產生之淨利益 3,055 (4,022) (967)
　民國114年12月31日餘額 $ 732,412 142,754 875,166
　民國113年1月1日餘額 $ 750,805 125,635 876,440
　因公允價值調整產生之淨利益 (21,448) 21,141 (307)
　民國113年12月31日餘額 $ 729,357 146,776 876,133
帳面金額：
　民國114年12月31日 $ 732,412 142,754 875,166
　民國113年1月1日 $ 750,805 125,635 876,440
　民國113年12月31日 $ 729,357 146,776 876,133
1.合併公司投資性不動產後續係以重複性為基礎按公允價值衡量 ，公允價值評價技術
所使用之輸入值係屬第三等級，其第三等級期初與期末帳面金額之調節請詳上開變
動明細表或轉出公允價價層級第三等級之情形。
合併公司下列投資性不動產後續衡量係採收益法下之折現現金流量分析法評
價，相關重要契約條款及評價資訊如下：
台北市信義區逸仙路48號八樓及車位
   標     的    114.12.31 113.12.31
重要契約條款 1.租金:95千元/每月
2.租期:12個月
3.押金:100千元
4.出租人每年負擔稅費總計110
千元
1.租金:95/每月
2.租期:12個月
3.押金:100千元
4.出租人每年負擔稅費總計110
千元
當地租金行情 1,810元/坪/月 1,810元/坪/月
相似標的租金行情 1,645元〜1,935元/坪/月 1,664元〜1,972元/坪/月
目前狀態 正常使用 正常使用
收益資本化率 %1.30 %1.30
折現率 %3.11 %3.11
委外或自行估價 委外估價 委外估價
估價事務所 環宇不動產估價師聯合事務所 環宇不動產估價師聯合事務所
估價師姓名 趙惠美 趙惠美
估價日期 114年12月31日 113年12月31日
委外估價公允價值 $ 111,271 千元 $ 111,347 千元
〜29〜

新亞建設開發股份有限公司及子公司合併財務報告附註(續)
台北市松山區八德路四段766號及762號等出租部分
標的 114.12.31 113.12.31
重要契約條款 1.租金:3~700千元/每月
2.租期:12~72個月
3.押金:1,812千元
4.出租人每年負擔稅費總計674
千元
1.租金:3~700千元/每月
2.租期:12~72個月
3.押金:1,812千元
4.出租人每年負擔稅費總計679
千元
當地租金行情 1,650元/坪/月 1,650元/坪/月
相似標的租金行情 1,523元〜3,266元/坪/月 1,527元〜3,433元/坪/月
目前狀態 正常使用 正常使用
收益資本化率 %1.95 %1.95
折現率 %3.71 %3.71
委外或自行估價 委外估價 委外估價
估價事務所 環宇不動產估價師聯合事務所 環宇不動產估價師聯合事務所
估價師姓名 趙惠美 趙惠美
估價日期 114年12月31日 113年12月31日
委外估價公允價值 $ 395,556 千元 $ 395,609 千元
台北市大安區忠孝東路四段 219號及221號等出租部分
標的 114.12.31 113.12.31
重要契約條款 1.租金:9~665千元/每月
2.租期:12~24個月
3.押金:1,830千元
4.出租人每年負擔稅費總計357
千元
1.租金:9~656千元/每月
2.租期:12~24個月
3.押金1,812千元
4.出租人每年負擔稅費總計360
千元
當地租金行情 1,830元/坪/月 1,820元/坪/月
相似標的租金行情 1,799元〜2,003元/坪/月 1,683元〜1,887元/坪/月
目前狀態 正常使用 正常使用
收益資本化率 %1.40 %1.44
折現率 %3.71 %3.71
委外或自行估價 委外估價 委外估價
估價事務所 環宇不動產估價師聯合事務所 環宇不動產估價師聯合事務所
估價師姓名 趙惠美 趙惠美
估價日期 114年12月31日 113年12月31日
委外估價公允價值 $ 368,339 千元 $ 369,177 千元
〜30〜

新亞建設開發股份有限公司及子公司合併財務報告附註(續)
依不動產估價技術規則第 34條，收益法之估價程序為推算有效總收入 、推算總
費用、計算淨收益、決定折現率及計算收益價格。上述參數之估計係蒐集勘估標的
及與其特性相同或相似之比較標的最近三年間之相關資料 ，經由綜合研判其持續
性、穩定性及成長情形加以調整 ，以確認資料之可用性及合理性 。未來各期收入
(現金流入)及費用(現金流出)之變動狀態係依據勘估標的歷史收支(現金流量) 、相
同產業或具替代性比較標的收支(現金流量) 、閒置或損失比率及目前或未來可能之
計畫收支所決定 。總收入減除總費用後之客觀淨收益則係以勘估標的作最有效使用
之客觀淨收益為基準，並參酌鄰近類似不動產在最有效使用情況下之收益推算之。
折現率之決定係採風險溢酬法 ，係考慮銀行定期存款利率、政府公債利率、不
動產投資之風險性 、貨幣變動狀況及不動產價格之變動趨勢等因素 ，選擇最具一般
性財貨之投資報酬率為基準 ，調整該投資財貨與標的個別特性之差異後予以決定 。
民國一一四年及一一三年十二月三十一日折現率皆為2.470%係以中華郵政股份有限
公司牌告二年期郵政定期儲金小額存款機動利率加三碼為基準 ，並考量標的之收益
情形、流通性、風險性、增值性及管理上之難易程度等因素 ，民國一一四年及一一
三年十二月三十一日 予以加計風險溢酬 ，以決定標的之折現率皆為 3.11%~3.71%。
而收益資本化之推估則參考比較標的之淨收益除以價格後 ，經加權平均計算收益資
本化率皆為1.30%~1.95%。
2.合併公司之投資性不動產提供作質押擔保之情形，請詳附註八。
(十一)其他金融資產－流動及非流動
114.12.31 113.12.31
流動：
  受限制資產 $ 711,187 727,138
  存出保證金 38,448 52,825
  $ 749,635 779,963
非流動：
  存出保證金 $ 15,376 16,676
合併公司其他金融資產－流動提供作質押擔保之情形，請詳附註八。
(十二)短期借款
合併公司短期借款之明細如下：
114.12.31 113.12.31
信用狀借款 $ 69,440 -
無擔保銀行借款 68,396 147,899
擔保銀行借款 417,800 847,038
合計 $ 555,636 994,937
尚未使用額度 $ 4,792,291 3,824,708
利率區間 2.215%~3.05% 2.215%~2.925%
〜31〜

新亞建設開發股份有限公司及子公司合併財務報告附註(續)
1.借款之發行及償還
民國一一四年度及一一三年度新增金額分別為674,677千元及1,012,062千元，償
還之金額分別為1,113,978千元及873,862千元。
2.銀行借款之擔保品
合併公司以資產設定抵押供銀行借款之擔保情形請詳附註八。
(十三)租賃負債
合併公司租賃負債之帳面金額如下：
114.12.31 113.12.31
流動 $ 26,461 27,422
非流動 $ 20,885 31,221
到期分析請詳附註六(二十三)金融工具。
認列於損益之金額如下：
114年度 113年度
租賃負債之利息費用 $ 1,351 1,142
短期租賃之費用 $ 6,698 5,073
認列於現金流量表之金額如下：
114年度 113年度
租賃之現金流出總額 $ 41,078 51,071
1.土地、房屋及建築之租賃
合併公司民國一一四年十二月三十一日承租土地、房屋及建築作為工地辦公處
所，租賃期間通常為一〜五年，部分租賃包含在租賃期間屆滿時得延長與原合約相
同期間之選擇權。
部分設備之租賃合約包含租賃延長或租賃終止之選擇權 ，該等合約係由各地區
分別管理，因此所約定之個別條款及條件於合併公司內有所不同。該等選擇權僅合
併公司具有可執行之權利，出租人並無此權利。在無法合理確定將行使可選擇之延
長租賃期間之情況下，與選擇權所涵蓋期間之相關給付並不計入租賃負債。
2.其他租賃
合併公司承租機器及運輸設備之租賃期間通常為二〜五年。
另，部分該等資產為對租賃期間於十二個月內結束得視為短期租賃 ，合併公司
選擇適用豁免認列規定而不認列其相關使用權資產及租賃負債。
〜32〜

新亞建設開發股份有限公司及子公司合併財務報告附註(續)
(十四)負債準備
保 固 法 律 虧損性合約 合 計
民國114年1月1日餘額 $ 19,165 - 223,263 242,428
當期新增之負債準備 16,638 - 62,318 78,956
當期使用之負債準備 (386) - (91,236) (91,622)
當期迴轉之負債準備 (2,567) - - (2,567)
民國114年12月31日餘額 $ 32,850 - 194,345 227,195
民國113年1月1日餘額 $ 16,044 16,025 370,875 402,944
當期新增之負債準備 10,170 - 38,985 49,155
當期使用之負債準備 (7,049) - (186,597) (193,646)
當期迴轉之負債準備 - (16,025) - (16,025)
民國113年12月31日餘額 $ 19,165 - 223,263 242,428
114.12.31 113.12.31
流　動 $ 210,557 232,258
非流動 16,638 10,170
$ 227,195 242,428
1.員工短期帶薪假負債請詳附註六(十六)。
2.保固準備
民國一一四年度及一一三年度合併公司之保固負債準備主要與承攬工程相關，
保固負債準備係依據各類工程歷史保固資料估計 ，合併公司預期該負債多數係將於
完工後之一至五年內發生。
3.虧損性合約
合併公司因工案履行合約之成本，超過預期可獲得之經濟效益，故民國一一四
年及一一三年十二月三十一日各工案認列負債準備以因應工案發生之相關成本情形
如下：
114.12.31 113.12.31
A146 $ - 2,498
A147 - 24,779
A152 25,267 4,054
C287 113,023 86,316
C295 56,055 41,657
C296 - 63,959
$ 194,345 223,263
〜33〜

新亞建設開發股份有限公司及子公司合併財務報告附註(續)
(十五)營業租賃
合併公司以營業租賃出租其投資性不動產 ，請詳附註六(十)，不可取消租賃期間
之未來應收最低租賃款情形如下：
114.12.31 113.12.31
一年內 $ 20,139 14,025
一年至五年 43,853 9,980
五年以上 8,400 1,871
$ 72,392 25,876
民國一一四年度及一一三年度 由投資性不動產產生之租金收入分別為 21,247千元
及20,965千元；另尚無發生重大維護及保養費用。
(十六)員工福利
1.確定福利計畫 
合併公司確定福利義務現值與計劃資產公允價值之調節如下：
114.12.31 113.12.31
確定福利義務現值 $ (68,656) (70,916)
計畫資產之公允價值 79,330 76,281
已認列之確定福利資產 $ 10,674 5,365
合併公司員工福利負債明細如下：
114.12.31 113.12.31
短期帶薪假負債 $ 19,175 18,964
合併公司之確定福利計畫提撥至台灣銀行之勞工退休準備金專戶 。適用勞動基
準法之每位員工之退休支付 ，係依據服務年資所獲得之基數及其退休前六個月之平
均薪資計算。
(1)計畫資產組成
合併公司依勞動基準法提撥之退休基金係由勞動部勞動基金運用局(以下簡稱
勞動基金局)統籌管理，依「勞工退休基金收支保管及運用辦法」規定，基金之運
用，其每年決算分配之最低收益，不得低於依當地銀行二年定期存款利率計算之
收益。
截至報導日，合併公司之台灣銀行勞工退休準備金專戶餘額計 79,330千元。
勞工退休基金資產運用之資料包括基金收益率以及基金資產配置 ，請詳勞動基金
局網站公布之資訊。
〜34〜

新亞建設開發股份有限公司及子公司合併財務報告附註(續)
(2)確定福利義務現值之變動
合併公司民國一一四年度及一一三年度確定福利義務現值變動如下：
114年度 113年度
1月1日確定福利義務 $ 70,916 67,888
 當期服務成本及利息 1,486 1,363
 －因經驗調整所產生之精算損益 (919) 5,996
 －因人口統計假設變動所產生之精算損益 - (1,349)
 －因財務假設變動所產生之精算損益 696 -
 計畫支付之福利 (3,523) (2,982)
12月31日確定福利義務 $ 68,656 70,916
(3)計畫資產公允價值之變動
合併公司民國一一四年度及一一三年度確定福利計畫資產公允價值之變動如
下：
114年度 113年度
1月1日計畫資產之公允價值 $ 76,281 71,187
利息收入 1,155 785
淨確定福利資產再衡量數
－計畫資產報酬(不含當期利息) 5,417 7,291
計畫已支付之福利 (3,523) (2,982)
12月31日計畫資產之公允價值 $ 79,330 76,281
(4)認列為損益之費用
合併公司民國一一四年度及一一三年度列報為費用之明細如下：
114年度 113年度
當期服務成本 $ 415 616
利息成本 1,071 747
淨確定福利負債之淨利息 (1,155) (785)
$ 331 578
管理費用 $ 331 578
(5)認列為其他綜合損益之淨確定福利資產之再衡量數
合併公司截至民國一一四年度及一一三年度累計認列於其他綜合損益之淨確
定福利資產之再衡量數如下：
114年度 113年度
1月1日累積餘額 $ 27,118 24,474
本期認列 5,640 2,644
12月31日累積餘額 $ 32,758 27,118
〜35〜

新亞建設開發股份有限公司及子公司合併財務報告附註(續)
(6)精算假設
合併公司於財務報導結束日用以決定確定福利義務現值之重大精算假設如下：
114.12.31 113.12.31
折現率 %1.30 %1.55
未來薪資增加 %1.00 %1.00
合併公司預計於民國一一四年度報導日後之一年內支付予確定福利計畫之提
撥金額為零元。
確定福利計畫之加權平均存續期間為4年。
(7)敏感度分析
民國一一四年及一一三年十二月三十一日採用之主要精算假設變動對確定福
利義務現值之影響如下：
對確定福利義務之影響
增加 減少
114年12月31日
折現率(變動0.25％) $ (696) 711
未來薪資增加(變動0.25％) 713 (702)
113年12月31日
折現率(變動0.25％) (820) 838
未來薪資增加(變動0.25％) 842 (829)
上述之敏感度分析係基於其他假設不變的情況下分析單一假設變動之影響 。
實務上許多假設的變動則可能是連動的 。敏感度分析係與計算資產負債表之淨確
定福利負債所採用的方法一致。
本期編製敏感度分析所使用之方法與假設與前期相同。
2.確定提撥計畫
合併公司之確定提撥計畫係依勞工退休金條例之規定，依勞工每月工資6%之提
繳率，提撥至勞工保險局之勞工退休金個人專戶 。在此計畫下合併公司提撥固定金
額至勞工保險局後，即無支付額外金額之法定或推定義務。
合併公司民國一一四年度及一一三年度確定提撥退休金辦法下之退休金費用分
別為23,488千元及23,186千元，已提撥至勞工保險局。
〜36〜

新亞建設開發股份有限公司及子公司合併財務報告附註(續)
(十七)所得稅
1.所得稅費用
合併公司民國民國一一四年度及一一三年度之所得稅費用明細如下：
114年度 113年度
當期所得稅費用
　當期產生 $ - -
遞延所得稅費用
暫時性差異之發生及迴轉 1,617 3,066
所得稅費用 $ 1,617 3,066
合併公司民國一一四年度及一一三年度認列於其他綜合損益之下的所得稅費用
明細如下：
114年度 113年度
不重分類至損益之項目：
確定福利計畫之再衡量數 $ 1,128 529
合併公司 民國一一四年 度及一一三年 度所得稅費用與稅前淨利之關係調節如
下：
114年度 113年度
稅前淨利 $ 278,904 221,736
依本公司所在地國內稅率計算之所得稅 55,781 44,347
採權益法認列之投資收益 (773) (116)
不可抵扣之費用 696 324
免稅所得 (921) (59)
虧損扣抵 (51,733) (10,691)
未認列暫時性差異之變動 (1,433) (30,739)
所得稅費用 $ 1,617 3,066
2.遞延所得稅資產及負債
(1)未認列遞延所得稅資產
合併公司未認列為遞延所得稅資產之項目如下：
114.12.31 113.12.31
金融資產減損損失 $ - 1,048
未實現工程損失 38,869 44,653
虧損扣抵 259,130 312,390
合計 $ 297,999 358,091
〜37〜

新亞建設開發股份有限公司及子公司合併財務報告附註(續)
課稅損失係依所得稅法規定，經稅捐稽徵機關核定之前十年度虧損得自當年
度之純益扣除，再行核課所得稅。該等項目未認列為遞延所得稅資產，係因合併
公司於未來並非很有可能有足夠之課稅所得以供該暫時性差異使用。
民國一一四年十二月三十一日止，合併公司尚未認列為遞延所得稅資產之課
稅損失，其扣除期限如下：
虧 損 年 度 尚未扣除之虧損 得扣除之最後年度
民國一○六年度 461,647 民國一一六年度
民國一○七年度 66,437 民國一一七年度
民國一○九年度 306,840 民國一一九年度
民國一一○年度 125,388 民國一二○年度
民國一一一年度 335,338 民國一二一年度
$ 1,295,650
(2)已認列之遞延所得稅資產及負債
民國一一四年度及一一三年度遞延所得稅資產及負債之變動如下：
遞延所得稅資產
保固準備 其他 合計
民國114年1月1日餘額 $ 3,833 - 3,833
認列於損益表 2,737 - 2,737
民國114年12月31日餘額 $ 6,570 - 6,570
民國113年1月1日餘額 $ 3,209 3,199 6,408
認列於損益表 624 (3,199) (2,575)
民國113年12月31日餘額 $ 3,833 - 3,833
確定福利
計    畫
土地增值
稅準備 合計
民國114年1月1日餘額 $ 5,424 78,164 83,588
認列於損益表 - 4,355 4,355
認列於其他綜合損益 1,128 - 1,128
民國114年12月31日餘額 $ 6,552 82,519 89,071
民國113年1月1日餘額 $ 4,895 77,674 82,569
認列於損益表 - 491 491
認列於其他綜合損益 529 - 529
民國113年12月31日餘額 $ 5,424 78,165 83,589
3.本公司營利事業所得稅結算申報已奉稽徵機關核定至民國一一二年度。
〜38〜

新亞建設開發股份有限公司及子公司合併財務報告附註(續)
(十八)資本及其他權益
1.普通股
民國一一四年及一一三年十二月三十一日，本公司額定股本總額皆為3,920,000
千元，每股面額 10元，已發行股份均為226,279千股。所有已發行股份之股款均已收
取。
本公司民國一一四年度及一一三年度流通在外股數調節表如下：
(以千股表達)
114年度 113年度
12月31日期末餘額(與期初相同) $ 226,279 226,279
2.資本公積
本公司資本公積餘額內容如下：
114.12.31 113.12.31
庫藏股票交易 $ 13,156 13,156
依公司法規定，資本公積需優先填補虧損後 ，始得按股東原有股份之比例以已
實現之資本公積發給新股或現金 。前項所稱之已實現資本公積，包括超過票面金額
發行股票所得之溢額及受領贈與之所得 。依發行人募集與發行有價證券處理準則規
定，得撥充資本之資本公積 ，每年撥充之合計金額 ，不得超過實收資本額百分之
十。
3.保留盈餘
依本公司章程規定，分派盈餘時，應先彌補歷年虧損並繳納一切稅捐及提出百
分之十為法定盈餘公積，並依法提列或迴轉特別盈餘公積，如尚有盈餘併同累積未
分配盈餘，由董事會擬具分配議案，提經股東會決議分派之。
本公司屬營建產業，目前為成熟期，未來仍需持續投入資金以從事業務拓展活
動，並尋求公司轉型之新契機，以確保市場競爭力。董事會擬定盈餘分配案時，將
注重股利之穩定性與成長性、並得視當年度營運情況及考量公司未來之資本預算規
劃，決定最適當之股利政策發放方式；其中股東紅利不得低於百分之十，現金股利
之配發以不低於擬發放股利總額之20%。
(1)法定盈餘公積
公司無虧損時，得經股東會決議，以法定盈餘公積發給新股或現金，惟以該
項公積超過實收資本額百分之二十五之部分為限。
〜39〜

新亞建設開發股份有限公司及子公司合併財務報告附註(續)
(2)特別盈餘公積
本公司於首次採用金管會認可之國際財務報導準則會計準則時 ，因選擇適用
國際財務報導準則第一號「首次採用國際財務報導準則」豁免項目，於轉換日將
帳列資產分類至「投資性不動產」，並依規定以轉換日公允價值作為認定成本而
增加保留盈餘之金額為286,775千元，依金管會民國一百零一年四月六日金管證發
字第1010012865號令規定提列特別盈餘公積180,637千元，並於使用、處分或重分
類相關資產時，得就原提列特別盈餘公積之比例予以迴轉分派盈餘 。截至民國一
一四年及一一三年十二月三十一日，該項特別盈餘公積餘額皆為169,732千元。
本公司帳列投資性不動產後續衡量選擇採公允價值模式 ，依金管會規定，就
首次選擇採公允價值模式衡量之公允價值淨增加數提列相同數額之特別盈餘公
積，且本公司每年分派可分配盈餘時，應依下列順序提列特別盈餘公積：
A.就當年度因後續帳列投資性不動產持續採用公允價值模式衡量產生之公允價值
淨增加數，自當期稅後淨利加計當期稅後淨利以外項目計入當期未分配盈餘之
數額與前期未分配盈餘提列相同數額之特別盈餘公積 。屬前期累積公允價值淨
增加金額，則自前期未分配盈餘提列相同數額之特別盈餘公積不得分派 ，嗣後
帳列投資性不動產之累積公允價值淨增加數有減少或處分投資性不動產時 ，得
就其減少部分或依處分情形予以迴轉分派盈餘。
B.就當年度發生之帳列其他股東權益減項淨額與上段所提列特別盈餘公積餘額之
差額，自稅後淨利加計當期稅後淨利以外項目計入當期未分配盈餘之數額與前
期未分配盈餘補提列特別盈餘公積 ；屬前期累積之其他股東權益減項金額，則
自前期未分配盈餘補提列特別盈餘公積不得分派 。嗣後其他股東權益減項數額
有迴轉時，得就迴轉部分分派盈餘。
(3)盈餘分配
本公司已於民國一一四年六月十一日及一一三年六月二十四日經股東常會決
議民國一一三年度及一一二年度因皆為累積虧損，故無需分配。
4.其他權益(稅後淨額)
國外營運機構
財務報表換算
之兌換差額
透過其他綜合損
益按公允價值衡
量之金融資產未
實現(損)益 不動產重估增值 合　計
民國114年1月1日餘額 $ 5,320 (19,016) 93,282 79,586
透過其他綜合損益按公允價值
衡量之金融資產未實現利益 - 5,224 - 5,224
處分透過其他綜合損益按公允
價值衡量之權益工具 - 13,792 - 13,792
換算國外營運機構淨資產所產
生之兌換差額 (8,854) - - (8,854)
民國114年12月31日餘額 $ (3,534) - 93,282 89,748
〜40〜

新亞建設開發股份有限公司及子公司合併財務報告附註(續)
國外營運機構
財務報表換算
之兌換差額
透過其他綜合損
益按公允價值衡
量之金融資產未
實現(損)益 不動產重估增值 合　計
民國113年1月1日餘額 $ (13,485) (19,016) 93,282 60,781
換算國外營運機構淨資產所產生
之兌換差額 18,805 - - 18,805
民國113年12月31日餘額 $ 5,320 (19,016) 93,282 79,586
(十九)每股盈餘
合併公司計算基本每股盈餘及稀釋每股盈餘之計算如下：
114年度 113年度
1.基本每股盈餘
歸屬於本公司普通股權益持有人之淨利 $ 277,287 218,670
普通股加權平均流通在外股數(千股) 226,279 226,279
歸屬於本公司之基本每股盈餘(元) $ 1.23 0.97
2.稀釋每股盈餘
歸屬於本公司普通股權益持有人之淨利(稀釋) 277,287 218,670
普通股加權平均流通在外股數(稀釋)(千股) 226,279 226,279
歸屬於本公司之稀釋每股盈餘(元) $ 1.23 0.97
3.本公司民國一一四年度及一一三年度為累積營業虧損，尚無稀釋效果。
(二十)客戶合約之收入
1.收入之細分
114年度 113年度
合約類型：
營造工程合約-政府客戶 $ 10,193,195 9,003,566
營造工程合約-非政府客戶 146,794 618,978
其他 2,993 2,929
$ 10,342,982 9,625,473
2.合約餘額
114.12.31 113.12.31 113.1.1
應收票據及應收帳款(含關係人) $ 766,401 753,940 316,258
合約資產-建築工程 $ 660,668 561,348 548,084
合約資產-土木工程 1,337,798 1,460,716 1,557,175
合 　　計 $ 1,998,466 2,022,064 2,105,259
合約負債-建築工程 $ 99,689 309,255 492,213
〜41〜

新亞建設開發股份有限公司及子公司合併財務報告附註(續)
上述合約資產包含業主為確保工程進度於付款時先扣 3%至5%之已開立帳單保
留款，且於民國一一四年及一一三年十二月三十一日依工程契約規定及估計工程進
度，預計保留款之收回情形如下：
預計收回年度 114.12.31 113.12.31
未來一年內 $ 1,039,802 901,603
未來一年以後 463,227 486,013
$ 1,503,029 1,387,616
應收帳款及其減損之揭露請詳附註六(四)。
虧損性合約之揭露請詳附註六(十四)。
合約資產及合約負債之變動主要係源自 合併公司完工程度衡量結果變動而滿足
履約義務之時點與客戶付款時點之差異。
(二十一)員工及董事酬勞
本公司於民國一一四年六月十一日經股東會決議修改公司章程 ，依修改後章程規
定，年度如有獲利 ，應提撥員工酬勞 5%(本項員工酬勞數額不低於 25%應為基層員工
分配酬勞)及董事酬勞不高於 3%。但公司尚有累積虧損時，應預先保留彌補數額，前
項員工酬勞及基層員工酬勞發給股票或現金之對象 ，包括符合一定條件之從屬公司員
工。修改前之章程則規定 ，年度如有獲利，應提撥5%為員工酬勞及不高於 3%為董事
酬勞。但公司尚有累積虧損時 ，應預先保留彌補數額。前項員工酬勞發給股票或現金
之對象，包括符合一定條件之從屬公司員工。
本公司民國一一四度及一一三度員工酬勞及董事酬勞估列金額皆為零元 ，係以本
公司各該段期間之稅前淨利扣除員工及董事酬勞前之金額 ，先扣除累積虧損後，再就
其餘額乘上本公司章程所訂之員工酬勞及董事酬勞分派成數為估計基礎 ，並列報為該
段期間之營業成本或營業費用 。若次年度實際分派金額與估列數有差異時 ，則依會計
估計變動處理，並將該差異認列為次年度損益。
本公司民國一一四年度及一一三年度員工酬勞及董事酬勞提列與實際分派情形並
無差異，相關資訊可至公開資訊觀測站查詢。
(二十二)營業外收入及支出
1.利息收入
合併公司民國一一四年度及一一三年度之利息收入明細如下：
114年度 113年度
銀行利息 $ 22,797 22,573
其他利息收入 228 294
$ 23,025 22,867
〜42〜

新亞建設開發股份有限公司及子公司合併財務報告附註(續)
2.其他收入
合併公司民國一一四年度及一一三年度之其他收入明細如下：
114年度 113年度
租金收入 $ 21,247 20,965
3.其他利益及損失
合併公司民國一一四年度及一一三年度之其他利益及損失明細如下：
114年度 113年度
透過損益按公允價值衡量之金融資產利益 $ 901 328
處分不動產、廠房及設備利益 452 555
外幣兌換利益(損失) 1 (48)
公允價值調整損失－投資性不動產 (967) (307)
其他收入 24,136 37,681
其他支出 - (1,000)
$ 24,523 37,209
4.財務成本
合併公司民國一一四年度及一一三年度之財務成本明細如下：
114年度 113年度
利息費用
  銀行借款 $ 21,253 25,809
  其他 791 677
  減:利息資本化 (3,608) (2,483)
$ 18,436 24,003
(二十三)金融工具
1.信用風險
(1)信用風險之暴險
金融資產及合約資產之帳面金額代表最大信用暴險金額。
(2)信用風險集中情況
合併公司之客戶集中於建設業及政府公共工程之業主等 ，為減低應收帳款信
用風險，合併公司持續評估客戶之財務狀況 ，必要時則要求對方提供擔保或保
證。合併公司仍定期評估應收帳款回收之可能性並提列備抵損失 。合併公司於民
國一一四年及一一三年十二月三十一日之應收款項餘額分別為 91%及99%均係分
別由其中4家及5家客戶組成，使合併公司有信用風險集中之情形。
(3)應收款項之信用風險
應收票據及應收帳款之信用風險暴險資訊請詳附註六(四)。
〜43〜

新亞建設開發股份有限公司及子公司合併財務報告附註(續)
2.流動性風險
下表為金融負債之合約到期日，包含估計利息但不包含淨額協議之影響。
帳面金額
合　　約
現金流量 一年以內 1-3年 超過3年
114年12月31日
非衍生金融負債
　銀行借款 $ 555,636 570,134 364,251 205,883 -
　應付票據及帳款 4,566,781 4,566,781 4,322,443 201,409 42,929
　其他應付款 122,526 122,526 122,526 - -
　租賃負債 47,346 48,492 26,928 17,366 4,198
　其他流動負債－存入保證金 184,558 184,558 40,145 27,164 117,249
　存入保證金－非流動 3,571 3,571 - 1,762 1,809
　 $ 5,480,418 5,496,062 4,876,293 453,584 166,185
113年12月31日
非衍生金融負債
　銀行借款 $ 994,937 1,005,155 879,356 125,799 -
　應付票據及帳款 3,615,076 3,615,076 3,385,247 145,956 83,873
　其他應付款 106,005 106,005 106,005 - -
　租賃負債 58,643 60,237 28,567 25,844 5,826
　其他流動負債－存入保證金 72,942 72,942 24,551 19,084 29,307
　存入保證金－非流動 588 588 - - 588
$ 4,848,191 4,860,003 4,423,726 316,683 119,594
合併公司並不預期到期日分析之現金流量發生時點會顯著提早 ，或實際金額會
有顯著不同。
3.利率分析
合併公司之金融資產及金融負債利率暴險於本附註之流動性風險管理中說明。
下列敏感度分析係依非衍生工具於報導日之利率暴險而決定 。對於浮動利率負
債，其分析方式係假設報導日流通在外之負債金額於整年度皆流通在外 。合併公司
內部向主要管理階層報告利率時所使用之變動率為利率增加或減少 0.25%，此亦代
表管理階層對利率之合理可能變動範圍之評估。
若利率增加或減少 0.25%，在所有其他變數維持不變之情況下 ，合併公司民國
一一四年度及一一三年度之淨利將增加或減少 1,111千元及1,990千元，主因係合併
公司之變動利率借款。
〜44〜

新亞建設開發股份有限公司及子公司合併財務報告附註(續)
4.其他價格風險
如報導日權益證券價格變動( 兩期分析係採用相同基礎 ，且假設其他變動因素
不變)，對綜合損益項目之影響如下：
114年度 113年度
報導日證券價格
其他綜合損
益稅後金額 稅後損益
其他綜合損
益稅後金額 稅後損益
上漲10% $ - 1,408 138 956
下跌10% $ - (1,408) (138) (956)
5.公允價值資訊
(1)金融工具之種類及公允價值
合併公司透過損益按公允價值衡量之金融資產及透過其他綜合損益按公允價
值衡量之金融資產係以重複性為基礎按公允價值衡量 。各種類金融資產及金融負
債之帳面金額及公允價值(包括公允價值等級資訊，但非按公允價值衡量金融工具
之帳面金額為公允價值之合理近似值者 ，及租賃負債，依規定無須揭露公允價值
資訊)列示如下：
114.12.31
公允價值
帳面金額 第一級 第二級 第三級 合　計
透過損益按公允價值衡量之金融資產
透過損益按公允價值衡量之金融
資產
$ 17,601 17,601 - - 17,601
按攤銷後成本衡量之金融資產
現金及約當現金 $ 2,277,456 - - - -
應收票據及帳款(含關係人) 766,401 - - - -
其他應收款 15,274 - - - -
存出保證金(含非流動) 53,824 - - - -
受限制資產 711,187 - - - -
　　小　　計 3,824,142 - - - -
　合　　計 $ 3,841,743 17,601 - - 17,601
按攤銷後成本衡量之金融負債
銀行借款 $ 555,636 - - - -
應付票據及帳款 4,566,781 - - - -
其他應付款 122,526 - - - -
租賃負債 47,346 - - - -
其他流動負債－存入保證金 184,558 - - - -
存入保證金－非流動 3,571 - - - -
　合　　計 $ 5,480,418 - - - -
〜45〜

新亞建設開發股份有限公司及子公司合併財務報告附註(續)
113.12.31
公允價值
帳面金額 第一級 第二級 第三級 合　計
透過損益按公允價值衡量之金融
資產
$ 11,949 11,949 - - 11,949
透過其他綜合損益按公允價值衡量之
金融資產
按公允價值衡量之無公開報價權
益工具
$ 1,727 - - 1,727 1,727
按攤銷後成本衡量之金融資產
現金及約當現金 $ 1,568,475 - - - -
應收票據及帳款(含關係人) 753,940 - - - -
其他應收款 1,329 - - - -
存出保證金(含非流動) 69,501 - - - -
受限制資產 727,138 - - - -
　　小　　計 3,120,383 - - - -
　合　　計 $ 3,134,059 11,949 - 1,727 13,676
按攤銷後成本衡量之金融負債
銀行借款 $ 994,937 - - - -
應付票據及帳款 3,615,076 - - - -
其他應付款 106,005 - - - -
租賃負債 58,643 - - - -
其他流動負債－存入保證金 72,942 - - - -
存入保證金－非流動 588 - - - -
　合　　計 $ 4,848,191 - - - -
(2)按公允價值衡量金融工具之公允價值評價技術
金融工具如有活絡市場公開報價時 ，則以活絡市場之公開報價為公允價值。
主要交易所及經判斷為熱門券之中央政府債券櫃台買賣中心公告之市價 ，皆屬上
市(櫃)權益工具及有活絡市場公開報價之債務工具公允價值之基礎。
除上述有活絡市場之金融工具外 ，其餘金融工具之公允價值係依照現金流量
折現分析為基礎之一般公定價模式決定。
本公司民國一一四年度及一一三年度並無任何衡量金融工具之公允價值移轉
之情形。
〜46〜

新亞建設開發股份有限公司及子公司合併財務報告附註(續)
(二十四)財務風險管理
1.概　　要
合併公司因金融工具之使用而暴露於下列風險：
(1)信用風險
(2)流動性風險
(3)市場風險
本附註表達合併公司上述各項風險之暴險資訊、合併公司衡量及管理風險之目
標、政策及程序。進一步量化揭露請詳個體財務報告各該附註。
2.風險管理架構
董事會全權負責成立及監督合併公司之風險管理架構。
合併公司之風險管理政策之建置係為辨認及分析合併公司所面臨之風險，及設
定適當風險限額及控制，並監督風險及風險限額之遵循。風險管理政策及系統係定
期覆核以反映市場情況及合併公司運作之變化。合併公司透過訓練、管理準則及作
業程序，以發展有紀律且具建設性之控制環境，使所有員工了解其角色及義務。
3.信用風險
信用風險係合併公司因客戶或金融工具之交易對手無法履行合約義務而產生財
務損失之風險，主要來自於合併公司應收客戶之帳款及證券投資。
(1)應收帳款及其他應收款
合併公司採行之政策，係僅與信譽卓越之對象，並於必要之情形下取得擔保
品，以減輕因拖欠所產生之財物損失之風險 。合併公司之信用風險暴險主要受每
一客戶個別狀況影響。惟管理階層亦考量合併公司客戶基礎之統計資料，包括客
戶所屬產業及國家之違約風險 。並持續監督信用暴險以及交易對方之信用評等。
合併公司並未持有任何擔保品或其他信用增強以規避金融資產之信用風險。
(2)投　　資
銀行存款、固定收益投資及其他金融工具之信用風險 ，係由合併公司財務部
門衡量並監控。由於合併公司之交易對象及履約他方均係信用良好之銀行及具投
資等級及以上之金融機構、公司組織及政府機關，無重大之履約疑慮，故無重大
之信用風險。
(3)保　　證
合併公司政策規定僅能提供財務保證予完全擁有之子公司或同業依承攬工程
業務需求之保證。截至民國一一四年及一一三年十二月三十一日，合併公司提供
之背書保證皆為零元。
〜47〜

新亞建設開發股份有限公司及子公司合併財務報告附註(續)
4.流動性風險
流動性風險係合併公司無法交付現金或其他金融資產以清償金融負債，未能履
行相關義務之風險。合併公司管理流動性之方法係盡可能確保合併公司在一般及具
壓力之情況下，皆有足夠之流動資金以支應到期之負債，而不致發生不可接受之損
失或使合併公司之聲譽遭受到損害之風險。
5.市場風險
市場風險係指因市價格變動，如匯率、利率、權益工具價格變動，而影響合併
公司之收益或所持有金融工具價值之風險。市場風險管理之目標係管控市場風險之
暴險程度在可承受範圍內，並將投資報酬最佳化，合併公司各項市場風險管理說明
如下：
(1)利率風險
合併公司之政策係確保變動借款利率為基礎 ，目前考量市場利率屬較低之情
形下，未有簽訂利率交換合約，視情況若利率增加亦可採取透過利率交換以降低
風險。
(2)其他市價風險
合併公司因上市(櫃)權益證券投資而產生權益價格暴險 。該權益投資非持有
供交易而係屬策略性投資。本公司並未積極交易該等投資，合併公司指派特定團
隊監督價格風險並評估何時須增加被規避風險之避險部位。
(二十五)資本管理
董事會之政策係維持健全之資本基礎，以維繫投資人、債權人及市場之信心以及
支持未來營運之發展。資本包含合併公司之股本、保留盈餘及淨負債。董事會控管資
本報酬率，同時控管普通股股利水準。報導日之負債資本比率如下：
114.12.31 113.12.31
負債總額 $ 5,922,418 5,515,563
減：現金及約當現金 (2,277,456) (1,568,475)
淨負債 3,644,962 3,947,088
權益總額 2,051,269 1,773,100
調整後資本 $ 5,696,231 5,720,188
負債資本比率 %63.99 %69.00
七、關係人交易
(一)母公司與最終控制者
本公司為合併公司及合併公司之子公司之最終控制者。
〜48〜

新亞建設開發股份有限公司及子公司合併財務報告附註(續)
(二)關係人名稱及關係
於本合併財務報告之涵蓋期間內與合併公司有交易之關係人如下：
關係人名稱 與合併公司之關係
合發土地開發(股)公司 合併公司之關聯企業
(三)與關係人之重大交易事項
1.銷售勞務予關係人
合併公司對關係人之重大銷售金額如下：
114年度
性質 承攬總價 已計價金額 本期計價金額 本期認列收入
關聯企業 工程承攬 $ 144,089 143,765 63,807 63,319
113年度
性質 承攬總價 已計價金額 本期計價金額 本期認列收入
關聯企業 工程承攬 $ 139,199 79,958 79,958 80,770
(1)合併公司向關係人承攬之工程係按關係企業營造工程發包作業規定 ，依工程預算
加計合理管理費及利潤，並經比價、議價程序，呈主管核可後為其承攬價格。
(2)於民國一一四年度及一一三年度，合併公司承攬非關係人發包之工程毛利率約分
別為 (28.55)%～ 8.05%及 (28.04)%〜 7.02%， 關係人毛利率約分別為 4.95%及
4.26%。
2.合併公司與關係人間之債權債務情形如下：
帳列項目 關係人類別 114.12.31 113.12.31
合約資產 關聯企業 $ 7,547 5,010
應收帳款 關聯企業 $ 324 31,046
3.其他
合併公司截至民國一一四年及一一三年十二月三十一日為向關聯企業承攬工程
發包作業，開立履約保證本票餘額皆為14,310千元。
(四)主要管理人員交易
主要管理人員報酬包括：
114年度 113年度
短期員工福利 $ 36,690 42,434
退職後福利 432 426
$ 37,122 42,860
〜49〜

新亞建設開發股份有限公司及子公司合併財務報告附註(續)
八、質押之資產
合併公司提供質押擔保之資產帳面價值明細如下：
資產名稱 質押擔保標的 114.12.31 113.12.31
其他金融資產－流動(質押定存、備償
帳戶及附賣回債券)
銀行借款、工程
履約、預收工程
款、工程保證及
購料保證
$ 711,187 727,138
不動產、廠房及設備淨額 銀行借款、工程
保證及購料保證
359,213 362,824
投資性不動產淨額 銀行借款、工程
保證及購料保證
688,683 689,564
存貨 銀行借款 310,000 310,000
$ 2,069,083 2,089,526
九、重大或有負債及未認列之合約承諾
(一)合併公司已簽訂承攬合約價款如下：
114.12.31 113.12.31
已簽訂之合約價款(未稅) $ 47,228,535 63,019,265
已收取之金額 $ 22,103,854 28,696,268
(二)合併公司民國一一四年及一一三年十二月三十一日，為購料已開立而未使用之信用狀
餘額分別為20,222千元及零元。
十、重大之災害損失：無。
十一、重大之期後事項：無。
十二、其　　他
(一)員工福利、折舊、折耗及攤銷費用功能別彙總如下：
功 能 別 114年度 113年度
性 質 別
屬於營業
成 本 者
屬於營業
費 用 者 合　計 屬於營業
成 本 者
屬於營業
費 用 者 合　計
員工福利費用
　薪資費用 577,428 69,450 646,878 553,948 69,321 623,269
　勞健保費用 63,665 5,328 68,993 58,626 4,849 63,475
　退休金費用 21,142 2,677 23,819 20,850 2,914 23,764
　其他員工福利費用 2,638 7,707 10,345 1,698 5,012 6,710
折舊費用 33,021 21,778 54,799 35,978 22,882 58,860
折耗費用 - - - - - -
攤銷費用 112 785 897 - 675 675
〜50〜

新亞建設開發股份有限公司及子公司合併財務報告附註(續)
十三、附註揭露事項
(一)重大交易事項相關資訊
民國一一四年度合併公司依證券發行人財務報告編製準則之規定，應再揭露之重
大交易事項相關資訊如下：
1.資金貸與他人：無。
2.為他人背書保證：無。
3.期末持有之重大有價證券(不包含投資子公司、關聯企業及合資權益部分)：
持有之 有價證券 與有價證券 期　　末 期中最高持股
公  司 種類及名稱 發行人之關係 帳列科目 股數/單位數 帳面金額 持股比率 公允價值 或出資情形 備　註
本公司 基金-兆豐雙動能
組合基金
- 透過損益按公允價值衡
量之金融資產-流動
1,700 17,601 - 17,601 %11.28
4.與關係人進、銷貨之金額達新台幣一億元或實收資本額百分之二十以上者：無。
5.應收關係人款項達新台幣一億元或實收資本額百分之二十以上：無。
6.母子公司間業務關係及重大交易往來情形：無。
(二)轉投資事業相關資訊：
民國一一四年度合併公司之轉投資事業資訊如下(不包含大陸被投資公司)：
單位：千股
投資公司 被投資公司 所在 主要營 原始投資金額 期末持有 期中最高持股 被投資公司 本期認列之
名　　稱 名　　　稱 地區 業項目 本期期末 去年年底 股數 比率 帳面金額 或出資情形 本期損益 投資損益 備註
新亞建設開
發(股)公司 
新加坡新亞科技
開發(股)公司 
新加坡 以投資為主要
業務 
259,271 259,271 10,500 %100.00 360,293 %100 4,397 4,397 註 
新亞建設開
發(股)公司 
合發土地開發
(股)公司 
台灣 住宅、大樓及
工業廠房之開
發及租賃 
8,320 8,320 832 %10.00 14,516 %100 41,162 4,116
新亞建設開
發(股)公司 
昕亞星工程股份
有限公司
台灣 配管.電器電
纜及消防安全
等業務
5,000 - 500 %20.00 4,751 %28.57 (1,244) (249)
註：上述交易於編製合併財務報告時業已沖銷。
(三)大陸投資資訊：
1.轉投資大陸地區之事業相關資訊：
大陸被投資 主要營業 實　收 投資 本期期初自
台灣匯出累
本期匯出或
收回投資金額
本期期末自
台灣匯出累
被投資公
司
本公司直接
或間接投資
期中最高
持股或
本期認
列投資
期末投
資帳面
截至本期
止已匯回
公 司 名 稱 項　　目 資本額 方式 積投資金額 匯出 收回 積投資金額 本期損益 之持股比例 出資情形 損　益 價　值 投資收益
南通新悅健康
管理有限公司 
經營健康諮詢、
健康管理業務 
188,580 註1 188,580 - - 188,580 (717) 100.00% 100.00% (717) 136,689 -
(USD6,000) (USD6,000) (USD6,000) (USD(23)) (USD(23)) (USD4,349)
註1：透過第三地區公司(請詳附註四(三))再投資大陸 。
〜51〜

新亞建設開發股份有限公司及子公司合併財務報告附註(續)
2.赴大陸地區投資限額：
本期期末累計自台灣匯出
赴大陸地區投資金額(註1)
經濟部投審會核准
投資金額
依經濟部投審會規定
赴大陸地區投資限額
188,580 458,092 1,230,761
(USD   6,000) (USD   14,575)
註1：原大陸地區投資南通新興熱電有限公司 USD8,575千元，股權業已於民國一○五年八月移轉予
交易相對人，並經民國一○五年十一月四日審議委員會經審二字第 10500255770號函核准註
銷，故上述累計自台灣匯出赴大陸地區投資金額已除列 。
註2：依經濟部投審會於 97年8月29日修正「在大陸地區投資或技術合作審查原則 」之相關規定，大
陸地區之投資限額為本公司淨值或合併公司淨值之百分之六十 ，其較高者。
3.重大交易事項：無。   
十四、部門資訊
(一)一般性資訊
合併公司之應報導部門僅有營造部門。營業部門主要係從事興建國民住宅商業大
樓及土木工程之承包。
(二)產品別及勞務別資訊 
合併公司為單一產業型態，故產品別及勞務別資訊無須揭露。
(三)地區別資訊
合併公司地區別資訊如下，其中收入係依據客戶所在地理位置為基礎歸類，而非
流動資產則依據資產所在地理位置歸類。
地　　區　　別 114年度 113年度
來自外部客戶收入：
　臺灣 $ 10,339,989 9,622,544
　亞洲 2,993 2,929
$ 10,342,982 9,625,473
非流動資產：
　臺灣 $ 1,500,297 1,512,879
　亞洲 69,480 71,298
$ 1,569,777 1,584,177
非流動資產包含不動產 、廠房及設備、投資性不動產、使用權資產、無形資產及
其他資產，惟不包含金融工具、遞延所得稅資產、淨確定福利資產及採用權益法之投
資。
〜52〜

新亞建設開發股份有限公司及子公司合併財務報告附註(續)
(四)主要客戶資訊
114年度
國家住宅及都市更新中心 $ 3,341,024
交通部公路局北區公路新建工程分局 3,011,594
臺北市政府都市發展局 1,424,975
交通部公路局南區公路新建工程分局 1,071,590
交通部鐵道局南部工程分局 891,543
$ 9,740,726
113年度
交通部公路局北區公路新建工程分局 $ 3,145,168
國家住宅及都市更新中心 2,277,814
臺北市政府都市發展局 1,632,804
高雄市政府捷運工程局 573,943
交通部鐵道局南部工程分局 571,968
英商貝泰股份有限公司台灣分公司 516,223
$ 8,717,920
〜53〜

會員姓名：
事務所名稱：
事務所地址：
事務所電話：
會員證書字號：
事務所統一編號：
委託人統一編號：
印鑑證明書用途： 辦理
年度 (自民國
至
簽
名
式 ((
一
(
二 (
簽
名
式
(
一 (
存
會
印
鑑
(
二
存
會
印
鑑 (
理事長： 核對人：
中　　華　　民　　國
社團法人台北市會計師公會會員印鑑證明書
(1) 池世欽
(2) 鄒依芸
1150735       號
安侯建業聯合會計師事務所
台北市信義區信義路五段7號68樓
(02)81016666
(1) 北市會證字第 3530 號
04016004
11762504
新亞建設開發股份有限公司
114   年  01   月  01   日
114   年  12   月  31   日
115  年  01   月  30   日
(2) 北市會證字第 4590 號
114
北市財證字第
) 財務報表之查核簽證。
副簽證會計師名稱：

