 1 
 
封面 
5398 
慕康生技醫藥股份有限公司及子公司 
合併財務報告暨會計師查核報告 
民國一一四年度及民國一一三年度 
公司地址：新北市汐止區大同路一段239號16樓之1 
 
公司電話：(02)2641-5398 
 

 
 2 
合  併  財  務  報  告 
 
目          錄 
 
項                      目 頁    次 
一、封面 1 
二、目錄 2 
三、會計師查核報告書 3 – 7 
四、合併資產負債表 8 – 9 
五、合併綜合損益表 10 
六、合併權益變動表 11 
七、合併現金流量表 12 – 13 
八、合併財務報表附註  
(一) 公司沿革 14 
(二) 通過財務報告之日期及程序 14 
(三) 新發布及修訂準則及解釋之適用 14 – 17 
(四) 重大會計政策之彙總說明 18 – 35 
(五) 重大會計判斷、估計及假設不確定性之主要來源 36 
(六) 重要會計項目之說明 37 – 60 
(七) 關係人交易 60 – 62 
(八) 質押之資產 62 
(九) 重大或有負債及未認列之合約承諾 62 
(十) 重大之災害損失 62 
(十一) 重大之期後事項 63 
(十二) 其他 63 – 70 
(十三) 附註揭露事項  
1.重大交易事項相關資訊 70 
2.轉投資事業相關資訊 71 
3.大陸投資資訊 71 
(十四) 部門資訊 71 

代　碼 會  計  項  目 附　註 金　　額 % 金　　額 %
流動資產
1100   現金及約當現金 四及六.1 $59,569 10       $59,709 9         
1110   透過損益按公允價值衡量之金融資產－流動 四及六.3 23,200 4         28,011 4         
1137   按攤銷後成本衡量之金融資產-流動 四及六.2 28,840 5         25,671 4         
1141   合約資產 四及六.16 52,934 9         63,710 10       
1150   應收票據淨額 四及六.5 1,771 -          1,550 -          
1170   應收帳款淨額 四及六.5 60,971 10       52,905 8         
1200   其他應收款 七 1,543 -          1,381 -          
1220   本期所得稅資產 752 -          763 -          
130x   存貨 四及六.6 48,181 8         48,332 8         
1410   預付款項 2,452 -          1,385 -          
1476   其他金融資產－流動 四及六.7 3,991             1         6,972             1         
1479   其他流動資產－其他 99                  -          136                -          
11xx     流動資產合計 284,303         47       290,525         44       
非流動資產
1517   透過其他綜合損益按公允價值衡量之金融資產－非流動 四及六.4 153,971         26       185,980         28       
1600   不動產、廠房及設備 四及六.8及八 12,750 2         15,802 2         
1755   使用權資產 四及六.18及八 2,460 -          6,615 1         
1780   無形資產 四、六.9及六.10 104,772 17       109,345 17       
1840   遞延所得稅資產 四及六.22 478                -          505                -          
1900   其他非流動資產 四 3,965             1         3,912             1         
1980   其他金融資產－非流動 四、六.11及八 38,093 7         40,485 7         
15xx     非流動資產合計 316,489         53       362,644         56       
1xxx 資產總計 $600,792 100     $653,169 100     
董事長：沈國榮                                     經理人：陳正林                             會計主管：陳佶甫      
(請參閱合併財務報表附註)
(金額均以新台幣仟元為單位)
慕康生技醫藥股份有限公司及子公司
合併資產負債表
民國一一四年十二月三十一日及一一三年十二月三十一日
資                       產 一一三年十二月三十一日一一四年十二月三十一日
8

代　碼 會  計  項  目 附　註 金　　額 % 金　　額 %
流動負債
2102   短期借款 四及六.12 $5,000 1         $5,000 1         
2130   合約負債－流動 四及六.16 134                -          316                -          
2170   應付票據及帳款 14,616           2         16,973           2         
2181   應付票據及帳款－關係人 七 488                -          1,156             -          
2200   其他應付款 七 33,363           6         50,098           8         
2230   本期所得稅負債 四 5,331             1         3,942             1         
2280   租賃負債－流動 四及六.18 879                -          4,190             1         
2322   一年內到期之長期負債 四及六.13 5,151             1         13,502           2         
2300   其他流動負債 228                -          286                -          
22xx     流動負債合計 65,190           11       95,463           15       
非流動負債
2540   長期借款 四及六.13 -                     -          5,150             1         
2556   除役、復原及修復成本之長期負債準備 四 400                -          400                -          
2572   遞延所得稅負債 四及六.22 2,622             1         3,151             -          
2580   租賃負債－非流動 四及六.18 1,573             -          2,453             -          
2600   其他非流動負債 383                -          383                -          
25xx     非流動負債合計 4,978             1         11,537           1         
2xxx 負債總計 70,168           12       107,000         16       
31xx 歸屬於母公司業主之權益 六.15
3100 股本
3110   普通股股本 494,655         82       494,655         76       
3200 資本公積 65,853           11       65,853           10       
3300 保留盈餘
3310   法定盈餘公積 5,820             1         5,820             1         
3320   特別盈餘公積 32,751           6         32,751           5         
3350   未分配盈餘 (22,576)          (4)        (39,933)          (6)        
    保留盈餘合計 15,995           3         (1,362)            -          
3400 其他權益 (45,879)          (8) (12,977)          (2)
31xx   母公司業主權益合計 530,624         88       546,169         84       
3xxx 權益總計 530,624         88       546,169         84       
負債及權益總計 $600,792 100     $653,169 100     
董事長：沈國榮                                     經理人：陳正林                             會計主管：陳佶甫      
(請參閱合併財務報表附註)
民國一一四年十二月三十一日及一一三年十二月三十一日
負    債    及    權    益 一一三年十二月三十一日一一四年十二月三十一日
(金額均以新台幣仟元為單位)
慕康生技醫藥股份有限公司及子公司
合併資產負債表
9

代碼  金    額 %  金    額 %
4000 營業收入 四及六.16 $229,849 100 $238,484 100
5000 營業成本 六.6及19及七 (144,598) (63) (154,000) (65)
5900 營業毛利 85,251              37 84,484              35
6000 營業費用 六.19及七
6100   推銷費用 (29,132) (13) (42,990) (18)
6200   管理費用 (40,983) (18) (34,946) (14)
6300   研究發展費用 (3,219) (1)          (2,050) (1)        
6450   預期信用減損損失 六.17 -                   -            (478) -          
    營業費用合計 (73,334)            (32)        (80,464)            (33)      
6900 營業淨利 11,917              5            4,020                2          
7000 營業外收入及支出 六.20及七
7100   利息收入 2,073                1            1,390                1          
7010   其他收入 18,006              8            19,417              7          
7020   其他利益及損失 (7,619) (3)          (10,148) (4)        
7050   財務成本 (534) -            (932) -          
    營業外收入及支出合計 11,926              6            9,727                4          
7900 稅前淨利 23,843              11          13,747              6          
7950 所得稅費用 四及六.22 (6,486) (3)          (4,996) (2)        
8200 本期稅後淨利 17,357              8            8,751                4          
8300 其他綜合損益 六.21
8310   不重分類至損益之項目
8316     透過其他綜合損益按公允價值衡量之權益工具
      投資未實現評價(損失)利益 (32,009) (15)        31,482 12        
8349       與不重分類之項目相關之所得稅 -                       -            -                       -          
8360   後續可能重分類至損益之項目
8361     國外營運機構財務報表換算之兌換差額 (893)                 -            1,344                1          
8399     與可能重分類之項目相關之所得稅 -                       -            -                       -          
本期其他綜合損益(稅後淨額) (32,902)            (15)        32,826              13        
8500 本期綜合損益總額 $(15,545) (7) $41,577 17
每股盈餘(元) 四及六.23
9750   基本每股盈餘 $0.35 $0.18
9850   稀釋每股盈餘 $0.35 $0.18
董事長：沈國榮                                                                       經理人：陳正林                                                         會計主管：陳佶甫
(請參閱合併財務報表附註)
 附    註會         計        項        目
慕康生技醫藥股份有限公司及子公司
一一三年度一一四年度
合併綜合損益表
民國一一四年及一一三年一月一日至十二月三十一日
(金額除每股盈餘外，均以新台幣仟元為單位)
10

3100 3200 3310 3320 3350 3410 3420 3400 3XXX
2
A1 民國113年1月1日餘額 $494,655 $65,853 $5,820 $32,751 $(48,684) $(18,834) $(26,969) $(45,803) $504,592
D1 民國113年度淨利  -  -  -  - 8,751               -  -  - 8,751
D3 民國113年度其他綜合損益 -                      -                      -                      -                      -                      1,344              31,482 32,826 32,826
D5 本期綜合損益總額  -  -  -  - 8,751 1,344 31,482 32,826 41,577
Z1 民國113年12月31日餘額 $494,655 $65,853 $5,820 $32,751 $(39,933) $(17,490) $4,513 $(12,977) $546,169
A1 民國114年1月1日餘額 $494,655 $65,853 $5,820 $32,751 $(39,933) $(17,490) $4,513 $(12,977) $546,169
D1 民國114年度淨利  -  -  -  - 17,357             -  -  - 17,357
D3 民國114年度其他綜合損益 -                      -                      -                      -                      -                      (893)                (32,009)           (32,902) (32,902)
D5 本期綜合損益總額  -  -  -  - 17,357 (893) (32,009) (32,902) (15,545)
Z1 民國114年12月31日餘額 $494,655 $65,853 $5,820 $32,751 $(22,576) $(18,383) $(27,496) $(45,879) $530,624五
、
民國一一四年及一一三年一月一日至十二月三十一日
合併權益變動表
慕康生技醫藥股份有限公司及子公司
董事長：沈國榮                                                                                                                           經理人：陳正林                                                                                                              會計主管：陳佶甫
(請參閱合併財務報表附註 )
透過其他綜合
損益按公允價
值衡量之金融
資產未實現評
價(損失)利益
股本 資本公積
歸屬於母公司業主之權益
(金額均以新台幣仟元為單位 )
合計代  碼 項            目 法定盈餘公積 特別盈餘公積 未分配盈餘
(待彌補虧損)
國外營運機構
財務報表換算
之兌換差額
權益總額
保留盈餘 其他權益項目
11

代碼 項                    目 一一四年度 一一三年度
AAAA 營業活動之現金流量：
A10000 　本期稅前淨利 $23,843 $13,747
A20000 　調整項目：
A20010     收益費損項目：
A20100     折舊費用 8,802                                 8,602                                 
A20200     攤銷費用 3,564                                 3,043                                 
A20300     預期信用減損損失 -                                         478                                    
A20400     透過損益按公允價值衡量金融資產之淨損失(利益) 4,811                                 (5,199)                                
A20900     利息費用 534                                    932                                    
A21200     利息收入 (2,073)                                (1,390)                                
A21300     股利收入 (12,805)                              (14,824)                              
A22500     處分及報廢不動產、廠房及設備利益 (1)                                       -                                         
A23800     非金融資產減損損失 2,088                                 -                                         
      收益費損項目合計 4,920                                 (8,358)                                
A30000   與營業活動相關之資產/負債變動數：
A31125  合約資產 10,776                               13,541                               
A31150   應收票據及帳款 (8,287)                                (30,153)                              
A31180  其他應收款 (162)                                   (161)                                   
A31200   存貨 151                                    6,655                                 
A31230   預付款項 (1,067)                                4,242                                 
A31250   其他金融資產－流動 2,981                                 (6,862)                                
A31240   其他流動資產 37                                      237                                    
A32125   合約負債 (182)                                   22                                      
A32150   應付票據及帳款 (2,357)                                (12,996)                              
A32160   應付票據及帳款－關係人 (668)                                   1,156                                 
A32180   其他應付款 (16,735)                              4,047                                 
A32230   其他流動負債 (58)                                     (8,390)                                
A33000   營運產生之現金流入(出) 13,192                               (23,273)                              
A33100   收取之利息 2,073                                 1,390                                 
A33300   支付之利息 (534)                                   (932)                                   
A33500   支付之所得稅 (5,589)                                (765)                                   
AAAA   營業活動之淨現金流入(出) 9,142                                 (23,580)                              
慕康生技醫藥股份有限公司及子公司
合併現金流量表
民國一一四年及一一三年一月一日至十二月三十一日
(金額均以新台幣仟元為單位)
(請參閱合併財務報表附註)
董事長：沈國榮                                                                  經理人：陳正林                                                            會計主管：陳佶甫
 12

代碼 項                    目 一一四年度 一一三年度
BBBB 投資活動之現金流量：
B00040     取得按攤銷後成本衡量之金融資產 (3,169)                                (25,671)                              
B02200     對子公司之收購 -                                         (75,000)                              
B02700     取得不動產、廠房及設備 (1,669)                                (295)                                   
B02800     處分不動產、廠房及設備 75                                      1,402                                 
B04500     取得無形資產 (1,067)                                (844)                                   
B05000     因合併產生之現金流入 -                                         28,326                               
B06500     其他金融資產－非流動增加 2,392                                 55,322                               
B07100     其他非流動資產－預付設備款增加 (64)                                     (12)                                     
B07600     收取之股利 12,805                               14,824                               
BBBB         投資活動之淨現金流入(出) 9,303                                 (1,948)                                
CCCC 籌資活動之現金流量：
C00200 　短期借款減少 -                                         (5,000)                                
C01700     償還長期借款 (13,501)                              (15,059)                              
C04020 　租賃負債本金償還 (4,191)                                (3,830)                                
CCCC 　    籌資活動之淨現金流出 (17,692)                              (23,889)                              
DDDD 匯率變動對現金及約當現金之影響 (893)                                   1,345                                 
EEEE 本期現金及約當現金減少數 (140)                                   (48,072)                              
E00100 期初現金及約當現金餘額 59,709                               107,781                              
E00200 期末現金及約當現金餘額 $59,569 $59,709
董事長：沈國榮                                                                  經理人：陳正林                                                            會計主管：陳佶甫
(請參閱合併財務報表附註)
慕康生技醫藥股份有限公司及子公司
合併現金流量表(續)
民國一一四年及一一三年一月一日至十二月三十一日
(金額均以新台幣仟元為單位)
 13

14 
慕康生技醫藥股份有限公司及子公司 
 
合併財務報表附註 
 
民國一一四年一月一日至十二月三十一日及 
一一三年一月一日至十二月三十一日 
 (金額除另有註明者外，均以新台幣仟元為單位) 
 
一、 公司沿革 
 
慕康生技醫藥股份有限公司(以下簡稱 本公司)於民國六十七年六月二十二日奉經
濟部核准設立，原名力瑋實業股份有限公司。本公司於民國八十六年十月經證
券機關之同意而完成補辦公開發行，並於民國八十八年十月股票正式於證券商
營業處所掛牌上櫃買賣。於民國一０六年六月二十八日經股東常會決議通過，
更名為慕康生技醫藥股份有限公司，相關變更登記事項已於民國一０六年七月
十一日辦理完竣，主要經營醫療器材、藥品及保健食品之製造及銷售，與醫療
院所合作承攬國人體檢。其註冊地位於新北市汐止區大同路一段 239號16樓之
1。 
 
二、 通過財務報告之日期及程序 
 
本公司及子公司(以下簡稱本集團)民國一一四年度及一一三年度之合併財務報告
業經董事會於民國一一五年二月四日通過發布。 
 
三、新發布及修訂準則及解釋之適用 
 
1. 首次適用國際財務報導準則而產生之會計政策變動 
 
本集團已採用金融監督管理委員會(以下簡稱金管會)已認可且自民國一一四年
一月一日以後開始之會計年度適用之國際財務報導準則、國際會計準則、國
際財務報導解釋或解釋公告，新準則及修正之首次適用對本集團並無重大影
響。 
 
2. 截至財務報告通過發布日為止，本集團尚未採用下列國際會計準則理事會已
發布且金管會已認可之新發布、修訂及修正準則或解釋： 
 
項次 新發布/修正/修訂準則及解釋 國際會計準則理事
會發布之生效日 
1 國際財務報導準則第17號「保險合約」 民國112年1月1日 
2 金融工具之分類與衡量之修正（國際財務報導準則
第9號及國際財務報導準則第7號之修正） 
民國115年1月1日 
3 國際財務報導準則之年度改善－第11冊 民國115年1月1日 
4 涉及依賴自然電力之合約（國際財務報導準則第 9
號及國際財務報導準則第7號之修正） 
民國115年1月1日 

慕康生技醫藥股份有限公司及子公司合併財務報表附註(續) 
(金額除另有註明者外，均以新台幣仟元為單位) 
 
15 
(1) 國際財務報導準則第17號「保險合約」 
 
此準則提供保險合約全面性之模型，含括所有會計相關部分 (認列、衡
量、表達及揭露原則 )，準則之核心為一般模型，於此模型下，原始認列
以履約現金流量及合約服務邊際兩者之合計數衡量保險合約群組；於每一
報導期間結束日之帳面金額為剩餘保障負債及已發生理賠負債兩者之總
和。 
 
除一般模型外，並提供具直接參與特性合約之特定適用方法 (變動收費
法)；及短期合約之簡化法(保費分攤法)。 
 
此準則於民國106年5月發布後，另於民國109年及110年發布修正，該等修
正除於過渡條款中將生效日延後 2年(亦即由原先民國 110年1月1日延後至
民國112年1月1日)並提供額外豁免外，並藉由簡化部分規定而降低採用此
準則成本，以及修改部分規定使部分情況更易於解釋。此準則之生效將取
代過渡準則(亦即國際財務報導準則第4號「保險合約」)。 
 
(2) 金融工具之分類與衡量之修正（國際財務報導準則第 9號及國際財務報導
準則第7號之修正） 
 
此修正包括： 
(a) 釐清金融負債係於交割日除列，並對於交割日前使用電子支付結清之
金 
融負債說明會計處理。 
(b) 對具環境、社會及治理(ESG)相關連結特性或其他類似或有特性之金融
資產，釐清如何評估其現金流量特性。 
(c) 釐清無追索權資產及合約連結工具之處理。 
(d) 對於條款與或有特性相關(包括與ESG連結)之金融資產或負債，以及分
類為透過其他綜合損益按公允價值衡量之權益工具，國際財務報導準
則第7號要求額外揭露。 
 
(3) 國際財務報導準則之年度改善－第 11 冊 
 
(a) 國際財務報導準則第1號之修正 
(b) 國際財務報導準則第7號之修正 
(c) 國際財務報導準則第7號施行指引之修正 
(d) 國際財務報導準則第9號之修正 
(e) 國際財務報導準則第10號之修正 
(f) 國際會計準則第7號之修正 
 

慕康生技醫藥股份有限公司及子公司合併財務報表附註(續) 
(金額除另有註明者外，均以新台幣仟元為單位) 
 
16 
(4) 涉及依賴自然電力之合約（國際財務報導準則第 9 號及國際財務報導準則
第 7 號之修正） 
 
此修正包括： 
(a)釐清適用「本身使用」之規定。 
(b)當合約被用以作為避險工具時，允許適用避險會計。 
(c)增加附註揭露之規定，以幫助投資人了解該等合約對企業財務績效及現 
金流量之影響。 
 
以上之新發布及修正準則準則自民國115年1月1日以後開始會計年度適用，本
集團評估並無重大影響。 
 
3. 截至財務報告通過發布日為止，本集團未採用下列國際會計準則理事會已發
布但金管會尚未認可之新發布、修訂及修正準則或解釋： 
 
項次 新發布/修正/修訂準則及解釋 國際會計準則理事
會發布之生效日 
1 國際財務報導準則第 10號「合併財務報表」及國際
會計準則第 28號「投資關聯企業及合資」之修正－
投資者與其關聯企業或合資間之資產出售或投入 
待國際會計準則理
事會決定 
2 國際財務報導準則第 18號「 財務報表之表達與揭
露」 
民國116年1月1日 
(註) 
3 揭露倡議—不具公共課責性之子公司：揭露 (國際財
務報導準則第19號) 
民國116年1月1日 
4 
 
換算為高度通貨經濟膨脹下之表達貨幣 (國際會計準
則第21號及國際會計準則第29號之修正) 
民國116年1月1日 
(註)金管會於民國 114年9月25日發布我國於 117年接軌國際財務報導準則第 18
號之新聞稿。 
 
(1) 國際財務報導準則第10號「合併財務報表」及國際會計準則第 28號「投資
關聯企業及合資」之修正－投資者與其關聯企業或合資間之資產出售或投
入 
 
此計畫係為處理國際財務報導準則第 10號「合併財務報表」與國際會計準
則第28號「投資關聯企業及合資」間，有關以子公司作價投資關聯企業或
合資而喪失控制之不一致。國際會計準則第 28號規定投入非貨幣性資產以
交換關聯企業或合資之權益時，應依順流交易之處理方式銷除所產生利益
或損失之份額；國際財務報導準則第 10號則規定應認列喪失對子公司之控
制時之全數利益或損失。此修正限制國際會計準則第 28號之前述規定，當
構成國際財務報導準則第 3號所定義為業務之資產出售或投入時，其所產
生之利益或損失應全數認列。 

慕康生技醫藥股份有限公司及子公司合併財務報表附註(續) 
(金額除另有註明者外，均以新台幣仟元為單位) 
 
17 
此修正亦修改國際財務報導準則第 10號使得投資者與其關聯企業或合資
間，當出售或投入不構成國際財務報導準則第 3號所定義業務之子公司
時，其產生之利益或損失，僅就非屬投資者所享有份額之範圍認列。 
 
(2) 國際財務報導準則第18號「財務報表之表達與揭露」 
 
此準則將取代國際會計準則第1號「財務報表之表達」，主要改變如下： 
(a)提升損益表之可比性 
於損益表中將收益及費損分類至營業、投資、籌資、所得稅或停業單
位等五個種類，其中前三個是新的分類，以改善損益表之結構，並要
求所有企業提供新定義之小計（包括營業損益）。藉由提升損益表之
結構及新定義之小計，能讓投資者於分析企業間之財務績效時能有一
致之起點，並更容易對企業進行比較。 
(b)增進管理績效衡量之透明度 
要求企業揭露與損益表相關之企業特定指標（稱為管理階層績效衡
量）之解釋。 
(c)財務報表資訊有用之彙總 
對決定財務資訊之位置係於主要財務報表或附註建立應用指引，此項
改變預計提供更詳細及有用之資訊。要求企業提供更透明之營業費用
資訊，以協助投資者尋找及了解其所使用之資訊。 
 
(3) 揭露倡議—不具公共課責性之子公司：揭露(國際財務報導準則第19號) 
 
此新準則及其修正簡化不具公共課責性之子公司之揭露，並開放符合定義
之子公司自行選擇適用此準則。 
 
(4) 換算為高度通貨膨脹經濟下之表達貨幣 (國際會計準則第 21號及國際會計
準則第29號之修正) 
 
此修正包括： 
(a) 釐清當報導個體功能性貨幣非為高度通貨膨脹經濟下換算成高度通貨
膨脹經濟下表達貨幣時，其經營結果及財務狀況應以最近期財務狀況
表日之收盤匯率換算。 
(b) 對於前述情況下，後續表達貨幣不再為高度通貨膨脹經濟下時，報導
個體不應對前期報表金額重新進行換算。 
(c) 當功能性貨幣與表達貨幣皆為高度通貨膨脹經濟下，報導個體應按國
際會計準則第29號第34段進行相關之會計處理。 
 
以上國際會計準則理事會已發布但金管會尚未認可之準則或解釋，其實際適
用日期以金管會規定為準，本集團除現正評估 (2)之新公布或修正準則、或解
釋之潛在影響，暫時無法合理估計前述準則或解釋對本集團之影響外，其餘
新公布或修正準則、或解釋對本集團並無重大影響。 

慕康生技醫藥股份有限公司及子公司合併財務報表附註(續) 
(金額除另有註明者外，均以新台幣仟元為單位) 
 
18 
 
四、重大會計政策之彙總說明 
 
1. 遵循聲明 
 
本集團民國 一一四年度及一一三年度之合併財務報告係依據證券發行人財務
報告編製準則暨經金管會認可並發布生效之國際財務報導準則、國際會計準
則、國際財務報導解釋及解釋公告編製。 
 
2. 編製基礎 
 
合併財務報表除以公允價值衡量之金融工具外，係以歷史成本為編製基礎。
除另行註明者外，合併財務報表均以新台幣仟元為單位。 
 
3. 合併概況 
 
合併財務報表編製原則 
 
當本公司暴露於來自對被投資者之參與之變動報酬或對該等變動報酬享有權
利，且透過其對被投資者之權力有能力影響該等報酬時，控制即達成。特別
是，本公司僅於具有下列三項控制要素時，本公司始控制被投資者： 
 
(1) 對被投資者之權力(亦即具有賦予其現時能力以主導攸關活動之既存權利) 
(2) 來自對被投資者之參與之變動報酬之暴險或權利，及 
(3) 使用其對被投資者之權力以影響投資者報酬金額之能力 
 
當本公司直接或間接持有少於多數之被投資者表決權或類似權利時，本公司
考量所有攸關事實及情況以評估其是否對被投資者具有權力，包括： 
 
(1) 與被投資者其他表決權持有人間之合約協議 
(2) 由其他合約協議所產生之權利 
(3) 表決權及潛在表決權 
 
當事實及情況顯示三項控制要素中之一項或多項發生變動時，本公司即重評
估是否仍控制被投資者。 
 
子公司自收購日(即本公司取得控制之日)起，即全部編入合併報表中，直 到喪
失對子公司控制之日為止。子公司財務報表之會計期間及會計政策與母公司
一致。所有集團內部帳戶餘額、交易、因集團內部交易所產生之未實現內部
利得與損失及股利，係全數銷除。 

慕康生技醫藥股份有限公司及子公司合併財務報表附註(續) 
(金額除另有註明者外，均以新台幣仟元為單位) 
 
19 
 
對子公司持股之變動，若未喪失對子公司之控制，則該股權變動係以權益交
易處理。 
 
子公司綜合損益總額係歸屬至本公司業主及非控制權益，即使非控制權益因
而產生虧損餘額亦然。 
 
若本公司喪失對子公司之控制，則 
 
(1) 除列子公司之資產(包括商譽)和負債； 
(2)  除列任何非控制權益之帳面金額； 
(3)  認列取得對價之公允價值； 
(4) 認列所保留任何投資之公允價值； 
(5) 重分類母公司之前認列於其他綜合損益之項目金額為當期損益， 
 或依其他國際財務報導準則之規定直接轉入保留盈餘； 
(6)  認列所產生之差額為當期損益。 
 
合併財務報表編製主體如下： 
 
投資公   所持有權益百分比 
司名稱 子公司名稱 主要業務 114.12.31 113.12.31 
本公司 力瑋(英屬維京)有限公司
(以下簡稱力瑋BVI) 
控股公司 100% 100% 
本公司 育新企業股份有限公司 
(以下簡稱育新公司) 
西藥批發 100% 100% 
本公司 聯崴生技股份有限公司 
(以下簡稱聯崴公司) 
管理顧問服務 100% 100% 
 
4. 外幣交易 
 
本集團之合併財務報表係以本公司之功能性貨幣新台幣表達。集團內的每一
個體係自行決定其功能性貨幣，並以該功能性貨幣衡量其財務報表。 
 
集團內個體之外幣交易係以交易日匯率換算為其功能性貨幣記錄。於每一報
導期間結束日，外幣貨幣性項目以該日收盤匯率換算；以公允價值衡量之外
幣非貨幣性項目，以衡量公允價值當日之匯率換算；以歷史成本衡量之外幣
非貨幣性項目，以原始交易日之匯率換算。 

慕康生技醫藥股份有限公司及子公司合併財務報表附註(續) 
(金額除另有註明者外，均以新台幣仟元為單位) 
 
20 
 
除下列所述者外，因交割或換算貨幣性項目所產生之兌換差額，於發生當期
認列為損益： 
 
(1) 為取得符合要件之資產所發生之外幣借款，其產生之兌換差額若視為對利
息成本之調整者，為借款成本之一部分，予以資本化作為該項資產之成
本。 
(2) 適用國際財務報導準則第 9號「金融工具」之外幣項目，依金融工具之會
計政策處理。 
(3) 構成報導個體對國外營運機構淨投資一部分之貨幣性項目，所產生之兌換
差額原始係認列為其他綜合損益，並於處分該淨投資時，自權益重分類至
損益。 
 
當非貨幣性項目之利益或損失認列為其他綜合損益時，該利益或損失之任何
兌換組成部分認列為其他綜合損益。當非貨幣性項目之利益或損失認列為損
益時，該利益或損失之任何兌換組成部分認列為損益。 
 
5. 外幣財務報表之換算 
 
編製合併財務報表時，國外營運機構之資產與負債係以該資產負債表日之收
盤匯率換算為新台幣，收益及費損項目係以當期平均匯率換算。因換算而產
生之兌換差額認列為其他綜合損益，並於處分該國外營運機構時，將先前已
認列於其他綜合損益並累計於權益項下之單獨組成部分之累計兌換差額，於
認列處分損益時，自權益重分類至損益。涉及對包含國外營運機構之子公司
喪失控制之部分處分，及部分處分對包含國外營運機構之關聯企業或聯合協
議之權益後，所保留之權益係一包含國外營運機構之金融資產者，亦按處分
處理。 
 
在未喪失控制下部分處分包含國外營運機構之子公司時，按比例將認列於其
他綜合損益之累計兌換差額重新歸屬予該國外營運機構之非控制權益，而不
認列為損益；在未喪失重大影響或聯合控制下，部分處分包含國外營運機構
之關聯企業或聯合協議時，累計兌換差額則按比例重分類至損益。 
 
本集團因收購國外營運機構產生之商譽及對其資產與負債帳面金額所作之公
允價值調整，視為該國外營運機構之資產及負債，並以其功能性貨幣列報。 
 
  

慕康生技醫藥股份有限公司及子公司合併財務報表附註(續) 
(金額除另有註明者外，均以新台幣仟元為單位) 
 
21 
 
6. 資產與負債區分流動與非流動之分類標準 
 
有下列情況之一者，分類為流動資產，非屬流動資產，則分類為非流動資
產： 
 
(1) 預期於其正常營業週期中實現該資產，或意圖將其出售或消耗。 
(2) 主要為交易目的而持有該資產。 
(3) 預期於報導期間後十二個月內實現該資產。 
(4) 現金或約當現金，但於報導期間後至少十二個月將該資產交換或用以清償
負債受到限制者除外。 
 
有下列情況之一者，分類為流動負債，非屬流動負債，則分類為非流動負
債： 
 
(1) 預期於其正常營業週期中清償該負債。 
(2) 主要為交易目的而持有該負債。 
(3) 預期於報導期間後十二個月內到期清償該負債。 
(4) 於報導期間結束日不具有將該負債之清償遞延至報導期間後至少十二個月
之權利。 
7. 現金及約當現金 
 
現金及約當現金係庫存現金、活期存款及可隨時轉換成定額現金且價值變動
風險甚小之短期並具高度流動性之定期存款或投資。 
 
8. 金融工具 
 
金融資產與金融負債於本集團成為該金融工具合約條款之一方時認列。 
 
符合國際財務報導準則第 9號「金融工具」適用範圍之金融資產與金融負債，
於原始認列時，係依公允價值衡量，直接可歸屬於金融資產與金融負債 (除分
類為透過損益按公允價值衡量之金融資產及金融負債外 )取得或發行之交易成
本，係從該金融資產及金融負債之公允價值加計或減除。 
 
(1) 金融資產之認列與衡量 
 
本集團所有慣例交易金融資產之認列與除列，採交易日會計處理。 
  

慕康生技醫藥股份有限公司及子公司合併財務報表附註(續) 
(金額除另有註明者外，均以新台幣仟元為單位) 
 
22 
本集團以下列兩項為基礎將金融資產分類為後續按攤銷後成本衡量、透
過其他綜合損益按公允價值衡量或透過損益按公允價值衡量之金融資
產： 
 
A. 管理金融資產之經營模式 
B. 金融資產之合約現金流量特性 
 
按攤銷後成本衡量之金融資產 
 
同時符合下列兩條件之金融資產，按攤銷後成本衡量，並以應收票據、
應收帳款、按攤銷後成本衡量之金融資產及其他應收款等項目列報於資
產負債表： 
 
A. 管理金融資產之經營模式：持有金融資產以收取合約現金流量 
B. 金融資產之合約現金流量特性：現金流量完全為支付本金及流通在
外本金金額之利息 
 
此等金融資產 (不包括涉及避險關係者 )後續以攤銷後成本【原始認列時
衡量之金額，減除已償付之本金，加計或減除該原始金額與到期金額間
差額之累積攤銷數 (使用有效利息法 )，並調整備抵損失】衡量。於除
列、透過攤銷程序或認列減損利益或損失時，將其利益或損失認列於損
益。 
 
以有效利息法 (以有效利率乘以金融資產總帳面金額 )或下列情況計算之
利息，則認列於損益： 
 
A. 如屬購入或創始之信用減損金融資產，以信用調整後有效利率乘以
金融資產攤銷後成本 
B. 非屬前者，惟後續變成信用減損者，以有效利率乘以金融資產攤銷
後成本 
 
透過其他綜合損益按公允價值衡量之金融資產 
 
同時符合下列兩條件之金融資產，按透過其他綜合損益按公允價值衡
量，並以透過其他綜合損益按公允價值衡量之金融資產列報於資產負債
表： 
 
A. 管理金融資產之經營模式：收取合約現金流量及出售金融資產 
B. 金融資產之合約現金流量特性：現金流量完全為支付本金及流通在
外本金金額之利息 

慕康生技醫藥股份有限公司及子公司合併財務報表附註(續) 
(金額除另有註明者外，均以新台幣仟元為單位) 
 
23 
 
此類金融資產相關損益之認列說明如下： 
 
A. 除列或重分類前，除減損利益或損失與外幣兌換損益認列於損益
外，其利益或損失係認列於其他綜合損益 
B. 除列時，先前認列於其他綜合損益之累積利益或損失係自權益重分
類至損益作為重分類調整 
C. 以有效利息法(以有效利率乘以金融資產總帳面金額 )或下列情況計算
之利息，則認列於損益： 
 
(a) 如屬購入或創始之信用減損金融資產，以信用調整後有效利率
乘以金融資產攤銷後成本 
(b) 非屬前者，惟續後變成信用減損者，以有效利率乘以金融資產
攤銷後成本 
 
此外，對於屬國際財務報導準則第9號適用範圍之權益工具，且該權益工
具既非持有供交易，亦非適用國際財務報導準則第3號之企業合併中之收
購者所認列之或有對價，於原始認列時，選擇 (不可撤銷)將其後續公允
價值變動列報於其他綜合損益。列報於其他綜合損益中之金額後續不得
移轉至損益(處分該等權益工具時，將列入其他權益項目之累積金額，直
接轉入保留盈餘)，並以透過其他綜合損益按公允價值衡量之金融資產列
報於資產負債表。投資之股利則認列於損益，除非該股利明顯代表部分
投資成本之回收。 
 
透過損益按公允價值衡量之金融資產 
 
除前述符合特定條件而按攤銷後成本衡量或透過其他綜合損益按公允價
值衡量外，金融資產均採透過損益按公允價值衡量，並以透過損益按公
允價值衡量之金融資產列報於資產負債表。 
 
此類金融資產以公允價值衡量，其再衡量產生之利益或損失認列為損
益，該認列為損益之利益或損失包含該金融資產所收取之任何股利或利
息。 
 
(2) 金融資產減損 
 
本集團對按攤銷後成本衡量之金融資產，係以預期信用損失認列並衡量
備抵損失。 

慕康生技醫藥股份有限公司及子公司合併財務報表附註(續) 
(金額除另有註明者外，均以新台幣仟元為單位) 
 
24 
 
本集團以反映下列各項之方式衡量預期信用損失： 
 
A. 藉由評估各可能結果而決定之不偏且以機率加權之金額 
B. 貨幣時間價值 
C. 與過去事項、現時狀況及未來經濟狀況預測有關之合理且可佐證之
資訊(於資產負債表日無須過度成本或投入即可取得者) 
 
衡量備抵損失之方法說明如下： 
 
A. 按12個月預期信用損失金額衡量：包括金融資產自原始認列後信用風
險未顯著增加，或於資產負債表日判定為信用風險低者。此外，亦包
括前一報導期間按存續期間預期信用損失金額衡量備抵損失，但於本
期資產負債表日不再符合自原始認列後信用風險已顯著增加之條件
者。 
B. 存續期間預期信用損失金額衡量：包括金融資產自原始認列後信用風
險已顯著增加，或屬購入或創始之信用減損金融資產。 
C. 對於屬國際財務報導準則第15號範圍內之交易所產生之應收帳款或合
約資產，本集團採用存續期間預期信用損失金額衡量備抵損失。 
D. 對於屬國際財務報導準則第16號範圍內之交易所產生之應收租賃款，
本集團採用存續期間預期信用損失金額衡量備抵損失。 
 
本集團於每一資產負債表日，以比較金融工具於資產負債表日與原始認
列日之違約風險之變動，評估金融工具於原始認列後之信用風險是否已
顯著增加。另與信用風險相關資訊請詳附註十二。 
 
(3) 金融資產除列 
 
本集團持有之金融資產於符合下列情況之一時除列: 
 
A. 來自金融資產現金流量之合約權利終止。 
B. 已移轉金融資產且將該資產所有權之幾乎所有風險及報酬移轉予他
人。 
C. 既未移轉亦未保留資產所有權之幾乎所有風險及報酬，但已移轉對資
產之控制。 
 
一金融資產整體除列時，其帳面金額與已收取或可收取對價加計認列於
其他綜合損益之任何累計利益或損失總和間之差額係認列於損益。 

慕康生技醫藥股份有限公司及子公司合併財務報表附註(續) 
(金額除另有註明者外，均以新台幣仟元為單位) 
 
25 
 
(4) 金融負債及權益工具 
 
負債或權益之分類 
 
本集團發行之負債及權益工具係依據合約協議之實質與金融負債及權益
工具之定義分類為金融負債或權益。 
 
權益工具 
 
權益工具係指表彰本集團於資產減除所有負債後剩餘權益之任何合約，
本集團發行之權益工具係以取得之價款扣除直接發行成本後之金額認
列。 
 
金融負債 
  
符合國際財務報導準則第9號適用範圍之金融負債於原始認列時，分類為
透過損益按公允價值衡量之金融負債或以攤銷後成本衡量之金融負債。 
 
以攤銷後成本衡量之金融負債 
 
以攤銷後成本衡量之金融負債包括應付款項及借款等，於原始認列後，
續後以有效利率法衡量。當金融負債除列及透過有效利率法攤提時，將
其相關損益及攤銷數認列於損益。 
 
攤銷後成本之計算考量取得時之折價或溢價及交易成本。 
 
金融負債之除列 
 
當金融負債之義務解除、取消或失效時，則除列該金融負債。 
 
當本集團與債權人間就具重大差異條款之債務工具進行交換，或對現有
金融負債之全部或部分條款作重大修改 (不論是否因財務困難 )，以除列
原始負債並認列新負債之方式處理，除列金融負債時，將其帳面金額與
所支付或應支付對價總額 (包括移轉之非現金資產或承擔之負債 )間之差
額認列於損益。 
 
  

慕康生技醫藥股份有限公司及子公司合併財務報表附註(續) 
(金額除另有註明者外，均以新台幣仟元為單位) 
 
26 
(5) 金融資產及負債之互抵 
 
金融資產及金融負債僅於已認列金額目前具互抵之法律行使權利且有意
圖以淨額交割或同時變現資產及清償負債時，方能予以互抵並以淨額列
示於資產負債表。 
 
9. 公允價值衡量 
 
公允價值係指於衡量日，市場參與者間在有秩序之交易中出售某一資產所能
收取或移轉某一負債所需支付之價格。公允價值衡量假設該出售資產或移轉
負債之交易發生於下列市場之一： 
 
(1) 該資產或負債之主要市場，或 
(2) 若無主要市場，該資產或負債之最有利市場 
 
主要或最有利市場必須是集團所能進入以進行交易者。 
 
資產或負債之公允價值衡量係使用市場參與者於定價資產或負債時會使用之
假設，其假設該等市場參與者依其經濟最佳利益為之。 
 
非金融資產之公允價值衡量考量市場參與者藉由將該資產用於其最高及最佳
使用或藉由將該資產出售予會將該資產用於其最高及最佳使用之另一市場參
與者，以產生經濟效益之能力。 
 
本集團採用在相關情況下適合且有足夠資料可得之評價技術以衡量公允價
值，並最大化攸關可觀察輸入值之使用且最小化不可觀察輸入值之使用。 
 
10. 存貨 
 
存貨按逐項比較之成本與淨變現價值孰低法評價。 
 
成本指為使存貨達到可供銷售或可供生產狀態及地點所產生之成本： 
原物料－以實際進貨成本，採加權平均法。 
商品存貨－以實際進貨成本，採加權平均法。 
 
淨變現價值指在正常情況下，估計售價減除至完工尚須投入之成本及銷售費
用後之餘額。 
 
勞務提供係依據國際財務報導準則第15號之規定處理，非屬存貨範圍。 
 

慕康生技醫藥股份有限公司及子公司合併財務報表附註(續) 
(金額除另有註明者外，均以新台幣仟元為單位) 
 
27 
11. 不動產、廠房及設備 
 
不動產、廠房及設備係以取得成本為認列基礎，並減除累計折舊及累計減損
後列示，前述成本包含不動產、廠房及設備之拆卸、移除及復原其所在地點
之成本及因未完工程所產生之必要利息支出。不動產、廠房及設備之各項組
成若屬重大，則單獨提列折舊。當不動產、廠房及設備之重大組成項目須被
定期重置，本集團將該項目視為個別資產並以特定耐用年限及折舊方法分別
認列。該等被重置部分之帳面金額，則依國際會計準則第 16號「不動產、廠
房及設備」之除列規定予以除列。重大檢修成本若符合認列條件，係視為替
換成本而認列為廠房及設備帳面金額之一部分，其他修理及維護支出則認列
至損益。 
  
折舊係以直線法按下列資產之估計耐用年限計提： 
 
資產項目  耐用年限 
模具設備  2～5年 
辦公設備  3～5年 
租賃改良     5年 
運輸設備  5年 
儀器設備  7年 
其他設備  3～5年 
 
不動產、廠房及設備之項目或任一重要組成部分於原始認列後，若予處分或
預期未來不會因使用或處分而有經濟效益之流入，則予以除列並認列損益。 
 
不動產、廠房及設備之殘值、耐用年限及折舊方法係於每一財務年度終了時
評估，若預期值與先前之估計不同時，該變動視為會計估計值變動。 
 
12. 租賃 
 
本集團就合約成立日評估該合約是否係屬 (或包含)租賃。若合約轉讓對已辨認
資產之使用之控制權一段時間以換得對價，該合約係屬 (或包含)租賃。為評估
合約是否轉讓對已辨認資產之使用之控制權一段時間，本集團評估在整個使
用期間是否具有下列兩者： 
 
(1) 取得來自使用已辨認資產之幾乎所有經濟效益之權利；及 
(2) 主導已辨認資產之使用之權利。 
 

慕康生技醫藥股份有限公司及子公司合併財務報表附註(續) 
(金額除另有註明者外，均以新台幣仟元為單位) 
 
28 
對於合約係屬(或包含)租賃者，本集團將合約中每一租賃組成部分作為單獨租
賃，並與合約中之非租賃組成部分分別處理。對於合約包含一項租賃組成部
分以及一項或多項之額外租賃或非租賃組成部分者，本集團以每一租賃組成
部分之相對單獨價格及非租賃組成部分之彙總單獨價格為基礎，將合約中之
對價分攤至該租賃組成部分。租賃及非租賃組成部分之相對單獨價格，以出
租人(或類似供應者)分別對該組成部分 (或類似組成部分)收取之價格為基礎決
定。若可觀察之單獨價格並非隨時可得，本集團最大化可觀察資訊之使用以
估計該單獨價格。 
 
集團為承租人 
 
除符合並選擇短期租賃或低價值標的資產之租賃外，當本集團係租賃合約之
承租人時，對所有租賃認列使用權資產及租賃負債。 
 
本集團於開始日，按於該日尚未支付之租賃給付之現值衡量租賃負債。若租
賃隱含利率容易確定，租賃給付使用該利率折現。若該利率並非容易確定，
使用承租人增額借款利率。於開始日，計入租賃負債之租賃給付，包括與租
賃期間內之標的資產使用權有關且於該日尚未支付之下列給付： 
 
(1) 固定給付(包括實質固定給付)，減除可收取之任何租賃誘因； 
(2) 取決於某項指數或費率之變動租賃給付 (採用開始日之指數或費率原始衡
量)； 
(3) 殘值保證下承租人預期支付之金額； 
(4) 購買選擇權之行使價格，若本集團可合理確定將行使該選擇權；及 
(5) 租賃終止所須支付之罰款，若租賃期間反映承租人將行使租賃終止之選擇
權。 
 
開始日後，本集團按攤銷後成本基礎衡量租賃負債，以有效利率法增加租賃
負債帳面金額，反映租賃負債之利息；租賃給付之支付減少租賃負債帳面金
額。 
 
本集團於開始日，按成本衡量使用權資產，使用權資產之成本包含： 
 
(1) 租賃負債之原始衡量金額； 
(2) 於開始日或之前支付之任何租賃給付，減除收取之任何租賃誘因； 
(3) 承租人發生之任何原始直接成本；及 
(4) 承租人拆卸、移除標的資產及復原其所在地點，或將標的資產復原至租賃
之條款及條件中所要求之狀態之估計成本。 

慕康生技醫藥股份有限公司及子公司合併財務報表附註(續) 
(金額除另有註明者外，均以新台幣仟元為單位) 
 
29 
使用權資產後續衡量以成本減除累計折舊及累計減損損失後列示，亦即適用
成本模式衡量使用權資產。 
 
若租賃期間屆滿時標的資產所有權移轉予本集團，或若使用權資產之成本反
映本集團將行使購買選擇權，則自開始日起至標的資產耐用年限屆滿時，對
使用權資產提列折舊。否則，本集團自開始日起至使用權資產之耐用年限屆
滿時或租賃期間屆滿時兩者之較早者，對使用權資產提列折舊。 
 
本集團適用國際會計準則第 36號「資產減損」判定使用權資產是否發生減損
並處理任何已辨認之減損損失。 
 
除符合並選擇短期租賃或低價值標的資產之租賃外，本集團於資產負債表列
報使用權資產及租賃負債，並於綜合損益表分別列報與租賃相關之折舊費用
及利息費用。 
 
本集團對短期租賃及低價值標的資產之租賃，選擇按直線基礎或另一種有系
統之基礎，將有關該等租賃之租賃給付於租賃期間認列為費用。 
 
13. 無形資產 
 
單獨取得之無形資產於原始認列時係以成本衡量。透過企業合併取得之無形
資產成本為收購日之公允價值。無形資產於原始認列後，係以其成本減除累
計攤銷及累計減損損失後之金額作為帳面金額。不符合認列條件之內部產生
無形資產不予資本化，而係於發生時認列至損益。 
 
無形資產之耐用年限區分為有限及非確定耐用年限。 
 
有限耐用年限之無形資產係於其耐用年限內攤銷，並於存有減損跡象時進行
減損測試。有限耐用年限之無形資產攤銷期間及攤銷方法係至少於每一財務
年度結束時進行複核。若資產之預估耐用年限與先前之估計不同或未來經濟
效益消耗之預期型態已發生改變，則攤銷方法或攤銷期間將予以調整並視為
會計估計值變動。 
 
非確定耐用年限之無形資產不予攤銷，但於每一年度依個別資產或現金產生
單位層級進行減損測試。非確定耐用年限之無形資產係於每期評估是否有事
件及情況繼續支持該資產之耐用年限仍屬非確定。若耐用年限由非確定改為
有限耐用年限時，則推延適用。 
 
無形資產之除列所產生之利益或損失係認列至損益。 
 

慕康生技醫藥股份有限公司及子公司合併財務報表附註(續) 
(金額除另有註明者外，均以新台幣仟元為單位) 
 
30 
專利權 
 
專利權已由相關政府機構授予七至十年期之權利。 
 
電腦軟體 
 
電腦軟體成本於其估計效益年限(三年)採直線法攤提。 
 
本集團無形資產會計政策資訊彙總如下： 
 
 客戶關係 專利權 電腦軟體 商譽 
耐用年限 有限7年 有限7~10年 有限3年 非確定 
使用之攤銷方法 於估計效益年限
以直線法攤銷 
於專利權期間
以直線法攤銷 
於估計效益年限
以直線法攤銷 不攤銷 
內部產生或外部取得 外部產生 外部取得 外部取得 外部取得 
 
14. 非金融資產之減損 
 
本集團於每一報導期間結束日評估所有適用國際會計準則第 36號「資產減
損」之資產是否存有減損跡象。如有減損跡象或須針對某一資產每年定期進
行減損測試，本集團即以個別資產或資產所屬之現金產生單位進行測試。減
損測試結果如資產或資產所屬現金產生單位之帳面金額大於其可回收金額，
則認列減損損失。可回收金額為淨公允價值或使用價值之較高者。 
 
本集團於每一報導期間結束日針對商譽以外之資產，評估是否有跡象顯示先
前已認列之減損損失可能已不存在或減少。如存有此等跡象，本集團即估計
該資產或現金產生單位之可回收金額。若可回收金額因資產之估計服務潛能
變動而增加時，則迴轉減損。惟迴轉後帳面金額不超過資產在未認列減損損
失情況下，減除應提列折舊或攤銷後之帳面金額。 
 
商譽所屬之現金產生單位或群組，不論有無減損跡象，係每年定期進行減損
測試。減損測試結果如須認列減損損失，則先行減除商譽，減除不足之數再
依帳面金額之相對比例分攤至商譽以外之其他資產。商譽之減損，一經認
列，嗣後不得以任何理由迴轉。 
 
繼續營業單位之減損損失及迴轉數係認列於損益。 
 

慕康生技醫藥股份有限公司及子公司合併財務報表附註(續) 
(金額除另有註明者外，均以新台幣仟元為單位) 
 
31 
15. 負債準備 
 
負債準備之認列條件係因過去事件所產生之現時義務 (法定義務或推定義務)，
於清償義務時，很有可能需要流出具經濟效益之資源，且該義務金額能可靠
估計。當本集團預期某些或所有負債準備可被歸墊時，只有當歸墊幾乎完全
確定時認列為單獨資產。若貨幣時間價值影響重大時，負債準備以可適當反
映負債特定風險之現時稅前利率折現。負債折現時，因時間經過而增加之負
債金額，認列為借款成本。 
 
若義務事項係於一段期間發生，則公課支付負債係逐漸認列。 
 
除役、復原及修復成本之負債準備 
 
拆卸、移除不動產、廠房及設備及復原其所在地點所產生之除役負債準備，
其金額以預期清償義務之現金流量估計折現值衡量，且將該除役成本認列為
資產成本之 一部分 。現金流量以反映除役負債特定風險之現時稅前利率折
現。負債準備之折現攤銷於發生時認列為借款成本。估計之未來除役成本於
每個報導期間結束日進行適當之評估及調整。未來除役成本之估計 值變動或
折現率之改變，相對增加或減少相關資產成本。 
 
16. 收入認列 
 
本集團與客戶合約之收入主要包括銷售商品 及提供勞務 ，會計處理說明如
下： 
 
銷售商品 
 
本集團批發銷售商品，於承諾之商品運送至客戶端且客戶取得其控制 (即客戶
主導該商品之 銷售通路及價格 並取得該商品之幾乎所有剩餘效益之能力 )時認
列收入，主要商品為 醫藥生技商品 ，以合約敘明之價格為基礎認列收入，其
餘銷售商品之交易，通常附有 價格減讓及數量折扣(以特定期間累積銷售總額
為基礎)。因此，收入以合約敘明之價格為基礎，並減除估計之 價格減讓及數
量折扣金額。本集團以累積經驗並採期望值估計 價格減讓及 數量折扣產生之
變動對價，惟其範圍僅限於與變動對價相關之不確定性於後續消除時，所認
列之累計收入金額高度很有可能不會發生重大迴轉之部分。在協議之特定期
間，對預期之數量折扣亦相對認列退款負債。 
 
  

慕康生技醫藥股份有限公司及子公司合併財務報表附註(續) 
(金額除另有註明者外，均以新台幣仟元為單位) 
 
32 
本集團銷售醫藥生技商品，依合約需按銷售量支付佣金及上架費給客戶，由於
支付該對價未換得客戶移轉可區分之商品或勞務，故作為交易價格及收入之減
少。 
 
本集團銷售商品交易之授信期間為90天~120天，大部分合約於商品移轉控制且
具有無條件收取對價之權利時，即認列應收帳款，該等應收帳款通常期間短且
不具重大財務組成部分。 
 
本集團預期所有客戶合約移轉商品或勞務與客戶之時間，與客戶為該商品或勞
務付款之時間間隔通常不超過一年，並未導致重大財務組成部分之產生。 
 
提供勞務 
 
勞務收入主要來自與醫療院所合作承攬國人體檢，提供一般醫療管理顧問服
務。本 集團 依照合約提供醫療管理顧問服務，於 滿足各履約義務時認列收
入。本集團大部分合約協議價款係於服務提供後之合約期間一次收取，當具
有已提供服務予客戶惟仍未具與條件收取對價之權利時，即認列合約資產。 
 
17. 借款成本 
 
直接可歸屬於取得、建造或生產符合要件之資產的借款成本，予以資本化為
該資產成本之一部分。其他所有借款成本則認列為發生期間之費用。借款成
本係包括與舉借資金有關而發生之利息及其他成本。 
 
18. 政府補助 
 
本集團在能合理確信將符合政府補助所定條件，並可收到政府補助之經濟效
益流入時，始認列政府補助收入。當補助與資產有關時，政府補助則認列為
遞延收入並於相關資產預期耐用年限分期認列為收益；當補助與費用項目有
關時，政府補助係以合理而有系統之方法配合相關成本之預期發生期間認列
為收益。 
 
19. 退職後福利計畫 
 
本公司及國內子公司員工退休辦法適用於所有正式任用之員工，員工退休基
金全數提存於勞工退休準備金監督委員會管理，並存入退休基金專戶，由於
上述退休金係以退休準備金監督委員會名義存入，與本公司及國內子公司完
全分離，故未列入上開合併財務報表中。國外子公司及分公司員工退休辦法
係依當地法令規定辦理。 
  

慕康生技醫藥股份有限公司及子公司合併財務報表附註(續) 
(金額除另有註明者外，均以新台幣仟元為單位) 
 
33 
 
對於屬確定提撥計畫之退職後福利計畫，本公司及國內子公司每月負擔之員
工退休金提撥率，不得低於員工每月薪資百分之六，所提撥之金額認列為當
期費用；國外子公司及分公司則依當地特定比例提撥並認列為當期費用。 
 
對於屬確定福利計畫之退職後福利計畫，依據預計單位福利法於年度報導期
間結束日按精算報告提列。淨確定福利負債 (資產)再衡量數包括計畫資產報酬
與資產上限影響數之任何變動，並減除包含於淨確定福利負債 (資產)淨利息之
金額，以及精算損益。淨確定福利負債(資產)再衡量數於發生時，列入其他綜
合損益項下，並立即認列於保留盈餘。前期服務成本為計畫修正或縮減所產
生之確定福利義務現值之變動數，且於下列兩者較早之日期認列為費用： 
 
(1) 當計畫修正或縮減發生時；及 
(2) 當集團認列相關重組成本或離職福利時。 
 
淨確定福利負債 (資產)淨利息係由淨確定福利負債 (資產)乘以折現率決定，兩
者均於年度報導期間開始時決定，再考量該期間淨確定福利負債 (資產)因提撥
金及福利支付產生之任何變動。 
 
期中期間之退休金成本則採用前一年度結束日依精算決定之退休金成本率，
以年初至當期末為基礎計算，並針對該結束日後之重大市場波動，及重大縮
減、清償或其他重大一次性事項加以調整並予以揭露。 
 
20. 所得稅 
 
所得稅費用(利益)係指包含於決定本期損益中，與當期所得稅及遞延所得稅有
關之彙總數。 
 
當期所得稅 
 
與本期及前期有關之本期所得稅負債(資產)，係以報導期間結束日已立法或實
質性立法之稅率及稅法衡量。當期所得稅與認列於其他綜合損益或直接認列
於權益之項目有關者，係分別認列於其他綜合損益或權益而非損益。 
 
未分配盈餘加徵 營利事業所得稅部分，於股東會決議分配盈餘之日列為所得
稅費用。 
  

慕康生技醫藥股份有限公司及子公司合併財務報表附註(續) 
(金額除另有註明者外，均以新台幣仟元為單位) 
 
34 
 
遞延所得稅 
 
遞延所得稅係就報導期間結束日，資產與負債之課稅基礎與其於資產負債表
之帳面金額間所產生之暫時性差異予以計算。 
 
除下列兩者外，所有應課稅暫時性差異皆予認列為遞延所得稅負債： 
 
(1) 商商譽之原始認列；或非屬企業合併交易所產生之資產或負債原始認列，
於交易當時既不影響會計利潤亦不影響課稅所得 (損失)，且於交易當時並
未產生相等之應課稅及可減除暫時性差異。 
(2) 因投資子公司、關聯企業及聯合協議權益所產生，其迴轉時點可控制且於
可預見之未來很有可能不會迴轉之應課稅暫時性差異。 
 
除下列兩者外，可減除暫時性差異、未使用課稅損失及未使用所得稅抵減產
生之遞延所得稅資產，於很有可能有未來課稅所得之範圍內認列： 
 
(1) 與非屬企業合併交易之資產或負債原始認列所產生之可減除暫時性差異有
關，於交易當時既不影響會計利潤亦不影響課稅所得 (損失)，且於交易當
時並未產生相等之應課稅及可減除暫時性差異。 
(2) 與投資子公司、關聯企業及聯合協議權益所產生之可減除暫時性差異有
關，僅於可預見之未來很有可能迴轉且迴轉當時有足夠之課稅所得以供該
暫時性差異使用之範圍內認列。 
 
遞延所得稅資產及負債係以預期資產實現或負債清償當期之稅率衡量，該稅
率並以報導期間結束日已立法或實質性立法之稅率及稅法為基礎。遞延所得
稅資產及負債之衡量係反映報導期間結束日預期回收資產或清償負債帳面金
額之方式所產生之租稅後果。遞延所得稅與不列於損益之項目有關者，亦不
認列於損益，而係依其相關交易認列於其他綜合損益或直接認列於權益。遞
延所得稅資產於每一報導期間結束日予以重新檢視並認列。 
 
遞延所得稅資產與負債僅於本期所得稅資產及本期所得稅負債之互抵具有法
定執行權，且遞延所得稅係屬同一納稅主體並與由同一稅捐機關課徵之所得
稅有關時，可予互抵。 
 
依「國際租稅變革－支柱二規則範本(國際會計準則第12號之修正)」暫時性例
外之規定，因此不得認列 支柱二所得稅 之遞延所得稅資產及負債亦不得揭露
其相關資訊。 

慕康生技醫藥股份有限公司及子公司合併財務報表附註(續) 
(金額除另有註明者外，均以新台幣仟元為單位) 
 
35 
 
21. 企業合併與商譽 
 
企業合併係採用收購法進行會計處理。企業合併之移轉對價、所取得之可辨
認資產及承擔之負債，係以收購日之公允價值衡量。收購者針對每一企業合
併，係以公允價值或被收購者可辨認淨資產之相對比例衡量非控制權益。所
發生之收購相關成本係當期費用化並包括於管理費用。 
 
本集團收購業務時，係依據收購日所存在之合約條件、經濟情況及其他相關
情況，進行資產與負債分類與指定是否適當之評估，包括被收購者所持有主
契約中嵌入式衍生金融工具之分離考量。 
 
企業合併如係分階段完成者，則收購者先前所持有被收購者之權益，係以收
購日之公允價值重新衡量，並將所產生之利益或損失認列為當期損益。 
 
收購者預計移轉之或有對價將以收購日之公允價值認列。被視為資產或負債
之或有對價，其續後之公允價值變動將依國際財務報導準則第 9號規定認列為
當期損益或其他綜合損益之變動。惟或有對價如係分類為權益時，則在其最
終於權益項下結清前，均不予以重新衡量。 
 
商譽之原始衡量係所移轉之對價加計非控制權益後之總數，超過本集團所取
得可辨認資產與負債公允價值之金額；此對價如低於所取得淨資產公允價
值，其差額則認列為當期損益。 
 
商譽於原始認列後，係以成本減累計減損衡量。因企業合併所產生之商譽自
取得日起分攤至集團中預期自此合併而受益之每一現金產生單位，無論被收
購者之其他資產或負債是否歸屬於此等現金產生單位。每一受攤商譽之單位
或單位群組代表為內部管理目的監管商譽之最低層級，且不大於彙總前之營
運部門。 
 
處分部分包含商譽之現金產生單位時，此處分部分之帳面金額包括與被處分
營運有關之商譽。所處分之商譽，係依據該被處分營運與所保留部分之相對
可回收金額予以衡量。 
  

慕康生技醫藥股份有限公司及子公司合併財務報表附註(續) 
(金額除另有註明者外，均以新台幣仟元為單位) 
 
36 
 
五、 重大會計判斷、估計及假設不確定性之主要來源 
 
本集團編製合併財務報表時，管理階層須於報導期間結束日進行判斷、估計及
假設，此將影響收入、費用、資產與負債報導金額及或有負債之揭露。然而，
這些重大假設與估計之不確定性可能導致資產或負債之帳面金額須於未來期間
進行重大調整之結果。 
 
估計及假設 
 
於報導期間結束日對有關未來所作之估計及假設不確定性之主要來源資訊，具
有導致資產及負債帳面金額於下一財務年度重大調整之重大風險。茲說明如
下： 
 
(1) 非金融資產之減損 
 
當資產或現金產生單位之帳面金額大於其可回收金額時，即發生減損。可回
收金額係指公允價值減處分成本與使用價值，二者孰高者。公允價值減處分
成本之計算，是依據於衡量日，市場參與者間在有秩序之交易中出售資產所
能收取或移轉負債所需支付之價格，經減除直接可歸屬於處分資產或現金產
生單位之增額成本後之金額。使用價值是基於現金流量折現模式之計算。現
金流量之預估係依據未來五年之預算，且不含本集團尚未承諾之重組，或為
加強該被測試現金產生單位資產績效所需之未來重大投資。可回收金額容易
受到現金流量折現模式所使用的折現率及基於外推目的所 使用之預期未來現
金流入與成長率之影響。用以決定不同現金產生單位可回收金額之主要假
設，包括敏感度分析，請詳附註六之說明。 
 
(2) 應收款項－減損損失之估計 
 
本集團應收款項減損損失之估計係採用存續期間預計信用損失金額衡量，將
依據合約可收取之合約現金流量 (帳面金額)與預期收取之現金流量 (評估前瞻
資訊)兩者間差額之現值為信用損失，惟短期應收款之折現影響不重大，信用
損失以未折現之差額衡量。若未來實際現金流量少於預期，可能會產生重大
減損損失，請詳附註六。 

慕康生技醫藥股份有限公司及子公司合併財務報表附註(續) 
(金額除另有註明者外，均以新台幣仟元為單位) 
 
37 
六、重要會計項目之說明 
 
1. 現金及約當現金 
 114.12.31 113.12.31 
庫存現金 $109 $214 
活期存款及支票存款 56,317 56,216 
定期存款(註) 3,143 3,279 
合  計 $59,569 $59,709 
 
註:係為合約期間三個月內到期，以及可隨時轉換成定額現金且價值變動風險
甚小。 
 
2. 按攤銷後成本衡量之金融資產 
 114.12.31 113.12.31 
按攤銷後成本衡量之金融資產 $28,840 $25,671 
 
本集團按攤銷後成本衡量之金融資產未有提供擔保之情況。 
 
3. 透過損益按公允價值衡量之金融資產 
 114.12.31 113.12.31 
強制透過損益按公允價值衡量：   
  上市公司股票 $32,920 $32,920 
  評價調整 (9,720) (4,909) 
合  計 $23,200 $28,011 
 
本集團透過損益按公允價值衡量之金融資產未有提供擔保之情況。 
 
4. 透過其他綜合損益按公允價值衡量之金融資產 
 114.12.31 113.12.31 
透過其他綜合損益按公允價值衡量之權益
工具投資－非流動： 
  
  上市公司股票 $181,467 $181,467 
  評價調整 (27,496) 4,513 
合  計 $153,971 $185,980 
 
上述持有之有價證券因其持有目的非供交易，故選擇指定為透過其他綜合損
益按公允價值衡量之金融資產，亦未有提供擔保情況。 
 
信用風險及市場風險資訊請詳附註十二。 
  

慕康生技醫藥股份有限公司及子公司合併財務報表附註(續) 
(金額除另有註明者外，均以新台幣仟元為單位) 
 
38 
 
本集團持有之透過其他綜合損益按公允價值衡量之權益工具投資，於民國 一
一四年及一一三年之股利收入相關資訊如下： 
 
 114 年 113 年 
與資產負債表日仍持有之投資相關 $12,805 $14,824 
當期認列之股利收入 $12,805 $14,824 
 
5. 應收票據及應收帳款 
 114.12.31 113.12.31 
應收票據－因營業而發生 $1,771 $1,550 
減：備抵損失 - - 
小  計 $1,771 1,550 
應收帳款(總帳面金額) $62,553 55,305 
減：備抵損失 (1,582) (2,400) 
小  計 60,971 52,905 
合  計 $62,742 $54,455 
 
本集團之應收票據及應收帳款未有提供擔保之情況。 
 
本集團對客戶之授信期間通常為90天至120天。於民國一一四年十二月三十一
日及一一三年十二月三十一日之總帳面金額分別為64,324仟元及56,855仟元，
於民國一一四年度及一一三年度備抵損失相關資訊詳附註六 .17，信用風險相
關資訊請詳附註十二。 
 
6. 存貨 
 114.12.31 113.12.31 
商        品 $45,069 $40,887 
原  物  料 3,112 7,445 
合        計 $48,181 $48,332 
 
本集團民國 一一四年度及一一三年度認列為費用之存貨成本分別為 74,149仟
元及81,105仟元，其中包括存貨跌價損失分別為1,710仟元及9,237仟元。 
 
前述存貨未有提供擔保之情事。 
  

慕康生技醫藥股份有限公司及子公司合併財務報表附註(續) 
(金額除另有註明者外，均以新台幣仟元為單位) 
 
39 
7. 其他金融資產－流動 
 114.12.31 113.12.31 
存出保證金 $3,991 $6,972 
 
8. 不動產、廠房及設備 
 
 模具設備 辦公設備 租賃改良 運輸設備 儀器設備 其他設備 合    計 
成本：        
114.1.1 $4,026 $7,039 $15,163 $861 $27,687 $5,273 $60,049 
增添 - 172 - - 1,497 - 1,669 
處分 - (417) (5,430) - (481) (997) (7,325) 
114.12.31 $4,026 $6,794 $9,733 $861 $28,703 $4,276 $54,393 
折舊及減損：        
114.1.1 $2,699 $6,154 $15,129 $371 $14,662 $5,232 $44,247 
折舊 406 419 34 143 3,649 (4) 4,647 
處分 - (343) (5,430) - (481) (997) (7,251) 
114.12.31 $3,105 $6,230 $9,733 $514 $17,830 $4,231 $41,643 
成本：        
113.1.1 $4,026 $3,173 $9,733 $2,716 $11,046 $4,275 $34,969 
增添 - 182 - - 113 - 295 
透過企業合併取得 - 4,250 5,430 - 16,594 1,013 27,287 
處分 - (566) - (1,855) (66) (15) (2,502) 
113.12.31 $4,026 $7,039 $15,163 $861 $27,687 $5,273 $60,049 
折舊及減損：        
113.1.1 $2,293 $1,907 $9,733 $717 $1,883 $4,194 $20,727 
折舊 406 644 259 350 3,162 61 4,882 
透過企業合併取得 - 3,926 5,137 - 9,683 992 19,738 
處分 - (323) - (696) (66) (15) (1,100) 
113.12.31 $2,699 $6,154 $15,129 $371 $14,662 $5,232 $44,247 
 
淨帳面金額： 
       
114.12.31 $921 $564 $ - $347 $10,873 $45 $12,750 
113.12.31 $1,327 $885 $34 $490 $13,025 $41 $15,802 
 
本集團不動產、廠房及設備未有提供作質押擔保之情形。 
  

慕康生技醫藥股份有限公司及子公司合併財務報表附註(續) 
(金額除另有註明者外，均以新台幣仟元為單位) 
 
40 
9. 無形資產 
 
客戶關係 
與專利權 電腦軟體 商譽 合    計 
成本：     
114.1.1 $45,254 $8,745 $91,651 $145,650 
增添 - 1,067 - 1,067 
重分類 - 12 - 12 
114.12.31 $45,254 $9,824 $91,651 $146,729 
攤銷及減損：     
114.1.1 $28,858 $7,447 $ - $36,305 
攤提 2,679 885 - 3,564 
減損 - - 2,088 2,088 
114.12.31 $31,537 $8,332 $2,088 $41,957 
     
成本：     
113.1.1 $27,553 $5,794 $47,956 $81,303 
增添 - 844 - 844 
透過企業合併取得 17,701 2,107 43,695 63,503 
113.12.31 $45,254 $8,745 $91,651 $145,650 
攤銷及減損：     
113.1.1 $26,600 $4,916 $ - $31,516 
攤提 
透過企業合併取得 
2,258 
- 
785 
1,746 
- 
- 
3,043 
1,746 
113.12.31 $28,858 $7,447 $ - $36,305 
     
淨帳面金額：     
114.12.31 $13,717 $1,492 $89,563 $104,772 
113.12.31 $16,396 $1,298 $91,651 $109,345 
 
認列無形資產之攤銷金額如下： 
 114年度 113年度 
銷貨成本 $396 $232 
行銷費用 101 298 
管理費用 2,917 2,363 
研發費用 150 150 
合  計 $3,564 $3,043 
  

慕康生技醫藥股份有限公司及子公司合併財務報表附註(續) 
(金額除另有註明者外，均以新台幣仟元為單位) 
 
41 
10. 商譽之減損測試 
 
本集團因企業合併所取得之商譽，所對應之現金產生單位帳面金額如下： 
 
 114.12.31 113.12.31 
商        譽   
    處方箋產品 $41,103 $41,103 
    醫材類產品 4,765 6,853 
    管理顧問服務 43,695 43,695 
合  計 $89,563 $91,651 
 
本集團於民國一０五年及一一四年間因取得子公司 股權而認列商譽，主要來
自於被併購標的公司在藥品與醫材市場上之獲利能力及通路市場上穩定之客
戶關係等。 
 
民國一一三年度間無重大增添、處分、減損之提列或迴轉之情形。 
 
現金產生單位之可回收金額依據使用價值決定，而使用價值係採用經管理階
層所核定多期財務預算之現金流量預測計算而得，超過財務預算期間之現金
流量以成長率1.5%予以外推。現金流量預測已更新以反映相關產品需求之變
動。於民國一一四年十二月三十一日，處方箋產品、醫材類產品及健檢產品
現金流量預測所使用之稅前折現率分別為 13.10%、19.46%及13.10%。管理階
層已依據此分析之結果，於民國一一四年針對 醫材類產品 之商譽認列減損損
失2,088仟元。 
 
用以計算使用價值之關鍵假設 
 
使用價值計算對下列假設最為敏感： 
 
(1) 毛利率 
(2) 折現率 
(3) 成長率 
 
毛利率－管理階層根據以前年度營運績效及對市場發展的預期決定預算毛利
率。  
  

慕康生技醫藥股份有限公司及子公司合併財務報表附註(續) 
(金額除另有註明者外，均以新台幣仟元為單位) 
 
42 
 
折現率－折現率係代表市場當時對每一現金產生單位特定風險之評估 (關於貨
幣之時間價值及尚未納入現金流量估計之相關資產個別風險 )。折現率計算係
基於公司與其營運部門之特定情況，且自其加權平均資金成本 (WACC)所衍
生。WACC同時考量負債與權益。權益之成本係自公司之投資者對投資之預
期報酬所衍生，而負債之成本則係基於公司有義務償還之附息借款。部門特
定風險則採用個別beta因子而納入，此beta因子則依據公開可得之市場資料每
年進行評估。 
 
成長率估計－係依據歷史營收成長率並考量財務預算期間所推估可達成之成
長率。 
 
假設變動之敏感性 
 
有關現金產生單位之使用價值評估，管理階層相信前述關鍵假設並無相當可
能之變動，而使該單位之帳面金額重大超過其可回收金額。 
 
11. 其他金融資產－非流動 
 114.12.31 113.12.31 
一年以上之定期存單 $25,000 $25,000 
受限制資產 6,900 6,900 
存出保證金 6,193 8,585 
合  計 $38,093 $40,485 
 
本集團提供上述金融資產作質押擔保之情形，請詳附註八。 
 
12. 短期借款 
 114.12.31 113.12.31 
無擔保銀行借款 $5,000 $5,000 
尚未使用額度 $5,000 $5,000 
利率區間 2.89% 2.6% 
 
  

慕康生技醫藥股份有限公司及子公司合併財務報表附註(續) 
(金額除另有註明者外，均以新台幣仟元為單位) 
 
43 
 
13. 長期借款 
 
民國一一四年十二月三十一日長期借款明細如下： 
 
債  權  人 借款性質 114.12.31 償還期間及辦法 
第一銀行 
 
擔保借款 $107 自 110 年 2 月 3 日至 115 年 2 月 3 日，按
月平均攤還本息。 
第一銀行 
 
擔保借款 430 自 110 年 2 月 3 日至 115 年 2 月 3 日，按
月平均攤還本息。 
國泰世華 擔保借款 608 自 113 年 8 月 31 日至 115 年 8 月 31 日，
按月平均攤還本息。 
國泰世華 擔保借款 152 自 113 年 8 月 31 日至 115 年 8 月 31 日，
按月平均攤還本息。 
國泰世華 擔保借款 775 自 113 年 9 月 28 日至 115 年 8 月 31 日，
按月平均攤還本息。 
國泰世華 擔保借款 194 自 113 年 9 月 28 日至 115 年 8 月 31 日，
按月平均攤還本息。 
國泰世華 擔保借款 820 自 113 年 10 月 31 日至 115 年 8 月 31 日，
按月平均攤還本息。 
國泰世華 擔保借款 205 自 113 年 10 月 31 日至 115 年 8 月 31 日，
按月平均攤還本息。 
國泰世華 擔保借款 829 自 113 年 11 月 30 日至 115 年 8 月 31 日，
按月平均攤還本息。 
國泰世華 擔保借款 207 自 113 年 11 月 30 日至 115 年 8 月 31 日，
按月平均攤還本息。 
國泰世華 擔保借款 659 自 113 年 12 月 29 日至 115 年 8 月 31 日，
按月平均攤還本息。 
國泰世華 擔保借款 165 自 113 年 12 月 29 日至 115 年 8 月 31 日，
按月平均攤還本息。 
小    計  5,151  
減：一年內到期 (5,151)  
淨    額  $ -  
 
  

慕康生技醫藥股份有限公司及子公司合併財務報表附註(續) 
(金額除另有註明者外，均以新台幣仟元為單位) 
 
44 
民國一一三年十二月三十一日長期借款明細如下： 
 
債  權  人 借款性質 113.12.31 償還期間及辦法 
第一銀行 
 
擔保借款 $738 自 110 年 2 月 3 日至 115 年 2 月 3 日，按
月平均攤還本息。 
第一銀行 
 
擔保借款 2,953 自 110 年 2 月 3 日至 115 年 2 月 3 日，按
月平均攤還本息。 
中租迪和 擔保借款 3,552 本集團與租賃公司簽訂分期付款合約，
分 36 期按月攤還本息，到期日為 114 年
5 月 1 日。 
國泰世華 擔保借款 1,503 自 112 年 8 月 31 日至 115 年 8 月 31 日，
按月平均攤還本息。 
國泰世華 擔保借款 376 自 112 年 8 月 31 日至 115 年 8 月 31 日，
按月平均攤還本息。 
國泰世華 擔保借款 1,916 自 112 年 9 月 28 日至 115 年 8 月 31 日，
按月平均攤還本息。 
國泰世華 擔保借款 479 自 112 年 9 月 28 日至 115 年 8 月 31 日，
按月平均攤還本息。 
國泰世華 擔保借款 2,027 自 112 年 10 月 31 日至 115 年 8 月 31 日，
按月平均攤還本息。 
國泰世華 擔保借款 507 自 112 年 10 月 31 日至 115 年 8 月 31 日，
按月平均攤還本息。 
國泰世華 擔保借款 2,051 自 112 年 11 月 30 日至 115 年 8 月 31 日，
按月平均攤還本息。 
國泰世華 擔保借款 513 自 112 年 11 月 30 日至 115 年 8 月 31 日，
按月平均攤還本息。 
國泰世華 擔保借款 1,630 自 112 年 12 月 29 日至 115 年 8 月 31 日，
按月平均攤還本息。 
國泰世華 擔保借款 407 自 112 年 12 月 29 日至 115 年 8 月 31 日，
按月平均攤還本息。 
小    計  18,652  
減：一年內到期 (13,502)  
淨    額  $5,150  
 
  114.12.31 113.12.31 
借款利率區間 2.22%~3.72% 2.22%~3.72% 
 
本集團之擔保銀行借款，除第一銀行及國泰世華以中小企業信用保證基金作
為擔保品外，其餘詳附註八。 
 

慕康生技醫藥股份有限公司及子公司合併財務報表附註(續) 
(金額除另有註明者外，均以新台幣仟元為單位) 
 
45 
14. 退職後福利計畫 
 
確定提撥計畫 
 
本集團依「勞工退休金條例」訂定之員工退休辦法係屬確定提撥計畫。依該
條例規定，本 集團每月負擔之勞工退休金提撥率，不得低於員工每月薪資百
分之六。本 集團業已依照該條例訂定之員工退休辦法，每月依員工薪資百分
之六提撥至勞工保險局之個人退休金帳戶。 
 
本集團民 國一一四 年度及一一三 年度認列確定提撥計畫之費用金額分別為
2,693仟元及2,521仟元。 
 
15. 權益 
 
(1) 普通股 
 
民國 一一四 年及 一一三 年十二月三十一日之額定股本皆為 2,000,000仟
元，每股面額 10元，為200,000仟股。已發行股份分別為普通股 49,465仟
股及49,950仟股，所有已發行股份之股款均已收取。每股享有一表決權及
收取股利之權利。 
 
本公司為充實營運資金及改善財務結構於民國一０四年九月十七日股東
臨時會決議依據證券交易法第四十三條之六規定辦理私募，並分別於民
國一０四年十二月二十九日、民國一０五年三月二十九日及民國一０五
年九月十四日經董事會決議，私募發行普通股 50仟股、6,200仟股及1,787
仟股，增資基準日分別為民國一０五年一月四日、民國一０五年四月十
二日及民國一０五年九月二十六日，前二次私募普通股相關法定登記程
序已辦理完竣。但第三次私募普通股之股款繳納日因已超過法定到期
日，故該次增資案失效。 
 
另本公司為充實營運資金或其他因應本公司未來發展之資金需求，於民
國一０五年六月二十日股東常會決議依據證券交易法第四十三條之六規
定辦理私募，並分別於民國一０五年八月十二日及民國一０五年十一月
十一日經董事會決議，私募發行普通股 5,675仟股及4,975仟股，增資基準
日分別為民國一０五年八月二十四日及民國一０五年十一月二十五日，
相關法定登記程序已辦理完竣。 
 
  

慕康生技醫藥股份有限公司及子公司合併財務報表附註(續) 
(金額除另有註明者外，均以新台幣仟元為單位) 
 
46 
本公司於民國 一一一年十一月十六日就上述私募普通股補辦公開發行，
業經主管機關於民國 一一一年十二月二十九日證櫃監字第 11300013372號
函申報生效在案，並於 民國一一三年一月六日開始於證券櫃檯買賣中心
買賣。 
 
(2) 資本公積 
 114.12.31 113.12.31 
發行溢價 $53,369 $53,369 
員工認股權(包含已失效) 12,484 12,484 
 $65,853 $65,853 
 
依法令規定，資本公積除填補公司虧損外，不得使用，公司無虧損時，
超過票面金額發行股票所得之溢額及受領贈與之所得產生之資本公積，
每年得以實收資本之一定比率為限撥充資本，前述資本公積亦得按股東
原有股份之比例以現金分配。  
 
(3) 盈餘分派及股利政策 
 
依本公司 章程規定，公司年度總決算如有盈餘，應先依法繳納稅捐，彌
補累積虧損後，再提百分之十為法定盈餘公積，但法定盈餘公積已達公
司實收資本額時，得不再提列，另視 公司營運需要及法令規定提列或迴
轉特別盈餘公積；如尚有盈餘併同期初未分配盈餘，由董事 會特別決議
通過後為之，並提報股東會報告。董事會 就可分配盈餘 中提撥百分之二
十至九十做為當年度盈餘分派，其中現金股利不得低於盈餘 分派總數百
分之十。 
 
依公司法規定，法定盈餘公積應提撥至其總額已達實收資本額為止。法
定盈餘公積得彌補虧損。公司無虧損時，得以法定盈餘公積超過實收資
本額百分之二十五之部分按股東原有股份之比例發放新股或現金。 
 
本 公 司 依 金 管 會 於 民 國一一 一 年 三 月 三 十 一 日 發 布 之 金 管 證 發 字 第
1100150022號函令規定，就首次採用國際財務報導準則時，帳列未實現
重估增值及累積換算調整數(利益)於轉換日因選擇採用國際財務報導準則
第1號「首次採用國際財務報導準則」豁免項目而轉入保留盈餘部分，提
列特別盈餘公積。嗣後本公司因使用、處分或重分類相關資產時，得就
原提列特別盈餘公積之比例予以迴轉分派盈餘。 
 

慕康生技醫藥股份有限公司及子公司合併財務報表附註(續) 
(金額除另有註明者外，均以新台幣仟元為單位) 
 
47 
 
民國一０一年本公司因 首次適用 國際財務報導準則 而提列特別盈餘公積
6,821仟元，因於民國一０七年十一月 處分相關資產，故迴轉原提列特別
盈餘公積並用於彌補累積虧損。 
 
本公司於民國一一 五年二月四日及一一四 年六月十三日之董事會及股東
常會，擬議及決議民國 一一四年度尚有累積虧損待彌補 ，故不擬分派盈
餘及發放股利。 
 
有 關 員 工 酬 勞 及 董事 酬 勞 估 列 基 礎 及 認 列 金 額 之 相 關 資 訊 請 詳 附 註
六.19。 
 
16. 營業收入 
 114年度 113年度 
客戶合約之收入   
    商品銷售收入 $99,969 $101,220 
    勞務提供收入 129,880 137,264 
合        計 $229,849 $238,484 

慕康生技醫藥股份有限公司及子公司合併財務報表附註(續) 
(金額除另有註明者外，均以新台幣仟元為單位) 
 
48 
本集團民國一一四年度及一一三年度與客戶合約之收入相關資訊如下： 
 
(1) 收入細分 
 
本集團之收入源於提供於某一時點滿足履約義務型態，收入皆來自於台灣地區，依商品及勞務可細分為下列主
要類別： 
 114年度 
 醫藥部門 健檢部門  
收入認列時點 銷售商品 勞務提供 小計 銷售商品 勞務提供 小計 合計 
    於某一時點認列收入 $97,786 $2,183 $99,969 $ - $ 129,880 $129,880 $229,849 
        
 113年度 
 醫藥部門 健檢部門  
收入認列時點 銷售商品 勞務提供 小計 銷售商品 勞務提供 小計 合計 
    於某一時點認列收入 $101,220    $2,699    $103,919    $ -    $134,565    $ 134,565 $238,484    

慕康生技醫藥股份有限公司及子公司合併財務報表附註(續) 
(金額除另有註明者外，均以新台幣仟元為單位) 
 
49 
(2) 合約餘額 
 
A. 合約資產－流動 
 114.12.31 113.12.31 113.1.1 
勞務提供 $52,934 $63,710 $20,691 
 
B. 合約負債－流動 
 114.12.31 113.12.31 113.1.1 
銷售商品 $134 $316 $294 
 
由於本集團之客戶合約未有長於一年情形，無須提供尚未履行之履約
義務相關資訊。 
 
17. 預期信用減損損失 
 114年度 113年度 
營業費用－預期信用減損損失   
應收帳款 $ - $478 
 
與信用風險相關資訊請詳附註十二。 
 
本集團之合約資產及應收款項(包含應收票據及應收帳款)皆採存續期間預期信
用損失金額衡量備抵損失，於民國 一一四年十二月三十一日及 一一三年十二
月三十一日評估備抵損失金額之相關說明如下： 
 
(1) 於民國一一四年十二月三十一日及 一一三年十二月三十一日，合約資產總帳
面金額分別為 52,934 仟元及 63,710 仟元，來自於單一客戶，依據歷史信用損
失經驗顯示無法回收可能性甚低，故未予以提列信用損失。 
 
(2) 應收款項則考量交易對手信用等級、區域及產業等因素區分群組，並採用準
備矩陣衡量備抵損失，相關資訊如下： 
 
114.12.31  逾期天數 
 未逾期 1-90天 91-180天 180天以上 合  計 
總帳面金額 $62,122 $1,266 $532 $404 $64,324 
損失率 0.85% 9.16% 100% 100%  
存續期間預期信用損失 (530) (116) (532) (404) (1,582) 
帳面金額 $61,592 $1,150 $ - $ - $62,742 
 

慕康生技醫藥股份有限公司及子公司合併財務報表附註(續) 
(金額除另有註明者外，均以新台幣仟元為單位) 
 
50 
 
113.12.31  逾期天數 
 未逾期 1-90天 91-180天 180天以上 合  計 
總帳面金額 $54,847 $1,158 $14 $836 $56,855 
損失率 1.72% 52.19% 100% 100%  
存續期間預期信用損失 (946) (604) (14) (836) (2,400) 
帳面金額 $53,901 $554 $ - $ - $54,455 
 
本集團民國一一四年度及一一三年度之合約資產、 應收票據及應收帳款之備
抵損失變動資訊如下： 
 
 合約資產 應收票據 應收帳款 合   計 
114.1.1 $ - $ - $2,400 $2,400 
本期增加金額 - - - - 
因無法收回而沖銷(註) - - (818) (818) 
114.12.31 $ - $ - $1,582 $1,582 
     
113.1.1 $ - $ - $1,922 $1,922 
本期增加金額 - - 478 478 
因無法收回而沖銷(註) - - - - 
113.12.31 $ - $ - $2,400 $2,400 
 
註： 本集團民國一一四年度及一一三年度已沖銷且仍進行追索活動之金融資
產，其合約金額分別為818仟元及0仟元。 
  
18. 租賃 
 
(1) 本集團為承租人 
 
本集團承租多項不同之資產，包括不動產 (房屋及建築)及運輸設備。各個
合約之租賃期間介於民國一０八年至一一六年。 
 
租賃對本集團財務狀況、財務績效及現金流量之影響說明如下： 
 
  

慕康生技醫藥股份有限公司及子公司合併財務報表附註(續) 
(金額除另有註明者外，均以新台幣仟元為單位) 
 
51 
A. 資產負債表認列之金額 
 
(a) 使用權資產 
 
使用權資產之帳面金額 
 114.12.31 113.12.31 
房屋及建築 $51 $2,901 
運輸設備 2,409 3,714 
合        計 $2,460 $6,615 
 
本集團民國 一一四 年度及一一三 年度對使用權資產增添 分別為0仟
元及8,722仟元(含透過企業合併取得6,188仟元)。 
 
(b) 租賃負債 
 114.12.31 113.12.31 
租賃負債   
    流    動 $879 $4,190 
    非流動 1,573 2,453 
合        計 $2,452 $6,643 
 
本集團民國一一四年度及一一三年度租賃負債之利息費用請詳附註
六、20(3)財務成本；租賃負債之到期分析請詳附註十二、 5流動性
風險管理。 
 
B. 綜合損益表認列之金額 
 
使用權資產之折舊 
 114年度 113年度 
房屋及建築物 $2,850 $2,374 
運輸設備 1,305 1,346 
合        計 $4,155 $3,720 
 
C. 承租人與租賃活動相關之收益及費損 
 114年度 113年度 
短期租賃之費用 $16,372 $17,019 

慕康生技醫藥股份有限公司及子公司合併財務報表附註(續) 
(金額除另有註明者外，均以新台幣仟元為單位) 
 
52 
 
D. 承租人與租賃活動相關之現金流出 
 
本集團於民國 一一四 年度及一一三 年度租賃之現金流出總額 分別 為
20,563仟元及20,849仟元。 
 
19. 員工福利、折舊及攤銷費用功能別彙總表如下： 
 
功能別 
 
性質別 
114年度 113年度 
屬於營業 
成本者 
屬於營業 
費用者 合計 
屬於營業 
成本者 
屬於營業 
費用者 合計 
員工福利費用       
薪資費用 $33,662 $29,542 $63,204 $31,947 $35,325 $67,272 
勞健保費用 2,734 3,044 5,778 2,438 2,998 5,436 
退休金費用 1,164 1,529 2,693 980 1,541 2,521 
其他員工福利費用 459 780 1,239 180 525 705 
折舊費用 4,117 4,685 8,802 6,797 1,805 8,602 
攤銷費用 396 3,168 3,564 232 2,811 3,043 
 
本公司章程規定，公司年度如有獲利，應提撥員工酬勞不低於 5%（本項員
工酬勞數額之35%應為基層員工分配酬勞），董事酬勞不高於5%。但尚有累
積虧損時，應預先保留彌補數額。前述員工酬勞以股票或現金為之，包括符
合一定條件之從屬公司員工。應由董事會以董事三分之二以上之出席及出席
董事過半數同意之決議行之，並報告股東會。有關董事會通過之員工酬勞及
董監酬勞相關資訊，請至財團法人證券櫃檯買賣中心之「公開資訊觀測站」
查詢。 
 
本公司民國一一四年度尚有累積虧損待彌補且 一一三年度為虧損，故公司分
別於民國一一五年二月四日及一一四年三月十二日董事會決議不發放員工酬
勞及董事酬勞，其與民國 一一四年度及一一三年度財務報告以費用列帳之金
額並無差異。 
 
20. 營業外收入及支出 
 
(1) 其他收入 
 114 年度  113 年度 
股利收入 $12,805 $14,824 
其        他 5,201 4,593 
合        計 $18,006 $19,417 
 

慕康生技醫藥股份有限公司及子公司合併財務報表附註(續) 
(金額除另有註明者外，均以新台幣仟元為單位) 
 
53 
(2) 其他利益及損失 
 114年度 113年度 
透過損益按公允價值衡量之金融資產 
   (損失)利益 $(4,811) $5,199 
減損損失－商譽 (2,088) - 
淨外幣兌換(損失)利益 (137) 207 
其他損失 (584) (15,554) 
處分不動產、廠房及設備利益 1 - 
合        計 $(7,619) $(10,148) 
 
(3) 財務成本 
 114年度 113年度 
租賃負債之利息 $127 $467 
銀行借款之利息 407 465 
合        計 $534 $932 
 
21. 其他綜合損益組成部分 
 
民國一一四年度其他綜合損益組成部分如下： 
 
 當期產生 
其他 
綜合損益 
所得稅利
益(費用) 稅後金額 
不重分類至損益之項目：     
透過其他綜合損益按公允價值衡量之
權益工具投資未實現評價損益 $(32,009) $(32,009) $ - $(32,009) 
後續可能重分類至損益之項目：     
國外營運機構財務報表換算之兌換差額 (893) (893) - (893) 
合    計 $(32,902) $(32,902) $ - $(32,902) 
 
民國一一三年度其他綜合損益組成部分如下： 
 
 當期產生 
其他 
綜合損益 
所得稅利
益(費用) 稅後金額 
不重分類至損益之項目：     
透過其他綜合損益按公允價值衡量之
權益工具投資未實現評價損益 $31,482 $31,482 $ - $31,482 
後續可能重分類至損益之項目：     
國外營運機構財務報表換算之兌換差額 1,344 1,344 - 1,344 
合    計 $32,826 $32,826 $ - $32,826 
  

慕康生技醫藥股份有限公司及子公司合併財務報表附註(續) 
(金額除另有註明者外，均以新台幣仟元為單位) 
 
54 
 
22. 所得稅 
 
民國一一四年度及一一三年度所得稅費用主要組成如下： 
 
(1) 認列於損益之所得稅 
 114年度 113年度 
當期所得稅費用：   
 當期應付所得稅 $6,995 $5,810 
    以前年度之當期所得稅於本年度之調整 (6) - 
遞延所得稅利益   
 與暫時性差異之原始產生及其迴轉有關 
之遞延所得稅費用 (503) (814) 
所得稅費用 $6,486 $4,996 
 
(2) 認列於其他綜合損益之所得稅 
 
無此情形。 
 
(3) 所得稅費用與會計利潤乘以母公司所適用所得稅率之金額調節如下： 
 
 114年度 113年度 
來自於繼續營業單位之稅前淨利 $23,843 $13,747 
以母公司法定所得稅率計算之所得稅 $4,769 $2,748 
金融資產評價利益(損失) 962 (1,040) 
免稅收益之所得稅影響數-股利收入 (2,561) (2,965) 
報稅上不可減除費用之所得稅影響數 20 (15) 
未認列之暫時性差異 (381) (450) 
虧損扣抵 3,116 7,165 
無形資產減損損失 418 - 
以前年度之當期所得稅於本年度之調整 (6) - 
其他依稅法調整之所得稅影響數 147 (447) 
未分配盈餘加徵營利事業所得稅 2 - 
認列於損益之所得稅費用合計 $6,486 $4,996 
 
  

慕康生技醫藥股份有限公司及子公司合併財務報表附註(續) 
(金額除另有註明者外，均以新台幣仟元為單位) 
 
55 
 
(4) 與下列項目有關之遞延所得稅資產(負債)餘額 
 
民國一一四年度 
項    目 期初餘額 認列於損益 
認列於其他
綜合損益 期末餘額 
暫時性差異     
虧損扣抵 $375 $ - $ - $375 
備抵存貨跌價損失 72 (20)  - 52 
備抵呆帳損失 58 (7)  - 51 
    客戶關係 (3,129)  507  - (2,622) 
其他 (22) 22  -  - 
遞延所得稅利益/(費用)  $502 $ -  
遞延所得稅資產/(負債)淨額 $(2,646)   $(2,144) 
表達於資產負債表之資訊如下：     
遞延所得稅資產 $505   $478 
遞延所得稅負債 $(3,151)   $(2,622) 
 
民國一一三年度 
項    目 期初餘額 認列於損益 
認列於其他
綜合損益 期末餘額 
暫時性差異     
虧損扣抵 $ - $375 $ - $375 
備抵存貨跌價損失 467  (395) - 72 
備抵呆帳損失 32 26 - 58 
客戶關係 - (3,129) - (3,129) 
其他 - (22) - (22) 
遞延所得稅利益/(費用)  $(3,145) $ -  
遞延所得稅資產/(負債)淨額 $499   $(2,646) 
表達於資產負債表之資訊如下：     
遞延所得稅資產 $499   $505 
遞延所得稅負債  $ -   $(3,151) 
 
  

慕康生技醫藥股份有限公司及子公司合併財務報表附註(續) 
(金額除另有註明者外，均以新台幣仟元為單位) 
 
56 
 
(5) 集團內個體未使用課稅損失之資訊彙總如下 
 
  尚未使用餘額  
發生年度 虧損金額 114.12.31 113.12.31 最後可抵減年度 
民國一０四年度(核定) 37,377 $ - $37,377 民國一一四年度 
民國一０五年度(核定) 11,142 11,142 11,142 民國一一五年度 
民國一０六年度(核定) 8,868 8,868 8,868 民國一一六年度 
民國一０八年度(核定) 22,608 22,608 22,608 民國一一八年度 
民國一０九年度(核定) 66,724 66,724 66,724 民國一一九年度 
民國一一一年度(核定) 785 785 785 民國一二一年度 
民國一一二年度(核定) 25,224 25,224 25,224 民國一二二年度 
民國一一三年度(申報) 26,351 26,351 26,351 民國一二三年度 
民國一一四年度(估計) 1,659 1,659 - 民國一二四年度 
合  計  $200,738 $163,361 $199,079  
 
(6) 未認列之遞延所得稅資產 
 
截至民國一一四年及一一三年十二月三十一日止，本集團因非很有可能有
課稅所得而未認列之遞延所得稅資產金額合計分別為 32,895仟元及40,466
仟元。 
 
(7) 所得稅申報核定情形 
 
截至民國一一四年十二月三十一日，本公司及子公司之所得稅申報核定情
形如下： 
 所得稅申報核定情形 
本公司 核定至民國一一二年度 
育新企業股份有限公司 核定至民國一一二年度 
聯崴生技c股份有限公司 核定至民國一一二年度 
 
  

慕康生技醫藥股份有限公司及子公司合併財務報表附註(續) 
(金額除另有註明者外，均以新台幣仟元為單位) 
 
57 
 
23. 每股盈餘 
 
基本每股盈餘金額之計算，係以當期歸屬於母公司普通股持有人之淨 (損)利
除以當期流通在外之普通股加權平均股數。 
 
稀釋每股盈餘金額之計算，係以當期歸屬於母公司普通股持有人之淨 (損)利
除以當期流通在外之普通股加權平均股數加上所有具稀釋作用之潛在普通股
轉換為普通股時將發行之加權平均普通股股數。 
 
 114年度 113年度 
(1)基本每股盈餘   
歸屬於母公司普通股持有人之淨利(仟元) $17,357 $8,751 
基本每股盈餘之普通股加權平均股數(仟股) 49,465 49,465 
基本每股盈餘 (元) $0.35 $0.18 
   
(2)稀釋每股盈餘   
經調整稀釋效果後歸屬於母公司普通股 
    持有人之淨利(仟元) $17,357 $8,751 
    基本每股盈餘之普通股加權平均股數(仟股) 49,465 49,465 
稀釋效果：   
經調整稀釋效果後之普通股加權平均股數
(仟股) 49,465 49,465 
稀釋每股盈餘 (元) $0.35 $0.18 
 
於報導期間後至財務報表通過發布前，並無任何重大改變期末流通在外普通
股或潛在普通股股數之其他交易。 
 
24. 企業合併 
 
聯崴生技股份有限公司之收購 
 
(1) 本集團於民國一一三年三月一日取得聯崴生技股份有限公司 100%之有表
決權股份，該公司設立於台灣地區，主要營業項目為勞工巡迴體檢之招
攬、規劃及執行。 
 
股權轉讓價款已於民國一一三年六月十八日支付完畢，共計75,000仟元。 

慕康生技醫藥股份有限公司及子公司合併財務報表附註(續) 
(金額除另有註明者外，均以新台幣仟元為單位) 
 
58 
 
聯崴生技股份有限公司之可辨認資產與負債於收購日之公允價值如下： 
 
  收購日之公允價值 
資產   
現金及約當現金   $28,326 
應收款項    43,549 
不動產、廠房及設備     7,608 
使用權資產     6,189 
無形資產    18,062 
其他非流動資產     9,208 
其他     7,312 
   120,254 
   
負債   
應付款項     2,513 
其他應付款    28,570 
長期借款    33,711 
遞延所得稅負債     3,552 
其他    20,603 
    88,949 
可辨認淨資產   $31,305 
 
聯崴生技股份有限公司之商譽金額如下：   
   
現金對價  $75,000 
減：可辨認淨資產之公允價值  (31,305) 
商  譽  $43,695 
 
(2) 合併公司於民國一一三年第一季、民國一一三年第二季、民國一一三年
第三季、民國一一三年度合併財務報告通過發布時，因企業合併相關公
允價值評價尚未完成，對合併報表內特定資產及負債之原始會計處理尚
不完整，故僅以管理階層最佳估計決定其暫定金額。後續衡量期間，依
國際財務報導準則第三號「企業合併」規定，已於民國一一四年第一季
財務報告中認列暫定價值之調整金額，故追溯重編民國一一三年第一
季、民國一一三年第二季、民國一一三年第三季及民國一一三年度比較
資訊，茲將重編後之比較資訊說明如下： 

慕康生技醫藥股份有限公司及子公司合併財務報表附註(續) 
(金額除另有註明者外，均以新台幣仟元為單位) 
 
59 
 
民國一一三年第一季 
單位：新台幣仟元 
 
合併資產負債表 重編前報導金額 追溯重編數 重編後報導金額 
無形資產 $107,786 $3,342 $111,128 
遞延所得稅負債  -  3,510    3,510 
待彌補虧損  (47,185) (168) (47,353) 
 
合併綜合損益表 重編前報導金額 追溯重編數 重編後報導金額 
稅前淨利 $1,366 $(210) $1,156 
所得稅利益 133 42 175 
本期淨利 1,499 (168) 1,331 
 
民國一一三年第二季 
單位：新台幣仟元 
 
合併資產負債表 重編前報導金額 追溯重編數 重編後報導金額 
無形資產 $107,620 $2,709 $110,329 
遞延所得稅負債 -  3,383 3,383 
待彌補虧損 (39,402) (674) (40,076) 
 
合併綜合損益表 重編前報導金額 追溯重編數 重編後報導金額 
稅前淨利 $9,975 $(843) $9,132 
所得稅費用 (693) 169 (524) 
本期淨利 9,282 (674) 8,608 
 
民國一一三年度第三季 
單位：新台幣仟元 
 
合併資產負債表 重編前報導金額 追溯重編數 重編後報導金額 
無形資產 $107,447 $2,077 $109,524 
遞延所得稅負債 - 3,256 3,256 
未分配盈餘 (36,724) (1,179) (37,903) 
 
合併綜合損益表 重編前報導金額 追溯重編數 重編後報導金額 
稅前淨利 $15,124 $(1,475) $13,649 
所得稅費用 (3,164) 296 (2,868) 
本期淨利 11,960 (1,179) 10,781 

慕康生技醫藥股份有限公司及子公司合併財務報表附註(續) 
(金額除另有註明者外，均以新台幣仟元為單位) 
 
60 
 
民國一一三年度 
單位：新台幣仟元 
 
合併資產負債表 重編前報導金額 追溯重編數 重編後報導金額 
無形資產 $107,900 $1,445 $109,345 
遞延所得稅負債 22 3,129 3,151 
未分配盈餘 (38,249) (1,684) (39,933) 
 
合併綜合損益表 重編前報導金額 追溯重編數 重編後報導金額 
稅前淨利 $15,854 $(2,107) $13,747 
所得稅費用 (5,419) 423 (4,996) 
本期淨利 10,435 (1,684) 8,751 
 
七、關係人交易 
 
於財務報導期間內與本集團有交易之關係人如下： 
 
關係人名稱及關係 
 
關係人名稱 與本集團之關係 
和大工業股份有限公司(以下簡稱和大) 其他關係人 
新哈林運動股份有限公司 (以下簡稱新哈林) 其他關係人 
健信科技工業股份有限公司(以下簡稱健信) 其他關係人 
華豐橡膠工業股份有限公司(以下簡稱華豐) 其他關係人 
博聯生技股份有限公司(以下簡稱博聯) 其他關係人 
立鈜健康事業有限公司(以下簡稱立鈜) 其他關係人 
        與關係人間之重大交易事項 
 
1.進貨 
名    稱 114年度 113年度 
博    聯 $3,136 $6,350 
立    鈜 388 9,854 
合    計 $3,524 $16,204 
 
本公司向關係人之進貨價格係由雙方參考市場行情議價辦理，付款期限依集
團資金運用考量，適時調整付款時間。其他關係人之付款條件與一般廠商尚
無顯著不同。 

慕康生技醫藥股份有限公司及子公司合併財務報表附註(續) 
(金額除另有註明者外，均以新台幣仟元為單位) 
 
61 
 
2.租金收入 
 
名    稱 114年度 113年度 
新哈林 $1,829 $1,829 
健    信 357 209 
合    計 $2,186 $2,038 
 
3.租金支出 
 
名    稱 114年度 113年度 
立    鈜 $7,983 $8,849 
博    聯 31  - 
合    計 $8,014 $8,849 
 
本公司向立鈜健康事業有限公司承租儀器設備，租賃期間為 1年，租金係參考
類似資產之租金水準，並依租約按月支付。 
 
4.其他收入 
 
 名    稱 114年度 113年度 
其他收入(註1) 博    聯 $2,539 $2,169 
股利收入 和    大 514 642 
股利收入 華    豐 12,291 14,182 
合    計  $15,344 $16,993 
註1:本集團因協助人員調度而收取之收入。 
 
5.其他應收款－關係人 
 
名    稱 114.12.31 113.12.31 
博    聯 $382 $228 
 
流通在外之應收關係人款項未收取保證。民國 一一四年度及一一三年度之應收
關係人款項並未提列備抵損失。 
  

慕康生技醫藥股份有限公司及子公司合併財務報表附註(續) 
(金額除另有註明者外，均以新台幣仟元為單位) 
 
62 
 
6.應付帳款－關係人 
 
名    稱 114.12.31 113.12.31 
立    鈜 $487 $1,156 
 
7.其他應付款－關係人 
 
名    稱 114.12.31 113.12.31 
博    聯 $352 $794 
 
8.本集團主要管理人員之薪酬 
 
 114年度 113年度 
短期員工福利 $7,059 $6,546 
退職後福利 290 313 
合  計 $7,349 $6,859 
  
本集團主要管理人員包含董事及協理職以上。 
 
八、質押之資產 
 
本集團有下列資產業經提供為向銀行借款或額度保證之擔保品及財團法人台灣中
小企業聯合輔導基金之保證金： 
 
  
項    目 114.12.31 113.12.31 擔保債務內容 
其他金融資產－非流動 $6,900 $6,900 購料保證、履約保證金 
不動產、廠房及設備  - 3,683 長期借款 
無形資產  - 10 長期借款 
合        計 $6,900 $10,593  
 
九、 重大或有負債及未認列之合約承諾 
 
無此事項。 
 
十、 重大之災害損失 
 
無此事項。 

慕康生技醫藥股份有限公司及子公司合併財務報表附註(續) 
(金額除另有註明者外，均以新台幣仟元為單位) 
 
63 
十一、重大之期後事項 
 
本公司為充實營運資金，董事會於民國一一 五年二月四日擬議以私募方式辦理
籌募資金，發行總額度不超過 25,000仟股，每股面額10元，並提請股東會於股
東會決議日起一年內，視公司經營實際需求，分三次發行。 
 
十二、其他 
 
1. 金融工具之種類 
 
金融資產 
 114.12.31 113.12.31 
透過損益按公允價值衡量之金融資產：   
指定透過損益按公允價值衡量 $23,200 $28,011 
透過其他綜合損益按公允價值衡量之金融資產 $153,970 $185,980 
按攤銷後成本衡量之金融資產   
現金及約當現金(不含庫存現金) $59,460 $59,495 
按攤銷後成本衡量之金融資產 28,840 25,671 
合約資產 52,934 63,710 
應收票據及帳款 62,742 54,455 
其他應收款 1,543 1,381 
小  計 205,519 204,712 
其他金融資產－流動 3,991 6,972 
其他金融資產－非流動 38,093 40,485 
小  計 42,084 47,457 
合  計 $424,774 $466,160 
 
金融負債 
 114.12.31 113.12.31 
攤銷後成本衡量之金融負債：   
短期借款 $5,000 $5,000 
合約負債 134 316 
應付票據及帳款 15,104 18,129 
其他應付款 33,363 50,098 
長期借款(含一年內到期) 5,151 18,652 
租賃負債 2,452 6,643 
合  計 $61,204 $98,838 
  

慕康生技醫藥股份有限公司及子公司合併財務報表附註(續) 
(金額除另有註明者外，均以新台幣仟元為單位) 
 
64 
 
2. 財務風險管理目的與政策 
 
本集團財務風險管理目標主要為管理營運活動相關之市場風險、信用風險及
流動性風險，本集團依集團政策及風險偏好，進行前述風險之辨認、衡量及
管理。 
 
本集團對於前述財務風險管理已依相關規範建立適當之政策、程序及內部控
制，重要財務活動須經董事會及審計委員會依相關規範及內部控制制度進行
覆核。於財務管理活動執行期間，本集團須確實遵循所訂定之財務風險管理
之相關規定。 
 
3. 市場風險 
 
本集團之市場風險係金融工具因市場價格變動，導致其公允價值或現金流量
波動之風險，市場風險主要包括匯率風險、利率風險及其他價格風險 (例如權
益工具)。 
 
實務上極少發生單一風險變數單獨變動之情況，且各風險變數之變動通常具
關聯性，惟以下各風險之敏感度分析並未考慮相關風險變數之交互影響。 
 
匯率風險 
 
本集團匯率風險主要與營業活動(收入或費用所使用之貨幣與本集團功能性貨
幣不同時)及國外營運機構淨投資有關。 
 
本集團之應收外幣款項與應付外幣款項之部分幣別相同，此時，部位相當部
分會產生自然避險效果，針對部分外幣款項則使用遠期外匯合約以管理匯率
風險，基於前述自然避險及以遠期外匯合約之方式管理匯率風險不符合避險
會計之規定，因此未採用避險會計；另國外營運機構淨投資係屬策略投資，
因此，本集團未對此進行避險。 
 
本集團匯率風險之敏感度分析主要針對財務報導期間結束日之主要外幣貨幣
性項目，其相關之外幣升值/貶值對本集團損益及權益之影響。本集團之匯率
風險主要受美金匯率波動影響，敏感度分析資訊如下： 
 
當新台幣對美金升值 /貶值5%時，對本集團於民國 一一四年度及一一三年度
之損益將分別減少/增加1,107仟元及1,148仟元。 

慕康生技醫藥股份有限公司及子公司合併財務報表附註(續) 
(金額除另有註明者外，均以新台幣仟元為單位) 
 
65 
利率風險 
 
利率風險係因市場利率之變動而導致金融工具之公允價值或未來現金流量波
動之風險。本公司之政策以變動借款利率為基礎，考量目前市場利率較低，
並未有簽訂利率交換合約，視情況若未來利率增加，亦可能透過利率交換以
降低利率風險。本公司於報導日並無以浮動利率計息且依公允價值變動列入
損益之任何利息財務負債，故於報導日利率變動不致對損益產生重大影響。 
 
權益價格風險 
 
本集團持有上市櫃及未上市櫃之權益證券，其公允價值會因該等投資標的未
來價值之不確定性而受影響。本集團持有之上市櫃及未上市櫃權益證券，皆
分別包含於透過損益按公允價值衡量及透過其他綜合損益按公允價值衡量類
別。本集團藉由針對單一及整體之權益證券投資設定限額，以管理權益證券
之價格風險。權益證券之投資組合資訊需定期提供予本集團之高階管理階
層，董事會則須對所有之權益證券投資決策進行複核及核准。 
 
屬透過損益按公允價值衡量之上市櫃權益證券，當該等權益證券價格上升 /下
降3%，對本集團於民國 一一四年度及一一三年度之損益將分別增加/減少696
仟元及840仟元。 
 
屬透過其他綜合損益按公允價值衡量之權益工具投資中之上市櫃公司股票，
當該等權益證券價格上升 /下降3%，對於本集團民國 一一四年度及一一三年
度之權益將分別增加/減少4,619仟元及5,579仟元。 
 
其他權益工具或與權益工具連結之衍生工具之公允價值層級屬第三等級者，
敏感度分析資訊請詳附註十二、9。 
 
4. 信用風險管理 
 
信用風險係指交易對手無法履行合約所載之義務，並導致財務損失之風險。
本集團之信用風險係因營業活動 (主要為應收帳款及票據 )及財務活動(主要為
銀行存款及各種金融工具)所致。 
 
每一業務單位係依循本集團之顧客信用風險之政策、程序及控制以管理客戶
信用風險。所有客戶之信用風險評估係綜合考量該客戶之財務狀況、信評機
構之評等、以往之歷史交易經驗、目前經濟環境以及本集團內部評等標準等
因素。另本集團亦於適當時機使用某些信用增強工具 (例如預收貨款等 )，以
降低特定客戶之信用風險。 
  

慕康生技醫藥股份有限公司及子公司合併財務報表附註(續) 
(金額除另有註明者外，均以新台幣仟元為單位) 
 
66 
 
本集團截至民國 一一四年十二月三十一日及一一三年十二月三十一日止，前
五大客戶應收款項占本集團應收款項餘額 之百分比分別為75.88%及68.32%，
其餘應收款項之信用集中風險相對並不重大。 
 
本集團之財務部依照集團政策管理銀行存款、固定收益證券及其他金融工具
之信用風險。由於本集團之交易對象係由內部之控管程序決定，屬信用良好
之銀行及具有投資等級之金融機構、公司組織及政府機關，無重大之履約疑
慮，故無重大之信用風險。 
 
5. 流動性風險管理 
 
本集團藉由現金及約當現金、高流動性之有價證券 及銀行借款等合約以維持
財務彈性。下表係彙總本集團金融負債之合約所載付款之到期情形，依據最
早可能被要求還款之日期並以其未折現現金流量編製，所列金額亦包括約定
之利息。以浮動利率支付之利息現金流量，其未折現之利息金額係依據報導
期間結束日殖利率曲線推導而得。 
 
非衍生金融負債 
 短於一年 一至二年 二年以上 合計 
114.12.31     
借款 $10,200 $ - $ - $10,200 
應付款項 15,104 - - 15,104 
其他應付款 33,363 - - 33,363 
租賃負債 928 642 989 2,559 
     
113.12.31     
借款 $18,820 $5,268 $ - $24,088 
應付款項 18,129 - - 18,129 
其他應付款 50,098 - - 50,098 
租賃負債 4,272 928 1,631 6,831 
 
衍生金融負債 
 
無此情事。 
  

慕康生技醫藥股份有限公司及子公司合併財務報表附註(續) 
(金額除另有註明者外，均以新台幣仟元為單位) 
 
67 
6. 來自籌資活動之負債之調節 
 
民國一一四年度之負債之調節資訊： 
 短期借款 長期借款 租賃負債 
來自籌資活動 
之負債總額 
114.1.1 $5,000 $18,652 $6,643 $30,295 
現金流量 - (13,501) (4,191) (17,692) 
非現金之變動 - - - - 
114.12.31 $5,000 $5,151 $2,452 $12,603 
 
民國一一三年度之負債之調節資訊： 
 短期借款 
 
長期借款 租賃負債 
來自籌資活動 
之負債總額 
113.1.1 $10,000 $ - $1,610 $11,610 
現金流量 (5,000) (15,059) (1,183) (21,242) 
非現金之變動 - 33,711 6,216 39,927 
113.12.31 $5,000 $18,652 $6,643 $30,295 
 
7. 金融工具之公允價值 
 
(1)公允價值所採用之評價技術及假設 
 
公允價值係指於衡量日，市場參與者間在有秩序之交易中出售資產所能收
取或移轉負債所需支付之價格。本集團衡量或揭露金融資產及金融負債公
允價值所使用之方法及假設如下： 
 
A. 現金及約當現金、應收款項、應付款項及其他流動負債之帳面金額為
公允價值之合理近似值，主要係因此類工具之到期期間短。 
B. 於活絡市場交易且具標準條款與條件之金融資產及金融負債，其公允
價值係參照市場報價決定 (例如，上市櫃股票、受益憑證、債券及期貨
等)。 
C. 無活絡市場交易之權益工具 (例如，上市櫃私募股票、無活絡市場之公
開發行公司股票及未公開發行公司股票 )採市場法估計公允價值，係以
相同或可比公司權益工具之市場交易所產生之價格及其他攸關資訊 (例
如缺乏流通性折價因素、類似公司股票本益比、類似公司股票股價淨
值比等輸入值)推估公允價值。 

慕康生技醫藥股份有限公司及子公司合併財務報表附註(續) 
(金額除另有註明者外，均以新台幣仟元為單位) 
 
68 
D. 銀行借款及其他非流動負債，公允價值係以交易對手報價或評價技術
決定，評價技術係以現金流量折現分析為基礎決定，其利率及折現率
等假設主要係參考類似工具相關資訊 (例如櫃買中心參考殖利率曲線、
Reuters商業本票利率平均報價及信用風險等資訊)。 
 
(2)以攤銷後成本衡量金融工具之公允價值 
 
本集團以攤銷後成本衡量之金融資產及金融負債之帳面金額趨近於公允價
值。 
 
(3)金融工具公允價值層級相關資訊 
 
本集團金融工具公允價值層級資訊請詳附註十二、9。 
 
8. 衍生工具 
 
本集團截至民國一一四年十二月三十一日及一一三年十二月三十一日 止並未
持有衍生金融工具。 
 
9. 公允價值層級 
 
(1) 公允價值層級定義 
 
以公允價值衡量或揭露之所有資產及負債，係按對整體公允價值衡量具重
要性之最低等級輸入值，歸類其所屬公允價值層級。各等級輸入值如下： 
 
第一等級：於衡量日可取得之相同資產或負債於活絡市場之報價 (未經調
整)。 
 
第二等級：資產或負債直接或間接之可觀察輸入值，但包括於第一等級之
報價者除外。 
 
第三等級：資產或負債之不可觀察輸入值。 
 
對以重複性基礎認列於財務報表之資產及負債，於每一報導期間結束日重
評估其分類，以決定是否發生公允價值層級之各等級間之移轉。 
  

慕康生技醫藥股份有限公司及子公司合併財務報表附註(續) 
(金額除另有註明者外，均以新台幣仟元為單位) 
 
69 
 
(2) 公允價值衡量之層級資訊 
 
本集團未有非重複性按公允價值衡量之資產，重複性資產及負債之公允價
值層級資訊列示如下： 
 114.12.31 
 第一等級 第二等級 第三等級 合計 
以公允價值衡量之資產：     
透過損益按公允價值衡量     
  上市公司股票 $23,200 $ - $ - $23,200 
透過其他綜合損益按公允價值衡量     
  上市公司股票 153,971 - - 153,971 
     
 113.12.31 
 第一等級 第二等級 第三等級 合計 
以公允價值衡量之資產：     
透過損益按公允價值衡量     
  上市公司股票 $28,011 $ - $ - $28,011 
透過其他綜合損益按公允價值衡量     
  上市公司股票 185,980 - - 185,980 
 
公允價值層級第一等級與第二等級間之移轉 
 
於民國一一四年度及一一三年度間，本集團重複性公允價值衡量之資產及
負債，並無公允價值層級第一等級與第二等級間之移轉。 
 
重複性公允價值層級第三等級之變動明細 
 
無此情形 
 
公允價值層級第三等級之重大不可觀察輸入值資訊 
 
無此情形 
 
第三等級公允價值衡量之評價流程 
 
無此情形 
 

慕康生技醫藥股份有限公司及子公司合併財務報表附註(續) 
(金額除另有註明者外，均以新台幣仟元為單位) 
 
70 
10. 具重大影響之外幣金融資產及負債資訊 
 
本集團具重大影響之外幣金融資產及負債資訊如下： 
金額單位：仟元 
 114.12.31 113.12.31 
 外幣 匯率 新台幣 外幣 匯率 新台幣 
金融資產       
貨幣性項目：       
美金 705 31.40 $22,137 $700 32.785 $22,950 
 
由於本集團之集團個體功能性貨幣種類繁多，故無法按各重大影響之外幣幣
別揭露貨幣性金融資產及金融負債之兌換損益資訊。本集團於 民國一一四年
度及一一三年度之外幣兌換(損失)利益分別為(137)仟元及207仟元。 
 
上述資訊係以外幣帳面金額(已換算至功能性貨幣)為基礎揭露。 
 
11. 資本管理 
 
本集團資本管理之最主要目標，係確認維持健全之信用評等及良好之資本比
率，以支持企業營運及股東權益之極大化。本集團依經濟情況以管理並調整
資本結構，可能藉由調整股利支付、返還資本或發行新股以達成維持及調整
資本結構之目的。 
 
十三、附註揭露事項 
 
1. 重大交易事項相關資訊 
 
(1) 資金與他人：附表一。  
 
(2) 為他人背書保證：無。 
 
(3) 期末持有之重大有價證券情形：附表二。 
 
(4) 本期累積買進或賣出同一有價證券之金額達新台幣三億元或實收資本額
百分之二十以上：無。 
 
(5) 應收關係人款項達新台幣一億元或實收資本額百分之二十以上：無。    
 
(6) 其他：母公司與子公司及各子公司間之業務關係及重要交易 (金額達新台
幣五百萬元以上)往來情形及金額：無。 
 

慕康生技醫藥股份有限公司及子公司合併財務報表附註(續) 
(金額除另有註明者外，均以新台幣仟元為單位) 
 
71 
2. 轉投資事業相關資訊：附表三。 
 
3. 大陸投資資訊： 無。 
 
十四、部門資訊 
 
本集團之業務主要收入來自於經營醫療器材、藥品及保健食品之製造及銷售，
與醫療院所合作承攬國人體檢，本集團管理階層已依據主要營運決策者於制定
決策時所適用之報導資訊辨認應報導部門，本集團主要營運決策者以不同產品
與勞務覆核公司整體營運結果，以制定公司資源之決策並評估公司整體績效，
目前區分為醫療生技事業及健檢事業。 
 
1. 應報導部門損益、資產與負債之資訊 
 
民國一一四年度 
 醫藥生技 健檢 調節及銷除 集團合計 
收入     
來自外部客戶收入 $99,969 $129,880 $ - $229,849 
部門間收入 - - - - 
收入合計 $99,969 $129,880 $ - $229,849 
部門損益 $(2,421) $26,264 $ - $23,843 
 
民國一一三年度 
 醫藥生技 健檢 調節及銷除 集團合計 
收入     
來自外部客戶收入 $103,919 $134,565 $ - $238,484 
部門間收入 - - - - 
收入合計 $103,919 $134,565 $ - $238,484 
部門損益 $(4,441) $18,188 $ - $13,747 
 
註：本集團營運部門損益係以稅前淨利衡量，並作為評估績效之基礎。 
 
由於本集團資產之衡量金額非營運決策者之衡量指標，故未揭露部門總資產
及負債資訊。 
 
2. 應報導部門收入、損益、資產、負債及其他重大項目之調節 
 
本集團民國一一四年度並無關於部門收入、損益、資產、負債及其他重大項
目而需調節之情形。 

附表一：資金貸與他人
名 稱 價 值
0 本公司 聯崴生技股份有限公司 其他應收款-關係人 是 $50,000 $25,000 $24,000 2.80% 2 $ - 營運週轉 $ - $ - $106,125 $212,250
1 本公司 育新企業股份有限公司 其他應收款-關係人 是 10,000 $ - $ - 2.80% 2 $ - 營運週轉 $ - $ - 106,125 212,250
註1： 編號欄之説明如下：
    （1）發行人填0
（2）被投資公司按公司別由阿拉伯數字 1開始依序標號
註2： 本公司資金貸與個別對象及總額之限額：
（1）本公司資金貸與他人之總額，以不超過本公司淨值百分之四十為限。
（2）與本公司有業務往來之公司或行號，個別貸與金額以不超過雙方間業務往來金額為限。所稱業務往來金額係指雙方間進貨或銷貨金額孰高者。
（3）有短期融通資金必要之公司或行號，個別貸與金額以不超過本公司淨值百分之二十為限。
（4）本公司直接或間接持有表決權股份百分之百之國外公司間，從事資金貸與，不受前款之限制，但以不超過貸放時本公司淨值的百分之百為限，資金貸與期限仍依第五條規定(資金貸與期限以一年
     為限;不得經董事會決議展延，惟公司之營運週期長一年者，以營業週期為主)辦理。
註3： 資金貸與性質之說明如下：
（1）有業務往來者填  1。
（2）有短期融通資金之必要者填 2
提列備抵呆
帳 金 額
擔 保 品 對個別對象資金
貸與限額
(註2)
資金貸與總限額 (註2)期 末 餘 額 實 際 動 支 金 額 利 率 區 間 資金貸與性
質(註3)
業務往來
金 額
有短期融通資
金必要之原因
本 期 最 高
餘 額
編號
(註1) 貸 出 資 金 之 公 司 貸 與 對 象 往 來 項 目 是 否 為
關 係 人
72

附表二：期末持有之重大有價證券情形(不包含投資子公司、關聯企業及合資控制部分) 單位：仟股；新台幣仟元
股 數 帳 面 金 額 持 股 比 例 公 允 價 值
本 公 司 華 豐 橡 膠 工 業 股 份 有 限 公 司 其他關係人 透 過 損 益 按 公 允 價 值 衡 量 之 金 融 資 產 － 流 動 1,552 $23,200 0.56% $23,200
本 公 司 華 豐 橡 膠 工 業 股 份 有 限 公 司 其他關係人 透過其他綜合損益按公允價值衡量之金融資產－非流動 7,903 118,147 2.83% 118,147
本 公 司 和 大 工 業 股 份 有 限 公 司 其他關係人 透過其他綜合損益按公允價值衡量之金融資產－非流動 642 35,824 0.23% 35,824
合 計 10,097 $177,171 $177,171
註  1 ：有價證券發行人非屬關係人者，該欄免填。
持 有 之 公 司 備 註有 價 證 券 種 類 及 名 稱 與 有 價 證 券
發 行 人 之 關 係 ( 註 1) 帳 列 科 目
期 末
73

附表三：被投資公司名稱、所在地區、主要營業項目、原始投資金額、期末持股情形、本期損益及認列之投資損益等相關資訊：(不包含大陸被投資公司) 單位：仟股；新台幣仟元
備         註
本 期 期 末 上 期 期 末 股 數 比 率 帳 面 金 額  (註1 )
本 公 司 力瑋BVI 英屬維京群島 控股公司 $139,043 $139,043              4,390 100.00% $21,167 $782 $782
本 公 司 育新公司 台灣 西藥批發                   49,597                   49,597              1,000 100.00% $39,226 (1,547) (1,547)
本 公 司 聯崴公司 台灣 管理顧問服務                   75,000                   75,000              2,150 100.00% $130,458                25,899                25,899
註 1 ：
           情形依序填寫，並於備註欄註明各被投資公司與本（公開發行）公司之關係（如係屬子公司或孫公司）。
（3）「本期認列之投資損益」乙欄，僅須填寫本（公開發行）公司認列直接轉投資之各子公司及採權益法評價之各被投資公司之損益金額，餘得免填。於填寫「認列直接轉投資之各子公司本
           期損益金額」時，應確認各子公司本期損益金額業已包含其再轉投資依規定應認列之投資損益。
（2）「被投資公司本期損益」乙欄，應填寫各被投資公司之本期損益金額。
（1）「被投資公司名稱」、「所在地區」、「主要營業項目」、「原始投資金額」及「期末持股情形」等欄，應依本（公開發行）公司轉投資情形及每一直接或間接控制之被投資公司再轉投資
被投資公司本
期 (損 )益 (註 1)
本公司認列之
投資(損)益(註1)投 資 公 司 名 稱 被 投 資 公 司
名 稱 ( 註 1 ) 所 在 地 區 主 要 營 業 項 目
原 始 投 資 金 額 本 期 持 有
74

