~1~ 
 
 
燦坤實業股份有限公司及子公司 
合併財務報告暨會計師核閱報告 
民國114年及113年第三季 
(股票代碼2430) 
 
公司地址：臺北市內湖區堤頂大道一段331號3 樓 
電  話：(02)2795-3988 
 

 
~2~ 
燦坤實業股份有限公司及子公司 
民國 114 年及 113 年第三季合併財務報告暨會計師核閱報告 
目        錄 
 
 
 
        項                                              目         頁      次 
一、  封面 1 
二、  目錄 2 ~ 3 
三、  會計師核閱報告書 4 ~ 6 
四、  合併資產負債表 7 ~ 8 
五、  合併綜合損益表 9 
六、  合併權益變動表 10 
七、  合併現金流量表 11 ~ 12 
八、  合併財務報表附註 13 ~ 50 
      (一)  公司沿革 13 
      (二)  通過財務報告之日期及程序 13 
      (三)  新發布及修訂準則及解釋之適用 13 ~ 14 
      (四)  重大會計政策之彙總說明 14 ~ 16 
      (五)  重大會計判斷、估計及假設不確定性之主要來源 16 
      (六)  重要會計項目之說明 16 ~ 37 
      (七)  關係人交易 37 ~ 40 
      (八)  質押之資產 40 
      (九)  重大或有負債及未認列之合約承諾 41 

 
~3~ 
        項                                              目         頁      次 
      (十)  重大之災害損失 41 
      (十一)重大之期後事項 41 
      (十二)其他 41 ~ 48 
      (十三)附註揭露事項 48 ~ 49 
            1.重大交易事項相關資訊 48 ~ 49 
            2.轉投資事業相關資訊 49 
            3.大陸投資資訊 49 
      (十四)營運部門資訊 49 ~ 50  

 
~4~ 
www.pwc.com 
 
會計師核閱報告 
(114)財審報字第25001918號 
燦坤實業股份有限公司  公鑒： 
前言 
燦坤實業股份有限公司及子公司(以下簡稱「燦坤集團」)民國114年及113年
9 月 30 日之合併資產負債表，民國 114 年及 113 年 7 月 1 日至 9 月 30 日、民國
114 年及 113 年 1 月 1 日至 9 月 30 日之合併綜合損益表，暨民國 114 年及 113 年
1 月 1 日至 9 月 30 日之合併權益變動表、合併現金流量表，以及合併財務報表附
註(包括重大會計政策彙總)，業經本會計師核閱竣事。依證券發行人財務報告編製
準則及經金融監督管理委員會認可並發布生效之國際會計準則第 34 號「期中財務
報導」編製允當表達之合併財務報表係管理階層之責任，本會計師之責任係依據核
閱結果對合併財務報表作成結論。 
 
範圍 
除保留結論之基礎段所述者外，本會計師係依照中華民國核閱準則2410號 「財
務報表之核閱」執行核閱工作。核閱合併財務報表時所執行之程序包括查詢(主要
向負責財務與會計事務之人員查詢)、分析性程序及其他核閱程序。核閱工作之範
圍明顯小於查核工作之範圍，因此本會計師可能無法察覺所有可藉由查核工作辨認
之重大事項，故無法表示查核意見。 
  
資誠聯合會計師事務所 PricewaterhouseCoopers, Taiwan 
110208 臺北市信義區基隆路一段333 號 27 樓 
27F, No. 333, Sec. 1, Keelung Rd., Xinyi Dist., Taipei 110208, Taiwan 
T: +886 (2) 2729 6666, F:+ 886 (2) 2729 6686 

 
~5~ 
www.pwc.com 
保留結論之基礎 
如合併財務報表附註四(三)所述，列入上開合併財務報表之非重要子公司之同
期間財務報表未經會計師核閱，其民國 114 年及 113 年 9 月 30 日之資產總額分別
為新台幣 138,159 仟元及新台幣 151,547 仟元，分別占合併資產總額之 1.03%及
1.06%；負債總額分別為新台幣 3,684 仟元及新台幣 4,409 仟元，皆占合併負債總
額之 0.04%；其民國 114 年及 113 年 7 月 1 日至 9 月 30 日、民國 114 年及 113 年
1 月 1 日至 9 月 30 日之綜合損益總額分別為新台幣 736 仟元、新台幣 769 仟元、
新台幣1,409仟元及新台幣534 仟元，分別占合併綜合損益總額之17.19%、3.31%、
4.88%及0.47%。另如合併財務報表附註六(六)所述，燦坤集團民國114年及 113年
1 月 1 日至 9 月 30 日採用權益法之投資之同期間財務報表未經會計師核閱，民國
114年及113年9月30日其相關之採用權益法之投資餘額分別為新台幣30,811仟
元及新台幣29,777仟元，分別占合併資產總額0.23%及0.21%，民國114 年及113
年 7 月 1 日至 9 月 30 日、民國 114 年及 113 年 1 月 1 日至 9 月 30 日採用權益法
認列之關聯企業及合資損益之綜合損益份額分別為新台幣 975仟元、新台幣1,224
仟元 、 新台幣3,469仟元及新台幣2,855仟元 ， 分別占合併綜合損益總額之22.78%、
5.27%、12.01%及2.53%。 
  

 
~6~ 
www.pwc.com 
保留結論 
依本會計師核閱結果，除保留結論之基礎段所述非重要子公司及採用權益法之
被投資公司之財務報表倘經會計師核閱，對合併財務報表可能有所調整之影響外，
並未發現上開合併財務報表在所有重大方面有未依照證券發行人財務報告編製準
則及經金融監督管理委員會認可並發布生效之國際會計準則第 34 號「期中財務報
導」編製，致無法允當表達燦坤集團民國 114 年及 113 年 9 月 30 日之合併財務狀
況，民國 114 年及 113 年 7 月1 日至 9 月 30日、民國 114 年及 113 年 1 月1 日至
9月30日之合併財務績效，暨民國114 年及113 年1 月1日至 9 月30日之合併現
金流量之情事。 
 
 
 
 
資 誠 聯 合 會 計 師 事 務 所   
 
謝瑋莉 
會計師           
王菘澤 
  
金融監督管理委員會 
核准簽證文號：金管證審字第1140351490號 
       金管證審字第1110349013號 
 
中華民國 114 年 11 月 7 日  

燦 坤 實 業 股 份 有 限 公 司 及 子 公 司 
合  併  資  產  負  債  表 
民國114年9月30日及民國113年12月31日、9月30日 
單位：新台幣仟元 
 
~7~ 
      114 年 9 月 30 日   113 年 12 月 31 日   113 年 9 月 30 日  
 資            產  附註  金額    %   金額    %   金額    %  
 流動資產                        
1100 現金及約當現金  六(一)  $ 1,412,385   10   $ 1,369,842   10   $ 1,664,420   11  
1136 按攤銷後成本衡量之金融資
產－流動 
 六(三)及八 
  134,505   1    152,882   1    152,316   1  
1150 應收票據淨額  六(四)   19   -    -   -    56   -  
1170 應收帳款淨額  六(四)及七   82,989   1    44,469   1    97,893   1  
1200 其他應收款     107,308   1    36,825   -    113,600   1  
130X 存貨  六(五)   2,460,512   18    2,499,574   18    2,389,037   17  
1410 預付款項     17,162   -    15,715   -    18,735   -  
11XX 流動資產合計     4,214,880   31    4,119,307   30    4,436,057   31  
 非流動資產                        
1510 透過損益按公允價值衡量之
金融資產－非流動 
 六(二)及十二 
(三)   19,722   -    22,011   -    22,609   -  
1550 採用權益法之投資  六(六)   30,811   -    30,816   -    29,777   -  
1600 不動產、廠房及設備  六(七)及八   2,961,689   22    3,031,623   22    3,044,992   21  
1755 使用權資產  六(八)   3,950,582   29    4,348,772   31    4,468,350   31  
1760 投資性不動產淨額  六(九)及八   1,867,774   14    1,915,879   14    1,959,561   14  
1780 無形資產  六(十)   25,260   -    5,799   -    6,352   -  
1840 遞延所得稅資產     75,139   1    71,639   1    71,597   1  
1920 存出保證金     195,719   2    201,007   1    203,632   1  
1930 長期應收票據及款項     11,528   -    9,687   -    11,566   -  
1975 淨確定福利資產－非流動     85,907   1    85,344   1    73,931   1  
1990 其他非流動資產－其他     2,300   -    2,314   -    1,873   -  
15XX 非流動資產合計     9,226,431   69    9,724,891   70    9,894,240   69  
1XXX 資產總計    $ 13,441,311   100   $ 13,844,198   100   $ 14,330,297   100  
 
(續 次 頁)

燦 坤 實 業 股 份 有 限 公 司 及 子 公 司 
合  併  資  產  負  債  表 
民國114年9月30日及民國113年12月31日、9月30日 
單位：新台幣仟元 
 
後附合併財務報表附註為本合併財務報告之一部分，請併同參閱。 
 
    
 董事長：林技典 經理人：李榮森 會計主管：楊永全 
 
~8~ 
     114 年 9 月 30 日   113 年 12 月 31 日   113 年 9 月 30 日  
 負債及權益  附註  金額    %   金額    %   金額    %  
 流動負債                        
2130 合約負債－流動  六(十六)  $ 752,202   6   $ 794,630   6   $ 802,618   6  
2150 應付票據     2,025   -    2,464   -    2,020   -  
2170 應付帳款     2,651,892   20    2,370,564   17    2,850,354   20  
2180 應付帳款－關係人  七   9,534   -    18,839   -    16,949   -  
2200 其他應付款     445,138   3    472,608   4    447,698   3  
2230 本期所得稅負債     48   -    21,487   -    5,367   -  
2280 租賃負債－流動  六(二十四)及 
七   1,001,758   7    1,049,417   8    1,049,473   7  
2399 其他流動負債－其他     7,249   -    17,322   -    5,428   -  
21XX 流動負債合計     4,869,846   36    4,747,331   35    5,179,907   36  
 非流動負債                        
2527 合約負債－非流動  六(十六)   233,116   2    226,779   2    223,345   2  
2550 負債準備－非流動  六(十二)   120,406   1    118,630   1    113,493   1  
2570 遞延所得稅負債     27,200   -    28,068   -    24,082   -  
2580 租賃負債－非流動  六(二十四)及 
七   3,760,699   28    4,152,568   30    4,305,300   30  
2640 淨確定福利負債－非流動     687   -    772   -    948   -  
2645 存入保證金  六(二十四)   73,098   1    74,422   -    73,043   -  
2670 其他非流動負債－其他     6,957   -    -   -    -   -  
25XX 非流動負債合計     4,222,163   32    4,601,239   33    4,740,211   33  
2XXX 負債總計     9,092,009   68    9,348,570   68    9,920,118   69  
 歸屬於母公司業主之權益                        
 股本  六(十三)                      
3110 普通股股本     1,168,000   9    1,168,000   8    1,168,000   8  
 資本公積  六(十四)                      
3200 資本公積     1,250,840   9    1,250,840   9    1,250,840   9  
 保留盈餘  六(十五)                      
3310 法定盈餘公積     1,058,149   8    1,038,382   8    1,038,382   7  
3320 特別盈餘公積     66,233   -    67,058   -    67,058   -  
3350 未分配盈餘     881,204   7    1,037,581   7    950,020   7  
 其他權益                        
3400 其他權益   (  75,124 ) ( 1 ) (  66,233 )  -  (  64,121 )  -  
3XXX 權益總計     4,349,302   32    4,495,628   32    4,410,179   31  
 重大或有負債及未認列之合約
承諾 
 九 
                     
3X2X 負債及權益總計    $ 13,441,311   100   $ 13,844,198   100   $ 14,330,297   100   

燦 坤 實 業 股 份 有 限 公 司 及 子 公 司 
合  併  綜  合  損  益  表 
民國114 年及113 年1 月1 日至 9 月30 日 
單位：新台幣仟元 
(除每股盈餘為新台幣元外) 
 
後附合併財務報表附註為本合併財務報告之一部分，請併同參閱。  
 
  
 董事長：林技典 經理人：李榮森 會計主管：楊永全 
 
~9~ 
      1 1 4 年 7 月 1 日 
至  9 月  3 0  日 
  1 1 3 年 7 月 1 日 
至  9 月  3 0  日 
  1 1 4 年 1 月 1 日 
至  9 月  3 0  日 
  1 1 3 年 1 月 1 日 
至  9 月  3 0  日 
 
項目  附註  金額    %   金額    %   金額    %   金額    %  
4000 營業收入  六(九)(十六)及七  $ 4,508,213   100   $ 4,968,643   100   $ 13,369,850   100   $ 14,371,356   100  
5000 營業成本  六(五)(二十)及七 (  3,855,824 ) ( 86 ) (  4,245,231 ) ( 86 ) (  11,387,780 ) ( 86 ) (  12,241,812 ) ( 85 ) 
5900 營業毛利     652,389   14    723,412   14    1,982,070   14    2,129,544   15  
 營業費用  六(八)(二十)及七                             
6100 推銷費用   (  545,274 ) ( 12 ) (  566,582 ) ( 11 ) (  1,611,056 ) ( 12 ) (  1,649,651 ) ( 12 ) 
6200 管理費用   (  93,762 ) ( 2 ) (  98,225 ) ( 2 ) (  280,282 ) ( 2 ) (  296,743 ) ( 2 ) 
6450 預期信用減損利益(損失)     476   -  (  211 )  -  (  2,172 )  -    218   -  
6000 營業費用合計   (  638,560 ) ( 14 ) (  665,018 ) ( 13 ) (  1,893,510 ) ( 14 ) (  1,946,176 ) ( 14 ) 
6900 營業利益     13,829   -    58,394   1    88,560   -    183,368   1  
 營業外收入及支出                               
7100 利息收入  六(三)(十七)   2,787   -    4,194   -    14,562   -    15,479   -  
7010 其他收入  六(十八)   8,032   -    3,386   -    16,133   -    13,164   -  
7020 其他利益及損失  六(二)(八)(十九)及 
十二(三) (  1,798 )  -  (  21,410 ) ( 1 ) (  16,424 )  -  (  16,170 )  -  
7050 財務成本  六(八)及七 (  19,169 )  -  (  20,352 )  -  (  59,369 )  -  (  60,747 )  -  
7060 採用權益法認列之關聯企業及合資損益之份額  六(六)   975   -    1,224   -    3,469   -    2,855   -  
7000 營業外收入及支出合計   (  9,173 )  -  (  32,958 ) ( 1 ) (  41,629 )  -  (  45,419 )  -  
7900 稅前淨利     4,656   -    25,436   -    46,931   -    137,949   1  
7950 所得稅費用  六(二十一) (  1,068 )  -  (  5,272 )  -  (  9,166 )  -  (  27,841 )  -  
8200 本期淨利    $ 3,588   -   $ 20,164   -   $ 37,765   -   $ 110,108   1  
 其他綜合損益                               
 後續可能重分類至損益之項目                               
8361 國外營運機構財務報表換算之兌換差額    $ 867   -   $ 3,846   -  ( $ 11,113 )  -   $ 3,671   -  
8399 與可能重分類之項目相關之所得稅  六(二十一) (  174 )  -  (  769 )  -    2,222   -  (  734 )  -  
8360 後續可能重分類至損益之項目總額     693   -    3,077   -  (  8,891 )  -    2,937   -  
8300 其他綜合損益(淨額)    $ 693   -   $ 3,077   -  ( $ 8,891 )  -   $ 2,937   -  
8500 本期綜合損益總額    $ 4,281   -   $ 23,241   -   $ 28,874   -   $ 113,045   1  
 淨利歸屬於：                               
8610 母公司業主    $ 3,588   -   $ 20,164   -   $ 37,765   -   $ 110,108   1  
 綜合損益總額歸屬於：                               
8710 母公司業主    $ 4,281   -   $ 23,241   -   $ 28,874   -   $ 113,045   1  
                    
 基本每股盈餘  六(二十二)                 
9750 基本每股盈餘    $ 0.03   $ 0.17   $ 0.32   $ 0.94  
 稀釋每股盈餘  六(二十二)                 
9850 稀釋每股盈餘    $ 0.03   $ 0.17   $ 0.32   $ 0.94   

燦 坤 實 業 股 份 有 限 公 司 及 子 公 司 
合 併 權 益 變 動 表 
民國114年及113年1月1日至9月30日 
單位：新台幣仟元 
 
   歸屬於母公司業主之權益    
       保 留 盈 餘      
 
附註  
 
普通股股本  
 
資本公積  
 
法定盈餘公積  
 
特別盈餘公積  
 
未分配盈餘  
 國外營運機構財務報 
表換算之兌換差額  
 
權益總額  
 
  
後附合併財務報表附註為本合併財務報告之一部分，請併同參閱。 
  
 
 董事長：林技典 經理人：李榮森 會計主管：楊永全 
 
~10~ 
113     年     度                              
  113年1月1日餘額    $ 1,168,000    $ 1,250,840    $ 1,009,163    $ 68,506    $ 1,124,643   ( $ 67,058 )   $ 4,554,094  
    本期淨利    -    -    -    -    110,108    -    110,108  
    本期其他綜合損益    -    -    -    -    -    2,937    2,937  
  本期綜合損益總額    -    -    -    -    110,108    2,937    113,045  
  112年度盈餘指撥及分配： 六(十五)                             
    提列法定盈餘公積    -    -    29,219    -   ( 29,219 )   -    -  
    特別盈餘公積迴轉    -    -    -   ( 1,448 )   1,448    -    -  
    現金股利    -    -    -    -   ( 256,960 )   -   ( 256,960 ) 
  113年9月30日餘額    $ 1,168,000    $ 1,250,840    $ 1,038,382    $ 67,058    $ 950,020   ( $ 64,121 )   $ 4,410,179  
114     年     度                              
  114年1月1日餘額    $ 1,168,000    $ 1,250,840    $ 1,038,382    $ 67,058    $ 1,037,581   ( $ 66,233 )   $ 4,495,628  
    本期淨利    -    -    -    -    37,765    -    37,765  
    本期其他綜合損益    -    -    -    -    -   ( 8,891 )  ( 8,891 ) 
  本期綜合損益總額    -    -    -    -    37,765   ( 8,891 )   28,874  
  113年度盈餘指撥及分配： 六(十五)                             
    提列法定盈餘公積    -    -    19,767    -   ( 19,767 )   -    -  
    特別盈餘公積迴轉    -    -    -   ( 825 )   825    -    -  
    現金股利    -    -    -    -   ( 175,200 )   -   ( 175,200 ) 
  114年9月30日餘額    $ 1,168,000    $ 1,250,840    $ 1,058,149    $ 66,233    $ 881,204   ( $ 75,124 )   $ 4,349,302    

燦 坤 實 業 股 份 有 限 公 司 及 子 公 司 
合  併  現  金  流  量  表 
民國114年及113年1月1日至9月30日 
單位：新台幣仟元 
 
  
附註 
 114 年 1 月 1 日 
至 9 月 30 日 
   113 年 1 月 1 日 
至 9 月 30 日  
             
~11~ 
營業活動之現金流量            
本期稅前淨利    $ 46,931    $ 137,949  
調整項目            
收益費損項目            
折舊費用  六(七)(八)(九) 
(二十)   884,467     913,407  
攤銷費用  六(十)(二十)   6,712     7,178  
預期信用減損損失(利益)     2,172   (  218 ) 
透過損益按公允價值衡量之金融資產淨損
失(利益) 
 六(二)(十九)及 
十二(三)   2,289   (  1,459 ) 
利息費用     59,369     60,747  
利息收入  六(十七) (  14,562 )  (  15,479 ) 
股利收入  六(二)(十八) (  1,250 )  (  1,221 ) 
採用權益法認列之關聯企業及合資損益之
份額 
 六(六) 
(  3,469 )  (  2,855 ) 
處分及報廢不動產、廠房及設備損失  六(十九)   2,356     1,511  
租賃修改利益  六(八)(十九) (  745 )  (  359 ) 
與營業活動相關之資產/負債變動數            
與營業活動相關之資產之淨變動            
應收票據淨額   (  19 )  (  56 ) 
應收帳款淨額   (  38,518 )    63,755  
其他應收款   (  71,647 )  (  97,681 ) 
存貨     39,057     44,911  
預付款項   (  1,551 )  (  4,697 ) 
長期應收票據及款項   (  1,841 )    2,996  
淨確定福利資產-非流動   (  563 )  (  562 ) 
與營業活動相關之負債之淨變動            
合約負債   (  36,091 )    60,553  
應付票據   (  439 )    611  
應付帳款     281,328     454,900  
應付帳款-關係人   (  9,305 )  (  3,203 ) 
其他應付款   (  23,912 )  (  18,976 ) 
其他流動負債-其他   (  9,876 )  (  12,668 ) 
負債準備-非流動  六(十二) (  4,096 )  (  1,501 ) 
營運產生之現金流入     1,106,797     1,587,583  
收取之利息     14,072     13,852  
收取之股利     4,724     3,430  
支付之利息   (  59,158 )  (  60,536 ) 
支付之所得稅   (  33,339 )  (  87,019 ) 
營業活動之淨現金流入     1,033,096     1,457,310  
 
(續 次 頁)

燦 坤 實 業 股 份 有 限 公 司 及 子 公 司 
合  併  現  金  流  量  表 
民國114年及113年1月1日至9月30日 
單位：新台幣仟元 
 
  
附註 
 114 年 1 月 1 日 
至 9 月 30 日 
   113 年 1 月 1 日 
至 9 月 30 日  
             
後附合併財務報表附註為本合併財務報告之一部分，請併同參閱。 
 
    
 董事長：林技典 經理人：李榮森 會計主管：楊永全 
 
~12~ 
投資活動之現金流量            
取得按攤銷後成本衡量之金融資產   ( $ 16,002 )  ( $ 32,849 ) 
按攤銷後成本衡量之金融資產到期還本     34,379     -  
取得不動產、廠房及設備  六(二十三) (  56,890 )  (  41,686 ) 
處分不動產、廠房及設備     -     14  
取得無形資產  六(二十三) (  12,509 )  (  5,113 ) 
存出保證金減少     5,238     4,307  
取得投資性不動產  六(九)   -   (  313 ) 
其他非流動資產-其他減少(增加)     14   (  502 ) 
投資活動之淨現金流出   (  45,770 )  (  76,142 ) 
籌資活動之現金流量            
存入保證金(減少)增加  六(二十四) (  1,263 )    2,950  
租賃本金償還  六(二十四) (  766,576 )  (  764,583 ) 
發放現金股利  六(十五) (  175,200 )  (  256,960 ) 
籌資活動之淨現金流出   (  943,039 )  (  1,018,593 ) 
匯率影響數   (  1,744 )    480  
本期現金及約當現金增加數     42,543     363,055  
期初現金及約當現金餘額     1,369,842     1,301,365  
期末現金及約當現金餘額    $ 1,412,385    $ 1,664,420    

 
~13~ 
燦坤實業股份有限公司及子公司  
合 併 財 務 報 表 附 註 
民國 114 年及 113 年第三季  
單位： 新台幣仟元  
(除特別註明者外 ) 
 
一、 公司沿革  
燦坤實業 股份有限公司 (以下簡稱「本公司」 )於中華民國設立 ，本公司及子公司
(以下統稱「本集團」 )主要營業項目為 各種 3C 百貨買賣 。本公司股票自民國 86
年 5 月起在財團法人中華民國證券櫃檯買賣中心掛牌交易，並於民國 89 年 9 月
轉於臺灣證券交易所掛牌買賣。  
二、 通過財 務報告之日期及程序  
本合併財務報告已於民國 114 年 11 月 7 日經董事會通過發布。  
三、 新發布及修訂準則及解釋之適用  
(一)已採用金融監督管理委員會 (以下簡稱「金管會」 )認可 並發布生效 之新發
布、修正後國際財務報導準則 會計準則 之影響  
下表彙列金管會認可 並發布生效 之民國 114 年適用之國際財務報導準則 會
計準則 之新發布、修正 及修訂之準則及解釋：  
 
本集團經評估上 述準則及解釋 對本集 團財務狀況與財 務績效並無重 大影
響。 
(二)尚未採用金管會認可之新發布、修正後國際財務報導準則會計準則之影響  
下表彙列金管會認可之民國 115 年適用之國際財務報導準則會計準則之新
發布、修正及修訂之準則及解釋：  
 
 新發布/修正/修訂準則及解釋
國際會計準則理事會
發布之生效日
國際會計準則第21號之修正「缺乏可兌換性」 民國114年1月1日
 新發布/修正/修訂準則及解釋
國際會計準則理事會
發布之生效日
國際財務報導準則第9號及國際財務報導準則第7號之修正「金
融工具之分類與衡量之修正」
民國115年1月1日
國際財務報導準則第9號及國際財務報導準則第7號之修正「涉
及自然電力的合約」
民國115年1月1日
國際財務報導準則第17號「保險合約」 民國112年1月1日
國際財務報導準則第17號「保險合約」之修正 民國112年1月1日
國際財務報導準則第17號之修正「初次適用國際財務報導準則
第17號及國際財務報導準則第9號—比較資訊」
民國112年1月1日
國際財務報導準則會計準則之年度改善－第11冊 民國115年1月1日

 
~14~ 
本集團經評估上 述準則及解釋 對本集 團財務狀況與財 務績效並無重 大影
響。 
(三)國際會計準則理事會已發布但尚未經金管會認可之國際財務報導準則會計
準則之影響  
下表彙列國際會計準則理事會已發布但尚未納入金管會認可之 國際財務報
導準則 會計準則 之新發布、修正及修訂之準則及解釋：  
 
註：金管 會於民國 114 年 9 月 25 日之新聞稿中宣布公開發行公司將於民國
117 年度起適用國際財務報導準則第 18 號(以下簡稱 IFRS 18) ；另企
業如有提前 適用 IFRS 18 之需求，亦得於金管會認可 IFRS 18 後，選
擇提 前適用 IFRS 18 規定。  
除下列所述者外， 本集團經評估上述準則及解釋對本集團財務狀況與財務
績效並無重大影響：  
國際財務報導準則第 18 號「財務報表 中之表達與揭露」  
此準則 取代國際會計準則第 1 號並更新綜合損益表之架構，及新增管理績
效衡量之揭露，並強化運用 於主要財務報表及附註之彙總及細分原則。  
四、 重大會計政策之彙總說明  
重大會計政策除遵循聲明、編製基礎、合併基礎及新增部分說明如下，餘與民國
113 年度合併財務報表附註四相同。除另有說明外，此等政策在所有報導期間一
致地適用。  
(一)遵循聲明  
1.本合併財務報告係依據證券發行人財務報告編製準則與金管會認可並發
布生效之國際會計準則第 34 號「期中財務報導」編製。  
2.本合併財務報告應併同民國 113 年度合併財務報告閱讀。  
(二)編製基礎  
1.除下列重要項目外，本合併財務報告係按歷史成本編製：  
(1)按公允價值衡量之透過損益按公允價值衡量之金融資產 。 
(2) 按退休基金資產減除確定福利義務現值之淨額認列之確定福利負債
(或資產 )。 
2.編製符合 金管會認可並發布生效之國際財務報導準則、國際會計準則、解
釋及解釋公告 (以下簡稱 IFRSs )之財務報告需要使用一些重要會計估計
值，在應用本集團 的會計政策過程中亦需要管理階層運用其判斷， 涉及高
 新發布/修正/修訂準則及解釋
國際會計準則理事會
發布之生效日
國際財務報導準則第10號及國際會計準則第28號之修正「投資
者與其關聯企業或合資間之資產出售或投入」
待國際會計準則
理事會決定
國際財務報導準則第18號「財務報表中之表達與揭露」 民國116年1月1日(註)
國際財務報導準則第19號「不具公共課責性之子公司：揭露」 民國116年1月1日

 
~15~ 
度判斷或複雜性 之項目， 或涉及合併財務報告之重大假設及估計之項目，
請詳附註五說 明。  
(三)合併基礎  
1.合併財務報告編製原則  
本合併財務報告之編製原則與民國 113 年度合併財務報告相同。  
2.列入合併財務報告之子公司 ： 
 
註 1：因不符合重要子公司定義，故該等子公司民國 114 年及 113 年 1 月
1 日至 9 月 30 日之財務報告均未經會計師核閱。  
註 2：該等子公司民國 113 年度係依其他會計師查核之財務報告評價。  
3.未列入合併財務報告之子公司：無。  
4.子公司會計期間不同之調整及處理方式 ：無。  
5.重大限制：無。  
6.對本集團具重大性之非控制權益之子公司 ：無。  
(四)員工福利  
期中期間之退休金成本係採用前一財務年度結束日依精算決定之退休金成
本率，以年初至當期末為基礎計算。若該結束日後有重大市場變動及重大縮
減、清償或其他重大一次性事項，則加以調整，並配合前述政策揭露相關資
訊。  
 投資公
 司名稱 子公司名稱 業務性質
 114年 
9月30日
 113年 
12月31日
 113年 
9月30日 說明
燦坤 大力投資股份有限公司
(大力投資)
一般投資業 100.00 100.00 100.00 註1
燦坤 PROWORLD
INTERNATIONAL
LIMITED (PROWORLD)
控股公司 100.00 100.00 100.00 註1
燦坤 永益國際投資股份有限
公司(永益國際投資)
一般投資業 100.00 100.00 100.00 註1
燦坤 安盛保險代理人股份有
限公司(安盛)
保險代理業 100.00 100.00 100.00 註1
PROWORLD 龍泰發展有限公司
(龍泰發展)
控股公司 100.00 100.00 100.00 註1
PROWORLD 嘉宏企業有限公司
(嘉宏企業)
控股公司 100.00 100.00 100.00 註1
龍泰發展 PT. TSANN KUEN
PROPERTY DEVELOPMENT
INDONESIA (TKPDI)
物業開發管理 99.00 99.00 99.00 註1及
註2
嘉宏企業 PT. TSANN KUEN
PROPERTY DEVELOPMENT
INDONESIA (TKPDI)
物業開發管理 1.00 1.00 1.00 註1及
註2
  所持股權百分比

 
~16~ 
(五)所得稅  
期中期間之所得稅費用以估計之年度平均有效稅率應用至期中期間之稅前
損益計算之，並配合前述政策揭露相關資訊。  
五、 重大會計判斷、 估計及假設不確定性 之主要來源  
本期無重大變動，請參閱民國 113 年度合併財務報表附註五。  
六、 重要會計項目之說明  
(一)現金及約當現金  
 
1.民國 114 年 9 月 30 日、113 年 12 月 31 日及 113 年 9 月 30 日本集團持有
之附買回債券，年利率分別為 1.45%~ 1.46%、1.52% 及 1.44%，係屬三個月
內到期且高度流動性之約當現金。  
2.本集團往來之金融機構信用品質良好，且本集團與多家金融機構往來以
分散信用風險，預期發生違約之可能性甚低。  
3.本集團於民國 114 年 9 月 30 日、113 年 12 月 31 日及 113 年 9 月 30 日用
途受限及質押之現金及約當現金 、定期存款情形 請詳附註八。  
(二)透過損益按公允價值衡量之金融資產  
 
1.透過損益按公允價值衡量之金融資產 認列於損益之明細如下：  
114年9月30日 113年12月31日 113年9月30日
庫存現金及零用金 75,585$     78,754$     73,609$     
支票存款 1,952       3,169       2,447       
活期存款 435,269     772,445     809,376     
定期存款 512,787     328,425     742,356     
附買回債劵 386,792     186,753     36,632      
振興券 -           296         -           
1,412,385$  1,369,842$  1,664,420$  
         項目         114年9月30日 113年12月31日 113年9月30日
非流動項目：  
  強制透過損益按公允價值衡量
    之金融資產
    非上市櫃股票  19,722$     22,011$     22,609$     
114年7月1日至9月30日 113年7月1日至9月30日
強制透過損益按公允價值衡量
　之金融資產
  權益工具
    評價調整 1,223)($             1,211)($             
　　股利收入 1,250              1,221              
27$                10$                

 
~17~ 
 
2.本集團未有將透過損益按公允價值衡量之金融資產提供質押之情形 。 
(三)按攤銷後成本衡量之金融資產  
 
1.按攤銷後成本衡量之金融資產認列於損益之明細如下 ： 
 
2.在不考慮所持有之擔保品或其他信用增強之情況下，最能代表本集團持
有按攤銷後成本 衡量之金融資產，於 民國 114 年 9 月 30 日、113 年 12 月
31 日及 113 年 9 月 30 日信用風險最大之暴險金額 分別 為$134,505 、
$152,882 及$152,316 。 
3.本集團將按攤銷後成本衡量之金融資產提供作為質押擔保之情形請詳附
註八 。 
4.相關按攤銷後成本衡量之金融資產信用風險資訊請詳附註十二 (二)。本
集團 投資定期存單之交易對象為信用品質良好之金融機構，預期發生違
約之可 能性甚低。  
(四)應收 票據及 帳款  
 
  
114年1月1日至9月30日 113年1月1日至9月30日
強制透過損益按公允價值衡量
　之金融資產
  權益工具
    評價調整 2,289)($             1,459$             
　　股利收入 1,250              1,221              
1,039)($             2,680$             
項目 114年9月30日 113年12月31日 113年9月30日
流動項目：
  備償戶-定存 129,705$     149,682$    150,016$    
　原始到期日超過三個月之
    銀行定期存款 4,800        3,200       2,300       
134,505$     152,882$    152,316$    
114年7月1日至9月30日 113年7月1日至9月30日
利息收入 65$               507$              
114年1月1日至9月30日 113年1月1日至9月30日
利息收入 992$              1,605$            
114年9月30日 113年12月31日 113年9月30日
應收票據 19$         -$          56$         
應收帳款 83,225$     44,774$     98,220$     
減：備抵損失 236)(         305)(         327)(         
82,989$     44,469$     97,893$     

 
~18~ 
1.應收票據及 應收帳款之帳齡分析如下：  
 
以上係以 立帳日 為基準進行之帳齡分析。  
2.民國 114 年 9 月 30 日、 113 年 12 月 31 日及 113 年 9 月 30 日及 113 年 1
月 1 日，本集團與客戶合約之應收款餘額分別為 $82,279 、$44,232 、
$97,612 及$160,711 。 
3.在不考慮所持有之擔保品或其他信用增強之情況下，最能代表本集團應
收票據於 民國 114 年 9 月 30 日、113 年 12 月 31 日及 113 年 9 月 30 日信
用風險最大之暴險金額 分別 為$19、$0 及$56；最能代表本集團應收帳款
於民國 114 年 9 月 30 日、113 年 12 月 31 日及 113 年 9 月 30 日信用風險
最大之暴險金額分別為 $82,989 、$44,469 及$97,893 。 
4.本集團 應收帳款 並未持有任何的擔保品 ，亦未提供作為擔保品 。 
5.相關應收帳款信用風險資訊請詳附註十二 (二)。 
(五)存貨  
 
本集團 當期認列為 營業 成本之存貨相關損 (益)如下：  
 
註：本集團係將原提列存貨跌價及呆滯損失之存貨去化，存貨價值沖減至低
於成本之情況已消失，致存貨評價回升而認列為銷貨成本減少。  
應收票據 應收帳款 應收票據 應收帳款 應收票據 應收帳款
30天內 19$      81,957$  -$       43,083$  56$      96,077$  
31-90天 -        1,268    -        1,691    -        2,143    
19$      83,225$  -$       44,774$  56$      98,220$  
113年9月30日113年12月31日114年9月30日
114年9月30日 113年12月31日 113年9月30日
商品 2,473,646$  2,512,715$  2,403,937$  
減：備抵跌價損失 13,134)(      13,141)(      14,900)(      
2,460,512$  2,499,574$  2,389,037$  
114年7月1日至9月30日 113年7月1日至9月30日
出售存貨成本 3,819,170$         4,204,858$         
其他營業成本 37,437             38,484             
存貨跌價(回升利益)損失(註) 780)(                1,858              
存貨盤(盈)虧 3)(                  31                 
3,855,824$         4,245,231$         
114年1月1日至9月30日 113年1月1日至9月30日
出售存貨成本 11,275,469$        12,125,462$        
其他營業成本 112,292            115,135            
存貨跌價(回升利益)損失(註) 7)(                  1,140              
存貨報廢損失 -                  64                 
存貨盤虧 26                 11                 
11,387,780$        12,241,812$        

 
~19~ 
(六)採用權益法之投資  
 
註：本集團擔任五花馬之二席董事，持股雖未達 20%，仍具有重大影響力，
故採用權益法進行評價。  
1.本集團個別不重大關聯企業之經營結果之份額彙總如下：  
 
2.上開民國 114 年及 113 年 1 月 1 日至 9 月 30 日採用權益法之投資均係依
各被投資公司同期間自編未經會計師核閱之財務報告評價。  
3.採用權益法認列之關聯企業及合資利益之份額如下：  
 
114年9月30日 113年12月31日 113年9月30日
五花馬國際行銷股份有限公司
  (五花馬)(註)
14,864$     14,772$     14,437$     
金鑛連鎖企業股份有限公司(金鑛) 15,947      16,044      15,340      
30,811$     30,816$     29,777$     
114年7月1日至9月30日 113年7月1日至9月30日
本期損益總額 975$               1,224$             
114年1月1日至9月30日 113年1月1日至9月30日
本期損益總額 3,469$             2,855$             
被 投 資 公 司 114年7月1日至9月30日 113年7月1日至9月30日
五 花 馬 568$               479$               
金 鑛 407                745                
975$               1,224$             
被 投 資 公 司 114年1月1日至9月30日 113年1月1日至9月30日
五 花 馬 1,874$             1,680$             
金 鑛 1,595              1,175              
3,469$             2,855$             

 
~20~ 
(七)不動產、廠房及設備  
 
房屋 運輸 辦公 租賃 其他 未完工程
土地 及建築 設備 設備 改良 設備 及待驗設備 合計
114年1月1日
成本 2,006,248$ 1,071,577$ 3,595$ 187,469$ 531,477$  3,429$  7,804$     3,811,599$ 
累計折舊 -          390,928)(    3,595)(  107,370)(  276,512)(   1,571)(   -          779,976)(    
2,006,248$ 680,649$   -$     80,099$  254,965$  1,858$  7,804$     3,031,623$ 
114年
1月1日 2,006,248$ 680,649$   -$     80,099$  254,965$  1,858$  7,804$     3,031,623$ 
增添 -          788        -      11,649   18,997    7,649   10,501     49,584     
處分 -          -          -      895)(      1,461)(     -       -          2,356)(      
重分類 -          -          -      2,816    3,807     8,115   17,147)(     2,409)(      
折舊費用 -          28,604)(     -      24,461)(   57,996)(    193)(     -          111,254)(    
匯率影響數 2,776)(      157)(        -      7)(        183)(       227)(     149)(        3,499)(      
9月30日 2,003,472$ 652,676$   -$     69,201$  218,129$  17,202$ 1,009$     2,961,689$ 
114年9月30日
成本 2,003,472$ 1,062,176$ 3,543$ 168,899$ 490,926$  18,781$ 1,009$     3,748,806$ 
累計折舊 -          409,500)(    3,543)(  99,698)(   272,797)(   1,579)(   -          787,117)(    
2,003,472$ 652,676$   -$     69,201$  218,129$  17,202$ 1,009$     2,961,689$ 

 
~21~ 
 
1.以不動產、廠房及設備提供擔保之資訊，請詳附註八之說明。  
2.上述不動產、廠房及設備均屬供自用之資產。  
 
房屋 運輸 辦公 租賃 其他 未完工程
土地 及建築 設備 設備 改良 設備 及待驗設備 合計
113年1月1日
成本 2,005,998$ 1,078,903$ 3,590$ 200,446$ 576,144$  3,077$ 6,029$     3,874,187$ 
累計折舊及減損 -          362,193)(    3,070)(  111,822)(  271,836)(   1,298)(  -          750,219)(    
2,005,998$ 716,710$   520$   88,624$  304,308$  1,779$ 6,029$     3,123,968$ 
113年
1月1日 2,005,998$ 716,710$   520$   88,624$  304,308$  1,779$ 6,029$     3,123,968$ 
增添 -          1,777      -      9,855    31,114    53     9,305      52,104     
處分 -          -          -      93)(       753)(       -      -          846)(        
重分類 -          -          -      -        546       262    5,202)(      4,394)(      
折舊費用 -          29,101)(     390)(    27,820)(   69,493)(    190)(    -          126,994)(    
淨兌換差額 923        69         -      2        50        70     40         1,154      
9月30日 2,006,921$ 689,455$   130$   70,568$  265,772$  1,974$ 10,172$    3,044,992$ 
113年9月30日
成本 2,006,921$ 1,073,656$ 3,608$ 191,648$ 547,893$  3,518$ 10,172$    3,837,416$ 
累計折舊及減損 -          384,201)(    3,478)(  121,080)(  282,121)(   1,544)(  -          792,424)(    
2,006,921$ 689,455$   130$   70,568$  265,772$  1,974$ 10,172$    3,044,992$ 

 
~22~ 
(八)租賃交易－承租人  
1.本集團租賃之標的資產包 括土地、 建物、物流 車及影印 機等，租賃合約之
期間 通常 為超過 1 年到 30 年。租賃合約是採個別協商並包含各種不同的
條款及 條件，未有加諸其他之限制。  
2.使用權資產之帳面 金額 與認列之折舊費用資訊如下：  
 
 
3.本集團於 民國 114 年及 113 年 1 月 1 日至 9 月 30 日使用權資產之增添 分
別為$348,435 及$681,692 ，其中屬於除役成本之新增分別為 $5,872 及
$668。 
4.與租賃合約有關之損益項目資訊如下：  
114年9月30日 113年12月31日 113年9月30日
帳面金額 帳面金額 帳面金額
土地 62,330$     70,071$     71,263$     
房屋及建築 3,854,283   4,234,834   4,358,326   
運輸設備 31,797      42,524      37,112      
辦公設備 1,686       560         767         
其他設備 486         783         882         
3,950,582$  4,348,772$  4,468,350$  
114年7月1日至9月30日 113年7月1日至9月30日
折舊費用 折舊費用
土地 2,472$             2,477$             
房屋及建築 214,618            218,987            
運輸設備 5,500              5,717              
辦公設備 134                206                
其他設備 99                 99                 
222,823$           227,486$           
114年1月1日至9月30日 113年1月1日至9月30日
折舊費用 折舊費用
土地 7,416$             7,465$             
房屋及建築 644,912            655,994            
運輸設備 17,456             17,072             
辦公設備 381                620                
其他設備 297                297                
670,462$           681,448$           
114年7月1日至9月30日 113年7月1日至9月30日
影響當期損益之項目
租賃負債之利息費用
  (帳列財務成本)
19,169$           20,352$           
屬短期租賃合約之費用 1,683             1,670             
變動租賃給付之費用 1,222             1,026             
租賃修改利益 -                 111)(               

 
~23~ 
 
5.本集團於 民國 114 年及 113 年 1 月 1 日至 9 月 30 日租賃現 金流出總額 分
別為$834,741 及$833,281 。 
6.變動 租賃給付對租賃負債之影響  
(1)本集 團租賃合約中採變動租賃給付條款的標的有與門市產生的銷售金
額連結者。 對於 前列 之租賃標的 ，民國 114 年及 113 年 1 月 1 日至 9
月 30 日皆約 0.4%是以 變動計價之 付款條件為基礎， 且主要係與 銷售
金額有關 。變 動付款條款的使用有多種原因， 主要係為 使租金給付與
商店之現金流量連結 。與銷售 金額有關之變動 租賃 給付在 觸發這些 與
付款條件 有關之 期間 認列為費用 。 
(2) 當本集團內所有 上述所提及之變動租賃給付類型之 門市銷售額增加
1%，則變動租賃給付之 租賃 合約將使 民國 114 年及 113 年 1 月 1 日至
9 月 30 日總租賃 給付金額 分別 增加 約$37 及$31。 
7.本集團尚未開始但已承諾之租賃係承租門市之營業場所， 其未折現之租
賃負債金額 於民國 114 年 9 月 30 日、 113 年 12 月 31 日及 113 年 9 月 30
日分別 為$121,778 、$103,783 及$145,950 。 
(九)投資性不動產  
 
114年1月1日至9月30日 113年1月1日至9月30日
影響當期損益之項目
租賃負債之利息費用
  (帳列財務成本)
59,158$           60,536$           
屬短期租賃合約之費用 5,280             5,094             
變動租賃給付之費用 3,727             3,068             
租賃修改利益 745)(               359)(               
土地 房屋及建築 使用權資產 合計
114年1月1日
成本 995,426$    461,172$     1,209,767$   2,666,365$ 
累計折舊及減損 10,267)(      147,671)(      592,548)(      750,486)(    
985,159$    313,501$     617,219$     1,915,879$ 
114年
1月1日 985,159$    313,501$     617,219$     1,915,879$ 
重分類(註) -           73           60,627       60,700     
折舊費用 -           10,066)(       92,685)(       102,751)(    
匯率影響數 3,359)(       2,695)(        -            6,054)(      
9月30日 981,800$    300,813$     585,161$     1,867,774$ 
114年9月30日
成本 992,067$    453,528$     1,196,884$   2,642,479$ 
累計折舊及減損 10,267)(      152,715)(      611,723)(      774,705)(    
981,800$    300,813$     585,161$     1,867,774$ 

 
~24~ 
 
(註)：自使用權資產轉入及轉出至 投資性不動產 －使用權資產 。 
1.投資性不動產之租金收入及直接營運費用：  
 
2.本集團持有之投資性不動產於 民國 114 年 9 月 30 日、 113 年 12 月 31 日
及 113 年 9 月 30 日之公允價值 分別為 $3,217,525 、$3,28 4,951 及
$3,332,302 ，使用權資產係依未來現金流量折現值，投資性不動產係依獨
立評價專家之評價結果，該等評 價係採用收益法、土地開發分析法、比較
法及成本法，屬第三等級公允價值， 民國 114 年 9 月 30 日、113 年 12 月
31 日及 113 年 9 月 30 日之主要假設如下：  
 
3.以投資性不動產提供擔保之資訊，請詳附註八之說明。  
土地 房屋及建築 使用權資產 合計
113年1月1日
成本 995,123$    460,144$     1,210,188$   2,665,455$ 
累計折舊及減損 10,267)(      133,678)(      554,247)(      698,192)(    
984,856$    326,466$     655,941$     1,967,263$ 
113年
1月1日 984,856$    326,466$     655,941$     1,967,263$ 
增添 -           313          -            313        
重分類(註) -           -            94,848       94,848     
折舊費用 -           10,172)(       94,793)(       104,965)(    
匯率影響數 1,116       986          -            2,102      
9月30日 985,972$    317,593$     655,996$     1,959,561$ 
113年9月30日
成本 996,239$    463,021$     1,240,501$   2,699,761$ 
累計折舊及減損 10,267)(      145,428)(      584,505)(      740,200)(    
985,972$    317,593$     655,996$     1,959,561$ 
114年7月1日至9月30日 113年7月1日至9月30日
投資性不動產之租金收入 42,807$            43,259$            
當期產生租金收入之投資性不
　動產所發生之直接營運費用 34,944$            36,754$            
114年1月1日至9月30日 113年1月1日至9月30日
投資性不動產之租金收入 125,673$           126,298$           
當期產生租金收入之投資性不
　動產所發生之直接營運費用 104,693$           106,904$           
年利率 1.575%
收益資本化率 1.07% ~ 2.08%
綜合收益化率 1.37% ~ 1.87%
折現率-使用權資產 0.69% ~ 0.2751%

 
~25~ 
(十)無形資產  
 
 
(十一 )退休金  
1.確定福利計畫  
(1)本公司 依據「勞動基準法」之規定，訂有確定福利之退休辦法，適
用於民國 94 年 7 月 1 日實施「勞工退休金條例」前所有正式員工
之服務年資，以及於實施「勞工退休金條例」後選擇繼續適用勞動
基準法員工之後續服務年資。本公司按月就薪資總額 2%提撥退休基
金，以勞工退休準備金監督委員會之名義專戶儲存於台灣銀行。 另
本公司 於每年年度終了前，估算前項勞工退休準備金專戶餘額，若
該餘額不足給付次一年度內預估符合退休條件之勞工依前述計算
之退休金數額， 本公司 將於次年度三月底前一次提撥其差額。 TKPDI
係依印尼當地政府相關法令辦理退休金計畫。  
電腦軟體 商譽 合計
114年1月1日
成本 9,491$      629$        10,120$     
累計攤銷 4,321)(       -           4,321)(       
5,170$      629$        5,799$      
114年
1月1日 5,170$      629$        5,799$      
增添－源自單獨取得 26,173      -           26,173      
攤銷費用 6,712)(       -           6,712)(       
9月30日 24,631$     629$        25,260$     
114年9月30日
成本 32,025$     629$        32,654$     
累計攤銷 7,394)(       -           7,394)(       
24,631$     629$        25,260$     
電腦軟體 商譽 合計
113年1月1日
成本 30,132$     629$        30,761$     
累計攤銷 18,843)(      -           18,843)(      
11,289$     629$        11,918$     
113年
1月1日 11,289$     629$        11,918$     
增添－源自單獨取得 1,612       -           1,612       
攤銷費用 7,178)(       -           7,178)(       
9月30日 5,723$      629$        6,352$      
113年9月30日
成本 23,534$     629$        24,163$     
累計攤銷 17,811)(      -           17,811)(      
5,723$      629$        6,352$      

 
~26~ 
(2)民國 114 年及 113 年 7 月 1 日至 9 月 30 日暨民國 114 年及 113 年 1
月 1 日至 9 月 30 日，本集團依確定福利計畫認列之退休金利益分
別為 $163 、$159、$490 及$479 。 
(3)本公司所提撥之勞工退休準備金已累積足以支應勞工退休金，並於
民國 113 年 6 月經台北市政府勞動局核准於民國 113 年 8 月至民國
114 年 7 月止暫停提撥勞工退休準備金。  
(4)本公司所提撥之勞工退休準備金已累積足以支應勞工退休金，並於
民國 114 年 8 月經台北市政府勞動局核准於民國 114 年 8 月至民國
115 年 7 月止暫停提撥勞工退休準備金。  
2.確定提撥計畫  
(1)自民國 94 年 7 月 1 日起，本公司依據「勞工退休金條例」 ，訂有確
定提撥之退休辦法，適用於本國籍之員工。本公司就員工選擇適用
「勞工退休金條例」所定之勞工退休金制度部分，每月按 不低於 薪
資 6%提繳勞工退休金至勞保局員工個人帳戶，員工退休金之支付依
員工個人之退休金專戶及累積收益之金額採月退休金或一次退休
金方式領取。  
(2)民國 114 年及 113 年 7 月 1 日至 9 月 30 日暨民國 114 年及 113 年 1
月 1 日至 9 月 30 日，本集團依 確定提撥計畫 認列之退休金成本分
別為 $14,886 、$14,816 、$44,824 及$44,132 。 
(十二 )負債準備  
 
負債準備分析如下：  
 
依照 適用之合約或法規要求，本集團對部分 門市租賃改良負有拆卸、移除
或復原所在地點之義務，故依拆卸 、移除或復原所在地點預期產生之成本
之現值認列為負債準備，本集團預計該負債準備將於未來 門市搬遷時 陸
續發生。  
(十三 )股本  
1.民國 114 年 9 月 30 日止，本公司額定資本額為 $5,000,000 (含 6,000 仟
股為員 工認 股權憑 證、 附認 股權特 別 股或附 認股 權公司 債可 認購股
數)，實收資本額為 $1,168,000 ，每股面額新台幣 10 元，分為 116,800
仟股。本公司已發行股份之股款均已收訖。  
 
114年 113年
除役負債 除役負債
1月1日餘額 118,630$           114,326$           
本期新增 5,872              668                
本期使用 4,096)(              1,501)(              
9月30日餘額 120,406$           113,493$           
114年9月30日 113年12月31日 113年9月30日
非流動 120,406$    118,630$    113,493$    

 
~27~ 
2.民國 114 年及 113 年 1 月 1 日至 9 月 30 日本公司之普通股流通在外股
數均為 116,800 仟股 。 
(十四 )資本公積  
依公司法規定，超過票面金額發行股票所得之溢額及受領贈與之所得之
資本公積，除得用於彌補虧損外，於公司無累積虧損時，按股東原有股份
之比例發給新股或現金。另依證券交易法之相關規定，以上開資本公積撥
充資本時，每年以其合計數不超過實收資本額百分之十為限。公司非於盈
餘公積填補資本虧損仍有不足時，不得以資本公積補充之 。 
 
 
(十五 )保留盈餘  
1.依本公司章程規定，每年決算如有盈餘，應先提繳稅款，彌補累積 虧損，
就其餘額應提列法定盈餘 公積百分之十，但法定盈餘公積已達本公司
實收資本總額時，不在此限。 次依法令或主管機關規定提撥或迴轉特別
盈餘 公積，其餘額併同期初 未分配盈餘及當年度未分配盈餘調整數額
為可供分配餘額 ，得視業務需要酌予保留外，由董事會 擬具分派議案，
以發行新股方式 為之時，提請股東會決議分派之。  
本公司依公司法 第二百四十五條第五項規定 分派股息及紅利或公司法
第二百四十一條第一項規定法定盈餘公積及資本公積之全部或一部分，
以發放現金方式為之時，授權董事會以三分之二以上董事之出席，及出
席董事過半數之決議後發放， 並報告股東會。 本公司股利及公積分派政
策係考量財務、業務及經營面等因素，得以發行新股或現金方式為之 ，
每年度分派之股利數額不低於當年度稅後淨利之百分之五十，其中現金
股利不低於當年度分派總額之百分之五十。  
2.法定盈餘公積除彌補公司虧損及按股東原有股份之比例發給新股或現
金外，不得使用之，惟發給新股或現金者，以該項公積超過實收資本額
百分之二十五之部分為限。  
3.本公司分派盈餘時，依法令規定須就當年 度資產負債表日之其他權益
項目借方餘額提列特別盈餘公積始得分派，嗣 後其他權益項目借方餘
額迴轉時，迴轉金額得列入可供分派盈餘中。  
4.本公司於民國 114 年 2 月 27 日經董事會決議民國 113 年度之現金股利
每股配發 1.50 元，合計 $175,200 ，已於民國 114 年 4 月 23 日發放。民
國 114 年 5 月 21 日向股東會報告現金股利分派情形與決議通過盈餘分
派案，相關盈餘分派案如下：  
發行溢價 其他 合計
114年1月1日(即9月30日餘額) 1,245,671$  5,169$      1,250,840$  
發行溢價 其他 合計
113年1月1日(即9月30日餘額) 1,245,671$  5,169$      1,250,840$  

 
~28~ 
 
5.本公司於民國 113 年 2 月 29 日經董 事會決議民國 112 年度之現金股利
每股配發 2.20 元，合計 $256,960 ，已於民國 113 年 4 月 24 日發放。 民
國 113 年 5 月 22 日向股東會報告現金股利分派情形與決議通過盈餘分
派案 ，相關盈餘分派 案如下：  
 
6.有關員工酬勞資訊，請詳附註六 (二十 )。 
(十六 )營業收入  
 
1.客戶合約收入之細分  
本集團之收入源於提供隨時間逐步移轉及於某一時點移轉之商品及勞
務，收入可細分為下列主要類別：  
　金額　 每股股利(元）
法定盈餘公積 19,767$           
特別盈餘公積 825)(               
現金股利 175,200           1.50$             
194,142$          
113      年      度
　金額　 每股股利(元）
法定盈餘公積 29,219$           
特別盈餘公積 1,448)(             
現金股利 256,960           2.20$             
284,731$          
112      年      度
114年7月1日至9月30日 113年7月1日至9月30日
客戶合約之收入 4,464,749$        4,924,462$        
其他營業收入 43,464            44,181            
4,508,213$        4,968,643$        
114年1月1日至9月30日 113年1月1日至9月30日
客戶合約之收入 13,242,059$       14,243,203$       
其他營業收入 127,791           128,153           
13,369,850$       14,371,356$       

 
~29~ 
114年7月1日至9月30日 流通部門 其他部門 合計
外部客戶合約收入
  家庭電器用品 2,628,018$  -$          2,628,018$  
  資訊類產品 1,806,679   -           1,806,679   
  其他產品 27,195      2,857       30,052      
4,461,892$  2,857$      4,464,749$  
收入認列時點
  於某一時點認列之收入 4,451,204$  2,857$      4,454,061$  
  隨時間逐步認列之收入 10,688      -           10,688      
4,461,892$  2,857$      4,464,749$  
113年7月1日至9月30日 流通部門 其他部門 合計
外部客戶合約收入
  家庭電器用品 3,081,089$  -$          3,081,089$  
  資訊類產品 1,809,061   -           1,809,061   
  其他產品 31,638      2,674       34,312      
4,921,788$  2,674$      4,924,462$  
收入認列時點
  於某一時點認列之收入 4,914,075$  2,674$      4,916,749$  
  隨時間逐步認列之收入 7,713       -           7,713       
4,921,788$  2,674$      4,924,462$  
114年1月1日至9月30日 流通部門 其他部門 合計
外部客戶合約收入
  家庭電器用品 7,992,714$  -$          7,992,714$  
  資訊類產品 5,156,952   -           5,156,952   
  其他產品 84,846      7,547       92,393      
13,234,512$ 7,547$      13,242,059$ 
收入認列時點
  於某一時點認列之收入 13,204,210$ 7,547$      13,211,757$ 
  隨時間逐步認列之收入 30,302      -           30,302      
13,234,512$ 7,547$      13,242,059$ 

 
~30~ 
 
2.合約負債  
(1)本集團認列客戶合約收入相關之 合約負債如下 ： 
 
(2)期初合約負債本期認列收入  
 
113年1月1日至9月30日 流通部門 其他部門 合計
外部客戶合約收入
  家庭電器用品 8,938,345$  -$          8,938,345$  
  資訊類產品 5,221,147   -           5,221,147   
  其他產品 75,187      8,524       83,711      
14,234,679$ 8,524$      14,243,203$ 
收入認列時點
  於某一時點認列之收入 14,213,550$ 8,524$      14,222,074$ 
  隨時間逐步認列之收入 21,129      -           21,129      
14,234,679$ 8,524$      14,243,203$ 
114年9月30日 113年12月31日 113年9月30日 113年1月1日
合約負債-流動：
  合約負債-銷貨合約 691,846$   745,369$   749,829$   719,749$   
  合約負債-保固合約 49,069     41,597     38,923     29,750     
  合約負債-客戶忠誠
    計畫 11,287     7,664      13,866     10,591     
小計 752,202    794,630    802,618    760,090    
合約負債-非流動：
  合約負債-銷貨合約 738        659        465        348        
  合約負債-保固合約 232,378    226,120    222,880    204,972    
小計 233,116    226,779    223,345    205,320    
合計 985,318$   1,021,409$ 1,025,963$ 965,410$   
114年7月1日至9月30日 113年7月1日至9月30日
合約負債期初餘額本期
  認列收入
  銷貨合約 29,728$            30,610$            
  保固合約 10,688             7,713              
  客戶忠誠計畫 1,315              1,679              
41,731$            40,002$            
114年1月1日至9月30日 113年1月1日至9月30日
合約負債期初餘額本期
  認列收入
  銷貨合約 458,268$           456,084$           
  保固合約 30,302             21,129             
  客戶忠誠計畫 4,722              6,497              
493,292$           483,710$           

 
~31~ 
(3)尚未全部完成之客戶合約 (合約負債 -非流動 ) 
截至 民國 114 年 9 月 30 日、 113 年 12 月 31 日及 113 年 9 月 30 日
止，本集團尚未全部完成之客戶合約分攤至合約負債 -非流動之餘額
分別為 $233,116 、$226,779 及$223,345 ，本集團預期前述金額於 民
國 114 年 9 月 30 日、 113 年 12 月 31 日及 113 年 9 月 30 日後未來
三年內認列為收入金額分別為 $111,749 、$108,460 及$104,472 ，剩
餘部分則預計於後續年度認列。  
(十七 )利息收入  
 
(十八 )其他收入  
 
 114年7月1日至9月30日 113年7月1日至9月30日
銀行存款利息 2,722$             3,687$             
按攤銷後成本衡量之金融資產
　利息收入 65                 507                
2,787$             4,194$             
 114年1月1日至9月30日 113年1月1日至9月30日
銀行存款利息 13,570$            13,874$            
按攤銷後成本衡量之金融資產
　利息收入 992                1,605              
14,562$            15,479$            
 114年7月1日至9月30日 113年7月1日至9月30日
股利收入 1,250$             1,221$             
資訊家電商品回收 243                346                
政府補助收入 3,565              294                
其他收入－其他 2,974              1,525              
8,032$             3,386$             
 114年1月1日至9月30日 113年1月1日至9月30日
股利收入 1,250$             1,221$             
資訊家電商品回收 778                763                
政府補助收入 3,953              1,168              
其他收入－其他 10,152             10,012             
16,133$            13,164$            

 
~32~ 
(十九 )其他利益及損失  
 
(二十 )員工福利、折舊及攤銷費用  
114年7月1日至9月30日 113年7月1日至9月30日
處分及報廢不動產、廠房及
  設備損失 1,273)($             679)($               
租賃修改利益 -                  111                
透過損益按公允價值衡量之金
  融資產淨損失 1,223)(              1,211)(              
兌換利益(損失) 1,087              2,947)(              
災害損失 806)(                15,682)(             
其他利益及損失 417                1,002)(              
1,798)($             21,410)($            
114年1月1日至9月30日 113年1月1日至9月30日
處分及報廢不動產、廠房及
  設備損失 2,356)($             1,511)($             
租賃修改利益 745                359                
透過損益按公允價值衡量之金
  融資產淨(損失)利益 2,289)(              1,459              
兌換(損失)利益 10,318)(             3,059              
災害損失 806)(                16,482)(             
其他利益及損失 1,400)(              3,054)(              
16,424)($            16,170)($            
員工福利費用
  薪資費用 31,327$     204,383$    235,710$    
  勞健保費用 3,306       29,019      32,325      
  退休金費用 1,601       13,122      14,723      
  其他員工福利費用 1,762       17,252      19,014      
折舊費用 54,852      237,746     292,598     
攤銷費用 239         2,489       2,728       
　                功能別
性質別
114年7月1日至9月30日
屬於營業
成本者
屬於營業
費用者 合計

 
~33~ 
 
1.依本公司章程規定，本公司年度如有獲利應提撥員工酬勞，係以當年
度未計入員工酬勞之稅前利益扣除累積虧損後之餘額，以 1%至 7%提
撥之，其中分配予基層員工酬勞不低於當年度提撥數 50%。 
2.本公 司民國 114 年及 113 年 7 月 1 日至 9 月 30 日暨民國 114 年及
113 年 1 月 1 日至 9 月 30 日員工酬勞估列金額分別為 $107、$640 、
$1,169 及$3,506 ，前述金額帳列薪資費用科 目，係以 截至當期止 之
獲利情況估列 (以 2.5 %估列 )。 
經董事會決議之民國 113 年度員工酬勞與民國 113 年度財務報告認
列之金額一致，金額為 $6,000 。其中員工酬勞係採現金之方式發放，
截至民國 114 年 9 月 30 日止 ，本公司已發放金額為 $3,557 ，尚未發
放金額為 $2,443 。 
3.本公司董事會通過之員工酬勞相關資訊可至公開資訊觀測站查詢。  
員工福利費用
  薪資費用 36,297$     220,076$    256,373$    
  勞健保費用 3,496       28,369      31,865      
  退休金費用 1,764       12,893      14,657      
  其他員工福利費用 1,936       18,043      19,979      
折舊費用 55,735      248,095     303,830     
攤銷費用 33          2,222       2,255       
員工福利費用
  薪資費用 96,556$     643,549$    740,105$    
  勞健保費用 10,014      86,829      96,843      
  退休金費用 4,802       39,532      44,334      
  其他員工福利費用 5,446       52,061      57,507      
折舊費用 165,832     718,635     884,467     
攤銷費用 588         6,124       6,712       
員工福利費用
  薪資費用 101,685$    663,833$    765,518$    
  勞健保費用 10,484      84,786      95,270      
  退休金費用 5,149       38,504      43,653      
  其他員工福利費用 5,964       54,241      60,205      
折舊費用 167,403     746,004     913,407     
攤銷費用 91          7,087       7,178       
　                功能別
性質別
113年7月1日至9月30日
屬於營業
成本者
屬於營業
費用者 合計
　                功能別
性質別
113年1月1日至9月30日
屬於營業
成本者
屬於營業
費用者 合計
　                功能別
性質別
114年1月1日至9月30日
屬於營業
成本者
屬於營業
費用者 合計

 
~34~ 
(二十一 )所得稅  
1.所得稅費用  
(1)所得稅費 用組成部分 ： 
 
(2)與其他綜合損益相關之所得稅金額：  
 
2.本公司 營利事業所得稅結算申報，業經財政部台北國稅局核定至民
國 112 年度。  
114年7月1日至9月30日 113年7月1日至9月30日
當期所得稅：
當期所得產生之所得稅 598$              6,497$            
海外子公司分離課稅
  稅額 419               410               
當期所得稅總額 1,017             6,907             
遞延所得稅：
暫時性差異之原始產生
　及迴轉 51                1,635)(             
所得稅費用 1,068$            5,272$            
114年1月1日至9月30日 113年1月1日至9月30日
當期所得稅：
當期所得產生之所得稅 10,848$           27,865$           
未分配盈餘加徵所得稅 176               373               
海外子公司分離課稅
  稅額 1,138             986               
以前年度所得稅(高)低估數 850)(               173               
當期所得稅總額 11,312            29,397            
遞延所得稅：
暫時性差異之原始產生
  及迴轉 2,146)(             1,556)(             
所得稅費用 9,166$            27,841$           
114年7月1日至9月30日 113年7月1日至9月30日
國外營運機構財務報
  表換算之兌換差額 174$              769$              
114年1月1日至9月30日 113年1月1日至9月30日
國外營運機構財務報
  表換算之兌換差額 2,222)($            734$              

 
~35~ 
(二十二 )每股盈餘  
 
加權平均流通 每股盈餘
稅後金額 在外股數(仟股) (元)
基本每股盈餘
 歸屬於母公司普通股股東之
   本期淨利 3,588$   116,800          0.03$    
稀釋每股盈餘
 歸屬於母公司普通股股東之
   本期淨利 3,588$   116,800          
 具稀釋作用之潛在普通股之
   影響
   員工酬勞 -        48               
 屬於母公司普通股股東之
   本期淨利加潛在普通股
   之影響 3,588$   116,848          0.03$    
114年7月1日至9月30日
加權平均流通 每股盈餘
稅後金額 在外股數(仟股) (元)
基本每股盈餘
 歸屬於母公司普通股股東之
   本期淨利 20,164$  116,800          0.17$    
稀釋每股盈餘
 歸屬於母公司普通股股東之
   本期淨利 20,164$  116,800          
 具稀釋作用之潛在普通股之
   影響
   員工酬勞 -        104              
 屬於母公司普通股股東之
   本期淨利加潛在普通股
   之影響 20,164$  116,904          0.17$    
113年7月1日至9月30日

 
~36~ 
 
  
加權平均流通 每股盈餘
稅後金額 在外股數(仟股) (元)
基本每股盈餘
 歸屬於母公司普通股股東之
   本期淨利 37,765$  116,800          0.32$    
稀釋每股盈餘
 歸屬於母公司普通股股東之
   本期淨利 37,765$  116,800          
 具稀釋作用之潛在普通股之
   影響
   員工酬勞 -        89               
 屬於母公司普通股股東之
   本期淨利加潛在普通股
   之影響 37,765$  116,889          0.32$    
加權平均流通 每股盈餘
稅後金額 在外股數(仟股) (元)
基本每股盈餘
 歸屬於母公司普通股股東之
   本期淨利 110,108$ 116,800          0.94$    
稀釋每股盈餘
 歸屬於母公司普通股股東之
   本期淨利 110,108$ 116,800          
 具稀釋作用之潛在普通股之
   影響
   員工酬勞 -        154              
 屬於母公司普通股股東之
   本期淨利加潛在普通股
   之影響 110,108$ 116,954          0.94$    
113年1月1日至9月30日
114年1月1日至9月30日

 
~37~ 
(二十三 )現金流量補充資訊  
僅有部分現金支付之投資活動：  
 
(二十四 )來自籌資活動之負債之變動  
 
 
七、 關係人交易  
(一)關係人之名稱及關係  
 
114年1月1日至9月30日 113年1月1日至9月30日
購置不動產、廠房及設備 49,584$           52,104$           
加：期初應付設備款 18,855            11,076            
減：期末應付設備款 11,549)(            21,494)(            
本期支付現金 56,890$           41,686$           
114年1月1日至9月30日 113年1月1日至9月30日
購置無形資產 26,173$           1,612$            
加：期初應付無形資產款項 250               3,751             
減：期末應付無形資產款項 13,914)(            250)(               
本期支付現金 12,509$           5,113$            
存入保證金 租賃負債 來自籌資活動之負債總額
1月1日 74,422$    5,201,985$ 5,276,407$            
籌資現金流量之變動 1,263)(      766,576)(    767,839)(               
租賃負債本期新增數 -          342,563    342,563               
其他非現金之變動 -          15,515)(     15,515)(                
匯率變動之影響 61)(         -          61)(                    
9月30日 73,098$    4,762,457$ 4,835,555$            
114年
存入保證金 租賃負債 來自籌資活動之負債總額
1月1日 70,070$    5,470,486$ 5,540,556$            
籌資現金流量之變動 2,950      764,583)(    761,633)(               
租賃負債本期新增數 -          681,024    681,024               
其他非現金之變動 -          32,154)(     32,154)(                
匯率變動之影響 23         -          23                    
9月30日 73,043$    5,354,773$ 5,427,816$            
113年
關係人名稱 與本集團之關係
五花馬國際行銷股份有限公司(五花馬) 關聯企業
金鑛連鎖企業股份有限公司(金鑛) "
燦星網通股份有限公司(燦星網通) 其他關係人
神腦國際企業股份有限公司(神腦國際) "

 
~38~ 
(二)與關係人間之重大交易事項  
1.營業收入  
 
本集團與關係人銷貨價格係依議定之交易條件， 收款條件與一般銷售無重
大差異 。有關其他 營業 收入 主要 資訊請詳 5.租賃 收入 。 
2.進貨  
 
本集團與關係人進貨價格係依議定之交易條件， 授信期間與一般供應商間
無重大差異 。 
  
114年7月1日至9月30日 113年7月1日至9月30日
商品銷售：
關聯企業 206$               11$                
其他關係人 318                11                 
524$               22$                
其他營業收入：
關聯企業 1,331$             1,206$             
其他關係人 235                226                
1,566$             1,432$             
114年1月1日至9月30日 113年1月1日至9月30日
商品銷售：
關聯企業 234$               61$                
其他關係人 428                204                
662$               265$               
其他營業收入：
關聯企業 3,981$             3,810$             
其他關係人 706                697                
4,687$             4,507$             
114年7月1日至9月30日 113年7月1日至9月30日
商品購買：
關聯企業 3,923$            4,461$            
其他關係人 26,189            38,557            
30,112$           43,018$           
114年1月1日至9月30日 113年1月1日至9月30日
商品購買：
關聯企業 12,125$           9,005$            
其他關係人 98,719            146,513           
110,844$          155,518$          

 
~39~ 
3.應收關係人款項  
 
4.應付關係人款項  
 
5.租賃收入  
 
本集團出租營業場所予關係人，租金係考量本集團承租他人店面租金或
市場行情後計 收。 
  
114年9月30日 113年12月31日 113年9月30日
應收帳款：
其他關係人 9$          -$          -$          
114年9月30日 113年12月31日 113年9月30日
應付帳款：
關聯企業 1,602$      1,560$      2,024$      
其他關係人 7,932       17,279      14,925      
9,534$      18,839$     16,949$     
關係人類別 標   的   物 租 賃 期 間 金　額  收 取 方 式 
關聯企業 寶山店等門市 104.04~119.08 1,331$      按月收取匯款款項
其他關係人 台北市內湖區堤
頂大道一段333號
6樓
114.01~114.12 226$        按月收取匯款款項
關係人類別 標   的   物 租 賃 期 間 金　額  收 取 方 式 
關聯企業 寶山店等門市 104.04~115.12 1,206$      按月收取匯款款項
其他關係人 台北市內湖區堤
頂大道一段333號
6樓
113.01~113.12 226$        按月收取匯款款項
關係人類別 標   的   物 租 賃 期 間 金　額  收 取 方 式 
關聯企業 寶山店等門市 104.04~119.08 3,981$      按月收取匯款款項
其他關係人 台北市內湖區堤
頂大道一段333號
6樓
114.01~114.12 697$        按月收取匯款款項
關係人類別 標   的   物 租 賃 期 間 金　額  收 取 方 式 
關聯企業 寶山店等門市 104.04~115.12 3,810$      按月收取匯款款項
其他關係人 台北市內湖區堤
頂大道一段333號
6樓
113.01~113.12 697$        按月收取匯款款項
114年1月1日至9月30日
114年7月1日至9月30日
113年7月1日至9月30日
113年1月1日至9月30日

 
~40~ 
6.租賃交易－承租人  
(1)本集團向關係人承租建物，租賃合約之期間為 9~10 年，租金係每月支
付。  
(2)租賃負債  
A.期末餘額：  
 
B.利息費用 ： 
 
7.租金支出 (表列「管理費用」 ) 
 
(三)主要管理階層薪酬資訊  
 
八、 質押之資產  
本集團之資產提供擔保明細如下：  
 
114年9月30日 113年12月31日 113年9月30日
其他關係人 34,459$     38,375$     39,663$     
114年7月1日至9月30日 113年7月1日至9月30日
其他關係人 148$               170$               
114年1月1日至9月30日 113年1月1日至9月30日
其他關係人 461$               527$               
114年7月1日至9月30日 113年7月1日至9月30日
其他關係人 82$                79$                
114年1月1日至9月30日 113年1月1日至9月30日
其他關係人 245$               238$               
114年7月1日至9月30日 113年7月1日至9月30日
薪資及其他短期員工福利 10,026$            10,415$            
退職後福利 238                215                
10,264$            10,630$            
114年1月1日至9月30日 113年1月1日至9月30日
薪資及其他短期員工福利 32,286$            32,129$            
退職後福利 714                647                
33,000$            32,776$            
資產項目 114年9月30日 113年12月31日 113年9月30日 擔保用途
備償戶-定存
(帳列按攤銷後成本衡量
之金融資產-流動) 129,705$     149,682$     150,016$     
提貨劵備償
專戶
土地、房屋及建築
(帳列不動產、廠房及設備) 1,052,972    1,055,473    1,056,307    
銀行借款
額度
土地、房屋及建築
(帳列投資性不動產) 286,541      287,226      287,454      
銀行借款
額度
1,469,218$   1,492,381$   1,493,777$   
帳面價值

 
~41~ 
九、 重大或有負債及未認列之合約承諾  
(一)或有事項  
無此情形。  
(二)承諾事項  
1.截至 民國 114 年 9 月 30 日、113 年 12 月 31 日及 113 年 9 月 30 日止，本
集團 為承租門市履約保證而開立本票金額分別為 $53,002 、$59,194 及
$59,194 。 
2.截至 民國 114 年 9 月 30 日、113 年 12 月 31 日及 113 年 9 月 30 日止，本
集團 為 進貨 而 由 銀 行 提 供 之 保 證 金 額分別 為 $606 ,000 、 $559,000 及
$559,000 。 
十、 重大之災害損失  
無。  
十一、 重大之期後事項  
無。  
十二、 其他  
(一)資本管理  
本集團之資本管理目標，係為保障集團能繼續經營，維持最佳資本結構以
降低資金成本，並為股東提供報酬。為了維持或調整資本結構，本集團可
能會調整支付予股東之股利金額、退還資本予股東、發行新股或出售資產
以降低債務。本集團利用負債資本比率以監控其資本，該比率係按債務 總
額除以資本總額計算。債務 總額之計算為 合併資產負債表所列報之短期
借款及長期借款合計數 。資本總額之計算為合併資產負債表所列報之「權
益總額」加上債務總額。  
本集團於民國 114 年度之策略維持與民國 113 年度相同，均係致力將負
債資本比率維持在 一個平穩之比率 。於 民國 114 年 9 月 30 日、 113 年 12
月 31 日及 113 年 9 月 30 日，本集團之負債資本比率如下：  
 
  
114年9月30日 113年12月31日 113年9月30日
債務總額 -$          -$          -$          
總權益 4,349,302   4,495,628   4,410,179   
總資本 4,349,302$  4,495,628$  4,410,179$  
負債資本比率 -           -           -           

 
~42~ 
(二)金融 工具  
1.金融工具之種類  
 
2.風險管理政策  
本集團 所從事之風險控制及避險策略係以降低因匯率及利率波動對 集
團的資產或負債部位造成損失為主要目標。為達到上述之目標，本 集團
藉由操作衍生性金融商品建立財務避險部位，所有避險活動並依以下
原則進行以確實達到風險控制之目的：  
(1)以自然避險為原則 (Nature  Hedge)  
(2)以不侵蝕本業利潤為原則  
(3)以不從事營業幣別外之金融商品為原則  
(4)確實執行停損點 (Stop Lo ss)  
(5)確實執行作業流程。  
  
114年9月30日 113年12月31日 113年9月30日
金融資產
  透過損益按公允價值衡量之
　　金融資產
    強制透過損益按公允價值
　　　衡量之金融資產-非流動 19,722$     22,011$     22,609$     
  按攤銷後成本衡量之金融資產
    現金及約當現金 1,412,385$  1,369,842$  1,664,420$  
    按攤銷後成本衡量之金融
　　　資產-流動 134,505     152,882     152,316     
    應收票據 19          -           56          
    應收帳款(含關係人) 82,989      44,469      97,893      
    其他應收款 107,308     36,825      113,600     
    存出保證金 195,719     201,007     203,632     
    長期應收票據及款項 11,528      9,687       11,566      
1,944,453$  1,814,712$  2,243,483$  
金融負債
  按攤銷後成本衡量之金融負債
    應付票據 2,025$      2,464$      2,020$      
    應付帳款(含關係人) 2,661,426   2,389,403   2,867,303   
    其他應付款 445,138     472,608     447,698     
    存入保證金 73,098      74,422      73,043      
    長期應付款(表列其他非流 6,957       -           -           
　　　動負債)    
3,188,644$  2,938,897$  3,390,064$  
  租賃負債 4,762,457$  5,201,985$  5,354,773$  

 
~43~ 
在監督管理方面，由財務部門最高主管負責注意、管理衍生性金融商品
之交易部位，除每月定期評估外，並隨時監督交易與損益情形，發現有
異常情事時，即採取必要之因應措施，並向董事會報告。另外亦會定期
評估從事衍生性商品交易之績效是否符合既定之經營策略及所承擔之
風險是否在公司容許承受之範圍。本 集團 訂有從事衍生性金融商品交
易處理程序以為規範。  
3.重大財務風險之性質及程度  
(1)市場風險  
匯率風險  
A.本集團管理階層已訂定政策，規定集團內各公司管理相對其功能
性貨幣之匯率風險。各公司應透過集團財務部就其整體匯率 風險
進行避險。  
B.本集 團從事之業務涉及若干非功能性貨幣 (本公司及部分子公司
之功能性貨幣為 新台幣、部分子公司之功能性貨幣 為印尼盾和港
幣等)，故受匯率波動之影響，具重大匯率波動影響之外幣資產及
負債資訊如下：  
 
 
 
C.本集團貨幣性項目因匯率波動具重大影響於 民國 114 年及 113 年
7 月 1 日至 9 月 30 日暨民國 114 年及 113 年 1 月 1 日至 9 月 30
日認列之兌換 利益 (損失 )彙總金額 分別為 $1,087 、($2,947) 、
($10,318) 及$3,059 。 
外幣 帳面金額
(仟元) 匯率 (新台幣仟元) 變動幅度 損益影響
(外幣：功能性貨幣)
金融資產
  貨幣性項目
    美金：新台幣 892$   30.4630 27,173$   1% 272$   
114年9月30日
敏感度分析
外幣 帳面金額
(仟元) 匯率 (新台幣仟元) 變動幅度 損益影響
(外幣：功能性貨幣)
金融資產
  貨幣性項目
    美金：新台幣 3,663$ 32.7260 119,875$  1% 1,199$ 
113年12月31日
敏感度分析
外幣 帳面金額
(仟元) 匯率 (新台幣仟元) 變動幅度 損益影響
(外幣：功能性貨幣)
金融資產
  貨幣性項目
    美金：新台幣 3,477$ 31.6790 110,148$  1% 1,101$ 
113年9月30日
敏感度分析

 
~44~ 
價格風險  
A.本集團暴露於價格風險主要來自所持有股票等權益工具投資所
產生之風險。為管理該等投資之價格風險，本集團將其投資組合
分散，其分散之方式係根據本集團設定之限額進行。  
B.若該等投資工具價格上升或下跌 1%，而其他所有因素維持不變之
情況下，對 民國 114 年及 113 年 1 月 1 日至 9 月 30 日之稅後淨
利因來自透過損益按公允價值衡量之投資工具之利益或損失將
分別增加或減少 $197 及$226。 
(2)信用風險  
A.本集團之信用風險係因客戶或金融工具之交易對手無法履行合
約義務而導致本集團財務損失之風險，主要來自交易對手無法清
償按收款條件支付之應收帳款 及分類為按攤銷後成本衡量之債
務工具投資 的合約現金流量。  
B.本集團係以集團角度建立信用風險之管理。對於往來之銀行及金
融機構，設定 需具備一定信用評級以上，所謂一定評級指長期信
用評等具有適當 (Adequate) 的財務承諾履行能力，具有中華信評
twBBB -等級以上或其他境內或境外信評機構所給予之同等評級 。 
C.本集團採用 IFRS  9 提供前提假設， 當合約款項按約定之支付條
款逾期超過 30 天，視為金融資產 自原始認列後信用風險已顯著
增加； 逾期超過 90 天， 視為已發生違約 。 
D.本集 團按客戶類型之特性將對客戶之應收帳款分組，採用簡化作
法以損失率法 為基礎估計預期信用損失。  
E.本集團經追索程序後， 對無法合理預期可回收金融資產之金額予
以沖銷， 惟本集團仍會持續進行追索之法律程序以保全債權之權
利。  
F.(1) 本集團彙總考量一般信用狀況之客戶特定期間歷史資訊，並
酌以考量台灣景氣狀況對未來前瞻性信用風險之影響，評估
民國 114 年 9 月 30 日、113 年 12 月 31 日及 113 年 9 月 30 日
之應收帳款分別為 $21,628 、$18,260 及$23,301 ，其預期損失
率區間均為 0.5%~50% ，備抵損失分別為 $236、$305 及$327。 
(2)對關係人及對金融機構之應收帳款， 民國 114 年 9 月 30 日、
113 年 12 月 31 日及 113 年 9 月 30 日帳面價值總額 合計分別
為$61,597 、$26,514 及$74,919 ，因 信用風險良好，預期信用
風險非屬重大，故 備抵 損失 皆為$0。 
(3)民國 114 年 9 月 30 日、113 年 12 月 31 日及 113 年 9 月 30 日
應收票據 帳面價值總額 合計分別 為$19、$0 及$56，因信用風
險良好，預期信用風險非屬重大，故 備抵 損失 皆為$0。 
(4)本集團個別評估信用狀況不佳之客戶 ，民國 114 年 9 月 30 日、
113 年 12 月 31 日及 113 年 9 月 30 日應收帳款帳面價值總額
合計 皆為$0，因預期損失率為 100%，故提列 備抵損失 皆為$0。 
  

 
~45~ 
G.本集團採簡化作法之應收帳款備抵損失變動表如下：  
 
民國 114 年及 113 年 1 月 1 日至 9 月 30 日，由客戶合約產生之
應收款所認列之 減損迴轉利益 分別 為$68 及$260。 
H.本集團帳列按攤銷後成本衡量之 金融資產 ，信用風險評等等級資
訊如下：  
 
本集團所持有之按攤銷後成本衡量之金融資產為備償戶 -定存及  
原始到期日超過三個月之銀行定期存款 ，信用風險評等無重大異
常之情形。  
(3)流動性風險  
A.現金流量預測是由集團內各營運個體執行，並由集團財務部予以
彙總。集團財務部監控集團流動資金需求之預測，確保集團在一
般及具壓力之情況下，皆有足夠之流動資金以支應到期之負債，
而不致發生不可接受之損失或使集團之聲譽遭受到損害之風險
目標。  
B.各營運個體所持有超過營運資金管理所需時之現金部位，作短期
附息之活期存款、定期存款及有價證券投資，其所選擇之工具具
有適當之到期日或足夠流動性，以因應上述預測並提供充足之調
度水位。  
114年 113年
1月1日 305$               595$               
減損迴轉利益 68)(                 268)(                
淨兌換差額 1)(                  -                  
9月30日 236$               327$               
信用風險已 已信用
按12個月 顯著增加者 減損者 合計
按攤銷後成本衡量
  之金融資產 134,505$  -$        -$        134,505$  
信用風險已 已信用
按12個月 顯著增加者 減損者 合計
按攤銷後成本衡量
  之金融資產 152,882$  -$        -$        152,882$  
信用風險已 已信用
按12個月 顯著增加者 減損者 合計
按攤銷後成本衡量
  之金融資產 152,316$  -$        -$        152,316$  
113年12月31日
按存續期間
113年9月30日
按存續期間
114年9月30日
按存續期間

 
~46~ 
C.下表係本集團之非衍生金融負債按相關到期日予以分組，非衍生
金融負債係依據資產負債表日至合約到期日之剩餘期間進行分
析。下表所揭露之合約現金流量金額係未折現之金額。  
 
 
 
D.本集團並不預期到期日分析之現金流量發生時點會顯著提早， 或
實際金額會有顯著不同。  
(三)公允價值 資訊  
1.為衡量金融及非金融工具之公允價值所採用評價技術的各等級定義如
下：  
第一等級：企 業於衡量日可取得之相同資產或負債於活絡市場之報價
(未經調整 )。活絡市場係指有充分頻 率及數量之資產或負
債交易發生，以在持續基礎上提供定價資訊之市場。  
第二等級： 資產或負債直接或間接之可觀察輸入值，但包括於第一等級
之報價者除外。  
第三等級： 資產或負債之不可觀察輸入值。 本集團投資之 無活絡市場之
權益工具投資 及投資性不動產 皆屬之 。 
2.以成本衡量之投資性不動產的公允價值資訊請詳附註六 (九)說明 。 
  
非衍生金融負債：
114年9月30日 3個月以下 3個月至1年內 1年以上
  應付票據 2,025$      -$          -$          
  應付帳款(含關係人) 2,594,829   66,597      -           
  其他應付款 206,950     238,188     -           
  租賃負債 262,966     745,886     4,072,610   
  存入保證金 -           -           73,098      
  長期應付款(表列其他 -           -           6,957       
    非流動負債)
非衍生金融負債：
113年12月31日 3個月以下 3個月至1年內 1年以上
  應付票據 2,464$      -$          -$          
  應付帳款(含關係人) 2,232,107   157,296     -           
  其他應付款 220,352     252,256     -           
  租賃負債 276,547     780,116     4,445,334   
  存入保證金 -           -           74,422      
非衍生金融負債：
113年9月30日 3個月以下 3個月至1年內 1年以上
  應付票據 2,020$      -$          -$          
  應付帳款(含關係人) 2,797,978   69,325      -           
  其他應付款 195,085     252,613     -           
  租賃負債 265,110     791,668     4,610,621   
  存入保證金 -           -           73,043      

 
~47~ 
3.非以公允價值衡量之金融工具  
本集團 之現金及約當現金、應收 票據、應收帳款 (含關係人 )、其他應收
款、 按攤銷後成本衡量之金融資產 -流動 、存出保證金、長期應收票據
及款項、應付票據、應付帳款 (含關係人 )、其他應付款、存入保證金及
長期應付款 的帳面金額係公允價值之合理近似值。  
4.以公允價值衡量之金融及非金融工具 ，本集團依資產及負債之性質、特
性及風險及公允價值等級之基礎分類，相關資訊如下：  
(1)本集團依資產及負債之性質分類，相關資訊如下：  
 
 
 
(2)本集團用以衡量公允價值所使用之方法及假設說明如下：  
A.金融工具之公允價值係以評價技術或參考交易對手報價取得。透
過評價技術所取得之公允價值可參照其他實質上條件及特性相
似之金融工具之現時公允價值、現金流量折現法或以其他評價技
術，包括以資產負債表日可取得之市場資訊運用模型計算而得
(例如櫃買中心參考殖利率曲線、 Reuters 商業本票利率平均報
價)。 
B.評價模型之產出係預估之概算值，而評價技術可能無法反映本集
團持有金融工具 及非金融工具 之所有攸關因素。因此評價模型之
預估值會適當地根據額外之參數予以調整，例如模型風險 或流動
性風險 等。根據本集團之公允價值評價模型管理政策及相關之控
制程序，管理階層相信為允當表達合併資產負債表中金融工具 及
非金融工具 之公允價值，評價調整係屬適當且必要。在評價過程
中所使用之價格資訊及參數係經審慎評估，且適當地根據目前市
場狀況調整。  
  
114年9月30日 第一等級 第二等級 第三等級 合計
透過損益按公允價
值衡量之金融資產
　權益證券 -$         -$         19,722$    19,722$    
113年12月31日 第一等級 第二等級 第三等級 合計
透過損益按公允價
值衡量之金融資產
　權益證券 -$         -$         22,011$    22,011$    
113年9月30日 第一等級 第二等級 第三等級 合計
透過損益按公允價
值衡量之金融資產
　權益證券 -$         -$         22,609$    22,609$    

 
~48~ 
5.下表列示 民國 114 年及 113 年 1 月 1 日至 9 月 30 日第三等級之變動：  
 
6.民國 114 年及 113 年 1 月 1 日至 9 月 30 日無第一等級與第二等級間之
任何移轉 及自第三等級轉入及轉出之情形。  
7.本集團對於公允價值歸類於第三等級之評價流程係由財務部門負責進
行金融工具之獨立公允價值驗證，藉獨立來源資料使評價結果貼近市
場狀態、確認資料來源係獨立、 可靠、與其他資源一致 以及代表可執行
價格 ，以確保評價結果係屬合理。  
另，由財務部門共同訂定金融工具公允價值評價政策、評價程序 及確認
符合相關國際財務報導準則之規定。  
8.有關屬第三等級公允價值衡量項目所使用評價模型之重大不可觀察輸
入值之量化資訊及重大不可觀察輸入值變動之敏感度分析說明如下：  
 
 
 
十三、 附註揭露事項  
(一)重大交易事項相關資訊  
1.資金貸與他人： 無此情形 。 
2.為他人背書保證： 請詳附表一 。 
 
114年 113年
權益工具 權益工具
1月1日 22,011$           21,150$           
認列於損益之公允價值變動 2,289)(             1,459             
9月30日 19,722$           22,609$           
 114年9月30日 重大不可觀察 區間 輸入值與
公允價值 評價技術 輸入值 (加權平均) 公允價值關係
  非上市上櫃
    公司股票
19,722$        淨資產
價值法
不適用 不適用 不適用
非衍生權益工具：
 113年12月31日 重大不可觀察 區間 輸入值與
公允價值 評價技術 輸入值 (加權平均) 公允價值關係
  非上市上櫃
    公司股票
22,011$        淨資產
價值法
不適用 不適用 不適用
非衍生權益工具：
 113年9月30日 重大不可觀察 區間 輸入值與
公允價值 評價技術 輸入值 (加權平均) 公允價值關係
  非上市上櫃
    公司股票
22,609$        淨資產
價值法
不適用 不適用 不適用
非衍生權益工具：

 
~49~ 
3.期末持有 之重大 有價證券（不包含投資子公司、關聯企業及合資 權益 部
分） ：請詳附表二 。 
4.與關係人進、銷貨之金額達新台幣一億元或實收資本額百分之二十以
上： 無此情形。  
5.應收關係人款項達新台幣一億元或實收資本額百分之二十以上：無此
情形。  
6.母子公司間業務關係及重大交易往來情形：無此情形。  
(二)轉投資事業相關資訊  
被投資公司名稱、所在地區等相關資訊（不包含大陸被投資公司） ： 請詳
附表三。  
(三)大陸投資資訊  
1.基本資料： 無此情形 。 
2.直接或間接經由第三地區事業與轉投資大陸之被投資公司所發生之重
大交易事項：無此情形。  
十四、 營運 部門資訊  
(一)一般性資訊  
本集團管理階層已依據 董事會於 制定決策所使用之報導資訊辨認應報導
部門。  
本集團董事會以產品別之角度經營業務並評估部門績效；集團目前著重
於 3C 百貨零售業務，其餘產品之經營結果係合併表達於「其他營運部門 」
項下。  
  

 
~50~ 
(二)部門資訊  
提供予主要營運決策者之應報導部門資訊如下：  
 
 
(三)部門損益之調節 資訊  
提供主要營運決策者 之應報導 部門稅前損益與部門稅前損益相同，故無
需調節 。 
 
流通部門 其他 總計
來自外部客戶之收入 13,350,948$ 18,902$     13,369,850$ 
應報導部門(損)益 40,724$     6,207$      46,931$     
應報導部門折舊費用 880,849$    3,618$      884,467$    
應報導部門攤銷費用 6,712$      -$          6,712$      
114年1月1日至9月30日
流通部門 其他 總計
來自外部客戶之收入 14,352,960$ 18,396$     14,371,356$ 
應報導部門(損)益 133,362$    4,587$      137,949$    
應報導部門折舊費用 909,773$    3,634$      913,407$    
應報導部門攤銷費用 7,178$      -$          7,178$      
113年1月1日至9月30日

公司名稱
關係
（註2）
1 大力投資股份有
限公司
燦坤實業股份有限
公司
2 31,971$      3,947$      3,947$    -$        -$        0.09% 31,971$    N Y N 註5及
註6
2 永益國際投資股
份有限公司
燦坤實業股份有限
公司
2 5,022        3,947       3,947     -         -         0.09% 5,022      N Y N 註5及
註6
註1：編號欄之說明如下：
     (1).發行人填0。
     (2).被投資公司按公司別由阿拉伯數字1開始依序編號。
註2：背書保證者與被背書保證對象之關係有下列 7種，標示種類即可：
     (1).有業務往來之公司。
     (2).直接持有普通股股權超過百分之五十之子公司 。
     (3).母公司與子公司持有普通股股權合併計算超過百分之五十之被投資公司 。
     (4).對於直接或經由子公司間接持有普通股股權超過百分之五十之母公司 。
     (5).基於承攬工程需要之同業間依合約規定互保之公司 。
     (6).因共同投資關係由全體出資股東依其持股比率對其背書保證之公司 。
     (7).同業間依消費者保護法規範從事預售屋銷售合約之履約保證連帶擔保 。
註3：依公開發行公司資金貸與及背書保證處理準則第二十五條規定 ，係以該子公司背書保證餘額佔本公司淨值比例計算之 。
註4：本公司對外背書保證總額及對單一企業背書保證金額以不超過本公司最近期財務報表淨值之百分之七十為限 。
註5：背書保證總額及對單一公司背書保證金額不得超過該公司淨值之 100%為限。
     若有違反前項約定，臺北市政府得限期本公司改善，若未於限期內改善，臺北市政府得依總工程費用之3%做為懲罰金，前述金額計$3,947，由大力投資及永益國際投資擔任本公司連帶保證人 。
屬對大陸地
區背書保證
（註7） 備註
背書保證以
財產設定
擔保金額
累計背書保證金額佔
最近期財務報表淨值
之比率（註3）
背書保證
最高限額
屬母公司對
子公司背書
保證（註7）
屬子公司對
母公司背書
保證（註7）
註7：屬上市櫃母公司對子公司背書保證者 、屬子公司對上市櫃母公司背書保證者 、屬大陸地區背書保證者始須填列Y。
註6：本公司分別於民國101年2月及民國108年1月與臺北市政府簽訂超級市場投資經營契約書及增補契約 ，合約約定本公司應維持該市場產權單一性及原核定用途 ，
本期最高
背書保證餘額
燦坤實業股份有限公司及子公司
為他人背書保證
民國114年1月1日至9月30日
附表一 單位：新台幣仟元
(除特別註明者外)
期末背書
保證餘額
實際動支
金額
編號
（註1）
背書保證者
公司名稱
被背書保證對象
對單一企業
背書保證限額
附表一第1頁

股數/單位 帳面金額 持股比例 公允價值
燦坤實業股份有限公司 股票--
華陽中小企業開發(股)公司
無 透過損益按公允價
值衡量之金融資產
－非流動
     1,518,245 19,722$        3.04% 19,722$          無
註1：本表所稱有價證券，係指屬國際財務報導準則第9號「金融工具」範圍內之股票、債券、受益憑證及上述項目所衍生之有價證券 。
註2：按公允價值衡量者，帳面金額乙欄請填公允價值評價調整後之金額 ；非屬按公允價值衡量者，帳面金額乙欄請填原始取得成本或攤銷後成本扣除累計減損之帳面餘額 。
註3：本表由公司依重大性原則判斷須列示之有價證券 。
備註持有之公司 有價證券種類及名稱 與有價證券發行人之關係 帳列科目
期                      末
(除特別註明者外)
燦坤實業股份有限公司及子公司
期末持有之重大有價證券（不包含投資子公司、關聯企業及合資權益部分）
民國114年9月30日
附表二 單位：新台幣仟元
附表二第1頁

本期期末 去年年底 股數 比率 帳面金額
燦坤實業股份有限公司 大力投資股份有限公司 台灣 一般投資業 30,000$     30,000$     3,000,000    100.00  32,008$     313$          313$       本公司之子公司
燦坤實業股份有限公司 永益國際投資股份有限公司 台灣 一般投資業 5,000       5,000       500,000      100.00  5,041       39            39         本公司之子公司
燦坤實業股份有限公司 安盛保險代理人股份有限公司 台灣 保險代理業 6,500       6,500       500,000      100.00  7,178       771           771        本公司之子公司
燦坤實業股份有限公司 PROWORLD INTERNATIONAL
LIMITED
英屬維京群
島
控股公司 408,098     408,098     7,250,000    100.00  89,906      286           286        本公司之子公司
燦坤實業股份有限公司 五花馬國際行銷股份有限公司 台灣 餐飲業 77,259      77,259      480,240      16.56   14,864      11,314        1,874      本公司採權益法評價之
被投資公司
燦坤實業股份有限公司 金鑛連鎖企業股份有限公司 台灣 餐飲服務業 399,547     399,547     1,408,022    48.55   15,947      3,285         1,595      本公司採權益法評價之
被投資公司
PROWORLD INTERNATIONAL
LIMITED
龍泰發展有限公司 香港 控股公司 255,043     255,043     65,313,300   100.00  88,598      279                     - 該公司之子公司
PROWORLD INTERNATIONAL
LIMITED
嘉宏企業有限公司 香港 控股公司 151,980     151,980     655,200      100.00  1,308       7                       - 該公司之子公司
龍泰發展有限公司 PT.TSANN KUEN PROPERTY
DEVELOPMENT INDONESIA
印尼 物業開發管理 253,361     253,361     -            99.00   88,494      280                     - 該公司之子公司
嘉宏企業有限公司 PT.TSANN KUEN PROPERTY
DEVELOPMENT INDONESIA
印尼 物業開發管理 2,559       2,559       -            1.00    893         280                     - 該公司採權益法評價之
被投資公司
註1：金額為零者，本公司未直接認列損益 。
被投資公司本期
損益
本期認列之投
資損益
（註1） 備註投資公司名稱 被投資公司名稱 所在地區 主要營業項目
原始投資金額 期末持有
被投資公司名稱 、所在地區等相關資訊 （不包含大陸被投資公司 ）
民國114年1月1日至9月30日
附表三 單位：新台幣仟元
(除特別註明者外)
燦坤實業股份有限公司及子公司
附表三第1頁

