股票代碼：6245
立端科技股份有限公司及子公司
合併財務報告暨會計師查核報告
民國一一四年度及一一三年度
公 司 地 址：新北市汐止區大同路二段173號7樓
電　　　話：(02)8692-6060
〜1〜

目　　錄
項　　　　　　　　目 頁　次
一、封　　面 1
二、目　　錄 2
三、聲 明 書 3
四、會計師查核報告書 4
五、合併資產負債表 5
六、合併綜合損益表 6
七、合併權益變動表 7
八、合併現金流量表 8
九、合併財務報告附註
(一)公司沿革 9
(二)通過財務報告之日期及程序 9
(三)新發布及修訂準則及解釋之適用 9～11
(四)重大會計政策之彙總說明 11～24
(五)重大會計判斷、估計及假設不確定性之主要來源 24
(六)重要會計項目之說明 25～53
(七)關係人交易 53～54
(八)質押之資產 54
(九)重大或有負債及未認列之合約承諾 54
(十)重大之災害損失 54
(十一)重大之期後事項 54
(十二)其　　他 55
(十三)附註揭露事項
1.重大交易事項相關資訊 55～56
2.轉投資事業相關資訊 57
3.大陸投資資訊 57～58
(十四)部門資訊 58～59
〜2〜

聲 明 書
本公司民國一一四年度(自一一四年一月一日至一一四年十二月三十一日止)依「關係企
業合併營業報告書關係企業合併財務報表及關係報告書編製準則 」應納入編製關係企業合併
財務報表之公司與依金融監督管理委員會認可之國際財務報導準則第十號應納入編製母子公
司合併財務報告之公司均相同，且關係企業合併財務報表所應揭露相關資訊於前揭母子公司
合併財務報告中均已揭露，爰不再另行編製關係企業合併財務報表。
特此聲明
公司名稱：立端科技股份有限公司
董 事 長：周逸文
日　　期：民國一一五年三月十二日
〜3〜


會 計 師 查 核 報 告
立端科技股份有限公司董事會　公鑒： 
查核意見
立端科技股份有限公司及其子公司(立端集團)民國一一四年及一一三年十二月三十一日之
合併資產負債表，暨民國一一四年及一一三年一月一日至十二月三十一日之合併綜合損益表、
合併權益變動表及合併現金流量表，以及合併財務報告附註(包括重大會計政策彙總)，業經本
會計師查核竣事。
依本會計師之意見，基於本會計師之查核結果及其他會計師之查核報告( 請參閱其他事項
段)，上開合併財務報告在所有重大方面係依照證券發行人財務報告編製準則暨經金融監督管理
委員會認可並發布生效之國際財務報導準則 、國際會計準則、解釋及解釋公告編製，足以允當
表達立端科技股份有限公司及其子公司 民國一一四年及一一三年十二月三十一日之合併財務狀
況，與民國一一四年及一一三年一月一日至十二月三十一日之合併財務績效與合併現金流量。
查核意見之基礎
本會計師係依照會計師受託查核簽證財務報表規則及審計準則執行查核工作。本會計師於
該等準則下之責任將於會計師查核 合併財務報告之責任段進一步說明。本會計師所隸屬事務所
受獨立性規範之人員已依會計師職業道德規範 ，與立端科技股份有限公司及其子公司保持超然
獨立，並履行該規範之其他責任。基於本會計師之查核結果及其他會計師之查核報告，本會計
師相信已取得足夠及適切之查核證據，以作為表示查核意見之基礎。
其他事項
列入立端科技股份有限公司及其子公司合併財務報告之子公司中，有關部份子公司之財務
報告未經本會計師查核，而係由其他會計師查核。因此，本會計師對上開合併財務報告所表示
之意見中，有關該等子公司財務報告所列之金額 ，係依據其他會計師之查核報告。該等子公司
民國一一三年十二月三十一日資產總額占合併資產總額之 15%，民國一一三年一月一日至十二
月三十一日之營業收入占合併營業收入淨額之35%。
立端科技股份有限公司 已編製民國一一四年度及一一三年度之個體財務報告，並經本會計
師分別出具無保留意見及無保留意見加其他事項段落之查核報告在案，備供參考。
〜4〜


關鍵查核事項
關鍵查核事項係指依本會計師之專業判斷，對立端科技股份有限公司及其子公司民國一一
四年度合併財務報告之查核最為重要之事項。該等事項已於查核合併財務報告整體及形成查核
意見之過程中予以因應，本會計師並不對該等事項單獨表示意見。本會計師判斷應溝通在查核
報告上之關鍵查核事項如下：
一、收入認列
有關收入認列之相關揭露請詳合併財務報告附註四(十四)及附註六(十七)。
關鍵查核事項之說明：
銷貨收入係投資人及管理階層評估立端科技股份有限公司及其子公司財務或業務績效
之主要指標。由於收入認列之金額及時點是否正確對財務報表之影響實屬重大 ，是以為一
關鍵查核事項。
因應之查核程序：
本會計師對上述關鍵查核事項之主要查核程序包括測試銷貨及收款作業循環之內部控
制設計及執行(包括人工及系統控制)之有效性 ；檢視重要銷售合約收入認列之關鍵判斷、
估計和會計處理是否允當；比較最近期及去年度之重要銷售客戶之異動及分析各產品別收
入變化，以評估有無重大異常；針對年度結束前後一段期間之銷售交易進行抽樣，核對相
關憑證，以評估收入歸屬期間及認列之正確性 ，並了解期後是否有重大之退回或折讓情
形。
二、存貨續後衡量
有關存貨續後衡量之之相關揭露請詳 合併財務報告 附註四(八)、附註五及附註六
(七)。
關鍵查核事項之說明：
電子產業因科技快速變遷及生產技術更新 ，致原有之零組件或產品可能過時或不再符
合市場需求，其相關產品的銷售需求及價格可能會有劇烈波動，而存貨續後衡量係仰賴管
理階層透過各項內、外部證據評估認列，是以為一關鍵查核事項。
因應之查核程序：
本會計師之主要查核程序包括瞭解管理階層執行存貨續後衡量會計政策之合理性 ；檢
視存貨庫齡報表並分析存貨庫齡變化情形；取得存貨成本淨變現價孰低報表並評估管理階
層所採用之淨變現價值基礎之合理性，再選定樣本，核對相關憑證以驗證其金額正確性，
並評估管理階層針對有關存貨續後衡量之揭露是否允當。
管理階層與治理單位對合併財務報告之責任
管理階層之責任係依照證券發行人財務報告編製準則暨經金融監督管理委員會認可並發布
生效之國際財務報導準則、國際會計準則、解釋及解釋公告編製允當表達之合併財務報告，且
維持與合併財務報告編製有關之必要內部控制，以確保合併財務報告未存有導因於舞弊或錯誤
之重大不實表達。
〜4-1〜


於編製合併財務報告時，管理階層之責任包括評估立端科技股份有限公司及其子公司繼續
經營之能力、相關事項之揭露，以及繼續經營會計基礎之採用，除非管理階層意圖清算立端科
技股份有限公司及其子公司或停止營業，或除清算或停業外別無實際可行之其他方案。
立端科技股份有限公司及其子公司之治理單位(含審計委員會)負有監督財務報導流程之責
任。
會計師查核合併財務報告之責任
本會計師查核合併財務報告之目的，係對合併財務報告整體是否存有導因於舞弊或錯誤之
重大不實表達取得合理確信，並出具查核報告。合理確信係高度確信，惟依照審計準則執行之
查核工作無法保證必能偵出合併財務報告存有之重大不實表達。不實表達可能導因於舞弊或錯
誤。如不實表達之個別金額或彙總數可合理預期將影響 合併財務報告使用者所作之經濟決策，
則被認為具有重大性。
本會計師依照審計準則查核時，運用專業判斷及專業懷疑。本會計師亦執行下列工作：
1.辨認並評估合併財務報告導因於舞弊或錯誤之重大不實表達風險 ；對所評估之風險設計及執
行適當之因應對策；並取得足夠及適切之查核證據以作為查核意見之基礎 。因舞弊可能涉及
共謀、偽造、故意遺漏、不實聲明或踰越內部控制，故未偵出導因於舞弊之重大不實表達之
風險高於導因於錯誤者。
2.對與查核攸關之內部控制取得必要之瞭解 ，以設計當時情況下適當之查核程序 ，惟其目的非
對立端科技股份有限公司及其子公司內部控制之有效性表示意見。
3.評估管理階層所採用會計政策之適當性，及其所作會計估計與相關揭露之合理性。
4.依據所取得之查核證據，對管理階層採用繼續經營會計基礎之適當性 ，以及使立端科技股份
有限公司及其子公司 繼續經營之能力可能產生重大疑慮之事件或情況是否存在重大不確定
性，作出結論。本會計師若認為該等事件或情況存在重大不確定性 ，則須於查核報告中提醒
合併財務報告使用者注意合併財務報告之相關揭露，或於該等揭露係屬不適當時修正查核意
見。本會計師之結論係以截至查核報告日所取得之查核證據為基礎 。惟未來事件或情況可能
導致立端科技股份有限公司及其子公司不再具有繼續經營之能力。 
5.評估合併財務報告(包括相關附註)之整體表達、結構及內容，以及合併財務報告是否允當表
達相關交易及事件。
6.對於集團內組成個體之財務資訊取得足夠及適切之查核證據 ，以對合併財務報告表示意見。
本會計師負責集團查核案件之指導、監督及執行，並負責形成集團之查核意見。
本會計師與治理單位溝通之事項 ，包括所規劃之查核範圍及時間 ，以及重大查核發現(包
括於查核過程中所辨認之內部控制顯著缺失)。
本會計師亦向治理單位提供本會計師所隸屬事務所受獨立性規範之人員已遵循會計師職業
道德規範中有關獨立性之聲明 ，並與治理單位溝通所有可能被認為會影響會計師獨立性之關係
及其他事項(包括相關防護措施）。
〜4-2〜


本會計師從與治理單位溝通之事項中，決定對立端科技股份有限公司及其子公司民國一一
四年度合併財務報告查核之關鍵查核事項。本會計師於查核報告中敘明該等事項，除非法令不
允許公開揭露特定事項，或在極罕見情況下，本會計師決定不於查核報告中溝通特定事項，因
可合理預期此溝通所產生之負面影響大於所增進之公眾利益。
安 侯 建 業 聯 合 會 計 師 事 務 所
會　計　師：
證券主管機關
核准簽證文號：金管證審字第1090332798號
金管證審字第1040010193號
民　國  一一五  年  三  月  十二  日
〜4-3〜


立端科技股份有限公司及子公司
合併資產負債表
民國一一四年及一一三年十二月三十一日 單位：新台幣千元
114.12.31 113.12.31
　資　　產 金　　額 % 金　　額 %
11xx 流動資產：
1100 　現金及約當現金(附註六(一)) $ 1,333,275 15 2,960,253 33
1136 　按攤銷後成本衡量之金融資產－流動(附註六(四)) 2,957,859 33 1,199,045 13
1150 　應收票據淨額(附註六(五)) 22,412 - 52,579 1
1170 　應收帳款淨額(附註六(五)) 1,179,436 13 1,410,715 16
1200 　其他應收款(附註六(六)) 693 - 50,899 1
1220 　本期所得稅資產 5,787 - 3,326 -
130x 　存貨(附註六(七)) 1,883,231 21 1,609,612 18
1410 　預付款項 32,554 - 47,858 -
1476 　其他金融資產－流動(附註八) 12,204 - 6,887 -
1479 　其他流動資產 92,836 1 93,355 1
　　流動資產合計 7,520,287 83 7,434,529 83
15xx 非流動資產：
1510 　透過損益按公允價值衡量之金融資產－非流動(附註六(二)) 9,425 - 3,160 -
1517 　透過其他綜合損益按公允價值衡量之金融資產 －非流動(附註六(三)) 110,905 1 42,546 -
1600 　不動產、廠房及設備(附註六(八)) 1,203,025 13 1,235,699 14
1755 　使用權資產(附註六(九)) 119,057 2 121,841 2
1840 　遞延所得稅資產(附註六(十三)) 108,397 1 116,149 1
1915 　預付設備款 4,452 - 3,048 -
1995 　其他非流動資產(附註七) 12,569 - 46,686 -
　　非流動資產合計 1,567,830 17 1,569,129 17
資產總計 $ 9,088,117 100 9,003,658 100
114.12.31 113.12.31
　負債及權益 金　　額 % 金　　額 %
21xx 流動負債：
2120 　透過損益按公允價值衡量之金融負債－流動(附註六(二)) $ 11,923 - 12,446 -
2130 　合約負債(附註六(十七)) 137,116 2 166,121 2
2170 　應付帳款 1,075,161 12 872,130 10
2219 　其他應付款(附註六(十二)、(十八)及七) 839,886 9 859,995 10
2230 　本期所得稅負債 109,177 1 195,439 2
2250 　負債準備－流動(附註六(十)) 73,852 1 84,397 1
2280 　租賃負債－流動(附註六(十一)及七) 35,745 - 40,371 -
2399 　其他流動負債(附註六(十七)) 175,264 2 170,354 2
　　流動負債合計 2,458,124 27 2,401,253 27
25xx 非流動負債：
2560 　本期所得稅負債－非流動 - - 30,858 -
2570 　遞延所得稅負債(附註六(十三)) 253,753 3 264,442 3
2580 　租賃負債－非流動(附註六(十一)及七) 94,149 2 91,109 1
2630 　長期遞延收入(附註六(十七)) 43,262 - 36,766 -
2640 　淨確定福利負債(附註六(十二)) 43,437 - 43,653 1
2670 　其他非流動負債 87 - 2,317 -
　　非流動負債合計 434,688 5 469,145 5
2xxx 　　負債總計 2,892,812 32 2,870,398 32
31xx 歸屬母公司業主之權益 (附註六(三)、(十四)及(十五))：
3110 　普通股股本 1,466,083 16 1,462,003 16
3200 　資本公積 1,508,822 17 1,501,845 17
3300 　保留盈餘：
3310 　　法定盈餘公積 762,444 8 665,709 7
3320 　　特別盈餘公積 7,582 - 81,379 1
3350 　　未分配盈餘 2,462,717 27 2,429,906 27
　　 3,232,743 35 3,176,994 35
3400 　其他權益：
3410 　　國外營運機構財務報表換算之兌換差額 (34,251) - (16,181) -
3420 　　透過其他綜合損益按公允價值衡量之金融資產未實現損益 21,908 - 8,599 -
　　 (12,343) - (7,582) -
3xxx 　　權益總計 6,195,305 68 6,133,260 68
2-3xxx 負債及權益總計 $ 9,088,117 100 9,003,658 100
(請詳後附合併財務報告附註)
董事長：周逸文 經理人：王葆儀、周孟賢 會計主管：呂美誼
〜5〜


立端科技股份有限公司及子公司
合併綜合損益表
民國一一四年及一一三年一月一日至十二月三十一日
單位：新台幣千元
114年度 113年度
金　額 % 金　額 %
4000 營業收入(附註六(十七)及七) $ 7,187,810 100 7,450,620 100
5000 營業成本(附註六(七)、(八)、(九)、(十)、(十一)、(十二)、(十五)及(十八)) 4,912,128 68 4,795,709 64
5900 營業毛利 2,275,682 32 2,654,911 36
6000 營業費用(附註六(五)、(六)、(八)、(九)、(十一)、(十二)、(十五)、(十八)及
七)：
6100 　推銷費用 594,496 8 667,807 9
6200 　管理費用 437,776 6 390,570 5
6300 　研究發展費用 620,225 9 619,106 9
6450 　預期信用迴轉利益 (5,201) - (71) -
　　營業費用合計 1,647,296 23 1,677,412 23
6900 營業淨利 628,386 9 977,499 13
7000 營業外收入及支出(附註六(十一)、(十九)及七)：
7100 　利息收入 71,449 1 78,710 1
7010 　其他收入 48,306 - 36,298 -
7020 　其他利益及損失 (20,686) - 56,861 1
7050 　財務成本 (4,723) - (2,936) -
7770 　採用權益法認列之關聯企業損失之份額 - - (2,966) -
　　營業外收入及支出合計 94,346 1 165,967 2
7900 繼續營業部門稅前淨利 722,732 10 1,143,466 15
7950 減：所得稅費用(附註六(十三)) 80,585 1 252,660 3
8000 本期淨利 642,147 9 890,806 12
8300 其他綜合損益(附註六(十二)、(十三)及(十四))：
8310 不重分類至損益之項目
8311 確定福利計畫之再衡量數 8 - 403 -
8316 透過其他綜合損益按公允價值衡量之權益工具投資未實現評價損益 16,876 - 86,643 1
8349 減：與不重分類之項目相關之所得稅 3,533 - 1,910 -
　不重分類至損益之項目合計 13,351 - 85,136 1
8360 後續可能重分類至損益之項目
8361 國外營運機構財務報表換算之兌換差額 (18,070) - 65,198 1
8399 減：與可能重分類之項目相關之所得稅 - - - -
　後續可能重分類至損益之項目合計 (18,070) - 65,198 1
8300 本期其他綜合損益 (4,719) - 150,334 2
8500 本期綜合損益總額 $ 637,428 9 1,041,140 14
9750 基本每股盈餘(單位：新台幣元)(附註六(十六)) $ 4.38 6.10
9850 稀釋每股盈餘(單位：新台幣元)(附註六(十六)) $ 4.32 6.00
(請詳後附合併財務報告附註)
董事長：周逸文 經理人：王葆儀、周孟賢 會計主管：呂美誼
〜6〜


立端科技股份有限公司及子公司
合併權益變動表
民國一一四年及一一三年一月一日至十二月三十一日
單位：新台幣千元
歸屬於母公司業主之權益
其他權益項目
國外營運機
透過其他綜
合損益按公
保留盈餘 構財務報表 允價值衡量
普通股
股　本 資本公積
法定盈
餘公積
特別盈
餘公積
未分配
盈　餘 合　　計
換算之兌換
差　　　額
之金融資產
未實現(損)益 合　　計 權益總額
民國一一三年一月一日餘額 $ 1,453,423 1,485,802 567,915 68,858 2,193,808 2,830,581 (81,379) - (81,379) 5,688,427
盈餘指撥及分配：
　提列法定盈餘公積 - - 97,794 - (97,794) - - - - -
　提列特別盈餘公積 - - - 12,521 (12,521) - - - - -
　普通股現金股利 - - - - (620,930) (620,930) - - - (620,930)
本期淨利 - - - - 890,806 890,806 - - - 890,806
本期其他綜合損益 - - - - 403 403 65,198 84,733 149,931 150,334
本期綜合損益總額 - - - - 891,209 891,209 65,198 84,733 149,931 1,041,140
股份基礎給付交易 - 386 - - - - - - - 386
員工認股權行使 8,580 15,657 - - - - - - - 24,237
處分透過其他綜合損益按公允價值衡量之權益工具 - - - - 76,134 76,134 - (76,134) (76,134) -
民國一一三年十二月三十一日餘額 1,462,003 1,501,845 665,709 81,379 2,429,906 3,176,994 (16,181) 8,599 (7,582) 6,133,260
盈餘指撥及分配：
　提列法定盈餘公積 - - 96,735 - (96,735) - - - - -
　迴轉特別盈餘公積 - - - (73,797) 73,797 - - - - -
　普通股現金股利 - - - - (586,440) (586,440) - - - (586,440)
本期淨利 - - - - 642,147 642,147 - - - 642,147
本期其他綜合損益 - - - - 8 8 (18,070) 13,343 (4,727) (4,719)
本期綜合損益總額 - - - - 642,155 642,155 (18,070) 13,343 (4,727) 637,428
員工認股權行使 4,080 6,977 - - - - - - - 11,057
處分透過其他綜合損益按公允價值衡量之權益工具 - - - - 34 34 - (34) (34) -
民國一一四年十二月三十一日餘額 $ 1,466,083 1,508,822 762,444 7,582 2,462,717 3,232,743 (34,251) 21,908 (12,343) 6,195,305
(請詳後附合併財務報告附註)
董事長：周逸文 經理人：王葆儀、周孟賢 會計主管：呂美誼
〜7〜


立端科技股份有限公司及子公司
合併現金流量表
民國一一四年及一一三年一月一日至十二月三十一日
單位：新台幣千元
114年度 113年度
營業活動之現金流量：
　本期稅前淨利 $ 722,732 1,143,466
　調整項目：
  　收益費損項目
　　　折舊費用 122,363 141,131
　　　預期信用減損迴轉利益 (5,201) (71)
　　　透過損益按公允價值衡量金融資產及負債之淨損失 824 -
　　　利息費用 4,723 2,936
　　　利息收入 (71,449) (78,710)
　　　股利收入 (403) -
　　　股份基礎給付酬勞成本 - 386
　　　採用權益法認列之關聯企業損失之份額 - 2,966
　　　處分不動產、廠房及設備損失 5,136 32
　　　處分投資損失 - 183
　　　　收益費損項目合計 55,993 68,853
　　與營業活動相關之資產／負債變動數：
　　　與營業活動相關之資產之淨變動：
　　　　應收票據 30,167 (21,115)
　　　　應收帳款 235,529 (264,820)
　　　　應收帳款－關係人 - 1,796
　　　　其他應收款 51,200 (36,438)
　　　　存貨 (273,619) 415,512
　　　　預付款項 15,304 12,681
　　　　其他流動資產 519 (22,455)
　　　　　與營業活動相關之資產之淨變動合計 59,100 85,161
　　　與營業活動相關之負債之淨變動：
　　　　持有供交易之金融負債 (523) 793
　　　　合約負債 (29,005) (91,264)
　　　　應付帳款 203,031 (320,687)
　　　　其他應付款 (20,109) (57,082)
　　　　負債準備 (10,545) (22,660)
　　　　其他流動負債 6,970 (3,944)
　　　　淨確定福利負債 (208) (364)
　　　　遞延收入 4,436 (485)
　　　　與營業活動相關之負債之淨變動合計 154,047 (495,693)
　　　　　與營業活動相關之資產及負債之淨變動合計 213,147 (410,532)
　　　調整項目合計 269,140 (341,679)
　　營運產生之現金流入 991,872 801,787
　　收取之利息 66,132 76,401
　　收取之股利 403 -
　　支付之利息 (4,723) (2,936)
　　支付之所得稅 (206,636) (371,953)
　　　營業活動之淨現金流入 847,048 503,299
投資活動之現金流量：
　取得透過其他綜合損益按公允價值衡量之金融資產 (22,130) (49,428)
　處分透過其他綜合損益按公允價值衡量之金融資產 647 94,355
　取得按攤銷後成本衡量之金融資產 (5,729,124) (3,064,257)
　處分按攤銷後成本衡量之金融資產 3,970,310 3,002,212
　取得透過損益按公允價值衡量之金融資產 (7,000) (3,160)
　處分採用權益法之投資 - 880
　預付投資款增加 - (30,000)
　取得不動產、廠房及設備 (57,445) (87,490)
　處分不動產、廠房及設備價款 4,405 34
　存出保證金減少(增加) 2,416 (426)
　其他非流動資產減少(增加) 1,701 (14)
　預付設備款增加 (1,404) (562)
　　投資活動之淨現金流出 (1,837,624) (137,856)
籌資活動之現金流量：
　租賃本金償還 (42,672) (43,584)
　其他非流動負債(減少)增加 (2,230) 69
　發放現金股利 (586,440) (620,930)
　員工執行認股權 11,057 24,237
　　籌資活動之淨現金流出 (620,285) (640,208)
匯率變動對現金及約當現金之影響 (16,117) 55,397
本期現金及約當現金減少數 (1,626,978) (219,368)
期初現金及約當現金餘額 2,960,253 3,179,621
期末現金及約當現金餘額 $ 1,333,275 2,960,253
(請詳後附合併財務報告附註)
董事長：周逸文 經理人：王葆儀、周孟賢 會計主管：呂美誼
〜8〜


立端科技股份有限公司及子公司
合併財務報告附註
民國一一四年度及一一三年度
(除另有註明者外，所有金額均以新台幣千元為單位)
一、公司沿革
立端科技股份有限公司(以下稱「本公司」)於民國七十五年十月三十日奉經濟部核准
設立。本公司及子公司(以下併稱「合併公司」)主要營業項目為電腦及週邊設備及電子零
件材料之製造加工買賣，電腦軟體設計開發買賣業務及有關資訊處理服務業務，請詳附註
十四。
二、通過財務報告之日期及程序
本合併財務報告已於民國一一五年三月十二日經董事會通過發布。
三、新發布及修訂準則及解釋之適用
(一)已採用金融監督管理委員會(以下簡稱金管會)認可之新發布及修訂後準則及解釋之影
響
合併公司自民國一一四年一月一日起開始適用下列新修正之國際財務報導準則、
國際會計準則、解釋及解釋公告(以下簡稱「國際財務報導準則會計準則」)，且對合
併財務報告未造成重大影響。
•國際會計準則第二十一號之修正「缺乏可兌換性」
(二)尚未採用金管會認可之國際財務報導準則會計準則之影響
合併公司評估適用下列自民國一一五年一月一日起生效之新修正之國際財務報導
準則會計準則，將不致對合併財務報告造成重大影響。
•國際財務報導準則第十七號「保險合約」及國際財務報導準則第十七號之修正
•國際財務報導準則第九號及國際財務報導準則第七號之修正 「金融工具之分類與衡
量之修正」
•國際財務報導準則會計準則之年度改善
•國際財務報導準則第九號及國際財務報導準則第七號之修正 「涉及依賴自然電力之
合約」
〜9〜

立端科技股份有限公司及子公司合併財務報告附註(續)
(三)金管會尚未認可之新發布及修訂準則及解釋
國際會計準則理事會已發布及修正但尚未經金管會認可之準則及解釋 ，對合併公
司可能攸關者如下：
新發布或修訂準則 主要修訂內容
理事會發布之
生效日
國際財務報導準則第 18號
「 財務報表之表達與揭
露」
新準則引入三種類收益及費損 、兩
項損益表小計及一項關於管理階層
績效衡量的單一附註 。此等三項修
正與強化在財務報表中如何對資訊
細分之指引 ，為使用者提供更佳及
更一致的資訊奠定基礎 ，並將影響
所有公司。
•更具結構化之損益表 ：根據現行
準則，公司使用不同的格式來表
達其經營成果 ，使投資者難以比
較不同公司間的財務績效 。新準
則採用更具結構化的損益表 ，引
入新定義之 「營業利益 」小計，
並規定所有收益及費損 ，將依公
司主要經營活動歸類於三個新的
不同種類。
•管理階層績效衡量( MPMs)：新
準則引入管理階層績效衡量之定
義，並要求公司於財務報表之單
一附註中，對於每一衡量指標解
釋其為何可提供有用之資訊 、如
何計算及如何將衡量指標與根據
國際財務報導準則會計準則所認
列的金額進行調節。
•較細分之資訊 ：新準則包括公司
如何於財務報表強化對資訊分組
之指引。此包括資訊是否應列入
主要財務報表或於附註中進一步
細分之指引。
2027年1月1日
(註)
註：金管會於民國 114年9月25日發布新聞稿宣布我國將於民國 117會計年度接軌
國際財務報導準則第 18號。如公司有提前適用之需求 ，亦得於金管會認可
後，選擇提前適用。
合併公司現正持續評估上述準則及解釋對合併公司財務狀況與經營結果之影響，
相關影響待評估完成時予以揭露。
〜10〜

立端科技股份有限公司及子公司合併財務報告附註(續)
合併公司預期下列其他尚未認可之新發布及修正準則不致對合併財務報告造成重
大影響。
•國際財務報導準則第十號及國際會計準則第二十八號之修正 「投資者與其關聯企業
或合資間之資產出售或投入」
•國際財務報導準則第十九號「不具公共課責性之子公司：揭露」及國際財務報導準
則第十九號之修正
•國際會計準則第二十一號之修正「換算為高度通貨膨脹之表達貨幣」
四、重大會計政策之彙總說明
本合併財務報告所採用之重大會計政策彙總說明如下。下列會計政策已一致適用於本
合併財務報告之所有表達期間。 
(一)遵循聲明   
本合併財務報告係依照證券發行人財務報告編製準則(以下簡稱「編製準則」)及
金融監督管理委員會認可並發布生效之國際財務報導準則 、國際會計準則、解釋及解
釋公告編製。
(二)編製基礎   
1.衡量基礎
本合併財務報告除另有註明者(參閱各項目會計政策說明)外，主要係依歷史成
本為基礎編製。
2.功能性貨幣及表達貨幣
合併公司每一個體均係以各營運所處主要經濟環境之貨幣為其功能性貨幣 。本
合併財務報告係以本公司之功能性貨幣新台幣表達。國外營運機構之資產及負債，
係依報導日之匯率換算為表達貨幣，收益及費損項目係依當期平均匯率換算為表達
貨幣，所產生之兌換差額均認列為其他綜合損益。所有以新台幣表達之財務資訊均
以新台幣千元為單位。
(三)合併基礎   
1.合併財務報告編製原則
合併財務報告之編製主體包含本公司及由本公司所控制之個體(即子公司) 。當
本公司暴露於來自對被投資個體之參與之變動報酬或對該等變動報酬享有權利 ，且
透過對被投資個體之權力有能力影響該等報酬時，本公司控制該個體。
自對子公司取得控制之日起，開始將其財務報告納入合併財務報告，直至喪失
控制之日為止。合併公司間之交易、餘額及任何未實現收益與費損，業於編製合併
財務報告時已全數消除。子公司之綜合損益總額係分別歸屬至本公司業主及非控制
權益，即使非控制權益因而成為虧損餘額亦然。
子公司之財務報告業已適當調整，俾使其會計政策與合併公司所使用之會計政
策一致。
〜11〜

立端科技股份有限公司及子公司合併財務報告附註(續)
合併公司對子公司所有權權益之變動，未導致喪失對子公司之控制者，係作為
與業主間之權益交易處理。非控制權益之調整數與所支付或收取對價公允價值間之
差額，係直接認列於權益且歸屬於本公司業主。
當合併公司喪失對子公司之控制 ，合併財務報告中將前子公司之資產( 包含商
譽)及負債與非控制權益按喪失控制日之帳面金額除列 ，並對前子公司之保留投資
以喪失控制日之公允價值重新衡量。處分損益為下列兩者之差額：(1)所收取對價之
公允價值與對前子公司之保留投資於喪失控制日之公允價值合計數 ，及(2)子公司之
資產(包含商譽)及負債與非控制權益於喪失控制日之帳面金額合計數 。對於先前認
列於其他綜合損益中與該子公司有關之所有金額 ，其會計處理之基礎與合併公司若
直接處分相關資產或負債所必須遵循之基礎相同。
2.列入合併財務報告之子公司
列入本合併財務報告之子公司包含：
投　　資 業　務 所持股權百分比
公司名稱 子公司名稱 性　質 114.12.31 113.12.31
本公司 LANNER ELECTRONICS USA, INC. 
(以下簡稱LANNER (USA))
電腦週邊設備
買賣
%100.00 %100.00
本公司 LANNER ELECTRONICS (MAURITIUS)
INC.
(以下簡稱LANNER (MAURITIUS))
各項投資 %100.00 %100.00
本公司 LANNER ELECTRONICS CANADA LTD.
(以下簡稱LCA)
電腦週邊設備
買賣
%100.00 %100.00
本公司 立心資本股份有限公司
(以下簡稱立心公司)
各項投資 %100.00 %100.00
本公司 LANNER EUROPE B.V.
(以下簡稱LEU公司)
電腦週邊設備
買賣
%100.00 %100.00
LANNER
(MAURITIUS)
LANCOM HOLDING CO., LTD.
(以下簡稱LANCOM)
各項投資 %100.00 %100.00
LANCOM 北京立華萊康平臺科技有限公司
(以下簡稱北京立華公司)
電腦週邊設備
買賣
%100.00 %100.00
LANCOM 立楷電子科技(東莞)有限公司
(以下簡稱立楷電子公司)
電腦週邊設備
買賣
%100.00 %100.00
北京立華公司 東莞立華海威網聯科技有限公司
(以下簡稱立華海威公司)
電腦週邊設備
製造及買賣
%100.00 %100.00
(四)外　　幣   
1.外幣交易
外幣交易依交易日之匯率換算為功能性貨幣 。於後續每一報導期間結束日( 以
下簡稱報導日)，外幣貨幣性項目依當日之匯率換算為功能性貨幣 。以公允價值衡
量之外幣非貨幣性項目依衡量公允價值當日之匯率重新換算為功能性貨幣 ，以歷史
成本衡量之外幣非貨幣性項目則依交易日之匯率換算。
〜12〜

立端科技股份有限公司及子公司合併財務報告附註(續)
換算所產生之外幣兌換差異通常係認列於損益 ，惟以下情況係認列於其他綜合
損益：
(1)指定為透過其他綜合損益按公允價值衡量之權益工具；
(2)指定為國外營運機構淨投資避險之金融負債於避險有效範圍內；或
(3)合格之現金流量避險於避險有效範圍內。
2.國外營運機構
國外營運機構之資產及負債，包括收購時產生之商譽及公允價值調整，係依報
導日之匯率換算為新臺幣；收益及費損項目則依當期平均匯率換算為新臺幣，所產
生之兌換差額均認列為其他綜合損益。
當處分國外營運機構致喪失控制、共同控制或重大影響時，與該國外營運機構
相關之累計兌換差額係全數重分類為損益 。部分處分含有國外營運機構之子公司
時，相關累計兌換差額係按比例重新歸屬至非控制權益 。部分處分含有國外營運機
構之關聯企業或合資之投資時，相關累計兌換差額則按比例重分類至損益。
對國外營運機構之貨幣性應收或應付項目 ，若尚無清償計畫且不可能於可預見
之未來予以清償時，其所產生之外幣兌換損益視為對該國外營運機構淨投資之一部
分而認列為其他綜合損益。
(五)資產與負債區分流動與非流動之分類標準
合併公司對符合下列條件之一之資產列為流動資產，非屬流動資產之所有其他資
產則列為非流動資產：
1.預期於其正常營業週期中實現該資產，或意圖將其出售或消耗；
2.主要為交易目的而持有該資產；
3.預期於報導期間後十二個月內實現該資產；或
4.該資產為現金或約當現金( 如國際會計準則第 7號所定義)，除非於報導期間後至少
十二個月將該資產交換或用以清償負債受到限制。
合併公司對符合下列條件之一之負債列為流動負債，非屬流動負債之所有其他負
債則列為非流動負債：
1.預期將於正常營業週期中清償該負債；
2.主要為交易目的而持有該負債；
3.該負債於報導期間後十二個月內到期清償；或
4.於報導期間結束日不具有將該負債之清償遞延至報導期間後至少十二個月之權利。
(六)現金及約當現金
現金及約當現金包括庫存現金、活期存款及可隨時轉換成定額現金且價值變動風
險甚小之短期並具高度流動性之投資。定期存款符合前述定義且持有目的係滿足短期
現金承諾而非投資或其他目的者，列報於約當現金。
〜13〜

立端科技股份有限公司及子公司合併財務報告附註(續)
(七)金融工具   
應收帳款原始係於產生時認列。所有其他金融資產及金融負債原始係於合併公司
成為金融工具合約條款之一方時認列 。非透過損益按公允價值衡量之金融資產( 除不
包含重大財務組成部分之應收帳款外) 或金融負債原始係按公允價值加計直接可歸屬
於該取得或發行之交易成本衡量。不包含重大財務組成部分之應收帳款原始係按交易
價格衡量。
1.金融資產
金融資產之購買或出售符合慣例交易者 ，合併公司對以相同方式分類之金融資
產，其所有購買及出售一致地採交易日會計處理。
原始認列時金融資產分類為：按攤銷後成本衡量之金融資產、透過其他綜合損
益按公允價值衡量之權益工具投資及透過損益按公允價值衡量之金融資產。
合併公司僅於改變管理金融資產之經營模式時，始自下一個報導期間之首日起
重分類所有受影響之金融資產。
(1)按攤銷後成本衡量之金融資產
金融資產同時符合下列條件，且未指定為透過損益按公允價值衡量時，係按
攤銷後成本衡量：
•係在以收取合約現金流量為目的之經營模式下持有該金融資產。
•該金融資產之合約條款產生特定日期之現金流量 ，完全為支付本金及流通在外
本金金額之利息。
該等資產後續以原始認列金額加減計採有效利息法計算之累積攤銷數 ，並調
整任何備抵損失之攤銷後成本衡量 。利息收入、外幣兌換損益及減損損失係認列
於損益。除列時，將利益或損失列入損益。
(2)透過其他綜合損益按公允價值衡量之金融資產
合併公司於原始認列時，可作一不可撤銷之選擇，將非持有供交易之權益工
具投資後續公允價值變動列報於其他綜合損益 。前述選擇係按逐項工具基礎所作
成。
屬權益工具投資者後續按公允價值衡量 。股利收入(除非明顯代表部分投資
成本之回收)係認列於損益。其餘淨利益或損失係認列為其他綜合損益且不重分類
至損益。
權益投資之股利收入於合併公司有權利收取股利之日認列(通常係除息日)。
〜14〜

立端科技股份有限公司及子公司合併財務報告附註(續)
(3)透過損益按公允價值衡量之金融資產
非屬上述按攤銷後成本衡量或透過其他綜合損益按公允價值衡量之金融資
產，係透過損益按公允價值衡量，包括衍生性金融資產。合併公司意圖立即或近
期內出售應收帳款係透過損益按公允價值衡量 ，惟包含於應收帳款項下。合併公
司於原始認列時，為消除或重大減少會計配比不當，得不可撤銷地將符合按攤銷
後成本衡量或透過其他綜合損益按公允價值衡量條件之金融資產 ，指定為透過損
益按公允價值衡量之金融資產。
該等資產後續按公允價值衡量 ，其淨利益或損失(包含任何股利及利息收入)
係認列為損益。
(4)金融資產減損
合併公司針對按攤銷後成本衡量之金融資產( 包括現金及約當現金 、應收票
據及應收帳款、其他應收款、存出保證金及其他金融資產等)之預期信用損失認列
備抵損失。
下列金融資產係按十二個月預期信用損失金額衡量備抵損失 ，其餘係按存續
期間預期信用損失金額衡量：
•判定債務證券於報導日之信用風險低；及
•其他債務證券及銀行存款之信用風險(例如違約風險發生超過金融工具之預期存
續期間)自原始認列後未顯著增加。
應收帳款之備抵損失係按存續期間預期信用損失金額衡量。
存續期間預期信用損失係指金融工具預期存續期間所有可能違約事項產生之
預期信用損失。
十二個月預期信用損失係指金融工具於報導日後十二個月內可能違約事項所
產生之預期信用損失( 或較短期間 ，若金融工具之預期存續期間短於十二個月
時)。
衡量預期信用損失之最長期間為合併公司暴露於信用風險之最長合約期間。
於判定自原始認列後信用風險是否已顯著增加時 ，合併公司考量合理且可佐
證之資訊(無需過度成本或投入即可取得) ，包括質性及量化資訊，及根據合併公
司之歷史經驗、信用評估及前瞻性資訊所作之分析。
預期信用損失為金融工具預期存續期間信用損失之機率加權估計值 。信用損
失係按所有現金短收之現值衡量 ，亦即合併公司依據合約可收取之現金流量與合
併公司預期收取之現金流量之差額 。預期信用損失係按金融資產之有效利率折
現。
於每一報導日合併公司評估按攤銷後成本衡量金融資產及透過其他綜合損益
按公允價值衡量之債務證券是否有信用減損 。對金融資產之估計未來現金流量具
有不利影響之一項或多項事項已發生時，該金融資產已信用減損。
〜15〜

立端科技股份有限公司及子公司合併財務報告附註(續)
按攤銷後成本衡量之金融資產之備抵損失係自資產之帳面金額中扣除 。透過
其他綜合損益按公允價值衡量債務工具投資之備抵損失係調整損益及認列於其他
綜合損益(而不減少資產之帳面金額)。
當合併公司對回收金融資產整體或部分無法合理預期時 ，係直接減少其金融
資產總帳面金額。合併公司係以是否合理預期可回收之基礎個別分析沖銷之時點
及金額。合併公司預期已沖銷金額將不會重大迴轉。然而，已沖銷之金融資產仍
可強制執行，以符合合併公司回收逾期金額之程序。
(5)金融資產之除列
合併公司僅於對來自該資產現金流量之合約權利終止 ，或已移轉金融資產且
該資產所有權之幾乎所有之風險及報酬已移轉予其他企業 ，或既未移轉亦未保留
所有權之幾乎所有風險及報酬且未保留該金融資產之控制時 ，始將金融資產除
列。
2.金融負債及權益工具
(1)負債或權益之分類
合併公司發行之債務及權益工具係依據合約協議之實質與金融負債及權益工
具之定義分類為金融負債或權益。
(2)權益交易
權益工具係指表彰合併公司於資產減除其所有負債後剩餘權益之任何合約 。
合併公司發行之權益工具係以取得之價款扣除直接發行成本後之金額認列。
(3)庫藏股票
再買回本公司已認列之權益工具時 ，係將所支付之對價(包括可直歸屬成本)
認列為權益之減少。再買回之股份係分類為庫藏股票。後續出售或再發行庫藏股
票，所收取之金額係認列為權益之增加 ，並將該交易所產生之剩餘或虧損認列為
資本公積或保留盈餘(若資本公積不足沖抵)。
(4)複合金融工具
合併公司所發行之複合金融工具係持有人擁有選擇權可轉換為股本之轉換公
司債(以新臺幣計價)，其發行股份之數量並不會隨其公允價值變動而有所不同。
複合金融工具負債組成部分，其原始認列金額係以不包括權益轉換權之類似
負債之公允價值衡量。權益組成部分之原始認列金額則以整體複合金融工具公允
價值與負債組成部分公允價值二者間之差額衡量 。任何直接可歸屬之交易成本依
原始負債及權益之帳面金額比例，分攤至負債及權益組成部分。
原始認列後，複合金融工具之負債組成部分係採有效利率法以攤銷後成本衡
量。複合金融工具之權益組成部分，原始認列後不予重新衡量。
與金融負債相關之利息係認列為損益 。金融負債於轉換時重分類為權益，其
轉換不認列損益。
〜16〜

立端科技股份有限公司及子公司合併財務報告附註(續)
(5)金融負債
金融負債係分類為攤銷後成本或透過損益按公允價值衡量 。金融負債若屬持
有供交易、衍生工具或於原始認列時指定，則分類為透過損益按公允價值衡量。
透過損益按公允價值衡量之金融負債係以公允價值衡量 ，且相關淨利益及損失，
包括任何利息費用，係認列於損益。
其他金融負債後續採有效利息法按攤銷後成本衡量 。利息費用及兌換損益係
認列於損益。除列時之任何利益或損失亦係認列於損益。
(6)金融負債之除列
合併公司係於合約義務已履行、取消或到期時，除列金融負債。當金融負債
條款修改且修改後負債之現金流量有重大差異 ，則除列原金融負債，並以修改後
條款為基礎按公允價值認列新金融負債。
除列金融負債時，其帳面金額與所支付或應支付對價總額( 包含任何所移轉
之非現金資產或承擔之負債)間之差額認列為損益。
(7)金融資產及負債之互抵
金融資產及金融負債僅於合併公司目前有法律上有可執行之權利進行互抵及
有意圖以淨額交割或同時變現資產及清償負債時 ，方予以互抵並以淨額表達於資
產負債表。
(8)財務保證合約
財務保證合約係指發行人於特定債務人到期無法依債務工具條款償還時 ，必
須支付特定金額，以歸墊持有人損失之合約。
發行時未指定為透過損益按公允價值衡量之財務保證合約 ，原始係以其公允
價值減除直接可歸屬之交易成本衡量，後續則依下列孰高者衡量：(a)依國際財務
報導準則第九號決定之備抵損失金額 ；及(b)原始認列之金額，於適當時，減除依
下列收入原則認列之累積收益金額。
3.衍生金融工具
合併公司為規避外幣風險之暴險而持有衍生金融工具 。原始認列時係按公允價
值衡量；後續依公允價值衡量，再衡量產生之利益或損失直接列入損益。
(八)存　　貨
存貨之原始成本係為使存貨達到可供銷售或可供生產之狀態及地點所發生之必要
支出，其中變動製造費用則以實際產量為分攤基礎；固定製造費用係按生產設備之正
常產能分攤至製成品及在製品 ，但因產能較低或設備閒置導致之未分攤固定製造費
用，應於發生當期認列為銷貨成本。實際產量若高於正常產能，應以實際產量分攤固
定製造費用。成本係採加權平均法計算。
〜17〜

立端科技股份有限公司及子公司合併財務報告附註(續)
存貨之續後衡量則依存貨之各類別逐項以成本與淨變現價值孰低評價 ，淨變現價
值則以資產負債表日正常營業下之估計售價減除至完工尚需投入之成本及銷售費用為
計算基礎。存貨之成本超過淨變現價值時，應將存貨成本沖減至淨變現價值，並將該
沖減之金額認列為當期銷貨成本。若續後期間原淨變現價值增加，則於原沖減金額之
範圍內，迴轉存貨淨變現價值增加數，並認列為回升時銷貨成本之減少。
(九)投資關聯企業
關聯企業係指合併公司對其財務及營運政策具有重大影響，但非控制或聯合控制
者。
合併公司對於關聯企業之權益採用權益法處理。權益法下，原始取得時係依成本
認列，投資成本包含交易之成本。投資關聯企業之帳面金額包括原始投資時所辨認之
商譽，減除任何累計減損損失。
合併財務報告包括自具有重大影響之日起至喪失重大影響之日止 ，於進行與合併
公司會計政策一致性之調整後，合併公司依權益比例認列各該投資關聯企業之損益及
其他綜合損益之金額。當關聯企業發生非損益及其他綜合損益之權益變動且不影響 合
併公司對其之持股比例時，合併公司將歸屬於合併公司可享有關聯企業份額下之權益
變動按持股比例認列為資本公積。
合併公司與關聯企業間之交易所產生之未實現損益及損失，僅在非關係人投資者
對關聯企業之權益範圍內，認列於企業財務報表。
當合併公司依比例應認列關聯企業之損失份額等於或超過其在關聯企業之權益
時，即停止認列其損失，而僅於發生法定義務、推定義務或已代該被投資公司支付款
項之範圍內，認列額外之損失及相關負債。
(十)不動產、廠房及設備
1.認列與衡量
不動產、廠房及設備項目係依成本(包括資本化之借款成本)減累計折舊及任何
累計減損衡量。
不動產、廠房及設備之重大組成部分耐用年限不同時，則視為不動產、廠房及
設備之單獨項目(主要組成部分)處理。
不動產、廠房及設備之處分利益或損失係認列於損益。
2.後續成本
後續支出僅於其未來經濟效益很有可能流入合併公司時始予以資本化。
3.折　　舊
折舊係依資產成本減除殘值計算，並採直線法於每一組成部分之估計耐用年限
內認列於損益。
土地不予提列折舊。
〜18〜

立端科技股份有限公司及子公司合併財務報告附註(續)
當期及比較期間之估計耐用年限如下：
(1)房屋及建築 20~51年
(2)機器設備   2~9年
(3)其他設備 2~20年
合併公司於每一報導日檢視折舊方法 、耐用年限及殘值 ，並於必要時適當調
整。
(十一)租　　賃   
合併公司係於合約成立日評估合約是否係屬或包含租賃，若合約轉讓對已辨認資
產之使用之控制權一段時間以換得對價，則合約係屬或包含租賃。
1.承租人
合併公司於租賃開始日認列使用權資產及租賃負債，使用權資產係以成本為原
始衡量，該成本包含租賃負債之原始衡量金額，調整租賃開始日或之前支付之任何
租賃給付，並加計所發生之原始直接成本及為拆卸、移除標的資產及復原其所在地
點或標的資產之估計成本，同時減除收取之任何租賃誘因。
使用權資產後續於租賃開始日至使用權資產之耐用年限屆滿時或租賃期間屆滿
時兩者之較早者以直線法提列折舊。此外，合併公司定期評估使用權資產是否發生
減損並處理任何已發生之減損損失，並於租賃負債發生再衡量的情況下配合調整使
用權資產。
租賃負債係以租賃開始日尚未支付之租賃給付之現值為原始衡量 。若租賃隱含
利率容易確定，則折現率為該利率，若並非容易確定，則使用合併公司之增額借款
利率。一般而言，合併公司係採用其增額借款利率為折現率。
計入租賃負債衡量之租賃給付包括：
(1)固定給付，包括實質固定給付；
(2)取決於某項指數或費率之變動租賃給付，採用租賃開始日之指數或費率為原始衡
量；
(3)預期支付之殘值保證金額；及
(4)於合理確定將行使購買選擇權或租賃終止選擇權時之行使價格或所須支付之罰
款。
租賃負債後續係以有效利息法計提利息，並於發生以下情況時再衡量其金額：
(1)用以決定租賃給付之指數或費率變動導致未來租賃給付有變動；
(2)預期支付之殘值保證金額有變動；
(3)標的資產購買選擇權之評估有變動；
(4)對是否行使延長或終止選擇權之估計有所變動，而更改對租賃期間之評估；
(5)租賃標的、範圍或其他條款之修改。
〜19〜

立端科技股份有限公司及子公司合併財務報告附註(續)
租賃負債因前述用以決定租賃給付之指數或費率變動 、殘值保證金額有變動以
及購買、延長或終止選擇權之評估變動而再衡量時，係相對應調整使用權資產之帳
面金額，並於使用權資產之帳面金額減至零時 ，將剩餘之再衡量金額認列於損益
中。
對於減少租賃範圍之租賃修改，則係減少使用權資產之帳面金額以反映租賃之
部分或全面終止，並將其與租賃負債再衡量金額間之差額則認列於損益中。
合併公司將不符合投資性不動產定義之使用權資產及租賃負債分別以單行項目
表達於資產負債表中。
針對其他設備之短期租賃及低價值標的資產租賃 ，合併公司選擇不認列使用權
資產及租賃負債，而係將相關租賃給付依直線基礎於租賃期間內認列為費用。
2.出租人
合併公司為出租人之交易，係於租賃成立日將租賃合約依其是否移轉附屬於標
的資產所有權之幾乎所有風險與報酬分類 ，若是則分類為融資租賃，否則分類為營
業租賃。於評估時，合併公司考量包括租賃期間是否涵蓋標的資產經濟年限之主要
部分等相關特定指標。
若合併公司為轉租出租人，則係分別處理主租賃及轉租交易，並以主租賃所產
生之使用權資產評估轉租交易之分類。若主租賃為短期租賃並適用認列豁免，則應
將其轉租交易分類為營業租賃。
若協議包含租賃及非租賃組成部分 ，合併公司使用國際財務報導準則第十五號
之規定分攤合約中之對價。
(十二)非金融資產減損
合併公司於每一報導日評估是否有跡象顯示非金融資產( 除存貨及遞延所得稅資
產)之帳面金額可能有減損。若有任一跡象存在，則估計該資產之可回收金額。
為減損測試之目的，係將現金流入大部分獨立於其他個別資產或資產群組之現金
流入之一組資產作為最小可辨認資產群組。
可回收金額為個別資產或現金產生單位之公允價值減處分成本與其使用價值孰高
者。於評估使用價值時，估計未來現金流量係以稅前折現率折算至現值，該折現率應
反映現時市場對貨幣時間價值及對該資產或現金產生單位特定風險之評估。
個別資產或現金產生單位之可回收金額若低於帳面金額，則認列減損損失。
減損損失係立即認列於損益，且係先減少該現金產生單位受攤商譽之帳面金額，
次就該單位內其他各資產帳面金額之比例減少各該資產帳面金額。
商譽減損損失不予迴轉。商譽以外之非金融資產則僅在不超過該資產若未於以前
年度認列減損損失時所決定之帳面金額(減除折舊或攤銷)之範圍內迴轉。
〜20〜

立端科技股份有限公司及子公司合併財務報告附註(續)
(十三)負債準備   
負債準備之認列係因過去事件而負有現時義務 ，使合併公司未來很有可能需要流
出具經濟效益之資源以清償該義務，且該義務之金額能可靠估計。負債準備係以反映
目前市場對貨幣時間價值及負債特定風險評估之稅前折現率予以折現 ，折現之攤銷則
認列為利息費用。
保固負債準備係於銷售商品或服務時認列 ，該項負債準備係根據歷史保固資料及
所有可能結果按其相關機率加權衡量。
當本公司預期一項合約之義務履行所不可避免之成本超過預期從該合約獲得之經
濟效益時，予以認列該虧損性合約之負債準備。該項負債準備係以終止合約之預計成
本與持續該合約之預計淨成本孰低者之現值衡量 ，並於認列虧損性合約負債準備前先
行認列與該合約相關資產之所有減損損失。
(十四)收入之認列
收入係按移轉商品或勞務而預期有權取得之對價衡量 。合併公司係於對商品或勞
務之控制移轉予客戶而滿足履約義務時認列收入 。合併公司依主要收入項目說明如
下：
1.銷售商品
合併公司主要從事網路通訊設備及其他工業電腦之製造及銷售 。合併公司係於
對產品之控制移轉時認列收入。該產品之控制移轉係指產品已交付給客戶，產品所
有權之重大風險及報酬已移轉予買方，且合併公司不持續參與商品之管理。交付係
發生於產品運送至特定地點，其陳舊過時及損失風險已移轉予客戶，及客戶已依據
銷售合約接受產品，驗收條款已失效，或合併公司有客觀證據認為已滿足所有驗收
條件時。
合併公司對產品提供標準保固因而負瑕疵退款之義務 ，且已就該義務認列保固
負債準備，請詳附註六(十)。
合併公司對部分銷售客戶除提供與所協議規格相符之保證外 ，亦提供一年之延
長保固，此類合約包含兩個履約義務，故依相對單獨售價為基礎分攤交易價格至履
約義務。管理階層於合約開始時分別以對類似客戶於類似情況下單獨銷售該產品及
延長保固之可觀察價格估計其單獨售價 。合併公司係於保固期間按直線法認列該勞
務型保固之收入。其價款之收取時點與一般產品一致。
合併公司於交付商品時認列應收帳款，因合併公司在該時點具無條件收取對價
之權利。
2.財務組成部分
合併公司預期所有客戶合約移轉商品或勞務予客戶之時間與客戶為該商品或勞
務付款之時間間隔皆不超過一年 ，因此，合併公司不調整交易價格之貨幣時間價
值。
〜21〜

立端科技股份有限公司及子公司合併財務報告附註(續)
(十五)員工福利
1.確定提撥計畫
確定提撥計畫之提撥義務係於員工提供服務期間內認列為費用。
2.確定福利計畫
合併公司對確定福利計畫之淨義務係分別針對各項福利計畫以員工當期或以前
期間服務所賺得之未來福利金額折算為現值計算 ，並減除任何計畫資產之公允價
值。
確定福利義務每年由合格精算師以預計單位福利法精算 。當計算結果對合併公
司可能有利時，認列資產係以從該計畫退還提撥金或對該計畫減少未來提撥金之形
式可得之任何經濟效益之現值為限。計算經濟效益現值時，係考量任何最低資金提
撥要求。
淨確定福利負債之再衡量數，包含精算損益、計畫資產報酬(不包括利息)，及
資產上限影響數之任何變動(不包括利息)係立即認列於其他綜合損益 ，並累計於保
留盈餘。合併公司決定淨確定福利負債(資產)之淨利息費用(收入)，係使用年度報
導期間開始時所決定之淨確定福利負債(資產)及折現率 。確定福利計畫之淨利息費
用及其他費用係認列於損益。
計畫修正或縮減時，所產生與前期服務成本或縮減利益或損失相關之福利變動
數，係立即認列為損益。合併公司於清償發生時，認列確定福利計畫之清償損益。
3.短期員工福利
短期員工福利義務係於服務提供時認列為費用 。若係因員工過去提供服務而使
合併公司負有現時之法定或推定支付義務，且該義務能可靠估計時，將該金額認列
為負債。
(十六)股份基礎給付交易
權益交割之股份基礎給付協議以給與日之公允價值 ，於該獎酬之既得期間內，認
列費用並增加相對權益。認列之費用係隨預期符合服務條件及非市價既得條件之獎酬
數量予以調整；而最終認列之金額係以既得日符合服務條件及非市價既得條件之獎酬
數量為基礎衡量。
有關股份基礎給付獎酬之非既得條件，已反映於股份基礎給付給與日公允價值之
衡量，且預期與實際結果間之差異無須作核實調整。
現金交割之股份增值權應給付予員工之公允價值金額 ，係於員工達到可無條件取
得報酬之期間內，認列費用並增加相對負債。於各報導日及交割日依股份增值權之公
允價值重新衡量該負債，其任何變動係認列為損益。
〜22〜

立端科技股份有限公司及子公司合併財務報告附註(續)
(十七)所得稅
所得稅包括當期及遞延所得稅。除與企業合併、直接認列於權益或其他綜合損益
之項目相關者外，當期所得稅及遞延所得稅應認列於損益。
合併公司判斷其於全球最低稅負－支柱二規範下所應支付之補充稅屬於國際會計
準則第十二號「所得稅」範圍，並已適用補充稅相關遞延所得稅會計處理之暫時性強
制豁免，對於實際發生之補充稅則認列為當期所得稅。
當期所得稅包括依據當年度課稅所得( 損失)計算之預計應付所得稅或應收退稅
款，及任何對以前年度應付所得稅或應收退稅款之調整 。其金額係按報導日之法定稅
率或實質性立法之稅率衡量預期將支付或收取款項之最佳估計值。
遞延所得稅係就資產及負債於財務報導目的之帳面金額與其課稅基礎之暫時性差
異予以衡量認列。下列情況產生之暫時性差異不予認列遞延所得稅：
1.非屬企業合併之交易原始認列之資產或負債 ，且於交易當時不影響會計利潤及課稅
所得(損失)者；
2.因投資子公司、關聯企業及合資權益所產生之暫時性差異，合併公司可控制暫時性
差異迴轉之時點且很有可能於可預見之未來不會迴轉者；以及
3.商譽原始認列所產生之應課稅暫時性差異。
遞延所得稅係以預期暫時性差異迴轉時之稅率衡量 ，採用報導日之法定稅率或實
質性立法稅率為基礎。
合併公司僅於同時符合下列條件時 ，始將遞延所得稅資產及遞延所得稅負債互
抵：
1.有法定執行權將當期所得稅資產及當期所得稅負債互抵；且
2.遞延所得稅資產及遞延所得稅負債與下列由同一稅捐機關課徵所得稅之納稅主體之
一有關：
(1)同一納稅主體；或
(2)不同納稅主體，惟各主體意圖在重大金額之遞延所得稅資產預期回收及遞延所得
稅負債預期清償之每一未來期間，將當期所得稅負債及資產以淨額基礎清償，或
同時實現資產及清償負債。
對於未使用之課稅損失及未使用所得稅抵減遞轉後期 ，與可減除暫時性差異，在
很有可能有未來課稅所得可供使用之範圍內 ，認列為遞延所得稅資產。並於每一報導
日予以重評估，就相關所得稅利益非屬很有可能實現之範圍內予以調減；或在變成很
有可能有足夠課稅所得之範圍內迴轉原已減少之金額。
〜23〜

立端科技股份有限公司及子公司合併財務報告附註(續)
(十八)每股盈餘
合併公司列示歸屬於本公司普通股權益持有人之基本及稀釋每股盈餘。合併公司
基本每股盈餘係以歸屬於本公司普通股權益持有人之損益，除以當期加權平均流通在
外普通股股數計算之。稀釋每股盈餘則係將歸屬於本公司普通股權益持有人之損益及
加權平均流通在外普通股股數，分別調整所有潛在稀釋普通股之影響後計算之。合併
公司之潛在稀釋普通股包括可轉換公司債、員工認股權及估計員工酬勞。
(十九)部門資訊
營運部門係合併公司之組成部分，從事可能賺得收入並發生費用( 包括與合併公
司內其他組成部分間交易相關之收入及費用) 之經營活動。所有營運部門之營運結果
均定期由合併公司主要營運決策者複核，以制定分配資源予該部門之決策並評量其績
效。各營運部門均具單獨之財務資訊。
(二十)會計變動之理由及影響
合併公司考量營運資產為使其符合經濟實質及反映資產未來經濟效益 ，故重新評
估部分房屋及建築之耐用年限，依據實際使用狀況並參酌同區域之同業使用經驗，自
民國一一四年一月一日起延長部分房屋及建築之估計耐用年限 ，以反映實際耐用年限
及合理分攤成本。上述估計變動對折舊費用之影響認列於營業費用中，對於民國一一
四年度之合併財務報告影響如下：
114年度
折舊費用減少數 $ 7,171
五、重大會計判斷、估計及假設不確定性之主要來源   
管理階層編製本 合併財務報告時，必須對未來(包括氣候相關風險及機會)作出判斷及
估計，其將對會計政策之採用及資產 、負債、收益及費用之報導金額有所影響 。實際結果
可能與估計存有差異。
管理階層持續檢視估計及基本假設 ，其與合併公司之風險管理及氣候相關承諾一致 ，
估計值之變動係於變動期間及受影響之未來期間推延認列。
本合併財務報告未有會計政策涉及重大判斷，而認列金額有重大影響之資訊。
對於假設及估計之不確定性中 ，存有重大風險將於次一年度造成重大調整之相關資訊
如下：
(一)存貨續後衡量
由於存貨須以成本與淨變現價值孰低衡量 ，合併公司評估報導日存貨因過時陳舊
或無市場銷售價值之金額 ，並將存貨成本沖減至淨變現價值 。存貨評價估列情形請詳
附註六(七)。
〜24〜

立端科技股份有限公司及子公司合併財務報告附註(續)
六、重要會計項目之說明  
(一)現金及約當現金
114.12.31 113.12.31
庫存現金 $ 245 173
活期存款 701,791 580,707
支票存款 6,723 9,785
外幣存款 379,775 215,033
定期存款 244,741 2,154,555
合併現金流量表所列之現金及約當現金 $ 1,333,275 2,960,253
合併公司金融資產及負債之信用及匯率風險之曝險等資訊，請詳附註六(二十)。
(二)透過損益按公允價值衡量之金融資產及負債
114.12.31 113.12.31
強制透過損益按公允價值衡量之金融資產：
非衍生金融資產
國內基金 $ 6,349 -
國外基金 3,076 3,160
合　　計 $ 9,425 3,160
114.12.31 113.12.31
指定透過損益按公允價值衡量之金融負債：
企業合併－或有對價 $ 11,923 12,446
1.信用風險及市場風險資訊請詳附註六(二十)。
2.上述金融資產均未有提供作抵押擔保之情形。
(三)透過其他綜合損益按公允價值衡量之金融資產－非流動
114.12.31 113.12.31
透過其他綜合損益按公允價值衡量之權益工
具：
國內上市(櫃)公司股票 $ 1,935 641
國內非上市(櫃)公司股票 76,328 26,929
國外上市公司股票 13,556 9,536
國外非上市公司股票 19,086 5,440
合 　　計 $ 110,905 42,546
1.透過其他綜合損益按公允價值衡量之權益工具投資
合併公司持有該等權益工具投資為長期投資且非為交易目的所持有 ，故為透過
其他綜合損益按公允價值衡量。
〜25〜

立端科技股份有限公司及子公司合併財務報告附註(續)
合併公司於民國一一四年度及一一三年度間出售透過其他綜合損益按公允價值
衡量之國內及國外上市櫃公司股票部分持股，處分時公允價值分別647千元及94,355
千元，累積處分利益分別為 34千元及76,134千元，並均已將前述累積處分利益自其
他權益移轉至保留盈餘。
2.信用風險及市場風險資訊請詳附註六(二十)。
3.上述金融資產均未有提供作抵押擔保之情形。
(四)按攤銷後成本衡量之金融資產
114.12.31 113.12.31
定期存款 $ 2,957,859 1,199,045
利率區間(%) 1.250~4.1 1.435~5.3
到期期間 115.01~115.11 114.01~114.06
合併公司評估係持有該等金融資產至到期日以收取合約現金流量 ，且該等金融資
產之現金流量完全為支付本金及流通在外本金金額之利息 ，故列報於按攤銷後成本衡
量之金融資產。
合併公司按攤銷後成本衡量之金融資產均未有提供質押擔保之情形。
(五)應收票據及應收帳款
114.12.31 113.12.31
應收票據 $ 22,412 52,579
應收帳款 1,182,595 1,418,448
減：備抵減損 3,159 7,733
$ 1,201,848 1,463,294
合併公司針對所有應收票據及應收帳款採用簡化作法估計預期信用損失 ，亦即使
用存續期間預期信用損失衡量 ，為此衡量目的，該等應收票據及應收帳款係按代表客
戶依據合約條款支付所有到期金額能力之共同信用風險特性予以分組 ，並已納入前瞻
性之資訊。合併公司亞洲(除中國地區) 、美洲及歐洲等地區應收票據及應收帳款( 含
關係人)之預期信用損失分析如下：
114.12.31
帳面金額
加權平均預期
信用損失率
備抵存續期間
預期信用損失
未逾期 $ 1,083,644 0%~0.59% 436
逾期30天以下 28,033 0%~4.22% 454
逾期31~60天 1,760 0%~15.97% 79
逾期61~90天 18,323 0% -
逾期91~120天 - 0% -
逾期121天以上 - 100.00% -
$ 1,131,760 969
〜26〜

立端科技股份有限公司及子公司合併財務報告附註(續)
113.12.31
帳面金額
加權平均預期
信用損失率
備抵存續期間
預期信用損失
未逾期 $ 1,207,511 0%~0.16% 369
逾期30天以下 73,950 0%~1.88% 751
逾期31~60天 994 0%~7.61% 39
逾期61~90天 10,646 0%~15.98% 1,395
逾期91~120天 - 0%~43.75% -
逾期121天以上 405 100% 405
$ 1,293,506 2,959
合併公司中國地區應收票據及應收帳款之預期信用損失分析如下：
114.12.31
帳面金額
加權平均預期
信用損失率
備抵存續期間
預期信用損失
未逾期 $ 57,853 0%~0.50% 198
逾期30天以下 6,665 0%~4.35% 118
逾期31~60天 4,859 0%~8.15% 396
逾期61~90天 1,157 0%~14.57% 169
逾期91~120天 1,504 0%~29.08% 438
逾期121~150天 609 0%~44.60% 271
逾期151~180天 600 100% 600
逾期181天以上 - 100% -
$ 73,247 2,190
113.12.31
帳面金額
加權平均預期
信用損失率
備抵存續期間
預期信用損失
未逾期 $ 165,665 0%~0.63% 838
逾期30天以下 7,372 0%~10.08% 567
逾期31~60天 1,135 0%~16.18% -
逾期61~90天 2,809 0%~28.03% 787
逾期91~120天 287 0%~36.08% 104
逾期121~150天 - 0%~53.21% -
逾期151~180天 - 100% -
逾期181天以上 253 100% 253
$ 177,521 2,549
〜27〜

立端科技股份有限公司及子公司合併財務報告附註(續)
合併公司應收票據及應收帳款之備抵損失變動表如下：
114年度 113年度
期初餘額 $ 7,733 30,302
認列之迴轉利益 (4,080) (71)
本年度因無法收回而沖銷之金額 (324) (23,454)
外幣換算損益 (170) 956
期末餘額 $ 3,159 7,733
合併公司應收票據及應收帳款均未貼現或提供作為擔保品 。其餘信用風險資訊請
詳附註六(二十)。
(六)其他應收款
114.12.31 113.12.31
代 購 料 $ - 13,631
其　　他 38,907 76,476
減：備抵損失 38,214 39,208
$ 693 50,899
合併公司其他應收款之備抵損失變動表如下：
114年度 113年度
期初餘額 $ 39,208 37,880
迴轉之減損損失 (1,121) -
外幣換算損益 127 1,328
期末餘額 $ 38,214 39,208
信用風險資訊請詳附註六(二十)。
(七)存　　貨
114.12.31 113.12.31
商　　品 $ 14,873 51,348
製 成 品 633,949 777,199
在 製 品 295,704 252,447
原 物 料 938,705 528,618
$ 1,883,231 1,609,612
由於存貨須以成本與淨變現價值孰低者計價，故合併公司必須運用判斷及估計決
定報導日存貨之淨變現價值。因科技快速變遷，使電子產品生命週期縮短，合併公司
評估資產負債表日存貨因正常損耗、過時陳舊或無市場銷售價值之金額，並將存貨成
本沖減至淨變現價值。此存貨評價主要係依未來特定期間內之產品需求為估計基礎，
故可能產生重大變動。
〜28〜

立端科技股份有限公司及子公司合併財務報告附註(續)
截至民國一一四年及一一三年十二月三十一日止，合併公司之存貨均未有提供作
質押擔保之情形。
合併公司民國一一四年度及一一三年度除由正常銷貨將存貨轉列營業成本以外，
另以其他直接列入營業成本之費損總額如下：
114年度 113年度
存貨市價回升利益 $ (63,659) (55,751)
保固成本 35,547 33,604
存貨報廢損失 82,940 68,367
存貨盤虧淨額 314 84
合　　計 $ 55,142 46,304
民國一一四年度及一一三年度 間係因出售及報廢已提列備抵跌價損失之存貨 ，致
備抵跌價損失減少，而產生回升利益。
(八)不動產、廠房及設備
合併公司民國一一四年度及一一三年度不動產、廠房及設備之變動明細如下：
土  地
房　　屋
及 建 築 機器設備 其他設備 總  計
成本或認定成本：
　民國114年1月1日餘額 $ 550,905 697,063 230,152 602,379 2,080,499
　增　　添 - - 5,989 51,456 57,445
　處　　分 - - (35,979) (67,131) (103,110)
　重 分 類 - 31,385 - (31,385) -
　匯率變動之影響 (1,274) 211 (955) (2,332) (4,350)
　民國114年12月31日餘額 $ 549,631 728,659 199,207 552,987 2,030,484
　民國113年1月1日餘額 $ 521,977 677,235 279,290 596,353 2,074,855
　增　　添 26,994 9,815 5,071 45,610 87,490
　處　　分 - - (55,620) (45,659) (101,279)
　匯率變動之影響 1,934 10,013 1,411 6,075 19,433
　民國113年12月31日餘額 $ 550,905 697,063 230,152 602,379 2,080,499
折　　舊：
　民國114年1月1日餘額 $ - 239,910 123,423 481,467 844,800
　折　　舊 - 17,386 23,140 37,585 78,111
　處　　分 - - (26,627) (66,942) (93,569)
　重 分 類 - 5,395 - (5,395) -
　匯率變動之影響 - (355) (570) (958) (1,883)
　民國114年12月31日餘額 $ - 262,336 119,366 445,757 827,459
　民國113年1月1日餘額 $ - 213,246 153,805 483,181 850,232
　折　　舊 - 23,627 24,339 40,193 88,159
　處　　分 - - (55,601) (45,612) (101,213)
　匯率變動之影響 - 3,037 880 3,705 7,622
　民國113年12月31日餘額 $ - 239,910 123,423 481,467 844,800
〜29〜

立端科技股份有限公司及子公司合併財務報告附註(續)
土  地
房　　屋
及 建 築 機器設備 其他設備 總  計
帳面價值：
　民國114年12月31日 $ 549,631 466,323 79,841 107,230 1,203,025
　民國113年12月31日 $ 550,905 457,153 106,729 120,912 1,235,699
　民國113年1月1日 $ 521,977 463,989 125,485 113,172 1,224,623
合併公司不動產、廠房及設備均未有提供作抵質押擔保之情形。
(九)使用權資產
合併公司承租房屋及建築、運輸設備及其他設備等之成本及折舊，其變動明細如
下：
房屋及建築 運輸設備 其他設備 總  計
使用權資產成本：
民國114年1月1日餘額 $ 224,119 2,654 1,326 228,099
增　　添 42,157 2,205 - 44,362
減　　少 (95,699) (1,605) - (97,304)
匯率變動之影響 (5,220) - - (5,220)
民國114年12月31日餘額 $ 165,357 3,254 1,326 169,937
民國113年1月1日餘額 $ 148,424 5,767 - 154,191
增　　添 109,122 - 1,326 110,448
減　　少 (32,018) (3,113) - (35,131)
租賃修改 (6,427) - - (6,427)
匯率變動之影響 5,018 - - 5,018
民國113年12月31日餘額 $ 224,119 2,654 1,326 228,099
使用權資產之折舊：
民國114年1月1日餘額 $ 104,422 1,725 111 106,258
折　　舊 42,850 1,137 265 44,252
減　　少 (95,699) (1,605) - (97,304)
匯率變動之影響 (2,326) - - (2,326)
民國114年12月31日餘額 $ 49,247 1,257 376 50,880
民國113年1月1日餘額 $ 88,142 3,314 - 91,456
折　　舊 51,337 1,524 111 52,972
減　　少 (32,018) (3,113) - (35,131)
租賃修改 (5,142) - - (5,142)
匯率變動之影響 2,103 - - 2,103
民國113年12月31日餘額 $ 104,422 1,725 111 106,258
〜30〜

立端科技股份有限公司及子公司合併財務報告附註(續)
房屋及建築 運輸設備 其他設備 總  計
帳面價值：
民國114年12月31日 $ 116,110 1,997 950 119,057
民國113年12月31日 $ 119,697 929 1,215 121,841
民國113年1月1日 $ 60,282 2,453 - 62,735
合併公司使用權資產均未有提供作抵質押擔保之情形。
(十)負債準備－流動
保固準備
虧 損 性
合　　約 合　　計
民國114年1月1日餘額 $ 84,397 - 84,397
當期新增之負債準備 38,094 - 38,094
當期使用之負債準備 (45,828) - (45,828)
當期迴轉之負債準備 (2,547) - (2,547)
匯率影響數 (264) - (264)
民國114年12月31日餘額 $ 73,852 - 73,852
民國113年1月1日餘額 $ 82,759 24,298 107,057
當期新增之負債準備 37,907 - 37,907
當期使用之負債準備 (32,641) - (32,641)
當期迴轉之負債準備 (4,303) (24,298) (28,601)
匯率影響數 675 - 675
民國113年12月31日餘額 $ 84,397 - 84,397
民國一一四年度及一一三年度 合併公司之保固負債準備主要與網路通訊設備銷售
相關，保固負債準備係依據類似商品及服務之歷史保固資料估計 ，合併公司預期該負
債多數係將於銷售之次一年度發生。
民國一一二年度 合併公司為履行採購合約義務，預期所發生不可避免成本超過可
取得經濟效益之情形 。合併公司業已依採購合約條件估列負債準備 ，調整認列於銷貨
成本項下，民國一一三年度已依採購合約進貨入庫，故迴轉相關負債準備。
(十一)租賃負債
合併公司租賃負債之帳面金額如下：
114.12.31 113.12.31
流　　動 $ 35,745 40,371
非 流 動 $ 94,149 91,109
到期分析請詳附註六(二十)金融工具。
〜31〜

立端科技股份有限公司及子公司合併財務報告附註(續)
租賃認列於損益之金額如下：
114年度 113年度
租賃負債之利息費用 $ 4,722 2,935
短期租賃之費用 $ 5,511 120
低價值租賃資產之費用(不包含短期租賃之低
價值租賃) $ 202 7,884
租賃認列於現金流量表之金額如下：
114年度 113年度
租賃之現金流出總額 $ 53,107 54,523
(十二)員工福利
1.確定福利計畫 
合併公司確定福利義務現值與計畫資產公允價值之調節如下：
114.12.31 113.12.31
確定福利義務之現值 $ 59,625 59,518
計畫資產之公允價值 (16,188) (15,865)
淨確定福利淨負債 $ 43,437 43,653
合併公司之確定福利計畫提撥至台灣銀行之勞工退休準備金專戶 。適用勞動基
準法之每位員工之退休支付 ，係依據服務年資所獲得之基數及其退休前六個月之平
均薪資計算。
(1)計畫資產組成
合併公司依勞動基準法提撥之退休基金係由勞動部勞動基金運用局統籌管
理，依「勞工退休基金收支保管及運用辦法 」規定，基金之運用，其每年決算分
配之最低收益，不得低於依當地銀行二年定期存款利率計算之收益。
截至民國一一四年報導日止，合併公司之台灣銀行勞工退休準備金專戶餘額
計16,188千元。勞工退休基金資產運用之資料包括基金收益率以及基金資產配
置，請詳勞動部勞動基金運用局網站公布之資訊。
(2)確定福利義務現值之變動
合併公司民國一一四年度及一一三年度確定福利義務現值變動如下：
114年度 113年度
1月1日確定福利義務 $ 59,518 62,951
當期服務成本及利息 1,051 950
淨確定福利負債再衡量數
－因財務假設變動所產生之精算損益 1,376 1,308
計畫支付之福利 (2,320) (5,691)
12月31日確定福利義務 $ 59,625 59,518
〜32〜

立端科技股份有限公司及子公司合併財務報告附註(續)
(3)計畫資產公允價值之變動
合併公司民國一一四年度及一一三年度確定福利計畫資產公允價值之變動如
下：
114年度 113年度
1月1日計畫資產之公允價值 $ 15,865 18,531
利息收入 177 198
淨確定福利負債再衡量數
－計畫資產報酬(不含當期利息) 1,384 1,711
已提撥至計畫之金額 1,082 1,116
計畫已支付之福利 (2,320) (5,691)
12月31日計畫資產之公允價值 $ 16,188 15,865
(4)認列為損益之費用
合併公司民國一一四年度及一一三年度列報為費用之明細如下：
114年度 113年度
當期服務成本 $ 174 171
淨確定福利負債之淨利息 700 581
$ 874 752
114年度 113年度
營業成本 $ 339 372
營業費用 535 380
$ 874 752
(5)精算假設
合併公司於報導日用以決定確定福利義務現值之重大精算假設如下：
114.12.31 113.12.31
折現率 %1.750 %2.000
未來薪資增加 %3.300 %3.300
合併公司預計於民國一一四年度報導日後之一年內支付予確定福利計畫之提
撥金額為1,058千元。
確定福利計畫之加權平均存續期間為10.37年。
(6)敏感度分析
計算確定福利義務現值時，合併公司必須運用判斷及估計以決定資產負債表
日相關精算假設，包含折現率、員工離職率及未來薪資變動等。任何精算假設之
變動，均可能重大影響合併公司確定福利義務之金額。
〜33〜

立端科技股份有限公司及子公司合併財務報告附註(續)
民國一一四年及一一三年十二月三十一日當採用之主要精算假設變動對確定
福利義務現值之影響如下：
對確定福利義務之影響
增加0.25% 減少0.25%
114年12月31日
折現率 $ (550) 567
未來薪資增加 544 (530)
113年12月31日
折現率 $ (596) 615
未來薪資增加 591 (576)
上述之敏感度分析係基於其他假設不變的情況下分析單一假設變動之影響。
實務上許多假設的變動則可能是連動的。敏感度分析係與計算資產負債表之淨退
休金負債所採用的方法一致。
本期編製敏感度分析所使用之方法與假設與前期相同。
2.確定提撥計畫
合併公司之確定提撥計畫係依勞工退休金條例之規定，依勞工每月工資6%之提
繳率，提撥至勞工保險局之勞工退休金個人專戶 。在此計畫下合併公司提撥固定金
額至勞工保險局後，即無支付額外金額之法定或推定義務。
合併公司民國一一四年度及一一三年度 確定提撥退休金辦法下之退休金費用分
別為48,445千元及39,923千元。
3.短期員工福利負債
114.12.31 113.12.31
帶薪假負債 $ 29,135 38,372
(十三)所得稅
1.所得稅費用
　合併公司民國一一四年度及一一三年度之所得稅費用明細如下：
114年度 113年度
當期所得稅費用
　當期產生 $ 116,100 242,966
　調整前期之當期所得稅 (29,045) (13,592)
87,055 229,374
遞延所得稅(利益)費用
暫時性差異之發生及迴轉 (6,470) 23,286
繼續營業單位之所得稅費用 $ 80,585 252,660
〜34〜

立端科技股份有限公司及子公司合併財務報告附註(續)
　合併公司認列於其他綜合損益之下的所得稅費用明細如下：
114年度 113年度
不重分類至損益之項目：
透過其他綜合損益按公允價值衡量之權益
工具投資之評價損益 $ 3,533 1,910
合併公司民國一一四年度及一一三年度 之所得稅費用與稅前淨利之關係調節如
下：
114年度 113年度
稅前淨利 $ 722,732 1,143,466
依本公司所在地國內稅率計算之所得稅 $ 144,546 228,693
外國轄區稅率差異影響數 (18,875) (32,915)
以前年度所得稅高估數 (29,045) (13,592)
投資抵減 (48,432) (13,268)
未認列遞延所得稅資產之當期課稅損失 19,910 41,831
未認列暫時性差異之變動 (4,172) (2,113)
未分配盈餘加徵 16,235 8,113
認列前期未認列之課稅損失 - (47)
其　　他 418 35,958
所得稅費用 $ 80,585 252,660
2.遞延所得稅資產及負債
(1)未認列遞延所得稅資產
合併公司未認列為遞延所得稅資產之項目如下：
114.12.31 113.12.31
可減除暫時性差異 $ 18,559 35,247
課稅損失 476,875 350,022
$ 495,434 385,269
課稅損失係依各當地所得稅法規定，以前年度虧損得自當年度之純益扣除，
再行核課所得稅。該等項目未認列為遞延所得稅資產，係因合併公司於未來並非
很有可能有足夠之課稅所得以供該暫時性差異使用。
〜35〜

立端科技股份有限公司及子公司合併財務報告附註(續)
截至民國一一四年十二月三十一日止，合併公司尚未認列為遞延所得稅資產
之課稅損失，其扣除期限如下：
虧 損 年 度
尚未扣除
之 虧 損
得扣除之
最後年度
中國子公司：
民國一一一年度 $ 113,954 民國一一六年度
民國一一二年度 80,878 民國一一七年度
民國一一三年度 146,615 民國一一八年度
民國一一四年度 70,518 民國一一九年度
荷蘭子公司：
民國一一○年度 2,060 無限期
民國一一一年度 29,481 無限期
民國一一二年度 18,160 無限期
民國一一四年度 15,209     無限期
$ 476,875
(2)已認列之遞延所得稅資產及負債
民國一一四年度及一一三年度遞延所得稅資產及負債之變動如下：
遞延所得稅資產：
存貨跌價
損　　失
未 實 現
銷貨利益
視為銷售
財稅差異 其　　他 合　　計
民國114年1月1日 $ 39,698 30,770 16,182 29,499 116,149
借記(貸記)損益表及其他 (5,677) 2,937 (3,457) (1,555) (7,752)
民國114年12月31日 $ 34,021 33,707 12,725 27,944 108,397
民國113年1月1日 $ 45,975 41,652 10,956 35,166 133,749
借記(貸記)損益表及其他 (6,277) (10,882) 5,226 (5,667) (17,600)
民國113年12月31日 $ 39,698 30,770 16,182 29,499 116,149
遞延所得稅負債：
採權益法
認列之國外
投資利益 其　　他 合　　計
民國114年1月1日 $ (262,532) (1,910) (264,442)
(借記)貸記損益表 14,756 (534) 14,222
借記(貸記)其他綜合損益 - (3,533) (3,533)
民國114年12月31日 $ (247,776) (5,977) (253,753)
民國113年1月1日 $ (256,846) - (256,846)
(借記)貸記損益表 (5,686) - (5,686)
借記(貸記)其他綜合損益 - (1,910) (1,910)
民國113年12月31日 $ (262,532) (1,910) (264,442)
〜36〜

立端科技股份有限公司及子公司合併財務報告附註(續)
3.所得稅核定情形
　本公司營利事業所得稅結算申報已奉稽徵機關核定至民國一一二年度。
(十四)資本及其他權益
民國一一四年及一一三年十二月三十一日，本公司額定股本總額均為2,000,000千
元，每股面額 10元。前述額定股本總額中 ，已發行股份分別為普通股 146,608千股及
146,200千股，所有已發行股份之股款均已收取。
本公司民國一一四年度及一一三年度流通在外股數調節表如下：
(以千股表達)
114年度 113年度
1月1日期初餘額 146,200 145,342
員工認股權執行 408 858
12月31日期末餘額 146,608 146,200
1.普通股之發行
本公司於民國一一四年度及一一三年度因員工執行員工認股權而發行新股分別
為408千股及858千股，每股行使價格分別為 民國一一四年度27.1元及民國一一三年
度28.4元及27.1元。
2.資本公積
本公司資本公積餘額內容如下：
114.12.31 113.12.31
發行股票溢價 $ 1,480,704 1,470,103
認列對子公司所有權益變動數 17,539 17,539
員工認股權 - 3,624
已失效員工認股權 10,579 10,579
$ 1,508,822 1,501,845
依公司法規定，資本公積需優先填補虧損後 ，始得按股東原有股份之比例以已
實現之資本公積發給新股或現金 。前項所稱之已實現資本公積，包括超過票面金額
發行股票所得之溢額及受領贈與之所得 。依發行人募集與發行有價證券處理準則規
定，得撥充資本之資本公積 ，每年撥充之合計金額 ，不得超過實收資本額百分之
十。
3.保留盈餘
(1)法定盈餘公積
依公司法規定，公司應就稅後純益提撥百分之十為法定盈餘公積 ，直至與資
本總額相等為止。公司無虧損時，得經股東會決議，以法定盈餘公積發給新股或
現金，惟以該項公積超過實收資本額百分之二十五之部分為限。
〜37〜

立端科技股份有限公司及子公司合併財務報告附註(續)
(2)特別盈餘公積 
本公司於首次採用金管會認可之國際財務報導準則時 ，應就帳列股東權益項
下之累積換算調整數(利益)，因選擇適用國際財務報導準則第一號豁免項目而轉
入保留盈餘部分，提列相同數額之特別盈餘公積；但轉換日因首次採用國際財務
報導準則產生之保留盈餘增加數不足提列時 ，得僅就因轉換採用國際財務報導準
則產生之保留盈餘增加數予以提列 。嗣後公司因使用 、處分或重分類相關資產
時，得就原提列特別盈餘公積之比例予以迴轉分派盈餘 。本公司選擇適用國際財
務報導準則第一號豁免項目而轉入保留盈餘之金額為(13,624)千元，依規定不需提
列特別盈餘公積。
又依上段所述規定 ，本公司於分派可分配盈餘時 ，就當年度發生之帳列其他
股東權益減項淨額與上段所提列特別盈餘公積餘額之差額 ，自當期損益與前期未
分配盈餘補提列特別盈餘公積 ；屬前期累積之其他股東權益減項金額 ，則自前期
未分配盈餘補提列特別盈餘公積不得分派 。嗣後其他股東權益減項數額有迴轉
時，得就迴轉部份分派盈餘。
(3)盈餘分配
依本公司章程規定，年度總決算如有盈餘，應先提繳稅捐，彌補以往虧損，
次提百分之十為法定盈餘公積 ，但法定盈餘公積已達本公司實收資本額時不在此
限；另視公司營運需要及法令規定提列特別盈餘公積 ，其餘除派付股息外，如尚
有盈餘併同期初未分配盈餘後 ，由董事會依據本公司之股利政策擬具分派議案，
提請股東會決議後分派之。前項分派之股東紅利，以發放現金之方式為之者，授
權董事會以三分之二以上之董事之出席 ，及出席董事過半數之決議，並報告股東
會。
本公司依公司法第二百四十一條規定 ，將法定盈餘公積及資本公積之全部或
一部，按股東原有股份之比例發給新股或現金 ，以發放現金方式為之者，授權董
事會以三分之二以上董事之出席，及出席董事過半數之決議之，並報告股東會。
另除依上述程序發放股利外，為有效掌握適當之投資機會，並兼顧資本適足
率，採行剩餘股利政策；即依據本公司未來之資金預算規劃衡量未來年度之資金
需求，先以保留盈餘融通所需之資金後 ，剩餘之盈餘分派現金股利，惟現金股利
不低於股利總額之百分之三十。
〜38〜

立端科技股份有限公司及子公司合併財務報告附註(續)
本公司分別於民國一一四年五月八日及民國一一三年五月二日經董事會決議
民國一一三年度及一一二年度盈餘分配案之現金股利金額 ，其餘盈餘分配項目分
別為民國一一四年六月二十日及一一三年六月二十一日經股東常會決議 。有關分
派予業主股利之金額如下：
113年度 112年度
配股率
(元) 金　額
配股率
(元) 金　額
分派予普通股業主之股
利：
　現　　金 $ 4.00 $ 586,440 4.25 $ 620,930
4.其他權益(稅後淨額) 
國外營運機構
財務報表換算
之兌換差額
透過其他綜合
損益按公允價
值衡量之金融
資產未實現評
價損益 合　計
民國114年1月1日餘額 $ (16,181) 8,599 (7,582)
換算國外營運機構淨資產所
產生之兌換差額 (18,070) - (18,070)
透過其他綜合損益按公允價
值衡量之金融資產未實現
損益 - 13,343 13,343
處分透過其他綜合損益按公
允價值衡量之權益工具 - (34) (34)
民國114年12月31日餘額 $ (34,251) 21,908 (12,343)
民國113年1月1日餘額 $ (81,379) - (81,379)
換算國外營運機構淨資產所
產生之兌換差額 65,198 - 65,198
透過其他綜合損益按公允價
值衡量之金融資產未實現
損益 - 84,733 84,733
處分透過其他綜合損益按公
允價值衡量之權益工具 - (76,134) (76,134)
民國113年12月31日餘額 $ (16,181) 8,599 (7,582)
〜39〜

立端科技股份有限公司及子公司合併財務報告附註(續)
(十五)股份基礎給付
本公司於民國一○八年十二月九日經金融監督管理委員會核准發行員工認股權憑
證3,000單位，每單位得認購股數為 1,000股，計得認購普通股 3,000千股。憑證持有人
於發行屆滿二年之日起至發行屆滿五年止 ，可將持有之認股權憑證之一定比例依發行
日所訂之認股價格執行認購普通股 。認股權憑證發行後，如遇有股份發生變動或發放
現金股利時，依特定公式計算後，得調整每單位認股權憑證可認股股數及每股認股價
格，惟調整後之認股價格不得低於面額 。選擇權皆於民國一○九年三月十九日給與，
並採用Black-Scholes選擇權評價模式估計給與日認股權之公平價值 ，各項假設之加權
平均資訊列示如下：
股利率 -
預期價格波動率 %25.78
無風險利率 %0.4750
預期存續期間 5年
本公司依前述各項假設估計之酬勞成本計 22,105千元，分三年攤銷。該項酬勞性
員工認股權計劃 ，民國一一四年度未有依公平價值法認列之酬勞成本之情事 。民國一
一三年度 依公平價值法認列之酬勞成本為 386千元，並增加股東權益項下之資本公
積。
本公司酬勞性員工認股選擇權計劃相關之數量及加權平均行使價值之資訊揭露如
下：
114年度
加權平均
民國一○八年度員工認股權憑證 單位數 行使價格(元)
期初流通在外 408 $ 27.10
本期給與 - -
本期行使 408 27.10
本期沒收 - -
本期失效 - -
期末流通在外 - -
期末可行使 - -
期末每單位可認購股數(股) 1,000
本期給與之加權平均公平價值(元) $ 8.6
〜40〜

立端科技股份有限公司及子公司合併財務報告附註(續)
113年度
加權平均
民國一○八年度員工認股權憑證 單位數 行使價格(元)
期初流通在外 1,266 $ 28.40
本期給與 - -
本期行使 858 28.4/27.10
本期沒收 - -
本期失效 - -
期末流通在外 408 27.10
期末可行使 408 -
期末每單位可認購股數(股) 1,000
本期給與之加權平均公平價值(元) $ 8.6
本公司民國一○八年度發行之酬勞性員工認股計劃已於民國一一四年三月十九日
執行完畢。
(十六)每股盈餘
民國一一四年度及一一三年度，本公司計算基本每股盈餘及稀釋每股盈餘之計算
如下：
1.基本每股盈餘
114年度 113年度
歸屬於本公司普通股權益持有人淨利 $ 642,147 890,806
普通股加權平均流通在外股數 146,522 145,926
基本每股盈餘(元) $ 4.38 6.10
2.稀釋每股盈餘
114年度 113年度
歸屬於本公司普通股權益持有人淨利(稀釋) $ 642,147 890,806
普通股加權平均流通在外股數(基本) 146,522 145,926
具稀釋作用之潛在普通股之影響
員工酬勞股票之影響 1,960 2,290
員工認股權之影響 - 294
普通股加權平均流通在外股數(稀釋) 148,482 148,510
稀釋每股盈餘(單位：新台幣元) $ 4.32 6.00
於計算股票選擇權之稀釋效果時 ，平均市場價值係以本公司股份於該選擇權流
通在外期間之市場報價為基礎。
〜41〜

立端科技股份有限公司及子公司合併財務報告附註(續)
(十七)客戶合約之收入
1.收入之細分
114年度
硬體平台
設 備 及
產業相關
產品銷售 其　　他 合　　計
主要地區市場：
美　　洲 $ 3,688,533 58,851 3,747,384
亞　　洲 2,264,538 17,166 2,281,704
歐　　洲 1,120,665 15,892 1,136,557
其　　他 22,148 17 22,165
$ 7,095,884 91,926 7,187,810
主要商品/服務線：
網路通訊設備 $ 6,739,611 91,926 6,831,537
其　　他 356,273 - 356,273
$ 7,095,884 91,926 7,187,810
113年度
硬體平台
設 備 及
產業相關
產品銷售 其　　他 合　　計
主要地區市場：
美　　洲 $ 3,318,214 84,494 3,402,708
亞　　洲 3,048,168 15,087 3,063,255
歐　　洲 964,465 12,485 976,950
其　　他 7,670 37 7,707
$ 7,338,517 112,103 7,450,620
主要商品/服務線：
網路通訊設備 $ 6,914,239 112,103 7,026,342
其　　他 424,278 - 424,278
$ 7,338,517 112,103 7,450,620
合併公司 於民國一一四年度及一一三年度 之遞延收入認列( 迴轉)淨額分別為
4,472千元及(492)千元，民國一一四年 及一一三年 十二月三十一日 遞延收入分別為
60,574千元及56,138千元，該金額為因後續服務之提供而產生可合理辨認之公允價
值。
〜42〜

立端科技股份有限公司及子公司合併財務報告附註(續)
2.合約餘額
114.12.31 113.12.31 113.1.1
合約負債 $ 137,116 166,121 257,385
應收帳款及其減損之揭露請詳附註六(五)。
民國一一四年及一一三年一月一日合約負債期初餘額於 民國一一四年度及一一
三年度認列為收入之金額分別為79,417千元及158,470千元。
合約負債主要係因網路通訊設備銷售合約而預收款項所產生 ，本公司將於產品
交付予客戶時轉列收入。
(十八)員工及董事酬勞
本公司於民國一一四年六月二十日經股東會決議修改公司章程 ，依修改後章程規
定，年度如有獲利，應提撥10%〜20%為員工酬勞(其中分派予基層員工酬勞之金額不
低於3%)及不高於2%為董事酬勞。但公司尚有累積虧損時，應預先保留彌補數額。前
項員工酬勞發給股票或現金之對象，包括符合一定條件之控制或從屬公司員工。
修改前之本公司章程規定 ，年度如有獲利 ，應提撥10%〜20%為員工酬勞及不高
於2%為董事酬勞。但公司尚有累積虧損時，應預先保留彌補數額。前項員工酬勞發給
股票或現金之對象，包括符合一定條件之控制或從屬公司員工。
本公司 民國 一一四年度及一一三年度 員工酬勞估列金額分別為 111,967千元及
180,599千元，董事酬勞估列金額分別為 10,335千元及16,671千元，係以本公司之稅前
淨利扣除員工及董事酬勞前之金額乘上本公司章程擬訂定之員工酬勞及董事酬勞分派
成數為估計基礎 ，並列報為民國一一四年度及一一三年度 之營業成本或營業費用，若
次年度實際分派與估計數有差異時 ，則依會計估計變動處理，並將該差異認列為次年
度損益。
本公司民國一一四年度及一一三年度 合併財務報告估列之員工及董事酬勞金額與
董事會決議分派金額並無差異。相關資訊可至公開資訊觀測站查詢。
(十九)營業外收入及支出
1.利息收入
合併公司民國一一四年度及一一三年度之利息收入明細如下：
114年度 113年度
銀行存款利息 $ 71,449 78,710
〜43〜

立端科技股份有限公司及子公司合併財務報告附註(續)
2.其他收入
合併公司民國一一四年度及一一三年度之其他收入明細如下：
114年度 113年度
租金收入 $ 1,383 1,769
股利收入 403 -
其他收入 46,520 34,529
其他收入合計 $ 48,306 36,298
3.其他利益及損失
合併公司民國一一四年度及一一三年度之其他利益及損失明細如下：
114年度 113年度
處分不動產、廠房及設備損失 $ (5,137) (32)
處分投資損失 - (183)
外幣兌換(損失)利益淨額 (13,211) 64,199
透過損益按公允價值衡量之金融資產(負債)
損失淨額 (824) -
其他損失 (1,514) (7,123)
其他利益及損失淨額 $ (20,686) 56,861
4.財務成本
合併公司民國一一四年度及一一三年度之財務成本明細如下：
114年度 113年度
利息費用 $ 4,723 2,936
(二十)金融工具
1.信用風險
(1)信用風險之曝險
金融資產之帳面金額代表最大信用曝險金額。
(2)信用風險集中情況
合併公司民國一一四年度及一一三年度之收入均約13%係來自於對單一客戶
之銷售。合併公司民國一一四年度及一一三年度 之收入分別約84%及87%顯著集
中於亞洲與美洲地區。
〜44〜

立端科技股份有限公司及子公司合併財務報告附註(續)
2.流動性風險
下表為金融負債之合約到期日，包含估計利息但不包含淨額協議之影響。
帳面金額
合　　約
現金流量 1年以內 1-2年 2-5年 超過5年
114年12月31日
非衍生金融負債
　應付帳款 $ 1,075,161 1,075,161 1,075,161 - - -
　其他應付款 839,886 839,886 839,886 - - -
　租賃負債 129,894 137,873 39,565 37,633 60,675 -
　存入保證金 87 87 - - - 87
　或有對價 11,923 11,923 11,923 - - -
$ 2,056,951 2,064,930 1,966,535 37,633 60,675 87
113年12月31日
非衍生金融負債
　應付帳款 $ 872,130 872,130 872,130 - - -
　其他應付款 859,995 859,995 859,995 - - -
　租賃負債 131,480 141,103 44,481 30,150 66,472 -
　存入保證金 2,317 2,317 - - - 2,317
　或有對價 12,446 12,446 12,446 - - -
$ 1,878,368 1,887,991 1,789,052 30,150 66,472 2,317
3.匯率風險
(1)匯率風險之曝險
合併公司曝露於重大外幣匯率風險之金融資產及負債如下：
外　　幣 匯　　率 台　　幣
114年12月31日
金融資產
　貨幣性項目
　美　　金(註) $ 63,835 31.369 2,002,440
金融負債
　貨幣性項目
　美　　金(註) $ 37,278 31.369 1,169,374
113年12月31日
金融資產
　貨幣性項目
　美　　金(註) $ 61,362 32.743 2,009,176
金融負債
　貨幣性項目
　美　　金(註) $ 31,967 32.743 1,046,695
註：係以合併沖銷前之金額揭露。
〜45〜

立端科技股份有限公司及子公司合併財務報告附註(續)
(2)敏感性分析
合併公司之匯率風險主要來自於以外幣計價之現金及約當現金 、應收帳款及
應付帳款等，於換算時產生外幣兌換損益。於民國一一四年及一一三年十二月三
十一日當新台幣相對於美金貶值或升值1元，而其他所有因素維持不變之情況下，
民國一一四年度及一一三年度之稅前淨利將分別增加或減少26,557千元及29,395千
元。兩期分析係採用相同基礎。
(3)貨幣性項目之兌換損益
由於合併公司功能性貨幣種類繁多，故採彙整方式揭露貨幣性項目之兌換損
益資訊，民國一一四年度及一一三年度外幣兌換(損失)利益(含已實現及未實現)
分別為(13,211)千元及64,199千元。
4.利率分析
合併公司之金融資產及金融負債利率曝險於本附註之流動性風險管理中說明。
下列敏感度分析係依非衍生工具於報導日之利率曝險而決定。對於浮動利率資
產及負債，其分析方式係假設報導日流通在外之資產及負債金額於整年度皆流通在
外。合併公司內部向主要管理階層報告利率時所使用之變動率為利率增加或減少
1%，此亦代表管理階層對利率之合理可能變動範圍之評估。
於報導日若利率增加或減少1%，在所有其他變數維持不變之情況下，合併公司
民國一一四年度及一一三年度之稅前淨利將增加或減少42,852千元及41,503千元，
主係因合併公司變動利率之銀行存款及按攤銷後成本衡量之金融資產產生。
5.其他價格風險
如報導日權益證券價格變動( 兩期分析係採用相同基礎 ，且假設其他變動因素
不變)，對綜合損益項目之影響如下：
114年度 113年度
報導日證券價格
其他綜合
損益稅後
金　　額 稅後損益
其他綜合
損益稅後
金　　額 稅後損益
上漲1% $ 128 - 83 -
下跌1% $ (128) - (83) -
〜46〜

立端科技股份有限公司及子公司合併財務報告附註(續)
6.公允價值資訊
(1)金融工具之種類及公允價值
合併公司金融資產及金融負債之帳面金額及公允價值，除下列所述外，金融
工具帳面金額為公允價值之合理近似值，依規定無需揭露公允價值。
114.12.31
公允價值
帳面金額 第一級 第二級 第三級 合　計
透過損益按公允價值衡量
之金融資產
國內基金 $ 6,349 - - 6,349 6,349
國外基金 3,076 - - 3,076 3,076
小　　計 9,425 - - 9,425 9,425
透過其他綜合損益按公允
價值衡量之金融資產
國內上市櫃股票 1,935 1,935 - - 1,935
國內非上市櫃公司股票 76,328 - - 76,328 76,328
國外上市股票 13,556 13,556 - - 13,556
國外非上市公司股票 19,086 - - 19,086 19,086
小　　計 110,905 15,491 - 95,414 110,905
合　　計 $ 120,330 15,491 - 104,839 120,330
透過損益按公允價值衡量
之金融負債
企業合併之或有對價 $ 11,923 - - 11,923 11,923
113.12.31
公允價值
帳面金額 第一級 第二級 第三級 合　計
透過損益按公允價值衡量
之金融資產
國外基金 $ 3,160 - - 3,160 3,160
透過其他綜合損益按公允
價值衡量之金融資產
國內上市櫃股票 641 641 - - 641
國內非上市櫃公司股票 26,929 - - 26,929 26,929
國外上市股票 9,536 9,536 - - 9,536
國外非上市公司股票 5,440 - - 5,440 5,440
小　　計 42,546 10,177 - 32,369 42,546
合　　計 $ 45,706 10,177 - 35,529 45,706
透過損益按公允價值衡量
之金融負債
企業合併之或有對價 $ 12,446 - - 12,446 12,446
〜47〜

立端科技股份有限公司及子公司合併財務報告附註(續)
(2)按公允價值衡量金融工具之公允價值評價技術
合併公司持有之金融工具如有活絡市場公開報價時 ，則以活絡市場之公開報
價為公允價值。如屬無活絡市場者，係使用市場可比公司法估算公允價值，其主
要假設係以被投資者之估計稅後盈餘及可比較上市(櫃)公司市場報價所推導之盈
餘乘數為基礎衡量 。該估計數已調整該權益證券缺乏市場流通性之折價影響 。
另，其重大不可觀察輸入值主要為流動性折價 。基金係依據淨資產價值決定。企
業合併之或有對價係衡量發生機率並採用現金流量折現法估計公允價值。
(3)第三等級之變動明細表
透過損益按
公允價值衡量
透過其他綜
合損益按公
允價值衡量
強制透過損益
按公允價值衡
量之非衍生
金融資產
無公開報價
之權益工具 合  計
民國114年1月1日 $ 3,160 32,369 35,529
認列於損益 (867) - (867)
認列於其他綜合損益 - 13,045 13,045
重 分 類 - 30,000 30,000
購　　買 7,000 20,000 27,000
匯率變動之影響 132 - 132
民國114年12月31日 $ 9,425 95,414 104,839
民國113年1月1日 $ - - -
認列於其他綜合損益 - 5,538 5,538
重 分 類 - 831 831
購　　買 3,160 26,000 29,160
民國113年12月31日 $ 3,160 32,369 35,529
(4)重大不可觀察輸入值(第三等級)之公允價值衡量之量化資訊
重大不可觀察輸入值之量化資訊列表如下：
項目 評價技術
重大不可
觀察輸入值
重大不可觀察
輸入值與公允
價值關係
透過其他綜合
損益按公允價
值衡量之金融
資產－無活絡
市場之權益工
具投資
可類比公司法 •本益比乘數
(114.12.31及
113.12.31分別為
12.97及16.53)
•缺乏市場流通性折
價20%)
•乘數愈高，公允
價值愈高
•缺乏市場流通性
折價愈高，公允
價值愈低
〜48〜

立端科技股份有限公司及子公司合併財務報告附註(續)
項目 評價技術
重大不可
觀察輸入值
重大不可觀察
輸入值與公允
價值關係
透過其他綜合
損益按公允價
值衡量之金融
資產－無活絡
市場之權益工
具投資
可類比公司法 •股價淨值比乘數
(114.12.31及
113.12.31分別為
11.63~67.02及
15.55~16.27)
•缺乏市場流通性折
價25%)
•乘數愈高，公允
價值愈高
•缺乏市場流通性
折價愈高，公允
價值愈低
資產法－每股
淨值法
•每股淨值(114.12.31
及113.12.31分別為
9.03~20.62及8.98)
•每股淨值愈高，
公允價值愈高
透過損益按公
允價值衡量之
金融資產－私
募基金投資
淨資產價值法 •淨資產價值 不適用
(5)對第三等級之公允價值衡量，公允價值對合理可能替代假設之敏感度分析
合併公司對金融工具之公允價值衡量係屬合理 ，惟若使用不同之評價模型或
評價參數可能導致評價之結果不同 。針對分類為第三等級之金融工具，若評價參
數變動，則對本期損益或其他綜合損益之影響如下：
向上或下
公允價值變動反應於
其他綜合損益
輸入值 變動 有利變動 不利變動
民國114年12月31日
透過其他綜合損益按公允
價值衡量之金融資產
無活絡市場之權益工具
投資
市場流通性
折價20%
1% $ 239 (239)
無活絡市場之權益工具
投資
市場流通性
折價25%
1% 308 (308)
無活絡市場之權益工具
投資
市場流通性
折價25%
1% 509 (509)
無活絡市場之權益工具
投資
市場流動性
折價25%
1% 200 (200)
〜49〜

立端科技股份有限公司及子公司合併財務報告附註(續)
向上或下
公允價值變動反應於
其他綜合損益
輸入值 變動 有利變動 不利變動
113年12月31日
透過其他綜合損益按公允
價值衡量之金融資產
無活絡市場之權益工具
投資
市場流通性
折價20%
1% 68 (68)
無活絡市場之權益工具
投資
市場流通性
折價25%
1% 359 (359)
合併公司有利及不利變動係指公允價值之波動 ，而公允價值係根據不同程度
之不可觀察之投入參數，以評價技術計算而得。
(二十一)財務風險管理
1.概　　要
合併公司因金融工具之使用而曝露於下列風險：
(1)信用風險
(2)流動性風險
(3)市場風險
本附註表達合併公司上述各項風險之曝險資訊 、合併公司衡量及管理風險之目
標、政策及程序。進一步量化揭露請詳合併財務報告各該附註。
2.風險管理架構
董事會全權負責成立及監督合併公司之風險管理架構 。公司管理階層負責發展
及控管合併公司之風險管理政策，並定期向董事會報告其運作。
合併公司之風險管理政策之建置係為辨認及分析合併公司所面臨之風險 ，及設
定控制機制，並監督風險控管之遵循。風險管理政策及系統係定期覆核以反映市場
情況及合併公司運作之變化。合併公司透過訓練及作業程序，以發展有紀律且具建
設性之控制環境，使相關員工了解其角色及義務。
合併公司之董事會監督管理階層如何監控合併公司風險管理政策及程序之遵
循，及覆核合併公司對於所面臨風險之相關風險管理架構之適當性 。內部稽核人員
協助合併公司董事會扮演監督角色。該等人員進行定期及例外覆核風險管理控制及
程序，並將覆核結果報告予董事會。
〜50〜

立端科技股份有限公司及子公司合併財務報告附註(續)
3.信用風險
信用風險係合併公司因客戶或金融工具之交易對手無法履行合約義務而產生財
務損失之風險，主要來自於合併公司應收客戶之帳款及證券投資。
(1)應收帳款及其他應收款
合併公司之信用風險曝險主要受每一客戶個別狀況影響 。惟管理階層亦考量
合併公司客戶基礎之統計資料 ，包括客戶所屬產業及國家之違約風險，因這些因
素可能會影響信用風險。合併公司民國一一四年及一一三年十二月三十一日應收
票據及帳款之交易對象顯著集中於亞洲及美洲地區 ，分別約占應收帳款總額 81%
及80%。
合併公司已建立授信政策 ，依該政策在給予標準之付款及運送條件 ，亦針對
每一新客戶個別分析其信用評等 。合併公司之覆核包含 ，若可得時 ，外部之評
等，及在某些情況下 ，銀行之照會。採購限額依個別客戶建立，係代表無須經董
事會核准之最大未收金額 。此限額經定期覆核。未符合集團基準信用評等之客戶
僅得以預收基礎與合併公司進行交易。
合併公司設置有備抵減損帳戶以反映對應收帳款及其他應收款已發生及可能
發生損失之估計 。備抵帳戶主要組成部分包含了與個別客戶之特定損失 ，及使用
存續期間預期信用損失衡量之損失預估。
(2)投　　資
銀行存款、固定收益投資及其他金融工具之信用風險 ，係由合併公司財務部
門衡量並監控。由於合併公司之交易對象及履約他方均係信用良好之銀行及具投
資等級及以上之金融機構、公司組織及政府機關，無重大之履約疑慮，故無重大
之信用風險。
(3)保　　證
合併公司政策規定僅能提供背書保證予有業務往來之公司、直接或間接持有
表決權股份超過50%之公司及直接或間接對本公司持有表決權超過50%之公司。
截至民國一一四年及一一三年十二月三十一日止，合併公司均無提供任何背書保
證。
4.流動性風險
流動性風險係合併公司無法交付現金或其他金融資產以清償金融負債，未能履
行相關義務之風險。合併公司管理流動性之方法係盡可能確保合併公司在一般及具
壓力之情況下，皆有足夠之流動資金以支應到期之負債，而不致發生不可接受之損
失或使合併公司之聲譽遭受到損害之風險。一般而言，合併公司確保有足夠之現金
以支應六十天之預期營運支出需求，包括金融義務之履行，但排除極端情況下無法
合理預期的潛在影響，如：自然災害。另外，合併公司於民國一一四年及一一三年
十二月三十一日未使用之借款額度分別為1,458,368千元及1,482,825千元。
〜51〜

立端科技股份有限公司及子公司合併財務報告附註(續)
5.市場風險
市場風險係指因市場價格變動，如匯率及利率變動，而影響合併公司之收益或
所持有金融工具價值之風險。市場風險管理之目標係管控市場風險之曝險程度在可
承受範圍內，並將投資報酬最佳化。
合併公司為管理市場風險，從事衍生工具交易，並因此產生金融負債。所有交
易之執行均遵循董事會之指引。一般而言，合併公司以採用交易日會計來進行損益
波動之管理。
(1)匯率風險
合併公司曝露於非以各該集團企業之功能性貨幣計價之銷售、採購及借款交
易所產生之匯率風險。集團企業之功能性貨幣以新台幣為主。該等交易主要之計
價貨幣為美元。
合併公司至少針對主要客戶之外幣應收帳款及應付帳款淨額進行避險。合併
公司多以到期日為報導日起一年內之遠期外匯合約進行匯率風險之避險。
(2)利率風險
合併公司之政策主係承借短期借款以支應營運資金需求，以規避利率波動之
風險，若需借貸長期性資金時，則需訂立可提前償還之借款條件。
(二十二)資本管理
董事會之政策係維持健全之資本基礎，以維繫投資人、債權人及市場之信心以及
支持未來營運之發展。資本包含合併公司之股本、資本公積、保留盈餘及非控制權益
。董事會控管資本報酬率，同時控管普通股股利水準。
報導日之負債資本比率如下：
114.12.31 113.12.31
負債總額 $ 2,892,812 2,870,398
減：現金及約當現金 1,333,275 2,960,253
淨負債 $ 1,559,537 (89,855)
權益總額 $ 6,195,305 6,133,260
負債資本比率 %25 %(1)
民國一一四年十二月三十一日負債資本比率增加主係因應付帳款增加所致。
截至一一四年十二月三十一日止，本年度合併公司資本管理之方式並未改變。
(二十三)來自籌資活動之負債之調節
合併公司於民國一一四年度及一一三年度來自籌資活動之負債之調節如下表：
非現金之變動
114.1.1 現金流量
匯率變動
影 響 數 其　　他 114.12.31
租賃負債 $ 131,480 (42,672) (3,276) 44,362 129,894
存入保證金 2,317 (2,230) - - 87
來自籌資活動之負債總額 $ 133,797 (44,902) (3,276) 44,362 129,981
〜52〜

立端科技股份有限公司及子公司合併財務報告附註(續)
非現金之變動
113.1.1 現金流量
匯率變動
影 響 數 其　　他 113.12.31
租賃負債 $ 62,799 (43,584) 3,102 109,163 131,480
存入保證金 2,248 69 - - 2,317
來自籌資活動之負債總額 $ 65,047 (43,515) 3,102 109,163 133,797
(二十四)非現金交易之投資及籌資活動
合併公司民國一一四年度及一一三年度以租賃方式取得使用權資產，請詳附註六
(九)。
七、關係人交易
(一)關係人名稱及關係
於本合併財務報告之涵蓋期間內與合併公司有交易之關係人如下：
關係人名稱 與合併公司之關係
捷威投資開發有限公司
(以下簡稱捷威公司)
本公司董事長為該公司之董事
財團法人立端科技文化教育基金會
(以下簡稱立端基金會)
實質關係人
LANNER KOREA 原採權益法認列之關聯企業，自民國一一
三年四月起非為關係人
楊震威先生 合併公司主要管理人員
(二)與關係人間之重大交易事項
1.營業收入
合併公司對關係人之重大銷售金額如下：
114年度 113年度
關聯企業 $ - 17,460
合併公司對上述公司之銷貨價格與一般客戶之銷貨價格無顯著不同。其收款期
限為發票日60天，與一般客戶無顯著不同。
2.租　　賃
(1)承租人
合併公司於民國一○九年四月與捷威公司簽訂租賃合約，租賃期間為民國一
○九年六月至民國一一三年五月。合併公司依租賃合約提供擔保金175千元，列入
其他非流動資產 。於民國一一三年度認列利息支出為14千元，截至民國一一三年
十二月三十一日止，租賃負債餘額為0千元。民國一一四年度未有此情事。
〜53〜

立端科技股份有限公司及子公司合併財務報告附註(續)
另，合併公司因短期租賃而產生之租金支出如下：
114年度 113年度
合併公司主要管理人員 $ - 535
其他關係人 1,391 773
$ 1,391 1,308
(2)出租人
114年度 113年度
其他關係人：
立端基金會 $ 327 327
租金係參考鄰近租金行情出租，並每月向其他關係人收款。
3.捐　　贈
合併公司 民國一一四年度及一一三年度 捐贈立端基金會分別為 2,000千元及
4,000千元，帳列營業費用項下。
(三)主要管理人員交易
主要管理人員報酬包括：
114年度 113年度
短期員工福利 $ 117,541 129,175
退職後福利 885 799
$ 118,426 129,974
八、質押之資產
合併公司提供抵質押擔保之資產帳面價值明細如下：
資產名稱 抵質押擔保標的 114.12.31 113.12.31
定期存單(帳列其他金融
資產－流動項下)
海關進口貨物現金
$ 1,000 1,000
九、重大或有負債及未認列之合約承諾 ：無。
十、重大之災害損失：無。
十一、重大之期後事項：無。
〜54〜

立端科技股份有限公司及子公司合併財務報告附註(續)
十二、其　　他
員工福利、折舊、折耗及攤銷費用功能別彙總如下：
功 能 別 114年度 113年度
性 質 別
屬於營業
成 本 者
屬於營業
費 用 者 合　計 屬於營業
成 本 者
屬於營業
費 用 者 合　計
員工福利費用
　薪資費用 213,681 934,894 1,148,575 216,696 923,835 1,140,531
　勞健保費用 24,062 71,444 95,506 22,619 63,563 86,182
　退休金費用 8,338 40,981 49,319 9,011 31,664 40,675
　其他員工福利費用 14,205 45,372 59,577 13,754 30,931 44,685
折舊費用 47,388 74,975 122,363 55,184 85,947 141,131
攤銷費用 - - - - - -
十三、附註揭露事項
(一)重大交易事項相關資訊
民國一一四年度合併公司依證券發行人財務報告編製準則之規定，應再揭露之重
大交易事項相關資訊如下：
1.資金貸與他人：無。
2.為他人背書保證：無。
3.期末持有之重大有價證券(不包含投資子公司、關聯企業及合資權益部分)：
單位：新台幣千元／千股
持　有 有價證券 與有價證券 期　　末 期中最高
之公司 種類及名稱 發行人之關係
帳列科目
股　數 帳面金額 持股比率 公允價值
持 股 或
出資情形
備　註
股票：
本公司 Lumen Technologies
Inc.
- 透過其他綜合損益
按公允價值衡量之
金融資產-非流動
55 13,556 %0.01 13,556 4,594
本公司 LANNER KOREA
INC.
- 透過其他綜合損益
按公允價值衡量之
金融資產-非流動
3 19,086 %17.00 19,086 831
本公司 昇頻股份有限公司 - 透過其他綜合損益
按公允價值衡量之
金融資產-非流動
2,600 23,114 %19.61 23,114 26,000
本公司 英菲菱電源股份有限
公司
- 透過其他綜合損益
按公允價值衡量之
金融資產-非流動
1,200 38,184 %12.60 38,184 30,000
本公司 泰科動力股份有限公
司
- 透過其他綜合損益
按公允價值衡量之
金融資產-非流動
377 15,030 %6.46 15,030 20,000
註一：以帳面金額10,000千元以上者於合併財務報告中揭露。
4.與關係人進、銷貨之金額達新台幣一億元或實收資本額百分之二十以上者：
單位：新台幣千元
進(銷)貨 交易情形 交易條件與一般交易
不同之情形及原因 應收(付)票據、帳款
之公司
交易對象名稱 關　係 進
(銷)
貨
金　額
佔總進
(銷) 貨
之比率
授信
期間
單 價 授信期間 餘　額
佔總應收
(付)票據、帳
款之比率
備註
本公司 LANNER (USA) 母子公司 (銷貨) (1,721,087) %(28) 月結九十
天
- - 233,211 %23
〜55〜

立端科技股份有限公司及子公司合併財務報告附註(續)
進(銷)貨 交易情形 交易條件與一般交易
不同之情形及原因 應收(付)票據、帳款
之公司
交易對象名稱 關　係 進
(銷)
貨
金　額
佔總進
(銷) 貨
之比率
授信
期間
單 價 授信期間 餘　額
佔總應收
(付)票據、帳
款之比率
備註
LANNER (USA) 本公司 母子公司 進貨 1,721,087 %91 月結九十
天
- - (233,211) %(90)
本公司 LCA 母子公司 (銷貨) (370,788) %(6) 月結九十
天
- - 88,123 %9
LCA 本公司 母子公司 進貨 370,788 %93 月結九十
天
- - (88,123) %(94)
本公司 LEU 母子公司 (銷貨) (149,523) %(2) 固定月結
九十天
- - 52,672 %5
LEU 本公司 母子公司 進貨 149,523 %94 固定月結
九十天
- - (52,672) %(97)
立華海威公司 北京立華公司 母子公司 (銷貨) (156,122) %(55) 發票日六
十天
- - - %-
北京立華公司 立華海威公司 母子公司 進貨 156,122 %100 發票日六
十天
- - - %-
註一：合併公司重大之內部交易均已於合併財務報告中消除。
5.應收關係人款項達新台幣一億元或實收資本額百分之二十以上：
單位：新台幣千元
帳列應收 交易對象 應收關係人 逾期應收關係人款項 應收關係人款項 提列備抵
款項之公司 名　　稱 關　係 款項餘額(註) 週轉率 金　額 處理方式 期後收回金額 損失金額
本公司 LANNER (USA) 母子公司 233,211 6.26 - - 227,548
(截至民國一一五年
三月十二日止)
-
註：於編製合併財務報告時業已沖銷。
6.母子公司間業務關係及重大交易往來情形：
與交易 交易往來情形
編號 交易人名稱 交易往來對象 人　之
關　係 科　目 金　額 交易條件
佔合併總營業收入
或總資產之比率
0 本公司 LANNER(USA) 1 銷貨收入 1,721,087 與一般客戶並無顯
著不同
%23.94
0 本公司 LCA 1 銷貨收入 370,788 與一般客戶並無顯
著不同
%5.16
0 本公司 LEU 1 銷貨收入 149,523 與一般客戶並無顯
著不同
%2.08
0 本公司 LANNER(USA) 1 應收帳款 233,211 與一般客戶並無顯
著不同
%2.57
1 立華海威公司 北京立華公司 3 銷貨收入 156,112 與一般客戶並無顯
著不同
%2.17
1 立華海威公司 北京立華公司 3 合約負債 135,430 與一般客戶並無顯
著不同
%1.49
註一、編號之填寫方式如下：
1.0代表母公司。
2.1子公司依公司別由阿拉伯數字開始依序編號。
註二、與交易人之關係種類標示如下：
1.母公司對子公司。
2.子公司對母公司。
3.子公司對子公司。
註三、合併公司重大之內部交易均已於合併財務報告中消除。
註四、母子公司間及各子公司間之業務關係及重大交易往來情形及金額佔合併總營業收入或總資產之比例1%(含)以上於合併財務報告中揭露。
〜56〜

立端科技股份有限公司及子公司合併財務報告附註(續)
(二)轉投資事業相關資訊：
民國一一四年度合併公司之轉投資事業資訊如下(不包含大陸被投資公司)：
單位：新台幣千元／千股
投資公司 被投資公司 所在 主要營 原始投資金額 期末持有 期中最高 被投資公司 本期認列之
名　　稱 名　　　稱 地區 業項目 本期期末 去年年底 股數 比率 帳面金額
持 股 或
出資情形 本期損益 投資損益
備註
本公司 LANNER
ELECTRONICS
USA, INC.
美國 電腦週邊設備買賣 248,819 248,819 7,850 %100 468,396 248,819 9,768 9,768 註一
本公司 LANNER
ELECTRONICS
(MAURITIUS)
INC.
Mauritius 各項投資 119,282 119,282 3,853 %100 814,888 119,282 (50,251) (50,251)註一
本公司 LANNER
ELECTRONICS
CANADA LTD.
加拿大 電腦週邊設備買賣 153,926 153,926 5,105 %100 163,883 153,926 12,085 12,085 註一
本公司 立心資本股份
有限公司
台灣 各項投資 7,500 7,500 750 %100 6,907 7,500 (660) (660)註一
本公司 LANNER
EUROPE B.V.
荷蘭 電腦週邊設備買賣 100,993 100,993 3,040 %100 32,102 100,993 (15,209) (15,209)註一
LANNER
ELECTRONICS
(MAURITIUS)
INC.
LANCOM
HOLDING CO.,
LTD.
Samoa 各項投資 112,543 112,543 3,823 %100 820,723 112,543 (50,152) (50,152)註一
註一：於編製合併財務報告時業已沖銷。
(三)大陸投資資訊：
1.大陸被投資公司名稱、主要營業項目等相關資訊：
單位：新台幣千元
大陸被投資 主要營業 實　收 投資
方式
本期期初自
台灣匯出累
本期匯出或
收回投資金額
本期期末自
台灣匯出累
被 投 資
公　　司
本公司直接
或間接投資
期中最高
持 股 或
本期認列
投資損益
期末投資
帳面價值
截至本期
止已匯回
公 司 名 稱 項　　目 資本額 (註一) 積投資金額 匯出 收回 積投資金額 本期損益 之持股比例 出資情形 (註二) (註二) 投資收益
北京立華公司 電腦週邊
設備買賣
118,388 (二) 110,274 - - 110,274 (48,935) 100.00 % 118,388 (48,935) 774,839 -
立華海威公司 電腦週邊
設備製造
及買賣
92,037 (三) - - - - (20,779) 100.00 % 92,037 (19,219) 34,433 -
立楷電子公司 電腦週邊
設備買賣
22,099 (二) - - - - (2,204) 100.00 % 22,099 (2,204) 12,575 -
註一：投資方式區分為下列三種，標示種類別即可： 
(一)直接赴大陸地區從事投資。
(二)透過第三地區公司再投資大陸－透過LANCOM HOLDING CO.,LTD. 再投資大陸公司。
(三)其他方式-透過北京立華公司再投資大陸公司。
註二：本期認列投資利益(損失)係經台灣母公司簽證會計師查核之財務報告。
註三：以上皆於編製合併財務報告時業已沖銷。
2.赴大陸地區投資限額：
公司名稱 本期期末累計自台灣匯出
赴大陸地區投資金額
經濟部投審會核准
投資金額
依經濟部投審會規定
赴大陸地區投資限額
立端科技股份有限公
司
110,274 391,185 - (註)
註：本公司取得經濟部工業局經授工字第 11351012180號函核發符合企業營運總部認證 ，
有效期間為民國一一三年六月二十八日至一一六年六月二十七日 ；本公司於上開期間
內並無赴大陸地區投資限額。
〜57〜

立端科技股份有限公司及子公司合併財務報告附註(續)
3.與大陸被投資公司間之重大交易事項：   
合併公司民國一一四年度與大陸被投資公司直接或間接之重大交易事項( 於編
製合併報告時業已沖銷) ，請詳「重大交易事項相關資訊 」以及「母子公司間業務
關係及重要交易往來情形」之說明。
十四、部門資訊
(一)一般性資訊
合併公司主要從事網路通訊設備之製造 、銷售等業務，且營運決策者定期複核公
司整體之營運結果，以制定分配予該部門資源之決策，並評估該部門之績效，因產製
過程相似，經辨認合併公司僅有單一應報導部門。
(二)地區資訊
合併公司地區別資訊如下，其中收入係依據客戶所在地理位置為基礎歸類，而非
流動資產則依據資產所在地理位置歸類。
地　　區　　別 114年度 113年度
來自外部客戶收入：
　美　　國 $ 3,240,658 2,680,436
　以 色 列 968,393 932,699
　台　　灣 666,757 485,175
　中　　國 384,634 625,391
　荷　　蘭 447,072 481,890
　香　　港 343,495 1,054,533
　其他國家 1,136,801 1,190,496
　合　　計 $ 7,187,810 7,450,620
地　　區　　別 114.12.31 113.12.31
非流動資產：
　台　　灣 $ 956,130 975,147
　中　　國 217,945 226,819
　美　　國 133,993 147,390
　加 拿 大 18,229 10,943
　其他國家 237 289
　合　　計 $ 1,326,534 1,360,588
非流動資產包含不動產 、廠房及設備、使用權資產及預付設備款，惟不包含金融
工具、遞延所得稅資產及存出保證金之非流動資產。
〜58〜

立端科技股份有限公司及子公司合併財務報告附註(續)
(三)主要客戶資訊
114年度 113年度
A客戶 $ 964,319 929,679
B客戶 897,881 (註二)
C客戶 837,081 (註二)
D客戶 (註一) 989,147
$ 2,699,281 1,918,826
註一：合併公司對上列公司於民國一一四年度之銷貨收入占合併綜合損益表上之
收入金額未達10%。
註二：合併公司對上列公司於民國一一三年度之銷貨收入占合併綜合損益表上之
收入金額未達10%。
〜59〜

會員姓名：
事務所名稱：
事務所地址：
事務所電話：
會員證書字號：
事務所統一編號：
委託人統一編號：
印鑑證明書用途： 辦理
年度 (自民國
至
簽
名
式 ((
一
(
二 (
簽
名
式
(
一 (
存
會
印
鑑
(
二
存
會
印
鑑 (
理事長： 核對人：
中　　華　　民　　國
社團法人台北市會計師公會會員印鑑證明書
(1) 吳仲舜
(2) 王勇勝
1151454       號
安侯建業聯合會計師事務所
台北市信義區信義路五段7號68樓
(02)81016666
(1) 北市會證字第 4217 號
04016004
22327466
立端科技股份有限公司
114   年  01   月  01   日
114   年  12   月  31   日
115  年  02   月  04   日
(2) 北市會證字第 3823 號
114
北市財證字第
) 財務報表之查核簽證。
副簽證會計師名稱：

