股票代碼：6113
亞矽科技股份有限公司及子公司
合併財務報告暨會計師查核報告
民國一一四年度及一一三年度
公 司 地 址：台北市內湖區洲子街58號7樓
電　　　話：(02)8752-5858
〜1〜

目　　錄
項　　　　　　　　目 頁　次
一、封　　面 1
二、目　　錄 2
三、聲 明 書 3
四、會計師查核報告書 4
五、合併資產負債表 5
六、合併綜合損益表 6
七、合併權益變動表 7
八、合併現金流量表 8
九、合併財務報告附註
(一)公司沿革 9
(二)通過財務報告之日期及程序 9
(三)新發布及修訂準則及解釋之適用 9～10
(四)重大會計政策之彙總說明 11～22
(五)重大會計判斷、估計及假設不確定性之主要來源 22
(六)重要會計項目之說明 23～45
(七)關係人交易 46
(八)質押之資產 46
(九)重大或有負債及未認列之合約承諾 46
(十)重大之災害損失 46
(十一)重大之期後事項 46
(十二)其　　他 47
(十三)附註揭露事項
1.重大交易事項相關資訊 47～49
2.轉投資事業相關資訊 49
3.大陸投資資訊 49
(十四)部門資訊 50
〜2〜

聲 明 書
本公司民國一一四年度(自一一四年一月一日至一一四年十二月三十一日止)依「關係企
業合併營業報告書關係企業合併財務報表及關係報告書編製準則 」應納入編製關係企業合併
財務報表之公司與依金融監督管理委員會認可之國際財務報導準則第十號應納入編製母子公
司合併財務報告之公司均相同，且關係企業合併財務報表所應揭露相關資訊於前揭母子公司
合併財務報告中均已揭露，爰不再另行編製關係企業合併財務報表。
特此聲明
公司名稱：亞矽科技股份有限公司
董 事 長：蔡伯宜
日　　期：民國一一五年三月十一日
〜3〜


會 計 師 查 核 報 告
亞矽科技股份有限公司董事會　公鑒： 
查核意見
亞矽科技股份有限公司及其子公司(亞矽科技集團)民國一一四年及一一三年十二月三十一
日之合併資產負債表，暨民國一一四年及一一三年一月一日至十二月三十一日之合併綜合損益
表、合併權益變動表及合併現金流量表，以及合併財務報告附註(包括重大會計政策彙總)，業
經本會計師查核竣事。
依本會計師之意見，上開合併財務報告在所有重大方面係依照證券發行人財務報告編製準
則暨經金融監督管理委員會認可並發布生效之國際財務報導準則 、國際會計準則、解釋及解釋
公告編製，足以允當表達亞矽科技集團民國一一四年及一一三年十二月三十一日之合併財務狀
況，暨民國一一四年及一一三年一月一日至十二月三十一日之合併財務績效與合併現金流量。
查核意見之基礎
本會計師係依照會計師受託查核簽證財務報表規則及審計準則執行查核工作。本會計師於
該等準則下之責任將於會計師查核 合併財務報告之責任段進一步說明。本會計師所隸屬事務所
受獨立性規範之人員已依會計師職業道德規範 ，與亞矽科技集團保持超然獨立，並履行該規範
之其他責任。本會計師相信已取得足夠及適切之查核證據，以作為表示查核意見之基礎。
關鍵查核事項
關鍵查核事項係指依本會計師之專業判斷，對亞矽科技集團民國一一四年度合併財務報告
之查核最為重要之事項。該等事項已於查核合併財務報告整體及形成查核意見之過程中予以因
應，本會計師並不對該等事項單獨表示意見 。本會計師判斷應溝通在查核報告上之關鍵查核事
項如下：
一、存貨評價
有關存貨之會計政策請詳附註四(八)；存貨評價之會計估計及假設之不確定性請詳附
註五；存貨明細及相關費損請詳附註六(五)。
〜4〜


關鍵查核事項之說明：
亞矽科技集團因從事半導體電子零組件代理業務而有庫存備貨的需求 ，然電子產品隨
科技進展汰換速度快，可能使其已備庫存不再符合市場需求，由於存貨為合併財務報告重
要資產項目，故本會計師將存貨評價列為重要查核事項。
因應之查核程序：
本會計師對上述關鍵查核事項之主要查核程序包括 ：瞭解亞矽科技集團存貨跌價損失
提列政策，並評估其存貨評價是否已按既定之會計政策執行；執行抽樣程序，檢查存貨淨
變現價值計算的來源是否合理；抽樣檢查存貨庫齡的正確性，分析存貨庫齡情形，瞭解存
放較久之庫存的可售性；檢視管理階層過去對存貨備抵損失提列之合理性，並與本期估列
之存貨備抵損失之方法及假設作比較，以評估本期存貨備抵損失之估列方法及假設是否允
當；檢視存貨期後銷售狀況，以評估存貨備抵評價估計之合理性。
其他事項
亞矽科技股份有限公司已編製民國一一四年度及一一三年度之個體財務報告，並經本會計
師出具無保留意見之查核報告在案，備供參考。
管理階層與治理單位對合併財務報告之責任
管理階層之責任係依照證券發行人財務報告編製準則暨經金融監督管理委員會認可並發布
生效之國際財務報導準則、國際會計準則、解釋及解釋公告編製允當表達之合併財務報告，且
維持與合併財務報告編製有關之必要內部控制，以確保合併財務報告未存有導因於舞弊或錯誤
之重大不實表達。
於編製合併財務報告時，管理階層之責任亦包括評估亞矽科技集團繼續經營之能力、相關
事項之揭露，以及繼續經營會計基礎之採用 ，除非管理階層意圖清算 亞矽科技集團或停止營
業，或除清算或停業外別無實際可行之其他方案。
亞矽科技集團之治理單位(含審計委員會)負有監督財務報導流程之責任。
會計師查核合併財務報告之責任
本會計師查核合併財務報告之目的，係對合併財務報告整體是否存有導因於舞弊或錯誤之
重大不實表達取得合理確信，並出具查核報告。合理確信係高度確信，惟依照審計準則執行之
查核工作無法保證必能偵出合併財務報告存有之重大不實表達。不實表達可能導因於舞弊或錯
誤。如不實表達之個別金額或彙總數可合理預期將影響合併財務報表使用者所作之經濟決策 ，
則被認為具有重大性。
本會計師依照審計準則查核時，運用專業判斷及專業懷疑。本會計師亦執行下列工作：
1.辨認並評估合併財務報告導因於舞弊或錯誤之重大不實表達風險 ；對所評估之風險設計及執
行適當之因應對策；並取得足夠及適切之查核證據以作為查核意見之基礎 。因舞弊可能涉及
共謀、偽造、故意遺漏、不實聲明或踰越內部控制，故未偵出導因於舞弊之重大不實表達之
風險高於導因於錯誤者。
〜4-1〜


2.對與查核攸關之內部控制取得必要之瞭解 ，以設計當時情況下適當之查核程序， 惟其目的非
對亞矽科技集團內部控制之有效性表示意見。
3.評估管理階層所採用會計政策之適當性，及其所作會計估計與相關揭露之合理性。
4.依據所取得之查核證據，對管理階層採用繼續經營會計基礎之適當性， 以及使亞矽科技集團
繼續經營之能力可能產生重大疑慮之事件或情況是否存在重大不確定性 ，作出結論。本會計
師若認為該等事件或情況存在重大不確定性 ，則須於查核報告中提醒合併財務報告使用者注
意合併財務報告之相關揭露，或於該等揭露係屬不適當時修正查核意見。 本會計師之結論係
以截至查核報告日所取得之查核證據為基礎 。惟未來事件或情況可能導致亞矽科技集團不再
具有繼續經營之能力。
5.評估合併財務報告(包括相關附註)之整體表達、結構及內容，以及合併財務報告是否允當表
達相關交易及事件。
6.對於集團內組成個體之財務資訊取得足夠及適切之查核證據， 以對合併財務報告表示意見。
本會計師負責集團查核案件之指導、監督及執行，並負責形成集團之查核意見。
本會計師與治理單位溝通之事項， 包括所規劃之查核範圍及時間 ，以及重大查核發現(包
括於查核過程中所辨認之內部控制顯著缺失)。
本會計師亦向治理單位提供本會計師所隸屬事務所受獨立性規範之人員已遵循會計師職業
道德規範中有關獨立性之聲明， 並與治理單位溝通所有可能被認為會影響會計師獨立性之關係
及其他事項(包括相關防護措施）。
本會計師從與治理單位溝通之事項中，決定對亞矽科技集團民國一一四年度合併財務報告
查核之關鍵查核事項。本會計師於查核報告中敘明該等事項，除非法令不允許公開揭露特定事
項，或在極罕見情況下，本會計師決定不於查核報告中溝通特定事項，因可合理預期此溝通所
產生之負面影響大於所增進之公眾利益。
安 侯 建 業 聯 合 會 計 師 事 務 所
會　計　師：
證券主管機關
核准簽證文號：金管證審字第1090332798號
金管證審字第1110336423號
民　國  一一五  年  三  月  十一  日
〜4-2〜


亞矽科技股份有限公司及子公司
合併資產負債表
民國一一四年及一一三年十二月三十一日 單位：新台幣千元
114.12.31 113.12.31
　資　　產 金　　額 ％ 金　　額 ％
流動資產：
1100 　現金及約當現金(附註六(一)) $ 123,110 17 357,885 33
1110 　透過損益按公允價值衡量之金融資產－流動(附註六(二)) 105,297 14 68,600 6
1170 　應收票據及帳款淨額(附註六(四)及(十七)) 98,389 13 110,422 10
130X 　存貨(附註六(五)) 63,040 8 135,545 13
1470 　淨確定福利資產及其他(附註六(十三)) 42,610 6 42,691 4
1476 　其他金融資產－流動 57,844 8 77,155 7
　　流動資產合計 490,290 66 792,298 73
非流動資產：
1511 　透過損益按公允價值衡量之金融資產－非流動(附註六(二)) 18,449 2 12,382 1
1517 　透過其他綜合損益按公允價值衡量之金融資產－非流動(附註六
(三)) 33,746 5 35,698 3
1550 　採用權益法之投資(附註六(六)) 31,923 4 31,829 3
1600 　不動產、廠房及設備(附註六(七)) 4,690 1 6,505 1
1755 　使用權資產(附註六(八)) 41,313 6 58,559 5
1776 　投資性不動產－使用權資產(附註六(九)) 62,832 8 87,155 8
1980 　其他金融資產－非流動(附註八) 47,157 6 49,172 5
1900 　其他非流動資產(附註六(十四)) 11,169 2 10,717 1
　　非流動資產合計 251,279 34 292,017 27
資產總計 $ 741,569 100 1,084,315 100
114.12.31 113.12.31
　負債及權益 金　　額 ％ 金　　額 ％
流動負債：
2102 　短期借款(附註六(十)) $ - - 200,000 18
2170 　應付帳款 61,874 8 109,872 10
2280 　租賃負債－流動(附註六(十一)) 39,971 5 43,623 4
2300 　其他流動負債 33,226 5 26,690 3
　　流動負債合計 135,071 18 380,185 35
非流動負債：
2570   遞延所得稅負債(附註六(十四)) 1,488 - 879 -
2580 　租賃負債－非流動(附註六(十一)) 65,660 9 105,236 10
2640 　淨確定福利負債及其他(附註六(十三)) 6,645 1 18,020 2
　　非流動負債合計 73,793 10 124,135 12
　　負債總計 208,864 28 504,320 47
歸屬於母公司業主之權益：
3110 　普通股股本(附註六(十五)) 525,495 71 525,495 48
3200 　資本公積(附註六(十五)) 69,491 10 104,047 10
3300 　累積虧損(附註六(三)及(十五)) (11,926) (2) (8,282) (1)
3400 　其他權益(附註六(三)) (50,355) (7) (41,265) (4)
　　權益總計 532,705 72 579,995 53
負債及權益總計 $ 741,569 100 1,084,315 100
(請詳閱後附合併財務報告附註)
董事長：蔡伯宜 經理人：蔡伯宜 會計主管：陳秋菊
〜5〜


亞矽科技股份有限公司及子公司
合併綜合損益表
民國一一四年及一一三年一月一日至十二月三十一日
單位：新台幣千元
114年度 113年度
金　額 ％ 金　額 ％
4000 營業收入(附註六(十七)) $ 641,372 100 712,724 100
5000 營業成本(附註六(五)) 525,337 82 624,123 88
營業毛利 116,035 18 88,601 12
營業費用(附註六(四)、(十一)、(十三)及十二)：
6100 　推銷費用 50,524 8 54,966 7
6200 　管理費用 73,929 11 70,634 10
6450 　預期信用減損損失迴轉利益 (114) - (1,107) -
6000 　　營業費用合計 124,339 19 124,493 17
營業淨損 (8,304) (1) (35,892) (5)
營業外收入及支出：
7100 　利息收入 4,372 - 10,224 1
7110 　租金收入(附註六(十一)) 28,901 5 30,564 4
7020 　其他利益及損失(附註六(三)、(十九)及十二) (32,860) (5) (1,497) -
7050 　財務成本(附註六(十一)及(十九)) (5,164) (1) (9,955) (1)
7060 　採用權益法認列之關聯企業損益之份額(附註六(六)) 94 - 64 -
7000 　　營業外收入及支出合計 (4,657) (1) 29,400 4
7900 稅前淨損 (12,961) (2) (6,492) (1)
7950 減：所得稅費用(附註六(十四)) 283 - 476 -
8200 本期淨損 (13,244) (2) (6,968) (1)
8300 其他綜合損益：
8310 不重分類至損益之項目
8311 確定福利計畫之再衡量數(附註六(十三)) 1,318 - 3,173 1
8316 透過其他綜合損益按公允價值衡量之權益工具投資未實現評價損益 (1,168) - (4,886) (1)
8349 減：與不重分類之項目相關之所得稅 - - - -
　不重分類至損益之項目合計 150 - (1,713) -
8360 後續可能重分類至損益之項目
8361 國外營運機構財務報表換算之兌換差額 (7,922) (1) 12,780 2
8399 減：與可能重分類之項目相關之所得稅 - - - -
　後續可能重分類至損益之項目合計 (7,922) (1) 12,780 2
8300 本期其他綜合損益 (7,772) (1) 11,067 2
本期綜合損益總額 $ (21,016) (3) 4,099 1
本期淨損歸屬於：
  母公司業主 $ (13,244) (2) (6,968) (1)
綜合損益總額歸屬於：
  母公司業主 $ (21,016) (3) 4,099 1
9750 基本每股虧損(單位：新台幣元)(附註六(十六))
$ (0.25) (0.13)
(請詳閱後附合併財務報告附註)
董事長：蔡伯宜 經理人：蔡伯宜 會計主管：陳秋菊
〜6〜


亞矽科技股份有限公司及子公司
合併權益變動表
民國一一四年及一一三年一月一日至十二月三十一日
單位：新台幣千元
歸屬於母公司業主之權益
其他權益
透過其他綜合損
國外營運機構 益按公允價值
普通股
股　本 資本公積 累積虧損
財務報表換算
之兌換差額
衡量之金融資
產未實現損益 權益總計
民國一一三年一月一日餘額 $ 500,471 189,286 (35,192) (6,106) (47,540) 600,919
　本期淨損 - - (6,968) - - (6,968)
　本期其他綜合損益 - - 3,173 12,780 (4,886) 11,067
本期綜合損益總額 - - (3,795) 12,780 (4,886) 4,099
資本公積彌補虧損 - (35,192) 35,192 - - -
資本公積配發股票股利 25,024 (25,024) - - - -
資本公積配發現金股利 - (25,023) - - - (25,023)
透過其他綜合損益按公允價值衡量之權益工具清算影響數 - - (4,487) - 4,487 -
民國一一三年十二月三十一日餘額 525,495 104,047 (8,282) 6,674 (47,939) 579,995
  本期淨損 - - (13,244) - - (13,244)
  本期其他綜合損益 - - 1,318 (7,922) (1,168) (7,772)
本期綜合損益總額 - - (11,926) (7,922) (1,168) (21,016)
資本公積彌補虧損 - (8,282) 8,282 - - -
資本公積配發現金股利 - (26,274) - - - (26,274)
民國一一四年十二月三十一日餘額 $ 525,495 69,491 (11,926) (1,248) (49,107) 532,705
(請詳閱後附合併財務報告附註)
董事長：蔡伯宜 經理人：蔡伯宜 會計主管：陳秋菊
〜7〜


亞矽科技股份有限公司及子公司
合併現金流量表
民國一一四年及一一三年一月一日至十二月三十一日
單位：新台幣千元
114年度 113年度
營業活動之現金流量：
　本期稅前淨損 $ (12,961) (6,492)
　調整項目：
  　收益費損項目
　　　折舊及攤銷費用 44,477 45,265
　　　預期信用減損損失迴轉利益 (114) (1,107)
　　　透過損益按公允價值衡量之金融資產淨利益 (1,637) (5,261)
　　　存貨呆滯及跌價回升利益 (23,267) (9,678)
　　　利息收入 (4,372) (10,224)
　　　利息費用 4,596 9,496
　　　股利收入 (2,194) (2,149)
　　　採用權益法認列之關聯企業損益之份額 (94) (64)
　　　處分不動產、廠房及設備損失 55 30
　　　　收益費損項目合計 17,450 26,308
　　與營業活動相關之資產／負債變動數：
　　　　透過損益按公允價值衡量之金融資產 (33,704) (9,549)
　　　　應收票據及帳款 11,224 110,479
　　　　存  貨 96,399 120,471
　　　　其他金融資產 18,503 11,614
　　　　其他流動資產 (174) 645
　　　　應付帳款 (45,483) (33,362)
　　　　其他流動負債 703 (872)
　　　　其  他 (8,734) (510)
　　　　　與營業活動相關之資產及負債之淨變動合計 38,734 198,916
　　　調整項目合計 56,184 225,224
　　營運產生之現金流入 43,223 218,732
　　收取之利息 5,204 9,462
　　支付之利息 (4,819) (9,502)
　　收取之股利 2,158 5,407
　　退還之所得稅 85 14
　　　營業活動之淨現金流入 45,851 224,113
投資活動之現金流量：
　取得透過其他綜合損益按公允價值衡量之金融資產 (9,216) (5,271)
　處分透過其他綜合損益按公允價值衡量之金融資產 10,000 -
　取得透過損益按公允價值衡量之金融資產－非流動 (4,500) (12,840)
　取得不動產、廠房及設備 (143) (1,016)
　處分不動產、廠房及設備 - 55
　存出保證金減少 - 49
　  　投資活動之淨現金流出 (3,859) (19,023)
籌資活動之現金流量：
　短期借款減少 (200,000) (40,000)
　租賃本金償還 (43,655) (43,145)
　存入保證金減少 (1,092) (518)
　發放現金股利 (26,274) (25,023)
　　　籌資活動之淨現金流出 (271,021) (108,686)
匯率變動對現金及約當現金之影響 (5,746) 2,896
本期現金及約當現金增加(減少)數 (234,775) 99,300
期初現金及約當現金餘額 357,885 258,585
期末現金及約當現金餘額 $ 123,110 357,885
(請詳閱後附合併財務報告附註)
董事長：蔡伯宜 經理人：蔡伯宜 會計主管：陳秋菊
〜8〜


亞矽科技股份有限公司及子公司
合併財務報告附註
民國一一四年度及一一三年度
(除另有註明者外，所有金額均以新台幣千元為單位)
一、公司沿革
亞矽科技股份有限公司(以下稱「本公司」)於民國七十五年四月依中華民國公司法之
規定設立，註冊地址為台北市內湖區洲子街 58號7樓。本公司及子公司(以下併稱「合併公
司」)主要經營業務包括電腦及網路週邊設備 、電子零(組)件及電工器材等之買賣、積體
電路板設計加工及進出口業務。
本公司股票於民國九十年八月十日在中華民國證券櫃檯買賣中心掛牌交易。
二、通過財務報告之日期及程序
本合併財務報告已於民國一一五年三月十一日經董事會通過發布。
三、新發布及修訂準則及解釋之適用
(一)已採用金融監督管理委員會(以下稱「金管會」)認可之新發布及修訂後準則及解釋之
影響
合併公司自民國一一四年一月一日起開始適用下列新修正之國際財務報導準則會
計準則，且對合併財務報告未造成重大影響。
•國際會計準則第二十一號之修正「缺乏可兌換性」
•國際財務報導準則第九號及國際財務報導準則第七號之修正 「金融工具之分類與衡
量之修正」有關國際財務報導準則第九號第 4.1節之應用指引及國際財務報導準則第
七號之相關揭露規定
(二)尚未採用金管會認可之國際財務報導準則會計準則之影響
合併公司評估適用下列自民國一一五年一月一日起生效之新修正之國際財務報導
準則會計準則，將不致對合併財務報告造成重大影響。
•國際財務報導準則第十七號「保險合約」及國際財務報導準則第十七號之修正
•國際財務報導準則第九號及國際財務報導準則第七號之修正 「金融工具之分類與衡
量之修正」
•國際財務報導準則會計準則之年度改善
•國際財務報導準則第九號及國際財務報導準則第七號之修正 「涉及依賴自然電力之
合約」
〜9〜

亞矽科技股份有限公司及子公司合併財務報告附註(續)
(三)金管會尚未認可之新發布及修訂準則及解釋
國際會計準則理事會(以下稱「理事會」)已發布及修正但尚未經金管會認可之準
則及解釋，對合併公司可能攸關者如下：
新發布或修訂準則 主要修訂內容
理事會發布之
生效日
國際財務報導準則第十八
號「財務報表之表達與揭
露」
新準則引入三種類收益及費損 、兩
項損益表小計及一項關於管理階層
績效衡量的單一附註 。此等三項修
正與強化在財務報表中如何對資訊
細分之指引 ，為使用者提供更佳及
更一致的資訊奠定基礎 ，並將影響
所有公司。
•更具結構化之損益表 ：根據現行
準則，公司使用不同的格式來表
達其經營成果 ，使投資者難以比
較不同公司間的財務績效 。新準
則採用更具結構化的損益表 ，引
入新定義之 「營業利益」小計，
並規定所有收益及費損 ，將依公
司主要經營活動歸類於三個新的
不同種類。
•管理階層績效衡量( MPMs)：新
準則引入管理階層績效衡量之定
義，並要求公司於財務報表之單
一附註中，對於每一衡量指標解
釋其為何可提供有用之資訊 、如
何計算及如何將衡量指標與根據
國際財務報導準則會計準則所認
列的金額進行調節。
•較細分之資訊 ：新準則包括公司
如何於財務報表強化對資訊分組
之指引。此包括資訊是否應列入
主要財務報表或於附註中進一步
細分之指引。
2027年1月1日
註：金管會於民
國114年9月25日
發布新聞稿宣布
我國將於民國
117會計年度接
軌國際財務報導
準則第十八號。
如公司有提前適
用之需求，亦得
於金管會認可
後，選擇提前適
用。
合併公司現正持續評估上述準則及解釋對合併公司財務狀況與經營結果之影響，
相關影響待評估完成時予以揭露。
合併公司預期下列其他尚未認可之新發布及修正準則不致對合併財務報告造成重
大影響。
•國際財務報導準則第十號及國際會計準則第二十八號之修正 「投資者與其關聯企業
或合資間之資產出售或投入」
•國際財務報導準則第十九號「不具公共課責性之子公司：揭露」及國際財務報導準
則第十九號之修正
•國際會計準則第二十一號之修正「換算為高度通貨膨脹之表達貨幣」
〜10〜

亞矽科技股份有限公司及子公司合併財務報告附註(續)
四、重大會計政策之彙總說明
本合併財務報告所採用之重大會計政策彙總說明如下。除另有說明者外，下列會計政
策已一致適用於本合併財務報告之所有表達期間。 
(一)遵循聲明
本合併財務報告係依照證券發行人財務報告編製準則(以下稱「編製準則」)及金
管會認可並發布生效之國際財務報導準則 、國際會計準則、解釋及解釋公告(以下稱
「金管會認可之國際財務報導準則會計準則」)編製。
(二)編製基礎
1.衡量基礎
除下列資產負債表之重要項目外，本合併財務報告係依歷史成本為基礎編製：
(1)依公允價值衡量之透過損益按公允價值衡量金融資產；
(2)依公允價值衡量之透過其他綜合損益按公允價值衡量金融資產；
(3)淨確定福利負債(資產)，係依退休基金資產之公允價值減除確定福利義務現值衡
量。
2.功能性貨幣及表達貨幣
合併公司每一個體均係以各營運所處主要經濟環境之貨幣為其功能性貨幣 。本
合併財務報告係以本公司之功能性貨幣，新台幣表達。所有以新台幣表達之財務資
訊均以新台幣千元為單位。
(三)合併基礎
1.合併財務報告編製原則
合併財務報告之編製主體包含本公司及由本公司所控制之個體(即子公司) 。當
本公司暴露於來自對被投資個體之參與之變動報酬或對該等變動報酬享有權利 ，且
透過對被投資個體之權力有能力影響該等報酬時，本公司控制該個體。
自對子公司取得控制之日起，開始將其財務報告納入合併財務報告，直至喪失
控制之日為止。合併公司間之交易、餘額及任何未實現收益與費損，業於編製合併
財務報告時已全數消除。子公司之綜合損益總額係分別歸屬至本公司業主及非控制
權益，即使非控制權益因而成為虧損餘額亦然。
子公司之財務報告業已適當調整，俾使其會計政策與合併公司所使用之會計政
策一致。
合併公司對子公司所有權權益之變動，未導致喪失對子公司之控制者，係作為
與業主間之權益交易處理。非控制權益之調整數與所支付或收取對價公允價值間之
差額，係直接認列於權益且歸屬於本公司業主。
〜11〜

亞矽科技股份有限公司及子公司合併財務報告附註(續)
2.列入合併財務報告之子公司包含：
投資公 所持股權百分比
司名稱 子公司名稱 業務性質 114.12.31 113.12.31 說明
本公司 長兆投資股份有限公司
(長兆投資)
投資公司 %100 %100
本公司 IDEA Success Limited
(IDEA)
控股公司 %100 %100
長兆投資 金青科技股份有限公司
(金青科技)
電腦週邊設備、電子
零(組)件及電工器材
等之買賣、積體電路
板設計加工及進出口
業務
%100 %100
IDEA ASEC International
(H.K.) Limited (ASEC
H.K.)
電子零(組)件之買賣 %100 %100
IDEA Gold Tender Limited
(Gold Tender)
電子零(組)件之買賣 %100 %100
ASEC H.K. 金青電子(深圳)有限
公司(金青深圳)
電子零(組)件之買賣 %100 %100
(四)外　　幣
1.外幣交易
外幣交易依交易日之匯率換算為功能性貨幣 。於後續每一報導期間結束日( 以
下稱「報導日」)，外幣貨幣性項目依當日之匯率換算為功能性貨幣 。以公允價值
衡量之外幣非貨幣性項目依衡量公允價值當日之匯率換算為功能性貨幣 ，以歷史成
本衡量之外幣非貨幣性項目則依交易日之匯率換算。
換算所產生之外幣兌換差異通常係認列於損益 ，惟以下情況係認列於其他綜合
損益：
(1)指定為透過其他綜合損益按公允價值衡量之權益工具；
(2)指定為國外營運機構淨投資避險之金融負債於避險有效範圍內。
2.國外營運機構
國外營運機構之資產及負債，包括收購時產生之商譽及公允價值調整，係依報
導日之匯率換算為新台幣；收益及費損項目則依當期平均匯率換算為新台幣，所產
生之兌換差額均認列為其他綜合損益。
當處分國外營運機構致喪失控制、聯合控制或重大影響時，與該國外營運機構
相關之累計兌換差額係全數重分類為損益 。部分處分含有國外營運機構之子公司
時，相關累計兌換差額係按比例重新歸屬至非控制權益 。部分處分含有國外營運機
構之關聯企業或合資之投資時，相關累計兌換差額則按比例重分類至損益。
〜12〜

亞矽科技股份有限公司及子公司合併財務報告附註(續)
(五)資產與負債區分流動與非流動之分類標準
合併公司對符合下列條件之一之資產列為流動資產，非屬流動資產之所有其他資
產則列為非流動資產：
1.預期於其正常營業週期中實現該資產，或意圖將其出售或消耗；
2.主要為交易目的而持有該資產；
3.預期於報導期間後十二個月內實現該資產；或
4.該資產為現金或約當現金(如國際會計準則第七號所定義) ，除非於報導期間後至少
十二個月將該資產交換或用以清償負債受到限制。
合併公司對符合下列條件之一之負債列為流動負債，非屬流動負債之所有其他負
債則列為非流動負債：
1.預期將於正常營業週期中清償該負債；
2.主要為交易目的而持有該負債；
3.該負債於報導期間後十二個月內到期清償；或
4.於報導期間結束日不具有將該負債之清償遞延至報導期間後至少十二個月之權利。
(六)現金及約當現金
現金包括庫存現金及銀行存款。約當現金係指可隨時轉換成定額現金且價值變動
風險甚小之短期並具高度流動性之投資。定期存款符合前述定義且持有目的係滿足短
期現金承諾而非投資或其他目的者，列報於約當現金。
(七)金融工具   
應收帳款原始係於產生時認列。所有其他金融資產及金融負債原始係於合併公司
成為金融工具合約條款之一方時認列 。非透過損益按公允價值衡量之金融資產( 除不
包含重大財務組成部分之應收帳款外) 或金融負債原始係按公允價值加計直接可歸屬
於該取得或發行之交易成本衡量。不包含重大財務組成部分之應收帳款原始係按交易
價格衡量。
1.金融資產
金融資產之購買或出售符合慣例交易者 ，合併公司對以相同方式分類之金融資
產，其所有購買及出售一致地採交易日或交割日會計處理。
原始認列時金融資產分類為：按攤銷後成本衡量之金融資產、透過其他綜合損
益按公允價值衡量之金融資產或透過損益按公允價值衡量之金融資產 。合併公司僅
於改變管理金融資產之經營模式時，始自下一個報導期間之首日起重分類所有受影
響之金融資產。
〜13〜

亞矽科技股份有限公司及子公司合併財務報告附註(續)
(1)按攤銷後成本衡量之金融資產
金融資產同時符合下列條件，且未指定為透過損益按公允價值衡量時，係按
攤銷後成本衡量：
•係在以收取合約現金流量為目的之經營模式下持有該金融資產。
•該金融資產之合約條款產生特定日期之現金流量 ，完全為支付本金及流通在外
本金金額之利息。
該等資產後續以原始認列金額加減計採有效利息法計算之累積攤銷數 ，並調
整任何備抵損失之攤銷後成本衡量 。利息收入、外幣兌換損益及減損損失係認列
於損益。除列時，將利益或損失列入損益。
(2)透過其他綜合損益按公允價值衡量之金融資產
合併公司於原始認列時，可作一不可撤銷之選擇，將非持有供交易之權益工
具投資後續公允價值變動列報於其他綜合損益 。前述選擇係按逐項工具基礎所作
成。
屬權益工具投資者後續按公允價值衡量 。股利收入(除非明顯代表部分投資
成本之回收)係認列於損益。其餘淨利益或損失係認列為其他綜合損益且不重分類
至損益。
權益投資之股利收入於合併公司有權利收取股利之日認列(通常係除息日)。
(3)透過損益按公允價值衡量之金融資產
非屬上述按攤銷後成本衡量或透過其他綜合損益按公允價值衡量之金融資
產，係透過損益按公允價值衡量 ，包括衍生性金融資產 。合併公司於原始認列
時，為消除或重大減少會計配比不當 ，得不可撤銷地將符合按攤銷後成本衡量或
透過其他綜合損益按公允價值衡量條件之金融資產 ，指定為透過損益按公允價值
衡量之金融資產。
該等資產後續按公允價值衡量 ，其淨利益或損失(包含任何股利及利息收入)
係認列為損益。
(4)金融資產減損
合併公司針對按攤銷後成本衡量之金融資產( 包括現金及約當現金 、應收票
據及帳款、存出保證金及其他金融資產等)之預期信用損失認列備抵損失。
下列金融資產係按十二個月預期信用損失金額衡量備抵損失 ，其餘係按存續
期間預期信用損失金額衡量：
•判定債務證券於報導日之信用風險低；及
•其他債務證券及銀行存款之信用風險(即金融工具之預期存續期間發生違約之風
險)自原始認列後未顯著增加。
〜14〜

亞矽科技股份有限公司及子公司合併財務報告附註(續)
應收帳款之備抵損失係按存續期間預期信用損失金額衡量。
存續期間預期信用損失係指金融工具預期存續期間所有可能違約事項產生之
預期信用損失。
十二個月預期信用損失係指金融工具於報導日後十二個月內可能違約事項所
產生之預期信用損失( 或較短期間 ，若金融工具之預期存續期間短於十二個月
時)。
衡量預期信用損失之最長期間為合併公司暴露於信用風險之最長合約期間。
於判定自原始認列後信用風險是否已顯著增加時 ，合併公司考量合理且可佐
證之資訊(無需過度成本或投入即可取得) ，包括質性及量化資訊，及根據合併公
司之歷史經驗、信用評估及前瞻性資訊所作之分析。
若合約款項逾期超過九十天 ，合併公司假設金融資產之信用風險已顯著增
加。
若合約款項逾期超過一年，或借款人不太可能履行其信用義務支付全額款項
予合併公司時，合併公司視為該金融資產發生違約。
預期信用損失為金融工具預期存續期間信用損失之機率加權估計值 。信用損
失係按所有現金短收之現值衡量 ，亦即合併公司依據合約可收取之現金流量與合
併公司預期收取之現金流量之差額 。預期信用損失係按金融資產之有效利率折
現。
於每一報導日合併公司評估按攤銷後成本衡量金融資產是否有信用減損 。對
金融資產之估計未來現金流量具有不利影響之一項或多項事項已發生時 ，該金融
資產已信用減損。金融資產已信用減損之證據包括有關下列事項之可觀察資料：
•借款人或發行人之重大財務困難；
•違約，諸如延滯或逾期超過一年；
•因與借款人之財務困難相關之經濟或合約理由 ，合併公司給予借款人原本不會
考量之讓步；
•借款人很有可能會聲請破產或進行其他財務重整；或
•由於財務困難而使該金融資產之活絡市場消失。
按攤銷後成本衡量之金融資產之備抵損失係自資產之帳面金額中扣除。
當合併公司對回收金融資產整體或部分無法合理預期時 ，係直接減少其金融
資產總帳面金額。合併公司係以是否合理預期可回收之基礎個別分析沖銷之時點
及金額。合併公司預期已沖銷金額將不會重大迴轉。然而，已沖銷之金融資產仍
可強制執行，以符合合併公司回收逾期金額之程序。
〜15〜

亞矽科技股份有限公司及子公司合併財務報告附註(續)
(5)金融資產之除列
合併公司僅於對來自該資產現金流量之合約權利終止 ，或已移轉金融資產且
該資產所有權之幾乎所有之風險及報酬已移轉予其他企業 ，或既未移轉亦未保留
所有權之幾乎所有風險及報酬且未保留該金融資產之控制時 ，始將金融資產除
列。
合併公司簽訂移轉金融資產之交易，若保留已移轉資產所有權之所有或幾乎
所有風險及報酬，則仍持續認列於資產負債表。
2.金融負債及權益工具
(1)負債或權益之分類
合併公司發行之債務及權益工具係依據合約協議之實質與金融負債及權益工
具之定義分類為金融負債或權益。
(2)權益交易
權益工具係指表彰合併公司於資產減除其所有負債後剩餘權益之任何合約 。
合併公司發行之權益工具係以取得之價款扣除直接發行成本後之金額認列。
(3)金融負債
金融負債係分類為攤銷後成本或透過損益按公允價值衡量 。金融負債若屬持
有供交易、衍生工具或於原始認列時指定，則分類為透過損益按公允價值衡量。
透過損益按公允價值衡量之金融負債係以公允價值衡量 ，且相關淨利益及損失，
包括任何利息費用，係認列於損益。
其他金融負債後續採有效利息法按攤銷後成本衡量 。利息費用及兌換損益係
認列於損益。除列時之任何利益或損失亦係認列於損益。
(4)金融負債之除列
合併公司係於合約義務已履行、取消或到期時，除列金融負債。當金融負債
條款修改且修改後負債之現金流量有重大差異 ，則除列原金融負債，並以修改後
條款為基礎按公允價值認列新金融負債。
除列金融負債時，其帳面金額與所支付或應支付對價總額( 包含任何所移轉
之非現金資產或承擔之負債)間之差額認列為損益。
(5)金融資產及負債之互抵
金融資產及金融負債僅於合併公司目前有法律上有可執行之權利進行互抵及
有意圖以淨額交割或同時變現資產及清償負債時 ，方予以互抵並以淨額表達於資
產負債表。
〜16〜

亞矽科技股份有限公司及子公司合併財務報告附註(續)
(八)存　　貨
存貨係以成本與淨變現價值孰低衡量。成本包括使其達可供使用的地點及狀態所
發生之取得及其他成本，並採加權平均法計算。
淨變現價值係指正常營業下之估計售價減除為使存貨達可供銷售狀態尚需投入之
估計成本及完成出售所需之估計成本後之餘額。
(九)投資關聯企業
關聯企業係指合併公司對其財務及營運政策具有重大影響，但非控制或聯合控制
者。
合併公司對於關聯企業之權益採用權益法處理。權益法下，原始取得時係依成本
認列，投資成本包含交易之成本。投資關聯企業之帳面金額包括原始投資時所辨認之
商譽，減除任何累計減損損失。
合併財務報告包括自具有重大影響力之日起至喪失重大影響力之日止 ，於進行與
合併公司會計政策一致性之調整後，合併公司依權益比例認列各該投資關聯企業之損
益及其他綜合損益之金額。當關聯企業發生非損益及其他綜合損益之權益變動且不影
響合併公司對其之持股比例時，合併公司將歸屬於合併公司可享有關聯企業份額下之
權益變動按持股比例認列為資本公積。
合併公司與關聯企業間之交易所產生之未實現利益及損失 ，僅在與投資者對關聯
企業之權益無關之範圍內，認列於合併公司財務報表。
當合併公司依比例應認列關聯企業之損失份額等於或超過其在關聯企業之權益
時，即停止認列其損失，而僅於發生法定義務、推定義務或已代該被投資公司支付款
項之範圍內，認列額外之損失及相關負債。
(十)投資性不動產
投資性不動產原始以成本衡量，後續以成本減累計折舊及累計減損衡量，其折舊
方法、耐用年限及殘值比照不動產、廠房及設備規定處理。
投資性不動產之租金收益係於租賃期間按直線法認列於營業外收入。
(十一)不動產、廠房及設備
1.認列與衡量
不動產、廠房及設備項目係依成本(包括資本化之借款成本)減累計折舊及任何
累計減損衡量。
不動產、廠房及設備之重大組成部分耐用年限不同時 ，則視為不動產、廠房及
設備之單獨項目(主要組成部分)處理。
不動產、廠房及設備之處分利益或損失係認列於損益。
2.後續成本
後續支出僅於其未來經濟效益很有可能流入合併公司時始予以資本化。
〜17〜

亞矽科技股份有限公司及子公司合併財務報告附註(續)
3.折　　舊
折舊係依資產成本減除殘值計算，並採直線法於每一組成部分之估計耐用年限
內認列於損益。
合併公司辦公及其他設備之當期及比較期間之估計耐用年限為3~5年。
合併公司於每一年度報導日檢視折舊方法、耐用年限及殘值，並於必要時適當
調整。
(十二)租　　賃
合併公司係於合約成立日評估合約是否係屬或包含租賃，若合約轉讓對已辨認資
產之使用之控制權一段時間以換得對價，則合約係屬或包含租賃。
1.承租人
合併公司於租賃開始日認列使用權資產及租賃負債，使用權資產係以成本為原
始衡量，該成本包含租賃負債之原始衡量金額，調整租賃開始日或之前支付之任何
租賃給付，並加計所發生之原始直接成本及為拆卸、移除標的資產及復原其所在地
點或標的資產之估計成本，同時減除收取之任何租賃誘因。
使用權資產後續於租賃開始日至使用權資產之耐用年限屆滿時或租賃期間屆滿
時兩者之較早者以直線法提列折舊。此外，合併公司定期評估使用權資產是否發生
減損並處理任何已發生之減損損失，並於租賃負債發生再衡量的情況下配合調整使
用權資產。
租賃負債係以租賃開始日尚未支付之租賃給付之現值為原始衡量 。若租賃隱含
利率容易確定，則折現率為該利率，若並非容易確定，則使用合併公司之增額借款
利率。一般而言，合併公司係採用其增額借款利率為折現率。
計入租賃負債衡量之租賃給付包括：
(1)固定給付，包括實質固定給付；
(2)取決於某項指數或費率之變動租賃給付，採用租賃開始日之指數或費率為原始衡
量；
(3)預期支付之殘值保證金額；及
(4)於合理確定將行使購買選擇權或租賃終止選擇權時之行使價格或所須支付之罰
款。
租賃負債後續係以有效利息法計提利息，並於發生以下情況時再衡量其金額：
(1)用以決定租賃給付之指數或費率變動導致未來租賃給付有變動；
(2)預期支付之殘值保證金額有變動；
(3)標的資產購買選擇權之評估有變動；
(4)對是否行使延長或終止選擇權之估計有所變動，而更改對租賃期間之評估；
(5)租賃標的、範圍或其他條款之修改。
〜18〜

亞矽科技股份有限公司及子公司合併財務報告附註(續)
租賃負債因前述用以決定租賃給付之指數或費率變動 、殘值保證金額有變動以
及購買、延長或終止選擇權之評估變動而再衡量時，係相對應調整使用權資產之帳
面金額，並於使用權資產之帳面金額減至零時 ，將剩餘之再衡量金額認列於損益
中。
對於減少租賃範圍之租賃修改，則係減少使用權資產之帳面金額以反映租賃之
部分或全面終止，並將其與租賃負債再衡量金額間之差額則認列於損益中。
合併公司將不符合投資性不動產定義之使用權資產及租賃負債分別以單行項目
表達於資產負債表中。
針對辦公及其他設備等短期租賃及低價值標的資產租賃 ，合併公司選擇不認列
使用權資產及租賃負債 ，而係將相關租賃給付依直線基礎於租賃期間內認列為費
用。
2.出租人
合併公司為出租人之交易，係於租賃成立日將租賃合約依其是否移轉附屬於標
的資產所有權之幾乎所有風險與報酬分類 ，若是則分類為融資租賃，否則分類為營
業租賃。於評估時，合併公司考量包括租賃期間是否涵蓋標的資產經濟年限之主要
部分等相關特定指標。
若合併公司為轉租出租人，則係分別處理主租賃及轉租交易，並以主租賃所產
生之使用權資產評估轉租交易之分類。若主租賃為短期租賃並適用認列豁免，則應
將其轉租交易分類為營業租賃。
若協議包含租賃及非租賃組成部分 ，合併公司使用國際財務報導準則第十五號
之規定分攤合約中之對價。
合併公司採直線基礎將所收取之租賃給付於租賃期間內認列為租金收入。
(十三)非金融資產減損
合併公司於每一報導日評估是否有跡象顯示非金融資產( 除存貨及遞延所得稅資
產外)之帳面金額可能有減損。若有任一跡象存在，則估計該資產之可回收金額。
為減損測試之目的，係將現金流入大部分獨立於其他個別資產或資產群組之現金
流入之一組資產作為最小可辨認資產群組。
可回收金額為個別資產或現金產生單位之公允價值減處分成本與其使用價值孰高
者。個別資產或現金產生單位之可回收金額若低於帳面金額，則認列減損損失。
減損損失係立即認列於當期損益，就該單位內各資產帳面金額之比例減少各該資
產帳面金額。
非金融資產則僅在不超過該資產若未於以前年度認列減損損失時所決定之帳面金
額(減除折舊或攤銷)之範圍內迴轉。
〜19〜

亞矽科技股份有限公司及子公司合併財務報告附註(續)
(十四)客戶合約之收入
收入係按移轉商品或勞務而預期有權取得之對價衡量 。合併公司係於對商品之控
制移轉予客戶而滿足履約義務時認列收入。合併公司依主要收入項目說明如下：
1.銷售商品
合併公司係於對產品之控制移轉時認列收入。該產品之控制移轉係指產品已交
付給客戶，客戶能完全裁決產品之銷售通路及價格，且已無會影響客戶接受該產品
之未履行義務。交付係發生於產品運送至特定地點，其陳舊過時及損失風險已移轉
予客戶，及客戶已依據銷售合約接受產品，驗收條款已失效，或合併公司有客觀證
據認為已滿足所有驗收條件時。
合併公司於交付商品時認列應收帳款，因合併公司在該時點具無條件收取對價
之權利。
2.財務組成部分
合併公司預期所有客戶合約移轉商品予客戶之時間與客戶為該商品付款之時間
間隔皆不超過一年，因此，合併公司不調整交易價格之貨幣時間價值。
(十五)員工福利
1.確定提撥計畫
確定提撥計畫之提撥義務係於員工提供服務期間內認列為費用。
2.確定福利計畫
合併公司對確定福利計畫之淨義務係以員工當期或以前期間服務所賺得之未來
福利金額折算為現值計算，並減除計畫資產之公允價值。
確定福利義務每年由合格精算師以預計單位福利法精算 。當計算結果對合併公
司可能有利時，認列資產係以從該計畫退還提撥金或對該計畫減少未來提撥金之形
式可得之任何經濟效益之現值為限。計算經濟效益現值時，係考量任何最低資金提
撥要求。
淨確定福利負債(資產)之再衡量數，包含精算損益、計畫資產報酬(不包括利
息)及資產上限影響數之任何變動( 不包括利息)，係認列於其他綜合損益項下 ，並
累計於保留盈餘。合併公司決定淨確定福利負債(資產)之淨利息費用(收入)，係使
用年度報導期間開始時所決定之淨確定福利負債(資產)及折現率 。確定福利計畫之
淨利息費用及其他費用係認列於損益。
計畫修正或縮減時，所產生與前期服務成本或縮減利益或損失相關之福利變動
數，係立即認列為損益。合併公司於清償發生時，認列確定福利計畫之清償損益。
3.短期員工福利
短期員工福利義務係於提供相關服務時認列為費用 。若係因員工過去提供服務
而使合併公司負有現時之法定或推定支付義務，且該義務能可靠估計時，將該金額
認列為負債。
〜20〜

亞矽科技股份有限公司及子公司合併財務報告附註(續)
(十六)所得稅
所得稅包括當期及遞延所得稅。除與企業合併、直接認列於權益或其他綜合損益
之項目相關者外，當期所得稅及遞延所得稅應認列於損益。
當期所得稅包括依據當年度課稅所得( 損失)計算之預計應付所得稅或應收退稅
款，及任何對以前年度應付所得稅或應收退稅款之調整 。其金額係按報導日之法定稅
率或實質性立法之稅率衡量預期將支付或收取款項之最佳估計值。
遞延所得稅係就資產及負債於報導日之帳面金額與其課稅基礎之暫時性差異予以
衡量認列。下列情況產生之暫時性差異不予認列遞延所得稅：
1.非屬企業合併之交易原始認列之資產或負債 ，且於交易當時不影響會計利潤及課稅
所得(損失)且並未產生相等之應課稅及可減除暫時性差異者；
2.因投資子公司、關聯企業及合資權益所產生之暫時性差異，合併公司可控制暫時性
差異迴轉之時點且很有可能於可預見之未來不會迴轉者；以及
3.商譽原始認列所產生之應課稅暫時性差異。
對於未使用之課稅損失、未使用所得稅抵減遞轉後期及可減除暫時性差異，在很
有可能有未來課稅所得可供使用之範圍內 ，認列為遞延所得稅資產，並於每一報導日
予以重評估，就相關所得稅利益非屬很有可能實現之範圍內予以調減 ；或在變成很有
可能有足夠課稅所得之範圍內迴轉原已減少之金額。
遞延所得稅係以預期暫時性差異迴轉時之稅率衡量 ，採用報導日之法定稅率或實
質性立法稅率為基礎。
合併公司僅於同時符合下列條件時 ，始將遞延所得稅資產及遞延所得稅負債互
抵：
1.有法定執行權將當期所得稅資產及當期所得稅負債互抵；且
2.遞延所得稅資產及遞延所得稅負債與下列由同一稅捐機關課徵所得稅之納稅主體之
一有關：
(1)同一納稅主體；或
(2)不同納稅主體，惟各主體意圖在重大金額之遞延所得稅資產預期回收及遞延所得
稅負債預期清償之每一未來期間，將當期所得稅負債及資產以淨額基礎清償，或
同時實現資產及清償負債。
(十七)每股盈餘
合併公司列示歸屬於本公司普通股權益持有人之基本及稀釋每股盈餘 。合併公司
基本每股盈餘係以歸屬於本公司普通股權益持有人之損益 ，除以當期加權平均流通在
外普通股股數計算之。稀釋每股盈餘則係以歸屬於本公司普通股權益持有人之損益及
加權平均流通在外普通股股數，分別調整所有潛在稀釋普通股之影響後計算之。
〜21〜

亞矽科技股份有限公司及子公司合併財務報告附註(續)
(十八)部門資訊
營運部門係合併公司之組成部分，從事可能賺得收入並發生費用( 包括與合併公
司內其他組成部分間交易相關之收入及費用) 之經營活動。所有營運部門之營運結果
均定期由合併公司主要營運決策者複核，以制定分配資源予該部門之決策並評量其績
效。各營運部門均具單獨之財務資訊。
五、重大會計判斷、估計及假設不確定性之主要來源   
管理階層編製本合併財務報告時，必須對未來(包括氣候相關風險及機會)作出判斷及
估計，其將對會計政策之採用及資產、負債、收益及費用之報導金額有所影響。實際結果
可能與估計存有差異。
管理階層持續檢視估計及基本假設，其與合併公司之風險管理及氣候相關承諾一致，
估計值之變動係於變動期間及受影響之未來期間推延認列。
本合併財務報告所採用之會計政策並未涉及重大判斷。
以下假設及估計之不確定性中具有導致報導日資產帳面金額於下個財務年度重大調整
之重大風險，其相關資訊如下：
(一)存貨評價
由於存貨須以成本與淨變現價值孰低衡量 ，合併公司評估報導日存貨因過時陳舊
或無市場銷售價值之金額，並將存貨成本沖減至淨變現價值。此存貨評價主要係依未
來特定期間內之產品需求為估計基礎，故可能因產業快速變遷而產生重大變動。
合併公司之會計政策及揭露包含採用公允價值衡量其金融、非金融資產及負債。合併
公司財務部門人員負責進行獨立公允價值驗證 ，藉獨立來源資料使評價結果貼近市場狀
態、確認資料來源係獨立、可靠、與其他資源一致以及代表可執行價格，並定期校準評價
模型、進行回溯測試、更新評價模型所需輸入值及資料及其他任何必要之公允價值調整 ，
以確保評價結果係屬合理。
合併公司在衡量資產和負債之公允價值時，盡可能使用市場可觀察之輸入值。公允價
值之等級係以評價技術使用之輸入值為依據歸類如下：
•　第一級：相同資產或負債於活絡市場之公開報價(未經調整)。
•　第二級：除包含於第一級之公開報價外，資產或負債之輸入參數係直接(即價格)
或間接(即由價格推導而得)可觀察。
•　第三級：資產或負債之輸入參數非基於可觀察之市場資料(非可觀察參數)。
若發生公允價值各等級間之移轉事項或情況，合併公司係於報導日認列該移轉。
〜22〜

亞矽科技股份有限公司及子公司合併財務報告附註(續)
六、重要會計項目之說明  
(一)現金及約當現金
114.12.31 113.12.31
庫存現金及零用金 $ 73 87
支票及活期存款 118,321 286,332
定期存款 4,716 71,466
$ 123,110 357,885
(二)透過損益按公允價值衡量之金融資產
114.12.31 113.12.31
國內上市(櫃)公司股票 $ 46,255 16,948
國內非上市(櫃)股權 18,449 12,382
封閉型基金 - 11,400
開放型基金 59,042 40,252
$ 123,746 80,982
流動 $ 105,297 68,600
非流動 18,449 12,382
$ 123,746 80,982
1.於報導日重大外幣權益投資相關資訊如下：
114.12.31 113.12.31
外幣 匯率 台幣 外幣 匯率 台幣
人民幣 $ - 4.496 - 2,500 4.560 11,400
2.民國一一四年及一一三年十二月三十一日合併公司之金融資產均未有提供作質押擔
保之情形。
(三)透過其他綜合損益按公允價值衡量之金融資產
114.12.31 113.12.31
國內非上市(櫃)公司股票 $ 33,746 35,698
1.合併公司持有該等權益工具投資為長期策略性投資且非為交易目的所持有 ，故已指
定為透過其他綜合損益按公允價值衡量。
2.合併公司因上列指定為透過其他綜合損益按公允價值衡量之權益工具投資 ，於民國
一一四年度及一一三年度 認列之股利收入分別為 1,376千元及1,299千元，帳列其他
利益及損失項下。
〜23〜

亞矽科技股份有限公司及子公司合併財務報告附註(續)
3.合併公司持有之被投資公司德積科技(股)公司於民國一一二年十月經核淮解散 ，並
於民國一一三年二月經股東臨時會通過清算後財務報表 ，並無剩餘資金得返還。合
併公司已將累積評價損失4,487千元自其他權益移轉至累積虧損。
4.合併公司於民國一一四年度出售國際精工(股)公司之股票，處分時之公允價值為
10,000千元，未有累積處分利益。
5.民國一一四年及一一三年十二月三十一日合併公司之金融資產均未有提供作質押擔
保之情形。
(四)應收票據及帳款
114.12.31 113.12.31
應收票據 $ 836 4,537
應收帳款 98,555 107,010
減：備抵損失 (1,002) (1,125)
$ 98,389 110,422
1.合併公司針對所有應收票據及帳款採用簡化作法估計預期信用損失 ，亦即使用存續
期間預期信用損失衡量，為此衡量目的，該等應收票據及帳款係按代表客戶依據合
約條款支付所有到期金額能力之共同信用風險特性予以分組 ，並已納入前瞻性之資
訊。合併公司應收票據及帳款之預期信用損失分析如下：
114.12.31
應收票據及
帳款帳面金額
存續期間預期
信用損失率
備抵存續期間
預期信用損失
未逾期 $ 99,370 0%~1% 996
逾期60天以下 16 10%~25% 4
逾期61~90天 1 25%~50% -
逾期91天~120天 4 50%~60% 2
$ 99,391 1,002
113.12.31
應收票據及
帳款帳面金額
存續期間預期
信用損失率
備抵存續期間
預期信用損失
未逾期 $ 109,214 0%~1% 813
逾期60天以下 2,333 10%~25% 312
$ 111,547 1,125
〜24〜

亞矽科技股份有限公司及子公司合併財務報告附註(續)
2.合併公司應收票據及帳款之備抵損失變動表如下：
114年度 113年度
期初餘額 $ 1,125 2,190
認列之減損損失迴轉利益 (114) (1,107)
匯率變動之影響 (9) 42
期末餘額 $ 1,002 1,125
3.民國一一四年及一一三年十二月三十一日合併公司之應收票據及帳款均未有提供作
質押擔保之情形。
(五)存　　貨
114.12.31 113.12.31
商品存貨 $ 61,954 135,286
在途存貨 1,086 259
$ 63,040 135,545
1.除已出售之存貨成本外，合併公司認列為銷貨成本之存貨相關費損如下：
114年度 113年度
存貨呆滯及跌價回升利益 $ (23,267) (9,678)
因出售先前提列呆滯及跌價損失之存貨而認列之存貨呆滯及跌價回升利益 ，已
認列為銷貨成本之減項。
2.民國一一四年及一一三年十二月三十一日合併公司之存貨均未有提供作質押擔保之
情形。
(六)採用權益法之投資
合併公司於報導日採用權益法之投資列示如下:
114.12.31 113.12.31
科毅光電(股)公司(科毅光電) $ 31,923 31,829
114年度 113年度
歸屬於合併公司之份額：
本期淨利 $ 94 64
其他綜合損益 - -
綜合損益總額 $ 94 64
民國一一四年及一一三年十二月三十一日合併公司採用權益法之投資均未有提供
作質押擔保之情形。
〜25〜

亞矽科技股份有限公司及子公司合併財務報告附註(續)
(七)不動產、廠房及設備
合併公司不動產、廠房及設備之成本及累計折舊變動明細如下：
辦 公 及
其他設備
成　　本：
　民國114年1月1日餘額 $ 15,094
　增　　添 143
　處　　分 (536)
　匯率變動之影響 (135)
　民國114年12月31日餘額 $ 14,566
　民國113年1月1日餘額 $ 15,364
　增　　添 1,016
　處　　分 (1,557)
　匯率變動之影響 271
　民國113年12月31日餘額 $ 15,094
累計折舊：
　民國114年1月1日餘額 $ 8,589
　本期折舊 1,899
　處　　分 (481)
　匯率變動之影響 (131)
　民國114年12月31日餘額 $ 9,876
　民國113年1月1日餘額 $ 7,847
　本期折舊 1,955
　處　　分 (1,472)
　匯率變動之影響 259
　民國113年12月31日餘額 $ 8,589
帳面價值：
　民國114年12月31日 $ 4,690
　民國113年12月31日 $ 6,505
　民國113年1月1日 $ 7,517
民國一一四年及一一三年十二月三十一日合併公司之不動產、廠房及設備均未
有提供作擔保之情形。
〜26〜

亞矽科技股份有限公司及子公司合併財務報告附註(續)
(八)使用權資產
合併公司承租房屋及建築所認列之使用權資產，其成本及累計折舊之變動明細如
下：
房　　屋
及 建 築
成　　本：
　民國114年1月1日餘額 $ 167,885
　增　　添 545
　匯率變動之影響 (522)
　民國114年12月31日餘額 $ 167,908
　民國113年1月1日餘額 $ 167,198
　增　　添 3,066
　減　　少 (2,915)
　租約修改 (194)
　匯率變動之影響 730
　民國113年12月31日餘額 $ 167,885
累計折舊：
　民國114年1月1日餘額 $ 109,326
　本期折舊 17,674
　匯率變動之影響 (405)
　民國114年12月31日餘額 $ 126,595
　民國113年1月1日餘額 $ 93,036
　本期折舊 18,201
　減　　少 (2,526)
　匯率變動之影響 615
　民國113年12月31日餘額 $ 109,326
帳面金額：
　民國114年12月31日 $ 41,313
　民國113年12月31日 $ 58,559
　民國113年1月1日 $ 74,162
民國一一四年及一一三年十二月三十一日合併公司之使用權資產均未有提供作擔
保之情形。
〜27〜

亞矽科技股份有限公司及子公司合併財務報告附註(續)
(九)投資性不動產－使用權資產
使用權資產
房　　屋
及 建 築
成　　本：
　民國114年1月1日餘額(即民國114年12月31日餘額) $ 235,906
　民國113年1月1日餘額(即民國113年12月31日餘額) $ 235,906
累計折舊：
　民國114年1月1日餘額 $ 148,751
　本期折舊 24,323
　民國114年12月31日餘額 $ 173,074
　民國113年1月1日餘額 $ 124,428
　本期折舊 24,323
　民國113年12月31日餘額 $ 148,751
帳面金額：
　民國114年12月31日 $ 62,832
　民國113年12月31日 $ 87,155
　民國113年1月1日 $ 111,478
公允價值：
　民國114年12月31日 $ 75,009
　民國113年12月31日 $ 103,830
　民國113年1月1日 $ 131,410
1.投資性不動產係出租予他人表彰租賃權利之使用權資產 。出租之投資性不動產其原
始不可取消期間為五年，租賃合約並附有租期屆滿之續約權，且未收取或有租金。
2.民國一一四年及一一三年十二月三十一日合併公司之投資性不動產均未有提供作擔
保之情形。
(十)短期借款
合併公司短期借款之明細如下：
114.12.31 113.12.31
無擔保銀行借款 $ - 200,000
尚未使用額度 $ 951,314 885,343
期末利率區間 - 2.14%~2.48%
民國一一四年及一一三年十二月三十一日合併公司均未有以資產設定抵質押擔保
供銀行借款之情形。
〜28〜

亞矽科技股份有限公司及子公司合併財務報告附註(續)
(十一)租賃負債
合併公司租賃負債之帳面金額如下：
114.12.31 113.12.31
流動 $ 39,971 43,623
非流動 65,660 105,236
$ 105,631 148,859
1.到期分析請詳附註六(二十)金融工具。
2.租賃認列於損益之金額如下：
114年度 113年度
租賃負債之利息費用 $ 3,117 4,165
轉租使用權資產之收益 $ 28,901 30,564
短期租賃及低價值資產之租金費用 $ 730 854
3.認列於現金流量表之金額如下：
114年度 113年度
營業活動之租金費用支付數 $ (730) (854)
營業活動之租賃負債利息支付數 (3,117) (4,165)
籌資活動之租賃本金償還數 (43,655) (43,145)
租賃之現金流出總額 $ (47,502) (48,164)
4.合併公司承租房屋及建築物作為辦公處所，租賃期間通常為一至五年，部分租賃並
附有於租期屆滿之續租權。
5.合併公司承租辦公室及倉庫之租賃期間為一至五年 ，該等租賃為短期或低價值標的
租賃者，合併公司選擇適用豁免認列規定而不認列其相關使用權資產及租賃負債。
(十二)營業租賃
合併公司出租其投資性不動產－使用權資產，由於並未移轉附屬於標的資產所有
權之幾乎所有風險與報酬，該等租賃合約係分類為營業租賃，請詳附註六(九)。
租賃給付之到期分析以報導日後將收取之未折現租賃給付總額列示如下表：
114.12.31 113.12.31
低於一年 $ 21,995 28,526
一至二年 11,664 15,076
二至三年 5,294 8,773
三至四年 - 5,071
未折現租賃給付總額 $ 38,953 57,446
〜29〜

亞矽科技股份有限公司及子公司合併財務報告附註(續)
(十三)員工福利
1.確定福利計畫
合併公司民國一一四年度依據勞動基準法及勞工退休金條例結清舊制年資 ，合
併公司確定福利義務現值與計畫資產公允價值之調節如下：
114.12.31 113.12.31
確定福利義務現值 $ 19,708 36,272
計畫資產公允價值 27,148 25,989
淨確定福利(資產)負債 $ (7,440) 10,283
合併公司之確定福利計畫提撥至台灣銀行之勞工退休準備金專戶 。適用勞動基
準法之每位員工之退休支付，係依據服務年資所獲得之基數及其退休前六個月之平
均薪資計算。
(1)計畫資產組成
合併公司依勞動基準法提撥之退休基金係由勞動部勞動基金運用局( 以下稱
「勞動基金局」)統籌管理，依「勞工退休基金收支保管及運用辦法」規定，基金
之運用，其每年決算分配之最低收益，不得低於依當地銀行二年定期存款利率計
算之收益。
截至報導日，合併公司之台灣銀行勞工退休準備金專戶餘額計 27,148千元。
勞工退休基金資產運用之資料包括基金收益率以及基金資產配置 ，請詳勞動基金
局網站公布之資訊。
(2)確定福利義務現值之變動
合併公司確定福利義務現值變動如下：
114年度 113年度
1月1日確定福利義務 $ 36,272 36,983
清償產生之損益 (2,129) -
已支付之褔利 (15,463) -
利息成本 467 419
淨確定福利負債再衡量數 561 (1,130)
12月31日確定福利義務 $ 19,708 36,272
〜30〜

亞矽科技股份有限公司及子公司合併財務報告附註(續)
(3)計畫資產公允價值之變動
合併公司確定福利計畫資產公允價值變動如下：
114年度 113年度
1月1日計畫資產之公允價值 $ 25,989 23,017
計畫已支付之福利 (1,651) -
已提撥至計畫之金額 618 667
利息收入 313 262
淨確定福利負債再衡量數 1,879 2,043
12月31日計畫資產之公允價值 $ 27,148 25,989
(4)認列為損益之費用
合併公司認列為損益之費用明細如下：
114年度 113年度
淨確定福利負債淨利息 $ 154 157
清償利益 (2,129) -
$ (1,975) 157
推銷費用 $ 88 95
管理費用 (2,063) 62
$ (1,975) 157
(5)認列為其他綜合損益之淨確定福利負債(資產)再衡量數
合併公司累計認列為其他綜合損益之淨確定福利負債(資產)再衡量數如下：
114年度 113年度
1月1日累積餘額 $ (8,639) (5,466)
本期認列 (1,318) (3,173)
12月31日累積餘額 $ (9,957) (8,639)
(6)精算假設
合併公司於報導日所使用之主要精算假設如下：
114年度 113年度
折現率 %1.30 %1.55
未來薪資增加率 %2.00 %2.00
〜31〜

亞矽科技股份有限公司及子公司合併財務報告附註(續)
(7)敏感度分析
民國一一三年十二月三十一日當採用之主要精算假設變動對確定福利義務現
值之影響如下：
對確定福利義務之影響
增加0.25％ 減少0.25％
113年12月31日
折現率 $ (411) 421
未來薪資增加率 $ 418 (410)
上述之敏感度分析係基於其他假設不變的情況下分析單一假設變動之影響。
實務上許多假設的變動則可能是連動的。敏感度分析係與計算資產負債表之淨確
定福利負債所採用的方法一致。
2.確定提撥計畫
本公司及國內子公司之確定提撥計畫係依勞工退休金條例之規定 ，依勞工每月
工資6%之提繳率，提撥至勞工保險局之勞工退休金個人專戶。在此計畫下合併公司
提撥固定金額至勞工保險局後，即無支付額外金額之法定或推定義務。
除本公司及國內子公司以外之其他合併公司係依各該公司註冊國之勞動法律規
定提撥退休金，並以當期應提撥之退休金數額認列退休金費用，無須再負擔其他義
務。
合併公司民國一一四年度及一一三年度確定提撥退休金辦法下之退休金費用分
別為2,911千元及2,982千元。
(十四)所得稅
1.所得稅費用
合併公司所得稅費用明細如下：
114年度 113年度
當期所得稅費用 $ 770 476
遞延所得稅利益 (487) -
所得稅費用 $ 283 476
2.合併公司無直接認列於權益之所得稅費用。
3.合併公司無認列於其他綜合損益之所得稅費用。
〜32〜

亞矽科技股份有限公司及子公司合併財務報告附註(續)
4.合併公司所得稅費用與稅前淨損之關係調節如下：
114年度 113年度
稅前淨損 $ (12,961) (6,492)
依各公司所在地國內稅率計算之所得稅 (3,291) (275)
依權益法認列之投資損失 950 62
認列前期未認列之課稅損失 - (597)
未認列遞延所得稅資產之當期課稅損失 8,786 3,964
未認列暫時性差異之變動 (3,375) (1,607)
其　　他 (2,787) (1,071)
$ 283 476
5.遞延所得稅資產及負債
(1)未認列遞延所得稅負債
本公司因海外子公司盈餘產生之相關暫時性差異因本公司可控制該項暫時性
差異迴轉之時點，且確信於可預見之未來不會迴轉，故未認列遞延所得稅負債。
其相關金額如下：
114.12.31 113.12.31
與投資子公司相關之暫時性差異 $ 9,277 9,897
(2)未認列遞延所得稅資產之項目如下：
114.12.31 113.12.31
可減除暫時性差異 $ 14,068 17,443
課稅損失 64,025 65,311
$ 78,093 82,754
課稅損失係依所得稅法規定 ，經稅捐稽徵機關核定之前十年度虧損得自當年
度之純益扣除，再行核課所得稅 。該等項目未認列為遞延所得稅資產 ，係因合併
公司於未來並非很有可能有足夠之課稅所得以供該暫時性差異及課稅損失使用。
截至民國一一四年十二月三十一日 止，合併公司尚未認列為遞延所得稅資產
之課稅損失，其扣除期限如下：
虧 損 年 度 金　　額 得扣除之最後年度
本公司
　民國一○五年度(核定數) $ 25,662 民國一一五年度
　民國一○六年度(核定數) 86,177 民國一一六年度
　民國一○七年度(核定數) 32,789 民國一一七年度
　民國一○八年度(核定數) 43,140 民國一一八年度
　民國一○九年度(核定數) 33,002 民國一一九年度
　民國一一三年度(申報數) 19,707 民國一二三年度
　民國一一四年度(估計數) 38,168 民國一二四年度
〜33〜

亞矽科技股份有限公司及子公司合併財務報告附註(續)
虧 損 年 度 金　　額 得扣除之最後年度
長兆投資
　民國一○六年度(核定數) 8,558 民國一一六年度
　民國一一二年度(核定數) 20,520 民國一二二年度
　民國一一四年度(估計數) 5,533 民國一二四年度
金青科技
　民國一○五年度(核定數) 3,036 民國一一五年度
　民國一○六年度(核定數) 2,247 民國一一六年度
　民國一○七年度(核定數) 114 民國一一七年度
　民國一○八年度(核定數) 444 民國一一八年度
　民國一○九年度(核定數) 785 民國一一九年度
　民國一一二年度(核定數) 6 民國一二二年度
　民國一一四年度(估計數) 235 民國一二四年度
$ 320,123
(3)已認列之遞延所得稅資產及負債之變動如下:
確定褔利
計    畫 其　他 合　計
遞延所得稅負債：
民國114年1月1日餘額 $ 879 - 879
借記損益 609 - 609
民國114年12月31日餘額 $ 1,488 - 1,488
民國113年1月1日餘額 $ 777 35 812
借記損益 102 (35) 67
民國113年12月31日餘額 $ 879 - 879
存貨跌價
及呆滯損失 其　他 合　計
遞延所得稅資產：
民國114年1月1日餘額 $ (31) (1,205) (1,236)
貸記損益 - (1,096) (1,096)
民國114年12月31日餘額 $ (31) (2,301) (2,332)
民國113年1月1日餘額 $ (66) (1,103) (1,169)
借(貸)記損益 35 (102) (67)
民國113年12月31日餘額 $ (31) (1,205) (1,236)
〜34〜

亞矽科技股份有限公司及子公司合併財務報告附註(續)
6.合併公司營利事業所得稅結算申報經稽徵機關核定情形如下：
核定年度
本公司 業經核定至民國一一二年度
長兆投資 業經核定至民國一一二年度
金青科技 業經核定至民國一一三年度
(十五)資本及其他權益
1.普通股股本
民國一一四年及一一三年十二月三十一日本公司額定股本總額均為980,000千
元，每股面額10元，均為98,000千股。前述額定股本總額均為普通股，已發行股份
均為52,549千股，已發行股本均為525,495千元。所有已發行股份之股款皆已收取。
本公司流通在外股數調節表如下:
(以千股表達)
普通股
114年1月至12月 113年1月至12月
1月1日期初餘額 52,549 50,047
資本公積轉增資 - 2,502
12月31日期末餘額 52,549 52,549
本公司民國一一三年六月二十日經股東會決議 ，以資本公積25,024千元轉增資
發行新股2,502千股，以民國一一三年八月三十一日為增資基準日，業已辦妥變更登
記。
2.資本公積
本公司資本公積餘額內容如下：
114.12.31 113.12.31
發行股票溢價 $ 69,462 104,018
認列對子公司所有權益變動數 29 29
$ 69,491 104,047
依公司法規定，資本公積需優先填補虧損後 ，始得按股東原有股份之比例以已
實現之資本公積發給新股或現金 。前項所稱之已實現資本公積，包括超過票面金額
發行股票所得之溢額及受領贈與之所得 。已實現資本公積以現金發放者 ，依公司法
第二百四十條第五項規定由董事會決議辦理並報告股東會 。另依發行人募集與發行
有價證券處理準則規定 ，得撥充資本之資本公積，每年撥充之合計金額，不得超過
實收資本額百分之十。
本公司於民國一一三年第二季經股東會決議以發行股票溢價產生之資本公積
3,513千元及庫藏股票交易產生之資本公積 31,679千元彌補累積虧損，並決議以發行
股票溢價產生之資本公積發放股東股利為每股股票股利0.5元，總計25,024千元。
〜35〜

亞矽科技股份有限公司及子公司合併財務報告附註(續)
本公司於民國一一三年第二季經董事會決議以發行股票溢價產生之資本公積發
放股東股利為每股現金股利0.5元，總計25,023千元。
本公司於民國一一四年六月十九日經股東會決議以發行股票溢價產生之資本公
積8,282千元彌補累積虧損，並於民國一一四年六月十九日經董事會決議以發行股票
溢價產生之資本公積發放股東股利為每股現金股利0.5元，總計26,274千元。
3.保留盈餘
依本公司章程規定，年度決算如有本期稅後淨利應於完納一切稅款及彌補以往
虧損後，提列百分之十為法定盈餘公積 ，但法定盈餘公積已達本公司實收資本額
時，得不再提列，其餘再依證券交易法第四十一條規定提列特別盈餘公積，次再視
業務狀況酌予保留部分盈餘後 ，如尚有餘額，併同以前年度累積未分配盈餘再分
配，每年就可供分配盈餘提撥不低於 30%分配股東股息紅利 ；分配股東股息紅利
時，得以現金或股票方式為之 ，其中現金股利不低於股利總額之 10%。由董事會擬
具盈餘分配議案 ，提請股東會決議分派之。前項盈餘分配以現金發放者，依公司法
第二百四十條第五項規定由董事會決議辦理，並報告股東會。
(1)法定盈餘公積
公司無虧損時，得經股東會決議，以法定盈餘公積發給新股或現金，惟以該
項公積超過實收資本額百分之二十五之部分為限。
(2)特別盈餘公積 
依金管會規定，本公司於分派可分配盈餘時，就當年度發生之帳列其他股東
權益減項淨額，自稅後淨利加計當期稅後淨利以外項目計入當期未分配盈餘之數
額與前期未分配盈餘提列相同數額之特別盈餘公積 ；屬前期累積之其他股東權益
減項金額，則自前期未分配盈餘提列相同數額之特別盈餘公積不得分派 。嗣後其
他股東權益減項數額有迴轉時，得就迴轉部分分派盈餘。
(3)盈餘分配
本公司分別於民國一一四年第二季及民國一一三年第二季經股東會決議民國
一一三年度及一一二年度盈餘分配案，因民國一一三年度及一一二年度皆為累積
虧損，故不擬進行盈餘分配。
上述相關資訊可至公開資訊觀測站等管道查詢。
(十六)每股虧損
合併公司基本每股虧損係以歸屬於本公司普通股權益持有人之淨損 ，及普通股加
權平均流通在外股數為基礎計算之，相關計算如下：
114年度 113年度
歸屬於本公司之本期淨損 $ (13,244) (6,968)
普通股加權平均流通在外股數(千股) 52,549 52,549
基本每股虧損(元) $ (0.25) (0.13)
〜36〜

亞矽科技股份有限公司及子公司合併財務報告附註(續)
本公司民國一一四年度及一一三年度皆無潛在普通股，故不具稀釋作用，而僅
揭露基本每股虧損。
(十七)客戶合約之收入
1.收入之細分
114年度 113年度
主要地區市場：
臺　　灣 $ 246,307 241,774
中    國 277,104 399,250
其他國家 117,961 71,700
$ 641,372 712,724
主要產品/服務線：
半導體零組件 $ 641,372 712,724
2.合約餘額
114.12.31 113.12.31 113.1.1
應收票據及帳款 $ 99,391 111,547 218,126
減：備抵損失 (1,002) (1,125) (2,190)
$ 98,389 110,422 215,936
應收票據及帳款及其減損之揭露請詳附註六(四)。
(十八)員工及董事酬勞
本公司於民國一一四年六月十九日經股東會決議修改公司章程 ，依修改後章程規
定，年度如有獲利 ，應提撥不低於百分之六為員工酬勞( 本項員工酬勞數額之不低於
百分之二十應為基層員工酬勞) ，由董事會決議以股票或現金分派發放 ，其對象得包
括符合依一定條件之從屬公司員工 ，該一定條件由董事會訂定之，惟基層員工為母公
司所屬員工；本公司得以上開獲利數額，由董事會決議提撥不高於百分之二為董事酬
勞，但公司尚有累積虧損時 ，應預先保留彌補數額，再依前項比例提撥員工及董事酬
勞。修改前之章程則規定 ，年度如有獲利，應提撥不低於百分之六為員工酬勞 ，由董
事會決議以股票或現金分派發放 ，其對象得包括符合依一定條件之從屬公司員工 ，該
一定條件由董事會訂定之 ；本公司得以上開獲利數額，由董事會決議提撥不高於百分
之二為董事酬勞 ，但公司尚有累積虧損時，應預先保留彌補數額，再依前項比例提撥
員工及董事酬勞。
本公司民國一一四年度及一一三年度皆為累積虧損 ，故並未估列相關員工及董事
酬勞，相關資訊可至公開資訊觀測站查詢。
〜37〜

亞矽科技股份有限公司及子公司合併財務報告附註(續)
(十九)營業外收入及支出
1.其他利益及損失
  合併公司之其他利益及損失明細如下：
114年度 113年度
外幣兌換淨利益(損失) $ (15,632) 11,505
透過損益按公允價值衡量之金融資產淨利益 1,637 5,261
處分不動產、廠房及設備損失 (55) (30)
股利收入 2,194 2,149
折舊費用－投資性不動產 (24,323) (24,323)
其　　他 3,319 3,941
$ (32,860) (1,497)
2.財務成本
合併公司之財務成本明細如下：
114年度 113年度
借款利息費用 $ 1,479 5,331
租賃負債利息費用 3,117 4,165
其他財務費用 568 459
$ 5,164 9,955
(二十)金融工具
1.信用風險
(1)信用風險之暴險
金融資產之帳面金額代表最大信用暴險金額。
(2)信用風險集中情況
合併公司民國一一四年及一一三年十二月三十一日應收票據及帳款總額來自
前十大銷貨客戶之佔比分別為 50%及39%，使合併公司有信用風險集中之情形。
為降低信用風險，合併公司定期持續評估該等客戶之財務狀況及其應收票據及帳
款之收回可能性 ，合併公司於報導期間內未因該等客戶而遭受重大信用風險損
失。
〜38〜

亞矽科技股份有限公司及子公司合併財務報告附註(續)
2.流動性風險
合併公司之金融負債合約到期日分析如下 ，此項分析包含估計利息但不包含淨
額協議之影響。
帳面金額
合　　約
現金流量 1年以內 1-2年 2-5年 超過5年
114年12月31日
非衍生金融負債
　應付帳款 $ 61,874 61,874 61,874 - - -
　租賃負債 105,631 108,961 42,049 40,890 26,022 -
  其他金融負債 29,299 29,299 29,299 - - -
  存入保證金 6,645 6,645 - - - 6,645
$ 203,449 206,779 133,222 40,890 26,022 6,645
113年12月31日
非衍生金融負債
　短期借款 $ 200,000 201,365 201,365 - - -
　應付帳款 109,872 109,872 109,872 - - -
　租賃負債 148,859 155,303 46,739 41,652 66,912 -
　其他金融負債 23,900 23,900 23,900 - - -
　存入保證金 7,737 7,737 - - - 7,737
$ 490,368 498,177 381,876 41,652 66,912 7,737
合併公司並不預期到期日分析之現金流量發生時點會顯著提早 ，或實際金額會
有顯著不同。
3.匯率風險
(1)匯率風險之暴險
合併公司暴露於重大外幣匯率風險之金融資產及負債如下：
114.12.31 113.12.31
外幣 匯率 台幣 外幣 匯率 台幣
金融資產
　貨幣性項目
　美　　金 $ 3,773 31.438 118,616 7,573 32.781 248,251
　人 民 幣 235 4.496 1,057 235 4.560 1,072
　港    幣 1,223 4.034 4,934 684 4.218 2,885
　日    幣 275,230 0.201 55,280 132,151 0.209 27,606
　歐　　元 423 36.878 15,599 - - -
金融負債
　貨幣性項目
　美　　金 $ 4,473 31.438 140,622 3,339 32.781 109,456
　人 民 幣 133 4.496 598 137 4.560 625
　港    幣 428 4.034 1,727 431 4.218 1,818
〜39〜

亞矽科技股份有限公司及子公司合併財務報告附註(續)
合併公司之匯率風險主要來自於以外幣計價之現金及約當現金 、應收帳款、
其他金融資產、應付帳款及應付費用等，於換算時產生外幣兌換損益。於民國一
一四年及一一三年十二月三十一日當新台幣相對於外幣貶值或升值 10％，而其他
所有因素維持不變之情況下，民國一一四年度及一一三年度之稅前淨損將減少或
增加5,254千元及16,792千元。兩期分析係採用相同基礎。
由於合併公司功能性貨幣種類繁多 ，故採彙整方式揭露貨幣性項目之兌換損
益資訊，民國一一四年度及一一三年度 外幣兌換淨利益( 損失)(含已實現及未實
現)分別為(15,632)千元及11,505千元。
4.利率風險
合併公司之金融資產及金融負債利率暴險於附註六(二十一)之市場風險管理中
說明。
下列敏感度分析係依非衍生工具於報導日之利率暴險而決定 。對於浮動利率負
債，其分析方式係假設報導日流通在外之負債金額於整年度皆流通在外 。合併公司
內部向主要管理階層報告利率時所使用之變動率為利率增加或減少一碼 ，此亦代表
管理階層對利率之合理可能變動範圍之評估。
若利率增加或減少一碼，在所有其他變數維持不變之情況下，合併公司民國一
一四年度及一一三年度之稅前淨損將減少或增加 296千元及216千元，主係因合併公
司之變動利率銀行存款及短期借款。
另，合併公司固定利率工具之金融資產係以攤銷後成本衡量 ，報導日市場利率
變動對損益並無影響，故不擬揭露公允價值變動之敏感性分析。
5.其他價格風險
如報導日權益證券價格變動(兩期分析係採用相同基礎，且假設其他變動因素不
變)，對綜合損益項目之影響如下：
114年度 113年度
報 導 日
證券價格
其他綜合損
益稅前金額 稅前(損)益
其他綜合損
益稅前金額 稅前(損)益
上漲10% $ 3,375 4,626 3,570 1,695
下跌10% $ (3,375) (4,626) (3,570) (1,695)
6.公允價值
(1)金融工具之種類及公允價值
合併公司透過損益按公允價值衡量之金融資產及透過其他綜合損益按公允價
值衡量之金融資產係以重複性為基礎按公允價值衡量。各種類金融資產及金融負
債之帳面金額及公允價值(包括公允價值等級資訊，但非按公允價值衡量金融工具
之帳面金額為公允價值之合理近似值者及租賃負債，依規定無須揭露公允價值資
訊)列示如下：
〜40〜

亞矽科技股份有限公司及子公司合併財務報告附註(續)
114.12.31
公允價值
帳面金額 第一級 第二級 第三級 合　計
透過損益按公允價值衡量之
  金融資產 $ 123,746 105,297 - 18,449 123,746
透過其他綜合損益按公允價值
衡量之金融資產 $ 33,746 - - 33,746 33,746
按攤銷後成本衡量之金融資產 ：
現金及約當現金 $ 123,110
應收票據及帳款 98,389
其他金融資產(含非流動) 105,001
存出保證金 8,522
　　小　　計 $ 335,022
按攤銷後成本衡量之金融負債 ：
應付帳款 $ 61,874
租賃負債 105,631
其他金融負債 29,299
存入保證金 6,645
　　小　　計 $ 203,449
113.12.31
公允價值
帳面金額 第一級 第二級 第三級 合　計
透過損益按公允價值衡量之
  金融資產 $ 80,982 57,200 - 23,782 80,982
透過其他綜合損益按公允價值
衡量之金融資產 $ 35,698 - - 35,698 35,698
按攤銷後成本衡量之金融資產 ：
現金及約當現金 $ 357,885
應收票據及帳款 110,422
其他金融資產(含非流動) 126,327
存出保證金 8,755
　　小　　計 $ 603,389
按攤銷後成本衡量之金融負債 ：
短期借款 $ 200,000
應付帳款 109,872
租賃負債 148,859
其他金融負債 23,900
存入保證金 7,737
　　小　　計 $ 490,368
〜41〜

亞矽科技股份有限公司及子公司合併財務報告附註(續)
(2)按公允價值衡量金融工具之公允價值評價技術
金融工具如有活絡市場公開報價時 ，則以活絡市場之公開報價為公允價值。
主要交易所及櫃檯買賣中心公告之市價 ，皆屬上市(櫃)權益工具及有活絡市場公
開報價之公允價值之基礎。
若能及時且經常自交易所、經紀商、承銷商、產業公會、訂價服務機構或主
管機關取得金融工具之公開報價 ，且該價格代表實際且經常發生之公平市場交易
者，則該金融工具有活絡市場公開報價 。如上述條件並未達成，則該市場視為不
活絡。一般而言，買賣價差甚大、買賣價差顯著增加或交易量甚少，皆為不活絡
市場之指標。
合併公司所持有之金融工具依其決定公允價值所採用之評價來源區分如下：
● 具活絡市場之金融工具 ：包括上市(櫃)公司股票及基金受益憑證等係具
標準條款，其公允價值係分別參照市場報價決定。
● 無活絡市場之金融工具：公允價值係以評價技術或參考交易對手報價取
得。透過評價技術所取得之公允價值可參照其他實質上條件及特性相似
之金融工具之現時公允價值 、現金流量折現法或以其他評價技術 ，包括
以合併資產負債表日可取得之市場資訊運用模型計算而得。
合併公司持有之金融工具，其中無公開報價之權益工具屬無活絡市場者，其
公允價值係使用市場可比公司法估算公允價值 ，其主要假設係以被投資者之興櫃
市場價格或可比上市(櫃)公司市場報價所推導之淨值乘數為基礎衡量 。該估計數
已調整該權益證券缺乏市場流通性之折價影響。
(3)第三等級之變動明細表
透過損益按
公允價值衡量
之金融資產
透過其他綜合
損益按公允價值
衡量之金融資產
民國114年1月1日 $ 23,782 35,698
認列於損益 1,619 -
認列於其他綜合損益 - (1,168)
購買 4,500 9,216
處分/清償 (11,412) (10,000)
匯率影響數 (40) -
民國114年12月31日 $ 18,449 33,746
民國113年1月1日 $ 10,849 35,313
認列於損益 (168) -
認列於其他綜合損益 - (4,886)
購買 24,114 5,271
處分/清償 (11,565) -
匯率影響數 552 -
民國113年12月31日 $ 23,782 35,698
〜42〜

亞矽科技股份有限公司及子公司合併財務報告附註(續)
上述總利益或損失係列報於「其他利益及損失」及「透過其他綜合損益按公
允價值衡量之權益工具投資未實現評價損益」項下。
(4)重大不可觀察輸入值(第三等級)之公允價值衡量之量化資訊
合併公司公允價值衡量歸類為第三等級包括透過損益按公允價值衡量之金融
資產－非保本收益型基金、透過其他綜合損益按公允價值衡量之金融資產－權益
證券投資及透過損益按公允價值衡量之金融資產 －非衍生金融資產。其中非保本
收益型基金之公允價值係採用不加調整之先前交易價格為依據。
重大不可觀察輸入值之量化資訊列表如下：
項目 評價技術
重大不可
觀察輸入值
重大不可觀察
輸入值與公允
價值關係
透過其他綜合損益按
公允價值衡量之金融
資產－無活絡市場之
權益工具投資
可類比公司法 •缺乏市場流通性
折價(114.12.31
及113.12.31皆為
20%)
•缺乏市場流通性
折價愈高，公允
價值愈低。
透過損益按公允價值
衡量之金融資產－非
衍生金融資產
淨資產價值法 不適用(註1) 不適用(註1)
註1：量化之不可觀察輸入值並非企業於衡量公允價值時所建立 。
(5)對第三等級之公允價值衡量，公允價值對合理可能替代假設之敏感度分析
合併公司對金融工具之公允價值衡量係屬合理 ，惟若使用不同之評價模型或
評價參數可能導致評價之結果不同 。針對分類為第三等級之金融工具，若評價參
數變動，則對本期其他綜合損益之影響如下：
向上或下
公允價值變動反應於
其他綜合損益
輸入值 變動 有利變動 不利變動
民國114年12月31日
透過其他綜合損益按公允價值
衡量之金融資產
　無活絡市場之權益工具投資 流通性折價 ±10％ $ 844 (844)
民國113年12月31日
透過其他綜合損益按公允價值
衡量之金融資產
　無活絡市場之權益工具投資 流通性折價 ±10％ $ 892 (892)
(6)民國一一四年度及一一三年度並無任何公允價值層級移轉之情形。
〜43〜

亞矽科技股份有限公司及子公司合併財務報告附註(續)
(二十一)財務風險管理
1.概要
合併公司因金融工具之使用而暴露於下列風險：
(1)信用風險
(2)流動性風險
(3)市場風險
上述各項風險之暴險資訊、合併公司衡量及管理風險之目標、政策及程序，與
進一步量化揭露請詳附註六(二十)。
2.風險管理架構
合併公司之風險管理政策之建置係為辨認及分析合併公司所面臨之風險 ，並設
定適當風險限額及控制，以監督風險及風險限額之遵循。合併公司係透過定期覆核
風險管理政策及系統，以及時反映市場情況及其運作之變化，另透過訓練、管理準
則及作業程序，致力於發展一個有紀律且具建設性的控制環境，使所有員工皆了解
到自身之角色及義務。
合併公司之董事會監督管理階層如何監控風險管理政策及程序之遵循 ，及覆核
合併公司對於所面臨風險之相關風險管理架構之適當性 。內部稽核人員協助合併公
司董事會扮演監督角色，該等人員進行定期及例外覆核風險管理控制及程序，並將
覆核結果報告予董事會。
3.信用風險
信用風險係合併公司因客戶或金融工具之交易對手無法履行合約義務而產生財
務損失之風險，主要來自於合併公司之金融資產。
(1)應收帳款及其他應收款
合併公司依授信政策在給與標準之付款及運送條件及條款前 ，須針對每一新
客戶個別分析其信用評等。合併公司之覆核包含外部之評等及在某些情況下銀行
之照會。授信額度依個別客戶建立，並經定期覆核。未符合合併公司基準信用評
等之客戶僅得以預收基礎與合併公司進行交易。
(2)投　　資
銀行存款、證券投資及其他金融工具之信用風險 ，係由合併公司財務部門衡
量並監控。由於合併公司之交易對象及履約他方均係信用良好之銀行及具投資等
級及以上之金融機構、公司組織及政府機關等，無重大之履約疑慮，故無重大之
信用風險。
〜44〜

亞矽科技股份有限公司及子公司合併財務報告附註(續)
4.流動性風險
流動性風險係合併公司無法交付現金或其他金融資產以清償金融負債，未能履
行相關義務之風險。合併公司管理流動性之方法係盡可能確保合併公司在一般及具
壓力之情況下，皆有足夠之流動資金以支應到期之負債，而不致發生不可接受之損
失或使合併公司之聲譽遭受到損害之風險。
合併公司之營運資金足以支應，故未有因無法籌措資金以履行合約義務之流動
性風險。另，合併公司民國一一四年及一一三年十二月三十一日未使用之借款額度
分別為951,314千元及885,343千元。
5.市場風險
市場風險係指因市場價格變動，如匯率、利率、權益工具價格變動，而影響合
併公司之收益或所持有金融工具價值之風險。市場風險管理之目標係管控市場風險
之暴險程度在可承受範圍內，並將投資報酬最佳化。
(1)匯率風險
合併公司暴露於非以功能性貨幣計價之銷售 、採購及借款交易所產生之匯率
風險。該等交易主要之計價貨幣為美元。
(2)利率風險 
浮動利率資產主要為銀行存款 ，浮動利率負債主要為短期借款，合併公司評
估因市場利率變動而產生之現金流量風險並不重大。
(二十二)資本管理
合併公司之資本管理政策，係以確保具有未來發展所需之必要及合理財務資源，
同時亦考量適切負債比率，以維繫投資人、債權人及市場信心。民國一一四年及一一
三年十二月三十一日之負債比率分別為 28%及47%，截至民國一一四年十二月三十一
日止，合併公司之資本管理方式並未改變。
(二十三)來自籌資活動之負債變動
來自籌資活動之負債變動調節如下表：
114.1.1 現金流量 非現金之變動 114.12.31
短期借款 $ 200,000 (200,000) - -
租賃負債 148,859 (43,655) 427 105,631
存入保證金 7,737 (1,092) - 6,645
來自籌資活動之負債總額 $ 356,596 (244,747) 427 112,276
113.1.1 現金流量 非現金之變動 113.12.31
短期借款 $ 240,000 (40,000) - 200,000
租賃負債 189,409 (43,145) 2,595 148,859
存入保證金 8,255 (518) - 7,737
來自籌資活動之負債總額 $ 437,664 (83,663) 2,595 356,596
〜45〜

亞矽科技股份有限公司及子公司合併財務報告附註(續)
七、關係人交易
(一)關係人名稱及關係
本合併財務報告之涵蓋期間內未有與合併公司有交易之關係人。
(二)主要管理人員交易
主要管理人員報酬包括：
114年度 113年度
短期員工福利 $ 13,245 14,198
退職後福利 367 373
離職福利 - -
其他長期福利 - -
股份基礎給付 - -
$ 13,612 14,571
八、質押之資產
合併公司提供質押擔保之資產帳面價值明細如下：
資產名稱 質押擔保標的 114.12.31 113.12.31
其他金融資產－非流動 購料保證 $ 47,157 49,172
九、重大或有負債及未認列之合約承諾
(一)合併公司因取得銀行借款及擔保信用狀額度而開立之本票金額如下：
114.12.31 113.12.31
銀行借款及擔保信用狀額度 $ 850,000 850,000
(二)合併公司因暫緩繳納進口貨物之營業稅及購買原料所開立之履約保證如下：
114.12.31 113.12.31
履約保證 $ 3,000 3,000
(三)合併公司為集團公司提供保證之金額如下：
114.12.31 113.12.31
融資及購料保證 $ 290,000 440,000
十、重大之災害損失：無。
十一、重大之期後事項：無。
〜46〜

亞矽科技股份有限公司及子公司合併財務報告附註(續)
十二、其　　他
合併公司員工福利、折舊及攤銷費用功能別彙總如下：
功 能 別 114年度 113年度
性 質 別
屬於銷售
費 用 者
屬於管理
費 用 者 合　計 屬於銷售
費 用 者
屬於管理
費 用 者 合　計
員工福利費用
　薪資費用 37,591 29,462 67,053 40,663 29,288 69,951
　勞健保費用 3,567 2,032 5,599 3,888 1,941 5,829
　退休金費用 1,865 (929) 936 1,959 1,180 3,139
　其他員工福利費用 1,395 1,063 2,458 1,502 1,067 2,569
折舊費用(註) 457 19,116 19,573 497 19,659 20,156
攤銷費用 - 581 581 - 786 786
註：未含投資性不動產 －使用權資產之折舊(列為其他利益及損失項下) ，民國一一四年度及
一一三年度之金額均為24,323千元。
十三、附註揭露事項
(一)重大交易事項相關資訊
民國一一四年度合併公司依編製準則之規定，應再揭露之重大交易事項相關資訊
如下：
1.資金貸與他人：
編號
貸出資金 貸與 往來 是否
為關
本期最 期末 實際動 利率 資金
貸與
業務往 有短期融
通資金必
提列備
抵呆帳 擔 保 品 對個別對象
資金貸與
資金貸與
之 公 司 對象 科目 係人 高餘額 餘額 支金額 區間 性質 來金額 要之原因 金　額 名稱 價值 限額 總限額
1 ASEC
H.K.
亞矽科技 其他應收
關係人款
項
是 100,000 100,000 80,795 4.32%~
4.41%
短期資
金融通
必要
- 資金調度 - 無 - 132,202
(註1)
151,088
(註1)
註1：對個別對象資金貸與金額及資金貸與總額以不超過最近期財務報告淨值之百分之十及百分之三十為限，惟對母公司及最終母公司基於資金
調度之考量者，個別資金貸與金額及資金貸與總額以不超過最近期財務報告淨值之百分之七十及百分之八十為限。
註2：相關交易業於編製合併財務報告時沖銷。
2.為他人背書保證：
編 背書保 被背書保證對象 對單一企 本期最高 期末背 實際動 背書保證以 累計背書保證金 背書保 屬母公司 屬子公司 屬對大陸
號
 證者公
司名稱 公司名稱 關係
業背書保
證 限 額
背書保證
餘　　額
書保證
餘　額 支金額
財產設定
擔保金額
額佔最近期財務
報表淨值之比率
證最高
限  額
對子公司
背書保證
對母公司
背書保證
地區背書
保　　證
0 本公司 ASEC H.K. 本公司透過
IDEA轉投資
之子公司
426,164 400,000 200,000 - - %37.54 426,164 Y N N
0 本公司 長兆投資 本公司直接
持有100%之
子公司
426,164 50,000 50,000 - - %9.39 426,164 Y N N
1 長兆投
資
ASEC H.K. 本公司透過
IDEA轉投資
之子公司
50,745 40,000 40,000 - - %23.65 67,660 N N N
註1：本公司對單一企業背書保證之限額以不超過本公司最近期財務報告淨值之百分之六十為限，惟直接或間接持股比例達百分之一百之企
業不在此限；背書保證總額以不超過本公司最近期財務報告淨值之百分之八十為限。
註2：長兆投資對單一企業背書保證之限額以不超過該公司最近期財務報告淨值之百分之三十為限；背書保證總額以不超過該公司最近期財
務報告淨值之百分之四十為限。
〜47〜

亞矽科技股份有限公司及子公司合併財務報告附註(續)
3.期末持有之重大有價證券(不包含投資子公司、關聯企業及合資權益部分)：
股數單位：千股/千單位
持有之 有價證券 與有價證券 期中最高持股 期 末
公　司 種類及名稱 發行人之關係 帳列科目 股數/單位數 持股比率 股數/單位數 帳面金額 持股比率 公允價值 備註
股票：
本公司 昕琦科技(股)公司 無 透過其他綜合損益按公
允價值衡量之金融資
產-非流動
44 0.10% 11 94 0.03 % 94 註1
″ 大椽(股)公司 ″ ″ 198 0.71% 198 5,709 0.71 % 5,709 〃
″ 晶致半導體(股)公司 ″ ″ 422 1.38% 422 14,956 1.38 % 14,956 〃
20,759
″
股權：
群創開發貳創業投資有
限合夥
無 透過損益按公允價值衡
量之金融資產-非流動
- 0.81% - 18,449 0.81 % 18,449 註2
長兆投資
股票：
宜特科技(股)公司 無 透過損益按公允價值衡
量之金融資產－流動
90 0.10% 90 10,386 0.10 % 10,386
″ 劍麟(股)公司 ″ ″ 85 0.11% 85 8,968 0.11 % 8,968
″ 台灣積體電路製造(股)
公司
″ ″ 7 -% 5 7,750 - % 7,750
″ 迅得機械(股)公司 ″ ″ 20 0.02% 20 2,750 0.02 % 2,750
″ 元大寶來台灣卓越50證
券投資信託基金
″ ″ 20 -% 20 1,312 - % 1,312
″ 廣達電腦(股)公司 ″ ″ 20 -% 18 4,896 - % 4,896
″ 第一金太空衛星ETF ″ ″ 37 1.88% 37 1,625 1.88 % 1,625
″ 鴻海精密工業(股)公司 ″ ″ 20 -% 20 4,610 - % 4,610
″ 標準普爾500指數 ″ ″ 10 -% 10 679 - % 679
″ 聯策科技(股)公司 ″ ″ 20 0.05% 20 1,172 0.05 % 1,172
″ 奇鼎科技(股)公司 ″ ″ 32 0.08% 32 1,446 0.08 % 1,446
″ 耐特科技材料(股)公司 ″ ″ 11 0.02% 11 661 0.02 % 661
46,255
股票：
長兆投資 昕琦科技(股)公司 無 透過其他綜合損益按公
允價值衡量之金融資
產-非流動
150 0.34% 38 325 0.10 % 325 註1
″ 五百戶科技(股)公司 ″ ″ 79 0.67% 79 1,376 0.67 % 1,376 〃
″ 宇清數位智慧(股)公司 ″ ″ 25 0.64% 25 1,050 0.64 % 1,050 〃
″ 奈捷生物科技(股)公司 ″ ″ 34 0.34% 34 1,020 0.34 % 1,020 〃
″ 創威訊科技(股)公司 ″ ″ 263 5.05% 263 9,216 5.05 % 9,216 〃
12,987
″
開放型基金：
永昌鳳翔基金 無 透過損益按公允價值衡
量之金融資產－流動
2,362 -% 2,244 38,619 - % 38,619
金青台北
開放型基金：
永昌鳳翔基金 無 透過損益按公允價值衡
量之金融資產－流動
1,187 -% 1,187 20,423 - % 20,423
註1：非上市(櫃)公司。
註2：係有限合夥。
4.與關係人進、銷貨之金額達新台幣一億元或實收資本額百分之二十以上者：無。
5.應收關係人款項達新台幣一億元或實收資本額百分之二十以上：無。
〜48〜

亞矽科技股份有限公司及子公司合併財務報告附註(續)
6.母子公司間業務關係及重大交易往來情形：
與交易 交易往來情形
編號 交易人名稱 交易往來對象 人　之
關　係 科　目 金　額 交易條件
佔合併總營業收入
或總資產之比率
0 本公司 ASEC H.K. 母公司對
孫公司
營業收入 40,613 售價按成本加成，授信期間
為月結90天
6.33 %
1 ASEC H.K. 本公司 孫公司對
母公司
營業收入 14,479 售價按成本加成，授信期間
為月結90天
2.26 %
〃 ″ ″ 〃 其他應收款 81,243 利率4.32%~4.41% 10.96 %
註1:編號之填寫方式如下：
1.0代表母公司。
2.子公司依公司別由阿拉伯數字1開始依序編號。
註2:僅揭露交易金額達一千萬元以上者。
註3:相關交易於編製合併財務報告時業已沖銷。
(二)轉投資事業相關資訊：
民國一一四年度合併公司之轉投資事業資訊如下(不包含大陸投資公司)：
股數單位：千股/美金單位數：千美元
投資公司 被投資公司 所在 主要營 原始投 資金額 期中最高持股 期 末　持    有 被投資公司 本期認列之
名　　稱 名　　　稱 地區 業項目 本期期末 去年年底 股　數 持股比率 股　數 比　率 帳面金額 本期(損)益 投資(損)益 備註
本公司 長兆投資 台北市 一般投資 188,424 188,424 18,000 100.00 % 18,000 100.00% 169,151 (3) (3) 註1
″ IDEA Samoa 控股公司 145,422
(USD 4,517)
145,422
(USD 4,517)
4,517 100.00 % 4,517 100.00% 190,245 (3,099) (3,099) 〃
″ 科毅光電 新竹縣 電子製造 5,000 5,000 500 5.20 % 500 5.20% 7,982 451 24 註3
367,378 (3,078)
IDEA ASEC H.K. 香港 一般進出口 143,272
(USD 4,446)
143,272
(USD 4,446)
35,710 100.00 % 35,710 100.00% 188,860
(USD 6,007)
(2,866) (2,866)
(USD (92))
註2
〃 Gold Tender 香港 一般進出口 2,150
(USD 71)
2,150
(USD 71)
10 100.00 % 10 100.00% 1,086
(USD 35)
(168) (168)
(USD (5))
〃
189,946 (3,034)
長兆投資 金青科技 台北市 一般進出口 30,030 30,030 3,000 100.00 % 3,000 100.00% 24,406 37 37 註2
″ 科毅光電 新竹縣 電子製造 15,000 15,000 1,500 15.60 % 1,500 15.60% 23,941 451 70 註3
48,347 107
註1：係屬本公司之子公司，該投資業於編製合併財務報告時沖銷。
註2：係屬本公司之孫公司，該投資業於編製合併財務報告時沖銷。
註3：係屬本公司之關聯企業。
(三)大陸投資資訊：
1.大陸被投資公司名稱、主要營業項目等相關資訊：
大陸被投資 主要營業 實 收 投資 本期期初自
台灣匯出累
本期匯出或
收回投資金額
本期期末自
台灣匯出累
被投資
公司本
本公司直接
或間接投資
本期認列
投資(損)
期末投資
帳面價值
期中最高 截至本期
止已匯回
公 司 名 稱 項　　目 資本額 方式 積投資金額 匯出 收回 積投資金額 期(損)益 之持股比率 益(註2) (註2) 持股比率 投資收益
金青電子(深圳)
有限公司
一般進出口 15,895
(美金500千元)
註1 15,895(註3)
(美金500千元)
- - 15,895
(美金500千元)
(1,783) 100.00 % (1,783) 12,247 100.00% -
註1：透過第三地IDEA之子公司ASEC H.K.間接投資。
註2：上列股權投資交易於編製合併財務報告時業已沖銷。
註3：民國一○五年度收回之投資資金63,580千元(美金2,000千元)目前僅匯至ASEC H.K.。
2.赴大陸地區投資限額：
本期期末累計自台灣匯出
赴大陸地區投資金額
經濟部投審會核准
投資金額
依經濟部投審會規定
赴大陸地區投資限額
79,475 (美金2,500千元) 79,475(美金2,500千元) 319,623
上述大陸被投資公司之投資損益，係依據台灣母公司簽證會計師查核之財務報
告計列。
3.與大陸被投資公司間之重大交易事項：   
合併公司民國一一四年度未有與大陸被投資公司直接或間接之重大交易事項。
〜49〜

亞矽科技股份有限公司及子公司合併財務報告附註(續)
十四、部門資訊
合併公司主要收入係來自從事電腦及網路週邊設備、電子零(組)件等買賣業務，合併
公司之主要營運決策者係依據整體營運結果作為評估績效之基礎 ，依此，合併公司為單一
營運部門，民國一一四年度及一一三年度營運部門資訊與合併財務報告資訊一致。
(一)應報導部門損益、資產、負債及其衡量基礎與調節之資訊
合併公司係以主要營運決策者複核之內部管理報告之部門稅前損益( 不包括非經
常發生之損益及兌換損益) 作為管理階層資源分配與評估績效之基礎 。由於所得稅、
非經常發生之損益及兌換損益係以集團為基礎進行管理 ，故合併公司未分攤所得稅費
用(利益)、非經常發生之損益及兌換損益至應報導部門。此外，並非所有應報導部門
之損益均包含折舊與攤銷外之重大非現金項目 。報導之金額與營運決策者使用之報告
一致。
營運部門之會計政策皆與附註四所述之「重要會計政策之彙總說明」相同。
(二)產品別及勞務別資訊
產品及勞務名稱 114年度 113年度
半導體零組件 $ 641,372 712,724
(三)地區別資訊
合併公司地區別資訊其中收入係依據客戶所在地理位置為基礎歸類 ；另，合併公
司之非流動資產均位於亞洲地區。
來自外部客戶收入：
地　　區 114年度 113年度
臺　　灣 $ 246,307 241,774
中    國 277,104 399,250
其他國家 117,961 71,700
$ 641,372 712,724
(四)主要客戶資訊
合併公司民國一一四年度及一一三年度營業收入佔損益表上營業收入淨額達 10%
以上之客戶明細如下：
114年度 113年度
客   戶 金　　額
所　佔
比例％ 金　　額
所　佔
比例％
E客戶 $ 11,833 2 163,835 23
〜50〜

會員姓名：
事務所名稱：
事務所地址：
事務所電話：
會員證書字號：
事務所統一編號：
委託人統一編號：
印鑑證明書用途： 辦理
年度 (自民國
至
簽
名
式 ((
一
(
二 (
簽
名
式
(
一 (
存
會
印
鑑
(
二
存
會
印
鑑 (
理事長： 核對人：
中　　華　　民　　國
社團法人台北市會計師公會會員印鑑證明書
(1) 傅泓文
(2) 洪士剛
1151496       號
安侯建業聯合會計師事務所
台北市信義區信義路五段7號68樓
(02)81016666
(1) 北市會證字第 4216 號
04016004
22033899
亞矽科技股份有限公司
114   年  01   月  01   日
114   年  12   月  31   日
115  年  02   月  05   日
(2) 北市會證字第 4397 號
114
北市財證字第
) 財務報表之查核簽證。
副簽證會計師名稱：

