股票代碼：3224
三顧股份有限公司及子公司
合併財務報告暨會計師查核報告
民國一一四年度及一一三年度
公 司 地 址：新北市汐止區新台五路一段75號14樓之3
電　　　話：(02)2698-3466
〜1〜

目　　錄
項　　　　　　　　目 頁　次
一、封　　面 1
二、目　　錄 2
三、聲 明 書 3
四、會計師查核報告書 4
五、合併資產負債表 5
六、合併綜合損益表 6
七、合併權益變動表 7
八、合併現金流量表 8
九、合併財務報告附註
(一)公司沿革 9
(二)通過財務報告之日期及程序 9
(三)新發布及修訂準則及解釋之適用 9～10
(四)重大會計政策之彙總說明 11～21
(五)重大會計判斷、估計及假設不確定性之主要來源 22
(六)重要會計項目之說明 22～49
(七)關係人交易 49～50
(八)質押之資產 50
(九)重大或有負債及未認列之合約承諾 50～51
(十)重大之災害損失 51
(十一)重大之期後事項 52
(十二)其　　他 52
(十三)附註揭露事項
1.重大交易事項相關資訊 52～53
2.轉投資事業相關資訊 54
3.大陸投資資訊 54～55
(十四)部門資訊 55～56
〜2〜

聲 明 書
本公司民國一一四年度(自一一四年一月一日至一一四年十二月三十一日止)依「關係企
業合併營業報告書關係企業合併財務報表及關係報告書編製準則 」應納入編製關係企業合併
財務報表之公司與依金融監督管理委員會認可之國際財務報導準則第十號應納入編製母子公
司合併財務報告之公司均相同，且關係企業合併財務報表所應揭露相關資訊於前揭母子公司
合併財務報告中均已揭露，爰不再另行編製關係企業合併財務報表。
特此聲明
公司名稱：三顧股份有限公司
董 事 長：楊弘仁
日　　期：民國一一五年三月十二日
〜3〜


會 計 師 查 核 報 告
三顧股份有限公司董事會　公鑒： 
查核意見
三顧股份有限公司及其子公司(三顧集團)民國一一四年及十二月三十一日之合併資產負債
表，暨民國一一四年一月一日至十二月三十一日之合併綜合損益表、合併權益變動表及合併現
金流量表，以及合併財務報告附註(包括重大會計政策彙總)，業經本會計師查核竣事。
依本會計師之意見，上開合併財務報告在所有重大方面係依照證券發行人財務報告編製準
則暨經金融監督管理委員會認可並發布生效之國際財務報導準則 、國際會計準則、解釋及解釋
公告編製，足以允當表達三顧集團民國一一四年及十二月三十一日之合併財務狀況，與民國一
一四年一月一日至十二月三十一日之合併財務績效與合併現金流量。
查核意見之基礎
本會計師係依照會計師受託查核簽證財務報表規則及審計準則執行查核工作。本會計師於
該等準則下之責任將於會計師查核 合併財務報告之責任段進一步說明。本會計師所隸屬事務所
受獨立性規範之人員已依會計師職業道德規範 ，與三顧集團保持超然獨立，並履行該規範之其
他責任。本會計師相信已取得足夠及適切之查核證據，以作為表示查核意見之基礎。
關鍵查核事項
關鍵查核事項係指依本會計師之專業判斷，對三顧集團民國一一四年度合併財務報告之查
核最為重要之事項。該等事項已於查核合併財務報告整體及形成查核意見之過程中予以因應，
本會計師並不對該等事項單獨表示意見 。本會計師判斷應溝通在查核報告上之關鍵查核事項如
下：
一、流通資金存在性
與流通資金相關之會計政策，請詳合併財務報告附註四(六)；會計項目說明，請詳合
併財務報告附註六(一)。
關鍵查核事項之說明：
民國一一四年十二月三十一日合併現金及約當現金餘額為新台幣 1,220,787千元。三顧
集團民國一一四年十二月三十一日合併現金及約當現金占總資產 37%，因此本會計師將此
列為查核重要事項之一。
〜4〜


因應之查核程序：
本會計師已執行之查核程序彙總說明如下：
1. 檢視對帳單及網路銀行資訊確認存款為三顧集團所有。
2. 函證銀行帳戶與金融機構的特殊約定 ，確認流通資金之存在及權利義務 ，暨提供
擔保情形。
3. 驗證銀行帳戶函證對象必要資訊的真實性。
4. 測試銀行調節表計算之正確性並抽核調節項，確認無重大異常之調節項目。
5. 檢視暫收(付)款及其他應收(付)款明細帳，確認無資金貸與之情形。
6. 抽查公司鉅額現金收支之交易，確認其交易性質係為營業所需。
二、無形資產減損評估
非金融資產減損之會計政策，請詳合併財務報表附註四（十三）；無形資產之會計政
策，請詳合併財務報表附註四 （十二）；無形資產減損評估之會計估計及假設之不璀定
性，請詳合併財務報表附註五 ；無形資產會計項目之說明 ，請詳合併財務報表附註六
（九）。
關鍵查核事項之說明：
三顧集團截至民國一一四年十二月三十一日之無形資產 －專門技術成本計 277,933千
元，累計攤銷及累計減損各為 39,014千元及 56,258千元 ；無形資產 －專門技術淨額計
182,661千元、占總資產6%，主係取得細胞層片培養技術開發食道及膝蓋軟骨相關產品 。
管理階層依據國際會計準則第 36號之規定僅行減損測試。由於可回收金額之決定，涉及主
觀判斷並易有高度不確定性，對估計結果可能影響重大。故無形資產減損評估為本會計師
執行三顧股份有限公司財務報告查核需高度關注之事項。
因應之查核程序：
本會計師對上述關鍵查核事項之主要查核程序包括:
1. 覆核管理階層提供之無形資產 －專門技術減損跡象之資料 ，並就研發技術之產品
特性及市場趨勢，瞭解相關研發技術在市場上的競爭力及研發進度是否有重大延
遲之情形。
2. 取得無形資產－專門技術價值評估之鑑價報告 ，瞭解及評估管理階層所委任之專
家採用之評價模型、成長率及折現率等重大假設之合理性，據以評估無形資產-專
門技術之減損情形。
其他事項
三顧股份有限公司已編製民國一一四年度之個體財務報告，並經本會計師出具無保留意見
之查核報告在案，備供參考。
三顧股份有限公司民國一一三年度之財務報告係由其他會計師查核，並於民國一一四年三
月十一日出具無保留意見之查核報告。
〜4-1〜


管理階層與治理單位對合併財務報告之責任
管理階層之責任係依照證券發行人財務報告編製準則暨經金融監督管理委員會認可並發布
生效之國際財務報導準則、國際會計準則、解釋及解釋公告編製允當表達之合併財務報告，且
維持與合併財務報告編製有關之必要內部控制，以確保合併財務報告未存有導因於舞弊或錯誤
之重大不實表達。
於編製合併財務報告時，管理階層之責任亦包括評估三顧集團繼續經營之能力、相關事項
之揭露，以及繼續經營會計基礎之採用 ，除非管理階層意圖清算三顧集團或停止營業，或除清
算或停業外別無實際可行之其他方案。
三顧集團之治理單位(含審計委員會)負有監督財務報導流程之責任。
會計師查核合併財務報告之責任
本會計師查核合併財務報告之目的，係對合併財務報告整體是否存有導因於舞弊或錯誤之
重大不實表達取得合理確信，並出具查核報告。合理確信係高度確信，惟依照審計準則執行之
查核工作無法保證必能偵出合併財務報告存有之重大不實表達。不實表達可能導因於舞弊或錯
誤。如不實表達之個別金額或彙總數可合理預期將影響 合併財務報告使用者所作之經濟決策，
則被認為具有重大性。
本會計師依照審計準則查核時，運用專業判斷及專業懷疑。本會計師亦執行下列工作：
1.辨認並評估合併財務報告導因於舞弊或錯誤之重大不實表達風險 ；對所評估之風險設計及執
行適當之因應對策；並取得足夠及適切之查核證據以作為查核意見之基礎 。因舞弊可能涉及
共謀、偽造、故意遺漏、不實聲明或踰越內部控制，故未偵出導因於舞弊之重大不實表達之
風險高於導因於錯誤者。
2.對與查核攸關之內部控制取得必要之瞭解 ，以設計當時情況下適當之查核程序 ，惟其目的非
對三顧集團內部控制之有效性表示意見。
3.評估管理階層所採用會計政策之適當性，及其所作會計估計與相關揭露之合理性。
4.依據所取得之查核證據，對管理階層採用繼續經營會計基礎之適當性 ，以及使三顧集團繼續
經營之能力可能產生重大疑慮之事件或情況是否存在重大不確定性 ，作出結論。本會計師若
認為該等事件或情況存在重大不確定性 ，則須於查核報告中提醒合併財務報告使用者注意合
併財務報告之相關揭露，或於該等揭露係屬不適當時修正查核意見 。本會計師之結論係以截
至查核報告日所取得之查核證據為基礎 。惟未來事件或情況可能導致三顧集團不再具有繼續
經營之能力。 
5.評估合併財務報告(包括相關附註)之整體表達、結構及內容，以及合併財務報告是否允當表
達相關交易及事件。
6.對於集團內組成個體之財務資訊取得足夠及適切之查核證據 ，以對合併財務報告表示意見。
本會計師負責集團查核案件之指導、監督及執行，並負責形成集團之查核意見。
本會計師與治理單位溝通之事項 ，包括所規劃之查核範圍及時間 ，以及重大查核發現(包
括於查核過程中所辨認之內部控制顯著缺失)。
〜4-2〜


本會計師亦向治理單位提供本會計師所隸屬事務所受獨立性規範之人員已遵循會計師職業
道德規範中有關獨立性之聲明 ，並與治理單位溝通所有可能被認為會影響會計師獨立性之關係
及其他事項(包括相關防護措施）。
本會計師從與治理單位溝通之事項中，決定對三顧集團民國一一四年度合併財務報告查核
之關鍵查核事項。本會計師於查核報告中敘明該等事項，除非法令不允許公開揭露特定事項，
或在極罕見情況下，本會計師決定不於查核報告中溝通特定事項 ，因可合理預期此溝通所產生
之負面影響大於所增進之公眾利益。
安 侯 建 業 聯 合 會 計 師 事 務 所
會　計　師：
證券主管機關
核准簽證文號：金管證審字第1040003949號
台財證六字第0930106739號
民　國  一一五  年  三  月  十二  日
〜4-3〜


三顧股份有限公司及子公司
合併資產負債表
民國一一四年及一一三年十二月三十一日 單位：新台幣千元
114.12.31 113.12.31
　資　　產 金　　額 % 金　　額 %
流動資產：
1100 　現金及約當現金(附註六(一)及(二十二)) $ 1,220,787 37 1,618,500 50
1110 　透過損益按公允價值衡量之金融資產－流動(附註六(二十二)) 1,035 - - -
1137 　按攤銷後成本衡量之金融資產－流動(附註六(二)、(二十二)及八) 10,800 - 34,300 1
1150 　應收票據淨額(附註六(三)、(十九)及(二十二)) 39 - 46 -
1170 　應收帳款淨額(附註六(三)、(十九)及(二十二)) 362,760 11 366,526 11
1200 　其他應收款(附註六(二十二)) 4,427 - 4,581 -
1220 　本期所得稅資產 5,855 - 9,273 -
130X 　存貨(附註六(四)) 90,463 3 77,397 2
1410 　預付款項 79,691 3 51,296 2
1470 　其他流動資產 1,146 - 939 -
　　流動資產合計 1,777,003 54 2,162,858 66
非流動資產：
1550 　採用權益法之投資(附註六(五)) 8,719 - 10,733 -
1600 　不動產、廠房及設備(附註六(七)及八) 1,130,611 34 716,182 22
1755 　使用權資產(附註六(八)) 84,244 3 102,237 3
1780 　無形資產(附註六(九)) 182,661 6 190,463 6
1840 　遞延所得稅資產(附註六(十五)) 49,802 2 64,120 2
1900 　其他非流動資產(附註六(十四)及(二十二)) 33,877 1 25,019 1
　　非流動資產合計 1,489,914 46 1,108,754 34
資產總計 $ 3,266,917 100 3,271,612 100
114.12.31 113.12.31
　負債及權益 金　　額 % 金　　額 %
流動負債：
2100 　短期借款(附註六(十)、(二十二)及八) $ 358,000 11 324,000 10
2130 　合約負債－流動(附註六(十九)) 28,144 1 24,863 1
2150 　應付票據(附註六(二十二)) 570 - 1,006 -
2170 　應付帳款(含關係人)(附註六(二十二)及七) 126,767 4 137,347 4
2200 　其他應付款(含關係人)(附註六(十三)、(二十二)及七) 70,008 2 50,839 1
2230 　本期所得稅負債 263 - 581 -
2280 　租賃負債－流動(附註六(十二)及(二十二)) 21,497 1 24,107 1
2300 　其他流動負債 1,725 - 1,881 -
　　流動負債合計 606,974 19 564,624 17
非流動負債：
2540 　長期借款(附註六(十一)、(二十二)及八) 231,980 7 - -
2570 　遞延所得稅負債(附註六(十五)) 13,406 - 14,952 -
2580 　租賃負債－非流動(附註六(十二)及(二十二)) 68,615 2 84,460 3
2600 　其他非流動負債 300 - 300 -
　　非流動負債合計 314,301 9 99,712 3
　　負債總計 921,275 28 664,336 20
權益(附註六(六)、(十六)及(十七))：
3110 　普通股股本 681,726 21 681,726 21
3200 　資本公積 680,039 21 678,639 21
3350 　待彌補虧損 (337,381) (10) (234,718) (7)
3400 　其他權益 4,854 - 19,278 -
3500   庫藏股票 (1,864) - (1,864) -
    歸屬母公司權益小計 1,027,374 32 1,143,061 35
36XX 　非控制權益 1,318,268 40 1,464,215 45
　　權益總計 2,345,642 72 2,607,276 80
負債及權益總計 $ 3,266,917 100 3,271,612 100
(請詳閱後附合併財務報告附註)
董事長：楊弘仁 經理人：唐洪德 會計主管：沈孟範
〜5〜


三顧股份有限公司及子公司
合併綜合損益表
民國一一四年及一一三年一月一日至十二月三十一日
單位：新台幣千元
114年度 113年度
金　額 % 金　額 %
4000 營業收入(附註六(十九)) $ 1,514,592 100 1,412,280 100
5000 營業成本(附註六(四)、(七)、(八)及(十四)) 1,317,382 87 1,239,425 88
營業毛利 197,210 13 172,855 12
營業費用(附註六(七)、(八)、(九)、(十四)及(二十))：
6100 　推銷費用 125,268 8 105,913 8
6200 　管理費用 168,010 11 173,853 12
6300 　研究發展費用 135,081 9 116,638 8
　　營業費用合計 428,359 28 396,404 28
營業淨損 (231,149) (15) (223,549) (16)
營業外收入及支出(附註六(五)、(十二)及(二十一))：
7100 　利息收入 25,243 2 44,852 3
7010 　其他收入 571 - 3,362 -
7020 　其他利益及損失 (24,306) (2) 26,912 2
7050 　財務成本 (10,033) (1) (8,382) (1)
7375 　採用權益法認列之關聯企業損失之份額 (2,014) - (4,148) -
　　營業外收入及支出合計 (10,539) (1) 62,596 4
7900 稅前淨損 (241,688) (16) (160,953) (12)
7951 減：所得稅費用(附註六(十五)) 16,875 1 3,925 -
本期淨損 (258,563) (17) (164,878) (12)
8300 其他綜合損益(附註六(十六))：
8310 不重分類至損益之項目
8311 確定福利計畫之再衡量數 1,981 - 988 -
8349 減：與不重分類之項目相關之所得稅 396 - 198 -
　不重分類至損益之項目合計 1,585 - 790 -
8360 後續可能重分類至損益之項目
8361 國外營運機構財務報表換算之兌換差額 (17,992) (1) 34,722 2
8399 減：與可能重分類之項目相關之所得稅 (3,607) - 6,944 -
　後續可能重分類至損益之項目合計 (14,385) (1) 27,778 2
8300 本期其他綜合損益 (12,800) (1) 28,568 2
本期綜合損益總額 $ (271,363) (18) (136,310) (10)
本期淨損歸屬於：
8610 母公司業主 (104,248) (7) (68,813) (5)
8620 非控制權益 (154,315) (10) (96,065) (7)
$ (258,563) (17) (164,878) (12)
綜合損益總額歸屬於：
8710 　母公司業主 (117,087) (8) (40,245) (3)
8720 　非控制權益 (154,276) (10) (96,065) (7)
$ (271,363) (18) (136,310) (10)
每股虧損(元)(附註六(十八))
9750 基本每股虧損 $ (1.53) (1.01)
9850 稀釋每股虧損 $ (1.53) (1.01)
(請詳閱後附合併財務報告附註)
董事長：楊弘仁 經理人：唐洪德 會計主管：沈孟範
〜6〜


三顧股份有限公司及子公司
合併權益變動表
民國一一四年及一一三年一月一日至十二月三十一日
單位：新台幣千元
歸屬於母公司業主之權益
國外營運機構 歸屬於母
股　本 資本公積
未分配
盈　餘
財務報表換算
之兌換差額 庫藏股票
公司業主
權益總計
非控制
權　益 權益總額
民國一一三年一月一日餘額 $ 681,726 677,168 (166,695) (8,500) (1,864) 1,181,835 1,551,944 2,733,779
  本期淨損 - - (68,813) - - (68,813) (96,065) (164,878)
  本期其他綜合損益 - - 790 27,778 - 28,568 - 28,568
本期綜合損益總額 - - (68,023) 27,778 - (40,245) (96,065) (136,310)
股份基礎給付之酬勞成本 - 1,471 - - - 1,471 8,336 9,807
民國一一三年十二月三十一日餘額 681,726 678,639 (234,718) 19,278 (1,864) 1,143,061 1,464,215 2,607,276
  本期淨損 - - (104,248) - - (104,248) (154,315) (258,563)
  本期其他綜合損益 - - 1,585 (14,424) - (12,839) 39 (12,800)
本期綜合損益總額 - - (102,663) (14,424) - (117,087) (154,276) (271,363)
股份基礎給付之酬勞成本 - 1,360 - - - 1,360 7,711 9,071
員工行使認股權 - 40 - - - 40 618 658
民國一一四年十二月三十一日餘額 $ 681,726 680,039 (337,381) 4,854 (1,864) 1,027,374 1,318,268 2,345,642
(請詳閱後附合併財務報告附註)
董事長：楊弘仁 經理人：唐洪德 會計主管：沈孟範
〜7〜


三顧股份有限公司及子公司
合併現金流量表
民國一一四年及一一三年一月一日至十二月三十一日
單位：新台幣千元
114年度 113年度
營業活動之現金流量：
　本期稅前淨損 $ (241,688) (160,953)
　調整項目：
  　收益費損項目
　　　折舊費用 53,705 47,530
　　　攤銷費用 10,971 9,631
　　　利息費用 10,033 8,382
　　　利息收入 (25,243) (44,852)
　　　股份基礎給付酬勞成本 9,071 9,807
　　　採用權益法認列之關聯企業及合資損失之份額 2,014 4,148
　　　處分及報廢不動產、廠房及設備(利益)損失 (1) 14
　　　金融資產評價利益 (35) -
　　　租賃修改利益 (17) (46)
　　　　收益費損項目合計 60,498 34,614
　　與營業活動相關之資產／負債變動數：
　　　與營業活動相關之資產之淨變動：
　　　　應收票據 7 359
　　　　應收帳款 3,766 (112,847)
　　　　其他應收款 154 (2,423)
　　　　存貨 (13,066) (7,322)
　　　　預付款項 (28,395) (36,954)
　　　　其他流動資產 (207) (495)
　　　　淨確定福利資產 (17) 16
　　　　　與營業活動相關之資產之淨變動合計 (37,758) (159,666)
　　　與營業活動相關之負債之淨變動：
　　　　合約負債 3,281 11,258
　　　　應付票據 (436) (1,451)
　　　　應付帳款 (10,580) 59,976
　　　　其他應付款 4,448 2,548
　　　　其他流動負債 (206) 907
　　　　與營業活動相關之負債之淨變動合計 (3,493) 73,238
　　　　　與營業活動相關之資產及負債之淨變動合計 (41,251) (86,428)
　　　調整項目合計 19,247 (51,814)
　　營運產生之現金流出 (222,441) (212,767)
　　收取之利息 25,243 44,852
　　支付之利息 (9,853) (8,382)
　　退還(支付)之所得稅 2,208 (4,201)
　　　營業活動之淨現金流出 (204,843) (180,498)
投資活動之現金流量：
　取得按攤銷後成本衡量之金融資產 (1,000) (223,100)
　按攤銷後成本衡量之金融資產到期還本 24,500 200,100
　取得透過損益按公允價值衡量之金融資產 (1,000) -
　取得不動產、廠房及設備 (426,072) (443,738)
　處分不動產、廠房及設備 1 -
　存出保證金(增加)減少 (88) 1,631
　取得無形資產 (1,445) -
　其他非流動資產增加 (12,410) (5,412)
　　投資活動之淨現金流出 (417,514) (470,519)
籌資活動之現金流量：
　短期借款增加 34,000 30,000
　舉借長期借款 231,980 -
　租賃本金償還 (24,008) (22,044)
　員工執行認股權 658 -
　　籌資活動之淨現金流入 242,630 7,956
匯率變動對現金及約當現金之影響 (17,986) 33,031
本期現金及約當現金減少數 (397,713) (610,030)
期初現金及約當現金餘額 1,618,500 2,228,530
期末現金及約當現金餘額 $ 1,220,787 1,618,500
(請詳閱後附合併財務報告附註)
董事長：楊弘仁 經理人：唐洪德 會計主管：沈孟範
〜8〜


三顧股份有限公司及子公司
合併財務報告附註
民國一一四年度及一一三年度
(除另有註明者外，所有金額均以新台幣千元為單位)
一、公司沿革
三顧股份有限公司(以下稱「本公司」)於民國八十七年九月奉經濟部核准設立，註冊
地址為新北市汐止區新台五路一段 75號14樓之 3。本公司及子公司( 以下併稱 「合併公
司」)主要營業項目為電子材料與器材之批發及零售 、生醫相關事業之開發與營運等業
務。本公司股票業奉行政院金融監督管理委員會核准於財團法人中華民國證券櫃檯買賣中
心上櫃，並於民國93年6月3日正式掛牌買賣。
二、通過財務報告之日期及程序
本合併財務報告已於民國一一五年三月十二日經董事會通過發布。
三、新發布及修訂準則及解釋之適用
(一)已採用金融監督管理委員會認可之新發布及修訂後準則及解釋之影響
合併公司自民國一一四年一月一日起開始適用下列新修正之國際財務報導準則會
計準則，且對合併財務報告未造成重大影響。
•國際會計準則第二十一號之修正「缺乏可兌換性」
•國際財務報導準則第九號及國際財務報導準則第七號之修正 「金融工具之分類與衡
量之修正」有關國際財務報導準則第九號第 4.1節之應用指引及國際財務報導準則第
七號之相關揭露規定
(二)尚未採用金管會認可之國際財務報導準則會計準則之影響
合併公司評估適用下列自民國一一五年一月一日起生效之新修正之國際財務報導
準則會計準則，將不致對合併財務報告造成重大影響。
•國際財務報導準則第十七號「保險合約」及國際財務報導準則第十七號之修正
•國際財務報導準則第九號及國際財務報導準則第七號之修正 「金融工具之分類與衡
量之修正」有關國際財務報導準則第九號第 3.1及3.3節之應用指引及國際財務報導
準則第七號之相關揭露規定
•國際財務報導準則會計準則之年度改善
•國際財務報導準則第九號及國際財務報導準則第七號之修正 「涉及依賴自然電力之
合約」
〜9〜

三顧股份有限公司及子公司合併財務報告附註(續)
(三)金管會尚未認可之新發布及修訂準則及解釋
國際會計準則理事會已發布及修正但尚未經金管會認可之準則及解釋 ，對合併公
司可能攸關者如下：
新發布或修訂準則 主要修訂內容
理事會發布之
生效日
國際財務報導準則第 18號
「 財務報表之表達與揭
露」
新準則引入三種類收益及費損 、兩
項損益表小計及一項關於管理階層
績效衡量的單一附註 。此等三項修
正與強化在財務報表中如何對資訊
細分之指引 ，為使用者提供更佳及
更一致的資訊奠定基礎 ，並將影響
所有公司。
•更具結構化之損益表 ：根據現行
準則，公司使用不同的格式來表
達其經營成果 ，使投資者難以比
較不同公司間的財務績效 。新準
則採用更具結構化的損益表 ，引
入新定義之 「營業利益 」小計，
並規定所有收益及費損 ，將依公
司主要經營活動歸類於三個新的
不同種類。
•管理階層績效衡量( MPMs)：新
準則引入管理階層績效衡量之定
義，並要求公司於財務報表之單
一附註中，對於每一衡量指標解
釋其為何可提供有用之資訊 、如
何計算及如何將衡量指標與根據
國際財務報導準則會計準則所認
列的金額進行調節。
•較細分之資訊 ：新準則包括公司
如何於財務報表強化對資訊分組
之指引。此包括資訊是否應列入
主要財務報表或於附註中進一步
細分之指引。
2027年1月1日
註：金管會於民
國114年9月25日
發布新聞稿宣布
我國將於民國
117會計年度接
軌國際財務報導
準則第18號。如
公司有提前適用
之需求，亦得於
金管會認可後，
選擇提前適用。
合併公司現正持續評估上述準則及解釋對合併公司財務狀況與經營結果之影響，
相關影響待評估完成時予以揭露。
合併公司預期下列其他尚未認可之新發布及修正準則不致對合併財務報告造成重
大影響。
•國際財務報導準則第十號及國際會計準則第二十八號之修正 「投資者與其關聯企業
或合資間之資產出售或投入」
•國際財務報導準則第十九號「不具公共課責性之子公司：揭露」及國際財務報導準
則第十九號之修正
•國際會計準則第二十一號之修正「換算為高度通貨膨脹之表達貨幣」
〜10〜

三顧股份有限公司及子公司合併財務報告附註(續)
四、重大會計政策之彙總說明
本合併財務報告所採用之重大會計政策彙總說明如下。下列會計政策已一致適用於本
合併財務報告之所有表達期間。
(一)遵循聲明
本合併財務報告係依照證券發行人財務報告編製準則(以下簡稱「編製準則」)及
金融監督管理委員會認可並發布生效之國際財務報導準則 、國際會計準則、解釋及解
釋公告(以下簡稱「金管會認可之國際財務報導準則會計準則」)編製。
(二)編製基礎   
1.衡量基礎
本合併財務報告係依歷史成本為基礎編製。
2.功能性貨幣及表達貨幣
合併公司各營運所處主要經濟環境之貨幣為其功能性貨幣 。本合併財務報告係
以本公司之功能性貨幣，新台幣表達。所有以新台幣表達之財務資訊均以新台幣千
元為單位。
(三)合併基礎   
1.合併財務報告編製原則
合併財務報告之編製主體包含本公司及由本公司所控制之個體(即子公司) 。當
本公司暴露於來自對被投資個體之參與之變動報酬或對該等變動報酬享有權利 ，且
透過對被投資個體之權力有能力影響該等報酬時，本公司控制該個體。
自對子公司取得控制之日起，開始將其財務報告納入合併財務報告，直至喪失
控制之日為止。合併公司間之交易、餘額及任何未實現收益與費損，業於編製合併
財務報告時已全數消除。子公司之綜合損益總額係分別歸屬至本公司業主及非控制
權益，即使非控制權益因而成為虧損餘額亦然。
合併公司對子公司所有權權益之變動，未導致喪失對子公司之控制者，係作為
與業主間之權益交易處理。非控制權益之調整數與所支付或收取對價公允價值間之
差額，係直接認列於權益且歸屬於本公司業主。
2.列入合併財務報告之子公司
投資公 所持股權百分比
司名稱 子公司名稱 業務性質 114.12.31 113.12.31 說明
本公司 MetaTech Investment Holding
Co., Ltd. 
(MetaTech Investment)
從事控股及轉
資業務
%100 %100
　″ 建華旅行社股份有限公司 從事旅遊業務 %100 %100
　″ 樂迦再生科技股份有限公司 細胞治療相關
產品之委託開
發暨製造服務
%15 %15 註1
MetaTech Investment MTI Holding Co., Ltd.
(MTI Holding)
從事控股及轉
資業務
%100 %100
〜11〜

三顧股份有限公司及子公司合併財務報告附註(續)
投資公 所持股權百分比
司名稱 子公司名稱 業務性質 114.12.31 113.12.31 說明
MTI Holding MetaTech (S) Pte Ltd.
(MetaTech(S))
電子材料批發
及零售
%100 %100
　〃 MetaTech Ltd. 電子材料批發
及零售
%100 %100
　〃 METATECH
BIOTECHNOLOGY (MY)
SDN. BHD.
再生醫療相關
產品銷售
%100 %- 註2
MetaTech Ltd. 三顧貿易(深圳)有限公司
(MetaTech (SZ))
電子材料批發
及零售
%100 %100
樂迦再生科技股份有限公司 Locus Ltd. 再生醫療相關
產品銷售
%100 %- 註3
註1：本公司經評估對該公司之攸關活動具有控制能力 ，故予以列入合併財務報告。
註2：係於民國一一四年九月十七日註冊設立完成，併入合併財務報告。
註3：係於民國一一四年三月十日註冊設立完成，併入合併財務報告。
3.未列入合併財務報告之子公司：無。
(四)外　　幣
1.外幣交易
外幣交易依交易日之匯率換算為功能性貨幣 。於後續每一報導期間結束日( 以
下稱報導日)之外幣貨幣性項目依當日之匯率換算為功能性貨幣。
以公允價值衡量之外幣非貨幣性項目依衡量公允價值當日之匯率換算為功能性
貨幣，以歷史成本衡量之外幣非貨幣性項目則依交易日之匯率換算。
換算所產生之外幣兌換差異通常係認列於損益。
2.國外營運機構
國外營運機構之資產及負債，係依報導日之匯率換算為新台幣；收益及費損項
目係依當期平均匯率換算為新台幣，所產生之兌換差額均認列為其他綜合損益。
當處分國外營運機構致喪失控制、共同控制或重大影響時，與該國外營運機構
相關之累計兌換差額係全數重分類為損益 。部分處分含有國外營運機構之子公司
時，相關累計兌換差額係按比例重新歸屬至非控制權益 。部分處分含有國外營運機
構之關聯企業或合資之投資時，相關累計兌換差額則按比例重分類至損益。
對國外營運機構之貨幣性應收或應付項目 ，若尚無清償計畫且不可能於可預見
之未來予以清償時，其所產生之外幣兌換損益視為對該國外營運機構淨投資之一部
分而認列為其他綜合損益。
〜12〜

三顧股份有限公司及子公司合併財務報告附註(續)
(五)資產與負債區分流動與非流動之分類標準
合併公司對符合下列條件之一之資產列為流動資產，非屬流動資產之所有其他資
產則列為非流動資產：
1.預期於其正常營業週期中實現該資產，或意圖將其出售或消耗；
2.主要為交易目的而持有該資產；
3.預期於報導期間後十二個月內實現該資產；或
4.該資產為現金或約當現金( 如國際會計準則第 7號所定義)，除非於報導期間後至少
十二個月將該資產交換或用以清償負債受到限制。
合併公司對符合下列條件之一之負債列為流動負債，非屬流動負債之所有其他負
債則列為非流動負債：
1.預期將於正常營業週期中清償該負債；
2.主要為交易目的而持有該負債；
3.該負債於報導期間後十二個月內到期清償；或
4.於報導期間結束日不具有將該負債之清償遞延至報導期間後至少十二個月之權利。
(六)現金及約當現金
現金包括庫存現金及活期存款。約當現金係指可隨時轉換成定額現金且價值變動
風險甚小之短期並具高度流動性之投資。定期存款符合前述定義且持有目的係滿足短
期現金承諾而非投資或其他目的者，列報於約當現金。
(七)金融工具  
應收帳款原始係於產生時認列。所有其他金融資產及金融負債原始係於合併公司
成為金融工具合約條款之一方時認列。非透過損益按公允價值衡量之金融資產（除不
包含重大財務組成部分之應收帳款外）或金融負債原始係按公允價值加計直接可歸屬
於該取得或發行之交易成本衡量。不包含重大財務組成部分之應收帳款原始係按交易
價格衡量。
1.金融資產
金融資產之購買或出售符合慣例交易者 ，合併公司對以相同方式分類之金融資
產，其所有購買及出售一致地採交易日會計處理。
原始認列時金融資產分類為：按攤銷後成本衡量之金融資產及透過損益按公允
價值衡量之金融資產。合併公司僅於改變管理金融資產之經營模式時，始自下一個
報導期間之首日起重分類所有受影響之金融資產。
〜13〜

三顧股份有限公司及子公司合併財務報告附註(續)
(1)按攤銷後成本衡量之金融資產
金融資產同時符合下列條件，且未指定為透過損益按公允價值衡量時，係按
攤銷後成本衡量：
•係在以收取合約現金流量為目的之經營模式下持有該金融資產。
•該金融資產之合約條款產生特定日期之現金流量 ，完全為支付本金及流通在外
本金金額之利息。
該等資產後續以原始認列金額加減計採有效利息法計算之累積攤銷數 ，並調
整任何備抵損失之攤銷後成本衡量 。利息收入、外幣兌換損益及減損損失係認列
於損益。除列時，將利益或損失列入損益。
(2)透過損益按公允價值衡量之金融資產
非屬上述按攤銷後成本衡量（例如，持有供交易及以公允價值基礎管理並評
估績效之金融資產），係透過損益按公允價值衡量，包括衍生性金融資產。合併
公司於原始認列時，為消除或重大減少會計配比不當，得不可撤銷地將符合按攤
銷後成本衡量或透過其他綜合損益按公允價值衡量條件之金融資產 ，指定為透過
損益按公允價值衡量之金融資產。
該等資產後續按公允慣值衡量 ，其淨利益或損失（包含任何股利收入及利息
收入）係認列為損益。
(3)金融資產減損
合併公司針對按攤銷後成本衡量之金融資產( 包括現金及約當現金 、按攤銷
後成本衡量之金融資產、應收票據及應收帳款、其他應收款、存出保證金及其他
金融資產等)之預期信用損失認列備抵損失。
下列金融資產係按十二個月預期信用損失金額衡量備抵損失 ，其餘係按存續
期間預期信用損失金額衡量：
•銀行存款之信用風險(即金融工具之預期存續期間發生違約之風險)自原始認列
後未顯著增加。
應收帳款之備抵損失係按存續期間預期信用損失金額衡量。
十二個月預期信用損失係指金融工具於報導日後十二個月內可能違約事項所
產生之預期信用損失( 或較短期間 ，若金融工具之預期存續期間短於十二個月
時)。
衡量預期信用損失之最長期間為合併公司暴露於信用風險之最長合約期間。
預期信用損失為金融工具預期存續期間信用損失之機率加權估計值 。信用損
失係按所有現金短收之現值衡量 ，亦即合併公司依據合約可收取之現金流量與合
併公司預期收取之現金流量之差額 。預期信用損失係按金融資產之有效利率折
現。
〜14〜

三顧股份有限公司及子公司合併財務報告附註(續)
於每一報導日合併公司評估按攤銷後成本衡量金融資產及透過其他綜合損益
按公允價值衡量之債務證券是否有信用減損 。對金融資產之估計未來現金流量具
有不利影響之一項或多項事項已發生時 ，該金融資產已信用減損。金融資產已信
用減損之證據包括有關下列事項之可觀察資料：
•違約，諸如延滯或逾期超過九十天；
•由於財務困難而使該金融資產之活絡市場消失。
按攤銷後成本衡量之金融資產之備抵損失係自資產之帳面金額中扣除 。透過
其他綜合損益按公允價值衡量債務工具投資之備抵損失係調整損益及認列於其他
綜合損益(而不減少資產之帳面金額)。
當合併公司對回收金融資產整體或部分無法合理預期時 ，係直接減少其金融
資產總帳面金額。對公司戶，合併公司係以是否合理預期可回收之基礎個別分析
沖銷之時點及金額。合併公司預期已沖銷金額將不會重大迴轉。然而，已沖銷之
金融資產仍可強制執行，以符合合併公司回收逾期金額之程序。
(4)金融資產之除列
合併公司僅於對來自該資產現金流量之合約權利終止 ，或已移轉金融資產且
該資產所有權之幾乎所有之風險及報酬已移轉予其他企業 ，或既未移轉亦未保留
所有權之幾乎所有風險及報酬且未保留該金融資產之控制時 ，始將金融資產除
列。
2.金融負債及權益工具
(1)金融負債
金融負債係分類為攤銷後成本或透過損益按公允價值衡量 。金融負債若屬持
有供交易、衍生工具或於原始認列時指定，則分類為透過損益按公允價值衡量。
透過損益按公允價值衡量之金融負債係以公允價值衡量 ，且相關淨利益及損失，
包括任何利息費用，係認列於損益。
其他金融負債後續採有效利息法按攤銷後成本衡量 。利息費用及兌換損益係
認列於損益。除列時之任何利益或損失亦係認列於損益。
(2)金融負債之除列
合併公司係於合約義務已履行、取消或到期時，除列金融負債。
當金融負債條款修改且修改後負債之現金流量有重大差異 ，則除列原金融負
債，並以修改後條款為基礎按公允價值認列新金融負債。
除列金融負債時，其帳面金額與所支付或應支付對價總額間之差額認列為損
益。
〜15〜

三顧股份有限公司及子公司合併財務報告附註(續)
(3)金融資產及負債之互抵
金融資產及金融負債僅於合併公司目前有法律上有可執行之權利進行互抵及
有意圖以淨額交割或同時變現資產及清償負債時 ，方予以互抵並以淨額表達於資
產負債表。
(八)存　　貨
存貨按成本與淨變現價值孰低者衡量，成本依加權平均法決定。製成品及在製品
之成本包括原料 、直接人工、其他直接成本及生產相關之製造費用( 按正當產能分
攤)，惟不包括借款成本。比較成本與淨變現價值孰低時 ，採逐項比較法，淨變現價
值係指在正當營業過程中之估計售價減除至完工尚需投入之估計成本及完成出售所需
之估計成本後之餘額。
(九)投資關聯企業
1.關聯企業指所有合併公司對其有重大影響而無控制之個體 ，一般係直接或間接持有
其20%以上表決權之股份。合併公司對關聯企業之投資採用權益法處理 ，取得時依
成本認列。
2.合併公司對關聯企業取得後之損益份額認列為當期損益 ，對其取得後之其他綜合損
益份額則認列為其他綜合損益 。 如合併公司對任一關聯企業之損失份額等於或超
過其在該關聯企業之權益（包括任何其他無擔保之應收款），合併公司不認列進一
步之損失，除非合併公司對該關聯企業發生法定義務? 推定義務或已代其支付款項
。
3.當關聯企業發生非損益及其他綜合損益之權益變動且不影饗對關聯企業之持股比例
時，合併公司將所有權益變動按持股比例認列為「資本公積」。
4.合併公司與關聯企業間交易所產生之未實現損益業已依其對關聯企業之權益比例銷
除；除非證據顯示該交易所轉讓之資產已減損，否則未實現損失亦予以銷除。關聯
企業之會計政策已作必要之調整，與合併公司採用之政策一致 。
(十)不動產、廠房及設備
1.認列與衡量
不動產、廠房及設備項目係依成本（包括資本化之借款成本）減累計折舊及任
何累計減損衡量。
不動產、廠房及設備之重大組成部分耐用年限不同時，則視為不動產、廠房及
設備之單獨項目（主要組成部分）處理。
不動產、廠房及設備之處分利益或損失係認列於損益。
2.後續成本
後續支出僅於其未來經濟效益很有可能流入合併公司時始予以資本化。
〜16〜

三顧股份有限公司及子公司合併財務報告附註(續)
3.折　　舊
折舊係依資產成本減除殘值計算，並採直線法於每一組成部分之估計耐用年限
內認列於損益。
土地不予提列折舊。
當期及比較期間之估計耐用年限如下：
(1)房屋及建築：20~50年
(2)機器設備：3~10年
(3)辦公設備：1～5年
(4)運輸設備：5年
(5)租賃改良：1~9年
(6)其他設備：3~10年
合併公司於每一年度報導日檢視折舊方法、耐用年限及殘值並於必要時適當調
整。
(十一)租　　賃  
合併公司係於合約成立日評估合約是否係屬或包含租賃，若合約轉讓對已辨認資
產之使用之控制權一段時間以換得對價，則合約係屬或包含租賃。
1.承租人
合併公司於租賃開始日認列使用權資產及租賃負債，使用權資產係以成本為原
始衡量，該成本包含租賃負債之原始衡量金額。
使用權資產後續於租賃開始日至使用權資產之耐用年限屆滿時或租賃期間屆滿
時兩者之較早者以直線法提列折舊。此外，合併公司定期評估使用權資產是否發生
減損並處理任何已發生之減損損失，並於租賃負債發生再衡量的情況下配合調整使
用權資產。
租賃負債係以租賃開始日尚未支付之租賃給付之現值為原始衡量 。若租賃隱含
利率容易確定，則折現率為該利率，若並非容易確定，則使用合併公司之增額借款
利率。一般而言，合併公司係採用其增額借款利率為折現率。
計入租賃負債衡量之租賃給付包括：
(1)固定給付，包括實質固定給付；
(2)取決於某項指數或費率之變動租賃給付，採用租賃開始日之指數或費率為原始衡
量；
租賃負債後續係以有效利息法計提利息，並於發生以下情況時再衡量其金額：
(1)用以決定租賃給付之指數或費率變動導致未來租賃給付有變動；
(2)預期支付之殘值保證金額有變動；
(3)標的資產購買選擇權之評估有變動；
〜17〜

三顧股份有限公司及子公司合併財務報告附註(續)
(4)對是否行使延長或終止選擇權之估計有所變動，而更改對租賃期間之評估；
(5)租賃標的、範圍或其他條款之修改。
租賃負債因前述用以決定租賃給付之指數或費率變動 、殘值保證金額有變動以
及購買、延長或終止選擇權之評估變動而再衡量時，係相對應調整使用權資產之帳
面金額，並於使用權資產之帳面金額減至零時 ，將剩餘之再衡量金額認列於損益
中。
對於減少租賃範圍之租賃修改，則係減少使用權資產之帳面金額以反映租賃之
部分或全面終止，並將其與租賃負債再衡量金額間之差額則認列於損益中。
合併公司將不符合投資性不動產定義之使用權資產及租賃負債分別以單行項目
表達於資產負債表中。
針對短期租賃及低價值標的資產租賃 ，合併公司選擇不認列使用權資產及租賃
負債，而係將相關租賃給付依直線基礎於租賃期間內認列為費用。
(十二)無形資產
1.認列及衡量
合併公司取得其他無形資產 ，係以成本減除累計攤銷與累計減損後之金額衡
量。
2.後續支出
後續支出僅於可增加相關特定資產的未來經濟效益時始予以資本化 。所有其他
支出於發生時認列於損益。
3.攤　　銷
攤銷時係以資產成本減除殘值後金額為可攤銷金額。
除商譽及非確定耐用年限無形資產外 ，無形資產自達可供使用狀態起，依下列
估計耐用年限採直線法攤銷，攤銷數認列於損益：
(1)專門技術：17年
合併公司於每一年度報導日檢視無形資產之殘值 、攤銷期間及攤銷方法，並於
必要時適當調整。自外部取得之專門技術- 食道細胞層片屬尚未完成之研究發展計
畫將繼續進行研發者，因其尚未達可供使用狀態，不予以攤銷，並每年定期進行減
損測試。
(十三)非金融資產減損
合併公司於每一報導日評估是否有跡象顯示非金融資產（除存貨及遞延所得稅資
產外）之帳面金額可能有減損。若有任一跡象存在，則估計該資產之可回收金額。
為減損測試之目的，係將現金流入大部分獨立於其他個別資產或資產群組之現金
流入之一組資產作為最小可辨認資產群組。
〜18〜

三顧股份有限公司及子公司合併財務報告附註(續)
可回收金額為個別資產或現金產生單位之公允價值減處分成本。 
個別資產或現金產生單位之可回收金額若低於帳面金額，則認列減損損失。
減損損失係立即認列於當期損益就該單位內其他各資產帳面金額之比例減少各該
資產帳面金額。
(十四)收入認列
客戶合約之收入
1.銷售商品
(1)合併公司代理銷售電子材料與器材等產品，鎖貨收入於產品之控制移轉予客戶時
認列，且合併公司並無尚未履行之履約義務可能影響客戶接受該產品時 。當產品
被運送至指定地點，陳舊過時及滅失之風險已移轉予客戶，且客戶依據銷售合約
接受產品，或有客觀證據蹬明所有接受標準皆已滿足時，商品交付方屬發生。
(2)應收帳款於商品交付予客戶時認列 ，因自該時點起合併公司對合約價款具無條件
權利，僅須時間經過即可自客戶收取對價。
2.勞務收入
(1)合併公司提供細胞萃取、培養及細胞製劑相關服務。勞務收入係採完工百分比法
於合約期間按合約完成程度認列收入，合約成本於發生之期間認列為費用。 完成
程度係參照每份合約至報導期間結束日已發生之合約成本估計完成之階段 ，占該
合約之估計總成本之百分比計算。
(2)合併公司提供細胞相關之檢測服務。勞務收入於提供勞務交易成果之控制移轉予
客戶時認列，即當交易成果被交付予客戶，且合併公司並無尚未履行之履約義務
可能影響客戶接受該成果。
(十五)員工福利
1.確定提撥計畫
確定提撥退休金計畫之提撥義務係於員工提供勞務期間內認列為費用。
2.確定福利計畫
合併公司對確定福利計畫之淨義務係分別針對各項福利計畫以員工當期或以前
期間服務所賺得之未來福利金額折算為現值計算 ，並減除任何計畫資產之公允價
值。
確定福利義務每年由合格精算師以預計單位福利法精算 。當計算結果對合併公
司可能有利時，認列資產係以從該計畫退還提撥金或對該計畫減少未來提撥金之形
式可得之任何經濟效益之現值為限。計算經濟效益現值時，係考量任何最低資金提
撥要求。
〜19〜

三顧股份有限公司及子公司合併財務報告附註(續)
淨確定福利負債之再衡量數，包含精算損益、計畫資產報酬(不包括利息)），
及資產上限影響數之任何變動(不包括利息)係立即認列於其他綜合損益 ，並累計於
保留盈餘。合併公司決定淨確定福利負債(資產)之淨利息費用(收入) ，係使用年度
報導期間開始時所決定之淨確定福利負債(資產)及折現率 。確定福利計畫之淨利息
費用及其他費用係認列於損益。
計畫修正或縮減時，所產生與前期服務成本或縮減利益或損失相關之福利變動
數，係立即認列為損益。合併公司於清償發生時，認列確定福利計畫之清償損益。
3.離職福利
離職福利係於正常退休日前終止對員工之聘僱或當員工決定接受公司之福利邀
約以換取聘僱之終止而提供之福利。合併公司係於不再能撤銷離職福利之要約或於
認列相關重組成本之孰早者時認列費用 。不預期在資產負債表日後12個月全部清償
之福利應予以折現。
4.員工分紅及董事酬勞
員工分紅及董事酬勞係於具法律或推定義務且金額可合理估計時 ，認列為費用
及負債。嗣後決議實際配發金額與估列金額有差異時，則按會計估計值變動處理。
另以股票發行員工酬勞者，計算股數之基礎為董事會決議日前一日收盤價。
(十六)股份基礎給付交易
以權益交割之股份基礎給付協議係於給與日以所給與權益商品之公允價值衡量所
取得之員工勞務，於既得期問認列為酬勞成本，並相對調整權益。權益工具之公允價
值應反映市價既得條件之影響。認列之酬勞成本係隨著預期將符合服務條件及非市價
既得條件之獎酬數量予以調整，直至最終認列金額係以既得日既得數量認列。
(十七)所得稅
所得稅費用包括當期及遞延所得稅。除與企業合併、直接認列於權益或其他綜合
損益之項目相關者外，當期所得稅及遞延所得稅應認列於損益。
當期所得稅包括依據當年度課稅所得（損失）計算之預計應付所得稅或應收退稅
款，及任何對以前年度應付所得稅或應收退稅款的調整 。其金額係按報導日之法定稅
率或實質性立法之稅率衡量預期將支付或收取款項之最佳估計值。
〜20〜

三顧股份有限公司及子公司合併財務報告附註(續)
遞延所得稅係就資產及負債於財務報導目的之帳面金額與其課稅基礎之暫時性差
異予以衡量認列。下列情況產生之暫時性差異不予認列遞延所得稅：
1.非屬企業合併之交易原始認列之資產或負債 ，且於交易當時不影響會計利潤及課稅
所得（損失）者。
2.因投資子公司、關聯企業及合資權益所產生之暫時性差異，合併公司可控制暫時性
差異迴轉之時點且很有可能於可預見之未來不會迴轉者；以及
3.商譽之原始認列所產生之應課稅暫時性差異。
遞延所得稅係以預期暫時性差異迴轉時之稅率衡量 ，採用報導日之法定稅率或實
質性立法稅率為基礎。
合併公司僅於同時符合下列條件時 ，始將遞延所得稅資產及遞延所得稅負債互
抵：
1.有法定執行權將當期所得稅資產及當期所得稅負債互抵；且
2.遞延所得稅資產及遞延所得稅負債與下列由同一稅捐機關課徵所得稅之納稅主體之
一有關；
(1)同一納稅主體；或
(2)不同納稅主體，惟各主體意圖在重大金額之遞延所得稅資產預期回收及遞延所得
稅負債預期清償之每一未來期間 ，將當期所得稅負債及資產以淨額基礎清償，或
同時實現資產及清償負債。
對於未使用之課稅損失及未使用所得稅抵減遞轉後期 ，與可減除暫時性差異，在
很有可能有未來課稅所得可供使用之範圍內 ，認列為遞延所得稅資產。並於每一報導
日予以重評估，就相關所得稅利益非屬很有可能實現之範圍內予以調減；或在變成很
有可能有足夠課稅所得之範圍內迴轉原已減少之金額。
(十八)每股盈餘
合併公司列示歸屬於本公司普通股權益持有人之基本及稀釋每股盈餘 。合併公司
基本每股盈餘係以歸屬於本公司普通股權益持有人之損益 ，除以當期加權平均流通在
外普通股股數計算之。稀釋每股盈餘則係將歸屬於本公司普通股權益持有人之損益及
加權平均流通在外普通股股數，分別調整所有潛在稀釋普通股之影響後計算之。合併
公司之潛在稀釋普通股包括給與員工之員工酬勞及員工認股權。
(十九)部門資訊   
營運部門係合併公司之組成部分 ，從事可能賺得收入並發生費用( 包括與合併公
司內其他組成部分間交易相關之收入及費用) 之經營活動。所有營運部門之營運結果
均定期由合併公司主要營運決策者複核，以制定分配資源予該部門之決策並評量其績
效。各營運部門均具單獨之財務資訊。
〜21〜

三顧股份有限公司及子公司合併財務報告附註(續)
五、重大會計判斷、估計及假設不確定性之主要來源   
管理階層編製本合併財務報告時，必須對未來(包括氣候相關風險及機會)作出判斷及
估計，其將對會計政策之採用及資產、負債、收益及費用之報導金額有所影響。實際結果
可能與估計存有差異。
管理階層持續檢視估計及基本假設，其與合併公司之風險管理及氣候相關承諾一致，
估計值之變動係於變動期間及受影響之未來期間推延認列。
以下假設及估計之不確定性具有導致資產及負債帳面金額於下個財務年度重大調整之
重大風險，其相關資訊如下：
無形資產之減損評估
資產減損評估過程中，合併公司須依賴主觀判斷並依據資產使用模式及產業特性，決
定特定資產群組之獨立現金流量、資產耐用年數及未來可能產生之收益與費損，任何由於
經濟狀況之變遷或集團策略所帶來之估計改變均可能在未來造成重大減損。
六、重要會計項目之說明  
(一)現金及約當現金
114.12.31 113.12.31
庫存現金及週轉金 $ 632 509
支票存款及活期存款 300,531 393,153
定期存款 919,624 1,224,838
  $ 1,220,787 1,618,500
合併公司金融資產及負債之利率風險及敏感度分析之揭露請詳附註六(二十二)。
(二)按攤銷後成本衡量之金融資產
114.12.31 113.12.31
三個月以上到期之定期存款 $ - 20,000
受限制銀行存款 10,800 14,300
$ 10,800 34,300
合併公司評估係持有該等資產至到期日以收取合約現金流量 ，且該等金融資產之
現金流量完全為支付本金及流通在外本金金額之利息 ，故列報於按攤銷後成本衡量之
金融資產。
信用風險資訊請詳附註六(二十二)。
合併公司將按攤銷後成本衡量之金融資產提供作質押擔保之情形請詳附註八。
〜22〜

三顧股份有限公司及子公司合併財務報告附註(續)
(三)應收票據及帳款
114.12.31 113.12.31
應收票據 $ 39 46
應收帳款 362,760 366,526
減：備抵損失 - -
應收帳款淨額 $ 362,799 366,572
合併公司針對所有應收票據及帳款採用簡化作法估計預期信用損失 ，亦即使用存
續期間預期信用損失衡量 ，為此衡量目的，該等應收票據及帳款係按代表客戶依據合
約條款支付所有到期金額能力之共同信用風險特性予以分組 ，並已納入前瞻性之資
訊。合併公司應收票據及帳款之預期信用損失分析如下：
114.12.31
應收票據及
應收帳款
帳面金額
加權平均預期
信用損失率
備抵存續期間
預期信用損失
未逾期 $ 325,207 0% -
逾期30天以下 33,496 0% -
逾期31~90天 4,001 0% -
逾期91天以上 95 0% -
$ 362,799 -
113.12.31
應收票據及
應收帳款
帳面金額
加權平均預期
信用損失率
備抵存續期間
預期信用損失
未逾期 $ 335,378 0.03% -
逾期30天以下 30,017 0.05% -
逾期31~90天 1,017 0.07% -
逾期91以上 160 50%~100% -
$ 366,572 -
民國一一四年及一一三年十二月三十一日，合併公司之應收票據及帳款均未有提
供作質押擔保之情形。
其餘信用風險資訊請詳附註六(二十二)。
〜23〜

三顧股份有限公司及子公司合併財務報告附註(續)
(四)存　　貨
114.12.31 113.12.31
原 物 料 $ 11,447 10,619
在 製 品 4,435 1,616
半 成 品 1,183 2,241
製 成 品 3,147 858
商　　品 70,251 62,063
$ 90,463 77,397
當期認列為費損之存貨成本，其明細如下：
114年度 113年度
出售存貨成本 $ 1,319,927 1,241,393
存貨跌價回升利益 (3,650) (5,859)
報廢損失 1,105 3,891
營業成本 $ 1,317,382 1,239,425
民國一一四年度及一一三年度 ，合併公司因出售及報廢部分已提列呆滯及跌價損
失之存貨而迴轉先前所認列之備抵存貨跌價損失。
民國一一四年及一一三年十二月三十一日，合併公司之存貨均未有提供作質押擔
保之情形。
(五)採用權益法之投資
合併公司於報導日採用權益法之投資列示如下：
114.12.31 113.12.31
日生細胞生技股份有限公司 $ 8,719 10,733
對合併公司具重大性之關聯企業，其相關資訊如下：
關聯企業 與合併公司間
主要營業
場所／公
司註冊之
所有權權益及表決權
之比例
名　　稱 關係之性質 國　　家 114.12.31 113.12.31
日生細胞生技
股份有限公司
主要從事細胞層片開發、培養
皿生產及銷售
台灣 %29.23 %29.23
合併公司為該公司單一最大股東 ，惟合併公司對該公司股東會表決議案並無絕對
通過之表決權 ，且合併公司 雖於該公司擔任一席法人董事 ，並當選為該公司之董事
長，但未占有多數董事會席次 ，顯示合併公司無實際能力以主導攸關活動，故判斷對
該公司不具控制，僅具重大影響。
〜24〜

三顧股份有限公司及子公司合併財務報告附註(續)
日生細胞生技股份有限公司之彙總性財務資訊：
114.12.31 113.12.31
流動資產 $ 20,464 22,154
非流動資產 5,562 5,534
流動負債 (2,710) (1,384)
非流動負債 (4,104) (202)
淨 資 產 $ 19,212 26,102
關聯企業帳面價值 $ 8,719 10,733
114年度 113年度
營業收入 $ 5,448 2,823
繼續營業單位本期淨損 $ (6,574) (14,194)
其他綜合損益 - -
綜合損益總額 $ (6,574) (14,194)
歸屬於被投資公司業主之綜合損益總額 $ (2,014) (4,148)
3.民國一一四年及一一三年十二月三十一日，合併公司之採用權益法之投資均未有提
供作質押擔保之情形。
(六)具重大非控制權益法之子公司
子公司之非控制權益對合併公司具重大性者如下：
主要營業場所/
非控制權益之所有權權益
及表決權之比例
子公司名稱 公司註冊之國家 114.12.31 113.12.31
樂迦再生股份有限公司 台灣 %15.00 %15.00
上述子公司之彙總性財務資訊如下 ，該等財務資訊係依據金管會認可之國際財務
報導準則所編製，且該等財務資訊係合併公司間之交易尚未銷除前之金額：
子公司之彙總性財務資訊：
114.12.31 113.12.31
流動資產 $ 835,922 1,187,622
非流動資產 1,060,198 631,382
流動負債 (61,557) (38,299)
非流動負債 (283,723) (58,099)
淨 資 產 $ 1,550,840 1,722,606
非控制權益期末帳面金額 $ 1,318,268 1,464,215
〜25〜

三顧股份有限公司及子公司合併財務報告附註(續)
114年度 113年度
營業收入 $ 12,738 2,356
本期淨損 $ (181,542) (113,017)
其他綜合損益 47 -
綜合損益總額 $ (181,495) (113,017)
歸屬於非控制權益之綜合損益總額 $ (154,276) (96,065)
114年度 113年度
營業活動現金流量 $ (168,823) (105,880)
投資活動現金流量 (412,988) (466,189)
籌資活動現金流量 216,414 (15,045)
匯率影響數 (2,362) -
現金及約當現金減少數 $ (367,759) (587,114)
(七)不動產、廠房及設備
合併公司民國一一四年度及一一三年度不動產、廠房及設備之成本及折舊變動明
細如下：
土  地
房  屋
及建築 機器設備 辦公設備 其他設備 未完工程 總  計
成本：
　民國114年1月1日餘額 $ 17,209 150,504 128,786 46,010 30,478 497,441 870,428
　增　　添 - - 36,470 6,366 2,031 395,746 440,613
　處　　分 - - - (276) - - (276)
　重 分 類 - - 3,914 - - - 3,914
　匯率變動之影響 - - - (376) (89) - (465)
　民國114年12月31日餘額 $ 17,209 150,504 169,170 51,724 32,420 893,187 1,314,214
　民國113年1月1日餘額 $ 17,209 150,504 111,089 44,259 26,354 61,888 411,303
　增　  添 - - 16,559 3,518 3,952 435,553 459,582
　處    分 - - - (2,358) - - (2,358)
　重 分 類 - - 1,138 - - - 1,138
　匯率變動之影響 - - - 591 172 - 763
　民國113年12月31日餘額 $ 17,209 150,504 128,786 46,010 30,478 497,441 870,428
折舊：
　民國114年1月1日餘額 $ - 46,288 49,699 38,513 19,746 - 154,246
　本年度折舊 - 6,085 17,365 3,321 3,320 - 30,091
　處  　分 - - - (276) - - (276)
　匯率變動之影響 - - - (369) (89) - (458)
　民國114年12月31日餘額 $ - 52,373 67,064 41,189 22,977 - 183,603
〜26〜

三顧股份有限公司及子公司合併財務報告附註(續)
土  地
房  屋
及建築 機器設備 辦公設備 其他設備 未完工程 總  計
　民國113年1月1日餘額 $ - 40,203 36,882 36,663 16,563 - 130,311
　本年度折舊 - 6,085 12,817 3,615 3,011 - 25,528
　處  　分 - - - (2,344) - - (2,344)
　匯率變動之影響 - - - 579 172 - 751
　民國113年12月31日餘額 $ - 46,288 49,699 38,513 19,746 - 154,246
帳面價值：
　民國114年12月31日 $ 17,209 98,131 102,106 10,535 9,443 893,187 1,130,611
　民國113年12月31日 $ 17,209 104,216 79,087 7,497 10,732 497,441 716,182
合併公司民國一一四年及一一三年十二月三十一日已作為借款及融資額度擔保之
不動產、廠房及設備明細，請詳附註八。
(八)使用權資產
合併公司承租土地、房屋及建築及運輸設備之成本及折舊，其變動明細如下：
土　　地 房屋及建築 運輸設備 總  計
使用權資產成本：
　民國114年1月1日餘額 $ 71,271 114,279 2,603 188,153
　增　　添 - 4,584 1,911 6,495
　減　　少 - (15,430) (1,649) (17,079)
　匯率變動之影響 - (838) - (838)
　民國114年12月31日餘額 $ 71,271 102,595 2,865 176,731
　民國113年1月1日餘額 $ 69,688 109,340 2,603 181,631
　增　　添 1,583 15,492 - 17,075
　減　　少 (19,094) (19,094)
　再 衡 量 - 6,813 - 6,813
　匯率變動之影響 - 1,728 - 1,728
　民國113年12月31日餘額 $ 71,271 114,279 2,603 188,153
使用權資產之折舊：
　民國114年1月1日餘額 $ 15,517 68,311 2,088 85,916
　提列折舊 3,982 19,232 400 23,614
　減　　少 - (14,778) (1,649) (16,427)
　重 分 類 - (50) - (50)
　匯率變動之影響 - (566) - (566)
　民國114年12月31日餘額 $ 19,499 72,149 839 92,487
〜27〜

三顧股份有限公司及子公司合併財務報告附註(續)
土　　地 房屋及建築 運輸設備 總  計
　民國113年1月1日餘額 $ 11,535 67,308 1,724 80,567
　提列折舊 3,982 17,656 364 22,002
　減　　少 - (18,084) - (18,084)
　匯率變動之影響 - 1,431 - 1,431
　民國113年12月31日餘額 $ 15,517 68,311 2,088 85,916
帳面價值：
　民國114年12月31日 $ 51,772 30,446 2,026 84,244
　民國113年12月31日 $ 55,754 45,968 515 102,237
(九)無形資產
合併公司民國一一四年度及一一三年度無形資產之變動明細如下：
專門技術
成本：
　民國114年1月1日餘額(即民國114年12月31日餘額) $ 277,933
　民國113年1月1日餘額(即民國113年12月31日餘額) $ 277,933
攤銷及減損損失：
　民國114年1月1日餘額 $ 87,470
　本期攤銷 7,802
　民國114年12月31日餘額 $ 95,272
　民國113年1月1日餘額 $ 79,667
　本期攤銷 7,803
　民國113年12月31日餘額 $ 87,470
帳面價值：
　民國114年12月31日 $ 182,661
　民國113年12月31日 $ 190,463
合併公司取得之專門技術-食道細胞層片帳面金額為 89,029千元，因尚未達可使用
狀態，故不擬攤銷，待達可使用狀態後評估其耐用年數並以直線基礎攤提。並依據國
際會計準則第36號規定對尚未達可使用狀態之無形資產，至少每年比較該無形資產之
可回收金額與其帳面金額以測試是否減損。
截至民國一一四年十二月三十一日，合併公司於一一二年度因預期用於開發該產
品之專門技術之未來現金流入減少，導致無形資產發生減損，合併公司已將其帳面金
額依可回收金額調整，認列減損損失56,258千元，民國一一四年及一一三年度未有認
列資產減損損失之情形。
〜28〜

三顧股份有限公司及子公司合併財務報告附註(續)
可回收金額係採用該無形資產之使用價值做為評估 ，用於計算使用價值之主要假
設-折現率於一一四年度及一一三年度分別為19.96%及19.39%。
無形資產已簽約但尚未發生之資本支出，請詳附註九。
(十)短期借款
合併公司短期借款之明細如下：
114.12.31 113.12.31
無擔保銀行借款 $ 202,000 180,000
擔保銀行借款 156,000 144,000
$ 358,000 324,000
尚未使用額度 $ 285,000 349,000
利率區間 2.225%~2.50% 0.50%~2.35%
合併公司以資產設定抵押供借款及融資額度之擔保情形請詳附註八。
(十一)長期借款
114.12.31
幣　別 利率區間 到期日 金　額
擔保銀行借款 NTD 2.22% 124.7.31 $ 231,980
減：一年內到期部分 -
合　　計 $ 231,980
尚未使用額度 $ 578,020
有關合併公司利率及流動性風險之暴險資訊，請詳附註六(二十二)。
合併公司以資產設定抵押供銀行借款之擔保情形請詳附註八。
(十二)租賃負債
合併公司租賃負債之帳面金額如下：
114.12.31 113.12.31
流  動 $ 21,497 24,107
非流動 $ 68,615 84,460
到期分析請詳附註六(二十二)金融工具。
租賃認列於損益之金額如下：
114年度 113年度
租賃負債之利息費用 $ 1,719 1,854
短期租賃及低價值租賃之費用 $ 2,779 2,498
租賃認列於現金流量表之金額如下：
114年度 113年度
租賃之現金流出總額 $ 28,506 26,396
〜29〜

三顧股份有限公司及子公司合併財務報告附註(續)
1.土地、房屋及建築及運輸設備之租賃
合併公司承租土地、房屋及建築及運輸設備等作為營業用途使用，租賃期間通
常為一至十八年。租賃合約是採個別協商並包含各種不同的條款及條件，除租賃之
資產不得用作借貸擔保外，未有加諸其他之限制。
2.其他租賃
合併公司承租停車位、倉庫及影印機等，該等租賃為短期或低價值標的租賃，
合併公司選擇適用豁免認列之規定而不認列相關使用權資產及租賃負債。
(十三)其他應付款
114.12.31 113.12.31
應付工程款及設備款 $ 32,147 17,606
應付薪資及獎金 19,146 17,091
應付勞健保 2,225 2,537
應付退休金 2,630 2,161
應付勞務費 3,956 2,948
應付修繕費 1,509 1,234
其他 8,395 7,262
$ 70,008 50,839
(十四)員工福利
1.確定福利計畫
合併公司確定福利義務現值與計畫資產公允價值之調節如下：
114.12.31 113.12.31
確定福利義務之現值 $ (7,228) (8,181)
計畫資產之公允價值 13,299 12,254
淨確定福利資產 $ 6,071 4,073
合併公司之確定福利計畫提撥至台灣銀行之勞工退休準備金專戶 。適用勞動基
準法之每位員工之退休支付 ，係依據服務年資所獲得之基數及其退休前六個月之平
均薪資計算。
(1)計畫資產組成
合併公司依勞動基準法提撥之退休基金係由勞動部勞動基金運用局(以下簡稱
勞動基金局)統籌管理，依「勞工退休基金收支保管及運用辦法」規定，基金之運
用，其每年決算分配之最低收益，不得低於依當地銀行二年定期存款利率計算之
收益。
〜30〜

三顧股份有限公司及子公司合併財務報告附註(續)
截至報導日，合併公司之台灣銀行勞工退休準備金專戶餘額計 13,134千元。
勞工退休基金資產運用之資料包括基金收益率以及基金資產配置 ，請詳勞動部勞
動基金運用局網站公布之資訊。
(2)確定福利義務現值之變動
合併公司民國一一四年度及一一三年度確定福利義務現值變動如下：
114年度 113年度
1月1日確定福利義務 $ (8,181) (8,023)
當期服務成本及利息 (179) (144)
淨確定福利負債再衡量數
－因財務假設變動所產生之精算損益 (60) 130
計劃修正產生之負債 1,192 (144)
12月31日確定福利義務 $ (7,228) (8,181)
(3)計畫資產公允價值之變動
合併公司民國一一四年度及一一三年度確定福利計畫資產公允價值之變動如
下：
114年度 113年度
1月1日計畫資產之公允價值 $ 12,254 11,124
利息收入 196 128
淨確定福利負債再衡量數
－計畫資產報酬(不含當期利息) 849 1,002
12月31日計畫資產之公允價值 $ 13,299 12,254
(4)認列為損益之費用
合併公司民國一一四年度及一一三年度列報為費用之明細如下：
114年度 113年度
當期服務成本 $ 48 52
淨確定福利負債之淨利息 (65) (36)
$ (17) 16
114年度 113年度
管理費用 $ (17) 16
〜31〜

三顧股份有限公司及子公司合併財務報告附註(續)
(5)認列為其他綜合損益之淨確定福利負債之再衡量數
合併公司截至民國一一四年及一一三年十二月三十一日累計認列於其他綜合
損益之淨確定福利負債之再衡量數如下：
114年度 113年度
1月1日累積餘額 $ 1,929 941
本期認列 1,981 988
12月31日累積餘額 $ 3,910 1,929
(6)精算假設
合併公司於財務報導結束日用以決定確定福利義務現值之重大精算假設如
下：
114.12.31 113.12.31
折現率 %1.35 %1.60
未來薪資增加 %2.25 %2.25
合併公司預計於民國一一四年度報導日後之一年內支付予確定福利計畫之提
撥金額為6,518千元。
確定福利計畫之加權平均存續期間為7.40年。
(7)敏感度分析
計算確定福利義務現值時，合併公司必須運用判斷及估計以決定資產負債表
日相關精算假設，包含折現率、員工離職率及未來薪資變動等。任何精算假設之
變動，均可能重大影響合併公司確定福利義務之金額。
民國一一四年及一一三年十二月三十一日當採用之主要精算假設變動對確定
福利義務現值之影響如下：
對確定福利義務之影響
增加 減少
114年12月31日
折現率(變動0.25%) $ 60 (61)
未來薪資增加(變動1.00%) (252) 230
113年12月31日
折現率(變動0.25％) 70 (71)
未來薪資增加(變動1.00％) (291) 273
上述之敏感度分析係基於其他假設不變的情況下分析單一假設變動之影響 。
實務上許多假設的變動則可能是連動的 。敏感度分析係與計算資產負債表之淨確
定福利負債所採用的方法一致。
本期編製敏感度分析所使用之方法與假設與前期相同。
〜32〜

三顧股份有限公司及子公司合併財務報告附註(續)
2.確定提撥計畫
合併公司之確定提撥計畫係依勞工退休金條例之規定，依勞工每月工資6%之提
繳率，提撥至勞工保險局之勞工退休金個人專戶。在此計畫下合併公司提撥固定金
額至勞工保險局後，即無支付額外金額之法定或推定義務。
合併公司之國內公司民國一一四年度及一一三年度確定提撥退休金辦法下之退
休金費用分別為7,267千元及7,287千元，已提撥至勞工保險局。
合併公司之海外子公司民國 一一四年度及一一三年度依當地政府規定認列之退
休金費用分別為2,286千元及2,281千元。
(十五)所得稅
1.合併公司之所得稅費用明細如下：
114年度 113年度
當期所得稅費用 $ 892 1,986
調整前期之當期所得稅 - (1,240)
遞延所得稅費用 15,983 3,179
所得稅費用 $ 16,875 3,925
2.合併公司認列於其他綜合損益之下的所得稅費用明細如下：
114年度 113年度
不重分類至損益之項目：
　確定福利計畫之再衡量數 $ (396) (198)
114年度 113年度
後續可能重分類至損益之項目：
　國外營運機構財務報表換算之兌換差額 $ 3,607 (6,944)
合併公司之所得稅費用與稅前淨利之關係調節如下：
114年度 113年度
$ (241,688) (160,953)
稅前淨利計算之所得稅額(註) $ (49,544) (33,407)
前期低估 - (1,240)
永久性差異 2,714 (6,386)
未認列遞延所得稅資產課稅損失之變動 30,873 24,664
前期未認列暫時性差異估計變動 5,127 -
遞延所得稅資產可實現性評估變動 27,705 20,294
$ 16,875 3,925
      (註)適用稅率之基礎係按相關國家所得適用之稅率計算。
〜33〜

三顧股份有限公司及子公司合併財務報告附註(續)
3.遞延所得稅資產及負債
課稅損失係依所得稅法規定，經稅捐稽徵機關核定之前十年度虧損得自當年
度之純益扣除，再行核課所得稅。該等項目已認列為遞延所得稅資產，係因合併
公司於未來很有可能有足夠之課稅所得以供該暫時性差異使用。
民國一一四年十二月三十一日止，合併公司尚未使用之課稅損失之有效期限
及未認列遞延所得稅資產相關金額如下：
虧 損 年 度
尚未扣
除之虧損
未認列遞延所
得稅資產金額
得扣除之
最後年度
民國105年度(核定數) $ 20,963 20,963 民國115年度
民國106年度(核定數) 28,478 28,478 民國116年度
民國107年度(核定數) 82,217 82,217 民國117年度
民國108年度(核定數) 131,452 131,452 民國118年度
民國109年度(核定數) 104,225 41,690 民國119年度
民國110年度(核定數) 46,415 - 民國120年度
民國111年度(核定數) 20,395 - 民國121年度
民國112年度(核定數) 48,499 - 民國122年度
民國114年度(預估數) 59,281 - 民國124年度
$ 541,925 304,800
(1)已認列之遞延所得稅資產及負債
遞延所得稅資產：
備抵存貨
跌價損失 未休假獎金
國外營運
機構兌換
差額
確定福利
計畫之
再衡量數 虧損扣抵 合    計
民國114年1月1日 $ 2,073 240 - 267 61,540 64,120
(借記)貸記損益表 64 - - - (14,115) (14,051)
(借記)貸記其他綜合損益 - - - (267) - (267)
民國114年12月31日 $ 2,137 240 - - 47,425 49,802
民國113年1月1日 $ 2,076 240 1,424 465 77,228 81,433
(借記)貸記損益表 (3) - - - (15,688) (15,691)
(借記)貸記其他綜合損益 - - (1,424) (198) - (1,622)
民國113年12月31日 $ 2,073 240 - 267 61,540 64,120
〜34〜

三顧股份有限公司及子公司合併財務報告附註(續)
遞延所得稅負債：
國外長期股
權投資利益
未實現兌
換利益
國外營運機
構兌換差額
確定福利
計畫之
再衡量數
退休金
財稅差 合    計
民國114年1月1日 $ 8,605 638 5,520 - 189 14,952
借記(貸記)損益表 1,975 (43) - - - 1,932
借記(貸記)其他綜合損益 - - (3,607) 129 - (3,478)
民國114年12月31日 $ 10,580 595 1,913 129 189 13,406
民國113年1月1日 $ 20,990 765 - - 189 21,944
借記(貸記)損益表 (12,385) (127) - - - (12,512)
借記(貸記)其他綜合損益 - - 5,520 - - 5,520
民國113年12月31日 $ 8,605 638 5,520 - 189 14,952
4.合併公司營利事業所得稅結算申報核定情形如下：
公司名稱 核定年度
本公司 112年度
樂迦再生科技股份有限公司 112年度
建華旅行社股份有限公司 112年度
(十六)資本及其他權益
1.普通股
民國一一四年及一一三年十二月三十一日，本公司額定資本額均為2,000,000千
元，分為200,000仟股(含員工認股權憑證可認購股數 15,000仟股)，實收資本額均為
681,726千元，流通在外股數均為 68,173仟股，每股面額10元，本公司已發行股份之
股款均已收訖。
本公司於民國一一四年六月二十四日股東會決議通過擬以私募方式辦理現金增
資，現金增資用途為增加營運資金 ，私募股數以 10,000千股為上限 ，每股面額 10
元；本次私募普通股之權利義務除證交法規定有流通轉讓之限制且須於交付日滿三
年，授董事會得依相關規定向主管機關申請本次私募有價證券掛牌交易外 ，餘與其
他之已發行普通股同。民國一一四年十二月三十日經董事會決議一一四年第一次至
第三次私募普通股發行總數為 10,000千股，每股發行價格 36.5元，實收股款總金額
365,000千元，業已於民國一一五年一月十三日全數收足，並於民國一一五年二月六
日完成變更登記程序，惟尚未經主管機關核准辦理。
本公司於民國一一三年六月二十七日股東會決議通過擬以私募方式辦理現金增
資，現金增資用途為增加營運資金 ，私募股數以 10,000千股為上限 ，每股面額 10
元；本次私募普通股之權利義務除證交法規定有流通轉讓之限制且須於交付日滿三
年並補辦公開發行後方能申請上市交易外 ，餘與其他之已發行普通股同。於民國一
一四年六月二十四日經股東會決議停止辦理。
〜35〜

三顧股份有限公司及子公司合併財務報告附註(續)
2.資本公積
本公司資本公積餘額內容如下：
114.12.31 113.12.31
發行股票溢價 $ 617,151 617,151
認列對子公司所有權益變動 4,540 3,140
認股權 5,424 5,424
失效認股權 52,924 52,924
$ 680,039 678,639
依公司法規定，資本公積需優先填補虧損後 ，始得按股東原有股份之比例以已
實現之資本公積發給新股或現金 。前項所稱之已實現資本公積，包括超過票面金額
發行股票所得之溢額及受領贈與之所得 。依發行人募集與發行有價證券處理準則規
定，得撥充資本之資本公積 ，每年撥充之合計金額 ，不得超過實收資本額百分之
十。
3.保留盈餘
依本公司章程規定 ，年度總決算如有盈餘 ，應先提繳稅款，彌補以往年度虧
損，次提百分之十法定盈餘公積，就其餘連同往年度未分配盈餘由董事會提請股東
會決議保留或分派之；另分派之股東紅利中，現金股利發放之比例不低於百分之三
十，其餘以股票股利發放之。
法定盈餘公積除彌補公司虧損及按股東原有股份之比例發給新股或現金外 ，不
得使用之，惟發給新股或現金者，以該項公積超過實收資本額百分之二十五之部分
為限。
本公司分派盈餘時，依法令規定須就當年度資產負債表日之其他權益項目借方
餘額提列特別盈餘公積始得分派，嗣後其他權益項目借方餘額迴轉時，迴轉金額得
列入可供分派盈餘中。
(1)法定盈餘公積
依公司法規定，公司應就稅後純益提撥百分之十為法定盈餘公積 ，直至與資
本總額相等為止。公司無虧損時，得經股東會決議，以法定盈餘公積發給新股或
現金，惟以該項公積超過實收資本額百分之二十五之部分為限。
(2)特別盈餘公積
依金管會民國一○一年四月六日金管證發字第 1010012865號令規定，本公司
於分派可分配盈餘時，就當年度發生之帳列其他股東權益減項淨額，自當期稅後
淨利加計當期稅後淨利以外項目計入當期未分配盈餘之數額與前期未分配盈餘補
提列特別盈餘公積；屬前期累積之其他股東權益減項金額，則自前期未分配盈餘
補提列特別盈餘公積不得分派 。嗣後其他股東權益減項數額有迴轉時，得就迴轉
部份分派盈餘。
〜36〜

三顧股份有限公司及子公司合併財務報告附註(續)
本公司分別於民國一一四年六月二十四日及民國一一三年六月二十七日經股東
常會決議民國一一三年度及一一二年度彌補虧損案，尚無累積盈餘可供分配。
4.庫藏股
民國一一四年度及一一三年度 ，本公司因證券交易法第 28條之2規定，為將本
公司股份轉讓員工而買回之庫藏股共計 40千股，帳面金額1,864千元。民國一一四年
十二月三十一日止，未註銷之股數共計40千股。
本公司持有之庫藏股票依證券交易法規定不得質押 ，於未轉讓前，不得享有股
東權利。
5.其他權益(稅後淨額)
國外營運機構
財務報表換算
之兌換差額
民國114年1月1日餘額 $ 19,278
國外營運機構財務報表換算之兌換差額 (14,424)
民國114年12月31日餘額 $ 4,854
民國113年1月1日餘額 $ (8,500)
國外營運機構財務報表換算之兌換差額 27,778
民國113年12月31日餘額 $ 19,278
(十七)股份基礎給付
1.員工認股權計畫
合併公司於民國一一四年度及一一三年度之股份基礎給付交易如下：
本公司
權益交割
員工認股權憑證 員工認股權憑證 員工認股權憑證
給 與 日 107.04.02 107.05.14 107.11.15
給與數量 2,280千股 1,297千股 423千股
合約期間 6年 6年 6年
授予對象 全體員工 全體員工 全體員工
既得條件 2~5年之服務 2~5年之服務 2~5年之服務
子公司
權益交割
員工認股權憑證 員工認股權憑證 員工認股權憑證
給 與 日 111.03.22 111.12.16 112.03.17
給與數量 1,000千股 1,063千股 500千股
合約期間 7年 7年 7年
授予對象 全體員工 全體員工 全體員工
既得條件 3~6年之服務 3~6年之服務 3~6年之服務
〜37〜

三顧股份有限公司及子公司合併財務報告附註(續)
2.給與日公允價值之衡量參數
本公司採用 Black-Scholes選擇權評價模式估計給與日股份基礎給付之公允價
值，假設資訊及公允價值彙總：
107.04.02給與 107.05.14給與 107.11.15給與
員工認股權憑證 員工認股權憑證 員工認股權憑證
給與日公允價值(元) 20.61~24.70 20.76~25.07 17.88~24.44
給與日股價(元) 58.50 59.20 55.00
執行價格(元) 58.50 59.20 55.00
預期波動率(%) 44.54~46.90% 44.25~47.03% 40.56~48.61%
認股權存續期間(年) 4~5.5年 4~5.5年 4~5.5年
無風險利率(%) 0.64~0.76% 0.67~0.76% 0.73~0.83%
子公司採用 Black-Scholes選擇權評價模式估計給與日股份基礎給付之公允價
值，假設資訊及公允價值彙總：
111.03.22給與 111.12.16給與 112.03.17給與
員工認股權憑證 員工認股權憑證 員工認股權憑證
給與日公允價值(元) 3.10~4.00 20.76~25.07 25.20~25.50
給與日股價(元) 11.90 35.54 35.54
執行價格(元) 11.00 11.00 11.00
預期波動率(%) 24.85~29.58% 26.24~29.86% 26.24~29.86%
認股權存續期間(年) 5~6.5年 5~6.5年 5~6.5年
無風險利率(%) 0.73% 1.18% 1.18%
3.員工認股權計畫之相關資訊
員工認股權憑證之詳細資訊如下：
本公司
(以千單位表達)
113年度
員工認股權憑證
加權平均履
約價格(元)
認股權
數　量
1月1日流通在外數量 58.08 2,271
本期喪失數量 (58.08) (2,271)
本期執行 - -
12月31日流通在外數量 - -
12月31日可執行數量 - -
〜38〜

三顧股份有限公司及子公司合併財務報告附註(續)
子公司
(以千單位表達)
114年度 113年度
員工認股權憑證 員工認股權憑證
加權平均履
約價格(元)
認股權
數　量
加權平均履
約價格(元)
認股權
數　量
1月1日流通在外數量 $ 11.00 1,933 11.00 2,158
本期喪失數量 11.00 (107) 11.00 (225)
本期執行 11.00 (60) - -
12月31日流通在外數量 11.00 1,766 11.00 1,933
12月31日可執行數量 11.00 70 - -
合併公司流通在外之認股權資訊如下：
114.12.31 113.12.31
執行價格區間(元) 11 11
加權平均剩餘合約期間(年) 1.32~1.96 2.33~2.97
員工酬勞費用
114年度 113年度
因員工認股權憑證所產生之費用 $ 9,071 9,807
(十八)每股虧損
合併公司基本及稀釋每股虧損之計算如下：
基本及稀釋每股虧損
114年度 113年度
歸屬於本公司普通股權益持有人淨損 $ (104,248) (68,813)
普通股加權平均流通在外股數
1月1日已發行普通股 68,133 68,173
庫藏股之影響 - (40)
12月31日普通股加權平均流通在外股數 68,133 68,133
基本及稀釋每股虧損(元) $ (1.53) (1.01)
〜39〜

三顧股份有限公司及子公司合併財務報告附註(續)
(十九)客戶合約之收入
1.收入之細分
114年度
香港及
中國大陸 東南亞
台灣-
電子部門
台灣-
生醫部門 其他 合　　計
主要地區市場：
香港及中國大陸 $ 383,865 29,765 129,626 - - 543,256
東 南 亞 - 305,826 35,828 - - 341,654
台    灣 - - 572,207 44,623 246 617,076
日    本 - - - 7,364 - 7,364
其    他 - - 5,242 - - 5,242
合　　計 $ 383,865 335,591 742,903 51,987 246 1,514,592
主要產品/服務線：
電    子 $ 383,865 335,591 742,903 - - 1,462,359
生    醫 - - - 51,987 - 51,987
其    他 - - - - 246 246
合　　計 $ 383,865 335,591 742,903 51,987 246 1,514,592
113年度
香港及
中國大陸 東南亞
台灣-
電子部門
台灣-
生醫部門 其他 合　　計
主要地區市場：
香港及中國大陸 $ 407,583 2,851 90,638 - - 501,072
東 南 亞 - 347,867 22,474 - - 370,341
台    灣 - - 516,382 18,027 294 534,703
其    他 - - 6,164 - - 6,164
合　　計 $ 407,583 350,718 635,658 18,027 294 1,412,280
主要產品/服務線：
電    子 $ 407,583 350,718 635,658 - - 1,393,959
生    醫 - - - 18,027 - 18,027
其    他 - - - - 294 294
合　　計 $ 407,583 350,718 635,658 18,027 294 1,412,280
2.合約餘額
114.12.31 113.12.31 113.1.1
應收票據及帳款 $ 362,799 366,572 354,084
減：備抵損失 - - -
合 　　計 $ 362,799 366,572 354,084
114.12.31 113.12.31 113.1.1
合約負債 $ 28,144 24,863 13,605
〜40〜

三顧股份有限公司及子公司合併財務報告附註(續)
應收票據及帳款與其減損之揭露請詳附註六(三)。
民國一一四年及一一三年一月一日合約負債期初餘額於 民國一一四年度及一一
三年度認列為收入之金額分別為19,663千元及7,548千元。
(二十)員工及董事酬勞
本公司於民國一一四年六月二十四日經股東會決議修改公司章程 ，依修改後章程
規定，年度如有獲利，應提撥百分之一至百分之五為員工酬勞及不高於百分之五為董
事酬勞。但公司尚有累積虧損時 ，應預先保留彌補數額。前項員工酬勞數額中，應提
撥不低於百分之三十為基層員工分派酬勞 。員工酬勞得以股票或現金發放 ，給付對象
得包括符合一定條件之從屬公司員工 ，其條件及發放方式授權董事會決定之 。本公司
轉投資子公司之員工 （或符合一定條件之從屬子公司員工 ），得受上述員工酬勞之分
配，其條件及方式由董事會訂定之 。修改前之章程則規定，年度如有獲利，應提撥員
工酬勞為百分之一至百分之五。但公司尚有累積虧損時，應預先保留彌補數額。
本公司截至民國一一四年度及一一三年度均為稅前虧損，故依公司章程規定無須
估列員工酬勞及董監酬勞，相關資訊可至公開資訊觀測站查詢。
(二十一)營業外收入及支出
1.利息收入
114年度 113年度
銀行存款利息 $ 25,005 42,961
按攤銷後成本衡量之金融資產利息收入 201 1,863
其他利息收入 37 28
$ 25,243 44,852
2.其他收入
114年度 113年度
什項收入 $ 571 3,362
3.其他利益及損失
114年度 113年度
淨外幣兌換(損失)利益 $ (24,295) 26,880
處分不動產、廠房及設備利益(損失) 1 (14)
租賃修改利益 17 46
透過損益按公允價值衡量之金融資產利益 35 -
其他 (64) -
$ (24,306) 26,912
〜41〜

三顧股份有限公司及子公司合併財務報告附註(續)
4.財務成本
114年度 113年度
借款利息 $ 8,314 6,528
租賃負債攤銷利息 1,719 1,854
$ 10,033 8,382
(二十二)金融工具
1.信用風險
(1)信用風險之暴險
合併公司之信用風險係因客戶無法履行合約義務而導致合併公司財務損失之
風險，主要來自交易對手無法清償按收款條件支付之應收帳款 、應收票據和按攤
銷後成本衡量之金融資產合約現金流量。
(2)信用風險集中情況
　合併公司之客戶集中在廣大之電子及生醫事業客戶群 ，為減低應收帳款信
用風險，合併公司係以公司角度建立信用風險之管理 。對於往來之銀行及金融機
構，設定僅有具有投資等級以上者 ，始可接納為交易對象。依內部明訂之授信政
策，公司內各營運單位於訂定付款及提出交貨之條款與條件前 ，須就其每一新客
戶進行管理及信用風險分析。內部風險控管係透過考慮其財務狀況、過往經驗及
其他因素，以評估客戶之信用品質。個別風險之限額係管理階層依內部或外部之
評等而制定，並定期監控信用額度之使用。主要信用風險來自客戶之信用風險。
合併公司民國一一四年及一一三年十二月三十一日 ，應收帳款係由多個客戶組
成，未有信用風險顯著集中之情形。
(3)應收款項之信用風險
應收票據及帳款之信用風險暴險資訊請詳附註六(三)。
其他按攤銷後成本衡量之金融資產包括其他應收款 、受限制存款及存出保證
金。
合併公司之其他應收款及存出保證金，交易對象及履約他方為信用良好之對
象或具投資等級以上之金融機構 ，故視為信用風險極低。合併公司民國一一四年
及一一三年十二月三十一日其他按攤銷後成本衡量之其他應收款 、受限制存款及
存出保證金經評估無須提列減損損失。
〜42〜

三顧股份有限公司及子公司合併財務報告附註(續)
2.流動性風險
下表為金融負債之合約到期日，包含估計利息之影響。
帳面金額
合　　約
現金流量
6個月
以內 6-12個月 1-2年 2-5年 超過5年
114年12月31日
非衍生金融負債
　短期借款 $ 358,000 359,955 359,955 - - - -
　長期借款 231,980 263,715 3,004 2,575 46,132 58,938 153,066
　應付票據 570 570 570 - - - -
　應付帳款(含關係人) 126,767 126,767 126,767 - - - -
　其他應付款(含關係人) 70,008 70,008 70,008 - - - -
　租賃負債(包含一年內到期者) 90,112 105,283 16,000 13,705 19,087 19,811 36,680
$ 877,437 926,298 576,304 16,280 65,219 78,749 189,746
113年12月31日
非衍生金融負債
　短期借款 $ 324,000 325,870 325,870 - - - -
　應付票據 1,006 1,006 1,006 - - - -
　應付帳款(含關係人) 137,347 137,347 137,347 - - - -
　其他應付款(含關係人) 50,839 50,839 50,839 - - - -
　租賃負債(包含一年內到期者) 108,567 117,833 14,246 12,715 22,556 25,265 43,051
$ 621,759 632,895 529,308 12,715 22,556 25,265 43,051
合併公司並不預期到期日分析之現金流量發生時點會顯著提早 ，或實際金額會
有顯著不同。
3.市場風險
(1)匯率風險
合併公司暴露於重大外幣匯率風險之金融資產及負債如下：
114.12.31 113.12.31
外幣 匯率 台幣 外幣 匯率 台幣
金融資產
　貨幣性項目
　美　　金 $ 19,484 31.430 612,382 25,422 32.785 833,460
　日　　幣 292,904 0.2008 58,815 348,224 0.2099 73,092
金融負債
　貨幣性項目
　美　　金 5,376 31.430 168,968 4,587 32.785 150,384
(2)敏感性分析
合併公司之匯率風險主要來自於以外幣計價之現金及約當現金 、應收帳款、
其他應收款、借款、應付帳款及其他應付款等，於換算時產生外幣兌換損益。於
民國一一四年及一一三年十二月三十一日當新台幣相對於美金及日幣貶值1%，而
其他所有因素維持不變之情況下 ，民國一一四年度及一一三年度之稅前淨利將分
別增加5,022千元及7,563千元。兩期分析係採用相同基礎。
〜43〜

三顧股份有限公司及子公司合併財務報告附註(續)
(3)貨幣性項目之兌換損益
由於合併公司功能性貨幣種類繁多，故採彙整方式揭露貨幣性項目之兌換損
益資訊，民國一一四年度及一一三年度外幣兌換利益(損失)(含已實現及未實現)
分別為(24,295)千元及26,880千元。
4.利率分析
合併公司之金融資產及金融負債利率暴險於本附註之流動性風險管理中說明。
下列敏感度分析係依衍生及非衍生工具於報導日之利率暴險而決定 。對於浮動
利率負債，其分析方式係假設報導日流通在外之負債金額於整年度皆流通在外 。合
併公司內部向主要管理人員報告利率時所使用之變動率為利率增加或減少1%，此亦
代表管理人員對利率之合理可能變動範圍之評估。若利率增加或減少1%，在所有其
他變數維持不變之情況下，合併公司民國一一四年度及一一三年度之稅前淨利將增
加或減少3,580千元及3,240千元。
5.公允價值資訊
(1)金融工具之種類及公允價值
合併公司之透過其他綜合損益按公允價值衡量之金融資產係以重複性為基礎
按公允價值衡量。各種類金融資產及金融負債之帳面金額及公允價值 （包括公允
價值等級資訊，但非按公允價值衡量金融工具之帳面金額為公允價值之合理近似
值者及租賃負債，依規定無須揭露公允價值資訊）列示如下：
114.12.31
公允價值
帳面金額 第一級 第二級 第三級 合　計
透過損益按公允價值衡量之
金融資產
基金投資 $ 1,035 1,035 - - 1,035
按攤銷後成本衡量之金融資產
現金及約當現金 1,220,787 - - - -
按攤銷後成本衡量之金融資產 10,800 - - - -
應收票據 39 - - - -
應收帳款 362,760 - - - -
其他應收款 4,427 - - - -
存出保證金(表列於「其他
非流動資產」) 7,996 - - - -
    小　　計 1,606,809 - - - -
合　　計 $ 1,607,844 1,035 - - 1,035
〜44〜

三顧股份有限公司及子公司合併財務報告附註(續)
114.12.31
公允價值
帳面金額 第一級 第二級 第三級 合　計
按攤銷後成本衡量之金融負債
短期借款 $ 358,000 - - - -
長期借款 231,980 - - - -
應付票據 570 - - - -
應付帳款(含關係人) 126,767 - - - -
其他應付款(含關係人) 70,008 - - - -
租賃負債(含一年內到期者) 90,112 - - - -
合　　計 $ 877,437 - - - -
113.12.31
公允價值
帳面金額 第一級 第二級 第三級 合　計
按攤銷後成本衡量之金融資產
現金及約當現金 $ 1,618,500 - - - -
按攤銷後成本衡量之金融資產 34,300 - - - -
應收票據 46 - - - -
應收帳款 366,526 - - - -
其他應收款 4,581 - - - -
存出保證金(表列於「其他
非流動資產」) 7,908 - - - -
合　　計 $ 2,031,861 - - - -
按攤銷後成本衡量之金融負債
短期借款 $ 324,000 - - - -
應付票據 1,006 - - - -
應付帳款(含關係人) 137,347 - - - -
其他應付款(含關係人) 50,839 - - - -
租賃負債(含一年內到期者) 108,567 - - - -
合　　計 $ 621,759 - - - -
〜45〜

三顧股份有限公司及子公司合併財務報告附註(續)
(二十三)財務風險管理
1.概　　要
合併公司因金融工具之使用而暴露於下列風險：
(1)信用風險
(2)流動性風險
(3)市場風險
本附註表達合併公司上述各項風險之暴險資訊、合併公司衡量及管理風險之目
標、政策及程序。進一步量化揭露請詳合併財務報告各該附註。
2.風險管理架構
(1)合併公司日常營運受多項財務風險之影響 ，包含市場風險(包括匯率風險及利率
風險)、信用風險及流動性風險。
(2)風險管理工作由合併公司財務處按照董事會核准之政策執行 。合併公司財務處透
過與公司內各營運單位密切合作 ，以負責辨識、評估與規避財務風險。董事會對
整體風險管理訂有書面原則 ，亦對特定範圍與事項提供書面政策 ，例如匯率風
險、利率風險、信用風險、衍生與非衍生金融工具之使用，以及剩餘流動資金之
投資。
3.信用風險
(1)合併公司之信用風險係因客戶無法履行合約義務而導致合併公司財務損失之風
險，主要來自交易對手無法清償按收款條件支付之應收帳款 、應收票據和按攤銷
後成本衡量之金融資產合約現金流量。
(2)合併公司係以公司角度建立信用風險之管理 。對於往來之銀行及金融機構，設定
僅有具投資等級之以上者，始可被接納為交易對象。依內部明定之授信政策，公
司內各營運單位於訂定付款及提出交貨之條款與條件前 ，須就其每一新客戶進行
管理及信用風險分析。內部風險控管係透過考慮其財務狀況、過往經驗及其他因
素，以評估客戶之信用品質。個別風險之限額係管理階層依內部或外部之評等而
制訂，並定期監控信用額度之使用。主要信用風險來自於批發和零售顧客之信用
風險，並包括尚未收現之應收帳款。
(3)合併公司採用IFRS 9提供以下之前提假設，作為判斷自原始認列後之金融工具之
信用風險是否有顯著增加之依據 ：當合約款項按約定之支付條款逾期超過 30天，
視為金融資產自原始認列後信用風險已顯著增加。
(4)合併公司採用 IFRS 9提供前提假設 ，當合約款項按約定之支付條款逾期超過 90
天，視為已發生違約。
〜46〜

三顧股份有限公司及子公司合併財務報告附註(續)
(5)合併公司用以判定債務工具投資為信用減損之指標如下：
A.發行人發生重大財務困難，或將進入破產或其他財務重整之可能性大增；
B.發行人延滯或不償付利息或本金；
C.導致發行人違約有關之全國性或區域性經濟情況不利之變化。
(6)合併公司按客戶評等之特性將特定客戶之應收帳款分組 ，採用簡化作法以損失準
備為基礎估計預期信用損失。
(7)合併公司當經追索程序後，對無法合理預期可回收金融資產之金額予以沖銷。惟
合併公司仍會持續進行追索法律程序以保全債權之權利 。合併公司已沖銷且仍有
追索活動之債權於民國一一四年及一一三年十二月三十一日皆為0元。
(8)合併公司納入台灣經濟研究院景氣觀測報告對未來前瞻性的考量 ，調整按特定期
間歷史及現時資訊所建立之損失率 ，以估計應收帳款之備抵損失。民國一一四年
及一一三年十二月三十一日之損失率法詳附註六(三)。
(9)合併公司採簡化作法之應收帳款備抵損失變動表請詳附註六(三)。
4.流動性風險
(1)現金流量預測是由合併公司內各營運個體執行 ，並由合併公司財務處予以彙總。
合併公司財務處監控合併公司流動資金需求之預測 ，確保其有足夠資金得以支應
營運需要，並在任何時候維持足夠之未支用的借款承諾額度 ，此等預測考量合併
公司之債務融資計畫、債務條款遵循、符合內部資產負債表之財務比率目標。
(2)合併公司之非衍生金融負債，按相關到期日予以分組，非衍生金融負債係依據資
產負債表日至合約到期日之剩餘期間進行分析 。附註六(二十二)所揭露之合約現
金流量金額係未折現之金額。
5.市場風險
市場風險係指因市場價格變動，如匯率、利率、權益工具價格變動，而影響合
併公司之收益或所持有金融工具價值之風險 。市場風險管理之目標係管控市場風險
之暴險程度在可承受範圍內，並將投資報酬最佳化。
(1)匯率風險
A.合併公司係跨國營運，因此受相對與本公司及各子公司功能性貨幣不同的交易
所產生之匯率風險，主要為美元。相關匯率風險來自未來之商業交易及已認列
之資產與負債。
B.合併公司管理階層已訂定政策 ，規定集團內各公司管理相對其功能性貨幣之匯
率風險。
C.合併公司持有若干國外營運機構投資，其淨資產承受外幣換算風險。
〜47〜

三顧股份有限公司及子公司合併財務報告附註(續)
D.合併公司從事之業務涉及若干非功能性貨幣 （本公司之功能性貨幣為台幣，部
分子公司之功能性貨幣為港幣及美金 ），故受匯率波動之影響，具重大匯率波
動影響之外幣資產及負債資訊請詳附註六(二十二)。
(2)利率風險
合併公司持有浮動利率之負債而產生現金流量利率暴險 。合併公司浮動利率
之金融負債明細於本附註流動性風險管理中說明。
(二十四)資本管理
合併公司之資本管理目標，係為保障集團能繼續經營，維持最佳資本結構以降低
資金成本，並為股東提供報酬。為了維持或調整資本結構，合併公司可能會發行新股
或出售資產已降低債務。
合併公司透過定期審核負債資本比例對資金進行監控。合併公司民國一一四年及
一一三年十二月三十一日之負債資本比率如下：
114.12.31 113.12.31
負債總額 $ 921,275 664,336
減：現金及約當現金 (1,220,787) (1,618,500)
淨負債 $ (299,512) (954,164)
權益總額 $ 2,345,642 2,607,276
調整後資本 $ 2,046,130 1,653,112
負債資本比率 %(14.64) %(57.72)
(二十五)非現金交易之投資及籌資活動
合併公司於民國一一四年度及一一三年度之非現金交易投資及籌資活動如下：
1.購置不動產、廠房及設備支付現金數情形如下：
114年度 113年度
購買不動產、廠房及設備 $ 440,613 459,582
加:期初應付設備 17,606 1,762
減:期末應付設備 (32,147) (17,606)
支付現金數 $ 426,072 443,738
〜48〜

三顧股份有限公司及子公司合併財務報告附註(續)
2.來自籌資活動之負債之調節如下表：
非現金之變動
114.1.1 現金流量 匯率變動 其他 114.12.31
短期借款 $ 324,000 34,000 - - 358,000
長期借款 - 231,980 - - 231,980
租賃負債(包含一年內到期者) 108,567 (24,008) (273) 5,826 90,112
存入保證金(表列於「其他非
流動負債」) 300 - - - 300
來自籌資活動之負債總額 $ 432,867 241,972 (273) 5,826 680,392
非現金之變動
113.1.1 現金流量 匯率變動 其他 113.12.31
短期借款 $ 294,000 30,000 - - 324,000
租賃負債(包含一年內到期者) 107,319 (22,044) 293 22,999 108,567
存入保證金(表列於「其他非
流動負債」) 300 - - - 300
來自籌資活動之負債總額 $ 401,619 7,956 293 22,999 432,867
七、關係人交易
(一)關係人名稱及關係
於本合併財務報告之涵蓋期間內與合併公司有交易之關係人如下：
關係人名稱 與合併公司之關係
日生細胞生技股份有限公司 關聯企業
盛弘醫藥股份有限公司 其他關係人
(二)與關係人間之重大交易事項
1.進貨
114年度 113年度
關聯企業 $ 4,349 1,720
其他關係人 6 -
$ 4,355 1,720
合併公司向上述關係人購入商品 ，進貨價格係依雙方議定之價格計價 ，付款條
件為月結30~60天。
2.應付帳款
114.12.31 113.12.31
關聯企業 $ - 360
〜49〜

三顧股份有限公司及子公司合併財務報告附註(續)
3.其他應付款
114.12.31 113.12.31
關聯企業 $ 205 105
4.其他
關係人類別 帳目項目 114年度 113年度
關聯企業 利息費用 $ - 15
關聯企業 租金支出及水電瓦斯費 1,412 151
$ 1,412 166
關係人類別 帳目項目 114年度 113年度
關聯企業 租賃負債 $ - 296
主係向關聯企業承租之租金支出及水電瓦斯費，係按月支付。
(三)主要管理階層人員交易
主要管理階層人員報酬包括：
114年度 113年度
短期員工福利 $ 33,825 32,991
股份基礎給付 6,518 6,916
退職後福利 484 432
$ 40,827 40,339
八、質押之資產
合併公司提供質押擔保之資產帳面價值明細如下：
資產名稱 質押擔保標的 114.12.31 113.12.31
按攤銷後成本衡量之金融資產
－流動
海關、信用卡及
租賃履約保證金
擔保及銀行借款
$ 10,800 14,300
不動產、廠房及設備－土地 銀行借款 17,209 17,209
不動產、廠房及設備－房屋及建築 銀行借款 23,124 23,914
不動產、廠房及設備－未完工程 銀行借款 893,187 -
合計 $ 944,320 55,423
九、重大或有負債及未認列之合約承諾
(一)重大未認列之合約承諾
1.合併公司共用金融機構短期擔保借款額度，於民國一一四年及一一三年十二月三十
一日皆為 85,000千元；於民國一一四年 及一一三年 十二月三十一日 皆提供本票
85,000千元與銀行作擔保；前開擔保額度於民國一一四年及一一三年十二月三十一
日皆已使用85,000千元。
〜50〜

三顧股份有限公司及子公司合併財務報告附註(續)
2.重大未認列之合約承諾如下：
114.12.31 113.12.31
取得不動產、廠房及設備 $ 185,723 528,659
取得無形資產(註) 26,271 29,449
因銀行融資而開立保證票據 15,715 16,393
$ 227,709 574,501
(註)本公司為拓展生醫研發及業務之發展 ，促進公司再生醫療之創新轉型 ，於民國一○五年十
二月三十一日與日本 CellSeed Inc.簽訂細胞層片再生醫療合作契約 ，本次合約價款為日幣
50,000,000元。民國一○六年三月二十四日 ，本公司董事會通過擬與 CellSeed Inc.簽訂細胞
層片再生醫學合作契約，雙方於民國一○六年四月二十四日正式簽訂再生醫學合作契約 ，
本次合約價款為日幣 1,250,000,000元。截至民國一一四年九月三十日 ，本公司已依該契約
約定付款時程支付日幣 1,244,880,405元。惟前述之合作契約關係 ，請詳下(二)或有事項 2.
說明。
(二)或有事項
1.本公司前董事長暨子公司樂迦再生科技股份有限公司 （下稱樂迦公司）前執行長楊
智惠及資訊部離職員工等人涉嫌不當竊取 、洩漏或使用本集團公司機密資料，經本
公司及樂迦公司提起刑事告訴及臺灣臺北地方檢察署檢察官偵查後 ，檢察官認定楊
智惠等人犯非法洩漏重製營業秘密罪、非法侵害他人著作財產權罪、刑法背信罪、
非法洩漏他人工商秘密罪及無故取得他人電磁紀錄罪等罪名 ，事證明確，於民國一
一四年二月十九日對楊智惠等人提起公訴 ，現於智慧財產及商業法院審理中 （案
號：114年度刑營訴字第 7號），並分別於民國一一四年四月十四日 、六月二十三
日、八月二十九日及十一月二十一日召開準備程序庭 。楊智惠等人另有部分涉嫌非
法重製洩漏本集團公司營業秘密之犯行 ，雖曾經檢察官處分不起訴，但隨即為臺灣
高等檢察署檢察長發回續行偵查，現仍由臺灣臺北地檢署檢察官偵查中，尚未偵查
終結。經本公司評估，本案對財務報表並無重大影響。
2.本公司於民國一一二年度因接獲由日本CellSeed Inc.委託律師寄發之律師函，主張因
本公司違約而終止雙方所簽訂之合作契約 。本公司為維護自身之權益，已委請日本
律師在東京地方法院提起確認契約關係存在之訴 ，案號：令和6年()第3327號，
並分別於民國一一三年六月二十日、民國一一三年八月二十七日、民國一一三年十
一月八日、民國一一四年二月二十日、民國一一四年四月十七日、民國一一四年六
月十七日、民國一一四年十月七日及民國一一四年十二月二十三日進行審理程序 ，
截至民國一一五年三月十二日，前述案件尚在審理中。
十、重大之災害損失：無。
〜51〜

三顧股份有限公司及子公司合併財務報告附註(續)
十一、重大之期後事項
本公司民國一一四年十二月三十日經董事會決議一一四年第一次至第三次私募普通股
發行總數為 10,000千股，每股發行價格36.5元，實收股款總金額 365,000千元，業已於民國
一一五年一月十三日全數收足，並於民國一一五年二月六日完成變更登記程序，惟尚未經
主管機關核准辦理。
十二、其　　他
員工福利、折舊及攤銷費用功能別彙總如下：
功 能 別 114年度 113年度
性 質 別
屬於營業
成 本 者
屬於營業
費 用 者 合　計 屬於營業
成 本 者
屬於營業
費 用 者 合　計
員工福利費用
　薪資費用 14,585 161,858 176,443 14,036 152,104 166,140
　勞健保費用 1,672 13,065 14,737 1,586 12,352 13,938
  退休金費用 810 8,726 9,536 794 8,790 9,584
　董事酬金 - 9,350 9,350 - 7,172 7,172
　其他員工福利費用 826 7,472 8,298 751 7,164 7,915
折舊費用 18,181 35,524 53,705 19,035 28,496 47,531
攤銷費用 7,971 3,000 10,971 7,863 1,768 9,631
十三、附註揭露事項
(一)重大交易事項相關資訊
民國一一四年度合併公司依證券發行人財務報告編製準則之規定，應再揭露之重
大交易事項相關資訊如下：
1.資金貸與他人：
單位：新台幣千元
編號 貸出資金 貸與 往來 是否
為關
本期最 期末 實際動 利率 資金
貸與
業務往 有短期融
通資金必
提列備
抵損失 擔 保 品 對個別對象資
金貸與限額
資金貸與
總限額
(註
1)
之 公 司 對象 項目 係人 高餘額 餘額 支金額 區間 性質
(註1)
來金額 要之原因 金　額 名稱 價值 (淨值80%)
( 註4 )
(淨值100%)
( 註4 )
備註
1 MTI Holding
Co.,Ltd.
MetaTech (S)
Pte Ltd.(註6)
其他應收款 是 66,410
(USD200)
62,860
(USD200)
- 5.85% 2 - 營業週轉 - 無 - 394,248 492,810 註4、5
1 MTI Holding
Co.,Ltd.
本公司(註6) 其他應收款 是 62,860
(USD200)
62,860
(USD200)
30,155 7.78% 2 - 營業週轉 - 無 - 394,248 492,810 註4、5
註1：編號欄之說明如下：
　 　1.發行人填0。
　 　2.被投資公司按公司別由阿拉伯數字 1開始依序編號。
註2：依本公司「資金貸與他人作業辦法 」，資金貸與他人之利率不得低於本公司當時向金融機構短期
資金借款之平均利率。
註3：依本公司「資金貸與他人作業辦法 」，本公司對外貸放總額，其因業務往來貸放之累計金額不得
超過業務往來金額 ；其因短期融通資金之貸放總額以不超過各別資產貸出公司淨值 40%為限；對
同一對象之貸放總額以不超過本公司淨值 20%為限。
〜52〜

三顧股份有限公司及子公司合併財務報告附註(續)
註4：依子公司「資金貸與他人作業辦法 」，子公司對外貸放總額，其因業務往來貸放之累計金額 ，不
得超過業務往來金額；其因短期融通資金貸放總額以不超過個別貸出公司淨值 100%為限；對同一
對象之貸放總額以不超過子公司淨值 80%為限。對於母公司直接或間接持有表決權股份 100%之關
係人，以不超過子公司淨值100%為限；對同一對象之貸放總額以不超過子公司淨值 80%為限。
註5：本期期末餘額係以期末匯率換算為新台幣 (1USD：31.430TWD)。
註6：該項交易於編製合併財務報告時業已沖銷。
2.為他人背書保證：
單位：新台幣千元/美金千元
編 背書保 被背書保證對象 對單一企 累計至本 個別子公 期末背書 實際動支 累計背書保證金 背書保 屬母公司 屬子公司 屬對大陸
號
 證者公
司名稱 公司名稱
關係
(註1)
業背書保
證之限額
(註2)
月止最高
餘額
司本月增
(減)金額
保證餘額 金額 額佔最近期財務
報表淨值之比率
證最高
限額(註3)
對子公司
背書保證
對母公司
背書保證
地區背書
保　　證
0 三顧股份
有限公司
MetaTech
Ltd.
2 513,687 16,603 - 15,715 15,715 %1.53 1,027,374 Y N N
註1：編號欄之說明如下：
1.本公司輸入0
2.被投資公司按公司別由阿拉伯數字 1開始依序編號，同一公司編碼應相同。
註2：依本公司「背書保證作業辦法 」，本公司對單一企業背書保證之限額 ，以不超過本公司淨值
50%為限。
註3：依本公司「背書保證作業辦法」，本公司對外背書保證之總額 ，以不超過本公司淨值 100%為
限。
註4：依子公司「背書保證作業辦法 」，子公司對單一企業背書保證之限額 ，以不超過子公司淨值
50%為限。
註5：依子公司「背書保證作業辦法」，子公司對外背書保證之總額 ，以不超過子公司淨值 100%為
限。
註6：本期期末保證餘額係以期末匯率換算為新台幣( 1USD：31.430TWD)。
3.期末持有之重大有價證券(不包含投資子公司、關聯企業及合資權益部分)：無。
4.與關係人進、銷貨之金額達新台幣一億元或實收資本額百分之二十以上者：無。
5.應收關係人款項達新台幣一億元或實收資本額百分之二十以上者：無。
6.母子公司間業務關係及重大交易往來情形：
與交易人 交易往來情形
編號
(註一)
交易人名稱 交易往來對象 之關係
(註二) 科　目 金　額 交易條件
佔合併總營業收入
或總資產之比率
0 本公司 MetaTech Ltd. 1 銷貨收入 9,631 依雙方約定毛利
計價，月結90天
0.64%
註一：編號之填寫方式如下：
1.0代表母公司。
2.子公司依公司別由阿拉伯數字 1開始依序編號。
註二：與交易人之關係種類標示如下：
1.母公司對子公司。
2.子公司對母公司。
3.子公司對子公司。
註三：母子公司間業務關係及重要交易往來情形 ，僅揭露銷售及應收帳款之資料，其相對之進貨及
應付帳款不再贅述。
註四：上述交易於編製合併財務報告時業已沖銷。
註五：個別交易未達5,000千元以上者，不予揭露。
〜53〜

三顧股份有限公司及子公司合併財務報告附註(續)
(二)轉投資事業相關資訊：
民國一一四年度合併公司之轉投資事業資訊如下(不包含大陸被投資公司)：
單位：新台幣千元/美金千元/股數：股
投資公司 被投資公司 所在 主要營 原始投資金額 期末持有 期中最高
持 股 或
被投資公司 本期認列之
名　　稱 名　　　稱 地區 業項目 本期期末 去年年底 股數 比率 帳面金額 出資情形 本期損益 投資損益 備註
三顧股份有限公
司
MetaTech Investment
Holding Co., Ltd.
英屬維
京群島
從事控股及轉
投資業務
333,065 333,065 10,000,000 %100.00 492,810 %100.00 9,874 9,874 註1
三顧股份有限公
司
建華旅行社股份有限
公司
台灣 從事旅遊業務 5,900 4,900 1,050 %100.00 2,287 %100.00 (429) (429) 註1
三顧股份有限公
司
日生細胞生技股份有
限公司
台灣 從事細胞層片
開發、培養皿
生產及銷售
38,000 38,000 3,800,000 %29.23 8,719 %100.00 (6,574) (2,014) 註2
三顧股份有限公
司
樂迦再生科技股份有
限公司
台灣 細胞治療相關
產品之委託開
發暨製造服務
300,000 300,000 30,000,000 %15.00 232,630 %100.00 (181,542) (27,195) 註1
MetaTech
Investment
Holding Co., Ltd.
MTI Holding Co., Ltd 薩摩亞 從事控股及轉
投資業務
333,065 333,065 10,000,000 %100.00 492,810
(USD15,680)
%- 9,875
(USD317)
9,875
(USD317)
註1
MTI Holding
Co., Ltd.
MetaTech (S) Pte Ltd. 新加坡 電子材料批發
及零售
82,259 82,259 3,800,000 %100.00 135,943
(USD4,325)
%- 2,854
(USD92)
2,854
(USD92)
註1
MTI Holding
Co., Ltd. 
MetaTech Ltd. 香港 電子材料批發
及零售
199,170 199,170 46,000,000 %100.00 281,720
(USD8,963)
%- 6,235
(USD200)
6,235
(USD200)
註1
MTI Holding
Co., Ltd. 
  METATECHBIOTECH
  NOLOGY(MY) SDN.
BHD.
馬來西

亞
再生醫療相關
產品銷售
7,653 - 1,000,000 %100.00 6,951
(USD211)
%- (496)
(USD16)
(496)
(USD16)
註1
樂迦再生科技股
份有限公司
Locus Ltd. 日本 再生醫療相關
產品銷售
10,131 - 5,000 %100.00 5,412 %- (3,729) (3,729) 註1
註1：此項交易於編製合併財務報告時業已沖銷。
註2：係關聯企業。
(三)大陸投資資訊：
1.轉投資大陸地區之事業相關資訊：
單位：新台幣千元/美金千元
大陸被投資 主要營業 實　收 投資
本期期初自
台灣匯出累
積投資金額
本期匯出或
收回投資金額
本期期末自
台灣匯出累
積投資金額
被投資公司
本期損益
本公司直接
或間接投資
期中最高
持 股 或
本期認列
投資損益
期末投資
帳面價值
截至本期
止已匯回
公司名稱 項    目 資本額 方式 (註2) 匯出 收回 (註2) (註2)(註3) 之持股比例 出資情形 (註3)   (註2) 投資收益
三顧貿易(深
圳)有限公司
電子材料批
發及零售
82,536 註1 82,536 - - 82,536 1,216 100.00% 100.00 % 1,216 69,490 -
註1：係係以現金透過第三地區之子公司 － MetaTech Investment Holding Co., Ltd.，由其孫公司 －
MetaTech Ltd.再轉投資，上述案件業經投審會核准。
註2：係依民國一一四年十二月三十一日 新台幣對美元之匯率為 USD1：NTD31.4300換算；民國一一
四年度新台幣對美元之匯率為USD1：NTD31.1797。
註3：依據經台灣母公司簽證會計師查核之財務報表認列投資損益 。
註4：上述交易於編製合併財務報告時業已沖銷。
〜54〜

三顧股份有限公司及子公司合併財務報告附註(續)
2.轉投資大陸地區限額：
本期期末累計自台灣匯出
赴大陸地區投資金額
經濟部投審會核准
投資金額
依經濟部投審會規定
赴大陸地區投資限額
(註)
82,536 83,479 1,407,385
註：係為淨值或合併淨值百分之六十較高者。
3.重大交易事項：   
合併公司民國一一四年度與大陸被投資公司直接或間接之重大交易事項( 於編
製合併報告時業已沖銷)，請詳「重大交易事項相關資訊」之說明。
十四、部門資訊
(一)應報導部門損益及其衡量基礎與調節之資訊
合併公司主要係經營工業電腦之製造、加工與買賣，屬單一產業，營運決策者係
以地區作為公司整體之經營活動、決策及評估績效之依據，故營業部門及應報導部門
係以地區別作為區分。
合併公司管理階層已依據營運決策者制定決策所使用之報導資訊辨認應報導部門 ，合
併公司以地區別之角度經營業務。
114年度
香港及
中國大陸 東南亞
台灣-
電子部門
台灣-
生醫部門 其他
調　節
及銷除 合　計
收　　入：
　來自外部客戶收入 $ 383,865 335,591 742,903 51,987 246 - 1,514,592
　部門間收入 1,378 - 11,854 5,734 245 (19,211) -
收入總計 $ 385,243 335,591 754,757 57,721 491 (19,211) 1,514,592
應報導部門損益 $ 6,751 3,230 58,798 (328,605) 356 17,782 (241,688)
113年度
香港及
中國大陸 東南亞
台灣-
電子部門
台灣-
生醫部門 其他
調　節
及銷除 合　計
收　　入：
　來自外部客戶收入 $ 407,583 350,718 635,658 18,027 294 - 1,412,280
　部門間收入 1,355 - 3,802 1,812 186 (7,155) -
收入總計 $ 408,938 350,718 639,460 19,839 480 (7,155) 1,412,280
應報導部門損益 $ 15,874 3,749 75,006 (253,657) 1,997 (3,922) (160,953)
合併公司應報導部門資產/負債之衡量金額未提供予營運決策用 ，故未予揭露資
產/負債之衡量金額。
〜55〜

三顧股份有限公司及子公司合併財務報告附註(續)
(二)產品別及勞務別資訊
合併公司來自外部客戶收入資訊如下：
產品及勞務名稱 114年度 113年度
電子材料批發及零售 $ 1,462,359 1,393,959
生醫相關事業收入 51,987 18,027
其    他 246 294
合    計 $ 1,514,592 1,412,280
(三)地區資訊
合併公司地區別非流動資產資訊如下，係依據資產所在地理位置歸類。
地區別 114.12.31 113.12.31
非流動資產：
  香港及中國大陸 $ 5,274 7,519
  台灣 1,416,965 1,011,771
  東南亞 1,776 3,043
合    計 $ 1,424,015 1,022,333
非流動資產包含不動產 、廠房及設備 、使用權資產 、無形資產及其他非流動資
產，惟不包含金融工具及遞延所得稅資產之非流動資產。
(四)主要客戶資訊
114年度 113年度
收入 部門 收入 部門
甲 $ 308,806 電子 304,323 電子
乙 155,193 電子 143,443 電子
〜56〜

會員姓名：
事務所名稱：
事務所地址：
事務所電話：
會員證書字號：
事務所統一編號：
委託人統一編號：
印鑑證明書用途： 辦理
年度 (自民國
至
簽
名
式 ((
一
(
二 (
簽
名
式
(
一 (
存
會
印
鑑
(
二
存
會
印
鑑 (
理事長： 核對人：
中　　華　　民　　國
社團法人台北市會計師公會會員印鑑證明書
(1) 郭欣頤
(2) 寇惠植
1150678       號
安侯建業聯合會計師事務所
台北市信義區信義路五段7號68樓
(02)81016666
(1) 北市會證字第 3786 號
04016004
16657495
三顧股份有限公司
114   年  01   月  01   日
114   年  12   月  31   日
115  年  01   月  27   日
(2) 北市會證字第 1989 號
114
北市財證字第
) 財務報表之查核簽證。
副簽證會計師名稱：

