股票代碼：1437
勤益投資控股股份有限公司及子公司
合併財務報告暨會計師查核報告
民國一一四年度及一一三年度
公 司 地 址：台北市忠孝東路四段320號9樓
電　　　話：(02)2741-5000
〜1〜

目　　錄
項　　　　　　　　目 頁　次
一、封　　面 1
二、目　　錄 2
三、聲 明 書 3
四、會計師查核報告書 4
五、合併資產負債表 5
六、合併綜合損益表 6
七、合併權益變動表 7
八、合併現金流量表 8
九、合併財務報告附註
(一)公司沿革 9
(二)通過財務報告之日期及程序 9
(三)新發布及修訂準則及解釋之適用 9～11
(四)重大會計政策之彙總說明 11～21
(五)重大會計判斷、估計及假設不確定性之主要來源 21～22
(六)重要會計項目之說明 22～48
(七)關係人交易 48～49
(八)抵質押之資產 49
(九)重大或有負債及未認列之合約承諾 50
(十)重大之災害損失 50
(十一)重大之期後事項 50
(十二)其　　他 50
(十三)附註揭露事項
1.重大交易事項相關資訊 50～55
2.轉投資事業相關資訊 55～56
3.大陸投資資訊 56
(十四)部門資訊 57～58
〜2〜

聲 明 書
本公司民國一一四年度(自一一四年一月一日至一一四年十二月三十一日止)依「關係企
業合併營業報告書關係企業合併財務報表及關係報告書編製準則 」應納入編製關係企業合併
財務報表之公司與依金融監督管理委員會認可之國際財務報導準則第十號應納入編製母子公
司合併財務報告之公司均相同，且關係企業合併財務報表所應揭露相關資訊於前揭母子公司
合併財務報告中均已揭露，爰不再另行編製關係企業合併財務報表。
特此聲明
公司名稱：勤益投資控股股份有限公司
董 事 長：顧立楷
日　　期：民國一一五年三月十二日
〜3〜


會 計 師 查 核 報 告
勤益投資控股股份有限公司董事會　公鑒： 
查核意見
勤益投資控股股份有限公司及其子公司(以下稱勤益集團)民國一一四年及一一三年十二月
三十一日之合併資產負債表，暨民國一一四年及一一三年一月一日至十二月三十一日之合併綜
合損益表、合併權益變動表及合併現金流量表，以及合併財務報告附註(包括重大會計政策彙
總)，業經本會計師查核竣事。
依本會計師之意見，上開合併財務報告在所有重大方面係依照證券發行人財務報告編製準
則暨經金融監督管理委員會認可並發布生效之國際財務報導準則 、國際會計準則、解釋及解釋
公告編製，足以允當表達勤益集團民國一一四年及一一三年十二月三十一日之合併財務狀況，
暨民國一一四年及一一三年一月一日至十二月三十一日之合併財務績效及合併現金流量。
查核意見之基礎
本會計師係依照會計師受託查核簽證財務報表規則及審計準則執行查核工作。本會計師於
該等準則下之責任將於會計師查核 合併財務報告之責任段進一步說明。本會計師所隸屬事務所
受獨立性規範之人員已依會計師職業道德規範 ，與勤益集團保持超然獨立，並履行該規範之其
他責任。本會計師相信已取得足夠及適切之查核證據，以作為表示查核意見之基礎。
關鍵查核事項
關鍵查核事項係指依本會計師之專業判斷，對勤益集團民國一一四年度合併財務報告之查
核最為重要之事項。該等事項已於查核合併財務報告整體及形成查核意見之過程中予以因應，
本會計師並不對該等事項單獨表示意見 。本會計師判斷應溝通在查核報告上之關鍵查核事項如
下：
收入認列
有關收入認列之相關揭露請詳合併財務報告附註四(十四)及附註六(十七)。
關鍵查核事項之說明：
勤益集團營業收入係管理階層評估公司財務或業務績效之主要指標 ，且受投資大眾的高度
注意，故收入認列為本會計師執行該集團合併財務報告查核重要的評估事項之一。
〜4〜


因應之查核程序：
勤益集團營業收入主要為銷貨收入及租賃收入 。本會計師針對銷貨收入之主要查核程序包
括執行與銷貨收入認列有關之內部控制設計及執行有效性測試 ；針對前十大銷售客戶進行趨勢
分析，以評估有無重大異常；抽核銷貨交易，以評估銷貨收入認列金額之正確性及入帳時點之
合理性；針對租賃收入之查核程序包括檢視相關租賃合約 ；抽核及驗算租賃收入認列金額及歸
屬期間之正確性。
其他事項
勤益投資控股股份有限公司已編製民國一一四年度及一一三年度之個體財務報告，並經本
會計師出具無保留意見之查核報告在案，備供參考。
管理階層與治理單位對合併財務報告之責任
管理階層之責任係依照證券發行人財務報告編製準則暨經金融監督管理委員會認可並發布
生效之國際財務報導準則、國際會計準則、解釋及解釋公告編製允當表達之合併財務報告，且
維持與合併財務報告編製有關之必要內部控制，以確保合併財務報告未存有導因於舞弊或錯誤
之重大不實表達。
於編製合併財務報告時，管理階層之責任包括評估勤益集團繼續經營之能力、相關事項之
揭露，以及繼續經營會計基礎之採用 ，除非管理階層意圖清算勤益集團或停止營業，或除清算
或停業外別無實際可行之其他方案。
勤益集團之治理單位(含審計委員會)負有監督財務報導流程之責任。
會計師查核合併財務報告之責任
本會計師查核合併財務報告之目的，係對合併財務報告整體是否存有導因於舞弊或錯誤之
重大不實表達取得合理確信，並出具查核報告。合理確信係高度確信，惟依照審計準則執行之
查核工作無法保證必能偵出合併財務報告存有之重大不實表達。不實表達可能導因於舞弊或錯
誤。如不實表達之個別金額或彙總數可合理預期將影響 合併財務報告使用者所作之經濟決策，
則被認為具有重大性。
本會計師依照審計準則查核時，運用專業判斷及專業懷疑。本會計師亦執行下列工作：
1.辨認並評估合併財務報告導因於舞弊或錯誤之重大不實表達風險 ；對所評估之風險設計及執
行適當之因應對策；並取得足夠及適切之查核證據以作為查核意見之基礎 。因舞弊可能涉及
共謀、偽造、故意遺漏、不實聲明或踰越內部控制，故未偵出導因於舞弊之重大不實表達之
風險高於導因於錯誤者。
2.對與查核攸關之內部控制取得必要之瞭解 ，以設計當時情況下適當之查核程序 ，惟其目的非
對勤益集團內部控制之有效性表示意見。
3.評估管理階層所採用會計政策之適當性，及其所作會計估計與相關揭露之合理性。
〜4-1〜


4.依據所取得之查核證據，對管理階層採用繼續經營會計基礎之適當性 ，以及使勤益集團繼續
經營之能力可能產生重大疑慮之事件或情況是否存在重大不確定性 ，作出結論。本會計師若
認為該等事件或情況存在重大不確定性 ，則須於查核報告中提醒合併財務報告使用者注意合
併財務報告之相關揭露，或於該等揭露係屬不適當時修正查核意見 。本會計師之結論係以截
至查核報告日所取得之查核證據為基礎 。惟未來事件或情況可能導致勤益集團不再具有繼續
經營之能力。 
5.評估合併財務報告(包括相關附註)之整體表達、結構及內容，以及合併財務報告是否允當表
達相關交易及事件。
6.對於集團內組成個體之財務資訊取得足夠及適切之查核證據 ，以對合併財務報告表示意見。
本會計師負責集團查核案件之指導、監督及執行，並負責形成集團查核意見。
本會計師與治理單位溝通之事項 ，包括所規劃之查核範圍及時間 ，以及重大查核發現(包
括於查核過程中所辨認之內部控制顯著缺失)。
本會計師亦向治理單位提供本會計師所隸屬事務所受獨立性規範之人員已遵循會計師職業
道德規範中有關獨立性之聲明 ，並與治理單位溝通所有可能被認為會影響會計師獨立性之關係
及其他事項(包括相關防護措施）。
本會計師從與治理單位溝通之事項中，決定對勤益集團民國一一四年度合併財務報告查核
之關鍵查核事項。本會計師於查核報告中敘明該等事項，除非法令不允許公開揭露特定事項，
或在極罕見情況下，本會計師決定不於查核報告中溝通特定事項 ，因可合理預期此溝通所產生
之負面影響大於所增進之公眾利益。
安 侯 建 業 聯 合 會 計 師 事 務 所
會　計　師：
證券主管機關
核准簽證文號：金管證審字第1130332775號
金管證審字第1040010193號
民　國  一一五  年  三  月  十二  日
〜4-2〜


勤益投資控股股份有限公司及子公司
合併資產負債表
民國一一四年及一一三年十二月三十一日 單位：新台幣千元
114.12.31 113.12.31
　資　　產 金　　額 ％ 金　　額 ％
流動資產：
1100 　現金及約當現金(附註六(一)) $ 613,271 5 677,788 5
1110 　透過損益按公允價值衡量之金融資產－流動(附註六(二)及八) 791,941 6 676,690 5
1120 　透過其他綜合損益按公允價值衡量之金融資產－流動(附註六(三)及八) 845,160 6 1,015,680 8
1150 　應收票據淨額(附註六(四)及(十七)) 367 - 426 -
1170 　應收帳款淨額(附註六(四)及(十七)) 24,356 - 35,532 -
1200 　其他應收款(附註六(五)) 32,986 - 36,102 -
1310 　存貨(附註六(六)) 1,735 - 42,715 -
1470 　其他流動資產 13,821 - 11,956 -
　　流動資產合計 2,323,637 17 2,496,889 18
非流動資產：
1510 　透過損益按公允價值衡量之金融資產－非流動(附註六(二)) 791,684 6 666,147 5
1517 　透過其他綜合損益按公允價值衡量之金融資產－非流動(附註六(三)) 728,848 5 803,136 6
1550 　採用權益法之投資(附註六(七)) 1,427,103 10 1,236,689 9
1600 　不動產、廠房及設備(附註六(八)) 113,502 1 79,367 1
1760 　投資性不動產淨額(附註六(九)及八) 8,088,667 59 8,246,445 60
1840 　遞延所得稅資產(附註六(十四)) 35,926 - 53,361 -
1935 　長期應收租賃款(附註六(四)、(十七)及七) 186,150 2 165,022 1
1990 　其他非流動資產 951 - 951 -
　　非流動資產合計 11,372,831 83 11,251,118 82
1xxx 資產總計 $ 13,696,468 100 13,748,007 100
114.12.31 113.12.31
　負債及權益 金　　額 % 金　　額 %
流動負債：
2100 　短期借款(附註六(十)及八) $ 880,000 6 881,500 7
2150 　應付票據 - - 1,811 -
2170 　應付帳款 7,991 - 17,377 -
2216 　應付股利(附註六(十五)) 97,618 1 - -
2230 　本期所得稅負債 30,895 - 69,095 1
2322 　一年內到期長期借款(附註六(十一)及八) 105,790 1 10,000 -
2300 　其他流動負債(附註六(十八)及七) 138,393 1 164,166 1
　　流動負債合計 1,260,687 9 1,143,949 9
非流動負債：
2540 　長期借款(附註六(十一)及八) 3,410,000 25 3,511,880 25
2570 　遞延所得稅負債(附註六(十四)) 393,655 3 390,752 3
2645 　存入保證金 113,358 1 105,071 1
2670 　其他非流動負債(附註七) 252,198 2 280,220 2
　　非流動負債合計 4,169,211 31 4,287,923 31
2xxx 　　負債總計 5,429,898 40 5,431,872 40
歸屬母公司業主之權益(附註六(三)、(七)及(十五)):
3110 　普通股股本 2,033,713 15 2,033,713 15
3200 　資本公積 412,458 3 355,794 2
　保留盈餘：
3310   　法定盈餘公積 471,498 3 365,470 3
3320   　特別盈餘公積 2,494,772 18 2,494,772 18
3350 　　未分配盈餘 2,454,262 18 2,381,141 17
5,420,532 39 5,241,383 38
　其他權益：
3410 　　國外營運機構財務報表換算之兌換差額 (128,149) (1) (101,245) (1)
3420 　　透過其他綜合損益按公允價值衡量之金融資產未實現利益 572,454 4 785,092 6
444,305 3 683,847 5
3500 　庫藏股票 (46,289) - - -
　　歸屬母公司業主之權益小計 8,264,719 60 8,314,737 60
36xx 　非控制權益 1,851 - 1,398 -
3xxx 　　權益總計 8,266,570 60 8,316,135 60
2-3xxx 負債及權益總計 $ 13,696,468 100 13,748,007 100
(請詳閱後附合併財務報告附註)
董事長：顧立楷 經理人：顧立楷 會計主管：曾瑞澤
〜5〜


勤益投資控股股份有限公司及子公司
合併綜合損益表
民國一一四年及一一三年一月一日至十二月三十一日
單位：新台幣千元
114年度 113年度
金　額 ％ 金　額 ％
4000 營業收入(附註六(十二)、(十七)及七) $ 926,710 100 845,762 100
5000 營業成本(附註十二) 421,597 46 348,018 41
5900 營業毛利 505,113 54 497,744 59
6000 營業費用(附註六(十三)、(十八)及十二)：
6100 　推銷費用 11,978 1 12,124 1
6200 　管理費用 83,737 9 106,030 13
　　營業費用合計 95,715 10 118,154 14
6900 營業淨利 409,398 44 379,590 45
7000 營業外收入及支出(附註六(七)及(十九))：
7100 　利息收入 23,174 3 32,897 4
7010 　其他收入 148 - 3,085 -
7020 　其他利益及損失 40,426 4 171,265 20
7050 　財務成本 (98,075) (11) (91,647) (11)
7060 　採用權益法認列關聯企業利益之份額 193,331 21 150,905 18
　　營業外收入及支出合計 159,004 17 266,505 31
7900 繼續營業部門稅前淨利 568,402 61 646,095 76
7950 減：所得稅費用(利益)(附註六(十四)) 78,652 8 (15,523) (2)
8200 本期淨利 489,750 53 661,618 78
8300 其他綜合損益(附註六(十五))：
8310 不重分類至損益之項目
8316 透過其他綜合損益按公允價值衡量之權益工具投資未實現評價(損)益 (151,391) (16) 200,004 24
8320 採用權益法認列之關聯企業之其他綜合損益之份額 (1,026) - (248) -
8349 減：與不重分類之項目相關之所得稅 - - - -
　不重分類至損益之項目合計 (152,417) (16) 199,756 24
8360 後續可能重分類至損益之項目
8361 國外營運機構財務報表換算之兌換差額 (27,064) (3) 35,132 4
8367 透過其他綜合損益按公允價值衡量之債務工具投資未實現評價(損)益 1,800 - (1,238) -
8370 採用權益法認列之關聯企業之其他綜合損益之份額 160 - 407 -
8399 減：與可能重分類之項目相關之所得稅 - - - -
　後續可能重分類至損益之項目合計 (25,104) (3) 34,301 4
8300 本期其他綜合損益 (177,521) (19) 234,057 28
8500 本期綜合損益總額 $ 312,229 34 895,675 106
本期淨利歸屬於：
8610 母公司業主 $ 489,297 53 661,327 78
8620 非控制權益 453 - 291 -
$ 489,750 53 661,618 78
綜合損益總額歸屬於：
8710 　母公司業主 $ 311,776 34 895,384 106
8720 　非控制權益 453 - 291 -
$ 312,229 34 895,675 106
每股盈餘(單位：新台幣元)(附註六(十六))
9750 基本每股盈餘 $ 2.41 3.25
9850 稀釋每股盈餘 $ 2.40 3.24
(請詳閱後附合併財務報告附註)
董事長：顧立楷 經理人：顧立楷 會計主管：曾瑞澤
〜6〜


勤益投資控股股份有限公司及子公司
合併權益變動表
民國一一四年及一一三年一月一日至十二月三十一日
單位：新台幣千元
歸屬於母公司業主之權益
其他權益項目
國外營運機
透過其他
綜合損益
按公允價值
保留盈餘 構財務報表 衡量之金融 歸屬於母
普通股
股　本 資本公積
法定盈
餘公積
特別盈
餘公積
未分配
盈　餘 合　　計
換算之兌換
差　　　額
資產未實現
評價(損)益 合　　計 庫藏股票
公司業主
權益總計
非控制
權　益 權益總額
民國一一三年一月一日餘額 $ 2,033,713 343,941 308,092 2,494,772 1,994,764 4,797,628 (136,784) 598,812 462,028 - 7,637,310 1,107 7,638,417
盈餘指撥及分配：
　提列法定盈餘公積 - - 57,378 - (57,378) - - - - - - - -
　普通股現金股利 - - - - (229,810) (229,810) - - - - (229,810) - (229,810)
採用權益法認列關聯企業之變動數 - 12,363 - - - - - - - - 12,363 - 12,363
處分採用權益法之投資 - (510) - - - - - - - - (510) - (510)
本期淨利 - - - - 661,327 661,327 - - - - 661,327 291 661,618
本期其他綜合損益 - - - - - - 35,539 198,518 234,057 - 234,057 - 234,057
本期綜合損益總額 - - - - 661,327 661,327 35,539 198,518 234,057 - 895,384 291 895,675
處分透過其他綜合損益按公允價值衡量
之權益工具 - - - - 12,238 12,238 - (12,238) (12,238) - - - -
民國一一三年十二月三十一日餘額 2,033,713 355,794 365,470 2,494,772 2,381,141 5,241,383 (101,245) 785,092 683,847 - 8,314,737 1,398 8,316,135
盈餘指撥及分配：
提列法定盈餘公積 - - 106,028 - (106,028) - - - - - - - -
普通股現金股利 - - - - (372,169) (372,169) - - - - (372,169) - (372,169)
採用權益法認列關聯企業之變動數 - 56,664 - - - - - - - - 56,664 - 56,664
本期淨利 - - - - 489,297 489,297 - - - - 489,297 453 489,750
本期其他綜合損益 - - - - - - (26,904) (150,617) (177,521) - (177,521) - (177,521)
本期綜合損益總額 - - - - 489,297 489,297 (26,904) (150,617) (177,521) - 311,776 453 312,229
庫藏股買回 - - - - - - - - - (46,289) (46,289) - (46,289)
處分透過其他綜合損益按公允價值衡量
之權益工具 - - - - 62,021 62,021 - (62,021) (62,021) - - - -
民國一一四年十二月三十一日餘額 $ 2,033,713 412,458 471,498 2,494,772 2,454,262 5,420,532 (128,149) 572,454 444,305 (46,289) 8,264,719 1,851 8,266,570
(請詳閱後附合併財務報告附註)
董事長：顧立楷 經理人：顧立楷 會計主管：曾瑞澤
〜7〜


勤益投資控股股份有限公司及子公司
合併現金流量表
民國一一四年及一一三年一月一日至十二月三十一日
單位：新台幣千元
114年度 113年度
營業活動之現金流量：
　本期稅前淨利 $ 568,402 646,095
　調整項目：
  　收益費損項目
　　　折舊費用 180,424 140,154
　　　透過損益按公允價值衡量金融資產之利益 (63,468) (118,501)
　　　利息費用 98,075 91,647
　　　利息收入 (29,904) (37,121)
　　　股利收入 (118,919) (97,924)
　　　採用權益法認列關聯企業利益之份額 (193,331) (150,905)
　　　處分不動產、廠房及設備利益 - (1,663)
　　　處分投資性不動產利益 - (659)
　　　處分採用權益法之投資利益 - (11,975)
　　　未實現外幣兌換損失(利益) 5,861 (14,811)
　　　租賃收入 (28,022) (28,022)
　　　　收益費損項目合計 (149,284) (229,780)
　　與營業活動相關之資產／負債變動數：
　　　與營業活動相關之資產之淨變動：
　　　　強制透過損益按公允價值衡量之金融資產 (207,258) (116,362)
　　　　應收票據 59 (190)
　　　　應收帳款 (9,952) (47,266)
　　　　其他應收款 6,671 31,593
　　　　存　　貨 40,980 (2,822)
　　　　其他流動資產 (1,865) (4,341)
　　　　　與營業活動相關之資產之淨變動合計 (171,365) (139,388)
　　　與營業活動相關之負債之淨變動：
　　　　應付票據 (1,811) (4,811)
　　　　應付帳款 (9,386) 16,406
　　　　其他流動負債 (25,497) (5,892)
　　　　　與營業活動相關之負債之淨變動合計 (36,694) 5,703
　　　　　與營業活動相關之資產及負債之淨變動合計 (208,059) (133,685)
　　　調整項目合計 (357,343) (363,465)
　　營運產生之現金流入 211,059 282,630
　　收取之利息 29,517 27,003
　　收取之股利 177,280 155,952
　　支付之利息 (98,159) (67,152)
　　支付之所得稅 (99,258) (9,113)
　　　營業活動之淨現金流入 220,439 389,320
投資活動之現金流量：
　取得透過其他綜合損益按公允價值衡量之金融資產 (2,738) (174,937)
　處分透過其他綜合損益按公允價值衡量之金融資產 93,474 18,829
　取得採用權益法之投資 - (65,000)
　處分採用權益法之投資 - 14,940
　取得不動產、廠房及設備 (38,475) (77,773)
　處分不動產、廠房及設備 - 1,663
　存出保證金減少 - 53
　取得投資性不動產 (3,390) (105,388)
　處分投資性不動產 - 659
　　投資活動之淨現金流入(流出) 48,871 (386,954)
籌資活動之現金流量：
　短期借款增加 1,635,000 624,580
　短期借款減少 (1,636,500) (1,236,080)
　舉借長期借款 38,910 2,786,880
　償還長期借款 (45,000) (2,025,000)
　存入保證金減少 (6,821) (8,748)
　庫藏股票買回成本 (46,289) -
　發放現金股利 (274,551) (229,810)
　　籌資活動之淨現金流出 (335,251) (88,178)
匯率變動對現金及約當現金之影響 1,424 15,097
本期現金及約當現金減少數 (64,517) (70,715)
期初現金及約當現金餘額 677,788 748,503
期末現金及約當現金餘額 $ 613,271 677,788
(請詳閱後附合併財務報告附註)
董事長：顧立楷 經理人：顧立楷 會計主管：曾瑞澤
〜8〜


勤益投資控股股份有限公司及子公司
合併財務報告附註
民國一一四年度及一一三年度
(除另有註明者外，所有金額均以新台幣千元為單位)
一、公司沿革
勤益投資控股股份有限公司(以下稱本公司)原於民國四十一年八月二十五日奉經濟部
核准設立。本公司民國一一四年及一一三年十二月三十一日之合併財務報告之組成包括本
公司及本公司之子公司(以下稱合併公司)。合併公司主要營業項目為一般投資、經營紡織
品、針織品、羊毛被、西服成衣等產品之製造買賣，辦公大樓、商場與物流中心等開發與
租賃。
本公司為進行組織重組及專業分工，以提高競爭力及經營績效，於民國一○三年十一
月十七日經股東會決議通過，以民國一○三年十二月三十一日為分割基準日，將電子事業
部及不動產事業部，以既存分割之方式，分別分割讓與本公司百分之百持有之子公司勤益
電子股份有限公司及勤德股份有限公司。
為配合轉型投資控股公司，本公司名稱由「勤益股份有限公司」更名為「勤益投資控
股股份有限公司」，並於民國一○三年十二月十一日取得核准。分割後主要業務為一般投
資。
二、通過財務報告之日期及程序
本合併財務報告已於民國一一五年三月十二日經董事會通過發布。
三、新發布及修訂準則及解釋之適用
(一)已採用金融監督管理委員會(以下稱金管會)認可之新發布及修訂後準則及解釋之影響
合併公司自民國一一四年一月一日起開始適用下列新修正之國際財務報導準則會
計準則，且對合併財務報告未造成重大影響。
•國際會計準則第二十一號之修正「缺乏可兌換性」
•國際財務報導準則第九號及國際財務報導準則第七號之修正 「金融工具之分類與衡
量之修正」有關國際財務報導準則第九號第 4.1節之應用指引及國際財務報導準則第
七號之相關揭露規定
(二)尚未採用金管會認可之國際財務報導準則會計準則之影響
合併公司評估適用下列自民國一一五年一月一日起生效之新修正之國際財務報導
準則會計準則，將不致對合併財務報告造成重大影響。
•國際財務報導準則第十七號「保險合約」及國際財務報導準則第十七號之修正
•國際財務報導準則第九號及國際財務報導準則第七號之修正 「金融工具之分類與衡
量之修正」有關國際財務報導準則第九號第 3.1及3.3節之應用指引及國際財務報導
準則第七號之相關揭露規定
〜9〜

勤益投資控股股份有限公司及子公司合併財務報告附註(續)
•國際財務報導準則會計準則之年度改善
•國際財務報導準則第九號及國際財務報導準則第七號之修正 「涉及依賴自然電力之
合約」
(三)金管會尚未認可之新發布及修訂準則及解釋
國際會計準則理事會(以下稱理事會)已發布及修正但尚未經金管會認可之準則及
解釋，對合併公司可能攸關者如下：
新發布或修訂準則 主要修訂內容
理事會發布之
生效日
國際財務報導準則第 18號
「 財務報表之表達與揭
露」
新準則引入三種類收益及費損 、兩
項損益表小計及一項關於管理階層
績效衡量的單一附註 。此等三項修
正與強化在財務報表中如何對資訊
細分之指引 ，為使用者提供更佳及
更一致的資訊奠定基礎 ，並將影響
所有公司。
•更具結構化之損益表 ：根據現行
準則，公司使用不同的格式來表
達其經營成果 ，使投資者難以比
較不同公司間的財務績效 。新準
則採用更具結構化的損益表 ，引
入新定義之 「營業利益 」小計，
並規定所有收益及費損 ，將依公
司主要經營活動歸類於三個新的
不同種類。
•管理階層績效衡量( MPMs)：新
準則引入管理階層績效衡量之定
義，並要求公司於財務報表之單
一附註中，對於每一衡量指標解
釋其為何可提供有用之資訊 、如
何計算及如何將衡量指標與根據
國際財務報導準則會計準則所認
列的金額進行調節。
•較細分之資訊 ：新準則包括公司
如何於財務報表強化對資訊分組
之指引。此包括資訊是否應列入
主要財務報表或於附註中進一步
細分之指引。
2027年1月1日
註：金管會於民
國114年9月25日
發布新聞稿宣布
我國將於民國
117會計年度接
軌國際財務報導
準則第18號。如
公司有提前適用
之需求，亦得於
金管會認可後，
選擇提前適用。
合併公司現正持續評估上述準則及解釋對合併公司財務狀況與經營結果之影響，
相關影響待評估完成時予以揭露。
合併公司預期下列其他尚未認可之新發布及修正準則不致對合併財務報告造成重
大影響。
•國際財務報導準則第十號及國際會計準則第二十八號之修正 「投資者與其關聯企業
或合資間之資產出售或投入」
〜10〜

勤益投資控股股份有限公司及子公司合併財務報告附註(續)
•國際財務報導準則第十九號「不具公共課責性之子公司：揭露」及國際財務報導準
則第十九號之修正
•國際會計準則第二十一號之修正「換算為高度通貨膨脹之表達貨幣」
四、重大會計政策之彙總說明
本合併財務報告所採用之重大會計政策彙總說明如下。下列會計政策已一致適用於本
合併財務報告之所有表達期間。
(一)遵循聲明
本合併財務報告係依照證券發行人財務報告編製準則(以下簡稱「編製準則」)及
金融監督管理委員會認可之國際財務報導準則 、國際會計準則、解釋及解釋公告(以
下簡稱「金管會認可之國際財務報導準則會計準則」)編製。
(二)編製基礎
1.衡量基礎
本合併財務報告除另有註明者(參閱各項會計政策之說明)外，主要係依歷史成
本為基礎編製。
2.功能性貨幣及表達貨幣
合併公司每一個體均係以各營運所處主要經濟環境之貨幣為其功能性貨幣 。本
合併財務報告係以本公司之功能性貨幣新台幣為表達貨幣。
(三)合併基礎
1.合併財務報告編製原則
合併財務報告之編製主體包含本公司及由本公司所控制之個體 （即子公司）。
當本公司暴露於來自對被投資個體之參與之變動報酬或對該等變動報酬享有權利 ，
且透過對被投資個體之權力有能力影響該等報酬時，本公司控制該個體。
自對子公司取得控制之日起，開始將其財務報告納入合併財務報告，直至喪失
控制之日為止。合併公司間之交易、餘額及任何未實現收益與費損，業於編製合併
財務報告時已全數消除。子公司之綜合損益總額係分別歸屬至本公司業主及非控制
權益，即使非控制權益因而成為虧損餘額亦然。
子公司之財務報告業已適當調整，俾使其會計政策與合併公司所使用之會計政
策一致。
合併公司對子公司所有權權益之變動 ，未導致喪失對子公司之控制者，係作為
與業主間之權益交易處理。非控制權益之調整數與所支付或收取對價公允價值間之
差額，係直接認列於權益且歸屬於本公司業主。
〜11〜

勤益投資控股股份有限公司及子公司合併財務報告附註(續)
2.列入合併財務報告之子公司列示如下：
投資公 所持股權百分比
司名稱 子公司名稱 業務性質 114.12.31 113.12.31 說明
本公司 勤德股份有限公
司(以下稱勤
德公司)
不動產開發、租賃及各項投資 %100.00 %100.00
〞 勤投投資股份有
限公司(以下
稱勤投公司)
一般投資業 %100.00 %100.00
〞 勤益國際紡織股
份有限公司
(以下稱勤益
國際紡織公
司)
布疋批發零售業 %96.56 %96.56
〞 中勤(亞洲)投資
有限公司(以
下稱中勤公
司)
各項投資 %100.00 %100.00
     〞 勤益綠能股份有
限公司(以下
稱勤益綠能公
司)
再生能源發電 %100.00 %100.00 (註一)
註一：勤益綠能公司於民國一一三年二月一日辦理現金增資 29,000千元，增資後實收資本額為 30,000千元。
3.合併公司並無未列入合併財務報告之子公司。
(四)外　　幣
1.外幣交易
外幣交易依交易日之匯率換算為功能性貨幣 。於後續每一報導期間結束日( 以
下簡稱報導日)之外幣貨幣性項目依當日之匯率換算為功能性貨幣。
以公允價值衡量之外幣非貨幣性項目依衡量公允價值當日之匯率換算為功能性
貨幣，以歷史成本衡量之外幣非貨幣性項目則依交易日之匯率換算 。除指定透過其
他綜合損益按公允價值衡量之權益工具換算所產生之外幣兌換差異認列於其他綜合
損益外，其餘係認列為損益。
2.國外營運機構
國外營運機構之資產及負債，包括收購時產生之商譽及公允價值調整，係依報
導日之匯率換算為表達貨幣；收益及費損項目則依當期平均匯率換算為表達貨幣，
所產生之兌換差額均認列為其他綜合損益。
當處分國外營運機構致喪失控制、共同控制或重大影響時，與該國外營運機構
相關之累計兌換差額係全數重分類為損益 。部分處分含有國外營運機構之子公司
時，相關累計兌換差額係按比例重新歸屬至非控制權益 。部分處分含有國外營運機
構之關聯企業或合資之投資時，相關累計兌換差額則按比例重分類至損益。
對國外營運機構之貨幣性應收或應付項目 ，若尚無清償計畫且不可能於可預見
之未來予以清償時，其所產生之外幣兌換損益視為對該國外營運機構淨投資之一部
分而認列為其他綜合損益。
〜12〜

勤益投資控股股份有限公司及子公司合併財務報告附註(續)
(五)資產與負債區分流動與非流動之分類標準
合併公司對符合下列條件之一之資產列為流動資產，非屬流動資產之所有其他資
產則列為非流動資產：
1.預期於其正常營業週期中實現該資產，或意圖將其出售或消耗；
2.主要為交易目的而持有該資產；
3.預期於報導期間後十二個月內實現該資產；或
4.該資產為現金或約當現金( 如國際會計準則第 7號所定義)，除非於報導期間後至少
十二個月將該資產交換或用以清償負債受到限制。
合併公司對符合下列條件之一之負債列為流動負債，非屬流動負債之所有其他負
債則列為非流動負債：
1.預期將於正常營業週期中清償該負債；
2.主要為交易目的而持有該負債；
3.該負債於報導期間後十二個月內到期清償；或
4.於報導期間結束日不具有將該負債之清償遞延至報導期間後至少十二個月之權利。
(六)現金及約當現金
現金包括庫存現金、活期存款及支票存款。約當現金係指可隨時轉換成定額現金
且價值變動風險甚小之短期並具高度流動性之投資 。定期存款符合前述定義且持有目
的係滿足短期現金承諾而非投資或其他目的者，列報於約當現金。
(七)金融工具   
應收帳款原始係於產生時認列。所有其他金融資產及金融負債原始係於合併公司
成為金融工具合約條款之一方時認列 。非透過損益按公允價值衡量之金融資產( 除不
包含重大財務組成部分之應收帳款外) 或金融負債原始係按公允價值加計直接可歸屬
於該取得或發行之交易成本衡量。不包含重大財務組成部分之應收帳款原始係按交易
價格衡量。
1.金融資產
金融資產之購買或出售符合慣例交易者 ，合併公司對以相同方式分類之金融資
產，其所有購買及出售一致地採交易日會計處理。
原始認列時金融資產分類為：按攤銷後成本衡量之金融資產、透過其他綜合損
益按公允價值衡量之金融資產及透過損益按公允價值衡量之金融資產。
合併公司僅於改變管理金融資產之經營模式時，始自下一個報導期間之首日起
重分類所有受影響之金融資產。
〜13〜

勤益投資控股股份有限公司及子公司合併財務報告附註(續)
(1)按攤銷後成本衡量之金融資產
金融資產同時符合下列條件，且未指定為透過損益按公允價值衡量時，係按
攤銷後成本衡量：
•係在以收取合約現金流量為目的之經營模式下持有該金融資產。
•該金融資產之合約條款產生特定日期之現金流量 ，完全為支付本金及流通在外
本金金額之利息。
該等資產後續以原始認列金額加減計採有效利息法計算之累積攤銷數 ，並調
整任何備抵損失之攤銷後成本衡量 。利息收入、外幣兌換損益及減損損失係認列
於損益。除列時，將利益或損失列入損益。
(2)透過其他綜合損益按公允價值衡量之金融資產
債務工具投資同時符合下列條件 ，且未指定為透過損益按公允價值衡量時，
係透過其他綜合損益按公允價值衡量：
•係在以收取合約現金流量及出售為目的之經營模式下持有該金融資產。
•該金融資產之合約條款產生特定日期之現金流量 ，完全為支付本金及流通在外
本金金額之利息。
合併公司於原始認列時，可作一不可撤銷之選擇，將非持有供交易之權益工
具投資後續公允價值變動列報於其他綜合損益 。前述選擇係按逐項工具基礎所作
成。
屬債務工具投資者後續按公允價值衡量 。按有效利息法計算之利息收入、外
幣兌換損益及減損損失認列於損益 ，其餘淨利益或損失係認列為其他綜合損益。
於除列時，累計之其他綜合損益金額重分類至損益。
屬權益工具投資者後續按公允價值衡量 。股利收入(除非明顯代表部分投資
成本之回收)係認列於損益。其餘淨利益或損失係認列為其他綜合損益且不重分類
至損益。
權益投資之股利收入於合併公司有權利收取股利之日認列(通常係除息日)。
(3)透過損益按公允價值衡量之金融資產
非屬上述按攤銷後成本衡量或透過其他綜合損益按公允價值衡量之金融資
產，係透過損益按公允價值衡量。合併公司於原始認列時，為消除或重大減少會
計配比不當，得不可撤銷地將符合按攤銷後成本衡量或透過其他綜合損益按公允
價值衡量條件之金融資產，指定為透過損益按公允價值衡量之金融資產。
該等資產後續按公允價值衡量 ，其淨利益或損失(包含相關股利及利息收入)
認列為損益。
〜14〜

勤益投資控股股份有限公司及子公司合併財務報告附註(續)
(4)經營模式評估
合併公司係以組合層級評估持有金融資產之經營模式之目的 ，此係最能反映
經營管理方式及提供資料予管理階層之方式，考量資訊包括：
•所述之投資組合政策及目標，及該等政策之運作。包括管理階層之策略是否係
著重於賺得合約現金流量、維持特定利息收益率組合、使金融資產之存續期間
與相關負債或預期現金流出之存續期間相配合或藉由出售金融資產實現現金流
量；
•經營模式之績效及該經營模式下持有之金融資產如何評估及如何對企業之主要
管理人員報告；
•影響經營模式績效(及該經營模式下持有之金融資產)之風險及該風險之管理方
式；
•該業務之經理人之薪酬決定方式 ，例如：該薪酬究係以所管理資產之公允價值
或所收取之合約現金流量；及
•以前各期出售金融資產之頻率 、金額及時點，以及該等出售之理由及對未來出
售活動之預期。
依上述經營目的，移轉金融資產予第三方之交易若不符合除列條件 ，則非屬
上述所指之出售，此與合併公司繼續認列該資產之目的一致。
(5)金融資產減損
合併公司針對按攤銷後成本衡量之金融資產( 包括現金及約當現金 、按攤銷
後成本衡量之金融資產、應收票據、應收帳款、其他應收款及存出保證金等)及透
過其他綜合損益按公允價值衡量之債務工具投資之預期信用損失認列備抵損失。
下列金融資產係按十二個月預期信用損失金額衡量備抵損失 ，其餘係按存續
期間預期信用損失金額衡量：
•判定債務證券於報導日之信用風險低；及
•其他債務證券及銀行存款之信用風險(即金融工具之預期存續期間發生違約之風
險)自原始認列後未顯著增加。
於判定自原始認列後信用風險是否已顯著增加時 ，合併公司考量合理且可佐
證之資訊(無需過度成本或投入即可取得) ，包括質性及量化資訊，及根據合併公
司之歷史經驗、信用評估及前瞻性資訊所作之分析。
若合約款項已逾期，合併公司假設金融資產之信用風險已顯著增加。
若合約款項逾期超過三百六十五天 ，或借款人不太可能履行其信用義務支付
全額款項予合併公司時，合併公司視為該金融資產發生違約。
存續期間預期信用損失係指金融工具預期存續期間所有可能違約事項產生之
預期信用損失。
〜15〜

勤益投資控股股份有限公司及子公司合併財務報告附註(續)
十二個月預期信用損失係指金融工具於報導日後十二個月內可能違約事項所
產生之預期信用損失( 或較短期間 ，若金融工具之預期存續期間短於十二個月
時)。
預期信用損失為金融工具預期存續期間信用損失之機率加權估計值 。信用損
失係按所有現金短收之現值衡量 ，亦即合併公司依據合約可收取之現金流量與合
併公司預期收取之現金流量之差額 。預期信用損失係按金融資產之有效利率折
現。
於每一報導日合併公司評估按攤銷後成本衡量金融資產是否有信用減損 。對
金融資產之估計未來現金流量具有不利影響之一項或多項事項已發生時 ，該金融
資產已信用減損。金融資產已信用減損之證據包括有關下列事項之可觀察資料：
•借款人或發行人之重大財務困難；
•違約，諸如延滯或逾期超過三百六十五天；
•因與借款人之財務困難相關之經濟或合約理由 ，合併公司給予借款人原本不會
考量之讓步；
•借款人很有可能會聲請破產或進行其他財務重整；或
•由於財務困難而使該金融資產之活絡市場消失。
按攤銷後成本衡量之金融資產之備抵損失係自資產之帳面金額中扣除 。透過
其他綜合損益按公允價值衡量債務工具投資之備抵損失係調整損益及認列於其他
綜合損益(而不減少資產之帳面金額)。
當合併公司對回收金融資產整體或部分無法合理預期時 ，係直接減少其金融
資產總帳面金額。合併公司係以是否合理預期可回收之基礎個別分析沖銷之時點
及金額。合併公司預期已沖銷金額將不會重大迴轉。然而，已沖銷之金融資產仍
可強制執行，以符合合併公司回收逾期金額之程序。
(6)金融資產之除列
合併公司僅於對來自該資產現金流量之合約權利終止 ，或已移轉金融資產且
該資產所有權之幾乎所有風險及報酬已移轉予其他企業 ，或既未移轉亦未保留所
有權之幾乎所有風險及報酬且未保留該金融資產之控制時，始將金融資產除列。
2.金融負債
(1)權益工具
權益工具係指表彰合併公司於資產減除其所有負債後剩餘權益之任何合約。
合併公司發行之權益工具係以取得之價款扣除直接發行成本後之金額認列。
〜16〜

勤益投資控股股份有限公司及子公司合併財務報告附註(續)
(2)庫藏股
再買回本公司已認列之權益工具時 ，係將所支付之對價(包括可直歸屬成本)
認列為權益之減少。再買回之股份係分類為庫藏股票。後續出售或再發行庫藏股
票，所收取之金額係認列為權益之增加 ，並將該交易所產生之剩餘或虧損認列為
資本公積或保留盈餘(若資本公積不足沖抵)。
(3)金融負債
金融負債後續採有效利息法按攤銷後成本衡量 。利息費用及兌換損益係認列
於損益。除列時之任何利益或損失亦係認列於損益。
(4)金融負債之除列
合併公司係於合約義務已履行、取消或到期時，除列金融負債。當金融負債
條款修改且修改後負債之現金流量有重大差異 ，則除列原金融負債，並以修改後
條款為基礎按公允價值認列新金融負債。
除列金融負債時，其帳面金額與所支付或應支付對價總額( 包含任何所移轉
之非現金資產或承擔之負債)間之差額認列為損益。
(5)金融資產及負債之互抵
金融資產及金融負債僅於合併公司目前有法律上有可執行之權利進行互抵及
有意圖以淨額交割或同時變現資產及清償負債時 ，方予以互抵並以淨額表達於資
產負債表。
(八)存　　貨
存貨之原始成本係為使存貨達到可供銷售或可供生產之狀態及地點所發生之必要
支出，其中變動製造費用則以實際產量為分攤基礎；固定製造費用係按生產設備之正
常產能分攤至製成品及在製品 ，但因產能較低或設備閒置導致之未分攤固定製造費
用，應於發生當期認列為銷貨成本。實際產量若高於正常產能，其差異數列為銷貨成
本減項。成本係採月加權平均法計算。
存貨之續後衡量則依存貨之各類別逐項以成本與淨變現價值孰低評價 ，淨變現價
值則以資產負債表日正常營業下之估計售價減除至完工尚需投入之成本及銷售費用為
計算基礎。存貨之成本超過淨變現價值時，應將存貨成本沖減至淨變現價值，並將該
沖減之金額認列為銷貨成本 。若續後期間淨變現價值增加 ，則於原沖減金額之範圍
內，迴轉存貨淨變現價值增加數，並認列為當期銷貨成本之減少。
(九)投資關聯企業
關聯企業係指合併公司對其財務及營運政策具有重大影響，但非控制或聯合控制
者。
合併公司對於關聯企業之權益採用權益法處理。權益法下，原始取得時係依成本
認列，投資成本包含交易之成本。投資關聯企業之帳面金額包括原始投資時所辨認之
商譽，減除任何累計減損損失。
〜17〜

勤益投資控股股份有限公司及子公司合併財務報告附註(續)
合併財務報告包括自具有重大影響之日起至喪失重大影響之日止，於進行與合併
公司會計政策一致性之調整後，合併公司依權益比例認列各該投資關聯企業之損益及
其他綜合損益之金額。當關聯企業發生非損益及其他綜合損益之權益變動且不影響合
併公司對其之持股比例時，合併公司將歸屬於合併公司可享有關聯企業份額下之權益
變動按持股比例認列為資本公積。
合併公司與關聯企業間之交易所產生之未實現利益及損失 ，僅在非關係人投資者
對關聯企業之權益範圍內，認列於企業財務報表。
關聯企業發行新股時，若合併公司未按持股比例認購，致使持股比例發生變動，
並因而使投資之股權淨值發生增減時，其增減數調整資本公積及採用權益法之投資；
若此項調整係沖減資本公積，但由採用權益法之投資所產生之資本公積餘額不足時，
其差額則借記保留盈餘。惟若屬合併公司未按持股比例認購，致使其對關聯企業之所
有權權益減少者，先前於其他綜合損益中所認列與該關聯企業有關之金額係按減少比
例重分類，其會計處理之基礎與關聯企業若直接處分相關資產或負債所必須遵循之基
礎相同。
當合併公司依比例應認列關聯企業之損失份額等於或超過其在關聯企業之權益
時，即停止認列其損失，而僅於發生法定義務、推定義務或已代該被投資公司支付款
項之範圍內，認列額外之損失及相關負債。
(十)不動產、廠房及設備
1.認列與衡量
不動產、廠房及設備項目係依成本(包括資本化之借款成本)減累計折舊及任何
累計減損衡量。
不動產、廠房及設備之重大組成部分耐用年限不同時 ，則視為不動產、廠房及
設備之單獨項目(主要組成部分)處理。
不動產、廠房及設備之處分利益或損失係認列於損益。
2.後續成本
後續支出僅於其未來經濟效益很有可能流入合併公司時始予以資本化。
3.折　　舊
折舊係依資產成本減除殘值計算，並採直線法於每一組成部分之估計耐用年限
內認列於損益。
土地不予提列折舊。
當期及比較期間之估計耐用年限如下：
其他設備 1〜10年
合併公司 於每一報導日檢視折舊方法 、耐用年限及殘值 ，並於必要時適當調
整。
〜18〜

勤益投資控股股份有限公司及子公司合併財務報告附註(續)
(十一)投資性不動產
投資性不動產係指持有供賺取租金或資產增值或二者兼具 ，而非供正常營業出
售、用於生產、提供商品或勞務或作為行政管理目的之不動產。投資性不動產原始以
成本衡量，後續以成本減累計折舊及累計減損衡量，其折舊方法、耐用年限及殘值比
照不動產、廠房及設備規定處理。
投資性不動產處分利益或損失(以淨處分價款與該項目之帳面金額間之差額計算)
係認列於損益。
投資性不動產之租金收益係於租賃期間按直線法認列於營業收入。
(十二)租賃－出租人
合併公司為出租人之交易，係於租賃成立日將租賃合約依其是否移轉附屬於標的
資產所有權之幾乎所有風險與報酬分類，若是則分類為融資租賃，否則分類為營業租
賃。於評估時，合併公司考量包括租賃期間是否涵蓋標的資產經濟年限之主要部分等
相關特定指標。
(十三)非金融資產減損
合併公司於每一報導日評估是否有跡象顯示非金融資產( 除存貨及遞延所得稅資
產外)之帳面金額可能有減損。若有任一跡象存在，則估計該資產之可回收金額。
可回收金額為個別資產或現金產生單位之公允價值減處分成本與其使用價值孰高
者。於評估使用價值時，估計未來現金流量係以稅前折現率折算至現值，該折現率應
反映現時市場對貨幣時間價值及對該資產或現金產生單位特定風險之評估。
個別資產或現金產生單位之可回收金額若低於帳面金額，則認列減損損失。
減損損失係立即認列於當期損益，且係先減少該現金產生單位受攤商譽之帳面金
額，次就該單位內其他各資產帳面金額之比例減少各該資產帳面金額。
商譽以外之非金融資產則僅在不超過該資產若未於以前年度認列減損損失時所決
定之帳面金額(減除折舊或攤銷)之範圍內迴轉。
(十四)收入之認列
1.銷售商品
收入係按移轉商品或勞務而預期有權取得之對價衡量 。合併公司係於對商品或
勞務之控制移轉予客戶而滿足履約義務時認列收入。
該產品之控制移轉係指產品已交付給客戶 ，客戶能完全裁決產品之銷售通路及
價格，且已無會影響客戶接受該產品之未履行義務。交付係發生於產品運送至特定
地點，其陳舊過時及損失風險已移轉予客戶，及客戶已依據銷售合約接受產品，驗
收條款已失效，或合併公司有客觀證據認為已滿足所有驗收條件時。
合併公司預期所有客戶合約移轉商品或勞務予客戶之時間與客戶為該商品或勞
務付款之時間間隔皆不超過一年 ，因此，合併公司不調整交易價格之貨幣時間價
值。
〜19〜

勤益投資控股股份有限公司及子公司合併財務報告附註(續)
2.租賃收入
租金收益於租賃期間按直線法認列 ，所給與之租賃誘因視為全部租賃收益之一
部分，於租賃期間內以直線法認列為租金收入之減少。
(十五)員工福利
1.確定提撥計畫
確定提撥退休金計畫之提撥義務係於員工提供勞務期間內認列為損益項下之員
工福利費用。
2.其他長期員工福利
合併公司除退休金計畫以外，另有長期員工福利。其淨義務係以預計單位福利
法計算。按員工當期或過去提供服務所賺得之未來福利金折現現值 ，減任何相關資
產公允價值後之金額衡量。折現率則採到期日與合併公司義務期限接近之高品質公
司債或政府公債之市場殖利率於報導日的利率 。所有精算損益於產生當期認列為損
益。
3.短期員工福利
短期員工福利義務係以未折現之基礎衡量，於提供相關服務時認列為費用。
(十六)所 得 稅
所得稅包括當期及遞延所得稅。除與企業合併、直接認列於權益或其他綜合損益
之項目相關者外，當期所得稅及遞延所得稅應認列於損益。
合併公司判斷與所得稅相關之利息或罰款(包括不確定之稅務處理)不符合所得稅
之定義，因此係適用國際會計準則第三十七號之會計處理。
當期所得稅包括依據當年度課稅所得( 損失)計算之預計應付所得稅或應收退稅
款，及任何對以前年度應付所得稅或應收退稅款之調整 。其金額係按報導日之法定稅
率或實質性立法之稅率衡量預期將支付或收取款項之最佳估計值。
遞延所得稅係就資產及負債於報導日之帳面金額與其課稅基礎之暫時性差異予以
衡量認列。下列情況產生之暫時性差異不予認列遞延所得稅：
1.非屬企業合併之交易原始認列之資產或負債 ，且於交易當時(i)不影響會計利潤及課
稅所得(損失)且(ii)並未產生相等之應課稅及可減除暫時性差異者；
2.因投資子公司、關聯企業及合資權益所產生之暫時性差異，合併公司可控制暫時性
差異迴轉之時點且很有可能於可預見之未來不會迴轉者；以及
遞延所得稅係以預期暫時性差異迴轉時之稅率衡量 ，採用報導日之法定稅率或實
質性立法稅率為基礎。
合併公司僅於同時符合下列條件時 ，始將遞延所得稅資產及遞延所得稅負債互
抵：
1.有法定執行權將當期所得稅資產及當期所得稅負債互抵；且
〜20〜

勤益投資控股股份有限公司及子公司合併財務報告附註(續)
2.遞延所得稅資產及遞延所得稅負債與下列由同一稅捐機關課徵所得稅之納稅主體之
一有關：
(1)同一納稅主體；或
(2)不同納稅主體，惟各主體意圖在重大金額之遞延所得稅資產預期回收及遞延所得
稅負債預期清償之每一未來期間，將當期所得稅負債及資產以淨額基礎清償，或
同時實現資產及清償負債。
對於未使用之課稅損失及未使用所得稅抵減遞轉後期 ，與可減除暫時性差異，在
很有可能有未來課稅所得可供使用之範圍內 ，認列為遞延所得稅資產。並於每一報導
日予以重評估，就相關所得稅利益非屬很有可能實現之範圍內予以調減；或在變成很
有可能有足夠課稅所得之範圍內迴轉原已減少之金額。
(十七)每股盈餘
合併公司列示歸屬於本公司普通股權益持有人之基本及稀釋每股盈餘。合併公司
基本每股盈餘係以歸屬於本公司普通股權益持有人之損益，除以當期加權平均流通在
外普通股股數計算之。稀釋每股盈餘則係將歸屬於本公司普通股權益持有人之損益及
加權平均流通在外普通股股數，分別調整所有潛在稀釋普通股之影響後計算之。
(十八)部門資訊
營運部門係合併公司之組成部分，從事可能賺得收入並發生費用( 包括與合併公
司內其他組成部分間交易相關之收入及費用) 之經營活動，同時具單獨之財務資訊。
所有營運部門之營運結果均定期由合併公司主要營運決策者複核，以制定分配資源予
該部門之決策並評量其績效。
五、重大會計判斷、估計及假設不確定性之主要來源   
管理階層編製本合併財務報告時，必須對未來(包括氣候相關風險及機會)作出判斷及
估計，其將對會計政策之採用及資產、負債、收益及費用之報導金額有所影響。實際結果
可能與估計存有差異。
管理階層持續檢視估計及基本假設，其與合併公司之風險管理及氣候相關承諾一致，
估計值之變動係於變動期間及受影響之未來期間推延認列。
對被投資公司是否具重大影響之會計政策涉及重大判斷 ，且對合併財務報告已認列金
額有重大影響之資訊如下：
(一)對被投資公司是否具實質控制之判斷
合併公司分別持有達駿創業投資股份有限公司及尚騰汽車股份有限公司 39.22％及
25％之有表決權股份，達駿創業投資股份有限公司及尚騰汽車股份有限公司其餘持股
部分雖未集中於特定股東，合併公司仍無法取得達駿創業投資股份有限公司及尚騰汽
車股份有限公司過半之董事席次，且亦未取得股東會出席股東過半之表決權，故判定
合併公司對達駿創業投資股份有限公司及尚騰汽車股份有限公司係具重大影響力。
〜21〜

勤益投資控股股份有限公司及子公司合併財務報告附註(續)
(二)對被投資公司是否具重大影響之判斷
合併公司持有達和貳創業投資股份有限公司、達昌創業投資股份有限公司及達鈞
創業投資股份有限公司之有表決權股份皆低於 20％，惟合併公司依照合約協議，可指
派達和貳創業投資股份有限公司、達昌創業投資股份有限公司及達鈞創業投資股份有
限公司董事會五席董事會席次中之一席董事 ，並參與達和貳創業投資股份有限公司、
達昌創業投資股份有限公司及達鈞創業投資股份有限公司財務及營運政策之決定 ，故
對達和貳創業投資股份有限公司、達昌創業投資股份有限公司及達鈞創業投資股份有
限公司具有重大影響力。
合併公司持有尚鵬汽車股份有限公司之有表決權股份低於 20％，惟合併公司能參
與尚鵬汽車股份有限公司之重大決策及經營管理等 ，故主張對於該公司具有重大影響
力。
合併公司持有尚麒汽車股份有限公司之有表決權股份低於 20％，惟合併公司具有
重大影響力之轉投資公司尚騰汽車股份有限公司持有尚麒汽車股份有限公司之有表決
權股份51％，並取得尚麒汽車股份有限公司董事會之全部三席董事 ，尚騰汽車股份有
限公司指派合併公司主要管理階層代表擔任尚麒汽車股份有限公司三席董事中之一席
董事，故合併公司可參與尚麒汽車股份有限公司財務及營運政策之決定，對尚麒汽車
具有重大影響力。
合併公司持有龍德造船工業股份有限公司 17.64％之有表決權股份低於20％，其餘
持股部分未集中於特定股東，且合併公司能參與龍德造船工業股份有限公司之重大決
策及經營管理等，故主張合併公司對龍德造船工業股份有限公司係具重大影響力。
六、重要會計項目之說明  
(一)現金及約當現金
　　 114.12.31 113.12.31
現　　金 $ 145 145
活期存款 236,464 118,840
支票存款 3,433 4,713
定期存款 373,229 554,090
$ 613,271 677,788
原始到期日在三個月以內之銀行定期存款 ，係為滿足短期資金承諾而非投資或其
他目的，可隨時轉換成定額現金且價值變動之風險甚小，故列於現金及約當現金。
合併公司金融資產及金融負債之敏感度分析之揭露請詳附註六(二十)。
〜22〜

勤益投資控股股份有限公司及子公司合併財務報告附註(續)
(二)透過損益按公允價值衡量之金融資產
114.12.31 113.12.31
強制透過損益按公允價值衡量之金融資產：
非衍生性金融資產：
流    動：
國內外上市及上櫃公司股票 $ 203,668 165,003
國內上市公司特別股 171,353 170,179
國內非上市(櫃)公司股票 25,868 9,209
受益憑證 391,052 332,299
791,941 676,690
非 流 動：
國內上市公司股票 7,570 7,960
國內非上市(櫃)公司股票 48,948 -
國外非上市(櫃)公司股票 10,888 11,282
受益憑證 724,278 646,905
791,684 666,147
合　　計 $ 1,583,625 1,342,837
1.按公允價值再衡量認列於損益之金額請詳附註六(十九)。
2.市場風險資訊請詳附註六(二十)。
3.上述金融資產作為短期借款及融資額度擔保之明細，請詳附註八。
(三)透過其他綜合損益按公允價值衡量之金融資產
114.12.31 113.12.31
透過其他綜合損益按公允價值衡量之權益工具
流    動：
國內上市公司股票 $ 766,500 945,000
國內非上市公司股票 78,660 70,680
845,160 1,015,680
非 流 動：
國內上市公司股票 603,769 675,385
透過其他綜合損益按公允價值衡量之債務工具
非 流 動：
普通公司債 125,079 127,751
合 　　計 $ 1,574,008 1,818,816
〜23〜

勤益投資控股股份有限公司及子公司合併財務報告附註(續)
1.透過其他綜合損益按公允價值衡量之權益工具投資
合併公司持有該等權益工具投資為非為交易目的所持有 ，故已指定為透過其他
綜合損益按公允價值衡量。
合併公司於民國一一四年度及一一三年度出售指定透過其他綜合損益按公允價
值衡量之上海商業儲蓄銀行股份有限公司部分持股 ，處分利益分別為 62,021千元及
12,238千元，故已將前述累積處分利益自其他權益移轉至保留盈餘。
2.透過其他綜合損益按公允價值衡量之債務工具投資
合併公司評估係藉由收取合約現金流量及出售金融資產達成目的之經營模式持
有上列債券投資，故列報於透過其他綜合損益按公允價值衡量之金融資產。
3.市場風險資訊請詳附註六(二十)。
4.上述金融資產作為短期借款及融資額度擔保之明細，請詳附註八。
(四)應收款項
114.12.31 113.12.31
應收票據 $ 367 426
應收帳款 24,356 35,532
長期應收租賃款 186,150 165,022
減：備抵損失 - -
$ 210,873 200,980
合併公司應收款項均未貼現或提供作為擔保品。
合併公司針對所有應收款項採用簡化作法估計預期信用損失 ，亦即使用存續期間
預期信用損失衡量 ，為此衡量目的，該等應收款項係按代表客戶依據合約條款支付所
有到期金額能力之共同信用風險特性予以分組 ，並已納入前瞻性之資訊，包括總體經
濟及相關產業資訊。
合併公司應收票據按歷史經驗並無信用損失之情事 ，另考量截至資產負債表日帳
列應收票據未有已逾期者 ，亦無其他跡象顯示應收票據信用品質較原始授信日發生改
變，因此合併公司評估應收票據將不致產生信用損失 ，不列入預期信用損失分析表中
計算。
合併公司應收帳款之預期信用損失分析如下：
114.12.31
帳面金額
加權平均預期
信用損失率
(％)
備抵存續期間
預期信用損失
未逾期 $ 24,287 - -
逾期30天以下 58 - -
逾期31~60天 11 - -
$ 24,356 -
〜24〜

勤益投資控股股份有限公司及子公司合併財務報告附註(續)
113.12.31
帳面金額
加權平均預期
信用損失率
(％)
備抵存續期間
預期信用損失
未逾期 $ 35,207 - -
逾期30天以下 271 - -
逾期31~60天 46 - -
逾期61~90天 8 - -
$ 35,532 -
合併公司應收租賃款之預期信用損失分析如下：
114.12.31
帳面金額
加權平均預期
信用損失率
(％)
備抵存續期間
預期信用損失
未逾期 $ 186,150 - -
113.12.31
帳面金額
加權平均預期
信用損失率
(％)
備抵存續期間
預期信用損失
未逾期 $ 165,022 - -
(五)其他應收款及長期應收款
114.12.31 113.12.31
其他應收款 $ 32,986 36,102
長期應收款 8,092 8,092
減：備抵損失 (8,092) (8,092)
$ 32,986 36,102
合併公司其他應收款及長期應收款之備抵損失均無增減變動，其金額如下：
114年度 113年度
期末餘額(即期初餘額) $ 8,092 8,092
〜25〜

勤益投資控股股份有限公司及子公司合併財務報告附註(續)
(六)存　　貨
114.12.31 113.12.31
製 成 品 $ 826 40,570
在 製 品 116 199
原　　料 793 1,946
$ 1,735 42,715
合併公司之存貨均無提供質押或擔保之情事。
(七)採用權益法之投資
合併公司於報導日採用權益法之投資列示如下：
114.12.31 113.12.31
關聯企業 $ 1,427,103 1,236,689
1.關聯企業
(1)對合併公司具重大性之關聯企業，其相關資訊如下：
關聯企業 與合併公司間
主要營業
場所／公
司註冊之
所有權權益及表決
權之比例
名　　稱 關係之性質 國　　家 114.12.31 113.12.31 說明
尚騰汽車股份有限公
司(以下稱尚騰公
司)
汽車批發業 臺灣 %25.00 %25.00 註一
達駿創業投資股份有
限公司(以下稱達駿
公司)
創業投資業務 臺灣 %39.22 %39.22
龍德造船工業股份有
限公司(以下稱龍德
公司)
各種船舶之製
造修理維護買
賣業務
臺灣 %17.64 %18.28 註二
註一：尚騰公司於增資基準日民國一一三年十月二十九日辦理現金增資 160,000千
元，本公司依持股比例於民國一一三年十月投入 40,000千元，該公司於民國
一一三年十一月八日取得經濟部核准變更登記。
註二：合併公司於民國一一三年度，出售龍德公司之股份111,000股，認列處分投資
利益11,975千元，帳列於其他利益及損失項下 ，持股比例自 18.39％減少至
18.28％。
龍德公司於民國一一四年九月因可轉換公司債持有人行使轉換權，合併公司
依權益法認列調整增加資本公積 56,664千元，致持股比例由 18.28％減少至
17.64％。
〜26〜

勤益投資控股股份有限公司及子公司合併財務報告附註(續)
(2)對合併公司具重大性之關聯企業已上市(櫃)者，其公允價值如下：
114.12.31 113.12.31
龍德公司 $ 2,751,227 2,109,964
合併公司具重大性之關聯企業其彙總性財務資訊如下 ，該等財務資訊已調整
各關聯企業之國際財務報導準則 合併財務報告中所包含之金額，以反映合併公司
於取得關聯企業股權時所作之公允價值調整及就會計政策差異所作之調整：
A.尚騰公司之彙總財務資訊：
114.12.31 113.12.31
流動資產 $ 1,420,848 1,775,822
非流動資產 1,442,070 1,315,703
流動負債 (1,737,972) (2,250,425)
非流動負債 (140,366) (13,530)
淨 資 產 $ 984,580 827,570
歸屬於非控制權益之淨資產 $ 738,429 620,677
歸屬於合併公司業主之淨資產 $ 246,151 206,893
114年度 113年度
營業收入 $ 4,102,585 4,753,479
繼續營業單位本期淨利 $ 274,472 252,734
其他綜合損益 - -
綜合損益總額 $ 274,472 252,734
歸屬於非控制權益之綜合損益總額 $ 205,854 189,551
歸屬於合併公司業主之綜合損益總額 $ 68,618 63,183
B.達駿公司之彙總財務資訊：
114.12.31 113.12.31
流動資產 $ 364,946 384,208
流動負債 (18,322) (14,579)
淨 資 產 $ 346,624 369,629
歸屬於非控制權益之淨資產 $ 210,693 224,676
歸屬於合併公司業主之淨資產 $ 135,931 144,953
〜27〜

勤益投資控股股份有限公司及子公司合併財務報告附註(續)
114年度 113年度
營業收入 $ 61 (5,357)
繼續營業單位本期淨損 $ (23,005) (115,122)
其他綜合損益 - -
綜合損益總額 $ (23,005) (115,122)
歸屬於非控制權益之綜合損益總額 $ (13,984) (69,976)
歸屬於合併公司業主之綜合損益總額 $ (9,021) (45,146)
C.龍德公司之彙總財務資訊：
114.12.31 113.12.31
流動資產 $ 6,231,685 5,992,235
非流動資產 4,838,088 4,165,753
流動負債 (4,323,946) (4,246,564)
非流動負債 (2,051,814) (2,220,646)
淨 資 產 $ 4,694,013 3,690,778
歸屬於非控制權益之淨資產 $ 3,865,794 3,015,961
歸屬於合併公司業主之淨資產 $ 828,219 674,817
114年度 113年度
營業收入 $ 5,246,333 5,119,080
繼續營業單位本期淨利 $ 683,741 706,623
其他綜合損益 948 2,228
綜合損益總額 $ 684,689 708,851
歸屬於非控制權益之綜合損益總額 $ 562,094 578,857
歸屬於合併公司業主之綜合損益總額 $ 122,595 129,994
(3)對合併公司屬個別不重大者之關聯企業，其彙總財務資訊如下，該等財務資訊係
於合併公司之合併財務報告中所包含之金額：
114.12.31 113.12.31
對個別不重大關聯企業之權益期末彙總帳面
金額
$ 216,802 210,026
114年度 113年度
歸屬於本公司之份額：
繼續營業單位本期淨利 $ 11,299 3,316
其他綜合損益 (1,017) -
綜合損益總額 $ 10,282 3,316
〜28〜

勤益投資控股股份有限公司及子公司合併財務報告附註(續)
2.擔　　保
合併公司採用權益法之投資均無提供質押或擔保之情事。
(八)不動產、廠房及設備
合併公司民國一一四年度及一一三年度不動產、廠房及設備之成本及折舊，其變
動明細如下：
機器設備 其他設備 未完工程 總  計
成　　本：
民國114年1月1日餘額 $ - 6,982 77,388 84,370
增　　添 37,326 783 366 38,475
重 分 類 49,590 - (49,590) -
民國114年12月31日餘額 $ 86,916 7,765 28,164 122,845
民國113年1月1日餘額 $ - 6,631 - 6,631
增　　添 - 385 77,388 77,773
處　　分 - (34) - (34)
民國113年12月31日餘額 $ - 6,982 77,388 84,370
折　　舊：
民國114年1月1日餘額 $ - 5,003 - 5,003
本年度折舊 3,621 719 - 4,340
民國114年12月31日餘額 $ 3,621 5,722 - 9,343
民國113年1月1日餘額 $ - 4,401 - 4,401
本年度折舊 - 636 - 636
處　　分 - (34) - (34)
民國113年12月31日餘額 $ - 5,003 - 5,003
帳面價值：
民國114年12月31日餘額 $ 83,295 2,043 28,164 113,502
民國113年12月31日餘額 $ - 1,979 77,388 79,367
民國113年1月1日餘額 $ - 2,230 - 2,230
合併公司之不動產、廠房及設備均無提供質押或擔保之情事。
〜29〜

勤益投資控股股份有限公司及子公司合併財務報告附註(續)
(九)投資性不動產
合併公司民國一一四年度及一一三年度投資性不動產之成本及折舊 ，其變動明細
如下：
自有資產
土地
及改良物
房屋
及建築 未完工程 總　　計
成　　本：
民國114年1月1日餘額 $ 5,784,697 3,640,209 86,345 9,511,251
增　　添 - 4,762 13,544 18,306
重 分 類 - 86,552 (86,552) -
民國114年12月31日餘額 $ 5,784,697 3,731,523 13,337 9,529,557
民國113年1月1日餘額 $ 5,785,938 3,534,738 86,441 9,407,117
增　　添 - 33,851 71,537 105,388
處    分 (1,241) (13) - (1,254)
重 分 類 - 71,633 (71,633) -
民國113年12月31日餘額 $ 5,784,697 3,640,209 86,345 9,511,251
折舊及減損損失：
民國114年1月1日餘額 $ 53,373 1,211,433 - 1,264,806
本年度折舊 - 176,084 - 176,084
民國114年12月31日餘額 $ 53,373 1,387,517 - 1,440,890
民國113年1月1日餘額 $ 54,614 1,071,928 - 1,126,542
本年度折舊 - 139,518 - 139,518
處　　分 (1,241) (13) - (1,254)
民國113年12月31日餘額 $ 53,373 1,211,433 - 1,264,806
帳面金額：
民國114年12月31日餘額 $ 5,731,324 2,344,006 13,337 8,088,667
民國113年12月31日餘額 $ 5,731,324 2,428,776 86,345 8,246,445
民國113年1月1日餘額 $ 5,731,324 2,462,810 86,441 8,280,575
公允價值：
民國114年12月31日餘額 $ 15,683,680
民國113年12月31日餘額 $ 15,074,636
民國113年1月1日餘額 $ 14,105,143
投資性不動產包含數個出租予他人之商用不動產 。每一租賃合約均包括原始不可
取消之租期，其後續租期則與承租人協商，相關資訊請詳附註六(十二)及(十七)。
〜30〜

勤益投資控股股份有限公司及子公司合併財務報告附註(續)
投資性不動產之公允價值係管理階層考量出租該不動產預期收取之估計現金流量
彙總數及到期之處分價值，並採用反映該淨現金流量固有特定風險之收益率予以折
現，以決定該不動產之價值。其公允價值評價技術所使用輸入值係屬第三等級。民國
一一四年度及一一三年度所採用之收益率均為3.00％。
合併公司投資性不動產已作為長短期借款及融資額度擔保之明細，請詳附註八。
(十)短期借款
114.12.31 113.12.31
無擔保銀行借款 $ 170,000 296,500
擔保銀行借款 710,000 585,000
合　　計 $ 880,000 881,500
尚未使用額度 $ 1,545,000 1,133,500
利率區間(％) 1.825~2.355 1.77~2.41
合併公司以資產設定抵押供銀行借款之擔保情形，請詳附註八。
(十一)長期借款
合併公司長期借款之明細、條件與條款如下：
114.12.31
幣　別 借款期間 金　額
113年玉山銀行等聯貸擔保借款 新台幣 113.8~120.8 $ 2,700,000
彰化銀行擔保借款 新台幣 109.2~119.2 725,000
遠東國際商業銀行擔保借款 新台幣 113.8~115.8 90,790
3,515,790
減：一年內到期部分 105,790
合　　計 $ 3,410,000
尚未使用額度 $ 1,009,210
利率區間(％) 2.07~2.34
113.12.31
幣　別 借款期間 金　額
113年玉山銀行等聯貸擔保借款 新台幣 113.8~120.8 $ 2,700,000
彰化銀行擔保借款 新台幣 109.2~119.2 735,000
遠東國際商業銀行擔保借款 新台幣 113.8~115.8 51,880
兆豐銀行擔保借款 新台幣 113.2~118.2 35,000
3,521,880
減：一年內到期部分 10,000
合　　計 $ 3,511,880
尚未使用額度 $ 1,598,120
利率區間(％) 0.50~2.34
〜31〜

勤益投資控股股份有限公司及子公司合併財務報告附註(續)
1.借款新增及償還
合併公司於民國一一三年八月新增總額度 3,600,000千元之113年玉山銀行等聯
貸擔保借款，截至民國一一三年十二月三十一日已動用 2,700,000千元，到期日為一
二○年八月；並於民國一一三年八月償還 106年玉山銀行等聯貸擔保借款 1,970,000
千元。
2.銀行借款之擔保品
民國一一四年及一一三年十二月三十一日，合併公司以資產設定抵押供銀行借
款之擔保情形，請詳附註八。
3.借款合約之遵循情形
依合併公司中之勤德公司與玉山商業銀行股份有限公司等六家金融機構( 以下
簡稱主辦銀行)於民國一一三年八月十四日擬訂之償還銀行借款暨充實中期營運資
金借款計劃案聯合授信合約中之規定，以年度會計師查核簽證之勤德公司財務報表
為計算基礎，並維持雙方約定之財務指標。若財務指標不符合約定標準，應於一定
期間內調整之。於該調整期間財務指標符合約定，即不視為違約。
本授信案之擔保品不得再設定他項權利或負擔 、轉讓、出售、出借、無償供他
人使用、設定其他擔保權利、交付信託或為其他足生減損擔保品價值之行為，惟經
額度管理銀行及擔保品管理銀行同意 、或經多數聯合授信銀行之決議更換擔保物
者，不在此限。
(十二)營業租賃
合併公司出租其投資性不動產，由於並未移轉付屬於標的資產所有權之所有風險
與報酬，該等租賃合約係分類為營業租賃，請詳附註六(九)投資性不動產。
租賃給付之到期分析以報導日後將收取之未折現租賃給付總額列示如下表：
114.12.31 113.12.31
低於一年 $ 568,814 544,854
一至五年 2,120,986 1,706,902
五年以上 2,902,307 3,305,327
未折現租賃給付總額 $ 5,592,107 5,557,083
民國一一四年度及一一三年度 由勤德公司投資性不動產產生之租金收入分別為
567,595千元及557,992千元。
按直接基礎於租賃期間認列為租賃收益而產生之應收營業租賃款請詳 附註六
(四)。
(十三)員工福利－確定提撥計畫
合併公司之確定提撥計畫係依勞工退休金條例之規定，依勞工每月工資之固定提
繳率，提撥至勞工保險局之勞工退休金個人專戶。在此計畫下合併公司提撥固定金額
至勞工保險局後，即無支付額外金額之法定或推定義務。
〜32〜

勤益投資控股股份有限公司及子公司合併財務報告附註(續)
合併公司民國一一四年度及一一三年度確定提撥退休金辦法下之退休金費用分別
為1,277千元及1,269千元，已提撥至勞工保險局。
(十四)所得稅
1.合併公司民國一一四年度及一一三年度之所得稅費用(利益)明細如下：
114年度 113年度
當期所得稅費用(利益)
　當期產生 $ 63,166 71,392
　調整前期之當期所得稅 (4,852) (64,639)
58,314 6,753
遞延所得稅費用(利益)
　暫時性差異之發生及迴轉 20,338 (22,276)
所得稅費用(利益) $ 78,652 (15,523)
合併公司民國一一四年度及一一三年度 均無認列於權益及其他綜合損益項下之
所得稅費用。
合併公司民國一一四年度及一一三年度 之所得稅費用(利益)與稅前淨利之關係
調節如下：
114年度 113年度
稅前淨利 $ 568,402 646,095
依本公司所在地稅率計算之所得稅 $ 113,680 129,219
外國轄區稅率差異影響數 6,760 (15,498)
免稅所得 (79,910) (54,393)
前期高估數 (4,852) (64,639)
未分配盈餘加徵 17,151 16,467
以前年度虧損扣抵高(低)數 23,673 (26,427)
其　　他 2,150 (252)
所得稅費用(利益) $ 78,652 (15,523)
2.遞延所得稅資產及負債
(1)未認列遞延所得稅資產
合併公司未認列為遞延所得稅資產之項目如下：
114.12.31 113.12.31
可減除暫時性差異 $ 5,000 5,468
課稅損失 - 36
$ 5,000 5,504
〜33〜

勤益投資控股股份有限公司及子公司合併財務報告附註(續)
課稅損失係依所得稅法規定，經稅捐稽徵機關核定之前十年度虧損得自當年
度之純益扣除，再行核課所得稅。該等項目未認列為遞延所得稅資產，係因合併
公司於未來並非很有可能有足夠之課稅所得以供該暫時性差異使用。
(2)已認列之遞延所得稅資產及負債
民國一一四年度及一一三年度遞延所得稅資產及負債之變動如下：
遞延所得稅資產：
備抵存貨
跌價損失
折舊費用
差　　異 虧損扣抵 其　他 合　計
民國114年1月1日 $ 5,469 17,917 23,673 6,302 53,361
貸記(借記)損益表 (469) 2,829 (23,673) 3,878 (17,435)
民國114年12月31日 $ 5,000 20,746 - 10,180 35,926
民國113年1月1日 $ 5,469 15,088 - 10,676 31,233
貸記(借記)損益表 - 2,829 23,673 (4,374) 22,128
民國113年12月31日 $ 5,469 17,917 23,673 6,302 53,361
遞延所得稅負債：
資　　產
重估增值 其　　他 合　　計
民國114年1月1日 $ 390,705 47 390,752
借記損益表 - 2,903 2,903
民國114年12月31日 $ 390,705 2,950 393,655
民國113年1月1日 $ 390,705 195 390,900
貸記損益表 - (148) (148)
民國113年12月31日 $ 390,705 47 390,752
3.所得稅核定情形
本公司及國內子公司勤德公司、勤益國際紡織公司及勤益綠能公司之營利事業
所得稅結算申報，經稽徵機關核定至民國一一一年度；勤投公司之營利事業所得稅
結算申報則核定至民國一一二年度。
(十五)資本及其他權益
1.普通股股本
民國一一四年及一一三年十二月三十一日，本公司額定股本總額均為2,500,000
千元，每股面額10元，均為250,000千股。前述額定股本總額中已發行股份均為普通
股203,371千股，所有已發行股份之股款均已收取。
〜34〜

勤益投資控股股份有限公司及子公司合併財務報告附註(續)
本公司民國一一四年度及一一三年度流通在外股數調節表如下：
單位：千股
114年度 113年度
1月1日期初餘額 203,371 203,371
買回庫藏股 (1,381) -
12月31日期末餘額 201,990 203,371
2.資本公積
本公司資本公積餘額內容如下：
114.12.31 113.12.31
發行股票溢價 $ 177,722 177,722
轉換公司債轉換普通股 74,409 74,409
股東逾時效未領取之股利 758 758
採用權益法認列關聯企業之變動數 159,569 102,905
$ 412,458 355,794
依公司法規定，資本公積需優先填補虧損後 ，始得按股東原有股份之比例以已
實現之資本公積發給新股或現金 。前項所稱之已實現資本公積，包括超過票面金額
發行股票所得之溢額及受領贈與之所得 。依發行人募集與發行有價證券處理準則規
定，得撥充資本之資本公積 ，每年撥充之合計金額 ，不得超過實收資本額百分之
十。
3.保留盈餘
依本公司於民國一一四年六月五日修訂前之章程規定 ，年度總決算如有盈餘，
應先彌補歷年累積虧損，次提百分之十為法定盈餘公積；但法定盈餘公積累積已達
本公司資本總額時 ，不在此限。並依法令或主管機關規定提撥或迴轉特別盈餘公
積，嗣餘盈餘併同上一年度累積未分配盈餘，由董事會擬具分派議案，提請股東會
決議後分派之。
除依上述程序發放股利外，本公司之股利政策係評估公司未來之資本預算，規
畫未來之資金需求，財務結構及盈餘等情形，由董事會擬定盈餘分派案，經股東會
決議後辦理。本公司屬資本密集之產業，股利政策需考量公司目前及未來之投資環
境、資金需求、市場競爭狀況及資本預算等因素，兼顧股東利益、平衡股利及公司
長期財務規劃等，本公司股東紅利之發放分為股票股利及現金股利方式，其中現金
股利以不超過股利總額之百分之五十為原則 。唯得視經營業務及投資資金需要、股
市狀況考量、重大法令修改等，適度調整股票股利及現金股利之發放比例。
〜35〜

勤益投資控股股份有限公司及子公司合併財務報告附註(續)
本公司於民國一一四年六月五日修訂後之章程規定 ，本公司盈餘分派得於每季
終了後為之，盈餘分派以現金發放者，由董事會以三分之二以上董事出席，及出席
董事過半數同意之決議，並報告股東會。本公司分派盈餘時，應先預估並保留應納
稅捐、彌補虧損及提撥百分之十為法定盈餘公積；依法令或主管機關規定提撥或迴
轉特別盈餘公積。
本公司股利政策係評估公司目前及未來之投資環境 、資金需求、國內外市場競
爭狀況及資本預算等因素，兼顧股東利益、平衡股利及公司長期財務規劃等，依法
由董事會擬具分派案，就現金股利分派報告股東會或提請股東會決議股票股利分派
案，以不低於分派期間稅後淨利百分之三十分派股利 。本公司分派股利之方式分為
股票股利及現金股利，其中現金股利不低於股利總額百分之五十。
(1)法定盈餘公積
依公司法規定，公司應就稅後純益提撥百分之十為法定盈餘公積 ，直至與資
本總額相等為止。公司無虧損時，得經股東會決議，以法定盈餘公積發給新股或
現金，惟以該項公積超過實收資本額百分之二十五之部分為限。
(2)特別盈餘公積 
本公司於首次採用金管會認可之國際財務報導準則時 ，因選擇適用國際財務
報導準則第一號「首次採用國際財務報導準則」豁免項目，帳列股東權益項下之
未實現重估增值及於轉換日將帳列資產分類至 「投資性不動產」，並依規定以轉
換日公允價值作為認定成本而增加之保留盈餘 ，依金管會民國一○一年四月六日
金管證發字第1010012865號令規定提列特別盈餘公積 2,494,772千元，並於使用、
處分或重分類相關資產時 ，得就原提列特別盈餘公積之比例予以迴轉分派盈餘 。
民國一一四年及一一三年十二月三十一日 ，該項特別盈餘公積餘額均為2,494,772
千元。
另依金管會規定 ，本公司於分派可分配盈餘時 ，就當年度發生之帳列其他股
東權益減項淨額與上段所提列特別盈餘公積餘額之差額 ，自當期稅後淨利加計當
期稅後淨利以外項目計入當期未分配盈餘之數額與前期未分配盈餘補提列特別盈
餘公積；屬前期累積之其他股東權益減項金額 ，則自前期未分配盈餘補提列特別
盈餘公積不得分派 。嗣後其他股東權益減項數額有迴轉時 ，得就迴轉部份分派盈
餘。
〜36〜

勤益投資控股股份有限公司及子公司合併財務報告附註(續)
(3)盈餘分配
本公司分別於民國一一四年六月五日及一一三年六月七日經股東常會決議民
國一一三年度及一一二年度盈餘分配案，有關分派予業主股利金額如下：
113年度 112年度
配股率
(元) 金　額
配股率
(元) 金　額
分派予普通股業主之股
利：
  現　　金 $ 1.35 274,551 1.13 229,810
本公司於民國一一五年三月十二日及一一四年十一月七日經董事會決議民國
一一四年第四季及第三季盈餘分配案之現金股利金額 ，有關分派予業主股利之金
額如下：
114年第4季 114年第3季
配股率
(元) 金　額
配股率
(元) 金　額
分派予普通股業主之股
利：
  現　　金 $ 0.48 96,898 0.48 97,618
本公司經董事會通過及股東會決議之盈餘分配相關資訊 ，可至公開資訊觀測
站查詢。
4.庫藏股
本公司為維護公司信用及股東權益經民國一一四年十一月七日董事會決議依證
券交易法第二十八條之二規定，買回本公司股份1,500千股，預定買回期間為民國一
一四年十一月十二日至一一五年一月六日 ，買回區間價格為22元至35元。截至民國
一一四年十二月三十一日止 ，本公司實際買回股數為 1,381千股，金額為46,289千
元，並於民國一一五年一月六日執行完畢 ，累積實際買回股數為1,500千股，金額為
50,382千元。
本公司民國一一五年三月十二日董事會決議註銷上述之庫藏股 1,500千股，減資
基準日為民國一一五年三月十三日 ，減資後本公司已發行股數及流通在外股數為
201,871千股。
〜37〜

勤益投資控股股份有限公司及子公司合併財務報告附註(續)
5.其他權益(稅後淨額)
國外營運機構
財務報表換算
之兌換差額
透過其他綜合損
益按公允價值衡
量之金融資產未
實現評價(損)益 合　計
民國114年1月1日餘額 $ (101,245) 785,092 683,847
換算國外營運機構淨資產所產生之兌
換差額
(27,064) - (27,064)
透過其他綜合損益按公允價值衡量之
權益工具未實現評價損失
- (151,391) (151,391)
透過其他綜合損益按公允價值衡量之
債務工具未實現評價利益
- 1,800 1,800
採用權益法之關聯企業之透過其他綜
合損益按公允價值衡量之金融資產
未實現損失之份額
- (1,026) (1,026)
採用權益法關聯企業之換算差額之份
額
160 - 160
處分透過其他綜合損益按公允價值衡
量之權益工具
- (62,021) (62,021)
民國114年12月31日餘額 $ (128,149) 572,454 444,305
民國113年1月1日餘額 $ (136,784) 598,812 462,028
換算國外營運機構淨資產所產生之兌
換差額
35,132 - 35,132
透過其他綜合損益按公允價值衡量之
權益工具未實現評價利益
- 200,004 200,004
透過其他綜合損益按公允價值衡量之
債務工具未實現評價損失
- (1,238) (1,238)
採用權益法之關聯企業之透過其他綜
合損益按公允價值衡量之金融資產
未實現損失之份額
- (248) (248)
採用權益法之關聯企業之換算差額之
份額
407 - 407
處分透過其他綜合損益按公允價值衡
量之權益工具
- (12,238) (12,238)
民國113年12月31日餘額 $ (101,245) 785,092 683,847
〜38〜

勤益投資控股股份有限公司及子公司合併財務報告附註(續)
(十六)每股盈餘
民國一一四年度及一一三年度，合併公司計算基本每股盈餘及稀釋每股盈餘之計
算如下：
1.基本每股盈餘
單位：千股
114年度 113年度
歸屬於本公司普通股權益持有人之淨利 $ 489,297 661,327
普通股加權平均流通在外股數 203,273 203,371
基本每股盈餘(單位：新台幣元） $ 2.41 3.25
2.稀釋每股盈餘
單位：千股
114年度 114年度
歸屬於本公司普通股權益持有人之淨利 $ 489,297 661,327
普通股加權平均流通在外股數(基本) 203,273 203,371
具稀釋作用之潛在普通股之影響
　員工酬勞之影響 472 552
普通股加權平均流通在外股數(稀釋) 203,745 203,923
稀釋每股盈餘(單位：新台幣元） $ 2.40 3.24
(十七)客戶合約之收入
1.收入之細分
114年度
不動產
部　門
紡織
事業部
其他
部門 合　計
主要地區市場：
台　　灣 $ 580,976 223,384 107,301 911,661
其他國家 - 598 14,451 15,049
$ 580,976 223,982 121,752 926,710
主要產品/服務線：
商品銷售 $ - 223,982 - 223,982
股利收入 12,631 - 106,288 118,919
租賃收入 567,595 - - 567,595
債息收入 750 - 5,980 6,730
售電收入 - - 9,484 9,484
$ 580,976 223,982 121,752 926,710
〜39〜

勤益投資控股股份有限公司及子公司合併財務報告附註(續)
113年度
不動產
部　門
紡織
事業部
其他
部門 合　計
主要地區市場：
台　　灣 $ 563,741 184,949 78,057 826,747
其他國家 - 673 18,342 19,015
$ 563,741 185,622 96,399 845,762
主要產品/服務線：
商品銷售 $ - 185,622 - 185,622
股利收入 5,524 - 92,400 97,924
租賃收入 557,992 - - 557,992
債息收入 225 - 3,999 4,224
$ 563,741 185,622 96,399 845,762
2.合約餘額
114.12.31 113.12.31 113.1.1
應收票據 $ 367 426 236
應收帳款 24,356 35,532 15,935
長期應收租賃款 186,150 165,022 137,353
減：備抵損失 - - -
$ 210,873 200,980 153,524
應收票據、應收帳款與長期應收租賃款及其減損之揭露請詳附註六(四)。
(十八)員工及董事酬勞
本公司於民國一一四年六月五日經股東會決議修改公司章程 ，依修改後章程規
定，本公司應以當年度稅前利益扣除分配員工酬勞及董事酬勞前之利益於保留彌補累
積虧損數額後，如尚有餘額應提撥員工酬勞百分之二至百分之五及董事酬勞不高於百
分之二，本項員工酬勞中，應以不低於該員工酬勞總金額百分之三為基層員工分派酬
勞。員工酬勞、董事酬勞分派比率之決定及員工酬勞以股票或現金為之 ，應由董事會
以董事三分之二以上之出席及出席董事過半數同意之決議行之 ，並報告於股東會。員
工酬勞發給股票或現金之對象得包括符合一定條件之從屬公司員工。
修正前章程規定 ，本公司應以當年度稅前利益扣除分配員工酬勞及董事酬勞前之
利益於保留彌補累積虧損數額後 ，如尚有餘額應提撥員工酬勞百分之二至百分之五及
董事酬勞不高於百分之二 。員工酬勞、董事酬勞分派比率之決定及員工酬勞以股票或
現金為之 ，應由董事會以董事三分之二以上之出席及出席董事過半數同意之決議行
之，並報告於股東會。員工酬勞發給股票或現金之對象得包括符合一定條件之從屬公
司員工。
〜40〜

勤益投資控股股份有限公司及子公司合併財務報告附註(續)
本公司民國一一四年度及一一三年度 員工酬勞分別為 13,580千元及15,510千元；
董事酬勞分別為 10,815千元及12,376千元，係以本公司 民國一一四年度及一一三年度
之稅前淨利扣除員工及董事酬勞前之金額及彌補以前年度虧損後 ，乘上本公司章程擬
訂之員工及董事酬勞分配成數為估計基礎 ，並列報為民國一一四年度及一一三年度之
營業費用。若實際分派金額與估列數有差異時 ，則依會計估計變動處理，並將該差異
認列為次年度之損益 。前述董事會決議分派員工及董事酬勞之金額與 合併公司民國一
一四年度及一一三年度 財務報告估列金額並無差異。員工及董事酬勞之董事會決議相
關資訊可至公開資訊觀測站查詢。
(十九)營業外收入及支出
1.利息收入
合併公司民國一一四年度及一一三年度之利息收入明細如下：
114年度 113年度
銀行存款利息 $ 23,174 32,897
2.其他收入
合併公司民國一一四年度及一一三年度之其他收入明細如下：
114年度 113年度
租賃收入 $ 85 5
其他收入 63 3,080
其他收入合計 $ 148 3,085
3.其他利益及損失
合併公司民國一一四年度及一一三年度之其他利益及損失明細如下：
114年度 113年度
處分不動產、廠房及設備損失 $ - (1,663)
處分投資性不動產利益 - 659
處分投資利益 - 11,975
外幣兌換利益(損失)淨額 (23,042) 41,793
處分透過損益按公允價值衡量之金融資產利
益(損失)淨額
- 19,231
透過損益按公允價值衡量之金融資產利益
淨額
63,468 99,270
其他利益及損失淨額 $ 40,426 171,265
〜41〜

勤益投資控股股份有限公司及子公司合併財務報告附註(續)
4.財務成本
合併公司民國一一四年度及一一三年度之財務成本明細如下：
114年度 113年度
銀行借款利息費用 $ 98,075 91,647
(二十)金融工具
1.信用風險
(1)信用風險之暴險
金融資產帳面金額為最大信用暴險金額。
(2)信用風險集中情況
合併公司於民國一一四年及一一三年十二月三十一日之應收帳款餘額中，分
別有78％及89％係由三家主要客戶所組成。
(3)應收款項及其他按攤銷後成本衡量之金融資產之信用風險
應收款項之信用風險暴險資訊請詳 附註六(四)。其他按攤銷後成本衡量之金
融資產包括其他應收款及存出保證金等 ，均為信用風險低之金融資產，因此按十
二個月預期信用損失金額衡量該期間之備抵損失。
2.流動性風險
下表為金融負債之合約到期日且包含估計利息。
帳面
金額
合約現
金流量
6個月
以內
6-12
個月 1-2年 2-5年
超過
5 年
114年12月31日
短期借款 $ 880,000 883,514 883,514 - - - -
長期借款 3,515,790 3,924,622 19,003 140,236 112,952 1,027,567 2,624,864
應付帳款 7,991 7,991 7,991 - - - -
應付股利 97,618 97,618 97,618 - - - -
其他流動負債 135,770 135,770 135,770 - - - -
存入保證金(包含一
年內，帳列於其他
流動負債)
115,981 115,981 - 2,623 2,599 25,692 85,067
$ 4,753,150 5,165,496 1,143,896 142,859 115,551 1,053,259 2,709,931
113年12月31日
短期借款 $ 881,500 885,524 885,524 - - - -
長期借款 3,521,880 4,011,388 18,914 45,138 156,290 550,051 3,240,995
應付帳款及票據 19,188 19,188 19,188 - - - -
其他流動負債 146,435 146,435 146,435 - - - -
存入保證金(包含一
年內，帳列於其他
流動負債)
122,802 122,802 - 17,731 6,448 2,724 95,899
$ 4,691,805 5,185,337 1,070,061 62,869 162,738 552,775 3,336,894
合併公司並不預期到期日分析之現金流量發生時點會顯著提早 ，或實際金額會
有顯著不同。
〜42〜

勤益投資控股股份有限公司及子公司合併財務報告附註(續)
3.匯率風險
(1)匯率風險之暴險
合併公司暴露於重大外幣匯率風險之金融資產及負債如下：
114.12.31 113.12.31
外幣 匯率 台幣 外幣 匯率 台幣
金融資產
　貨幣性項目
　美　　金 $ 7,718 31.4300 242,577 11,775 32.7810 385,996
　非貨幣性項目
　美　　金 9,922 31.4300 311,848 6,222 32.7810 203,963
　英　　鎊 3,394 42.3300 143,668 3,394 41.1795 139,763
(2)敏感度分析
合併公司之匯率風險主要來自於以外幣計價之現金及約當現金 、透過損益按
公允價值衡量之金融資產及透過其他綜合損益按公允價值衡量之金融資產 ，於換
算時產生外幣兌換損益。於民國一一四年及一一三年十二月三十一日當新台幣相
對於美金及英鎊貶值或升值5％，而其他所有因素維持不變之情況下，於民國一一
四年度及一一三年度之稅前淨利增加或減少分別為34,905千元及36,486千元。兩期
分析係採用相同基礎。
(3)貨幣性項目之兌換損益
本公司貨幣性項目之兌換損益(含已實現及未實現)換算為功能性貨幣之新台
幣金額如下:
114年度 113年度
兌換(損)益 平均匯率 兌換(損)益 平均匯率
新台幣 $ (23,042) - 41,793 -
4.利率分析
合併公司之金融負債利率暴險於本附註之流動性風險管理中說明。
下列敏感度分析係依非衍生工具於報導日之利率暴險而決定 。對於浮動利率負
債，其分析方式係假設報導日流通在外之負債金額於整年度皆流通在外。
若利率增加或減少 0.25％，在所有其他變數維持不變之情況下 ，合併公司民國
一一四年度及一一三年度 之稅前淨利分別減少或增加 10,989千元及11,008千元，主
係因本公司之變動利率借款產生。
〜43〜

勤益投資控股股份有限公司及子公司合併財務報告附註(續)
5.其他價格風險
如報導日權益證券價格變動( 兩期分析係採用相同基礎 ，且假設其他變動因素
不變)，對綜合損益項目之影響如下：
114年度 113年度
報導日證券價格
其他綜合損
益稅後金額 稅後損益
其他綜合損
益稅後金額 稅後損益
上漲5% $ 78,700 79,181 90,941 67,142
下跌5% $ (78,700) (79,181) (90,941) (67,142)
6.公允價值資訊
(1)金融工具之種類及公允價值
合併公司透過損益按公允價值衡量之金融資產及透過其他綜合損益按公允價
值衡量之金融資產係以重複性為基礎按公允價值衡量 。各種類金融資產及金融負
債之帳面金額及公允價值(包括公允價值等級資訊，但非按公允價值衡量金融工具
之帳面金額為公允價值之合理近似值者 ，及於活絡市場無報價且公允價值無法可
靠衡量之權益工具投資，依規定無須揭露公允價值資訊)列示如下：
114.12.31
公允價值
帳面金額 第一級 第二級 第三級 合　計
透過損益按公允價值衡量之
金融資產
強制透過損益按公允價值
衡量之非衍生金融資產
$ 1,583,625 773,643 23,401 786,581 1,583,625
透過其他綜合損益按公允價
值衡量之金融資產
國內上市公司股票 1,370,269 1,370,269 - - 1,370,269
國內非上市(櫃)公司股票 78,660 - 78,660 - 78,660
普通公司債 125,079 - 125,079 - 125,079
小　　計 1,574,008 1,370,269 203,739 - 1,574,008
合　　計 $ 3,157,633 2,143,912 227,140 786,581 3,157,633
113.12.31
公允價值
帳面金額 第一級 第二級 第三級 合　計
透過損益按公允價值衡量之
金融資產
強制透過損益按公允價值
衡量之非衍生金融資產
$ 1,342,837 673,867 - 668,970 1,342,837
透過其他綜合損益按公允價
值衡量之金融資產
國內上市公司股票 1,620,385 1,620,385 - - 1,620,385
國內非上市(櫃)公司股票 70,680 - - 70,680 70,680
普通公司債 127,751 - 127,751 - 127,751
小　　計 1,818,816 1,620,385 127,751 70,680 1,818,816
合　　計 $ 3,161,653 2,294,252 127,751 739,650 3,161,653
〜44〜

勤益投資控股股份有限公司及子公司合併財務報告附註(續)
(2)公允價值層級
合併公司在衡量其資產和負債時，盡可能使用市場可觀察之輸入值。公允價
值之等級係以評價技術使用之輸入值為依據歸類如下：
A.第一級：相同資產或負債於活絡市場之公開報價(未經調整)。
B.第二級：除包含於第一級之公開報價外 ，資產或負債之輸入參數係直接( 即價
格)或間接(即由價格推導而得)可觀察。
C.第三級：資產或負債之輸入參數非基於可觀察之市場資料(非可觀察參數)。
(3)第一等級與第二等級間之移轉
合併公司於民國一一四年度及一一三年度均無重大將第二級金融資產移轉至
第一級之情形。
(4)第二等級與第三等級間之移轉
合併公司於民國一一三年十二月取得民盛應用企業股份有限公司之股票 ，並
且分類為透過其他綜合損益按公允價值衡量之金融資產 ，於民國一一三年十二月
三十一日因該公司股票無公開市場報價且使用重大不可觀察輸入值衡量公允價值
而被歸類於第三等級。由於該公司於民國一一四年一月登錄興櫃，因此於民國一
一四年度將其公允價值衡量自第三等級轉入第二等級。
(5)公允價值衡量歸類至第三等級之金融資產變動明細表
114年度
本期增加 本期減少
名　　稱 期初餘額 列入損益
列入其他
綜合損益
買　　進
或 發 行
轉　　入
第三等級
自第三等級
金融負債轉
入第三等級
金融資產
賣出、處分
或 交 割
自第三層
級 轉 出
自第三等級
金融資產轉
出第三等級
金融負債 期末餘額
透過損益按公允價值衡量
之金融資產
私募基金投資 $ 648,479 (90,566) (15,821) 199,751 - - (17,565) - - 724,278
國內非上市（櫃）
股票
9,209 (5,347) - 47,553 - - - - - 51,415
國外非上市（櫃）
股票
11,282 69 (463) - - - - - - 10,888
國內非上市公司股票 70,680 - - - - - - (70,680) - -
$ 739,650 (95,844) (16,284) 247,304 - - (17,565) (70,680) - 786,581
113年度
本期增加 本期減少
名　　稱 期初餘額 列入損益
列入其他
綜合損益
買　　進
或 發 行
轉　　入
第三等級
自第三等級
金融負債轉
入第三等級
金融資產
賣出、處分
或 交 割
自第三層
級 轉 出
自第三等級
金融資產轉
出第三等級
金融負債 期末餘額
透過損益按公允價值衡
量之金融資產
私募基金投資 $ 446,784 25,553 16,484 159,658 - - - - - 648,479
國內非上市(櫃)公司
股票 20,997 (11,788) - - - - - - - 9,209
國外非上市(櫃)公司
股票 10,708 (139) 713 - - - - - - 11,282
透過其他綜合損益按公允
價值衡量之金融資產
國內非上市公司股票 - - - 70,680 - - - - - 70,680
$ 478,489 13,626 17,197 230,338 - - - - - 739,650
〜45〜

勤益投資控股股份有限公司及子公司合併財務報告附註(續)
(6)重大不可觀察輸入值(第三等級)之公允價值衡量之量化資訊
合併公司公允價值衡量歸類為第三等級主要有透過損益按公允價值衡量之金
融資產－私募基金投資及按公允價值衡量之無公開報價權益工具等。
重大不可觀察輸入值之量化資訊列表如下：
項　　目 評價技術
重大不可
觀察輸入值
重大不可觀察
輸入值與公允
價值關係
透過損益按公允價值
衡量之金融資產－私
募基金投資
淨資產價值法 •淨資產價值 •淨資產價值愈
高，公允價值愈
高
透過損益按公允價值
衡量之金融資產－無
公開報價權益工具
淨資產價值法 •淨資產價值 •淨資產價值愈
高，公允價值愈
高
透過其他合損益按公
允價值衡量之金融資
產－無活絡市場之權
益工具投資
淨資產價值法 •淨資產價值 •淨資產價值愈
高，公允價值愈
高
(7)按公允價值衡量金融工具之公允價值評價技術－非衍生金融工具
金融工具如有活絡市場公開報價時 ，則以活絡市場之公開報價為公允價
值。主要交易所及經判斷為熱門券之中央政府債券櫃台買賣中心公告之市價 ，
皆屬上市(櫃)權益工具及有活絡市場公開報價之債務工具公允價值之基礎。
除上述有活絡市場之金融工具外 ，其餘金融工具之公允價值係以評價技術
或參考交易對手報價取得。
無公開報價之權益工具係使用淨資產價值法估算公允價值 ，係經由評估標
的涵蓋之資產及負債之總價值，以反映該權益工具之整體價值。
(二十一)財務風險管理
1.概　　要
合併公司因金融工具之使用而暴露於下列風險：
(1)信用風險
(2)流動性風險
(3)市場風險
本附註表達合併公司上述各項風險之暴險資訊、合併公司衡量及管理風險之目
標、政策及程序。進一步量化揭露請詳合併財務報告各該附註。
〜46〜

勤益投資控股股份有限公司及子公司合併財務報告附註(續)
2.風險管理架構
董事會全權負責成立及監督合併公司之風險管理架構。
合併公司之風險管理政策之建置係為辨認及分析合併公司所面臨之風險，及設
定適當風險限額及控制，並監督風險及風險限額之遵循。風險管理政策及系統係定
期覆核以反映市場情況及合併公司運作之變化。合併公司透過訓練、管理準則及作
業程序，以發展有紀律且具建設性之控制環境，使所有員工了解其角色及義務。
合併公司之董事會監督管理階層如何監控 合併公司風險管理政策及程序之遵
循，及覆核合併公司對於所面臨風險之相關風險管理架構之適當性。內部稽核人員
協助合併公司董事會扮演監督角色。該等人員進行定期及例外覆核風險管理控制及
程序，並將覆核結果報告予董事會。
3.信用風險
信用風險係合併公司因客戶或金融工具之交易對手無法履行合約義務而產生財
務損失之風險，主要來自於合併公司應收客戶之帳款及金融商品。
合併公司依內部明定之授信政策，集團內各營運個體於訂定付款及提出交貨之
條款與條件前，須就其每一新客戶進行管理及信用風險分析。內部風險控管係透過
考慮其財務狀況、過往經驗及其他因素，以評估客戶之信用品質。並定期監控信用
額度之使用。
4.流動性風險
流動性風險係合併公司無法交付現金或其他金融資產以清償金融負債，未能履
行相關義務之風險。合併公司管理流動性之方法係盡可能確保合併公司在一般及具
壓力之情況下，皆有足夠之流動資金以支應到期之負債，而不致發生不可接受之損
失或使合併公司之聲譽遭受到損害之風險。
合併公司確保有足夠之現金以支應履行所有合約義務。另外，合併公司於民國
一一四年 及一一三年 十二月三十一日 未使用之借款額度分別為 2,554,210千元及
2,731,620千元。
5.市場風險
市場風險主要係指匯率變動、利率變動及權益證券市場價格變動之公平價值風
險，而使合併公司因從事相關交易而遭受之可能損失。為管理匯率風險，合併公司
將持有之外幣淨部位維持一定限額內 ，並從事遠期外匯交易以規避可能之匯率風
險。另，合併公司從事遠期外匯交易均選擇信譽良好之銀行，透過專業經理人管理
市場風險。
合併公司透過損益按公允價值衡量之金融資產－流動主要為國外受益憑證，除
匯率變動使價值波動外，將曝露於權益證券市場價格變動之風險。合併公司慎選專
業及信譽良好之投資管理公司，透過專業經理人管理市場風險。合併公司具利率變
動之公平價值風險之金融資產為銀行存款，金融負債為短期借款。
〜47〜

勤益投資控股股份有限公司及子公司合併財務報告附註(續)
(二十二)資本管理
董事會之政策係維持健全之資本基礎，以維繫投資人、債權人及市場之信心以及
支持未來營運之發展。資本包含本公司之股本、資本公積、保留盈餘及其他權益。董
事會控管資本報酬率，同時控管普通股股利水準。
報導日之負債資本比率如下：
114.12.31 113.12.31
負債總額 $ 5,429,898 5,431,872
減：現金及約當現金 613,271 677,788
淨 負 債 4,816,627 4,754,084
權益總額(含非控制權益) 8,266,570 8,316,135
資本總額 $ 13,083,197 13,070,219
負債資本比率 %36.82 %36.37
截至民國一一四年十二月三十一日止，合併公司資本管理之方式並未改變。
(二十三)非現金交易之投資及籌資活動
合併公司民國一一四年度及一一三年度來自籌資活動之負債之調節如下表：
非現金之變動
114.1.1 現金流量 收　　購 匯率變動
公允價值
變　　動 114.12.31
短期借款 $ 881,500 (1,500) - - - 880,000
長期借款 3,521,880 (6,090) - - - 3,515,790
存入保證金 122,802 (6,821) - - - 115,981
來自籌資活動之
負債總額
$ 4,526,182 (14,411) - - - 4,511,771
非現金之變動
113.1.1 現金流量 收　　購 匯率變動
公允價值
變　　動 113.12.31
短期借款 $ 1,493,000 (611,500) - - - 881,500
長期借款 2,760,000 761,880 - - - 3,521,880
存入保證金 131,550 (8,748) - - - 122,802
來自籌資活動之
負債總額
$ 4,384,550 141,632 - - - 4,526,182
七、關係人交易
(一)關係人名稱及關係
於本合併財務報告之涵蓋期間內與合併公司有交易之關係人如下：
關係人名稱 與合併公司之關係
尚騰汽車股份有限公司
(以下稱尚騰公司)
關聯企業
凱勤能源股份有限公司
(以下簡凱勤公司)
關聯企業
〜48〜

勤益投資控股股份有限公司及子公司合併財務報告附註(續)
(二)與關係人間之重大交易事項
合併公司對關係人之重大租賃收入金額如下：
114年度 113年度
關聯企業 $ 59,201 59,176
合併公司出租予關係人之租賃條件與一般租賃條件無顯著不同 。民國一一四年及
一一三年 十二月三十一日 應收關係人之租賃款項分別為 54,620千元及54,693千元，帳
列長期應收租賃款項下。
尚騰公司於民國一 ○七年九月以勤德公司為起造人 ，在承租之土地上出資興建建
物，建物所有權歸屬勤德公司 ，其建物之建造成本依合約作為預收租金 ，並於租賃期
間作為租金折抵 。民國一一四年及一一三年十二月三十一日，合併公司預收尚騰公司
之租賃款項分別為 280,220千元及308,242千元，帳列其他流動負債及其他非流動負債
項下。
(三)主要管理階層人員報酬
主要管理人員報酬包括：
114年度 113年度
短期員工福利 $ 45,558 48,197
退職後福利 447 499
$ 46,005 48,696
八、抵質押之資產
合併公司提供抵質押擔保之資產帳面價值明細如下：
資產名稱 抵質押擔保標的 114.12.31 113.12.31
投資性不動產：
土　　地 長、短期銀行借款 $ 4,927,053 4,927,053
房屋及建築 長、短期銀行借款 1,860,772 1,921,270
6,787,825 6,848,323
透過損益按公允價值衡量之金融資
產－流動：
國內上市公司特別股 短期銀行借款 162,982 161,154
透過其他損益按公允價值衡量之金
融資產－流動：
國內上市公司普通股 短期銀行借款 715,400 882,000
$ 7,666,207 7,891,477
〜49〜

勤益投資控股股份有限公司及子公司合併財務報告附註(續)
九、重大或有負債及未認列之合約承諾：無。   
十、重大之災害損失：無。
十一、重大之期後事項：請詳附註六(十五)。
十二、其　　他
員工福利、折舊、折耗及攤銷費用功能別彙總如下
功 能 別 114年度 113年度
性 質 別
屬於營業
成 本 者
屬於營業
費 用 者 合　計 屬於營業
成 本 者
屬於營業
費 用 者 合　計
員工福利費用
　薪資費用 - 52,316 52,316 - 54,099 54,099
　勞健保費用 - 3,117 3,117 - 3,122 3,122
　退休金費用 - 1,277 1,277 - 1,269 1,269
　董事酬金 - 11,882 11,882 - 13,434 13,434
　其他員工福利費用 - 1,514 1,514 - 1,426 1,426
折舊費用 179,705 719 180,424 139,520 634 140,154
折耗費用 - - - - - -
攤銷費用 - - - - - -
十三、附註揭露事項
(一)重大交易事項相關資訊
民國一一四年度合併公司依證券發行人財務報告編製準則之規定，應再揭露之重
大交易事項相關資訊如下：
1.資金貸與他人：無。
2.為他人背書保證：
單位：新台幣千元
編 背書保 被背書保證對象 對單一企 本期最高 期末背 實際動 背書保證以 累計背書保證金 背書保證 屬母公司 屬子公司 屬對大陸
號
 證者公
司名稱
公司名稱 關係
(註六)
業背書保
證限額
(註一 
及四)
背書保證
餘　　額
書保證
餘　額 支金額
財產設定
擔保金額
(註五)
額佔最近期財務
報表淨值之比率
(註二)
最高限額
(註一
及四)
對子公司
背書保證
對母公司
背書保證
地區背書
保　　證
0 本公司 勤德公司 2 2,479,416 1,015,481 617,213 140,000 521,061 %7.47 4,132,360 Y N N
0 本公司 勤益綠能公司 2 2,479,416 110,000 110,000 90,790 - %1.33 4,132,360 Y N N
0 本公司 勤益國際紡織
公司
2 2,479,416 250,000 250,000 20,000 - %3.02 4,132,360 Y N N
2 勤德公司 本公司 4 5,516,850 594,519 592,787
(註三)
240,000 981,921 %16.12 5,516,850 N Y N
註一：依本公司訂定之「背書保證作業程序」中規定本公司及子公司整體得對外背書保證之總額不得超過本公司最近期財務報表淨值50％，對單一企業之背書保證以不
超過本公司最近期財務報表淨值30％，對單一企業之背書保證及資金貸放金額合計數不得超過本公司最近期財務報表淨值40％。
註二：係以本期期末背書保證餘額佔本公司及勤德(股)公司最近期財務報表之淨值為計算基礎。
註三：係勤德(股)公司為本公司之銀行借款額度提供連帶保證，並開立存出保證票據180,000千元。
註四：依勤德(股)公司訂定之「背書保證辦法」中規定，勤德(股)公司對外保證責任總額不得超過勤德(股)公司最近期財務報表淨值之150％。
註五：勤德(股)公司為本公司以財產擔保之背書保證金額，除提供勤德(股)公司銀行額度使用，亦提供本公司與勤德(股)公司銀行共用額度使用。
〜50〜

勤益投資控股股份有限公司及子公司合併財務報告附註(續)
註六：背書保證者與被背書保證對象之關係下：
1.有業務關係之公司。
2.直接持有普通股股權超過百分之五十之子公司。
3.母公司與子公司持有普通股股權合併計算超過百分之五十之被投資公司。
4.對公司直接或經由子公司間接持有普通股股權超過百分之五十之母公司。
5.基於承攬工程需要之同業間依合約規定互保之公司。
6.因共同投資關係人由各出資股東依其持股比例對其背書保證之公司。
7.同業間依消費者保護法規範從事預售屋銷售合約之履約保證連帶擔保。
3.期末持有之重大有價證券(不包含投資子公司、關聯企業及合資權益部分)：
單位：新台幣千元/股
有價證券 與有價證 期　　末 期中最高
持有之公司 種類及名稱 券發行人
之關係
帳列科目 股數/單位數 帳面金額 持股比率 公允價值 持 股 或
出資情形
備　註
本公司 富邦金 － 透過損益按公允價
值衡量之金融資產
－流動 
18,091 1,738 %- 1,738 18,091
京華－佳兆業健康 － " 38,400 11 %- 11 38,400
京華－永利地產 － " 5,783 3 %- 3 5,783
京華－中民控股 － " 3,985 1 %- 1 3,985
台泥循環能源科技(股)
公司
－ " 1,109,544 2,467 %- 2,467 1,109,544
合　　計 4,220 4,220
三商家購 － 透過損益按公允價
值衡量之金融資產-
非流動
200,000 7,570 %- 7,570 200,000
特 別 股：
富邦甲種特別股 － 透過損益按公允價
值衡量之金融資產
－流動 
400,000 25,320 %- 25,320 400,000
台新新光庚特一 － " 398,000 15,741 %- 15,741 398,000
合　　計 41,061 41,061 -
受益憑證：
高盛投資級公司債基金
X股美元(月配息)
透過損益按公允價
值衡量之金融資產
－流動 
15,204 44,101 %- 44,101 15,204
TGVest Asia台灣閎鼎
亞洲貳有限合夥
－ 透過損益按公允價
值衡量之金融資產-
非流動
- 131,053 %- 131,053 -
ROCKPOOL UK REAL
ESTATE INCOME 1 SP
－ " - 125,461 %- 125,461 -
GAP Total Return Fund
I
－ " - 218,194 %- 218,194 -
474,708 474,708
股　　票：
復盛應用科技(股)公司 － 透過其他綜合損益
按公允價值衡量之
金融資產－流動 
3,000,000 766,500 %2.15 766,500 3,000,000
民盛應用企業(股)公司 － " 100,000 12,895 %- 12,895 100,000
779,395 779,395
上海商業儲蓄銀行(股)
公司 
－ 透過其他綜合損益
按公允價值衡量之
金融資產－非流動 
11,233,737 456,090 %0.23 456,090 11,233,737
〜51〜

勤益投資控股股份有限公司及子公司合併財務報告附註(續)
有價證券 與有價證 期　　末 期中最高
持有之公司 種類及名稱 券發行人
之關係
帳列科目 股數/單位數 帳面金額 持股比率 公允價值 持 股 或
出資情形
備　註
本公司 普通公司債：
國泰人壽一一二年度第
三期美元計價無擔保累
積次順位普通公司債
－ 透過其他綜合損益
按公允價值衡量之
金融資產－非流動 
7,000 22,175 %- 22,175 7,000
國泰人壽一一三年度第
二期美元計價無擔保累
積次順位普通公司債
－ " 3,000 9,426 %- 9,426 3,000
美國運通債券
US025816DN68
6.489%10/30/31
－ " 2,000 6,870 %- 6,870 2,000
英特爾債券
US458140CG35 5.2%
02/10/33
－ " 2,000 6,408 %- 6,408 2,000
法國巴黎銀行債券
US09659215 5.738%
02/20/35
－ " 3,000 9,946 %- 9,946 3,000
54,825 54,825 -
勤投公司 股　　票：
台達電 － 透過損益按公允價
值衡量之金融資產
－流動
40,000 38,520 %- 38,520 40,000
鴻海 － ″ 78,083 17,998 %- 17,998 93,083
台積電 － ″ 35,742 55,400 %- 55,400 35,742
中華電 － ″ 24,000 3,132 %- 3,132 24,000
富邦金 － ″ 119,020 11,438 %- 11,438 136,118
國泰金 － ″ 112,377 8,518 %- 8,518 112,377
玉山金 － ″ 200,451 6,765 %- 6,765 200,451
元大金 － ″ 175,735 6,906 %- 6,906 175,735
台新金 － ″ 347,520 7,090 %- 7,090 347,520
台星科 － ″ 15,000 1,898 %- 1,898 20,000
Facebook Inc － ″ 178 3,693 %- 3,693 178
合　　計 161,358 161,358
特 別 股：
台新辛特 透過損益按公允價
值衡量之金融資產
－流動
28,000 261 %- 261 28,000
受益憑證：
台灣50 透過損益按公允價
值衡量之金融資產
－流動
172,000 11,283 %- 11,283 172,000
FB科技 ″ 70,000 2,652 %- 2,652 70,000
元大高股息 ″ 230,000 8,448 %- 8,448 230,000
國泰投資級公司債 ″ 70,000 2,501 %- 2,501 70,000
富邦特選高股息 ″ 560,000 7,706 %- 7,706 560,000
元大全球5G ″ 110,000 5,643 %- 5,643 110,000
全球未來通訊 ″ 43,000 2,402 %- 2,402 43,000
國泰永續高股息 ″ 515,000 11,181 %- 11,181 515,000
國泰台灣科技龍頭 ″ 335,000 10,928 %- 10,928 335,000
群益台灣精選高息 ″ 260,000 5,824 %- 5,824 260,000
元大2001基金 ″ 12,902 2,946 %- 2,946 12,902
摩根JF平衡 ″ 188,054 13,297 %- 13,297 188,054
摩根JF多元入息成長基
金
″ 215,001 3,057 %- 3,057 215,001
保德信金平衡 ″ 170,588 12,221 %- 12,221 170,588
保德信策略成長ETF組
合基金
″ 198,803 3,596 %- 3,596 198,803
〜52〜

勤益投資控股股份有限公司及子公司合併財務報告附註(續)
有價證券 與有價證 期　　末 期中最高
持有之公司 種類及名稱 券發行人
之關係
帳列科目 股數/單位數 帳面金額 持股比率 公允價值 持 股 或
出資情形
備　註
勤投公司 受益憑證：
野村平衡基金 透過損益按公允價
值衡量之金融資產
－流動
187,924 15,577 %- 15,577 187,924
國泰新興市場 ″ 125,807 2,456 %- 2,456 125,807
國泰國泰基金 ″ 213,996 22,669 %- 22,669 213,996
國泰大中華基金 ″ 152,990 14,765 %- 14,765 152,990
野村全球生技醫療 ″ 80,950 2,070 %- 2,070 80,950
保德信全球消費商機 ″ 96,635 3,510 %- 3,510 96,635
富蘭克林新世界股票基
金
″ 109,971 4,106 %- 4,106 109,971
元大全球優質龍頭平衡
基金
″ 196,721 3,909 %- 3,909 196,721
Global X Rpbptics S N
Artificial
″ 5,855 6,667 %- 6,667 5,855
SPDR S and P 500 ETF
Trust
″ 125 2,679 %- 2,679 125
Robo Global Robotics &
Automation
″ 1,695 3,692 %- 3,692 1,695
貝萊德全球智慧數據股
票入息基金
″ 11,184 8,647 %- 8,647 11,184
PIMCO多元收益債券基
金-美元季配
″ 15,976 6,217 %- 6,217 15,976
PIMCO全球債券基金E級
類別(收息股份)
″ 11,673 5,023 %- 5,023 11,673
PIMCO 收益增長基金-
穩定月收息
″ 9,066 3,163 %- 3,163 9,066
高盛美國高股息基金X
股美元(月配息)
″ 352 5,543 %- 5,543 352
高盛環球高股息基金X
股美元(月配息)
″ 446 5,179 %- 5,179 446
高盛亞洲收益基金X股
美元
″ 215 10,600 %- 10,600 215
景順環球股票收益美息
固
″ 2,498 11,165 %- 11,165 2,498
富坦科技權 ″ 2,719 5,194 %- 5,194 2,719
策略成長ETF組合 ″ 13,921 7,635 %- 7,635 13,921
野村基金(愛爾蘭系
列)-美國非投資等級債
券基金(TD美元類股)
″ 2,635 5,504 %- 5,504 2,635
富蘭克林坦伯頓全球投
資系列-穩定月收益基
金美元A(Mdis)股
″ 43,495 13,397 %- 13,397 43,495
富蘭克林華美-AI新科
技基金
″ 21,921 11,368 %- 11,368 21,921
貝萊德世界健康基金 ″ 2,458 5,794 %- 5,794 2,458
貝萊德全方位資產收益
組合-美元月配
″ 44,303 13,465 %- 13,465 44,303
群益潛力收益多重資產
基金B(月配型-美元)
″ 26,254 7,814 %- 7,814 26,254
野村基金(愛爾蘭系
列)-日本策略價值基金
(T美元避險類股)
″ 710 4,042 %- 4,042 710
富蘭克林華美-多重資
產收益基金-分配型
″ 24,876 6,239 %- 6,239 24,876
貝萊德環球資產配置基
金-A10美元
″ 29,510 10,434 %- 10,434 59,510
合　　計 332,208 332,208
〜53〜

勤益投資控股股份有限公司及子公司合併財務報告附註(續)
有價證券 與有價證 期　　末 期中最高
持有之公司 種類及名稱 券發行人
之關係
帳列科目 股數/單位數 帳面金額 持股比率 公允價值 持 股 或
出資情形
備　註
勤投公司 股　　票：
上海商業儲蓄銀行(股)
公司
－ 透過其他綜合損益
按公允價值衡量之
金融資產－非流動 
3,637,423 147,679 %0.07 147,679 3,637,423
勤德公司 股　　票：
三洋電 － 透過損益按公允價
值衡量之金融資產
－流動 
537,000 18,419 %- 18,419 537,000
宏和 － " 245,000 4,483 %- 4,483 245,000
國泰金控 － " 208,000 15,766 %- 15,766 208,000
大同 － " 38,000 1,199 %- 1,199 40,000
富邦金 － " 7,175 690 %- 690 7,175
思必瑞特 － " 333,300 23,401 %- 23,401 333,300
合　　計 63,958 63,958
特 別 股；
國泰甲種特別股 － 透過損益按公允價
值衡量之金融資產
－流動 
1,500,000 91,050 %- 91,050 1,500,000
國泰乙種特別股 － " 250,000 15,000 %- 15,000 250,000
台新新光庚特一 － " 150,000 5,933 %- 5,933 150,000
富邦甲種特別股 － " 157,000 9,938 %- 9,938 157,000
合　　計 121,921 121,921
股　　票：
群創開發貳創業投資有
限合夥
－ 透過損益按公允價
值衡量之金融資產-
非流動
- 18,548 %- 18,548 -
質子投資股份有限公司 － " 3,000,000 30,400 %- 30,400 3,000,000
48,948 48,948
股　　票：
民盛應用企業(股)公司 － 透過其他綜合損益
按公允價值衡量之
金融資產-流動
510,000 65,765 %- 65,765 510,000
普通公司債：
凱基人壽一一三年度第
一期無擔保次順位普通
公司債
－ 透過其他綜合損益
按公允價值衡量之
金融資產-非流動
20,000,000 20,065 %- 20,065 20,000,000
中勤公司 股　　票：
Ortus Global Capital
Limited
－ 透過損益按公允價
值衡量之金融資產
－非流動 
350 10,888 %- 10,888 350
特 別 股：
AMTRUST FINANCIA-
AFSI 7.25 06/15/55
－ 透過損益按公允價
值衡量之金融資產
－流動 
3,000 1,527 %- 1,527 3,000
PRUDENTIAL FIN-
PRU 5.625 08/15/58
－ " 4,000 2,995 %- 2,995 4,000
AT&T INC 5.35
11/01/66
－ " 4,000 2,800 %- 2,800 4,000
BRIGHTHOUSE
FINANCIAL IN 6.25
09/15/58
－ " 1,500 788 %- 788 1,500
合　　計 8,110 8,110
〜54〜

勤益投資控股股份有限公司及子公司合併財務報告附註(續)
有價證券 與有價證 期　　末 期中最高
持有之公司 種類及名稱 券發行人
之關係
帳列科目 股數/單位數 帳面金額 持股比率 公允價值 持 股 或
出資情形
備　註
中勤公司 受益憑證：
上海成長基金 透過損益按公允價
值衡量之金融資產
－流動 
103,000 1,020 %- 1,020 103,000
iShares Global REIT
ETF
－ " 17,500 13,723 %- 13,723 17,500
受益憑證：
歌斐海外互動媒體娛樂
產業基金
－ 透過損益按公允價
值衡量之金融資產
－非流動 
- 36,188 %- 36,188 -
Midas Fund － " - 36,572 %- 36,572 -
Cherubic Ventures Fund
IV, L.P.
－ " - 22,985 %- 22,985 -
Cherubic Ventures Fund
V, L.P.
－ " - 32,052 %- 32,052 -
SKY Fund VI offshore,
L.P.
－ " - 15,940 %- 15,940 -
TRENDFORCE
CAPITAL FUND -
Series1 
－ " - 50,415 %- 50,415 -
M.I.F.LP. － - 55,418 %- 55,418 -
合　　計 249,570 249,570
普通公司債：
JPMORGAN CHASE
&CO 4.912%
－ 透過其他綜合損益
按公允價值衡量之
金融資產－非流動 
250 8,020 %- 8,020 250
UBS GROUP AG
6.246%
－ " 250 8,275 %- 8,275 250
BACR 7.385% － " 2,000 6,644 %- 6,644 2,000
DB 6.72% － " 2,000 6,586 %- 6,586 2,000
MBGGR  8.5% － " 2,000 7,451 %- 7,451 2,000
MU 5.875% － " 2,000 6,685 %- 6,685 2,000
HSBC 5.402% － " 2,000 6,528 %- 6,528 2,000
合　　計 50,189 50,189
4.與關係人進、銷貨之金額達新台幣一億元或實收資本額百分之二十以上者：無。
5.應收關係人款項達新台幣一億元或實收資本額百分之二十以上：無。
6.母子公司間業務關係及重大交易往來情形：無。
(二)轉投資事業相關資訊：
民國一一四年度合併公司之轉投資事業資訊如下(不包含大陸被投資公司)：
單位：新台幣千元/股
投資公司 被投資公司 所在 主要營 原始投資金額 期末持有 期中最高 被投資公司 本期認列之
名　　稱 名　　　稱 地區 業項目 本期期末 去年年底 股數 比率 帳面金額 持股或出資
產情形
本期損益
(註二)
投資損益
(註二)
備註
本公司 勤德公司 台灣 不動產開發、租賃
及各項投資
320,538 320,538 112,000,000 %100.00 3,677,899 320,538 183,759 183,759 子公司
″ 勤投公司 台灣 一般投資業 100,000 100,000 37,749,600 %100.00 700,228 100,000 96,754 96,754 ″
″ 勤益國際紡
織公司
台灣 布疋批發零售業 41,294 41,294 4,828,148 %96.56 51,963 41,294 13,170 12,717 ″
″ 中勤公司 British
Virgin
Islands
各項投資 496,164 496,164 (註一) %100.00 576,775 496,164 (33,801) (33,801) ″
″ 勤益綠能 台灣 再生能源發電 30,000 30,000 3,000,000 %100.00 32,548 30,000 2,723 2,723 ″
〜55〜

勤益投資控股股份有限公司及子公司合併財務報告附註(續)
投資公司 被投資公司 所在 主要營 原始投資金額 期末持有 期中最高 被投資公司 本期認列之
名　　稱 名　　　稱 地區 業項目 本期期末 去年年底 股數 比率 帳面金額 持股或出資
產情形
本期損益
(註二)
投資損益
(註二)
備註
本公司 尚騰汽車股
份有限公司
台灣 汽車批發業 105,000 105,000 12,750,000 %25.00 246,151 105,000 274,472 68,618 權益法
評價之
被投資
公司
″ 龍德造船工
業股份有限
公司
台灣 各種船舶之製造修
理維護買賣業務
233,380 233,380 20,685,917 %17.64 828,219 233,380 683,741 122,435 ″
″ 達駿創業投
資股份有限
公司
台灣 創業投資業務 185,600 185,600 18,560,000 %39.22 135,931 185,600 (23,005) (9,021) ″
″ 達和貳創業
投資股份有
限公司
台灣 創業投資業務 60,000 60,000 6,000,000 %8.57 70,334 60,000 122,988 10,542 ″
″ 凱勤能源股
份有限公司
台灣 能源技術業務 8,000 8,000 800,000 %40.00 10,302 8,000 3,886 1,554   ″
″ 達昌創業投
資股資股份
有限公司
台灣 創業投資業務 80,000 80,000 8,000,000 %7.27 82,749 80,000 35,234 2,562 ″
″ 尚鵬汽車股
份有限公司
台灣 汽車批發業 5,700 5,700 424,961 %8.50 1,644 5,700 (36,308) (3,086) ″
″ 尚麒汽車股
份有限公司
台灣 汽車批發業 4,000 4,000 400,000 %10.00 3,053 4,000 (10,052) (1,005) ″
″ 達鈞創業投
資股份有限
公司
台灣 創業投資業務 50,000 50,000 5,000,000 %6.67 48,720 50,000 10,972 732 ″
註一：係有限公司組織。
註二：勤益公司認列之投資損益係依據被投資公司經會計師查核之財務報表，以權益法評價計列。
註三：本公司與合併個體之各子公司間之交易，包含業務往來金額、應收應付款項、長期投資帳面價值及本期認列之投資損益均已於編製合併財務報表時予以沖銷。
(三)大陸投資資訊：
1.轉投資大陸地區之事業相關資訊：無。
2.轉投資大陸地區限額：
本期期末累計自台灣匯出
赴大陸地區投資金額(註三)
經濟部投審會核准
投資金額
依經濟部投審會規定
赴大陸地區投資限額
-
(USD - )
1,463,224
(USD 46,555 )
4,958,831
(註二)
註一：以上大陸地區投資之相關金額 ，係依民國一一四年十二月三十一日之匯率計
算(USD：NTD＝1：31.430)
註二：淨值之60％。
註三：不包含已處分但尚未匯回台灣之投資金額937,494千元(USD29,828千元)。
3.重大交易事項：   
合併公司民國一一四年度與大陸投資公司間直接或間接之重大交易事項( 於編
製合併報告時業已沖銷)，請詳「重大交易事項相關資訊」之說明。
〜56〜

勤益投資控股股份有限公司及子公司合併財務報告附註(續)
十四、部門資訊
(一)一般性資訊
合併公司有三個應報導部門：紡織事業部及不動產部門。紡織事業部係銷售及製
造紡織產品；不動產部門係從事不動產之出租業務。合併公司之應報導部門係依交付
或提供之產品或勞務之不同，故須分別管理。此外應報導部門損益均包含折舊攤銷及
其以外之非重大非現金項目，合併公司未分攤所得稅費用或非經常發生之損益至應報
導部門，另其他營業部門係於民國一一四年度及一一三年度均未達應報導部門任何量
化門檻者。報導之金額與營運決策者使用之報告一致。營運部門之會計政策皆與附註
四所述之重要會計政策彙總相同 。合併公司營運部門損益係以營業淨利( 不包括非經
常發生之損益)衡量，並作為評估績效之基礎。
114年度
不動產
部　門
紡　織
事業部
其　他
部　門
調　整
及沖銷 合　計
收　　入：
　來自外部客戶收入 $ 580,976 223,982 121,752 - 926,710
　部門間收入 1,693 - - (1,693) -
　利息收入 242 186 22,746 - 23,174
　收入合計 $ 582,911 224,168 144,498 (1,693) 949,884
利息費用 $ 89,866 900 7,309 - 98,075
折舊與攤銷 $ 176,325 455 3,644 - 180,424
應報導部門收益 $ 319,864 16,565 63,267 9,702 409,398
應報導部門資產 $ 8,574,337 85,286 10,095,172 (5,058,327) 13,696,468
應報導部門負債 $ 4,896,438 31,473 520,088 (18,101) 5,429,898
113年度
不動產
部　門
紡　織
事業部
其　他
部　門
調　整
及沖銷 合　計
收　　入：
　來自外部客戶收入 $ 563,741 185,622 96,399 - 845,762
　部門間收入 686 - - (686) -
　利息收入 200 65 32,632 - 32,897
　收入合計 $ 564,627 185,687 129,031 (686) 878,659
利息費用 $ 83,696 988 6,963 - 91,647
折舊與攤銷 $ 139,757 358 39 - 140,154
應報導部門收益 $ 322,698 11,430 35,576 9,886 379,590
應報導部門資產 $ 8,640,461 102,811 10,152,160 (5,147,425) 13,748,007
應報導部門負債 $ 4,881,985 62,168 538,788 (51,069) 5,431,872
〜57〜

勤益投資控股股份有限公司及子公司合併財務報告附註(續)
合併公司報導營運部門收益與繼續營業部門稅前利益調節如下：
114年度 113年度
應報導營運部門損益 $ 409,398 379,590
營業外收入及支出 159,004 266,505
繼續營業部門稅前利益 $ 568,402 646,095
(二)產品別及勞務別資訊
合併公司之部門資訊係以不同產品及勞務為基礎劃分應報導部門 ，且來自外部客
戶收入已於其中揭露，故不額外揭露產品別及勞務別資訊。
(三)地區別資訊
合併公司地區別資訊如下 ，其中收入係依據客戶所在地理位置為基礎歸類 ，而非
流動資產則依據資產所在地理位置歸類。
來自外部客戶收入：
地 區 別 114年度 113年度
臺　　灣 $ 911,661 826,747
其他國家 15,049 19,015
合　　計 $ 926,710 845,762
非流動資產：
地　　區 114.12.31 113.12.31
臺    灣 $ 8,202,169 8,325,812
非流動資產包含不動產 、廠房及設備及投資性不動產，惟不包含金融工具、遞延
所得稅資產、退職福利之資產及由保險合約產生之權利之非流動資產。
(四)主要客戶資訊
114年度 113年度
來自不動產部門之主要客戶 $ 230,132 230,039
〜58〜

均䔥䨗䑑顈
㻏䌝劄䑑橵顈
㻏䌝劄䝴䞄顈
㻏䌝劄蜿窵顈
均䔥箍圼䮛皣顈
㻏䌝劄涵㹄測皣顈
䨘穛㻾涵㹄測皣顈
䎴蒕箍噒圼敬聘顈 翪摊
亸仪 爮展䝏
爷
沁
䑑
体 
㹄

㻐 
沁
䑑
体

㹄 
䮜
均
䎴
蒕

㻐
䮜
均
䎴
蒕 
摊㻏薻顈 塼䱑㻾顈
㹱₂₂琳₂₂展₂₂䝏
概䝜崙㻾䐴䍛乆均穌乯䆰均均䔥䎴蒕箍噒圼
䑷㾷瀴
描䌋䌡
皣
䯍㿳伾妱炳䑌均穌乯㻏䌝劄
䐴䍛乆䀥濭䎄䀥濭縳㻘对皣婗

䍛乆均箍䮛歰皣


䌨朎務紋叫烥烥㽁坍蚔䆰䐼
亸坌嘩
亸坌嘩
亸坌嘩
䍛乆均箍䮛歰皣
亸  坌  嘩

䍛乆糥箍䮛歰
糥䌝䡵碬㺏堩塼沁箍₄
摊㻏薻顈
 塼䱑㻾顈
䊳沁箍均穌乯䑑橵顈

