股票代碼：6244
茂迪股份有限公司及子公司
合併財務報告暨會計師查核報告
民國一一四年度及一一三年度
公 司 地 址：新北市深坑區北深路三段248號6樓
電　　　話：(02)2662-5093
〜1〜

目　　錄
項　　　　　　　　目 頁　次
一、封　　面 1
二、目　　錄 2
三、聲 明 書 3
四、會計師查核報告書 4
五、合併資產負債表 5
六、合併綜合損益表 6
七、合併權益變動表 7
八、合併現金流量表 8
九、合併財務報告附註
(一)公司沿革 9
(二)通過財務報告之日期及程序 9
(三)新發布及修訂準則及解釋之適用 9～10
(四)重大會計政策之彙總說明 11～22
(五)重大會計判斷、估計及假設不確定性之主要來源 22～23
(六)重要會計項目之說明 23～49
(七)關係人交易 49～50
(八)質押之資產 50
(九)重大或有負債及未認列之合約承諾 51
(十)重大之災害損失 51
(十一)重大之期後事項 51
(十二)其　　他 51
(十三)附註揭露事項
1.重大交易事項相關資訊 52
2.轉投資事業相關資訊 53
3.大陸投資資訊 53～54
(十四)部門資訊 55～56
〜2〜

聲 明 書
本公司民國一一四年度(自一一四年一月一日至一一四年十二月三十一日止)依「關係企
業合併營業報告書關係企業合併財務報表及關係報告書編製準則 」應納入編製關係企業合併
財務報表之公司與依金融監督管理委員會認可之國際財務報導準則第十號應納入編製母子公
司合併財務報告之公司均相同，且關係企業合併財務報表所應揭露相關資訊於前揭母子公司
合併財務報告中均已揭露，爰不再另行編製關係企業合併財務報表。
特此聲明
公司名稱：茂迪股份有限公司
董 事 長：曾永輝
日　　期：民國一一五年三月五日
〜3〜


會 計 師 查 核 報 告
茂迪股份有限公司董事會　公鑒： 
查核意見
茂迪股份有限公司及其子公司(合併公司)民國一一四年及一一三年十二月三十一日之合併
資產負債表，暨民國一一四年及一一三年一月一日至十二月三十一日之合併綜合損益表、合併
權益變動表及合併現金流量表，以及合併財務報告附註(包括重大會計政策彙總)，業經本會計
師查核竣事。
依本會計師之意見，上開合併財務報告在所有重大方面係依照證券發行人財務報告編製準
則暨經金融監督管理委員會認可並發布生效之國際財務報導準則 、國際會計準則、解釋及解釋
公告編製，足以允當表達合併公司民國一一四年及一一三年十二月三十一日之合併財務狀況，
暨民國一一四年及一一三年一月一日至十二月三十一日之合併財務績效與合併現金流量。
查核意見之基礎
本會計師係依照會計師受託查核簽證財務報表規則及審計準則執行查核工作。本會計師於
該等準則下之責任將於會計師查核 合併財務報告之責任段進一步說明。本會計師所隸屬事務所
受獨立性規範之人員已依會計師職業道德規範 ，與合併公司保持超然獨立，並履行該規範之其
他責任。本會計師相信已取得足夠及適切之查核證據，以作為表示查核意見之基礎。
關鍵查核事項
關鍵查核事項係指依本會計師之專業判斷，對合併公司民國一一四年度合併財務報告之查
核最為重要之事項。該等事項已於查核合併財務報告整體及形成查核意見之過程中予以因應，
本會計師並不對該等事項單獨表示意見 。本會計師判斷應溝通在查核報告上之關鍵查核事項如
下：
● 太陽能模組銷貨收入認列時點之正確性
有關收入認列之會計政策請詳合併財務報告附註四(十五)收入之認列。相關之說明，
請詳合併財務報告附註六(十八)客戶合約之收入。
〜4〜


關鍵查核事項之說明：
茂迪集團之產品銷售因與客戶簽訂買賣合約所約定之交易條件 ，將影響收入認列時點
是否符合會計準則之控制移轉予買方，故產品的控制尚未轉移給客戶而認列收入時，可能
造成財務報表結束日前後一段時間之收入認列時點不適當之情形 。因此，收入認列時點之
正確性為本會計師執行茂迪集團合併財務報告查核重要的評估事項。
因應之查核程序：
本會計師對上述關鍵查核事項之主要查核程序：
● 瞭解主要收入型態、合約內容及交易條件，評估太陽能模組收入認列時點是否正確。
● 進行前十大銷售客戶之變動分析。
● 測試茂迪股份有限公司內部控制有關太陽能模組出貨作業及收入認列作業流程之控管方
式。
● 針對資產負債表日前後一段時間之太陽能模組銷貨交易選取樣本 ，核對相關憑證及表單，
以確定銷貨收入是否認列於財務報表適當期間。
其他事項
茂迪股份有限公司已編製民國一一四年度及一一三年度之個體財務報告，並經本會計師出
具無保留意見之查核報告在案，備供參考。
管理階層與治理單位對合併財務報告之責任
管理階層之責任係依照證券發行人財務報告編製準則暨經金融監督管理委員會認可並發布
生效之國際財務報導準則、國際會計準則、解釋及解釋公告編製允當表達之合併財務報告，且
維持與合併財務報告編製有關之必要內部控制 ，以確保合併財務報告未存有導因於舞弊或錯誤
之重大不實表達。
於編製合併財務報告時，管理階層之責任包括評估合併公司繼續經營之能力、相關事項之
揭露，以及繼續經營會計基礎之採用 ，除非管理階層意圖清算合併公司或停止營業，或除清算
或停業外別無實際可行之其他方案。
合併公司之治理單位(含審計委員會)負有監督財務報導流程之責任。
會計師查核合併財務報告之責任
本會計師查核合併財務報告之目的，係對合併財務報告整體是否存有導因於舞弊或錯誤之
重大不實表達取得合理確信，並出具查核報告。合理確信係高度確信，惟依照審計準則執行之
查核工作無法保證必能偵出合併財務報告存有之重大不實表達。不實表達可能導因於舞弊或錯
誤。如不實表達之個別金額或彙總數可合理預期將影響 合併財務報告使用者所作之經濟決策，
則被認為具有重大性。
本會計師依照審計準則查核時，運用專業判斷及專業懷疑。本會計師亦執行下列工作：
1.辨認並評估合併財務報告導因於舞弊或錯誤之重大不實表達風險 ；對所評估之風險設計及執
行適當之因應對策；並取得足夠及適切之查核證據以作為查核意見之基礎 。因舞弊可能涉及
共謀、偽造、故意遺漏、不實聲明或踰越內部控制，故未偵出導因於舞弊之重大不實表達之
風險高於導因於錯誤者。
〜4-1〜


2.對與查核攸關之內部控制取得必要之瞭解 ，以設計當時情況下適當之查核程序 ，惟其目的非
對合併公司內部控制之有效性表示意見。
3.評估管理階層所採用會計政策之適當性，及其所作會計估計與相關揭露之合理性。
4.依據所取得之查核證據，對管理階層採用繼續經營會計基礎之適當性 ，以及使合併公司繼續
經營之能力可能產生重大疑慮之事件或情況是否存在重大不確定性 ，作出結論。本會計師若
認為該等事件或情況存在重大不確定性 ，則須於查核報告中提醒合併財務報告使用者注意合
併財務報告之相關揭露 ，或於該等揭露係屬不適當時修正查核意見 。本會計師之結論係以截
至查核報告日所取得之查核證據為基礎 。惟未來事件或情況可能導致合併公司不再具有繼續
經營之能力。 
5.評估合併財務報告(包括相關附註)之整體表達、結構及內容，以及合併財務報告是否允當表
達相關交易及事件。
6.對於集團內組成個體之財務資訊取得足夠及適切之查核證據 ，以對合併財務報告表示意見。
本會計師負責集團查核案件之指導、監督及執行，並負責形成集團之查核意見。
本會計師與治理單位溝通之事項 ，包括所規劃之查核範圍及時間 ，以及重大查核發現(包
括於查核過程中所辨認之內部控制顯著缺失)。
本會計師亦向治理單位提供本會計師所隸屬事務所受獨立性規範之人員已遵循會計師職業
道德規範中有關獨立性之聲明 ，並與治理單位溝通所有可能被認為會影響會計師獨立性之關係
及其他事項(包括相關防護措施)。
本會計師從與治理單位溝通之事項中，決定對合併公司民國一一四年度合併財務報告查核
之關鍵查核事項。本會計師於查核報告中敘明該等事項，除非法令不允許公開揭露特定事項，
或在極罕見情況下，本會計師決定不於查核報告中溝通特定事項 ，因可合理預期此溝通所產生
之負面影響大於所增進之公眾利益。
安 侯 建 業 聯 合 會 計 師 事 務 所
會　計　師：
證券主管機關
核准簽證文號：金管證審字第1060005191號
金管證審字第1130332775號
民　國  一一五  年  三  月  五  日
〜4-2〜


茂迪股份有限公司及子公司
合併資產負債表
民國一一四年及一一三年十二月三十一日 單位：新台幣千元
114.12.31 113.12.31
　資　　產 金　　額 % 金　　額 %
流動資產：
1100 　現金及約當現金(附註六(一)) $ 2,632,124 27 2,651,875 27
1136 　按攤銷後成本衡量之金融資產－流動(附註六(一)) 237,433 2 372,546 4
1140 　合約資產－流動(附註六(十八)) 3,332 - 77,199 1
1170 　應收票據及帳款淨額(附註六(二)) 214,981 2 265,982 3
1200 　其他應收款(附註六(三)) 21,519 - 10,752 -
1220 　本期所得稅資產 2,561 - 1,660 -
130x 　存貨(附註六(四)) 636,241 7 642,241 7
1410 　預付款項(附註六(九)) 22,189 - 13,391 -
1476 　其他金融資產－流動(附註八) 582,240 6 435,345 5
1479 　其他流動資產(附註六(九)) 149,305 2 119,005 1
　　流動資產合計 4,501,925 46 4,589,996 48
非流動資產：
1535 　按攤銷後成本衡量之金融資產－非流動(附註六(一)) 193,199 2 - -
1550 　採用權益法之投資(附註六(五)及七) 231,823 2 257,212 3
1600 　不動產、廠房及設備(附註六(六)及八) 3,969,340 41 4,026,704 41
1755 　使用權資產(附註六(七)) 482,440 5 487,697 5
1780 　無形資產(附註六(八)) 64 - 52 -
1840 　遞延所得稅資產(附註六(十五)) 71,246 1 70,729 1
1980 　其他金融資產－非流動(附註八) 45,270 1 36,747 -
1990 　其他非流動資產(附註六(九)、(十四)及八) 208,467 2 178,391 2
　　非流動資產合計 5,201,849 54 5,057,532 52
1xxx 資產總計 $ 9,703,774 100 9,647,528 100
114.12.31 113.12.31
　負債及權益 金　　額 % 金　　額 %
流動負債：
2100 　短期借款(附註六(十)) $ 828,493 9 642,734 7
2130 　合約負債－流動(附註六(十八)) 30,308 - 47,863 -
2170 　應付票據及帳款 832,377 9 691,526 7
2200 　其他應付款(附註六(十九)) 425,485 4 608,348 6
2230 　本期所得稅負債 13,229 - 3,150 -
2250 　負債準備－流動(附註六(十三)) 53,991 1 49,180 1
2280 　租賃負債－流動(附註六(十二)) 135,282 1 162,667 2
2320 　一年內到期長期負債(附註六(十一)及八) 139,992 1 318,265 3
2399 　其他流動負債 100,150 1 93,714 1
　　流動負債合計 2,559,307 26 2,617,447 27
非流動負債：
2540 　長期借款(附註六(十一)及八) 2,300,435 24 2,048,096 21
2550 　負債準備－非流動(附註六(十三)) 160,731 2 153,881 2
2570 　遞延所得稅負債(附註六(十五)) 76,588 1 74,761 1
2580 　租賃負債－非流動(附註六(十二)) 155,894 1 215,475 2
2600 　其他非流動負債 3,593 - 9,473 -
　　非流動負債合計 2,697,241 28 2,501,686 26
2xxx 　　負債總計 5,256,548 54 5,119,133 53
31xx
　權　　益：
歸屬於母公司業主之權益 (附註六(五)、(十四)、(十五)及(十六))：
3100 　股本 3,870,419 40 3,870,419 40
3200 　資本公積 533,418 6 540,695 6
3310 　法定盈餘公積 95,749 1 71,275 1
3320 　特別盈餘公積 201,439 2 148,746 2
3350 　未分配盈餘 141,401 1 297,428 2
3400 　其他權益 (479,708) (5) (482,163) (5)
31xx 　　歸屬於母公司業主之權益 4,362,718 45 4,446,400 46
36xx 非控制權益 84,508 1 81,995 1
3xxx 　　權益總計 4,447,226 46 4,528,395 47
負債及權益總計 $ 9,703,774 100 9,647,528 100
(請詳閱後附合併財務報告附註)
董事長：曾永輝 經理人：王丁召         林煥順 會計主管：吳寸和
〜5〜


茂迪股份有限公司及子公司
合併綜合損益表
民國一一四年及一一三年一月一日至十二月三十一日
單位：新台幣千元
114年度 113年度
金　額 % 金　額 %
4000 營業收入淨額(附註六(十八)及七) $ 3,062,555 100 3,225,501 100
5000 營業成本(附註六(四)、(六)、(七)、(八)、(十二)、(十三)、(十四)及(十九)) (2,570,446) (84) (2,589,368) (80)
5900 營業毛利 492,109 16 636,133 20
6000 營業費用(附註六(六)、(七)、(八)、(十二)、(十四)、(十九)及七)：
6100 　推銷費用 (61,708) (2) (66,566) (2)
6200 　管理費用 (234,831) (8) (247,674) (8)
6300 　研究發展費用 (42,234) (1) (48,662) (2)
　　營業費用合計 (338,773) (11) (362,902) (12)
6900 營業淨利 153,336 5 273,231 8
營業外收入及支出(附註六(五)、(六)、(七)、(十二)及(二十))：
7100 　利息收入 48,148 2 48,175 2
7010 　其他收入 5,420 - 3,739 -
7020 　其他利益及損失 (38,427) (1) (49,011) (2)
7050 　財務成本 (82,523) (3) (60,324) (2)
7060 　採用權益法認列之關聯企業損益之份額 1,492 - 30,525 1
　　營業外收入及支出合計 (65,890) (2) (26,896) (1)
7900 稅前淨利 87,446 3 246,335 7
7950 所得稅費用(附註六(十五)) (28,525) (1) (5,735) -
8200 本期淨利 58,921 2 240,600 7
8300 其他綜合損益(附註六(五)、(十四)、(十五)及(十六))：
8310 不重分類至損益之項目：
8311 確定福利計畫之再衡量數 6,672 - 11,793 -
8320 採用權益法認列之關聯企業之其他綜合損益之份額 (742) - 668 -
8349 與不重分類之項目相關之所得稅 (1,334) - (2,359) -
　不重分類至損益之項目合計 4,596 - 10,102 -
8360 後續可能重分類至損益之項目 ：
8361 國外營運機構財務報表換算之兌換差額 2,984 - 48,254 2
8370 採用權益法認列關聯企業之其他綜合損益之份額 68 - (104) -
8399 與可能重分類之項目相關之所得稅 - - - -
　後續可能重分類至損益之項目合計 3,052 - 48,150 2
8300 本期其他綜合損益 7,648 - 58,252 2
8500 本期綜合損益總額(稅後淨額) $ 66,569 2 298,852 9
本期淨利歸屬於：
8610 母公司業主 $ 55,137 2 235,301 7
8620 非控制權益 3,784 - 5,299 -
$ 58,921 2 240,600 7
綜合損益總額歸屬於：
8710 　母公司業主 $ 62,930 2 290,905 9
8720 　非控制權益 3,639 - 7,947 -
$ 66,569 2 298,852 9
每股盈餘(單位：新台幣元)(附註六(十七))
9750   基本每股盈餘 $ 0.14 0.61
9850   稀釋每股盈餘 $ 0.14 0.61
(請詳閱後附合併財務報告附註)
董事長：曾永輝 經理人：王丁召         林煥順 會計主管：吳寸和
〜6〜


茂迪股份有限公司及子公司
合併權益變動表
民國一一四年及一一三年一月一日至十二月三十一日
單位：新台幣千元
歸屬於母公司業主之權益
其他權益項目
國外營運機 透過其他綜合損
構財務報表 益按公允價值衡 歸屬於母
股　本 資本公積
法定盈
餘公積
特別盈
餘公積 未分配盈餘
換算之兌換
差　　　額
量之金融資產未
實現評價(損)益 合　　計
公司業主
權益總計 非控制權益 權益總額
民國一一三年一月一日期初餘額 $ 3,870,419 540,695 49,210 53,862 293,495 (526,901) (1,432) (528,333) 4,279,348 75,292 4,354,640
本期淨利 - - - - 235,301 - - - 235,301 5,299 240,600
本期其他綜合損益 - - - - 9,434 45,502 668 46,170 55,604 2,648 58,252
本期綜合損益總額 - - - - 244,735 45,502 668 46,170 290,905 7,947 298,852
盈餘指撥及分配：
　提列法定盈餘公積 - - 22,065 - (22,065) - - - - - -
　提列特別盈餘公積 - - - 94,884 (94,884) - - - - - -
　普通股現金股利 - - - - (123,853) - - - (123,853) - (123,853)
非控制權益增減 - - - - - - - - - (1,244) (1,244)
民國一一三年十二月三十一日餘額 3,870,419 540,695 71,275 148,746 297,428 (481,399) (764) (482,163) 4,446,400 81,995 4,528,395
本期淨利 - - - - 55,137 - - - 55,137 3,784 58,921
本期其他綜合損益 - - - - 5,338 3,197 (742) 2,455 7,793 (145) 7,648
本期綜合損益總額 - - - - 60,475 3,197 (742) 2,455 62,930 3,639 66,569
盈餘指撥及分配：
　提列法定盈餘公積 - - 24,474 - (24,474) - - - - - -
　提列特別盈餘公積 - - - 52,693 (52,693) - - - - - -
　普通股現金股利 - - - - (139,335) - - - (139,335) - (139,335)
採用權益法之關聯企業股權淨值之變動 - (7,277) - - - - - - (7,277) - (7,277)
非控制權益增減 - - - - - - - - - (1,126) (1,126)
民國一一四年十二月三十一日餘額 $ 3,870,419 533,418 95,749 201,439 141,401 (478,202) (1,506) (479,708) 4,362,718 84,508 4,447,226
(請詳閱後附合併財務報告附註)
董事長：曾永輝 經理人：王丁召         林煥順 會計主管：吳寸和
〜7〜


茂迪股份有限公司及子公司
合併現金流量表
民國一一四年及一一三年一月一日至十二月三十一日
單位：新台幣千元
114年度 113年度
營業活動之現金流量：
　本期稅前淨利 $ 87,446 246,335
　調整項目：
  　收益費損項目
　　　折舊費用 412,047 311,753
　　　攤銷費用 296 341
　　　財務成本 82,523 60,324
　　　利息收入 (48,148) (48,175)
　　　採用權益法認列之關聯企業利益之份額 (1,492) (30,525)
　　　處分不動產、廠房及設備損失 109 68,755
　　　非金融資產減損損失 73,441 35,810
　　　其他 192 -
　　　　收益費損項目合計 518,968 398,283
　　與營業活動相關之資產之淨變動：
　　　合約資產 73,867 (77,199)
　　　應收票據及帳款 51,001 144,863
　　　其他應收款 (1,988) (745)
　　　存貨 11,049 (76,645)
　　　預付款項 (8,466) (587)
　　　其他流動資產 (29,331) 3,528
　　　淨確定福利資產 (1,623) (1,119)
　　　　與營業活動相關之資產之淨變動合計 94,509 (7,904)
　　與營業活動相關之負債之淨變動：
　　　合約負債 (17,555) 9,822
　　　應付票據及帳款 132,592 (100,912)
　　　其他應付款 (23,106) (272)
　　　負債準備 2,778 3,693
　　　其他流動負債 6,381 (7,656)
　　　　與營業活動相關之負債之淨變動合計 101,090 (95,325)
　　　　　與營業活動相關之資產及負債之淨變動合計 195,599 (103,229)
　營運產生之現金流入 802,013 541,389
　支付之所得稅 (19,384) (6,653)
　　營業活動之淨現金流入 782,629 534,736
投資活動之現金流量：
　取得按攤銷後成本衡量之金融資產 (140,386) (75,815)
　處分按攤銷後成本衡量之金融資產 84,703 27,585
　取得不動產、廠房及設備 (513,096) (709,272)
　處分不動產、廠房及設備 10 5,201
　存出保證金增加 (22,425) (7,092)
　取得無形資產 (308) (180)
　其他金融資產(增加)減少 (149,800) 133,553
　預付設備款增加 (30,401) (34,202)
　收取之利息 39,421 44,253
　收取之股利 18,931 10,839
　　投資活動之淨現金流出 (713,351) (605,130)
籌資活動之現金流量：
　舉借短期借款 257,239 566,542
　償還短期借款 (71,480) (81,670)
　應付短期票券增加 - 20,000
　償還應付短期票券 - (110,000)
　舉借長期借款 1,753,889 345,880
　償還長期借款 (1,682,223) (206,498)
　存入保證金(減少)增加 (5,679) 8,295
　租賃本金償還 (117,288) (83,104)
　發放現金股利 (139,335) (123,853)
　支付之利息 (80,667) (56,964)
　非控制權益變動 (1,126) (1,244)
　　籌資活動之淨現金流(出)入 (86,670) 277,384
匯率變動對現金及約當現金之影響 (2,359) 36,354
本期現金及約當現金(減少)增加數 (19,751) 243,344
期初現金及約當現金餘額 2,651,875 2,408,531
期末現金及約當現金餘額 $ 2,632,124 2,651,875
(請詳閱後附合併財務報告附註)
董事長：曾永輝 經理人：王丁召         林煥順 會計主管：吳寸和
〜8〜


茂迪股份有限公司及子公司
合併財務報告附註
民國一一四年度及一一三年度
(除另有註明者外，所有金額均以新台幣千元為單位)
一、公司沿革
茂迪股份有限公司(以下稱「本公司」)於民國七十年六月三日奉經濟部核准設立，註
冊地址為新北市深坑區北深路三段 248號6樓。本公司及本公司之子公司( 以下併稱「合併
公司」)，主要營業項目為太陽能電池 、太陽能模組、太陽能電力轉換器之製造及銷售 、
太陽能發電系統之設計及架設及太陽能發電設備之發電售電。
二、通過財務報告之日期及程序
本合併財務報告已於民國一一五年三月五日經董事會通過發布。
三、新發布及修訂準則及解釋之適用
(一)已採用金融監督管理委員會認可之新發布及修訂後準則及解釋之影響
合併公司自民國一一四年一月一日起開始適用下列新修正之國際財務報導準則會
計準則，且對合併財務報告未造成重大影響。
•國際會計準則第二十一號之修正「缺乏可兌換性」
(二)尚未採用金管會認可之國際財務報導準則會計準則之影響
合併公司評估適用下列自民國一一五年一月一日起生效之新修正之國際財務報導
準則會計準則，將不致對合併財務報告造成重大影響。
•國際財務報導準則第十七號「保險合約」及國際財務報導準則第十七號之修正
•國際財務報導準則第九號及國際財務報導準則第七號之修正 「金融工具之分類與衡
量之修正」
•國際財務報導準則會計準則之年度改善
•國際財務報導準則第九號及國際財務報導準則第七號之修正 「涉及依賴自然電力之
合約」
〜9〜

茂迪股份有限公司及子公司合併財務報告附註(續)
(三)金管會尚未認可之新發布及修訂準則及解釋
國際會計準則理事會已發布及修正但尚未經金管會認可之準則及解釋 ，對合併公
司可能攸關者如下：
新發布或修訂準則 主要修訂內容
理事會發布之
生效日
國際財務報導準則第 18號
「 財務報表之表達與揭
露」
新準則引入三種類收益及費損 、兩
項損益表小計及一項關於管理階層
績效衡量的單一附註 。此等三項修
正與強化在財務報表中如何對資訊
細分之指引 ，為使用者提供更佳及
更一致的資訊奠定基礎 ，並將影響
所有公司。
•更具結構化之損益表 ：根據現行
準則，公司使用不同的格式來表
達其經營成果 ，使投資者難以比
較不同公司間的財務績效 。新準
則採用更具結構化的損益表 ，引
入新定義之 「營業利益 」小計，
並規定所有收益及費損 ，將依公
司主要經營活動歸類於三個新的
不同種類。
•管理階層績效衡量( MPMs)：新
準則引入管理階層績效衡量之定
義，並要求公司於財務報表之單
一附註中，對於每一衡量指標解
釋其為何可提供有用之資訊 、如
何計算及如何將衡量指標與根據
國際財務報導準則會計準則所認
列的金額進行調節。
•較細分之資訊 ：新準則包括公司
如何於財務報表強化對資訊分組
之指引。此包括資訊是否應列入
主要財務報表或於附註中進一步
細分之指引。
2027年1月1日
註：金管會於民
國114年9月25日
發布新聞稿宣布
我國將於民國
117會計年度接
軌國際財務報導
準則第18號。如
公司有提前適用
之需求，亦得於
金管會認可後，
選擇提前適用。
合併公司現正持續評估上述準則及解釋對合併公司財務狀況與經營結果之影響，
相關影響待評估完成時予以揭露。
合併公司預期下列其他尚未認可之新發布及修正準則不致對合併財務報告造成重
大影響。
•國際財務報導準則第十號及國際會計準則第二十八號之修正 「投資者與其關聯企業
或合資間之資產出售或投入」
•國際財務報導準則第十九號「不具公共課責性之子公司：揭露」及國際財務報導準
則第十九號之修正
•國際會計準則第二十一號之修正「換算為高度通貨膨脹之表達貨幣」
〜10〜

茂迪股份有限公司及子公司合併財務報告附註(續)
四、重大會計政策之彙總說明
本合併財務報告所採用之重大會計政策彙總說明如下。下列會計政策已一致適用於本
合併財務報告之所有表達期間。
(一)遵循聲明
本合併財務報告係依照證券發行人財務報告編製準則(以下簡稱「編製準則」)及
金融監督管理委員會認可並發布生效之國際財務報導準則 、國際會計準則、解釋及解
釋公告(以下簡稱「金管會認可之國際財務報導準則」)編製。
(二)編製基礎
1.衡量基礎：
除下列資產負債表之重要項目外，本合併財務報告係依歷史成本為基礎編製：
● 淨確定福利資產，係依退休基金資產公允價值減除確定福利義務現值。
2.功能性貨幣及表達貨幣
合併公司每一個體均係以各營運所處主要經濟環境之貨幣為其功能性貨幣 。本
合併財務報告係以本公司之功能性貨幣，新台幣表達。所有以新台幣表達之財務資
訊除非另有說明者外，均以新台幣千元為單位。
(三)合併基礎   
1.合併財務報告編製原則
合併財務報告之編製主體包含本公司及本公司所控制之個體(即子公司) 。當本
公司暴露於來自對被投資個體之參與之變動報酬或對該等變動報酬享有權利 ，且透
過對被投資個體之權力有能力影響該等報酬時，本公司控制該個體。
自取得子公司控制之日起，開始將其財務報告納入合併財務報告，直至喪失控
制之日為止。合併公司間之交易、餘額及任何未實現收益與費損，業已於編製合併
財務報告時全數銷除。子公司之綜合損益總額係分別歸屬至本公司業主及非控制權
益，即使非控制權益因而成為虧損餘額亦然。
子公司之財務報告業已適當調整，俾使其會計政策與合併公司所使用之會計政
策一致。
合併公司對子公司所有權權益之變動，未導致喪失對子公司之控制者，係作為
與業主間之權益交易處理。非控制權益之調整數與所支付或收取對價公允價值間之
差額，係直接認列於權益且歸屬於本公司業主。
〜11〜

茂迪股份有限公司及子公司合併財務報告附註(續)
2.列入合併財務報告之子公司
投資公 所持股權百分比
司名稱 子公司名稱 業務性質 114.12.31 113.12.31 說　明
本公司 Power Islands Limited (Power Islands) 控股公司 %100 %100
本公司 東元茂迪股份有限公司(東元茂迪) 太陽能發電設備之
發電售電
%60 %60
本公司 茂誠能源股份有限公司(茂誠) 太陽能發電設備之
發電售電
%100 %100
本公司 茂盛電業股份有限公司(茂盛) 太陽能發電設備之
發電售電
%100 %100
本公司 茂群能源股份有限公司(茂群) 太陽能發電設備之
發電售電
%100 %100
本公司 茂嘉能源股份有限公司(茂嘉) 太陽能發電設備之
發電售電
%100 %100
Power Islands 茂迪(蘇州)新能源有限公司(蘇州新能源) 太陽能產品之銷售
及服務
%95.39 %95.39
Power Islands Cheer View Investment Limited (Cheer View) 控股公司 %100 %100
蘇州新能源 茂迪(馬鞍山)新能源有限公司(馬鞍山新能源) 太陽能電池及模組
之加工及製造
%100 %100
蘇州新能源 茂迪(馬鞍山)能源科技有限公司(馬鞍山能源
科技)
太陽能矽晶圓及電
池之加工及製造
%100 %100
3.未列入合併財務報告之子公司：無。
(四)外　　幣
1.外幣交易
外幣交易依交易日之匯率換算為功能性貨幣 。於後續每一報導期間結束日( 以
下稱報導日)之外幣貨幣性項目依當日之匯率換算為功能性貨幣 。以公允價值衡量
之外幣非貨幣性項目依衡量公允價值當日之匯率換算為功能性貨幣 ，以歷史成本衡
量之外幣非貨幣性項目則依交易日之匯率換算。
換算所產生之外幣兌換差異通常係認列於損益 ，惟指定惟透過其他綜合損益按
公允價值衡量之權益工具係認列於其他綜合損益。
2.國外營運機構
國外營運機構之資產及負債，包括收購時產生之商譽及公允價值調整，係依報
導日之匯率換算為新台幣(本合併財務報告之表達貨幣) ；收益及費損項目則依當期
平均匯率換算為新台幣(本合併財務報告之表達貨幣) ，所產生之兌換差額均認列為
其他綜合損益。
當處分國外營運機構致喪失控制、聯合控制或重大影響時，與該國外營運機構
相關之累計兌換差額係全數重分類為損益 。部分處分含有國外營運機構之子公司
時，相關累計兌換差額係按比例重新歸屬至非控制權益 。部分處分含有國外營運機
構之關聯企業或合資之投資時，相關累計兌換差額則按比例重分類至損益。
〜12〜

茂迪股份有限公司及子公司合併財務報告附註(續)
對國外營運機構之貨幣性應收或應付項目 ，若尚無清償計畫且不可能於可預見
之未來予以清償時，其所產生之外幣兌換損益視為對該國外營運機構淨投資之一部
分而認列為其他綜合損益。
(五)資產與負債區分流動與非流動之分類標準
合併公司對符合下列條件之一之資產列為流動資產，非屬流動資產之所有其他資
產則列為非流動資產：
1.預期於其正常營業週期中實現該資產，或意圖將其出售或消耗；
2.主要為交易目的而持有該資產；
3.預期於報導期間後十二個月內實現該資產；或
4.該資產為現金或約當現金( 如國際會計準則第 7號所定義)，除非於報導期間後至少
十二個月將該資產交換或用以清償負債受到限制。
合併公司對符合下列條件之一之負債列為流動負債，非屬流動負債之所有其他負
債則列為非流動負債：
1.預期將於正常營業週期中清償該負債；
2.主要為交易目的而持有該負債；
3.該負債於報導期間後十二個月內到期清償；或
4.於報導期間結束日不具有將該負債之清償遞延至報導期間後至少十二個月之權利。
(六)現金及約當現金
現金包括庫存現金及活期存款等。約當現金係指可隨時轉換成定額現金且價值變
動風險甚小之短期並具高度流動性之投資 。定期存款符合前述定義且持有目的係滿足
短期現金承諾而非投資或其他目的者，列報於約當現金。
(七)金融工具   
應收帳款原始係於產生時認列。所有其他金融資產及金融負債原始係於合併公司
成為金融工具合約條款之一方時認列 。非透過損益按公允價值衡量之金融資產( 除不
包含重大財務組成部分之應收帳款外) 或金融負債原始係按公允價值加計直接可歸屬
於該取得或發行之交易成本衡量。不包含重大財務組成部分之應收帳款原始係按交易
價格衡量。
1.金融資產
金融資產之購買或出售符合慣例交易者 ，合併公司對以相同方式分類之金融資
產，其所有購買及出售一致地採交易日會計處理。
原始認列時金融資產分類為：按攤銷後成本衡量之金融資產。
合併公司僅於改變管理金融資產之經營模式時，始自下一個報導期間之首日起
重分類所有受影響之金融資產。
〜13〜

茂迪股份有限公司及子公司合併財務報告附註(續)
(1)按攤銷後成本衡量之金融資產
金融資產同時符合下列條件，且未指定為透過損益按公允價值衡量時，係按
攤銷後成本衡量：
  •係在以收取合約現金流量為目的之經營模式下持有該金融資產。
  •該金融資產之合約條款產生特定日期之現金流量 ，完全為支付本金及流通在
外本金金額之利息。
該等資產後續以原始認列金額加減計採有效利息法計算之累積攤銷數 ，並調
整任何備抵損失之攤銷後成本衡量 。利息收入、外幣兌換損益及減損損失係認列
於損益。除列時，將利益或損失列入損益。
(2)金融資產減損
合併公司針對按攤銷後成本衡量之金融資產( 包括現金及約當現金 、按攤銷
後成本衡量之金融資產、應收票據及應收帳款、其他應收款、存出保證金及其他
金融資產等)及合約資產之預期信用損失認列備抵損失。
應收票據、應收帳款及合約資產之備抵損失係按存續期間預期信用損失金額
衡量。
於判定自原始認列後信用風險是否已顯著增加時 ，合併公司考量合理且可佐
證之資訊(無需過度成本或投入即可取得) ，包括質性及量化資訊，及根據合併公
司之歷史經驗、信用評估及前瞻性資訊所作之分析。
存續期間預期信用損失係指金融工具預期存續期間所有可能違約事項產生之
預期信用損失。
十二個月預期信用損失係指金融工具於報導日後十二個月內可能違約事項所
產生之預期信用損失( 或較短期間 ，若金融工具之預期存續期間短於十二個月
時)。
衡量預期信用損失之最長期間為合併公司暴露於信用風險之最長合約期間。
若合約款項逾期超過一百八十天 ，借款人不太可能履行其信用義務支付全額
款項予合併公司時，合併公司視為該金融資產發生違約。
預期信用損失為金融工具預期存續期間信用損失之機率加權估計值 。信用損
失係按所有現金短收之現值衡量 ，亦即合併公司依據合約可收取之現金流量與合
併公司預期收取之現金流量之差額 。預期信用損失係按金融資產之有效利率折
現。
於每一報導日合併公司評估按攤銷後成本衡量金融資產是否有信用減損 。對
金融資產之估計未來現金流量具有不利影響之一項或多項事項已發生時 ，該金融
資產已信用減損。
〜14〜

茂迪股份有限公司及子公司合併財務報告附註(續)
按攤銷後成本衡量之金融資產之備抵損失係自資產之帳面金額中扣除。
當合併公司對回收金融資產整體或部分無法合理預期時 ，係直接減少其金融
資產總帳面金額。合併公司係以是否合理預期可回收之基礎個別分析沖銷之時點
及金額。合併公司預期已沖銷金額將不會重大迴轉。然而，已沖銷之金融資產仍
可強制執行，以符合合併公司回收逾期金額之程序。
(3)金融資產之除列
合併公司僅於對來自該資產現金流量之合約權利終止 ，或已移轉金融資產且
該資產所有權幾乎所有之風險及報酬已移轉予其他企業 ，或既未移轉亦未保留所
有權之幾乎所有風險及報酬且未保留該金融資產之控制時，始將金融資產除列。
合併公司簽訂移轉金融資產之交易，若保留已移轉資產所有權之所有或幾乎
所有風險及報酬，則仍持續認列於資產負債表。
2.金融負債及權益工具
(1)負債或權益之分類
合併公司發行之債務及權益工具係依據合約協議之實質與金融負債及權益工
具之定義分類為金融負債或權益。
(2)權益交易
權益工具係指表彰合併公司於資產減除其所有負債後剩餘權益之任何合約。
合併公司發行之權益工具係以取得之價款扣除直接發行成本後之金額認列。
(3)金融負債
金融負債係分類為攤銷後成本或透過損益按公允價值衡量 。金融負債若屬持
有供交易及衍生工具，則分類為透過損益按公允價值衡量。透過損益按公允價值
衡量之金融負債係以公允價值衡量 ，且相關淨利益及損失，包括任何利息費用，
係認列於損益。
其他金融負債後續採有效利息法按攤銷後成本衡量 。利息費用及兌換損益係
認列於損益。除列時之任何利益或損失亦係認列於損益。
(4)金融負債之除列
合併公司係於合約義務已履行、取消或到期時，除列金融負債。當金融負債
條款修改且修改後負債之現金流量有重大差異 ，則除列原金融負債，並以修改後
條款為基礎按公允價值認列新金融負債。
除列金融負債時，其帳面金額與所支付或應支付對價總額( 包含任何所移轉
之非現金資產或承擔之負債)間之差額認列為損益。
〜15〜

茂迪股份有限公司及子公司合併財務報告附註(續)
(5)金融資產及負債之互抵
金融資產及金融負債僅於合併公司目前有法律上有可執行之權利進行互抵及
有意圖以淨額交割或同時變現資產及清償負債時 ，方予以互抵並以淨額表達於資
產負債表。
(八)存　　貨
存貨係以成本與淨變現價值孰低衡量。成本包括使其達可供使用的地點及狀態所
發生之取得、產製或加工成本及其他成本，並採加權平均法計算。製成品及在製品存
貨之成本包括依適當比例按正常產能分攤之製造費用。
淨變現價值係指正常營業下之估計售價減除估計完工尚需投入之估計成本及完成
出售所需之估計成本後之餘額。
(九)投資關聯企業
關聯企業係指合併公司對其財務及營運政策具有重大影響力，但非控制或聯合控
制者。合併公司對於關聯企業之權益採用權益法處理。權益法下，原始取得時係依成
本認列，投資成本包含交易之成本。投資關聯企業之帳面金額包括原始投資時所辨認
之商譽，減除任何累計減損損失。
合併財務報告包括自具有重大影響力之日起至喪失重大影響力之日止 ，於進行與
合併公司會計政策一致性之調整後，合併公司依權益比例認列各該投資關聯企業之損
益及其他綜合損益之金額。當關聯企業發生非損益及其他綜合損益之權益變動且不影
響合併公司對其之持股比例時，合併公司將歸屬於合併公司可享有關聯企業份額下之
權益變動按持股比例認列為資本公積。
合併公司與關聯企業間之交易所產生之未實現利益及損失，僅在非關係人投資者
對關聯企業之權益範圍內，認列於企業財務報表。
當合併公司依比例應認列關聯企業之損失份額等於或超過其在關聯企業之權益
時，即停止認列其損失，而僅於發生法定義務、推定義務或已代該被投資公司支付款
項之範圍內，認列額外之損失及相關負債。
(十)不動產、廠房及設備
1.認列與衡量
不動產、廠房及設備項目係依成本( 包括資本化之借款成本及資產使用後預期
除役成本)減累計折舊及任何累計減損衡量。
不動產、廠房及設備之重大組成部分耐用年限不同時，則視為不動產、廠房及
設備之單獨項目(主要組成部分)處理。
不動產、廠房及設備之處分利益或損失係認列於損益。
2.後續成本
後續支出僅於其未來經濟效益很有可能流入合併公司時始予以資本化。
〜16〜

茂迪股份有限公司及子公司合併財務報告附註(續)
3.折　　舊
折舊係依資產成本減除殘值計算，並採直線法於每一組成部分之估計耐用年限
內認列於損益。
土地不予提列折舊。
當期及比較期間之估計耐用年限如下：
(1)房屋及建築 11~51年
(2)機器設備 2~10年
(3)其他設備(電站設備) 4～20年
(4)辦公及其他設備 1~11年
合併公司於每一報導日檢視折舊方法 、耐用年限及殘值 ，並於必要時適當調
整。
(十一)租　　賃
合併公司係於合約成立日評估合約是否係屬或包含租賃，若合約轉讓對已辨認資
產之使用之控制權一段時間以換得對價，則合約係屬或包含租賃。
1.承租人
合併公司於租賃開始日認列使用權資產及租賃負債，使用權資產係以成本為原
始衡量，該成本包含租賃負債之原始衡量金額，調整租賃開始日或之前支付之任何
租賃給付，並加計所發生之原始直接成本及為拆卸、移除標的資產及復原其所在地
點或標的資產之估計成本，同時減除收取之任何租賃誘因。
使用權資產後續於租賃開始日至使用權資產之耐用年限屆滿時或租賃期間屆滿
時兩者之較早者以直線法提列折舊。此外，合併公司定期評估使用權資產是否發生
減損並處理任何已發生之減損損失，並於租賃負債發生再衡量的情況下配合調整使
用權資產。
租賃負債係以租賃開始日尚未支付之租賃給付之現值為原始衡量 。若租賃隱含
利率容易確定，則折現率為該利率，若並非容易確定，則使用合併公司之增額借款
利率。一般而言，合併公司係採用其增額借款利率為折現率。
計入租賃負債衡量之租賃給付包括：
(1)固定給付，包括實質固定給付；
(2)取決於某項指數或費率之變動租賃給付，採用租賃開始日之指數或費率為原始衡
量；
(3)預期支付之殘值保證金額；及
(4)於合理確定將行使購買選擇權或租賃終止選擇權時之行使價格或所須支付之罰
款。
〜17〜

茂迪股份有限公司及子公司合併財務報告附註(續)
租賃負債後續係以有效利息法計提利息，並於發生以下情況時再衡量其金額：
(1)用以決定租賃給付之指數或費率變動導致未來租賃給付有變動；
(2)預期支付之殘值保證金額有變動；
(3)標的資產購買選擇權之評估有變動；
(4)對是否行使延長或終止選擇權之估計有所變動，而更改對租賃期間之評估；
(5)租賃標的、範圍或其他條款之修改。
租賃負債因前述用以決定租賃給付之指數或費率變動 、殘值保證金額有變動以
及購買、延長或終止選擇權之評估變動而再衡量時，係相對應調整使用權資產之帳
面金額，並於使用權資產之帳面金額減至零時 ，將剩餘之再衡量金額認列於損益
中。
對於減少租賃範圍之租賃修改，則係減少使用權資產之帳面金額以反映租賃之
部分或全面終止，並將其與租賃負債再衡量金額間之差額則認列於損益中。
合併公司將不符合投資性不動產定義之使用權資產及租賃負債分別以單行項目
表達於資產負債表中。
針對電腦設備及其他設備租賃之短期租賃及低價值標的資產租賃 ，合併公司選
擇不認列使用權資產及租賃負債，而係將相關租賃給付依直線基礎於租賃期間內認
列為費用。
2.出租人
合併公司為出租人之交易，係於租賃成立日將租賃合約依其是否移轉附屬於標
的資產所有權之幾乎所有風險與報酬分類 ，若是則分類為融資租賃，否則分類為營
業租賃。於評估時，合併公司考量包括租賃期間是否涵蓋標的資產經濟年限之主要
部分等相關特定指標。
針對營業租賃，合併公司採直線基礎將所收取之租賃給付於租賃期間內認列為
租金收入。
(十二)無形資產   
合併公司取得無形資產係以成本減除累計攤銷與累計減損衡量之 。後續支出僅於
可增加相關特定資產的未來經濟效益時，方可將其資本化。
攤銷時係以資產成本減除殘值計算後金額為可攤銷金額 。除商譽及非確定耐用年
限無形資產外，無形資產自達可供使用狀態起，依估計耐用年限1～6年，採直線法攤
銷，攤銷後認列於損益。
合併公司於每一報導日檢視無形資產之攤銷方法、耐用年限及殘值，並於必要時
適當調整。
〜18〜

茂迪股份有限公司及子公司合併財務報告附註(續)
(十三)非金融資產減損
合併公司於每一報導日評估是否有跡象顯示非金融資產( 除存貨、合約資產及遞
延所得稅資產外)之帳面金額可能有減損 。若有任一跡象存在，則估計該資產之可回
收金額。
為減損測試之目的，係將現金流入大部分獨立於其他個別資產或資產群組之現金
流入之一組資產作為最小可辨認資產群組。企業合併取得之商譽係分攤至預期可自合
併綜效受益之各現金產生單位或現金產生單位群組。
可回收金額為個別資產或現金產生單位之公允價值減處分成本與其使用價值孰高
者。於評估使用價值時，估計未來現金流量係以稅前折現率折算至現值，該折現率應
反映現時市場對貨幣時間價值及對該資產或現金產生單位特定風險之評估 。個別資產
或現金產生單位之可回收金額若低於帳面金額，則認列減損損失。
減損損失係立即認列於損益，且係先減少該現金產生單位受攤商譽之帳面金額，
次就該單位內其他各資產帳面金額之比例減少各該資產帳面金額。
商譽以外之非金融資產則僅在不超過該資產若未於以前年度認列減損損失時所決
定之帳面金額(減除折舊或攤銷)之範圍內迴轉。
(十四)負債準備   
負債準備之認列係因過去事件而負有現時義務 ，使合併公司未來很有可能需要流
出具經濟效益之資源以清償該義務，且該義務之金額能可靠估計。
1.保固準備
保固負債準備係於銷售商品或服務時認列 ，該項負債準備係根據歷史保固資料
及所有可能結果按其相關機率加權衡量。
2.除役負債準備
合併公司之除役負債係依照經濟部能源局之再生能源發電設備設置管理辦法規
定所估列之電站模組回收成本。該等金額係根據電站所設置之模組總瓩數計算，並
依預計產生之除役成本現值認列負債準備。
(十五)收入之認列
收入係按移轉商品或勞務而預期有權取得之對價衡量 。合併公司係於對商品或勞
務之控制移轉予客戶而滿足履約義務時認列收入 。合併公司依主要收入項目說明如
下：
1.銷售商品
合併公司係於對產品之控制移轉時認列收入 。該產品之控制移轉係指產品已交
付給客戶，客戶能完全裁決產品之銷售通路及價格，且已無會影響客戶接受該產品
之未履行義務。交付係發生於產品運送至特定地點，其陳舊過時及損失風險已移轉
予客戶，及客戶已依據銷售合約接受產品，驗收條款已失效，或本公司有客觀證據
認為已滿足所有驗收條件時。本公司於交付商品時認列應收帳款，因本公司在該時
點具無條件收取對價之權利。
〜19〜

茂迪股份有限公司及子公司合併財務報告附註(續)
2.工程合約
合併公司從事太陽能發電設備工程之承攬業務 ，因資產於建造時即由客戶控
制，因此，以迄今已發生工程成本占估計總合約成本之比例為基礎隨時間逐步認列
收入。已認列收入金額若尚未請款，係認列合約資產，對於該對價有無條件之權利
時，將合約資產轉列應收帳款。
若無法合理衡量工程合約履約義務之完成程度 ，合約收入僅於預期可回收成本
的範圍內認列。
當合併公司預期一項工程合約之義務履行所不可避免之成本超過預期從該合約
獲得之經濟效益時，予以認列該虧損性合約之負債準備。
若情況改變，將修正對收入、成本及完成程度之估計，並於管理階層得知情況
改變而作修正之期間，將造成之增減變動反映於損益。
3.售電收入
售電收入係依實際售電度數及費率計收時認列。
4.財務組成部分
合併公司預期所有客戶合約移轉商品或勞務予客戶之時間與客戶為該商品或勞
務付款之時間間隔皆不超過一年 ，因此，合併公司不調整交易價格之貨幣時間價
值。
(十六)政府補助
政府補助係指政府透過移轉資源之形式給與企業以換取企業於過去或未來遵循與
營業活動有關之一定條件之輔助，應於可合理確信能同時符合企業將遵循政府補助所
附加之條件及可收到該項補助時始得認列。
與資產有關之補助( 包括以公允價值衡量之非貨幣性補助) 應將補助列為遞延收
益，或作為減項以得出該資產之帳面金額，於資產負債表內表達。補助之認列係減除
該補助以計算資產之帳面金額，並透過減少之折舊費用，於折舊性資產耐用年限內將
補助認列於損益。
與收益有關之補助表達為損益之一部分 ，可單獨表達，於報導相關費用時將其減
除，若無相關費用則列入「其他收益」項下。
(十七)員工福利
1.確定提撥計畫
確定提撥退休金計畫之提撥義務係於員工提供服務期間內認列為費用。
2.確定福利計畫
合併公司對確定福利計畫之淨義務係以員工當期或以前期間服務所賺得之未來
福利金額折算為現值計算，並減除計畫資產之公允價值。
〜20〜

茂迪股份有限公司及子公司合併財務報告附註(續)
確定福利義務每年由合格精算師以預計單位福利法精算 。當計算結果對合併公
司可能有利時，認列資產係以從該計畫退還提撥金或對該計畫減少未來提撥金之形
式可得之任何經濟效益之現值為限。計算經濟效益現值時，係考量任何最低資金提
撥要求。
淨確定福利負債之再衡量數，包含精算損益、計畫資產報酬(不包括利息)，及
資產上限影響數之任何變動(不包括利息)係立即認列於其他綜合損益 ，並累計於保
留盈餘。合併公司決定淨確定福利負債(資產)之淨利息費用(收入)，係使用年度報
導期間開始時所決定之淨確定福利負債(資產)及折現率 。確定福利計畫之淨利息費
用及其他費用係認列於損益。
計畫修正或縮減時，所產生與前期服務成本或縮減利益或損失相關之福利變動
數，係立即認列為損益。合併公司於清償發生時，認列確定福利計畫之清償損益。
3.短期員工福利
短期員工福利義務係於服務提供時認列為費用 。若係因員工過去提供服務而使
合併公司負有現時之法定或推定支付義務，且該義務能可靠估計時，將該金額認列
為負債。
(十八)所得稅
所得稅包括當期及遞延所得稅。除與企業合併、直接認列於權益或其他綜合損益
之項目相關者外，當期所得稅及遞延所得稅應認列於損益。
當期所得稅包括依據當年度課稅所得( 損失)計算之預計應付所得稅或應收退稅
款，及任何對以前年度應付所得稅或應收退稅款之調整 。其金額係按報導日之法定稅
率或實質性立法之稅率衡量預期將支付或收取款項之最佳估計值。
遞延所得稅係就資產及負債於財務報導目的之帳面金額與其課稅基礎之暫時性差
異予以衡量認列。下列情況產生之暫時性差異不予認列遞延所得稅：
1.非屬企業合併之交易原始認列之資產或負債 ，且於交易當時(i)不影響會計利潤及課
稅所得(損失)且(ii)並未產生相等之應課稅及可減除暫時性差異者；
2.因投資子公司、關聯企業及合資權益所產生之暫時性差異，合併公司可控制暫時性
差異迴轉之時點，且很有可能於可預見之未來不會迴轉者；以及
3.商譽之原始認列所產生之應課稅暫時性差異。
對於未使用之課稅損失及未使用所得稅抵減遞轉後期 ，與可減除暫時性差異，在
很有可能有未來課稅所得可供使用之範圍內 ，認列為遞延所得稅資產，並於每一報導
日予以重評估，就相關所得稅利益非屬很有可能實現之範圍內予以調減；或在變成很
有可能有足夠課稅所得之範圍內迴轉原已減少之金額。
遞延所得稅係以暫時性差異迴轉時之稅率衡量 ，採用報導日之法定稅率或實質性
立法稅率為基礎。
〜21〜

茂迪股份有限公司及子公司合併財務報告附註(續)
合併公司僅於同時符合下列條件時 ，始將遞延所得稅資產及遞延所得稅負債互
抵：
1.有法定執行權將當期所得稅資產及當期所得稅負債互抵；且
2.遞延所得稅資產及遞延所得稅負債與下列由同一稅捐機關課徵所得稅之納稅主體之
一有關：
(1)同一納稅主體；或
(2)不同納稅主體，惟各主體意圖在重大金額之遞延所得稅資產預期回收及遞延所得
稅負債預期清償之每一未來期間 ，將當期所得稅負債及資產以淨額基礎清償，或
同時實現資產及清償負債。
(十九)每股盈餘
合併公司列示歸屬於本公司普通股權益持有人之基本及稀釋每股盈餘 。合併公司
基本每股盈餘係以歸屬於本公司普通股權益持有人之損益 ，除以當期加權平均流通在
外普通股股數計算之。稀釋每股盈餘則係將歸屬於本公司普通股權益持有人之損益及
加權平均流通在外普通股股數，分別調整所有潛在稀釋普通股之影響後計算之。合併
公司之潛在稀釋普通股係員工酬勞估計數。
(二十)部門資訊
營運部門係合併公司之組成部分，從事可能賺得收入並發生費用( 包括與合併公
司內其他組成部分間交易相關之收入及費用) 之經營活動。所有營運部門之營運結果
均定期由合併公司主要營運決策者複核，以制定分配資源予該部門之決策並評量其績
效。各營運部門均具單獨之財務資訊。
五、重大會計判斷、估計及假設不確定性之主要來源   
管理階層編製本合併財務報告時，必須對未來（包括氣候相關風險及機會）作出判斷
及估計，其將對會計政策之採用及資產、負債、收益及費用之報導金額有所影響。管理階
層所作出之重大會計估計與假設可能與實際結果存有差異 ，將考量歷史經驗及其他因子持
續評估及調整。合併公司已將氣候變遷造成之經濟影響納入重大會計估計之考量，並持續
評估於下個財務年度對財務狀況與財務績效之影響。
會計政策涉及重大判斷，且對本合併財務報告已認列金額有重大影響之資訊如下：
合併公司對採用權益法投資之關聯企業，考量其非最大股東或無法取得過半之董事席
次或股東會出席股東過半之表決權，因此，合併公司判斷對採用權益法投資之關聯企業僅
具重大影響力。
本合併財務報告未有因假設及估計之不確定性具有導致資產及負債帳面金額於下個財
務年度重大調整之重大風險。
〜22〜

茂迪股份有限公司及子公司合併財務報告附註(續)
合併公司之會計政策及揭露包含採用公允價值衡量其金融、非金融資產及負債。合併
公司財務部門之金融工具評價小組負責進行獨立公允價值驗證 ，藉獨立來源資料使評價結
果貼近市場狀態、確認資料來源係獨立、可靠、與其他資源一致，並定期更新評價模型所
需輸入值及資料及其他任何必要之公允價值調整，以確保評價結果係屬合理。
合併公司在衡量其資產和負債時，盡可能使用市場可觀察之輸入值。公允價值之等級
係以評價技術使用之輸入值為依據歸類如下：
•第一級：相同資產或負債於活絡市場之公開報價(未經調整)。
•第二級：除包含於第一級之公開報價外，資產或負債之輸入參數係直接(即價格)或間接
(即由價格推導而得)可觀察。
•第三級：資產或負債之輸入參數非基於可觀察之市場資料(非可觀察參數)。
若發生公允價值各等級間之移轉事項或情況 ，合併公司係於報導日認列該移轉。衡量
公允價值所採用假設之相關資訊請詳附註六(二十一)。
六、重要會計項目之說明  
(一)現金及約當現金
114.12.31 113.12.31
現金 $ 545 550
活期及支票存款 1,151,277 1,152,753
定期存款 1,362,302 1,356,572
約當現金(附買回債券) 118,000 142,000
$ 2,632,124 2,651,875
合併公司存款期間為超過三個月之定期存款 ，列於按攤銷後成本衡量之金融資產
項下，其明細如下：
114.12.31 113.12.31
按攤銷後成本衡量之金融資產－流動 $ 237,433 372,546
按攤銷後成本衡量之金融資產－非流動 193,199 -
$ 430,632 372,546
(二)應收票據及應收帳款
114.12.31 113.12.31
應收票據 $ 17,557 -
應收帳款 198,354 266,912
小　　計 215,911 266,912
減：備抵損失 (930) (930)
$ 214,981 265,982
〜23〜

茂迪股份有限公司及子公司合併財務報告附註(續)
合併公司針對所有應收票據及應收帳款採用簡化作法估計預期信用損失 ，亦即使
用存續期間預期信用損失衡量，為此衡量目的，該等應收票據及應收帳款係按代表客
戶依據合約條款支付所有到期金額能力之共同信用風險特性予以分組 ，並已納入前瞻
性之資訊。合併公司應收票據及應收帳款之預期信用損失分析如下：
114.12.31
應收票據及
帳款帳面金額
加權平均預期
信用損失率
備抵存續期間
預期信用損失
未逾期 $ 214,981 0% -
逾期1~90天 - 0% -
逾期91~120天 - 0% -
逾期121~150天 - 0% -
逾期151~180天 - 0% -
逾期181天以上 930 100% 930
合計 $ 215,911 930
113.12.31
應收票據及
帳款帳面金額
加權平均預期
信用損失率
備抵存續期間
預期信用損失
未逾期 $ 265,982 0% -
逾期1~90天 - 0% -
逾期91~120天 - 0% -
逾期121~150天 - 0% -
逾期151~180天 - 0%~68.3% -
逾期181天以上 930 100% 930
合計 $ 266,912 930
合併公司應收票據及應收帳款之備抵損失變動表如下：
114年度 113年度
期初餘額(即期末餘額) $ 930 930
合併公司應收票據及帳款未有供作質押擔保之情形 ，其餘信用風險資訊請詳附註
六(二十一)。
(三)其他應收款
114.12.31 113.12.31
其他應收款 $ 25,493 14,722
其他應收款-補助款 3,522 3,519
小　　計 29,015 18,241
減：備抵損失 (7,496) (7,489)
$ 21,519 10,752
〜24〜

茂迪股份有限公司及子公司合併財務報告附註(續)
合併公司其他應收款之備抵損失變動表如下：
114年度 113年度
期初餘額 $ 7,489 7,215
外幣換算 7 274
期末餘額 $ 7,496 7,489
合併公司之其他應收款未有供作質押擔保之情形 ，其餘信用風險資訊請詳附註六
(二十一)。
(四)存　　貨
1.其明細如下：
114.12.31 113.12.31
製成品 $ 340,912 284,238
在製品 225,072 259,910
原物料 69,775 97,559
商品 482 534
$ 636,241 642,241
2.除認列為已銷售成本及費用之存貨成本外 ，其他認列為(或減少)營業成本之相關明
細如下：
114年度 113年度
存貨跌價損失及報廢損失 $ 20,593 5,237
未分攤之製造費用 229,487 182,171
出售下腳收入 (1,042) (5,867)
$ 249,038 181,541
3.合併公司之存貨均未有提供作質押擔保之情形。
(五)採用權益法之投資
於報導日採用權益法之投資列示如下：
114.12.31 113.12.31
關聯企業 $ 231,823 257,212
〜25〜

茂迪股份有限公司及子公司合併財務報告附註(續)
1.對合併公司具重大性之關聯企業，其相關資訊如下：
關聯企業
主要營業
場所／公
司註冊之
所有權權益及
表決權之比例
名　　稱 主要營業項目 國　　家 114.12.31 113.12.31
廣閎科技股份
有限公司
主要業務為經營產品設計、
電器批發及零售、電子材料
批發及零售、國際貿易業務
台灣 %18.72 %18.72
對合併公司具重大性之關聯企業已上櫃者，其公允價值如下：
114.12.31 113.12.31
廣閎科技股份有限公司 $ 693,259 723,214
對合併公司具重大性之關聯企業其彙總性財務資訊如下 ，該等財務資訊已調整
各關聯企業之國際財務報導準則會計準則合併財務報告中所包含之金額 ，以反映合
併公司於取得關聯企業股權時所作之公允價值調整及就會計政策差異所作之調整。
廣閎科技股份有限公司之彙總性財務資訊：
114.12.31 113.12.31
流動資產 $ 1,113,811 1,386,904
非流動資產 563,516 419,050
流動負債 (410,270) (389,056)
非流動負債 (196,550) (208,468)
淨資產 $ 1,070,507 1,208,430
114年度 113年度
營業收入 $ 1,413,767 1,094,185
本期淨利(損) $ (3,996) 152,417
其他綜合損益 (3,592) 2,923
綜合損益總額 $ (7,588) 155,340
114年度 113年度
合併公司對關聯企業權益之期初帳面金額 $ 226,219 205,722
本期歸屬於合併公司之損益 (748) 28,491
本期歸屬於合併公司之其他綜合損益 (674) 564
本期自關聯企業所收取之股利 (17,121) (8,558)
本期認列關聯企業庫藏股票變動數 (7,277) -
合併公司對關聯企業權益之期末帳面金額 $ 200,399 226,219
〜26〜

茂迪股份有限公司及子公司合併財務報告附註(續)
2.合併公司採用權益法之關聯企業屬個別不重大者，其彙總財務資訊如下，該等財務
資訊係於合併公司之合併財務報告中所包含之金額：
114.12.31 113.12.31
對個別不重大關聯企業之
權益之期末彙總帳面金額 $ 31,424 30,993
114年度 113年度
歸屬於本公司之份額：
繼續營業單位本期淨利 $ 2,240 2,034
其他綜合損益 - -
綜合損益總額 $ 2,240 2,034
3.擔　　保
合併公司之採用權益法之投資未有提供作質押擔保之情形。
(六)不動產、廠房及設備
1.變動明細如下：
土  地
房屋及
建  築
機器
設備
其他設備
(電站設備)
辦公及
其他設備 未完工程 總  計
成本或認定成本：
　民國114年1月1日期初餘額 $ 17,905 1,026,022 1,677,417 2,709,399 1,471,805 465,770 7,368,318
　增　　添 - - 13,597 245,373 70,879 32,608 362,457
　重 分 類 - - 47 230,230 31,018 (230,643) 30,652
　處　　分 - - (380) - (5,492) - (5,872)
　匯率變動之影響 - - 1,392 - 244 96 1,732
　民國114年12月31日餘額 $ 17,905 1,026,022 1,692,073 3,185,002 1,568,454 267,831 7,757,287
　民國113年1月1日期初餘額 $ 17,905 1,026,022 2,746,343 1,424,483 1,581,855 1,063,344 7,859,952
　增　　添 - - 235,083 520,629 82,685 163,272 1,001,669
　重 分 類 - - 83,371 764,691 880 (764,691) 84,251
　處　　分 - - (1,423,559) (404) (201,812) - (1,625,775)
　匯率變動之影響 - - 36,179 - 8,197 3,845 48,221
　民國113年12月31日餘額 $ 17,905 1,026,022 1,677,417 2,709,399 1,471,805 465,770 7,368,318
折舊及減損損失：
　民國114年1月1日期初餘額 $ - 345,323 1,137,874 486,765 1,276,100 95,552 3,341,614
　本期折舊 - 20,179 145,632 164,610 46,047 - 376,468
　減損損失 - - 44,418 - 1,391 27,632 73,441
　處　　分 - - (380) - (5,373) - (5,753)
　匯率變動之影響 - - 1,904 - 219 54 2,177
　民國114年12月31日餘額 $ - 365,502 1,329,448 651,375 1,318,384 123,238 3,787,947
〜27〜

茂迪股份有限公司及子公司合併財務報告附註(續)
土  地
房屋及
建  築
機器
設備
其他設備
(電站設備)
辦公及
其他設備 未完工程 總  計
　民國113年1月1日期初餘額 $ - 325,143 2,355,087 371,557 1,423,019 57,698 4,532,504
　本期折舊 - 20,180 113,599 115,612 31,593 - 280,984
　減損損失 - - - - - 35,665 35,665
　處　　分 - - (1,364,859) (404) (186,556) - (1,551,819)
　匯率變動之影響 - - 34,047 - 8,044 2,189 44,280
　民國113年12月31日餘額 $ - 345,323 1,137,874 486,765 1,276,100 95,552 3,341,614
帳面價值：
　民國114年12月31日 $ 17,905 660,520 362,625 2,533,627 250,070 144,593 3,969,340
　民國113年1月1日 $ 17,905 700,879 391,256 1,052,926 158,836 1,005,646 3,327,448
　民國113年12月31日 $ 17,905 680,699 539,543 2,222,634 195,705 370,218 4,026,704
2.合併公司於民國一一四年度及一一三年度為因應市場變化調整設備配置，評估後部
分電力事業部未完工程及光電事業部機器設備等因閒置而提列減損損失之金額分別
為73,441千元及35,665千元(列於其他利益及損失—非金融資產減損損失項下)。
3.重分類主要係預付設備款轉入。
4.合併公司於民國一一四年度及一一三年度利息資本化金額分別為2,538千元及10,672
千元，其資本化月利率區間分別為0.15%~0.22%及0.16%~0.22%。
5.合併公司之不動產、廠房及設備提供作長期借款抵質押擔保之情形，請詳附註八。
(七)使用權資產
合併公司承租土地、房屋及建築及其他設備等之成本、折舊及減損損失及遞延政
府補助利益，其變動明細如下：
土　　地 房屋及建築 其他設備 總  計
使用權資產成本：
　民國114年1月1日期初餘額 $ 109,873 994,982 746,371 1,851,226
　增　　添 33,636 - - 33,636
　減    少 (29,422) (3,314) - (32,736)
　匯率變動之影響 - 447 682 1,129
　民國114年12月31日餘額 $ 114,087 992,115 747,053 1,853,255
　民國113年1月1日期初餘額 $ 106,472 789,334 719,086 1,614,892
　增　　添 3,401 187,757 - 191,158
　匯率變動之影響 - 17,891 27,285 45,176
　民國113年12月31日餘額 $ 109,873 994,982 746,371 1,851,226
〜28〜

茂迪股份有限公司及子公司合併財務報告附註(續)
土　　地 房屋及建築 其他設備 總  計
使用權資產之折舊及減損損失：
　民國114年1月1日期初餘額 $ 68,857 468,698 624,868 1,162,423
　本期折舊 10,249 91,190 100,525 201,964
　減    少 (29,422) - - (29,422)
　匯率變動之影響 - 2,807 4,286 7,093
　民國114年12月31日餘額 $ 49,684 562,695 729,679 1,342,058
　民國113年1月1日期初餘額 $ 56,042 369,880 501,687 927,609
　本期折舊 12,670 85,887 103,466 202,023
　減損損失 145 - - 145
　匯率變動之影響 - 12,931 19,715 32,646
　民國113年12月31日餘額 $ 68,857 468,698 624,868 1,162,423
遞延政府補助利益：
　民國114年1月1日期初餘額 $ - 488,994 746,371 1,235,365
　匯率變動之影響 - 447 682 1,129
　民國114年12月31日餘額 $ - 489,441 747,053 1,236,494
　民國113年1月1日期初餘額 $ - 471,118 719,086 1,190,204
　匯率變動之影響 - 17,876 27,285 45,161
　民國113年12月31日餘額 $ - 488,994 746,371 1,235,365
遞延政府補助利益之攤提：
　民國114年1月1日期初餘額 $ - 409,391 624,868 1,034,259
　本期攤提數(作為折舊費用減項) - 65,860 100,525 166,385
　匯率變動之影響 - 2,807 4,286 7,093
　民國114年12月31日餘額 $ - 478,058 729,679 1,207,737
　民國113年1月1日期初餘額 $ - 328,687 501,687 830,374
　本期攤提數(作為折舊費用減項) - 67,788 103,466 171,254
　匯率變動之影響 - 12,916 19,715 32,631
　民國113年12月31日餘額 $ - 409,391 624,868 1,034,259
帳面價值：
　民國114年12月31日 $ 64,403 418,037 - 482,440
　民國113年1月1日 $ 50,430 277,023 - 327,453
　民國113年12月31日 $ 41,016 446,681 - 487,697
合併公司承租土地、房屋及建築作為辦公處所 、營業處所及太陽能電站設置地
點，租賃期間通常為一至二十年；承租其他設備租賃期間通常為七年。
〜29〜

茂迪股份有限公司及子公司合併財務報告附註(續)
(八)無形資產
1.變動明細如下：
軟　　體
成　　本：
　民國114年1月1日期初餘額 $ 270
　單獨取得 308
　處　  分 (450)
　民國114年12月31日餘額 $ 128
　民國113年1月1日期初餘額 $ 9,979
　單獨取得 180
　處　　分 (9,889)
　民國113年12月31日餘額 $ 270
攤銷及減損損失：
　民國114年1月1日期初餘額 $ 218
　本期攤銷 296
　處　　分 (450)
　民國114年12月31日餘額 $ 64
　民國113年1月1日期初餘額 $ 9,766
　本期攤銷 341
　處    分 (9,889)
　民國113年12月31日餘額 $ 218
帳面價值：
　民國114年12月31日 $ 64
　民國113年1月1日 $ 213
　民國113年12月31日 $ 52
2攤銷費用
無形資產之攤銷費用列報於合併綜合損益表之下列項目：
114年度 113年度
營業成本 $ - 71
營業費用 296 270
$ 296 341
3.擔　　保
合併公司之無形資產未有提供作質押擔保之情形。
〜30〜

茂迪股份有限公司及子公司合併財務報告附註(續)
(九)預付款項、其他流動資產及其他非流動資產
1.預付款項明細如下：
114.12.31 113.12.31
預付費用 $ 12,134 13,391
預付貨款 10,055 -
$ 22,189 13,391
2.其他流動資產及其他非流動資產明細如下：
114.12.31 113.12.31
留抵稅額 $ 145,543 113,010
其    他 3,762 5,995
其他流動資產 $ 149,305 119,005
預付設備款 $ 33,558 34,202
存出保證金 90,238 67,813
淨確定福利資產 84,671 76,376
其他非流動資產 $ 208,467 178,391
3.合併公司之其他流動資產未有提供抵質押擔保之情形 ；其他非流動資產提供抵質押
擔保之情形請詳附註八。
(十)短期借款
114.12.31 113.12.31
無擔保銀行借款(新台幣) $ 30,000 -
無擔保太陽能電廠專案融資借款(新台幣) 798,493 642,734
合　　計 $ 828,493 642,734
利率區間 2.06%~2.35% 2.25%
1.合併公司未有以資產設定抵押供銀行短期借款之擔保情形。
2.合併公司金融負債相關之流動及利率風險之揭露請詳附註六(二十一)。
(十一)長期借款
1.明細如下：
114.12.31
幣別 利率區間 到期年度 金額
銀行借款－聯貸 新台幣 2.6512% 119 $ 890,133
銀行借款－太陽能電廠專案
融資借款 新台幣 2.075%~2.650% 122-129 1,311,174
銀行借款－中長期借款 新台幣 1.55% 120-121 239,120
2,440,427
減：一年內到期部分 (139,992)
合　　計 $ 2,300,435
〜31〜

茂迪股份有限公司及子公司合併財務報告附註(續)
113.12.31
幣別 利率區間 到期年度 金額
銀行借款－聯貸 新台幣 2.5093%~2.7023% 115 $ 1,185,734
銀行借款－太陽能電廠專案
融資借款 新台幣 2.075%~2.650% 122-128 1,172,897
銀行借款－中長期借款 新台幣 1.60%~2.525% 116-120 7,730
2,366,361
減：一年內到期部分 (318,265)
合　　計 $ 2,048,096
2.銀行借款之擔保品
合併公司以資產設定抵質押供長期借款擔保，請詳附註八。
3.聯貸借款之發行及償還
本公司於民國一一四年七月與聯合授信銀行團簽訂自動撥日起五年期之聯合授
信契約，主係用以清償一一二年度聯貸之授信餘額及充實營運週轉金。
依合約條款規定，授信期間自首次動撥日起算五年，在無任何違約情形下，得
於本授信期間屆滿前十二個月至六個月之期間內 ，以書面向管理銀行申請授信期間
展延二年，惟以一次為限。
依合約規定本公司應於授信合約存續期間內 ，提出管理銀行認可之經會計師查
核之年度合併財務報告，並維持雙方約定之財務指標，包括流動比率、金融負債比
率、利息保障倍數及有形淨值。
如本公司之財務比率未達約定，暫不視為違反本合約，惟本公司應於次期提出
財務報告書之日前(即當次查核年度之次年三月十六日)以會計師出具之證明文件為
準，完成改善，倘借款人於前述期限( 以下簡稱「改善期間」)內符合本項財務比
率，則不構成違約情事，惟需支付補償費予管理銀行。倘未能於改善期間內完成改
善，須支付罰款予管理銀行，則不視為違約。
本公司簽訂聯合授信契約，於動撥日後合併財務報告之財務指標皆符合聯貸合
約之財務比率規定。
4.合併公司金融負債相關之流動及利率風險之揭露請詳附註六(二十一)。
〜32〜

茂迪股份有限公司及子公司合併財務報告附註(續)
(十二)租賃負債
合併公司租賃負債之帳面金額如下：
114.12.31 113.12.31
租賃負債－流動 $ 135,282 162,667
租賃負債－非流動 $ 155,894 215,475
到期分析請詳附註六(二十一)金融工具。
認列於損益之金額如下：
114年度 113年度
租賃負債之利息費用(列於財務成本項下) $ 3,877 3,242
不計入租賃負債衡量之變動租賃給付 $ 26,815 23,561
短期租賃之費用 $ 12,710 15,143
低價值租賃資產之費用(不包含短期租賃之低價值租賃) $ 245 298
認列於現金流量表之金額如下：
114年度 113年度
租賃之現金流出總額 $ 160,935 125,348
1.土地、房屋及建築之租賃
合併公司承租土地、房屋及建築作為辦公處所、營業處所及太陽能電站設置地
點，租賃期間通常為一至二十年，部分租賃包含在租賃期間屆滿時得延長與原合約
相同期間之選擇權。該等選擇權僅合併公司具有可執行之權利時將與選擇權所涵蓋
期間之相關給付計入租賃負債。在無法合理確定將行使可選擇之延長租賃期間之情
況下，則不計入。
2.其他租賃
合併公司承租其他設備之租賃期間為七年，租賃合約約定合併公司於租賃期間
屆滿時具有購買所承租資產之選擇權。
另，合併公司承租電腦設備及其他設備之租賃期間為一至三年，該等租賃為短
期及低價值標的租賃，合併公司選擇適用豁免認列規定而不認列其相關使用權資產
及租賃負債。
〜33〜

茂迪股份有限公司及子公司合併財務報告附註(續)
(十三)負債準備
保 固 除役負債 合 計
民國114年1月1日期初餘額 $ 162,196 40,865 203,061
當期新增之負債準備 5,731 9,571 15,302
當期使用之負債準備 (1,013) (2,695) (3,708)
匯率變動之影響 67 - 67
民國114年12月31日餘額 $ 166,981 47,741 214,722
民國113年1月1日期初餘額 $ 157,281 16,234 173,515
當期新增之負債準備 6,389 25,517 31,906
當期使用之負債準備 (3,436) (886) (4,322)
匯率變動之影響 1,962 - 1,962
民國113年12月31日餘額 $ 162,196 40,865 203,061
合併公司負債準備之帳面金額如下：
114.12.31 113.12.31
負債準備－流動 $ 53,991 49,180
負債準備－非流動 160,731 153,881
$ 214,722 203,061
1.合併公司之保固負債準備主要與太陽能模組及太陽能電力轉換器相關 ，保固負債準
備係依據類似商品及服務之歷史保固資料估計。
2.合併公司之除役負債準備主要與太陽能電站相關，係依據再生能源發電設備設置管
理辦法提列模組回收費用之相關負債準備。
(十四)員工福利
1.確定福利計畫
本公司確定福利義務現值與計畫資產公允價值之調節如下：
114.12.31 113.12.31
確定福利義務現值 $ 20,297 19,932
計畫資產之公允價值 (104,968) (96,308)
淨確定福利資產(列於其他非流動資產項下) $ (84,671) (76,376)
合併公司中僅有本公司採行確定福利計畫。本公司之確定福利計畫提撥至台灣
銀行之勞工退休準備金專戶。適用勞動基準法之每位員工之退休支付，係依據服務
年資所獲得之基數及其退休前六個月之平均薪資計算。
〜34〜

茂迪股份有限公司及子公司合併財務報告附註(續)
(1)計畫資產組成
本公司依勞動基準法提撥之退休基金係由勞動部勞動基金運用局 (以下簡稱勞
動基金局 )統籌管理，依「勞工退休基金收支保管及運用辦法 」規定，基金之運
用，其每年決算分配之最低收益，不得低於依當地銀行二年定期存款利率計算之
收益。
本公司提撥之退休基金已高於確定福利義務 ，故申請自民國一○九年四月至
一一二年三月暫停提撥勞工退休準備金 。截至民國一一四年十二月三十一日，本
公司之台灣銀行勞工退休準備金專戶餘額計 104,968千元。勞工退休基金資產運用
之資料包括基金收益率以及基金資產配置，請詳勞動基金局網站公布之資訊。
(2)確定福利義務現值之變動
114年度 113年度
1月1日期初確定福利義務 $ 19,932 32,564
當期服務成本及利息 361 605
精算損(益) 4 (3,878)
退休金支付數 - (9,359)
12月31日確定福利義務 $ 20,297 19,932
(3)計畫資產公允價值之變動
114年度 113年度
1月1日期初計畫資產之公允價值 $ 96,308 96,028
計畫資產預計報酬 1,984 1,724
精算(損)益 6,676 7,915
退休金支付數 - (9,359)
12月31日計畫資產之公允價值 $ 104,968 96,308
(4)認列損益之利益
114年度 113年度
當期服務成本 $ - 70
確定福利資產之淨利息 (1,623) (1,189)
$ (1,623) (1,119)
營業費用 $ (1,623) (1,119)
(5)認列為其他綜合損益之淨確定福利資產之再衡量數
114年度 113年度
1月1日期初累積餘額 $ (30,129) (18,336)
本期認列 (6,672) (11,793)
12月31日累積餘額 $ (36,801) (30,129)
〜35〜

茂迪股份有限公司及子公司合併財務報告附註(續)
(6)精算假設
本公司於財務報導結束日用以決定確定福利義務現值之重大精算假設如下：
114.12.31 113.12.31
折現率 %1.750 %2.125
未來薪資成長率 %1.500 %2.000
本公司預計於民國一一四年度報導日後之一年內支付予確定福利計畫之提撥
金額為0千元。
民國一一四年度確定福利計畫之加權平均存續期間為15.80年。
(7)敏感度分析
當採用之主要精算假設變動對確定福利義務現值之影響如下：
對確定福利義務之影響
增加0.25% 減少0.25%
114年12月31日
　折現率 $ (483) 501
　未來薪資成長率 488 (482)
113年12月31日
　折現率 3,650 4,893
　未來薪資成長率 4,879 3,658
上述之敏感度分析係基於其他假設不變的情況下分析單一假設變動之影響 。
實務上許多假設的變動則可能是連動的 。敏感度分析係與計算資產負債表之淨確
定福利負債所採用的方法一致。
本期編製敏感度分析所使用之方法與假設與前期相同。
2.確定提撥計畫
合併公司屬國內公司者之確定提撥計畫係依勞工退休金條例之規定 ，依勞工每
月工資6%之提繳率，提撥至勞工保險局之勞工退休金個人專戶。在此計畫下本公司
提撥固定金額至勞工保險局後，即無支付額外金額之法定或推定義務。
合併公司民國一一四年度及一一三年度確定提撥退休金辦法下之退休金費用分
別為21,867千元及23,325千元，已提撥至勞工保險局及合併國外子公司當地主管機
關。
〜36〜

茂迪股份有限公司及子公司合併財務報告附註(續)
(十五)所得稅
1.所得稅費用
所得稅費用明細如下：
114年度 113年度
當期所得稅費用
　當期產生 $ (28,549) (5,935)
遞延所得稅利益(費用) 24 200
當期所得稅費用 $ (28,525) (5,735)
合併公司民國一一四年度及一一三年度 未有認列於權益及其他綜合損益之下的
所得稅利益(費用)。
認列於其他綜合損益之下的所得稅費用明細如下：
114年度 113年度
不重分類至損益項目：
確定福利計劃之精算損益 $ (1,334) (2,359)
合併公司無直接認列於權益之所得稅。
所得稅利益(費用)與稅前淨利之關係明細如下：
114年度 113年度
稅前淨利 $ 87,446 246,335
依本公司所在地國內稅率計算之所得稅 $ (17,489) (49,267)
外國轄區稅率差異影響數 (5,856) (8,426)
不可扣抵之費用 (4,648) (2,380)
未認列遞延所得稅資產之暫時性差異 9,634 64,177
不計入所得課稅之國內投資損益 298 6,105
其    他 (10,464) (15,944)
$ (28,525) (5,735)
2.遞延所得稅資產及負債
(1)未認列遞延所得稅資產及負債
合併公司未認列為遞延所得稅資產之項目如下：
114.12.31 113.12.31
未認列遞延所得稅資產(稅額)：
課稅損失 $ 1,717,634 1,699,709
與投資子公司相關之暫時性差異彙總 718,238 727,976
　未認列暫時性差異 106,480 102,160
$ 2,542,352 2,529,845
〜37〜

茂迪股份有限公司及子公司合併財務報告附註(續)
課稅損失係依合併個體所在國家之所得稅法規定得自當年度之純益扣除 ，再行
核課所得稅。截至民國一一四年十二月三十一日止，合併公司尚未認列為遞延所得
稅資產之課稅損失相關資訊如下：
虧損年度
(民國)
未認列之尚未
扣除虧損金額
得扣除之
最後年度(民國)
106年度 $ 2,352,823 116年度
107年度 3,255,134 117年度
108年度 1,573,030 118年度
109年度 289,843 119年度
110年度 177,975 120年度
111年度 3,842 121年度
112年度 2,208 122年度
113年度 4,000 123年度
114年度 28,035 124年度
106年度 159,727 116年度
110年度 559,584 115年度
111年度 958 116年度
113年度 743 118年度
$ 8,407,902
於民國一一四年及一一三年十二月三十一日，合併公司無重大未認列之遞延
所得稅負債。
(2)已認列遞延所得稅資產及負債
遞延所得稅資產及負債之變動如下：
虧損扣抵
及其他
遞延所得稅資產：
　民國114年1月1日期初餘額 $ 70,729
　貸記/(借記)損益表 517
　民國114年12月31日餘額 $ 71,246
　民國113年1月1日期初餘額 $ 69,503
　貸記/(借記)損益表 1,226
　民國113年12月31日餘額 $ 70,729
.
〜38〜

茂迪股份有限公司及子公司合併財務報告附註(續)
確定福利
計　　畫
未實現
兌換利益 其　　他 總　　計
遞延所得稅負債：
　民國114年1月1日期初餘額 $ 15,275 54,670 4,816 74,761
　借記/(貸記)損益表 325 (490) 658 493
　借記/(貸記)其他綜合損益 1,334 - - 1,334
　民國114年12月31日餘額 $ 16,934 54,180 5,474 76,588
　民國113年1月1日期初餘額 $ 12,693 55,450 3,232 71,375
　借記/(貸記)損益表 223 (780) 1,584 1,027
　借記/(貸記)其他綜合損益 2,359 - - 2,359
　民國113年12月31日餘額 $ 15,275 54,670 4,816 74,761
3.本公司營利事業所得稅結算申報已奉稽徵機關核定至民國一一二年度。
(十六)資本及其他權益
1.普通股之發行
民國 一一四年 及一一三年 十二月三十一日 ，本公司額定股本總額皆為
10,000,000千元，每股面額10元，已發行股份均為 387,042千股。前述額定股本總額
中皆保留20,000千股供認股權憑證 、附認股權特別股或附認股權公司債行使股權使
用，得依董事會決議分次發行。
2.資本公積
明細如下：
114.12.31 113.12.31
發行股票溢價 $ 402,464 402,464
採權益法認列之子公司及關聯企業權益調整 119,374 126,651
員工認股權 11,490 11,490
其　　他 90 90
$ 533,418 540,695
依公司法規定，資本公積需優先填補虧損後 ，始得按股東原有股份之比例以已
實現之資本公積發給新股或現金 。前項所稱之已實現資本公積，包括超過票面金額
發行股票所得之溢額及受領贈與之所得 。依發行人募集與發行有價證券處理準則規
定，得撥充資本之資本公積 ，每年撥充之合計金額 ，不得超過實收資本額百分之
十。
〜39〜

茂迪股份有限公司及子公司合併財務報告附註(續)
3.保留盈餘
依本公司之公司章程規定 ，本公司年度總決算如有盈餘時 ，依下列順序分派
之：
A.提繳稅捐。
B.彌補虧損。
C.提列百分之十為法定盈餘公積，但法定盈餘公積已達本公司實收資本額時不在此
限。
D.依法令或主管機關規定提列或迴轉特別盈餘公積。
其餘併同以前年度累積未分配盈餘作為可分配盈餘 ，由董事會擬具分配議案，
提請股東會決議後分配之。
本公司授權董事會以三分之二以上董事之出席 ，及出席董事過半數之決議，將
應分派股息及紅利 、資本公積或法定盈餘公積之全部或一部以發放現金之方式為
之，並報告股東會，不適用前項應經股東會決議之規定。
本公司之股利政策如下：
A.本公司股利發放政策係依公司資本預算、財務結構與未來營運計畫之資金需求決
定分派之比率。
B.公司無盈餘時，不得分派股息及紅利。盈餘之分派得以股票股利或現金股利之方
式為之，惟股票股利之分派比例以不高於股利總額之百分之五十。
C.當年度公司雖有盈餘但盈餘數額遠低於公司前一年度實際分派之盈餘 ，或依公司
財務、業務及經營面等考量，得將公積全部或一部依法令或主管機關規定分派。
(1)法定盈餘公積
公司無虧損時，得經股東會決議，以法定盈餘公積發給新股或現金，惟以該
項公積超過實收資本額百分之二十五之部分為限。
(2)特別盈餘公積
依金管會規定，本公司於分派可分配盈餘時，就當年度發生之帳列其他股東
權益減項淨額，自當期損益與前期未分配盈餘補提列特別盈餘公積 ；屬前期累積
之其他股東權益減項金額，則自前期未分配盈餘補提列特別盈餘公積不得分派 。
嗣後其他股東權益減項數額有迴轉時，得就迴轉部分分派盈餘。
(3)盈餘分配
本公司分別於民國一一四年六月二十日及一一三年六月十八日經股東常會決議
民國一一三年度及民國一一二年度盈餘分配案，有關分派予業主之股利如下：
113年度 112年度
分派予普通股業主之股利
  現　　金 $ 139,335 123,853
  配股率(元) $ 0.36 0.32
〜40〜

茂迪股份有限公司及子公司合併財務報告附註(續)
本公司於民國一一五年三月五日經董事會擬議民國一一四年度盈餘分配案 ，
有關分派予業主之股利如下：
114年度
配股率(元) 金    額
分派予普通股業主之股利
  現　　金 $ 0.14 $ 54,186
4.其他權益(稅後淨額)
國外營運機構
財務報表換算
之兌換差額
透過其他綜合
損益按公允價值衡
量之金融資產未實
現評價損益
民國114年1月1日期初餘額 $ (481,399) (764)
國外營運機構財務報表換算之兌換差額 3,129 -
採用權益法之關聯企業之換算差額之份額 68 -
採用權益法之關聯企業之透過其他綜合損益按公
允價值衡量未實現損益之份額 - (742)
民國114年12月31日餘額 $ (478,202) (1,506)
民國113年1月1日期初餘額 $ (526,901) (1,432)
國外營運機構財務報表換算之兌換差額 45,606 -
採用權益法之關聯企業之換算差額之份額 (104) -
採用權益法之關聯企業之透過其他綜合損益按
公允價值衡量未實現損益之份額 - 668
民國113年12月31日餘額 $ (481,399) (764)
(十七)每股盈餘
1.基本每股盈餘
114年度 113年度
歸屬於本公司普通權益持有人之淨利 $ 55,137 235,301
普通股加權平均流通在外股數(千股) 387,042 387,042
基本每股盈餘(元) $ 0.14 0.61
2.稀釋每股盈餘
114年度 113年度
歸屬於本公司普通權益持有人之淨利 $ 55,137 235,301
普通股加權平均流通在外股數(千股) 387,042 387,042
具稀釋作用之潛在普通股股數-員工股票酬勞(千股) 273 825
普通股加權平均流通在外股數(千股) 387,315 387,867
稀釋每股盈餘(元) $ 0.14 0.61
〜41〜

茂迪股份有限公司及子公司合併財務報告附註(續)
(十八)客戶合約之收入
1.收入明細
合併公司民國一一四年度及一一三年度 之營業收入均屬客戶合約所認列之收
入。
2.收入之細分
114年度 113年度
光　電
事業部
電力事業部
及其他 合　　計
光　電
事業部
電力事業部
及其他 合　　計
主要地區市場：
台　　灣 $ 1,154,279 435,435 1,589,714 1,343,449 277,657 1,621,106
新 加 坡 1,466,030 - 1,466,030 1,593,589 - 1,593,589
其　　他 6,811 - 6,811 10,806 - 10,806
$ 2,627,120 435,435 3,062,555 2,947,844 277,657 3,225,501
114年度 113年度
主要商品：
太陽能模組 $ 2,617,438 2,944,446
售電收入 398,012 275,153
工程收入 36,648 180
其他 10,457 5,722
$ 3,062,555 3,225,501
3.合約餘額
114.12.31 113.12.31 113.1.1
合約資產
　售電合約 $ 833 77,199 -
　工程建造合約 2,499 - -
合約資產-流動 $ 3,332 77,199 -
合約負債
  商品銷貨 $ - - 38,024
合約負債-流動 $ 30,308 47,863 38,024
應收票據及帳款及其減損之揭露請詳附註六(二)。
合約資產-售電合約主要係光電案場已認列之售電收入 ，惟於報導日尚未正式
售電且尚未請款所產生。合併公司對該對價有無條件之權利時，將轉列應收帳款。
合約資產-工程建造合約及合約負債之變動主要係源自 合併公司移轉商品或勞
務予客戶而滿足履約義務之時點與客戶付款時點之差異。
〜42〜

茂迪股份有限公司及子公司合併財務報告附註(續)
民國一一四年及一一三年一月一日合約負債期初餘額認列為收入之金額如下：
114年度 113年度
合約負債期初餘額認列收入 $ 42,669 28,743
(十九)員工及董事酬勞
本公司於民國一一四年六月二十日經股東會決議修改公司章程 ，依修改後章程規
定，年度如有獲利，應提撥不低於 1%為員工酬勞，前述員工酬勞應提撥不低於20%做
為基層員工分派酬勞之用，及不高於5%為董事酬勞。但公司尚有累積虧損時，應預先
保留彌補數額。員工酬勞以股票或現金為之，其發給之對象，包括符合一定條件之控
制或從屬公司員工，該一定條件授權董事會訂定之。修改前之章程則規定，年度如有
獲利，應提撥不低於 1%為員工酬勞及不高於 5%為董事酬勞 。但公司尚有累積虧損
時，應預先保留彌補數額 。員工酬勞以股票或現金為之，其發給之對象，包括符合一
定條件之控制或從屬公司員工，該一定條件授權董事會訂定之。
本公司員工酬勞及董事酬勞提列金額如下：
114年度 113年度
員工酬勞 $ 3,665 15,209
董事酬勞 $ 733 3,042
上述金額係以本公司該段期間之稅前淨利扣除員工及董事酬勞前之金額乘上本公
司章程所訂之員工及董事酬勞分派成數為估計基礎 ，並列報為該段期間之營業成本或
營業費用。若次年度實際分派金額與估列數有差異時 ，則依會計估計變動處理，並將
該差異認列為次年度損益 。如董事會決議採股票發放員工酬勞 ，股票酬勞之股數計算
基礎係依據董事會決議前一日之普通股收盤價計算 。相關資訊可至公開資訊觀測站查
詢。
本公司民國一一四年度及一一三年度 員工及董事酬勞提列金額與董事會決議分派
金額並無重大差異。
(二十)營業外收入及支出
1.利息收入
114年度 113年度
銀行存款利息收入 $ 48,148 48,175
2.其他收入
114年度 113年度
租金收入 $ 5,420 3,739
〜43〜

茂迪股份有限公司及子公司合併財務報告附註(續)
3.其他利益及損失
114年度 113年度
處分不動產、廠房及設備損益淨額 $ (109) (68,755)
外幣兌換損益淨額 7,693 26,527
政府補助款 11,300 23,868
非金融資產減損損失 (73,441) (35,810)
其　　他 16,130 5,159
$ (38,427) (49,011)
4.財務成本
114年度 113年度
利息費用
　銀行借款 $ (79,886) (65,578)
　租賃負債 (3,877) (3,242)
　其他 (1,298) (2,176)
減：利息資本化 2,538 10,672
$ (82,523) (60,324)
(二十一)金融工具
1.信用風險
(1)信用風險之暴險
金融資產及合約資產之帳面金額代表最大信用暴險金額。
(2)信用風險集中情況
合併公司為減低應收帳款信用風險，持續地評估客戶之財務狀況，亦定期評
估應收帳款回收之可能性並提列備抵損失 。於民國一一四年及一一三年十二月三
十一日，合併公司應收帳款餘額中分別有82%及72%係由四家及四家客戶組成。
(3)應收款項之信用風險
應收票據及應收帳款之信用風險暴險資訊請詳附註六(二) 。其他按攤銷後成
本衡量之金融資產包括其他應收款及定期存單等 ，其信用風險暴險資訊請詳附註
六(一)及六(三)。
〜44〜

茂迪股份有限公司及子公司合併財務報告附註(續)
2.流動性風險
下表為金融負債之合約到期日，包含估計利息但不包含淨額協議之影響：
帳面金額
合　　約
現金流量 一年內 1-2年 3-5年 超過5年
114年12月31日
非衍生金融負債
　銀行借款 $ 3,268,920 (3,570,484) (1,028,384) (285,819) (1,443,365) (812,916)
　應付票據及帳款、
其他應付款及租賃負債 1,549,038 (1,589,831) (1,403,979) (22,332) (48,564) (114,956)
　存入保證金 3,881 (3,881) (288) (3,593) - -
$ 4,821,839 (5,164,196) (2,432,651) (311,744) (1,491,929) (927,872)
113年12月31日
非衍生金融負債
　銀行借款 $ 3,009,095 (3,177,360) (1,024,917) (1,372,711) (303,041) (476,691)
　應付票據及帳款、
其他應付款及租賃負債 1,678,016 (1,721,949) (1,476,541) (101,583) (43,086) (100,739)
　存入保證金 9,761 (9,761) (288) (9,473) - -
$ 4,696,872 (4,909,070) (2,501,746) (1,483,767) (346,127) (577,430)
合併公司並不預期到期日分析之現金流量發生時點會顯著提早 ，或實際金額會
有顯著不同。
3.匯率風險
(1)匯率風險之暴險
於報導日之非功能性貨幣計價之金融資產及負債如下：
114.12.31 113.12.31
外幣
(千元) 匯率 台幣
外幣
(千元) 匯率 台幣
金融資產
　貨幣性項目
　美金 $ 9,811 31.430 308,360 4,473 32.785 146,647
　人民幣 11,508 4.493 51,705 21,237 4.4889 95,331
　非貨幣性項目
　美金 43,286 31.430 1,360,470 40,033 32.785 1,312,476
　人民幣 304,305 4.493 1,367,242 293,907 4.4889 1,319,319
金融負債
　貨幣性項目
　美金 5,265 31.430 165,479 3,033 32.785 99,437
　人民幣 7,287 4.493 32,740 28,711 4.4889 128,881
〜45〜

茂迪股份有限公司及子公司合併財務報告附註(續)
(2)敏感性分析
合併公司貨幣性項目之匯率風險主要來自於以外幣計價之現金及約當現金 、
應收帳款、應付帳款及其他應付款等，於換算時產生外幣兌換損益。於民國一一
四年及一一三年十二月三十一日當新台幣相對於外幣貶值或升值1%，而其他所有
因素維持不變之情況下，對損益之影響如下：
損益影響金額
匯率增加1% 匯率減少1%
民國114年12月31日 $ 1,618 (1,618)
民國113年12月31日 $ 137 (137)
(3)貨幣性項目之兌換損益
由於合併公司外幣交易種類繁多，故採彙整方式揭露貨幣性項目之兌換損益
資訊，外幣兌換損益淨額(含已實現及未實現)如下：
114年度 113年度
外幣兌換損益淨額 $ 7,693 26,527
4.利率風險
合併公司之金融資產及金融負債利率暴險於本附註之流動性風險管理中說明。
下列敏感度分析係依衍生及非衍生工具於報導日之利率暴險而決定 。對於浮動
利率負債，其分析方式係假設報導日流通在外之負債金額於整年度皆流通在外 。合
併公司內部向主要管理階層報告利率時所使用之變動率為利率增加或減少1%，此亦
代表管理階層對利率之合理可能變動範圍之評估。
合併公司之利率風險主係變動利率之借款。若利率增加或減少1%，在所有其他
變數維持不變之情況之現金流量敏感度如下：
損益影響金額
利率增加1% 利率減少1%
民國114年12月31日 $ (32,689) 32,689
民國113年12月31日 $ (30,091) 30,091
5.公允價值資訊
合併公司民國一一四年及一一三年十二月三十一日之金融資產及金融負債之帳
面金額為公允價值之合理近似值，依規定無須揭露公允價值資訊。
〜46〜

茂迪股份有限公司及子公司合併財務報告附註(續)
(二十二)財務風險管理
1.概　　要
合併公司因金融工具之使用而暴露於下列風險：
(1)信用風險
(2)流動性風險
(3)市場風險
本附註表達合併公司上述各項風險之暴險資訊、合併公司衡量及管理風險之目
標、政策及程序。進一步量化揭露請詳合併財務報告各該附註。
2.風險管理架構
董事會全權負責成立及監督合併公司之風險管理架構，由各權責單位負責依計
劃執行及控管合併公司之風險管理作業事宜，並定期向董事會報告其運作。
合併公司之風險管理作業係為辨認及分析合併公司所面臨之風險，及設定適當
風險限額及控制，並監督風險及風險限額之遵循。風險管理作業係定期覆核以反映
市場情況及合併公司運作之變化。合併公司透過內外部訓練 、管理規章及作業程
序，以發展有紀律且有效之控制環境，使所有員工了解其角色及義務。內部稽核人
員亦協助本公司之審計委員會扮演監督角色 ，定期或不定期覆核風險管理控制及程
序，並將覆核結果報告予董事會。
合併公司之董事會監督管理階層如何監控 合併公司風險管理政策及程序之遵
循，及覆核合併公司對於所面臨風險之相關風險管理架構之適當性。
3.信用風險
信用風險係合併公司因客戶或金融工具之交易對手無法履行合約義務而產生財
務損失之風險，主要來自於合併公司應收客戶之票據及帳款。
(1)應收帳款
依合併公司之授信政策，在給予之付款及運送條件前，須針對每一新客戶個
別分析其信用評等。合併公司之覆核包含外部評等或客戶之財務資訊及銀行之照
會等相關文件。授信額度係依個別客戶建立交易限額並定期覆核。
(2)投　　資
銀行存款及其他金融工具之信用風險 ，係由合併公司財務單位衡量並監控。
由於合併公司之交易對象及履約他方均係信用良好之銀行 ，無重大之履約疑慮，
故無重大之信用風險。
(3)保　　證
合併公司依管理規章規定僅能提供財務保證予符合一定條件之公司 。民國一
一四年及一一三年十二月三十一日，合併公司均無提供任何背書保證。
〜47〜

茂迪股份有限公司及子公司合併財務報告附註(續)
4.流動性風險
流動性風險係指合併公司無法交付現金或其他金融資產以清償金融負債，而未
能履行相關義務之風險。合併公司管理流動性之方法係盡可能確保合併公司在一般
及特殊之情況下，皆有足夠之流動資金以支應到期之負債，而不致發生損失或使合
併公司之聲譽遭受到損害之風險。
合併公司使用實際成本制以估計其產品及服務之成本，以協助合併公司監控現
金流量需求。一般而言，合併公司確保有足夠之現金以支應60至90天之預期營運支
出需求 ，包括金融負債義務之履行 ，但排除於極端情況下無法合理預期之潛在影
響，如自然災害等。另外，合併公司於民國一一四年及一一三年十二月三十一日未
使用之借款額度分別為3,444,540千元及4,003,615千元。
5.市場風險
市場風險係指因市場價格變動，如匯率、利率變動，而影響合併公司之收益或
所持有金融工具價值之風險。市場風險管理之目標係管控市場風險之暴險程度在可
承受範圍內，並將投資報酬最佳化。
合併公司為管理市場風險，所有交易之執行均遵循管理規章規定辦理。一般而
言，合併公司並未採用避險會計來進行損益波動之管理 ，而採將該等商品價值波動
變化即時認列於損益中之方式管理。
(1)匯率風險
合併公司暴露於非以功能性貨幣計價之銷售 、採購等交易所產生之匯率風
險。合併公司之功能性貨幣以新台幣為主，亦有美元及人民幣，該等交易主要之
計價貨幣有新台幣、美元及人民幣。
在任何時點，合併公司以不超過未來六個月內因業務所產生之應收應付款項
或資產負債互抵之淨部位進行避險為原則。
有關其他外幣計價之貨幣性資產及負債 ，當發生短期不平衡時，合併公司係
藉由以即時匯率買進或賣出外幣，以確保淨暴險保持在可接受之水準。
(2)利率風險
合併公司之借款多採浮動利率基礎，合併公司並未有透過簽訂利率交換合約
將浮動利率轉為固定利率之情形 。合併公司因應利率變動風險之措施，主要採定
期評估銀行及各幣別借款利率 ，並與往來之金融機構保持良好關係，以取得較低
之融資成本，同時配合強化營運資金管理等方式，降低對銀行借款之依存度，分
散利率變動之風險。
(3)其他市價風險
合併公司為監控現金流量需求及規劃閒置資金而持有權益工具所產生之風
險。合併公司之管理階層依據現金流量需求之時程規劃投資標的 。重大投資均採
個別管理且所有買賣決策均經董事會之核准。
〜48〜

茂迪股份有限公司及子公司合併財務報告附註(續)
(二十三)資本管理
董事會之政策係維持健全之資本架構，維繫投資人、債權人及市場之信心，以支
持未來營運之發展。
合併公司係以負債資本比率為基礎控管資本 。該比率係以淨負債除以權益總額計
算。淨負債係資產負債表所列示之負債總額減去現金及約當現金 。權益總額係權益之
全部組成部分。截至民國一一四年十二月三十一日，合併公司資本管理之方式並未改
變。
114.12.31 113.12.31
負債總額 $ 5,256,548 5,119,133
減：現金及約當現金 (2,632,124) (2,651,875)
淨負債 $ 2,624,424 2,467,258
權益總額 $ 4,447,226 4,528,395
負債資本比率 %59.01 %54.48
(二十四)非現金交易之投資及籌資活動
合併公司於民國一一四年度及一一三年度之非現金交易之投資及籌資活動如下：
1.以租賃方式取得使用權資產，請詳附註六(七)。
2.來自籌資活動之負債(有非現金之變動者)之調節表如下表：
114.1.1 現金流量 非現金之變動 114.12.31
長期借款(含一年內到期部分) $ 2,366,361 71,666 2,400 2,440,427
租賃負債(含流動及非流動) 378,142 (117,288) 30,322 291,176
來自籌資活動之負債(有非現金之變動者) $ 2,744,503 (45,622) 32,722 2,731,603
113.1.1 現金流量 非現金之變動 113.12.31
長期借款(含一年內到期部分) $ 2,225,379 139,382 1,600 2,366,361
應付短期票券 89,982 (90,000) 18 -
租賃負債(含流動及非流動) 270,088 (83,104) 191,158 378,142
來自籌資活動之負債(有非現金之變動者) $ 2,585,449 (33,722) 192,776 2,744,503
七、關係人交易
(一)關係人名稱及關係
於本合併財務報告之涵蓋期間內與合併公司有交易之關係人如下：
關係人名稱 與合併公司之關係
東元旭能股份有限公司(東元旭能) 合併公司之關聯企業
廣閎科技股份有限公司 合併公司之關聯企業
〜49〜

茂迪股份有限公司及子公司合併財務報告附註(續)
(二)與關係人間之重大交易事項
1.與關係人之營業收入交易金額如下：
114年度 113年度
關聯企業-東元旭能 $ - 20
合併公司對關聯企業之銷貨條件及收款條件均比照一般銷貨辦理 。與其相關之
應收帳款於民國一一三年十二月三十一日業已全數收回。
合併公司於民國一一四年度及一一三年度 自關聯企業收取之股利分別為 18,931千
元及10,839千元。
(三)主要管理人員交易
主要管理人員報酬包括：
114年度 113年度
短期員工福利 $ 29,680 30,687
退職後福利 315 4,224
$ 29,995 34,911
八、質押之資產
合併公司提供抵質押擔保之資產帳面價值明細如下：
資產名稱 質押擔保標的 114.12.31 113.12.31
銀行存款(列於其他金融資產－流動項
下)
銀行承兌應付票據保證 $ 582,240 435,345
銀行存款(列於其他金融資產－非流動
項下)
宿舍保證
2,597 2,597
銀行存款(列於其他金融資產－非流動
項下)
土地保證
13,803 13,803
銀行存款(列於其他金融資產－非流動
項下)
長期借款(含一年內到期)
27,168 20,347
銀行存款(列於其他金融資產-非流動
項下)
履約專戶
1,702 -
其他金融資產－非流動小計 45,270 36,747
不動產、廠房及設備 長期借款(含一年內到期) 3,119,663 1,903,806
銀行存款(列於存出保證金項下) 履約保證 77,962 58,912
$ 3,825,135 2,434,810
〜50〜

茂迪股份有限公司及子公司合併財務報告附註(續)
九、重大或有負債及未認列之合約承諾   
(一)合併公司之重大未認列之合約承諾如下：
1.合併公司為購買原料及機器設備已開立未使用信用狀如下：
114.12.31 113.12.31
已開立未使用信用狀 $ 6,720 22,133
2.合併公司由銀行開立供關稅局及其他履約保證函如下：
114.12.31 113.12.31
銀行開立保證函 $ 27,000 48,000
3.合併公司為廠房修繕、購買機器設備、其他設備及其他資產等簽訂契約情形：
114.12.31 113.12.31
契約總價款 $ 1,948,289 2,292,981
尚未執行金額 $ 697,137 1,145,556
(二)合併公司與供應商訂有大宗氣體長期供應合約 ，自合約簽訂日起，倘合併公司之實際
使用量低於合約約定之基本用量，合併公司仍應依基本用量付費。
十、重大之災害損失：無。
十一、重大之期後事項：無。
十二、其　　他
    員工福利、折舊、折耗及攤銷費用功能別彙總如下：
功 能 別 114年度 113年度
性 質 別
屬於營業
成 本 者
屬於營業
費 用 者 合　計 屬於營業
成 本 者
屬於營業
費 用 者 合　計
員工福利費用
　薪資費用 272,420 142,240 414,660 309,426 152,957 462,383
　勞健保費用 29,706 13,404 43,110 31,373 14,311 45,684
　退休金費用 15,566 4,678 20,244 16,601 5,605 22,206
　董事酬金 - 17,434 17,434 - 17,223 17,223
　其他員工福利費用 14,770 5,980 20,750 15,444 6,202 21,646
折舊費用 391,735 20,312 412,047 289,966 21,787 311,753
攤銷費用 - 296 296 71 270 341
〜51〜

十三、附註揭露事項
(一)重大交易事項相關資訊
民國一一四年度合併公司依證券發行人財務報告編製準則之規定，應再揭露之重大交易事項相關資訊如下:
1. 資金貸與他人:
名稱 價值
0 本公司 茂誠 其他應收款-關係人 100,000                  100,000                 -                        2%~5% 2 -                   營業週轉 -           無 -                    872,543                    
0 本公司 茂嘉 其他應收款-關係人 100,000                  100,000                 -                        2%~5% 2 -                   營業週轉 -           無 -                    872,543                    
0 本公司 茂群 其他應收款-關係人 100,000                  100,000                 -                        2%~5% 2 -                   營業週轉 -           無 -                    872,543                    
註1: 本期最高餘額係董事會通過額度之最高額度餘額。期末餘額係董事會通過之額度餘額。
註2: 資金貸與性質如下:
1：有業務往來者。
2：有短期融通資金之必要者。
註3: 本公司短期融通資金與其他公司時，個別融資金額不得超過本公司最近財務報表淨值10%。
短期融通資金總融資金額不得超過本公司最近財務報表淨值20%。
註4: 表列交易於編製合併財務報告時業已沖銷。
2. 為他人背書保證:無。
3. 期末持有之重大有價證券(不包含投資子公司、關聯企業及合資權益部份):無。
4. 與關係人進、銷貨之金額達新台幣一億元或實收資本額百分之二十以上者:
備註
馬鞍山新能源 本公司 母公司 銷貨 1,151,646               無顯著不同 60天 137,595    100.00 % 註
本公司 馬鞍山新能源 孫公司 進貨 1,151,646               無顯著不同 60天 (137,595)  37.02 % 註
本公司 茂嘉 子公司 銷貨 185,008                  無顯著不同 60天 -           0.00 % 註
茂嘉 本公司 母公司 進貨 185,008                  無顯著不同 60天 -           0.00 % 註
本公司 茂誠 子公司 銷貨 107,978                  無顯著不同 60天 16            0.01 % 註
茂誠 本公司 母公司 進貨 107,978                  無顯著不同 60天 (16)           100.00 % 註
(註): 表列交易於編製合併財務報告時業已沖銷。
5. 應收關係人款項達新台幣一億元或實收資本額百分之二十以上者:
金額 處理方式
馬鞍山新能源 本公司 母公司 137,595                      13.02 - - -
(註): 表列交易於編製合併財務報告時業已沖銷。
6. 母子公司間業務關係及重要交易往來情形:
0 本公司 茂嘉 1 銷貨收入 185,008                 60天 6.04 %
0 本公司 茂誠 1 銷貨收入 107,978                 60天 3.53 %
1 馬鞍山新能源 本公司 2 銷貨收入 1,151,646              60天 37.60 %
1 馬鞍山新能源 本公司 2 應收票據及帳款 137,595                 60天 1.42 %
註一、 編號之填寫方式如下:
1.0代表母公司
2.子公司依公司別由阿拉伯數字1開始依序編號
註二、 與交易人之關係種類標示如下:
1.母公司對子公司
2.子公司對母公司
3.子公司對子公司
註三、 表列交易於編製合併財務報告時業已沖銷。
應收關係人
款項餘額 週轉率
137,595
60天
60天
提列備抵
損失金額
逾期應收關係人款項
交易條件與一般交易不
同之情形及原因
應收關係人款項
期後收回金額
67.91%
100%
3.62%
6.20% 60天
100% 60天
交易情形
60天
60天
與交易人之關係 科目 金額 交易條件 佔合併總營業收入
或總資產之比率
交易往來情形
進(銷)貨
之公司
交易對象
名稱 關係
編號 交易人名稱 交易往來對象
帳列應收款項
之公司
交易對象
名稱 關係
資金貸與總限額
(註3)
436,271                 
436,271                 
茂迪股份有限公司及子公司合併財務報告附註 (續)
編號 貸出資金之公司 貸與對象 往來科目 本期最高餘額
(註1)
期末餘額
(註1) 實際動支金額 利率區間 資金貸與性質
(註2)
436,271                 
業務往來金額 有短期融通資
金必要之原因
提列備抵損
失金額
擔保品 對個別對象資金貸
與限額(註3)
99.73%
應收(付)票據、帳款
進(銷)貨 金額 占總進(銷)
貨之比率 授信期間 單價 授信期間 餘額 佔總應收
(付)票據、帳款之比率
〜 52 〜

(二) 轉投資事業相關資訊
民國一一四年度合併公司之轉投資事業資訊如下(不包含大陸被投資公司):
單位：股
本期期末 去年年底 股數
本公司 Power Islands 薩摩亞 控股公司 5,041,424               5,041,424           154,674,370         100.00 % 100.00% 44,865            48,691            註
本公司 廣閎科技(股)公司 台灣 產品設計業 91,200                    91,200                8,558,750             18.72 % 18.72% (3,996)             (748)               
本公司 東元茂迪 台灣 太陽能設備之發電售電 14,400                    14,400                1,440,000             60.00 % 60.00% 3,564              2,138              註
本公司 茂誠 台灣 太陽能設備之發電售電 928,000                  928,000              92,800,000           100.00 % 100.00% 29,734            29,834            註
本公司 東元旭能 台灣 太陽能設備之發電售電 28,000                    28,000                2,800,000             40.00 % 40.00% 5,601              2,240              
本公司 茂盛 台灣 太陽能設備之發電售電 33,000                    33,000                3,300,000             100.00 % 100.00% 3,416              3,416              註
本公司 茂群 台灣 太陽能設備之發電售電 95,000                    55,000                9,500,000             100.00 % 100.00% (1,944)             (1,944)            註
本公司 茂嘉 台灣 太陽能設備之發電售電 480,000                  480,000              48,000,000           100.00 % 100.00% (20,563)           (20,563)          註
Power Islands Cheer View 英屬維京群島 控股公司 2,564,272               2,564,272           77,500,000           100.00 % 100.00% (162)                (162)               註
Cheer View AE 美國 矽原料之製造與銷售 2,398,043               2,398,043           11,573,647           37.11 % 37.11% -                  -                 
(註):表列交易於編製合併財務報告時業已沖銷。
(三) 大陸投資資訊
1. 轉投資大陸地區之事業相關資訊： 單位：千元
匯出 收回
蘇州新能源 太陽能產品之銷售
及服務 1,220,170          (註一) 1,161,537               - - 1,161,537        47,244       95.39 % 95.39% 45,066            1,360,508       -
(CNY 250,229)
馬鞍山新能源 太陽能電池及模組
之加工及製造 2,392,731          (註二) - - - - 52,490       95.39 % 95.39% 50,070            1,248,569       -
(CNY 531,500)
馬鞍山能源科技 太陽能矽晶圓及電
池之加工及製造 168,703             (註二) - - - - (286)           95.39 % 95.39% (273)                2,697              -
(CNY 38,000)
(註):表列交易於編製合併財務報告時業已沖銷。
49,787                   
365,171                 
(291)                      
-                        
截至本期
止已匯回
投資收益
本期期末自台
灣匯出累積投
資金額
被投資公司
本期損益
本公司直接或間接
投資之持股比例
本期認列投資
損益
(註三、四)
期末投資帳面
價值
(註四)
大陸被投資公司
名稱 主要營業項目 實收資本額 投資方式 本期期初自台灣匯
出累積投資金額
本期匯出或收回投資金額
1,355,177              
200,399                 
8,497                     
809,002                 
31,424                   
28,804                   
期中最高持股
或出資情形
期中最高持股
或出資情形
茂迪股份有限公司及子公司合併財務報告附註(續)
投資公司
名稱
被投資公司
名稱
所在
地區 主要營業項目 原始投資金額 本期認列之投
資損益 備註比率
被投資公司
本期損益
期末持有
帳面金額
～ 53 ～

2. 轉投資大陸地區限額：
單位：美金元
(註一)透過第三地區投資設立公司 (Power Islands)再投資大陸公司。
(註二)透過大陸公司再投資大陸公司 。
(註三)本期認列投資損益係被投資公司經會計師查核之財務報表認列 。
(註四)表列之金額係透過第三地區投資設立之子公司或大陸子公司本期認列之投資損益及期末投資帳面價值 。
(註五)自台灣匯出赴大陸地區投資金額 (含設備轉投資)，係以匯出當時之匯率換算為新台幣 ，本期認列投資損益係分別以民國一一四年度各期間平均匯
             率換算為新台幣；其他相關數字涉及外幣資產係以資產負債表日之匯率 31.43換算為新台幣。
(註六)限額為淨值或合併淨值之百分之六十 ，其較高者。
3. 重大交易事項：
1,161,537 1,697,220 2,668,335(USD 34,779,553) (USD 54,000,000)
    　合併公司民國一一四年度與大陸被投資公司直接或間接之重大交易事項 (於編製合併報告時業已沖銷 )，請詳「重大交易事項相關
資訊」之說明。
本期期末累計自台灣匯出
赴大陸地區投資金額(註五)
經濟部投審會
核准投資金額(註五)
依經濟部投審會規定
赴大陸地區投資限額(註六)
茂迪股份有限公司及子公司合併財務報告附註 (續)
～ 54 ～

茂迪股份有限公司及子公司合併財務報告附註(續)
十四、部門資訊
(一)一般性資訊
合併公司之應報導部門為光電事業部及電力事業部。光電事業部係從事太陽能相
關原料、電池及模組之加工、製造及銷售；電力事業部係從事太陽能發電系統之設計
及架設及太陽能發電設備之發電售電。
其他營運部門主要從事投資業等。以上部門於民國一一四年度及一一三年度均未
達應報導部門任何量化門檻。
(二)應報導部門損益及其衡量基礎與調節之資訊
合併公司未分攤所得稅費用或營業外損益至應報導部門。此外，並非所有應報導
部門之損益均包含折舊與攤銷外之重大非現金項目 。報導之金額與營運決策者使用之
報告一致。
營運部門之會計政策皆與附註四所述之重要會計政策彙總相同 。合併公司營運部
門損益係以營業淨利衡量 ，並作為評估績效之基礎 。合併公司將部門間之銷售及移
轉，視為與第三人間之交易，以現時市價衡量。
合併公司營運部門資訊及調節如下：
114年度 光電事業部 電力事業部 其　他 調整及銷除 合　計
收　　入：
　來自外部客戶收入 $ 2,627,120 434,660 775 - 3,062,555
　部門間收入 41,120 - 747 (41,867) -
　利息收入 32,255 7,663 8,230 - 48,148
收入總計 $ 2,700,495 442,323 9,752 (41,867) 3,110,703
財務成本 $ (34,262) (48,162) (99) - (82,523)
折舊與攤銷 $ (206,182) (205,778) (383) - (412,343)
非金融資產減損損失 $ (45,809) (32,359) - 4,727 (73,441)
採用權益法認列之關聯企業損益之份額 $ 1,492 - - - 1,492
應報導部門損益 $ 15,876 153,640 (16,165) (15) 153,336
113年度 光電事業部 電力事業部 其　他 調整及銷除 合　計
收　　入：
　來自外部客戶收入 $ 2,947,844 275,334 2,323 - 3,225,501
　部門間收入 60,285 - - (60,285) -
　利息收入 34,819 6,631 6,725 - 48,175
收入總計 $ 3,042,948 281,965 9,048 (60,285) 3,273,676
財務成本 $ (35,698) (24,624) (2) - (60,324)
折舊與攤銷 $ (161,175) (150,536) (383) - (312,094)
非金融資產減損損失 $ - (38,217) - 2,407 (35,810)
採用權益法認列之關聯企業損益之份額 $ 30,525 - - - 30,525
應報導部門損益 $ 216,971 54,113 2,147 - 273,231
〜55〜

茂迪股份有限公司及子公司合併財務報告附註(續)
上述應報導部門資訊重大調節項目說明如下：
民國一一四年度及一一三年度之應報導部門收入銷除部門間收入分別為 41,867千元及
60,285千元。應報導部門損益與稅前損益金額之調節項目係營業外收入及支出 ，請詳合併
綜合損益表。
(三)地區別資訊
1.收入係依據客戶所在地理位置為基礎歸類請詳附註六(十八)。
2.非流動資產：
地　區　別 114.12.31 113.12.31
非流動資產：
　台　　灣 $ 4,357,226 4,404,351
　中　　國 128,176 144,304
合　　計 $ 4,485,402 4,548,655
非流動資產係依據資產所在地理位置歸類 ，包含不動產、廠房及設備、使用權
資產、無形資產及其他資產 ，惟不包含金融工具、遞延所得稅資產及退職福利之資
產。
(三)主要客戶資訊
合併公司民國一一四年度及一一三年度 佔合併公司總收入10％以上之客戶明細如
下：
114年度
合併公司總收入中來自甲集團之金額 $ 1,466,030
合併公司總收入中來自乙集團之金額 359,795
$ 1,825,825
113年度
合併公司總收入中來自甲集團之金額 $ 1,593,528
〜56〜

會員姓名：
事務所名稱：
事務所地址：
事務所電話：
會員證書字號：
事務所統一編號：
委託人統一編號：
印鑑證明書用途： 辦理
年度 (自民國
至
簽
名
式 ((
一
(
二 (
簽
名
式
(
一 (
存
會
印
鑑
(
二
存
會
印
鑑 (
理事長： 核對人：
中　　華　　民　　國
社團法人台北市會計師公會會員印鑑證明書
(1) 黃明宏
(2) 楊雲筑
1151627       號
安侯建業聯合會計師事務所
台北市信義區信義路五段7號68樓
(02)81016666
(1) 北市會證字第 3988 號
04016004
20889546
茂迪股份有限公司
114   年  01   月  01   日
114   年  12   月  31   日
115  年  02   月  12   日
(2) 北市會證字第 4592 號
114
北市財證字第
) 財務報表之查核簽證。
副簽證會計師名稱：

