~1~ 
 
 
湯石照明科技股份有限公司及子公司 
合併財務報告暨會計師查核報告 
民國114年度及113年度 
(股票代碼4972) 
 
公司地址：新北市樹林區博愛街236號4 樓 
電  話：(02)8685-7855 
 

 
~2~ 
湯石照明科技股份有限公司及子公司 
民國 114 年度及 113 年度合併財務報告暨會計師查核報告 
目        錄 
 
 
 
        項                                              目         頁      次 
一、  封面 1 
二、  目錄 2 ~ 3 
三、  聲明書 4 
四、  會計師查核報告書 5 ~ 9 
五、  合併資產負債表 10 ~ 11 
六、  合併綜合損益表 12 
七、  合併權益變動表 13 
八、  合併現金流量表 14 ~ 15 
九、  合併財務報表附註 16 ~ 68 
      (一)  公司沿革 16 
      (二)  通過財務報告之日期及程序 16 
      (三)  新發布及修訂準則及解釋之適用 16 ~ 17 
      (四)  重大會計政策之彙總說明 18 ~ 28 
      (五)  重大會計判斷、估計及假設不確定性之主要來源 29 
      (六)  重要會計項目之說明 29 ~ 55 
      (七)  關係人交易 55 
      (八)  質押之資產 56 

 
~3~ 
        項                                              目         頁      次 
      (九)  重大或有負債及未認列之合約承諾 56 
      (十)  重大之災害損失 56 
      (十一)重大之期後事項 56 
      (十二)其他 56 ~ 65 
      (十三)附註揭露事項 65 ~ 66 
      (十四)部門資訊 66 ~ 68  

 
~4~ 
湯石照明科技股份有限公司 
關係企業合併財務報表聲明書 
 
本公司民國114年度（自民國114年 1月 1日至民國114年12 月31 日止）依「關係企業合併
營業報告書關係企業合併財務報表及關係報告書編製準則」應納入編製關係企業合併財務報表
之公司與依國際財務報導準則第十號應納入編製母子公司合併財務報表之公司均相同，且關係
企業合併財務報表所應揭露相關資訊於前揭母子公司合併財務報表中均已揭露，爰不再另行編
製關係企業合併財務報表。 
 
特此聲明 
 
 
 
 
 
 
 
 
公司名稱：湯石照明科技股份有限公司 
 
負 責 人：湯士權 
 
中華民國115年 2月26 日 

湯 石 照 明 科 技 股 份 有 限 公 司 及 子 公 司 
合  併  資  產  負  債  表 
民國114年及113年12月31日 
單位：新台幣仟元 
 
~10~ 
      114  年  12  月  31  日   113  年  12  月  31  日  
 資            產  附註  金額    %   金額    %  
 流動資產                 
1100 現金及約當現金  六(一)  $ 371,852   20   $ 465,153   21  
1110 透過損益按公允價值衡量之金融資
產－流動 
 六(二) 
  328   -    -   -  
1136 按攤銷後成本衡量之金融資產－流
動 
 六(三)及八 
  356,581   20    432,499   20  
1150 應收票據淨額  六(四)及八   18,202   1    108,433   5  
1170 應收帳款淨額  六(四)   159,982   9    217,612   10  
1200 其他應收款     12,051   1    15,565   1  
1220 本期所得稅資產  六(二十七)   235   -    235   -  
130X 存貨  六(五)   155,553   9    163,142   7  
1410 預付款項     25,880   1    19,752   1  
1470 其他流動資產     3,064   -    3,264   -  
11XX 流動資產合計     1,103,728   61    1,425,655   65  
 非流動資產                 
1517 透過其他綜合損益按公允價值衡量
之金融資產－非流動 
 六(六) 
  2,666   -    2,666   -  
1535 按攤銷後成本衡量之金融資產－非
流動 
 六(三) 
  22,593   1    17,091   1  
1600 不動產、廠房及設備  六(七)   380,412   21    384,701   18  
1755 使用權資產  六(八)   76,584   4    94,657   4  
1760 投資性不動產淨額  六(十)   133,754   7    161,802   8  
1780 無形資產     20,859   1    24,558   1  
1840 遞延所得稅資產  六(二十七)   64,517   4    51,596   2  
1900 其他非流動資產  六(十一)及八   11,680   1    15,285   1  
15XX 非流動資產合計     713,065   39    752,356   35  
1XXX 資產總計    $ 1,816,793   100   $ 2,178,011   100  
 
(續 次 頁)

湯 石 照 明 科 技 股 份 有 限 公 司 及 子 公 司 
合  併  資  產  負  債  表 
民國114年及113年12月31日 
單位：新台幣仟元 
 
後附合併財務報表附註為本合併財務報告之一部分，請併同參閱。 
 
 
 董事長：湯士權 經理人：洪家政 會計主管：王志遠 
 
~11~ 
     114  年  12  月  31  日   113  年  12  月  31  日  
 負債及權益  附註  金額    %   金額    %  
 流動負債                 
2100 短期借款  六(十二)  $ 1,071   -   $ 79,845   4  
2120 透過損益按公允價值衡量之金融負
債－流動 
 六(二) 
  -   -    1,849   -  
2130 合約負債－流動  六(二十)   50,287   3    41,157   2  
2150 應付票據     34,997   2    64,043   3  
2170 應付帳款     125,387   7    128,017   6  
2200 其他應付款  六(十三)   106,402   6    136,159   6  
2230 本期所得稅負債  六(二十七)   8,297   -    18,973   1  
2250 負債準備－流動  九(二)   307   -    9,013   1  
2280 租賃負債－流動     1,669   -    8,520   -  
2300 其他流動負債     1,988   -    1,905   -  
21XX 流動負債合計     330,405   18    489,481   23  
 非流動負債                 
2550 負債準備－非流動     3,164   -    17,043   1  
2570 遞延所得稅負債  六(二十七)   34,682   2    38,119   2  
2580 租賃負債－非流動     301   -    1,964   -  
2600 其他非流動負債  六(十四)   10,079   1    11,274   -  
25XX 非流動負債合計     48,226   3    68,400   3  
2XXX 負債總計     378,631   21    557,881   26  
 歸屬於母公司業主之權益                 
 股本  六(十六)               
3110 普通股股本     568,886   31    579,966   27  
 資本公積  六(十七)               
3200 資本公積     824,131   45    839,221   38  
 保留盈餘  六(十八)               
3310 法定盈餘公積     125,791   7    125,696   6  
3320 特別盈餘公積     42,325   2    90,929   4  
3350 未分配盈餘(待彌補虧損)   (  63,024 ) ( 3 )   41,015   2  
 其他權益  六(十九)               
3400 其他權益   (  48,939 ) ( 2 ) (  42,325 ) ( 2 ) 
3500 庫藏股票  六(十六) (  11,008 ) ( 1 ) (  14,372 ) ( 1 ) 
31XX 歸屬於母公司業主之權益合計     1,438,162   79    1,620,130   74  
3XXX 權益總計     1,438,162   79    1,620,130   74  
 重大或有負債及未認列之合約承諾  九               
3X2X 負債及權益總計    $ 1,816,793   100   $ 2,178,011   100   

湯 石 照 明 科 技 股 份 有 限 公 司 及 子 公 司 
合  併  綜  合  損  益  表 
民國114年及113年1月1日至12月31日 
單位：新台幣仟元 
(除每股(虧損)盈餘為新台幣元外) 
 
後附合併財務報表附註為本合併財務報告之一部分，請併同參閱。 
 
 
 董事長：湯士權 經理人：洪家政 會計主管：王志遠 
 
~12~ 
      114        年        度   113        年        度  
項目  附註  金額    %   金額    %  
4000 營業收入  六(二十)及七  $ 932,892   100   $ 1,216,401   100  
5000 營業成本  六(五)及七 (  687,710 ) ( 74 ) (  868,349 ) ( 71 ) 
5900 營業毛利     245,182   26    348,052   29  
 營業費用  六(二十五) 
(二十六)               
6100 推銷費用   (  141,644 ) ( 15 ) (  167,507 ) ( 14 ) 
6200 管理費用   (  151,293 ) ( 16 ) (  158,356 ) ( 13 ) 
6300 研究發展費用   (  74,936 ) ( 8 ) (  89,127 ) ( 7 ) 
6450 預期信用減損(損失)利益  十二(二) (  1,549 )  -    6,971   -  
6000 營業費用合計   (  369,422 ) ( 39 ) (  408,019 ) ( 34 ) 
6900 營業損失   (  124,240 ) ( 13 ) (  59,967 ) ( 5 ) 
 營業外收入及支出                 
7100 利息收入  六(二十一)   19,954   2    25,794   2  
7010 其他收入  六(二十二)   30,997   3    41,214   3  
7020 其他利益及損失  六(二十三) (  25,781 ) ( 3 )   7,357   1  
7050 財務成本  六(二十四) (  2,207 )  -  (  2,286 )  -  
7000 營業外收入及支出合計     22,963   2    72,079   6  
7900 稅前(淨損)淨利   (  101,277 ) ( 11 )   12,112   1  
7950 所得稅費用  六(二十七) (  2,931 )  -  (  11,888 ) ( 1 ) 
8200 本期(淨損)淨利   ( $ 104,208 ) ( 11 )  $ 224   -  
 其他綜合損益(淨額)                 
 不重分類至損益之項目                 
8311 確定福利計畫之再衡量數  六(十四) ( $ 258 )  -   $ 911   -  
8316 透過其他綜合損益按公允價值
衡量之權益工具投資未實現評
價損益 
  
  -   -  (  2,169 )  -  
8349 與不重分類之項目相關之所得
稅 
 六(二十七) 
  52   -    252   -  
8310 不重分類至損益之項目總額   (  206 )  -  (  1,006 )  -  
 後續可能重分類至損益之項目                 
8361 國外營運機構財務報表換算之
兌換差額 
 六(十九) 
(  6,614 ) ( 1 )   50,339   4  
8360 後續可能重分類至損益之項
目總額 
  
(  6,614 ) ( 1 )   50,339   4  
8300 其他綜合損益(淨額)   ( $ 6,820 ) ( 1 )  $ 49,333   4  
8500 本期綜合損益總額   ( $ 111,028 ) ( 12 )  $ 49,557   4  
            
 每股虧損  六(二十八)         
9750 基本   ( $ 1.84 )  $ -  
9850 稀釋   ( $ 1.84 )  $ -   

湯 石 照 明 科 技 股 份 有 限 公 司 及 子 公 司 
合 併 權 益 變 動 表 
民國114 年及113 年1 月1 日至12 月31 日 
單位：新台幣仟元 
 
   歸 屬 於 母 公 司 業 主 之 權 益    
     資本公積   保留盈餘   其他權益      
 
附註  
 
普通股股本  
 
發行溢價  
 
員工認股權  
 
法定盈餘公積  
 
特別盈餘  
公積  
 
未分配盈餘  
(待彌補虧損 ) 
 
國 外 營 運 機 構 
財 務 報 表 換 算 
之兌換差額  
 透 過 其 他 綜 合 
損 益 按 公 允 價 
值 衡 量 之 金 融 
資產未實現  
損益  
 
庫藏股票  
 
權益總額  
 
  
後附合併財務報表附註為本合併財務報告之一部分，請併同參閱。   
 董事長：湯士權 經理人：洪家政 會計主管：王志遠  ~13~ 
113          年           度                                          
  113 年1 月1 日餘額    $ 579,966    $ 836,972    $ 1,271    $ 122,428    $ 78,922    $ 95,585   ( $ 88,012 )  ( $ 2,917 )  ( $ 14,372 )   $ 1,609,843  
    113 年度本期淨利    -    -    -    -    -    224    -    -    -    224  
    113 年度其他綜合損益 六(十九)   -    -    -    -    -    729    50,339   ( 1,735 )   -    49,333  
  本期綜合損益總額    -    -    -    -    -    953    50,339   ( 1,735 )   -    49,557  
  112 年盈餘分配及指撥 六(十八)                                         
    法定盈餘公積    -    -    -    3,268    -   ( 3,268 )   -    -    -    -  
    特別盈餘公積    -    -    -    -    12,007   ( 12,007 )   -    -    -    -  
    現金股利    -    -    -    -    -   ( 40,248 )   -    -    -   ( 40,248 ) 
  股份基礎給付交易-員工認股權 六(十五)   -    -    978    -    -    -    -    -    -    978  
  113 年12 月31 日餘額    $ 579,966    $ 836,972    $ 2,249    $ 125,696    $ 90,929    $ 41,015   ( $ 37,673 )  ( $ 4,652 )  ( $ 14,372 )   $ 1,620,130  
114          年           度                                          
  114 年1 月1 日餘額    $ 579,966    $ 836,972    $ 2,249    $ 125,696    $ 90,929    $ 41,015   ( $ 37,673 )  ( $ 4,652 )  ( $ 14,372 )   $ 1,620,130  
    114 年度本期淨利淨損    -    -    -    -    -   ( 104,208 )   -    -    -   ( 104,208 ) 
    114 年度其他綜合損益 六(十九)   -    -    -    -    -   ( 206 )  ( 6,614 )   -    -   ( 6,820 ) 
  本期綜合損益總額    -    -    -    -    -   ( 104,414 )  ( 6,614 )   -    -   ( 111,028 ) 
  113 年盈餘分配及指撥 六(十八)                                         
    法定盈餘公積    -    -    -    95    -   ( 95 )   -    -    -    -  
    特別盈餘公積    -    -    -    -   ( 48,604 )   48,604    -    -    -    -  
    現金股利    -    -    -    -    -   ( 45,511 )   -    -    -   ( 45,511 ) 
  股份基礎給付交易-員工認股權 六(十五)   -    102    799    -    -    -    -    -    -    901  
  庫藏股買回 六(十六)   -    -    -    -    -    -    -    -   ( 26,330 )  ( 26,330 ) 
  庫藏股註銷 六(十六)  ( 11,080 )  ( 15,991 )   -    -    -   ( 2,623 )   -    -    29,694    -  
  114 年12 月31 日餘額    $ 568,886    $ 821,083    $ 3,048    $ 125,791    $ 42,325   ( $ 63,024 )  ( $ 44,287 )  ( $ 4,652 )  ( $ 11,008 )   $ 1,438,162    

湯 石 照 明 科 技 股 份 有 限 公 司 及 子 公 司 
合  併  現  金  流  量  表 
民國114年及113年1月1日至12月31日 
單位：新台幣仟元 
 
  
附註 
 114 年 1 月 1 日 
至 12 月 31 日 
   113 年 1 月 1 日 
至 12 月 31 日  
             
~14~ 
營業活動之現金流量            
本期稅前(淨損)淨利   ( $ 101,277 )   $ 12,112  
調整項目            
收益費損項目            
折舊費用  六(七)(二十五)   64,991     69,516  
折舊費用-使用權資產  六(八)(二十五)   13,336     13,641  
折舊費用-投資性不動產  六(十)(二十五)   9,735     9,329  
攤銷費用  六(二十五)   10,769     11,088  
預期信用減損損失(迴轉利益)  十二(二)   1,549   (  6,971 ) 
透過損益按公允價值衡量之金融資產及負
債之淨(利益)損失 
 六(二)(二十三) 
(  2,105 )    1,318  
利息費用-融資  六(二十四)   2,058     1,997  
利息費用-租賃負債  六(二十四)   149     289  
利息收入  六(二十一) (  19,954 )  (  25,794 ) 
股份基礎給付酬勞成本  六(十五)   901     978  
處分不動產、廠房及設備損失  六(二十三)   257     584  
處分投資性不動產損失  六(二十三)   12,122     -  
未實現外幣兌換損失(利益)     6,134   (  11,692 ) 
保固費用迴轉數   (  13,438 )  (  7,873 ) 
訴訟給付之短期負債準備  九(二)   -     8,398  
與營業活動相關之資產/負債變動數            
與營業活動相關之資產之淨變動            
應收票據淨額     87,373   (  36,234 ) 
應收帳款淨額     55,019   (  6,910 ) 
其他應收款     2,690   (  2,974 ) 
存貨     7,954   (  16,955 ) 
預付款項   (  5,824 )    2,088  
其他流動資產     203   (  706 ) 
與營業活動相關之負債之淨變動            
應付票據   (  28,245 )  (  10,999 ) 
應付帳款   (  3,111 )    7,365  
其他應付款   (  34,564 )  (  16,377 ) 
合約負債     8,500   (  8,547 ) 
其他流動負債   (  235 )    466  
其他非流動負債   (  1,139 )    86  
營運產生之現金流入(流出)     73,848   (  12,777 ) 
收取之利息     21,055     22,650  
支付之利息   (  2,205 )  (  2,355 ) 
支付所得稅   (  30,067 )  (  7,242 ) 
營業活動之淨現金流入     62,631     276  
 
(續 次 頁)

湯 石 照 明 科 技 股 份 有 限 公 司 及 子 公 司 
合  併  現  金  流  量  表 
民國114年及113年1月1日至12月31日 
單位：新台幣仟元 
 
  
附註 
 114 年 1 月 1 日 
至 12 月 31 日 
   113 年 1 月 1 日 
至 12 月 31 日  
             
後附合併財務報表附註為本合併財務報告之一部分，請併同參閱。 
 
 
 董事長：湯士權 經理人：洪家政 會計主管：王志遠 
 
~15~ 
投資活動之現金流量            
按攤銷後成本衡量之金融資產減少    $ 66,326    $ 138,617  
取得不動產、廠房及設備  六(二十九) (  79,679 )  (  32,829 ) 
處分不動產、廠房及設備價款     575     1,902  
處分投資性不動產價款  六(十)   31,328     -  
存出保證金減少(增加)     2,457   (  493 ) 
取得無形資產   (  8,471 )  (  6,756 ) 
其他非流動資產增加   (  3,966 )  (  9,294 ) 
投資活動之淨現金流入     8,570     91,147  
籌資活動之現金流量            
短期借款增加  六(三十)   -     79,423  
短期借款減少  六(三十) (  76,236 )  (  89,086 ) 
存入保證金(減少)增加  六(三十) (  308 )    200  
租賃本金償還  六(三十) (  8,483 )  (  8,375 ) 
發放現金股利  六(十八)(三十) (  45,511 )  (  40,248 ) 
庫藏股票買回成本  六(十六) (  26,329 )    -  
籌資活動之淨現金流出   (  156,867 )  (  58,086 ) 
匯率變動對現金及約當現金之影響   (  7,635 )    25,122  
本期現金及約當現金(減少)增加數   (  93,301 )    58,459  
期初現金及約當現金餘額     465,153     406,694  
期末現金及約當現金餘額    $ 371,852    $ 465,153    

  
~16~ 
 
 
湯石照明科技股份有限公司及子公司  
合 併 財 務 報 表 附 註 
民國 114 年度及 113 年度  
單位： 新台幣仟元  
(除特別註明者外 ) 
 
一、 公司沿革  
湯石照明科技 股份有限公司 (以下簡稱「本公司」 )於中華民國 81 年 8 月 20 日
設立，並自民國 102 年 6 月 17 日起於財團法人中華民國櫃檯買賣中心營業所掛
牌上櫃。本公司及子公司 (以下統稱「本集團」 )主要營業項目為照明設備及燈具
之製造與買賣 。本公司於民國 112 年 10 月 31 日以交換股權方式合併大峽谷半
導體照明系統 (開曼 )股份有限公司，主要營業項目為 LED 半導體照明相關應用
產品之研發、生產及銷售等業務。  
二、 通過財 務報告之日期及程序  
本合併財務報告已於民國 115 年 2 月 26 日經董事會通過發布 。 
三、 新發布及修訂準則及解釋之適用  
(一)已採用金融監督管理委員會 (以下簡稱「金管會」 )認可 並發布生效 之新發
布、修正後國際財務報導準則 會計準則 之影響  
下表彙列金管會認可並 發布生效 之民國 114 年適用之國際財務報導準則 會
計準則 之新發布、修正 及修訂之準則及解釋：  
 
本集團經評估上 述準則及解釋 對本集 團財務狀況與財 務績效並無重 大影
響。  
(二)尚未採用金管會認可之新發布、修正後國際財務報導準則 會計準則 之影響  
下表彙列金管會認可之民國 115 年適用之國際財務報導準則會計準則之新
發布、修正及修訂之準則及解釋：  
 新發布/修正/修訂準則及解釋
 國際會計準則理事會
發布之生效日
國際會計準則第21號之修正「缺乏可兌換性」 民國114年1月1日

  
~17~ 
 
本集團經評估上 述準則及解釋 對本集 團財務狀況與財 務績效並無重 大影
響。  
(三)國際會計準則理事會已發布但尚未經金管會認可之國際財務報導準則 會計
準則 之影響  
下表彙列國際會計準則理事會已發布但尚未納入金管會認可之 國際財務報
導準則 會計準則 之新發布、修正及修訂之準則及解釋：  
 
註：金管會於民國 114 年 9 月 25 日之新聞稿中宣布公開發行公司將於民國
117 年度起適用國際財務報導準則第 18 號(以下簡稱 IFRS 18) ；另企
業如有提前適用 IFRS 18 之需求，亦得於金管會認可 IFRS 18 後，選
擇提前適用 IFRS 18 規定。  
除下列所述者外，本集團經評估上述準則及解釋對本集團財務狀況與財績
效並無重大影響，相關影響金額待評估完成時予以揭露。  
國際 財務報導準則第 18 號「財務 報表 中之表達與揭露」  
國際財務報導準則第 18 號「財務報表 中之表達 與揭露」取代國際會計準則
第 1 號並更新綜合損益表之架構，及新增管理績效衡量之揭露，並強化運用
於主要財務報表及附註之彙總及細分原則。  
 新發布/修正/修訂準則及解釋
 國際會計準則理事會
發布之生效日
國際財務報導準則第9號及國際財務報導準則第7號之修正
「金融工具之分類與衡量之修正」
民國115年1月1日
國際財務報導準則第9號及國際財務報導準則第7號之修正
「涉及依賴自然電力的合​​約」
民國115年1月1日
國際財務報導準則第17號「保險合約」 民國112年1月1日
國際財務報導準則第17號「保險合約」之修正 民國112年1月1日
國際財務報導準則第17號之修正「初次適用國際財務報導準
則第17號及國際財務報導準則第9號—比較資訊」
民國112年1月1日
國際財務報導準則會計準則之年度改善－第11冊 民國115年1月1日
 新發布/修正/修訂準則及解釋
 國際會計準則理事會
發布之生效日
國際財務報導準則第10號及國際會計準則第28號之修正「投
資者與其關聯企業或合資間之資產出售或投入」
待國際會計準則理事
會決定
國際財務報導準則第18號「財務報表中之表達與揭露」 民國116年1月1日(註)
國際財務報導準則第19號「不具公共課責性之子公司：揭
露」
民國116年1月1日
國際會計準則第21號之修正「換算為高度通貨膨脹貨幣」 民國116年1月1日

  
~18~ 
四、 重大會計政策之彙總說明  
編製本合併財務報告所採用之主要會計政策說明如下。除另有說明外 ,此等政
策在所有報導期間一致地適用。  
(一)遵循聲明  
本合併財務報告係依據證券發行人財務報告編製準則與金管會認可並發布
生效之國際 財 務 報 導 準 則 、 國 際 會 計 準 則 、 解 釋 及 解 釋 公 告(以下簡稱
IFRSs) 編製。  
(二)編製基礎  
1.除下列重要項目外，本合併財務報告係按歷史成本編製：  
(1) 按公允價值衡量之透過損益按公允價值衡量之金融資產及負債 (包括
衍生工具 )。 
(2)按公允價值衡量之 透過其他綜合損益按公允價值衡量之金融資產 。 
(3)按退休基金資產減除確定福利義務現值之淨額認列之確定福利負債。  
2.編製符合 IFRSs 之財務報告需要使用一些重要會計估計 值，在應 用本集
團的會計政策過程中亦需要管理階層運用其判斷，涉及高度判斷或複雜
性之項目，或涉及合併財務報告之重大假設及估計之項目，請詳附註五說
明。 
(三)合併基礎  
1.合併財務報告編製原則  
(1)本集團 將所有 子公司納入合併財務報 告編製之個體 。子公司指受本集
團控制之個體 ，當本集團暴露於來自對該個體之參與之變動報酬或對
該等變動報酬享有權利，且透過對該個體之權力有能力影響該等報酬
時，本集團即控制該個體 。子公司自本集團取得控制之日起納入合併
財務報告，於喪失控制之日起終止合併 。 
(2)集團內公司間之交易、餘額及未實現損益業已銷除。子公司之會計政
策已作必要之調整，與本集團採用之政策一致。  
(3)損益及其他綜合損益各組成部分歸屬於母公司業主及非控制權益；綜
合損益總額亦歸屬於母公司業主及非控制權益，即使因而導致非控制
權益發生虧損餘額。  
(4)對子公司持股之變動若未導致喪失控制（與非控制權益之交易） ，係作
為權益交易處理，亦即視為與業主間進行之交易。非控制權益之調整
金額與所支付或收取對價之公允價值間之差額係直接認列 於權益。  
  

  
~19~ 
(5)當集團喪失對子公司之控制，對前子公司之剩餘投資係按公允價值重
新衡量，並作為原始認列金融資產之公允價值或原始認列投資關聯企
業或合資之成本，公允價值與帳面金額之差額認列為當期損益。對於
先前認列於其他綜合損益與該子公司有關之所有金額，其會計處理與
本集團若直接處分相關資產或負債之基礎相同，亦即如先前認列為其
他綜合損益之利益或損失，於處分相關資產或負債時將被重分類為損
益，則當喪失對子公司之控制時，將該利益或損失自權益重分類為損
益。  
2.列入合併財務報 告之子公司：  
投資公司 子公司
名    稱 名    稱 業務性質 114年12月31日 113年12月31日 說明
湯石照明科技
  (股)公司
WORLD EXTEND
 HOLDING INC.
 (簡稱宇寬公司)
一般轉投資業
務
100           100           
湯石照明科技
  (股)公司
洪博投資股份有限
  公司(簡稱洪博
  公司)
一般轉投資業
務
-             100            註1
湯石照明科技
  (股)公司
大峽谷半導體照明
  系統(開曼)股份
  有限公司(簡稱
  大峽谷公司)
一般轉投資業
務
100           100           
WORLD EXTEND
 HOLDING INC.
GREATSUPER
 TECHNOLOGY
 LIMITED
 (簡稱GS公司)
一般轉投資業
務
100           100           
WORLD EXTEND
 HOLDING INC.
LUMINOUS HOLDING
 INCORPORATED
 (簡稱明亮公司)
一般轉投資業
務
100           100           
GREATSUPER
 TECHNOLOGY
 LIMITED
中山泰騰照明有限
  公司(簡稱泰騰
  公司)
產品設計、
五金零件製
造、燈具產
品及配件生
產與買賣
100           100           
GREATSUPER
 TECHNOLOGY
 LIMITED
湯石照明(中山)有
  限公司(簡稱中
  山湯石公司)
產品設計、
五金零件製
造、燈具產
品及配件生
產與買賣
100           100            註2
 所持股權百分比

  
~20~ 
 
 
註 1：洪博投資股份有限公司因不擬繼續經營，董事會決議以民國 113 年
12 月 31 日為解散之日，民國 114 年 1 月 15 日經新北市政府核准
解散登記，截至民國 114 年 12 月 31 日清算作業進行中。  
註 2：中山湯石照明有限公司於民國 114 年 9 月 9 日更名為湯石照明 (中
山)有限公司；上海湯石照明科技有限公司於民國 114 年 10 月 23
日更名為湯石照明 (上海 )有限公司。  
註 3：上海大峽谷光電科技有限公司為簡化集團架構、減少營運成本，於
民國 113 年 12 月 24 日董事會決議辦理解散清算，並於民國 114 年
6 月 11 日經上海監管局辦理註銷完成。  
3.未列入合併財務報 告之子公司  
無此情形。  
4.子公司會計期間不同之調整及處理方式  
無此情形。  
5.重大限制  
無此情形。  
6.對本集團具重大性之非控制權益之子公司  
無此情形。  
  
投資公司 子公司
名    稱 名    稱 業務性質 114年12月31日 113年12月31日 說明
 所持股權百分比
LUMINOUS
 HOLDING
 INCORPORATED
湯石照明(上海)
  有限公司(簡稱
  上海湯石公司)
銷售各類燈飾
產品及配件
100           100            註2
大峽谷半導體照明
  系統(開曼)股份
  有限公司
Mentality
International
Corporation
一般轉投資業
務
100           100           
Mentality
International
Corporation
大峽谷照明系統
  (蘇州)有限公司
  (簡稱蘇州大峽
  谷公司)
LED照明燈
具、控制系統
及相關軟體之
研發、生產及
銷售業務
100           100           
大峽谷照明系統
  (蘇州)有限公司
上海大峽谷光電
  科技有限公司
  (簡稱上海大峽
  谷公司)
LED照明燈
具、控制系統
及相關軟體之
銷售業務
-             100            註3

  
~21~ 
(四)外幣換算  
本集團內每一個體之財務報告 所列之項目，均係以該個體營運所處主要經
濟環境之 貨幣（即功能性貨幣）衡量。本合併財務報告係以本公司之功能性
貨幣「新台幣」 作為表達貨幣 列報。  
1.外幣 交易及餘額  
(1)外幣交易採用 交易日或衡量日 之即期匯率換算為功能性貨幣，換算此
等交易產生之 換算差額 認列為當期損益。  
(2)外幣貨幣性資產及負債餘額，按資產負債表日之即期匯率評價調整，
因調整而產生之 換算差額 認列為當期損益。  
(3)外幣非貨幣性資產及負債餘額， 屬透過損益按公允價值衡量者，按資
產負債表日之即期匯率評價調整，因調整而產生之兌換差額認列為當
期損益；屬透過其他綜合損益按公允價值衡量者，按資產負債表日之
即期匯率評價調整，因調整而產生之兌換差額認列於其他綜合損益項
目；屬非 按公允價值衡量者，則按初始交易日之歷史匯率衡量。  
(4)所有兌換損益於 損益表之 「其他利益及損失」 列報。  
2.國外營運機構之換算  
功能性貨幣與表達貨幣不同之所有集團個體，其經營結果 和財務狀況以
下列方式換算為表達貨幣：  
(1)表達 於每一 資產負債 表之資產及負債 係以該 資產負債 表日 收盤 匯率換
算；  
(2)表達 於每一 綜合 損益表之收益及費損 係以當期 平均匯率換算 ；及  
(3)所有因換算而產生之兌換差額認列 為其他綜合損益。  
(五)資產負債 區分流動及非流動之分類標準  
1.資產符合下列條件之一者，分類為流動資產：  
(1)預期於正常營業週期中實現該資產，或意圖將其出售或消耗者。  
(2)主要為交易目的而持有者。  
(3)預期於 報導期間 後十二個月內實現者。  
(4)現金或約當現金，但於 報導期間 後至少十二個月交換或用以清償負債
受到限制者除外。  
本集團將所有不符合上述條件之資產分類為非流動。  
2.負債符合下列條件之一者，分類為流動負債：  
(1)預期於正常營業週期中清償者。  
(2)主要為交易目的而持有者。  
(3)於報導期間 後十二個月內到期清償者。   
(4)不具有將負債之清償遞延至報導期間後至少十二個月之權利者。  
本集團將所有不符合上述條件之負債分類為非流動。  
  

  
~22~ 
(六)約當現金  
約當現金係指短期並具高度流動性之投資，該投資可隨時轉換成定額現金
且價值變動之風險甚小。定期存款符合前述定義且其持有目的係為滿足營
運上之短期現金承諾者，分類為約當現金。  
(七)透過損益按公允價值衡量之金融資產  
1.係指非屬按攤銷後成本衡量或透過其他綜合損益按公允價值衡量之金融
資產。  
2.本集團對於符合慣例交易之透過損益按公允價值衡量之金融資產係採用
交易日會計。  
3.本集團於原始認列時按公允價值衡量，相關交易成本認列於損益，後續按
公允價值衡量，其利益或損失認列於損益。  
4.當收取股利之權利確立，與股利有關之經濟效益很有可能流入，及股利金
額能可靠衡量時，本集團於損益認列股利收入。  
(八)透過其他綜合損益按公允價值衡量之金融資產  
1.係指原始認列時作一不可撤銷之選擇，將 非持有供交易之權益工具投資
的公允價值變動列報於其他 綜合損益 。 
2.本集團對於符 合慣例交易之透 過其他綜合損益按公允價值衡量之金融資
產係採用交易日會計。  
3.本集團於原始認列時按其公允價值加計交易成本衡量，後續按公允價值
衡量：  
屬權益工具之公允價值變動認列於其他綜合損益，於除列時，先前認列於
其他綜合損益之累積利益或損失後續不得重分類至損益，轉列至保留盈餘
項下。當收取股利之權利確立，與股利有關之經濟效益很有可能流入，及
股利金額能可靠衡量時，本集團於損益認列股利收入。  
(九)按攤銷後成本衡量之 金融資產  
1.係指同時符合下列條件者：  
(1)在以收取合約現金流量為目的之經營模式下持有該金融資產。  
(2)該金融 資產 之合約條款產生特定日期之現金流量，完全為支付本金及
流通在外本金金額之利息。  
2.本集團 對於符合慣例交易之 按攤銷後成本衡量之金融資產 係採用 交割日
會計。  
3.本集團於原始認列時按其公允價值加計交易成本衡量，後續採有效利息
法按攤銷程序於流通期間內認列利息收入，及認列減損損失，並於除列
時，將其利益或損失認列於損益。  
4.本集團持有不符合約當現金之定期存款，因持有期間短 ，折現之影響不重
大，係以投資金額衡量。  

  
~23~ 
(十)應收帳款及票據  
1.係指依合約約定，已具無條件收取因移轉商品或勞務所換得 對價金額權
利之帳款及票據。  
2.屬未付息之短期應收帳款及票據，因折現之影響不大，本集團係以原始發
票金額衡量。  
(十一 )金融資產減損  
本集團於每一資產負債表日，就應收帳款考量所有合理且可佐證之資訊
(包括前瞻性者 )後，對自原始認列後信用風險並未顯著增加者，按 12 個
月預期信用損失金額衡量備抵損失；對自原始認列後信用風險已顯著增
加者，按存續期間預期信用損失金額衡量備抵損失；就 不包含重大財務組
成部分之 應收帳款，按存續期間預期信用損失金額衡量備抵損失。  
(十二 )金融資產之除列  
當本集團對收取來自金融資產現金流量之合約權利失效時，將除列金融
資產。  
(十三 )存貨  
存貨 按成本與淨變現價值孰低者衡量， 成本 依加權平均法決定 。製成品及
在製品之成本包括原料、直接人工、其他直接成本及生產相關之製造費用
(按正常產能分攤 )，惟不包括借款成本。比較成本與淨變現 價值孰低時，
採逐項比較法，淨變現價值係指在正常營業過程中之估計售價減除 至完
工尚須投入之估計成本及完成出售所需之估計成本後之餘額 。 
(十四 )採用權益法之投資 ─關聯企業  
1.關聯企業指所有本集團對其有重大影響而無控制之個體，一般係直接
或間接持有其 20%以上表決權之股份。本集團對關聯企業之投資採用權
益法處理，取得時依成本認列。  
2.本集團對關聯企業取得後之損益份額認列為當期損益，對其取得後之
其他綜合損益份額則認列為其他綜合損益。如本集團對任一關聯企業
之損失份額等於或超過其在該關聯企業之權益（包括任何其他無擔保
之應收款） ，本集團不認列進一步之損失，除非本集團對該關聯企業發
生法定義務、推定義務或已代其支付款項。  
3.當關聯企業發生非 損益及 其他綜合損益之 權益變動且不影響 對關聯企
業之 持股比例時， 本集團 將歸屬於本集團 可享有關聯企業份額下之權
益變動 按持股比例認列 為「資本公積」 。  
4.本集團與關聯企業間交易所產生之未實現損益業已依其對關聯企業之
權益比例銷除；除非證據顯示該交易所轉讓之資產已減損，否則未實現
損失亦予以 銷除。關聯企業之會計政策已作必要之調整，與本集團採用
之政策一致。  
5.關聯企業增發新股時，若本集團未按比例認購或取得，致使投資比例發

  
~24~ 
生變動但仍對其有重大影響 ，該股權淨值變動之 增減數係調整「資本公
積」及「採用權益法之投資」 。若致使投資比例下降者，除上述調整外，
與該所有權權益之減少有關而先前已認列於其他綜合損益之利益或損
失，且該利益或損失於處分相關資產或負債時須被重分類至損益者，依
減少比例重分類至損益。  
6.當集團處分關聯企業時，如喪失對該關聯企業之重大影響，對於先前認
列於其他綜合損益與該關聯企業有關之所有金額，其會計處理與本集
團若直接處分相關資產或負債之基礎相同， 亦即如先前認列為其他綜
合損 益之利益或損失，於處分相關資產或負債時將被重分類為損益，則
當喪失對關聯企業之重大影響時，將該利益或損失自權益重分類為損
益。如仍對該關聯企業有重大影響，僅按比例將先前在其他綜合損益中
認列之金額依上述方式轉出。  
(十五 )不動產、廠房及設備  
1.不動產、廠房及設備係以取得成本為入帳基礎，並將購建期間之有關利
息資本化。  
2.後續成本只有在與該項目有關之未來經濟效益很有可能流入本集團，
且該項目之成本能可靠衡量時，才包括在資產之帳面金額或認列為一
項單獨資產。被重置部分之帳面金額應除列。所有其他維修費用於發生
時認列為當期損益。  
3.不動產、廠房及設備 之後續衡量 採成本模式， 除土地不提折舊外，其他
按估計耐用年限以直線法計提折舊。 不動產、廠房及設備各項組成若屬
重大，則單獨提列折舊。  
4.本集團於每一財務年度結束 對各項資產之殘值、耐用年限及折舊方法
進行檢視，若殘值及耐用年限之預期值與先前之估計不同時，或資產所
含之未來經濟效益之預期消耗型態已有重大變動，則自變動發生日起
依國際會計準則第 8 號「會計政策 、會計估計值變動及錯誤」之會計估
計值變動規定處理。各項資產之耐用 年限 如下：  
房 屋 及 建 築                            20 年 ～ 21 年 
模  具  設  備                             2 年 ～  5 年 
機  器  設  備                             3 年 ～ 17 年 
研  發  設  備                                    5 年 
運  輸  設  備                             4 年 ～  6 年 
其  他  設  備                             3 年 ～ 11 年 
租  賃  改  良                 依租賃年限或耐用年限孰短者  
(十六 )承租人之租賃交易－使用權資產 /租賃負債  
1.租賃資產於可供本集團使用之日認列為使用權資產及租賃負債。當租
賃合約係屬短期租賃或低價值標的資產之租賃時，將租賃給付採直線
法於租賃期間認列為費用 。 
2.租賃負債於租賃開始日將尚未支付之租賃給付按 本集團增額借款利率
折現後之現值認列，租賃給付包括：  

  
~25~ 
固定給付，減除可收取之任何租賃誘因 。 
後續採利息法按攤銷後成本法衡量，於租賃期間提列利息費用。當非屬
合約修改造成租賃期間或租賃給付變動時，將重評估租賃負債，並將再
衡量數調整使用權資產。  
3.使用權資產於租賃開始日按成本認列，成本包括：  
(1)租賃負債之原始衡量金額；  
(2)於開始日或之前支付之任何租賃給付；  
(3)發生之任何原始直接成本 。 
後續採成本模式衡量，於使用權資產之耐用年限屆滿時或租賃期間屆滿
時兩者之較早者，提列折舊費用。當租賃負債重評估時，使用權資產將
調整租賃負債之任何再衡量數。  
(十七 )投資性不動產  
投資性不動產以取得成本認列，後續衡量採成本模式。除土地外，按估計
耐用年限以直線法提列折舊，耐用年限為 20～50 年。  
(十八 )無形資產  
1.專利權以取得成本認列，按估計效益年數 採直線法攤銷，攤銷年限為
3~10 年。  
2.電腦軟體以取得成本認列，依直線法按估計耐用年限 1~3 年攤銷。  
3.其他無形資產以取得成本認列，依直線法按估計耐用年限分為 3 年攤
銷。  
(十九 )非金融資產減損  
本集團 於資產負債表日針對有減損跡象之資產，估計其可回收金額，當可
回收 金額低於 其帳面金額時， 則認列減損損失。可回收金額係指一項資產
之公允 價值 減處分成本 或其使用價值，兩者較高者。 當以前年度 已認列資
產減損之情況不存在 或減少 時，則迴轉減損損失，惟迴轉減損損失而增加
之資產帳面金額，不超過該資產若未認列減損損失情況下減除折舊或攤
銷後之帳面金額 。 
(二十 )應付帳款及票據  
1.係指因賒購原物料、商品或勞務所發生之債務及因營業與非因營業而
發生之應付票據。  
2.屬未付息之短期應付帳款及票據，因折現之影響不大，本集團係以原始
發票金額衡量 。 
(二十一 )透過損益按公允價值衡量之金融負 債 
1.係指發生之主要目的為近期內再買回，及原始認列時被指定為透過
損益按公允價值衡量之金融負債。本集團於金融負債符合下列條件
之一時，於原始認列時將其指定為透過損益按公允價值衡量：  

  
~26~ 
(1)係混合 (結合 )合約；或  
(2)可消除或重大減少衡量或認列不一致；或  
(3)係依書面之風險管理政策，以公允價值基礎管理並評估其績效之
工具。  
2.本集團於原始認列時按公允價值衡量，相關交易成本認列於損益，後
續按公允價值衡量，其利益或損失認列於損益。  
(二十二 )金融負債之除列  
本集團於合約所載之義務履行、取消或到期時，除列金融負債。  
(二十三 )非避險之衍生工具  
非避險之衍生工具於原始認列時按簽訂合約當日之公允價值衡量，帳
列透過損益按公允價值衡量之金融資產或負債，後續按公允價值衡量，
其利益或損失認列於損益。  
(二十四 )負債 準備  
負債準備 (包含保固負債 )係因過去事件而負有現時法定或推定義務，
很有可能需要流出具經濟效益之資源以清償該義務，且該義務之金額
能可靠估計時認列。負債準備之衡量係以資產負債表日清償該義務所
需支出之最佳估計現值衡量，折現率採用反映目前市場對貨幣時間價
值及負債特定風險之評估之稅前折現率，折現之攤銷認列為利息費用。
未來營運損失不得認列負債準備。  
(二十五 )員工福利  
1.短期員工福利  
短期員工福利係以預期支付之非折現金額衡量，並於相關服務提供
時認列為費用。  
2.退休金  
(1)確定提撥計畫  
對於確定提撥計畫，係依權責發生基礎將應提撥之退休基金數額
認列為當期之退休金成本。預付提撥金於可退還現金或減少未來
給付之範圍內認列為資產。  
(2)確定福利計畫  
A.確定福利計畫下之淨義務係以員工當期或過去服務所賺得之
未來福利金額折現計算，並以資產負債表 日之確定福利義務現
值減除計畫資產之公允價值。確定福利淨義務每年由精算師採
用預計單位福 利法計算， 折現率係使用 資產負債表日與確定福
利計畫之貨幣及期間一致之 政府公債（於資產負債表日 )之市
場殖利率 。 
B.確定福利計畫產生之 再衡量數於發生當期認列於其他綜合損
益，並表達於 保留盈餘 。 
C.前期服務成本 之相關費用立即認列為損益。  

  
~27~ 
3.離職福利  
離職福利係於正常退休日前終止對員工之聘僱或當員工決定接受公
司之福利邀約以換取聘僱之終止而提供之福利。本集團係於不再能
撤銷離職福利之要約或於認列相關重組成本之孰早者時認列費用。
不預期在資產負債表日後 12 個月全部清償之福利應予以折現。  
4.員工酬勞及董事 酬勞  
員工酬勞及董 事酬勞係於具法律或推定義務且金額可合理估計時，
認列為費用及負債 。嗣後決議實際配發金額與估列金額有差異時，則
按會計估 計值變動處理 。另以股票發放員工酬勞者，計算股數之基礎
為董事會決議日前一日收盤價 。 
(二十六 )員工 股份基礎給付  
以權益交割之股份基礎給付協議係於給與日以所給與權益 工具 之公允
價值衡量所取得之員工勞務，於既得期間認列為酬勞成本，並相對調整
權益。權益 工具 之公允價值應反映市價既得條件及非既得條件之影響。
認列之酬勞成本係隨著預期將符合服務條件及非市價既得條件之獎酬
數量予以調整，直至最終認列金額係以既得日既得數量認列。  
(二十七 )所得稅  
1.所得稅費用包含當期及遞延所得稅。除與列入其他綜合損益或直接
列入權益之項目有關之所得稅分別列入其他綜合損益或直接列入權
益外，所得稅係認列於損益。  
2.本集團依據營運及產生應課稅所得之所在國家在資產負債表日已立
法或已實質性立法之稅率計算當期所得稅。 管理階層就適用所得稅
相關法規定期評估所得稅申報之狀況，並在適用情況下根據預期須
向稅捐機關支付之稅款估列所得稅負債。未分配盈餘依所得稅法加
徵之所得稅， 嗣盈餘產生 年度之 次年度 於股東會通過盈餘分 派案後，
始就實際盈餘之分 派情形，認列未分配盈餘所得稅費用。  
3.遞延所得稅採用資產負債表法，按資產及負債之課稅基礎與其於合
併資產負債 表之帳面金額所產生之暫時性差異認列。源自於原始認
列之商譽所產生之遞延所得稅負債則不予認列，若遞延所得稅源自
於交易（不包括企業合 併）中對資產或負債之原始認列，且在交易當
時未影響會計利潤或課稅所得 (課稅 損失 )亦未產生相等之應課稅及
可減除暫時性差異 ，則不予認列。 若投資子公司產生之暫時性差異，
本集團可以控制暫時性差異 迴轉之時點，且暫時性差異很有可能於
可預見之未來不會迴轉者則不予認列。 遞延所得稅採用在資產負債
表日已立法或已實質性立法，並於 有關之遞延所得稅資產實現或遞
延所得稅負債清償時預期適用之稅率為準。  
4.遞延所得稅資產於暫時性差異很有可能用以抵減未來應課稅所得之
範圍內認列，並於每一資產負債表日重評估未認列及已認列之遞延
所得稅資產。  

  
~28~ 
(二十八 )股本  
1.普通股分類為權益。直接歸屬於發行新股或認股權之增額成本以扣
除所得稅後之淨額於權益中列為價款減項。  
2.本公司買回已發行股票時，將所支付之對價包括任何可直接歸屬之
增額成本以稅後淨額認列為股東權益之減項。買回之股票後續再發
行時，所收取之對價扣除任何可直接歸屬之增額成本及所得稅影響
後與帳面價值之差額認列為股東權益之調整。  
(二十九 )股利分配  
分派予股東之 現金 股利於 本公司董事會決議分派時於財務報告 認列 為
負債 ，分派股票股利 於本公司股東會決議分派時於財務報告認列 為待
分配股票股利，並於發行新股基準日時轉列普通股。  
(三十 )收入認列  
商品銷售  
1.本集團製造 並銷售 照明設備及燈具 ，銷 貨收入於產品之控制移轉予客
戶時認列，即當產品被交付予 客戶，客戶 對於產品銷售之通 路及價格具
有裁量權，且本集團並無尚未履行之履約義務可能影響客戶 接受該產
品時。當產品被運送至指定地點，陳舊過時及滅失之風險已移轉予 客
戶，且客戶 依據銷售合約接受產品，或有客觀證據證明所有接受標準皆
已滿足時，商品交付方屬發生。  
2.照明設備及燈具 之銷售收入以合約價格扣 除估計 銷貨折讓淨額認列。
給予客戶之銷貨折讓通常以 12 個月累積銷售 額為基礎計算，本集團依
據合約計算 ，收入認列金額以未來高度很有可能不會發生重大迴轉之
部分為限，並於每ㄧ資產負債表日更新。截至資產負債表日止之銷貨相
關應付客戶銷貨折讓 認列為 保固之短期負債準備 。銷貨交易之收款條
件為 出貨 日後 30 天至 60 天到期，與市場實務一致，故判斷合約中並未
包含重大財務組成 部分。  
3.本集團對銷售之產品提供標準保固，於銷貨時認列負債準備。  
4.應收帳款於商品交付予客戶時認列，因自該時點起本集團對合約價款
具無條件權利，僅須時間經過即可自客戶收取對價。  
(三十 一)營運 部門  
本集團 營運部門資訊與提供給主要營運決策者之內部管理報告採一 致
之方式報導。主要營運決策者負責分配資源予營運部門並評估其績效，
經辨識本集團之主要營運決策者為董事會。  
  

  
~29~ 
五、 重大會計判斷、估計及假設不確定性之主要來源  
本集團 編製本合併財務報告時，管理階層已運用其判斷以決定所採用之會計政
策，並依據資產 負債表日當時之情況對於未來事件之合理預期以作出會計估計
值及假設。所作出之重大會計估計值與假設可能與實際結果存有差異，將考量歷
史經驗及其他因子持續評估 及調整。 該等估計及假設具有導致資產及負債帳面
金額於下個財務年度重大調整之風險。 請詳下列對重大會計判斷、估計與假設不
確定性之說明：  
(一)會計政策採用之重要判斷  
無。  
(二)重要會計估 計值及假設  
存貨之評價  
由於存貨須以成本與淨變現價值孰低者計價， 故本 集團 必須運 用判斷及估
計決定資產負債表日存貨之淨變現價值。由於科技快速變遷， 本集團 評估 資
產負債表日 存貨因正 常損耗、過時陳舊或無市場銷售價值之金額， 並將存貨
成本沖減至 淨變現價值 ，此存貨評價 可能產生重大變動。  
民國 114 年 12 月 31 日，本集團存貨之帳面價值為 155,553 仟元。  
六、 重要會計項目之說明  
(一)現金及約當現金  
 
1.本集 團往來之金融機 構信用品質良好，且本集團與多家金融機構往來以
分散信 用風險，預期發生違約之可能性甚低 。 
2.本集團將非滿足短期現金承諾及受限制之定期存款列報於「按攤銷後成
本衡量之金融資產」項下，請詳附註六、 (三)。 
(二)透過損益按公允價值衡量之金融資產 (負債 )－流動  
 
114年12月31日 113年12月31日
庫存現金 643$         709$         
支票存款及活期存款 142,691      130,150      
定期存款 228,518      334,294      
371,852$     465,153$     
項目  114年12月31日 113年12月31日
強制透過損益按公允價值
  衡量之金融資產
  遠期外匯合約 328$         -$           
項目  114年12月31日 113年12月31日
強制透過損益按公允價值
  衡量之金融負債
  遠期外匯合約 -$           1,849)($       

  
~30~ 
1.本集團承作未適用避險會計之 衍生 性金融 資產 (負債 )之交易及合約資訊
說明如下：  
 
本集團 簽訂 之遠期外匯交易主係 預購 遠期交易 (賣美金買人民幣 )，係為規
避進口及外銷 價款 之匯率風險，惟未適用避險會計。  
2.透過損益按公允價值衡量之金融資產認列於損益之明細如下：  
 
3.本集團未有將 透過損益按公 允價值 衡量之金融資產 提供質押擔保 之情
況。  
4.相關透過損益按公允價值衡量之金融資產信用風險資訊請詳附註十二、
(二)。 
(三)按攤銷後成本衡量之金融資產 -流動  
 
1.上述定期存款 及社會責任 債券係非滿足短期現金承諾之定期存款及為獲
取利息之長期債券， 在不考慮所持有之擔 保品或其他信用增強之情況下，
最能代表本 集團 持有按攤銷後成本衡量 之金融資產， 於民國 114 年及 113
年 12 月 31 日信用風險最大曝險金額為 379,174 仟元及 449 ,590 仟元。  
2.以按攤銷後成本衡量之金融資產 提供質押之資訊，請詳附註八之說明。  
合約金額
衍生金融資產(負債) (名目本金) 契約期間
遠期外匯合約 美金  1,800仟元 115.1.7至115.12.14
合約金額
衍生金融資產(負債) (名目本金) 契約期間
遠期外匯合約 美金  1,800仟元 114.1.7至114.12.14
114年12月31日
113年12月31日
 114年度 113年度
透過損益按公允價值衡量之
  金融資產(負債)利益(損失) 2,105$               1,318)($               
項目 114年12月31日 113年12月31日
 流動項目：
     定期存款 356,581$     432,499$     
 非流動項目：
     社會責任債券 22,973$      17,122$      
     減：溢價攤銷 380)(          31)(           
   合計 22,593$      17,091$      

  
~31~ 
(四)應收票據及帳款 (含關係人 ) 
 
1.應收票據及應收帳款 (含關係人 )之帳齡分析如下：  
 
以上係以逾期天數為基準進行之帳齡分析。  
2.民國 114 年及 113 年 12 月 31 日之應收帳款及應收票據均為客戶合約收
入所產生，另於民國 113 年 1 月 1 日客戶合約之應收款餘額為 269,423 仟
元。  
3.本集團評估部分向銀行貼現之應收票據 (屬銀行承兌匯票 )符合金融資產
除列要件，惟若承兌人 (承兌銀行 )到期 拒絕付款，本集團負有清償義務，
然前述承兌人 (承兌銀行 )之信用評等極高，在一般情況下，本集團不預期
承兌人 (承兌銀行 )會拒絕付款。本集團已貼現予銀行，但尚未到期之已除
列應收票據 (屬銀行承兌匯票 )之彙總 資訊如下：  
 
4.民國 114 年及 113 年 12 月 31 日，本集團分別計有 1,071 仟元 及 79,845
仟元 未符合除列要件之應收票據 (屬銀行承兌匯票 )貼現在外， 若承兌人
(承兌銀行 )到期拒絕付款，本集團負有背書人清償義務，在一般情況下，
本集團不預期承兌人 (承兌銀行 )會拒絕付款。 本集團因應收票據 (屬銀行
承兌匯票 )所產生之負債列報為短期借款項下，請詳附註六、 (十二)。 
5.相關應收 票據 及應收 帳款 信用風險資訊請詳附註十二、 (二)。 
6.在不考慮所持有之擔保品或其他信用增強之情況下，最能代表本集團應
收票據及帳款於 民國 114 年及 113 年 12 月 31 日信用風險最大之暴險金
額為每類應收票據及帳款之帳面金額。  
7.本集團並未持有任何的擔保品。  
114年12月31日 113年12月31日
應收票據 18,202$      108,433$     
減：備抵損失 -            -            
18,202$      108,433$     
應收帳款 188,804$     249,737$     
減：備抵損失 28,822)(       32,125)(       
159,982$     217,612$     
 
 應收票據 應收帳款 應收票據 應收帳款
未逾期 18,202$  143,745$  108,433$  198,699$  
30天內 -        9,321     -         11,508    
31-120天 -        7,298     -         8,973     
121天以上 -        28,440    -         30,557    
18,202$  188,804$  108,433$  249,737$  
113年12月31日114年12月31日
 114年12月31日 113年12月31日
已除列金額 781$         7,051$       

  
~32~ 
(五)存貨  
 
 
本集團當期認列為費損之存貨成本：  
 
本集團於 民國 113 年度 因出售及報廢部分已提列呆滯損失之存貨，而導致存
貨淨變現價值回升。  
(六)透過其他綜合損益按公允價值衡量之金融資產－非流動  
 
  
成本 備抵跌價損失 帳面金額
原料 102,909$       10,334)($        92,575$        
在製品 17,248         325)(            16,923         
半成品 20,873         3,283)(          17,590         
製成品 45,218         17,481)(         27,737         
在途存貨 728            -              728            
合計 186,976$       31,423)($        155,553$       
114年12月31日
成本 備抵跌價損失 帳面金額
原料 97,798$        8,211)($         89,587$        
在製品 15,673         282)(            15,391         
半成品 25,832         3,458)(          22,374         
製成品 54,403         18,662)(         35,741         
在途存貨 49             -              49             
合計 193,755$       30,613)($        163,142$       
113年12月31日
 114年度 113年度
已出售存貨成本 696,613$             873,630$             
存貨呆滯及跌價損失(回升利益) 709                  15,277)(               
存貨報廢損失 6,671                22,827               
其他 16,283)(               12,831)(               
687,710$             868,349$             
 項目 114年12月31日 113年12月31日
非流動項目：
  權益工具
    非公開發行公司股票 8,481$       8,481$       
    評價調整 5,815)(        5,815)(        
  合計 2,666$       2,666$       

  
~33~ 
1.本集團選擇將 屬策略性投資 之股票投資 分類為透過其他綜合損益按公允
價值衡量之金融資產，該等投資於 民國 114 年及 113 年 12 月 31 日之公
允價值 分別 為 2,666 仟元及 2,666 仟元 。 
2.透過其他綜合損益 按公允價值衡量之金融資產認列於綜合損益之明細如
下：  
 
3.在不考慮所持有之擔保品或其他信用增強之情況下，最能代表本集團持
有透過其他綜合損益按公允價值衡量之金融資產，於 民國 114 年及 113 年
12 月 31 日信用風險最大之暴險金額分別為 2,666 仟元 2,666 仟元。  
4.本集團未有將透過其他綜合損益按公允價值衡量之金融資產 -非流動提
供質押之情形。  
114年度 113年度
透過其他綜合損益按公允價值
  衡量之權益工具
  認列於其他綜合損益之
    公允價值變動 -$                   1,735)($               
  因除列標的轉列保留盈餘 -                    -                    
-$                   1,735)($               

  
~34~ 
(七)不動產、廠房及設備  
 
期初餘額 本期增添 本期處分 本期移轉 淨兌換差額 期末餘額
成本
  房屋及建築 774,545$      820$          1,243)($        44,691)($       1,341$        730,772$      
  模具設備 246,566       19,689        16,838)(        1,101         1,139         251,657       
  機器設備 200,581       1,976         11,035)(        3,610         602           195,734       
  租賃改良 46,884        -             -             -             188           47,072        
  研發設備 26,894        39            356)(           85            100           26,762        
  運輸設備 15,125        651           -             -             61            15,837        
  未完工程及
    待驗設備 -             52,577        -             27            4             52,608        
  其    他 86,120        2,058         6,804)(         621           188           82,183        
1,396,715$    77,810$       36,276)($       39,247)($       3,623$        1,402,625$    
累計折舊
  房屋及建築 485,263)($      34,050)($       1,243$        24,253$       2,501)($        496,318)($      
  模具設備 224,990)(       13,371)(        16,827        408)(           790)(           222,732)(       
  機器設備 149,601)(       10,464)(        10,791        -             591)(           149,865)(       
  租賃改良 42,481)(        875)(           -             -             201)(           43,557)(        
  研發設備 24,759)(        743)(           356           -             114)(           25,260)(        
  運輸設備 11,434)(        1,190)(         -             -             87)(            12,711)(        
  其    他 73,486)(        4,298)(         6,227         -             213)(           71,770)(        
1,012,014)($    64,991)($       35,444$       23,845$       4,497)($        1,022,213)($    
  合    計 384,701$      380,412$      
114年度

  
~35~ 
 
  
期初餘額 本期增添 本期處分 本期移轉 淨兌換差額 期末餘額
成本
  房屋及建築 808,822$      4,441$        876)($          68,103)($       30,261$       774,545$      
  模具設備 223,905       15,662        2,152)(         1,259         7,892         246,566       
  機器設備 194,183       7,815         12,312)(        4,123         6,772         200,581       
  租賃改良 43,990        1,743         375)(           -             1,526         46,884        
  研發設備 25,528        330           47)(            190           893           26,894        
  運輸設備 16,576        -             2,539)(         520           568           15,125        
  未完工程及
    待驗設備 383           -             -             394)(           11            -             
  其    他 87,343        4,390         9,708)(         1,145         2,950         86,120        
1,400,730$    34,381$       28,009)($       61,260)($       50,873$       1,396,715$    
累計折舊
  房屋及建築 452,594)($      36,138)($       877$          18,552$       15,960)($       485,263)($      
  模具設備 206,623)(       13,250)(        2,152         -             7,269)(         224,990)(       
  機器設備 142,601)(       12,211)(        10,033        163           4,985)(         149,601)(       
  租賃改良 40,626)(        816)(           375           -             1,414)(         42,481)(        
  研發設備 22,965)(        1,034)(         47            -             807)(           24,759)(        
  運輸設備 12,457)(        1,089)(         2,539         -             427)(           11,434)(        
  其    他 75,427)(        4,978)(         9,500         -             2,581)(         73,486)(        
953,293)($      69,516)($       25,523$       18,715$       33,443)($       1,012,014)($    
  合    計 447,437$      384,701$      
113年度

  
~36~ 
1.民國 114 年及 113 年度房屋及建築由不動產、廠房及設備移轉至投資性不動產金額分別為 20,438 仟元及 49,551
仟元、未完工程及待驗設備移轉至無形資產金額分別為 0 仟元及 394 仟元，餘係預付設備款轉入。  
2.上述不動產、廠房及設備均屬供自用之資產。  
3.民國 114 年及 113 年度，本集團未有將不動產、廠房及設備提供擔保之情形。  
4.民國 114 年及 113 年度，本集團未有利息資本化 之情形 。 

 
~37~ 
(八)租賃交易－承租人  
1.本集團租賃之標的資產包括 土地 及房屋及建築 ，租賃合約之期間通常介於
1 到 50 年。租賃合約是採個別協商並包含各種不同的條款及 條件，除租
賃之資產不得作 為借貸擔保外，未有加諸其他之限制。  
2.使用權資產之帳面 金額 與認列之折舊費用資訊如下：  
 
 
3.本集團使用權資產於 民國 114 年及 113 年度變動情形如下 : 
 
 
4.本集團於 民國 114 年及 113 年度使用權資產之增添 分別為 0 仟元及 3,436
仟元。  
5.民國 114 年及 113 年度使用權資產移轉至投資性不動產金額 分別 為 4,780
仟元 及 0 仟元 。 
  
114年12月31日 113年12月31日
帳面金額 帳面金額
土地 74,462$              84,134$              
房屋及建築 2,122                10,523               
76,584$              94,657$              
114年度 113年度
折舊費用 折舊費用
土地 4,965$               5,342$               
房屋及建築 8,371                8,299                
13,336$              13,641$              
土地 房屋 合計
1月1日 84,134$      10,523$      94,657$      
本期移轉 4,780)(        -            4,780)(        
折舊費用 4,965)(        8,371)(        13,336)(       
淨兌換差額 73           30)(           43           
12月31日 74,462$      2,122$       76,584$      
114年
土地 房屋 合計
1月1日 87,769$      15,361$      103,130$     
增添 -            3,436        3,436        
折舊費用 5,342)(        8,299)(        13,641)(       
淨兌換差額 1,707        25           1,732        
12月31日 84,134$      10,523$      94,657$      
113年

 
~38~ 
6.與租 賃合約有關之損益項目資訊如下：  
 
7.本集 團於 民國 114 年及 113 年度租賃現金流出總額 分別 為 8,632 仟元及
8,664 仟元 。 
(九)租賃交易－出 租人  
1.  本集團出租之標的資產包括 土地、建物 ，租賃合約之期間通常介於 1 到
5 年，租賃合約是採個別協商並包含各種不同的條款及條件。為保全出租
資產之使用情況，通常會要求 承租人不得將租賃資產用作借貸擔保，或
承租人須提供殘值保證。  
2.  本集團於民國 114 年及 113 年度基於營業租賃合約分別認列 17,522 仟
元及 12,174 仟元 之租金收入，內中無屬變動租賃給付 。 
3.  本集團以營業租賃出租之租賃給付之到期日分析如下：  
 
114年度 113年度
影響當期損益之項目
租賃負債之利息費用 149$                 289$                 
114年12月31日 113年12月31日
 114年 -$                   15,147$              
 115年 17,645               12,336               
 116年 14,198               10,875               
 117年 8,025                6,039                
 118年 4,649                -                    
 119年 4,374                -                    
 合計 48,891$              44,397$              

 
~39~ 
(十)投資性不動產  
 
1.投資性不動產中之使用權資產係包含位於中國大陸江蘇省蘇州市吳江區
之土地使用權。  
2.本集團對自有之投資性不動產簽訂商業財產租賃合約，租賃期間介於 3 年
至 5 年間，租賃合約包含依據每年市場環境調整租金之條款。  
  
房屋及建築 使用權資產 合計
1月1日
成本 251,827$       10,147$        261,974$       
累計折舊 98,461)(         1,711)(          100,172)(        
153,366$       8,436$         161,802$       
1月1日 153,366$       8,436$         161,802$       
處分 43,450)(         -              43,450)(         
本期移轉 20,438         4,780          25,218         
折舊費用 8,752)(          983)(            9,735)(          
淨兌換差額 162)(            81             81)(             
12月31日 121,440$       12,314$        133,754$       
12月31日
成本 231,042$       16,055$        247,097$       
累計折舊 109,602)(        3,741)(          113,343)(        
121,440$       12,314$        133,754$       
房屋及建築 使用權資產 合計
1月1日
成本 175,634$       9,994$         185,628$       
累計折舊 68,645)(         1,027)(          69,672)(         
106,989$       8,967$         115,956$       
1月1日 106,989$       8,967$         115,956$       
本期移轉 49,551         -              49,551         
折舊費用 8,681)(          648)(            9,329)(          
淨兌換差額 5,507          117            5,624          
12月31日 153,366$       8,436$         161,802$       
12月31日
成本 251,827$       10,147$        261,974$       
累計折舊 98,461)(         1,711)(          100,172)(        
153,366$       8,436$         161,802$       
114年
113年

 
~40~ 
3.民國 114 年及 113 年度房屋及建築由不動產、廠房及設備移轉至投資性
不動產金額分別為 20,438 仟元及 49,551 仟元；民國 114 年及 113 年度
使用權資產移轉至投資性不動產金額為 4,780 仟元及 0 仟元。  
4.本集團為因應管理需求 及充實營運資金 於民國 114 年度處分投資性不動
產，帳面價值為 43,450 仟元，處分價款為 31,328 仟元，認列處分投資性
不動產損失 12,122 仟元 (帳列「其他利益及損失」 )。 
5.投資性不動產之租金收入及直接營運費用：  
 
本集團持有之投資性不動產並非按公允價值衡量，而僅揭露其公允價值之
資訊，其公允價值層級屬第三等級 。本集團持有之投資性不動產之 公允價
值係委任獨立之外部鑑價專家評價，採用之評價方法為 成本 法及市場法 於
民國 114 年及 113 年 12 月 31 日分別 為 184,544 仟元及 213, 282 仟元。  
(十一 )其他非流動資產  
 
存出保證金提供擔保之資訊請詳附註八之說明。  
(十二 )短期借款  
 
(十三 )其他應付款  
 
114年度 113年度
投資性不動產之租金收入 24,752$              22,130$              
當期產生租金收入之
  投資性不動產所發生之
  直接營運費用 21,328$              20,160$              
114年12月31日 113年12月31日
預付設備款 5,791                6,571                
存出保證金 5,209                7,736                
其他非流動資產 680                  978                  
11,680$              15,285$              
借款性質 114年12月31日 113年12月31日
應收票據貼現負債 1,071$               79,845$              
利率區間 1.35% 0.86%~1.8%
114年12月31日 113年12月31日
應付薪資及獎金 41,284$              46,872$              
應付保險費及退休金 38,598               51,143               
應付耗材及費用款 12,024               15,444               
應付勞務費 6,095                6,994                
應付設備及軟體費 1,056                4,902                
其他 7,345                10,804               
106,402$             136,159$             

 
~41~ 
(十四 )退休金  
1.(1)本公司及國內子公司依據「勞動基準法」之規定，訂有確定福利之
退休辦法，適用於民國 94 年 7 月 1 日實施「勞工退休金條例」前所
有正式員工之服務年資，以及於實施「勞工退休金條例」後選擇繼
續適用勞動基準法員工之後續服務年資。員工符合退休條件者，退
休金之支付係根據服務年資及退休前 6 個月之平均薪資計算， 15 年
以內 (含)的服務年資每滿一年給予兩個基數，超過 15 年之服務年資
每滿一年給予一個基數，惟累積最高以 45 個基數為限。本公司按月
就薪資總額 2%提撥退休基金，以勞工退休準備金監督委員會之名義
專戶儲存於台灣銀行。 另本公司於每年年度終了前，估算前項勞工
退休準備金專戶餘額，若該餘額不足給付次一年度內預估符合退休
條件之勞工依前述計算之退休金數額，本公司將於次年度三月底前
一次提撥其差額。  
(2)資產負債表認列之金額如下：  
 
(3)淨確定福利負債之變動如下：  
 
114年12月31日 113年12月31日
確定福利義務現值 13,407$          13,751$          
計畫資產公允價值 6,434)(            5,897)(            
淨確定福利負債 6,973$           7,854$           
確定福利義務現值 計畫資產公允價值 淨確定福利負債
114年
1月1日餘額 13,751$        5,897)($          7,854$         
利息成本 127            -               127            
13,878         5,897)(           7,981          
再衡量數：
財務假設變動
  影響數 69             -               69             
經驗調整 704            515)(             189            
773            515)(             258            
提撥退休基金 -              -               -              
支付退休金 1,244)(          22)(              1,266)(          
12月31日餘額 13,407$        6,434)($          6,973$         

 
~42~ 
 
(4)本公司之確定福利退休計畫基金資產，係由臺灣銀行按該基金 年度
投資運用計畫所定委託經營項目之比例及金額範圍內，依勞工退休
基金收支保管及運用辦法第六條之項目（即存放國內外之金融機
構，投資國內外上市、上櫃或私募之權益證券及投資國內外不動產
之證券化商品等）辦理委託經營，相關運用情形係由勞工退休基金
監理會進行監督。該基金之運用，其每年決算分配之最低收益，不
得低於依當地銀行二年定期存款利率計算之收益，若有不足，則經
主管機關核准後由國庫補足。因本公司無權參與該基金之運作及管
理，故無法依國際會計準則第 19 號第 142 段規 定揭露計劃資產公
允價值之分類。 民國 114 年及 113 年 12 月 31 日構成該基金總資產
之公允價值，請詳政府公告之各年度之勞工退休基金運用報告。  
(5)有關退休金之精算假設彙總如下：  
 
對於未來死亡率之假設係依台灣地區第六回經驗生命表估計。  
因採用之主要精算假設變動而影響之確定福利義務現值分析如下：  
 
上述之敏感度分析係基於其他假設不變的情況下分析單一假設變動
之影響。實務上許多假設的變動則可能是連動的。敏感度分析係與
計算資產負債表之淨退休金負債所採用的方法一致。  
(6)本集團於 民國 115 年度預計支付予退休計畫之提撥金 16 仟元。  
  
確定福利義務現值 計畫資產公允價值 淨確定福利負債
113年度
1月1日餘額 13,973$        5,293)($          8,680$         
利息成本 191            72)(              119            
14,164         5,365)(           8,799          
再衡量數：
財務假設變動
  影響數 171)(            -               171)(            
經驗調整 242)(            498)(             740)(            
413)(            498)(             911)(            
提撥退休基金 -              34)(              34)(             
支付退休金 -              -               -              
12月31日餘額 13,751$        5,897)($          7,854$         
114年度 113年度
折現率 1.50% 1.63%
未來薪資增加率 3.00% 3.00%
增加0.25% 減少0.25% 增加0.25% 減少0.25%
114年12月31日
對確定福利義務現值之影響 138)($     140$     130$     129)($     
113年12月31日
對確定福利義務現值之影響 168)($     171$     162$     160)($     
折現率 未來薪資增加率

 
~43~ 
(7)截至 民國 114 年 12 月 31 日，該退休計畫之加權平均存續期間為
4.69 年。退休金支付之到期分析如下：  
 
2.(1)自民國 94 年 7 月 1 日起，本公司依據「勞工退休金條例」 ，訂有確
定提撥之退休辦法，適用於本國籍之員工。本公司就員工選擇適用
「勞工退休金條例」所定之勞工退休金制度部分，每月按薪資 之 6%
提繳勞工退休金至勞保局員工個人帳戶，員工退休金之支付依員工
個人之退休金專戶及累積收益之金額採月退休金或一次退休金方式
領取。  
(2)中山泰騰、中山湯石、蘇州大峽谷及上海大峽谷 按中華人民共和國
政府規定之養老保險制度每月依當地員工薪資總額之一定比率提
撥養老保險金， 民國 114 年及 113 年 12 月 31 日，其提撥比率分別
為 16%及 15%~16% 。每位員工之退休金由政府管理統籌安排，本集團
除按月提撥外，無進一步義務。  
(3)民國 114 年及 113 年度，本集團依上開退休金辦法認列之退休金成
本分別為 24,354 仟元及 26,151 仟元。  
(十五 )股份基礎給付  
1.民國 114 年及 113 年 12 月 31 日，本集團之股份基礎給付協議 如下：  
 
註：114 年實際離職率包含 112 年退休，依員工認股權辦法於 114 年失
效之認股人數 2 人。  
2.上述股份基礎給付協議之詳細資訊如下：  
 
註：因除息調整價格；本期放棄認股權除離職失效 25 仟股，另包含
退休失效 20 仟股。  
1-5年 5,528$           
5年以上 8,705            
14,233$          
給與 合約 既得 114年12月31日113年12月31日 估計未來
協議之類型 給與日 數量 期間 條件 實際離職率 實際離職率 離職率
第7次員工
認股權計畫
111.10.31 600仟
單位
5年 2~4年之
服務
16.67% 2.70% 0.00%
第8次員工
認股權計畫
113.12.23 600仟
單位
5年 2~4年之
服務
10.00% 0.00% 0.00%
(1)第7次員工認股權計畫
認股權 認股權
數量 數量
(仟股) (仟股)
   1月1日期初流通在外認股權 554     27.70   558     28.40$  
   本期放棄認股權(註) 45)(      26.80   4)(       27.70   
   12月31日期末流通在外認股權 509     26.80   554     27.70   
   12月31日期末可執行認股權 382     277     
(元) (元)
114年 113年
加權平均 加權平均
履約價格 履約價格

 
~44~ 
 
註：因除息調整價格。  
3.資產負債表日流通在外之認股權到期日及履約價格如下：  
 
4.本集團給與日給與之股份基礎給付交易使用 Black -Scholes ，選擇權評
價模式估計認股選擇權之公允價值，相關資訊如下：  
 
註：預期波動率係採用最近期與該認股權預期存續期間約當之期間作
為樣本區間之股價，並以該期間內股票報酬率之標準差估計而得。  
5.股份基礎給付交易產生之費用如下：  
 
(十六 )股本  
1.民國 114 年 12 月 31 日，本公司額定資本額為 800,000 仟元，分為
80,000 仟股 (含員工認股權憑證可認購股數 8,000 仟股 )，實收資本額
為 568,886 仟元，每股面額 10 元，合計股本 568,886 仟元。  
  
(2)第8次員工認股權計畫
認股權 認股權
數量 數量
(仟股) (仟股)
   1月1日期初流通在外認股權 560     23.45$  -       -$      
   本期給與認股權 -       -       600     23.45   
   本期放棄認股權(註) 29)(      22.70   40)(      23.45   
   12月31日期末流通在外認股權 531     22.70   560     23.45   
   12月31日期末可執行認股權 -       -       
(元) (元)
114年 113年
加權平均 加權平均
履約價格 履約價格
股數 履約價格 股數 履約價格
到期日 (仟股) (元) (仟股) (元)
第7次員工認股權 116.10.30 509    26.80$ 554    27.70$ 
第8次員工認股權 118.12.22 531    22.70  560    23.45  
114年12月31日 113年12月31日
協議之
類型 給與日
股價
(元)
履約
價格
(元)
預期
波動率
(註)
預期存
續期間
預期
股利
無
風險
利率
 每單位
公允價
值(元)
員工認股權
  計畫
111.10.31 30.00 30.00  17.76% 5年 -  1.32% 5.08  
員工認股權
  計畫
113.12.23 23.45 23.45  11.65% 5年 -  1.45% 3.00  
114年度 113年度
權益交割-員工認股權計畫 901$                 978$                 

 
~45~ 
2.本公司於民 國 112 年 11 月 1 日行使認購普通股 112 仟股，每股認購價
格為新台幣為 20.9 元，並於民國 112 年 12 月 20 日經董事會決議，訂
定民國 112 年 12 月 25 日為發行新股基準日，業已於 民國 113 年 2 月 7
日辦妥變更登記。  
本公司普通股期初與期末流通在外股數調節如下：  
 
3.庫藏股  
(1)股份收回原因及其數量 ： 
 
(2)本公司為激勵員工及提昇員工向心力，於民國 114 年 4 月 15 日經
臨時董事會決議第五次買回庫藏股轉讓予員工，買回股數 500 仟股，
買回價格區間為每股新台幣 15 元至 25 元，預定買回之期間自民國
114 年 4 月 16 日至 114 年 6 月 15 日止，截至民國 114 年 12 月 31
日止 500 仟股已全數買回，計 11,008 仟元。 截至民國 114 年及 113
年 12 月 31 日止，庫藏股經收回及轉讓予員工後之餘額分別為
11,008 仟元及 14,372 仟元。  
(3)本公司為激勵員工及提昇員工向心力，於民國 114 年 1 月 17 日經
董事會決議第四次買回庫藏股轉讓予員工，買回股數 1,000 仟股，
買回價格區間為每股新台幣 18 元至 28 元，原預定買回之期間自民
國 114 年 1 月 20 日至 114 年 3 月 19 日止，因配合「庫藏股疑義問
答彙整版」第 59 題之問答第 4 項，於除息交易日公告之日起，至停
止過戶日前二日止之期間內，不宜買回本公司股份，故本次買回本
公司股份之最後執行日提前至 114 年 2 月 26 日，共買回 608 仟股
計 15,321 仟元。於民國 114 年 4 月 30 日經董事會決議第四次買回
庫藏股 608 仟股之目的由「轉讓予員工」變更為「維護公司信用及
股東權益」 ，已於民國 114 年 5 月 8 日經金融監管理委員會核准，
並經民國 114 年 5 月 23 日經董事會決議註銷庫藏股，訂定民國 114
年 6 月 2 日為庫藏股註銷減資基準日， 業已於 民國 114 年 7 月 9 日
辦妥變更登記 。 
  
114年(仟股) 113年(仟股)
1月1日 57,497               57,497               
庫藏股買回 1,108)(                -                    
12月31日 56,389               57,497               
買回原因 期初股數 本期增加 本期減少 期末股數
轉讓予員工 500        500        500)(        500        
維護公司信用及股
東權益 -          608        608)(        -          
合計 500        1,108      1,108)(      500        
買回原因 期初股數 本期增加 本期減少 期末股數
轉讓予員工 500        -          -          500        
114年度
113年度

 
~46~ 
(4)本公司依據「第二次買回本公司股份轉讓辦法」之規定，買回之股
份應於買回股份執行完畢日起五年內一次或分次轉讓予員工，逾期
未轉讓部份，視為本公司未發行股份，應依法辦理註銷股份變更登
記。於民國 110 年 7 月 30 日經董事會決議將第二次買回之股份
1,000 仟股轉讓 500 仟股予員工，轉讓價格依實際買回平均價格為
每股新台幣 28.74 元，民國 110 年 8 月 11 日已收足認購股款，業
已於民國 110 年 8 月 25 日完成庫藏股交付轉讓員工。於民國 114 年
4 月 9 日經董事會決議將第二次買回庫藏股剩餘 500 仟股辦理註銷，
訂定民國 114 年 4 月 21 日為庫藏股註銷減資基準日，業已於民國
114 年 5 月 12 日辦妥變更登記。  
(5)證券交易法規定公司對買回發 行在外股份之數量比例，不得超過公
司已發 行股份總數百分之十，收買股份之總金額，不得逾保留盈餘
加計發 行股份溢價及已實現之資本公積金額。  
(6)本公司持有之庫藏股票依證券交易法規定不得質押，於未轉讓前亦
不得享有股東權利。  
(7)依證券交易法規定，因供轉讓股份予員工所買回之股份， 應於買回
之日起五年內轉讓， 逾期未轉讓者，視為公司未發 行股份，並應辦
理變更登記銷除股份。而為維護公司信用及股東權益所買回股份，
應於買回之日起六個月內辦理變更登記銷除股份。  
(十七 )資本公積  
依公司法規定，超過票面金額發行股票所得之溢額及受領贈與之所得之
資本公積，除得用於彌補虧損外，於公司無累積虧損時，按股東原有股份
之比例發給新股或現金。另依證券交易法之相關規定，以上開資本公積撥
充資本時，每年以其合計數不超過實收資本額百分之十為限。公司非於盈
餘公積填補資本虧損仍有不足時，不得以資本公積補充之 。 
(十八 )保留盈餘  
1.依本公司章程規定，年度決算所得稅後盈餘， 依下列順序分派之。  
(1)彌補往年虧損。  
(2)提存百分之十為法定盈餘公積及視需要提列 或迴轉 特別盈餘公積。  
(3)餘額加計上年度未分配盈餘為累積可分配盈餘，由董事會擬具盈餘
分派議案，提請股東會決議分派之。  
本公司 產業發展階段屬於成長期，配合目前及未來之發展計畫、投資環
境、資金需求及國內外競爭狀況等因素，兼顧股東利益、平衡股利及公
司長期財務規劃等。盈餘分配除依前項規定辦理外，股東紅利之發放比
率應不低於累積可分配盈餘之百分之五十，其中現金紅利之分派不低於
股東紅利總額之百分之十。但董事會得依當時整體營運狀況調整該比
例，並提請股東會決議。  
2.本公司董事會得以三分之二以上董事之出席，及出席董事過半數之決
議，將應分派股息及紅利、資本公積或法定盈餘公積之全部或一部以發
放現金之方式為之，並報告股東會，不適用前項應經股東會決議之規
定。  

 
~47~ 
3.法定盈餘公積除彌補公司虧損及按股東原有股份之比例發給新股或現
金外，不得使用之，惟發給新股或現金者，以該項公積超過實收資本額
百分之二十五之部分為限。  
4.(1) 本公司分派盈餘時，依法令規定須就當年 度資產負債表日之其他權
益項目借方餘額提列特別盈餘公積始得分派，嗣 後其他權益項目借
方餘額迴轉時，迴轉金額得列入可供分派盈餘中。  
(2)首次採用 IFRSs 時，民國 101 年 4 月 6 日金管證發字第 1010012865
號函 提列之特別盈餘公積， 應就帳列股東權益項下之累積換算調整
數，因選擇適用國際財務報導準則第一號豁免項目而轉入保留盈餘
部分，分別提列相同數額之特別盈餘公積 ，故因轉換採用國際財務
報導準則產生之保留盈餘增加數提列特別盈餘公積計 38,429 仟元。 
5.(1) 本公司 分別 於民國 114 年 5 月 23 日及 113 年 5 月 29 日經股東會決
議通過民國 113 年及民國 112 年度盈餘分派案如下：  
 
上述現金股利 分別於 民國 114 年 2 月 27 日及 113 年 2 月 27 日董事
會決議。  
(2)本公司 於民國 115 年 2 月 26 日經董事會通過 民國 114 年度虧損撥
補案，因累計虧損故不發放股利。  
(十九 )其他權益項目  
 
(二十 )營業收入  
 
金額 每股股利(元) 金額 每股股利(元)
法定盈餘公積 95$       3,268$    
特別盈餘公積(迴轉) 48,604)(    12,007    
現金股利 45,511    0.80$     40,248    0.70$     
合計 2,998)($    55,523$   
113年度 112年度
外幣換算 未實現評價損益 外幣換算 未實現評價損益
1月1日 37,673)($   4,652)($       88,012)($   2,917)($       
外幣換算差異數：
–集團 6,614)(     -            50,339    -            
評價調整 -         -            -         2,169)(        
評價調整之稅額 -         -            -         434          
12月31日 44,287)($   4,652)($       37,673)($   4,652)($       
114年 113年
114年度 113年度
商品銷售收入 932,892$             1,216,401$           

 
~48~ 
1.客戶合約收入之細分  
本集團之收入源於某一時點移轉之商品。  
 
中山湯石 開曼大峽谷 其他
歐洲 亞洲 大洋洲 其他 歐洲 亞洲 大洋洲 其他 亞洲 亞洲 亞洲 合計
 合約
 收入 367,901$ 121,676$ 41,733$  2,389$ 47,158$ 9,920$  977$ 11$ 23,490$  284,010$ 33,627$ 932,892$    
中山湯石 蘇州大峽谷 其他
歐洲 亞洲 大洋洲 其他 歐洲 亞洲 大洋洲 其他 亞洲 亞洲 亞洲 合計
 合約
 收入 418,438$ 148,845$ 50,856$  1,334$ 40,658$ 11,477$ 692$ 61$ 63,208$  444,872$ 35,960$ 1,216,401$  
湯石 中山泰騰
114年度
湯石 中山泰騰
113年度

 
~49~ 
2.合約負債  
本集團認列客戶合約收入相關之合約負債如下 ： 
 
期初合約負債本期認列收入  
 
(二十一 )利息收入  
 
 
(二十二 )其他收入  
 
(二十三 )其他利益及損失  
 
(二十四 )財務成本  
 
114年12月31日113年12月31日 113年1月1日
合約負債：
合約負債－預收貨款 50,287$    41,157$    48,503$    
114年度 113年度
合約負債期初餘額本期認列
  收入 31,452$              40,386$              
114年度 113年度
銀行存款利息 19,954$              25,794$              
114年度 113年度
租金收入 24,800$              22,447$              
補助收入 3,754                8,629                
其他收入－其他 2,443                10,138               
30,997$              41,214$              
114年度 113年度
處分不動產、廠房及設備
  損失
257)($                 584)($                 
處分投資性不動產損失 12,122)(               -                    
外幣兌換(損失)利益 7,215)(                18,300               
透過損益按公允價值衡量之
  金融資產(負債)利益(損失) 2,105                1,318)(                
賠償損失 8,102)(                8,398)(                
其他損失 190)(                  643)(                  
25,781)($              7,357$               
114年度 113年度
利息費用 ：
  借款利息 2,058$               1,997$               
  租賃負債 149                  289                  
2,207$               2,286$               

 
~50~ 
(二十五 )費用 性質之額外資訊  
 
(二十六 )員工福利費用  
 
註：民國 114 年及 113 年度，本集團員工平均人數分別 為 676 人及 785
人，其中未兼任員工之董事皆為 6 人。  
1.依本公司章程規定，公司當年度如有獲利，應提撥百分之五至百分之
十五為員工酬勞 ，其中包含應提撥不低於員工酬勞百分之四十為基
層員工酬勞，另 提撥百分之二點五以下為董事酬勞。但公司尚有累積
虧損時，應預先保留彌補數額。  
2.本公司於 民國 114 年及 113 年度員工酬勞及董事酬勞估列情形如下：  
 
前述金額帳列薪資費用科目， 民國 114 年度係 為稅後淨損，故未估列
員工酬勞及董事酬勞 ，民國 113 年度係依截至當 期止尚未估列前之
稅前淨利， 分別以 9%及 1.44%估列。  
經董事會決議之民國 114 年及 113 年度 員工酬勞及董 事酬勞與 民國
114 年及 113 年度財務報告認列之金額一致，其中員工酬勞係採現金
發放。  
本公司 董事會 通過之員工 酬勞及董事 酬勞相關資訊可至公開資訊觀
測站查詢。  
  
114年度 113年度
員工福利費用 325,531$             355,125$             
不動產、廠房及設備折舊費用 64,991               69,516               
使用權資產折舊費用 13,336               13,641               
投資性不動產折舊費用 9,735                9,329                
攤銷費用 10,769               11,088               
114年度 113年度
薪資費用 267,899$             287,918$             
勞健保費用 11,278               14,725               
退休金費用 24,481               26,270               
董事酬金 3,867                2,381                
其他員工福利費用 18,006               23,831               
325,531$             355,125$             
114年度 113年度
員工酬勞 -$                407$              
董事酬勞 -                 65                
合計 -$                472$              

 
~51~ 
(二十七 )所得稅  
1.所得稅 費用  
(1)所得稅 費用 組成部分  
 
(2)與其他綜合損益相關之所得稅金額 ： 
 
2.所得稅費用與會計利潤關係  
 
  
　 114年度 113年度
當期所得稅：
當期所得產生之所得稅 17,569$             26,670$             
未分配盈餘加徵高估影
  響數 197                 251)(                 
投資抵減之所得稅影響數 -                   63)(                  
以前年度所得稅(高)低
  估數 1,628               21                  
當期所得稅總額 19,394              26,377              
遞延所得稅：
暫時性差異之原始產生
  及迴轉 16,463)(              14,489)(              
所得稅費用 2,931$              11,888$             
114年度 113年度
確定福利義務之再衡量數
52)($                 182$                
透過其他綜合損益按公
  允價值變動之金融資
  產公允價值變動 -                   434)(                 
52)($                 252)($                
114年度 113年度
稅前淨利按法定稅率計算所得稅 21,273)($           1,886$            
子公司盈餘匯回之所得稅影響數 -                 -                 
按稅法規定應剔除之費用 22,629            11,127            
按稅法規定免課稅之所得 250)(               832)(               
以前年度所得稅(高)低估影響數 1,628             21                
投資抵減之所得稅影響數 -                 63)(                
未分配盈餘加徵高估影響數 197               251)(               
所得稅費用 2,931$            11,888$           

 
~52~ 
3.因暫時性差異 及課稅損失 而產生之各遞延所得稅資產或負債金額如
下：  
 
認列於其他
期初餘額 認列於損益 綜合損益 淨兌換差額 期末餘額
暫時性差異：
-遞延所得稅資產:
 國外長期投資損失 9,608$   19,398$   -$       -$        29,006$  
 備抵存貨跌價及
   呆滯損失 3,447    251       -        12        3,710    
 課稅損失 -        -         -        -         -        
 未實現銷貨退回
  及折讓 123      62)(        -        -         61       
 保固負債 2,588    2,022)(     -        66)(        500      
 應計退休金費用
   未撥存數 209      125)(       -        -         84       
 確定福利計畫之
   再衡量數 1,362    84)(        52       -         1,330    
 透過其他綜合損益按
   公允價值衡量之金
   融資產未實現評價
   損失 1,163    -         -        -         1,163    
 備抵呆帳 4,834    478)(       -        3)(         4,353    
 未休假獎金 433      38)(        -        -         395      
 應付社保費 7,430    1,798)(     -        38)(        5,594    
 房屋及建築財稅差 8,919    968)(       -        -         7,951    
 投資性不動產-房屋
   及建築財稅差 6,236    735)(       -        -         5,501    
 其他 5,244    379)(       -        4         4,869    
小計 51,596$  12,960$   52$      91)($       64,517$  
-遞延所得稅負債:
 國外長期投資收益 30,072)($  1,774$    -$       66)($       28,364)($  
 未實現兌換利益 154)(      61)(        -        -         215)(      
 確定福利計畫之
   再衡量數 -        19)(        -        -         19)(       
 使用權資產-土地財
   稅差 5,213)(    536       -        -         4,677)(    
 投資性不動產-土地
   財稅差 756)(      614       -        -         142)(      
 無形資產財稅差 1,924)(    659       -        -         1,265)(    
小計 38,119)(   3,503     -        66)(        34,682)(   
合計 13,477$  16,463$   52$      157)($      29,835$  
114年度

 
~53~ 
 
 
期初餘額 認列於損益
 認列於其
他
綜合損益 淨兌換差額 期末餘額
暫時性差異：
-遞延所得稅資產:
 國外長期投資損失 876$     8,732$    -$       -$        9,608$   
 備抵存貨跌價及
   呆滯損失 4,790    1,445)(     -        102       3,447    
 課稅損失 2,344    2,344)(     -        -         -        
 未實現銷貨退回
  及折讓 106      17        -        -         123      
 保固負債 3,615    1,144)(     -        117       2,588    
 應計退休金費用
   未撥存數 192      17        -        -         209      
 確定福利計畫之
   再衡量數 1,544    -         182)(      -         1,362    
 透過其他綜合損益按
   公允價值衡量之金
   融資產未實現評價
   損失 729      -         434      -         1,163    
 備抵呆帳 5,829    1,169)(     -        174       4,834    
 未休假獎金 399      34        -        -         433      
 應付社保費 8,974    1,847)(     -        303       7,430    
 房屋及建築財稅差 9,964    1,045)(     -        -         8,919    
 投資性不動產-房屋
   及建築財稅差 6,875    639)(       -        -         6,236    
 其他 6,566    1,543)(     -        221       5,244    
小計 52,803$  2,376)($    252$     917$      51,596$  
-遞延所得稅負債:
 國外長期投資收益 44,605)($  15,084$   -$       551)($      30,072)($  
 未實現兌換利益 443)(      289       -        -         154)(      
 使用權資產-土地財
   稅差 5,792)(    579       -        -         5,213)(    
 投資性不動產-土地
   財稅差 840)(      84        -        -         756)(      
 無形資產財稅差 2,753)(    829       -        -         1,924)(    
小計 54,433)(   16,865    -        551)(       38,119)(   
合計 1,630)($   14,489$   252$     366$      13,477$  
113年度

 
~54~ 
 
4.本公司並未就若干子公司投資相關之應課稅暫時性差異認列遞延所
得稅負債，民國 114 年及 113 年 12 月 31 日未認列暫時性差異遞延
所得稅負債之金額 分別 為 42,998 仟元 及 56,308 仟元 。 
5.本公司及國內子公司營利事業所得稅業經稅捐稽徵機關核定至民國
112 年度。  
(二十八 )每股 (虧損 )盈餘  
 
本公司得選擇以股票或現金發放員工酬勞，則計算稀釋每股盈餘時，假
設員工酬勞將採發放股票方式，並於該潛在普通股具有稀釋作用時計
入加權平均流通在外股數，以計算稀釋每股盈餘。於次年度決議員工酬
勞發放股數前計算稀釋每股盈餘時，亦繼續考量該等潛在普通股之稀
釋作用。  
加權平均流通 每股虧損
稅後金額 在外股數(仟股) (元)
基本每股虧損
歸屬於母公司普通股股東之本期
  淨損 104,208)($   56,626        1.84)($    
稀釋每股虧損
歸屬於母公司普通股股東之本期
  淨損 104,208)(    56,626        
具稀釋作用之潛在普通股之影響
–員工酬勞 -          -             
–員工認股權 -          -             
屬於母公司普通股股東之本期淨
  損加潛在普通股之影響 104,208)($   56,626        1.84)($    
加權平均流通 每股盈餘
稅後金額 在外股數(仟股) (元)
基本每股盈餘
歸屬於母公司普通股股東之本期
  淨利 224$       57,497        0.0039$  
稀釋每股盈餘
歸屬於母公司普通股股東之本期
  淨利 224        57,497        
具稀釋作用之潛在普通股之影響
–員工酬勞 -          65            
–員工認股權 -          -             
屬於母公司普通股股東之本期淨
  利加潛在普通股之影響 224$       57,562        0.0039$  
114年度
113年度

 
~55~ 
(二十九 )現金流量補充資訊  
僅有部分現金支付之投資活動：  
 
(三十 )來自籌資活動之負債之變動  
 
 
七、 關係人交易  
(一)關係人之名稱及關係  
無此情形。  
(二)與關係人間之重大交易事項  
無此情形。  
(三)主要管理階層薪酬資訊  
 
  
114年度 113年度
購置不動產、廠房及設備 77,810$              34,381$              
加：期初應付設備款 2,925                1,373                
減：期末應付設備款 1,056)(                2,925)(                
本期支付現金 79,679$              32,829$              
 來自籌資活動
 存入保證金 短期借款 租賃負債 應付股利 之負債總額
114年1月1日 3,419$   79,845$  10,484$  -$       93,748$     
籌資現金流量之變動 308)(      76,236)(   8,483)(    45,511)(   130,538)(     
匯率變動之影響 5)(        2,538)(    31)(       -        2,574)(       
其他非現金之變動 -        -        -        45,511   45,511      
114年12月31日 3,106$   1,071$   1,970$   -$       6,147$      
 來自籌資活動
 存入保證金 短期借款 租賃負債 應付股利 之負債總額
113年1月1日 3,147$   86,540$  15,401$  -$       105,088$    
籌資現金流量之變動 200      9,663)(    8,375)(    40,248)(   58,086)(      
匯率變動之影響 72       2,968    22       -        3,062       
其他非現金之變動 -        -        3,436    40,248   43,684      
113年12月31日 3,419$   79,845$  10,484$  -$       93,748$     
114年度 113年度
短期員工福利 25,627$              24,541$              
退職後福利 468                  509                  
股份基礎給付 251                  415                  
總計 26,346$              25,465$              

 
~56~ 
八、 質押之資產  
本集團 之資產提供擔保明細如下：  
 
九、 重大或有負債及未認列之合約承諾  
(一)或有事項  
無此情形。  
(二)承諾事項  
為考量公司長期發展及營運需求，於民國 114 年 5 月 23 日經董事會決議擬
購置土城廠辦， 於民國 114 年 8 月 4 日簽立正式合約，截至民國 114 年 12
月 31 日已支付 52,495 仟元 (表列 不動廠房設項下之 未完工程 )其相關資訊
如下  
1.交易對象：旭 峯建設有限公司。  
2.建案名稱：旭 峯 SKY16 時代廣場。  
3.標的物地址：新北市土城區承天路 16 號 11 樓及停車位。  
4.標的物面積： 408.91 坪及 15 單位停車位。  
5.預計金額：約為新台 幤 244,128 仟元。  
十、 重大之災害損失  
無此情形。  
十一、 重大之期後事項  
無此情形 。 
十二、 其他  
(一)資本 管理  
本集團之資本管理目標，係為保障集團能繼續經營，維持最佳資本結構以
降低資金成本，並為股東提供報酬。為了維持或調整資本結構，本集團可
能會調整支付予股東之股利金額 或發行新股 以降低債務。本集團利用負
債占資產比率以監控其資本，該比率係按負債總額 除以資 產總額計算。  
本集團於民國 114 年之策略維持與民國 113 年相同，均係致力將負債 占
資產 比率維持在 40%以下。於 民國 114 年及 113 年 12 月 31 日，本集團之
資產項目 114年12月31日 113年12月31日 擔保用途
受限制定期存款
  (表列按攤銷後成本
  衡量之金融資產)
8,007$       8,717$       工程保證金、遠
期外匯保證金及
承兌匯票保證金
應收票據 1,071        79,845       應收票據貼現
存出保證金
  (表列其他非流動資產) 5,209        7,736        
工程保證金及租
賃保證金
總計 14,287$      96,298$      
帳面價值

 
~57~ 
負債 占資產比率如下：  
 
(二)金融工具  
1.金融工具之種類  
 
  
114年12月31日 113年12月31日
負債總額 378,631$          557,881$          
資產總額 1,816,793$        2,178,011$        
負債資產比率 21% 26%
114年12月31日 113年12月31日
金融資產
  透過損益按公允價值衡量
    之金融資產
    強制透過損益按公允價
      值衡量之金融資產
328$         -$           
  透過其他綜合損益按公允
    價值衡量之金融資產
2,666        2,666        
    現金及約當現金 371,852      465,153      
    按攤銷後成本衡量之金
      融資產 379,174      449,590      
    應收票據 18,202       108,433      
    應收帳款 159,982      217,612      
    其他應收款 12,051       15,565       
    存出保證金 5,209        7,736        
949,464$     1,266,755$   
114年12月31日 113年12月31日
金融負債
  透過損益按公允價值衡量
    之金融負債
    強制透過損益按公允價
      值衡量之金融負債
-$           1,849$       
  按攤銷後成本衡量之金融
    負債
    短期借款 1,071        79,845       
    應付票據 34,997       64,043       
    應付帳款 125,387      128,017      
    其他應付帳款 106,402      136,159      
    存入保證金 3,106        3,419        
270,963$     413,332$     
    租賃負債(包含一年內
      到期部分) 1,970$       10,484$      

 
~58~ 
2.風險管理政策  
(1) 本集團日常營運受多項財務風險之影響，包含市場風險 (包括匯率
風險、利率風險、及價格風險 )、信用風險及流動性風險。 為減少不
確定性導致對本集團財務績效之不利影響， 本集團承作遠期匯率合
約以規避匯率風險。本集團承作之衍生工具係為避險之目的，並非
用以交易或投機 。 
(2)風險管理工作由本集團財務部按照董事會核准之政策執行。本集團
財務部透過與集團 內各 營運單位密切合作， 以負責辨認、評估與規
避財務風險。董事會對整體風險管理訂有書面原則，亦對特定範圍
與事項提供書面政策，例如匯率風險、利率風險、信用風險、衍生
與非衍生金融工具之使用，以及剩餘流動資金之投資。  
(3)承作衍生工具以規避財務風險之資訊，請詳附註六、 (二)。 
3.重大財務風險之性質及程度  
(1)市場風險  
匯率風險  
A.本集團係跨國營運，因此受 相對與本公司與各子公司功能性貨幣
不同的交易 所產生之匯率風險，主要為美元及人民幣。相關匯率
風險來自未來之商業交易 及已認列之資產與負債。  
B.本集團內各公司應透過集團財務部就其整體匯率風險進行避險。
匯率風險的衡量是透過高度很有可能產生之美元及人民幣收支
的預期交易 ，集團內各公司透過集團財務部採用 降低外幣曝險部
位以自然避險進行。  
C.本集團以遠期匯率交易規避匯率風險，惟未適用避險會計，帳列
透過損益按公允價值衡量之金融資產或負債，請詳附註六、 (二)。 
D.本集團 風險管理政策係針對每一主要貨幣之預期現金流量（主要
為出口銷售及存貨採購）進行避險。  

 
~59~ 
E.本集團從事之業務涉及若干非功能性貨幣 (本公司之功能性貨幣為新台幣、部分子公司之功能
性貨幣為美金及人民幣 )，故受匯率波動之影響，具重大匯率波動影響之外幣資產及負債資訊
及因重大匯率 波動影響之外幣市場風險分析如下：  
 
帳面金額
外幣(仟元) 匯率 (新台幣仟元) 變動幅度 影響損益 影響其他綜合損益
(外幣:功能性貨幣)
金融資產
  貨幣性項目
    美金：新台幣 7,837$     31.430    246,317$     1% 2,463$    -$               
    歐元：新台幣 383        36.900    14,133       1% 141       -                
    人民幣：新台幣 6,523      4.496     29,327       1% 293       -                
    人民幣：美金 6,821      0.143     30,667       -1% 307)(       -                
    美金：人民幣 3,452      6.991     108,496      1% 1,085     -                
    美金：人民幣(註) 1,800$     6.988     328$         1% 566)($      -                
  非貨幣性項目
    美金：新台幣 81$        32.785    2,666$       1% -$        27$              
金融負債
  貨幣性項目
    美金：新台幣 2,441$     31.430    76,721       1% 767)($      -$               
    人民幣：新台幣 7,793      4.496     35,037       1% 350)(       -                
註：本集團子公司從事遠期外匯合約，外幣金額為名目本金，匯率為資產負債表日預訂交割之遠期匯率，帳
　　面金額為實際入帳金額。
114年12月31日
敏感度分析

 
~60~ 
 
 
 
帳面金額
外幣(仟元) 匯率 (新台幣仟元) 變動幅度 影響損益 影響其他綜合損益
(外幣:功能性貨幣)
金融資產
  貨幣性項目
    美金：新台幣 7,646$     32.785    250,674$      1% 2,507$    -$                
    歐元：新台幣 505        34.140    17,241        1% 172       -                 
    人民幣：新台幣 10,041     4.478     44,964        1% 450       -                 
    人民幣：美金 6,725      0.137     30,115        -1% 301)(       -                 
    美金：人民幣 3,916      7.321     128,386       1% 1,284     -                 
  非貨幣性項目
    美金：新台幣 81$        32.785    2,666$        1% -$        27$               
金融負債
  貨幣性項目
    美金：新台幣 2,989$     32.785    97,994        1% 980)($      -$                
    人民幣：新台幣 8,208      4.478     36,755        1% 368)(       -                 
    美金：人民幣(註) 1,800      7.209     1,849         1% 581)(       -                 
註：本集團子公司從事遠期外匯合約，外幣金額為名目本金，匯率為資產負債表日預訂交割之遠期匯率，帳
　　面金額為實際入帳金額。
113年12月31日
敏感度分析

 
~61~ 
F.本集團貨幣性項目因匯率波動具重大影響於 民國 114 年及 113 年
度認列之全部兌換損益 (含已實現及未實現 )彙總金額分別為 淨
損失 7,215 仟元 仟元及淨利益 18,300 仟元。  
價格風險  
A.本集團暴露於價格 風險的權益工具，係所持有帳列於 透過其他綜
合損益按公允價值衡量之金融資產 。 
B.本集團主要投資於國內 公司發行 之權益工具，此等權益工具之價
格會因該投資標的未來價值之不確定性而受影響。若該等權益工
具價格上升或下跌 1%，而其他所有因素維持不變之情況下，對 民
國 114 年及 113 年度其他綜合損益因分類為透過 其他綜合損益按
公允價值衡量之權益投資 之利益或損失分別增加或減少 27 仟元
及 27 仟元 。 
現金流量及公允價值利率風險  
A.本集團之利率風險主要來自按固定利率發行之短期借款，使本集
團暴露於公允價值風險。 本集團透過維持適當之 固定利率 ，於必
要時將透過利率交換以達成 。於民國 114 年及 113 年 1 月 1 日至
12 月 31 日，本集團按固定利率發行之借款主要為人民幣計價。  
B.本集團之借款係採攤銷後成本衡量，依據合約約定每年利率會重
新訂價， 因此本公司暴露於未來市場利率變動之風險。  
(2)信用風險  
A.本集團之信用風險係因客戶或金融工具之交易對手無法履行合
約義務而導致本集團財 務損失之風險，主要來自交易對手無法清
償按收款條件支付之應收票據、應收帳款， 及分類為按攤銷後成
本衡量之債務工具投資的合約現金流量 。 
B.本集團 對於往來之銀行及金融機構，係以國內外著名金融機構為
主，並維持多家銀行及金融機構之配合，避免集中同一交易對象，
以降 低信用風險，銀行及金融機構所提供的金融服務或核貸條
件，皆依本集團 內控核決權限，經董事會或核准後方可進行交易。
依內部明定之授信政策，集團內各營運個體與每一新客戶於訂定
付款及提出交貨之條款與條件前，須對其進行管理及信用風險分
析。內部風險控管係透過考慮其財務狀況、過往經驗及其他因素，
以評估客戶之信用品質。個別風險之限額係董事會依內部或外部
之評等而制訂，並定期監控信用額度之使用。  
C.本集團採用 IFRS 9 提供前提假設，當合約款項按約定之支付條
款逾期超過 30 天，視為已發生違約。  
D.本集團採用 IFRS  9 提供以下之前提假設，作為判斷自原始認列
後金融工具之信用風險是否有顯著增加之依據：  
當合約款項按約定之支付條款逾期超過 30 天，視為金融資產自
原始認列後信用風險已顯著增加。  
  

 
~62~ 
E.本集團 用以 判定債務工具投資為信用減損之指標 如下：  
(A) 發行人發生 重大財務困難 ，或 將進入破產或其他財務重整之
可能性大增；  
(B)發行人由於財務困難而使該金融資產之活絡市場消失；  
(C)發行人延滯或不償付利息或本金；  
(D) 導 致發行人違約 有關 之全 國性 或區 域性經 濟情 況不 利之變
化。 
F.本集團按產品類型之特性將對客戶之應收帳款採用簡化作法以
損失率法為基礎估計預期信用損失 。 
G.本集團 納入 台灣經濟研究院景氣觀測報告 對未來前瞻性的考量
調整按特定期間歷史及現時資訊所建立之損失率，以估計應收帳
款的備抵損失， 民國 114 年及 113 年 12 月 31 日之損失率法 如
下：  
 
 
H.本集團採簡化作法之應收帳款備抵損失變動表如下：  
 
 
(3)流動性風險  
A.現金流量預測是由集團內各營運個體執行，並由集團財務部予以
彙總。集團財務部監控集團流動資金需求之預測，確保其有足夠
資金得以支應營運需要， 此等預測考量集團之債務融資計畫、債
未逾期 30天內 31-120天 121天以上 合計
114年12月31日
預期損失率 0.00% 0.00% 14.37% 97.65%
帳面價值總額 143,745$  9,321$   7,298$   28,440$  188,804$  
備抵損失 -$        -$       1,049)($   27,773)($  28,822)($   
未逾期 30天內 31-120天 121天以上 合計
113年12月31日
預期損失率 0.00% 0.00% 23.01% 98.37%
帳面價值總額 198,699$  11,508$  8,973$   30,557$  249,737$  
備抵損失 -$        -$       2,065)($   30,060)($  32,125)($   
1月1日 32,125$              
減損損失提列 1,549                
因無法收回而沖銷之款項 4,837)(                
匯率影響數 15)(                   
12月31日 28,822$              
114年
應收帳款
1月1日 41,530$              
減損損失迴轉 6,971)(                
因無法收回而沖銷之款項 3,679)(                
匯率影響數 1,245                
12月31日 32,125$              
113年
應收帳款

 
~63~ 
務條款遵循、符合內部資產負債表之財務比率目標 。 
B.本集團 將剩餘資金投資於附息之活期存款、貨幣市場存款，其所
選擇之工具具有適當之到期日或足夠流動性，以因應上述預測並
提供充足之調度水位。  
C.本集團截至 民國 114 年及 113 年 12 月 31 日本集團未動用之借款
額度額分別 905,208 仟元及 794,172 仟元。 
D.下表係本集團之非衍生金融負債及以淨額或總額交割之衍生金
融負債，按相關到期日予以分組，非衍生金融負債係依據資產負
債表日至合約到期日之剩餘期間進行分析；衍生金融負債係依據
資產負債表日至預期到期日之剩餘期間進行分析。下表所揭露之
合約現金流量金額係未折現之金額。  
 
(三)公允價值資訊  
1.為衡量金融及非金融工具之公允價值所採用評價技術的各等級定義如
下：  
第一等級： 企業於衡量日可取得之相同資產或負債於活絡市場之報價
(未經調整 )。活絡市場係指有充分頻 率及數量之資產或負
債交易發生，以在持續基礎上提供定價資訊之市場。  
第二等級： 資產或負債直接或間接之可觀察輸入值，但包括於第一等級
之報價者除外。  
第三等級 :資產或負債之不可觀察輸入值。  
2.非以公允價值衡量之金融工具  
本集團非以公允價值衡量之金融工具 (包括現金及約當現金、應收票據、
應收帳款、其他應收款、存出保證金、應付票據、應付帳款、租賃負債、
其他應付款及存入保證金 )的帳面金額係公允價值之合理近似值。  
  
非衍生金融負債:
114年12月31日 短於1年 1至2年內 2至3年內 3至5年內 5年以上
  短期借款 1,071$   -$      -$      -$      -$      
  應付票據及帳款 160,384  -       -       -       -       
  其他應付款 106,402  -       -       
  租賃負債 1,705    302     -       -       -       
非衍生金融負債:
113年12月31日 短於1年 1至2年內 2至3年內 3至5年內 5年以上
  短期借款 79,845$  -$      -$      -$      -$      
  應付票據及帳款 192,060  -       -       -       -       
  其他應付款 136,159  -       -       -       -       
  租賃負債 8,671    1,700   301     -       -       

 
~64~ 
3.以公允價值衡量之金融及非金融工具 ，本集團依資產及負債之性質、特
性及風險及公允價值等級之基礎分類，相關資訊如下：  
(1)本集團依資產及負債之性質分類，相關資訊如下 : 
 
 
(2)本集團 針對第一等級係採用市場報價做為公允價值輸入值，依工具
之特性，上櫃公司股票為收盤價。  
(3)遠期外匯合約通常係依據目前之遠期匯率評價。  
4.民國 114 年及 113 年度無第一等級與第二等級間之任何移轉。  
5.下表列示 民國 114 年及 113 年度第三等級之變動：  
 
6.民國 114 年及 113 年度無自第三 等級 轉入及轉出之情形。  
7.本集團對於 公允價值歸類於第三等級之 集團財務部 負責進行 金融工具
之獨立 公允價值 驗證，藉獨立來源資料 使評價 結果貼近 市場狀態 、確認
資料來源 係獨立、可靠、與其他資源一致以及代表可執行價格 ，並定期
校準評價模型、進行回溯測試、更新評價模型所需輸入值及資料及其他
114年12月31日 第一等級 第二等級 第三等級 合計
資產
重複性公允價值
透過損益按公允價值衡量 -$       328$     -$       328$     
  之金融資產
透過其他綜合損益按公允
  價值衡量之金融資產
  –權益證券 -$       -$       2,666$   2,666$   
負債
重複性公允價值
透過損益按公允價值衡量
  之金融負債 -$       -$       -$       -$       
113年12月31日 第一等級 第二等級 第三等級 合計
資產
重複性公允價值
透過其他綜合損益按公允
  價值衡量之金融資產
  –權益證券 -$       -$       2,666$   2,666$   
負債
重複性公允價值
透過損益按公允價值衡量
  之金融負債 -$       1,849$   -$       1,849$   
114年 113年
權益工具 權益工具
1月1日 2,666$               4,835$               
認列於其他綜合損益之損失 -                    2,169)(                
12月31日 2,666$               2,666$               

 
~65~ 
任何必要之公允價值調整，以確保評價結果係屬合理。  
8.有關 屬第三等級 公允價值衡量項目所使用評價模型之重大不可觀察輸
入值之量化資訊及重大不可觀察輸入值變動之敏感度分析說明如下 ： 
 
 
9.本集團經審慎評估選擇採用之評價模型及評價參數，因此對公允價值
衡量係屬合理，惟當使用不同之評價模型或評價參數可能導致評價之
結果不同。針對分類為第三等級之金融資產及金融負債，若評價參數變
動，則對本期損益或其他綜合損益之影響如下：  
 
 
十三、 附註揭露事項  
(一)重大交易事項相關資訊  
1.資金貸與他人： 無此情形 。 
2.為他人背書保證： 無此情形 。 
3.期末持有之重大有價證券 （不包含投資子公司、關聯企業及合資 權益 部
分） ：請詳附表一 。 
4.與關係人進、銷貨之金額達新台幣一億元或實收資本額百分之二十以
上： 請詳附表二 。 
5.應收關係人款項達新台幣一億元或實收資本額百分之二十以上： 請詳
附表三 。 
114年12月31日 重大不可觀察 輸入值與
公允價值 評價技術 輸入值 區間 公允價值關係
　非上市上櫃
　　公司股票 2,666$      可類比上市上
櫃公司法 股價淨值比 0.68 乘數愈高，公允
價值愈高
非衍生權益工具：
113年12月31日 重大不可觀察 輸入值與
公允價值 評價技術 輸入值 區間 公允價值關係
　非上市上櫃
　　公司股票 2,666$      可類比上市上
櫃公司法 股價淨值比 0.68 乘數愈高，公允
價值愈高
非衍生權益工具：
輸入值 變動 有利變動 不利變動
金融資產
  權益證券 股價淨值比 ± 5% 127$       127)($       
輸入值 變動 有利變動 不利變動
金融資產
  權益證券 股價淨值比 ± 5% 131$       131)($       
114年12月31日
認列於其他綜合損益
113年12月31日
認列於其他綜合損益

 
~66~ 
6.母子公司間及各子公司間之業務關係及重大交易往來情形及金額 ：請
詳附表四 。 
(二)轉投資事業相關資訊  
被投資公司名稱、所在地區等相關資訊（不包含大陸被投資公司） ： 請詳
附表五 。 
(三)大陸投資資訊  
1.基本資料 ：請詳附表 六。 
2.與大陸被投資公司直接或間接經由第三地區事業所發生之重大交易事
項：  
公司 民國 114 年度與大陸被投資公司直接或間接經由第三地區所發生
之重大交易事項，請參閱附註十三 (一)6.。 
十四、 部門資訊  
(一)一般性資訊  
本集團管理階層 已依據 主要 營運決策者於 制定決策所使用之報導資訊辨
認應報導部門 並將業務組織按公司性質別分為湯石、中山泰騰、中山湯 石
及開曼大峽谷 ，而本集團之收入主要係照明設備及燈具之製造與買賣。  
(二)部門資訊 之衡量  
本集團 營運部門損益係以稅前損益評估營運部門的表現，此項衡量標準
排除營運部門中非經常性開支的影響。該項衡量措施亦排除了以權益方
式結清股份基礎給付以及金融商品未實現損益之影響。  
(三)部門資訊  
1.提供予主要營運決策者之應報導部門資訊如下：  
 
114年度
外部收入
內部部門收入
部門收入
部門稅前損益
部門損益包含:
  折舊及攤銷
  所得稅費用 3,036      2,843)(     630)(       -         6,509     
94,534)($    
10,506$   35,378$   3,164$    47,280$   96,328$    
36,536$   21,419)($   10,002)($   99,649)($   
1,345,293$ 
-         395,754   40,586    9,688     446,028    
533,699$  453,820$  64,076$   293,698$  
總計
533,699$  58,066$   23,490$   284,010$  899,265$   
湯石 中山泰騰 中山湯石 開曼大峽谷

 
~67~ 
 
2.本集團之應報導部門係將業務組織按營運公司別分類。  
3.本集團之收入主要係照明設備及燈具之製造與買賣。  
4.本集團未分攤所得稅費用至應報導部門。報導之金額與營運決策者使
用之報告一致。  
5.營運部門之會計政策與本集團財務報告附註四所述之重大會計政策之
彙總說明相同。本集團營運部門損益係以稅前損益衡量，並作為評估績
效之基礎。  
(四)部門 收入、損益 之調節 資訊  
1.本期調整後收入合計數與繼續營業部門收入合計數調節如下：  
 
2.本期調整後稅前損益與繼續營業部門稅前損益調節如下：  
 
(五)產品別及勞務別之資訊  
外部客戶收入主要來自照明設備及燈具之製造與買賣，收入餘額明細組
成如下：  
 
113年度
外部收入
內部部門收入
部門收入
部門稅前損益
部門損益包含:
  折舊及攤銷
  所得稅費用 7,730     -         2         11,562     3,830     
10,428$   38,787$   6,030$    47,266$   102,511$   
13,111    
1,180,441$ 
619,473$  513,706$  105,794$  1,696,956$ 
-         516,515    
457,983$  
619,473$  52,888$   63,208$   444,872$  
460,818   42,586    
49,025$   1,729)($    72$       31,183)($   16,185$    
湯石 中山泰騰 中山湯石 開曼大峽谷 總計
114年度 113年度
應報導營運部門調整後收入數 1,345,293$           1,696,956$           
其他營運部門調整後收入數 33,627               35,960               
營運部門合計 1,378,920            1,732,916            
消除部門間收入 446,028)(              516,515)(              
合併營業收入合計數 932,892$             1,216,401$           
114年度 113年度
應報導營運部門調整後稅前損
益
94,534)($              16,185$              
其他營運部門調整後稅前損益 5,996)(                5,415)(                
營運部門合計 100,530)(              10,770               
消除部門間損益 747)(                  1,342                
繼續營業部門稅前損益 101,277)($             12,112$              
114年度 113年度
商品銷貨收入 932,892$             1,216,401$           

 
~68~ 
(六)地區別資訊  
收入係以客戶所在地區統計。 非流動資產依資產所在地區分，包括不動
產、廠房及設備、使用權資產、投資性不動產及無形資產。  
本集團民國 114 年及 113 年度地區別資訊如下：  
 
(七)重要客戶資訊  
本集團民國 114 年及 113 年度重要客戶資訊如下：  
  
收入 非流動資產 收入 非流動資產
歐洲 415,059$     -$           459,096$     -$           
亞洲 472,723      611,609      704,362      665,718      
大洋洲 42,710       -            51,548       -            
其他 2,400        -            1,395        -            
合計 932,892$     611,609$     1,216,401$   665,718$     
114年度 113年度
收入 部門 收入 部門
甲 136,811$     湯石及中山泰騰 141,311$     湯石及中山泰騰
乙 -            開曼大峽谷 145,141      開曼大峽谷
合計 136,811$     286,452$     
114年度 113年度

附表一
股  數 帳面金額 持股比例 公允價值
湯石照明科技股份有限公司 股權/TITAN AURORA INC. 無 透過其他綜合損益按公允價值衡量
之金融資產-非流動
1,900          2,666$         19.00 2,666$         -
湯石照明科技股份有限公司 Shinhan Bank社會責任債券 無 按攤銷後成本衡量之金融資產-非
流動
7,000          22,593         0.14 22,593         -
註1：本表所稱有價證券，係指屬國際財務報導準則第9號「金融工具」範圍內之股票、債券、權益憑證及上述項目所衍生之有價證券 。
備註持有之公司
有價證券種類及名稱
（註1） 與有價證券發行人之關係 帳列科目
期                      末
(除特別註明者外)
湯石照明科技股份有限公司及子公司
期末持有之重大有價證券（不包含投資子公司、關聯企業及合資控制部分）
114年12月31日
單位：新台幣仟元
附表一第1頁

附表二
進（銷）貨 金額
佔總進（銷）貨
之比率 授信期間 單價 授信期間 餘額
佔總應收（付）票
據、帳款之比率
湯石照明科技股份有限公司 中山泰騰照明有限公司 本公司之子公
司
進貨 395,894$     93 進貨月結90天
付款
註2  註1 95,727)($      (95) 註3
註1：交易價格依湯石照明科技股份有限公司移轉計價政策價格辦理 ，付款條件為進貨月結90天付款，並視子公司資金需求狀況適時支付貨款 。
註2：未有相同產品(進)銷貨，故無一般客戶交易可資比較。
註3：於合併報表已沖銷。
備註進（銷）貨之公司 交易對象名稱 關係
交易情形
交易條件與一般交易不同之情
形及原因 應收（付）票據、帳款
(除特別註明者外)
湯石照明科技股份有限公司及子公司
與關係人進、銷貨之金額達新台幣一億元或實收資本額百分之二十以上
114年1月1日至12月31日
單位：新台幣仟元
附表二第1頁

附表三
金額 處理方式
中山泰騰照明有限公司 湯石照明科技股份有限公司 本公司之母公司 應收帳款95,727 3.69 -$             - 46,354$              -             
註1：截至民國115年2月26日，應收關係人款項期後收回金額。
註2：於合併報表已沖銷。
應收關係人款項期後收回
金額(註1)
提列備抵呆帳金
額帳列應收款項之公司 交易對象名稱 關係
應收關係人款項餘額（
註2） 週轉率
逾期應收關係人款項
湯石照明科技股份有限公司及子公司
應收關係人款項達新台幣一億元或實收資本額百分之二十以上
114年1月1日至12月31日
單位：新台幣仟元
(除特別註明者外)
附表三第1頁

附表四
科目 金額(註4) 交易條件
佔合併總營收或總資產
之比率
(註3)
0  湯石照明科技股份有限公司  中山泰騰照明有限公司 (1) (進貨) 395,894)($             進貨月結90天付款 42.44
0  湯石照明科技股份有限公司  中山泰騰照明有限公司 (1) (應付帳款) 95,727)(               進貨月結90天付款 5.27
註1:母公司及子公司互相間之業務往來資訊應分別於編號欄註明 ，編號之填寫方法如下:
    (1)母公司填0。
    (2)子公司依公司別由阿拉伯數字1開始依序編號。
註2:與交易人之關係有以下三種，標示種類即可:
    (1)母公司對子公司。
    (2)子公司對母公司。
    (3)子公司對子公司。
註3:交易往來金額佔合併總營收或佔總資產比率之計算 ，若屬資產負債類科目者，以期末餘額佔合併總資產之方式計算；若屬損益科目者，以期中累積金額占合併總營收之方式計算 。
註4:交易金額達三仟萬以上者。
交易往來情形
(除特別註明者外)
湯石照明科技股份有限公司及子公司
母子公司間及各子公司間之業務關係及重大交易往來情形及金額
114年1月1日至12月31日
單位：新台幣仟元
編號
(註1) 交易人名稱 交易往來對象
與交易人之關係
(註2)
附表四第1頁

附表五
本期期末 去年年底 股數 比率 帳面金額
湯石照明科技股份有限公司 WORLD EXTEND HOLDING INC. 薩摩亞 一般轉投資業務 522,272$     545,972$     17,533,402    100.00 736,441$     36,829)($      36,875)($      子公司(註1、3、
5)
湯石照明科技股份有限公司 洪博投資股份有限公司 台灣 一般轉投資業務            - 26,000                   - -                  - 42           42           子公司(註3、4)
湯石照明科技股份有限公司 大峽谷半導體照明系統(開曼)
股份有限公司
開曼群島 一般轉投資業務 600,337      600,337      37,010,000    100.00 543,796      106,159)(      106,754)(      子公司(註3)
大峽谷半導體照明系統(開曼)
股份有限公司
Mentality International
Corporation
英屬維京群島 一般轉投資業務 280,420      280,420      8,872,410     100.00 480,687      97,121)(                  - 孫公司(註2、3)
WORLD EXTEND HOLDING INC. LUMINOUS HOLDING
INCORPORATED
薩摩亞 一般轉投資業務 100,590      100,590      3,250,000     100.00 60,440       9,589)(                   - 孫公司(註2、3)
WORLD EXTEND HOLDING INC. GREATSUPER TECHNOLOGY
LIMITED
英屬維京群島 一般轉投資業務 479,431      500,917      25,841        100.00 630,760      29,019)(                  - 孫公司(註2、3、
5)
註1：係含沖銷逆流交易之投資損益。
註2: 係孫公司及其轉投資公司，未予列示投資損益。
註3: 於合併報表已沖銷。
被投資公司名稱、所在地區等相關資訊（不包含大陸被投資公司）
114年1月1日至12月31日
單位：新台幣仟元
註4：洪博投資股份有限公司因不擬繼續經營 ，董事會決議以民國113年12月31日為解散之日，民國114年1月15日經新北市政府核准解散登記，截至民國114年12月31日清算作業進行中。
註5：配合集團營運資金統籌規劃及考量GS及宇寛當地未來維持費用後，民國114年12月24日經董事會決議GS減資金額USD730,000(1,825股)依投資架構匯至宇寛，並由宇寛減資金額USD800,000(800,000股)匯回本公
     司，民國115年1月15日已收足款項。
(除特別註明者外)
湯石照明科技股份有限公司及子公司
被投資公司本期
損益
本期認列之投資
損益 備註投資公司名稱 被投資公司名稱 所在地區 主要營業項目
原始投資金額 期末持有
附表五第1頁

附表六
匯出 收回
中山泰騰照明有限公
司
產品設計、五金零件
製造、燈具產品及配
件生產與買賣
385,096$         (2) 368,845$      $     -  $     - 368,845$     20,789)($    100.00 20,789)($    515,496$    268,695$     註1、註2、註
3、註4、註5
湯石照明(中山)有限
公司
產品設計、五金零件
製造、燈具產品及配
件生產與買賣
113,148          (2) 110,585             -        - 110,585      10,002)(     100.00 10,002)(     105,267               - 註1、註2、註
4、註5、註7
湯石照明(上海)有限
公司
銷售各類燈飾產品及
配件 100,576          (2) 42,842              -        - 42,842       9,585)(      100.00 9,585)(      59,018                -
註1、註2、註
4、註5、註6、
註7
大峽谷照明系統(蘇
州)有限公司
LED半導體照明應用
產品等研發、生產、
銷售
552,571          (2) 43,299              -        - 43,299       96,990)(     100.00 96,990)(     496,975     510          註1、註2、註
4、註5
上海大峽谷光電科技
有限公司
LED半導體照明應用
產品銷售            - (2) 901                 -        - 901          662        -            662                -           - 註1、註2、註
4、註5
湯石照明科技股份有限公司及子公司
大陸投資資訊－基本資料
114年1月1日至12月31日
單位：新台幣仟元
大陸被投資公司名稱
本期匯出或收回
投資金額
(除特別註明者外)
期末投資帳面
金額
截至本期止已匯
回投資收益 備註主要營業項目 實收資本額 投資方式
本期期初自台灣
匯出累積投資金
額
本期期末自台灣
匯出累積投資金
額
本公司直接或間
接投資之持股比
例
本期認列投資
損益
被投資公司本
期損益
附表六第1頁

公司名稱
本期期末累計自台灣
匯出赴大陸地區投資
金額(註1)
經濟部投資審議司
核准投資金額
(註2)
依經濟部投資審議司
規定赴大陸地區投資
限額(註3)
湯石照明科技股份有
限公司 566,472$         885,862$         862,897$         
註2：核准金額為美金26,795仟元及新台幣43,690仟元(包含營餘匯回台灣扣除金額)，業已依民國114年12月31日之買入及賣出平均匯率換算。
註3：依據經濟部「在大陸地區從事投資或技術合作審查原則」規定限額計算(淨值之百分之六十)。
註1：投資方式區分為下列三種，標示種類別即可：
     (1).直接赴大陸地區從事投資
     (2).透過第三地區公司再投資大陸(中山泰騰照明有限公司及中山湯石照明有限公司與上海湯石照明科技有限公司係透過WORLD EXTEND HOLDING INC.再投資；
         上海大峽谷光電科技有限公司及大峽谷光電科技(蘇州)有限公司係透過大峽谷半導體照明系統(開曼)股份有限公司再投資。
     (3).其他方式
註2：本期認列投資損益係經台灣母公司簽證會計師查核。
註3：本期期初累計自台灣匯出赴大陸地區投資金額包括於99年進行簡易合併之轉投資公司洪博投資股份有限公司股權之金額34,945仟元。
註4：實收資本額中山泰騰照明有限公司為美金12,253仟元、湯石照明(中山)有限公司為美金3,600仟元、湯石照明(上海)有限公司為美金3,200仟元、大峽谷照明系統(蘇州)有限公司為美金13,404仟元
     及人民幣29,200仟元、上海大峽谷光電科技有限公司為人民幣7,278仟元，業已依民國114年12月31日之即期買入及賣出平均匯率換算。
註7：中山湯石照明有限公司於民國114年9月9日更名為湯石照明(中山)有限公司；上海湯石照明科技有限公司於民國114年10月23日更名為湯石照明(上海)有限公司。
註6：湯石照明(上海)有限公司實收資本額美金3,200仟元，係由第三地區投資事業WORLD EXTEND HOLDING INC之自有資金透過LUMINOUS HOLDING INCORPORATED轉投資美金1,800仟元，及自台灣匯出
     透過WORLD EXTEND HOLDING INC及LUMINOUS HOLDING INCORPORATED轉投資美金1,400仟元。
註1：本期期末累計自台灣匯出赴大陸地區投資金額為美金16,793仟元及新台幣44,200仟元，其中包括於99年進行簡易合併之轉投資公司洪博投資股份有限公司股權之金額美金1,059仟元，係依實際匯出匯率計算。
註5：累積投資金額中山泰騰照明有限公司為美金11,816仟元、湯石照明(中山)有限公司為美金3,577仟元、湯石照明(上海)有限公司為美金1,400仟元、大峽谷照明系統(蘇州)有限公司為新台幣43,299仟元、
     上海大峽谷光電科技有限公司為新台幣901仟元，以原始投資匯率換算；上海大峽谷光電科技有限公司已於民國114年6月11日經上海監管局辦理註銷完成。
附表六第2頁

