股票代碼：2630
亞洲航空股份有限公司及子公司
合併財務報告暨會計師查核報告
民國一一四年度及一一三年度
公 司 地 址：台南市仁德區機場路1050號
電　　　話：(06)2681911
〜1〜

目　　錄
項　　　　　　　　目 頁　次
一、封　　面 1
二、目　　錄 2
三、聲 明 書 3
四、會計師查核報告書 4
五、合併資產負債表 5
六、合併綜合損益表 6
七、合併權益變動表 7
八、合併現金流量表 8
九、合併財務報告附註
(一)公司沿革 9
(二)通過財務報告之日期及程序 9
(三)新發布及修訂準則及解釋之適用 9～10
(四)重大會計政策之彙總說明 11～23
(五)重大會計判斷、估計及假設不確定性之主要來源 23～24
(六)重要會計項目之說明 24～45
(七)關係人交易 45
(八)抵質押之資產 46
(九)重大或有負債及未認列之合約承諾 46
(十)重大之災害損失 46
(十一)重大之期後事項 46
(十二)其　　他 46
(十三)附註揭露事項
1.重大交易事項相關資訊 47
2.轉投資事業相關資訊 47
3.大陸投資資訊 47
(十四)部門資訊 47～48
〜2〜

聲 明 書
本公司民國一一四年度(自民國一一四年一月一日至十二月三十一日止)依「關係企業合
併營業報告書關係企業合併財務報表及關係報告書編製準則 」應納入編製關係企業合併財務
報表之公司與依金融監督管理委員會認可之國際財務報導準則第十號應納入編製母子公司合
併財務報告之公司均相同，且關係企業合併財務報表所應揭露相關資訊於前揭母子公司合併
財務報告中均已揭露，爰不再另行編製關係企業合併財務報表。
特此聲明
公司名稱：亞洲航空股份有限公司
董 事 長：李偉賢
日　　期：民國一一五年三月四日
〜3〜


會 計 師 查 核 報 告
亞洲航空股份有限公司董事會　公鑒： 
查核意見
亞洲航空股份有限公司及其子公司(亞航集團)民國一一四年及一一三年十二月三十一日之
合併資產負債表，暨民國一一四年及一一三年一月一日至十二月三十一日之合併綜合損益表、
合併權益變動表及合併現金流量表，以及合併財務報告附註(包括重大會計政策彙總)，業經本
會計師查核竣事。
依本會計師之意見，上開合併財務報告在所有重大方面係依照證券發行人財務報告編製準
則暨經金融監督管理委員會認可並發布生效之國際財務報導準則 、國際會計準則、解釋及解釋
公告編製，足以允當表達亞航集團民國一一四年及一一三年十二月三十一日之合併財務狀況，
暨民國一一四年及一一三年一月一日至十二月三十一日之合併財務績效與合併現金流量。
查核意見之基礎
本會計師係依照會計師受託查核簽證財務報表規則及審計準則執行查核工作 。本會計師於
該等準則下之責任將於會計師查核 合併財務報告之責任段進一步說明。本會計師所隸屬事務所
受獨立性規範之人員已依會計師職業道德規範 ，與亞航集團保持超然獨立，並履行該規範之其
他責任。本會計師相信已取得足夠及適切之查核證據，以作為表示查核意見之基礎。
關鍵查核事項
關鍵查核事項係指依本會計師之專業判斷，對亞航集團民國一一四年度合併財務報告之查
核最為重要之事項。該等事項已於查核合併財務報告整體及形成查核意見之過程中予以因應，
本會計師並不對該等事項單獨表示意見 。本會計師判斷應溝通在查核報告上之關鍵查核事項如
下：
一、收入認列
有關收入認列之會計政策請詳合併財務報告附註四(十四)收入認列；收入認列之會計
估計及假設不確定性，請詳合併財務報告附註五(一)；收入認列之說明，請詳合併財務報
告附註六(十八)客戶合約之收入。
關鍵查核事項之說明：
亞航集團部分航空器維修服務及機隊維持商維管理契約係採用隨時間逐步滿足履約義
務並認列收入，以已移轉之商品或勞務衡量履約義務之完成程度。因衡量完成程度涉及管
理階層之重大判斷，因此，收入認列為本會計師執行亞航集團合併財務報告查核重要的評
估事項之一。
〜4〜


因應之查核程序：
 評估並測試收入認列有關內部控制設計及執行之有效性。
 選取重大合約為樣本 ，檢視合約之收入認列要件 、抽核驗證維修材料投入及維修
工時提供之正確性，以及驗算收入認列金額之正確性。
 抽樣檢視亞航集團過去衡量完成程度之準確度 ，以評估本期之衡量方法是否允
當。
 評估亞航集團對收入認列相關資訊之揭露是否允當。
二、存貨呆滯損失之評估
有關存貨之會計政策請詳合併財務報告附註四(八)存貨；存貨評價之會計估計及假設
不確定性，請詳合併財務報告附註五(二)；存貨跌價損失之相關揭露，請詳合併財務報告
附註六(五)存貨。
關鍵查核事項之說明：
亞航集團為滿足客戶需求所備置之維修材料可能因航空器機種之汰換等因素導致失去
其原有效益，使存貨產生呆滯情形，致成本可能存有超過其淨變現價值之風險，因此，存
貨呆滯損失之評估為本會計師執行亞航集團合併財務報告查核重要的評估事項之一。
因應之查核程序：
 了解管理階層所採用之存貨呆滯評價政策 ，並比較過去呆滯存貨之實際狀況 ，以
評估過去管理階層估計之準確度。
 取得存貨庫齡報表，選取樣本核至存貨異動單據，測試存貨庫齡計算之正確性。
 依據存貨庫齡區間適用之呆滯提列比率，重新計算存貨備抵呆滯損失。
 評估亞航集團對存貨備抵損失相關資訊之揭露是否允當。
其他事項
亞洲航空股份有限公司已編製民國一一四年度及一一三年度之個體財務報告，並經本會計
師出具無保留意見之查核報告在案，備供參考。
管理階層與治理單位對合併財務報告之責任
管理階層之責任係依照證券發行人財務報告編製準則暨經金融監督管理委員會認可並發布
生效之國際財務報導準則、國際會計準則、解釋及解釋公告編製允當表達之合併財務報告，且
維持與合併財務報告編製有關之必要內部控制，以確保合併財務報告未存有導因於舞弊或錯誤
之重大不實表達。
於編製合併財務報告時，管理階層之責任亦包括評估亞航集團繼續經營之能力、相關事項
之揭露，以及繼續經營會計基礎之採用 ，除非管理階層意圖清算亞航集團或停止營業，或除清
算或停業外別無實際可行之其他方案。
亞航集團之治理單位(含審計委員會)負有監督財務報導流程之責任。
會計師查核合併財務報告之責任
本會計師查核合併財務報告之目的，係對合併財務報告整體是否存有導因於舞弊或錯誤之
重大不實表達取得合理確信，並出具查核報告。合理確信係高度確信，惟依照審計準則執行之
查核工作無法保證必能偵出合併財務報告存有之重大不實表達。不實表達可能導因於舞弊或錯
誤。如不實表達之個別金額或彙總數可合理預期將影響 合併財務報告使用者所作之經濟決策，
則被認為具有重大性。
〜4-1〜


本會計師依照審計準則查核時，運用專業判斷及專業懷疑。本會計師亦執行下列工作：
1.辨認並評估合併財務報告導因於舞弊或錯誤之重大不實表達風險 ；對所評估之風險設計及執
行適當之因應對策；並取得足夠及適切之查核證據以作為查核意見之基礎 。因舞弊可能涉及
共謀、偽造、故意遺漏、不實聲明或踰越內部控制，故未偵出導因於舞弊之重大不實表達之
風險高於導因於錯誤者。
2.對與查核攸關之內部控制取得必要之瞭解 ，以設計當時情況下適當之查核程序 ，惟其目的非
對亞航集團內部控制之有效性表示意見。
3.評估管理階層所採用會計政策之適當性，及其所作會計估計與相關揭露之合理性。
4.依據所取得之查核證據，對管理階層採用繼續經營會計基礎之適當性 ，以及使亞航集團繼續
經營之能力可能產生重大疑慮之事件或情況是否存在重大不確定性 ，作出結論。本會計師若
認為該等事件或情況存在重大不確定性 ，則須於查核報告中提醒合併財務報告使用者注意合
併財務報告之相關揭露，或於該等揭露係屬不適當時修正查核意見 。本會計師之結論係以截
至查核報告日所取得之查核證據為基礎 。惟未來事件或情況可能導致亞航集團不再具有繼續
經營之能力。 
5.評估合併財務報告(包括相關附註)之整體表達、結構及內容，以及合併財務報告是否允當表
達相關交易及事件。
6.對於集團內組成個體之財務資訊取得足夠及適切之查核證據 ，以對合併財務報告表示意見。
本會計師負責集團查核案件之指導、監督及執行，並負責形成亞航集團之查核意見。
本會計師與治理單位溝通之事項 ，包括所規劃之查核範圍及時間 ，以及重大查核發現(包
括於查核過程中所辨認之內部控制顯著缺失)。
本會計師亦向治理單位提供本會計師所隸屬事務所受獨立性規範之人員已遵循會計師職業
道德規範中有關獨立性之聲明 ，並與治理單位溝通所有可能被認為會影響會計師獨立性之關係
及其他事項(包括相關防護措施）。
本會計師從與治理單位溝通之事項中，決定對亞航集團民國一一四年度合併財務報告查核
之關鍵查核事項。本會計師於查核報告中敘明該等事項，除非法令不允許公開揭露特定事項，
或在極罕見情況下，本會計師決定不於查核報告中溝通特定事項 ，因可合理預期此溝通所產生
之負面影響大於所增進之公眾利益。
安 侯 建 業 聯 合 會 計 師 事 務 所
會　計　師：
證券主管機關
核准簽證文號：金管證審字第1070304941號
金管證審字第1110338100號
民　國  一一五  年  三  月  四  日
〜4-2〜


亞洲航空股份有限公司及子公司
合併資產負債表
民國一一四年及一一三年十二月三十一日 單位：新台幣千元
114.12.31 113.12.31
　資　　產 金　　額 % 金　　額 %
流動資產：
1100 　現金及約當現金(附註六(一)) $ 226,727 4 155,614 3
1139 　避險之金融資產－流動(附註六(二)) 2,534 - 2,630 -
1140 　合約資產－流動(附註六(十八)) 1,312,926 23 1,364,969 24
1170 　應收帳款淨額(附註六(三)、(十八)及七) 1,674,494 29 1,411,862 24
1200 　其他應收款(附註六(四)) 64,622 1 2,604 -
130X 　存貨(附註六(二)及(五)) 1,024,513 18 1,348,862 23
1410 　預付款項(附註六(六)) 114,529 2 125,978 2
1478 　存出保證金－流動(附註八) 91,488 2 88,381 2
1479 　其他流動資產 2,851 - 5,585 -
　　流動資產合計 4,514,684 79 4,506,485 78
非流動資產：
1600 　不動產、廠房及設備(附註六(七)及八) 864,313 15 822,121 14
1755 　使用權資產(附註六(八)) 195,318 4 222,646 4
1780 　無形資產(附註六(九)) 10,306 - 6,617 -
1840 　遞延所得稅資產(附註六(十五)) 57,724 1 53,863 1
1955 　取得合約之增額成本－非流動(附註六(十八)) 8,285 - 11,943 -
1990 　其他非流動資產(附註六(七)、(十)及八) 66,240 1 143,246 3
　　非流動資產合計 1,202,186 21 1,260,436 22
資產總計 $ 5,716,870 100 5,766,921 100
114.12.31 113.12.31
　負債及權益 金　　額 % 金　　額 %
流動負債：
2100 　短期借款(附註六(十一)及八) $ 789,000 14 620,000 11
2126 　避險之金融負債－流動(附註六(二)) 186 - - -
2130 　合約負債－流動(附註六(十八)) 6,344 - 49,737 1
2170 　應付帳款 386,024 7 480,087 8
2200 　其他應付款 334,723 6 303,138 5
2230 　本期所得稅負債 36,066 1 37,530 1
2250 　負債準備－流動(附註六(十二)) 45,847 1 36,831 1
2280 　租賃負債－流動(附註六(十三)) 21,128 - 22,572 -
2320 　一年或一營業週期內到期長期負債(附註六(十一)及八) 127,867 2 184,000 3
2399 　其他流動負債 10,009 - 8,727 -
　　流動負債合計 1,757,194 31 1,742,622 30
非流動負債：
2540 　長期借款(附註六(十一)及八) 236,133 4 364,000 7
2570 　遞延所得稅負債(附註六(十五)) 2,466 - 2,551 -
2580 　租賃負債－非流動(附註六(十三)) 172,249 3 188,343 3
　　非流動負債合計 410,848 7 554,894 10
　　負債總計 2,168,042 38 2,297,516 40
歸屬母公司業主之權益(附註六(二)、(十五)及(十六))：
3110 　普通股股本 2,094,382 36 2,094,382 36
3200 　資本公積 1,090,004 19 1,090,004 19
　保留盈餘：
3310 　　法定盈餘公積 152,642 3 138,581 2
3320 　　特別盈餘公積 - - 3,420 -
3350 　　未分配盈餘 209,726 4 140,611 3
　　 362,368 7 282,612 5
3400 　其他權益 2,074 - 2,407 -
　　權益總計 3,548,828 62 3,469,405 60
負債及權益總計 $ 5,716,870 100 5,766,921 100
(請詳閱後附合併財務報告附註)
董事長：李偉賢 經理人：李偉賢 會計主管：郭思岑
〜5〜


亞洲航空股份有限公司及子公司
合併綜合損益表
民國一一四年及一一三年一月一日至十二月三十一日
單位：新台幣千元
114年度 113年度
金　額 ％ 金　額 ％
4000 營業收入(附註六(十八)及七) $ 5,454,110 100 5,200,056 100
5000 營業成本(附註六(二)、(五)、(十三)、(十四)、(十八)、(十
九)、七及十二) 4,889,585 90 4,737,697 91
5900 營業毛利 564,525 10 462,359 9
6000 營業費用(附註六(三)、(四)、(十三)、(十四)、(十九)、七及十
二)：
6100 　推銷費用 74,686 1 69,608 1
6200 　管理費用 164,240 3 172,695 3
6300 　研究發展費用 26,164 - 22,661 -
6450 　預期信用減損損失(利益) 8,545 - (4) -
273,635 4 264,960 4
6900 營業淨利 290,890 6 197,399 5
7000 營業外收入及支出(附註六(七)、(十三)及(二十))：
7100 　利息收入 3,082 - 6,632 -
7010 　其他收入 18,435 - 11,940 -
7020 　其他利益及損失 (12,451) - 957 -
7050 　利息費用 (38,175) (1) (37,006) (1)
(29,109) (1) (17,477) (1)
7900 稅前淨利 261,781 5 179,922 4
7950 減：所得稅費用(附註六(十五)) 52,056 1 39,313 1
8200 本期淨利 209,725 4 140,609 3
8300 其他綜合損益(附註六(二)、(十五)及(十六))：
8310 不重分類至損益之項目
8317 避險工具之損益 (11,383) - 25,768 -
8349 減：與不重分類至損益之項目相關之所得稅 (57) - 1,414 -
(11,326) - 24,354 -
8360 後續可能重分類至損益之項目
8361 國外營運機構財務報表換算之兌換差額 (135) - 212 -
8399 減：與可能重分類至損益之項目相關之所得稅 (27) - 43 -
(108) - 169 -
8300 本期其他綜合損益(稅後淨額) (11,434) - 24,523 -
8500 本期綜合損益總額 $ 198,291 4 165,132 3
本期淨利歸屬於 ：
8610 母公司業主 $ 209,725 4 140,609 3
本期綜合損益總額歸屬於 ：
8710 　母公司業主 $ 198,291 4 165,132 3
每股盈餘(附註六(十七)) (單位：新台幣元)
9750 基本每股盈餘 $ 1.00 0.67
9850 稀釋每股盈餘 $ 1.00 0.67
(請詳閱後附合併財務報告附註)
董事長：李偉賢 經理人：李偉賢 會計主管：郭思岑
〜6〜


亞洲航空股份有限公司及子公司
合併權益變動表
民國一一四年及一一三年一月一日至十二月三十一日
單位：新台幣千元
歸屬於母公司業主之權益
保留盈餘 其他權益
國外營運機構
普通股
股　本 資本公積
法定盈
餘公積
特別盈
餘公積 未分配盈餘
財務報表換算
之兌換差額 避險工具之損益 合　計 權益總計
民國一一三年一月一日期初餘額 $ 2,094,382 1,153,005 132,869 - 57,135 134 (3,554) (3,420) 3,433,971
　本期淨利 - - - - 140,609 - - - 140,609
　本期其他綜合損益 - - - - - 169 24,354 24,523 24,523
本期綜合損益總額 - - - - 140,609 169 24,354 24,523 165,132
盈餘指撥及分配：
　提列法定盈餘公積 - - 5,712 - (5,712) - - - -
　提列特別盈餘公積 - - - 3,420 (3,420) - - - -
　普通股現金股利 - - - - (48,001) - - - (48,001)
資本公積配發現金股利 - (63,001) - - - - - - (63,001)
重分類至存貨之避險工具公允價值變動數 - - - - - - (18,696) (18,696) (18,696)
民國一一三年十二月三十一日餘額 2,094,382 1,090,004 138,581 3,420 140,611 303 2,104 2,407 3,469,405
　本期淨利 - - - - 209,725 - - - 209,725
　本期其他綜合損益 - - - - - (108) (11,326) (11,434) (11,434)
本期綜合損益總額 - - - - 209,725 (108) (11,326) (11,434) 198,291
盈餘指撥及分配：
　提列法定盈餘公積 - - 14,061 - (14,061) - - - -
　迴轉特別盈餘公積 - - - (3,420) 3,420 - - - -
　普通股現金股利 - - - - (129,969) - - - (129,969)
重分類至存貨之避險工具公允價值變動數 - - - - - - 11,101 11,101 11,101
民國一一四年十二月三十一日餘額 $ 2,094,382 1,090,004 152,642 - 209,726 195 1,879 2,074 3,548,828
(請詳閱後附合併財務報告附註)
董事長：李偉賢 經理人：李偉賢 會計主管：郭思岑
〜7〜


亞洲航空股份有限公司及子公司
合併現金流量表
民國一一四年及一一三年一月一日至十二月三十一日
單位：新台幣千元
114年度 113年度
營業活動之現金流量：
　本期稅前淨利 $ 261,781 179,922
　調整項目：
  　收益費損項目
　　　折舊費用 107,649 100,368
　　　攤銷費用 6,599 15,260
　　　預期信用減損損失(利益) 8,545 (4)
　　　利息費用 38,175 37,006
　　　利息收入 (3,082) (6,632)
　　　處分及報廢不動產、廠房及設備(利益)損失 (377) 81
　　　不動產、廠房及設備轉列營業成本 57 -
　　　租約修改利益 (3) (9)
　　　未實現外幣兌換損失 853 2,070
　　　　收益費損項目合計 158,416 148,140
　　與營業活動相關之資產／負債變動數：
　　　與營業活動相關之資產之淨變動：
　　　　合約資產－流動減少(增加) 52,043 (183,900)
　　　　應收帳款淨額(增加)減少 (259,692) 33,650
　　　　其他應收款減少(增加) 213 (528)
　　　　存貨減少(增加) 324,349 (297,062)
　　　　預付款項(增加)減少 (61,607) 15,346
　　　　其他流動資產減少 2,734 23,802
　　　　取得合約之增額成本－非流動減少 3,658 1,485
　　　　　與營業活動相關之資產之淨變動合計 61,698 (407,207)
　　　與營業活動相關之負債之淨變動：
　　　　合約負債－流動減少 (43,393) (1,848)
　　　　應付帳款(減少)增加 (95,087) 156,064
　　　　其他應付款增加 27,140 46,527
　　　　負債準備－流動增加 9,016 7,180
　　　　其他流動負債增加(減少) 1,282 (5,826)
與營業活動相關之負債之淨變動合計 (101,042) 202,097
與營業活動相關之資產及負債之淨變動合計 (39,344) (205,110)
　　　調整項目合計 119,072 (56,970)
　　營運產生之現金流入 380,853 122,952
　　收取之利息 2,647 6,522
　　支付之利息 (38,054) (37,360)
　　支付之所得稅 (57,382) (454)
　　　營業活動之淨現金流入 288,064 91,660
投資活動之現金流量：
　存出保證金－流動(增加)減少 (3,107) 25,485
　取得不動產、廠房及設備 (51,021) (62,541)
　處分不動產、廠房及設備價款 493 69
　取得無形資產 (10,288) (7,368)
　其他非流動資產減少(增加) 10,877 (47,907)
　  　投資活動之淨現金流出 (53,046) (92,262)
籌資活動之現金流量：
　短期借款增加 1,768,687 1,461,368
　短期借款減少 (1,599,687) (1,571,368)
　應付短期票券增加 2,406,190 3,295,980
　應付短期票券減少 (2,406,190) (3,295,980)
　舉借長期借款 100,000 377,000
　償還長期借款 (284,000) (234,750)
　租賃本金償還 (18,748) (18,399)
　發放現金股利 (129,969) (111,002)
  　　籌資活動之淨現金流出 (163,717) (97,151)
匯率變動對現金及約當現金之影響 (188) (898)
本期現金及約當現金增加(減少)數 71,113 (98,651)
期初現金及約當現金餘額 155,614 254,265
期末現金及約當現金餘額 $ 226,727 155,614
(請詳閱後附合併財務報告附註)
董事長：李偉賢 經理人：李偉賢 會計主管：郭思岑
〜8〜


亞洲航空股份有限公司及子公司
合併財務報告附註
民國一一四年度及一一三年度
(除另有註明者外，所有金額均以新台幣千元為單位)
一、公司沿革
亞洲航空股份有限公司 (以下稱「本公司」)於民國四十四年一月十九日奉經濟部核准
設立，主要事業經營地址為台南市仁德區機場路 1050號。本公司及子公司(以下併稱「合
併公司」)主要營業項目為飛機及其零附件之維修等業務。
本公司股票自民國一○七年二月二十二日起在臺灣證券交易所股份有限公司掛牌上市
交易。
二、通過財務報告之日期及程序
本合併財務報告已於民國一一五年三月四日經董事會通過發布。
三、新發布及修訂準則及解釋之適用
(一)已採用金融監督管理委員會認可之新發布及修訂後準則及解釋之影響
合併公司自民國一一四年一月一日起開始適用下列新修正之國際財務報導準則會
計準則，且對合併財務報告未造成重大影響。
•國際會計準則第二十一號之修正「缺乏可兌換性」
(二)尚未採用金管會認可之國際財務報導準則會計準則之影響
合併公司評估適用下列自民國一一五年一月一日起生效之新修正之國際財務報導
準則會計準則，將不致對合併財務報告造成重大影響。
•國際財務報導準則第十七號「保險合約」及國際財務報導準則第十七號之修正
•國際財務報導準則第九號及國際財務報導準則第七號之修正 「金融工具之分類與衡
量之修正」
•國際財務報導準則會計準則之年度改善
•國際財務報導準則第九號及國際財務報導準則第七號之修正 「涉及依賴自然電力之
合約」
(三)金管會尚未認可之新發布及修訂準則及解釋
國際會計準則理事會已發布及修正但尚未經金管會認可之準則及解釋 ，對合併公
司可能攸關者如下：
〜9〜

亞洲航空股份有限公司及子公司合併財務報告附註(續)
新發布或修訂準則 主要修訂內容
理事會發布之
生效日
國際財務報導準則第 18號
「 財務報表之表達與揭
露」
新準則引入三種類收益及費損 、兩
項損益表小計及一項關於管理階層
績效衡量的單一附註 。此等三項修
正與強化在財務報表中如何對資訊
細分之指引 ，為使用者提供更佳及
更一致的資訊奠定基礎 ，並將影響
所有公司。
•更具結構化之損益表 ：根據現行
準則，公司使用不同的格式來表
達其經營成果 ，使投資者難以比
較不同公司間的財務績效 。新準
則採用更具結構化的損益表 ，引
入新定義之 「營業利益 」小計，
並規定所有收益及費損 ，將依公
司主要經營活動歸類於三個新的
不同種類。
•管理階層績效衡量( MPMs)：新
準則引入管理階層績效衡量之定
義，並要求公司於財務報表之單
一附註中，對於每一衡量指標解
釋其為何可提供有用之資訊 、如
何計算及如何將衡量指標與根據
國際財務報導準則會計準則所認
列的金額進行調節。
•較細分之資訊 ：新準則包括公司
如何於財務報表強化對資訊分組
之指引。此包括資訊是否應列入
主要財務報表或於附註中進一步
細分之指引。
2027年1月1日
註：金管會於民
國114年9月
25日發布新
聞稿宣布我
國將於民國
117會計年
度接軌國際
財務報導準
則第18號。
如公司有提
前適用之需
求，亦得於
金管會認可
後，選擇提
前適用。
合併公司現正持續評估上述準則及解釋對合併公司財務狀況與經營結果之影響，
相關影響待評估完成時予以揭露。
合併公司預期下列其他尚未認可之新發布及修正準則不致對合併財務報告造成重
大影響。
•國際財務報導準則第十號及國際會計準則第二十八號之修正 「投資者與其關聯企業
或合資間之資產出售或投入」
•國際財務報導準則第十九號「不具公共課責性之子公司：揭露」及國際財務報導準
則第十九號之修正
•國際會計準則第二十一號之修正「換算為高度通貨膨脹之表達貨幣」
〜10〜

亞洲航空股份有限公司及子公司合併財務報告附註(續)
四、重大會計政策之彙總說明
本合併財務報告所採用之重大會計政策彙總說明如下。除另有說明者外，下列會計政
策已一致適用於本合併財務報告之所有表達期間。
(一)遵循聲明
本合併財務報告係依照證券發行人財務報告編製準則（以下簡稱「編製準則」）
及金融監督管理委員會認可並發布生效之國際財務報導準則 、國際會計準則、解釋及
解釋公告(以下簡稱「金管會認可之國際財務報導準則會計準則」)編製。
(二)編製基礎
1.衡量基礎
除資產負債表之依公允價值衡量之避險金融工具外 ，本合併財務報告係依歷史
成本為基礎編製。
2.功能性貨幣及表達貨幣
合併公司每一個體均係以各營運所處環境之貨幣為其功能性貨幣 。本合併財務
報告係以本公司之功能性貨幣，新台幣表達。所有以新台幣表達之財務資訊均以新
台幣千元為單位。
(三)合併基礎
1.合併財務報告編製原則
合併財務報告之編製主體包含本公司及由本公司所控制之個體(即子公司) 。當
本公司暴露於來自對被投資個體之參與之變動報酬或對該等變動報酬享有權利 ，且
透過對被投資個體之權力有能力影響該等報酬時，本公司控制該個體。
自對子公司取得控制之日起，開始將其財務報告納入合併財務報告，直至喪失
控制之日為止。合併公司間之交易、餘額及任何未實現收益與費損，業於編製合併
財務報告時已全數消除。子公司之綜合損益總額係分別歸屬至本公司業主及非控制
權益，即使非控制權益因而成為虧損餘額亦然。
子公司之財務報告業已適當調整，俾使其會計政策與合併公司所使用之會計政
策一致。
合併公司對子公司所有權權益之變動，未導致喪失對子公司之控制者，係作為
與業主間之權益交易處理。非控制權益之調整數與所支付或收取對價公允價值間之
差額，係直接認列於權益且歸屬於本公司業主。
2.列入合併財務報告之子公司
列入本合併財務報告之子公司包含：
投資公 業務 所持股權百分比
司名稱 子公司名稱 性質 114.12.31 113.12.31
本公司 Air Asia Company Ltd. (USA) 物流服務 %100 %100
〜11〜

亞洲航空股份有限公司及子公司合併財務報告附註(續)
3.未列入合併財務報告之子公司：無。
(四)外　　幣
1.外幣交易
外幣交易依交易日之匯率換算為功能性貨幣 。於後續每一報導期間結束日( 以
下稱報導日)之外幣貨幣性項目依當日之匯率換算為功能性貨幣 。以公允價值衡量
之外幣非貨幣性項目依衡量公允價值當日之匯率換算為功能性貨幣 ，以歷史成本衡
量之外幣非貨幣性項目則依交易日之匯率換算。
換算所產生之外幣兌換差異通常係認列於損益 ，惟以下情況係認列於其他綜合
損益：
(1)指定為透過其他綜合損益按公允價值衡量之權益工具；
(2)指定為國外營運機構淨投資避險之金融負債於避險有效範圍內；或
(3)合格之現金流量避險於避險有效範圍內。
2.國外營運機構
國外營運機構之資產及負債，包括收購時產生之商譽及公允價值調整，係依報
導日之匯率換算為新臺幣；收益及費損項目則依當期平均匯率換算為新臺幣，所產
生之兌換差額均認列為其他綜合損益。
當處分國外營運機構致喪失控制、共同控制或重大影響時，與該國外營運機構
相關之累計兌換差額係全數重分類為損益 。部分處分含有國外營運機構之子公司
時，相關累計兌換差額按比例重新歸屬至非控制權益 。部分處分含有國外營運機構
之關聯企業或合資之投資時，相關累計兌換差額則按比例重分類至損益。
對國外營運機構之貨幣性應收或應付項目 ，若尚無清償計畫且不可能於可預見
之未來予以清償時，其所產生之外幣兌換損益視為對該國外營運機構淨投資之一部
分而認列為其他綜合損益。
(五)資產與負債區分流動與非流動之分類標準
合併公司對符合下列條件之一之資產列為流動資產，非屬流動資產之所有其他資
產則列為非流動資產：
1.預期於其正常營業週期中實現該資產，或意圖將其出售或消耗；
2.主要為交易目的而持有該資產；
3.預期於報導期間後十二個月內實現該資產；或
4.該資產為現金或約當現金( 如國際會計準則第 7號所定義)，除非於報導期間後至少
十二個月將該資產交換或用以清償負債受到限制。
〜12〜

亞洲航空股份有限公司及子公司合併財務報告附註(續)
合併公司對符合下列條件之一之負債列為流動負債，非屬流動負債之所有其他負
債則列為非流動負債：
1.預期將於正常營業週期中清償該負債；
2.主要為交易目的而持有該負債；
3.該負債於報導期間後十二個月內到期清償；或
4.於報導期間結束日不具有將該負債之清償遞延至報導期間後至少十二個月之權利。
(六)現金及約當現金
現金包括庫存現金及活期存款。約當現金係指可隨時轉換成定額現金且價值變動
風險甚小之短期並具高度流動性之投資。定期存款符合前述定義且持有目的係滿足短
期現金承諾而非投資或其他目的者，列報於約當現金。
銀行透支為可立即償還且屬於合併公司整體現金管理之一部分者，於現金流量表
列為現金及約當現金之組成項目。
(七)金融工具
應收帳款及所發行之債務證券原始係於產生時認列 。所有其他金融資產及金融負
債原始係於合併公司成為金融工具合約條款之一方時認列。非透過損益按公允價值衡
量之金融資產(除不包含重大財務組成部分之應收帳款外)或金融負債原始係按公允價
值加計直接可歸屬於該取得或發行之交易成本衡量 。不包含重大財務組成部分之應收
帳款原始係按交易價格衡量。
1.金融資產
金融資產之購買或出售符合慣例交易者 ，合併公司對以相同方式分類之金融資
產，其所有購買及出售一致地採交易日或交割日會計處理。
原始認列時金融資產係分類為按攤銷後成本衡量之金融資產 。合併公司僅於改
變管理金融資產之經營模式時，始自下一個報導期間之首日起重分類所有受影響之
金融資產。
(1)按攤銷後成本衡量之金融資產
金融資產同時符合下列條件，且未指定為透過損益按公允價值衡量時，係按
攤銷後成本衡量：
•係在以收取合約現金流量為目的之經營模式下持有該金融資產。
•該金融資產之合約條款產生特定日期之現金流量 ，完全為支付本金及流通在外
本金金額之利息。
該等資產後續以原始認列金額加減計採有效利息法計算之累積攤銷數 ，並調
整任何備抵損失之攤銷後成本衡量 。利息收入、外幣兌換損益及減損損失係認列
於損益。除列時，將利益或損失列入損益。
〜13〜

亞洲航空股份有限公司及子公司合併財務報告附註(續)
(2)經營模式評估
合併公司係以組合層級評估持有金融資產之經營模式之目的 ，此係最能反映
經營管理方式及提供資料予管理階層之方式，考量資訊包括：
•所述之投資組合政策及目標，及該等政策之運作。包括管理階層之策略是否係
著重於賺得合約現金流量、維持特定利息收益率組合、使金融資產之存續期間
與相關負債或預期現金流出之存續期間相配合或藉由出售金融資產實現現金流
量；
•經營模式之績效及該經營模式下持有之金融資產如何評估及如何對企業之主要
管理人員報告；
•影響經營模式績效(及該經營模式下持有之金融資產)之風險及該風險之管理方
式；
•該業務之經理人之薪酬決定方式 ，例如：該薪酬究係以所管理資產之公允價值
或所收取之合約現金流量；及
•以前各期出售金融資產之頻率 、金額及時點，以及該等出售之理由及對未來出
售活動之預期。
依上述經營目的，移轉金融資產予第三方之交易若不符合除列條件 ，則非屬
上述所指之出售，此與合併公司繼續認列該資產之目的一致。
(3)評估合約現金流量是否完全為支付本金及流通在外本金金額之利息
依評估目的，本金係金融資產於原始認列時之公允價值 ，利息係由下列對價
組成：貨幣時間價值、與特定期內流通在外本金金額相關之信用風險、其他基本
放款風險與成本及利潤邊際。
評估合約現金流量是否完全為支付本金及流通在外本金金額之利息 ，合併公
司考量金融工具合約條款，包括評估金融資產是否包含一項可改變合約現金流量
時點或金額之合約條款，導致其不符合此條件。於評估時，合併公司考量：
•任何會改變合約現金流量時點或金額之或有事項；
•可能調整合約票面利率之條款，包括變動利率之特性；
•提前還款及展延特性；及
•合併公司 之請求權僅限於源自特定資產之現金流量之條款( 例如無追索權特
性)。
(4)金融資產減損
合併公司針對按攤銷後成本衡量之金融資產( 包括現金及約當現金 、應收帳
款、其他應收款及存出保證金等)及合約資產之預期信用損失認列備抵損失。
〜14〜

亞洲航空股份有限公司及子公司合併財務報告附註(續)
下列金融資產係按十二個月預期信用損失金額衡量備抵損失 ，其餘係按存續
期間預期信用損失金額衡量：
•判定債務證券於報導日之信用風險低；及
•其他債務證券及銀行存款之信用風險(即金融工具之預期存續期間發生違約之風
險)自原始認列後未顯著增加。
應收帳款及合約資產之備抵損失係按存續期間預期信用損失金額衡量。
於判定自原始認列後信用風險是否已顯著增加時 ，合併公司考量合理且可佐
證之資訊(無需過度成本或投入即可取得) ，包括質性及量化資訊，及根據合併公
司之歷史經驗、信用評估及前瞻性資訊所作之分析。
若合約款項逾期超過九十天 ，合併公司假設金融資產之信用風險已顯著增
加。
若合約款項逾期超過一年，或借款人不太可能履行其信用義務支付全額款項
予合併公司時，合併公司視為該金融資產發生違約。
合併公司持有之定期存款(列於存出保證金) ，交易對象及履約他方為具投資
等級及以上之金融機構，故視為信用風險低。
存續期間預期信用損失係指金融工具預期存續期間所有可能違約事項產生之
預期信用損失。
十二個月預期信用損失係指金融工具於報導日後十二個月內可能違約事項所
產生之預期信用損失( 或較短期間 ，若金融工具之預期存續期間短於十二個月
時)。
衡量預期信用損失之最長期間為合併公司暴露於信用風險之最長合約期間。
預期信用損失為金融工具預期存續期間信用損失之機率加權估計值 。信用損
失係按所有現金短收之現值衡量 ，亦即合併公司依據合約可收取之現金流量與合
併公司預期收取之現金流量之差額。
於每一報導日合併公司評估按攤銷後成本衡量金融資產是否有信用減損 。對
金融資產之估計未來現金流量具有不利影響之一項或多項事項已發生時 ，該金融
資產已信用減損。金融資產已信用減損之證據包括有關下列事項之可觀察資料：
•借款人或發行人之重大財務困難；
•違約，諸如延滯或逾期超過一年；
•因與借款人之財務困難相關之經濟或合約理由 ，合併公司給予借款人原本不會
考量之讓步；
•借款人很有可能會聲請破產或進行其他財務重整；或
•由於財務困難而使該金融資產之活絡市場消失。
按攤銷後成本衡量之金融資產之備抵損失係自資產之帳面金額中扣除。
〜15〜

亞洲航空股份有限公司及子公司合併財務報告附註(續)
當合併公司對回收金融資產整體或部分無法合理預期時 ，係直接減少其金融
資產總帳面金額。對公司戶，合併公司係以是否合理預期可回收之基礎個別分析
沖銷之時點及金額。合併公司預期已沖銷金額將不會重大迴轉。然而，已沖銷之
金融資產仍可強制執行，以符合合併公司回收逾期金額之程序。依據其經驗，逾
期超過一年將無法自公司戶回收逾期金額。
(5)金融資產之除列
合併公司僅於對來自該資產現金流量之合約權利終止 ，或已移轉金融資產且
該資產所有權之幾乎所有之風險及報酬已移轉予其他企業 ，或既未移轉亦未保留
所有權之幾乎所有風險及報酬且未保留該金融資產之控制時 ，始將金融資產除
列。
合併公司簽訂移轉金融資產之交易，若保留已移轉資產所有權之所有或幾乎
所有風險及報酬，則仍持續認列於資產負債表。
2.金融負債及權益工具
(1)負債或權益之分類
合併公司發行之債務及權益工具係依據合約協議之實質與金融負債及權益工
具之定義分類為金融負債或權益。
(2)權益交易
權益工具係指表彰合併公司於資產減除其所有負債後剩餘權益之任何合約 。
合併公司發行之權益工具係以取得之價款扣除直接發行成本後之金額認列。
(3)金融負債
金融負債係分類為攤銷後成本或透過損益按公允價值衡量 。金融負債若屬持
有供交易、衍生工具或於原始認列時指定，則分類為透過損益按公允價值衡量。
透過損益按公允價值衡量之金融負債係以公允價值衡量 ，且相關淨利益及損失，
包括任何利息費用，係認列於損益。
其他金融負債後續採有效利息法按攤銷後成本衡量 。利息費用及兌換損益係
認列於損益。除列時之任何利益或損失亦係認列於損益。
(4)金融負債之除列
合併公司係於合約義務已履行、取消或到期時，除列金融負債。當金融負債
條款修改且修改後負債之現金流量有重大差異 ，則除列原金融負債，並以修改後
條款為基礎按公允價值認列新金融負債。
除列金融負債時，其帳面金額與所支付或應支付對價總額( 包含任何所移轉
之非現金資產或承擔之負債)間之差額認列為損益。
〜16〜

亞洲航空股份有限公司及子公司合併財務報告附註(續)
(5)金融資產及負債之互抵
金融資產及金融負債僅於合併公司目前有法律上有可執行之權利進行互抵及
有意圖以淨額交割或同時變現資產及清償負債時 ，方予以互抵並以淨額表達於資
產負債表。
3.衍生金融工具及避險會計
合併公司為規避匯率波動風險之暴險而持有衍生金融工具 。原始認列時係按公
允價值衡量，交易成本則認列為損益；後續依公允價值衡量，再衡量產生之利益或
損失直接列入損益，然指定且為有效避險工具之衍生工具，其認列於損益之時點則
將視避險關係之性質而定。當衍生工具之公允價值為正值時，列為金融資產；公允
價值為負值時，列為金融負債。
合併公司指定部分衍生工具進行現金流量避險。對確定承諾匯率風險之避險係
以現金流量避險處理。
於避險關係開始時，合併公司以書面記錄風險管理目標、避險執行策略及被避
險項目與避險工具間之經濟關係，包括避險工具是否預期能抵銷被避險項目之公允
價值或現金流量變動。
指定且符合現金流量避險之衍生工具 ，其公允價值變動屬於有效避險部分係認
列於其他綜合損益，並累計列入「其他權益項目－避險工具之損益」，前述認列金
額以被避險項目自避險開始後之公允價值累積變動數為限 。屬避險無效部分之利益
或損失則立即認列為損益。
當被避險項目認列於損益時，原先認列於其他綜合損益並累計列入其他權益之
金額將於同一期間重分類至損益，並與已認列之被避險項目於綜合損益表列於相同
會計項目下。然而，當被避險預期交易將認列非金融資產或非金融負債時，原先認
列於其他綜合損益並累計列入其他權益之金額 ，將自權益轉列為該非金融資產或非
金融負債之原始衡量成本。此外，若合併公司預期全部或部分損失於未來期間無法
回收，則立即將該金額重分類至損益。
合併公司僅於避險關係不再符合避險會計之要件時推延停止適用避險會計 ，此
包括避險工具已到期、出售、解約或行使。停止適用現金流量避險時，已累計於其
他權益之金額，將於被避險未來現金流量發生前繼續列報於權益，於未來現金流量
發生時，作為非金融資產或非金融負債帳面金額之調整。其他現金流量避險，則於
被避險未來現金流量認列於損益時，將該累計之其他權益金額於同一期間重分類至
損益。若被避險未來現金流量不再預期發生，累計於其他權益之金額立即重分類至
損益。
〜17〜

亞洲航空股份有限公司及子公司合併財務報告附註(續)
(八)存　　貨
存貨係以成本與淨變現價值孰低衡量。成本包括使其達可供使用的地點及狀態所
發生之取得、產製或加工成本及其他成本，並採加權平均法計算。製成品及在製品存
貨之成本包括依適當比例按正常產能分攤之製造費用。
淨變現價值係指正常營業下之估計售價減除估計完工尚需投入之估計成本及完成
出售所需之估計成本後之餘額。
(九)不動產、廠房及設備
1.認列與衡量
不動產、廠房及設備項目係依成本(包括資本化之借款成本)減累計折舊及任何
累計減損衡量。
不動產、廠房及設備之重大組成部分耐用年限不同時，則視為不動產、廠房及
設備之單獨項目(主要組成部分)處理。
不動產、廠房及設備之處分利益或損失係認列於損益。
2.後續成本
後續支出僅於其未來經濟效益很有可能流入合併公司時始予以資本化。
3.折　　舊
折舊係依資產成本減除殘值計算，並採直線法於每一組成部分之估計耐用年限
內認列於損益。
土地不予提列折舊。
當期及比較期間之估計耐用年限如下：
(1)房屋及建築 3～50年
(2)機器設備 2～20年
(3)運輸設備 2～20年
(4)辦公設備 2～15年
合併公司於每一年度報導日檢視折舊方法 、耐用年限及殘值，並於必要時適當
調整。
(十)租    賃
合併公司係於合約成立日評估合約是否係屬或包含租賃 ，若合約轉讓對已辨認
資產之使用之控制權一段時間以換得對價，則合約係屬或包含租賃。
1.承租人
合併公司於租賃開始日認列使用權資產及租賃負債，使用權資產係以成本為原
始衡量，該成本包含租賃負債之原始衡量金額，調整租賃開始日或之前支付之任何
租賃給付，並加計所發生之原始直接成本及為拆卸、移除標的資產及復原其所在地
點或標的資產之估計成本，同時減除收取之任何租賃誘因。
〜18〜

亞洲航空股份有限公司及子公司合併財務報告附註(續)
使用權資產後續於租賃開始日至使用權資產之耐用年限屆滿時或租賃期間屆滿
時兩者之較早者以直線法提列折舊。此外，合併公司定期評估使用權資產是否發生
減損並處理任何已發生之減損損失，並於租賃負債發生再衡量的情況下配合調整使
用權資產。
租賃負債係以租賃開始日尚未支付之租賃給付之現值為原始衡量 。若租賃隱含
利率容易確定，則折現率為該利率，若並非容易確定，則使用合併公司之增額借款
利率。一般而言，合併公司係採用其增額借款利率為折現率。
計入租賃負債衡量之租賃給付包括：
(1)固定給付，包括實質固定給付；
(2)取決於某項指數或費率之變動租賃給付，採用租賃開始日之指數或費率為原
始衡量；
(3)預期支付之殘值保證金額；及
(4)於合理確定將行使購買選擇權或租賃終止選擇權時之行使價格或所須支付之
罰款。
租賃負債後續係以有效利息法計提利息，並於發生以下情況時再衡量其金額：
(1)用以決定租賃給付之指數或費率變動導致未來租賃給付有變動；
(2)預期支付之殘值保證金額有變動；
(3)標的資產購買選擇權之評估有變動；
(4)對是否行使延長或終止選擇權之估計有所變動，而更改對租賃期間之評估；
(5)租賃標的、範圍或其他條款之修改。
租賃負債因前述用以決定租賃給付之指數或費率變動 、殘值保證金額有變動以
及購買、延長或終止選擇權之評估變動而再衡量時，係相對應調整使用權資產之帳
面金額，並於使用權資產之帳面金額減至零時 ，將剩餘之再衡量金額認列於損益
中。
對於減少租賃範圍之租賃修改，則係減少使用權資產之帳面金額以反映租賃之
部分或全面終止，並將其與租賃負債再衡量金額間之差額則認列於損益中。
合併公司將不符合投資性不動產定義之使用權資產及租賃負債分別以單行項目
表達於資產負債表中。
若協議包含租賃及非租賃組成部分 ，合併公司係以相對單獨價格為基礎將合約
中之對價分攤至個別租賃組成部份。惟，合併公司選擇不區分非租賃組成部分而將
租賃組成部分及非租賃組成部分視為單一租賃組成部分處理。
針對土地、辦公室、員工宿舍及部分運輸設備租賃之短期租賃及低價值標的資
產租賃，合併公司選擇不認列使用權資產及租賃負債，而係將相關租賃給付依直線
基礎於租賃期間內認列為費用。
〜19〜

亞洲航空股份有限公司及子公司合併財務報告附註(續)
2.出租人
合併公司為出租人之交易，係於租賃成立日將租賃合約依其是否移轉附屬於標
的資產所有權之幾乎所有風險與報酬分類 ，若是則分類為融資租賃，否則分類為營
業租賃。於評估時，合併公司考量包括租賃期間是否涵蓋標的資產經濟年限之主要
部分等相關特定指標。
(十一)無形資產
1.認列及衡量
合併公司取得商譽以外之其他有限耐用年限之無形資產 ，係以成本減除累計攤
銷與累計減損後之金額衡量。
2.後續支出
後續支出僅於可增加相關特定資產之未來經濟效益時始予以資本化 。所有其他
支出於發生時認列於損益，包括內部發展之商譽及品牌。
3.攤　　銷
除商譽外，攤銷係依資產成本減除估計殘值計算，並自無形資產達可供使用狀
態起，採直線法於其估計耐用年限內認列為損益。
當期及比較期間之估計耐用年限如下：
(1)電腦軟體 1～10年
(2)專門技術 5年
合併公司於每一年度報導日檢視無形資產之攤銷方法 、耐用年限及殘值，並於
必要時適當調整。
(十二)非金融資產減損
合併公司於每一報導日評估是否有跡象顯示非金融資產( 除存貨、合約資產及遞
延所得稅資產外)之帳面金額可能有減損 。若有任一跡象存在，則估計該資產之可回
收金額。
為減損測試之目的，係將現金流入大部分獨立於其他個別資產或資產群組之現金
流入之一組資產作為最小可辨認資產群組。
可回收金額為個別資產或現金產生單位之公允價值減處分成本與其使用價值孰高
者。於評估使用價值時，估計未來現金流量係以稅前折現率折算至現值，該折現率應
反映現時市場對貨幣時間價值及對該資產或現金產生單位特定風險之評估。
個別資產或現金產生單位之可回收金額若低於帳面金額，則認列減損損失。
減損損失係立即認列於損益，且係先減少該現金產生單位受攤商譽之帳面金額，
次就該單位內其他各資產帳面金額之比例減少各該資產帳面金額。
商譽以外之非金融資產則僅在不超過該資產若未於以前年度認列減損損失時所決
定之帳面金額(減除折舊或攤銷)之範圍內迴轉。
〜20〜

亞洲航空股份有限公司及子公司合併財務報告附註(續)
(十三)負債準備
負債準備之認列係因過去事件而負有現時義務 ，使合併公司未來很有可能需要流
出具經濟效益之資源以清償該義務，且該義務之金額能可靠估計。
保固負債準備係於銷售商品或服務時認列 ，該項負債準備係根據歷史保固資料及
所有可能結果按其相關機率加權衡量。
(十四)收入認列
1.客戶合約之收入
收入係按移轉商品或勞務而預期有權取得之對價衡量 。合併公司係於對商品或
勞務之控制移轉予客戶而滿足履約義務時認列收入 。合併公司依主要收入項目說明
如下：
(1)銷售商品
合併公司係於對產品之控制移轉時認列收入 。該產品之控制移轉係指產品已
交付給客戶，客戶能完全裁決產品之銷售通路及價格 ，且已無會影響客戶接受該
產品之未履行義務。交付係發生於產品運送至特定地點，其陳舊過時及損失風險
已移轉予客戶，及客戶已依據銷售合約接受產品，驗收條款已失效，或合併公司
有客觀證據認為已滿足所有驗收條件時。
合併公司於交付商品時認列應收帳款，因合併公司在該時點具無條件收取對
價之權利。
(2)維修服務
合併公司提供客戶航空器及其零附件之維修服務 ，並於提供勞務之財務報導
期間認列相關收入。維修合約包括固定價格及變動對價。固定價格合約係以截至
報導日實際已提供服務占總服務之比例為基礎認列收入 ，該比例係以實際維修小
時數相對於預計總維修小時數決定 。變動對價係依據歷史經驗及其他已知原因採
用最有可能金額估計。
若情況改變，將修正對收入、成本及完成程度之估計，並於管理階層得知情
況改變而作修正之期間將造成之增減變動反映於損益。
固定價格合約下，客戶依約定之時程支付固定金額之款項 。已提供之勞務超
過支付款時，認列合約資產；支付款超過已提供之勞務，則認列合約負債。
合併公司對航空器及其零附件之維修服務提供標準保固而負瑕疵退款之義
務，且就該義務認列保固準備。
(3)財務組成部分
合併公司預期所有客戶合約移轉商品或勞務予客戶之時間與客戶為該商品或
勞務付款之時間間隔皆不超過一年 ，因此，合併公司不調整交易價格之貨幣時間
價值。
〜21〜

亞洲航空股份有限公司及子公司合併財務報告附註(續)
2.客戶合約之成本
(1)取得合約之增額成本
合併公司若預期可回收其取得客戶合約之增額成本 ，係將該等成本認列為資
產。取得合約之增額成本係為取得客戶合約所發生且若未取得該合約則不會發生
之成本。無論合約是否取得均會發生之取得合約成本係於發生時認列為費用 ，除
非該等成本係無論合約是否已取得均明確可向客戶收取。
合併公司採用準則之實務權宜作法，若取得合約之增額成本認列為資產且該
資產之攤銷期間為一年以內，係於該增額成本發生時將其認列為費用。
(2)履行合約之成本
履行客戶合約所發生之成本若非屬其他準則範圍內( 國際會計準則第二號
「存貨」、國際會計準則第十六號「不動產、廠房及設備」或國際會計準則第三
十八號「無形資產」)，合併公司僅於該等成本與合約或可明確辨認之預期合約直
接相關、會產生或強化未來將被用於滿足(或持續滿足)履約義務之資源 ，且預期
可回收時，始將該等成本認列為資產。
一般及管理成本、用以履行合約但未反映於合約價格之浪費之原料 、人工或
其他資源成本、與已滿足(或已部分滿足)履約義務相關之成本 ，以及無法區分究
係與未滿足履約義務或已滿足(或已部分滿足)履約義務相關之成本 ，係於發生時
認列為費用。
(十五)員工福利
1.確定提撥計畫
確定提撥計畫之提撥義務係於員工提供服務期間內認列為費用。
2.短期員工福利
短期員工福利義務係於服務提供時認列為費用 。若係因員工過去提供服務而使
合併公司負有現時之法定或推定支付義務，且該義務能可靠估計時，將該金額認列
為負債。
(十六)所得稅
所得稅包括當期及遞延所得稅。除與企業合併、直接認列於權益或其他綜合損益
之項目相關者外，當期所得稅及遞延所得稅應認列於損益。
當期所得稅包括依據當年度課稅所得( 損失)計算之預計應付所得稅或應收退稅
款，及任何對以前年度應付所得稅或應收退稅款之調整 。其金額係按報導日之法定稅
率或實質性立法之稅率衡量預期將支付或收取款項之最佳估計值。
遞延所得稅係就資產及負債於報導日之帳面金額與其課稅基礎之暫時性差異予以
衡量認列。下列情況產生之暫時性差異不予認列遞延所得稅：
1.非屬企業合併之交易原始認列之資產或負債 ，且於交易當時(i)不影響會計利潤
及課稅所得(損失)且(ii)並未產生相等之應課稅及可減除暫時性差異者；
〜22〜

亞洲航空股份有限公司及子公司合併財務報告附註(續)
2.因投資子公司、關聯企業及合資權益所產生之暫時性差異 ，合併公司可控制暫
時性差異迴轉之時點且很有可能於可預見之未來不會迴轉者；以及
3.商譽原始認列所產生之應課稅暫時性差異。
對於未使用之課稅損失及未使用所得稅抵減遞轉後期 ，與可減除暫時性差異，在
很有可能有未來課稅所得可供使用之範圍內 ，認列為遞延所得稅資產。並於每一報導
日予以重評估，就相關所得稅利益非屬很有可能實現之範圍內予以調減；或在變成很
有可能有足夠課稅所得之範圍內迴轉原已減少之金額。
遞延所得稅係以預期暫時性差異迴轉時之稅率衡量 ，採用報導日之法定稅率或實
質性立法稅率為基礎。
合併公司僅於同時符合下列條件時 ，始將遞延所得稅資產及遞延所得稅負債互
抵：
1.有法定執行權將當期所得稅資產及當期所得稅負債互抵；且
2.遞延所得稅資產及遞延所得稅負債與下列由同一稅捐機關課徵所得稅之納稅主
體之一有關：
(1)同一納稅主體；或
(2)不同納稅主體，惟各主體意圖在重大金額之遞延所得稅資產預期回收及遞延
所得稅負債預期清償之每一未來期間 ，將當期所得稅負債及資產以淨額基礎
清償，或同時實現資產及清償負債。
(十七)每股盈餘
合併公司列示歸屬於本公司普通股權益持有人之基本及稀釋每股盈餘 。合併公司
基本每股盈餘係以歸屬於本公司普通股權益持有人之損益 ，除以當期加權平均流通在
外普通股股數計算之。稀釋每股盈餘則係將歸屬於本公司普通股權益持有人之損益及
加權平均流通在外普通股股數，分別調整所有潛在稀釋普通股之影響後計算之。
合併公司之潛在稀釋普通股包括得以股票發放之員工酬勞。
(十八)部門資訊
營運部門係合併公司之組成部分，從事可能賺得收入並發生費用之經營活動。所
有營運部門之營運結果均定期由合併公司主要營運決策者複核，以制定分配資源予該
部門之決策並評量其績效。
五、重大會計判斷、估計及假設不確定性之主要來源   
管理階層編製本合併財務報告時，必須對未來(包括氣候相關風險及機會)作出判斷及
估計，其將對會計政策之採用及資產、負債、收益及費用之報導金額有所影響。實際結果
可能與估計存有差異。
管理階層持續檢視估計及基本假設，其與合併公司之風險管理及氣候相關承諾一致，
估計值之變動係於變動期間及受影響之未來期間推延認列。
〜23〜

亞洲航空股份有限公司及子公司合併財務報告附註(續)
以下假設及估計之不確定性具有導致資產及負債帳面金額於下個財務年度重大調整之
重大風險，其相關資訊如下：
(一)收入認列
合併公司依據歷史經驗及其他已知原因採用最有可能金額估計變動對價 ，並於商
品出售及服務提供當期列為銷售收入之減項 ，且合併公司定期檢視估計之合理性。惟
因維修材料採購時程等因素，可能造成該估計金額之重大調整。
合併公司係參照維修合約之完成程度隨時間經過認列收入 ，並以已移轉之商品及
勞務衡量完成程度。惟因維修材料投入及維修工時投入與實際履勘狀況之差異 ，可能
造成該估計金額之重大調整。
(二)存貨之評價
由於存貨須以成本與淨變現價值孰低衡量 ，合併公司評估報導日存貨因過時陳舊
或無市場銷售價值之金額，並將存貨成本沖減至淨變現價值。此存貨評價主要係依未
來特定期間內之產品需求為估計基礎，故可能因航空器機種之汰換而產生重大變動。
存貨評價估列情形請詳附註六(五)。
六、重要會計項目之說明  
(一)現金及約當現金
114.12.31 113.12.31
現金及零用金 $ 831 844
活期存款 225,896 154,770
合併現金流量表所列之現金及約當現金 $ 226,727 155,614
合併公司金融資產及負債之匯率風險及敏感度分析之揭露請詳附註六(二十一)。
(二)避險之金融資產及負債
避險之金融資產及負債明細如下：
114.12.31 113.12.31
現金流量避險：
避險之金融資產－流動
遠期外匯合約 $ 2,534 2,630
避險之金融負債－流動
遠期外匯合約 $ 186 -
1.現金流量避險－遠期外匯合約
合併公司之策略係以簽訂遠期外匯合約以管理預期於未來發生之採購交易所產
生外幣部位之匯率暴險，當預期採購交易實際發生時，相關非金融資產之帳面金額
將進行認列基礎調整。遠期外匯合約條款係配合其被避險項目之條款所議定。合併
公司尚未到期之遠期外匯合約如下：
〜24〜

亞洲航空股份有限公司及子公司合併財務報告附註(續)
114.12.31
名目金額(千元) 幣 別 到期日期 平均行使價格
買入遠期外匯 美元  $ 4,556 新台幣兌美元 115.01.09~115.10.27 30.094~31.875
113.12.31
名目金額(千元) 幣 別 到期日期 平均行使價格
買入遠期外匯 美元  $ 3,783 新台幣兌美元 114.01.10~114.08.25 31.332~32.599
2.合併公司民國一一四年度及一一三年度因現金流量避險交易所產生之明細如下：
項   目 114年度 113年度
當期認列於其他綜合損益之金額 $ (11,326) 24,354
當期自權益重分類至存貨減項(加項)之金額 $ (11,101) 18,696
合併公司未沖銷之避險交易並未有避險無效須立即認列為損益之情事。
(三)應收帳款
114.12.31 113.12.31
應收帳款(含關係人) $ 1,675,735 1,415,821
減：備抵損失 (1,241) (3,959)
合計 $ 1,674,494 1,411,862
合併公司針對所有應收帳款採用簡化作法估計預期信用損失 ，亦即使用存續期間
預期信用損失衡量 ，為此衡量目的，該等應收帳款係按代表客戶依據合約條款支付所
有到期金額能力之共同信用風險特性予以分組 ，並已納入前瞻性之資訊。合併公司群
組一中有關對政府機關之應收款項若係配合中央政府預算之執行 ，該應收款項視為未
逾期且無減損風險之應收款項。合併公司應收帳款之預期信用損失分析如下：
114.12.31
應收款項
帳面金額
存續期間預期
信用損失率
備抵存續期間
預期信用損失
群組一
未逾期 $ 1,567,427 0.00% -
群組二
未逾期 $ 106,736 0.89% 953
逾期1~90天 1,457 14.41% 210
逾期91~180天 13 30.77% 4
逾期181~270天 9 44.44% 4
逾期271~365天 93 75.27% 70
逾期超過一年 - - -
$ 108,308 1,241
〜25〜

亞洲航空股份有限公司及子公司合併財務報告附註(續)
113.12.31
應收款項
帳面金額
存續期間預期
信用損失率
備抵存續期間
預期信用損失
群組一
未逾期 $ 1,322,423 0.00% -
群組二
未逾期 $ 81,949 2.18% 1,785
逾期1~90天 11,449 18.99% 2,174
逾期91~180天 - - -
逾期181~270天 - - -
逾期271~365天 - - -
逾期超過一年 - - -
$ 93,398 3,959
合併公司應收帳款之備抵損失變動表如下：
114年度 113年度
期初餘額 $ 3,959 4,294
認列之減損利益 (2,718) (4)
本年度因無法收回而沖銷之金額 - (331)
期末餘額 $ 1,241 3,959
上述金融資產均未貼現或提供作為擔保品。
(四)其他應收款
114.12.31 113.12.31
其他應收款－營所稅退稅款 $ 597 597
其他應收款－材料款 73,056 -
其他 2,232 2,007
減：備抵損失 (11,263) -
$ 64,622 2,604
其餘信用風險資訊請詳附註六(二十一)。
合併公司其他應收款之備抵損失變動表如下：
114年度 113年度
期初餘額 $ - -
認列之減損損失 11,263 -
期末餘額 $ 11,263 -
〜26〜

亞洲航空股份有限公司及子公司合併財務報告附註(續)
(五)存貨
114.12.31 113.12.31
維修材料及其他 $ 775,802 992,109
製成品 248,711 356,753
$ 1,024,513 1,348,862
合併公司營業成本明細如下：
114年度 113年度
存貨出售轉列及勞務成本 $ 4,731,324 4,583,066
未分攤製造費用 141,381 125,351
存貨跌價損失 10,565 26,305
存貨報廢損失 6,308 2,811
存貨盤損 7 164
$ 4,889,585 4,737,697
合併公司之存貨均未有提供作質押擔保之情形。
(六)預付款項
合併公司預付款項之明細如下：
114.12.31 113.12.31
預付材料款 $ 95,000 102,401
預付銀行履約保證手續費 7,291 7,570
預付款項－其他 12,238 16,007
$ 114,529 125,978
(七)不動產、廠房及設備
合併公司不動產、廠房及設備之成本、累計折舊及減損損失變動明細如下：
 土地
房屋
及建築 機器設備 辦公設備 運輸設備
未完工程及
待驗設備 總   計
成本或認定成本：
民國114年1月1日餘額 $ 275,211 761,069 777,162 78,227 95,878 87,894 2,075,441
增　添 - 11,099 11,716 8,154 329 24,046 55,344
處　分 - (1,269) (10,501) (3,810) (4,406) - (19,986)
重分類 - 61,386 69,677 - - (64,991) 66,072 (註1)
民國114年12月31日餘額 $ 275,211 832,285 848,054 82,571 91,801 46,949 2,176,871
民國113年1月1日餘額 $ 275,211 723,850 716,119 76,077 94,727 58,750 1,944,734
增　添 - 7,196 22,944 4,738 216 24,367 59,461
處　分 - - (4,680) (2,588) (287) (150) (7,705)
重分類 - 30,023 42,779 - 1,222 4,927 78,951 (註2)
民國113年12月31日餘額 $ 275,211 761,069 777,162 78,227 95,878 87,894 2,075,441
〜27〜

亞洲航空股份有限公司及子公司合併財務報告附註(續)
 土地
房屋
及建築 機器設備 辦公設備 運輸設備
未完工程及
待驗設備 總   計
累計折舊及減損損失：
民國114年1月1日餘額 $ - 481,520 640,328 57,163 74,309 - 1,253,320
本期折舊 - 25,775 41,154 7,857 4,322 - 79,108
處　　分 - (1,269) (10,501) (3,810) (4,290) - (19,870)
民國114年12月31日餘額 $ - 506,026 670,981 61,210 74,341 - 1,312,558
民國113年1月1日餘額 $ - 459,708 606,256 52,343 70,256 - 1,188,563
本期折舊 - 21,812 38,752 7,408 4,340 - 72,312
處　　分 - - (4,680) (2,588) (287) - (7,555)
民國113年12月31日餘額 $ - 481,520 640,328 57,163 74,309 - 1,253,320
帳面價值：
民國114年12月31日 $ 275,211 326,259 177,073 21,361 17,460 46,949 864,313
民國113年12月31日 $ 275,211 279,549 136,834 21,064 21,569 87,894 822,121
民國113年1月1日 $ 275,211 264,142 109,863 23,734 24,471 58,750 756,171
註1：係自其他非流動資產 －預付設備款轉入 66,129千元及轉出至營業成本 57千
元。
註2：係自其他非流動資產－預付設備款轉入。
民國一一四年度及一一三年度與興建綜合行政大樓有關之資本化借款成本分別為
530千元及526千元，其係分別依資本化利率1.43%及1.47%計算。
合併公司不動產、廠房及設備提供作質押擔保之情形，請詳附註八。
(八)使用權資產
合併公司承租土地、房屋及建築及運輸設備所認列之使用權資產 ，其成本及累計
折舊變動明細如下：
土  地
房屋
及建築 運輸設備 總  計
使用權資產成本：
民國114年1月1日餘額 $ 281,911 48,647 10,723 341,281
增    添 - - 1,537 1,537
減    少 (137) (1,767) (910) (2,814)
民國114年12月31日餘額 $ 281,774 46,880 11,350 340,004
民國113年1月1日餘額 $ 281,821 47,656 9,136 338,613
增    添 299 1,642 4,778 6,719
減    少 (209) (651) (3,191) (4,051)
民國113年12月31日餘額 $ 281,911 48,647 10,723 341,281
〜28〜

亞洲航空股份有限公司及子公司合併財務報告附註(續)
土  地
房屋
及建築 運輸設備 總  計
使用權資產之累計折舊：
民國114年1月1日餘額 $ 88,979 25,878 3,778 118,635
本期折舊 15,009 10,213 3,319 28,541
減    少 (137) (1,443) (910) (2,490)
民國114年12月31日餘額 $ 103,851 34,648 6,187 144,686
民國113年1月1日餘額 $ 74,223 16,488 3,236 93,947
本期折舊 14,965 10,041 3,050 28,056
減    少 (209) (651) (2,508) (3,368)
民國113年12月31日餘額 $ 88,979 25,878 3,778 118,635
帳面價值：
民國114年12月31日 $ 177,923 12,232 5,163 195,318
民國113年12月31日 $ 192,932 22,769 6,945 222,646
民國113年1月1日 $ 207,598 31,168 5,900 244,666
(九)無形資產
合併公司無形資產之明細如下：
專門技術 電腦軟體 合    計
成本：
民國114年1月1日餘額 $ - 21,569 21,569
單獨取得 5,713 4,575 10,288
減少 - (18,069) (18,069)
民國114年12月31日餘額 $ 5,713 8,075 13,788
民國113年1月1日餘額 $ - 19,409 19,409
單獨取得 - 7,368 7,368
減少 - (5,208) (5,208)
民國113年12月31日餘額 $ - 21,569 21,569
攤銷：
民國114年1月1日餘額 $ - 14,952 14,952
本期攤銷 667 5,932 6,599
減少 - (18,069) (18,069)
民國114年12月31日餘額 $ 667 2,815 3,482
民國113年1月1日餘額 $ - 4,900 4,900
本期攤銷 - 15,260 15,260
減少 - (5,208) (5,208)
民國113年12月31日餘額 $ - 14,952 14,952
〜29〜

亞洲航空股份有限公司及子公司合併財務報告附註(續)
專門技術 電腦軟體 合    計
帳面金額：
民國114年12月31日 $ 5,046 5,260 10,306
民國113年12月31日 $ - 6,617 6,617
民國113年1月1日 $ - 14,509 14,509
(十)其他非流動資產
合併公司其他非流動資產之明細如下：
114.12.31 113.12.31
預付設備款 $ 42,891 106,103
存出保證金－非流動 1,136 12,300
其他非流動資產－其他 22,213 24,843
$ 66,240 143,246
合併公司提供存出保證金－非流動作質押擔保之情形，請詳附註八。
(十一)長短期借款
合併公司長短期借款之明細如下：
114.12.31 113.12.31
無擔保銀行借款－NTD $ 789,000 620,000
長期無擔保銀行借款－NTD 114,000 298,000
長期擔保銀行借款－NTD 250,000 250,000
合　　計 $ 1,153,000 1,168,000
流    動 $ 916,867 804,000
非 流 動 236,133 364,000
合　　計 $ 1,153,000 1,168,000
短期借款尚未使用額度 $ 871,000 875,000
長期借款尚未使用額度 $ 979,640 679,640
短期借款利率區間 1.878%~1.98% 1.878%~2.02775%
長期借款利率區間 1.425%~2.1558% 1.425%~2.1539%
長期借款到期年度 115~123年 114~123年
合併公司以資產設定抵押供銀行借款之擔保情形，請詳附註八。
〜30〜

亞洲航空股份有限公司及子公司合併財務報告附註(續)
(十二)負債準備
保固
民國114年1月1日餘額 $ 36,831
當期新增之負債準備 20,994
當期使用之負債準備 (4,117)
當期迴轉之負債準備 (7,861)
民國114年12月31日餘額 $ 45,847
民國113年1月1日餘額 $ 29,651
當期新增之負債準備 16,619
當期使用之負債準備 (4,593)
當期迴轉之負債準備 (4,846)
民國113年12月31日餘額 $ 36,831
合併公司民國一一四年度及一一三年度 之保固負債準備主要與航空器及其零附件
之維修服務相關 ，保固負債準備係依據類似維修服務之歷史保固資料估計 ，合併公司
預期該負債多數係將於維修完成之次一年度發生。
(十三)租賃負債
合併公司租賃負債之帳面金額如下：
114.12.31 113.12.31
流動 $ 21,128 22,572
非流動 172,249 188,343
$ 193,377 210,915
到期分析請詳附註六(二十一)。
租賃認列於損益之金額如下：
114年度 113年度
租賃負債之利息費用 $ 2,057 2,201
短期租賃之費用 $ 2,203 2,425
低價值租賃資產之費用( 不包含短期租賃之低
價值租賃) $ 59 59
認列於現金流量表之金額如下：
114年度 113年度
租賃之現金流出總額 $ 23,067 23,084
1.土地、房屋及建築之租賃
合併公司承租土地、房屋及建築作為維修廠房及辦公處所，租賃期間為二至十
年。
〜31〜

亞洲航空股份有限公司及子公司合併財務報告附註(續)
2.其他租賃
合併公司承租運輸設備之租賃期間為三至五年。
另，合併公司承租土地、辦公室、員工宿舍及部分運輸設備之租賃期間為一至
二年間，該等租賃為短期或低價值標的租賃，合併公司選擇適用豁免認列規定而不
認列其相關使用權資產及租賃負債。
(十四)員工福利
確定提撥計畫
合併公司之確定提撥計畫係依勞工退休金條例之規定，依勞工每月工資6%之提繳
率，提撥至勞工保險局之勞工退休金個人專戶。在此計畫下合併公司提撥固定金額至
勞工保險局後，即無支付額外金額之法定或推定義務。
合併公司民國一一四年度及一一三年度確定提撥退休金辦法下之退休金費用分別
為41,563千元及39,695千元，已提撥至勞工保險局。
(十五)所得稅
1.合併公司之所得稅費用明細如下：
114年度 113年度
當期所得稅費用
當期產生 $ 55,990 38,141
調整前期之當期所得稅 (72) (3)
55,918 38,138
遞延所得稅費用
暫時性差異之發生及迴轉 (3,862) 1,175
所得稅費用 $ 52,056 39,313
合併公司認列於其他綜合損益之下的所得稅費用(利益)明細如下：
114年度 113年度
不重分類至損益之項目：
避險工具之損益 $ (57) 1,414
後續可能重分類至損益之項目：
國外營運機構財務報表換算之兌換差額 $ (27) 43
合併公司所得稅費用與稅前淨利之關係調節如下：
114年度 113年度
稅前淨利 $ 261,781 179,922
依本公司所在地國內稅率計算之所得稅 52,356 35,984
其他 (300) 3,329
所得稅費用 $ 52,056 39,313
〜32〜

亞洲航空股份有限公司及子公司合併財務報告附註(續)
2.遞延所得稅資產及負債
合併公司已認列之遞延所得稅資產及負債之變動如下：
存貨備
抵損失
虧損
扣抵 其他 合計
遞延所得稅資產：
民國114年1月1日餘額 $ 51,469 - 2,394 53,863
貸記損益表 2,113 - 1,684 3,797
貸記其他綜合損益 - - 64 64
民國114年12月31日餘額 $ 53,582 - 4,142 57,724
民國113年1月1日餘額 $ 46,208 1,968 5,768 53,944
貸記(借記)損益表 5,261 (1,968) (2,443) 850
借記其他綜合損益 - - (931) (931)
民國113年12月31日餘額 $ 51,469 - 2,394 53,863
未實現利益 其他 合計
遞延所得稅負債：
民國114年1月1日餘額 $ 526 2,025 2,551
貸記損益表 - (65) (65)
貸記其他綜合損益 (20) - (20)
民國114年12月31日餘額 $ 506 1,960 2,466
民國113年1月1日餘額 $ - - -
借記損益表 - 2,025 2,025
借記其他綜合損益 526 - 526
民國113年12月31日餘額 $ 526 2,025 2,551
3.所得稅核定情形
本公司營利事業所得稅結算申報已奉稽徵機關核定至民國一一二年度 。本公司
對於民國一一二年度之核定結果將向財政部南區國稅局提出復查申請。
(十六)資本及其他權益
於民國一一四年及一一三年十二月三十一日，本公司額定股本總額均為2,400,000
千元，每股面額10元，均為240,000千股。前述額定股本總額均屬普通股，已發行股份
均為209,438千股。所有已發行股份之股款均已收取。
〜33〜

亞洲航空股份有限公司及子公司合併財務報告附註(續)
1.資本公積
本公司資本公積餘額內容如下：
114.12.31 113.12.31
發行股票溢價 $ 978,788 978,788
處分資產增益 100,063 100,063
可轉換公司債失效認股權 2,958 2,958
失效員工認股權 8,177 8,177
其他－行使歸入權 18 18
$ 1,090,004 1,090,004
本公司於民國一一三年二月二十九日經董事會決議以資本公積發放現金 63,001
千元(每股0.30081元)。
依公司法規定，資本公積需優先填補虧損後 ，始得按股東原有股份之比例以已
實現之資本公積發給新股或現金 。前項所稱之已實現資本公積，包括超過票面金額
發行股票所得之溢額及受領贈與之所得 。依發行人募集與發行有價證券處理準則規
定，得撥充資本之資本公積 ，每年撥充之合計金額 ，不得超過實收資本額百分之
十。
2.保留盈餘
本公司章程規定年度總決算如有盈餘 ，應先依法完納稅捐、彌補以往虧損，次
就其餘額提列百分之十為法定盈餘公積 ，但法定盈餘公積已達資本總額時，不在此
限，並依法令規定提列或迴轉特別盈餘公積。如尚有餘額，併同期初未分配盈餘由
董事會擬具盈餘分派案。以發行新股方式為之時，應依公司法第二百四十條規定辦
理；以發放現金方式為之時，應由董事會以三分之二以上董事之出席，及出席董事
過半數之決議 ，將盈餘分配股利或公積分派之全部或一部 ，以發放現金之方式為
之，並報告股東會。
本公司股利政策依穩定、平衡之原則分派，除考量股東之獲利外，並應兼顧公
司營運之影響，公司得依財務、業務及經營面等因素之考量，至少提撥當年度可分
配盈餘之百分之五十分派股東股利。盈餘之分派以現金股利為優先，亦得以股票股
利之方式分派，惟股票股利分派之比例不高於股利總額之百分之五十。
(1)法定盈餘公積
公司無虧損時，得經股東會決議，以法定盈餘公積發給新股或現金，惟以該
項公積超過實收資本額百分之二十五之部分為限。
〜34〜

亞洲航空股份有限公司及子公司合併財務報告附註(續)
(2)盈餘分配
本公司分別於民國一一四年二月二十六日及一一三年二月二十九日經董事會
決議民國一一三年度及一一二年度盈餘分配案之現金股利金額 。有關分派予業主
之股利金額如下：
113年度 112年度
金　額 金　額
分派予普通股業主之股利：
　現　　金 $ 129,969 48,001
本公司於民國一一五年三月四日經董事會決議 民國一一四年度盈餘分配案之
現金股利金額，有關分派予業主股利之金額如下：
114年度
金　額
分派予普通股業主之股利：
　現　　金 $ 188,494
3.其他權益(稅後淨額)
國外營運機構財務
報表換算之兌換差額
避險工具
之損益 合 計
民國114年1月1日期初餘額 $ 303 2,104 2,407
換算國外營運機構淨資產所
產生之兌換差額 (108) - (108)
避險工具公允價值變動數 - (11,326) (11,326)
重分類至存貨之避險工具公
允價值變動數 - 11,101 11,101
民國114年12月31日餘額 $ 195 1,879 2,074
民國113年1月1日期初餘額 $ 134 (3,554) (3,420)
換算國外營運機構淨資產所
產生之兌換差額 169 - 169
避險工具公允價值變動數 - 24,354 24,354
重分類至存貨之避險工具公
允價值變動數 - (18,696) (18,696)
民國113年12月31日餘額 $ 303 2,104 2,407
〜35〜

亞洲航空股份有限公司及子公司合併財務報告附註(續)
(十七)每股盈餘
本公司基本每股盈餘及稀釋每股盈餘之計算如下：
                                                       股數單位：千股
114年度 113年度
基本每股盈餘：
歸屬於本公司普通股權益持有人之淨利 $ 209,725 140,609
普通股加權平均流通在外股數 209,438 209,438
基本每股盈餘(單位：新台幣元) $ 1.00 0.67
稀釋每股盈餘：
歸屬於本公司普通股權益持有人之淨利(調整稀釋性
潛在普通股影響數後) $ 209,725 140,609
普通股加權平均流通在外股數 209,438 209,438
具稀釋作用之潛在普通股之影響
員工酬勞 233 152
計算稀釋每股盈餘之加權平均流通在外股數 209,671 209,590
稀釋每股盈餘(單位：新台幣元) $ 1.00 0.67
(十八)客戶合約之收入
1.收入之細分
114年度 113年度
主要地區市場：
台    灣 $ 4,727,467 4,449,240
亞    洲 577,407 595,624
其    他 149,236 155,192
$ 5,454,110 5,200,056
主要服務及收入認列時點：
於某一時點移轉
修護補給裝機計價 $ 137,183 132,283
委外送修及航材買賣 1,182,105 1,206,868
小   計 1,319,288 1,339,151
隨時間逐步移轉
整機維修 1,400,602 1,257,208
機隊維持 409,580 404,844
零附件維修 2,324,640 2,198,853
小   計 4,134,822 3,860,905
合　　計 $ 5,454,110 5,200,056
〜36〜

亞洲航空股份有限公司及子公司合併財務報告附註(續)
2.合約餘額
114.12.31 113.12.31 113.1.1
應收帳款 $ 1,675,735 1,415,821 1,449,310
減：備抵損失 (1,241) (3,959) (4,294)
合 　　計 $ 1,674,494 1,411,862 1,445,016
合約資產－維修服務 $ 1,312,926 1,364,969 1,181,069
減：備抵損失 - - -
合 　　計 $ 1,312,926 1,364,969 1,181,069
合約負債－維修服務 $ 6,343 49,737 51,585
應收帳款及其減損之揭露請詳附註六(三)。
合約資產之信用風險資訊請詳附註六(二十一)。
民國一一四年及一一三年一月一日合約負債期初餘額於 民國一一四年度及一一
三年度認列為收入之金額分別為6,244千元及16,403千元。
合約資產主要係因已移轉維修服務予客戶而換得對於該對價之權利 ，惟於報導
日尚未請款所產生。合併公司對於該對價有無條件之權利時，將轉列應收帳款。
合約資產及合約負債之變動主要係源自 合併公司移轉商品或勞務予客戶而滿足
履約義務之時點與客戶付款時點之差異。
3.分攤至尚未履行之履約義務之交易價格
合併公司與政府軍方尚有簽訂多項多年期之軍機維修合約 ，合約雖載明預算金
額，惟實際履約義務係依據軍方實際提供之維修工委單並逐筆認列收入 。截至民國
一一四年及一一三年十二月三十一日止，取得之工委單之維修期間皆短於一年，故
合併公司採用準則之實務權宜作法，未揭露該等合約分攤至尚未履行之履約義務之
交易價格。
4.自取得或履行客戶合約之成本中所認列之資產
114.12.31 113.12.31
取得合約之增額成本－非流動 $ 19,979 19,979
減：累計攤銷 (11,694) (8,036)
合計 $ 8,285 11,943
合併公司為取得航空器維修業務所支付之印花稅等相關支出預期可回收 ，故將
其認列為資產，並依該航空器維修業務之合約期間予以攤銷 。民國一一四年度及一
一三年度分別認列3,658千元及3,448千元之攤銷費用。
〜37〜

亞洲航空股份有限公司及子公司合併財務報告附註(續)
(十九)員工酬勞
本公司於民國一一四年六月十七日經股東會決議修改公司章程 ，依修改後章程規
定，年度如有獲利，應提撥1~3%為員工酬勞，但公司尚有累積虧損時，應預先保留彌
補數額。除前述情形外，另應提撥1%為基層員工分配酬勞。修改前之章程則規定，年
度如有獲利，應提撥1%〜3%為員工酬勞。但公司尚有累積虧損時，應預先保留彌補
數額。
本公司民國一一四年度及一一三年度員工酬勞提列金額分別為10,908千元及5,556
千元，係以本公司該段期間之稅前淨利扣除員工酬勞前之金額乘上本公司章程所訂之
員工酬勞分派成數為估計基礎，並列報為該段期間之營業成本或營業費用，相關資訊
可至公開資訊觀測站查詢。民國一一四年度員工酬勞實際配發情形與本公司民國一一
四年度合併財務報告估列金額並無差異；民國一一三年度員工酬勞董事會決議金額與
民國一一三年度 合併財務報告 估列金額相差 8千元，主要係稅前淨利估列之差異所
致，本公司依會計估計值變動處理，並將該差異認列為民國一一四年度之損益。
(二十)營業外收入及支出
1.其他收入
合併公司之其他收入明細如下：
114年度 113年度
租金收入 $ 1,390 1,630
保險理賠收入 12,236 2,686
其他收入－其他 4,809 7,624
$ 18,435 11,940
2.其他利益及損失
合併公司之其他利益及損失明細如下：
114年度 113年度
處分不動產、廠房及設備利益(損失) $ 377 (81)
外幣兌換利益(損失)淨額 (310) 11,118
手續費支出 (9,791) (9,935)
其他 (2,727) (145)
$ (12,451) 957
(二十一)金融工具
1.信用風險
(1)信用風險最大暴險之金額
金融資產及合約資產之帳面金額代表最大信用暴險金額。
〜38〜

亞洲航空股份有限公司及子公司合併財務報告附註(續)
(2)信用風險集中情況
合併公司於民國一一四年及一一三年十二月三十一日之應收款項餘額分別有
90%及86%係集中於少數客戶 ，合併公司於報導期間內未因該等客戶而遭受重大
信用風險損失。為降低信用風險 ，合併公司亦定期持續評估客戶財務狀況及其應
收帳款收回可能性。
(3)應收款項及其他按攤銷後成本衡量之金融資產之信用風險
應收帳款之信用風險暴險資訊及 民國一一四年度及一一三年度之備抵減損提
列情形請詳附註六(三)。
其他按攤銷後成本衡量之金融資產包括其他應收款及存出保證金等 ，民國一
一四年度及一一三年度之備抵減損提列情形請詳附註六(四)。上開均為信用風險
低之金融資產，因此按十二個月預期信用損失金額衡量該期間之備抵損失。
(4)合約資產
合併公司之客戶集中於軍機維修業務。於民國一一四年及一一三年十二月三
十一日，合併公司因軍機維修業務對政府單位之信用風險集中情形占合約資產總
額皆為99%，然因交易對手主係政府機關，故無信用風險之虞。
2.流動性風險
下表為金融負債之合約到期日，包含估計利息但不包含淨額協議之影響。
帳面
金額
合約現金
流量 1年以內 1-2年 2-5年 超過5年
114年12月31日
非衍生金融負債
浮動利率 $ 1,153,000 1,173,639 926,436 35,133 131,099 80,971
無附息負債 720,747 720,747 720,747 - - -
租賃負債 193,377 204,857 22,981 17,670 50,290 113,916
衍生金融負債
遠期外匯合約：
流　　出 186 20,880 20,880 - - -
流　　入 - (20,694) (20,694) - - -
$ 2,067,310 2,099,429 1,670,350 52,803 181,389 194,887
113年12月31日
非衍生金融負債
浮動利率 $ 1,168,000 1,194,706 815,516 131,986 123,126 124,078
無附息負債 783,225 783,225 783,225 - - -
租賃負債 210,915 224,408 24,620 18,749 50,849 130,190
$ 2,162,140 2,202,339 1,623,361 150,735 173,975 254,268
合併公司並不預期到期日分析之現金流量發生時點會顯著提早 ，或實際金額會
有顯著不同。
〜39〜

亞洲航空股份有限公司及子公司合併財務報告附註(續)
3.匯率風險
(1)匯率風險
合併公司暴露於重大外幣匯率風險之金融資產及負債如下：
114.12.31 113.12.31
外幣 匯率 台幣 外幣 匯率 台幣
金融資產
貨幣性項目
美金 $ 4,184 31.43 131,516 4,253 32.785 139,445
非貨幣性項目
美金 3,894 31.43 122,388 3,783 32.785 124,036
金融負債
貨幣性項目
美金 8,622 31.43 270,987 5,223 32.785 171,224
非貨幣性項目
美金 662 31.43 20,807 - - -
(2)敏感度分析
合併公司貨幣性項目之匯率風險主要來自於以外幣計價之現金及約當現金 、
應收帳款、應付帳款及其他應付款等，於換算時產生外幣兌換損益。於民國一一
四年及一一三年十二月三十一日當新台幣相對於美金貶值或升值1%，而其他所有
因素維持不變之情況下，民國一一四年度及一一三年度之稅後淨利將減少或增加
1,116千元及254千元；民國一一四年度及一一三年度 之權益將因現金流量避險而
增加或減少19千元及21千元。兩期分析係採用相同基礎。
合併公司貨幣性項目之兌換損益(含已實現及未實現)換算至功能性貨幣新台
幣(即本公司表達貨幣)之匯率資訊如下：
114年度 113年度
兌換(損)益 平均匯率 兌換(損)益 平均匯率
新 台 幣 $ (310) - 11,118 -
4.利率分析
合併公司金融資產及金融負債利率暴險於本附註之流動性風險管理中說明。
下列敏感度分析係依衍生及非衍生工具於報導日之利率暴險而決定 。對於浮動
利率負債，其分析方式係假設報導日流通在外之負債金額於整年度皆流通在外 。合
併公司內部向主要管理階層報告利率時所使用之變動率為利率增加或減少1%，此亦
代表管理階層對利率之合理可能變動範圍之評估。
若利率增加或減少1%，在所有其他變數維持不變之情況下，合併公司民國一一
四年度及一一三年度 之稅後淨利將分別減少或增加 9,224千元及9,344千元，主因係
合併公司之浮動利率借款所致。
〜40〜

亞洲航空股份有限公司及子公司合併財務報告附註(續)
5.公允價值資訊
(1)金融工具之種類及公允價值
合併公司透過損益按公允價值衡量之金融資產及負債係以重複性為基礎按公
允價值衡量。各種類金融資產及金融負債之帳面金額及公允價值 （包括公允價值
等級資訊，但非按公允價值衡量金融工具之帳面金額為公允價值之合理近似值者
及租賃負債，依規定無須揭露公允價值資訊）列示如下：
114.12.31
帳面 公允價值
金額 第一級 第二級 第三級 合　計
避險之金融資產 $ 2,534 - 2,534 - 2,534
按攤銷後成本衡量之金融資產
現金及約當現金 $ 226,727 - - - -
應收帳款 1,674,494 - - - -
其他應收款 64,025 - - - -
存出保證金－流動 91,488 - - - -
存出保證金－非流動(列於其他非流動資產) 1,136 - - - -
$ 2,057,870
避險之金融負債 $ 186 - 186 - 186
按攤銷後成本衡量之金融負債
短期借款 $ 789,000 - - - -
應付款項 720,747 - - - -
長期借款(含一年內到期) 364,000 - - - -
租賃負債 193,377 - - - -
$ 2,067,124
113.12.31
帳面 公允價值
金額 第一級 第二級 第三級 合　計
避險之金融資產 $ 2,630 - 2,630 - 2,630
按攤銷後成本衡量之金融資產
現金及約當現金 $ 155,614 - - - -
應收帳款 1,411,862 - - - -
其他應收款 2,007 - - - -
存出保證金－流動 88,381 - - - -
存出保證金－非流動(列於其他非流動資產) 12,300 - - - -
$ 1,670,164
按攤銷後成本衡量之金融負債
短期借款 $ 620,000 - - - -
應付款項 783,225 - - - -
長期借款(含一年內到期) 548,000 - - - -
租賃負債 210,915 - - - -
$ 2,162,140
〜41〜

亞洲航空股份有限公司及子公司合併財務報告附註(續)
合併公司在衡量其資產和負債時，盡可能使用市場可觀察之輸入值。公允價
值之等級係以評價技術使用之輸入值為依據歸類如下：
(i)第一級：相同資產或負債於活絡市場之公開報價(未經調整)。
(ii)第二級：除包含於第一級之公開報價外 ，資產或負債之輸入參數係直接(即價
格)或間接(即由價格推導而得)可觀察。
(iii)第三級：資產或負債之輸入參數非基於可觀察之市場資料(非可觀察參數)。
民國一一四年度及一一三年度並無任何公允價值層級之移轉。
(2)按公允價值衡量金融工具之公允價值評價技術
衍生金融工具：
係根據廣為市場使用者所接受之評價模型評價 ，例如折現法。合併公司遠期
外匯合約通常係根據目前之遠期外匯評價。
(二十二)財務風險管理
1.概　　要
合併公司因金融工具之使用而暴露於下列風險：
(1)信用風險
(2)流動性風險
(3)市場風險
本附註表達合併公司上述各項風險之暴險資訊、合併公司衡量及管理風險之目
標、政策及程序。進一步量化揭露請詳合併財務報告各該附註。
2.風險管理架構
董事會全權負責成立及監督合併公司之風險管理架構。董事會由董事長負責發
展及控管合併公司之風險管理政策，並定期向董事會報告其運作。
合併公司之風險管理政策之建置係為辨認及分析合併公司所面臨之風險，及設
定適當風險限額及控制，並監督風險及風險限額之遵循。風險管理政策係定期覆核
以反映市場情況及 合併公司運作之變化。合併公司透過訓練、管理準則及作業程
序，以發展有紀律且具建設性之控制環境，使所有員工了解其角色及義務。
合併公司之審計委員會監督管理人員如何監控合併公司風險管理政策及程序之
遵循，及覆核合併公司對於所面臨風險之相關風險管理架構之適當性。內部稽核人
員協助合併公司審計委員會扮演監督角色。該等人員進行定期及例外覆核風險管理
控制及程序，並將覆核結果報告予審計委員會。
3.信用風險
信用風險係合併公司因客戶或金融工具之交易對手無法履行合約義務而產生財
務損失之風險，主要來自於合併公司應收客戶之帳款及銀行存款。
〜42〜

亞洲航空股份有限公司及子公司合併財務報告附註(續)
(1)應收帳款及其他應收款
合併公司已建立授信政策，依該政策合併公司在給予標準之收款及運送條件
及條款前，須針對每一新客戶個別分析其信用評等 。合併公司之覆核包含，若可
得時，外部之評等，及在某些情況下，銀行之照會。合併公司並使用其他公開可
取得之財務資訊及彼此交易紀錄 ，對主要客戶進行評等。銷售限額依個別客戶建
立，此限額定期覆核，初次交易、久未交易或未符合基準信用評等之客戶僅得以
預收基礎與本公司進行交易。
合併公司設置有備抵呆帳帳戶以反映對應收款項已發生損失之估計 。備抵帳
戶主要組成部分包含了與個別重大暴險相關之特定損失組成部分 ，及為了相似資
產群組之已發生但尚未辨認之損失所建立之組合損失組成部分 。組合損失備抵帳
戶係根據相似金融資產之歷史付款統計資料及前瞻性資訊決定。
(2)銀行存款
合併公司銀行存款存放處係信用良好之金融機構 ，該等金融機構違約之可能
性甚低，且合併公司亦與多家金融機構往來交易以分散風險。
4.流動性風險
合併公司係透過管理及維持足夠部位之現金及約當現金以支應 合併公司營運並
減輕現金流量波動之影響。合併公司管理人員監督銀行融資額度使用狀況並確保借
款合約條款之遵循。
銀行借款對合併公司而言係一項重要流動性來源。民國一一四年及一一三年十
二月三十一日 ，合併公司 未動用之長短期銀行融資額度分別為 1,850,640千元及
1,554,640千元。
5.市場風險
市場風險係指因市場價格變動，如匯率及利率變動，而影響合併公司收益之風
險。市場風險管理之目標係管控市場風險之暴險程度在可承受範圍內 ，並將投資報
酬最佳化。
(1)匯率風險
合併公司暴露於非以功能性貨幣計價之銷售及採購交易所產生之匯率風險 。
合併公司之功能性貨幣為新台幣，該等交易主要之外幣計價貨幣為美元。
有關其他外幣計價之貨幣性資產及負債 ，當發生短期不平衡時，合併公司係
藉由以即時匯率買進或賣出外幣，以確保淨暴險保持在可接受之水準。
合併公司以匯率、金額及現金流量之時點為基礎決定被避險項目與避險工具
間之經濟關係是否存在，合併公司使用虛擬衍生工具法評估指定於每一項避險關
係中之衍生工具，是否預期或實際有效抵銷被避險項目現金流量之變動。
〜43〜

亞洲航空股份有限公司及子公司合併財務報告附註(續)
上述避險關係中，避險無效性主要來源為：
－交易對手及合併公司本身之信用風險對遠期外匯合約公允價值之影響 。因
被避險項目之公允價值變動係歸因於所規避現金流量之匯率變動 ，而不反
映前述信用風險之影響；及
－被避險交易之現金流量時點改變。
(2)利率風險
合併公司短期借款及長期借款係屬浮動利率之債務 ，故市場利率變動，將使
短期借款及長期借款之利率隨之變動，而使其未來現金流量產生波動。
(二十三)資本管理
合併公司之資本管理目標係保障繼續經營之能力，以持續提供股東報酬及其他利
害關係人利益，並維持最佳資本結構以降低資金成本。
為維持或調整資本結構，合併公司可能調整支付予股東之股利、減資退還股東股
款、發行新股或出售資產以清償負債。
合併公司係以負債資本比率為基礎控管資本。該比率係以淨負債除以資本總額計
算。淨負債係資產負債表所列示之負債總額減去現金及約當現金 。資本總額係權益之
全部組成部分加上淨負債。
報導日之負債資本比率如下：
114.12.31 113.12.31
負債總額 $ 2,168,042 2,297,516
減：現金及約當現金 226,727 155,614
淨負債 1,941,315 2,141,902
權益總額 3,548,828 3,469,405
資本總額 $ 5,490,143 5,611,307
負債資本比率 %35.36 %38.17
合併公司民國一一四年度之資本管理方式與民國一一三年度一致。
(二十四)非現金交易之投資及籌資活動
合併公司於民國一一四年度及一一三年度以租賃方式取得使用權資產，請詳附註
六(八)。
合併公司來自籌資活動之負債之調節如下表：
114.1.1 現金流量 非現金之變動 114.12.31
短期借款 $ 620,000 169,000 - 789,000
長期借款(含一年內到期) 548,000 (184,000) - 364,000
租賃負債 210,915 (18,748) 1,210 193,377
來自籌資活動之負債總額 $ 1,378,915 (33,748) 1,210 1,346,377
〜44〜

亞洲航空股份有限公司及子公司合併財務報告附註(續)
113.1.1 現金流量 非現金之變動 113.12.31
短期借款 $ 730,000 (110,000) - 620,000
長期借款(含一年內到期) 405,750 142,250 - 548,000
租賃負債 223,287 (18,399) 6,027 210,915
來自籌資活動之負債總額 $ 1,359,037 13,851 6,027 1,378,915
七、關係人交易
(一)母公司與最終控制者
台翔航太工業股份有限公司為合併公司之母公司及所歸屬集團之最終控制者，於
民國一一四年 及一一三年 十二月三十一日 持有合併公司 流通在外普通股股份皆為
49.67%。
(二)關係人名稱及關係
於本合併財務報告之涵蓋期間內與合併公司有交易之關係人如下：
關  係  人  名  稱 與  本  公  司  之  關  係
安捷航空股份有限公司 本公司之實質關係人(註)
註：母公司台翔航太工業股份有限公司為該公司之董事 ，於民國一一四年二月該
公司董事會改選後卸任已非為關係人。
(三)與關係人間之重大交易事項
合併公司與關係人之重大銷售金額如下：
114年度 113年度
其他關係人 $ - 1,104
合併公司銷售予關係人之價格係由雙方參考市場行情議價辦理 ，其收款期限為月
結15~60天，與一般銷貨客戶無顯著不同 。於民國一一四年及一一三年十二月三十一
日，因上述交易產生之應收款項分別為0千元及12千元，列於應收帳款項下。
(四)主要管理人員交易
主要管理人員報酬包括：
114年度 113年度
短期員工福利 $ 17,887 19,870
退職後福利 533 668
$ 18,420 20,538
〜45〜

亞洲航空股份有限公司及子公司合併財務報告附註(續)
八、抵質押之資產
合併公司提供抵質押擔保之資產帳面價值明細如下：
抵質押資產 擔保標的 114.12.31 113.12.31
存出保證金－流動 履約保證金及關稅押金 $ 91,488 88,381
存出保證金－非流動(註1) 履約保證金 1,136 12,300
土地 短期及長期借款額度 255,076 255,076
房屋及建築 短期及長期借款額度 2,123 2,812
$ 349,823 358,569
註1：列於其他非流動資產項下。
九、重大或有負債及未認列之合約承諾   
(一)重大未認列之合約承諾 
1.截至民國一一四年及一一三年十二月三十一日止，合併公司因應業務需要，委由銀
行出具維修履約及關稅履約保證函金額分別為1,988,810千元及2,020,980千元。
2.截至民國一一四年及一一三年十二月三十一日止，合併公司為興建綜合行政大樓及
購買設備與國內外廠商訂定合約總價款( 未含稅)分別為 551,943千元及 556,605千
元，未付之價款分別為399,531千元及427,708千元。
(二)或有負債：無。 
十、重大之災害損失：無。
十一、重大之期後事項：無。
十二、其　　他
員工福利、折舊及攤銷費用功能別彙總如下：
功 能 別 114年度 113年度
性 質 別
屬於營業
成 本 者
屬於營業
費 用 者 合　計 屬於營業
成 本 者
屬於營業
費 用 者 合　計
員工福利費用
　薪資費用 698,704 138,716 837,420 635,886 143,471 779,357
　勞健保費用 68,522 17,549 86,071 63,408 16,595 80,003
　退休金費用 34,563 7,000 41,563 32,664 7,031 39,695
　其他員工福利費用 44,859 8,402 53,261 45,264 8,571 53,835
折舊費用 89,684 17,965 107,649 85,159 15,209 100,368
攤銷費用 3,163 3,436 6,599 13,838 1,422 15,260
〜46〜

亞洲航空股份有限公司及子公司合併財務報告附註(續)
十三、附註揭露事項
(一)重大交易事項相關資訊
民國一一四年度合併公司依編製準則之規定，應再揭露之重大交易事項相關資訊
如下：
1.資金貸與他人：無。
2.為他人背書保證：無。
3.期末持有之重大有價證券(不包含投資子公司、關聯企業及合資權益部分)：無。
4.與關係人進、銷貨之金額達新台幣一億元或實收資本額百分之二十以上者：無。
5.應收關係人款項達新台幣一億元或實收資本額百分之二十以上：無。
6.母子公司間業務關係及重大交易往來情形：無。
(二)轉投資事業相關資訊：
民國一一四年度之轉投資事業資訊如下(不包含大陸被投資公司)：
投資公司 被投資公司 主要營 原始投資金額 期末持有 期中最高 被投資公司 本期認列之
名　　稱 名　　　稱 業項目 本期期末 去年年底 股數
(千股)
比率 帳面金額 持股比率 本期(損)益 投資(損)益 備註
本公司 Air Aisa Company
Ltd. (USA)
物流服務 6,699 6,699 10 %100 3,023 %100 (103) (103) (註)
註：本期認列之投資損益及期末持有帳面金額於編製合併財務報告時業已沖銷。
(三)大陸投資資訊：無。
十四、部門資訊
(一)一般資訊：
合併公司主要係經營飛機及其零附件等之維修業務，依據合併公司主要營運決策
者係以整體財務報表評估績效及分配資源 ，經辨認合併公司係屬單一營運部門，部門
之財務資訊與合併財務報告相同。營運部門之會計政策皆與附註四所述之重要會計政
策彙總相同。
(二)應報導部門損益、資產、負債及衡量基礎及調整之資訊：
合併公司部門損益、部門資產及部門負債資訊與合併財務報告一致，請詳合併資
產負債表及合併綜合損益表。
(三)企業整體資訊
1.產品別資訊
合併公司主要係經營飛機及其零附件等之維修業務，產品別資訊與合併財務報
告一致，請詳合併綜合損益表。
〜47〜

亞洲航空股份有限公司及子公司合併財務報告附註(續)
2.地區別資訊
合併公司地區別資訊如下，其中收入係依據客戶所在地理位置為基礎歸類，而
非流動資產則依據資產所在地理位置歸類。
來自外部客戶收入：
地　　區 114年度 113年度
台        灣 $ 4,727,467 4,449,240
亞        洲 577,407 595,624
其        他 149,236 155,192
$ 5,454,110 5,200,056
非流動資產：
地　　區 114.12.31 113.12.31
台        灣 $ 1,143,326 1,194,273
(四)重要客戶資訊：
合併公司銷貨收入佔合併綜合損益表營業收入淨額10%以上客戶之明細如下：
客 戶 名 稱 114年度 113年度
A客戶 $ 2,851,630 2,793,407
B客戶 845,390 590,996
$ 3,697,020 3,384,403
〜48〜

會員姓名：
事務所名稱：
事務所地址：
事務所電話：
會員證書字號：
事務所統一編號：
委託人統一編號：
印鑑證明書用途： 辦理
年度 (自民國
至
簽
名
式 ((
一
(
二 (
簽
名
式
(
一 (
存
會
印
鑑
(
二
存
會
印
鑑 (
理事長： 核對人：
中　　華　　民　　國
社團法人臺灣省會計師公會會員印鑑證明書
(1) 蘇彥達
(2) 陳永祥
1150198       號
安侯建業聯合會計師事務所
台南市中西區民生路二段279號16樓
(06)2119988
(1) 臺省會證字第 4622 號
04016004
11381701
亞洲航空股份有限公司
114   年  01   月  01   日
114   年  12   月  31   日
115  年  01   月  20   日
(2) 臺省會證字第 5116 號
114
臺省財證字第
) 財務報表之查核簽證。
副簽證會計師名稱：

