1
揚明光學股份有限公司及子公司
合併財務報告暨會計師查核報告
民國一一四年及一一三年度
公司地址：新竹市新竹科學園區新安路 7號
公司電話：(03)620-6789
3504

2
合併財務報告
目    錄
項   目 頁  次
一、 封面 1
二、 目錄 2
三、 聲明書 3
四、 會計師查核報告 4 – 7
五、 合併資產負債表 8
六、 合併綜合損益表 9
七、 合併權益變動表 10
八、 合併現金流量表 11
九、 合併財務報表附註
(一) 公司沿革 12
(二) 通過財務報告之日期及程序 12
(三) 新發布及修訂準則及解釋之適用 12 –15
(四) 重大會計政策之彙總說明 15– 36
(五) 重大會計判斷、估計及假設不確定性之主要來源 36 – 38
(六) 重要會計項目之說明 38 – 64
(七) 關係人交易 65 – 68
(八) 質押之資產 68
(九) 重大或有負債及未認列之合約承諾 68
(十) 重大之災害損失 68
(十一) 重大之期後事項 69
(十二) 其他 69 – 76
(十三) 附註揭露事項
1.重大交易事項相關資訊 76, 79 – 82
2.轉投資事業相關資訊 77, 83
3.大陸投資資訊 77, 84
(十四) 部門資訊 77 – 78

3
聲 明 書
本公司民國一一四年度（自民國一一四年一月一日至民國一一四年十二月三十一
日止）依「關係企業合併營業報告書關係企業合併財務報表及關係報告書編製準則」
應納入編製關係企業合併財務報表之公司與依國際財務報導準則第十號應納入編製母
子公司合併財務報表之公司均相同，且關係企業合併財務報表所應揭露相關資訊於前
揭母子公司合併財務報表中均已揭露，爰不再另行編製關係企業合併財務報表。
特此聲明
揚明光學股份有限公司
董事長：林惠姿
中華民國 一一五 年 二 月 六 日

A member firm of Ernst & Young Global Limited 4
安永聯合會計師事務所
30078 新⽵市新⽵科學園區⼒⾏⼀路 1號 E-3
E-3, No. 1, Lixing 1st Rd., Hsinchu Science Park
Hsinchu City, Taiwan, R.O.C.
電話  Tel:  886 3 688 5678
傳真  Fax: 886 3 688 6000
ey.com/zh_tw
會計師查核報告
揚明光學股份有限公司 公鑒：
查核意見
揚明光學股份有限公司及其子公司民國一一四年及一一三年十二月三十一日之合
併資產負債表，暨民國一一四年及一一三年一月一日至十二月三十一日之合併綜合損
益表、合併權益變動表、合併現金流量表，以及合併財務報表附註（包括重大會計政
策彙總） ，業經本會計師查核竣事。
依本會計師之意見，上開合併財務報表在所有重大方面係依照證券發行人財務報
告編製準則暨經金融監督管理委員會認可並發布生效之國際財務報導準則、國際會計
準則、國際財務報導解釋及解釋公告編製，足以允當表達揚明光學股份有限公司及其
子公司民國一一四年及一一三年十二月三十一日之合併財務狀況，暨民國一一四年及
一一三年一月一日至十二月三十一日之合併財務績效與合併現金流量。
查核意見之基礎
本會計師係依照會計師受託查核簽證財務報表規則及審計準則執行查核工作。本
會計師於該等準則下之責任將於會計師查核合併財務報表之責任段進一步說明。本會
計師所隸屬事務所受獨立性規範之人員已依會計師職業道德規範，與揚明光學股份有
限公司及其子公司保持超然獨立，並履行該規範之其他責任。本會計師相信已取得足
夠及適切之查核證據，以作為表示查核意見之基礎。
關鍵查核事項
關鍵查核事項係指依本會計師之專業判斷，對揚明光學股份有限公司及其子公司
民國一一四年度合併財務報表之查核最為重要之事項。該等事項已於查核合併財務報
表整體及形成查核意見之過程中予以因應，本會計師並不對該等事項單獨表示意見。

A member firm of Ernst & Young Global Limited 5
存貨評價
截至民國一一四年十二月三十一日止，揚明光學股份有限公司及其子公司之存
貨淨額為 366,890 仟元，對財務報表係屬重大。由於產品技術及企業營運所處之市場
經濟環境快速變化所產生之不確定性，且呆滯或過時存貨之備抵跌價涉及管理階層
重大判斷，本會計師因此決定其為關鍵查核事項。本會計師之查核程序包括（但不
限於）評估並測試管理階層針對存貨評價所建立之內部控制設計及執行之有效性、
評估管理階層之盤點計畫並選擇重要庫存地點實際觀察存貨盤點以確認存貨之數量
及狀態、評估及測試管理階層針對存貨評價所採用之淨變現價值、評估呆滯及過時
存貨之會計政策適當性，包括呆滯及過時存貨之辨認、測試存貨庫齡正確性，及測
試備抵呆滯金額之合理性。本會計師亦考量合併財務報表附註四、五及六中有關存
貨揭露之適當性。
收入認列
民國一一四年一月一日至十二月三十一日止，揚明光學股份有限公司及其子公
司帳列營業收入淨額為 2,688,527 仟元，其收入來源主要為投影產品及取像產品銷
售。收入於揚明光學股份有限公司及其子公司將所承諾之產品移轉予客戶而滿足履
約義務時認列，因其合約所協議之產品貿易條件不盡相同，導致滿足履約義務之時
點不同，故提高收入認列之複雜度，因此，本會計師決定其為關鍵查核事項。本會
計師的查核程序包括（但不限於）評估收入認列會計政策之適當性；評估並測試收
入認列有關之內部控制設計及執行之有效性；選取銷貨前十大客戶樣本執行收入交
易測試並複核合約中之重大條款及交易條件；選取樣本執行交易細項測試，核對各
項憑證以確認滿足履約義務與銷貨收入認列時點之正確性；選定資產負債表日前後
一段時間並選取樣本核對各項憑證以確定銷貨及銷貨退回係適當截止；複核期後重
大銷貨退回及折讓等。本會計師亦考量合併財務報表附註四及六中有關銷貨收入揭
露之適當性。
管理階層與治理單位對合併財務報表之責任
管理階層之責任係依照證券發行人財務報告編製準則暨經金融監督管理委員會
認可並發布生效之國際財務報導準則、國際會計準則、國際財務報導解釋及解釋公
告編製允當表達之合併財務報表，且維持與合併財務報表編製有關之必要內部控
制，以確保合併財務報表未存有導因於舞弊或錯誤之重大不實表達。
於編製合併財務報表時，管理階層之責任亦包括評估揚明光學股份有限公司及
其子公司繼續經營之能力、相關事項之揭露，以及繼續經營會計基礎之採用，除非
管理階層意圖清算揚明光學股份有限公司及其子公司或停止營業，或除清算或停業
外別無實際可行之其他方案。
揚明光學股份有限公司及其子公司之治理單位（含審計委員會）負有監督財務
報導流程之責任。

A member firm of Ernst & Young Global Limited 6
會計師查核合併財務報表之責任
本會計師查核合併財務報表之目的，係對合併財務報表整體是否存有導因於舞
弊或錯誤之重大不實表達取得合理確信，並出具查核報告。合理確信係高度確信，
惟依照審計準則執行之查核工作無法保證必能偵出合併財務報表存有之重大不實表
達。不實表達可能導因於舞弊或錯誤。如不實表達之個別金額或彙總數可合理預期
將影響合併財務報表使用者所作之經濟決策，則被認為具有重大性。
本會計師依照審計準則查核時，運用專業判斷及專業懷疑。本會計師亦執行下
列工作：
1. 辨認並評估合併財務報表導因於舞弊或錯誤之重大不實表達風險；對所評估
之風險，設計及執行適當之因應對策；並取得足夠及適切之查核證據以作為
查核意見之基礎。因舞弊可能涉及共謀、偽造、故意遺漏、不實聲明或踰越
內部控制，故未偵出導因於舞弊之重大不實表達之風險高於導因於錯誤者。
2. 對與查核攸關之內部控制取得必要之瞭解，以設計當時情況下適當之查核程
序，惟其目的非對揚明光學股份有限公司及其子公司內部控制之有效性表示
意見。
3. 評估管理階層所採用會計政策之適當性，及其所作會計估計與相關揭露之合
理性。
4. 依據所取得之查核證據，對管理階層採用繼續經營會計基礎之適當性，以及
使揚明光學股份有限公司及其子公司繼續經營之能力可能產生重大疑慮之事
件或情況是否存在重大不確定性，作出結論。本會計師若認為該等事件或情
況存在重大不確定性，則須於查核報告中提醒合併財務報表使用者注意合併
財務報表之相關揭露，或於該等揭露係屬不適當時修正查核意見。本會計師
之結論係以截至查核報告日所取得之查核證據為基礎。惟未來事件或情況可
能導致揚明光學股份有限公司及其子公司不再具有繼續經營之能力。
5. 評估合併財務報表（包括相關附註）之整體表達、結構及內容，以及合併財
務報表是否允當表達相關交易及事件。
6. 對於集團內組成個體之財務資訊取得足夠及適切之查核證據，以對合併財務
報表表示意見。本會計師負責集團查核案件之指導、監督及執行，並負責形
成集團查核意見。

A member firm of Ernst & Young Global Limited 7
本會計師與治理單位溝通之事項，包括所規劃之查核範圍及時間，以及重大查
核發現（包括於查核過程中所辨認之內部控制顯著缺失） 。
本會計師亦向治理單位提供本會計師所隸屬事務所受獨立性規範之人員已遵循
會計師職業道德規範中有關獨立性之聲明，並與治理單位溝通所有可能被認為會影
響會計師獨立性之關係及其他事項（包括相關防護措施） 。
本會計師從與治理單位溝通之事項中，決定對揚明光學股份有限公司及其子公
司民國一一四年度合併財務報表查核之關鍵查核事項。本會計師於查核報告中敘明
該等事項，除非法令不允許公開揭露特定事項，或在極罕見情況下，本會計師決定
不於查核報告中溝通特定事項，因可合理預期此溝通所產生之負面影響大於所增進
之公眾利益。
其他
揚明光學股份有限公司已編製民國一一四年及一一三年度之個體財務報告，並經
本會計師出具無保留意見之查核報告在案，備供參考。
安 永 聯 合 會 計 師 事 務 所
主管機關核准辦理公開發行公司財務報告
查核簽證文號：(104)金管證審字第 1040030902號
(112)金管證審字第 1120353739 號
邱琬茹
會計師：
黃敏如
中華民國 一一五 年 二 月 六 日

單位：新台幣仟元
資 　　產 負債及權益
代碼 會　計　項　目 附　註 金　額 ％ 金　額 ％代 碼 會　計　項　目 附　註 金　額 ％ 金　額 ％
流動資產 流動負債
1100 現金及約當現金 四及六.1 $1,229,209 29 $1,018,824 23 2100 短期借款 六.8 $97,175 2 $- -
1110 透過損益按公允價值衡量之金融資產－流動 四 54 - - -  2130 合約負債－流動 六.13及七 52,990 1 83,308 2
1150 應收票據淨額 四、六.2及六.14 4,693 - - -  2150 應付票據 326 - 564 -
1170 應收帳款淨額 四、六.3及六.14 352,367 8 391,357 9 2170 應付帳款 277,980 6 312,276 7
1180 應收帳款－關係人淨額 四、六.3、六.14及七 105,170 3 137,315 3 2180 應付帳款－關係人 七 11,945 - 21,773 -
1200 其他應收款 15,051 - 9,760 -  2200 其他應付款 299,994 7 310,582 7
1210 其他應收款－關係人 七 48,935 1 60,038 2 2220 其他應付款項－關係人 七 51,011 1 66,554 3
1220 本期所得稅資產 四及六.19 14,346 - 14,019 -  2230 本期所得稅負債 四及六.19 17,681 - 10,375 -
130x 存　　貨 四、六.4、六.17及十 366,890 9 406,458 9 2250 負債準備－流動 四及六.11 23,128 1 20,712 -
1410 預付款項 32,138 1 38,647 1 2281 租賃負債－非關係人 四及六.15 20,679 1 19,556 -
1479 其他流動資產－其他 47,790 1 39,103 1 2282 租賃負債－關係人 四、六.15及七 28,120 1 28,082 1
11xx 流動資產合計 2,216,643 52 2,115,521 48 2322 一年內到期之長期借款 六.9 82,000 2 57,143 2
2399 其他流動負債－其他 四 21,318 1 22,419 -
非流動資產 21xx 流動負債合計 984,347 23 953,344 22
1600 不動產、廠房及設備 四、六.5、六.16、六.17、八及十 1,447,604 34 1,707,865 38
1755 使用權資產 四、六.15及七 278,772 6 318,754 7 非流動負債
1760 投資性不動產淨額 四、六.6、 六.16及八 117,170 3 125,771 3 2541 長期借款 六.9 164,000 4 342,857 8
1780 無形資產 四及六.7 49,195 1 60,095 2 2570 遞延所得稅負債 四及六.19 22,335 1 22,335 -
1840 遞延所得稅資產 四及六.19 25,720 1 21,769 -  2581 租賃負債－非關係人 四及六.15 252,913 6 295,610 7
1920 存出保證金 13,258 - 13,118 -  2645 存入保證金 12,238 - 12,118 -
1975 淨確定福利資產－非流動 四及六.10 28,051 1 28,601 1 25xx 非流動負債合計 451,486 11 672,920 15
1980 其他金融資產－非流動 八 23,534 1 23,517 1 2xxx 負債總計 1,435,833 34 1,626,264 37
1995 其他非流動資產－其他 31,021 1 21,058 -
15xx 非流動資產合計 2,014,325 48 2,320,548 52 歸屬於母公司業主之權益
3100 股　　本
3110 普通股股本 六.12 1,140,598 27 1,140,598 26
3200 資本公積 六.12 1,648,205 39 1,648,205 37
3300 保留盈餘 六.12
3310 法定盈餘公積 393,148 9 393,148 9
3320 特別盈餘公積 111,874 3 150,667 3
3350 待彌補虧損 (379,964) (9) (410,940) (9)
　保留盈餘合計 125,058 3 132,875 3
3400 其他權益 (118,726) (3) (111,873) (3)
31xx 歸屬於母公司業主之權益合計 2,795,135 66 2,809,805 63
36xx 非控制權益 六.12 - - - -
3xxx 權益總計 2,795,135 66 2,809,805 63
1xxx 資產總計 $4,230,968 100 $4,436,069 100 負債及權益總計 $4,230,968 100 $4,436,069 100
                            董事長：　　　  　 　　                  　　　 　   　　　　　　　　  　經理人：　　　 　　              　　　　　　　　　 　　　　　   　　　　  　會計主管：      　 　 　
(請參閱合併財務報告附註)
揚明光學股份有限公司及子公司
合併資產負債表
民國一一四年及一一三年十二月三十一日
一一四年十二月三十一日 一一三年十二月三十一日 一一四年十二月三十一日 一一三年十二月三十一日
8

單位：新台幣仟元
金　額 % 金　額 %
4000 營業收入 四、六.13及七 $2,688,527 100 $2,572,028 100
5000 營業成本 六.4、六.15、六.16及七 (2,226,838) (83) (2,270,228) (88)
5900 營業毛利 461,689 17 301,800 12
6000 營業費用 六.14、六.15、六.16及七
6100 推銷費用 (100,846) (4) (104,208) (4)
6200 管理費用		 (159,319) (6) (165,103) (6)
6300 研究發展費用 (275,205) (10) (299,139) (12)
營業費用合計 (535,370) (20) (568,450) (22)
6900 營業損失 (73,681) (3) (266,650) (10)
7000 營業外收入及支出
7100 利息收入 六.17 20,721 1 17,814 1
7010 其他收入 六.15、六.17及十 155,770 6 104,466 4
7020 其他利益及損失 五、六.17、六.21及十 (90,496) (3) (85,420) (3)
7050 財務成本 六.17及七 (18,318) (1) (14,181) (1)
營業外收入及支出合計 67,677 3 22,679 1
7900 稅前淨損 (6,004) - (243,971) (9)
7950 所得稅費用 四及六.19 (3,384) - (3,780) -
8200 本期淨損 (9,388) - (247,751) (9)
8300 其他綜合損益
8310 不重分類至損益之項目
8311 確定福利計畫之再衡量數 六.18 1,964 - 6,207 -
8349 與不重分類至損益之項目相關之所得稅 六 .18 (393) - (1,241) -
8360 後續可能重分類至損益之項目
8361 國外營運機構財務報表換算之兌換差額 六 .18 (6,853) - 57,016 2
8399 與可能重分類至損益之項目相關之所得稅 - - - -
本期其他綜合損益（稅後淨額） (5,282) - 61,982 2
8500 本期綜合損益總額 $(14,670) - $(185,769) (7)
8600 淨（損）利歸屬於：
8610 母公司業主 六.20 $(9,388) $(247,774)
8620 非控制權益 六.12 - 23
$(9,388) $(247,751)
8700 綜合損益總額歸屬於：
8710 母公司業主 $(14,670) $(185,805)
8720 非控制權益 - 36
$(14,670) $(185,769)
每股虧損（元）
9750 基本每股虧損 六.20 $(0.08) $(2.17)
9850 稀釋每股虧損 六.20 $(0.08) $(2.17)
                董事長：　　　　　　   　　　　　　　經理人：　　　　　　　　   　　　　　會計主管 ：
揚明光學股份有限公司及子公司
合併綜合損益表
民國一一四年及一一三年一月一日至十二月三十一日
一一四年度 一一三年度
(請參閱合併財務報告附註 )
會計項目 附　　註代碼
9

揚明光學股份有限公司及子公司
合併權益變動表
民國一一四年及一一三年一月一日至十二月三十一日
單位：新台幣仟元
$1,140,598 $1,648,205 $393,148 $150,667 $(168,132) $(168,876) $2,995,610 $472 $2,996,082
一一三年度淨損 - - - - (247,774) - (247,774) 23 (247,751)
一一三年度其他綜合損益 - - - - 4,966 57,003 61,969 13 61,982
- - - - (242,808) 57,003 (185,805) 36 (185,769)
處分子公司 - - - - - - - (508) (508)
民國一一三年十二月三十一日餘額 $1,140,598 $1,648,205 $393,148 $150,667 $(410,940) $(111,873) $2,809,805 $- $2,809,805
$1,140,598 $1,648,205 $393,148 $150,667 $(410,940) $(111,873) $2,809,805 $- $2,809,805
盈餘指撥及分配
特別盈餘公積迴轉     -     -     - (38,793) 38,793     -     -     - -
  盈餘指撥及分配合計     -     -     - (38,793) 38,793     -     -     -     -
一一四年度淨損 - - - - (9,388) - (9,388) - (9,388)
一一四年度其他綜合損益 - - - - 1,571 (6,853) (5,282) - (5,282)
- - - - (7,817) (6,853) (14,670) - (14,670)
民國一一四年十二月三十一日餘額 $1,140,598 $1,648,205 $393,148 $111,874 $(379,964) $(118,726) $2,795,135 $- $2,795,135
(請參閱合併財務報告附註)
歸屬於母公司業主之權益
非控制權益 權益總額
保　留　盈　餘 其他權益項目
法定盈餘公積 特別盈餘公積 未分配盈餘
（待彌補虧損）
國外營運機構
財務報表換算
之兌換差額
股　　本 資本公積 總　　計項　　　　目
                      董事長：　　　　　　  　    　　　　　　　　　　　　　　　經理人：　　　　　　      　　　　　　　　　　　　　　　　會計主管：       　　　　　
民國一一三年一月一日餘額
本期綜合損益總額
民國一一四年一月一日餘額
本期綜合損益總額
10

揚明光學股份有限公司及子公司
合併現金流量表
民國一一四年及一一三年一月一日至十二月三十一日
單位：新台幣仟元
營業活動之現金流量： 投資活動之現金流量：
本期稅前淨損 $(6,004) $(243,971) 處分子公司 $- $32,700
調整項目： 取得不動產、廠房及設備 (61,442) (82,638)
收益費損項目： 處分不動產、廠房及設備 22,998 681
折舊費用 282,192 302,498 處分待出售非流動資產 23,729 -
攤銷費用 13,415 14,780 取得無形資產 (380) (427)
預期信用（迴轉利益）減損損失數 (1,169) 1,167 存出保證金增加 (140) (718)
透過損益按公允價值衡量金融資產及負債之淨損失 285 - 其他金融資產－非流動（增加）減少 (17) 677
利息費用 18,318 14,181 其他非流動資產增加 (9,978) (12,595)
利息收入 (20,721) (17,814) 投資活動之淨現金流出 (25,230) (62,320)
處分及報廢不動產、廠房及設備（利益）損失 (5,469) 2,510
不動產、廠房及設備轉列費用數 9 35 籌資活動之現金流量：
處分投資損失 - 9,074 短期借款增加（減少） 97,175 (104,344)
災害（迴轉）損失 (20,500) 72,581 舉借長期借款（含一年內到期之長期借款 ） - 287,100
租賃修改（利益）損失 (2,110) 69 償還長期借款（含一年內到期之長期借款 ） (154,000) (301,341)
減損損失 61,094 - 存入保證金增加 120 499
營業活動相關之資產/負債變動數： 租賃本金償還 (43,327) (40,838)
透過損益按公允價值衡量金融資產及負債 (339) - 籌資活動之淨現金流出 (100,032) (158,924)
應收票據 (4,693) 3,514
應收帳款 40,159 (52,238) 匯率變動對現金及約當現金之影響 3,193 27,071
應收帳款－關係人 32,145 (17,810)
其他應收款 (2,754) 2,202 本期現金及約當現金增加 （減少）數 210,385 (52,243)
其他應收款－關係人 11,103 37,148 期初現金及約當現金餘額 1,018,824 1,071,067
存　　貨 39,568 19,463 期末現金及約當現金餘額 $1,229,209 $1,018,824
預付款項 6,509 (11,955)
其他流動資產－其他 (8,687) (1,200)
合約負債－流動 (30,318) 14,225
應付票據 (238) 212
應付帳款 (34,296) 50,944
應付帳款－關係人 (9,828) 21,442
其他應付款 (12,544) (49,807)
其他應付款項－關係人 (15,543) (32,119)
負債準備－流動 2,416 (3,171)
其他流動負債－其他 (1,101) 4,858
淨確定福利資產 2,514 2,390
營運產生之現金 333,413 143,208
收取之利息 18,184 16,577
支付之利息 (18,394) (14,046)
支付之所得稅 (749) (3,809)
營業活動之淨現金流入 332,454 141,930
　                   董事長：　　　　　　　　　　　　　　　　　　　　　　　　　　經理人：　　　　　　　　　　　　　　　　　　　　　　　　　　　會計主管 ：   　　    　　　
(請參閱合併財務報告附註)
項　　　目 一一四年度 一一三年度 項　　　目 一一四年度 一一三年度
金　額 金　額 金　額 金　額
11

12
揚明光學股份有限公司及子公司
合併財務報告附註
民國一一四年及一一三年度
（金額除另有註明者外，均以新台幣仟元為單位）
一、公司沿革
揚明光學股份有限公司（以下簡稱本公司）於民國九十一年二月十八日創設於新
竹科學園區。主要營業項目為光學元件、光學引擎及其關鍵組件之研發、設計、
製造及銷售。
本公司股票自民國九十六年一月起在 「台灣證券交易所股份有限公司」 掛牌買賣。
其註冊地及主要營運據點位於新竹科學園區新安路 7 號。中強光電股份有限公司
為本公司之母公司，亦為本公司所歸屬集團之最終控制者。
二、通過財務報告之日期及程序
本公司及子公司（以下簡稱本集團）民國一一四年及一一三年度之合併財務報告
業經董事會於民國一一五年二月六日通過發布。
三、新發布及修訂準則及解釋之適用
1. 首次適用國際財務報導準則而產生之會計政策變動
本集團已採用金融監督管理委員會（以下簡稱金管會）已認可且自民國一一四
年一月一日以後開始之會計年度適用之國際財務報導準則、國際會計準則、國
際財務報導解釋或解釋公告，新準則及修正之首次適用對本集團並無重大影
響。
2. 截至財務報告通過發布日為止，本集團尚未採用下列國際會計準則理事會已發
布且金管會已認可之新發布、修訂及修正準則或解釋：
項次 新發布/修正/修訂準則及解釋 國際會計準則理事會
發布之生效日
1 金融工具之分類與衡量之修正（國際財務報導準
則第 9號及國際財務報導準則第 7 號之修正）
民國 115 年 1 月 1 日
2 國際財務報導準則之年度改善－第 11 冊 民國 115 年 1 月 1日
3 涉及依賴自然電力之合約 （國際財務報導準則第9
號及國際財務報導準則第 7 號之修正）
民國 115 年 1 月 1 日

揚明光學股份有限公司及子公司合併財務報告附註（續）
（金額除另有註明者外，均以新台幣仟元為單位）
13
(1)金融工具之分類與衡量之修正（國際財務報導準則第 9 號及國際財務報導
準則第 7 號之修正）
此修正包括：
A. 釐清金融負債係於交割日除列，並對於交割日前使用電子支付結清之金
融負債說明會計處理。
B. 對具環境、社會及治理（ESG）相關連結特性或其他類似或有特性之金
融資產，釐清如何評估其現金流量特性。
C. 釐清無追索權資產及合約連結工具之處理。
D. 對於條款與或有特性相關（包括與ESG連結）之金融資產或負債，以及
分類為透過其他綜合損益按公允價值衡量之權益工具，國際財務報導準
則第7號要求額外揭露。
(2)國際財務報導準則之年度改善－第 11 冊
A. 國際財務報導準則第1號之修正
B. 國際財務報導準則第7號之修正
C. 國際財務報導準則第7號施行指引之修正
D. 國際財務報導準則第9號之修正
E. 國際財務報導準則第10號之修正
F. 國際會計準則第7號之修正
(3)涉及依賴自然電力之合約（國際財務報導準則第 9 號及國際財務報導準則
第 7號之修正）
此修正包括：
A. 釐清適用「本身使用」之規定。
B. 當合約被用以作為避險工具時，允許適用避險會計。
C. 增加附註揭露之規定，以幫助投資人了解該等合約對企業財務績效及現
金流量之影響。
以上之新發布及修正準則自民國一一五年一月一日以後開始會計年度適用，本
集團評估新發布、修訂及修正之準則或解釋對本集團並無重大影響。

揚明光學股份有限公司及子公司合併財務報告附註（續）
（金額除另有註明者外，均以新台幣仟元為單位）
14
3. 截至財務報告通過發布日為止，本集團尚未採用下列國際會計準則理事會已發
布但金管會尚未認可之新發布、修訂及修正準則或解釋：
項次 新發布/修正/修訂準則及解釋 國際會計準則理事會
發布之生效日
1 國際財務報導準則第 10號「合併財務報表」及國
際會計準則第 28 號「投資關聯企業及合資」之修
正－投資者與其關聯企業或合資間之資產出售或
投入
待國際會計準則理事
會決定
2 國際財務報導準則第 18號「財務報表之表達與揭
露」
民國 116 年 1 月 1日
(註)
3 揭露倡議－不具公共課責性之子公司：揭露 （國際
財務報導準則第 19 號）
民國 116 年 1 月 1日
4 換算為高度通貨經濟膨脹下之表達貨幣（國際會
計準則第 21號及國際會計準則第 29 號之修正）
民國 116 年 1 月 1日
註：金管會於民國 114年9月25日發布我國於117年接軌國際財務報導準則第 18
號之新聞稿。
(1)國際財務報導準則第 10號「合併財務報表」及國際會計準則第28號「投資
關聯企業及合資」之修正－投資者與其關聯企業或合資間之資產出售或投
入
此計畫係為處理國際財務報導準則第10號 「合併財務報表」 與國際會計準則
第28號「投資關聯企業及合資」間，有關以子公司作價投資關聯企業或合資
而喪失控制之不一致。國際會計準則第 28號規定投入非貨幣性資產以交換
關聯企業或合資之權益時，應依順流交易之處理方式銷除所產生利益或損
失之份額；國際財務報導準則第 10號則規定應認列喪失對子公司之控制時
之全數利益或損失。此修正限制國際會計準則第28號之前述規定，當構成國
際財務報導準則第3號所定義為業務之資產出售或投入時，其所產生之利益
或損失應全數認列。
此修正亦修改國際財務報導準則第 10號使得投資者與其關聯企業或合資
間，當出售或投入不構成國際財務報導準則第3號所定義業務之子公司時，
其產生之利益或損失，僅就非屬投資者所享有份額之範圍認列。
(2)國際財務報導準則第 18號「財務報表之表達與揭露」
此準則將取代國際會計準則第1號「財務報表之表達」，主要改變如下：
A.提升損益表之可比性
於損益表中將收益及費損分類至營業、投資、籌資、所得稅或停業單位等

揚明光學股份有限公司及子公司合併財務報告附註（續）
（金額除另有註明者外，均以新台幣仟元為單位）
15
五個種類，其中前三個是新的分類，以改善損益表之結構，並要求所有企
業提供新定義之小計（包括營業損益） 。藉由提升損益表之結構及新定義
之小計，能讓投資者於分析企業間之財務績效時能有一致之起點，並更容
易對企業進行比較。
B.增進管理績效衡量之透明度
要求企業揭露與損益表相關之企業特定指標 （稱為管理階層績效衡量） 之
解釋。
C.財務報表資訊有用之彙總
對決定財務資訊之位置係於主要財務報表或附註建立應用指引，此項改
變預計提供更詳細及有用之資訊。要求企業提供更透明之營業費用資訊，
以協助投資者尋找及了解其所使用之資訊。
(3)揭露倡議—不具公共課責性之子公司：揭露（國際財務報導準則第 19 號）
此新準則及其修正簡化不具公共課責性之子公司之揭露，並開放符合定義
之子公司自行選擇適用此準則。
(4)換算為高度通貨膨脹經濟下之表達貨幣（國際會計準則第 21號及國際會計
準則第29號之修正）
此修正包括：
A. 釐清當報導個體功能性貨幣非為高度通貨膨脹經濟下換算成高度通貨
膨脹經濟下表達貨幣時，其經營結果及財務狀況應以最近期財務狀況表
日之收盤匯率換算。
B. 對於前述情況下，後續表達貨幣不再為高度通貨膨脹經濟下時，報導個
體不應對前期報表金額重新進行換算。
C. 當功能性貨幣與表達貨幣皆為高度通貨膨脹經濟下，報導個體應按國際
會計準則第29號第34段進行相關之會計處理。
以上國際會計準則理事會已發布但金管會尚未認可之準則或解釋，其實際適用
日期以金管會規定為準，本集團除現正評估(2)之新公布或修正準則、或解釋之
潛在影響，暫時無法合理估計前述準則或解釋對本集團之影響外，其餘新公布
或修正準則、或解釋對本集團並無重大影響。
四、重大會計政策之彙總說明
1. 遵循聲明
本集團民國一一四年及一一三年度之合併財務報告係依據證券發行人財務報
告編製準則暨經金管會認可並發布生效之國際財務報導準則、國際會計準則、
國際財務報導解釋及解釋公告編製。

揚明光學股份有限公司及子公司合併財務報告附註（續）
（金額除另有註明者外，均以新台幣仟元為單位）
16
2. 編製基礎
合併財務報告除以公允價值衡量之金融工具外，係以歷史成本為編製基礎。除
另行註明者外，合併財務報告均以新台幣仟元為單位。
3. 合併概況
合併財務報表編製原則
當本公司暴露於來自對被投資者之參與之變動報酬或對該等變動報酬享有權
利，且透過其對被投資者之權力有能力影響該等報酬時，控制即達成。特別是，
本公司僅於具有下列三項控制要素時，本公司始控制被投資者：
(1) 對被投資者之權力 （亦即具有賦予其現時能力以主導攸關活動之既存權利）
(2) 來自對被投資者之參與之變動報酬之暴險或權利，及
(3) 使用其對被投資者之權力以影響投資者報酬金額之能力
當本公司直接或間接持有少於多數之被投資者表決權或類似權利時，本公司考
量所有攸關事實及情況以評估其是否對被投資者具有權力，包括：
(1) 與被投資者其他表決權持有人間之合約協議
(2) 由其他合約協議所產生之權利
(3) 表決權及潛在表決權
當事實及情況顯示三項控制要素中之一項或多項發生變動時，本公司即重評估
是否仍控制被投資者。
子公司自收購日（即本集團取得控制之日）起，即全部編入合併報表中，直到
喪失對子公司控制之日為止。
子公司財務報表之會計期間及會計政策與母公司一致。所有集團內部帳戶餘
額、交易、因集團內部交易所產生之未實現內部利得與損失及股利，係全數銷
除。
對子公司持股之變動，若未喪失對子公司之控制，則該股權變動係以權益交易
處理。

揚明光學股份有限公司及子公司合併財務報告附註（續）
（金額除另有註明者外，均以新台幣仟元為單位）
17
子公司綜合損益總額係歸屬至本公司業主及非控制權益，即使非控制權益因而
產生虧損餘額亦然。
若本集團喪失對子公司之控制，則
(1) 除列子公司之資產（包括商譽）和負債；
(2) 除列任何非控制權益之帳面金額；
(3) 認列取得對價之公允價值；
(4) 認列所保留任何投資之公允價值；
(5) 重分類母公司先前認列於其他綜合損益項目為當期損益或直接轉入保留盈
餘；
(6) 認列所產生之差額為當期損益。
合併財務報表編製主體
所持有權益百分比
公司名稱 子公司名稱 主要業務 114.12.31 113.12.31
本 公 司 Masterview Enterprises
Limited (Masterview)
控股公司 100.00% 100.00%
本 公 司 Mejiro Genossen Inc.
(MG)
光學機器研究開發、製造及銷
售
(註) (註)
Masterview Grace China Investments
Limited (Grace China)
控股公司 100.00% 100.00%
Masterview Best Alpha Investments
Limited (Best Alpha)
控股公司 100.00% 100.00%
Masterview Young Optics (BD) LTD.
(YO BD)
光學元件製造 80.00% 80.00%
Grace China 昆山揚明光學有限公司
（昆山揚明）
設計、開發及生產色輪、鏡頭
組、鏡片組、濾光鏡等相關光
學零元件及上述產品、儀器設
備和數位投影電視及其相關模
組、固態光源、數位投影遊戲
機、精密線上測量儀器和組裝
調整設備，各種取像顯像光學
零件及產品的生產；銷售自產
產品並提供相關售後服務；從
事與本企業生產同類產品及其
原材料的商業批發，進出口及
貿易業務。
75.45% 75.45%

揚明光學股份有限公司及子公司合併財務報告附註（續）
（金額除另有註明者外，均以新台幣仟元為單位）
18
所持有權益百分比
公司名稱 子公司名稱 主要業務 114.12.31 113.12.31
Grace China Young Optics (BD) LTD.
(YO BD)
光學元件製造 20.00% 20.00%
Best Alpha 蘇州揚明光學有限公司
（蘇州揚明）
研發、製造、維修光學引擎及
相關光電元件、光學零組件、
色輪、積分柱、投影機鏡頭、
鏡片、鏡筒、液晶電視、等離
子電視、光學式背投電視及其
它可相容高清晰度數字電視
（平板及光學 HDTV） 、彩色
視頻投影機、相關新型光電和
光學元件、各種取像顯像光學
零件及產品；銷售本公司所生
產的產品並提供相關售後服
務；從事本公司生產產品的同
類商品及其原材料、光學設
備、相關檢測設備的批發、進
出口業務。
100.00% 100.00%
Best Alpha 昆山揚明光學有限公司
（昆山揚明）
設計、開發及生產色輪、鏡頭
組、鏡片組、濾光鏡等相關光
學零元件及上述產品、儀器設
備和數位投影電視及其相關
模組、固態光源、數位投影遊
戲機、精密線上測量儀器和組
裝調整設備，各種取像顯像光
學零件及產品的生產；銷售自
產產品並提供相關售後服務；
從事與本企業生產同類產品
及其原材料的商業批發，進出
口及貿易業務。
24.55% 24.55%
註： 本公司於民國一一三年九月二十七日處分子公司 Mejiro Genossen Inc.全數股權並完成
相關變更程序，除列之資產及負債相關揭露請詳附註六.21。

揚明光學股份有限公司及子公司合併財務報告附註（續）
（金額除另有註明者外，均以新台幣仟元為單位）
19
4. 外幣交易
本集團之合併財務報表係以本公司之功能性貨幣新台幣表達。集團內的每一個
體係自行決定其功能性貨幣，並以該功能性貨幣衡量其財務報表。
集團內個體之外幣交易係以交易日匯率換算為其功能性貨幣記錄。於每一報導
期間結束日，外幣貨幣性項目以該日收盤匯率換算；以公允價值衡量之外幣非
貨幣性項目，以衡量公允價值當日之匯率換算；以歷史成本衡量之外幣非貨幣
性項目，以原始交易日之匯率換算。
除下列所述者外，因交割或換算貨幣性項目所產生之兌換差額，於發生當期認
列為損益：
(1) 為取得符合要件之資產所發生之外幣借款，其產生之兌換差額若視為對利
息成本之調整者，為借款成本之一部分，予以資本化作為該項資產之成本。
(2) 適用國際會計準則第 9 號「金融工具」之外幣項目，依金融工具之會計政
策處理。
(3) 構成報導個體對國外營運機構淨投資一部分之貨幣性項目，所產生之兌換
差額原始係認列為其他綜合損益，並於處分該淨投資時，自權益重分類至
損益。
當非貨幣性項目之利益或損失認列為其他綜合損益時，該利益或損失之任何兌
換組成部分認列為其他綜合損益。當非貨幣性項目之利益或損失認列為損益
時，該利益或損失之任何兌換組成部分認列為損益。
5. 外幣財務報表之換算
編製合併財務報表時，國外營運機構之資產與負債係以該資產負債表日之收盤
匯率換算為新台幣，收益及費損項目係以當期平均匯率換算。因換算而產生之
兌換差額認列為其他綜合損益，並於處分該國外營運機構時，將先前已認列於
其他綜合損益並累計於權益項下之單獨組成部分之累計兌換差額，於認列處分
損益時，自權益重分類至損益。涉及對包含國外營運機構之子公司喪失控制之
部分處分，及部分處分對包含國外營運機構之關聯企業或聯合協議之權益後，
所保留之權益係一包含國外營運機構之金融資產者，亦按處分處理。
在未喪失控制下部份處分包含國外營運機構之子公司時，按比例將認列於其他

揚明光學股份有限公司及子公司合併財務報告附註（續）
（金額除另有註明者外，均以新台幣仟元為單位）
20
綜合損益之累計兌換差額重新歸屬予該國外營運機構之非控制權益，而不認列
為損益；在未喪失重大影響或聯合控制下，部份處分包含國外營運機構之關聯
企業或聯合協議時，累計兌換差額則按比例重分類至損益。
本集團因收購國外營運機構產生之商譽及對其資產與負債帳面金額所作之公
允價值調整，視為該國外營運機構之資產及負債，並以其功能性貨幣列報。
6. 資產與負債區分流動與非流動之分類標準
有下列情況之一者，分類為流動資產，非屬流動資產，則分類為非流動資產：
(1) 預期於其正常營業週期中實現該資產，或意圖將其出售或消耗。
(2) 主要為交易目的而持有該資產。
(3) 預期於報導期間後十二個月內實現該資產。
(4) 現金或約當現金，但於報導期間後至少十二個月將該資產交換或用以清償
負債受到限制者除外。
有下列情況之一者，分類為流動負債，非屬流動負債，則分類為非流動負債：
(1) 預期於其正常營業週期中清償該負債。
(2) 主要為交易目的而持有該負債。
(3) 預期於報導期間後十二個月內到期清償該負債。
(4) 於報導期間結束日不具有將該負債之清償遞延至報導期間後至少十二個月
之權利。
7. 現金及約當現金
現金及約當現金係庫存現金、活期存款及可隨時轉換成定額現金且價值變動風
險甚小之短期並具高度流動性之定期存款或投資（包括合約期間十二個月內之
定期存款）。
8. 金融工具
金融資產與金融負債於本集團成為該金融工具合約條款之一方時認列。
符合國際會計準則第 9號「金融工具」適用範圍之金融資產與金融負債，於原
始認列時，係依公允價值衡量，直接可歸屬於金融資產與金融負債（除分類為
透過損益按公允價值衡量之金融資產及金融負債外）取得或發行之交易成本，

揚明光學股份有限公司及子公司合併財務報告附註（續）
（金額除另有註明者外，均以新台幣仟元為單位）
21
係從該金融資產及金融負債之公允價值加計或減除。
(1) 金融資產之認列與衡量
本集團所有慣例交易金融資產之認列與除列，採交易日會計處理。
本集團以下列兩項為基礎將金融資產分類為後續「按攤銷後成本衡量」、
「透過其他綜合損益按公允價值衡量」或「透過損益按公允價值衡量之金
融資產」：
A.管理金融資產之經營模式
B.金融資產之合約現金流量特性
按攤銷後成本衡量之金融資產
同時符合下列兩條件之金融資產，按攤銷後成本衡量，並以應收票據、應
收帳款、按攤銷後成本衡量之金融資產及其他應收款等項目列報於資產負
債表：
A.管理金融資產之經營模式：持有金融資產以收取合約現金流量
B.金融資產之合約現金流量特性：現金流量完全為支付本金及流通在外本
金金額之利息
此等金融資產（不包括涉及避險關係者）後續以攤銷後成本【原始認列時
衡量之金額，減除已償付之本金，加計或減除該原始金額與到期金額間差
額之累積攤銷數（使用有效利息法），並調整備抵損失】衡量。於除列、透
過攤銷程序或認列減損利益或損失時，將其利益或損失認列於損益。
以有效利息法（以有效利率乘以金融資產總帳面金額）或下列情況計算之
利息，則認列於損益：
A.如屬購入或創始之信用減損金融資產，以信用調整後有效利率乘以金融
資產攤銷後成本
B.非屬前者，惟後續變成信用減損者，以有效利率乘以金融資產攤銷後成
本
透過其他綜合損益按公允價值衡量之金融資產
同時符合下列兩條件之金融資產，按透過其他綜合損益按公允價值衡量，

揚明光學股份有限公司及子公司合併財務報告附註（續）
（金額除另有註明者外，均以新台幣仟元為單位）
22
並以透過其他綜合損益按公允價值衡量之金融資產列報於資產負債表：
A.管理金融資產之經營模式：收取合約現金流量及出售金融資產
B.金融資產之合約現金流量特性：現金流量完全為支付本金及流通在外本
金金額之利息
此類金融資產相關損益之認列說明如下：
A.除列或重分類前，除減損利益或損失與外幣兌換損益認列於損益外，其
利益或損失係認列於其他綜合損益
B.除列時，先前認列於其他綜合損益之累積利益或損失係自權益重分類至
損益作為重分類調整
C.以有效利息法（以有效利率乘以金融資產總帳面金額）或下列情況計算
之利息，則認列於損益：
(a) 如屬購入或創始之信用減損金融資產，以信用調整後有效利率乘以
金融資產攤銷後成本
(b) 非屬前者，惟續後變成信用減損者，以有效利率乘以金融資產攤銷後
成本
此外，對於屬國際財務報導準則第 9 號適用範圍之權益工具，且該權益工
具既非持有供交易，亦非適用國際財務報導準則第 3 號之企業合併中之收
購者所認列之或有對價，於原始認列時，選擇（不可撤銷）將其後續公允
價值變動列報於其他綜合損益。列報於其他綜合損益中之金額後續不得移
轉至損益（處分該等權益工具時，將列入其他權益項目之累積金額，直接
轉入保留盈餘），並以透過其他綜合損益按公允價值衡量之金融資產列報
於資產負債表。投資之股利則認列於損益，除非該股利明顯代表部分投資
成本之回收。
透過損益按公允價值衡量之金融資產
除前述符合特定條件而按攤銷後成本衡量或透過其他綜合損益按公允價值
衡量外，金融資產均採透過損益按公允價值衡量，並以透過損益按公允價
值衡量之金融資產列報於資產負債表。
此類金融資產以公允價值衡量，其再衡量產生之利益或損失認列為損益，
該認列為損益之利益或損失包含該金融資產所收取之任何股利或利息。

揚明光學股份有限公司及子公司合併財務報告附註（續）
（金額除另有註明者外，均以新台幣仟元為單位）
23
(2) 金融資產減損
本集團對透過其他綜合損益按公允價值衡量之債務工具投資及按攤銷後成
本衡量之金融資產，係以預期信用損失認列並衡量備抵損失。透過其他綜
合損益按公允價值衡量之債務工具投資係將備抵損失認列於其他綜合損
益，且不減少該投資之帳面金額。
本集團以反映下列各項之方式衡量預期信用損失：
A.藉由評估各可能結果而決定之不偏且以機率加權之金額
B.貨幣時間價值
C.與過去事項、現時狀況及未來經濟狀況預測有關之合理且可佐證之資訊
（於資產負債表日無須過度成本或投入即可取得者）
衡量備抵損失之方法說明如下：
A.按 12個月預期信用損失金額衡量：包括金融資產自原始認列後信用風險
未顯著增加，或於資產負債表日判定為信用風險低者。此外，亦包括前
一報導期間按存續期間預期信用損失金額衡量備抵損失，但於本期資產
負債表日不再符合自原始認列後信用風險已顯著增加之條件者。
B.存續期間預期信用損失金額衡量：包括金融資產自原始認列後信用風險
已顯著增加，或屬購入或創始之信用減損金融資產。
C.對於屬國際財務報導準則第 15 號範圍內之交易所產生之應收帳款或合
約資產，本集團採用存續期間預期信用損失金額衡量備抵損失。
D.對於屬國際財務報導準則第 16 號範圍內之交易所產生之應收租賃款，本
集團採用存續期間預期信用損失金額衡量備抵損失。
本集團於每一資產負債表日，以比較金融工具於資產負債表日與原始認列
日之違約風險之變動，評估金融工具於原始認列後之信用風險是否已顯著
增加。另與信用風險相關資訊請詳附註十二。
(3) 金融資產除列
本集團持有之金融資產於符合下列情況之一時除列：
A.來自金融資產現金流量之合約權利終止。
B.已移轉金融資產且將該資產所有權之幾乎所有風險及報酬移轉予他人。

揚明光學股份有限公司及子公司合併財務報告附註（續）
（金額除另有註明者外，均以新台幣仟元為單位）
24
C.既未移轉亦未保留資產所有權之幾乎所有風險及報酬，但已移轉對資產
之控制。
一金融資產整體除列時，其帳面金額與已收取或可收取對價加計認列於其
他綜合損益之任何累計利益或損失總和間之差額係認列於損益。
(4) 金融負債及權益工具
負債或權益之分類
本集團發行之負債及權益工具係依據合約協議之實質與金融負債及權益工
具之定義分類為金融負債或權益。
權益工具
權益工具係指表彰本集團於資產減除所有負債後剩餘權益之任何合約，本
集團發行之權益工具係以取得之價款扣除直接發行成本後之金額認列。
金融負債
符合國際會計準則第 9 號適用範圍之金融負債於原始認列時，分類為透過
損益按公允價值衡量之金融負債或以攤銷後成本衡量之金融負債。
透過損益按公允價值衡量之金融負債
透過損益按公允價值衡量之金融負債，包括持有供交易之金融負債及指定
透過損益按公允價值衡量之金融負債。
當符合下列條件之一，分類為持有供交易：
A.其取得之主要目的為短期內出售；
B.於原始認列時即屬合併管理之可辨認金融工具組合之一部分，且有近期
該組合為短期獲利之操作型態之證據；或
C.屬衍生工具（財務保證合約或被指定且有效之避險工具之衍生工具除
外）。
對於包含一個或多個嵌入式衍生工具之合約，可指定整體混合（結合）合
約為透過損益按公允價值衡量之金融負債；當符合下列因素之一而可提供

揚明光學股份有限公司及子公司合併財務報告附註（續）
（金額除另有註明者外，均以新台幣仟元為單位）
25
更攸關之資訊時，於原始認列時指定為透過損益按公允價值衡量：
A.該指定可消除或重大減少衡量或認列不一致；或
B.一組金融負債或一組金融資產及金融負債，依書面之風險管理或投資策
略，以公允價值基礎管理並評估其績效，且合併公司內部提供予管理階
層之該投資組合資訊，亦以公允價值為基礎。
此類金融負債再衡量產生之利益或損失列為損益，該認列為損益之利益或
損失包含該金融負債所支付之任何利息。
以攤銷後成本衡量之金融負債
以攤銷後成本衡量之金融負債包括應付款項及借款等，於原始認列後，續
後以有效利率法衡量。當金融負債除列及透過有效利率法攤提時，將其相
關損益及攤銷數認列於損益。
攤銷後成本之計算考量取得時之折價或溢價及交易成本。
金融負債之除列
當金融負債之義務解除、取消或失效時，則除列該金融負債。
當本集團與債權人間就具重大差異條款之債務工具進行交換，或對現有金
融負債之全部或部分條款作重大修改（不論是否因財務困難），以除列原
始負債並認列新負債之方式處理，除列金融負債時，將其帳面金額與所支
付或應支付對價總額（包括移轉之非現金資產或承擔之負債）間之差額認
列於損益。
(5) 金融資產及負債之互抵
金融資產及金融負債僅於已認列金額目前具互抵之法律行使權利且有意圖
以淨額交割或同時變現資產及清償負債時，方能予以互抵並以淨額列示於
資產負債表。
9. 衍生工具
本集團所持有或發行之衍生工具係用以規避匯率風險及利率風險，其中屬指定
且為有效避險者，於資產負債表列報為避險之金融資產或負債；其餘非屬指定

揚明光學股份有限公司及子公司合併財務報告附註（續）
（金額除另有註明者外，均以新台幣仟元為單位）
26
且為有效避險者，則於資產負債表列報為透過損益按公允價值衡量之金融資產
或金融負債。
衍生工具之原始認列係以衍生工具合約簽訂日之公允價值衡量，並於續後採公
允價值衡量。當衍生工具之公允價值為正數時，為金融資產；公允價值為負數
時，則為金融負債。衍生工具公允價值變動直接認列於損益，惟涉及避險且屬
有效部分者，則依避險類型認列於損益或權益項下。
主契約為非金融資產或金融負債，當嵌入於主契約之衍生工具，其經濟特性及
風險與主契約並非緊密關聯，且主契約非屬透過損益按公允價值衡量時，該嵌
入式衍生工具應視為獨立之衍生工具處理。
10. 公允價值衡量
公允價值係指於衡量日，市場參與者間在有秩序之交易中出售某一資產所能收
取或移轉某一負債所需支付之價格。公允價值衡量假設該出售資產或移轉負債
之交易發生於下列市場之一：
(1) 該資產或負債之主要市場，或
(2) 若無主要市場，該資產或負債之最有利市場
主要或最有利市場必須是集團所能進入以進行交易者。
資產或負債之公允價值衡量係使用市場參與者於定價資產或負債時會使用之
假設，其假設該等市場參與者依其經濟最佳利益為之。
非金融資產之公允價值衡量考量市場參與者藉由將該資產用於其最高及最佳
使用或藉由將該資產出售予會將該資產用於其最高及最佳使用之另一市場參
與者，以產生經濟效益之能力。
本集團採用在相關情況下適合且有足夠資料可得之評價技術以衡量公允價值，
並最大化攸關可觀察輸入值之使用且最小化不可觀察輸入值之使用。
11. 存   貨
存貨係以取得成本為入帳基礎，成本之衡量方法採標準成本法，考量原物料、
人工、效率與設備產能之正常水準，定期複核並配合現況調整。

揚明光學股份有限公司及子公司合併財務報告附註（續）
（金額除另有註明者外，均以新台幣仟元為單位）
27
存貨按逐項比較之成本與淨變現價值孰低法評價。
淨變現價值指在正常情況下，估計售價減除至完工尚須投入之成本及銷售費用
後之餘額。
勞務提供係依據國際財務報導準則第 15 號之規定處理，非屬存貨範圍。
12. 不動產、廠房及設備
不動產、廠房及設備係以取得成本為認列基礎，並減除累計折舊及累計減損後
列示，前述成本包含不動產、廠房及設備之拆卸、移除及復原其所在地點之成
本及因未完工程所產生之必要利息支出。不動產、廠房及設備之各項組成若屬
重大，則單獨提列折舊。當不動產、廠房及設備之重大組成項目須被定期重置，
本集團將該項目視為個別資產並以特定耐用年限及折舊方法分別認列。該等被
重置部分之帳面金額，則依國際會計準則第 16號「不動產、廠房及設備」之除
列規定予以除列。重大檢修成本若符合認列條件，係視為替換成本而認列為廠
房及設備帳面金額之一部分，其他修理及維護支出則認列至損益。
折舊係以直線法按下列資產之估計耐用年限計提：
房屋及建築 1〜30年
機器設備 2〜15年
運輸設備     5 年
辦公設備 2〜20年
其他設備 1〜15年
租賃改良 3〜5年
不動產、廠房及設備之項目或任一重要組成部分於原始認列後，若予處分或預
期未來不會因使用或處分而有經濟效益之流入，則予以除列並認列損益。
不動產、廠房及設備之殘值、耐用年限及折舊方法係於每一財務年度終了時評
估，若預期值與先前之估計不同時，該變動視為會計估計值變動。
13. 投資性不動產
本集團自有之投資性不動產係以原始成本衡量，並包含取得該項資產之交易成
本。投資性不動產之帳面金額包括於達到成本可認列之條件下，因修繕或新增

揚明光學股份有限公司及子公司合併財務報告附註（續）
（金額除另有註明者外，均以新台幣仟元為單位）
28
現有投資性不動產而投入之成本，但一般日常發生之維修費用則不作為其成本
之一部分。於原始認列後，除依國際財務報導準則第 5 號「待出售非流動資產
及停業單位」符合分類為待出售（或包括於分類為待出售之處分群組中）之條
件者外，投資性不動產之衡量係採成本模式，依國際會計準則第 16 號「不動
產、廠房及設備」對該模式之規定處理，惟若其由承租人以使用權資產所持有
且依國際財務報導準則第 5號之規定非為待出售者，係依國際財務報導準則第
16 號之規定處理。
折舊係以直線法按下列資產之估計耐用年限計提：
建築物  1 0 〜30年
投資性不動產在處分、或永久不再使用且預期無法由處分產生未來經濟效益之
情況下，即予以除列並認列損益。
本集團依資產實際用途決定轉入或轉出投資性不動產。
當不動產符合或不再符合投資性不動產定義且有證據顯示用途改變時，本集團
將不動產轉列為投資性不動產或從投資性不動產轉出。
14. 待出售非流動資產
待出售非流動資產或處分群組係指於目前情況下，可依一般條件及商業慣例立
即出售，且高度很有可能於一年內完成出售者。分類為待出售之非流動資產與
處分群組係以帳面價值與公允價值減處分成本孰低者衡量。
不動產、廠房及設備與無形資產一經歸屬為待出售後，即不再進行折舊或攤提。
15. 租   賃
本集團就合約成立日評估該合約是否係屬（或包含）租賃。若合約轉讓對已辨
認資產之使用之控制權一段時間以換得對價，該合約係屬（或包含）租賃。為
評估合約是否轉讓對已辨認資產之使用之控制權一段時間，本集團評估在整個
使用期間是否具有下列兩者：
(1) 取得來自使用已辨認資產之幾乎所有經濟效益之權利；及
(2) 主導已辨認資產之使用之權利。

揚明光學股份有限公司及子公司合併財務報告附註（續）
（金額除另有註明者外，均以新台幣仟元為單位）
29
對於合約係屬（或包含）租賃者，本集團將合約中每一租賃組成部分作為單獨
租賃，並與合約中之非租賃組成部分分別處理。對於合約包含一項租賃組成部
分以及一項或多項之額外租賃或非租賃組成部分者，本集團以每一租賃組成部
分之相對單獨價格及非租賃組成部分之彙總單獨價格為基礎，將合約中之對價
分攤至該租賃組成部分。租賃及非租賃組成部分之相對單獨價格，以出租人 （或
類似供應者）分別對該組成部分（或類似組成部分）收取之價格為基礎決定。
若可觀察之單獨價格並非隨時可得，本集團最大化可觀察資訊之使用以估計該
單獨價格。
集團為承租人
除符合並選擇短期租賃或低價值標的資產之租賃外，當本集團係租賃合約之承
租人時，對所有租賃認列使用權資產及租賃負債。
本集團於開始日，按於該日尚未支付之租賃給付之現值衡量租賃負債。若租賃
隱含利率容易確定，租賃給付使用該利率折現。若該利率並非容易確定，使用
承租人增額借款利率。於開始日，計入租賃負債之租賃給付，包括與租賃期間
內之標的資產使用權有關且於該日尚未支付之下列給付：
(1) 固定給付（包括實質固定給付），減除可收取之任何租賃誘因；
(2) 取決於某項指數或費率之變動租賃給付（採用開始日之指數或費率原始衡
量）；
(3) 殘值保證下承租人預期支付之金額；
(4) 購買選擇權之行使價格，若本集團可合理確定將行使該選擇權；及
(5) 租賃終止所須支付之罰款，若租賃期間反映承租人將行使租賃終止之選擇
權。
開始日後，本集團按攤銷後成本基礎衡量租賃負債，以有效利率法增加租賃負
債帳面金額，反映租賃負債之利息；租賃給付之支付減少租賃負債帳面金額。
本集團於開始日，按成本衡量使用權資產，使用權資產之成本包含：
(1) 租賃負債之原始衡量金額；
(2) 於開始日或之前支付之任何租賃給付，減除收取之任何租賃誘因；
(3) 承租人發生之任何原始直接成本；及
(4) 承租人拆卸、移除標的資產及復原其所在地點，或將標的資產復原至租賃
之條款及條件中所要求之狀態之估計成本。
使用權資產後續衡量以成本減除累計折舊及累計減損損失後列示，亦即適用成

揚明光學股份有限公司及子公司合併財務報告附註（續）
（金額除另有註明者外，均以新台幣仟元為單位）
30
本模式衡量使用權資產。
若租賃期間屆滿時標的資產所有權移轉予本集團，或若使用權資產之成本反映
本集團將行使購買選擇權，則自開始日起至標的資產耐用年限屆滿時，對使用
權資產提列折舊。否則，本集團自開始日起至使用權資產之耐用年限屆滿時或
租賃期間屆滿時兩者之較早者，對使用權資產提列折舊。
本集團適用國際會計準則第 36 號「資產減損」判定使用權資產是否發生減損
並處理任何已辨認之減損損失。
除符合並選擇短期租賃或低價值標的資產之租賃外，本集團於資產負債表列報
使用權資產及租賃負債，並於綜合損益表分別列報與租賃相關之折舊費用及利
息費用。
本集團對短期租賃及低價值標的資產之租賃，選擇按直線基礎，將有關該等租
賃之租賃給付於租賃期間認列為費用。
集團為出租人
本集團於合約成立日將其每一租賃分類為營業租賃或融資租賃。租賃如移轉附
屬於標的資產所有權之幾乎所有風險與報酬，係分類為融資租賃；若未移轉，
則分類為營業租賃。於開始日，本集團於資產負債表認列融資租賃下所持有之
資產，並按租賃投資淨額將其表達為應收融資租賃款。
對於合約包含租賃組成部分以及非租賃組成部分，本集團適用國際財務報導準
則第 15 號規定分攤合約中之對價。
本集團按直線基礎或另一種有系統之基礎，將來自營業租賃之租賃給付認列為
租金收入。對於營業租賃之非取決於某項指數或費率之變動租賃給付，於發生
時認列為租金收入。
16. 無形資產
單獨取得之無形資產於原始認列時係以成本衡量。透過企業合併取得之無形資
產成本為收購日之公允價值。無形資產於原始認列後，係以其成本減除累計攤
銷及累計減損損失後之金額作為帳面金額。不符合認列條件之內部產生無形資
產不予資本化，而係於發生時認列至損益。

揚明光學股份有限公司及子公司合併財務報告附註（續）
（金額除另有註明者外，均以新台幣仟元為單位）
31
無形資產之耐用年限區分為有限及非確定耐用年限。
有限耐用年限之無形資產係於其耐用年限內攤銷，並於存有減損跡象時進行減
損測試。有限耐用年限之無形資產攤銷期間及攤銷方法係至少於每一財務年度
結束時進行複核。若資產之預估耐用年限與先前之估計不同或未來經濟效益消
耗之預期型態已發生改變，則攤銷方法或攤銷期間將予以調整並視為會計估計
值變動。
非確定耐用年限之無形資產不予攤銷，但於每一年度依個別資產或現金產生單
位層級進行減損測試。非確定耐用年限之無形資產係於每期評估是否有事件及
情況繼續支持該資產之耐用年限仍屬非確定。若耐用年限由非確定改為有限耐
用年限時，則推延適用。
無形資產之除列所產生之利益或損失係認列至損益。
發展中之無形資產－研究發展成本
研究成本發生時係認列為費用。若個別專案之發展階段支出符合下列條件，認
列為無形資產：
(1) 該發展中之無形資產已達技術可行性，並將可供使用或出售。
(2) 有意圖完成該資產且有能力使用或出售該資產。
(3) 該資產將產生未來經濟效益。
(4) 具充足之資源以完成該資產。
(5) 發展階段之支出能可靠衡量。
資本化之發展支出於原始認列後，係採成本模式衡量；亦即以成本減除累計攤
銷及累計減損後之金額作為帳面金額。此資產於發展階段期間，每年進行減損
測試，並自完成發展且達可供使用狀態時，於預期未來效益之期間內攤銷。
專利權及專門技術
專利權已由相關政府機構授予八年之權利；專門技術已由合約授予十年之權
利。
電腦軟體
電腦軟體成本於其估計效益年限（二〜十年）採直線法攤提。

揚明光學股份有限公司及子公司合併財務報告附註（續）
（金額除另有註明者外，均以新台幣仟元為單位）
32
本集團無形資產會計政策彙總如下：
發展中之無形資產 專利權及專門技術 電腦軟體
耐用年限 有限 有限 有限
使用之攤銷方法 於相關專案產生預
期未來銷售期間以
直線法攤銷
於專利權及合約授
權期間以直線法攤
銷
於估計效益年限
以直線法攤銷
內部產生或外部取得 內部產生 外部取得 外部取得
17. 非金融資產之減損
本集團於每一報導期間結束日評估所有適用國際會計準則第 36 號「資產減損」
之資產是否存有減損跡象。如有減損跡象或須針對某一資產每年定期進行減損
測試，本集團即以個別資產或資產所屬之現金產生單位進行測試。減損測試結
果如資產或資產所屬現金產生單位之帳面金額大於其可回收金額，則認列減損
損失。可回收金額為淨公允價值或使用價值之較高者。
本集團於每一報導期間結束日針對商譽以外之資產，評估是否有跡象顯示先前
已認列之減損損失可能已不存在或減少。如存有此等跡象，本集團即估計該資
產或現金產生單位之可回收金額。若可回收金額因資產之估計服務潛能變動而
增加時，則迴轉減損。惟迴轉後帳面金額不超過資產在未認列減損損失情況下，
減除應提列折舊或攤銷後之帳面金額。
繼續營業單位之減損損失及迴轉數係認列於損益。
18. 負債準備
負債準備之認列條件係因過去事件所產生之現時義務 （法定義務或推定義務） ，
於清償義務時，很有可能需要流出具經濟效益之資源，且該義務金額能可靠估
計。當本集團預期某些或所有負債準備可被歸墊時，只有當歸墊幾乎完全確定
時認列為單獨資產。若貨幣時間價值影響重大時，負債準備以可適當反映負債
特定風險之現時稅前利率折現。負債折現時，因時間經過而增加之負債金額，
認列為借款成本。
保固之負債準備
保固之負債準備係依銷售商品合約約定以及管理階層對於因保固義務所導致

揚明光學股份有限公司及子公司合併財務報告附註（續）
（金額除另有註明者外，均以新台幣仟元為單位）
33
未來經濟效益流出最佳估計數（以歷史保固經驗為基礎）估列。
19. 收入認列
本集團與客戶合約之收入主要包括銷售商品及提供勞務，會計處理分別說明如
下：
銷售商品
本集團製造並銷售商品，於承諾之商品運送至客戶端且客戶取得其控制（即客
戶主導該商品之使用並取得該商品之幾乎所有剩餘效益之能力）時認列收入，
主要商品為光學產品，以合約敘明之價格為基礎認列收入，其餘銷售商品之交
易，通常附有數量折扣（以特定期間累積銷售總額為基礎）。因此，收入以合
約敘明之價格為基礎，並減除估計之數量折扣金額。本集團以累積經驗並採期
望值估計數量折扣產生之變動對價，惟其範圍僅限於與變動對價相關之不確定
性於後續消除時，所認列之累計收入金額高度很有可能不會發生重大迴轉之部
分。在協議之特定期間，對預期之數量折扣亦相對認列退款負債（帳列其他流
動負債－其他）。
本集團提供之保固係基於所提供之商品會如客戶預期運作之保證，並依國際會
計準則第 37號之規定處理。
本集團銷售商品交易之主要授信期間為 30 天至 90 天，大部分合約於商品移轉
控制且具有無條件收取對價之權利時，即認列應收帳款，該等應收帳款通常期
間短且不具重大財務組成部分；剩餘部分合約，若具有已移轉商品予客戶惟仍
未具無條件收取對價之權利，則認列合約資產，合約資產另須依國際財務報導
準則第 9 號規定按存續期間預期信用損失金額衡量備抵損失。
提供勞務
本集團提供之勞務服務主要係提供開發設計服務等產生，該等服務屬單獨定價
或協商，係以合約期間為基礎提供設計服務，由於本集團係於合約期間提供設
計服務，使客戶於合約期間取得該等產品之效益，屬於隨時間逐步滿足之履約
義務，故以時間經過認列收入。
本集團大部分合約協議價款係於設計服務提供後之合約期間平均收取，當具有
已移轉勞務予客戶惟仍未具無條件收取對價之權利時，即認列合約資產。然有
部分合約，由於簽約時即先向客戶收取部分對價，本集團承擔須於後續提供勞

揚明光學股份有限公司及子公司合併財務報告附註（續）
（金額除另有註明者外，均以新台幣仟元為單位）
34
務之義務，故認列為合約負債。
本集團前述合約負債轉列收入之期間通常不超過一年，並未導致重大財務組成
部分之產生。
20. 退職後福利計畫
本公司員工退休辦法適用於所有正式任用之員工，員工退休基金全數提存於勞
工退休準備金監督委員會管理，並存入退休基金專戶，由於上述退休金係以退
休準備金監督委員會名義存入，與本公司完全分離，故未列入上開合併財務報
表中。國外子公司及分公司員工退休辦法係依當地法令規定辦理。
對於屬確定提撥計畫之退職後福利計畫，本公司每月負擔之員工退休金提撥
率，不得低於員工每月薪資百分之六，所提撥之金額認列為當期費用；國外子
公司則依當地特定比例提撥並認列為當期費用。
對於屬確定福利計畫之退職後福利計畫，依據預計單位福利法於年度報導期間
結束日按精算報告提列。淨確定福利負債（資產）再衡量數包括計畫資產報酬
與資產上限影響數之任何變動，並減除包含於淨確定福利負債（資產）淨利息
之金額，以及精算損益。淨確定福利負債（資產）再衡量數於發生時，列入其
他綜合損益項下，並立即認列於保留盈餘。前期服務成本為計畫修正或縮減所
產生之確定福利義務現值之變動數，且於下列兩者較早之日期認列為費用：
(1) 當計畫修正或縮減發生時；及
(2) 當集團認列相關重組成本或離職福利時。
淨確定福利負債（資產）淨利息係由淨確定福利負債（資產）乘以折現率決定，
兩者均於年度報導期間開始時決定，再考量該期間淨確定福利負債（資產）因
提撥金及福利支付產生之任何變動。
21. 所得稅
所得稅費用（利益）係指包含於決定本期損益中，與當期所得稅及遞延所得稅
有關之彙總數。
當期所得稅
與本期及前期有關之本期所得稅負債（資產），係以報導期間結束日已立法或

揚明光學股份有限公司及子公司合併財務報告附註（續）
（金額除另有註明者外，均以新台幣仟元為單位）
35
實質性立法之稅率及稅法衡量。當期所得稅與認列於其他綜合損益或直接認列
於權益之項目有關者，係分別認列於其他綜合損益或權益而非損益。
未分配盈餘加徵營利事業所得稅部分，於股東會決議分配盈餘之日列為所得稅
費用。
遞延所得稅
遞延所得稅係就報導期間結束日，資產與負債之課稅基礎與其於資產負債表之
帳面金額間所產生之暫時性差異予以計算。
除下列兩者外，所有應課稅暫時性差異皆予認列為遞延所得稅負債：
(1) 商譽之原始認列；或非屬企業合併交易所產生之資產或負債原始認列，於
交易當時既不影響會計利潤亦不影響課稅所得（損失），且於交易當時並
未產生相等之應課稅及可減除暫時性差異；
(2) 因投資子公司所產生，其迴轉時點可控制且於可預見之未來很有可能不會
迴轉之應課稅暫時性差異。
除下列兩者外，可減除暫時性差異、未使用課稅損失及未使用所得稅抵減產生
之遞延所得稅資產，於很有可能有未來課稅所得之範圍內認列：
(1) 與非屬企業合併交易之資產或負債原始認列所產生之可減除暫時性差異有
關，於交易當時既不影響會計利潤亦不影響課稅所得（損失），且於交易
當時並未產生相等之應課稅及可減除暫時性差異；
(2) 與投資子公司所產生之可減除暫時性差異有關，僅於可預見之未來很有可
能迴轉且迴轉當時有足夠之課稅所得以供該暫時性差異使用之範圍內認
列。
遞延所得稅資產及負債係以預期資產實現或負債清償當期之稅率衡量，該稅率
並以報導期間結束日已立法或實質性立法之稅率及稅法為基礎。遞延所得稅資
產及負債之衡量係反映報導期間結束日預期回收資產或清償負債帳面金額之
方式所產生之租稅後果。遞延所得稅與不列於損益之項目有關者，亦不認列於
損益，而係依其相關交易認列於其他綜合損益或直接認列於權益。遞延所得稅
資產於每一報導期間結束日予以重新檢視並認列。
遞延所得稅資產與負債僅於本期所得稅資產及本期所得稅負債之互抵具有法
定執行權，且遞延所得稅係屬同一納稅主體並與由同一稅捐機關課徵之所得稅
有關時，可予互抵。

揚明光學股份有限公司及子公司合併財務報告附註（續）
（金額除另有註明者外，均以新台幣仟元為單位）
36
依「國際租稅變革－支柱二規則範本（國際會計準則第12 號之修正）」暫時性
例外之規定 ，因此不得認列支柱二所得稅之遞延所得稅資產及負債亦不得揭
露其相關資訊。
五、重大會計判斷、估計及假設不確定性之主要來源
本集團編製合併財務報告時，管理階層須於報導期間結束日進行判斷、估計及假
設，此將影響收入、費用、資產與負債報導金額及或有負債之揭露。然而，這些
重大假設與估計之不確定性可能導致資產或負債之帳面金額須於未來期間進行
重大調整。
1. 判   斷
在採用本集團會計政策以編製財務報表之過程中，管理階層須進行若干重大之
判斷。其中包含：
營業租賃承諾－集團為出租人
本集團對已簽訂商業不動產租約，基於對其約定條款之評估，本集團仍保留這
些不動產所有權之重大風險及報酬，並將該等租約以營業租賃處理。
2. 估計及假設
於報導期間結束日對有關未來所作之估計及假設不確定性之主要來源資訊，具
有導致資產及負債帳面金額於下一財務年度重大調整之重大風險。茲說明如
下：
(1) 金融工具之公允價值
當認列於資產負債表之金融資產及金融負債公允價值無法由活絡市場取得
時，公允價值將運用評價技術來決定，包括收益法（例如現金流量折現模
式）或市場法，該等模式所使用假設之變動將會影響所報導金融工具之公
允價值，請詳附註十二。
(2) 存貨評價
由於存貨須以成本與淨變現價值孰低者計價，故本集團必須運用估計決定

揚明光學股份有限公司及子公司合併財務報告附註（續）
（金額除另有註明者外，均以新台幣仟元為單位）
37
報導期間結束日存貨之淨變現價值。
由於科技快速變遷，本集團評估報導期間結束日存貨因正常損耗、過時陳
舊或市場銷售價值之金額，並將存貨成本沖減至淨變現價值。此存貨評價
主要係依存貨特性、使用價值等歷史經驗及參考市場價格作為估計基礎，
請詳附註六。
(3) 非金融資產之減損
當資產或現金產生單位之帳面金額大於其可回收金額時，即發生減損。可
回收金額係指公允價值減處分成本與使用價值，二者孰高者。公允價值減
處分成本之計算，是基於公平交易下具約束力之銷售協議之價格或資產之
市價，經減除直接可歸屬於處分資產之增額成本後之金額。使用價值是基
於現金流量折現模式之計算。現金流量之預估係依據未來五年之預算，且
不含本集團尚未承諾之重組，或為加強該被測試現金產生單位資產績效所
需之未來重大投資。可回收金額容易受到現金流量折現模式所使用的折現
率及基於外推目的所使用之預期未來現金流入與成長率之影響。用以決定
不同現金產生單位可回收金額之主要假設，包括敏感度分析，請詳附註六
之說明。
(4) 退職後福利計畫
退職後福利計畫之確定福利成本與確定福利義務現值係取決於精算評價。
精算評價牽涉各種不同假設，包括：折現率及預期薪資之增減變動等。對
用以衡量確定福利成本與確定福利義務所使用假設之詳細說明請詳附註
六。
(5) 產品保固準備
本集團依歷史經驗、產品特性及其他已知原因估計可能發生之產品保固及
維修，於產品出售當年度列為商品銷售成本之加項。本公司管理階層定期
檢視估計之合理性，請詳附註六。
(6) 收入認列－銷貨退回及折讓
本集團依歷史經驗及其他已知原因估計銷貨退回及折讓，並於商品銷售時
作為營業收入之減項，前述銷貨退回及折讓之估計，係於所認列之累計收
入金額高度很有可能不會發生重大迴轉之前提為基礎，請詳附註六。

揚明光學股份有限公司及子公司合併財務報告附註（續）
（金額除另有註明者外，均以新台幣仟元為單位）
38
(7) 所得稅
所得稅的不確定性存在於對複雜稅務法規之解釋、產生未來課稅所得的金
額及時點。由於廣泛的國際商業關係與契約的長期性和複雜性，其實際結
果與所作假設間產生之差異，或此等假設於未來之改變，可能導致已入帳
的所得稅利益和費用於未來調整。對所得稅之提列，係依據本集團營業所
在各國之稅捐機關可能的查核結果，所作之合理估計。所提列的金額是基
於不同因素，例如：以往稅務查核經驗及課稅主體與所屬稅捐機關對稅務
法規解釋之不同。此解釋之差異，因集團個別企業所在地之情況，而可能
產生各種議題。
未使用之課稅損失與所得稅抵減遞轉後期及可減除暫時性差異，係於未來
很有可能產生課稅所得或有應課稅暫時性差異之範圍內，認列遞延所得稅
資產。決定遞延所得稅資產可認列之金額係以未來課稅所得及應課稅暫時
性差異可能發生之時點及水準併同未來之稅務規劃策略為估計之依據。截
至民國一一四年十二月三十一日，有關本集團尚未認列之遞延所得稅資產
說明請詳附註六。
六、重要會計項目之說明
1. 現金及約當現金
114.12.31 113.12.31
現   金 $77 $82
活期及支票存款 157,650 738,591
定期存款 1,061,482 280,151
附買回條件債券投資 10,000 -
合   計 $1,229,209 $1,018,824
2. 應收票據
114.12.31 113.12.31
應收票據－因營業而發生（總帳面金額） $4,693 $-
減：備抵損失 - -
合   計 $4,693 $-

揚明光學股份有限公司及子公司合併財務報告附註（續）
（金額除另有註明者外，均以新台幣仟元為單位）
39
本集團之應收票據未有提供擔保之情況。
本集團依國際財務報導準則第 9 號規定評估減損，備抵損失相關資訊，請詳附
註六.14，與信用風險相關資訊請詳附註十二。
3. 應收帳款及應收帳款－關係人
114.12.31 113.12.31
應收帳款（總帳面金額） $352,370 $392,529
減：備抵損失 (3) (1,172)
小   計 352,367 391,357
應收帳款－關係人（總帳面金額） 105,170 137,315
減：備抵損失 - -
小   計 105,170 137,315
合   計 $457,537 $528,672
本集團之應收帳款未有提供擔保之情況。
本集團對客戶之主要授信期間通常為 30 天至 90 天。民國一一四年及一一三年
十二月三十一日應收帳款（含關係人）之總帳面金額分別為 457,540 仟元及
529,844 仟元，於民國一一四年及一一三年度備抵損失相關資訊詳附註六.14，
信用風險相關資訊請詳附註十二。
4. 存   貨
114.12.31 113.12.31
原   料 $229,963 $285,452
在 製 品 61,146 61,264
製 成 品（含商品） 75,781 59,742
合   計 $366,890 $406,458
註：本集團存貨因民國一一三年度發生之火災事故而認列損失及相關收入請詳
附註六.17。
本集團民國一一四年及一一三年度認列為費用之存貨成本分別為 2,226,838 仟
元及 2,270,228仟元 ， 包括認列存貨跌價及報廢損失分別為30,496仟元及 50,960
仟元。

揚明光學股份有限公司及子公司合併財務報告附註（續）
（金額除另有註明者外，均以新台幣仟元為單位）
40
上述存貨未有提供擔保之情事。
5. 不動產、廠房及設備
114.12.31 113.12.31
自用之不動產、廠房及設備 $1,447,604 $1,707,865
土  地
房屋及
建築
機器
設備
辦公
設備
運輸
設備
租賃
改良
其他
設備
未完工程及
待驗設備 合  計
成   本 ：
114.01.01 餘額 $- $2,439,421 $1,758,400 $84,516 $925 $24,737 $470,209 $22,700 $4,800,908
增   添 - 1,603 37,982 6,058 - 3,501 8,252 5,410 62,806
處   分 - - (184,722) (498) - - (21,308) (636) (207,164)
移   轉 (註 1) - (110,646) 15,158 - - - 400 (21,774) (116,862)
匯率變動之影響 - (2,648) (17,215) (225) 1 367 (3,374) (118) (23,212)
114.12.31 餘額 $- $2,327,730 $ 1,609,603 $ 89,851 $926 $ 28,605 $ 454,179 $ 5,582 $ 4,516,476
成   本 ：
113.01.01 餘額 $1,608 $2,443,147 $1,712,232 $94,015 $926 $14,530 $466,391 $4,878 $4,737,727
增   添 - 3,039 47,785 444 - 9,655 3,060 21,995 85,978
處   分 - (14,565) (18,660) (10,788) - - (5,737) - (49,750)
移   轉 - 329 (88) - - - (82) (4,211) (4,052)
處分子公司(註 4) (1,645) (6,195) (11,641) - (36) - (2,054) - (21,571)
匯率變動之影響 37 13,666 28,772 845 35 552 8,631 38 52,576
113.12.31 餘額 $- $2,439,421 $1,758,400 $84,516 $925 $24,737 $470,209 $22,700 $4,800,908
折舊及減損：
114.01.01 餘額 $- $1,238,361 $1,388,052 $73,936 $925 $12,779 $378,990 $- $3,093,043
折   舊 - 109,291 88,857 3,187 - 5,151 23,925 - 230,411
減損損失(註 2) - - 17,485 - - - 355 - 17,840
處   分 - - (168,581) (498) - - (20,556) - (189,635)
移   轉 (註 1) - (40,511) (4,755) - - - - - (45,266)
火災損失(註 3) - (20,500) - - - - - - (20,500)
匯率變動之影響 - (1,190) (13,263) (187) 1 217 (2,599) - (17,021)
114.12.31 餘額 $- $1,285,451 $1,307,795 $76,438 $926 $18,147 $380,115 $- $3,068,872

揚明光學股份有限公司及子公司合併財務報告附註（續）
（金額除另有註明者外，均以新台幣仟元為單位）
41
土  地
房屋及
建築
機器
設備
辦公
設備
運輸
設備
租賃
改良
其他
設備
未完工程及
待驗設備 合  計
折舊及減損：
113.01.01 餘額 $- $1,115,419 $1,296,885 $77,324 $912 $9,956 $352,855 $- $2,853,351
折   舊 - 111,689 99,084 6,670 10 2,435 26,760 - 246,648
處   分 - (11,375) (18,475) (10,788) - - (5,737) - (46,375)
移   轉 - - (2,874) - - - (82) - (2,956)
火災損失(註 3) - 20,500 - - - - - - 20,500
處分子公司(註 4) - (2,640) (7,687) - (31) - (1,948) - (12,306)
匯率變動之影響 - 4,768 21,119 730 34 388 7,142 - 34,181
113.12.31 餘額 $- $1,238,361 $1,388,052 $73,936 $925 $12,779 $378,990 $- $3,093,043
淨帳面金額：
114.12.31 $- $1,042,279 $301,808 $13,413 $- $10,458 $74,064 $5,582 $1,447,604
113.12.31 $- $1,201,060 $370,348 $10,580 $- $11,958 $91,219 $22,700 $1,707,865
註 1：本集團不動產、廠房及設備因符合待出售條件分類為待出售非流動資
產，其以帳面價值與公允價值減處分成本孰低者衡量，於民國一一四年
第一季認列減損損失 43,254仟元，並於民國一一四年第二季處分，相
關資訊請詳附註六.17(3)。
註 2：本集團於民國一一四年第四季認列減損損失 17,840 仟元，請詳附註
六.17(3)。
註 3：因本公司申請之財產險理賠已於民國一一四年第一季完成公證理算並與
鄰廠達成財產損失和解，故不動產、廠房及設備之火災相關減損損失
20,500仟元於民國一一四年第一季迴轉並認列火災賠償收入。因火災事
故而認列損失及相關收入請詳附註六.17。
註 4：本公司於民國一一三年九月二十七日處分子公司 Mejiro Genossen Inc.全
數股權並完成相關變更程序，除列之資產及負債相關揭露請詳附註
六.21。
本集團建築物之重大組成部分主要為主建物、機電工程及停車塔等，並分別按
其耐用年限 30 年、20 年及 25 年提列折舊。
本集團民國一一四年及一一三年十二月三十一日之不動產、廠房及設備提供擔
保或質押之情況，請參閱附註八。

揚明光學股份有限公司及子公司合併財務報告附註（續）
（金額除另有註明者外，均以新台幣仟元為單位）
42
6. 投資性不動產
投資性不動產係本集團自有之投資性不動產。本集團對自有之投資性不動產簽
訂商業財產租賃合約，租賃期間為 3 年期租約，租賃合約包含依據每年市場環
境調整租金之條款。
建築物
成   本 ：
114.01.01 餘額 $244,538
增添－源自購買 -
114.12.31 餘額 $244,538
113.01.01 餘額 $244,538
增添－源自購買 -
113.12.31 餘額 $244,538
折舊及減損：
114.01.01 餘額 $118,767
當期折舊 8,601
114.12.31 餘額 $127,368
113.01.01 餘額 $108,377
當期折舊 10,390
113.12.31 餘額 $118,767
淨帳面金額：
114.12.31 $117,170
113.12.31 $125,771
114 年度 113 年度
投資性不動產之租金收入 $28,104 $36,928
減：當期產生租金收入之投資性不動產所
發生之直接營運費用 (8,601) (10,390)
合   計 $19,503 $26,538

揚明光學股份有限公司及子公司合併財務報告附註（續）
（金額除另有註明者外，均以新台幣仟元為單位）
43
本集團民國一一四年及一一三年十二月三十一日之投資性不動產提供擔保或
質押之情況，請參閱附註八。
本集團持有之投資性不動產並非按公允價值衡量，而僅揭露其公允價值之資
訊，其公允價值層級屬第三等級。本集團持有之投資性不動產之公允價值於民
國一一四年及一一三年十二月三十一日分別為 261,200 仟元及 258,500 仟元，
前述公允價值係委任獨立之外部鑑價專家評價，採用之評價方法為現金流量折
現分析法，其中主要使用之輸入值及其量化資訊如下：
114.12.31 113.12.31
折現率 4.72% 4.72%
成長率 0.5% 0.4%
7. 無形資產
電腦軟體
專利權及
專門技術 合  計
成   本 ：
114.01.01 餘額 $83,306 $29,350 $112,656
增添－單獨取得 1,048 - 1,048
到期除列 (2,250) - (2,250)
移轉 1,452 - 1,452
114.12.31 餘額 $83,556 $29,350 $112,906
113.01.01 餘額 $87,510 $33,472 $120,982
增添－單獨取得 227 - 227
到期除列 (4,240) (408) (4,648)
處分子公司（註） (195) (3,693) (3,888)
匯率變動之影響 4 (21) (17)
113.12.31 餘額 $83,306 $29,350 $112,656
攤銷及減損：
114.01.01 餘額 $34,180 $18,381 $52,561
攤   銷 9,843 3,557 13,400
到期除列 (2,250) - (2,250)
114.12.31 餘額 $41,773 $21,938 $63,711

揚明光學股份有限公司及子公司合併財務報告附註（續）
（金額除另有註明者外，均以新台幣仟元為單位）
44
電腦軟體
專利權及
專門技術 合  計
113.01.01 餘額 $27,750 $18,031 $45,781
攤   銷 10,739 3,857 14,596
到期除列 (4,240) (408) (4,648)
處分子公司（註） (72) (3,078) (3,150)
匯率變動之影響 3 (21) (18)
113.12.31 餘額 $34,180 $18,381 $52,561
淨帳面金額：
114.12.31 $41,783 $7,412 $49,195
113.12.31 $49,126 $10,969 $60,095
註：本公司於民國一一三年九月二十七日處分子公司 Mejiro Genossen Inc.全數
股權並完成相關變更程序，除列之資產及負債相關揭露請詳附註六.21。
認列無形資產之攤銷金額如下：
114 年度 113 年度
營業成本 $7,152 $7,515
推銷費用 301 442
管理費用 1,903 1,993
研發費用 4,044 4,646
合   計 $13,400 $14,596
8. 短期借款
114.12.31 113.12.31
無擔保銀行借款 $97,175 $-
利率區間（%） 3.89%~4.57%         -
本集團截至民國一一四年及一一三年十二月三十一日止，尚未使用之短期借款
額度分別約為 3,014,108 仟元及 3,521,694 仟元。

揚明光學股份有限公司及子公司合併財務報告附註（續）
（金額除另有註明者外，均以新台幣仟元為單位）
45
9. 長期借款
民國一一四年十二月三十一日：
債權人 114.12.31 利率(%) 償還期間及辦法
華南商業銀行擔保借款 $246,000 1.96% 自民國 114 年 8 月 10 日起，
開始償還本金，每三個月為一
期，共分 14期清償完畢。
減：一年內到期 (82,000)
$164,000
民國一一三年十二月三十一日：
債權人 113.12.31 利率(%) 償還期間及辦法
華南商業銀行擔保借款 $287,100 1.96% 自民國 114 年 8 月 10 日起，
開始償還本金，每三個月為一
期，共分 14期清償完畢。
華南商業銀行擔保借款 112,900 1.96% 自民國 114 年 8 月 10 日起，
開始償還本金，每三個月為一
期，共分 14期清償完畢。
減：一年內到期 (57,143)
$342,857
本集團截至民國一一四年及一一三年十二月三十一日止，尚未使用之長期借款
額度分別為 500,000 仟元及 550,000 仟元。有關銀行擔保借款係以不動產、廠
房及設備及投資性不動產提供擔保，擔保情形請參閱附註八。
10. 退職後福利計畫
確定提撥計畫
本公司依「勞工退休金條例」訂定之員工退休辦法係屬確定提撥計畫。依該條
例規定，本公司每月負擔之勞工退休金提撥率，不得低於員工每月薪資百分之
六。本公司業已依照該條例訂定之員工退休辦法，每月依員工薪資百分之六提
撥至勞工保險局之個人退休金帳戶。
於中國大陸境內之子公司依所在地政府法令規定，依員工薪資總額之一定比例

揚明光學股份有限公司及子公司合併財務報告附註（續）
（金額除另有註明者外，均以新台幣仟元為單位）
46
提撥養老保險金，繳付予政府有關部門，專戶儲蓄於各員工獨立帳戶。
本集團其他國外子公司依當地法令規定提撥退休金至相關退休金管理事業。
本集團民國一一四年及一一三年度認列確定提撥計畫之費用金額分別為 33,329
仟元及 37,711 仟元。
確定福利計畫
本公司依「勞動基準法」訂定之員工退休金辦法係屬確定福利計畫，員工退休
金之支付係根據服務年資之基數及核准其退休時一個月平均工資計算。十五年
以內（含）的服務年資滿一年給與兩個基數，超過十五年之服務年資每滿一年
給與一個基數，惟基數累積最高以 45 個基數為限。
本公司依勞動基準法規定按月就薪資總額 2%提撥退休金基金，以勞工退休準
備金監督委員會名義專戶儲存於臺灣銀行之專戶。另，本公司於每年年度終了
前，估算前述勞工退休準備金專戶餘額，若該餘額不足給付次一年度內預估符
合退休條件之勞工依前述計算之退休金數額者，將於次年度三月底前一次提撥
其差額。
由勞動部依據勞工退休基金收支保管及運用辦法進行資產配置，基金之投資以
自行經營及委託經營方式，兼採主動與被動式管理之中長期投資策略進行投
資。考量市場、信用、流動性等風險，勞動部設定基金風險限額與控管計畫，
使在不過度承擔風險下有足夠彈性達成目標報酬。該基金之運用，其每年決算
分配之最低收益，不得低於依當地銀行二年定期存款計算之收益，若有不足，
則經主管機關核准後由國庫補足。因本公司無權參與該基金之運作及管理，故
無法依國際會計準則第 19 號第 142 段規定揭露計畫資產公允價值之分類。截
至民國一一四年十二月三十一日，本集團之確定福利計畫預期於下一年度提撥
0 仟元。截至民國一一四年及一一三年十二月三十一日，本集團之確定福利義
務之加權平均存續期間分別為 24.52 年及 25.03年。

揚明光學股份有限公司及子公司合併財務報告附註（續）
（金額除另有註明者外，均以新台幣仟元為單位）
47
下表彙整確定福利計畫認列至損益之成本：
114 年度 113 年度
當期服務成本 $3,144 $416
清償及縮減利益 - 2,841
淨確定福利資產之淨利息 (618) (528)
合   計 $2,526 $2,729
確定福利義務現值及計畫資產公允價值之調節如下：
114.12.31 113.12.31 113.01.01
確定福利義務現值 $4,045 $727 $6,811
計畫資產之公允價值 (32,096) (29,328) (31,595)
淨確定福利資產
－非流動之帳列數 $(28,051) $(28,601) $(24,784)
淨確定福利資產之調節：
確定福利
義務現值
計畫資產
公允價值
淨確定
福利資產
114.01.01 餘額 $727 $(29,328) $(28,601)
當期服務成本 3,144 - 3,144
利息費用（收入） 79 (697) (618)
前期服務成本及清償損益 - - -
小   計 3,950 (30,025) (26,075)
確定福利負債/資產再衡量
數：
財務假設變動產生之精
算損益 294 - 294
經驗調整 (199) (2,059) (2,258)
小   計 95 (2,059) (1,964)
支付之福利 - - -
雇主提撥數 - (12) (12)
114.12.31 餘額 $4,045 $(32,096) $(28,051)

揚明光學股份有限公司及子公司合併財務報告附註（續）
（金額除另有註明者外，均以新台幣仟元為單位）
48
確定福利
義務現值
計畫資產
公允價值
淨確定
福利資產
113.01.01 餘額 $6,811 $(31,595) $(24,784)
當期服務成本 416 - 416
利息費用（收入） - (528) (528)
前期服務成本及清償損益 (6,500) 9,341 2,841
小   計 727 (22,782) (22,055)
確定福利負債/資產再衡量
數：
財務假設變動產生之精
算損益 - - -
經驗調整 - (6,207) (6,207)
小   計 - (6,207) (6,207)
支付之福利 - - -
雇主提撥數 - (339) (339)
113.12.31 餘額 $727 $(29,328) $(28,601)
下列主要假設係用以決定本集團之確定福利計畫：
114.12.31 113.12.31
折現率 2.000% 2.375%
預期薪資增加率 3.000% 3.000%
每一重大精算假設之敏感度分析：
114 年度 113 年度
確定福利
義務增加
確定福利
義務減少
確定福利
義務增加
確定福利
義務減少
折現率增加 0.25% $- $198 $- $42
折現率減少 0.25% 218 - 47 -
預期薪資增加 0.25% 215 - 47 -
預期薪資減少 0.25% - 194 - 42
進行前述敏感度分析時係假設其他假設不變之情況下，單一精算假設（例如：
折現率或預期薪資）發生合理可能之變動時，對確定福利義務可能產生之影響
進行分析。由於部分精算假設相互有關，實務上甚少僅有單一精算假設發生變
動，故此分析有其限制。

揚明光學股份有限公司及子公司合併財務報告附註（續）
（金額除另有註明者外，均以新台幣仟元為單位）
49
本期敏感度分析所使用之方法與假設與前期並無不同。
11. 負債準備
保   固
114.01.01 餘額 $20,712
當期新增（迴轉） 27,266
當期使用 (24,850)
匯率變動之影響數 -
114.12.31 餘額 $23,128
113.01.01 餘額 $23,881
當期新增（迴轉） 28,777
當期使用 (31,948)
匯率變動之影響數 2
113.12.31 餘額 $20,712
保   固
此負債準備係依歷史經驗、管理階層的判斷及其他已知要素，估計未來可能發
生之產品保固。
12. 權   益
(1) 普通股
截至民國一一四年及一一三年十二月三十一日止，本公司額定股本均為
1,200,000 仟元；已發行股本均為 1,140,598 仟元，每股面額 10 元，分為
114,059,785 股。每股享有一表決權及收取股利之權利。於民國九十七年度
之股東常會已決議提高額定股本為 1,600,000 仟元，分為 160,000,000 股，
每股面額 10元，業已於民國一一四年七月一日完成變更登記。

揚明光學股份有限公司及子公司合併財務報告附註（續）
（金額除另有註明者外，均以新台幣仟元為單位）
50
(2) 資本公積
114.12.31 113.12.31
發行溢價 $1,647,625 $1,647,625
吸收合併取得子公司股權價格與帳面
價值差額 (506) (506)
其   他 1,086 1,086
合   計 $1,648,205 $1,648,205
依法令規定，資本公積除填補公司虧損外，不得使用，公司無虧損時，超
過票面金額發行股票所得之溢額及受領贈與之所得產生之資本公積，每年
得以實收資本之一定比率為限撥充資本，前述資本公積亦得按股東原有股
份之比例以現金分配。
(3) 盈餘分派及股利政策
依本公司章程規定，年度總決算如有盈餘，應先提繳稅款，彌補累積虧損，
就其餘額提列百分之十法定盈餘公積，但法定盈餘公積已達本公司實收資
本總額時，不在此限，次依法令或主管機關規定提撥或迴轉特別盈餘公積，
如尚有盈餘，就其餘額加計以前年度累積未分配盈餘，由董事會擬定盈餘
分派議案，提請股東會決議。
本公司股利政策係按公司法及本公司章程規定，並依本公司資本及財務結
構、營運狀況、盈餘及所屬產業性質及週期等因素決定，得以股票股利或
現金股利方式為之。但因本公司目前所處之光學產業雖為成熟產業，惟新
興之光學產品運用市場仍多成長及開發空間，本公司得依產業、財務、業
務及經營面等因素之考量，若有發放股利，現金股利不低於當年度發放之
現金及股票股利合計數之百分之十。
依公司法規定，法定盈餘公積應提撥至其總額已達實收資本額為止。法定
盈餘公積得彌補虧損。公司無虧損時，得以法定盈餘公積超過實收資本額
百分之二十五之部分按股東原有股份之比例發放新股或現金。
本公司於分派可分配盈餘時，依法令規定就首次採用國際財務報導準則時
已提列特別盈餘公積之餘額與其他權益減項淨額之差額補提列特別盈餘公
積。嗣後其他權益減項淨額有迴轉時，得就其他權益減項淨額迴轉部分，
迴轉特別盈餘公積分派盈餘。

揚明光學股份有限公司及子公司合併財務報告附註（續）
（金額除另有註明者外，均以新台幣仟元為單位）
51
本公司依金管會於民國一一○年三月三十一日發布之金管證發字第
1090150022 號函令規定，就首次採用國際財務報導準則時，帳列未實現重
估增值及累積換算調整數 （ 利益）於轉換日因選擇採用國際財務報導準則
第 1 號「首次採用國際財務報導準則」豁免項目而轉入保留盈餘部分，提
列特別盈餘公積 82,686 仟元。嗣後本公司因使用、處分或重分類相關資產
時，得就原提列特別盈餘公積之比例予以迴轉分派盈餘。
本公司於民國一一四年六月十七日經股東常會決議，通過民國一一三年虧
損撥補案，無可供分配之盈餘。
本公司於民國一一三年六月十九日經股東常會決議，通過民國一一二年虧
損撥補案，無可供分配之盈餘。
截至民國一一五年二月六日，本公司董事會尚未擬議民國一一四年度虧損
撥補案，有關員工酬勞及董事酬勞估列基礎及認列金額之相關資訊請詳附
註六.16。
(4) 非控制權益
114 年度 113 年度
期初餘額 $- $472
歸屬於非控制權益之本期淨利 - 23
歸屬於非控制權益之其他綜合損益：
國外營運機構財務報表換算之兌換差額 - 13
處分子公司（註） - (508)
期末餘額 $- $-
註：本公司於民國一一三年九月二十七日處分子公司 Mejiro Genossen Inc.
全數股權並完成相關變更程序，除列之資產及負債相關揭露請詳附註
六.21。
13. 營業收入
114 年度 113 年度
客戶合約之收入
商品銷售收入 $2,599,623 $2,492,313
其他營業收入 88,904 79,715
合   計 $2,688,527 $2,572,028

揚明光學股份有限公司及子公司合併財務報告附註（續）
（金額除另有註明者外，均以新台幣仟元為單位）
52
本集團民國一一四年及一一三年度與客戶合約之收入相關資訊如下：
(1) 收入細分
光學部門
114 年度 113 年度
銷售商品 $2,599,623 $2,492,313
提供勞務 88,904 79,715
合   計 $2,688,527 $2,572,028
收入認列時點：
於某一時點 $2,599,623 $2,492,313
隨時間逐步滿足 88,904 79,715
合   計 $2,688,527 $2,572,028
(2) 合約餘額
合約負債－流動
114.12.31 113.12.31 113.01.01
銷售商品 $50,440 $82,681 $66,690
提供勞務 2,550 627 2,502
合   計 $52,990 $83,308 $69,192
本集團民國一一四年及一一三年度合約負債餘額重大變動之說明如下：
114 年度 113 年度
期初餘額本期轉列收入 $(53,422) $(34,428)
本期預收款增加（扣除本期發生並轉列收入） 23,104 48,544
(3) 分攤至尚未履行之履約義務之交易價格
本集團截至民國一一四年及一一三年十二月三十一日止，尚未履行之履約
義務所歸屬之合約，預期存續為一年以內。
(4) 自取得或履行客戶合約之成本中所認列之資產

揚明光學股份有限公司及子公司合併財務報告附註（續）
（金額除另有註明者外，均以新台幣仟元為單位）
53
無此情形。
14. 預期信用減損損失
114 年度 113 年度
營業費用－推銷費用－預期信用（迴轉利
益）減損損失
應收帳款 $(1,169) $1,167
本集團之應收票據及應收帳款（含關係人）皆採存續期間預期信用損失金額衡
量備抵損失，於民國一一四年及一一三年十二月三十一日評估備抵損失金額之
相關說明如下：
應收票據及應收帳款（含關係人）考量交易對手信用等級、區域及產業等因素
後區分為同一群組，以下列預期信用損失率衡量備抵損失，相關資訊如下：
民國 114 年 12 月 31 日
未逾期 逾期天數
(註) 30 天內 31-60 天 61-90 天 91-120 天 121-150 天 151 天以上 合   計
總帳面金額 $399,381 $61,905 $682 $265 $- $- $- $462,233
損失率 -% -% -% 1% -% -% -%
存續期間預期
信用損失 - - - 3 - - - 3
帳面金額 $399,381 $61,905 $682 $262 $- $- $- $462,230
民國 113 年 12 月 31 日
未逾期 逾期天數
(註) 30 天內 31-60 天 61-90 天 91-120 天 121-150 天 151 天以上 合   計
總帳面金額 $468,459 $53,729 $3,839 $1,160 $- $1,575 $1,082 $529,844
損失率 -% -% -% 1% - 5% 100%
存續期間預期
信用損失 - - - 12 - 78 1,082 1,172
帳面金額 $468,459 $53,729 $3,839 $1,148 $- $1,497 $- $528,672
註：本集團之應收票據皆屬未逾期。
本集團民國一一四年及一一三年度應收帳款之備抵損失變動資訊如下：

揚明光學股份有限公司及子公司合併財務報告附註（續）
（金額除另有註明者外，均以新台幣仟元為單位）
54
114 年度 113 年度
期初餘額 $1,172 $179
加：本期（迴轉）提列 (1,169) 1,167
處分子公司（註） - (178)
匯率變動之影響數 - 4
期末餘額 $3 $1,172
註：本公司於民國一一三年九月二十七日處分子公司 Mejiro Genossen Inc.全數
股權並完成相關變更程序，除列之資產及負債相關揭露請詳附註六.21。
與信用風險相關資訊請詳附註十二。
15. 租   賃
(1) 本集團為承租人
本集團承租多項不同之資產，包括不動產（土地、房屋及建築）及運輸設
備。各個合約之租賃期間介於 1 年至 30 年，並未有特殊限制事項。
租賃對本集團財務狀況、財務績效及現金流量之影響說明如下：
A.資產負債表認列之金額
(a) 使用權資產
使用權資產之帳面金額
114.12.31 113.12.31
土   地 $244,467 $290,862
房屋及建築 32,148 26,564
運輸設備 2,157 1,328
合   計 $278,772 $318,754
本集團民國一一四年及一一三年度對使用權資產增添分別為 33,304
仟元及 29,697 仟元。

揚明光學股份有限公司及子公司合併財務報告附註（續）
（金額除另有註明者外，均以新台幣仟元為單位）
55
(b) 租賃負債
114.12.31 113.12.31
流  動（含關係人） $48,799 $47,638
非 流 動（含關係人） 252,913 295,610
合   計 $301,712 $343,248
本集團民國一一四年及一一三年度租賃負債之利息費用請詳附註
六 .17(4)財務成本；民國一一四年及一一三年十二月三十一日租賃負
債之到期分析請詳附註十二.5 流動性風險管理。
B.綜合損益表認列之金額
使用權資產之折舊
114 年度 113 年度
土   地 $16,815 $17,974
房屋及建築 25,583 26,849
運輸設備 783 637
合   計 $43,180 $45,460
C.承租人與租賃活動相關之收益及費損
114 年度 113 年度
短期租賃之費用 $713 $764
低價值資產租賃之費用（不包括短期
租賃之費用） 197 175
不計入租賃負債衡量中之變動租賃給
付費用 - 16
D.承租人與租賃活動相關之現金流出
本集團於民國一一四年及一一三年度租賃之現金流出總額分別為 51,801
仟元及 50,204 仟元。

揚明光學股份有限公司及子公司合併財務報告附註（續）
（金額除另有註明者外，均以新台幣仟元為單位）
56
E. 其他與租賃活動相關之資訊
(a) 變動租賃給付
本集團未有變動租賃給付條款之合約。
(b) 租賃延長之選擇權及租賃終止之選擇權
本集團部分之不動產租賃合約包括租賃延長之選擇權及租賃終止之
選擇權。於決定租賃期間時，具有標的資產使用權之不可取消期間，
併同可合理確定本集團將行使租賃延長之選擇權所涵蓋之期間，及
可合理確定本集團將不行使租賃終止之選擇權所涵蓋之期間。此等
選擇權之使用可將管理合約之經營彈性極大化。所具有之大多數租
賃延長之選擇權及租賃終止之選擇權僅可由本集團行使。開始日後
發生重大事項或情況重大改變（係在承租人控制範圍內且影響本集
團是否可合理確定將行使先前於決定租賃期間時所未包含之選擇
權，或將不行使先前於決定租賃期間時所包含之選擇權）時，本集團
重評估租賃期間。
(c) 殘值保證
本集團之租賃給付合約，未有提供殘值保證條款， 故未有計入租賃負
債之殘值保證金之情事。
(2) 本集團為出租人
本集團對自有之不動產 、 廠房及設備及投資性不動產相關揭露請詳附註六.5
及附註六.6。自有之不動產、廠房及設備及投資性不動產由於未移轉附屬於
標的資產所有權之風險與報酬，故分類為營業租賃。
本集團未有簽訂屬於融資租賃之合約。
114 年度 113 年度
營業租賃認列之租賃收益
固定租賃給付及取決於指數或費率之
變動租賃給付之相關收益
$46,199 $46,359
合   計 $46,199 $46,359
本集團簽訂營業租賃合約，民國一一四年及一一三年十二月三十一日將收
取之未折現之租賃給付及剩餘年度之總金額如下：

揚明光學股份有限公司及子公司合併財務報告附註（續）
（金額除另有註明者外，均以新台幣仟元為單位）
57
114.12.31 113.12.31
不超過一年 $44,943 $45,654
超過一年但不超過二年 492 44,643
超過二年但不超過三年 492 492
超過三年但不超過四年 - 492
超過四年但不超過五年 - -
超過五年 - -
合   計 $45,927 $91,281
16. 員工福利、折舊及攤銷費用
功能別
性質別
114 年度 113 年度
屬於營業
成本者
屬於營業
費用者 合計
屬於營業
成本者
屬於營業
費用者 合計
員工福利費用 $543,965 $346,307 $890,272 $577,240 $358,974 $936,214
薪資費用 454,796 289,532 744,328 481,983 298,699 780,682
勞健保費用 37,897 24,468 62,365 38,181 25,949 64,130
退休金費用 18,663 17,192 35,855 22,372 18,068 40,440
其他員工福利費用 32,609 15,115 47,724 34,704 16,258 50,962
折舊費用（註 1） 222,602 50,989 273,591 232,594 59,514 292,108
攤銷費用（註 2） 7,164 6,251 13,415 7,660 7,120 14,780
註 1： 不含民國一一四年及一一三年度投資性不動產折舊分別為 8,601仟元及 10,390仟元。
註 2： 含民國一一四年及一一三年度遞延費用攤提分別為 15 仟元及 184仟元。
本公司章程規定年度如有獲利，應提撥不低於百分之十為員工酬勞，其中應包
含不低於百分之一為基層員工酬勞。但尚有累積虧損時，應預先保留彌補數額。
前述員工酬勞以股票或現金為之，應由董事會以董事三分之二以上之出席及出
席董事過半數同意之決議行之，並報告股東會。有關董事會通過之員工酬勞及
董事酬勞相關資訊，請至臺灣證券交易所之「公開資訊觀測站」查詢。
本公司民國一一四年及一一三年度皆因虧損，故未估列員工酬勞。
本公司民國一一三年及一一二年度係因虧損，故未估列及發放員工酬勞。

揚明光學股份有限公司及子公司合併財務報告附註（續）
（金額除另有註明者外，均以新台幣仟元為單位）
58
17. 營業外收入及支出
(1) 利息收入
114 年度 113 年度
按攤銷後成本衡量之金融資產 $20,721 $17,814
(2) 其他收入
114 年度 113 年度
租金收入 $46,199 $46,359
火災賠償收入（註 1） 100,579 45,000
其他收入－其他 8,992 13,107
合   計 $155,770 $104,466
(3) 其他利益及損失
114 年度 113 年度
淨外幣兌換（損失）利益 $(25,696) $17,007
透過損益按公允價值衡量之金融資產及
負債淨損失 (285) (3,727)
處分不動產、廠房及設備利益（損失） 5,469 (2,510)
租賃修改利益（損失） 2,110 (69)
災害損失（註 1） - (72,581)
減損損失（註 2） (61,094) -
處分投資損失（註 3） - (9,074)
其   他 (11,000) (14,466)
合   計 $(90,496) $(85,420)
註 1：本集團不動產、廠房及設備及存貨因民國一一三年度發生之火災事故
而認列損失及相關收入請詳附註六.5。
註 2：本集團認列之減損損失請詳附註六.5。
註 3：本公司於民國一一三年九月二十七日處分子公司Mejiro Genossen Inc.全
數股權並完成相關變更程序，除列之資產及負債相關揭露請詳附註
六.21。

揚明光學股份有限公司及子公司合併財務報告附註（續）
（金額除另有註明者外，均以新台幣仟元為單位）
59
 (4) 財務成本
114 年度 113 年度
銀行借款之利息 $10,754 $5,770
租賃負債之利息 7,564 8,411
合   計 $18,318 $14,181
18. 其他綜合損益組成部分
民國一一四年度其他綜合損益組成部份如下：
當期產生
當期重分
類調整
其他
綜合損益
所得稅
費用 稅後金額
不重分類至損益之項目：
確定福利計畫之再衡量數 $1,964 $- $1,964 $(393) $1,571
後續可能重分類至損益之
項目：
國外營運機構財務報表
換算之兌換差額 (6,853) - (6,853) - (6,853)
合   計 $(4,889) $- $(4,889) $(393) $(5,282)
民國一一三年度其他綜合損益組成部份如下：
當期產生
當期重分
類調整
其他
綜合損益
所得稅
費用 稅後金額
不重分類至損益之項目：
確定福利計畫之再衡量數 $6,207 $- $6,207 $(1,241) $4,966
後續可能重分類至損益之
項目：
國外營運機構財務報表
換算之兌換差額 57,016 - 57,016 - 57,016
合   計 $63,223 $- $63,223 $(1,241) $61,982

揚明光學股份有限公司及子公司合併財務報告附註（續）
（金額除另有註明者外，均以新台幣仟元為單位）
60
19. 所得稅
所得稅費用主要組成如下：
認列於損益之所得稅
114 年度 113 年度
當期所得稅：
當期應付所得稅 $7,728 $1,701
遞延所得稅：
與暫時性差異之原始產生及其迴轉有關 (4,344) 2,079
所得稅費用 $3,384 $3,780
認列於其他綜合損益之所得稅
114 年度 113 年度
遞延所得稅費用：
確定福利計畫之再衡量數 $(393) $(1,241)
所得稅費用與會計利潤乘以所適用所得稅率之金額調節如下：
114 年度 113 年度
來自於繼續營業單位之稅前淨損 $(6,004) $(243,971)
按相關國家所適用之國內稅率計算之稅額 $(554) $(47,438)
稅務申報時不可減除費用之所得稅影響數 29,740 12,322
投資抵減認列所產生之所得稅利益 (2,965) -
遞延所得稅資產/負債之所得稅影響數 (23,000) 38,315
其他依稅法調整之所得稅影響數 163 581
認列於損益之所得稅費用合計 $3,384 $3,780

揚明光學股份有限公司及子公司合併財務報告附註（續）
（金額除另有註明者外，均以新台幣仟元為單位）
61
與下列項目有關之遞延所得稅資產（負債）餘額：
民國一一四年度
期初餘額
認列於
損益
認列於其他
綜合損益
直接認列
於權益 合併產生 兌換差額 期末餘額
暫時性差異
存貨跌價及呆滯損失 $18,983 $2,131 $- $- $- $- $21,114
長期股權投資 (22,335) - - - - - (22,335)
負債準備－維修保固 4,138 485 - - - - 4,623
退款負債－流動 2,177 218 - - - - 2,395
應付員工福利 1,276 237 - - - - 1,513
淨確定福利資產－非流動 (4,572) 502 (393) - - - (4,463)
其   他 (233) 771 - - - - 538
遞延所得稅（費用）/利益 $4,344 $(393) $- $- $-
遞延所得稅資產/（負債）淨額 $(566) $3,385
表達於資產負債表之資訊如下：
遞延所得稅資產 $21,769 $25,720
遞延所得稅負債 $(22,335) $(22,335)
民國一一三年度
期初餘額
認列於
損益
認列於其他
綜合損益
直接認列
於權益 合併產生 兌換差額 期末餘額
暫時性差異
存貨跌價及呆滯損失 $16,730 $2,253 $- $- $- $- $18,983
長期股權投資 (23,927) 1,592 - - - - (22,335)
負債準備－維修保固 4,765 (627) - - - - 4,138
退款負債－流動 1,042 1,135 - - - - 2,177
應付員工福利 7,008 (5,732) - - - - 1,276
淨確定福利資產－非流動 (3,809) 478 (1,241) - - - (4,572)
其   他 945 (1,178) - - - - (233)
遞延所得稅（費用）/利益 $(2,079) (1,241) $- $- $-
遞延所得稅資產/（負債）淨額 $2,754 $(566)
表達於資產負債表之資訊如下：
遞延所得稅資產 $26,681 $21,769
遞延所得稅負債 $(23,927) $(22,335)

揚明光學股份有限公司及子公司合併財務報告附註（續）
（金額除另有註明者外，均以新台幣仟元為單位）
62
集團內個體未使用課稅損失之資訊彙總如下：
尚未使用餘額
發生年度 虧損金額 114.12.31 113.12.31 最後可抵減年度
109 年 $168,760 $- $46,595 119 年
113 年 192,428 124,023 192,428 123 年
$124,023 $239,023
未認列之遞延所得稅資產
截至民國一一四年及一一三年十二月三十一日止 ，本集團未認列之遞延所得稅
資產金額合計分別為 43,661 仟元及 59,799 仟元。
與投資子公司相關之未認列遞延所得稅負債
本集團對於部份國外子公司之未分配盈餘於匯回時可能產生的應付所得稅，並
未認列相關之遞延所得稅負債。本集團於可預見之未來，不會儘數分配子公司
之未分配盈餘。截至民國一一四年及一一三年十二月三十一日止，未認列為遞
延所得稅負債之應課稅暫時性差異金額分別為 7,751 仟元及 31,052 仟元。
所得稅申報核定情形
截至財務報告經董事會通過發布之日，本公司及子公司之所得稅申報核定情形
如下：
所得稅申報核定情形
本公司 核定至民國一一二年度
子公司－昆山揚明公司 申報至民國一一三年度
子公司－蘇州揚明公司 申報至民國一一三年度
20. 每股虧損
基本每股虧損金額之計算，係以當期歸屬於母公司普通股持有人之淨損除以當
期流通在外之普通股加權平均股數。
稀釋每股虧損金額之計算，係以當期歸屬於母公司普通股持有人之淨損除以當
期流通在外之普通股加權平均股數加上所有具稀釋作用之潛在普通股轉換為
普通股時將發行之加權平均普通股股數。

揚明光學股份有限公司及子公司合併財務報告附註（續）
（金額除另有註明者外，均以新台幣仟元為單位）
63
114 年度 113 年度
(1) 基本每股虧損
歸屬於母公司普通股持有人之淨損
（仟元） $(9,388) $(247,774)
基本每股虧損之普通股加權平均股數
（仟股） 114,060 114,060
基本每股虧損（元） $(0.08) $(2.17)
(2) 稀釋每股虧損
歸屬於母公司普通股持有人之淨損
（仟元） $(9,388) $(247,774)
基本每股虧損之普通股加權平均股數
（仟股） 114,060 114,060
稀釋效果：
員工酬勞（仟股） - -
調整後普通股加權平均股數（仟股） 114,060 114,060
稀釋每股虧損（元） $(0.08) $(2.17)
於報導期間後至財務報表通過發布前，並無任何重大改變期末流通在外普通股
股數或潛在普通股之其他交易。
21. 喪失對子公司之控制
本公司於民國一一三年九月二十七日處分子公司 Mejiro Genossen Inc.全數股權
並喪失對其之控制，處分價款為 50,390 仟元，認列處分投資損失 9,074 仟元，
截至民國一一三年九月二十七日其資產及負債之主要類別如下：
1. 除列子公司之資產及負債金額如下：
113.09.27
資產
現金及約當現金 $17,690
應收票據淨額 14,758
應收帳款淨額 15,415
應收帳款－關係人淨額 1,070
存貨 10,956

揚明光學股份有限公司及子公司合併財務報告附註（續）
（金額除另有註明者外，均以新台幣仟元為單位）
64
113.09.27
預付款項 40
其他流動資產－其他 31
不動產、廠房及設備 9,265
使用權資產 502
無形資產 123
其他非流動資產－其他 330
70,180
負債
合約負債 (109)
應付帳款 (1,909)
應付帳款－關係人 (2,525)
其他應付款 (12,163)
當期所得稅負債 (182)
租賃負債（含流動及非流動） (507)
長期借款（含一年內到期） (2,476)
其他流動負債 (81)
(19,952)
除列之淨資產 $50,228
2. 此交易收取之對價及認列之損益如下：
113.09.27
所收取之現金 $50,390
除列子公司之淨資產 (50,228)
非控制權益 508
除列因合併產生之專門技術 (615)
匯率影響數 (9,129)
處分投資損失 $(9,074)
3. 除列子公司之現金流量分析：
113.09.27
所收取之現金 $50,390
除列子公司之淨現金 (17,690)
除列之淨現金流量 $32,700

揚明光學股份有限公司及子公司合併財務報告附註（續）
（金額除另有註明者外，均以新台幣仟元為單位）
65
七、關係人交易
於財務報導期間內與本集團有交易之關係人如下：
關係人名稱 與本集團之關係
中強光電股份有限公司 母公司
昆山揚皓光電有限公司 同一最終母公司
昆山揚燁光電有限公司 同一最終母公司
中光電智能雲服股份有限公司 同一最終母公司
與關係人間之重大交易事項：
1. 銷   貨
114 年度 113 年度
母公司 $81,279 $67,637
昆山揚燁光電有限公司 277,098 369,536
昆山揚皓光電有限公司 80,537 85,437
合   計 $438,914 $522,610
本集團對關係人之銷貨，均按一般銷售條件辦理；其收款期間為月結 90 天與
一般客戶相當。
2. 進   貨
114 年度 113 年度
母公司 $44,612 $48,438
昆山揚皓光電有限公司 8,370 10,743
昆山揚燁光電有限公司 48,856 31,592
$101,838 $90,773
註：與中強光電集團內部分進銷貨交易係向該集團購買產品關鍵零組件，搭配
其他組件製造組裝完成後再予以售回。此處揭露係以進銷貨交易總額列示，
惟編製財務報表時，依收入認列準則改以進銷貨互抵後之交易淨額表達；
相關進銷貨衍生之應付及應收款項分別帳列於其他應付款項－關係人及其
他應收款－關係人。

揚明光學股份有限公司及子公司合併財務報告附註（續）
（金額除另有註明者外，均以新台幣仟元為單位）
66
本集團對關係人之進貨價格係依照一般市場行情辦理；其付款期間為月結 90
天與一般供應商相當。
3. 應收帳款－關係人
114.12.31 113.12.31
母公司 $4,847 $26,223
昆山揚燁光電有限公司 56,079 69,875
昆山揚皓光電有限公司 44,244 41,217
合   計 105,170 137,315
減：備抵損失 - -
淨   額 $105,170 $137,315
4. 其他應收款－關係人
114.12.31 113.12.31
母公司 $15 $31,471
昆山揚燁光電有限公司 7,525 44
昆山揚皓光電有限公司 41,395 28,523
合   計 $48,935 $60,038
5. 合約負債－流動
114.12.31 113.12.31
母公司 $536 $-
昆山揚燁光電有限公司 11,675 11,659
合   計 $12,211 $11,659
6. 應付帳款－關係人
114.12.31 113.12.31
母公司 $7,708 $7,747
昆山揚燁光電有限公司 784 1,110
昆山揚皓光電有限公司 3,453 12,916
合   計 $11,945 $21,773

揚明光學股份有限公司及子公司合併財務報告附註（續）
（金額除另有註明者外，均以新台幣仟元為單位）
67
7. 其他應付款項－關係人
114.12.31 113.12.31
母公司 $435 $36,586
昆山揚皓光電有限公司 8,554 1,380
中光電智能雲服股份有限公司 308 8
昆山揚燁光電有限公司 41,714 28,580
合   計 $51,011 $66,554
8. 租賃負債－關係人
114.12.31 113.12.31
昆山揚皓光電有限公司 $28,120 $28,082
9. 其他交易
(1) 關係人分別提供資訊及技術服務予本集團所認列之費用列示如下：
114 年度 113 年度
昆山揚皓光電有限公司 $941 $1,103
中光電智能雲服股份有限公司 1,325 1,215
合   計 $2,266 $2,318
(2) 關係人對本集團提供測試維修服務、耗材及雜項購置所認列之費用等列示
如下：
114 年度 113 年度
母公司 $61 $450
中光電智能雲服股份有限公司 - 70
昆山揚皓光電有限公司 51 70
合   計 $112 $590
(3) 本集團向昆山揚皓光電有限公司承租廠房，民國一一四年及一一三年度因
續約而增加使用權資產分別為 21,524 仟元及 21,715 仟元。

揚明光學股份有限公司及子公司合併財務報告附註（續）
（金額除另有註明者外，均以新台幣仟元為單位）
68
(4) 本集團向關係人承租廠房而認列租賃負債產生之財務成本列示如下：
114 年度 113 年度
昆山揚皓光電有限公司 $1,349 $1,179
10. 本集團主要管理階層之獎酬
114 年度 113 年度
短期員工福利 $17,526 $18,753
退職後福利 339 405
合   計 $17,865 $19,158
八、質押之資產
本集團計有下列資產作為擔保品：
帳面金額
項   目 114.12.31 113.12.31 擔保債務內容
定期存款（帳列其他金融資產－非流動） $1,139 $1,122 海關進口貨物保證
定期存款（帳列其他金融資產－非流動） 20,395 20,395 土地租賃保證
定期存款（帳列其他金融資產－非流動） 2,000 2,000 宿舍租賃保證
房屋及建築（含投資性不動產） 628,772 670,548 中長期借款額度保證
合   計 $652,306 $694,065
九、重大或有負債及未認列之合約承諾
無此事項。
十、重大之災害損失
本公司民國一一三年三月二十五日出租廠房區域發生之火災事故，相關之財產
險、營業中斷險理賠及與鄰廠財產損失和解，均已於民國一一四年第二季全數完
成。

揚明光學股份有限公司及子公司合併財務報告附註（續）
（金額除另有註明者外，均以新台幣仟元為單位）
69
十一、 重大之期後事項
無此事項。
十二、 其   他
1. 金融工具種類
金融資產
114.12.31 113.12.31
透過損益按公允價值衡量：
強制透過損益按公允價值衡量 $54 $-
按攤銷後成本衡量：
現金及約當現金（不含庫存現金） $1,229,132 $1,018,742
應收款項 526,216 598,470
存出保證金 13,258 13,118
其他金融資產－非流動 23,534 23,517
$1,792,140 $1,653,847
金融負債
114.12.31 113.12.31
按攤銷後成本衡量：
短期借款 $97,175 $-
應付款項 641,256 711,749
長期借款（含一年內到期） 246,000 400,000
租賃負債 301,712 343,248
存入保證金 12,238 12,118
$1,298,381 $1,467,115
2. 財務風險管理目的與政策
本集團財務風險管理目標主要為管理營運活動相關之市場風險、信用風險及流
動性風險，本集團依集團之政策及風險偏好，進行前述風險之辨認、衡量及管
理。
本集團對於前述財務風險管理已依相關規範建立適當之政策、程序及內部控

揚明光學股份有限公司及子公司合併財務報告附註（續）
（金額除另有註明者外，均以新台幣仟元為單位）
70
制，重要財務活動須經董事會及審計委員會依相關規範及內部控制制度進行覆
核。於財務管理活動執行期間，本集團須確實遵循所訂定之財務風險管理之相
關規定。
3. 市場風險
本集團之市場風險係金融工具因市場價格變動，導致其公允價值或現金流量波
動之風險，市場風險主要包括匯率風險、利率風險及其他價格風險。
實務上極少發生單一風險變數單獨變動之情況，且各風險變數之變動通常具關
聯性，惟以下各風險之敏感度分析並未考慮相關風險變數之交互影響。
匯率風險
本集團匯率風險主要與營業活動（收入或費用所使用之貨幣與本集團功能性貨
幣不同時）及國外營運機構淨投資有關。
本集團之應收外幣款項與應付外幣款項之部分幣別相同，此時，部位相當部分
會產生自然避險效果；針對部分外幣款項則使用遠期外匯合約以管理匯率風
險，基於前述自然避險及以遠期外匯合約之方式管理匯率風險不符合避險會計
之規定，因此未採用避險會計；另國外營運機構淨投資係屬策略投資，因此，
本集團未對此進行避險。
本集團匯率風險之敏感度分析主要針對財務報導期間結束日之主要外幣貨幣
性項目，其相關之外幣升值/貶值對本集團損益及權益之影響。本集團之匯率風
險主要受美元匯率波動影響，敏感度分析資訊如下：
當新台幣對美元升值/貶值 1%時，對本集團於民國一一四年及一一三年度之損
益將分別減少/增加 9,531 仟元及 10,008 仟元；權益將分別減少/增加 9,610 仟
元及 11,166 仟元。
利率風險
利率風險係因市場利率之變動而導致金融工具之公允價值或未來現金流量波
動之風險，本集團之利率風險主要係來自於浮動利率借款並假設持有一個會計
年度，當市場利率上升/下降 1%，對本集團於民國一一四年及一一三年度之損
益分別減少/增加 2,460 仟元及 4,000 仟元。

揚明光學股份有限公司及子公司合併財務報告附註（續）
（金額除另有註明者外，均以新台幣仟元為單位）
71
4. 信用風險管理
信用風險係指交易對手無法履行合約所載之義務，並導致財務損失之風險。本
集團之信用風險係因營業活動（主要為應收帳款及票據）及財務活動（主要為
銀行存款及各種金融工具）所致。
本集團各單位係依循信用風險之政策、程序及控制以管理信用風險。所有交易
對手之信用風險評估係綜合考量該交易對手之財務狀況、信評機構之評等、以
往之歷史交易經驗、目前經濟環境以及本集團內部評等標準等因素。本集團亦
於適當時機使用某些信用增強工具（例如預收貨款等），以降低特定交易對手
之信用風險。
本集團截至民國一一四年及一一三年十二月三十一日止，前十大客戶應收款項
占本集團應收款項總額之百分比分別為 66%及 65%，其餘應收款項之信用集中
風險相對並不重大。
本集團之財務部依照集團政策管理銀行存款、其他金融工具及存出保證金之信
用風險。由於本集團之交易對象係由內部之控管程序決定，屬信用良好之銀行
及公司組織，故無重大之信用風險。
5. 流動性風險管理
本集團藉由現金及約當現金及銀行借款等合約以維持財務彈性。下表係彙總本
集團金融負債之合約所載付款之到期情形，依據最早可能被要求還款之日期並
以其未折現現金流量編製，所列金額亦包括約定之利息。以浮動利率支付之利
息現金流量，其未折現之利息金額係依據報導期間結束日殖利率曲線推導而
得。
非衍生金融負債
短於一年 二至三年 四至五年 五年以上 合  計
114.12.31
借   款 $183,662 $167,348 $- $- $351,010
應付款項 641,256 - - - 641,256
租賃負債 54,990 46,984 41,263 202,775 346,012

揚明光學股份有限公司及子公司合併財務報告附註（續）
（金額除另有註明者外，均以新台幣仟元為單位）
72
短於一年 二至三年 四至五年 五年以上 合  計
113.12.31
借   款 $64,750 $237,718 $115,499 $- $417,967
應付款項 711,749 - - - 711,749
租賃負債 55,057 48,007 45,674 258,281 407,019
6. 來自籌資活動之負債之調節
民國一一四年度之調節資訊：
114.01.01 現金流量 非現金變動 114.12.31
短期借款 $- $97,175 $- $97,175
長期借款（含一年內到期） 400,000 (154,000) - 246,000
租賃負債（含關係人） 343,248 (43,327) 1,791 301,712
存入保證金 12,118 120 - 12,238
$755,366 $(100,032) $1,791 $657,125
民國一一三年度之調節資訊：
113.01.01 現金流量 非現金變動 113.12.31
短期借款 $104,344 $(104,344) $- $-
長期借款（含一年內到期） 416,717 (14,241) (2,476) 400,000
租賃負債（含關係人） 355,039 (40,838) 29,047 343,248
存入保證金 11,619 499 - 12,118
$887,719 $(158,924) $26,571 $755,366
7. 金融工具之公允價值
(1) 公允價值所採用之評價技術及假設
公允價值係指於衡量日，市場參與者間在有秩序之交易中出售資產所能收
取或移轉負債所需支付之價格。本集團衡量或揭露金融資產及金融負債公
允價值所使用之方法及假設如下：
A. 現金及約當現金、應收款項、存出保證金、短期借款、應付款項及存入
保證金等之帳面金額為公允價值之合理近似值，主要係因此類工具之到
期期間甚短。

揚明光學股份有限公司及子公司合併財務報告附註（續）
（金額除另有註明者外，均以新台幣仟元為單位）
73
B.無活絡市場報價之長期借款及租賃負債，公允價值係以評價技術決定，
評價技術係以現金流量折現分析為基礎決定，其利率及折現率等假設主
要係參考類似工具相關資訊。
C.衍生金融工具之公允價值係採用公開報價計價。當無法取得公開報價時，
非選擇權衍生金融工具係採用其存續期間適用殖利率曲線以現金流量折
現分析計算公允價值，選擇權衍生金融工具係採用選擇權定價模式計算
公允價值。
(2) 以攤銷後成本衡量金融工具之公允價值
本集團以攤銷後成本衡量之金融資產及金融負債之帳面金額為公允價值之
合理近似值。
(3) 金融工具公允價值層級相關資訊
本集團金融工具公允價值層級資訊請詳附註十二.9。
8. 衍生工具
遠期外匯合約
遠期外匯合約係為管理部分交易之暴險部位，但未指定為避險工具。本集團承
作之遠期外匯合約交易情形如下：
項目 合約金額 期間
114.12.31
遠期外匯合約
預售遠期外匯合約（美元） US$ 500 仟元 114 年 12 月至 115 年 1 月
本集團截至民國一一三年十二月三十一日止，無持有未符合避險會計且尚未到
期之衍生工具。
對於遠期外匯合約交易，主要係規避淨資產或淨負債之匯率變動風險，到期時
有相對之現金流入或流出，且公司之營運資金亦足以支應，不致有重大之現金
流量風險。

揚明光學股份有限公司及子公司合併財務報告附註（續）
（金額除另有註明者外，均以新台幣仟元為單位）
74
9. 公允價值層級
(1) 公允價值層級定義
以公允價值衡量或揭露之所有資產及負債，係按對整體公允價值衡量具重
要性之最低等級輸入值，歸類其所屬公允價值層級。各等級輸入值如下：
第一等級： 於衡量日可取得之相同資產或負債於活絡市場之報價 （未經調
整）。
第二等級： 資產或負債直接或間接之可觀察輸入值，但包括於第一等級之
報價者除外。
第三等級： 資產或負債之不可觀察輸入值。
對以重複性基礎認列於財務報表之資產及負債，於每一報導期間結束日重
評估其分類，以決定是否發生公允價值層級之各等級間之移轉。
(2) 公允價值衡量之層級資訊：
本集團未有非重複性按公允價值衡量之資產，重複性衡量公允價值之資產
及負債其公允價值層級資訊列示如下：
民國一一四年十二月三十一日：
第一等級 第二等級 第三等級 合  計
以公允價值衡量之資產：
透過損益按公允價值衡
量之金融資產
遠期外匯合約 $- $54 $- $54
本集團民國一一三年十二月三十一日無重複性衡量公允價值之資產及負
債。
(3) 非按公允價值衡量但須揭露公允價值之層級資訊：
民國一一四年十二月三十一日：

揚明光學股份有限公司及子公司合併財務報告附註（續）
（金額除另有註明者外，均以新台幣仟元為單位）
75
第一等級 第二等級 第三等級 合  計
僅揭露公允價值之資產：
投資性不動產
（詳附註六.6） $- $- $261,200 $261,200
民國一一三年十二月三十一日：
第一等級 第二等級 第三等級 合  計
僅揭露公允價值之資產：
投資性不動產
（詳附註六.6） $- $- $258,500 $258,500
10. 具重大影響之外幣金融資產及負債資訊
本集團具重大影響之外幣金融資產及負債資訊如下：
註：外幣為仟元
114.12.31
外幣 匯率 新台幣
金融資產
貨幣性項目：
美  金 $45,868 31.43 $1,441,628
日  幣 2,738 0.2008 550
金融負債
貨幣性項目：
美  金 15,543 31.43 488,531
日  幣 23,887 0.2008 4,797
113.12.31
外幣 匯率 新台幣
金融資產
貨幣性項目：
美  金 $44,909 32.785 $1,472,329
日  幣 20,415 0.2099 4,285

揚明光學股份有限公司及子公司合併財務報告附註（續）
（金額除另有註明者外，均以新台幣仟元為單位）
76
113.12.31
外幣 匯率 新台幣
金融負債
貨幣性項目：
美  金 14,382 32.785 471,519
日  幣 11,976 0.2099 2,514
由於本集團之集團個體功能性貨幣種類繁多，故無法按各重大影響之外幣幣別
揭露貨幣性金融資產及金融負債之兌換損益資訊。本集團於民國一一四年及一
一三年度之外幣兌換（損失）利益分別為(25,696)仟元及 17,007 仟元。
11. 資本管理
本集團資本管理之最主要目標，係確認維持健全之信用評等及良好之資本比
率，以支持企業營運及股東權益之極大化。本集團依經濟情況以管理並調整資
本結構，可能藉由調整股利支付、返還資本或發行新股以達成維持及調整資本
結構之目的。
十三、 附註揭露事項
1. 重大交易事項相關資訊
(1) 資金貸與他人：詳附表一。
(2) 為他人背書保證：無。
(3) 期末持有之重大有價證券情形：無。
(4) 與關係人進、銷貨之金額達新台幣一億元或實收資本額百分之二十以上：
詳附表二。
(5) 應收關係人款項達新台幣一億元或實收資本額百分之二十以上：詳附表三。
 (6) 母子公司間業務關係及重要交易往來情形：詳附表四。

揚明光學股份有限公司及子公司合併財務報告附註（續）
（金額除另有註明者外，均以新台幣仟元為單位）
77
2. 轉投資事業相關資訊
對被投資公司直接或間接具有重大影響力或控制能力時，其被投資公司之相關
資訊：詳附表五。
3. 大陸投資資訊
(1) 大陸被投資公司名稱、主要營業項目、實收資本額、投資方式、資金匯出
入情形、持股比例、投資損益、期末投資帳面價值、已匯回投資損益及赴
大陸地區投資限額：詳附表六。
(2) 與大陸被投資公司間直接或間接發生之重大交易事項：請參閱合併財務報
表附註十三.1(6)。
十四、 部門資訊
1. 一般資訊
本集團之業務主要為光學相關應用之產品開發、市場開拓及生產製造；本集團
營運決策者係複核公司整體營運結果，以制定公司資源之決策，並評估公司整
體之績效，故為單一營運部門。
2. 地區別資訊
(1) 來自外部客戶收入：
114 年度 113 年度
中國大陸 $855,185 $992,490
東 南 亞 874,536 754,226
歐   洲 171,603 209,976
美 國 323,930 179,370
台 灣 159,934 106,681
其   他 303,339 329,285
合   計 $2,688,527 $2,572,028
收入係以客戶所在國家基礎歸類。

揚明光學股份有限公司及子公司合併財務報告附註（續）
（金額除另有註明者外，均以新台幣仟元為單位）
78
 (2) 非流動資產：
114.12.31 113.12.31
中國大陸 $64,193 $58,128
台   灣 1,741,204 1,916,969
其   他 118,364 258,446
合   計 $1,923,761 $2,233,543
3. 重要客戶資訊
來自外部客戶之收入占合併總收入金額 10%以上之資訊如下：
114 年度 113 年度
A7 客戶 277,098 369,536
A8 客戶 587,456 269,501

附表一：資金貸與他人
名稱 價值
0 揚明光學股份有限公司 Young Optics (BD) 其他應收款 是 $508,710 $198,009 $105,605 - 短期融通資金 - 營業週轉 - - - $1,101,535 $1,101,535
  LTD. －關係人 (US$ 15,500,000) (US$ 6,300,000) (US$ 3,360,000) (註1) (註1)
1 Best Alpha Investments Young Optics (BD) 其他應收款 是 $44,805 $31,430 $31,430 - 短期融通資金 - 營業週轉 - - - $416,394 $416,394
  Limited   LTD. －關係人 (US$ 1,500,000) (US$ 1,000,000) (US$ 1,000,000) (註2) (註2)
註1：因公司間或與行號間有短期融通資金之必要而將資金貸與他人者，其個別貸與限額與總額均以本公司淨值之百分之四十為限。
註2：Best Alpha Investments Limited資金貸與本公司直接及間接持有表決權100%之國外公司，其個別貸與限額與總額均以Best Alpha Investments Limited當期淨值或母公司淨值之百分之四十孰低為限。
註3：所稱當期淨值係以最近期經會計師簽證之報表所載為準。
註4：係以原始外幣金額依最高餘額當月期末匯率換算而得。
註5：係以民國一一四年十二月三十一日止仍有效之資金貸與他人原始外幣金額額度。
註6：係以原始外幣金額依民國一一四年十二月三十一日匯率換算而得。
註7：註2所述母公司係揚明光學股份有限公司。
擔保品
單位：新台幣仟元/美金元
編號 資金貸出之公司 貸與對象 往來科目
是否為
關係人
本期最高餘額
（註4）
期末餘額
（註5及註6）
實際動支金額
（註6）
對個別對象資金
貸與限額
資金貸與最高
限額
利率
區間
資金貸
與性質
業務
往來
金額
有短期融
通資金之
必要原因
提列備
抵損失
金額
79

附表二：與關係人進、銷貨之金額達新台幣一億元或實收資本額百分之二十以上
單位：新台幣仟元
佔總進(銷) 授  信 授  信
貨之比率 期  間 期  間
揚明光學股份有限公司 昆山揚明光學有限公司 本公司之子公司 進貨 $274,743 22.33% 月結90天 - - $(172,336)
揚明光學股份有限公司 Young Optics (BD) LTD. 本公司之子公司 進貨 109,812 8.93% 月結30天 - - (37,314)
昆山揚明光學有限公司 昆山揚燁光電有限公司 同一最終母公司 銷貨 276,757 48.05% 月結90天 - - 56,079
進(銷)貨之公司 交易對象名稱 關  係
交    易    情    形
交易條件與一般交易
(41.16%)
23.90%
備註
不同之情形及原因
進(銷)貨 金額 單  價 餘    額
佔總應收(付)
票據、帳款之比率
應收(付)票據、帳款
(8.91%)
80

附表三：應收關係人款項達新台幣一億元或實收資本額百分之二十以上
帳列應收 應收關係人 應收關係人款項 提列備抵
款項之公司 款項餘額 金  額 處理方式 期後收回金額 損失金額
揚明光學股份有限公司 Young Optics (BD) LTD. 本公司之子公司 $201,807     -     -     -     -     -
（註1）
昆山揚明光學有限公司 揚明光學股份有限公司 本公司之子公司 172,336 1.21     -     -     -     -
Grace China Investments Limited Young Optics (BD) LTD. 本公司之子公司 249,079     -     -     -     -     -
（註2）
Masterview Enterprises Limited Grace China Investments Limited 本公司之子公司 298,585     -     -     -     -     -
（註3）
註1：係含資金貸與。
註2：係含其他應收款。
註3：係應收盈餘分派款。
單位：新台幣仟元
交易對象 關  係 週轉率(次)
逾期應收關係人款項
備註
81

附表四：母子公司間業務關係及重要交易往來情形
單位：新台幣仟元
銷貨收入 7,991
應收帳款-關係人 1,481
進貨 5,002
應付帳款-關係人 99
其他應付款項-關係人 2,620 -
製造費用 4,853 -
銷貨收入 13,041
應收帳款-關係人 3,101
進貨 274,743
應付帳款-關係人 172,336
營業費用 267 -
銷貨收入 192
應收帳款-關係人 96,202
其他應收款-關係人 105,605 -
進貨 109,812
應付帳款-關係人 37,314
銷貨收入 18,369
應收帳款-關係人 2,563
進貨 335
應付帳款-關係人 13
其他應付款項-關係人 5 -
製造費用 708 -
銷貨收入 4,687 收款條件為月結60天
進貨 25,353
應付帳款-關係人 1,134
應付帳款-關係人 110,470 付款條件為月結60天
其他應付款項-關係人 138,609 -
Best Alpha Investments Limited 其他應付款項-關係人 31,430 -
Grace China Investments Limited 其他應收款-關係人 298,585 -
Best Alpha Investments Limited 其他應收款-關係人 56,574 -
0.30%
0.04%
昆山揚明光學有限公司
0.06%
0.18%
蘇州揚明光學有限公司
10.22%
4.07%
0.01%
付款條件為月結60天 0.19%
收款條件為月結60天 0.49%
0.07%
付款條件為月結90天
0.00%
編號 交易人名稱 交易往來對象
交 易 往 來 情 形
項目 金額 交易條件 佔合併總營收或
總資產之比例
0.00%
0.03%
Young Optics (BD) LTD.
0.17%
0.03%
0.94%
0.68%
0.06%
付款條件為月結60天 0.01%
0.00%
0.01%
2.27%
2.50%
付款條件為月結30天 4.08%
0.88%
7.06%
1.34%
Grace China Investments Limited 2.61%
3.28%
0.74%
0 揚明光學股份有限公司
收款條件為月結60天
3 Masterview Enterprises Limited
2 Young Optics (BD) LTD.
Young Optics (BD) LTD.
收款條件為月結60天
1 昆山揚明光學有限公司
蘇州揚明光學有限公司
收款條件為月結60天
付款條件為月結60天
82

附表五：被投資公司名稱、所在地區等相關資訊(不包含大陸被投資公司)
被投資公司 本期認列之
投資公司名稱 被投資公司名稱 所在地區 主要營業項目 本期期末 去年年底 股 數 比 率 帳面金額 (註) 本期(損)益(註1) 投資(損)益(註1)
揚明光學股份有限公司 Masterview Enterprises 英屬維京群島 控股公司 US$ 200,000 US$ 200,000 200,000 100% $961,046 $(148,695) $(148,695) 本公司之
　Limited 子公司
Masterview Enterprises Limited Grace China Investments 英屬開曼群島 控股公司 US$ 2,356,458 US$ 2,356,458 2,356,458 100% US$13,694,636 US$(1,755,519) - 本公司之
　Limited 子公司
Best Alpha Investments 英屬薩摩亞群島 控股公司 US$ 1,000,000 US$ 1,000,000 1,000,000 100% US$13,746,712 US$(418,453) - 本公司之
　Limited 子公司
Young Optics (BD) LTD. 孟加拉 光學元件製造 US$ 12,000,000 US$ 12,000,000 10,089,436 80.0% US$(8,143,484) US$(3,099,192) - 本公司之
子公司
Grace China Investments Limited Young Optics (BD) LTD. 孟加拉 光學元件製造 US$ 3,000,000 US$ 3,000,000 2,479,960 20.0% US$(2,035,871) US$(3,099,192) - 本公司之
子公司
註1：對各該公司投資損益之認列已分別包含於對子公司或孫公司之投資損益中。
單位：新台幣仟元/美金元
原始投資金額 期 末 持 有
備 註
83

附表六：大陸投資資訊
單位：新台幣仟元/美金元/人民幣元
本期期初自 本期期末自 本公司直接 本期認列 期末投資 截至本期
台灣匯出累 台灣匯出累 或間接投資 投資損益 帳面金額 止已匯回
積投資金額 匯 出 收  回 積投資金額 之持股比例 (註1) (註1) 投資收益
昆山揚明光學 設計、開發及生產色輪、鏡頭組、鏡片 $217,275 $- $- $- $- $(49,437) 100.00% $(49,437) $638,860 $230,950
有限公司 組、濾光鏡等相關光學零元件及上述產 (US$ 5,000,000) (-US$ 1,596,153) (-US$ 1,596,153) (US$ 20,326,446) (US$ 7,457,289)
品、儀器設備和數位投影電視及其相關 (註3、註4、註12 (註2、 註9~註10、
模組、固態光源、數位投影遊戲機、精 及註13) 註14~15)
密線上測量儀器和組裝調整設備，各種
取像顯像光學零件及產品的生產；銷售
自產產品並提供相關售後服務；從事與
本企業生產同類產品及其原材料的商業
批發，進出口及貿易業務。
蘇州揚明光學 研發、製造、維修光學引擎及相關光電 33,951 33,951  -  - 33,951 (3,034) 100.00% (3,034) 238,147 1,328,957
有限公司 元件、光學零組件、色輪、積分柱、投 (US$ 1,000,000) (US$ 1,000,000) (US$ 1,000,000) (-US$ 102,685) (-US$ 102,685) (US$ 7,577,047) (US$ 31,295,415 及
影機鏡頭、鏡片、鏡筒、液晶電視、等 RMB 80,635,502)
離子電視、光學式背投電視及其它可相 (註2、註5~註8及
容高清晰度數字電視(平板及光學HDTV) 註11)
、彩色視頻投影機、相關新型光電和光
學元件、各種取像顯像光學零件及產品
；銷售本公司所生產的產品並提供相關
售後服務。從事本公司生產產品的同類
商品及其原材料、光學設備、相關檢測
設備的批發、進出口業務。
註1：已於合併財務報表中銷除。
註2：係按匯出當時之匯率換算。
註3：本公司之孫公司Grace China Investments Limited之子公司昆山揚明光學有限公司於民國九十六年度盈餘轉增資US$ 9,800,000元及Best Alpha Investments Limited投資US$ 2,300,000元。
註4：本公司之孫公司Grace China Investments Limited之子公司昆山揚明光學有限公司於民國九十八年四月盈餘轉增資US$ 1,300,000元，Grace China Investments Limited投資US$ 824,850元
及Best Alpha Investments Limited投資US$ 2,975,150元。
註5：本公司之孫公司Best Alpha Investments Limited於民國一○○年度取得其轉投資公司蘇州揚明光學有限公司所分派之現金股利，金額為US$ 20,235,299元，並已匯回予本公司。
註6：本公司之孫公司Best Alpha Investments Limited於民國一○三年度取得其轉投資公司蘇州揚明光學有限公司所分派之現金股利，金額分別為RMB 27,691,452及US$ 4,509,641元，其中RMB 24,922,307元（稅後）已匯回予本公司。
註7：本公司之孫公司Best Alpha Investments Limited於民國一○ 四年度取得其轉投資公司蘇州揚明光學有限公司所分派之現金股利，金額為RMB 52,944,050元，並已匯回予本公司。
註8：本公司之孫公司Best Alpha Investments Limited於民國一○ 六年度取得其轉投資公司蘇州揚明光學有限公司所分派之現金股利，金額為US$ 4,528,402元，並已匯回予本公司。
註9：本公司之孫公司Best Alpha Investments Limited於民國一○ 六年度取得其轉投資公司昆山揚明光學有限公司所分派之現金股利，金額為US$ 603,264元，並已匯回予本公司。
註10：本公司之孫公司Grace China Investments Limited於民國一○ 六年度取得其轉投資公司昆山揚明光學有限公司所分派之現金股利，金額為US$ 1,854,025元，並已匯回予本公司。
註11：本公司之孫公司Best Alpha Investments Limited於民國一○ 七年度取得其轉投資公司蘇州揚明光學有限公司所分派之現金股利，金額為US$ 6,531,714元，並已匯回予本公司。
註12：本公司之孫公司Grace China Investments Limited及Best Alpha Investments Limited之子公司昆山揚明光學有限公司，於民國一○ 九年十二月減資US$ 10,000,000元。
註13：本公司之孫公司Grace China Investments Limited及Best Alpha Investments Limited之子公司昆山揚明光學有限公司，於民國一一三年一月減資US$ 7,200,000元。
註14：註12及13昆山揚明光學有限公司減資款已匯回本公司US$ 10,000,000元，其中US$ 5,000,000元為註3及4中所述盈餘轉增資，剩餘US$ 5,000,000元為原始投資金額。
註15：經投審會核准用以抵減大陸地區投資金額。
本期匯出或收回 被投資公司
本期損益投資金額
台灣匯出赴大陸
大陸被投資
公司名稱 主要營業項目 實收資本額 投資方式
經由第三地區(Best
Alpha及 Grace China)
投資事業間接投資
經由第三地區(Best
Alpha)投資事業間接
投資
本期期末累計自
地區投資金額(註2) 經濟部投審會核准投資金額(註2) 依經濟部投審會規定赴大陸地區投資限額
$33,951 $33,951 $1,677,081(US$ 1,000,000) (US$ 1,000,000)
84

