股票代碼：2254
巨鎧精密工業股份有限公司及子公司
合併財務報告暨會計師核閱報告
民國一一四年及一一三年第三季
公 司 地 址：台南市安南區科技二路50號
電　　　話：06-3840179
〜1〜

目　　錄
項　　　　　　　　目 頁　次
一、封　　面 1
二、目　　錄 2
三、會計師核閱報告書 3
四、合併資產負債表 4
五、合併綜合損益表 5
六、合併權益變動表 6
七、合併現金流量表 7
八、合併財務報告附註
(一)公司沿革 8
(二)通過財務報告之日期及程序 8
(三)新發布及修訂準則及解釋之適用 8～9
(四)重大會計政策之彙總說明 10
(五)重大會計判斷、估計及假設不確定性之主要來源 11
(六)重要會計項目之說明 11～31
(七)關係人交易 31～32
(八)質押之資產 32
(九)重大或有負債及未認列之合約承諾 32
(十)重大之災害損失 33
(十一)重大之期後事項 33
(十二)其　　他 33
(十三)附註揭露事項
1.重大交易事項相關資訊 34
2.轉投資事業相關資訊 34
3.大陸投資資訊 34
(十四)部門資訊 34
〜2〜

巨鎧精密工業股份有限公司及子公司
合併財務報告附註
民國一一四年及一一三年第三季
(除另有註明者外，所有金額均以新台幣千元為單位)
一、公司沿革
巨鎧精密工業股份有限公司(以下簡稱本公司)於民國一○二年九月十四日奉經濟部核
准設立，註冊地址為台南市安南區科技二路 50號。本公司股票自民國一一二年十月二十日
起在臺灣證券交易所創新版上市掛牌買賣。本公司及子公司(以下併稱「合併公司」)主要
營業項目為汽、機車零件配備暨五金之製造、買賣及國際貿易業務，請詳附註十四。
二、通過財務報告之日期及程序
本合併財務報告已於民國一一四年十一月十二日經董事會通過發布。
三、新發布及修訂準則及解釋之適用
(一)已採用金融監督管理委員會(金管會)認可之新發布及修訂後準則及解釋之影響
合併公司自民國一一四年一月一日起開始適用下列新修正之國際財務報導準則會
計準則，且對合併財務報告未造成重大影響。
•國際會計準則第二十一號之修正「缺乏可兌換性」
(二)尚未採用金管會認可之國際財務報導準則會計準則之影響
合併公司評估適用下列自民國一一五年一月一日起生效之新修正之國際財務報導
準則會計準則，將不致對合併財務報告造成重大影響。
•國際財務報導準則第十七號「保險合約」及國際財務報導準則第十七號之修正
•國際財務報導準則第九號及國際財務報導準則第七號之修正 「金融工具之分類與衡
量之修正」
•國際財務報導準則會計準則之年度改善
•國際財務報導準則第九號及國際財務報導準則第七號之修正 「涉及依賴自然電力之
合約」
(三)金管會尚未認可之新發布及修訂準則及解釋
國際會計準則理事會已發布及修正但尚未經金管會認可之準則及解釋 ，對合併公
司可能攸關者如下：
〜8〜

巨鎧精密工業股份有限公司及子公司合併財務報告附註(續)
新發布或修訂準則 主要修訂內容
理事會發布之
生效日
國際財務報導準則第 18號
「 財務報表之表達與揭
露」
新準則引入三種類收益及費損 、兩
項損益表小計及一項關於管理階層
績效衡量的單一附註 。此等三項修
正與強化在財務報表中如何對資訊
細分之指引 ，為使用者提供更佳及
更一致的資訊奠定基礎 ，並將影響
所有公司。
•更具結構化之損益表 ：根據現行
準則，公司使用不同的格式來表
達其經營成果 ，使投資者難以比
較不同公司間的財務績效 。新準
則採用更具結構化的損益表 ，引
入新定義之 「營業利益 」小計，
並規定所有收益及費損 ，將依公
司主要經營活動歸類於三個新的
不同種類。
•管理階層績效衡量( MPMs)：新
準則引入管理階層績效衡量之定
義，並要求公司於財務報表之單
一附註中，對於每一衡量指標解
釋其為何可提供有用之資訊 、如
何計算及如何將衡量指標與根據
國際財務報導準則會計準則所認
列的金額進行調節。
•較細分之資訊 ：新準則包括公司
如何於財務報表強化對資訊分組
之指引。此包括資訊是否應列入
主要財務報表或於附註中進一步
細分之指引。
2027年1月1日
註：金管會於民
國114年9月25日
發布新聞稿宣布
我國將於民國
117會計年度接
軌國際財務報導
準則第18號。如
公司有提前適用
之需求，亦得於
金管會認可後，
選擇提前適用。
合併公司現正持續評估上述準則及解釋對合併公司財務狀況與經營結果之影響，
相關影響待評估完成時予以揭露。
合併公司預期下列其他尚未認可之新發布及修正準則不致對合併財務報告造成重
大影響。
•國際財務報導準則第十號及國際會計準則第二十八號之修正 「投資者與其關聯企業
或合資間之資產出售或投入」
•國際財務報導準則第十九號「不具公共課責性之子公司：揭露」及國際財務報導準
則第十九號之修正
〜9〜

巨鎧精密工業股份有限公司及子公司合併財務報告附註(續)
四、重大會計政策之彙總說明
(一)遵循聲明
本合併財務報告係依照證券發行人財務報告編製準則(以下簡稱「編製準則」)及
金管會認可並發布生效之國際會計準則第三十四號 「期中財務報導」編製。本合併財
務報告未包括依照金管會認可並發布生效之國際財務報導準則 、國際會計準則、解釋
及解釋公告(以下簡稱「金管會認可之國際財務報導準則會計準則」)所編製之整份年
度合併財務報告應揭露之全部必要資訊。
除下列所述外，本合併財務報告所採用之重大會計政策與民國一一三年度合併財
務報告相同，相關資訊請參閱民國一一三年度合併財務報告附註四。
(二)合併基礎
1.列入合併財務報告之子公司列示如下：
投資公 業務 所持股權百分比
司名稱 子公司名稱 性質 114.9.30 113.12.31 113.9.30
本公司 巨秉工藝股份有限公司
(巨秉公司)
鋁合金輪框之製造買賣 %100 %100 %100
本公司 巨昱車電股份有限公司
(巨昱公司)
商用車車燈之製造買賣 %100 %100 %100
本公司 巨晉科技股份有限公司
(巨晉公司)
水箱護罩之製造買賣 %100 %100 %100
本公司 巨穎科技股份有限公司
(巨穎公司)
電子式後視鏡之製造買賣 %100 %100 %100
2.合併公司並無未列入合併財務報告之子公司。
(三)金融工具   
庫藏股票
再買回本公司已認列之權益工具時，係將所支付之對價（包括可直歸屬成本）
認列為權益之減少 。再買回之股份係分類為庫藏股票 。後續出售或再發行庫藏股
票，所收取之金額係認列為權益之增加，並將該交易所產生之剩餘或虧損認列為資
本公積或保留盈餘（若資本公積不足沖抵）。
(四)所得稅
合併公司係依國際會計準則第三十四號 「期中財務報導」第B12段規定衡量及揭
露期中期間之所得稅。
所得稅費用係以期中報導期間之稅前淨利乘以管理階層對於全年度預計有效稅率
之最佳估計衡量，並全數認列為當期所得稅費用。
所得稅費用係直接認列於權益項目或其他綜合損益項目者 ，係就相關資產及負債
於財務報導目的之帳面金額與其課稅基礎之暫時性差異 ，以預期實現或清償時之適用
稅率予以衡量。
〜10〜

巨鎧精密工業股份有限公司及子公司合併財務報告附註(續)
五、重大會計判斷、估計及假設不確定性之主要來源   
管理階層依編製準則及金管會認可之國際會計準則第三十四號 「期中財務報導」編製
本合併財務報告時，必須對未來（包括氣候相關風險及機會）作出判斷及估計，其將對會
計政策之採用及資產、負債、收益及費用之報導金額有所影響。實際結果可能與估計存有
差異。
編製合併財務報告時，管理階層於採用合併公司會計政策時所作之重大判斷以及估計
不確定性之主要來源與民國一一三年度合併財務報告附註五一致。
六、重要會計項目之說明  
除下列所述外，本合併財務報告重要會計項目之說明與民國一一三年度合併財務報告
尚無重大差異，相關資訊請參閱民國一一三年度合併財務報告附註六。
(一)現金及約當現金
114.9.30 113.12.31 113.9.30
庫存現金 $ 366 53 197
活期存款 95,573 147,594 150,230
定期存款 3,900 - -
現金流量表所列之現金及約當現金 $ 99,839 147,647 150,427
合併公司金融資產之匯率風險及敏感度分析之揭露請詳附註六(廿二)。
(二)透過其他綜合損益按公允價值衡量之金融資產—非流動
114.9.30 113.12.31 113.9.30
透過其他綜合損益按公允價值衡量
之權益工具：
國內非上市(櫃)股票 $ 3,335 3,335 4,304
合併公司持有該等權益工具投資為長期策略性投資且非為交易目的所持有 ，故已
指定為透過其他綜合損益按公允價值衡量。
合併公司因上列指定為透過其他綜合損益按公允價值衡量之權益工具投資 ，於民
國一一四年及一一三年 七月一日至九月三十日及民國一一四年及一一三年一月一日至
九月三十日認列之股利收入分別為76千元、0千元、76千元及0千元。
合併公司民國一一四年及一一三年一月一日至九月三十日未處分策略性投資，於
該期間累積利益及損失未在權益內作任何移轉。
信用風險及市場風險資訊請詳附註六(廿二)。
合併公司之透過其他綜合損益按公允價值衡量之金融資產並未有提供作質押擔保
之情事。
〜11〜

巨鎧精密工業股份有限公司及子公司合併財務報告附註(續)
(三)應收票據及應收帳款
114.9.30 113.12.31 113.9.30
應收票據—因營業而發生 $ 168 - -
應收帳款—按攤銷後成本衡量 25,110 81,488 52,659
減：備抵損失 723 25,631 -
$ 24,555 55,857 52,659
合併公司針對所有應收票據及應收帳款採用簡化作法估計預期信用損失 ，亦即使
用存續期間預期信用損失衡量 ，為此衡量目的，該等應收票據及應收帳款係按代表客
戶依據合約條款支付所有到期金額能力之共同信用風險特性予以分組 ，並已納入前瞻
性之資訊。合併公司應收票據及應收帳款之預期信用損失分析如下：
114.9.30
應收票據及
帳款帳面金額
存續期間預期
信用損失率區間
備抵存續期間
預期信用損失
未逾期 $ 21,527 0% -
逾期1~30天 3,028 0% -
逾期91天以上 723 100% 723
合計 $ 25,278 723
113.12.31
應收票據及
帳款帳面金額
存續期間預期
信用損失率區間
備抵存續期間
預期信用損失
未逾期 $ 52,742 0% -
逾期1~30天 3,115 0% -
逾期91天以上 25,631 100% 25,631
合計 $ 81,488 25,631
113.9.30
應收票據及
帳款帳面金額
存續期間預期
信用損失率區間
備抵存續期間
預期信用損失
未逾期 $ 20,233 0% -
逾期1~30天 1,963 0% -
逾期31~60天 6,576 0% -
逾期61~90天 23,887 0% -
逾期91天以上 - 100% -
合計 $ 52,659 -
〜12〜

巨鎧精密工業股份有限公司及子公司合併財務報告附註(續)
合併公司應收票據及應收帳款之備抵損失變動表如下：
114年
1月至9月
113年
1月至9月
期初餘額 $ 25,631 -
減損損失迴轉 (24,862) -
外幣換算利益 (46) -
期末餘額 $ 723 -
合併公司應收票據及應收帳款均未貼現或提供作為擔保品。
(四)存　　貨
114.9.30 113.12.31 113.9.30
原料 $ 54,522 68,712 65,478
物料 901 811 1,180
在製品 21,249 30,204 40,300
製成品 34,559 33,147 42,049
$ 111,231 132,874 149,007
合併公司營業成本明細如下:
114年
7月至9月
113年
7月至9月
114年
1月至9月
113年
1月至9月
存貨出售轉列 $ 93,444 115,332 307,283 326,398
存貨跌價損失(回升利益) (625) 5,195 1,490 10,676
存貨報廢損失 - - - 1,954
保固準備提列 469 279 912 612
存貨盤損淨額 - - 1,068 -
未分攤製造費用 - - - 12,280
$ 93,288 120,806 310,753 351,920
合併公司之存貨均未有提供作質押擔保之情形。
(五)不動產、廠房及設備
合併公司不動產、廠房及設備之成本及累計折舊變動明細如下：
土  地
房屋
及建築  機器設備 模具設備
辦公及
其他設備
未完工程
及待驗設備 總  計
成本或認定成本：
民國114年1月1日餘額 $ 688,324 439,394 32,405 541,165 43,530 20,510 1,765,328
增    添 - 2,090 - 1,379 1,404 2,214 7,087
重 分 類 - 13,548 - 3,535 9,000 (22,548) 3,535 (註)
民國114年9月30日餘額 $ 688,324 455,032 32,405 546,079 53,934 176 1,775,950
〜13〜

巨鎧精密工業股份有限公司及子公司合併財務報告附註(續)
土  地
房屋
及建築  機器設備 模具設備
辦公及
其他設備
未完工程
及待驗設備 總  計
民國113年1月1日餘額 $ 860,534 511,542 31,779 548,187 40,837 17,066 2,009,945
增    添 - 5,948 104 16,220 2,504 9,210 33,986
不動產重估增值 243,509 - - - - - 243,509
轉列投資性不動產 (415,719) (84,747) - - - - (500,466)
重 分 類 - 4,966 240 39,017 1,086 (4,966) 40,343 (註)
處    分 - - (98) (320) - - (418)
民國113年9月30日餘額 $ 688,324 437,709 32,025 603,104 44,427 21,310 1,826,899
累計折舊：
民國114年1月1日餘額 $ - 47,255 11,239 260,628 13,484 - 332,606
折    舊 - 20,900 2,262 65,233 5,504 - 93,899
民國114年9月30日餘額 $ - 68,155 13,501 325,861 18,988 - 426,505
民國113年1月1日餘額 $ - 39,126 8,356 238,383 7,994 - 293,859
折    舊 - 20,924 2,201 67,903 4,907 - 95,935
轉列投資性不動產 - (19,586) - - - - (19,586)
處    分 - - (62) (320) - - (382)
民國113年9月30日餘額 $ - 40,464 10,495 305,966 12,901 - 369,826
帳面金額：
民國114年1月1日 $ 688,324 392,139 21,166 280,537 30,046 20,510 1,432,722
民國114年9月30日 $ 688,324 386,877 18,904 220,218 34,946 176 1,349,445
民國113年9月30日 $ 688,324 397,245 21,530 297,138 31,526 21,310 1,457,073
註：係由預付設備款轉列。
合併公司於民國一一三年五月將自用廠房出租與第三方，並將該項不動產以變更
用途時之公允價值轉列為投資性不動產。對該不動產於用途改變日之帳面金額與其公
允價值間之差額243,509千元，係認列於其他綜合損益－不動產重估增值。合併公司對
該不動產於用途改變日所使用之公允價值評價技術及重大不可觀察輸入值係與投資性
不動產於報導日所使用者一致，請詳附註六(七)。
合併公司不動產、廠房及設備已作為長期借款及融資額度擔保之明細，請詳附註
八。
(六)使用權資產
合併公司承租運輸設備 、辦公設備及房屋及建築之成本及累計折舊變動明細如
下：
運輸設備 辦公設備
房屋
及建築 總  計
使用權資產成本：
民國114年1月1日餘額 $ 8,594 1,024 1,714 11,332
增　　添 1,055 - - 1,055
租賃期間屆滿除列 (1,650) - - (1,650)
民國114年9月30日餘額 $ 7,999 1,024 1,714 10,737
〜14〜

巨鎧精密工業股份有限公司及子公司合併財務報告附註(續)
運輸設備 辦公設備
房屋
及建築 總  計
民國113年1月1日餘額 $ 8,037 852 - 8,889
增　　添 557 172 - 729
民國113年9月30日餘額 $ 8,594 1,024 - 9,618
使用權資產之折舊：
民國114年1月1日餘額 $ 7,361 426 48 7,835
本期折舊 1,339 154 428 1,921
租賃期間屆滿除列 (1,650) - - (1,650)
民國114年9月30日餘額 $ 7,050 580 476 8,106
民國113年1月1日餘額 $ 5,253 233 - 5,486
本期折舊 1,584 142 - 1,726
民國113年9月30日餘額 $ 6,837 375 - 7,212
帳面金額：
民國114年1月1日 $ 1,233 598 1,666 3,497
民國114年9月30日 $ 949 444 1,238 2,631
民國113年9月30日 $ 1,757 649 - 2,406
(七)投資性不動產
投資性不動產係合併公司以營業租賃出租予第三方之台南市南區廠房。出租之投
資性不動產其原始租賃期間約十二年 ，租賃合約約定承租人於屆滿時具有優先續租
權，其租金收益均為固定金額。
合併公司投資性不動產之變動明細如下：
自有資產
成本或認定成本：
民國114年9月30日餘額(即民國114年1月1日餘額) $ 485,580
民國113年1月1日餘額 $ -
自不動產、廠房及設備轉入 480,880
民國113年9月30日餘額 $ 480,880
合併公司投資性不動產後續係以重複性為基礎按公允價值衡量 ，公允價值評價技
術所使用之輸入值係屬第三等級，其第三等級期初與期末帳面金額間之調節請詳上開
變動明細表，轉入公允價價層級第三等級之情形請詳附註六(五)。
〜15〜

巨鎧精密工業股份有限公司及子公司合併財務報告附註(續)
合併公司下列投資性不動產後續衡量係採收益法下之折現現金流量分析法評價 ，
相關重要契約條款及評價資訊如下：
標的 台南市南區新平路廠房
重要契約條款 1.租金：
－民國113年7月至116年6月：702千元/每月
－民國116年7月至118年6月：759千元/每月
－民國118年7月至120年6月：823千元/每月
－民國120年7月至122年6月：897千元/每月
－民國122年7月至125年6月：982千元/每月
2.租期：146個月(前兩個月免收租金)
3.押金：2,000千元
4.出租人每年負擔稅費總計 901千元
當地租金行情 650千元〜800千元/每月
相似標的租金行情 同上
目前狀態 正常使用
收益資本化率 1.67%
折現率 3.22%
委外或自行估價 委外估價
估價事務所 歐亞不動產估價師聯合事務所
估價師姓名 周士淵、蘇彩茸
估價日期 民國113年12月31日
委外估價公允價值 485,580千元
合併公司已洽估價師檢視上述估價報告，認為上述投資性不動產之公允價值於民
國一一四年九月三十日相當。
依不動產估價技術規則第 34條，收益法之估價程序為推算有效總收入、推算總費
用、計算淨收益、決定折現率及計算收益價格。上述參數之估計係蒐集勘估標的及與
其特性相同或相似之比較標的之相關資料 ，經由綜合研判其持續性、穩定性及成長情
形加以調整，以確認資料之可用性及合理性 。未來各期收入(現金流入)及費用(現金
流出)之變動狀態係依據勘估標的歷史收支( 現金流量)、相同產業或具替代性比較標
的收支(現金流量)、閒置或損失比率及目前或未來可能之計畫收支所決定。總收入減
除總費用後之客觀淨收益則係以勘估標的作最有效使用之客觀淨收益為基準 ，並參酌
鄰近類似不動產在最有效使用情況下之收益推算之。
〜16〜

巨鎧精密工業股份有限公司及子公司合併財務報告附註(續)
折現率之決定係採風險溢酬法，其係以一定利率為基準，加計投資性不動產之特
別特性估算。本次折現率係以中華郵政股份有限公司牌告二年期郵政定期儲金小額存
款機動利率加三碼2.47%為基準，民國一一四年九月三十日加計風險溢酬0.75%，以決
定標的之折現率為3.22%。而收益資本化率之推估則以前述折現率加計風險貼水 1.25%
及扣除預期未來租金成長率2.8%，計算收益資本化率為1.67%。
前述公允價值評價技術及重大不可觀察輸入值之說明如下表：
公允價值評價技術 重大之不可觀察輸入值 重大不可觀察輸入值與公允
價值衡量間之相互關係
管理階層針對收益法評價技術
進行評估、衡量各評價技術所
使用估計之影響。該等估計是
經合併公司評估後，判斷此等
估計是與市場參與者所採用的
一致。
收益法係採用折現現金流量
法，該法應考慮設施所產生之
預估淨現金流量現值，而預估
淨現金流量現值是以風險調整
後之折現率計算。
使用折現現金流量法應考量勘
估標的可產生現金流量之各期
淨收益( 有效總收入減總費
用)、預期租金成長率 、閒置
期間及收益資本化率。各期淨
收益係使用風險調整後折現
率，且折現率之估計應考量建
築物之品質及地點、承租人信
用狀況及租賃期間。
•預期市場租金成長率
114.9.30、 113.12.31及
113.9.30均為2.8%。
• 閒置期間 114.9.30、
113.12.31及 113.9.30均為
1.2個月。
•收益資本化率 114.9.30、
113.12.31及 113.9.30均為
1.67%。
•風險調整後之折現率
114.9.30、 113.12.31及
113.9.30均為3.22%。
估計之公允價值將增加( 或減
少)若：
•預期市場租金成長率將提
升(降低)。
•閒置期間將縮短(延長)。
•收益資本化率提升( 降
低)。
•風險調整後之折現率將降
低(提升)。
合併公司投資性不動產已作為長期借款及融資額度擔保之明細，請詳附註八。
(八)無形資產
專利權 電腦軟體 總  計
帳面金額：
民國114年1月1日 $ 3,602 4,873 8,475
民國114年9月30日 $ 3,293 3,294 6,587
民國113年9月30日 $ 5,069 3,671 8,740
合併公司無形資產於民國一一四年及一一三年一月一日至九月三十日間均無重大
增添、處分、減損之提列或迴轉之情形，本期攤銷金額請詳附註十二，其他相關資訊
請參閱民國一一三年度合併財務報告附註六(八)。
〜17〜

巨鎧精密工業股份有限公司及子公司合併財務報告附註(續)
(九)短期借款
114.9.30 113.12.31 113.9.30
無擔保銀行借款 $ 277,400 250,000 170,000
尚未使用額度 $ 9,267 - 80,000
利率區間 2.295%~2.455% 2.295%~2.455% 2.295%~2.455%
合併公司短期借款無設定資產抵押擔保之情形。
合併公司短期借款合約中無應維持特定財務比率之承諾。
(十)長期借款
合併公司長期借款之明細、條件與條款如下：
114.9.30
幣別 利率區間 到期年度 金　額
擔保銀行借款 新台幣 2.225%~2.475% 114~119 $ 686,454
無擔保銀行借款 新台幣 2.275%~2.47% 114~115 27,118
713,572
減：一年內到期部分 368,108
合　　計 $ 345,464
尚未使用額度 $ -
113.12.31
幣別 利率區間 到期年度 金　額
擔保銀行借款 新台幣 2.225%~2.475% 114~119 $ 812,395
無擔保銀行借款 新台幣 2.275%~2.47% 114~115 60,764
873,159
減：一年內到期部分 287,707
合　　計 $ 585,452
尚未使用額度 $ 15,167
113.9.30
幣別 利率區間 到期年度 金　額
擔保銀行借款 新台幣 2.225%~2.475% 114~119 $ 861,823
無擔保銀行借款 新台幣 2.275%~2.47% 113~115 77,630
939,453
減：一年內到期部分 249,381
合　　計 $ 690,072
尚未使用額度 $ 167
〜18〜

巨鎧精密工業股份有限公司及子公司合併財務報告附註(續)
合併公司長期借款於民國一一四年一月一日至九月三十日舉借之金額為23,500千
元，利率為2.475%，到期日為民國一一六年七月；償還之金額為183,087千元。
合併公司長期借款於民國一一三年一月一日至九月三十日舉借之金額為126,500千
元，利率為2.35%～2.475%，到期日為民國一一五年一月至民國一一五年九月 ；償還
之金額為208,612千元。
合併公司以資產設定抵押供銀行借款之擔保情形請詳附註八。
合併公司長期借款合約中無應維持特定財務比率之承諾。
(十一)租賃負債
合併公司租賃負債如下：
114.9.30 113.12.31 113.9.30
流動 $ 1,718 1,858 1,725
非流動 957 1,701 757
$ 2,675 3,559 2,482
到期分析請詳附註六(廿二)金融工具。
認列於損益之金額如下：
114年
7月至9月
113年
7月至9月
114年
1月至9月
113年
1月至9月
租賃負債之利息費用 $ 25 28 78 92
金額不具重大影響之費用 $ 12 12 35 35
短期租賃之費用 $ 2 64 22 313
租賃認列於現金流量表之金額如下：
114年
7月至9月
113年
7月至9月
114年
1月至9月
113年
1月至9月
租賃之現金流出總額 $ 608 687 2,074 2,191
1.運輸設備之租賃
合併公司承租運輸設備作為公務車使用，公務車租賃期間預計為三至五年。
2.房屋及建築之租賃
合併公司承租房屋及建築作為倉庫使用，倉庫租賃期間預計為三年。
3.其他租賃
合併公司承租辦公設備之租賃期間為五年。
合併公司承租部分辦公設備、參展設備、研發設備及會議室等適用短期租賃或
低價值標的租賃，合併公司選擇適用豁免認列規定而不認列其相關使用權資產及
負債。
〜19〜

巨鎧精密工業股份有限公司及子公司合併財務報告附註(續)
(十二)負債準備
保固
民國114年1月1日餘額 $ 7,486
當期提列之負債準備 912
當期使用之負債準備 (429)
民國114年9月30日餘額 $ 7,969
民國113年1月1日餘額 $ 6,290
當期提列之負債準備 612
當期使用之負債準備 (87)
民國113年9月30日餘額 $ 6,815
合併公司之保固負債準備主要與車燈及水箱護罩銷售相關 ，保固負債準備係依據
類似商品及服務之歷史保固資料估計 ，合併公司預期該負債多數係將於銷售之次一年
度發生。
(十三)營業租賃
合併公司於民國一一三年五月出租廠房 ，由於並未移轉付屬於標的資產所有權之
幾乎有風險與報酬，該等租賃合約係分類為營業租賃，請詳附註六(七)。
租賃給付之到期分析以報導日後將收取之未折現租賃給付總額列示如下表：
114.9.30 113.9.30
低於一年 $ 8,429 8,429
一至二年 8,597 8,429
二至三年 9,103 8,597
三至四年 9,297 9,103
四至五年 9,877 9,297
五年以上 64,305 74,182
未折現租賃給付總額 $ 109,608 118,037
(十四)員工福利－確定提撥計畫
合併公司確定提撥退休金辦法下之退休金費用如下，已提撥至勞工保險局：
114年
7月至9月
113年
7月至9月
114年
1月至9月
113年
1月至9月
營業成本 $ 344 388 1,116 1,141
營業費用 681 878 2,252 2,306
合　　計 $ 1,025 1,266 3,368 3,447
〜20〜

巨鎧精密工業股份有限公司及子公司合併財務報告附註(續)
(十五)所得稅
合併公司之所得稅費用(利益)明細如下：
114年
7月至9月
113年
7月至9月
114年
1月至9月
113年
1月至9月
當期所得稅費用(利益)
當期產生 $ (4,562) (701) (1,712) (11,049)
　調整前期之當期所得稅 - - - 58
所得稅利益 $ (4,562) (701) (1,712) (10,991)
合併公司認列於其他綜合損益之下的所得稅費用明細如下：
114年
7月至9月
113年
7月至9月
114年
1月至9月
113年
1月至9月
不重分類至損益之項目：
不動產重估增值 $ - - - 6,880
本公司營利事業所得稅結算申報已奉稽徵機關核定至民國一一二年度。
(十六)資本及其他權益
除下列所述外，本公司於民國一一四年及一一三年一月一日至九月三十日間資本
及其他權益無重大變動 ，相關資訊請參閱 民國一一三年 度合併財務報告 附註六( 十
六)。
1.資本公積
本公司資本公積如下：
114.9.30 113.12.31 113.9.30
發行股票溢價 $ 281,269 338,310 338,310
已失效認股權 2,514 2,514 2,514
員工認股權 4,774 2,774 1,807
$ 288,557 343,598 342,631
2.虧損撥補
本公司民國一一三年及一一二年上半年度與下半年度決算皆為待彌補虧損。
本公司於民國一一四年五月十三日經股東常會決議通過分別以法定盈餘公積及
資本公積彌補虧損10,450千元及57,041千元。
本公司於民國一一三年五月三十日經股東常會決議通過以法定盈餘公積彌補虧
損47,058千元。
本公司董事會及股東常會決議之盈餘分配及虧損撥補相關資訊 ，可至公開資訊
觀測站查詢。
〜21〜

巨鎧精密工業股份有限公司及子公司合併財務報告附註(續)
3.庫藏股
民國一一四年一月一日至九月三十日 ，本公司因證券交易法第 28條之2規定，
為將本公司股份轉讓員工而買回之庫藏股共計 153千股。民國一一四年九月三十日
止，上述庫藏股均未轉讓員工。民國一一三年一月一日至九月三十日無是項交易。
本公司庫藏股票變動情形如下：
114年1月至9月
股數(千股) 金額
期初庫藏股 - $ -
庫藏股買回 153 9,942
期末庫藏股 153 $ 9,942
本公司持有之庫藏股票依公司法規定，於未轉讓前不得享有股東權利。
(十七)股份基礎給付
本公司於民國一一三年五月訂定贈與員工股票辦法 ，授與對象以本公司符合特定
條件之全職員工為限，並由本公司股東提供所贈與之股票，員工於達既得條件前如有
離職、資遣、出售及轉讓受贈股票情況，應依據贈與員工股票辦法規定之市值金額以
現金返還。
上述列股份基礎給付交易詳細資訊如下：
贈與員工股票
給與日 113.5.24
給與數量(股) 302,000
合約期間(年) 3
既得條件 未來3年之服務
本公司贈與員工股票給與日之公允價值 ，係以本公司給與日之股票收盤價並評估
缺乏市場流通性折價後估計為81.9元。
1.計畫之股票數量資訊如下：
114年
1月至9月
113年
1月至9月
股票數量(股) 股票數量(股)
1月1日流通在外 271,000 -
本期給與數量 - 302,000
本期失效數量 (66,000) (15,000)
9月30日流通在外 205,000 287,000
9月30日可執行 - -
〜22〜

巨鎧精密工業股份有限公司及子公司合併財務報告附註(續)
2.員工費用
本公司於民國一一四年及一一三年七月一日至九月三十日及一一四年及一一三
年一月一日至九月三十日因贈與員工股票所認列之酬勞費用分別為 139千元、929千
元、2,000千元及1,807千元，列報為該段期間之營業成本及營業費用。
(十八)每股虧損
合併公司基本及稀釋每股虧損之計算如下：
114年
7月至9月
113年
7月至9月
114年
1月至9月
113年
1月至9月
本期淨損 $ (18,282) (2,804) (6,942) (44,196)
普通股加權平均流通在外股數
(千股) 63,755 63,908 63,840 63,908
基本及稀釋每股虧損(元) $ (0.29) (0.04) (0.11) (0.69)
民國一一四年及一一三年 七月一日至九月三十日及一月一日至九月三十日無潛在
普通股之情事。
(十九)客戶合約之收入
1.收入之細分
114年
7月至9月
113年
7月至9月
114年
1月至9月
113年
1月至9月
主要地區市場：
美國 $ 99,550 165,297 393,642 452,448
其他 8,273 8,662 33,161 27,852
$ 107,823 173,959 426,803 480,300
主要產品：
車燈 $ 92,120 155,618 392,372 432,148
汽車零組件 15,685 17,378 34,262 46,028
水箱護罩 18 963 169 2,124
$ 107,823 173,959 426,803 480,300
2.合約餘額
114.9.30 113.12.31 113.9.30
應收票據及帳款 $ 25,278 81,488 52,659
減：備抵損失 723 25,631 -
合　　計 $ 24,555 55,857 52,659
合約負債 $ 210 566 1,530
〜23〜

巨鎧精密工業股份有限公司及子公司合併財務報告附註(續)
應收票據及帳款及其減損之揭露請詳附註六(三)。
民國一一四年及一一三年一月一日合約負債期初餘額於民國一一四年及一一三
年一月一日至九月三十日認列為收入之金額分別為566千元及707千元。
合約負債之變動主要係源自 合併公司移轉商品予客戶而滿足履約義務之時點與
客戶付款時點之差異。
(二十)員工及董事酬勞
本公司於民國一一四年五月十三日經股東會決議修改公司章程 ，依修改後章程規
定，應提撥稅前淨利千分之一至百分之十五為員工酬勞( 本項員工酬勞數額中 ，提撥
不低於百分之三十為分派予基層員工之酬勞) 及不高於百分之三為董事酬勞 ，由董事
會決議分派案及提股東會報 。但公司尚有累積虧損時，應予彌補數額。前項員工酬勞
發給股票或現金之對象 ，包括符合一定條件之控制或從屬公司員工 ，其條件授權董事
會訂定之。修改前章程則規定，年度如有獲利，應提撥稅前淨利千分之一至百分之十
五為員工酬勞及不高於百分之三為董事酬勞 ，由董事會決議分派案及提股東會報告 。
但公司尚有累積虧損(包括調整未分配盈餘金額)時 ，應預先保留彌補數額，再依前項
比率提撥員工酬勞及董事酬勞 。前項員工酬勞發給股票或現金之對象 ，包括符合一定
條件之控制或從屬公司員工，其條件授權董事會訂定之。
本公司民國一一四年及一一三年七月一日至九月三十日及一月一日至九月三十日
帳載均為待彌補虧損 ，因此未估列員工及董事酬勞。如次年度實際分派金額與估列數
有差異時，則依會計估計變動處理，並將該差異認列為次年度損益 。如董事會決議採
股票發放員工酬勞，股票酬勞係依據董事會決議前一日之普通股收盤價計算。
本公司民國一一三年度及一一二年度因帳載均為待彌補虧損 ，因此未估列員工及
董事酬勞，相關資訊可至公開資訊觀測站查詢。
(廿一)營業外收入及支出
1.其他收入
合併公司其他收入明細如下：
114年
7月至9月
113年
7月至9月
114年
1月至9月
113年
1月至9月
租金收入 $ 2,140 2,140 6,354 2,140
其他收入 331 342 1,140 657
$ 2,471 2,482 7,494 2,797
〜24〜

巨鎧精密工業股份有限公司及子公司合併財務報告附註(續)
2.其他利益及損失
合併公司其他利益及損失明細如下：
114年
7月至9月
113年
7月至9月
114年
1月至9月
113年
1月至9月
外幣兌換淨利益(損失) $ 4,459 (3,206) (8,111) 2,625
處分不動產、廠房及設備損失 - - - (36)
處分無形資產損失 - (6) (4) (21)
其他 - (181) (288) (263)
$ 4,459 (3,393) (8,403) 2,305
3.財務成本
合併公司之財務成本明細如下：
114年
7月至9月
113年
7月至9月
114年
1月至9月
113年
1月至9月
利息費用
  銀行借款 $ (5,931) (6,342) (18,152) (19,256)
  租賃負債 (25) (28) (78) (92)
  其他 (35) (37) (40) (42)
$ (5,991) (6,407) (18,270) (19,390)
(廿二)金融工具
除下列所述外，合併公司金融工具之公允價值及因金融工具而暴露於信用風險 、
流動性風險及市場風險之情形無重大變動 ，相關資訊請參閱民國一一三年度合併財務
報告附註六(廿二)。
1.信用風險
(1)信用風險最大暴險之金額
金融資產之帳面金額代表最大信用暴險金額。
(2)信用風險集中情況
合併公司於民國一一四年九月三十日、一一三年十二月三十一日及九月三十
日，應收票據及應收帳款餘額中分別有82%、86%及96%，分別由二家、三家及三
家客戶組成。
(3)應收款項之信用風險
應收票據及應收帳款之信用風險暴險資訊及備抵減損提列情形請詳附註六
(三)。
〜25〜

巨鎧精密工業股份有限公司及子公司合併財務報告附註(續)
2.流動性風險
下表為金融負債之合約到期日，包含估計利息但不包含淨額協議之影響。
帳面
金額
合約現
金流量
6個月
以內
6-12
個月 1-2年 2-5年
超過
5 年
114年9月30日
非衍生金融負債
  無附息負債 
　應付票據 $ 41 41 41 - - - -
　應付帳款 45,235 45,235 45,235 - - - -
　其他應付款 33,463 33,463 33,463 - - - -
　  小計 78,739 78,739 78,739 - - - -
  租賃負債 2,675 2,752 1,184 589 786 193 -
  浮動利率工具
　短期借款 277,400 278,903 278,903 - - - -
　長期借款(含一年內到期) 713,572 734,920 213,692 166,957 184,808 168,628 835
　    小計 990,972 1,013,823 492,595 166,957 184,808 168,628 835
  存入保證金 2,000 2,000 - - - - 2,000
$ 1,074,386 1,097,314 572,518 167,546 185,594 168,821 2,835
113年12月31日
非衍生金融負債
  無附息負債 
　應付票據 $ 43,572 43,572 43,572 - - - -
　應付帳款 25,930 25,930 25,930 - - - -
　其他應付款 41,395 41,395 41,395 - - - -
　    小計 110,897 110,897 110,897 - - - -
　租賃負債 3,559 3,691 1,289 648 972 782 -
浮動利率工具
　短期借款 250,000 252,166 252,166 - - - -
　長期借款(含一年內到期) 873,159 907,143 134,783 170,587 311,711 281,637 8,425
　    小計 1,123,159 1,159,309 386,949 170,587 311,711 281,637 8,425
　存入保證金 2,000 2,000 - - - - 2,000
$ 1,239,615 1,275,897 499,135 171,235 312,683 282,419 10,425
113年9月30日
非衍生金融負債
  無附息負債 
　應付票據 $ 57,916 57,916 57,916 - - - -
　應付帳款 33,842 33,842 33,842 - - - -
　其他應付款 49,620 49,620 49,620 - - - -
　    小計 141,378 141,378 141,378 - - - -
  租賃負債 2,482 2,553 1,224 551 499 279 -
  浮動利率工具
　短期借款 170,000 171,480 171,480 - - - -
　長期借款(含一年內到期) 939,453 978,646 140,446 127,869 380,058 319,290 10,983
　    小計 1,109,453 1,150,126 311,926 127,869 380,058 319,290 10,983
  存入保證金 2,000 2,000 - - - - 2,000
$ 1,255,313 1,296,057 454,528 128,420 380,557 319,569 12,983
〜26〜

巨鎧精密工業股份有限公司及子公司合併財務報告附註(續)
合併公司並不預期到期日分析之現金流量發生時點會顯著提早 ，或實際金額會
有顯著不同。
3.匯率風險
(1)匯率風險之暴險
合併公司暴露於重大外幣匯率風險之金融資產及負債如下：
114.9.30 113.12.31 113.9.30
外幣 匯率 台幣 外幣 匯率 台幣 外幣 匯率 台幣
金融資產
　貨幣性項目
　美金 2,889 30.445 87,955 4,954 32.785 162,416 4,021 31.65 127,272
金融負債
　貨幣性項目
　美金 549 30.445 16,726 145 32.785 4,750 154 31.65 4,875
(2)敏感性分析
合併公司之匯率風險主要來自於以外幣計價之現金及約當現金 、應收帳款、
應付帳款及其他應付款等，於換算時產生外幣兌換損益。於民國一一四年及一一
三年九月三十日當新台幣相對於美金貶值或升值5%，而其他所有因素維持不變之
情況下，民國一一四年及一一三年一月一日至九月三十日之稅後淨損將分別減少
或增加約2,849千元及4,896千元，兩期分析係採用相同基礎。
(3)貨幣性項目之兌換損益
合併公司貨幣性項目之兌換(損)益(含已實現及未實現)換算為功能性貨幣之
金額，其匯率資訊如下：
114年7月至9月 113年7月至9月 114年1月至9月 113年1月至9月
兌換(損)益 平均匯率 兌換(損)益 平均匯率 兌換(損)益 平均匯率 兌換(損)益 平均匯率
新 台 幣 $ 4,459 1 (3,206) 1 (8,111) 1 2,625 1
4.利率風險
合併公司之金融負債利率暴險於本附註之流動性風險管理中說明。
下列敏感度分析係依非衍生工具於報導日之利率暴險而決定 。對於浮動利率負
債，其分析方式係假設報導日流通在外之負債金額於整年度皆流通在外 。合併公司
內部向主要管理階層報告利率時所使用之變動率為利率增加或減少 0.5%，此亦代表
管理階層對利率之合理可能變動範圍之評估。
若利率增加或減少 0.5%，在所有其他變數維持不變之情況下，合併公司民國一
一四年及一一三年一月一日至九月三十日之稅後淨損將分別增加或減少2,973千元及
3,328千元，主因合併公司之浮動利率借款所產生。
〜27〜

巨鎧精密工業股份有限公司及子公司合併財務報告附註(續)
5.其他價格風險
如報導日權益證券價格上漲或下跌5%，將使民國一一四年及一一三年一月一日
至九月三十日之其他綜合損益稅後金額分別增加或減少 167千元及215千元。兩期分
析係採用相同基礎，且假設因其他變動素不變。
6.公允價值資訊
(1)金融工具之種類及公允價值
合併公司透過其他綜合損益按公允價值衡量之金融資產係以重複性為基礎按公
允價值衡量。各種類金融資產及金融負債之帳面金額及公允價值（包括公允價值等
級資訊，但非按公允價值衡量金融工具之帳面金額為公允價值之合理近似值者 ，及
租賃負債，依規定無須揭露公允價值資訊）列示如下：
114.9.30
帳面 公允價值
金額 第一級 第二級 第三級 合　計
透過其他綜合損益按公允價值衡量之
金融資產－非流動
國內非上市(櫃)股票 $ 3,335 - - 3,335 3,335
按攤銷後成本衡量之金融資產
現金及約當現金 $ 99,839 - - - -
應收票據及應收帳款 24,555 - - - -
其他金融資產 3,050 - - - -
存出保證金 744 - - - -
小計 $ 128,188
按攤銷後成本衡量之金融負債
長短期借款 $ 990,972 - - - -
應付款項 78,739 - - - -
租賃負債 2,675 - - - -
存入保證金 2,000 - - - -
小計 $ 1,074,386
113.12.31
帳面 公允價值
金額 第一級 第二級 第三級 合　計
透過其他綜合損益按公允價值衡量之
金融資產－非流動
國內非上市(櫃)股票 $ 3,335 - - 3,335 3,335
按攤銷後成本衡量之金融資產
現金及約當現金 $ 147,647 - - - -
應收票據及應收帳款 55,857 - - - -
其他金融資產 3,830 - - - -
存出保證金 944 - - - -
小計 $ 208,278
〜28〜

巨鎧精密工業股份有限公司及子公司合併財務報告附註(續)
113.12.31
帳面 公允價值
金額 第一級 第二級 第三級 合　計
按攤銷後成本衡量之金融負債
長短期借款 $ 1,123,159 - - - -
應付款項 110,897 - - - -
租賃負債 3,559 - - - -
存入保證金 2,000 - - - -
小計 $ 1,239,615
113.9.30
帳面 公允價值
金額 第一級 第二級 第三級 合　計
透過其他綜合損益按公允價值衡量之
金融資產－非流動
國內非上市(櫃)股票 $ 4,304 - - 4,304 4,304
按攤銷後成本衡量之金融資產
現金及約當現金 $ 150,427 - - - -
應收票據及應收帳款 52,659 - - - -
其他金融資產 5,000 - - - -
存出保證金 944 - - - -
小計 $ 209,030
按攤銷後成本衡量之金融負債
長短期借款 $ 1,109,453 - - - -
應付款項 141,378 - - - -
租賃負債 2,482 - - - -
存入保證金 2,000 - - - -
小計 $ 1,255,313
合併公司在衡量其資產和負債時，盡可能使用市場可觀察之輸入值。公允價
值之等級係以評價技術使用之輸入值為依據，歸類如下：
第一級：相同資產或負債於活絡市場之公開報價(未經調整)。
第二級：除包含於第一級之公開報價外，資產或負債之輸入參數係直接(即價格)
或間接(即由價格推導而得)可觀察。
第三級：資產或負債之輸入參數非基於可觀察之市場資料(非可觀察參數)。
(2)按公允價值衡量金融工具之公允價值評價技術
金融工具之公允價值係以評價技術或參考交易對手報價取得 。透過評價技術
所取得之公允價值可參照其他實質上條件及特性相似之金融工具之現時公允價
值、現金流量折現法或以其他評價技術 ，包括以報導日可取得之市場資訊運用模
型計算而得。
〜29〜

巨鎧精密工業股份有限公司及子公司合併財務報告附註(續)
合併公司持有之金融工具係屬無公開報價之權益工具 ，其公允價值係使用市
場可比公司法估算公允價值 ，其主要假設係以被投資者之每股淨值及可比上市
（櫃）公司市場報價所推導之同業平均股價淨值比為基礎衡量 。該估計數已調整
該權益證券缺乏市場流通性之折價影響。
合併公司持有之無活絡市場之未上市(櫃)股票係以可類比公司法估計公允價
值，其重大不可觀察輸入值為流動性折價 ，惟因流動性折價的可能變動不會導致
重大的潛在財務影響，故不擬揭露其量化資訊。
(3)民國一一四年及一一三年一月一日至九月三十日間，第三等級之金融工具皆無任
何變動。
(4)民國一一四年及一一三年一月一日至九月三十日間公允價值層級皆無任何移轉。
(廿三)財務風險管理
合併公司財務風險管理目標及政策與民國一一三年度合併財務報告附註六(廿三)
所揭露者無重大變動。
(廿四)資本管理
董事會之政策係維持健全之資本基礎，以維繫投資人、債權人及市場之信心以及
支持未來營運之發展。資本包含本公司之股本、資本公積、保留盈餘及其他權益。
報導日之負債資本比率如下：
114.9.30 113.12.31 113.9.30
負債總額 $ 1,093,647 1,258,862 1,272,366
減：現金及約當現金 99,839 147,647 150,427
淨負債 $ 993,808 1,111,215 1,121,939
權益總額 $ 1,146,964 1,161,848 1,185,145
負債資本比率 %86.65 %95.64 %94.67
截至民國一一四年九月三十日止，合併公司資本管理之方式並未改變。
(廿五)非現金交易之投資及籌資活動
合併公司非現金交易投資及籌資活動如下：
1.以租賃方式取得使用權資產，請詳附註六(六)。
〜30〜

巨鎧精密工業股份有限公司及子公司合併財務報告附註(續)
2.來自籌資活動之負債調節如下表：
短期借款
長期借款(含
一年內到期) 租賃負債
來自籌資活動
負債總額
民國114年1月1日餘額 $ 250,000 873,159 3,559 1,126,718
現金流量
　借款取得現金 27,400 23,500 - 50,900
　償還借款 - (183,087) - (183,087)
　租賃本金償還 - - (1,939) (1,939)
非現金流量
　本期增加 - - 1,055 1,055
民國114年9月30日餘額 $ 277,400 713,572 2,675 993,647
民國113年1月1日餘額 $ 211,000 1,021,565 3,504 1,236,069
現金流量
　借款取得現金 100,000 126,500 - 226,500
　償還借款 (141,000) (208,612) - (349,612)
　租賃本金償還 - - (1,751) (1,751)
非現金流量
　本期增加 - - 729 729
民國113年9月30日餘額 $ 170,000 939,453 2,482 1,111,935
七、關係人交易
(一)關係人名稱及關係
於本合併財務報告之涵蓋期間內與合併公司有交易之關係人如下:
關  係  人  名  稱 與 合 併 公 司 之 關 係
COPLUS JAPAN INC. 合併公司之其他關係人－本公司之董事長
對該公司具有控制力
吳柏樺 本公司董事長
許庭 本公司董事
(二)與關係人間之重大交易事項
1.營業收入
合併公司對關係人之重大銷售金額及其未結清餘額如下：
銷    貨
114年
7月至9月
113年
7月至9月
114年
1月至9月
113年
1月至9月
其他關係人 $ - - - 1,040
〜31〜

巨鎧精密工業股份有限公司及子公司合併財務報告附註(續)
合併公司銷售予其他關係人之交易條件與一般銷售並無顯著不同 ，其收款期限
均為七天至二個月。截至民國一一四年九月三十日、一一三年十二月三十一日及九
月三十日止，因銷貨交易產生之應收款項均已收訖。
2.其他
合併公司民國一一四年九月三十日、一一三年十二月三十一日及九月三十日向
金融機構借款，依部分借款合約之要求，由合併公司之主要管理人員－吳柏樺及許
庭提供連帶保證。
(三)主要管理人員報酬包括：
114年
7月至9月
113年
7月至9月
114年
1月至9月
113年
1月至9月
短期員工福利 $ 3,095 3,930 8,028 11,456
退職後福利 62 113 166 315
股份基礎給付 72 - 216 -
$ 3,229 4,043 8,410 11,771
本公司股份基礎給付之相關揭露請詳附註六(十七)。
八、質押之資產
合併公司提供抵質押擔保之資產帳面價值明細如下：
資產名稱 質押擔保標的 114.9.30 113.12.31 113.9.30
土地 長期借款及額度 $ 688,324 688,324 688,324
房屋及建築 長期借款及額度 386,877 392,139 397,245
投資性不動產 長期借款及額度 485,580 485,580 480,880
其他金融資產－流動：
  受限制銀行存款 一年內到期長期借款 3,050 - -
其他金融資產－非流動：
  受限制銀行存款 長期借款 - 3,830 5,000
$ 1,563,831 1,569,873 1,571,449
九、重大或有負債及未認列之合約承諾
合併公司未認列之取得不動產、廠房及設備之合約承諾如下：
114.9.30 113.12.31 113.9.30
取得不動產、廠房及設備 $ 60,559 77,561 77,186
〜32〜

巨鎧精密工業股份有限公司及子公司合併財務報告附註(續)
十、重大之災害損失：無。
十一、重大之期後事項：無。
十二、其　　他
(一)員工福利、折舊及攤銷費用功能別彙總如下：
功 能 別 114年7月至9月 113年7月至9月
性 質 別
屬於營業
成 本 者
屬於營業
費 用 者
合　計 屬於營業
成 本 者
屬於營業
費 用 者
合　計
員工福利費用
　薪資費用 6,517 12,078 18,595 8,424 18,841 27,265
　勞健保費用 808 1,413 2,221 944 1,803 2,747
　退休金費用 344 681 1,025 388 878 1,266
　其他員工福利費用 509 740 1,249 573 906 1,479
折舊費用 26,491 5,064 31,555 27,747 4,737 32,484
攤銷費用 - 665 665 - 813 813
功 能 別 114年1月至9月 113年1月至9月
性 質 別
屬於營業
成 本 者
屬於營業
費 用 者
合　計 屬於營業
成 本 者
屬於營業
費 用 者
合　計
員工福利費用
　薪資費用 20,678 41,939 62,617 25,119 49,862 74,981
　勞健保費用 2,607 4,822 7,429 2,819 4,919 7,738
　退休金費用 1,116 2,252 3,368 1,141 2,306 3,447
　其他員工福利費用 1,701 2,758 4,459 1,721 2,481 4,202
折舊費用 80,929 14,891 95,820 82,870 14,791 97,661
攤銷費用 - 2,327 2,327 - 2,297 2,297
(二)截至民國一一四年九月三十日止，合併公司流動負債超過流動資產494,705千元，合併
公司因應之道如下：
(1)積極於各廣告平台展現車燈產品及其優勢、參與多項展覽擴展產品知名度，及持續
開發新產品與新客戶群以增加銷售收入，並撙節營運成本以增加未來現金流量。
(2)取得銀行聯合授信案之長期融資額度以擴充營運資金。
〜33〜

巨鎧精密工業股份有限公司及子公司合併財務報告附註(續)
十三、附註揭露事項
(一)重大交易事項相關資訊
民國一一四年一月一日至九月三十日合併公司依編製準則之規定，應再揭露之重
大交易事項相關資訊如下：
1.資金貸與他人：無。
2.為他人背書保證：無。
3.期末持有之重大有價證券(不包含投資子公司、關聯企業及合資權益部分)：
有價證券 與有價證券 期　　末
持有之公司 種類及名稱 發行人之關係 帳列科目 股　數 帳面金額 持股比率 公允價值 備　註
本公司 新益承科技股份有
限公司
- 透過其他綜合損益按公允價
值衡量之金融資產－非流動
375,000 3,335 15.00 % 3,335
4.與關係人進、銷貨之金額達新台幣一億元或實收資本額百分之二十以上者：無。
5.應收關係人款項達新台幣一億元或實收資本額百分之二十以上者：無。
6.母子公司間業務關係及重大交易往來情形：母子公司間無重大交易往來。
(二)轉投資事業相關資訊：無。
民國一一四年一月一日至九月三十日 合併公司之轉投資事業資訊如下( 不包含大
陸被投資公司)：
投資公司 被投資公司 所在 主要營 原始投資金額 期末持有 被投資公司 本期認列之
名　　稱 名　　　稱 地區 業項目 本期期末 上期期末 股數(股) 比率 帳面金額(註) 本期損益 投資損益(註) 備註
本公司 巨秉公司 台灣 鋁合金輪框之
製造買賣
3,000 3,000 300,000 %100.00 2,500 (32) (32)
本公司 巨昱公司 台灣 商用車車燈之
製造買賣
3,000 3,000 300,000 %100.00 2,708 94 94
本公司 巨晉公司 台灣 水箱護罩之製
造買賣
3,000 3,000 300,000 %100.00 2,811 (898) (898)
本公司 巨穎公司 台灣 電子式後視鏡
之製造買賣
3,000 3,000 300,000 %100.00 2,591 (28) (28)
註：本期認列之投資損益及期末持有帳面金額於編製合併財務報告時已沖銷。
(三)大陸投資資訊：無。
  十四、部門資訊
合併公司主要為從事汽機車零件單一產品製造及銷售，歸屬為單一報導部門，部門之
財務資訊與合併財務報告相同。營運部門之會計政策皆與附註四所述之會計政策相同。
〜34〜

