- 1 - 
鼎 元光電 科技股 份有限 公司
及 子公司  
 
合併財務報告暨會計師核閱報告 
民國 114 及 113 年第 3 季 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
地 址 ： 新 竹 科 學 園 區 苗 栗 縣 竹 南 鎮 科 中 路15 號  
電話： (037)582997  
股票代碼：2426 
 
 

- 2 - 
§目  錄§  
 
項目  頁次  
財 務 報 告  
附 註 編 號  
 一、  封  面  1 - 
 二、  目  錄  2 - 
 三、  會 計 師 核 閱 報 告 3～ 4 - 
 四、  合 併 資 產 負 債 表 5 - 
 五、  合 併 綜 合 損 益 表 6～ 7 - 
 六、  合 併 權 益 變 動 表 8 - 
 七、  合 併 現 金 流 量 表 9～ 10  - 
 八、  合 併 財 務 報 表 附 註   
 (一 ) 公司沿革  11  一  
 (二 ) 通 過 財 務 報 告 之 日 期 及 程 序 11 二  
 (三 ) 新 發 布 及 修 訂 準 則 及 解 釋 之 適
用  
11 ～ 13  三  
 (四 ) 重 大 會 計 政 策 之 彙 總 說 明 13 ～ 14 四  
 (五 ) 重 大 會 計 判 斷、估 計 及 假 設 不 確
定 性 之 主 要 來 源 
14 ～ 15  五  
 (六 ) 重 要 會 計 項 目 之 說 明 15 ～ 51  六 ～ 三二  
 (七 ) 關 係 人 交 易 51 ～ 53 三三  
 (八 ) 質 抵 押 之 資 產 54 三四  
 (九 ) 重 大 或 有 負 債 及 未 認 列 之 合 約
承諾  
54 三五  
 (十 ) 重 大 之 災 害 損 失 - - 
(十一 ) 重 大 之 期 後 事 項 - - 
(十二 ) 其 他 事項  - - 
(十三 ) 具 重 大 影 響 之 外 幣 資 產 及 負 債
資訊  
54～ 56 三六  
(十四 ) 附 註 揭 露 事 項   
1.  重 大 交 易 事 項 相 關 資 訊 56、 58 ～ 59 、 63  三七  
2.  轉 投 資 事 業 相 關 資 訊 56、 60  三七  
3.  大 陸 投 資 資 訊 56、 61 ～ 62 三七  
(十五 ) 部門資訊  57 三八  
 

- 3 - 
會 計 師 核 閱 報 告
 
鼎 元 光 電 科 技 股 份 有 限 公 司 公鑒：  
 
前  言  
  鼎 元 光 電 科 技 股 份 有 限 公 司 及 其 子 公 司 民 國114 年及 113 年 9 月 30 日之
合 併 資 產 負 債 表，暨 民 國114 年及 113 年 7 月 1 日至 9 月 30 日，以 及 民 國 114
年及 113 年 1 月 1 日至 9 月 30 日 之 合 併 綜 合 損 益 表 、 民 國114 年及 113 年 1
月 1 日至 9 月 30 日 合 併 權 益 變 動 表 及 合 併 現 金 流 量 表 ， 以 及 合 併 財 務 報 表 附
註 （ 包 括 重 大 會 計 政 策 彙 總 ） ， 業 經 本 會 計 師 核 閱 竣 事 。 依 證 券 發 行 人 財 務 報
告 編 製 準 則 及 經 金 融 監 督 管 理 委 員 會 認 可 並 發 布 生 效 之 國 際 會 計 準 則 第34 號
「 期 中 財 務 報 導 」 編 製 允 當 表 達 之 合 併 財 務 報 表 係 管 理 階 層 之 責 任 ， 本 會 計
師 之 責 任 係 依 據 核 閱 結 果 對 合 併 財 務 報 表 作 成 結 論 。 
範  圍  
  除 保 留 結 論 之 基 礎 段 所 述 者 外 ， 本 會 計 師 係 依 照 核 閱 準 則2410 號 「 財 務
報 表 之 核 閱 」執 行 核 閱 工 作。核 閱 合 併 財 務 報 表 時 所 執 行 之 程 序 包 括 查 詢（ 主
要 向 負 責 財 務 與 會 計 事 務 之 人 員 查 詢 ） 、 分 析 性 程 序 及 其 他 核 閱 程 序 。 核 閱 工
作 之 範 圍 明 顯 小 於 查 核 工 作 之 範 圍 ， 因 此 本 會 計 師 可 能 無 法 察 覺 所 有 可 藉 由
查 核 工 作 辨 認 之 重 大 事 項 ， 故 無 法 表 示 查 核 意 見 。 
保 留 結 論 之 基 礎 
  如 合 併 財 務 報 表 附 註 十 二 所 述 ， 列 入 上 開 合 併 財 務 報 告 之 非 重 要 子 公 司
之 同 期 間 財 務 報 表 未 經 會 計 師 核 閱 ， 其 民 國114 年及 113 年 9 月 30 日 之 資 產
總 額 分 別 為 新 台 幣 524,031 仟元及 597,178 仟 元，分 別 占 合 併 資 產 總 額 之 11%
及 12 % ， 負 債 總 額 分 別 為 新 台 幣 9,737 仟元及 24,792 仟 元 ， 分 別 占 合 併 負 債
總額之 1% 及 2%，其 民 國 114 年及 113 年 7 月 1 日至 9 月 30 日， 以 及 民 國114
年及 113 年 1 月 1 日至 9 月 30 日 之 綜 合（ 損 ）益 總 額 分 別 為 新 台 幣15,314 仟


- 4 - 
元、 16,349 仟 元 、(8,217 )仟 元 及 98,138 仟 元 ， 分 別 占 合 併 綜 合 （ 損 ） 益 總 額
之 (60 )%、158 %、 11% 及 70%。 又 如 合 併 財 務 報 表 附 註 十 三 所 述 ， 民 國114 年
及 113 年 9 月 30 日 採 用 權 益 法 之 投 資 餘 額 分 別 為 新 台 幣 244,363 仟元及
233,919 仟 元，及 其 民 國 114 年及 113 年 7 月 1 日至 9 月 30 日，以 及 民 國 114
年及 113 年 1 月 1 日至 9 月 30 日 認 列 之 投 資 損 失 分 別 為 新 台 幣4,03 5 仟元、
2,714 仟 元 、11,73 7 仟 元 及 5,447 仟 元 ， 暨合 併 財 務 報 表 附 註三七 所 述 轉 投 資
事 業 相 關 資 訊， 係 依 據 該等 被 投 資 公 司 同 期 間 未 經 會 計 師 核閱 之 財 務 報 表 認
列 及揭露 。  
保留結論  
  依 本 會 計 師 核 閱 結 果 ， 除 保 留 結 論 之 基 礎 段 所 述 非 重 要 子 公 司 及採 用 權
益 法 投 資 之 財 務 報 表 倘 經 會 計 師 核 閱 ， 對 合 併 財 務 報 表 可 能 有 所 調 整 之 影 響
外 ， 並 未 發 現 上 開 合 併 財 務 報 表 在 所 有 重 大 方 面 有 未 依 照 證 券 發 行 人 財 務 報
告 編 製 準 則 及 經 金 融 監 督 管 理 委 員 會 認 可 並 發 布 生 效 之 國 際 會 計 準 則 第34 號
「 期 中 財 務 報 導 」 編 製 ， 致 無 法 允 當 表 達 鼎 元 光 電 科 技 股 份 有 限 公 司 及 其 子
公司民國 114 年及 113 年 9 月 30 日 之 合 併 財 務 狀 況 ， 暨 民 國114 年及 113 年
7 月 1 日至 9 月 30 日 之 合 併 財 務 績 效 及 民 國 114 年及 113 年 1 月 1 日至 9 月
30 日 之 合 併 財 務 績 效 及 合 併 現 金 流 量 之 情 事 。 
 
 
 
勤 業 眾 信 聯 合 會 計 師 事 務 所 
會  計  師蔡美貞  
  
會  計  師陳明煇  
 
 
 
 
 
金融監督管理委員會核准文號 
 金 管 證 審 字 第 1010028123 號  
 證券暨期貨管理委員會核准文號 
 台 財 證 六 字 第 0930128050 號  
 
 
 
中   華   民   國   114   年   11   月   10   日  


- 5 - 
鼎 元 光 電 科 技 股 份 有 限 公 司 及 子 公 司  
合 併 資 產 負 債 表  
民國 114 年 9 月 30 日暨 113 年 12 月 31 日及 9 月 30 日  
單 位 ： 新 台 幣 仟 元  
 
    114 年 9 月 30 日  113 年 12 月 31 日  113 年 9 月 30 日      114 年 9 月 30 日  113 年 12 月 31 日  113 年 9 月 30 日 
代碼   資產   金額   ％  金額   ％  金額   ％  代碼   負 債 及 權 益   金額   ％  金額   ％  金額   ％ 
  流動資產                流動負債             
1100  現金及約當現金（附註六及三二）    $ 325,027     7    $ 1,096,429     22    $ 1,065,165     21  2100  短期借款（附註十九及三二）    $ 65,518     1    $ 46,609     1    $ 47,018     1 
1110  透過損益按公允價值衡量之金融資產－流動              2120  透過損益按公允價值衡量之金融負債－流動             
   （附註七及三二）     9,886     -     12,302     -     25,662     -     （附註七及三二）     9,698     -     8,971     -     -     - 
1136  按攤銷後成本衡量之金融資產－流動（附註              2150  應付票據（附註二十及三二）     -     -     -     -     28     - 
   九、三二及三四）     883,378     19     196,330     4     196,282     4  2170  應付帳款（附註二十及三二）     336,325     7     344,617     7     373,786     7 
1150  應收票據淨額（附註十及三二）     2,296     -     363     -     505     -  2180  應付帳款－關係人（附註二十、三二及三              
1170  應收帳款淨額（附註十、二五及三二）     730,322     15     735,224     15     772,652     15     三）     16,050     -     9,688     -     19,578     1 
1180  應收帳款－關係人淨額（附註十、二五、三              2200  其他應付款（附註二一及三二）     217,075     5     216,993     5     215,221     4 
   二及三三）     83,249     2     48,522     1     95,358     2  2230  本期所得稅負債（附註四及二七）     -     -     8,427     -     12,812     - 
1200  其他應收款（附註十及三二）     11,778     -     15,748     -     16,514     -  2280  租賃負債－流動（附註十五及三二）     3,851     -     2,934     -     3,149     - 
1220  本期所得稅資產（附註四及二七）     990     -     -     -     -     -  2320  一年內到期之長期負債（附註十九、三二及             
130X  存貨（附註十一）     587,586     12     634,527     13     660,685     13     三四）     170,565     4     172,615     4     174,665     4 
1410  預付款項（附註十七）     19,668     1     15,824     1     25,746     1  2313  遞延收入（附註二一、二九及三二）     5,910     -     7,492     -     8,051     - 
1479  其他流動資產－其他（附註十八）     1,809     -     878     -     2,646     -  2399  其他流動負債（附註二一）     10,427     -     12,672     -     12,991     - 
11XX  流動資產總計     2,655,989     56     2,756,147     56     2,861,215     56  21XX  流動負債總計     835,419     17     831,018     17     867,299     17 
                                                                   
  非流動資產                非流動負債             
1517  透過其他綜合損益按公允價值衡量之金融資              2540  長期借款（附註十九、三二及三四）     45,802     1     173,309     4     215,742     4 
   產－非流動（附註八及三二）     53,349     1     70,213     2     64,786     1  2550  負債準備－非流動（附註二二）     21,627     1     20,465     -     20,489     1 
1550  採用權益法之投資（附註十三）     244,363     5     235,060     5     233,919     5  2570  遞延所得稅負債（附註四及二七）     1,591     -     6,857     -     2,722     - 
1600  不動產、廠房及設備（附註十四及三四）     1,661,629     35     1,751,993     35     1,797,074     35  2580  租賃負債－非流動（附註十五及三二）     63,907     1     60,872     1     61,514     1 
1755  使用權資產（附註十五）     67,422     2     64,007     1     65,025     1  2630  長期遞延收入（附註十九、二九及三二）     17     -     176     -     267     - 
1780  其他無形資產（附註十六）     13,939     -     13,272     -     14,244     1  2640  淨確定福利負債－非流動（附註四及二三）     4,236     -     7,078     -     12,176     - 
1840  遞延所得稅資產（附註四及二七）     41,642     1     45,037     1     43,394     1  2645  存入保證金（附註三二）     155     -     251     -     252     - 
1915  預付設備款（附註三五）     1,203     -     18,557     -     14,119     -  25XX  非流動負債總計     137,335     3     269,008     5     313,162     6 
1920  存出保證金（附註三二）     311     -     311     -     311     -                                   
1990  其他非流動資產－其他（附註十八）     5,334     -     4,923     -     2,733     -  2XXX    負債總計     972,754     20     1,100,026     22     1,180,461     23 
15XX  非流動資產總計     2,089,192     44     2,203,373     44     2,235,605     44                                   
                                    歸屬於本公司業主之權益（附註二四）             
                3110  普通股股本     3,006,223     63     3,006,223     61     3,006,223     59 
                3200  資本公積     266,727     6     245,685     5     245,656     5 
                  保留盈餘             
                3310  法定盈餘公積     292,746     6     286,048     6     286,048     6 
                3320  特別盈餘公積     37,523     1     37,523     1     37,523     1 
                3350  未分配盈餘     217,196     5     307,481     6     366,701     7 
                3300  保留盈餘總計     547,465     12     631,052     13     690,272     14 
                3400  其他權益   (  47,988 )   (  1 )   (  23,466 )   (  1 )   (  25,792 )   (  1 ) 
                31XX  本公司業主權益總計     3,772,427     80     3,859,494     78     3,916,359     77 
                                                 
                36XX  非控制權益（附註十二及二四）     -     -     -     -     -     - 
                                                 
                3XXX  權益總計     3,772,427     80     3,859,494     78     3,916,359     77 
                                                 
1XXX  資  產  總  計    $ 4,745,181     100    $ 4,959,520     100    $ 5,096,820     100    負 債 及 權 益 總 計    $ 4,745,181     100    $ 4,959,520     100    $ 5,096,820     100 
 
 
後 附 之 附 註 係 本 合 併 財 務 報 告 之 一 部 分 。  
（ 請 參 閱 勤 業 眾 信 聯 合 會 計 師 事 務 所 民 國 114 年 11 月 10 日 核 閱 報 告 ）  
 
 
董 事 長 ： 蘇 峯 正  經 理 人 ： 李 榮 寰  會 計 主 管 ： 李 曉 萍  


- 6 - 
鼎元光電科技股份有限公司及子公司  
合併綜合損益表  
民國 11 4 年及 113 年 7 月 1 日至 9 月 30 日以及 1 14 年及 113 年 1 月 1 日至 9 月 30 日  
單位：新台幣仟元，惟每股  
（虧損）盈餘為元  
 
    114年7月1日至9月30日  113年7月1日至9月30日  114年1月1日至9月30日  113年1月1日至9月30日 
代碼     金額   ％  金額   ％  金額   ％  金額   ％ 
4000  營業收入（附註二五及三三）    $ 549,607     100    $ 632,988     100    $ 1,821,162     100    $ 1,837,146     100 
                                           
5000  營業成本（附註十一、二六及
三三） 
 
   491,644     90     530,293     84     1,587,557     87     1,537,508     84 
                                           
5900  營業毛利     57,963     10     102,695     16     233,605     13     299,638     16 
                                           
  營業費用（附註二三、二六及
三三） 
 
               
6100  推銷費用     9,819     2     9,602     2     30,224     2     28,676     2 
6200  管理費用     45,801     8     47,025     7     134,298     7     157,273     8 
6300  研究發展費用     32,411     6     31,793     5     92,556     5     93,943     5 
6450  預期信用減損損失 （迴轉
利益） 
 
   64     -     -     -   (  331 )     -     -     - 
6000  營業費用合計     88,095     16     88,420     14     256,747     14     279,892     15 
                                           
6500  其他收益及費損淨額 （附註二
六） 
 
   -     -     -     -     -     -   (  8 )     - 
                                           
6900  營業淨（損）利   (  30,132 )   (  6 )     14,275     2   (  23,142 )   (  1 )     19,738     1 
                                           
  營業外收入及支出                 
7100  利息收入 （附註二六及三
三） 
 
   3,685     1     3,617     1     11,483     -     10,306     - 
7010  其他收入（附註二六）      3,932     1     2,949     -     7,356     -     7,887     - 
7020  其他利益及損失 （附註二
六及三十） 
 
   8,803     1   (  2,724 )   (  1 )   (  24,196 )   (  1 )     123,663     7 
7050  財務成本（附註二六）    (  2,004 )     -   (  2,541 )     -   (  6,097 )     -   (  8,029 )     - 
7060  採用權益法 之關聯 企業
損益份額（附註十三） 
 
 (  4,035 )   (  1 )   (  2,714 )     -   (  11,737 )   (  1 )   (  5,447 )     - 
7000  營業外收入及支出
合計 
 
   10,381     2   (  1,413 )     -   (  23,191 )   (  2 )     128,380     7 
                                           
7900  稅前淨（損）利   (  19,751 )   (  4 )     12,862     2   (  46,333 )   (  3 )     148,118     8 
                                           
7950  所得稅費用（附註四及二七）   (  11,818 )   (  2 )   (  3,979 )     -   (  7,192 )     -   (  19,654 )   (  1 ) 
                                           
8200  本期淨（損）利   (  31,569 )   (  6 )     8,883     2   (  53,525 )   (  3 )     128,464     7 
                                           
  其他綜合損益                 
8310  不重分類至損益之項目：                 
8316  透過其他綜合損益
按 公 允 價 值 衡 量
之 權 益 工 具 投 資
未實現評價損益 
 
 (  2,257 )     -   (  2,508 )     -   (  16,866 )   (  1 )     3,317     - 
8349  與不重分類之項目
相 關 之 所 得 稅 利
益（費用） 
 
   -     -     520     -     1,880     -   (  592 )     - 
8360  後續可能重 分類至 損益
之項目： 
 
               
8361  國外營運機構財務
報 表 換 算 之 兌 換
差額 
 
   10,578     2     4,306     -   (  11,920 )     -     10,897     1 
8399  與其他綜合損益組
成 部 分 相 關 之 所
得稅（費用）利益 
 
 (  2,116 )   (  1 )   (  861 )     -     2,384     -   (  2,179 )     - 
8300  本期其他綜合損益
（稅後淨額） 
 
   6,205     1     1,457     -   (  24,522 )   (  1 )     11,443     1 
                                           
8500  本期綜合損益總額   ( $ 25,364 )   (  5 )    $ 10,340     2   ( $ 78,047 )   (  4 )    $ 139,907     8 
 
（接次頁）  


- 7 - 
（承前頁）  
 
    114年7月1日至9月30日  113年7月1日至9月30日  114年1月1日至9月30日  113年1月1日至9月30日 
代碼     金額   ％  金額   ％  金額   ％  金額   ％ 
8600  淨（損）利歸屬於：                 
8610  本公司業主   ( $ 31,569 )   (  6 )    $ 8,883     1   ( $ 53,525 )   (  3 )    $ 126,199     7 
8620  非控制權益     -     -     -     -     -     -     2,265     - 
     ( $ 31,569 )   (  6 )    $ 8,883     1   ( $ 53,525 )   (  3 )    $ 128,464     7 
                                           
8700  綜合損益總額歸屬於：                  
8710  本公司業主   ( $ 25,364 )   (  5 )    $ 10,340     2   ( $ 78,047 )   (  4 )    $ 137,642     8 
8720  非控制權益     -     -     -     -     -     -     2,265     - 
     ( $ 25,364 )   (  5 )    $ 10,340     2   ( $ 78,047 )   (  4 )    $ 139,907     8 
                                           
  每股 （虧損） 盈餘 （附註二八）                 
9710  基  本   ( $ 0.11 )         $ 0.03        ( $ 0.18 )         $ 0.42      
9810  稀  釋   ( $ 0.11 )         $ 0.03        ( $ 0.18 )         $ 0.42      
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
後附之附註係本合併財務報告之一部分。  
（請參閱勤業眾信聯合會計師事務所民國 114 年 11 月 10 日核閱報告）  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
董事長：蘇峯正  經理人：李榮寰  會計主管：李曉萍  


- 8 - 
鼎 元 光 電 科 技 股 份 有 限 公 司 及 子 公 司  
合 併 權 益 變 動 表  
民國 114 年及 113 年 1 月 1 日至 9 月 30 日  
單 位 ： 除 另 予 註 明 者 外  
， 係 新 台 幣 仟 元  
 
    歸 屬 於 本 公 司 業 主 之 權 益      
                其 他 權 益        
                  透 過 其 他 綜 合        
                國 外 營 運 機 構   損益按公允價值        
    股本     保留盈餘   財 務 報 表 換 算   衡量之金融資產        
代碼     股 數 （ 仟 股 ）   金額   資 本 公 積   法 定 盈 餘 公 積   特 別 盈 餘 公 積   未 分 配 盈 餘   之 兌 換 差 額   未 實 現 損 益   總計   非 控 制 權 益   權 益 總 額  
A1  113 年 1 月 1 日餘額     300,621    $ 3,006,223    $ 245,261    $ 286,048    $ 46,381    $ 291,768   ( $ 23,397 )   ( $ 13,838 )    $ 3,838,446    $ 42,361    $ 3,880,807 
                                                          
  112 年度盈餘指撥及分配                       
B17  迴轉特別盈餘公積     -     -     -     -   (  8,858 )     8,858     -     -     -     -     - 
B5  本公司股東現金股利     -     -     -     -     -   (  60,124 )     -     -   (  60,124 )     -   (  60,124 ) 
                                                          
D1  113 年 1 月 1 日至 9 月 30 日淨利     -     -     -     -     -     126,199     -     -     126,199     2,265     128,464 
                                                          
D3  113 年 1 月 1 日至 9 月 30 日稅後其他綜合損益     -     -     -     -     -     -     8,718     2,725     11,443     -     11,443 
                                                          
D5  113 年 1 月 1 日至 9 月 30 日綜合損益總額     -     -     -     -     -     126,199     8,718     2,725     137,642     2,265     139,907 
                                                          
C7  採用權益法認列之關聯企業及合資之變動數     -     -   (  151 )     -     -     -     -     -   (  151 )     -   (  151 ) 
                                                          
M3  處分採用權益法之投資     -     -     -     -     -     -     -     -     -   (  44,626 )   (  44,626 ) 
                                                          
M7  對子公司所有權權益變動     -     -     546     -     -     -     -     -     546     -     546 
                                                          
Z1  113 年 9 月 30 日餘額     300,621    $ 3,006,223    $ 245,656    $ 286,048    $ 37,523    $ 366,701   ( $ 14,679 )   ( $ 11,113 )    $ 3,916,359    $ -    $ 3,916,359 
                                                          
A1  114 年 1 月 1 日餘額     300,621    $ 3,006,223    $ 245,685    $ 286,048    $ 37,523    $ 307,481   ( $ 16,708 )   ( $ 6,758 )    $ 3,859,494    $ -    $ 3,859,494 
                                                          
  113 年度盈餘指撥及分配                       
B1  提列法定盈餘公積     -     -     -     6,698     -   (  6,698 )     -     -     -     -     - 
B5  本公司股東現金股利     -     -     -     -     -   (  30,062 )     -     -   (  30,062 )     -   (  30,062 ) 
                                                          
D1  114 年 1 月 1 日至 9 月 30 日淨損     -     -     -     -     -   (  53,525 )     -     -   (  53,525 )     -   (  53,525 ) 
                                                          
D3  114 年 1 月 1 日至 9 月 30 日稅後其他綜合損益     -     -     -     -     -     -   (  9,536 )   (  14,986 )   (  24,522 )     -   (  24,522 ) 
                                                          
D5  114 年 1 月 1 日至 9 月 30 日綜合損益總額     -     -     -     -     -   (  53,525 )   (  9,536 )   (  14,986 )   (  78,047 )     -   (  78,047 ) 
                                                          
C7  採用權益法認列之關聯企業及合資之變動數     -     -     21,042     -     -     -     -     -     21,042     -     21,042 
                                                          
Z1  114 年 9 月 30 日餘額     300,621    $ 3,006,223    $ 266,727    $ 292,746    $ 37,523    $ 217,196   ( $ 26,244 )   ( $ 21,744 )    $ 3,772,427    $ -    $ 3,772,427 
 
 
後 附 之 附 註 係 本 合 併 財 務 報 告 之 一 部 分 。  
（ 請 參 閱 勤 業 眾 信 聯 合 會 計 師 事 務 所 民 國 114 年 11 月 10 日核閱報告）  
 
 
董 事 長 ： 蘇 峯 正  經 理 人 ： 李 榮 寰  會 計 主 管 ： 李 曉 萍  


- 9 - 
鼎 元 光 電 科 技 股 份 有 限 公 司 及 子 公 司 
合 併 現 金 流 量 表 
民國 114 年及 113 年 1 月 1 日至 9 月 30 日 
單 位 ： 新 台 幣 仟 元 
 
代碼    
 114年1月1日 
至9月30日 
 113年1月1日 
至9月30日 
  營業活動之現金流量     
A10000  本期稅前淨（損）利   ( $ 46,333 )    $ 148,118 
A20010  收益費損項目：     
A20100  折舊費用     211,589     213,383 
A20200  攤銷費用     3,645     2,541 
A20300  預期信用減損迴轉利益   (  331 )     - 
A20400  透過損益按公允價值衡量之金融
資產及負債淨利益 
 
 (  13,089 )   (  97,458 ) 
A20900  財務成本     6,097     8,029 
A21200  利息收入   (  11,483 )   (  10,306 ) 
A21300  股利收入   (  2,234 )   (  1,840 ) 
A22300  採用權益法之關聯企業損益之份
額 
 
   11,737     5,447 
A22500  處分不動產、廠房及設備損失     -     8 
A23800  存貨跌價及呆滯回升利益   (  15,217 )   (  8,999 ) 
A24100  未實現外幣兌換淨利益   (  1,181 )   (  13,608 ) 
A29900  處分子公司損失     -     97 
A30000  營業資產及負債之淨變動數     
A31130  應收票據   (  1,933 )     5,763 
A31150  應收帳款（含關係人）   (  22,961 )   (  217,888 ) 
A31180  其他應收款     4,708   (  4,716 ) 
A31200  存  貨     62,158   (  29,323 ) 
A31230  預付款項   (  4,255 )   (  13,698 ) 
A31240  其他流動資產   (  931 )   (  1,932 ) 
A32130  應付票據     -     8,917 
A32125  合約負債     -   (  460 ) 
A32150  應付帳款（含關係人）   (  3,343 )     40,898 
A32180  其他應付款     4,140     26,927 
A32200  負債準備     1,162     595 
A32230  其他流動負債   (  2,245 )     2,148 
A32240  淨確定福利負債   (  2,842 )   (  2,887 ) 
A33000  營運產生之現金     176,858     59,756 
A33300  支付之利息   (  5,999 )   (  8,056 ) 
A33500  支付之所得稅   (  14,216 )   (  2,189 ) 
AAAA  營業活動之淨現金流入     156,643     49,511 
             
 
（ 接 次 頁 ）


- 10 - 
（ 承 前 頁 ） 
 
代碼    
 114年1月1日 
至9月30日 
 113年1月1日 
至9月30日 
  投資活動之現金流量     
B00040  取得按攤銷後成本衡量之金融資產   ( $ 1,020,092 )   ( $ 150,387 ) 
B00050  處分按攤銷後成本衡量之金融資產     333,044     - 
B00100  取得透過損益按公允價值衡量之金融
資產 
 
 (  1,002,728 )   (  454,680 ) 
B00200  處分透過損益按公允價值衡量之金融
資產 
 
   1,002,728     754,695 
B02300  處分子公司之淨現金流出     -   (  22,808 ) 
B02700  購置不動產、廠房及設備   (  129,530 )   (  148,588 ) 
B03700  存出保證金減少     -     12 
B04500  購置無形資產   (  2,132 )   (  4,350 ) 
B07100  預付設備款減少     17,354     3,185 
B07500  收取之利息     11,449     10,771 
B07600  收取之股利     1,530     4,077 
BBBB  投資活動之淨現金流出   (  788,377 )   (  8,073 ) 
             
  籌資活動之現金流量     
C00100  短期借款增加     145,491     91,995 
C00200  短期借款減少   (  127,659 )   (  63,904 ) 
C01600  舉借長期借款     -     4,012 
C01700  償還長期借款   (  131,298 )   (  138,515 ) 
C03000  存入保證金減少   (  96 )   (  81 ) 
C04020  租賃本金償還   (  2,604 )   (  3,562 ) 
C04500  發放現金股利   (  30,062 )   (  60,124 ) 
CCCC  籌資活動之淨現金流出   (  146,228 )   (  170,179 ) 
             
DDDD  匯率變動對現金及約當現金之影響     6,560     4,057 
             
EEEE  現金及約當現金淨減少   (  771,402 )   (  124,684 ) 
             
E00100  期初現金及約當現金餘額     1,096,429     1,189,849 
             
E00200  期末現金及約當現金餘額    $ 325,027    $ 1,065,165 
 
 
後 附 之 附 註 係 本 合 併 財 務 報 告 之 一 部 分 。 
（ 請 參 閱 勤 業 眾 信 聯 合 會 計 師 事 務 所 民 國114 年 11 月 10 日 核 閱 報 告 ） 
 
 
董 事 長 ： 蘇 峯 正 經 理 人 ： 李 榮 寰 會 計 主 管 ： 李 曉 萍 


- 11 - 
鼎 元 光 電 科 技 股 份 有 限 公 司 及 子 公 司 
合 併 財 務 報 表 附 註 
民國 114 年及 113 年 1 月 1 日至 9 月 30 日  
（ 除 另 註 明 外 ， 金 額 以 新 台 幣 仟 元 為 單 位 ） 
 
 一、  公司沿革  
  鼎 元 光 電 科 技 股 份 有 限 公 司 （ 以 下 稱 「 本 公 司 」 ） 於76 年 4 月 4
日 依 我 國 公 司 法 成 立。主 要 營 業 項 目 為 砷 化 鎵、紅 外 線、發 光 二 極 體 、
雷 射 二 極 體 、 光 電 晶 體 、 光 二 極 體 、 單 晶 磊 晶 、 晶 粒 、 光 電 系 統 、 無
線 電 發 射 機 及 其 他 具 有 產 生 無 線 電 輻 射 能 之 電 機 等 相 關 產 品 之 研 究 開
發 、 製 造 、 銷 售 。 
  本 公 司 股 票 自 87 年 11 月 起 在 財 團 法 人 中 華 民 國 證 券 櫃 檯 買 賣 中
心 上 櫃 買 賣 ， 並 於 89 年 9 月 經 財 政 部 證 券 暨 期 貨 管 理 委 員 會（ 現 已 改
為 金 融 監 督 管 理 委 員 會 證 券 期 貨 局 ） 核 准 轉 於 台 灣 證 券 交 易 所 上 市 掛
牌買賣。  
  本 合 併 財 務 報 告 係 以 本 公 司 之 功 能 性 貨 幣 新 台 幣 表 達 。 
 二、  通 過 財 務 報 告 之 日 期 及 程 序 
  本 合 併 財 務 報 告 於 114 年 11 月 10 日 經 董 事 會 通 過 。 
 三、  新 發 布 及 修 訂 準 則 及 解 釋 之 適 用 
 (一 ) 初 次 適 用 金 融 監 督 管 理 委 員 會 （ 以 下 稱「 金 管 會 」 ） 認 可 並 發 布 生 效
之 國 際 財 務 報 導 準 則（IFRS ） 、 國 際 會 計 準 則（IAS ） 、 解 釋（IFRIC ）
及 解 釋 公 告 （SIC ） （ 以 下 稱 「IFRS 會 計 準 則 」 ） 
 1.  IAS  21 之 修 正 「缺 乏 可 兌 換性」  
  適用 IAS 21 之 修 正 「 缺 乏 可 兌 換 性 」將 不 致 造 成 合 併 公 司
會 計 政 策 之 重 大 變 動。  
 (二 ) 115 年 適 用 之 金 管 會 認 可 之 IFRS 會 計 準 則 
新 發 布 ／ 修 正 ／ 修 訂 準 則 及 解 釋   
國際會計準則理事會
（IASB ）發布之生效日  
IFRS 9 及 IFRS 7 之修正「金融工具之分類與衡量
之修正」 
 2026 年 1 月 1 日 
（ 接 次 頁 ）

- 12 - 
（ 承 前 頁 ） 
 
新 發 布 ／ 修 正 ／ 修 訂 準 則 及 解 釋   
國際會計準則理事會
（IASB ）發布之生效日  
IFRS 9 及 IFRS 7 之修正「涉及依賴自然型電力之
合約」 
 2026 年 1 月 1 日 
「IFRS 會計準則之年度改善－第 11 冊」  2026 年 1 月 1 日 
IFRS 17「保險合約」（含 2020 年及 2021 年之修
正） 
 2023 年 1 月 1 日 
 
  截 至 本 合 併 財 務 報 告 通 過 發 布 日 止 ， 合 併 公 司 仍 持 續 評 估 各 修
正 對 財 務 狀 況 與 財 務 績 效 之 影 響，相 關 影 響 待 評 估 完 成 時 予 以 揭 露。 
 (三 ) IASB 已 發 布 但 尚 未 經 金 管 會 認 可 並 發 布 生 效 之IFRS 會 計 準 則 
新 發 布 ／ 修 正 ／ 修 訂 準 則 及 解 釋   IASB 發布之生效日 （註1） 
IFRS 10 及 IAS 28 之修正 「投資者與其關聯企業或
合資間之資產出售或投入」 
 未  定 
IFRS 18「財務報表中之表達與揭露」  2027 年 1 月 1 日（註 2） 
IFRS 19「不具公共課責性之子公司：揭露」（含
2025 年之修正） 
 2027 年 1 月 1 日 
 
註 1：  除 另 註 明 外 ， 上 述 新 發 布 ／ 修 正 ／ 修 訂 準 則 或 解 釋 係 於 各 該
日 期 以 後 開 始 之 年 度 報 導 期 間 生 效 。 
註 2：  金管會於 114 年 9 月 25 日 宣 布 我 國 企 業 應 自 117 年 1 月 1 日
適用 IFRS 18 ，亦 得 於 金 管 會 認 可 IFRS 18 後，選 擇 提 前 適 用。 
IFRS 18 「 財 務 報 表 中 之 表 達 與 揭 露 」 
  IFRS 18 將 取 代 IAS 1「 財 務 報 表 之 表 達」 ， 該 準 則 主 要 變 動 包 括： 
 損 益 表 應 將 收 益 及 費 損 項 目 分 為 營 業 、 投 資 、 籌 資 、 所 得 稅 及 停
業 單 位 種 類 。 
 損 益 表 應 列 報 營 業 損 益、籌 資 前 稅 前 損 益 以 及 損 益 之 小 計 及 總 計。 
 提 供 指 引 以 強 化 彙 總 及 細 分 規 定 ： 合 併 公 司 須 辨 認 個 別 交 易 或 其
他 事 項 所 產 生 之 資 產 、 負 債 、 權 益 、 收 益 、 費 損 及 現 金 流 量 ， 並
以 共 同 特 性 為 基 礎 進 行 分 類 與 彙 總 ， 俾 使 主 要 財 務 報 表 列 報 之 各
單 行 項 目 至 少 具 有 一 項 類 似 特 性 。 具 有 非 類 似 特 性 之 項 目 於 主 要
財 務 報 表 及 附 註 中 應 予 細 分 。 合 併 公 司 僅 於 無 法 找 出 較 具 資 訊 性
之 標 示 時 ， 始 將 該 等 項 目 標 示 為 「 其 他 」 。 

- 13 - 
 增 加 管 理 階 層 定 義 之 績 效 衡 量 之 揭 露 ： 合 併 公 司 於 進 行 財 務 報 表
外 之 公 開 溝 通 ， 以 及 向 財 務 報 表 使 用 者 溝 通 對 合 併 公 司 整 體 財 務
績 效 某 一 層 面 之 管 理 階 層 觀 點 時 ， 應 於 財 務 報 表 單 一 附 註 揭 露 管
理 階 層 定 義 之 績 效 衡 量 相 關 資 訊，包 括 該 衡 量 之 描 述、如 何 計 算 、
其與 IFRS 會 計 準 則 明 定 之 小 計 或 總 計 之 調 節 以 及 相 關 調 節 項 目 之
所 得 稅 與 非 控 制 權 益 影 響 等 。 
  除 上 述 影 響 外 ， 截 至 本 合 併 財 務 報 告 通 過 發 布 日 止 ， 合 併 公 司
仍 持 續 評 估 各 號 準 則 、 解 釋 之 修 正 對 財 務 狀 況 與 財 務 績 效 之 其 他 影
響 ， 相 關 影 響 待 評 估 完 成 時 予 以 揭 露 。 
 四、 重 大 會 計 政 策 之 彙 總 說 明 
 (一 ) 遵循聲明  
  本 合 併 財 務 報 告 係 依 照 證 券 發 行 人 財 務 報 告 編 製 準 則 及 經金管
會 認 可 並 發 布 生 效 之 IAS 34 「 期 中 財 務 報 導 」 編 製。 本 合 併 財 務 報
告並未包含整份年度財務報告所規定之所有 IFRS 會 計 準 則 揭露資
訊。  
 (二 ) 編製基礎  
  除 按 公 允 價 值 衡 量 之 金 融 工 具 外 ， 本 合 併 財 務 報 告 係 依 歷 史 成
本 基 礎 編 製 。 
  公 允 價 值 衡 量 依 照 相 關 輸 入 值 之 可 觀 察 程 度 及 重 要 性 分 為 第 1
等級至第 3 等 級 ： 
 1.  第 1 等 級 輸 入 值 ： 係 指 於 衡 量 日 可 取 得 之 相 同 資 產 或 負 債 於 活
絡 市 場 之 報 價 （ 未 經 調 整 ） 。 
 2.  第 2 等 級 輸 入 值 ： 係 指 除 第 1 等 級 之 報 價 外 ， 資 產 或 負 債 直 接
（ 亦 即 價 格 ）或 間 接（ 亦 即 由 價 格 推 導 而 得 ）之 可 觀 察 輸 入 值 。 
 3.  第 3 等 級 輸 入 值 ： 係 指 資 產 或 負 債 之 不 可 觀 察 之 輸 入 值 。 
 (三 ) 合併基礎  
  本 合 併 財 務 報 告 係 包 含 本 公 司 及 由 本 公 司 所 控 制 個 體（ 子 公 司 ）
之 財 務 報 告 。 合 併 綜 合 損 益 表 已 納 入 被 收 購 或 被 處 分 子 公 司 於 當 期
自 收 購 日 起 或 至 處 分 日 止 之 營 運 損 益 。 子 公 司 之 財 務 報 告 已 予 調
整 ， 以 使 其 會 計 政 策 與 合 併 公 司 之 會 計 政 策 一 致 。 於 編 製 合 併 財 務

- 14 - 
報 告 時，各 個 體 間 之 交 易、帳 戶 餘 額、收 益 及 費 損 已 全 數 予 以 銷 除 。
子 公 司 之 綜 合 損 益 總 額 係 歸 屬 至 本 公 司 業 主 及 非 控 制 權 益 ， 即 使 非
控 制 權 益 因 而 成 為 虧 損 餘 額 。 
  當 合 併 公 司 對 子 公 司 所 有 權 權 益 之 變 動 未 導 致 喪 失 控 制 者 ， 係
作 為 權 益 交 易 處 理 。 合 併 公 司 及 非 控 制 權 益 之 帳 面 金 額 已 予 調 整 ，
以 反 映 其 於 子 公 司 相 對 權 益 之 變 動 。 非 控 制 權 益 之 調 整 金 額 與 所 支
付 或 收 取 對 價 之 公 允 價 值 間 之 差 額 ， 係 直 接 認 列 為 權 益 且 歸 屬 於 本
公 司 業 主 。 
  子 公 司 明 細 、 持 股 比 率 及 營 業 項 目 ， 參 閱 附 註 十 二 、 附 表 三 及
四。  
 (四 ) 其 他 重 大 會 計 政 策 
  除 下 列 說 明 外 ， 請 參 閱 113 年 度 合 併 財 務 報 告 之 重 大 會 計 政 策
彙 總 說 明 。 
 1.  碳 費 負 債 準 備 
  依 我 國 碳 費 收 費 辦 法 等 相 關 法 規 認 列 之 碳 費 負 債 準 備 ， 係
根 據 清 償 當 年 度 義 務 所 需 支 出 之 最 佳 估 計 值 ， 並 依 照 實 際 排 放
量 占 全 年 排 放 量 之 比 例 認 列 與 衡 量 。 
 2.  確 定 福 利 退 職 後 福 利 
  期 中 期 間 之 退 休 金 成 本 係 採 用 前 一 年 度 結 束 日 依 精 算 決 定
之 退 休 金 成 本 率 ， 以 年 初 至 當 期 末 為 基 礎 計 算 ， 並 針 對 本 期 之
重 大 市 場 波 動 ， 及 重 大 計 畫 修 正 、 清 償 或 其 他 重 大 一 次 性 事 項
加 以 調 整 。 
 3.  所 得 稅 費 用 
  所 得 稅 費 用 係 當 期 所 得 稅 及 遞 延 所 得 稅 之 總 和 。 期 中 期 間
之 所 得 稅 係 以 年 度 為 基 礎 進 行 評 估 ， 以 預 期 年 度 總 盈 餘 所 適 用
之 稅 率 ， 就 期 中 稅 前 利 益 予 以 計 算 。 
 五、 重 大 會 計 判 斷 、 估 計 及 假 設 不 確 定 性 之 主 要 來 源 
  合 併 公 司 於 採 用 會 計 政 策 時 ， 對 於 不 易 自 其 他 來 源 取 得 相 關 資 訊
者 ， 管 理 階 層 必 須 基 於 歷 史 經 驗 及 其 他 攸 關 之 因 素 作 出 相 關 之 判 斷 、
估 計 及 假 設 。 實 際 結 果 可 能 與 估 計 有 所 不 同 。 

- 15 - 
  合 併 公 司 於 發 展 重 大 會 計 估 計 值 時 ， 將 通 貨 膨 脹 及 市 場 利 率 波 動
可 能 之 影 響 ， 納 入 對 現 金 流 量 推 估 、 成 長 率 、 折 現 率 、 獲 利 能 力 等 相
關 重 大 估 計 之 考 量 ， 管 理 階 層 將 持 續 檢 視 估 計 與 基 本 假 設 。 
  本 合 併 財 務 報 告 所 採 用 之 重 大 會 計 判 斷 、 估 計 及 假 設 不 確 定 性 主
要 來 源 說 明 請 參 閱 113 年 度 合 併 財 務 報 告 。 
 六、 現 金 及 約 當 現 金 
  114年9月30日  113年12月31日  113年9月30日 
庫存現金及週轉金    $ 321    $ 507    $ 421 
銀行支票及活期存款     235,015     431,922     301,344 
約當現金（原始到期日在 
3 個月以內之投資） 
 
     
  銀行定期存款     89,691     664,000     763,400 
    $ 325,027    $ 1,096,429    $ 1,065,165 
 
  銀 行 活 期 存 款 及 銀 行 定 期 存 款 於 資 產 負 債 表 日 之 利 率 區 間 如 下 ： 
  114年9月30日  113年12月31日  113年9月30日 
銀行存款  0.001%~1.085%  0.001%~1.650%  0.001%~1.554% 
 
 七、 透 過 損 益 按 公 允 價 值 衡 量 之 金 融 工 具 
  114年9月30日  113年12月31日  113年9月30日 
金融資產－流動       
強制透過損益按公允價值衡
量 
 
     
  非衍生金融資產       
    －國內上市（櫃）
股票 
 
  $ 9,779    $ 12,188    $ 23,644 
    －黃金存摺     15     15     15 
  混合金融資產       
    －結構式存款(一)     92     99     95 
  衍生工具 （未指定避險）       
    －遠期外匯合約
(二) 
 
   -     -     1,908 
    $ 9,886    $ 12,302    $ 25,662 
       
金融負債－流動       
強制透過損益按公允價值衡
量 
 
     
  衍生工具 （未指定避險）       
    －遠期外匯合約(二)    $ 9,698    $ 8,971    $ - 
 

- 16 - 
 (一 ) 合 併 公 司 與 銀 行 簽 訂 之 結 構 式 存 款 及 理 財 產 品 合 約 。 該 結 構 式 存 款
及 理 財 產 品 包 括 一 項 非 與 主 契 約 緊 密 關 聯 之 嵌 入 式 衍 生 工 具 ， 因 該
混 合 合 約 包 含 之 主 契 約 屬 IFRS 9 範 圍 內 之 資 產 ， 故 按 整 體 混 合 合 約
評 估 強 制 分 類 為 透 過 損 益 按 公 允 價 值 衡 量 。 
 (二 ) 於 資 產 負 債 表 日 未 適 用 避 險 會 計 且 尚 未 到 期 之 遠 期 外 匯 合 約 如 下 ： 
114 年 9 月 30 日  
  幣別   到期期間   合約金額（仟元）  
賣出遠期外匯  美元兌新台幣  114 年 7 月 25 日至 
114 年 12 月 19 日 
   USD 1,585 
  美元兌新台幣  114 年 6 月 23 日至 
114 年 11 月 19 日 
   USD 1,430 
  美元兌新台幣  114 年 8 月 18 日至 
115 年 1 月 19 日 
   USD 1,300 
  美元兌新台幣  114 年 5 月 29 日至 
114 年 10 月 20 日 
   USD 1,188 
  美元兌新台幣  114 年 9 月 23 日至 
115 年 2 月 25 日 
   USD 1,157 
  美元兌新台幣  114 年 9 月 12 日至 
114 年 12 月 9 日 
   USD 415 
  美元兌新台幣  114 年 8 月 8 日至 
114 年 11 月 7 日 
   USD 395 
  美元兌新台幣  114 年 9 月 12 日至 
114 年 11 月 7 日 
   USD 240 
  美元兌新台幣  114 年 9 月 12 日至 
114 年 12 月 30 日 
   USD 234 
  美元兌新台幣  114 年 8 月 11 日至 
114 年 12 月 4 日 
   USD 220 
  美元兌新台幣  114 年 7 月 16 日至 
114 年 11 月 7 日 
   USD 200 
  美元兌新台幣  114 年 6 月 19 日至 
114 年 10 月 17 日 
   USD 198 
  美元兌新台幣  114 年 6 月 19 日至 
114 年 10 月 9 日 
   USD 155 
  美元兌新台幣  114 年 9 月 12 日至 
114 年 12 月 22 日 
   USD 145 
  美元兌新台幣  114 年 7 月 10 日至 
114 年 10 月 31 日 
   USD 140 
  美元兌新台幣  114 年 6 月 19 日至 
114 年 10 月 31 日 
   USD 125 
 
（ 接 次 頁 ）

- 17 - 
（ 承 前 頁 ） 
  幣別   到期期間   合約金額（仟元）  
賣出遠期外匯  美元兌新台幣  114 年 7 月 16 日至 
114 年 11 月 19 日 
   USD 125 
  美元兌新台幣  114 年 8 月 11 日至 
114 年 12 月 30 日 
   USD 125 
  美元兌新台幣  114 年 8 月 8 日至 
114 年 11 月 25 日 
   USD 117 
  美元兌新台幣  114 年 7 月 25 日至 
114 年 12 月 4 日 
   USD 100 
  美元兌新台幣  114 年 8 月 11 日至 
114 年 12 月 9 日 
   USD 98 
  美元兌新台幣  114 年 7 月 10 日至 
114 年 10 月 28 日 
   USD 95 
  美元兌新台幣  114 年 9 月 15 日至 
115 年 1 月 30 日 
   USD 94 
  美元兌新台幣  114 年 9 月 15 日至 
115 年 1 月 20 日 
   USD 72 
  美元兌新台幣  114 年 8 月 8 日至 
114 年 11 月 14 日 
   USD 71 
  美元兌新台幣  114 年 6 月 19 日至 
114 年 10 月 3 日 
   USD 70 
  美元兌新台幣  114 年 9 月 12 日至 
114 年 12 月 16 日 
   USD 70 
  美元兌新台幣  114 年 7 月 10 日至 
114 年 10 月 17 日 
   USD 65 
  美元兌新台幣  114 年 9 月 15 日至 
115 年 1 月 7 日 
   USD 40 
  美元兌新台幣  114 年 8 月 11 日至 
114 年 12 月 19 日 
   USD 38 
  美元兌新台幣  114 年 9 月 15 日至 
115 年 1 月 9 日 
   USD 31 
  美元兌新台幣  114 年 7 月 16 日至 
114 年 11 月 26 日 
   USD 20 
  美元兌新台幣  114 年 9 月 15 日至 
115 年 1 月 27 日 
   USD 19 
  人民幣兌新台幣  114 年 9 月 12 日至 
114 年 11 月 7 日 
   CNY 11,635 
  人民幣兌新台幣  114 年 9 月 15 日至 
114 年 12 月 8 日 
   CNY 7,690 
  人民幣兌新台幣  114 年 9 月 19 日至 
115 年 1 月 8 日 
   CNY 7,660 
  人民幣兌新台幣  114 年 9 月 23 日至 
115 年 2 月 6 日 
   CNY 7,124 

- 18 - 
 
113 年 12 月 31 日  
  幣別   到期期間   合約金額（仟元）  
賣出遠期外匯  美元兌新台幣  113 年 12 月 24 日至 
114 年 5 月 20 日 
   USD 1,230 
  美元兌新台幣  113 年 11 月 7 日至 
114 年 3 月 20 日 
   USD 1,130 
  美元兌新台幣  113 年 11 月 7 日至 
114 年 4 月 18 日 
   USD 1,120 
  美元兌新台幣  113 年 9 月 11 日至 
114 年 1 月 24 日 
   USD 1,100 
  美元兌新台幣  113 年 10 月 7 日至 
114 年 2 月 21 日 
   USD 1,000 
  美元兌新台幣  113 年 10 月 7 日至 
114 年 1 月 8 日 
   USD 600 
  美元兌日圓  113 年 10 月 7 日至 
114 年 2 月 7 日 
   USD 540 
  美元兌新台幣  113 年 11 月 7 日至 
114 年 2 月 7 日 
   USD 500 
  美元兌新台幣  113 年 12 月 6 日至 
114 年 2 月 7 日 
   USD 440 
  美元兌新台幣  113 年 11 月 7 日至 
114 年 1 月 8 日 
   USD 435 
  美元兌新台幣  113 年 12 月 10 日至 
114 年 3 月 7 日 
   USD 420 
  美元兌日圓  113 年 11 月 7 日至 
114 年 3 月 5 日 
   USD 418 
  美元兌新台幣  113 年 11 月 7 日至 
114 年 1 月 15 日 
   USD 273 
  美元兌新台幣  113 年 12 月 16 日至 
114 年 4 月 8 日 
   USD 260 
  美元兌新台幣  113 年 10 月 7 日至 
114 年 2 月 7 日 
   USD 250 
  美元兌新台幣  113 年 9 月 9 日至 
114 年 1 月 2 日 
   USD 240 
  美元兌新台幣  113 年 11 月 7 日至 
114 年 3 月 7 日 
   USD 230 
  美元兌新台幣  113 年 11 月 7 日至 
114 年 4 月 1 日 
   USD 205 
  美元兌新台幣  113 年 12 月 16 日至 
114 年 4 月 1 日 
   USD 200 
 
（ 接 次 頁 ）

- 19 - 
（ 承 前 頁 ） 
  幣別   到期期間   合約金額（仟元）  
賣出遠期外匯  美元兌新台幣  113 年 9 月 11 日至 
114 年 1 月 21 日 
   USD 190 
  美元兌新台幣  113 年 11 月 7 日至 
114 年 2 月 18 日 
   USD 180 
  美元兌新台幣  113 年 11 月 7 日至 
114 年 2 月 7 日 
   USD 176 
  美元兌新台幣  113 年 12 月 16 日至 
114 年 4 月 15 日 
   USD 150 
  美元兌新台幣  113 年 12 月 10 日至 
114 年 3 月 25 日 
   USD 140 
  美元兌新台幣  113 年 11 月 7 日至 
114 年 2 月 26 日 
   USD 133 
  美元兌新台幣  113 年 12 月 6 日至 
114 年 1 月 24 日 
   USD 130 
  美元兌新台幣  114 年 11 月 7 日至 
114 年 1 月 7 日 
   USD 102 
  美元兌新台幣  113 年 10 月 7 日至 
114 年 1 月 24 日 
   USD 100 
  美元兌新台幣  113 年 12 月 10 日至 
114 年 3 月 5 日 
   USD 80 
  美元兌新台幣  113 年 11 月 7 日至 
114 年 1 月 2 日 
   USD 72 
  美元兌新台幣  113 年 11 月 7 日至 
114 年 2 月 12 日 
   USD 72 
  美元兌新台幣  113 年 12 月 16 日至 
114 年 4 月 28 日 
   USD 70 
  美元兌新台幣  113 年 10 月 7 日至 
114 年 1 月 15 日 
   USD 60 
  美元兌新台幣  113 年 12 月 10 日至 
114 年 3 月 14 日 
   USD 40 
  美元兌新台幣  113 年 12 月 24 日至 
114 年 5 月 2 日 
   USD 20 
 
113 年 9 月 30 日  
  幣別   到期期間   合約金額（仟元）  
賣出遠期外匯  美元兌新台幣  113 年 8 月 28 日至 
113 年 12 月 23 日 
   USD 1,400 
  美元兌新台幣  113 年 8 月 26 日至 
113 年 11 月 22 日 
   USD 1,110 
  美元兌新台幣  113 年 6 月 24 日至 
113 年 10 月 18 日 
   USD 1,100 
（ 接 次 頁 ）

- 20 - 
（ 承 前 頁 ） 
 
  幣別   到期期間   合約金額（仟元）  
賣出遠期外匯  美元兌新台幣  113 年 9 月 11 日至 
114 年 1 月 24 日 
   USD 1,100 
  美元兌新台幣  113 年 6 月 24 日至 
113 年 10 月 30 日 
   USD 900 
  美元兌新台幣  113 年 8 月 28 日至 
113 年 12 月 2 日 
   USD 760 
 
 美元兌新台幣  113 年 8 月 26 日至 
113 年 10 月 8 日 
   USD 700 
  美元兌新台幣  113 年 8 月 26 日至 
113 年 11 月 8 日 
   USD 630 
  美元兌日圓  113 年 9 月 6 日至 
113 年 12 月 30 日 
   USD 590 
  美元兌新台幣  113 年 8 月 26 日至 
113 年 11 月 1 日 
   USD 300 
  美元兌新台幣  113 年 9 月 9 日至 
114 年 1 月 2 日 
   USD 240 
  美元兌新台幣  113 年 8 月 28 日至 
113 年 12 月 9 日 
   USD 200 
  美元兌新台幣  113 年 9 月 11 日至 
114 年 1 月 21 日 
   USD 190 
  美元兌新台幣  113 年 8 月 28 日至 
113 年 12 月 18 日 
   USD 130 
 
  本 公 司 從 事 遠 期 外 匯 交 易 之 目 的 ， 主 要 係 為 規 避 外 幣 資 產 及 負
債 因 匯 率 波 動 產 生 之 風 險 。 本 公 司 持 有 之 遠 期 外 匯 合 約 因 不 符 合 有
效 避 險 條 件 ， 故 不 適 用 避 險 會 計 。 
 八、 透 過 其 他 綜 合 損 益 按 公 允 價 值 衡 量 之 金 融 資 產 
權益工具   114年9月30日  113年12月31日  113年9月30日 
非 流 動       
國內投資       
  上市（櫃）及興櫃股票       
    弘凱光電股份有限
公司 
 
  $ 43,198    $ 50,184    $ 44,829 
  未上市（櫃）股票       
    創圓科技股份有限
公司 
 
   4,998     13,871     13,871 
    鈞元科技股份有限
公司 
 
   5,153     6,158     6,086 
    $ 53,349    $ 70,213    $ 64,786 

- 21 - 
 
  合 併 公 司 依 中 長 期 策 略 目 的 投 資 上 述 各 公 司 普 通 股 ， 並 預 期 透 過
長 期 投 資 獲 利 。 合 併 公 司 管 理 階 層 認 為 若 將 該 等 投 資 之 短 期 公 允 價 值
波 動 列 入 損 益 ， 與 前 述 長 期 投 資 規 劃 並 不 一 致 ， 因 此 選 擇 指 定 該 等 投
資 為 透 過 其 他 綜 合 損 益 按 公 允 價 值 衡 量 。 
 九、 按 攤 銷 後 成 本 衡 量 之 金 融 資 產 
  114年9月30日  113年12月31日  113年9月30日 
流  動       
原始到期日超過 3 個月之定
期存款－未質押 
 
  $ 877,000    $ 190,000    $ 190,000 
原始到期日超過 3 個月之定
期存款－質押 
 
   6,378     6,330     6,282 
    $ 883,378    $ 196,330    $ 196,282 
 
  截至 114 年 9 月 30 日暨 113 年 12 月 31 日及 9 月 30 日 ， 質 押 原
始 到 期 日 在 3 個 月 內 之 定 期 存 款 及 原 始 到 期 日 超 過3 個 月 之 定 期 存 款
利 率 區 間 皆 為 年 利 率 1.690% 。  
  截至 114 年 9 月 30 日暨 113 年 12 月 31 日及 9 月 30 日 ， 未 質 押
原始到期日超過 3 個 月 之 定 期 存 款 利 率 區 間分別 為 年 利 率 1.560% ～
1.620% 、 1.520% 及 1.520% 。  
  按 攤 銷 後 成 本 衡 量 之 金 融 資 產 質 押 之 資 訊 ， 參 閱 附 註 三 四 。 
 十、 應 收 票 據 、 應 收 帳 款 及 其 他 應 收 款 
  114年9月30日  113年12月31日  113年9月30日 
應收票據       
按攤銷後成本衡量       
  因營業而發生    $ 2,296    $ 363    $ 505 
       
應收帳款       
按攤銷後成本衡量       
  總帳面金額    $ 731,131    $ 736,380    $ 773,808 
  減：備抵損失   (  809 )   (  1,156 )   (  1,156 ) 
     730,322     735,224     772,652 
應收帳款－關係人     83,249     48,522     95,358 
    $ 813,571    $ 783,746    $ 868,010 
 
（ 接 次 頁 ）

- 22 - 
（ 承 前 頁 ） 
 
  114年9月30日  113年12月31日  113年9月30日 
其他應收款       
應收營業稅退稅款    $ 8,737    $ 11,784    $ 13,550 
其  他     3,041     3,964     2,964 
    $ 11,778    $ 15,748    $ 16,514 
 
 (一 ) 應 收 票 據 及 帳 款 
  合 併 公 司 對 客 戶 之 平 均 授 信 期 間 原 則 上 為 立 帳 日 後 30 ～ 180
天 。 除 個 別 客 戶 實 際 發 生 信 用 減 損 提 列 減 損 損 失 外 ， 合 併 公 司 參 考
歷 史 經 驗 、 考 量 個 別 客 戶 財 務 狀 況 及 所 處 產 業 、 競 爭 優 勢 與 展 望 ，
將 個 別 客 戶 區 分 為 不 同 風 險 群 組 並 依 各 群 組 之 預 期 損 失 率 認 列 備 抵
損 失 ； 另 針 對 立 帳 日 超 過 365 天 且 無 提 供 其 他 信 用 保 證 之 應 收 帳 款
係認列 100% 備 抵 損 失 。 
  為 減 輕 信 用 風 險 ， 合 併 公 司 管 理 階 層 負 責 授 信 額 度 之 決 定 、 授
信 核 准 及 其 他 監 控 程 序 以 確 保 逾 期 應 收 款 項 之 回 收 已 採 取 適 當 行
動 。 此 外 ， 合 併 公 司 於 資 產 負 債 表 日 會 逐 一 複 核 應 收 款 項 之 可 回 收
金 額 以 確 保 無 法 回 收 之 應 收 款 項 已 提 列 適 當 減 損 損 失 。 據 此 ， 合 併
公 司 管 理 階 層 認 為 合 併 公 司 之 信 用 風 險 已 顯 著 減 少 。 
  合 併 公 司 採 用 IFRS 9 之 簡 化 作 法 按 存 續 期 間 預 期 信 用 損 失 認 列
應 收 帳 款 之 備 抵 損 失 。 
  若 有 證 據 顯 示 交 易 對 方 面 臨 嚴 重 財 務 困 難 且 合 併 公 司 無 法 合 理
預 期 可 回 收 金 額 ， 合 併 公 司 直 接 沖 銷 相 關 應 收 帳 款 ， 惟 仍 會 持 續 追
索 活 動 ， 因 追 索 回 收 之 金 額 則 認 列 於 損 益 。 
  應 收 票 據 及 帳 款 之 帳 齡 分 析 如 下 ： 
114 年 9 月 30 日  
  
立帳  
1 ～ 120 天  
立帳  
1 2 1～1 8 0天  
立帳  
1 8 1～3 6 5天  
立帳超過  
365 天  合計  
預期信用損失率  -  -  27.27%  -   
總帳面金額    $ 663,851    $ 149,858    $ 2,967    $ -    $ 816,676 
備抵損失 （存續期間
預期信用損失） 
 
   -     -   (  809 )     -    (  809 ) 
攤銷後成本    $ 663,851    $ 149,858    $ 2,158    $ -    $ 815,867 
 

- 23 - 
113 年 12 月 31 日  
  
立帳  
1 ～ 120 天  
立帳  
1 2 1～1 8 0天  
立帳  
1 8 1～3 6 5天  
立帳超過  
365 天  合計  
預期信用損失率  -  -  14.20%  -   
總帳面金額    $ 614,271    $ 162,851    $ 8,143    $ -    $ 785,265 
備抵損失 （存續期間
預期信用損失） 
 
   -     -   (  1,156 )     -   (  1,156 ) 
攤銷後成本    $ 614,271    $ 162,851    $ 6,987    $ -    $ 784,109 
 
113 年 9 月 30 日  
  
立帳  
1 ～ 120 天  
立帳  
1 2 1～1 8 0天  
立帳  
1 8 1～3 6 5天  
立帳超過  
365 天  合計  
預期信用損失率  -  -  35.79%  -   
總帳面金額    $ 722,015    $ 144,426    $ 3,230    $ -    $ 869,671 
備抵損失 （存續期間
預期信用損失） 
 
   -     -   (  1,156 )     -    (  1,156 ) 
攤銷後成本    $ 722,015    $ 144,426    $ 2,074    $ -    $ 868,515 
 
  應 收 票 據 及 帳 款備 抵 損 失 之 變 動 資 訊 如 下 ： 
  
114年1月1日 
至9月30日  
113年1月1日 
至9月30日 
期初餘額    $ 1,156    $ 2,311 
減：本期實際沖銷   (  16 )     - 
減：本期迴轉減損損失   (  331 )     - 
減：處分子公司     -   (  1,155 ) 
期末餘額    $ 809    $ 1,156 
 
 (二 ) 其 他 應 收 款 
  為 減 輕 信 用 風 險 ，合併 公 司 管 理 階 層 就 無 外 部 評 等 資 訊 之 項 目
參 酌 公 開 可 得 之 財 務 資 訊 給 予 適 當 內 部 評 等 。 
  合併 公 司 考 量 歷 史 違 約 損 失 率 、 債 務 人 現 時 財 務 狀 況 與 其 所 處
產 業 之 前 景 預 測，以 衡 量 其 他 應 收 款 項 之 12 個 月 預 期 信 用 損 失 或 存
續 期 間 預 期 信 用 損 失 。 
十一、  存  貨  
  114年9月30日  113年12月31日  113年9月30日 
製 成 品    $ 189,294    $ 230,182    $ 192,670 
在 製 品     203,199     246,729     305,970 
原 物 料     195,083     157,616     161,118 
商  品     10     -     927 
    $ 587,586    $ 634,527    $ 660,685 

- 24 - 
 
  114 年及 113 年 7 月 1 日至 9 月 30 日與 114 年及 113 年 1 月 1 日
至 9 月 30 日 與 存 貨 相 關 之 銷 貨 成 本 分 別 為 491,644 仟 元 、530,293 仟
元、 1,587,557 仟元及 1,537,508 仟 元 。 
  114 年及 113 年 7 月 1 日至 9 月 30 日與 114 年及 113 年 1 月 1 日
至 9 月 30 日 之 銷 貨 成 本 分 別 包 括 存 貨 跌 價回 升 利 益 11,805 仟 元、0 元、
15,217 仟 元 及 8,999 仟 元 。 
  存 貨 淨 變 現 價 值 回 升 係 因 該 存 貨 於 特 定 市 場 之 銷 售 價 格 上 揚 所
致。  
十二、  子公司  
 (一 ) 列 入 合 併 財 務 報 告 之 子 公 司 
  本 合 併 財 務 報告 編 製 主 體 如 下 ： 
      所持股權百分比（％）    
投資公司名稱  
 
子公司名稱   業務性質  
 114年 
9月30日 
 113年 
12月31日 
 113年 
9月30日 
 
說明  
本公司  TEK Holding Co., Ltd.  投資海外各項事業  100.00  100.00  100.00  註 1 
  長奕投資股份有限公司
（以下稱「長奕公司」 ） 
 一般投資業務  100.00  100.00  100.00  註 1 
TEK Holding Co., Ltd.  Keyway International 
L.L.C. 
 投資海外各項事業  100.00  100.00  100.00  註 1 
Keyway International 
L.L.C. 
 元茂光電科技（武漢）有
限公司 
 其他發光二極體產銷業務  100.00  100.00  100.00  註 1 
 
註 1 ：係非重要子公司，其財務報告未經會計師核閱。  
十三、  採 用 權 益 法 之 投 資 
投 資 關 聯 企 業 
  114年9月30日  113年12月31日  113年9月30日 
具重大性之關聯企業       
  新晶投資控股股份有限
公司（以下簡稱「新
晶公司」 ）    $ 162,322    $ 153,759    $ 152,346 
  咸瑞科技股份有限公司
（以下簡稱「咸瑞公
司」 ） 
 
   59,806     58,012     59,490 
個別不重大之關聯企業     29,734     30,788     29,582 
     251,862     242,559     241,418 
減：累計減損   (  7,499 )   (  7,499 )   (  7,499 ) 
    $ 244,363    $ 235,060    $ 233,919 
 

- 25 - 
 (一 ) 具 重 大 性 之 關 聯 企 業 
  合 併 公 司 於 資 產 負 債 表 日 對 關 聯 企 業 之 所 有 權 權 益 及 表 決 權 百
分 比 如 下 ： 
公司名稱   114年9月30日  113年12月31日  113年9月30日  說明  
新晶公司 （原頂晶公司）  20.20%  22.79%  22.79%  註 1 
咸瑞公司  47.66%  47.66%  47.66%  － 
 
註 1：  新 晶 公 司 於 114 年 9 月 辦 理 現 金 增 資 發 行 普 通 股 10,000 仟
股，每 股 認 購 價 格 新 台 幣 18 元，實 收 股 款 總 額 新 台 幣 180,000
仟 元 ， 合 併 公 司 未 依 持 股 比 例 增 加 投 資 ， 致 持 股 比 例 由22.79%
下降為 20.20% 。  
  上 述 關 聯 企 業 之 業 務 性 質 、 主 要 營 業 場 所 及 公 司 註 冊 之 國 家 資
訊 ， 請 參 閱 附 註 三 七 之附表 三 「 被 投 資 公 司 資 訊 、 所 在 地 區…等相
關 資 訊 」 。 
  合 併 公 司 對 上 述 關 聯 企 業 採 權 益 法 衡 量 ， 對 其 所 享 有 之 損 益 及
其 他 綜 合 損 益 份 額 ， 係 按 未 經 會 計 師 核 閱 之 財 務 報 告 計 算 。 
  關 聯 企 業 具 公 開 市 場 報 價 之 第1 等 級 公 允 價 值 資 訊 如 下 ：  
公司名稱   114年9月30日  113年12月31日  113年9月30日 
新晶公司    $ 412,823    $ 378,124    $ 420,830 
 
 (二 ) 個 別 不 重 大 之 關 聯 企 業 彙 總 資 訊 
  
114年1月1日 
至9月30日  
113年1月1日 
至9月30日 
合併公司享有之份額     
  本期淨損   ( $ 1,055 )   ( $ 1,136 ) 
 
  上 述 關 聯 企 業 之 業 務 性 質 、 主 要 營 業 場 所 及 公 司 註 冊 之 國 家 資
訊 ， 請 參 閱 附 註 三 七 之附表 三 「 被 投 資 公 司 資 訊 、 所 在 地 區…等相
關 資 訊 」 。 
  合 併 公 司 對 上 述 個 別 不 重 大 之 關 聯 企 業 皆 採 權 益 法 衡 量 ， 對 其
所 享 有 之 損 益 及 其 他 綜 合 損 益 份 額 ， 係 按 未 經 會 計 師 核 閱 之 財 務 報
告計算。  

- 26 - 
十四 、  不 動 產 、 廠 房 及 設 備 
 (一 ) 自  用  
 
 
自 有 土 地  
 
建 築 物  
 
機 器 設 備  
 
租 賃 改 良  
 
其 他 設 備   
未 完 工 程  
及 待 驗 資 產  
 
合計  
成  本               
114 年 1 月 1 日餘額    $ 62,273    $ 2,221,392    $ 2,438,588    $ 20,867    $ 162,746    $ 30,517    $ 4,936,383 
增  添     -     24,212     22,975     -     1,488     76,700     125,375 
處  分     -   (  1,652 )   (  6,454 )     -   (  2,010 )     -   (  10,116 ) 
重 分 類     -     15,960     43,732     -   (  2,068 )   (  59,870 )   (  2,246 ) 
淨兌換差額     -   (  16,827 )   (  10,248 )     -   (  177 )     -   (  27,252 ) 
114 年 9 月 30 日餘額    $ 62,273    $ 2,243,085    $ 2,488,593    $ 20,867    $ 159,979    $ 47,347    $ 5,022,144 
               
累計折舊及減損                
114 年 1 月 1 日餘額    $ -    $ 1,011,560    $ 2,049,213    $ 20,858    $ 102,759    $ -    $ 3,184,390 
折舊費用     -     94,608     101,347     9     12,639     -     208,603 
處  分     -   (  1,652 )   (  6,454 )     -   (  2,010 )     -   (  10,116 ) 
重 分 類     -     -     -     -   (  62 )     -   (  62 ) 
淨兌換差額     -   (  12,025 )   (  10,104 )     -   (  171 )     -   (  22,300 ) 
114 年 9 月 30 日餘額    $ -    $ 1,092,491    $ 2,134,002    $ 20,867    $ 113,155    $ -    $ 3,360,515 
               
114 年 9 月 30 日淨額    $ 62,273    $ 1,150,594    $ 354,591    $ -    $ 46,824    $ 47,347    $ 1,661,629 
113 年 12 月 31 日及
114 年 1 月 1 日淨額 
 
  $ 62,273 
 
  $ 1,209,832 
 
  $ 389,375 
 
  $ 9 
 
  $ 59,987 
 
  $ 30,517    $ 1,751,993 
               
成  本               
113 年 1 月 1 日餘額    $ 62,273    $ 2,098,369    $ 2,393,768    $ 32,254    $ 183,096    $ 123,694    $ 4,893,454 
增  添     -     29,436     34,468     -     6,863     76,502     147,269 
處  分     -     -   (  32,815 )     -   (  1,356 )     -   (  34,171 ) 
處分子公司     -     -   (  71,178 )   (  11,387 )   (  28,559 )     -   (  111,124 ) 
重 分 類     -     73,845     94,255     -     -   (  168,100 )     - 
淨兌換差額     -     15,929     9,760     -     167     -     25,856 
113 年 9 月 30 日餘額    $ 62,273    $ 2,217,579    $ 2,428,258    $ 20,867    $ 160,211    $ 32,096    $ 4,921,284 
               
累計折舊及減損                
113 年 1 月 1 日餘額    $ -    $ 883,875    $ 1,984,843    $ 22,740    $ 105,183    $ -    $ 2,996,641 
折舊費用     -     88,221     108,492     132     12,820     -     209,665 
處  分     -     -   (  32,807 )     -   (  1,356 )     -   (  34,163 ) 
處分子公司     -     -   (  48,503 )   (  2,019 )   (  18,094 )     -   (  68,616 ) 
淨兌換差額     -     11,094     9,438     -     151     -     20,683 
113 年 9 月 30 日餘額    $ -    $ 983,190    $ 2,021,463    $ 20,853    $ 98,704    $ -    $ 3,124,210 
               
113 年 9 月 30 日淨額    $ 62,273    $ 1,234,389    $ 406,795    $ 14    $ 61,507    $ 32,096    $ 1,797,074 
 
  114 年及 113 年 1 月 1 日至 9 月 30 日 並 未 認 列 或 迴 轉 減 損 損 失 。 
  折 舊 費 用 係 以 直 線 基 礎 按 下 列 耐 用 年 數 計 提 ： 
建 築 物   
  廠房主建物  15 至 55 年 
  機電動力設備  8 至 10 年 
  工程系統  1.5 至 15 年 
機器設備  1 至 20 年 
租賃改良  9 至 15 年 
其他設備  1 至 17 年 
 
  設 定 作 為 借 款 擔 保 之 不 動 產 、 廠 房 及 設 備 金 額 ， 請 參 閱 附 註 三
四。  

- 27 - 
十五、  租賃協議  
 (一 ) 使 用 權 資 產 
  114年9月30日  113年12月31日  113年9月30日 
使用權資產帳面金額       
  土  地    $ 61,678    $ 60,122    $ 60,812 
  運輸設備     3,347     998     1,128 
  其他設備     2,397     2,887     3,085 
    $ 67,422    $ 64,007    $ 65,025 
 
  114年7月1日 
至9月30日  
113年7月1日 
至9月30日  
114年1月1日 
至9月30日  
113年1月1日 
至9月30日 
使用權資產之增添        $ 6,556    $ 3,268 
使用權資產之折舊費用         
  土  地    $ 649    $ 656    $ 1,960    $ 2,028 
  建 築 物     -     -     -     940 
  運輸設備     275     130     536     429 
  其他設備     163     198     490     321 
    $ 1,087    $ 984    $ 2,986    $ 3,718 
 
  除 以 上 所 列 增 添 及 認 列 折 舊 費 用 外 ， 合 併 公 司 之 使 用 權 資 產 於
114 年及 113 年 1 月 1 日至 9 月 30 日 並 未 發 生 重 大 轉 租 及 減 損 情 形 。 
 (二 ) 租賃負債  
  114年9月30日  113年12月31日  113年9月30日 
租賃負債帳面金額       
  流  動    $ 3,851    $ 2,934    $ 3,149 
  非 流 動    $ 63,907    $ 60,872    $ 61,514 
 
  租 賃 負 債 之 折 現 率 區 間 如 下 ： 
  114年9月30日  113年12月31日  113年9月30日 
土  地  1.80%~2.01%  1.41%~1.80%  1.41%~1.80% 
運輸設備  1.88%~2.01%  1.88%  1.88% 
其他設備  2.01%  2.01%  1.80%~2.01% 
 
 (三 ) 重 要 承 租 活 動 及 條 款 
  合 併 公 司 承 租 土 地 並 興 建 建 築 物 做 為 辦 公 室 使 用 ， 租 賃 期 間 為
37 年 。 於 租 賃 期 間 終 止 時 ， 合 併 公 司 對 所 租 賃 之 土 地 及 建 築 物 並 無
優 惠 承 購 權 ， 並 約 定 未 經 出 租 人 同 意 ， 合 併 公 司 不 得 將 租 賃 房 屋 全
部 （ 含 停 車 格 使 用 權 ） 或 部 分 出 租 、 轉 租 、 頂 讓 或 以 其 它 變 相 方 法
提 供 第 三 者 使 用 。 

- 28 - 
 (四 ) 其 他 租 賃 資 訊 
  114年7月1日 
至9月30日  
113年7月1日 
至9月30日  
114年1月1日 
至9月30日  
113年1月1日 
至9月30日 
短期租賃費用    $ 101    $ 54    $ 250    $ 254 
低價值資產租賃費用    $ -    $ -    $ -    $ 11 
租賃之現金（流出） 
總額 
 
 
 
   ( $ 3,735 )   ( $ 4,535 ) 
 
十六、  其 他 無 形 資 產 
  電腦軟體   其他無形資產   合計  
成  本       
114 年 1 月 1 日餘額    $ 50,720    $ 1,492    $ 52,212 
單獨取得     2,132     -     2,132 
重 分 類     2,246     -     2,246 
淨兌換差額   (  268 )     -   (  268 ) 
114 年 9 月 30 日餘額    $ 54,830    $ 1,492    $ 56,322 
       
累計攤銷及減損       
114 年 1 月 1 日餘額    $ 38,267    $ 673    $ 38,940 
攤銷費用     3,581     64     3,645 
重 分 類     62     -     62 
淨兌換差額   (  264 )     -   (  264 ) 
114 年 9 月 30 日餘額    $ 41,646   $ 737    $ 42,383 
       
114 年 9 月 30 日淨額    $ 13,184    $ 755    $ 13,939 
113 年 12 月 31 日及 114 年 
1 月 1 日淨額    $ 12,453    $ 819    $ 13,272 
       
成  本       
113 年 1 月 1 日餘額    $ 46,175    $ 1,492    $ 47,667 
單獨取得     4,350     -     4,350 
淨兌換差額     251     -     251 
113 年 9 月 30 日餘額    $ 50,776    $ 1,492    $ 52,268 
       
累計攤銷及減損       
113 年 1 月 1 日餘額    $ 34,649    $ 587    $ 35,236 
攤銷費用     2,477     64     2,541 
淨兌換差額     247     -     247 
113 年 9 月 30 日餘額    $ 37,373   $ 651    $ 38,024 
       
113 年 9 月 30 日淨額    $ 13,403    $ 841    $ 14,244 
 

- 29 - 
 
  114 年及 113 年 1 月 1 日至 9 月 30 日 並 未 認 列 或 迴 轉 減 損 情 形 。 
  攤 銷 費 用 係 以 直 線 基 礎 按 下 列 耐 用 年 數 計 提 ： 
電腦軟體  1 至 6 年 
其他無形資產  1 至 18 年 
 
十七、  預付款項  
  114年9月30日  113年12月31日  113年9月30日 
流  動       
進項稅額    $ 6,674    $ 2,663    $ 9,718 
預付貨款     1,390     190     3,091 
留抵稅額     100     100     100 
其  他     11,504     12,871     12,837 
    $ 19,668    $ 15,824    $ 25,746 
 
十八、  其他資產  
  114年9月30日  113年12月31日  113年9月30日 
流  動       
暫 付 款    $ 203    $ 45    $ 1,719 
代 付 款     126     -     27 
其  他     1,480     833     900 
    $ 1,809    $ 878    $ 2,646 
       
非 流 動       
長期預付費用    $ 5,334    $ 4,923    $ 2,733 
 
十九、  借  款  
 (一 ) 短期借款  
  114年9月30日  113年12月31日  113年9月30日 
無擔保借款       
信用額度及購料借款    $ 65,518    $ 46,609    $ 47,018 
 
  銀 行 借 款 之 利 率 於 114 年 9 月 30 日暨 113 年 12 月 31 日及 9 月
30 日 分 別 為 1.27% ～ 5.71% 、 1.08% ～ 1.47% 及 0.99% ～ 1.53% 。  

- 30 - 
 
 (二 ) 長期借款  
  114年9月30日  113年12月31日  113年9月30日 
擔保借款       
回台投資專案貸款(1)    $ 99,967    $ 152,891    $ 170,532 
銀行自行貸款(2)     116,667     191,667     216,666 
無擔保借款       
回台投資專案貸款(1)     -     2,050     4,100 
減：列為 1 年內到期部分   (  170,565 )   (  172,615 )   (  174,665 ) 
  政府補助折價(1)   (  267 )   (  684 )   (  891 ) 
長期借款    $ 45,802    $ 173,309    $ 215,742 
 
 1.  回 台 投 資 專 案 借 款 係 依 行 政 院 國 家 發 展 基 金 會 之 「 歡 迎 台 商 回
台 投 資 專 借 款 」 要 點 ， 合 併 公 司 自109 年 3 月 起 陸 續 向 國 內 銀
行 動 撥 中 期 銀 行 借 款，借 款 期 限 為113 年 10 月 14 日至 116 年 2
月 15 日 止 ， 按 月 平 均 攤 還 本 金 與 利 息 。銀 行 借 款 利 率 於 114 年
9 月 30 日暨 113 年 12 月 31 日 及 9 月 30 日分別為 1.605% ～
1.625% 、 1.325% ～ 1.625% 及 1.325% ～ 1.625% 。  
 2.  銀 行 自 行 貸 款 係 合 併 公 司 110 年 11 月 8 日 取 得 新 動 撥 之 銀 行 借
款 500,000 仟 元 ， 借 款 期 限 至 115 年 11 月 8 日 ， 該 借 款 用 途 以
償還 106 年 銀 行 聯 貸 案 餘 欠 為 限 。 按 月 平 均 攤 還 本 金 與 利 息 ，
銀 行 借 款 利 率 於 114 年 9 月 30 日暨 113 年 12 月 31 日及 9 月 30
日皆為 2.005% 。 借 款 擔 保 質 抵 押 情 形 ， 請 參 閱 附 註 三四 。  
二十、  應 付 票 據 及 帳 款 
  114年9月30日  113年12月31日  113年9月30日 
應付票據       
因營業而發生    $ -    $ -    $ 28 
       
應付帳款       
因營業而發生－非關係人    $ 336,325    $ 344,617    $ 373,786 
因營業而發生－關係人     16,050     9,688     19,578 
    $ 352,375    $ 354,305    $ 393,364 
 

- 31 - 
二一、  其他負債  
  114年9月30日  113年12月31日  113年9月30日 
流  動       
其他應付款       
  應付薪資及獎金    $ 140,956    $ 120,817    $ 103,022 
  應付費用     25,427     33,544     28,393 
  應付勞健保及退休金     15,648     15,583     14,611 
  應付水電費     14,259     10,743     12,568 
  應付廠房及設備款     6,712     10,868     23,262 
  應付員工酬勞及董事 
酬勞 
 
   -     8,935 
 
   17,219 
  其  他     14,073     16,503     16,146 
    $ 217,075    $ 216,993    $ 215,221 
       
遞延收入       
  政府補助（附註二九）    $ 5,910    $ 7,492    $ 8,051 
       
其他流動負債       
  退款負債    $ 5,661    $ 5,661    $ 5,661 
  代 收 款     4,559     3,693     4,136 
  暫 收 款     207     175     20 
  其  他     -     3,143     3,174 
    $ 10,427    $ 12,672    $ 12,991 
 
二二、  負債準備  
  114年9月30日  113年12月31日  113年9月30日 
非 流 動       
員工福利（註）    $ 21,627    $ 20,465    $ 20,489 
 
    員工福利  
114 年 1 月 1 日餘額      $ 20,465 
本期新增       2,302 
本期使用     (  1,140 ) 
114 年 9 月 30 日餘額      $ 21,627 
     
113 年 1 月 1 日餘額      $ 19,894 
本期新增       2,162 
本期使用     (  1,567 ) 
113 年 9 月 30 日餘額      $ 20,489 
 
註 ： 員 工 福 利 負 債 準 備 係 員 工 久 任 獎 金 （ 牌 ） 之 估 列 。 

- 32 - 
二三、  退 職 後 福 利 計 畫 
  114 年及 113 年 7 月 1 日至 9 月 30 日與 114 年及 113 年 1 月 1 日
至 9 月 30 日 認 列 之 確 定 福 利 計 畫 相 關 退 休 金 費 用 係 以113 年及 112 年
12 月 31 日 精 算 決 定 之 退 休 金 成 本 率 計 算 ， 金 額 分 別 為121 仟元、 110
仟元、 363 仟 元 及 329 仟 元 。 
二四、  權  益  
 (一 ) 普 通 股 股 本 
  114年9月30日  113年12月31日  113年9月30日 
額定股數（仟股）     700,000     700,000     700,000 
額定股本    $ 7,000,000    $ 7,000,000    $ 7,000,000 
已 發 行 且 已收 足 股 款 之
股數（仟股） 
 
   300,621     300,621 
 
   300,621 
已發行股本    $ 3,006,223    $ 3,006,223    $ 3,006,223 
 
  已 發 行 之 普 通 股 每 股 面 額 為10 元，每 股 享 有 一 表 決 權 及 收 取 股
利 之 權 利 。 
 (二 ) 資本公積  
  114年9月30日  113年12月31日  113年9月30日 
得用以彌補虧損、發放現
金或撥充股本(1) 
 
   
 
 
股票發行溢價    $ 6    $ 6    $ 6 
公司債轉換溢價     28,983     28,983     28,983 
實 際 取 得 或處 分 子 公 司
股權價格與帳面價值
差額 
 
 (  3,064 )   (  3,064 ) 
 
 (  3,064 ) 
僅得用以彌補虧損       
採 用 權 益 法認 列 子 公 司
及關聯企業股權淨值
之變動數(2) 
 
   105,088     84,046 
 
   84,017 
庫藏股票交易     37,403     37,403     37,403 
已失效員工認股權     16,410     16,410     16,410 
其他（註）     81,901     81,901     81,901 
    $ 266,727    $ 245,685    $ 245,656 
 
註 ： 係 買 回 可 轉 換 公 司 債 之 差 額 轉 列 。 

- 33 - 
 1.  此 類 資 本 公 積 得 用 以 彌 補 虧 損 ， 亦 得 於 公 司 無 虧 損 時 ， 用 以 發
放 現 金 或 撥 充 股 本 ， 惟 撥 充 股 本 時 每 年 以 實 收 股 本 之 一 定 比 率
為限。  
 2.  此 類 資 本 公 積 係 本 公 司 未 實 際 取 得 或 處 分 子 公 司 股 權 時 ， 因 子
公 司 權 益 變 動 認 列 之 權 益 交 易 影 響 數 或 本 公 司 權 益 法 認 列 子 公
司 資 本 公 積 之 調 整 數 。 
  資 本 公 積 變 動 情 形 如 下 ： 
  
採權益法認列子公
司及關聯企業股權 
淨值之變動數  
114 年 1 月 1 日餘額    $ 84,046 
權益法認列關聯企業資本公積之調整數     21,042  
114 年 9 月 30 日餘額    $ 105,088 
   
113 年 1 月 1 日餘額    $ 83,622 
權益法認列子公司資本公積之調整數   (  151 ) 
認列對子公司所有權權益變動數     546 
113 年 9 月 30 日餘額    $ 84,017 
 
 (三 ) 保 留 盈 餘 及 股 利 政 策 
  本 公 司 章 程 之 盈 餘 分 派 政 策 規 定 ， 訂 明 公 司 盈 餘 分 派 或 虧 損 撥
補 於 每 半 會 計 年 度 終 了 後 由 董 事 會 擬 具 盈 餘 分 配 或 虧 損 撥 補 議 案 ，
以 發 行 新 股 方 式 為 之 時 ， 應 提 請 股 東 會 決 議 分 派 。 本 公 司 分 派 股 東
紅 利 或 法 定 盈 餘 公 積 及 資 本 公 積 之 全 部 或 一 部 ， 如 以 發 放 現 金 之 方
式 為 之 ， 得 授 權 董 事 會 以 三 分 之 二 以 上 董 事 之 出 席 ， 及 出 席 董 事 過
半 數 同 意 後 為 之 ， 並 報 告 於 股 東 會 。 
  依 本 公 司 章 程 之 盈 餘 分 派 政 策 規 定 ， 年 度 決 算 如 有 盈 餘 ， 除 依
法 繳 納 一 切 稅 捐 及 彌 補 以 往 年 度 虧 損 後 ， 再 提 百 分 之 十 為 法 定 盈 餘
公 積 ， 但 法 定 盈 餘 公 積 已 達 本 公 司 實 收 資 本 額 ， 得 不 再 提 列 ， 其 餘
再 依 法 令 規 定 提 列 或 迴 轉 特 別 盈 餘 公 積 ； 若 尚 有 餘 額 ， 併 同 累 積 未
分 配 盈 餘 ， 由 董 事 會 擬 具 盈 餘 分 配 議 案 ， 提 請 股 東 會 決 議 分 派 股 東
紅 利 。 本 公 司 章 程 規 定 之 員 工 及 董 事 酬 勞 分 派 政 策 ， 參 閱 附 註 二 六
之 (九 )員 工 酬 勞 及 董 事 酬 勞 。 

- 34 - 
 
  另 依 據 本 公 司 章 程 規 定 ， 本 公 司 股 利 政 策 ， 係 依 法 由 董 事 會 考
量 未 來 資 金 需 求 及 長 期 財 務 規 劃 ， 並 滿 足 股 東 對 現 金 流 入 之 需 求
等 ； 分 派 股 東 紅 利 時 得 以 現 金 或 股 票 方 式 為 之 ， 惟 以 現 金 發 放 之 比
率 不 低 於 股 東 紅 利 總 額 之 百 分 之 十 。 
  法 定 盈 餘 公 積 應 提 撥 至 其 餘 額 達 公 司 實 收 股 本 總 額 時 為 止 。 法
定 盈 餘 公 積 得 用 以 彌 補 虧 損 。 公 司 無 虧 損 時 ， 法 定 盈 餘 公 積 超 過 實
收 股 本 總 額 25% 之 部 分 除 得 撥 充 股 本 外 ， 尚 得 以 現 金 分 配 。 
  本 公 司 於 114 年 5 月 27 日及 113 年 5 月 30 日 舉 行 股 東 常 會 ，
分 別 決 議 通 過 113 及 112 年 度 盈 餘 分 配 案 如 下 ： 
  113 年度  112 年度 
提列法定盈餘公積    $ 6,698    $ - 
迴轉特別盈餘公積    $ -    $ 8,858 
現金股利    $ 30,062    $ 60,124 
每股現金股利（元）    $ 0.1    $ 0.2 
 
 (四 ) 特 別 盈 餘 公 積 
  
114年1月1日 
至9月30日  
113年1月1日 
至9月30日 
期初餘額    $ 37,523    $ 46,381 
迴轉特別盈餘公積     -    (  8,858 ) 
期末餘額    $ 37,523    $ 37,523 
 
 (五 ) 其 他 權 益 項 目 
 1.  國 外 營 運 機 構 財 務 報 表 換 算 之 兌 換 差 額 
  114年1月1日 
至9月30日 
 113年1月1日 
至9月30日 
期初餘額   ( $ 16,708 )   ( $ 23,397 ) 
當期產生     
  國外營運機構之換
算差額 
 
 (  11,920 ) 
 
   10,897 
  相關所得稅     2,384    (  2,179 ) 
期末餘額   ( $ 26,244 )   ( $ 14,679 ) 
 

- 35 - 
 2.  透 過 其 他 綜 合 損 益 按 公 允 價 值 衡 量 之 金 融 資 產 未 實 現 損 益 
  
114年1月1日 
至9月30日  
113年1月1日 
至9月30日 
期初餘額   ( $ 6,758 )   ( $ 13,838 ) 
當期產生     
  未實現損益     
    權益工具   (  16,866 )     3,317 
  相關所得稅     1,880    (  592 ) 
本期其他綜合損益   (  14,986 )     2,725 
期末餘額   ( $ 21,744 )   ( $ 11,113 ) 
 
 (六 ) 非 控 制 權 益 
 
 
114年1月1日 
至9月30日 
 113年1月1日 
至9月30日 
期初餘額    $ -    $ 42,361 
歸屬於非控制權益之份額     
  本期淨利     -     2,265 
  處分子公司     -    (  44,626 ) 
期末餘額    $ -    $ - 
 
二五、  收  入  
  
114年7月1日 
至9月30日  
113年7月1日 
至9月30日  
114年1月1日 
至9月30日  
113年1月1日 
至9月30日 
商品銷售收入    $ 545,796    $ 632,241    $ 1,808,204    $ 1,793,651 
其  他     3,811     747     12,958     43,495 
    $ 549,607    $ 632,988    $ 1,821,162    $ 1,837,146 
 
合約餘額  
  114年9月30日  113年12月31日  113年9月30日  113年1月1日 
應收帳款（附註十）    $ 813,571    $ 783,746    $ 868,010    $ 711,374 
合約負債－流動         
  商品銷貨    $ -    $ -    $ -    $ 520 
 
二六、  本 期 淨 （ 損 ） 利 
 (一 ) 其 他 收 益 及 （ 費 損 ） 淨 額 
  114年7月1日 
至9月30日  
113年7月1日 
至9月30日  
114年1月1日 
至9月30日  
113年1月1日 
至9月30日 
處分不動產、廠房及設
備損失 
 
  $ -    $ - 
 
  $ -    ( $ 8 ) 
 

- 36 - 
 (二 ) 利息收入  
  114年7月1日 
至9月30日  
113年7月1日 
至9月30日  
114年1月1日 
至9月30日  
113年1月1日 
至9月30日 
銀行存款    $ 3,658    $ 3,593    $ 11,400    $ 10,098 
按攤銷後成本衡量之金
融資產 
 
   27 
 
   24 
 
   83 
 
   205 
其  他     -     -     -     3 
    $ 3,685    $ 3,617    $ 11,483    $ 10,306 
 
 (三 ) 其他收入  
  
114年7月1日 
至9月30日  
113年7月1日 
至9月30日  
114年1月1日 
至9月30日  
113年1月1日 
至9月30日 
股利收入    $ 2,234    $ 616    $ 2,234    $ 1,840 
補助款收入     554     673     1,745     2,249 
租金收入     140     141     421     422 
其  他     1,004     1,519     2,956     3,376 
    $ 3,932    $ 2,949    $ 7,356    $ 7,887 
 
 (四 ) 其 他 利 益 及 損 失 
  
114年7月1日 
至9月30日  
113年7月1日 
至9月30日  
114年1月1日 
至9月30日  
113年1月1日 
至9月30日 
淨外幣兌換利益 （損失）    $ 27,257    ( $ 11,150 )   ( $ 36,430 )    $ 26,842 
透過損益按公允價值衡
量之金融資產淨（損
失）利益   (  18,122 )     8,460      13,089   
 
   97,458  
處分投資損失     -     -     -    (  97 ) 
什項支出   (  332 )   (  34 )   (  855 )   (  540 ) 
    $ 8,803    ( $ 2,724 )   ( $ 24,196 )    $ 123,663  
 
 (五 ) 財務成本  
  
114年7月1日 
至9月30日  
113年7月1日 
至9月30日  
114年1月1日 
至9月30日  
113年1月1日 
至9月30日 
銀行借款利息    $ 1,692    $ 2,247    $ 5,216    $ 7,321 
租賃負債之利息     312     294     881     708 
    $ 2,004    $ 2,541    $ 6,097    $ 8,029 
 
 (六 ) 折 舊 及 攤 銷 
  
114年7月1日 
至9月30日  
113年7月1日 
至9月30日  
114年1月1日 
至9月30日  
113年1月1日 
至9月30日 
折舊費用依功能別彙總         
  營業成本    $ 57,547    $ 62,865    $ 185,910     $ 187,377 
  營業費用     8,620     9,266     25,679     26,006  
   $ 66,167    $ 72,131    $ 211,589    $ 213,383 
         
無形資產攤銷費用依功
能別彙總 
 
 
 
 
 
 
 
 
  營業成本    $ 106    $ 7    $ 119    $ 25 
  管理費用     994     912     2,901     2,452 
  研發費用     208     21     625     64  
   $ 1,308    $ 940    $ 3,645    $ 2,541 

- 37 - 
 
 (七 ) 員 工 福 利 費 用 
  
114年7月1日 
至9月30日  
113年7月1日 
至9月30日  
114年1月1日 
至9月30日  
113年1月1日 
至9月30日 
退職後福利         
  確定提撥計畫    $ 5,078    $ 4,862    $ 15,292    $ 14,161 
  確定福利計畫（附
註二三） 
 
   121 
 
   110 
 
   363 
 
   329 
     5,199     4,972     15,655     14,490 
短期員工福利     168,976     173,011     518,207     514,307 
    $ 174,175    $ 177,983    $ 533,862    $ 528,797 
         
依功能別彙總         
  營業成本    $ 122,161    $ 128,631    $ 381,416    $ 364,207 
  營業費用     52,014     49,352     152,446     164,590 
    $ 174,175    $ 177,983    $ 533,862    $ 528,797 
 
 (八 ) 外 幣 兌 換 （ 損 ） 益 
  
114年7月1日 
至9月30日  
113年7月1日 
至9月30日  
114年1月1日 
至9月30日  
113年1月1日 
至9月30日 
外幣兌換利益總額    $ 80,804    $ 25,209    $ 140,178    $ 81,477 
外幣兌換損失總額   (  53,547 )   (  36,359 )   (  176,608 )   (  54,635 ) 
淨益（損）    $ 27,257    ( $ 11,150 )   ( $ 36,430 )    $ 26,842 
 
 (九 ) 員 工 酬 勞 及 董 事 酬 勞 
  本 公 司 依 章 程 規 定 係 按 當 年 度 扣 除 分 派 員 工 及 董 事 酬 勞 前 之 稅
前 利 益 分 別 以 5% ～ 15% 及 不 高 於 5% 提 撥 員 工 酬 勞 及 董 事 酬 勞 。 依
113 年 8 月 證 券 交 易 法 之 修 正，本 公 司 已 於114 年 股 東 會 決 議 通 過 修
正 章 程 ， 訂 明 以 當 年 度 提 撥 之 員 工 酬 勞 數 額 不 低 於 20% 為 基 層 員 工
酬 勞。114 年 7 月 1 日至 9 月 30 日與 114 年 1 月 1 日至 9 月 30 日為
稅 前 淨 損 ， 故 未 估 列 員 工 酬 勞 （ 含 基 層 員 工 酬 勞 ） 及 董 事 酬 勞 。113
年 7 月 1 日至 9 月 30 日與 113 年 1 月 1 日至 9 月 30 日 估 列 之 員 工
酬 勞 及 董 事 酬 勞 如 下 ： 
估列比例  
  
114年1月1日 
至9月30日  
113年1月1日 
至9月30日 
員工酬勞  %  10% 
董事酬勞  %  1.5% 
 

- 38 - 
 
金  額  
  
113年7月1日 
至9月30日  
113年1月1日 
至9月30日 
員工酬勞    $ 1,057    $ 14,973 
董事酬勞    $ 159    $ 2,246 
 
  年 度 合 併 財 務 報 告 通 過 發 布 日 後 若 金 額 仍 有 變 動 ， 則 依 會 計 估
計 變 動 處 理 ， 於 次 一 年 度 調 整 入 帳 。 
  113 年 度 員 工 酬 勞 及 董 事 酬 勞 於 114 年 2 月 19 日 經 董 事 會 決 議
如下：  
  113年度 
  現金   股票  
員工酬勞    $ 7,770    $ - 
董事酬勞    $ 1,165    $ - 
 
  113 年 度 員 工 酬 勞 及 董 事 酬 勞 之 實 際 配 發 金 額 與113 年度合併
財 務 報 告 認 列 之 金 額 並 無 差 異 。 
  有 關 本 公 司 董 事 會 決 議 之 員 工 酬 勞 及 董 事 酬 勞 資 訊 ， 請 至 台 灣
證 券 交 易 所 「 公 開 資 訊 觀 測 站 」 查 詢 。 
二七、  所得稅  
 (一 ) 認 列 於 損 益 之 所 得 稅 
  所 得 稅 費 用 之 主 要 組 成 項 目 如 下 ： 
  114年7月1日 
至9月30日  
113年7月1日 
至9月30日  
114年1月1日 
至9月30日  
113年1月1日 
至9月30日 
當期所得稅         
  本期產生者    $ 208    $ 577    $ 3,836    $ 9,079 
  以前年度之調整     -     -     963     - 
     208     577      4,799     9,079  
遞延所得稅         
  本期產生者     11,610     3,402     2,393     10,575 
認列於損益之所得稅 
費用 
 
  $ 11,818    $ 3,979    $ 7,192    $ 19,654 
 

- 39 - 
 (二 ) 認 列 於 其 他 綜 合 損 益 之 所 得 稅 
  
114年7月1日 
至9月30日  
113年7月1日 
至9月30日  
114年1月1日 
至9月30日  
113年1月1日 
至9月30日 
遞延所得稅         
當期產生         
  －國外營運機構換   
算 
 
  $ 2,116 
 
  $ 861 
 
 ( $ 2,384 ) 
 
  $ 2,179  
  －透過其他綜合損
益按公允價值衡
量之金融資產未
實現損益 
 
   - 
 
 (  520 ) 
 
 (  1,880 ) 
 
   592  
認列於其他 綜合損益之
所得稅費用（利益） 
 
  $ 2,116 
 
  $ 341 
 
 ( $ 4,264 ) 
 
  $ 2,771  
 
 (三 ) 所 得 稅 核 定 情 形 
  本 公 司 之 營 利 事 業 所 得 稅 申 報 ， 截 至 112 年 度 之 申 報 案 件 業 經
稅 捐 稽 徵 機 關 核 定 。 
二八、  每 股 （ 虧 損 ） 盈 餘 
單位：每股元  
  
114年7月1日 
至9月30日  
113年7月1日 
至9月30日  
114年1月1日 
至9月30日  
113年1月1日 
至9月30日 
基本每股（虧損）盈餘   ( $ 0.11 )    $ 0.03   ( $ 0.18 )    $ 0.42 
稀釋每股（虧損）盈餘   ( $ 0.11 )    $ 0.03   ( $ 0.18 )    $ 0.42 
 
  用 以 計 算 每 股 （ 虧 損 ） 盈 餘 之 淨 （ 損 ） 利 及 普 通 股 加 權 平 均 股 數
如下：  
本 期 淨 （ 損 ） 利 
  
114年7月1日 
至9月30日  
113年7月1日 
至9月30日  
114年1月1日 
至9月30日  
113年1月1日 
至9月30日 
用以計算稀釋每股（虧損）
盈餘之淨（損）利 
 
 ( $ 31,569 ) 
 
  $ 8,883  
 
 ( $ 53,525 ) 
 
  $ 126,199 
 
股  數  單位：仟股  
  
114年7月1日 
至9月30日  
113年7月1日 
至9月30日  
114年1月1日 
至9月30日  
113年1月1日 
至9月30日 
用以計算基本每股（虧損）
盈餘之普通股加權平均
股數 
 
   300,621 
 
   300,621 
 
   300,621 
 
   300,621 
具稀釋作用潛在普通股之
影響： 
 
 
 
 
 
 
 
 
  員工酬勞     -     655     -     655 
用以計算稀釋每股（虧損）
盈餘之普通股加權平均
股數 
 
   300,621 
 
   301,276 
 
   300,621 
 
   301,276 

- 40 - 
 
  若 合 併 公 司 得 選 擇 以 股 票 或 現 金 發 放 員 工 酬 勞 ， 則 計 算 稀 釋 每 股
盈餘 時，假設員工 酬勞 將 採 發 放 股 票 方 式 ， 並 於 該 潛 在 普 通 股 具 有 稀
釋 作 用 時 計 入 加 權 平 均 流 通 在 外 股 數 ， 以 計 算 稀 釋 每 股 盈餘 。 於 次 年
度 決 議 員 工 酬勞 發 放 股 數 前 計 算 稀 釋 每 股 盈餘 時 ， 亦 繼 續 考 量 該 等 潛
在 普 通 股 之 稀 釋 作 用 。 
二九、  政府補助  
  截至 114 年 9 月 30 日 止 ， 本 公 司 取 得「 歡 迎 台 商 回 台 投 資 行 動 方
案 」之 政 府 優 惠 利 率 貸 款 282,370 仟 元，用 於 資 本 支 出 及 購 買 設 備，該
借 款 將 於 五 到 七 年 期 間 分 期 償 還 。 以 借 款 當 時 之 市 場 利 率 0.87% ～
2.00% 估 計 借 款 公 允 價 值 為 278,233 仟 元 ， 取 得 金 額 與 借 款 公 允 價 值 間
之差額 4,137 仟 元 係 視 為 政 府 低 利 借 款 補 助，並 認 列 為 遞 延 收 入。該 遞
延 收 入 分 別 於 相 關 資 產 耐 用 年 限 內 轉 列 損 益 。 本 公 司 於114 年及 113
年 7 月 1 日至 9 月 30 日與 114 年及 113 年 1 月 1 日至 9 月 30 日認列
其 他 收 入 分 別 為 113 仟元、 232 仟元、 417 仟元及 804 仟 元 ， 並 認 列 該
借 款 利 息 費 用 分 別 為 479 仟 元 、757 仟 元 、1,636 仟 元 及 2,406 仟 元 。 
  若 本 公 司 於 貸 放 期 間 未 符 合 專 案 貸 款 要 點 規 定 ， 致 國 發 基 金 停 止
貸 款 委 辦 手 續 費 撥 款 時，則 改 由 本 公 司 依 原 約 定 利 率 加 計 年 利 率 支 付。 
  本 公 司 取 得 經 濟 部 「 節 能 績 效 保 證 專 案 示 範 推 廣 補 助 計 畫 」 政 府
補 助 款 項 合 計 12,982 仟 元 ， 該 金 額 已 列 為 遞 延 收 入 ， 並 於 相 關 資 產 耐
用 年 限 內 轉 列 損 益，本 公 司 於 114 年及 113 年 1 月 1 日至 9 月 30 日均
認列收益 1,324 仟 元 。 
三 十 、 處 分 子 公 司 
  合 併 公 司 於 113 年 2 月 未 按 持 股 比 例 認 購 子 公 司 咸 瑞 科 技 股 份 有
限 公 司 現 金 增 資 股 權，致 持 股 比 例 由 55.23% 下 降 為 47.66% ，並 對 該 等
子 公 司 喪 失 控 制 。 

- 41 - 
 (一 ) 對 喪 失 控 制 之 資 產 及 負 債 之 分 析 
    咸瑞公司  
流動資產     
  現金及約當現金      $ 22,808 
  應收票據及帳款       79,583 
  存  貨       160,867 
  其他流動資產       19,823 
非流動資產     
  不動產、廠房及設備       42,508 
  其他非流動資產       28,357 
流動負債     
  短期借款     (  90,660 ) 
  應付票據及款項     (  63,074 ) 
  其他流動負債     (  57,969 ) 
非流動負債     
  長期借款     (  37,376 ) 
  其他非流動負債     (  5,173 ) 
處分之淨資產      $ 99,694 
 
 (二 ) 處 分 子 公 司 之 損 失 
  咸瑞公司  
剩餘投資之公允價值    $ 55,068 
處分之淨資產   (  99,694 ) 
非控制權益     44,626  
因喪失對子公司之控制自權益重分類至損益之累
積兌換差額 
 
 (  97 ) 
處分損失   ( $ 97 ) 
 
三 一 、  資 本 風 險 管 理 
  合 併 公 司 依 總 體 經 營 環 境 及 公 司 未 來 發 展 情 形 ， 並 考 量 外 部 競 爭
及 環 境 變 動 等 相 關 因 素 ， 由 主 要 管 理 階 層 定 期 檢 視 合 併 公 司 資 本 結
構 ， 其 檢 視 內 容 包 括 考 量 各 類 資 本 之 成 本 及 相 關 風 險 ， 以 決 定 合 併 公
司 適 當 之 資 本 結 構 。 目 的 以 維 持 合 併 公 司 未 來 期 間 所 需 之 營 運 資 金 、
研 究 發 展 費 用 及 股 利 支 出 等 需 求 ， 並 保 障 合 併 公 司 能 繼 續 營 運 、 回 饋
股 東 且 同 時 兼 顧 其 他 利 益 關 係 人 之 利 益 ， 並 維 持 最 佳 資 本 結 構 以 長 遠
提 升 股 東 價 值 。 

- 42 - 
  合 併 公 司 資 本 結 構 係 由 合 併 公 司 之淨 債 務 （ 即 借 款 減 除 現 金 及 約
當 現 金 ） 、 歸 屬 於 本 公 司 業 主 之 權 益 （ 即 股 本 、 資 本 公 積 、 保 留 盈 餘 及
其 他 權 益 項 目 ） 及 非 控 制 權 益 組 成。  
  合 併 公 司 不 須 遵 守 其 他 外 部 資 本 規 定 。 
  合 併 公 司 主 要 管 理 階 層 每 年 重 新 檢 視 集 團 資 本 結 構 ， 其 檢 視 內 容
包 括 考 量 各 類 資 本 之 成 本 及 相 關 風 險 。 合 併 公 司 依 據 主 要 管 理 階 層 之
建 議 ， 將 藉 由 支 付 股 利 、 發 行 新 股 、 買 回 股 份 及 發 行 新 債 或 償 付 舊 債
等 方 式 平 衡 其 整 體 資 本 結 構 。 
三二、  金融工具  
 (一 ) 公 允 價 值 資 訊 － 非 按 公 允 價 值 衡 量 之 金 融 工 具 
  合 併 公 司 於 財 務 報 導 結 束 日 之 按 攤 銷 後 成 本 衡 量 之 金 融 資 產 及
負 債 ， 於 本 財 務 報 告 中 之 帳 面 金 額 趨 近 其 公 允 價 值 。 
 (二 ) 公 允 價 值 資 訊 － 以 重 複 性 基 礎 按 公 允 價 值 衡 量 之 金 融 工 具 
 1.  公 允 價 值 層 級 
114 年 9 月 30 日  
  第 1 等級   第 2 等級   第 3 等級   合計  
透過損益按公允價值衡量
之金融資產         
國內上市（櫃）股票    $ 9,779    $ -    $ -    $ 9,779 
黃金存摺     15     -     -     15 
結構式存款     -     92     -     92 
  合  計    $ 9,794    $ 92    $ -    $ 9,886 
         
透過其他綜合損益按公允
價值衡量之金融資產         
權益工具投資         
  －國內上市（櫃）及
興櫃股票    $ 43,198    $ -    $ -    $ 43,198 
  －國內未上市（櫃）
股票     -     -     10,151     10,151 
  合  計    $ 43,198    $ -    $ 10,151    $ 53,349 
         
透過損益按公允價值衡量
之金融負債         
衍生工具         
  遠期外匯合約    $ -    $ 9,698    $ -    $ 9,698 

- 43 - 
113 年 12 月 31 日  
  第 1 等級   第 2 等級   第 3 等級   合計  
透過損益按公允價值衡量
之金融資產         
國內上市（櫃）股票    $ 12,188    $ -    $ -    $ 12,188 
黃金存褶     15     -     -     15 
結構式存款     -     99     -     99 
  合  計    $ 12,203    $ 99    $ -    $ 12,302 
         
透過其他綜合損益按公允
價值衡量之金融資產         
權益工具投資         
  －國內上市（櫃）及
興櫃股票    $ 50,184    $ -    $ -    $ 50,184 
  －國內未上市（櫃）
股票     -     -     20,029     20,029 
    $ 50,184    $ -    $ 20,029    $ 70,213 
         
透過損益按公允價值衡量
之金融負債         
衍生工具         
  遠期外匯合約    $ -    $ 8,971    $ -    $ 8,971 
 
113 年 9 月 30 日  
  第 1 等級   第 2 等級   第 3 等級   合計  
透過損益按公允價值衡量
之金融資產         
國內上市（櫃）股票    $ 23,644    $ -    $ -    $ 23,644 
黃金存摺     15     -     -     15 
結構式存款     -     95     -     95 
衍生工具     -     1,908     -     1,908 
  合  計    $ 23,659    $ 2,003    $ -    $ 25,662 
         
透過其他綜合損益按公允
價值衡量之金融資產         
權益工具投資         
  －國內上市（櫃）及
興櫃股票    $ 44,829    $ -    $ -    $ 44,829 
  －國內未上市（櫃）
股票     -     -     19,957     19,957 
  合  計    $ 44,829    $ -    $ 19,957    $ 64,786 
 
  114 年及 113 年 1 月 1 日至 9 月 30 日 無第 1 等 級 與 第 2 等
級 公 允 價 值 衡 量 間 移 轉 之 情 形 。 

- 44 - 
 2.  第 2 等 級 公 允 價 值 衡 量 之 評 價 技 術 及 輸 入 值 
金融工具類別   評價技術及輸入值  
結構式存款及理財產品  現金流量折現法：按反映金融商品期末現時
利率之折現率進行折現。 
衍生工具－遠期外匯合約  現金流量折現法：按期末之可觀察遠期匯率
及合約所訂匯率及利率估計未來現金流
量，並以可反映各交易對方信用風險之折
現率分別折現。 
 
 3.  金 融 工 具 以 第 3 等 級 公 允 價 值 衡 量 之 調 節 
114 年 1 月 1 日至 9 月 30 日  
 
 
透過損益按  
公允價值衡量之  
金融資產   
透過其他綜合損益 
按公允價值衡量之 
金融資產  
金融資產   權益工具   權益工具  
期初餘額    $ -    $ 20,029 
認列於其他綜合損益 （透過其
他綜合損益按公允價值衡
量之金融資產未實現評價
損益）     - 
  
 (  9,878 ) 
期末餘額    $ -    $ 10,151 
 
113 年 1 月 1 日至 9 月 30 日  
 
 
透過損益按  
公允價值衡量之  
金融資產   
透過其他綜合損益 
按公允價值衡量之 
金融資產  
金融資產   權益工具   權益工具  
期初餘額    $ -    $ 19,456 
認列於其他綜合損益 （透過其
他綜合損益按公允價值衡
量之金融資產未實現評價
損益）     - 
 
   501 
期末餘額    $ -    $ 19,957 
 
 4.  第 3 等 級 公 允 價 值 衡 量 之 評 價 技 術 及 輸 入 值 
  國 內 興 櫃 股 票 之 公 允 價 值 係 依 據 興 櫃 股 票 收 盤 價 並 考 量 流
動 性 估 算；國 內 未 上 市（ 櫃 ）權 益 投 資 係 使 用 市 場 基 礎 法 估 算 ，
以 可 類 比 標 的 之 交 易 價 格 為 依 據 ， 考 量 評 價 標 的 與 可 類 比 標 的
間 之 差 異 ， 以 適 當 之 乘 數 估 算 評 價 標 的 之 價 值 。 

- 45 - 
  114年9月30日  113年12月31日  113年9月30日 
股價淨值比  1.09~2.55 
 
0.81~7.22  1.08~14.31 
流動性折價  30% 
 
30%  30% 
 
 (三 ) 金 融 工 具 之 種 類 
  114年9月30日  113年12月31日  113年9月30日 
金融資產       
透 過 損 益 按 公允 價 值 衡
量       
  強 制 透 過損 益 按 公
允價值衡量    $ 9,886    $ 12,302    $ 25,662 
按 攤 銷 後 成 本衡 量 之 金
融資產（註 1）     2,036,361     2,092,927     2,146,787 
透 過 其 他 綜 合損 益 按 公
允價值衡量之金融資
產       
  權益工具投資     53,349     70,213     64,786 
       
金融負債       
透 過 損 益 按 公允 價 值 衡
量       
  強制透過損益按公 
允價值衡量     9,698     8,971     - 
按攤銷後成本衡量 （註2）     857,417     971,750     1,054,608 
 
註 1：  餘 額 係 包 含 現 金 及 約 當 現 金 、 應 收 票 據 、 應 收 帳 款 （ 含 關 係
人 ） 、 其 他 應 收 款 （ 含 關 係 人 ）及 存 出 保 證 金 等 按 攤 銷 後 成 本
衡 量 之 金 融 資 產 。 
註 2：  餘 額 係 包 含 短 期 借 款 、 應 付 票 據 、 應 付 帳 款 （ 含 關 係 人 ） 、 其
他 應 付 款 、 一 年 內 到 期 之 長 期 借 款 、 遞 延 收 入 、 長 期 借 款 、
長期遞延收入及存入保證金等按攤銷後成本衡量之金融負
債。  
 (四 ) 財 務 風 險 管 理 目 的 與 政 策 
  合 併 公 司 主 要 金 融 工 具 包 括 權 益 投 資 、 應 收 帳 款 、 應 付 帳 款 、
借 款 及 租 賃 負 債 。 合 併 公 司 之 財 務 管 理 部 門 係 為 各 業 務 單 位 提 供 服
務 ， 統 籌 協 調 進 入 國 內 與 國 際 金 融 市 場 操 作 ， 藉 由 依 照 風 險 程 度 與
廣 度 分 析 暴 險 之 內 部 風 險 報 告 監 督 及 管 理 合 併 公 司 營 運 有 關 之 財 務

- 46 - 
風 險 。 該 等 風 險 包 括 市 場 風 險 （ 包 含 匯 率 風 險 、 利 率 風 險 及 其 他 價
格 風 險 ） 、 信 用 風 險 及 流 動 性 風 險 。 
  合 併 公 司 透 過 衍 生 金 融 工 具 規 避 暴 險 ， 以 減 輕 該 等 風 險 之 影
響 。 衍 生 金 融 工 具 之 運 用 受 合 併 公 司 董 事 會 通 過 之 政 策 所 規 範 ， 其
為 匯 率 風 險 、 利 率 風 險 、 信 用 風 險 、 衍 生 金 融 工 具 與 非 衍 生 金 融 工
具 之 運 用 以 及 剩 餘 流 動 資 金 之 投 資 書 面 原 則 。 內 部 稽 核 人 員 持 續 地
針 對 政 策 之 遵 循 與 暴 險 額 度 進 行 複 核 。 合 併 公 司 並 未 以 投 機 目 的 而
進 行 金 融 工 具 （ 包 括 衍 生 金 融 工 具 ） 之 交 易 。 
 1.  市場風險  
  合 併 公 司 之 營 運 活 動 使 合 併 公 司 承 擔 之 主 要 財 務 風 險 為 外
幣匯率變動風險（參閱下述 (1) ）以及利率變動風險（參閱下述
(2) ） 。合 併 公 司 從 事 外 幣 選 擇 權 等 衍 生 金 融 工 具 以 管 理 所 承 擔 之
外 幣 匯 率 風 險 。 
  合 併 公 司 有 關 金 融 工 具 市 場 風 險 之 暴 險 及 其 對 該 等 暴 險 之
管 理 與 衡 量 方 式 並 無 改 變 。 
 (1)  匯率風險  
  合 併 公 司 從 事 外 幣 計 價 之 銷 貨 與 進 貨 交 易 ， 因 而 使 合
併公司產生匯率變動暴險。合併公司之銷售額中約有
90.71% 非 以 功 能 性 貨 幣 計 價 ， 而 成 本 金 額 中 約 有65.97% 非
以 功 能 性 貨 幣 計 價 。 合 併 公 司 匯 率 暴 險 之 管 理 係 於 政 策 許
可 之 範 圍 內 ， 利 用 外 幣 選 擇 權 管 理 風 險 。 
  合 併 公 司 於 資 產 負 債 表 日 非 功 能 性 貨 幣 計 價 之 貨 幣 性
資 產 與 貨 幣 性 負 債 帳 面 金 額 （ 包 含 合 併 財 務 報 表 中 已 沖 銷
之 非 功 能 性 貨 幣 計 價 之 貨 幣 性 項 目 ） 參 閱 附 註 三 六 。 
敏 感 度 分 析 
  合 併 公 司 主 要 受 到 美 元 、 日 圓 及 人 民 幣 匯 率 波 動 之 影
響。  
  下 表 詳 細 說 明 當 新 台 幣 （ 功 能 性 貨 幣 ） 對 各 攸 關 外 幣
之匯率增加及減少 1% 時，合併公司之敏感度分析。 1% 係
為 集 團 內 部 向 主 要 管 理 階 層 報 告 匯 率 風 險 時 所 使 用 之 敏 感

- 47 - 
度 比 率 ， 亦 代 表 管 理 階 層 對 外 幣 匯 率 之 合 理 可 能 變 動 範 圍
之 評 估 。 敏 感 度 分 析 僅 包 括 流 通 在 外 之 外 幣 貨 幣 性 項 目 ，
並 將 其 期 末 之 換 算 以 匯 率 變 動1% 予 以 調 整。下 表 之 正 數 係
表 示 當 新 台 幣 相 對 於 各 相 關 貨 幣 升 值1% 時，將 使 稅 前 淨 利
增 加 之 金 額； 當 新 台 幣 相 對 於 各 相 關 外 幣 貶 值1% 時， 其 對
稅 前 淨 利 之 影 響 將 為 同 金 額 之 負 數 。 
  美元之影響   日圓之影響   人 民 幣 之 影 響  
  114年1月1日 
至9月30日  
113年1月1日 
至9月30日 
 114年1月1日 
至9月30日  
113年1月1日 
至9月30日 
 114年1月1日 
至9月30日  
113年1月1日 
至9月30日 
損  益   ( $ 4,550)(i)   ( $ 5,379)(i)    $ 760(ii)    $ 747(ii)   ( $ 2,467)(iii)   ( $ 3,184)(iii) 
 
(i)  主 要 源 自 於 合 併 公 司 於 資 產 負 債 表 日 尚 流 通 在 外 且 未
進 行 現 金 流 量 避 險 之 美 元 計 價 應 收 、 應 付 款 項 。 
(ii)  主 要 源 自 於 合 併 公 司 於 資 產 負 債 表 日 尚 流 通 在 外 且 未
進 行 現 金 流 量 避 險 之 日 圓 計 價 應 收 、 應 付 款 項 。 
(iii)  主 要 源 自 於 合 併 公 司 於 資 產 負 債 表 日 尚 流 通 在 外 且 未
進 行 現 金 流 量 避 險 之 人 民 幣 計 價 應 收 、 應 付 款 項 。 
 (2)  利率風險  
  因合併公司內之個體同時以固定及浮動利率借入資
金 ， 因 而 產 生 利 率 暴 險 。 合 併 公 司 藉 由 維 持 一 適 當 之 固 定
及 浮 動 利 率 組 合 來 管 理 利 率 風 險 。 
  合 併 公 司 於 資 產 負 債 表 日 受 利 率 暴 險 之 金 融 資 產 及 金
融 負 債 帳 面 金 額 如 下 ： 
  114年9月30日  113年12月31日  113年9月30日 
具公允價值利率風險       
  －金融資產    $ 966,691    $ 854,000    $ 953,400 
  －金融負債     65,518     46,609     47,018 
具現金流量利率風險         
  －金融資產     240,943     437,801      307,147 
  －金融負債     216,367     345,924      390,407 
 
敏 感 度 分 析 
  下 列 敏 感 度 分 析 係 依 衍 生 及 非 衍 生 工 具 於 資 產 負 債 表
日 之 利 率 暴 險 而 決 定 。 對 於 浮 動 利 率 負 債 ， 其 分 析 方 式 係
假 設 資 產 負 債 表 日 流 通 在 外 之 負 債 金 額 於 報 導 期 間 皆 流 通

- 48 - 
在 外 。 集 團 內 部 向 主 要 管 理 階 層 報 告 利 率 時 所 使 用 之 變 動
率 為 利 率 增 加 或 減 少 1%，此 亦 代 表 管 理 階 層 對 利 率 之 合 理
可 能 變 動 範 圍 之 評 估。  
  若 利 率 增 加 ／ 減 少 1%，在 所 有 其 他 變 數 維 持 不 變 之 情
況 下，合 併 公 司 114 年及 113 年 1 月 1 日至 9 月 30 日 之 稅
前淨利將 增 加 ／ 減 少 184 仟 元 及 減 少 ／ 增 加 624 仟 元 。 
  本 公 司 於 本 期 對 利 率 之 敏 感 度 上 升 ， 主 因 為 變 動 利 率
債 務 工 具 減 少 。 
 (3)  其 他 價 格 風 險 
  合 併 公 司 因 上 市 （ 櫃 ） 權 益 證 券 投 資 而 產 生 權 益 價 格
暴 險 。 該 權 益 投 資 非 持 有 供 交 易 而 係 屬 策 略 性 投 資 。 合 併
公 司 並 未 積 極 交 易 該 等 投 資 。 合 併 公 司 權 益 價 格 風 險 主 要
集 中 於 台 灣 交 易 所 之 特 定 產 業 權 益 工 具 。 
敏 感 度 分 析 
  下 列 敏 感 度 分 析 係 依 資 產 負 債 表 日 之 權 益 價 格 暴 險 進
行。  
  若 權 益 價 格 上 漲 ／ 下 跌 1% ， 114 年及 113 年 1 月 1 日
至 9 月 30 日 稅 前 損 益 將 因 透 過 損 益 按 公 允 價 值 衡 量 金 融 資
產 之 公 允 價 值 上 升 ／ 下 跌 而分別 增 加 ／ 減 少 98 仟 元 及 236
仟元。 114 年及 113 年 1 月 1 日至 9 月 30 日 稅 前 其 他 綜 合
損 益 將 因 透 過 其 他 綜 合 損 益 按 公 允 價 值 衡 量 金 融 資 產 之 公
允 價 值 上 升 ／ 下 跌 而 分 別 增 加 ／ 減 少432 仟 元 及 448 仟 元 。 
  合 併 公 司 於 本 期 對 價 格 風 險 之 敏 感 度 下 降 ， 係 因 為 持
有 之 權 益 證 券 投 資 減 少 。 
 2.  信用風險  
  信 用 風 險 係 指 交 易 對 方 拖 欠 合 約 義 務 而 造 成 集 團 財 務 損 失
之 風 險 。 截 至 資 產 負 債 表 日 ， 合 併 公 司 可 能 因 交 易 對 方 未 履 行
義 務 及 合 併 公 司 提 供 財 務 保 證 造 成 財 務 損 失 之 最 大 信 用 風 險 暴
險 主 要 係 來 自 於 ： 
 (1)  合 併 資 產 負 債 表 所 認 列 之 金 融 資 產 帳 面 金 額 。 

- 49 - 
 (2)  合 併 公 司 提 供 財 務 保 證 所 產 生 之 或 有 負 債 金 額 。 
  合 併 公 司 採 行 之 政 策 係 僅 與 信 譽 卓 著 之 對 象 進 行 交 易 ， 並
於 必 要 情 形 下 取 得 足 額 之 擔 保 以 減 輕 因 拖 欠 所 產 生 財 務 損 失 之
風 險 。 合 併 公 司 僅 與 評 等 相 當 於 投 資 等 級 以 上 （ 含 ） 之 企 業 進
行 交 易 。 該 等 資 訊 係 由 獨 立 評 等 機 構 提 供 ； 倘 無 法 取 得 該 等 資
訊 ， 合 併 公 司 將 使 用 其 他 公 開 可 取 得 之 財 務 資 訊 及 彼 此 交 易 記
錄 對 主 要 客 戶 進 行 評 等 。 合 併 公 司 持 續 監 督 信 用 暴 險 以 及 交 易
對 方 之 信 用 評 等 ， 並 將 總 交 易 金 額 分 散 至 各 信 用 評 等 合 格 之 客
戶 ， 並 透 過 每 年 由 財 務 管 理 部 門 複 核 及 核 准 之 交 易 對 方 信 用 額
度 限 額 控 制 信 用 暴 險 。 
  為 減 輕 信 用 風 險 ， 合 併 公 司 管 理 階 層 指 派 專 責 團 隊 負 責 授
信 額 度 之 決 定 、 授 信 核 准 及 其 他 監 控 程 序 以 確 保 逾 期 應 收 款 項
之 回 收 已 採 取 適 當 行 動 。 此 外 ， 合 併 公 司 於 資 產 負 債 表 日 會 逐
一 複 核 應 收 款 項 之 可 回 收 金 額 以 確 保 無 法 回 收 之 應 收 款 項 已 提
列 適 當 減 損 損 失 。 據 此 ， 本 公 司 管 理 階 層 認 為 合 併 公 司 之 信 用
風 險 已 顯 著 減 少 。 
  另 因 流 動 資 金 及 衍 生 金 融 工 具 之 交 易 對 方 係 國 際 信 用 評 等
機 構 給 予 高 信 用 評 等 之 銀 行 ， 故 該 信 用 風 險 不 高 。 
  合 併 公 司 之 客 戶 群 廣 大 且 相 互 無 關 聯 ， 故 信 用 風 險 集 中 度
不高。  
 3.  流 動 性 風 險 
  合 併 公 司 係 透 過 管 理 及 維 持 足 夠 部 位 之 現 金 及 約 當 現 金 以
支 應 集 團 營 運 並 減 輕 現 金 流 量 波 動 之 影 響 。 合 併 公 司 管 理 階 層
監 督 銀 行 融 資 額 度 使 用 狀 況 並 確 保 借 款 合 約 條 款 之 遵 循 。 
  銀 行 借 款 對 合 併 公 司 而 言 係 為 一 項 重 要 流 動 性 來 源 。 截 至
114 年 9 月 30 日暨 113 年 12 月 31 日及 9 月 30 日 止，合 併 公 司
未 動 用 之 融 資 額 度 ， 參 閱 下 列(3) 融 資 額 度 之 說 明 。 

- 50 - 
 (1)  非 衍 生 金 融 負 債 之 流 動 性 及 利 率 風 險 表 
  非 衍 生 金 融 負 債 剩 餘 合 約 到 期 分 析 係 依 合 併 公 司 最 早
可 能 被 要 求 還 款 之 日 期 ， 按 金 融 負 債 未 折 現 現 金 流 量 （ 包
含 本 金 及 估 計 利 息 ） 編 製 。 因 此 ， 合 併 公 司 可 被 要 求 立 即
還 款 之 銀 行 借 款 ， 係 列 於 下 表 最 早 之 期 間 內 ， 不 考 慮 銀 行
立 即 執 行 該 權 利 之 機 率 ； 其 他 非 衍 生 金 融 負 債 到 期 分 析 係
依 照 約 定 之 還 款 日 編 製 。 
114 年 9 月 30 日  
  1 年以內   1 年以上  
非衍生金融負債     
無附息負債     
  應付帳款    $ 352,375    $ - 
  其他應付款 （註）     55,758     - 
浮動利率工具     170,298     46,069 
固定利率工具     65,518     - 
租賃負債     5,051     81,065 
    $ 649,000    $ 127,134 
 
  未 折 現 之 租 賃 負 債 到 期 日 分 析 之 進 一 步 資 訊 如 下 ： 
  短於 1 年  1 ～ 5 年  5 ～ 10 年  10 ～ 15 年  15 ～ 20 年  20 年以上  
租賃負債    $ 5,051    $ 16,893    $ 12,262    $ 12,262    $ 12,262    $ 27,386 
 
113 年 12 月 31 日  
  1 年以內   1 年以上  
非衍生金融負債     
無附息負債     
  應付帳款    $ 354,305    $ - 
  其他應付款 （註）     63,381     44 
浮動利率工具     171,931     173,993 
固定利率工具     46,609     - 
租賃負債     4,059     78,658 
    $ 640,285    $ 252,695 
 
  未 折 現 之 租 賃 負 債 到 期 日 分 析 之 進 一 步 資 訊 如 下 ： 
  短於 1 年  1 ～ 5 年  5 ～ 10 年  10 ～ 15 年  15 ～ 20 年  20 年以上  
租賃負債    $ 4,059    $ 12,645    $ 12,262    $ 12,262    $ 12,262    $ 29,227 
 

- 51 - 
113 年 9 月 30 日  
  1 年以內   1 年以上  
非衍生金融負債     
無附息負債     
  應付票據及帳款    $ 393,392    $ - 
  其他應付款 （註）     76,025     - 
浮動利率工具     173,774     216,633 
固定利率工具     47,018     - 
租賃負債     4,288     79,576 
    $ 694,497    $ 296,209 
 
  未 折 現 之 租 賃 負 債 到 期 日 分 析 之 進 一 步 資 訊 如 下 ： 
  短於 1 年  1 ～ 5 年  5 ～ 10 年  10 ～ 15 年  15 ～ 20 年  20 年以上  
租賃負債    $ 4,288    $ 12,952    $ 12,262    $ 12,262    $ 12,262    $ 29,838 
 
註：  上 述 其 他 應 付 款 不 包 含 應 付 薪 資 及 應 付 退 休 金 等 。 
 (2)  融資額度  
  114年9月30日  113年12月31日  113年9月30日 
無擔保銀行借款額度
（每年重新檢視） 
 
 
 
 
 
 
  －已動用金額    $ 65,518    $ 48,659    $ 51,117 
  －未動用金額     736,708     845,266     837,133 
    $ 802,226    $ 893,925    $ 888,250 
有擔保銀行借款額度       
  －已動用金額    $ 216,634    $ 344,558    $ 387,199 
  －未動用金額     833,366     705,442     662,801 
    $ 1,050,000    $ 1,050,000    $ 1,050,000 
 
三 三 、  關 係 人 交 易 
  本 公 司 及 子 公 司 （ 係 本 公 司 之 關 係 人 ）間 之 交 易 、 帳 戶 餘 額 、 收
益 及 費 損 於 合 併 時 全 數 予 以 銷 除， 故 未 揭 露 於 本 附 註 。 合 併 公 司 與 其
他 關 係 人 間 之 交 易 如 下 。 
 (一 ) 關 係 人 名 稱 及 其 關 係 
關係人名稱   與 合 併 公 司 之 關 係  
關聯企業   
科毅光電股份有限公司  採權益法投資之關聯企業 
新晶投資控股股份有限公司  採權益法投資之關聯企業 
咸瑞科技股份有限公司 
 
採權益法投資之關聯企業 （113 年 2 月前為
子公司） 
（ 接 次 頁 ）

- 52 - 
（ 承 前 頁 ） 
 
關係人名稱   與 合 併 公 司 之 關 係  
實質關係人   
晶元光電股份有限公司  其母公司為本公司之董事 
隆達電子股份有限公司  其母公司為本公司之董事 
葳天科技股份有限公司  其母公司為本公司之董事 
達亮電子（滁州）有限公司  其母公司為本公司之董事 
主流電子股份有限公司  其母公司為本公司之董事 
富采控股股份有限公司  其為本公司之董事 
 
 (二 ) 營業收入  
帳 列 項 目   關係人類別／名稱   
114年7月1日 
至9月30日  
113年7月1日 
至9月30日  
114年1月1日 
至9月30日  
113年1月1日 
至9月30日 
銷貨收入  實質關係人         
    隆達公司    $ 43,094    $ 42,489    $ 156,145    $ 157,854 
    達亮公司     4,497     8,686     18,658     25,784 
    其  他     402     985     1,185     2,129 
      $ 47,993    $ 52,160    $ 175,988    $ 185,767 
 
  對 關 係 人 之 銷 貨 價 格 與 一 般 客 戶 相 當 ， 收 款 條 件 均 依 合 併 公 司
收 款 政 策 執 行 。 
 (三 ) 進  貨  
帳 列 項 目   關係人類別／名稱   
114年7月1日 
至9月30日  
113年7月1日 
至9月30日  
114年1月1日 
至9月30日  
113年1月1日 
至9月30日 
存貨－原物料  實質關係人         
    晶元公司    $ 8,680    $ 18,646    $ 42,909    $ 49,675 
 
  向 關 係 人 之 進 貨 價 格 與 一 般 客 戶 相 當 ， 進 貨 條 件 均 依 合 併 公 司
政 策 執 行 。 
 (四 ) 應 收 關 係 人 款 項 
帳 列 項 目   關係人類別／名稱  114年9月30日  113年12月31日  113年9月30日 
應收帳款－關係人  實質關係人       
    隆達公司    $ 73,146    $ 38,815    $ 79,047 
    達亮公司     9,518     9,362     15,116 
    其  他     585     345     1,195 
      $ 83,249    $ 48,522    $ 95,358 
 
  合 併 公 司 對 關 係 人 之 銷 貨 價 格 與 一 般 客 戶 相 當 ， 其 收 款 條 件 均
依 公 司 收 款 政 策 執 行 。 流 通 在 外 之 應 收 關 係 人 款 項 未 收 取 保 證 。114
年及 113 年 1 月 1 日至 9 月 30 日 應 收 關 係 人 款 項 並 未 提 列 備 抵 損 失 。 

- 53 - 
 
 (五 ) 應 付 關 係 人 款 項（ 不 含 向關 係 人 借 款）  
帳 列 項 目   關係人類別／名稱  114年9月30日  113年12月31日  113年9月30日 
應付帳款－關係人  實質關係人       
    晶元公司    $ 16,050    $ 9,688    $ 19,578 
其他應付帳款－關係人  實質關係人       
    主流公司    $ 441    $ -    $ - 
 
  合 併 公 司 向 關 係 人 進 貨 價 格 按 一 般 進 貨 條 件 辦 理 ； 對 關 係 人 及
非 關 係 人 付 款 期 間 均 依 公 司 付 款 政 策 執 行 。 
  流 通 在 外 之 應 付 關 係 人 款 項 餘 額 係 未 提 供 擔 保 。 
 (六 ) 取 得 之 不 動 產 、 廠 房 及 設 備 
  取得價款  
關係人類別／名稱   
114年1月1日 
至9月30日  
113年1月1日 
至9月30日 
實質關係人     
  主流公司    $ 420    $ - 
 
 (七 ) 其 他 關 係 人 交 易 
帳列項目   
關係人類別  
／名稱   
114年7月1日 
至9月30日  
113年7月1日 
至9月30日  
114年1月1日 
至9月30日  
113年1月1日 
至9月30日 
利息收入  關聯企業         
    咸瑞公司    $ -    $ -    $ -    $ 3 
其他費用  實質關係人         
    主流公司    $ -    $ -    $ 146    $ - 
    富采控股     535     -     535     - 
      $ 535    $ -    $ 681    $ - 
 
 (八 ) 主 要 管 理 階 層 薪 酬 
  
114年7月1日 
至9月30日  
113年7月1日 
至9月30日  
114年1月1日 
至9月30日  
113年1月1日 
至9月30日 
短期員工福利    $ 7,883    $ 5,098    $ 19,902    $ 20,565 
退職後福利     113     92     338     277 
    $ 7,996    $ 5,190    $ 20,240    $ 20,842 
 
  董事及 其他 主 要 管 理 階層 之 薪 酬 係 由 薪 酬 委 員 會 依 照 個 人 績 效
及 市 場 趨 勢 決 定 。 

- 54 - 
三四、  質 抵 押 之 資 產 
  下 列 資 產 業 經 提 供 為 融 資 借 款 之 擔 保 品 及 進 口 原 物 料 之 關 稅 擔
保：  
  114年9月30日  113年12月31日  113年9月30日 
受限制定期存款（帳列按攤
銷後成本衡量之金融資
產） 
 
  $ 6,378 
 
  $ 6,330 
 
  $ 6,282 
土  地     62,273     62,273     62,273 
房屋及建築     578,209     592,824     597,695 
    $ 646,860    $ 661,427    $ 666,250 
 
三五、  重 大 或 有 負 債 及 未 認 列 之 合 約 承 諾 
  除 已 於 其 他 附 註 所 述 者 外 ，合併公司於 資 產 負 債 表 日 之 重 大 承 諾
事 項 如 下 ： 
 (一 ) 合 併 公 司 截 至 114 年 9 月 30 日暨 113 年 12 月 31 日 止，合 併 公 司 因
進 口 原 料 及 設 備 已 開 立 未 使 用 之 信 用 狀 餘 額 折 合 新 台 幣 分 別 為
17,390 仟 元 及 16,731 仟 元 。 
 (二 ) 合 併 公 司 截 至 114 年 9 月 30 日 止，尚 未 完 成 之 重 要 設 備 及 工 程 採 購
合 約 總 價 折 合新 台 幣 為 67,116 仟 元 ， 已 支 付 25,775 仟 元（ 帳 列 預 付
設 備 款 及 未 完 工 程 款 項 下 ） ， 餘41,341 仟 元 尚 未 支 付 。 
三六 、  具 重 大 影 響 之 外 幣 資 產 及 負 債 資 訊 
  以下 資訊 係 按 合 併 公 司 各 個 體 功 能 性 貨 幣 以 外 之 外 幣 彙 總 表 達 ，
所 揭 露 之 匯 率 係 指 該 等 外 幣 換 算 至 功 能 性 貨 幣 之 匯 率 。具 重 大 影 響 之
外 幣 資 產 及 負 債 如 下 ： 
114 年 9 月 30 日  
  外幣   匯率   帳面金額  
外幣資產        
貨幣性項目       
美  元    $ 19,070     30.445    $ 580,586 
人 民 幣     65,978     4.271     281,792 
日  圓     71     0.2058     15 
 
（ 接 次 頁 ）

- 55 - 
（ 承 前 頁 ） 
 
  外幣   匯率   帳面金額  
外幣負債        
貨幣性項目       
美  元    $ 4,127     30.445    $ 125,647 
人 民 幣     8,208     4.271     35,056 
日  圓     369,459     0.2058     76,035 
 
113 年 12 月 31 日  
  外幣   匯率   帳面金額  
外幣資產        
貨幣性項目       
美  元    $ 17,694     32.79    $ 580,098 
人 民 幣     64,804     4.478     290,192 
日  圓     83,811     0.21     17,592 
       
外幣負債        
貨幣性項目       
美  元     1,405     32.79     46,063 
人 民 幣     4,800     4.478     21,494 
日  圓     297,654     0.21     62,478 
 
113 年 9 月 30 日  
  外幣   匯率   帳面金額  
外幣資產        
貨幣性項目       
美  元    $ 17,930     31.65    $ 567,484 
人 民 幣     76,334     4.52     345,258 
日  圓     627     0.22     139 
歐  元     1     35.38     35 
       
外幣負債        
貨幣性項目       
美  元     934     31.65     29,561 
人 民 幣     5,948     4.52     26,903 
日  圓     336,594     0.22     74,825 
 
  合 併 公 司 於 114 年及 113 年 7 月 1 日至 9 月 30 日與 114 年及 113
年 1 月 1 日至 9 月 30 日 外 幣 兌 換 利 益 （ 損 失 ） 分 別 為27,257 仟 元 、(11,150)

- 56 - 
仟 元、(36,430) 仟元及 26,842 仟 元，由 於 外 幣 交 易 及 集 團 個 體 之 功 能 性
貨 幣 種 類 繁 多 ， 故 無 法 按 各 重 大 影 響 之 外 幣 別 揭 露 兌 換 損 益 。 
三七、  附 註 揭 露 事 項 
 (一 ) 重 大 交 易 事 項 相 關 資 訊 ： 
 1.  資 金 貸 與 他 人 ： 無 。 
 2.  為 他 人 背 書 保 證 ： 無 。 
 3.  期 末 持 有 之 重 大 有 價 證 券 （ 不 包 含 投 資 子 公 司 、 關 聯 企 業 及 合
資 權 益 部 分 ） ： 附 表 一 。 
 4.  與 關 係 人 進 、 銷 貨 之 金 額 達 新 臺 幣 1 億 元 或 實 收 資 本 額 20% 以
上 ： 附 表 二 。 
 5.  應 收 關 係 人 款 項 達 新 臺 幣 1 億 元 或 實 收 資 本 額 20% 以 上 ： 無 。 
 6.  其 他 ： 母 子 公 司 間 及 各 子 公 司 間 之 業 務 關 係 及 重 大 交 易 往 來 情
形 及 金 額 ： 附 表 六 。 
 (二 ) 轉 投 資 事 業 相 關 資 訊： 附 表 三 。 
 (三 ) 大 陸 投 資 資 訊 ： 
 1.  大 陸 被 投 資 公 司 名 稱、主 要 營 業 項 目、實 收 資 本 額、投 資 方 式 、
資 金 匯 出 入 情 形 、 持 股 比 例 、 投 資 損 益 、 期 末 投 資 帳 面 金 額 、
已 匯 回 投 資 損 益 及 赴 大 陸 地 區 投 資 限 額 ： 附 表四 。  
 2.  與 大 陸 被 投 資 公 司 直 接 或 間 接 經 由 第 三 地 區 所 發 生 下 列 之 重 大
交 易 事 項 ， 及 其 價 格 、 付 款 條 件 、 未 實 現 損 益 ： 附 表 五 。 
 (1)  進 貨 金 額 及 百 分 比 與 相 關 應 付 款 項 之 期 末 餘 額 及 百 分 比 。 
 (2)  銷 貨 金 額 及 百 分 比 與 相 關 應 收 款 項 之 期 末 餘 額 及 百 分 比 。 
 (3)  財 產 交 易 金 額 及 其 所 產 生 之 損 益 數 額 。 
 (4)  票 據 背 書 保 證 或 提 供 擔 保 品 之 期 末 餘 額 及 其 目 的 。 
 (5)  資 金 融 通 之 最 高 餘 額 、 期 末 餘 額 、 利 率 區 間 及 當 期 利 息 總
額。  
 (6)  其 他 對 當 期 損 益 或 財 務 狀 況 有 重 大 影 響 之 交 易 事 項 ， 如 勞
務 之 提 供 或 收 受 等 。 

- 57 - 
三八 、  部門資訊  
  提 供 給 主 要 營 運 決 策 者 用 以 分 配 資 源 及 評 量 部 門 績 效 之 資 訊 ， 著
重 於 每 一 交 付 或 提 供 之 產 品 或 勞 務 之 種 類 。 合 併 公 司 之 應 報 導 部 門 如
下：  
 (一 ) 化 合 物 半 導 體 元 件 
 (二 ) Si 元 件 營 運 中 心 
部 門 收 入 與 營 運 結 果 
  合 併 公 司 繼 續 營 業 單 位 之 收 入 與 營 運 結 果 依 應 報 導 部 門 分 析 如
下：  
  部門收入   部門損益  
 
 
114年1月1日 
至9月30日 
 113年1月1日 
至9月30日 
 114年1月1日 
至9月30日 
 113年1月1日 
至9月30日 
化合物半導體元件    $ 511,276    $ 553,113   ( $ 13,365 )    $ 1,602 
Si 元件營運中心     1,296,928           1,240,538    (  14,930 )           12,236 
其  他     12,958     43,495     5,153     5,900 
繼續營業單位總額    $ 1,821,162    $ 1,837,146   (  23,142 )     19,738 
利息收入         11,483     10,306 
其他收入         7,356      7,887 
其他利益及損失       (  24,196 )     123,663 
財務成本       (  6,097 )   (  8,029 ) 
採權益法之關聯企業損益
份額 
 
     (  11,737 ) 
 
 (  5,447 ) 
稅前淨（損）利       ( $ 46,333 )    $ 148,118 
 
  以 上 報 導 之 部 門 收 入 均 係 與 外 部 客 戶 交 易 所 產 生 。114 年及 113
年 1 月 1 日至 9 月 30 日 並 無 任 何 部 門 間 銷 售 。 
  部 門 利 益 係 指 各 個 部 門 所 賺 取 之 利 潤 ， 不 包 含 利 息 收 入 、 其 他 收
入 、 其 他 利 益 及 損 失 、 財 務 成 本 以 及 採 權 益 法 之 關 聯 企 業 損 益 份 額 。
此 衡 量 金 額 係 提 供 予 主 要 營 運 決 策 者 ， 用 以 分 配 資 源 予 部 門 及 評 量 其
績效。  

- 58 - 
鼎 元 光 電 科 技 股 份 有 限 公 司 及 子 公 司 
期 末 持 有 之 重 大 有 價 證 劵 
民國 114 年 9 月 30 日  
附表 一  單 位 ： 新 台 幣 仟 元 ／ 仟 單 位 數 ／ 仟 股 
 
持有之公司  有 價 證 券 種 類 及 名 稱  與有價證券  
發行人之關係  帳列科目  期末  備註  股數／單位數  帳面金額  持股比率 （％） 市價  
鼎元光電科技股份
有限公司 
第一商業銀行／黃金存摺 無 透過損益按公允價值衡量之金
融資產－流動 
   -   $ 15    -   $ 15   
 福建兆元光電有限公司 持有比例 4.28%之被投資公司 透過損益按公允價值衡量之金
融資產－非流動 
   -    -    4.28     -  
 創圓科技股份有限公司／股票／普通股 持股 1.84%之被投資公司 透過其他綜合損益按公允價值
衡量之金融資產－非流動 
   494    3,538     1.84    3,538   
 弘凱光電股份有限公司／股票／普通股 持股 1.50%之被投資公司 透過其他綜合損益按公允價值
衡量之金融資產－非流動 
   1,020    43,198     1.50    43,198   
長奕投資股份有限
公司 
漢平電子工業股份有限公司／股票／普通股 無 透過損益按公允價值衡量之金
融資產－流動 
   220    9,779     -    9,779   
 創圓科技股份有限公司／股票／普通股 持股 0.76%之被投資公司 透過其他綜合損益按公允價值
衡量之金融資產－非流動 
   204    1,460     0.76     1,460   
 鈞元科技股份有限公司／股票／普通股 持股 10.95%之被投資公司 透過其他綜合損益按公允價值
衡量之金融資產－非流動 
   698    5,153     10.95     5,153   
 
註 1：  投 資 子 公 司 及 關 聯 企 業 相 關 資 訊 ， 請 參 閱 附 表 三 。 

- 59 - 
鼎 元 光 電 科 技 股 份 有 限 公 司 及 子 公 司 
與 關 係 人 進 、 銷 貨 之 金 額 達 新 臺 幣1 億 元 或 實 收 資 本 額 20% 以上  
民國 114 年 1 月 1 日至 9 月 30 日  
附表二  單 位 ： 除 另 予 註 明 者 外 
， 為 新 台 幣 仟 元 
 
進（銷）貨之公司 交 易 對 象 名 稱  關係  
交易情形  交易條件與一般交易不同  
之 情 形 及 原 因 （ 註 1 ） 應收（付）票據、帳款  
備註 （註2） 
進（銷）貨 金額  佔總進（銷） 
貨之比率  授信期間  單價  授信期間  餘額  
佔總應收 （付）
票 據 、 帳 款  
之比率  
鼎元光電科技股
份有限公司 
隆達電子股份有限
公司 
實質關係人 銷  貨   $ 156,145    8.57% 驗收後月結 120 天   $ - －   $ 73,146    8.97% － 
 
註 1：  關 係 人 交 易 條 件 如 與 一 般 交 易 條 件 相 同 。 
註 2：  若 有 預 收 （ 付 ） 款 項 情 形 者 ， 應 於 備 註 欄 敘 明 原 因 、 契 約 約 定 條 款 、 金 額 及 與 一 般 交 易 型 態 之 差 異 情 形 。 
註 3：  實 收 資 本 額 係 指 母 公 司 之 實 收 資 本 額 。 發 行 人 股 票 無 面 額 或 每 股 面 額 非 屬 新 臺 幣10 元 者 ， 有 關 實 收 資 本 額 20% 之 交 易 金 額 規 定 ， 以 資 產 負 債 表 歸 屬 於 母 公 司 業 主
之權益 10% 計 算 之 。 

- 60 - 
鼎元光電科技股份有限公司及子公司  
被投資公司資訊、所在地區 … 等相關資訊  
民國 114 年 1 月 1 日至 9 月 30 日  
附表 三  單位：新台幣仟元／仟股  
 
投 資 公 司 名 稱  被投資公司名稱  所 在 地 區  主 要 營 業 項 目  原始投資金額  期末持有  被投資公司  
本期（損）益  
本公司認列之  
投資（損）益  備註  本期期末  上期期末  股數  比率（％） 帳面金額  
鼎 元光 電 科 技股 份 有限
公司 
TEK Holding Co., Ltd. 3RD FLOOR, YAMRAJ 
BUILDING, 
MARKET SQUARE, 
ROAD TOWN, 
TORTOLA, BRITISH 
VIRGIN ISLANDS. 
投資海外各項事業   $ 258,290   $ 258,290    6,700 100   $ 254,830   $ 8,157    $ 8,157   
 長奕投資股份有限公司 苗 栗 縣 竹 南 鎮 仁 愛 路
1387 號 
一般投資業務    185,000    185,000    28,749 100    299,304    133     133   
 新 晶投 資 控 股股 份 有限
公司 
新竹縣竹北市復興二路
193 號 3 樓之 1 
一般投資業務    591,378    591,378    17,794 20.20    162,322  (  44,242 )  (  12,476 )  
 科毅光電股份有限公司 新竹縣竹北市新泰路 35
號 7 樓之 6 
機械、電子零組件、發
電、輸電配電機械、
精密器械製造 
   5,000    5,000    200 2.08    2,021  (  4,609 )  (  96 )  
 咸瑞科技股份有限公司 新北市五股區五權七路
29 號 
機械安裝、電子材料、
汽機車零件配備－交
通標誌器材及其他機
械器具之零售及批
發、照明設備及其他
機械之製造 
   30,000    30,000    2,033 16.41    20,596    3,765     618  
TEK Holding Co., Ltd. Keyway International 
L.L.C. 
3500 South Dupont 
Highway, Dover, 
Delaware 19901, 
U.S.A. 
投資海外各項事業    258,768    258,768    - 100    251,924    8,175     8,175   
長奕投資股份有限公司 科毅光電股份有限公司 新竹縣竹北市新泰路 35
號 7 樓之 6 
機械、電子零組件、發
電、輸電配電機械、
精密器械製造 
   25,228    25,228    2,000 20.81    20,214  (  4,609 )  (  959 )  
 
咸瑞科技股份有限公司 新北市五股區五權七路
29 號 
機械安裝、電子材料、
汽機車零件配備－交
通標誌器材及其他機
械器具之零售及批
發、照明設備及其他
機械之製造 
   48,977    48,977    3,871 31.25    39,210    3,765     1,176  
 

- 61 - 
鼎 元 光 電 科 技 股 份 有 限 公 司 及 子 公 司  
大 陸 投 資 資 訊  
民國 114 年 1 月 1 日至 9 月 30 日  
附表 四  單 位 ： 除 另 予 註 明 者 外  
， 係 新 台 幣 仟 元  
 
一 、 大 陸 投 資 資 訊  
( 一 ) 大 陸 被 投 資 公 司 名 稱 、 主 要 營 業 項 目 、 實 收 資 本 額 、 投 資 方 式 、 資 金 匯 出 入 、 持 股 比 例 、 投 資 損 益 、 投 資 帳 面 價 值 及 匯 回 投 資 損 益 情 形 ：  
大陸被投資  
公司名稱  主要營業項目  實收資本額  投資方式  本 期 期 初 自 台 灣  
匯出累積投資金額  
本期匯出或  
收回投資金額  本期期末自台灣  
匯出累積投資金額  
本期直接或
間接投資之
持股比例  
本期認列  
投資損益  
期末投資  
帳面價值  
截至本期止  
已匯回投資收益  匯出  收回  
元茂光電科技 （武漢）
有限公司 
其他發光二極體產銷
業務 
  $ 258,290 
 ( 美元 6,700 仟元 ) 
透過第三地區投資
設立公司再投資
大陸公司 
  $ 258,290 
 ( 美元 6,700 仟元 ) 
  $ -   $ -   $ 258,290 
 ( 美元 6,700 仟元 ) 
100%   $ 8,176   $ 251,904   $ - 
福建兆元光電有限公
司 
其他發光二極體產銷
業務 
   6,692,823 
 ( 人民幣1,437,000 仟元 ) 
直接投資之大陸 
公司 
   468,652 
 ( 美元 8,565 仟元及 
  人民幣 45,890 仟元 ) 
   -    -     468,652 
 ( 美金 8,565 仟元及 
  人民幣 45,890 仟元 ) 
4.28% 
（註 1） 
   -    -    - 
 
註 1 ：  合 併 公 司 於 1 07 年 6 月 未 按 持 股 比 率 認 購 增 資 股 款 及 處 分 對 該 公 司 之 部 分 投 資 股 權 並 喪 失 重 大 影 響 力 ， 故 重分類 透 過 損 益 按 公 允 價 值 衡 量 之 金 融 資 產 。  
( 二 ) 赴 大 陸 地 區 投 資 限 額 ：  
本 期 期 末 累 計 自 台 灣 匯 出  
赴大陸地區投資金額  
經 濟 部 投 審 會  
核 准 投 資 金 額  
依經濟部投審會規定  
赴大陸地區投資限額  
$742,324 
（美元 15,749 仟元及人民幣 45,890 仟元） 
$742,370 
（美元 23,042 仟元） $2,263,456 
 

- 62 - 
鼎 元 光 電 科 技 股 份 有 限 公 司 及 子 公 司 
與 大 陸 被 投 資 公 司 直 接 或 間 接 經 由 第 三 地 區 所 發 生 下 列 之 重 大 交 易 事 項 ， 及 其 價 格 、 付 款 條 件 、 未 實 現 損 益 及 其 他 相 關 資 訊 
民國 114 年 1 月 1 日至 9 月 30 日  
附表 五  單 位 ： 除 另 予 註 明 者 外 
， 係 新 台 幣 仟 元 
 
大陸被投資公司  交易類型  金額  
交易條件  應收（付）帳款  
未 實 現 利 益  價格  付款條件  與一般交易  
之比較  餘額  百分比  
元茂光電科技（武漢）有限公司 委託加工   $ 80,833 
（加工費） 
議  價 T/T 月結 120 天 應付加工費$ 34,526   15.94%   $ - 
 

- 63 - 
鼎元光電科技股份有限公司及子公司  
母子公司間及各子公司間之業務關係及重要交易往來情形及金額  
民國 114 年 1 月 1 日至 9 月 30 日  
附表六  單位：新台幣仟元  
 
編號  
（註 1 ） 交易人名稱  交易往來對象  與 交 易 人 之 關 係
（註 2 ） 
交易往來情形  
科目  金額  
（註 4 ） 交易條件  佔合併總營收或  
總資產之比率 （註3） 
0 鼎元光電科技股份有限公司 元茂光電科技（武漢）有限公司 1 加工費用   $ 80,833 因未委託其他廠商代工，故其代工價格及條件無從比較  4.44% 
    應付費用    34,526 依一般付款條件辦理 0.73% 
    其他收入    19 － - 
    銷貨收入    6 － - 
  長奕投資股份有限公司 1 租金收入    34 － - 
 
註 1 ：  母公司及子公司相互間之業務往來資訊應分別於編號欄註明，編號之填寫方法如下：  
 1 母公司填 0。  
 2 子 公 司 依 公 司 別 由 阿 拉 伯 數 字 1 開 始 依 序 編 號 。 
註 2 ：  與交易人之關係有以下三種，標示種類即可：  
 1 母 公 司 對 子 公 司 。 
 2 子 公 司 對 母 公 司 。 
 3 子 公 司 對 子 公 司 。 
註 3 ：  交易往來金額佔合併總營收或總資產比率之計算，若屬資產負債科目者，以期末餘額佔合併總資產之方式計算；若屬損益科目者，以期中累積金額佔合併總營收之方式計算。  
註 4 ：  母子公司間交易往來情形，於編製合併報表時，業已銷除之。  
 

