~1~ 
 
 
WORLD GYM CORPORATION及子公司 
(原名WORLD FITNESS SERVICES LTD.) 
合併財務報告暨會計師查核報告 
民國114年度及113年度 
(股票代碼2762) 
 
公司地址：P.O. Box 309, Ugland House, Grand 
Cayman, KY1-1104 Cayman Islands 
電  話：(04)3600-8020 
 

 
~2~ 
WORLD GYM CORPORATION 及子公司 
(原名 WORLD FITNESS SERVICES LTD.) 
民國 114 年度及 113 年度合併財務報告暨會計師查核報告 
目        錄 
 
 
 
        項                                              目         頁      次 
一、  封面 1 
二、  目錄 2 ~ 3 
三、  會計師查核報告書 4 ~ 7 
四、  合併資產負債表 8 ~ 9 
五、  合併綜合損益表 10 
六、  合併權益變動表 11 
七、  合併現金流量表 12 ~ 13 
八、  合併財務報表附註 14 ~ 54 
      (一)  公司沿革 14 
      (二)  通過財務報告之日期及程序 14 
      (三)  新發布及修訂準則及解釋之適用 14 ~ 15 
      (四)  重大會計政策之彙總說明 16 ~ 25 
      (五)  重大會計判斷、估計及假設不確定性之主要來源 25 ~ 26 
      (六)  重要會計項目之說明 26 ~ 46 
      (七)  關係人交易 46 ~ 47 
      (八)  質押之資產 47 

 
~3~ 
        項                                              目         頁      次 
      (九)  重大或有負債及未認列之合約承諾 47 
      (十)  重大之災害損失 47 
      (十一)重大之期後事項 47 
      (十二)其他 48 ~ 52 
      (十三)附註揭露事項 52 ~ 53 
      (十四)部門資訊 53 ~ 54  

WORLD  GYM  CORPORATION及 子 公 司 
(原 名 WORLD  FITNESS  SERVICES  LTD.) 
合  併  資  產  負  債  表 
民國114年及113年12月31日 
單位：新台幣仟元 
(     調    整    後     )   
~8~ 
      114  年  12  月  31  日   113  年  12  月  31  日  
 資            產  附註  金額    %   金額    %  
 流動資產                 
1100 現金及約當現金  六(一)及十二(二)  $ 1,006,860   5   $ 569,661   3  
1136 按攤銷後成本衡量之金融資產－流
動 
 六(二)及十二(二) 
  656,987   4    599,229   4  
1170 應收帳款淨額  六(三)及十二(二)   50,962   -    67,657   -  
1197 應收融資租賃款淨額  六(三)(七)及十二 
(二)   22,769   -    22,283   -  
1200 其他應收款  十二(二)   5,868   -    6,360   -  
1210 其他應收款－關係人  七(二)及十二(二)   245   -    139   -  
130X 存貨     28,232   -    21,693   -  
1410 預付款項     95,937   1    119,440   1  
1470 其他流動資產     1,011   -    3,734   -  
11XX 流動資產合計     1,868,871   10    1,410,196   8  
 非流動資產                 
1535 按攤銷後成本衡量之金融資產－非
流動 
 六(二)及十二(二) 
  20,213   -    20,194   -  
1550 採用權益法之投資  六(四)   2,974   -    7,589   -  
1600 不動產、廠房及設備  六(五)   6,071,818   33    6,031,715   35  
1755 使用權資產  六(六)   9,599,135   51    8,733,562   50  
1780 無形資產  六(八)   449,781   2    446,631   3  
1840 遞延所得稅資產  六(二十五)   189,812   1    149,671   1  
1920 存出保證金  十二(二)   433,404   2    422,043   2  
194D 長期應收融資租賃款淨額  六(三)(七)及十二 
(二)   99,417   1    122,186   1  
15XX 非流動資產合計     16,866,554   90    15,933,591   92  
1XXX 資產總計    $ 18,735,425   100   $ 17,343,787   100  
 
(續 次 頁)

WORLD  GYM  CORPORATION及 子 公 司 
(原 名 WORLD  FITNESS  SERVICES  LTD.) 
合  併  資  產  負  債  表 
民國114年及113年12月31日 
單位：新台幣仟元 
(     調    整    後     )   
後附合併財務報表附註為本合併財務報告之一部分，請併同參閱。 
 
 
 董事長：柯約翰 經理人：柯約翰 會計主管：周孟儀 
 
~9~ 
     114  年  12  月  31  日   113  年  12  月  31  日  
 負債及權益  附註  金額    %   金額    %  
 流動負債                 
2100 短期借款  六(九)及十二(二)  $ 799,900   4   $ 399,900   2  
2130 合約負債－流動  六(十九)   2,515,095   13    2,170,518   13  
2150 應付票據  十二(二)   926   -    3,177   -  
2170 應付帳款  十二(二)   9,920   -    743   -  
2200 其他應付款  六(十)及十二(二)   1,101,267   6    1,278,373   7  
2220 其他應付款項－關係人  七(二)及十二(二)   24   -    40   -  
2230 本期所得稅負債     107,997   1    24,117   -  
2280 租賃負債－流動  六(二十九)及十二 
(二)   1,499,657   8    1,218,602   7  
2320 一年或一營業週期內到期長期負債  六(十一)及十二 
(二)   120,000   1    60,000   -  
2399 其他流動負債－其他  六(十二)及十二 
(二)   107,768   1    120,220   1  
21XX 流動負債合計     6,262,554   34    5,275,690   30  
 非流動負債                 
2527 合約負債－非流動  六(十九)   517,986   3    569,087   3  
2540 長期借款  六(十一)及十二 
(二)   240,000   1    90,000   1  
2550 負債準備－非流動  六(十五)   192,000   1    176,000   1  
2570 遞延所得稅負債  六(二十五)   36,936   -    36,615   -  
2580 租賃負債－非流動  六(二十九)及十二 
(二)   8,505,084   45    7,967,121   46  
2600 其他非流動負債  六(十二)及十二 
(二)   88,270   1    95,423   1  
25XX 非流動負債合計     9,580,276   51    8,934,246   52  
2XXX 負債總計     15,842,830   85    14,209,936   82  
 權益                 
 股本  六(十六)               
3110 普通股股本     1,125,000   6    1,125,000   7  
 資本公積  六(十七)               
3200 資本公積     1,837,117   10    2,170,501   13  
 保留盈餘  六(十八)               
3310 法定盈餘公積     94,351   -    64,081   -  
3320 特別盈餘公積     17,000   -    -   -  
3350 未分配盈餘     166,896   1    75,167   -  
 其他權益                 
3400 其他權益   (  3,553 )  -    3,898   -  
3500 庫藏股票  六(十六) (  344,216 ) ( 2 ) (  304,796 ) ( 2 ) 
3XXX 權益總計     2,892,595   15    3,133,851   18  
 重大或有負債及未認列之合約  九               
 重大之期後事項  十一               
3X2X 負債及權益總計    $ 18,735,425   100   $ 17,343,787   100   

WORLD  GYM  CORPORATION及 子 公 司 
(原 名 WORLD  FITNESS  SERVICES  LTD.) 
合  併  綜  合  損  益  表 
民國114年及113年1月1日至12月31日 
單位：新台幣仟元 
(除每股盈餘為新台幣元外) 
 
後附合併財務報表附註為本合併財務報告之一部分，請併同參閱。 
 
 
 董事長：柯約翰 經理人：柯約翰 會計主管：周孟儀 
 
~10~ 
      114        年        度   113        年        度  
項目  附註  金額    %   金額    %  
4000 營業收入  六(十九)  $ 10,983,985   100   $ 9,816,657   100  
5000 營業成本  六(二十四) (  9,084,936 ) ( 83 ) (  8,231,081 ) ( 84 ) 
5900 營業毛利     1,899,049   17    1,585,576   16  
 營業費用  六(二十四)               
6100 推銷費用   (  134,978 ) ( 1 ) (  103,718 ) ( 1 ) 
6200 管理費用   (  1,106,163 ) ( 10 ) (  955,152 ) ( 9 ) 
6450 預期信用減損利益(損失)  十二(二)   200   -  (  488 )  -  
6000 營業費用合計   (  1,240,941 ) ( 11 ) (  1,059,358 ) ( 10 ) 
6900 營業利益     658,108   6    526,218   6  
 營業外收入及支出                 
7100 利息收入  六(二十)   18,814   -    26,420   -  
7010 其他收入  六(二十一)及七 
(二)   80,395   1    98,496   1  
7020 其他利益及損失  六(二十二) (  6,012 )  -    6,396   -  
7050 財務成本  六(二十三) (  229,158 ) ( 2 ) (  205,484 ) ( 2 ) 
7060 採用權益法認列之關聯企業及
合資損益之份額 
 六(四) 
(  4,615 )  -  (  6,391 )  -  
7000 營業外收入及支出合計   (  140,576 ) ( 1 ) (  80,563 ) ( 1 ) 
7900 稅前淨利     517,532   5    445,655   5  
7950 所得稅費用  六(二十五) (  108,451 ) ( 1 ) (  93,860 ) ( 1 ) 
8200 本期淨利    $ 409,081   4   $ 351,795   4  
 後續可能重分類至損益之項目                 
8361 國外營運機構財務報表換算之
兌換差額 
  
( $ 7,451 )  -   $ 3,898   -  
8300 其他綜合損益(淨額)   ( $ 7,451 )  -   $ 3,898   -  
8500 本期綜合損益總額    $ 401,630   4   $ 355,693   4  
            
 每股盈餘  六(二十六)         
9750 基本每股盈餘    $ 3.75   $ 3.19  
9850 稀釋每股盈餘    $ 3.74   $ 3.18   

WORLD  GYM  CORPORATION 及 子 公 司 
(原 名 WORLD  FITNESS  SERVICES  LTD.) 
合 併 權 益 變 動 表 
民國114 年及113 年1 月1 日至12月31 日 
單位：新台幣仟元 
 
   歸屬於母公司業主之權益    
       保留盈餘        
 
附註  
 
普通股股本  
 
資 本 公 積 － 發 行 溢 價 
 
法定盈餘公積  
 
特別盈餘公積  
 
未分配盈餘  
 國外營運機構財務報表  
換 算 之 兌 換 差 額  
 
庫藏股票  
 
權益總額  
 
  
後附合併財務報表附註為本合併財務報告之一部分，請併同參閱。    董事長：柯約翰 經理人：柯約翰 會計主管：周孟儀   ~11~ 
113        年        度                                  
  113 年1 月1 日餘額    $ 1,000,000    $ 980,458    $ -    $ -    $ 349,531    $ -    $ -    $ 2,329,989  
  本期淨利    -    -    -    -    351,795    -    -    351,795  
  本期其他綜合損益    -    -    -    -    -    3,898    -    3,898  
  本期綜合損益總額    -    -    -    -    351,795    3,898    -    355,693  
  112 年盈餘指撥及分配：                                  
    法定盈餘公積    -    -    64,081    -   ( 64,081 )   -    -    -  
    現金股利 六(十八)   -    -    -    -   ( 562,078 )   -    -   ( 562,078 ) 
  資本公積配發現金 六(十七)   -   ( 335,422 )   -    -    -    -    -   ( 335,422 ) 
  買回庫藏股 六(十六)   -    -    -    -    -    -   ( 304,796 )  ( 304,796 ) 
  發行新股 六(十六)   125,000    1,525,465    -    -    -    -    -    1,650,465  
  113 年12 月31 日餘額    $ 1,125,000    $ 2,170,501    $ 64,081    $ -    $ 75,167    $ 3,898   ( $ 304,796 )   $ 3,133,851  
114        年        度                                  
  114 年1 月1 日餘額    $ 1,125,000    $ 2,170,501    $ 64,081    $ -    $ 75,167    $ 3,898   ( $ 304,796 )   $ 3,133,851  
  本期淨利    -    -    -    -    409,081    -    -    409,081  
  本期其他綜合損益    -    -    -    -    -   ( 7,451 )   -   ( 7,451 ) 
  本期綜合損益總額    -    -    -    -    409,081   ( 7,451 )   -    401,630  
  113 年盈餘指撥及分配：                                  
    法定盈餘公積    -    -    6,051    -   ( 6,051 )   -    -    -  
    現金股利 六(十八)   -    -    -    -   ( 69,116 )   -    -   ( 69,116 ) 
  114 年盈餘指撥及分配：                                  
    法定盈餘公積    -    -    24,219    -   ( 24,219 )   -    -    -  
    特別盈餘公積    -    -    -    17,000   ( 17,000 )   -    -    -  
    現金股利 六(十八)   -    -    -    -   ( 200,966 )   -    -   ( 200,966 ) 
  資本公積配發現金 六(十七)   -   ( 333,384 )   -    -    -    -    -   ( 333,384 ) 
  買回庫藏股 六(十六)   -    -    -    -    -    -   ( 39,420 )  ( 39,420 ) 
  114 年12 月31 日餘額    $ 1,125,000    $ 1,837,117    $ 94,351    $ 17,000    $ 166,896   ( $ 3,553 )  ( $ 344,216 )   $ 2,892,595    

WORLD  GYM  CORPORATION及 子 公 司 
(原 名 WORLD  FITNESS  SERVICES  LTD.) 
合  併  現  金  流  量  表 
民國114年及113年1月1日至12月31日 
單位：新台幣仟元 
 
  
附註 
 114 年 1 月 1 日 
至 12 月 31 日 
   113 年 1 月 1 日 
至 12 月 31 日  
             
~12~ 
營業活動之現金流量            
本期稅前淨利    $ 517,532    $ 445,655  
調整項目            
收益費損項目            
折舊費用  六(五)(二十四)   922,703     949,870  
使用權資產折舊費用  六(六)(二十四)   1,395,504     1,316,617  
攤銷費用  六(八)(二十四)   22,981     19,817  
預期信用減損(利益)損失  十二(二) (  200 )    488  
利息費用  六(二十三)   33,001     21,923  
租賃負債利息費用  六(六)(二十三)   196,157     183,561  
利息收入   (  18,814 )  (  26,420 ) 
採用權益法評價認列之關聯企業及合資損
益之份額 
 六(四) 
  4,615     6,391  
處分及報廢不動產、廠房及設備(利益)損
失 
 六(二十二) 
(  301 )    8,926  
租賃修改利益  六(六)(二十二) (  214 )  (  18,692 ) 
非金融資產減損(利益)損失   (  77 )    166  
未實現外幣兌換損失(利益)     8   (  12 ) 
與營業活動相關之資產/負債變動數            
與營業活動相關之資產之淨變動            
應收帳款淨額     16,895     94,068  
應收融資租賃款淨額     24,750   (  8,940 ) 
其他應收款     492   (  1,460 ) 
其他應收款－關係人   (  106 )  (  42 ) 
存貨   (  6,462 )  (  18,603 ) 
預付款項     23,505   (  11,509 ) 
其他流動資產     2,723     4,227  
與營業活動相關之負債之淨變動            
合約負債     293,476     155,533  
應付票據   (  2,251 )  (  1,221 ) 
應付帳款     9,177     149  
其他應付款     80,869   (  22,249 ) 
其他應付款-關係人   (  16 )    7  
其他流動負債   (  5,214 )  (  13,453 ) 
營運產生之現金流入     3,510,733     3,084,797  
收取之利息     9,214     17,068  
支付之利息   (  228,963 )  (  205,280 ) 
支付之所得稅   (  64,391 )  (  183,846 ) 
營業活動之淨現金流入     3,226,593     2,712,739  
 
(續 次 頁)

WORLD  GYM  CORPORATION及 子 公 司 
(原 名 WORLD  FITNESS  SERVICES  LTD.) 
合  併  現  金  流  量  表 
民國114年及113年1月1日至12月31日 
單位：新台幣仟元 
 
  
附註 
 114 年 1 月 1 日 
至 12 月 31 日 
   113 年 1 月 1 日 
至 12 月 31 日  
             
後附合併財務報表附註為本合併財務報告之一部分，請併同參閱。 
 
 
 董事長：柯約翰 經理人：柯約翰 會計主管：周孟儀 
 
~13~ 
投資活動之現金流量            
取得不動產、廠房及設備  六(二十八) ( $ 1,317,920 )  ( $ 1,326,988 ) 
處分不動產、廠房及設備價款     462     768  
按攤銷後成本衡量之金融資產(增加)減少數   (  57,777 )    31,500  
取得無形資產  六(八) (  33,193 )  (  18,411 ) 
收購子公司(扣除取得之現金)     -   (  281,120 ) 
存出保證金增加   (  30,090 )  (  45,915 ) 
存出保證金減少     21,481     45,479  
投資活動之淨現金流出   (  1,417,037 )  (  1,594,687 ) 
籌資活動之現金流量            
短期借款減少數     -   (  100 ) 
短期借款增加數  六(二十九)   400,000     -  
舉借長期借款  六(二十九)   300,000     -  
償還長期借款  六(二十九) (  90,000 )  (  210,000 ) 
租賃本金償還  六(二十九) (  1,307,672 )  (  1,237,739 ) 
存入保證金增加數  六(二十九)   20     650  
發放現金股利(含資本公積配發現金)  六(二十八) (  635,180 )  (  881,546 ) 
現金增資  六(十六)   -     1,660,845  
庫藏股買回成本  六(十六) (  39,420 )  (  304,796 ) 
籌資活動之淨現金流出   (  1,372,252 )  (  972,686 ) 
匯率變動對現金及約當現金之影響   (  105 )    172  
本期現金及約當現金增加數     437,199     145,538  
期初現金及約當現金餘額     569,661     424,123  
期末現金及約當現金餘額    $ 1,006,860    $ 569,661    

  
~14~ 
WORLD GYM CORPORATION 及子公司  
(原名 WORLD FITNESS SERVICES LTD.)  
合 併 財 務 報 表 附 註 
民國 114 年度及 113 年度  
單位： 新台幣仟元  
(除特別註明者外 ) 
 
一、 公司沿革  
WORLD GYM CORPORATION (以下簡稱「本公司」 )原名 WORLD FITNESS SERVICES 
LTD. 經民國 114 年 5 月 23 日 股 東 會 決 議 通 過 更 改 公 司 名 稱 「WORLD GYM 
CORPORATION 」 ，本公司於民國 102 年 11 月 21 日設立於英屬開曼群島。本公司
及子公司 (以下統稱「本集團」 )主要營業項目為提供專業健身諮詢及健身運動場
地。  
二、 通過財務報告之日期及程序  
本財務報告已於民國 115 年 2 月 24 日經董事會通過發布。  
三、 新發布及修訂準則及解釋之適用  
(一)已採用 金融監督管理委員會 (以下簡稱「金管會」 )認可 並發布生效 之新發
布、修 正後國際財務報導準則 會計準則 之影響  
下表彙列金管會認可 並發布生效 之民國 114 年適用之國際財務報導準則 會
計準則 之新發布、修正 及修訂之準則及解釋：  
 
本集團經評估上 述準則及解釋 對本集 團財務狀況與財 務績效並無重 大影
響。  
(二)尚未採用金管會認可之新發布、修正後國際財務報導準則會計準則之影響  
下表彙列金管會認可之民國 115 年適用之國際財務報導準則會計準則之新
發布、修正及修訂之準則及解釋：  
 新發布/修正/修訂準則及解釋
 國際會計準則理事會
發布之生效日
國際會計準則第21號之修正「缺乏可兌換性」 民國114年1月1日

  
~15~ 
 
本集團經評估上 述準則及解釋 對本集 團財務狀況與財 務績效並無重 大影
響。 
(三)國際會計準則理事會已發布但尚未經金管會認可之國際財務報導準則 會計
準則 之影響  
下表彙列國際會計準則理事會已發布但尚未納入金管會認可之 國際財務報
導準則 會計準則 之新發布、修正及修訂之準則 及解釋：  
 
註：金管會於民國 114 年 9 月 25 日之新聞稿中宣布公開發行公司將於民國
117 年度起適用國際財務報導準則第 18 號(以下簡稱 IFRS 18) ；另企業
如有提前適用 IFRS 18 之需求，亦得於金管會認可 IFRS 18 後，選擇提
前適用 IFRS 18 規定。  
除下列所述者外，本集團經評估上述準則及解釋對本集團財務狀況與財務
績效並無重大影響，相關影響金額待評估完成時予以揭露：  
國際財務報導準則 18 號「財務報表中之表達與揭露」  
國際財務報導準則第 18 號「財務報表中之表達與揭露」取代國際會計準則
第 1 號並更新綜合損益表之架構，及新增管理績效衡量之揭露，並強化運用
於主要財務報表及附註之彙總及細分原則。  
  
 新發布/修正/修訂準則及解釋
 國際會計準則理事會
發布之生效日
國際財務報導準則第9號及國際財務報導準則第7號之修正「金
融工具之分類與衡量之修正」
民國115年1月1日
國際財務報導準則第9號及國際財務報導準則第7號之修正「涉
及依賴自然電力的合約」
民國115年1月1日
國際財務報導準則第17號「保險合約」 民國112年1月1日
國際財務報導準則第17號「保險合約」之修正 民國112年1月1日
國際財務報導準則第17號之修正「初次適用國際財務報導準則
第17號及國際財務報導準則第9號—比較資訊」
民國112年1月1日
國際財務報導準則會計準則之年度改善－第11冊 民國115年1月1日
 新發布/修正/修訂準則及解釋
 國際會計準則理事會
發布之生效日
國際財務報導準則第10號及國際會計準則第28號之修正「投資者
與其關聯企業或合資間之資產出售或投入」
待國際會計準則理事會
決定
國際財務報導準則第18號「財務報表中之表達與揭露」 民國116年1月1日(註)
國際財務報導準則第19號「不具公共課責性之子公司：揭露」 民國116年1月1日
國際會計準則第21號之修正「換算為高度通貨膨脹貨幣」 民國116年1月1日

  
~16~ 
四、 重大會計政策之彙總說明  
編製本財務報告所採用之主要會計政策說明如下。 除另有說明外，此等政策在所
有報導期間一致地適用。  
(一)遵循聲 明 
本合併財務報告係依據證券發 行人財務報告編製準則與金管會認可 並發布
生效 之 國 際 財 務 報 導 準 則 、 國 際 會 計 準 則 、 解 釋 及 解 釋 公 告(以下簡稱
IFRSs) 編製。  
(二)編製基礎  
1.本合併財務報 告係按歷史成本編製 。 
2.編製符 合 IFRSs 之財務報告需要使用一些重要會計估計值，在應 用本集
團的會計政策過程中亦需要管理階層運用其判斷，涉及高度判斷或複雜
性之項目，或涉及財務報告之重大假設及估計之項目，請詳附註五說 明。  
(三)合併基礎  
1.合併財務報告編製原則  
(1)本集團將所有子公司納入合併財務報告編製之個體。子公司指受本集
團控制之個體 (包括結構型個體 )，當本集團暴露於來自對該個體之參
與之變動報酬或對該等變動報酬享有權利， 且透過對該個體之權力有
能力影響該等報酬時， 本集團即控制該個體。子公司自本集團取得控
制之日起納入合併財務報告， 於喪失控制之日起終止合併。  
(2)集團內公司間之交易、餘額及未實現損益業已銷除。子公司之會計政
策已作必要之調整， 與本集團採用之政策一致。  
(3)損益及其他綜合損益各組成部分歸屬於母公司業主及非控制權益 ；綜
合損益總額亦歸屬於母公司業主及非控制權益， 即使因而導致非控制
權益發生虧損餘額。  
(4)對子公司持股之變動若未導致喪失控制 (與非控制權益之交易 )，係作
為權益交易處理， 亦即視為與業主間進行之交易。非控制權益之調整
金額與所支付或收取對價之公允價值間之差額係直接認列於權益。  
(5)當集團喪失對子公司之控制 ，對前子公司之剩餘投資係按公允價值重
新衡量， 並作為原始認列金融資產之公允價值或原始認列投資關聯企
業或合資之成本， 公允價值與帳面金額之差額認列為當期損益。對於
先前認列於其他綜合損益與該子公司有關之所有金額， 其會計處理與
本集團若直接處分相關資產或負債之基礎相同， 亦即如先前認列為其
他綜合損益之利益或損失， 於處分相關資產或負債時將被重分類為損
益， 則當喪失對子公司之控制時 ，將該利益或損失自權益重分類為損
益。  
  

  
~17~ 
2.列入合併財務報 告之子公司：  
 
註 1：民國 113 年 8 月 21 日在美國註冊登記，並 於民國 113 年 11 月 12
日董事會決議 所有權移轉 WORLD GYM CORPORATION 。 
註 2：本集團於民國 113 年 10 月 28 日以美金 9,000 仟元收購 World Gym 
International,  LLC  100% 股權 。收購後由 WORLD GYM CORPORATION
及 WG Franchise Management Corp. 各持有 World Gym 
International,LLC 各 99.9% 及 0.1% 之股權。  
3.未列入合併財務報 告之子公司：  
無此情形 。 
4.子公司會計期間不同之調整及處理方式：  
無此情形 。 
5.重大限制 ： 
無此情形 。 
6.對本集團具重大性之非控制權益之子公司 ： 
無此情形 。 
(四)外幣換算  
本集團 之財務 報告 所列之項目，係以營運所處主要經濟環境之貨幣（即功能
性貨幣）衡量。本 合併 財務 報告係以 本集團 之功能性貨幣「 新台幣 」作為表
達貨幣 列報。  
1.外幣 交易及餘額  
(1)外幣交易採用交易日或衡量日之即期匯率換算為功能性貨幣，換算此
等交易產生之 換算差額 認列為當期損益。  
(2)外幣貨幣性資產及負債餘額，按資產負債表日之即期匯率評價調整，
因調整而產生之 換算差額 認列為當期損益。  
投資公司
名    稱
子公司
名  稱 業務性質
 114年 
12月31日
 113年 
12月31日  說明
WORLD GYM
CORPORATION
WORLD FITNESS
ASIA LIMITED
提供專業健身諮詢
及健身運動場地
100 100
WORLD GYM
CORPORATION
WG Franchise
Management Corp.
健身品牌商標管理 100 100 註1
WORLD GYM
CORPORATION
World Gym
International,
LLC
健身品牌商標授權
服務
99.9 99.9 註2
WG Franchise
Management
Corp.
World Gym
International,
LLC
健身品牌商標授權
服務
0.1 0.1 註2
 所持股權百分比

  
~18~ 
 
(3)外幣非貨幣性資產及負債餘額， 屬透過損益按公允價值衡量者， 按資
產負債表日之即期匯率評價調整，因調整而產生之兌換差額認列為當
期損益；屬透過 其他 綜合損益按公允價值衡量者， 按資產負債表日之
即期匯率評價調整， 因調整而產生之兌換差額認列於其他綜合損益項
目；屬非按公允價值衡量者，則按初始交易日之歷史匯率衡量。  
(4)所有兌換損益在 綜合 損益表之 「其他利益及損失 」列報。  
2.國外營運機構之換算  
(1)功能性貨幣與表達貨幣不同之所有集團個體 、關聯企業及聯合協議 ，
其經營結果 和財務狀況以下列方式換算為表達貨幣：   
A.表達 於每一 資產負債 表之資產及負債 係以該 資產負債 表日 之收盤 匯
率換算；  
B.表達 於每一 綜合 損益表之收益及費損 係以當期 平均匯率換算 ；及  
C.所有因換算而產生之兌換差額認列 為其他綜合損益。  
(2)當部分處分或出售之國外營運機構為子公司時，係按比例將認列為其
他綜合損益之累計兌換差額重新歸屬予該國外營運機構之非控制權
益。惟當本集團即使仍保留對前子公司之部分權益，但已喪失對國外
營運機構屬子公司之控制，則係以處分對國外營運機構之全部權益處
理。  
(3)收購國外個體產生之商譽及公允價值調整視為該國外個體之資產及負
債，並按期末匯率換算。  
(五)資產負債區分流動及非流動之分類標準  
1.資產符合下列條件之一者，分類為流動資產：  
(1)預期於正常營業週期中實現該資產，或意圖將其出售或消耗者。  
(2)主要為交易目的而持有者。  
(3)預期於 報導期間 後十二個月內實現者。  
(4)現金或約當現金，但於 報導期間 後至少十二個月交換或用以清償負債
受到限制者除外。  
本集團將所有不符合上述條件之資產分類為非流動。  
2.負債符合下列條件之一者，分類為流動負債：  
(1)預期於正常營業週期中清償者。  
(2)主要為交易目的而持有者。  
(3)於報導期間 後十二個月內到期清償者。  
(4)不具有將負債之清償遞 延至報導期間後至少十二個月之權利者 。 
本集團將所有不符合上述條件之負債分類為非流動。  
(六)按攤銷後成本衡量之 金融資產  
1.係指同時符合下列條件者：  
(1)在以收取合約現金流量為目的之經營模式下持有該金融資產。   
(2)該金融 資產 之合約條款產生特定日期之現金流量，完全為支付本金及
流通在外本金金額之利息。  
 

  
~19~ 
2.本集團 對於符合 慣例交易 之按攤銷後成本衡量之金融資產 係採用 交易日
會計 。 
3.本集團 於原始認列時按其公允價值加計交易成本衡量，後續採有效利息
法按攤銷程序於流通期間內認列利息收入，及認列減損損失，並於除列
時，將其利益或損失認列於損益。  
4.本集團 持有不符合約當現金之定期存款，因持有期間短 ，折現之影響不重
大，係以投資金額衡量。  
(七)應收帳款及票據  
1.係指依合約約定，已具無條件收取因移轉商品或勞務所換得 對價金額權
利之帳款及票據。  
2.屬未付息之短期應收帳款及票據，因折現之影響不大， 本集團 係以原始發
票金額衡量 。 
(八)出租人之租賃交易－應收租賃款 /營業租賃  
1.依據租賃契約之條件，當租賃所有權之幾乎所有風險與報酬由承租人承
擔時，分類為融資租賃。  
(1)於租賃開始時，按租賃投資 總額(包含原始直接成本 )認列為「應收租
賃款」 ，應收租賃款總額與現值間之差額認列為「融資租賃之未賺得融
資收益」 。 
(2)後續採有系統及合理之基礎將融資收益分攤於租賃期間，以反映出租
人持有租賃投資淨額之固定報酬率 。 
(3)與期間相關之租賃給付 (不包括服務成本 )沖減租賃投資總額，以減少
本金及未賺得融資收益。  
2.營業租賃之租賃收益扣除給予承租人之任何誘因，於租賃期間內按直線
法攤銷認列為當期損益。  
(九)金融資產減損  
本集團 於每一資產負債表日， 就按攤銷後成本衡量之金融資產 考量 所有合
理且可佐證之資訊 (包括前瞻性者 )後，對自原始認列後信用風險並未顯著
增加者，按 12 個月預期信用損失金額衡量備抵損失；對自原始認列後信用
風險已顯著增加者，按存續期間預期信用損失金額衡量備抵損失；就不 包含
重大財務組成部分之應收帳款或合約資產， 按存續期間預期信用損失金額
衡量備抵損失。  
(十)金融資產之除列  
當本集團 對收取來自金融資產現金流量之合約權利失效時，將除列金融
資產。  
(十一 )存貨  
存貨按成本與淨變現價值孰低者衡量，成本依加權平均法決定。比較成本
與淨變現價值孰低法時，採逐項比較法，淨變現價值係指在正常營業過程
中之估計售價 減除至完成出售所需之估計成本後之餘額 。 

  
~20~ 
(十二 )採用權益法之投資 -關聯企業  
1.關聯企業 指所有 本集團對其有重大影響而無控制之個體，一般係直接
或間接持有其 20%以上表決權之股份。 本集團 對關聯企業之投資採用權
益法處理，取得時依成本認列。  
2.本集團 對關聯企業取得後之損益份額認列為當期損益，對其取得後之
其他綜合損益份額則認列為其他綜合損益。如 本集團 對任一關聯企業
之損失份額等於或超過其在該關聯企業之權益（包括任何其他無擔保
之應收款） ，本集團 不認列進一步之損失，除非 本集團 對該關聯企業發
生法定義務、推定義務或已代其支付款項。  
3.當關聯企業發生非 損益及 其他綜合損益之 權益變動且不影響 對關聯企
業之 持股比例時， 本集團 將所有 權益變動按持股比例認列 為「資本公
積」 。 
4.本集團 與關聯企業間交易所產生之未實現損益業已依其對關聯企業之
權益比例銷除；除非證據顯示該交易所轉讓之資產已減損，否則未實現
損失亦予以 銷除。關聯企業之會計政策已作必要之調整，與 本集團 採用
之政策一致。   
5.當本 集團 處分關聯企業時，如喪失對該關聯企業之重大影響，對於先前
認列於其他綜合損益與該關聯企業有關之所有金額，其會計處理與 本
集團 若直接處分相關資產或負債之基礎相同，亦即如先前認列為其他
綜合損益之利益或損失，於處分相關資產或負債時將被重分類為損益，
則當喪失對關聯企業之重大影響時，將該利益或損失自權益重分類為
損益。如仍對該關聯企業有重大影響，僅按比例將先前在其他綜合損益
中認列之金額依上述方式轉出。  
(十三 )不動產、廠房及設備  
1.不動產、廠房及設備係以取得成本為入帳基礎，並將購建期間之有關利
息資本化。  
2.後續成本只有在與該項目有關之未來經濟效益很有可能流入 本集團 ，
且該項目之成本能可靠衡量時，才包括在資產之帳面金額或認列為一
項單獨資產。被重置部分之帳面金額應除列。所有其他維修費用於發生
時認列為當期損益。  
3.不動產、廠房及設備 之後續衡量 採成本模式，按估計耐用年限以直線法
計提折舊。 不動產、廠房及設備各項組成若屬重大，則單獨提列折舊。  
4.本集團 於每一財務年度結束日對各項資產之殘值、耐用年限及折舊方
法進行檢視，若殘值及耐用年限之預期值與先前之估計不同時，或資產
所含之未來經濟效益之預期消耗型態已有重大變動，則自變動發生日
起依國際會 計準則第 8 號「會計政策、會計估計值變動及錯誤」之會計
估計值變動規定處理。  
各項資產之耐用年限，如下：  
(1)生財設備：   1～7 年 
(2)租賃改良物： 1～21 年 

  
~21~ 
(十四 )承租人之租賃交易－使用權資產 /租賃負債  
1.租賃資產於可供本 集團 使用之日認列為使用權資產及租賃負債。當租
賃合約係屬短期租賃或低價值標的資產之租賃時，將租賃給付採直線
法於租賃期間認列為費用 。 
2.租賃負債於租賃開始日將尚未支付之租賃給付按本 集團 增額借款利率
折現後之現值認列，租賃給付包括：  
(1)固定給付，減除可收取之任何租賃誘因；  
(2)取決於某項指數或費率之變動租賃給付；  
後續採利息法按攤銷後成本法衡量，於租賃期間提列利息費用。當非屬
合約修改造成租賃期間或租賃給付變動時，將重評估租賃負債，並將再
衡量數調整使用權資產。  
3.使用權資產於租賃開始日按成本認列，成本包括：  
(1)租賃負債之原始衡量金額；   
(2)發生之任何原始直接成本；及  
(3)為拆卸、移除標的資產及復原其所在地點，或將標的資產復原至租
賃之條款及條件中所要求之狀態之估計成本。  
後續採成本模式衡量，於使用權資產之耐用年限屆滿時或租賃期間屆滿
時兩者之較早者，提列折舊費用。當租賃負債重評估時，使用權資產將
調整租賃負債之任何再衡量數。  
4.除對減少租賃範圍之租賃修改，承租人將減少使用權資產之帳面金額
以反映租賃部分或全面之終止，並將其與租賃負債再衡量金額間之差
額認列於損益中 外，其他所有之租賃修改，將租賃負債再衡量金額相應
調整使用權資產 。 
(十五 )無形資產  
1.商標  
單獨取得之商標以取得成本認列。商標為有限耐用年限資產，依直線法
按估計耐用年限 6~25 年攤銷 。 
因企業合併所取得之商標按收購日之公允價值認列 ，經評估該商標權將
在可預見的未來持續產生淨現金流入，並每年定期進 行減損測試。  
2.電腦軟體  
電腦軟體以取得成本認列，依直線法按估計耐用年限 3～10 年攤銷 。 
3.商譽  
商譽係因企業合併採收購法而產生 ，係依收購日所認列之商譽金額作為
成本，後續以成本減除累計減損損失後之金額衡量。  
(十六 )非金融資產減損  
1.本集團 於資產負債表日針對有減損跡象之資產，估計其可回收金額，當
可回收金額低於其帳 面金額 時，則認列減損損失。可回收金額係指一項
資產之公允價值減處分 成本或其使用價值，兩者較高者。 除商譽外， 當

  
~22~ 
以前年度 已認列資產減損之情況不存在 或減少 時，則迴轉減損損失，惟
迴轉減損損失而增加之資產帳面金額，不超過該資產若未認列減損損
失情況下減除折舊或攤銷後之帳面金額 。 
2.商譽 及非確定耐月年限無形資產 定期估計其可回收金額。當可回收金
額低於其帳面 金額 時，則認列減損損失。商譽減損之減損損失於以後年
度不 予迴轉。  
3.商譽為減損測試之目的，分攤至現金產生單位。此項分攤是依據營運部
門辨認，將商譽分攤至預期可從產生商譽之企業合併而受益之現金產
生單位或現金產生單位群組。  
(十七 )借款  
係指向銀 行借入之長、短期款項 及其他長、短期借款 。本集團 於原始認列
時按其公允價值減除交易成本衡量，後續就減除交易成本後之價款與贖
回價值之任何差額，採有效利息法按攤銷程序於流通期間內認列利息費
用於損益。  
(十八 )應付 帳款及 票據  
1.係指因營業與非因營業而發生之應付票據。  
2.屬未付息之短期應付 帳款及 票據，因折現之影響不大， 本集團 係以原始
發票金額衡量 。 
(十九 )金融 負債 之除列  
本集團 於合約所載之義務 履行、取消或到期 時，除列 金融負債。  
(二十 )金融資產及負債之互抵  
當有法律上可執行之權利將所認列之金融資產及負債金額抵銷，且意
圖以淨額基礎交割或同時實現資產及清償負債時，始可將金融資產及
金融負債互抵，並於資產負債表中以淨額表達。  
(二十一 )負債 準備  
1.負債準備 (包含除 役負債 )係因過去 事件而負有 現時法定 或推定 義
務，很有可能需要流出具經濟效益之資源以清償該義務，且該義務之
金額能可靠估計時認列。負債準備之衡量係以資產負債表日清償該
義務所需支出之最佳估計現值衡量，折現率採用反映目前市場對貨
幣時間價值及負債特定風險之評估之稅前折現率，折現之攤銷認列
為利息費用。未來營運損失不得認列負債準備。  
(二十二 )員工福利  
1.短期員工福利  
短期員工福利係以預期支付之非折現金額衡量，並於相關服務提供
時認列為費用。  
 

  
~23~ 
2.退休金  
確定提撥計畫  
對於確定提撥計畫，係依權責發生基礎將應提撥之退休基金數額認
列為當期之退休金成本。預付提撥金於可退還現金或減少未來給付
之範圍內認列為資產。  
3.員工酬勞 及董 事酬勞  
員工酬勞 及董事酬勞係於具法律或推定義務且金額可合理估計時，
認列為費用及負債。嗣後 決議實際配發金額與估列金額有差異時，則
按會計估 計值 變動處理 。 
(二十三 )員工 股份基礎給付  
以權益交割之股份基礎給付協議係於給與日以所給與權益 工具 之公允
價值衡量所取得之員工勞務，於既得期間認列為酬勞成本，並相對調整
權益。權益 工具 之公允價值應反映市價既得條件及非既得條件之影響。
認列之酬勞成本係隨著預期將符合服務條件及非市價既得條件之獎酬
數量予以調整，直至最終認列金額係以既得日既得數量認列。  
(二十四 )所得稅  
1.所得稅費用包含當期及遞延所得稅。除與列入其他綜合損益或直接
列入權益之項目有關之所得稅分別列入其他綜合損益或直接列入權
益外，所得稅係認列於損益。  
2.本集團 依據營運及產生應課稅所得之所在國家在資產負債表日已立
法或已實質性立法之稅率計算當期所得稅。 管理階層就適用所得稅
相關法規定期評估所得稅申報之狀況，並在適用情況下根據預期須
向稅捐機關支付之稅款估列所得稅負債。  
3.遞延所得稅採用資產負債表法，按資產及負債之課稅基礎與其於 資
產負債 表之帳面金額所產生之暫時性差異認列。源自於原始認列之
商譽所產生之遞延所得稅負債則不予認列，若遞延所得稅源自於交
易（不包括企業）中對資產或負債之原始認列，且在交易 當時未影響
會計利潤或課稅所得 (課稅 損失 )亦未產生相等之應課稅及可減除暫
時性差異 ，則不予認列。 若投資分公司及關聯企業產生之暫時性差
異，本集團可以控制暫時性差異迴轉之時點， 且暫時性差異很有可能
於可預見之未來不會迴轉者則不予認列。 遞延所得稅採用在資產負
債表日已立法或已實質性立法 ，並於 有關之遞延所得稅資產實現或
遞延所得稅負債清償時預期適用之稅率（及稅法）為準。  
4.遞延所得稅資產於暫時性差異很有可能用以抵減未來應課稅所得之
範圍內認列，並於每一資產負債表日重評估未認列及已認列之遞延
所得稅資產。  
5.當有法定執行權將所認列之當期所得稅資產及負債金額互抵且有意
圖以淨額基礎清償或同時實現資產及清償負債時，始將當期所得稅
資產及當期所得稅負債互抵；當有法定執行權將當期所得稅資產及

  
~24~ 
當期所得稅負債互抵，且遞延所得稅資產及負債由同一稅捐機關課
徵所得稅之同一納稅主體、或不同納稅主體產生但各主體意圖以淨
額基礎清償或同時實現資產及清償負債時，始將遞延所得稅資產及
負債互抵。  
(二十五 )股本  
本公司 買回已發行股票時，將所支付之對價包括任何可直接歸屬之增 額
成本以稅後淨額認列為股東權益之減項。買回之股票後續再發行 時，所
收取之對價扣除任何可直接歸屬之增額成本及所得稅影響後 與帳面 金
額之差額認列為股東權益之調整。  
(二十六 )股利分配  
分派予本 集團 股東之股利於本 集團股東 會決議分派股利時於財務報 告
認列，分派現金股利認列為負 債。  
(二十七 )收入認列  
1.商品銷售  
本集團經營健身消耗品之銷售， 銷貨收入於 商品銷售予客戶時認列 。 
2.健身運動場地提供服務  
本集團 提供之服務係提供健身運動場地。收入於服務提供予客戶之
財務報導期間內認列為收入。固定價格合約之收入係以資產負債表
日止已實際提供之服務占全部應提供服務之比例認列 ，服務之 提供
比例以實際 經過 之天數占可使用天數為基礎決定。客戶依照所協議
之付款時間表支付合約價款，若客戶應付款超過本 集團 已提供之服
務時認列 為合約負債。  
3.專業健身課程服務  
本集團提供專業健身課程服務。收入於服務提供予客戶之財務報導
期間內認列為收入。固定價格合約之收入係以資產負債表日止已實
際提供之服務占全部應提供服務之比例認列，服務之提供比例以實
際發生之使用課程堂數占可使用課程堂數為基礎決定。客戶於簽約
時支付合約價款，若客戶應付款超過本集團已提供之服務時認列為
合約負債。  
專業健身課程合約已到期而尚未使用之課程堂數相關之合約負債，
係依據外部專家所出具之未完成課程攤銷年限評估報告比率認列收
入。未完成課程攤銷比率由外部專家採用本集團會員於課程合約到
期後始完成課程之天數，以 30 天為一個群組，統計歷史各群組之總
筆數及使用百分比計算。  
4.智慧財產授權收入  
本集團與客戶簽訂合約，將本集團 之商標權授權予客戶，因授權係可
區分，故依據授權之性質決定授權收入於授權期間認列，或於權利之
控制移轉予客戶時點認列。當本集團將進行重大影響商標權 之活動，

  
~25~ 
使被授權客戶直接受到影響，而該等活動不會導致移轉商品或勞務
予客戶時，該授權之性質為提供取用智慧財產之權利，相關權利金於
授權期間以直線基礎認列為收入。若授權不符合前述條件，其性質為
提供客戶使用智慧財產之權利，則於授權移轉之時點認列收入。  
5.取得客戶合約成本  
本集團 為取得客戶合約所發生之增額成本 (主要係銷售專業健身課
程獎金 )，雖預期可回收，惟相關合約期間短於一年，故將該等成本
於發生時認列於費用 。 
(二十八 )政府 補助  
政府補助於可合理確信企業將遵循政府補助所附加之條件，且將可收
到該項補助時，按公允價值認列。若政府補助之性質係補償本集團發生
之費用，則在相關費用發生期間依有系統之基礎將政府補助認列為當
期損益。  
(二十九 )企業 合併  
1.本集團採用收購法進行企業合併。合併對價根據所移轉之資產、所產生
或承擔之負債及所發行之權益工具之公允價值計算，所移轉之對價包
括或有對價約定所產生之任何資產和負債之公允價值。與收購有關之
成本於發生時認列為費用。企業合併中所取得可辨認之資產及所承擔
之負債，按收購日之公允價值衡量。本集團以個別收購交易為基準，非
控制權益之組成部分屬現時所有權權益且其持有者有權於清算發生時
按比例份額享有企業淨資產者，選擇按收購日公允價值或按非控制權
益占被收購者可辨認淨資產之比例衡量；非控制權益之所有其他組成
部分則按收購日公允價值衡量。  
2.移轉對價、被收購者非控制權益，及先前已持有被收購者之權益之公允
價值總額，若超過所取得可辨認資產及承擔之負債之公允價值，於收購
日認列為商譽；所取得可辨認資產及承擔之負債之公允價值，若超過移
轉對價、被收購者非控制權益，及先前已持有被收購者之權益之公允價
值總額，該差額於收購日認列為當期損益。  
(三十 )營運 部門  
本集團營運部門資訊與提供給主要營運決策者之內部管理報告採一致
之方式報導。主要營運決策者負責分配資源予營運部門並評估其績效 ，
經辨識本集團之主要營運決策者為董事會。  
五、 重大會計判斷、估計及假設不確定性之主要來源  
本集團 編製本財務報告時，管理階層已運用其 判斷以決定所採用之會計政策，並
依據資產負債表日當時之情況對於未來事件之合理預期以作出會計估計值及假
設。所作出之重大會計估計值與假設可能與實際結果存有差異，將考量歷史經驗
及其他因子持續評估及調整。該等估計及假設具有導致資產及負債帳面金額於
下個財務年度重大調整之風險。請詳下列對重大會計判斷、估計及假設不確定性
之說明：  

  
~26~ 
重要會計估計 值及假設  
已到期健身課程 收入 之認列  
認列健身課程合約所產生部分合約負債係合約已到期而課程尚未使用之收入
時，本集團必須運用判斷及估計以決定資產負債表日之相關假設，包含預期合約
已到期而課程尚未使用之健身課程使用百分比 。預期合約已到期而課程尚未使
用之健身課程使用百分比之變動，可能會重大影響本集團合約負債之金額。  
民國 114 年 12 月 31 日，本集團認列已到期健身課程收入之合約負債為 718,519
仟元 。 
六、 重要會計 項目之說明  
(一)現金及約當現金  
 
1.本集團 往來之金融機構信用品質良好，且 本集團 與多家金融機構往來以
分散信用風險，預期發生違約之可能性甚低。  
2.本集團將質押定期存款及備償信託專戶列報於「按攤銷後成本衡量之金
融資產」，請詳附註六 (二)說明。  
(二)按攤銷後成本衡量之金融資產  
 
1.按攤銷後成本衡量之金融資產認列於損益之明細如下：  
 
2.在不考慮所持有之擔保品或其他信用增強之情況下，最能代表本 集團 持
有按攤銷後成本 衡量之金融資產，於 民國 114 年及 113 年 12 月 31 日信
用風險最 大之暴險 金額為 每類按 攤銷 後成本衡 量之金融 資產之 帳面 金
額。 
3.本集團 將按攤銷後成本衡量之金融資產提供作為質押擔保之情形請詳附
註八 。 
4.相關按攤銷後成本衡量之金融資產信用風險資訊請詳附註十二 (二)。 
114年12月31日 113年12月31日
庫存現金及週轉金 10,988$             10,650$             
支票存款及活期存款 995,872             559,011             
合計 1,006,860$          569,661$            
項目 114年12月31日 113年12月31日
 流動項目：
    備償信託專戶 656,987$            599,229$            
 非流動項目：
    質押定期存款 20,213$             20,194$             
114年度 113年度
利息收入 4,433$              3,452$              

  
~27~ 
(三)應收票據及 帳款  
 
1.應收帳款之帳齡分析如下：  
 
以上係以 逾期天數為基準進行之帳齡分析。  
2.民國 114 年及 113 年 12 月 31 日之應收帳款餘額 主係 為與客戶 交易採信
用卡付款方式所 產生，另於民國 113 年 1 月 1 日客戶合約之應收款餘額
為 159,837 仟元 。 
3.在不考慮所持有之擔保品或其他信用增強之情況下，最能代表本 集團 應
收票據及帳款於 民國 114 年及 113 年 12 月 31 日信用風險最大之暴險金
額分別為 50,962 仟元及 67,657 仟元 。 
4.相關應收帳款及應收票據信用風險資訊請詳附註十二 (二)。 
5.相關應收 融資 租賃款資訊請詳附註六 (七)。 
(四)採用權益法之投資  
本集團個別非重 大關聯企業之 帳面金 額及享有其經營 結果之份額彙 總如
下：  
民國 114 年及 113 年 12 月 31 日，本集團個別不重大關聯企業之帳面金額
合計分 別為 2,974 仟元 及 7,589 仟元 。 
114年12月31日 113年12月31日
應收帳款 50,962$              69,197$              
減：備抵損失 -                    1,540)(                
50,962$              67,657$              
應收融資租賃款 24,815$              24,749$              
長期應收融資租賃款 103,408              128,222              
減：融資租賃之未賺得融資收益 2,046)(                2,466)(                
減：長期融資租賃之未賺得融資
    收益 3,991)(                6,036)(                
122,186$             144,469$             
114年12月31日 113年12月31日
應收帳款 應收帳款
未逾期 48,969$              66,472$              
30天內 1,931                916                  
31-60天 46                   269                  
61-90天 -                    -                    
91-180天 16                   -                    
50,962$              67,657$              

  
~28~ 
 
 
(以下空白 ) 
114年度 113年度
繼續營業單位本期淨損 4,615)($               6,391)($               
停業單位損益 -                    -                    
其他綜合損益(稅後淨額） -                    -                    
本期綜合損益總額 4,615)($               6,391)($               
自關聯企業收取之股利 -$                   -$                   

  
~29~ 
(五)不動 產、廠房 及設備  
 
 
期初餘額 本期新增 本期減少 本期移轉 本期重分類 淨兌換差額 期末餘額
成本
  房屋及建築 -$          7,608$      -$          -$          -$          -$          7,608$      
  生財設備 1,907,607   97,329      21,970)(      47,054      3,387)(       490)(         2,026,143   
  租賃改良物 10,698,832  818,309     15)(          101,552     -           -           11,618,678  
  未完工程及待驗設備 212,503     154,539     -           148,606)(     114,523)(     -           103,913     
12,818,942$ 1,077,785$  21,985)($     -$          117,910)($    490)($        13,756,342$ 
累計折舊
  房屋及建築 -$          571)($        -$          -$          -$          -$          571)($        
  生財設備 1,469,298)(   169,420)(     21,810      -           3,384       197         1,613,327)(   
  租賃改良物 5,317,929)(   752,712)(     15          -           -           -           6,070,626)(   
6,787,227)($  922,703)($    21,825$     -$          3,384$      197$        7,684,524)($  
6,031,715$  6,071,818$  
114年度

  
~30~ 
期初餘額 企業合併 本期新增 本期減少 本期移轉 本期重分類 淨兌換差額 期末餘額
成本
  生財設備 1,791,876$  11,603$  141,814$   49,651)($  22,912$  11,196)($  249$      1,907,607$  
  租賃改良物 9,464,720   -        1,137,755  5,739)(    102,096  -        -         10,698,832  
  未完工程及待驗設備 171,931     -        202,511    -        125,008)(  36,931)(   -         212,503     
11,428,527$ 11,603$  1,482,080$ 55,390)($  -$       48,127)($  249$      12,818,942$ 
累計折舊
  生財設備 1,333,604)($  4,678)($   184,521)($   42,553$  -$       11,055$  103)($      1,469,298)($  
  租賃改良物 4,555,723)(   -        765,349)(    3,143    -        -        -         5,317,929)(   
5,889,327)($  4,678)($   949,870)($   45,696$  -$       11,055$  103)($      6,787,227)($  
5,539,200$  6,031,715$  
113年度

  
~31~ 
1.本集團依使用情況於民國 114 年 11 月 7 日、民國 113 年 11 月 23 日及民
國 113 年 8 月 30 日將部分未完工程重分類至使用權資產。  
2.上述不動產、廠房及設備均屬供自用之資產。  
3.以不動產、廠房及設備提供擔保之資訊，請詳附註八之說明。  
(六)租賃交易－承租人  
1.本集團 租賃之 標的資產 為土地及 建物，租賃合約之期間通常介於 2 到 20
年。租賃合約是採個別協商並包含各種不 同的條款及條件，除租賃之資產
不得用作借貸擔保外，未有加諸其他之限制。 另依據房屋之租賃合約，本
集團於租賃終止時，附有恢復回狀之義務，相關除役負債請詳附註六、 (十
五)。 
2.本集團 承租之 辦公設備及廣告刊版 之租賃期間不超過 12 個月。  
3.使用權資產之帳面 金額 與認列之折舊費用資訊如下：  
 
 
4.本集團 於民國 114 年及 113 年度 使用權資產之增添 分別為 2,271,977 仟
元及 1,316,666 仟元 。 
5.與租賃合約有關之損益項目資訊如下：  
 
6.本集團 於民國 114 年及 113 年度 租賃現金流出總額分別為 1,574,588 仟
元及 1,487,254 仟元 。 
7.本集團 於民國 114 年及 113 年度分別將因租賃 合約 變動產生之利益 214
仟元及利益 18,692 仟元認列為其他利益 (表列其他利益及損失 )。 
(七)租賃交易－出 租人  
1.本集團 出租之標的資產包括 使用權資產轉租 ，租賃合約之期間通常介於 1
到 15 年，租賃合約是採個別協商並包含各種不同的條款及條件。為保全
114年12月31日 113年12月31日
帳面金額 帳面金額
土地 687,203$            658,558$            
房屋 8,911,932           8,075,004           
9,599,135$          8,733,562$          
114年度 113年度
折舊費用 折舊費用
土地 47,452$             46,795$             
房屋 1,348,052           1,269,822           
1,395,504$          1,316,617$          
114年度 113年度
影響當期損益之項目
租賃負債之利息費用 196,157$            183,561$            
來自轉租使用權資產之收益 25,994              22,544              
屬短期租賃合約之費用 70,759              65,954              

  
~32~ 
出租資產之使用情況，通常會要求承租人不得將租賃資產用作借貸擔保，
或承租人須提供殘值保證 。 
2. 本集團以融資租賃出租之未折現租賃給付之到期日分析如下 ： 
 
 
3.本集團以融資租賃出租之未折現租賃給付與租賃投資淨額之調節資訊如
下： 
 
4.本集團之應收租賃款無逾期支付情況，經評估發生信用風險損失金額不
重大。  
5.本集團 於民國 114 年及 113 年度 基於營業租賃合約認列之利益如下：  
 
  
114年12月31日
 115年 24,815$             
 116年 25,153              
 117年 25,220              
 118年 22,165              
 119年 18,557              
 120年以後 12,313              
合計 128,223$            
113年12月31日
 114年 24,749$             
 115年 24,815              
 116年 25,152              
 117年 25,220              
 118年 22,165              
 119年以後 30,870              
合計 152,971$            
流動 非流動 流動 非流動
未折現租賃給付 24,815$         103,408$        24,749$         128,222$        
未賺得融資收益 2,046)(           3,991)(           2,466)(           6,036)(           
租賃投資淨額 22,769$         99,417$         22,283$         122,186$        
113年12月31日114年12月31日
114年度 113年度
租金收入 22,669$             20,220$             
屬變動租賃給付認列之租金收入 3,325$              2,324$              

  
~33~ 
6.本集團 以營業租賃出租之租賃給付之到期日分析如下 ： 
 
 
(八)無形資產  
 
114年12月31日
 115年 22,387$             
 116年 21,348              
 117年 21,192              
 118年 16,344              
 119年 7,964               
 120年以後 39,819              
合計 129,054$            
113年12月31日
 114年 22,241$             
 115年 22,124              
 116年 21,622              
 117年 21,921              
 118年 17,557              
 119年以後 49,674              
合計 155,139$            
期初餘額 本期新增 本期移轉 淨兌換差額 期末餘額
成本
  商譽 39,814$    -$         -$         -$         39,814$    
  電腦軟體 190,231    27,648     -          -          217,879    
  商標權 318,124    5,545      -          7,062)(      316,607    
548,169$   33,193$    -$         7,062)($     574,300$   
累計攤銷
  電腦軟體 84,186)($    22,545)($    -$         -$         106,731)($   
  商標權 17,352)(     436)(        -          -          17,788)(     
101,538)($   22,981)($    -$         -$         124,519)($   
446,631$   449,781$   
114年度

  
~34~ 
 
1.無形資產攤銷明細如下：  
 
2.商譽分攤至按營運部門辨認之本集團現金產生單位：  
 
3.本集團商標使用許可協議係於民國 104 年 10 月 1 日簽署，此協議專屬授
權本集團於中國、台灣、香港及澳門使用 WORLD GYM 商標，有效期為 25
年，本集團於民國 113 年 10 月 28 日收購 World Gym International,LLC 
100% 股權，所持有之商標權於是日起由本集團所有。  
4.依據國際會計準則第三十六條規定，企業合併取得之商譽，至少每年應進
行減損測試。截至民國 114 年 12 月 31 止，本集團依據使用價值計算之
可收回金額超過帳面價值，故商譽並未發生減損，針對商譽於民國 114 年
及 113 年度用於計算使用價值之主要假設如下：  
所使用之現金流量推估係為估計基礎 ，關鍵假設包括營收成長率及營業費
用率等，各項假設皆係參考相關產業未來趨勢評估並考量內外部歷史資訊
而得。  
管理階層依據以前年度績效及其市場發展之預期決定預算營業利益率，所
採用之加權平均成長率與產業報告之預測一致，民國 114 年及 113 年度
所採用之折現率分別為 17.47 %及 14.62% 為稅前比率並反映相關營運部門
之特定風險。  
(九)短期借款  
 
期初餘額 企業合併 本期新增 本期移轉 淨兌換差額 期末餘額
成本
  商譽 -$       39,814$  -$       -$       -$       39,814$  
  電腦軟體 171,986  -        18,245   -        -        190,231  
  商標權 42,731   271,634  166      -        3,593    318,124  
214,717$ 311,448$ 18,411$  -$       3,593$   548,169$ 
累計攤銷
  電腦軟體 66,408)($  -$       17,778)($  -$       -$       84,186)($  
  商標權 15,313)(   -        2,039)(    -        -        17,352)(   
81,721)($  -$       19,817)($  -$       -$       101,538)($ 
132,996$ 446,631$ 
113年度
114年度 113年度
管理費用 22,981$             19,817$             
114年12月31日 113年12月31日
美國 39,814$             39,814$             
借款性質 114年12月31日 利率區間 擔保品
銀行借款
    信用借款 799,900$          1.67%~2.18% 無

  
~35~ 
 
民國 114 年及 113 年度認列於損益之利息費用 分別為 14,599 及 6,197 仟
元。 
(十)其他應付款  
 
(十一 )長期借款  
 
 借款性質 113年12月31日 利率區間 擔保品
銀行借款
　　信用借款 399,900$          1.66% 無
114年12月31日 113年12月31日
應付薪資及獎金 595,116$             498,343$             
應付保險費 78,286               73,890               
應付退休金 69,210               64,369               
應付營業稅 64,151               49,213               
應付水電瓦斯費 57,897               55,854               
應付工程及設備款 53,358               279,083              
應付休假給付 18,684               50,283               
應付員工酬勞 10,562               9,095                
應付股利 748                  32,462               
應付庫藏股款 -                    4,384                
其他 153,255              161,397              
1,101,267$           1,278,373$           
 借款性質 借款期間及還款方式 利率區間 擔保品 114年12月31日
長期銀行借款
　　信用借款 自111年6月29日至116
年6月29日，並按月付
息，自111年7月29日按
月償還本金
2.31% 無 90,000$       
　　信用借款 自114年6月15日至119
年5月14日，並按月付
息，自114年8月03日按
季償還本金
2.55% 無
270,000       
360,000       
減：一年或一營業週期內到期之長期借款 120,000)(       
240,000$      

  
~36~ 
 
(十二 )應付設備款 (表列其他流動負債及其他非流動負債 ) 
 
(十三 )退休金  
1.自民國 94 年 7 月 1 日起，本公司及其國內子公司依據「勞工退休金條
例」 ，訂有確定提撥之退休辦法，適用於本國籍之員工。本集團子公司
之台灣分公司就員工選擇適用「勞工退休金條例」所定之勞工退休金制
度部分，每月按薪資之 6%提繳勞工退休金至勞保局員工個人帳戶，員
工退休金之支付依員工個人之退休金專戶及累積收益之金額採月退休
金或一次退休金方式領取。  
2.民國 114 年及 113 年度，本集團依上開退休金辦法認列之退休金成本
分別為 272,292 仟元及 248,703 仟元 。 
(十四 )股份基礎給付  
1.民國 113 年度， 本集團 之股份基礎給付協議如下：  
 
2.上述股份基礎給付協議之詳細資訊如下：  
 
3.本集 團給與日給 與之股份基礎給付交易使 用 Black -Scholes 選擇權評
 借款性質 借款期間及還款方式 利率區間 擔保品 113年12月31日
長期銀行借款
　　信用借款 自111年6月29日至116
年6月29日，並按月付
息，自111年7月29日按
月償還本金
2.31% 無 150,000$      
減：一年或一營業週期內到期之長期借款 60,000)(        
90,000$       
114年12月31日 113年12月31日
應付設備款 126,025$            140,435$            
減：一年內到期之應付設備款 50,072)(              57,309)(              
長期應付設備款 75,953$             83,126$             
協議之類型 給與日 給與數量 合約期間 既得條件
現金增資保留員工認購 113.01.15 1,250仟股 -  立即既得 
單位：仟股
認股權 加權平均 認股權 加權平均
數量 履約價格(元) 數量 履約價格(元)
1月1日期初流通在外認股權 -       -$        -       -$        
本期給與認股權 -       -         1,250   132       
本期執行認股權 -       -         1,250)(   132       
12月31日期末流通在外認股權 -       -         -       -         
12月31日期末可執行認股權 -       -         -       -         
114年 113年

  
~37~ 
價模式估計認股選擇權之公允價值，相關資訊如下：  
 
(十五 )負債準備  
 
除役負債  
依照公布之政策和適用之合約或法規要求，本 集團 對向業主承租分店， 負
有拆卸、移除或復原所在地點之義務，故依拆除、移除或復原所在地點預
期產生之成本之現值認列為負債準備。  
(十六 )股本  
民國 114 年 12 月 31 日，本公司額定資本額為 2,000,000 仟元，分為普
通股 200,000 仟股，實收資本額為 1,125 ,000 仟元，每股面額 10 元。本
公司已發行股份之股款均已收訖 。 
本公司普 通股期初與期末流通在外股數調節如下：  
 
1.  本公司為 集團營運，辦理現金增資發行普通股 12,500 仟股，每股面額
為新 台幣 10 元發行，募集總金額為 1,672,065 仟元 (不含發行成本約
21,600 仟元 )，業已於民國 113 年 1 月 22 日收足股款 。 
2.  本公司 為未來轉讓予員工，於 民國 113 年 3 月 18 日經董事會決議通過
買回庫藏股，至民國 114 年 12 月 31 日止，本公司已於集中市場買回
1,500 仟股。  
3.  本公司 為未來轉讓予員工，於 民國 113 年 8 月 27 日經董事會決議通過
第二次買回庫藏股，預計買回 2,000 仟股，至民國 114 年 12 月 31 日
止，本公司已於集中市場買回 1,018 仟股。  
4.  本公司 為未來轉讓予員工，於 民國 113 年 11 月 12 日經董事會決議通
過第三次買回庫藏股，預計買回 1,500 仟股，至民國 114 年 12 月 31
日止，本公司已於集中市場買回 760 仟股。  
  
履約 預期 預期存 無風險 每股權利
協議之類型 給與日 股價 價格 波動率 續期間 利率 公允價值
現金增資保
留員工認購
113.01.15 121.92 132 28.19% 0.025年 0.7922% -$      
114年 113年
1月1日 176,000$            154,000$            
本期新增之負債準備 16,000              22,000              
12月31日 192,000$            176,000$            
單位：仟股
114年 113年
1月1日 109,611             100,000             
現金增資 -                   12,500              
庫藏股買回 389)(                 2,889)(               
12月31日 109,222             109,611             

  
~38~ 
5.  庫藏股  
(1)股份收回原因及其數量 : 
 
(2)證券交易法規定公司對買回發 行在外股份之數量比例，不得超過公
司已發 行股份總數百分之十，收買股份之總金額，不得逾保留盈餘
加計發 行股份溢價及已實現之資本公積金額。  
(3)本公司持有之庫藏股票依證券交易法規定不得質押，於未轉讓前亦
不得享有股東權利。  
(4)依證券交易法規定，因供轉讓股份予員工所買回之股份，應於買回
之日起 五年內將其轉讓，逾期未轉讓者，視為公司未發 行股份，並
應辦理變更登記銷除股份。而為維護公司信用及股東權益所買回股
份，應於買回之日起六個月內辦理變更登記銷除股份。  
(十七 )資本公積  
1.依公司法規定， 超過票面金額發行股票所得之溢額及受領贈與之所得
之資本公積，除得用於彌補虧損外，於公司無累積虧損時，按股東原有
股份之比例發給新股或現金。公司非於盈餘公積填補資本虧損仍有不
足時，不得以資本公積補充之 。 
2.本公司於民國 113 年 5 月 24 日經股東會決議通過以資本公積配發現金
每股新台幣 2.98 元，惟本公司因執行買回庫藏股，股東會授權董事長
依實際流通在外股數調整每股配發新台幣 3.02 元，股利總計為 335,422
仟元。  
3.本公司於民國 114 年 5 月 23 日經股東會決議通過以資本公積發放現金
每股新台幣 3.05 元，股利總計為新台幣 333,384 仟元。  
4.民國 115 年 2 月 24 日經董事會提議對 以資本公積配發現 金每股新台幣
2.73 元，總計為 298,826 仟元 ，本公司民國 114 年度股利發放尚待經
股東會決議。  
(十八 )保留盈餘  
1.依本公司章程之盈餘分派政策規定，年度決算如有盈餘，應由董事會開
會決議盈餘分配議案，應保留部分盈餘作為未來營運所用，如尚有餘
額，依決議日各股東之持股比例分派股息紅利。另依據本公司章程規
定，由董事會擬具盈餘分配議案，發行新股為之時，應提請股東會決議，
惟盈餘分派以現金發放時，得經董事會決議，股利政策係以分派現金股
利為優先，亦得以等值之非現金股利形式分派，其價值由董事會決議通
單位：仟股
持有股份之公司名稱 收  回  原  因 股數 帳面金額
本公司  供轉讓股份予員工 3,278    344,216$  
單位：仟股
持有股份之公司名稱 收  回  原  因 股數 帳面金額
本公司  供轉讓股份予員工 2,889    304,796$  
114年12月31日
113年12月31日

  
~39~ 
過。股東可透過契約之形式，向公司行使放棄收分配之股息紅利，惟若
因死亡或破產致使該股份超過一人享有受分配權，該契約須經所有持
有者同意始有效力。  
2.依民國 113 年 5 月 24 日經股東會決議通過之章程修訂案，本公司盈餘
分配或虧損彌補得於每季或每半年會計年度終了後為之， 該盈餘分配
或虧損撥補之議案應提董事會決議之。  
3.本公司分派盈餘時，依法令規定須就當年度資產負債表日之其他權益
借方餘額提列特別盈餘公積始得分派，嗣後其他權益項目借方餘額迴
轉時，迴轉金額得列入可供分派盈餘中。  
4.本公司於民國 113 年 5 月 24 日經股東會決議通過，發放現金股利每股
新台幣 2.80 元，惟本公司因執行買回庫藏股，股東會授權董事長依實
際流通在外股數調整每股配發新台幣 2.83 元，股利總計為 314,578 仟
元。 
5.本公司於民國 114 年 5 月 23 日經股東會決議通過民國 113 年第四季盈
餘分配案，發放現金股利每股新台幣 0.63 元，股利總計新台幣為 69,116
仟元。  
6.本公司於民國 114 年 8 月 26 日經董事會決議通過 ，自 114 年截至第二
季可 供 分 配盈 餘 中 發放 現 金 股利 每 股 新台幣0.91 元，股 利總 計 為
99,107 仟元。  
7.本公司於民國 114 年 11 月 12 日經 董事 會決議通過 ，自 114 年截至第
三季可供分配盈餘中 發放現金股利每股新台幣 0.93 元，股利總計 為
101,859 仟元。  
8.本公司於民國 115 年 2 月 24 日經 董事 會決議通過 ，自 114 年度可供分
配盈餘中 發放現金股利每股新台幣 1.38 元，股利總計 為 150,207 仟元。
本公司民國 114 年度股利發放尚待經股東會決議。  
(十九 )營業收入  
 
1.客戶合約收入之細分  
本集團之收入源於提供隨時間逐步移轉及於某一時點移轉之商品及勞
務，收入可細分為下列主要項目：  
114年度 113年度
客戶合約之收入 10,983,985$         9,816,657$          
美國
114年度 會員收入 教練課程 其他收入 權利金收入 合計
外部客戶合約收入 5,411,269$  5,371,373$  114,656$ 86,687$ 10,983,985$  
收入認列時點
於某一時點認列之收入 -$          -$          114,656$ -$      114,656$     
隨時間逐步認列收入 5,411,269   5,371,373   -        86,687  10,869,329   
5,411,269$  5,371,373$  114,656$ 86,687$ 10,983,985$  
台灣

  
~40~ 
 
2.合約負債  
本集團 認列客戶合約收入相關之合約負債如下 ： 
 
合約負債期初餘額本期認列收入：  
 
尚未履 行之長期合約  
截至 民國 114 年及 113 年 12 月 31 日止，本集團與客戶所簽訂之長期
合約尚未履 行 (或尚 未完全履 行 )部分 所分攤之合 約交易價 格 分別 為
$13,869 及$17,769 。管理階層預期 民國 114 年及 113 年 12 月 31 日尚
未滿足 履約義務 所分攤之交易價格將於 民國 115 年及 114 年度 認列為
收入 之金額 分別 為$734 及$495 ，剩餘 價款預計依照合約剩餘年限以直
線法逐年度 認列 收入 。前述 金額未包括受限制 之變動對價 金額 。 
除上述合約外，本集團其他資訊系統顧問合約皆為短於一年或按實際
美國
113年度 會員收入 教練課程 其他收入 權利金收入 合計
外部客戶合約收入 4,875,286$  4,823,595$  105,691$ 12,085$ 9,816,657$   
收入認列時點
於某一時點認列之收入 -$          -$          105,691$ -$      105,691$     
隨時間逐步認列收入 4,875,286   4,823,595   -        12,085  9,710,966    
4,875,286$  4,823,595$  105,691$ 12,085$ 9,816,657$   
台灣
 114年12月31日 113年12月31日 113年1月1日
合約負債:
  會員會費收入 295,167$      279,873$      304,490$      
  教練課程收入
    合約未到期 1,501,409     1,396,109     1,133,248     
    合約已到期 718,519       494,041       639,414       
  權利金收入 -             495           -             
  合約負債-流動 2,515,095     2,170,518     2,077,152     
  會員會費收入 504,117       551,813       506,920       
  權利金收入 13,869        17,274        -             
  合約負債-非流動 517,986       569,087       506,920       
3,033,081$    2,739,605$    2,584,072$    
114年度 113年度
  會員會費收入
    合約負債-流動 278,016$            304,490$            
    合約負債-非流動 139,145             111,391             
  教練課程收入
    合約未到期 974,171             816,989             
    合約已到期 429,553             519,664             
  權利金收入 495                 -                   
合計 1,821,380$          1,752,534$          

  
~41~ 
服務時數開立帳單之合約。依據 IFRS 15 規定，無須揭露該等合約尚未
履行合約義務所分攤之交易價格。  
(二十 )利息收入  
 
(二十一 )其他收入  
 
註：係為本集團向勞動部及經濟部申請之 青年就業旗艦計畫 及基本工
資補貼之補助款項。  
(二十二 )其他利益及損失  
 
(二十三 )財務成本  
 
114年度 113年度
銀行存款利息 4,781$               13,616$              
按攤銷後成本衡量之金融資產
  利息收入
4,433                3,452                
應收融資租賃款利息 2,465                2,876                
存出保證金利息收入 7,135                6,476                
18,814$              26,420$              
114年度 113年度
補助款收入(註) 24,075$              53,094$              
租金收入 25,994               22,544               
其他 30,326               22,858               
合計 80,395$              98,496$              
114年度 113年度
處分不動產、廠房及設備
  利益(損失)
301$                 8,926)($               
淨外幣兌換利益 1,205                2,765                
租賃修改利益 214                  18,692               
其他損失 7,732)(                6,135)(                
合計 6,012)($               6,396$               
114年度 113年度
利息費用：
銀行借款之利息 21,730$             12,017$             
購買設備分期付款利息 11,076              9,702               
租賃負債之利息 196,157             183,561             
其他財務費用 195                 204                 
合計 229,158$            205,484$            

  
~42~ 
(二十四 )費用性質之額外資訊  
 
1.依本公司章程規定，本公司依當年度獲利狀況扣除累積虧損後，如尚
有餘額，應提撥員工酬勞不低於 2%，董事酬勞不高於 2%。 
2.本公司 民國 114 年及 113 年度員工酬勞估列金額分別為 10,562 仟元
及 9,095 仟元；董事酬勞估列金額 均為 0 仟元，前述金額帳列薪資
費用科目。  
民國 114 年及 113 年度員工及董事酬勞係依截至當期止之獲利狀況，
皆分別依 2%及 0%估列。  
經董事會決議之民國 113 年度員工酬勞及董事酬勞金額 與民國 113
年度財務報告認列之金額一致。  
本公司董事會通過之員工及董事酬勞相關資訊可至公開資訊觀測站
查詢。  
(二十五 )所得稅  
1.所得稅費用  
所得稅費用組成部分 : 
 
  
114年度 113年度
員工福利費用
  薪資費用 4,840,339$           4,243,867$           
  勞健保費用 473,227              424,076              
  退休金費用 272,292              248,703              
  其他用人費用 201,044              179,481              
5,786,902$           5,096,127$           
不動產、廠房及設備折舊費用 922,703$             949,870$             
使用權資產折舊費用 1,395,504$           1,316,617$           
無形資產攤銷費用 22,981$              19,817$              
114年度 113年度
當期所得稅：
  當期所得產生之所得稅 148,105$            71,715$             
  以前年度所得稅低(高)估 166                 70)(                  
當期所得稅總額 148,271             71,645              
遞延所得稅：
  暫時性差異之原始產生
    及迴轉 39,820)(              22,215              
所得稅費用 108,451$            93,860$             

  
~43~ 
2.所得稅費用與會計利潤關係  
 
3.因暫時性差異而產生之各遞延所得稅資產或負債金額如下：  
 
 
114年度 113年度
稅前淨利按法定稅率計算之所得稅 108,078$        93,094$         
按法令規定不得認列項目影響數 207             836             
以前年度低(高)估影響數 166             70)(              
所得稅費用 108,451$        93,860$         
1月1日 認列於損益 12月31日
暫時性差異:
-遞延所得稅資產：
  備抵存貨跌價損失 -$            18$           18$           
  未實現兌換損失 -             2             2$            
  除役負債 20,537        2,880         23,417        
  未休假獎金 9,912         6,274)(         3,638         
  合約負債 5,752         1,701)(         4,051         
  遞延收入 98,807        44,896        143,703       
  負債準備財稅差 14,663        320           14,983        
小計 149,671$      40,141$       189,812$      
-遞延所得稅負債:
  商標權 21,952)($       -$            21,952)($       
  使用權資產財稅差 14,663)(        321)(           14,984)(        
小計 36,615)($       321)($          36,936)($       
合計 113,056$      39,820$       152,876$      
114年
1月1日 企業合併 認列於損益 12月31日
暫時性差異:
-遞延所得稅資產：
  未實現兌換損失 2$       -$       2)($       -$       
  除役負債 17,957   -        2,580    20,537   
  未休假獎金 2,699    -        7,213    9,912    
  合約負債 8,683    -        2,931)(    5,752    
  遞延收入 127,882  -        29,075)(   98,807   
  負債準備財稅差 12,843   -        1,820    14,663   
小計 170,066$ -$       20,395)($  149,671$ 
-遞延所得稅負債:
  商標權 -        21,952)(   -        21,952)(   
  使用權資產財稅差 12,843)($  -$       1,820)($   14,663)($  
小計 12,843)($  -$       1,820)($   36,615)($  
合計 157,223$ -$       22,215)($  113,056$ 
113年

  
~44~ 
4.本集團子公司之台灣分公司 營利事業所得稅業經稅捐稽徵機關核定
至民國 112 年度。  
(二十六 )每股 盈餘  
 
於計算稀釋每股盈餘時，係假設員工即於本期全數採發放股票方式，於
該潛在普通股具有稀釋作用時計入加權平均流通在外股數。  
(二十七 )企業合併  
1.本集團於 民國 113 年 10 月 28 日以 美金 $9,000 仟元 購入 World Gym 
International, LLC  100 % 股權 ， 並取得對 World Gym 
International, LLC 之控制，該 公司主要業務為商標授權。本集團
對此收購為公司營運策略，拓展經營據點。  
  
加權平均流通 每股盈餘
稅後金額 在外股數(仟股) (元)
基本每股盈餘
 屬於母公司普通股股東之本期淨
   利 409,081$  109,230      3.75$      
稀釋每股盈餘
 屬於母公司繼續營業單位之本期
   淨利 409,081   109,230      
 具稀釋作用之潛在普通股之影響
   -員工酬勞 -         155          
 屬於母公司普通股股東之本期淨
   利 409,081$  109,385      3.74$      
114年度
加權平均流通 每股盈餘
稅後金額 在外股數(仟股) (元)
基本每股盈餘
 屬於母公司普通股股東之本期淨
   利 351,795$  110,346      3.19$      
稀釋每股盈餘
 屬於母公司繼續營業單位之本期
   淨利 351,795   110,346      
 具稀釋作用之潛在普通股之影響
   -員工酬勞 -         111          
 屬於母公司普通股股東之本期淨
   利 351,795$  110,457      3.18$      
113年度

  
~45~ 
2.收購 World Gym International, LLC 所支付之對價、所 取得 之資產
和承擔之負債在收購日之公允價值，以及在收購 日之 公允價值 之資
訊如下：  
 
3.截至民國 114 年 12 月 31 日止，本集團已取得價格合理分攤報告，
依收購日之公允價值修正價格分攤期間之初步估計值，並依 IFRS 3 追
溯調整收購日之財務報表，調減商譽 9,094 仟元及遞延所得稅負債
9,094 仟元。  
4.本集團自 民國 113 年 10 月 28 日合併 World Gym International, 
LLC 起， World Gym International, LLC 貢獻之營業收入及稅前淨
利分別為 $12,085 仟元 及 $3,227 仟元 。若假設 World Gym 
International, LLC 自民國 113 年 1 月 1 日即已納入合併， 則本集
團之營業收入及稅前淨利將分別 增加 70,539 仟元及 減少 49,044 仟
元。 
(二十八 )現金流量補充資訊  
僅有部分現金支付之投資活動 及籌資活動 ： 
 
113年10月28日
收購對價
  現金 288,855$        
取得可辨認資產及承擔負債之公允價值
  現金 7,735           
  應收帳款 2,376           
  存貨 821             
  不動產、廠房及設備 6,925           
  無形資產-商標權 271,634         
  其他流動資產 5,050           
  應付帳款 594)(             
  其他應付帳款 1,797)(           
  遞延所得稅負債-屬無形資產-商標權 21,952)(          
  其他流動負債 21,157)(          
    可辨認淨資產總額 249,041         
  商譽 39,814$         
114年度 113年度
購置不動產、廠房及設備 1,077,785$          1,482,080$          
加：期初應付工程及設備款 279,083             120,046             
加：期初長期應付設備款 140,435             144,380             
減：期末應付工程及設備款 53,358)(              279,083)(             
減：期末長期應付設備款 126,025)(             140,435)(             
本期支付現金 1,317,920$          1,326,988$          

  
~46~ 
 
(二十九 )來自籌資活動之負債之變動  
 
 
七、 關係人交易  
(一)關係人之名稱及關係  
 
(二)與關係人間之重大交易事項  
1.應收關係人款項  
 
其他應收款係雜項支出之款項 。 
2.應付關係人款項  
 
其他應 付款係雜項支出之款項 。 
114年度 113年度
發放現金股利 603,466$             897,500$             
加：期初應付股利 32,462               16,508               
減：期末應付股利 748)(                  32,462)(               
本期支付現金 635,180$             881,546$             
長期借款
(含一年內到 來自籌資活動之
短期借款 期之長借) 存入保證金 應付股利 租賃負債 負債總額
114年1月1日 399,900$ 150,000$  12,297$   32,462$  9,185,723$  9,780,382$  
籌資現金流量之
  變動
400,000  210,000   20        635,180)(  1,307,672)(   1,332,832)(   
本期增加 -        -         -         603,466  2,126,690   2,730,156   
114年12月31日 799,900$ 360,000$  12,317$   748$     10,004,741$ 11,177,706$ 
長期借款
(含一年內到 來自籌資活動之
短期借款 期之長借) 存入保證金 應付股利 租賃負債 負債總額
113年1月1日 400,000$ 360,000$  11,647$   16,508$  9,528,718$ 10,316,873$ 
籌資現金流量之
  變動
100)(      210,000)(   650       881,546)(  1,237,739)(  2,328,735)(   
本期增加 -        -         -         897,500  894,744    1,792,244   
113年12月31日 399,900$ 150,000$  12,297$   32,462$  9,185,723$ 9,780,382$  
關係人名稱 與本集團之關係
京庚健康世界股份有限公司 關聯企業
114年12月31日 113年12月31日
其他應收款：
－關聯企業 245$                139$                
114年12月31日 113年12月31日
其他應付款：
－關聯企業 24$                  40$                  

  
~47~ 
3.其他收入  
 
其他收入係本集團提供與健身中心之開發、管理及營運有關之服務， 於每
月收取固定金額之其他收入 。 
(三)主要管理階層薪酬資訊  
 
八、 質押之資產  
本集團 之資產提供擔保明細如下：  
 
九、 重大 或有負債及未認列之合約承諾  
(一)或有事項  
無此事項 。 
(二)承諾事項  
1.已簽約但尚未發生之資本支出 ： 
 
2.已簽約但尚未使用之租賃合約：  
 
十、 重大之災害損失  
無此事項。  
十一、 重大之期後事項   
民國 114 年盈餘分配案，請詳附註六 (十七 )4.及六 (十八 )8. 說明 。 
114年度 113年度
關聯企業 6,286$              6,286$              
114年度 113年度
短期員工福利 96,841$             85,782$             
退職後福利 2,015               2,059               
總計 98,856$             87,841$             
資    產    項    目 114年12月31日 113年12月31日 擔保用途
受限制資產
  -備償信託專戶 656,987$           599,229$           預收會費及教練課程
費用之履約保證金
  -質押定期存款 20,213             20,194             租約履行保證金
生財設備 151,642            176,335            購買生財設備擔保品
828,842$           795,758$           
帳      面      價      值
114年12月31日 113年12月31日
不動產、廠房及設備 280,053$            344,912$            
114年12月31日 113年12月31日
使用權資產 85,223$             189,471$            

  
~48~ 
十二、 其他  
(一)資本管理  
本集團之資本管理目標，係為保障集團能繼續經營，維持最佳資本結構以
降低資金成本。為了維持資本結構，本集團可能會調整支付予股東之股利
金額、退還資本予股東、發 行新股或出售資產以降低債務。本集團利用負
債資本比率以監控其資本，該比率係按債務淨額除以資本總額計算。於 民
國 114 年及 113 年 12 月 31 日，本集團之負債資本比率如下：  
 
(二)金融工具  
1.金融工具之種類  
 
114年12月31日 113年12月31日
負債總額 15,842,830$          14,209,936$          
資產總額 18,735,425           17,343,787           
比率 85% 82%
114年12月31日 113年12月31日
金融資產
  按攤銷後成本衡量之
    金融資產
    現金及約當現金 1,006,860$           569,661$             
    按攤銷後成本衡量之金融
      資產
677,200              619,423              
    應收帳款 50,962               67,657               
    應收融資租賃款淨額 122,186              144,469              
    其他應收款(含關係人) 6,113                6,499                
    存出保證金 433,404              422,043              
2,296,725$           1,829,752$           
金融負債
  按攤銷後成本衡量之金融
    負債
    短期借款 799,900$             399,900$             
    應付票據 926                  3,177                
    應付帳款 9,920                743                  
    其他應付款(含關係人) 1,101,291            1,278,413            
    長期借款(包含一年
      或一營業週期內到期) 360,000              150,000              
    長期應付款(包含一年
      或一營業週期內到期) 126,025              140,435              
    存入保證金 12,317               12,297               
2,410,379$           1,984,965$           
  租賃負債 10,004,741$          9,185,723$           

  
~49~ 
 
2.風險管理政策  
(1)本集團 日常營運受多項財務風險之影響，包含市場風險 (包括匯率風
險、利率風險及價格風險 )、信用風險及流動性風險。本 集團 整體風
險管理政策著重於金融市場的不可預測事項，並尋求可降低對本 集
團財務狀況及財務績效之潛在不利影響。  
(2)風險管理工作由本集團財務部按照董事會核准之政策執行。本集團
財務部透過與公司營運單位密切合作，負責辨認、評估與規避財務
風險。本集團之重要財務活動，係經董事會依相關規範及內部控制
制度進行覆核。於財務計畫執行期間，內部稽核人員協助本集團董
事會扮演監督角色。該等人員進行定期及例外覆核財務風險管理程
序，並將覆核結果報告予董事會。  
3.重大財務風險之性質及程度  
(1)市場風險  
匯率風險  
A.本集團係跨國營運 ，因此受相對與本公司及各子公司功能性貨幣
不同的交易所產生之匯率風險，主要為美元。相關匯率風險來自
未來之 商業交易及已認列之資產與負債 。 
B.本集團 從事之業務涉及若干非功能性貨幣 ，故受匯率波動之影
響，具重大匯率波動影響之外幣資產及負債資訊如下 ： 
 
 
C.本集團 貨幣性項目因匯率波動具重大影響於 民國 114 年及 113 年
度認列 之全部 兌換 損益 (含 已 實 現 及 未 實 現)彙 總 金 額為 利益
1,205 仟元及 利益 2,765 仟元。  
現金流量及公允價值利率風險  
A.本集團之利率風險主要來自按浮動利率發行之長短期借款，使公
司暴露於現金流量利率風險。於民國 114 年及 113 年 12 月 31 日，
本集團按浮動利率發行之借款主要為新台幣計價。  
B.本集團之借款係採攤銷後成本衡量，依據合約約定每年利率會重
 
帳面金額
 外幣(仟元) 匯率 (新台幣仟元) 變動幅度 損益影響 影響其他綜合損益
(外幣:功能性貨幣)
金融資產
  貨幣性項目
    美金：新台幣 2,356$   31.43 74,037$   1% 740$     -$             
114年12月31日
敏感度分析
 
帳面金額
 外幣(仟元) 匯率 (新台幣仟元) 變動幅度 損益影響 影響其他綜合損益
(外幣:功能性貨幣)
金融資產
  貨幣性項目
    美金：新台幣 787$     32.79 25,792$   1% 258$     -$             
113年12月31日
敏感度分析

  
~50~ 
新訂價，因此本集團暴露於未來市場利率變動之風險。  
C.當借款利率上升或下跌 0.25% ，而其他所有因素維持不變之情況
下，民國 114 年及 113 年度之稅後淨利將分別減少或增加 2,320
仟元及 1,100 仟元 ，主要係因浮動利率借款導致利息費用隨之變
動所致。  
(2)信用風險  
A.本集團 之信用風險係因客戶或金融工具之交易對手無法履行合
約義務而導致本 集團 財務損失之風險，主要來自交易對手無法清
償按收款條件支付之應收帳款及分類為按攤銷後成本衡量之金
融資產的合約現金流量 。 
B.本集團 之信用風險管理，係對於往來之銀行及金融機構，設定僅
有國內和各金融機構，始可被接納為交易對象 。 
C.本集團 採用 IFRS 9 提供前期假設，當合約款項按約定之支付條
款逾期超過 90 天，視為已發生違約 。 
D.本集團採用 IFRS 9 提供之前提假設，作為判斷自原始認列後金
融工具之信用風險是否有顯著增加之依據：  
當合約款項按約定之支付條款逾期超過 30 天，視為金融資產自
原始認列後信用風險已顯著增加 。 
E.針對交易所產生之應收帳款，本集團評估應收帳款之預期信用風
險方法如 下：  
(A) 針對個別 重大已發生違約之應收帳款，個別估計預期信用損
失；  
(B) 本集團按客戶評等之特性將對客戶之應收票據及帳款分組，
採用簡化作法以損失率法為基礎估計預期信用損失。  
F.本集團之應收帳款主要係與客戶交易採用信用卡付款及銀行匯
款方式進行，該等帳款之對象主係國內外知名金融機 構，無重大
之履約疑慮，發生信用風險之可能性極低 。 
H.本集團對未來前瞻性的考量調整按特定期間歷史及現時資訊所
建立之損失率，以估計應收帳款的備抵損失，民國 114 年及 113
年 12 月 31 日之損失率 法如下 ： 
 
  
個別 群組A 群組B 合計
預期損失率 0.00% 0.00% 0.00%
帳面價值總額 -$         10,910$    40,052$    50,962$    
備抵損失 -$         -$         -$         -$         
個別 群組A 群組B 合計
預期損失率 96.36% 20.00% 0.00%
帳面價值總額 1,153$     2,145$     65,899$    69,197$    
備抵損失 1,111$     429$       -$         1,540$     
113年12月31日
114年12月31日

  
~51~ 
I.本集團採簡化作法之應收帳款備抵損失變動表如下：  
 
(3)流動性風險  
A.現金流量預測是由 集團 內各營運個體執行，並由 集團 財務部予以
彙總。 集團 財務部監控 公司 流動資金需求之預測，確保其有足夠
資金得以支應營運需要，以使 公司 不致違反相關之借款限額或條
款，此等預測考量 集團之債務融資計畫、債務條款遵循、符合內
部資產負債表之財務比率目標 及外部監管法令之要求 。 
B.各營運個體所持有之剩餘現金，在超過營運資金之管理所需時，
將轉撥回 集團 財務部。 公司 財務部則將剩餘資金投資於 附息之活
期存款及 定期存款 ，其所選擇之工具具有適當之到期日或足夠流
動性，以因應上述預測並提供充足之調度水位。  
C.本集團 於民國 114 年及 113 年 12 月 31 日未動用之浮動利率短期
借款額度金額分別為 100 仟元 及 100 仟元。  
D.下表係 本集團 之非衍生金融負債及以淨額或總額交割之衍生 風
險管理 ，按相關到期日予以分組，非衍生金融負債係依據資產負
債表日至合約到期日之剩餘期間進行分析；衍生金融負債係依據
資產負債表日至預期到期日之剩餘期間進行分析。下表所揭露之
合約現金流量金額係 未折現 之金額。  
 
114年
應收帳款 應收帳款
1月1日 1,540$            -$                
首次併購影響數 -                 1,930             
提列減損損失 -                 488               
減損損失迴轉 200)(               -                 
因無法收回而沖銷之款項 1,266)(             878)(               
匯率影響數 74)(                -                 
12月31日 -$                1,540$            
113年
114年12月31日
非衍生金融負債 3個月以下 3個月至1年內 1年至2年內 2年至5年內 5年以上 合計數
  短期借款 802,453$   -$          -$         -$         -$         802,453$    
  應付票據 926        -           -          -          -          926         
  應付帳款 9,920      -           -          -          -          9,920       
  其他應付款(包含
    關係人)
1,047,933  53,358      -          -          -          1,101,291   
  存入保證金 -          -           -          -          12,317     12,317      
  長期借款(包含
    一年或一營業
    週期內到期)
32,179     95,445      157,979    91,817     -          377,420     
  長期應付款(包含
    一年或一營業
    週期內到期)
15,610     42,656      43,833     38,561     -          140,660     
  租賃負債 376,927    1,139,691   1,460,760  3,657,060  4,398,531  11,032,969  

  
~52~ 
 
(三)公允價值資訊  
1.為衡量金融及非金融工具之公允價值所採用評價技術的各等級定義如
下：  
第一等級： 企業於衡量日可取得之相同資產或負債於活絡市場之報價
(未經調整 )。活絡市場係指有充分頻 率及數量之資產或負
債交易發生，以在持續基礎上提供定價資訊之市場。  
第二等級 ：資產或負債直接或間接之可觀察輸入值，但包括於第一等級
之報價者除外。  
第三等級： 資產 或負債之 不可觀察 輸入值 。 
2.非以公允價值衡量之金融工具  
本集團非以公允價值衡量之金融工具 ，包括現金及約當現金、 應收帳
款、應收融資租賃款、其他應收款、存出保證金、應付票據、應付帳款、
其他應付款 、長期應付款、長短期借款及存入保證金 的帳面 金額係公允
價值之合理近似 值。 
3.民國 114 年及 113 年 12 月 31 日本集團並未持有以公允價值衡量之金
融及非金融工具。  
十三、 附註揭露事項  
(一)重大交易事項相關資訊  
1.資金貸與他人： 請詳附表一 。 
2.為他人背書保證： 請詳附表二 。 
3.期末持有 之重大 有價證券（不包含投資子公司、關聯企業及合資 權益 部
分） ：無此情形 。 
4.與關係人進、銷貨之金額達新台幣一億元或實收資本額百分之二十以
上： 無此情形 。 
5.應收關係人款項達新台幣一億元或實收資本額百分之二十以上： 無此
113年12月31日
非衍生金融負債 3個月以下 3個月至1年內 1年至2年內 2年至5年內 5年以上 合計數
  短期借款 1,621$     400,920$    -$         -$         -$         402,541$    
  應付票據 3,177      -           -          -          -          3,177       
  應付帳款 743        -           -          -          -          743         
  其他應付款(包含
    關係人)
999,330    279,083     -          -          -          1,278,413   
  存入保證金 -          -           -          -          12,297     12,297      
  長期借款(包含
    一年或一營業
    週期內到期)
15,836     46,988      61,441     30,202     -          154,467     
  長期應付款(包含
    一年或一營業
    週期內到期)
19,159     47,142      43,909     47,515     -          157,725     
  租賃負債 355,751    1,027,600   1,307,702  3,360,313  4,016,502  10,067,868  

  
~53~ 
情形。  
6.母子公司間業務關係及重大交易往來情形： 無此情形 。 
(二)轉投資事業相關資訊  
被投資公司名稱、所在地區等相關資訊（不包含大陸被投資公司） ： 請詳
附表 三。 
(三)大陸投資資訊  
1.基本資料 ：無此情形 。 
2.直接或間接經由第三地區事業與轉投資大陸之被投資公司所發生之重
大交易事項： 無此情形 。 
十四、 部門資訊  
(一)一般性資訊  
本集團管理階層已依 據主要營運決策者於制 定決策所使用之報導資訊辨
認應報導部門 ，並將業務組織按子公司別分為集團 (不含美國 )營運部門
及美國營運部門。本集團應報導部門係將業務組織按營運公司別分類。  
本集團之企業組成、劃分部門之基礎及部門資訊之衡量基礎於本期並無
重大改變。  
(二)部門資訊 之衡量  
本集團 根據稅前淨利評估營運部門的表現。  
(三)部門損益、資產與負債之資訊  
1.提供予主要營運決策者之應報導部門資訊如下：  
 
114年度 集團(不含美國) 美國 沖銷 合計
收入
  外部收入 10,897,298$   86,687$    -$         10,983,985$ 
  內部部門收入 -             36,361     36,361)(     -           
    收入合計 10,897,298$   123,048$   36,361)($    10,983,985$ 
部門稅前損益 460,301$      57,231$    -$         517,532$    
部門損益包含： -             -          
利息收入 18,791$       23$        -$         18,814$     
利息費用 229,153$      5$         -$         229,158$    
折舊及攤銷 2,338,487$    2,701$     -$         2,341,188$  
所得稅費用 101,105$      7,346$     -$         108,451$    

  
~54~ 
 
2.本集團之收入主要係會員收入、課程收入及商標權利金收入 。 
(四)部門損益之調節 資訊  
1.部門間之銷售係按公允交易原則進行。向主要營運決策者呈報之外部
收入，與綜合損益表內之收入採用一致之衡量方式，且提供主要營運決
策者之部門損益，係與本集團財務報告採一致之衡量方式，故無需調
節。  
2.提供主要營運決策者之總資產及總負債金額， 與本集團財務報告內之
資產及負債採一致之衡量方式， 故無需調節。  
(五)產品別及勞務別之資訊  
本集團 (不含美國 )營運部門主要從事休閒運動健身中心之經營，其所提
供之服務均為休閒運動健身相關業務，美國營運部門主要提供 健身品牌
商標授權 及管理 服務 。 
(六)地區 別資訊  
本集團民國 114 年及 113 年度地區別資訊如下：  
 
本集團地區別收入係根據銷售發生地區分列示；非流動資產則包含：不動
產、廠房及設備、使用權資產、無形資產，不包括分類為金融資產及遞延
所得稅資產。  
(七)重要客戶 資訊  
民國 114 年及 113 年度 ，本集團無單一客戶銷售額占合併營 業收入金額
10%以上者。  
 
 
113年度 集團(不含美國) 美國 沖銷 合計
收入
  外部收入 9,804,572$    12,085$    -$         9,816,657$ 
  內部部門收入 -             6,315      6,315)(      -          
    收入合計 9,804,572$    18,400$    6,315)($     9,816,657$ 
部門稅前損益 442,428$      3,227$     -$         445,655$   
部門損益包含：
利息收入 26,420$       -$         -$         26,420$    
利息費用 205,458$      26$        -$         205,484$   
折舊及攤銷 2,285,782$    522$       -$         2,286,304$ 
所得稅費用 93,335$       525$       -$         93,860$    
收入 非流動資產 收入 非流動資產
集團(不含美國) 10,897,298$ 15,803,464$ 9,804,572$  14,892,485$ 
美國 86,687      317,270     12,085      319,423     
合計 10,983,985$ 16,120,734$ 9,816,657$  15,211,908$ 
114年度 113年度

名 稱 價 值
0 WORLD GYM
CORPORATION
香港商世界健身事業
有限公司台灣分公司
其他應收款-
關係人
是 400,000$    -$          -$          2.00% 註2 -$       營運週轉 -$      無 -$         867,779$      867,779$       註5
TableEnd|結束列（勿刪）
Note|說明區（本列勿刪）
註1：編號欄之說明如下：
     (1)母公司填0。
     (2)子公司依公司別由阿拉伯數字1開始依序編號。
註2：屬有短期融通資金之必要者
註4：本公司資金貸與總額，不得超過本公司淨值之30%。屬業務往來之公司，其總額不得超過本公司淨值之10%；屬短期融通資金之必要者，其總額不得超過本公司淨值之30%。
註5：編製合併報表時業已沖銷。
End|本表結束（本列勿刪）
資金貸
與性質
業 務
往 來 金 額
WORLD GYM CORPORATION及子公司
資金貸與他人
民國114年1月1日至12月31日
附表一 單位：新台幣仟元
（除特別註明者外）
註3：本公司資金貸與個別對象之金額不得超過該公司淨值之30%，惟貸與本公司直接或間接持有表決權股份100%之子公司者，不在此限。屬業務往來者，貸與之金額不得超過雙方於資金貸與前12個月期間內之業務往來總金額(所稱業務往來金額，
     係指雙方間進貨或銷貨金額熟高者)，且不得超過本公司淨值之5%；屬短期融通資金之必要者，貸與之限額不得超過本公司淨值之30%。
提列備抵
呆帳金額
擔 保 品
對 個 別 對
象 資 金 貸
與 限 額 ( 註 3)
資 金 貸 與
總 限 額 ( 註 4) 備 註
有短期融通
資金必要之
原 因
編號
(註1)
貸 出 資 金
之 公 司 貸 與 對 象 往 來 項 目
是否
為關
係人
本 期
最 高 餘 額 期 末 餘 額
實 際 動 支
金 額
利 率
區 間
%
附表一

公 司 名 稱
關 係
( 註 2)
0 WORLD GYM
CORPORATION
香港商世界健身事業
有限公司台灣分公司
2 2,892,595$    400,000$     400,000$     400,000$     -$            13.83% 2,892,595$     Y N N
TableEnd|結束列（勿刪）
註1：編號欄之說明如下：
     (1)母公司填0。
     (2)子公司依公司別由阿拉伯數字1開始依序編號。
註2：背書保證者與被背書保證對象之關係有下列7種，標示種類即可：
     (1)有業務往來之公司。
     (2)公司直接及間接持有表決權之股份超過百分之五十之公司。
     (3)直接及間接對公司持有表決權之股份超過百分之五十之公司。
     (4)公司直接及間接持有表決權股份達百分之九十以上之公司間。
     (5)基於承攬工程需要之同業間或共同起造人間依合約規定互保之公司。
     (6)因共同投資關係由全體出資股東依其持股比率對其背書保證之公司。
     (7)同業間依消費者保護法規範從事預售屋銷售合約之履約保證連帶擔保。
註4：本公司背書保證總額，不得超過本公司淨值百分之百。
背 書 保 證
最 高 限 額 ( 註 4)
屬母公司對
子公司背書
保 證
屬子公司對
母公司背書
保 證
屬 對大 陸地
區 背書 保證 備註
註3：本公司對單一公司背書保證限額以不得超過本公司淨值百分之十，且以該公司淨值為限；倘經董事會決議通過，本公司對直接及間接持有表決權股份百分之百之子公司，單一企業背書保證額度不得超過本公司淨值百分之百。
WORLD GYM CORPORATION及子公司
為他人背書保證
民國114年1月1日至12月31日
附表二 單位：新台幣仟元
（除特別註明者外）
編號
(註1)
背 書 保 證 者
公 司 名 稱
被 背 書 保 證 對 象 對 單 一 企 業
背 書 保 證 限 額
( 註 3)
本 期 最 高
背 書 保 證 餘 額
期 末 背 書
保 證 餘 額
實 際 動 支
金 額
以 財 產 擔 保
之背書保證金額
累計背書保證金額
佔最近期財務報表
淨 值 之 比 率 (%)
附表二

本期期末 去年年底 股數 比率 帳面金額
WORLD GYM
CORPORATION
WORLD FITNESS ASIA
LIMITED
香港 提供專業健身諮詢及健身運
動場地
10,397$        10,397$        2,482,606        100.00 2,499,213$       397,206$       397,206$       註1
WORLD GYM
CORPORATION
World Gym
International, LLC
美國 健身品牌商標授權服務 288,855        288,855        -                99.90  344,204          49,885         49,885         註1、註2
WORLD FITNESS
ASIA LIMITED
京庚健康世界股份有限
公司
台灣 提供專業健身諮詢及健身運
動場地
16,350         16,350         1,635,000        30.00  2,974            15,384)(         4,615)(          
被投資公司
本期損益
本期認列之
投資損益 備註投資公司名稱 被投資公司名稱 所在地區 主要營業項目
原始投資金額 期末持有
WORLD GYM CORPORATION及子公司
被投資公司名稱、所在地區等相關資訊（不包含大陸被投資公司）
民國114年1月1日至12月31日
附表三 單位：新台幣仟元/股
(除特別註明者外)
註1：編製合併報表時業已沖銷。
註2：WG Franchise Management Corp.,持有World Gym International, LLC 0.1%，因最後實質控制為WORLD GYM CORPORATION故投資收益均認列於WORLD GYM CORPORATION
附表三

