 
－  － 1 
  
    
    
 【股票代號：1773】 
    
    
    
    
    
    
 勝一化工股份有限公司及其子公司 
 合併財務報告暨會計師核閱報告 
 民國 114 及 113 年第 3 季 
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
         公司地址：高雄市永安區工業區永工一路5 號 
         公司電話：07-6219171 

 
－  － 2 
目            錄 
 
 
項    目  頁次 
一、封面 
 1 
二、目錄  2 
三、會計師核閱報告  3 
四、合併資產負債表 
 4 
五、合併綜合損益表  5 
六、合併權益變動表  6 
七、合併現金流量表 
 7 
八、合併財務報告附註 
  
    (一)公司沿革  8 
    (二)通過財務報告之日期及程序  8 
    (三)新發布及修訂準則及解釋之適用 
 8~10 
    (四)重大會計政策之彙總說明 
 10~12 
    (五)重大會計判斷、估計及假設不確定性之主要來源 
 12 
    (六)重要會計項目之說明 
 12~37 
    (七)關係人交易 
 37~39 
    (八)質押之資產 
 40 
    (九)重大或有負債及未認列之合約承諾 
 40~41 
    (十)重大之災害損失 
 41 
    (十一)重大之期後事項 
 41 
    (十二)其他 
 41~50 
    (十三)附註揭露事項 
 50 
          1.重大交易事項相關資訊  51~54 
          2.轉投資事業相關資訊 
 55 
          3.大陸投資資訊 
 56~57 
    (十四)部門資訊  58~60 
 

－  － 4 
勝一化工股份有限公司及子公司 
合併資產負債表 
民國114年9月30日、113年12月31日及113年9月30日 
 單位：新台幣仟元 
114年9月30日 113年12月31日 113年9月30日 
代碼 資  產 金    額 ％ 金    額 ％ 金    額 ％ 
 流動資產 
1100   現金及約當現金(附註六(一))  $  437,373    3   $  373,079    3   $  263,165    2 
1150   應收票據淨額(附註六(二))  26,811    -  39,607    -  35,512    - 
1170   應收帳款淨額(附註六(三))  1,420,421    9  1,415,558    9  1,474,715   10 
1200   其他應收款  28,071    -  24,631    -  7,566    - 
1220   本期所得稅資產  4,056    -  3,837    -  503    - 
130x   存貨(附註六(四))  1,625,266   10  1,695,346   11  1,539,060    9 
1410   預付款項(附註六(五))  301,731    2  344,639    2  403,881    3 
1476   其他金融資產-流動(附註六(六)、
八) 
 54,501    -  50,951    -  48,914    - 
11xx     流動資產合計  3,898,230   24  3,947,648   25  3,773,316   24 
 非流動資產 
1517   透過其他綜合損益按公允價值衡量
之金融資產-非流動(附註六(七)) 
 197,019    1  220,814    1  245,092    2 
1550   採用權益法之投資(附註六(八))  1,049,122    6  1,092,901    7  1,094,754    7 
1600   不動產、廠房及設備(附註六(九))     10,107,207   62  9,325,105   60  9,330,924   60 
1755   使用權資產(附註六(十))  584,934    4  605,892    4  612,994    4 
1760   投資性不動產淨額(附註六(十一))  113,865    1  116,132    1  116,638    1 
1780   無形資產(附註六(十二))  14,879    -  11,310    -  12,124    - 
1840   遞延所得稅資產  174,241    1  149,587    1  143,124    1 
1920   存出保證金  105,074    1  105,687    1  104,737   1 
1975   淨確定福利資產-非流動  20,123    -  16,574    -  -    - 
1990   其他非流動資產-其他  800    -  463    -  495    - 
15xx     非流動資產合計     12,367,264   76     11,644,465   75     11,660,882   76 
1xxx  資產總計  $  16,265,494  100   $  15,592,113  100  $  15,434,198  100 
負 債 及 權 益 
 流動負債 
2100   短期借款(附註六(十三))  $  100,000    1   $  315,074    2   $  35,000    - 
2130   合約負債-流動(附註六(二十二))  9,421    -  14,776    -  19,793    - 
2150   應付票據  10,725    -  9,285    -  3,025    - 
2170   應付帳款  495,907    3  501,414    3  356,231    2 
2200   其他應付款(附註六(十四))  1,502,857    9  1,288,355    8  1,171,147    8 
2230   本期所得稅負債  151,374    1  297,991    2  200,339    1 
2250   負債準備-流動(附註六(十五))  48,196    -  64,394    -  66,572    1 
2280   租賃負債－流動(附註六(十))  2,536    -  3,356    -  3,345    - 
2320   一年或一營業週期內到期長期負債
(附註六(十六)) 
 670,949    4  970,309    6  980,751    6 
21xx     流動負債合計  2,991,965   18  3,464,954   21  2,836,203   18 
 非流動負債 
2540   長期借款(附註六(十六))  2,467,036   15  2,131,140   14  3,048,889   20 
(接次頁) 

－  － 4-1 
(承前頁) 
114年9月30日 113年12月31日 113年9月30日 
代碼 負 債 及 權 益 金    額 ％ 金    額 ％ 金    額 ％ 
2570   遞延所得稅負債  77,730    1  72,969    1  72,693    1 
2580   租賃負債－非流動(附註六(十))  141,575    1  143,229    1  144,071    1 
2640   淨確定福利負債-非流動  -    -  -    -  4,394    - 
2645   存入保證金  7,059    -  6,855    -  6,855    - 
25xx     非流動負債合計  2,693,400   17  2,354,193   16  3,276,902   22 
2xxx  負債總計  5,685,365   35  5,819,147   37  6,113,105   40 
 權益 
 歸屬於母公司業主之權益 
3100     股本(附註六(十八)) 
3110    普通股股本  3,000,000   18  2,500,000   16  2,500,000   16 
3200     資本公積(附註六(十九))  103,724    1  103,724    1  103,724    1 
3300     保留盈餘(附註六(二十)) 
3310  法定盈餘公積  1,909,443   12  1,727,353   11  1,727,353   11 
3320  特別盈餘公積  24,766    -  72,228    -  72,228    - 
3350  未分配盈餘  5,637,582   35  5,394,427   35  4,913,924   32 
3400     其他權益(附註六(二十一))  (95,386)    (1)  (24,766)     -  3,864    - 
31xx  歸屬於母公司業主之權益合計     10,580,129   65  9,772,966   63  9,321,093   60 
36xx  非控制權益  -    -  -    -  -    - 
3xxx  權益總計     10,580,129   65  9,772,966   63  9,321,093   60 
 負債及權益總計  $  16,265,494  100   $  15,592,1 13  100  $  15,434,198  100 
(請參閱合併財務報告附註) 
董事長：孫靜源   經理人：孫啓發  會計主管：黃有慶 

－  － 5 
勝一化工股份有限公司及子公司 
合併綜合損益表 
民國114年及113年7月1日至9月30日與民國114年及113年1月1日至9月30日 
單位： 新台幣仟元 
(請參閱合併財務報告附註) 
董事長：孫靜源  經理人：孫啓發  會計主管：黃有慶 
代碼  項          目 
114年7月1日 
至9月30日 
113年7月1日 
至9月30日 
114年1月1日 
至9月30日 
113年1月1日 
至9月30日 
金    額 ％ 金    額 ％ 金    額 ％ 金    額 ％ 
4000  營業收入(附註六(二十二))  $ 2,918,164      100   $ 2,876,202      100   $ 8,521,273      100   $ 8,161,999      100 
5000  營業成本(附註六(四))   (1,862,805)      (64)  (1,957,635)      (68) (5,592,153)      (66) (5,484,231)      (67) 
5900  營業毛利(毛損) 1,055,359 36  918,567 32 2,929,120 34 2,677,768 33 
 營業費用 
6100   推銷費用 (123,150) (4)  (122,925) (4) (358,834) (4) (343,068) (4) 
6200   管理費用 (216,995) (7)  (143,954) (5) (578,088) (6) (518,379) (6) 
6300   研究發展費用  (80,796) (3)   (78,932) (3) (229,154) (3) (225,216) (3) 
6450   預期信用減損(損失)利益(附註六(三))      342 -   (2,150) -    2,041 -   (2,370) - 
6000     營業費用合計 (420,599)      (14)  (347,961)      (12) (1,164,035)      (13) (1,089,033)      (13) 
6900  營業利益(損失)  634,760 22  570,606 20 1,765,085 21 1,588,735 20 
 營業外收入及支出 
7100   利息收入(附註六(二十四))      320 -      300 -    1,677 -    1,844 - 
7010   其他收入(附註六(二十五))   21,206 1   19,199 1   60,065 1   57,411 1 
7020   其他利益及損失(附註六(二十六))  11,789 -  (10,397) -      572 -  (12,263) - 
7050   財務成本(附註六(二十七))   (8,038) -  (17,028) (1)  (34,181) -  (41,974) (1) 
7060   採用權益法認列之關聯企業及合資損益
之份額(附註六(八)) 
   8,850 -   20,003 1   43,207 -   54,104 1 
7000     營業外收入及支出合計   34,127 1   12,077 1   71,340 1   59,122 1 
7900  稅前淨利(淨損)  668,887 23  582,683 21 1,836,425 22 1,647,857 21 
7950  所得稅利益(費用)(附註六(二十八)) (119,155) (4)  (104,774) (4) (333,642) (4) (307,462) (4) 
8200  本期淨利(淨損)  549,732 19  477,909 17 1,502,783 18 1,340,395      17 
 其他綜合損益(附註六(二十九)) 
8310   不重分類至損益之項目 
8316     透過其他綜合損益按公允價值衡量之
權益工具投資未實現評價損益 
   6,263 -   13,674 1  (23,795) -   44,485    1 
8360   後續可能重分類至損益之項目 
8361     國外營運機構財務報表換算之兌換差
額 
  18,034 1    8,571 -  (28,379) (1)   25,148 - 
8370     採用權益法認列關聯企業及合資之其
他綜合損益之份額-可能重分類至
損益之項目 
  12,040 -    4,355 -  (24,122) -   11,489 - 
8399     與可能重分類之項目相關之所得稅   (3,607) -   (1,715) -    5,676 -   (5,030) - 
8300     其他綜合損益(淨額)   32,730 1   24,885 1  (70,620) (1)   76,092 1 
8500  本期綜合損益總額  $  582,462 20   $  502,794 18   $ 1,432,163      17   $ 1,416,487 18 
8600  淨利(損)歸屬於： 
8610   母公司業主(淨利/損)  $  549,732 19   $  477,909 17   $ 1,502,783 18   $ 1,340,395 17 
8620   非控制權益(淨利/損)  - -  - -  - -  - - 
 $  549,732 19   $  477,909 17   $ 1,502,783 18   $ 1,340,395 17 
8700  綜合損益總額歸屬於： 
8710   母公司業主(綜合損益)  $  582,462 20   $  502,794 18   $ 1,432,163 17   $ 1,416,487 18 
8720   非控制權益(綜合損益)  - -  - -  - -  - - 
 $  582,462 20   $  502,794 18   $ 1,432,163 17   $ 1,416,487 18 
 每股盈餘 
9750   基本每股盈餘(附註六(三十))  $     1.83  $     1.59  $     5.01  $     4.47 
9850   稀釋每股盈餘(附註六(三十))  $     1.83  $     1.59  $     4.99  $     4.45 

－  － 6 
 勝一化工股份有限公司及子公司 
合併權益變動表 
民國114年及113年1月1日至9月30日 
單位： 新台幣仟元 
歸屬於母公司業主之權益 
權益總額 普通股股本 資本公積 
保留盈餘 其他權益項目 
法定盈餘公積 特別盈餘公積 未分配盈餘 
國外營運機構財務報表
換算之兌換差額  
透過其他綜合損益按公
允價值衡量之金融資產
未實現評價(損)益  
113年1月1日餘額  $  2,500,000   $  103,724   $  1,569,617   $  61,569   $  4 ,541,924   $  (115,080)   $  42,852   $  8,704,606 
盈餘指撥及分配： 
  提列法定盈餘公積  -  -  157,736  -  (157,736)   -  -  - 
  提列特別盈餘公積  -  -  -  10,659  (10,659)   -  -  - 
  普通股現金股利  -  -  -  -  (800,000)   -  -  (800,000) 
113年1月1日至9月30日淨利(淨損)  -  -  -  -  1,340,395  -  -  1,340,395 
113年1月1日至9月30日其他綜合損益  -  -  -  -  -  31,607  44,485  76,092 
本期綜合損益總額  -  -  -  -  1,340,395  31,607  44,485  1,416,487 
113年9月30日餘額  $  2,500,000   $  103,724   $  1,727,353   $  72,228   $  4,913,924   $  (83,473)  $  87,337   $  9,321,093 
114年1月1日餘額  2,500,000  103,724  1,727,353  72,228  5,394,427  (87,825)   63,059  9,772,966 
盈餘指撥及分配： 
  提列法定盈餘公積  -  -  182,090  -  (182,090)   -  -  - 
  普通股現金股利  -  -  -  -  (625,000)   -  -  (625,000) 
  普通股股票股利  500,000  -  -  -  (500,000)   -  -  - 
  特別盈餘公積迴轉  -  -  -  (47,462)   47,462  -  -  - 
114年1月1日至9月30日淨利(淨損)  -  -  -  -  1,502,783  -  -  1,502,783 
114年1月1日至9月30日其他綜合損益  -  -  -  -  -  (46,825)   (23,795)   (70,620) 
本期綜合損益總額  -  -  -  -  1,502,783  (46,825)   (23,795)   1,432,163 
114年9月30日餘額  $  3, 000,000   $  103,724   $  1,909,443   $  24,766   $  5,637,582   $  (134,650)   $  39,264   $  10,580,129 
(請參閱合併財務報告附註) 
董事長：孫靜源  經理人：孫啓發  會計主管：黃有慶 

－  － 7 
勝一化工股份有限公司及子公司 
合併現金流量表 
民國114年及113年1月1日至9月30日 
單位：新台幣仟元 
項    目 114年1月1日 
至9月30日 
113年1月1日 
至9月30日 
營業活動之現金流量 
  本期稅前淨利(淨損) $  1,836,425 $  1,647,857 
  調整項目 
    收益費損項目 
折舊費用    512,267    495,613 
攤銷費用      7,851     7,935 
預期信用減損損失(利益)數     (2,041)      2,370 
利息費用     34,181     41,974 
利息收入     (1,677)     (1,844) 
股利收入    (11,049)     (7,735) 
採用權益法認列之關聯企業及合資損失(利益)之
份額 
   (43,207)    (54,104) 
處分及報廢不動產、廠房及設備損失(利益)       (112)       (913) 
不動產、廠房及設備轉列費用數   32    - 
處分投資性不動產損失(利益)       (158)    - 
其他項目   39    - 
收益費損項目合計    496,126    483,296 
  與營業活動相關之資產/負債變動數 
    與營業活動相關之資產之淨變動 
應收票據(增加)減少     13,111    (10,948) 
應收帳款(增加)減少     (3,137)   (164,265) 
其他應收款(增加)減少     14,481      1,375 
存貨(增加)減少     60,558     (7,006) 
預付款項(增加)減少     54,312   (168,385) 
其他營業資產(增加)減少     (3,549)    - 
與營業活動相關之資產之淨變動合計    135,776   (349,229) 
    與營業活動相關之負債之淨變動 
合約負債增加(減少)     (5,355)     14,073 
應付票據增加(減少)      1,440     (9,435) 
應付帳款增加(減少)     (5,507)     67,192 
其他應付款增加(減少)    186,212     87,669 
負債準備增加(減少)    (16,198)     12,366 
淨確定福利負債增加(減少)    -       (861) 
與營業活動相關之負債之淨變動合計    160,592    171,004 
    與營業活動相關之資產及負債之淨變動合計    296,368   (178,225) 
    調整項目合計    792,494    305,071 
    營運產生之現金流入(流出)  2,628,919  1,952,928 
    收取之利息      1,677      1,844 
(接次頁) 

－  － 7-1 
(承前頁) 
項    目 114年1月1日 
至9月30日 
113年1月1日 
至9月30日 
    收取之股利 $     25,785 $      7,735 
    支付之利息    (32,702)    (42,553) 
    退還(支付)之所得稅   (494,696)   (542,188) 
營業活動之淨現金流入(流出)  2,128,983  1,377,766 
投資活動之現金流量 
    取得不動產、廠房及設備 (1,247,223) (1,050,053) 
    處分不動產、廠房及設備      1,088      1,840 
    存出保證金增加    -    (62,161) 
    存出保證金減少  613    - 
    取得無形資產    (11,278)     (8,535) 
    處分投資性不動產  158    - 
    其他金融資產增加     (3,550)    - 
    其他金融資產減少    -      5,100 
    其他非流動資產增加       (479)       (251) 
投資活動之淨現金流入(流出) (1,260,671) (1,114,060) 
籌資活動之現金流量 
    短期借款減少   (215,074)   (280,006) 
    舉借長期借款  4,511,205   5,342,717  
    償還長期借款 (4,474,669) (4,556,199) 
    存入保證金增加  204    - 
    存入保證金減少    -       (600) 
    租賃本金償還     (2,513)     (2,948) 
    發放現金股利   (625,000)   (800,000) 
籌資活動之淨現金流入(流出)   (805,847)   (297,036) 
匯率變動對現金及約當現金之影響      1,829     17,881 
本期現金及約當現金增加(減少)數     64,294    (15,449) 
期初現金及約當現金餘額    373,079    278,614 
期末現金及約當現金餘額 $    437,373 $    263,165 
(請參閱合併財務報告附註) 
董事長：孫靜源 經理人：孫啓發  會計主管：黃有慶     

 
－  － 8 
勝一化工股份有限公司及其子公司 
合併財務報告附註 
民國114年及113年1月1日至9月30日 
（金額除特別註明者外，均以新台幣仟元為單位） 
     
一、公司沿革  
    勝一化工股份有限公司(以下簡稱本公司)設立於68年12月，為一化學製造廠商，
並於97年 1月28日股票於興櫃市場交易，主要經營項目為醋酸丁酯、醋酸丙酯、丙二
醇甲醚醋酸酯、丙二醇甲醚丙酸酯、甲醛、尿素甲醛樹脂、有機化學溶劑等製造、加
工、買賣及外銷等。本公司股票於98年2月27日經台灣證券交易所核准上市掛牌交易。
本公司及本公司之子公司(以下簡稱為本集團)之主要營運活動，請參閱附註四(三)2.
之說明。  
    本公司並無最終母公司。  
    本合併財務報告係以本公司之功能性貨幣新台幣表達。  
    
二、通過財務報告之日期及程序 
    本合併財務報告已於114年10月29日經董事會通過後發布。  
                                 
三、新發布及修訂準則及解釋之適用  
(一)已採用金融監督管理委員會 （以下簡稱 「金管會」 ） 認可並發布生效之國際財務報
導準則、國際會計準則、解釋及解釋公告(以下簡稱「IFRSs」)之影響  
    下表彙列金管會認可之114年適用之國際財務報導準則之新發布 、 修正及修訂
之準則及解釋：  
   
新發布/修正/修訂準則及解釋  IASB 發布之生效日 
IAS 21 之修正「缺乏可兌換性」  2025 年 1 月 1 日 
     
    本集團經評估上述準則及解釋對本集團財務狀況與財務績效並無重大影響。  
(二)尚未採用經金管會認可之新發布、修正後國際財務報導準則之影響：  
    下表彙列金管會認可之115年適用之國際財務報導準則之新發布 、 修正及修訂
之準則及解釋：  
   
新發布/修正/修訂準則及解釋  IASB 發布之生效日 
IFRS 9 及IFRS 7 之修正「金融工具之分類與衡量之修正」  2026 年 1 月 1 日 
IFRS 9 及IFRS 7 之修正「涉及自然電力的合約」  2026 年 1 月 1 日 
IFRS 會計準則之年度改善－第 11 冊  2026 年 1 月 1 日 
   
除下列所述者外，本集團經評估上述準則及解釋對本集團財務狀況與財務績效並
無重大影響：  
1.IFRS 9及 IFRS 7之修正「金融工具之分類與衡量之修正」  
(1) 釐清並增加評估金融資產是否符合僅支付本金和利息(SPPI)標準的進一步
指引，範圍包括根據或有事件改變現金流量的合約條款(例如與ESG目標連
結的利率)、無追索權特性之工具，及合約連結工具。  

 
－  － 9 
(2) 新增為某些具有可改變現金流量的合約條款的工具 (例如某些具有與實現
環境、社會和治理(ESG)目標相關的特徵之工具)，應揭露或有事項性質之
質性描述；有關可能來自該等合約條款之合約現金流量變動範圍之量化資
訊；及於該等合約條款下，金融資產之總帳面金額及金融負債之攤銷後成
本。  
(3) 釐清某些金融資產和負債的認列和除列之日期，新增在使用電子支付系統
以現金交割金融負債(或部分金融負債)時，當且僅當企業發起支付指令並
導致以下情況時，允許企業在交割日前視為將金融負債解除：  
A.企業不具有撤銷、停止或取消支付指定之能力；  
B.企業因該支付指令而不具有取得用於交割之現金之實際能力；  
C.與該電子支付系統相關之交割風險並不重大。  
(4) 更新透過不可撤銷之選擇指定為透過其他綜合損益按公允價值衡量之權益
工具(FVTOCI)應按每一種類揭露其公允價值，無須再按每一標的揭露其公
允價值資訊。另應揭露於報導期間認列於其他綜合損益之公允價值損益金
額，分別列示於報導期間內除列之投資有關之公允價值損益金額，及於報
導期間結束日仍持有之投資有關之公允價值損益金額；以及於報導期間除
列投資而於報導期間移轉至權益之累積損益。  
2.IFRS 9及 IFRS 7之修正「涉及自然電力的合約」  
此修正就企業涉及因發電來源取決於不可控的自然條件(例如天氣)的基礎，產
生電量變化的合約，分別說明如下：  
(1) 釐清企業購買或銷售自然電力的合約對於「自用」要求的應用：  
當合約規定企業有義務在發電時購買並接收電力，且合約電力交易市場的
設計和營運要求企業在規定時間內出售任何數量的未使用電力，則企業須
考量有關其在不超過12個月合理時間內對於過去、當前和預期未來電力交
易的合理且有支持的資訊，當其購買足夠的電力來抵消在其售電的同一市
場中銷售的任何未使用的電力，則該企業是電力的淨購買者。  
新增應用修正案為自用之涉及自然電力的合約，須揭露：  
A.企業面臨基礎電量的變化以及企業可能被要求在無法使用電力的交付間
隔期間購買電力的風險；  
B.未認列的合約承諾，包括根據這些合約購電預計的未來現金流量；和  
C.合約於報告期間內對企業財務績效的影響。  
(2) 釐清指定涉及自然電力的合約為避險工具如何得以適用避險會計：  
得將被避險項目指定為預測電力交易的可變名義金額，該金額與預期由避
險工具中提及的發電設施交付的自然電力的可變金額一致。另當避險工具
的現金流量企業在現金流量避險關係中，當指定涉及自然電力的合約作為
避險工具，是以指定的預期交易的發生為條件，則該預期交易被推定為極
有可能發生。  
對於將涉及自然電力的合約指定為避險工具之企業，應按IFRS 7依風險類
別進行分類之避險工具揭露其條款及條件。  
    本集團經評估上述準則及解釋對本集團財務狀況與財務績效並無重大影響。  

 
－  － 10 
(三)國際會計準則理事會已發布但尚未經金管會認可之國際財務報導準則之影響  
    下表彙列國際會計準則理事會已發布但尚未納入金管會認可之國際財務報導
準則之新發布、修正及修訂之準則及影響：  
   
新發布/修正/修訂準則及解釋  IASB 發布之生效日 
IFRS 10 及 IAS 28 之修正「投資者與其關聯企業或合資間之  未定 
資產出售或投入」   
IFRS 18「財務報表中之表達與揭露」  2027 年 1 月 1 日 
IFRS 19「不具公共課責性之子公司：揭露」  2027 年 1 月 1 日 
     
除下列所述者外，本集團經評估上述準則及解釋對本集團財務狀況與財務績效並
無重大影響。  
1.IFRS 10 及IAS 28 之修正「投資者與其關聯企業或合資間之資產出售或投入」  
此修正解決了現行IFRS 10 及 IAS 28 的不一致。投資者出售(投入)資產與其
關聯企業或合資之交易，視出售(投入)資產之性質決定認列全部或部份處分損
益：  
(1) 當出售(投入)之資產符合「業務」時，認列全部處分損益；  
(2) 當出售(投入)之資產不符合「業務」時，僅能認列與非關係投資者對關聯
企業或合資之權益範圍內之部分處分損益。  
2.IFRS 18「財務報表中之表達與揭露」  
IFRS 18「財務報表中之表達與揭露」取代IAS 1並更新綜合損益表之架構，及
新增管理績效衡量之揭露，並強化運用於主要財務報表及附註之彙總及細分原
則。  
3.IFRS 19「不具公共課責性之子公司：揭露」  
此準則允許合格子公司適用減少揭露要求之 IFRS 會計準則。  
    截至本合併財務報告發布日止，本集團仍持續評估上述準則及解釋對本集團
財務狀況與財務績效之影響，相關影響待評估完成時予以揭露。  
     
四、重大會計政策之彙總說明  
    重大會計政策除遵循聲明、編製基礎、合併基礎及新增部分說明如下，餘與 113
年度合併財務報告附註四相同 。 除另有說明外 ， 此等政策在所有報導期間一致地適用。  
(一)遵循聲明  
    本合併財務報告係依據證券發行人財務報告編製準則與金管會認可並發布生
效之IAS 34「期中財務報導」編製。本合併財務報告應併同113年度合併財務報告
閱讀。  
(二)編製基礎  
1.除下列重要項目外，本合併財務報告係按歷史成本編製：  
(1) 按公允價值衡量之透過其他綜合損益按公允價值衡量之金融資產。  
(2) 按退休基金資產與確定福利義務現值之淨額認列之確定福利負債。  
2.編製符合金管會認可之IFRSs之財務報告需要使用一些重要會計估計值 ， 在應用
本集團的會計政策過程中亦需要管理階層運用其判斷，涉及高度判斷或複雜性
之項目，或涉及合併財務報告之重大假設及估計之項目，請詳附註五說明。  

 
－  － 11 
(三)合併基礎  
1.合併財務報告編製原則：  
(1) 本集團將所有子公司納入合併財務報告編製之個體。子公司指受本集團控
制之個體 （包括結構型個體） ， 當本集團暴露於來自對該個體之參與之變動
報酬或對該等變動報酬享有權利，且透過對該個體之權力有能力影響該等
報酬時，本集團即控制該個體。子公司自本集團取得控制之日起納入合併
財務報告，於喪失控制之日起終止合併。  
(2) 集團內公司間之交易、餘額及未實現損益業已銷除。子公司之會計政策已
作必要之調整，與本集團採用之政策一致。  
(3) 損益及其他綜合損益各組成部分歸屬於母公司業主及非控制權益；綜合損
益總額亦歸屬於母公司業主及非控制權益，即使因而導致非控制權益發生
虧損餘額。  
(4) 對子公司持股之變動若未導致喪失控制（與非控制權益之交易） ，係作為權
益交易處理，亦即視為與業主間進行之交易。非控制權益之調整金額與所
支付或收取對價之公允價值間之差額係直接認列於權益。  
(5) 當集團喪失對子公司之控制，對前子公司之剩餘投資係按公允價值重新衡
量，並作為原始認列金融資產之公允價值或原始認列投資關聯企業或合資
之成本，公允價值與帳面金額之差額認列為當期損益。對於先前認列於其
他綜合損益與該子公司有關之所有金額，其會計處理與本集團若直接處分
相關資產或負債之基礎相同，亦即如先前認列為其他綜合損益之利益或損
失，於處分相關資產或負債時將被重分類為損益，則當喪失對子公司之控
制時，將該利益或損失自權益重分類為損益。  
2.列入合併財務報告之子公司如下：  
         
    持股或出資比例 
子  公  司  主要營業項目   114.9.30  113.12.31  113.9.30 
鴻勝化學科技(股)公司  各種化學品之製造、加  100%  100%  100% 
  工及買賣       
愛森發展有限公司  投  資  業   100%  100%  100% 
威勝(BVI)國際股份有  投  資  業   100%  100%  100% 
限公司         
           
(1) 上列編入合併財務報告之子公司均屬非重要子公司，其財務報告均未經會
計師核閱。  
(2) 合併子公司增減情形：無。  
3.未列入合併財務報告之子公司：無。  
4.子公司會計期間不同之調整及處理方式：無。  
5.重大限制：無。  
6.子公司持有母公司發行證券之內容：無。  
7.具重大非控制權益之子公司資訊：無。  
 
 

 
－  － 12 
(四)所得稅  
    所得稅費用係當期所得稅及遞延所得稅之總和。期中期間之所得稅係以年度
為基礎進行評估，以預期年度總盈餘所適用之稅率，就期中稅前利益予以計算。
期中期間因稅法修正發生之稅率變動影響係與產生租稅後果之交易本身會計處理
原則一致，於發生當期一次認列。  
(五)退職後福利  
    期中期間之退休金成本係採用前一財務年度結束日依精算決定之退休金成本
率 ， 以年初至當期期末為基礎計算 ， 並針對本期之重大市場波動及重大計畫修正、
清償或其他重大一次性事項加以調整。  
                             
五、重大會計判斷、估計及假設不確定性之主要來源  
    本集團編製本合併財務報告時，所作之重大判斷、重大會計估計及假設不確定性
之主要來源與113年度合併財務報告之附註五一致。  
      
六、重要會計項目之說明  
    除下列所述外，餘請參閱113年度合併財務報告附註六。  
(一)現金及約當現金  
       
項    目  114 年 9 月 30 日  113 年 12 月 31 日  113 年 9 月 30 日 
現       金   $             429   $             414   $             354  
支 票 存 款   103   103   103  
活 期 存 款   436,841   372,562   262,708  
合      計  $         437,373   $         373,079   $         263,165  
         
1.本集團往來之金融機構信用品質良好，且本集團與多家金融機構往來以分散信
用風險，預期發生違約之可能性甚低。  
2.本集團未有將現金及約當現金提供質押之情形。  
   
(二)應收票據淨額  
       
項    目  114 年 9 月 30 日  113 年 12 月 31 日  113 年 9 月 30 日 
按攤銷後成本衡量       
  總帳面金額  $          27,288   $          40,399   $          36,305  
  減：備抵損失  (477)  (792)  (793) 
  應收票據淨額  $          26,811   $          39,607   $          35,512  
         
1.本集團未有將應收票據提供質押之情形。  
2.有關應收票據備抵損失之相關揭露，請參閱附註六(三)之說明。  
       
 
 
 
 

 
－  － 13 
(三)應收帳款淨額             
       
項    目  114 年 9 月 30 日  113 年 12 月 31 日  113 年 9 月 30 日 
按攤銷後成本衡量        
應收帳款－非關係人       
  總帳面金額   $       1,438,920   $       1,436,834   $       1,495,096  
  減：備抵損失   (20,409)  (22,135)  (22,156) 
小計  $       1,418,511   $       1,414,699   $       1,472,940  
應收帳款－關係人  1,910   859   1,775  
應收帳款淨額   $       1,420,421   $       1,415,558   $       1,474,715  
         
1.本集團對商品銷售產生之應收帳款，平均授信期間為30-90天，係依據交易對手
之產業特性、營業規模及獲利狀況所訂定之授信標準(最高授信條件為165天；
最低授信條件為7天)。  
2.本集團未有將應收帳款提供質押之情形。  
3.其中屬關係人交易者，請參閱附註七(三)之說明。  
4.本集團採用簡化作法按存續期間預期信用損失認列應收票據及款項之備抵損
失。存續期間預期信用損失係使用準備矩陣計算，其考量客戶過去違約紀錄、
現時財務狀況及產業經濟趨勢等。因本集團之信用損失歷史經驗顯示，不同客
戶群之損失型態並無顯著差異，因此準備矩陣未進一步區分客戶群，以應收票
據及款項逾期天數訂定預期信用損失率。  
5.本集團依準備矩陣衡量應收票據及款項之備抵損失(含其他應收款)如下：  
         
      備抵損失(存續期   
114 年9 月 30 日  預期信用損失率  總帳面金額  間預期信用損失)  攤銷後成本 
未  逾  期  0%~1.5%  $  1,496,189   $      (20,886)  $  1,475,303  
逾期 0-30 天合計  10%  -   -   -  
逾期 31-180 天合計  20%  -   -   -  
逾期 181-365 天合計  50%  -   -   -  
交易對象已有違約  50%~100%  -   -   -  
跡象         
    $  1,496,189   $      (20,886)  $  1,475,303  
              
         
      備抵損失(存續期   
113 年12 月31 日  預期信用損失率  總帳面金額  間預期信用損失)  攤銷後成本 
未  逾  期  0%~1.5%  $  1,502,723   $      (22,927)  $  1,479,796  
逾期 0-30 天合計  10%  -   -   -  
逾期 31-180 天合計  20%  -   -   -  
逾期 181-365 天合計  50%  -   -   -  
交易對象已有違約  50%~100%  -   -   -  
跡象         
    $  1,502,723   $      (22,927)  $  1,479,796  
           

 
－  － 14 
         
      備抵損失(存續期   
113 年9 月30 日  預期信用損失率  總帳面金額  間預期信用損失)  攤銷後成本 
未  逾  期  0%~1.5%  $  1,540,742   $      (22,949)  $  1,517,793  
逾期 0-30 天合計  10%  -   -   -  
逾期 31-180 天合計  20%  -   -   -  
逾期 181-365 天合計  50%  -   -   -  
交易對象已有違約  50%~100%  -   -   -  
跡象         
    $  1,540,742   $      (22,949)  $  1,517,793  
           
6.應收票據及款項備抵損失（含其他應收款）變動表如下：  
     
項    目  114 年 1 至 9 月  113 年 1 至 9 月 
期 初 餘 額   $          22,927   $          20,579  
加：減損損失提列   -   2,370  
減：減損損失迴轉   (2,041)  -  
期 末 餘 額   $          20,886   $          22,949  
       
    以上之提列金額未考量所持有之其他信用增強， 114年9月30日、113年12
月31日及113年9月30日上開應收款項所持有之其他信用增強(如信用狀)計分別
為39,423仟元、79,095仟元及107,856仟元。  
    若有證據顯示交易對方面臨嚴重財務困難且本集團無法合理預期可回收金
額，本集團直接沖銷相關應收帳款，惟仍會持續追索活動，因追索回收之金額
則認列於損益。本集團於114及113年1至9月沖銷合約金額之應收帳款均為0仟
元。  
7.相關信用風險管理及評估方式，請參閱附註十二之說明。  
   
(四)存貨及營業成本  
       
項    目  114 年 9 月30 日  113 年 12 月 31 日  113 年 9 月 30 日 
原      料   $         841,866   $         915,320   $         772,798  
物      料   37,626   34,750   36,648  
在  製  品   51,380   60,265   79,697  
製  成  品  694,394   685,011   649,917  
淨      額  $       1,625,266   $       1,695,346   $       1,539,060  
         
1.當期認列為營業成本之存貨相關損(益)如下：  
     
項    目  114 年 7 至 9 月  113 年 7 至 9 月 
出售存貨成本   $     1,847,529   $     1,887,259  
存貨盤(盈)虧   (192)  4,419  
其他營業成本   56,409   56,930  
存貨跌價及呆滯損失(回升利益)  (34,278)  38,756  
不可撤銷之進貨合約損失(回升利益)  (6,663)  (29,729) 
營業成本合計   $     1,862,805   $     1,957,635  
      

 
－  － 15 
     
項    目  114 年 1 至 9 月  113 年 1 至 9 月 
出售存貨成本   $     5,449,377   $     5,294,556  
存貨盤(盈)虧   (240)  6,011  
其他營業成本   162,085   162,275  
存貨跌價及呆滯損失(回升利益)  (4,634)  10,816  
不可撤銷之進貨合約損失(回升利益)  (14,435)  10,573  
營業成本合計   $     5,592,153   $     5,484,231  
       
2.本集團於114及113年7至9月與114及113年1至9月將存貨沖減至淨變現價值或因
市場行情回穩，致存貨淨變現價值回升，因而所認列存貨跌價損失(回升利益)
分別為(34,278)仟元及38,756仟元與(4,634)仟元及10,816仟元。  
3.本集團未有將存貨提供質押之情形。  
   
(五)預付款項  
       
項      目  114 年 9 月 30 日  113 年 12 月 31 日  113 年 9 月 30 日 
預 付 貨 款  $          88,955   $         184,224   $         249,012  
預 付 費 用  64,535   49,908   75,330  
用 品 盤 存  93,257   104,435   75,405  
預 付 其 他  54,984   6,072   4,134  
合       計  $         301,731   $         344,639   $         403,881  
   
(六)其他金融資產-流動  
       
項    目  114 年 9 月 30 日  113 年 12 月 31 日  113 年 9 月 30 日 
定期存款(註)   $          54,501   $          50,951   $          48,914  
利 率 區 間   0.815%-1.70%  0.84%-1.70%  0.815%-1.70% 
         
(註)係受限制之定期存款。  
     
(七)透過其他綜合損益按公允價值衡量之金融資產  
       
項      目  114 年 9 月 30 日  113 年 12 月 31 日  113 年 9 月 30 日 
權益工具－非流動        
  國內未上市櫃公司股票  $          51,295   $          51,295   $          51,295  
  國外未上市櫃公司股票  106,460   106,460   106,460  
小    計  $         157,755   $         157,755   $         157,755  
評價調整  39,264   63,059   87,337  
合    計  $         197,019   $         220,814   $         245,092  
         
1.本集團依中長期策略目的投資國內外上市櫃及未上市櫃股票，並預期透過長期
投資獲利。本集團管理階層認為若將該等投資之短期公允價值波動列入損益，
與前述長期投資規劃並不一致，因此選擇指定該等投資為透過其他綜合損益按
公允價值衡量。  
2.相關信用風險管理及評估方式請詳附註十二之說明。  

 
－  － 16 
(八)採用權益法之投資  
       
被投資公司  114 年 9 月 30 日  113 年 12 月 31 日  113 年 9 月 30 日 
具重大性之關聯企業：       
  和勝倉儲(股)公司   $         564,588   $         570,586   $        562,403  
個別不重大之關聯企業  484,534   522,315   532,351  
合        計   $       1,049,122   $       1,092,901   $      1,094,754  
       
1.關聯企業：  
(1) 本集團之關聯企業之基本資訊如下：  
       
  持 股 比 率 
公司名稱  114 年 9 月30 日  113 年 12 月 31 日  113 年 9 月 30 日 
和勝倉儲(股)公司  49.98%   49.98%   49.98%  
         
    上述關聯企業之業務性質、主要營業場所及公司註冊之國家資訊，請
參閱附註十三之附表五。  
(2) 本集團重大關聯企業之彙總性財務資訊如下：  
A.資產負債表  
       
  和勝倉儲(股)公司 
  114 年 9 月 30 日  113 年 12 月 31 日  113 年 9 月 30 日 
流動資產   $       281,555   $       229,681   $       168,226  
非流動資產   1,052,558   1,120,642   1,176,943  
流動負債   (152,421)  (160,223)  (153,516) 
非流動負債   (52,064)  (48,472)  (66,397) 
權    益   $     1,129,628   $     1,141,628   $     1,125,256  
占關聯企業淨資產之份額  $       564,588   $       570,586   $       562,403  
關聯企業帳面價值   $       564,588   $       570,586   $       562,403  
         
B.綜合損益表  
  和勝倉儲(股)公司 
  114 年 7 至 9 月  113 年 7 至 9 月 
營業收入   $       70,564   $      126,107  
本期淨利   $        9,479   $       21,366  
其他綜合損益(稅後淨額）   24,090   8,713  
本期綜合損益總額   $       33,569   $       30,079  
自關聯企業收取之股利   $            -   $            -  
 

 
－  － 17 
  和勝倉儲(股)公司 
  114 年 1 至 9 月  113 年 1 至 9 月 
營業收入   $      219,389   $      309,611  
本期淨利   $       36,263   $       49,217  
其他綜合損益(稅後淨額）   (48,263)  22,987  
本期綜合損益總額   $      (12,000)  $       72,204  
自關聯企業收取之股利   $            -   $            -  
 
(3) 本集團個別不重大關聯企業之份額彙總如下：  
     
  114 年 7 至 9 月  113 年 7 至 9 月 
享有之份額：     
  本期淨利   $          4,113   $          9,171  
  其他綜合損益(稅後淨額）   18,034   8,571  
  本期綜合損益總額   $         22,147   $         17,742  
       
  114 年 1 至 9 月  113 年 1 至 9 月 
享有之份額：     
  本期淨利   $         25,083   $         27,302  
  其他綜合損益(稅後淨額）   (28,379)  25,148  
  本期綜合損益總額   $         (3,296)  $         52,450  
       
2.本集團於114及113年1至9月對採用權益法之投資及其所享有之損益及其他綜合
損益份額，係依各該關聯企業同期間未經會計師核閱之財務報表認列。  
3.本集團於114年9月30日、113年12月31日及113年9月30日採用權益法之投資未有
提供質押之情況。  
      
(九)不動產、廠房及設備  
       
項    目  114 年 9 月 30 日  113 年 12 月 31 日  113 年 9 月 30 日 
土    地   $       2,185,459   $       2,151,050   $       2,151,050  
房屋及建築   2,656,279   2,708,636   2,652,334  
機器設備   2,114,792   2,110,245   2,044,621  
水電設備   1,054,323   1,026,163   983,292  
運輸設備   71,789   66,336   70,240  
辦公設備   84,640   77,849   77,226  
其他設備   5,738,340   5,527,746   5,512,770  
待驗設備及未完工程   1,504,737   590,098   639,333  
成本合計  $      15,410,359   $      14,258,123   $      14,130,866  
減：累計折舊  (5,303,152)  (4,933,018)  (4,799,942) 
    累計減損  -   -   -  
合    計  $      10,107,207   $       9,325,105   $       9,330,924  
    

 
－  － 18 
             
          待驗設備及   
  土    地  房屋及建築  機器設備  其他設備(註)  未完工程  合   計 
成    本             
114.1.1 餘額  $  2,151,050   $  2,708,636   $ 2,110,245   $ 6,698,094   $    590,098   $  14,258,123  
增    添   34,409   3,192   12,840   73,676   1,149,917   1,274,034  
處    分   -   (55,549)  (27,489)  (36,846)  -   (119,884) 
重 分 類   -   -   19,196   214,168   (233,364)  -  
轉列預付款項  -   -   -   -   (11,404)  (11,404) 
自存貨轉入  -   -   -   -   9,522   9,522  
轉列費用  -   -   -   -   (32)  (32) 
114.9.30 餘額  $  2,185,459   $  2,656,279   $ 2,114,792   $ 6,949,092   $  1,504,737   $  15,410,359  
累計折舊             
114.1.1 餘額  $          -   $  1,134,842   $ 1,347,687   $ 2,450,489   $          -   $   4,933,018  
折舊費用  -   70,369   94,104   324,569   -   489,042  
處    分   -   (55,327)  (27,441)  (36,140)  -   (118,908) 
114.9.30 餘額  $          -   $  1,149,884   $ 1,414,350   $ 2,738,918   $          -   $   5,303,152  
               
(註)包括水電設備、運輸設備、辦公設備及其他設備。    
             
          待驗設備及   
  土    地  房屋及建築  機器設備  其他設備(註)  未完工程  合   計 
成    本             
113.1.1 餘額  $  1,524,319   $  2,637,485   $ 1,937,163   $ 6,326,443   $    813,406   $  13,238,816  
增    添   3,437   4,988   25,541   160,442   721,167   915,575  
處    分   -   (5,379)  (5,551)  (9,545)  -   (20,475) 
重 分 類   623,294   15,240   87,468   166,188   (892,190)  -  
轉列無形資產  -   -   -   -   (3,050)  (3,050) 
113.9.30 餘額  $  2,151,050   $  2,652,334   $ 2,044,621   $ 6,643,528   $    639,333   $  14,130,866  
累計折舊             
113.1.1 餘額  $          -   $  1,041,073   $ 1,249,437   $ 2,057,646   $          -   $   4,348,156  
折舊費用  -   75,235   85,562   310,537   -   471,334  
處    分   -   (4,919)  (5,488)  (9,141)  -   (19,548) 
113.9.30 餘額  $          -   $  1,111,389   $ 1,329,511   $ 2,359,042   $          -   $   4,799,942  
               
(註)包括水電設備、運輸設備、辦公設備及其他設備。   
1.本期增添與現金流量表取得不動產、廠房及設備調節如下：  
     
項    目  114 年 1 至 9 月  113 年 1 至 9 月 
不動產、廠房及設備增加數   $    1,274,034   $      915,575  
應付設備款(增)減   (26,811)  134,478  
購買不動產、廠房及設備支付現金數   $    1,247,223   $    1,050,053  
       
2.不動產、廠房及設備借款成本資本化金額，請詳附註六(二十七)。  
3.不動產、廠房及設備減損情形：無。  
4.以不動產、廠房及設備提供擔保之資訊，請參閱附註八之說明。  
 
 
 

 
－  － 19 
5.本集團不動產、廠房及設備係以直線基礎按下列耐用年數計提折舊：  
建  築  物  
  廠房主建物          3年～55年  
  工 程 系 統         5年～11年  
  其       他         5年～11年  
機 器 設 備           3年～20年  
水 電 設 備           5年～15年  
運 輸 設 備           5年～ 6年  
辦 公 設 備           5年～11年  
其 他 設 備           3年～20年  
6.截至114年9月30日、113年12月31日及113年9月30日止，因受法令限制，本集團
尚無法以公司名義登記而暫時登記於個人名下之土地分別為 201,845仟元、
167,436仟元及167,436仟元；惟為確保權益，本集團已取具登記人出具之切結
書，承諾俟限制取消後，無條件過戶予本集團。並由登記人出具擔保本票或辦
理抵押權設定登記之保全措施。  
   
(十)租賃協議  
1.使用權資產  
       
項    目  114 年 9 月 30 日  113 年 12 月 31 日  113 年 9 月 30 日 
土        地  $         217,325   $         220,373   $         220,373  
建築物及設備  458,128   458,128   458,128  
成 本 合 計   $         675,453   $         678,501   $         678,501  
減：累計折舊   (90,519)  (72,609)  (65,507) 
淨        額   $         584,934   $         605,892   $         612,994  
             
       
成    本  土    地  建築物及設備   合    計  
114.1.1 餘額  $         220,373   $         458,128   $         678,501  
本 期 增 加  -   -   -  
本 期 減 少  (3,048)  -   (3,048) 
114.9.30 餘額  $         217,325   $         458,128   $         675,453  
累計折舊       
114.1.1 餘額  $          47,684   $          24,925   $          72,609  
折 舊 費 用  7,030   13,928   20,958  
本 期 處 分  (3,048)  -   (3,048) 
114.9.30 餘額  $          51,666   $          38,853   $          90,519  
            

 
－  － 20 
       
成    本  土    地  建築物及設備   合    計  
113.1.1 餘額  $         220,373   $         458,128   $         678,501  
本 期 增 加  -   -   -  
113.9.30 餘額  $         220,373   $         458,128   $         678,501  
累計折舊       
113.1.1 餘額  $          37,848   $           5,497   $          43,345  
折 舊 費 用  7,378   14,784   22,162  
113.9.30 餘額  $          45,226   $          20,281   $          65,507  
         
    除以上所列變動外，本集團之使用權資產於114及113年7至9月與114及113
年1至9月並未發生重大增添、轉租及減損情形。  
         
2.租賃負債  
       
項    目  114 年 9 月 30 日  113 年 12 月 31 日  113 年 9 月 30 日 
租賃負債帳面金額        
  流  動   $           2,536   $           3,356   $           3,345  
  非 流 動   $         141,575   $         143,229   $         144,071  
         
    租賃負債之折現率區間如下：  
       
項    目  114 年 9 月 30 日  113 年 12 月 31 日  113 年 9 月 30 日 
土        地  1.20%   1.20%   1.20%  
建築物及設備  1.20%   1.20%   1.20%  
         
    有關租賃負債之到期分析，請參閱附註十二(三)之說明。  
3.重要承租活動及條款  
    本集團承租若干土地及建築物作為營運之用，租賃期間為2-29年，部分租
賃附有於租賃期間屆滿之續租權，部分租賃係依所承租之土地面積按區段值及
費率或依當年土地公告現值計算租金。本集團已將租賃期間屆滿之續租權計入
租賃負債。另依合約約定，未經出租人同意，本集團不得將租賃標的之資產轉
租他人。  
    本集團與臺灣港務股份有限公司採合作興建方式於高雄港洲際貨櫃中心第
二期石化油品儲運中心S12-S15碼頭後線土地上 ， 由本公司出資興建行政大樓、
倉庫及公用廠房，該等建物產權依合約屬於臺灣港務股份有限公司。本集團依
合約可按實際工程決算金額與計算公式享有免租使用年限。該等建物於完工後
自不動產、廠房及設備轉列使用權資產，惟本集團實際免租使用年限尚待臺灣
港務股份有限公司核算決定。  
4.轉租：無。  
 
 
 
 
 

 
－  － 21 
5.其他租賃資訊  
(1) 本集團以營業租賃出租投資性不動產之協議 ， 請參閱附註六(十一)之說明。  
(2) 本期之租賃相關費用資訊如下：  
     
項    目  114 年 7 至 9 月  113 年 7 至 9 月 
短期租賃費用  $          1,267   $             96  
低價值資產租賃費用  $            102   $             54  
不計入租賃負債衡量中之變動     
租賃給付費用  $          4,595   $          1,902  
租賃之現金流出總額(註)  $          6,804   $          2,883  
       
(註)：係包括本期租賃負債本金支付數。   
      
     
項    目  114 年 1 至 9 月  113 年 1 至 9 月 
短期租賃費用  $          4,367   $          3,196  
低價值資產租賃費用  $            174   $            162  
不計入租賃負債衡量中之變動     
租賃給付費用  $         13,974   $          8,891  
租賃之現金流出總額(註)  $         21,028   $         15,197  
       
(註)：係包括本期租賃負債本金支付數。   
    本集團選擇對符合短期租賃及符合低價值資產租賃適用認列之豁免，
不對該等租賃認列相關使用權資產及租賃負債。  
          
(十一)投資性不動產淨額  
       
項    目  114 年 9 月 30 日  113 年 12 月 31 日  113 年 9 月 30 日 
土        地   $          50,888   $          50,888   $          50,888  
房屋、建築及設備   163,613   178,082   177,882  
成 本 合 計   $         214,501   $         228,970   $         228,770  
減：累計折舊   (100,636)  (112,838)  (112,132) 
淨        額   $         113,865   $         116,132   $         116,638  
    
       
項    目  土    地  房屋、建築及設備  合      計 
114.1.1 餘額  $          50,888   $         178,082   $         228,970  
處    分  -   (14,469)  (14,469) 
114.9.30 餘額  $          50,888   $         163,613   $         214,501  
累計折舊       
114.1.1 餘額   $               -   $         112,838   $         112,838  
折舊費用   -   2,267   2,267  
處    分  -   (14,469)  (14,469) 
114.9.30 餘額  $               -   $         100,636   $         100,636  
    

 
－  － 22 
       
成    本  土    地  房屋、建築及設備  合      計 
113.1.1 餘額   $          50,888   $         177,882   $         228,770  
增    添   -   -   -  
113.9.30 餘額  $          50,888   $         177,882   $         228,770  
累計折舊       
113.1.1 餘額   $               -   $         110,015   $         110,015  
折舊費用   -   2,117   2,117  
113.9.30 餘額  $               -   $         112,132   $         112,132  
         
1.上開投資性不動產係座落於台北市松山區敦化段二小段及新竹縣竹北市自強段
之土地及地上物等，租賃期間為1-5.25年，未有延展租期之選擇權。承租人於
租賃結束時，對該資產不具優惠承購權。  
2.投資性不動產之租金收入及直接營運費用：  
     
項    目  114 年 7 至 9 月  113 年 7 至 9 月 
投資性不動產之租金收入   $          5,931   $          6,108  
當期產生租金收入之投資性不動產   $          1,003   $          7,344  
所發生之直接營運費用      
當期未產生租金收入之投資性不動   $             56   $            197  
產所發生之直接營運費用      
      
     
項    目  114 年 1 至 9 月  113 年 1 至 9 月 
投資性不動產之租金收入(註)  $         16,175   $         20,546  
當期產生租金收入之投資性不動產   $          2,802   $         12,234  
所發生之直接營運費用      
當期未產生租金收入之投資性不動   $            253   $            253  
產所發生之直接營運費用      
       
(註)係帳列營業收入。     
3.本集團以營業租賃出租投資性不動產之未來將收取之租賃給付總額如下：  
       
  114 年 9 月 30 日  113 年 12 月 31 日  113 年 9 月 30 日 
第 1 年  $         12,243   $         16,598   $         19,444  
第 2 年   7,261   6,415   7,396  
第 3 年   -   3,176   4,771  
第 4 年   -   -   -  
第 5 年   -   -   -  
超過 5 年   -   -   -  
合    計   $         19,504   $         26,189   $         31,611  
         
4.投資性不動產係以直線基礎提列折舊，耐用年限為3-50年。  
5.本集團持有之投資性不動產於114年9月30日、113年12月31日及113年9月30日之
公允價值皆為611,186仟元 ， 係由本集團管理階層參考內政部不動產交易實價查
詢服務網，查詢相似區位及類型於近期內成交價格為評價基礎，屬第三等級公
允價值。  

 
－  － 23 
6.本集團114年9月30日、113年12月31日及113年9月30日未以投資性不動產提供擔
保。  
   
(十二)無形資產  
       
項    目  114 年 9 月 30 日  113 年 12 月 31 日  113 年 9 月 30 日 
電腦軟體成本  $          31,599   $          27,739   $          35,069  
減：累計攤提  (16,720)  (16,429)  (22,945) 
淨        額  $          14,879   $          11,310   $          12,124  
                 
       
  電腦軟體成本    電腦軟體成本 
成    本    成    本   
114.1.1 餘額  $           27,739   113.1.1 餘額  $           23,484  
增    添  11,278   增    添  8,535  
不動產、廠房及設備  -   不動產、廠房及設備  3,050  
轉入    轉入   
到期除列  (7,418)  到期除列  -  
114.9.30 餘額  $           31,599   113.9.30 餘額  $           35,069  
累計攤銷    累計攤銷   
114.1.1 餘額  $           16,429   113.1.1 餘額  $           15,087  
攤銷費用  7,709   攤銷費用  7,858  
到期除列  (7,418)  到期除列  -  
114.9.30 餘額  $           16,720   113.9.30 餘額  $           22,945  
                               
(十三)短期借款  
       
借 款 性 質  114 年 9 月 30 日  113 年 12 月 31 日  113 年 9 月 30 日 
信 用 借 款  $         100,000   $         315,074   $          35,000  
利 率 區 間  1.81%   1.9%-2.005%  1.87%  
      
(十四)其他應付款  
       
項    目  114 年 9 月 30 日  113 年 12 月 31 日  113 年 9 月 30 日 
應 付 薪 獎   $        340,020   $        302,963   $        261,342  
應付員工及董監酬勞  182,390   247,739   165,527  
應付設備款  109,670   82,859   130,291  
應付燃料費  43,523   38,036   35,648  
應 付 運 費  66,164   64,918   67,123  
應付折讓款  526,676   407,404   363,337  
應 付 其 他   234,414   144,436   147,879  
合       計  $      1,502,857   $      1,288,355   $      1,171,147  
   
 
 
 
 

 
－  － 24 
(十五)負債準備－流動  
       
項    目  114 年 9 月 30 日  113 年 12 月 31 日  113 年 9 月 30 日 
員 工 福 利   $          21,306   $          23,069   $          23,131  
虧損性進貨合約   26,890   41,325   43,441  
合       計  $          48,196   $          64,394   $          66,572  
    
       
  114 年 1 至 9 月 
項    目  員 工 福 利  虧損性進貨合約  合      計 
1 月 1 日餘額   $          23,069   $          41,325   $          64,394  
當期新增之負債準備  16,190   -   16,190  
當期迴轉之負債準備  (17,953)  (14,435)  (32,388) 
9 月 30 日餘額  $          21,306   $          26,890   $          48,196  
    
       
  113 年 1 至 9 月 
項    目  員 工 福 利  虧損性進貨合約  合      計 
1 月 1 日餘額   $          21,338   $          32,868   $          54,206  
當期新增之負債準備  15,278   40,302   55,580  
當期迴轉之負債準備  (13,485)  (29,729)  (43,214) 
9 月 30 日餘額  $          23,131   $          43,441   $          66,572  
       
1.員工福利負債準備係員工既得短期服務休假權利之估列。  
2.虧損性進貨合約之負債準備係本集團對已簽訂不可撤銷之原料進貨合約，預估
其履行合約義務所發生之成本，將超過預期從該合約所能獲得之經濟利益之差
額。評估合約是否係虧損性時，履行合約之成本包含履行合約之增額成本及與
履行合約直接相關之其他成本之分攤。  
   
(十六)長期借款  
       
項    目  114 年 9 月 30 日  113 年 12 月 31 日  113 年 9 月 30 日 
信 用 借 款  $       2,430,643   $       2,478,560   $       3,384,727  
擔 保 借 款  707,342   622,889   644,913  
小       計  $       3,137,985   $       3,101,449   $       4,029,640  
減：一年內到期  (670,949)  (970,309)  (980,751) 
合       計  $       2,467,036   $       2,131,140   $       3,048,889  
利 率 區 間  0.705%-2.00%  0.705%-1.88%  0.5%-2.005% 
         
1.上列銀行借款之擔保品，請參閱附註八之說明。        
2.上開信用借款合約規定，於借款期間應依會計師查核簽證之年度合併財務報告
計算並維持特定之負債比率及利息保障倍數等財務比率。截至 114年9月30日
止，本集團長期借款未有違約之情事。  

 
－  － 25 
3.上開子公司擔保借款合約規定，於借款期間應依會計師查核簽證之子公司年度
財務報告計算並維持特定之流動比率、負債比率及利息保障倍數等財務比率。
截至114年9月30日止，子公司長期借款未有違約之情事。  
4.本集團一般借款利率為1.69%-2.00%， 子公司因適用中小企業加速投資行動方案
獲得政府補助低利貸款，利率為0.705%-1.25%。  
           
(十七)退休金  
1.確定提撥計畫  
(1) 本集團中之本公司及鴻勝化學科技(股)公司所適用「勞工退休金條例」之
退休金制度，係屬政府管理之確定提撥退休計畫，依員工每月薪資6%提撥
退休金至勞工保險局之個人專戶，員工退休金之支付依員工個人之退休金
專戶及累積收益之金額採月退休金或一次退休金方式領取。  
(2) 本集團於114及113年7至9月與114及113年1至9月依上開退休金辦法認列為
費用之退休金成本分別為6,383仟元及5,902仟元與18,770仟元及17,535仟
元。  
2.確定福利計畫  
(1) 本集團於114及113年7至9月與114及113年1至9月認列之確定福利計畫相關
退休金費用分別為57仟元及129仟元與172仟元及387仟元，上述係採用113
年及112年12月31日精算決定之退休金成本率計算。  
(2) 本集團於113及112年度終了前，估算勞工退休專戶餘額不足給付次一年度
內預估達到退休條件之勞工 ， 而於114年及113年3月提撥差額至專戶並沖減
淨確定福利負債分別為3,545仟元及178仟元。  
        
(十八)普通股股本  
         
  114 年 1 至 9 月  113 年 1 至 9 月 
項    目  股數(仟股)  金  額  股數(仟股)  金  額 
1 月 1 日   250,000   $   2,500,000   250,000   $   2,500,000  
盈餘轉增資   50,000   500,000   -   -  
9 月 30 日  300,000   $   3,000,000   250,000   $   2,500,000  
           
1.截至114年9月30日止 ， 本公司額定資本額為4,000,000仟元 ， 分為400,000仟股。  
2.本公司於114年5月21日股東常會通過辦理盈餘轉增資500,000仟元 ， 上開盈餘轉
增資案業於114年5月27日經行政院金融監督管理委員會核准在案，發行普通股
股票50,000仟股，每股面額10元。增資除權基準日為114年6月21日，業已完成
經濟部核准變更登記。  
   
 
 
 
 
 

 
－  － 26 
(十九)資本公積  
       
項    目  114 年 9 月 30 日  113 年 12 月 31 日  113 年 9 月 30 日 
股票發行溢價   $         101,165   $         101,165   $         101,165  
採用權益法認列關聯企  2,559   2,559   2,559  
業之份額       
合        計   $         103,724   $         103,724   $         103,724  
         
    依公司法規定，超過票面金額發行股票所得之溢額及受領贈與之所得之資本
公積，除得用於彌補虧損外，於公司無累積虧損時，得按股東原有股份之比例發
給新股或現金。另依證券交易法之相關規定，以上開資本公積撥充資本時，每年
以其合計數不超過實收資本額百分之十為限。公司非於盈餘公積填補資本虧損仍
有不足時，不得以資本公積補充之。因採用權益法之投資所產生之資本公積，不
得作為任何用途。  
   
(二十)保留盈餘及股利政策  
1.依本公司章程之盈餘分派政策規定，公司年度總決算如有盈餘，除依法完納一
切稅捐及彌補以往年度虧損外 ， 應先就其餘額提存10%為法定盈餘公積 ， 但法定
盈餘公積已達本公司實收資本額時得不再提列，其餘再依法令規定提列或迴轉
特別盈餘公積；如尚有餘額，併同以前年度累積未分配盈餘，由董事會視業務
狀況酌予保留部份盈餘後，擬具盈餘分派議案，提請股東會決議分派股東股息
紅利。  
本公司產業正值營運成長期，獲利穩定且財務結構健全，未來數年仍有重大之
擴廠計劃，惟考量公司應可自外界取得足夠之資金以支應該年度之重大資本支
出，因此當年度所分派之股利中，現金股利不得低於股利總額之10%。  
2.法定盈餘公積除彌補公司虧損及按股東原有股份之比例發給新股或現金外，不
得使用之，惟發給新股或現金者，以該項公積超過實收資本額百分之二十五之
部分為限。  
3.特別盈餘公積  
       
項    目  114 年 9 月 30 日  113 年 12 月 31 日  113 年 9 月 30 日 
其他權益借餘提列數   $             -   $        39,632   $        39,632  
首次適用國際會計準則提列數  24,766   32,596   32,596  
合              計   $        24,766   $        72,228   $        72,228  
         
(1) 本公司分派盈餘時，依法令規定須就當年度資產負債表日之其他權益項目
借方餘額提列特別盈餘公積始得分派，俟後其他權益項目借方餘額迴轉
時，迴轉金額得列入可供分派盈餘中。  
(2) 首次採用IFRSs時，依101年4月6日金管證發字第1010012865號函提列之特
別盈餘公積，本公司於嗣後如有因使用、處分或重分類相關資產時，得就
原提列特別盈餘公積之比例予以迴轉為可分配保留盈餘。  
 

 
－  － 27 
4.本公司股東會分別於114年及113年5月通過之113及112年度盈餘分配案及每股
股利如下：  
         
  盈餘分配案  每股股利(元) 
項    目  113 年 度  112 年 度  113 年 度  112 年 度 
法定盈餘公積  $   182,090   $   157,736      
特別盈餘公積（迴轉）  (47,462)  10,658      
普通股現金股利  625,000   800,000   $    2.50   $    3.20  
普通股股票股利  500,000   -   2.00   -  
合        計  $ 1,259,628   $   968,394      
           
5.有關董事會提議及股東會決議盈餘分派情形，請至臺灣證券交易所「公開資訊
觀測站」查詢。 
   
(二十一)其他權益  
       
  國外營運機構  透過其他綜合損益按    
  財務報表換算之  公允價值衡量之金   
項    目  兌換差額  融資產未實現(損)益  合      計  
114.1.1 餘額  $     (87,825)  $          63,059   $    (24,766) 
國外營運機構財務報表   (22,703)  -   (22,703) 
換算之兌換差額       
透過其他綜合損益按公   -   (23,795)  (23,795) 
允價值衡量之金融資產        
未實現(損)益        
採用權益法認列關聯企  (24,122)  -   (24,122) 
業及合資之份額        
114.9.30 餘額  $    (134,650)  $          39,264   $    (95,386) 
    
       
  國外營運機構  透過其他綜合損益按    
  財務報表換算之  公允價值衡量之金   
項    目  兌換差額  融資產未實現(損)益  合      計  
113.1.1 餘額  $    (115,080)  $          42,852   $    (72,228) 
國外營運機構財務報表   20,118   -   20,118  
換算之兌換差額       
透過其他綜合損益按公   -   44,485   44,485  
允價值衡量之金融資產        
未實現(損)益        
採用權益法認列關聯企  11,489   -   11,489  
業及合資之份額        
113.9.30 餘額  $     (83,473)  $          87,337   $      3,864  
   
 
 
 
 

 
－  － 28 
(二十二)營業收入  
     
項    目  114 年 7 至 9 月  113 年 7 至 9 月 
  客戶合約之收入      
    出售產品收入   $       2,509,146   $       2,401,483  
    出售原料收入   395,701   450,996  
    倉 儲 收 入   61,181   68,996  
    客戶合約銷貨收入總額  $       2,966,028   $       2,921,475  
    減：銷貨退回   -   -  
        銷貨折讓   (53,795)  (51,381) 
    客戶合約營業收入淨額   $       2,912,233   $       2,870,094  
  其他營業收入   5,931   6,108  
  營業收入淨額   $       2,918,164   $       2,876,202  
      
     
項    目  114 年 1 至 9 月  113 年 1 至 9 月 
  客戶合約之收入      
    出售產品收入   $       7,345,133   $       6,757,798  
    出售原料收入   1,128,765   1,325,756  
    倉 儲 收 入   172,532   190,333  
    客戶合約銷貨收入總額  $       8,646,430   $       8,273,887  
    減：銷貨退回   (227)  (54) 
        銷貨折讓   (141,105)  (132,380) 
    客戶合約營業收入淨額   $       8,505,098   $       8,141,453  
  其他營業收入   16,175   20,546  
  營業收入淨額   $       8,521,273   $       8,161,999  
1.客戶合約之說明  
(1) 係化工原料及製品(含電子級化學溶劑)之銷售及加工收入，主要對象為下
游廠商，係以合約約定固定價格銷售。  
(2) 提供儲槽供承租人存放原物料 ， 屬於隨時間逐步滿足履約義務之倉儲收入。  
2.其他營業收入  
    來自營業租賃之租賃收益，係按直線基礎於租賃期間內認列為收入。  
3.客戶合約收入之細分如下：  
    本集團之收入可細分為下列主要服務線及地理區域：  
114年7至9月：  
  化 工 產 品  倉  儲  總  額 
主要地區市場        
台    灣   $    2,323,789   $       61,181   $    2,384,970  
韓    國   171,796   -   171,796  
越    南   66,254   -   66,254  
中國大陸  74,030   -   74,030  
泰    國  47,435   -   47,435  
其他國家   167,748   -   167,748  
合    計   $    2,851,052   $       61,181   $    2,912,233  
 

 
－  － 29 
  化 工 產 品  倉  儲  總  額 
主要服務線        
永 安 廠   $    2,648,643   $            -   $    2,648,643  
彰 濱 廠   202,409   -   202,409  
洲際儲運中心  -   61,181   61,181  
合    計   $    2,851,052   $       61,181   $    2,912,233  
收入認列時點       
於某一時點滿足履約義務  $    2,851,052   $            -   $    2,851,052  
隨時間逐步滿足履約義務  -   61,181   61,181  
合      計   $    2,851,052   $       61,181   $    2,912,233  
114年1至9月： 
       
  化 工 產 品  倉  儲  總  額 
主要地區市場        
台    灣   $    6,744,149   $      172,532   $    6,916,681  
韓    國   498,053   -   498,053  
越    南   211,235   -   211,235  
中國大陸  213,519   -   213,519  
泰    國  158,926   -   158,926  
其他國家   506,684   -   506,684  
合    計   $    8,332,566   $      172,532   $    8,505,098  
主要服務線        
永 安 廠   $    7,687,214   $            -   $    7,687,214  
彰 濱 廠   645,352   -   645,352  
洲際倉儲中心   -   172,532   172,532  
合    計   $    8,332,566   $      172,532   $    8,505,098  
收入認列時點       
於某一時點滿足履約義務  $    8,332,566   $            -   $    8,332,566  
隨時間逐步滿足履約義務  -   172,532   172,532  
合      計   $    8,332,566   $      172,532   $    8,505,098  
113年7至9月：  
  化 工 產 品  倉  儲  總  額 
主要地區市場        
台    灣   $    2,213,608   $       68,996   $    2,282,604  
韓    國   201,553   -   201,553  
越    南   66,799   -   66,799  
中國大陸  71,380   -   71,380  
泰    國  69,964   -   69,964  
其他國家   177,794   -   177,794  
合    計   $    2,801,098   $       68,996   $    2,870,094  
 
 

 
－  － 30 
  化 工 產 品  倉  儲  總  額 
主要服務線        
永 安 廠   $    2,596,349   $            -   $    2,596,349  
彰 濱 廠   204,749   -   204,749  
洲際儲運中心  -   68,996   68,996  
合    計   $    2,801,098   $       68,996   $    2,870,094  
收入認列時點       
於某一時點滿足履約義務  $    2,801,098   $            -   $    2,801,098  
隨時間逐步滿足履約義務  -   68,996   68,996  
合      計   $    2,801,098   $       68,996   $    2,870,094  
113年1至9月：    
       
  化 工 產 品  倉  儲  總  額 
主要地區市場        
台    灣   $    6,208,796   $      190,333   $    6,399,129  
韓    國   568,382   -   568,382  
越    南   270,896   -   270,896  
中國大陸  222,997   -   222,997  
泰    國  183,757   -   183,757  
其他國家   496,292   -   496,292  
合    計   $    7,951,120   $      190,333   $    8,141,453  
主要服務線        
永 安 廠   $    7,320,921   $            -   $    7,320,921  
彰 濱 廠   630,199   -   630,199  
洲際儲運中心   -   190,333   190,333  
合    計   $    7,951,120   $      190,333   $    8,141,453  
收入認列時點       
於某一時點滿足履約義務  $    7,951,120   $            -   $    7,951,120  
隨時間逐步滿足履約義務  -   190,333   190,333  
合      計   $    7,951,120   $      190,333   $    8,141,453  
         
4.合約餘額  
    本集團認列客戶合約收入相關之應收款、合約資產及合約負債如下：  
         
項  目  114 年 9 月 30 日  113 年 12 月 31 日  113 年 9 月 30 日  113 年 1 月 1 日 
應收款項(註)  $    1,447,232   $    1,454,390   $    1,509,424   $    1,336,502  
合約資產   -   -   -   -  
合    計   $    1,447,232   $    1,454,390   $    1,509,424   $    1,336,502  
合約負債－流動   $        9,421   $       14,776   $       19,793   $        5,720  
           
(註)係包含應收票據及應收帳款，不含應收租賃款。  
(1) 合約資產及合約負債的重大變動             
    合約資產及合約負債之變動主要係來自滿足履約義務之時點與客戶付
款時點之差異，並無其他重大變動。  
(2) 合約資產備抵損失：無。  

 
－  － 31 
(3) 來自期初合約負債及前期已滿足之履約義務於當期認列為收入之金額如
下：  
     
當期認列為收入之金額  114 年 1 至 9 月  113 年 1 至 9 月 
來自期初合約負債商品銷貨   $         14,776   $          5,720  
來自前期已滿足之履約義務   $              -   $              -  
   
(二十三)員工福利、折舊及攤銷費用  
       
  114 年 7 至 9 月 
性  質  別  屬於營業成本者  屬於營業費用者  合       計 
員工福利費用        
  薪資費用   $        72,877   $       138,827   $      211,704  
  勞健保費用   5,897   9,836   15,733  
  退休金費用  2,554   3,886   6,440  
  其他員工福利費用   3,020   3,657   6,677  
折舊費用  120,141   53,768   173,909  
攤銷費用  243   2,313   2,556  
合    計   $       204,732   $       212,287   $      417,019  
      
       
  113 年 7 至 9 月 
性  質  別  屬於營業成本者  屬於營業費用者  合       計 
員工福利費用        
  薪資費用   $        67,373   $        70,453   $      137,826  
  勞健保費用   5,055   10,173   15,228  
  退休金費用  2,616   5,159   7,775  
  其他員工福利費用   2,211   3,930   6,141  
折舊費用  99,843   61,886   161,729  
攤銷費用  390   2,747   3,137  
合    計   $       177,488   $       154,348   $      331,836  
      
       
  114 年 1 至 9 月 
性  質  別  屬於營業成本者  屬於營業費用者  合       計 
員工福利費用        
  薪資費用   $       202,781   $       409,390   $      612,171  
  勞健保費用   17,051   26,689   43,740  
  退休金費用(註 1)  7,651   17,703   25,354  
  其他員工福利費用   7,301   12,455   19,756  
折舊費用  351,884   160,383   512,267  
攤銷費用(註 2)  721   7,130   7,851  
合    計   $       587,389   $       633,750   $    1,221,139  
      
註1：包含人員離職額外支付離職(退休)金6,412仟元。  
註2：包含其他非流動資產之攤銷142仟元。  
      

 
－  － 32 
       
  113 年 1 至 9 月 
性  質  別  屬於營業成本者  屬於營業費用者  合       計 
員工福利費用        
  薪資費用   $       188,695   $       373,712   $      562,407  
  勞健保費用   14,881   23,322   38,203  
  退休金費用(註 1)  7,237   13,003   20,240  
  其他員工福利費用   6,620   15,513   22,133  
折舊費用  305,715   189,898   495,613  
攤銷費用(註 2)  671   7,264   7,935  
合    計   $       523,819   $       622,712   $    1,146,531  
註1：包含人員離職額外支付離職(退休)金2,318仟元。  
註2：包含其他非流動資產之攤銷77仟元。  
1.依本公司114年5月21日修正後章程規定，本公司年度如有獲利，應提撥不低於
4%為基層員工酬勞、且總員工酬勞不低於6%及不得高於3%為董監酬勞。但公司
尚有累積虧損時 ， 應預先保留彌補數額 。114及113年7至9月與114及113年1月至
9月估列員工酬勞分別為33,834仟元及43,699仟元與123,010仟元及112,377仟
元，係按前述稅前利益之不低於6%估列 （114年起基層員工酬勞不低於4%）；114
及113年7至9月與114及113年1月至9月估列董監酬勞分別為 21,640仟元及
21,760仟元與59,380仟元及53,150仟元，係按前述稅前利益之不高於3%估列。
年度財務報告通過發布日後若金額仍有變動，則依會計估計變動處理，於次一
年度調整入帳。  
2.本公司於114年2月26日及113年2月21日董事會分別決議通過113及112年度員工
酬勞及董監酬勞，以及財務報告認列之相關金額如下：  
         
  113  年  度  112  年  度 
項    目  員工酬勞  董監酬勞  員工酬勞   董監酬勞 
決議配發金額  $ 175,339   $  72,400   $ 162,927   $  63,000  
年度財務報告認列金額  175,339   72,400   162,927   63,000  
差 異 金 額  $       -   $       -   $       -   $       -  
    上列員工酬勞均係以現金形式發放。  
3.本公司董事會通過之員工酬勞及董監酬勞相關資訊，請至臺灣證券交易所「公
開資訊觀測站」查詢。  
(二十四)利息收入  
     
項    目  114 年 7 至 9 月  113 年 7 至 9 月 
利息收入     
  銀行存款利息  $             320   $             300  
          
     
項    目  114 年 1 至 9 月  113 年 1 至 9 月 
利息收入     
  銀行存款利息  $           1,677   $           1,844  
 

 
－  － 33 
(二十五)其他收入  
     
項    目  114 年 7 至 9 月  113 年 7 至 9 月 
股利收入  $           4,009   $           4,009  
其他租金收入  -   310  
附屬服務收入  9,075   6,486  
其      他   8,122   8,394  
合      計   $          21,206   $          19,199  
      
     
項    目  114 年 1 至 9 月  113 年 1 至 9 月 
股利收入  $          11,049   $           7,735  
其他租金收入  -   2,110  
附屬服務收入  23,284   16,456  
其      他   25,732   31,110  
合      計   $          60,065   $          57,411  
(二十六)其他利益及損失  
     
項    目  114 年 7 至 9 月  113 年 7 至 9 月 
淨外幣兌換利益(損失)   $         18,295   $         (6,488) 
處分不動產、廠房及設備利益(損失)  177   (63) 
處分投資性不動產利益(損失)  -   -  
什 項 支 出   (6,683)  (3,846) 
合       計   $         11,789   $        (10,397) 
          
     
項    目  114 年 1 至 9 月  113 年 1 至 9 月 
淨外幣兌換利益(損失)   $         20,602   $          3,234  
處分不動產、廠房及設備利益(損失)  112   913  
處分投資性不動產利益(損失)  158   -  
什 項 支 出   (20,300)  (16,410) 
合       計   $            572   $        (12,263) 
(二十七)財務成本  
     
項    目  114 年 7 至 9 月  113 年 7 至 9 月 
銀行借款之利息  $          14,108   $          16,763  
租賃負債之利息  230   240  
其他利息支出  17   25  
減：符合要件之資產資本化金額   (6,317)  -  
財 務 成 本   $           8,038   $          17,028  
         
     
項    目  114 年 1 至 9 月  113 年 1 至 9 月 
銀行借款之利息  $          40,694   $          41,189  
租賃負債之利息  697   733  
其他利息支出  58   52  
減：符合要件之資產資本化金額   (7,268)  -  
財 務 成 本   $          34,181   $          41,974  
 

 
－  － 34 
(二十八)所得稅  
1.所得稅費用組成部分  
     
項    目  114 年 7 至 9 月  113 年 7 至 9 月 
當期所得稅     
當期所產生之所得稅   $         118,841   $         124,578  
以前年度所得稅高低估   -   (8,196) 
未分配盈餘加徵稅額   -   -  
當年度所得稅總額  $         118,841   $         116,382  
遞延所得稅     
暫時性差異之原始產生及迴轉   $             314   $         (11,608) 
遞延所得稅費用   $             314   $         (11,608) 
所得稅費用(利益)   $         119,155   $         104,774  
      
     
  114 年 1 至 9 月  113 年 1 至 9 月 
當期所得稅     
當期所產生之所得稅   $         364,360   $         352,044  
以前年度所得稅高低估   (16,500)  (10,196) 
未分配盈餘加徵稅額  -   -  
當年度所得稅總額  $         347,860   $         341,848  
遞延所得稅     
暫時性差異之原始產生及迴轉   $         (14,218)  $         (34,386) 
遞延所得稅費用   $         (14,218)  $         (34,386) 
所得稅費用(利益)   $         333,642   $         307,462  
 
2.與其他綜合損益相關之所得稅費用(利益)：  
     
項    目  114 年 7 至 9 月  113 年 7 至 9 月 
國外營運機構財務報表換算之兌換差額  $        3,607   $        1,715  
      
     
項    目  114 年 1 至 9 月  113 年 1 至 9 月 
國外營運機構財務報表換算之兌換差額  $       (5,676)  $        5,030  
       
3.本集團適用中華民國所得稅法之個體所適用之稅率為20%， 未分配盈餘所適用之
稅率為5%；其他轄區所產生之稅額係依各相關轄區適用之稅率計算。  
4.本公司營利事業所得稅業經稅捐稽徵機關核定至111年度。  
   
 
 
 
 
 
 
 

 
－  － 35 
(二十九)其他綜合損益  
       
  114 年 7 至 9 月 
項    目  稅  前  所得稅(費用)利益  稅後淨額 
不重分類至損益之項目：       
透過其他綜合損益按公允價值衡量之權益  $    6,263   $            -   $      6,263  
工具投資未實現評價損益        
小        計   $    6,263   $            -   $      6,263  
後續可能重分類至損益之項目：       
國外營運機構財務報表換算之兌換差額  $   18,034   $       (3,607)  $     14,427  
採用權益法認列關聯企業及合資之份額       
  國外營運機構財務報表換算之兌換差額  12,040   -   12,040  
小        計   $   30,074   $       (3,607)  $     26,467  
認列於其他綜合損益   $   36,337   $       (3,607)  $     32,730  
    
       
  113 年 7 至 9 月 
項    目  稅  前  所得稅(費用)利益  稅後淨額 
不重分類至損益之項目：       
透過其他綜合損益按公允價值衡量之權益  $   13,674   $            -   $     13,674  
工具投資未實現評價損益        
小        計   $   13,674   $            -   $     13,674  
後續可能重分類至損益之項目：       
國外營運機構財務報表換算之兌換差額  $    8,571   $       (1,715)  $      6,856  
採用權益法認列關聯企業及合資之份額       
  國外營運機構財務報表換算之兌換差額  4,355   -   4,355  
小        計   $   12,926   $       (1,715)  $     11,211  
認列於其他綜合損益   $   26,600   $       (1,715)  $     24,885  
      
       
  114 年 1 至 9 月 
項    目  稅  前  所得稅(費用)利益  稅後淨額 
不重分類至損益之項目：       
透過其他綜合損益按公允價值衡量之權益   $  (23,795)  $            -   $    (23,795) 
工具投資未實現評價損益        
小        計   $  (23,795)  $            -   $    (23,795) 
後續可能重分類至損益之項目：       
國外營運機構財務報表換算之兌換差額  $  (28,379)  $        5,676   $    (22,703) 
採用權益法認列關聯企業及合資之份額       
  國外營運機構財務報表換算之兌換差額  (24,122)  -   (24,122) 
小        計   $  (52,501)  $        5,676   $    (46,825) 
認列於其他綜合損益   $  (76,296)  $        5,676   $    (70,620) 
        

 
－  － 36 
       
  113 年 1 至 9 月  
項    目  稅  前  所得稅(費用)利益  稅後淨額 
不重分類至損益之項目：       
透過其他綜合損益按公允價值衡量之權益   $   44,485   $            -   $     44,485  
工具投資未實現評價損益        
小        計   $   44,485   $            -   $     44,485  
後續可能重分類至損益之項目：       
國外營運機構財務報表換算之兌換差額  $   25,148   $       (5,030)  $     20,118  
採用權益法認列關聯企業及合資之份額       
  國外營運機構財務報表換算之兌換差額   11,489   -   11,489  
小        計   $   36,637   $       (5,030)  $     31,607  
認列於其他綜合損益   $   81,122   $       (5,030)  $     76,092  
   
(三十)普通股每股盈餘  
     
項    目  114 年 7 至 9 月  113 年 7 至 9 月 
A.基本每股盈餘：     
  本 期 淨 利(A)  $       549,732   $       477,909  
本期流通在外加權平均股數(仟股)  300,000   250,000  
追溯調整後加權平均股數(仟股)  300,000   300,000  
基本每股盈餘(稅後)(元)(A)/(B)  $          1.83   $          1.59  
B.稀釋每股盈餘：     
本期淨利(C)  $       549,732   $       477,909  
具稀釋作用之潛在普通股之影響  -   -  
計算稀釋每股盈餘之本期淨利  $       549,732   $       477,909  
本期流通在外加權平均股數(仟股)  300,000   300,000  
員工酬勞影響數(註)  326   295  
計算稀釋每股盈餘之加權平均流通在  300,326   300,295  
外股數(仟股)     
稀釋每股盈餘(稅後)(C)/(D)(元)  $          1.83   $          1.59  
 
項    目  114 年 1 到 9 月  113 年 1 到 9 月 
A.基本每股盈餘:      
  本 期 淨 利(A)  $     1,502,783   $     1,340,395  
  本期流通在外加權平均股數(仟股)  300,000   250,000  
  追溯調整後加權平均股數(仟股)(B)  300,000   300,000  
  基本每股盈餘(稅後)(元)(A)/(B)             5.01              4.47  
 
 
 
 
 
 

 
－  － 37 
項    目  114 年 1 到 9 月  113 年 1 到 9 月 
B.稀釋每股盈餘:      
  本 期 淨 利(C)  $     1,502,783   $     1,340,395  
  具稀釋作用之潛在普通股之影響  -   -  
  計算稀釋每股盈餘之本期淨利   $     1,502,783   $     1,340,395  
  本期流通在外加權平均股數(仟股)  300,000   300,000  
  員工酬勞影響數(註)   1,147   998  
  計算稀釋每股盈餘之加權平均流通在  301,147   300,998  
  外股數(仟股)(D)     
  稀釋每股盈餘(稅後)(元)(C)/(D)  $          4.99   $          4.45  
 
    本公司於114年5月21日股東常會通過以盈餘轉增資發行新股50,000仟股，增
資基準日訂為114年6月21日；114年1至9月追溯調整後股數為300,000仟股。 
(註)若本公司得選擇以股票或現金發放員工酬勞，則計算稀釋每股盈餘時，假設
員工酬勞將採發放股票方式，並於該潛在普通股具有稀釋作用時計入加權平
均流通在外股數，以計算稀釋每股盈餘。於次年度決議員工酬勞發放股數前
計算稀釋每股盈餘時，亦繼續考量該等潛在普通股之稀釋作用。  
   
七、關係人交易 
(一)母公司與最終控制者：  
    本公司為本集團之最終控制者。  
(二)關係人名稱及關係 
   
關係人名稱  與合併公司之關係 
和勝倉儲(股)公司  關聯企業  
上海聯勝化工有限公司  關聯企業  
上海豪勝化工有限公司  關聯企業  
佳勝科技(股)公司  其他關係人  
寧漢企業(股)公司  其他關係人  
和眾技術服務(股)公司  其他關係人 
   
(三)與關係人間之重大交易事項 
1.營業收入：  
         
帳 列 項 目  關係人類別  114 年 7 至 9 月  113 年 7 至 9 月 
銷 貨 收 入   其他關係人  $ 1,820   $ 1,691  
          
         
帳 列 項 目  關係人類別  114 年 1 至 9 月  113 年 1 至 9 月 
銷 貨 收 入   其他關係人  $ 2,716   $ 7,184  
            
    上開銷貨價格與一般客戶相當 ， 收款條件則為3個月內收款 ， 惟經雙方協議
得以延後收款。  
         
 

 
－  － 38 
2.進    貨：  
     
關係人類別  114 年 7 至 9 月  113 年 7 至 9 月 
關 聯 企 業   $              -   $            566  
      
     
關係人類別  114 年 1 至 9 月  113 年 1 至 9 月 
關 聯 企 業   $          1,041   $          1,704  
     
    上開進貨價格與一般客戶相當 ， 付款條件則為3個月內付款 ， 惟經雙方協議
得以延後付款。  
        
3.合約資產：無。  
4.合約負債：無。  
5.應收關係人款項（不含對關係人放款及合約資產） ：  
       
  114 年 9 月 30 日  113 年 12 月 31 日  113 年 9 月 30 日 
應收帳款       
  其他關係人  $        1,910   $          859   $        1,775  
其他應收款        
  關 聯 企 業   $           10   $           23   $           16  
 
6.應付關係人款項（不含向關係人借款） ：無。 
7.預付款項：無。  
8.財產交易：無。 
9.承租協議：  
(1) 承租所取得之使用權資產：無。  
      
         
項    目  關係人類別  114 年 9 月 30 日  113 年 12 月 31 日  113 年 9 月 30 日 
租賃負債  其他關係人  $          469   $          747   $          839  
           
(註)：係適用IFRS 16認列之使用權資產及租賃負債  
      
       
項    目  關係人類別  114 年 7 至 9 月  113 年 7 至 9 月 
利息費用  其他關係人  $            2   $            3  
      
       
項    目  關係人類別  114 年 1 至 9 月  113 年 1 至 9 月 
利息費用  其他關係人  $            6   $            9  
       
    上開租賃條件係依合約約定，並按月支付租金。  
        
10.出租協議：無。  
11.對關係人放款：無。  

 
－  － 39 
12.向關係人借款：無。  
13.背書保證：  
    本集團基於業務需要，截至資產負債表日為關係人背書保證如下：  
       
關係人類別  114 年9 月 30 日  113 年 12 月 31 日  113 年 9 月 30 日 
關 聯 企 業        
  和勝倉儲(股)公司  $       238,434   $       238,434   $       247,450  
         
14.其    他：  
(1) 各項費用  
         
關係人類別  114 年 7 至 9 月  113 年 7 至 9 月  交易性質 
關 聯 企 業  $ -   $ 14   修繕費等 
      
         
關係人類別  114 年 1 至 9 月  113 年 1 至 9 月  交易性質 
關 聯 企 業  $ -   $ 336   修繕費等 
其他關係人   56    -    
 
(2) 各項收入  
         
關係人類別  114 年 7 至 9 月  113 年 7 至 9 月  交易性質 
關 聯 企 業  $ 3   $ 5   背書保證服務收入 
其他關係人   4,009    4,009   股利收入 
      
       
關係人類別  114 年 1 至 9 月  113 年 1 至 9 月  交易性質 
關 聯 企 業   $           10   $           16   背書保證服務收入 
其他關係人  4,009   4,009   股利收入 
 
(四)主要管理階層薪酬資訊  
     
項      目  114 年 7 至 9 月  113 年 7 至9 月 
薪資及其他短期員工福利  $          25,472   $          25,740  
退職後福利   48   62  
合      計   $          25,520   $          25,802  
      
     
項      目  114 年 1 至 9 月  113 年 1 至9 月 
薪資及其他短期員工福利   $          71,352   $          63,016  
退職後福利   146   116  
合      計   $          71,498   $          63,132  
   
 
 
 
 
 

 
－  － 40 
八、質押之資產  
    下列資產已提供為各項借款及履約保證之擔保品：  
       
項    目  114 年9 月 30 日  113 年 12 月 31 日  113 年 9 月 30 日 
不動產、廠房及設備(淨額)  $      1,399,696   $      1,457,508   $      1,457,807  
其他金融資產－流動   54,501   50,951   48,914  
合        計   $      1,454,197   $      1,508,459   $      1,506,721  
                             
九、重大或有負債及未認列之合約承諾  
(一)截至114年9月30日、113年12月31日及113年9月30日止，本集團因貸款額度等保證
而開立之保證票據分別為7,500,080仟元(含美金55,600仟元)、7,495,354仟元(含
美金55,600仟元)及7,630,740仟元(含美金55,600仟元)。  
(二)截至114年9月30日、113年12月31日及113年9月30日止，本集團為工程履約保證、
確保貨款債權等而收受之存入保證票據分別為 515,172仟元、198,833仟元及
254,529仟元。  
(三)截至114年9月30日、113年12月31日及113年9月30日止，金融機構對本集團依經濟
部企業創新研發計畫向台北市電腦商業同業公會之保證金額分別為14,867仟元、
10,795仟元及5,397仟元。  
(四)截至114年9月30日、113年12月31日及113年9月30日止，本集團已開立未使用信用
狀明細如下：  
       
      單位：仟元 
項    目  114 年 9 月 30 日  113 年 12 月 31 日  113 年 9 月 30 日 
信用狀金額  USD       2,794  USD       3,556  USD       5,542 
         
(五)截至114年9月30日、113年12月31日及113年9月30日止，本集團因進口貨物而經由
銀行承兌匯票之金額如下：  
       
      單位：仟元  
項    目  114 年 9 月 30 日  113 年 12 月 31 日  113 年 9 月 30 日 
承 兌 匯 票  USD       1,606  USD       8,102  USD       3,329 
         
(六)截至114年9月30日、113年12月31日及113年9月30日止，本集團為他人背書保證之
情形，請參閱附註七(三)13.與附註十三之說明。  
(七)本集團部份不動產、廠房及設備無法以公司名義登記，乃暫時登記孫靜源名下，
請參閱附註六(九)之說明。  
(八)本集團為擴大產能而增購設備，已簽約但尚未發生之重大資本支出之明細如下：  
114年9月30日：  
       
項      目  合 約 金 額  已投入金額  預計完工/過戶年度 
PM 二場專案工程  $      536,336   $      400,668   116 年度  
第三廠房生產設備建置  128,816   121,866   114 年度  
崙尾一期溶劑新廠  1,032,158   587,648   115 年度  
         
 
 

 
－  － 41 
113年12月31日：              
       
項      目  合 約 金 額  已投入金額  預計完工/過戶年度 
調合槽製作工程三期  $      156,782   $      156,782   114 年度  
第三廠房生產設備建置  162,294   155,344   114 年度 
         
113年9月30日：    
       
項      目  合 約 金 額  已投入金額  預計完工/過戶年度 
調合槽製作工程三期  $      156,782   $      156,782   113 年度  
純化七場工程專案  262,399   262,399   113 年度  
純化製程 PMAHQ 擴建工程
二期  138,000   88,185   116 年度  
第三廠房生產設備建置  195,550   146,519   113 年度  
           
十、重大之災害損失：無。  
          
十一、重大之期後事項：無。  
               
十二、其    他  
(一)期中營運之季節性或週期性之解釋  
    本集團之營運不受季節性或週期性因素影響。  
(二)資本風險管理  
    本集團資本風險管理之方式與113年度合併財務報告所述者並無重大變動 ， 相
關說明請參閱113年度合併財務報告附註十二(一)。  
(三)金融工具  
1.金融工具之財務風險  
財務風險管理政策  
    本集團日常營運受多項財務風險之影響 ， 包含市場風險(包括匯率風險 、 利
率風險及價格風險)、信用風險及流動性風險。為降低相關財務風險，本集團致
力於辨認、評估並規避市場之不確定性，以降低市場變動對公司財務績效之潛
在不利影響。  
    本集團之重要財務活動，係經董事會依相關規範及內部控制制度進行覆
核。於財務計畫執行期間，本集團必須恪遵關於整體財務風險管理及權責劃分
之相關財務操作程序。  
重大財務風險之性質及程度  
(1) 市場風險  
A.匯率風險  
(A) 重大財務風險之性質及程度，與113年度合併財務報告所述者，並無
重大變動，相關說明請參閱113年度合併財務報告附註十二(二)。  
 
 
 

 
－  － 42 
(B) 匯率暴險及敏感度分析  
             
      114 年 9 月 30 日 
   帳列金額  敏感度分析 
  外  幣  匯  率  (新台幣)  變動幅度  損益影響  權益影響  
(外幣：功能性貨幣)           
金融資產              
貨幣性項目              
美金:新台幣   7,845   30.45   238,845   升值 1%   2,388   -  
非貨幣性項目              
人民幣:美金  48,443   0.1403   206,904   升值 1%   -   2,069  
人民幣:港幣  65,002   1.0915   277,630   升值 1%   -   2,776  
金融負債              
貨幣性項目              
美金:新台幣   4,426   30.45   134,779   升值 1%   (1,348)  -  
       
             
      113 年 12 月 31 日 
   帳列金額  敏感度分析 
  外  幣  匯  率  (新台幣)  變動幅度  損益影響  權益影響  
(外幣：功能性貨幣)           
金融資產              
貨幣性項目              
美金:新台幣   9,744   32.785   319,443   升值 1%   3,194   -  
美金:港幣   509   7.7653   16,684   升值 1%   167   -  
非貨幣性項目              
人民幣:美金  50,002   0.1366   223,910   升值 1%   -   2,239  
人民幣:港幣  66,640   1.0606   298,405   升值 1%   -   2,984  
金融負債              
貨幣性項目              
美金:新台幣   5,220   32.785   171,138   升值 1%   (1,711)  -  
    

 
－  － 43 
             
      113 年 9 月 30 日 
   帳列金額  敏感度分析 
  外  幣  匯  率  (新台幣)  變動幅度  損益影響  權益影響  
(外幣：功能性貨幣)           
金融資產              
貨幣性項目              
美金:新台幣   8,650   31.65   273,792   升值 1%   2,738   -  
日圓:新台幣  69,269   0.2223   15,398   升值 1%   154   -  
非貨幣性項目              
人民幣:美金   49,013   0.1429   221,689   升值 1%   -   2,217  
人民幣:港幣  68,687   1.1099   310,662   升值 1%   -   3,107  
金融負債              
貨幣性項目              
美金:新台幣   113   31.65   3,604   升值 1%   (36)  -  
日幣:新台幣   49,295   0.2223   10,958   升值 1%   (110)  -  
             
    新台幣之幣值若相對於上述貨幣升值時，若所有其他之變動因
子維持不變 ， 於114年及113年9月30日反映於上述貨幣之金額會有相
等但相反方向之影響。      
(C) 本集團貨幣性項目因匯率波動具重大影響於 114及113年7至9月與
114及113年1至9月認列之全部兌換淨(損)益(含已實現及未實現)彙
總金額分別為 18,295仟元及(6,488)仟元與20,602仟元及3,234仟
元。  
B.價格風險  
    由於本集團持有權益工具投資，因此本集團暴露於權益工具之價格
風險。本集團之權益工具投資於合併資產負債表中，係分類為透過其他
綜合損益按公允價值衡量之金融資產。  
    本集團主要投資於國內(外)未上市櫃公司之權益工具，此等權益工
具之價格會因該投資標的未來價值之不確定性而受影響。  
    若權益工具價格上漲或下跌1%，114及113年1至9月稅後其他綜合損
益將因透過其他綜合損益按公允價值衡量金融資產之公允價值上升或下
跌而增加(減少)分別為1,970仟元及2,451仟元。  
 
 
 
 
 
 
 
 
 
 

 
－  － 44 
C.利率風險  
    本集團於報導日受利率暴險之金融資產及金融負債帳面金額如下：  
       
  帳 面 金 額 
項    目  114 年 9 月 30 日  113 年 12 月 31 日  113 年 9 月 30 日 
具公允價值利率風險：       
  金融資產  $          43,501   $          43,951   $          41,914  
  金融負債  (144,111)  (146,585)  (147,416) 
  淨    額  $        (100,610)  $        (102,634)  $        (105,502) 
具現金流量利率風險：       
  金融資產  $         447,841   $         379,562   $         269,708  
  金融負債  (3,237,985)  (3,416,523)  (4,064,640) 
  淨    額  $      (2,790,144)  $      (3,036,961)  $      (3,794,932) 
         
(A) 具公允價值利率風險之敏感度分析  
    本集團未將任何固定利率之金融資產及負債分類為透過損益按
公允價值衡量及透過其他綜合損益按公允價值衡量之金融資產，亦
未指定衍生工具(利率交換)作為公允價值避險會計模式下之避險工
具。因此，報導日利率之變動將不會影響損益及其他綜合淨利。  
(B) 具現金流量利率風險之敏感度分析  
    本集團之變動利率之金融工具係屬浮動利率之資產(債務)，故
市場利率變動將使其有效利率隨之變動，而使未來現金流量產生波
動 。 市場利率每變動1%， 將使114及113年1至9月淨利將各變動20,926
仟元及28,462仟元。  
(2) 信用風險  
    信用風險係指交易對方違反合約義務並對本集團造成財務損失之風
險。本集團之信用風險，主要係來自於營運活動產生之應收款項，及投資
活動產生之銀行存款及其他金融工具。營運相關信用風險與財務信用風險
係分別管理。  
A.營運相關信用風險  
    為維持應收帳款的品質，本集團已建立營運相關信用風險管理之程
序。      
    個別客戶的風險評估係考量包括該客戶之財務狀況、本集團內部信
用評等、歷史交易記錄及目前經濟狀況等多項可能影響客戶付款能力之
因素。  
B.財務信用風險  
    銀行存款及其他金融工具之信用風險，係由本集團財務部門衡量並
監控。由於本集團之交易對象及履約他方均係信用良好之銀行及具投資
等級以上之金融機構、公司組織及政府機關，無重大之履約疑慮，故無
重大之信用風險。另本集團並無分類為按攤銷後成本及分類為透過其他
綜合損益按公允價值衡量之債務工具投資。  
 

 
－  － 45 
(A) 信用集中風險  
    截至114年9月30日、113年12月31日及113年9月30日 ， 前十大客
戶之應收帳款餘額占本集團應收帳款餘額之百分比分別為67%、64%
及59%， 有信用集中風險 ， 其餘應收帳款之信用集中風險相對並不重
大。  
(B) 預期信用減損損失之衡量  
(a) 應收帳款：係採簡化作法，請參閱附註六(三)之說明。  
(b) 信用風險是否顯著增加之判斷依據：無。(本集團並無分類為按
攤銷後成本及分類為透過其他綜合損益按公允價值衡量之債務
工具投資)  
(C) 持有擔保品及其他信用增強來規避金融資產之信用風險：  
    合併資產負債表所認列之金融資產及本集團所持有作為擔保之
擔保品、淨額交割總約定及其他信用增強對信用風險最大暴險金額
有關之財務影響相關資訊如下表所示：  
    信用風險最大暴險減少金額 
114 年9 月 30 日  帳面金額   擔保品   淨額交割總約定  其他信用增強   合    計  
適用 IFRS 9 減損規定且已信   $           -   $           -   $            -   $            -   $           -  
用減損之金融工具            
不適用 IFRS 9 減損規定之金            
融工具：           
  透過其他綜合損益按公允   197,019   -   -   -   -  
  價值衡量之權益工具投資           
合            計   $     197,019   $           -   $            -   $            -   $           -  
             
    信用風險最大暴險減少金額 
113 年 12 月31 日  帳面金額   擔保品   淨額交割總約定  其他信用增強   合    計  
適用 IFRS 9 減損規定且已信   $           -   $           -   $            -   $            -   $           -  
用減損之金融工具            
不適用 IFRS 9 減損規定之金            
融工具：           
  透過其他綜合損益按公允   220,814   -   -   -   -  
  價值衡量之權益工具投資           
合            計   $     220,814   $           -   $            -   $            -   $           -  
      
    信用風險最大暴險減少金額 
113 年9 月 30 日  帳面金額   擔保品   淨額交割總約定  其他信用增強   合    計  
適用 IFRS 9 減損規定且已信   $           -   $           -   $            -   $            -   $           -  
用減損之金融工具            
不適用 IFRS 9 減損規定之金            
融工具：           
  透過其他綜合損益按公允   245,092   -   -   -   -  
  價值衡量之權益工具投資           
合            計   $     245,092   $           -   $            -   $            -   $           -  
 

 
－  － 46 
(3) 流動性風險 
A.概述：  
    本集團管理流動性風險之目標與政策 ， 與113年度合併財務報告所述
者無重大變動，相關說明請參閱113年度合併財務報告附註十二(二)。  
B.下表係按到期日及未折現之到期金額彙總列示本集團已約定還款期間之
金融負債分析：  
  114 年 9 月 30 日 
非衍生金融負債  6 個月以內  7-12 個月  1-2 年  2-5 年  超過 5 年  合約現金流量  帳面金額 
短期借款  $     100,000   $           -   $           -   $         -   $           -   $     100,000   $       100,000  
應付票據   6,777   -   3,948   -   -   10,725   10,725  
應付帳款   495,907   -   -   -   -   495,907   495,907  
其他應付款   1,443,477   59,380   -   -   -   1,502,857   1,502,857  
租賃負債  2,140   2,140   3,997   11,707   138,821   158,805   144,111  
長期借款(一年內)  509,340   161,609   2,112,957   354,079   -   3,137,985   3,137,985  
存入保證金   2,472   -   3,514   1,073   -   7,059   7,059  
合    計   $   2,560,113   $     223,129   $   2,124,416   $   366,859   $     138,821   $   5,413,338   $     5,398,644  
                 
租賃負債到期分析之進一步資訊如下：  
               
              未折現之租賃 
  短於1 年  1-5 年  5-10 年  10-15 年  15-20 年  20 年以上  給付總額 
租賃負債  $    4,280   $   15,704   $   51,974   $   57,248   $   20,819   $   8,780   $   158,805  
            
               
  113 年 12 月 31 日 
非衍生金融負債  6 個月以內  7-12 個月  1-2 年  2-5 年  超過 5 年  合約現金流量  帳面金額 
短期借款  $     215,074   $     100,000   $           -   $         -   $           -   $     315,074   $       315,074  
應付票據   9,285   -   -   -   -   9,285   9,285  
應付帳款   501,414   -   -   -   -   501,414   501,414  
其他應付款   1,215,955   72,400   -   -   -   1,288,355   1,288,355  
租賃負債  2,140   2,104   4,280   11,707   141,747   161,978   146,585  
長期借款(含一年內) 367,414   602,895   1,540,444   590,696   -   3,101,449   3,101,449  
存入保證金   2,547   2,646   -   1,662   -   6,855   6,855  
合    計   $   2,313,829   $     780,045   $   1,544,724   $   604,065   $     141,747   $   5,384,410   $     5,369,017  
                 
租賃負債到期分析之進一步資訊如下：  
               
              未折現之租賃 
  短於1 年  1-5 年  5-10 年  10-15 年  15-20 年  20 年以上  給付總額 
租賃負債  $    4,244   $   15,987   $   46,731   $   56,612   $   26,697   $  11,707   $   161,978  
      

 
－  － 47 
               
  113 年 9 月 30 日 
非衍生金融負債  6 個月以內  7-12 個月  1-2 年  2-5 年  超過 5 年  合約現金流量  帳面金額 
短期借款  $      35,000   $           -   $           -   $         -   $           -   $      35,000   $       35,000  
應付票據   3,025   -   -   -   -   3,025   3,025  
應付帳款   356,231   -   -   -   -   356,231   356,231  
其他應付款   1,117,997   53,150   -   -   -   1,171,147   1,171,147  
租賃負債  2,140   2,140   4,280   11,802   142,723   163,085   147,416  
長期借款(一年內)  318,600   662,151   2,127,638   921,251   -   4,029,640   4,029,640  
存入保證金   2,547   -   2,721   1,587   -   6,855   6,855  
合    計   $   1,835,540   $     717,441   $   2,134,639   $   934,640   $     142,723   $   5,764,983   $    5,749,314  
                 
租賃負債到期分析之進一步資訊如下：  
               
              未折現之租賃 
  短於1 年  1-5 年  5-10 年  10-15 年  15-20 年  20 年以上  給付總額 
租賃負債  $    4,280   $   16,082   $   44,984   $   56,400   $   28,656   $  12,683   $   163,085  
                 
    本集團並不預期到期日分析之現金流量發生時點會顯著提早或實際
金額會有顯著不同。  
2.金融工具之種類  
       
  114 年 9 月 30 日  113 年 12 月 31 日  113 年 9 月 30 日 
金融資產        
按攤銷後成本衡量之金融資產        
  現金及約當現金  $       437,373   $       373,079   $       263,165  
  應收票據及帳款(含關係人)   1,447,232   1,455,165   1,510,227  
  其他應收款  28,071   24,631   7,566  
  其他金融資產－流動   54,501   50,951   48,914  
  存出保證金   105,074   105,687   104,737  
透過其他綜合損益按公允價值  197,019   220,814   245,092  
衡量之金融資產－非流動        
金融負債        
按攤銷後成本衡量之金融負債        
  短期借款  100,000   315,074   35,000  
  應付票據及帳款(含關係人)   506,632   510,699   359,256  
  其他應付款   1,502,857   1,288,355   1,171,147  
  租賃負債(含一年內)  144,111   146,585   147,416  
  長期負債(含一年內)  3,137,985   3,101,449   4,029,640  
  存入保證金   7,059   6,855   6,855  
         
(四)公允價值資訊：  
1.本集團非以公允價值衡量之金融資產及金融負債之公允價值資訊請詳附註十二
(四)3.說明 。 本集團以成本衡量之投資性不動產的公允價值資訊請詳附註六(十
一)說明。  
 
 

 
－  － 48 
 
2.公允價值之三等級定義  
第一等級：  
該等級之輸入值係指工具於活絡市場中，相同工具之活絡市場公開報價。活絡
市場係指符合以下所有條件之市場：在市場交易之商品具同質性；隨時可於市
場中尋得具意願之買賣雙方且價格資訊可為大眾取得。本集團投資之上市櫃股
票投資、受益憑證，屬於熱門券之臺灣中央政府債券投資及有活絡市場公開報
價之衍生工具等公允價值皆屬之。  
第二等級：  
該等級之輸入值係指除活絡市場公開報價以外之可觀察價格 ， 包括直接(如價格)
或間接(如自價格推導而來)自活絡市場取得之可觀察輸入值。  
第三等級：  
該等級之輸入值係指係指衡量公允價值之投入參數並非根據市場可取得之可觀
察輸入值。本集團投資之無活絡市場之權益工具投資屬之。  
3.非按公允價值衡量之金融工具：  
    本集團非以公允價值衡量之金融工具，如現金及約當現金、應收票據及款
項、其他應收款、其他金融資產、存出保證金、短期借款、應付款項、其他應
付款、租賃負債、長期借款及存入保證金之帳面金額，係公允價值合理之近似
值。  
4.公允價值之等級資訊：  
    本集團之以公允價值衡量之金融工具係皆以重複性為基礎按公允價值衡
量，本集團公允價值等級資訊如下表所示：  
         
  114 年 9 月 30 日 
項    目  第一等級  第二等級  第三等級  合計 
資    產         
重複性公允價值         
透過其他綜合損益按公允         
  價值衡量之金融資產         
  權益證券         
    國內未上市(櫃)股票   $         -   $         -   $   135,476   $   135,476  
    國外未上市(櫃)股票   -   -   61,543   61,543  
  合    計  $         -   $         -   $   197,019   $   197,019  
              

 
－  － 49 
         
  113 年 12 月 31 日 
項    目  第一等級  第二等級  第三等級  合計 
資    產         
重複性公允價值         
透過其他綜合損益按公允         
  價值衡量之金融資產         
  權益證券         
    國內未上市(櫃)股票   $         -   $         -   $   149,756   $   149,756  
    國外未上市(櫃)股票   -   -   71,058   71,058  
  合    計  $         -   $         -   $   220,814   $   220,814  
    
         
  113 年 9 月 30 日 
項    目  第一等級  第二等級  第三等級  合計 
資    產         
重複性公允價值         
透過其他綜合損益按公允         
  價值衡量之金融資產         
  權益證券         
    國內未上市(櫃)股票   $         -   $         -   $   166,777   $   166,777  
    國外未上市(櫃)股票   -   -   78,315   78,315  
  合    計  $         -   $         -   $   245,092   $   245,092  
           
5.以公允價值衡量之工具的公允價值評價技術：  
(1) 本集團採用活絡市場公開報價作為公允價值輸入值者: 無。  
(2) 除有活絡市場之金融工具外，其餘金融工具之公允價值係以評價技術或參
考交易對手報價取得。透過評價技術所取得之公允價值可參照其他實質上
條件及特性相似之金融工具之現時公允價值、現金流量折現法或以其他評
價技術，包括以資產負債表日可取得之市場資訊運用模型計算而得。  
本集團持有之無活絡市場之未上市(櫃)公司股票主係以市場法估計公允價
值，其判定係參考同類型公司評價、第三方報價、公司淨值及營運狀況評
估之。用於公允價值衡量之重大不可觀察輸入值如下表所示：  
         
    重大不可觀     
項目  評價技術  察輸入值  區間  輸入值與公允價值關係 
透過其他綜合損益  市場法  缺乏流通性  20%~30%  缺乏流通性之程度越高 
按公允價值衡量之    折價率    ，公允價值估計數越低。 
金融資產-股票         
           
6.第一等級與第二等級間之移轉：無。  
7.第三等級之變動明細表－透過其他綜合損益按公允價值衡量之金融資產－未上
市櫃股票  

 
－  － 50 
     
項  目  114 年 1 至 9 月  113 年 1 至 9 月 
期 初 餘 額  $         220,814   $         200,607  
本 期 取 得   -   -  
認列於損益   -   -  
認列於其他綜合損益   (23,795)  44,485  
期 末 餘 額  $         197,019   $         245,092  
       
8.公允價值歸類於第三等級之評價流程：  
    本集團對於公允價值歸類於第三等級之評價流程係藉獨立來源資料使評價
結果貼近市場狀態，並定期進行金融工具之獨立公允價值驗證與覆核，以確保
評價結果係屬合理。  
(五)金融資產移轉：無。  
(六)金融資產及金融負債之互抵：無。  
   
十三、附註揭露事項  
(一)重大交易事項相關資訊(合併沖銷前)  
1.資金貸與他人者：無。 
2.他人背書保證者：附表一。  
3.期末持有之重大有價證券：附表二。  
4.與關係人進、銷貨之金額達新台幣一億元或實收資本額百分之二十以上者：附
表三。  
5.應收關係人款項達新台幣一億元或實收資本額百分之二十以上者：無。  
6.母子公司間業務關係交易往來情形：附表四。  
(二)轉投資事業相關資訊：附表五。  
(三)大陸投資資訊：附表六。  

 
－  － 51 
              
附表一             
勝一化工股份有限公司及其子公司 
為他人背書保證 
民國 114 年 9 月 30 日 
          單位：新台幣仟元 
編號 
(註1) 
背書保證者公司
名稱 
被背書保證對象 對單一企業背
書保證限額
(註3) 
本期最高背書
保證餘額 
期末背書 
保證餘額 實際動支金額 以財產擔保之背
書保證金額 
累計背書保證金
額佔最近期財務
報表淨值之比率 
背書保證最高
限額 
(註4) 
屬母公司
對子公司
背書保證 
屬子公司
對母公司
背書保證 
屬對大陸地
區背書保證 公司名稱 關係 
(註2) 
0 勝一化工(股)公
司 
和勝倉儲(股)公司  6  10,580,129  238,434  238,434  46,481  -  2.25%  10,580,129  N N N 
鴻勝化學科技(股)公司  2  10,580,129  5,540,000  5,540,000  745,763  -  52.36%  10,580,129  Y N N 
 
註 1：編號欄之說明如下： 
     (1) 發行人填0。 
     (2) 被投資公司按公司別由阿拉伯數字 1 開始依序編號。 
註 2：背書保證者與被背書保證對象之關係有下列7 種, 標示種類即可： 
     (1) 有業務往來之公司。 
     (2) 公司直接及間接持有表決權之股份超過百分之五十之公司。 
     (3) 直接及間接對公司持有表決權之股份超過百分之五十之公司。 
     (4) 公司直接及間接持有表決權股份達百分之九十以上之公司間。 
     (5) 基於承攬工程需要之同業間或共同起造人間依合約規定互保之公司。 
     (6) 因共同投資關係由全體出資股東依其持股比率對其背書保證之公司。 
     (7) 同業間依消費者保護法規範從事預售屋銷售合約之履約保證連帶擔保。 
註 3：本公司對單一企業背書保證之限額以不逾本公司淨值之 100%為限。 
註 4：本公司背書保證最高限額以不逾本公司淨值之 100%為限。 
   
   

 
－  － 52 
 
         
附表二  
勝一化工股份有限公司及其子公司 
期末持有之重大有價證券 
民國 114 年 9 月 30 日 
           
單位：仟股/單位；新台幣仟元 
持有之 
公司 有價證券種類及名稱 與有價證券發
行人之關係 帳列科目 
期                  末 
備註 
股  數 帳面金額 持股比例 公允價值 
勝一化工
(股)公司 
股票/馬來西亞源勝化學工 
     業有限公司 
本公司董事為
該公司董事 
透過其他綜合損益按公允價值衡
量之金融資產 
3,800  61,543  19.00% 61,543   
股票/佳勝科技(股)公司 本公司董事長
為該公司董事 
透過其他綜合損益按公允價值衡
量之金融資產 
8,017  134,614  13.36% 134,614   
股票/林口育樂事業 (股)公
司 
無 透過其他綜合損益按公允價值衡
量之金融資產 
-  862  0.10% 862   
 合    計   197,019   197,019   

 
－  － 53 
 
            
附表三 
勝一化工股份有限公司及其子公司 
與關係人進、銷貨之金額達新台幣一億元或實收資本額百分之二十以上明細表 
民國 114 年 1 月 1 日至 9 月 30 日 
單位：新台幣仟元 
進(銷)貨 
之公司 交易對象 關  係 
交  易  情  形 交易條件與一般交易不同
之情形及原因 應收(付)票據、帳款 
備註 
進(銷)貨 金    額 佔進(銷)
貨之比率 
授  信 
期  間 單  價 授信期間 餘   額 佔總應收(付)票
據、帳款之比率 
勝一化工
(股)公司 
鴻勝化學科
技(股)公司  
子公司 進    貨 460,256  10.81%  3 個月 進貨價格與一
般客戶相當 
3 個月 (101,505) 20.04%   
託外加工費 257,331  100.00%  
 
註：上述母子公司間交易已沖銷。 
              

 
－  － 54 
 
        
附表四 
勝一化工股份有限公司及其子公司 
母子公司間業務關係及重要交易往來情形 
民國 114 年 9 月 30 日 
單位：新台幣仟元 
個別交易金額未達 1,000 萬元以上，不予以揭露；另以資產面及收入面為揭露方式，其相對交易不再揭露 
編號 
(註一) 交易人名稱 交易往來對象 與交易人之關
係(註二) 
交易往來情形 
科    目 金    額 交易條件 佔合併總營收或總
資產之比率(註三) 
0 
勝一化工(股)
公司  
鴻勝化學科技 (股)
公司 
1  銷    貨 11,637  價格與一般客戶相當，收款
條件為 3 個月內收款，惟經
雙方協議得予以延後收款。 
0.14%  
(含租賃收入) 
應收帳款 1,080  0.01%  
其他應收款 2,092  0.01%  
1  
鴻勝化學科技
(股)公司  
勝一化工(股)公司 2  銷    貨  717,587  價格與一般客戶相當，收款
條件為 3 個月內收款，惟經
雙方協議得予以延後收款。 
8.42%  
應收款項 100,539  0.62%  
使用權資產 36,463  0.22%  
   
註一：母公司及子公司相互間之業務往來資訊應分別於編號欄註明，編號之填寫方法如下： 
      1.母公司填0。 
      2.子公司依公司別由阿拉伯數字 1 開始依序編號。 
註二：與交易人之關係有以下三種，標示種類即可： 
      1.母公司對子公司。 
      2.子公司對母公司。 
      3.子公司對子公司。 
註三：交易往來金額佔合併總營收或總資產比率之計算，若屬資產負債科目者，以期末餘額佔合併總資產之方式計算; 若屬損益科目 
      者，以期中累積金額佔合併總營收之方式計算。 
註四：上述母子公司間交易已沖銷。 
   

 
－  － 55 
 
           
附表五 
勝一化工股份有限公司及其子公司 
轉投資事業相關資訊 
民國 114 年 9 月 30 日 
        單位：仟股；外幣仟元；新台幣仟元 
投資公司名稱 被投資公司 
名稱 
所在 
地區 
主要營 
業項目 
原始投資金額 期末持有 被投資公司 
本期損益 
本期認列之投資
損益 本期期末 去年年底 股數 比 率 帳面金額 
勝一化工(股)公
司 
和勝倉儲(股)公
司  
台北市 倉儲業  59,980  59,980  28,491  49.98% 564,588  36,262  18,124  
愛森發展有限公
司  
香  港 投資、買賣業  162,451  162,451  39,244  100% 301,857  16,156  16,156  
(USD 5,047) (USD 5,047) (HKD 77,142) (HKD 3,972) (HKD 3,972) 
威勝 (BVI) 國際
(股)公司  
維京群島 投資、買賣業  147,227  147,227  4,450  100% 221,531  8,325  8,325  
(USD 4,450) (USD 4,450) (USD 7,276) (USD 263) (USD 263) 
鴻 勝 化 學 科 技
(股)公司 
彰化縣 化學業 75,000  75,000  80,000  100% 1,879,947  149,267  152,249  
香港愛森發展有
限公司 
上海聯勝化工有
限公司  
大  陸 化學業 69,408  69,408  -  35% 102,869  27,830  9,740  
(USD 2,166) (USD 2,166) (HKD 26,289) (HKD 6,842) (HKD 2,395) 
上海豪勝化工科
技有限公司  
大  陸 化學業 145,014  145,014  -  35% 174,761  20,179  7,063  
(USD 4,543) (USD 4,543) (HKD 44,662) (HKD 4,961) (HKD 1,736) 
威勝 (BVI) 國際
(股)公司 
張家港越洋實業
有限公司 
大  陸 化學業 156,162  156,162  -  18.5% 206,904  44,757  8,280  
(USD 4,740) (USD 4,740) (USD 6,796) (USD 1,416) (USD 262) 
 
註：上述母子公司間交易已沖銷。 
             

 
－  － 56 
 
             
附表六 
勝一化工股份有限公司及其子公司 
大陸投資資訊 
民國 114 年 9 月 30 日 
單位：外幣仟元；新台幣仟元 
大陸被投資
公司名稱 主要營業項目 實收資本額 投資方式
(註 1) 
本期期初自 
台灣匯出累積 
投資金額 
本期匯出或 
收回投資金額 本期期末自 
台灣匯出累 
積投資金額 
被投資公司本期
損益 
本公司直
接或間接
投資之持
股比例 
本期認列 
投資損益 
(註 2) 
期末投資 
帳面價值 
截至本期止已
匯回台灣之投
資收益 匯出 收回 
上海聯勝化
工有限公司 
生 產 銷 售 聚 氧
化 乙 烯 及 售 後
服務  
242,250  (2) 64,844 － － 64,844 27,830  35% 9,740  102,869  151,413  
(RMB50,000) (USD 2,029) (USD 2,029) (HKD 6,842)  (HKD 2,395) (HKD 26,289)  
(註 4)    (2).C   
上海豪勝化
工科技有限
公司 
生 產 銷 售 金 屬
烷 基 化 合 物 等
及售後服務  
436,050 (2) 97,607 － － 97,607 20,179  35% 7,063  174,761  －  
(RMB90,000) (USD 3,018) (USD 3,018) (HKD 4,961)  (HKD 1,736) (HKD 44,662)  
     (2).C   
張家港越洋
實業有限公
司 
化 工 產 品 等 裝
卸、儲存、分裝
及中轉  
1,031,985 (2) 147,227 － － 147,227 44,757  18.50% 8,280  206,904  211,581  
(RMB213,000) (USD 4,450)  (USD 4,450) (USD 1,416) (USD 262) (USD 6,796)  
(註 5)     (2).C   
               
本期期末累計自台灣匯 
出赴大陸地區投資金額 
經濟部投審會 
核准投資金額 
依經濟部投審會規定 
赴大陸地區投資限額   
309,678(USD 9,497) 402,422(USD13,218) 6,348,077    
               

 
－  － 57 
 
         
    註1：投資方式區分為下列三種，標示種類別即可： 
         (1) 直接赴大陸地區從事投資  
         (2) 透過第三地區公司再投資大陸(請參閱附表五) 
         (3) 其他方式  
    註2：本期認列投資損益欄中： 
         (1) 若屬籌備中，尚無投資損益者，應予註明 
         (2) 投資損益認列基礎分為下列三種, 應予註明  
             A.經與中華民國會計師事務所有合作關係之國際性會計師事務所查核簽證之財務報表  
             B.經台灣母公司簽證會計師查核簽證之財務報表  
             C.其他。  
    註3：本表相關數字應以新台幣列示。  
    註4：係包含盈餘轉增資RMB8,760 仟元。  
    註5：係包含盈餘轉增資RMB13,189 仟元。  
    註6：本期認列投資損益係依平均匯率 1 美元＝31.615 核算; 期末投資帳面價值係依期末匯率 1 美元＝30.445 核算。 
         本期認列投資損益係依平均匯率 1 港幣＝4.0675 核算;另期末投資帳面價值係依期末匯率 1 港幣＝3.913 核算。 
(2) 本集團114 年 1 至 9 月與大陸被投資公司之重大交易事項列示如下： 
大陸被投資公司名稱 交易類型 
進(銷)貨 
進、銷貨 交  易  條  件 應收(付)票據、帳款 
金   額 百分比 價  格 付款條件 與一般交易之比較 餘    額 百分比  
上海聯勝化工有限公司 進    貨 1,041  0.02% 與一般客戶相當 3 個月內付款 經雙方協議得予延
後付款 
－ －  
           
 

 
－  － 58 
十四、部門資訊  
(一)一般性資訊：  
    為管理之目的，合併公司之營運決策者依據地區別劃分營運單位，並分為下
列應報導部門：  
1.永安廠/洲際儲運中心：永安廠從事化學溶劑等製造、加工及買賣；洲際儲運中
心提供倉儲服務。  
2.彰濱廠：主要從事化學溶劑等製造、加工及買賣；  
3.其他部門：主要從事一般投資業。  
(二)衡量基礎：  
    合併公司營運決策者個別監督各營運單位之營運結果，以制定資源分配與績
效評估之決策。部門之績效係根據營業損益予以評估，並採與合併財務報表中營
業損益一致之方式衡量。然而，合併財務報表之財務成本和財務收益，及所得稅
係以集團為基礎進行管理，並未分攤至營運部門。  
(三)部門財務資訊：  
114年7至9月：  
           
項      目  永安廠/ 
洲際儲運中心  彰 濱 廠  其他部門  調整及銷除   合    計 
收    入            
來自外部客戶收入   $  2,715,755   $    202,409   $          -   $          -   $  2,918,164  
部門間收入   3,176   259,595   -   (262,771)  -  
收入合計   $  2,718,931   $    462,004   $          -   $   (262,771)  $  2,918,164  
折舊與攤銷   $    150,788   $     28,570   $          -   $     (2,893)  $    176,465  
部門損益   $    661,111   $     70,089   $      3,922   $    (58,517)  $    676,605  
採用權益法之投資   $  2,967,923   $          -   $    484,534   $ (2,403,335)  $  1,049,122  
非流動資產資本支   $    266,462   $    265,742   $          -   $          -   $    532,204  
出            
部門資產   $ 14,421,436   $  3,714,837   $    523,485   $ (2,588,628)  $ 16,071,130  
部門負債   $  3,947,778   $  1,802,573   $         97   $   (142,813)  $  5,607,635  
             
1.應報導部門收入合計數應消除部門間之收入262,771仟元。  
2. 部 門 損 益 不 包 括 利 息 收 入320 仟 元 、 利 息 費 用(8,038) 仟 元 及 所 得 稅 費 用
(119,155)仟元。  
3.部門資產不包括遞延所得稅資產174,241仟元及淨確定福利資產20,123仟元。  
4.部門負債不包括遞延所得稅負債77,730仟元。  
         
 
 
 
 
 
 

 
－  － 59 
113年7至9月：  
           
  永安廠/ 
洲際儲運中心  彰 濱 廠  其他部門  調整及銷除   合    計 
收    入            
來自外部客戶收入   $  2,671,453   $    204,749   $          -   $          -   $  2,876,202  
部門間收入   3,756   209,928   -   (213,684)  -  
收入合計   $  2,675,209   $    414,677   $          -   $   (213,684)  $  2,876,202  
折舊與攤銷   $    139,925   $     27,833   $          -   $     (2,892)  $    164,866  
部門損益   $    582,620   $     70,259   $      9,171   $    (62,639)  $    599,411  
採用權益法之投資   $  2,809,113   $          -   $    532,351   $ (2,246,710)  $  1,094,754  
非流動資產資本支   $     92,433   $    156,733   $          -   $   (132,275)  $    116,891  
出            
部門資產   $ 14,087,033   $  3,057,853   $    550,651   $ (2,404,463)  $ 15,291,074  
部門負債   $  4,827,563   $  1,333,453   $        101   $   (125,099)  $  6,036,018  
             
1.應報導部門收入合計數應消除部門間之收入213,684仟元。  
2.部門損益不包括利息收入300仟元、利息費用(17,028)仟元及所得稅費用   
  (104,774)仟元。 
3.部門資產不包括遞延所得稅資產143,124仟元。  
4.部門負債不包括遞延所得稅負債72,693仟元及淨確定福利負債4,394仟元。  
      
114年1至9月：  
           
項      目  永安廠/ 
洲際儲運中心  彰 濱 廠  其他部門  調整及銷除   合    計 
收    入            
來自外部客戶收入   $  7,875,921   $    645,352   $          -   $          -   $  8,521,273  
部門間收入   11,637   717,587   -   (729,224)  -  
收入合計   $  7,887,558   $  1,362,939   $          -   $   (729,224)  $  8,521,273  
折舊與攤銷   $    443,461   $     85,334   $          -   $     (8,677)  $    520,118  
部門損益   $  1,821,234   $    196,810   $     24,481   $   (173,596)  $  1,868,929  
採用權益法之投資   $  2,967,923   $          -   $    484,534   $ (2,403,335)  $  1,049,122  
非流動資產資本支   $    669,402   $    615,910   $          -   $          -   $  1,285,312  
出            
部門資產   $ 14,421,436   $  3,714,837   $    523,485   $ (2,588,628)  $ 16,071,130  
部門負債   $  3,947,778   $  1,802,573   $         97   $   (142,813)  $  5,607,635  
             
1.應報導部門收入合計數應消除部門間之收入729,224仟元。  
2.部門損益不包括利息收入 1,677仟元、利息費用 (34,181)仟元及所得稅費用
(333,642)仟元。  
3.部門資產不包括遞延所得稅資產174,241仟元及淨確定福利資產20,123仟元。  
4.部門負債不包括遞延所得稅負債77,730仟元。  
      

 
－  － 60 
113年1至9月：  
           
項      目  永安廠/ 
洲際儲運中心  彰 濱 廠  其他部門  調整及銷除   合    計 
收    入            
來自外部客戶收入   $  7,531,800   $    630,199   $          -   $          -   $  8,161,999  
部門間收入   11,268   558,116   -   (569,384)  -  
收入合計   $  7,543,068   $  1,188,315   $          -   $   (569,384)  $  8,161,999  
折舊與攤銷   $    430,720   $     81,505   $          -   $     (8,677)  $    503,548  
部門損益   $  1,647,697   $    187,379   $     27,302   $   (174,391)  $  1,687,987  
採用權益法之投資   $  2,809,113   $          -   $    532,351   $ (2,246,710)  $  1,094,754  
非流動資產資本支   $    310,447   $    745,938   $          -   $   (132,275)  $    924,110  
出            
部門資產   $ 14,087,033   $  3,057,853   $    550,651   $ (2,404,463)  $ 15,291,074  
部門負債   $  4,827,563   $  1,333,453   $        101   $   (125,099)  $  6,036,018  
             
1.應報導部門收入合計數應消除部門間之收入569,384仟元。 
2.部門損益不包括利息收入 1,844仟元、利息費用 (41,974)仟元及所得稅費用
(307,462)仟元。 
3.部門資產不包括遞延所得稅資產143,124仟元。  
4.部門負債不包括遞延所得稅負債72,693仟元及淨確定福利負債4,394仟元。  
(四)產品別資訊：期中財務報表得免揭露。  
(五)地區別資訊：期中財務報表得免揭露。  
(六)重要客戶資訊：期中財務報表得免揭露。  

