- 1 - 
台 橡 股 份 有 限 公 司及 子 公 司 
 
 
合併財務報告暨會計師核閱報告 
民國 114 及 民 國113 年 第 3季  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
地 址 ： 高 雄 市 大 社 區 興 工 路2號  
電 話 ：(07)351 -3811  
股票代碼：2103 
 
 

- 2 - 
§目  錄§ 
 
項目  頁次  
財務報表  
附註編號  
 一、  封  面  1 - 
 二、  目  錄  2 - 
 三、  會 計 師 核 閱 報 告 3～ 4 - 
 四、  合 併 資 產 負 債 表 5 - 
 五、  合 併 綜 合 損 益 表 6 - 
 六、  合 併 權 益 變 動 表 7 - 
 七、  合 併 現 金 流 量 表 8～ 9 - 
 八、  合 併 財 務 報 表 附 註   
 (一 ) 公 司 沿 革 10  一  
 (二 ) 通 過 財 務 報 告 之 日 期 及 程 序 10  二  
 (三 ) 新 發 布 及 修 訂 準 則 及 解 釋 之 適 用 10 ～ 12  三  
 (四 ) 重 大 會 計 政 策 之 彙 總 說 明 12～ 13  四  
 (五 ) 重 大 會 計 判 斷、估 計及 假 設 不確
定 性 之 主 要 來 源 
14  五  
 (六 ) 重 要 會 計 項 目 之 說 明 14 ～ 48 六 ～ 二八  
 (七 ) 關 係 人 交 易 48～ 50  二九  
 (八 ) 質 抵 押 之 資產  51 三十  
 (九 ) 重 大 或 有 負 債 及 未 認 列 之 合 約
承諾  
51 三一  
 (十 ) 重 大 之 災 害 損 失 - - 
(十一 ) 重 大 之 期 後 事 項 - - 
(十二 ) 其 他 事 項 51～ 52  三二  
(十三 ) 具 重 大 影 響 之 外 幣 資 產 及 負 債
資訊  
52～ 53 三三  
(十四 ) 附 註 揭 露 事 項   
1.  重 大 交 易 事 項 相 關 資 訊 53 ～ 61 三四  
2.  轉 投 資 事 業 相 關 資 訊 54， 62 三四  
3.  大 陸 投 資 資 訊 54， 63  三四  
(十五 ) 部 門 資 訊 54 三五  
 

- 3 - 
會 計 師 核 閱 報 告 
 
台 橡 股 份 有 限 公 司 公鑒：  
 
前  言  
  台 橡 股 份 有 限 公 司及 其 子 公 司 民 國 114 年 及 民 國 113 年 9 月 30 日之 合併
資 產 負 債 表 ，暨 民 國 114 年 及 民 國 113 年 7 月 1 日至 9 月 30 日 以 及 民 國 114
年 及 民 國 113 年 1 月 1 日至 9 月 30 日 之 合 併 綜 合 損 益 表 、 民 國114 年 及 民 國
113 年 1 月 1 日至 9 月 30 日 之 合 併 權 益 變 動 表 及 合 併 現 金 流 量 表 ， 以 及 合 併
財 務 報 表 附 註 （ 包 括 重 大 會 計 政 策 彙 總 ） ， 業 經 本 會 計 師 核 閱 竣 事 。 依 證 券 發
行人財務報告編製準則及經金融監督管理委員會認可並發布生效之國際會計
準 則 第 34 號 「 期 中 財 務 報 導 」 編 製 允 當 表 達 之 合 併 財 務 報 表 係 管 理 階 層 之 責
任 ， 本 會 計 師 之 責 任 係 依 據 核 閱 結 果 對 合 併 財 務 報 表 作 成 結 論 。 
範  圍  
  除 保 留 結 論 之 基 礎 段 所 述 者 外 ， 本 會 計 師 係 依 照核 閱 準 則 2410 號 「 財 務
報 表 之 核 閱 」執 行 核 閱 工 作。核 閱 合 併 財 務 報 表 時 所 執 行 之 程 序 包 括 查 詢（ 主
要 向 負 責 財 務 與 會 計 事 務 之 人 員 查 詢 ） 、 分 析 性 程 序 及 其 他 核 閱 程 序 。 核 閱 工
作之範圍明顯小於查核工作之範圍，因此本會計師可能無法察覺所有可藉由
查 核 工 作 辨 認 之 重 大 事 項 ， 故 無 法 表 示 查 核 意 見 。 
保 留 結 論 之 基 礎 
  如 合 併 財 務 報 表 附 註十一 所 述 ， 列 入 上開 合 併 財 務 報 表 之非重要 子 公 司
之 同 期 間 財 務 報 表 未 經 會 計 師 核 閱，民 國 114 年及民國 113 年 9 月 30 日 之資
產 總 額分別 為 新 台 幣 3,335,686 仟元 及 新 台 幣 3,915,125 仟元 ， 分別 占 合 併 資
產 總 額之 8%及 9%；負 債 總 額分別 為 新台幣 457,363 仟 元 及新台幣 848,706 仟
元 ， 分 別 占 合 併 負 債 總 額 之2%及 4%； 其民國 114 年及 民國 113 年 7 月 1 日
至 9 月 30 日 以及民國 114 年及 民國 113 年 1 月 1 日至 9 月 30 日 之 綜 合 損 益


- 4 - 
總 額 分 別 為新台幣 106,116 仟 元 、 新 台 幣 175,093 仟 元 、 新 台 幣 214,182 仟元
及 新台幣 289,282 仟 元，分 別 占 合 併 綜 合 損 益 總 額 之9%、75 %、(35 %)及 16 %。 
  又 如 合 併 財 務 報 告 附 註 十 二 所 述，台 橡 股 份 有 限 公 司 及 其 子 公 司 民 國114
年 及 民 國 113 年 9 月 30 日 採 用 權 益 法 之 投 資 分 別 為新 台 幣 3,049,429 仟 元 及
新 台 幣 2,780,247 仟 元；暨 其 有 關 之 民 國 114 年 及 民 國 113 年 7 月 1 日至 9 月
30 日 以 及 民 國 114 年 及 民 國 113 年 1 月 1 日至 9 月 30 日 採 用 權 益 法 認 列 之 關
聯 企 業及 合 資 利 益 之 份 額 分 別 為 新 台 幣119,575 仟 元 、 新 台 幣 170,738 仟元、
新 台 幣 406,756 仟 元 及 新 台 幣 466,888 仟元 ，係 依 據 該 等 被 投 資 公 司之 同 期 間
未經會計師核閱之財務報告認列。 另 如 合 併 財 務 報 表 附 註 三 四 附 註 揭 露 事 項
所述轉投資事業之相關資訊，其與前述非重要子公司、 關聯企業及合資 有關
之 資 訊 亦 未 經 會 計 師 核 閱 。 
保留結論  
  依 本 會 計 師 核 閱 結 果 ， 除 保 留 結 論 之 基 礎 段 所 述該 等 被 投 資 公 司之 財 務
報表倘經會計師核閱 ， 對 合 併 財 務 報 表 可 能 有 所 調 整 之 影 響 外 ， 並 未 發 現 上
開合併財務報表在所有重大方面有未依照 證 券 發 行 人 財 務 報 告 編 製 準 則 及 經
金 融 監 督 管 理 委 員 會 認 可 並 發 布 生 效 之 國 際 會 計 準 則 第34 號 「 期 中 財 務 報 導 」
編 製 ， 致 無 法 允 當 表 達台 橡 股 份 有 限 公 司 及 其 子 公 司 民 國 114 年及 民國 113
年 9 月 30 日 之 合 併 財 務 狀 況，暨 民 國 114 年 及 民 國 113 年 7 月 1 日至 9 月 30
日 之 合 併 財 務 績 效 ， 以及 民 國 114 年及 民國 113 年 1 月 1 日至 9 月 30 日 之合
併 財 務 績 效 及 合 併 現 金 流 量 之 情 事 。 
 
勤 業 眾 信 聯 合 會 計 師 事 務 所 
會  計  師 龔 則 立  
  
會  計  師 郭 麗 園  
 
 
 
 
金融監督管理委員會核准文號 
 金 管 證 審 字 第 1000028068 號  
 證券暨期貨管理委員會核准文號 
 台 財 證 六 字 第 0920123784 號  
 
 
中   華   民   國   1 1 4   年   11   月   6   日  


- 5 - 
台橡股份有限公司 及子公司  
合併資產負債表  
民國 114 年 9 月 30 日暨民國 113 年 12 月 31 日及 9 月 30 日  
單位：新台幣仟元  
 
    114年9月30日  113年12月31日  113年9月30日 
代碼   資產   金額   ％  金額   ％  金額   ％ 
  流動資產             
1100  現金及約當現金（附註六）    $ 5,671,499     14    $ 6,335,266     15    $ 5,786,521     13 
1110  透過損益按公允價值衡量之金融資產－流動（附註七）     3,275     -     17,644     -     27     - 
1150  應收票據淨額（附註八）     1,247,628     3     1,394,513     3     1,295,704     3 
1170  應收帳款淨額（附註八）     3,379,563     8     4,018,085     9     4,231,158     10 
1200  其他應收款（附註八及二九）     145,513     -     266,700     1     265,163     1 
130X  存貨（附註九）     7,016,903     17     7,583,322     18     7,211,676     17 
1479  其他流動資產     801,833     2     501,678     1     670,690     1 
11XX  流動資產總計     18,266,214     44     20,117,208     47     19,460,939     45 
                                 
  非流動資產             
1517  透過其他綜合損益按公允價值衡量之金融資產－非流動（附
註十）     2,249,439     5     1,948,502     4     2,474,912     6 
1550  採用權益法之投資（附註十二）     3,049,429     7     2,968,544     7     2,780,247     6 
1600  不動產、廠房及設備（附註十三、三十及三一）     13,095,544     32     13,568,513     31     13,742,216     32 
1755  使用權資產（附註十四及三十）     2,273,419     6     1,559,545     4     1,598,327     4 
1760  投資性不動產淨額（附註十五）     1,496,928     4     1,507,972     3     1,511,653     3 
1780  無形資產（附註十六）     181,289     -     663,086     2     674,785     2 
1840  遞延所得稅資產     300,625     1     663,709     2     598,171     1 
1990  其他非流動資產（附註三十）     428,797     1     219,210     -     242,422     1 
15XX  非流動資產總計     23,075,470     56     23,099,081     53     23,622,733     55 
                                 
1XXX  資  產  總  計    $ 41,341,684     100    $ 43,216,289     100    $ 43,083,672     100 
               
代碼   負債及權益              
  流動負債             
2100  短期借款（附註十七）    $ 4,256,682     10    $ 4,727,801     11    $ 5,677,307     13 
2111  應付短期票券（附註十七）     59,974     -     99,950     -     193,932     - 
2120  透過損益按公允價值衡量之金融負債－流動（附註七）     2,465     -     217     -     15,676     - 
2150  應付票據     351     -     -     -     -     - 
2170  應付帳款     2,003,288     5     2,694,587     6     2,150,435     5 
2180  應付帳款－關係人（附註二九）     -     -     73,628     -     97,649     - 
2219  其他應付款（附註二九）     1,578,696     4     1,877,034     4     1,594,326     4 
2230  本期所得稅負債     203,319     -     229,268     1     298,158     1 
2250  負債準備－流動（附註十八及三二）     132,287     -     -     -     -     - 
2280  租賃負債－流動（附註十四）     204,395     -     163,994     -     157,264     - 
2322  一年內到期長期借款（附註十七及三十）     1,058,982     3     607,555     2     532,433     1 
2399  其他流動負債     236,353     1     366,246     1     214,705     1 
21XX  流動負債總計     9,736,792     23     10,840,280     25     10,931,885     25 
                                 
  非流動負債             
2540  長期借款（附註十七及三十）     6,133,050     15     6,308,861     15     6,219,216     14 
2550  負債準備－非流動（附註十八及三二）     119,662     -     255,971     1     258,600     1 
2560  本期所得稅負債－非流動     43,453     -     28,831     -     46,130     - 
2570  遞延所得稅負債     1,896,878     5     2,204,806     5     2,005,806     5 
2580  租賃負債－非流動（附註十四）     1,180,431     3     442,737     1     472,212     1 
2600  其他非流動負債（附註三二）     1,648,308     4     1,347,551     3     1,200,517     3 
25XX  非流動負債總計     11,021,782     27     10,588,757     25     10,202,481     24 
                                 
2XXX    負債總計     20,758,574     50     21,429,037     50     21,134,366     49 
                                 
  歸屬於本公司業主之權益（附註二十）             
3100  股  本     8,257,099     20     8,257,099     19     8,257,099     19 
3200  資本公積     57,219     -     57,219     -     55,977     - 
  保留盈餘             
3310  法定盈餘公積     4,821,403     12     4,713,729     11     4,713,729     11 
3350  未分配盈餘     4,297,230     10     4,807,066     11     4,669,424     11 
3300  保留盈餘總計     9,118,633     22     9,520,795     22     9,383,153     22 
3400  其他權益     1,712,017     4     2,516,380     6     2,850,859     7 
31XX  本公司業主之權益總計     19,144,968     46     20,351,493     47     20,547,088     48 
                                 
36XX  非控制權益（附註十一）     1,438,142     4     1,435,759     3     1,402,218     3 
                                 
3XXX  權益總計     20,583,110     50     21,787,252     50     21,949,306     51 
                                 
  負 債 與 權 益 總 計    $ 41,341,684     100    $ 43,216,289     100    $ 43,083,672     100 
 
後附之附註係本合併財務報告之一部分。  
（請參閱勤業眾信聯合會計師事務所民國 114 年 11 月 6 日核閱報告）  
 
董事長： 殷 琪  經理人： 蔡偉強  會計主管： 林幸蓉  


- 6 - 
台橡股份有限公司 及子公司  
合併綜合損益表  
民國 114 年及 113 年 7 月 1 日至 9 月 30 日 以及民國 114 年及 113 年 1 月 1 日至 9 月 30 日  
單位： 新台幣仟元，惟每股  
盈餘（損失）為元  
 
    114年7月1日至9月30日  113年7月1日至9月30日  114年1月1日至9月30日  113年1月1日至9月30日 
代碼     金額   ％  金額   ％  金額   ％  金額   ％ 
4000  營業收入（附註二一及二九）    $ 8,606,636     100    $ 9,929,893     100    $ 28,111,894     100    $ 27,620,063     100 
                                           
5000  營業成本（附註九、二二及二九）     7,823,152     91     8,884,025     89     25,377,028     90     24,452,296     88 
                                           
5900  營業毛利     783,484     9     1,045,868     11     2,734,866     10     3,167,767     12 
                                           
  營業費用（附註二二）                 
6100  推銷費用     309,783     4     384,900     4     976,935     4     1,043,990     4 
6200  管理費用     278,054     3     272,507     3     904,620     3     795,750     3 
6300  研究發展費用     102,942     1     108,613     1     300,508     1     307,099     1 
6450  預期信用減損損失（迴轉利益）     97     -   (  4 )     -   (  5,406 )     -   (  197 )     - 
6000  營業費用合計     690,876     8     766,016     8     2,176,657     8     2,146,642     8 
                                           
6500  其他收益及費損淨額（附註二二及二九）     38,380     -     35,805     -     110,403     -     125,143     - 
                                           
6900  營業淨利     130,988     1     315,657     3     668,612     2     1,146,268     4 
                                           
  營業外收入及支出（附註十六及二二）                 
7100  利息收入     35,918     -     66,047     1     127,207     -     188,961     1 
7010  其他收入     127,284     2     151,600     1     127,284     1     174,228     - 
7020  其他利益及損失   (  379,303 )   (  4 )     21,392     -   (  358,821 )   (  1 )     33,462     - 
7050  財務成本   (  99,969 )   (  1 )   (  104,556 )   (  1 )   (  286,480 )   (  1 )   (  300,307 )   (  1 ) 
7370  採用權益法認列之關聯企業及合資利
益之份額     119,575     1     170,738     2     406,756     1     466,888     2 
7000  營業外收入及支出合計   (  196,495 )   (  2 )     305,221     3     15,946     -     563,232     2 
                                           
7900  稅前淨利   (  65,507 )   (  1 )     620,878     6     684,558     2     1,709,500     6 
                                           
7950  所得稅費用（附註二三）   (  21,084 )   (  1 )     220,176     2     387,277     1     631,621     2 
                                           
8200  本期淨利（損）   (  44,423 )     -     400,702     4     297,281     1     1,077,879     4 
                                           
  其他綜合損益                 
  不重分類至損益之項目                 
8316  透過其他綜合損益按公允價值衡
量之權益工具投資未實現評價
損益     471,189     6   (  71,223 )   (  1 )     305,351     1     61,223     - 
8349  與不重分類之項目相關之所得稅
（附註二三）   (  65,811 )   (  1 )   (  74,345 )   (  1 )   (  42,848 )     -   (  82,463 )     - 
8310  不重分類至損益之項目合計     405,378     5   (  145,568 )   (  2 )     262,503     1   (  21,240 )     - 
  後續可能重分類至損益之項目                 
8361  國外營運機構財務報表換算之兌
換差額     863,618     10   (  68,926 )   (  1 )   (  1,208,751 )   (  4 )     736,611     2 
8370  採用權益法認列之關聯企業及合
資之其他綜合損益之份額   (  28,839 )   (  1 )     47,522     1     43,894     -   (  4,272 )     - 
8360  後續可能重分類至損益之項
目合計     834,779     9   (  21,404 )     -   (  1,164,857 )   (  4 )     732,339     2 
8300  本期其他綜合損益（稅後淨額）     1,240,157     14   (  166,972 )   (  2 )   (  902,354 )   (  3 )     711,099     2 
                                           
8500  本期綜合損益總額    $ 1,195,734     14    $ 233,730     2   ( $ 605,073 )   (  2 )    $ 1,788,978     6 
                                           
  淨利（損）歸屬於：                 
8610  母公司業主   ( $ 82,249 )     -    $ 353,113     4    $ 179,681     1    $ 939,097     3 
8620  非控制權益     37,826     -     47,589     -     117,600     -     138,782     1 
8600     ( $ 44,423 )     -    $ 400,702     4    $ 297,281     1    $ 1,077,879     4 
                                           
  綜合損益總額歸屬於：                 
8710  母公司業主    $ 1,094,568     13    $ 160,326     1   ( $ 643,005 )   (  2 )    $ 1,587,665     6 
8720  非控制權益     101,166     1     73,404     1     37,932     -     201,313     - 
8700      $ 1,195,734     14    $ 233,730     2   ( $ 605,073 )   (  2 )    $ 1,788,978     6 
                                           
  每股盈餘（損失） （附註二四）                 
9750  基  本   ( $ 0.10 )         $ 0.43         $ 0.22         $ 1.14      
9850  稀  釋   ( $ 0.10 )         $ 0.42         $ 0.22         $ 1.13      
 
後附之附註係本合併財務報告之一部分。  
（請參閱勤業眾信聯合會計師事務所民國 114 年 11 月 6 日核閱報告）  
 
董事長： 殷 琪  經理人： 蔡偉強  會計主管： 林幸蓉  


- 7 - 
台 橡 股 份 有 限 公 司 及 子 公 司  
合 併 權 益 變 動 表  
民國 114 年及 113 年 1 月 1 日至 9 月 30 日  
單 位 ： 新 台 幣 仟 元  
 
    歸屬於母公司業主之權益      
              其 他 權 益 項 目        
                透過其他綜合            
                損益按公允            
              國外營運機構   價值衡量之            
        保留盈餘   財務報表換算   金融資產未   避險工具     歸屬於母公司      
代碼     普通股股本   資本公積   法定盈餘公積   未分配盈餘   合計   之兌換差額   實現（損）益   之損益   合計   業主權益總計   非控制權益   權益總額  
A5  113 年 1 月 1 日餘額    $ 8,257,099    $ 179,833    $ 4,647,059    $ 4,135,538    $ 8,782,597    $ 274,823    $ 1,970,137   ( $ 42,669 )    $ 2,202,291    $ 19,421,820    $ 1,379,974    $ 20,801,794 
                                                               
  盈餘指撥及分配：                         
B1  提列法定盈餘公積     -     -     66,670   (  66,670 )     -     -     -     -     -     -     -     - 
B5  普通股現金股利     -     -     -   (  338,541 )   (  338,541 )     -     -     -     -   (  338,541 )     -   (  338,541 ) 
                                                               
O1  子公司發放現金股利予非控制權益之
股東     -     -     -     -     -     -     -     -     -     -   (  179,069 )   (  179,069 ) 
                                                               
C15  資本公積配發現金股利     -   (  123,856 )     -     -     -     -     -     -     -   (  123,856 )     -   (  123,856 ) 
                                                               
D1  113 年 1 月 1 日至 9 月 30 日淨利     -     -     -     939,097     939,097     -     -     -     -     939,097     138,782     1,077,879 
                                                               
D3  113 年 1 月 1 日至 9 月 30 日其他綜合
損益     -     -     -     -     -     658,656   (  21,240 )     11,152     648,568     648,568     62,531     711,099 
                                                               
D5  113 年 1 月 1 日至 9 月 30 日綜合損益
總額     -     -     -     939,097     939,097     658,656   (  21,240 )     11,152     648,568     1,587,665     201,313     1,788,978 
                                                               
Z1  113 年 9 月 30 日餘額    $ 8,257,099    $ 55,977    $ 4,713,729    $ 4,669,424    $ 9,383,153    $ 933,479    $ 1,948,897   ( $ 31,517 )    $ 2,850,859    $ 20,547,088    $ 1,402,218    $ 21,949,306 
                                                               
A1  114 年 1 月 1 日餘額    $ 8,257,099    $ 57,219    $ 4,713,729    $ 4,807,066    $ 9,520,795    $ 1,091,509    $ 1,463,463   ( $ 38,592 )    $ 2,516,380    $ 20,351,493    $ 1,435,759    $ 21,787,252 
                                                               
  盈餘指撥及分配：                         
B1  提列法定盈餘公積     -     -     107,674   (  107,674 )     -     -     -     -     -     -     -     - 
B5  普通股現金股利     -     -     -   (  520,197 )   (  520,197 )     -     -     -     -   (  520,197 )     -   (  520,197 ) 
                                                               
O1  子公司發放現金股利予非控制權益之
股東     -     -     -     -     -     -     -     -     -     -   (  78,872 )   (  78,872 ) 
                                                               
D1  114 年 1 月 1 日至 9 月 30 日淨利     -     -     -     179,681     179,681     -     -     -     -     179,681     117,600     297,281 
                                                               
D3  114 年 1 月 1 日至 9 月 30 日其他綜合
損益     -     -     -     -     -   (  1,103,758 )     262,503     18,569   (  822,686 )   (  822,686 )   (  79,668 )   (  902,354 ) 
                                                               
D5  114 年 1 月 1 日至 9 月 30 日綜合損益
總額     -     -     -     179,681     179,681   (  1,103,758 )     262,503     18,569   (  822,686 )   (  643,005 )     37,932   (  605,073 ) 
                                                               
M7  對子公司所有權權益變動     -     -     -   (  61,646 )   (  61,646 )     18,323     -     -     18,323   (  43,323 )     43,323     - 
                                                               
Z1  114 年 9 月 30 日餘額    $ 8,257,099    $ 57,219    $ 4,821,403    $ 4,297,230    $ 9,118,633    $ 6,074    $ 1,725,966   ( $ 20,023 )    $ 1,712,017    $ 19,144,968    $ 1,438,142    $ 20,583,110 
 
後 附 之 附 註 係 本 合 併 財 務 報 告 之 一 部 分 。  
（ 請 參 閱 勤 業 眾 信 聯 合 會 計 師 事 務 所 民 國 114 年 11 月 6 日 核 閱 報 告 ）  
 
董 事 長 ： 殷 琪  經 理 人 ： 蔡偉強  會 計 主 管 ： 林 幸 蓉  


- 8 - 
台 橡 股 份 有 限 公 司及 子 公 司 
合 併 現 金 流 量 表 
民國 114 年及 113 年 1 月 1 日至 9 月 30 日  
單 位 ： 新 台 幣 仟 元 
 
代碼     
114年1月1日 
至9月30日  
113年1月1日 
至9月30日 
  營業活動之現金流量     
A00010  本期稅前淨利    $ 684,558    $ 1,709,500 
A20010  收益費損項目     
A20100  折舊費用     791,325     815,350 
A20200  攤銷費用     85,533     103,782 
A20300  預期信用減損迴轉利益   (  5,406 )   (  197 ) 
A20900  財務成本     286,480     300,307 
A21200  利息收入   (  127,207 )   (  188,961 ) 
A21300  股利收入   (  127,284 )   (  174,228 ) 
A22300  採用權益法認列之關聯企業及合資
利益之份額 
 
 (  406,756 )   (  466,888 ) 
A22500  處分不動產、廠房及設備損失     7,329     2,369 
A23700  無形資產減損損失     387,034     - 
A29900  使用權資產轉列至銷貨成本及存貨     102,435     58,771 
A30000  營業資產及負債之淨變動數     
A31115  強制透過損益按公允價值衡量之金
融資產 
 
   14,369   (  27 ) 
A31130  應收票據     146,885   (  386,054 ) 
A31150  應收帳款     644,146   (  864,180 ) 
A31180  其他應收款     120,051   (  23,866 ) 
A31200  存  貨     566,419   (  558,815 ) 
A31240  其他流動資產   (  300,155 )   (  142,244 ) 
A32110  持有供交易之金融負債     2,248   (  2,855 ) 
A32130  應付票據     351     - 
A32150  應付帳款   (  691,299 )     58,716 
A32160  應付帳款－關係人   (  73,628 )     38,470 
A32180  其他應付款   (  55,648 )   (  132,367 ) 
A32230  其他流動負債   (  129,893 )     115 
A32240  淨確定福利負債   (  1,700 )   (  3,119 ) 
A32990  其他非流動負債     38,528   (  25,836 ) 
A32200  負債準備     7,610     - 
A33000  營運產生之現金流入     1,966,325     117,743 
A33100  收取之利息     128,343     181,497 
A33300  支付之利息   (  315,402 )   (  299,607 ) 
A33500  支付之所得稅   (  386,296 )   (  498,743 ) 
AAAA  營業活動之淨現金流入（出）     1,392,970   (  499,110 ) 
 
（ 接 次 頁 ） 


- 9 - 
（ 承 前 頁 ） 
 
代碼     
114年1月1日 
至9月30日  
113年1月1日 
至9月30日 
  投資活動之現金流量     
B02400  採用權益法之被投資公司減資退回股款    $ -    $ 236,396 
B02700  取得不動產、廠房及設備   (  1,058,204 )   (  2,654,821 ) 
B02800  處分不動產、廠房及設備價款     10,591     594 
B06700  其他非流動資產增加   (  128,403 )   (  11,757 ) 
B07600  收取之股利     239,760     285,071 
B09900  取得搬遷補償價款／政府補助款     340,156     122,349 
BBBB  投資活動之淨現金流出   (  596,100 )   (  2,022,168 ) 
             
  籌資活動之現金流量     
C00100  短期借款增加     18,424,990     21,363,613 
C00200  短期借款減少   (  18,701,283 )   (  20,448,599 ) 
C00500  應付短期票券增加     792,000     2,433,000 
C00600  應付短期票券減少   (  832,000 )   (  2,239,000 ) 
C01600  舉借長期借款     1,737,984     3,672,413 
C01700  償還長期借款   (  1,286,636 )   (  1,664,428 ) 
C04020  租賃本金償還   (  172,329 )   (  127,849 ) 
C04500  支付本公司業主現金股利   (  520,342 )   (  463,068 ) 
C05800  支付非控制權益現金股利   (  78,872 )   (  179,069 ) 
CCCC  籌資活動之淨現金流入（出）   (  636,488 )     2,347,013 
             
DDDD  匯率變動對現金及約當現金之影響   (  824,149 )     512,195 
             
EEEE  現金及約當現金淨增加（減少）   (  663,767 )     337,930 
             
E00100  期初現金及約當現金餘額     6,335,266     5,448,591 
             
E00200  期末現金及約當現金餘額    $ 5,671,499    $ 5,786,521 
 
 
 
後 附 之 附 註 係 本 合 併 財 務 報 告 之 一 部 分 。 
（ 請 參 閱 勤 業 眾 信 聯 合 會 計 師 事 務 所 民 國114 年 11 月 6 日 核 閱 報 告 ） 
 
 
 
 
董 事 長 ：殷 琪  經 理 人 ：蔡 偉 強 會 計 主 管 ：林 幸 蓉 


- 10 - 
台 橡 股 份 有 限 公 司及 子 公 司 
合 併 財 務 報 表 附 註 
民國 114 年 及 民國 113 年 1 月 1 日至 9 月 30 日  
（ 除 另 註 明 外 ， 金 額 以 新 台 幣 仟 元 為 單 位 ） 
 
 一、  公 司 沿 革 
  台 橡 股 份 有 限 公 司（ 原 台 灣 合 成 橡 膠 股 份 有 限 公 司，以 下 簡 稱「 本
公 司 」 ） 於 民 國62 年 11 月 22 日 依 中 華 民 國 公 司 法 之 規 定 組 成 並 核 准
設 立 登 記，且 經 股 東 會 同 意 於 民 國 88 年 5 月 變 更 公 司 名 稱 為 台 橡 股 份
有 限 公 司 ， 註 冊 地 址 於 民 國 105 年 6 月 變 更 為 高 雄 市 大 社 區 興 工 路 二
號。本 公 司 民 國 114 年 9 月 30 日 之 合 併 財 務 報 告 之 組 成 包 括 本 公 司 及
本 公 司 之 子 公 司 （ 以 下 簡 稱 「 合 併 公 司 」 ） 及 合 併 公 司 對 關 聯 企 業 與 合
資之權益。合併公司主要經營之業務為各種合成橡膠之製造、進口及
運 銷 及 與 其 產 品 有 關 原 物 料 之 進 出 口 及 銷 售 等 。 
  本 合 併 財 務 報 告 係 以 本 公 司 之 功 能 性 貨 幣 新 台 幣 表 達 。 
 二、  通 過 財 務 報 告 之 日 期 及 程 序 
  本 合 併 財 務 報 告 於 民 國 114 年 11 月 6 日 經 董 事 會 通 過 。 
 三、  新 發 布 及 修 訂 準 則 及 解 釋 之 適 用 
 (一 ) 初 次 適 用 金 融 監 督 管 理 委 員 會 （ 以 下 稱 「 金 管 會 」 ） 認 可 並 發 布 生 效
之 國 際 財 務 報 導 準 則（IFRS ） 、 國 際 會 計 準 則（IAS ） 、 解 釋（IFRIC ）
及 解 釋 公 告 （SIC ） （ 以 下 稱 「IFRS 會 計 準 則 」 ） 
IAS  21 之 修 正 「缺 乏 可 兌 換性」  
  適用 IAS 21 之 修 正 「 缺 乏 可 兌 換 性 」將 不 致 造 成 合 併 公 司 會 計
政 策 之 重 大 變 動。  

- 11 - 
 (二 ) 民國 115 年 適 用 之 金 管 會 認 可 之 IFRS 會 計 準 則 
新 發 布 ／ 修 正 ／ 修 訂 準 則 及 解 釋   I A S B 發布之生效日  
IFRS 9 及 IFRS 7 之修正「金融工具之分類與衡量
之修正」 
 民國 115 年 1 月 1 日 
IFRS 9 及 IFRS 7 之修正「涉及依賴自然電力之合
約」 
 民國 115 年 1 月 1 日 
「IFRS 會計準則之年度改善－第 11 冊」  民國 115 年 1 月 1 日 
 
  截 至 本 合 併 財 務 報 告 通 過 發 布 日 止 ， 合 併 公 司 仍 持 續 評 估 各 修
正 對 財 務 狀 況 與 財 務 績 效 之 影 響，相 關 影 響 待 評 估 完 成 時 予 以 揭 露。 
 (三 ) IASB 已 發 布 但 尚 未 經 金 管 會 認 可 並 發 布 生 效 之IFRS 會 計 準 則 
新 發 布 ／ 修 正 ／ 修 訂 準 則 及 解 釋   IASB 發布之生效日 （註1） 
IFRS 10 及 IAS 28 之修正 「投資者與其關聯企業或
合資間之資產出售或投入」 
 未  定 
IFRS 18「財務報表中之表達與揭露」  民國 116 年 1 月 1 日（註
2） 
 
註 1：  除 另 註 明 外 ， 上 述 新 發 布 ／ 修 正 ／ 修 訂 準 則 或 解 釋 係 於 各 該
日 期 以 後 開 始 之 年 度 報 導 期 間 生 效 。 
註 2：  金 管 會 於 民 國 114 年 9 月 25 日 宣 布 我 國 企 業 應 自 民 國117 年
1 月 1 日 適 用 IFRS 18 ， 亦 得 於 金 管 會 認 可 IFRS 18 後 ， 選 擇
提 前 適 用 。 
IFRS 18 「 財 務 報 表 中 之 表 達 與 揭 露 」 
  IFRS 18 將取代 IAS 1「 財 務 報 表 之 表 達 」 ，該 準 則 主 要 變 動 包 括： 
˙  損益表應將收益及費損項目分為營業、投資、籌資、所得稅及停
業 單 位 種 類 。 
˙  損 益 表 應 列 報 營 業 損 益、籌 資 前 稅 前 損 益 以 及 損 益 之 小 計 及 總 計。 
˙  提供指引以強化彙總及細分規定：合併公司 須 辨 認 個 別 交 易 或 其
他事項所產生之資產、負債、權益、收益、費損及現金流量，並
以共同特性為基礎進行分類與彙總，俾使主要財務報表列報之各
單行項目至少具有一項類似特性。具有非類似特性之項目於主要
財務報表及附註中應予細分。 合 併 公 司 僅 於 無 法 找 出 較 具 資 訊 性
之 標 示 時 ， 始 將 該 等 項 目 標 示 為 「 其 他 」 。 

- 12 - 
˙  增加管理階層定義之績效衡量之揭露： 合併公司 於 進 行 財 務 報 表
外之公開 溝通 ， 以 及 向 財 務 報 表 使 用 者 溝 通 對合併公司 整體財務
績效 某 一 層 面 之 管 理 階 層 觀 點 時 ，應 於財務報表單一附註揭露管
理 階 層 定 義 之 績 效 衡 量 相 關 資 訊，包 括 該 衡 量 之 描 述、如 何 計 算 、
其與 IFRS 會 計 準 則 明 定 之 小 計 或 總 計 之 調 節 以 及 相 關 調 節 項 目 之
所 得 稅 與 非 控 制 權 益 影 響 等 。 
  截 至 本 合 併 財 務 報 告 通 過 發 布 日 止 ， 合 併 公 司 仍 持 續 評 估各號
準則、解釋之修正對財務狀況與財務績效之其他影響，相關影響待
評 估 完 成 時 予 以 揭 露 。 
 四、  重 大 會 計 政 策 之 彙 總 說 明 
 (一 ) 遵 循 聲 明 
  本 合 併 財 務 報 告 係 依 照 證 券 發 行 人 財 務 報 告 編 製 準 則 及 經 金 管
會 認 可 並 發 布 生 效 之 IAS 34 「 期 中 財 務 報 導 」 編 製 。 本 合 併 財 務 報
告並未包含整份年度財務報告所規定之所有 IFRS 會計準則揭露資
訊。  
 (二 ) 編 製 基 礎 
  除 按 公 允 價 值 衡 量 之 金 融 工 具 及 按 確 定 福 利 義 務 現 值 減 除 計 畫
資產公允價值認列之淨確定福利負債外，本合併財務報告係依歷史
成 本 基 礎 編 製 。 
  公 允 價 值 衡 量 依 照 相 關 輸 入 值 之 可 觀 察 程 度 及 重 要 性 分 為 第 1
等 級 至 第 3 等 級 ： 
 1.  第 1 等 級 輸 入 值 ： 係 指 於 衡 量 日 可 取 得 之 相 同 資 產 或 負 債 於 活
絡 市 場 之 報 價 （ 未 經 調 整 ） 。 
 2.  第 2 等 級 輸 入 值 ： 係 指 除 第 1 等 級 之 報 價 外 ， 資 產 或 負 債 直 接
（ 亦 即 價 格 ）或 間 接（ 亦 即 由 價 格 推 導 而 得 ）之 可 觀 察 輸 入 值 。 
 3.  第 3 等 級 輸 入 值 ： 係 指 資 產 或 負 債 之 不 可 觀 察 之 輸 入 值 。 
 (三 ) 合 併 基 礎 
  本 合 併 財 務 報 告 係 包 含 本 公 司 及 由 本 公 司 所 控 制 個 體（ 子 公 司 ）
之財務報告。合併綜合損益表已納入被收購或被處分子公司於當期
自 收 購 日 起 或 至 處 分 日 止 之 營 運 損 益 。 子 公 司 之 財 務 報 告 已 予 調

- 13 - 
整，以使其會計政策與合併公司之會計政策一致。於編製合併財務
報 告 時，各 個 體 間 之 交 易、帳 戶 餘 額、收 益 及 費 損 已 全 數 予 以 銷 除 。
子公司之綜合損益總額係歸屬至本公司業主及非控制權益，即使非
控 制 權 益 因 而 成 為 虧 損 餘 額 。 
  當 合 併 公 司 對 子 公 司 所 有 權 權 益 之 變 動 未 導 致 喪 失 控 制 者 ， 係
作為權益交易處理。合併公司及非控制權益之帳面金額已予調整，
以反映其於子公司相對權益之變動。非控制權益之調整金額與所支
付或收取對價之公允價值間之差額，係直接認列為權益且歸屬於本
公 司 業 主 。 
  子 公 司 明 細 、 持 股 比 率 及 營 業 項 目 ， 請 參 閱 附 註 十 一 暨 附 表 七
及 八 。 
 (四 ) 其 他 重 大 會 計 政 策 
  除 下 列 說 明 外 ， 請 參 閱 民 國 113 年 度 合 併 財 務 報 告 之 重 大 會 計
政 策 彙 總 說 明 。 
 1.  碳 費 負 債 準 備 
  依 我 國 碳 費 收 費 辦 法 等 相 關 法 規 認 列 之 碳 費 負 債 準 備 ， 係
根據清償當年度義務所需支出之最佳估計值，並依照實際排放
量 占 全 年 排 放 量 之 比 例 認 列 與 衡 量 。 
 2.  確 定 福 利 退 職 後 福 利 
  期 中 期 間 之 退 休 金 成 本 係 採 用 前 一 年 度 結 束 日 依 精 算 決 定
之退休金成本率，以年初至當期期末為基礎計算，並針對本期
之重大市場波動，及重大計畫修正、清償或其他重大一次性事
項 加 以 調 整。  
 3.  所 得 稅 費 用 
  所 得 稅 費 用 係 當 期 所 得 稅 及 遞 延 所 得 稅 之 總 和 。 期 中 期 間
之所得稅係以年度為基礎進行評估，以預期年度總盈餘所適用
之 稅 率 ， 就 期 中 稅 前 利 益 予 以 計 算。  

- 14 - 
 五、 重 大 會 計 判 斷 、 估 計 及 假 設 不 確 定 性 之 主 要 來 源 
  合 併 公 司 於 發 展 重 大 會 計 估 計 值 時 ， 將 美 國 對 等 關 稅 措 施 可 能 之
影響，納入對現金流量推估、成長率、折現率、獲利能力等相關重大
估 計 之 考 量 ， 管 理 階 層 將 持 續 檢 視 估 計 與 基 本 假 設 。 
  請 參 閱 民 國 113 年 度 合 併 財 務 報 告 之 重 大 會 計 判 斷 、 估 計 及 假 設
不 確 定 性 主 要 來 源 說 明 。 
 六、 現 金 及 約 當 現 金 
  114年9月30日  113年12月31日  113年9月30日 
庫存現金    $ 438    $ 468    $ 482 
銀行支票及活期存款     581,371     456,737     585,248 
約當現金       
  銀行定期存款     5,089,690     5,878,061     5,200,791 
    $ 5,671,499    $ 6,335,266    $ 5,786,521 
 
 七、 透 過 損 益 按 公 允 價 值 衡 量 之 金 融 工 具 
  114年9月30日  113年12月31日  113年9月30日 
金融資產－流動       
強制透過損益按公允價值 
衡量       
  非避險之衍生工具       
    －遠期外匯合約／
換匯合約    $ 3,275    $ 17,644    $ 27 
       
金融負債－流動       
持有供交易       
  非避險之衍生工具       
    －遠期外匯合約／
換匯合約    $ 2,465    $ 217    $ 15,676 
 
  於 資 產 負 債 表 日 未 適 用 避 險 會 計 且 尚 未 到 期 之 遠 期 外 匯 合 約 及 換
匯 合 約 如 下 ： 
民國 114 年 9 月 30 日  
  幣別   到期期間   合 約 金 額 （ 仟 元 ）  
預售遠期外匯  歐元兌美元  114年10月20日 
至114年11月26日 
 EUR 1,639/USD 1,928 
預售遠期外匯  人民幣兌美金  114年11月10日  CNH 8,100/USD 1,141 
換匯合約  歐元兌美元  114年10月17日 
至114年12月19日 
 EUR 24,460/USD 28,833 
換匯合約  日元兌美元  114年10月28日  JPY 4,000/USD 27 

- 15 - 
 
民國 113 年 12 月 31 日  
  幣別   到期期間   合 約 金 額 （ 仟 元 ）  
預售遠期外匯  歐元兌美元  114年1月13日 
至114年2月27日 
 EUR 2,247/USD 2,352 
預售遠期外匯  日元兌美元  114年1月24日 
至114年2月27日 
 JPY 27,500/USD 179 
換匯合約  歐元兌美元  114年1月17日 
至114年3月27日 
 EUR 17,690/USD 18,970 
 
民國 113 年 9 月 30 日  
  幣別   到期期間   合 約 金 額 （ 仟 元 ）  
預售遠期外匯  歐元兌美元  113年10月15日 
至113年12月27日 
 EUR 1,661/USD 1,843 
預售遠期外匯  人民幣兌美元  113年10月8日 
至113年10月9日 
 CNH 42,850/USD 5,990 
換匯合約  歐元兌美元  113年10月15日 
至113年12月27日 
 EUR 20,925/USD 23,076 
換匯合約  日元兌美元  113年10月15日 
至113年10月15日 
 JPY 5,000/USD 35 
 
  合併公司從事 遠期外匯及換匯 交 易 之 目 的 ， 主 要 係 為 規 避 外 幣 資
產 及 負 債 因 匯 率 波 動 產 生 之 風 險 。 
 八、 應 收 票 據 、 應 收 帳 款 及 其 他 應 收 款 
  114年9月30日  113年12月31日  113年9月30日 
應收票據       
按攤銷後成本衡量       
  總帳面金額    $ 1,247,628    $ 1,394,513    $ 1,295,704 
       
應收帳款       
按攤銷後成本衡量       
  總帳面金額    $ 3,380,398    $ 4,024,544    $ 4,233,520 
  減：備抵損失   (  835 )   (  6,459 )   (  2,362 ) 
    $ 3,379,563    $ 4,018,085    $ 4,231,158 
       
其他應收款       
  其他應收款－關係人    $ 15,527    $ 30,444    $ 27,956 
  其  他     129,986     236,256     237,207  
    $ 145,513    $ 266,700    $ 265,163 
 

- 16 - 
  合 併 公 司 對 商 品 銷 售 之 平 均 授 信 期 間 約 為 50 天 。 為 減 輕 信 用 風
險，合併公司相關權責部門負責客戶信用評估、授信額度之決定與核
准、債權管理及其他信用異常風險之回報，以確保逾期應收款項之回
收已採取適當行動。此外，合併公司於資產負債表日會逐一複核應收
款 項 之 可 回 收 金 額 以 確 保 無 法 回 收 之 應 收 款 項 已 提 列 適 當 減 損 損 失 。 
  合 併 公 司 按 存 續 期 間 預 期 信 用 損 失 認 列 應 收 款 項 之 備 抵 損 失 。 存
續期間預期信用損失係使用準備矩陣計算，其係按代表客戶依據合約
條款支付所有到期金額能力之共同信用風險特性予以分組，並已納入
前 瞻 性 之 資 訊 。 
  若 有 證 據 顯 示 交 易 對 方 面 臨 嚴 重 財 務 困 難 且 合 併 公 司 無 法 合 理 預
期可回收金額，合併公司將提列 100% 備 抵 損 失 ， 但 仍 會 持 續 追 索 活
動，待取得符合當地稅法認列損失規範後再沖銷相關應收款項，而追
索 回 收 之 金 額 則 認 列 於 損 益 。 
  合 併 公 司 應 收 票 據 及 應 收 帳 款 之 備 抵 損 失 如 下 ： 
民國 114 年 9 月 30 日  
  未逾期   逾期 30 天以 內  逾期 31 ～ 90 天  逾期超過 90 天  合計  
預期信用損失率  0.01%  0.10%  10.26%  -   
總帳面金額    $ 4,482,560    $ 142,453    $ 3,013    $ -    $ 4,628,026 
備抵損失 （存續期間
預期信用損失）   (  382 )   (  144 )   (  309 )     -    (  835 ) 
攤銷後成本    $ 4,482,178    $ 142,309    $ 2,704    $ -    $ 4,627,191 
 
民國 113 年 12 月 31 日  
  未逾期   逾期 30 天以 內  逾期 31 ～ 90 天  逾期超過 90 天  合計  
預期信用損失率  0.00%  0.11%  5.06%  100.00%   
總帳面金額    $ 5,209,577    $ 201,512    $ 1,859    $ 6,109    $ 5,419,057 
備抵損失 （存續期間
預期信用損失）   (  34 )   (  222 )   (  94 )   (  6,109 )   (  6,459 ) 
攤銷後成本    $ 5,209,543    $ 201,290    $ 1,765    $ -    $ 5,412,598 
 
民國 113 年 9 月 30 日  
  未逾期   逾期 30 天以 內  逾期 31 ～ 90 天  逾期超過 90 天  合計  
預期信用損失率  0.02%  0.61%  21.41%  34.48%   
總帳面金額    $ 5,360,918    $ 166,729    $ 1,023    $ 554    $ 5,529,224 
備抵損失 （存續期間
預期信用損失）   (  941 )   (  1,011 )   (  219 )   (  191 )   (  2,362 ) 
攤銷後成本    $ 5,359,977    $ 165,718    $ 804    $ 363    $ 5,526,862 
 

- 17 - 
  應 收 帳 款 備 抵 損 失 之 變 動 資 訊 如 下 ： 
  
114年1月1日 
至9月30日  
113年1月1日 
至9月30日 
期初餘額    $ 6,459    $ 2,490 
本期迴轉   (  5,406 )   (  197 ) 
外幣換算差額   (  218 )     69 
期末餘額    $ 835    $ 2,362 
 
 九、  存  貨  
  114年9月30日  113年12月31日  113年9月30日 
製 成 品    $ 4,684,448    $ 4,520,849    $ 4,745,607 
在 製 品     381,955     411,338     364,461 
原 物 料     1,950,500     2,651,135     2,101,608 
    $ 7,016,903    $ 7,583,322    $ 7,211,676 
 
  銷 貨 成 本 性 質 如 下 ： 
  
114年7月1日 
至9月30日  
113年7月1日 
至9月30日  
114年1月1日 
至9月30日  
113年1月1日 
至9月30日 
已銷售之存貨成本    $ 7,755,256    $ 8,734,215    $ 24,938,225    $ 24,113,441 
存貨跌價損失（回升利益）   (  2,487 )   (  3,157 )     101,589   (  24,306 ) 
下腳收入   (  7,871 )     24,947   (  27,153 )     8,583 
存貨盤虧     1,820     430     2,104     3,189 
未分攤製造費用     76,434     127,590     362,263     351,389 
    $ 7,823,152    $ 8,884,025    $ 25,377,028    $ 24,452,296 
 
  存 貨 跌 價 回 升 利 益 ， 係 因 提 列 存 貨 跌 價 損 失 之 存 貨 已 於 本 期 間 出
售 或 耗 用 ， 致 使 存 貨 淨 變 現 價 值 回 升 。 
 十、  透 過 其 他 綜 合 損 益 按 公 允 價 值 衡 量 之 金 融 資 產 
  114年9月30日  113年12月31日  113年9月30日 
非 流 動       
權益工具投資       
  國內上市（櫃）股票    $ 1,174,711    $ 1,083,601    $ 1,439,538 
  國內外未上市（櫃） 
股票 
 
   1,074,728     864,901     1,035,374 
    $ 2,249,439    $ 1,948,502    $ 2,474,912 
 
  合 併 公 司 依 中 長 期 策 略 目 的 投 資 上 述 股 票 ， 並 預 期 透 過 長 期 投 資
獲利。合併公司管理階層認為若將該等投資之短期公允價值波動列入

- 18 - 
損益，與前述長期投資規劃並不一致，因此選擇指定該等投資為透過
其 他 綜 合 損 益 按 公 允 價 值 衡 量 。 
十 一 、 子  公  司  
 (一 ) 列 入 合 併 財 務 報 告 之 子 公 司 
  本 合 併 財 務 報告 編 製 主 體 如 下 ： 
      所 持 股 權 百 分 比    
投 資 公 司 名 稱   子 公 司 名 稱   業務性質   
114年 
9月30日  
113年 
12月31日  
113年 
9月30日  說明  
本 公 司  Trimurti Holding 
Corporation 
 一般投資業  100.00%  100.00%  100.00%  － 
 
本 公 司  Hardison International 
Corporation 
 一般投資業  100.00%  100.00%  100.00%  註 4 
本 公 司及 Hardison 
International 
Corporation 
 Dymas Corporation  一般投資業  100.00%  100.00%  100.00%  註 1 及 4 
本公司及 Dymas 
Corporation 
 TSRC (Vietnam)  
Co., Ltd. 
 塑橡粒色母 、 熱可塑
性彈性體和塑膠
化合物之生產及
加工 
 100.00%  100.00%  100.00%  註 2 及 4 
Trimurti Holding 
Corporation 
 Polybus Corporation 
Pte Ltd 
 國際貿易及一般投
資業 
 100.00%  100.00%  100.00%  － 
 
Trimurti Holding 
Corporation 
 TSRC (Hong Kong) 
Limited 
 一般投資業  100.00%  100.00%  100.00%  － 
 
TSRC (Hong Kong) 
Limited 
 台橡 （上海） 實業有限公
司 
 工程塑料 、 塑料合金
及熱可塑性彈性
體工程塑料之製
造及銷售 
 100.00%  100.00%  100.00%  註 4 
TSRC (Hong Kong) 
Limited 
 TSRC (Lux.) 
Corporation S.A R.L. 
 國際貿易及一般投
資業 
 100.00%  100.00%  100.00%  － 
TSRC (Lux.) 
Corporation  
S.A R.L. 
 TSRC (USA) 
Investment 
Corporation 
 一般投資業  100.00%  100.00%  100.00%  － 
TSRC (USA) 
Investment 
Corporation 
 TSRC Specialty 
Materials LLC 
 熱可塑性彈性體之
製造及銷售 
 100.00%  100.00%  100.00%  － 
Polybus Corporation 
Pte Ltd 
 申華化學工業有限公司  乳聚苯乙烯-丁二烯
合成橡膠之製造
及銷售 
 90.92%  88.00%  88.00%  註 3 
Polybus Corporation 
Pte Ltd 
 台橡宇部（南通）化學 
工業有限公司 
 順丁橡膠之製造及
銷售 
 55.00%  55.00%  55.00%  註 4 
Polybus Corporation 
Pte Ltd 
 台橡（南通）實業有限 
公司 
 熱可塑性彈性體之
製造及銷售 
 100.00%  100.00%  100.00%  註 5 
Hardison 
International 
Corporation 
 Triton International 
Holdings 
Corporation 
 一般投資業  100.00%  100.00%  100.00%  註 4 
 
註 1：  台橡公司直接持有該公司股權比例為 19.48% ， Hardison 
International Corporation 持 有 該 公 司 股 權 比 例 為 80.52% ，
直 、 間 接 持 股 合 計 為 100% 。  
註 2：  Dymas Corporation 於 民 國 114 年 3 月 參 與 TSRC (Vietnam) 
Co., Ltd. 現 金 增 資 ， 取 得 45.69% 股 權 ； 台 橡 公 司 直 接 持 有 該

- 19 - 
公 司 股 權 比 例 則 由 100% 降為 54.31% ， 直 、 間 接 持 股 合 計 為
100% 。  
註 3：  申 華 化 學 工 業 有 限 公 司 之 非 控 制 權 益 於 民 國114 年 4 月 未 依
持 股 比 率 認 列 該 公 司 現 金 增 資 ， 故Polybus Corporation Pte 
Ltd 持 股 比 率 由 88 .00 %增 加 至 90.92% 。  
註 4：  非 重 要 子 公 司 ， 其 財 務 報 告 未 經 會 計 師 核 閱 。 
註 5：  非 重 要 子 公 司 ， 其 財 務 報 告 經 會 計 師 核 閱 。 
 (二 ) 具 重 大 非 控 制 權 益 之 子 公 司 資 訊 
    非 控 制 權 益 所 持 股 權 及 表 決 權 比 例 
子 公 司 名 稱   主要營業場所   
114年 
9月30日  
113年 
12月31日  
113年 
9月30日 
申華化學工業有限公司
（申華公司） 
 中  國  9.08%  12.00%  12.00% 
台橡宇部（南通）化學
工業有限公司 
（台橡宇部公司） 
 中  國  45.00%  45.00%  45.00% 
 
  以 下 各 子 公 司 之 彙 總 性 財 務 資 訊 係 以 合 併 公 司 間 交 易 銷 除 前 之
金 額 編 製 ： 
申 華 公 司 
  114年9月30日  113年12月31日  113年9月30日 
流動資產    $ 6,091,385    $ 4,325,284    $ 3,546,064 
非流動資產     6,270,501     6,075,080     5,941,891 
流動負債   (  1,020,073 )   (  1,550,042 )   (  1,054,370 ) 
非流動負債   (  4,626,167 )   (  4,189,154 )   (  3,900,895 ) 
權  益    $ 6,715,646    $ 4,661,168    $ 4,532,690 
       
權益歸屬於：       
  本公司業主    $ 6,082,566    $ 4,092,675    $ 3,982,876 
  申華公司之非控制
權益     633,080     568,493     549,814 
    $ 6,715,646    $ 4,661,168    $ 4,532,690 
 

- 20 - 
 
  
114年7月1日 
至9月30日  
113年7月1日 
至9月30日  
114年1月1日 
至9月30日  
113年1月1日 
至9月30日 
營業收入    $ 3,060,403    $ 2,618,437    $ 9,442,223    $ 7,297,859 
         
本期淨利    $ 155,472    $ 120,339    $ 484,371    $ 294,569 
其他綜合損益     299,868     76,384     62,104      185,292 
綜合損益總額    $ 455,340    $ 196,723    $ 546,475    $ 479,861 
         
淨利歸屬於：         
  本公司業主    $ 138,697    $ 102,905    $ 425,423    $ 253,260 
  申華公司之非控制
權益 
 
   16,775     17,434     58,948     41,309 
    $ 155,472    $ 120,339    $ 484,371    $ 294,569 
         
綜合損益總額歸屬於：         
  本公司業主    $ 411,337    $ 170,123    $ 481,888    $ 416,317 
  申華公司之非控制
權益 
 
   44,003     26,600     64,587     63,544 
    $ 455,340    $ 196,723    $ 546,475    $ 479,861 
         
現金流量         
  營業活動        $ 514,245    $ 22,945  
  投資活動       (  476,802 )   (  2,151,096 ) 
  籌資活動         1,735,426     2,063,127 
  匯率變動對現金及
約當現金之影響 
 
     (  34,875 )     26,583 
淨現金流入（出）        $ 1,737,994   ( $ 38,441 ) 
 
台 橡 宇 部 公 司 
  114年9月30日  113年12月31日  113年9月30日 
流動資產    $ 1,372,698    $ 1,792,891    $ 1,538,771 
非流動資產     695,596     739,592     752,305 
流動負債   (  236,290 )   (  544,038 )   (  353,080 ) 
非流動負債   (  42,980 )   (  61,188 )   (  43,765 ) 
權  益    $ 1,789,024    $ 1,927,257    $ 1,894,231 
       
權益歸屬於：       
  本公司業主    $ 983,962    $ 1,059,991    $ 1,041,827 
  台橡宇部公司之非
控制權益 
 
   805,062     867,266     852,404 
    $ 1,789,024    $ 1,927,257    $ 1,894,231 
 

- 21 - 
 
  
114年7月1日 
至9月30日  
113年7月1日 
至9月30日  
114年1月1日 
至9月30日  
113年1月1日 
至9月30日 
營業收入    $ 775.845    $ 1,200,466    $ 2,752,198    $ 3,093,990 
         
本期淨利    $ 46,777    $ 67,010    $ 130,336    $ 216,606 
其他綜合損益     80,249     36,999   (  93,298 )     89,547 
綜合損益總額    $ 127,026    $ 104,009    $ 37,038    $ 306,153 
         
淨利歸屬於：         
  本公司業主    $ 25,727    $ 36,855    $ 71,684    $ 119,133 
  台橡宇部公司之非
控制權益 
 
   21,050     30,155     58,652     97,473 
    $ 46,777    $ 67,010    $ 130,336    $ 216,606 
         
綜合損益總額歸屬於：         
  本公司業主    $ 69,863     $ 57,205    $ 20,370    $ 168,384 
  台橡宇部公司之非
控制權益 
 
   57,163      46,804     16,668     137,769 
    $ 127,026    $ 104,009    $ 37,038    $ 306,153 
         
現金流量         
  營業活動        $ 239,723    $ 26,999  
  投資活動       (  28,298 )   (  63,493 ) 
  籌資活動       (  195,664 )   (  359,374 ) 
  匯率變動對現金及
約當現金之影響 
 
     (  16,931 )     22,672 
淨現金流入（出）       ( $ 1,170 )   ( $ 373,196 ) 
         
支付予非控制權益之 
股利 
 
       
  台橡宇部公司        $ 78,872    $ 179,069  
 
十 二 、 採 用 權 益 法 之 投 資 
  114年9月30日  113年12月31日  113年9月30日 
投資關聯企業    $ 747,408    $ 744,672    $ 743,946 
投資合資     2,302,021     2,223,872     2,036,301 
    $ 3,049,429    $ 2,968,544    $ 2,780,247 
 
 (一 ) 投 資 關 聯 企 業 
  114年9月30日  113年12月31日  113年9月30日 
具重大性之關聯企業       
阿朗台橡（南通）化
學工業有限公司    $ 747,408    $ 744,672    $ 743,946 
 

- 22 - 
 1.  具重 大 性 之 關 聯 企 業 
      所 持 股 權 及 表 決 權 比 例  
公司名稱   業務 性質   主 要 營 業 場 所  
114年 
9月30日  
113年 
12月31日  
113年 
9月30日 
阿朗台橡（南通）化學工
業有限公司（阿朗台橡
公司） 
 丁腈橡膠製造與銷
售 
 中  國     50.00%     50.00%     50.00% 
 
  合 併 公 司 對 上 述 關 聯 企 業 採 權 益 法 衡 量 。 
  以 下 彙 整 性 財 務 資 訊 係 以 各 關 聯 企 業IFRS 會 計 準 則 財 務 報
告 為 基 礎 編 製 ， 並 已 反 映 採 權 益 法 時 所 作 之 調 整 。 
阿 朗 台 橡 公 司 
  114年9月30日  113年12月31日  113年9月30日 
流動資產    $ 1,449,948    $ 1,265,234    $ 1,111,503 
非流動資產     2,790,887     3,093,065     2,935,267 
流動負債   (  1,002,812 )   (  911,541 )   (  1,111,124 ) 
非流動負債   (  1,743,207 )   (  1,957,414 )   (  1,447,754 ) 
權  益    $ 1,494,816    $ 1,489,344    $ 1,487,892 
       
合併公司持股比例     50.00%     50.00%     50.00% 
合併公司享有之 
權益    $ 747,408    $ 744,672    $ 743,946 
其他調整     -     -     - 
投資帳面金額    $ 747,408    $ 744,672    $ 743,946 
 
  
114年7月1日 
至9月30日  
113年7月1日 
至9月30日  
114年1月1日 
至9月30日  
113年1月1日 
至9月30日 
營業收入    $ 636,664    $ 522,013    $ 1,854,211    $ 1,397,584 
         
本期淨利（損）    $ 53,146    ( $ 26,690 )    $ 73,984   ( $ 16,308 ) 
其他綜合損益     -     -     -     - 
綜合損益總額    $ 53.146    ( $ 26,690 )    $ 73,984   ( $ 16,308 ) 
 
 2.  個 別 不 重 大 之 關 聯 企 業 彙 總 資 訊 
  
114年7月1日 
至9月30日  
113年7月1日 
至9月30日  
114年1月1日 
至9月30日  
113年1月1日 
至9月30日 
合併公司享有之
份額 
 
       
  本期淨利    $ -    $ 264    $ -    $ 3,008 
  其他綜合 
損益 
 
   -     -     -     - 
  綜合損益 
總額 
 
  $ -    $ 264    $ -    $ 3,008 
 

- 23 - 
  合 併 公 司 所 投 資 之 關 聯 企 業 亞 能 聯 合 開 發 股 份 有 限 公 司 於
民國 113 年 3 月 辦 理 減 資 退 回 股 款 ， 價 款 共 計 新 台 幣236,396
仟 元 。 
 (二 ) 投 資 合 資 
  114年9月30日  113年12月31日  113年9月30日 
具重大性之合資       
  Indian Synthetic 
Rubber Private 
Limited    $ 2,293,599    $ 2,183,541    $ 1,988,901 
個別不重大之合資     8,422     40,331     47,400 
    $ 2,302,021    $ 2,223,872    $ 2,036,301 
 
 1.  具重 大 性 之 合 資 
      所 持 股 權 及 表 決 權 比 例  
公司名稱   業務 性質   主 要 營 業 場 所  
114年 
9月30日  
113年 
12月31日  
113年 
9月30日 
Indian Synthetic Rubber 
Private Limited 
 乳聚苯乙烯－丁二
烯合成橡膠之
製造及銷售 
 印  度     50.00%     50.00%     50.00% 
 
  合 併 公 司 對 上 述 合 資 皆 採 權 益 法 衡 量 。 
  以 下 彙 整 性 財 務 資 訊 係 以 各 合 資IFRS 會 計 準 則 財 務 報 告 為
基 礎 編 製 ， 並 已 反 映 採 權 益 法 時 所 作 之 調 整 。 
Indian Synthetic Rubber Private Limited  
  114年9月30日  113年12月31日  113年9月30日 
流動資產    $ 2,780,721    $ 2,336,777    $ 2,977,635 
非流動資產     4,098,114     4,572,696     3,566,857 
流動負債   (  1,510,129 )   (  1,685,010 )   (  1,364,611 ) 
非流動負債   (  656,046 )   (  722,125 )   (  1,070,732 ) 
權  益    $ 4,712,660    $ 4,502,338    $ 4,109,149 
       
合併公司持股比例     50.00%     50.00%     50.00% 
合併公司享有之 
權益    $ 2,356,330    $ 2,251,169    $ 2,054,575 
投資帳面金額    $ 2,293,599    $ 2,183,541    $ 1,988,901 
 

- 24 - 
 
  
114年7月1日 
至9月30日  
113年7月1日 
至9月30日  
114年1月1日 
至9月30日  
113年1月1日 
至9月30日 
營業收入    $ 1,635,376    $ 1,972,806    $ 5,334,872    $ 5,479,350 
         
本期淨利    $ 212,906    $ 373,162    $ 800,363    $ 969,379 
其他綜合損益     29,521     24,265     29,521     24,265 
綜合損益總額    $ 242,427    $ 397,427    $ 829,884    $ 993,644 
 
 2.  個 別 不 重 大 之 合 資 彙 總 資 訊 
  
114年7月1日 
至9月30日  
113年7月1日 
至9月30日  
114年1月1日 
至9月30日  
113年1月1日 
至9月30日 
合併公司享有之
份額 
 
       
  本期淨 （損）
利 
 
 ( $ 13,452 )   ( $ 2,762 )   ( $ 30,418 )   ( $ 12,655 ) 
  其他綜合 
損益 
 
   -     -     -     - 
  綜合損益 
總額 
 
 ( $ 13,452 )   ( $ 2,762 )   ( $ 30,418 )   ( $ 12,655 ) 
 
十 三 、 不 動 產 、 廠 房 及 設 備 
  
自 有 土 地 及  
土地改良   建築物   機器設備   
辦 公 設 備 及  
其他設備   
未完工程  
及 待 驗 設 備   合計  
成  本             
民國 114 年 1 月 1 日餘額    $ 806,595    $ 5,130,987    $ 25,279,737    $ 288,255    $ 4,994,930    $ 36,500,504 
增  添     -     -     12,366     228     832,011     844,605 
處  分     -     -   (  110,565 )   (  8,076 )   (  416 )   (  119,057 ) 
重 分 類     -     1,676,496     3,409,793     19,717   (  5,202,280 )   (  96,274 ) 
淨兌換差額   (  6,816 )   (  206,194 )   (  855,108 )   (  9,755 )   (  168,554 )   (  1,246,427 ) 
民國 114 年 9 月 30 日餘額    $ 799,779    $ 6,601,289    $ 27,736,223    $ 290,369    $ 455,691    $ 35,883,351 
             
累計折舊及減損             
民國 114 年 1 月 1 日餘額    $ 130,302    $ 3,153,482    $ 19,401,551    $ 246,656    $ -    $ 22,931,991 
處  分     -     -   (  93,724 )   (  7,413 )     -   (  101,137 ) 
重 分 類     -     -     2,292   (  2,292 )     -     - 
折舊費用     5,231     116,194     568,549     9,811     -     699,785 
淨兌換差額   (  3,388 )   (  101,165 )   (  630,281 )   (  7,998 )     -   (  742,832 ) 
民國 114 年 9 月 30 日餘額    $ 132,145    $ 3,168,511    $ 19,248,387    $ 238,764    $ -    $ 22,787,807 
民國 114 年 9 月 30 日淨額    $ 667,634    $ 3,432,778    $ 8,487,836    $ 51,605    $ 455,691    $ 13,095,544 
民國 113 年 12 月 31 日 
及 114 年 1 月 1 日淨額    $ 676,293    $ 1,977,505    $ 5,878,186    $ 41,599    $ 4,994,930    $ 13,568,513 
             
成  本             
民國 113 年 1 月 1 日餘額    $ 798,815    $ 4,991,085    $ 24,056,746    $ 274,501    $ 1,890,977    $ 32,012,124 
增  添     -     -     7,905     124     2,900,849     2,908,878 
處  分     -     -   (  158,640 )   (  3,781 )     -   (  162,421 ) 
重 分 類     1,818   (  408 )     676,245     10,714   (  8,163 )     680,206  
淨兌換差額     2,933      162,377     571,175     6,286     114,719     857,490 
民國 113 年 9 月 30 日餘額    $ 803,566    $ 5,153,054    $ 25,153,431    $ 287,844    $ 4,898,382    $ 36,296,277 
             
累計折舊及減損             
民國 113 年 1 月 1 日餘額    $ 119,593    $ 2,949,257    $ 18,216,315    $ 220,825    $ -    $ 21,505,990 
處  分     -     -    (  156,055 )   (  3,403 )     -   (  159,458 ) 
折舊費用     6,191     103,244     603,103     11,466     -     724,004 
淨兌換差額     1,338      86,282     391,311     4,594      -     483,525  
民國 113 年 9 月 30 日餘額    $ 127,122    $ 3,138,783    $ 19,054,674    $ 233,482    $ -    $ 22,554,061 
             
民國 113 年 9 月 30 日淨額    $ 676,444    $ 2,014,271    $ 6,098,757    $ 54,362    $ 4,898,382    $ 13,742,216 

- 25 - 
 
  不 動 產 、 廠 房 及 設 備 係按 下 列 耐 用 年 數 計 提 折 舊 ： 
土地改良  7 至 30 年 
建 築 物  3 至 60 年 
機器設備  3 至 50 年 
辦公設備及其他設備  3 至 8 年 
 
  合 併 公 司 設 定 抵 押 作 為 借 款 擔 保 之 不 動 產 、 廠 房 及 設 備 金 額 ， 請
參 閱 附 註 三 十 。 
十 四 、 租 賃 協 議 
 (一 ) 使 用 權 資 產 
  114年9月30日  113年12月31日  113年9月30日 
使用權資產帳面金額       
  土  地    $ 921,859    $ 988,264    $ 1,001,409 
  建 築 物     111,152     156,758     156,205 
  機器設備     1,215,932     379,378     403,702 
  運輸設備     24,476     35,145     37,011 
    $ 2,273,419    $ 1,559,545    $ 1,598,327 
 
  
114年1月1日 
至9月30日  
113年1月1日 
至9月30日 
使用權資產之增添    $ 973,694    $ 55,145 
 
  
114年7月1日 
至9月30日  
113年7月1日 
至9月30日  
114年1月1日 
至9月30日  
113年1月1日 
至9月30日 
使用權資產之折舊費用         
  土  地    $ 6,357    $ 6,835    $ 19,718    $ 20,242 
  建 築 物     12,247     12,168     37,212     37,310 
  機器設備     4,708     5,077     14,732     15,098 
  運輸設備     2,836     2,498     8,834     7,652 
    $ 26,148    $ 26,578    $ 80,496    $ 80,302 
 
  除 以 上 所 列 增 添 、 認 列 折 舊 費 用 及 轉 列 至 銷 貨 成 本 及 存 貨 外 ，
合 併 公 司 之 使 用 權 資 產 於民國 114 年 及 民 國 113 年 1 月 1 日至 9 月
30 日 並 未 發 生 重 大 轉 租 及 減 損 情 形 。 

- 26 - 
 (二 ) 租 賃 負 債 
  114年9月30日  113年12月31日  113年9月30日 
租賃負債帳面金額       
  流  動    $ 204,395    $ 163,994    $ 157,264 
  非 流 動    $ 1,180,431    $ 442,737    $ 472,212 
 
  租 賃 負 債 之 折 現 率 區 間 如 下 ： 
  114年9月30日  113年12月31日  113年9月30日 
建 築 物  1.21%～6.45%  1.21%～6.45%  1.21%～6.45% 
機器設備  1.86%～3.10%  1.86%～3.10%  1.86%～3.10% 
運輸設備  1.31%～6.94%  1.21%～6.94%  1.21%～6.94% 
 
 (三 ) 其 他 租 賃 資 訊 
  合 併 公 司 以 營 業 租 賃 出 租 投 資 性 不 動 產 之 協 議 請 參 閱 附 註 十
五。  
  
114年7月1日 
至9月30日  
113年7月1日 
至9月30日  
114年1月1日 
至9月30日  
113年1月1日 
至9月30日 
短期租賃費用    $ 137    $ 182    $ 572    $ 772 
低價值資產租賃費用    $ 7,201    $ 8,699    $ 15,627    $ 20,976 
租賃之現金流出總額    $ 69,225     $ 54,724    $ 207,817     $ 159,491 
 
  合 併 公 司 選 擇 對 符 合 短 期 租 賃 之 建 築 物 及 運 輸 設 備 租 賃 適 用 認
列 之 豁 免 ， 不 對 該 等 租 賃 認 列 相 關 使 用 權 資 產 及 租 賃 負 債 。 
十 五 、 投 資 性 不 動 產 
  
已完工  
投資性不動產  
成  本   
民國 114 年 1 月 1 日及 9 月 30 日餘額    $ 1,815,468 
   
累計折舊及減損   
民國 114 年 1 月 1 日餘額    $ 307,496 
折舊費用     11,044 
民國 114 年 9 月 30 日餘額    $ 318,540 
   
民國 113 年 12 月 31 日及 114 年 1 月 1 日淨額    $ 1,507,972 
民國 114 年 9 月 30 日淨額    $ 1,496,928 
   
 
（ 接 次 頁 ） 

- 27 - 
（ 承 前 頁 ） 
 
  
已完工  
投資性不動產  
成  本   
民國 113 年 1 月 1 日及 9 月 30 日餘額    $ 1,815,468 
   
累計折舊及減損   
民國 113 年 1 月 1 日餘額    $ 292,771 
折舊費用     11,044 
民國 113 年 9 月 30 日餘額    $ 303,815 
   
民國 113 年 9 月 30 日淨額    $ 1,511,653 
 
  投 資 性 不 動 產 出 租 之 租 賃 期 間 為租 賃 期 間 為 3 至 10 年。承 租 人 於
租 賃 期 間 結 束 時 ， 對 該 不 動 產 不 具 有 優 惠 承 購 權 。 
  以 營 業 租 賃 出 租 投 資 性 不 動 產 未 來 將 收 取 之 租 賃 給 付 總 額 如 下 ： 
  114年9月30日  113年12月31日  113年9月30日 
1 年 內    $ 69,832    $ 70,809    $ 23,868 
1～5 年     211,406     250,793     77,391 
超過 5 年     -     7,956     11,365 
    $ 281,238    $ 329,558    $ 112,624 
 
  投 資 性 不 動 產 係 以 直 線 基 礎 按 下 列 耐 用 年 數 計 提 折 舊 ： 
建 築 物  50 年 
 
  合 併 公 司 之 投 資 性 不 動 產 於 民 國113 年 12 月 31 日 之 公 允 價 值 為
3,383,413 仟 元 。 投 資 性 不 動 產 之 公 允 價 值 係 參 考 獨 立 評 價 人 員 之 評 價
為基礎，其公允價值評價技術所使用之輸入值係屬第三等級，該評價
係 以 市 場 價 值 進 行 。 
  合 併 公 司 之 所 有 投 資 性 不 動 產 皆 係 自 有 權 益 ， 並 未 設 定 作 為 借 款
擔 保 。 

- 28 - 
十 六 、 無 形 資 產 
  
工 業 技 術 及  
營 業 秘 密   電 腦 軟 體   
專 利 技 術 及  
商標權   客 戶 關 係   合計  
成  本           
民國 114 年 1 月 1 日餘額    $ 1,104,050    $ 333,401    $ 640,486    $ 1,176,838    $ 3,254,775 
重 分 類     -     16,790     -     -     16,790 
淨兌換差額   (  51,804 )   (  3,918 )   (  28,898 )   (  83,001 )   (  167,621 ) 
民國 114 年 9 月 30 日餘額    $ 1,052,246    $ 346,273    $ 611,588    $ 1,093,837    $ 3,103,944 
           
累計攤銷及減損           
民國 114 年 1 月 1 日餘額    $ 933,017    $ 310,696    $ 470,472    $ 877,504    $ 2,591,689 
認列減損損失     83,553     -     112,550     190,931     387,034 
攤銷費用     29,839     10,322     14,998     30,374     85,533 
重 分 類   (  93,858 )     -     26,677     67,181     - 
淨兌換差額   (  42,447 )   (  3,821 )   (  23,180 )   (  72,153 )   (  141,601 ) 
民國 114 年 9 月 30 日餘額    $ 910,104    $ 317,197    $ 601,517    $ 1,093,837    $ 2,922,655 
民國 114 年 9 月 30 日淨額    $ 142,142    $ 29,076    $ 10,071    $ -    $ 181,289 
民國 113 年 12 月 31 日 
及 114 年 1 月 1 日淨額    $ 171,033    $ 22,705    $ 170,014    $ 299,334    $ 663,086 
           
成  本           
民國 113 年 1 月 1 日餘額    $ 1,045,911    $ 310,790    $ 604,920    $ 1,103,387    $ 3,065,008 
重 分 類     -     15,333     -     -     15,333 
淨兌換差額     40,863     3,631     20,974     32,884     98,352 
民國 113 年 9 月 30 日餘額    $ 1,086,774    $ 329,754    $ 625,894    $ 1,136,271    $ 3,178,693 
           
累計攤銷及減損           
民國 113 年 1 月 1 日餘額    $ 818,774    $ 291,586    $ 427,922    $ 787,268    $ 2,325,550 
攤銷費用     33,612     12,383     30,070     27,717     103,782 
淨兌換差額     33,103     3,524     14,810     23,139     74,576 
民國 113 年 9 月 30 日餘額    $ 885,489    $ 307,493    $ 472,802    $ 838,124    $ 2,503,908 
民國 113 年 9 月 30 日淨額    $ 201,285    $ 22,261    $ 153,092    $ 298,147    $ 674,785 
 
  合 併 公 司 之 合 成 橡 膠 事 業 處 受 市 場 產 能 擴 增 及 銷 售 競 爭 加 劇 ， 致
使 部 分 合 成 橡 膠 產 品 營 業 收 入 及 獲 利 率 呈 現 衰 退 趨 勢 並 出 現 減 損 跡
象 ， 合 併 公 司 預 期 於 民 國100 年 4 月 為 生 產 該 產 品 收 購 TSRC Special 
Materials LLC （原 Dexco Polymers L.P. 及 Dexco Polymers Operating 
LLC ） 所 產 生 及 認 列 之 公 允 價 值 低 於 帳 面 價 值 而 產 生 減 損。公 允 價 值 所
採 用 之 折 現 率 為 10.3% ，此折現率以產業加權平均資金成本為估計基
礎，現金流量推估係為合併公司考量內部與外部歷史資訊以及對產業
未 來 趨 勢 後 之 預 測 為 基 礎 。 
  合 併 公 司 於 民 國 114 年第 3 季 認 列 工 業 技 術 及 營 業 秘 密 、 專 利 技
術 及 商 標 權 暨 客 戶 關 係 等 無 形 資 產 減 損 損 失387,034 仟 元，帳 列 其 他 利
益及損失。與本次減損相關之工業技術及營業秘密、專利技術及商標
權 的 可 回 收 金 額 係 為 其 使 用 價 值 。 

- 29 - 
  合 併 公 司 之 無 形 資 產係 以 直 線 基 礎 按 下 列 耐 用 年 數 計 提 攤 銷 ： 
工業技術及營業秘密  10至20年 
電腦軟體  3年 
專利技術  20年 
商 標 權  未確定耐用年限 
客戶關係  18年 
 
十 七 、 借  款  
 (一 ) 短 期 借 款 
  114年9月30日  113年12月31日  113年9月30日 
無擔保借款       
信用額度借款    $ 4,256,682    $ 4,727,801    $ 5,677,307 
       
利率區間  1.24%～5.91%  1.00%～5.98%  0.93%～6.56% 
 
 (二 ) 應 付 短 期 票 券 
  114年9月30日  113年12月31日  113年9月30日 
應付商業本票    $ 60,000    $ 100,000    $ 194,000 
減：應付短期票券折價   (  26 )   (  50 )   (  68 ) 
    $ 59,974    $ 99,950    $ 193,932 
       
利率區間  1.96%  2.02%  1.92%~1.98% 
 
 (三 ) 長 期 借 款 
  114年9月30日  113年12月31日  113年9月30日 
擔保借款 
（參閱附註三十）       
銀行借款（人民幣）(1)    $ 2,596,567    $ 2,617,208    $ 2,488,826 
       
無擔保借款       
銀行借款（新台幣）(2)     3,686,422     3,600,153     3,588,815 
銀行借款（美金）(3)     909,043     699,055     674,008 
  小  計     7,192,032     6,916,416     6,751,649 
減：列為 1 年內到期部分   (  1,058,982 )   (  607,555 )   (  532,433 ) 
長期借款    $ 6,133,050    $ 6,308,861    $ 6,219,216 
 
 (1)  民國 114 年 9 月 30 日 ： 於 121 年 到 期 ， 年 利 率 2. 15 %～2.41%。  
民國 113 年 12 月 31 日 ： 於 121 年 到 期 ， 年 利 率 2.41% ～2.85%。 
民國 113 年 9 月 30 日 ： 於 121 年 到 期 ， 年 利 率 2.66% ～2.85%。  

- 30 - 
 (2)  民國 114 年 9 月 30 日 ： 於114 ～118 年 到 期 ， 年 利 率1.33% ～2.40%。 
民國 113 年 12 月 31 日：於114 ～118 年 到 期 ， 年 利 率1.33% ～2.40%。 
民國 113 年 9 月 30 日 ： 於114 ～118 年 到 期 ， 年 利 率1.33% ～2.37%。 
 (3)  民國 114 年 9 月 30 日 ： 於115 ～116 年 到 期 ， 年 利 率5.50% ～6.00%。 
民國 113 年 12 月 31 日：於114 ～117 年 到 期 ， 年 利 率5.88% ～6.20%。 
民國 113 年 9 月 30 日 ： 於113 ～117 年 到 期 ， 年 利 率6.40% ～6.81%。 
十 八 、 負 債 準 備 
  114年9月30日  113年12月31日  113年9月30日 
流  動       
拆除與搬遷成本    $ 121,183    $ -    $ - 
碳  費     11,104     -     - 
    $ 132,287    $ -    $ - 
       
非 流 動       
拆除與搬遷成本    $ 119,662    $ 255,971    $ 258,600 
 
  碳費   拆除與搬遷成本   合計  
民國 114 年 1 月 1 日餘額    $ -    $ 255,971    $ 255,971 
本期提列     11,104     -     11,104 
本期支付     -   (  3,494 )   (  3,494 ) 
淨兌換差額     -   (  11,632 )   (  11,632 ) 
民國 114 年 9 月 30 日餘額    $ 11,104    $ 240,845    $ 251,949 
 
  合 併 公 司 自 民 國 114 年 依 我 國 碳 費 收 費 辦 法 等 相 關 法 規 ，按 一 般
費 率 為 計 算 基 礎認 列 碳 費 負 債 準 備。  
  合 併 公 司 拆 除 與 搬 遷 成 本 金 額 請 參 閱 附 註 三 二 。 
十 九 、 退 職 後 福 利 計 劃 
  民國 114 年及 民國 113 年 7 月 1 日至 9 月 30 日 以 及 民國 114 年及
民國 113 年 1 月 1 日至 9 月 30 日 認 列 之 確 定 福 利 計 畫 相 關 退 休 金 費 用
係以 民國 113 年及 民國 112 年 12 月 31 日 精 算 決 定 之 退 休 金 成 本 率 計
算 ， 金 額 分 別 為 430 仟元、 689 仟元、 1,288 仟 元 及 2,075 仟 元 。 

- 31 - 
二 十 、 權  益  
 (一 ) 普 通 股 股 本 
  114年9月30日  113年12月31日  113年9月30日 
額定股數（仟股）     1,200,000     1,200,000     1,200,000 
額定股本    $12,000,000    $12,000,000    $12,000,000 
已發行且已收足股款之
股數（仟股） 
 
   825,710     825,710     825,710 
已發行股本    $ 8,257,099    $ 8,257,099    $ 8,257,099 
 
 (二 ) 資 本 公 積 
  114年9月30日  113年12月31日  113年9月30日 
得用以彌補虧損、發放 
現金或撥充股本（註）       
股票發行溢價    $ 849    $ 849    $ 849 
實際取得或處分子公司
股權價格與帳面價值
差額     2,691     2,691     2,691 
僅得用以彌補虧損       
受贈－逾時未領取股利     53,679     53,679     52,437 
    $ 57,219    $ 57,219    $ 55,977 
 
註：此類資本公積得用以彌補虧損，亦得於公司無虧損時，用以發
放現金或撥充股本，惟撥充股本時每年以實收股本之一定比率
為 限 。 
 (三 ) 保 留 盈 餘 及 股 利 政 策 
  依 本 公 司 章 程 規 定 ， 年 度 決 算 如 有 盈 餘 ， 於依 法 繳 納 一 切 稅 捐
及彌補以前年度虧損後 ，應先依法令規定提法定盈餘公積 10% 及提
列或迴轉特別盈餘公積後，其餘額加計調整後期初未分配盈餘後為
可供分配盈餘，並由董事會就可供分配盈餘擬具盈餘分配案提請股
東會決議之。但以現金發放之股利，得由董事會以三分之二以上董
事之出席，及出席董事過半數之決議行之，並報告股東會。本公司
章 程 規 定 之 員 工 及 董 事 酬 勞 分 派 政 策，請 參 閱 附 註 二 二 之(八 )員 工 酬
勞 及 董 事 酬 勞 。 

- 32 - 
  另 依 據 本 公 司 章 程 規 定 ， 前 項 股 東 股 利 分 派 ， 其 現 金 股 利 不 低
於 分 派 總 額 之 20% ，上述盈餘分派案，由董事會擬具並提請股東會
決 議 之 。 
  法 定 盈 餘 公 積 應 提 撥 至 其 餘 額 達 公 司 實 收 股 本 總 額 時 為 止 。 法
定盈餘公積得用以彌補虧損。公司無虧損時，法定盈餘公積超過實
收 股 本 總 額 25% 之 部 分 得 撥 充 股 本 為 限 。 
  本 公 司 經 股 東 會 決 議 ， 得 將 法 定 盈 餘 公 積 及 資 本 公 積 之 一 部 或
全部，按股東原有股份之比例發給新股或現金。發給現金時，得由
董 事 會 以 三 分 之 二 以 上 董 事 之 出 席 ， 及 出 席 董 事 過 半 數 之 決 議 行
之 ， 並 報 告 股 東 會 。 
  本 公 司 民 國 114 年 6 月 3 日及民國 113 年 6 月 7 日 股 東 常 會 分
別 決 議 通 過 民 國 113 年 度 及 民 國 112 年 度 盈 餘 分 配 案 如 下 ： 
  113年度  112年度 
法定盈餘公積    $ 107,674    $ 66,670 
現金股利    $ 520,197    $ 338,541 
每股現金股利（元）    $ 0.63    $ 0.41 
 
  本 公 司 於 民 國 113 年 3 月 7 日 經 董 事 會 決 議 通 過 以 資 本 公 積 發
放 現 金 123,856 仟 元（ 每 股 0.15 元 ） ， 相 關 資 訊 可 至 公 開 資 訊 觀 測 站
查 詢 。 
 (四 ) 其 他 權 益 項 目 
 1.  國 外 營 運 機 構 財 務 報 表 換 算 之 兌 換 差 額 
  
114年1月1日 
至9月30日  
113年1月1日 
至9月30日 
期初餘額    $ 1,091,509    $ 274,823 
當期產生     
  國外營運機構財務
報表換算之兌換
差額 
 
 (  1,129,083 )     674,080 
  採用權益法之關聯
企業／合資之份
額 
 
   25,325   (  15,424 ) 
本期其他綜合損益   (  1,103,758 )     658,656 
對子公司所有權益變動     18,323     - 
期末餘額    $ 6,074     $ 933,479 

- 33 - 
 2.  透 過 其 他 綜 合 損 益 按 公 允 價 值 衡 量 之 金 融 資 產 未 實 現 評 價 損 益 
  
114年1月1日 
至9月30日 
 113年1月1日 
至9月30日 
期初餘額    $ 1,463,463    $ 1,970,137 
當期產生     
  未實現損益     
    權益工具     262,503    (  21,240 ) 
期末餘額    $ 1,725,966    $ 1,948,897 
 
 3.  避 險 工 具 之 損 益 
  
114年1月1日 
至9月30日  
113年1月1日 
至9月30日 
期初餘額   ( $ 38,592 )   ( $ 42,669 ) 
當期產生     
  採權益法認列關
聯企業／合資
之份額     18,569     11,152 
期末餘額   ( $ 20,023 )   ( $ 31,517 ) 
 
二 一 、 收  入  
客 戶 合 約 收 入 之 細 分 
民國 114 年 1 月 1 日至 9 月 30 日  
  
合成橡膠  
事業處   
非合成橡  
膠事業處   總計  
主要地區市場       
亞  洲    $ 20,910,779    $ 476,341     $ 21,387,120 
美  洲     3,878,291     4,780      3,883,071 
歐  洲     2,524,449     66      2,524,515 
其  他     317,188     -     317,188 
    $ 27,630,707    $ 481,187    $ 28,111,894 
       
主要商品／服務線       
合成橡膠    $ 27,348,990     $ -    $ 27,348,990  
應用材料     -     481,135     481,135 
其  他     281,717      52     281,769 
    $ 27,630,707    $ 481,187    $ 28,111,894 
 

- 34 - 
民國 113 年 1 月 1 日至 9 月 30 日  
  
合成橡膠  
事業處   
非合成橡  
膠事業處   總計  
主要地區市場       
亞  洲    $ 20,037,759    $ 579,143    $ 20,616,902 
美  洲     4,174,065     5,694     4,179,759 
歐  洲     2,571,899     66     2,571,965 
其  他     251,437     -     251,437 
    $ 27,035,160    $ 584,903    $ 27,620,063 
       
主要商品／服務線       
合成橡膠    $ 26,340,669    $ -    $ 26,340,669 
應用材料     -     584,903     584,903 
其  他     694,491     -     694,491 
    $ 27,035,160    $ 584,903    $ 27,620,063 
 
二 二 、 淨  利  
 (一 ) 其 他 收 益 及 （ 費 損 ） 淨 額 
  
114年7月1日 
至9月30日  
113年7月1日 
至9月30日  
114年1月1日 
至9月30日  
113年1月1日 
至9月30日 
租金收入    $ 17,552    $ 20,919    $ 52,511    $ 57,947 
權利金收入     5,140     19,855     29,973     60,341 
服務收入淨額     2,928     697     6,290     8,285 
投資性不動產折舊   (  3,682 )   (  3,682 )   (  11,044 )   (  11,044 ) 
其他收入淨額     16,442   (  1,984 )     32,673     9,614 
    $ 38,380    $ 35,805    $ 110,403    $ 125,143 
 
 (二 ) 利 息 收 入 
  
114年7月1日 
至9月30日  
113年7月1日 
至9月30日  
114年1月1日 
至9月30日  
113年1月1日 
至9月30日 
銀行存款    $ 35,918    $ 66,047    $ 127,207    $ 188,961 
 
 (三 ) 其 他 收 入 
  
114年7月1日 
至9月30日  
113年7月1日 
至9月30日  
114年1月1日 
至9月30日  
113年1月1日 
至9月30日 
股利收入    $ 127,284    $ 151,600    $ 127,284    $ 174,228 
 

- 35 - 
 (四 ) 其 他 利 益 及 損 失 
  
114年7月1日 
至9月30日  
113年7月1日 
至9月30日  
114年1月1日 
至9月30日  
113年1月1日 
至9月30日 
金融資產及金融負債
（損）益    $ 1,540    ( $ 40,631 )   ( $ 88,324 )   ( $ 4,110 ) 
淨外幣兌換利益     10,039     56,176     125,428     36,207 
處分不動產、廠房及 
設備損失   (  3,513 )   (  1,723 )   (  7,329 )   (  2,369 ) 
無形資產減損損失   (  387,034 )     -   (  387,034 )     - 
其  他   (  335 )     7,570   (  1,562 )     3,734 
   ( $ 379,303 )    $ 21,392   ( $_ 358,821 )    $ 33,462 
 
 (五 ) 財 務 成 本 
  
114年7月1日 
至9月30日  
113年7月1日 
至9月30日  
114年1月1日 
至9月30日  
113年1月1日 
至9月30日 
銀行借款利息    $ 93,996    $ 101,354    $ 267,191    $ 290,413 
租賃負債之利息     5,973     3,202     19,289     9,894 
    $ 99,969    $ 104,556    $ 286,480    $ 300,307 
 
 (六 ) 折 舊 與 攤 銷 
  
114年7月1日 
至9月30日  
113年7月1日 
至9月30日  
114年1月1日 
至9月30日  
113年1月1日 
至9月30日 
折舊費用依功能別彙總         
  營業成本    $ 262,143    $ 224,591    $ 689,724    $ 709,675 
  營業費用     31,945     32,471     90,557     94,631 
    $ 294,088    $ 257,062    $ 780,281    $ 804,306 
         
攤銷費用依功能別彙總         
  營業成本    $ 1,817    $ 2,407    $ 4,756    $ 7,841 
  營業費用     16,242     32,687     80,777     95,941 
    $ 18,059    $ 35,094    $ 85,533    $ 103,782 
 
  折 舊 費 用 不 包 括 帳 列 其 他 收 益 及 費 損 之 投 資 性 不 動 產 折 舊 費
用，民 國 114 年及民國 113 年 7 月 1 日至 9 月 30 日及民國 114 年及
民國 113 年 1 月 1 日至 9 月 30 日 分 別 為 3,682 仟 元 、3,682 仟 元 、11,044
仟 元 及 11,044 仟元。  

- 36 - 
 (七 ) 員 工 福 利 費 用 
  
114年7月1日 
至9月30日  
113年7月1日 
至9月30日  
114年1月1日 
至9月30日  
113年1月1日 
至9月30日 
短期員工福利    $ 506,546    $ 501,291    $ 1,607,267    $ 1,514,623 
退職後福利               
  確定提撥計畫     33,840     34,605     104,941     103,042 
  確定福利計畫 
（附註十九）     430     689     1,288     2,075 
     34,270     35,294     106,229     105,117 
其他員工福利     72,042     90,864     220,733     242,922 
    $ 612,858    $ 627,449    $ 1,934,229    $ 1,862,662 
         
依功能別彙總         
  營業成本    $ 373,616    $ 381,714    $ 1,180,655    $ 1,125,311 
  營業費用     239,242     245,735     753,574     737,351 
    $ 612,858    $ 627,449    $ 1,934,229    $ 1,862,662 
 
 (八 ) 員 工 酬 勞 及 董 事 酬 勞 
  本 公 司 依 章 程 規 定 當 年 度 如 有 獲 利 ， 應 提 撥 1% 以上為員工酬
勞， 1% 以 下 為 董 事 酬 勞 。 依 民 國 113 年 8 月 證 券 交 易 法 之 修 正 ， 本
公 司 於 民 國 114 年 股 東 會 決 議 通 過 修 正 章 程 ， 訂 明 以 當 年 度 提 撥 之
員 工 酬 勞 數 額 保 留 不 低 於 獲 利0.6% 發 放 給 基 層 員 工 。 本 公 司 員 工 酬
勞 及 董 事 酬 勞 估 列 金 額 列 示 如 下 ： 
金  額  
  
114年7月1日 
至9月30日  
113年7月1日 
至9月30日  
114年1月1日 
至9月30日  
113年1月1日 
至9月30日 
員工酬勞    $ 5,000    $ 23,000    $ 15,000    $ 41,400 
董事酬勞     -     -     -     - 
 
  年 度 合 併 財 務 報 告 通 過 發 布 日 後 若 金 額 仍 有 變 動 ， 則 依 會 計 估
計 值 變 動 處 理 ， 於 次 一 年 度 調 整 入 帳 。 
  本 公 司 經 董 事 會 分 別 決 議 通 過 民 國113 年 度 及 民 國 112 年度員
工 酬 勞 及 董 事 酬 勞 如 下 ： 
  113年度  112年度 
  現金   現金  
員工酬勞    $ 62,289    $ 69,010 
董事酬勞     -     - 
 

- 37 - 
  民國 113 年 度 及 民 國 112 年 度 員 工 酬 勞 及 董 事 酬 勞 之 實 際 配 發
金 額 與 民 國 113 年 度 及 民 國 112 年 度 合 併 財 務 報 告 認 列 之 金 額 並 無
差 異 。 
  有 關 本 公 司 董 事 會 決 議 之 員 工 酬 勞 及 董 事 酬 勞 資 訊 ， 請 至 台 灣
證 券 交 易 所 「 公 開 資 訊 觀 測 站 」 查 詢 。 
二 三 、 所  得  稅  
 (一 ) 認 列 於 損 益 之 所 得 稅 
  所 得 稅 費 用 之 主 要 組 成 項 目 如 下 ： 
  
114年7月1日 
至9月30日  
113年7月1日 
至9月30日  
114年1月1日 
至9月30日  
113年1月1日 
至9月30日 
當期所得稅         
  本期產生者    $ 86,592    $ 106,863    $ 305,874    $ 339,656 
  以前年度調整   (  13,604 )   (  319 )   (  10,006 )     3,814 
遞延所得稅         
  本期產生者   (  94,072 )     113,632     91,409     288,151 
   ( $ 21,084 )    $ 220,176    $ 387,277    $ 631,621 
 
 (二 ) 認 列 於 其 他 綜 合 損 益 之 所 得 稅 
  
114年7月1日 
至9月30日  
113年7月1日 
至9月30日  
114年1月1日 
至9月30日  
113年1月1日 
至9月30日 
遞延所得稅         
當期產生         
  －透過其他綜合損
益按公允價值衡
量之金融資產未
實現損益    $ 65,811    $ 74,345    $ 42,848    $ 82,463 
 
 (三 ) 所 得 稅 核 定 情 形 
  本 公 司 截 至 民 國 111 年 度 止 之 所 得 稅 申 報 案 件 ， 業 經 稅 捐 稽 徵
機 關 核 定 。 
 (四 ) 支 柱 二 所 得 稅 法 案 
  合 併 公 司 列 入 合 併 財 務 報 告 之 個 體 的 所 在 地 中 ， Luxembourg
及 Vietnam 針 對 支 柱 二 所 得 稅 法 案 已 立 法 ， 並 自 民 國113 年 1 月 1
日 起 生 效；而 Singapore 及 Hong Kong 之 支 柱 二 所 得 稅 法 案 分 別 已
立 法 及 已 實 質 立 法 ， 並 自 民 國114 年 1 月 1 日 起 生 效 。 

- 38 - 
  合 併 公 司 就 支 柱 二 所 得 稅 法 案 對 於 民 國114 年 1 月 1 日至 9 月
30 日 之 影 響 進 行 評 估 ， 無 重 大 相 關 當 期 所 得 稅 影 響 。 合 併 公 司 亦 持
續 檢 視 支 柱 二 所 得 稅 法 案 對 其 未 來 財 務 績 效 之 影 響 。 
二 四 、 每 股 盈 餘 （ 損 失 ） 
單位：每股元  
  
114年7月1日 
至9月30日 
 113年7月1日 
至9月30日 
 114年1月1日 
至9月30日  
113年1月1日 
至9月30日 
基本每股盈餘   ( $ 0.10 )    $ 0.43    $ 0.22    $ 1.14 
稀釋每股盈餘   ( $ 0.10 )    $ 0.42    $ 0.22    $ 1.13 
 
  用 以 計 算 每 股 盈 餘 （ 損 失 ） 之 淨 利 （ 損 ） 及 普 通 股 加 權 平 均 股 數
如 下 ： 
本 期 淨 利 （ 損 ） 
  
114年7月1日 
至9月30日  
113年7月1日 
至9月30日  
114年1月1日 
至9月30日  
113年1月1日 
至9月30日 
用以計算基本及稀釋每股
盈餘之淨利   ( $ 82,249 )    $ 353,113    $ 179,681    $ 939,097 
 
股  數  單位：仟股  
  
114年7月1日 
至9月30日  
113年7月1日 
至9月30日  
114年1月1日 
至9月30日  
113年1月1日 
至9月30日 
用以計算基本每股盈餘之
普通股加權平均股數     825,710     825,710     825,710     825,710 
具稀釋作用潛在普通股之
影響         
  員工酬勞     -     1,739     1,152     2,092 
用以計算稀釋每股盈餘之
普通股加權平均股數     825,710     827,449     826,862     827,802 
 
  若 本 公 司 得 選 擇 以 股 票 或 現 金 發 放 員 工 酬 勞 ， 則 計 算 稀 釋 每 股 盈
餘時，假設員工酬勞將採發放股票方式，並於該潛在普通股具有稀釋
作用時計入加權平均流通在外股數，以計算稀釋每股盈餘。於次年度
決議員工酬勞發放股數前計算稀釋每股盈餘時，亦繼續考量該等潛在
普 通 股 之 稀 釋 作 用 。 

- 39 - 
二 五 、現 金 流 量 資 訊 
來 自 籌 資 活 動 之 負 債 變 動 
民國 114 年 1 月 1 日至 9 月 30 日  
      非 現 金 之 變 動    
  114年1月1日  現金流量   
匯率變動  
影 響 數   折 價 攤 銷 數   其他   114年9月30日 
短期借款 （含應付短期
票券）    $ 4,827,751   ( $ 316,293 )   ( $ 194,826 )    $ 24    $ -    $ 4,316,656 
長期借款 （含一年內到
期）     6,916,416     451,348   (  175,732 )     -     -     7,192,032 
租賃負債     606,731   (  172,329 )   (  42,559 )     19,289     973,694     1,384,826 
    $ 12,350,898   ( $ 37,274 )   ( $ 413,117 )    $ 19,313    $ 973,694    $ 12,893,514 
 
民國 113 年 1 月 1 日至 9 月 30 日  
      非 現 金 之 變 動    
  113年1月1日  現金流量   
匯率變動  
影 響 數   折 價 攤 銷 數   其他   113年9月30日 
短期借款 （含應付短期
票券）    $ 4,580,149    $ 1,109,014    $ 182,144   ( $ 68 )    $ -    $ 5,871,239 
長期借款（含一年內 
到期）     4,676,646     2,007,985     67,018     -     -     6,751,649 
租賃負債     680,008   (  127,849 )     12,278     9,894     55,145     629,476 
    $ 9,936,803    $ 2,989,150    $ 261,440    $ 9,826    $ 55,145    $ 13,252,364 
 
二 六 、期 中 營 運 之 季 節 性 或 週 期 性 之 解 釋 
  合 併 公 司 之 營 運 不 受 季 節 性 或 週 期 性 因 素 影 響 。 
二 七 、 資 本 風 險 管 理 
  合 併 公 司 資 本 管 理 目 標 、 政 策 及 程 序 與 民 國113 年 度 合 併 財 務 報
告 所 揭 露 者 一 致 。 
二 八 、 金 融 工 具 
 (一 ) 公 允 價 值 資 訊 － 以 非 按 公 允 價 值 衡 量 之 金 融 工 具 
  合 併 公 司 管 理 階 層 認 為 非 按 公 允 價 值 衡 量 之 金 融 資 產 及 負 債 之
帳 面 金 額 趨 近 於 其 公 允 價 值 。 

- 40 - 
 (二 ) 公 允 價 值 資 訊 － 以 重 覆 性 基 礎 按 公 允 價 值 衡 量 之 金 融 工 具 
 1.  公 允 價 值 層 級 
民國 114 年 9 月 30 日  
  第 1 等級   第 2 等級   第 3 等級   合計  
透過損益按公允價值 
衡量之金融資產         
衍生工具    $ -    $ 3,275    $ -    $ 3,275 
         
透過其他綜合損益按 
公允價值衡量之金融
資產         
權益工具投資         
  －國內上市（櫃） 
股票    $ 1,174,711    $ -    $ -    $ 1,174,711 
  －國內外未上市 
（櫃）股票     -     -     1,074,728     1,074,728  
   $ 1,174,711    $ -    $ 1,074,728    $ 2,249,439 
         
透過損益按公允價值 
衡量之金融負債         
衍生工具    $ -    $ 2,465    $ -    $ 2,465 
 
民國 113 年 12 月 31 日  
  第 1 等級   第 2 等級   第 3 等級   合計  
透過損益按公允價值 
衡量之金融資產         
衍生工具    $ -    $ 17,644    $ -    $ 17,644 
         
透過其他綜合損益按 
公允價值衡量之金融
資產         
權益工具投資         
  －上市 （櫃） 及興櫃
股票    $ 1,083,601    $ -    $ -    $ 1,083,601 
  －未上市 （櫃） 股票     -     -     864,901     864,901 
  合  計    $ 1,083,601    $ -    $ 864,901    $ 1,948,502 
         
透過損益按公允價值 
衡量之金融負債         
衍生工具    $ -    $ 217    $ -    $ 217 
 

- 41 - 
民國 113 年 9 月 30 日  
  第 1 等級   第 2 等級   第 3 等級   合計  
透過損益按公允價值 
衡量之金融資產         
衍生工具    $ -    $ 27    $ -    $ 27 
         
透過其他綜合損益按 
公允價值衡量之金融
資產         
權益工具投資         
  －國內上市（櫃） 
股票    $ 1,439,538    $ -    $ -    $ 1,439,538 
  －國內外未上市 
（櫃）股票     -     -     1,035,374     1,035,374 
    $ 1,439,538    $ -    $ 1,035,374    $ 2,474,912 
         
透過損益按公允價值 
衡量之金融負債         
衍生工具    $ -    $ 15,676    $ -    $ 15,676 
 
  民國 114 年 及 民 國 113 年 1 月 1 日至 9 月 30 日 無第 1 等級
與第 2 等 級 公 允 價 值 衡 量 間 移 轉 之 情 形 。 
 2.  金 融 工 具 以 第 3 等 級 公 允 價 值 衡 量 之 調 節 
民國 114 年 1 月 1 日至 9 月 30 日  
  
透過其他綜合  
損益按公允價值衡
量之金融資產  
金融資產   權益工具  
期初餘額    $ 864,901 
認列於其他綜合損益（透過其他綜合損益按公允
價值衡量之金融資產未實現損益）     209,827 
期末餘額    $ 1,074,728 
 
民國 113 年 1 月 1 日至 9 月 30 日  
  
透過其他綜合  
損益按公允價值衡
量之金融資產  
金融資產   權益工具  
期初餘額    $ 1,148,549 
認列於其他綜合損益（透過其他綜合損益按公允
價值衡量之金融資產未實現損益）   (  113,175 ) 
期末餘額    $ 1,035,374 
 

- 42 - 
 3.  第 2 等 級 公 允 價 值 衡 量 之 評 價 技 術 及 輸 入 值 
金 融 工 具 類 別   評價技術及輸入值  
衍生工具－遠期外匯及換
匯合約 
 現金流量折現法：按期末之可觀察遠期匯率
及合約所訂匯率估計未來現金流量，並以
可反映各交易對方信用風險之折現率分別
折現。 
 
 4.  第 3 等 級 公 允 價 值 衡 量 之 評 價 技 術 及 輸 入 值 
  國 內 外 未 上 市（ 櫃 ）權 益 投 資 係 採 市 場 法 評 估 其 公 允 價 值 。 
  市 場 法 係 參 考 市 場 可 類 比 標 的 之 交 易 價 格 及 相 關 資 訊 ， 以
估 算 投 資 標 的 之 公 允 價 值 。 
 (1)  重 大 不 可 觀 察 輸 入 值 之 量 化 資 訊 列 表 如 下 ： 
項目   評 價 技 術   重大不可觀察輸入值   
重大不可觀察輸入值
與 公 允 價 值 關 係  
透過其他綜合
損益按公允
價值衡量之
金融資產－
無活絡市場
之權益工具
投資 
 可類比上市上
櫃公司法 
 ⚫ 本益比乘數
（114.9.30、
113.12.31 及
113.9.30 分別為
18.96、14.29 及
13.88~22.62） 
⚫ 缺乏市場流通性折
價（20%） 
 ⚫ 本益比乘數愈高，
公允價值愈高 
⚫ 缺乏市場流通性折
價愈高，公允價值
愈低 
 
 (2)  對第 3 等 級 之 公 允 價 值 衡 量 ， 公 允 價 值 對 合 理 可 能 替 代 假
設 之 敏 感 度 分 析 
  合 併 公 司 對 金 融 工 具 之 公 允 價 值 衡 量 係 屬 合 理 ， 惟 若
使 用 不 同 之 評 價 模 型 或 評 價 參 數 可 能 導 致 評 價 之 結 果 不
同 。 針 對 分 類 為 第 3 等 級 之 金 融 工 具 ， 若 評 價 參 數 變 動 ，
則 對 本 期 損 益 或 其 他 綜 合 損 益 之 影 響 如 下 ： 
    向上或下   
公 允 價 值 變 動 反 應 於  
其他綜合損益  
  輸入值   變動   有利變動   不利變動  
民國 114 年 9 月 30 日      
 
 
 
透過其他綜合損益按公允
價值衡量之金融資產 
     
 
 
 
  無活絡市場之權益工
具投資 
 市場流通性
折價 20% 
 1%    $ 13,434   ( $ 13,434 ) 
         
 
（ 接 次 頁 ） 

- 43 - 
（ 承 前 頁 ） 
 
    向上或下   
公 允 價 值 變 動 反 應 於  
其他綜合損益  
  輸入值   變動   有利變動   不利變動  
民國 113 年 12 月 31 日         
透過其他綜合損益按公允
價值衡量之金融資產 
        
  無活絡市場之權益工
具投資 
 市場流通性
折價 20% 
 1%    $ 10,811   ( $ 10,811 ) 
         
民國 113 年 9 月 30 日         
透過其他綜合損益按公允
價值衡量之金融資產 
        
  無活絡市場之權益 
工具投資 
 市場流通性
折價 20% 
 1%     12,942   (  12,942 ) 
 
  合 併 公 司 有 利 及 不 利 變 動 係 指 公 允 價 值 之 波 動 ， 而公
允 價 值 係 根 據 不 同 程 度 之 不 可 觀 察 之 投 入 參 數 ， 以 評 價 技
術計算而得 。 若 金 融 工 具 之 公 允 價 值 受 一 個 以 上 輸 入 值 之
影 響 ， 上 表 僅 反 應 單 一 輸 入 值 變 動 所 產 生 之 影 響 ， 並 不 將
輸 入 值 間 之 相 關 性 及 變 異 性 納 入 考 慮 。 
 (三 ) 金 融 工 具 之 種 類 
  114年9月30日  113年12月31日  113年9月30日 
金融資產       
透過損益按公允價值 
衡量       
  強制透過損益按 
公允價值衡量    $ 3,275    $ 17,644    $ 27 
按攤銷後成本衡量之 
金融資產（註 1）     10,543,120     12,123,486     11,701,997 
透過其他綜合損益按 
公允價值衡量之 
金融資產       
  權益工具投資     2,249,439     1,948,502     2,474,912 
       
金融負債       
透過損益按公允價值 
衡量       
  持有供交易     2,465     217     15,676 
按攤銷後成本衡量 （註2）     15,234,681     16,476,513     16,527,834 
 

- 44 - 
註 1：  餘 額 係 包 含 現 金 及 約 當 現 金 、 應 收 票 據 、 應 收 帳 款 、 其 他 應
收 款 及 存 出 保 證 金 等 按 攤 銷 後 成 本 衡 量 之 金 融 資 產 。 
註 2：  餘 額 係 包 含 短 期 借 款、應 付 短 期 票 券、應 付 票 據、應 付 帳 款 、
其 他 應 付 款 、 長 期 借 款 及 存 入 保 證 金 等 按 攤 銷 後 成 本 衡 量 之
金 融 負 債 。 
 (四 ) 財 務 風 險 管 理 目 的 與 政 策 
  合 併 公 司 財 務 風 險 管 理 目 標 及 政 策 與 民 國113 年 度 合 併 財 務 報
告 附 註 揭 露 一 致 。 
 1.  市 場 風 險 
  合 併 公 司 之 營 運 活 動 使 合 併 公 司 承 擔 之 主 要 財 務 風 險 為 外
幣 匯 率 變 動 風 險 （ 參 閱 下 述(1) ） 、 利 率 變 動 風 險 （ 參 閱 下 述(2) ）
及 其 他 價 格 風 險 （ 參 閱 下 述(3) ）。 
 (1)  匯 率 風 險 
  合 併 公 司 從 事 非 功 能 性 貨 幣 計 價 之 銷 貨 、 進 貨 及 借 款
交 易 ， 因 而 產 生 匯 率 變 動 暴 險 。 合 併 公 司 匯 率 暴 險 之 管 理
係 於 政 策 許 可 之 範 圍 內 ， 利 用 遠 期 外 匯 合 約 及 換 匯 合 約 管
理 風 險 。 
  合 併 公 司 於 資 產 負 債 表 日非 功 能 性 貨 幣計 價 之 貨 幣 性
資 產 與 貨 幣 性 負 債 帳 面 金 額 （ 包 含 合 併 財 務 報 表 中 已 沖 銷
之 非 功 能 性 貨 幣 計 價 之 貨 幣 性 項 目 ）以及具匯率風險暴險
之 衍 生 工 具 帳 面 金 額 ， 請 參 閱 附 註 三 三 。 
敏 感 度 分 析 
  合 併 公 司 主 要 係 受 美 元 、 歐 元 、 日 幣 及 人 民 幣 匯 率 波
動 之 影 響 。 
  下 表 詳 細 說 明 當 各 個 體 之 功 能 性 貨 幣 對 各 攸 關 外 幣 之
匯 率 增 加 及 減 少 1% 時 ， 合 併 公 司 之 敏 感 度 分 析 。1% 係為
合 併 公 司 內 部 向 主 要 管 理 階 層 報 告 匯 率 風 險 時 所 使 用 之 敏
感 度 比 率 ， 亦 代 表 管 理 階 層 對 外 幣 匯 率 之 合 理 可 能 變 動 範
圍 之 評 估 。 敏 感 度 分 析 僅 包 括 流 通 在 外 之 外 幣 貨 幣 性 項
目 ， 並 將 其 期 末 之 換 算 以 匯 率 變 動1% 予 以 調 整 。 下 表 之 金

- 45 - 
額 係 表 示 當 各 個 體 之 功 能 性 貨 幣 相 對 於 各 相 關 貨 幣 升 值
1% 時 ， 其 對 稅 前 淨 利 增 加 （ 減 少 ） 之 金 額 ； 當 各 個 體 之 功
能 性 貨 幣 相 對 於 各 相 關 外 幣 貶 值1% 時，其 對 稅 前 淨 利 之 影
響 將 為 同 金 額 之 負 數 。 
  美元之影響   歐元之影響   日幣之影響   人 民 幣 之 影 響  
   
114年1月1日 
至9月30日  
113年1月1日 
至9月30日  
114年1月1日 
至9月30日  
113年1月1日 
至9月30日 
 114年1月1日 
至9月30日 
 113年1月1日 
至9月30日  
114年1月1日 
至9月30日  
113年1月1日 
至9月30日 
損益（註）    $ 611   ( $ 2,170 )   ( $ 316 )    $ 348    (  53 )    $ 32    ( $ 656 )    $ 770  
 
註：  主 要 源 自 於 合 併 公 司 於 資 產 負 債 表 日 尚 流 通 在 外 且 未
進 行 現 金 流 量 避 險 之 美 元 、 歐 元 、 日 幣 及 人 民 幣 計 價
銀 行 存 款 、 應 收 款 項 、 借 款 及 應 付 款 項 。 
  合併公司 本 期 對 美 元 、 歐 元 、 日 幣 及 人 民 幣 之 匯 率 敏
感 度 相 較 於 前 期 並 無 重 大 變 動 。 
 (2)  利 率 風 險 
  截 至 民 國 114 年 及 民 國 113 年 9 月 30 日 止，合 併 公 司
受 利 率 暴 險 之 金 融 負 債 帳 面 金 額 分 別 為11,448,714 仟元及
12,428,956 仟元。  
敏 感 度 分 析 
  下 列 敏 感 度 分 析 係 依 非 衍 生 工 具 於 資 產 負 債 表 日 之 利
率 暴 險 而 決 定 。 對 於 浮 動 利 率 負 債 ， 其 分 析 方 式 係 假 設 資
產 負 債 表 日 流 通 在 外 之 負 債 金 額 於 報 導 期 間 皆 流 通 在 外 。
合 併 公 司 內 部 向 主 要 管 理 階 層 報 告 利 率 時 所 使 用 之 變 動 率
為 利 率 增 加 或 減 少 1%，此 亦 代 表 管 理 階 層 對 利 率 之 合 理 可
能 變 動 範 圍 之 評 估。  
  若 利 率 增 加 ／ 減 少 1%，在 所 有 其 他 變 數 維 持 不 變 之 情
況 下 ， 合 併 公 司 民 國 114 年 及 民 國 113 年 1 月 1 日至 9 月
30 日之 稅前 淨 利 將 分 別 減 少 ／ 增 加 85,865 仟元及 93,217
仟 元 。 
  合 併 公 司 對 利 率 之 敏 感 度 主 係 因 變 動 利 率 借 款 產 生 。 

- 46 - 
 (3)  其 他 價 格 風 險 
  合 併 公 司 因 權 益 證 券 之 投 資 而 產 生 價 格 暴 險 。 合 併 公
司 指 派 特 定 人 員 監 督 價 格 風 險 並 評 估 因 應 方 案 。 
  第 3 等級之金融工具 敏 感 度 分 析 請 參 閱(二 )公允價值
資 訊 － 以 重 覆 性 基 礎 按 公 允 價 值 衡 量 之 金 融 工 具 。 
 2.  信 用 風 險 
  信 用 風 險 係 指 交 易 對 方 拖 欠 合 約 義 務 而 造 成 合 併 公 司 財 務
損失之風險。截至資產負債表日，合併公司可能因交易對方未
履行義務及合併公司提供財務保證造成財務損失之最大信用風
險暴險（不考慮擔保品或其他信用增強工具，且不可撤銷之最
大 暴 險 金 額 ） 主 要 係 來 自 於 ： 
 (1)  合 併 資 產 負 債 表 所 認 列 之 金 融 資 產 帳 面 金 額 。 
 (2)  合 併 公 司 提 供 財 務 保 證 所 產 生 之 或 有 負 債 金 額 。 
  因 合 併 公 司 金 融 資 產 及 衍 生 金 融 工 具 之 交 易 對 方 係 信 用 良
好 之 客 戶 及 銀 行 ， 故 該 信 用 風 險 不 高 。 
 3.  流 動 性 風 險 
  合 併 公 司 係 透 過 管 理 及 維 持 足 夠 部 位 之 現 金 及 約 當 現 金 以
支應集團營運並減輕現金流量波動之影響。合併公司管理階層
監 督 銀 行 融 資 額 度 使 用 狀 況 並 確 保 借 款 合 約 條 款 之 遵 循 。 
  銀 行 借 款 對 合 併 公 司 而 言 係 為 一 項 重 要 流 動 性 來 源 。 截 至
民國 114 年 9 月 30 日 暨 民 國 113 年 12 月 31 日及 9 月 30 日 止 ，
合併公司未動用之短期銀行融資額度（含票券發行額度）分別
為 17,046,953 仟元、 17,026,695 仟元及 15,870,713 仟元。  
 (1)  非 衍 生 金 融 負 債 之 流 動 性 及 利 率 風 險 表 
  非 衍 生 金 融 負 債 剩 餘 合 約 到 期 分 析 係 依 合 併 公 司 最 早
可 能 被 要 求 還 款 之 日 期 ， 按 金 融 負 債 未 折 現 現 金 流 量 （ 包
含 本 金 及 估 計 利 息 ） 編 製 。 因 此 ， 合 併 公 司 可 被 要 求 立 即
還 款 之 銀 行 借 款 ， 係 列 於 下 表 最 早 之 期 間 內 ， 不 考 慮 銀 行
立 即 執 行 該 權 利 之 機 率 ； 其 他 非 衍 生 金 融 負 債 到 期 分 析 係
依 照 約 定 之 還 款 日 編 製 。 

- 47 - 
民國 114 年 9 月 30 日  
  
要 求 即 付 或  
短於 1 年  1 年至 2 年  3 年至 5 年  5 年以上  
非衍生金融負債         
短期借款（含應付短期
票券） 
 
  $ 4,387,867    $ -    $ -    $ - 
應付票據及帳款（含關
係人） 
 
   2,003,639     -     -     - 
其他應付款     1,578,696     -     -     - 
長期借款（含一年內到
期部分） 
 
   1,347,151     2,171,471     3,018,194     1,184,918 
租賃負債     226,347     212,123     324,060     827,739 
存入保證金     -     126,396     14,142     3,120 
    $ 9,543,700    $ 2,509,990    $ 3,356,396    $ 2,015,777 
 
民國 113 年 12 月 31 日  
  
要 求 即 付 或  
短於 1 年  1 年至 2 年  3 年至 5 年  5 年以上  
非衍生金融負債         
短期借款（含應付短期
票券） 
 
  $ 4,959,362    $ -    $ -    $ - 
應付帳款（含關係人）     2,768,215     -     -     - 
其他應付款     1,877,034     -     -     - 
長期借款（含一年內到
期部分） 
 
   702,526     1,487,228     2,377,052     3,188,582 
租賃負債     177,588     172,439     278,574     4,190 
存入保證金     -     69,835     14,142     3,120 
    $ 10,484,725    $ 1,729,502    $ 2,669,768    $ 3,195,892 
 
民國 113 年 9 月 30 日  
  
要 求 即 付 或  
短於 1 年  1 年至 2 年  3 年至 5 年  5 年以上  
非衍生金融負債         
短期借款（含應付短期
票券）    $ 5,946,318    $ -    $ -    $ - 
應付帳款（含關係人）     2,248,084     -     -     - 
其他應付款     1,594,326     -     -     - 
長期借款（含一年內到
期部分）     648,147     1,393,757     2,510,075     3,051,064 
租賃負債     171,985     167,191     314,552     4,840 
存入保證金     11,247     46,809     -     4,480 
    $ 10,620,107    $ 1,607,757    $ 2,824,627    $ 3,060,384 
 
  上述非衍生 金 融 負 債 之 浮 動 利 率 工 具 金 額 ， 將 因 浮 動
利 率 與 資 產 負 債 表 日 所 估 計 之 利 率 不 同 而 改 變 。 
 (2)  衍 生 金 融 負 債 之 流 動 性 及 利 率 風 險 表 
  針 對 衍 生 金 融 工 具 之 流 動 性 分 析 ， 就 採 總 額 交 割 之 衍
生 工 具 而 言，係 以 未 折 現 之 總 現 金 流 入 及 流 出 為 基 礎 編 製。 

- 48 - 
民國 114 年 9 月 30 日  
  
要求即付或
短於 1 個月   1 至 3 個月   3個月至 1年  1 年至 5 年  5 年以上  
遠期外匯合約／
換匯合約 
 
         
  －流  出    $ 1,006    $ 1,459    $ -    $ -    $ - 
  －流  入    $ 1,033    $ 2,242    $ -    $ -    $ - 
 
民國 113 年 12 月 31 日  
  
要求即付或
短於 1 個月   1 至 3 個月   3個月至 1年  1 年至 5 年  5 年以上  
遠期外匯合約／
換匯合約 
 
         
  －流  出    $ -    $ 217     $ -    $ -    $ - 
  －流  入    $ 17,644    $ -    $ -    $ -    $ - 
 
民國 113 年 9 月 30 日  
  
要求即付或
短於 1 個月   1 至 3 個月   3個月至 1年  1 年至 5 年  5 年以上  
遠期外匯合約／
換匯合約 
 
         
  －流  入    $ -    $ 27    $ -     $ -    $ - 
  －流  出    $ -    $ 15,676    $ -     $ -    $ - 
 
二 九 、 關 係 人 交 易 
 (一 ) 母 公 司 與 最 終 控 制 者 
  Montrion Corporation 為 本 公 司 所 歸 屬 集 團 之 最 終 控 制 者 ， 其
間接透過漢德建設股份有限公司及維達開發股份有限公司控制本公
司 過 半 數 之 董 事 席 位 。 
 (二 ) 關 係 人 名 稱 及 其 關 係 
  本 公 司 及 子 公 司 （ 係 本 公 司 之 關 係 人 ）間 之 交 易 、 帳 戶 餘 額 、
收益及費損於合併時全數予以銷除 ， 故 未 揭 露 於 本 附 註 。 除 已 於 其
他 附 註 揭 露 外 ， 合 併 公 司 與 關 係 人 間 之 交 易 如 下 。 
關係人名稱   與 合 併 公 司 之 關 係  
Indian Synthetic Rubber Private 
Limited 
 合資企業 
南通千象倉儲有限公司  合資企業 
阿朗台橡（南通）化學工業有限公司  關聯企業 
 
（ 接 次 頁 ） 

- 49 - 
（ 承 前 頁 ） 
 
關係人名稱   與 合 併 公 司 之 關 係  
日本丸紅株式會社  一合併個體之法人董事 
首都公寓大廈管理維護股份有限公司  其他關係人 
英屬維京群島商維富股份有限公司 
台灣分公司 
 其他關係人 
欣陸管理顧問有限公司  其他關係人 
宇部興業（上海）有限公司  一合併個體之其他關係人之子公司 
Marubeni Petrochemicals Investment 
B.V. 
 實質關係人 
 
 (三 ) 營 業 收 入 
帳列項目   關係人類別／名稱   
114年7月1日 
至9月30日  
113年7月1日 
至9月30日  
114年1月1日 
至9月30日  
113年1月1日 
至9月30日 
銷貨收入  關聯企業    $ 10,757     $ 4,629    $ 34,485    $ 10,876 
 
 (四 ) 進  貨  
關 係 人 類 別 ／ 名 稱   
114年7月1日 
至9月30日  
113年7月1日 
至9月30日  
114年1月1日 
至9月30日  
113年1月1日 
至9月30日 
一合併個體之法人董事    $ 134,064    $ 248,357    $ 158,883    $ 854,793 
關聯企業     10,989     -     10,989     - 
    $ 145,053    $ 248,357    $ 169,872    $ 854,793 
 
 (五 ) 應 收 關 係 人 款 項 
帳 列 項 目   關係人類別／名稱   114年9月30日  113年12月31日  113年9月30日 
其他應收款  關聯企業       
 －關係人    阿朗台橡（南通） 
化學工業有限公
司 
   $ 15,509    $ 30,223    $ 27,732 
  合資企業       
    其  他     18     221     224 
      $ 15,527    $ 30,444    $ 27,956 
 
 (六 ) 應 付 關 係 人 款 項 
帳 列 項 目   關係人類別／名稱   114年9月30日  113年12月31日  113年9月30日 
應付帳款  一合併個體之法人董事    $ -    $ 73,628    $ 97,649 
 －關係人  
 
      
其他應付款  關聯企業    $ 182    $ 8    $ - 
 －關係人  一合併個體之其他關係
人之子公司 
    860     911     897 
  其他關係人     480     435     415 
  
 
   $ 1,522    $ 1,354    $ 1,312 

- 50 - 
 (七 ) 其 他 關 係 人 交 易 
帳列項目   關係人類別／名稱   
114年7月1日 
至9月30日  
113年7月1日 
至9月30日  
114年1月1日 
至9月30日  
113年1月1日 
至9月30日 
勞務收入及支出  關聯企業         
 （帳列營業成本
與其他收益及
費損） 
   阿朗台橡（南通）
化學工業有限
公司 
   $ 12,810    $ 45,756    $ 75,698    $ 127,535 
 
 合資企業          
   Indian Synthetic 
Rubber 
Private 
Limited 
    -     202     3,368     10,848 
    其  他     76     676     1,065     2,059 
  一合併個體之其他關
係人之子公司 
  (  842 )   (  894 )   (  2,602 )   (  2,657 ) 
  其他關係人   (  1,481 )   (  1,284 )   (  7,171 )   (  4,535 ) 
      $ 10,563    $ 44,456    $ 70,358    $ 133,250 
           
租金收入  關聯企業    $ 221    $ 634    $ 1,331    $ 1,874 
 （帳列其他收益
及費損） 
 其他關係人     1,180     1,146     3,490     3,440 
      $ 1,401    $ 1,780    $ 4,821    $ 5,314 
 
  合 併 公 司 與 關 係 人 間 之 交 易 價 格 及 收 付 款 條 件 與 非 關 係 人 交 易
相 當 。 
  合 併 公 司 向 關 係 人 收 取 之 租 金 係 依 當 地 租 金 行 情 決 定 ， 每 月 收
取 一 次 。 
  流 通 在 外 之 應 收 關 係 人 款 項 未 收 取 保 證。民 國114 年 及 民 國 113
年 1 月 1 日至 9 月 30 日 應 收 關 係 人 款 項 並 未 提 列 備 抵 損 失 。 
  流 通 在 外 之 應 付 關 係 人 款 項 餘 額 係 未 提 供 擔 保 。 
 (八 ) 主 要 管 理 階 層 之 薪 酬 
  
114年7月1日 
至9月30日  
113年7月1日 
至9月30日  
114年1月1日 
至9月30日  
113年1月1日 
至9月30日 
短期員工福利    $ 38,401    $ 36,355    $ 116,081    $ 112,455 
退職後福利     415     290     1,682     1,001 
    $ 38,816    $ 36,645    $ 117,763    $ 113,456 
 
  董事及 其他 主 要 管 理 階層 之 薪 酬 係 由 薪 酬 委 員 會 依 照 個 人 績 效
貢 獻 度 及 市 場 酬 金 結 構 與 趨 勢 決 定 。 

- 51 - 
三 十 、 質 抵 押 之 資 產 
  下 列 資 產 業 已 質 抵 押 作 為 電 力 公 司 銀 行 保 證 函 及 銀 行 長 期 借 款 之
擔 保 ： 
  114年9月30日  113年12月31日  113年9月30日 
受限制銀行存款（帳列其他 
非流動資產） 
 
  $ 1,095    $ 1,222    $ 1,224 
建築物（帳列不動產、廠房
及設備） 
 
   716,849     598,435     604,137 
土地使用權（帳列使用權 
資產） 
 
   563,020     599,188     608,496 
    $ 1,280,964    $ 1,198,845    $ 1,213,857 
 
三 一 、 重 大 或 有 負 債 及 未 認 列 之 合 約 承 諾 
  除 已 於 其 他 附 註 所 述 者 外 ， 合 併 公 司 之 重 大 承 諾 事 項 及 或 有 事 項
如 下 ： 
 (一 ) 截 至 民 國 114 年 9 月 30 日 暨 民 國 113 年 12 月 31 日及 9 月 30 日 止，
合 併 公 司 因 購 買 原 料 及 機 器 設 備 已 開 立 未 使 用 之 信 用 狀 金 額 分 別 為
1,750,999 仟 元 、1,134,991 仟 元 及 1,248,872 仟元。  
 (二 ) 合併公司與數家廠商簽訂重大之工程及設計合約總價款及累積支付
價 款 彙 總 如 下 ： 
  114年9月30日  113年12月31日  113年9月30日 
未完工程合約總價款    $ 2,714,725    $ 4,995,774    $ 5,021,462 
累積已支付價款    $ 104,890    $ 4,658,856    $ 4,483,372 
 
三 二 、 其 他 事 項 
  申 華 化 學 工 業 有 限 公 司 為 配 合 政 策，於 民 國110 年 12 月 4 日 與 南
通經濟技術開發區化工園區管理辦公室及南通能達沿江科創園發展有
限公司簽訂搬遷補償合約，並同時與南通經濟技術開發區化工園區管
理 辦 公 室 簽 訂 新 廠 區 投 資 協 議，補 償 總 價 款 為 人 民 幣479,677 仟 元，自
民國 113 年 起 依 合 約 時 程 搬 遷 及 拆 除 現 址 之 設 備 及 建 築 物 等 ， 並 歸 還
土 地 使 用 權 ， 可 搬 遷 資 產 將 移 至 新 址 繼 續 營 運 ， 相 關 資 訊 如 下 ： 

- 52 - 
 
  114年9月30日  113年12月31日  113年9月30日 
累積收取補償款    $ 1,339,928    $ 1,081,538    $ 1,092,648 
新址土地使用權價金    $ 595,788    $ 624,154    $ 630,566 
拆除及搬遷之負債準備    $ 240,845    $ 255,971    $ 258,600 
 
三 三 、 具 重 大 影 響 之 外 幣 資 產 及 負 債 資 訊 
  以 下 資 訊 係 按 合 併 公 司 各 個 體 功 能 性 貨 幣 以 外 之 外 幣 彙 總 表 達 ，
所揭露之匯率係指該等外幣換算至功能性貨幣之匯率。具重大影響之
外 幣 資 產 及 負 債 如 下 ： 
民國 114 年 9 月 30 日  
  外幣   匯率   帳 面 金 額  
外 幣 資 產        
貨幣性項目       
美  元    $ 78,020   30.4690 （美元：新台幣）    $ 2,377,191 
歐  元     10,609   35.7797 （歐元：新台幣）     379,587 
日  幣     399,585   0.2058 （日幣：新台幣）     82,235 
人 民 幣     23,654   4.2743 （人民幣：新台幣）     101,104 
非貨幣性項目       
權益工具投資       
  泰  銖     1,135,355   0.9466 （泰銖：新台幣）     1,074,728 
       
外 幣 負 債        
貨幣性項目       
美  元     80,026    30.4690（美元：新台幣）     2,438,312 
歐  元     9,725    35.7797（歐元：新台幣）     347,958 
日  幣     373,687    0.2058（日幣：新台幣）     76,905 
人 民 幣     8,296    4.2743（人民幣：新台幣）     35,460 
 
民國 113 年 12 月 31 日  
  外幣   匯率   帳 面 金 額  
外 幣 資 產        
貨幣性項目       
美  元    $ 78,830   32.7810 （美元：新台幣）    $ 2,584,126 
歐  元     8,448   34.1316 （歐元：新台幣）     288,344 
日  幣     399,376   0.2098 （日幣：新台幣）     83,789 
人 民 幣     18,689   4.4778 （人民幣：新台幣）     83,686 
非貨幣性項目       
權益工具投資       
  泰  銖     898,784   0.9623 （泰銖：新台幣）     864,901 
       
（ 接 次 頁 ） 

- 53 - 
（ 承 前 頁 ） 
 
  外幣   匯率   帳 面 金 額  
外 幣 負 債        
貨幣性項目       
美  元    $ 80,868   32.7810 （美元：新台幣）    $ 2,650,934 
歐  元     8,295   34.1316 （歐元：新台幣）     283,122 
日  幣     399,161   0.2098 （日幣：新台幣）     83,744 
人 民 幣     189   4.4778 （人民幣：新台幣）     846 
 
民國 113 年 9 月 30 日  
  外幣   匯率   帳面金額  
外 幣 資 產        
貨幣性項目       
美  元    $ 85,170   31.6510 （美元：新台幣）    $ 2,695,716 
歐  元     12,862   35.3637 （歐元：新台幣）     454,848 
日  幣     343,478   0.2223 （日幣：新台幣）     76,355 
人 民 幣     60,054   4.5238 （人民幣：新台幣）     271,672 
非貨幣性項目       
權益工具投資       
  泰  銖     767,055   0.9868 （泰銖：新台幣）     756,930 
       
外 幣 負 債        
貨幣性項目       
美  元     92,027   31.6510 （美元：新台幣）     2,912,747 
歐  元     11,879   35.3637 （歐元：新台幣）     420,085 
日  幣     329,044   0.2223 （日幣：新台幣）     73,146 
人 民 幣     43,037   4.5238 （人民幣：新台幣）     194,691 
 
  本 公 司 於 民 國 114 年 及 民 國 113 年 1 月 1 日至 9 月 30 日 已 實 現 及
未實現外幣兌換損益合計數請詳合併綜合損益表，由於外幣交易及本
公司子公司之功能性貨幣種類繁多，故無法按各重大影響之外幣分別
揭 露 兌 換 損 益 。 
三 四 、 附 註 揭 露 事 項 
 (一 ) 重 大 交 易 事 項 相 關 資 訊 ： 
 1.  資 金 貸 與 他 人 ： 附 表 一 。 
 2.  為 他 人 背 書 保 證 ： 附 表 二 。 
 3.  期 末 持 有 之 重 大 有 價 證 券 （ 不 包 含 投 資 子 公 司 及 關 聯 企 業 部
分 ） ： 附 表 三 。 

- 54 - 
 4.  與 關 係 人 進 、 銷 貨 之 金 額 達 新 臺 幣1 億 元 或 實 收 資 本 額 20% 以
上 ： 附 表 四 。 
 5.  應 收 關 係 人 款 項 達 新 臺 幣 1 億 元 或 實 收 資 本 額 20% 以 上 ： 附 表
五。  
 6.  其他：母子公司間及各子公司間之業務關係及重大交易往來情
形 及 金 額 ： 附 表 六 。 
 (二 ) 轉 投 資 事 業 相 關 資 訊 ： 附 表 七 。 
 (三 ) 大 陸 投 資 資 訊 ： 
 1.  大 陸 被 投 資 公 司 名 稱、主 要 營 業 項 目、實 收 資 本 額、投 資 方 式 、
資金匯出入情形、持股比例、投資損益、期末投資帳面金額、
已 匯 回 投 資 損 益 及 赴 大 陸 地 區 投 資 限 額 ： 附 表 八 。 
 2.  與大陸被投資公司直接或間接經由第三地區所發生下列之重大
交 易 事 項 ， 及 其 價 格 、 付 款 條 件 、 未 實 現 損 益 ： 附 表 六 。 
三 五 、 營 運 部 門 資 訊 
部 門 收 入 與 營 運 結 果 
  本 公 司 部 門 收 入 與 營 運 結 果 之 資 訊 如 下 ： 
  
合成橡膠  
事業處   
非合成橡  
膠事業處   其他   合計  
民國 114 年 1 月 1 日至 9
月 30 日         
來自外部客戶收入    $ 27,630,707    $ 481,187    $ -    $ 28,111,894 
部門利益    $ 733,040   ( $ 101,282 )    $ 52,800     $ 684,558 
         
民國 113 年 1 月 1 日 
至 9 月 30 日 
 
       
來自外部客戶收入    $ 27,035,160    $ 584,903    $ -    $ 27,620,063 
部門利益    $ 1,801,259   ( $ 119,961 )    $ 28,202     $ 1,709,500 
 

- 55 - 
台橡股份有限公司及子公司  
資金貸與他人明細表  
民國 114 年 1 月 1 日至 9 月 30 日  
附表一  單位：新台幣仟元  
 
編號  貸出資金之公司  貸 與 對 象  往 來 科 目  
是否為
關係人  本期最高餘
額 期 末 餘 額  實際動支金
額 
利率區
間 
資金貸與  
性質  
（註 3 ） 
業 務 往 來  
金額  
有 短 期 融 通 資
金 必 要 之 原 因 
提 列 備 抵  
呆 帳 金 額  
擔保品  對個別對象  
資金貸與限
額（註 1 ） 
資 金 貸 與  
總限額  
（註 2 ） 
備註  名稱  價值  
1 台橡（上海）實業有限
公司 
台橡（南通）實業
有限公司 
委託貸款 是   $ 114,258   $ 42,743   $ 42,473 2.1% 2   $ - 營運週轉   $ - －  $ -   $ 165,272   $ 330,543 註 4 
2 Polybus Corporation 
Pte Ltd 
TSRC Specialty 
Materials LLC 
其他應收關
係人款項 
是    331,820    304,690    - 4.96% 2    - 營運週轉    - －   -    6,342,783    12,685,565 註 4 
2 Polybus Corporation 
Pte Ltd 
TSRC (Vietnam) 
Co., Ltd. 
其他應收關
係人款項 
是    122,773    112,735    - 4.96% 2    - 營運週轉    - －   -    6,342,783    12,685,565 註 4 
3 TSRC (Hong Kong) 
Limited 
TSRC (Vietnam) 
Co., Ltd. 
其他應收關
係人款項 
是    106,182    97,501    63,985 5.02~ 
5.53% 
2    - 營運週轉    - －   -    3,544,446    3,544,446 註 4 
4 TSRC (USA) 
Investment 
Corporation 
TSRC Specialty 
Materials LLC 
其他應收關
係人款項 
是    1,035,946    1,035,946    481,410 5.49~ 
5.83% 
2    - 營運週轉    - －   -    2,242,024    2,242,024 註 4 
 
註 1 ：  貸出資金之公司對個別貸與對象之金額以不超過該公司最近期經會計師查核簽證或核閱財務報表淨值之 10% ，但資金貸與對象為母公司直接或間接持有 100% 股份之子公司間得為短期資金融通，資金
貸與金額之個別限額除 TSRC(Hong Kong) Limited 及 TSRC (USA) Investment Corporation 以不超過該公司近期經會計師查核簽證之財務報表之 100% 外，其餘公司以不超過該公司最近期經會計師
查核簽證或核閱財務報表淨值之 50% 。  
註 2 ：  貸出資金之公司資金貸與之總額不得超過該公司最近期經會計師查核簽證或核閱財務報表淨值之 40% ， 但 資 金 貸 與 對 象 為 母 公 司 直 接 或 間 接 持 有 百 分 之 百 股 份 之 子 公 司 間 得 為 短 期 資 金 融 通 ， 資 金 貸 與
金額之總額以不超過該公司最近期經會計師查核簽證或核閱財務報表淨值 100% 。  
註 3 ：  資金貸與性質之填寫方法如下：  
(1)  有業務往來者請填 1 。  
(2)  有短期 融通 資金之必要者請填 2 。  
註 4 ：  於編製合併財務報表時業已沖銷。  
註 5 ：  貸出資金之公司與貸與對象皆為本公司或本公司 100% 之國外子公司。  
註 6 ：  資金貸與總額及個別限額皆符合貸出資金之公司資金貸與辦法之規定。  
 

- 56 - 
台橡股份有限公司及子公司  
為他人背書保證明細表  
民國 114 年 1 月 1 日至 9 月 30 日  
附表 二  單位：新台幣仟元  
 
編號  背 書 保 證 者  
公司名稱  
被 背 書 保 證 對 象  
對 單 一 企 業 背 書 
保證限額（註 2） 
本 期 最 高 背 書  
保證餘額  期末背書保證餘額  實 際 動 支 金 額  以 財 產 擔 保 之  
背 書 保 證 金 額  
累 計 背 書 保 證
金 額 佔 最 近 期
財 務 報 表 淨 值
之 比 率 （ ％ ） 
背 書 保 證 最 高  
限 額 （ 註 3 ） 
屬母公 司
對子公 司
背書保 證 
屬子公 司
對母公 司
背書保 證 
屬對大 陸
地區背 書
保證  
備註  公司名稱  關係（註 1 ） 
0 本 公 司 TSRC (USA) Investment 
Corporation 
(4)   $ 11,486,981   $ 1,634,100   $ 1,218,760   $ 592,165   $ -    6.37%   $ 28,717,452 Y - -  
0 本 公 司 TSRC (Vietnam) Co., Ltd. (4)    11,486,981    570,731    103,595    103,595    -    0.54%    28,717,452 Y - -  
               
 
註 1 ：  背書保證者與被背書保證對象之關係有下列 7 種，標示種類如下：  
(1)  有業務往來之公司。  
(2)  公司直接及間接持有表決權之股份超過 50% 之公司。  
(3)  直接及間接對公司持有表決權之股份超過 50% 之公司。  
(4)  公司直接及間接持有表決權股份達 90% 以上之公司間。  
(5)  基於承攬工程需要之同業間或共同起造人間依合約規定互保之公司。  
(6)  因共同投資關係由全體出資股東依其持股比率對其背書保證之公司。  
(7)  同業間依消費者保護法規範從事預售屋銷售合約之履約保證連帶擔保。  
註 2 ：  背書保證限額以本公司淨值之 60% 為限，即 11,486,981 仟元。  
註 3 ：  本公司背書保證總額以本公司股東權益之 1.5 倍為限，即 28,717,452 仟元。  
 

- 57 - 
台 橡 股 份 有 限 公 司 及 子 公 司 
期 末 持 有 之 重 大 有 價 證 券 明 細 表 （ 不 包 含 投 資 子 公 司 、 關 聯 企 業 及 合 資 企 業 部 分 ） 
民國 114 年 9 月 30 日  
附 表 三 單 位 ： 新 台 幣 仟 元 
 
持 有 之 公 司  有 價 證 券 種 類 及 名 稱  與 有 價 證 券 發 行 人 之 關 係 帳 列 科 目  期末  
股數／單位數  帳面金額  持股比例％  公允價值  
本 公 司 股  票       
 長榮鋼鐵股份有限公司 － 透過其他綜合損益按公允價值衡量
之金融資產－非流動 
   12,148,000   $ 1,174,711 2.91%   $ 1,174,711 
 Thai Synthetic Rubbers Co., Ltd. － 透過其他綜合損益按公允價值衡量
之金融資產－非流動 
   599,999    448,565 5.42%    448,565 
Dymas Corporation Thai Synthetic Rubbers Co., Ltd. － 透過其他綜合損益按公允價值衡量
之金融資產－非流動 
   837,552    626,163 7.57%    626,163 
 
 

- 58 - 
台 橡 股 份 有 限 公 司 及 子 公 司 
關 係 人 進 、 銷 貨 交 易 金 額 達 新 台 幣 1 億 元 或 實 收 資 本 額 20% 以 上 明 細 表 
民國 114 年 1 月 1 日至 9 月 30 日  
附表四  單 位 ： 新 台 幣 仟 元 
 
進 （ 銷 ） 貨 之 公 司  交易對象名稱  關係  
交 易 情 形  交 易 條 件 與 一 般 交 易 不 同  
之 情 形 及 原 因  應 收 （ 付 ） 票 據 、 帳 款  
備註  
進（銷）貨 金額  佔總進（銷）  
貨之比率  授信期間  單價  授信期間  餘額  
佔總應收 （付）
票據、帳款  
之比率  
TSRC (Lux.) Corporation 
S.A R.L. 
本 公 司 母子公司 進  貨   $ 136,573    8.56% 月結 60 天內付款   $ - －  ( $ 21,093 )  (  6.48% ) 註 
本 公 司 TSRC (Lux.) Corporation 
S.A R.L. 
母子公司 銷  貨  (  136,573 )  (  1.65% ) 月結 60 天內收款    - －    21,093    1.84% 註 
TSRC Specialty Materials 
LLC 
本 公 司 母子公司 進  貨    297,344    10.71% 月結 60 天內付款    - －  (  38,895 )  (  9.37% ) 註 
本 公 司 TSRC Specialty Materials 
LLC 
母子公司 銷  貨  (  297,344 )  (  3.59% ) 月結 60 天內收款    - －    38,895    3.40% 註 
Polybus Corporation Pte 
Ltd 
台橡（南通）實業有限公司 聯屬公司 進  貨    220,232    48.50% 月結 60 天內付款    - －  (  47,481 )  (  44.98% ) 註 
台橡（南通）實業有限公司 Polybus Corporation Pte 
Ltd 
聯屬公司 銷  貨  (  220,232 )  (  5.50% ) 月結 60 天內收款    - －    47,481    7.50%  註 
Polybus Corporation Pte 
Ltd 
申華化學工業有限公司 聯屬公司 進  貨    206,098    45.38% 月結 60 天內付款    - －  (  51,152 )  (  48.46% ) 註 
申華化學工業有限公司 Polybus Corporation Pte 
Ltd 
聯屬公司 銷  貨  (  206,098 )  (  2.18% ) 月結 60 天內收款    - －    51,152    2.86%  註 
TSRC (Lux.) Corporation 
S.A R.L. 
TSRC Specialty Materials 
LLC 
聯屬公司 進  貨    324,235    20.32% 月結 60 天內付款    - －  (  51,788 )  (  15.90% ) 註 
TSRC Specialty Materials 
LLC 
TSRC (Lux.) Corporation 
S.A R.L. 
聯屬公司 銷  貨  (  324,235 )  (  9.25% ) 月結 60 天內收款    - －    51,788    9.24% 註 
TSRC (Lux.) Corporation 
S.A R.L. 
台橡（南通）實業有限公司 聯屬公司 進  貨    1,134,758    71.12% 月結 60 天內付款    - －  (  255,101 )  (  78.33% ) 註 
台橡（南通）實業有限公司 TSRC (Lux.) Corporation 
S.A R.L. 
聯屬公司 銷  貨  (  1,134,758 )  (  28.34% ) 月結 60 天內收款    - －    255,101    40.28% 註 
 
註 ： 於 編 製 合 併 財 務 報 表 時 業 已 沖 銷 。 

- 59 - 
台 橡 股 份 有 限 公 司 及 子 公 司 
應 收 關 係 人 款 項 達 新 台 幣1 億 元 或 實 收 資 本 額 20% 以 上 明 細 表 
民國 114 年 9 月 30 日  
附 表 五 單 位 ： 新 台 幣 仟 元 
 
帳 列 應 收 款 項 之 公 司  交 易 對 象 名 稱  關係  應 收 關 係 人 款 項 餘 額 週轉率  逾 期 應 收 關 係 人 款 項  應 收 關 係 人 款 項 
期後收回金額  
提列備抵  
呆帳金額  備註  金額  處理方式  
台橡（南通）實業有限 
公司 
TSRC (Lux.) Corporation 
S.A R.L 
聯屬公司 應收帳款  $ 255,101 7.11 次／年   $ - －   $ 132,831 
（註 1） 
  $ - 註 2 
          
 
註 1： 截 至 民 國 114 年 11 月 6 日 止 之 收 回 金 額 。 
註 2： 於 編 製 合 併 財 務 報 表 業 已 沖 銷 。 
 

- 60 - 
台 橡 股 份 有 限 公 司 及 子 公 司 
母 子 公 司 間 業 務 關 係 及 重 大 交 易 往 來 情 形 
民國 114 年 1 月 1 日至 9 月 30 日  
附 表 六 單 位 ： 新 台 幣 仟 元 
 
編號  
（註 1） 交 易 人 名 稱  交 易 往 來 對 象  與 交 易 人 之 關 係 
（註 2） 
交 易 往 來 情 形  
科目  金 額 （ 註 4 ） 交 易 條 件  佔 合 併 總 營 收 或 
總資產之比率  
0 本 公 司 TSRC (Lux.) Corporation 
S.A R.L. 
1 銷貨收入   $ 136,573 與一般交易尚無顯著不同，收款
期間約為二個月 
0.45% 
0 本 公 司 TSRC Specialty Materials 
LLC 
1 銷貨收入    297,344 與一般交易尚無顯著不同，收款
期間約為二個月 
0.97% 
0 本 公 司 台橡（南通）實業有限公司 1 其他收益及費損    39,762 與一般交易尚無顯著不同，收款
方式為每年結算 
0.13% 
0 本 公 司 台橡（南通）實業有限公司 1 其他收益及費損    58,398 與一般交易尚無顯著不同，收款
方式為每半年結算 
0.19% 
1 台橡（南通）實業有限公司 台橡（上海）實業有限公司 3 銷貨收入    48,896 與一般交易尚無顯著不同，收款
期間約為二個月 
0.16% 
1 台橡（南通）實業有限公司 Polybus Corporation Pte 
Ltd 
3 銷貨收入    220,232 與一般交易尚無顯著不同，收款
期間約為二個月 
0.72% 
1 台橡（南通）實業有限公司 Polybus Corporation Pte 
Ltd 
3 應收帳款    47,481 與一般交易尚無顯著不同，收款
期間約為二個月 
0.11% 
1 台橡（南通）實業有限公司 TSRC (Lux.) Corporation 
S.A R.L. 
3 銷貨收入    1,134,758 與一般交易尚無顯著不同，收款
期間約為二個月 
3.71% 
1 台橡（南通）實業有限公司 TSRC (Lux.) Corporation 
S.A R.L. 
3 應收帳款    255,101 與一般交易尚無顯著不同，收款
期間約為二個月 
0.62% 
2 TSRC Specialty Materials 
LLC 
TSRC (Lux.) Corporation 
S.A R.L. 
3 銷貨收入    324,235 與一般交易尚無顯著不同，收款
期間約為二個月 
1.06% 
2 TSRC Specialty Materials 
LLC 
TSRC (Lux.) Corporation 
S.A R.L. 
3 應收帳款    51,788 與一般交易尚無顯著不同，收款
期間約為二個月 
0.13% 
3 申華化學工業有限公司 Polybus Corporation Pte 
Ltd 
3 銷貨收入    206,098 與一般交易尚無顯著不同，收款
期間約為二個月 
0.67% 
3 申華化學工業有限公司 Polybus Corporation Pte 
Ltd 
3 應收帳款    51,152 與一般交易尚無顯著不同，收款
期間約為二個月 
0.12% 
4 TSRC (Hong Kong) 
Limited 
TSRC(Vietnam) Co., Ltd. 3 其他應收關係人款項    63,985 與一般交易尚無顯著不同，收款
方式為自首次動撥日起算一
年 
0.15% 
 
（ 接 次 頁 ） 

- 61 - 
（ 承 前 頁 ） 
 
編號  
（註 1） 交 易 人 名 稱  交 易 往 來 對 象  與 交 易 人 之 關 係 
（註 2） 
交 易 往 來 情 形  
科目  金 額 （ 註 4 ） 交 易 條 件  佔 合 併 總 營 收 或 
總資產之比率  
5 台橡（上海）實業有限公司 台橡（南通）實業有限公司 3 委託貸款   $ 42,743 與一般交易尚無顯著不同，收款
方式為自首次動撥日起算一
年 
0.10% 
6 TSRC (USA) Investment 
Corporation 
TSRC Specialty Materials 
LLC 
3 其他應收關係人款項    481,410 與一般交易尚無顯著不同，收款
方式為自首次動撥日起算二
年 
1.16% 
 
註 1：  母 公 司 及 子 公 司 相 互 間 之 業 務 往 來 資 訊 應 分 別 於 編 號 欄 註 明 ， 編 號 之 填 寫 方 法 如 下 ： 
1.  母 公 司 填 0。  
2.  子 公 司 依 公 司 別 由 阿 拉 伯 數 字1 開 始 依 序 編 號 。 
註 2：  與 交 易 人 之 關 係 有 以 下 三 種 ， 標 示 種 類 即 可 ： 
1.  母 公 司 對 子 公 司 。 
2.  子 公 司 對 母 公 司 。 
3.  子 公 司 對 子 公 司 。 
註 3：  茲 就 該 科 目 金 額 數 資 產 負 債 科 目 佔 合 併 總 資 產0.1% 以 上 及 損 益 科 目 佔 總 營 收0.1% 以 上 予 以 揭 露 。 
註 4：  於 編 製 合 併 財 務 報 表 時 業 已 沖 銷 。 
 

- 62 - 
台橡股份有限公司及子公司  
被投資公司相關資訊（不包含大陸被投資公司）  
民國 114 年 1 月 1 日至 9 月 30 日  
附表七  單位：新台幣仟元／美金仟元  
 
投 資 公 司 名 稱  被 投 資 公 司 名 稱  所 在 地 區  主要營業項目  原始投資金額  期末持有  被投資公司  
本 期 （ 損 ） 益 
本期認列之  
投 資 （ 損 ） 益 備註  本 期 期 末  去 年 年 底  股數  比 例 （ ％ ） 帳 面 金 額  
本 公 司 Trimurti Holding 
Corporation 
Tortola B.V.I. 一般投資業   $ 1,005,495   $ 1,005,495    86,920,000 100.00   $ 17,504,634   $ 236,446   $ 236,446 子公司（註 4） 
 Hardison International 
Corporation 
Tortola B.V.I. 一般投資業    109,442    109,442    3,896,305 100.00    571,439  (  8,886 )  (  8,886 ) 子公司（註 4） 
 Dymas Corporation Tortola B.V.I. 一般投資業    38,376    38,376    1,161,004 19.48    135,713    26,918    5,244 子公司（註 2 及 4） 
 TSRC (Vietnam) Co., Ltd. Binh Duong 
Province, Vietnam 
塑橡粒色母、熱可塑性彈性體和
塑膠化合物之生產及加工 
   387,585    387,585    - 54.31    31,448  (  35,038 )  (  24,534 ) 子公司（註 3 及 4） 
Trimurti Holding 
Corporation 
Polybus Corporation Pte 
Ltd 
Singapore 國際貿易及一般投資業    4,375,379 
 ( USD 143,601 ) 
   2,608,177 
 ( USD 85,601 ) 
   209,853,000 100.00    12,685,565    725,468    725,468 子公司（註 4） 
 TSRC (Hong Kong) Limited Hong Kong 一般投資業    3,164,206 
 ( USD 103,850 ) 
   3,164,206 
 ( USD 103,850 ) 
   103,850,000 100.00    1,509,188  (  929,254 )  (  929,254 ) 子公司（註 4） 
 Indian Synthetic Rubber 
Private Limited 
New Delhi, India 乳聚苯乙烯-丁二烯合成橡膠之
製造及銷售 
   898,013 
 ( USD 29,473 ) 
   898,013 
 ( USD 29,473 ) 
   222,861,375 50.00    2,293,599    800,363    400,182 合資企業 
TSRC (Hong Kong) Limited TSRC (Lux.) Corporation 
S.A R.L. 
Luxembourg 國際貿易及一般投資業    2,678,812 
 ( EUR 74,870 ) 
   2,678,812 
 ( EUR 74,870 ) 
   74,869,617 100.00    993,295  (  967,157 )  (  967,157 ) 子公司（註 4） 
TSRC (Lux.) Corporation 
S.A R.L. 
TSRC (USA) Investment 
Corporation 
Delaware, U.S.A. 一般投資業    2,926,547 
 ( USD 96,050 ) 
   2,926,547 
 ( USD 96,050 ) 
   130 100.00    1,125,447  (  905,567 )  (  905,567 ) 子公司（註 4） 
TSRC (USA) Investment 
Corporation 
TSRC Specialty Materials 
LLC 
Texas, U.S.A. 熱可塑性彈性體之製造及銷售    6,661,041 
 ( USD 218,617 ) 
   6,661,041 
 ( USD 218,617 ) 
   - 100.00    1,157,300  (  237,573 )  (  237,573 ) 子公司（註 4） 
Hardison International 
Corporation 
Triton International 
Holdings Corporation 
Tortola B.V.I. 一般投資業    1,523 
 ( USD 50 ) 
   1,523 
 ( USD 50 ) 
   50,000 100.00    8,548  (  30,481 )  (  30,481 ) 子公司（註 4） 
Hardison International 
Corporation 
Dymas Corporation Tortola B.V.I. 一般投資業    146,221 
 ( USD 4,799 ) 
   146,221 
 ( USD 4,799 ) 
   4,798,566 80.52    560,964    26,918    21,674  子公司（註 2 及 4） 
Dymas Corporation TSRC (Vietnam) Co., Ltd. Binh Duong 
Province, Vietnam 
塑橡粒色母、熱可塑性彈性體和
塑膠化合物之生產及加工 
   304,690 
 ( USD 10,000 ) 
   - 
 ( USD - ) 
   - 45.69    26,457  (  35,038 )  (  10,504 ) 子公司（註 3 及 4） 
 
註 1 ：本表涉及外幣數字，以財務報導日之匯率換算為新台幣（美金：新台幣 =1 ： 30.4690 ；歐元：新台幣 =1 ： 35.7797 ）。  
註 2 ：本公司直接持有該公司股權比例為 19.48% ，與透過 Hardison International Corporation 持有該公司股權比例為 80.52% ，直接及間接持股比例合計為 100% 。  
註 3 ：本公司直接持有該公司股權比例為 54.31% ，與透過 Dymas Corporation 持有該公司股權比例為 45.69% ，直接及間接持股比例合計為 100% 。  
註 4 ：於編製合併財務報表時業已沖銷。  
 

- 63 - 
台橡股份有限公司及子公司  
大陸投資資訊  
民國 114 年 1 月 1 日至 9 月 30 日  
附表八  單位：新台幣仟元／美金仟元  
 
大 陸 被 投 資  
公 司 名 稱  主要營業項目  實收資本額  投資方式  
（註 1 ） 
本期期初自  
台 灣 匯 出 累 積 
投 資 金 額  
本 期 匯 出 或 收 回 投 資 金 額  本期期末自  
台 灣 匯 出 累 積 
投 資 金 額  
被投資公司  
本 期 損 益  
本公司直接  
或間接投資  
之持股比例  
本 期 認 列  
投 資 損 益  
（註 4 ） 
期 末 投 資  
帳 面 價 值  
截 至 本 期 止 已 
匯 回 投 資 收 益 備註  匯出  收回  
申華化學工業有限公司 乳聚苯乙烯-丁二烯合成橡膠之
製造及銷售 
  $ 4,306,793 
 ( USD 141,350 ) 
(2).A   $ -   $ -   $ -   $ -   $ 484,371 90.92%   $ 425,423 
(2) 
  $ 6,091,093   $ 4,786,340 註 3 
台橡（上海）實業有限
公司 
工程塑料、塑料合金及熱可塑性
彈性體工程塑料之製造及銷
售 
   167,580 
 ( USD 5,500 ) 
(2).B    119,438 
 ( USD 3,920 ) 
   -    -    119,438 
 ( USD 3,920 ) 
   36,699 100.00%    36,699 
(1) 
   313,338    - 註 3 
南通千象倉儲有限公司 化學品之倉儲業務    91,407 
 ( USD 3,000 ) 
(2).C    45,704 
 ( USD 1,500 ) 
   -    -    45,704 
 ( USD 1,500 ) 
 (  60,836 ) 50.00%  (  30,418 ) 
(1) 
   8,422    74,060 － 
台橡宇部（南通）化學
工業有限公司 
順丁橡膠之製造及銷售    1,218,760 
 ( USD 40,000 ) 
(2).A    30,469 
 ( USD 1,000 ) 
   -    -    30,469 
 ( USD 1,000 ) 
   130,336 55.00%    71,684 
(1) 
   983,962    208,813 註 3 
台橡（南通）實業有限
公司 
熱可塑性彈性體之製造及銷售    3,203,054 
 ( USD 105,125 ) 
(2).A    202,558 
 ( USD 6,648 ) 
   -    -    202,558 
 ( USD 6,648 ) 
   196,844 100.00%    196,844 
(2) 
   4,060,043    440,864 註 3 
阿朗台橡（南通）化學
工業有限公司 
丁腈橡膠製造與銷售    1,365,011 
 ( USD 44,800 ) 
(2).A    -    -    -    -    73,984 50.00%    36,992 
(1) 
   747,408    - － 
 
本 期 期 末 累 計 自 台 灣 匯 出  
赴 大 陸 地 區 投 資 金 額  
經 濟 部 投 審 會  
核 准 投 資 金 額  
依 經 濟 部 投 審 會 規 定  
赴 大 陸 地 區 投 資 限 額  
$ 514,926 
(USD 16,900) 
$ 9,235,824 
(USD 303,122) 
（註 6） 
無投資金額上限（註 5） 
 
註 1 ：  投資方式區分為下列三種，標示種類別即可：  
(1)  直接赴大陸地區從事投資。  
(2)  透過第三地區公司再投資大陸。  
A. 透過 Polybus Corporation Pte Ltd 再投資大陸公司。  
B. 透過 TSRC (Hong Kong) Limited 再投資大陸公司。  
C. 透過 Triton International Holdings Corporation 再投資大陸公司。  
(3)  其他方式。  
註 2 ：  本表涉及外幣數字，以財務報導日之匯率換算為新台幣（美金：新台幣 =1 ： 30.4690 ）  
註 3 ：  於編製合併財務報表時業已沖銷。  
註 4 ：  本期認列投資損益欄與期末投資帳面價值欄中：  
(1)  依據被投資公司自行編製未經會計師核閱之財務報表。  
(2)  本期認列投資（損）益係經台灣母公司簽證會計師核閱之財務季報表。  
註 5 ：  依據行政院民國 97 年 8 月 22 日 核 定 之 「 在 大 陸 地 區 從 事 投 資 或 技 術 合 作 許 可 辦 法 」 及 「 在 大 陸 地 區 從 事 投 資 或 技 術 合 作 審 查 原 則 」 修 正 案 ， 本 公 司 於 民 國 113 年 8 月 6 日取得經濟部工業局核發符合
營運總部營運範圍證明文件，有效期間為民國 113 年 7 月 18 日至民國 116 年 7 月 17 日；本公司於上開期間內並無赴大陸地區投資限額。  
註 6 ：  含經濟部投審會核准大陸子公司盈餘轉增資金額。  

