股票代碼：2404
漢唐集成股份有限公司及子公司
合併財務報告暨會計師核閱報告
民國一一四年及一一三年第三季
公 司 地 址：新北市中和區橋和路13號13樓
電　　　話：(02)2917-4060
〜1〜

目　　錄
項　　　　　　　　目 頁　次
一、封　　面 1
二、目　　錄 2
三、會計師核閱報告書 3
四、合併資產負債表 4
五、合併綜合損益表 5
六、合併權益變動表 6
七、合併現金流量表 7
八、合併財務報告附註
(一)公司沿革 8
(二)通過財務報告之日期及程序 9
(三)新發布及修訂準則及解釋之適用 9～10
(四)重大會計政策之彙總說明 10～11
(五)重大會計判斷、估計及假設不確定性之主要來源 11
(六)重要會計項目之說明 11～36
(七)關係人交易 36～37
(八)質押之資產 37
(九)重大或有負債及未認列之合約承諾 38
(十)重大之災害損失 38
(十一)重大之期後事項 38
(十二)其　　他 38～40
(十三)附註揭露事項
1.重大交易事項相關資訊 40～41
2.轉投資事業相關資訊 42～43
3.大陸投資資訊 43
(十四)部門資訊 44
〜2〜

會 計 師 核 閱 報 告
漢唐集成股份有限公司董事會　公鑒： 
前言
漢唐集成股份有限公司及其子公司 民國一一四年及一一三年九月三十日之合併資產負債
表，與民國一一四年及一一三年七月一日至九月三十日及一一四年及一一三年一月一日至九月
三十日之合併綜合損益表，暨民國一一四年及一一三年一月一日至九月三十日之合併權益變動
表及合併現金流量表，以及合併財務報告附註(包括重大會計政策彙總)，業經本會計師核閱竣
事。依證券發行人財務報告編製準則 及金融監督管理委員會認可並發布生效之國際會計準則第
三十四號「期中財務報導」編製允當表達之合併財務報告係管理階層之責任，本會計師之責任
係依據核閱結果對合併財務報告作成結論。
範圍
除保留結論之基礎段所述者外，本會計師係依照核閱準則2410號「財務報表之核閱」執行
核閱工作。核閱合併財務報告 時所執行之程序包括查詢( 主要向負責財務與會計事務之人員查
詢)、分析性程序及其他核閱程序。核閱工作之範圍明顯小於查核工作之範圍，因此本會計師可
能無法察覺所有可藉由查核工作辨認之重大事項，故無法表示查核意見。
保留結論之基礎
如合併財務報告 附註六(八)所述，漢唐集成股份有限公司及其子公司 民國一一四年及一一
三年九月三十日採用權益法之投資分別為821,716千元及784,671千元，暨民國一一四年及一一三
年七月一日至九月三十日及一一四年及一一三年一月一日至九月三十日採用權益法之關聯企業
損益之份額分別為50,269千元、26,130千元、104,693千元及61,062千元，係依該等被投資公司同
期間未經會計師核閱之財務報告為依據。
〜3〜


保留結論
依本會計師核閱結果 ，除保留結論之基礎段所述該等被投資公司財務報告倘經會計師核
閱，對合併財務報告可能有所調整之影響外，並未發現上開合併財務報告在所有重大方面有未
依照證券發行人財務報告編製準則 及金融監督管理委員會認可並發布生效之國際會計準則第三
十四號「期中財務報導」編製，致無法允當表達漢唐集成股份有限公司及其子公司民國一一四
年及一一三年九月三十日之合併財務狀況，暨民國一一四年及一一三年七月一日至九月三十日
及一一四年及一一三年一月一日至九月三十日之合併財務績效與民國一一四年及一一三年一月
一日至九月三十日之合併現金流量之情事。
安 侯 建 業 聯 合 會 計 師 事 務 所
會　計　師：
證券主管機關
核准簽證文號：金管證審字第1080303300號
金管證審字第1100333824號
民　國  一一四  年  十一  月  十二  日
〜3-1〜


漢唐集成股份有限公司及子公司
合併資產負債表
民國一一四年九月三十日、一一三年十二月三十一日及九月三十日 單位：新台幣千元
114.9.30 113.12.31 113.9.30
　資　　產 金　　額 ％ 金　　額 ％ 金　　額 ％
流動資產：
1100 　現金及約當現金(附註六(一)) $ 23,095,983 33 11,648,594 25 7,246,677 16
1110 　透過損益按公允價值衡量之金融資產－流動(附註六(二)及
(二十五)) 202,055 - 213,052 - 258,968 -
1140 　合約資產－流動(附註六(二十二)) 8,613,414 13 4,885,744 11 8,483,889 19
1150 　應收票據淨額(附註六(三)及(二十二)) 2,183 - 45,702 - 36,923 -
1170 　應收帳款淨額(附註六(三)、(二十二)及十二) 11,904,351 17 5,659,127 12 8,431,321 19
1220 　本期所得稅資產 - - 15,447 - 14,914 -
130X 　存貨(附註六(四)) 18,486 - 34,242 - 29,228 -
1410 　預付款項(附註六(五)) 1,912,754 3 2,051,078 4 1,669,417 4
1470 　其他流動資產(附註六(十二)及八) 19,423,414 28 17,993,967 39 14,772,350 33
　　流動資產合計 65,172,640 94 42,546,953 91 40,943,687 91
非流動資產：
1517 　透過其他綜合損益按公允價值衡量之金融資產 －非流動(附註
六(七)及(二十五)) 1,478,380 2 1,497,532 3 1,519,880 3
1550 　採用權益法之投資(附註六(八)) 821,716 1 815,211 2 784,671 2
1600 　不動產、廠房及設備(附註六(九)及七) 1,344,073 2 1,344,382 3 1,352,471 3
1755 　使用權資產(附註六(十)) 272,224 1 321,413 1 330,229 1
1780 　無形資產(附註六(十一)) 16,270 - 21,795 - 14,325 -
1840 　遞延所得稅資產 51,961 - 51,961 - 91,892 -
1900 　其他非流動資產(附註六(十二)及八) 26,509 - 32,584 - 28,302 -
　　非流動資產合計 4,011,133 6 4,084,878 9 4,121,770 9
資產總計 $ 69,183,773 100 46,631,831 100 45,065,457 100
114.9.30 113.12.31 113.9.30
　負債及權益 金　　額 ％ 金　　額 ％ 金　　額 ％
流動負債：
2102 　銀行借款(附註六(十三)及(二十五)) $ - - - - 1,075,577 2
2130 　合約負債－流動(附註六(二十二)) 40,066,334 58 20,210,626 44 21,663,882 48
2150 　應付票據(附註六(二十五)) 25,668 - 43,017 - 25,889 -
2170 　應付帳款(附註六(二十五)) 9,442,116 14 7,588,831 16 6,220,181 14
2180 　應付帳款－關係人(附註六(二十五)及七) 6,675 - 15,322 - 12,418 -
2230 　本期所得稅負債 735,286 1 1,176,736 3 606,485 1
2250 　負債準備－流動(附註六(十四)) 53,128 - 9,212 - 7,975 -
2280 　租賃負債－流動(附註六(十)、(十六)及(二十五)) 131,485 - 108,508 - 102,180 -
2300 　其他流動負債(附註六(十五)、(十七)及(二十五)) 1,885,426 3 1,540,548 3 1,083,850 3
　　流動負債合計 52,346,118 76 30,692,800 66 30,798,437 68
非流動負債：
2550 　負債準備－非流動 98,781 - 98,340 - 125,573 -
2570 　遞延所得稅負債 362,045 1 410,525 1 603,480 1
2580 　租賃負債－非流動(附註六(十)、(十六)及(二十五)) 131,805 - 197,899 - 210,120 1
2600 　其他非流動負債(附註六(十五)及(二十五)) 282,823 - 291,550 1 291,619 1
　　非流動負債合計 875,454 1 998,314 2 1,230,792 3
　　負債總計 53,221,572 77 31,691,114 68 32,029,229 71
31XX 歸屬母公司業主之權益 (附註(十九))：
3100 　股本 1,905,867 3 1,905,867 4 1,905,867 4
3200 　資本公積 467,256 1 465,494 1 465,005 1
　保留盈餘：
3310 　　法定盈餘公積 4,184,414 6 3,563,003 8 3,563,003 8
3350 　　未分配盈餘 9,069,654 13 8,546,497 18 6,549,017 15
　　 13,254,068 19 12,109,500 26 10,112,020 23
3400 　其他權益 417,872 1 626,303 1 595,292 1
3500 　庫藏股票 (382,633) (1) (382,633) (1) (382,633) (1)
　　歸屬於母公司業主之權益合計 15,662,430 23 14,724,531 31 12,695,551 28
36XX 　非控制權益 299,771 - 216,186 1 340,677 1
　　權益總計 15,962,201 23 14,940,717 32 13,036,228 29
負債及權益總計 $ 69,183,773 100 46,631,831 100 45,065,457 100
(請詳後附合併財務報告附註)
董事長：李惠文 經理人：賴志明 會計主管：潘麗美
〜4〜


漢唐集成股份有限公司及子公司
合併綜合損益表
民國一一四年及一一三年七月一日至九月三十日及一一四年及一一三年一月一日至九月三十日
單位：新台幣千元
114年7月至9月 113年7月至9月 114年1月至9月 113年1月至9月
金　額 ％ 金　額 ％ 金　額 ％ 金　額 ％
4000 營業收入(附註六(二十二)及七)：
4520 　工程收入 $ 19,156,792 100 11,073,389 99 45,300,067 99 34,604,737 99
4600 　勞務及設計收入等 78,223 - 80,444 1 237,655 1 174,245 1
　　營業收入淨額 19,235,015 100 11,153,833 100 45,537,722 100 34,778,982 100
5000 營業成本(附註六(四)、(十一)、(十六)、(十七)、七及十二)：
5520 　工程成本 15,326,680 80 8,286,201 75 35,765,615 79 28,814,551 83
5600 　勞務及設計成本等 27,448 - 26,509 - 74,996 - 64,759 -
　　營業成本 15,354,128 80 8,312,710 75 35,840,611 79 28,879,310 83
營業毛利 3,880,887 20 2,841,123 25 9,697,111 21 5,899,672 17
營業費用(附註六(三)、(十一)、(十六)、(十七)、(二十三)、七及
十二)：
6100 　推銷費用 55,043 - 7,215 - 92,293 - 17,889 -
6200 　管理費用 600,648 3 498,746 4 1,436,241 3 1,139,758 3
6300 　研究發展費用 10,114 - 5,031 - 23,558 - 14,101 -
6450 　預期信用減損損失(迴轉利益) 13,864 - (959) - 10,236 - (1,453) -
　　營業費用合計 679,669 3 510,033 4 1,562,328 3 1,170,295 3
營業淨利 3,201,218 17 2,331,090 21 8,134,783 18 4,729,377 14
營業外收入及支出：
7010 　其他收入(附註六(二)、(二十四)及七) 15,431 - 16,900 - 40,036 - 111,638 -
7020 　其他利益及損失(附註六(二十四)) 317,304 2 (206,720) (2) (691,561) (2) 263,434 1
7100 　利息收入(附註六(二十四)) 237,751 1 139,277 1 659,759 2 451,942 1
7510 　利息費用(附註六(十六)、(二十四)及七) (3,481) - (84,306) (1) (10,500) - (259,603) (1)
7370 　採用權益法認列之關聯企業及合資利益之份額(附註六(八)) 50,269 - 26,130 - 104,693 - 61,062 -
　　營業外收入及支出合計 617,274 3 (108,719) (2) 102,427 - 628,473 1
7900 繼續營業部門稅前淨利 3,818,492 20 2,222,371 19 8,237,210 18 5,357,850 15
7950 減：所得稅費用(附註六(十八)) 767,760 4 459,567 4 1,717,606 4 1,114,057 3
8200 本期淨利 3,050,732 16 1,762,804 15 6,519,604 14 4,243,793 12
8300 其他綜合損益(附註六(七)、(十八)及(十九))：
8310 不重分類至損益之項目
8316 透過其他綜合損益按公允價值衡量之權益工具投資未實現評價損
益 93,692 - 197,230 2 (19,152) - (39,148) -
8320 採用權益法認列之關聯企業及合資之其他綜合損益之份額－不重
分類至損益之項目 (1,160) - - - (1,160) - (716) -
8349 減：與不重分類之項目相關之所得稅 18,739 - 102,334 1 (3,830) - 102,334 -
　不重分類至損益之項目合計 73,793 - 94,896 1 (16,482) - (142,198) -
8360 後續可能重分類至損益之項目
8361 國外營運機構財務報表換算之兌換差額 145,968 1 (15,829) - (234,275) - 190,248 -
8370 採用權益法認列之關聯企業及合資之其他綜合損益之份額－可能
重分類至損益之項目 12,681 - 3,530 - (13,347) - 12,653 -
8399 減：與可能重分類之項目相關之所得稅 26,566 - (4,307) - (44,650) - 35,253 -
　後續可能重分類至損益之項目合計 132,083 1 (7,992) - (202,972) - 167,648 -
8300 本期其他綜合損益(稅後淨額) 205,876 1 86,904 1 (219,454) - 25,450 -
8500 本期綜合損益總額 $ 3,256,608 17 1,849,708 16 6,300,150 14 4,269,243 12
本期淨利歸屬於：
8610 母公司業主 $ 3,037,570 16 1,750,133 15 6,424,996 14 4,216,625 12
8620 非控制權益 13,162 - 12,671 - 94,608 - 27,168 -
$ 3,050,732 16 1,762,804 15 6,519,604 14 4,243,793 12
綜合損益總額歸屬於：
8710 　母公司業主 $ 3,230,308 17 1,831,331 16 6,216,565 14 4,228,093 12
8720 　非控制權益 26,300 - 18,377 - 83,585 - 41,150 -
$ 3,256,608 17 1,849,708 16 6,300,150 14 4,269,243 12
9750 基本每股盈餘(單位：新台幣元)(附註六(二十一)) $ 16.11 9.26 34.07 22.46
9850 稀釋每股盈餘(單位：新台幣元)(附註六(二十一)) $ 16.02 9.17 33.87 22.21
(請詳後附合併財務報告附註)
董事長：李惠文 經理人：賴志明 會計主管：潘麗美
〜5〜


漢唐集成股份有限公司及子公司
合併權益變動表
民國一一四年及一一三年一月一日至九月三十日
單位：新台幣千元
歸屬於母公司業主之權益
其他權益項目
國外營運機
透過其他綜
合損益按公
允價值衡量
保留盈餘 構財務報表 之金融資產 歸屬於母
股　本 資本公積
法定盈
餘公積
未分配
盈　餘 合　　計
換算之兌換
差　　　額
未實現評價
(損)益 合　　計 庫藏股票
公司業主
權益總計 非控制權益 權益總額
民國一一三年一月一日餘額 $ 1,905,867 378,709 3,097,300 6,737,416 9,834,716 (3,442) 587,266 583,824 (573,943) 12,129,173 299,527 12,428,700
　本期淨利 - - - 4,216,625 4,216,625 - - - - 4,216,625 27,168 4,243,793
　本期其他綜合損益 - - - - - 153,666 (142,198) 11,468 - 11,468 13,982 25,450
  本期綜合損益總額 - - - 4,216,625 4,216,625 153,666 (142,198) 11,468 - 4,228,093 41,150 4,269,243
盈餘指撥及分配：
　提列法定盈餘公積 - - 465,703 (465,703) - - - - - - - -
　普通股現金股利 - - - (3,939,321) (3,939,321) - - - - (3,939,321) - (3,939,321)
股份基礎給付交易 - 86,296 - - - - - - 191,310 277,606 - 277,606
民國一一三年九月三十日餘額 $ 1,905,867 465,005 3,563,003 6,549,017 10,112,020 150,224 445,068 595,292 (382,633) 12,695,551 340,677 13,036,228
民國一一四年一月一日餘額 $ 1,905,867 465,494 3,563,003 8,546,497 12,109,500 199,909 426,394 626,303 (382,633) 14,724,531 216,186 14,940,717
　本期淨利 - - - 6,424,996 6,424,996 - - - - 6,424,996 94,608 6,519,604
　本期其他綜合損益 - - - - - (191,949) (16,482) (208,431) - (208,431) (11,023) (219,454)
本期綜合損益總額 - - - 6,424,996 6,424,996 (191,949) (16,482) (208,431) - 6,216,565 83,585 6,300,150
盈餘指撥及分配：
　提列法定盈餘公積 - - 621,411 (621,411) - - - - - - - -
　普通股現金股利 - - - (5,280,428) (5,280,428) - - - - (5,280,428) - (5,280,428)
採用權益法認列之關聯企業及合資之變動數 - 1,762 - - - - - - - 1,762 - 1,762
民國一一四年九月三十日餘額 $ 1,905,867 467,256 4,184,414 9,069,654 13,254,068 7,960 409,912 417,872 (382,633) 15,662,430 299,771 15,962,201
(請詳後附合併財務報告附註)
董事長：李惠文 經理人：賴志明 會計主管：潘麗美
〜6〜


漢唐集成股份有限公司及子公司
合併現金流量表
民國一一四年及一一三年一月一日至九月三十日
單位：新台幣千元
114年1月至9月 113年1月至9月
營業活動之現金流量：
　本期稅前淨利 $ 8,237,210 5,357,850
　調整項目：
  　收益費損項目
　　　折舊費用 122,567 91,649
　　　攤銷費用 9,068 9,268
　　　預期信用減損損失(迴轉利益) 10,236 (1,453)
　　　透過損益按公允價值衡量金融資產及負債之淨(利益)損失 (36,318) 87,341
　　　利息費用 10,500 259,603
　　　利息收入 (659,759) (451,942)
　　　股利收入 (2,380) (4,516)
　　　股份基礎給付酬勞成本 - 86,870
　　　採用權益法認列之關聯企業及合資利益之份額 (104,693) (61,062)
　　　處分及報廢不動產、廠房及設備損失 1,116 -
　　　處分投資利益 (20,781) (18,730)
　　　其他收入 (35) (22)
　　　　收益費損項目合計 (670,479) (2,994)
　　與營業活動相關之資產／負債變動數：
　　　與營業活動相關之資產之淨變動：
　　　　合約資產(增加)減少 (3,727,670) 5,850,484
　　　　應收票據減少 43,519 118,591
　　　　應收帳款增加 (6,253,255) (1,375,562)
　　　　存貨減少(增加) 15,756 (4,856)
　　　　預付款項減少(增加) 138,324 (371,132)
　　　　其他流動資產(增加)減少 (96,090) 114,540
　　　　　與營業活動相關之資產之淨變動合計 (9,879,416) 4,332,065
　　　與營業活動相關之負債之淨變動：
　　　　合約負債增加 19,855,708 2,261,727
　　　　應付票據(減少)增加 (17,349) 16,820
　　　　應付帳款增加(減少) 1,853,285 (2,092,020)
　　　　應付帳款－關係人減少 (8,647) (3,307)
　　　　其他應付款減少 - (185,135)
　　　　負債準備增加(減少) 43,916 (202)
　　　　其他流動負債增加(減少) 344,878 (77,976)
　　　　淨確定福利負債增加 441 404
　　　　與營業活動相關之負債之淨變動合計 22,072,232 (79,689)
　　　　　與營業活動相關之資產及負債之淨變動合計 12,192,816 4,252,376
　　　調整項目合計 11,522,337 4,249,382
　　營運產生之現金流入 19,759,547 9,607,232
　　收取之利息 652,045 420,785
　　支付之利息 (10,500) (275,902)
　　支付之所得稅 (2,141,944) (1,201,554)
　　　營業活動之淨現金流入 18,259,148 8,550,561
投資活動之現金流量：
　處分透過損益按公允價值衡量之金融資產 53,540 2,866
　處分採用權益法之投資 24,873 38,820
　取得不動產、廠房及設備 (45,035) (1,428)
　處分不動產、廠房及設備 - 67
　存出保證金(增加)減少 (1,795) 9,000
　取得無形資產 (3,261) (7,087)
　其他金融資產增加 (1,316,797) (5,046,310)
　其他非流動資產增加 (1,412) (435)
　收取之股利 77,506 77,345
　　投資活動之淨現金流出 (1,212,381) (4,927,162)
籌資活動之現金流量：
　短期借款減少 - (2,154,466)
　存入保證金增加 3,247 2,074
　租賃本金償還 (86,887) (64,168)
　發放現金股利 (5,280,428) (3,939,321)
　員工購買庫藏股 - 190,736
　　籌資活動之淨現金流出 (5,364,068) (5,965,145)
匯率變動對現金及約當現金之影響 (235,310) 202,742
本期現金及約當現金增加(減少)數 11,447,389 (2,139,004)
期初現金及約當現金餘額 11,648,594 9,385,681
期末現金及約當現金餘額 $ 23,095,983 7,246,677
(請詳後附合併財務報告附註)
董事長：李惠文 經理人：賴志明 會計主管：潘麗美
〜7〜


漢唐集成股份有限公司及子公司
合併財務報告附註
民國一一四年及一一三年第三季
(除另有註明者外，所有金額均以新台幣千元為單位)
一、公司沿革
漢唐集成股份有限公司 (以下稱「本公司」)於民國七十一年九月十三日奉經濟部核准
設立，登記為漢唐科技工程有限公司。於民國七十九年三月十四日變更組織為漢唐訊聯股
份有限公司，並於同年十月三十日吸收合併訊聯系統股份有限公司，且以漢唐訊聯股份有
限公司為存續公司 ，於民國九十一年五月二十九日變更公司名稱為 漢唐集成股份有限公
司。另以民國九十二年七月二十九日為合併基準日 ，採購買法之現金對價方式合併台群科
技股份有限公司，並以本公司為存續公司。於民國一一一年間總公司搬遷，並變更註冊地
址為新北市中和區橋和路13號13樓。
本公司主要經營之業務為 ：(一)承攬各項自來水設備工程 、儀控工程 、冷凍空調工
程、無塵室無菌室安裝工程及其設備之買賣製造 。(二)交通控制系統工程大樓、工廠電腦
監控系統、工程環境監測系統、工程收費系統工程之設計安裝及其設備之買賣 。(三)各種
輸配電力之電機電器工程承攬 。(四)各種電腦化自動監控系統工程設計 、安裝、維護承攬
及相關設備之買賣 。(五)各種電腦及通信系統整合工程之承攬及相關軟硬體之製造買賣 。
(六)電腦機房控制設備之安裝及設計。(七)電信管制射頻器材之輸入。
漢唐集成(英屬維爾京群島) 有限公司(以下簡稱漢唐集成 BVI)，依中華民國相關法令
在第三地成立之控股公司，於民國九十年十月三十一日依英屬維爾京群島國際企業法而設
立。主要業務係為轉投資蘇元貿易(上海)有限公司及蘇州漢太系統集成有限公司 ，並從事
買賣各種工程設備及安裝工程業務。民國一○一年八月，再投資北京漢和唐醫療器械有限
公司，從事醫療器械的經銷代理等業務。
江西漢唐系統集成有限公司(以下簡稱江西漢唐集成)係於民國九十二年九月十八日奉
中華人民共和國商務部及江西省工商行政管理局核准設立 ，主要經營業務為線路管道設備
安裝工程。
新加坡漢唐系統集成有限公司(以下簡稱新加坡漢唐系統集成)係於民國一 ○○年一月
二十五日經新加坡商業註冊局核准設立，主要經營業務為無塵室建造。
UNITED INTEGRATED SERVICES (USA) CORP.(以下簡稱漢唐USA)係於民國一○九
年十一月三十日奉美國亞利桑那州政府核准設立 ，主要經營業務為(一)機電、無塵室安裝
工程及設備之買賣。(二)各項有關工程之規劃設計技術顧問服務。
本公司民國一一四年及一一三年九月三十日之合併財務報告之組成包括本公司及本公
司之子公司 (以下併稱「合併公司」)及合併公司對關聯企業之權益。合併公司之主要營業
項目，請參閱民國一一三年度合併財務報告附註四(三)。
〜8〜

漢唐集成股份有限公司及子公司合併財務報告附註(續)
二、通過財務報告之日期及程序
本合併財務報告已於民國一一四年十一月十二日經董事會通過發布。
三、新發布及修訂準則及解釋之適用
(一)已採用金融監督管理委員會認可之新發布及修訂後準則及解釋之影響
合併公司自民國一一四年一月一日起開始適用下列新修正之國際財務報導準則會
計準則，且對合併財務報告未造成重大影響。
•國際會計準則第二十一號之修正「缺乏可兌換性」
•國際財務報導準則第九號及國際財務報導準則第七號之修正 「金融工具之分類與衡
量之修正」有關國際財務報導準則第九號第 4.1節之應用指引及國際財務報導準則第
七號之相關揭露規定
(二)尚未採用金管會認可之國際財務報導準則會計準則之影響
合併公司評估適用下列自民國一一五年一月一日起生效之新修正之國際財務報導
準則會計準則，將不致對合併財務報告造成重大影響。
•國際財務報導準則第十七號「保險合約」及國際財務報導準則第十七號之修正
•國際財務報導準則第九號及國際財務報導準則第七號之修正 「金融工具之分類與衡
量之修正」有關國際財務報導準則第九號第 3.1及3.3節之應用指引及國際財務報導
準則第七號之相關揭露規定
•國際財務報導準則會計準則之年度改善
•國際財務報導準則第九號及國際財務報導準則第七號之修正 「涉及依賴自然電力之
合約」
(三)金管會尚未認可之新發布及修訂準則及解釋
國際會計準則理事會已發布及修正但尚未經金管會認可之準則及解釋 ，對合併公
司可能攸關者如下：
新發布或修訂準則 主要修訂內容
理事會發布之
生效日
國際財務報導準則第 18號
「 財務報表之表達與揭
露」
新準則引入三種類收益及費損 、兩
項損益表小計及一項關於管理階層
績效衡量的單一附註 。此等三項修
正與強化在財務報表中如何對資訊
細分之指引 ，為使用者提供更佳及
更一致的資訊奠定基礎 ，並將影響
所有公司。
2027年1月1日
註：金管會於民
國114年9月25日
發布新聞稿宣布
我國將於民國
117會計年度接
軌國際財務報導
準則第18號。如
公司有提前適用
之需求，亦得於
金管會認可後，
選擇提前適用。
〜9〜

漢唐集成股份有限公司及子公司合併財務報告附註(續)
新發布或修訂準則 主要修訂內容
理事會發布之
生效日
國際財務報導準則第 18號
「 財務報表之表達與揭
露」
•更具結構化之損益表 ：根據現行
準則，公司使用不同的格式來表
達其經營成果 ，使投資者難以比
較不同公司間的財務績效 。新準
則採用更具結構化的損益表 ，引
入新定義之 「營業利益 」小計，
並規定所有收益及費損 ，將依公
司主要經營活動歸類於三個新的
不同種類。
•管理階層績效衡量( MPMs)：新
準則引入管理階層績效衡量之定
義，並要求公司於財務報表之單
一附註中，對於每一衡量指標解
釋其為何可提供有用之資訊 、如
何計算及如何將衡量指標與根據
國際財務報導準則會計準則所認
列的金額進行調節。
•較細分之資訊 ：新準則包括公司
如何於財務報表強化對資訊分組
之指引。此包括資訊是否應列入
主要財務報表或於附註中進一步
細分之指引。
2027年1月1日
註：金管會於民
國114年9月25日
發布新聞稿宣布
我國將於民國
117會計年度接
軌國際財務報導
準則第18號。如
公司有提前適用
之需求，亦得於
金管會認可後，
選擇提前適用。
合併公司現正持續評估上述準則及解釋對合併公司財務狀況與經營結果之影響，
相關影響待評估完成時予以揭露。
合併公司預期下列其他尚未認可之新發布及修正準則不致對合併財務報告造成重
大影響。
•國際財務報導準則第十號及國際會計準則第二十八號之修正 「投資者與其關聯企業
或合資間之資產出售或投入」
•國際財務報導準則第十九號「不具公共課責性之子公司：揭露」及國際財務報導準
則第十九號之修正
四、重大會計政策之彙總說明
(一)遵循聲明
本合併財務報告係依照證券發行人財務報告編製準則(以下簡稱「編製準則」)及
金管會認可並發布生效之國際會計準則第三十四號「期中財務報導」編製。本合併財
務報告未包括依照金管會認可並發布生效之國際財務報導準則、國際會計準則、解釋
及解釋公告(以下簡稱「金管會認可之國際財務報導準則會計準則」)所編製之整份年
度合併財務報告應揭露之全部必要資訊。
除下列所述外，本合併財務報告所採用之重大會計政策與民國一一三年度合併財
務報告相同，相關資訊請參閱民國一一三年度合併財務報告附註四。
〜10〜

漢唐集成股份有限公司及子公司合併財務報告附註(續)
(二)合併基礎   
合併財務報告編製原則及列入合併財務報告之子公司與民國 一一三年度合併財務
報告附註四(三)一致。
(三)員工福利
期中期間之確定福利計畫退休金係採用前一年度報導日依精算決定退休金成本
率，以年初至當期期末為基礎計算 ，並針對該報導日後之重大市場波動 ，及重大縮
減、清償或其他重大一次性事項加以調整。
(四)所得稅
合併公司係依國際會計準則公報第三十四號 「期中財務報導」第B12段規定衡量
及揭露期中期間之所得稅費用。
所得稅費用係以期中報導期間之稅前淨利乘以管理階層對於全年度預計有效稅率
之最佳估計衡量，並全數認列為當期所得稅費用。
所得稅費用直接認列於權益項目或其他綜合損益項目者 ，係就相關資產及負債於
財務報導目的之帳面金額與其課稅基礎之暫時性差異 ，以預期實現或清償時之適用稅
率予以衡量。
五、重大會計判斷、估計及假設不確定性之主要來源   
管理階層依編製準則及金管會認可之國際會計準則第三十四號 「期中財務報導」編製
本合併財務報告時，必須對未來（包括氣候相關風險及機會）作出判斷及估計，其將對會
計政策之採用及資產、負債、收益及費用之報導金額有所影響。實際結果可能與估計存有
差異。
編製合併財務報告時，管理階層於採用合併公司會計政策時所作之重大判斷以及估計
不確定性之主要來源與民國一一三年度合併財務報告附註五一致。
六、重要會計項目之說明  
除下列所述外，本合併財務報告重要會計項目之說明與民國一一三年度合併財務報告
尚無重大差異，相關資訊請參閱民國一一三年度合併財務報告附註六。
(一)現金及約當現金
114.9.30 113.12.31 113.9.30
庫存現金及零用金 $ 4,148 8,618 5,440
活期存款 7,058,797 6,848,043 6,062,299
支票存款 1,934,039 25,648 121,237
定期存款 14,098,999 4,766,285 1,057,701
合併現金流量表所列之現金及
約當現金
$ 23,095,983 11,648,594 7,246,677
合併公司金融資產及負債之利率風險及敏感度分析之揭露請詳附註六(二十五)。
〜11〜

漢唐集成股份有限公司及子公司合併財務報告附註(續)
(二)透過損益按公允價值衡量之金融資產－流動
114.9.30 113.12.31 113.9.30
強制透過損益按公允價值衡量
之金融資產：
上市、櫃股票 $ 186,210 233,525 233,525
國內非上市(櫃)公司股票 68,687 68,687 68,687
評價調整 (52,842) (89,160) (43,244)
合 　　計 $ 202,055 213,052 258,968
於民國一一四年及一一三年 七月一日至九月三十日及一一四年及一一三年一月一
日至九月三十日 ，合併公司因上列強制透過損益按公允價值衡量之金融資產 ，認列之
股利收入分別為2,380千元、0千元、2,380千元及4,516千元。
(三)應收票據及應收帳款淨額
114.9.30 113.12.31 113.9.30
應收票據－非關係人 $ 2,183 45,702 36,923
應收帳款－非關係人 11,973,765 5,720,510 8,478,751
減：備抵損失 (69,414) (61,383) (47,430)
合　　計 $ 11,906,534 5,704,829 8,468,244
合併公司針對所有應收票據及應收帳款採用簡化作法估計預期信用損失 ，亦即使
用存續期間預期信用損失衡量 ，為此衡量目的，該等應收票據及應收帳款係按代表客
戶依據合約條款支付所有到期金額能力之共同信用風險特性予以分組 ，並已納入前瞻
性之資訊，包括總體經濟及相關產業資訊 。合併公司應收票據及應收帳款之預期信用
損失分析如下：
114.9.30
應收款項
帳面金額
加權平均預期
信用損失率
備抵存續期間
預期信用損失
未逾期 $ 11,891,948 0% -
逾期121~365天 38,748 62.36% 24,162
逾期一年以上 45,252 100% 45,252
$ 11,975,948 69,414
〜12〜

漢唐集成股份有限公司及子公司合併財務報告附註(續)
113.12.31
應收款項
帳面金額
加權平均預期
信用損失率
備抵存續期間
預期信用損失
未逾期 $ 5,667,884 0% -
逾期0~60天 1,085 0% -
逾期61~120天 50,576 28.97% 14,650
逾期一年以上 46,667 100% 46,667
$ 5,766,212 61,317
113.9.30
應收款項
帳面金額
加權平均預期
信用損失率
備抵存續期間
預期信用損失
未逾期 $ 8,423,180 0% -
逾期0~60天 45,518 0% -
逾期一年以上 46,975 100% 46,975
$ 8,515,673 46,975
合併公司應收票據及應收帳款之備抵損失變動表如下：
114年
1月至9月
113年
1月至9月
期初餘額 $ 61,383 47,491
認列之減損損失(迴轉利益) 10,236 (1,453)
外幣換算損益 (2,205) 1,392
期末餘額 $ 69,414 47,430
合併公司對上述之備抵呆帳基於歷史之付款行為所屬行業特性以及廣泛分析標的
客戶之信用評等而提列。
合併公司應收票據及應收帳款均未貼現或提供作為擔保品。
(四)存　　貨
114.9.30
成　　本 備抵損失 帳列金額
原　　料 $ 24,417 (8,682) 15,735
在 製 品 24,432 (23,694) 738
製 成 品 12,112 (10,099) 2,013
商　　品 6,770 (6,770) -
合　　計 $ 67,731 (49,245) 18,486
〜13〜

漢唐集成股份有限公司及子公司合併財務報告附註(續)
113.12.31
成　　本 備抵損失 帳列金額
原　　料 $ 28,421 (6,947) 21,474
在 製 品 24,320 (19,729) 4,591
製 成 品 17,768 (9,825) 7,943
商　　品 7,004 (6,770) 234
合　　計 $ 77,513 (43,271) 34,242
113.9.30
成　　本 備抵損失 帳列金額
原　　料 $ 21,944 (6,981) 14,963
在 製 品 31,978 (19,729) 12,249
製 成 品 11,560 (9,777) 1,783
商　　品 7,003 (6,770) 233
合　　計 $ 72,485 (43,257) 29,228
民國一一四年及一一三年七月一日至九月三十日及一一四年及一一三年一月一日
至九月三十日因存貨沖減至淨變現價值認列存貨( 跌價損失)迴轉利益分別為 (691)千
元、66千元、(5,974)千元及(1,604)千元，並已認列為銷貨成本之增減。
合併公司之存貨未有提供作質押擔保之情形。
(五)預付款項
114.9.30 113.12.31 113.9.30
國內購料款 $ 523,650 677,471 575,781
國外購料款 1,107,007 1,133,584 865,235
預付工程款 65,787 81,530 66,050
預付保險費 191,948 103,017 87,297
其　　他 24,362 55,476 75,054
合　　計 $ 1,912,754 2,051,078 1,669,417
(六)透過損益按公允價值衡量之金融資產－非流動
114.9.30 113.12.31 113.9.30
強制透過損益按公允價值衡量
之金融資產：
非上市(櫃)公司股票 $ 25,639 25,639 25,639
評價調整 (25,639) (25,639) (25,639)
合 　　計 $ - - -
〜14〜

漢唐集成股份有限公司及子公司合併財務報告附註(續)
(七)透過其他綜合損益按公允價值衡量之金融資產－非流動
114.9.30 113.12.31 113.9.30
透過其他綜合損益按公允價值
衡量之權益工具：
國外非上市(櫃)公司股票 $ 1,008,212 1,008,212 1,008,212
評價調整 470,168 489,320 511,668
合 　　計 $ 1,478,380 1,497,532 1,519,880
1.合併公司持有該等權益工具投資為長期策略性投資且非為交易目的所持有 ，故已指
定為透過其他綜合損益按公允價值衡量。
2.合併公司透過其他綜合損益按公允價值衡量之金融資產－評價調整變動如下：
114年
1月至9月
113年
1月至9月
期初餘額 $ 489,320 550,816
加：本期變動數 (19,152) (39,148)
期末餘額 $ 470,168 511,668
(八)採用權益法之投資
1.對合併公司具重大性之關聯企業，其相關資訊如下：
關聯企業 與合併公司間
主要營業場所
／公司註冊之
所有權權益
及表決權之比例
名　　稱 關係之性質 國　　家 114.9.30 113.12.31 113.9.30
盈正豫順
電子股份
有限公司
UPS之製造之買賣 台灣 %29.21 %29.42 %29.62
對合併公司具重大性之關聯企業已上市( 櫃)者，其按持股比率之公允價值如
下：
114.9.30 113.12.31 113.9.30
盈正豫順電子股份有限公司 $ 850,449 613,697 572,502
〜15〜

漢唐集成股份有限公司及子公司合併財務報告附註(續)
對合併公司具重大性之關聯企業其彙總性財務資訊如下：
盈正豫順電子股份有限公司之彙總性財務資訊
114.9.30 113.12.31 113.9.30
流動資產 $ 2,611,267 2,506,276 2,426,485
非流動資產 1,066,539 1,099,730 1,105,772
流動負債 (1,823,452) (1,709,620) (1,693,700)
非流動負債 (123,476) (160,441) (165,077)
淨 資 產 $ 1,730,878 1,735,945 1,673,480
歸屬於非控制權益之淨資產 $ 2,687 15,652 15,603
歸屬於被投資公司業主之淨
資產
$ 1,728,191 1,720,293 1,657,877
114年
7月至9月
113年
7月至9月
114年
1月至9月
113年
1月至9月
營業收入 $ 997,343 757,583 2,504,819 2,068,224
繼續營業單位本期淨利 $ 97,017 28,762 135,219 39,726
其他綜合損益 22,091 3,174 (37,930) 24,039
綜合損益總額 $ 119,108 31,936 97,289 63,765
歸屬於非控制權益之綜合損
益總額
$ 909 522 (939) 1,103
歸屬於被投資公司業主之綜
合損益總額
$ 118,199 31,414 98,228 62,662
114年
1月至9月
113年
1月至9月
期初合併公司對關聯企業淨資產所享份額 $ 507,843 510,854
本期歸屬於合併公司之綜合損益總額 28,751 18,179
採權益法評價之資本公積變動 1,003 -
本期處分投資 (3,543) (9,617)
本期來自關聯企業之股利 (26,481) (26,659)
期末合併公司對關聯企業淨資產所享份額 507,573 492,757
加：商譽 116 116
合併公司對關聯企業權益之期末帳面金額 $ 507,689 492,873
2.彙總性財務資訊―個別不重大之關聯企業
合併公司採用權益法之關聯企業屬個別不重大者，其彙總財務資訊如下，該等
財務資訊係於合併公司之合併財務報告中所包含之金額：
114.9.30 113.12.31 113.9.30
對個別不重大關聯企業之權
益之期末彙總帳面金額
$ 314,027 307,252 291,798
〜16〜

漢唐集成股份有限公司及子公司合併財務報告附註(續)
114年
7月至9月
113年
7月至9月
114年
1月至9月
113年
1月至9月
歸屬於合併公司之份額：
繼續營業單位本期淨利 $ 21,815 17,680 64,854 49,386
其他綜合損益 5,348 2,644 (3,419) 5,434
綜合損益總額 $ 27,163 20,324 61,435 54,820
3.擔　　保
合併公司之採用權益法之投資未有提供作質押擔保之情形。
4.未經核閱之採用權益法之投資
採用權益法之投資及合併公司對其所享有之損益及其他綜合損益份額，係按未
經會計師核閱之財務報告計算。
(九)不動產、廠房及設備
合併公司不動產、廠房及設備之成本、折舊及減損損失變動明細如下：
土  地
房屋
及建築 機器設備 廠房設備 運輸設備 辦公設備 租賃改良 總  計
成本或認定成本：
　民國114年1月1日餘額 $ 784,144 607,050 67,416 158,290 21,599 102,674 28,482 1,769,655
　本期增添 - 420 - - 43,600 1,015 - 45,035
　本期處分 - - (24,769) - - (1,390) (1,083) (27,242)
　匯率變動之影響 (645) (17,076) (918) - (1,753) (2,510) (1,932) (24,834)
　民國114年9月30日餘額 $ 783,499 590,394 41,729 158,290 63,446 99,789 25,467 1,762,614
　民國113年1月1日餘額 $ 783,571 593,675 68,022 158,182 21,031 104,133 27,434 1,756,048
　本期增添 - 420 - 108 - 900 - 1,428
　本期處分 - - (1,060) - - (4,799) - (5,859)
　匯率變動之影響 260 14,762 1,124 - 361 1,396 780 18,683
　民國113年9月30日餘額 $ 783,831 608,857 68,086 158,290 21,392 101,630 28,214 1,770,300
折舊及減損損失：
　民國114年1月1日餘額 $ - 212,391 65,108 58,769 14,421 68,791 5,793 425,273
　本年度折舊 - 15,389 363 2,658 4,093 6,089 1,209 29,801
　本期處分 - - (23,784) - - (1,259) (1,083) (26,126)
　匯率變動之影響 - (7,290) (881) - (423) (1,470) (343) (10,407)
　民國114年9月30日餘額 $ - 220,490 40,806 61,427 18,091 72,151 5,576 418,541
　民國113年1月1日餘額 $ - 186,528 65,190 54,981 11,705 64,196 4,599 387,199
　本年度折舊 - 15,707 429 2,787 1,901 6,187 1,244 28,255
　本期處分 - - (1,060) - - (4,732) - (5,792)
　匯率變動之影響 - 6,188 1,080 - 140 700 59 8,167
　民國113年9月30日餘額 $ - 208,423 65,639 57,768 13,746 66,351 5,902 417,829
帳面價值：
　民國114年1月1日 $ 784,144 394,659 2,308 99,521 7,178 33,883 22,689 1,344,382
　民國114年9月30日 $ 783,499 369,904 923 96,863 45,355 27,638 19,891 1,344,073
　民國113年1月1日 $ 783,571 407,147 2,832 103,201 9,326 39,937 22,835 1,368,849
　民國113年9月30日 $ 783,831 400,434 2,447 100,522 7,646 35,279 22,312 1,352,471
合併公司之不動產、廠房及設備未有提供作質押擔保之情形。
〜17〜

漢唐集成股份有限公司及子公司合併財務報告附註(續)
(十)使用權資產
合併公司承租土地、房屋及建築及辦公設備之成本及折舊，其變動明細如下：
土　　地
房　　屋
及 建 築 辦公設備 總  計
使用權資產成本：
民國114年1月1日餘額 $ 33,350 550,009 1,196 584,555
增　　添 - 65,058 48 65,106
減　　少 - (16,679) (150) (16,829)
匯率變動之影響 (1,541) (35,921) (43) (37,505)
民國114年9月30日餘額 $ 31,809 562,467 1,051 595,327
民國113年1月1日餘額 $ 32,217 309,207 866 342,290
增　　添 - 216,168 583 216,751
減　　少 - (7,995) (276) (8,271)
匯率變動之影響 1,464 5,554 33 7,051
民國113年9月30日餘額 $ 33,681 522,934 1,206 557,821
使用權資產之折舊：
民國114年1月1日餘額 $ 4,961 257,364 817 263,142
本期折舊 598 91,936 232 92,766
減　　少 - (15,262) (142) (15,404)
匯率變動之影響 (236) (17,131) (34) (17,401)
民國114年9月30日餘額 $ 5,323 316,907 873 323,103
民國113年1月1日餘額 $ 3,994 163,373 738 168,105
本期折舊 617 62,540 237 63,394
減　　少 - (7,463) (260) (7,723)
匯率變動之影響 191 3,598 27 3,816
民國113年9月30日餘額 $ 4,802 222,048 742 227,592
帳面價值：
民國114年1月1日 $ 28,389 292,645 379 321,413
民國114年9月30日 $ 26,486 245,560 178 272,224
民國113年1月1日 $ 28,223 145,834 128 174,185
民國113年9月30日 $ 28,879 300,886 464 330,229
〜18〜

漢唐集成股份有限公司及子公司合併財務報告附註(續)
(十一)無形資產
電腦軟體
帳面價值：
　民國114年1月1日 $ 21,795
　民國114年9月30日 $ 16,270
　民國113年1月1日 $ 13,777
　民國113年9月30日 $ 14,325
合併公司無形資產於民國一一四年及一一三年一月一日至九月三十日間均無重大
增添、處分、減損之提列或迴轉之情形 ，本期攤銷金額請詳附註十二(一) ，其他相關
資訊請參閱民國一一三年度合併財務報告附註六(十二)。
(十二)其他流動資產及其他非流動資產
1.合併公司其他流動資產明細如下：
114.9.30 113.12.31 113.9.30
其他金融資產 $ 19,216,453 17,890,810 14,530,770
暫 付 款 2,285 1,591 1,225
應收股利 - - 2,276
其　　他 204,676 110,012 246,233
減：備抵損失 - (8,446) (8,154)
合　　計 $ 19,423,414 17,993,967 14,772,350
其他金融資產係到期期間為三至十二個月之定期存單及銀行保函保證金。
2.合併公司其他非流動資產明細如下：
114.9.30 113.12.31 113.9.30
其他金融資產 $ - 8,846 1,912
存出保證金 23,136 21,341 23,090
其　　他 3,373 2,397 3,300
合　　計 $ 26,509 32,584 28,302
其他金融資產主係受限制農民工專戶銀行存款。
(十三)短期借款
合併公司短期借款明細如下：
114.9.30 113.12.31 113.9.30
無擔保銀行借款 $ - - 1,075,577
利率區間(％) 6.63~6.90
尚未使用額度 $ 20,463,043 14,836,224 12,839,544
〜19〜

漢唐集成股份有限公司及子公司合併財務報告附註(續)
(十四)負債準備－流動
保 固
民國114年1月1日餘額 $ 9,212
當期新增之負債準備 50,071
當期沖轉之負債準備 (6,155)
民國114年9月30日餘額 $ 53,128
民國113年1月1日餘額 $ 8,177
當期新增之負債準備 5,830
當期沖轉之負債準備 (6,032)
民國113年9月30日餘額 $ 7,975
合併公司 就期末結算一年內已完工程之合約總金額提列千分之一為工程保固準
備。
(十五)其他流動負債及其他非流動負債
合併公司其他流動負債明細如下：
114.9.30 113.12.31 113.9.30
代 收 款 $ 182,873 5,742 16,272
其他應付款 121,626 115,485 60,304
應付費用 1,574,560 1,405,314 997,456
其他流動負債 6,367 14,007 9,818
合　　計 $ 1,885,426 1,540,548 1,083,850
合併公司其他非流動負債明細如下：
114.9.30 113.12.31 113.9.30
存入保證金 $ 35,771 32,524 29,990
應付股利 247,052 259,026 261,629
合　　計 $ 282,823 291,550 291,619
(十六)租賃負債
合併公司租賃負債之帳面金額如下：
114.9.30 113.12.31 113.9.30
流　　動 $ 131,485 108,508 102,180
非 流 動 $ 131,805 197,899 210,120
到期分析請詳附註六(二十五)金融工具。
〜20〜

漢唐集成股份有限公司及子公司合併財務報告附註(續)
租賃認列於損益之金額如下：
114年
7月至9月
113年
7月至9月
114年
1月至9月
113年
1月至9月
租賃負債之利息費用 $ 3,257 2,576 10,500 6,654
短期租賃之費用 $ 59,007 49,848 128,142 172,037
租賃認列於現金流量表之金額如下：
114年
1月至9月
113年
1月至9月
租賃之現金流出總額 $ 225,529 242,859
1.土地、房屋及建築之租賃
合併公司承租土地、房屋及建築作為辦公處所及廠房，租賃期間通常為一至五
年，部份租賃包含在租賃期間屆滿時得延長與原合約相同期間之選擇權。
租賃給付取決於當地物價指數之變動 。部份合約並約定由合併公司墊付出租人
與不動產相關之稅負及保險支出，該等費用通常係每年發生一次。
部分設備之租賃合約包含租賃延長或租賃終止之選擇權 ，該等合約係由各地區
分別管理，因此所約定之個別條款及條件於合併公司內有所不同。該等選擇權僅合
併公司具有可執行之權利，出租人並無此權利。在無法合理確定將行使可選擇之延
長租賃期間之情況下，與選擇權所涵蓋期間之相關給付並不計入租賃負債。
2.其他租賃
合併公司承租辦公設備之租賃期間為一至三年間，部份租賃合約約定合併公司
於租賃期間屆滿時具有購買所承租資產之選擇權 ，部份合約則於租賃期間屆滿時由
合併公司保證所承租資產之殘值。
另，合併公司承租之部分房屋及辦公設備，該等租賃為短期租賃或低價值標的
租賃，合併公司選擇適用豁免認列規定而不認列其相關使用權資產及租賃負債。
(十七)員工福利
1.確定福利計畫
因前一財務年度結束日後未發生重大市場波動及重大縮減 、清償或其他重大一
次性事項，故合併公司採用民國一一三年及一一二年十二月三十一日精算決定之退
休金成本衡量及揭露期中期間之退休金成本。
合併公司列報為費用之明細如下：
114年
7月至9月
113年
7月至9月
114年
1月至9月
113年
1月至9月
營業成本 $ 476 519 1,430 1,557
營業費用 80 86 239 260
$ 556 605 1,669 1,817
〜21〜

漢唐集成股份有限公司及子公司合併財務報告附註(續)
2.確定提撥計畫
合併公司確定提撥退休金辦法下之退休金費用如下，已提撥至勞工保險局及相
關退休金管理事業：
114年
7月至9月
113年
7月至9月
114年
1月至9月
113年
1月至9月
營業成本 $ 5,881 3,159 17,538 12,133
營業費用 7,934 7,136 21,178 18,452
$ 13,815 10,295 38,716 30,585
(十八)所得稅
1.所得稅費用
　　 合併公司所得稅費用明細如下：
114年
7月至9月
113年
7月至9月
114年
1月至9月
113年
1月至9月
當期所得稅費用
　當期產生 $ 768,297 459,567 1,684,038 1,113,005
　調整前期之當期所得稅 (537) - 33,568 1,052
所得稅費用 $ 767,760 459,567 1,717,606 1,114,057
合併公司民國一一四年及一一三年 一月一日至九月三十日無直接認列於權益下
之所得稅費用。
合併公司認列於其他綜合損益之下的所得稅費用(利益)明細如下：
114年
7月至9月
113年
7月至9月
114年
1月至9月
113年
1月至9月
不重分類至損益之項目：
透過其他綜合損益按公允
價值衡量之權益工具評
價損益
$ 18,739 102,334 (3,830) 102,334
後續可能重分類至損益之項
目：
國外營運機構財務報表換
算之兌換差額
$ 26,566 (4,307) (44,650) 35,253
2.所得稅核定情形
本公司營利事業所得稅結算申報已奉稽徵機關核定至民國一一二年度。
〜22〜

漢唐集成股份有限公司及子公司合併財務報告附註(續)
(十九)資本及其他權益
除下列所述外，合併公司於民國一一四年及一一三年一月一日至九月三十日間資
本及其他權益無重大變動 ，相關資訊請參閱民國一一三年度合併財務報告附註六(二
十)。
1.保留盈餘
依本公司章程規定，本公司年度決算如有盈餘，依法繳納稅捐，彌補累積虧損
後，再提10%為法定盈餘公積，但法定盈餘公積已達本公司實收資本額時 ，得不再
提列，其餘再依法令規定提列或迴轉特別盈餘公積；如尚有餘額，併同期初未分配
盈餘，由董事會擬具盈餘分配案，提請股東會決議分派股東股息紅利。
前項盈餘分配案，若以現金股利為之，得授權董事會以特別決議分派並報告股
東會。
本公司股利政策，係配合目前及未來之發展計畫、考量投資環境、資金需求及
國內外競爭狀況，並兼顧股東利益等因素來分配，以求穩定經營發展，並保障投資
人權益。分配股東股息紅利時，得以現金或股票方式為之，其中現金股利不低於股
利總額之25％。
本公司分別於民國一一四年六月十日經股東常會決議民國一一三年度盈餘分配
案及民國一一三年五月三十一日經股東常會決議民國一一二年度盈餘分配案 ，有關
分派予股東股利之每股金額如下：
單位：新台幣元
113年度 112年度
分派予普通股股東之股利：
　現　　金 $ 28 21
2.庫藏股
本公司依證券交易法第 28條之2規定買回庫藏股 3,000千股，用以轉讓股份予員
工，相關資訊如下:
單位：千股
114年1月至9月
持股原因 期初股數 本期增加 本期轉讓 期末股數
轉讓股份予員工 2,000 - - 2,000
113年1月至9月
持股原因 期初股數 本期增加 本期轉讓 期末股數
轉讓股份予員工 3,000 - 1,000 2,000
本公司持有之庫藏股票依證券交易法規定不得質押 ，於未轉讓前，不得享有股
東權利。
〜23〜

漢唐集成股份有限公司及子公司合併財務報告附註(續)
3.其他權益(稅後淨額)
國外營運機
構財務報表
換算之兌換
差　　　額
透過其他綜
合損益按公
允價值衡量
之金融資產
未實現評價
損　　　益 合　　計
民國114年1月1日餘額 $ 199,909 426,394 626,303
換算國外營運機構淨資產所
產生之兌換差額
(178,602) - (178,602)
採用權益法之關聯企業之換
算差額之份額
(13,347) - (13,347)
透過其他綜合損益按公允價
值衡量之金融資產未實現
損益
- (15,322) (15,322)
採用權益法之關聯企業之透
過其他綜合損益按公允價
值衡量之金融資產未實現
損益之份額
- (1,160) (1,160)
民國114年9月30日餘額 $ 7,960 409,912 417,872
民國113年1月1日餘額 $ (3,442) 587,266 583,824
換算國外營運機構淨資產所
產生之兌換差額
141,013 - 141,013
採用權益法之關聯企業之換
算差額之份額
12,653 - 12,653
透過其他綜合損益按公允價
值衡量之金融資產未實現
損益
- (141,482) (141,482)
採用權益法之關聯企業之透
過其他綜合損益按公允價
值衡量之金融資產未實現
損益之份額
- (716) (716)
民國113年9月30日餘額 $ 150,224 445,068 595,292
〜24〜

漢唐集成股份有限公司及子公司合併財務報告附註(續)
(二十)股份基礎給付
本公司依買回股份轉讓員工辦法 ，將買回股份轉讓與本公司符合特定條件之員
工，相關股份基礎給付交易條件及條款如下：
給與日 給與數量 既得條件 股價 履約價格
每單位
公允價值
113.08.12 1,000千股 立即既得 325.5元 191.31元 86.87元
本公司採用Black-Scholes選擇權評價模式估計給與日股份基礎給付之公允價值。
本公司民國一一三年七月一日至九月三十日及 一一三年一月一日至九月三十日認
列因上述庫藏股轉讓員工所產生之酬勞成本皆為 86,870千元。本公司民國一一三年一
月一日至九月三十日因上述庫藏股轉讓員工所產生之資本公積為86,296千元。
(二十一)每股盈餘
合併公司基本及稀釋每股盈餘相關計算如下：
1.基本每股盈餘
114年
7月至9月
113年
7月至9月
114年
1月至9月
113年
1月至9月
歸屬於本公司普通股權益持
有人淨利
$ 3,037,570 1,750,133 6,424,996 4,216,625
普通股加權平均流通在外股
數(千股)
188,587 189,000 188,587 187,725
基本每股盈餘(元) $ 16.11 9.26 34.07 22.46
2.稀釋每股盈餘
114年
7月至9月
113年
7月至9月
114年
1月至9月
113年
1月至9月
歸屬於本公司普通股權益持
有人淨利(調整稀釋性潛
在普通股影響數後)
$ 3,037,570 1,750,133 6,424,996 4,216,625
普通股加權平均流通在外股
數(千股)
188,587 189,000 188,587 187,725
具稀釋作用之潛在普通股之
影響(千股)
　員工酬勞之影響 1,006 1,858 1,126 2,111
普通股加權平均流通在外股
數(調整稀釋性潛在普通
股影響數後)(千股)
189,593 190,858 189,713 189,836
稀釋每股盈餘(元) $ 16.02 9.17 33.87 22.21
〜25〜

漢唐集成股份有限公司及子公司合併財務報告附註(續)
(二十二)客戶合約之收入
1.收入之細分
114年
7月至9月
113年
7月至9月
114年
1月至9月
113年
1月至9月
主要地區市場：
臺　　灣 $13,150,413 7,824,325 34,105,987 21,415,241
中國大陸 395,848 469,789 2,078,683 1,188,624
新 加 坡 764,607 - 862,848 -
美　　國 4,924,147 2,517,506 8,018,405 11,704,164
日    本 - 342,213 471,799 470,953
$19,235,015 11,153,833 45,537,722 34,778,982
主要產品/服務線：
建造工程 $19,156,792 11,073,389 45,300,067 34,604,737
勞務及設計 49,056 38,095 157,838 70,635
銷    貨 29,167 42,349 79,817 103,610
$19,235,015 11,153,833 45,537,722 34,778,982
合約類型：
固定價格合約 $19,205,848 11,111,484 45,457,905 34,675,372
依材料計價合約 29,167 42,349 79,817 103,610
$19,235,015 11,153,833 45,537,722 34,778,982
2.合約餘額
114.9.30 113.12.31 113.9.30
應收票據 $ 2,183 45,702 36,923
應收帳款 11,973,765 5,720,510 8,478,751
減：備抵損失 (69,414) (61,383) (47,430)
合 　　計 $ 11,906,534 5,704,829 8,468,244
合約資產-建造工程 $ 8,613,414 4,885,744 8,483,889
合約負債-建造工程 $ 40,066,027 20,209,851 21,662,907
合約負債-商品存貨 307 775 975
合約負債合計 $ 40,066,334 20,210,626 21,663,882
應收帳款及其減損之揭露請詳附註六(三)。
民國一一四年及一一三年一月一日銷售商品存貨之合約負債期初餘額於 民國一
一四年及一一三年 七月一日至九月三十日及一一四年及一一三年一月一日至九月三
十日認列為收入之金額分別為392千元、97千元、409千元及219千元。
〜26〜

漢唐集成股份有限公司及子公司合併財務報告附註(續)
合約資產及合約負債之變動主要係源自合併公司移轉商品或勞務予客戶而滿足
履約義務之合約價款及相關成本之變動差異，其他重大變動如下：
114年1月至9月 113年1月至9月
合約資產 合約負債 合約資產 合約負債
完成程度衡量結果變動 $ - - - -
合約修改所產生之調整 $ 65,113 1,607,008 (1,022,950) 2,297,924
(二十三)員工及董事酬勞
本公司於民國一一四年六月十日經股東會決議修改公司章程 ，依修改後章程規
定，年度如有獲利 ，應提撥6〜10%為員工酬勞及不高於 2%為董事酬勞，前項員工酬
勞數額中，應提撥不低於10%為基層員工分派酬勞 。但公司尚有累積虧損時 ，應預先
保留彌補數額。前項員工酬勞發給股票或現金之對象 ，包括符合一定條件之控制或從
屬公司員工。
修改前之章程則規定 ，年度如有獲利 ，應提撥6〜10%為員工酬勞及不高於 2%為
董事酬勞。但公司尚有累積虧損時，應預先保留彌補數額。前項員工酬勞發給股票或
現金之對象，包括符合一定條件之控制或從屬公司員工。
本公司民國一一四年及一一三年 七月一日至九月三十日及一一四年及一一三年一
月一日至九月三十日 員工酬勞提列金額分別為 425,084千元、245,162千元、901,236千
元及592,585千元(其中於民國一一四年七月一日至九月三十日及 一月一日至九月三十
日基層員工酬勞分別為 140,278千元及297,408千元)，董事酬勞提列金額分別為 42,508
千元、24,516千元、90,123千元及59,258千元，係以本公司各該段期間之稅前淨利扣除
員工及董事酬勞前之金額乘上本公司章程所訂之員工酬勞及董事酬勞分派成數為估計
基礎，並分列報為各該段期間之費用 。若次年度實際分派金額與估列數有差異時 ，則
依會計估計變動處理，並將該差異認列為次年度損益。
本公司民國一一三年度及一一二年度員工酬勞提列金額分別為 845,000千元及
640,000千元，董事酬勞提列金額分別為 63,900千元及48,600千元，與實際分派情形並
無差異，相關資訊可至公開資訊觀測站查詢。
(二十四)營業外收入及支出
1.利息收入
合併公司之利息收入明細如下：
114年
7月至9月
113年
7月至9月
114年
1月至9月
113年
1月至9月
銀行存款利息 $ 237,751 139,277 659,759 451,942
〜27〜

漢唐集成股份有限公司及子公司合併財務報告附註(續)
2.其他收入
合併公司之其他收入明細如下：
114年
7月至9月
113年
7月至9月
114年
1月至9月
113年
1月至9月
租金收入 $ 9,267 11,326 30,352 33,435
股利收入 2,380 - 2,380 4,516
其他收入－其他 3,784 5,574 7,304 73,687
合　　計 $ 15,431 16,900 40,036 111,638
3.其他利益及損失
合併公司之其他利益及損失明細如下：
114年
7月至9月
113年
7月至9月
114年
1月至9月
113年
1月至9月
處分不動產、廠房及設備利
益(損失)
$ 16 (52) (1,116) -
處分投資利益 17,629 2,378 20,781 18,730
外幣兌換利益(損失) 237,796 (154,027) (740,252) 336,625
透過損益按公允價值衡量之
金融資產利益(損失)
59,569 (52,815) 36,318 (87,341)
其他利益及損失 2,294 (2,204) (7,292) (4,580)
合　　計 $ 317,304 (206,720) (691,561) 263,434
4.利息費用
合併公司之利息費用明細如下：
114年
7月至9月
113年
7月至9月
114年
1月至9月
113年
1月至9月
銀行借款息 $ - 81,730 - 252,949
其　　他 3,481 2,576 10,500 6,654
合　　計 $ 3,481 84,306 10,500 259,603
(二十五)金融工具
1.信用風險
(1)信用風險之暴險
金融資產之帳面金額代表最大信用暴險金額 。民國一一四年九月三十日、一
一三年十二月三十一日及九月三十日之最大信用暴險金額分別為54,242,106千元、
35,274,420千元及30,270,692千元。
合併公司為減低應收帳款信用風險 ，持續地評估客戶之財務狀況，必要時即
要求對方提供擔保或保證 。合併公司仍定期評估應收帳款回收之可能性並提列備
抵損失，故預期信用損失皆在管理當局預期之內。
〜28〜

漢唐集成股份有限公司及子公司合併財務報告附註(續)
(2)信用風險集中情況
當金融商品交易相對人顯著集中於少數交易對象 ，或金融商品交易相對人雖
未顯著集中於少數交易對象，但交易對象大多從事類似之商業活動，且具有類似
之經濟特質，使其履行合約之能力受到經濟或其他狀況之影響亦相類似時 ，則發
生信用風險顯著集中之情況。民國一一四年九月三十日、一一三年十二月三十一
日及九月三十日應收票據及應收帳款之交易於少數交易對象如下：
114.9.30
客戶名稱 帳面金額
最大信用
暴險金額
佔合併公司
應收款項％
台灣積體電路製造股份有
限公司
$ 2,133,780 2,133,780 17.92
台灣美光記憶體股份有限
公司
4,813,984 4,813,984 40.43
TSMC Arizona Corporation 3,411,831 3,411,831 28.66
合　　計 $ 10,359,595 10,359,595 87.01
113.12.31
客戶名稱 帳面金額
最大信用
暴險金額
佔本公司
應收款項％
台灣積體電路製造股份有
限公司
$ 3,046,994 3,046,994 53.41
台灣美光記憶體股份有限
公司
1,942,050 1,942,050 34.04
TSMC Arizona Corporation 330,101 330,101 5.79
合　　計 $ 5,319,145 5,319,145 93.24
113.9.30
客戶名稱 帳面金額
最大信用
暴險金額
佔合併公司
應收款項％
台灣積體電路製造股份有
限公司
$ 1,390,157 1,390,157 16.42
台灣美光記憶體股份有限
公司
4,074,327 4,074,327 48.11
TSMC Arizona Corporation 2,285,713 2,285,713 26.99
合　　計 $ 7,750,197 7,750,197 91.52
〜29〜

漢唐集成股份有限公司及子公司合併財務報告附註(續)
2.流動性風險
下表為金融負債之合約到期日，包含估計利息但不包含淨協議之影響。
帳面金額
合　　約
現金流量
6個月
以內 6-12個月 1-2年 2-5年 超過5年
114年9月30日
非衍生金融負債
　應付票據 $ 25,668 25,668 25,668 - - - -
　應付帳款 9,448,791 9,448,791 6,268,664 361,921 2,138,218 581,568 98,420
　其他應付款及應付費用(註1) 1,684,754 1,684,754 1,684,754 - - - -
　應付股利(註2) 247,052 247,052 - - - - 247,052
　租賃負債 263,290 276,851 66,490 75,072 131,396 3,893 -
　存入保證金 35,771 35,771 5,713 - 976 29,082 -
$11,705,326 11,718,887 8,051,289 436,993 2,270,590 614,543 345,472
113年12月31日
非衍生金融負債
　應付票據 $ 43,017 43,017 43,017 - - - -
  應付帳款 7,604,153 7,604,153 4,263,972 91,449 1,041,795 2,092,945 113,992
　其他應付款及應付費用(註1) 1,491,915 1,491,915 1,491,915 - - - -
　應付股利(註2) 259,026 259,026 - - - - 259,026
　租賃負債 306,407 328,410 61,920 59,410 119,489 87,591 -
　存入保證金 32,524 32,524 2,583 486 4,252 25,203 -
$ 9,737,042 9,759,045 5,863,407 151,345 1,165,536 2,205,739 373,018
113年9月30日
非衍生金融負債
　銀行借款 $ 1,075,577 1,103,699 725,060 378,639 - - -
　應付票據 25,889 25,889 25,889 - - - -
　應付帳款 6,232,599 6,232,599 2,842,658 40,104 1,251,662 2,008,466 89,709
　其他應付款及應付費用(註1) 1,050,931 1,050,931 1,050,931 - - - -
　應付股利(註2) 261,629 261,629 - - - - 261,629
　租賃負債 312,300 337,092 59,980 55,688 111,792 109,632 -
　存入保證金 29,990 29,990 2,608 491 4,294 22,597 -
$ 8,988,915 9,041,829 4,707,126 474,922 1,367,748 2,140,695 351,338
註1：帳列其他流動負債
註2：包含超過5年之應付股利係江西漢唐具爭議性之應付股利
合併公司並不預期到期日分析之現金流量發生時點會顯著提早 ，或實際金額會
有顯著不同。
〜30〜

漢唐集成股份有限公司及子公司合併財務報告附註(續)
3.匯率風險
(1)匯率風險之暴險
合併公司暴露於重大外幣匯率風險之金融資產及負債如下：
114.9.30 113.12.31 113.9.30
外幣 匯率(元) 新台幣 外幣 匯率(元) 台幣 外幣 匯率(元) 新台幣
金融資產
貨幣性項目
美　　元 $ 131,592 30.45 4,006,332 285,837 32.79 9,371,160 253,552 31.65 8,024,920
人 民 幣 291,759 4.27 1,246,101 336,067 4.48 1,504,907 470,612 4.52 2,128,577
非貨幣性項目
透過其他綜合
損益按公允
價值衡量之
金融資產
346,144 4.27 1,478,380 334,420 4.48 1,497,532 336,034 4.52 1,519,880
金融負債
貨幣性項目
美    元 $ 6,113 30.45 186,106 7,114 32.79 233,246 3,205 31.65 101,448
歐    元 461 35.77 16,474 79 34.14 2,695 200 35.38 7,077
人 民 幣 5,682 4.27 24,268 - - - - - -
註：各期列示按各該幣別換算數之新台幣餘額占其項目合計之5％以上者。
(2)敏感性分析
合併公司之匯率風險主要來自於以外幣計價之現金及約當現金 、應收帳款、
其他應收款、透過其他綜合損益按公允價值衡量之金融資產 、應付帳款及其他應
付款等，於換算時產生外幣兌換損益。於民國一一四年及一一三年九月三十日當
新台幣相對於美元、人民幣及其他外幣貶值或升值1％，而其他所有因素維持不變
之情況下，民國一一四年及一一三年 一月一日至九月三十日之稅後淨利將分別增
加或減少41,571千元及81,207千元；其他綜合損益將分別增加及減少 11,827千元及
12,159千元。兩期分析係採用相同基礎。
(3)貨幣性項目之兌換損益
由於合併公司功能性貨幣種類繁多，故採彙整方式揭露貨幣性項目之兌換損
益資訊，民國一一四年及一一三年七月一日至九月三十日及一一四年及一一三年
一月一日至九月三十日外幣兌換利益(損失)(含已實現及未實現)分別為 237,796千
元、(154,027)千元、(740,252)千元及336,625千元。
4.利率風險
合併公司之金融資產及金融負債利率暴險於本附註之流動性風險管理中說明。
金融資產於報導日若利率增加或減少 0.25％，在所有其他變動維持不變之情況
下，本公司民國一一四年及一一三年一月一日至九月三十日之稅後淨利將增加或減
少84,617千元及43,548千元。
金融負債於報導日若利率增加或減少 0.25％，在所有其他變動維持不變之情況
下，本公司民國一一四年及一一三年一月一日至九月三十日之稅後淨利將減少或增
加0千元及2,151千元。
〜31〜

漢唐集成股份有限公司及子公司合併財務報告附註(續)
5.公允價值資訊
(1)金融工具之種類及公允價值
為提供揭露資訊，合併公司使用可反映衡量時所用輸入值之重要性之公允價
值等級，將公允價值之衡量予以分類，並區分為下列等級：
A.第一層級
分類為第一級層級之金融商品 ，係指金融商品於活絡市場中，具有相同金
融商品之公開報價。活絡市場之定義係指符合下列所有條件之市場：
a.在市場交易之商品具有同質性；
b.隨時可於市場中尋得具意願之買賣雙方；
c.價格資訊可為大眾所取得。
B.第二層級
分類為第二級層級之金融商品 ，係指除活絡市場公開報價以外之可觀察價
格，包括直接(如價格)或間接(如自價格推導而來)自活絡市場取得之可觀察投
入參數。
C.第三層級
分類為第三級層級之金融商品 ，係衡量公平價值之投入參數並非根據市場
可取得之資料；例如選擇權訂價模型使用之歷史波動率，因歷史波動率並不能
代表整體市場參與者對於未來波動率之期望值，即屬不可觀察之投入參數。
合併公司透過損益按公允價值衡量之金融資產及透過其他綜合損益按公允價
值衡量之金融資產係以重複性為基礎按公允價值衡量 。各種類金融資產及金融負
債之帳面金額及公允價值(包括公允價值等級資訊，但非按公允價值衡量金融工具
之帳面金額為公允價值之合理近似值者 ，依規定無須揭露公允價值資訊) 列示如
下：
114.9.30
公允價值
帳面金額 第一級 第二級 第三級 合　計
透過損益按公允價值衡量
之金融資產
指定為透過損益按公允
價值衡量之金融資產
$ 202,055 170,211 31,844 - 202,055
透過其他綜合損益按公允
價值衡量之金融資產
按公允價值衡量之無公
開報價權益工具
1,478,380 - - 1,478,380 1,478,380
合　　計 $ 1,680,435 170,211 31,844 1,478,380 1,680,435
〜32〜

漢唐集成股份有限公司及子公司合併財務報告附註(續)
113.12.31
公允價值
帳面金額 第一級 第二級 第三級 合　計
透過損益按公允價值衡量
之金融資產
強制透過損益按公允價
值衡量之非衍生金融
資產
$ 213,052 177,662 35,390 - 213,052
透過其他綜合損益按公允
價值衡量之金融資產
按公允價值衡量之無公
開報價權益工具
1,497,532 - - 1,497,532 1,497,532
合　　計 $ 1,710,584 177,662 35,390 1,497,532 1,710,584
113.9.30
公允價值
帳面金額 第一級 第二級 第三級 合　計
透過損益按公允價值衡量
之金融資產
指定為透過損益按公允
價值衡量之金融資產
$ 258,968 222,902 36,066 - 258,968
透過其他綜合損益按公允
價值衡量之金融資產
按公允價值衡量之無公
開報價權益工具
1,519,880 - - 1,519,880 1,519,880
合　　計 $ 1,778,848 222,902 36,066 1,519,880 1,778,848
(2)第一等級與第二等級間之移轉
合併公司於民國一一四年及一一三年一月一日至九月三十日，第一類層級及
第二類層級並無移轉情形。
(3)第三等級之變動明細表
透過損益按公
允價值衡量
透過其他綜合
損益按公允價
值衡量
強制透過
損益按公允
價值衡量
無公開報價
之權益工具 合  計
民國114年1月1日 $ - 1,497,532 1,497,532
總利益或損失
　認列於其他綜合損益 - (19,152) (19,152)
民國114年9月30日  $ - 1,478,380 1,478,380
〜33〜

漢唐集成股份有限公司及子公司合併財務報告附註(續)
透過損益按公
允價值衡量
透過其他綜合
損益按公允價
值衡量
強制透過
損益按公允
價值衡量
無公開報價
之權益工具 合  計
民國113年1月1日 $ - 1,559,028 1,559,028
總利益或損失
　認列於其他綜合損益 - (39,148) (39,148)
民國113年9月30日 $ - 1,519,880 1,519,880
上述總利益或損失 ，係列報於「其他利益及損失」及「透過其他綜合損益按
公允價值衡量之金融資產未實現評價利益(損失)」。
(4)重大不可觀察輸入值（第三等級）之公允價值衡量之量化資訊
合併公司公允價值衡量歸類為第三等級主要有透過損益按公允價值衡量之金
融資產－權益證券投資及透過其他綜合損益按公允價值衡量之金融資產 －權益證
券投資。
合併公司公允價值歸類為第三等級為無活絡市場之權益工具投資具有複數重
大不可觀察輸入值。無活絡市場之權益工具投資之重大不可觀察輸入值因彼此獨
立，故不存在相互關聯性。
重大不可觀察輸入值之量化資訊列表如下：
項　　目 評價技術
重大不可
觀察輸入值
重大不可觀察
輸入值與公允
價值關係
透過損益按公允
價值衡量之金融
資產－無活絡市
場之權益工具投
資
可類比公司法 •股價淨值比乘數
(註)
•缺乏市場流通性折價
(註)
•乘數愈高 ，公允
價值愈高
•缺乏市場流通性
折價愈高 ，公允
價值愈低
透過其他綜合損
益按公允價值衡
量之金融資產－
無活絡市場之權
益工具投資
可類比公司法 •股價淨值比乘數
(114.9.30、113.12.31
及113.9.30分別為
0.68、0.64及0.62)
•缺乏市場流通性折價
(114.9.30、113.12.31
及113.9.30均為
30.73%)
•乘數愈高 ，公允
價值愈高
•缺乏市場流通性
折價愈高 ，公允
價值愈低
註：民國一一四年九月三十日 、一一三年十二月三十一日 及九月三十日被投
資標的已解散並辦理清算中 ，故以清算價值為評價基礎 ，無相關參數之
適用。
〜34〜

漢唐集成股份有限公司及子公司合併財務報告附註(續)
(5)對第三等級之公允價值衡量，公允價值對合理可能替代假設之敏感度分析
合併公司對金融工具之公允價值衡量係屬合理 ，惟若使用不同之評價模型或
評價參數可能導致評價之結果不同 。針對分類為第三等級之金融工具，若評價參
數變動，則對本期損益或其他綜合損益之影響如下：
向上或
公允價值變動反應於
本期損益
公允價值變動反應於
其他綜合損益
輸入值 下變動 有利變動 不利變動 有利變動 不利變動
114年9月30日
透過其他綜合損益按公允價值衡
量之金融資產
　無活絡市場之權益工具投資 流動性折價 10% - - 65,585 (65,585)
　無活絡市場之權益工具投資 股權淨值比乘
數
10% - - 147,838 (147,838)
113年12月31日
透過其他綜合損益按公允價值衡
量之金融資產
　無活絡市場之權益工具投資 流動性折價 10% - - 66,434 (66,434)
　無活絡市場之權益工具投資 股權淨值比乘
數
10% - - 149,753 (149,753)
113年9月30日
透過其他綜合損益按公允價值衡
量之金融資產
　無活絡市場之權益工具投資 流動性折價 10% - - 67,426 (67,426)
　無活絡市場之權益工具投資 股權淨值比乘

數
10% - - 151,988 (151,988)
(6)非以公允價值衡量者
A.公允價值資訊
合併公司之非以公允價值衡量之金融工具 ，如現金及約當現金、應收票據
及帳款、其他應收款、存出保證金、應付票據及帳款、其他應付款、存入保證
金及部分其他金融資產等之帳面金額係公允價值合理之近似值 ，故未揭露其公
允價值。
B.評價技術
合併公司估計非按公允價值衡量之金融工具所使用之方法及假設如下：
現金及約當現金、應收票據及帳款、其他應收款、應付票據及帳款及其他
應付款等其到期日甚近或未來收付價格與帳面價值相近 ，故以其資產負債表日
之帳面價值估計其公允價值。
(二十六)財務風險管理
合併公司財務風險管理目標及政策與 民國一一三年度合併財務報告附註六(二十
七)所揭露者無重大變動。
(二十七)資本管理
合併公司資本管理目標、政策及程序與民國一一三年度合併財務報告所揭露者一
致；另作為資本管理之項目之彙總量化資料與民國一一三年度合併財務報告所揭露者
亦無重大變動。相關資訊請參閱民國一一三年度合併財務報告附註六(二十八)。
〜35〜

漢唐集成股份有限公司及子公司合併財務報告附註(續)
(二十八)購買不動產、廠房及設備之現金流量資訊
合併公司購買不動產、廠房及設備，其現流補充資訊如下：
114年
1月至9月
113年
1月至9月
不動產、廠房及設備增加數 $ 45,035 1,428
支付現金數 $ 45,035 1,428
七、關係人交易
(一)關係人名稱及關係
於本合併財務報告之涵蓋期間內與合併公司有交易之關係人如下：
關係人名稱 與合併公司之關係
漢科系統科技股份有限公司
(以下簡稱漢科系統)
合併公司之關聯企業
盈正豫順電子股份有限公司
(以下簡稱盈正豫順)
合併公司之關聯企業
傑智環境科技股份有限公司
(以下簡稱傑智環境)
合併公司之關聯企業
復國工程有限公司
(以下簡稱復國工程)
合併公司認定之實質關係人
華元工程有限公司
(以下簡稱華元工程)
合併公司認定之實質關係人
電通工程有限公司
(以下簡稱電通工程)
合併公司認定之實質關係人
昀浩電機技師事務所
(以下簡稱昀浩電機)
合併公司認定之實質關係人
Jiangxi Construction Development
Pte. Ltd.
合併公司認定之實質關係人
全體董事、總經理及副總經理 合併公司之主要管理人員
(二)與關係人間之重大交易事項
1.工程成本
合併公司向關係人進貨金額如下：
114年
7月至9月
113年
7月至9月
114年
1月至9月
113年
1月至9月
關聯企業 $ 4,342 126 21,240 14,266
其他關係人 8,873 3,107 10,127 5,415
$ 13,215 3,233 31,367 19,681
合併公司對關係人之付款條件，與同業間之付款條件無重大差異。
〜36〜

漢唐集成股份有限公司及子公司合併財務報告附註(續)
2.應付關係人款項
合併公司應付關係人款項明細如下：
帳列項目 關係人類別 114.9.30 113.12.31 113.9.30
應付帳款 關聯企業 $ 1,374 15,322 1,082
應付帳款 其他關係人 5,301 - 11,336
$ 6,675 15,322 12,418
上述其他應付款係合併公司應付其他關係人之代墊包作費用 、薪資及利息等，
請詳附註十二(四)之說明。
3.租　　賃
租金收入
關係人名稱 承租標的物 租賃期間
114年
1月至9月
113年
1月至9月
關聯企業 新店區寶高路7巷1
號1樓及3號1樓
109.01.01~
113.05.31/
113.06.01~
115.05.31
$ 3,984 3,984
：關聯企業 車位租金 109.01.01~
113.05.31/
113.06.01~
115.05.31
162 162
$ 4,146 4,146
(三)主要管理人員報酬
114年
7月至9月
113年
7月至9月
114年
1月至9月
113年
1月至9月
短期員工福利 $ 74,995 42,774 187,141 156,331
退職後福利 223 291 794 875
股份基礎給付 - 10,946 - 10,946
$ 75,218 54,011 187,935 168,152
股份基礎給付說明請詳附註六(二十)。
八、質押之資產
合併公司提供質押擔保之資產帳面價值明細如下：
資產名稱 質押擔保標的 114.9.30 113.12.31 113.9.30
受限制資產(帳
列其他非流動
資產)
農民工工資專戶 $ - 8,846 1,912
〜37〜

漢唐集成股份有限公司及子公司合併財務報告附註(續)
九、重大或有負債及未認列之合約承諾
截至民國一一四年九月三十日、一一三年十二月三十一日及九月三十日止，合併公司
重大之承諾及或有事項彙列如下：
(一)合併公司民國一一四年九月三十日、一一三年十二月三十一日及九月三十日因承包工
程所須之保證履約或保固保證 ，而開立之存出保證票據分別為 101,244千元、119,017
千元及118,770千元。
(二)合併公司民國一一四年九月三十日、一一三年十二月三十一日及九月三十日因銀行開
狀借款與保證而開立予金融機構之存出保證票據分別為 9,530,500千元、5,740,000千元
及4,500,000千元。
(三)合併公司民國一一四年九月三十日、一一三年十二月三十一日及九月三十日因承包工
程為保證履約，而委由銀行出具之保證函保證者 ，分別為3,095,112千元、3,473,269千
元及2,896,718千元。
(四)合併公司民國一一四年九月三十日、一一三年十二月三十一日及九月三十日承包之契
約總價分別為360,971,078千元、304,414,702千元及275,221,207千元，已依約收取或計
價款分別為230,888,623千元、229,605,274千元及216,551,555千元。
(五)合併公司民國一一四年九月三十日、一一三年十二月三十一日及九月三十日轉發包之
契約總額分別為 113,714,316千元、81,936,795千元及82,420,837千元，已依約支付之計
價款分別為75,130,373千元、72,936,071千元及72,272,815千元。
(六)合併公司因購買設備而開立之信用狀金額截至 民國一一四年九月三十日、一一三年十
二月三十一日 及九月三十日 止分別尚有約 235,735千元、768,227千元及468,595千元流
通在外。
十、重大之災害損失：無。
十一、重大之期後事項：無。
十二、其　　他
(一)員工福利、折舊及攤銷費用功能別彙總如下：
功 能 別 114年7月至9月 113年7月至9月
性 質 別
屬於營業
成 本 者
屬於營業
費 用 者 合　計 屬於營業
成 本 者
屬於營業
費 用 者 合　計
員工福利費用
　薪資費用 $ 566,832 497,642 1,064,474 354,482 403,355 757,837
　勞健保費用 5,123 15,118 20,241 5,386 13,917 19,303
　退休金費用 6,357 8,014 14,371 3,678 7,222 10,900
　董事酬金 - 44,382 44,382 - 26,431 26,431
　其他員工福利費用 56,326 17,231 73,557 41,195 11,019 52,214
折舊費用 34,936 8,381 43,317 23,679 9,008 32,687
攤銷費用 1,151 1,891 3,042 1,835 1,374 3,209
〜38〜

漢唐集成股份有限公司及子公司合併財務報告附註(續)
功 能 別 114年1月至9月 113年1月至9月
性 質 別
屬於營業
成 本 者
屬於營業
費 用 者 合　計 屬於營業
成 本 者
屬於營業
費 用 者 合　計
員工福利費用
　薪資費用 $ 1,342,114 1,136,690 2,478,804 1,011,307 872,410 1,883,717
　勞健保費用 20,081 39,674 59,755 21,228 35,137 56,365
　退休金費用 18,968 21,417 40,385 13,690 18,712 32,402
　董事酬金 - 95,878 95,878 - 65,073 65,073
　其他員工福利費用 133,277 45,783 179,060 125,604 30,306 155,910
折舊費用 95,220 27,347 122,567 65,149 26,500 91,649
攤銷費用 3,458 5,610 9,068 5,320 3,948 9,268
(二)營運之季節性：
合併公司之營運不受季節性或週期性因素影響。
(三)本公司部分董事涉及違反證券交易法判決及對公司營運之影響等，說明如後：
1.刑事部分
臺北地院檢察署於民國一○二年六月五日以本公司陳前董事長等人涉違反證券
交易法提起公訴，歷審法院均認全體當事人對公司並無背信、非常規交易及侵占情
事，判決無罪確定 ；財報不實部分，二位當事人在獲高院緩刑宣告後未上訴而確
定，陳前董事長上訴經最高法院發回更審三次，高院民國一一二年五月九日判決渠
應執行有期徒刑二年緩刑五年(其餘如 111年度金上重更三字第6號判決主文)，最高
法院民國一一三年二月二十七日駁回其上訴，更三審判決確定。
2.民事事件部分
投保中心於民國一○三年一月二十七日依起訴書內容，以本公司民國九十八年
第三季至一○○年之財報不實為由，代投資人提起團體訴訟，請求本公司及董事、
前任監察人等共同賠償投資人損害新台幣 2億4,300餘萬元。經台北地院一一一年九
月十六日判決駁回投保中心之訴。投保中心提起上訴，台灣高等法院於民國一一四
年八月二十七日判決駁回投保中心之上訴 。投保中心上訴三審，將由最高法院進行
審理。
3.對公司營運影響
本公司正常運作、營收持續增長，業務、財務均極健全，相關訴訟對公司營運
及業務並無造成重大影響。
(四)本公司於民國一○三年九月二日接獲臺灣臺北地院民事判決本公司應支付電通公司代
付之包作費用104,559千元，及代墊付之王前董事長於民國九十年一月至一○一年四月
間之薪資21,405千元。 
本公司依前述判決 ，於民國一○三年第三季將上開判決金額先予以估列入帳( 分
別帳列工程成本及管理費用)，相關利息估列情形請詳附註七。
〜39〜

漢唐集成股份有限公司及子公司合併財務報告附註(續)
於民國一一三年七月十日 ，本公司與電通公司就此案協議以高等法院判決為依
據，實際返還墊付之包作費用 35,322千元及相關利息 17,593千元，本公司並於七月十
二日返還完畢 。電通公司墊付王前董事長之薪資 21,405千元，因關聯刑案法院均認為
王前董事長為電通公司實質負責人 ，故電通公司不再向本公司請求返還此項金額 。上
述返還完畢金額與原估列數的差額分別列為原各該帳列科目之調減項目。
十三、附註揭露事項
(一)重大交易事項相關資訊
民國一一四年一月一日至九月三十日合併公司依證券發行人財務報告編製準則 之
規定，應再揭露之重大交易事項相關資訊如下：
1.資金貸與他人：無。
2.為他人背書保證：無。
3.期末持有之重大有價證券(不包含投資子公司、關聯企業及合資權益部分)：
單位：新台幣千元／股
持有之 有價證券 與有價證券 帳　列 期 末
公　司 種類及名稱 發行人之關係 科  目 股　數 帳面金額 持股比率 公允價值
備註
本公司 股票－南亞科 - 透過損益按公允價值衡量之金
融資產－流動
16,449 1,201 - 1,201
本公司 股票－宏碁 - 透過損益按公允價值衡量之金
融資產－流動
1,400,000 43,330 0.05 43,330
本公司 股票－力積電 - 透過損益按公允價值衡量之金
融資產－流動
4,948,033 125,680 0.18 125,680
本公司 股票－力晶 - 透過損益按公允價值衡量之金
融資產－流動
4,552,858 31,844 0.33 31,844
本公司 股票－江西建工 - 透過其他綜合損益按公允價值
衡量之金融資產－非流動
註一 1,478,380 19.8 1,478,380
註一：係以出資額登記。
4.與關係人進、銷貨之金額達新台幣一億元或實收資本額百分之二十以上者：
單位：新台幣千元
交易情形
交易條件與一般交易
不同之情形及原因 應收(付)票據、帳款
進(銷)貨
之 公 司
交易對象
名   稱
關    係
進(銷)貨 金    額
佔總進
(銷)貨
之比率
授信
期間 單   價 授信期間 餘 　 額
佔總應收
(付)票據、帳
款之比率
備  註
本公司 UNITED
INTEGRATE
D SERVICES
(USA) CORP.
母子公司 銷貨 689,263 1.88 % 月結60天 - - 570,415 7.14 % 註
UNITED
INTEGRATE
D SERVICES
(USA) CORP.
本公司 母子公司 進貨 689,263 10.88 % 月結60天 - - (570,415) 30.75 % 註
註：已於編製合併財務報告時沖銷。
5.應收關係人款項達新台幣一億元或實收資本額百分之二十以上：
單位：新台幣千元
帳列應收款 交易對象 應收關係人 逾期應收關係人款項 應收關係人款項 提列備抵
項之公司 名   稱 關　　係 款項餘額 週轉率 金　　　額 處理方式 期後收回金額 損失金額
漢唐集成股份
有限公司
UNITED
INTEGRATED
SERVICES (USA)
CORP.
母子公司 570,415 322% - - - -
蘇元貿易(上
海)有限公司
江西漢唐系統集成
有限公司
聯屬公司 239,168 109% - - -
〜40〜

漢唐集成股份有限公司及子公司合併財務報告附註(續)
6.母子公司間業務關係及重大交易往來情形：
與交易 交易往來情形
編號 交易人名稱 交易往來對象 人　之
關　係 科　目 金　額 交易條件
佔合併總營業收入
或總資產之比率
0 漢唐集成股份有限公司 漢唐集成(BVI)有限
公司
1 應付帳款-關係人 27,268 與一般交易並無不同 0.04 %
4 漢唐集成(BVI)有限公司 漢唐集成股份有限
公司
2 應收帳款-關係人 27,268 與一般交易並無不同 0.04 %
0 漢唐集成股份有限公司 UNITED
INTEGRATED
SERVICES (USA)
CORP.
1 應收帳款-關係人 570,415 與一般交易並無不同 0.82 %
7 UNITED INTEGRATED
SERVICES (USA) CORP.
漢唐集成股份有限
公司
2 應付帳款-關係人 570,415 與一般交易並無不同 0.82 %
0 漢唐集成股份有限公司 蘇元貿易(上海)有
限公司
1 工程成本 35,672 與一般交易並無不同 0.08 %
2 蘇元貿易(上海)有限公司 漢唐集成股份有限
公司
2 工程收入 35,672 與一般交易並無不同 0.08 %
0 漢唐集成股份有限公司 UNITED
INTEGRATED
SERVICES (USA)
CORP.
1 工程收入 689,263 與一般交易並無不同 1.51 %
7 UNITED INTEGRATED
SERVICES (USA) CORP.
漢唐集成股份有限
公司
2 工程成本 689,263 與一般交易並無不同 1.51 %
2 蘇元貿易(上海)有限公司 江西漢唐系統集成
有限公司
3 應收帳款-關係人 239,168 與一般交易並無不同 0.53 %
3 江西漢唐系統集成有限公
司
蘇元貿易(上海)有
限公司
3 應付帳款-關係人 239,168 與一般交易並無不同 0.53 %
3 江西漢唐系統集成有限公
司
新加坡漢唐系統集
成有限公司
3 應收帳款-關係人 26,788 與一般交易並無不同 0.06 %
5 新加坡漢唐系統集成有限
公司
江西漢唐系統集成
有限公司
3 應付帳款-關係人 26,788 與一般交易並無不同 0.06 %
2 蘇元貿易(上海)有限公司 江西漢唐系統集成
有限公司
3 工程收入 97,565 與一般交易並無不同 0.21 %
3 江西漢唐系統集成有限公
司
蘇元貿易(上海)有
限公司
3 工程成本 97,565 與一般交易並無不同 0.21 %
3 江西漢唐系統集成有限公
司
新加坡漢唐系統集
成有限公司
3 工程收入 26,371 與一般交易並無不同 0.06 %
5 新加坡漢唐系統集成有限
公司
江西漢唐系統集成
有限公司
3 工程成本 26,371 與一般交易並無不同 0.06 %
註一、編號之填寫方式如下：
1.0代表母公司。
2.子公司依公司別由阿拉伯數字1開始依序編號。
註二、與交易人之關係種類標示如下：
1.母公司對子公司。
2.子公司對母公司。
3.子公司對子公司。
註三、已於編製合併財務報告時沖銷。
〜41〜

漢唐集成股份有限公司及子公司合併財務報告附註(續)
(二)轉投資事業相關資訊：
民國一一四年一月一日至九月三十日 合併公司之轉投資事業資訊如下( 不包含大
陸被投資公司)：
單位：新台幣千元／股
投資公司 被投資公司 所在 主要營 原始投資金額 期末持有 被投資公司 本期認列之
投資損益
名　　稱 名　　　稱 地區 業項目 本期期末 去年年底 股數 比率 帳面金額 本期損益 (註一) 備註
本公司 盈正豫順電子股份
有限公司  
臺灣 UPS之製造之買賣  166,517 167,734 13,144,502 %29.21 507,689 135,479 39,839
本公司 漢科系統科技股份
有限公司  
臺灣 氣體管路工程  59,689 60,140 9,674,080 %13.24 282,137 437,373 58,208
本公司 傑智環境科技股份
有限公司  
臺灣 空污防制設備系統整合 24,289 24,746 1,769,627 %5.89 31,890 100,940 6,646
本公司 漢唐集成有限公司
(BVI)  
英屬維京
群島  
投資業務  567,643 567,643 17,697,630 %100.00 800,838 69,346 69,346 註二
本公司 新加坡漢唐系統集
成有限公司  
新加坡  無塵室建造  106,730 34,040 - %100.00 177,795 105,933 105,933 註二
本公司 UNITED
INTEGRATED
SERVICES (USA)
CORP. 
美國 無塵室建造  1,392,503 1,392,503 50,000,000 %100.00 2,299,668 582,952 582,952 註二
漢科系統科技
股份有限公司
WHOLETECH
SYSTEM HITECH
LIMITED
英屬維京
群島
投資業務 170,884 170,884 5,400,000 %100.00 284,867 30,550 30,550
WHOLETECH
SYSTEM
HITECH
LIMITED
漢科系統科技（上
海）有限公司
中國 機電、電路及管道工程業
業務
169,127 169,127 - %100.00 284,844 30,550 30,550
漢科系統科技
股份有限公司
WHOLETECH
SYSTEM HITECH
INC.
模里西斯 投資業務 110,559 110,559 3,500,000 %100.00 267,672 20,989 20,989
WHOLETECH
SYSTEM
HITECH INC.
WHOLETECH
GROUP
INTERNATIONAL
TRADING
LIMITED
模里西斯 投資業務 110,559 110,559 3,500,000 %100.00 267,672 20,989 20,989
WHOLETECH
GROUP
INTERNATIONAL
TRADING
LIMITED 
漢群貿易（上海）
有限公司
中國 電子、機器、化學品設
備、管件五金材料等之進
出口買賣貿易業務
110,559 110,559 - %100.00 267,672 20,989 20,989
漢科系統科技
股份有限公司
WHOLETECH
SYSTEM  HITECH
(S) PTE. LTD.
新加坡 水、氣體管線及污水系統
之建造、氣體製造、燃料
氣體的主系統分配等業務
30,865 30,865 1,000,000 %100.00 229,542 37,250 37,250
漢科系統科技
股份有限公司
WHOLETECH
HOLDINGS, LLC
美國 投資業務 183,764 36,849 - %100.00 189,978 835 835
漢科系統科技
股份有限公司
WHOLETECH
SYSTEM HITECH,
INC.
美國 設備銷售、安裝等及管道
工程業務
15,354 15,354 1,000 %100.00 16,353 3,707 3,707
漢科系統科技
股份有限公司
WHOLETECH
SYSTEM HITECH
JAPAN, INC.
日本 設備銷售、安裝及管道工
程業務
76,434 76,434 36,000 %100.00 51,828 (8,093) (8,093)
漢科系統科技
股份有限公司
WHOLETECH
SYSTEM HITECH
GERMANY GmbH
德國 設備銷售、安裝及管道工
程業務
75,254 6,874 - %100.00 74,222 (4,370) (4,370)
盈正豫順電子
股份有限公司
Ablerex-Samoa 薩摩亞 控股公司 217,445 217,445 6,635,000 %100.00 473,443 5,657 4,440    
盈正豫順電子
股份有限公司
Ablerex-USA 美國 銷售不斷電設備及系統、
太陽能設備及相關系統等
8,303 8,303 250,000 %100.00 128,997 19,634 18,507    
盈正豫順電子
股份有限公司
Ablerex-HK 香港 銷售不斷電設備及系統、
太陽能設備及相關系統等
43 43 10,000 %100.00 34,911 730 730    
盈正豫順電子
股份有限公司
Ablerex-SG 新加坡 銷售不斷電設備及系統、
太陽能設備及相關系統等
48,008 48,008 2,140,763 %100.00 117,445 775 (212)   
盈正豫順電子
股份有限公司
Ablerex-UK 英國 控股公司 4,674 4,674 100,000 %100.00 9,349 (3,494) (6,797)   
盈正豫順電子
股份有限公司
Ablerex-JP 日本 銷售不斷電系統設備、太
陽能系統設備及相關系統
等
9,159 9,159 2,970 %99.00 29,509 13,115 10,913    
〜42〜

漢唐集成股份有限公司及子公司合併財務報告附註(續)
投資公司 被投資公司 所在 主要營 原始投資金額 期末持有 被投資公司 本期認列之
投資損益
名　　稱 名　　　稱 地區 業項目 本期期末 去年年底 股數 比率 帳面金額 本期損益 (註一) 備註
Ablerex-Samoa Ablerex -Overseas 香港 控股公司 217,445 217,445 6,635,000 %100.00 473,000 5,698 -    
Ablerex-UK Ablerex-IT 義大利 銷售不斷電設備及系統、
太陽能設備及相關系統等
4,674 4,674 100,000 %100.00 9,349 (3,494) -    
Ablerex-SG Ablerex-TH 泰國 銷售不斷電設備及系統、
太陽能設備及相關系統等
1,795 1,795 20,000 %100.00 (3,148) (371) -    
Ablerex-USA Ablerex-LATAM 美國 銷售不斷電設備及系統、
太陽能設備及相關系統等
15,358 15,358 3,650 %86.00 14,505 (705) -    
Ablerex-IT Ablerex-GB 英國 銷售不斷電設備及系統、
太陽能設備及相關系統等
412 412 10,000 %100.00 746 336 -
傑智環境科技
股份有限公司
ASIA
INTELLIGENCE
INVESTMENTS
LIMITED
英屬維京
群島
投資業務 30,280 30,280 - %100.00 36,069 2,497 2,497
傑智環境科技
股份有限公司
華智系統科技股份
有限公司
台灣 環境檢測服務業 2,205 2,205 220,500 %21.00 4,830 (658) (138)
傑智環境科技
股份有限公司
傑智株式會社 日本 防治污染設備維護保養 2,219 2,219 999 %100.00 4,504 2,049 (540)
ASIA
INTELLIGENC
E INVESTMEN
TS LIMITED
杰志環境科技（上
海）有限公司
中國 經營防治污染設備製造及
銷售
30,280 30,280 - %100.00 36,201 2,497 2,497
註一：本期投資損益由投資公司所認列。
註二：已於編製合併財務報告時沖銷。
(三)大陸投資資訊：
1.大陸被投資公司名稱、主要營業項目等相關資訊：
單位：新台幣千元
大陸被投資 主要營業 實　收 投資
方式
本期期初自
台灣匯出累
本期匯出或
收回投資金額
本期期末自
台灣匯出累
被投資公司 本公司直接
或間接投資
本期認
列投資
期末投
資帳面
截至本期
止已匯回
公 司 名 稱 項　　目 資本額 (註一) 積投資金額 匯出 收回 積投資金額 本期損益 之持股比例 損　益 價　值 投資收益
蘇元貿易(上海)有
限公司
半導體、無塵室及機電 NT$ 34,495
USD 1,000
(二 ) NT$ 34,495
USD 1,000
- - NT$ 34,495
USD 1,000
58,769 100.00 % NT$ 58,769 NT$ 299,543 NT$ 273,522
RMB 60,000
江西漢唐系統集成
有限公司
機電業務及管道工程業務 NT$ 453,360
RMB 100,000
(一 ) NT$ 338,573
RMB 75,000
- - NT$ 338,573
RMB 75,000
378,432 75.00 % NT$ 283,824 NT$ 899,314 NT$ 2,456,575
RMB 535,598
蘇州漢太系統集成
有限公司
建築五金及材料生產、銷售
業務
NT$ 381,660
USD 12,000
(二 ) NT$ 381,660
USD 12,000
- - NT$ 381,660
USD 12,000
12,699 100.00 % NT$ 12,699 NT$ 390,086 -
江西省建工集團有
限責任公司
各類房屋建築工程 NT$ 5,113,150
RMB 1,043,500
(一 ) NT$ 1,008,212
RMB 206,600
- - NT$ 1,008,212
RMB 206,600
- 19.80 % NT$ - NT$ 1,478,380 NT$ 1,560,313
RMB 334,616
北京漢和唐醫療器
械有限公司
醫療器械的經銷代理、貨物
進出口、售後服務
NT$ 30,187
USD 1,000
(二 ) NT$ 30,187
USD 1,000
- - NT$ 30,187
USD 1,000
(3,162) 100.00 % NT$ (3,162) NT$ 9,750 -
註一：投資方式(一)經由第三地區匯款投資大陸公司；(二)透過第三地區投資設立公司再投資大陸公司。
註二：除對江西省建工集團有限責任公司之投資外，餘已於編製合併財務報告時沖銷。
2.赴大陸地區投資限額：
本期期末累計自台灣匯出
赴大陸地區投資金額
經濟部投審會核准
投資金額
依經濟部投審會規定
赴大陸地區投資限額
1,798,283
       (USD59,165)
1,825,134
       (USD59,165)
9,577,320
(註)
註：係以合併股權淨值之60%計算。
3.與大陸被投資公司間之重大交易事項：   
合併公司民國一一四年一月一日至九月三十日與大陸被投資公司直接或間接之
重大交易事項(於編製合併報告時業已沖銷) ，請詳「重大交易事項相關資訊」之說
明。
〜43〜

漢唐集成股份有限公司及子公司合併財務報告附註(續)
十四、部門資訊
合併公司營運部門資訊及調節如下：
工程及
整合處
維護及
設計部門 其　他
調　整
及銷除 合　計
114年7月至9月
收　　入：
　來自外部客戶收入 $ 19,156,792 49,056 29,167 - 19,235,015
　部門間收入 - - - - -
收入總計 $ 19,156,792 49,056 29,167 - 19,235,015
應報導部門損益 $ 2,513,004 28,810 1,276,678 - 3,818,492
113年7月至9月
收　　入：
　來自外部客戶收入 $ 11,073,389 38,095 42,349 - 11,153,833
　部門間收入 - - - - -
收入總計 $ 11,073,389 38,095 42,349 - 11,153,833
應報導部門損益 $ 2,777,445 23,752 (578,826) - 2,222,371
114年1月至9月
收　　入：
　來自外部客戶收入 $ 45,300,067 157,838 79,817 - 45,537,722
　部門間收入 - - - - -
收入總計 $ 45,300,067 157,838 79,817 - 45,537,722
應報導部門損益 $ 6,952,587 104,050 1,180,573 - 8,237,210
113年1月至9月
收　　入：
　來自外部客戶收入 $ 34,604,737 70,635 103,610 - 34,778,982
　部門間收入 - - - - -
收入總計 $ 34,604,737 70,635 103,610 - 34,778,982
應報導部門損益 $ 5,473,513 41,055 (156,718) - 5,357,850
註：未提供部門資產及負債資訊予營運決策者。
〜44〜

