股票代碼：4961
天鈺科技股份有限公司及子公司
合併財務報告暨會計師查核報告
民國一一四年度及一一三年度
公 司 地 址：新竹科學園區新竹市篤行路6-8號3樓
電　　　話：(03)5788-618
〜1〜

目　　錄
項　　　　　　　　目 頁　次
一、封　　面 1
二、目　　錄 2
三、聲 明 書 3
四、會計師查核報告書 4
五、合併資產負債表 5
六、合併綜合損益表 6
七、合併權益變動表 7
八、合併現金流量表 8
九、合併財務報告附註
(一)公司沿革 9
(二)通過財務報告之日期及程序 9
(三)新發布及修訂準則及解釋之適用 9～10
(四)重大會計政策之彙總說明 11～23
(五)重大會計判斷、估計及假設不確定性之主要來源 24
(六)重要會計項目之說明 24～57
(七)關係人交易 57
(八)質押之資產 57
(九)重大或有負債及未認列之合約承諾 57～58
(十)重大之災害損失 58
(十一)重大之期後事項 58
(十二)其　　他 58
(十三)附註揭露事項
1.重大交易事項相關資訊 59～60
2.轉投資事業相關資訊 61
3.大陸投資資訊 61～62
(十四)部門資訊 62～63
〜2〜

聲 明 書
本公司民國一一四年度(自一一四年一月一日至一一四年十二月三十一日止)依「關係企
業合併營業報告書關係企業合併財務報表及關係報告書編製準則 」應納入編製關係企業合併
財務報表之公司與依國際財務報導準則第十號應納入編製母子公司合併財務報告之公司均相
同，且關係企業合併財務報表所應揭露相關資訊於前揭母子公司合併財務報告中均已揭露 ，
爰不再另行編製關係企業合併財務報表。
特此聲明
公司名稱：天鈺科技股份有限公司
董 事 長：林永杰
日　　期：民國一一五年三月五日
〜3〜


會 計 師 查 核 報 告
天鈺科技股份有限公司董事會　公鑒： 
查核意見
天鈺科技股份有限公司及其子公司(天鈺集團)民國一一四年及一一三年十二月三十一日之
合併資產負債表，暨民國一一四年及一一三年一月一日至十二月三十一日之合併綜合損益表、
合併權益變動表及合併現金流量表，以及合併財務報告附註(包括重大會計政策彙總)，業經本
會計師查核竣事。
依本會計師之意見，基於本會計師之查核結果及其他會計師之查核報告( 請參閱其他事項
段)，上開合併財務報告在所有重大方面係依照證券發行人財務報告編製準則暨經金融監督管理
委員會認可並發布生效之國際財務報導準則 、國際會計準則、解釋及解釋公告編製，足以允當
表達天鈺集團民國一一四年及一一三年十二月三十一日之合併財務狀況，與民國一一四年及一
一三年一月一日至十二月三十一日之合併財務績效與合併現金流量。
查核意見之基礎
本會計師係依照會計師受託查核簽證財務報表規則及審計準則執行查核工作。本會計師於
該等準則下之責任將於會計師查核 合併財務報告之責任段進一步說明。本會計師所隸屬事務所
受獨立性規範之人員已依會計師職業道德規範 ，與天鈺集團保持超然獨立，並履行該規範之其
他責任。基於本會計師之查核結果及其他會計師之查核報告 ，本會計師相信已取得足夠及適切
之查核證據，以作為表示查核意見之基礎。
其他事項
列入天鈺集團民國一一三年度合併財務報告之子公司中 ，有關深圳天德鈺科技股份有限公
司及其子公司之民國一一三年度財務報告未經本會計師查核 ，而係由其他會計師查核。因此，
本會計師對上開民國一一三年度合併財務報告所表示之意見中 ，有關該等子公司財務報告所列
之金額，係依據其他會計師之查核報告 。該等子公司民國一一三年十二月三十一日之資產總額
佔合併資產總額之 43.39%，民國一一三年一月一日至十二月三十一日之營業收入淨額占合併營
業收入淨額之49.01%。
天鈺科技股份有限公司已編製民國一一四年及一一三年度之個體財務報告，並經本會計師
分別出具無保留意見及無保留意見加其他事項段落之查核報告在案，備供參考。
〜4〜


關鍵查核事項
關鍵查核事項係指依本會計師之專業判斷，對天鈺集團民國一一四年度合併財務報告之查
核最為重要之事項。該等事項已於查核合併財務報告整體及形成查核意見之過程中予以因應，
本會計師並不對該等事項單獨表示意見。
一、存貨評價
有關存貨之會計政策請詳合併財務報告附註四(八)；存貨評價之會計估計及假設不確
定性，請詳合併財務報告附註五；存貨之揭露請詳合併財務報告附註六(六)。
關鍵查核事項之說明：
天鈺集團之存貨淨額係以成本與淨變現價值孰低衡量。由於環境快速變遷、與生產技
術不斷更新，導致原有之產品可能過時或不再符合市場需求之風險，其相關產品銷售需求
及價格可能會有波動 ，估計存貨淨變現價值 ，需仰賴天鈺集團管理階層之主觀判斷 。因
此，存貨評價為本會計師之關鍵查核事項。
因應之查核程序：
針對存貨評價，本會計師取得天鈺集團備抵存貨跌價損失之計算明細表，評估提列備
抵存貨跌價損失之方法及假設等是否合理並重新驗計計算明細表是否依政策提列 ；另執行
抽樣程序，以檢查存貨庫齡表及淨變現價值報表之正確性。
二、收入認列
有關收入認列之會計政策請詳合併財務報告附註四(十四)，銷貨收入明細請詳合併財
務報告附註六(二十)。
關鍵查核事項之說明：
天鈺集團主要營業項目為積體電路之製造與銷售及提供該等產品之研究開發設計服
務。收入認列係投資人及管理階層評估財務或業務績效之主要指標 ，故收入認列亦為本會
計師進行合併財務報告查核高度關注之事項。
因應之查核程序：
本會計師瞭解主要收入型態及交易條件，評估收入認列時點是否正確；檢查主要銷售
對象銷售合約、測試天鈺集團內部控制有關出貨作業及收入認列作業流程之控管方式 ；針
對主要銷售客戶進行趨勢分析，以評估有無重大異常；選定天鈺集團資產負債表日前後一
段期間之出貨，核對相關憑證及表單以確定銷貨收入是否認列於財務報表適當期間。
管理階層與治理單位對合併財務報告之責任
管理階層之責任係依照證券發行人財務報告編製準則暨經金融監督管理委員會認可並發布
生效之國際財務報導準則、國際會計準則、解釋及解釋公告編製允當表達之合併財務報告，且
維持與合併財務報告編製有關之必要內部控制，以確保合併財務報告未存有導因於舞弊或錯誤
之重大不實表達。
〜4-1〜


於編製合併財務報告時，管理階層之責任亦包括評估天鈺集團繼續經營之能力、相關事項
之揭露，以及繼續經營會計基礎之採用 ，除非管理階層意圖清算天鈺集團或停止營業，或除清
算或停業外別無實際可行之其他方案。
天鈺集團之治理單位(含審計委員會)負有監督財務報導流程之責任。
會計師查核合併財務報告之責任
本會計師查核合併財務報告之目的，係對合併財務報告整體是否存有導因於舞弊或錯誤之
重大不實表達取得合理確信，並出具查核報告。合理確信係高度確信，惟依照審計準則執行之
查核工作無法保證必能偵出合併財務報告存有之重大不實表達。不實表達可能導因於舞弊或錯
誤。如不實表達之個別金額或彙總數可合理預期將影響 合併財務報告使用者所作之經濟決策，
則被認為具有重大性。
本會計師依照審計準則查核時，運用專業判斷及專業懷疑。本會計師亦執行下列工作：
1.辨認並評估合併財務報告導因於舞弊或錯誤之重大不實表達風險 ；對所評估之風險設計及執
行適當之因應對策；並取得足夠及適切之查核證據以作為查核意見之基礎 。因舞弊可能涉及
共謀、偽造、故意遺漏、不實聲明或踰越內部控制，故未偵出導因於舞弊之重大不實表達之
風險高於導因於錯誤者。
2.對與查核攸關之內部控制取得必要之瞭解 ，以設計當時情況下適當之查核程序 ，惟其目的非
對天鈺集團內部控制之有效性表示意見。
3.評估管理階層所採用會計政策之適當性，及其所作會計估計與相關揭露之合理性。
4.依據所取得之查核證據，對管理階層採用繼續經營會計基礎之適當性 ，以及使天鈺集團繼續
經營之能力可能產生重大疑慮之事件或情況是否存在重大不確定性 ，作出結論。本會計師若
認為該等事件或情況存在重大不確定性 ，則須於查核報告中提醒合併財務報告使用者注意合
併財務報告之相關揭露，或於該等揭露係屬不適當時修正查核意見 。本會計師之結論係以截
至查核報告日所取得之查核證據為基礎 。惟未來事件或情況可能導致天鈺集團不再具有繼續
經營之能力。 
5.評估合併財務報告(包括相關附註)之整體表達、結構及內容，以及合併財務報告是否允當表
達相關交易及事件。
6.對於集團內組成個體之財務資訊取得足夠及適切之查核證據 ，以對合併財務報告表示意見。
本會計師負責集團查核案件之指導、監督及執行，並負責形成集團之查核意見。
本會計師與治理單位溝通之事項 ，包括所規劃之查核範圍及時間 ，以及重大查核發現(包
括於查核過程中所辨認之內部控制顯著缺失)。
本會計師亦向治理單位提供本會計師所隸屬事務所受獨立性規範之人員已遵循會計師職業
道德規範中有關獨立性之聲明 ，並與治理單位溝通所有可能被認為會影響會計師獨立性之關係
及其他事項(包括相關防護措施）。
〜4-2〜


本會計師從與治理單位溝通之事項中，決定對天鈺集團民國一一四年度合併財務報告查核
之關鍵查核事項。本會計師於查核報告中敘明該等事項，除非法令不允許公開揭露特定事項，
或在極罕見情況下，本會計師決定不於查核報告中溝通特定事項 ，因可合理預期此溝通所產生
之負面影響大於所增進之公眾利益。
安 侯 建 業 聯 合 會 計 師 事 務 所
會　計　師：
證券主管機關
核准簽證文號：金管證審字第1040003949號
金管證審字第1010004977號
民　國  一一五  年  三  月  五  日
〜4-3〜


天鈺科技股份有限公司及子公司
合併資產負債表
民國一一四年及一一三年十二月三十一日 單位：新台幣千元
114.12.31 113.12.31
　資　　產 金　　額 ％ 金　　額 ％
流動資產：
1100 　現金及約當現金(附註六(一)) $ 2,325,895 9 1,779,772 7
1110 　透過損益按公允價值衡量之金融資產－流動(附註六(二)及十三) 6,056,467 23 7,580,755 28
1136 　按攤銷後成本衡量之金融資產－流動(附註六(一)及(四)) 4,243,995 16 2,709,190 10
1170 　應收票據及帳款淨額(附註六(五)) 2,840,700 11 3,387,897 13
1200 　其他應收款(附註六(十三)) 938,689 4 570,776 2
1220 　本期所得稅資產 47,394 - - -
130X 　存貨淨額(附註六(六)) 2,064,700 8 2,480,359 9
1410 　預付款項及其他流動資產(附註六(七)) 232,776 1 441,972 2
　　 18,750,616 72 18,950,721 71
非流動資產：
1510 　透過損益按公允價值衡量之金融資產－非流動(附註六(二)) 831,297 3 1,134,497 4
1517 　透過其他綜合損益按公允價值衡量之金融資產－非流動(附註六(三)) 1,427,524 5 1,339,321 5
1535 　按攤銷後成本衡量之金融資產－非流動(附註六(一)及(四)) 3,158,825 12 3,470,450 13
1600 　不動產、廠房及設備(附註六(十)) 1,037,672 4 1,060,944 4
1755 　使用權資產(附註六(十一)) 64,111 - 100,842 -
1780 　無形資產(附註六(十二)) 161,138 1 193,169 1
1840 　遞延所得稅資產(附註六(十六)) 50,386 - 47,763 -
1900 　其他非流動資產(附註六(十三)) 857,938 3 372,444 2
7,588,891 28 7,719,430 29
資產總計 $ 26,339,507 100 26,670,151 100
114.12.31 113.12.31
　負債及權益 金　　額 % 金　　額 %
流動負債：
2120 　透過損益按公允價值衡量之金融負債－流動(附註六(二)) $ 8,549 - 10,158 -
2130 　合約負債－流動(附註六(二十)) 23,261 - 36,036 -
2170 　應付帳款及票據 1,896,025 7 2,247,212 9
2200 　其他應付款 939,521 4 1,041,476 4
2230 　本期所得稅負債 12,624 - 67,650 -
2250 　負債準備－流動 - - 19,737 -
2280 　租賃負債－流動(附註六(十四)) 30,844 - 42,398 -
2300 　其他流動負債 19,744 - 21,619 -
　　 2,930,568 11 3,486,286 13
非流動負債：
2570 　遞延所得稅負債(附註六(十六)) 294,135 1 208,894 1
2580 　租賃負債－非流動(附註六(十四)) 34,295 - 59,772 -
2645 　存入保證金 496,510 2 498,357 2
824,940 3 767,023 3
　　負債總計 3,755,508 14 4,253,309 16
權     益：(附註六(八)(九)(十七)及(十八))
3110 　普通股股本 1,212,536 5 1,212,545 5
3200 　資本公積 8,603,298 32 8,544,547 32
　保留盈餘：
3310 　　法定盈餘公積 1,570,604 6 1,375,997 5
3320 　　特別盈餘公積 14,272 - 26,923 -
3350 　　未分配盈餘 6,201,773 24 6,775,059 25
7,786,649 30 8,177,979 30
3400 　其他權益 (44,185) - (14,272) -
3500 　庫藏股票 - - (7,307) -
　　歸屬母公司業主之權益合計 17,558,298 67 17,913,492 67
36XX 　非控制權益 5,025,701 19 4,503,350 17
　　權益總計 22,583,999 86 22,416,842 84
負債及權益總計 $ 26,339,507 100 26,670,151 100
(請詳閱後附合併財務報告附註)
董事長：林永杰 經理人：邱淑慧 會計主管：陳柏蒼
〜5〜


天鈺科技股份有限公司及子公司
合併綜合損益表
民國一一四年及一一三年一月一日至十二月三十一日
單位：新台幣千元
114年度 113年度
金　額 ％ 金　額 ％
4000 營業收入(附註六(二十)) $17,993,045 100 19,199,740 100
5000 營業成本(附註六(六)(十三)及十二) 12,865,614 71 13,707,114 71
5900 營業毛利 5,127,431 29 5,492,626 29
6000 營業費用：(附註六(五)(十三)(十四)(十五)(十八)及(二十一)、七及
十二)
6100 　推銷費用 596,050 4 420,334 2
6200 　管理費用 387,661 2 374,389 2
6300 　研究發展費用 2,808,776 16 2,494,331 13
6450 　預期信用減損損失 158 - 76 -
3,792,645 22 3,289,130 17
6900 營業淨利 1,334,786 7 2,203,496 12
7000 營業外收入及支出：(附註六(二)(十二)(十四)及(二十二))
7100 　利息收入 350,078 2 262,106 1
7010 　其他收入 152,981 1 197,146 1
7020 　其他利益及損失 22,901 - 161,229 1
7050 　財務成本 (8,526) - (8,047) -
517,434 3 612,434 3
7900 稅前淨利 1,852,220 10 2,815,930 15
7950 減：所得稅費用(附註六(十六)) 224,786 1 324,339 2
8000 本期淨利 1,627,434 9 2,491,591 13
8300 其他綜合損益(附註六(十六)及(十七))
8310 不重分類至損益之項目
8316 透過其他綜合損益按公允價值衡量之權益工具投資未實現評價損益 2,281 - (13,160) -
8349 減：與不重分類之項目相關之所得稅 (319) - - -
　不重分類至損益之項目合計 2,600 - (13,160) -
8360 後續可能重分類至損益之項目
8361 國外營運機構財務報表換算之兌換差額 (63,367) - 316,744 2
8367 透過其他綜合損益按公允價值衡量之債務工具投資未實現評價損益 27,906 - (114,239) (1)
8399 減：與可能重分類之項目相關之所得稅 (15,196) - 35,008 -
　後續可能重分類至損益之項目合計 (20,265) - 167,497 1
本期其他綜合損益 (17,665) - 154,337 1
8500 本期綜合損益總額 $ 1,609,769 9 2,645,928 14
本期淨利歸屬於：
8610 母公司業主 $ 1,169,204 6 1,946,074 10
8620 非控制權益 458,230 3 545,517 3
$ 1,627,434 9 2,491,591 13
綜合損益總額歸屬於：
8710 　母公司業主 $ 1,139,291 6 1,958,725 10
8720 　非控制權益 470,478 3 687,203 4
$ 1,609,769 9 2,645,928 14
每股盈餘(單位:新台幣元)(附註六(十九))
9750 　基本每股盈餘 $ 9.65 16.08
9850 　稀釋每股盈餘 $ 9.60 16.00
(請詳閱後附合併財務報告附註)
董事長：林永杰 經理人：邱淑慧 會計主管：陳柏蒼
〜6〜


天鈺科技股份有限公司及子公司
合併權益變動表
民國一一四年及一一三年一月一日至十二月三十一日
單位：新台幣千元
歸屬於母公司業主之權益
其他權益項目
國外營運機 透過其他綜合損
保留盈餘 構財務報表 益按公允價值衡 歸屬於母
普通股
股　本 資本公積
法定盈
餘公積
特別盈
餘公積
未分配
盈　餘
換算之兌換
差　　　額
量之金融資產未
實現(損)益 合　　計 庫藏股票
公司業主
權益總計
非控制
權　益 權益總額
民國一一三年一月一日餘額 $ 1,212,545 8,621,547 1,160,976 28,704 6,330,352 (18,991) (7,932) (26,923) (8,158) 17,319,043 3,877,425 21,196,468
　本期淨利 - - - - 1,946,074 - - - - 1,946,074 545,517 2,491,591
　本期其他綜合損益 - - - - - 140,050 (127,399) 12,651 - 12,651 141,686 154,337
本期綜合損益總額 - - - - 1,946,074 140,050 (127,399) 12,651 - 1,958,725 687,203 2,645,928
盈餘指撥及分配：
　提列法定盈餘公積 - - 215,021 - (215,021) - - - - - - -
　迴轉特別盈餘公積 - - - (1,781) 1,781 - - - - - - -
　普通股現金股利 - - - - (1,288,127) - - - - (1,288,127) - (1,288,127)
對子公司所有權權益之變動 - (85,736) - - - - - - - (85,736) 85,736 -
股份基礎給付交易酬勞成本 - 8,736 - - - - - - - 8,736 96,002 104,738
庫藏股轉讓予員工 - - - - - - - - 851 851 - 851
非控制權益增減 - - - - - - - - - - (243,016) (243,016)
民國一一三年十二月三十一日餘額 1,212,545 8,544,547 1,375,997 26,923 6,775,059 121,059 (135,331) (14,272) (7,307) 17,913,492 4,503,350 22,416,842
　本期淨利 - - - - 1,169,204 - - - - 1,169,204 458,230 1,627,434
　本期其他綜合損益 - - - - - (60,419) 30,506 (29,913) - (29,913) 12,248 (17,665)
本期綜合損益總額 - - - - 1,169,204 (60,419) 30,506 (29,913) - 1,139,291 470,478 1,609,769
盈餘指撥及分配：
　提列法定盈餘公積 - - 194,607 - (194,607) - - - - - - -
　迴轉特別盈餘公積 - - - (12,651) 12,651 - - - - - - -
　普通股現金股利 - - - - (1,560,534) - - - - (1,560,534) - (1,560,534)
對子公司所有權權益之變動 - 20,963 - - - - - - - 20,963 (20,963) -
股份基礎給付交易酬勞成本 - 37,806 - - - - - - - 37,806 84,324 122,130
庫藏股轉讓予員工 - - - - - - - - 7,280 7,280 - 7,280
庫藏股註銷 (9) (18) - - - - - - 27 - - -
非控制權益增減 - - - - - - - - - - (11,488) (11,488)
民國一一四年十二月三十一日餘額 $ 1,212,536 8,603,298 1,570,604 14,272 6,201,773 60,640 (104,825) (44,185) - 17,558,298 5,025,701 22,583,999
(請詳閱後附合併財務報告附註)
董事長：林永杰 經理人：邱淑慧 會計主管：陳柏蒼
〜7〜


天鈺科技股份有限公司及子公司
合併現金流量表
民國一一四年及一一三年一月一日至十二月三十一日
單位：新台幣千元
114年度 113年度
營業活動之現金流量：
　本期稅前淨利 $ 1,852,220 2,815,930
　調整項目：
  　收益費損項目
　　　折舊費用 445,338 461,718
　　　攤銷費用 207,362 171,593
　　　預期信用減損損失 424 76
　　　透過損益按公允價值衡量金融資產及負債之淨利益 (94,051) (40,340)
　　　利息費用 8,526 8,047
　　　利息收入 (350,078) (262,106)
　　　股利收入 (302) (185)
　　　股份基礎給付酬勞成本 122,130 104,738
　　　處分不動產、廠房及設備損失(利益) 10,234 (580)
　　　非金融資產減損損失 1,607 -
　　　存貨跌價及報廢損失 68,492 91,279
　　　　收益費損項目合計 419,682 534,240
　　與營業活動相關之資產／負債變動數：
　　　　應收融資租賃款減少 - 11,177
　　　　應收帳款減少(增加) 547,039 (1,091,002)
　　　　其他應收款增加 (388,532) (28,206)
　　　　存貨減少(增加) 347,167 (625,851)
　　　　預付款項及其他流動資產減少(增加) 209,196 (385,376)
　　　　其他非流動資產增加 (85,205) (69,173)
　　　　合約負債(減少)增加 (12,775) 3,455
　　　　應付帳款(減少)增加 (351,187) 417,285
　　　　其他應付款(減少)增加 (104,555) 274,037
　　　　負債準備減少 (19,737) (24,118)
　　　　其他流動負債(減少)增加 (1,875) 1,739
　　　　　與營業活動相關之資產及負債之淨變動合計 139,536 (1,516,033)
　　營運產生之現金流入 2,411,438 1,834,137
　　收取之利息 380,070 59,057
　　支付之利息 (5,071) (5,662)
　　支付之所得稅 (227,015) (656,107)
　　　營業活動之淨現金流入 2,559,422 1,231,425
投資活動之現金流量：
　取得透過其他綜合損益按公允價值衡量之金融資產 (109,681) (1,428,582)
　取得透過損益按公允價值衡量之金融資產 (8,133,884) (11,037,613)
　處分透過損益按公允價值衡量之金融資產 9,773,593 12,962,019
　按攤銷後成本衡量之金融資產增加數 (933,599) (378,560)
　取得不動產、廠房及設備 (390,316) (433,111)
　處分不動產、廠房及設備價款 5 1,544
　取得無形資產 (177,420) (300,828)
　存出保證金(增加)減少 (403,809) 335,701
　收取之股利 302 185
　　投資活動之淨現金流出 (374,809) (279,245)
籌資活動之現金流量：
　存入保證金(減少)增加 (589) 173,963
　租賃本金償還 (46,078) (47,187)
　發放現金股利 (1,560,534) (1,288,127)
　庫藏股轉讓予員工價款 7,280 851
　非控制權益增減 (11,488) (243,016)
　　籌資活動之淨現金流出 (1,611,409) (1,403,516)
匯率變動對現金及約當現金之影響 (27,081) 297,245
本期現金及約當現金增加(減少)數 546,123 (154,091)
期初現金及約當現金餘額 1,779,772 1,933,863
期末現金及約當現金餘額 $ 2,325,895 1,779,772
(請詳閱後附合併財務報告附註)
董事長：林永杰 經理人：邱淑慧 會計主管：陳柏蒼
〜8〜


天鈺科技股份有限公司及子公司
合併財務報告附註
民國一一四年度及一一三年度
(除另有註明者外，所有金額均以新台幣千元為單位)
一、公司沿革
天鈺科技股份有限公司 (以下簡稱「本公司」)於民國八十四年七月四日奉經濟部核准
設立，註冊地址為新竹科學園區新竹市篤行路 6-8號3樓。本公司於民國九十五年三月三十
日經股東會決議 ，以同年五月一日為合併基準日 ，吸收合併宏鑫半導體股份有限公司(以
下簡稱宏鑫半導體) 。本公司合併後主要業務為研究 、開發、生產、製造、銷售整體服務
數位網路系統之積體電路 、通訊用記憶體積體電路、類比及數位混合式積體電路，及客戶
委託設計、消費性積體電路、微電腦週邊積體電路等業務。民國九十九年四月十六日本公
司經股東會決議吸收合併宣鈦科技股份有限公司(以下簡稱宣鈦科技) ，以民國九十九年五
月一日為合併基準日 ，本公司為存續公司，宣鈦科技則因合併而消滅。本公司股票於民國
一○七年十月十七日起在臺灣證券交易所股份有限公司掛牌上市 。本公司之重要子公司深
圳天德鈺科技股份有限公司於民國一一一年九月二十七日於上海證券交易所科創板正式上
市，股票簡稱天德鈺，股票代號為688252。
二、通過財務報告之日期及程序
本合併財務報告已於民國一一五年三月五日經董事會通過發布。
三、新發布及修訂準則及解釋之適用
(一)已採用金融監督管理委員會認可之新發布及修訂後準則及解釋之影響
合併公司自民國一一四年一月一日起開始適用下列新修正之國際財務報導準則會
計準則，且對合併財務報告未造成重大影響。
•國際會計準則第21號之修正「缺乏可兌換性」
(二)尚未採用金管會認可之國際財務報導準則會計準則之影響
合併公司評估適用下列自民國一一五年一月一日起生效之新修正之國際財務報導
準則會計準則，將不致對合併財務報告造成重大影響。
•國際財務報導準則第十七號「保險合約」及國際財務報導準則第十七號之修正
•國際財務報導準則第九號及國際財務報導準則第七號之修正 「金融工具之分類與衡
量之修正」
•國際財務報導準則會計準則之年度改善
•國際財務報導準則第九號及國際財務報導準則第七號之修正 「涉及依賴自然電力之
合約」
〜9〜

天鈺科技股份有限公司及子公司合併財務報告附註(續)
(三)金管會尚未認可之新發布及修訂準則及解釋
國際會計準則理事會已發布及修正但尚未經金管會認可之準則及解釋 ，對合併公
司可能攸關者如下：
新發布或修訂準則 主要修訂內容
理事會發布之
生效日
國際財務報導準則第 18號
「 財務報表之表達與揭
露」
新準則引入三種類收益及費損 、兩
項損益表小計及一項關於管理階層
績效衡量的單一附註 。此等三項修
正與強化在財務報表中如何對資訊
細分之指引 ，為使用者提供更佳及
更一致的資訊奠定基礎 ，並將影響
所有公司。
•更具結構化之損益表 ：根據現行
準則，公司使用不同的格式來表
達其經營成果 ，使投資者難以比
較不同公司間的財務績效 。新準
則採用更具結構化的損益表 ，引
入新定義之 「營業利益 」小計，
並規定所有收益及費損 ，將依公
司主要經營活動歸類於三個新的
不同種類。
•管理階層績效衡量( MPMs)：新
準則引入管理階層績效衡量之定
義，並要求公司於財務報表之單
一附註中，對於每一衡量指標解
釋其為何可提供有用之資訊 、如
何計算及如何將衡量指標與根據
國際財務報導準則會計準則所認
列的金額進行調節。
•較細分之資訊 ：新準則包括公司
如何於財務報表強化對資訊分組
之指引。此包括資訊是否應列入
主要財務報表或於附註中進一步
細分之指引。
2027年1月1日
註：金管會於民
國114年9月25日
發布新聞稿宣布
我國將於民國
117會計年度接
軌國際財務報導
準則第18號。如
公司有提前適用
之需求，亦得於
金管會認可後，
選擇提前適用。
合併公司現正持續評估上述準則及解釋對合併公司財務狀況與經營結果之影響，
相關影響待評估完成時予以揭露。
合併公司預期下列其他尚未認可之新發布及修正準則不致對合併財務報告造成重
大影響。
•國際財務報導準則第十號及國際會計準則第二十八號之修正 「投資者與其關聯企業
或合資間之資產出售或投入」
•國際財務報導準則第十九號「不具公共課責性之子公司：揭露」及國際財務報導準
則第十九號之修正
•國際會計準則第二十一號之修正「換算為高度通貨膨脹之表達貨幣」
〜10〜

天鈺科技股份有限公司及子公司合併財務報告附註(續)
四、重大會計政策之彙總說明
本合併財務報告所採用之重大會計政策彙總說明如下，除附註三有關會計變動之說明
者外，下列會計政策已一致適用於本合併財務報告之所有表達期間。
(一)遵循聲明
本合併財務報告係依照證券發行人財務報告編製準則(以下簡稱「編製準則」)及
金融監督管理委員會認可並發布生效之國際財務報導準則 、國際會計準則、解釋及解
釋公告(以下簡稱「金管會認可之國際財務報導準則會計準則」)編製。
(二)編製基礎
1.衡量基礎
除下列資產負債表之重要項目外，本合併財務報告係依歷史成本為基礎編製：
(1)依公允價值衡量之透過損益按公允價值衡量金融資產；
(2)依公允價值衡量之透過其他綜合損益按公允價值金融資產。
2.功能性貨幣及表達貨幣
合併公司每一個體均係以各營運所處主要經濟環境之貨幣為其功能性貨幣 。本
合併財務報告係以本公司之功能性貨幣新台幣表達。所有以新台幣表達之財務資訊
均以新台幣千元為單位。
(三)合併基礎
1.合併財務報告編製原則
合併財務報告之編製主體包含本公司及由本公司所控制之個體 （即子公司）。
當本公司暴露於來自對被投資個體之參與之變動報酬或對該等變動報酬享有權利 ，
且透過對被投資個體之權力有能力影響該等報酬時，本公司控制該個體。
自對子公司取得控制之日起，開始將其財務報告納入合併財務報告，直至喪失
控制之日為止。合併公司間之交易、餘額及任何未實現收益與費損，業於編製合併
財務報告時已全數消除。子公司之綜合損益總額係分別歸屬至本公司業主及非控制
權益，即使非控制權益因而成為虧損餘額亦然。
子公司之財務報告業已適當調整，俾使其會計政策與合併公司所使用之會計政
策一致。
合併公司對子公司所有權權益之變動 ，未導致喪失對子公司之控制者，係作為
與業主間之權益交易處理。非控制權益之調整數與所支付或收取對價公允價值間之
差額，係直接認列於權益且歸屬於本公司業主。
〜11〜

天鈺科技股份有限公司及子公司合併財務報告附註(續)
列入本合併財務報告之子公司包含：
投資公司 業務 所持股權百分比
名　　稱 子公司名稱 性質 114.12.31 113.12.31 說明
本公司 Trade Logic Limited
(Trade Logic)
投資公司 %100.00 %100.00 註1
本公司 勝薪科技股份有限公司
(勝薪科技)
IC設計 %- %89.16 註2
本公司 璞鈺投資股份有限公司
(璞鈺投資)
投資公司 %100.00 %100.00 註3
本公司 深圳市天鈺微電子科技
有限公司(天鈺微電子)
一般貿易 %100.00 %- 註4
Trade Logic Limited Ever Harvest  Limited
(Ever Harvest)
投資公司 %100.00 %100.00 －
Ever Harvest  Limited 深圳天德鈺科技股份有
限公司(深圳天德鈺)
IC設計 %54.93 %55.05 註5
深圳天德鈺 合肥捷達微電子有限公
司(合肥捷達)
供應鏈管理 %100.00 %100.00 －
深圳天德鈺 捷達創新科技有限公司
(捷達創新科技)
一般貿易 %100.00 %100.00 －
本公司及捷達創新科技 fitipower Malaysia Sdn.
Bhd.(fitipower Malaysia)
IC設計 %- %- 註6
註1：本公司為降低外匯避險成本 ，爰分別於民國一一三年四月三十日及七月二十四日經董事會
決議以現金增資子公司 Trade Logic USD20,000千元及 USD50,000千元。截至民國一一四年
十二月三十一日及一一三年十二月三十一日止 ，業已完成辦理現金增資之金額分別為
USD66,000千元及USD46,000千元。
註2：勝薪科技已於民國一一四年三月辦理清算完結。
註3：本公司於民國一一三年三月對璞鈺投資進行現金增資 ，增資金額500,000千元。
註4：本公司於民國一一三年十一月十一日設立登記深圳市天鈺微電子科技有限公司 ，預計投資
金額USD5,000千元，並於民國一一四年一月十七日起辦理注資 ，截至民國一一四年十二月
三十一日止已辦理注資USD3,300千元，餘款預計分批注資。
註5：深圳天德鈺於民國一一三年二月至九月間買回庫藏股共計 3,561千股，買回後本公司持股比
例由54.57%上升至55.05%。另，深圳天德鈺於民國一一四年二月至六月間完成員工行使限
制性股票獎勵計畫授予部分股票 935千股，該股票之來源為深圳天德鈺庫藏股票 ，致本公司
持股比例由55.05%調整至54.93%。
註6：本公司及捷達創新科技於民國一一四年十二月十九日設立登記馬來西亞子公司( fitipower
Malaysia Sdn. Bhd.)，惟截至民國一一四年十二月三十一日尚未完成注資 ，預計投資金額為
1,500萬馬幣，股權結構為本公司及捷達創新科技分別持股 60%及40%。
(四)外　　幣
1.外幣交易
外幣交易依交易日之匯率換算為功能性貨幣 。於後續每一報導期間結束日( 以
下稱報導日)，外幣貨幣性項目依當日之匯率換算為功能性貨幣 。以公允價值衡量
之外幣非貨幣性項目依衡量公允價值當日之匯率重新換算為功能性貨幣 ，以歷史成
本衡量之外幣非貨幣性項目則依交易日之匯率換算 。換算所產生之外幣兌換差異認
列為損益。
〜12〜

天鈺科技股份有限公司及子公司合併財務報告附註(續)
2.國外營運機構
國外營運機構之資產及負債，包括收購時產生之商譽及公允價值調整，係依報
導日之匯率換算為功能性貨幣；收益及費損項目係依當期平均匯率換算為功能性貨
幣，所產生之兌換差額均認列為其他綜合損益。
當處分國外營運機構致喪失控制、共同控制或重大影響時，與該國外營運機構
相關之累計兌換差額係全數重分類為損益 。部分處分含有國外營運機構之子公司
時，相關累計兌換差額係按比例重新歸屬至非控制權益 。部分處分含有國外營運機
構之關聯企業或合資之投資時，相關累計兌換差額則按比例重分類至損益。
對國外營運機構之貨幣性應收或應付項目 ，若尚無清償計畫且不可能於可預見
之未來予以清償時，其所產生之外幣兌換損益視為對該國外營運機構淨投資之一部
分而認列為其他綜合損益。
(五)資產與負債區分流動與非流動之分類標準
合併公司對符合下列條件之一之資產列為流動資產，非屬流動資產之所有其他資
產則列為非流動資產：
1.預期於其正常營業週期中實現該資產，或意圖將其出售或消耗；
2.主要為交易目的而持有該資產；
3.預期於報導期間後十二個月內實現該資產；或
4.該資產為現金或約當現金( 如國際會計準則第 7號所定義)，除非於報導期間後至少
十二個月將該資產交換或用以清償負債受到限制。
合併公司對符合下列條件之一之負債列為流動負債，非屬流動負債之所有其他負
債則列為非流動負債：
1.預期將於正常營業週期中清償該負債；
2.主要為交易目的而持有該負債；
3.該負債於報導期間後十二個月內到期清償；或
4.於報導期間結束日不具有將該負債之清償遞延至報導期間後至少十二個月之權利。
(六)現金及約當現金
現金及約當現金包括庫存現金及活期存款 。約當現金係指可隨時轉換成定額現金
且價值變動風險甚小之短期並具高度流動性之投資 。定期存款符合前述定義且持有目
的係滿足短期現金承諾而非投資或其他目的者，列報於約當現金。
(七)金融工具
應收帳款及所發行之債務證券原始係於產生時認列 。所有其他金融資產及金融負
債原始係於合併公司成為金融工具合約條款之一方時認列。非透過損益按公允價值衡
量之金融資產（除不包含重大財務組成部分之應收帳款外）或金融負債原始係按公允
價值加計直接可歸屬於該取得或發行之交易成本衡量 。不包含重大財務組成部分之應
收帳款原始係按交易價格衡量。
〜13〜

天鈺科技股份有限公司及子公司合併財務報告附註(續)
1.金融資產
金融資產之購買或出售符合慣例交易者 ，合併公司對以相同方式分類之金融資
產，其所有購買及出售一致地採交割日會計處理。
原始認列時金融資產分類為：按攤銷後成本衡量之金融資產、透過其他綜合損
益按公允價值衡量之債務工具投資、透過其他綜合損益按公允價值衡量之權益工具
投資或透過損益按公允價值衡量之金融資產 。合併公司僅於改變管理金融資產之經
營模式時，始自下一個報導期間之首日起重分類所有受影響之金融資產。
(1)按攤銷後成本衡量之金融資產
金融資產同時符合下列條件，且未指定為透過損益按公允價值衡量時，係按
攤銷後成本衡量：
•係在以收取合約現金流量為目的之經營模式下持有該金融資產。
•該金融資產之合約條款產生特定日期之現金流量 ，完全為支付本金及流通在外
本金金額之利息。
該等資產後續以原始認列金額加減計採有效利息法計算之累積攤銷數 ，並調
整任何備抵損失之攤銷後成本衡量 。利息收入、外幣兌換損益及減損損失係認列
於損益。除列時，將利益或損失列入損益。
(2)透過其他綜合損益按公允價值衡量之金融資產
債務工具投資同時符合下列條件 ，且未指定為透過損益按公允價值衡量時，
係透過其他綜合損益按公允價值衡量：
•係在以收取合約現金流量及出售為目的之經營模式下持有該金融資產。
•該金融資產之合約條款產生特定日期之現金流量 ，完全為支付本金及流通
在外本金金額之利息。
合併公司於原始認列時，可作一不可撤銷之選擇，將非持有供交易之權益工
具投資後續公允價值變動列報於其他綜合損益 。前述選擇係按逐項工具基礎所作
成。
屬債務工具投資者後續按公允價值衡量 。按有效利息法計算之利息收入、外
幣兌換損益及減損損失認列於損益 ，其餘淨利益或損失係認列為其他綜合損益。
於除列時，累計之其他綜合損益金額重分類至損益。
屬權益工具投資者後續按公允價值衡量 。股利收入(除非明顯代表部分投資
成本之回收)係認列於損益。其餘淨利益或損失係認列為其他綜合損益且不重分類
至損益。
權益投資之股利收入於合併公司有權利收取股利之日認列(通常係除息日)。
〜14〜

天鈺科技股份有限公司及子公司合併財務報告附註(續)
(3)透過損益按公允價值衡量之金融資產
非屬上述按攤銷後成本衡量或透過其他綜合損益按公允價值衡量之金融資
產，係透過損益按公允價值衡量之金融資產 ，包括衍生性金融資產。合併公司於
原始認列時，為消除或重大減少會計配比不當，得不可撤銷地將符合按攤銷後成
本衡量或透過其他綜合損益按公允價值衡量條件之金融資產 ，指定為透過損益按
公允價值衡量之金融資產。
該等資產後續按公允價值衡量 ，其淨利益或損失(包含任何股利及利息收入)
係認列為損益。
(4)金融資產減損
合併公司針對按攤銷後成本衡量之金融資產( 包括現金及約當現金 、按攤銷
後成本衡量之金融資產、應收票據及帳款、其他應收款、存出保證金及其他金融
資產等)及透過其他綜合損益按公允價值衡量之債務工具投資之預期信用損失認列
備抵損失。
下列金融資產係按十二個月預期信用損失金額衡量備抵損失 ，其餘係按存續
期間預期信用損失金額衡量：
•判定債務證券於報導日之信用風險低；及
•其他債務證券及銀行存款之信用風險(即金融工具之預期存續期間發生違約之風
險)自原始認列後未顯著增加。
應收帳款之備抵損失係按存續期間預期信用損失金額衡量。
於判定自原始認列後信用風險是否已顯著增加時 ，合併公司考量合理且可佐
證之資訊(無需過度成本或投入即可取得) ，包括質性及量化資訊，及根據合併公
司之歷史經驗、信用評估及前瞻性資訊所作之分析。
若合約款項逾期超過九十天，合併公司假設該金融資產之信用風險已顯著增
加。
若合約款項逾期超過一年，或借款人不太可能履行其信用義務支付全額款項
予合併公司時，合併公司視為該金融資產發生違約。
若金融工具之信用風險評等相當於全球所定義之 「投資等級」(為標準普爾
之投資等級BBB-、穆迪之投資等級 Baa3或中華信評之投資等級twA，或高於該等
級者)，合併公司視為該債務證券之信用風險低。
存續期間預期信用損失係指金融工具預期存續期間所有可能違約事項產生之
預期信用損失。
十二個月預期信用損失係指金融工具於報導日後十二個月內可能違約事項所
產生之預期信用損失( 或較短期間 ，若金融工具之預期存續期間短於十二個月
時)。
衡量預期信用損失之最長期間為合併公司暴露於信用風險之最長合約期間。
〜15〜

天鈺科技股份有限公司及子公司合併財務報告附註(續)
預期信用損失為金融工具預期存續期間信用損失之機率加權估計值 。信用損
失係按所有現金短收之現值衡量 ，亦即合併公司依據合約可收取之現金流量與合
併公司預期收取之現金流量之差額 。預期信用損失係按金融資產之有效利率折
現。
於每一報導日合併公司評估按攤銷後成本衡量金融資產及透過其他綜合損益
按公允價值衡量之債務證券是否有信用減損 。對金融資產之估計未來現金流量具
有不利影響之一項或多項事項已發生時 ，該金融資產已信用減損。金融資產已信
用減損之證據包括有關下列事項之可觀察資料：
•借款人或發行人之重大財務困難；
•違約，諸如延滯或逾期超過九十天；
•因與借款人之財務困難相關之經濟或合約理由 ，合併公司給予借款人原本不會
考量之讓步；
•借款人很有可能會聲請破產或進行其他財務重整；或
•由於財務困難而使該金融資產之活絡市場消失。
按攤銷後成本衡量之金融資產之備抵損失係自資產之帳面金額中扣除 。透過
其他綜合損益按公允價值衡量債務工具投資之備抵損失係認列於其他綜合損益(而
不減少資產之帳面金額)。
當合併公司對回收金融資產整體或部分無法合理預期時 ，係直接減少其金融
資產總帳面金額。對公司戶，合併公司係以是否合理預期可回收之基礎個別分析
沖銷之時點及金額。合併公司預期已沖銷金額將不會重大迴轉。然而，已沖銷之
金融資產仍可強制執行，以符合合併公司回收逾期金額之程序。
(5)金融資產之除列
合併公司僅於對來自該資產現金流量之合約權利終止 ，或已移轉金融資產且
該資產所有權之幾乎所有風險及報酬已移轉予其他企業 ，或既未移轉亦未保留所
有權之幾乎所有風險及報酬且未保留該金融資產之控制時，始將金融資產除列。
合併公司簽訂移轉金融資產之交易，若保留已移轉資產所有權之所有或幾乎
所有風險及報酬，則仍持續認列於資產負債表。
2.金融負債及權益工具
(1)負債或權益之分類
合併公司發行之債務及權益工具係依據合約協議之實質與金融負債及權益工
具之定義分類為金融負債或權益。
(2)權益工具
權益工具係指表彰合併公司於資產減除其所有負債後剩餘權益之任何合約 。
合併公司發行之權益工具係以取得之價款扣除直接發行成本後之金額認列。
〜16〜

天鈺科技股份有限公司及子公司合併財務報告附註(續)
(3)庫藏股票
再買回合併公司已認列之權益工具時 ，係將所支付之對價(包括可直歸屬成
本)認列為權益之減少。再買回之股份係分類為庫藏股票。後續出售或再發行庫藏
股票，所收取之金額係認列為權益之增加 ，並將該交易所產生之剩餘或虧損認列
為資本公積或保留盈餘(若資本公積不足沖抵)。
(4)金融負債
金融負債係分類為攤銷後成本或透過損益按公允價值衡量 。金融負債若屬持
有供交易、衍生工具或於原始認列時指定，則分類為透過損益按公允價值衡量。
透過損益按公允價值衡量之金融負債係以公允價值衡量 ，且相關淨利益及損失，
包括任何利息費用，係認列於損益。
其他金融負債後續採有效利息法按攤銷後成本衡量 。利息費用及兌換損益係
認列於損益。除列時之任何利益或損失亦係認列於損益。
(5)金融負債之除列
合併公司係於合約義務已履行、取消或到期時，除列金融負債。當金融負債
條款修改且修改後負債之現金流量有重大差異 ，則除列原金融負債，並以修改後
條款為基礎按公允價值認列新金融負債。
除列金融負債時，其帳面金額與所支付或應支付對價總額(包含任何所移轉之
非現金資產或承擔之負債)間之差額認列為損益。
(6)金融資產及負債之互抵
金融資產及金融負債僅於合併公司目前有法律上有可執行之權利進行互抵及
有意圖以淨額交割或同時變現資產及清償負債時 ，方予以互抵並以淨額表達於資
產負債表。
3.衍生金融工具
合併公司為規避外幣風險之暴險而持有衍生金融工具 。原始認列時係按公允價
值衡量，交易成本則認列為損益；後續依公允價值衡量，再衡量產生之利益或損失
直接列入損益，並列報於營業外收入及支出項下之其他利益及損失。當衍生工具之
公允價值為正值時，列為金融資產；公允價值為負值時，列為金融負債。
(八)存　　貨
存貨係以成本與淨變現價值孰低衡量。成本包括使其達可供使用的地點及狀態所
發生之取得、產製或加工成本及其他成本，並採加權平均法計算。
淨變現價值係指正常營業下之估計售價減除估計完工尚需投入之估計成本及完成
出售所需之估計成本後之餘額。
〜17〜

天鈺科技股份有限公司及子公司合併財務報告附註(續)
(九)不動產、廠房及設備
1.認列與衡量
不動產、廠房及設備之認列及衡量係採成本模式，依成本減除累計折舊與累計
減損後之金額衡量。成本包含可直接歸屬於取得資產之支出。
不動產、廠房及設備之重大組成部分耐用年限不同時，則視為不動產、廠房及
設備之單獨項目(主要組成部分)處理。
不動產、廠房及設備之處分利益或損失係認列於損益。
2.後續成本
後續支出僅於其未來經濟效益很有可能流入合併公司時始予以資本化。
3.折　　舊
折舊係依資產成本減除殘值計算，並採直線法於每一組成部分之估計耐用年限
內認列於損益。
租賃資產之折舊係依租賃期間及其耐用年限兩者較短者提列 。其餘資產之當期
及比較期間之估計耐用年限如下：
(1)儀器及機器設備：2~10年
(2)辦公設備：1~6年
(3)租賃改良物：5年
折舊方法、耐用年限及殘值係於每一年度報導日加以檢視 ，若預期值與先前之
估計不同時，於必要時適當調整，該變動按會計估計變動規定處理。
(十)租　　賃
合併公司係於合約成立日評估合約是否係屬或包含租賃，若合約轉讓對已辨認資
產之使用之控制權一段時間以換得對價，則合約係屬或包含租賃。
承租人
合併公司於租賃開始日認列使用權資產及租賃負債，使用權資產係以成本為原始
衡量，該成本包含租賃負債之原始衡量金額，調整租賃開始日或之前支付之任何租賃
給付，並加計所發生之原始直接成本及為拆卸、移除標的資產及復原其所在地點或標
的資產之估計成本，同時減除收取之任何租賃誘因。
使用權資產後續於租賃開始日至使用權資產之耐用年限屆滿時或租賃期間屆滿時
兩者之較早者以直線法提列折舊。此外，合併公司定期評估使用權資產是否發生減損
並處理任何已發生之減損損失，並於租賃負債發生再衡量的情況下配合調整使用權資
產。
租賃負債係以租賃開始日尚未支付之租賃給付之現值為原始衡量 。若租賃隱含利
率容易確定，則折現率為該利率 ，若並非容易確定 ，則使用合併公司之增額借款利
率。一般而言，合併公司係採用其增額借款利率為折現率。
〜18〜

天鈺科技股份有限公司及子公司合併財務報告附註(續)
計入租賃負債衡量之租賃給付包括：
(1)固定給付，包括實質固定給付；
(2)取決於某項指數或費率之變動租賃給付，採用租賃開始日之指數或費率為原
始衡量；
(3)預期支付之殘值保證金額；及
(4)於合理確定將行使購買選擇權或租賃終止選擇權時之行使價格或所須支付之
罰款。
租賃負債後續係以有效利息法計提利息，並於發生以下情況時再衡量其金額：
(1)用以決定租賃給付之指數或費率變動導致未來租賃給付有變動；
(2)預期支付之殘值保證金額有變動；
(3)標的資產購買選擇權之評估有變動；
(4)對是否行使延長或終止選擇權之估計有所變動，而更改對租賃期間之評估；
(5)租賃標的、範圍或其他條款之修改。
租賃負債因前述用以決定租賃給付之指數或費率變動 、殘值保證金額有變動以
及購買、延長或終止選擇權之評估變動而再衡量時，係相對應調整使用權資產之帳
面金額，並於使用權資產之帳面金額減至零時 ，將剩餘之再衡量金額認列於損益
中。
對於減少租賃範圍之租賃修改，則係減少使用權資產之帳面金額以反映租賃之
部分或全面終止，並將其與租賃負債再衡量金額間之差額則認列於損益中。
合併公司將不符合投資性不動產定義之使用權資產及租賃負債分別以單行項目
表達於資產負債表中。
針對辦公室之短期租賃及低價值標的資產租賃 ，合併公司選擇不認列使用權資
產及租賃負債，而係將相關租賃給付依直線基礎於租賃期間內認列為費用。
(十一)無形資產
1.商　　譽
商譽係指於購買法下，收購成本超過可辨認淨資產公平價值之部份。合併所取
得之商譽不須攤銷，惟定期評估是否發生減損，並以原始認列成本減除累計減損後
之金額衡量。合併公司所取得之商譽係於民國九十五年五月一日吸收合併宏鑫半導
體時取得。
2.研究與發展
研究階段係指預期為獲取及瞭解嶄新的科學或技術知識而進行之活動 ，相關支
出於發生時認列於損益。
〜19〜

天鈺科技股份有限公司及子公司合併財務報告附註(續)
發展階段之支出於同時符合下列所有條件時 ，認列為無形資產 ；未同時符合
者，於發生時即認列於損益：
(1)完成無形資產之技術可行性已達成，將使該無形資產將可供使用或出售。
(2)意圖完成該無形資產，並加以使用或出售。
(3)有能力使用或出售該無形資產。
(4)無形資產將很有可能產生未來經濟效益。
(5)具充足之技術、財務及其他資源，以完成此項發展，並使用或出售該無形資產。
(6)歸屬於該無形資產發展階段之支出能可靠衡量。
資本化之發展階段支出以其成本減除累計攤銷及累計減損衡量之。
3.其他無形資產
合併公司取得其他無形資產係以成本減除累計攤銷與累計減損衡量之。
4.後續支出
後續支出僅於可增加相關特定資產的未來經濟效益時 ，方可將其資本化。所有
其他支出於發生時認列於損益，包括內部發展之商譽與品牌。
5.攤　　銷
攤銷時係以資產成本減除殘值後金額為可攤銷金額。
除商譽及非確定耐用年限無形資產外 ，無形資產自達可供使用狀態起，依下列
估計耐用年限採直線法攤銷，攤銷數認列於損益：
(1)電腦軟體系統：1〜10年
(2)專利權及專門技術：1〜3年
合併公司於每一報導日檢視無形資產之攤銷方法 、耐用年限及殘值，並於必要
時適當調整。
(十二)非金融資產減損
合併公司於每一報導日評估是否有跡象顯示非金融資產（除存貨及遞延所得稅資
外）之帳面金額可能有減損。若有任一跡象存在，則估計該資產之可回收金額。商譽
係每年定期進行減損測試。
為減損測試之目的，係將現金流入大部分獨立於其他個別資產或資產群組之現金
流入之一組資產作為最小可辨認資產群組 。企業合併取得之商譽係分攤至預期可自合
併綜效受益之各現金產生單位或現金產生單位群組。
可回收金額為個別資產或現金產生單位之公允價值減處分成本與其使用價值孰高
者。於評估使用價值時，估計未來現金流量係以稅前折現率折算至現值，該折現率應
反映現時市場對貨幣時間價值及對該資產或現金產生單位特定風險之評估。
個別資產或現金產生單位之可回收金額若低於帳面金額，則認列減損損失。
〜20〜

天鈺科技股份有限公司及子公司合併財務報告附註(續)
減損損失係立即認列於損益，且係先減少該現金產生單位受攤商譽之帳面金額，
次就該單位內其他各資產帳面金額之比例減少各該資產帳面金額。
商譽減損損失不予迴轉 。 商譽以外之非金融資產則僅在不超過該資產若未於以
前年度認列減損損失時所決定之帳面金額（減除折舊或攤銷）之範圍內迴轉。
(十三)負債準備
負債準備之認列係因過去事件而負有現時義務 ，使合併公司未來很有可能需要流
出具經濟效益之資源以清償該義務，且該義務之金額能可靠估計。負債準備係以反映
目前市場對貨幣時間價值及負債特定風險評估之稅前折現率予以折現 ，折現之攤銷則
認列為利息費用。
(十四)收入之認列
1.客戶合約之收入
收入係按移轉商品或勞務而預期有權取得之對價衡量 。合併公司係於對商品或
勞務之控制移轉予客戶而滿足履約義務時認列收入 。合併公司依主要收入項目說明
如下：
(1)銷售商品
合併公司委外製造並銷售積體電路。合併公司係於對產品之控制移轉時認列
收入。該產品之控制移轉係指產品已交付給客戶 ，客戶能完全裁決產品之銷售通
路及價格，且已無會影響客戶接受該產品之未履行義務 。交付係發生於產品運送
至特定地點，其陳舊過時及損失風險已移轉予客戶 ，及客戶已依據銷售合約接受
產品，驗收條款已失效，或合併公司有客觀證據認為已滿足所有驗收條件時。
合併公司於交付商品時認列應收帳款，因合併公司在該時點具無條件收取對
價之權利。
(2)提供勞務
合併公司提供之勞務服務主要係提供積體電路產品設計開發服務予客戶 ，並
於勞務提供完成認列相關收入。
(十五)政府補助
合併公司係於收到政府補助時，將該未附帶條件之補助認列為其他收益。若政府
補助係用於補償已發生之費用或損失，或係以給與合併公司立即財務支援為目的且無
未來相關成本，則於其收取之期間認列於損益。
〜21〜

天鈺科技股份有限公司及子公司合併財務報告附註(續)
(十六)員工福利
1.確定提撥計畫
確定提撥退休金計畫之提撥義務係於員工提供勞務期間內認列為損益項下之員
工福利費用。
合併公司屬國內者，自民國九十四年七月一日起，配合勞工退休金條例（以下
簡稱「新制」）之實施，適用原辦法之員工如經選擇適用新制後之服務年資或新制
施行後到職之員工，其服務年資改採確定提撥制。合併公司依勞工退休金條例之規
定，依勞工每月工資百分之六之提繳率，提撥至勞工保險局之退休金個人專戶，提
撥數列為當期費用。
合併公司屬國外公司者，實施確定提撥之退休辦法者，依當地法令規定提撥退
休金，並將每期應提撥之退休金數額，認列為當期之費用。列入合併之大陸子公司
根據中國政府規定，企業須按照核定職工薪資之法定比例提撥基本養老保險費並認
列為當年度費用。
2.短期員工福利
短期員工福利義務係以未折現之基礎衡量，且於提供相關服務時認列為費用。
有關短期現金紅利或分紅計畫下預期支付之金額 ，若係因員工過去提供服務而
使合併公司負有現時之法定或推定支付義務 ，且該義務能可靠估計時，將該金額認
列為負債。
(十七)股份基礎給付交易
權益交割之股份基礎給付協議以給與日之公允價值 ，於該獎酬之既得期間內，認
列費用並增加相對權益。認列之費用係隨預期符合服務條件及非市價既得條件之獎酬
數量予以調整；而最終認列之金額係以既得日符合服務條件及非市價既得條件之獎酬
數量為基礎衡量。
有關股份基礎給付獎酬之非既得條件，已反映於股份基礎給付給與日公允價值之
衡量，且預期與實際結果間之差異無須作核實調整。
(十八)所得稅
所得稅包括當期及遞延所得稅。除與企業合併、直接認列於權益或其他綜合損益
之項目相關者外，當期所得稅及遞延所得稅應認列於損益。
當期所得稅包括依據當年度課稅所得（損失）計算之預計應付所得稅或應收退稅
款，及任何對以前年度應付所得稅或應收退稅款之調整 。其金額係反映所得稅相關不
確定性（若有）後，按報導日之法定稅率或實質性立法之稅率衡量預期將支付或收取
款項之最佳估計值。
〜22〜

天鈺科技股份有限公司及子公司合併財務報告附註(續)
遞延所得稅係就資產及負債於報導日之帳面金額與其課稅基礎之暫時性差異予以
衡量認列。下列情況產生之暫時性差異不予認列遞延所得稅：
1.非屬企業合併之交易原始認列之資產或負債 ，且於交易當時(i)不影響會計利潤及課
稅所得(損失)且(ii)並未產生相等之應課稅及可減除暫時性差異者；
2.因投資子公司、關聯企業及合資權益所產生之暫時性差異，合併公司可控制暫時性
差異迴轉之時點且很有可能於可預見之未來不會迴轉者。
對於未使用之課稅損失及未使用所得稅抵減遞轉後期 ，與可減除暫時性差異，在
很有可能有未來課稅所得可供使用之範圍內 ，認列為遞延所得稅資產。並於每一報導
日予以重評估，就相關所得稅利益非屬很有可能實現之範圍內予以調減；或在變成很
有可能有足夠課稅所得之範圍內迴轉原已減少之金額。
遞延所得稅係以預期暫時性差異迴轉時之稅率衡量 ，並以採用報導日之法定稅率
或實質性立法稅率為基礎。
合併公司僅於同時符合下列條件時 ，始將遞延所得稅資產及遞延所得稅負債互
抵：
1.有法定執行權將當期所得稅資產及當期所得稅負債互抵；且
2.遞延所得稅資產及遞延所得稅負債與下列由同一稅捐機關課徵所得稅之納稅主體之
一有關；
(1)同一納稅主體；或
(2)不同納稅主體，惟各主體意圖在重大金額之遞延所得稅資產預期回收及遞延所得
稅負債預期清償之每一未來期間 ，將當期所得稅負債及資產以淨額基礎清償，或
同時實現資產及清償負債。
(十九)每股盈餘
合併公司列示歸屬於本公司普通股權益持有人之基本及稀釋每股盈餘。合併公司
基本每股盈餘係以歸屬於本公司普通股權益持有人之損益，除以當期加權平均流通在
外普通股股數計算之。稀釋每股盈餘則係將歸屬於本公司普通股權益持有人之損益及
加權平均流通在外普通股股數，分別調整所有潛在稀釋普通股之影響後計算之。合併
公司之潛在稀釋普通股包括股份基礎之獎酬計劃及得採股票發放之員工酬勞。
(二十)部門資訊
營運部門係合併公司之組成部分，從事可能賺得收入並發生費用(包括與合併公司
內其他組成部分間交易相關之收入及費用)之經營活動。所有營運部門之營運結果均定
期由合併公司主要營運決策者複核，以制定分配資源予該部門之決策並評量其績效。
各營運部門均具單獨之財務資訊。
〜23〜

天鈺科技股份有限公司及子公司合併財務報告附註(續)
五、重大會計判斷、估計及假設不確定性之主要來源   
管理階層編製本合併財務報告時，必須對未來（包括氣候相關風險及機會）作出判斷
及估計，其將對會計政策之採用及資產、負債、收益及費用之報導金額有所影響。實際結
果可能與估計存有差異。
管理階層持續檢視估計及基本假設，其與合併公司之風險管理及氣候相關承諾一致，
估計值之變動係於變動期間及受影響之未來期間推延認列。
考量近年行業技術加快發生變化，部分儀器設備使用週期顯著縮短，本公司之子公司
深圳天德鈺於民國一一四年三月二十六日經董事會決議變更部分儀器設備之耐用年限 ，於
購入當年度直接費用化，以反映資產之經濟實質，以利提供可靠且更攸關資訊，並自民國
一一四年一月一日開始適用，此估計變動將使民國一一四年一月一日至十二月三十一日之
研發費用增加91,989千元。
對於假設及估計之不確定性中 ，具有導致資產及負債帳面金額於下個財務年度重大調
整之重大風險其相關資訊如下：
存貨之評價
由於存貨須以成本與淨變現價值孰低及庫齡政策衡量 ，合併公司評估報導日存貨因正
常損耗、過時陳舊或無市場銷售價值之金額 ，並將存貨成本沖減至淨變現價值或依庫齡提
列。此存貨評價主要係依目前市場銷售價格為評估基礎 ，故可能因產業快速變遷而產生重
大變動。存貨評價估列情形請詳附註六(六)。
六、重要會計項目之說明  
(一)現金及約當現金
　　 114.12.31 113.12.31
現　　金 $ 1,755 1,555
活期存款及支票存款 1,972,940 1,184,797
定期存款 5,933,513 6,773,060
減：原始到期日超過三個月之定期存款(帳列按
攤銷後成本衡量金融資產-流動及非流
動)(附註六(四)) (5,582,313) (6,179,640)
$ 2,325,895 1,779,772
1.合併公司定期存款之利率區間如下：
114.12.31 113.12.31
利率區間 1.51%~3.90% 1.45%~4.37%
2.本公司金融資產及負債之利率風險及敏感度分析之揭露請詳附註六(二十三)。
〜24〜

天鈺科技股份有限公司及子公司合併財務報告附註(續)
(二)透過損益按公允價值衡量之金融資產及負債
1.強制透過損益按公允價值衡量之金融資產及負債
114.12.31 113.12.31
強制透過損益按公允價值衡量之金融資產：
流　　動：
國內開放型基金 $ 5,488,033 7,511,620
國外開放型基金 268,104 -
可轉換公司債信用連結結構型商品 300,330 69,135
　小　　計 6,056,467 7,580,755
非 流 動：
私募基金投資 $ 204,536 138,677
國外開放型基金 - 266,416
可轉換公司債信用連結結構型商品 626,761 460,351
受益憑證 - 269,053
小　　計 831,297 1,134,497
合 　　計 $ 6,887,764 8,715,252
114.12.31 113.12.31
強制透過損益按公允價值衡量之金融負債：
 流　　動：
換匯交易合約 $ 7,752 8,955
遠期外匯合約 797 1,203
合 　　計 $ 8,549 10,158
2.衍生性金融資產及負債明細如下：
(1)換匯交易合約
114.12.31
合約金額 幣別 到期期間 即期匯率 遠期匯率
換匯交易 $ 24,000 USD/TWD 115.1 31.120~31.122 31.051~31.053
113.12.31
合約金額 幣別 到期期間 即期匯率 遠期匯率
換匯交易 $ 32,000 USD/TWD 114.1~114.2 32.493~32.697 32.400~32.630
(2)遠期外匯合約
114.12.31
合約金額 幣　別 到期期間 遠期匯率
預售遠匯外匯 $ 14,000 USD 115.1~115.2 31.047~31.570
〜25〜

天鈺科技股份有限公司及子公司合併財務報告附註(續)
113.12.31
合約金額 幣　別 到期期間 遠期匯率
預售遠匯外匯 $ 4,000 USD 114.1 32.407~32.480
合併公司於民國一一四年度及一一三年度因上述交易而產生之評價損益分別為
損失31,371千元及95,179千元，請詳附註六(二十二)。
(3)合併公司可轉換公司債信用連結結構型商品其到期日及票面利率資訊如下：
114.12.31 113.12.31
到期日 115年-117年 114年至116年
利率區間 2.00%~4.50% 2.00%~4.50%
3.上述金融資產均未有提供作質押擔保之情形。
4.合併公司金融資產種類及公允價值衡量之揭露請詳附註六(二十三)。
(三)透過其他綜合損益按公允價值衡量之金融資產
114.12.31 113.12.31
透過其他綜合損益按公允價值衡量之債務工具
-非流動：
國外債券 $ 1,150,040 1,173,799
透過其他綜合損益按公允價值衡量之權益工具-
非流動：
國內上市(櫃)公司股票 $ 114,727 10,198
國外非上市公司股票 162,757 155,324
小　　計 277,484 165,522
$ 1,427,524 1,339,321
1.透過其他綜合損益按公允價值衡量之債務工具－非流動
(1)係藉由收取合約現金流量及出售金融資產達成目的之經營模式所得有之債券投
資，故列報於透過其他綜合損益按公允價值衡量之金融資產。
(2)合併公司國外金融債及國外公司債之原幣金額到期日及票面利率資訊如下：
114.12.31 113.12.31
原幣金額 USD 39,717 USD 39,717
到期日 122年-152年 122年-152年
票面利率 4.65%~6.40% 4.65%~6.40%
(3)截至民國一一四年及一一三年十二月三十一日止，因上述交易而產生之應收利息
分別為15,164千元及15,833千元。
〜26〜

天鈺科技股份有限公司及子公司合併財務報告附註(續)
2.透過其他綜合損益按公允價值衡量之權益工具－非流動
(1)合併公司持有該等權益工具投資為長期策略性投資且非為交易目的所持有，故原
始認列時將其指定為透過其他綜合損益按公允價值衡量。
(2)合併公司於民國一一四年度及一一三年度間未處分策略性投資，故於該期間內尚
無將累積利益及損失於權益內移轉之情事。
3.信用風險（包括債務工具投資之減損）及市場風險資訊請詳附註六(二十三)。
4.上述金融資產均未有提供作質押擔保之情形。
(四)按攤銷後成本衡量之金融資產
114.12.31 113.12.31
按攤銷後成本衡量之金融資產：
 流　　動：
國外定存單 $ 3,211,065 2,709,190
固定收益憑證 1,032,930 -
小　　計 4,243,995 2,709,190
 非 流 動：
國外定存單 $ 2,371,248 3,470,450
國外債券 787,709 -
減：備抵損失 (132) -
小　　計 3,158,825 3,470,450
合　　計 $ 7,402,820 6,179,640
合併公司評估係持有該等資產至到期日以收取合約現金流量 ，且該等金融資產之
現金流量完全為支付本金及流通在外本金金額之利息 ，故列報於按攤銷後成本衡量之
金融資產。
1.合併公司於民國一一四年度以USD25,070千元購買國外金融債，到期日為民國116年
至117年間，票面利率為1.90%〜5.46%。
2.截至民國一一四年及一一三年十二月三十一日止，因國外債券而產生之應收利息分
別為13,661千元及0千元。
3.信用風險（包括債務工具投資之減損）資訊請詳附註六(二十三)。
4.上述金融資產均未有提供作質押擔保之情形。
(五)應收票據及帳款淨額
114.12.31 113.12.31
應收帳款 $ 2,846,976 3,394,015
減：備抵減損損失 (6,276) (6,118)
$ 2,840,700 3,387,897
〜27〜

天鈺科技股份有限公司及子公司合併財務報告附註(續)
合併公司針對所有應收帳款採用簡化作法估計預期信用損失 ，亦即使用存續期間
預期信用損失衡量，為此衡量目的，該等應收帳款係按代表客戶依據合約條款支付所
有到期金額能力之共同信用風險特性予以分組 ，並已納入前瞻性之資訊。合併公司應
收帳款之預期信用損失分析如下：
114.12.31
應收帳款
帳面金額
加權平均預期
信用損失率
備抵存續期間
預期信用損失
未逾期 $ 2,793,851 0.15% 4,317
逾期30天以下 51,181 0.03% 15
逾期120天以上 1,944 50%~100% 1,944
$ 2,846,976 6,276
113.12.31
應收帳款
帳面金額
加權平均預期
信用損失率
備抵存續期間
預期信用損失
未逾期 $ 3,224,754 0.18% 5,733
逾期30天以下 168,945 0.04% 69
逾期120天以上 316 50%~100% 316
$ 3,394,015 6,118
合併公司應收帳款之備抵損失變動表如下：
114年度 113年度
期初餘額 $ 6,118 6,042
認列之減損損失 158 76
期末餘額 $ 6,276 6,118
合併公司之應收帳款均未有提供作質押擔保之情形。
(六)存貨淨額
114.12.31 113.12.31
製成品 $ 773,196 970,751
在製品 851,208 1,030,426
原物料 440,296 479,182
$ 2,064,700 2,480,359
1.銷貨成本明細如下：
114年度 113年度
存貨出售轉列 $ 12,797,122 13,615,835
存貨跌價及報廢損失 68,492 91,279
$ 12,865,614 13,707,114
〜28〜

天鈺科技股份有限公司及子公司合併財務報告附註(續)
2.民國一一四年及一一三年十二月三十一日合併公司之存貨均未有提供作質押擔保之
情形。
(七)預付款項及其他流動資產
114.12.31 113.12.31
預付貨款 $ 27,251 405,091
預付費用 2,765 7,920
留抵稅額及預付稅款 22,272 28,961
代付款 848 -
預付投資款 179,640 -
$ 232,776 441,972
合併公司支付國外開放型基金 179,640千元截至民國一一四年十二月三十一日尚
未完成交割，帳列預付款項下。
(八)對子公司所有權權益之變動
深圳天德鈺於民國一一三年二月至九月間買回庫藏股共計 3,561千股，用以實施員
工持股計畫或股權激勵 ，買回庫藏股後合併公司對該子公司所有權自 54.57%上升至
55.05%，此項變動作為權益交易處理 ，減少資本公積85,736千元，不影響損益。另，
深圳天德鈺於民國一一四年二月至六月間完成員工行使限制性股票獎勵計畫授予部分
股票935千股，該股票之來源為深圳天德鈺庫藏股票 ，本公司持股比例由 55.05%調整
至54.93%，此項變動作為權益交易處理，增加資本公積20,963千元，不影響損益。
(九)具非控制權益之子公司
子公司之非控制權益如下：
子公司 主要營業場所／
非控制權益之所有權權益
及表決權之比例
名　稱 公司註冊之國家 114.12.31 113.12.31
深圳天德鈺 中國 %45.07 %44.95
勝薪科技 台灣 %- %10.84
1.上述子公司深圳天德鈺及其子公司對合併公司具重大性者 ，其具彙總性財務資訊如
下，該等財務資訊係依據金管會認可之國際財務報導準則所編製 ，並就會計政策差
異作調整，且該等財務資訊係合併公司間之交易尚未銷除前之金額：
〜29〜

天鈺科技股份有限公司及子公司合併財務報告附註(續)
深圳天德鈺及其子公司之彙總性財務資訊：
114.12.31 113.12.31
流動資產 $ 9,172,229 7,187,996
非流動資產 3,372,868 4,385,239
流動負債 (1,244,633) (1,306,921)
非流動負債 (487,170) (497,707)
淨 資 產 $ 10,813,294 9,768,607
非控制權益期末帳面金額 $ 5,025,701 4,501,780
114年度 113年度
營業收入 $ 9,534,074 9,410,511
本期淨利 $ 1,014,677 1,215,967
其他綜合(損)益 (30,858) 24,649
綜合損益總額 $ 983,819 1,240,616
歸屬於非控制權益之本期淨利 $ 459,267 547,807
歸屬於非控制權益之綜合損益總額 $ 443,448 557,625
114年度 113年度
營業活動現金流量 $ 1,347,666 669,950
投資活動現金流量 (678,561) (809,406)
籌資活動現金流量 (5,385) (144,228)
現金及約當現金增加(減少)數 $ 663,720 (283,684)
2.合併公司之重要子公司深圳天德鈺於民國一一一年九月二十七日於上海證券交易所
科創板完成首次公開發行並上市。自深圳天德鈺股票上市交易之日起至民國一一五
年三月間，合併公司承諾不得轉讓本公司所持有深圳天德鈺之股份。
3.於民國一一四年及一一三年十二月三十一日，深圳天德鈺具有公開報價之公允價值
歸屬於合併公司之金額分別為21,222,154千元及23,939,504千元。
〜30〜

天鈺科技股份有限公司及子公司合併財務報告附註(續)
(十)不動產、廠房及設備
合併公司不動產、廠房及設備之成本及折舊變動明細如下：
儀器及
機器設備 辦公設備 租賃改良 待驗設備 總  計
成本：
民國114年1月1日餘額 $ 2,495,401 113,602 16,225 10,154 2,635,382
增　　添 360,748 19,984 7,646 1,938 390,316
處　　分 (42,322) (9,193) (9,343) - (60,858)
本期轉入(出) 5,603 4,724 - (10,369) (42)
匯率變動之影響 4,359 21 (178) - 4,202
民國114年12月31日餘額 $ 2,823,789 129,138 14,350 1,723 2,969,000
民國113年1月1日餘額 $ 2,069,932 108,868 14,808 - 2,193,608
增　　添 415,634 6,117 1,206 10,154 433,111
處　　分 (21,322) (2,404) - - (23,726)
匯率變動之影響 31,157 1,021 211 - 32,389
民國113年12月31日餘額 $ 2,495,401 113,602 16,225 10,154 2,635,382
折舊及累計減損：
民國114年1月1日餘額 $ 1,459,524 101,736 13,178 - 1,574,438
本期折舊 390,136 9,228 1,787 - 401,151
處　　分 (33,266) (9,155) (8,198) - (50,619)
匯率變動之影響 6,499 28 (169) - 6,358
民國114年12月31日餘額 $ 1,822,893 101,837 6,598 - 1,931,328
民國113年1月1日餘額 $ 1,067,019 86,726 11,265 - 1,165,010
本期折舊 397,307 16,584 1,733 - 415,624
處　　分 (20,397) (2,365) - - (22,762)
匯率變動之影響 15,595 791 180 - 16,566
民國113年12月31日餘額 $ 1,459,524 101,736 13,178 - 1,574,438
帳面金額：
　民國114年12月31日 $ 1,000,896 27,301 7,752 1,723 1,037,672
　民國113年1月1日 $ 1,002,913 22,142 3,543 - 1,028,598
　民國113年12月31日 $ 1,035,877 11,866 3,047 10,154 1,060,944
民國一一四年及一一三年十二月三十一日合併公司之不動產、廠房及設備均未有
提供作質押擔保之情形。
〜31〜

天鈺科技股份有限公司及子公司合併財務報告附註(續)
(十一)使用權資產
合併公司承租房屋及建築等所認列之使用權資產，其成本及折舊變動明細如下：
房屋及建築 運輸設備 總  計
使用權資產成本：
　民國114年1月1日餘額 $ 144,720 5,447 150,167
　增　　添 7,365 2,684 10,049
　減　　少 (26,578) - (26,578)
　匯率變動之影響 64 - 64
　民國114年12月31日餘額 $ 125,571 8,131 133,702
　民國113年1月1日餘額 $ 110,203 - 110,203
　增　　添 68,688 5,447 74,135
　減　　少 (34,966) - (34,966)
　匯率變動之影響 795 - 795
　民國113年12月31日餘額 $ 144,720 5,447 150,167
使用權資產之折舊：
　民國114年1月1日餘額 $ 48,634 691 49,325
　本期折舊 41,775 2,412 44,187
　減　　少 (24,166) - (24,166)
　匯率變動之影響 245 - 245
　民國114年12月31日餘額 $ 66,488 3,103 69,591
　民國113年1月1日餘額 $ 33,691 - 33,691
　本期折舊 45,403 691 46,094
　處　　分 (30,555) - (30,555)
　匯率變動之影響 95 - 95
　民國113年12月31日餘額 $ 48,634 691 49,325
帳面金額：
　民國114年12月31日 $ 59,083 5,028 64,111
　民國113年1月1日 $ 76,512 - 76,512
　民國113年12月31日 $ 96,086 4,756 100,842
〜32〜

天鈺科技股份有限公司及子公司合併財務報告附註(續)
(十二)無形資產
1.合併公司無形資產之成本及攤銷變動明細如下：
商　譽 電腦軟體
專利權
及專門技術 總　計
成　　本：
　民國114年1月1日餘額 $ 185,097 246,194 121,049 552,340
　單獨取得 - 167,484 9,936 177,420
　本期除列 (125) (177,802) (68,180) (246,107)
　匯率變動之影響 - (57) (579) (636)
　民國114年12月31日餘額 $ 184,972 235,819 62,226 483,017
　民國113年1月1日餘額 $ 185,097 161,987 127,413 474,497
　單獨取得 - 254,924 45,904 300,828
　本期除列 - (174,827) (54,296) (229,123)
　匯率變動之影響 - 4,110 2,028 6,138
　民國113年12月31日餘額 $ 185,097 246,194 121,049 552,340
攤銷及累計減損：
　民國114年1月1日餘額 $ 183,490 93,834 81,847 359,171
　本期攤銷 - 182,336 25,026 207,362
　本期除列 (125) (177,802) (68,180) (246,107)
　本期減損 1,607 - - 1,607
　匯率變動之影響 - 416 (570) (154)
　民國114年12月31日餘額 $ 184,972 98,784 38,123 321,879
　民國113年1月1日餘額 $ 183,490 127,931 100,073 411,494
　本期攤銷 - 140,236 31,357 171,593
　本期除列 - (174,827) (54,296) (229,123)
　匯率變動之影響 - 494 4,713 5,207
　民國113年12月31日餘額 $ 183,490 93,834 81,847 359,171
帳面金額：
　民國114年12月31日 $ - 137,035 24,103 161,138
　民國113年1月1日 $ 1,607 34,056 27,340 63,003
　民國113年12月31日 $ 1,607 152,360 39,202 193,169
合併公司於民國一一四年度及一一三年度無形資產攤銷費用分別為207,362千元
及171,593千元，列報於合併綜合損益表之營業費用項下。
合併公司於民國一○九年度因合併勝薪科技取得商譽 125千元，該公司已於民
國一一四年三月辦理清算完結 ，故合併公司於民國一一四年度除列商譽之成本及累
計減損金額125千元。
〜33〜

天鈺科技股份有限公司及子公司合併財務報告附註(續)
2.商譽之減損測試 
合併公司於民國九十五年合併收購宏鑫半導體股份有限公司取得之商譽 ，由於
整體持續市場快速改變，合併公司評估民國一一四年度原宏鑫半導體現金產生單位
該產品之營收已不如預期，故合併公司於民國一一四年度認列商譽減損損失1,607千
元，將損失減少原宏鑫半導體產品現金產生單位受攤商譽之帳面金額 ，帳列合併綜
合損益表之「其他利益及損失」項下。民國一一三年度則無此情形。
原宏鑫半導體產品現金產生單位於 民國一一四年度及一一三年度皆係以營收成
長率為基礎，估算未來因銷售此產品產生之現金流量 ，民國一一四年度及一一三年
度分別使用年折現率7.28%及5.76%予以計算。
(十三)其他非流動資產
114.12.31 113.12.31
預付獎金 $ 284,234 238,958
存出保證金 528,461 128,214
其　　他 45,243 5,272
$ 857,938 372,444
1.合併公司對符合特定條件之員工給予特別獎勵金，依合約約定於簽約時一次發放，
簽約員工需承諾持續服務滿一段期間，若員工無法達成承諾，不論任何原因，應返
還全部特別獎勵金。合併公司係按預付獎金總額於約定服務期間內攤銷為製造費用
及營業費用，民國一一四年度及一一三年度認列製造費用及營業費用分別為192,217
千元及171,959千元。
2.合併公司為確保穩定之代工產能，與供應商簽訂產能保證合約，合約期間為民國一
一○年至一一六年間，合約約定合併公司需購買之最低數量，並依約支付保證金，
保證金於合約約定達成時返還。截至民國一一四年及一一三年十二月三十一日止，
依合約約定支付之保證金餘額分別為 512,021千元及105,435千元，帳列其他非流動
資產－存出保證金項下。另，民國一一四年度已支付之保證金中計483,277千元已達
合約約定之最低購買數量，由存出保證金轉列為其他應收款項下。
〜34〜

天鈺科技股份有限公司及子公司合併財務報告附註(續)
(十四)租賃負債
合併公司租賃負債之帳面金額如下：
114.12.31 113.12.31
流動 $ 30,844 42,398
非流動 $ 34,295 59,772
到期分析請詳附註六(二十三)金融工具。
認列於損益之金額如下：
114年度 113年度
租賃負債之利息費用 $ 1,906 2,535
短期租賃之費用 $ 1,506 -
低價值租賃資產之費用(不包含短期租賃之低價
值租賃) $ 2,741 2,459
認列於現金流量表之金額如下：
114年度 113年度
租賃之現金流出總額 $ 52,231 52,181
1.房屋及建築之租賃
合併公司承租房屋及建築作為辦公處所 ，辦公處所之租賃期間通常為一至五
年，部份合約之租賃給付取決於當地物價指數之變動。
2.其他租賃
合併公司承租運輸設備之租賃期間為三年以內。
(十五)員工福利
確定提撥計畫
合併公司屬國內者，其確定提撥計畫係依勞工退休金條例之規定，依勞工每月工
資6%之提繳率，提撥至勞工保險局之勞工退休金個人專戶。在此計畫下合併公司提撥
固定金額至勞工保險局後 ，即無支付額外金額之法定或推定義務 。於民國一一四年度
及一一三年度 確定提撥退休金辦法下之退休金費用分別為 44,897千元及51,088千元，
已提撥制至勞工保險局。
合併公司屬國外者，係依當地法令規定提撥退休金 ，並將每期應提撥之退休金數
額，認列為當期費用。列入合併個體之大陸子公司根據中國政府規定 ，企業須按照核
定職工薪資之法定比例提撥基本養老保險費並認列為當年度費用 。於民國一一四年度
及一一三年度提撥之退休金費用及養老保險費分別為25,701千元及16,054千元。
〜35〜

天鈺科技股份有限公司及子公司合併財務報告附註(續)
(十六)所得稅
1.合併公司屬國內者，營利事業所得稅法定稅率為 20%，並適用「所得基本稅額條
例」計算基本稅額 。Trade Logic及Ever Harvest係分別設立於英屬維京群島及薩摩
亞，依各該地註冊國之法律規定，並不對設立其境內且於當地無收入之國際商業公
司課徵營利事業所得稅 ；深圳天德鈺、合肥捷達及天鈺微電子之法定所得稅率為
25%，深圳天德鈺享中國高新技術企業優惠稅率 15%；捷達創新科技之所得稅率為
16.5%。
2.所得稅費用
合併公司所得稅費用明細如下：
114年度 113年度
當期所得稅費用 $ 126,358 210,760
遞延所得稅費用 98,428 113,579
所得稅費用 $ 224,786 324,339
合併公司民國一一四年度及一一三年度 認列於其他綜合損益之所得稅費用( 利
益)明細如下：
114年度 113年度
不重分類至損益之項目：
透過其他綜合損益按公允價值衡量之權益工具
投資未實現評價損益 $ (319) -
後續可能重分類至損益之項目：
國外營運機構財務報表換算之兌換差額 (15,196) 35,008
$ (15,515) 35,008
〜36〜

天鈺科技股份有限公司及子公司合併財務報告附註(續)
合併公司民國一一四年度及一一三年度之所得稅費用與稅前淨利之關係調節如
下：
114年度 113年度
稅前淨利 $ 1,852,220 2,815,930
依本公司所在地國內稅率計算之所得稅 $ 370,444 563,186
依各子公司稅前淨損益之所得稅影響數 34,685 70,058
投資抵減數 (146,532) (170,288)
國內證券交易所得停徵 (22,293) (32,329)
未分配盈餘加徵 - 10,669
以前年度估計變動及核定差異 (28,111) (82,075)
基本稅額 1,325 -
國外股權投資收益 (13,048) (13,832)
未認列暫時性差異之變動數 (3,689) (1,224)
其他 32,005 (19,826)
$ 224,786 324,339
3.遞延所得稅資產及負債
(1)未認列遞延所得稅資產
合併公司未認列為遞延所得稅資產之項目如下：
114.12.31 113.12.31
存貨未實現損失 $ 4,092 3,620
虧損扣除 73,905 99,548
投資損失 17,596 45,005
$ 95,593 148,173
對於投資損失產生之可減除暫時性差異 ，因合併公司暫時無處分股權投資之
計畫，且無其他原因使得該等暫時性差異於可預見之未來迴轉 ，故不認列相關遞
延所得稅資產。另虧損扣除係依所得稅法規定 ，經稅捐稽徵機關核定之前十年度
(或無限期)虧損得自當年度之純益扣除再行核課所得稅 ，該等暫時性差異未認列
為遞延所得稅資產 ，係因合併公司於未來並非很有可能有足夠之課稅所得以供該
暫時性差異使用。
〜37〜

天鈺科技股份有限公司及子公司合併財務報告附註(續)
截至民國一一四年十二月三十一日 止，國內子公司捷達創新科技台灣分公
司、國外子公司捷達創新科技及天鈺微電子尚未認列為遞延所得稅資產之課稅損
失，其扣除期限如下：
A.合併子公司屬國內者，明細如下：
虧損年度 得扣除之最後年度 得扣除之金額
一一二年度 一二二年度 $ 10,053
B.合併子公司屬國外者，明細如下：
虧損年度 得扣除之最後年度 得扣除之金額
一一二年度 無限期 30,101
一一四年度 一一九年度至無限期 33,751
$ 63,852
(2)已認列之遞延所得稅資產及負債
民國一一四年度及一一三年度遞延所得稅資產及負債之變動如下：
存貨
未實現損失
國外營運機構
財務報告換算
之兌換差額
未實現
兌換損失 其　　他 合　　計
遞延所得稅資產：
民國114年1月1日 $ 31,202 - - 16,561 47,763
認列於損益表 9,474 - - (7,170) 2,304
認列於其他綜合損益 - - - 319 319
民國114年12月31日 $ 40,676 - - 9,710 50,386
民國113年1月1日 $ 30,299 4,307 2,233 26,867 63,706
認列於損益表 903 - (2,233) (10,306) (11,636)
認列於其他綜合損益 - (4,307) - - (4,307)
民國113年12月31日 $ 31,202 - - 16,561 47,763
國外營運機構
財務報告換算
之兌換差額
未 實 現
兌換利益
金融資產評
價利益 投資收益 其他 合　　計
遞延所得稅負債：
民國114年1月1日 $ 30,701 5,830 5,900 164,515 1,948 208,894
認列於損益表 - (898) 3,756 99,527 (1,948) 100,437
認列於其他綜合損益 (15,196) - - - - (15,196)
民國114年12月31日 $ 15,505 4,932 9,656 264,042 - 294,135
民國113年1月1日 $ - - 17,230 56,456 3,288 76,974
認列於損益表 - 5,830 (11,330) 108,059 (1,340) 101,219
認列於其他綜合損益 30,701 - - - - 30,701
民國113年12月31日 $ 30,701 5,830 5,900 164,515 1,948 208,894
4.本公司、璞鈺投資及捷達創新科技台灣分公司營利事業所得稅結算申報 ，業經稅捐
稽徵機關核定至民國一一二年度。海外各子公司已向當地稅局申報至民國一一三年
度。
〜38〜

天鈺科技股份有限公司及子公司合併財務報告附註(續)
(十七)資本及其他權益
1.普通股
民國一一四年及一一三年十二月三十一日，本公司額定股本總額皆為3,000,000
千元，每股面額10元，已發行股份分別為普通股121,253千股及121,254千股。
本公司流通在外普通股股數調節表如下：(單位：千股)
114年度 113年度
期初餘額 121,039 121,014
庫藏股轉讓予員工 214 25
期末餘額 121,253 121,039
2.資本公積
本公司資本公積餘額內容如下：
114.12.31 113.12.31
發行股票溢價 $ 6,102,376 6,102,418
庫藏股票交易 49,074 11,244
對子公司所有權權益之變動 2,451,398 2,430,435
其他資本公積 450 450
$ 8,603,298 8,544,547
依公司法規定，資本公積需優先填補虧損後 ，始得按股東原有股份之比例以已
實現之資本公積發給新股或現金 。前項所稱之已實現資本公積，包括超過票面金額
發行股票所得之溢額及受領贈與之所得 。依發行人募集與發行有價證券處理準則規
定，得撥充資本之資本公積 ，每年撥充之合計金額 ，不得超過實收資本額百分之
十。
3.保留盈餘
依本公司章程規定，年度總決算如有本期稅後淨利，應先彌補累積虧損，依法
提撥百分之十為法定盈餘公積；但法定盈餘公積累積已達本公司實收資本總額時，
不在此限。次依法令或主管機關規定提撥或迴轉特別盈餘公積 。嗣餘盈餘，連同期
初未分配盈餘，由董事會擬具盈餘分派議案，提請股東會決議分派股東紅利。
本公司於民國一一三年五月三十一日修改章程規定 ，授權董事會以三分之二以
上董事之出席，及出席董事過半數之決議，將應分派之股息及紅利、法定盈餘公積
及資本公積之全部或一部分，以發放現金之方式為之，並報告股東會。
本公司股利政策，係配合目前及未來之發展計畫、考量投資環境、資金需求及
國內外競爭狀況，並兼顧股東利益等因素，每年分派股利以不低於當年度新增可分
配盈餘之百分之五十為原則，其中現金股利不低於股利總額之百分之十。
〜39〜

天鈺科技股份有限公司及子公司合併財務報告附註(續)
(1)法定盈餘公積
公司無虧損時，得經股東會決議，以法定盈餘公積發給新股或現金，惟以該
項公積超過實收資本額百分之二十五之部分為限。
(2)特別盈餘公積
依金管會民國一一○年三月三十一日金管證發字第 1090150022號令規定，本
公司於分派可分配盈餘時 ，就當年度發生之帳列其他權益減項淨額 ，自當年度損
益補提列特別盈餘公積不得分派 。嗣後其他權益減項數額有迴轉時 ，得就迴轉部
份分派盈餘。
(3)盈餘分配
本公司民國一一二年度盈餘分配案於一一三年五月三十一日經股東常會決
議，另民國一一三年度盈餘分配案於民國一一四年三月三十一日經董事會決議並
於民國一一四年五月二十六日報告股東常會，有關分派予業主股利之金額如下：
113年度 112年度
配股率
(元) 金　　額
配股率
(元) 金　　額
分配予普通股業主之股利：
　現　　金 $ 12.87 1,560,534 10.64 1,288,127
本公司於民國一一三年及一一二年度盈餘實際配發情形與財務報告認列金額
相同，無需調整。
4.庫藏股
本公司依公司法第一百六十七條之一規定 ，為轉讓股份予員工而買回庫藏股，
變動情形如下：
114年度 113年度
股數(千股) 金　　額 股數(千股) 金　　額
期初數 215 $ 7,307 240 8,158
本期註銷 (1) (27) - -
轉讓予員工 (214) (7,280) (25) (851)
期末數 - $ - 215 7,307
民國一○九年度，本公司因證券交易法第 28條之2規定，為轉讓予員工而買回
之庫藏股共計369千股，於民國一一二年辦理減資退還股款後餘股為 240千股。截至
民國一一四年及一一三年十二月三十一日 止，已轉讓予員工分別為 239千股及25千
股，未轉讓或未註銷之股數分別為0千股及215千股。
本公司於民國一一四年七月三十日董事會決議將逾期尚未轉讓之庫藏股辦理註
銷，本次註銷 1千股沖銷資本公積 18千元，註銷後實收資本額為 1,212,536千元，發
行股數為121,253千股，業已完成變更登記。
〜40〜

天鈺科技股份有限公司及子公司合併財務報告附註(續)
本公司持有之庫藏股票依證券交易法規定不得質押 ，於未轉讓前，不得享有股
東權利。
5.其他權益(稅後淨額)
本公司其他權益項目變動如下：
國外營運機構
財務報表換算
之兌換差額
透過其他
綜合損益按
公允價值衡量
之金融資產
未實現(損)益 合　　計
民國114年1月1日期初餘額 $ 121,059 (135,331) (14,272)
外幣換算差額(稅後淨額) (60,419) - (60,419)
透過其他綜合損益按公允價值衡量
之金融資產 - 30,506 30,506
民國114年12月31日餘額 $ 60,640 (104,825) (44,185)
民國113年1月1日期初餘額 $ (18,991) (7,932) (26,923)
外幣換算差額(稅後淨額) 140,050 - 140,050
透過其他綜合損益按公允價值衡量
之金融資產 - (127,399) (127,399)
民國113年12月31日餘額 $ 121,059 (135,331) (14,272)
6.非控制權益
114年度 113年度
期初餘額 $ 4,503,350 3,877,425
歸屬於非控制權益之份額：
　本期淨利 458,230 545,517
　國外營運機構財務報告換算之兌換差額 12,248 141,686
　對子公司所有權權益之變動 (20,963) 85,736
　股份基礎給付交易 84,324 96,002
　普通股現金股利 (58,778) (45,721)
  非控制權益增減 47,290 34,488
  子公司買回庫藏股 - (231,783)
期末餘額 $ 5,025,701 4,503,350
〜41〜

天鈺科技股份有限公司及子公司合併財務報告附註(續)
(十八)股份基礎給付交易
1.天德鈺－限制性股票激勵計畫
子公司天德鈺於民國一一二年九月十一日經臨時股東大會決議發行 「2023年限
制性股票激勵計畫」，發行總股數為4,500千股。於民國一一二年九月十一日限制性
股票授予股數 3,603千股及限制性股票預留股數 897千股，授予執行價格原為每股人
民幣11.04元，後因盈餘分配影響經董事會決議調整為 10.91元，其中預留股數 67千
股、735千股及95千股分別於民國一一三年四月一日 、四月二十三日及八月二十三
日經董事會決議授予，授予執行價格分別為每股人民幣8.63元、8.34元及8.25元，後
因盈餘分配影響經董事會決議調整分別為 8.57元、8.28元及8.18元。本計畫授予對象
在滿足相應績效及既得條件後 ，將以授予執行價格分次獲得天德鈺自市場買回或增
資發行之A股普通股股票。授予人自被授予日滿一年後，可按下列時程獲得天德鈺
自市場買回或增資發行之A股普通股股票。
可既得比例(累計)
授予期間
112年度
首次授予
113年度
預留部分授予
屆滿一年 %25 %30
屆滿二年 %50 %60
屆滿三年 %75 %100
屆滿四年 %100 %-
天德鈺採用 Black-Scholes選擇權評價模式估計給予股份基礎給付之公允價值 ，
該模式之輸入值如下：
112年度限制性股票激勵計畫
112年度
首次授予
113年度第一次
預留部分授予
113年度第二次
預留部分授予
113年度第三次
預留部分授予
給與日公允價值(人民幣/元) $9.02-10.04 $6.00-6.57 $4.81-5.37 $7.53-8.06
執行價格(人民幣/元) 10.91 8.57 8.28 8.18
波動率 13.34%-16.40% 13.47%-14.64% 13.72%-14.73% 13.15%-14.45%
無風險利率 1.5%-2.75% 1.5%-2.75% 1.5%-2.75% 1.5%-2.75%
存續期間 1-4年 1-3年 1-3年 1-3年
〜42〜

天鈺科技股份有限公司及子公司合併財務報告附註(續)
民國一一四年度及一一三年度限制性股票激勵計畫之相關資訊如下：
114年度 113年度
認股權 加權平均 認股權 加權平均
數量 行使價格 數量 行使價格
（千股） (人民幣/元) （千股） (人民幣/元)
期初流通在外 4,335 $ 10.98 3,603 10.98
本期給與數量 - - 897 8.25-8.63
本期執行數量 (935) 8.28-10.98 - -
本期喪失數量 (318) - (165) -
期末流通在外數量 3,082 4,335
期末可執行數量 - -
2.本公司－庫藏股轉讓員工計畫
本公司於民國一○九年三月二十六日經董事會決議，為轉讓予員工買回庫藏股
共計執行369千股，於民國一一二年辦理減資退還股款後餘股為 240千股，並於民國
一一二年十二月二十六日之董事會決議執行第一次庫藏股轉讓員工計畫 ，庫藏股將
分次轉讓予員工 ，轉讓股數計50千股，於民國一一四年一月已全數轉讓 。另本公司
於民國一一四年二月二十六日經董事會決議執行第二次庫藏股轉讓員工計畫 ，已轉
讓股數計189千股。庫藏股轉讓員工計畫採用Black-Scholes選擇權評價模式，估計給
予日股份基礎給付公允價值時，所參考之因素彙總如下：
Black-Scholes
選擇權評價模式
112年度
庫藏股轉讓員工計畫
114年度
庫藏股轉讓員工計畫
履約價格(元) $ 34.02 $ 34.02
給予日公允價值(元) 227~208.4    169.9
預期存續期間(天) 18~385 17
波動率(%) 5.921%~64.696% 73.821%
無風險利率(%) 1.0795% 1.1825%
民國一一四年度及一一三年度庫藏股轉讓計畫之相關資訊如下：
114年度 113年度
庫藏股轉讓 加權平均 庫藏股轉讓 加權平均
數量 行使價格 數量 行使價格
（千股） (元) （千股） (元)
期初流通在外 25 $ 34.02 50 34.02
本期給與數量 189 34.02 - -
本期執行數量 (214) 34.02 (25) 34.02
期末流通在外數量 - 25
期末可執行數量 - -
〜43〜

天鈺科技股份有限公司及子公司合併財務報告附註(續)
3.員工費用
合併公司於民國一一四年度及一一三年度因股份基礎給付所產生之費用分別為
122,130千元及104,738千元。
(十九)每股盈餘
本公司基本每股盈餘及稀釋每股盈餘之計算如下：
1.基本每股盈餘
(1)歸屬於本公司普通股權益持有人之淨利
114年度 113年度
歸屬於本公司普通股權益持有人之淨利 $ 1,169,204 1,946,074
(2)普通股加權平均流通在外股數
114年度 113年度
1月1日已發行普通股 $ 121,039 121,014
庫藏股之影響 174 25
12月31日普通股加權平均流通在外股數 $ 121,213 121,039
(3)基本每股盈餘
114年度 113年度
基本每股盈餘(元) $ 9.65 16.08
2.稀釋每股盈餘
114年度 113年度
歸屬於本公司普通股權益持有人之淨利 $ 1,169,204 1,946,074
普通股加權平均流通在外股數 121,213 121,039
具稀釋作用之潛在普通股之影響：
－員工酬勞及庫藏股轉讓 577 613
普通股加權平均流通在外股數(調整稀釋性潛在普
通股影響數後) 121,790 121,652
稀釋每股盈餘(元) $ 9.60 16.00
(二十)客戶合約之收入
1.收入明細
合併公司收入明細如下：
114年度 113年度
銷貨收入 $ 17,992,300 19,177,717
勞務收入 745 22,023
$ 17,993,045 19,199,740
〜44〜

天鈺科技股份有限公司及子公司合併財務報告附註(續)
2.收入之細分
114年度 113年度
主要地區市場：
臺　　灣 $ 1,209,287 1,398,069
中　　國 13,343,113 14,342,998
香　　港 3,422,230 3,417,771
荷　　蘭 11,128 7,721
韓　　國 2,205 1,980
其他國家 5,082 31,201
$ 17,993,045 19,199,740
主要產品線：
顯示器驅動IC $ 10,481,926 12,787,853
電源管理IC 2,125,063 2,152,687
其他相關半導體 5,385,311 4,237,177
勞務收入 745 22,023
$ 17,993,045 19,199,740
3.合約餘額
應收帳款及其減損之揭露請詳附註六(五)。
民國一一四年及一一三年一月一日合約負債期初餘額於民國一一四年度及一一
三年度認列為收入之金額分別為 37,918千元及35,180千元。合約負債之變動主要係
源自合併公司交付商品予客戶而滿足履約義務之時點與客戶付款時點之差異。
(二十一)員工及董事酬勞
本公司於民國一一四年五月二十六日經股東會決議修改公司章程，依修改後章程
規定，年度如有獲利，應提撥不低於百分之五為員工酬勞，且所提撥之員工酬勞中不
低於百分之十為分派予基層員工之酬勞，及不高於百分之一為董監事酬勞。但公司尚
有累積虧損時，應預先保留彌補數額。前項員工酬勞得以股票或現金為之，其給付對
象得包括符合一定條件之控制或從屬公司員工。前項董事酬勞僅得以現金為之。前二
項應由董事會決議行之，並報告股東會。修改前之章程則規定，年度如有獲利，應提
撥不低於百分之五為員工酬勞及不高於百分之一為董事酬勞。但公司尚有累積虧損
時，應預先保留彌補數額。前項員工酬勞得以股票或現金為之，其給付對象得包括符
合一定條件之控制或從屬公司員工。前項董事酬勞僅得以現金為之。前二項應由董事
會決議行之，並報告股東會。
〜45〜

天鈺科技股份有限公司及子公司合併財務報告附註(續)
本公司民國一一四年度及一一三年度董事酬勞估列金額分別為 4,100千元及6,900
千元。員工酬勞民國一一四年度及一一三年度估列金額分別為69,813千元及115,876千
元，係以本公司各該段期間之稅前淨利扣除員工及董事酬勞前之金額乘上本公司章程
所訂之員工酬勞及董事酬勞分派成數為估計基礎 ，並列報為民國一一四年度及一一三
年度之營業成本或營業費用 。若次年度實際分派金額與估列數有差異時 ，則依會計估
計變動處理，並將該差異認列為次年度損益 。如董事會決議採股票發放員工酬勞 ，股
票酬勞之股數計算基礎係依董事會決議前一日之普通股收盤價計算。
本公司民國一一三年度董事酬勞估列為6,900千元，民國一一二年度不提撥董事酬
勞，員工酬勞估列金額分別為 115,876千元及136,132千元，與本公司董事會決議內容
並無差異。民國一一三年及一一二年度員工酬勞係以現金發放 ，相關資訊可至公開資
訊觀測站查詢。
(二十二)營業外收入及支出
1.利息收入
合併公司之利息收入明細如下：
114年度 113年度
銀行存款利息 $ 219,431 244,386
應收融資租賃款利息收入 - 251
其他利息收入 130,647 17,469
利息收入合計 $ 350,078 262,106
2.其他收入
114年度 113年度
政府補助收入 $ 136,023 185,426
股利收入 302 185
租金收入 90 78
其　　他 16,566 11,457
其他收入合計 $ 152,981 197,146
3.其他利益及損失
114年度 113年度
處分不動產、廠房及設備(損)益 $ (10,234) 580
外幣兌換(損)益 (59,221) 136,249
透過損益按公允價值衡量之金融資產及負債利益 94,051 40,340
非金融資產減損損失 (1,607) -
金融資產預期信用減損損失 (266) -
其他利益(損失) 178 (15,940)
$ 22,901 161,229
〜46〜

天鈺科技股份有限公司及子公司合併財務報告附註(續)
4.財務成本
114年度 113年度
利息費用 $ (8,526) (8,047)
(二十三)金融工具
1.信用風險
(1)信用風險之暴險
金融資產之帳面金額代表最大信用暴險金額。
(2)信用風險集中情況
合併公司之客戶集中在廣大之高科技產業客戶群 ，為減低應收帳款信用風
險，合併公司持續地評估客戶之財務狀況，必要時會要求對方提供擔保或保證。
合併公司仍定期評估應收帳款回收之可能性並提列備抵減損損失 。合併公司於民
國一一四年及一一三年十二月三十一日，應收帳款餘額中分別有65%及56%係由5
家客戶組成，使合併公司有信用風險顯著集中之情形。
(3)應收款項及債務證券之信用風險
應收帳款之信用風險暴險資訊請詳附註六(五) 。其他按攤銷後成本衡量之金
融資產中之三個月以上定期存款及其他應收款均為信用風險低之金融資產 ，因此
按存續期間預期信用損失金額衡量該期間之備抵損失。
透過其他綜合損益按公允價值衡量之債務工具投資及按攤銷後成本衡量之金
融資產中之國外公司債、國外金融債等，係按十二個月預期信用損失金額衡量該
期間之備抵損失(合併公司如何判定信用風險低之說明請參閱附註四(七))。
民國一一四年度之備抵損失變動如下：
按攤銷後
成本衡量
之債務證券
透過其他綜
合損益按公允
價值衡量之
債務證券 合　計
民國114年1月1日餘額 $ - - -
認列之減損損失 131 135 266
匯率變動之影響 1 1 2
民國114年12月31日餘額 $ 132 136 268
民國113年12月31日餘額
(即期初餘額) $ - - -
〜47〜

天鈺科技股份有限公司及子公司合併財務報告附註(續)
合併公司持有之透過損益按公允價值衡量金融資產- 可轉換公司債信用連結
結構型商品之信用風險係指發行證券商違約及公司債發行公司違約而無法償付債
款之風險，其最大風險仍可能致投資或存入金額降為零 。於從事此項投資交易
時，係選擇國內知名證券商為交易對象 ，且於選擇投資標的時，亦經審慎信用評
估，以財務健全、資訊公開之知名上市櫃公司發行之公司債所連結者為主 ，以期
信用風險降至極小程度。
2.流動性風險
下表為金融負債之合約到期日分析，其金額包含估計利息。
帳面
金額
合約現
金流量
6個月
以內
6-12
個月 1-2年 2-5年
超過
5 年
114年12月31日
非衍生金融負債
　應付帳款及票據 $ 1,896,025 1,896,025 1,896,025 - - - -
　其他應付款 939,521 939,521 939,521 - - - -
　租賃負債(含流動及
  非流動) 65,139 67,035 17,407 14,779 23,631 11,218 -
　存入保證金 496,510 496,510 496,510 - - - -
　  小  計 3,397,195 3,399,091 3,349,463 14,779 23,631 11,218 -
衍生性金融負債
　換匯交易合約：
　　流　　出 7,752 753,020 753,020 - - - -
　　流　　入 - (745,268) (745,268) - - - -
　　帳面金額 7,752 7,752 7,752 - - - -
　遠期外匯合約：
　　流　　出 797 797 797 - - - -
　　帳面金額 797 797 797 - - - -
　　  小  計 8,549 8,549 8,549 - - - -
      合  計 $ 3,405,744 3,407,640 3,358,012 14,779 23,631 11,218 -
〜48〜

天鈺科技股份有限公司及子公司合併財務報告附註(續)
帳面
金額
合約現
金流量
6個月
以內
6-12
個月 1-2年 2-5年
超過
5 年
113年12月31日
非衍生金融負債
　應付帳款及票據 $ 2,247,212 2,247,212 2,247,212 - - - -
　其他應付款 1,041,476 1,041,476 1,041,476 - - - -
　租賃負債(含流動及
  非流動) 102,170 107,488 24,825 20,683 28,561 33,419 -
　存入保證金 498,357 498,357 498,357 - - - -
　  小  計 3,889,215 3,894,533 3,811,870 20,683 28,561 33,419 -
衍生性金融負債
　換匯交易合約：
　　流　　出 8,955 1,047,370 1,047,370 - - - -
　　流　　入 - (1,038,415) (1,038,415) - - - -
　　帳面金額 8,955 8,955 8,955 - - - -
　遠期外匯合約：
　　流　　出 1,203 1,203 1,203 - - - -
　　帳面金額 1,203 1,203 1,203 - - - -
　　  小  計 10,158 10,158 10,158 - - - -
      合  計 $ 3,899,373 3,904,691 3,822,028 20,683 28,561 33,419 -
合併公司並不預期到期日分析之現金流量發生時點會顯著提早 ，或實際金額會
有顯著不同。
3.匯率風險
(1)匯率風險之暴險
合併公司暴露於重大外幣匯率風險之金融資產及負債如下：
114.12.31 113.12.31
外幣 匯率 台幣 外幣 匯率 台幣
金融資產
　貨幣性項目
　美　　金 $ 124,819 31.476 3,928,778 121,414 32.613 3,959,673
金融負債
　貨幣性項目
　美　　金 83,811 31.408 2,632,314 103,108 32.721 3,373,787
〜49〜

天鈺科技股份有限公司及子公司合併財務報告附註(續)
(2)敏感性分析
合併公司之匯率風險主要來自於以外幣計價之現金及約當現金 、應收帳款、
其他應收款、其他非流動資產、應付帳款及其他應付款等，於換算時產生外幣兌
換損益。於民國一一四年及一一三年十二月三十一日當新台幣相對於美金貶值或
升值5%，而其他所有因素維持不變之情況下 ，民國一一四年度及一一三年度之稅
後淨利將分別減少或增加51,858千元及23,436千元。兩期分析係採用相同基礎。
由於合併公司不同之外幣交易貨幣種類繁多 ，故採彙整方式揭露貨幣性項目
之兌換損益資訊 ，民國一一四年度及一一三年度外幣兌換損益（含已實現及未實
現）分別為損失59,221千元及利益136,249千元。
4.利率風險
合併公司之利率風險主要來自於其投資部位。利率變動會影響公司現金及約當
現金暨固定收益證券所產生之利息收入及固定收益證券之公允價值 。合併公司之固
定收益投資大部分為固定利率證券，且被分類為透過損益按公允價值衡量之金融資
產、透過其他綜合損益按公允價值衡量之金融資產及按攤銷後成本衡量之金融資
產。另，合併公司從事之可轉換公司債信用連結結構型商品之市場價格將受利率所
影響；當利率調升時，市場價格有可能下降，並有可能低於原始投資金額；反之亦
然。根據報導期間結束日對合併公司固定收益投資所執行之敏感度分析 ，假設所有
天期利率皆上升一百個基點(1.00%)，民國一一四年度及一一三年度之其他綜合損益
將分別減少或增加24,295千元及4,304千元。
5.其他價格風險
如報導日證券價格變動( 兩期分析係採用相同基礎 ，且假設其他變動因素不
變)，對綜合損益項目之影響如下：
114年度 113年度
報導日證券價格
其他綜合損
益稅後金額 稅後損益
其他綜合損
益稅後金額 稅後損益
上漲5% $ 11,099 275,511 6,621 348,610
下跌5% $ (11,099) (275,511) (6,621) (348,610)
6.公允價值資訊
(1)金融工具之種類及公允價值
合併公司之管理階層認為合併公司分類為應收款、按攤銷後成本衡量之金融
資產以及按攤銷後成本衡量之金融負債於本期財務報告中之帳面金額趨近於其公
允價值，另租賃負債依規定無須揭露公允價值資訊 。合併公司透過損益按公允價
值衡量之金融資產係以重複性為基礎按公允價值衡量。列示如下：
〜50〜

天鈺科技股份有限公司及子公司合併財務報告附註(續)
114.12.31
公允價值
帳面金額 第一級 第二級 第三級 合　計
透過損益按公允價值衡量之金
融資產-流動及非流動 $ 6,887,764 5,756,137 - 1,131,627 6,887,764
透過其他綜合損益按公允價值
衡量之金融資產
國內上市(櫃)股票 114,727 114,727 - - 114,727
國外非上巿股票 162,757 - - 162,757 162,757
國外債券 1,150,040 - 1,150,040 - 1,150,040
小　　計 1,427,524 114,727 1,150,040 162,757 1,427,524
按攤銷後成本衡量之金融資產
國外債券 787,577 - 787,577 - 787,577
小　　計 787,577 - 787,577 - 787,577
合　　計 $ 9,102,865 5,870,864 1,937,617 1,294,384 9,102,865
透過損益按公允價值衡量之金
融負債-流動 $ 8,549 - 8,549 - 8,549
113.12.31
公允價值
帳面金額 第一級 第二級 第三級 合　計
透過損益按公允價值衡量之金
融資產-流動及非流動 $ 8,715,252 7,778,036 269,053 668,163 8,715,252
透過其他綜合損益按公允價值
衡量之金融資產
國內上市股票 10,198 10,198 - - 10,198
國外非上巿股票 155,324 - - 155,324 155,324
國外債券 1,173,799 - 1,173,799 - 1,173,799
小　　計 1,339,321 10,198 1,173,799 155,324 1,339,321
合　　計 $ 10,054,573 7,788,234 1,442,852 823,487 10,054,573
透過損益按公允價值衡量之
金融負債-流動 $ 10,158 - 10,158 - 10,158
(2)衡量公允價值所採用之評價技術及假設
(2.1)非衍生金融工具
金融工具如有活絡市場公開報價時 ，則以活絡市場之公開報價為公允價值。
主要交易所及經判斷為熱門券之中央政府債券櫃台買賣中心公告之市價 ，皆屬上
市（櫃）權益工具及有活絡市場公開報價之債務工具公允價值之基礎。
〜51〜

天鈺科技股份有限公司及子公司合併財務報告附註(續)
若能及時且經常自交易所、經紀商、承銷商、產業公會、訂價服務機構或主
管機關取得金融工具之公開報價 ，且該價格代表實際且經常發生之公平市場交易
者，則該金融工具有活絡市場公開報價 。如上述條件並未達成，則該市場視為不
活絡。一般而言，買賣價差甚大、買賣價差顯著增加或交易量甚少，皆為不活絡
市場之指標。
除上述有活絡市場之金融工具外 ，其餘金融工具之公允價值係以評價技術或
參考交易對手報價取得。國外公司債係以第三方機構提供之公開市場報價作為衡
量。
合併公司持有之金融工具如屬無活絡市場者 ，其公允價值類別及屬性為無公
開報價之權益工具 ，係使用可類比上市( 櫃)公司法及淨資產價值法估算公允價
值，可類比上市(櫃)公司法主要假設係以可比上市(櫃)公司之股價淨值乘數及企
業價值對營收乘數。淨資產價值法係經由評估評價標的涵蓋之個別資產及個別負
債之總價值，以反映企業整體價值。該估計數已調整該權益證券缺乏市場流通性
之折價影響。
(2.2)衍生金融工具
遠期外匯合約及換匯交易合約按期末之可觀察遠期匯率 、合約所訂匯率及利
率估計未來現金流量，並以可反映各交易對方信用風險之折現率分別折現 。可轉
換公司債信用連結結構型商品係以可轉換公司債之公開市場報價為基礎 ，另考量
買回權、票面利息及利息補償金等參數作為公允價值衡量之基礎。
(3)第三等級之變動明細表
強制透過損益
按公允價值衡
量之金融資產
透過其他
綜合損益按
公允價值衡量
之金融資產 合  計
民國114年1月1日 $ 668,163 155,324 823,487
總利益或損失
　認列於利益 15,664 - 15,664
　認列於其他綜合損益 - 7,433 7,433
購買 736,500 - 736,500
處分 (288,700) - (288,700)
民國114年12月31日 $ 1,131,627 162,757 1,294,384
民國113年1月1日 $ - - -
總利益或損失
　認列於損失 (77) - (77)
　認列於其他綜合損益 - (9,028) (9,028)
購買 794,240 164,352 958,592
處分 (126,000) - (126,000)
民國113年12月31日 $ 668,163 155,324 823,487
〜52〜

天鈺科技股份有限公司及子公司合併財務報告附註(續)
上述總利益或損失，係列報於「其他利益及損失」或「其他綜合損益」。其
中與民國一一四年及一一三年十二月三十一日仍持有之資產相關者如下：
114年度 113年度
認列於(損)益(列報於「其他利益及損
失」)
$ 15,664 (77)
認列於其他綜合損益（列報於「透過其
他綜合損益按公允價值衡量之金融資
產未實現評價(損)益」）
7,433 (9,028)
(4)重大不可觀察輸入值(第三等級)之公允價值衡量之量化資訊
合併公司公允價值衡量歸類為第三等級主要有透過損益按公允價值衡量之金
融資產－私募基金投資及透過其他綜合損益按公允價值衡量之金融資產-國外非上
市公司股票。
合併公司多數公允價值歸類為第三等級僅具單一重大不可觀察輸入值 ，僅無
活絡市場之權益工具投資具有複數重大不可觀察輸入值。
重大不可觀察輸入值之量化資訊列表如下：
項目 評價技術
重大不可
觀察輸入值
重大不可觀察
輸入值與公允
價值關係
透過損益按公
允價值衡量之
金融資產－私
募基金投資
淨資產價值法 •淨資產價值 淨資產價值愈高
，公允價值愈高
無活絡市場之
權益工具投資
可類比上市上
櫃公司法
•缺乏市場流通性折
價(114.12.31及
113.12.31分別為
19%及18%)
•缺乏市場流通性
折價愈高，公允
價值愈低
可轉換公司債信用連結結構型商品之公允價值衡量係使用不加調整之交易對
手之報價，故無重大不可觀察輸入值之量化資訊及敏感度分析資訊。
(5)對第三等級之公允價值衡量，公允價值對合理可能替代假設之敏感度分析
合併公司對金融工具之公允價值衡量係屬合理 ，惟若使用不同之評價模型或
評價參數可能導致評價之結果不同 。針對分類為第三等級之金融工具，若評價參
數變動，則對本期損益或其他綜合損益之影響如下：
向上或下
公允價值變動反應於
本期損益
輸入值 變動 有利變動 不利變動
民國114年12月31日
透過損益按公允價值衡量之金融資產
　私募基金投資 淨資產價值 1% 2,045 (2,045)
〜53〜

天鈺科技股份有限公司及子公司合併財務報告附註(續)
向上或下
公允價值變動反應於
本期損益
輸入值 變動 有利變動 不利變動
透過其他綜合損益按公允價值衡量之
金融資產
　無活絡市場之權益工具投資 缺乏市場流
通性折價
1% 1,628 (1,628)
113年12月31日
透過損益按公允價值衡量之金融資產
　私募基金投資 淨資產價值 1% 1,387 (1,387)
透過其他綜合損益按公允價值衡量之
金融資產
　無活絡市場之權益工具投資 缺乏市場流
通性折價
1% 1,553 (1,553)
(二十四)財務風險管理
1.概　　要
合併公司因金融工具之使用而暴露於下列風險：
(1)信用風險
(2)流動性風險
(3)市場風險
本附註表達合併公司上述各項風險之暴險資訊 、合併公司衡量及管理風險之目
標、政策及程序。進一步量化揭露請詳合併財務報告各該附註。
2.風險管理架構
董事會全權負責監督合併公司財務風險管理架構 ，合併公司之財務會計部門為
各業務提供服務，統籌協調進行金融市場操作，另重要財務活動，係經董事會審核
後再執行，於財務計畫執行期間，本集團必需恪遵關於整體財務風險管理及權責劃
分之相關財務操作程序 ，內部稽核人員持續地針對政策之遵循與暴險額度進行覆
核，並定期向董事會報告運作情形。
3.信用風險
信用風險係合併公司因客戶或金融工具之交易對手無法履行合約義務而產生財
務損失之風險，主要來自於合併公司應收客戶之帳款及銀行存款。
(1)應收帳款及其他應收款
財務會計部門已建立授信政策 ，合併公司依該政策給予標準之付款及運送條
件及條款前，須針對每一新客戶個別分析其信用評等 。合併公司之覆核包含：在
可取得的情形下，為外部評等的資訊；及在某些情況下，為來自於銀行之照會。
授信限額依個別客戶建立，係代表無須經財務會計部門核准之最大未收金額。此
限額經定期覆核。未符合集團基準信用評等之客戶僅得以預收基礎與合併公司進
行交易。
〜54〜

天鈺科技股份有限公司及子公司合併財務報告附註(續)
合併公司應收帳款之對象涵蓋眾多客戶 ，分散於不同產業及地理區域。為降
低信用風險，合併公司定期持續評估該等客戶財務狀況及其應收帳款之回收可能
性，並提列適當備抵呆帳。此等主要客戶以往獲利及信用紀錄良好，合併公司於
報導期間內並未因該等主要客戶而蒙受重大信用風險損失。
合併公司設置有備抵呆帳帳戶以反映對應收帳款及其他應收款已發生損失之
估計。備抵帳戶主要組成部分包含了與個別重大暴險相關之特定損失組成部分 ，
及為了相似資產群組之已發生但尚未辨認之損失所建立之組合損失組成部分 。組
合損失備抵帳戶係根據相似金融資產之歷史付款統計資料決定。
(2)投　　資
銀行存款及其他金融工具之信用風險 ，係由合併公司財務部門衡量並監控。
由於合併公司之交易對象及履約他方均係信用良好之銀行及具投資等級及以上之
金融機構及公司組織，無重大之履約疑慮，故無重大之信用風險。
4.流動性風險
流動性風險係合併公司無法交付現金或其他金融資產以清償金融負債 ，未能履
行相關義務之風險。合併公司管理流動性之方法係盡可能確保合併公司在一般及具
壓力之情況下，皆有足夠之流動資金以支應到期之負債，而不致發生不可接受之損
失或使合併公司之聲譽遭受到損害之風險。
合併公司係透過管理及維持足夠部位之現金及約當現金以支應 合併公司營運並
減輕現金流量波動之影響。合併公司管理階層監督銀行融資額度使用狀況並確保借
款合約條款之遵循。
銀行借款對合併公司而言係一項重要流動性來源 。民國一一四年及一一三年十
二月三十一日 ，合併公司 未動用之短期銀行融資額度分別為 11,704,800千元及
11,437,103千元。
5.市場風險
市場風險係指因市場價格變動，如匯率、利率、權益工具價格變動，而影響合
併公司之收益或所持有金融工具價值之風險。市場風險管理之目標係管控市場風險
之暴險程度在可承受範圍內，並將投資報酬最佳化。
(1)匯率風險
合併公司所從事進銷貨之營業活動，主要係以美元為計價貨幣，故對於功能
性貨幣以外計價之銷售及採購交易 ，將因此產生匯率風險，藉由相同計價幣別之
資產及負債淨額，透過承作遠期外匯及換匯交易等衍生性金融商品 ，進行外匯風
險管理，且交易金額以不逾營運所產生之外幣淨部位為原則 ，並確保達成財務避
險之策略目標。
〜55〜

天鈺科技股份有限公司及子公司合併財務報告附註(續)
(2)利率風險
利率風險係指由於市場利率變動造成金融工具公允價值變動之風險 ，或是市
場利率變動造成金融工具現金流量變動之風險 ，有關合併公司之金融資產及金融
負債利率暴險於本附註之流動性風險管理中說明。
(3)其他市價風險
合併公司因持有未上市櫃權益證券投資而產生權益價格暴險 。該等權益投資
非持有供交易而係屬長期策略性投資。
(二十五)資本管理
合併公司基於現行產業特性及未來公司發展情形，考量外部環境變動等因素，規
劃合併公司未來期間所需之營運資金、研究發展費用及股利支出等需求，保障合併公
司能繼續營運、回饋股東並兼顧其他利益關係人之利益，維持最佳資本結構以長遠提
升股東價值。
董事會之政策係維持健全之資本基礎，以維繫投資人、債權人及市場之信心以及
支持未來營運之發展。資本包含合併公司之股本、資本公積及保留盈餘。董事會控管
資本報酬率，同時控管普通股股利水準。
另合併公司取得董事會核准後，得隨時自市場購回庫藏股，買回之時機依市場價
格而定。買回庫藏股之主要目的係轉讓股份予員工以激勵員工及延攬優秀人才 。庫藏
股之買賣決定係由董事會按特定交易基礎議定。
民國一一四年及一一三年十二月三十一日之負債資本比率如下：
114.12.31 113.12.31
負債總額 $ 3,755,508 4,253,309
減：現金及約當現金 (2,325,895) (1,779,772)
淨負債 $ 1,429,613 2,473,537
權益總額 $ 22,583,999 22,416,842
負債資本比率 %6.33 %11.03
民國一一四年度合併公司之資本管理策略與民國一一三年度一致無重大改變。
(二十六)非現金交易之投資及籌資活動
合併公司民國一一四年度及一一三年度之非現金交易投資及籌資活動如下：
1.以租賃方式取得使用權資產，請詳附註六(十一)。
2.來自籌資活動之負債調節如下表：
非現金之變動
114.1.1 現金流量 匯率變動 其　　他 114.12.31
租賃負債(含流動及非流動) $ 102,170 (46,078) (197) 9,244 65,139
存入保證金 498,357 (589) (1,258) - 496,510
來自籌資活動之負債總額 $ 600,527 (46,667) (1,455) 9,244 561,649
〜56〜

天鈺科技股份有限公司及子公司合併財務報告附註(續)
非現金之變動
113.1.1 現金流量 匯率變動 其　　他 113.12.31
租賃負債(含流動及非流動) $ 76,600 (47,187) 692 72,065 102,170
存入保證金 306,305 173,963 18,089 - 498,357
來自籌資活動之負債總額 $ 382,905 126,776 18,781 72,065 600,527
七、關係人交易
(一)關係人之名稱及關係
於本合併財務報告之涵蓋期間內與合併公司有交易之關係人如下：
關係人名稱 與合併公司之關係
財團法人天鈺環境永續基金會(天鈺基金會) 其他關係人
(二)與關係人間之重大交易事項
捐贈費用 
民國一一四年度及一一三年度合併公司分別捐贈 2,500千元及4,500千元予天鈺基
金會，帳列營業費用項下。
(三)主要管理人員交易
主要管理人員報酬包括：
114年度 113年度
短期員工福利 $ 84,140 68,839
退職後福利 216 216
$ 84,356 69,055
八、質押之資產：無。
九、重大或有負債及未認列之合約承諾
除附註六(十三)所述外，其餘重大或有負債及未認列之合約承諾如下：
(一)合併公司為取得短期借款之融資額度所開立之存出保證票據 ，於民國一一四年及一一
三年十二月三十一日之餘額分別為3,984,500千元及4,843,363千元。
(二)合併公司之子公司－深圳天德鈺科技股份有限公司(以下簡稱深圳天德鈺) ，於民國一
一○年六月二十九日向中國上海證券交易所科創板申請上市 。本公司、Ever Harvest
Limited及Trade Logic Limitied為深圳天德鈺控股股東(以下統稱控股股東及其一致行動
人)，根據中國證監會、上海證券交易所及其他證券監管部門之要求 ，深圳天德鈺、
控股股東及其一致行動人需給予相關承諾事項 。相關承諾事項資訊可至公開資訊觀測
站查詢。
〜57〜

天鈺科技股份有限公司及子公司合併財務報告附註(續)
(三)訴訟或非訴訟事件：
本公司之子公司勝薪科技股份有限公司(以下簡稱勝薪科技)先前遭誠盟電科技股
份有限公司(以下簡稱誠盟電)提起訴訟(專利權其他契約爭議事件)請求勝薪科技給付
新台幣(下同)17,100千元，第一審判決勝薪科技應給付誠盟電 14,250千元。勝薪科技
不服提起上訴，最高法院於民國一一三年五月二日駁回上訴 ，判決確定勝薪科技應給
付誠盟電14,250千元。合併公司業已於 民國一一三年度認列相關損失 ，帳列其他損失
項下，因上述交易產生之款項業已於民國一一三年付訖。
十、重大之災害損失：無。
十一、重大之期後事項
(一)合併公司為強化全球化佈局 ，於民國一一五年一月五日提報董事會於美國新增設立持
股100%子公司Fiti Technologies USA Inc.，預計投資金額為美金50萬，該子公司已於民
國一一五年一月二十六日完成設立，尚未完成注資。
(二)合併公司於民國一一五年一月五日經董事會決議 ，為轉讓員工而買回本公司庫藏股 ，
預計買回之數量為1,500千股，截至民國一一五年三月四日止已執行完畢。
十二、其　　他
(一)員工福利、折舊及攤銷費用功能別彙總如下：
功 能 別 114年度 113年度
性 質 別
屬於營業
成 本 者
屬於營業
費 用 者 合　計 屬於營業
成 本 者
屬於營業
費 用 者 合　計
員工福利費用
　薪資費用 72,520 2,192,584 2,265,104 62,771 2,044,943 2,107,714
　勞健保費用 3,639 87,427 91,066 3,394 85,080 88,474
　退休金費用 2,544 68,054 70,598 2,545 64,597 67,142
　董事酬金 - 7,100 7,100 - 9,650 9,650
　其他員工福利費用 3,385 75,837 79,222 2,309 57,755 60,064
折舊費用 64,230 381,108 445,338 87,756 373,962 461,718
攤銷費用 - 207,362 207,362 - 171,593 171,593
〜58〜

天鈺科技股份有限公司及子公司合併財務報告附註(續)
十三、附註揭露事項
(一)重大交易事項相關資訊
民國一一四年度合併公司依編製準則之規定，應揭露之重大交易事項相關資訊如
下：
1.資金貸與他人：無。
2.為他人背書保證：
單位：新台幣千元
編號 背書保 被背書保證對象 對單一企 本期最高 期末背 實際動 以財產擔 累計背書保證金 背書保 屬母公司 屬子公司 屬對大陸
(註1)
證者公
司名稱 公司名稱
關係
(註2)
業背書保
證 限 額
背書保證
餘　　額
書保證
餘　額 支金額
保之背書
保證金額
額佔最近期財務
報表淨值之比率
證最高
限  額
對子公司
背書保證
對母公司
背書保證
地　　區
背書保證
1 深圳天德
鈺
合肥捷達 2 4,325,318 898,200 898,200 - - %5.12 6,487,976 Y N Y
1 深圳天德
鈺
捷達創新科
技
2 4,325,318 1,077,840 898,200 - - %5.12 6,487,976 Y N N
註1：編號欄之填寫方法如下：
1.發行人填0。
2.被投資公司按公司別由阿拉伯數字1開始依序編號。
註2：背書保證者與被背書保證對象之關係如下：
1.有業務關係之公司。
2.本公司直接及間接持有表決權之股份超過百分之五十之公司。
3.直接及間接對本公司持有表決權之股份超過百分之五十之公司。
註3：深圳天德鈺背書保證總額以深圳天德鈺最近期經會計師查核簽證或核閱之財務報表所載淨值百分之六十為限。
註4：深圳天德鈺對單一企業背書保證之金額則以不超過上述淨值百分之四十為限。
註5：倘經董事會核准，深圳天德鈺對直接或間接持有表決權股份百分之百之子公司，其背書保證額度，得不受前述淨值額度之限制。
3.期末持有之重大有價證券(不包含投資子公司、關聯企業及合資權益部分)：
單位：新台幣千元/千股
有價證券 與有價證券 期　　末 期中最高
持有
之公司 種類及名稱 發行人之關係 帳列科目
股　數
(單位) 帳面金額 持股比率 公允價值 持股比率 備註
本公司 台新1699貨幣市場基金 - 透過損益按公允價值衡量
之金融資產-流動
120,574 1,732,571 - % 1,732,571 - %
本公司 富邦貨幣市場基金 - 透過損益按公允價值衡量
之金融資產-流動
55,612 873,591 - % 873,591 - %
本公司 新光吉星貨幣市場基金 - 透過損益按公允價值衡量
之金融資產-流動
18,839 308,306 - % 308,306 - %
本公司 統一強棒貨幣市場基金 - 透過損益按公允價值衡量
之金融資產-流動
95,034 1,678,490 - % 1,678,490 - %
璞鈺投資 台新1699貨幣市場基金 - 透過損益按公允價值衡量
之金融資產-流動
27,835 399,977 - % 399,977 - %
深圳天德鈺 中國中金財富證券安享
1034號收益憑證
- 按攤銷後成本衡量之金融
資產-流動
- 449,100 - % 449,100 - %
註1：本表由公司依重大性原則判斷須列示之有價證券。
註2：期末金額未達合併總資產超過百分之一者，不予揭露。
〜59〜

天鈺科技股份有限公司及子公司合併財務報告附註(續)
4.與關係人進、銷貨之金額達新台幣一億元或實收資本額百分之二十以上者：
單位：新台幣千元
進(銷)貨 交易對象 交易情形 交易條件與一般交易
不同之情形及原因 應收(付)票據、帳款
之公司 名　　稱
關　係
進(銷)貨 金　額
佔總進
(銷) 貨
之比率
授信
期間
單 價 授信期間 餘　額
佔總應收
(付)票據、
帳款之比率
備註
深圳天德
鈺
合肥捷達 關聯企業 銷貨 193,745 1.08 % 月結120天 - - 11,606 0.41 %
深圳天德
鈺
捷達創新科技 關聯企業 銷貨 243,708 1.35 % 月結120天 - - 220,083 7.73 %
合肥捷達 捷達創新科技台灣
分公司
關聯企業 銷貨 470,839 2.62 % 月結120天 - - 142,016 4.99 %
合肥捷達 深圳天德鈺 關聯企業 銷貨 359,765 2.00 % 月結120天 - - 15,297 0.54 %
註：上列所有交易於編製合併財務報告時業已沖銷 。
5.應收關係人款項達新台幣一億元或實收資本額百分之二十以上：
單位：新台幣千元
帳列應收款項 交易對象 應收關係人 逾期應收關係人款項 應收關係人款項 提列備抵
之　 公　 司 名　　稱
關　係
款項餘額
週轉率
金　額 處理方式
期後收回金額
(註1) 損失金額
深圳天德鈺 捷達創新科技 關聯企業 220,083 0.96 - - 94,741 -
合肥捷達 捷達創新科技台灣分公司 關聯企業 142,016 3.51 - - - -
註1：係截至民國一一五年三月五日之關係人款項收回金額 。
註2：上列所有交易於編製合併財務報告時業已沖銷 。
6.母子公司間業務關係及重大交易往來情形：
與交易 交易往來情形
編號 交易人名稱 交易往來對象 人　之
關　係 科　目 金　額 交易條件
佔合併總營業收入
或總資產之比率
1 深圳天德鈺 捷達創新科技 1 應收帳款 220,083 月結120天 0.84 %
1 深圳天德鈺 捷達創新科技 1 銷貨收入 243,708 月結120天 1.35 %
1 深圳天德鈺 合肥捷達 1 銷貨收入 193,745 月結120天 1.08 %
2 合肥捷達 捷達創新科技台灣分公司 3 應收帳款 142,016 月結120天 0.54 %
2 合肥捷達 捷達創新科技台灣分公司 3 銷貨收入 470,839 月結120天 2.62 %
2 合肥捷達 深圳天德鈺 2 銷貨收入 359,765 月結120天 2.00 %
3 捷達創新科技 深圳天德鈺 2 其他營業收入 323,899 月結120天 1.80 %
註一、編號之填寫方式如下：
1.0代表母公司。
2.子公司依公司別由阿拉伯數字1開始依序編號。
註二、與交易人之關係如下：
1.母公司對子公司。
2.子公司對母公司。
3.子公司對子公司。
註三、上開揭露標準金額，若屬資產負債科目者，係以合併總資產超過百分之一為揭露標準：若屬損益科目者，係以合併總營收超過百分之
一為揭露標準。惟上述關係人交易於編製合併報表時，業已沖銷。
〜60〜

天鈺科技股份有限公司及子公司合併財務報告附註(續)
(二)轉投資事業相關資訊：
民國一一四年度合併公司之轉投資事業資訊如下(不包含大陸被投資公司)：
單位：新台幣千元/千股
投資公司 被投資公司 所在 主要營 原始投資金額 期末持有 期中最高持股 被投資公司 本期認列之
名　　稱 名　　　稱 地區 業項目 本期期末 去年年底 股數 比率 帳面金額 或出資情形 本期損益 投資損益 備註
本公司 Trade Logic
Limited
英屬維京群
島
投資公司 2,466,301 1,810,488 30 %100.00 8,029,115 %100.00 652,408 652,408 註1
Trade Logic
Limited
Ever Harvest
Limited
薩摩亞 投資公司 302,296 302,296 10,000 %100.00 5,787,646 %100.00 549,551 549,551 註1
本公司 勝薪科技 新竹市 IC設計 - 260,000 - %- - %89.16 1 (642) 註1、2
深圳天德
鈺
捷達創新科技香港 一般貿易 270,264 270,264 9,200 %100.00 481,624 %100.00 (48,354) (48,354) 註1
本公司 璞鈺投資 台南市 投資公司 1,000,000 1,000,000 100,000 %100.00 1,028,678 %100.00 25,511 25,511 註1
註1：本公司具控制能力之子公司，另合併個體之長期投資業已沖銷。
註2：勝薪科技已於民國一一四年三月辦理清算完結 。
(三)大陸投資資訊：
1.大陸被投資公司名稱、主要營業項目等相關資訊：
單位：新台幣千元
大陸被投資 主要營業 實　收 投資
方式
本期期初自
台灣匯出累
本期匯出或
收回投資金額
本期期末自
台灣匯出累
被 投 資
公　　司
本公司直接
或間接投資
期中最高持股 本期認
列投資
期末投
資帳面
截至本期
止已匯回
公 司 名 稱 項　　目 資本額 (註1) 積投資金額 匯出 收回 積投資金額 本期損益 之持股比例 或出資情形 損益(註2) 價　值 投資收益
深圳天德鈺 IC設計 1,790,797
(註3)
(一) 302,296 - - 302,296 1,014,677 54.93 % 54.96 % 555,410 5,787,593 127,631
(註6)
合肥捷達 供應鏈管理 224,523
(註4)
(二) - - - - (1,728) 54.93 % 54.96 % (950) 453,278 -
天鈺微電子 一般貿易 102,891
(註5)
(三) - 102,891 - 102,891 (87,979) 100.00 % 100.00 % (87,979) 14,827 -
註1：投資方式分為下列二種標示種類即可 ；
(一)透過轉投資第三地區現有公司( Trade Logic Limited及Ever Harvest Limited )再投資大陸公司。
(二)投資方式係大陸公司深圳天德鈺直接投資大陸公司 。
(三)投資方式係本公司直接投資大陸公司 。
註2：係經台灣母公司簽證會計師 查核之財務報表認列投資損益 。
註3：實收資本係人民幣409,021千元，按投資時點匯率換算為台幣 1,790,797千元。
註4：實收資本係人民幣50,000千元，按投資時點匯率換算為台幣 224,523千元。
註5：實收資本係美金3,300千元，按投資時點匯率換算為台幣 102,891千元。
註6：深圳天德鈺截至本期止已匯回投資收益至 Trade Logic Limited，尚未匯回母公司。
註7：本公司具控制能力之子公司 ，另合併個體之長期投資業已沖銷 。
2.赴大陸地區投資限額：
單位：新台幣千元
本期期末累計自台灣匯出
赴大陸地區投資金額
經濟部投審會核准
投資金額
依經濟部投審會規定
赴大陸地區投資限額
405,187 466,546 10,534,979
註：係依據經濟部民國九十七年八月廿九日經審字第09704604680號令修正之規定，計算
大陸投資限額。
〜61〜

天鈺科技股份有限公司及子公司合併財務報告附註(續)
3.與大陸被投資公司間之重大交易事項：   
合併公司與大陸被投資公司直接或間接之重大交易事項( 於編製合併報告時，
業已沖銷)，請詳「重大交易事項相關資訊」之說明。
十四、部門資訊
合併公司之應報導營運部門僅有單一部門，主要係從事研發及產銷積體電路等業務，
另部門損益、部門資產及部門負債資訊與財務報告一致，請詳合併資產負債表及合併綜合
損益表。
(一)企業整體資訊
1.產品別及勞務別資訊 
合併公司來自外部客戶收入資訊如下：
產品及勞務名稱 114年度 113年度
顯示器驅動IC $ 10,481,926 12,787,853
電源管理IC 2,125,063 2,152,687
其他相關半導體 5,385,311 4,237,177
勞務收入 745 22,023
合　　計 $ 17,993,045 19,199,740
2.地區資訊
合併公司地區別資訊如下，其中收入係依據客戶所在地理位置為基礎歸類，而
非流動資產則依據資產所在地理位置歸類。
地　區　別 114年度 113年度
來自外部客戶收入：
　臺　　灣 $ 1,209,287 1,398,069
　中　　國 13,343,113 14,342,998
　香　　港 3,422,230 3,417,771
　其他(小於5％) 18,415 40,902
$ 17,993,045 19,199,740
地　區　別 114.12.31 113.12.31
非流動資產：
　臺　　灣 $ 1,120,555 1,026,603
　中　　國 471,843 572,582
$ 1,592,398 1,599,185
非流動資產包含不動產 、廠房及設備、使用權資產、無形資產及其他資產，惟
不包含金融工具 、遞延所得稅資產、退職福利之資產及由保險合約產生之權利之非
流動資產。
〜62〜

天鈺科技股份有限公司及子公司合併財務報告附註(續)
3.主要客戶資訊
合併公司主要客戶營收資訊如下：
114年度 113年度
甲客戶 $ 3,567,891 2,614,323
乙客戶 3,383,777 3,842,495
丙客戶 2,710,937 3,904,300
$ 9,662,605 10,361,118
〜63〜

會員姓名：
事務所名稱：
事務所地址：
事務所電話：
會員證書字號：
事務所統一編號：
委託人統一編號：
印鑑證明書用途： 辦理
年度 (自民國
至
簽
名
式 ((
一
(
二 (
簽
名
式
(
一 (
存
會
印
鑑
(
二
存
會
印
鑑 (
理事長： 核對人：
中　　華　　民　　國
社團法人台北市會計師公會會員印鑑證明書
(1) 蕭佩如
(2) 李䄱儀
1151611       號
安侯建業聯合會計師事務所
台北市信義區信義路五段7號68樓
(02)81016666
(1) 北市會證字第 3787 號
04016004
84149499
天鈺科技股份有限公司
114   年  01   月  01   日
114   年  12   月  31   日
115  年  02   月  11   日
(2) 北市會證字第 3419 號
114
北市財證字第
) 財務報表之查核簽證。
副簽證會計師名稱：

