 
~1~ 
 
 
華晶科技股份有限公司及子公司 
合併財務報告暨會計師查核報告 
民國114年度及113年度 
(股票代碼3059) 
 
公司地址：新竹科學園區新竹市力行路12 號 
電  話：(03)578-4567 
 

 
~2~ 
華晶科技股份有限公司及子公司 
民國 114 年度及 113 年度合併財務報告暨會計師查核報告 
目        錄 
 
 
 
        項                                              目         頁      次 
一、  封面 1 
二、  目錄 2 ~ 3 
三、  聲明書 4 
四、  會計師查核報告書 5 ~ 9 
五、  合併資產負債表 10 ~ 11 
六、  合併綜合損益表 12 
七、  合併權益變動表 13 
八、  合併現金流量表 14 ~ 15 
九、  合併財務報表附註 16 ~ 64 
      (一)  公司沿革 16 
      (二)  通過財務報告之日期及程序 16 
      (三)  新發布及修訂準則及解釋之適用 16 ~ 17 
      (四)  重要會計政策之彙總說明 17 ~ 29 
      (五)  重大會計判斷、估計及假設不確定性之主要來源 29 
      (六)  重要會計項目之說明 29 ~ 53 
      (七)  關係人交易 54 
      (八)  質押之資產 54 

 
~3~ 
        項                                              目         頁      次 
      (九)  重大或有負債及未認列之合約承諾 54 
      (十)  重大之災害損失 54 
      (十一)重大之期後事項 54 
      (十二)其他 54 ~ 63 
      (十三)附註揭露事項 63 
      (十四)營運部門資訊 64  

~4~ 
華晶科技股份有限公司 
關係企業合併財務報表聲明書 
 
本公司民國114 年度（自民國114 年 1 月 1 日至114 年12 月31 日止）依「關係企業合併營業
報告書關係企業合併財務報表及關係報告書編製準則」應納入編製關係企業合併財務報表之公
司與依國際財務報導準則第十號應納入編製母子公司合併財務報表之公司均相同，且關係企業
合併財務報表所應揭露相關資訊於前揭母子公司合併財務報表中均已揭露，爰不再另行編製關
係企業合併財務報表。 
 
特此聲明 
 
 
 
 
 
 
 
 
公司名稱：華晶科技股份有限公司 
 
負 責 人：夏汝文 
 
中華民國115 年 3 月11 日 


華 晶 科 技 股 份 有 限 公 司 及 子 公 司 
合  併  資  產  負  債  表 
民國114 年及113 年12 月31 日 
單位：新台幣仟元 
 
~10~ 
     114  年  12  月  31  日   113  年  12  月  31  日  
 資            產  附註  金額    %   金額    %  
 流動資產                 
1100 現金及約當現金  六(一)  $ 4,745,485   28   $ 5,903,018   35  
1110 透過損益按公允價值衡量之金融資
產－流動 
 六(二) 
  -   -    97,313   1  
1136 按攤銷後成本衡量之金融資產－流
動 
 六(四) 
  1,918,524   11    1,386,489   8  
1170 應收帳款淨額  六(五)   1,674,361   10    1,399,216   8  
1200 其他應收款     120,775   1    101,406   1  
1220 本期所得稅資產     57,571   -    35,034   -  
130X 存貨  六(六)   1,604,617   10    1,439,650   8  
1410 預付款項     331,006   2    260,688   2  
1470 其他流動資產     8,140   -    1,661   -  
11XX 流動資產合計     10,460,479   62    10,624,475   63  
 非流動資產                 
1510 透過損益按公允價值衡量之金融資
產－非流動 
 六(二) 
  72,194   -    117,047   1  
1517 透過其他綜合損益按公允價值衡量
之金融資產－非流動 
 六(三) 
  39,654   -    39,381   -  
1535 按攤銷後成本衡量之金融資產－非
流動 
 六(四) 
  1,749,497   11    1,675,865   10  
1600 不動產、廠房及設備  六(七)及八   2,723,947   16    2,675,147   16  
1755 使用權資產  六(八)   134,339   1    127,214   1  
1760 投資性不動產淨額  六(九)及八   1,293,550   8    1,331,060   8  
1780 無形資產  六(十)   140,778   1    166,496   1  
1840 遞延所得稅資產  六(二十八)   74,811   1    73,402   -  
1900 其他非流動資產  六(十四)   62,216   -    50,431   -  
15XX 非流動資產合計     6,290,986   38    6,256,043   37  
1XXX 資產總計    $ 16,751,465   100   $ 16,880,518   100  
 
(續 次 頁)

華 晶 科 技 股 份 有 限 公 司 及 子 公 司 
合  併  資  產  負  債  表 
民國114 年及113 年12 月31 日 
單位：新台幣仟元 
 
後附合併財務報表附註為本合併財務報告之一部分，請併同參閱。 
 
 
 董事長：夏汝文 經理人：林㨗昇 會計主管：許雅玲 
 
~11~ 
     114  年  12  月  31  日   113  年  12  月  31  日  
 負債及權益  附註  金額    %   金額    %  
 流動負債                 
2100 短期借款  六(十一)  $ 2,245,338   14   $ 2,061,750   13  
2130 合約負債－流動  六(二十一)   199,471   1    181,815   1  
2170 應付帳款     1,658,584   10    1,222,468   7  
2200 其他應付款  六(十三)   877,627   5    857,757   5  
2230 本期所得稅負債     152,353   1    99,845   1  
2250 負債準備－流動  六(十六)   74,900   -    74,245   -  
2280 租賃負債－流動     21,649   -    13,389   -  
2399 其他流動負債－其他     246,761   2    187,195   1  
21XX 流動負債合計     5,476,683   33    4,698,464   28  
 非流動負債                 
2540 長期借款  六(十二)及八   176,400   1    900,000   5  
2550 負債準備－非流動  六(十六)   88,967   -    91,960   -  
2570 遞延所得稅負債  六(二十八)   488,640   3    488,513   3  
2580 租賃負債－非流動     100,263   1    102,533   1  
2600 其他非流動負債     35,175   -    35,908   -  
25XX 非流動負債合計     889,445   5    1,618,914   9  
2XXX 負債總計     6,366,128   38    6,317,378   37  
 歸屬於母公司業主之權益                 
 股本  六(十七)               
3110 普通股股本     3,072,420   18    3,058,000   18  
 資本公積  六(十八)               
3200 資本公積     2,586,876   16    2,542,903   15  
 保留盈餘  六(十九)               
3310 法定盈餘公積     1,545,167   9    1,512,604   9  
3320 特別盈餘公積     182,626   1    624,316   4  
3350 未分配盈餘     2,964,042   18    2,580,010   15  
 其他權益  六(二十)               
3400 其他權益   (  360,269 ) ( 2 ) (  181,774 ) ( 1 ) 
3500 庫藏股票  六(十七) (  2,847 )  -  (  38,101 )  -  
31XX 歸屬於母公司業主之權益合計     9,988,015   60    10,097,958   60  
36XX 非控制權益     397,322   2    465,182   3  
3XXX 權益總計     10,385,337   62    10,563,140   63  
 重大之期後事項  十一               
3X2X 負債及權益總計    $ 16,751,465   100   $ 16,880,518   100   

華 晶 科 技 股 份 有 限 公 司 及 子 公 司 
合  併  綜  合  損  益  表 
民國114 年及113 年1 月1 日至12 月31 日 
單位：新台幣仟元 
(除每股盈餘為新台幣元外) 
 
後附合併財務報表附註為本合併財務報告之一部分，請併同參閱。 
 
 
 董事長：夏汝文 經理人：林㨗昇 會計主管：許雅玲 
 
~12~ 
      114        年        度   113        年        度  
項目  附註  金額    %   金額    %  
4000 營業收入  六(二十一)  $ 8,677,345   100   $ 7,195,586   100  
5000 營業成本  六(六)(二十六) 
(二十七) (  6,423,029 ) ( 74 ) (  5,104,692 ) ( 71 ) 
5900 營業毛利     2,254,316   26    2,090,894   29  
 營業費用  六(二十六) 
(二十七)               
6100 推銷費用   (  150,770 ) ( 2 ) (  128,597 ) ( 2 ) 
6200 管理費用   (  580,752 ) ( 7 ) (  564,339 ) ( 8 ) 
6300 研究發展費用   (  1,048,732 ) ( 12 ) (  1,070,578 ) ( 15 ) 
6450 預期信用減損利益  十二(二)   593   -    427   -  
6000 營業費用合計   (  1,779,661 ) ( 21 ) (  1,763,087 ) ( 25 ) 
6900 營業利益     474,655   5    327,807   4  
 營業外收入及支出                 
7100 利息收入  六(二十二)   208,406   2    221,781   3  
7010 其他收入  六(二十三)   141,225   2    108,665   2  
7020 其他利益及損失  六(二十四) (  8,354 )  -  (  3,546 )  -  
7050 財務成本  六(二十五) (  48,910 ) ( 1 ) (  57,010 ) ( 1 ) 
7000 營業外收入及支出合計     292,367   3    269,890   4  
7900 稅前淨利     767,022   8    597,697   8  
7950 所得稅費用  六(二十八) (  213,464 ) ( 2 ) (  176,267 ) ( 2 ) 
8200 本期淨利    $ 553,558   6   $ 421,430   6  
 其他綜合損益(淨額)                 
 不重分類至損益之項目                 
8311 確定福利計畫之再衡量數  六(十四)  $ 4,057   -   $ 9,523   -  
8316 透過其他綜合損益按公允價值衡
量之權益工具投資未實現評價損
益 
 六(三) 
(  34,439 )  -  (  3,582 )  -  
8349 與不重分類之項目相關之所得稅  六(二十八) (  812 )  -  (  1,905 )  -  
8310 不重分類至損益之項目總額   (  31,194 )  -    4,036   -  
 後續可能重分類至損益之項目                 
8361 國外營運機構財務報表換算之兌
換差額 
  
(  237,949 ) ( 3 )   567,085   8  
8399 與可能重分類之項目相關之所得
稅 
 六(二十八) 
  50,517   1  (  111,531 ) ( 2 ) 
8360 後續可能重分類至損益之項目
總額 
  
(  187,432 ) ( 2 )   455,554   6  
8300 其他綜合損益(淨額)   ( $ 218,626 ) ( 2 )  $ 459,590   6  
8500 本期綜合損益總額    $ 334,932   4   $ 881,020   12  
 淨(損)益歸屬於：                 
8610 母公司業主    $ 377,661   4   $ 318,005   4  
8620 非控制權益     175,897   2    103,425   2  
 合計    $ 553,558   6   $ 421,430   6  
 綜合(損)益總額歸屬於：                 
8710 母公司業主    $ 159,590   2   $ 768,165   10  
8720 非控制權益     175,342   2    112,855   2  
 合計    $ 334,932   4   $ 881,020   12  
            
 基本每股盈餘  六(二十九)         
9750 基本每股盈餘    $ 1.24   $ 1.15  
 稀釋每股盈餘  六(二十九)         
9850 稀釋每股盈餘    $ 1.23   $ 1.13   

華 晶 科 技 股 份 有 限 公 司 及 子 公 司 
合 併 權 益 變 動 表 
民國114 年及113 年1 月1 日至12 月31 日 
單位：新台幣仟元 
 
   歸 屬 於 母 公 司 業 主 之 權 益      
       保留盈餘   其他權益          
 
附註  
 
股本  
 
資本公積  
 
法定盈餘公積  
 
特別盈餘公積  
 
未 分 配 盈 餘  
 
國外營運機構財務報  
表 換 算 之 兌 換 差 額 
 透過其他綜合損益按  
公允價值衡量之金融  
資 產 未 實 現 損 益  
 
員工未賺得酬勞  
 
庫藏股票  
 
總計  
 
非 控 制 權 益  
 
權益總額  
 
  
後附合併財務報表附註為本合併財務報告之一部分，請併同參閱。    董事長：夏汝文 經理人：林㨗昇 會計主管：許雅玲   ~13~ 
113       年       度                                                  
  113 年1 月1 日餘額    $ 2,788,000    $ 2,046,394    $ 1,484,678    $ 515,412    $ 2,584,914   ( $ 445,272 )  ( $ 179,044 )   $ -   ( $ 38,101 )   $ 8,756,981    $ 365,785    $ 9,122,766  
    本期合併總(損)益    -    -    -    -    318,005    -    -    -    -    318,005    103,425    421,430  
    本期其他綜合損益 六(二十)   -    -    -    -    7,618    446,124   ( 3,582 )   -    -    450,160    9,430    459,590  
  本期綜合損益總額    -    -    -    -    325,623    446,124   ( 3,582 )   -    -    768,165    112,855    881,020  
  112 年度盈餘指撥及分配 六(十九)                                                 
    提列法定盈餘公積    -    -    27,926    -   ( 27,926 )   -    -    -    -    -    -    -  
    提列特別盈餘公積    -    -    -    108,904   ( 108,904 )   -    -    -    -    -    -    -  
    現金股利    -    -    -    -   ( 193,697 )   -    -    -    -   ( 193,697 )   -   ( 193,697 ) 
  現金增資 六(十七)(十八)   270,000    449,154    -    -    -    -    -    -    -    719,154    -    719,154  
  股份基礎給付交易 六(十五)(十八)   -    38,970    -    -    -    -    -    -    -    38,970    17,478    56,448  
  認列對子公司所有權變動數 六(十八)   -    8,385    -    -    -    -    -    -    -    8,385   ( 8,385 )   -  
  非控制權益 六(三十)   -    -    -    -    -    -    -    -    -    -   ( 22,551 )  ( 22,551 ) 
  113 年12 月31 日餘額    $ 3,058,000    $ 2,542,903    $ 1,512,604    $ 624,316    $ 2,580,010    $ 852   ( $ 182,626 )   $ -   ( $ 38,101 )   $ 10,097,958    $ 465,182    $ 10,563,140  
114       年       度                                                  
  114 年1 月1 日餘額    $ 3,058,000    $ 2,542,903    $ 1,512,604    $ 624,316    $ 2,580,010    $ 852   ( $ 182,626 )   $ -   ( $ 38,101 )   $ 10,097,958    $ 465,182    $ 10,563,140  
    本期合併總(損)益    -    -    -    -    377,661    -    -    -    -    377,661    175,897    553,558  
    本期其他綜合損益 六(二十)   -    -    -    -    3,245   ( 202,068 )  ( 19,248 )   -    -   ( 218,071 )  ( 555 )  ( 218,626 ) 
  本期綜合損益總額    -    -    -    -    380,906   ( 202,068 )  ( 19,248 )   -    -    159,590    175,342    334,932  
  113 年度盈餘指撥及分配 六(十九)                                                 
    提列法定盈餘公積    -    -    32,563    -   ( 32,563 )   -    -    -    -    -    -    -  
    迴轉特別盈餘公積    -    -    -   ( 441,690 )   441,690    -    -    -    -    -    -    -  
    現金股利    -    -    -    -   ( 305,647 )   -    -    -    -   ( 305,647 )   -   ( 305,647 ) 
  發行限制員工權利新股 六(十七)(十八)(二十)   14,950    52,848    -    -    -    -    -   ( 67,798 )   -    -    -    -  
  庫藏股註銷 六(十七)(十八)  ( 530 )  ( 435 )   -    -    -    -    -    -    965    -    -    -  
  庫藏股轉讓予員工 六(十七)(十八)   -   ( 92 )   -    -    -    -    -    -    37,136    37,044    -    37,044  
  股份基礎給付交易 六(十五)(二十)   -    -    -    -    -    -    -    21,187    -    21,187    3,327    24,514  
  認列對子公司所有權變動數 六(十八)   -   ( 8,348 )   -    -   ( 10,922 )   -    -    -    -   ( 19,270 )   19,270    -  
  庫藏股買回 六(十七)   -    -    -    -    -    -    -    -   ( 2,847 )  ( 2,847 )   -   ( 2,847 ) 
  處分透過其他綜合損益按公 
    允價值衡量之權益工具 
六(三)(二十) 
  -    -    -    -   ( 89,432 )   -    89,432    -    -    -    -    -  
  非控制權益 六(三十)   -    -    -    -    -    -    -    -    -    -   ( 265,799 )  ( 265,799 ) 
  114 年12 月31 日餘額    $ 3,072,420    $ 2,586,876    $ 1,545,167    $ 182,626    $ 2,964,042   ( $ 201,216 )  ( $ 112,442 )  ( $ 46,611 )  ( $ 2,847 )   $ 9,988,015    $ 397,322    $ 10,385,337    

華 晶 科 技 股 份 有 限 公 司 及 子 公 司 
合  併  現  金  流  量  表 
民國114 年及113 年1 月1 日至12 月31 日 
單位：新台幣仟元 
 
  附註  114    年     度    113    年   度   
             
~14~ 
營業活動之現金流量            
本期稅前淨利    $ 767,022    $ 597,697  
調整項目            
不影響現金流量之收益費損項目            
折舊費用  六(七)(八)(九) 
(二十六)   194,256     176,130  
攤銷費用  六(十)(二十六)   35,369     39,886  
預期信用減損利益  十二(二) (  593 )  (  427 ) 
透過損益按公允價值衡量金融資產之淨 
  (利益)損失 
 六(二)(二十四) 
及十二(三) (  2,056 )    10,298  
利息費用  六(二十五)   48,910     57,010  
利息收入  六(二十二) (  208,406 )  (  221,781 ) 
股利收入  六(二十三) (  3,814 )  (  3,052 ) 
股份基礎給付酬勞成本  六(十五)   24,514     56,448  
處分不動產、廠房及設備(利益)損失  六(二十四) (  824 )    580  
租賃修改利益  六(二十四) (  2,756 )    -  
與營業活動相關之資產/負債變動數            
與營業活動相關之資產之淨變動            
應收票據     -     29,950  
應收帳款   (  301,439 )    369,101  
其他應收款   (  1,922 )    2,461  
存貨   (  171,786 )    413,416  
預付款項   (  84,530 )    48,664  
其他流動資產   (  6,238 )    2,588  
與營業活動相關之負債之淨變動            
合約負債     18,782   (  171,733 ) 
應付帳款     440,384   (  75,552 ) 
其他應付款     20,776   (  86,503 ) 
負債準備   (  1,829 )  (  32,448 ) 
其他流動負債     62,858     91,695  
其他非流動負債   (  602 )  (  7,195 ) 
營運產生之現金流入     826,076     1,297,233  
收取之利息     189,250     190,469  
收股之股利     3,814     3,052  
支付之利息   (  46,752 )  (  53,116 ) 
支付之所得稅   (  132,641 )  (  251,567 ) 
營業活動之淨現金流入     839,747     1,186,071  
 
(續 次 頁)

華 晶 科 技 股 份 有 限 公 司 及 子 公 司 
合  併  現  金  流  量  表 
民國114 年及113 年1 月1 日至12 月31 日 
單位：新台幣仟元 
 
  附註  114    年     度    113    年   度   
             
後附合併財務報表附註為本合併財務報告之一部分，請併同參閱。 
 
 
 董事長：夏汝文 經理人：林㨗昇 會計主管：許雅玲 
 
~15~ 
投資活動之現金流量            
取得透過損益按公允價值衡量之金融資產   ( $ 93,216 )  ( $ 96,308 ) 
處分透過損益按公允價值衡量之金融資產     190,513     -  
取得按攤銷後成本衡量之金融資產   (  2,688,801 )  (  2,952,768 ) 
按攤銷後成本衡量之金融資產到期還本     2,029,644     1,462,488  
透過其他綜合損益按公允價值衡量之金融資產 
  減資退回股款 
 十二(三) 
  3,694     1,607  
取得不動產、廠房及設備  六(三十一) (  204,941 )  (  101,522 ) 
處分不動產、廠房及設備     4,783     10,111  
取得無形資產  六(三十一) (  15,419 )  (  10,519 ) 
存出保證金增加   (  6,472 )  (  186 ) 
投資活動之淨現金流出   (  780,215 )  (  1,687,097 ) 
籌資活動之現金流量            
舉借短期借款  六(三十二)   8,719,652     7,288,589  
償還短期借款  六(三十二) (  8,536,228 )  (  7,466,937 ) 
發行應付短期票券  六(三十二)   -     9,996  
償還應付短期票券  六(三十二)   -   (  10,000 ) 
舉借長期借款  六(三十二)   176,400     900,000  
償還長期借款  六(三十二) (  900,000 )  (  900,000 ) 
存入保證金減少  六(三十二) (  153 )  (  2,055 ) 
租賃本金償還  六(三十二) (  23,504 )  (  21,725 ) 
現金增資  六(十七)   -     719,154  
庫藏股票轉讓予員工  六(十七)   37,044     -  
庫藏股票買回成本  六(十七) (  2,847 )    -  
現金股利給付數  六(十九) (  305,647 )  (  193,697 ) 
非控制權益變動  六(三十) (  265,799 )  (  22,551 ) 
籌資活動之淨現金(流出)流入   (  1,101,082 )    300,774  
匯率變動對現金及約當現金之影響   (  115,983 )    304,476  
本期現金及約當現金(減少)增加數   (  1,157,533 )    104,224  
期初現金及約當現金餘額  六(一)   5,903,018     5,798,794  
期末現金及約當現金餘額  六(一)  $ 4,745,485    $ 5,903,018     

 
~16~ 
 
華晶科技股份有限公司及子公司  
合 併 財 務 報 表 附 註 
民國 114 年度及 113 年度  
單位： 新台幣仟元  
(除特別註明者外 ) 
一、 公司沿革  
華晶科技 股份有限公司 (以下簡稱「本公司」 )於中華民國 設立，主要營業項目為
研究、開發、生產、製造及銷售 AI 影像 解決方案及醫療 等相關應用產品，兼營
與公司業務相關之進出口貿易業務 。 
本公司業奉前財政部證券暨期貨管理委員會民國 91 年 9 月 27 日台證 (91) 上字
第 024976 號函核准股票上市，並自民國 91 年 12 月 24 日起於台灣證券交易所
掛牌交易。以下 本公司及子公司統稱為「本集團」 。  
二、 通過財 務報告 之日期及程序  
本合併財務報告已於民國 115 年 3 月 11 日經董事 會通過 後發布 。 
三、 新發布及修訂準則及解釋之適用  
(一)已採用金融監督管理委員會 (以下簡稱「金管會」 )認可 並發布生效 之新發
布、修正後國際財務報導準則 會計準則 之影響  
下表彙列金管會認可 並發布生效 之民國 114 年適用之國際財務報導準則 會
計準則 之新發布、修正 及修訂之準則及解釋：  
 
經評估上述準則及解釋對本集團財務狀況與財務績效並無重大影響 。 
(二)尚未採用金管會認可之新發布、修正後國際財務報導準則 會計準則 之影響  
下表彙列金管會認可之民國 115 年適用之國際財務報導準則會計準則之新
發布、修正及修訂之準則及解釋：  
 
 新發布/修正/修訂準則及解釋
 國際會計準則理事會
發布之生效日
國際會計準則第21號之修正「缺乏可兌換性」 民國114年1月1日
 新發布/修正/修訂準則及解釋
 國際會計準則理事會
發布之生效日
國際財務報導準則第9號及國際財務報導準則第7號之修正「金
融工具之分類與衡量之修正」
民國115年1月1日
國際財務報導準則第9號及國際財務報導準則第7號之修正「涉
及依賴自然電力的合​​約」
民國115年1月1日
國際財務報導準則第17號「保險合約」 民國112年1月1日
國際財務報導準則第17號「保險合約」之修正 民國112年1月1日
國際財務報導準則第17號之修正「初次適用國際財務報導準則
第17號及國際財務報導準則第9號—比較資訊」
民國112年1月1日
國際財務報導準則會計準則之年度改善－第11冊 民國115年1月1日

 
~17~ 
經評估上述準則及解釋對本集團財務狀況與財務績效並無重大影響 。 
(三)國際會計準則理事會已發布但尚未經金管會認可之國際財務報導準則 會計
準則 之影響  
下表彙列國際會計準則理事會已發布但尚未納入金管會認可之 國際財務報
導準則 會計準則 之新發布、修正及修訂之準則及解釋：  
 
註：金管會於民國 114 年 9 月 25 日之新聞稿中宣布公開發行公司將於民國
117 年度起適用國際財務報導準則第 18 號(以下簡稱 IFRS 18) ；另企
業如有提前適用 IFRS 18 之需求，亦得於 金管會認可 IFRS 18 後，選
擇提前適用 IFRS 18 規定。  
除下列所述者外，經評估上述準則及解釋對本集團財務狀況與 財務績效 並
無重大影響：  
國際財務報導準則第 18 號「財務報表 中之表達與揭露」  
國際財務報導準則第 18 號「財務報表 中之表達與揭露」取代國際會計準則
第 1 號並更新綜合損益表之架構，及新增管理績效衡量之揭露，並強化運用
於主要財務報表及附註之彙總及細分原則。  
四、 重要會計政策之彙總說明  
編製本合併財務報告所採用之主要會計政策說明如下。除另有說明外，此等政策  
在所有報導期間一致地適用。  
(一)遵循聲明  
本合併財務報告係依據證券發行人財務報告編製準則與金管會認可並發布
生效之國際財務報導準則、國際會計準則、解釋及解釋公告 (以下簡稱
IFRSs) 編製。  
(二)編製基礎  
1.除下列重要項目外，本合併財務報告係按歷史成本編製：  
(1) 按公允價值衡量之透過損益按公允價值衡量之金融資產 (包括衍生工
具)。 
(2)按公允價值衡量之透過其他綜合損益按公允價值衡量之金融資產。  
(3)按退休基金資產減除確定福利義務現值之淨額認列 之確定福利負債。  
 新發布/修正/修訂準則及解釋
 國際會計準則理事會
發布之生效日
國際財務報導準則第10號及國際會計準則第28號之修正「投資
者與其關聯企業或合資間之資產出售或投入」
待國際會計準則理事會
決定
國際財務報導準則第18號「財務報表中之表達與揭露」 民國116年1月1日(註)
國際財務報導準則第19號「不具公共課責性之子公司：揭露」 民國116年1月1日
國際會計準則第21號之修正「換算為高度通貨膨脹貨幣」 民國116年1月1日

 
~18~ 
2.編製符合 IFRSs 之財務報告需要使用一些重要會計估計 值，在應用本集
團的會計政策過程中亦需要管理階層運用其判斷，涉及高度判斷或複雜
性之項目，或涉及合併財務報告之重大假設及估計之項目，請詳附註五說
明。  
(三)合併基礎  
1.合併財務報告編製原則  
(1)本集團將所有子公司納入合併財務報告編製之個體。子公司指受本集
團控制之個體，當本集團暴露於來自對該個體之參與之變動報酬或對
該等變動報酬享有權利，且透過對該個體之權力有能力影響該等報酬
時，本集團即控制該個體。子公司自本集團取得控制之日起納入合併
財務報告，於喪失控制之日起終止合併。  
(2)集團內公司間之交易、餘額及未實現損益業已銷除。子公司之會計政
策已作必要之調整，與本集團採用之政策一致。  
(3)損益及其他綜合損益各組成部分歸屬於母公司業主及非控制權益；綜
合損益總額亦歸屬於母公司業主及非控制權益，即使因而導致非控制
權益發生虧損餘額。  
(4)對子公司持股之變動若未導致喪失控制（與非控制權益之交易） ，係作
為權益交易處理，亦即視為與業主間進行之交易。非控制權益之調整
金額與所支付或收取對價之公允價值間之差額係直接認列 於權益。  
(5)當集團喪失對子公司之控制，對前子公司之剩餘投資係按公允價值重
新衡量，並作為原始認列金融資產之公允價值或原始認列投資關聯企
業或合資之成本，公允價值與帳面金額之差額認列為當期損益。對於
先前認列於其他綜合損益與該子公司有關之所有金額，其會計處理與
本集團若直接處分相關資產或負債之基礎相同，亦即如先前認列為其
他綜合損益之利益或損失，於處分相關資產或負債時將被重分類為損
益，則當喪失對子公司之控制時，將該利益或損失自權益重分類為損
益。  
2.列入合併財務報 告之子公司：  
投資公司 子 公 司
名    稱 名    稱 業務性質 114年12月31日 113年12月31日 說明
華晶科技股份
有限公司
altek
International
Investment Co.,
Ltd.
對各項事業之投資 100            100            -
華晶科技股份
有限公司
Altek Japan
Corporation
電子零組件之買賣
業務
100            100            -
華晶科技股份
有限公司
Altek
International
Holding (BVI)
Co., Ltd.
對各項事業之投資 100            100            -
華晶科技股份
有限公司
彩晶投資股份有
限公司
一般投資事業 100            100            -
 所持股權百分比

 
~19~ 
 
投資公司 子 公 司
名    稱 名    稱 業務性質 114年12月31日 113年12月31日 說明
 所持股權百分比
華晶科技股份
有限公司
Altek Medical
Pte. Ltd.
醫療電子器材之研
發、銷售及對各項
事業之投資
61.73          69.87          註2
altek
International
Investment Co.,
Ltd.
Altek Lab Inc. 收集美國數位影像
技術資訊及設計服
務
100            100            -
altek
International
Investment Co.,
Ltd.
Altek
Semiconductor
(Cayman) Co.,
Ltd.
對各項事業之投資 100            100            -
altek
International
Investment Co.,
Ltd.
Altek Optical
Technology
(Cayman) Co.,
Ltd.
對各項事業之投資 100            100            -
altek
International
Investment Co.,
Ltd.
Altek
International
Trading Co.,
Ltd.
集團間貿易 100            100            -
彩晶光電科技
(昆山)有限公司
彩晶光電科技
股份有限公司
電子產品與相關零
組件之產銷業務
100            100            註3
註1 彩晶光電科技
(昆山)有限公司
數位影像應用產品
之生產服務
100            100            -
註1 佳晶企業管理(昆
山)有限公司
企業管理及非居住
房地產租賃
100            100            -
註1 弘晶企業管理(昆
山)有限公司
企業管理、住房租
賃及物業管理
100            100            -
註1 達星電子(昆山)
有限公司
電子相關產品零組
件之產銷業務
100            100            註4
註1 昆山典晶精密
模具有限公司
塑膠及金屬機構件
之產銷業務
100            100            -
註1 上海仁晶貿易
有限公司
電子相關產品及相
關配件和配套產品
批發及進出口業務
100            100            -
Altek Optical
Technology
(Cayman) Co.,
Ltd.
昆山德晶光電
科技有限公司
光電子器件、光學
儀器、照相機及器
材之製造及銷售
75             75             -

 
~20~ 
 
 
註 1： 係 altek International Investment Co., Ltd. 投資全資子公
司 Leading Tec h. Co., Ltd. 、Toptek Investment Cayman Co., 
Ltd. 、Altek Trading (Cayman) Co., Ltd. 並透過前述各家公司
轉投資。  
註 2： 係子公司發行限制員工權利新股，致本集團持股比例 減少。  
註 3： 係民國 113 年 11 月 6 日由彩晶 光電科技 (昆山)有限 公司 投資設
立。 
註 4： 達晶電子 (昆山 )有限公司於民國 113 年 11 月 15 日更名為 達星電
子(昆山 )有限公司。  
註 5： 係民國 114 年 5 月由 Altek International Holding (BVI) Co., 
Ltd. 投資設立。  
註 6： 係民國 114 年 5 月由 Altek Pte. Ltd. 投資設立。  
3.未列入合併財務報 告之子公司 ：無。  
4.子公司會計期間不同之調整及處理方式：無。  
投資公司 子 公 司
名    稱 名    稱 業務性質 114年12月31日 113年12月31日 說明
 所持股權百分比
Altek
Semiconductor
(Cayman) Co.,
Ltd.
聚晶半導體股份
有限公司
特殊應用積體電路
等之研發及銷售
100            100            -
上海仁晶貿易
有限公司
聚豪晶影像科技
(上海)有限公司
影像科技技術及電
子產品軟硬件研發
及銷售
100            100            -
Altek Medical
Pte. Ltd.
榮晶生物科技股
份有限公司
醫療電子器材之研
發、製造及銷售
100            100            -
Altek Medical
Pte. Ltd.
榮晶醫療(香港)
有限公司
對各項事業之投資 100            100            -
Altek Medical
Pte. Ltd.
Altek Medical
Sdn. Bhd.
醫療電子器材之生
產服務
100            100            -
榮晶醫療(香港)
有限公司
榮晶生物科技(上
海)有限公司
醫療電子器材之銷
售
100            100            -
榮晶生物科技(上
海)有限公司
榮晶醫療科技(昆
山)有限公司
醫療電子器材之生
產服務
100            100            -
Altek
International
Holding (BVI)
Co., Ltd.
Altek Pte. Ltd. 對各項事業之投資 100            -              註5
Altek Pte. Ltd. Altek Sdn. Bhd. 數位影像應用產品
之生產服務
100            -              註6

 
~21~ 
5.重大限制：無 。 
6.對本集團具重大性之非控制權益之 子公司：無。  
(四)外幣換算  
本集團內每一個體之財務報表所列之項目，均係以該個體營運所處主要經
濟環境之貨幣（即功能性貨幣）衡量。本合併財務報告係以本公司之功能性
貨幣 「新台幣」 作為表達貨幣列報。  
1.外幣交易及餘額  
(1)外幣交易採用交易日之即期匯率換算為功能性貨幣，換算此等交易產
生之換算差額認列為當期損益。  
(2) 外幣貨幣性資產及負債餘額，按資產負債表日之即期匯率評價調整，
因調整而產生之換算差額認列為當期損益。  
(3)外幣非貨幣性資產及負債餘額，屬透過損益按公允價值衡量者，按資
產負債表日之即期匯率評價調整，因調整而產生之兌換差額認列為當
期損益；屬透過其他綜合損益按公允價值衡量者，按資產負債表日之
即期匯率評價調整，因調整而產生之兌換差額認列於其他綜合損益項
目；屬非按公允價值衡量者，則按初始交易日之歷史匯率衡量。  
(4)所有兌換損益按交易性質在損益表之「其他利益及損失」列報。  
2.國外營運機構之換算  
(1)功能性貨幣與表達貨幣不同之所有集團個體、關聯企業及聯合控制個
體，其經營結果和財務狀況以下列方式換算為表達貨幣：  
A.表達於每一資產負債表之資產及負債係以該資產負債表日之收盤
匯率換算；  
B.表達於每一綜合損益表之收益及費損係以當期平均匯率換算；及  
C.所有因換算而產生之兌換差額認列為其他綜合損益。  
(2)當部分處分或出售之國外營運機構為關聯企業或聯合控制個體時，將
於其他綜合損益項下之兌換差額按比例重分類於當期損益作為出售
利益或損失之一部分。惟當本集團即使仍保留對前關聯企業或聯合控
制個體之部分權益，但已喪失對國外營運機構屬關聯企業之重大影響
或已喪失對國外營運機構屬聯合控制個體之聯合控制，則係以處分對
國外營運機構之全部權益處理。  
(3)當部分處分或出售之國外營運機構為子公司時，係按比例將認列為其
他綜合損益之累計兌換差額重新歸屬予該國外營運機構之非控制權
益。惟當本集團即使仍保留對前子公司之部分權益，但已喪失對國外
營運機構屬子公司之控制，則係以處分對國外營運機構之全部權益處
理。  
(4)收購國外個體產生之商譽及公允價值調整視為該國外個體之資產及負
債，並按期末匯率換算。  
  

 
~22~ 
(五)資產負債區分流動及非流動之分類標準  
1.資產符合下列條件之一者，分類為流動資產：  
(1)預期於正常營業週期中實現該資產，或意圖將其出售或消耗者。  
(2)主要為交易目的而持有者。  
(3)預期於 報導期間 後十二個月內實現者。  
(4)現金或約當現金，但於 報導期間 後至少十二個月交換或用以清償負債
受到限制者除外。  
本集團將所有不符合上述條件之資產分類為非流動。  
2.負債符合下列條件之一者，分類為流動負債：  
(1)預期於正常營業週期中清償者。  
(2)主要為交易目的而持有者。  
(3)於報導期間 後十二個月內到期清償者。  
(4)不具有將負債之清償遞延至報導期間後至少十二個月之權利者 。 
本集團將所有不符合上述條件之負債分類為非流動。  
(六)約當現金  
約當現金係指短期並具高度流動性之投資，該投資可隨時轉換成定額現金
且價值變動之風險甚小。定期存款符合前述定義且其持有目的係為滿足營
運上之短期現金承諾者，分類為約當現金。  
(七)透過損益按公允價值衡量之金融資產  
1.係指非屬按攤銷後成本衡量或透過其他綜合損益按公允價值衡量之金融
資產。  
2.本集團對於符合慣例交易之透過損益按公允價值衡量之金融資產係採用
交易 日會計 。 
3.本集團於原始認列時按公允價值衡量，相關交易成本認列於損益，後續按
公允價值衡量，其利益或損失認列於損益。  
4.當收取股利之權利確立，與股利有關之經濟效益很有可能流入，及股利金
額能可靠衡量時，本集團於損益認列股利 收入 。 
(八)透過其他綜合損益按公允價值衡量之金融資產  
1.係指原始認列時作一不可撤銷之選擇，將 非持有供交易之權益工具投資
的公允價值變動列報於其他 綜合損益。  
2.本集團對於 符合慣例交易之 透過其他綜合損益按公允價值衡量之金融資
產係採 用交 易日會計。  
3.本集團於原始認列時按其公允價值加計交易成本衡量，後續按公允價值
衡量，屬權益工具之公允價值變動認列於其他綜合損益，於除列時，先前
認列於其他綜合損益之累積利益或損失後續不得重分類至損益，轉列至
保留盈餘項下。當收取股利之權利確立，與股利有關之經濟效益很有可能
流入，及股利金額能可靠衡量時，本集團於損益認列股利收入。  

 
~23~ 
(九)按攤銷後成本衡量之 金融資產  
1.係指同時符合下列條件者：  
(1)在以收取合約現金流量為目的之經營模式下持有該金融資產。  
(2)該金融 資產 之合約條款產生特定日期之現金流量，完全為支付本金及
流通在外本金金額之利息。  
2.本集團 對於符合慣例交易之 按攤銷後成本衡量之金融資產 係採用交易日
會計 。 
3.本集團於原始認列時按其公允價值加計交易成本衡量，後續採有效利息
法按攤銷程序於流通期間內認列利息收入，及認列減損損失，並於除列
時，將其利益或損失認列於損益。  
(十)應收帳款及票據  
1.係指依合約約定，已具無條件收取因移轉商品或勞務所換得 對價金額權
利之帳款及票據。  
2.屬未付息之短期應收帳款及票據，因折現之影響不大，本集團係以原始發
票金額衡量。  
(十一 )金融資產減損  
本集團於每一資產負債表日 ，就按攤銷後成本衡量之金融資產 ，考量 所有
合理且可佐證之資訊 (包括前瞻性者 )後，對自原始認列後信用風險並未顯
著增加者，按 12 個月預期信用損失金額衡量備抵損失；對自原始認列後
信用風險已顯著增加者，按存續期間預期信用損失金額衡量備抵損失 ；就
不包含重大財務組成部分之應收帳款， 按存續期間預期信用損失金額衡量
備抵損失。  
(十二 )金融資產之除列  
本集團於符合下列情況之一時，將除列金融資產：  
1.收取來自金融資產現金流量合約權利失效。  
2.移轉收取金融資產現金流量之合約權利，且業已移轉金融資產所有權
之幾乎所有風險及報酬。  
3.移轉收取金融資產現金流量之合約權利，惟未保留對金融資產之控制。  
(十三 )出租人之租賃交易－營業租賃  
營業租賃之租賃收益扣除給予承租人之任何誘因，於租賃期間內按直線法
攤銷認列為當期損益。  
  

 
~24~ 
(十四 )存貨  
存貨按成本與淨變現價值孰低者衡量，成本依加權平均法決定。製成品及
在製品之成本包括原料、直接人工、其他直接成本及生產相關之製造費用
(按正常產能分攤 )，惟不包括借款成本。比較成本與淨變現價值孰低時，
採逐項比較法，淨變現價值係指在正常營業過程中之估計售價減除至完
工尚須投入之估計成本及完成出售所需之估計成本後之餘額。  
(十五 )不動產、廠房及設備  
1.不動產、廠房及設備係以取得成本為入帳基礎，並將購建期間之有關利
息資本化。  
2.後續成本只有在與該項目有關之未來經濟效益很有可能流入本集團，且
該項目之成本能可靠衡量時，才包括在資產之帳面金額或認列為一項單
獨資產。被重置部分之帳面金額應除列。所有其他維修費用於發生時認
列為當期損益。  
3.不動產、廠房及設備之後續衡量採成本模式，除土地不提折舊外，其他
按估計耐用年限以直線法計提折舊。不動產、廠房及設備各項組成若屬
重大，則單獨提列折舊 。 
4.本集團於每一財務年度結束日對各項資產之殘值、耐用年限及折舊方
法進行檢視，若殘值及耐用年限之預期值與先前之估計不同時，或資產
所含之未來經濟效益之預期消耗型 態已有重大變動，則自變動發生日
起依國際會計準則第 8 號「會計政策、會計估計值變動及錯誤」之會計
估計值變動規定處理 。各項資產之耐用年限如下：  
房屋及建築   3 年 ～ 40 年 
機器設備  1 年 ～ 10 年 
試驗設備  1 年 ～ 06 年 
其他設備  1 年 ～ 11 年 
(十六 )承租人之租賃交易－使用權資產 /租賃負債  
1.租賃資產於可供本集團使用之日認列為使用權資產及租賃負債。當租
賃合約係屬短期租賃或低價值標的資產之租賃時，將租賃給付採直線
法於租賃期間認列為費用 。 
2.租賃負債於租賃開始日將尚未支付之租賃給付按本集團增額借款利率
折現後之現值認列，租賃給付 係固定給付，減除可收取之任何租賃誘
因。  
後續採利息法按攤銷後成本法衡量，於租賃期間提列利息費用。當非屬
合約修改造成租賃期間或租賃給付變動時，將重評估租賃負債，並將再
衡量數調整使用權資產。  

 
~25~ 
3.使用權資產於租賃開始日按成本認列，成本 包括：  
(1)租賃負債之原始衡量金額； 及 
(2)發生 之任何 原始直接成本 。 
後續採成本模式衡量，於使用權資產之耐用年限屆滿時或租賃期間屆滿
時兩者之較早者，提列折舊費用。當租賃負債重評估時，使用權資產將
調整租賃負債之任何再衡量數。  
(十七 )投資性不動產  
投資性不動產以取得成本認列，後續衡量採成本模式。除土地外，按估計
耐用年限以直線法提列折舊，耐用年限為 10～46 年。  
(十八 )無形資產  
主要係電腦軟體及專利權等 無形資產 ，以取得成本為入帳基礎，依直線法
按估計耐用年限 1～10 年攤銷。  
(十九 )非金融資產減損  
本集團於資產負債表日針對有減損跡象之資產，估計其可回收金額，當可
回收金額低於其帳面金額時，則認列減損損失。可回收金額係指一項資產
之公允價值減處分成本或其使 用價值，兩者較高者。除商譽外，當以前年
度已認列資產減損之情況不存在或減少時，則迴轉減損損失，惟迴轉減損
損失而增加之資產帳面金額，不超過該資產若未認列減損損失情況下減除
折舊或攤銷後之帳面金額。  
(二十 )借款  
係指向銀行借入之 長、短期款項。本集團於原始認列時按其公允價值減除
交易成本衡量。  
(二十一 )應付帳款及票據  
1.係指因賒購原物料、商品或勞務所發生之債務 及因營業與非因營業
而發生之應付票據 。 
2.屬未付息之短期應付帳款 及票據 ，因折現之影響不大，本集團係以原
始發票金額衡量 。 
(二十二 )負債 準備  
負債準備 (保固 )係因過去事件而負有現時法定或推定義務，很有可能
需要流出具經濟效益之資源以清償該義務，且該義務之金額能可靠估
計時認列。負債準備之衡量係以資產負債表日清償該義務所需支出之
最佳估計現值衡量。  
(二十三 )員工福利  
1.短期員工福利  
短期員工福利係以預期支付之非折現金額衡量，並於相關服務提供
時認列為費用。  

 
~26~ 
2.退休金  
(1)確定提撥計畫  
對於確定提撥計畫，係依權責發生基礎將應提撥之退休基金數額
認列為當期之退休金成本。預付提撥金於可退還現金或減少未來
給付之範圍內認列為資產。  
 (2)確定福利計畫  
A.確定福利計畫下之淨義務係以員工當期或過去服務所賺得之
未來福利金額折現計算，並以資產負債表日之確定福利義務現
值減除計畫資產之公允價值。確定福利淨義務每年由精算師採
用預計單位福利法計算，折現率則參考資產負債表日與確定福
利計畫之貨幣及期間一致之高品質公司債之市場殖利率決定；
在此類債券無深度市場之國家，係使用政府公債（於資產負債
表日 )之市場殖利率。  
B.確定福利計畫產生之再衡量數於發生當期認列於其他綜合損
益，並表達 於保留盈餘。  
C.前期服務成本之相關費用立即認列為損益。  
3.離職福利  
離職福利係於正常退休日前終止對員工之聘僱或當員工決定接受公
司之福利邀約以換取聘僱之終止而提供之福利。本集團係於不再能
撤銷離職福利之要約或於認列相關重組成本之孰早者時認列費用。
不預期在資產負債表日後 12 個月全部清償之福利應予以折現。  
4.員工酬勞及董事酬勞  
員工 酬勞及董事酬勞係於具法律或推定義務且金額可合理估計時，
認列為費用及負債。嗣後決議實際配發金額與估列金額有差異時，則
按會計估計值變動處理。另以股票發放員工酬勞者，計算股數之基礎
為董事會決議日前一日收 盤價 。 
(二十四 )員工股份基礎給付  
1.以權益交割之股份基礎給付協議係於給與日以所給與權益商品之公
允價值衡量所取得之員工勞務，於既得期間認列為酬勞成本，並相對
調整權益。權益商品之公允價值應反映市價既得條件及非既得條件
之影響。認列之酬勞成本係隨著預期將符合服務條件及非市價既得
條件之獎酬數量予以調整，直至最終認列金額係以既得日既得數量
認列。  
2.限制員工權利新股：  
(1) 於給與日以所給與之權益 工具 公允價值基礎於既得期間認列酬
勞成本。  
(2) 未限制參與股利分配之權利且員工於既得期間內離職無須返還
其已取得之股利，於股利宣告日對屬於預計將於既得期間內離職
員工之 股利部分按股利之公允價值認列酬勞成本。  

 
~27~ 
(3)員工 無須支付價款取得限制員工權利新股，員工於既得期間 內離
職， 本公司向員工無償收回該股票，於給與日依發行辦法之條款
及條件，估計該等將支付之價款並認列為酬勞成本及負債。  
(4) 員工須支付價款取得限制員工權利新股，員工若於既得期間離
職，員工應返還股票，本公司亦須退回價款，於給與日就預計將
於既得期間內離職員工所支付之價款部分認列為負債，並對屬於
預計最終既得員工所支付價款部分認列為「資本公積 -其他」 。 
(二十五 )所得稅  
1.所得稅費用包含當期及遞延所得稅。除與列入其他綜合損益或直接
列入權益之項目有關之所得稅分別列入其他綜合損益或直接列入權
益外，所得稅係認列於損益。  
2.本集團依據營運及產生應課稅所得之所在國家在資產負債表日已立
法或已實質性立法之稅率計算當期所得稅。管理階層就適用所得稅
相關法規定期評估所得稅申報之狀況，並在適用情況下根據預期須
向稅捐機關支付之稅款估列所得稅負債。未分配盈餘依所得稅法加
徵之所得稅，嗣盈餘產生年度之次年度於股東會通過盈餘分派案後，
始就實際盈餘之分派情形，認列之未分配盈餘所得稅費用。  
3.遞延所得稅採用資產負債表法，按資產及負債之課稅基礎與其於合
併資產負債表之帳面金額所產生之暫時性差異認列。源自於原始認
列之商譽所產生之遞延所得稅負債則不予認列，若遞延所得稅源自
於交易（不包括企 業合併）中對資產或負債之原始認列，且在交易當
時未影響會計利潤或課稅所得 (損失 )亦未產生相等之應課稅及可減
除暫時性差異，則不予認列。若投資子公司及關聯企業產生之暫時性
差異，本集團可以控制暫時性差異迴轉之時點，且暫時性差異很有可
能於可預見之未來不會迴轉者則不予認列。遞延所得稅採用在資產
負債表日已立法或已實質性立法，並於有關之遞延所得稅資產實現
或遞延所得稅負債清償時預期適用之稅率及稅法為準。  
4.遞延所得稅資產於暫時性差異很有可 能用以抵減未來應課稅所得之
範圍內認列，並於每一資產負債表日重新評估未認列及已認列之遞
延所得稅資產。  
5.當有法定執行權將所認列之當期所得稅資產及負債金額互抵且有意
圖以淨額基礎清償或同時實現資產及清償負債時，始將當期所得稅
資產及當期所得稅負債互抵；當有法定執行權將當期所得稅資產及
當期所得稅負債互抵，且遞延所得稅資產及負債由同一稅捐機關課
徵所得稅之同一納稅主體、或不同納稅主體產生但各主體意圖以淨
額基礎清償或同時實現資產及清償負債時，始將遞延所得稅資產及
負債互抵。  
6.因所得稅法相關租稅減免等而產生之未使用所得稅抵減遞轉後期部
分，係在很有可能有未來課稅所得以供未使用所得稅抵減使用之範
圍內，認列遞延所得稅資產。  

 
~28~ 
(二十六 )股本  
1.普通股分類為權益。直接歸屬於發行新股或認股權之增額成本以扣
除所得稅後之淨額於權益中列為價款減項。  
2.本公司買回已發行股票時，將所支付之對價包括任何可直接歸屬之
增額成本以稅後淨額認列為股東權益之減項。買回之股票後續再發
行時，所收取之對價扣除任何可直接歸屬之增額成本及所得稅影響
後與帳面 金額之 差額認列為股東權益之調整。  
(二十七 )股利分配  
分派予本公司股東之股利於本公司股東會決議分派股利時於財務報告
認列，分派現金股利認列為負債 。 
(二十八 )收入認列  
1.商品銷售  
(1)本集團 製造並銷售 AI 影像相關應用產品 ，銷貨收入於產品之控
制移轉予客戶時認列， 即當產品被交付予 買方 ，且本集團並無尚
未履行之履約義務可能影響客戶接受該產品時。當產品被運送至
指定地點，陳舊過時及滅失之風險已移轉予買方，且買方依據銷
售合約接受產品，或有客觀證據證明所有接受標準皆已滿足時，
商品交付方屬發生。  
(2)銷售收入以合約價格扣除增值稅、銷貨退回、數量折扣及 折讓之
淨額認列。  
(3)本集團對銷售之產品提供保固，對產品瑕疵負有維修之義務，於
銷貨時認列負債準備。  
(4)應收帳款於商品交付予客戶時認列，因自該時點起本集團對合約
價款具無條件權利，僅須時間經過即可自客戶收取對價。  
2.技術服務收入  
本集團提供 客戶技術支援等 相關服務。勞務收入於服務提供予客戶
完成 之財務報導期間內認列為收入。 固定價格合約之收入係以資產
負債表日止已實際提供之服務占全部應提供服務之比例認列， 服務
之完工比例以 實際達成合約約定進度為基礎決定。  
3.權利金 收入  
(1)本集團與客戶簽訂合約，將本集團之專利技術授權予客戶，因授
權係可區分，故依據授權之性質決定授權收入於授權期間認列，
或於權利之控制移轉予客戶時點認列。當本集團將進行重大影響
專利技術之活動，使被授權客戶直接受到影響，而該等活動不會
導致移轉商品或勞務予客戶時，該授權之性質為提供取用智慧財
產之權利，相關權利金於授權期間以直線基礎認列為收入。若授
權不符合前述條件，其性質為提供客戶使用智慧財產之權利，則
於授權移轉之時點認列收入。  
  

 
~29~ 
(2)部分智慧財產授權合約中，本集團與客戶協議權利金之收取係以
客戶 使用 基礎計算，於履約義務已滿足且後續客戶之 使用 實際發
生時認列收入。 客戶依照所協議之付款時間表支付合約價款，當
本集團 已提供之服務超過客戶 應付款 時認列 為合約資產， 若客戶
應付款超過 本集團 已提供 之服務 時則 認列 為合約負債 。 
(二十九 )政府 補助  
政府補助於可合理確信企業將遵循政府補助所附加之條件，且將可收
到該項補助時，按公允價值認列。若政府補助之性質係補償本集團發生
之費用，則在相關費用發生期間依有系統之基礎將政府補助認列為當
期損益。  
(三十 )營運 部門  
本集團營運部門資訊與提供給主要營運決策者之內部管理報告採一致之
方式報導。主要營運決策者負責分配資源予營運部門並評估其績效。  
五、 重大會計判斷、 估計及假設 不確 定性之主要來源  
本集 團編製本合併財務報告時，管理階層已運用其判斷以決定所採用之會計政
策，並依據資產負債表日當時之情況對於未來事件之合理預期以作出會計估計
值及假設。所作出之重大會計估計值與假設可能與實際結果存有差異，將考量歷
史經驗及其他因子持續評估及調 整。該等評估及假設具有導致資產及負債帳面
金額於下個財務年度重大調整之風險。請詳下列對重大會計判斷、估計與假設不
確定性之說明：  
(一)會計政策採用之重要判斷  
無。  
(二)重要會計估計值及假設  
存貨之評價  
由於存貨須以成本與淨變現價值孰低者計價，故本集團必須運用判斷及估
計決定資產負債表日存貨之淨變現價值。由於科技快速變遷，本集團評估資
產負債表日存貨因過時陳舊之金額，並將存貨成本沖減至淨變現價值，故可
能產生重大變動。  
民國 114 年 12 月 31 日，本集團存貨之帳面金額為 $1,604,617 。 
六、 重要會計項目之說明  
(一)現金及約當現金  
 
114年12月31日 113年12月31日
庫存現金 1,330$           1,360$           
支票存款及活期存款 1,672,169        2,012,492        
定期存款 3,071,986        3,889,166        
合計 4,745,485$       5,903,018$       

 
~30~ 
1.本集團往來之金融機構信用品質良好，且本集團與多家金融機構往來以
分散信用風險，預期發生違約之可能性甚低。  
2.本集團未有將現金及約當現金提供質押之情形 。 
(二)透過損益按公允價值衡量之金融資產  
 
1.透過損益按公允價值衡量之金融資產 認列於損益之明細如下：  
 
2.本集團 民國 114 年及 113 年 12 月 31 日透過 損益按公允價值 衡量之金融
資產未有提供質押之情況。  
(三)透過其他綜合損益按公允價值衡量之金融資產  
 
1.本集團 選擇 將屬 策略性投資之 權益工具 投資分類為 透過其他綜合損益按
公允價值衡量之金融資產，該等投資於 民國 114 年及 113 年 12 月 31 日
之公允價值 分別 為$39,654 及$39,381 。 
2.透過其他綜合 損益按公 允價值衡量之金融資產於 民國 114 年及 113 年度
認列 於其他 綜合損益之 公允價值變動 分別 為($34,439) 及($3,582) 。民國
114 年度累積損失因除列轉列保留盈餘 為$89,432 。 
資 產 項 目 114年12月31日 113年12月31日
流動項目：
  強制透過損益按公允價值衡量之金融資產
    受益憑證 -$               98,355$          
    評價調整 -                1,042)(            
  合計 -$               97,313$          
非流動項目：
  強制透過損益按公允價值衡量之金融資產
    非上市櫃、興櫃股票 10,312$          10,312$          
    混合工具 -                32,785           
    評價調整 61,882           73,950           
  合計 72,194$          117,047$         
114年度 113年度
權益工具 8,317)($           9,278)($           
受益憑證 4,731            1,020)(            
混合工具 5,642            -                
合計 2,056$           10,298)($          
項 目 114年12月31日 113年12月31日
非流動項目：
  權益工具
    上市公司股票 40,712$          -$               
    非上市櫃、興櫃股票 126,575          222,008          
    評價調整 127,633)(          182,627)(          
  合計 39,654$          39,381$          

 
~31~ 
3.本集 團民國 114 年及 113 年 12 月 31 日透過其他綜合損益按公允價值 衡
量之金融資產未有提供質押之情況。  
4.本集團於民國 114 年 7 月 11 日，因混合工具 在納斯 達克 市場掛牌 上市 而
轉換 ，將其 自透過損益按公允價值衡量之金融資產 重分類至透過其他綜
合損益按公允價值衡量之金融資產 。 
(四)按攤銷後成本衡量之金融資產  
 
1.按攤銷後成本衡量之金融資產認列於損益之明細如下：  
 
2.本集團按攤銷後成本衡量之金融資產未有提供質押 之情形 。 
3.相關按攤銷後成本衡量之金融資產信用風險資訊，請詳附註十二、 (二)。
本集團投資定期存單 及普通公司債 之交易對象為信用品質良好之金融機
構，預期發生違約之可能性甚低 。 
(五)應收帳款  
 
1.應收帳款之帳齡分析如下：  
 
以上係以逾期天數為基準進行之帳齡分析。  
項 目 114年12月31日 113年12月31日
 流動項目：
   普通公司債 94,110$          -$               
   承作三個月至一年間之定期存款 1,824,414        1,386,489        
   合計 1,918,524$       1,386,489$       
 非流動項目：
   普通公司債 334,235$         444,444$         
   承作超過一年之定期存款 1,415,262        1,231,421        
   合計 1,749,497$       1,675,865$       
114年度 113年度
利息收入 83,098$          103,855$         
114年12月31日 113年12月31日
應收帳款 1,674,816$       1,400,301$       
減：備抵損失 455)(              1,085)(            
1,674,361$       1,399,216$       
未逾期 1,581,218$       1,304,189$       
30天內 83,434           77,927           
31-90天 9,871            15,551           
91-180天 293              1,387            
181-360天 -                1,247            
1,674,816$       1,400,301$       
113年12月31日114年12月31日

 
~32~ 
2.民國 114 年及 113 年 12 月 31 日之應收 帳款餘額均為 客戶合約 所產生 ，
另 於 民 國113 年 1 月 1 日客戶合約之 應 收 款(含 應 收 票 據)餘額為
$1,771,269 。 
3.本集團 之應收 票據及 帳款 並未持有 客戶提供 任何的擔保品。  
4.在不考慮所持有之擔保品或其他信用增強之情況下， 最能代表本集團應
收帳款於 民國 114 年及 113 年 12 月 31 日信用風險最大之暴險金額分別
為$1,674,361 及$1,399 ,216 。 
5.相關 應收 票據及 帳款 信用風險資訊請詳附註十二、 (二)。 
(六)存貨  
 
 
本集團當期認列為費損之存貨成本：  
 
成本 備抵跌價損失 帳面金額
原料 816,997$       28,717)($        788,280$       
在製品 255,830        28,294)(         227,536        
製成品 632,736        43,935)(         588,801        
合計 1,705,563$     100,946)($       1,604,617$     
114年12月31日
成本 備抵跌價損失 帳面金額
原料 823,478$       41,220)($        782,258$       
在製品 361,504        29,676)(         331,828        
製成品 345,640        20,076)(         325,564        
合計 1,530,622$     90,972)($        1,439,650$     
113年12月31日
114年度 113年度
已出售存貨成本及其他 6,412,519$       5,095,618$       
備抵存貨跌價提列數 10,510           9,074            
合計 6,423,029$       5,104,692$       

 
~33~ 
(七)不動產、廠房及設備  
 
未完工程
土地 房屋及建築 機器設備 試驗設備 其他 及待驗設備 合計
1月1日
成本 476,283$    2,835,379$  1,204,286$  154,127$    338,582$    33,035$     5,041,692$  
累計折舊 -           1,055,515)(   919,796)(     137,976)(     253,258)(     -           2,366,545)(   
476,283$    1,779,864$  284,490$    16,151$     85,324$     33,035$     2,675,147$  
1月1日 476,283$    1,779,864$  284,490$    16,151$     85,324$     33,035$     2,675,147$  
增添 -           1,492       132,009     5,674       60,952      11,856      211,983     
處分 -           -           1,125)(       2,464)(       370)(         -           3,959)(       
重分類 -           8,435       18,685      726         15,402      30,854)(      12,394      
折舊費用 -           69,289)(      43,033)(      6,859)(       27,880)(      -           147,061)(     
淨兌換差額 -           27,009)(      1,712)(       109         3,950       105         24,557)(      
12月31日 476,283$    1,693,493$  389,314$    13,337$     137,378$    14,142$     2,723,947$  
12月31日
成本 476,283$    2,807,299$  1,282,936$  151,024$    399,610$    14,142$     5,131,294$  
累計折舊 -           1,113,806)(   893,622)(     137,687)(     262,232)(     -           2,407,347)(   
476,283$    1,693,493$  389,314$    13,337$     137,378$    14,142$     2,723,947$  
114年

 
~34~ 
 
1.民國 114 年及 113 年度不動產、廠房及設備 未有借款利息資本化 之情形。  
2.以不動產、廠房及設備提供 擔保之資訊，請詳附註八之說明。  
未完工程
土地 房屋及建築 機器設備 試驗設備 其他 及待驗設備 合計
1月1日
成本 476,283$    2,749,844$  1,109,153$  147,003$    264,218$    78,496$     4,824,997$  
累計折舊 -           958,532)(     885,910)(     129,058)(     237,378)(     -           2,210,878)(   
476,283$    1,791,312$  223,243$    17,945$     26,840$     78,496$     2,614,119$  
1月1日 476,283$    1,791,312$  223,243$    17,945$     26,840$     78,496$     2,614,119$  
增添 -           667         39,877      3,270       41,361      29,663      114,838     
處分 -           -           -           -           10,691)(      -           10,691)(      
重分類 -           -           41,672      1,625       41,477      75,566)(      9,208       
折舊費用 -           69,953)(      34,144)(      6,825)(       18,841)(      -           129,763)(     
淨兌換差額 -           57,838      13,842      136         5,178       442         77,436      
12月31日 476,283$    1,779,864$  284,490$    16,151$     85,324$     33,035$     2,675,147$  
12月31日
成本 476,283$    2,835,379$  1,204,286$  154,127$    338,582$    33,035$     5,041,692$  
累計折舊 -           1,055,515)(   919,796)(     137,976)(     253,258)(     -           2,366,545)(   
476,283$    1,779,864$  284,490$    16,151$     85,324$     33,035$     2,675,147$  
113年

 
~35~ 
(八)租賃交易－承租人  
1.本集團租賃之標的資產包括 土地、建物 及公務車 ，其中 建物 及公務車 租賃
合約之期間通常介於 2 到 6 年，土地 租賃合約之期間通常介於 20 及 49
年。租賃合約是採個別協商並包含各種不同的條款及條件，除租賃之資產
不得用作借貸擔保外，未有加諸其他之限制 。 
2.本集團承租之部分建物及設備之租賃期間不超過 12 個月，及承租屬低價
值之標的資產為影印機 等。 
3.使用權資產之帳面 金額 與認列之折舊費用資訊如下：  
 
 
4.本集團於 民國 114 年及 113 年度使用權資產之增添 分別為$27, 729 及$0。 
5.與租賃合約有關之損益項目資訊如下：  
 
6.本集團於 民國 114 年及 113 年度租賃現金流出總額 分別 為$33,067 及
$26,482。 
7.租賃延長之選擇權及租賃終止之選擇權  
本集團於 決定租賃期間時，係將所有 行使延長選擇權 會產生經濟誘因的事
實和情況納入考量。當發生對行使 延長 選擇權或不行使終止選擇權之評估
的重大事件發生時，則租賃期間將重新估計。  
114年12月31日 113年12月31日
土地 92,474$          96,657$          
房屋 36,502           30,557           
運輸設備(公務車) 5,363            -                
134,339$         127,214$         
帳面金額
114年度 113年度
土地 3,726$           3,749$           
房屋 16,700           16,719           
運輸設備(公務車) 1,480            -                
21,906$          20,468$          
折舊費用
114年度 113年度
影響當期損益之項目
租賃負債之利息費用 2,629$           2,671$           
屬短期租賃合約之費用 9,320            4,415            
屬低價值資產租賃之費用 243              342              
租賃修改利益 2,756            -                

 
~36~ 
(九)投資性不動產  
 
 
1.投資性不動產之租金收入及直接營運費用：  
 
2.本集團持有之投資性不動產於 民國 114 年及 113 年 12 月 31 日之公允價
值分別 為$1,790,276 及$1,814,671 ，係依獨立評價專家之評價結果， 該
評價係 採用比較法及收益法之直接資本化法進行評估試算 ，屬第三等級
公允價值 。 
土地 房屋及建築 合計
1月1日
成本 587,904$       1,090,796$     1,678,700$     
累計折舊 5,301)(          342,339)(        347,640)(        
582,603$       748,457$       1,331,060$     
1月1日 582,603$       748,457$       1,331,060$     
折舊費用 298)(            24,991)(         25,289)(         
淨兌換差額 185)(            12,036)(         12,221)(         
12月31日 582,120$       711,430$       1,293,550$     
12月31日
成本 587,623$       1,074,258$     1,661,881$     
累計折舊 5,503)(          362,828)(        368,331)(        
582,120$       711,430$       1,293,550$     
114年
土地 房屋及建築 合計
1月1日
成本 587,193$       1,048,977$     1,636,170$     
累計折舊 4,743)(          304,964)(        309,707)(        
582,450$       744,013$       1,326,463$     
1月1日 582,450$       744,013$       1,326,463$     
折舊費用 308)(            25,591)(         25,899)(         
淨兌換差額 461            30,035         30,496         
12月31日 582,603$       748,457$       1,331,060$     
12月31日
成本 587,904$       1,090,796$     1,678,700$     
累計折舊 5,301)(          342,339)(        347,640)(        
582,603$       748,457$       1,331,060$     
113年
114年度 113年度
投資性不動產之租金收入 111,459$         114,217$         
當期產生租金收入之投資性不動產
   所發生之直接營運費用 37,205$          38,322$          

 
~37~ 
3.本集團 投資性不動產借款成本資本化金額為 $0。 
4.以投資性不動產提供擔保 之資訊，請詳附註八之說明 。 
(十)無形 資產  
 
1.無形資產攤銷明細如下 ： 
 
2.本集團未有將無形資產提供抵押之情形。  
(十一 )短期借款  
 
 
114年 113年
1月1日
成本 266,379$         638,166$         
累計攤銷 99,883)(           473,377)(          
166,496$         164,789$         
1月1日 166,496$         164,789$         
增添 12,791           8,574            
重分類 -                28,008           
攤銷費用 35,369)(           39,886)(           
淨兌換差額 3,140)(            5,011            
12月31日 140,778$         166,496$         
12月31日
成本 243,425$         266,379$         
累計攤銷 102,647)(          99,883)(           
140,778$         166,496$         
114年度 113年度
銷貨成本 804$             631$             
營業費用 34,565           39,255           
35,369$          39,886$          
 借款性質 114年12月31日 利率區間 擔保品
銀行借款
　　信用借款 2,245,338$            1.82%~4.60% 無
 借款性質 113年12月31日 利率區間 擔保品
銀行借款
　　信用借款 2,061,750$            1.85%~2.90% 無

 
~38~ 
(十二 )長期借款  
 
註： 長期借款之擔保品，請詳附註八 。 
本集團民國 114 年 6 月 9 日到期之中長期借款合約，本集團因財務規劃考
量，已於民國 113 年 7 月 11 日提前續約該借款。  
本集 團民國 115 年 7 月 11 日到期之中長期借款合約，本 集團因財務規劃
考量，已於民國 114 年 1 月 3 日提前 清償部份借款 ，並於民國 114 年 7 月
11 日提前續約該借款 。 
(十三 )其他應付款  
 
(十四 )退休金  
1.(1)本公司依據「勞動基準法」之規定，訂有 確定福利之 退休辦法，適
用於民國 94 年 7 月 1 日實施「勞工退休金條例」前所有正式員工
之服務年資，以及於實施「勞工退休金條例」後選擇繼續適用勞動
基準法員工之後續服務年資。員工符合退休條件者，退休金之支付
係根據服務年資及退休前 6 個月之平均薪資計算， 15 年以內 (含)的
服務年資每滿一年給予兩個基數，超過 15 年之服務年資每滿一年
給予一個基數，惟累積最高以 45 個基數為限。本 公司 按月就薪資總
額 2%提撥退休基金，以勞工退休準備金監督委員會之名義專戶儲存
於台灣銀行。 本公司所提撥之勞工退休準備金已累積足以支應勞工
退休準備金，經主管機關同意得自 民國 115 年 1 月 1 日至 115 年 12
月 31 日止暫停提撥勞工退 休準備金。  
 借款性質 借款期間 利率區間 擔保品 114年12月31日
銀行擔保借款 114/07/11~116/07/11 2.0%~2.1% 註 176,400$       
 減：一年內到期之長期借款 -              
176,400$       
 借款性質 借款期間 利率區間 擔保品 113年12月31日
銀行擔保借款 113/07/11~115/07/11 2.0%~2.1% 註 900,000$       
 減：一年內到期之長期借款 -              
900,000$       
114年12月31日 113年12月31日
應付薪資及獎金 363,184$         254,957$         
應付員工及董事酬勞 263,663          329,419          
應付權利金 1,195            1,194            
應付稅捐 21,030           22,315           
應付保險費及退休金 15,189           14,923           
應付勞務費 27,904           31,269           
應付利息 3,266            3,713            
應付設備款 20,687           13,645           
應付無形資產 1,926            40,673           
其他 159,583          145,649          
877,627$         857,757$         

 
~39~ 
(2)資產負債表認列之金額如下：  
 
(3)淨確定福利負債之變動如下：  
 
 
 
 
114年12月31日 113年12月31日
確定福利義務現值 40,187)($          40,143)($          
計畫資產公允價值 58,269           53,566           
認列於資產負債表之淨資產 18,082$          13,423$          
確定福利 計畫資產   淨確定 
義務現值 公允價值  福利資產
1月1日餘額 40,143)($      53,566$      13,423$      
利息(費用)收入 642)(          857          215          
40,785)(       54,423       13,638       
再衡量數：
計畫資產報酬
　(不包括包含於利息
　收入或費用之金額)
-            3,700        3,700        
財務假設改變 810)(          -            810)(          
經驗調整 1,167        -            1,167        
357          3,700        4,057        
提撥退休基金 -            387          387          
支付退休金 241          241)(          -            
12月31日餘額 40,187)($      58,269$      18,082$      
114年
確定福利 計畫資產   淨確定 
義務現值 公允價值  福利資產(負債)
1月1日餘額 53,151)($      49,856$      3,295)($       
利息(費用)收入 638)(          598          40)(           
53,789)(       50,454       3,335)(        
再衡量數：
計畫資產報酬
　(不包括包含於利息
　收入或費用之金額)
-            4,387        4,387        
財務假設改變 1,243        -            1,243        
經驗調整 3,893        -            3,893        
5,136        4,387        9,523        
提撥退休基金 -            1,005        1,005        
支付退休金 8,510        2,280)(        6,230        
12月31日餘額 40,143)($      53,566$      13,423$      
113年

 
~40~ 
(4)本公司 之確定福利退休計畫基金資產，係由臺灣銀行按該基金 年度
投資運用計畫所定委託經營項目之比例及金額範圍內，依勞工退休
基金收支保管及運用辦法第六條之項目 （即存放國內外之金融機構，
投資國內外上市、上櫃或私募之權益證券及投資國內外不動產之證
券化商品等）辦理委託經營，相關運用情形係由勞工退休基金監理
會進行監督。該基金之運用，其每年決 算分配之最低收益，不得低
於依當地銀行二年定期存款利率計算之收益 。因本 公司 無權參與該
基金之運作及管理，故無法依國際會計準則第 19 號第 142 段規 定
揭露計劃資產公允價值之分類。 民國 114 年及 113 年 12 月 31 日構
成該基金總資產之公允價值，請詳政府公告之各年度之勞工退休基
金運用報告。  
(5)有關退休金之精算假設彙總如下 : 
 
民國 114 年及 113 年度 對於未來死亡率之假設係 依照台灣壽險業第
六回經驗生命表估計 。 
因採用之主要精算假設變動而影響之確定福利義務現值分析如下 : 
 
 
 
上述之敏感度分析係基於其他假設不變的情況下分析單一假設變動
之影響。實務上許多假設的變動則可能是連動的。敏感度分析係與
計算資產負債表之淨退休金負債所採用的方法一致。  
本期編製敏感度分析所使用之方法與假設與前期相同。  
(6)本公司 於民國 115 年度預計支付退休計畫之提撥金為 $0。 
(7)截至民國 114 年 12 月 31 日，該退休計畫之加權平均存續期間為 7
年。退休金支付之到期分析如下：  
 
  
114年度 113年度
折現率 1.30% 1.60%
薪資預期增加率 4.00% 4.00%
增加0.25% 減少0.25% 增加0.25% 減少0.25%
114年12月31日
對確定福利義務現值
  之影響 676)($      694$      586$      575)($      
折現率 薪資預期增加率
113年12月31日
對確定福利義務現值
  之影響 749)($      770$      662$      648)($      
短於1年 5,112$           
2～5年 11,806           
5～10年 16,797           
33,715$          

 
~41~ 
2.(1) 自民國 94 年 7 月 1 日起，本公司及國內子公司依據「勞工退休金
條例」 ，訂有確定提撥之退休辦法，適用於本國籍之員工。本公司及
國內子公司就員工選擇適用「勞工退休金條例」所定之勞工退休金
制度部分，每月按不低於薪資之 6%提繳勞工退休金至勞保局員工個
人帳戶，員工退休金之支付依員工個人之退休金專戶及累積收益之
金額採月退休金或一次退休金方式領取。 民國 114 年及 113 年度 ，
本 集 團 依 上 開 退 休 金 辦 法 認 列 之 退 休 金 成 本 分 別 為$29,631 及
$29,450 。 
(2)國外 子公司之退休金計畫採確定提撥制，其依當地有關法令規定，
公司及員工各依薪資之一定比例限度內提撥退休基金。 民國 114 年
及 113 年度 認列之退休金成本分別為 $30,412 及$28,270 。 
(十五 )股份基礎給付  
1.民國 114 年及 113 年度，本公司 之股份基礎給付交易如下：  
 
註:無償配發 本公司及本公司國內外控制或從 屬公司之全職正式員工 ，
依員工服務期間屆滿 1 年及 2 年仍在職，並達成 本公司要求之績效
條件者， 可分別達成既得條件之股份比例為 50%及 50%。獲配員工若
有未符合既得條件者，其股份由本公 司全數向員工無償收回並予以
註銷。員工於既得期間獲配之配股配息，本公司無償給予員工，以
及員工於既得期間內離職，無須返還其已取得之配股配息。  
2.限制 員工權利新股計 劃： 
限制 員工權利新股 之數量 (仟股 )資訊如下：  
 
3.本公司 給與之股份基礎給付交易之公允價值，相關資訊如下：  
 
  
協議之類型 給與日
給與數量
(仟股) 合約期間 既得條件
庫藏股票轉讓予員工  113.11.08 2,090  - 立即既得
現金增資保留員工認購  113.12.16 2,700  - 立即既得
限制員工權利新股計畫(113-1)  114.08.05 1,495  2年  註 
 1月1日未既得股數 -              -              
 本期給與 1,495          -              
 12月31日未既得股數 1,495          -              
114年 113年
股價
履約
價格 預期
預期
存續 預期 無風險
每單位加
權平均公
協議之類型 給與日 (元) (元) 波動率 期間 股利 利率  允價值(元)
庫藏股票轉
讓予員工
 113.11.08  $ 33.85  $ 18.24 不適用  - 不適用 不適用  $   33.85
現金增資保
留員工認購
 113.12.16    29.15    26.80 不適用  - 不適用 不適用      29.15
限制員工權利
新股計畫
(113-1)
 114.08.05    45.35      - 不適用 2年 不適用 不適用      45.35

 
~42~ 
4.民國 114 年及 113 年度子公司 Altek Medical Pte. Ltd. 之股份基礎給
付交易彙總如下：  
 
註:有償認購，員工依 1~3 年的服務期間屆滿 、達成約定條件方可行使
權利。  
上述股份基礎給付交易使用 Black -Scholes 選擇權評價模式估計認股
選擇權之公允價值。  
5.股份基礎給付交易產生之費用如下：  
 
(十六 )負債準備  
 
 
本集團之保固負債準備主係 AI 影像相關應用產品之銷售產生，保固負債
準備係依據該產品之歷史保固的資料估計。  
(十七 )股本  
民國 114 年 12 月 31 日止，本公司額定資本額為 $5,000,000 ，分為 500,000
仟股，實收資本額為 $3,072,42 0，每股面額 10 元。  
  
協議之類型 給與日
給與數量
(仟股) 合約期間 既得條件
限制員工權利新股計畫 110.11.02 3,166  3年 註
限制員工權利新股計畫 112.10.02 2,000  3年 註
限制員工權利新股計畫 113.05.03 6,500  3年 註
限制員工權利新股計畫 114.05.08 6,500  3年 註
114年度 113年度
權益交割 24,514$          56,448$          
保固
114年1月1日 166,205$         
本期新增之負債準備 22,877           
本期迴轉之未使用金額 24,706)(           
兌換差額 509)(              
114年12月31日 163,867$         
114年12月31日 113年12月31日
流動 74,900$          74,245$          
非流動 88,967$          91,960$          

 
~43~ 
1.本公司普通股期初與期 末流通在外股數 (仟股 )調節如下：  
 
2.庫藏股  
(1)股份收回原因及其數量 : 
 
(2)證券交易法規定公司對買回發 行在外股份之數量比例，不得超過公
司已發 行股份總數百分之十，收買股份之總金額，不得逾保留盈餘
加計發 行股份溢價及已實現之資本公積金額。  
(3)本公司持有之庫藏股票依證券交易法規定不得質押，於未轉讓前亦
不得享有股東權利。  
(4)依證券交易法規定，因供轉讓股份予員工所買回之股份，應於買回
之日起 五年內將其轉讓，逾期未轉讓者，視為公司未發 行股份，並
應辦理變更登記銷除股份。  
(5)本公司於民國 113 年 11 月 8 日經董事會通過， 依買回股份轉讓員
工辦法規定 ，目前 轉讓價格為每股新台幣 18.24 元，將庫藏股計
2,090 仟股轉讓 予員工（實際轉讓庫藏股計 2,037 仟股） 。 
(6)本公司於民國 114 年 3 月 14 日經董事會通過，民國 109 年第一次
買回庫藏股於 114 年 3 月 18 日屆滿五年，未轉讓予員工計 53 仟股，
訂定減資基準日為民國 114 年 3 月 19 日，銷除股份 53 仟股，業已
完成變更登記 。 
(7)本公司於民國 114 年 4 月 8 日經董事會通過，買回 本公司普通 股轉
讓予員工， 截至買回期間屆滿， 買回庫藏股 100 仟股 ，平均每股買
回價格 28.47 元，目前尚未 轉讓 予員工 。 
  
 114年 113年
1月1日 303,710          276,710          
現金增資 -                27,000           
庫藏股轉讓予員工 2,037            -                
發行限制員工權利新股 1,495            -                
買回股份 100)(              -                
12月31日 307,142          303,710          
 持有股份
之公司名稱 收  回  原  因 股數（仟股） 帳面金額
本公司  供轉讓股份予員工 100            2,847$         
 持有股份
之公司名稱 收  回  原  因 股數（仟股） 帳面金額
本公司  供轉讓股份予員工 2,090          38,101$        
114年12月31日
113年12月31日

 
~44~ 
(十八 )資本公積  
依公司法規定，超過票面金額發行股票所得之溢額及受領贈與之所得之資
本公積，除得用於彌補虧損外，於公司無累積虧損時， 得按股東原有股份
之比例發給新股或現金。另依證券交易法之相關規定，以上開資本公積撥
充資本時，每年以其合計數不超過實收資本額百分之十為限。公司非於盈
餘公積填補資本虧損仍有不足時，不得以資本公積補充之 。 
 
 
(十九 )保留盈餘  
1.依本公 司章程規定每年度決算獲有盈餘時，除依法提撥應納營利事業
所得稅及彌補歷年虧損外，於分派盈餘時，應先提撥百分之十為法定盈
餘公積， 但法定盈餘公積已達資本總額時，不在此限， 必要時得依法提
列或迴轉 特別盈餘公積後， 其餘加計以往未分配盈餘由董事會擬具盈
餘分派議案，以發行新股方式為之時，應提請股東會決議後分派之。  
董事會得以三分之二以上董事之出席，及出席董事過半數之決議，將應
分派股息及紅利之全部或一部，以發放現金之方式為之，並報告股東會。  
2.股利發放金額係依據公司當年度盈餘及以前年度之累積盈餘，考量公
司獲利情形、資本結構及未來營運需求後，決定公司擬分配之股利；股
利發放政策，將視資金需求及每股盈餘稀釋程度等因素，採股票股利搭
配現金股利方式，上述股東股利之發放，其中現金股利發放之比例以不
低於當年度股利發放金額百分之二十。  
  
認列對子
員工 公司所有 庫藏股 限制員工
發行溢價 認股權 權變動數 票交易 權利新股 合計
1月1日 2,380,957$ 32,625$  8,385$   120,936$ -$       2,542,903$ 
認列對子公司所有
  權變動數 -          -        8,348)(    -        -        8,348)(      
庫藏股轉讓予員工 -          31,798)(   -        31,706   -        92)(         
庫藏股註銷 412)(        827)(      -        804      -        435)(        
發行限制員工權利
  新股 -          -        -        -        52,848   52,848     
12月31日 2,380,545$ -$       37$      153,446$ 52,848$  2,586,876$ 
114年
員工 認列對子公司 庫藏
發行溢價 認股權 所有權變動數 股票交易 合計
1月1日 1,925,458$   -$       -$            120,936$   2,046,394$   
現金增資 455,499      -        -             -          455,499      
認列對子公司所有
  權變動數 -            -        8,385         -          8,385        
庫藏股轉讓予員工 -            32,625   -             -          32,625       
12月31日 2,380,957$   32,625$  8,385$        120,936$   2,542,903$   
113年

 
~45~ 
3.法定盈餘公積除彌補公司虧損及按股東原有股份之比例發給新股或現
金外，不得使用之，惟發給新股或現金者，以該項公積超過實收資本額
百分之二十五之部分為限。  
4.(1)本公司分派盈餘時，依法令規定須就當年度資產負債表日之其他權
益項目借方餘額提列特別盈餘公積始得分派， 嗣後其他權益項目借
方餘額迴轉時，迴轉金額得列入可供分派盈餘中。  
(2)首次採用 IFRSs 時，民國 110 年 3 月 31 日金管證發字第 1090150022
號函提列之特別盈餘公積，本公司於嗣後使用、處分或重分類相關
資產時，就原提列特別盈餘公 積之比例予以迴轉，前述相關資產若
為投資性不動產時，屬土地部分於處分或重分類時迴轉，屬土地以
外之部分，則於使用期間逐期迴轉。  
5.本公司於民國 114 年 6 月 19 日及民國 113 年 6 月 13 日經股東會決議
通過民國 113 年度及 112 年度盈餘分派案如下：  
 
前述 民國 113 年度 及 112 年度 盈餘分派案 與本公司民國 114 年 5 月 8
日及 113 年 3 月 11 日之董事會提議並無差異 。 
6.本公司於民國 115 年 3 月 11 日經董事會提議對民國 114 年度盈餘分派  
  案如下：  
 
前述民國 114 年度盈餘分派議案除現金股利已於民國 115 年 3 月 11 日
經董事會決議通過外，其餘尚待股東會決議。  
金   額 每股股利(元) 金   額 每股股利(元)
法定盈餘公積 32,563$    27,926$    
特別盈餘公積 441,690)(    108,904    
現金股利 305,647    1.0$       193,697    0.7$       
113年度 112年度
金   額 每股股利(元)
法定盈餘公積 28,055$    
特別盈餘公積 131,032    
現金股利 307,142    1.0$       
114年度

 
~46~ 
(二十 )其他權益項目  
 
 
(二十一 )營業收入  
 
1.客戶 合約收入之細分  
本集團之收入源於提供隨時間 逐步移轉及於某一時點移轉之商品及
勞務，收入可細分為下列主要 地理區域：  
 
未實現 員工
 外幣換算 評價損益  未賺得酬勞 總計
1月1日 852$       182,626)($   -$         181,774)($    
評價調整 -          19,248)(     -          19,248)(      
評價調整轉出至保留盈餘 -          89,432     -          89,432      
  -集團
外幣換算差異數-集團 202,068)(    -          -          202,068)(     
發行限制員工權利新股 -          -          67,798)(     67,798)(      
股份基礎給付交易-
  限制員工權利新股 -          -          21,187     21,187      
12月31日 201,216)($   112,442)($   46,611)($    360,269)($    
114年
未實現
 外幣換算 評價損益 總計
1月1日 445,272)($        179,044)($        624,316)($        
評價調整 -               3,582)(           3,582)(           
外幣換算差異數-集團 446,124         -               446,124         
12月31日 852$            182,626)($        181,774)($        
113年
114年度 113年度
客戶合約之收入 8,677,345$       7,195,586$       
 114年度 亞洲 歐洲 美洲 非洲 台灣 合計
外部客戶合約收入 4,996,971$  1,244,217$  2,412,249$ 12,736$ 11,172$ 8,677,345$ 
收入認列時點
於某一時點認列
  之收入 4,923,511$  1,208,911$  2,094,170$ 12,736$ 9,371$  8,248,699$ 
隨時間逐步認列
  之收入 73,460      35,306      318,079    -       1,801   428,646    
合計 4,996,971$  1,244,217$  2,412,249$ 12,736$ 11,172$ 8,677,345$ 

 
~47~ 
 
2.合約負債  
本集團認列客戶合約收入相關之合約負債如下 : 
 
3.期初合約負債本期認列收入  
 
(二十二 )利息 收入  
 
(二十三 )其他收入  
 
(二十四 )其他利益及損失  
 
 113年度 亞洲 歐洲 美洲 台灣 合計
外部客戶合約收入 3,795,466$    1,375,323$   2,022,797$  2,000$     7,195,586$   
收入認列時點
於某一時點認列
  之收入 3,658,782$    1,326,319$   1,791,518$  1,794$     6,778,413$   
隨時間逐步認列
  之收入 136,684       49,004       231,279     206        417,173      
合計 3,795,466$    1,375,323$   2,022,797$  2,000$     7,195,586$   
114年12月31日 113年12月31日 113年1月1日
合約負債 199,471$         181,815$         351,051$         
114年度 113年度
合約負債期初餘額
  本期認列收入 106,524$         265,664$         
114年度 113年度
銀行存款利息 125,295$         117,925$         
按攤銷後成本衡量之金融資產
  利息收入 83,098           103,855          
其他利息收入 13               1                
208,406$         221,781$         
114年度 113年度
租金收入 78,345$          81,083$          
股利收入 3,814            3,052            
其他收入－其他 59,066           24,530           
141,225$         108,665$         
114年度 113年度
處分不動產、廠房及設備利益(損失) 824$             580)($             
租賃修改利益 2,756            -                
淨外幣兌換利益 1,452            26,689           
透過損益按公允價值衡量之金融資產
  淨利益(損失) 2,056            10,298)(           
什項支出 15,442)(           19,357)(           
合計 8,354)($           3,546)($           

 
~48~ 
(二十五 )財務成本  
 
(二十六 )費用性質之額外資訊  
 
(二十七 )員工福 利費 用 
 
1.依本公司章程規定，本公司應以當年度獲利狀況之百分之 五至百分
之二十分派員工酬勞 ，其中應提撥不低於百分之十五為基層員工分
派酬勞； 及以當年度獲利狀況不高於百分之 五分派董事酬勞。但公司
尚有累積虧損時，應予彌補。員工酬勞得以股票或現金為之，且發給
股票或現金之對象，得包含 符合一定條件之控制或 持股超過百分之
五十之從屬公司之員工。  
前項所稱之當年度獲利狀況係指當年度稅前利益扣除分派員工酬勞
及董事酬勞前之利益。員工酬勞及董事酬勞之分派應由董事會以董
事三分之二以上之出席及出席董事過半數同意之決議行之，並 報告
股東會。  
2.本公司 民國 114 年及 113 年度員工酬勞估列金額分別為 $44,767 及
$63,390；董事酬勞估列金額分別為 $13,430 及$21,130，前述金額 係
符合公司章程所訂之成數估列並 帳列薪資費用。  
經董事會決議之民國 113 年度員工酬勞 $63,390 及董事酬勞 $21,130
與民國 113 年度財務報告認列之金額一致 。 
本公司董事會通過之員工及董事酬勞相關資訊可至公開資 訊觀測站
查詢。  
114年度 113年度
利息費用:
  銀行借款 46,281$          54,335$          
  租賃負債 2,629            2,671            
  其他 -                4                
48,910$          57,010$          
114年度 113年度
員工福利費用 1,625,239$       1,564,355$       
不動產、廠房及設備折舊費用 147,061          129,763          
使用權資產折舊費用 21,906           20,468           
投資性不動產折舊費用 25,289           25,899           
無形資產攤銷費用 35,369           39,886           
114年度 113年度
薪資費用 1,433,619$       1,347,425$       
股份基礎給付酬勞成本 24,514           56,448           
勞健保費用 64,421           62,013           
退休金費用 59,828           57,760           
其他用人費用 42,857           40,709           
1,625,239$       1,564,355$       

 
~49~ 
(二十八 )所得稅  
1.所得稅費用  
(1)所得稅費用組成部分 : 
 
(2)與其他綜 合損益相關之 所得稅金額 : 
 
2.所得稅費用與會計利潤關係：  
 
  
114年度 113年度
當期所得稅：
當期所得產生之所得稅 245,866$        161,812$        
未分配盈餘加徵 26,145          11,366          
境外繳納(扣抵)未扣抵稅額所得稅 85,700)(          871             
以前年度所得稅高估 21,270)(          9,448)(           
當期所得稅總額 165,041         164,601         
遞延所得稅：
暫時性差異之原始產生及迴轉 48,423          11,666          
所得稅費用 213,464$        176,267$        
114年度 113年度
國外營運機構換算差額 50,517)($         111,531$        
確定福利義務之再衡量數 812             1,905           
49,705)($         113,436$        
114年度 113年度
稅前淨利按法定稅率計算所得稅 310,302$        256,692$        
按稅法規定免課稅或應剔除項目 9,213)(           42,754)(          
未分配盈餘加徵 26,145          11,366          
遞延所得稅資產重評估影響數 36,062          56,786)(          
投資抵減所得稅影響數 26,439)(          8,008)(           
課稅損失(已)未認列遞延所得稅資產 16,423)(          24,334          
以前年度所得稅高估數 21,270)(          9,448)(           
境外繳納(扣抵)未扣抵稅額所得稅 85,700)(          871             
所得稅費用 213,464$        176,267$        

 
~50~ 
3.因暫時性差異、課稅損失及投資抵減而產生之 各遞延所得稅資產或
負債金額 分析 如下：  
 
 
  
認列於 認列於其他
1月1日 (損)益 綜合(損)益 12月31日
遞延所得稅資產:
暫時性差異：
售後服務成本及費用估列等 40,694$   6,493)($    -$        34,201$   
國外營運機構兌換差額 -         -         20,814    20,814    
課稅損失 28,613    16,277)(    -         12,336    
投資抵減 4,095     3,365     -         7,460     
小計 73,402$   19,405)($   20,814$   74,811$   
遞延所得稅負債:
暫時性差異：
依權益法認列之國外投資
  利益 453,182)($  28,869)($   -$        482,051)($  
國外營運機構兌換差額 29,703)(    -         29,703    -         
退休金費用 5,628)(     120)(       812)(       6,560)(     
其他 -         29)(        -         29)(        
小計 488,513)($  29,018)($   28,891$   488,640)($  
合計 415,111)($  48,423)($   49,705$   413,829)($  
114年
認列於 認列於其他
1月1日 (損)益 綜合(損)益 12月31日
遞延所得稅資產:
暫時性差異：
售後服務成本及費用估列等 47,742$   7,048)($    -$        40,694$   
國外營運機構兌換差額 81,828    -         81,828)(    -         
課稅損失 28,684    71)(        -         28,613    
投資抵減 14,823    10,728)(    -         4,095     
小計 173,077$  17,847)($   81,828)($   73,402$   
遞延所得稅負債:
暫時性差異：
依權益法認列之國外投資
　利益 460,802)($  7,620$    -$        453,182)($  
國外營運機構兌換差額 -         -         29,703)(    29,703)(    
退休金費用 2,284)(     1,439)(     1,905)(     5,628)(     
小計 463,086)($  6,181$    31,608)($   488,513)($  
合計 290,009)($  11,666)($   113,436)($  415,111)($  
113年

 
~51~ 
4.本集團可享有之投資抵減明細及未認列為遞延所得稅資產之相關金
額如下：  
 
 
5.本集 團尚未使用之課稅損失之有效期限及未認列遞延所得稅資產相
關金額如下 : 
 
6.未認列為遞延所得稅資產之可減除暫時性差異： 無。  
7.本公司營利事業所得稅業經稅捐稽徵機關核定至民國 111 年度。  
未認列遞延
抵減項目 尚未抵減餘額 所得稅資產部分 最後抵減年度
 研究與發展支出 10,859$        9,101$          115
 研究與發展支出 5,702          -               116
16,561$        9,101$          
114年12月31日
未認列遞延
抵減項目 尚未抵減餘額 所得稅資產部分 最後抵減年度
 研究與發展支出 4,095$         -$              115
113年12月31日
未認列遞延
發生年度 申報數/核定數 尚未抵減金額 所得稅資產金額 最後扣抵年度
111 169,517$     160,986$     128,789$       121
112 147,430      147,430      117,944        122
316,947$     308,416$     246,733$       
未認列遞延
發生年度 申報數/核定數 尚未抵減金額 所得稅資產金額 最後扣抵年度
108 187,895$     130,133$     88,491$        118
111 169,517      169,517      115,272        121
112 147,430      147,430      100,252        122
504,842$     447,080$     304,015$       
114年12月31日
113年12月31日

 
~52~ 
(二十九 )每股盈餘  
 
 
  
加權平均流通 每股盈餘
稅後金額 在外股數(仟股) (元)
基本每股盈餘
  歸屬於母公司普通股股東
    之本期淨利 377,661$    305,323        1.24$       
稀釋每股盈餘
  歸屬於母公司普通股股東
    之本期淨利 377,661$    
  具稀釋作用之潛在普通股
    之影響
    限制員工權利新股 -           383            
    員工酬勞 -           1,421          
  屬於母公司普通股股東之
    本期淨利加潛在普通股
    之影響 377,661$    307,127        1.23$       
114年度
加權平均流通  每股盈餘
稅後金額 在外股數(仟股) (元)
基本每股盈餘
  歸屬於母公司普通股股東
    之本期淨利 318,005$    277,153        1.15$       
稀釋每股盈餘
  歸屬於母公司普通股股東
    之本期淨利 318,005$    
  具稀釋作用之潛在普通股
    之影響
    庫藏股轉讓員工 -           1,039          
    員工酬勞 -           2,111          
  屬於母公司普通股股東之
    本期淨利加潛在普通股
    之影響 318,005$    280,303        1.13$       
113年度

 
~53~ 
(三十 )與非控制權益之交易  
本集團之子公司 Altek Medicical Pte. Ltd. 於民國 114 年 7 月及 113 年
6 月發行限制型股票獎酬員工，本集團持股比例因而分別減少 8.14% 及
5.24% 股權。  
上述交易對歸屬於母公司業主權益之影響如下：  
 
(三十一 )現金流量補充資訊  
僅有部分現金支付之投資活動：  
 
 
(三十二 )來自籌資活動之負債之變動  
 
 
114年度 113年度
非控制權益投入現金 125,994$         72,743$          
非控制權益帳面金額增加 147,589)(          76,570)(           
資本公積 21,595)($          3,827)($           
114年度 113年度
購置不動產、廠房及設備 211,983$         114,838$         
加：期初應付設備款 13,645           329              
減：期末應付設備款 20,687)(           13,645)(           
本期支付現金 204,941$         101,522$         
114年度 113年度
購置無形資產 12,791$          8,574$           
加：期初其他應付款 40,673           42,618           
減：期末其他應付款 1,926)(            40,673)(           
減：轉列業外其他收入 36,119)(           -                
本期支付現金 15,419$          10,519$          
短期借款 長期借款 存入保證金 租賃負債 合計
114年1月1日 2,061,750$   900,000$     35,908$      115,922$     3,113,580$   
籌資現金流量之變動 183,424      723,600)(      153)(          23,504)(       563,833)(      
利息費用 -            -            -            2,629        2,629        
其他非現金之變動 -            -            -            24,972       24,972       
匯率變動之影響 164          -            580)(          1,893        1,477        
114年12月31日 2,245,338$   176,400$     35,175$      121,912$     2,578,825$   
應付 存入
短期借款 短期票劵 長期借款 保證金 租賃負債 合計
113年1月1日 2,234,704$  -$       900,000$   36,431$   132,175$  3,303,310$ 
籌資現金流量之變動 178,348)(     4)(        -          2,055)(     21,725)(    202,132)(    
利息費用 -           4        -          -         2,671     2,675      
其他非現金之變動 -           -        -          -         503)(       503)(        
匯率變動之影響 5,394       -        -          1,532     3,304     10,230     
113年12月31日 2,061,750$  -$       900,000$   35,908$   115,922$  3,113,580$ 

 
~54~ 
七、 關係人交易  
(一)關係人之名稱及關係 ：無。  
(二)與關係人間之重大交易事項 ：無重大關係人交易。  
(三)主要管理階層薪酬資訊  
 
八、 質押之資產  
本集團 之資產提供擔保明細如下：  
 
九、 重大或有負債及未認列之合約承諾  
無。  
十、 重大之災害損失  
無。  
十一、 重大之期後事項  
本公司民國 114 年度之盈餘分配案，請詳附註六、 (十九 )。 
十二、 其他  
(一)資本管理  
本集團之資本管理目標，係為保障 本集團能 永續經營，維持最佳資本結構
以降低資金成本，並為股東提供報酬。為了維持或調整資本結構，本集團
可能 藉由 調整 股利支付、退還資本或發行新股，以達成最適資本結構 。   
114年度 113年度
短期員工福利 201,934$         170,004$         
退職後福利 682              552              
股份基礎給付成本 1,842            1,874            
總計 204,458$         172,430$         
資產項目 擔保用途 114年12月31日 113年12月31日
土地及建物 中長期借款 206,235$         208,404$         
投資性不動產 中長期借款 717,201          723,794          
923,436$         932,198$         
帳面價值

 
~55~ 
(二)金融 工具  
1.金融工具之種類  
 
2.風險管理政策  
(1) 本集團日常營運受多項財務風險之影響，包含市場風險 (包括匯率
風險、利率風險及價格風險 )、信用風險及流動性風險。本集團整體
風險管理政策著重於金融市場的不可預測事項，並尋求可降低對本
集團財務狀況及財務績效之潛在不利影響。  
(2)風險管理工作由 本集團財務部 按照董事會核准之政策執行。 本集團
財務部 透過與 集團 內各營運單位密切合作， 以負責辨認、評估與規
避財務風險， 對整體風險管理訂有書面原則，亦對特定範圍與事項
提供書面政策，例如匯率風險、利率風險、信用風險、衍生與非衍
生金融工具之使用，以及剩餘流動資金之投資。   
114年12月31日 113年12月31日
金融資產
  透過損益按公允價值衡量之金融
    資產
    強制透過損益按公允價值衡量
      之金融資產 72,194$          214,360$         
  透過其他綜合損益按公允價值
    衡量之金融資產
    選擇指定之權益工具投資 39,654$          39,381$          
  按攤銷後成本衡量之金融資產
    現金及約當現金 4,745,485$       5,903,018$       
    按攤銷後成本衡量之金融資產 3,668,021        3,062,354        
    應收帳款 1,674,361        1,399,216        
    其他應收款 120,775          101,406          
    存出保證金 44,134           37,008           
10,252,776$      10,503,002$      
金融負債
  按攤銷後成本衡量之金融負債
    短期借款 2,245,338$       2,061,750$       
    應付帳款 1,658,584        1,222,468        
    其他應付款 877,627          857,757          
    長期借款 176,400          900,000          
    存入保證金 35,175           35,908           
4,993,124$       5,077,883$       
  租賃負債 121,912$         115,922$         

 
~56~ 
3.重大財務風險之性質及程度  
(1)市場風險  
匯率風險  
A.本集團係跨國營運，因此受相對與本公司及各子公司功能性貨幣
不同的交易所產生之匯率風險，主要為美元及人民幣。相關匯率
風險來自未來之商業交易及已認列之資產與負債。  
B.當未來商業交易、已認列資產或負債係以非該個體之功能性貨幣
之外幣計價時，匯率風險便會產生。本集團管理階層已訂定政策 ，
規定 本集團內各公司 應透過集團財務部就其整體匯率風險進行
避險 。 
C.本集團持有若干國外營運機構投資 ，其淨資產承受外幣換算風險  
。來自本集團國外營運機構淨資產所產生之匯率風險，主要係透  
過以相關外幣計價之 交易 來管理 。 
D.本集團因匯率波動具重大影響之外幣資產及負債資訊說明如下：  
 
 
  
影響其
外幣 帳面金額 變動 (損) 他綜合
(仟元) 匯率 新台幣 幅度 益影響 (損)益
(外幣:功能性貨幣)
金融資產
  貨幣性項目
    美金：新台幣 USD 29,857 31.430 938,406$   1% 9,384$  -$      
    美金：人民幣 USD 33,399 7.0288 1,049,731  1% 10,497  -       
金融負債
  貨幣性項目
    美金：新台幣 USD 25,598 31.430 804,545$   1% 8,045)($  -$      
    美金：人民幣 USD 31,110 7.0288 977,787    1% 9,778)(   -       
114年12月31日
敏感度分析
影響其
外幣 帳面金額 變動 (損) 他綜合
(仟元) 匯率 新台幣 幅度 益影響 (損)益
(外幣:功能性貨幣)
金融資產
  貨幣性項目
    美金：新台幣 USD 33,381 32.785 1,094,396$ 1% 10,944$ -$      
    美金：人民幣 USD 37,798 7.1884 1,239,207  1% 12,392  -       
金融負債
  貨幣性項目
    美金：新台幣 USD 33,314 32.785 1,092,199$ 1% 10,922)($ -$      
    美金：人民幣 USD 29,282 7.1884 960,010    1% 9,600)(   -       
113年12月31日
敏感度分析

 
~57~ 
E.本集團貨幣性項目因匯率波動具重大影響 於民國 114 年及 113 年
度認列 之全 部 兌 換利益 (含 已 實 現 及 未 實 現)彙 總 金 額分別 為
$1,452 及$26,689。 
價格風險  
A.本集團暴露於價格風險的權益工具，係所持有帳列於透過損益按
公允價值衡量之金融資產及透過其他綜合損益按公允價值衡量
之金融資產。  
B.本集團投資於國內 外公司發行之權益工具，此等權益工具之價格
會因該投資標的未來價值之不確定性而受影響。若該等權益工具
價格上升或下跌 10% ，而其他所有因素維持不變之情況下，對 民
國 114 年及 113 年度之稅後淨利因來自透過損益按公允價值衡量
之權益工具之利益或損失將分別增加或減少 $7,219 及$8,051；對
其他綜合損益因分類為透過其他綜合損益按公允價值衡量之權
益投資之利益或損失分別增加或減少 $3,965 及$3,938。 
現金流量及公允價值 利率風險  
本集團之利率風險主要來自長短期借款，當借款利率上升或下跌 1
碼，而其他所有因素維持不變之情況下， 民國 114 年及 113 年度之
稅前淨利將分別減少或增加 $6,054 及$7,404，主要係因浮動利率借
款導致利息費用隨之變動所致 。 
(2)信用風險  
A.本集團之信用風險係因客戶或金融工具之交易對手無法履行合
約義務而導致本集團 財務損失之風險，主要來自交易對手無法清
償按收款條件支付之應收帳款 。 
B.本集團係以集團角度建立信用風險之管理。依內部明定之授信政
策，集團內各營運個體與每一新客戶於訂定付款及提出交貨之條
款與條件前，須對其進行管理及信用風險分析。內部風險控管係
透過考慮其財務狀況、過往經驗及其他因素，以評估客戶之信用
品質。個別風險之限額係依內部或外部之評等而制訂，並定期監
控信用額度之使用。  
C.本集團 衡量內部作業程序 ，交易客戶過往經驗及實際交易狀況 ，
假設 當合約款項按約定之支付條款逾期超過 90 天，視為金融資
產自原始認列後信用風險已顯著增加； 約定之支付條款逾期超過
360 天，視為已發生違約。  
D.本集團 用以 判定債務工具投資為信用減損之指標 如下：  
(A) 發行人 發生 重大財務困難 ，或 將進入破產或其他財務重整之
可能性大增；  
(B)發行人 由於財務困難而使該金融資產之活絡市場消失；  
(C)發行人 延滯或不償付利息或本金；  
(D) 導 致發 行人違約 有關 之全 國性 或區 域性經 濟情 況不 利之變
化。 
E.本集團按 客戶類型之特性將對客戶之應收帳款 及應收票據 分組，
採用簡化作法以 準備矩陣 為基礎估計預期信用損失。  

 
~58~ 
F.本集團經追索程序後，對無法合理預期可回收金融資產之金額予
以沖銷，惟本集團仍會持續進 行追索之法律程序以保全債權之權
利。  
G.本集團納入對未來前瞻性的考量調整按特定期間歷史及現時資
訊所建立之損失率，以估計應收帳款的備抵損 失， 民國 114 年及
113 年 12 月 31 日之準備矩陣 如下：  
 
 
H.本集團採簡化作法之應收帳款備抵損失變動表如下：  
 
I.本集團 帳列按攤銷後成本 衡量 之債務工具投資 ，信用風險評等等
級資訊如下：  
 
未逾期~ 逾期91天 逾期181天 逾期361天
逾期90天 ~180天 ~360天 以上 合計
114年12月31日
預期損失率 0.02%~0.03% 15%~20% 30%~40% 100%
帳面價值總額 1,674,523$   293$      -$       -$       1,674,816$   
備抵損失 396$         59$       -$       -$       455$         
未逾期~ 逾期91天 逾期181天 逾期361天
逾期90天 ~180天 ~360天 以上 合計
113年12月31日
預期損失率 0.02%~0.03% 15%~20% 30%~40% 100%
帳面價值總額 1,397,667$   1,387$    1,247$   -$       1,400,301$   
備抵損失 308$         278$      499$     -$       1,085$       
114年 113年
1月1日 1,085$           1,466$           
減損損失迴轉 593)(              427)(              
匯率影響數 37)(               46               
12月31日 455$             1,085$           
 信用風險
已顯著 已信用
增加者 減損者 合計
按攤銷後成本衡
量之金融資產
  群組1 3,239,676$  -$        -$        3,239,676$  
  群組2 428,345     -         -         428,345     
3,668,021$  -$        -$        3,668,021$  
114年12月31日
按12個月
按存續期間

 
~59~ 
 
群組 1：為承作於信用品質良好之金融機構的原始到期日超過三
個月之定期存款。  
群組 2：標普或穆迪評等為 A 級者。  
(3)流動性風險  
A.現金流量預測是由 本集團內各營運個體執行，並由 本集團財務部
予以彙總。 本集團財務部監控 本集團流動資金需求之預測，確保
其有足夠資金得以支應營運需要，並在任何時候維持足夠之未支
用的借款承諾額度，此等預測考量集團之債務融資計畫、符合內
部資產負債表之財務比率目標。  
B.各營運個體所持有之剩餘現金，在超過營運資金之管理所需時，
由本 集團財務部將剩餘資金投資於附息之活期存款、定期存款及
有價證券，其所選擇之工具具有適當之到期日或足夠流動性，以
因應上述預測並提供充足之 調度水位 。 
C.本集團未動用借款額度明細如下：  
 
  
 信用風險
已顯著 已信用
按12個月 增加者 減損者 合計
按攤銷後成本衡
量之金融資產
  群組1 2,617,910$  -$        -$        2,617,910$  
  群組2 444,444     -         -         444,444     
3,062,354$  -$        -$        3,062,354$  
113年12月31日
按存續期間
114年12月31日 113年12月31日
固定利率
  一年內到期 4,841,543$       5,185,733$       
  一年以上到期 823,600          100,000          
5,665,143$       5,285,733$       

 
~60~ 
D.下表係本集團之非衍生金融負債 及以淨額交割之衍生金融負債 ，
按相關到期日予以分組，非衍生金融負債係依據資產負債表日至
合約到期日之剩餘期間進行分析 ；衍生金融負債係依據資產負債
表日至至預期到期日之剩餘期間進行分析 。下表所揭露之合約現
金流量金額係未折現之金額。  
 
 
(三)公允價 值資訊  
1.為衡量金融及非金融工具之公允價值所採用評價技術的各等級定義如
下：  
第一等級：  企業於衡量日可取得之相同資產或負債於活絡市場之報價
(未經調整 )。活絡市場係指有充分頻 率及數量之資產或負
債交易發生，以在持續基礎上提供定價資訊之市場。  
第二等級：  資產或負債直接或間接之可觀察輸入值，但包括於第一等
級之報價者除外。  
第三等級：  資產或負債之不可觀察輸入值。本集團投資之無活絡市場
之權益工具投資 屬之。  
2.以成本衡量之投資性不動產的公允價值資訊請詳附註六、 (九)說明。  
3.非以公允價值衡量之金融工具，包括現金及約當現金、按攤銷後成本衡
量之金融資產、 應收帳款、其他應收款、存出保證金、短期借款、 應付
帳款、其他應付款、 長期借款、 存入保證金及租賃負債之帳面金額係公
允價值之合理近似值。  
  
114年12月31日 1年以下 1至3年內 3年以上
非衍生金融負債:
短期借款 2,256,955$   -$           -$           
應付帳款 1,658,584    -            -            
其他應付款 877,627      -            -            
租賃負債 22,828       27,553       86,374       
存入保證金 -            35,175       -            
長期借款 -            181,918      -            
113年12月31日 1年以下 1至3年內 3年以上
非衍生金融負債:
短期借款 2,069,953$   -$           -$           
應付帳款 1,222,468    -            -            
其他應付款 857,757      -            -            
租賃負債 15,615       19,606       97,514       
存入保證金 -            35,908       -            
長期借款 -            928,155      -            

 
~61~ 
4.以公允價值衡量之金融及非金融工具 ，本集團依資產及負債之性質、特
性及風險及公允價值等級之基礎分類，相關資訊如下：  
(1)  本集團依資產之性質分類， 相關資訊如下：  
 
 
(2)  本集團用以衡量公允價值所使用之方法及假設說明如下：  
A.除有活絡市場之金融工具外，其餘金融工具之公允價值 係以評價
技術取得。透過評價技術所取得之公允價值可參照其他實質上條
件及特性相似之金融工具之現時公允價值、現金流量折現法或以
其他評價技術，包括以資產負債表日可取得之市場資訊 運用模型
計算而得 。 
B.評價模型之產出係預估之概算值，而評價技術可能無法反映本 集
團持有金融工具及非金融工具之所有攸關因素。因此評價模型之
預估值會適當地根據額外之參數予以調整。  
5.民國 114 年及 113 年度無第一等級與第二等級間之任何移轉。  
  
114年12月31日 第一等級 第二等級 第三等級 合計
資產
重複性公允價值
透過損益按公允價值衡量
  之金融資產
  非上市櫃、興櫃股票 -$       -$       72,194$  72,194$  
透過其他綜合損益按公允
  價值衡量之金融資產
  上市股票 1,018    -        -        1,018    
  非上市櫃、興櫃股票 -        -        38,636   38,636   
合計 1,018$   -$       110,830$ 111,848$ 
113年12月31日 第一等級 第二等級 第三等級 合計
資產
重複性公允價值
透過損益按公允價值衡量
  之金融資產
  受益憑證 97,313$  -$       -$       97,313$  
  非上市櫃、興櫃股票 -        -        80,511   80,511   
  混合工具 -        -        36,536   36,536   
透過其他綜合損益按公允
  價值衡量之金融資產
  非上市櫃、興櫃股票 -        -        39,381   39,381   
合計 97,313$  -$       156,428$ 253,741$ 

 
~62~ 
6.下表列示 民國 114 年及 113 年度第三等級之變動：  
 
7.因混合工具 於民國 114 年 7 月 11 日開始 在納斯 達克市場 掛牌上 市，導
致可取得足夠之可觀察市場資訊，因此本集團於該事件發生當 日將所
採用之公允價值自第三等級轉入至第 一等級。 民國 113 年度無自第三
等級轉入及轉出之情形。  
8.本集團對於 公允價值歸類於第三等級之評價流程 係由 財會 部門 負責進
行金融工具之 獨立 公允價值 驗證 ，藉獨立來源資料 使評價 結果貼近 市
場狀態 、確認 資料來源 係獨立、可靠、與其他資源一致以及代表可執行
價格，並定期校 準評價模型、進行回溯測試、更新評價模型所需輸入值
及資料及其他任何必要之公允價值調整，以確保評價結果係屬合理。  
9.有關 屬第三等級 公允價值衡量項目所使用評價模型之重大不可觀察輸
入值之量化資訊及重大不可觀察輸入值變動之敏感度分析說明如下 ： 
 
114年 113年
1月1日 156,428$         162,468$         
認列於損益之損失 2,675)(            9,278)(            
認列於其他綜合損益之利益(損失) 5,255            3,582)(            
本期減資退回股款 3,694)(            1,607)(            
轉出第三等級 39,436)(           -                
匯率影響數 5,048)(            8,427            
12月31日 110,830$         156,428$         
 114年12月31日
公允價值  評價技術
 重大不可
觀察輸入值
 輸入值與
公允價值關係
透過損益按公允價值衡量
  之金融資產
　非上市櫃、興櫃股票  $     72,194 可類比上市上櫃
公司法
本益比乘數、
本淨比乘數、
缺乏市場流通
性折價、控制
權溢價
乘數及控制權溢價
愈高，公允價值愈
高
 
透過其他綜合損益按公允
  價值衡量之金融資產
　非上市櫃、興櫃股票        38,636 淨資產價值法 不適用 不適用
"             - 現金流量折現法 長期營收成長
率、加權平均
資金成本、長
期稅前營業淨
利、缺乏市場
流通性折價、
少數股權折價
長期營收成長率及
長期稅前營業淨利
愈高，公允價值愈
高；加權平均資金
成本及少數股權折
價愈高，公允價值
愈低

 
~63~ 
 
十三、 附註揭露事項  
(一)重大交易事項相關資訊  
1.資金貸與他人： 請詳附表一。  
2.為他人背書保證： 無。 
3.期末持有 之重 大有價證券 (不包含投資子公司、關聯企業 及合資 權益 部
分)：請詳附表 二。 
4.與關係人進 、銷貨之金額達新台幣一億元或實收資本額百分之二十以
上： 請詳附表 三。 
5.應收關係人款項達新台幣一億元或實收資本額百分之二十以上： 請詳附
表四。 
6.母子公司間業務關係及重大交易往來情形 ：請詳附表 五。 
(二)轉投資事業相關資訊  
被投資公司名稱、所在地區等相關資訊 (不包含大陸被投資公司 )：請詳附
表六。 
(三)大陸投資資訊  
1.基本資料 ：請詳附表 七。 
2.直接或 間接經由第三地區事業與轉投資大陸之被投資公司所發生之重
大交易事項： 請詳附表 三至附表 五。 
 113年12月31日
公允價值  評價技術
 重大不可
觀察輸入值
 輸入值與
公允價值關係
透過損益按公允價值衡量
  之金融資產
　非上市櫃、興櫃股票  $     80,511 可類比上市上櫃
公司法
本益比乘數、
本淨比乘數、
缺乏市場流通
性折價、控制
權溢價
乘數及控制權溢價
愈高，公允價值愈
高
 
  混合工具-可轉換票
    券合約
       36,536 二項式模型 折現率 折現率愈高，公
允價值愈低
透過其他綜合損益按公允
  價值衡量之金融資產
　非上市櫃、興櫃股票        39,381 淨資產價值法 不適用 不適用
"             - 現金流量折現法 長期營收成長
率、加權平均
資金成本、長
期稅前營業淨
利、缺乏市場
流通性折價、
少數股權折價
長期營收成長率及
長期稅前營業淨利
愈高，公允價值愈
高；加權平均資金
成本及少數股權折
價愈高，公允價值
愈低

 
~64~ 
十四、 營運 部門資訊  
(一)一般性資訊  
本公司及子公司主要經營單一產業，且營運決策者係以集團整體評估績
效及分配資源，經辨認本公司及子公司主要為單一應報導部門。  
(二)部門資訊 之衡量  
本集團營運部門損益係以收入及營業淨利衡量，並作為績效評估之基礎。
本集團營運部門之會計政策與附註四所述之重要會計政策彙總相同。  
(三)部門 資訊 、資產與負債之 資訊  
本公司及子公司為單一報導部門，來自外部客戶收入、相關部門損益及資
產與合併營業收入、合併損益及合併資產一致。  
(四)部門損益、資產與負債之調節資訊  
本集團向主要營運決策者呈報之部門資產、負債及營業淨利，與資產負債
表及綜合損益表係採用一致之衡量方式，故無須予以調節。  
(五)產品別及勞務別之資訊  
外部客戶收入主要來自銷售 AI 影像 解決方案及醫療等 相關應用產品及其
他與本集團業務相關之進出口貿易業務 。 
(六)地區別資訊  
本集團民國 114 年及 113 年度地區別資訊如下：  
 
註：非流動資產不含金融工具及遞延所得稅資產。  
(七)重要客戶資訊  
本集團民國 114 年及 113 年度重要客戶資訊如下：  
  
收入 非流動資產 收入 非流動資產
亞洲 4,996,971$  2,002,922$  3,795,466$  1,930,626$  
歐洲 1,244,217   -           1,375,323   -           
美洲 2,412,249   228,818     2,022,797   249,399     
非洲 12,736      -           -           -           
台灣 11,172      2,060,874   2,000       2,119,892   
合計 8,677,345$  4,292,614$  7,195,586$  4,299,917$  
114年度 113年度
114年度 113年度
甲客戶 2,160,540$       1,548,330$       
乙客戶 2,807,718        2,570,397        
丙客戶 1,141,081        930,879          
營業收入

名稱 價值
1 彩晶光電科技(昆
山)有限公司
昆山德晶光電科技
有限公司
其他應收款-
關係人
是 46,258$    44,716$    44,716$    2.50% 有短期融通
資金之必要
-       營運週轉 -$    不適用 -     817,329$    1,634,658$   
2 Altek
International
Holding (BVI)
Co., Ltd.
Altek Medical
Pte. Ltd.
其他應收款-
關係人
是 398,460    188,580    188,580    0% 有短期融通
資金之必要
-       營運週轉 -       不適用 -     416,477     1,388,257    
3 altek
International
Investment Co.,
Ltd.
Altek Medical
Pte. Ltd.
其他應收款-
關係人
是 188,580    188,580    188,580    0% 有短期融通
資金之必要
-       營運週轉 -       不適用 -     1,787,677   8,938,384    
註4：依altek International Investment Co., Ltd.資金貸與總額不超過其淨值100%為限，對單一企業資金貸與金額，不超過其淨值20%為限。
對個別對象
資金貸與限額
資金貸與
總限額
本期
最高金額 期末餘額
實際動
支金額
利率
區間
資金貸
與性質
華晶科技股份有限公司及子公司
資金貸與他人
民國114年1月1日至12月31日
附表一 單位：新台幣仟元
(除特別註明者外)
擔保品
編號
貸出資金
之公司 貸與對象 往來項目
是否為
關係人
註1：本附表新台幣金額涉及外幣者，係以財務報導期間結束日之匯率換算為新台幣。
註2：依彩晶光電科技(昆山)有限公司「資金貸與他人作業程序」規定，資金貸與總額不超過其淨值40%為限，對單一企業資金貸與金額，不超過其淨值20%為限。
註3：依Altek International Holding (BVI) Co., Ltd.資金貸與總額不超過其淨值100%為限，對單一企業資金貸與金額，不超過其淨值30%為限。
業務
往來金額
有短期融通
資金必要之原因
提列備抵
損失金額
附表一

股(單位)數 帳面金額 持股比例 公允價值
華晶科技股份有限公司 俊端科技股份有限公司-普通股 本公司為該公司之董事 透過損益按公允價值衡量之金融資產-非流
動
762,876       72,194$         14.55% 72,194$          
Altek Medical Pte. Ltd. Profusa, Inc.-普通股 無 透過其他綜合損益按公允價值衡量之金融
資產-非流動
323,834       1,018           0.767% 1,018            
彩晶光電科技(昆山)有限公司 CPEC Huachuang Private Equity (Kunshan)
 Enterprise (Limited Partnership)
無 " 不適用 38,636          1.00% 38,636           
altek International Investment Co., Ltd. Apple Inc.-公司債 無 按攤銷後成本衡量之金融資產-非流動 不適用 94,110          不適用 94,110           
" Microsoft Corp-公司債 無 " 不適用 93,284          不適用 93,284           
" Procter & Gamble Company-公司債 無 " 不適用 92,286          不適用 92,286           
" HSBC Holdings Plc-金融債 無 " 不適用 72,710          不適用 72,710           
" UBS Group AG-金融債 無 " 不適用 75,954          不適用 75,954           
華晶科技股份有限公司及子公司
期末持有之重大有價證券（不包含投資子公司、關聯企業及合資權益部分）
民國114年12月31日
附表二 單位：新台幣仟元
(除特別註明者外)
持有之公司 有價證券種類及名稱 與有價證券發行人之關係 帳列科目
期                      末
附表二

華晶科技股份有限公司 Altek International Trading Co., Ltd. 母子公司 進貨 2,096,009$        81% 月結120天  與一般交易同 (註) 116,878)($         19%
華晶科技股份有限公司 彩晶光電科技(昆山)有限公司 母子公司 進貨 380,004           15% 月結75天  與一般交易同 (註) 437,281)(          73%
Altek International Trading Co., Ltd. 彩晶光電科技(昆山)有限公司 同一最終母公司 進貨 2,133,162         100% "  與一般交易同 (註) -                0%
榮晶生物科技股份有限公司 榮晶醫療科技(昆山)有限公司 同一母公司 進貨 1,566,152         78% "  與一般交易同 (註) 130,292)(          73%
榮晶生物科技股份有限公司 Altek Medical Sdn. Bhd. 同一母公司 進貨 439,996           22% "  與一般交易同 (註) 44,784)(           25%
Altek Sdn. Bhd. 彩晶光電科技(昆山)有限公司 同一最終母公司 進貨 192,631           88% "  與一般交易同 (註) 146,229)(          89%
Altek Medical Pte. Ltd. 榮晶生物科技股份有限公司 母子公司 進貨 2,407,372         66% "  與一般交易同 (註) 157,989)(          52%
Altek Medical Pte. Ltd. 榮晶醫療科技(昆山)有限公司 母子公司 進貨 723,790           20% "  與一般交易同 (註) 55,908)(           19%
Altek Medical Pte. Ltd. Altek Medical Sdn. Bhd. 母子公司 進貨 442,565           12% "  與一般交易同 (註) 16,671)(           6%
榮晶醫療科技(昆山)有限公司 彩晶光電科技(昆山)有限公司 同一最終母公司 進貨 181,086           7% "  與一般交易同 (註) 68,353)(           12%
Altek Medical Sdn. Bhd. 榮晶醫療科技(昆山)有限公司 同一母公司 進貨 362,481           41% "  與一般交易同 (註) 97,599)(           32%
註：一般付款條件主要為月結60~120天。
交易情形
華晶科技股份有限公司及子公司
與關係人進、銷貨之金額達新台幣一億元或實收資本額百分之二十以上
民國114年1月1日至12月31日
附表三
進（銷）貨之公司 交易對象名稱 關係 進（銷）貨 金額 單價
(除特別註明者外)
單位：新台幣仟元
授信期間
交易條件與一般交易不同之情
形及原因 應收（付）票據、帳款
餘額
佔總應收（付）票
據、帳款之比率
佔總進（銷）貨
之比率 授信期間
附表三

附表四 單位：新台幣仟元
(除特別註明者外)
金額 處理方式
Altek International Trading Co., Ltd. 華晶科技股份有限公司 母子公司 116,878$             4.66 -$             不適用 31,435$         -$               
彩晶光電科技(昆山)有限公司 華晶科技股份有限公司 母子公司 437,281              7.88 -              不適用 350,987         -                
榮晶醫療科技(昆山)有限公司 榮晶生物科技股份有限公司 同一母公司 130,292              7.78 -              不適用 121,711         -                
彩晶光電科技(昆山)有限公司 Altek Sdn. Bhd. 同一最終母公司 146,229              3.44 -              不適用 60,185          -                
榮晶生物科技股份有限公司 Altek Medical Pte. Ltd. 母子公司 157,989              10.92 -              不適用 157,989         -                
Altek International Holding (BVI) Co., Ltd. Altek Medical Pte. Ltd. 同一最終母公司 188,580              -            -              不適用 -               -                註
altek International Investment Co., Ltd. Altek Medical Pte. Ltd. 同一最終母公司 188,580              -            -              不適用 94,290          -                註
註：係對關係人之資金貸與，帳列其他應收款。
備註
逾期應收關係人款項
華晶科技股份有限公司及子公司
應收關係人款項達新台幣一億元或實收資本額百分之二十以上
民國114年12月31日
帳列應收款項之公司 交易對象名稱 關係 應收關係人款項餘額 週轉率
應收關係人款項
期後收回金額 提列備抵損失金額
附表四

華晶科技股份有限公司 Altek International Trading Co., Ltd. 1 進貨 2,096,009$             月結120天 24%
" " 1 應付帳款 116,878                " 1%
" 彩晶光電科技(昆山)有限公司 1 進貨 380,004                月結75天 4%
" " 3 應付帳款 437,281                " 3%
" Altek Sdn. Bhd. 3 進貨 57,360                 " 1%
Altek International Trading Co., Ltd. 彩晶光電科技(昆山)有限公司 3 進貨 2,133,162              " 25%
榮晶生物科技股份有限公司 榮晶醫療科技(昆山)有限公司 3 進貨 1,566,152              " 18%
" " 3 應付帳款 130,292                " 1%
" Altek Medical Sdn. Bhd. 3 進貨 439,996                " 5%
" " 3 應付帳款 44,784                 " 0%
彩晶光電科技(昆山)有限公司 Altek International Trading Co., Ltd. 3 進貨 25,938                 " 0%
Altek Sdn. Bhd. 彩晶光電科技(昆山)有限公司 3 進貨 192,631                " 2%
" " 3 應付帳款 146,229                " 1%
Altek Medical Pte. Ltd. 榮晶生物科技股份有限公司 3 進貨 2,407,372              " 28%
" " 3 應付帳款 157,989                " 1%
" 榮晶醫療科技(昆山)有限公司 3 進貨 723,790                " 8%
" " 3 應付帳款 55,908                 " 0%
" Altek Medical Sdn. Bhd. 3 進貨 442,565                " 5%
" Altek Sdn. Bhd. 3 進貨 70,458                 " 1%
" " 3 應付帳款 71,010                 " 0%
榮晶醫療科技(昆山)有限公司 彩晶光電科技(昆山)有限公司 3 進貨 181,086                " 2%
" " 3 應付帳款 68,353                 " 0%
Altek Medical Sdn. Bhd. " 3 進貨 91,748                 " 1%
" " 3 應付帳款 26,281                 " 0%
" 榮晶醫療科技(昆山)有限公司 3 進貨 362,481                " 4%
" " 3 應付帳款 97,599                 " 1%
彩晶光電科技(昆山)有限公司 昆山德晶光電科技有限公司 3 其他應收款 44,716                 約定時間收付款 0%
Altek International Holding (BVI) Co., Ltd. Altek Medical Pte. Ltd. 3 其他應收款 188,580                " 1%
altek International Investment Co., Ltd. " 3 其他應收款 188,580                " 1%
註1：與交易人之關係有以下三種，標示種類即可(若係母子公司間或各子公司間之同一筆交易，則無須重複揭露。如：母公司對子公司之交易，若母公司已揭露，則子公司部分無須重複揭露；
     子公司對子公司之交易，若其一子公司已揭露，則另ㄧ子公司無須重複揭露)：
     (1).母公司對子公司。
     (2).子公司對母公司。
     (3).子公司對子公司。
註2：交易往來金額佔合併總營收或總資產比率之計算，若屬資產負債項目者，以期末餘額佔合併總資產之方式計算；若屬損益項目者，以期中累積金額佔合併總營收之方式計算。
註3：本表之重大交易往來情形得由公司依重大性原則決定是否須列示。
與交易人之關係(註2)交易往來對象交易人名稱
佔合併總營收或
總資產之比率(註3)交易條件金額科目
交易往來情形
(除特別註明者外)
附表五 單位：新台幣仟元
民國114年1月1日至12月31日
母子公司間業務關係及重大交易往來情形
華晶科技股份有限公司及子公司
附表五

本期期末 去年年底 股數 比率 帳面金額
華晶科技股份有限公司 altek International Investment Co., Ltd. 英屬維京群島 對各項事業之投資 2,886,407$      2,886,407$      87,769,559     100 8,932,841$     332,738$       332,818$       註1
華晶科技股份有限公司 Altek Japan Corporation 日本 電子零組件之買賣業務 2,869           2,869           1,000          100 9,400          36             36             
華晶科技股份有限公司 Altek International Holding (BVI) Co., Ltd. 英屬維京群島 對各項事業之投資 415,376         415,376         12,865,921     100 1,388,392      16,468         16,602         註1
華晶科技股份有限公司 彩晶投資股份有限公司 台灣 一般投資事業 100,000         100,000         10,000,000     100 100,540        482            482            
華晶科技股份有限公司 Altek Medical Pte. Ltd. 新加坡 醫療電子器材之研發、銷售及對各項事
業之投資
755,272         755,272         45,063,684     61.73 536,857        480,772        320,617        註1
altek International Investment Co., Ltd. Altek Lab Inc. 美國 收集美國數位影像技術資訊及設計服務 115,654         115,654         11,311,875     100 69,668         816            816            
altek International Investment Co., Ltd. Altek Semiconductor (Cayman) Co., Ltd. 開曼群島 對各項事業之投資 419,503         419,503         43,000,000     100 250,215        127,704        129,206        註1
altek International Investment Co., Ltd. Altek Optical Technology (Cayman) Co., Ltd. 開曼群島 對各項事業之投資 416,322         416,322         13,246,000     100 193,483        45,098         45,098         
altek International Investment Co., Ltd. Altek International Trading Co., Ltd. 賽席爾 集團間貿易 314,300         314,300         10,000,000     100 211,540        13,577)(         13,577)(         
Altek Semiconductor (Cayman) Co., Ltd. 聚晶半導體股份有限公司 台灣 特殊應用積體電路等之研發及銷售 500,000         500,000         50,000,000     100 243,108        127,640        127,640        
Altek Medical Pte. Ltd. 榮晶生物科技股份有限公司 台灣 醫療電子器材之研發、製造及銷售 25,376          25,376          1,100,000      100 1,037,376      74,206         49,451         
Altek Medical Pte. Ltd. 榮晶醫療(香港)有限公司 香港 對各項事業之投資 47,145          47,145          不適用 100 124,735        19,532         13,159         
Altek Medical Pte. Ltd. Altek Medical Sdn. Bhd. 馬來西亞 醫療電子器材之製造及銷售 157,150         125,720         22,732,000     100 143,592        277)(            1,125          註1
彩晶光電科技(昆山)有限公司 彩晶光電科技股份有限公司 台灣 電子相關產品零組件之產銷業務 28,000          28,000          2,800,000      100 28,156         137            137            
Altek International Holding (BVI) Co., Ltd. Altek Pte. Ltd. 新加坡 對各項事業之投資 172,865         -               5,500,000      100 168,634        7,805)(          7,805)(          註2
Altek Pte. Ltd. Altek Sdn. Bhd. 馬來西亞 數位影像應用產品之製造及銷售 157,150         -               20,820,000     100 153,111        7,614)(          7,614)(          註3
註1：被投資公司本期損益與本期認列之投資損益差異係子公司間之逆流交易未實現損益調整數。
註2：民國114年5月由Altek International Holding (BVI) Co., Ltd.投資設立。
註3：民國114年5月由Altek Pte. Ltd.投資設立。
(除特別註明者外)
華晶科技股份有限公司及子公司
原始投資金額 期末持有
被投資公司名稱、所在地區等相關資訊（不包含大陸被投資公司）
民國114年1月1日至12月31日
附表六 單位：新台幣仟元
投資公司名稱 被投資公司名稱 所在地區 主要營業項目
被投資公司
本期損益
本期認列之
投資損益 備註
附表六

匯出 收回
彩晶光電科技(昆山)有限公司
(註2)
數位影像應用產品之生產服務 554,111$     2 409,533$           -$       -$       409,533$          135,935$      100 135,935$         4,086,646$       -$           
達星電子(昆山)有限公司(註3) 電子相關產品零組件之產銷業務 157,150      2 285,479            -        -        285,479           9,579         100 9,579            584,698          94,290       
上海仁晶貿易有限公司 電子相關產品及相關配件和配套產
品批發及進出口業務
267,155      2 267,155            -        -        267,155           3,406)(         100 3,406)(            260,021          -            
昆山典晶精密模具有限公司 塑膠及金屬機構配件之產銷業務 433,734      2 433,734            -        -        433,734           2,385         100 2,385            169,951          -            
昆山德晶光電科技有限公司 光電子器件、光學儀器、照相機及
器材之製造及銷售
440,020      2 418,019            -        -        418,019           60,131        75 45,098           193,480          -            
聚豪晶影像科技(上海)有限公司 影像科技技術及電子產品軟硬件研
發及銷售
47,145       2 -                  -        -        -                 2,874)(         100 2,874)(            98,690           -            
榮晶生物科技(上海)有限公司 醫療電子器材之銷售 31,430       2 -                  -        -        -                 19,719        61.73 13,281           121,843          -            
榮晶醫療科技(昆山)有限公司 醫療電子器材之生產服務 26,830       2 -                  -        -        -                 41,161        61.73 27,592           110,108          -            
佳晶企業管理(昆山)有限公司
(註5)
企業管理及非居住房地產租賃 594,656      2 594,656            -        -        594,656           41,988        100 41,988           732,459          -            
弘晶企業管理(昆山)有限公司
(註5)
企業管理、住房租賃及物業管理 410,162      2 410,161            -        -        410,161           12,483)(        100 12,483)(           421,944          -            
 $        2,818,737  $   3,148,458  $      5,992,809
     (1).直接赴大陸地區從事投資
     (2).透過第三地區公司再投資大陸(請註明該第三地區之投資公司)
     (3).其他方式
大陸被投資公司名稱 主要營業項目 實收資本額
投資方式
（註1）
本期期初自台灣匯出累
積投資金額
本期期末自台灣匯出
累積投資金額
被投資公司
本期損益
本期匯出或收回
投資金額
本公司直接
或間接投資
之持股比例 本期認列投資損益 期末投資帳面金額
截至本期止已匯
回投資收益
附表七
華晶科技股份有限公司及子公司
大陸投資資訊－基本資料
民國114年1月1日至12月31日
(除特別註明者外)
單位：新台幣仟元
公司名稱
華晶科技(股)公司
本期期末累計自台灣匯出赴大陸地區投資金額 經濟部投審會核准投資金額 依經濟部投審會規定赴大陸地區投資限額
註1：投資方式區分為下列三種，標示種類別即可：
註4：投資損益認列基礎係經台灣母公司簽證會計師查核簽證之財務報告。
註5：係由彩晶光電科技(昆山)有限公司存續分割設立。 
註2：實收資本額係包括盈餘轉增資USD4,600仟元。
註3：實收資本額係包括盈餘轉增資USD3,600仟元。
附表七

