股票代碼：6689
伊雲谷數位科技股份有限公司
及子公司
合併財務報告暨會計師查核報告
民國一一四年度及一一三年度
　公 司 地 址：新北市三重區三和路4段111之32號7樓
　電　　　話：(02)2280-1777
〜1〜

目　　錄
項　　　　　　　　目 頁　次
一、封　　面 1
二、目　　錄 2
三、聲 明 書 3
四、會計師查核報告書 4
五、合併資產負債表 5
六、合併綜合損益表 6
七、合併權益變動表 7
八、合併現金流量表 8
九、合併財務報告附註
(一)公司沿革 9
(二)通過財務報告之日期及程序 9
(三)新發布及修訂準則及解釋之適用 9～10
(四)重大會計政策之彙總說明 11～24
(五)重大會計判斷、估計及假設不確定性之主要來源 24
(六)重要會計項目之說明 24～50
(七)關係人交易 50～52
(八)質押之資產 52
(九)重大或有負債及未認列之合約承諾 52
(十)重大之災害損失 52
(十一)重大之期後事項 52
(十二)其　　他 53
(十三)附註揭露事項
1.重大交易事項相關資訊 53～54
2.轉投資事業相關資訊 55～56
3.大陸投資資訊 56
(十四)部門資訊 56
〜2〜

聲 明 書
本公司民國一一四年度(自民國一一四年一月一日至十二月三十一日止)依「關係企業合
併營業報告書關係企業合併財務報表及關係報告書編製準則 」應納入編製關係企業合併財務
報表之公司與依金融監督管理委員會認可之國際財務報導準則第十號應納入編製母子公司合
併財務報告之公司均相同，且關係企業合併財務報表所應揭露相關資訊於前揭母子公司合併
財務報告中均已揭露，爰不再另行編製關係企業合併財務報表。
特此聲明
公司名稱：伊雲谷數位科技股份有限公司
董 事 長：蔡佳宏
日　　期：民國一一五年三月十日
〜3〜


會 計 師 查 核 報 告
伊雲谷數位科技股份有限公司董事會　公鑒： 
查核意見
伊雲谷數位科技股份有限公司及其子公司民國一一四年及一一三年十二月三十一日之合併
資產負債表，暨民國一一四年及一一三年一月一日至十二月三十一日之合併綜合損益表、合併
權益變動表及合併現金流量表，以及合併財務報告附註(包括重大會計政策彙總)，業經本會計
師查核竣事。
依本會計師之意見，上開合併財務報告在所有重大方面係依照證券發行人財務報告編製準
則暨經金融監督管理委員會認可並發布生效之國際財務報導準則 、國際會計準則、解釋及解釋
公告編製，足以允當表達伊雲谷數位科技股份有限公司及其子公司民國一一四年及一一三年十
二月三十一日之合併財務狀況，暨民國一一四年及一一三年一月一日至十二月三十一日之合併
財務績效及合併現金流量。
查核意見之基礎
本會計師係依照會計師受託查核簽證財務報表規則及審計準則執行查核工作。本會計師於
該等準則下之責任將於會計師查核 合併財務報告之責任段進一步說明。本會計師所隸屬事務所
受獨立性規範之人員已依會計師職業道德規範 ，與伊雲谷數位科技股份有限公司及其子公司保
持超然獨立，並履行該規範之其他責任。本會計師相信已取得足夠及適切之查核證據，以作為
表示查核意見之基礎。
關鍵查核事項
關鍵查核事項係指依本會計師之專業判斷，對伊雲谷數位科技股份有限公司及其子公司民
國一一四年度合併財務報告之查核最為重要之事項。該等事項已於查核合併財務報告整體及形
成查核意見之過程中予以因應 ，本會計師並不對該等事項單獨表示意見。本會計師判斷應溝通
在查核報告上之關鍵查核事項如下：
一、資訊服務收入認列
有關收入認列之會計政策請詳合併財務報告附註四(十五)；收入項目說明，請詳合併
財務報告附註六(十九)。
〜4〜


關鍵查核事項之說明：
資訊服務收入主係利用公有雲的基礎建設 ，整合雲端管理服務，其收入計算基礎係仰
賴異質系統介接之數據，公司每日規劃自動排程將供應商提供之數據匯入自動化雲管理平
台，定期由程式執行檢核，並由人工檢視例外報表，以確保匯入資料之完整性及正確性。
自動化雲管理平台依客戶主檔銷售資訊計算收入金額並產生客戶帳單及報表 ，特定權限之
資訊人員將報表上傳至帳務系統 ，經會計人員確認完整性後過帳 ，自動產生營業收入分
錄。
因雲端管理服務屬於新型商業模式，該等收入佔伊雲谷數位科技股份有限公司及其子
公司營業收入比例重大，亦為財報使用者所關注之議題，故本會計師將雲端管理服務收入
列為查核最為重要事項之一。
因應之查核程序：
本會計師對上述關鍵查核事項之主要查核程序包括 ，取得並檢視供應商之服務組織控
制報告是否涵蓋公司所使用之服務範圍，以評估其供應商所提供服務之內部控制有效性；
測試自動化雲管理平台相關之應用系統控制；測試收入之內控制度設計及執行之有效性；
抽查系統內客戶主檔銷售資訊與合約是否相符 ；抽核帳單、憑證文件及收款文件，並確認
金額及對象是否一致及執行期後收款測試。
其他事項
伊雲谷數位科技股份有限公司已編製民國一一四年度及一一三年度之個體財務報告，並經
本會計師出具無保留意見之查核報告在案，備供參考。
管理階層與治理單位對合併財務報告之責任
管理階層之責任係依照證券發行人財務報告編製準則暨經金融監督管理委員會認可並發布
生效之國際財務報導準則、國際會計準則、解釋及解釋公告編製允當表達之合併財務報告，且
維持與合併財務報告編製有關之必要內部控制，以確保合併財務報告未存有導因於舞弊或錯誤
之重大不實表達。
於編製合併財務報告時，管理階層之責任亦包括評估伊雲谷數位科技股份有限公司及其子
公司繼續經營之能力、相關事項之揭露，以及繼續經營會計基礎之採用，除非管理階層意圖清
算伊雲谷數位科技股份有限公司及其子公司 或停止營業，或除清算或停業外別無實際可行之其
他方案。
伊雲谷數位科技股份有限公司及其子公司之治理單位(含審計委員會)負有監督財務報導流
程之責任。
會計師查核合併財務報告之責任
本會計師查核合併財務報告之目的，係對合併財務報告整體是否存有導因於舞弊或錯誤之
重大不實表達取得合理確信，並出具查核報告。合理確信係高度確信，惟依照審計準則執行之
查核工作無法保證必能偵出合併財務報告存有之重大不實表達。不實表達可能導因於舞弊或錯
誤。如不實表達之個別金額或彙總數可合理預期將影響 合併財務報告使用者所作之經濟決策，
則被認為具有重大性。
〜4-1〜


本會計師依照審計準則查核時，運用專業判斷及專業懷疑。本會計師亦執行下列工作：
1.辨認並評估合併財務報告導因於舞弊或錯誤之重大不實表達風險 ；對所評估之風險設計及執
行適當之因應對策；並取得足夠及適切之查核證據以作為查核意見之基礎 。因舞弊可能涉及
共謀、偽造、故意遺漏、不實聲明或踰越內部控制，故未偵出導因於舞弊之重大不實表達之
風險高於導因於錯誤者。
2.對與查核攸關之內部控制取得必要之瞭解 ，以設計當時情況下適當之查核程序 ，惟其目的非
對伊雲谷數位科技股份有限公司及其子公司內部控制之有效性表示意見。
3.評估管理階層所採用會計政策之適當性，及其所作會計估計與相關揭露之合理性。
4.依據所取得之查核證據，對管理階層採用繼續經營會計基礎之適當性 ，以及使伊雲谷數位科
技股份有限公司及其子公司 繼續經營之能力可能產生重大疑慮之事件或情況是否存在重大不
確定性，作出結論。本會計師若認為該等事件或情況存在重大不確定性 ，則須於查核報告中
提醒合併財務報告使用者注意合併財務報告之相關揭露，或於該等揭露係屬不適當時修正查
核意見。本會計師之結論係以截至查核報告日所取得之查核證據為基礎 。惟未來事件或情況
可能導致伊雲谷數位科技股份有限公司及其子公司不再具有繼續經營之能力。 
5.評估合併財務報告(包括相關附註)之整體表達、結構及內容，以及合併財務報告是否允當表
達相關交易及事件。
6.對於集團內組成個體之財務資訊取得足夠及適切之查核證據 ，以對合併財務報告表示意見。
本會計師負責集團查核案件之指導、監督及執行，並負責形成集團之查核意見。
本會計師與治理單位溝通之事項 ，包括所規劃之查核範圍及時間 ，以及重大查核發現(包
括於查核過程中所辨認之內部控制顯著缺失)。
本會計師亦向治理單位提供本會計師所隸屬事務所受獨立性規範之人員已遵循會計師職業
道德規範中有關獨立性之聲明 ，並與治理單位溝通所有可能被認為會影響會計師獨立性之關係
及其他事項(包括相關防護措施）。
本會計師從與治理單位溝通之事項中，決定對伊雲谷數位科技股份有限公司及其子公司民
國一一四年度合併財務報告查核之關鍵查核事項。本會計師於查核報告中敘明該等事項，除非
法令不允許公開揭露特定事項 ，或在極罕見情況下，本會計師決定不於查核報告中溝通特定事
項，因可合理預期此溝通所產生之負面影響大於所增進之公眾利益。
安 侯 建 業 聯 合 會 計 師 事 務 所
會　計　師：
證券主管機關
核准簽證文號：金管證審字第1070304941號
民　國  一一五  年  三  月  十  日
〜4-2〜


伊雲谷數位科技股份有限公司及子公司
合併資產負債表
民國一一四年及一一三年十二月三十一日 單位：新台幣千元
114.12.31 113.12.31
　資　　產 金　　額 ％ 金　　額 ％
流動資產：
1100 　現金及約當現金(附註六(一)) $ 1,320,383 22 1,631,085 26
1110 　透過損益按公允價值衡量之金融資產－流動
(附註六(二))
117 - 70,077 1
1136 　按攤銷後成本衡量之金融資產－流動(附註六(三)) 977,185 16 593,336 10
1170 　應收帳款淨額(附註六(四)及七) 1,898,199 32 2,167,505 34
1200 　其他應收款(附註六(五)及七) 17,205 - 55,618 1
130X 　存貨(附註六(六)) 58,954 1 51,954 1
1410 　預付款項(附註六(十二)及七) 592,341 10 654,312 10
1470 　其他流動資產(附註六(十二)) 9,849 - 13,841 -
　　 4,874,233 81 5,237,728 83
非流動資產：
1551 　採用權益法之投資(附註六(八)) 34,852 1 38,063 1
1600 　不動產、廠房及設備(附註六(九)) 6,350 - 14,105 -
1755 　使用權資產(附註六(十)) 70,774 1 73,083 1
1780 　無形資產(附註六(十一)) 485,333 8 518,683 8
1840 　遞延所得稅資產(附註六(十六)) 15,549 - 11,529 -
1995 　其他非流動資產－其他(附註六(十二)及八) 565,797 9 426,588 7
　　 1,178,655 19 1,082,051 17
資產總計 $ 6,052,888 100 6,319,779 100
114.12.31 113.12.31
　負債及權益 金　　額 % 金　　額 %
流動負債：
2100 　短期借款(附註六(十三)及(二十五)) $ 76,000 1 - -
2120 　透過損益按公允價值衡量之金融負債－流動
(附註六(二))
- - 53 -
2130 　合約負債－流動(附註六(十九)) 525,782 9 587,584 9
2170 　應付帳款(附註七) 1,660,694 27 1,802,552 29
2200 　其他應付款 393,197 7 395,385 6
2230 　本期所得稅負債(附註六(十六)) 24,758 - 30,040 -
2280 　租賃負債－流動(附註六(十四)及(二十五)) 31,785 1 48,276 1
2322 　一年內到期長期借款(附註六(十三)及(二十五)) 13,946 - - -
2300 　其他流動負債 72,359 1 124,254 2
　　 2,798,521 46 2,988,144 47
非流動負債：
2527   合約負債－非流動(附註六(十九)) 19,427 - 20,740 -
2541 　長期借款(附註六(十三)及(二十五)) - - 33,467 1
2570 　遞延所得稅負債(附註六(十六)) 562 - 548 -
2580 　租賃負債－非流動(附註六(十四)及(二十五)) 41,560 1 28,487 -
2640 　淨確定福利負債(附註六(十五)) 713 - 600 -
2645 　存入保證金 31,127 1 33,830 1
93,389 2 117,672 2
　　負債總計 2,891,910 48 3,105,816 49
歸屬母公司業主之權益(附註六(十七))：
3110 　普通股股本 680,000 11 680,000 10
3200 　資本公積 1,867,835 31 1,867,435 30
3300 　保留盈餘 358,838 6 338,309 5
3400 　其他權益 64,806 1 118,405 2
3500 　庫藏股票 (9,941) - (9,941) -
　　歸屬母公司業主之權益小計 2,961,538 49 2,994,208 47
36XX 　非控制權益 199,440 3 219,755 4
　　權益總計 3,160,978 52 3,213,963 51
負債及權益總計 $ 6,052,888 100 6,319,779 100
(請詳閱後附合併財務報告附註)
董事長：蔡佳宏 經理人：林儀 會計主管：謝明宏
〜5〜


伊雲谷數位科技股份有限公司及子公司
合併綜合損益表
民國一一四年及一一三年一月一日至十二月三十一日
單位：新台幣千元
114年度 113年度
金　額 ％ 金　額 ％
4000 營業收入(附註六(十九)及七) $ 12,475,260 100 12,687,398 100
5000 營業成本(附註六(六)及七) 11,168,828 90 11,328,509 89
營業毛利 1,306,432 10 1,358,889 11
營業費用(附註六(四)) ：
6100 　推銷費用 713,882 6 833,843 7
6200 　管理費用 346,379 3 315,906 2
6300 　研究發展費用 134,594 1 120,703 1
6450 　預期信用減損損失 19,195 - 3,468 -
　　營業費用合計 1,214,050 10 1,273,920 10
營業淨利 92,382 - 84,969 1
營業外收入及支出 (附註六(二十一)) ：
7100 　利息收入 70,056 1 79,849 1
7010 　其他收入 21,213 - 7,611 -
7020 　其他利益及損失 15,543 - (342) -
7050 　財務成本 (5,758) - (4,172) -
7370 　採用權益法認列之關聯企業及合資損益之份額
(附註六(八))
(18,193) - (937) -
　　營業外收入及支出合計 82,861 1 82,009 1
7900 稅前淨利 175,243 1 166,978 2
7950 減：所得稅費用(附註六(十六)) 39,314 - 48,666 -
本期淨利 135,929 1 118,312 2
其他綜合損益 ：
8310 不重分類至損益之項目
8311 確定福利計畫之再衡量數 26 - (1) -
8349 與不重分類之項目相關之所得稅 (5) - - -
　不重分類至損益之項目合計 21 - (1) -
8360 後續可能重分類至損益之項目
8361 國外營運機構財務報表換算之兌換差額 (53,335) - 99,808 1
8399 與可能重分類之項目相關之所得稅 - - - -
　後續可能重分類至損益之項目合計 (53,335) - 99,808 1
本期其他綜合損益 (53,314) - 99,807 1
8500 本期綜合損益總額 $ 82,615 1 218,119 3
本期淨利歸屬於：
8610 母公司業主 $ 156,508 1 153,891 2
8620 非控制權益 (20,579) - (35,579) -
$ 135,929 1 118,312 2
綜合損益總額歸屬於：
8710 　母公司業主 $ 102,930 1 253,520 3
8720 　非控制權益 (20,315) - (35,401) -
$ 82,615 1 218,119 3
每股盈餘(元)(附註六(十八))
基本每股盈餘 (單位：新台幣元) $ 2.31 2.26
稀釋每股盈餘 (單位：新台幣元) $ 2.30 2.26
(請詳閱後附合併財務報告附註)
董事長：蔡佳宏 經理人：林儀 會計主管：謝明宏
〜6〜


伊雲谷數位科技股份有限公司及子公司
合併權益變動表
民國一一四年及一一三年一月一日至十二月三十一日
單位：新台幣千元
歸屬於母公司業主之權益
其他權益項目
保留盈餘 國外營運機構 歸屬於母
普通股
股　本 資本公積
法定盈
餘公積
特別盈
餘公積
未分配
盈　餘
財務報表換算
之兌換差額 庫藏股票
公司業主
權益總計
非控制
權　益 權益總額
民國一一三年一月一日餘額 $ 680,000 1,864,306 75,323 - 245,096 18,775 (9,941) 2,873,559 242,233 3,115,792
本期淨利(損) - - - - 153,891 - - 153,891 (35,579) 118,312
本期其他綜合損益 - - - - (1) 99,630 - 99,629 178 99,807
本期綜合損益總額 - - - - 153,890 99,630 - 253,520 (35,401) 218,119
盈餘指撥及分配：
　提列法定盈餘公積 - - 24,377 - (24,377) - - - - -
　普通股現金股利 - - - - (136,000) - - (136,000) - (136,000)
發放予子公司股利調整資本公積 - 400 - - - - - 400 - 400
對子公司所有權權益變動 - 2,729 - - - - - 2,729 (2,729) -
非控制權益增減 - - - - - - - - 15,652 15,652
民國一一三年十二月三十一日餘額 680,000 1,867,435 99,700 - 238,609 118,405 (9,941) 2,994,208 219,755 3,213,963
本期淨利(損) - - - - 156,508 - - 156,508 (20,579) 135,929
本期其他綜合損益 - - - - 21 (53,599) - (53,578) 264 (53,314)
本期綜合損益總額 - - - - 156,529 (53,599) - 102,930 (20,315) 82,615
盈餘指撥及分配：
　提列法定盈餘公積 - - 15,389 - (15,389) - - - - -
　普通股現金股利 - - - - (136,000) - - (136,000) - (136,000)
發放予子公司股利調整資本公積 - 400 - - - - - 400 - 400
民國一一四年十二月三十一日餘額 $ 680,000 1,867,835 115,089 - 243,749 64,806 (9,941) 2,961,538 199,440 3,160,978
(請詳閱後附合併財務報告附註)
董事長：蔡佳宏 經理人：林儀 會計主管：謝明宏
〜7〜


伊雲谷數位科技股份有限公司及子公司
合併現金流量表
民國一一四年及一一三年一月一日至十二月三十一日
單位：新台幣千元
114年度 113年度
營業活動之現金流量：
　本期稅前淨利 $ 175,243 166,978
　調整項目：
  　收益費損項目
　　　折舊費用 52,400 57,012
　　　攤銷費用 36,683 36,907
　　　預期信用減損損失 19,195 3,468
　　　透過損益按公允價值衡量金融資產及負債之淨利益 (989) (1,223)
　　　利息費用 5,758 4,172
　　　利息收入 (70,056) (79,849)
　　　採用權益法認列之關聯企業及合資損失之份額 18,193 937
　　　處分非金融資產淨損失 1,029 309
　　　　收益費損項目合計 62,213 21,733
　　與營業活動相關之資產／負債變動數：
　　　與營業活動相關之資產之淨變動：
　　　　應收帳款 265,281 (459,734)
　　　　其他應收款 11,720 (4,833)
　　　　存貨 (7,163) 18,461
　　　　預付款項 65,384 (31,719)
　　　　其他流動資產 3,992 6,851
　　　　　與營業活動相關之資產之淨變動合計 339,214 (470,974)
　　　與營業活動相關之負債之淨變動：
　　　　合約負債 (63,115) 70,158
　　　　應付帳款 (141,858) 409,723
　　　　其他應付款 (2,241) 38,538
　　　　其他流動負債 (51,895) (7,495)
　　　　淨確定福利負債 139 144
　　　　與營業活動相關之負債之淨變動合計 (258,970) 511,068
　　　　　與營業活動相關之資產及負債之淨變動合計 80,244 40,094
　　　調整項目合計 142,457 61,827
　　營運產生之現金流入 317,700 228,805
　　收取之利息 98,540 54,998
　　支付之利息 (5,705) (4,172)
　　支付之所得稅 (49,803) (37,602)
　　　營業活動之淨現金流入 360,732 242,029
(請詳閱後附合併財務報告附註)
董事長：蔡佳宏 經理人：林儀 會計主管：謝明宏
〜8〜


伊雲谷數位科技股份有限公司及子公司
合併現金流量表(續)
民國一一四年及一一三年一月一日至十二月三十一日
單位:新台幣千元
114年度 113年度
投資活動之現金流量：
　取得按攤銷後成本衡量之金融資產 (383,849) (553,933)
　取得透過損益按公允價值衡量之金融資產 (535,000) (470,000)
　處分透過損益按公允價值衡量之金融資產 605,896 400,862
　取得採用權益法之投資 (15,000) (39,000)
　取得不動產、廠房及設備 (188) (207)
　處分不動產、廠房及設備 - 294
　存出保證金(增加)減少 (15,142) 2,334
　取得無形資產 (3,353) (805)
　其他非流動資產增加 (127,424) (79,636)
　　投資活動之淨現金流出 (474,060) (740,091)
籌資活動之現金流量：
　短期借款增加 76,000 -
　舉借長期借款 - 33,467
　償還長期借款 (19,521) -
　存入保證金減少 (2,703) (4,170)
　租賃本金償還 (46,665) (52,151)
　發放現金股利 (135,600) (135,600)
　非控制權益變動 - 31,834
　　籌資活動之淨現金流出 (128,489) (126,620)
匯率變動對現金及約當現金之影響 (68,885) 106,509
本期現金及約當現金減少數 (310,702) (518,173)
期初現金及約當現金餘額 1,631,085 2,149,258
期末現金及約當現金餘額 $ 1,320,383 1,631,085
(請詳閱後附合併財務報告附註)
董事長：蔡佳宏 經理人：林儀 會計主管：謝明宏
〜8-1〜


伊雲谷數位科技股份有限公司及子公司
合併財務報告附註
民國一一四年度及一一三年度
(除另有註明者外，所有金額均以新台幣千元為單位)
一、公司沿革　
伊雲谷數位科技股份有限公司 (以下稱「本公司」)於民國一○二年九月十三日奉經濟
部核准設立，註冊地址為新北市三重區三和路 4段111之32號7樓。本公司及子公司(以下併
稱「合併公司」)主要營業項目為資訊服務業務及存儲商品買賣業務。
本公司股票自民國一 ○七年七月十七日起經財團法人中華民國證券櫃檯買賣中心核
准，於該中心之興櫃股票櫃檯買賣 。另本公司之股票向台灣證券交易所股份有限公司( 以
下稱台灣證券交易所) 申請股票上市 ，民國一一一年六月二十一日經台灣證券交易所核
准。本公司之股票已於民國一一一年九月十三日起於台灣證券交易所掛牌交易。
二、通過財務報告之日期及程序 　
本合併財務報告已於民國一一五年三月十日經董事會通過發布。
三、新發布及修訂準則及解釋之適用
(一)已採用金融監督管理委員會認可之新發布及修訂後準則及解釋之影響
合併公司自民國一一四年一月一日起開始適用下列新修正之國際財務報導準則會
計準則，且對合併財務報告未造成重大影響。
•國際會計準則第二十一號之修正「缺乏可兌換性」
•國際財務報導準則第九號及國際財務報導準則第七號之修正 「金融工具之分類與衡
量之修正」
(二)尚未採用金管會認可之國際財務報導準則會計準則之影響
合併公司評估適用下列自民國一一五年一月一日起生效之新修正之國際財務報導
準則會計準則，將不致對合併財務報告造成重大影響。
•國際財務報導準則第十七號「保險合約」及國際財務報導準則第十七號之修正
•國際財務報導準則第九號及國際財務報導準則第七號之修正 「金融工具之分類與衡
量之修正」
•國際財務報導準則會計準則之年度改善
•國際財務報導準則第九號及國際財務報導準則第七號之修正 「涉及依賴自然電力之
合約」
〜9〜

伊雲谷數位科技股份有限公司及子公司合併財務報告附註(續)
(三)金管會尚未認可之新發布及修訂準則及解釋
國際會計準則理事會已發布及修正但尚未經金管會認可之準則及解釋 ，對合併公
司可能攸關者如下：
新發布或修訂準則 主要修訂內容
理事會發布之
生效日
國際財務報導準則第 18號
「 財務報表之表達與揭
露」
新準則引入三種類收益及費損 、兩
項損益表小計及一項關於管理階層
績效衡量的單一附註 。此等三項修
正與強化在財務報表中如何對資訊
細分之指引 ，為使用者提供更佳及
更一致的資訊奠定基礎 ，並將影響
所有公司。
•更具結構化之損益表 ：根據現行
準則，公司使用不同的格式來表
達其經營成果 ，使投資者難以比
較不同公司間的財務績效 。新準
則採用更具結構化的損益表 ，引
入新定義之 「營業利益 」小計，
並規定所有收益及費損 ，將依公
司主要經營活動歸類於三個新的
不同種類。
•管理階層績效衡量( MPMs)：新
準則引入管理階層績效衡量之定
義，並要求公司於財務報表之單
一附註中，對於每一衡量指標解
釋其為何可提供有用之資訊 、如
何計算及如何將衡量指標與根據
國際財務報導準則會計準則所認
列的金額進行調節。
•較細分之資訊 ：新準則包括公司
如何於財務報表強化對資訊分組
之指引。此包括資訊是否應列入
主要財務報表或於附註中進一步
細分之指引。
2027年1月1日
註：金管會於民
國114年9月25日
發布新聞稿宣布
我國將於民國
117會計年度接
軌國際財務報導
準則第18號。如
公司有提前適用
之需求，亦得於
金管會認可後，
選擇提前適用。
合併公司現正持續評估上述準則及解釋對合併公司財務狀況與經營結果之影響，
相關影響待評估完成時予以揭露。
合併公司預期下列其他尚未認可之新發布及修正準則不致對合併財務報告造成重
大影響。
•國際財務報導準則第十號及國際會計準則第二十八號之修正 「投資者與其關聯企業
或合資間之資產出售或投入」
•國際財務報導準則第十九號「不具公共課責性之子公司：揭露」及國際財務報導準
則第十九號之修正
•國際會計準則第二十一號之修正「換算為高度通貨膨脹之表達貨幣」
〜10〜

伊雲谷數位科技股份有限公司及子公司合併財務報告附註(續)
四、重大會計政策之彙總說明 　
本合併財務報告所採用之重大會計政策彙總說明如下。除另有說明者外，下列會計政
策已一致適用於本合併財務報告之所有表達期間。
(一)遵循聲明 　
本合併財務報告係依照證券發行人財務報告編製準則(以下簡稱「編製準則」)及
金融監督管理委員會認可並發布生效之國際財務報導準則 、國際會計準則、解釋及解
釋公告(以下簡稱「金管會認可之國際財務報導準則會計準則」)編製。
(二)合併基礎 　
1.合併財務報告編製原則 
合併財務報告之編製主體包含本公司及由本公司所控制之個體(即子公司) 。當
本公司暴露於來自對被投資個體之參與之變動報酬或對該等變動報酬享有權利 ，且
透過對被投資個體之權力有能力影響該等報酬時，本公司控制該個體。
自對子公司取得控制之日起，開始將其財務報告納入合併財務報告，直至喪失
控制之日為止。合併公司間之交易、餘額及任何未實現收益與費損，業於編製合併
財務報告時已全數消除。子公司之綜合損益總額係分別歸屬至本公司業主及非控制
權益，即使非控制權益因而成為虧損餘額亦然。
子公司之財務報告業已適當調整，俾使其會計政策與合併公司所使用之會計政
策一致。
2.列入合併財務報告之子公司 
列入本合併財務報告之子公司包含：
所持股權百分比
投資公司名稱 子公司名稱 業務性質 114.12.31 113.12.31 說　明
本公司 伊雲谷(香港)有限公司 資訊服務業 %100.00 %100.00
〞 聯佳股份有限公司 存儲商品買
賣業務
%100.00 %100.00
〞 eCloudvalley Technology Inc. 資訊服務業 %100.00 %100.00
〞 ECLOUDVALLEY
TECHNOLOGY PTE. LTD.
資訊服務業 %100.00 %100.00
〞 ECloudvalley Technology
Limited
資訊服務業 %100.00 %100.00
〞 雲動力資訊股份有限公司 資訊服務業 %100.00 %100.00
〞 ECLOUDVALLEY
TECHNOLOGY PTY LTD
資訊服務業 %100.00 %100.00 註5
〞 雲馥數位股份有限公司 資訊服務業 %40.91 %40.91
〞 易上雲投資控股股份有限公司 一般投資業 %51.00 %51.00 註1
〜11〜

伊雲谷數位科技股份有限公司及子公司合併財務報告附註(續)
所持股權百分比
投資公司名稱 子公司名稱 業務性質 114.12.31 113.12.31 說　明
本公司及ECLOUDVALLEY
TECHNOLOGY PTE. LTD.
PT ECV TECHNOLOGY
SERVICE
資訊服務業 %100.00 %100.00
聯佳股份有限公司 泰豐隆貿易(深圳)有限公司 存儲商品買
賣業務
%100.00 %100.00
伊雲谷(香港)有限公司 ECLOUDVALLEY
TECHNOLOGY (PHILIPPINES)
INC.
資訊服務業 %99.71 %99.71
〞 雲行者科技有限公司 資訊服務業 %100.00 %100.00
ECLOUDVALLEY
TECHNOLOGY PTE. LTD.
ECLOUDVALLEY
TECHNOLOGY SDN. BHD.
資訊服務業 %100.00 %100.00
〞 ECV TECHNOLOGY
COMPANY LIMITED 
資訊服務業 %100.00 %100.00
雲動力資訊股份有限公司 香港雲動力資訊股份有限公司 資訊服務業 %100.00 %100.00
雲馥數位股份有限公司 旭馥(香港)有限公司 資訊服務業 %100.00 %100.00
〞 CLOUDRICHES
TECHNOLOGY (SG) PTE. LTD.
資訊服務業 %100.00 %- 註3
旭馥(香港)有限公司 北京云馥信息科技有限公司 資訊服務業 %100.00 %100.00
易上雲投資控股股份有限公司 易上雲股份有限公司 資訊服務業 %100.00 %100.00 註2
〞 EPN Distribution (Hong Kong)
Limited
資訊服務業 %100.00 %100.00 註4
註1：本公司於民國一一三年五月二十七日注資易上雲投資控股股份有限公司，持股
比例為100%，並於民國一一三年五月三十一日設立登記，民國一一三年十二月
二日增資460千元，持股比率降為51%。
註2：因易上雲投資控股股份有限公司於民國一一三年六月十四日 100%轉投資易上
雲股份有限公司，故自民國一一三年六月十四日起列入合併財務報表編製。
註3：雲馥數位股份有限公司於民國一一三年九月十二日設立 CLOUDRICHES
TECHNOLOGY (SG) PTE. LTD.，並於民國一一四年九月十七日注資。
註4：易上雲投資控股股份有限公司於民國一一三年十一月五日設立EPN Distribution
(Hong Kong) Limited，並於民國一一四年三月二十八日注資。
註5：本公司於民國一一四年十二月九日增資子公司 ECLOUDVALLEY
TECHNOLOGY PTY LTD澳幣460千元，增資後持股比例為100%。
3.未列入合併財務報告之子公司：無。
〜12〜

伊雲谷數位科技股份有限公司及子公司合併財務報告附註(續)
(三)編製基礎 　
1.衡量基礎 
除下列資產負債表之重要項目外，本合併財務報告係依歷史成本為基礎編製：
(1)依公允價值衡量之透過損益按公允價值衡量金融資產；
(2)依公允價值衡量之透過其他綜合損益按公允價值金融資產；
2.功能性貨幣及表達貨幣 
合併公司每一個體均係以各營運所處主要經濟環境之貨幣為其功能性貨幣 。本
合併財務報告係以本公司之功能性貨幣，新台幣表達。所有以新台幣表達之財務資
訊均以新台幣千元為單位。
(四)外　　幣
1.外幣交易
外幣交易依交易日之匯率換算為功能性貨幣 。於後續每一報導期間結束日( 以
下稱報導日)，外幣貨幣性項目依當日之匯率換算為功能性貨幣 。以公允價值衡量
之外幣非貨幣性項目依衡量公允價值當日之匯率換算為功能性貨幣 ，以歷史成本衡
量之外幣非貨幣性項目則依交易日之匯率換算。
換算所產生之外幣兌換差異通常係認列於損益 ，惟以下情況係認列於其他綜合
損益：
(1)指定為透過其他綜合損益按公允價值衡量之權益工具；或
(2)合格之現金流量避險於避險有效範圍內。
2.國外營運機構
國外營運機構之資產及負債，包括收購時產生之商譽及公允價值調整，係依報
導日之匯率換算為新台幣；收益及費損項目則依當期平均匯率換算為新台幣，所產
生之兌換差額均認列為其他綜合損益。
當處分國外營運機構致喪失控制、共同控制或重大影響時，與該國外營運機構
相關之累計兌換差額係全數重分類為損益 。部分處分含有國外營運機構之關聯企業
或合資之投資時，相關累計兌換差額則按比例重分類至損益。
對國外營運機構之貨幣性應收或應付項目 ，若尚無清償計畫且不可能於可預見
之未來予以清償時，其所產生之外幣兌換損益視為對該國外營運機構淨投資之一部
分而認列為其他綜合損益。
〜13〜

伊雲谷數位科技股份有限公司及子公司合併財務報告附註(續)
(五)資產與負債區分流動與非流動之分類標準 　
合併公司對符合下列條件之一之資產列為流動資產，非屬流動資產之所有其他資
產則列為非流動資產：
1.預期於其正常營業週期中實現該資產，或意圖將其出售或消耗；
2.主要為交易目的而持有該資產；
3.預期於報導期間後十二個月內實現該資產；或
4.該資產為現金或約當現金( 如國際會計準則第 7號所定義)，除非於報導期間後至少
十二個月將該資產交換或用以清償負債受到限制。
合併公司對符合下列條件之一之負債列為流動負債，非屬流動負債之所有其他負
債則列為非流動負債：
1.預期將於正常營業週期中清償該負債；
2.主要為交易目的而持有該負債；
3.該負債於報導期間後十二個月內到期清償；或
4.於報導期間結束日不具有將該負債之清償遞延至報導期間後至少十二個月之權利。
(六)現金及約當現金 　
現金包括庫存現金及活期存款。約當現金係指可隨時轉換成定額現金且價值變動
風險甚小之短期並具高度流動性之投資。定期存款符合前述定義且持有目的係滿足短
期現金承諾而非投資或其他目的者，列報於約當現金。
(七)金融工具 　
應收帳款原始係於產生時認列。所有其他金融資產及金融負債原始係於合併公司
成為金融工具合約條款之一方時認列 。非透過損益按公允價值衡量之金融資產( 除不
包含重大財務組成部份之應收帳款外) 或金融負債原始係按公允價值加計直接可歸屬
於該取得或發行之交易成本衡量。
1.金融資產
金融資產之購買或出售符合慣例交易者 ，合併公司對以相同方式分類之金融資
產，其所有購買及出售一致地採交易日會計處理。
原始認列時金融資產分類為：按攤銷後成本衡量之金融資產、透過其他綜合損
益按公允價值衡量之權益工具投資或透過損益按公允價值衡量之金融資產 。合併公
司僅於改變管理金融資產之經營模式時 ，始自下一個報導期間之首日起重分類所有
受影響之金融資產。
〜14〜

伊雲谷數位科技股份有限公司及子公司合併財務報告附註(續)
(1)按攤銷後成本衡量之金融資產
金融資產同時符合下列條件，且未指定為透過損益按公允價值衡量時，係按
攤銷後成本衡量：
•係在以收取合約現金流量為目的之經營模式下持有該金融資產。
•該金融資產之合約條款產生特定日期之現金流量 ，完全為支付本金及流通在外
本金金額之利息。
該等資產後續以原始認列金額加減計採有效利息法計算之累積攤銷數 ，並調
整任何備抵損失之攤銷後成本衡量 。利息收入、外幣兌換損益及減損損失係認列
於損益。除列時，將利益或損失列入損益。
(2)透過其他綜合損益按公允價值衡量之金融資產
合併公司於原始認列時，可作一不可撤銷之選擇，將非持有供交易之權益工
具投資後續公允價值變動列報於其他綜合損益 。前述選擇係按逐項工具基礎所作
成。
屬權益工具投資者後續按公允價值衡量 。股利收入(除非明顯代表部分投資
成本之回收)係認列於損益。其餘淨利益或損失係認列為其他綜合損益且不重分類
至損益。
權益投資之股利收入於合併公司有權利收取股利之日認列(通常係除息日)。
(3)透過損益按公允價值衡量之金融資產
非屬上述按攤銷後成本衡量或透過其他綜合損益按公允價值衡量之金融資
產，係透過損益按公允價值衡量 ，包括衍生性金融資產 。合併公司於原始認列
時，為消除或重大減少會計配比不當 ，得不可撤銷地將符合按攤銷後成本衡量或
透過其他綜合損益按公允價值衡量條件之金融資產 ，指定為透過損益按公允價值
衡量之金融資產。
該等資產後續按公允價值衡量 ，其淨利益或損失(包含任何股利及利息收入)
係認列為損益。
持有供交易及以公允價值基礎管理並評估績效之金融資產 ，係透過損益按公
允價值衡量。
(4)金融資產減損
合併公司對按攤銷後成本衡量之金融資產( 包括現金及約當現金 、按攤銷後
成本衡量之金融資產、應收票據及應收帳款、其他應收款及存出保證金等)之預期
信用損失認列備抵損失。
〜15〜

伊雲谷數位科技股份有限公司及子公司合併財務報告附註(續)
下列金融資產係按十二個月預期信用損失金額衡量備抵損失 ，其餘係按存續
期間預期信用損失金額衡量：
•判定債務證券於報導日之信用風險低；及
•其他債務證券及銀行存款之信用風險(即金融工具之預期存續期間發生違約之風
險)自原始認列後未顯著增加。
應收帳款之備抵損失係按存續期間預期信用損失金額衡量。
於判定自原始認列後信用風險是否已顯著增加時 ，合併公司考量合理且可佐
證之資訊(無需過度成本或投入即可取得) ，包括質性及量化資訊，及根據合併公
司之歷史經驗、信用評估及前瞻性資訊所作之分析。
存續期間預期信用損失係指金融工具預期存續期間所有可能違約事項產生之
預期信用損失。
十二個月預期信用損失係指金融工具於報導日後十二個月內可能違約事項所
產生之預期信用損失( 或較短期間 ，若金融工具之預期存續期間短於十二個月
時)。
衡量預期信用損失之最長期間為合併公司暴露於信用風險之最長合約期間。
預期信用損失為金融工具預期存續期間信用損失之機率加權估計值 。信用損
失係按所有現金短收之現值衡量 ，亦即合併公司依據合約可收取之現金流量與合
併公司預期收取之現金流量之差額 。預期信用損失係按金融資產之有效利率折
現。
於每一報導日合併公司評估按攤銷後成本衡量金融資產及透過其他綜合損益
按公允價值衡量之債務證券是否有信用減損 。對金融資產之估計未來現金流量具
有不利影響之一項或多項事項已發生時 ，該金融資產已信用減損。金融資產已信
用減損之證據包括有關下列事項之可觀察資料：
•借款人或發行人之重大財務困難；
•違約，諸如延滯或逾期；
•因與借款人之財務困難相關之經濟或合約理由 ，合併公司給予借款人原本不會
考量之讓步；
•借款人很有可能會聲請破產或進行其他財務重整；或
•由於財務困難而使該金融資產之活絡市場消失。
按攤銷後成本衡量之金融資產之備抵損失係自資產之帳面金額中扣除。
當合併公司對回收金融資產整體或部分無法合理預期時 ，係直接減少其金融
資產總帳面金額。對公司戶，合併公司係以是否合理預期可回收之基礎個別分析
沖銷之時點及金額。合併公司預期已沖銷金額將不會重大迴轉。然而，已沖銷之
金融資產仍可強制執行，以符合合併公司回收逾期金額之程序。
〜16〜

伊雲谷數位科技股份有限公司及子公司合併財務報告附註(續)
(5)金融資產之除列
合併公司僅於對來自該資產現金流量之合約權利終止 ，或已移轉金融資產且
該資產所有權之幾乎所有風險及報酬已移轉予其他企業 ，或既未移轉亦未保留所
有權之幾乎所有風險及報酬且未保留該金融資產之控制時，始將金融資產除列。
合併公司簽訂移轉金融資產之交易，若保留已移轉資產所有權之所有或幾乎
所有風險及報酬，則仍持續認列於資產負債表。
2.金融負債及權益工具
(1)負債或權益之分類
合併公司發行之債務及權益工具係依據合約協議之實質與金融負債及權益工
具之定義分類為金融負債或權益。
(2)權益交易
權益工具係指表彰合併公司於資產減除其所有負債後剩餘權益之任何合約。
合併公司發行之權益工具係以取得之價款扣除直接發行成本後之金額認列。
(3)金融負債
金融負債係分類為攤銷後成本或透過損益按公允價值衡量 。金融負債若屬持
有供交易、衍生工具或於原始認列時指定，則分類為透過損益按公允價值衡量。
透過損益按公允價值衡量之金融負債係以公允價值衡量 ，且相關淨利益及損失，
包括任何利息費用，係認列於損益。
其他金融負債後續採有效利息法按攤銷後成本衡量 。利息費用及兌換損益係
認列於損益。除列時之任何利益或損失亦係認列於損益。
(4)金融負債之除列
合併公司係於合約義務已履行、取消或到期時，除列金融負債。當金融負債
條款修改且修改後負債之現金流量有重大差異 ，則除列原金融負債，並以修改後
條款為基礎按公允價值認列新金融負債。
除列金融負債時，其帳面金額與所支付或應支付對價總額( 包含任何所移轉
之非現金資產或承擔之負債)間之差額認列為損益。
(5)金融資產及負債之互抵
金融資產及金融負債僅於合併公司目前有法律上有可執行之權利進行互抵及
有意圖以淨額交割或同時變現資產及清償負債時 ，方予以互抵並以淨額表達於資
產負債表。
3.衍生金融工具
合併公司為規避外幣及利率風險之暴險而持有衍生金融工具 。嵌入式衍生工具
於符合特定條件且該主合約非屬金融資產時，其與主合約分離處理。
衍生工具原始認列時係按公允價值衡量 ；後續依公允價值衡量，再衡量產生之
利益或損失直接列入損益。
〜17〜

伊雲谷數位科技股份有限公司及子公司合併財務報告附註(續)
(八)存　　貨
存貨係以成本與淨變現價值孰低衡量。淨變現價值係指正常營業下之估計售價減
除銷售費用為計算基礎。
成本指為使存貨達到可供銷售或可供生產狀態及地點所產生之成本 ：商品－以實
際進貨成本，採先進先出法。
(九)投資關聯企業 　
關聯企業係指合併公司對其財務及營運政策具有重大影響，但非控制或聯合控制
者。
合併公司對於關聯企業之權益採用權益法處理。權益法下，原始取得時係依成本
認列，投資成本包含交易之成本。投資關聯企業之帳面金額包括原始投資時所辨認之
商譽，減除任何累計減損損失。
合併財務報告包括自具有重大影響力之日起至喪失重大影響力之日止 ，於進行與
合併公司會計政策一致性之調整後，合併公司依權益比例認列各該投資關聯企業之損
益及其他綜合損益之金額。當關聯企業發生非損益及其他綜合損益之權益變動且不影
響合併公司對其之持股比例時 ，合併公司將所有權益變動按持股比例認列為資本公
積。
合併公司與關聯企業間之交易所產生之未實現利益及損失，僅在與投資者對關聯
企業之權益無關之範圍內，認列於企業財務報表。當合併公司依比例應認列關聯企業
之損失份額等於或超過其在關聯企業之權益時 ，即停止認列其損失，而僅於發生法定
義務、推定義務或已代該被投資公司支付款項之範圍內 ，認列額外之損失及相關負
債。
(十)不動產、廠房及設備 　
1.認列與衡量
不動產、廠房及設備項目係依成本(包括資本化之借款成本)減累計折舊及任何
累計減損衡量。
不動產、廠房及設備之重大組成部分耐用年限不同時 ，則視為不動產、廠房及
設備之單獨項目(主要組成部分)處理。
不動產、廠房及設備之處分利益或損失係認列於損益。
2.後續成本
後續支出僅於其未來經濟效益很有可能流入合併公司時始予以資本化。
3.折　　舊
折舊係依資產成本減除殘值計算，並採直線法於每一組成部分之估計耐用年限
內認列於損益。
土地不予提列折舊。
〜18〜

伊雲谷數位科技股份有限公司及子公司合併財務報告附註(續)
當期及比較期間之估計耐用年限如下：
(1)辦公設備 2年〜 5年
(2)租賃改良 1年〜 5年
(3)其他設備       2年〜 5年
合併公司於每一報導日檢視折舊方法 、耐用年限及殘值 ，並於必要時適當調
整。
(十一)租　　賃 　
合併公司係於合約成立日評估合約是否係屬或包含租賃，若合約轉讓對已辨認資
產之使用之控制權一段時間以換得對價，則合約係屬或包含租賃。
1.承租人
合併公司於租賃開始日認列使用權資產及租賃負債，使用權資產係以成本為原
始衡量，該成本包含租賃負債之原始衡量金額，調整租賃開始日或之前支付之任何
租賃給付，並加計所發生之原始直接成本及為拆卸、移除標的資產及復原其所在地
點或標的資產之估計成本，同時減除收取之任何租賃誘因。
使用權資產後續於租賃開始日至使用權資產之耐用年限屆滿時或租賃期間屆滿
時兩者之較早者以直線法提列折舊。此外，合併公司定期評估使用權資產是否發生
減損並處理任何已發生之減損損失，並於租賃負債發生再衡量的情況下配合調整使
用權資產。
租賃負債係以租賃開始日尚未支付之租賃給付之現值為原始衡量 。若租賃隱含
利率容易確定，則折現率為該利率，若並非容易確定，則使用合併公司之增額借款
利率。一般而言，合併公司係採用其增額借款利率為折現率。
計入租賃負債衡量之租賃給付包括：
(1)固定給付，包括實質固定給付；
(2)取決於某項指數或費率之變動租賃給付 ，採用租賃開始日之指數或費率為原始衡
量；
(3)預期支付之殘值保證金額；及
(4)於合理確定將行使購買選擇權或租賃終止選擇權時之行使價格或所須支付之罰
款。
租賃負債後續係以有效利息法計提利息，並於發生以下情況時再衡量其金額：
(1)用以決定租賃給付之指數或費率變動導致未來租賃給付有變動；
(2)預期支付之殘值保證金額有變動；
(3)標的資產購買選擇權之評估有變動；
(4)對是否行使延長或終止選擇權之估計有所變動，而更改對租賃期間之評估；
(5)租賃標的、範圍或其他條款之修改。
〜19〜

伊雲谷數位科技股份有限公司及子公司合併財務報告附註(續)
租賃負債因前述用以決定租賃給付之指數或費率變動 、殘值保證金額有變動以
及購買、延長或終止選擇權之評估變動而再衡量時，係相對應調整使用權資產之帳
面金額，並於使用權資產之帳面金額減至零時 ，將剩餘之再衡量金額認列於損益
中。
對於減少租賃範圍之租賃修改，則係減少使用權資產之帳面金額以反映租賃之
部分或全面終止，並將其與租賃負債再衡量金額間之差額則認列於損益中。
合併公司將不符合投資性不動產定義之使用權資產及租賃負債分別以單行項目
表達於資產負債表中。
若協議包含租賃及非租賃組成部分 ，合併公司係以相對單獨價格為基礎將合約
中之對價分攤至個別租賃組成部份。惟，於承租土地及建物時，合併公司選擇不區
分非租賃組成部分而將租賃組成部分及非租賃組成部分視為單一租賃組成部分處
理。
針對停車位、辦公設備、建築物及機器設備之短期租賃，合併公司選擇不認列
使用權資產及租賃負債 ，而係將相關租賃給付依直線基礎於租賃期間內認列為費
用。
2.出租人
合併公司為出租人之交易，係於租賃成立日將租賃合約依其是否移轉附屬於標
的資產所有權之幾乎所有風險與報酬分類 ，若是則分類為融資租賃，否則分類為營
業租賃。於評估時，合併公司考量包括租賃期間是否涵蓋標的資產經濟年限之主要
部分等相關特定指標。
若合併公司為轉租出租人，則係分別處理主租賃及轉租交易，並以主租賃所產
生之使用權資產評估轉租交易之分類。若主租賃為短期租賃並適用認列豁免，則應
將其轉租交易分類為營業租賃。
若協議包含租賃及非租賃組成部分 ，合併公司使用國際財務報導準則第十五號
之規定分攤合約中之對價。
(十二)無形資產 　
1.認列及衡量
收購子公司產生之商譽係以成本減累計減損予以衡量。
研究活動相關支出於發生時認列為損益。
發展支出僅於其能可靠衡量、產品或流程之技術或商業可行性已達成、未來經
濟效益很有可能流入合併公司，及合併公司意圖且具充足資源以完成該發展且加以
使用或出售該資產時，始予以資本化。其他發展支出則於發生時認列於損益。原始
認列後，資本化之發展支出以其成本減除累計攤銷及累計減損後之金額衡量。
〜20〜

伊雲谷數位科技股份有限公司及子公司合併財務報告附註(續)
合併公司取得其他有限耐用年限之無形資產，包括專利權，係以成本減除累計
攤銷與累計減損後之金額衡量。
2.後續支出
後續支出僅於可增加相關特定資產之未來經濟效益時始予以資本化 。所有其他
支出於發生時認列於損益，包括內部發展之商譽及品牌。
3.攤　　銷
攤銷係依資產成本減除估計殘值計算 ，並自無形資產達可供使用狀態起，採直
線法於其估計耐用年限內認列為損益。
當期及比較期間之估計耐用年限如下：
(1)電腦軟體 2年〜 3年
(2)專利權 10年〜 20年
(3)顧客名單             10年
合併公司於每一報導日檢視無形資產之攤銷方法、耐用年限及殘值，並於必要
時適當調整。
(十三)非金融資產減損 　
合併公司於每一報導日評估是否有跡象顯示非金融資產( 除存貨及遞延所得稅資
產外)之帳面金額可能有減損。若有任一跡象存在，則估計該資產之可回收金額。
為減損測試之目的，係將現金流入大部分獨立於其他個別資產或資產群組之現金
流入之一組資產作為最小可辨認資產群組。
可回收金額為個別資產或現金產生單位之公允價值減處分成本與其使用價值孰高
者。於評估使用價值時，估計未來現金流量係以稅前折現率折算至現值，該折現率應
反映現時市場對貨幣時間價值及對該資產或現金產生單位特定風險之評估。
個別資產或現金產生單位之可回收金額若低於帳面金額，則認列減損損失。
減損損失係立即認列於損益，且係先減少該現金產生單位受攤商譽之帳面金額，
次就該單位內其他各資產帳面金額之比例減少各該資產帳面金額。
商譽以外之非金融資產則僅在不超過該資產若未於以前年度認列減損損失時所決
定之帳面金額(減除折舊或攤銷)之範圍內迴轉。
(十四)負債準備 　
負債準備之認列係因過去事件而負有現時義務 ，使合併公司未來很有可能需要流
出具經濟效益之資源以清償該義務，且該義務之金額能可靠估計。負債準備係以反映
目前市場對貨幣時間價值及負債特定風險評估之稅前折現率予以折現 ，折現之攤銷則
認列為利息費用。
〜21〜

伊雲谷數位科技股份有限公司及子公司合併財務報告附註(續)
(十五)收入之認列 　
1.客戶合約之收入
收入係按移轉商品或勞務而預期有權取得之對價衡量 。合併公司係於對商品或
勞務之控制移轉予客戶而滿足履約義務時認列收入 。合併公司依主要收入項目說明
如下：
(1)商品銷貨收入
商品銷貨收入來自商品及資訊服務等產品之銷售 。銷售商品係於滿足合約各
履約義務時或客戶對商品或服務已取得控制及使用之權利並承擔商品陳舊過時風
險時，合併公司於該時點認列收入及應收帳款。
(2)勞務收入
合併公司於提供勞務之財務報導期間認列相關收入並以截至報導日實際已提
供勞務占總勞務之比例為基礎認列收入 ，該比例係以已履行勞務量占全部應履行
勞務量之百分比決定。
若合約依提供勞務之時數計價 ，係以合併公司有權開立發票之金額認列收
入。合併公司每月向客戶請款，開立發票後可收取對價。
(3)財務組成部分
合併公司預期所有客戶合約移轉商品或勞務予客戶之時間與客戶為該商品或
勞務付款之時間間隔皆不超過一年 ，因此，合併公司不調整交易價格之貨幣時間
價值。
(十六)員工福利 　
1.確定提撥計畫
確定提撥計畫之提撥義務係於員工提供服務期間內認列為費用。
2.確定福利計畫
合併公司對確定福利計畫之淨義務係以員工當期或以前期間服務所賺得之未來
福利金額折算為現值計算，並減除任何計畫資產之公允價值。
確定福利義務每年由合格精算師以預計單位福利法精算 。當計算結果對合併公
司可能有利時，認列資產係以從該計畫退還提撥金或對該計畫減少未來提撥金之形
式可得之任何經濟效益之現值為限。計算經濟效益現值時，係考量任何最低資金提
撥要求。
淨確定福利負債之再衡量數，包含精算損益、計畫資產報酬(不包括利息)，及
資產上限影響數之任何變動(不包括利息)係立即認列於其他綜合損益 ，並累計於保
留盈餘。合併公司決定淨確定福利負債(資產)之淨利息費用(收入)，係使用年度報
導期間開始時所決定之淨確定福利負債(資產)及折現率 。確定福利計畫之淨利息費
用及其他費用係認列於損益。
〜22〜

伊雲谷數位科技股份有限公司及子公司合併財務報告附註(續)
計畫修正或縮減時，所產生與前期服務成本或縮減利益或損失相關之福利變動
數，係立即認列為損益。合併公司於清償發生時，認列確定福利計畫之清償損益。
3.短期員工福利
短期員工福利義務係於服務提供時認列為費用 。若係因員工過去提供服務而使
合併公司負有現時之法定或推定支付義務，且該義務能可靠估計時，將該金額認列
為負債。
(十七)所得稅 　
所得稅包括當期及遞延所得稅。除與企業合併、直接認列於權益或其他綜合損益
之項目相關者外，當期所得稅及遞延所得稅應認列於損益。
當期所得稅包括依據當年度課稅所得( 損失)計算之預計應付所得稅或應收退稅
款，及任何對以前年度應付所得稅或應收退稅款之調整 。其金額係按報導日之法定稅
率或實質性立法之稅率衡量預期將支付或收取款項之最佳估計值。
遞延所得稅係就資產及負債於報導日之帳面金額與其課稅基礎之暫時性差異予以
衡量認列。下列情況產生之暫時性差異不予認列遞延所得稅：
1.非屬企業合併之交易原始認列之資產或負債 ，且於交易當時(i)不影響會計利潤及課
稅所得(損失)且(ii)並未產生相等之應課稅及可減除暫時性差異者；
2.因投資子公司、關聯企業及合資權益所產生之暫時性差異，合併公司可控制暫時性
差異迴轉之時點且很有可能於可預見之未來不會迴轉者；以及
3.商譽原始認列所產生之應課稅暫時性差異。
對於未使用之課稅損失及未使用所得稅抵減遞轉後期 ，與可減除暫時性差異，在
很有可能有未來課稅所得可供使用之範圍內 ，認列為遞延所得稅資產。並於每一報導
日予以重評估，就相關所得稅利益非屬很有可能實現之範圍內予以調減；或在變成很
有可能有足夠課稅所得之範圍內迴轉原已減少之金額。
遞延所得稅係以預期暫時性差異迴轉時之稅率衡量 ，採用報導日之法定稅率或實
質性立法稅率為基礎。
合併公司僅於同時符合下列條件時 ，始將遞延所得稅資產及遞延所得稅負債互
抵：
1.有法定執行權將當期所得稅資產及當期所得稅負債互抵；且
2.遞延所得稅資產及遞延所得稅負債與下列由同一稅捐機關課徵所得稅之納稅主體之
一有關：
(1)同一納稅主體；或
(2)不同納稅主體，惟各主體意圖在重大金額之遞延所得稅資產預期回收及遞延所得
稅負債預期清償之每一未來期間 ，將當期所得稅負債及資產以淨額基礎清償，或
同時實現資產及清償負債。
〜23〜

伊雲谷數位科技股份有限公司及子公司合併財務報告附註(續)
(十八)每股盈餘
合併公司列示歸屬於本公司普通股權益持有人之基本及稀釋每股盈餘 。合併公司
基本每股盈餘係以歸屬於本公司普通股權益持有人之損益 ，除以當期加權平均流通在
外普通股股數計算之。稀釋每股盈餘則係將歸屬於本公司普通股權益持有人之損益及
加權平均流通在外普通股股數，分別調整所有潛在稀釋普通股之影響後計算之。
(十九)部門資訊
營運部門係合併公司之組成部分，從事可能賺得收入並發生費用( 包括與合併公
司內其他組成部分間交易相關之收入及費用) 之經營活動。所有營運部門之營運結果
均定期由合併公司主要營運決策者複核，以制定分配資源予該部門之決策並評量其績
效。各營運部門均具單獨之財務資訊。
五、重大會計判斷、估計及假設不確定性之主要來源   
管理階層編製本合併財務報告時，必須對未來（包括氣候相關風險及機會）作出判斷
及估計，其將對會計政策之採用及資產、負債、收益及費用之報導金額有所影響。實際結
果可能與估計存有差異。
管理階層持續檢視估計及基本假設，其與合併公司之風險管理及氣候相關承諾一致，
估計值之變動係於變動期間及受影響之未來期間推延認列。
六、重要會計項目之說明  　
(一)現金及約當現金
114.12.31 113.12.31
庫存現金 $ 1,221 1,224
活期及支票存款 772,544 797,892
定期存款 546,618 831,969
合併現金流量表所列之現金及約當現金 $ 1,320,383 1,631,085
合併公司金融資產之匯率風險及敏感度分析之揭露請詳附註六(二十二)。
(二)透過損益按公允價值衡量之金融資產及負債 　
114.12.31 113.12.31
強制透過損益按公允價值衡量之金融資產
非避險之衍生工具
遠期外匯合約 $ 117 45
非衍生金融資產
受益憑證－開放基金 - 70,032
　　　合　　計 $ 117 70,077
持有供交易之金融負債
非避險之衍生工具
遠期外匯合約 $ - 53
〜24〜

伊雲谷數位科技股份有限公司及子公司合併財務報告附註(續)
從事衍生金融工具交易係用以規避因營業活動所暴露之匯率風險 ，合併公司因未
適用避險會計列報為強制透過損益按公允價值衡量之金融資產及持有供交易之金融負
債之衍生工具明細如下：
遠期外匯合約：
114.12.31
合約金額(千元) 幣　別 到期期間
衍生金融資產
賣出遠期外匯 SGD 2,000 新加坡幣兌美元 115.01.30
賣出遠期外匯 PHP 59,400 菲律賓幣兌美元 115.02.02
113.12.31
合約金額(千元) 幣　別 到期期間
衍生金融資產
賣出遠期外匯 THB 20,000 泰銖兌美元 114.03.03
賣出遠期外匯 SGD 3,200 新加坡幣兌美元 114.02.03~114.03.03
113.12.31
合約金額 幣　別 到期期間
衍生金融負債
賣出遠期外匯 HKD 23,400 港幣兌美元 114.01.24~114.02.27
上述金融資產均未有提供作質押擔保之情形。
(三)按攤銷後成本衡量之金融資產
114.12.31 113.12.31
原始到期日超過三個月之定期存款 $ 977,185 593,336
合併公司評估係持有該等資產至到期日以收取合約現金流量 ，且該等金融資產之
現金流量完全為支付本金及流通在外本金金額之利息 ，故列報於按攤銷後成本衡量之
金融資產。
1.合併公司持有國內外定期存款，其於民國一一四年及一一三年十二月三十一日之存
款利率分別為1.29%〜4.40%及1.45%〜5.15%。
2.信用風險及市場風險資訊請詳附註六(二十三)。
3.上述金融資產均未有提供作質押擔保之情形。
(四)應收帳款 　
114.12.31 113.12.31
應收帳款 $ 1,974,643 2,260,404
減：備抵損失 (76,444) (92,899)
淨　　額 $ 1,898,199 2,167,505
〜25〜

伊雲谷數位科技股份有限公司及子公司合併財務報告附註(續)
合併公司針對所有應收帳款採用簡化作法估計預期信用損失 ，亦即使用存續期間
預期信用損失衡量，為此衡量目的，該等應收帳款係按代表客戶依據合約條款支付所
有到期金額能力之共同信用風險特性予以分組 ，並已納入前瞻性之資訊，包括總體經
濟及相關產業資訊。合併公司應收帳款之預期信用損失分析如下：
114.12.31
應收帳款
帳面金額
加權平均預期
信用損失率
備抵存續期間
預期信用損失
未逾期 $ 1,222,699 0.01%~0.83% (9,468)
逾期1~90天 643,793 0.03%~1.35% (2,432)
逾期91~120天 27,413 7.32%~48.98% (9,358)
逾期121~180天 33,437 7.61%~63.19% (11,508)
逾期181~270天 19,590 16.67%~91.54% (15,967)
逾期271天以上 27,711 100% (27,711)
$ 1,974,643 (76,444)
113.12.31
應收帳款
帳面金額
加權平均預期
信用損失率
備抵存續期間
預期信用損失
未逾期 $ 1,399,306 0.01%~0.78% (7,301)
逾期1~90天 733,926 0.03%~1.33% (2,956)
逾期91~120天 15,456 7.32%~44.81% (3,427)
逾期121~180天 35,337 7.61%~56.46% (4,661)
逾期181~270天 9,024 16.67%~88.56% (7,199)
逾期271天以上 67,355 100% (67,355)
$ 2,260,404 (92,899)
合併公司應收帳款之備抵損失變動表如下：
114年度 113年度
期初餘額 $ 92,899 94,479
認列之減損損失 19,195 3,468
本年度因無法收回而沖銷之金額 (20,480) (6,737)
匯率變動影響數 (15,170) 1,689
期末餘額 $ 76,444 92,899
民國一一四年及一一三年十二月三十一日，合併公司未將上述應收款項設定質押
作為借款擔保。
〜26〜

伊雲谷數位科技股份有限公司及子公司合併財務報告附註(續)
(五)其他應收款 　
114.12.31 113.12.31
其他應收款 $ 17,205 55,618
合併公司之其他應收款皆未逾期，故無減損之虞。
其餘信用風險資訊請詳附註六(二十三)。
(六)存　　貨 　
114.12.31 113.12.31
商　　品 $ 58,954 51,954
民國一一四年度及一一三年度 因出售呆滯庫存而迴轉先前認列之跌價損失及存貨
沖減至淨變現價值認列存貨跌價損失分別為 利益21,997千元及損失4,490千元，並已列
報為銷貨成本。
民國 一一四年度及一一三年度 與存貨相關之銷貨成本分別為 729,506千元及
642,403千元。
民國一一四年及一一三年十二月三十一日，合併公司之存貨均未有提供作質押擔
保之情形。
(七)具重大非控制權益之子公司
子公司之非控制權益對合併公司具重大性者如下：
主要營業場所/
非控制權益之所有權
權益及表決權之比例
子公司名稱 公司註冊之國家 114.12.31 113.12.31
雲馥數位股份有限公司 台灣 %59.09 %59.09
上述子公司之彙總性財務資訊如下 ，該等財務資訊係依據金管會認可之國際財務
報導準則所編製 ，並已反映合併公司於收購日所作之公允價值調整及就會計政策差異
所作之調整，且該等財務資訊係合併公司間之交易尚未銷除前之金額：
1.雲馥數位股份有限公司及其子公司之彙總性財務資訊：
114.12.31 113.12.31
流動資產 $ 393,481 376,900
非流動資產 232,626 253,707
流動負債 (327,253) (302,993)
非流動負債 (2,012) (3,578)
淨資產 $ 296,842 324,036
非控制權益期末帳面金額 $ 175,404 191,473
〜27〜

伊雲谷數位科技股份有限公司及子公司合併財務報告附註(續)
114年度 113年度
營業收入 $ 676,605 567,527
本期淨利(損) $ (28,284) (58,792)
其他綜合損益 1,090 302
綜合損益總額 $ (27,194) (58,490)
歸屬於非控制權益之本期淨利(損) $ (16,713) (34,740)
歸屬於非控制權益之綜合損益總額 $ (16,069) (34,561)
營業活動現金流量 $ 70,664 (26,569)
投資活動現金流量 (6,678) 1,405
籌資活動現金流量 (7,950) (6,927)
現金及約當現金增加(減少)數 $ 56,036 (32,091)
支付予非控制權益之股利 $ - -
(八)採用權益法之投資     
合併公司於報導日採用權益法之投資列示如下：
114.12.31 113.12.31
關聯企業 $ 34,852 38,063
合併公司採用權益法之關聯企業屬個別不重大者 ，其彙總財務資訊如下，該等財
務資訊係於合併公司之合併財務報告中所包含之金額：
114.12.31 113.12.31
個別不重大關聯企業之權益之期末彙總帳面金額 $ 34,852 38,063
114年度 113年度
歸屬於合併公司之份額：
本期淨損 $ (18,193) (937)
綜合損益總額 $ (18,193) (937)
民國一一四年及一一三年十二月三十一日止，合併公司採用權益法之關聯企業投
資均未有提供質押、擔保或受限制之情形。
〜28〜

伊雲谷數位科技股份有限公司及子公司合併財務報告附註(續)
(九)不動產、廠房及設備 　
合併公司民國一一四年度及一一三年度不動產、廠房及設備之成本、折舊及減損
損失變動明細如下：
辦公設備 租賃改良 其他設備 總  計
成本或認定成本：
　民國114年1月1日餘額 $ 15,205 40,257 4,344 59,806
　增　　添 103 85 - 188
　處分及報廢 - (4,686) - (4,686)
　匯率變動之影響 (42) (288) (16) (346)
　民國114年12月31日餘額 $ 15,266 35,368 4,328 54,962
　民國113年1月1日餘額 $ 15,343 41,391 4,320 61,054
　增　　添 148 59 - 207
　處分及報廢 (557) (1,705) - (2,262)
　匯率變動之影響 271 512 24 807
　民國113年12月31日餘額 $ 15,205 40,257 4,344 59,806
折舊及減損損失：
　民國114年1月1日餘額 $ 10,812 30,685 4,204 45,701
　提列折舊 2,306 3,262 72 5,640
　處分及報廢 - (2,505) - (2,505)
　匯率變動之影響 (24) (184) (16) (224)
　民國114年12月31日餘額 $ 13,094 31,258 4,260 48,612
　民國113年1月1日餘額 $ 8,373 26,822 3,828 39,023
　提列折舊 2,581 4,790 356 7,727
　處分及報廢 (252) (1,098) - (1,350)
　匯率變動之影響 110 171 20 301
　民國113年12月31日餘額 $ 10,812 30,685 4,204 45,701
帳面價值：
　民國114年12月31日 $ 2,172 4,110 68 6,350
　民國113年1月1日 $ 6,970 14,569 492 22,031
　民國113年12月31日 $ 4,393 9,572 140 14,105
民國一一四年及一一三年十二月三十一日，合併公司之不動產、廠房及設備均未
有提供作質押擔保之情形。
〜29〜

伊雲谷數位科技股份有限公司及子公司合併財務報告附註(續)
(十)使用權資產
合併公司承租房屋及建築所認列之使用權資產，其成本及折舊變動明細如下：
房屋及建築
使用權資產成本：
　民國114年1月1日餘額 $ 229,024
　增　　添 54,008
　減　　少 (46,099)
　匯率變動之影響 (15,248)
　民國114年12月31日餘額 $ 221,685
　民國113年1月1日餘額 $ 225,500
　增　　添 30,114
　減　　少 (33,651)
　匯率變動之影響 7,061
　民國113年12月31日餘額 $ 229,024
使用權資產之折舊及減損損失：
　民國114年1月1日餘額 $ 155,941
　提列折舊 46,760
　減　　少 (37,790)
　匯率變動之影響 (14,000)
　民國114年12月31日餘額 $ 150,911
　民國113年1月1日餘額 $ 133,341
　提列折舊 49,285
　減　　少 (30,784)
　匯率變動之影響 4,099
　民國113年12月31日餘額 $ 155,941
帳面價值：
　民國114年12月31日 $ 70,774
　民國113年1月1日 $ 92,159
　民國113年12月31日 $ 73,083
〜30〜

伊雲谷數位科技股份有限公司及子公司合併財務報告附註(續)
(十一)無形資產 　
合併公司民國一一四年度及一一三年度無形資產之成本、攤銷及減損損失明細如
下：
商　　譽 顧客名單 電腦軟體 專 利 權 其　　他 總　　計
成　　本：
　民國114年1月1日餘額 $ 244,511 281,067 51,952 113 - 577,643
　本期取得 - - 2,873 - 480 3,353
　處　　分 - - - (32) - (32)
　民國114年12月31日餘額 $ 244,511 281,067 54,825 81 480 580,964
　民國113年1月1日餘額 $ 233,307 308,497 51,103 113 - 593,020
　企業合併取得 - - 805 - - 805
　合併取得於衡量期間調整 11,204 (27,430) 44 - - (16,182)
　民國113年12月31日餘額 $ 244,511 281,067 51,952 113 - 577,643
攤銷及減損損失：
　民國114年1月1日餘額 $ - 36,469 22,464 27 - 58,960
　本期攤銷 - 28,107 8,446 6 124 36,683
　處　　分 - - - (12) - (12)
　民國114年12月31日餘額 $ - 64,576 30,910 21 124 95,631
　民國113年1月1日餘額 $ - 9,048 12,987 18 - 22,053
　本期攤銷 - 27,421 9,477 9 - 36,907
　民國113年12月31日餘額 $ - 36,469 22,464 27 - 58,960
帳面價值：
　民國114年12月31日 $ 244,511 216,491 23,915 60 356 485,333
　民國113年1月1日 $ 233,307 299,449 38,116 95 - 570,967
　民國113年12月31日 $ 244,511 244,598 29,488 86 - 518,683
1.商譽之減損測試
(1)雲馥數位股份有限公司
合併公司於民國一一二年十月二日取得雲馥數位股份有限公司實質控制力所
產生之商譽187,516千元，主要係來自雲端服務在台灣地區營業收入成長所帶來之
效益。雲馥數位股份有限公司本身為可產生獨立現金流量之現金產生單位 ，故商
譽之減損係透過計算雲馥數位股份有限公司之使用價值與淨資產帳面價值評估是
否須提列減損。
〜31〜

伊雲谷數位科技股份有限公司及子公司合併財務報告附註(續)
民國一一四年及一一三年十二月三十一日 ，現金產生單位依據使用價值所決
定之可回收金額高於其帳面金額，故無認列減損損失。
合併公司於年度財務報導日對商譽之可回收金額進行減損評估 ，並以使用價
值作為可回收金額之計算基礎 ，執行減損測試之現金產生單位之可回收金額係依
據使用價值所決定，其相關之關鍵假設如下：
 A.所使用之未來現金流量估計係管理當局基於對未來營運規劃並考量過去經驗以
調整預期之營業收入成長。
 B.合併公司係以未來現金流量為估計基礎估算折現率，於民國一一四年及一一三
年十二月三十一日，該單位之可回收金額所採用之折現率為13.77%及14.62%。
(2)雲動力資訊股份有限公司
合併公司於民國一一二年一月一日取得雲動力資訊股份有限公司實質控制力
所產生之商譽 56,995千元，主要係來自雲端服務在台灣地區營業收入成長所帶來
之效益。雲動力資訊股份有限公司本身為可產生獨立現金流量之現金產生單位 ，
故商譽之減損係透過計算雲動力資訊股份有限公司之使用價值與淨資產帳面價值
評估是否須提列減損。
民國一一四年及一一三年十二月三十一日 ，現金產生單位依據使用價值所決
定之可回收金額高於其帳面金額，故無認列減損損失。
合併公司於年度財務報導日對商譽之可回收金額進行減損評估 ，並以使用價
值作為可回收金額之計算基礎 ，執行減損測試之現金產生單位之可回收金額係依
據使用價值所決定，其相關之關鍵假設如下：
A.所使用之未來現金流量估計係管理當局基於對未來營運規劃並考量過去經驗以
調整預期之營業收入成長。
B.合併公司係以未來現金流量為估計基礎估算折現率 ，於民國一一四年及一一三
年十二月三十一日，該單位之可回收金額所採用之折現率為14.07%及15.01%。
(十二)預付款項、其他流動資產及其他非流動資產－其他 　
合併公司預付款項、其他流動資產及其他非流動資產－其他之明細如下：
114.12.31 113.12.31
預付款項 $ 571,391 633,916
預付房地款 445,967 318,543
長期預付款項 51,666 55,023
存出保證金 68,164 53,022
預付費用 20,950 20,396
其　　他 9,849 13,841
合　　計 $ 1,167,987 1,094,741
〜32〜

伊雲谷數位科技股份有限公司及子公司合併財務報告附註(續)
本公司因營運需求及未來業務規劃，於民國一一二年五月十一日經董事會決議通
過，與國揚實業股份有限公司(以下簡稱「國揚實業」)取得土地及建築物作為辦公室
使用，購買總價款約為 1,631,000千元，截至民國一一四年十二月三十一日止，已支付
土地款230,500千元及房屋款226,240千元予國揚實業。
(十三)長短期借款
合併公司借款之明細、條件與條款如下：
114.12.31
幣別 利率區間 到期日 金額
無擔保銀行借款-短期 台幣 1.84%~1.88% 115.01.06~115.03.23 $ 76,000
無擔保銀行借款-長期 台幣 2.36% 115.06.15~115.09.08 $ 13,946
減：一年內到期部分 (13,946)
合　　計 $ -
尚未使用額度 $ 1,510,189
113.12.31
幣別 利率區間 到期日 金額
無擔保銀行借款-長期 台幣 2.36% 115.06.15~116.12.26 $ 33,467
尚未使用額度 $ 1,204,934
民國一一四年及一一三年十二月三十一日，合併公司之資產無設定抵押供銀行借
款之擔保情形。
(十四)租賃負債
合併公司租賃負債之帳面金額如下：
114.12.31 113.12.31
流動 $ 31,785 48,276
非流動 $ 41,560 28,487
到期分析請詳附註六(二十二)金融工具。
認列於損益之金額如下：
114年度 113年度
租賃負債之利息費用 $ 3,227 3,822
短期租賃之費用 $ 8,457 10,634
〜33〜

伊雲谷數位科技股份有限公司及子公司合併財務報告附註(續)
認列於合併現金流量表之金額如下：
114年度 113年度
租賃之現金流出總額 $ 58,349 66,607
1.房屋及建築之租賃
合併公司承租房屋及建築作為辦公處所 ，辦公處所之租賃期間通常為二至五
年，部份租賃包含在租賃期間屆滿時得延長與原合約相同期間之選擇權。
2.其他租賃
合併公司承租停車位、辦公設備、建築物及機器設備之租賃期間皆為一年內，
該等租賃為短期租賃，合併公司選擇適用豁免認列規定而不認列其相關使用權資產
及租賃負債。
(十五)員工福利
1.確定福利計畫
合併公司之確定福利計按員工每月薪資總額6%提撥至台灣銀行之勞工退休準備
金專戶。每年度終了前，若估算專戶餘額不足給付次一年度內預估達到退休條件之
勞工，則於次年度三月底前提撥其差額 。適用勞動基準法之每位員工之退休支付 ，
係依據服務年資所獲得之基數及其退休前六個月之平均薪資計算。
合併公司民國一一四年度及一一三年度 認列之退休金成本分別為211千元及356
千元，淨確定福利負債分別為 713千元及600千元，確定福利計畫之再衡量數分別為
26千元及(1)千元。
2.確定提撥計畫
合併公司之確定提撥計畫係依勞工退休金條例之規定，依勞工每月工資6%之提
繳率，提撥至勞工保險局之勞工退休金個人專戶 。在此計畫下合併公司提撥固定金
額至勞工保險局後，即無支付額外金額之法定或推定義務。
合併公司民國一一四年度及一一三年度 確定提撥退休金辦法下之退休金費用分
別為16,818千元及20,057千元，已提撥至勞工保險局。
合併公司國外子公司係依當地法令提撥退休金費用 ，民國一一四年度及一一三
年度金額分別為10,040千元及9,469千元。
〜34〜

伊雲谷數位科技股份有限公司及子公司合併財務報告附註(續)
(十六)所得稅
1.所得稅費用
合併公司民國一一四年度及一一三年度所得稅費用明細如下：
114年度 113年度
當期所得稅費用
　當期產生 $ 48,922 49,199
　調整前期之當期所得稅 (5,856) 2,554
43,066 51,753
遞延所得稅費用(利益)
暫時性差異之發生及迴轉 (229) (3,087)
調整前期之遞延所得稅 (3,523) -
  (3,752) (3,087)
繼續營業單位之所得稅費用 $ 39,314 48,666
合併公司民國一一四年度及一一三年度 認列於其他綜合損益之下的所得稅明細
如下：
114年度 113年度
不重分類至損益項目：
　確定福利計畫之再衡量數 $ (5) -
合併公司 民國一一四年度及一一三年度 所得稅費用與稅前淨利之關係調節如
下：
114年度 113年度
稅前淨利 $ 175,243 166,978
依各公司所在地稅率計算之所得稅 $ 65,917 60,934
永久性差異 20,602 13,664
未認列暫時性差異之變動 (34,641) (27,107)
使用虧損扣除 (1,329) -
前期(高)低估 (9,379) 2,554
未分配盈餘加徵 125 4,170
本期租稅獎勵 (3,758) (5,669)
匯率換算影響數 1,777 120
所得稅費用 $ 39,314 48,666
〜35〜

伊雲谷數位科技股份有限公司及子公司合併財務報告附註(續)
2.遞延所得稅資產及負債
(1)未認列遞延所得稅負債
民國一一四年及一一三年十二月三十一日與投資子公司相關之暫時性差異因
合併公司可控制該項暫時性差異迴轉之時點 ，且很有可能於可預見之未來不會迴
轉，故未認列遞延所得稅負債。其相關金額如下：
114.12.31 113.12.31
與投資子公司相關之暫時性差異彙總金額 $ 1,092,060 903,415
未認列為遞延所得稅負債之金額 $ 218,412 180,683
(2)未認列遞延所得稅資產
合併公司未認列為遞延所得稅資產之項目如下：
114.12.31 113.12.31
與投資子公司相關之可減除暫時性差異 $ 9,486 6,398
課稅損失 36,515 46,432
$ 46,001 52,830
課稅損失係依合併公司所在地國內之稅徵機關核定之虧損得自當年度之純益
扣除，再行核課所得稅 。該等項目未認列為遞延所得稅資產 ，係因合併公司於未
來並非很有可能有足夠之課稅所得以供該暫時性差異使用。
(3)已認列之遞延所得稅資產及負債
民國一一四年度及一一三年度遞延所得稅資產及負債之變動如下：
其　　他
遞延所得稅負債
民國114年1月1日餘額 $ 548
借記(貸記)損益 18
匯率變動之影響 (4)
民國114年12月31日餘額 $ 562
民國113年1月1日餘額 $ 785
借記(貸記)損益 (237)
民國113年12月31日餘額 $ 548
〜36〜

伊雲谷數位科技股份有限公司及子公司合併財務報告附註(續)
虧損扣除 其　　他 合　計
遞延所得稅資產
民國114年1月1日餘額 $ 11,012 517 11,529
(借記)貸記損益 3,219 551 3,770
(借記)貸記其他綜合損益 - (5) (5)
匯率變動之影響 255 - 255
民國114年12月31日餘額 $ 14,486 1,063 15,549
民國113年1月1日餘額 $ 7,956 537 8,493
(借記)貸記損益 2,870 (20) 2,850
匯率變動之影響 186 - 186
民國113年12月31日餘額 $ 11,012 517 11,529
3.截至民國一一四年十二月三十一日止，合併公司尚未扣除之虧損扣除及扣除期限如下：
虧 損 年 度 尚未扣除之虧損 得扣除之最後年度
民國一○七年度 $ 14,332 民國一一七年度
民國一○八年度 11,548 民國一一八年度
民國一○九年度 3,963 民國一一九年度
民國一一○年度 22,528 民國一二○年度
民國一一一年度 68,213 民國一一六年度~民國一二一年度
民國一一二年度 41,376 民國一一七年度~無期限限制
民國一一三年度 49,772 民國一一六年度~無期限限制
民國一一四年度 39,871 民國一一九年度~無期限限制
$ 251,603
4.所得稅核定情形
本公司營利事業所得稅結算申報已奉稽徵機關核定至民國一一二年度。
(十七)資本及其他權益 　
1.普通股之發行
114.12.31 113.12.31
額定股數(千股) 80,000 80,000
額定股本 $ 800,000 800,000
已發行且已收足股款之股數(千股) 67,800 67,800
已發行股本 $ 680,000 680,000
〜37〜

伊雲谷數位科技股份有限公司及子公司合併財務報告附註(續)
2.資本公積
本公司資本公積餘額內容如下：
114.12.31 113.12.31
發行股票溢價 $ 1,860,755 1,860,755
庫藏股票交易 800 400
對子公司所有權益變動 2,729 2,729
現金增資員工酬勞成本 3,551 3,551
$ 1,867,835 1,867,435
依公司法規定，資本公積需優先填補虧損後 ，始得按股東原有股份之比例以已
實現之資本公積發給新股或現金 。前項所稱之已實現資本公積，包括超過票面金額
發行股票所得之溢額及受領贈與之所得 。依發行人募集與發行有價證券處理準則規
定，得撥充資本之資本公積 ，每年撥充之合計金額 ，不得超過實收資本額百分之
十。
3.保留盈餘
依本公司章程規定，本公司年度決算如有盈餘，應先依法提繳稅款、彌補累積
虧損，再提撥10%為法定盈餘公積，但法定盈餘公積已達資本總額時 ，得不提撥，
次依法令規定提列或迴轉特別盈餘公積 ，如尚有盈餘，併同期初累積未分配盈餘，
由董事會擬具盈餘分配議案，提請股東會決議之。
(1)法定盈餘公積
公司無虧損時，得經股東會決議，以法定盈餘公積發給新股或現金，惟以該
項公積超過實收資本額百分之二十五之部分為限。
(2)特別盈餘公積 
依金管會規定，本公司於分派可分配盈餘時，就當年度發生之帳列其他股東
權益減項淨額，自當期稅後淨利加計當期稅後淨利以外項目計入當期未分配盈餘
之數額與前期未分配盈餘補提列特別盈餘公積 ；屬前期累積之其他股東權益減項
金額，則自前期未分配盈餘補提列特別盈餘公積不得分派 。嗣後其他股東權益減
項數額有迴轉時，得就迴轉部份分派盈餘。
(3)盈餘分配
本公司分別於民國一一四年六月十七日及民國一一三年六月二十四日經股東
常會決議民國一一三年度及一一二年度盈餘分配案 ，有關分派予業主之股利如
下：
113年度 112年度
配股率(元) 金　額 配股率(元) 金　額
分派予普通股業主之股利：
　現　　金 $ 2.00 136,000 2.00 136,000
〜38〜

伊雲谷數位科技股份有限公司及子公司合併財務報告附註(續)
本公司於民國一一五年三月十日經董事會擬議 民國一一四年度盈餘分配案，
尚待股東會決議，有關分派予業主之股利如下：
114年度
配股率(元) 金　額
分派予普通股業主之股利：
  現　　金 $ 2.00 136,000
4.庫藏股
本公司之子公司雲馥數位股份有限公司於民國一一一年九月十三日購入本公司
股票共計200千股，每股帳面價值140元，截至民國一一四年及一一三年十二月三十
一日止均尚未出售。
5.其他權益(稅後淨額)及非控制權益
國外營運機構
財務報表換算
之兌換差額 非控制權益
民國114年1月1日餘額 $ 118,405 219,755
換算國外營運機構淨資產所產生之兌換差額 (53,599) 264
少數股權淨損 - (20,579)
民國114年12月31日餘額 $ 64,806 199,440
民國113年1月1日餘額 $ 18,775 242,233
換算國外營運機構淨資產所產生之兌換差額 99,630 178
少數股權淨損 - (35,579)
非控制權益增減 - 12,923
民國113年12月31日餘額 $ 118,405 219,755
(十八)每股盈餘 　
基本每股盈餘及稀釋每股盈餘之計算如下：
1.基本每股盈餘
114年度 113年度
歸屬於本公司普通股權益持有人之本期淨利 $ 156,508 153,891
普通股加權平均流通在外股數(千股) 67,800 67,800
基本每股盈餘(元) $ 2.31 2.26
〜39〜

伊雲谷數位科技股份有限公司及子公司合併財務報告附註(續)
2.稀釋每股盈餘
114年度 113年度
歸屬於本公司普通股權益持有人之本期淨利 $ 156,508 153,891
普通股加權平均流通在外股數(千股) 67,800 67,800
員工股票酬勞之影響(千股) 158 95
普通股加權平均流通在外股數(調整稀釋性潛在普
通股影響數後)(千股)
67,958 67,895
稀釋每股盈餘(元) $ 2.30 2.26
(十九)客戶合約之收入
1.收入之細分
114年度 113年度
主要產品/服務線：
雲端服務 $ 12,414,122 12,643,097
其　他 61,138 44,301
$ 12,475,260 12,687,398
2.合約餘額
114.12.31 113.12.31 113.1.1
合約負債-流動 $ 525,782 587,584 494,355
合約負債-非流動 19,427 20,740 43,812
合 　　計 $ 545,209 608,324 538,167
合約負債主係源自 合併公司移轉商品或勞務予客戶而滿足履約義務之時點與客
戶付款時點之差異，合併公司將於滿足履約義務時轉列收入。
民國一一四年度及一一三年度期初合約負債認列為收入之金額分別為430,553千
元及352,804千元。
(二十)員工及董事酬勞 　
依本公司章程規定，年度如有獲利，應提撥不低於5%為員工酬勞及不高於 5%為
董事酬勞，前項員工酬勞數額中 ，應提撥不低於10%為基層員工分派酬勞。但公司尚
有累積虧損時，應預先保留彌補數額。前項員工酬勞得以股票或現金為之，其發給對
象得包括符合董事會所訂之從屬公司員工 。前項董事酬勞僅得以現金為之。前兩項應
由董事會決議行之並報告股東會。
〜40〜

伊雲谷數位科技股份有限公司及子公司合併財務報告附註(續)
本公司民國一一四年度及一一三年度 員工酬勞提列金額分別為 8,638千元及9,363
千元，董事酬勞提列金額分別為 1,050千元及1,200千元，係以本公司該段期間之稅前
淨利扣除員工及董事酬勞前之金額乘上本公司章程所訂之員工及董事酬勞分派成數為
估計基礎，並列報為該段期間之營業費用 。相關資訊可至公開資訊觀測站查詢 。前述
董事會決議分派之員工及董事酬勞金額與本公司 民國一一四年度及一一三年度合併財
務報告估列金額並無差異。
(二十一)營業外收入及支出 　
1.利息收入
合併公司之利息收入明細如下：
114年度 113年度
利息收入 $ 70,056 79,849
2.其他收入
合併公司其他收入明細如下：
114年度 113年度
其他收入 $ 21,213 7,611
3.其他利益及損失
合併公司其他利益及損失明細如下：
114年度 113年度
外幣兌換利益(損失) $ 20,044 (417)
透過損益按公允價值衡量之金融資產(負債)淨(損)
益
(2,680) 469
處分投資利益淨額 - 262
處分不動產、廠房及設備損失 (2,181) (618)
其　　他 360 (38)
$ 15,543 (342)
4.財務成本
合併公司財務成本明細如下：
114年度 113年度
利息費用 $ (5,758) (4,172)
〜41〜

伊雲谷數位科技股份有限公司及子公司合併財務報告附註(續)
(二十二)金融工具 　
1.信用風險
(1)信用風險最大暴險之金額
金融資產之帳面金額代表最大信用暴險金額 。民國一一四年及一一三年十二
月三十一日之最大信用暴險金額分別為4,279,182千元及4,570,642千元。
2.流動性風險
下表為金融負債之合約到期日，包括估列利息，但不包含淨額協議之影響。
帳面金額
合　　約
現金流量 1年以內 1-2年 2-5年 超過5年
114年12月31日
非衍生金融負債
　短期借款 $ 76,000 76,083 76,083 - - -
　應付帳款 1,660,694 1,660,694 1,660,694 - - -
　其他應付款 393,197 393,197 393,197 - - -
　一年內到期長期借款 13,946 14,121 14,121 - - -
　存入保證金 31,127 31,127 - 31,127 - -
　租賃負債 73,345 78,775 34,755 24,358 19,662 -
$ 2,248,309 2,253,997 2,178,850 55,485 19,662 -
113年12月31日
非衍生金融負債
　應付帳款 $ 1,802,552 1,802,552 1,802,552 - - -
　其他應付款 395,385 395,385 395,385 - - -
　銀行長期借款 33,467 35,173 - 19,393 15,780 -
　存入保證金 33,830 33,830 - 33,830 - -
　租賃負債 76,763 80,927 51,689 24,883 4,355 -
衍生金融負債
　遠期外匯合約：
　　流　　出 53 53 53 - - -
$ 2,342,050 2,347,920 2,249,679 78,106 20,135 -
合併公司並不預期到期日分析之現金流量發生時點會顯著提早 ，或實際金額會
有顯著不同。
〜42〜

伊雲谷數位科技股份有限公司及子公司合併財務報告附註(續)
3.匯率風險
(1)匯率風險之暴險
合併公司暴露於重大外幣匯率風險之金融資產及負債如下：
114.12.31
外 幣(千元) 匯　　率 台　　幣
金融資產
　貨幣性項目
　美　　金 $ 4,150 美　　金：台　　幣 31.4350 130,467
　人 民 幣 778 人 民 幣：台　　幣 4.4723 3,480
　港　　幣 1,029 港　　幣：台　　幣 4.0386 4,154
　港　　幣 61,247 港　　幣：美　　金 0.1285 247,401
　人 民 幣 6,647 人 民 幣：美　　金 0.1423 29,734
　新　　幣 6,861 新　　幣：美　　金 0.7776 167,710
　美　　金 6,385 美　　金：菲律賓幣 58.9000 200,699
　美　　金 1,371 美　　金：泰　　銖 31.6060 43,093
　美　　金 727 美　　金：越 南 盾 26,292 22,842
　非貨幣性項目
　美　　金 57,464 美　　金：台　　幣 31.4350 1,806,374
　澳　　幣 177 澳　　幣：台　　幣 21.0183 3,716
　泰　　銖 91,263 泰　　銖：台　　幣 0.9946 90,770
　菲律賓幣 98,861 菲律賓幣：美　　金 0.0170 52,831
　人 民 幣 12,180 人 民 幣：美　　金 0.1423 54,485
　印 尼 盾  3,254,971 印 尼 盾：美　　金 0.0001 10,232
　令　　吉 10,980 令　　吉：美　　金 0.2465 85,081
　越 南 盾  10,128,837 越 南 盾：美　　金 0.00004 12,736
金融負債
　貨幣性項目
  美　　金 6,102 美　　金：台　　幣 31.4350 191,825
  港　　幣 3,561 港　　幣：美　　金 0.1285 14,383
  人 民 幣 869 人 民 幣：美　　金 0.1423 3,887
  新　　幣 533 新　　幣：美　　金 0.7776 13,023
  美　　金 4,626 美　　金：菲律賓幣 58.9000 145,431
  美　　金 101 美　　金：馬　　幣 4.0560 3,160
  美　　金 1,599 美　　金：泰　　銖 31.6060 50,259
  美　　金 816 美　　金：越 南 盾 26,292 25,644
〜43〜

伊雲谷數位科技股份有限公司及子公司合併財務報告附註(續)
113.12.31
外 幣(千元) 匯　　率 台　　幣
金融資產
　貨幣性項目
　美　　金 $ 5,830 美　　金：台　　幣 32.7810 191,111
　人 民 幣 2,161 人 民 幣：台　　幣 4.5603 9,854
　港　　幣 996 港　　幣：台　　幣 4.2218 4,207
　港　　幣 64,617 港　　幣：美　　金 0.1288 272,825
　人 民 幣 3,058 人 民 幣：美　　金 0.1391 13,946
　新　　幣 6,874 新　　幣：美　　金 0.7351 165,633
　美　　金 712 美　　金：菲律賓幣 57.8200 23,354
　美　　金 629 美　　金：泰　　銖 34.2620 20,632
　美　　金 204 美　　金：越 南 盾 25,470 6,697
　非貨幣性項目
　美　　金 50,509 美　　金：台　　幣 32.7810 1,655,747
　澳　　幣 882 澳　　幣：台　　幣 20.3824 17,968
　泰　　銖 57,531 泰　　銖：台　　幣 0.9568 55,046
　菲律賓幣 73,977 菲律賓幣：美　　金 0.0173 41,953
　人 民 幣 8,110 人 民 幣：美　　金 0.1391 36,982
　印 尼 盾  6,760,624 印 尼 盾：美　　金 0.0001 22,162
　令　　吉 12,049 令　　吉：美　　金 0.2236 88,316
　越 南 盾  15,586,010 越 南 盾：美　　金 0.00004 20,437
金融負債
　貨幣性項目
  美　　金 6,942 美　　金：台　　幣 32.7810 227,550
  港　　幣 3,510 港　　幣：美　　金 0.1288 14,819
  人 民 幣 1,612 人 民 幣：美　　金 0.1391 7,351
  美　　金 616 美　　金：馬　　幣 4.4730 20,196
  美　　金 1,265 美　　金：泰　　銖 34.2620 41,480
  美　　金 786 美　　金：印 尼 盾 16,090 25,770
  美　　金 753 美　　金：越 南 盾 25,470 24,681
〜44〜

伊雲谷數位科技股份有限公司及子公司合併財務報告附註(續)
(2)敏感性分析
合併公司貨幣性項目之匯率風險主要來自於以外幣計價之現金及約當現金 、
應收帳款、應付帳款及其他應付款等，於換算時產生外幣兌換損益。於民國一一
四年及一一三年十二月三十一日當新台幣相對於美金、港幣、菲律賓幣、人民幣
及新幣貶值或升值1%，而其他所有因素維持不變之情況下，民國一一四年度及一
一三年度之稅後淨利將分別增加或減少3,216千元及2,771千元，兩期分析係採用相
同基礎。
(3)貨幣性項目之兌換損益
由於合併公司功能性貨幣種類繁多，故採彙整方式揭露貨幣性項目之兌換損
益資訊，民國一一四年度及一一三年度外幣兌換損益(含已實現及未實現)分別為
利益20,044千元及損失417千元。
(4)利率風險
合併公司之金融資產及金融負債利率暴險於本附註之流動性風險中說明。
下列敏感度分析係依衍生及非衍生工具於報導日之利率暴險而決定 。對浮動
利率負債，其分析方式係假設報導日流通在外之負債金額於整年度皆流通在外。
若利率增加或減少 0.25%基本點，在所有其他變數維持不變之情況下 ，合併
公司民國一一四年度及一一三年度 之稅後淨利將減少或增加 1,372千元及1,597千
元，主因係合併公司之變動利率存款及借款。
4.公允價值資訊
(1)金融工具之種類及公允價值
合併公司透過損益按公允價值衡量之金融資產及負債及透過其他綜合損益按
公允價值衡量之金融資產係以重複性為基礎按公允價值衡量 。各種類金融資產及
金融負債之帳面金額及公允價值(包括公允價值等級資訊，但非按公允價值衡量金
融工具之帳面金額為公允價值之合理近似值者及租賃負債 ，依規定無須揭露公允
價值資訊)列示如下：
114.12.31
公允價值
帳面金額 第一級 第二級 第三級 合　計
透過損益按公允價值衡量之金融資產
遠期外匯合約 $ 117 - 117 - 117
按攤銷後成本衡量之金融資產
現金及約當現金 1,320,383 - - - -
原始到期日超過三個月之定期存款 977,185 - - - -
應收帳款淨額 1,898,199 - - - -
其他應收款 17,205 - - - -
存出保證金 68,164 - - - -
　　小　　計 4,281,136 - - - -
　合　　計 $ 4,281,253 - 117 - 117
〜45〜

伊雲谷數位科技股份有限公司及子公司合併財務報告附註(續)
114.12.31
公允價值
帳面金額 第一級 第二級 第三級 合　計
按攤銷後成本衡量之金融負債
短期借款 $ 76,000 - - - -
應付帳款 1,660,694 - - - -
其他應付款 393,197 - - - -
一年內到期長期借款 13,946 - - - -
租賃負債 73,345 - - - -
存入保證金 31,127 - - - -
　合　　計 $ 2,248,309 - - - -
113.12.31
公允價值
帳面金額 第一級 第二級 第三級 合　計
透過損益按公允價值衡量之金融資產
遠期外匯合約 $ 45 - 45 - 45
強制透過損益按公允價值衡量之非衍生
金融資產 70,032 70,032 - - 70,032
　　小　　計 70,077 70,032 45 - 70,077
按攤銷後成本衡量之金融資產
現金及約當現金 $ 1,631,085 - - - -
原始到期日超過三個月之定期存款 593,336 - - - -
應收帳款淨額 2,167,505 - - - -
其他應收款 55,618 - - - -
存出保證金 53,022 - - - -
　　小　　計 4,500,566 - - - -
　合　　計 $ 4,570,643 70,032 45 - 70,077
透過損益按公允價值衡量之金融負債
遠期外匯合約 $ 53 - 53 - 53
按攤銷後成本衡量之金融負債
應付帳款 1,802,552 - - - -
其他應付款 395,385 - - - -
銀行長期借款 33,467 - - - -
租賃負債 76,763 - - - -
存入保證金 33,830 - - - -
　　小　　計 2,341,997 - - - -
　合　　計 $ 2,342,050 - 53 - 53
(2)非按公允價值衡量金融工具之公允價值評價技術
合併公司之按攤銷後成本衡量之金融資產及負債所採用之評價方法為現金流
量之折現值估計公允價值。
〜46〜

伊雲谷數位科技股份有限公司及子公司合併財務報告附註(續)
(3)按公允價值衡量金融工具之公允價值評價技術
(3.1)非衍生金融工具
金融工具如有活絡市場公開報價時 ，則以活絡市場之公開報價為公允價
值。
合併公司持有之金融工具如屬有活絡市場者 ，其公允價值依類別及屬性
列示如下：
開放型基金係具標準條款與條件並於活絡市場交易之金融資產 ，其公允
價值係分別參照市場報價決定。
合併公司持有之金融工具如屬無活絡市場者 ，其公允價值依類別及屬性
列示如下：
無公開報價之權益工具：係使用市場法，市場法係參考被投資標的近期
籌資活動或類似標的之市場交易價格及市場狀況等評估其公允價值。
(3.2)衍生金融工具
遠期外匯合約係根據目前之遠期匯率評價。
(4)合併公司於民國一一四年度及一一三年度均未有金融工具公允價值衡量間移轉之
情形。
(二十三)財務風險管理 　
1.概　　要
合併公司因金融工具之使用而暴露於下列風險：
(1)信用風險
(2)流動性風險
(3)市場風險
本附註表達合併公司上述各項風險之暴險資訊、合併公司衡量及管理風險之目
標、政策及程序。進一步量化揭露請詳合併財務報告各該附註。
2.風險管理架構
董事會全權負責成立及監督合併公司之風險管理架構。執行長負責發展及控管
合併公司之風險管理政策，並定期向董事會報告其運作。
合併公司之風險管理政策之建置係為辨認及分析合併公司所面臨之風險，及設
定適當風險限額及控制，並監督風險及風險限額之遵循。風險管理政策及系統係定
期覆核以反映市場情況及合併公司運作之變化。合併公司透過訓練、管理準則及作
業程序，以發展有紀律且具建設性之控制環境，使所有員工了解其角色及義務。
合併公司之審計委員會監督管理階層如何監控合併公司風險管理政策及程序之
遵循，及覆核合併公司對於所面臨風險之相關風險管理架構之適當性。內部稽核人
員協助合併公司審計委員會扮演監督角色。該等人員進行定期及例外覆核風險管理
控制及程序，並將覆核結果報告予審計委員會。
〜47〜

伊雲谷數位科技股份有限公司及子公司合併財務報告附註(續)
3.信用風險
信用風險係合併公司因客戶或金融工具之交易對手無法履行合約義務而產生財
務損失之風險，主要來自於合併公司應收客戶之帳款及證券投資。
(1)應收帳款及其他應收款
合併公司之信用風險暴險主要受每一客戶個別狀況影響 。惟管理階層亦考量
合併公司客戶基礎之統計資料，包括客戶所屬產業及國家之違約風險，因這些因
素可能會影響信用風險。
財務部門已建立授信政策，依該政策合併公司在給予標準之付款、運送條件
及條款前，須針對每一新客戶個別分析其信用評等 。合併公司之覆核係依據外部
之評等，及在某些情況下依據銀行之照會。採購限額依個別客戶建立，此限額經
定期覆核，未符合合併公司基準信用評等之客戶僅得以預收基礎與合併公司進行
交易。
合併公司設置有備抵損失帳戶以反映對應收帳款 、其他應收款及投資預期發
生損失之估計。
(2)投　　資
銀行存款、固定收益投資及其他金融工具之信用風險 ，係由合併公司財務部
門衡量並監控。由於合併公司之交易對象及履約他方均係信用良好之銀行及具投
資等級及以上之金融機構及公司組織 ，無重大之履約疑慮 ，故無重大之信用風
險。
(3)保　　證
合併公司政策規定僅能提供財務保證予關係人或有交易往來之對象 。民國一
一四年及一一三年 十二月三十一日 ，合併公司 提供之背書保證請詳附註十三
(一)。
4.流動性風險
流動性風險係合併公司無法交付現金或其他金融資產以清償金融負債，未能履
行相關義務之風險。合併公司管理流動性之方法係盡可能確保合併公司在一般及具
壓力之情況下，皆有足夠之流動資金以支應到期之負債，而不致發生不可接受之損
失或使合併公司之聲譽遭受到損害之風險。
一般而言，合併公司確保有足夠之現金以支應六十天之預期營運支出需求，包
括金融義務之履行，但排除極端情況下無法合理預期的潛在影響，如：自然災害。
另外，合併公司於民國一一四年度及一一三年度未使用之借款額度分別為1,510,189
千元及1,204,934千元。
〜48〜

伊雲谷數位科技股份有限公司及子公司合併財務報告附註(續)
5.市場風險
市場風險係指因市場價格變動，如匯率、利率及權益工具價格變動，而影響合
併公司之收益或所持有金融工具價值之風險。市場風險管理之目標係管控市場風險
之暴險程度在可承受範圍內，並將投資報酬最佳化。
合併公司為管理市場風險，從事金融資產交易均選擇信譽良好之證券投資信託
公司，透過專業經理人管理市場風險。
(1)匯率風險 
合併公司暴露於非以各該集團企業之功能性貨幣計價之銷售 、採購及借款交
易所產生之匯率風險。合併公司之功能性貨幣以新台幣為主。該等交易主要之計
價貨幣有新台幣、美金、人民幣、港幣、菲律賓幣及新幣。
有關其他外幣計價之貨幣性資產及負債 ，當發生短期不平衡時，合併公司係
藉由以即時匯率買進或賣出外幣，以確保淨暴險保持在可接受之水準。
(2)利率風險 
合併公司利率風險主要來自浮動利率之活期存款及短期借款 ，故利率變動將
使有效利率隨之變動，而使未來現金流量產生波動。
(3)其他市價風險
合併公司因權益證券投資而產生權益價格暴險 。合併公司指派特定團隊監督
及評估價格風險。
(二十四)資本管理 　
合併公司之資本管理目標係保障繼續經營之能力，以持續提供股東報酬及其他利
害關係人利益，並維持最佳資本結構以降低資金成本。
為維持或調整資本結構，合併公司可能調整支付予股東之股利、減資退還股東股
款、發行新股或出售資產以清償負債。
合併公司與同業相同，係以負債資本比率為基礎控管資本。該比率係以淨負債除
以資本總額計算。淨負債係資產負債表所列示之負債總額減去現金及約當現金 。權益
總額係權益之全部組成部份(亦即股本、資本公積、保留盈餘及其他權益)。
民國一一四年及一一三年十二月三十一日之負債資本比率如下：
114.12.31 113.12.31
負債總額 $ 2,891,910 3,105,816
減：現金及約當現金 (1,320,383) (1,631,085)
淨負債 $ 1,571,527 1,474,731
權益總額 $ 3,160,978 3,213,963
負債資本比率 %49.72 %45.89
〜49〜

伊雲谷數位科技股份有限公司及子公司合併財務報告附註(續)
民國一一四年十二月三十一日負債資本比率之增加，主要係因增資子公司股權及
投資關聯企業導致現金及約當現金減少。
(二十五)非現金交易之投資及籌資活動
合併公司於民國一一四年及一一三年十二月三十一日之非現金交易投資及籌資活
動如下：
1.以租賃方式取得使用權資產，請詳附註六(十)。
2.來自籌資活動之負債之調節如下表：
非現金之變動
114.1.1 現金流量 新　　增 匯率變動
租賃給付
之 變 動 114.12.31
短期借款 $ - 76,000 - - - 76,000
租賃負債 76,763 (46,665) 54,008 (1,293) (9,468) 73,345
長期借款 33,467 (19,521) - - - 13,946
來自籌資活動之負債總額 $ 110,230 9,814 54,008 (1,293) (9,468) 163,291
非現金之變動
113.1.1 現金流量 新　　增 匯率變動
租賃給付
之 變 動 113.12.31
租賃負債 $ 96,206 (52,151) 30,114 5,767 (3,173) 76,763
長期借款 - 33,467 - - - 33,467
來自籌資活動之負債總額 $ 96,206 (18,684) 30,114 5,767 (3,173) 110,230
七、關係人交易
(一)關係人名稱及關係
於本合併財務報告之涵蓋期間內與合併公司有交易之關係人如下：
關係人名稱 與合併公司之關係
雲璽科技股份有限公司 合併公司之關聯企業(註一)
創智動能股份有限公司 合併公司之關聯企業(註二)
香港創智動能股份有限公司 合併公司之關聯企業(註二)
雲界數位創新股份有限公司 合併公司之關聯企業(註三)
明谷投資股份有限公司 實質關係人
註一：民國113年7月16日起為合併公司之關聯企業。
註二：民國113年11月1日起為合併公司之關聯企業。
註三：民國114年1月8日起為合併公司之關聯企業。
〜50〜

伊雲谷數位科技股份有限公司及子公司合併財務報告附註(續)
(二)與關係人間之重大交易事項
1.營業收入
合併公司對關係人之重大銷售金額如下：
114年度 113年度
關聯企業 $ 26,812 14,414
實質關係人 221 -
$ 27,033 14,414
上開銷貨價格及收款條件與其他銷貨對象無顯著不同。
2.進　　貨
合併公司向關係人之重大進貨金額如下：
114年度 113年度
關聯企業 $ 31,739 23,731
上開進貨價格及付款條件與其他進貨對象無顯著不同。
3.應收關係人款項
合併公司應收關係人款項明細如下：
帳列項目 關係人類別/名稱 114.12.31 113.12.31
應收帳款 關聯企業 $ 4,310 15,030
應收帳款 實質關係人 37 -
其他應收款 關聯企業 - 1,209
$ 4,347 16,239
4.應付關係人款項
合併公司應付關係人款項明細如下：
帳列項目 關係人類別/名稱 114.12.31 113.12.31
應付帳款 關聯企業 $ 4,588 10,304
5.預付款項
合併公司預付關係人款項明細如下：
114.12.31 113.12.31
關聯企業 $ 1,022 2,724
6.其他流動負債
帳列項目 關係人類別/名稱 114.12.31 113.12.31
合約負債－流動 關聯企業 $ 38 30
〜51〜

伊雲谷數位科技股份有限公司及子公司合併財務報告附註(續)
7.其　　他
帳列項目 關係人類別/名稱 114年度 113年度
其他收入 關聯企業 243 15
系統維護費 關聯企業 318 -
$ 561 15
8.資本及股權
合併公司因未來規劃，於民國一一四年度新增關聯企業—雲界數位創新股份有
限公司台幣15,000千元，持股比例30%。
(三)主要管理人員交易
主要管理人員報酬包括：
114年度 113年度
短期員工福利 $ 39,785 25,477
退職後福利 819 749
合　　計 $ 40,604 26,226
董事及主要管理階層之薪酬係由薪酬委員會依個人績效及市場趨勢決定。
八、質押之資產 　
合併公司提供質押擔保之資產帳面價值明細如下：
資產名稱 質押擔保標的 114.12.31 113.12.31
受限制銀行存款 公司信用卡 $ - 202
存出保證金 履約保證金、押標及
房屋租賃押金
68,164 53,022
$ 68,164 53,224
九、重大或有負債及未認列之合約承諾 　
(一)合併公司於民國一一二年六月九日已簽訂尚未取得之不動產 、廠房及設備合約價款為
1,631,000千元，於民國一一四年十二月三十一日尚未支付之金額為1,174,260千元。
十、重大之災害損失：無。 　
十一、重大之期後事項：無。 　
〜52〜

伊雲谷數位科技股份有限公司及子公司合併財務報告附註(續)
十二、其　　他 　
(一)員工福利、折舊、折耗及攤銷費用功能別彙總如下：
功 能 別 114年度 113年度
性 質 別
屬於營業
成 本 者
屬於營業
費 用 者
合　計 屬於營業
成 本 者
屬於營業
費 用 者
合　計
員工福利費用
　薪資費用 38,841 769,824 808,665 66,280 803,695 869,975
　勞健保費用 - 65,010 65,010 - 64,239 64,239
　退休金費用 - 27,069 27,069 - 29,882 29,882
　其他員工福利費用 - 18,595 18,595 - 19,097 19,097
折舊費用 - 52,400 52,400 - 57,012 57,012
攤銷費用 - 36,683 36,683 - 36,907 36,907
十三、附註揭露事項
(一)重大交易事項相關資訊
民國一一四年度合併公司依證券發行人財務報告編製準則之規定，應再揭露之重
大交易事項相關資訊如下：
1.資金貸與他人：無。
2.為他人背書保證：
單位：新台幣千元
編 背書保 被背書保證對象 對單一企 本期最高 期末背 實際動 背書保證以 累計背書保證金 背書保證 屬母公司 屬子公司 屬對大陸
號
 證者公
司名稱 公司名稱
關係
(註2)
業背書保
證 限 額
背書保證
餘　　額
書保證
餘　額 支金額
財產設定擔
保之金額
額佔最近期財務
報表淨值之比率
最高限額
(註3)
對子公司
背書保證
對母公司
背書保證
地區背書
保　　證
0 伊雲谷數位
科技股份有
限公司
聯佳股份有限公司 2 4,442,307 110,023 110,023 2,809 - %3.72 4,442,307 Y N N
0 伊雲谷數位
科技股份有
限公司
伊雲谷(香港)有限
公司
2 4,442,307 6,636 6,287 - - %0.21 4,442,307 Y N N
0 伊雲谷數位
科技股份有
限公司
ECLOUDVALLEY
TECHNOLOGY
PTE. LTD.
2 4,442,307 33,182 31,435 - - %1.06 4,442,307 Y N N
0 伊雲谷數位
科技股份有
限公司
ECLOUDVALLEY
TECHNOLOGY
SDN. BHD.
2 4,442,307 33,182 31,435 - - %1.06 4,442,307 Y N N
註1：編號欄之說明如下：
1.發行人填0。
2.被投資公司按公司別由阿拉伯數字1開始依序編號。
註2：背書保證者與被背書保證對象之關係有下列7種，標示種類即可：
1.有業務往來之公司。
2.公司直接及間接持有表決權之股份超過百分之五十之公司。
3.直接及間接對公司持有表決權之股份超過百分之五十之公司。
4.公司直接及間接持有表決權股份達百分之九十以上之公司間。
5.基於承攬工程需要之同業間或共同起造人間依合約規定互保之公司。
6.因共同投資關係由全體出資股東依其持股比率對其背書保證之公司。
7.同業間依消費者保護法規範從事預售屋銷售合約之履約保證連帶擔保。
註3：以本公司最近期經會計師查核或核閱之財務報表淨值百分之一百五十為限。
3.期末持有之重大有價證券(不包含投資子公司、關聯企業及合資權益部分)：無。
〜53〜

伊雲谷數位科技股份有限公司及子公司合併財務報告附註(續)
4.與關係人進、銷貨之金額達新台幣一億元或實收資本額百分之二十以上者：
單位：新台幣千元
交易情形 交易條件與一般
交易不同之情形
及原因
應收(付)票據、帳款
進(銷)貨
之公司
交易對象名稱 關　係 進(銷)貨
金　額
佔總進
(銷) 貨
之比率
授信
期間
單 價 授信期間 餘　額
佔總應收
(付)票據、
帳款之比率
備註
伊雲谷(香港)有限
公司
香港雲動力資訊
股份有限公司
關係企業 銷貨 116,851 %0.94 60天收現 - - 24,538 %1.29
伊雲谷數位科技股
份有限公司
雲動力資訊股份
有限公司
本公司之子
公司 
進貨 157,334 %1.41 月結30天
收現 
- - 28,618 %1.72
註：上列與合併個體有關之交易於編製合併財務報表時業已沖銷。
5.應收關係人款項達新台幣一億元或實收資本額百分之二十以上：無。
6.母子公司間業務關係及重大交易往來情形：
與交易 交易往來情形
編號
(註1)
交易人名稱 交易往來對象 人　之
關　係
(註2)
科　目 金　額 交易條件
佔合併總營業收入
或總資產之比率
(註3)
0 伊雲谷數位科技股份有限公司 伊雲谷(香港)有限公司 1 銷貨收入 77,558 係依勞務合約約定計算
收取
%0.62
0 伊雲谷數位科技股份有限公司 雲馥數位股份有限公司 1 銷貨收入 42,438 同一般銷售客戶類似 %0.34
1 伊雲谷(香港)有限公司 香港雲動力資訊股份有
限公司
3 銷貨收入 116,851 同一般銷售客戶類似 %0.94
1 伊雲谷(香港)有限公司 香港雲動力資訊股份有
限公司
3 應收帳款 24,538 同一般銷售客戶類似 %0.41
2 泰豐隆貿易(深圳)有限公司 伊雲谷(香港)有限公司 3 銷貨收入 10,966 係依勞務合約約定計算
收取
%0.09
3 ECLOUDVALLEY
TECHNOLOGY PTE. LTD.
ECLOUDVALLEY
TECHNOLOGY SDN.
BHD.
3 銷貨收入 12,398 同一般銷售客戶類似 %0.10
3 ECLOUDVALLEY
TECHNOLOGY PTE. LTD.
ECLOUDVALLEY
TECHNOLOGY
(PHILIPPINES) INC.
3 銷貨收入 66,759 同一般銷售客戶類似 %0.54
3 ECLOUDVALLEY
TECHNOLOGY PTE. LTD.
ECLOUDVALLEY
TECHNOLOGY
(PHILIPPINES) INC.
3 應收帳款 61,389 同一般銷售客戶類似 %1.01
3 ECLOUDVALLEY
TECHNOLOGY PTE. LTD.
ECLOUDVALLEY
TECHNOLOGY
(PHILIPPINES) INC.
3 其他流動資產 63,376 同一般銷售客戶類似 %1.05
4 雲動力資訊股份有限公司 伊雲谷數位科技股份有
限公司
2 銷貨收入 157,334 同一般銷售客戶類似 %1.26
4 雲動力資訊股份有限公司 伊雲谷數位科技股份有
限公司
2 應收帳款 28,618 同一般銷售客戶類似 %0.47
4 雲動力資訊股份有限公司 伊雲谷數位科技股份有
限公司
2 合約負債 12,416 同一般銷售客戶類似 %0.21
4 雲動力資訊股份有限公司 香港雲動力資訊股份有
限公司
3 銷貨收入 26,219 同一般銷售客戶類似 %0.21
5 雲馥數位股份有限公司 伊雲谷數位科技股份有
限公司
2 銷貨收入 21,381 同一般銷售客戶類似 %0.17
5 雲馥數位股份有限公司 北京云馥信息科技有限
公司
3 銷貨收入 30,256 同一般銷售客戶類似 %0.24
6 旭馥(香港)有限公司 北京云馥信息科技有限
公司
3 銷貨收入 14,413 同一般銷售客戶類似 %0.12
註1：母公司及子公司相互間之業務往來資訊應分別於編號欄註明，編號之填寫方法如下：
1.母公司填0。
2.子公司依公司別由阿拉伯數字1開始依序編號。
註2：與交易人之關係有以下三種，標示種類即可：
1.母公司對子公司。
2.子公司對母公司。
3.子公司對子公司。
註3：交易往來金額佔合併總營收或總資產比率之計算 ，若屬資產負債科目者，以期末餘額佔合併總資產之方式計算；若屬損益科目者，以期中累積金額佔合併總營收
之方式計算。
註4：上列與合併個體有關之交易於編製合併財務報表時業已沖銷。
註5：交易往來金額未達一千萬元者，不擬揭露。
〜54〜

伊雲谷數位科技股份有限公司及子公司合併財務報告附註(續)
(二)轉投資事業相關資訊：
民國一一四年度合併公司之轉投資事業資訊如下（不包含大陸被投資公司）：
單位：新台幣千元
投資公司 被投資公司 所在 主要營 原始投資金額 期末持有 期中最高持股 被投資公司 本期認列之
名　　稱 名　　　稱 地區 業項目 本期期末 去年年底 股數 比率 帳面金額 或出資情形 本期損益 投資損益 備註
伊雲谷數位科技股
份有限公司 
伊雲谷(香港)有限
公司 
香港 資訊服務業 41,518 41,518 10,400,000 %100.00 509,258 %100.00 55,520 55,520 子公司
〞 聯佳股份有限公司 香港 存儲商品買
賣業務 
384,131 384,131 12,500,000 %100.00 906,194 %100.00 38,979 38,979 〞 
〞 eCloudvalley
Technology Inc. 
美國 資訊服務業 9,229 9,229 300,000 %100.00 29,432 %100.00 7,784 7,784 〞 
〞 ECLOUDVALLEY
TECHNOLOGY
PTE. LTD. 
新加坡 資訊服務業 204,492 204,492 6,700,000 %100.00 320,489 %100.00 62,326 62,326 〞 
〞 ECloudvalley
Technology Limited.
泰國 資訊服務業 59,159 59,159 6,799,997 %100.00 90,770 %100.00 32,118 32,118 〞 
〞 PT ECV
TECHNOLOGY
SERVICE
印尼 資訊服務業 644
(美金21千元)
644
(美金21千元)
322 %1.00 103 %1.00 (10,522) (105) 〞 
〞 雲動力資訊股份有
限公司
臺灣 資訊服務業 156,250 156,250 6,250,000 %100.00 149,944 %100.00 1,329 (451) 〞 
〞 ECLOUDVALLEY
TECHNOLOGY
PTY LTD
澳洲 資訊服務業 51,212
(美金300千元
及澳幣2,031千
元)
41,816
(美金300千元
及澳幣1,571千
元)
2,460,000 %100.00 3,716 %100.00 (23,416) (23,416) 〞 
〞 雲馥數位股份有限
公司
臺灣 資訊服務業 300,000 300,000 9,000,000 %40.91 308,954 %40.91 3,584 (11,084) 〞 
〞 易上雲投資控股股
份有限公司
臺灣 一般投資業 33,150 33,150 3,315,000 %51.00 25,016 %51.00 (7,890) (4,024) 〞 
〞 雲璽科技股份有限
公司
臺灣 資訊服務業 3,000 3,000 300,000 %30.00 764 %30.00 (4,333) (1,300) 關聯企業
〞 創智動能股份有限
公司
臺灣 資訊服務業 36,000 36,000 3,600,000 %32.43 27,314 %32.43 (26,726) (8,667) 〞 
〞 雲界數位創新股份
有限公司
臺灣 資訊服務業 15,000 - 1,500,000 %30.00 6,774 %30.00 (27,421) (8,226) 〞 
伊雲谷(香港)有限
公司 
ECLOUDVALLEY
TECHNOLOGY
(PHILIPPINES)
INC. 
菲律賓 資訊服務業 21,074
(美金700千元)
21,074
(美金700千元)
36,494,000 %99.71 52,831 %99.71 12,409 12,409 孫公司
〞 雲行者科技有限公
司
香港 資訊服務業 1,392
(美金50千元)
1,392
(美金50千元)
50,000 %100.00 1,328 %100.00 (81) (81) 〞 
ECLOUDVALLEY
TECHNOLOGY
PTE. LTD. 
ECLOUDVALLEY
TECHNOLOGY
SDN. BHD. 
馬來西亞 資訊服務業 87,522
(美金2,900千元)
87,522
(美金2,900千元)
12,621,402 %100.00 85,081 %100.00 (7,904) (7,904) 〞 
〞 PT ECV
TECHNOLOGY
SERVICE
印尼 資訊服務業 63,790
(美金2,074千元)
63,790
(美金2,074千元)
31,902 %99.00 10,130 %99.00 (10,522) (10,417) 〞 
〞 ECV
TECHNOLOGY
COMPANY
LIMITED
越南 資訊服務業 32,615
(美金1,100千元)
32,615
(美金1,100千元)
- %100.00 12,736 %100.00 (6,517) (6,517) 〞 
雲動力資訊股份有
限公司
香港雲動力資訊股
份有限公司
香港 資訊服務業 36
(美金1千元)
36
(美金1千元)
10,000 %100.00 1,206 %100.00 168 168 〞 
雲馥數位股份有限
公司
旭馥(香港)有限公
司
香港 資訊服務業 48,169
(美金1,550千元)
22,278
(美金700千元)
1,550,000 %100.00 19,969 %100.00 (3,868) (3,868) 〞 
〞 CLOUDRICHES
TECHNOLOGY
(SG) PTE. LTD.
新加坡 資訊服務業 3,046
(美金100千元)
- 200,000 %100.00 3,144 %100.00 - - 註2
〜55〜

伊雲谷數位科技股份有限公司及子公司合併財務報告附註(續)
投資公司 被投資公司 所在 主要營 原始投資金額 期末持有 期中最高持股 被投資公司 本期認列之
名　　稱 名　　　稱 地區 業項目 本期期末 去年年底 股數 比率 帳面金額 或出資情形 本期損益 投資損益 備註
易上雲投資控股股
份有限公司
易上雲股份有限公
司
臺灣 資訊服務業 32,000 32,000 3,200,000 %100.00 15,951 %100.00 (8,869) (8,869) 孫公司
〞 EPN Distribution
(Hong Kong)
Limited
香港 資訊服務業 16,494
(美金500千元)
- 500,000 %100.00 16,682 %100.00 965 965 註3
註1：上列與合併個體有關之交易於編製合併財務報表時業已沖銷。
註2：雲馥數位股份有限公司於民國一一三年九月十二日設立CLOUDRICHES TECHNOLOGY (SG) PTE. LTD.，已於民國一一四年九月十七日注資並
列入合併財務報表編製。
註3：易上雲投資控股股份有限公司於民國一一三年十一月五日設立 EPN Distribution (Hong Kong) Limited，已於民國一一四年三月二十八日注資並列
入合併財務報表編製。
(三)大陸投資資訊：
1.轉投資大陸地區之事業相關資訊：
單位：新台幣千元
大陸被投資
公司名稱 主要營業 實　收
投資
方式
本期期初自
台灣匯出累
本期匯出或
收回投資金額
本期期末自
台灣匯出累
被 投 資
公　　司
本公司直
接或間接
投資之
期中最高
持 股 或
本期認列
投資損益
期末投資 截至本期
止已匯回
項　　目 資本額 (註1) 積投資金額 匯出 收回 積投資金額 本期損益 持股比例 出資情形 (註2) 帳面價值 投資收益
本公司
泰豐隆貿易(深圳)有限
公司
存儲商品
買賣業務
24,598
(RMB5,500千元)
二 30,412
(RMB6,800千元)
- - 30,412
(RMB6,800千元)
(43) %100.00 %100.00 (43) 51,904 -
雲馥數位股份有限公司
北京云馥信息科技有限
公司
資訊服務
業
44,723
(RMB10,000千元)
二 17,889
(RMB4,000千元)
26,834
(RMB6,000千元)
- 44,723
(RMB10,000千元)
(8,697) %100.00 %100.00 (8,697) 2,581 -
2.轉投資大陸地區限額：
本期期末累計自台灣匯出
赴大陸地區投資金額
經濟部投審會核准
投資金額
依經濟部投審會規定
赴大陸地區投資限額(註 3)
本公司 30,412
(RMB6,800千元)
30,412
(RMB6,800千元)
1,776,923
雲馥數位股份有限公司 44,723
(RMB10,000千元)
44,723
(RMB10,000千元)
80,000
註1：投資方式區分為下列三種：
(一)直接赴大陸地區從事投資。
(二)透過第三地區公司再投資大陸公司。
(三)其他方式。
註2：本期投資損益之認列基礎係依被投資公司經會計師查核之財務報表。
註3：(一)本公司限額計算為淨值之百分之六十。
(二)雲馥數位股份有限公司限額計算為中小企業新臺幣八千萬，或淨值或合併淨值之百分之六十，其較高者。
註4：上列與合併個體有關之交易於編製合併財務報表時業已沖銷。
註5：月底匯率：人民幣兌台幣4.4723，平均匯率：人民幣兌台幣4.4107。
3.重大交易事項：   
合併公司民國一一四年度與大陸被投資公司直接或間接之重大交易事項( 於編
製合併財務報告時業已沖銷)，請詳「重大交易事項相關資訊」之說明。
十四、部門資訊
合併公司提供予主要營運決策者用以分配資源及評量部門績效之資訊著重於每一支付
或提供之產品或勞務之種類。合併公司主要從事雲端服務之提供與代理相關，於民國一一
三年一月一日起管理階層進行部門組織調整，營運決策者係以合併公司整體為單一營運部
門進行組織管理、分配資源及評量績效，依IFRS 8「營運部門」之規定，營運活動均與從
事雲端服務之提供與代理相關 ，且該營運活動之營業收入 ，佔合併公司全部收入 90%以
上，故合併公司僅單一應報導部門，無須揭露營運部門財務資訊。
〜56〜

會員姓名：
事務所名稱：
事務所地址：
事務所電話：
會員證書字號：
事務所統一編號：
委託人統一編號：
印鑑證明書用途： 辦理
年度 (自民國
至
簽
名
式 ((
一
(
二 (
簽
名
式
(
一 (
存
會
印
鑑
(
二
存
會
印
鑑 (
理事長： 核對人：
中　　華　　民　　國
社團法人台北市會計師公會會員印鑑證明書
(1) 郭柔蘭
(2) 吳趙仁
1151779       號
安侯建業聯合會計師事務所
台北市信義區信義路五段7號68樓
(02)81016666
(1) 北市會證字第 4073 號
04016004
54359763
伊雲谷數位科技股份有限公司
114   年  01   月  01   日
114   年  12   月  31   日
115  年  03   月  02   日
(2) 北市會證字第 4071 號
114
北市財證字第
) 財務報表之查核簽證。
副簽證會計師名稱：

