-1- 
臺龍電子股份有限公司及子公司 
 
合併財務報告暨會計師 查核報告  
民國 114 及 113 年 度 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
公 司 地 址 ：新 北 市 新 莊 區 思 源 路 332 巷 7 號 3 樓 
電話： (02)22 77-2828
股票代號：6246 

-2- 
§目  錄 § 
 壹、 封面 ...............................................  1 
 貳、 目錄 ...............................................  2 
 參 、 關 聯 企 業 合 併 財 務 報 告 聲 明 書......... .......... ......  3 
 肆 、 會 計 師查核 報告 .....................................  4-7 
 伍 、 合 併 資 產 負 債 表.....................................  8 
 陸 、  合 併 綜 合 損 益表.....................................  9 
 柒 、  合 併 權 益 變 動 表.....................................  10 
 捌 、  合併 現 金 流 量 表............... ......................  11 
  玖 、 合 併財 務 報 告 附註   
   一、   公 司 沿 革....................................  12 
   二、   通 過 財 務 報 告 之 日 期 及 程 序....................  12 
   三、   新 發 布 及 修 訂 準 則 及 解 釋 之 適 用................  12-13 
   四、   重大 會計 政 策 之 彙 總 說 明......................  13-21 
   五、   重 大 會 計 判 斷 、 估 計 及 假 設 不 確 定 性 之 主要 來 源..  21 
   六、   重 要 會 計項 目 之 說 明..........................  21-32 
   七、   關 係 人 交 易..................................  32-33 
   八、   質 押 之 資 產..................................  33 
   九、   重大 或 有 負 債 及 未 認 列 之 合 約承諾 ..............  33 
   十、   重大 之 災 害 損 失..............................  33 
   十 一 、 重 大 之 期 後 事 項..............................  33 
 十二 、  其他 ........................................  34-39 
 十三 、  附 註 揭 露 事 項................................  39 
1. 重 大 交 易 事 項 相 關 資 訊.........................  41-43 
2. 轉 投 資 事 業 相 關 資 訊...........................  44 
3. 大 陸 投 資 資 訊...... ...........................  45 
   十 四 、 部 門 資 訊....................................  40 
 
 
 

-3- 
關 聯 企 業 合 併 財 務 報 告聲明書  
 
本 公 司民國 114 年度 (自 民 國 114 年 1 月 1 日至 12 月 31 日止 ) 依「 關 係
企業合併營業報告書關係企業合併財務報表及關係報告書編製準則」應納入
編 製 關 係 企 業 合 併 財務 報 告 之 公 司 與 依 國 際 財 務 報 導 準 則 第10 號 應 納 入 編 製
母子公司合併財務報告之公司均相同，且關係企業合併財務報告所應揭露相
關資訊於前揭母子公司合併財務報告均 已 揭 露 ， 爰 不 再 另 行 編 製 關 係 企 業 合
併 財 務 報 告 。 
 
   特 此 聲 明 
 
 
公 司 名 稱 ：臺 龍 電 子股 份 有 限 公 司 
 
 
負責 人： 許     采     彤  
 
中 華 民 國 115 年 3 月 10 日 
 

單位：新台幣仟元
代碼 附 註 金　　額 ％ 金　　額 ％
流動資產
1100 　現金及約當現金 四(六).六(一) 459,779$  35      334,767$  25      
1110   透過損益按公允價值衡量之金融資產-流動 四(七) 3,397 -  5,527 -  
1136   按攤銷後成本衡量之金融資產-流動 四(七).六(二) -  -  64,758 5 
1150 　應收票據淨額 四(七).六(十二) -  -  11,845 1 
1170   應收帳款淨額 四(七).五.六(三).(十二) 527,979 40      552,373 43      
1200   其他應收款 四(七).六(一).(三).八 12,293 1 15,088 1 
1210   其他應收款-關係人 四(八).六(三).七 20,757 2 -  -  
130x   存貨 四(八).六(四) 152,978 12      166,469 13      
1470   其他流動資產 17,084 1 20,961 2 
11xx 流動資產總計 1,194,267      91      1,171,788      90      
非流動資產
1600   不動產、廠房及設備 四(九).(十一).六(五).八 80,365 6 79,455 6 
1755   使用權資產 四(十一).(十二).六(六).七.八 17,773 1 20,800 2 
1780   無形資產 四(十).(十一) 2,017 -  995 -  
1990   其他非流動資產-其他 21,709 2 25,431 2 
15xx 非流動資產總計 121,864 9 126,681 10      
1xxx 資產總計 1,316,131$     100     1,298,469$     100     
流動負債
2100   短期借款 六(七).(十八) 222,364$  17      226,506$  18      
2170 　應付帳款 480,275 37      484,035 37      
2200   其他應付款 67,127 5 66,937 5 
2280   租賃負債-流動 四(十二).六(六).(十八).七 3,584 -  3,562 -  
2250   負債準備-流動 四(十四).六(八) 885 -  883 -
 
2320   一年或一營業週期內到期長期負債 六(九).(十八) 106,769 8 110,208 9 
2399   其他流動負債-其他 1,679 -  1,692 -  
21xx 流動負債總計 882,683 67      893,823 69      
非流動負債
2540   長期借款 六(九).(十八) 2,396 -  10,859 1 
2580   租賃負債-非流動 四(十二).六(六).(十八).七 2,566 -  5,178 -  
2670   其他非流動負債-其他 187 -  185 -  
25xx 非流動負債總計 5,149 -  16,222 1 
2xxx 負債總計 887,832 67      910,045 70      
歸屬於母公司業主之權益
3110 普通股股本 六(十一) 378,514 29      378,514 29      
3200 資本公積 六(十一) 21,431 2 21,431 2 
3300 保留盈餘 六(十一)
3310   法定盈餘公積 6,678 1 6,678 -  
3320   特別盈餘公積 18,132 1 38,132 3 
3350   未分配盈餘/待彌補虧損 18,710 1 (44,567)  (3) 
3400 其他權益 四(四).(七).六(十一) (15,166)
 (1)  (11,764)  (1)  
3xxx 權益總計 428,299 33      388,424 30      
2x3x 負債及權益總計 1,316,131$     100     1,298,469$     100     
　董事長：許采彤 經理人：舒逸豪 會計主管：楊璧紅
項 目
114年12月31日 113年12月31日
(隨附之附註係本合併財務報告之一部分，請併同參閱)
臺 龍 電 子 股 份 有 限 公 司 及 子 公 司
合 併 資 產 負 債 表
民國114及113年12月31日
－8－


單位：新台幣仟元，惟每股盈餘(虧損)為元
代碼 附 註 金　　額 ％ 金　　額 ％
4100 銷貨收入淨額 四(十六).六(十二).七 1,600,441$     100     1,501,968$     100     
5110 銷貨成本 四(八).六(四).七 (1,407,221)      (88) (1,356,318) (90)       
5900 營業毛利 193,220 12      145,650 10      
營業費用
6100 　推銷費用 (20,272) (1) (27,433) (2) 
6200 　管理費用 (97,064) (6) (88,162) (6) 
6300 　研究發展費用 (47,822) (3) (47,145) (3) 
6400 　預期信用減損(損失)利益 32,797 2 (35,240) (2) 
6000 　　營業費用合計 (132,361) (8) (197,980) (13)       
6900 營業利益(損失) 60,859 4 (52,330) (3) 
營業外收入及支出
7100 　利息收入 6,861 -  12,643 1 
7010 　其他收入 六(十四) 5,164 -  5,716 -  
7020 　其他利益及損失 六(十四) (9,896) -  (4,861) -  
7510 　財務成本 七 (13,219) (1) (14,634) (1) 
7000 營業外收入及支出合計 (11,090) (1) (1,136) -  
7900 稅前淨利(淨損) 49,769 3 (53,466) (3) 
7950 所得稅利益(費用) 四(十七).六(十六) (6,492) - 3,453 -
 
8200 本期淨利(淨損) 43,277 3 (50,013) (3) 
其他綜合損益： 六(十五)
8360 後續可能重分類至損益之項目
8361 　國外營運機構財務報表換算之兌換差額 (4,253) -  27,069 1 
8399 　與可能重分類之項目相關之所得稅 851 -  (5,413) -  
8300 其他綜合損益淨額 (3,402) -  21,656 1 
8500 本期綜合損益總額 39,875$  3 (28,357) $  (2) 
8600 淨利(損)歸屬於：
8610 母公司業主 43,277$  3 (50,013) $  (3) 
8620 非控制權益 -  -  -  -  
43,277$  3 (50,013) $  (3) 
8700 綜合損益總額歸屬於：
8710 母公司業主 39,875$  3 (28,357) $  (2) 
8720 非控制權益 -
 -  -  -  
39,875$  3 (28,357) $  (2) 
每股盈餘(虧損)： 六(十七)
9750 基本每股盈餘(虧損)
114年度 113年度
項 目
　董事長：許采彤 經理人：舒逸豪 會計主管：楊璧紅
1.14$  (1.32) $  
(隨附之附註係本合併財務報告之一部分，請併同參閱)
臺 龍 電 子 股 份 有 限 公 司 及 子 公 司
合 併 綜 合 損 益 表
民國114及113年度
－9－


民國113年1月1日餘額 378,514$  21,431$  6,678$  38,132$  5,446$  50,256$  (33,420) $  416,781$     416,781$  
民國113年度淨損 -  -  -  -  (50,013)  (50,013)  -  (50,013)  (50,013)  
民國113年度其他綜合損益 -  -  -  -  -  -  21,656 21,656 21,656 
民國113年度餘額 378,514$  21,431$  6,678$  38,132$  (44,567) $  243$  (11,764) $  388,424$     388,424$  
民國114年1月1日餘額 378,514$  21,431$  6,678$  38,132$  (44,567) $  243$  (11,764) $  388,424$     388,424$  
特別盈餘公積彌補虧損 -  -  -  (20,000)  20,000 -  -  -  -  
民國114年度淨利 -  -  -  -  43,277 43,277 -  43,277 43,277 
民國114年度其他綜合損益 -  -  -  -  -  -  (3,402)  (3,402)  (3,402)  
民國114年度餘額 378,514$  21,431$  6,678$  18,132$  18,710$  43,520$  (15,166) $  428,299$     428,299$  
保留盈餘
合計
董事長：許采彤 經理人：舒逸豪 會計主管：楊璧紅
未分配盈餘/
待彌補虧損普通股股本 資本公積
(隨附之附註係本合併財務報告之一部分，請併同參閱)
法定盈餘公積 特別盈餘公積
股本
單位：新台幣仟元
歸屬於母公司業
主之權益合計
國外營運機構財務
報表換算之兌換差
額
其他權益
權益總額
臺 龍 電 子 股 份 有 限 公 司 及 子 公 司
合 併 權 益 變 動 表
民國114及113年度
－10－


單位：新台幣仟元
114年度 113年度
營業活動之現金流量:
本期稅前淨利(損) 49,769$  (53,466) $  
調整項目：
收益費損項目
　　折舊費用 22,955 22,315 
　　攤銷費用 1,637 1,418 
    預期信用減損損失(利益)數 (32,797)  35,240 
    透過損益按公允價值衡量金融資產之(利益)損失 903 663 
　　利息費用 13,219 14,634 
　　利息收入 (6,861)  (12,643)  
    股利收入 (95)  (366)  
　　處分及報廢不動產、廠房及設備淨損失 355 3,346 
與營業活動相關之資產/負債變動數
　　應收票據(增加)減少 11,887 (6,505)  
　　應收帳款(增加)減少 26,878 (27,633)  
　　其他應收款(增加)減少 1,117 (2,900)  
　　其他應收款-關係人(增加)減少 10,000 -  
　　存貨(增加)減少 14,083 (2,771)  
　　其他流動資產(增加)減少 3,953 (8,403)  
　　應付帳款增加(減少) (5,495)  18,278 
　　其他應付款增加(減少) (6,610)  13,389 
　　其他流動負債增加(減少) (17)  (1,227)  
    營運產生之現金流入(流出) 104,881 (6,631)  
    退還(支付)所得稅 (5,659)  (2,251)  
營業活動之淨現金流入(流出) 99,222 (8,882)  
投資活動之現金流量:
    取得按攤銷後成本衡量之金融資產-流動 64,990 (1,319)  
    處份透過損益按公允價值衡量之金融資產 1,227 -  
    取得不動產、廠房及設備 (19,702)  (10,882)  
　　處分不動產、廠房及設備 230 75 
　　存出保證金(增加)減少 2,801 (17,201)  
　　取得無形資產 (2,620)  (1,597)  
    預付設備款(增加)減少 938 2,830 
    收取之利息 6,861 12,643 
    收取之股利 222 239 
投資活動之淨現金流入(流出) 54,947 (15,212)  
籌資活動之現金流量：
    短期借款增加(減少) (4,846)  13,870 
    舉借長期借款 -  20,957 
    償還長期借款 (11,924)  (7,868)  
    租賃負債本金償還 (3,984)  (3,581) 
    支付之利息 (13,233)
 (14,594)  
籌資活動之淨現金流入(流出) (33,987)  8,784 
匯率變動對現金及約當現金之影響 4,830 21,019 
本期現金及約當現金增加(減少)數 125,012 5,709 
期初現金及約當現金餘額 334,767 329,058 
期末現金及約當現金餘額 459,779$  334,767$  
 董事長：許采彤  經理人：舒逸豪   會計主管：楊璧紅
項 目
(隨附之附註係本合併財務報告之一部分，請併同參閱)
臺 龍 電 子 股 份 有 限 公 司 及 子 公 司
合 併 現 金 流 量 表
民國114及113年度
－11－


 
-12- 
臺龍電子 股 份 有 限 公 司 及 子 公 司 
合 併 財 務 報 告附註  
民國 114 及 113 年 度 
（ 金 額 除 另 予 註 明 者 外 ， 係 以 新 台 幣 仟 元 為 單 位 ） 
 
一 、 公 司 沿 革 
臺 龍 電 子 股 份 有 限 公 司(以 下 簡 稱 本 公 司)成 立 於 民 國71 年 11 月 13
日 ， 本 公 司 於 民 國 89 年 1 月 經 主 管 機 關 獲 准 公 開 發 行 。 本 公 司 股 票 自
民國 92 年 6 月 18 日 起 於 財 團 法 人 中 華 民 國 證 券 櫃 檯 買 賣 中 心 上 櫃 買 賣 。 
本 公 司 主 要 營業 項 目 為 背 光 模 組、變 壓 器 及 光 源 組 等 電 子 零 件 之 製
造 加 工 及 買 賣 業 務 。 
本 合 併 財 務 報 告 係 以 本 公 司 之 功 能 性 貨 幣 新 台 幣 表 達 。 
 
二、 通 過 財 務 報 告 之 日 期 及 程 序 
本 合 併 財 務 報 告 已 於民國 115 年 3 月 10 日 經 董 事 會 通 過 後 發 布 。 
 
三、 新 發 布 及 修 訂 準 則 及 解 釋 之 適 用 
( 一) 適 用 金 融 監 督 管 理 委 員 會 ( 以 下 簡 稱 金 管 會) 認 可 並 發 布 生 效 之 國
際 財 務 報 導 準 則(IFRS) 、 國 際 會 計 準 則(IAS) 、 解 釋(IFRIC) 及 解 釋 公
告(SIC)( 以下簡稱 IFRSs)  
適 用 修 正 後 之 金 管 會 認 可 並 發 布 生 效之 IFRSs 將 不 致 造 成本公司
及 子 公 司會 計 政 策 之 重 大 變動 。 
 
(二)民國 115 年 適 用 之 金 管 會 認 可 之IFRSs  
新 發 布 ／ 修 正 ／ 修 訂 準 則 及 解 釋   IASB 發布之生效日 
IFRS9 及IFRS7 之修正 「金融工具之分類與衡量之修正」  2026 年 1 月 1 日 
IFRS9 及 IFRS7 之修正「涉及依賴自然電力之合約」  2026 年 1 月 1 日 
IFRS 會計準則之年度改善－第 11 冊  2026 年 1 月 1 日 
 
截 至 本 合 併 財 務 報 告 通 過 發 布 日 止，本 公 司 及 子 公 司 仍 持 續 評 估
上 述 準 則 、 解 釋之 修 正 對 財 務 狀 況 與財 務 績 效之 影 響 ， 相 關 影 響 待 評
估 完 成 時 予 以 揭 露 。 
 
(三)國 際 會 計 準 則 理 事 會(IAS B) 已 發 布 但 尚 未 經 金 管 會 認 可 並 發 布 生 效
之 IFRSs 會 計 準 則 
新 發 布 ／ 修 正 ／ 修 訂 準 則 及 解 釋   IASB 發布之生效日 
IFRS10 及 IAS28 之修正「投資者與其關聯企業或合資
間之資產出售或投入」 
 待國際會計準則理事會決
定 
IFRS18「財務報表之表達與揭露」  2027 年 1 月 1 日（註2） 
IFRS19「不具公共課責性之子公司：揭露」  2027 年 1 月 1 日 
IFRS21 之修正「換算為高度通貨經濟膨脹下之表達貨
幣」 
 2027 年 1 月 1 日 
 
 

 
-13- 
註 1： 除 另 註 明 外 ， 上 述 新 發 布 ／ 修 正 ／ 修 訂 準 則 或 解 釋 係 於 各 該 日
期 以 後 開 始 之 年 度 期 間 生 效 。 
註 2： 金 管 會 於 民 國 114 年 9 月 25 日 之 新 聞 稿 中 宣 布 公 開 發 行 公 司     
將 於 民 國 117 年 度 起 適 用 國 際 財 務 報 導 準 則 第18 號(以 下 簡 稱
IFRS 18) ； 另 企 業 如 有 提 前 適 用IFRS 18 之 需 求 ， 亦 得 於 金 管
會 認 可 IFRS 18 後 ， 選 擇 提 前 適 用IFRS 18 規定。  
 
截 至 本 合 併 財 務 報 告 通 過 發 布 日 止，本 公 司 及 子 公 司 仍 持 續 評 估
上 述 準 則 、 解 釋 之 修 正 對 財 務 狀 況 與財 務 績 效之 影 響 ， 相 關 影 響 待 評
估 完 成 時 予 以 揭 露 。 
 
四、 重 大 會 計 政 策 之 彙 總 說 明 
本 公 司 及 子 公 司 之 重要 會 計 政 策 彙 總 說 明 如 下 ： 
(一)遵 循 聲 明 
本 合 併 財 務 報 告 係 依 據 證 券 發 行 人 財 務 報 告 編 製 準 則、相 關 法 令
及 經 金 管 會 認 可 之IFRSs 編制。  
 
(二)編 製 基 礎 
除 按 公 允 價 值衡 量 之 金 融 工 具 外，本 合 併 財 務 報 告 係 依 歷 史 成 本
基 礎 編 製 ，對 資 產 而 言 ， 係 指 為 取 得 資 產 所 支 付 之 現 金 、 約 當 現 金 或
其 他 對 價 之 公 允 價 值 ； 對 負 債 而 言 ， 係 指 承 擔 義 務 時 所 收 取 之 金 額 ，
或 為 清 償 負 債 而 預 期 將 支 付 的 金 額 。 
 
(三)合 併 基 礎 
1. 合併 報表 編 製 原 則: 
本 公 司 及 子 公 司 將 所 有 子 公 司 納 入 合 併 財 務 報 告 編 製 之 個
體。子公司指受本公司及子公司控制之個體（包括結構型個體） ，
當 本 公 司 及 子 公 司 暴 露 於 來 自 對 該 個 體 之 參 與 之 變 動 報 酬 或 對 該
等 變 動 報 酬 享 有 權 利，且 透 過 對 該 個 體 之 權 力 有 能 力 影 響 該 等 報 酬
時 ， 本 公 司 及 子 公 司 即 控 制 該 個 體 。 子 公 司 自 本 公 司 及 子 公 司 取 得
控 制 之 日 起 納 入 合 併 財 務 報 告 ， 於 喪 失 控 制 之 日 起 終 止 合 併 。 
合 併 個 體間 之 交 易 、 餘 額 及 未 實 現 損 益 業 已 銷 除 。 子 公 司 之 會
計 政 策 已 作 必 要 之 調 整 ， 與 本 公 司 及 子 公 司 採 用 之 政 策 一 致 。 
損 益 及 其 他 綜 合 損 益 各 組 成 部 分 歸 屬 於 母 公 司 業 主 及 非 控 制
權 益 ； 綜 合 損 益 總 額 亦 歸 屬 於 母 公 司 業 主 及 非 控 制 權 益 ， 即 使 因 而
導 致 非 控 制 權 益 發 生 虧 損 餘 額 。 
 
 
 
 
 
 
 
 

 
-14- 
2. 列 入 合 併 財 務 報 告 之 子 公 司: 
投資公司名稱  子公司名稱  簡稱  業務性質  持有權益％  備註 
        
114年 
12 月 31 日  113年 
12 月 31 日   
本公司  Hexel Electronic 
Limited 
 Hexel  一般電子零件商
品買賣 
 
100%  100% 
  
  Gold Record Investments 
Limited (Samoa) 
 Gold Record  投資事業  
100%  100% 
  
Gold Record  Sunrise Explorer Ltd. 
(Samoa) 
 Sunrise  投資事業  
100%  100%   
  台龍電子(昆山)有限公司
(江蘇省昆山市) 
 台龍昆山公司  光源組等之產銷
業務 
 
100%  100%  
 
Sunrise  東莞華龍電子有限公司   
(廣東省東莞市) 
 東莞華龍公司  背光模組及變壓
器之產銷業務 
 
100%  100%  
 
台龍電子 
(昆山)  台龍電子(蘇州)有限公司
(江蘇省蘇州市) 
 台龍蘇州公司  光源組等之產銷
業務 
 
100%  100%  
 
 
3. 未 列 入 合 併財 務 報 告 之 子 公 司: 無。  
 
(四)外幣  
各 合 併 個 體 之 個 別 財 務 報 告 係 以 該 個 體 之 功 能 性 貨 幣 編 製 表
達 ； 編 製 合 併 財 務 報 告 時 ， 各 合 併 個 體 之 營 運 成 果 及 財 務 狀 況 均 予 以
換 算 為 新 台 幣 。 
編 製 各 合 併 個 體 之 個 別 財 務 報 告 時，以 該 個 體 功 能 性 貨 幣 以 外 之
貨幣 (外幣 )交 易 者 ， 原 始 認 列 係 按 交 易 日 匯 率 換 算 ， 於 每 一 報 導 期 間
結 束 日 ， 外 幣 貨 幣 性 項 目 以 該 日 收 盤 匯 率 重 新 換 算 ， 產 生 之 兌 換 差 額
列 為 當 期 損 益 ； 按 公 允 價 值 衡 量 之 外 幣 非 貨 幣 性 項 目 ， 以 決 定 公 允 價
值 當 日 之 匯 率 重 新 換 算 ， 其 屬 公 允 價 值 變 動 列 為 當 期 損 益 者 ， 產 生 之
兌 換 差 額 列 為 當 期 損 益 ， 若 為 公 允 價 值 變 動 列 為 其 他 綜 合 損 益 者 ， 產
生 之 兌 換 差 額 則 列 為 其 他 綜 合 損 益；以 歷 史 成 本 衡 量 之 外 幣 非 貨 幣 性
項目 不 予 重 新 換 算 。 
為 編 製 合 併 財 務 報 告，本 公 司 及 子 公 司 國 外 營 運 機 構 之 資 產 及 負
債 係 以 每 一 報 導 期 間 結 束 日 之 收 盤 匯 率 換 算 為 新 台 幣；收 益 及 費 損 項
目 係 以 當 期 平 均 匯 率 換 算 ， 所 產 生 之 兌 換 差 額 認 列 為 其 他 綜 合 損 益 ，
並 累 積 於 權 益 之 國 外 營 運 機 構 財 務 報 告 換 算 之 兌 換 差 額（ 並 適 當 地 分
配 予 非 控 制 權 益 ） 。 
 
(五)資 產 與 負 債 區 分 流 動 與 非 流 動 之 標 準 
流 動 資 產 包 括 現 金 及 約 當 現 金(但 於 報 導 期 間 後12 個 月 內 將 該 資
產交換或用以清償負債受到限制者除外 )、 主 要 為 交 易 目 的 而 持 有 之
資 產 、 預 期 於 報 導 期 間 後 12 個 月 內 實 現 之 資 產 或 預 期 於 正 常 營 業 週
期 中 實 現、出 售 或 消 耗之 資 產，資 產 不 屬 於 流 動 資 產 者 為 非 流 動 資 產。 
流 動 負 債 包 括 主 要 為 交 易 目 的 而 持 有 之 負 債、預 期 於 報 導 期 間 後
12 個 月 內 到 期 清 償 之 負 債 或 預 期 於 其 正 常 營 業 週 期 中 清 償 之 負 債，以
及 不 能 無 條 件 將 清 償 期 限 遞 延 至 報 導 期 間 後 至 少12 個 月 之 負 債 ， 負
債 不 屬 於 流 動 負 債 者 為 非 流 動 負 債 。 
 
 
 

 
-15- 
(六)現 金 及 約 當 現 金 
現金 及 約 當 現 金 包 含 現 金、銀 行 活 期 存 款 及 隨 時 可 轉 換 成 定 額 現
金 且 價 值 變 動 風 險 甚 小 之 短 期 並 具 高 度 流 動 性 之 投 資 項 目 。 
  
(七)金 融 工 具 
金 融 資 產 與 金 融 負 債 於 本 公司 及 子 公 司 成 為 該 工 具 合 約 條 款 之
一 方 時 認 列 於 合 併 資 產 負 債 表 。 
原 始 認 列 金 融 資產 與 金 融 負 債 時，若 金 融 資 產 或 金 融 負 債 非 屬 透
過 損 益 按 公 允 價 值 衡 量 者 ，係 按 公 允 價 值 加 計 直 接 可 歸 屬 於 取 得 或 發
行 金 融 資 產 或 金 融 負 債 之 交 易 成 本 衡 量。直 接 可 歸 屬 於 取 得 或 發 行 透
過 損 益 按 公 允 價 值 衡 量 之 金 融 資 產 或 金 融 負 債 之 交 易 成 本，則 立 即 認
列 為 損 益 。 
金 融 資 產 
金 融 資 產 之 慣 例 交 易 係 採 交 易 日會 計 認 列 及 除 列 。 
1. 衡 量 種 類 
本 公司 及 子 公 司 所 持 有 之 金 融 資 產 種 類 為 按 攤 銷 後 成 本 衡 量
之 金 融 資 產 及 透 過 損 益 按 公 允 價 值 衡 量 之 金 融 資 產 之 權 益 工 具 投
資。   
       (1) 按 攤 銷 後 成 本 衡 量 之 金 融 資 產 
本 公 司 及 子 公 司投 資 金 融 資 產 若 同 時 符 合 下 列兩 條 件，則
分 類 為 按 攤 銷 後 成 本 衡 量 之 金 融 資 產 ： 
A. 係 於 某 經 營 模 式 下 持 有 ， 該 模 式 之 目 的 係 持 有 金 融 資 產 以
收 取 合 約 現 金 流 量。 
B. 合 約 條 款 產 生 特 定 日 期 之 現 金 流 量 ， 該 等 現 金 流 量 完 全 為
支 付 本 金 及 流 通 在 外 本 金 金 額 之 利 息 。 
按 攤 銷 後 成 本 衡 量 之金 融 資 產（ 包 括 現 金 及 約 當 現 金、按
攤 銷 後 成 本 衡 量 之 應 收 款項 及 其 他 應 收 款 等） 於 原 始 認 列 後 ，
係 以 有 效 利 息 法 決 定 之 總 帳 面 金 額 減 除 任 何 減 損 損 失 之 攤 銷
後 成 本 衡 量 ， 任 何 外 幣 兌 換 損 益 則 認 列 於 損 益 。 
除 下 列 兩 種 情 況 外，利 息 收 入 係 以 有 效 利 率 乘 以 金 融 資 產
總 帳 面 金 額 計 算 ： 
A. 購 入 或 創 始 之 信 用 減 損 金 融資 產 ， 利 息 收 入 係 以 信 用 調 整
後 有 效 利 率 乘 以 金 融 資 產 攤 銷 後 成 本 計 算 。 
B. 非 屬 購 入 或 創 始 之 信 用 減 損 ， 但 後 續 變 成 信 用 減 損 之 金 融
資 產 ， 利 息 收 入 係 以 有 效 利 率 乘 以 金 融 資 產 攤 銷 後 成 本 計
算。  
約 當 現 金 包 括 自 取 得 日 起3 個 月 內 、 高 度 流 動 性 、 可 隨 時
轉 換 成 定 額 現 金 且 價 值 變 動 風 險 甚 小 之 定 期 存 款，係 用 於 滿 足
短 期 現 金 承 諾 。 
 
 
 

 
-16- 
 (2) 透 過 損 益 按 公 允 價 值 衡 量 之 金 融 資 產 
透 過 損 益 按 公 允 價 值 衡 量 之 金 融 資 產 包 括 強 制 透 過 損 益
按 公 允 價 值 衡 量 及 指 定 為 透 過 損 益 按 公 允 價 值 衡 量 之 金 融 資
產。強 制 透 過 損 益 按 公 允 價 值 衡 量 之 金 融 資 產 包 括本 公司 及子
公司 未 指 定 透 過 其 他 綜 合 損 益 按 公 允 價 值 衡 量 之 權 益 工 具 投
資，及 不 符 合 分 類 為 按 攤 銷 後 成 本 衡 量 或 透 過 其 他 綜 合 損 益 按
公 允 價 值 衡 量 之 債 務 工 具 投 資 。 
透 過 損 益 按 公 允 價 值 衡 量 之 金 融 資 產 係 按 公 允 價 值 衡
量，其 再 衡 量 產 生 之 利 益 或 損 失 包 含 該 金 融 資 產 所 產 生 之 任 何
股 利 或 利 息 係 認 列 於 損 益。公 允 價 值 之 決 定 方 式 請詳 附註 十二      
(一)。 
2. 金 融 資 產 之 減 損 
本 公 司 及 子 公 司 於 每 一 資 產 負 債 表 日 按 預 期 信 用 損 失 評 估 按
攤 銷 後 成 本 衡 量 之 金 融 資 產 （ 含 應 收 帳 款 ）之 減 損 損 失。 
應 收 帳 款 按 存 續 期 間 預 期 信 用 損 失 認 列 備 抵 損 失。其 他 金 融 資
產 係 先 評 估 自 原 始 認 列 後 信 用 風 險 是否 顯 著 增 加 ， 若 未 顯 著 增 加 ，
則按 12 個 月 預 期 信 用 損 失 認 列 備 抵 損 失 ， 若 已 顯 著 增 加 ， 則 按 存
續 期 間 預 期 信 用 損 失 認 列 備 抵 損 失 。 
預 期 信 用 損 失 係 以 發 生 違 約 之 風 險 作 為 信 用 損 失。12 個 月 預 期
信 用 損 失 係 代 表 金 融 工 具 於 報 導 日 後12 個 月 內 可 能 違 約 事 項 所 產
生 之 預 期 信 用 損 失，存 續 期 間 預 期 信 用 損 失 則 代 表 金 融 工 具 於 預 期
存 續 期 間 所 有 可 能 違 約 事 項 產 生 之 預 期 信 用 損 失 。 
所 有 金 融 資 產 之 減 損 損 失 係 藉 由 備 抵 帳 戶 調 降 其 帳 面 金 額 。 
權 益 工 具 
本 公 司 及 子 公 司 發 行 之 權 益 工 具 係 以 取 得 之 價 款 扣 除 直 接 發
行 成 本 後 之 金 額 認 列 。 
金 融 負 債 
1. 後 續 衡 量 
除 下 列 情 況 外，所 有 金 融 負 債 係 以 有 效 利 息 法 按 攤 銷 後 成 本 衡
量 ： 
       (1)  透 過 損 益 按 公 允 價 值 衡 量 之 金 融 負 債 
透過損益 按公允價值衡量之金融負債包含持有供交易之
金 融 負 債 。 
持有 供 交 易 之 金 融 負 債 係 按 公允 價 值 衡 量，其 再 衡 量 產 生
之 利 益 或 損 失( 不包 含 該 金 融 負 債 所 支 付 之 任 何 股 利 或 利 息 )
係 認 列 於 損 益 。 公 允 價 值 之 決 定 方 式 請 參閱 附 註 十二 (一)。 
2. 金 融 負 債 之 除 列 
除 列 金 融 負 債 時 ， 其 帳 面 金 額 與 所 支 付 對 價(包 含 任 何 所 移 轉
之 非 現 金 資 產 或 承 擔 之 負 債)間 之 差 額 認 列 為 損 益 。 
 
 

 
-17- 
(八)存貨  
存 貨 係 以 成 本 與 淨 變 現 價 值 孰 低 者 計 價。存 貨 平 時 按 加權 平 均 法
計 價 。淨 變 現 價 值 係 指 以 資 產 負 債 表 日 正 常 營 業 下 之 估 計 售 價 減 除 至
完 工 尚 需 投 入 之 估 計 成 本 及 完 成 出 售 所 需 之 估 計 成 本 後 之 餘 額 。 
 
(九)不 動 產 、 廠 房 及 設 備 
不 動 產 、 廠 房 及 設 備 係 按 成 本 減 累 計 折 舊 及 累 計 減 損 衡 量 。 成 本
係 指 為 取 得 資 產 而 於 購 買 或 建 置 時 所 支 付 之 現 金 、約 當 現 金 或 其 他 對
價 之 公 允 價 值 及 拆 卸 、 移 除 之 估 計 成 本 。 當 不 動 產 、 廠 房 及 設 備 之 重
大 組 成 部 分 的 耐 用 年 限 不 同 時 ， 則 視 為 不 動 產 、 廠 房 及 設 備 之 單 獨 項
目 處 理 。 
折 舊 係 依 資 產 之 成 本( 或 其 他 替 代 成 本 之 金 額) 減 除 殘 值 後 之 可
折 舊 金 額 計 算 ， 各 資 產 之 耐 用 年 限 為 ： 房 屋 及 建 築1-25 年、 機器設
備 2-10 年 、 倉 儲 設 備 5-10 年 、 運 輸 設 備 4-6 年 、 辦 公 設 備 1-6 年、
租 賃 設 備 3 年 、 其 他 設 備1-6 年 、 租 賃 改 良 依 租 賃 年 限 或 耐 用 年 限 孰
低 者 。 
折 舊 係 依 資 產 之 成 本( 或 其 他 替 代 成 本 之 金 額) 減 除 殘 值 後 之 可
折 舊 金 額 計 算 ， 採 直 線 法 並 依 不 動 產 、 廠 房 及 設 備 項 目 之 各 個 部 份 的
估 計 耐 用 年 限 計 提 。 
估 計 耐 用 年 限 、 殘 值 及 折 舊 方 法 於 財 務 年 度 結 束 日 進 行 檢 視 ， 任
何 估 計 變 動 之 影 響 依 會 計 估 計 修 正 處 理 。 
不 動 產 、 廠 房 及 設 備 項 目 之 一 部 分 重 置 時 所 發 生 的 成 本 ， 若 該 部
分 之 未 來 經 濟 效 益 很 有 可 能 流 入 本 公 司 及 子 公 司 ，則 該 成 本 認 列 為 該
項 目 之 帳 面 金 額 ， 被 重置 部 分 之 帳 面 金 額 則 予 以 除 列 。 不 動 產 、 廠 房
及 設 備 之 日 常 維 修 成 本 於 發 生 時 認 列 為 損 益 。 
處 分 或 報 廢 不 動 產 、 廠 房 及 設 備 所 產 生 之 利 益 或 損 失 ， 係 以 處 分
價 款 與 帳 面 金 額 之 差 額 決 定，並 以 淨 額 認 列 為 損 益 項 下 之 其 他 利 益 及
損 失 。 
 
(十)無 形 資 產 
單 獨 取 得 之 有 限 耐 用 年 限 無 形 資 產 係 按 成 本 減 除 累 計 攤 銷 及 累
計 減 損 衡 量 。 攤 銷 金 額 係 依 直 線 法 按 耐 用 年 數 計 提 。 估 計 耐 用 年 限 及
攤 銷 方 法 於 每 一 報 導 期 間 結 束 日 進 行 檢 視 ，任 何 估 計 變 動 之 影 響 依 會
計 估 計 修 正 處 理 。 
單 獨 取 得 之 非 確 定 耐 用 年 限 無 形 資 產 係 以 成 本 減 除 累 計 減 損 衡
量 列 示 。 
 
 
 
 
 
 
 
 

 
-18- 
(十一 )有 形 及 無形 資 產 之 減 損 
   本 公 司 及 子 公 司 於 每 一 報 導 期 間 結 束 日 檢 視 有 形 及 具 有 限 耐 用
年 限 之 無 形 資 產 的 帳 面 金 額 以 決 定 該 等 資 產 是 否 有 減 損 跡 象 ；若 顯 示
有 減 損 跡 象 ， 則 進 行 減 損 測 試 ， 估 計 資 產 之 可 回 收 金 額 以 決 定 應 否 認
列 減 損 金 額 。 無 明 確 年 限 之 無 形 資 產 則 採 每 年 定 期 進 行 減 損 測 試 。 倘
無 法 估 計 個 別 資 產 之 可 回 收 金 額 ，則 估 計 該 項 資 產 所 屬 現 金 產 生 單 位
之 可 回 收 金 額 ； 共 用 資 產 若 可 按 合 理 一 致 之 基 礎 分 攤 時 ， 則 分 攤 至 個
別 之 現 金 產 生 單 位 ，否 則 按 合 理 一 致 之 基 礎 分 攤 至 最 小 現 金 產 生 單 位
群 組 。 
   可 回 收 金 額 為 公 允 價 值 減 出 售 成 本 與 其 使 用 價 值 孰 高 者 。 評 估 使
用 價 值 時， 係 將 估 計 未 來 現 金 流 量 以 稅 前 折 現 率 加 以 折 現 ， 該 折 現 率
係 反 映 現 時 市 場 對 貨 幣 時 間 價 值 ，及 尚 未 用 以 調 整 未 來 現 金 流 量 估 計
數 之 資 產 特 定 風 險 之 評 估 。 
適用 IFRS 15 之 客 戶 合 約 ， 因 客 戶 合 約 所 認 列 之 存 貨 、 不 動 產 、
廠 房 及 設 備 及 無 形 資 產 先 依 存 貨 減 損 規 定 及 上 述 規 定 認 列 減 損 ，次 依
合 約 成 本 相 關 資 產 之 帳 面 金 額 超 過 提 供 相 關 商 品 或 勞 務 預 期 可 收 取
之 對 價 剩 餘 金 額 扣 除 直 接 相 關 成 本 後 之 金 額 認 列 為 減 損 損 失 ，續 將 合
約 成 本 相 關 資 產 之 帳 面 金 額 計 入 所 屬 現 金 產 生 單 位 ，以 進 行 現 金 產 生
單 位 之 減 損 評 估 。 
資 產 或 現 金 產 生 單 位 之 可 回 收 金 額 若 預 期 低 於 帳 面 金 額 ，則 將 帳
面 金 額 調 減 至 其 可 回 收 金 額 ， 減 損 損 失 立 即 認 列 於 當 期 損 失 。 後 續 期
間 若 因 可 回 收 金 額 之 估 計 發 生 變 動 而 增 加 可 回 收 金 額，資 產 或 現 金 產
生 單 位 之 帳 面 金 額 則 調 增 至 修 正 後 之 估 計 可 回 收 金 額，惟 增 加 後 之 帳
面 金 額 以 不 超 過 若 以 往 年 度 該 資 產 或 現 金 產 生 單 位 未 認 列 減 損 損 失
之 情 況 下 應 有 之 帳 面 金 額 ， 迴 轉 之 減 損 損 失 則 認 列 為 當 期 利 益 。 
 
(十二 )租賃  
  本 公 司 及 子 公 司於 合 約 成 立 日 評 估 合 約 是 否 係 屬(或 包 含)租賃。  
1. 本 公 司 及 子 公 司 為出租人  
  當 租 賃 條 款 係 移 轉 附 屬 於 資 產 所 有 權 之 幾 乎 所 有 風 險 與 報 酬 予
承 租 人 ， 則 將 其 分 類 為 融 資 租 賃； 其 他 租 賃 則 分 類 為 營業 租 賃 。 
  融 資 租 賃 下 ， 租 賃 給 付 包 含 固 定 給 付 之 行 使 價 格 ， 及 已 反 映 於
租 賃 期 間 之 租 賃 終 止 罰 款 ， 減 除 應 支 付 之 租 賃 誘 因。 租 賃 投 資 淨 額
係 按 應 收 租 賃 給 付 及 未 保 證 殘 值 兩 者 之 現 值 總 和 加 計 原 始 直 接 成 本
衡 量 並 表 達 為 應 收 融 資 租 賃 款 。 融 資 收 益 係 分 攤 至 各 會 計 期 間 ， 以
反映 本 公 司 及 子 公 司未 到 期 之 租 賃 投 資 淨 額 於 各 期 間 可 獲 得 之 固 定
報 酬 率 。 
  營 業 租 賃下 ， 減 除 租 賃 誘 因 後之 租 賃 給 付 係 按直 線 基 礎 於 相 關
租 賃 期 間 內 認 列 為 收 益 。 因 取 得 營 業 租 賃 所 發 生 之 原 始 直 接 成 本 ，
係 加 計 至 標 的 資 產 之 帳 面 金 額 ， 並 按 直 線 基 礎 於 租 賃 期 間 內 認 列 為
費 用 。 
  租 賃 協 議 中 非 取 決於 指 數 或 費 率 之 變 動 租 金 於 發 生 當 期 認 列 為
收 益 。 
 

 
-19- 
2. 本 公 司 及 子 公 司 為 承 租 人 
  除 適 用 認 列 豁 免 之 低 價 值 標 的 資 產 租 賃 及 短 期 租 賃 之 租 賃 給 付
係 按 直 線 基 礎 於 租 賃 期 間 內 認 列 為 費 用， 其 他 租 賃 皆 於 租 賃 開 始 日
認 列 使 用 權 資 產 及 租 賃 負 債 。 
  使 用 權 資 產 原 始 按 成 本 （ 包 含 租 賃 負 債 之 原 始 衡 量 金 額 、租賃
開 始 日 前 支 付 之 租 賃 給 付 減 除 收 取 之 租 賃 誘 因 、 原 始 直 接 成 本 及 復
原 標 的 資 產 之 估 計 成 本 ） 衡 量 ， 後 續 按 成 本 減 除 累 計 折 舊 及 累 計 減
損 損 失 後 之 金 額衡 量 ， 並 調 整 租 賃 負 債 之 再 衡 量 數 。使 用 權 資 產 係
單 獨 表 達 於 合 併 資 產 負 債 表 。 
  使 用 權 資 產 採 直 線 基 礎 自 租 賃開 始 日 起 至 耐 用 年 限 屆 滿 時 或 租
賃 期 間 屆 滿 時 兩 者 之 較 早 者 提 列 折 舊 。 
  租 賃 負 債 原 始 按 租 賃 給 付(包含 固 定 給 付 之 行 使 價 格 ， 及 已 反 映
於 租 賃 期 間 之 租 賃 終 止 罰 款 ， 減 除 應 支 付 之 租 賃 誘 因。) 之 現 值 衡
量 。 若 租 賃 隱 含 利 率 容 易 確 定 ， 租 賃 給 付 使 用 該 利 率 折 現 。 若 該 利
率 並 非 容 易 確 定 ， 則 使 用 承 租 人 增 額 借 款 利 率 。 
  後 續 ， 租 賃 負 債 採 有 效 利 息 法 按 攤 銷 後 成 本 基 礎 衡 量 ， 且 利 息
費 用 係 於 租 賃 期 間 分 攤 。 若 租 賃 期 間 或 用 於 決 定 租 賃 給 付 之 指 數 或
費 率 變 動 導 致 未 來 租 賃 給 付 有 變 動 ，本 公 司 及 子 公 司再 衡 量 租 賃 負
債，並 相 對 調 整 使 用 權 資 產，惟 若 使 用 權 資 產 之 帳 面 金 額 已 減至 零，
則 剩 餘 之 再 衡 量 金 額 認 列 於 損 益 中 。 租 賃 負 債 係 單 獨 表 達 於 合 併 資
產 負 債 表 。 
  租 賃 協 議 中 非 取 決 於 指 數 或 費 率 之 變 動 租 金 於 發 生 當 期 認 列 為
費用 。 
 
(十三 )金 融 資 產 之 除 列 
本 公 司 及 子 公 司 於 符 合 下 列 情 況 之 一 時 ， 將 除 列 金 融 資 產 ： 
1. 收 取 來 自 金 融 資 產 現 金 流 量 之 合 約 之 權 利 失 效 。 
2. 移 轉 收 取 金 融 資 產 現 金 流 量 之 合 約 權 利 ，且 業 已 移 轉 金 融 資 產 所 有
權 之 幾 乎 所 有 風 險 及 報 酬 。 
3. 移 轉 收 取 金 融 資 產 現 金 流 量 之 合 約 權 利 ，惟 未 保 留 對 金 融 資 產 之 控
制。  
 
(十四 )負 債 準 備 
本 公 司 及 子 公 司 因 過 去 事 件 負 有 現 時 義 務 （ 法 定 或 推 定 義 務 ） ，
且 很 有 可 能須 清 償 該 義 務 ， 並 對 該 義 務 金 額 能 可 靠 估 計 時 ， 認 列 負 債
準 備 。 
認 列 為 負 債 準 備 之 金 額 係 考 量 義 務 之 風 險 及 不 確 定 性，而 為 報 導
期 間 結 束 日 清 償 義 務 所 須 支 出 之 最 佳 估 計 。若 負 債 準 備 係 以 清 償 該 現
時 義 務 之 估 計 現 金 流 量 衡 量 ， 其 帳 面 金 額 係 為 該 等 現 金 流 量 之 現 值 。 
 
(十五 )員 工 福 利 
屬 確 定 提 撥 計 畫 者 ， 係 於 員 工 提 供 服 務 期 間 ， 就 應 提 撥 之 退 休 金
數 額 認 列 為 當 期 費 用 。 

 
-20- 
員工酬勞及董監酬勞係於具法律或推定義務且金額可合理估計
時 ， 認 列 為 費 用 及 負 債 。 嗣 後 決 議 實 際 配 發 金 額 與 估 列 金 額 有 差 異
時 ， 則 按 會 計 估 計 變 動 處 理 。 
 
(十六 )收 入 認 列 
本 公 司 及 子 公 司 於 客戶 合 約 辨 認 履 約 義 務 後 ， 將 交 易 價 格 分 攤 至
各 履 約 義 務 ， 並 於 滿 足 各 履 約 義 務 時 認 列 收 入 。 
銷 貨 收 入 
商 品 銷 貨 收 入 來 自 電 子 零 件 產 品 之 銷 售 。 由 於 電 子 零 件 產 品 於 運
抵 客 戶 指 定 地 點 時 ， 客 戶 對 商 品 已 有 訂 定 價 格 與 使 用 之 權 利 且 負 有 再
銷 售 之 主 要 責 任 ， 並 承 擔 商 品 陳 舊 過 時 風 險 ， 本 公 司 及 子 公 司 係 於 該
時 點 認 列 收 入 及 應 收 帳 款 。 
 
(十七 )所 得 稅 
所 得 稅 費 用 包 括 當 期 及 遞 延 所 得 稅 。 除 與 企 業 合 併 、 直 接 認 列 於
權 益 或 其 他 綜 合 損 益 之 項 目 相 關 者 外 ，當 期 所 得 稅 及 遞 延 所 得 稅 費 用
應 認 列 於 損 益 。 
當 期 所 得 稅 費 用 係 按 報 導 期 間 結 束 日 已 立 法 或 已 實 質 性 立 法 之
稅 率 ， 對 當 年 度課 稅 所 得 或 損 失 計 算 預 計 應 付 所 得 稅 或 應 收 退 稅 款 ，
及 任 何 對 以 前 年 度 應 付 或 應 退 所 得 稅 的 調 整 。 
遞 延 所 得 稅 費 用 係 就 資 產 及 負 債 之 課 稅 基 礎 與 其 財 務 報 導 目 的
之 帳 面 金 額 間 的 時 間 性 差 異 予 以 計 算 認 列 。 
遞 延 所 得 稅 資 產 及 負 債 係 以 時 間 性 差 異 預 期 迴 轉 時 適 用 之 稅 率
衡 量 ， 並 根 據 報 導 期 間 結 束 日 已 立 法 或 已 實 質 性 立 法 之 稅 率 為 基 礎 。
遞 延 所 得 稅 資 產 及 負 債 僅 於 當 期 所 得 稅 資 產 及 負 債 之 抵 銷 具 有 法 定
執 行 權 ， 且 其 屬 同 一 納 稅 主 體 並 由 相 同 稅 捐 機 關 課 徵 時 為 限 ； 或 是 屬
不 同 納 稅 主 體 ， 惟 其 意 圖 以 淨 額 結 清 當 期 所 得 稅 負 債 及 資 產 ， 或 其 所
得 稅 負 債 及 資 產 將 同 時 實 現 者 ， 方 可 予 以 互抵。  
對 於 未 使 用 之 課 稅 損 失 、 所 得 稅 抵 減 以 及 可 減 除 之 時 間 性 差 異 ，
在 很 有 可 能 有 未 來 課 稅 所 得 可 供 使 用 之 範 圍 內，認 列 為 遞 延 所 得 稅 資
產 ， 並 於 每 一 報 導 日 加 以 評 估 ， 就 相 關 所 得 稅 利 益 非 屬 很 有 可 能 會 實
現 的 範 圍 內 予 以 調 減 。 
本 公 司 當 年 度 未 分 配 盈 餘 加 徵營 利 事 業 所 得 稅 部 分，於 次 年 度 經
股 東 會 通 過 盈 餘 分 配 案 後 ， 始 就 實 際 盈 餘 之 分 配 情 形 ， 認 列 未 分 配 盈
餘 之 所 得 稅 費 用 。 
 
(十八 )盈 餘 分 派 
分 配 予 股 東 之 股 利 於 本 公 司 及 子 公 司 股 東 會 決 議 日 認 列，分 派 現
金 股 利 認 列為 負 債 。 
 
 
 
 
 

 
-21- 
(十九 )營 運 部 門 
營 運 部 門 係 本 公 司 及 子 公 司 之 組 成 單 位，從 事 可 能 獲 得 收入並發
生費用 ( 包 括 與 企 業 內 其 他 組 成 單 位 間 交 易 所 產 生 之 收 入 與 費 用) 之
經營活動。營運部門之營運結果定期呈報本公司之營運決策者 (董事
會)複 核 ， 以 制 定 資 源 分 配 之 決 策 ， 並 評 估 部 門 之 績 效 。 
 
五、 重 大 會 計 判 斷 、 估 計 及 假 設 不 確 定 性 之 主 要 來 源 
  本 公 司 及 子 公 司於 採 用 會 計 政 策 時 ， 對 於 不 易 自 其 他 來 源 取 得 相 關
資 訊 者 ， 管 理 階 層 必 須 基 於 歷 史 經 驗 及 其 他 攸 關 之 因 素 作 出 相 關 之 判
斷 、 估 計 及 假 設。 實 際 結 果 可 能 與 估 計 有 所 不 同 。 
  管 理 階 層 將 對 估 計 與 基 本 假 設 係 持 續 檢 視 。 若 估 計 之 修 正 僅 影 響 當
期 ， 則 於 修 正 當 期 認 列 。 若 會 計 估 計 之 修 正 同 時 影 響 當 期 及 未來期間，
則 於 修 正 當 期 及 未 來 期 間 認 列 。 
  以 下 係 有 關 未 來 所 作 主 要 假 設 之 資 訊 ， 以 及 於 財 務 報 導 結 束 日 估 計
不 確 定 性 之 主 要 來 源 。 
1.金 融 資 產 之 估 計 減 損 
應 收 帳 款 之 估 計 減 損 係 基 於 本 公 司 及 子 公 司 對 於 違 約 率 及 預 期
損失率之假設。 本 公 司 及 子 公 司 考 量 歷 史 經 驗 及 債 務 人 之 違 約 及 破
產 等 已 知 原 因 ， 估 計 可 能 發 生 之 預 期 信 用 損 失 金 額 。 
 
六、 重 要 會 計項 目 之 說 明 
(一)現 金 及 約 當 現 金 
  114 年 12 月 31 日  113 年 12 月 31 日 
庫存現金及零用金   $  1,111   $  1,118 
支票及活期存款     199,623     187,756 
定期存款     259,045     145,893  
  $  459,779   $  334,767 
 
截 至 民 國 114 年 及 113 年 12 月 31 日 止，已 指 定 用 途 或 用 途 受 限
制 之 銀 行存款分 別 為 11,814 仟元 及 11,739 仟元 ，係 分 類 為 其 他 應 收
款 。 相 關 擔 保 或 質 押之 情 形 ， 請詳附 註 八。  
 
(二)按 攤 銷 後 成 本 衡 量 之 金 融 資 產 
  114 年 12 月 31 日  113 年 12 月 31 日 
流  動     
原始到期日超過三個月之定
期存款 
      
 $  -  
     
 $  64,758 
 
(三)應收 帳款 及 其 他 應 收 款 
  114 年 12 月 31 日  113 年 12 月 31 日 
應收帳款   $  532,111   $  558,159 
減：備抵損失    ( 4,132 )    ( 5,786 ) 
應收帳款淨額   $  527,979   $  552,373 
 

 
-22- 
  114 年 12 月 31 日  113 年 12 月 31 日 
其他應收款(含關係人)   $  33,050   $  47,397 
減：備抵損失     -     ( 32,309 ) 
其他應收款淨額   $  33,050   $  15,088 
 
本 公 司 及 子 公 司對 銷 售 之 平 均 授 信 期 間 為30 天至 150 天 ， 應 收
帳 款 不 予 計 息 。 本 公 司及 子 公 司採用 IFRS 9 之 簡 化 作 法 按 存 續 期 間
預 期 信 用 損 失 認 列 應 收 帳 款 之 備 抵 損 失。存 續 期 間 預 期 信 用 損 失 係考
量 客 戶 過 去 違 約 紀 錄 與 現 時 財 務 狀 況。因 本 公 司 及 子 公 司信 用 損 失 歷
史 經 驗 顯 示 ， 不 同 客 戶 群 之 損 失 型 態 並 無 顯 著 差 異 ， 因 此 僅 以 應 收 帳
款 逾 期 天 數 訂 定 逾 期 信 用 損 失 率。 
若 有 證 據 顯 示 交 易 對 方 面 臨 嚴 重 財 務 困 難 且 本 公 司 及 子 公 司 無
法 合 理 預 期 可 回 收 金 額 ， 例 如 交 易 對 方 正 進 行 清 算 ， 本 公 司及 子 公 司
直 接 沖 銷 相 關 應 收 帳 款 ， 惟 仍 會 持 續 追 索 活動 ， 因 追 索 回 收 之 金 額 則
認 列 損 益 。 
本 公 司 及 子 公 司 衡 量應 收 帳 款 之備 抵 損 失 如 下 ： 
民國 114 年 12 月 31 日 
  
未逾期  
逾期  
1~30 天  
逾期  
30~60 天  
逾期  
61~90 天  
逾期  
91~120 天  
逾期  
121~180 天  
逾期  
超過 181 天  合計 
總帳面金額  $  527,118   $  957   $  -   $  -   $  -   $  -   $  4,036   $  532,111  
備抵損失(存續期間
預期信用損失)    -    ( 96 )    -     -     -     -    ( 4,036 )   ( 4,132 ) 
攤銷後成本  $  527,118   $  861   $  -   $  -   $  -   $  -   $  -   $  527,979  
 
民國 113 年 12 月 31 日 
  
未逾期  
逾期  
1~30 天  
逾期  
30~60 天  
逾期  
61~90 天  
逾期  
91~120 天  
逾期  
121~180 天  
逾期  
超過 181 天  合計 
總帳面金額  $  550,963   $  189   $  105   $  1,528   $  -   $  -   $  5,374   $  558,159  
備抵損失(存續期間
預期信用損失)    -    ( 19 )   ( 11 )   ( 382 )    -     -    ( 5,374 )   ( 5,786 ) 
攤銷後成本  $  550,963   $  170   $  94   $  1,146   $  -   $  -   $  -   $  552,373  
 
應 收 款 項 及 其 他 應 收 款備抵 損失 之 變 動資 訊 如 下 ： 
 
 
  114年度 
  應收帳款  其他應收款  合計 
期初餘額   $ 5,786   $ 32,309   $ 38,095 
本期提列(迴轉)減損損失    ( 488 )    ( 32,309 )    ( 32,797 ) 
因無法收回而沖銷    ( 1,165 )     -    ( 1,165 ) 
外幣換算損益    ( 1 )     -    ( 1 ) 
期末餘額   $ 4,132   $ -   $ 4,132 
  113年度 
  應收帳款  其他應收款  合計 
期初餘額   $ 2,775   $ -   $ 2,775 
本期提列(迴轉)減損損失     2,931     32,309     35,240 
外幣換算損益     80     -     80 
期末餘額   $ 5,786   $ 32,309   $ 38,095 

 
-23- 
(四)存貨  
 
 
與 存 貨 相 關 之 費 損 如 下： 
  114 年度  113 年度 
已出售存貨成本   $   1,410,395   $   1,350,277 
存貨跌價及呆滯損失 
(回升利益) 
 
 (  3,909 )    ( 1,854 ) 
報廢損失     774      7,895 
下腳收入   (  39 )     - 
營業成本   $  1,407,221   $  1,356,318 
 
(五)不 動 產 、 廠 房 及 設 備 
類    別  114 年 12 月 31 日  113 年 12 月 31 日 
房屋及建築   $  18,793   $  13,474 
機器設備      54,744      57,925 
運輸設備      978      1,404 
辦公設備      1,461      1,381 
其他設備      4,389      5,271 
合  計   $  80,365   $  79,455 
 
 
 
 
  114年12月31日 
  成本  備抵跌價損失  帳面金額 
製 成 品   $ 41,434   $ ( 5,705 )   $ 35,729 
在 製 品     15,429    ( 855 )     14,574 
原 物 料     89,441    ( 8,042 )     81,399 
在途存貨     21,276     -     21,276 
   $ 167,580   $ ( 14,602 )   $ 152,978 
  113年12月31日 
  成本  備抵跌價損失  帳面金額 
商    品   $  4,948   $ ( 4,948 )   $  - 
製 成 品     33,261    ( 6,371 )     26,890 
在 製 品     12,692    ( 170 )     12,522 
原 物 料     101,596    ( 6,934 )     94,662 
在途存貨     32,395     -     32,395 
   $  184,892   $ ( 18,423 )   $  166,469 
  房屋及建築   機器設備   運輸設備   辦公設備   其他設備   合計  
成  本             
114 年 1 月 1 日餘額  $  144,912  $  204,466  $  2,402  $  11,317  $  58,083  $  421,180 
增  添    7,636    10,791    -    482    793    19,702 
處    分   ( 397)   ( 8,194)    -   ( 600)   ( 613)   ( 9,804) 
外幣兌換差額影響數    788     830     9     23     214     1,864  
114 年12 月31 日餘額  $  152,939  $  207,893  $  2,411  $  11,222  $  58,477  $  432,942 

 
-24- 
 
 
 
房 屋 及 建 築 之 重 大 組 成 部 分 包 括 電 梯 ， 按4-5 年 提 列 折 舊 。 
上述 廠 房 提 供 擔 保 或 質 押 之 情 形 ， 請 詳附 註 八 。 
 
 (六)租 賃 協 議 
1. 使 用 權 資 產 
  114年12月31日  113 年 12 月 31 日 
使 用 權 資 產 帳 面 金 額      
土地    $  11,825   $  12,280 
房 屋 及 建 築     3,884     6,338 
運 輸 設 備     2,064     2,182 
合計    $  17,773   $  20,800 
 
  114 年度  113 年度 
使 用 權 資 產 之 增 添   $   1,384   $   - 
     
使 用 權 資 產 之 折 舊 費 用     
土地    $   482   $   495 
房 屋 及 建 築     2,454     2,578  
運 輸 設 備     1,512     1,071 
合  計   $  4,448   $  4,144 
 
2. 租 賃 負 債 
  114年12月31日  113 年 12 月 31 日 
租 賃 負 債 帳 面 金 額     
流   動   $   3,584   $   3,562 
非 流 動   $   2,566   $   5,178 
 
  房屋及建築   機器設備   運輸設備   辦公設備   其他設備   合計  
累計折舊及減損             
114 年 1 月 1 日餘額  $ ( 131,438)  $ ( 146,541)  $ ( 998)  $ ( 9,936)  $ ( 52,812)  $ ( 341,725) 
折    舊   ( 2,554)   ( 13,473)   ( 415)   ( 404)   ( 1,661)   ( 18,507) 
處    分    397    7,609    -    600    613    9,219 
外幣兌換差額影響數   ( 551)   ( 744)   ( 20)   ( 21)   ( 228)   ( 1,564) 
114 年12 月31 日餘額  $ ( 134,146)  $ ( 153,149)  $ ( 1,433)  $ ( 9,761)  $ ( 54,088)  $ ( 352,577) 
  房屋及建築   機器設備   運輸設備   辦公設備   其他設備   合計  
成  本             
113 年 1 月 1 日餘額  $  144,533  $  230,971  $  1,715  $  11,624  $  73,098  $  461,941 
增  添    -    9,356    968    135    423    10,882 
處    分   ( 4,677)   ( 43,791)   ( 338)   ( 822)   ( 17,912)   ( 67,540) 
外幣兌換差額影響數    5,056    7,930    57    380    2,474    15,897 
113 年12 月31 日餘額  $  144,912  $  204,466  $  2,402  $  11,317  $  58,083  $  421,180 
累計折舊及減損             
113 年 1 月 1 日餘額  $ ( 126,740)  $ ( 170,917)  $ ( 990)  $ ( 10,059)  $ ( 66,059)  $ ( 374,765) 
折    舊   ( 2,696)   ( 12,672)   ( 317)   ( 354)   ( 2,132)   ( 18,171) 
處    分    2,455    42,890    338    819    17,617    64,119 
外幣兌換差額影響數   ( 4,457)   ( 5,842)   ( 29)   ( 342)   ( 2,238)   ( 12,908) 
113 年12 月31 日餘額  $ ( 131,438)  $ ( 146,541)  $ ( 998)  $ ( 9,936)  $ ( 52,812)  $ ( 341,725) 

 
-25- 
租 賃 負 債 之 折 現 率 區 間 如 下 ： 
  114 年度  113 年度 
房 屋 及 建 築   2.00%   2.00% 
運 輸 設 備   2.77%~4.85%   2.77%~4.85% 
 
3.其 他 租 賃 資 訊 
  114 年 12 月 31 日  113 年 12 月 31 日 
租 賃 之 現 金 流 出 總 額   $ (  4,134 )   $ (  3,757 ) 
 
本 公 司 及 子 公 司 選 擇 對 符 合 短 期 租 賃 之 辦 公 設 備 及 符 合 低 價 值
資 產 租 賃 之 若 干 資 產 租 賃 適 用 認 列 之 豁 免 ，不 對 該 等 租 賃 認 列 相 關 使
用 權 資 產 及 租 賃 負 債 。 
上述 使 用 權 資 產提 供 擔 保 或 質 押 之 情 形 ， 請 詳附 註 八 。 
 
(七)短 期 借 款 
  114 年 12 月 31 日  113 年 12 月 31 日 
貸款性質  利率區間  金 額  利率區間  金 額 
銀行擔保借款  2.5%-3.225%   $ 222,364  2.38%-4.9%   $ 226,506 
 
上 述 擔 保 借 款 之 抵 押 情 形 ， 請 詳附 註 八。 
(八)負 債 準 備 
  114 年 12 月 31 日  113 年 12 月 31 日 
流動負債     
  員工福利負債準備   $  885   $  883 
 
(九)長 期 借 款 
114 年 12 月 31 日 
貸款機構  貸款性質  貸款期間  利率區間  金額  
抵押或 
擔保品 
合作金庫銀行  擔保借款  110.08.09-115.08.09  浮動  $ 1,573  詳附註七、八 
中小企業銀行  擔保借款  109.06.15-115.11.15  浮動   98,300  詳附註七、八 
中小企業銀行  擔保借款  110.11.15-115.11.15  浮動   1,152  詳附註七、註 
新光商業銀行  擔保借款  113.07.31-116.07.31  浮動   6,433  詳附註七、註 
華南國際租賃  擔保借款  113.06.14-115.06.14  4.225%   1,707  詳附註八 
小計         109,165   
減：一年內到期之長期借款     ( 106,769 )   
合計        $ 2,396   
 
 
 
 
 
 
 
 

 
-26- 
113 年 12 月 31 日 
貸款機構  貸款性質  貸款期間  利率區間  金額  
抵押或 
擔保品 
合作金庫銀行  擔保借款  110.08.09-115.08.09  浮動  $ 3,874  詳附註七、八 
中小企業銀行  擔保借款  109.06.15-114.11.15  浮動   98,300  詳附註七、八 
中小企業銀行  擔保借款  110.11.15-115.11.15  浮動   2,377  詳附註七、註 
新光商業銀行  擔保借款  113.07.31-116.07.31  浮動   10,381  詳附註七、註 
華南國際租賃  擔保借款  113.06.14-115.06.14  4.225%   6,135  詳附註八 
小計         121,067   
減：一年內到期之長期借款     ( 110,208 )   
合計        $ 10,859   
 
註 ： 前 述 擔 保 借 款 係 由 財 團 法 人 中 小企 業 信 用 基 金 擔 保。 
 
(十)退 職 後 福 利 計 畫 
1. 確 定 提 撥 計 畫 
本 公 司 及 子 公 司 依 「勞 工 退 休 金 條 例 」 訂 定 之 員 工 退 休 計 畫 ， 係
屬 確 定 提 撥 計 畫 。 對 適 用 該 條 例 之 員 工 ， 本 公 司 每 月 負 擔 之 員 工 退 休
金 提 撥 率 ， 不 得 低 於 員 工 每 月 薪 資 百 分 之 六 。 
本 公 司 及 子 公 司 於 大 陸 之 孫 公 司 之 員 工 ， 係 屬 大 陸 政 府 營 運 之 退
休 福 利 計 畫 成 員 ， 子 公 司 須 提 撥 薪 資 成 本 之 特 定 比 例 至 退 休 福 利 計
畫 ， 以 提 供 該 計 畫 資 金 ， 子 公 司 對 此 計 畫 之 義 務 僅 為 提 撥 特 定 金 額 。 
 
(十 一)權益  
1. 普 通 股 股 本  
  114 年 12 月 31 日  113 年 12 月 31 日 
額定股本   $  3,500,000   $  3,500,000 
實收股本   $  378,514   $  378,514 
 
截 至 民 國 114 及 113 年 12 月 31 日 止 ， 每 股 面 額 10 元 ， 每 股 享
有 一 表 決 權 及 收 取 股 利 之 權 利，已 發 行 普 通 股 股 份均 為 37,851 仟股 。 
 
2. 資 本 公 積 
  114 年 12 月 31 日  113 年 12 月 31 日 
得用以彌補虧損、發放現金   
或撥充股本 
 
   
普通股股票溢價   $  21,431   $  21,431 
 
依 照 法 令 規 定 ， 資 本 公 積 除 彌 補 虧 損 外 ， 不 得 使 用 ， 但 超 過 票 面
金 額 發 行 股 票 之 溢 額 （ 包 括 以 超 過 面 額 發 行 普 通 股 、 庫 藏 股 票 交 易 及
取 得 或 處 分 子 公 司 股 權 價 格 與 帳 面 價 值 差 額 等 ）及 受領 贈 與 之 所 得 產
生 之 資 本 公 積 ， 每 年 得 以 實 收 資 本 之 一 定 比 率 為 限 撥 充 資 本 。 
 
 
 

 
-27- 
3. 保 留 盈 餘 及 股 利 
法 定 盈 餘 公 積 應 繼 續 提 撥 至 其 總 額 達 實 收 股 本 總 額 為 止 。 法 定 盈
餘 公 積 得 用 於 彌 補 虧 損 ， 公 司 無 虧 損 者 ， 得 以 法 定 盈 餘 公 積 超 過 實 收
股 本 百 分 之 二 十 五 之 部 分 按 股 東 原 有 股 份 之 比 例 發 給 新 股 或 現 金 。 
本 公 司 於 分 配 盈 餘 時 ， 必 須 依 法 令 規 定 就 其 他 權 益 項 目 減 項 淨 額
( 如 國 外 營 運 機 構 財 務 報 表 換 算 之 兌 換 差 額 、 透 過 其 他 綜 合 損 益 按 公
允 價 值 衡 量 之 金 融 資 產 評 價 等 累 計 餘 額)提 列 特 別 盈 餘 公 積 。 嗣 後 其
他 權 益 項 目 減 項 金 額 如 有 減 少 ， 可 就 減 少 金 額 自 特 別 盈 餘 公 積 轉 回 未
分 配 盈 餘 。 
本 公 司 章 程 之 盈 餘 分 派 政 策 規 定 ， 本 公 司 年 度 決 算 如 有 盈 餘 ， 應
先 提 繳 稅 款 、 彌 補 虧 損 ， 次 提 百 分 之 十 為 法 定 盈 餘 公 積 ， 並 依 法 令 規
定 提 列 或 迴 轉 特 別 盈 餘 公 積 後 ， 如 尚 有 餘 額 ， 併 同 以 前 年 度 累 積 未 分
配 盈 餘 ， 由 董 事 會 擬 具 盈 餘 分 配 議 案 ， 提 請 股 東 會 決 議 分 派 股 東 紅 利
或 保 留 之 。 員 工 酬 勞 及 董事 酬 勞 之 估 列 基 礎 及 實 際 配 發 情 形 ， 請 詳 附
註六 (十 三)。 
公 司 股 利 政 策 係 考 量 公 司 所 處 業 務 環 境 、 長 期 財 務 規 劃 及 未 來 資
金 需 求 ， 並 滿 足 股 東 對 現 金 流 入 之 需 求 。 本 公 司 盈 餘 分 配 比 率 及 股 東
現 金 股 利 之 比 率 ， 得 由 董 事 會 考 量 公 司 財 務 結 構 、 未 來 資 金 需 求 及 獲
利 情 形 ， 以 現 金股 利 不 得 低 於 股 利 總 數 百 分 之 十 的 原 則 擬 定 之 。 
本 公 司 分 別 於民國 114 年 6 月 20 日 及 民 國 113 年 6 月 24 日 舉 行
股 東 常 會 ， 分 別 決 議 通 過 民 國113 及 112 年 度 盈 餘 分 派 案 如 下 ： 
  盈餘分配案  
 113 年度  112 年度 
特別盈餘公積彌補虧損   $ ( 20,000 )   $  - 
 
4. 其 他 權 益 項 目 
國 外 營 運 機 構 財 務 報 表 換 算 之 兌 換 差 額 
  114 年度  113 年度 
期初餘額   $ ( 11,764 )   $ ( 33,420 ) 
 國外營運機構財務報表換算
所產生之兌換差額 
 
  ( 3,402 )     21,656  
期末餘額   $ ( 15,166 )   $ ( 11,764 ) 
 
(十 二)收入  
項目  114 年度  113 年度 
營業收入     
  商品銷售收入   $  1,600,465   $  1,513,133 
  減：銷貨退回及折讓    ( 24 )    ( 11,165 ) 
合  計   $  1,600,441   $  1,501,968 
 
1.  合 約 餘額 
  114年12月31日  113年12月31日  113年1月1日 
應收票據   $  -   $  11,845   $  5,158 
應收帳款(附註六.(三))   $  527,979   $  552,373   $  509,913 

 
-28- 
 
2.  客 戶 合 約 收 入 之 細 分 
  114 年度  113 年度 
背光模組   $  1,599,054   $  1,496,358 
其他營業收入     1,387     5,610 
合   計   $  1,600,441   $  1,501,968 
 
(十 三)費 用 性 質 之 額 外 資 訊 
 114年度 113年度 
功能別 
性質別 
屬於營業 
成 本 者 
屬於營業 
費 用 者 
 
合  計 
屬於營業 
成 本 者 
屬於營業 
費 用 者 
 
合  計 
用人費用       
 薪資費用    167,080    71,234    238,314    145,036    66,626    211,662 
 勞健保費用    12,280    8,333    20,613    11,800    7,777    19,577 
 退休金費用    -    856    856    -    829    829 
 其他用人費用    1,968    2,851    4,819    1,605    2,119    3,724 
折舊費用(註)    8,304    14,651    22,955    7,229    15,086    22,315 
攤銷費用    -    1,637    1,637    -    1,418    1,418 
 
(註)折 舊 費 用 包 含 ： 
  114 年度  113 年度 
不動產、廠房及設備之折舊   $  18,507   $  18,171 
使用權資產之折舊     4,448     4,144 
合  計   $  22,955   $  22,315 
 
員 工 酬 勞 及 董 事 酬 勞 
本 公 司 民 國 114 及 113 年 1 月 1 日至 12 月 31 日 ， 員 工 酬 勞 及
董 事 酬 勞 估 列 金 額 分 別 為832 仟 元 、0 仟元、 416 仟元及 0 仟元。 若
董 事 會 決 議 以 股 票 發 放 員 工 酬 勞 ， 則 以 董 事 會 決 議 日 前 一 日 之 收 盤
價 作 為 配 發 股 票 股 數 之 計 算 基 礎 ， 如 估 列 數 與 董 事 會 決 議 實 際 配 發
金 額 有 差 異 時 ， 則 列 為 次 年 度 之 損 益 。 
依 本 公 司 章 程 ， 本 公 司 當 年 度 如 有 獲 利 ， 應 提 撥 百 分 之 一 至 百
分 之 十 為 員 工 酬 勞 ，其 中 不 低 於 百 分 之 一 為 基 層 員 工 調 整 薪 資 或 分
派 酬 勞 ， 提 撥 不 高 於 百 分 之 三 為 董 監 事酬 勞 。 但 公 司 尚 有 累 積 虧 損
時，應 預 先 保 留 彌 補 數 額，再 依 前 項 比 例 提 撥 員 工 酬 勞 及 董 事 酬 勞 。 
員 工 酬 勞 及 董 事 酬 勞 係 於 具 法 律 或 推 定 義 務 且 金 額 可 合 理 估 計
時 ， 認 列 為 費 用 及 負 債 。 嗣 後 決 議 實 際 配 發 金 額 與 估 列 金 額 有 差 異
時 ， 則 按 會 計 估 計 變 動 處 理 。 
民國 113 及 112 年 度 配 發 員 工 酬 勞 及 董事 酬 勞 ， 與 民 國 113 及
112 年 度 財 務 報 告 認 列 情 形 相 符 。 
有 關 員 工 酬 勞 及 董 事 酬 勞 等 相 關 訊 息 ， 可 至 公 開 資 訊 觀 測 站中
查 詢 。 
 
 
 
 

 
-29- 
(十 四)營 業 外 收 入 及 支 出 
  114 年度  113 年度 
其他收入     
股利收入   $  95   $  366 
租金收入     -     158 
其他收入     5,069     5,192 
   $  5,164   $  5,716 
 
  114 年度  113 年度 
其他利益及損失     
處分不動產、廠房及設備 
 損失   $ ( 355 )   $ ( 3,346 ) 
兌換(損)益    ( 8,242 )    ( 303 ) 
透過損益按公允價值衡量 
 之金融資產(損)益    ( 903 )    ( 663 ) 
什項支出    ( 396 )    ( 549 ) 
   $ ( 9,896 )   $ ( 4,861 ) 
 
(十 五)其 他 綜 合 損 益 
  114年度 
 
 
 
稅前金額 
 所得稅費用
(利益)  稅後金額 
後續可能重分類至損益之項目       
國外營運機構財務報表換算
之兌換差額 
 
 $( 4,253)     $  851    $( 3,402)   
 
  113年度 
 
 
 
稅前金額 
 所得稅費用
(利益)  稅後金額 
後續可能重分類至損益之項目       
國外營運機構財務報表換算
之兌換差額 
 
 $ 27,069      $ ( 5,413 )   $ 21,656 
 
(十 六)所 得 稅 
1.  認 列 於 損 益 之 所 得 稅 
  114 年度  113 年度 
當期所得稅費用   $  7,726    $  2,505 
未分配盈餘加徵     -     - 
以前年度所得稅調整    ( 2,085 )    ( 545 ) 
遞延所得稅費用(利益)暫時性
差異之產生及迴轉 
 
   851    ( 5,413 ) 
本期認列之所得稅費用(利益)   $  6,492    $ ( 3,453 ) 
 
 

 
-30- 
會 計 所 得 與 當 期 所 得 稅 費 用 之 調 節 如 下 ： 
  114 年度  113 年度 
稅前淨利(損)   $  49,769    $ ( 53,466 ) 
按相關國家所得所適用之國內
稅率計算之稅額 
 
 $  13,010   $ ( 8,714 ) 
稅上不可減除之費損     391     203 
暫時性差異之產生及迴轉    ( 5,675 )     11,016 
遞延所得稅資產 /負債之所得
稅影響數 
 
   851    ( 5,413 ) 
以前年度之當期所得稅費用於
本期之調整    ( 2,085 )    ( 545 ) 
認列於損益之所得稅費用 (利
益) 
 
 $  6,492    $ ( 3,453 ) 
 
2.  認 列 於 其 他 綜 合 損 益 之 所 得 稅 
  114 年度  113 年度 
認列於其他綜合損益     
國外營運機構財務報表換算之
兌換差額 
 
 $ ( 851 )   $  5,413  
 
3. 遞 延 所 得 稅 負 債 
  114 年度 
  1 月 1 日餘額  認列於損益  
認列於其他 
綜合損益  12 月 31 日餘額 
時間性差異         
國外營運機構財務報表
換算之兌換差額   $  -    $  851    $ ( 851 )   $  -  
 
  113 年度 
  1 月 1 日餘額  認列於損益  
認列於其他 
綜合損益  12 月 31 日餘額 
時間性差異         
國外營運機構財務報表
換算之兌換差額   $  -    $ ( 5,413 )   $  5,413    $  -  
 
 
 
 
 
 
 
 
 
 
 
 

 
-31- 
集 團 內 個 體 未 使 用 課 稅 損 失 之 資 訊 彙 總 如 下 ： 
    尚未使用餘額  最後可 
發生年度  虧損金額  114 年 12 月 31 日  113 年 12 月 31 日  抵減年度 
103 年   $  75,160   $  -   $  75,160  113 年 
104 年     1,266,456     1,266,456     1,266,456  114 年 
105 年     14,603     14,603     14,603  115 年 
106 年     28,013     28,013     28,013  116 年 
107 年     34,672     34,672     34,672  117 年 
108 年     46,247     46,247     46,247  118 年 
110 年     32,398     32,398     32,398  120 年 
111 年     46,033     46,033     46,033  121 年 
112 年     46,856     46,856     46,856  122 年 
113 年     50,219     50,219     50,219  123 年 
114 年     49,474     49,474     -  124 年 
   $  1,690,131   $  1,614,971   $  1,640,657   
 
未 認 列 之 遞 延 所 得 稅 資 產 
截 至 民 國 114 及 113 年 12 月 31 日 止 ， 本 公 司 及 子 公 司 因 非 很
有 可 能 有 課 稅 所 得 而 未 認 列 之 遞 延 所 得 稅 資 產 金 額合計為 322,994
仟 元 及 328,131 仟 元 。 
4. 本 公 司 營 利 事 業 所 得 稅 結 算 申 報 案 件，業 經 稅 捐 稽 徵 機 關 核 定 至民國
112 年度 。 
 
(十 七)每 股 盈 餘(虧損 ) 
基本每股盈餘  114 年度  113 年度 
歸屬於母公司業主之繼續營業
單位淨利(損) 
 
 $  43,277    $ ( 50,013 ) 
計算基本每股盈餘之普通股加
權平均股數(仟股) 
 
   37,851     37,851 
基本每股盈餘(虧損) 
(單位:元) 
 
 $  1.14    $ ( 1.32 ) 
 
 (十 八)來 自 籌 資 活 動 之 負 債 變 動 
 
民國 114 年 1 月 1 日至 12 月 31 日 
      非 現 金 之 變 動    
  
114 年1 月1 日  現 金 流 量   
新增 ( 終止 ) 
租賃   
利 息 費 用  
攤 銷 數   匯 率 影 響 數  
 
114 年12 月31 日 
短期借款   $  226,506   $ ( 4,846 )   $  -   $  -   $  704    $  222,364 
長期借款(含一年
內到期)     121,067    ( 11,924 )     -     -     22      109,165 
租賃負債(含流
動、非流動)     8,740    ( 4,134 )     1,384     150     10      6,150 
合計   $  356,313   $ ( 20,904 )   $  1,384   $  150   $  736    $  337,679 
 
 
 

 
-32- 
民國 113 年 1 月 1 日至 12 月 31 日 
      非現金之變動    
  
113年1月1日  現 金 流 量   
新增(終止) 
租賃   
利息費用  
攤銷數   其他  
 
匯 率 影 響 數  
 
113年12月31日 
短期借款   $  205,414   $  13,870    $  -   $  -   $  -   $  7,222   $  226,506 
長期借款(含一
年內到期)     107,978     13,089      -     -     - 
 
   -     121,067 
租賃負債(含流
動、非流動)     13,445    ( 3,757 )    ( 1,181)     176    ( 40) 
 
   97     8,740 
合計   $  326,837   $  23,202    $ ( 1,181)   $  176   $ ( 40)   $  7,319   $  356,313 
 
七 、 關 係 人 交 易 
本 公 司 與 子 公 司 間 之 交 易 金 額 及 餘 額，於 編 製 合 併 財 務 報 告時已
予 以 銷 除 ， 並 未 揭 露 於 本 附 註 。除 已 於 其 他 附 註 揭 露 外 ，本 公司 與其
他 關 係 人 間 之 交 易 如 下： 
1. 關 係 人 之 名 稱 及 關 係 ： 
2. 關 係 人 之 交 易 
   (1) 銷貨 : 
  114 年度  113 年度 
實質關係人   $  458   $  14 
 
本 公 司 及 子 公 司與 關 係 人 之 銷 貨 交 易，其 交 易 價 格 與 收 款 條 件 與
非 關 係 人 並 無 重 大 差 異 。 
   (2) 進 貨 及 進 貨 費 用： 
  114 年度  113 年度 
實質關係人   $  764   $  2,749 
 
本 公 司 及 子 公 司與 關 係 人 之 進 貨 交 易，其 交 易 價 格 與 收 款 條 件 與
非 關 係 人 並 無 重 大 差 異 。 
   (3) 承 租 協 議： 
    114年12月31日  113年12月31日 
租賃負債  實質關係人    $ 871    $ 1,163 
 
    114年度  113年度 
財務成本  實質關係人    $ 29    $ 36 
 
本 公 司 及 子 公 司向 關 係 人 承租 運 輸 設 備， 租 賃 期 間 為5 年 ， 租 金
係 參 考 類 似 資 產 之 租 金 水 準 ， 並 依 租 約 按 月 支 付 固 定 租 賃 給 付 。 
 
 
 
 
關係人名稱  與本公司之關係 
益勝環保科技股份有限公司  實質關係人 
瑞龍加油站股份有限公司  實質關係人 
順心實業有限公司  實質關係人 
陳志龍  實質關係人 

 
-33- 
   (4) 其 他 應 收 款 ： 
  114 年度  113 年度 
陳志龍   $  20,757   $  - 
本 公 司 轉 讓 債 權 予前 董 事 長 ， 相 關 說 明請詳附 註 十二 、(三)1。 
 
3.  主 要 管 理 階 層 薪 酬 如 下 ： 
  114 年度  113 年度 
薪資及其他短期員工福利   $  12,203   $  12,000 
退職後福利     262     278 
總計   $  12,465   $  12,278 
 
4. 本 公 司 董 事 長 為 本 公 司 台 灣 中 小 企 業 銀 行、合 作 金 庫 商 業 銀 行及台灣
新 光 商 業 銀 行擔 保 借 款 之 連 帶 保 證 人 。 
5. 本 公 司 董 事 長之 二 親 等 內之 親 屬 提 供 定 存 單 設 質 予 台 中 商 業 銀 行，並
與 本 公 司 董 事 長 為 台 中 商 業 銀 行擔 保 借 款 之 連 帶 保 證 人 。 
 
八、 質 押 之 資 產 
本 公 司 及 子 公 司 計 有 下 列 資 產 已 提 供 作 為 各 項 擔 保 或 用 途 受 有
限 制 ： 
項目  擔保用途  114年12月31日  113年12月31日 
使用權資產  短期借款   $ 11,825   $ 12,280 
房屋及建築  短期借款     13,371     7,054 
其他應收款-備償戶  短、長期借款     11,814     11,739 
機器及其他設備  長期借款     5,482     6,649 
存出保證金  -     17,400     20,400 
合計     $ 59,892   $ 58,122 
 
九、 重 大 或 有 負 債 及 未 認 列 之 合 約 承 諾： 無。  
 
十 、 重 大 之 災 害 損 失：無。  
 
十 一、 重 大 之 期 後 事 項： 無。  
 
 
 
 
 
 
 
 
 
 
 

 
-34- 
十 二 、其他  
(一)金 融 工 具 
1. 金 融 工 具 之 種 類 
  114 年 12 月 31 日  113 年 12 月 31 日 
金融資產     
現金及約當現金   $  459,779   $  334,767 
透過損益按公允價值衡量之
金融資產－流動 
 
   3,397     5,527 
按攤銷後成本衡量之金融資
產-流動 
 
   -     64,758 
應收款項及其他應收款     561,029     579,306 
存出保證金 (帳列其他非流
動資產－其他) 
 
   18,700     21,498 
  合  計   $  1,042,905   $  1,005,856 
 
  114 年 12 月 31 日  113 年 12 月 31 日 
金融負債     
  短期借款   $  222,364   $  226,506 
長期借款(含一年內到期)     109,165     121,067 
應付款項及其他應付款     547,402     550,972 
租賃負債     6,150     8,740 
存入保證金 (帳列其他非流
動負債－其他) 
 
   187     185 
  合  計   $  885,268   $  907,470 
 
2. 財 務 風 險 管 理 目 的 
本 公 司 及 子 公 司 財 務 風 險 管 理 目 標 ， 係 為 管 理 與 營 運 活 動 相 關 之
財 務 風 險 ， 該 等 風 險 包 括 市 場 風 險 （ 包 含 匯 率 風 險 、 利 率 風 險 及 其 他
價 格 風 險 ） 、 信 用 風 險 及 流 動 性 風 險 。 為 降 低 相 關 財 務 風 險 ， 本 公 司
及 子 公 司 致 力 於 辨 認 、 評 估 並 規 避 市 場 之 不 確 定 性 ， 以 降 低 市 場 變 動
對 公 司 財 務 績 效 之 潛 在 不 利 影 響 。 
3. 市 場 風 險 
本 公 司 及 子 公 司 主 要 暴 露 於 外 幣 匯 率 變 動、 利 率 變 動及 權 益 價 格
等 市 場 風 險 。 民 國114 及 113 年 1 月 1 日至 12 月 31 日 有 關 金 融 工 具
市 場 風 險 之 暴 險 及 對 該 等 暴 險 之 管 理 與 衡 量 方 式 並 無 改 變 。 
 (1)  外 幣 匯 率 風 險 
本 公 司 及 子 公 司 之 國 外 營 運 機 構 淨 投 資 主 要 係 以 外 幣 進 行 交
易，因此產生匯率風險。匯率風險管理策略為定期檢視各種幣別資
產 及 負 債 之 淨 部 位 ， 並 對 該 淨 部 位 進 行 風 險 管 理 。 
 
 
 
 
 

 
-35- 
114 年 12 月 31 日  貨幣性項目  外幣金額  即期匯率  帳面金額 
金融資產         
貨幣性項目  美  元   USD 9,394   31.4300   295,253 
貨幣性項目  人民幣   CNY 6,145   4.4960   27,628 
貨幣性項目  港  幣   HKD 284   4.0380   1,147 
金融負債         
貨幣性項目  美  元   USD 772   31.4300   24,264 
 
113 年 12 月 31 日  貨幣性項目  外幣金額  即期匯率  帳面金額 
金融資產         
貨幣性項目  美  元   USD 9,295   32.7850   304,737 
貨幣性項目  人民幣   CNY 1,930   4.4780   8,643 
貨幣性項目  港  幣   HKD 3   4.2220   13 
金融負債         
貨幣性項目  美  元   USD 2,361   32.7850   77,405 
貨幣性項目  港  幣   HKD 797   4.2220   3,365 
 
本公司 及子公司 之匯率風險主要來自於以外幣計價之現金及約
當現金、應收帳款及其他應收款、應付帳款及其他應付款等，於換
算 時 產 生 外 幣 兌 換 損 益 。 於 民 國114 及 113 年 12 月 31 日 當 新 台 幣
相 對 於 美 金、 人 民 幣及 港 幣 等貶 值 或 升 值 1%， 而 其 他 所 有 因 素 維 持
不 變 之 情 況 下 ， 民 國114 及 113 年 1 月 1 日 至 12 月 31 日 之 稅 前 淨
利將 分別 增加 (減少 )2,998 仟 元 及 2,326 仟 元。1% 係 為 公 司 內 部 向 主
要管理階層報告匯率風險時所 使用之敏感度 比率，亦代表管理階層
對 外 幣 匯 率之 合 理 可 能 變 動 範 圍 之 評 估 。 
本 公 司 及 子 公 司於民國 114 及 113 年 1 月 1 日至 12 月 31 日 外
幣 兌 換 ( 損) 益( 含 已 實 現 及 未 實 現 ) 分別 為(8,242 ) 仟 元 及(303) 仟
元， 由於外幣交易與本公司及子公司個體之功能性貨幣種類繁多，
故 無 法 按 各 重 大 影 響 之 外 幣 別 揭 露 兌 換 損 益 。 
 (2) 利 率 風 險 
利率風險係指由於市場利率之變動所造成金融工具公允價值變
動之風險。本 公司及子公司之 長 短期銀行借款同時以固定及浮動利
率借入資金，因而市場利率之變動將產生公允價值變動風險及現金
流 量 風 險 。 
 (3) 權 益 價 格 風 險 
本公司及子公司藉由多角化投資並針對單一及整體權益證券投
資設定限額，以管理權益證券之價格風險。權益證券之投資組合資
訊需定期提供予本公司及子公司之高階管理階層，董事會須對所有
之 權 益 證 券 決 策 進 行 複 核 及 核 准 。 
 
 
 
 

 
-36- 
4. 信 用 風 險 管 理 
 (1)  營 運 相 關 信 用 風 險 
信用風險係指交易對方拖欠合約義務而造成本公司及子公司財
務損失之風險。本公司及子公司可能因交易對方未履行義務造成財
務 損失之最大信用風險暴險主要來自於營運活動產生之應收款項，
及 投 資 金 融 資 產 之 帳 面 金 額 。 
為維持應收款項的品質，本公司及子公司已建立營運相關信用
風險之管理程序。對於個別客戶之風險評估，主要係考量該客戶之
財務狀況、歷史交易紀錄、本公司及子公司內部信用評等、信用機
構評等及目前經濟狀況等，多項可能影響客戶付款能力之因素。本
公司及子公司亦適時使用某些信用增強工具，如預收貨款等，以降
低 特 定 客 戶 之 信 用 風 險 。 
截 至 民 國 114 及 113 年 12 月 31 日止 ， 前 十 大 客 戶 之 應 收 帳 款
餘 額 佔 本 公 司 及 子 公 司 應 收 帳 款 餘 額 分別 為 97%及 96%，其 餘 應 收 帳
款 之 信 用 集 中 風 險 相 對 並 不 重 大 。 
 (2) 財 務 信 用 資 訊 
本公司及子公司從事金融資產投資之信用風險，係由本公司財
務部門衡量並監控。由於交易對象均係信用良好之銀行及具投資等
級以上之金融機構及公司組織，因此不預期有重大之信用風險。本
公司及子公司並未持有任何擔保品或其他信用增強工具以規避金融
資 產 之 信 用 風 險 。 
5. 流動性 風 險 管 理 
本 公 司 及 子 公 司 流 動 性 風 險 之 管 理 目 標 ， 係 為 維 持 營 運 所 需 之 現
金 及 約 當 現 金 、 高 流 動 性 之 有 價 證 券 及 足 夠 的 銀 行 融 資 額 度 等 ， 以 確
保 本 公 司 及 子 公 司 具 有 充 足 的 財 務 彈 性 ， 並 減 輕 現 金 流 量 波 動 之 影
響。  
下 表 係 已 約 定 還 款 期 間 之 金 融 負 債 剩 餘 合 約 到 期 分 析 ， 其 係 依 據
本 公 司 及 子 公 司 最 早 可 能 被 要 求 還 款 期 ， 併 以 金 融 負 債 未 折 現 現 金 流
量 編 製 ， 其 包 括 利 息 及 本 金 之 現 金 流 量 ： 
  114 年 12 月 31 日 
  短於 1 年  2 至 3 年  4 至 5 年  5 年以上  
未折現現金
流量合計  帳面金額 
非衍生性金融負債             
短期借款  $ 222,364  $ -  $ -  $ -  $ 222,364  $ 222,364 
應付款項    480,275    -    -    -    480,275    480,275 
其他應付款    67,127    -    -    -    67,127    67,127 
租賃負債    3,692    2,601    -    -    6,293    6,150 
長期借款(含一年
內到期) 
 
  110,029    2,414    -    -    112,443    109,165 
合計  $ 883,487  $ 5,015  $ -  $ -  $ 888,502  $ 885,081 
 
 
 
 
 
 

 
-37- 
  113 年 12 月 31 日 
  短於 1 年  2 至 3 年  4 至 5 年  5 年以上  
未折現現金
流量合計  帳面金額 
非衍生性金融負債             
短期借款  $ 226,506  $ -  $ -  $ -  $ 226,506  $ 226,506 
應付款項    484,035    -    -    -    484,035    484,035 
其他應付款    66,937    -    -    -    66,937    66,937 
租賃負債    3,675    5,018    267    -    8,960    8,740 
長期借款(含一年
內到期) 
 
  113,790    11,060    -    -    124,850    121,067 
合計  $ 894,943  $ 16,078  $ 267  $ -  $ 911,288  $ 907,285 
 
6. 金 融 工 具 之 公 允 價 值 
 (1) 按 攤 銷 後 成 本 衡 量 金 融 工 具 之 公 允 價 值 
本公 司及子公司認為按攤銷後成本衡量之金融資產及金融負債
於 合 併 財 務 報 告中 之 帳 面 金 額 趨 近 公 允 價 值。 
 (2) 認 列 於 合 併 資 產 負 債 表 之 公 允 價 值 衡 量 
下表 係 有 關 金 融 工 具 於 原 始 認 列 後 以 公 允 價 值 衡 量 方 式 之 分
析 ， 衡 量 方 式 係 基 於 公 允 價 值 可 觀 察 之 程 度 分 為 第1 至 3 等級：  
(A) 第 1 等 級 公 允 價 值 衡 量 係 指 相 同 資 產 或 負 債 於 活 絡 市 場 之 報 價 （ 未
經 調 整 ） 。 
(B)第 2 等 級 公 允 價 值 衡 量 係 指 由 資 產 或 負 債 直 接 （ 亦 即 價 格 ） 或 間
接 （ 亦 即 由 價 格 推 導 而 得 ） 之 可 觀 察 輸 入 值 推 導 公 允 價 值 ， 但 不
包 括 於 第 1 等 級 報 價 者 。 
(C)第 3 等 級 公 允 價 值 衡 量 係 指 評 價 技 術 係 以 不 可 觀 察 之 輸 入 值 （ 非
以 可 觀 察 市 場 資 料 為 基 礎 之 資 產 或 負 債 之 輸 入 值 ） 推 導 公 允 價 值。 
  114年12月31日 
金融資產  第一等級  第二等級  第三等級  合計 
透過損益按公允價值 
 衡量之金融資產 
 
       
國內上市(櫃)股票   $ 2,316   $ -   $ -   $ 2,316 
受益憑證－基金     1,081     -     -     1,081 
   $ 3,397   $ -   $ -   $ 3,397 
 
  113年12月31日 
金融資產  第一等級  第二等級  第三等級  合計 
透過損益按公允價值 
 衡量之金融資產 
 
       
國內上市(櫃)股票   $ 3,266   $ -   $ -   $ 3,266 
受益憑證－基金     2,261     -     -     2,261 
   $ 5,527   $ -   $ -   $ 5,527 
 
民國 114 及 113 年 1 月 1 日至 12 月 31 日 無第 1 級 與 第 2 級公
允 價 值 衡 量 間 移 轉 之 情 形 。 
 

 
-38- 
 (3) 衡 量 公 允 價 值 所 採 用 之 評 價 技 術 及 假 設 包 括 ： 
(A)同 類 型 工 具 之 公 開 市 場 報 價 或 交 易 商 報 價 。 
(B)其 他 評 價 技 術 ， 以 決 定 其 餘 金 融 工 具 之 公 允 價 值 ， 例 如 現 金 流 量
折 現 分 析 。 
(二)資 本 管 理 
本 公 司 及 子 公 司 之 資 本 管 理 目 標 係 確 保 繼 續 經 營 之 能 力 ， 及 支 應
未 來 十 二 個 月 所 需 之 營 運 資 金 、 資 本 支 出 、 研 究 發 展 費 用 、 債 務 償 還
及 股 利 支 出 等 需 求 ， 並 維 持 最 佳 資 本 結 構 以 降 低 資 本 。 為 維 持 或 調 整
資 本 結 構 ， 本 公 司 及 子 公 司 可 能 調 整 支 付 予 股 東 之 股 利 、 發 行 新 股 或
出 售 資 產 以 清 償 負 債 。 
本 公 司 及 子 公 司 透 過 定 期 審 核 負 債 比 例 以 對 資 本 進 行 監 控 。 負 債
比 例 如 下 ： 
  114 年 12 月 31 日  113 年 12 月 31 日 
負債總額   $  887,832   $  910,045 
資產總額   $  1,316,131   $  1,298,469 
負債比例  67%  70% 
 
(三)其他  
1. 本公 司民國 107 年第 2 季 透 過 張 家 銘 等 人 與 Akcome International 
Holdings Limited ( 愛康 有限 公司 ) 、 China America Electronics 
Corporation Limited 及 Fortune Concourse Limited (財 合 有 限 公 司)
之 居 間 交 易 ， 因 有 部 分 貨 物 發 生 China America Electronics 
Corporation Limited 尚 未 取 得 買 賣 標 的 物 等 之 交 易 糾 紛 ， 故 本 公 司
無 需 承 擔 對 於 Akcome International Holding s Limited 及 Fortune 
Concourse Limited 之 付 款 責 任 ， 並 向 Fortune Concourse Limited
追 討 已 支 付 之 貨 款(計 美金 1,112 仟 元 ， 帳 列 其 他 應 收 款)， 且 已 於 民
國 107 年 9 月 20 日 向 張 家 銘 等 人 提 起 刑 事 訴 訟 ， 目 前 由 臺 灣 台 北 地
方 法 檢 察 署 偵 辦 中 。另 於 民 國 108 年 8 月 5 日 提 起 民 事 訴 訟 ，臺灣 新
北 地 方 法 院 已 於 民 國110 年 12 月 29 日 判 決 本 公 司 勝 訴，財 合 有 限 公
司 應 賠 償 本 公 司 美 金1,112 仟 元 及 利 息。本 公 司 聲 請 就財 合 有 限 公 司
負 責 人 韓 晉 全 財 產 進 行 假 扣 押 ，並 查 封 拍 賣 韓 晉 全 之 房 地 ，依法院 分
配 表 本 公 司 獲得 分 配 金 額 新 台 幣 3,694 仟 元，已 於民國 111 年 11 月 4
日 領 回 。另 本 公 司 就 其 餘 被 告 提 起 損 害 賠 償 訴 訟 ，臺灣 新 北 地 方 法 院
於 民 國 113 年 3 月 29 日以 110 年 度 重 訴 字 第 249 號 判 決 張 家 銘 等 人
應連帶給付 本 公 司 貨 款 及 至 清 償 日 之 利 息 ， China America 
Electronics Corporation Limited 對 此 亦 成 立 不 真 正 連 帶 賠 償 責
任 。 因 全 球 港 碼 投 資 股 份 有 限 公 司 及 負 責 人 張 維 權(歿)未 列 入 判 決 ，
本 公 司 已 針 對 該 二 者於民國 113 年 4 月 30 日 向 臺 灣高等法 院提起 上
訴 ， 目 前 由臺灣 高 等 法 院 審 理 中， 其 餘 被 告部 分 已 確 定 判 決。 愛康有
限 公 司 於 民 國 107 年 11 月 15 日 在香 港 向 本 公 司 提 起仲裁 ，向 本 公 司
追 討 貨 款美金 3,253 仟 元 ， 因 華睿 國 際 控 股 有 限公司 (原 愛 康 有限 公
司)違 反 仲 裁 程 序 已於 民 國 114 年 6 月 27 日 由 香 港仲 裁 庭 終 止 仲 裁 。
另 本公司 於 民國 113 年 3 月 13 日 在 台 灣 對 愛 康 有 限 公 司 提 出 民 事 訴
訟， 本 公 司 目 前 於民國 113 年 5 月 9 日 已 取 得 法 院 裁 定 對印 鉐 事 業 股

 
-39- 
份有限公司 ( 已 更 名 為 泰 霖 事 業 股 份 有 限 公 司) 應 付 華睿 國 際 控 股 有
限 公司 ( 原 愛 康 有限 公司 ) 之 和 解 債 權 範 圍 內 申 請 假 扣 押 新 台 幣 900
萬 ； 於 民國 113 年 9 月 13 日再 取 得 法 院 裁 定對 印 鉐 事 業股 份 有 限 公
司(已更名為 泰 霖 事 業 股 份 有 限 公 司)應付 華睿 國 際 控 股 有 限公司 (原
愛康 有限 公司 )之 和 解 債 權 範 圍內 申 請 假 扣 押新 台 幣 4,320 萬 ， 假扣
押 總 金 額 為 新 台 幣5,220 萬(約美金 170 萬元 )。本 公 司 於 民 國 114 年
12 月 23 日 經 董 事 會 決 議將 前 述 對 財 合 有 限 公 司 追 討 之 剩 餘 貨 款 新 台
幣 30, 757 仟元 債 權 轉 讓 給 前 董 事 長 ， 於 民 國114 年 12 月 26 日 簽 訂
債 權 轉 讓 契 約 書 ， 並已 於民國 115 年 2 月 26 日 陸續 收 回 所 有 款 項 。 
2. 本 公 司 於 民 國 106 年 9 月 28 日 與 吉 標 創 意 行 銷 有 限 公 司(以 下 簡 稱 吉
標 公 司) 簽 訂 「KUMAMON 商 品 合 作 生 產 銷 售 合 約 書 」( 以 下 簡 稱 合 約
書)， 取 得 「 日 本AZES 商 事 合 同 會 社 」 熊 本 熊 圖 像 授 權 ， 以 製 造 商 品
販 售 ， 本 公 司 已 支 付 權 利 金168 萬 元 整 。 惟 嗣 後 「 日 本 AZES 商 事 合
同 會 社 」 解 散 清 算 ， 致 原 授 權 及 契 約 履 行 有 疑 義 ， 此 屬 可 歸 責 於 吉 標
公 司 之 違 約 事 由 。 本 公 司 已 於 民 國108 年 3 月 12 日 向 台 北 地 方 法 院
民 事 庭 提 起 民 事 訴 訟 ， 台 北 地 方 法 院 已 於 民 國110 年 1 月 22 日 駁 回
本 公 司 之 訴 訟 請 求 ， 本 公 司 不 服 判 決 ， 已 於 民 國110 年 2 月 8 日 提 起
上 訴，並 於 民 國 110 年 3 月 2 日 補 充 上 訴 理 由予 台 灣 台 北 地 方 法 院轉
呈 台 灣 高 等 法 院 民 事 庭， 台 灣 高 等 法 院已於民國 112 年 3 月 21 日以
110 年 度 上 易 字 第 338 號 判 決 確 定 ， 吉標公司 應 給 付 本 公 司 新 台 幣
1,480 仟元 ， 本 公 司 已 針 對吉標公 司 辦 理 強 制 執 行， 截 至 民 國 112 年
8 月 11 日 止 本 公 司 已 收 回 計1,09 5 仟 元。吉 標 公 司不 服 該 判 決，已 於
民國 112 年 4 月 26 日 向 臺 灣 高 等 法 院提 起 再 審。 臺 灣 高 等 法 院於民
國 112 年 8 月 30 日 駁 回 吉 標 公 司之 再 審 。另 吉 標 公 司於 民 國 112 年
11 月 6 日 向 臺 灣 臺 北 地 方 法 院 民 事 庭 提 起 民 事 訴 訟，請 求 本 公 司 給 付
合 約 期 間 內 全 額 保 證 金及 違 約 金 共 計 5,680 仟 元，臺灣 新 北 地 方 法 院
於 民 國 113 年 11 月 8 日以 113 年 度 訴 字 第 263 號 駁 回 上訴。 本 公 司
截 至 民 國 114 年 10 月 29 日 已 收 回 所 有 款 項 ， 並 告 知 法 院 。 
 
十三 、 附 註 揭 露 事 項 
   1. 重 大 交 易 事 項 相 關 資 訊 ： 
(1)  資 金 貸 與 他 人 ： 詳 附 表 一 。 
(2)  為 他 人 背 書 保 證 ： 無 。 
(3)  期 末 持 有 之 重 大 有 價 證 券： 詳 附 表 二。 
(4)  與 關 係 人 進、銷 貨 之 金 額 達 新 台 幣 一 億 元 或 實 收 資 本 額 百 分 之 二 十  
以 上 ： 無 。 
(5)  應 收 關 係 人 款 項 達 新 台 幣 一 億 元 或 實 收 資 本 額 百 分 之 二 十 以 上 ：
無。  
(6) 母 子 公 司 間 業 務 關 係 及重大 交 易 往 來 情 形： 詳 附 表三 。 
2. 轉 投 資 事 業 相 關 資 訊 ： 
被 投 資 公 司 名 稱 、 所 在 地 區 等 相 關 資 訊 ( 不 包 括 大 陸 被 投 資 公
司)： 詳 附 表四 。 
3. 大 陸 投 資 資 訊 ：詳 附表五 。 
 

 
-40- 
十 四 、部 門 資 訊 
1.  本公司及子公司主要營運決策及評量績效之資訊，由單一營運部門，
且本公司及子公司背光模組等電子零件之製造加工及買賣業務收入達
所 有 營 運 收 入 合 計 數90% 以 上 ， 故 判 斷 僅 為 單 一 營 運 部 門 。 
 
2.  地 區 別 資 訊 
來 自 客 戶 外 部 收 入 
  114 年度  113 年度 
台灣地區   $  27,339   $  19,684 
亞洲地區    1,573,102    1,482,284 
合計   $  1,600,441   $  1,501,968 
 
非 流 動 資 產 
  114 年度  113 年度 
台灣地區   $  5,590   $  8,187 
亞洲地區    97,574    96,996 
合計   $  103,164   $  105,183 
 
3.  重 要 客 戶 資 訊 
  114 年度  113 年度 
B 集團   $  447,032   $  380,821 
C 集團    91,459    196,276 
E 集團    653,480    534,802 
F 集團    209,756    111,971 
合計   $  1,401,727   $  1,223,870 
 

附表一、資金貸與他人：
民國114年1月1日至12月31日
編號 貸與 往來科目 是否為 本期最高餘額 期末餘額 實際動支 利  率 資金貸與 業務往 有短期融通資 提列備抵 對個別對象 資金貸與
(註1) 貸出資金之公司 對象 (註2) 關係人 (註3) (註8) 金    額 區  間 性質(註4) 來金額(註5) 金必要之原因(註6) 呆帳金額 名稱 價值 資金貸與限額(註7) 總限額(註7)
1 Hexel Electronic Limited 臺龍電子股份有限公司 其他應收關係人 是 94,635$        89,576 $        89,576 $        - 短期資金     -    營業週轉 - $     - - 95,668 $                191,336 $               
　(本公司) 　款項 (USD2,850仟元) 融通 (Hexel淨值之100%) (Hexel淨值之200%)
2 東莞華龍電子有限公司 臺龍電子股份有限公司 其他應收關係人 是 77,016$        72,807 $        72,807 $        - 短期資金     -    營業週轉 - $     - - 227,764 $               341,646 $               
　(本公司) 　款項 (RMB16,865仟元) 融通 (東莞華龍淨值之400%) (東莞 華龍淨值之600%)
3 Gold Record Investments 臺龍電子股份有限公司 其他應收關係人 是 106,256$       100,576 $       100,576 $       - 短期資金     -    營業週轉 - $     - - 641,050 $               1,282,100 $             
  Limited(Samoa) 　( 本公司) 　款項 (USD3,200仟元) 融通 (Gold Record淨值之100%) (Gold Record 淨值之200%)
註1：編號欄之說明如下：
　　  1.發行人填0。
　　  2.被投資公司按公司別由阿拉伯數字1開始依序編號。
註2：帳列之應收關係企業款項、應收關係人款項、股東往來、預付款、暫付款…等項目，如屬資金貸與性質者均須填入此欄位。
註3：當年度資金貸與他人之最高餘額。
註4：資金貸與性質應填列屬業務往來者或屬有短期融通資金之必要者。
註5：資金貸與性質屬業務往來者，應填列業務往來金額，業務往來金額係指貸出資金之公司與貸與對象最近一年度之業務往來金額。
註6：資金貸與性質屬有短期融通資金之必要者，應具體說明必要貸與資金之原因及貸與對象之資金用途，例如：償還借款、購置設備、營業週 轉...等。
註7：依本公司資金貸與他人作業處理程序規定，本公司總貸與金額以不超過本公司淨值之 40%為限。
　　 依本公司資金貸與他人作業處理程序規定，本公司對個別企業貸與金額以不超過本公司淨值之 20%為限，對持股達90%以上之公司，貸與金額以不超過本公司淨值之 40%為限。
　　 依本公司資金貸與他人作業處理程序規定，本公司直接及間接持有表決權股份 100%之國外公司間，其總貸與金額以不超過貸與公司淨值的 80%為限。其個別貸與金額以不超過貸與公司淨值40%為限。
　　 依Hexel Electronic Limited 資金貸與他人作業處理程序規定，本公司直接及間接持有 100%之國外子公司間個別貸與金額以不超過貸與公司淨值之 100%為限，總貸與金額以不超過貸與公司淨值之200%為限。
　　 依Gold Record Investments Limited(Samoa) 資金貸與他人作業處理程序規定，本公司直接及間接持有 100%之國外子公司間個別貸與金額以不超過貸與公司淨值之 100%為限，總貸與金額以不超過貸與公司淨值之200%為限。
　　 依東莞華龍電子有限公司資金貸與他人作業處理程序規定，本公司直接及間接持有 100%之國外公司間個別貸與金額以不超過貸與公司淨值之 400%為限，總貸與金額以不超過貸與公司淨值之600%為限。
註8：若公開發行公司依據公開發行公司資金貸與及背書保證處理準則第14條第1項將資金貸與逐筆提董事會決議，雖尚未撥款，仍應將董事 會決議金額列入公告餘額，以揭露其承擔風險；惟嗣後資金償還，則應揭露其償還後餘額，以反應風險之調整。
　　 若公開發行公司依據處理準則第14條第2項經董事會決議授權董事長於一定額度及一年期間內分次撥貸或循環動用，仍應以董事會通過 之資金貸與額度作為公告申報之餘額，雖嗣後資金償還，惟考量仍可能再次撥貸，故仍應以董事會通過之資金貸
　　 與額度作為公告申報之餘額。
註9：上述之期末餘額與實際動支金額係為董事會通過之金額。
註10：上述之其他應收款已於合併時沖銷。
擔  保  品
單位：新台幣仟元
－41－

附表二、期末持有之重大有價證券(不包含投資子公司、關聯企業及合資控制部分)：
民國114年12月31日    單位：仟元/仟股/仟單位
有價證券 與有價證券 備  註
持有之公司 種類及名稱(註1) 發行人之關係(註2) 股數/單位數 帳面金額(註3) 持股比例% 公允價值 (註4)
臺龍電子股份有限公司 股票－森鉅科技材料股份有限公司 無 透過損益按公允價值衡量之 64 0.03 2,316 $  
金融資產－流動
臺龍電子股份有限公司 受益憑證－聯博房貸收益基金A2 無 透過損益按公允價值衡量之 1     -    631 $    
金融資產－流動
臺龍電子股份有限公司 受益憑證－PIM多元收益債券基 無 透過損益按公允價值衡量之 1     -    450 $    
金融資產－流動
註1：本表所稱有價證券，係指屬國際財務報導準則第9號「金融工具」範圍內之股票、債券、受益憑證及上述項目所衍生之有價證券。
註2：有價證券發行人非屬關係人者，該欄免填。
註3：按公允價值衡量者，帳面金額乙欄請填公允價值評價調整後之金額；非屬按公允價值衡量者，帳面金額乙欄請填原始取得成本或攤銷後成本扣除累計減損之帳面餘額。
註4：所列有價證券有因提供擔保、質押借款或其他依約定而受限制使用者，應於備註欄註明提供擔保或質借股數、擔保或質借金額及限制使用情形。
註5：本表由公司依重大性原則判斷須列示之有價證券。
帳列科目 期                           末
2,316$       
631$         
450$         
－42－

附表三、母子公司間業務關係及重大交易往來情形
民國114年12月31日
0 臺龍電子股份有限公司 東莞華龍電子有限公司 2 應付帳款 79,649$      一般交易條件 6%
0 臺龍電子股份有限公司 Hexel Electronics Ltd.(恒龍) 1 其他應付款 89,575$      一般交易條件 7%
0 臺龍電子股份有限公司 Gold Record Investments Ltd.(Samoa) (金錄) 1 其他應付款 101,344$     一般交易條件 8%
註一：母公司及子公司相互間之業務往來資訊應分別於編號欄註明，編號之填寫方法如下：
             1.母公司填0。
             2.子公司依公司別由阿拉伯數字 1開始依序編號。
             3.孫公司依公司別由阿拉伯數字 2開始依序編號。
註二：與交易人之關係人有以下 五種，標示種類即可：
             1.母公司對子公司。
             2.母公司對孫公司。
             3.子公司對孫公司。
             4.孫公司對孫公司。
             5.孫公司對子公司。
註三：交易往來金額佔合併總營收或總資產比率之計算，若屬資產負債科目者，以期末餘額佔合併總資產之方式計算；若屬損益科目者，以其中 累積金
　　　額佔合併總營收之方式計算。
註四：本表之重大交易往來情形得由公司依重大性原則決定是否須列示。
編號
(註一) 交易人名稱 交易往來對象
與交易人之
間係(註二)
交易往來情形
科目 金額 交易條件
佔合併總營收或總資產
之比率(註三)
－43－

附表四、被投資公司名稱、所在地區…等相關資訊（不包含大陸被投資公司）：
民國114年12月31日
被投資公司 本期認列之
投資公司名稱 被投資公司名稱 (註1、2) 所在地區 主要營業項目 本期期末 去年年底 股  數 比  率 帳面金額(註3) 本期損益(註2(2 )) 投資損益( 註2(3))
臺龍電子股份有限 Gold Record Investments Limited 薩摩亞 投資事業 814,240$        814,240 $        30,446,010 100.00% 641,050$     57,478 $       57,478 $       
  公司 　(Samoa) (USD25,507仟元) (USD25,507仟元)
(NTD726仟元) (NTD726仟元)
Hexel Electronic Limited 香港 各種電子零件買賣 204,803$        204,803 $        49,010,000 100.00% 95,668 $      141 $          141 $          
(HKD48,772仟元) (HKD48,772仟元)
Gold Record Sunrise Explorer Ltd. 薩摩亞 投資事業 96,369$         96,369 $         
　Investments 　(Samoa) (USD3,384仟元) (USD3,384仟元) 3,383,758 100.00% 56,941 $      15,843 $       15,843 $       
  Limited(Samoa)
註1：公開發行公司如設有國外控股公司且依當地法令規定以合併報表為主要財務報表者，有關國外被投資公司資訊之揭露，得僅揭露至該控股 公司之相關資訊。
註2：非屬註1所述情形者，依下列規定填寫：
　　  (1) 「被投資公司名稱」、「所在地區」、「主要營業項目」、「原始投資金額」及「期末持股情形」等欄，應依本(公開發行) 公司轉投資情形及每一直接
　　        或間接控制之被投資公司再轉投資情形依序填寫，並於備註欄註明各被投資公司與本(公開發行) 公司之關係(如係屬子公司或孫公司)。
　　  (2) 「被投資公司本期損益」乙欄，應填寫各被投資公司之本期損益金額。
　　  (3) 「本期認列之投資損益」乙欄，僅須填寫本（公開發行）公司認列直接轉投資之各子公司及採權益法評價之各被投資公司之損 益金額，餘得免填。於填
　　        寫「認列直接轉投資之各子公司本期損益金額」時，應確認各子公司本期損益金額業已包含其再轉投資依規定應認列之投 資損益。
註3：已於合併財務報告沖銷。
原始投資金額 期  末  持  有 備  註
單位：仟元/股
－44－

附表五、大陸投資資訊：
民國114年12月31日
1.轉投資大陸地區之事業相關資訊
大陸被投資 主要營 實  收 本期期末自 被投資公司 本公司直接 本期認列 期末投資 截至本期止
台灣匯出累 或間接投資 投資損益 帳面價值 已匯回台灣
公司名稱 業項目 資本額 匯  出 收  回 積投資金額 本期損益 之持股比例 (註2) (註6) 之投資收益
台龍電子(昆山)有限公司 光源組之產銷業 218,442$          120,679 $     - $   - $   120,679$  47,423 $    100.00% 47,423 $        480,845 $        無
務 (RMB 44,435仟元) (USD 1,521仟元) (USD 15,299仟元)
(2)C
東莞華龍電子有限公司 變壓器及背光模 793,437 $          533,534 $     - $   - $   533,534$  15,843 $    100.00% 15,843 $        56,941 $         無
組之產銷業務 (RMB 161,399仟元) (USD 508仟元) (USD 1,812仟元)
(2)C
台龍電子(蘇州)有限公司 光源組之產銷業 42,999$           - $           - $   - $   - $        (2,430) $    100.00% (2,430)  $        41,811 $         無
務 (RMB 10,000仟元) (RMB -561仟元) (RMB 9,303仟元)
(2)C
2.轉投資大陸地區限額
淨值之60%
註1：投資方式區分為下列三種，標示種類別即可：
　　  (1)直接赴大陸地區從事投資。
　　  (2)透過第三地區公司再投資大陸(請註明該第三地區之投資公司)。
　　  (3)其他方式。
註2：本期認列投資損益欄中：
　　  (1)若屬籌備中，尚無投資損益者，應予註明
　　  (2)投資損益認列基礎分為下列三種，應予註明：
　　  　   A.經與中華民國會計師事務所有合作關係之國際性會計師事務所查核簽證之財務報表
　　  　   B.經台灣母公司簽證會計師查核簽證之財務報表
　　  　   C.其他
註3：本表相關數字應予新台幣列示。
註4：Gold Record Investments Limited (Samoa)於2005年以東莞華龍電子有限公司分配盈餘美金794仟元，分別予以轉投資台龍電子(昆山)有限公司美金200仟元及吳江均龍電子科技有限公司美金594仟元。
     Gold Record Investments Limited (Samoa)於2006年以東莞華龍電子有限公司分配盈餘美金仟元，轉投資東莞華龍美金240仟元。
     Gold Record Investments Limited (Samoa)於2020年成立Sunrise Explorer Ltd. (Samoa)，並調整投資架構，透過Sunrise Explorer Ltd. (Samoa)轉投資東莞華龍。
註5：期末累計自台灣匯出赴大陸地區投資金額682,314仟元，係含民國95年度已清算之福清台龍電子有限公司因虧損無法匯回投資款54,926仟元。
註6：已於合併財務報告沖銷。
3.與大陸投資公司直接或間接經由第三地區所發生之重大交易事項，暨其價格、付款條件、未實現(損)益
本公司與
關係人名稱 關係人 交易類型 與一般交易 未實現(損)益
之關係 之比較
東莞華龍電子有限公司 間接100%持有之 進貨 1,411 $     0% - (79,649)  $   16% - $             
公司
(美金18,350仟元及港幣27,000仟元)
本期期末累計自 經濟部投審會 依經濟部投審會規定
台灣匯出赴大陸 赴大陸地區投資限額
地區投資金額 核准投資金額
$682,314 $256,979
(美金18,255仟元、港幣27,000仟元
及台幣726仟元)(註5)
$679,314
(3)
本期匯出或收回
投資金額
本期期初自
台灣匯出累
積投資金額
投資方式
(註1)
(2)(註4)
(2)(註4)
依集團策略分工
而定
進、銷貨
金額 %
交易條件
價格 付款條件
應收(付)票據、帳款
餘額 百分比
(%)
180天
－45－

