- 1 - 
川湖科技股份有限公司及子公司 
 
 
合併財務報告暨會計師核閱報告 
民國 114 及 113 年 第 3季  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
地址： 高 雄 市 路 竹 區 後 鄉 里 順 安 路275 巷136 號 
電話： (07)959 -9688  
股票代碼：2059 
 
 

- 2 - 
§目  錄§ 
 
項目  
 
頁次  
 財 務 報 告  
附 註 編 號  
 一、  封  面   1  - 
 二、  目  錄   2  - 
 三 、  會 計 師核閱 報告   3  - 
 四 、  合 併 資 產 負 債 表  4  - 
 五 、  合 併 綜 合 損 益 表  5  - 
 六 、  合 併 權 益 變 動 表  6  - 
 七 、  合 併 現 金 流 量 表  7～ 8  - 
 八 、  合 併 財 務 報 告 附 註     
 (一 ) 公 司 沿 革  9  一  
 (二 ) 通 過 財 務 報 告 之 日 期 及 程 序  9  二  
 (三 ) 新 發 布 及 修 訂 準 則 及 解 釋 之
適用  
 9～ 11  三  
 (四 ) 重 要 會 計 政 策 之 彙 總 說 明  11～ 12   四  
 (五 ) 重 大 會 計 判 斷 、 估 計 及 假 設
不 確 定 性 之 主 要 來 源 
 12  五  
 (六 ) 重 要 會 計 項 目 之 說 明  12～ 29   六 ～ 二 四 
 (七 ) 關 係 人 交 易  29   二五  
 (八 ) 質 抵 押 之 資 產  -  - 
 (九 ) 重 大 或 有 負 債 及 未 認 列 之 合
約 承 諾 
 30   二六  
 (十 ) 重 大 之 災 害 損 失  -  - 
(十一 ) 重 大 之 期 後 事 項  -  - 
(十二 ) 具 重 大 影 響 之 外 幣 資 產 及 負
債 資 訊 
 30～ 31  二七  
(十三 ) 附 註 揭 露 事 項     
1.  重 大 交 易 事 項 相 關 資 訊  31， 34～ 36  二八  
2.  轉 投 資 事 業 相 關 資 訊  31， 37  二八  
3.  大 陸 投 資 資 訊  31～ 32 ， 38   二八  
(十四 ) 部 門 資 訊  32～ 33  二九  
 

- 3 - 
 
 
 
會 計 師 核 閱 報 告 
 
川 湖 科 技 股 份 有 限 公 司 公 鑒 ： 
 
前  言  
  川 湖 科 技 股 份 有 限 公 司（ 川 湖 公 司 ） 及 其 子 公 司民國 114 年及 113 年 9
月 30 日 之 合併 資 產 負 債 表 ， 暨民國 11 4 及 11 3 年 7 月 1 日至 9 月 30 日 ， 以
及 民國 114 及 113 年 1 月 1 日至 9 月 30 日 之 合併 綜 合 損 益 表 、民國 11 4 及 11 3
年 1 月 1 日至 9 月 30 日 之 合併 權 益 變 動 表與 合併 現 金 流 量 表 ， 以 及合併 財務
報 告 附 註 （ 包 括 重 大 會 計 政 策 彙 總 ） ， 業 經 本 會 計 師 核 閱 竣 事 。 依 證 券 發 行 人
財務報告編製準則 及經金融監督管理委員會認可並發布生效之國際會計準則
第 34 號 「 期 中 財 務 報 導 」 編 製允 當 表 達 之合併 財務報 告 係 管 理 階 層 之 責 任 ，
本 會 計 師 之 責 任 係 依 據 核 閱 結 果 對合併 財務報 告 作 成 結 論 。 
範  圍  
  本 會 計 師 係 依 照核閱 準則 2410 號 「 財 務 報 表 之 核 閱 」 執 行 核 閱 工 作。 核
閱 合併 財務報 告 時 所 執 行 之 程 序 包 括 查 詢 （ 主 要 向 負 責 財 務 與 會 計 事 務 之 人
員 查 詢 ） 、 分 析 性 程 序 及 其 他 核 閱 程 序 。 核 閱 工 作 之 範 圍 明 顯 小 於 查 核 工 作 之
範圍，因此本會計師可能無法察覺所有可藉由查核工作辨認之重大事項， 故
無 法 表 示 查 核 意 見 。 
結  論  
  依 本 會 計 師 核 閱 結 果 ， 並 未 發 現 上 開合併 財務報 告 在所有重大方面有未
依照證券發行人財務報告編製準則 及 經 金 融 監 督 管 理 委 員 會 認 可 並 發 布 生 效
之 國 際 會 計 準 則 第 34 號 「 期 中 財 務 報 導 」編 製 ， 致 無 法 允 當 表 達川 湖 公 司 及
其 子 公 司民國 11 4 年 及 11 3 年 9 月 30 日之 合併 財 務 狀 況 ， 暨 民 國 11 4 及 11 3
年 7 月 1 日至 9 月 30 日之 合併 財 務 績 效，以 及 民國 114 及 113 年 1 月 1 日至
9 月 30 日 之 合 併 財 務 績 效 及 合 併現 金 流 量 之 情 事 。 
 
勤 業 眾 信聯合 會 計 師 事 務 所 
會  計  師 陳 珍 麗   
 
會  計  師 張 慈 媛  
 
 
 
 
金 融 監 督管 理 委 員 會 核 准 文 號 
 金 管 證 審 字 第 1010028123 號  
 金 融 監 督管 理 委 員 會 核 准 文 號 
 金 管 證 審 字 第 1120349008 號  
 
中   華   民   國   1 1 4   年   11   月   6   日  


- 4 - 
川 湖 科 技 股 份 有 限 公 司及 子 公 司 
合 併 資 產 負 債 表 
民國 114 年 9 月 30 日 暨 民 國 113 年 12 月 31 日及 9 月 30 日  
單 位 ： 新 台 幣 千 元 
 
    114年9月30日  113年12月31日  113年9月30日 
代碼   資產   金額   ％  金額   ％  金額   ％ 
  流動資產             
1100  現金及約當現金（附註六）    $ 19,967,832     66    $ 17,488,354     66    $ 15,323,922     66 
1136  按攤銷後成本衡量之金融資產－流動（附註
七） 
 
   4,271     -     6,715     -     6,772     - 
1151  應收票據（附註八及十九）     35,527     -     51,671     -     49,409     - 
1170  應收帳款淨額（附註八及十九）     4,669,126     15     3,075,202     12     2,231,463     10 
1200  其他應收款     57,732     -     53,232     -     52,304     - 
1310  存貨（附註九）     1,063,534     4     1,230,981     5     1,186,603     5 
1479  其他流動資產     34,355     -     42,703     -     26,841     - 
11XX  流動資產總計     25,832,377     85     21,948,858     83     18,877,314     81 
                                 
  非流動資產             
1600  不動產、廠房及設備（附註十一）     3,383,914     11     3,287,337     13     3,280,876     14 
1755  使用權資產（附註十二）     1,138,176     4     1,164,442     4     1,173,197     5 
1801  電腦軟體     6,004     -     2,265     -     1,918     - 
1840  遞延所得稅資產（附註二一）     69,844     -     43,671     -     30,509     - 
1915  預付設備款（附註二六）     17,011     -     21,835     -     11,160     - 
1920  存出保證金     8,176     -     4,039     -     2,555     - 
15XX  非流動資產總計     4,623,125     15     4,523,589     17     4,500,215     19 
                                 
1XXX  資產總計    $ 30,455,502     100    $ 26,472,447     100    $ 23,377,529     100 
               
代碼   負債及權益              
  流動負債             
2150  應付票據（附註十四）    $ 460,312     2    $ 330,554     1    $ 312,254     1 
2170  應付帳款（附註十四）     160,811     1     131,212     1     166,224     1 
2219  其他應付款（附註十五）     1,499,706     5     1,398,010     5     979,028     4 
2230  本期所得稅負債（附註四）     1,848,214     6     1,067,230     4     623,908     3 
2280  租賃負債－流動（附註十二）     26,683     -     26,314     -     26,192     - 
2320  一年內到期之長期借款（附註十三）     127,867     -     126,574     1     126,293     1 
2365  退款負債－流動（附註十六）     28,246     -     37,209     -     33,419     - 
2399  其他流動負債     64,453     -     32,034     -     43,244     - 
21XX  流動負債總計     4,216,292     14     3,149,137     12     2,310,562     10 
                                 
  非流動負債             
2540  長期借款（附註十三）     518,586     2     614,657     2     646,454     3 
2570  遞延所得稅負債（附註二一）     56,052     -     218,073     1     102,754     - 
2580  租賃負債－非流動（附註十二）     1,153,150     4     1,173,208     5     1,179,832     5 
2630  長期遞延收入（附註十三）     17,947     -     18,437     -     18,600     - 
2640  淨確定福利負債（附註四及十七）     6,447     -     6,572     -     11,131     - 
25XX  非流動負債總計     1,752,182     6     2,030,947     8     1,958,771     8 
                                 
2XXX  負債總計     5,968,474     20     5,180,084     20     4,269,333     18 
                                 
  歸屬於本公司業主之權益（附註十八）             
3110  普通股股本     952,971     3     952,971     3     952,971     4 
3200  資本公積     796,691     2     796,691     3     796,691     4 
  保留盈餘             
3310  法定盈餘公積     2,935,583     10     2,319,851     9     2,319,851     10 
3320  特別盈餘公積     6,221     -     7,720     -     7,720     - 
3350  未分配盈餘     19,811,586     65     17,171,717     65     15,012,719     64 
3300  保留盈餘總計     22,753,390     75     19,499,288     74     17,340,290     74 
  其他權益             
3410  國外營運機構財務報表換算之兌換差額   (  16,024 )     -     43,413     -     18,244     - 
                                 
3XXX  權益總計     24,487,028     80     21,292,363     80     19,108,196     82 
                                 
  負債及權益總計    $ 30,455,502     100    $ 26,472,447     100    $ 23,377,529     100 
 
後 附 之 附 註 係 本 合 併 財 務 報 告 之 一 部 分 。 
  
董 事 長 ：林聰吉  經 理 人 ：林淑珍  會 計 主 管 ：陳 怡 年 


- 5 - 
川 湖 科 技 股 份 有 限 公 司及 子 公 司 
合 併 綜 合 損 益 表 
民國 114 及 113 年 7 月 1 日至 9 月 30 日  
以 及民國 114 及 113 年 1 月 1 日至 9 月 30 日  
單 位 ： 新 台 幣千 元 （ 惟 每 股 
盈 餘 為 新 台 幣 元 ） 
 
    114年7月1日至9月30日  113年7月1日至9月30日  114年1月1日至9月30日  113年1月1日至9月30日 
代碼     金額   ％  金額   ％  金額   ％  金額   ％ 
4000  營業收入（附註十六及十九）    $ 4,368,654     100    $ 2,576,679     100    $ 12,551,587     100    $ 7,031,155     100 
                                           
5000  營業成本（附註九及二十）     1,110,632     25     759,127     29     3,009,126     24     2,254,175     32 
                                           
5900  營業毛利     3,258,022     75     1,817,552     71     9,542,461     76     4,776,980     68 
                                           
  營業費用（附註八及二十）                 
6100  推銷費用     98,136     2     50,964     2     243,593     2     151,315     2 
6200  管理費用     115,347     3     75,422     3     292,939     2     231,639     3 
6300  研究發展費用     133,174     3     79,440     3     339,862     3     237,365     4 
6450  預期信用減損損失 （迴轉利
益） 
 
 (  63,536 )   (  1 )   (  561 )     -     1,751     -   (  1,834 )     - 
6000  營業費用合計     283,121     7     205,265     8     878,145     7     618,485     9 
                                           
6900  營業淨利     2,974,901     68     1,612,287     63     8,664,316     69     4,158,495     59 
                                           
  營業外收入及支出（附註二十）                 
7100  利息收入     185,923     4     181,137     7     523,377     4     512,498     7 
7020  其他利益及損失     843,682     19   (  340,308 )   (  13 )   (  1,133,355 )   (  9 )     452,874     7 
7050  財務成本   (  8,208 )     -   (  8,849 )   (  1 )   (  25,106 )     -   (  26,771 )     - 
7000  合  計     1,021,397     23   (  168,020 )   (  7 )   (  635,084 )   (  5 )     938,601     14 
                                           
7900  稅前淨利     3,996,298     91     1,444,267     56     8,029,232     64     5,097,096     73 
                                           
7950  所得稅費用（附註四及二一）     799,206     18     289,284     11     1,706,564     14     1,098,778     16 
                                           
8200  本期淨利     3,197,092     73     1,154,983     45     6,322,668     50     3,998,318     57 
                                           
  其他綜合損益（附註二一）                 
8360  後續可能重分類至損益之
項目 
 
               
8361  國外營運機構財務報
表換算之兌換差額 
 
   41,012     1   (  20,852 )   (  1 )   (  74,296 )     -     32,455     - 
8399  與可能重分類至損益
之 項 目 相 關 之 所 得
稅 
 
 (  8,203 )     -     4,170     -     14,859     -   (  6,491 )     - 
8300  本期其他綜合損益     32,809     1   (  16,682 )   (  1 )   (  59,437 )     -     25,964     - 
                                           
8500  本期綜合損益總額    $ 3,229,901     74    $ 1,138,301     44    $ 6,263,231     50    $ 4,024,282     57 
                                           
8600  淨利歸屬於：                 
8610  本公司業主    $ 3,197,092     73    $ 1,154,983     45    $ 6,322,668     50    $ 3,998,318     57 
                                           
8700  綜合損益總額歸屬於：                 
8710  本公司業主    $ 3,229,901     74    $ 1,138,301     44    $ 6,263,231     50    $ 4,024,282     57 
                                           
  每股盈餘（附註二二）                 
9710  基  本    $ 33.55      $ 12.12      $ 66.35      $ 41.96   
9810  稀  釋    $ 33.26      $ 12.06      $ 64.96      $ 41.36   
 
後 附 之 附 註 係 本 合 併 財 務 報 告 之 一 部 分 。 
  
董 事 長 ：林聰吉  經 理 人 ：林淑珍  會 計 主 管 ：陳 怡 年 


- 6 - 
川 湖 科 技 股 份 有 限 公 司及 子 公 司 
合 併 權 益 變 動 表 
民國 114 及 113 年 1 月 1 日至 9 月 30 日  
單 位 ： 新 台 幣 千元  
 
    歸屬於本公司業主之權益    
             
          國外營運機構    
        保留盈餘   財務報表換算    
代碼     普通股股本   資本公積   法定盈餘公積   特別盈餘公積   未分配盈餘   之兌換差額   權益總計  
A1  114 年 1 月 1 日餘額    $ 952,971    $ 796,691    $ 2,319,851    $ 7,720    $ 17,171,717    $ 43,413    $ 21,292,363 
  113 年度盈餘指撥及分配（附註十八）               
B1  法定盈餘公積     -     -     615,732     -   (  615,732 )     -     - 
B3  特別盈餘公積     -     -     -   (  1,499 )     1,499     -     - 
B5  現金股利     -     -     -     -   (  3,068,566 )     -   (  3,068,566 ) 
       -     -     615,732   (  1,499 )   (  3,682,799 )     -   (  3,068,566 ) 
D1  114 年 1 月 1 日至 9 月 30 日淨利     -     -     -     -     6,322,668     -     6,322,668 
D3  114 年 1 月 1 日至 9 月 30 日稅後其他綜合損益     -     -     -     -     -   (  59,437 )   (  59,437 ) 
D5  114 年 1 月 1 日至 9 月 30 日綜合損益總額     -     -     -     -     6,322,668   (  59,437 )     6,263,231 
Z1  114 年 9 月 30 日餘額    $ 952,971    $ 796,691    $ 2,935,583    $ 6,221    $ 19,811,586   ( $ 16,024 )    $ 24,487,028 
                 
A1  113 年 1 月 1 日餘額    $ 952,971    $ 796,691    $ 2,049,108    $ 6,221    $ 12,638,908   ( $ 7,720 )    $ 16,436,179 
  112 年度盈餘指撥及分配（附註十八）               
B1  法定盈餘公積     -     -     270,743     -   (  270,743 )     -     - 
B3  特別盈餘公積     -     -     -     1,499   (  1,499 )     -     - 
B5  現金股利     -     -     -     -   (  1,352,265 )     -   (  1,352,265 ) 
       -     -     270,743     1,499   (  1,624,507 )     -   (  1,352,265 ) 
D1  113 年 1 月 1 日至 9 月 30 日淨利     -     -     -     -     3,998,318     -     3,998,318 
D3  113 年 1 月 1 日至 9 月 30 日稅後其他綜合損益     -     -     -     -     -     25,964     25,964 
D5  113 年 1 月 1 日至 9 月 30 日綜合損益總額     -     -     -     -     3,998,318     25,964     4,024,282 
Z1  113 年 9 月 30 日餘額    $ 952,971    $ 796,691    $ 2,319,851    $ 7,720    $ 15,012,719    $ 18,244    $ 19,108,196 
 
 
 
後 附 之 附 註 係 本 合 併 財 務 報 告 之 一 部 分 。 
  
 
 
董 事 長 ：林聰吉  經 理 人 ：林淑珍  會 計 主 管 ：陳 怡 年 


- 7 - 
川 湖 科 技 股 份 有 限 公 司及 子 公 司 
合併 現 金 流 量 表 
民國 114 及 113 年 1 月 1 日至 9 月 30 日  
單 位 ： 新 台 幣千 元  
 
代碼     
114 年 1 月 1 日 
至 9 月 30 日  
113 年 1 月 1 日 
至 9 月 30 日 
  營業活動之現金流量     
A00010  稅前淨利    $ 8,029,232    $ 5,097,096 
A20010  收益費損項目     
A20100  折  舊     263,896     242,895 
A20200  攤  銷     1,865     1,462 
A20300  預期信用減損損失（迴轉利益）     1,751   (  1,834 ) 
A20900  財務成本     25,106     26,771 
A21200  利息收入   (  523,377 )   (  512,498 ) 
A22500  處分不動產、廠房及設備利益   (  437 )   (  245 ) 
A23700  存貨跌價損失     8,032     3,857 
A24100  未實現外幣兌換損失（利益）     995,559   (  169,460 ) 
A29900  提列退款負債     10,445     13,736 
A29900  長期遞延收入攤銷   (  490 )   (  444 ) 
A30000  營業資產及負債之淨變動     
A31130  應收票據     16,144     10,151 
A31150  應收帳款   (  1,595,675 )   (  664,014 ) 
A31180  其他應收款     959   (  9,934 ) 
A31200  存  貨     159,415   (  178,869 ) 
A31240  其他流動資產     8,348     13,633 
A32130  應付票據     89,501     57,466 
A32150  應付帳款     29,599     96,334 
A32180  其他應付款     158,837     54,815 
A32200  退款負債   (  19,408 )   (  325 ) 
A32230  其他流動負債     32,419     2,710 
A32240  淨確定福利負債   (  125 )     - 
A33000  營運產生之現金流入     7,691,596     4,083,303 
A33100  收取之利息     517,918     501,314 
A33300  支付之利息   (  22,547 )   (  23,699 ) 
A33500  支付之所得稅   (  1,098,915 )   (  1,153,132 ) 
AAAA  營業活動之淨現金流入     7,088,052     3,407,786 
             
  投資活動之現金流量     
B00040  取得按攤銷後成本衡量之金融資產   (  4,271 )   (  6,772 ) 
 
（ 接 次 頁 ） 


- 8 - 
（ 承 前 頁 ） 
 
代碼     
114 年 1 月 1 日 
至 9 月 30 日  
113 年 1 月 1 日 
至 9 月 30 日 
B00050  處分按攤銷後成本衡量之金融資產    $ 6,715    $ 891,170 
B02700  購置不動產、廠房及設備   (  352,747 )   (  301,478 ) 
B02800  處分不動產、廠房及設備價款     803     1,439 
B03700  存出保證金增加   (  4,137 )     - 
B03800  存出保證金減少     -     828 
B04500  購置無形資產   (  5,604 )   (  325 ) 
BBBB  投資活動之淨現金流入（出）   (  359,241 )     584,862 
             
  籌資活動之現金流量     
C01700  償還長期借款   (  97,386 )   (  97,386 ) 
C04020  租賃負債本金償還   (  19,689 )   (  19,326 ) 
C04500  發放現金股利   (  3,068,566 )   (  1,352,265 ) 
CCCC  籌資活動之淨現金流出   (  3,185,641 )   (  1,468,977 ) 
             
DDDD  匯率變動對現金及約當現金之影響   (  1,063,692 )     197,568 
             
EEEE  現金及約當現金增加數     2,479,478     2,721,239 
             
E00100  期初現金及約當現金餘額     17,488,354     12,602,683 
             
E00200  期末現金及約當現金餘額    $ 19,967,832    $ 15,323,922 
 
 
 
 
 
 
後 附 之 附 註 係 本合併 財務報 告 之 一 部 分 。 
  
 
 
 
 
 
董 事 長 ：林聰吉  經 理 人 ：林淑珍  會 計 主 管 ：陳 怡 年 


- 9 - 
川 湖 科 技 股 份 有 限 公 司及 子 公 司 
合 併 財 務 報 告 附 註 
民國 114 及 113 年 1 月 1 日至 9 月 30 日  
（ 除 另 註 明 外 ， 金 額 以 新 台 幣 千 元 為 單 位 ） 
 
 
 一、  公 司 沿 革 
  本 公 司 設 立 於 75 年 9 月 ， 原 名 川 湖 工 廠 股 份 有 限 公 司 ， 嗣 於93
年 5 月 奉 經 濟 部 核 准 變 更 為 川 湖 科 技 股 份 有 限 公 司 ， 主 要 從 事 電 腦 與
通訊設備用導軌、傢俱木廚俱配件、滑軌及模具等之設計、製造及銷
售 業 務 。 
  本 公 司 股 票 於 台 灣 證 券 交 易 所 上 市 買 賣 。 
  本 合 併 財 務 報 告 係 以 本 公 司 之 功 能 性 貨 幣 新 台 幣 表 達 。 
 二、  通 過 財 務 報 告 之 日 期 及 程 序 
  本 合 併 財 務 報 告 於 114 年 11 月 6 日 經 董 事 會 通 過 。 
 三、  新 發 布 及 修 訂 準 則 及 解 釋 之 適 用 
 (一 ) 初次適用金融監督管理委員會（以下稱「金管會」）認可並發
布 生 效 之 國 際 財 務 報 導 準 則 （IFRS ）、 國 際 會 計 準 則 （IAS ）、
解 釋（ IFRIC ）及 解 釋 公 告（ SIC ）（ 以 下 稱「IFRS 會 計 準 則 」） 
IAS 21 之 修 正 「 缺 乏 可 兌 換 性 」 
  適用 IAS 21 之 修 正 「 缺 乏 可 兌 換 性 」 將 不 致 造 成 本 公 司 及
由本公司所控制個體（以下稱「合併公司」）會計政策之重大
變 動 。 
 (二 ) 115 年 適 用 之 金 管 會 認 可 之 IFRS 會 計 準 則 
新 發 布 ／ 修 正 ／ 修 訂 準 則 及 解 釋   
國 際 會 計 準 則 理 事 會
（IASB ）發布之生效日  
IFRS 9 及 IFRS 7 之修正 「金融工具之分類與衡
量之修正」 
 2026 年 1 月 1 日 
IFRS 9 及 IFRS 7 之修正 「涉及自然依賴型電力
之合約」 
 2026 年 1 月 1 日 
「IFRS 會計準則之年度改善－第 11 冊」  2026 年 1 月 1 日 
（ 接 次 頁 ）

- 10 - 
（ 承 前 頁 ） 
 
新 發 布 ／ 修 正 ／ 修 訂 準 則 及 解 釋   
國 際 會 計 準 則 理 事 會
（IASB ）發布之生效日  
IFRS 17「保險合約」（含 2020 年及 2021 年之
修正） 
 2023 年 1 月 1 日 
 
  截 至 本 合 併 財 務 報 告 通 過 發 布 日 止 ， 合 併 公 司 仍 持 續 評 估
各修正對財務狀況與財務績效之影響，相關影響待評估完成時
予 以 揭 露 。 
 (三 ) IASB 已 發 布 但 尚 未 經 金 管 會 認 可 並 發 布 生 效 之IFRS 會 計 準 則 
新 發 布 ／ 修 正 ／ 修 訂 準 則 及 解 釋   IASB 發布之生效日 （註1） 
IFRS 10 及 IAS 28 之修正「投資者與其關聯企
業或合資間之資產出售或投入」 
 未  定 
IFRS 18「財務報表中之表達與揭露」  2027 年 1 月 1 日（註 2） 
IFRS 19「不具公共課責性之子公司 ： 揭露」（含
2025 年之修正） 
 2027 年 1 月 1 日 
 
註 1：  除另註明外，上述新發布／修正／修訂準則或解釋係於
各 該 日 期 以 後 開 始 之 年 度 報 導 期 間 生 效 。 
註 2：  金 管 會 於 114 年 9 月 25 日 宣 布 我 國 企 業 應 自 117 年 1 月
1 日適用 IFRS 18 ， 亦 得 於 金 管 會 認 可 IFRS 18 後 ， 選 擇
提 前 適 用 。 
IFRS 18 「 財 務 報 表 中 之 表 達 與 揭 露 」 
  IFRS 18 將取代 IAS 1 「 財 務 報 表 之 表 達 」 ， 該 準 則 主 要 變
動 包 括 ： 
․  損 益 表 應 將 收 益 及 費 損 項 目 分 為 營 業 、 投 資 、 籌 資 、 所 得
稅 及 停 業 單 位 種 類 。 
․  損 益 表 應 列 報 營 業 損 益 、 籌 資 前 稅 前 損 益 以 及 損 益 之 小 計
及 總 計 。 
․  提 供 指 引 以 強 化 彙 總 及 細 分 規 定 ：合 併 公 司 須 辨 認 個 別 交
易 或 其 他 事 項 所 產 生 之 資 產 、 負 債 、 權 益 、 收 益 、 費 損 及
現 金 流 量 ， 並 以 共 同 特 性 為 基 礎 進 行 分 類 與 彙 總 ， 俾 使 主

- 11 - 
要 財 務 報 表 列 報 之 各 單 行 項 目 至 少 具 有 一 項 類 似 特 性 。 具
有 非 類 似 特 性 之 項 目 於 主 要 財 務 報 表 及 附 註 中 應 予 細 分 。
合併公司 僅 於 無 法 找 出 較 具 資 訊 性 之 標 示 時 ， 始 將 該 等 項
目 標 示 為 「 其 他 」 。 
․  增 加 管 理 階 層 定 義 之 績 效 衡 量 之 揭 露 ：合併公司 於 進 行 財
務 報 表 外 之 公 開 溝 通 ， 以 及 向 財 務 報 表 使 用 者 溝 通 對合併
公司 整 體 財 務 績 效 某 一 層 面 之 管 理 階 層 觀 點 時 ， 應 於 財 務
報 表 單 一 附 註 揭 露 管 理 階 層 定 義 之 績 效 衡 量 相 關 資 訊 ， 包
括 該 衡 量 之 描 述、如 何 計 算、其 與 IFRS 會 計 準 則 明 定 之 小
計 或 總 計 之 調 節 以 及 相 關 調 節 項 目 之 所 得 稅 與 非 控 制 權 益
影 響 等 。 
  除 上 述 影 響 外 ，截 至 本 合 併 財 務 報 告 通 過 發 布 日 止 ， 合 併
公司仍持續評估各號準則、解釋之修正對財務狀況與財務績效
之 其 他 影 響 ， 相 關 影 響 待 評 估 完 成 時 予 以 揭 露 。 
 四 、  重 大 會 計 政 策 之 彙 總 說 明 
 (一 ) 遵 循聲明  
  本 合 併 財 務 報 告 係 依 照 證 券 發 行 人 財 務 報 告 編 製 準 則 及 經
金 管 會 認 可 並 發 布 生 效 之IAS 34 「 期 中 財 務 報 導 」 編 製 。 本 合
併 財 務 報 告 並 未 包 含 整 份 年 度 合 併 財 務 報 告 所 規 定 之 所 有IFRS
會 計 準 則 揭 露 資 訊 。 
 (二 ) 編 製 基 礎 
  除 按 確 定 福 利 義 務 現 值 減 除 計 畫 資 產 公 允 價 值 認 列 之 淨 確
定 福 利 負 債 外 ， 本 合 併 財 務 報 告 係 依 歷 史 成 本 基 礎 編 製 。 
 (三 ) 合 併 基 礎 
  本 合 併 財 務 報 告 所 採 用 之 編 製 原 則 與 113 年 度 合 併 財 務 報
告 相 同 。 
  子 公 司 明 細 、 持 股 比 率 及 營 業 項 目 ， 參 閱 附 註 十 、 附 表 四
及 五 。 

- 12 - 
 (四 ) 其 他 重 大 會 計 政 策 
  除 下 列 說 明 外 ， 請 參 閱 113 年 度 合 併 財 務 報 告 之 重 大 會 計
政 策 彙 總 說 明 。 
 1.  確 定 福 利 退 職 後 福 利 
  期 中 期 間 之 退 休 金 成 本 係 採 用 前 一 年 度 結 束 日 依 精 算
決 定 之 退 休 金 成 本 率 ， 以 年 初 至 當 期 末 為 基 礎 計 算 ， 並 針
對 本 期 之 重 大 市 場 波 動 ， 及 重 大 計 畫 修 正 、 清 償 或 其 他 重
大 一 次 性 事 項 加 以 調 整 。 
 2.  所 得 稅 費 用 
  所 得 稅 費 用 係 當 期 所 得 稅 及 遞 延 所 得 稅 之 總 和 。 期 中
期 間 之 所 得 稅 係 以 年 度 為 基 礎 進 行 評 估 ， 以 預 期 年 度 總 盈
餘 所 適 用 之 稅 率 ， 就 期 中 稅 前 利 益 予 以 計 算 。 
 五、  重 大 會 計 判 斷 、 估 計 及 假 設 不 確 定 性 之 主 要 來 源 
  本合併 財 務 報 告 所 採 用 之 重 大 會 計 判 斷 、 估 計 及 假 設 不 確 定 性 主
要 來 源 與 113 年度 合併 財 務 報 告 相 同。  
 六、  現 金 及 約 當 現 金 
  
114 年 
9 月 30 日  
113 年 
12 月 31 日  
113 年 
9 月 30 日 
庫存現金及零用金    $ 90    $ 70    $ 155 
銀行支票及活期存款     1,271,844     906,591     1,060,494 
約當現金（原始到期日在 3 個月以內者）       
  商業本票     1,257,637     1,907,291     883,975 
  銀行定期存款     17,438,261     14,674,402     13,379,298 
    $ 19,967,832    $ 17,488,354    $ 15,323,922 
 
  商 業 本 票 及 銀 行 定 期 存 款 於 資 產 負 債 表 日 之 利 率 區 間 如 下 ： 
  
114 年 
9 月 30 日  
113 年 
12 月 31 日  
113 年 
9 月 30 日 
商業本票（％）  1.30  1.26  1.25 
銀行定期存款（％）  1.10～4.40  1.30～4.74  1.00～5.35 
 
  合 併 公 司 與 多 家 信 用 品 質 良 好 之 金 融 機 構 來 往 ， 以 分 散 信 用 風
險 ， 是 以 評 估 無 預 期 信 用 損 失 。 

- 13 - 
 七、  按 攤 銷 後 成 本 衡 量 之 金 融 資 產 － 流 動 
  
114 年 
9 月 30 日  
113 年 
12 月 31 日  
113 年 
9 月 30 日 
原始到期日超過 3 個月之定期存款    $ 4,271    $ 6,715    $ 6,772 
 
  按 攤 銷 後 成 本 衡 量 之 金 融 資 產 於 資 產 負 債 表 日 之 年 利 率 區 間 如
下：  
  
114 年 
9 月 30 日  
113 年 
12 月 31 日  
113 年 
9 月 30 日 
年利率（％）  1.70  1.80～2.25  1.80～2.25 
 
  按 攤 銷 後 成 本 衡 量 之 金 融 資 產 交 易 對 象 主 係 信 用 良 好 之 銀 行 ， 無
重 大 之 履 約 疑 慮 ， 評 估 無 重 大 之 信 用 風 險 。 
 八、  應 收 票 據 及 應 收 帳 款 
  
114 年 
9 月 30 日  
113 年 
12 月 31 日  
113 年 
9 月 30 日 
應收票據－按攤銷後成本衡量       
  因營業而發生    $ 35,527    $ 51,671    $ 49,409 
       
應收帳款－按攤銷後成本衡量       
  因營業而發生       
    總帳面金額    $ 4,682,192    $ 3,086,517    $ 2,238,270 
    減：備抵損失     13,066     11,315     6,807 
    $ 4,669,126    $ 3,075,202    $ 2,231,463 
 
應 收 帳 款 
  合 併 公 司 對 商 品 銷 售 之 授 信 期 間 為 30 ～ 150 天 ， 應 收 帳 款 不 予 計
息。為減輕信用風險，合併公司管理階層指派專責人員負責授信額度
之決定、授信核准及其他監控程序以確保逾期應收帳款之回收已採取
適當行動。此外，合併公司於資產負債表日會逐一複核應收帳款之可
回收金額以確保無法回收之應收帳款已提列適當減損損失。據此，本
公 司 管 理 階 層 認 為 合 併 公 司 之 信 用 風 險 已 顯 著 減 少 。 
  合 併 公 司 按 存 續 期 間 預 期 信 用 損 失 認 列 應 收 帳 款 之 備 抵 損 失 。 存
續 期 間 預 期 信 用 損 失 係 使 用 準 備 矩 陣 計 算 ， 其 考 量 客 戶 過 去 違 約 紀
錄、現時財務狀況及產業經濟趨勢，並同時考量產業展望。合併公司

- 14 - 
之信用損失歷史經驗顯示，不同客戶群之損失型態並無顯著差異，因
此準備矩陣未進一步區分客戶群，僅以應收帳款逾期天數訂定預期信
用 損 失 率 。 
  合 併 公 司 之 應 收 票 據 帳 齡 皆 為 未 逾 期 且 未 認 列 減 損 損 失 。 
  合 併 公 司 依 準 備 矩 陣 衡 量 應 收 帳 款 之 備 抵 損 失 如 下 ： 
 (一 ) 114 年 9 月 30 日  
  未逾期   
逾期  
1 ～ 60 天  
逾期  
61 ～ 90 天  
逾期  
91 ～ 120 天  
逾期  
超過 120 天  合計  
預期信用損失率（％）  0～0.1  1  10  15  100   
             
總帳面金額    $ 3,893,948    $ 783,188    $ 3,937    $ 94    $ 1,025    $ 4,682,192 
備抵損失（存續期間預期信
用損失）   (  3,801 )   (  7,832 )   (  394 )   (  14 )   (  1,025 )   (  13,066 ) 
攤銷後成本    $ 3,890,147    $ 775,356    $ 3,543    $ 80    $ -    $ 4,669,126 
 
 (二 ) 113 年 12 月 31 日  
  未逾期   
逾期  
1 ～ 60 天  
逾期  
61 ～ 90 天  
逾期  
91 ～ 120 天  
逾期  
超過 120 天  合計  
預期信用損失率（％）  0～0.1  1  10  50  100   
             
總帳面金額    $ 2,578,566    $ 499,557    $ 3,972    $ 2,255    $ 2,167    $ 3,086,517 
備抵損失（存續期間預期信
用損失）   (  2,627 )   (  4,996 )   (  397 )   (  1,128 )   (  2,167 )   (  11,315 ) 
攤銷後成本    $ 2,575,939    $ 494,561    $ 3,575    $ 1,127    $ -    $ 3,075,202 
 
 (三 ) 113 年 9 月 30 日  
  未逾期   
逾期  
1 ～ 60 天  
逾期  
61 ～ 90 天  
逾期  
91 ～ 120 天  
逾期  
超過 120 天  合計  
預期信用損失率（％）  0～0.1  1  10  50  100   
             
總帳面金額    $ 1,778,716    $ 455,241    $ 4,300    $ -    $ 13    $ 2,238,270 
備抵損失（存續期間預期信
用損失）   (  1,812 )   (  4,552 )   (  430 )     -   (  13 ) 
 
 (  6,807 ) 
攤銷後成本    $ 1,776,904    $ 450,689    $ 3,870    $ -    $ -    $ 2,231,463 
 
  應 收 帳 款 之 備 抵 損 失 之 變 動 資 訊 如 下 ： 
  
114 年 1 月 1 日 
至 9 月 30 日  
113 年 1 月 1 日 
至 9 月 30 日 
期初餘額    $ 11,315    $ 9,854 
本期提列（迴轉）     1,751   (  1,834 ) 
本期沖銷     -   (  1,213 ) 
期末餘額    $ 13,066    $ 6,807 
 

- 15 - 
 九、  存  貨  
  
114 年 
9 月 30 日  
113 年 
12 月 31 日  
113 年 
9 月 30 日 
製 成 品    $ 471,650    $ 524,129    $ 526,351 
在 製 品     265,985     217,684     196,506 
原  料     304,961     471,748     444,918 
物  料     20,938     17,420     18,828 
    $ 1,063,534    $ 1,230,981    $ 1,186,603 
 
  114 及 113 年 7 月 1 日至 9 月 30 日與 114 及 113 年 1 月 1 日至 9
月 30 日 與 存 貨 相 關 之 銷 貨 成 本 分 別 為1,110,632 千 元 、759,127 千元、
3,009,126 千 元 及 2,254,175 千 元 ， 其 中 分 別 包 括 ： 
  
114 年 
7 月 1 日至
9 月 30 日 
 113 年 
7 月 1 日至
9 月 30 日 
 114 年 
1 月 1 日至
9 月 30 日 
 113 年 
1 月 1 日至
9 月 30 日 
存貨跌價損失    $ 5,104     $ 8,702     $ 8,032     $ 3,857  
出售下腳廢料收入   (  15,394 )   (  13,147 )   (  42,504 )   (  39,627 ) 
未分攤製造費用     3,868     5,900     12,421     18,946 
   ( $ 6,422 )    $ 1,455    ( $ 22,051 )   ( $ 16,824 ) 
 
 十、  子  公  司  
  本 合 併 財 務 報 告 編 製 主 體 如 下 ： 
      所 持 股 權 百 分 比 （ ％ ）  
投資公司名稱   子公司名稱   業務性質   
114 年 
9 月 30 日  
113 年 
12 月 31 日  
113 年 
9 月 30 日 
川湖科技股份有限公司  川益科技股份有限公司
（川益公司） 
 
 
伺服器及網路相關設備
之整合導軌機構件之
製造及銷售  
   100     100     100 
  King Slide (Samoa) 
Co., Ltd. 
 國際投資 
 
   100     100     100 
  King Slide USA, Inc.  導軌、滑軌及五金買賣     100     100     100 
川益公司  King Slide Technology 
USA, Inc. 
 製造及銷售伺服器及網
路通訊與資料中心等
用導軌及其週邊零組
件生產及買賣  
   100     100     100 
King Slide (Samoa) Co., 
Ltd. 
 King Slide (Hong 
Kong) Co., Limited 
 國際投資 
 
   100     100     100 
King Slide (Hong Kong) 
Co., Limited 
 上海川吉貿易有限公司
（上海川吉公司） 
 導軌、滑軌及五金類製
品及其零配件之批發
與相關配套服務  
   100     100     100 
 
（ 接 次 頁 ） 

- 16 - 
（ 承 前 頁 ） 
 
      所 持 股 權 百 分 比 （ ％ ）  
投資公司名稱   子公司名稱   業務性質   
114 年 
9 月 30 日  
113 年 
12 月 31 日  
113 年 
9 月 30 日 
上海川吉公司  深圳川富貿易有限公司
（註） 
 銷售伺服器、伺服器與
互聯網相關產品及零
元件、掌上型無線電
話機與電子產品及其
相關零元件、通信設
備及相關產品（除衛
星電視廣播地面接收
設備）；貨物或技術
進出口  
   -     -     100 
 
註：  深 圳 川 富 貿 易 有 限 公 司 已 於113 年 10 月 25 日 辦 理 註 銷 完 成 。 
十 一 、 不 動 產 、 廠 房 及 設 備 
114 年 1 月 1 日至 9 月 30 日  
  土地   建築物   機器設備   運輸設備   辦公設備  
 
其他設備   
未完工程  
及待驗設備   合計  
成本                  
114 年 1 月 1 日餘額    $ 327,316    $ 2,035,157    $ 2,367,246    $ 12,429    $ 172,872    $ 880,743    $ 283,844    $ 6,079,607 
增  添     -     3,000     208,134     86     26,898     44,575     58,043     340,736 
處  分     -     -   (  14,653 )   (  210 )   (  4,700 )   (  617 )     -   (  20,180 ) 
淨兌換差額   (  139 )   (  6,405 )     -   (  151 )   (  397 )   (  75 )   (  1,603 )   (  8,770 ) 
114 年 9 月 30 日餘額    $ 327,177    $ 2,031,752    $ 2,560,727    $ 12,154    $ 194,673    $ 924,626    $ 340,284    $ 6,391,393 
                 
累計折舊                  
114 年 1 月 1 日餘額    $ -   ( $ 559,070 )   ( $ 1,714,704 )   ( $ 10,024 )   ( $ 114,895 )   ( $ 393,577 )    $ -   ( $ 2,792,270 ) 
折  舊     -   (  42,791 )   (  119,575 )   (  904 )   (  18,396 )   (  55,964 )     -   (  237,630 ) 
處  分     -     -     14,295     210     4,691     618     -     19,814 
淨兌換差額     -     2,125     -     129     279     74     -     2,607 
114 年 9 月 30 日餘額    $ -   ( $ 599,736 )   ( $ 1,819,984 )   ( $ 10,589 )   ( $ 128,321 )   ( $ 448,849 )    $ -   ( $ 3,007,479 ) 
                 
114 年 1 月 1 日及 113 年 12 月
31 日淨額 
 
  $ 327,316    $ 1,476,087    $ 652,542    $ 2,405    $ 57,977    $ 487,166    $ 283,844    $ 3,287,337 
114 年 9 月 30 日淨額    $ 327,177    $ 1,432,016    $ 740,743    $ 1,565    $ 66,352    $ 475,777    $ 340,284    $ 3,383,914 
 
113 年 1 月 1 日至 9 月 30 日  
  土地   建築物   機器設備   運輸設備   辦公設備  
 
其他設備   
未完工程  
及待驗設備   合計  
成本                  
113 年 1 月 1 日餘額    $ 327,193    $ 1,997,700    $ 2,238,027    $ 10,843    $ 155,973    $ 703,747    $ 286,393    $ 5,719,876 
增  添     -     31,484     116,143     -     16,757     181,117   (  42,661 )     302,840 
處  分     -     -   (  13,637 )     -   (  5,967 )   (  9,280 )     -   (  28,884 ) 
淨兌換差額     56     5,827     -     119     408     30     -     6,440 
113 年 9 月 30 日餘額    $ 327,249    $ 2,035,011    $ 2,340,533    $ 10,962    $ 167,171    $ 875,614    $ 243,732    $ 6,000,272 
                 
累計折舊                  
113 年 1 月 1 日餘額    $ -   ( $ 499,981 )   ( $ 1,581,028 )   ( $ 8,654 )   ( $ 101,274 )   ( $ 337,426 )    $ -   ( $ 2,528,363 ) 
折  舊     -   (  42,668 )   (  109,784 )   (  983 )   (  14,424 )   (  48,771 )     -   (  216,630 ) 
處  分     -     -     12,671     -     5,739     9,280     -     27,690 
淨兌換差額     -   (  1,626 )      -   (  70 )   (  367 )   (  30 )     -   (  2,093 ) 
113 年 9 月 30 日餘額    $ -   ( $ 544,275 )   ( $ 1,678,141 )   ( $ 9,707 )   ( $ 110,326 )   ( $ 376,947 )    $ -   ( $ 2,719,396 ) 
                 
113 年 9 月 30 日淨額    $ 327,249    $ 1,490,736    $ 662,392    $ 1,255    $ 56,845    $ 498,667    $ 243,732    $ 3,280,876 
 

- 17 - 
  不 動 產 、 廠 房 及 設 備 係 以 直 線 基 礎 按 下 列 耐 用 年 數 計 提 折 舊 ： 
建 築 物   
  廠房主建物  30 及 35 年 
  辦公室主建物  50 年 
  其  他  5 至 35 年 
機器設備   
  成 型 機  8 年 
  電鍍設備  8 年 
  其  他  2 至 11 年 
運輸設備  4 至 5 年 
辦公設備  3 至 15 年 
其他設備   
  自動化天車起重工程  10 年 
  自動倉儲設備  10 年 
  其  他  3 至 15 年 
 
  不 動 產 、 廠 房 及 設 備 增 添 數 與 現 金 流 量 表 支 付 金 額 之 調 節 如 下 ： 
  
114 年 1 月 1 日 
至 9 月 30 日  
113 年 1 月 1 日 
至 9 月 30 日 
不動產、廠房及設備增加數    $ 340,736    $ 302,840 
預付設備款減少   (  4,824 )   (  413 ) 
應付設備款及票據減少（增加）     16,835   (  949 ) 
  支付現金數    $ 352,747    $ 301,478 
 
十 二 、 租 賃 協 議 
 (一 ) 使 用 權 資 產 
  
114 年 
9 月 30 日  
113 年 
12 月 31 日  
113 年 
9 月 30 日 
使用權資產帳面金額       
  土  地    $ 1,138,176    $ 1,164,442    $ 1,173,197 
 
  
114 年 
7 月 1 日至
9 月 30 日 
 113 年 
7 月 1 日至
9 月 30 日 
 114 年 
1 月 1 日至
9 月 30 日 
 113 年 
1 月 1 日至
9 月 30 日 
使用權資產之增添        $ -    $ 58,961 
         
使用權資產之折舊費用         
  土  地    $ 8,755    $ 8,755    $ 26,266    $ 26,265 
 

- 18 - 
  除 以 上 所 列 外 ， 合 併 公 司 之 使 用 權 資 產 於114 及 113 年 1
月 1 日至 9 月 30 日 並 未 發 生 重 大 增 添 、 轉 租 及 減 損 情 形 。 
 (二 ) 租賃 負債  
  
114 年 
9 月 30 日  
113 年 
12 月 31 日  
113 年 
9 月 30 日 
租賃負債帳面金額       
  流  動    $ 26,683    $ 26,314    $ 26,192 
  非 流 動    $ 1,153,150    $ 1,173,208    $ 1,179,832 
 
  租 賃 負 債 之 折 現 率（ ％ ） 區 間 如 下 ： 
  
114 年 
9 月 30 日  
113 年 
12 月 31 日  
113 年 
9 月 30 日 
土  地  1.86  1.86  1.86 
 
 (三 ) 重 要 承 租 活 動 及 條 款 
  合 併 公 司 向 政 府 承 租 土 地 ， 租 賃 期 間為 20 年 ， 將 分 別 於116
年 5 月及 122 年 1 月 到 期 ， 租 金 遇 政 府 依 法 重 新 規 定 地 價 時 ，
須按重新規定之地價調整計收，合併公司對租賃土地並無優惠
承購權。租賃期間屆滿，雙方得另訂新約，未定新約者契約當
終止，合併公司不得以任何理由主張租賃關係繼續或不定期租
賃。  
 (四 ) 其 他 租 賃 資 訊 
  
114 年 
7 月 1 日至
9 月 30 日 
 113 年 
7 月 1 日至
9 月 30 日 
 114 年 
1 月 1 日至
9 月 30 日 
 113 年 
1 月 1 日至
9 月 30 日 
短期租賃費用    $ 399    $ 269    $ 968    $ 808 
租賃之現金流出總額        $ 37,268    $ 37,108 
 
十 三 、 長期 借款  
  
114 年 
9 月 30 日  
113 年 
12 月 31 日  
113 年 
9 月 30 日 
無擔保借款    $ 649,243    $ 746,629    $ 779,092 
減：政府補助     2,790     5,398     6,345 
     646,453     741,231     772,747 
減：列為一年內到期部分     127,867     126,574     126,293 
    $ 518,586    $ 614,657    $ 646,454 

- 19 - 
 
  上 述 長 期 借 款 係 專 案 借 款 ， 用 於 購 買 設 備 及 興 建 廠 房 ， 自 動 撥 日
起滿 3 年 按 月 償 還 至 119 年 9 月，年 利 率 皆 為 1.13% ，惟 該 利 率 因 受 政
府補貼政策而低於市場利率，是以將部份貸款金額認列為政府補助，
列 入 長 期 遞 延 收 入 項 下 ， 並 於 取 得 相 關 資 產 耐 用 年 限 內 轉 列 損 益 。 
十 四 、 應 付 票 據 及 應 付 帳 款 
  
114 年 
9 月 30 日  
113 年 
12 月 31 日  
113 年 
9 月 30 日 
應付票據       
  因營業而發生    $ 399,423    $ 309,922    $ 296,235 
  非因營業而發生     60,889     20,632     16,019 
    $ 460,312    $ 330,554    $ 312,254 
       
應付帳款       
  因營業而發生    $ 160,811    $ 131,212    $ 166,224 
 
應 付 票 據 
  上 述 非 因 營 業 而 發 生 之 應 付 票 據 主 係 購 置 設 備 開 立 之 應 付 票 據 。 
應 付 帳 款 
  購 買 原 物 料 之 賖 帳 期 間 為30 ～ 90 天，合 併 公 司 訂 有 財 務 風 險 管 理
政 策 ， 以 確 保 所 有 應 付 款 於 預 先 約 定 之 信 用 期 限 內 償 還 。 
十 五 、 其 他 應 付 款 
 
 
114 年 
9 月 30 日  
113 年 
12 月 31 日  
113 年 
9 月 30 日 
應付員工及董事酬勞    $ 1,025,665    $ 741,606    $ 563,365 
應付薪資及獎金     265,353     333,542     251,770 
應付設備款     55,172     112,264     77,475 
其  他     153,516     210,598     86,418 
    $ 1,499,706    $ 1,398,010    $ 979,028 
 
十 六 、 退 款 負 債 
  折 讓 之 退 款 負 債 係 依 歷 史 經 驗 ， 管 理 階 層 之 判 斷 及 其 他 已 知 原 因
估計可能發生之產品折讓，並於相關產品出售當期認列為營業收入之
減 項 。 截 至 114 年 9 月 30 日暨 113 年 12 月 31 日及 9 月 30 日 止 ， 合
併 公 司 估 列 之 退 款 負 債 分 別 為28,246 千 元 、37,209 千 元 及 33,419 千 元 。 

- 20 - 
十 七 、 退 職 後 福 利 計 畫 
  114 及 113 年 7 月 1 日至 9 月 30 日與 114 及 113 年 1 月 1 日至 9
月 30 日 認 列 之 確 定 福 利 計 畫 相 關 退 休 金 費 用 係 以113 年及 112 年 12
月 31 日 精 算 決 定 之 退 休 金 成 本 率 計 算，金 額 分 別414 千 元、363 千 元 、
1,192 千 元 及 1,070 千 元 。 
十 八 、 權  益  
 (一 ) 普 通 股 股 本 
  
114 年 
9 月 30 日  
113 年 
12 月 31 日  
113 年 
9 月 30 日 
額定股數（千股）     138,000     138,000     138,000 
額定股本    $ 1,380,000    $ 1,380,000    $ 1,380,000 
       
已發行且已收足股款之股數
（千股）     95,297     95,297     95,297 
已發行股本    $ 952,971    $ 952,971    $ 952,971 
 
  已 發 行 之 普 通 股 每 股 面 額 為10 元，每 股 享 有 一 表 決 權 及 收
取 股 利 之 權 利 。 
 (二 ) 資 本 公 積 
項目   
114 年 
9 月 30 日  
113 年 
12 月 31 日  
113 年 
9 月 30 日 
股票發行溢價    $ 794,341    $ 794,341    $ 794,341 
庫藏股票交易     2,350     2,350     2,350 
    $ 796,691    $ 796,691    $ 796,691 
 
  上 述 資 本 公 積 得 用 以 彌 補 虧 損 ， 亦 得 於 公 司 無 虧 損 時 ， 用
以發放現金或撥充股本，惟撥充股本時每年以實收股本之一定
比 率 為 限 。 
 (三 ) 保 留 盈 餘及 股 利 政 策 
  本 公 司 章 程 規 定 年 度 決 算 如 有 盈 餘 ， 依 法 繳 納 稅 捐 ， 彌 補
累 積 虧 損 後 ， 再 提 10% 為法定盈餘公積，但法定盈餘公積已達
本公司實收資本額，得不再提列，其餘再依法令規定提列或迴
轉特別盈餘公積；如尚有餘額，併同累積未分配盈餘，由董事
會 擬 具 盈 餘 分 配 議 案 ， 提 請 股 東 會 決 議 分 派 股 東 股 息 紅 利 。 

- 21 - 
  另 依 據 本 公 司 章 程 規 定 ， 股 利 政 策 係 配 合 目 前 及 未 來 之 發
展計畫、考量投資環境、資金需求及國內外競爭狀況，並兼顧
股東利益等因素，得視公司營運需要酌情保留部分盈餘；剩餘
部分得以現金或股票方式分派之，其中現金股利不低於股利總
額之 10% 。  
  法 定 盈 餘 公 積 得 用 以 彌 補 虧 損 。 公 司 無 虧 損 時 ， 法 定 盈 餘
公 積 超 過 實 收 股 本 總 額 25% 之部分除得撥充股本外，尚得以現
金 分 配 。 
  本 公 司 依 金 管 證 發 字 第 1090150022 號 令 及「 採 用 國 際 財 務
報 導 準 則 （IFRS 會 計 準 則 ） 後 ， 提 列 特 別 盈 餘 公 積 之 適 用 疑 義
問 答 」 等 規 定 提 列 及 迴 轉 特 別 盈 餘 公 積。  
  本 公 司 分 別 於 114 年 6 月 27 日及 113 年 6 月 28 日 股 東 常
會 ， 決 議 通 過 113 及 112 年 度 盈 餘 分 配 案 如 下 ： 
  113 年度  112 年度 
法定盈餘公積    $ 615,732    $ 270,743 
提列 （迴轉） 特別盈餘公
積 
 
 (  1,499 ) 
 
   1,499  
現金紅利     3,068,566     1,352,265 
    $ 3,682,799    $ 1,624,507 
     
每股現金股利（元）    $ 32.20    $ 14.19 
 
 (四 ) 特 別 盈 餘 公 積 
  本 公 司 因 首 次 採 用IFRS 會 計 準 則就 未 實 現 重 估 增 值 而 轉 入
保 留 盈 餘 增 加 數 6,221 千 元 予 以 提 列 特 別 盈 餘 公 積。於 分 派 盈 餘
時，尚應就報導期間結束日帳列其他股東權益減項淨額與特別
盈餘公積之差額補提列特別盈餘公積。 嗣 後 其 他 股 東 權 益 減 項
淨 額 有 迴 轉 時 ， 得 就 迴 轉 部 分 迴 轉 特 別 盈 餘 公 積 分 派 盈 餘。  
十 九 、 收  入  
  
114 年 
7 月 1 日至 
9 月 30 日 
 113 年 
7 月 1 日至 
9 月 30 日 
 114 年 
1 月 1 日至 
9 月 30 日 
 113 年 
1 月 1 日至 
9 月 30 日 
客戶合約收入         
  商品銷貨收入    $ 4,368,654    $ 2,576,679    $ 12,551,587    $ 7,031,155 

- 22 - 
 
 (一 ) 合 約 餘 額 
  
114 年 
9 月 30 日  
113 年 
12 月 31 日  
113 年 
9 月 30 日  
113 年 
1 月 1 日 
應收票據及帳款（附註八）    $ 4,704,653    $ 3,126,873    $ 2,280,872    $ 1,625,175 
 
 (二 ) 客 戶 合 約收 入 之 細 分 
114 年 1 月 1 日至 9 月 30 日  
  報導部門  
  川湖   川益   其他   合計  
收入類型          
導  軌    $ 1,087,378    $ 11,138,953    $ 33,667    $ 12,259,998 
其  他     116,645     170,094     4,850     291,589 
    $ 1,204,023    $ 11,309,047    $ 38,517    $ 12,551,587 
 
113 年 1 月 1 日至 9 月 30 日  
  報導部門  
  川湖   川益   其他   合計  
收入類型          
導  軌    $ 1,279,429    $ 5,443,133    $ 35,639    $ 6,758,201 
其  他     129,152     140,797     3,005     272,954 
    $ 1,408,581    $ 5,583,930    $ 38,644    $ 7,031,155 
 
二 十 、 合 併 稅 前 淨 利 
 (一 ) 其 他 利 益 及 損 失 淨 額 
  
114 年 
7 月 1 日至 
9 月 30 日 
 113 年 
7 月 1 日至 
9 月 30 日 
 114 年 
1 月 1 日至 
9 月 30 日 
 113 年 
1 月 1 日至 
9 月 30 日 
淨外幣兌換利益（損失）    $ 827,174   ( $ 350,886 )   ( $ 1,180,509 )    $ 379,455 
處分不動產、廠房及設備利益     361     429     437     245 
其  他     16,147     10,149     46,717     73,174 
    $ 843,682   ( $ 340,308 )   ( $ 1,133,355 )    $ 452,874 
 
 (二 ) 淨 外 幣 兌 換 利 益 及 損 失 
  
114 年 
7 月 1 日至 
9 月 30 日 
 113 年 
7 月 1 日至 
9 月 30 日 
 114 年 
1 月 1 日至 
9 月 30 日 
 113 年 
1 月 1 日至 
9 月 30 日 
外幣兌換利益總額    $ 913,076    $ 99,088    $ 1,202,951    $ 904,593 
外幣兌換損失總額   (  85,902 )   (  449,974 )   (  2,383,460 )   (  525,138 ) 
淨利益（損失）    $ 827,174    ( $ 350,886 )   ( $ 1,180,509 )    $ 379,455 
 

- 23 - 
 (三 ) 財 務 成 本 
  
114 年 
7 月 1 日至
9 月 30 日 
 113 年 
7 月 1 日至
9 月 30 日 
 114 年 
1 月 1 日至
9 月 30 日 
 113 年 
1 月 1 日至
9 月 30 日 
租賃負債之利息    $ 5,506    $ 5,628    $ 16,611    $ 16,974 
借款利息     2,702     3,221     8,495     9,797 
    $ 8,208    $ 8,849    $ 25,106    $ 26,771 
 
 (四 ) 折 舊 及 攤 銷 
  
114 年 
7 月 1 日至
9 月 30 日 
 113 年 
7 月 1 日至
9 月 30 日 
 114 年 
1 月 1 日至
9 月 30 日 
 113 年 
1 月 1 日至
9 月 30 日 
不動產、廠房及設備    $ 81,572    $ 74,055    $ 237,630    $ 216,630 
使用權資產     8,755     8,755     26,266     26,265 
無形資產     764     481     1,865     1,462 
    $ 91,091    $ 83,291    $ 265,761    $ 244,357 
         
折舊依功能別彙總         
  營業成本    $ 76,273    $ 70,302    $ 222,715    $ 205,837 
  營業費用     14,054     12,508     41,181     37,058 
    $ 90,327    $ 82,810    $ 263,896    $ 242,895 
         
攤銷依功能別彙總         
  營業成本    $ 153    $ 69    $ 411    $ 235 
  營業費用     611     412     1,454     1,227 
    $ 764    $ 481    $ 1,865    $ 1,462 
 
 (五 ) 員 工 福 利 費 用 
  
114 年 
7 月 1 日至 
9 月 30 日 
 113 年 
7 月 1 日至 
9 月 30 日 
 114 年 
1 月 1 日至 
9 月 30 日 
 113 年 
1 月 1 日至 
9 月 30 日 
退職後福利（附註十七）         
  確定提撥計畫    $ 9,224    $ 7,818    $ 25,733    $ 21,747 
  確定福利計畫     414     363     1,192     1,070 
     9,638     8,181     26,925     22,817 
短期員工福利     607,570     344,882     1,498,601     1,044,667 
    $ 617,208    $ 353,063    $ 1,525,526    $ 1,067,484 
         
依功能別彙總         
  營業成本    $ 416,460    $ 238,195    $ 1,045,489    $ 707,963 
  營業費用     200,748     114,868     480,037     359,521 
    $ 617,208    $ 353,063    $ 1,525,526    $ 1,067,484 
 

- 24 - 
 (六 ) 員 工 酬 勞 及 董 事 酬 勞 
  本 公 司 係 以 當 年 度 扣 除 分 派 員 工 酬 勞 及 董 事 酬 勞 前 之 稅 前
利 益 分 別 以 不 低 於 1‰ 及不高於 5% 提 撥 員 工 酬 勞 及 董 事 酬 勞 。
依 113 年 8 月 證 券 交 易 法 之 修 正 ， 本 公 司 於114 年 股 東 會 決 議
通過修正章程，訂明以當年度提撥之員工酬勞數額內不低於百
分 之 三 十 五 為 基 層 員 工 酬 勞 。 
  114 及 113 年 估 列 之 員 工 酬 勞（ 含 基 層 員 工 酬 勞 ）及 董 事 酬
勞 如 下 ： 
  
114 年 
7 月 1 日至 
9 月 30 日 
 113 年 
7 月 1 日至 
9 月 30 日 
 114 年 
1 月 1 日至 
9 月 30 日 
 113 年 
1 月 1 日至 
9 月 30 日 
  現金   
估列比
例 （％）  現金   
估列比
例 （％）  金額   
估列比
例 （％）  金額   
估列比
例 （％） 
員工酬勞    $114,830     3.4    $ 46,141     3.8    $230,755     3.5    $162,817     3.7 
董事酬勞     1,500     -     1,500     0.1     4,500     0.1     4,500     0.1 
 
  年 度 合 併 財 務 報 告 通 過 發 布 日 後 若 金 額 仍 有 變 動 ， 則 依 會
計 估 計 變 動 處 理 ， 於 次 一 年 度 調 整 入 帳 。 
  113 及 112 年 度 員 工 酬 勞及 董 事 酬 勞分 別 於 114 年 2 月 20
日及 113 年 2 月 22 日 董 事 會 決 議如 下 ： 
  113 年度  112 年度 
  現金   
估列比
例（％）  現金   
估列比
例（％） 
員工酬勞    $ 252,856     3.8    $ 109,404     3.7 
董事酬勞     6,000     0.1     6,000     0.2 
 
  113 及 112 年 度 員 工 酬 勞 及 董 事 酬 勞 之 實 際 配 發 金 額 與 合
併 財 務 報 告 之 認 列 金 額 並 無 差 異 。 
  有 關 本 公 司 董 事 會 決 議 之 員 工 酬 勞 及 董 事 酬 勞 資 訊 ， 請 至
台 灣 證 券 交 易 所 「 公 開 資 訊 觀 測 站 」 查 詢 。 

- 25 - 
二 一 、 所  得  稅  
 (一 ) 認 列 於 損 益 之 所 得 稅 
  所 得 稅 費 用 之 主 要 組 成 項 目 如 下 ： 
  
114 年 
7 月 1 日至 
9 月 30 日 
 113 年 
7 月 1 日至 
9 月 30 日 
 114 年 
1 月 1 日至 
9 月 30 日 
 113 年 
1 月 1 日至 
9 月 30 日 
當期所得稅         
  當期產生者    $ 594,213    $ 378,976    $ 1,781,240    $ 987,488 
  未分配盈餘加徵   (  1,569 )   (  135 )     138,735     78,672 
  以前年度之調整   (  2,838 )   (  1,145 )   (  40,076 )   (  4,530 ) 
     589,806     377,696     1,879,899     1,061,630 
遞延所得稅         
  當期產生者     209,400   (  88,412 )   (  173,335 )     37,148 
    $ 799,206    $ 289,284    $ 1,706,564    $ 1,098,778 
 
 (二 ) 認 列 於 其 他 綜 合 損 益 之 所 得 稅 
  
114 年 
7 月 1 日至
9 月 30 日 
 113 年 
7 月 1 日至
9 月 30 日 
 114 年 
1 月 1 日至
9 月 30 日 
 113 年 
1 月 1 日至
9 月 30 日 
遞延所得稅         
  國外營運機構財務報
表換算之兌換差額   ( $ 8,203 )    $ 4,170     $ 14,859    ( $ 6,491 ) 
 
 (三 ) 所 得 稅 核 定 情 形 
  本 公 司 及 川 益 子 公 司 之 營 利 事 業 所 得 稅 申 報 案 件 經 稅 捐 稽
徵 機 關 皆 核 定 至 111 年度。  
二 二 、 每 股 盈 餘 
  用 以 計 算 每 股 盈 餘 之 相 關 資 訊 如 下 ： 
本 期 淨 利（ 歸 屬 本 公 司 業 主 ） 
  
114 年 
7 月 1 日至 
9 月 30 日 
 113 年 
7 月 1 日至 
9 月 30 日 
 114 年 
1 月 1 日至 
9 月 30 日 
 113 年 
1 月 1 日至 
9 月 30 日 
本 期 淨 利          
用以計算基本每股盈餘之淨利    $ 3,197,092    $ 1,154,983    $ 6,322,668    $ 3,998,318 
具稀釋作用潛在普通股之影響         
  子公司員工酬勞   (  25,538 )   (  3,888 )   (  125,791 )   (  49,933 ) 
用以計算稀釋每股盈餘之淨利    $ 3,171,554    $ 1,151,095    $ 6,196,877    $ 3,948,385 
 

- 26 - 
股  數  
單 位 ： 千 股 
  
114 年 
7 月 1 日至
9 月 30 日 
 113 年 
7 月 1 日至
9 月 30 日 
 114 年 
1 月 1 日至
9 月 30 日 
 113 年 
1 月 1 日至
9 月 30 日 
用以計算基本每股盈餘之普通股
加權平均股數     95,297     95,297     95,297     95,297 
具稀釋作用潛在普通股之影響－
員工酬勞     70     148     95     164 
用以計算稀釋每股盈餘之普通股
加權平均股數     95,367     95,445     95,392     95,461 
 
  若 合 併 公 司 得 選 擇 以 股 票 或 現 金 發 放 員 工 酬 勞 ， 則 計 算 稀 釋 每 股
盈餘時，假設員工酬勞將採發放股票方式，並於該潛在普通股具有稀
釋作用時計入加權平均流通在外股數，以計算稀釋每股盈餘。於次年
度決議員工酬勞發放股數前計算稀釋每股盈餘時，亦繼續考量該等潛
在 普 通 股 之 稀 釋 作 用 。 
二 三 、 資 本 風 險 管 理 
  合 併 公 司 進 行 資 本 管 理 以 確 保 能 夠 於 繼 續 經 營 之 前 提 下 ， 藉 由 將
債務及權益餘額最適化，以使股東報酬極大化。合併公司之整體策略
於 最 近 兩 年 後 並 無 變 化 。 
  合 併 公 司 不 須 遵 守 其 他 外 部 資 本 規 定 。 
二 四 、 金 融 工 具 
 (一 ) 公 允 價 值 資 訊 － 非 按 公 允 價 值 衡 量 之 金 融 工 具 
  合 併 公 司 管 理 階 層 認 為 非 按 公 允 價 值 衡 量 之 金 融 資 產 及 金
融 負 債 之 帳 面 金 額 趨 近 其 公 允 價 值 。 
 (二 ) 金 融 工 具 之 種 類 
  
114 年 
9 月 30 日  
113 年 
12 月 31 日  
113 年 
9 月 30 日 
金 融 資 產        
按攤銷後成本衡量（註 1）    $ 24,742,664    $ 20,679,213    $ 17,666,425 
       
金 融 負 債        
按攤銷後成本衡量（註 2）     2,767,320     2,601,045     2,230,291 
 

- 27 - 
註 1：  餘額係包含現金及約當現金、按攤銷後成本衡量之金融
資產、應收票據、應收帳款、其他應收款及存出保證金
等。  
註 2：  餘額係包含應付票據、應付帳款、其他應付款、存入保
證金（列入其他流動負債項下）及長期借款（含一年內
到 期 之 長 期 借 款 ） 等 。 
 (三 ) 財 務 風 險 管 理 目 的 與 政 策 
  合 併 公 司 之 財 務 管 理 部 門 係 為 各 業 務 單 位 提 供 服 務 ， 統 籌
協調進入金融市場操作，藉由分析暴險監督及管理合併公司營
運有關之財務風險，該等風險包括市場風險（包含匯率風險、
利 率 風 險 及 其 他 價 格 風 險 ） 、 信 用 風 險 及 流 動 性 風 險 。 
  財 務 管 理 部 門 每 季 對 合 併 公 司 之 管 理 階 層 提 出 報 告 。 
 1.  市 場 風 險 
  合 併 公 司 之 營 運 活 動 使 合 併 公 司 承 擔 之 主 要 財 務 風 險
為 外 幣 匯 率 變 動 風 險 及 利 率 風 險 。 
 (1)  匯 率 風 險 
  合 併 公 司 從 事 外 幣 計 價 之 銷 貨 與 進 貨 交 易 ， 因 而
產 生 匯 率 變 動 暴 險 ， 於 資 產 負 債 表 日 非 以 功 能 性 貨 幣
計 價 之 重 大 貨 幣 性 資 產 與 貨 幣 性 負 債 帳 面 金 額 （ 包 含
合 併 財 務 報 告 中 已 沖 銷 之 非 功 能 性 貨 幣 計 價 之 貨 幣 性
項 目 ） 參 閱 附 註 二 七 。 
敏 感 度 分 析 
  合 併 公 司 主 要 受 到 美 元 匯 率 波 動 之 影 響 。 正 數 係
表 示 當 功 能 性 貨 幣 相 對 於 美 元 貶 值1% 時，將 使 稅 前 淨
利 增 加 之 金 額；當 功 能 性 貨 幣 相 對 於 美 元 升 值 1% 時，
其 對 稅 前 淨 利 之 影 響 將 為 同 金 額 之 負 數，影 響 如 下 表： 
  114 年 1 月 1 日 
至 9 月 30 日  
113 年 1 月 1 日 
至 9 月 30 日 
淨  利    $ 214,413    $ 148,405 
 

- 28 - 
  1% 係 為 集 團 內 部 向 主 要 管 理 階 層 報 告 匯 率 風 險
時 所 使 用 之 敏 感 度 比 率 ， 亦 代 表 管 理 階 層 對 外 幣 匯 率
之 合 理 可 能 變 動 範 圍 之 評 估 。 敏 感 度 分 析 僅 包 括 流 通
在 外 之 外 幣 貨 幣 性 項 目 ， 並 將 其 期 末 之 換 算 以 匯 率 變
動 1% 予 以 調 整。敏 感 度 分 析 之 範 圍 包 括 現 金 及 約 當 現
金 、 按 攤 銷 後 成 本 衡 量 之 金 融 資 產 、 應 收 款 項 及 應 付
款 項 。 
 (2)  利 率 風 險 
  合 併 公 司 於 資 產 負 債 表 日 受 利 率 暴 險 之 金 融 資 產
及 金 融 負 債 帳 面 金 額 如 下 ： 
  
114 年 
9 月 30 日  
113 年 
12 月 31 日  
113 年 
9 月 30 日 
具公允價值利率風險       
  金融資產    $ 18,700,169    $ 16,588,408    $ 14,270,045 
  金融負債     1,179,833     1,199,522     1,206,024 
       
具現金流量利率風險       
  金融資產     1,268,467     895,938     1,058,588 
  金融負債     646,453     741,231     772,747 
 
敏 感 度 分 析 
  下 列 敏 感 度 分 析 係 依 衍 生 及 非 衍 生 工 具 於 資 產 負
債 表 日 之 利 率 暴 險 而 決 定 。 對 於 浮 動 利 率 資 產 ， 其 分
析 方 式 係 假 設 資 產 負 債 表 日 流 通 在 外 之 資 產 金 額 於 報
導 期 間 皆 流 通 在 外 。 集 團 內 部 向 主 要 管 理 階 層 報 告 利
率 時 所 使 用 之 變 動 率 為 利 率 增 加 或 減 少1%，此 亦 代 表
管 理 階 層 對 利 率 之 合 理 可 能 變 動 範 圍 之 評 估 。 
  若 利 率 增 加 ／ 減 少 1%，在 所 有 其 他 變 數 維 持 不 變
之 情 況 下 ， 合 併 公 司 114 及 113 年 1 月 1 日至 9 月 30
日 之 稅 前 淨 利 將 分 別 增 加 ／ 減 少4,665 千 元 及 2,144 千
元 ， 主 因 分 別 為 合 併 公 司 之 變 動 利 率 銀 行 存 款 及 長 期
借 款 。 

- 29 - 
 2.  信 用 風 險 
  信 用 風 險 係 指 交 易 對 方 拖 欠 合 約 義 務 而 造 成 集 團 財 務
損 失 之 風 險 ， 截 至 資 產 負 債 表 日 ， 合 併 公 司 最 大 信 用 風 險
暴 險 主 要 係 來 自 於 合 併 資 產 負 債 表 所 認 列 之 金 融 資 產 帳 面
金 額 。 
  合 併 公 司 採 行 之 政 策 係 僅 與 信 用 良 好 之 對 象 進 行 交
易 ， 並 於 必 要 情 形 下 取 得 足 額 之 擔 保 以 減 輕 因 拖 欠 所 產 生
財 務 損 失 之 風 險 。 合 併 公 司 使 用 其 他 公 開 可 取 得 之 財 務 資
訊 及 彼 此 交 易 記 錄 對 主 要 客 戶 進 行 評 等 ， 合 併 公 司 持 續 監
督 信 用 暴 險 以 及 交 易 對 方 之 信 用 評 等 ， 並 將 總 交 易 金 額 分
散 至 各 信 用 評 等 合 格 之 客 戶 ， 並 透 過 交 易 及 付 款 狀 況 對 信
用 額 度 限 額 控 制 信 用 暴 險 。 
 3.  流 動 性 風 險 
  合併公司 透 過 管 理 及 維 持 足 夠 部 位 之 現 金 及 約 當 現 金
以 支 應 公 司 之 營 運 ， 另 與 金 融 機 構 簽 訂 授 信 合 約 維 持 適 當
之 額 度 以 支 應 公 司 營 運 所 需 。 由 於合 併 公 司 流 動 資 產 遠 大
於 流 動 負 債 ， 現 金 與 約 當 現 金 部 位 亦 大 於 流 動 負 債 ， 因 此
無 流 動 性 風 險 。 
二 五 、 關 係 人 交 易 
對 主 要 管 理 階 層 獎 酬 
  
114 年 
7 月 1 日至
9 月 30 日 
 113 年 
7 月 1 日至
9 月 30 日 
 114 年 
1 月 1 日至
9 月 30 日 
 113 年 
1 月 1 日至
9 月 30 日 
短期員工福利    $ 17,333    $ 9,067    $ 40,993    $ 29,199 
退職後福利     30     32     91     96 
    $ 17,363    $ 9,099    $ 41,084    $ 29,295 
 
  董 事 及 其 他 主 要 管 理 階 層 之 薪 酬 係 由 薪 酬 委 員 會 依 照 個 人 績 效 及
市 場 趨 勢 決 定 。 

- 30 - 
二 六 、 重 大 或 有 負 債 及 未 認 列 之 合 約 承 諾 
  重 大 承 諾 事 項 如 下 ： 
  
114 年 
9 月 30 日  
113 年 
12 月 31 日  
113 年 
9 月 30 日 
 (一) 購買原料及機器設備已開立
未使用之信用狀    $ 128,711    $ 86,580 
 
  $ 128,764 
 (二) 未認列之購置不動產 、 廠房及
設備合約承諾     502,789     554,529 
 
   472,613 
 (三) 與原料供應商簽訂之購貨合
約     
 
 
總 價 款     171,981     85,197     138,676 
已開立本票     32,950     32,950     32,950 
 
二 七 、 具 重 大 影 響 之 外 幣 資 產 及 負 債 資 訊 
  以 下 資 訊 係 按 合 併 公 司 各 個 體 功 能 性 貨 幣 以 外 之 外 幣 彙 總 表 達 ，
所揭露之匯率係指該等貨幣換算至功能性貨幣之匯率。具重大影響之
外 幣 資 產 及 負 債 資 訊 如 下 ： 
單 位 ： 各 外 幣 千 元 ； 匯 率 ： 元 
  外幣   匯率   帳 面 金 額  
114 年 9 月 30 日         
貨幣性項目之金融資產         
  美  元    $ 705,907     30.465  （美元：新台幣）    $ 21,505,468 
         
貨幣性項目之金融負債         
  美  元     2,106     30.465  （美元：新台幣）     64,172 
         
113 年 12 月 31 日         
貨幣性項目之金融資產         
  美  元     508,870     32.785  （美元：新台幣）     16,683,311 
         
貨幣性項目之金融負債         
  美  元     1,718     32.785  （美元：新台幣）     56,309 
         
113 年 9 月 30 日         
貨幣性項目之金融資產         
  美  元     470,366     31.656  （美元：新台幣）     14,889,891 
         
貨幣性項目之金融負債         
  美  元     1,561     31.656  （美元：新台幣）     49,407 
 

- 31 - 
  合 併 公 司 主 要 承 擔 美 元 之 外 幣 匯 率 風 險 。 合 併 公 司 於114 及 113
年 7 月 1 日至 9 月 30 日與 114 及 113 年 1 月 1 日至 9 月 30 日 外 幣 兌
換損益 分別 為 淨 利益 82 7,174 千元、 淨 損 失 350,886 千元、 淨 損 失
1,180,509 千 元 及 淨利益 379,455 千 元 。 
二 八 、 附 註 揭 露 事 項 
 (一 ) 重 大 交 易 事 項 
 1.  資 金 貸 與 他 人 ： 無 。 
 2.  為 他 人 背 書 保 證 ： 無 。 
 3.  期 末 持 有 之 重 大 有 價 證 券 （ 不 包 含 投 資 子 公 司 、 關 聯 企 業
及 合 資 控 制 部 分 ） ： 無 。 
 4.  與 關 係 人 進 、 銷 貨 之 金 額 達 新 台 幣1 億 元 或 實 收 資 本 額 20%
以 上 ： 附 表 一 。 
 5.  應 收 關 係 人 款 項 達 新 台 幣 1 億 元 或 實 收 資 本 額 20% 以上：
無 ： 附 表 二 。 
 6.  其 他 ： 母 子 公 司 間 及 子 公 司 間 之 業 務 關 係 及 重大 交 易 往 來 
情 形 及 金 額 ： 附 表 三 。 
 (二 ) 轉 投 資 事 業 相 關 資 訊 ： 附 表 四 。 
 (三 ) 大 陸 投 資 資 訊 
 1.  大 陸 被 投 資 公 司 名 稱 、 主 要 營 業 項 目 、 實 收 資 本 額 、 投 資
方 式 、 資 金 匯 出 入 情 形 、 持 股 比 例 、 投 資 損 益 、 期 末 投 資
帳 面 金 額 、 已 匯 回 投 資 損 益 及 赴 大 陸 地 區 投 資 限 額 ： 附 表
五。  
 2.  與 大 陸 被 投 資 公 司 直 接 或 間 接 經 由 第 三 地 區 所 發 生 下 列 之
重 大 交 易 事 項 ， 及 其 價 格 、 付 款 條 件 及 未 實 現 損 益 ： 
 (1)  進 貨 金 額 及 百 分 比 與 相 關 應 付 款 項 之 期 末 餘 額 及 百 分
比  
  進貨   應付帳款  
交易對象   金額   
百分比
（％）   金額   
百分比
（％）  
上海川吉公司    $ 38,274     6    $ 7,260     4 
 

- 32 - 
 (2)  銷 貨 金 額 及 百 分 比 與 相 關 應 收 款 項 之 期 末 餘 額 及 百 分
比  
  銷貨   應收帳款  
交易對象   金額   
百分比
（％）   金額   
百分比
（％）  
上海川吉公司    $ 21,016     1    $ 8,164     2 
 
 (3)  財 產 交 易 金 額 及 其 所 產 生 之 損 益 數 額 ： 無 。 
 (4)  票 據 背 書 保 證 或 提 供 擔 保 品 之 期 末 餘 額 及 其 目 的：無。 
 (5)  資 金 融 通 之 最 高 餘 額 、 期 末 餘 額 、 利 率 區 間 及 當 期 利
息 總 額 ： 無 。 
 (6)  其 他 對 當 期 損 益 或 財 務 狀 況 有 重 大 影 響 之 交 易 事 項 ，
如 勞 務 之 提 供 或 收 受 等 ： 無 。 
二 九 、 部 門 資 訊 
  提 供 給 主 要 營 運 決 策 者 用 以 分 配 資 源 及 評 量 部 門 績 效 之 資 訊 ， 著
重於每一交付或提供之產品或勞務之種類。合併公司之應報導部門如
下：  
 (一 ) 川湖公司－從事電腦與通訊設備用導軌、傢俱木廚俱配件、滑
軌 及 模 具 等 設 計 、 製 造 及 銷 售 業 務 。 
 (二 ) 川益公司－從事伺服器及網路通訊相關設備等導軌機構件之研
發 、 設 計 、 生 產 及 銷 售 。 
 (三 ) 其 他 部 門 － 以 合 併 個 體 之 子 公 司 為 營 運 部 門 ， 請 詳 附 註 十 說
明 ， 因 未 達 量 化 門 檻 而 未 列 為 報 導 部 門 。 
  合 併 公 司 之 收 入 與 營 運 結 果 依 應 報 導 部 門 分 析 如 下 ： 
  川湖   川益   其他部門   調 整 及 沖 銷   合計  
114 年 1 月 1 日至 9 月 30 日           
來自母公司及合併子公司以外客
戶之收入    $ 1,204,023 
 
  $ 11,309,047 
 
  $ 38,517 
 
  $ -    $ 12,551,587 
來自母公司及合併子公司之收入     361,811     76,157     38,274   ( 476,242 )     - 
收入合計    $ 1,565,834    $ 11,385,204    $ 76,791   ($ 476,242 )    $ 12,551,587 
           
部門利益    $ 143,749    $ 8,513,945   ($ 4,151 )    $ 10,773    $ 8,664,316 
利息收入             523,377 
其他利益及損失           ( 1,133,355 ) 
財務成本           ( 25,106 ) 
（ 接 次 頁 ）

- 33 - 
（ 承 前 頁 ） 
 
  川湖   川益   其他部門   調 整 及 沖 銷   合計  
稅前淨利            $ 8,029,232 
所得稅費用             1,706,564 
稅後淨利            $ 6,322,668 
           
114 年 9 月 30 日           
資產總計    $ 8,701,600    $ 21,802,910    $ 214,629   ($ 263,637 )    $ 30,455,502 
負債總計    $ 1,075,006    $ 5,139,376    $ 17,729   ($ 263,637 )    $ 5,968,474 
           
113 年 1 月 1 日至 9 月 30 日           
來自母公司及合併子公司以外客
戶之收入    $ 1,408,581 
 
  $ 5,583,930 
 
  $ 38,644 
 
  $ -    $ 7,031,155 
來自母公司及合併子公司之收入     253,992     86,030     45,088   ( 385,110 )     - 
收入合計    $ 1,662,573    $ 5,669,960    $ 83,732   ($ 385,110 )    $ 7,031,155 
           
部門利益    $ 395,282    $ 3,761,150   ($ 5,874 )    $ 7,937    $ 4,158,495 
利息收入             512,498 
其他利益及損失             452,874 
財務成本           ( 26,771 ) 
稅前淨利             5,097,096 
所得稅費用             1,098,778 
稅後淨利            $ 3,998,318 
           
113 年 9 月 30 日           
資產總計    $ 6,836,861    $ 16,494,308    $ 251,047   ($ 204,687 )    $ 23,377,529 
負債總計    $ 793,256    $ 3,632,337    $ 48,427   ($ 204,687 )    $ 4,269,333 
 
  部 門 利 益 係 指 各 個 部 門 所 賺 取 之 利 潤 ， 不 包 含 營 業 外 收 支 及 所 得
稅。此衡量 金 額 係 提 供 予 主 要 營 運 決 策 者 ， 用 以 分 配 資 源 予 部 門 及 評
量 其 績 效 。 
 

- 34 - 
川 湖 科 技 股 份 有 限 公 司 及 子 公 司 
與 關 係 人 重 大 進 、 銷 貨 之 金 額 達 新 台 幣1 億 元 或 實 收 資 本 額 20% 以上  
民國 11 4 年 1 月 1 日至 9 月 30 日  
附表 一  單 位 ： 新 台 幣 千 元 
（ 除 另 予 註 明 者 外 ） 
 
     應 付 （ 收 ） 票 據 、 帳 款  
   交易情形    佔總應付   
     佔 總 進 （ 銷 ）  交易條件與一般交易不同   （收）票   
     貨之比率   之情形及原因   據、帳款   
進 （ 銷 ） 貨 之 公 司  交 易 對 象  關係  進（銷）貨  金額  （％）  授信期間  單價  授信期間  餘額  之比率  備註  
            
本 公 司 川益公司 子 公 司 銷  貨  ( $ 339,840 )  (  22 ) 月結 90 天 註 1 -  ( $ 201,522 )  (  39 ) 註 2 
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
 
註 1：  本 公 司 與 川 益 公 司 間 之 進 、 銷 交 易 價 格 係 以 成 本 計 價 。 
註 2：  於 編 製 合 併 財 務 報 告 時 業 已 沖 銷 。 

- 35 - 
川 湖 科 技 股 份 有 限 公 司 及 子 公 司 
應 收 關 係 人 款 項 達 新 台 幣1 億 元 或 實 收 資 本 額 20% 以上  
民國 11 4 年 9 月 30 日  
附表 二  單 位 ： 新 台 幣 千 元 
 
   應收關係人  週轉率  逾 期 應 收 關 係 人 款  應 收 關 係 人 款 項   
帳 列 應 收 款 項 之 公 司  交 易 對 象  關係  款項餘額（註 1） （％）  金額  處理方式  期 後 收 回 金 額  提列備抵損失金額  備註  
          
本 公 司 川益公司 子 公 司   $ 201,522   2.82   $ - -   $ 93,808   $ - 註 1 及註 2 
      5,490     - -    -    - 註 1 及註 3 
     $ 207,012      $ 93,808   
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
 
註 1：  該 應 收 關 係 人 款 項 於 編 製 合 併 財 務 報 告 時 業 已 沖 銷 。 
註 2：  計 算 週 轉 率 時 ， 已 排 除 非 屬 銷 貨 收 入 產 生 之 應 收 款 項 。 
註 3：  係 其 他 應 收 款 。 

- 36 - 
川 湖 科 技 股 份 有 限 公 司 及 子 公 司 
母 子 公 司 間及 各 子 公 司 間 之業 務 關 係 及 重大 交 易 往 來 情 形及金額  
民國 114 年 1 月 1 日至 9 月 30 日  
附 表 三 單 位 ： 新 台 幣 千 元 
 
    交易往來情形  
       佔合併總營  
       收或總資產  
編號  交 易 人 名 稱  交易往來對象  與 交 易 人 之 關 係  科目  金額  交易條件  之比率（％） 
0 本 公 司 川益科技股份有限公司 母公司對子公司 銷貨收入   $ 339,840 註 1    3.00 
0 本 公 司 川益科技股份有限公司 母公司對子公司 加工收入    955 註 1    - 
0 本 公 司 川益科技股份有限公司 母公司對子公司 應收票據    141,008 註 3    - 
0 本 公 司 川益科技股份有限公司 母公司對子公司 應收帳款    60,514 註 3    - 
0 本 公 司 川益科技股份有限公司 母公司對子公司 其他應收款    5,490 註 3    - 
0 本 公 司 川益科技股份有限公司 母公司對子公司 服務收入    20,054 註 2    - 
0 本 公 司 川益科技股份有限公司 母公司對子公司 技術與勞務收入    2,547 註 5    - 
0 本 公 司 上海川吉貿易有限公司 母公司對子公司 銷貨收入    21,016 註 6    - 
0 本 公 司 上海川吉貿易有限公司 母公司對子公司 應收帳款    8,164 註 3    - 
1 川益科技股份有限公司 本 公 司 子公司對母公司 銷貨收入    75,471 註 1    1.00 
1 川益科技股份有限公司 本 公 司 子公司對母公司 應收票據    27,675 註 3    - 
1 川益科技股份有限公司 本 公 司 子公司對母公司 應收帳款    11,482 註 3    - 
2 上海川吉貿易有限公司 本 公 司 子公司對母公司 銷貨收入    38,274 註 6    - 
2 上海川吉貿易有限公司 本 公 司 子公司對母公司 應收帳款    7,260 註 7    - 
3 King Slide USA, Inc. 川益科技股份有限公司 子公司對子公司 佣金收入    8,142 註 4    - 
3 King Slide USA, Inc. 川益科技股份有限公司 子公司對子公司 其他應收款    1,322 註 3    - 
        
        
        
        
        
 
註 1：  交 易 價 格 係 依 實 際 發 生 之 成 本 計 價 。 
註 2：  按 實 際 發 生 之 人 力 成 本 並 按 提 供 時 數 分 攤 計 價 。 
註 3：  除 應 付 佣 金 為 10 日 內 支 付 外 ， 餘 皆 為 月 結90 天 ， 與 一 般 客 戶 及 供 應 商 相 同 。 
註 4：  按 所 約 定 特 定 地 區 特 定 客 戶 銷 售 金 額 之 約 定 比 率 計 算 佣 金 。 
註 5：  按 特 定 產 品 銷 售 淨 額 之 約 定 比 率 計 算 收 入 。 
註 6：  銷 貨 收 入 之 交 易 價 格 係 經 雙 方 議 價 決 定 。 
註 7：  收 款 條 件 為 月 結 30 天。  

- 37 - 
川 湖 科 技 股 份 有 限 公 司 及 子 公 司 
被 投 資 公 司 相 關 資 訊 
民國 114 年 1 月 1 日至 9 月 30 日  
附 表 四 單 位 ： 新 台 幣 千 元 
（ 除 另 予 註 明 者 外 ） 
 
     期 末 持 有     
    原始投資金額   比率   被 投 資 公 司  本 期 認 列 之   
投 資 公 司 名 稱  被投資公司名稱  所在地區  主要營業項目  本期期末  本期期初  股數  （％）  帳面金額  本期（損）益  投資（損）益  備註  
本 公 司 川益科技股份有限公司 高 雄 市 伺服器及網路相關設備之整合導軌機構
件之製造及銷售 
  $ 1,500,000   $ 1,500,000    112,600,000    100   $ 16,663,534   $ 6,408,473   $ 6,408,473 註 
本 公 司 King Slide (Samoa) Co., Ltd. 薩 摩 亞 國際投資    158,122    158,122    5,000,000    100    132,649  (  1,172 )  (  1,172 ) 註 
本 公 司 King Slide USA, Inc. 美  國 導軌、滑軌及五金類買賣    62,019    62,019    200,000    100    64,251    5,346    5,346 註 
川益科技股份有限公司 King Slide Technology USA, 
Inc. 
美  國 製造及銷售伺服器及網路通訊與資料中
心等用導軌及其週邊零組件生產及買
賣 
   799,900    799,900    26,000,000    100    844,711    18,930    18,930 註 
King Slide (Samoa) Co., Ltd. King Slide (Hong Kong) Co., 
Limited 
香  港 國際投資    158,122    158,122    5,000,000    100    132,649  (  1,172 )  (  1,172 ) 註 
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
 
註：  於 編 製 合 併 財 務 報 告 時 業 已 沖 銷 。 

- 38 - 
川 湖 科 技 股 份 有 限 公 司 及 子 公 司 
大 陸 投 資 資 訊 
民國 114 年 1 月 1 日至 9 月 30 日  
附 表 五 單 位 ： 新 台 幣 千 元 
（ 除 另 予 註 明 者 外 ） 
 
        本公司      
        直接或      
    本期期初自台灣  本 期 末 自 台 灣 被投資公司  間接投資  本 期 認 列     
    匯 出 累 積  本 期 匯 出 或 收 回 投 資 金 額  匯 出 累 積  本 期 損 益  之持股  投 資 損 益  期 末 投 資  截至本期止   
大 陸 被 投 資 公 司 名 稱  主 要 營 業 項 目  實收資本額  投 資 方 式  投 資 金 額  匯出  收回  投 資 金 額  （註 3 ） 比例％  （註 3 及 4 ） 帳面價值 （註4） 已匯回投資收益 備註  
上海川吉貿易有限公司 導軌、滑軌及五金類製品
及其零配件之批發與相
關配套服務 
  $ 157,282 註 1   $ 157,282   $ -   $ -   $ 157,282  ( $ 1,172 )    100  ( $ 1,172 )   $ 132,649   $ - 註 4 
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
 
 本 期 期 末 累 計 自 台 灣 匯 出   本 公 司 赴 大 陸 地 區  
投 資 公 司 名 稱  赴 大 陸 地 區 投 資 金 額  經 濟 部 投 審 會 核 准 投 資 金 額 投 資 限 額 （ 註 2 ） 
本 公 司   $ 157,282   $ 157,282   $ 14,692,216 
    
 
註 1：  於 香 港 投 資 設 立 King Slide (Hong Kong) Co., Limited 再 轉 投 資 大 陸 公 司 。 
註 2：  本 公 司 赴 大 陸 地 區 投 資 限 額 計 算 如 下 ： 
 $24,4 87 ,028 × 60% ＝ $14,69 2,216  
註 3：  係 按 經 會 計 師 核 閱 之 財 務 報 表 認 列 。 
註 4：  於 編 製 合 併 財 務 報 告 時 業 已 沖 銷 。 

