~1~ 
 
 
生達化學製藥股份有限公司及子公司 
合併財務報告暨會計師核閱報告 
民國114年及113年第三季 
(股票代碼1720) 
 
公司地址：臺南市新營區土庫里土庫6-20 號 
電  話：(06)636-1516 
 

 
~2~ 
生達化學製藥股份有限公司及子公司 
民國 114 年及 113 年第三季合併財務報告暨會計師核閱報告 
目        錄 
 
 
 
        項                                              目         頁      次 
一、  封面 1 
二、  目錄 2 ~ 3 
三、  會計師核閱報告書 4 ~ 6 
四、  合併資產負債表 7 ~ 8 
五、  合併綜合損益表 9 
六、  合併權益變動表 10 
七、  合併現金流量表 11 ~ 12 
八、  合併財務報表附註 13 ~ 67 
      (一)  公司沿革 13 
      (二)  通過財務報告之日期及程序 13 
      (三)  新發布及修訂準則及解釋之適用 13 ~ 14 
      (四)  重大會計政策之彙總說明 14 ~ 22 
      (五)  重大會計判斷、估計及假設不確定性之主要來源 22 
      (六)  重要會計項目之說明 23 ~ 51 
      (七)  關係人交易 51 ~ 54 
      (八)  質押之資產 54 
      (九)  重大或有負債及未認列之合約承諾 54 

 
~3~ 
        項                                              目         頁      次 
      (十)  重大之災害損失 54 
      (十一)重大之期後事項 54 
      (十二)其他 55 ~ 64 
      (十三)附註揭露事項 65 
            1.重大交易事項相關資訊 65 
            2.轉投資事業相關資訊 65 
            3.大陸投資資訊 65 
      (十四)部門資訊 65 ~ 67  

 
~4~ 
www.pwc.com 
 
會計師核閱報告 
(114)財審報字第25002110號 
生達化學製藥股份有限公司  公鑒： 
前言 
生達化學製藥股份有限公司及子公司(以下簡稱「生達集團」)民國 114 年及
113 年 9 月 30 日之合併資產負債表，民國 114年及 113 年 7 月 1 日至 9 月 30 日、
民國114年及113年1月1日至9月30日之合併綜合損益表，暨民國114年及113
年 1 月 1 日至 9 月 30 日之合併權益變動表、合併現金流量表，以及合併財務報表
附註(包括重大會計政策彙總)，業經本會計師核閱竣事。依證券發行人財務報告編
製準則及經金融監督管理委員會認可並發布生效之國際會計準則第 34 號「期中財
務報導」編製允當表達之合併財務報表係管理階層之責任，本會計師之責任係依據
核閱結果對合併財務報表作成結論。 
範圍 
除保留結論之基礎段所述者外，本會計師係依照中華民國核閱準則2410號 「財
務報表之核閱」執行核閱工作。核閱合併財務報表時所執行之程序包括查詢(主要
向負責財務與會計事務之人員查詢)、分析性程序及其他核閱程序。核閱工作之範
圍明顯小於查核工作之範圍，因此本會計師可能無法察覺所有可藉由查核工作辨認
之重大事項，故無法表示查核意見。 
  
資誠聯合會計師事務所 PricewaterhouseCoopers, Taiwan 
70151 臺南市東區林森路一段 395 號 12 樓 
12F, No. 395,Sec. 1, Linsen Rd., East Dist., Tainan 70151, Taiwan 
T: +886 (6) 234 3111, F:+ 886 (6) 275 2598 

 
~5~ 
www.pwc.com 
保留結論之基礎 
列入上開合併財務報表之非重要子公司及部分採用權益法之投資，其同期間之
財務報表及附註十三所揭露之相關資訊並未經會計師核閱。該等子公司民國114年
及 113 年 9 月 30 日之資產總額分別為新台幣 1,066,270 仟元及新台幣 1,077,715
仟元，分別占生達集團合併資產總額之 9.17%及 9.65%；負債總額分別為新台幣
168,995 仟元及新台幣 163,362 仟元，分別占生達集團合併負債總額之 6.49%及
7.16%；民國114年及113 年7 月1日至 9 月30 日暨民國114年及 113 年1 月1日
至 9 月 30 日之綜合損益總額分別為新台幣(20,584)仟元及新台幣(23,390)仟元暨
新台幣(97,409)仟元及新台幣(80,431)仟元，分別占生達集團合併綜合損益總額之
(5.56%)及(11.39%)暨(12.37%)及(6.03%)。另，民國114 年及113 年 7月 1日至9
月 30 日暨民國 114 年及 113 年 1 月 1 日至 9 月 30 日採用權益法認列之關聯企業
及合資損益(含其他綜合損益)之份額分別為新台幣(8,841)仟元及新台幣(3,958)
仟元暨新台幣(3,135)仟元及新台幣 3,117 仟元，分別占生達集團合併綜合損益總
額之(2.39%)及(1.93%)暨(0.40%)及0.23%，其民國114年及113年 9月30日之採
用權益法之投資餘額分別為新台幣401,317仟元及新台幣374,234仟元，分別占生
達集團合併資產總額之3.45%及3.35%。 
  

 
~6~ 
www.pwc.com 
保留結論 
依本會計師核閱結果，除保留結論之基礎段所述非重要子公司及部分採用權益
法之投資，其同期間財務報表及附註十三倘經會計師核閱，對合併財務報表可能有
所調整及揭露之影響外，並未發現上開合併財務報表在所有重大方面有未依照證券
發行人財務報告編製準則及經金融監督管理委員會認可並發布生效之國際會計準
則第 34 號「期中財務報導」編製，致無法允當表達生達集團民國 114 年及 113 年
9 月 30 日之合併財務狀況，民國 114 年及 113年 7 月 1 日至 9 月 30 日、民國 114
年及 113 年 1 月 1 日至 9 月 30 日之合併財務績效，暨民國 114 年及 113 年 1 月 1
日至9月30 日之合併現金流量之情事。 
 
 
資 誠 聯 合 會 計 師 事 務 所   
 
葉芳婷 
會計師           
徐惠榆 
 
金融監督管理委員會 
核准簽證文號：金管證審字第1110349013號 
       金管證審字第1120348565號 
 
中華民國 114 年 11 月 7 日  

生 達 化 學 製 藥 股 份 有 限 公 司 及 子 公 司 
合  併  資  產  負  債  表 
民國114年9月30日、113年12月31日及113年9月30日 
單位：新台幣仟元 
 
~7~ 
      114 年 9 月 30 日   113 年 12 月 31 日   113 年 9 月 30 日  
 資            產  附註  金額    %   金額    %   金額    %  
 流動資產                        
1100 現金及約當現金  六(一)  $ 1,675,668   14   $ 1,520,128   14   $ 1,465,665   13  
1110 透過損益按公允價值衡量之
金融資產－流動 
 六(二) 
  105,630   1    157,360   2    147,000   1  
1136 按攤銷後成本衡量之金融資
產－流動 
 六(一)及八 
  400,806   4    134,500   1    120,325   1  
1150 應收票據淨額  六(四)、七及 
十二   265,359   2    283,688   3    205,453   2  
1170 應收帳款淨額  六(四)、七及 
十二   1,148,574   10    1,039,155   9    1,162,120   11  
1200 其他應收款  七   5,158   -    16,567   -    16,789   -  
1220 本期所得稅資產  六(二十六)   351   -    720   -    674   -  
130X 存貨  六(五)(七)   1,590,061   14    1,720,381   15    1,628,251   15  
1410 預付款項     141,662   1    126,905   1    138,536   1  
1479 其他流動資產－其他     3,087   -    2,488   -    3,723   -  
11XX 流動資產合計     5,336,356   46    5,001,892   45    4,888,536   44  
 非流動資產                        
1510 透過損益按公允價值衡量之
金融資產－非流動 
 六(二) 
  11,688   -    11,267   -    14,836   -  
1517 透過其他綜合損益按公允價
值衡量之金融資產－非流動 
 六(三) 
  479,072   4    508,242   5    740,564   7  
1550 採用權益法之投資  六(六)及七   703,539   6    688,452   6    671,903   6  
1600 不動產、廠房及設備  六(七)及八   4,233,108   37    4,128,811   37    4,025,128   36  
1755 使用權資產  六(七)(八)及 
七   260,655   2    260,641   2    266,884   2  
1780 無形資產  六(九)(十)   210,155   2    207,731   2    207,971   2  
1840 遞延所得稅資產  六(二十六)   132,370   1    132,264   1    138,790   1  
1915 預付設備款  六(七)   165,607   2    159,487   2    136,859   1  
1920 存出保證金     45,248   -    28,783   -    26,858   -  
1990 其他非流動資產－其他  六(十四)   45,639   -    47,975   -    44,615   1  
15XX 非流動資產合計     6,287,081   54    6,173,653   55    6,274,408   56  
1XXX 資產總計    $ 11,623,437   100   $ 11,175,545   100   $ 11,162,944   100  
 
(續 次 頁)

生 達 化 學 製 藥 股 份 有 限 公 司 及 子 公 司 
合  併  資  產  負  債  表 
民國114年9月30日、113年12月31日及113年9月30日 
單位：新台幣仟元 
 
後附合併財務報表附註為本合併財務報告之一部分，請併同參閱。 
 
 
 董事長：范滋庭 經理人：范滋庭 會計主管：張進文 
 
~8~ 
     114 年 9 月 30 日   113 年 12 月 31 日   113 年 9 月 30 日  
 負債及權益  附註  金額    %   金額    %   金額    %  
 流動負債                        
2100 短期借款  六(十一)及八  $ 730,000   6   $ 110,000   1   $ 294,962   3  
2130 合約負債－流動  六(十九)   115,288   1    94,986   1    98,968   1  
2150 應付票據  七   236,966   2    360,766   3    312,168   3  
2170 應付帳款  七   358,091   3    242,304   2    234,238   2  
2200 其他應付款  六(十二)及七   547,021   5    573,375   5    533,540   5  
2230 本期所得稅負債  六(二十六)   140,751   1    195,817   2    127,382   1  
2280 租賃負債－流動  六(八)及七   27,113   -    23,754   -    24,173   -  
2310 預收款項     3,098   -    583   -    602   -  
2320 一年或一營業週期內到期長
期負債 
 六(十三)及八 
  59,027   1    59,027   1    59,027   -  
2365 退款負債－流動  六(十九)   -   -    320   -    320   -  
21XX 流動負債合計     2,217,355   19    1,660,932   15    1,685,380   15  
 非流動負債                        
2540 長期借款  六(十三)及八   19,675   -    163,946   1    178,703   1  
2570 遞延所得稅負債  六(二十六)   81,947   1    85,494   1    83,248   1  
2580 租賃負債－非流動  六(八)及七   204,899   2    203,701   2    209,535   2  
2640 淨確定福利負債－非流動  六(十四)   69,557   -    76,632   1    116,830   1  
2645 存入保證金     8,578   -    8,772   -    8,861   -  
25XX 非流動負債合計     384,656   3    538,545   5    597,177   5  
2XXX 負債總計     2,602,011   22    2,199,477   20    2,282,557   20  
 歸屬於母公司業主之權益                        
 股本                        
3110 普通股股本  六(十五)   1,786,961   15    1,786,961   16    1,786,961   16  
3200 資本公積  六(六)(十六)   300,748   2    300,128   2    299,620   2  
 保留盈餘  六(三)(十七) 
(十八)                      
3310 法定盈餘公積     1,055,980   9    964,252   9    964,252   9  
3350 未分配盈餘     2,850,619   25    2,745,543   25    2,520,544   23  
3400 其他權益  六(三)(六) 
(十八) (  45,763 )  -    108,131   1    334,651   3  
31XX 歸屬於母公司業主之權益合計     5,948,545   51    5,905,015   53    5,906,028   53  
36XX 非控制權益  四(三)   3,072,881   27    3,071,053   27    2,974,359   27  
3XXX 權益總計     9,021,426   78    8,976,068   80    8,880,387   80  
 重大或有負債及未認列之合約
承諾 
 九 
                     
3X2X 負債及權益總計    $ 11,623,437   100   $ 11,175,545   100   $ 11,162,944   100   

生 達 化 學 製 藥 股 份 有 限 公 司 及 子 公 司 
合  併  綜  合  損  益  表 
民國114 年及113 年1 月1 日至 9 月30 日 
單位：新台幣仟元 
(除每股盈餘為新台幣元外) 
 
後附合併財務報表附註為本合併財務報告之一部分，請併同參閱。  
 
 
 董事長：范滋庭 經理人：范滋庭 會計主管：張進文 
 
~9~ 
      114 年 7 月 1 日 
至 9 月 30 日 
  113 年 7 月 1 日 
至 9 月 30 日 
  114 年 1 月 1 日 
至 9 月 30 日 
  113 年 1 月 1 日 
至 9 月 30 日 
 
項目  附註  金額    %   金額    %   金額    %   金額    %  
4000 營業收入  六(十九)及七  $ 1,769,689   100   $ 1,742,442   100   $ 5,237,638   100   $ 5,116,081   100  
5000 營業成本  六(五)(八) 
(九)(十四) 
(二十四) 
(二十五)及七 (  1,032,334 ) ( 59 ) (  997,782 ) ( 57 ) (  3,064,847 ) ( 59 ) (  2,867,008 ) ( 56 ) 
5900 營業毛利     737,355   41    744,660   43    2,172,791   41    2,249,073   44  
 營業費用  六(八)(九) 
(十四) 
(二十四) 
(二十五)及七                             
6100 推銷費用   (  210,290 ) ( 12 ) (  204,358 ) ( 12 ) (  632,919 ) ( 12 ) (  614,789 ) ( 12 ) 
6200 管理費用   (  108,638 ) ( 6 ) (  120,516 ) ( 7 ) (  337,886 ) ( 6 ) (  348,746 ) ( 7 ) 
6300 研究發展費用   (  69,615 ) ( 4 ) (  69,073 ) ( 4 ) (  195,164 ) ( 4 ) (  209,416 ) ( 4 ) 
6450 預期信用減損利益(損失)  十二 (  827 )  -  (  3,756 )  -    3,165   -  (  15,337 )  -  
6000 營業費用合計   (  389,370 ) ( 22 ) (  397,703 ) ( 23 ) (  1,162,804 ) ( 22 ) (  1,188,288 ) ( 23 ) 
6900 營業利益     347,985   19    346,957   20    1,009,987   19    1,060,785   21  
 營業外收入及支出                               
7100 利息收入  六(二十)   5,431   -    4,830   -    18,627   -    29,184   -  
7010 其他收入  六(三) 
(二十一)及七   98,772   6    95,224   5    132,298   3    139,396   3  
7020 其他利益及損失  六(二)(八) 
(二十二) 
(二十八)及 
十二   40,843   2  (  18,077 ) ( 1 ) (  36,537 ) ( 1 )   53,823   1  
7050 財務成本  六(七)(八) 
(二十三) 
(二十八)及七 (  1,918 )  -  (  3,109 )  -  (  5,494 )  -  (  12,537 )  -  
7060 採用權益法認列之關聯企業
及合資損益之份額 
 六(六) 
(  7,492 )  -  (  7,371 )  -    162   -  (  3,289 )  -  
7000 營業外收入及支出合計     135,636   8    71,497   4    109,056   2    206,577   4  
7900 稅前淨利     483,621   27    418,454   24    1,119,043   21    1,267,362   25  
7950 所得稅費用  六(二十六) (  75,220 ) ( 4 ) (  81,410 ) ( 5 ) (  178,391 ) ( 3 ) (  263,334 ) ( 5 ) 
8200 本期淨利    $ 408,401   23   $ 337,044   19   $ 940,652   18   $ 1,004,028   20  
 其他綜合損益(淨額)                               
 不重分類至損益之項目                               
8316 透過其他綜合損益按公允價
值衡量之權益工具投資未實
現評價損益 
 六(三)(十八) 
( $ 46,331 ) ( 3 ) ( $ 129,891 ) ( 7 ) ( $ 142,833 ) ( 3 )  $ 322,915   6  
 後續可能重分類至損益之項目                               
8361 國外營運機構財務報表換算
之兌換差額 
  
  7,272   1  (  1,857 )  -  (  10,557 )  -    7,123   -  
8370 採用權益法認列之關聯企業
及合資之其他綜合損益之份
額－可能重分類至損益之項
目 
 六(六)(十八) 
  662   -    94   -    224   -    245   -  
8300 其他綜合損益(淨額)   ( $ 38,397 ) ( 2 ) ( $ 131,654 ) ( 7 ) ( $ 153,166 ) ( 3 )  $ 330,283   6  
8500 本期綜合損益總額    $ 370,004   21   $ 205,390   12   $ 787,486   15   $ 1,334,311   26  
 淨利歸屬於：                               
8610 母公司業主    $ 307,602   17   $ 217,394   12   $ 698,452   13   $ 685,865   14  
8620 非控制權益     100,799   6    119,650   7    242,200   5    318,163   6  
     $ 408,401   23   $ 337,044   19   $ 940,652   18   $ 1,004,028   20  
 綜合損益總額歸屬於：                               
8710 母公司業主    $ 269,242   15   $ 85,431   5   $ 544,557   10   $ 1,013,757   20  
8720 非控制權益     100,762   6    119,959   7    242,929   5    320,554   6  
     $ 370,004   21   $ 205,390   12   $ 787,486   15   $ 1,334,311   26  
                    
 每股盈餘  六(二十七)                 
9750 基本    $ 1.72   $ 1.22   $ 3.91   $ 3.84  
9850 稀釋    $ 1.72   $ 1.22   $ 3.91   $ 3.83   

生 達 化 學 製 藥 股 份 有 限 公 司 及 子 公 司 
合 併 權 益 變 動 表 
民國114 年及113 年1 月1 日至9 月30日 
單位：新台幣仟元 
 
   歸 屬 於 母 公 司 業 主 之 權 益      
     資本公積   保留盈餘   其他權益        
 
附註  
 
普 通 股 股 本 
 
發行溢價  
 取得或處分子  
公司股權價格  
與 帳 面 價 值 
差額  
 採用權益法認  
列關聯企業及  
合資股權淨值  
之變動數  
 
其他  
 
法定盈餘公積  
 
特別盈餘公積  
 
未 分 配 盈 餘 
 
國外營運機構  
財務報表換算  
之 兌 換 差 額 
 透過其他綜合損  
益按公允價值衡  
量之金融資產未  
實現損益  
 
總計  
 
非 控 制 權 益 
 
權益總額  
 
  
後附合併財務報表附註為本合併財務報告之一部分，請併同參閱。    董事長：范滋庭 經理人：范滋庭 會計主管：張進文  ~10~ 
113 年1 月1 日至9 月30 日                                                      
  113 年1 月1 日餘額    $ 1,786,961    $ 152,088    $ 60,898    $ 10,366    $ 534    $ 878,245    $ 115,935    $ 2,280,812   ( $ 7,452 )   $ 20,629    $ 5,299,016    $ 2,838,321    $ 8,137,337  
  113 年1 至9 月淨利    -    -    -    -    -    -    -    685,865    -    -    685,865    318,163    1,004,028  
  113 年1 至9 月其他綜合損益 六(三)(十八)   -    -    -    -    -    -    -    -    6,950    320,942    327,892    2,391    330,283  
  113 年1 至9 月綜合損益總額    -    -    -    -    -    -    -    685,865    6,950    320,942    1,013,757    320,554    1,334,311  
  採用權益法認列關聯企業及合資股權淨值之變動數 六(六)(十六)   -    -    -    75,713    -    -    -    -    -    -    75,713    -    75,713  
  逾時效之應付現金股利 六(十六)   -    -    -    -    21    -    -    -    -    -    21    24    45  
  處分透過其他綜合損益按公允價值衡量之金融資產 六(三)(十八)   -    -    -    -    -    -    -    6,418    -   ( 6,418 )   -    -    -  
  112 年度盈餘指撥及分配：                                                      
    法定盈餘公積    -    -    -    -    -    86,007    -   ( 86,007 )   -    -    -    -    -  
    特別盈餘公積 六(十七)   -    -    -    -    -    -   ( 115,935 )   115,935    -    -    -    -    -  
    現金股利 六(十七)   -    -    -    -    -    -    -   ( 482,479 )   -    -   ( 482,479 )   -   ( 482,479 ) 
  非控制權益減少    -    -    -    -    -    -    -    -    -    -    -   ( 184,540 )  ( 184,540 ) 
  113 年9 月30 日餘額    $ 1,786,961    $ 152,088    $ 60,898    $ 86,079    $ 555    $ 964,252    $ -    $ 2,520,544   ( $ 502 )   $ 335,153    $ 5,906,028    $ 2,974,359    $ 8,880,387  
114 年1 月1 日至9 月30 日                                                      
  114 年1 月1 日餘額    $ 1,786,961    $ 152,088    $ 60,898    $ 86,536    $ 606    $ 964,252    $ -    $ 2,745,543    $ 4,489    $ 103,642    $ 5,905,015    $ 3,071,053    $ 8,976,068  
  114 年1 至9 月淨利    -    -    -    -    -    -    -    698,452    -    -    698,452    242,200    940,652  
  114 年1 至9 月其他綜合損益 六(三)(十八)   -    -    -    -    -    -    -    -   ( 11,062 )  ( 142,833 )  ( 153,895 )   729   ( 153,166 ) 
  114 年1 至9 月綜合損益總額    -    -    -    -    -    -    -    698,452   ( 11,062 )  ( 142,833 )   544,557    242,929    787,486  
  未按持股比例認購子公司新股調整數 四(三)   -    -    -    -    -    -    -   ( 1,298 )   -    -   ( 1,298 )   1,298    -  
  採用權益法認列關聯企業及合資股權淨值之變動數 六(六)(十六)   -    -    -    514    -    -    -    -    -    -    514    -    514  
  逾時效之應付現金股利 六(十六)   -    -    -    -    106    -    -    -    -    -    106    60    166  
  處分透過其他綜合損益按公允價值衡量之金融資產 六(三)(十八)   -    -    -    -    -    -    -   ( 1 )   -    1    -    -    -  
  113 年度盈餘指撥及分配：                                                      
    法定盈餘公積    -    -    -    -    -    91,728    -   ( 91,728 )   -    -    -    -    -  
    現金股利 六(十七)   -    -    -    -    -    -    -   ( 500,349 )   -    -   ( 500,349 )   -   ( 500,349 ) 
  非控制權益減少    -    -    -    -    -    -    -    -    -    -    -   ( 241,657 )  ( 241,657 ) 
  合併個體變動影響數    -    -    -    -    -    -    -    -    -    -    -   ( 802 )  ( 802 ) 
  114 年9 月30 日餘額    $ 1,786,961    $ 152,088    $ 60,898    $ 87,050    $ 712    $ 1,055,980    $ -    $ 2,850,619   ( $ 6,573 )  ( $ 39,190 )   $ 5,948,545    $ 3,072,881    $ 9,021,426    

生 達 化 學 製 藥 股 份 有 限 公 司 及 子 公 司 
合  併  現  金  流  量  表 
民國114年及113年1月1日至9月30日 
單位：新台幣仟元 
 
  
附註 
 114 年 1 月 1 日 
至 9 月 30 日 
   113 年 1 月 1 日 
至 9 月 30 日  
             
~11~ 
營業活動之現金流量            
本期稅前淨利    $ 1,119,043    $ 1,267,362  
調整項目            
收益費損項目            
透過損益按公允價值衡量之金融資產淨利
益 
 六(二)(二十二) 
(  12,922 )  (  3,564 ) 
預期信用減損(利益)損失  十二 (  3,165 )    15,337  
存貨跌價回升利益  六(五) (  6,902 )  (  3,353 ) 
採用權益法認列之關聯企業及合資損益之
份額 
 六(六) 
(  162 )    3,289  
處分投資損失  六(二十二)   -     846  
再衡量投資損失  六(二十二) 
(二十八)   6     -  
折舊費用  六(七)(八) 
(二十四)   307,255     285,501  
處分不動產、廠房及設備淨損失  六(二十二)   1,032     5,231  
不動產、廠房及設備轉列費用  六(七)   187     -  
租賃修改利益  六(八)(二十二) (  35 )    -  
攤銷費用  六(二十四)   15,570     14,120  
利息收入  六(二十) (  18,627 )  (  29,184 ) 
股利收入  六(二十一) (  93,198 )  (  12,605 ) 
利息費用  六(二十三)   5,494     12,537  
與營業活動相關之資產/負債變動數            
與營業活動相關之資產之淨變動            
透過損益按公允價值衡量之金融資產     64,231     29,535  
應收票據     18,452     80,935  
應收帳款   (  106,377 )  (  201,093 ) 
其他應收款     11,093     143,257  
存貨     127,677   (  15,171 ) 
預付款項   (  14,757 )  (  35,447 ) 
其他流動資產－其他   (  599 )    1,840  
其他非流動資產－其他   (  960 )  (  1,706 ) 
與營業活動相關之負債之淨變動            
合約負債－流動     20,302     15,758  
應付票據   (  117,598 )  (  43,880 ) 
應付帳款     115,787   (  34,910 ) 
其他應付款   (  54,022 )  (  7,384 ) 
預收款項     2,515   (  104 ) 
退款負債－流動   (  320 )    320  
淨確定福利負債－非流動   (  7,075 )  (  22,417 ) 
營運產生之現金流入     1,371,925     1,465,050  
收取之股利     93,198     40,249  
收取之利息     18,943     31,897  
支付之利息   (  5,594 )  (  12,917 ) 
支付之所得稅   (  236,741 )  (  370,145 ) 
營業活動之淨現金流入     1,241,731     1,154,134  
 
(續 次 頁)

生 達 化 學 製 藥 股 份 有 限 公 司 及 子 公 司 
合  併  現  金  流  量  表 
民國114年及113年1月1日至9月30日 
單位：新台幣仟元 
 
  
附註 
 114 年 1 月 1 日 
至 9 月 30 日 
   113 年 1 月 1 日 
至 9 月 30 日  
             
後附合併財務報表附註為本合併財務報告之一部分，請併同參閱。 
 
 
 董事長：范滋庭 經理人：范滋庭 會計主管：張進文 
 
~12~ 
投資活動之現金流量            
按攤銷後成本衡量之金融資產－流動增加   ( $ 266,306 )  ( $ 59,825 ) 
取得透過其他綜合損益按公允價值衡量之金融
資產－非流動 
  
(  144,212 )  (  83,055 ) 
處分透過其他綜合損益按公允價值衡量之金融
資產－非流動價款 
 六(三) 
  30,549     12,504  
取得採用權益法之投資  六(六)及七 (  12,955 )  (  22,849 ) 
購置不動產、廠房及設備現金支付數  六(二十八) (  181,317 )  (  202,911 ) 
購置不動產、廠房及設備支付之利息  六(七)(二十三) 
(二十八) (  2,540 )  (  1,440 ) 
處分不動產、廠房及設備價款     872     15,534  
取得無形資產  六(九) (  12,080 )  (  2,641 ) 
預付設備款增加   (  187,964 )  (  156,295 ) 
存出保證金(增加)減少   (  16,465 )    17,960  
其他非流動資產增加   (  2,605 )  (  4,706 ) 
合併個體變動之淨現金流出數  六(二十八) (  1,107 )    -  
投資活動之淨現金流出   (  796,130 )  (  487,724 ) 
籌資活動之現金流量            
短期借款增加  六(二十九)   1,530,000     1,002,509  
短期借款減少  六(二十九) (  910,000 )  (  1,507,547 ) 
租賃負債支付  六(二十九) (  20,275 )  (  18,554 ) 
償還長期借款  六(二十九) (  144,271 )  (  44,270 ) 
存入保證金減少  六(二十九) (  194 )  (  3,438 ) 
逾時效之應付現金股利  六(十六)   166     45  
發放現金股利  六(十七) (  500,349 )  (  482,479 ) 
非控制權益減少   (  241,657 )  (  184,540 ) 
籌資活動之淨現金流出   (  286,580 )  (  1,238,274 ) 
匯率影響數   (  3,481 )    786  
本期現金及約當現金增加(減少)數     155,540   (  571,078 ) 
期初現金及約當現金餘額  六(一)   1,520,128     2,036,743  
期末現金及約當現金餘額  六(一)  $ 1,675,668    $ 1,465,665    

  
~13~ 
 
生達化學製藥股份有限公司及子公司  
合 併 財 務 報 表 附 註 
民國 114 年及 113 年第三季  
單位： 新台幣仟元  
(除特別註明者外 ) 
 
一、 公司沿革  
(一)生達化學製藥股份有限公司 (以下簡稱「本公司」 )係依據中華民國公司法及
其他有關法令之規定，於民國 56 年 6 月 30 日奉准設立 。本公司 主要營業
項目為各種中西藥品、化妝品、飲料、一般儀器及醫療器材之製造及販賣。
列入本公司及子公司 (以下簡稱「 本集團 」)合併財務報告之子公司主要營業
項目，請詳附註四、 (三)合併基礎 之說明。  
(二)本公司股票自民國 84 年 12 月起在台灣證券交易所買賣。  
二、 通過財務報告之日期及程序  
本合併財務報告已於民國 114 年 11 月 7 日經董事會通過後 發布 。 
三、 新發布及修訂準則及解釋之適用  
(一)已採用 金融監督管理委員會 (以下簡稱「金管會」 )認可 並發布生效 之新發
布、修 正後國際財務報導準則 會計準則 之影響  
下表彙列金管會認可 並發布生效 之民國 114 年適用之國際財務報導準則 會
計準則 之新發布、修正 及修訂之準則及解釋：  
 
本集團經評 估上 述準則及解釋 對本集 團財務狀況及財 務績效並無重 大影
響。 
(二)尚未採用金管會認可之新發布、修正後國際財務報導準則會計準則之影響  
下表彙列金管會認可之民國 115 年適用之國際財務報導準則會計準則之新
發布、修正及修訂之準則及解釋：  
 
 新發布/修正/修訂準則及解釋
 國際會計準則理事會
發布之生效日
國際會計準則第21號之修正「缺乏可兌換性」 民國114年1月1日
 新發布/修正/修訂準則及解釋
 國際會計準則理事會
發布之生效日
國際財務報導準則第9號及國際財務報導準則第7號之修正
 「金融工具之分類與衡量之修正」
民國115年1月1日
國際財務報導準則第9號及國際財務報導準則第7號之修正
  「涉及自然電力的合約」
民國115年1月1日
國際財務報導準則第17號「保險合約」 民國112年1月1日
國際財務報導準則第17號「保險合約」之修正 民國112年1月1日
國際財務報導準則第17號之修正「初次適用國際財務報導準則
  第17號及國際財務報導準則第9號－比較資訊」
民國112年1月1日
國際財務報導準則會計準則之年度改善－第11冊 民國115年1月1日

  
~14~ 
本集團經評 估上 述準則及解釋 對本集 團財務狀況及財 務績效並無重 大影
響。 
(三)國際會計準則理事會已發布但尚未經金管會認可之國際財務報導準則 會計
準則 之影響  
下表彙列國際會計準則理事會已發布但尚未納入金管會認可之 國際財務報
導準則 會計準則 之新發布、修正及修訂之準則及解釋：  
 
(註)金管會於民國 114 年 9 月 25 日之新聞稿中宣布公開發行公司將於民國
117 年度起適用國際財務報導準則第 18 號(以下簡稱 「IFRS 18 」)；另
企業如有提前適用 IFRS 18 之需求，亦得於金管會認可 IFRS 18 後，
選擇提前適用 IFRS 18 規定。  
除下列所述者 待評估 外， 本集團經評估上述準則及解釋對本集團財務狀況
與財務績效並無重大影響。  
IFRS 18 「財務報 表中之表達與揭露」 ： 
IFRS 18 取代國際會計準則第 1 號並更新綜合損益表之架構，及新增管理績
效衡量之揭露，並強化運用於主要財務報表及附註之彙總及細分原則。  
四、 重大會計政策之彙總說明  
重大會計政策除遵循聲明、編製基礎、合併基礎及 期中財務報表適用部分 說明如
下外，餘與民國 113 年度合併財務報表附註四相同。除另有說明外，此等政策在
所有報導期間一 致地適用。  
(一)遵循聲明  
1.本合併財務報告係依據證券發行人財務報告編製準則與 經金管會認可 並
發布生效 之國 際會計準則第 34 號「期中財務報導」編製。  
2.本合併財務報告應併同民國 113 年度 合併 財務報告閱 讀。  
(二)編製基礎  
1.除下列重要項目外，本合併 財務報告係按歷史成本編製：  
(1)按公允價值衡量之透過損益按公允價值衡量之金融資產。  
(2)按公允價值衡量之透過其他綜合損益按公允價值衡量之金融資產。  
(3) 按退休基金資產減除確定福利義務現值之淨額認列之確定福利 資產
(負債 )。 
  
 新發布/修正/修訂準則及解釋
 國際會計準則理事會
發布之生效日
國際財務報導準則第10號及國際會計準則第28號之修正「投資
  者與其關聯企業或合資間之資產出售或投入」
待國際會計準則
理事會決定
國際財務報導準則第18號「財務報表中之表達與揭露」 民國116年1月1日(註)
國際財務報導準則第19號「不具公共課責性之子公司：揭露」 民國116年1月1日

  
~15~ 
2.編製符合 金管會認可並發布生效之國際財務報導準則、國際會計準則、解
釋及解釋公布 (以下簡稱 「IFRSs 」)之合併財務報告需要使用一些重要會
計估計 值，在應用本集團的會計政策過程中亦需要管理階層運用其判斷，
涉及高度判 斷或複雜性之項目，或涉及合併財務報告之重大假設及估計
之項目，請詳附註五、重大會計判斷、估計及假設不確定性之主要來源之
說明。  
(三)合併基礎  
1.合併財務報告編製原則：  
本合併財務報告之編製原則與民國 113 年度合併財務報告相同。  
2.列入合併財務報 告之子公司 ： 
投資公司名稱 子 公 司 名 稱 業 務 性 質 114年9月30日 113年12月31日 說明
生達化學製
  藥股份有
  限公司
Standard
 Pharmaceutical
 Co., Ltd.
醫療產品研發
  、買賣、投
  資及其他相
  關業務
100.00 100.00 －
生達化學製
  藥股份有
  限公司
佳生國際股份
  有限公司
各類保健食品
  之銷售
100.00 100.00 －
生達化學製
  藥股份有
  限公司
STANDARD
 CHEM. &
 PHARM.
 PHILIPPINES,
 INC.
進出口各類醫
  療產品、藥
  品、保健食
  品及其他相
  關業務
100.00 100.00 －
生達化學製
  藥股份有
  限公司
升訊網路科技
  股份有限公
  司
事務機器設備
  、資訊軟體
  零售業
100.00 100.00 －
生達化學製
  藥股份有
  限公司
盈盈生技製藥
  股份有限公
  司
西藥製造及各
  類藥品零售
  批發業等
93.58 93.58 －
生達化學製
  藥股份有
  限公司
端強實業股份
  有限公司
西藥、營養品
　、機能性食
　品等之進出
　口貿易業務
  及食品之加
　工製造銷售
90.72 90.72 －
生達化學製
  藥股份有
  限公司
怡發科技股份
  有限公司
各類藥品之研
　發、製造及
　銷售
88.71 88.71 －
所 持 股 權 百 分 比 (%)

  
~16~ 
 
投資公司名稱 子 公 司 名 稱 業 務 性 質 114年9月30日 113年12月31日 說明
所 持 股 權 百 分 比 (%)
生達化學製
  藥股份有
  限公司
生展生物科技
  股份有限公
  司
生物醫藥原料
　藥、生物性
　農藥、肥料
　及生化營養
  品研究、開
　發、生產、
　製造及銷售
　，及預防醫
  學銷售
46.68 46.68 (註1)
生達化學製
  藥股份有
  限公司
生泰合成工業
  股份有限公
  司
生物醫藥原料
  藥、各種試
  藥、界面活
  性劑及中、
  西、動物藥
  品之製造及
  銷售
28.43 28.43 (註2)
生達化學製
  藥股份有
  限公司
和耀生技股份
  有限公司
新藥研發 90.71 84.99 (註3)
生達化學製
  藥股份有
  限公司
上海生達正誠
  醫藥有限公
  司
各類藥品及
  食品銷售
100.00 100.00 －
生達化學製
  藥股份有
  限公司
STANDARD
 CHEM. & PHARM.
 VIETNAM
 CO., LTD.
進出口各類
  藥品
100.00 100.00 (註4)
Standard
 Pharmaceutical
 Co., Ltd.
江蘇生達生技
  醫藥有限公
  司
藥品研發及技
　術諮詢、技
　術服務
100.00 100.00 －
生展生物科
  技股份有
  限公司
SYNGEN
 BIOTECH
 INTERNATIONAL
 SDN. BHD.
微生物醫藥原
　料藥及生化
　營養品研究
　、開發、生
  產、製造及
　銷售，及預
　防醫學銷售
　等業務
100.00 100.00 －

  
~17~ 
 
 
投資公司名稱 子 公 司 名 稱 業 務 性 質 114年9月30日 113年12月31日 說明
所 持 股 權 百 分 比 (%)
生展生物科
  技股份有
  限公司
展碩生技醫藥
  股份有限公
  司
西藥製造、
  批發及銷售
  等業務
100.00 100.00 －
生泰合成工
  業股份有
  限公司
怡發科技股份
  有限公司
各類藥品之研
　發、製造及
　銷售
2.49 2.49 －
江蘇生達生
  技醫藥有
  限公司
江蘇達亞生技
  醫藥有限公
  司
各類藥品之研
　發、製造及
　銷售
55.00 55.00 (註5)
所 持 股 權
百 分 比 (%)
投資公司名稱 子 公 司 名 稱 業 務 性 質 113年9月30日 說明
生達化學製
  藥股份有
  限公司
Standard
 Pharmaceutical
 Co., Ltd.
醫療產品研發
  、買賣、投
  資及其他相
  關業務
100.00 －
生達化學製
  藥股份有
  限公司
佳生國際股份
  有限公司
各類保健食品
  之銷售
100.00 －
生達化學製
  藥股份有
  限公司
STANDARD
 CHEM. &
 PHARM.
 PHILIPPINES,
 INC.
進出口各類醫
  療產品、藥
  品、保健食
  品及其他相
  關業務
100.00 －
生達化學製
  藥股份有
  限公司
升訊網路科技
  股份有限公
  司
事務機器設備
  、資訊軟體
  零售業
100.00 －
生達化學製
  藥股份有
  限公司
盈盈生技製藥
  股份有限公
  司
西藥製造及各
  類藥品零售
  批發業等
93.58 －
生達化學製
  藥股份有
  限公司
端強實業股份
  有限公司
西藥、營養品
　、機能性食
　品等之進出
　口貿易業務
  及食品之加
　工製造銷售
90.72 －

  
~18~ 
 
所 持 股 權
百 分 比 (%)
投資公司名稱 子 公 司 名 稱 業 務 性 質 113年9月30日 說明
生達化學製
  藥股份有
  限公司
怡發科技股份
  有限公司
各類藥品之研
　發、製造及
　銷售
88.71 －
生達化學製
  藥股份有
  限公司
生展生物科技
  股份有限公
  司
生物醫藥原料
　藥、生物性
　農藥、肥料
　及生化營養
  品研究、開
　發、生產、
　製造及銷售
　，及預防醫
  學銷售
46.68 (註1)
生達化學製
  藥股份有
  限公司
生泰合成工業
  股份有限公
  司
生物醫藥原料
  藥、各種試
  藥、界面活
  性劑及中、
  西、動物藥
  品之製造及
  銷售
28.43 (註2)
生達化學製
  藥股份有
  限公司
和耀生技股份
  有限公司
新藥研發 84.99 －
生達化學製
  藥股份有
  限公司
上海生達正誠
  醫藥有限公
  司
各類藥品及
  食品銷售
100.00 －
生達化學製
  藥股份有
  限公司
STANDARD
 CHEM. & PHARM.
 VIETNAM
 CO., LTD.
進出口各類
  藥品
100.00 (註4)
Standard
 Pharmaceutical
 Co., Ltd.
江蘇生達生技
  醫藥有限公
  司
藥品研發及技
　術諮詢、技
　術服務
100.00 －
怡發科技股
  份有限公
  司
CNH
 TECHNOLOGIES,
 INC.
各類藥品研發 － (註6)

  
~19~ 
 
 
註1： 本集團 因配合生展生物科技股份有限公司辦理股票初次上櫃對外公
開銷售而進行過額配售， 雖持股比例低於 50%，惟因仍為其單一最大
股東，故並未喪失對該公司之控制力。  
註2： 本集團 持股雖低於 50% ，惟因係 生泰合成工業股份有限公司 之單一
最大股東 ，於 經綜合評估及併同其他大股東一致行動表示 後，本集
團對其 具實質控制力 。 
註 3：和耀生技股份有限公司於民國 114年 5月辦理現金增資，由本公司認購全數股
份$26,700，增資後持股比例為 90.71%，本公司因未按持股比例認購子公司新
股而認列減少未分配盈餘$1,298。 
註4：係於民國113年第一季新設立。 
註 5：江蘇生達生技醫藥有限公司已向當地法院申請對江蘇達亞生技醫藥有限公司之
破產清算，法院已受理並執行相關程序中。 
註6：係於民國113年第三季清算。 
3.未列入本合併財務報 告之子公司：無此情事。  
4.子公司會計期間不同之調整及處理方式：無此情事。  
5.重大限制： 無此情事。  
所 持 股 權
百 分 比 (%)
投資公司名稱 子 公 司 名 稱 業 務 性 質 113年9月30日 說明
生展生物科
  技股份有
  限公司
SYNGEN
 BIOTECH
 INTERNATIONAL
 SDN. BHD.
微生物醫藥原
　料藥及生化
　營養品研究
　、開發、生
  產、製造及
　銷售，及預
　防醫學銷售
　等業務
100.00 －
生展生物科
  技股份有
  限公司
展碩生技醫藥
  股份有限公
  司
西藥製造、
  批發及銷售
  等業務
100.00 －
生泰合成工
  業股份有
  限公司
怡發科技股份
  有限公司
各類藥品之研
　發、製造及
　銷售
2.49 －
生泰合成工
  業股份有
  限公司
CNH
 TECHNOLOGIES,
 INC.
各類藥品研發 － (註6)
江蘇生達生
  技醫藥有
  限公司
江蘇達亞生技
  醫藥有限公
  司
各類藥品之研
　發、製造及
　銷售
55.00 －

  
~20~ 
6.對本集團具重大性之非控制權益之子公司：  
(1)本集團於 民國 114 年 9 月 30 日、 113 年 12 月 31 日及 113 年 9 月 30
日之非控制權益總額 分別 為$3,072,881 、$3,071,053 及$2,974,359 。
本集團具重大性之非控制權益及所屬子公司之基本資訊如下：  
 
(2)子公司彙總性財務資訊：  
A.生展生物科技股份有限公司及其子公司  
(A)資產負債表  
 
(B)綜合損益表  
子公司 主要
名  稱 營業場所 金    額 持股百分比 金    額 持股百分比 說明
生展生物科
  技股份有
  限公司
台灣 1,244,159$ 53.32% 1,191,888$ 53.32% －
生泰合成工
  業股份有
  限公司
台灣 1,772,325$ 71.57% 1,819,839$ 71.57% －
子公司 主要
名  稱 營業場所 金    額 持股百分比 說明
生展生物科
  技股份有
  限公司
台灣 1,163,501$ 53.32% －
生泰合成工
  業股份有
  限公司
台灣 1,750,939$ 71.57% －
113年9月30日
非  控  制  權  益
 非       控        制        權       益
114年9月30日 113年12月31日
114年9月30日 113年12月31日 113年9月30日
流動資產 1,163,108$   1,155,042$   1,043,453$   
非流動資產 1,908,472    1,929,552    1,958,020    
流動負債 564,722)(      520,155)(      471,729)(      
非流動負債 172,789)(      328,363)(      346,946)(      
淨資產總額 2,334,069$   2,236,076$   2,182,798$   
 114年7至9月 113年7至9月
收入 563,218$     555,555$     
稅前淨利 104,156$     92,278$      
所得稅費用 19,140)(       19,975)(       
本期淨利 85,016$      72,303$      
本期綜合損益總額 85,459$      73,149$      
綜合損益總額歸屬於非控制權益 45,883$      40,048$      
支付予非控制權益股利 72,249$      72,251$      

  
~21~ 
 
(C)現金流量表  
 
B.生泰合成工業股份有限公司  
(A)資產負債表  
 
(B)綜合損益表  
 114年1至9月 113年1至9月
收入 1,656,704$   1,538,808$   
稅前淨利 287,330$     226,786$     
所得稅費用 53,627)(       45,026)(       
本期淨利 233,703$     181,760$     
本期綜合損益總額 233,383$     186,637$     
綜合損益總額歸屬於非控制權益 124,404$     101,161$     
支付予非控制權益股利 72,249$      72,251$      
 114年1至9月 113年1至9月
營業活動之淨現金流入 245,072$     204,959$     
投資活動之淨現金流出 52,830)(       73,906)(       
籌資活動之淨現金流出 250,923)(      270,566)(      
匯率影響數 85)(           932          
本期現金及約當現金減少數 58,766)(       138,581)(      
期初現金及約當現金餘額 341,933      366,891      
期末現金及約當現金餘額 283,167$     228,310$     
114年9月30日 113年12月31日 113年9月30日
流動資產 1,254,191$   1,333,320$   1,293,607$   
非流動資產 1,446,530    1,518,608    1,408,134    
流動負債 137,342)(      219,472)(      166,668)(      
非流動負債 69,489)(       72,179)(       71,065)(       
淨資產總額 2,493,890$   2,560,277$   2,464,008$   
 114年7至9月 113年7至9月
收入 336,706$     330,583$     
稅前淨利 98,077$      142,258$     
所得稅費用 20,382)(       26,256)(       
本期淨利 77,695$      116,002$     
本期綜合損益總額 77,695$      116,002$     
綜合損益總額歸屬於非控制權益 57,762$      84,655$      
支付予非控制權益股利 169,153$     111,700$     

  
~22~ 
 
(C)現金流量表  
 
(四)員工 福利  
期中期間之確定福利計畫退休金成本係採用前一會計年度結束日依精算決
定之退休金成本率，以年初至當期末為基礎計算。若該結束日後有重大市場
變動及重大縮減、清償或其他重大一次性事項，則加以調整，並配合前述政
策揭露相關資訊。  
(五)所得稅  
期中期間之所得稅費用以估計之年度平均有效稅率應用至期中期間之稅前
損益計算之， 並配合前述政策揭露相關資訊。  
五、 重大會計判斷、估計及假設不確定性之主要來源  
本期無重大變動，請參閱民國 113 年度合併財務報告附註五之說明。  
 114年1至9月 113年1至9月
收入 977,296$     943,393$     
稅前淨利 219,495$     377,764$     
所得稅費用 49,547)(       75,715)(       
本期淨利 169,948$     302,049$     
本期綜合損益總額 169,948$     302,049$     
綜合損益總額歸屬於非控制權益 127,523$     221,883$     
支付予非控制權益股利 169,153$     111,700$     
114年1至9月 113年1至9月
營業活動之淨現金流入 303,442$     471,465$     
投資活動之淨現金流出 37,141)(       75,236)(       
籌資活動之淨現金流出 238,664)(      421,507)(      
本期現金及約當現金增加(減少)數 27,637       25,278)(       
期初現金及約當現金餘額 656,797      666,922      
期末現金及約當現金餘額 684,434$     641,644$     

  
~23~ 
六、 重要會計項目之說明  
(一)現金及約當現金  
 
1.本集團往來之金融機構信用品質良好，且本集團與多家金融機構往來以
分散信用風險，預期發生違約之可能性甚低。  
2.本集團於民國 114 年 9 月 30 日、113 年 12 月 31 日及 113 年 9 月 30 日之
三個月以上定期存款 (表列「按攤銷後成本衡量之金融 資產 －流動 」)金額
分別為 $400,806 、$134,500 及$120,325 。 
3.本集團 於民國 114 年 9 月 30 日、113 年 12 月 31 日及 113 年 9 月 30 日均
未有將現金及約當現金提供質押之情形 。 
4.本集團 於民國 114 年 9 月 30 日、113 年 12 月 31 日及 113 年 9 月 30 日將
三個月以上定期存款 (表列「按攤銷後成本衡量之金融資產 －流動」)提供
質押之情形，請詳附註八、質押之資產之說明。  
114年9月30日 113年12月31日 113年9月30日
現金：
　週轉金及零用金 11,127$      28,230$      10,318$      
　支票存款及活期存款 1,016,200    894,992      912,544      
1,027,327    923,222      922,862      
約當現金：
　定期存款 602,511      566,906      325,829      
　附買回債券 45,830       30,000       216,974      
648,341      596,906      542,803      
1,675,668$   1,520,128$   1,465,665$   

  
~24~ 
(二)透過損益按公允價值衡量之金融資產  
 
1.本集團於 民國 114 年及 113 年 7 至 9 月暨民國 114 年及 113 年 1 至 9 月
認列之 淨利益 (損失 )（表列「其他利益及損失 」）分別為 $12,878 及($617)
暨$12,922 及$3,564 。 
2.本集團於 民國 114 年 9 月 30 日、113 年 12 月 31 日及 113 年 9 月 30 日均
未有將透過損益按公允價值衡量之金融資產提供質押之情形。  
(三)透過其 他綜合損益按公允價值衡量之金融資產 －非流動  
 
1.本集團選擇將屬策略性投資 之權益工具 投資分類為 透過其他綜合損益按
公允價值 衡量 之金融資產 。另在不考慮所持有之擔保品或其他信用增強
之情況下，本集團信用風險最大暴險金額為其帳面金額。  
2.本集團於 民國 114 年及 113 年 1 至 9 月處分透過其他綜合損益按公允價
值衡量之 金融資產 價款 分別 計$30,549 及$12,504 ，累積認列處分 (損失 )
利益分別計 ($1) 及$6,418 轉列至保留盈餘 。 
  
114年9月30日 113年12月31日 113年9月30日
流動項目：
  強制透過損益按公允價值衡量
　　之金融資產
    受益憑證 52,677$      96,029$      101,167$     
    上市(櫃)公司股票 55,185       61,471       43,272       
    興櫃公司股票 -            12,820       12,000       
107,862      170,320      156,439      
    金融資產評價調整 2,232)(        12,960)(       9,439)(        
105,630$     157,360$     147,000$     
非流動項目：
  強制透過損益按公允價值衡量
　　之金融資產
    興櫃公司股票 157$         157$         1,759$       
    非上市(櫃)公司股票 17,800       17,800       17,800       
17,957       17,957       19,559       
    金融資產評價調整 6,269)(        6,690)(        4,723)(        
11,688$      11,267$      14,836$      
114年9月30日 113年12月31日 113年9月30日
權益工具
  上市(櫃)公司股票 285,654$     186,442$     186,442$     
  非上市(櫃)公司股票 231,447      216,997      216,997      
517,101      403,439      403,439      
  金融資產評價調整 38,029)(       104,803      337,125      
479,072$     508,242$     740,564$     

  
~25~ 
3.本集團於 民國 114 年及 113 年 7 至 9 月暨民國 114 年及 113 年 1 至 9 月
因 公 允 價 值 變 動 認 列 於 其 他 綜 合 損 益 之 金 額 分 別 為($46,331) 及
($129,891) 暨($142,833) 及$322,915 。 
4.本集團於民國 114 年及 113 年 7 至 9 月暨民國 114 年及 113 年 1 至 9 月
透過其他 綜合損益 按公允 價值衡 量之 金融資產 認列於損 益之股 利收入
(表列「其他收入」 )分別為 $90,090 及$11,558 暨$90,090 及$11 ,671 。 
5.本集團 於民國 114 年 9 月 30 日、113 年 12 月 31 日及 113 年 9 月 30 日均
未有將透過其他綜合損益按公允價值衡量之 金融資產 提供質押之情 形。 
6.本公司於民國 114 年 3 月經董事會決議通過，依「公開發行公司辦理私
募有價證券應注意事項」認購易威生醫科技股份有限公司私募普通股計
1,700,000 股，總金額為 $99,212 ，相關股款業已全數付訖。  
(四)應收 票據及 帳款 淨額  
 
1.本集團應收票據及帳款之帳齡分析如下：  
 
以上係以逾期天數為基準進行之帳齡分析。  
2.民國 114 年 9 月 30 日、113 年 12 月 31 日及 113 年 9 月 30 日之應收 票據
及帳款餘額均為客戶合約所產生，另於民國 113 年 1 月 1 日客戶合約之
應收款餘額為 $1,278,357 。 
3.在不考慮所持有之擔保品或其他信用增強之情況下，本集團信用風險之
最大暴險金額為其帳面金額。  
 
114年9月30日 113年12月31日 113年9月30日
應收票據 265,664$     284,116$     205,846$     
減：備抵損失 305)(          428)(          393)(          
265,359$     283,688$     205,453$     
應收帳款 1,170,361$   1,065,543$   1,192,669$   
減：備抵損失 21,787)(       26,388)(       30,549)(       
1,148,574$   1,039,155$   1,162,120$   
114年9月30日 113年12月31日 113年9月30日
應收票據：
  未逾期 265,280$     283,785$     205,411$     
  逾期1～90天 384          327          420          
  逾期91～180天 -            4            15           
265,664$     284,116$     205,846$     
應收帳款：
  未逾期 1,024,695$   935,243$     1,030,466$   
  逾期1～90天 76,782       66,981       121,711      
  逾期91～180天 18,371       63,230       40,043       
  逾期181～270天 50,488       -            275          
  逾期271天以上 25           89           174          
1,170,361$   1,065,543$   1,192,669$   

  
~26~ 
4.本集團於 民國 114 年 9 月 30 日、113 年 12 月 31 日及 113 年 9 月 30 日均
未有將應收票據 及帳款 提供質押之情形。  
5.相關應收票據及帳款信用風險之資訊，請詳附註十二、 (二)金融工具之說
明。  
(五)存貨 
 
  
 成          本 備抵跌價損失 帳  面  金  額
商  品 125,564$       4,232)($         121,332$       
原  料 487,946        21,648)(         466,298        
物  料 115,359        17,761)(         97,598         
在製品 305,644        2,795)(          302,849        
製成品 628,987        27,003)(         601,984        
1,663,500$     73,439)($        1,590,061$     
 成          本 備抵跌價損失 帳  面  金  額
商  品 127,548$       4,636)($         122,912$       
原  料 445,177        22,827)(         422,350        
物  料 103,561        15,040)(         88,521         
在製品 298,784        9,769)(          289,015        
製成品 825,652        28,069)(         797,583        
1,800,722$     80,341)($        1,720,381$     
 成          本 備抵跌價損失 帳  面  金  額
商  品 118,644$       4,682)($         113,962$       
原  料 427,186        24,439)(         402,747        
物  料 100,945        11,029)(         89,916         
在製品 286,989        7,595)(          279,394        
製成品 778,376        36,144)(         742,232        
1,712,140$     83,889)($        1,628,251$     
114      年      9      月      30      日
113      年      12      月      31      日
113      年      9      月      30      日

  
~27~ 
本集團當期認列為費損之存貨成本：  
 
(註)民國 114 年 7 至 9 月暨民國 114 年及 113 年 1 至 9 月存貨跌價回升利
益係因報廢及出售部分原提列跌價損失之存貨所致。  
(六)採用權益法之投資  
1.採用權益法之投資變動如下：  
 
(註 1)請詳附註七、 (二)3. 股權交易之說明。  
(註 2)本公司於民國 114 年 5 月設立子公司 Standard Pharma Holding 
Co., Ltd .並持有 60% 股權。該公司於民國 114 年 6 月 30 日辦理現
金增資，本公司因未按持股比例認購致持股比例降為 48.86% ，本公
司雖為該公司單一最大股東，惟自增資日起並未掌握該公司股東會
出席率過半數之表決權且未與其他股東有約定互相商議或共同訂
定決策之情事，顯示本集團無實際能力主導攸關活動，故判斷對該
公司不具控制力，僅具重大影響力。另喪失控制力之相關資訊請詳
附註六、 (二十 八)現金流量補充資訊之說明。  
114 年 7 至 9 月 113 年 7 至 9 月
已出售存貨成本 1,024,083$       984,646$         
存貨報廢損失 8,130            10,440           
存貨跌價(回升利益)損失(註) 765)(              2,214            
少分攤固定製造費用 645              435              
存貨盤盈 162)(              269)(              
1,031,931$       997,466$         
114 年 1 至 9 月 113 年 1 至 9 月
已出售存貨成本 3,027,137$       28,836,052$      
存貨報廢損失 42,636           32,734           
存貨跌價回升利益(註) 6,902)(            3,353)(            
少分攤固定製造費用 1,718            1,286            
存貨盤盈 400)(              630)(              
3,064,189$       28,866,089$      
114 年 1 至 9 月 113 年 1 至 9 月
1月1日餘額 688,452$         604,029$         
取得採用權益法之投資(註1) 12,955           22,849           
合併個體變動影響數(註2) 1,232            -                
採用權益法認列之關聯企業及合資
  損益之份額 162              3,289)(            
採用權益法之投資盈餘分派 -                27,644)(           
資本公積－採用權益法認列之關聯
  企業及合資股權淨值之變動數 514              75,713           
其他權益－國外營運機構財務報表
  之兌換差額變動數 224              245              
9月30日餘額 703,539$         671,903$         

  
~28~ 
2.採用權益法之投資明細如下：  
 
3.關聯企業 ： 
(1)本集團 重大 關聯企業之 基本資訊如下：  
 
(2)本集團 重大 關聯企業 之彙總性財務資訊如下 ： 
A.資產負債表  
(A)佑全藥品股份有限公司  
 
 
 
  
114年9月30日 113年12月31日 113年9月30日
金穎生物科技股份有限公司 302,222$     298,703$     297,669$     
佑全藥品股份有限公司 311,207      324,130      334,589      
其他 90,110       65,619       39,645       
703,539$     688,452$     671,903$     
主    要
公 司 名 稱 營業場所 114年9月30日 113年12月31日 113年9月30日
佑全藥品股份有限公司 台灣 29.84% 29.93% 30.02%
金穎生物科技股份有限
  公司及子公司
台灣 28.94% 28.94% 28.94%
持      股      比      率
114年9月30日 113年12月31日 113年9月30日
流動資產 1,434,072$   1,464,623$   1,462,651$   
非流動資產 1,584,745    1,620,971    1,672,520    
流動負債 920,728)(      921,387)(      897,927)(      
非流動負債 1,021,942)(    1,048,049)(    1,089,778)(    
淨資產總額 1,076,147$   1,116,158$   1,147,466$   
占關聯企業淨資產
  之份額 321,122$     334,066$     344,469$     
商譽 15,279       15,279       15,279       
對關聯企業交易之
  未實現損益 25,194)(       25,215)(       25,159)(       
關聯企業帳面價值 311,207$     324,130$     334,589$     

  
~29~ 
(B)金穎生物科技股份有限公司及其子公司  
 
B.綜合損益表  
(A)佑全藥品股份有限公司  
 
(B)金穎生物科技股份有限公司及其子公司  
 
  
114年9月30日 113年12月31日 113年9月30日
流動資產 569,036$     411,971$     429,087$     
非流動資產 688,434      734,524      739,255      
流動負債 147,149)(      134,260)(      153,733)(      
非流動負債 309,933)(      224,051)(      229,428)(      
淨資產總額 800,388$     788,184$     785,181$     
占關聯企業淨資產
  之份額 231,633$     228,057$     227,231$     
商譽 70,651       70,651       70,651       
對關聯企業交易之
  未實現損益 62)(           5)(            213)(          
關聯企業帳面價值 302,222$     298,703$     297,669$     
114 年 7 至 9 月 113 年 7 至 9 月
收入 789,549$         812,587$         
本期淨損 26,242)($          20,888)($          
本期綜合損益總額 26,242)($          20,888)($          
114 年 1 至 9 月 113 年 1 至 9 月
收入 2,404,261$       2,454,562$       
本期淨損 45,327)($          13,376)($          
本期綜合損益總額 45,327)($          13,376)($          
114 年 7 至 9 月 113 年 7 至 9 月
收入 165,599$         131,879$         
本期淨利(損) 5,651$           11,241)($          
本期綜合損益總額 6,354$           10,913)($          
114 年 1 至 9 月 113 年 1 至 9 月
收入 499,886$         366,170$         
本期淨利(損) 13,020$          25,581)($          
本期綜合損益總額 12,204$          24,736)($          

  
~30~ 
(3)截至民國 114 年 9 月 30 日、113 年 12 月 31 日及 113 年 9 月 30 日止，
本集團個別不重大關聯企業之帳面金額合計分 別為 $90,110 、$65,619
及$39,645 。本集團對其財務績效之份額明細如下：  
 
(4)本集團部分關聯企業有公開市場報價者，其公允價值如下：  
 
(5) 本公司之子公司－生展生物科技股份有限公司雖為金穎單一最大股
東，惟本集團未掌握該公司股東會出席率過半數之表決權且未與其他
股東有約定互相商議或共同訂定決策之情事，顯示本集團無實際能力
主導攸關活動，故判斷對該公司不具控制力，僅具重大影響力。  
4.本集團於民國 114 年 9 月 30 日、113 年 12 月 31 日及 113 年 9 月 30 日均
未有將採用權益法之投資提供質押之情形。  
114 年 7 至 9 月 113 年 7 至 9 月
本期淨(損)利 1,464)($           2,051$           
本期綜合損益總額 1,005)($           2,051$           
114 年 1 至 9 月 113 年 1 至 9 月
本期淨利 9,884$           6,869$           
本期綜合損益總額 10,343$          6,869$           
114年9月30日 113年12月31日 113年9月30日
金穎生物科技股份有限公司 688,800$    564,000$    570,000$    
佑全藥品股份有限公司 404,020     519,646     622,499     
1,092,820$  1,083,646$  1,192,499$  

  
~31~ 
(七)不動產、廠房及設備  
 
未完工程
土　　地 房屋及建築 機器設備 水電設備 運輸設備 辦公設備 其他設備 及待驗設備 合　　計
114年1月1日
成本 898,539$ 2,420,764$ 2,252,048$ 343,547$ 25,877$ 45,262$ 1,273,358$ 206,522$  7,465,917$ 
累計折舊 -        926,519)(    1,469,951)(  221,129)(  19,961)(  32,963)(  666,583)(    -         3,337,106)(  
898,539$ 1,494,245$ 782,097$   122,418$ 5,916$  12,299$ 606,775$   206,522$  4,128,811$ 
114年1至9月
1月1日 898,539$ 1,494,245$ 782,097$   122,418$ 5,916$  12,299$ 606,775$   206,522$  4,128,811$ 
增添－成本 400      42,572     39,362     1,835    732     7,127   22,049     91,346    205,423    
移轉(註1) 2,416    182,795    55,326     479      345     501     40,291     90,606)(    191,547    
折舊費用 -        59,510)(     121,106)(    14,731)(   1,503)(   3,864)(   84,675)(     -         285,389)(    
處分－成本 -        1,450)(      25,546)(     2,736)(    1,363)(   1,696)(   7,102)(      -         39,893)(     
    －累計折舊 -        1,450      24,008     2,736    1,324   1,691   6,780      -         37,989     
淨兌換差額 -        5,160)(      143)(        -        81)(      43      39)(         -         5,380)(      
9月30日 901,355$ 1,654,942$ 753,998$   110,001$ 5,370$  16,101$ 584,079$   207,262$  4,233,108$ 
114年9月30日
成本 901,355$ 2,635,285$ 2,318,814$ 343,125$ 25,412$ 51,096$ 1,327,982$ 207,262$  7,810,331$ 
累計折舊 -        980,343)(    1,564,816)(  233,124)(  20,042)(  34,995)(  743,903)(    -         3,577,223)(  
901,355$ 1,654,942$ 753,998$   110,001$ 5,370$  16,101$ 584,079$   207,262$  4,233,108$ 

  
~32~ 
未完工程
土　　地 房屋及建築 機器設備 水電設備 運輸設備 辦公設備 其他設備 及待驗設備 合　　計
113年1月1日
成本 770,539$ 2,189,911$ 2,170,248$ 313,507$ 24,367$ 46,006$ 1,184,136$ 345,846$  7,044,560$ 
累計折舊 -        853,621)(    1,327,828)(  204,185)(  18,574)(  35,019)(  583,807)(    -         3,023,034)(  
770,539$ 1,336,290$ 842,420$   109,322$ 5,793$  10,987$ 600,329$   345,846$  4,021,526$ 
113年1至9月
1月1日 770,539$ 1,336,290$ 842,420$   109,322$ 5,793$  10,987$ 600,329$   345,846$  4,021,526$ 
增添－成本 -        27,974     39,366     3,916    115     4,522   25,283     101,096   202,272    
移轉(註2) -        193,387    63,157     26,825   1,807   1,356   79,971     282,929)(   83,574     
折舊費用 -        51,743)(     115,864)(    12,999)(   1,480)(   3,279)(   79,881)(     -         265,246)(    
處分－成本 -        343)(        27,682)(     1,579)(    -       6,762)(   24,438)(     -         60,804)(     
    －累計折舊 -        343        12,443     1,567    -       6,762   18,924     -         40,039     
淨兌換差額 -        3,605      112        -        4       8       38         -         3,767      
9月30日 770,539$ 1,509,513$ 813,952$   127,052$ 6,239$  13,594$ 620,226$   164,013$  4,025,128$ 
113年9月30日
成本 770,539$ 2,417,088$ 2,247,664$ 342,670$ 26,364$ 45,221$ 1,265,289$ 164,013$  7,278,848$ 
累計折舊 -        907,575)(    1,433,712)(  215,618)(  20,125)(  31,627)(  645,063)(    -         3,253,720)(  
770,539$ 1,509,513$ 813,952$   127,052$ 6,239$  13,594$ 620,226$   164,013$  4,025,128$ 

 
~33~ 
(註 1)係分別自「存貨」轉入 $9,545 、「預付設備款」轉入 $181,844 、「使用
權資產 」轉入 $345 及轉列至費用 $187 。 
(註 2)係分別自 「存貨」轉入 $5,249 、「預付設備款」轉入 $78,325 。 
1.本集團於民國 114 年 9 月 30 日、113 年 12 月 31 日及 113 年 9 月 30 日部
分土地、房屋及建築 及其他設備 供營業租賃使用之帳面價值資訊如下：  
 
2.不動產、廠房及設備借款成本資本化金額及利率區間 如下 ： 
 
3.本集團 於民國 114 年 9 月 30 日、113 年 12 月 31 日及 113 年 9 月 30 日以
不動產、廠房及設備提供擔保之資訊，請詳附註八、質押之資產之說明。  
(八)租賃交易－承租人  
1.本集團租賃之標的資產包括 土地、建物及運輸設備 ，租賃合約之期間通常
介於 2 到 50 年。租賃合約是採個別協商並包含各種不同的條款及 條件 ，
並未有加諸特殊之限制 。 
2.使用權資產之帳面 金額 與認列之折舊費用資訊如下：  
 
114年9月30日 113年12月31日 113年9月30日
土地 5,264$       5,264$       5,264$       
房屋及建築 9,935$       10,227$      10,326$      
其他設備 2,537$       1,738$       2,396$       
114 年 7 至 9 月 113 年 7 至 9 月
利息資本化金額 795$             693$             
資本化利率區間  0.48%～1.68%  1.20%～1.68% 
114 年 1 至 9 月 113 年 1 至 9 月
利息資本化金額 2,540$           1,440$           
資本化利率區間 0.48%～1.80% 0.84%～1.68% 
114年9月30日 113年12月31日 113年9月30日
帳 面 金 額 帳 面 金 額 帳 面 金 額
土地 223,061$     237,379$     240,992$     
房屋及建築 26,979       14,575       16,821       
運輸設備 10,615       8,687        9,071        
260,655$     260,641$     266,884$     

 
~34~ 
 
3.本集團於民國 114 年及 113 年 7 至 9 月暨民國 114 年及 113 年 1 至 9 月
使用權資產之增添金額分別為 $1,593 及$274 暨$26,140 及$6,326 。 
4.與租賃合約有關之損益項目資訊如下：  
 
5.本集團於 民國 114 年及 113 年 1 至 9 月租賃現金流出總額 分別 為$27,825
及$27,124 。 
114 年 7 至 9 月 113 年 7 至 9 月
折舊費用 折舊費用
土地 4,021$           4,045$           
房屋及建築 3,149            2,434            
運輸設備 640              384              
7,810$           6,863$           
114 年 1 至 9 月 113 年 1 至 9 月
折 舊 費 用 折 舊 費 用
土地 12,095$          12,128$          
房屋及建築 8,202            6,992            
運輸設備 1,569            1,135            
21,866$          20,255$          
114 年 7 至 9 月 113 年 7 至 9 月
影響當期損(益)之項目
租賃負債之利息費用 990$             994$             
屬短期租賃合約之費用 738              1,414            
屬低價值資產租賃之費用 350              108              
114 年 1 至 9 月 113 年 1 至 9 月
影響當期損(益)之項目
租賃負債之利息費用 2,933$           3,044$           
屬短期租賃合約之費用 3,656            5,140            
屬低價值資產租賃之費用 961              386              
租賃修改利益 35)(               -                

 
~35~ 
(九)無形資產  
 
商   譽 電腦軟體 專利權 其他無形資產 合    計
114年1月1日
原始成本 174,159$ 16,665$  66,533$  86,658$     344,015$ 
累計攤銷 248)(      12,306)(   45,682)(   62,520)(      120,756)(  
累計減損 -        -        -        15,734)(      15,734)(   
淨兌換差額 -        13)(       219      -           206      
173,911$ 4,346$   21,070$  8,404$      207,731$ 
114年1至9月
1月1日 173,911$ 4,346$   21,070$  8,404$      207,731$ 
增添－單獨取得 -        2,080    -        10,000      12,080   
攤銷費用 -        1,711)(    7,203)(    755)(         9,669)(    
處分－成本 -        7,642)(    1,954)(    32,232)(      41,828)(   
    －累計攤銷 -        7,642    1,954    32,232      41,828   
淨兌換差額 -        13       -        -           13       
9月30日 173,911$ 4,728$   13,867$  17,649$     210,155$ 
114年9月30日
原始成本 174,159$ 11,103$  64,579$  64,426$     314,267$ 
累計攤銷 248)(      6,375)(    50,931)(   31,043)(      88,597)(   
累計減損 -        -        -        15,734)(      15,734)(   
淨兌換差額 -        -        219      -           219      
173,911$ 4,728$   13,867$  17,649$     210,155$ 

 
~36~ 
 
1.民國 114 年及 113 年 1 至 9 月均 無利息資本化之情事。  
2.無形資產攤銷費用明細如下：  
 
 
 
 
 
商   譽 電腦軟體 專利權 其他無形資產 合    計
113年1月1日
原始成本 174,159$ 42,684$  65,903$  84,058$     366,804$ 
累計攤銷 248)(      37,904)(   36,081)(   62,503)(      136,736)(  
累計減損 -        -        -        15,734)(      15,734)(   
淨兌換差額 -        15)(       219      -           204      
173,911$ 4,765$   30,041$  5,821$      214,538$ 
113年1至9月
1月1日 173,911$ 4,765$   30,041$  5,821$      214,538$ 
增添－單獨取得 -        2,011    630      -           2,641    
攤銷費用 -        1,992)(    7,203)(    15)(          9,210)(    
淨兌換差額 -        2        -        -           2        
9月30日 173,911$ 4,786$   23,468$  5,806$      207,971$ 
113年9月30日
原始成本 174,159$ 44,695$  66,533$  84,058$     369,445$ 
累計攤銷 248)(      39,896)(   43,284)(   62,518)(      145,946)(  
累計減損 -        -        -        15,734)(      15,734)(   
淨兌換差額 -        13)(       219      -           206      
173,911$ 4,786$   23,468$  5,806$      207,971$ 
114 年 7 至 9 月 113 年 7 至 9 月
營業成本 1,839$           1,537$           
推銷費用 2                4                
管理費用 794              926              
研究發展費用 639              563              
3,274$           3,030$           
114 年 1 至 9 月 113 年 1 至 9 月
營業成本 5,212$           4,617$           
推銷費用 7                18               
管理費用 2,465            2,903            
研究發展費用 1,985            1,672            
9,669$           9,210$           

 
~37~ 
3.本集團 商譽 依據使用價值計算之可回收金額超過帳面金額，並未發生減
損。商譽分攤至按 營運部門辨認之本集團現金產生單位 如下 ： 
 
4.本集團無形資產減損評估情形， 請詳附註六、 (十)非金 融資產減損之說明。  
5.本集團 於民國 114 年 9 月 30 日、113 年 12 月 31 日及 113 年 9 月 30 日均
未有將無形資產提供質押之情形。  
(十)非金融資產減損  
1.本集團每年定期對商譽之可回收金額進行減損評估，商譽分攤至按營運
部門辨認之本集團現金產生單位，可回收金額依據使用價值評估，而使用
價值係依據現金產生單位之未來財務預算之現金流量預測計算，財務預
算之現金流量係估計未來每年收入、毛利及資本支出之成長作為編製基
礎。管理階層根據以前績效及對市場發展之預期決定預算毛利率與成長
率。所採用之折現率係反映相關營運部門之特定風險與現時市場對貨幣
時間價值之評估。  
2.本集團依據使用價值計算之可回收金額超過帳面金額，故於 民國 114 年
及 113 年 1 至 9 月商譽均未有認列減損損失之情形。  
3.截至民國 114 年 9 月 30 日、113 年 12 月 31 日及 113 年 9 月 30 日止，非
金融資產累計減損金額均為 $15 ,734 。 
(十一 )短期借款  
 
本集團於民國 114 年及 113 年 7 至 9 月暨民國 114 年及 113 年 1 至 9 月
認列於損益之利息費用， 請詳附註六、 (二十 三)財務成本之說明。  
(十二 )其他應付款  
 
114年9月30日 113年12月31日 113年9月30日
端強實業股份有限公司 70,265$      70,265$      70,265$      
生泰合成工業股份有限公司 91,972$      91,972$      91,972$      
和耀生技股份有限公司 11,674$      11,674$      11,674$      
 借    款    性    質 114年9月30日 利 率 區 間 擔      保      品
無擔保銀行借款 730,000$         0.79%～1.80% 無
 借    款    性    質 113年12月31日 利 率 區 間 擔      保      品
無擔保銀行借款 110,000$         1.80% 無
 借    款    性    質 113年9月30日 利 率 區 間 擔      保      品
無擔保銀行借款 294,962$         1.75%～3.31% 無
114年9月30日 113年12月31日 113年9月30日
應付薪資及獎金 227,334$     281,687$     224,224$     
應付員工及董事酬勞 39,868       50,741       41,010       
應付設備款 34,416       6,648        23,848       
其他 245,403      234,299      244,458      
547,021$     573,375$     533,540$     

 
~38~ 
(十三 )長期借款  
 
(註 1)本金寬限 18～35 個月，自寬限期屆滿後，分 37 期攤還本息。  
(註 2)本金寬限期 36 個月，自寬限期屆滿後，分 204 期攤還本息。  
本集團於民國 114 年及 113 年 7 至 9 月暨民國 114 年及 113 年 1 至 9 月
認列於損益之利息費用，請 詳附註六、 (二十 三)財務 成本之說明。  
(十四 )退休金  
1.本公 司及國內子公司依據 中華民國 「勞動基準法」之規定，訂有確定福
利之退休辦法，適用於民國 94 年 7 月 1 日實施 中華民國 「勞工退休金
條例」前所有正式員工之服務年資，以及於實施 中華民國 「勞工 退休金
條例」後選擇繼續適用勞動基準法員工之後續服務年資。員工符合退休
條件者，退休金之支付係根據服務年資及退休前 6 個月之平均薪資計
算，15 年以內 (含)的服務年資每滿一年給予 2 個基數，超過 15 年之服
務年資每滿一年給予 1 個基數，累積最高以 45 個基數為限。本公司 及
國內子公司 按月就薪資總額 2%～5%提撥退休基金，以勞工退休準備金
監督委員會之名義專戶儲存於 臺灣銀行 。另本公司及國內子公司於每
年年度終了前，估算前項勞工退休準備金專戶餘額，若該餘額不足給付
次一年度內預估符合退休條件之勞工依前述計算之退休金數額，本公
司及國內子公司將於次年度 3 月底前一次提撥其差額。相關資訊如下：  
 
借  款  性  質 到  期  日  區  間 114年9月30日 利率區間 擔保品 備註
擔保銀行借款 116.1.15 78,702$     1.92% 房屋及建築
    及其他設備
(註1)
59,027)(      
19,675$     
借  款  性  質 到  期  日  區  間113年12月31日 利率區間 擔保品 備註
擔保銀行借款 116.1.15 122,973$    2.02% 未完工程 (註1)
擔保銀行借款 132.10.26 100,000     1.94% 房屋及建築 (註2)
222,973     
59,027)(      
163,946$    
借  款  性  質 到  期  日  區  間 113年9月30日 利率區間 擔保品 備註
擔保銀行借款 116.1.15 137,730$    2.02% 未完工程 (註1)
擔保銀行借款 132.10.26 100,000     1.82% 房屋及建築 (註2)
237,730     
59,027)(      
178,703$    
 減：一年內或一營業週期內到期之
     長期借款
 減：一年內或一營業週期內到期之
     長期借款
 減：一年內或一營業週期內到期之
     長期借款

 
~39~ 
(1)本集團於民國 114 年及 113 年 7 至 9 月暨民國 114 年及 113 年 1 至
9 月依上開退休金辦法認列之退休金成本分別為 $841 及$786 暨
$2,431 及$3,331 。 
(2)本集團於 下一年度 預計支付予退休計畫之提撥金為 $8,770 。 
2.自民國 94 年 7 月 1 日起，本公司 及國內子公司 依據 中華民國 「勞工退
休金條例」 ，訂有確定提撥之退休辦法，適用於本國籍之員工。本公司
及國內子公司 就員工選擇適用 中華民國 「勞工退休金條例」所定之勞工
退休金制度部分，每月按薪資之 6%提繳勞工退休金至勞保局員工個人
帳戶，員工退休金之支付依員工個人之退休金專戶及累積收益之金額
採月退休金或一次退休金方式領取。 大陸 子公司按中華人民共和國政
府規定之養老保險制度每月依當地員工設定之薪資水準一定比率提撥
養老保險金。 民國 114 年及 113 年 1 至 9 月其提撥比率均為 16%。每位
員工退休金由政府管理統籌安排， 大陸 子公司除按月提撥繳納外，無進
一步義務。 本集團於 民國 114 年及 113 年 7 至 9 月暨民國 114 年及 113
年 1 至 9 月依上開退休金辦法認列之退休金成本分別為 $15,049 及
$14,805 暨$44,639 及$43,251 。 
(十五 )普通股股本  
1.本公司普通股期初與期末流通在外股數調節如下： (單位：仟股 ) 
 
2.截至民國 114 年 9 月 30 日止， 本公司 額定資本額為 $2,000 ,000 ，實收
資本總額則為 $1,786,961 ，分為 178,696 仟股，每股金額新台幣 10 元，
分次發行 。本公司已發行股份之股款均已收訖。  
(十六 )資本公積  
1.依中華民國公司法規定，超過票面金額發行股票所得之溢額及受領贈
與之所得之資本公積，除得用於彌補虧損外，於公司無累積虧損時，按
股東原有股份之比例發給新股或現金。另依中華民國證券交易法之相
關規定，以上開資本公積撥充資本時，每年以其合計數不超過實收資本
額 10%為限。 公司非於盈餘公積填補資本虧損仍有不足時，不得以資本
公積補充之。  
2.本公司之關聯企業－佑全藥品股份有限公司 因員工認股權證 之發行及
轉換，致股權淨值變動，本公司依持股比率於民國 114 年及 113 年 1 至
9 月認列其增加數分別為 $554 及$1,322 。 
3.本公司之關聯企業 －佑全藥品股份有限公司於民國 113 年第一季 因辦
理股票初次上櫃，以現金增資發行新股，本集團未依持股比例認 購而使
資本公積因 而增加 $74,391 。 
4.本公司之關聯企業 －Standard Pharma Holding Co., Ltd. 於民國 114
年 7 月以現金增資發行新股，本集團未依持股比例認購而使資本公積
因而減少 $40 。 
5.本公司 之子公司 －生展 生物科 技股 份有限公 司及本公 司分別 於民國
114 年及 113 年 1 至 9 月依經濟部經商字第 10602420200 號函規定，將
114 年 1 至 9 月 113 年 1 至 9 月
期初暨期末餘額 178,696          178,696          

 
~40~ 
股東逾時效未領取之股利分別計 $166 及$45 轉列至資本公積。  
(十七 )保留盈餘  
1.法定盈餘公積除填補公司虧損 及按股東原有股份之比例發給新股或現
金外，不得使用之 ，惟發給新股或現金者，以該項公積超過實收資本額
25%之部分為限。  
2.依本公司 章程規定，本公司所處產業環境多變，企業生命週期正值穩定
成長階段，考量本公司未來資金需求及長期財務規劃，並滿足股東對現
金流入之需求，本公司年度決算如有盈餘，依下列順序分派之：  
(1)提繳稅捐。  
(2)彌補虧損。  
(3)提列 10%為法定盈餘公積。 但法定盈餘公積已達實收資本額時，不
在此限。  
(4)依法提列或迴轉特別盈餘公積。  
(5)餘額連同上一年度累積未分配盈餘提撥至少 10% 為股東紅利，其中
現金股利不得低於股利總數 20%，但現金股利每股若低於新台幣 0.5
元，得經股東會決議，改 以股票股利發放。  
上述股東紅利以發行新股方式為之時，應提請股東會決議後分派之；本
公司授權董事會以董事三分之二以上之出席及出席董事過半數同意之
決議，將應分派股息及紅利、資本公積或法定盈餘公積之全部或一部份
以發放現金方式為之，並報告股東會。  
3.本公司分派盈餘時，依法令規定須就當年度資產負債表日之其他權益
項目借方餘額提列特別盈餘公積始得分派，嗣後其他權益項目借方餘
額迴轉時，迴轉金額得列入可供分派 盈餘中。民國 113 年 1 至 9 月依
上開情形迴轉之特別盈餘公積為 $115,935 。民國 114 年 1 至 9 月則無
此情事。  
4.本公司於 民國 113 年 2 月 27 日經董事會決議對民國 112 年度之盈餘分
派議案為 現金股利 $482,479 (每股新台幣 2.7 元)。民國 114 年 2 月 25
日 經董事會決議對民國 113 年 度 之 盈 餘 分 派議案為 現金股利
$500,349 (每股新台幣 2.8 元)。有關董事會通過擬議 盈餘分派情形， 請
至公開資訊觀測站查詢。  

 
~41~ 
(十八 )其他權益 項目  
 
 
(十九 )營業收入  
1.本集團 之收入源於提供於某一時點移轉之商品銷售之客戶合約收入及
隨時間逐步移轉認列之勞務收入，可細分為下列主要產品別及地理區
域： 
 外  幣  換  算 未實現評價損益 合        計
1月1日餘額 4,489$        103,642$      108,131$      
外幣換算差異數：
－集團 11,286)(        -             11,286)(        
－關聯企業 224           -             224           
未實現評價損益調整：
－集團 -             142,833)(       142,833)(       
評價調整轉出至保留盈餘：
－集團 -             1             1             
9月30日餘額 6,573)($        39,190)($       45,763)($       
114      年      1     至     9     月
 外  幣  換  算 未實現評價損益 合        計
1月1日餘額 7,452)($        20,629$       13,177$       
外幣換算差異數：
－集團 6,705         -             6,705         
－關聯企業 245           -             245           
未實現評價損益調整：
－集團 -             320,942       320,942       
評價調整轉出至保留盈餘：
－集團 -             6,418)(         6,418)(         
9月30日餘額 502)($          335,153$      334,651$      
113      年      1     至     9     月
內         銷 外         銷 合         計
人用藥銷售收入 686,551$      84,976$       771,527$      
食品銷售收入 566,278       23,629        589,907       
原料藥銷售收入 65,515        273,454       338,969       
加工收入 565           -             565           
其他 67,108        1,613         68,721        
1,386,017$    383,672$      1,769,689$    
114      年      7     至     9     月

 
~42~ 
 
 
2.本集團認列客戶合約收入相關之合約負債及退款負債如下：  
 
本集團民國 114 年及 113 年 1 月 1 日之合約負債於民國 114 年及 113
年 7 至 9 月暨民國 114 年及 113 年 1 至 9 月認列至收入之金額 分別為
$5,636 及$15,500 暨$61,887 及$65,547 。 
內         銷 外         銷 合         計
人用藥銷售收入 658,463$      88,358$       746,821$      
食品銷售收入 563,136       16,805        579,941       
原料藥銷售收入 73,476        274,884       348,360       
加工收入 469           -             469           
其他 64,998        1,853         66,851        
1,360,542$    381,900$      1,742,442$    
內         銷 外         銷 合         計
人用藥銷售收入 2,087,757$    255,380$      2,343,137$    
食品銷售收入 1,649,454     53,534        1,702,988     
原料藥銷售收入 215,835       775,742       991,577       
加工收入 1,105         -             1,105         
其他 194,771       4,060         198,831       
4,148,922$    1,088,716$    5,237,638$    
114      年      1     至     9     月
113      年      7     至     9     月
內         銷 外         銷 合         計
人用藥銷售收入 2,008,023$    319,656$      2,327,679$    
食品銷售收入 1,527,063     64,047        1,591,110     
原料藥銷售收入 248,989       749,984       998,973       
加工收入 1,581         -             1,581         
其他 186,905       9,833         196,738       
3,972,561$    1,143,520$    5,116,081$    
113      年      1     至     9     月
 114年9月30日 113年12月31日 113年9月30日 113年1月1日
合約負債－流動
  人用藥銷售 58,998$     43,587$     46,747$     34,899$     
  食品銷售 53,645      45,531      50,854      44,943      
  原料藥銷售 1,873       4,754       41          31          
  其他 772         1,114       1,326       3,337       
115,288$    94,986$     98,968$     83,210$     
退款負債－流動 -$          320$        320$        -$          

 
~43~ 
(二十 )利息收入  
 
(二十一 )其他收入  
 
(註)本公司之子公司－生泰於民國 110 年 5 月 20 日發生重大火災事故，導
致部分建物、設備及存貨毀損，並波及本公司之建物及設備，亦造成部
分營業中斷。  
生泰針對受損之廠房、設備及存貨，均已投保相關財產保險，並 於民國
110 年 度 依 各 項 財 產 受 損 金 額認 列 同 額之 火 災 保 險 理 賠 收 入計
$171,191 。保險公司業已於民國 113 年 9 月清查完畢並支付理賠款共
計 $246,393 ， 生泰 將 實 際 賠 償 金 額 與 原 估 計 理 賠 收 入 之 差 異 數
$75,202 ，於民國 113 年度認列為火災保險理賠收入。  
 
114 年 7 至 9 月 113 年 7 至 9 月
銀行存款利息 5,431$           4,830$           
114 年 1 至 9 月 113 年 1 至 9 月
銀行存款利息 18,627$          29,184$          
114 年 7 至 9 月 113 年 7 至 9 月
股利收入 92,400$          12,492$          
租金收入 1,269            587              
研究收入 63               328              
權利金收入 4,386)(            1,729            
政府補助收入 107              5,433            
火災保險理賠收入(註) -                75,202           
賠償收入 334              -                
其他收入(註2) 8,985            547)(              
98,772$          95,224$          
114 年 1 至 9 月 113 年 1 至 9 月
股利收入 93,198$          12,605$          
租金收入 4,101            1,748            
研究收入 11,180           14,829           
權利金收入 5,764            12,333           
技術移轉收入 -                8,734            
政府補助收入 1,735            6,240            
火災保險理賠收入(註) -                75,202           
賠償收入 2,680            -                
其他收入(註2) 13,640           7,705            
132,298$         139,396$         

 
~44~ 
(二十二 )其他利益及損失  
 
(二十三 )財務成本  
 
114 年 7 至 9 月 113 年 7 至 9 月
透過損益按公允價值衡量之金融
  資產淨利益(損失) 12,878$          617)($             
處分不動產、廠房及設備淨損失 816)(              4,483)(            
淨外幣兌換利益(損失) 30,706           6,051)(            
處分投資損失 -                846)(              
什項支出 1,925)(            6,080)(            
40,843$          18,077)($          
114 年 1 至 9 月 113 年 1 至 9 月
透過損益按公允價值衡量之金融
  資產淨利益 12,922$          3,564$           
處分不動產、廠房及設備淨損失 1,032)(            5,231)(            
再衡量投資損失 6)(                -                
租賃修改利益 35               -                
淨外幣兌換(損失)利益 42,725)(           68,905           
處分投資損失 -                846)(              
什項支出 5,731)(            12,569)(           
36,537)($          53,823$          
114 年 7 至 9 月 113 年 7 至 9 月
利息費用
  銀行借款 1,723$           2,808$           
  租賃負債 990              994              
2,713            3,802            
減：符合要件之利息資本化金額 795)(              693)(              
1,918$           3,109$           
114 年 1 至 9 月 113 年 1 至 9 月
利息費用
  銀行借款 5,101$           10,933$          
  租賃負債 2,933            3,044            
8,034            13,977           
減：符合要件之利息資本化金額 2,540)(            1,440)(            
5,494$           12,537$          

 
~45~ 
(二十四 )費用性質之額外資訊  
 
屬於營業 屬於營業
成 本 者 費 用 者 合    計
員工福利費用 229,011$     204,045$     433,056$     
折舊費用 80,688       24,347       105,035      
攤銷費用 3,075        2,155        5,230        
312,774$     230,547$     543,321$     
屬於營業 屬於營業
成 本 者 費 用 者 合    計
員工福利費用 220,247$     213,814$     434,061$     
折舊費用 75,226       23,800       99,026       
攤銷費用 2,617        2,061        4,678        
298,090$     239,675$     537,765$     
屬於營業 屬於營業
成 本 者 費 用 者 合    計
員工福利費用 663,878$     617,646$     1,281,524$   
折舊費用 232,645      74,610       307,255      
攤銷費用 9,071        6,499        15,570       
905,594$     698,755$     1,604,349$   
屬於營業 屬於營業
成 本 者 費 用 者 合    計
員工福利費用 643,905$     622,813$     1,266,718$   
折舊費用 218,170      67,331       285,501      
攤銷費用 7,890        6,230        14,120       
869,965$     696,374$     1,566,339$   
114      年      1      至      9      月
113      年      1      至      9      月
114      年      7      至      9      月
113      年      7      至      9      月

 
~46~ 
(二十五 )員工福利費用  
 
1.依本公司章程 規定 ，本公司 應以當年度獲利狀況 (即稅前利益扣除員
工酬勞及董事酬勞前之利益 )，提撥 1%～10%為員工酬勞 ，且員工酬
勞總數額中應提撥 60% 以上為基層員工分派酬勞 及提撥不高於 3%為
董事酬勞。但公 司尚有虧損時，應先予以彌補。前述員工酬勞得以股
票或現金為之，且發給股票或現金之對象 ，得包含一定條件之從屬員
工。員工酬勞及董事酬勞之分派應由 薪資報酬委員會提報董事會，以
董事會 三分之二以上之出席及出席董事過半數同意之決議行之，並
屬於營業 屬於營業
成 本 者 費 用 者 合    計
薪資費用 191,803$     173,435$     365,238$     
勞健保費用 18,717       14,673       33,390       
退休金費用 8,200        7,690        15,890       
其他用人費用 10,291       8,247        18,538       
229,011$     204,045$     433,056$     
屬於營業 屬於營業
成 本 者 費 用 者 合    計
薪資費用 184,913$     182,638$     367,551$     
勞健保費用 17,573       14,485       32,058       
退休金費用 7,930        7,661        15,591       
其他用人費用 9,831        9,030        18,861       
220,247$     213,814$     434,061$     
屬於營業 屬於營業
成 本 者 費 用 者 合    計
薪資費用 552,955$     522,221$     1,075,176$   
勞健保費用 56,725       45,688       102,413      
退休金費用 23,923       23,147       47,070       
其他用人費用 30,275       26,590       56,865       
663,878$     617,646$     1,281,524$   
屬於營業 屬於營業
成 本 者 費 用 者 合    計
薪資費用 538,012$     529,924$     1,067,936$   
勞健保費用 53,499       43,934       97,433       
退休金費用 23,393       23,189       46,582       
其他用人費用 29,001       25,766       54,767       
643,905$     622,813$     1,266,718$   
114      年      1      至      9      月
113      年      1      至      9      月
114      年      7      至      9      月
113      年      7      至      9      月

 
~47~ 
報告股東會。  
2.本公司於民國 114 年及 113 年 7 至 9 月暨民國 114 年及 113 年 1 至
9 月員工酬勞估列金額分別為 $2,481 及$2,486 暨$6,760 及$7,359 ；
董事酬勞估列金額 分別 為$1,125 及$1,216 暨$3,375 及$3,283 ，前述
金額帳列薪資費用項目，係依 截至當期止 之獲利情況，以章程所定之
成數範圍為基礎估列。經董事會決議之民國 113 年度員工酬勞及董
事酬勞實際配發金額合計為 $15,277 ，其中員工酬勞將採現金發放，
其與民國 113 年度財務報告認列之員工酬勞及董 事酬勞 $15,270 之
差異為 $7，主要係估列計算之差異，業已調整於民國 114 年度之損益
中。本公司董事會通過之員工酬勞及董 事酬勞相關資訊可至公開資
訊觀測站查詢。  
(二十六 )所得稅  
1.所得稅費用 ： 
所得稅 費用組成部分 ： 
 
2.本公司營利事業所得稅業經稅捐稽徵機關核定至民國 112 年度，且
截至民國 114 年 11 月 7 日止未有行政救濟之情事。  
114 年 7 至 9 月 113 年 7 至 9 月
當期所得稅：
  當期所得產生之所得稅 69,048$          80,908$          
  未分配盈餘加徵之所得稅 551              379)(              
  以前年度所得稅低(高)估數 1,388            3)(                
70,987           80,526           
遞延所得稅：
  暫時性差異之原始產生及迴轉 4,233            884              
所得稅費用 75,220$          81,410$          
114 年 1 至 9 月 113 年 1 至 9 月
當期所得稅：
  當期所得產生之所得稅 206,079$         245,678$         
  未分配盈餘加徵之所得稅 10,491           28,637           
  以前年度所得稅高估數 34,526)(           12,482)(           
182,044          261,833          
遞延所得稅：
  暫時性差異之原始產生及迴轉 3,653)(            1,501            
所得稅費用 178,391$         263,334$         

 
~48~ 
(二十七 )每股盈餘  
加權平均流通
稅後金額 在外股數(仟股) 每股盈餘(元)
基本每股盈餘
歸屬於母公司普通股
  股東之本期淨利 307,602$     178,696      1.72$        
稀釋每股盈餘
歸屬於母公司普通股
  股東之本期淨利 307,602$     178,696      
具稀釋作用之潛在普
  通股之影響
  員工酬勞 -            125          
歸屬於母公司普通股
  股東之本期淨利加
  潛在普通股之影響 307,602$     178,821      1.72$        
加權平均流通
稅後金額 在外股數(仟股) 每股盈餘(元)
基本每股盈餘
歸屬於母公司普通股
  股東之本期淨利 217,394$     178,696      1.22$        
稀釋每股盈餘
歸屬於母公司普通股
  股東之本期淨利 217,394$     178,696      
具稀釋作用之潛在普
  通股之影響
  員工酬勞 -            118          
歸屬於母公司普通股
  股東之本期淨利加
  潛在普通股之影響 217,394$     178,814      1.22$        
113    年    7    至     9    月
114    年    7    至     9    月

 
~49~ 
 
 
  
加權平均流通
稅後金額 在外股數(仟股) 每股盈餘(元)
基本每股盈餘
歸屬於母公司普通股
  股東之本期淨利 698,452$     178,696      3.91$        
稀釋每股盈餘
歸屬於母公司普通股
  股東之本期淨利 698,452$     178,696      
具稀釋作用之潛在普
  通股之影響
  員工酬勞 -            161          
歸屬於母公司普通股
  股東之本期淨利加
  潛在普通股之影響 698,452$     178,857      3.91$        
114    年    1    至     9    月
加權平均流通
稅後金額 在外股數(仟股) 每股盈餘(元)
基本每股盈餘
歸屬於母公司普通股
  股東之本期淨利 685,865$     178,696      3.84$        
稀釋每股盈餘
歸屬於母公司普通股
  股東之本期淨利 685,865$     178,696      
具稀釋作用之潛在普
  通股之影響
  員工酬勞 -            150          
歸屬於母公司普通股
  股東之本期淨利加
  潛在普通股之影響 685,865$     178,846$     3.83$        
113    年    1    至     9    月

 
~50~ 
(二十八 )現金流量補充資訊  
1.僅有部分現金 支付之投資活動：  
 
2.不影響現金流量之營業 及投資活動：  
 
3.本 集 團 於 民 國114 年 6 月 30 日 因 未 按 持 股 比例 認 購 而 喪 失對
Standard Pharma Holding Co., Ltd .之控制力 ，該公司相關資產及
負債 資訊如下：  
 
本集團對該公司之持股於民國114年6月30日依公允價值$1,232再衡量而認列
之損失為$6(表列「其他利益及損失」)。 
114 年 1 至 9 月 113 年 1 至 9 月
購置不動產、廠房及設備 205,423$         202,272$         
加：期初應付票據 18,509           37,206           
    期初應付設備款
    (表列「其他應付款」) 6,648            8,135            
減：期末應付票據 12,307)(           19,414)(           
    期末應付設備款
    (表列「其他應付款」) 34,416)(           23,848)(           
    利息資本化 2,540)(            1,440)(            
購置不動產、廠房及設備
  現金支付數 181,317$         202,911$         
114 年 1 至 9 月 113 年 1 至 9 月
(1)備抵呆帳沖銷數 1,559$           -$               
(2)處分透過損益按公允價值衡量
     之金融資產價款尚未收取數 -$               7,088$           
(3)存貨轉列不動產、廠房及設備 9,545$           5,249$           
(4)預付設備款轉列不動產、廠房
     及設備 181,844$         78,325$          
(5)使用權資產轉列不動產、廠房
     及設備 345$             -$               
114年6月30日
現金及約當現金 1,107$           
非流動資產 899              
流動負債 1)(                
淨資產帳面金額 2,005$           

 
~51~ 
(二十九 )來自籌資活動之負債之變動  
 
 
七、 關係人交易  
(一)關係人名稱及關係  
 
(二)與關係人間之重大交易事項  
1.商品之銷售  
 
長期借款(含一 存入
短期借款 租賃負債 年內到期部分) 保證金 合    計
114年1月1日 110,000$    227,455$    222,973$       8,772$    569,200$    
籌資現金流量
  之淨變動 620,000     20,275)(      144,271)(        194)(       455,260     
其他非現金之
  變動 -           24,832      -              -         24,832      
114年9月30日 730,000$    232,012$    78,702$        8,578$    1,049,292$  
長期借款(含一  存入 
短期借款  租賃負債 年內到期部分)  保證金 合    計
113年1月1日 800,000$    245,886$    282,000$       12,299$   1,340,185$  
籌資現金流量
  之淨變動 505,038)(     18,554)(      44,270)(         3,438)(     571,300)(     
其他非現金之
  變動 -           6,376       -              -         6,376       
113年9月30日 294,962$    233,708$    237,730$       8,861$    775,261$    
關      係      人      名      稱 與   本   集   團   之   關   係
佑全藥品股份有限公司(佑全)  關聯企業
台灣生資科技股份有限公司(台灣生資)  關聯企業
金穎生物科技股份有限公司(金穎)  關聯企業
Standard Pharma Holding Co., Ltd.(SPH)  關聯企業
Standard Pharma (Thailand) Co., Ltd.
  (SPTH)
 關聯企業
Standard Union Medical (Thailand)
  Co., Ltd.(SUM)
 關聯企業
三友生技醫藥股份有限公司(三友生技)  其他關係人(本公司經理人為其董事)
財團法人范道南文教基金會(范道南基金會)  其他關係人(本公司之法人董事)
114 年 7 至 9 月 113 年 7 至 9 月
關聯企業 28,180$          34,372$          
其他關係人 5,435            3,641            
33,615$          38,013$          
114 年 1 至 9 月 113 年 1 至 9 月
關聯企業 73,690$          98,488$          
其他關係人 16,935           14,976           
90,625$          113,464$         

 
~52~ 
商品 銷售予關係人係於每次出貨個別議價，而收款條件與一般客戶大致相
同，係月結 2 個月 內收現或取得 4～6 個月內 期票 。 
2.商品之購買  
 
商品購買之交易價格及付款條件與一般供應商相同。 付款條件係月結 1～
4 個月付款 。 
3.股權交易  
(1)本集團之關聯企業 －Standard Pharma Holding Co., Ltd. 於民國 114
年 7 月辦理現金增資，本集團未依持股比例認購股份 $6,791 ，增資股
款業已全數付訖。  
(2) 本集團為擴展集團業務，於民國 114 年 7 月投資 Standard Union 
Medical (Thailand) Co., Ltd. $6,164 ，相關投資股款業已全數付訖。  
4.其他費用  
 
5.其他收入  
 
 
 
114 年 7 至 9 月 113 年 7 至 9 月
關聯企業 12,622$          12,849$          
其他關係人 1,701            2,918            
14,323$          15,767$          
114 年 1 至 9 月 113 年 1 至 9 月
關聯企業 40,495$          30,156$          
其他關係人 3,516            6,896            
44,011$          37,052$          
114 年 7 至 9 月 113 年 7 至 9 月
關聯企業 10,659$          7,188$           
114 年 1 至 9 月 113 年 1 至 9 月
關聯企業 33,404$          17,635$          
其他關係人 9                6                
33,413$          17,641$          
114 年 7 至 9 月 113 年 7 至 9 月
關聯企業 2,367$           78$              
其他關係人 140              152              
2,507$           230$             
114 年 1 至 9 月 113 年 1 至 9 月
關聯企業 6,065$           1,691$           
其他關係人 1,626            1,481            
7,691$           3,172$           

 
~53~ 
 
6.銷售商品之期末餘額  
 
應收關係人款項主要來自銷售 交易，該應收款項並無抵押及附息 ，亦未提
列備抵損失 。 
7.其他應收款  
 
8.購買商品之期末餘額  
 
應付關係人款項主要來自進貨交易 ，該應付款項並無附息。  
9.其他應付款  
 
10.租賃交易 —承租人  
(1)本集團分別向 范道南 基金會 承租土地 及向佑全承租廠房 ，租賃合約期
間分別 為民國 105 年 10 月 1 日至 116 年 9 月 30 日及民國 110 年 4 月
1 日至 115 年 3 月 31 日，自租賃期間開始之日起， 分別按季及按月 繳
付租金。  
(2)本集團 於民國 114 年 9 月 30 日、 113 年 12 月 31 日及 113 年 9 月 30
日使用權資產餘額分別為 $1,199 、$3,095 及$3,534 。 
(3)本集團於 民國 114 年 9 月 30 日、 113 年 12 月 31 日及 113 年 9 月 30
日認列之租賃負債帳面金額 分別 為$1,247、$3,194 及$3,641，民國 114
年及 113 年 7 至 9 月暨民國 114 年及 113 年 1 至 9 月認列之利息費用
分別 為$4 及$12 暨$17 及$42 （表列「財務成本」 )。 
 
114年9月30日 113年12月31日 113年9月30日
應收關係人款項：
關聯企業 24,999$      29,893$      30,786$      
其他關係人 9,443        7,606        5,752        
34,442$      37,499$      36,538$      
114年9月30日 113年12月31日 113年9月30日
關聯企業 -$           285$         430$         
其他關係人 1            2            122          
1$           287$         552$         
114年9月30日 113年12月31日 113年9月30日
應付關係人款項：
關聯企業 18,817$      30,349$      15,799$      
其他關係人 2,379        2,940        4,056        
21,196$      33,289$      19,855$      
114年9月30日 113年12月31日 113年9月30日
關聯企業 5,369$       9,806$       7,237$       

 
~54~ 
(三)主要管理階層薪酬資訊  
 
八、 質押之資產  
本集團 資產提供擔保明細如下：  
 
(註 1)表列「按攤銷後成本衡量之金融資產 －流動」 項下。  
(註 2)表列「不動產、廠房及設備」項下。  
九、 重大或有負債及未認列之合約承諾  
本集團 於民國 114 年 9 月 30 日、 113 年 12 月 31 日及 113 年 9 月 30 日不動產、
廠房及設備 等已簽約而尚未 發 生 之 資 本 支 出分別 為 $286,346 、 $338,609 及
$391,204 。 
十、 重大之災害損失  
無此情事。  
十一、 重大之期後事項  
無此情事 。 
 
 
 
114 年 7 至 9 月 113 年 7 至 9 月
薪資及其他短期員工福利 8,584$           8,465$           
退職後福利 18               -                
8,602$           8,465$           
114 年 1 至 9 月 113 年 1 至 9 月
薪資及其他短期員工福利 36,336$          34,429$          
退職後福利 55               -                
36,391$          34,429$          
資   產   項   目 114年9月30日 113年12月31日 113年9月30日 擔  保  用  途
定期存款(註1) 8,000$      8,000$      -$          履約保證金
土地(註2) 297,406     297,406     297,406     短期借款額度及
  長期借款擔保
房屋及建築－淨額(註2) 405,383     327,836     330,038     短期借款額度及
  長期借款擔保
機器設備－淨額(註2) 13,675      8,993       9,411       長期借款擔保
水電設備－淨額(註2) 19,208      -           -           長期借款擔保
其他設備－淨額(註2) -           110         110         長期借款擔保
未完工程(註2) -           71,179      71,179      長期借款擔保
743,672$    713,524$    708,144$    
帳　   　面　   　價    　值

 
~55~ 
十二、 其他  
(一)資本 管理  
本集團之資本管理目標，係為保障集團能繼續經營，維持最佳資本結構以
降低資金成本，並為股東提供報酬。為了維持或調整資本結構，本集團可
能會調整支付予股東之股利金額、退還資本予股東、發行新股或出售資產
以降低債務。  
(二)金融工具  
1.金融工具之種類  
 
114年9月30日 113年12月31日 113年9月30日
金     融     資     產
透過損益按公允價值衡量
  之金融資產
  強制透過損益按公允價
    值衡量之金融資產 117,318$    168,627$    161,836$    
透過其他綜合損益按公允
　價值衡量之金融資產
  選擇指定之權益工具投資 479,072$    508,242$    740,564$    
按攤銷後成本衡量
  之金融資產
  現金及約當現金 1,675,668$  1,520,128$  1,465,665$  
  按攤銷後成本衡量
    之金融資產 400,806     134,500     120,325     
  應收票據 265,359     283,668     205,453     
  應收帳款 1,148,574   1,039,155   1,162,120   
  其他應收款 5,158       16,567      16,789      
  存出保證金 45,248      28,783      26,858      
3,540,813$  3,022,801$  2,997,210$  
金     融     負     債
按攤銷後成本衡量之
  金融負債
  短期借款 730,000$    110,000$    294,962$    
  應付票據 236,966     360,766     312,168     
  應付帳款 358,091     242,304     234,238     
  其他應付款 547,021     573,375     533,540     
  長期借款
    (含一年內到期部分) 78,702      222,973     237,730     
  存入保證金 8,578       8,772       8,861       
1,959,358$  1,518,190$  1,621,499$  
租賃負債 232,012$    227,455$    233,708$    

 
~56~ 
2.風險管理政策  
(1) 本集團日常營運受多項財務風險之影響，包含市場風險 (包括匯率
風險、價格風險及利率風險 )、信用風險及流動性風險。 為減少不確
定性導致對本集團財務績效之不利影響，本集團會視情況承作衍生
工具以進行避險。  
(2)風險管理工作由本集團財務部按照董事會核准之政策執行。本集團
財務部透過與集團 內各 營運單位密切合作， 以負責辨認、評估與規
避財務風險。董事會對整體風險管理訂有書面原則，亦對特定範圍
與事項提供書面政策，例如匯率風險、利率風險、信用風險、衍生
與非衍生金融工具之使用。  
3.重大財務風險之性質及程度  
(1)市場風險  
A.匯率風險  
(A) 本集團係跨國營運，因此受 相對與本公司及各子公司功能性
貨幣不同之交易 所產生之匯率風險，主要為美 元、歐元、日圓
及人民幣 。相關匯率風險來自未來之商業交易 及已認列之資
產與負債。  
(B) 本集團 部分之進銷貨係以美 元等外幣為計價單位，公 允價值
將隨市場匯率波動而改變，惟本 集團 持有之外幣資產及負債
部位及收付款期間約當，可將市場風險相互抵銷，故預期不致
產生重大之匯率風險。  
(C) 本集團持有若干國外營運機構投資，其淨資產承受外幣換算
風險；惟國外營運機構淨投資係為策略性投資，故本集團並未
對其進行避險 。 
(D) 本集團 從事之業務涉及若干非功能性貨幣 (本公司及部分子
公司之功能性貨幣為 新台幣 ，部分子公司之功能性貨幣為 美
元、菲幣、越幣及人民幣 )，故受匯率波動之影響， 具重大匯
率波動影響之外幣資產及負債資訊如下：  
外幣(仟元) 匯    率 帳 面 價 值
(外幣：功能性貨幣)
金融資產
  貨幣性項目
    美元：新台幣 24,155$      30.45     735,520$     
    歐元：新台幣 1,591        35.77     56,910       
    日圓：新台幣 575,681      0.2058    118,475      
    人民幣：新台幣 5,026        4.271     21,466       
金融負債
  貨幣性項目
    美元：新台幣 887          30.45     27,009       
114    年    9    月    30    日

 
~57~ 
 
有關 外幣匯率風險之敏感性分析， 若新台幣對各外幣升值或
貶值 1%，而其他所有因素維持不變之情況下，本集團於民國
114 年及 113 年 1 至 9 月之稅後淨利將分別增加或減 少$7,243
及$6,482 。 
(E)本集團貨幣性項目因匯率波動具重大影響於民國 114 年及
113 年 7 至 9 月暨民國 114 年及 113 年 1 至 9 月認列之全部
淨兌換利益 (損失 )( 含 已 實 現 及 未 實 現)彙總金額分別為
$30,706 及($6,051) 暨($42,725) 及$68,905 。 
B.價格風險  
(A) 本集團暴露於價格風險的權益工具， 係所持有帳列於透過損
益按 公允價值衡量之金融資產及 透過其他綜合損益按公允價
值衡量 之金融資產。為管理權益工具投資之價格風險， 本集團
將其投資 組合分散， 其分散之方式係根據本集團設定之限額
進行。  
(B)本集團主要投資於國內 公司發行之權益工具及開放型基金 ，
此等權益工具之價格會 因該投資標的未來價值之不確定性而
受影響。若該等權益工具價格上升或 下跌 1%，而其他所有因
外幣(仟元) 匯    率 帳 面 價 值
(外幣：功能性貨幣)
金融資產
  貨幣性項目
    美元：新台幣 20,330$      32.79     666,621$     
    歐元：新台幣 938          34.14     32,023       
    日圓：新台幣 321,818      0.2099    67,550       
    人民幣：新台幣 5,005        4.478     22,412       
金融負債
  貨幣性項目
    美元：新台幣 382          32.79     12,526       
外幣(仟元) 匯    率 帳 面 價 值
(外幣：功能性貨幣)
金融資產
  貨幣性項目
    美元：新台幣 22,311$      31.65     706,143$     
    歐元：新台幣 253          35.38     8,951        
    日圓：新台幣 380,611      0.2223    84,610       
    人民幣：新台幣 5,465        4.523     24,718       
金融負債
  貨幣性項目
    美元：新台幣 449          31.65     14,211       
113    年    9    月    30    日
113    年    12    月    31    日

 
~58~ 
素維持不變之情況下， 本集團於 民國 114 年及 113 年 1 至 9
月之稅後淨利因來自透過損益按公允價值衡量之權益工具之
利益或損失將 分別增加或減 少$1,258 及$1,760 ；對於 其他綜
合損益 因分類為 透過其他綜合損益按公允價值衡量之權益投
資之利益或損失將 分別增加或減 少$5,171 及$4,034 。 
C.現金流量及公允價值利 率風險  
(A)本集團之利率風險來自 按浮動利率發行之 長、短期 借款，使集
團暴露 現金流量利率風險 。本集團於 民國 114 年及 113 年 1
至 9 月按浮動利率計算之借款係以新台幣 及歐元 計價。  
(B)有關利率風險之敏感性分析， 若借款利率增加或減少 1%，而所
有其他因素維持不變之情況下， 本集團於 民國 114 年及 113 年1
至9月之稅後淨利將 分別 增加或 減少 $44 及$100 ，主要係因浮
動利率借款導致利息費用 隨之變動所致 。 
(2)信用風險  
A.本集團之信用風險係因客戶或金融工具之交易對手無法履行合
約義務而導致本集團財務損失之風險，主要來自交易對手無法清
償按收款條件支付之應收帳款。  
B.本集團係以集團角度建立信用風險之管理。依內部明定之授信政
策，集團內各營運個體與每一新客戶於訂定付款及提出交貨之條
款與條件前，須對其進行管理及信用風險分析。內部風險控管係
透過考慮其財務狀況、過往經驗及其他因素，以評估客戶之信用
品質。個別風險之限額係董事會依內部或外部之評等而制訂，並
定期監控信用額度之使用。  
C.本集團 依信用風險之管理 ，當合約款項按約定之支付條款 一旦 逾
期即進入正常催收期間，逾期超過一定期間則視為已發生違約 。
另本 集團 經追索程序後，視為已發生違約，惟本 集團 仍會持續進
行追索之法律程序以保全債權之權利。  
D.本集團按 客戶評等之特性將對客戶之應收票據及帳款分組，採用
簡化作法以準備矩陣法為基礎估計預期信用損失，並納入對未來
前瞻性之考量調整按特定期間歷史及現時資訊所建立之損失率，
預期損失率區間為 0.01% ～100%，以估計應收票據及帳款之備抵
損失。本集團採用簡化作法之應收票據及帳款備抵損失變動表如
下：  
 
應 收 票 據 應 收 帳 款 合     計
期初餘額 428$         26,388$      26,816$      
迴轉減損損失 123)(          3,042)(        3,165)(        
沖銷未能收回之款項 -            1,559)(        1,559)(        
期末餘額 305$         21,787$      22,092$      
114       年       1      至      9      月

 
~59~ 
 
(3)流動性風險  
A.現金流量預測是由集團內各營運個體執行，並由集團財務部予以
彙總。集團財務部監控集團流動資金需求之預測，確保其有足夠
資金得以支應營 運需要，並在任何時候維持足夠之未支用的借款
承諾額度 ，以使集團不致違反相關之借款限額或條款。  
B.各營運個體所持有之剩餘現金，在超過營運資金之管理所需時，
則由集團財務部統籌規劃 將剩餘資金投資於 附息之活期存款、定
期存款及有價證券 ，其所選擇之工具具有適當之到期日或足夠流
動性，以因應上述預測並提供充足之調度水位。  
C.本集團未動用借款額度明細如下：  
 
D.下表係本集團之非衍生金融負債 按相關到期日予以分組， 並依據
資產負債表日至合約到期日之剩餘期間進行分析，所揭露之合約
現金流量金額係未折現之金額：  
應 收 票 據 應 收 帳 款 合     計
期初餘額 237$         15,368$      15,605$      
提列減損損失 156          15,181       15,337       
期末餘額 393$         30,549$      30,942$      
113       年       1      至      9      月
114年9月30日 113年12月31日 113年9月30日
浮動利率
  一年內到期 2,399,970$   3,153,210$   3,104,268$   
  一年以上到期 -            127,000      47,000       
2,399,970$   3,280,210$   3,151,268$   
114年9月30日 1年內 1至2年內 2至5年內 5年以上
  短期借款 732,020$    -$       -$       -$       
  應付票據 236,966     -        -        -        
  應付帳款 358,091     -        -        -        
  其他應付款 547,021     -        -        -        
  租賃負債 30,989      25,169   62,779   136,997  
  長期借款 60,017      19,755   -        -        
  存入保證金 8,557       21       -        -        
113年12月31日 1年內 1至2年內 2至5年內 5年以上
  短期借款 111,227$    -$       -$       -$       
  應付票據 360,766     -        -        -        
  應付帳款 242,304     -        -        -        
  其他應付款 573,375     -        -        -        
  租賃負債 27,393      23,186   53,298   149,567  
  長期借款 62,853      62,821   26,169   97,945   
  存入保證金 8,535       237      -        -        

 
~60~ 
 
E.本集團並不預期到期日分析之現金流量發生時點會顯著提早，或
實際金額會有顯著不同。  
(三)公允價值資訊  
1.為衡量金融及非金融工具之公允價值所採用評價技術 之各等級定義如
下：  
第一等 級：  企業於衡量日可取得之 相同資產或負債於活絡市場之公開
報價 (未經調整 )。活絡市場係指 有充分頻率及數量之資產
或負債交易發生，以在持續基礎上提供定價資訊之市場。 本
集團投資 之上市櫃 公司 股票 及受益憑證 皆屬之 。 
第二等級：  資產或負債 直接 或間接之可觀察輸入值 ，但包括於第一等
級之報價者除外 。 
第三等級：  資產或負債之 不可觀察 輸入值。本集團投資 之部分 無活絡
市場之權益工具投資 屬之。  
2.本集團非以公允價值衡量之金融 工具 (包括現金及約當現金、 按攤銷後
成本衡量之 金融資產 、應收票據、應收帳款、其他應收款、存出 保證金、
短期借款、應付票據、應付帳款、其他應付款、長期借款 (含一年內到
期部分 )及存入保證金 )之帳面金額係公允價值之合理近似值。  
3.以公允價值衡量之金融及非金融工具， 本集團依資產之性質、特性及風
險及公允價值等級之基礎分類，相關資訊如下：  
(1)本集團依資產 之性質分類， 相關資訊如下：  
113年9月30日 1年內 1至2年內 2至5年內 5年以上
  短期借款 296,956$    -$       -$       -$       
  應付票據 312,168     -        -        -        
  應付帳款 234,238     -        -        -        
  其他應付款 533,540     -        -        -        
  租賃負債 28,332      25,285   54,030   153,820  
  長期借款 63,079      62,276   40,597   99,715   
  存入保證金 -           8,861    -        -        
114 年 9 月 30 日 第一等級 第二等級 第三等級 合     計
重複性公允價值
透過損益按公允價值衡量
　之金融資產
  權益證券及受益憑證 105,630$ -$      11,688$  117,318$   
透過其他綜合損益按公允
  價值衡量之金融資產
　權益證券 362,476  -       116,596  479,072    
468,106$ -$      128,284$ 596,390$   

 
~61~ 
 
(2)本集團用以衡量公允價值所使用之方法及假設說明如下：  
A.本集團 採用市場報價 作為公允價輸入值 (即第一等級 )者，依工具
之特性分列如下：  
 
B.除上述有活絡市場之金融工具外，其餘金融工具之公允價值係以
評價技術或參考交易對手報價取得。透過評價技術所取得之公允
價值可參照其他實質上條件及特性相似之 金融工具之現時公允
價值、現金流量折現法或以其他評價技術，包括以 資產負債表日
可取得之市場資訊運用模型計算而得 。 
C.評價模型之產出係預估之概算值，而評價技術可能無法反映本集
團持有金融工具 及非金融工具 之所有攸關因素。因此評價模型之
預估值會適當地根據額外之參數予以調整，例如模型風險 或流動
性風險 等。根據本集團之公允價值評價模型管理政策及相關之控
制程序，管理階層相信為允當表達合併資產負債表中金融工具 及
非金融工具 之公允價值，評價調整係屬適當且必要。在評價過程
中所使用之價格資訊及參數係經審慎評估，且適當地根據目前市
場狀況調整。  
4.本集團於民國 114 年及 113 年 1 至 9 月均無第一等級與第二等級間之
任何移轉。  
  
113 年 12 月 31 日 第一等級 第二等級 第三等級 合     計
重複性公允價值
透過損益按公允價值衡量
　之金融資產
  權益證券及受益憑證 156,277$ -$      12,350$  168,627$   
透過其他綜合損益按公允
  價值衡量之金融資產
　權益證券 390,027  -       118,215  508,242    
546,304$ -$      130,565$ 676,869$   
113 年 9 月 30 日 第一等級 第二等級 第三等級 合     計
重複性公允價值
透過損益按公允價值衡量
　之金融資產
  權益證券及受益憑證 147,000$ -$      14,836$  161,836$   
透過其他綜合損益按公允
  價值衡量之金融資產
　權益證券 615,855  -       124,709  740,564    
762,855$ -$      139,545$ 902,400$   
上市(櫃)公司股票 開放型基金
市場報價 收盤價 淨值

 
~62~ 
5.下表列示 民國 114 年及 113 年 1 至 9 月第三等級之變動：  
 
6.本集團於民國 114 年及 113 年 1 至 9 月均無自第三等級轉入及轉出之
情形。  
7.本集團對於 公允價值歸類於第三等級之評價流程 係由 財務 部門 負責進
行金融工具之 獨立 公允價值 驗證 ，藉獨立來源資料 使評價 結果貼近 市
場狀態 、確認 資料來源 係獨立、可靠、與其他資源一致以及代表可執行
價格 ，並定期校準評價模型，以確保評價結果係屬合理。  
8.有關 屬第三等級 公允價值衡量項目所使用評價模型之重大不可觀察輸
入值之量化資訊及重大不可觀察輸入值變動之敏感度分析說明如下 ： 
114 年 1 至 9 月 113 年 1 至 9 月
1月1日餘額 130,565$         120,696$         
本期購買 45,000           20,000           
本期處分 43,371)(           399)(              
認列於損益 12,158           1,369)(            
認列於其他綜合損益 16,068)(           617              
9月30日餘額 128,284$         139,545$         
114年9月30日 重大不可 區間 輸入值與公
公允價值 評價技術 觀察輸入值 (加權平均) 允價值關係
　非上市(櫃)
    公司股票
48,748$     可類比上市
  上櫃公司
  法
缺乏市場流
  通性折價
30% 缺乏市場流通
  性折價愈高
  ，公允價值
  愈低。
　非上市(櫃)
    公司股票
    (註)
65,310      現金流量折
  現法
加權平均資
金成本
8.57%～15%加權平均資金
  成本愈高，
  公允價值愈
  低。
　非上市(櫃)
    公司股票
14,883      淨資產價值
  法
不適用 — 不適用
非衍生權益工具：

 
~63~ 
 
(註)因公允價值與帳面金額差異並不重大，故並未調整。  
113年12月31日 重大不可 區間 輸入值與公
公允價值 評價技術 觀察輸入值 (加權平均) 允價值關係
　非上市(櫃)
    公司股票
92,873$     可類比上市
  上櫃公司
  法
缺乏市場流
  通性折價
30% 缺乏市場流通
  性折價愈高
  ，公允價值
  愈低。
　非上市(櫃)
    公司股票
22,180      現金流量折
  現法
加權平均資
金成本
15% 加權平均資金
  成本愈高，
  公允價值愈
  低。
　非上市(櫃)
    公司股票
15,512      淨資產價值
  法
不適用 — 不適用
113年9月30日 重大不可 區間 輸入值與公
公允價值 評價技術 觀察輸入值 (加權平均) 允價值關係
　非上市(櫃)
    公司股票
99,535$     可類比上市
  上櫃公司
  法
缺乏市場流
  通性折價
30% 缺乏市場流通
  性折價愈高
  ，公允價值
  愈低。
　非上市(櫃)
    公司股票
    (註)
24,360      現金流量折
  現法
加權平均資
金成本
15% 加權平均資金
  成本愈高，
  公允價值愈
  低。
　非上市(櫃)
    公司股票
16,310      淨資產價值
  法
不適用 — 不適用
非衍生權益工具：
非衍生權益工具：

 
~64~ 
9.本集團經審慎評估選擇採用之評價模型及評價參數， 因此對公允價值
衡量係屬合理， 惟當使用不同之評價模型或評價參數可能導致評價之
結果不同。針對分類為第三等級之金融資產，若評價參數變動 ，則對本
期損益或其他綜合損益之影響如下：  
 
  
輸入值 變動 有利變動 不利變動 有利變動 不利變動
金融資產
  權益工具 缺乏市場
  流通性
  折價
± 3% 9$       9)($       2,081$   2,081)($   
  權益工具 加權平均
  資金成
  本
±0.25%
～
± 0.5%
-$       -$       14,110$  8,965)($   
輸入值 變動 有利變動 不利變動 有利變動 不利變動
金融資產
  權益工具 缺乏市場
  流通性
  折價
± 3% 55$      55)($      3,925$   3,925)($   
  權益工具 加權平均
  資金成
  本
± 0.5% -$       -$       1,060$   960)($     
輸入值 變動 有利變動 不利變動 有利變動 不利變動
金融資產
  權益工具 缺乏市場
  流通性
  折價
± 3% 123$     123)($     4,143$   4,143)($   
  權益工具 加權平均
  資金成
  本
± 0.5% -$       -$       1,100$   1,020)($   
114     年     9     月     30     日
認 列 於 損 益 認列於其他綜合損益
113     年     12     月     31     日
認 列 於 損 益 認列於其他綜合損益
113     年     9     月     30     日
認 列 於 損 益 認列於其他綜合損益

 
~65~ 
十三、 附註揭露事項  
(依規定僅揭露 民國 114 年 1 至 9 月之資訊 ) 
(一)重大交易事項相關資訊  
1.資金貸與他人： 請詳附表一。  
2.為他人背書保證：無此情事。  
3.期末持有 之重大 有價證券 (不包含投資子公司、關聯企業及合資 權益 部
分)：請詳附表 二。 
4.與關係人進、銷貨之金額達新台幣 一億元或實收資本額百分之二十以
上： 無此情事 。 
5.應收關係人款項達新台幣一億元或實收資本額百分之二十以上：無此
情事。  
6.母子公司間 業務關係及重 大交易往來情形 ：請詳附表 三。 
(二)轉投資事業相關資訊  
被投資公司名稱、所在地區等相關資訊 (不包含大陸被投資公司 )：請詳附
表四。 
(三)大陸投資資訊  
1.基本資料：請詳附表 五。 
2.直接或間接經由 第三地區事業 與轉投資大陸之被投資公司 所發生之重
大交易事項：無此情事。  
十四、 部門資訊  
(一)一般性資訊  
本集團管理階層已依據營運決策者於制定決策所使用之報導資訊辨識應
報導部門。 本集團之企業組成、劃分部門之基礎及部門資訊之衡量基礎於
本期並無重大改變。  
 

 
~66~ 
(二)部門損益、資產與負債之資訊  
提供予主要營運決策者之應報導部門資訊如下：  
 
 
 
人 用 藥 食  品 原 料 藥 其  他 總  計
部門收入 2,414,685$       1,777,367$       1,033,874$       229,324$         5,455,250$       
內部部門收入 71,548)(           74,379)(           42,297)(           29,388)(           217,612)(          
外部收入淨額 2,343,137        1,702,988        991,577          199,936          5,237,638        
部門稅前損益 742,436          243,371          229,772          21,578           1,237,157        
部門資產 4,693,905        3,285,609        2,902,045        741,878          11,623,437       
部門負債 1,512,558        794,957          218,874          75,622           2,602,011        
114          年          1          至          9          月
人 用 藥 食  品 原 料 藥 其  他 總  計
部門收入 2,397,990$       1,668,849$       1,039,775$       227,938$         5,334,552$       
內部部門收入 70,311)(           77,739)(           40,802)(           29,619)(           218,471)(          
外部收入淨額 2,327,679        1,591,110        998,973          198,319          5,116,081        
部門稅前損益 799,094          208,479          391,803          17,977           1,417,353        
部門資產 4,281,554        3,181,692        2,989,306        710,392          11,162,944       
部門負債 1,093,933        905,010          272,876          10,738           2,282,557        
113          年          1          至          9          月

 
~67~ 
(三)部門損益、資產與負債之調節資訊  
1.部門間之銷售係按公允交易原則進行。向主要營運決策者呈報之外部
收入，與合併綜合損益表內之收入採用一致之衡量方式。部門稅前損益
與稅前損益調節如下：  
 
2.提供主要營運決策者之總資產及總負債金額，與本集團合併財務報告
內之資產及負債採用一致之衡量方式，故無須調節。  
 
114 年 1 至 9 月 113 年 1 至 9 月
應報導營運部門稅前損益 1,215,579$       1,399,376$       
其他營運部門稅前損益 21,578           17,977           
部門間損益 118,114)(          149,991)(          
稅前淨利 1,119,043$       1,267,362$       

名稱 價值
1 江蘇生達生技醫
  藥有限公司
江蘇達亞生技醫
  藥有限公司
其他應收款 是 8,756$   8,756$    8,756$    1.20% 2 -$     營業週轉 8,756$ － -    6,259$      7,511$      (註3)
(註4)
(註1)資金貸與性質代號說明如下：
     1.有業務往來者。
     2.有短期融通資金之必要者。 
(註2)期末餘額係董事會通過之額度。
(註3)對個別對象資金貸與限額與資金貸與總限額之計算如下：
     1.對個別對象資金貸與限額：
       (1)資金貸與有業務往來之公司，個別貸與金額以不超過最近一年度或當年度截至資金貸與時，貸與企業與其進貨或銷貨金額孰高者。
       (2)因有短期融通資金之必要者，個別貸與金額不得超過最近期經會計師查核簽證或核閱財務報表淨值之5%。
       (3)江蘇生達生技醫藥有限公司個別對象資金貸與金額以不超過該公司最近期經會計師查核簽證或核閱財務報告淨值之25%為限。
     2.資金貸與總限額：
       江蘇生達生技醫藥有限公司資金貸與總限額以不超過該公司淨值之30%為限。
     3.本公司直接或間接持有表決權股份100%之國外公司間，因短期融通資金之必要從事資金貸與，其金額不受貸與企業淨值的40%之限制。
(註4)江蘇生達生技醫藥有限公司對江蘇達亞生技醫藥有限公司（以下簡稱「江蘇達亞」）之資金貸與期末餘額，因部分款項已超過原定貸與期限且預期江蘇達亞將無法償還剩餘款項，
     除已向法院申請對江蘇達亞進行破產清算程序外，亦全額提列備抵呆帳及訂定改善計畫定期追蹤。改善計畫未執行完成前，將按季公告執行情形及逐季提報董事會控管，並於下一次的股東會報告執行情形。
(註5)本表金額涉及外幣者，係以財務報告日之匯率(人民幣：新台幣1：4.2710)換算為新台幣。
擔保品 對個別對象
資金貸與限額
資金貸與
總限額 備註利率區間
資金貸
與性質
(註1)
業務
往來金額
有短期融通
資金必要之
原因
提列備抵
呆帳金額
生達化學製藥股份有限公司及子公司
資金貸與他人
民國114年1月1日至9月30日
附表一 單位：新台幣仟元
本期
最高餘額
期末餘額
(註2)
實際動支
金額編號
貸出資金
之公司 貸與對象 往來項目
是否
為關
係人
附表一第1頁

持有之公司 有價證券種類及名稱(註1) 與有價證券發行人之關係 帳列項目(註2) 股  數 帳面金額 持股比例 公允價值 備註
生達化學製藥股份有限公司 股票：
三友生技醫藥股份有限公司 本公司經理人為其董事 2 3,378,006     43,880$        18.13% 43,880$        -
優盛醫學科技股份有限公司 － 2 3,548,000     51,623         4.29% 51,623         -
易威生醫科技股份有限公司 － 2 6,794,600     310,853        5.45% 310,853        -
磐石醫藥生技股份有限公司 － 2 1,500,000     42,570         1.24% 42,570         -
怡發科技股份有限公司 受益憑證：
統一強棒貨幣市場基金 － 1 1,136,900     20,004         - 20,004         -
生展生物科技股份有限公司 股票：
雷文虎克生物技術股份有限公司－特別股 － 2 2,000,000     22,180         5.98% 22,740         -
(註1)本表所稱有價證券，係指屬國際財務報導準則第9號「金融工具」範圍內之股票、受益憑證及上述項目所衍生之有價證券。另重要交易揭露標準為$10,000以上。
(註2)帳列項目有以下四種，標示種類即可：
     1.透過損益按公允價值衡量之金融資產－流動。
     2.透過其他綜合損益按公允價值衡量之金融資產－非流動。
期                      末
生達化學製藥股份有限公司及子公司
期末持有之重大有價證券（不包含投資子公司、關聯企業及合資權益部分）
民國114年9月30日
附表二 單位：新台幣仟元
附表二第1頁

項目 金額 交易條件
佔合併總營收或總資產之比率
(註4)
0 生達化學製藥股份有限公司 生展生物科技股份有限公司 1 進貨 55,081$               月結1至4個月付款 1%
1 應付帳款 26,699)(                － －
盈盈生技製藥股份有限公司 1 進貨 59,722                月結1至4個月付款 1%
生泰合成工業股份有限公司 1 進貨 34,263                月結1至4個月付款 1%
1 應付帳款 16,743)(                － －
STANDARD CHEM. & PHARM.
 PHILIPPINES,INC.
1 預付款項 28,218                － －
1 生泰合成工業股份有限公司 生達化學製藥股份有限公司 2 租賃負債 13,781                － －
2 生展生物科技股份有限公司 江蘇生達生技醫藥有限公司 3 銷貨 12,808)(                月結3個月匯款 －
(註1)母公司與子公司及各子公司間之業務關係及重要交易往來情形及金額均與其相對交易方相同，故不另行揭露。另重要交易揭露標準為$10,000以上。
(註2)母公司及子公司相互間之業務往來資訊應分別於編號欄註明，編號之填寫方法如下：
     1.母公司填0。
     2.子公司依公司別由阿拉伯數字1開始依序編號。
(註3)與交易人之關係有以下三種，標示種類即可：
     1.母公司對子公司。
     2.子公司對母公司。
     3.子公司對子公司。
(註4)交易往來金額佔合併總營收或總資產比率之計算，若屬資產負債項目者，以期末餘額佔合併總資產之方式計算；若屬損益項目者，以期末累積金額佔合併總營收之方式計算。
編號
(註2) 交易人名稱 交易往來對象
與交易人之關係
(註3)
交                  易                  往                  來                  情                  形
生達化學製藥股份有限公司及子公司
母子公司間業務關係及重大交易往來情形
民國114年1月1日至9月30日
附表三 單位：新台幣仟元
附表三第1頁

本期期末 去年年底 股數 比率 帳面金額
生達化學製藥股份
　有限公司
Standard Pharmaceutical
 Co., Ltd.
薩摩亞 醫療產品研發、買賣、投資及
  其他相關業務
396,953$     396,953$     13,000,000        100.00   156,919$     707)($         487)($         子公司
佳生國際股份有限公司 台灣 各類保健食品之銷售 161,356      161,356      14,553,000        100.00   17,661       2,632        2,640        子公司
STANDARD CHEM. & PHARM.
 PHILIPPINES,INC.
菲律賓 進出口各類醫療產品、藥品、
  保健食品及其他相關業務
12,340       12,340       392,014           100.00   8,322)(        7,257)(        7,257)(        子公司
升訊網路科技股份有限公司 台灣 事務機器設備、資訊軟體零售
  業
5,000        5,000        500,000           100.00   5,480        174)(          174)(          子公司
盈盈生技製藥股份有限公司 台灣 西藥製造及各類藥品零售批發
  業等
41,871       41,871       5,673,908         93.58    48,603       2,471        3,350        子公司
端強實業股份有限公司 台灣 西藥、營養品、機能性食品等
  之進出口貿易業務及食品之
  加工製造銷售
293,063      293,063      19,840,600        90.72    289,951      35,779)(       31,825)(       子公司
怡發科技股份有限公司 台灣 各類藥品之研發、製造及銷售 525,933      525,933      53,226,806        88.71    278,573      8,794        7,850        子公司
生展生物科技股份有限公司 台灣 生物醫藥原料藥、生物性農藥
  、肥料及生化營養品研究、
  開發、生產、製造及銷售，
  及預防醫學銷售
330,203      330,203      12,651,146        46.68    1,069,638    233,703      109,129      子公司
(註1)
生泰合成工業股份有限公司 台灣 生物醫藥原料藥、各種試藥、
  界面活性劑及中、西、動物
  藥品之製造及銷售
720,941      720,941      12,675,959        28.43    820,955      169,948      42,426       子公司
(註2)
和耀生技股份有限公司 台灣 新藥研發 73,500       46,800       6,350,000         90.71    48,586       11,416)(       10,085)(       子公司
STANDARD CHEM. & PHARM.
 VIETNAM CO., LTD.
越南 進出口各類藥品 6,414        6,414        -                 100.00   3,264        1,452)(        1,452)(        子公司
佑全藥品股份有限公司 台灣 各類藥品零售批發業等 299,915      299,915      13,444,909        29.84    311,207      45,327)(       13,478)(       關聯企業
台灣生資科技股份有限公司 台灣 藥品檢驗及各類食品、化學零
  售批發業等
74,850       74,850       7,485,000         49.90    78,597       28,001       12,978       關聯企業
Standard Pharma Holding
 Co.,Ltd.
泰國 各類保健食品之銷售及投資 8,191        -            446,886           49.50    6,195        5,341)(        2,259)(        關聯企業
(註3)
Standard Union Medical
 (Thailand) Co., Ltd.
泰國 各類保健食品之銷售 6,164        -            670,000           20.00    5,318        10,118)(       996)(          關聯企業
(註4)
生展生物科技
  股份有限公司
SYNGEN BIOTECH
  INTERNATIONAL SDN.BHD.
馬來西亞 微生物醫藥原料藥及生化營養
  品研究、開發、生產、製造
  及銷售，以及預防醫學銷售
  等業務
14,064       14,064       2,000,000         100.00   6,146        374)(          374)(          子公司
(註5)
被投資公司
本期損益
本期認列之
投資損益 備註投資公司名稱 被投資公司名稱 所在地區 主要營業項目
原始投資金額 期末持有
被投資公司名稱、所在地區等相關資訊（不包含大陸被投資公司）
民國114年1月1日至9月30日
附表四 單位：新台幣仟元
生達化學製藥股份有限公司及子公司
附表四第1頁

本期期末 去年年底 股數 比率 帳面金額
被投資公司
本期損益
本期認列之
投資損益 備註投資公司名稱 被投資公司名稱 所在地區 主要營業項目
原始投資金額 期末持有
生展生物科技
  股份有限公司
展碩生技醫藥股份有限公司 台灣 西藥製造、批發及銷售等業務 100$         100$         10,000            100.00   101$         -$           -$           子公司
(註5)
金穎生物科技股份有限公司 台灣 保健食品與包裝食品批發、生
  物製品與保健食品之技術服
  務業務
273,840      273,840      12,000,000        28.94    302,222      13,020       3,716        關聯企業
(註5)
生泰合成工業
  股份有限公司
怡發科技股份有限公司 台灣 各類藥品之研發、製造及銷售 9,626        9,626        1,495,414         2.49     8,013        8,794        -            (註5)
(註1)本公司因配合生展生物科技股份有限公司辦理股票初次上櫃對外公開銷售而進行過額配售，故持股對其比例低於50%，惟未喪失對該公司之控制。
(註2)本公司為生泰合成工業股份有限公司單一最大股東並對其取得實質控制力。
(註3)係於民國114年第二季新設立。
(註4)係於民國114年第三季購入。
(註5)依規定得免揭露本期認列之投資(損)益金額。
(註6)本表金額涉及外幣者，原始投資金額、期末餘額及帳面金額係以財務報告日之匯率(美元：新台幣1：30.45；菲律賓披索：新台幣1：0.5232；越南盾：新台幣1：0.00114；泰銖：新台幣1：0.9466；
     馬來幣：新台幣1：7.2362)換算為新台幣；本期損益則係以民國114年1至9月平均匯率(美元：新台幣1：31.15；菲律賓披索：新台幣1：0.5458；越南盾：新台幣1：0.00120；泰銖：新台幣1：0.9461；
     馬來幣：新台幣1：7.2010)換算為新台幣。
附表四第2頁

匯出 收回
江蘇生達生技醫藥
  有限公司
藥品研發及技術諮
  詢、技術服務
365,400$     (註1) 273,747$   -$       -$       273,747$  1,270)($    100.00 1,270)($    116,086$  -$          (註4)
(註5)
江蘇達亞生技醫藥
  有限公司
各類藥品之研發、
　製造及銷售
181,069      (註2) -          -        -        -         13,057    55.00 7,180     9,185)(     -           (註4)
上海生達正誠醫藥
  有限公司
各類藥品及食品
  銷售
12,180       (註3) 6,090      6,090    -        12,180    1,498)(     100.00 1,498)(     5,808     -           (註4)
公司名稱
本期期末累計自台
灣匯出赴大陸地區
投資金額
經濟部投審司
核准投資金額
依經濟部投審司
規定赴大陸地區
投資限額(註6)
生達化學製藥股
  份有限公司
285,927$        377,580$     5,412,856$   
(註1)透過第三地區(Standard Pharmaceutical Co.,Ltd.)再投資大陸公司。
(註2)透過大陸地區(江蘇生達生技醫藥有限公司)再投資大陸公司。
(註3)係自台灣直接投資大陸。
(註4)係依各被投資公司經會計師核閱之財務報告評價認列。
(註5)本公司已於民國114年第一季經經濟部投審司核准，由Standard Pharmaceutical Co., Ltd.以其對江蘇生達生技醫藥有限公司之債權計3,000,000美元轉作前述大陸公司之股本進行再投資。
(註6)係依淨值或合併淨值60%(較高者)為其上限。
(註7)本表金額涉及外幣者，期末投資帳面金額係以財務報告日之匯率(美元：新台幣1：30.45；人民幣：新台幣1：4.2710)換算為新台幣；
     本期認列損益則係以民國114年1至9月平均匯率(美元：新台幣1：31.15；人民幣：新台幣1：4.3111)換算為新台幣。
大陸被投資公司名稱
期末投資
帳面金額
截至本期止已
匯回投資收益
附表五
備註主要營業項目 實收資本額 投資方式
本期期初自台
灣匯出累積投
資金額
本期期末自
台灣匯出累
積投資金額
本公司直接
或間接投資
之持股比例
本期認列投
資損益
被投資公司
本期損益
本期匯出或收回
投資金額
生達化學製藥股份有限公司及子公司
大陸投資資訊－基本資料
民國114年1月1日至9月30日
單位：新台幣仟元
附表五第1頁

