~1~ 
 
 
中化合成生技股份有限公司及子公司 
合併財務報告暨會計師核閱報告 
民國114年及113年第三季 
(股票代碼1762) 
 
公司地址：新北市樹林區東興街1號 
電  話：(02)8684-3318 
 

 
~2~ 
中化合成生技股份有限公司及子公司 
民國 114 年及 113 年第三季合併財務報告暨會計師核閱報告 
目        錄 
 
 
 
        項                                              目         頁      次 
一、  封面 1 
二、  目錄 2 ~ 3 
三、  會計師核閱報告書 4 ~ 5 
四、  合併資產負債表 6 ~ 7 
五、  合併綜合損益表 8 ~ 9 
六、  合併權益變動表 10 
七、  合併現金流量表 11 ~ 12 
八、  合併財務報表附註 13 ~ 45 
      (一)  公司沿革 13 
      (二)  通過財務報告之日期及程序 13 
      (三)  新發布及修訂準則及解釋之適用 13 ~ 14 
      (四)  重大會計政策之彙總說明 14 ~ 15 
      (五)  重大會計判斷、估計及假設不確定性之主要來源 15 
      (六)  重要會計項目之說明 15 ~ 33 
      (七)  關係人交易 33 ~ 34 
      (八)  質押之資產 34 
      (九)  重大或有負債及未認列之合約承諾 35 

 
~3~ 
        項                                              目         頁      次 
      (十)  重大之災害損失 35 
      (十一)重大之期後事項 35 
      (十二)其他 35 ~ 44 
      (十三)附註揭露事項 44 
      (十四)部門資訊 44 ~ 45  

 
~4~ 
www.pwc.com 
 
會計師核閱報告 
(114)財審報字第25002222號 
中化合成生技股份有限公司  公鑒： 
 
前言 
中化合成生技股份有限公司及子公司民國 114 年及 113 年 9 月 30 日之合併資
產負債表，民國 114 年及 113 年 7 月 1 日至9月 30 日、民國 114 年及 113 年 1 月
1日至9 月30日之合併綜合損益表，暨民國114年及113 年1 月1日至 9 月30日
之合併權益變動表、合併現金流量表，以及合併財務報表附註(包括重大會計政策
彙總)，業經本會計師核閱竣事。依證券發行人財務報告編製準則及經金融監督管
理委員會認可並發布生效之國際會計準則第 34 號「期中財務報導」編製允當表達
之合併財務報表係管理階層之責任，本會計師之責任係依據核閱結果對合併財務報
表作成結論。 
 
範圍 
本會計師係依照中華民國核閱準則2410號 「財務報表之核閱」 執行核閱工作。
核閱合併財務報表時所執行之程序包括查詢(主要向負責財務與會計事務之人員查
詢)、分析性程序及其他核閱程序。核閱工作之範圍明顯小於查核工作之範圍，因
此本會計師可能無法察覺所有可藉由查核工作辨認之重大事項，故無法表示查核意
見。 
  
資誠聯合會計師事務所 PricewaterhouseCoopers, Taiwan 
110208 臺北市信義區基隆路一段333 號 27 樓 
27F, No. 333, Sec. 1, Keelung Rd., Xinyi Dist., Taipei 110208, Taiwan 
T: +886 (2) 2729 6666, F:+ 886 (2) 2729 6686 

 
~5~ 
www.pwc.com 
結論 
依本會計師核閱結果，並未發現上開合併財務報表在所有重大方面有未依照證
券發行人財務報告編製準則及 經金融監督管理委員會認可並發布生效之國際會計
準則第 34 號「期中財務報導」編製，致無法允當表達中化合成生技股份有限公司
及子公司民國 114 年及 113 年 9 月 30 日之合併財務狀況，民國 114 年及 113 年 7
月1日至 9月30 日、民國114年及 113 年1 月1日至 9月30 日之合併財務績效，
暨民國114年及113年 1月 1日至 9月30日之合併現金流量之情事。 
 
 
 
 
 
資 誠 聯 合 會 計 師 事 務 所   
 
林柏全 
會計師           
謝瑋莉 
 
金融監督管理委員會 
核准簽證文號：金管證審字第1100350706號 
       金管證審字第1140351490號 
 
中華民國 114 年 11 月 11 日  

中 化 合 成 生 技 股 份 有 限 公 司 及 子 公 司 
合  併  資  產  負  債  表 
民國114年9月30日及民國113年12月31日、9月30日 
單位：新台幣仟元 
 
~6~ 
      114 年 9 月 30 日   113 年 12 月 31 日   113 年 9 月 30 日  
 資            產  附註  金額    %   金額    %   金額    %  
 流動資產                        
1100 現金及約當現金  六(一)  $ 253,188   6   $ 222,275   5   $ 196,800   4  
1140 合約資產－流動  六(十五)   416   -    3,458   -    161   -  
1170 應收帳款淨額  六(三)   84,594   2    177,217   4    242,367   5  
1180 應收帳款－關係人淨額  七   24,236   -    13,998   -    10,341   -  
1200 其他應收款  七   1,393   -    4,630   -    2,493   -  
1220 本期所得稅資產     13,955   -    8,367   -    -   -  
130X 存貨  六(四)   785,117   18    968,998   20    1,042,457   22  
1410 預付款項     8,193   -    42,282   1    50,602   1  
11XX 流動資產合計     1,171,092   26    1,441,225   30    1,545,221   32  
 非流動資產                        
1510 透過損益按公允價值衡量之金融
資產－非流動 
 六(二) 
  28,192   1    17,433   -    21,619   -  
1550 採用權益法之投資  六(五)   996,457   22    984,386   21    973,801   20  
1600 不動產、廠房及設備  六(六)   2,089,499   47    2,192,953   46    2,214,424   46  
1755 使用權資產     5,454   -    6,514   -    7,243   -  
1760 投資性不動產淨額  六(七)   10,700   -    10,700   -    10,700   -  
1780 無形資產     2,040   -    3,768   -    4,613   -  
1840 遞延所得稅資產     65,733   2    35,547   1    37,386   1  
1900 其他非流動資產  八   69,497   2    70,212   2    51,902   1  
15XX 非流動資產合計     3,267,572   74    3,321,513   70    3,321,688   68  
1XXX 資產總計    $ 4,438,664   100   $ 4,762,738   100   $ 4,866,909   100  
 
(續 次 頁)

中 化 合 成 生 技 股 份 有 限 公 司 及 子 公 司 
合  併  資  產  負  債  表 
民國114年9月30日及民國113年12月31日、9月30日 
單位：新台幣仟元 
 
後附合併財務報表附註為本合併財務報告之一部分，請併同參閱。 
 
 
 董事長：中國化學製藥股份有限公司 
代表人：王謝怡貞 
經理人：蕭文郁 會計主管：王冠傑 
~7~ 
     114 年 9 月 30 日   113 年 12 月 31 日   113 年 9 月 30 日  
 負債及權益  附註  金額    %   金額    %   金額    %  
 流動負債                        
2100 短期借款  六(八)  $ 200,000   5   $ 150,000   3   $ 300,000   6  
2130 合約負債－流動  六(十五)   46,538   1    124,305   3    105,402   2  
2150 應付票據     1,924   -    1,283   -    1,924   -  
2170 應付帳款     19,217   -    40,161   1    42,085   1  
2200 其他應付款  六(九)及七   77,635   2    102,616   2    90,137   2  
2230 本期所得稅負債     598   -    1,824   -    4,244   -  
2280 租賃負債－流動     2,532   -    2,906   -    3,091   -  
2399 其他流動負債－其他     2,191   -    2,193   -    2,367   -  
21XX 流動負債合計     350,635   8    425,288   9    549,250   11  
 非流動負債                        
2527 合約負債－非流動  六(十五)   6,256   -    12,743   -    15,764   -  
2540 長期借款  六(十)   600,000   14    700,000   15    700,000   15  
2570 遞延所得稅負債     264,919   6    263,788   6    259,104   5  
2580 租賃負債－非流動     3,282   -    3,979   -    4,519   -  
25XX 非流動負債合計     874,457   20    980,510   21    979,387   20  
2XXX 負債總計     1,225,092   28    1,405,798   30    1,528,637   31  
 歸屬於母公司業主之權益                        
 股本  六(十二)                      
3110 普通股股本     769,180   17    775,600   16    775,600   16  
 資本公積  六(十三)                      
3200 資本公積     331,763   7    334,526   7    334,526   7  
 保留盈餘  六(十四)                      
3310 法定盈餘公積     356,741   8    348,897   7    348,897   7  
3320 特別盈餘公積     238,771   5    238,771   5    238,771   5  
3350 未分配盈餘     1,580,864   36    1,724,311   36    1,700,907   35  
 其他權益                        
3400 其他權益   (  63,747 ) ( 1 ) (  65,165 ) ( 1 ) (  60,429 ) ( 1 ) 
31XX 歸屬於母公司業主之權益合計     3,213,572   72    3,356,940   70    3,338,272   69  
3XXX 權益總計     3,213,572   72    3,356,940   70    3,338,272   69  
 重大或有負債及未認列之合約承諾  九                      
3X2X 負債及權益總計    $ 4,438,664   100   $ 4,762,738   100   $ 4,866,909   100   

中 化 合 成 生 技 股 份 有 限 公 司 及 子 公 司 
合  併  綜  合  損  益  表 
民國114 年及113 年1 月1 日至 9 月30 日 
單位：新台幣仟元 
(除每股(虧損)盈餘為新台幣元外) 
 
~8~ 
      114 年 7 月 1 日 
至 9 月 30 日 
  113 年 7 月 1 日 
至 9 月 30 日 
  114 年 1 月 1 日 
至 9 月 30 日 
  113 年 1 月 1 日 
至 9 月 30 日 
 
項目  附註  金額    %   金額    %   金額    %   金額    %  
4000 營業收入  六(十五)及七  $ 154,470   100   $ 348,180   100   $ 691,461   100   $ 1,061,050   100  
5000 營業成本  六(四)(二十) (  163,693 ) ( 106 ) (  260,302 ) ( 75 ) (  610,933 ) ( 89 ) (  738,175 ) ( 70 ) 
5900 營業毛利(毛損)   (  9,223 ) ( 6 )   87,878   25    80,528   11    322,875   30  
 營業費用  六(二十)及七                             
6100 推銷費用   (  16,173 ) ( 10 ) (  23,683 ) ( 7 ) (  55,566 ) ( 8 ) (  72,079 ) ( 7 ) 
6200 管理費用   (  18,855 ) ( 12 ) (  18,728 ) ( 5 ) (  53,769 ) ( 8 ) (  68,298 ) ( 6 ) 
6300 研究發展費用   (  44,172 ) ( 29 ) (  50,225 ) ( 15 ) (  127,764 ) ( 18 ) (  149,482 ) ( 14 ) 
6000 營業費用合計   (  79,200 ) ( 51 ) (  92,636 ) ( 27 ) (  237,099 ) ( 34 ) (  289,859 ) ( 27 ) 
6900 營業利益(損失)   (  88,423 ) ( 57 ) (  4,758 ) ( 2 ) (  156,571 ) ( 23 )   33,016   3  
 營業外收入及支出                               
7100 利息收入  六(十六)   284   -    542   -    2,628   -    3,214   -  
7010 其他收入  六(十七)   1,447   1    2,386   1    4,502   1    6,671   1  
7020 其他利益及損失  六(十八)   27,940   18  (  16,966 ) ( 5 ) (  11 )  -    1,125   -  
7050 財務成本  六(十九) (  4,225 ) ( 3 ) (  4,927 ) ( 1 ) (  12,677 ) ( 2 ) (  16,560 ) ( 2 ) 
7060 採用權益法認列之關聯企業
及合資損益之份額 
 六(五) 
  12,532   8    12,012   3    39,786   6    36,820   4  
7000 營業外收入及支出合計     37,978   24  (  6,953 ) ( 2 )   34,228   5    31,270   3  
7900 稅前淨利(淨損)   (  50,445 ) ( 33 ) (  11,711 ) ( 4 ) (  122,343 ) ( 18 )   64,286   6  
7950 所得稅(費用)利益  六(二十一)   7,866   5    3,472   1    19,750   3  (  10,893 ) ( 1 ) 
8200 本期淨利(淨損)   ( $ 42,579 ) ( 28 ) ( $ 8,239 ) ( 3 ) ( $ 102,593 ) ( 15 )  $ 53,393   5  
 
(續 次 頁)

中 化 合 成 生 技 股 份 有 限 公 司 及 子 公 司 
合  併  綜  合  損  益  表 
民國114 年及113 年1 月1 日至 9 月30 日 
單位：新台幣仟元 
(除每股(虧損)盈餘為新台幣元外) 
 
後附合併財務報表附註為本合併財務報告之一部分，請併同參閱。  
 
 董事長：中國化學製藥股份有限公司 
代表人：王謝怡貞 
經理人：蕭文郁 會計主管：王冠傑 
 
~9~ 
     114 年 7 月 1 日 
至 9 月 30 日 
  113 年 7 月 1 日 
至 9 月 30 日 
  114 年 1 月 1 日 
至 9 月 30 日 
  113 年 1 月 1 日 
至 9 月 30 日 
 
項目  附註  金額    %   金額    %   金額    %   金額    %  
 其他綜合損益(淨額)                               
 不重分類至損益之項目                               
8320 採用權益法認列之關聯企業
及合資之其他綜合損益之份
額-不重分類至損益之項目 
  
( $ 8,183 ) ( 5 ) ( $ 2,970 ) ( 1 ) ( $ 77 )  -  ( $ 9,522 ) ( 1 ) 
8310 不重分類至損益之項目總
額 
  
(  8,183 ) ( 5 ) (  2,970 ) ( 1 ) (  77 )  -  (  9,522 ) ( 1 ) 
 後續可能重分類至損益之項目                               
8361 國外營運機構財務報表換算
之兌換差額 
  
  695   -  (  349 )  -  (  1,083 )  -    308   -  
8370 採用權益法認列之關聯企業
及合資之其他綜合損益之份
額－可能重分類至損益之項
目 
  
  5,358   4    2,448   1  (  6,354 ) ( 1 )   5,906   1  
8360 後續可能重分類至損益之
項目總額 
  
  6,053   4    2,099   1  (  7,437 ) ( 1 )   6,214   1  
8300 其他綜合損益(淨額)   ( $ 2,130 ) ( 1 ) ( $ 871 )  -  ( $ 7,514 ) ( 1 ) ( $ 3,308 )  -  
8500 本期綜合損益總額   ( $ 44,709 ) ( 29 ) ( $ 9,110 ) ( 3 ) ( $ 110,107 ) ( 16 )  $ 50,085   5  
 (淨損)淨利歸屬於：                               
8610 母公司業主   ( $ 42,579 ) ( 28 ) ( $ 8,239 ) ( 3 ) ( $ 102,593 ) ( 15 )  $ 53,393   5  
 綜合損益總額歸屬於：                               
8710 母公司業主   ( $ 44,709 ) ( 29 ) ( $ 9,110 ) ( 3 ) ( $ 110,107 ) ( 16 )  $ 50,085   5  
                    
 每股(虧損)盈餘  六(二十二)                 
9750 基本每股(虧損)盈餘   ( $ 0.77 ) ( $ 0.11 ) ( $ 1.84 )  $ 0.69  
9850 稀釋每股(虧損)盈餘   ( $ 0.77 ) ( $ 0.11 ) ( $ 1.84 )  $ 0.69  
 

中 化 合 成 生 技 股 份 有 限 公 司 及 子 公 司 
合 併 權 益 變 動 表 
民國114 年及113 年1 月1 日至 9 月30 日 
單位：新台幣仟元 
 
   歸 屬 於 母 公 司 業 主 之 權 益    
     資 本 公 積   保 留 盈 餘   其 他 權 益      
 
附註  
 
普通股股本  
 
發 行 溢 價  
 
其他  
 
法定盈餘公積  
 
特別盈餘公積  
 
未分配盈餘  
 
國外營運機構  
財務報表換算  
之兌換差額  
 透過其他綜合  
損益按公允價  
值衡量之金融  
資產未實現  
損益  
 
庫 藏 股 票  
 
權益總額  
 
  
後附合併財務報表附註為本合併財務報告之一部分，請併同參閱。 
 
 
 董事長：中國化學製藥股份有限公司 
代表人：王謝怡貞 
經理人：蕭文郁 會計主管：王冠傑 
~10~ 
113 年1 月1 日至 9 月30 日                                          
  113 年1 月1 日餘額    $ 775,600    $ 333,746    $ 780    $ 322,152    $ 229,344    $ 1,744,089   ( $ 5,929 )  ( $ 49,547 )   $ -    $ 3,350,235  
    本期淨利    -    -    -    -    -    53,393    -    -    -    53,393  
    本期其他綜合損益    -    -    -    -    -    -    6,214   ( 9,522 )   -   ( 3,308 ) 
  本期綜合損益總額    -    -    -    -    -    53,393    6,214   ( 9,522 )   -    50,085  
  民國112 年度盈餘指撥及分配 六(十四)                                         
    法定盈餘公積    -    -    -    26,745    -   ( 26,745 )   -    -    -    -  
    特別盈餘公積    -    -    -    -    9,427   ( 9,427 )   -    -    -    -  
    現金股利    -    -    -    -    -   ( 62,048 )   -    -    -   ( 62,048 ) 
  轉投資公司處分透過其他綜合損益按公允價
值衡量之權益工具 
 
  -    -    -    -    -    1,645    -   ( 1,645 )   -    -  
  113 年9 月30 日餘額    $ 775,600    $ 333,746    $ 780    $ 348,897    $ 238,771    $ 1,700,907    $ 285   ( $ 60,714 )   $ -    $ 3,338,272  
114 年1 月1 日至 9 月30 日                                          
  114 年1 月1 日餘額    $ 775,600    $ 333,746    $ 780    $ 348,897    $ 238,771    $ 1,724,311   ( $ 510 )  ( $ 64,655 )   $ -    $ 3,356,940  
    本期淨利    -    -    -    -    -   ( 102,593 )   -    -    -   ( 102,593 ) 
    本期其他綜合損益    -    -    -    -    -    -   ( 7,437 )  ( 77 )   -   ( 7,514 ) 
  本期綜合損益總額    -    -    -    -    -   ( 102,593 )  ( 7,437 )  ( 77 )   -   ( 110,107 ) 
  民國113 年度盈餘指撥及分配 六(十四)                                         
    法定盈餘公積    -    -    -    7,844    -   ( 7,844 )   -    -    -    -  
    現金股利    -    -    -    -    -   ( 14,736 )   -    -    -   ( 14,736 ) 
  轉投資公司處分透過其他綜合損益按公允價
值衡量之權益工具    -    -    -    -    -   ( 8,932 )   -    8,932    -    -  
  買回庫藏股 六(十二)   -    -    -    -    -    -    -    -   ( 18,525 )  ( 18,525 ) 
  註銷庫藏股 六(十二)  ( 6,420 )  ( 2,763 )   -    -    -   ( 9,342 )   -    -    18,525    -  
  114 年9 月30 日餘額    $ 769,180    $ 330,983    $ 780    $ 356,741    $ 238,771    $ 1,580,864   ( $ 7,947 )  ( $ 55,800 )   $ -    $ 3,213,572    

中 化 合 成 生 技 股 份 有 限 公 司 及 子 公 司 
合  併  現  金  流  量  表 
民國114年及113年1月1日至9月30日 
單位：新台幣仟元 
 
  
附註 
 114 年 1 月 1 日 
至 9 月 30 日 
   113 年 1 月 1 日 
至 9 月 30 日  
             
~11~ 
營業活動之現金流量            
本期稅前(淨損)淨利   ( $ 122,343 )   $ 64,286  
調整項目            
收益費損項目            
折舊費用  六(二十)   142,266     147,610  
攤銷費用  六(二十)   2,488     2,552  
透過損益按公允價值衡量之金融資產及負
債淨損失(利益) 
 六(二)(十八) 
(  10,759 )    11,237  
利息收入  六(十六) (  2,628 )  (  3,214 ) 
採用權益法認列之關聯企業及合資損益之
份額 
 六(五) 
(  39,786 )  (  36,820 ) 
利息費用  六(十九)   12,677     16,560  
租賃修改利益  六(十八) (  31 )    -  
與營業活動相關之資產/負債變動數            
與營業活動相關之資產之淨變動            
合約資產-流動     3,042     114  
應收帳款淨額     92,623   (  7,434 ) 
應收帳款-關係人淨額   (  10,238 )    2,820  
其他應收款     3,237     6,204  
存貨     183,881     168,569  
預付款項     34,089   (  787 ) 
淨確定福利資產     -   (  6 ) 
其他非流動資產   (  455 )    -  
與營業活動相關之負債之淨變動            
合約負債   (  84,254 )    78,263  
應付票據     641     641  
應付帳款   (  20,944 )  (  60,996 ) 
其他應付款   (  15,653 )  (  87,099 ) 
其他流動負債-其他   (  2 )  (  251 ) 
營運產生之現金流入     167,851     302,249  
收取之利息     2,612     3,214  
收取之股利     21,384     21,028  
支付之利息   (  12,626 )  (  16,627 ) 
支付之所得稅   (  16,017 )  (  33,298 ) 
營業活動之淨現金流入     163,204     276,566  
 
(續 次 頁)

中 化 合 成 生 技 股 份 有 限 公 司 及 子 公 司 
合  併  現  金  流  量  表 
民國114年及113年1月1日至9月30日 
單位：新台幣仟元 
 
  
附註 
 114 年 1 月 1 日 
至 9 月 30 日 
   113 年 1 月 1 日 
至 9 月 30 日  
             
後附合併財務報表附註為本合併財務報告之一部分，請併同參閱。 
 
 
 董事長：中國化學製藥股份有限公司 
代表人：王謝怡貞 
經理人：蕭文郁 會計主管：王冠傑 
  
~12~ 
投資活動之現金流量            
取得採用權益法之投資  六(五) ( $ 100 )   $ -  
取得不動產、廠房及設備價款  六(二十三) (  45,282 )  (  87,094 ) 
取得無形資產   (  760 )  (  1,607 ) 
存出保證金減少     639     3,992  
投資活動之淨現金流出   (  45,503 )  (  84,709 ) 
籌資活動之現金流量            
短期借款增加(減少)  六(二十四)   50,000   (  200,000 ) 
償還長期借款  六(二十四) (  100,000 )    -  
租賃本金償還  六(二十四) (  2,336 )  (  2,861 ) 
發放現金股利  六(十四) (  14,736 )  (  62,048 ) 
買回庫藏股  六(十二) (  18,525 )    -  
籌資活動之淨現金流出   (  85,597 )  (  264,909 ) 
匯率變動對現金之影響   (  1,191 )    283  
本期現金及約當現金增加(減少)數     30,913   (  72,769 ) 
期初現金及約當現金餘額     222,275     269,569  
期末現金及約當現金餘額    $ 253,188    $ 196,800    
 

  
~13~ 
 
中化合成生技股份有限公司及子公司  
合 併 財 務 報 表 附 註 
民國 114 年及 113 年第三季  
單位： 新台幣仟元  
(除特別註明者外 ) 
 
一、 公司沿革  
中化合成生技 股份有限公司 (以下簡稱「本公司」 )民國 53 年 5 月 19 日設立於 中華
民國，原名為中國化學合成工業股份有限公司，於民國 92 年度經股東會同意更名為
中化合成生技股份有限公司，本公司 及子公司（以下統稱「本集團」 ）主要營業項目
為原料藥 之研究開發、 生產及銷售 ，本公司股票自民國 99 年 12 月 20 日起在臺灣
證券交易所掛牌買賣 。 
二、 通過財 務報告之日期及程序  
本合併財務報告已於民國 114 年 11 月 11 日經董事會 通過後發布 。 
三、 新發布及修訂準則及解釋之適用  
(一)已採用金融監督管理委員會 (以下簡稱「金管會」 )認可 並發布生效 之新發布、
修正後國際財務報導準則 會計準則 之影響  
下表彙列 金管會認可 並發布生效 之民國 114 年適用之國際財務報導準則會計準
則之 新發布、修正及修訂之準則及解釋：  
 
本集團 經評估上述準則及解釋對本 集團 財務狀況與財務績效並無重大影響。  
(二)尚未採用金管會認可之新發布、修正後國際財務報導準則 會計準則 之影響  
下表彙列金管會認可之民國 115 年適用之國際財務報導準則會計準則之新發
布、修正及修訂之準則及解釋：  
 
 新發布/修正/修訂準則及解釋
 國際會計準則理事會
發布之生效日
國際會計準則第21號之修正「缺乏可兌換性」 民國114年1月1日
 新發布/修正/修訂準則及解釋
 國際會計準則理事會
發布之生效日
國際財務報導準則第9號及國際財務報導準則第7號之修正「金融
工具之分類與衡量之修正」
民國115年1月1日
國際財務報導準則第9號及國際財務報導準則第7號之修正「涉及
自然電力的合​​約」
民國115年1月1日
國際財務報導準則第17號「保險合約」 民國112年1月1日
國際財務報導準則第17號「保險合約」之修正 民國112年1月1日
國際財務報導準則第17號之修正「初次適用國際財務報導準則第
17號及國際財務報導準則第9號—比較資訊」
民國112年1月1日
國際財務報導準則會計準則之年度改善－第11冊 民國115年1月1日

  
~14~ 
本集團經評估上述準則及解釋對本集團財務狀況與財務績效並無重大影響。  
(三)國際會計準則理事會已發布但尚未經金管會認可之國際財務報導準則 會計準
則之影響  
下表彙列國際會計準則理事會已發布但尚未納入金管會認可之 國際財務報導
準則 會計準則 之新發布、修正及修訂之準則及解釋：  
 
註：金管會於民國 114 年 9 月 25 日之新聞稿中宣布公開發行公司將於民國 117
年度起適用國際財務報導準則第 18 號(以下簡稱 IFRS 18) ；另企業如有提
前適用 IFRS 18 之需求，亦得於金管會認可 IFRS 18 後，選擇提前適用 IFRS 
18 規定。  
除下列所述者外，本集團經評估上述準則及解釋對本集團財務狀況與財務績效
並無重大影響：  
國際財務報導準則第 18 號「財務 報表 中之表達與揭露」  
國際財務報導準則第 18 號「財務報表 中之表達與揭露」取代國際會計準則第 1
號並更新綜合損益表之架構，及新增管理績效衡量之揭露，並強化運用於主要
財務報表及附註之彙總及細分原則。  
四、 重大會計政策之彙總說明  
編製本合併財務報告所採用之主要會計政策說明如下 。除另有說明外，此等政策在
所有報導期間一致地適用。  
(一)遵循聲明  
1.本合併財務報告係依據證券發行人財務報告編製準則與金管會認可並發 布
生效之國際會計準則第 34 號「期中財務報導」編製。  
2.本合併財務報告應併同民國 113 年度合併財務報告閱讀。  
(二)編製基礎  
1.除下列重要項目外，本合併財務報告係按歷史成本編製：  
(1)按公允價值衡量之透過損益按公允價值衡量之金融資產。  
(2)按退休基金資產減除確定福利義務現值之淨額認列之確定福利資產。  
2.編製符合 金管會認可並發布生效之國際財務報導準則、國際會計準則、解釋
及解釋公告 (以下簡稱 IFRSs) 之財務報告需要使用一些重要會計估計值，在
應用本集團的會計政策過程中亦需要管理階層運用其判斷，涉及高度判斷或
複雜性之項目，或涉及合併財務報告之重大假設及估計之項目，請詳附註五
說明 。 
 新發布/修正/修訂準則及解釋
 國際會計準則理事會
發布之生效日
國際財務報導準則第10號及國際會計準則第28號之修正「投資者
與其關聯企業或合資間之資產出售或投入」
待國際會計準則理事會
決定
國際財務報導準則第18號「財務報表中之表達與揭露」 民國116年1月1日(註)
國際財務報導準則第19號「不具公共課責性之子公司：揭露」 民國116年1月1日

  
~15~ 
(三)合併基礎  
1.合併 財務 報告編製原則  
本合併財務報告之編製原則與 113 年度合併財務報告相同。  
2.列入合併財務報 告之子公司：  
 
3.未列入合併財務報告之子公司：無。  
4.子公司會計期間不同之調整及處理方式：無。  
5.重大限制：無。  
6.對本 集團具重大性之非控制權益之子公司 ：無。  
五、 重大會計判斷、估計及假設不確定性之主要來源  
本期無重大變動， 請參閱民國 113 年度合併財務報表附註五。  
六、 重要會計項目之說明  
(一)現金及約當現金  
 
1.本集團往來之金融機構信用品質良好，且本集團與多家金融機構往來以分散
信用風險，預期發生違約之可能性甚低。  
2.本集團未有將現金及約當現金提供質押之情形。  
(二)透過損益按公允價值衡量之金融資產  
 
  
 投資公司
名    稱
 子 公 司
名    稱  業務性質 114年9月30日 113年12月31日 113年9月30日
中化合成生技股
份有限公司
PHARMAPORTS,
LLC
原料藥買賣 100.00% 100.00% 100.00%
 所持股權百分比
114年9月30日 113年12月31日 113年9月30日
庫存現金及零用金 501$         620$         521$         
支票存款及活期存款 252,687      221,655      196,279      
253,188$     222,275$     196,800$     
項 目 114年9月30日 113年12月31日 113年9月30日
非流動項目：
  強制透過損益按公允價值衡量
    之金融資產
    中華開發生醫創業投資(股)公司 6,771$       6,771$       6,771$       
    評價調整 21,421       10,662       14,848       
28,192$      17,433$      21,619$      

  
~16~ 
透過 損益按公 允價值衡量之金融資產認列於 (損)益之明細如下：  
 
(三)應收帳款  
 
1.應收 帳款 之帳齡分析如下：  
應收帳款  
 
以上係以逾期天數為基準進行之帳齡分析。  
2.民國 114 年 9 月 30 日、 113 年 12 月 31 日及 113 年 9 月 30 日之應收帳款餘
額均為客戶合約所產生， 另於民國 113 年 1 月 1 日客戶合 約之應收款餘額及
備抵損失分別為 $235,199 及$266。 
3.在不考慮所持有之擔保品或其他信用增強之情況下，最能代表本集團應收帳
款於民國 114 年 9 月 30 日、 113 年 12 月 31 日及 113 年 9 月 30 日信用風險
最大暴險金額分別為 $84 ,594、$177 ,217 及$242,367 。 
4.本集團並未持有任何擔保品。  
5.相關應收帳款 信用品質請詳附註十二 (二)。 
114年7月1日至9月30日 113年7月1日至9月30日
強制透過損益按公允價值
  衡量之金融資產
　權益工具 10,564$             7,274)($              
114年1月1日至9月30日 113年1月1日至9月30日
強制透過損益按公允價值
  衡量之金融資產
　權益工具 10,759$             11,237)($             
114年9月30日 113年12月31日 113年9月30日
應收帳款 84,860$      177,483$     242,633$     
減：備抵損失 266)(          266)(          266)(          
84,594$      177,217$     242,367$     
114年9月30日 113年12月31日 113年9月30日
未逾期 68,742$      147,129$     215,972$     
30天內 16,115       30,092       26,661       
31-60天 3            262          -            
84,860$      177,483$     242,633$     

  
~17~ 
(四)存貨  
 
 
本集團當期認列為費損之存貨成本：  
 
成本 備抵跌價損失 帳面金額
原料 338,801$        115,037)($        223,764$        
在製品 48,828          1,363)(           47,465          
製成品 715,351         201,463)(         513,888         
合計 1,102,980$      317,863)($        785,117$        
114年9月30日
成本 備抵跌價損失 帳面金額
原料 404,807$        72,963)($         331,844$        
在製品 83,735          -               83,735          
製成品 668,912         115,493)(         553,419         
合計 1,157,454$      188,456)($        968,998$        
成本 備抵跌價損失 帳面金額
原料 430,218$        49,529)($         380,689$        
在製品 127,340         840)(             126,500         
製成品 647,641         112,373)(         535,268         
合計 1,205,199$      162,742)($        1,042,457$      
113年9月30日
113年12月31日
114年7月1日至9月30日 113年7月1日至9月30日
已出售存貨成本 115,537$            206,370$            
存貨跌價及報廢損失 45,328              43,400              
勞務成本 3,024               10,867              
出售下腳收入 196)(                 335)(                 
163,693$            260,302$            
114年1月1日至9月30日 113年1月1日至9月30日
已出售存貨成本 471,671$            645,348$            
存貨跌價及報廢損失 129,407             80,498              
勞務成本 10,863              13,449              
出售下腳收入 1,008)(               1,120)(               
610,933$            738,175$            

  
~18~ 
(五)採用權益法之投資  
 
1.關聯企業  
(1)本集團 重大 關聯企業之 基本資訊如下：  
 
本集團之關聯企業中國化學製藥 (股)公司 (中化製藥 )為實現營運成長並
提升整體經營策略綜效， 於民國 113 年 4 月 11 日經董事會決議通過成立
中化控股 (股)公司 (中化控股 )，以股份轉換方式將中化製藥 於股份轉換基
準日全部已發行之普通股股份讓與中化控股，並由中化控股發行新股予中
化製藥股東作為對價 ，股份轉換基準日為民國 113 年 9 月 2 日，中化製藥
於股份轉換基準日依法終止上市，同日由中化控股依據證券交易所相關規
定辦理其股票上市買賣。  
(2)本集團 重大 關聯企業之彙總性財務資訊如下 ： 
資產負債表  
 
  
114年9月30日 113年12月31日 113年9月30日
關聯企業：
合資：
保諾中化生技(股)公司 83           -            -            
996,457$     984,386$     973,801$     
中化控股(股)公司
(原中國化學製藥(股)公司) 996,374$     984,386$     973,801$     
主要營 持股比率 持股比率 持股比率 關係 衡量
 公司名稱  業場所 114年9月30日 113年12月31日 113年9月30日  之性質 方法
策略投資 權益法中化控股(股)公司
(原中國化學製藥(股)公司) 臺灣 14.41% 14.11%14.11%
114年9月30日 113年12月31日 113年9月30日
流動資產 5,832,002$   5,894,140$   5,515,425$   
非流動資產 6,539,836    6,860,867    7,009,746    
流動負債 4,295,791)(    3,416,021)(    4,057,621)(    
非流動負債 595,996)(      1,789,636)(    957,339)(      
淨資產總額 7,480,051$   7,549,350$   7,510,211$   
關聯企業帳面價值 996,374$     984,386$     973,801$     
(原中國化學製藥(股)公司)
中化控股(股)公司

  
~19~ 
綜合損益表  
 
(3)採用權益法認列之關 聯企業損益之份額如下：  
 
(4)本公司 投資之 中化控股 (股)公司 係有公開報價，其公允價值於 民國 114 年
9 月 30 日、 113 年 12 月 31 日及 113 年 9 月 30 日分別為 $705,441 、
$786,394 及$830,549 。 
(5)本公司 持有 中化控股 (股)公司 14.41%股權 ，為該公司單一最大股東 ，因
考量該公司先前股東會其他股東之參與程度及重大議案表決權數記錄，顯
示本集團無實際能力主導攸關活動 ，故判斷對該公司不具控制， 僅具重大
影響。  
2.合資  
(1)本集團 重大合資 之基本資訊如下：  
 
因應本集團營運需求及長期發展，本集團與 S 公司共同合資設立保諾中
化生技 (股)公司，第一階段由本公司先行注資，後續待 S 公司取得經濟部
投資審議司核准函後，雙方將分別增資，增資後約定持股比本公司及 S 公
司分別為 49%及 51% 。 
114年7月1日至9月30日 113年7月1日至9月30日
收入 2,061,627$          2,159,575$          
繼續營業單位本期淨利 71,601$             74,091$             
其他綜合損益(稅後淨額） 40,644              5,085)(               
本期綜合損益總額 112,245$            69,006$             
自關聯企業收取之股利 21,384$             21,028$             
114年1月1日至9月30日 113年1月1日至9月30日
收入 6,424,291$          6,659,323$          
繼續營業單位本期淨利 236,963$            261,362$            
其他綜合損益(稅後淨額） 46,843)(              72,041)(              
本期綜合損益總額 190,120$            189,321$            
自關聯企業收取之股利 21,384$             21,028$             
中化控股(股)公司
(原中國化學製藥(股)公司)
(原中國化學製藥(股)公司)
中化控股(股)公司
 114年7月1日至9月30日 113年7月1日至9月30日
中化控股(股)公司
(原中國化學製藥(股)公司) 12,549$             12,012$             
 114年1月1日至9月30日 113年1月1日至9月30日
中化控股(股)公司
(原中國化學製藥(股)公司) 39,803$             36,820$             
主要營 關係
公司名稱 業場所 114年9月30日 113年12月31日 113年9月30日 之性質 衡量方法
保諾中化生技(股)公司 臺灣 49.00% -           -           業務合作 權益法
持股比率

  
~20~ 
(2)本集團 個別不重大合資 之帳面金額及其經營結果之份額彙總如下：  
 
(3)採用權益法之合資損益之份額如下：  
 
114年7月1日至9月30日 113年7月1日至9月30日
本期綜合損益總額 17)($                  -$                   
114年1月1日至9月30日 113年1月1日至9月30日
本期綜合損益總額 17)($                  -$                   
 保諾中化生技(股)公司
被投資公司名稱 114年7月1日至9月30日 113年7月1日至9月30日
保諾中化生技(股)公司 17)($                  -$                   
被投資公司名稱 114年1月1日至9月30日 113年1月1日至9月30日
保諾中化生技(股)公司 17)($                  -$                   

  
~21~ 
(六)不動產、廠房及設備  
 
未完工程
土地 房屋及建築 機器設備 運輸設備 其他設備 及待驗設備 合計
1月1日
成本 1,091,583$ 948,265$   1,767,520$ 6,868$     681,139$   59,457$    4,554,832$ 
累計折舊及減損 -          604,450)(    1,228,144)(  6,631)(      522,654)(    -          2,361,879)(  
1,091,583$ 343,815$   539,376$   237$       158,485$   59,457$    2,192,953$ 
114年
1月1日 1,091,583$ 343,815$   539,376$   237$       158,485$   59,457$    2,192,953$ 
增添 -          238        777        -          1,566      33,853     36,434     
重分類 -          1,519      26,252     -          10,273     38,044)(     -          
折舊費用 -          35,571)(     74,905)(     213)(        29,196)(     -          139,885)(    
淨兌換差額 -          -          -          -          3)(          -          3)(          
9月30日 1,091,583$ 310,001$   491,500$   24$        141,125$   55,266$    2,089,499$ 
9月30日
成本 1,091,583$ 950,022$   1,786,396$ 6,868$     682,583$   55,266$    4,572,718$ 
累計折舊及減損 -          640,021)(    1,294,896)(  6,844)(      541,458)(    -          2,483,219)(  
1,091,583$ 310,001$   491,500$   24$        141,125$   55,266$    2,089,499$ 
114年

  
~22~ 
 
未完工程
土地 房屋及建築 機器設備 運輸設備 其他設備 及待驗設備 合計
1月1日
成本 1,091,583$ 936,092$   1,708,513$ 7,731$     673,096$   48,393$    4,465,408$ 
累計折舊及減損             - 555,928)(    1,125,517)(  6,971)(      492,659)(                - 2,181,075)(  
1,091,583$ 380,164$   582,996$   760$       180,437$   48,393$    2,284,333$ 
113年
1月1日 1,091,583$ 380,164$   582,996$   760$       180,437$   48,393$    2,284,333$ 
增添 -          179        4,251      -          4,726      65,361     74,517     
重分類 -          11,543     53,803     -          11,047     76,393)(     -          
折舊費用 -          36,407)(     77,597)(     428)(        29,996)(     -          144,428)(    
淨兌換差額 -          -          -          -          2          -          2          
9月30日 1,091,583$ 355,479$   563,453$   332$       166,216$   37,361$    2,214,424$ 
9月30日
成本 1,091,583$ 947,814$   1,766,129$ 7,728$     682,108$   37,361$    4,532,723$ 
累計折舊及減損 -          592,335)(    1,202,676)(  7,396)(      515,892)(    -          2,318,299)(  
1,091,583$ 355,479$   563,453$   332$       166,216$   37,361$    2,214,424$ 
113年

 
~23~ 
(七)投資性不動產  
 
1.投資性不動產之租金收入及直接營運費用：  
 
2.本集團 持有之投資性不動產於 民國 114 年 9 月 30 日、 113 年 12 月 31 日及
113 年 9 月 30 日之公允價 值分 別為$85,420 、$85,420 及$85,420 ，係依鄰
近土地成交價換算而得 。 
(八)短期借款  
本集團於民國 114 年 9 月 30 日、113 年 12 月 31 日及 113 年 9 月 30 日之短期
借款情形如下：  
 
本集團 於民國 114 年及 113 年 7 月 1 日至 9 月 30 日暨 114 年及 113 年 1 月 1
日至 9 月 30 日認列於損益之利息費 用分別 為$1,175、$1,366、$2,499 及$5,467。 
 
114年9月30日 113年12月31日 113年9月30日
土地成本 10,700$      10,700$      10,700$      
114年7月1日至9月30日 113年7月1日至9月30日
投資性不動產之租金收入 186$                186$                
當期產生租金收入之投資性不
  動產所發生之直接營運費用 16$                 14$                 
114年1月1日至9月30日 113年1月1日至9月30日
投資性不動產之租金收入 557$                557$                
當期產生租金收入之投資性不
  動產所發生之直接營運費用 48$                 42$                 
 借款性質 114年9月30日 利率區間 擔保品
銀行借款
　信用借款 200,000$        1.85%~1.98% 無
 借款性質 113年12月31日 利率區間 擔保品
銀行借款
　信用借款 150,000$        1.85%~1.99% 無
 借款性質 113年9月30日 利率區間 擔保品
銀行借款
　信用借款 300,000$        1.75%~1.98% 無

 
~24~ 
(九)其他應付款  
 
(十)長期借款  
 
信用借款償還期間 係自民國 115 年 11 月起至民國 116 年 6 月止。  
(十一 )退休金  
1.(1)本集團 依據「勞動基準法」之規定，訂有確定福利之退休辦法，適用
於民國 94 年 7 月 1 日實施「勞工退休金條例」前所有正式員工之服
務年資，以及於實施「勞工退休金條例」後選擇繼續適用勞動基準法
員工之後續服務年資。員工符合退休條件者，退休金之支付係根據服
務年資及退休前 6 個月之平均薪資計算， 15 年以內 (含)的服務年資每
滿一年給予兩個基數，超過 15 年之服務年資每滿一年給予一個基數，
惟累積最高以 45 個基數為限。本 集團 按月就薪資總額 5%提撥退休基
金，以勞工退休準備金監督委員會之名義專戶儲存於台灣銀行。 另本
集團 於每年年度終了前，估算前項勞工退休準備金專戶餘額，若該餘
額不足給付次一年度內預估符合退休條件之勞工依前述計算之退休金
數額，本 集團 將於次年度三月底前一次提撥其差額。  
(2)民國 114 年及 113 年 7 月 1 日至 9 月 30 日暨 114 年及 113 年 1 月 1
日至 9 月 30 日，本集團依上開退休金辦 法認列之退休金 利益分別為
$152、$2、$455 及$6。 
(3)本公司於民國 113 年 11 月 29 日及民國 112 年 12 月 15 日申請勞 工退
休準備金暫停提撥， 經核准 於民國 114 年及 民國 113 年度暫 停提撥勞
工退休準備金 。 
  
114年9月30日 113年12月31日 113年9月30日
應付薪資及獎金 33,601$      34,716$      32,261$      
應付設備款 9,282        18,661       10,419       
應付佣金 7,467        11,314       11,533       
應付研發費 7,162        9,493        8,766        
應付修繕費 3,379        3,761        2,718        
應付員工及董事酬勞 -            7,963        3,175        
其他 16,744       16,708       21,265       
77,635$      102,616$     90,137$      
114年9月30日 113年12月31日 113年9月30日
銀行借款
  信用借款 600,000$     700,000$     700,000$     
利率區間 2.01%~2.04% 2.01%~2.04% 2.01%~2.04%

 
~25~ 
2.(1)自民國 94 年 7 月 1 日起，本 公司 依據「勞工退休金條例」 ，訂有確定
提撥之退休辦法，適用於本國籍之員工。本 公司 就員工選擇適用「勞
工退休金條例」所定之勞工退休金制度部分，每月按 薪資之 6%提繳勞
工退休金至勞保局員工個人帳戶，員工退休金之支付依員工個人之退
休金專戶及累積收益之金額採月退休金或一次退休金方式領取。  
(2)PHARMAPORTS, LLC 按美國規定之退休保險制度並訂有確定提撥退休金
之辦法，每月依當地員工薪資總額之一定比率提撥退休保險金。  
(3)民國 114 年及 113 年 7 月 1 日至 9 月 30 日暨 114 年及 113 年 1 月 1
日至 9 月 30 日，本 集團 依上開退休金辦法認列之退休金成本分別為
$2,306 、$2,653 、$7,080 及$8,277 。 
(十二 )股本  
1.民國 114 年 9 月 30 日，本公司額定資本額為 $1,600,000 ，分為 160,000
仟股，實收資本額為 $769,180 ，每股面額 新台幣 10 元。本公司已發行股
份之股款均已收訖。  
2.本公司民國 114 年及 113 年 1 月 1 日至 9 月 30 日之普通股期初與期末流
通在外股數： (單位：仟股 ) 
 
3.為維護公司信用及股東權益 ，本公司 於民 國 114 年 4 月 14 日經董事會決
議買回庫藏股 並於六個月內辦理註銷 ，買回股數及金額分別為 642 仟股
及$18,525 ，民 國 114 年 6 月 14 日為買回期間屆滿日， 本公司已於民國
114 年 9 月 16 日經經濟部商業發展署核准 庫藏股註銷減資變更登記完成 ，
並沖減資本公積 $2,763 及保留盈餘 $9,342 。 
4.本公司之關聯企業於民國 114 年 9 月 30 日、 113 年 12 月 31 日及 113 年
9 月 30 日持有本公司之股份皆 為 21,575 仟股。  
5.本公司於民國 114 年 5 月 29 日經股東會決議通過以私募方式發行普通股
或國內可轉換公司債 (包括有擔保或無擔保可轉換公司債 )，實際發行或得
轉換股數授權董事會視資本市場狀況以不超過已發行股份股數總額之百
分之二十 (即不超過 15,512,000 股)之普通股額度內辦理之。  
  
114年 113年
1月1日 77,560$              77,560$              
庫藏股買回並註銷 642)(                  -                    
9月30日 76,918$              77,560$              

 
~26~ 
(十三 )資本公積  
依公司法規定，超過票面金額發行股票所得之溢額及受領贈與之所得之資
本公積，除得用於彌補虧損外，於公司無累積虧損時，按股東原有股份之比
例發給新股或現金。另依證券交易法之相關規定，以上開資本公積撥充資本
時，每年以其合計數不超過實收資本額 10%為限。公司非於盈餘公積填補資
本虧損仍有不足時，不得以資本公積補充之 。 
(十四 )保留盈餘  
1.依本公司章程規定，本公司股利政策係考量公司未來資金需求及長期財
務規劃，並滿足股東對現金流入之需求，年度總決算如有盈餘，應先提繳
稅款，彌補以往年度虧損後，次提 10% 為法定盈餘公積，並依法提列特別
盈餘公積後，如尚有盈餘，連同上年度累積未分配盈餘作為可供分配之盈
餘，惟得視業務狀況酌予保留一部分後，分派股東紅利，其中現金股利不
得低於股東紅利 50%，但現金股利每股低於 0.1 元時，則改以股票股利發
放之。  
2.法定盈餘公積除彌補公司虧損及按股東原有股份之比例發給新股或現金
外，不得使用之，惟發給新股或現金者，以該項公積超過實收資本額 25%
之部分為限。  
3.(1) 本公司分派盈餘時，依法令規定須就當年 度資產負債表日之其他權益
項目借方餘額提列特別盈餘公積始得分派，嗣 後其他權益項目借方餘
額迴轉時，迴轉金額得列入可供分派盈餘中。  
(2)首次採用 IFRSs 時提列之特別盈餘公積，本公司於嗣後使 用、處分或
重分類相關資產時，就原提列特別盈餘公積之比例予以迴轉。  
4.本公司於民國 114 年 5 月 29 日及民國 113 年 5 月 30 日經股東會決議民
國 113 年度及民國 112 年度盈餘分派案如下：  
 
(十五 )營業收入  
 
  
金額 每股股利(元) 金額 每股股利(元)
法定盈餘公積 7,844$      26,745$     
特別盈餘公積 -           9,427       
現金股利 14,736      0.19$       62,048      0.8$        
22,580$     98,220$     
113年度 112年度
114年7月1日至9月30日 113年7月1日至9月30日
客戶合約收入 154,470$            348,180$            
114年1月1日至9月30日 113年1月1日至9月30日
客戶合約收入 691,461$            1,061,050$          

 
~27~ 
1.客戶合約收入之細分  
本集團之收入源於提供隨時間逐步移轉及於某一時點移轉之商品及勞務，
收入可細分為下列地理區域：  
 
 
2.合約資產及合約負債  
(1)本集團認列客戶合約收入相關之合約資產及合約負債如下：  
 
  
114年7月1日至9月30日 台灣區 美國區 合計
外部客戶合約收入 78,336$      76,134$      154,470$     
收入認列時點
於某一時點認列之收入 78,336$      76,134$      154,470$     
隨時間逐步認列之收入 -            -            -            
78,336$      76,134$      154,470$     
113年7月1日至9月30日 台灣區 美國區 合計
外部客戶合約收入 211,018$     137,162$     348,180$     
收入認列時點
於某一時點認列之收入 211,018$     137,162$     348,180$     
隨時間逐步認列之收入 -            -            -            
211,018$     137,162$     348,180$     
114年1月1日至9月30日 台灣區 美國區 合計
外部客戶合約收入 418,210$     273,251$     691,461$     
收入認列時點
於某一時點認列之收入 418,210$     273,251$     691,461$     
隨時間逐步認列之收入 -            -            -            
418,210$     273,251$     691,461$     
113年1月1日至9月30日 台灣區 美國區 合計
外部客戶合約收入 679,939$     381,111$     1,061,050$   
收入認列時點
於某一時點認列之收入 676,409$     381,111$     1,057,520$   
隨時間逐步認列之收入 3,530        -            3,530        
679,939$     381,111$     1,061,050$   
114年9月30日 113年12月31日 113年9月30日 113年1月1日
合約資產:
 -勞務服務 416$        3,458$      161$        275$        
合約負債：
 -藥品銷售合約 47,634$     128,743$    116,640$    40,370$     
 -勞務服務 5,160       8,305       4,526       2,533       
合計 52,794$     137,048$    121,166$    42,903$     

 
~28~ 
(2)因銷售及勞務合約所產生之期初合約負債於 民國 114 年及 113 年 7 月
1 日至 9 月 30 日暨 114 年及 113 年 1 月 1 日至 9 月 30 日認列收入金
額分 別計$25,254 、$2,817 、$91,636 及$16,706 。 
(十六 )利息收入  
 
(十七 )其他收入  
 
(十八 )其他利益及損失  
114年7月1日至9月30日 113年7月1日至9月30日
銀行存款利息 282$                536$                
其他利息收入 2                   6                   
284$                542$                
114年1月1日至9月30日 113年1月1日至9月30日
銀行存款利息 2,612$              3,195$              
其他利息收入 16                  19                  
2,628$              3,214$              
 114年7月1日至9月30日 113年7月1日至9月30日
理賠收入 -$                  -$                  
租金收入 186                 186                 
其他收入－其他 1,261               2,200               
1,447$              2,386$              
 114年1月1日至9月30日 113年1月1日至9月30日
理賠收入 -$                  768$                
租金收入 557                 557                 
其他收入－其他 3,945               5,346               
4,502$              6,671$              
 114年7月1日至9月30日 113年7月1日至9月30日
淨外幣兌換利益(損失) 17,426$             9,436)($              
透過損益按公允價值衡量之
  金融資產之利益(損失) 10,564              7,274)(               
租賃修改利益 31                  -                   
其他利益及損失 81)(                  256)(                 
27,940$             16,966)($             

 
~29~ 
 
(十九 )財務成本  
 
(二十 )員工 福利費用、折舊及攤銷費用  
1.員工福利費用、折舊及攤銷費用：  
 114年1月1日至9月30日 113年1月1日至9月30日
淨外幣兌換(損失)利益 10,720)($             12,618$             
透過損益按公允價值衡量之
  金融資產之利益(損失) 10,759              11,237)(              
租賃修改利益 31                  -                   
其他利益及損失 81)(                  256)(                 
11)($                 1,125$              
 114年7月1日至9月30日 113年7月1日至9月30日
銀行借款 4,196$              4,890$              
其他財務費用 29                  37                  
4,225$              4,927$              
 
 114年1月1日至9月30日 113年1月1日至9月30日
銀行借款 12,593$             16,438$             
其他財務費用 84                  122                 
12,677$             16,560$             
屬於營業成本者 屬於營業費用者 合計
員工福利費用
  薪資費用 20,916$      33,613$      54,529$      
  勞健保費用 2,326        3,113        5,439        
  退休金費用 781          1,373        2,154        
  其他用人費用 2,296        2,369        4,665        
折舊費用 37,703       9,247        46,950       
攤銷費用 439          274          713          
屬於營業成本者 屬於營業費用者 合計
員工福利費用
  薪資費用 22,516$      32,093$      54,609$      
  勞健保費用 3,150        3,661        6,811        
  退休金費用 1,014        1,636        2,650        
  其他用人費用 2,208        2,310        4,518        
折舊費用 39,459       9,717        49,176       
攤銷費用 439          423          862          
             功能別
性質別
114年7月1日至9月30日
             功能別
性質別
113年7月1日至9月30日

 
~30~ 
 
 
2.員工酬勞及董 事酬勞：  
(1)依本公司 114 年度股東會通過修訂之章程規定 ，本公司依當年度獲利
狀況扣除累積虧損後， 如尚有餘額，應提 撥 1%至 15% 為員工酬勞及不
高於 3%為董事酬勞 ；其員工酬勞數額中，應提撥不低於 10%為基層員
工分派酬勞。  
(2)A.本公司民國 114 年 7 月 1 日至 9 月 30 日暨 114 年 1 月 1 日至 9 月
30 日係屬虧損，故未提撥員工及董事酬勞。 本公司民國 113 年 7 月
1 日至 9 月 30 日暨 113 年 1 月 1 日至 9 月 30 日員工酬勞估列金額
分別為 $0 及$2,761 ，董事酬勞估列金額分別為 $0 及$414，前述金額
帳列薪資費用科目。  
B.經董事會決議之民國 113 年度員工酬勞及 董事酬勞 與民國 113 年度
財務報告認列之金額一致 ，分別為 $7,063 及$900，員工酬勞及董事
酬勞採現金之方式發放，相關資訊可至公開資訊觀測站查詢。  
C.本公司 董事會 通過之員工及董 事酬勞相關資訊可至公開資訊觀測
站查詢。  
  
屬於營業成本者 屬於營業費用者 合計
員工福利費用
  薪資費用 61,883$      95,898$      157,781$     
  勞健保費用 7,369        9,473        16,842       
  退休金費用 2,420        4,205        6,625        
  其他用人費用 6,678        7,231        13,909       
折舊費用 114,153      28,113       142,266      
攤銷費用 1,317        1,171        2,488        
             功能別
性質別
114年1月1日至9月30日
屬於營業成本者 屬於營業費用者 合計
員工福利費用
  薪資費用 76,783$      103,952$     180,735$     
  勞健保費用 10,016 11,141 21,157
  退休金費用 3,255 5,016 8,271
  其他用人費用 7,234 7,382 14,616
折舊費用 117,381 30,229 147,610
攤銷費用 1,317 1,235 2,552
             功能別
性質別
113年1月1日至9月30日

 
~31~ 
(二十一 )所得稅  
1.所得稅 (利益 )費用  
所得稅 (利益 )費用 組成部分 ： 
 
2.本公司營利事業所得稅業經稅捐稽徵機關核定至民國 112 年度。  
(二十二 )每股 (虧損 )盈餘  
 114年7月1日至9月30日 113年7月1日至9月30日
當期所得稅：
當期所得產生之所得稅 2,453)($              9,258$              
未分配盈餘加徵 173)(                 760)(                 
當期所得稅總額 2,626)(               8,498               
遞延所得稅：
暫時性差異之原始產生及迴轉 5,240)(               11,970)(              
所得稅(利益)費用 7,866)($              3,472)($              
 114年1月1日至9月30日 113年1月1日至9月30日
當期所得稅：
當期所得產生之所得稅 2,194$              24,767$             
未分配盈餘加徵 2,557               7,740               
以前年度所得稅低(高)估 4,529               5,234)(               
當期所得稅總額 9,280               27,273              
遞延所得稅：
暫時性差異之原始產生及迴轉 29,030)(              16,380)(              
所得稅(利益)費用 19,750)($             10,893$             
加權平均流通 每股虧損
稅後金額 在外股數(仟股) (元)
基本每股虧損
  歸屬於母公司之本期淨損 42,579)($      55,343         0.77)($     
加權平均流通  每股虧損 
稅後金額 在外股數(仟股) (元)
基本每股虧損
  歸屬於母公司之本期淨損 8,239)($       77,560         0.11)($     
113年7月1日至9月30日
114年7月1日至9月30日

 
~32~ 
 
 
 
(二十三 )現金流量補充資訊  
1.僅有部分現金支付之投資活動：  
 
(二十四 )來自籌資活動之負債之變動  
 
加權平均流通 每股虧損
稅後金額 在外股數(仟股) (元)
基本每股虧損
  歸屬於母公司之本期淨損 102,593)($     55,648         1.84)($     
114年1月1日至9月30日
加權平均流通 每股盈餘
稅後金額 在外股數(仟股) (元)
基本每股盈餘
  歸屬於母公司之本期淨利 53,393$      77,560         0.69$     
稀釋每股盈餘
  歸屬於母公司之本期淨利 53,393$      77,560         
  具稀釋作用之潛在普通股
    之影響：員工酬勞 -            190            
  歸屬於母公司之本期淨利
  加潛在普通股之影響 53,393$      77,750         0.69$     
113年1月1日至9月30日
 114年1月1日至9月30日 113年1月1日至9月30日
購置不動產、廠房及設備 36,434$             74,517$             
加：期初應付設備款 18,661              27,683              
    期末預付設備款 351                 2,517               
減：期末應付設備款 9,282)(               10,419)(              
    期初預付設備款 882)(                 7,204)(               
本期支付現金 45,282$             87,094$             
應付 來自籌資活動
短期借款 短期票券 長期借款 租賃負債 之負債總額
1月1日 150,000$  -$        700,000$  6,885$    856,885$     
增加 600,000   219,522   -         -         819,522      
償還 550,000)(   219,522)(   100,000)(   2,336)(     871,858)(      
其他非現金
  之變動 -         -         -         1,265     1,265        
9月30日 200,000$  -$        600,000$  5,814$    805,814$     
114年

 
~33~ 
 
七、 關係人交易  
(一)關係人之名稱及關係  
 
(二)與關係人間之重大交易事項  
1.營業收入  
 
(1)本集團銷售予關係人之交易價格，以雙方議定之價格，與一般客戶銷售
價格相近。  
(2)本集團對非關係人收款期間為出貨後月 結 30 至 120 天，對關係人之收款
期間為出貨 後月結 90 至 150 天。 
(3)本集團於民國 105 年度與中化製藥 簽訂原料藥 產銷合約，並於民國 113
年度續簽， 本集團 依原料藥製造成本銷售予該個體加工為產 品， 另可取
得該產品實際銷售利潤 50%( 中化製藥 銷售毛利及本集團銷售毛利 )之差
額利潤 。 
  
應付 來自籌資活動
短期借款 短期票券 長期借款 租賃負債 之負債總額
1月1日 500,000$  -$        700,000$  7,830$    1,207,830$   
增加 500,000   269,521   -         -         769,521      
償還 700,000)(   269,521)(   -         2,861)(     972,382)(      
其他非現金
  之變動 -         -         -         2,641     2,641        
9月30日 300,000$  -$        700,000$  7,610$    1,007,610$   
113年
關係人名稱 與本集團之關係
中化控股股份有限公司(中化控股) 本集團之關聯企業
中國化學製藥股份有限公司(中化製藥) 本集團之關聯企業
中化裕民健康事業股份有限公司(中化裕民) 本集團之關聯企業
中化銀髮事業股份有限公司(中化銀髮) 本集團之關聯企業
  114年7月1日至9月30日 113年7月1日至9月30日
商品銷售：
關聯企業 13,558$             7,097$              
  114年1月1日至9月30日 113年1月1日至9月30日
商品銷售：
關聯企業 33,722$             23,530$             

 
~34~ 
2.應收關係人款項  
 
3.其他應付關係人款項  
 
4.本集團於民國 114 年及 113 年 7 月 1 日至 9 月 30 日暨 114 年及 113 年 1 月
1 日至 9 月 30 日向關聯企業購入各項營業用品 之金額分別為 $520 、$457 、
$3,658 及$2,665 ，帳列雜項費用。  
5.本集團於民國 114 年及 113 年 7 月 1 日至 9 月 30 日暨 114 年及 113 年 1 月
1 日至 9 月 30 日收取關聯企業之股利分別為 $21,384 、$21,028 、$21,384 、
$21,028 。 
(三)主要管理階層薪酬資訊  
 
八、 質押之資產  
本集團 之資產提供擔保明細如下：  
 
114年9月30日 113年12月31日 113年9月30日
應收帳款：
中化製藥 24,282$      14,044$      10,387$      
減：備抵損失 46)(           46)(           46)(           
小計 24,236       13,998       10,341       
其他應收款：
關聯企業 -            12           -            
合計 24,236$      14,010$      10,341$      
114年9月30日 113年12月31日 113年9月30日
其他應付款：
關聯企業 469$         10$          453$         
 114年7月1日至9月30日 113年7月1日至9月30日
薪資及其他短期員工福利 4,371$              4,818$              
退職後福利 2,207               112                 
6,578$              4,930$              
 114年1月1日至9月30日 113年1月1日至9月30日
薪資及其他短期員工福利 13,758$             16,976$             
退職後福利 2,373               400                 
16,131$             17,376$             
資產項目 114年9月30日 113年12月31日 113年9月30日 擔保用途
存出保證金 關稅保證金及
  (表列其他非流動資產) 9,745$       10,384$      10,375$      租賃押金等
帳面價值

 
~35~ 
九、 重大或有 負債及未認列之合約承諾  
(一)或有事項  
無此情形。  
(二)承諾事項  
已簽約但尚未發生之資本支出  
 
十、 重大之災害損失  
無此 情形。  
十一、 重大之期後事項  
無此 情形。  
十二、 其他  
(一)資本管理  
本集團之資本管理目標，係為保障集團能繼續經營，維持最佳資本結構以降
低資金成本，並為股東提供報酬。為了維持或調整資本結構，本集團可能會
調整支付予股東之股利金額、退還資本予股東、發行新股或出售資產以降低
債務。本集團利用負債資本比率以監控其資本，該比率係按債務淨額除以資
本總額計算。債務淨額之計算為總借款（包括合併資產負債表所列報之「流
動及非流動借款」 ）扣除現金及約當現金。資本總額之計算為合併資產負債
表所列報之「權益」加上債務淨額。  
本集團於民國 114 年 1 月 1 日至 9 月 30 日之策略維持與民國 113 年 1 月 1
日至 9 月 30 日相同，均係致力將負債資本比率維持在 40%以下 。 
  
114年9月30日 113年12月31日 113年9月30日
不動產、廠房及設備 20,240$      35,112$      32,863$      

 
~36~ 
(二)金融工具  
1.金融工具之種類  
 
2.風險管理政策  
(1) 本集團日常營運受多項財務風險之影響，包含市場風險 (包括匯率風
險、利率風險及價格風險 )、信用風險及流動性風險。本集團整體風險
管理政策著重於金融市場的不可預測事項，並尋求可降低對本集團財
務狀況及財務績效之潛在不利影響。  
(2)風險管理工作由財務部透過與集團營運單位密切合作，負責辨認及評
估財務風險 。 
  
114年9月30日 113年12月31日 113年9月30日
金融資產
  透過損益按公允價值
    衡量之金融資產
    強制透過損益按公允
      價值衡量之金融資產
28,192$      17,433$      21,619$      
  按攤銷後成本衡量之
    金融資產
    現金及約當現金 253,188      222,275      196,800      
    應收帳款(含關係人) 108,830      191,215      252,708      
    其他應收款 1,393        4,630        2,493        
    存出保證金(表列
      其他非流動資產) 9,745        10,384       10,375       
401,348$     445,937$     483,995$     
114年9月30日 113年12月31日 113年9月30日
金融負債
  按攤銷後成本衡量之
    金融負債
    短期借款 200,000$     150,000$     300,000$     
    應付票據 1,924        1,283        1,924        
    應付帳款 19,217       40,161       42,085       
    其他應付帳款 77,635       102,616      90,137       
    長期借款 600,000      700,000      700,000      
    存入保證金(表列
      其他流動負債-其他) 266          266          266          
899,042$     994,326$     1,134,412$   
  租賃負債
    (包含流動及非流動) 5,814$       6,885$       7,610$       

 
~37~ 
3.重大財務風險之性質及程度  
(1)市場風險  
匯率風險  
A.本集團係跨國營運，因此受相對與本公司及各子公司功能性貨幣不
同的交易所產生之匯率風險，主要為美金。相關匯率風險來自未來
之營運活動產生之資產與負債。  
B.本集團透過財務部就其整體匯率風險進行避險。 為管理來自未來商
業交易及已認列資產與負債之匯率風險，集團內各公司透過一般進
出口採行自然避險方式，減低外匯風險。  
C.本集團 從事之業務涉及若干非功能性貨幣 (本公司之功能性貨幣為
新台幣、子公司之功能性貨幣為 美金 )，故受匯率波動之影響，具重
大匯率波動影響之外幣資產及負債資訊如下：  
外幣 帳面金額
(仟元) 匯率 (新台幣)
(外幣:功能性貨幣)
金融資產
  貨幣性項目
    美金：新台幣 5,487$     30.45      167,079$       
金融負債
  貨幣性項目
    美金：新台幣 284$       30.45      8,648$         
外幣 帳面金額
(仟元) 匯率 (新台幣)
(外幣:功能性貨幣)
金融資產
  貨幣性項目
    美金：新台幣 8,165$     32.79      267,730$       
金融負債
  貨幣性項目
    美金：新台幣 433$       32.79      14,198$        
113年12月31日
114年9月30日

 
~38~ 
 
D.本集團 貨幣性項目 因匯率 波動具重大影響 於民國 114 年及 113 年 7
月 1 日至 9 月 30 日暨 114 年及 113 年 1 月 1 日至 9 月 30 日認列之
全部兌換 (損失 )利益 (含已實現及未實現 )彙總金額分別為 $17,426 、
($9,436) 、($10,720)及$12,618 。 
E.本集團因重大匯率波動影響之外幣市場風險分析如下：  
 
 
價格 風險  
A.本集團暴露於價格風險的權益工具， 係所持有帳列於透過損益按公
允價值衡量之金融資產。為管理權益工具投資之 價格風險，本集團
將其投資組合分散，其分散之方式係根據本集團設定之限額進行 。 
B.本集團主要投資於國內公司發行之權益工具，此等權益工具之價格
會因該投資標的未來價值之不確定性而受影響。若該等權益工具價
外幣 帳面金額
(仟元) 匯率 (新台幣)
(外幣:功能性貨幣)
金融資產
  貨幣性項目
    美金：新台幣 9,851$     31.65      311,784$       
金融負債
  貨幣性項目
    美金：新台幣 519$       31.65      16,426$        
113年9月30日
變動幅度 影響損益 影響其他綜合損益
(外幣:功能性貨幣)
金融資產
  貨幣性項目
    美金：新台幣 1% 1,671$     -$               
金融負債
  貨幣性項目
    美金：新台幣 1% 86$        -$               
114年1月1日至9月30日
敏感度分析
變動幅度 影響損益 影響其他綜合損益
(外幣:功能性貨幣)
金融資產
  貨幣性項目
    美金：新台幣 1% 3,118$     -$               
金融負債
  貨幣性項目
    美金：新台幣 1% 164$       -$               
113年1月1日至9月30日
敏感度分析

 
~39~ 
格上升或下跌 10%，而其他所有因素維持不變之情況下，對民國 114
年及 113 年 1 月 1 日至 9 月 30 日之稅後淨利因來自透過損益按公
允價值衡量之權益工具之利益或損失將分別增加或減少 $2,819 及
$2,162 。 
現金流量及公允價值利率風險  
A.  本集團之利率風險主要來自按浮動利率發行之短期借款及長期借
款，使集團 暴露於現金流量利率風險 。於民國 114 年及 113 年 1 月
1 日至 9 月 30 日，本集團按浮動利率發行之借款主要為新台幣計
價。 
B.當新台幣借款利 率上升或下降 1%而其他所有因素維持不變之情況
下，民國 114 年及 113 年 1 月 1 日至 9 月 30 日之稅後淨利將分別
減少或增加 $4,800 及$6,000 ，主要係因浮動利率借款導致利息費用
隨之變動所致。  
(2)信用風險  
A.本集團之信用風險係因客戶或金融工具之交易對手無法履行合約
義務而導致本集團財務損失之風險，主要來自交易對手無法清償按
收款條件支付之應收帳款的合約現金流量。  
B.本集團係以集團角度建立信用風險之管理。依內部明定之授信政
策，集團內各營運個體與每一新客戶於訂定付款及提出交貨之條款
與條件前，須對其進行管理及信用風險分析。內部風險控管係透過
考慮其財務狀況、過往經驗及其他因素，以評估客戶之信用品質。
個別風險之限額係 總經理室 依內部或外部之評等而制訂，並定期監
控信用額度之使用。  
C.本集團採用 IFRS 9 提供前提假設，當合約款項按約定之支付條 款
逾期超過 90 天，視為已發生違約。  
D.本集團採用 IFRS  9 提供以下之前提假設，作為判斷自原始認列後
金融工具之信用風險是否有顯著增加之依據：  
當合約款項按約定之支付條款逾期超過 30 天，視為金融資產自原
始認列後信用風險已顯著增加。  
E.本集團按 客戶評等之特性 將對客戶之應收帳款，採用簡化作法以準
備矩陣 及損失率法 為基礎估計預期信用損失。  
F.本集團經追索程序後， 對無法合理預期可回收金融資產之金額予以
沖銷，惟本集團仍會持續進行追索之法律程序以保全債權之權利。
於民國 114 年 9 月 30 日、 113 年 12 月 31 日及 113 年 9 月 30 日本
集團未有已沖銷且仍有追索活動之債權。  
  

 
~40~ 
G.本集團納入全球景氣 資訊 對未來前瞻性 的考量調整按特定期間歷
史及現時資訊所建立之損失率，以估計應收帳款 (含關係人 )的備抵
損失， 民國 114 年 9 月 30 日、 113 年 12 月 31 日及 113 年 9 月 30
日之準備矩陣及損失率法如下：  
 
本集團之子 公司 PHARMAPORTS, LLC 之客戶 信用優良， 依過往經驗
無違約之情形， 故預期損失率為 0.2% ，民國 114 年 9 月 30 日、113
年 12 月 31 日及 113 年 9 月 30 日應收帳款帳面總額及備抵損失分
別為 $71,660 及$18、$62,157 及$18 暨$95,06 3 及$18 。 
H.本集團採簡化作法之應收帳款 (含關係人 )備抵損失變動表如下：  
 
 
以上提列 之金額係考量所持有之其他信用增強，因此未認列之備抵
損失於民國 114 年及 113 年 9 月 30 日分別 為$138 及$689。 
(3)流動性風險  
A.現金流量預測是由集團內各營運個體執行，並由集團財務部予以彙
總。集團財務部監控集團流動資金需求之預測，確保其有足夠 資金
114年9月30日 預期損失率 帳面價值總額 備抵損失
未逾期 0.01%~0.12% 32,938$          294$             
逾期30天內 0.15%~1.46% 4,541            -                
逾期31~60天 0.15%~1.49% 3                -                
逾期61~90天 0.89%~8.93% -                -                
逾期91天以上 10.00%~100.00% -                -                
37,482$          294$             
113年12月31日 預期損失率 帳面價值總額 備抵損失
未逾期 0.01%~0.12% 124,556$         294$             
逾期30天內 0.15%~1.46% 4,814            -                
逾期31~60天 0.15%~1.49% -                -                
逾期61~90天 0.89%~8.93% -                -                
逾期91天以上 10.00%~100.00% -                -                
129,370$         294$             
113年9月30日 預期損失率 帳面價值總額 備抵損失
 未逾期  0.01%~0.13% 131,461$         255$             
 逾期30天內  0.16%~1.62% 26,496           39               
 逾期31~60天  0.17%~1.65% -                -                
 逾期61~90天  0.99%~9.91% -                -                
 逾期91天以上  10.00%~100.00% -                -                
157,957$         294$             
應收帳款(含關係人)
1月1日(9月30日) 312$                             
114年
應收帳款(含關係人)
1月1日(9月30日) 312$                             
113年

 
~41~ 
得以支應營運需要，並在任何時候維持足夠之未支用的借款承諾額
度，此等預測考量集團之債務融 資計畫、債務條款 遵循、符合內部
資產負債表之財務比率目標。  
B.本集團 未動用借款額度明細如下：  
 
C.下表係本集團之非衍生金融負債，按相關到期日予以分組，係依據
資產負債表日至合約到期日之剩餘期 間進行分析。下表所揭露之合
約現金流量金額係未折現之金額。  
 
 
114年9月30日 113年12月31日 113年9月30日
一年內到期 770,000$     820,000$     670,000$     
一年以上到期 550,000      550,000      550,000      
1,320,000$   1,370,000$   1,220,000$   
114年9月30日 1年內 1至2年內 2至5年內
非衍生金融負債:
短期借款 200,000$     -$           -$           
應付票據 1,924        -            -            
應付帳款 19,217       -            -            
其他應付款 77,635       -            -            
租賃負債 2,572        2,788        510          
長期借款 12,105       604,962      -            
存入保證金(表列其他流
動負債-其他)
266          -            -            
113年12月31日 1年內 1至2年內 2至5年內
非衍生金融負債:
短期借款 150,000$     -$           -$           
應付票據 1,282        -            -            
應付帳款 40,161       -            -            
其他應付款 102,616      -            -            
租賃負債 3,296        2,648        1,091        
長期借款 14,115       709,736      -            
存入保證金(表列其他流
動負債-其他)
266          -            -            
113年9月30日 1年內 1至2年內 2至5年內
非衍生金融負債:
短期借款 300,000$     -$           -$           
應付票據 1,924        -            -            
應付帳款 42,085       -            -            
其他應付款 90,137       -            -            
租賃負債 3,330        2,982        1,479        
長期借款 14,115       705,253      -            
存入保證金(表列其他流
動負債-其他)
266          -            -            

 
~42~ 
(三)公允 價值資訊  
1.為衡量金融 及非金融 工具之公 允價 值所採用評價 技術的各 等級定義 如
下：  
第一等級：企業於衡量日可取得之相同資產或負債於活絡市場之報價 (未
經調整 )。活絡市場係指有充分頻率及 數量之資產或負債交易
發生，以在持續基礎上提供定價資訊之市場。本集團投資之上
市櫃股票的公允價值屬之。  
第二等級：資產或負債直接或間接之可觀察輸入值，但包括於第一等級之
報價者除外。  
第三等級：資產或負債之不可觀察輸入值。  
2.以成本衡量之投資性不動產的公允價值資訊請詳附註六 (七)說明 。 
3.非以公允價值衡量之金融工具 ： 
包括現金及約當現金、應收帳款 (含關係人 )、其他應收款、存出保證金、
短期借款、長期借款、應付票據、應付帳款、其他應付款、存入保證金及
租賃負債的帳面金額係公允價值之合理近似值。  
4.以公允價值衡量之金融及非金融工具，本集團依資產及負債之性質、特性
及風險及公允價值等級之基礎分類，相關資訊如下：  
(1)本集團依資產及負債之性質分類，相關資訊如下：  
 
  
114年9月30日 第一等級 第二等級 第三等級 合計
資產
重複性公允價值
透過損益按公允價值衡量
  之金融資產
　權益證券 -$       -$       28,192$  28,192$  
113年12月31日 第一等級 第二等級 第三等級 合計
資產
重複性公允價值
透過損益按公允價值衡量
  之金融資產
　權益證券 -$       -$       17,433$  17,433$  
113年9月30日 第一等級 第二等級 第三等級 合計
資產
重複性公允價值
透過損益按公允價值衡量
  之金融資產
　權益證券 -$       -$       21,619$  21,619$  

 
~43~ 
(2)本集團用以衡量公允價值所使用之方法及假設說明如下：  
A.金融工具之公允價值係以評價技術或參考交易對手報價取得。  
B.當評估非標準化且複雜性較低之金融工具時，本集團採用廣為市場
參與者使用之評價技術。此類金融工具之評價模型所使用之參數通
常為市場可觀察資訊。  
C.評價模型之產出係預估之概算值，而評價技術可能無法反映本集團
持有金融工具 及非金融工具 之所有攸關因素。因此評價模型之預估
值會適當地根據額外之參數予以調整，例如模型風險 或流動性風險
等。根據本集團之公允價值評價模型管理政策及相關之控制程序，
管理階層相信為允當表達合併資產負債表中金融工具 及非金融工
具之公允價值，評價調整係屬適當且必要。在評價過程中所使用之
價格資訊及參數係經審慎評估，且適當地根據目前市場狀況調整。  
5.民國 114 年及 113 年 1 月 1 日至 9 月 30 日無第一 等級與第二等級間之任
何移轉 。 
6.下表列示民國 114 年及 113 年 1 月 1 日至 9 月 30 日第三等級之變動：  
 
7.民國 114 年及 113 年 1 月 1 日至 9 月 30 日無自第三等級轉入及轉出之情
形。  
8.本集團對於公允價值歸類於第三等級之評價流程係由財務部負責進行金
融工具之獨立公允價值驗證，藉獨立來源資料使評價結果貼近市場狀態、
確認資料來源係獨立、可靠與其他資源一致及其他任何必要之公允價值調
整，以確保評價結果係屬合理。  
另，由財務部訂定金融工具公允價值評價政策、評價程序及確認符合相關
國際財務報導準則之規定。  
9.有關屬第三等級公允價值衡量項目所使用評價模型之重大不可觀察輸入
值之量化資訊及重大不可觀察輸入值變動之敏感度分析說明如下：  
114年 113年
權益工具 權益工具
1月1日 17,433$          32,856$          
認列於損益之利益(損失)(註) 10,759           11,237)(           
9月30日 28,192$          21,619$          
註：表列其他利益及損失。
114年9月30日 重大不可觀察 輸入值與
公允價值 評價技術 輸入值 公允價值關係
創投公司股票 28,192$      淨資產價值法 不適用 不適用
113年12月31日 重大不可觀察 輸入值與
公允價值 評價技術 輸入值 公允價值關係
創投公司股票 17,433$      淨資產價值法 不適用 不適用

 
~44~ 
 
10.本集團經審慎評估選擇採用之評價模型及評價參數，惟當使用不同之評
價模型或評價參數可能導致評價之結果不同。  
十三、 附註揭露事項  
(一)重大交易事項相關資訊  
依證券發行人財務報告編製準則之規定， 本集團民國 114 年 1 月 1 日至 9 月
30 日之重大交易相關 事項如下：  
1.資金貸與他人： 無此情形 。 
2.為他人背書保證： 無此情形 。 
3.期末持有 之重大 有價證券（不包含投資子公司、關聯企業及合資 權益 部
分） ：請詳附表一 。 
4.與關係人進、銷貨之金額達新台幣一億元或實收資本額百分之二十以上：
請詳附表 二。 
5.應收關係人款項達新台幣一億元或實收資本額百分之二十以上： 無此情
形。 
6.母子公司間業務關係及重大交易往來情形 ：請詳附表 三。 
(二)轉投資事業相關資訊  
被投資公司名稱、所在地區等相關資訊（不包含大陸被投資公司） ： 請詳附
表四。 
(三)大陸投資資訊  
1.基本資料 ：無此情形 。 
2.直接或間接經由第三地區事業與轉投資大陸之被投資公司所發生之重大
交易事項： 無此情形 。 
十四、 部門資訊  
(一)一般性資訊  
本集團管理階層已依據總經理於制定決策所使用之報導資訊辨認應報導部
門。總經理以地區別之 角度經營業務，以生產及銷售原料藥為主要收入來
源。台灣區主要為負責銷售及研發，美國區主要以銷售為主。本集團係以合
併報表內個體之營運結果供主要營運決策者覆核，並據以評估 該部門之績
效。  
  
113年9月30日 重大不可觀察 輸入值與
公允價值 評價技術 輸入值 公允價值關係
創投公司股票 21,619$      淨資產價值法 不適用 不適用

 
~45~ 
(二)部門損益  
提供予主要營運決策者之應報導部門資訊如下：  
 
 
(三)部門損益之 調節資訊  
提供主要營運決策者進行部門經營決策之報表與部門損益表並無差異，故
無需予以調整。  
 
114年7月1日至9月30日 台灣區 美國區 調整與沖銷 總計
外部收入 78,336$      76,134$    -$        154,470$     
內部部門收入 70,798       -          70,798)(    -            
部門收入 149,134$     76,134$    70,798)($   154,470$     
部門損益 52,982)($      2,537$     -$        50,445)($      
部門損益包含：
折舊及攤銷 47,522$      141$       -$        47,663$      
113年7月1日至9月30日 台灣區 美國區 調整與沖銷 總計
外部收入 211,018$     137,162$   -$        348,180$     
內部部門收入 132,387      -          132,387)(   -            
部門收入 343,405$     137,162$   132,387)($  348,180$     
部門損益 17,545)($      1,836$     -$        15,709)($      
部門損益包含：
折舊及攤銷 49,878$      160$       -$        50,038$      
114年1月1日至9月30日 台灣區 美國區 調整與沖銷 總計
外部收入 418,210$     273,251$   -$        691,461$     
內部部門收入 253,527      -          253,527)(   -            
部門收入 671,737$     273,251$   253,527)($  691,461$     
部門損益 129,781)($     7,438$     -$        122,343)($     
部門損益包含：
折舊及攤銷 144,302$     452$       -$        144,754$     
113年1月1日至9月30日 台灣區 美國區 調整與沖銷 總計
外部收入 679,939$     381,111$   -$        1,061,050$   
內部部門收入 367,351      -          367,351)(   -            
部門收入 1,047,290$   381,111$   367,351)($  1,061,050$   
部門損益 56,756$      3,532$     -$        60,288$      
部門損益包含：
折舊及攤銷 149,170$     992$       -$        150,162$     

股  數 帳面金額（註2） 持股比例 公允價值
中化合成生技股份有限公司 普通股
中華開發生醫創業投資(股)公司
無 透過損益按公允價值衡量之金融資產 2,586,387  28,192$        1.71% 28,192$        無
註1：本表所稱有價證券，係指屬國際財務報導準則第9號「金融工具」範圍內之股票、債券、受益憑證及上述項目所衍生之有價證券。
註2：按公允價值衡量者，帳面金額乙欄請填公允價值評價調整後之金額；非屬按公允價值衡量者，帳面金額乙欄請填原始取得成本或攤銷後成本扣除累計減損之帳面餘額。
註3：本表由公司依重大性原則判斷須列示之有價證券。
備註持有之公司 有價證券種類及名稱（註1） 與有價證券發行人之關係 帳列科目
期                      末
(除特別註明者外)
中化合成生技股份有限公司及子公司
期末持有之重大有價證券情形（不包含投資子公司、關聯企業及合資控制部分）
民國114年9月30日
附表一 單位：新台幣仟元
附表一第1頁

進（銷）貨 金額
佔總進（銷）貨
之比率 授信期間 單價 授信期間 餘額
佔總應收（付）票
據、帳款之比率
中化合成生技股份有限公司 PHARMAPORTS, LLC 子公司 銷貨 253,527$     38% 收款期間為
出貨後60至120天
 依雙方議定之價格            - 65,939$      64% 無
註:以收入面為揭露方式，其相對交易不再另行揭露。
備註進（銷）貨之公司 交易對象名稱 關係
交易情形
交易條件與一般交易
不同之情形及原因 應收（付）票據、帳款
(除特別註明者外)
中化合成生技股份有限公司及子公司
與關係人進、銷貨之金額達新台幣一億元或實收資本額百分之二十以上
民國114年1月1日至9月30日
附表二 單位：新台幣仟元
附表二第1頁

項目 金額 交易條件
佔合併總營收或總資產之比率%
(註3)
0 中化合成生技股份有限公司 PHARMAPORTS, LLC 1 銷貨收入 253,527$             註4 37%
0 中化合成生技股份有限公司 PHARMAPORTS, LLC 1 應收帳款 65,939               註4 1%
註1：母公司及子公司相互間之業務往來資訊應分別於編號欄註明，編號之填寫方法如下：
     (1)母公司填0。
     (2)子公司依公司別由阿拉伯數字1開始依序編號。
註2：與交易人之關係有以下三種，標示種類即可(若係母子公司間或各子公司間之同一筆交易，則無須重複揭露。如：母公司對子公司之交易，若母公司已揭露，則子公司部分無須重複揭露；子公司對子公司之交易，
     若其一子公司已揭露，則另ㄧ子公司無須重複揭露)：
     (1)母公司對子公司。
     (2)子公司對母公司。
     (3)子公司對子公司。
註3：交易往來金額佔合併總營收或總資產比率之計算，若屬資產負債項目者，以期末餘額佔合併總資產之方式計算；若屬損益項目者，以期中累積金額佔合併總營收之方式計算。
註4：銷貨及提供服務予關係人之收款期限分別為出貨及提供服務後60至120天。
註5：本表之重大交易往來情形得由公司依重大性原則決定是否須列示。
交易往來情形
(除特別註明者外)
中化合成生技股份有限公司及子公司
母子公司間業務關係及重大交易往來情形
民國114年1月1日至9月30日
附表三 單位：新台幣仟元
編號
(註1) 交易人名稱 交易往來對象
與交易人之關係
(註2)
附表三第1頁

本期期末 去年年底 股數 比率 帳面金額
中化合成生技(股)公司 PHARMAPORTS, LLC 美國 原料藥買賣 4,925$       4,925$       -             100.00% 17,479$      5,202$      5,202$      子公司
中化合成生技(股)公司 中化控股(股)公司
(原中國化學製藥(股)公司)
台灣 醫藥品及保健用品之產銷及相
關醫療儀器之進口買賣
863,602      863,602      21,026,568    14.41% 996,374      236,963     39,803      關聯企業
中化合成生技(股)公司 保諾中化生技(股)公司 台灣 原料藥業務市場開發 100           -   10,000        49.00% 83           (17)         (17)         關聯企業
被投資公司
本期損益
本期認列之
投資損益 備註投資公司名稱 被投資公司名稱 所在地區 主要營業項目
原始投資金額 期末持有
被投資公司名稱、所在地區等相關資訊（不包含大陸被投資公司）
民國114年1月1日至9月30日
附表四 單位：新台幣仟元
(除特別註明者外)
中化合成生技股份有限公司及子公司
附表四第1頁

