股票代碼：5608
四維航業股份有限公司及子公司
合併財務報告暨會計師查核報告
民國一一四年度及一一三年度
公 司 地 址：台北市松山區復興北路167號16樓
電　　　話：(02)8712-1888
〜1〜

目　　錄
項　　　　　　　　目 頁　次
一、封　　面 1
二、目　　錄 2
三、聲 明 書 3
四、會計師查核報告書 4
五、合併資產負債表 5
六、合併綜合損益表 6
七、合併權益變動表 7
八、合併現金流量表 8
九、合併財務報告附註
(一)公司沿革 9
(二)通過財務報告之日期及程序 9
(三)新發布及修訂準則及解釋之適用 9～10
(四)重大會計政策之彙總說明 11～24
(五)重大會計判斷、估計及假設不確定性之主要來源 24
(六)重要會計項目之說明 25～50
(七)關係人交易 51～53
(八)質押之資產 53
(九)重大或有負債及未認列之合約承諾 53
(十)重大之災害損失 53
(十一)重大之期後事項 53
(十二)其　　他 54
(十三)附註揭露事項
1.重大交易事項相關資訊 54～58
2.轉投資事業相關資訊 59～61
3.大陸投資資訊 61
(十四)部門資訊 61～62
〜2〜

聲 明 書
本公司民國一一四年度及一一三年度(自一月一日至十二月三十一日止)依「關係企業合
併營業報告書關係企業合併財務報表及關係報告書編製準則 」應納入編製關係企業合併財務
報表之公司與依金融監督管理委員會認可之國際財務報導準則第十號應納入編製母子公司合
併財務報告之公司均相同，且關係企業合併財務報表所應揭露相關資訊於前揭母子公司合併
財務報告中均已揭露，爰不再另行編製關係企業合併財務報表。
特此聲明
公司名稱：四維航業股份有限公司
董 事 長：
日　　期：民國一一五年三月十日
〜3〜


會 計 師 查 核 報 告
四維航業股份有限公司董事會　公鑒： 
查核意見
四維航業股份有限公司及其子公司民國一一四年及一一三年十二月三十一日之合併資產負
債表，暨民國一一四年及一一三年一月一日至十二月三十一日之合併綜合損益表、合併權益變
動表及合併現金流量表，以及合併財務報告附註(包括重大會計政策彙總)，業經本會計師查核
竣事。
依本會計師之意見，上開合併財務報告在所有重大方面係依照證券發行人財務報告編製準
則暨經金融監督管理委員會認可並發布生效之國際財務報導準則 、國際會計準則、解釋及解釋
公告編製，足以允當表達四維航業股份有限公司及其子公司民國一一四年及一一三年十二月三
十一日之合併財務狀況，與民國一一四年及一一三年一月一日至十二月三十一日之合併財務績
效與合併現金流量。
查核意見之基礎
本會計師係依照會計師受託查核簽證財務報表規則及審計準則執行查核工作。本會計師於
該等準則下之責任將於會計師查核 合併財務報告之責任段進一步說明。本會計師所隸屬事務所
受獨立性規範之人員已依會計師職業道德規範 ，與四維航業股份有限公司及其子公司保持超然
獨立，並履行該規範之其他責任。本會計師相信已取得足夠及適切之查核證據，以作為表示查
核意見之基礎。
關鍵查核事項
關鍵查核事項係指依本會計師之專業判斷，對四維航業股份有限公司及其子公司民國一一
四年度合併財務報告之查核最為重要之事項。該等事項已於查核合併財務報告整體及形成查核
意見之過程中予以因應，本會計師並不對該等事項單獨表示意見。本會計師判斷應溝通在查核
報告上之關鍵查核事項如下：
一、收入認列
有關收入認列之會計政策請詳合併財務報告附註四(十四)；收入認列之說明請詳合併
財務報告附註六(十九)。
〜4〜


關鍵查核事項之說明：
四維航業股份有限公司及其子公司 之收入認列涉及人工作業 ，且收入之金額係屬重
大，故將其列為關鍵查核事項。
因應之查核程序：
•了解四維航業股份有限公司及其子公司有關租金收入認列之相關內部控制制度設計及執
行情形，據以設計因應租金真實性有關之內部控制查核程序，以確認相關內部控制之設
計及執行有效性。
•執行租金收入交易細項測試，核對外部憑證及帳載紀錄，確認交易金額正確性及其收款
情形。
•執行租金合約函證程序，確認租家存在性及租約條款之真實性。
•執行資產負債表日前後一段時間之收入截止點測試，確認其收入認列時點之正確性。
二、不動產、廠房及設備之減損評估
有關不動產、廠房及設備之減損評估會計政策請詳合併財務報告附註四(十二)；不動
產、廠房及設備之減損評估估計及假設不確定性，請詳合併財務報告附註五；不動產、廠
房及設備之相關揭露，請詳合併財務報告附註六(七)。
關鍵查核事項之說明：
四維航業股份有限公司及其子公司主要營業項目分別為航運業務及觀光業務。航運產
業受全球經濟情勢與航運市場競爭激烈影響，觀光產業經營績效仍持續虧損，因此存在資
產減損之風險。
資產減損評估過程中採用諸多估計假設，此涉及管理階層之主觀判斷，具有高度不確
定性，且估計結果對合併財務報告影響重大，故將其列為關鍵查核事項。
因應之查核程序：
•取得管理階層自行評估各現金產生單位之資產減損跡象評估表 ，檢查內、外部來源資訊
之正確性，並評估管理階層辨識減損跡象之合理性。
•評估管理階層進行減損測試時所使用之假設，包括現金產生單位之區分、現金流量預測
及折現率等是否適當，及檢查評價模型計算公式之設定。
•評估採用第三方專家評估報告決定之可回收金額 ，檢視相關假設之合理性，並評估該專
家之資格及獨立性等。
其他事項
四維航業股份有限公司已編製民國一一四年及一一三年度之個體財務報告，並經本會計師
出具無保留意見之查核報告在案，備供參考。
管理階層與治理單位對合併財務報告之責任
管理階層之責任係依照證券發行人財務報告編製準則暨經金融監督管理委員會認可並發布
生效之國際財務報導準則、國際會計準則、解釋及解釋公告編製允當表達之合併財務報告，且
維持與合併財務報告編製有關之必要內部控制，以確保合併財務報告未存有導因於舞弊或錯誤
之重大不實表達。
〜4-1〜


於編製合併財務報告時，管理階層之責任亦包括評估四維航業股份有限公司及其子公司繼
續經營之能力、相關事項之揭露，以及繼續經營會計基礎之採用，除非管理階層意圖清算四維
航業股份有限公司及其子公司或停止營業，或除清算或停業外別無實際可行之其他方案。
四維航業股份有限公司及其子公司之治理單位(含審計委員會)負有監督財務報導流程之責
任。
會計師查核合併財務報告之責任
本會計師查核合併財務報告之目的，係對合併財務報告整體是否存有導因於舞弊或錯誤之
重大不實表達取得合理確信，並出具查核報告。合理確信係高度確信，惟依照審計準則執行之
查核工作無法保證必能偵出合併財務報告存有之重大不實表達。不實表達可能導因於舞弊或錯
誤。如不實表達之個別金額或彙總數可合理預期將影響 合併財務報告使用者所作之經濟決策，
則被認為具有重大性。
本會計師依照審計準則查核時，運用專業判斷及專業懷疑。本會計師亦執行下列工作：
1.辨認並評估合併財務報告導因於舞弊或錯誤之重大不實表達風險 ；對所評估之風險設計及執
行適當之因應對策；並取得足夠及適切之查核證據以作為查核意見之基礎 。因舞弊可能涉及
共謀、偽造、故意遺漏、不實聲明或踰越內部控制，故未偵出導因於舞弊之重大不實表達之
風險高於導因於錯誤者。
2.對與查核攸關之內部控制取得必要之瞭解 ，以設計當時情況下適當之查核程序 ，惟其目的非
對四維航業股份有限公司及其子公司內部控制之有效性表示意見。
3.評估管理階層所採用會計政策之適當性，及其所作會計估計與相關揭露之合理性。
4.依據所取得之查核證據，對管理階層採用繼續經營會計基礎之適當性 ，以及使四維航業股份
有限公司及其子公司 繼續經營之能力可能產生重大疑慮之事件或情況是否存在重大不確定
性，作出結論。本會計師若認為該等事件或情況存在重大不確定性 ，則須於查核報告中提醒
合併財務報告使用者注意合併財務報告之相關揭露，或於該等揭露係屬不適當時修正查核意
見。本會計師之結論係以截至查核報告日所取得之查核證據為基礎 。惟未來事件或情況可能
導致四維航業股份有限公司及其子公司不再具有繼續經營之能力。 
5.評估合併財務報告(包括相關附註)之整體表達、結構及內容，以及合併財務報告是否允當表
達相關交易及事件。
6.對於集團內組成個體之財務資訊取得足夠及適切之查核證據 ，以對合併財務報告表示意見。
本會計師負責集團查核案件之指導、監督及執行，並負責形成集團之查核意見。
本會計師與治理單位溝通之事項 ，包括所規劃之查核範圍及時間 ，以及重大查核發現(包
括於查核過程中所辨認之內部控制顯著缺失)。
本會計師亦向治理單位提供本會計師所隸屬事務所受獨立性規範之人員已遵循會計師職業
道德規範中有關獨立性之聲明 ，並與治理單位溝通所有可能被認為會影響會計師獨立性之關係
及其他事項(包括相關防護措施）。
〜4-2〜


本會計師從與治理單位溝通之事項中，決定對四維航業股份有限公司及其子公司民國一一
四年度合併財務報告查核之關鍵查核事項。本會計師於查核報告中敘明該等事項，除非法令不
允許公開揭露特定事項，或在極罕見情況下，本會計師決定不於查核報告中溝通特定事項，因
可合理預期此溝通所產生之負面影響大於所增進之公眾利益。
安 侯 建 業 聯 合 會 計 師 事 務 所
會　計　師：
證券主管機關
核准簽證文號：金管證審字第1020000737號
金管證六字第0940129108號
民　國  一一五  年  三  月  十  日
〜4-3〜


四維航業股份有限公司及子公司
合併資產負債表
民國一一四年及一一三年十二月三十一日 單位：新台幣千元
114.12.31 113.12.31
　資　　產 金　　額 ％ 金　　額 ％
流動資產：
1100 　現金及約當現金(附註六(一)及(二十一)) $ 1,991,995 12 2,203,455 12
1110 　透過損益按公允價值衡量之金融資產－流動(附註六(二)及(二十一)) 64,918 - 45,438 -
1170 　應收帳款淨額(附註六(二十一)及七) 48,003 - 39,952 -
1206 　其他應收款(附註六(二十一)及七) 52,951 - 60,356 -
1220 　本期所得稅資產 1,890 - 1,835 -
130X 　存貨 89,671 - 172,467 1
1460 　待出售非流動資產(淨額)(附註六(七)) - - 273,938 1
1476 　其他金融資產－流動(附註六(四)、(二十一)及八) 159,481 1 379,386 2
1479 　其他流動資產－其他 95,920 1 78,480 -
　　 2,504,829 14 3,255,307 16
非流動資產：
1510 　透過損益按公允價值衡量之金融資產－非流動
(附註六(二)及(二十一))
89,844 - 73,025 -
1517 　透過其他綜合損益按公允價值衡量之金融資產－非流動(附註六(三)、
(二十一)及七)
16,000 - - -
1550 　採用權益法之投資(附註六(五)) 42,722 - 50,458 -
1600 　不動產、廠房及設備(附註六(七)及八) 14,829,351 83 16,313,287 79
1755 　使用權資產(附註六(八)) 13,001 - 18,291 -
1840 　遞延所得稅資產(附註六(十六)) 28,709 - 21,268 -
1915 　預付設備款(附註九) 363,017 2 1,003,221 5
1980 　其他金融資產－非流動(附註六(四)、(二十一)及八) 202,542 1 77,356 -
1990 　其他非流動資產－其他(附註六(十五)及(二十一)) 51,144 - 50,327 -
　　 15,636,330 86 17,607,233 84
資產總計 $ 18,141,159 100 20,862,540 100
114.12.31 113.12.31
　負債及權益 金　　額 % 金　　額 %
流動負債：
2100 　短期借款(附註六(九)及(二十一)) $ 716,000 4 776,000 4
2110 　應付短期票券(附註六(十一)及(二十一)) 99,860 1 99,781 -
2130 　合約負債－流動(附註六(十九)) 86,608 - 109,454 1
2170 　應付票據及應付帳款(附註六(二十一)及七) 92,040 1 179,718 1
2200 　其他應付款(附註六(二十一)) 172,289 1 179,359 1
2220 　其他應付款項－關係人(附註六(二十一)及七) - - 316 -
2230 　本期所得稅負債 29,694 - - -
2250 　負債準備－流動(附註六(十三)及九) 11,905 - 13,114 -
2280 　租賃負債－流動(附註六(十四)及(二十一)) 5,391 - 5,393 -
2320 　一年或一營業週期內到期長期負債(附註六(十)、(十二)及(二十一)) 2,772,682 16 1,334,991 6
2399 　其他流動負債 2,217 - 2,416 -
　　 3,988,686 23 2,700,542 13
非流動負債：
2530 　應付公司債(附註六(十二)及(二十一)) 576,510 3 1,051,605 5
2540 　長期借款(附註六(十)及(二十一)) 3,298,016 18 6,108,695 29
2570 　遞延所得稅負債(附註六(十六)) 709,906 4 709,768 3
2580 　租賃負債－非流動(附註六(十四)及(二十一)) 8,128 - 13,218 -
　　 4,592,560 25 7,883,286 37
　　負債總計 8,581,246 48 10,583,828 50
歸屬母公司業主之權益(附註六(十二)及(十七)) ：
3110 　普通股股本 3,892,716 21 3,892,716 19
3200 　資本公積 3,305,627 18 3,305,627 16
　保留盈餘：
3310 　　法定盈餘公積 460,228 3 460,228 2
3320 　　特別盈餘公積 - - 62,286 -
3350 　　未分配盈餘 1,599,477 9 1,586,995 8
　　 2,059,705 12 2,109,509 10
3400 　　其他權益 217,477 1 803,852 4
　　歸屬母公司業主之權益小計 9,475,525 52 10,111,704 49
36XX 　非控制權益(附註六(六)) 84,388 - 167,008 1
　　權益總計 9,559,913 52 10,278,712 50
負債及權益總計 $ 18,141,159 100 20,862,540 100
(請詳後附合併財務報告附註)
董事長： 經理人： 會計主管：
〜5〜


四維航業股份有限公司及子公司
合併綜合損益表
民國一一四年及一一三年一月一日至十二月三十一日
單位：新台幣千元
114年度 113年度
金　額 ％ 金　額 ％
營業收入(附註六(十九)及七)：
4300 租賃收入 $ 2,989,322 94 3,310,635 95
4800 其他營業收入 194,584 6 182,137 5
　　營業收入淨額 3,183,906 100 3,492,772 100
5000 營業成本(附註六(十五)及七) 2,980,647 94 3,180,361 91
營業毛利 203,259 6 312,411 9
6200 管理費用(附註六(十四)及(十五)) 298,128 9 296,013 8
營業淨(損)利 (94,869) (3) 16,398 1
營業外收入及支出 (附註六(十二) 、(十四)及七) ：
7100 　利息收入 80,704 2 117,751 3
7190 　其他收入－其他(附註六(十三)) 100,188 3 153,545 4
7228 　租賃修改利益 - - 34 -
7230 　外幣兌換利益(損失) 113,447 4 (156,082) (4)
7235 　透過損益按公允價值衡量之金融資產利益 14,591 - 5,933 -
7370 　採用權益法認列之關聯企業及合資損失之份額 (附註六(五)) (7,736) - (8,452) -
7510 　利息費用 (356,214) (11) (514,108) (15)
7590 　什項支出 (10,395) - (17,873) (1)
7610 　處分不動產、廠房及設備利益(附註六(七)) 51,644 2 78,661 2
7673 　不動產、廠房及設備減損損失(附註六(七)) - - (105,661) (3)
　　營業外收入及支出合計 (13,771) - (446,252) (14)
繼續營業部門稅前淨損 (108,640) (3) (429,854) (13)
7950 減：所得稅費用(利益) (附註六(十六)) 23,499 1 (24,939) (1)
本期淨損 (132,139) (4) (404,915) (12)
8300 其他綜合損益 ：
8310 不重分類至損益之項目
8311 確定福利計畫之再衡量數 (357) - 2,354 -
8349 減：與不重分類之項目相關之所得稅 (72) - 470 -
(285) - 1,884 -
8360 後續可能重分類至損益之項目
8361 國外營運機構財務報表換算之兌換差額 (586,375) (19) 866,138 25
8399 減：與可能重分類之項目相關之所得稅 - - - -
　後續可能重分類至損益之項目合計 (586,375) (19) 866,138 25
8300 本期其他綜合損益 (586,660) (19) 868,022 25
本期綜合損益總額 $ (718,799) (23) 463,107 13
本期淨損歸屬於 ：
8610 母公司業主 $ (49,519) (1) (269,253) (8)
8620 非控制權益 (82,620) (3) (135,662) (4)
$ (132,139) (4) (404,915) (12)
綜合損益總額歸屬於 ：
8710 　母公司業主 $ (636,179) (20) 598,769 17
8720 　非控制權益 (82,620) (3) (135,662) (4)
$ (718,799) (23) 463,107 13
基本每股虧損 (單位：新台幣元)(附註六(十八)) $ (0.13) (0.69)
稀釋每股虧損 (單位：新台幣元)(附註六(十八)) $ (0.13) (0.69)
(請詳後附合併財務報告附註)
董事長： 經理人： 會計主管：
〜6〜


四維航業股份有限公司及子公司
合併權益變動表
民國一一四年及一一三年一月一日至十二月三十一日
單位：新台幣千元
歸屬於母公司業主之權益
國外營運機
保留盈餘 構財務報表 歸屬於母
普通股
股　本 資本公積
法定盈
餘公積
特別盈
餘公積
未分配
盈　餘 合　　計
換算之兌換
差　　　額
公司業主
權益總計
非控制
權　益 權益總額
民國一一三年一月一日餘額 $ 3,892,716 3,267,784 460,228 43,174 1,882,052 2,385,454 (62,286) 9,483,668 220,134 9,703,802
本期淨損 - - - - (269,253) (269,253) - (269,253) (135,662) (404,915)
本期其他綜合損益 - - - - 1,884 1,884 866,138 868,022 - 868,022
本期綜合損益總額 - - - - (267,369) (267,369) 866,138 598,769 (135,662) 463,107
盈餘指撥及分配：
　提列特別盈餘公積 - - - 19,112 (19,112) - - - - -
對子公司所有權權益變動 - (7,660) - - (8,576) (8,576) - (16,236) 16,236 -
因發行可轉換公司債認列權益組成項目-認股權而產生者 - 45,503 - - - - - 45,503 - 45,503
非控制權益增減 - - - - - - - - 66,300 66,300
民國一一三年十二月三十一日餘額 3,892,716 3,305,627 460,228 62,286 1,586,995 2,109,509 803,852 10,111,704 167,008 10,278,712
本期淨損 - - - - (49,519) (49,519) - (49,519) (82,620) (132,139)
本期其他綜合損益 - - - - (285) (285) (586,375) (586,660) - (586,660)
本期綜合損益總額 - - - - (49,804) (49,804) (586,375) (636,179) (82,620) (718,799)
盈餘指撥及分配：
　特別盈餘公積迴轉 - - - (62,286) 62,286 - - - - -
民國一一四年十二月三十一日餘額 $ 3,892,716 3,305,627 460,228 - 1,599,477 2,059,705 217,477 9,475,525 84,388 9,559,913
(請詳後附合併財務報告附註)
董事長： 經理人： 會計主管：
〜7〜


四維航業股份有限公司及子公司
合併現金流量表
民國一一四年及一一三年一月一日至十二月三十一日
單位：新台幣千元
114年度 113年度
營業活動之現金流量：
　本期稅前淨損 $ (108,640) (429,854)
　調整項目：
  　收益費損項目
　　　折舊費用 1,270,615 1,352,963
　　　攤銷費用 1,201 1,248
　　　透過損益按公允價值衡量金融資產及負債之淨利益 (14,591) (5,933)
　　　利息費用 356,214 514,108
　　　利息收入 (80,704) (117,751)
　　　股利收入 (2,125) (2,145)
　　　採用權益法認列之關聯企業及合資損失之份額 7,736 8,452
　　　處分及報廢不動產、廠房及設備利益 (51,644) (78,661)
　　　不動產、廠房及設備減損損失 - 105,661
　　　未實現外幣兌換損失 48,189 140,404
　　　租賃修改利益 - (34)
　　　　收益費損項目合計 1,534,891 1,918,312
　　與營業活動相關之資產／負債變動數：
　　　　透過損益按公允價值衡量之金融資產增加 (21,709) (33,778)
　　　　應收帳款增加 (9,558) (10,260)
　　　　其他應收款減少(增加) 4,936 (3,979)
　　　　存貨減少(增加) 75,277 (44,138)
　　　　其他流動資產(增加)減少 (19,408) 156,373
　　　　合約負債減少 (20,066) (10,625)
　　　　應付帳款(減少)增加 (79,932) 15,170
　　　　其他應付款增加(減少) 35,473 (32,192)
　　　　其他流動負債(減少)增加 (114) 37
　　　　淨確定福利負債減少 (1,043) (1,033)
　　　調整項目合計 1,498,747 1,953,887
　　營運產生之現金流入 1,390,107 1,524,033
　　收取之利息 80,704 117,751
　　支付之利息 (374,100) (546,143)
　　支付之所得稅 (1,091) (116,278)
　　　營業活動之淨現金流入 1,095,620 979,363
投資活動之現金流量：
　取得透過其他綜合損益按公允價值衡量之金融資產 (16,000) -
　取得採用權益法之投資 - (18,122)
　處分待出售非流動資產價款 273,938 -
　取得不動產、廠房及設備 (852,450) (1,640,628)
　處分不動產、廠房及設備 1,170,120 1,070,657
　存出保證金增加 (24) (59)
　取得無形資產 (1,392) (1,161)
　其他金融資產減少(增加) 94,239 (21,450)
　預付設備款減少(增加) - (745,223)
　收取之股利 2,125 2,145
　　投資活動之淨現金流入(流出) 670,556 (1,353,841)
籌資活動之現金流量：
　短期借款減少 (60,000) -
　發行公司債 - 609,919
　舉借長期借款 80,000 1,627,359
　償還長期借款 (1,724,313) (3,241,859)
　其他應付款－關係人減少 (54) (66,201)
　租賃本金償還 (5,945) (4,849)
　子公司現金增資非控制權益投入數 - 66,300
　　籌資活動之淨現金流出 (1,710,312) (1,009,331)
匯率變動對現金及約當現金之影響 (267,324) 203,039
本期現金及約當現金減少數 (211,460) (1,180,770)
期初現金及約當現金餘額 2,203,455 3,384,225
期末現金及約當現金餘額 $ 1,991,995 2,203,455
(請詳後附合併財務報告附註)
董事長： 經理人： 會計主管：
〜8〜


四維航業股份有限公司及子公司
合併財務報告附註
民國一一四年度及一一三年度
(除另有註明者外，所有金額均以新台幣千元為單位)
一、公司沿革
四維航業股份有限公司 (以下稱「本公司」)係民國七十四年三月設立於台北市之股份
有限公司。本公司及子公司 (以下稱「合併公司」)主要營業項目為船舶運送、船務代理、
船舶租賃、買賣及觀光旅館等服務。
二、通過財務報告之日期及程序
本合併財務報告已於民國一一五年三月十日經董事會通過發布。
三、新發布及修訂準則及解釋之適用
(一)已採用金融監督管理委員會認可之新發布及修訂後準則及解釋之影響
合併公司自民國一一四年一月一日起開始適用下列新修正之國際財務報導準則會
計準則，且對合併財務報告未造成重大影響。
•國際會計準則第二十一號之修正「缺乏可兌換性」
•國際財務報導準則第九號及國際財務報導準則第七號之修正 「金融工具之分類與衡
量之修正」有關國際財務報導準則第九號第 4.1節之應用指引及國際財務報導準則第
七號之相關揭露規定
(二)尚未採用金管會認可之國際財務報導準則會計準則之影響
合併公司評估適用下列自民國一一五年一月一日起生效之新修正之國際財務報導
準則會計準則，將不致對合併財務報告造成重大影響。
•國際財務報導準則第十七號「保險合約」及國際財務報導準則第十七號之修正
•國際財務報導準則第九號及國際財務報導準則第七號之修正 「金融工具之分類與衡
量之修正」有關國際財務報導準則第九號第 3.1及3.3節之應用指引及國際財務報導
準則第七號之相關揭露規定
•國際財務報導準則會計準則之年度改善
•國際財務報導準則第九號及國際財務報導準則第七號之修正 「涉及依賴自然電力之
合約」
〜9〜

四維航業股份有限公司及子公司合併財務報告附註(續)
(三)金管會尚未認可之新發布及修訂準則及解釋
國際會計準則理事會已發布及修正但尚未經金管會認可之準則及解釋 ，對合併公
司可能攸關者如下：
新發布或修訂準則 主要修訂內容
理事會發布之
生效日
國際財務報導準則第 18號
「 財務報表之表達與揭
露」
新準則引入三種類收益及費損 、兩
項損益表小計及一項關於管理階層
績效衡量的單一附註 。此等三項修
正與強化在財務報表中如何對資訊
細分之指引 ，為使用者提供更佳及
更一致的資訊奠定基礎 ，並將影響
所有公司。
•更具結構化之損益表 ：根據現行
準則，公司使用不同的格式來表
達其經營成果 ，使投資者難以比
較不同公司間的財務績效 。新準
則採用更具結構化的損益表 ，引
入新定義之 「營業利益 」小計，
並規定所有收益及費損 ，將依公
司主要經營活動歸類於三個新的
不同種類。
•管理階層績效衡量( MPMs)：新
準則引入管理階層績效衡量之定
義，並要求公司於財務報表之單
一附註中，對於每一衡量指標解
釋其為何可提供有用之資訊 、如
何計算及如何將衡量指標與根據
國際財務報導準則會計準則所認
列的金額進行調節。
•較細分之資訊 ：新準則包括公司
如何於財務報表強化對資訊分組
之指引。此包括資訊是否應列入
主要財務報表或於附註中進一步
細分之指引。
2027年1月1日
註：金管會於民
國114年9月25日
發布新聞稿宣布
我國將於民國
117會計年度接
軌國際財務報導
準則第18號。如
公司有提前適用
之需求，亦得於
金管會認可後，
選擇提前適用。
合併公司現正持續評估上述準則及解釋對合併公司財務狀況與經營結果之影響，
相關影響待評估完成時予以揭露。
合併公司預期下列其他尚未認可之新發布及修正準則不致對合併財務報告造成重
大影響。
•國際財務報導準則第十號及國際會計準則第二十八號之修正 「投資者與其關聯企業
或合資間之資產出售或投入」
•國際財務報導準則第十九號「不具公共課責性之子公司：揭露」及國際財務報導準
則第十九號之修正
•國際會計準則第二十一號之修正「換算為高度通貨膨脹之表達貨幣」
〜10〜

四維航業股份有限公司及子公司合併財務報告附註(續)
四、重大會計政策之彙總說明
本合併財務報告所採用之重大會計政策彙總說明如下。下列會計政策已一致適用於本
合併財務報告之所有表達期間。 
(一)遵循聲明
本合併財務報告係依照證券發行人財務報告編製準則(以下簡稱「編製準則」)及
金融監督管理委員會認可並發布生效之國際財務報導準則 、國際會計準則、解釋及解
釋公告(以下簡稱「金管會認可之國際財務報導會計準則會計準則」)編製。
(二)編製基礎
1.衡量基礎
除下列資產負債表之重要項目外，本合併財務報告係依歷史成本為基礎編製：
(1)依公允價值衡量之透過損益按公允價值衡量之金融資產；
(2)依公允價值衡量之透過其他綜合損益按公允價值之金融資產；
(3)淨確定福利負債（或資產），係依退休基金資產之公允價值減除確定福利義務現
值。
2.功能性貨幣及表達貨幣
合併公司每一個體均係以各營運所處主要經濟環境之貨幣為其功能性貨幣 。本
合併財務報告係以本公司之功能性貨幣，新臺幣表達。所有以新臺幣表達之財務資
訊均以新臺幣千元為單位。
(三)合併基礎
1.合併財務報告編製原則
合併財務報告之編製主體包含本公司及由本公司所控制之個體 （即子公司）。
當本公司暴露於來自對被投資個體之參與之變動報酬或對該等變動報酬享有權利 ，
且透過對被投資個體之權力有能力影響該等報酬時，本公司控制該個體。
自對子公司取得控制之日起，開始將其財務報告納入合併財務報告，直至喪失
控制之日為止。合併公司間之交易、餘額及任何未實現收益與費損，業於編製合併
財務報告時已全數消除。子公司之綜合損益總額係分別歸屬至本公司業主及非控制
權益，即使非控制權益因而成為虧損餘額亦然。
子公司之財務報告業已適當調整，俾使其會計政策與合併公司所使用之會計政
策一致。
合併公司對子公司所有權權益之變動 ，未導致喪失對子公司之控制者，係作為
與業主間之權益交易處理。非控制權益之調整數與所支付或收取對價公允價值間之
差額，係直接認列於權益且歸屬於本公司業主。
〜11〜

四維航業股份有限公司及子公司合併財務報告附註(續)
當合併公司喪失對子公司之控制 ，合併財務報告中將前子公司之資產( 包含商
譽)及負債與非控制權益按喪失控制日之帳面金額除列 ，並對前子公司之保留投資
以喪失控制日之公允價值重新衡量。處分損益為下列兩者之差額：(1)所收取對價之
公允價值與對前子公司之保留投資於喪失控制日之公允價值合計數 ，及(2)子公司之
資產(包含商譽)及負債與非控制權益於喪失控制日之帳面金額合計數 。對於先前認
列於其他綜合損益中與該子公司有關之所有金額 ，其會計處理之基礎與合併公司若
直接處分相關資產或負債所必須遵循之基礎相同。
2.列入合併財務報告之子公司
列入本合併財務報告之子公司包含：
投　　資 業　務 所持股權百分比
公司名稱 子公司名稱 性　質 114.12.31 113.12.31 說明
四維航業股份有限公司 Dong Lien Maritime S.A.
Panama
主要經營國際航運
及船務代理等業務
%100.00 %100.00
四維航業股份有限公司 Fortunate Maritime S.A.
Panama
主要經營國際航運
及船務代理等業務
%100.00 %100.00
四維航業股份有限公司 綠舞觀光飯店股份有限
公司（綠舞公司）
主要經營觀光旅館
及休閒場館等業務
%55.43 %55.43
Dong Lien Maritime S.A. Panama Audrey Pescadores S.A.
Panama
主要經營國際航運
及船務代理等業務
%100.00 %100.00
Dong Lien Maritime S.A. Panama Brave Pescadores S.A. 主要經營國際航運
及船務代理等業務
%100.00 %100.00
Dong Lien Maritime S.A. Panama Bright Pescadores S.A.
Panama
主要經營國際航運
及船務代理等業務
%100.00 %100.00
Dong Lien Maritime S.A. Panama Brilliant Pescadores S.A. 主要經營國際航運
及船務代理等業務
%100.00 %100.00
Dong Lien Maritime S.A. Panama Danceflora Pescadores
S.A. Panama
主要經營國際航運
及船務代理等業務
%100.00 %100.00
Dong Lien Maritime S.A. Panama Dancewood Pescadores
S.A. Panama
主要經營國際航運
及船務代理等業務
%100.00 %100.00
Dong Lien Maritime S.A. Panama Elegant Pescadores S.A.
(Panama)
主要經營國際航運
及船務代理等業務
%100.00 %100.00
Dong Lien Maritime S.A. Panama Endurance Pescadores
S.A. Panama
主要經營國際航運
及船務代理等業務
%100.00 %100.00
Dong Lien Maritime S.A. Panama Eternity Pescadores S.A.
Panama
主要經營國際航運
及船務代理等業務
%100.00 %100.00
Dong Lien Maritime S.A. Panama Excellent Pescadores S.A.
(Panama)
主要經營國際航運
及船務代理等業務
%100.00 %100.00
Dong Lien Maritime S.A. Panama Fair Pescadores S.A.
Panama
主要經營國際航運
及船務代理等業務
%100.00 %100.00
Dong Lien Maritime S.A. Panama Federal Pescadores S.A.
Panama
主要經營國際航運
及船務代理等業務
%100.00 %100.00
Dong Lien Maritime S.A. Panama Forever Pescadores S.A.
Panama
主要經營國際航運
及船務代理等業務
%100.00 %100.00
Dong Lien Maritime S.A. Panama Fourseas Pescadores S.A.
Panama
主要經營國際航運
及船務代理等業務
%100.00 %100.00
Dong Lien Maritime S.A. Panama Gallant Pescadores S.A. 主要經營國際航運
及船務代理等業務
%100.00 %100.00
Dong Lien Maritime S.A. Panama Genius Pescadores S.A.
(Panama)
主要經營國際航運
及船務代理等業務
%100.00 %100.00
〜12〜

四維航業股份有限公司及子公司合併財務報告附註(續)
投　　資 業　務 所持股權百分比
公司名稱 子公司名稱 性　質 114.12.31 113.12.31 說明
Dong Lien Maritime S.A. Panama Glaring Pescadores S.A.
Panama
主要經營國際航運
及船務代理等業務
%100.00 %100.00
Dong Lien Maritime S.A. Panama Honor Pescadores S.A.
Panama
主要經營國際航運
及船務代理等業務
%100.00 %100.00
Dong Lien Maritime S.A. Panama Huge Pescadores S.A.
Panama
主要經營國際航運
及船務代理等業務
%100.00 %100.00
Dong Lien Maritime S.A. Panama Indigo Pescadores S.A.
Panama
主要經營國際航運
及船務代理等業務
%100.00 %100.00
Dong Lien Maritime S.A. Panama Leader Pescadores S.A.
Panama
主要經營國際航運
及船務代理等業務
%100.00 %100.00
Dong Lien Maritime S.A. Panama Modest Pescadores S.A.
Panama
主要經營國際航運
及船務代理等業務
%100.00 %100.00
Dong Lien Maritime S.A. Panama Moon Bright Shipping
Corporation
主要經營國際航運
及船務代理等業務
%100.00 %100.00
Dong Lien Maritime S.A. Panama Patriot Pescadores S.A.
Panama
主要經營國際航運
及船務代理等業務
%100.00 %100.00
Dong Lien Maritime S.A. Panama Penghu Pescadores S.A.
Panama
主要經營國際航運
及船務代理等業務
%100.00 %100.00
Dong Lien Maritime S.A. Panama Skyhigh Pescadores S.A.
Panama
主要經營國際航運
及船務代理等業務
%100.00 %100.00
Dong Lien Maritime S.A. Panama Spinnaker Pescadores
S.A. Panama
主要經營國際航運
及船務代理等業務
%100.00 %100.00
Dong Lien Maritime S.A. Panama Stamina Pescadores S.A.
Panama
主要經營國際航運
及船務代理等業務
%100.00 %100.00
Dong Lien Maritime S.A. Panama Summit Pescadores S.A.
Panama
主要經營國際航運
及船務代理等業務
%100.00 %100.00
Dong Lien Maritime S.A. Panama Superior Pescadores S.A.
Panama
主要經營國際航運
及船務代理等業務
%100.00 %100.00
Dong Lien Maritime S.A. Panama Trump Pescadores S.A.
Panama
主要經營國際航運
及船務代理等業務
%100.00 %100.00
Dong Lien Maritime S.A. Panama Unicorn Brilliant S.A.
Panama
主要經營國際航運
及船務代理等業務
%100.00 %100.00
Dong Lien Maritime S.A. Panama Valor Pescadores S.A.
Panama
主要經營國際航運
及船務代理等業務
%100.00 %100.00
Dong Lien Maritime S.A. Panama Vigor Pescadores S.A.
Panama
主要經營國際航運
及船務代理等業務
%100.00 %100.00
Dong Lien Maritime S.A. Panama Wise Pescadores S.A.
Panama
主要經營國際航運
及船務代理等業務
%100.00 %100.00
Dong Lien Maritime S.A. Panama Wonderful Pescadores
S.A. Panama
主要經營國際航運
及船務代理等業務
%100.00 %100.00
(四)外　　幣
1.外幣交易
外幣交易依交易日之匯率換算為功能性貨幣 。於後續每一報導期間結束日( 以
下稱報導日)，外幣貨幣性項目依當日之匯率換算為功能性貨幣 。以公允價值衡量
之外幣非貨幣性項目依衡量公允價值當日之匯率換算為功能性貨幣 ，以歷史成本衡
量之外幣非貨幣性項目則依交易日之匯率換算。
〜13〜

四維航業股份有限公司及子公司合併財務報告附註(續)
2.國外營運機構
國外營運機構之資產及負債，包括收購時產生之商譽及公允價值調整，係依報
導日之匯率換算為新臺幣；收益及費損項目則依當期平均匯率換算為新臺幣，所產
生之兌換差額均認列為其他綜合損益。
當處分國外營運機構致喪失控制、共同控制或重大影響時，與該國外營運機構
相關之累計兌換差額係全數重分類為損益 。部分處分含有國外營運機構之子公司
時，相關累計兌換差額係按比例重新歸屬至非控制權益 。部分處分含有國外營運機
構之關聯企業或合資之投資時，相關累計兌換差額則按比例重分類至損益。
對國外營運機構之貨幣性應收或應付項目 ，若尚無清償計畫且不可能於可預見
之未來予以清償時，其所產生之外幣兌換損益視為對該國外營運機構淨投資之一部
分而認列為其他綜合損益。
(五)資產與負債區分流動與非流動之分類標準
合併公司對符合下列條件之一之資產列為流動資產，非屬流動資產之所有其他資
產則列為非流動資產：
1.預期於其正常營業週期中實現該資產，或意圖將其出售或消耗；
2.主要為交易目的而持有該資產；
3.預期於報導期間後十二個月內實現該資產；或
4.該資產為現金或約當現金( 如國際會計準則第 7號所定義)，除非於報導期間後至少
十二個月將該資產交換或用以清償負債受到限制。
合併公司對符合下列條件之一之負債列為流動負債，非屬流動負債之所有其他負
債則列為非流動負債：
1.預期將於正常營業週期中清償該負債；
2.主要為交易目的而持有該負債；
3.該負債於報導期間後十二個月內到期清償；或
4.於報導期間結束日不具有將該負債之清償遞延至報導期間後至少十二個月之權利。
(六)現金及約當現金
現金包括庫存現金及活期存款。約當現金係指可隨時轉換成定額現金且價值變動
風險甚小之短期並具高度流動性之投資。定期存款符合前述定義且持有目的係滿足短
期現金承諾而非投資或其他目的者，列報於約當現金。
銀行透支為可立即償還且屬於合併公司整體現金管理之一部分者，於現金流量表
列為現金及約當現金之組成項目。
〜14〜

四維航業股份有限公司及子公司合併財務報告附註(續)
(七)金融工具
應收帳款及所發行之債務證券原始係於產生時認列 。所有其他金融資產及金融負
債原始係於合併公司成為金融工具合約條款之一方時認列。非透過損益按公允價值衡
量之金融資產（除不包含重大財務組成部分之應收帳款外）或金融負債原始係按公允
價值加計直接可歸屬於該取得或發行之交易成本衡量 。不包含重大財務組成部分之應
收帳款原始係按交易價格衡量。
1.金融資產
金融資產之購買或出售符合慣例交易者 ，合併公司對以相同方式分類之金融資
產，其所有購買及出售一致地採交易日會計處理。
原始認列時金融資產分類為：按攤銷後成本衡量之金融資產及透過損益按公允
價值衡量之金融資產。合併公司僅於改變管理金融資產之經營模式時，始自下一個
報導期間之首日起重分類所有受影響之金融資產。
(1)按攤銷後成本衡量之金融資產
金融資產同時符合下列條件，且未指定為透過損益按公允價值衡量時，係按
攤銷後成本衡量：
•係在以收取合約現金流量為目的之經營模式下持有該金融資產。
•該金融資產之合約條款產生特定日期之現金流量 ，完全為支付本金及流通在外
本金金額之利息。
該等資產後續以原始認列金額加減計採有效利息法計算之累積攤銷數 ，並調
整任何備抵損失之攤銷後成本衡量 。利息收入、外幣兌換損益及減損損失係認列
於損益。除列時，將利益或損失列入損益。
(2)透過其他綜合損益按公允價值衡量之金融資產
債務工具投資同時符合下列條件 ，且未指定為透過損益按公允價值衡量時，
係透過其他綜合損益按公允價值衡量：
•係在以收取合約現金流量及出售為目的之經營模式下持有該金融資產。
•該金融資產之合約條款產生特定日期之現金流量 ，完全為支付本金及流通在外
本金金額之利息。
合併公司在以收取合約現金流量及出售為目的之經營模式下持有部分應收帳
款，故透過其他綜合損益按公允價值衡量該等帳款 。惟係將其列報於應收帳款項
下。
合併公司於原始認列時，可作一不可撤銷之選擇，將非持有供交易之權益工
具投資後續公允價值變動列報於其他綜合損益 。前述選擇係按逐項工具基礎所作
成。
〜15〜

四維航業股份有限公司及子公司合併財務報告附註(續)
屬債務工具投資者後續按公允價值衡量 。按有效利息法計算之利息收入、外
幣兌換損益及減損損失認列於損益 ，其餘淨利益或損失係認列為其他綜合損益。
於除列時，累計之其他綜合損益金額重分類至損益。
屬權益工具投資者後續按公允價值衡量 。股利收入(除非明顯代表部分投資
成本之回收)係認列於損益。其餘淨利益或損失係認列為其他綜合損益且不重分類
至損益。
權益投資之股利收入於合併公司有權利收取股利之日認列(通常係除息日)。
(3)透過損益按公允價值衡量之金融資產
非屬上述按攤銷後成本衡量之金融資產( 例如，持有供交易及以公允價值基
礎管理並評估績效之金融資產)，係透過損益按公允價值衡量，包括衍生性金融資
產。合併公司意圖立即或近期內出售應收帳款係透過損益按公允價值衡量 ，惟包
含於應收帳款項下。合併公司於原始認列時，為消除或重大減少會計配比不當，
得不可撤銷地將符合按攤銷後成本衡量或透過其他綜合損益按公允價值衡量條件
之金融資產，指定為透過損益按公允價值衡量之金融資產。
該等資產後續按公允價值衡量 ，其淨利益或損失(包含任何股利及利息收入)
係認列為損益。
(4)金融資產減損
合併公司針對按攤銷後成本衡量之金融資產之預期信用損失認列備抵損失 。
應收帳款按存續期間預期信用損失認列備抵損失 。其他金融資產係先評估自原始
認列信用風險是否明顯增加，若未顯著增加，則按12個月預期信用損失認列備抵
損失，若已明顯增加，則按存續期間預期信用損失認列備抵損失。
預期信用損失係以發生違約之風險作為權重之平均信用損失 。12個月預期信
用損失係代表金融工具於報導日後 12個月內可能違約事項所產生之預期信用損
失，存續期間預期信用損失則代表金融工具於預期存續期間所有可能違約事項產
生之預期信用損失。
所有金融資產之減損損失係藉由備抵帳戶調降其帳面金額。
(5)金融資產之除列
合併公司僅於對來自該資產現金流量之合約權利終止 ，或已移轉金融資產且
該資產所有權之幾乎所有之風險及報酬已移轉予其他企業 ，或既未移轉亦未保留
所有權之幾乎所有風險及報酬且未保留該金融資產之控制時 ，始將金融資產除
列。
合併公司簽訂移轉金融資產之交易，若保留已移轉資產所有權之所有或幾乎
所有風險及報酬，則仍持續認列於資產負債表。
〜16〜

四維航業股份有限公司及子公司合併財務報告附註(續)
2.金融負債及權益工具
(1)負債或權益之分類
合併公司發行之債務及權益工具係依據合約協議之實質與金融負債及權益工
具之定義分類為金融負債或權益。
(2)複合金融工具
合併公司所發行之複合金融工具係持有人擁有選擇權可轉換為股本之轉換公
司債（以新臺幣計價 ），其發行股份之數量並不會隨其公允價值變動而有所不
同。
複合金融工具負債組成部分，其原始認列金額係以不包括權益轉換權之類似
負債之公允價值衡量。權益組成部分之原始認列金額則以整體複合金融工具公允
價值與負債組成部分公允價值二者間之差額衡量 。任何直接可歸屬之交易成本依
原始負債及權益之帳面金額比例，分攤至負債及權益組成部分。
原始認列後，複合金融工具之負債組成部分係採有效利率法以攤銷後成本衡
量。複合金融工具之權益組成部分，原始認列後不予重新衡量。
與金融負債相關之利息係認列為損益 。金融負債於轉換時重分類為權益，其
轉換不認列損益。
(3)金融負債
金融負債係分類為攤銷後成本或透過損益按公允價值衡量 。金融負債若屬持
有供交易、衍生工具或於原始認列時指定，則分類為透過損益按公允價值衡量。
透過損益按公允價值衡量之金融負債係以公允價值衡量 ，且相關淨利益及損失，
包括任何利息費用，係認列於損益。
其他金融負債後續採有效利息法按攤銷後成本衡量 。利息費用及兌換損益係
認列於損益。除列時之任何利益或損失亦係認列於損益。
(4)金融負債之除列
合併公司係於合約義務已履行、取消或到期時，除列金融負債。當金融負債
條款修改且修改後負債之現金流量有重大差異 ，則除列原金融負債，並以修改後
條款為基礎按公允價值認列新金融負債。
除列金融負債時，其帳面金額與所支付或應支付對價總額( 包含任何所移轉
之非現金資產或承擔之負債)間之差額認列為損益。
(八)存　　貨
存貨係以成本與淨變現價值孰低計價，比較成本與淨變現價值時係以個別項目為
基礎。淨變現價值係指正常情況下之估計售價減銷售費用後之餘額。
〜17〜

四維航業股份有限公司及子公司合併財務報告附註(續)
(九)投資關聯企業
關聯企業係指合併公司對其財務及營運政策具有重大影響，但非控制或聯合控制
者。
合併公司對於關聯企業之權益採用權益法處理。權益法下，原始取得時係依成本
認列，投資成本包含交易之成本。投資關聯企業之帳面金額包括原始投資時所辨認之
商譽，減除任何累計減損損失。
合併財務報告包括自具有重大影響之日起至喪失重大影響之日止 ，於進行與合併
公司會計政策一致性之調整後，合併公司依權益比例認列各該投資關聯企業之損益及
其他綜合損益之金額。當關聯企業發生非損益及其他綜合損益之權益變動且不影響 合
併公司對其之持股比例時，合併公司將按持股比例認列為資本公積。
本公司與關聯企業間之交易所產生之未實現利益及損失 ，僅在與投資者對關聯企
業之權益無關之範圍內，認列於企業財務報表。當合併公司依比例應認列關聯企業之
損失份額等於或超過其在關聯企業之權益時 ，即停止認列其損失，而僅於發生法定義
務、推定義務或已代該被投資公司支付款項之範圍內，認列額外之損失及相關負債。
合併公司自其投資不再為關聯企業之日起停止採用權益法 ，並按公允價值衡量保
留權益，保留權益之公允價值及處分價款與停止採用權益法當日之投資帳面金額之差
額，認列於當期損益。對於先前認列於其他綜合損益中與該投資有關之所有金額 ，其
會計處理之基礎與關聯企業若直接處分相關資產或負債所必須遵循之基礎相同 ，亦即
若先前認列於其他綜合損益之利益或損失 ，於處分相關資產或負債時須被重分類為損
益(或保留盈餘)，則當企業停止採用權益法時，將該利益或損失自權益重分類至損益
(或保留盈餘)。若合併公司對關聯企業之所有權權益減少，但持續適用權益法，則合
併公司將與該所有權權益之減少有關而先前已認列於其他綜合損益之利益或損失 ，按
上述方式依減少比例作重分類調整。
合併公司對關聯企業之投資若成為對合資之投資，或對合資之投資成為對關聯企
業之投資，合併公司持續適用權益法而不對保留權益作再衡量。
關聯企業發行新股時，若合併公司未按持股比例認購，致使持股比例發生變動，
並因而使投資之股權淨值發生增減時，其增減數調整資本公積及採用權益法之投資；
若此項調整係沖減資本公積，但由採用權益法之投資所產生之資本公積餘額不足時，
其差額則借記保留盈餘。惟若屬合併公司未按持股比例認購，致使其對關聯企業之所
有權權益減少者，先前於其他綜合損益中所認列與該關聯企業有關之金額係按減少比
例重分類，其會計處理之基礎與關聯企業若直接處分相關資產或負債所必須遵循之基
礎相同。
〜18〜

四維航業股份有限公司及子公司合併財務報告附註(續)
(十)不動產、廠房及設備
1.認列與衡量
不動產、廠房及設備項目係依成本(包括資本化之借款成本)減累計折舊及任何
累計減損衡量。
不動產、廠房及設備之重大組成部分耐用年限不同時，則視為不動產、廠房及
設備之單獨項目(主要組成部分)處理。
不動產、廠房及設備之處分利益或損失係認列於損益。
2.後續成本
後續支出僅於其未來經濟效益很有可能流入合併公司時始予以資本化。
3.折　　舊
折舊係依資產成本減除殘值計算，並採直線法於每一組成部分之估計耐用年限
內認列於損益。
土地不予提列折舊。
當期及比較期間之估計耐用年限如下：
房屋及建築
　自有 50至55年
　租賃改良 依租賃期間
船舶設備
　船舶 15至25年
　船舶辦公設備 3至10年
　船舶進塢 2年
其他設備 3至20年
合併公司於每一年度報導日檢視折舊方法 、耐用年限及殘值，並於必要時適當
調整。
(十一)租賃
合併公司係於合約成立日評估合約是否係屬或包含租賃 ，若合約轉讓對已辨認資
產之使用之控制權一段時間以換得對價，則合約係屬或包含租賃。
1.承租人
合併公司於租賃開始日認列使用權資產及租賃負債，使用權資產係以成本為原
始衡量，該成本包含租賃負債之原始衡量金額，調整租賃開始日或之前支付之任何
租賃給付，並加計所發生之原始直接成本及為拆卸、移除標的資產及復原其所在地
點或標的資產之估計成本，同時減除收取之任何租賃誘因。
〜19〜

四維航業股份有限公司及子公司合併財務報告附註(續)
使用權資產後續於租賃開始日至使用權資產之耐用年限屆滿時或租賃期間屆滿
時兩者之較早者以直線法提列折舊。此外，合併公司定期評估使用權資產是否發生
減損並處理任何已發生之減損損失，並於租賃負債發生再衡量的情況下配合調整使
用權資產。
租賃負債係以租賃開始日尚未支付之租賃給付之現值為原始衡量 。若租賃隱含
利率容易確定，則折現率為該利率，若並非容易確定，則使用合併公司之增額借款
利率。一般而言，合併公司係採用其增額借款利率為折現率。
計入租賃負債衡量之租賃給付包括：
(1)固定給付，包括實質固定給付；
(2)取決於某項指數或費率之變動租賃給付 ，採用租賃開始日之指數或費率為原始衡
量；
(3)預期支付之殘值保證金額；及
(4)於合理確定將行使購買選擇權或租賃終止選擇權時之行使價格或所須支付之罰
款。
租賃負債後續係以有效利息法計提利息，並於發生以下情況時再衡量其金額：
(1)用以決定租賃給付之指數或費率變動導致未來租賃給付有變動；
(2)預期支付之殘值保證金額有變動；
(3)標的資產購買選擇權之評估有變動；
(4)對是否行使延長或終止選擇權之估計有所變動，而更改對租賃期間之評估；
(5)租賃標的、範圍或其他條款之修改。
租賃負債因前述用以決定租賃給付之指數或費率變動 、殘值保證金額有變動以
及購買、延長或終止選擇權之評估變動而再衡量時，係相對應調整使用權資產之帳
面金額，並於使用權資產之帳面金額減至零時 ，將剩餘之再衡量金額認列於損益
中。
對於減少租賃範圍之租賃修改，則係減少使用權資產之帳面金額以反映租賃之
部分或全面終止，並將其與租賃負債再衡量金額間之差額則認列於損益中。
合併公司將不符合投資性不動產定義之使用權資產及租賃負債分別以單行項目
表達於資產負債表中。
若協議包含租賃及非租賃組成部分 ，合併公司係以相對單獨價格為基礎將合約
中之對價分攤至個別租賃組成部份。惟，於承租土地及建物時，合併公司選擇不區
分非租賃組成部分而將租賃組成部分及非租賃組成部分視為單一租賃組成部分處
理。
針對短期租賃及低價值標的資產租賃 ，合併公司選擇不認列使用權資產及租賃
負債，而係將相關租賃給付依直線基礎於租賃期間內認列為費用。
〜20〜

四維航業股份有限公司及子公司合併財務報告附註(續)
售後租回交易係依國際財務報導準則第十五號評估將資產移轉給買方兼出租人
是否滿足以銷售處理之規定。若經判斷以銷售處理，則除列該資產，並將已移轉給
買方兼出租人之權利部分認列相關損益 ，租回交易適用承租人會計處理模式，使用
權資產則係依所租回部分原帳列金額衡量 ；若經判斷未滿足以銷售處理之規定，則
繼續認列已移轉之資產並將所收取之對價認列為金融負債。
2.出租人
合併公司為出租人之交易，係於租賃成立日將租賃合約依其是否移轉附屬於標
的資產所有權之幾乎所有風險與報酬分類 ，若是則分類為融資租賃，否則分類為營
業租賃。於評估時，合併公司考量包括租賃期間是否涵蓋標的資產經濟年限之主要
部分等相關特定指標。
若合併公司為轉租出租人，則係分別處理主租賃及轉租交易，並以主租賃所產
生之使用權資產評估轉租交易之分類。若主租賃為短期租賃並適用認列豁免，則應
將其轉租交易分類為營業租賃。
若協議包含租賃及非租賃組成部分 ，合併公司使用國際財務報導準則第十五號
之規定分攤合約中之對價。
融資租賃下所持有之資產，以租賃投資淨額之金額表達為應收融資租賃款。因
協商與安排租賃所產生之原始直接成本 ，包含於租賃投資淨額內。租賃投資淨額係
以能反映在各期間有固定報酬率之型態 ，於租賃期間分攤認列為利息收入。針對營
業租賃，合併公司採直線基礎將所收取之租賃給付於租賃期間內認列為租金收入。
(十二)非金融資產減損
合併公司於每一報導日評估是否有跡象顯示非金融資產( 除存貨及遞延所得稅資
產外)之帳面金額可能有減損 。若有任一跡象存在，則估計該資產之可回收金額。商
譽係每年定期進行減損測試。
為減損測試之目的，係將現金流入大部分獨立於其他個別資產或資產群組之現金
流入之一組資產作為最小可辨認資產群組 。企業合併取得之商譽係分攤至預期可自合
併綜效受益之各現金產生單位或現金產生單位群組。
可回收金額為個別資產或現金產生單位之公允價值減處分成本與其使用價值孰高
者。於評估使用價值時，估計未來現金流量係以稅前折現率折算至現值，該折現率應
反映現時市場對貨幣時間價值及對該資產或現金產生單位特定風險之評估。
個別資產或現金產生單位之可回收金額若低於帳面金額，則認列減損損失。
減損損失係立即認列於損益，且係先減少該現金產生單位受攤商譽之帳面金額，
次就該單位內其他各資產帳面金額之比例減少各該資產帳面金額。
商譽減損損失不予迴轉。商譽以外之非金融資產則僅在不超過該資產若未於以前
年度認列減損損失時所決定之帳面金額(減除折舊或攤銷)之範圍內迴轉。
〜21〜

四維航業股份有限公司及子公司合併財務報告附註(續)
(十三)負債準備
負債準備之認列係因過去事件而負有現時義務 ，使合併公司未來很有可能需要流
出具經濟效益之資源以清償該義務，且該義務之金額能可靠估計。
(十四)收入之認列
1.客戶合約之收入
收入係按移轉商品或勞務而預期有權取得之對價衡量 。合併公司係於對商品或
勞務之控制移轉予客戶而滿足履約義務時認列收入 。合併公司依主要收入項目說明
如下：
(1)船舶代管操作服務及船舶出租服務:
合併公司提供船舶代管操作服務及船舶出租服務 ，客戶同時取得並耗用履約
效益，相關收入係於勞務提供時認列。船舶代管操作服務及船舶出租服務係仰賴
已經過之時間，按已發生天數認列。
(2)餐旅服務及勞務提供
合併公司提供客房及餐飲服務 ，該勞務隨企業履約時，客戶同時獲益，他人
無須重新執行已完成工作，並於提供勞務之財務報導期間認列相關收入。
(十五)所得稅
所得稅包括當期及遞延所得稅。除與企業合併、直接認列於權益或其他綜合損益
之項目相關者外，當期所得稅及遞延所得稅應認列於損益。
合併公司判斷與所得稅相關之利息或罰款(包括不確定之稅務處理)不符合所得稅
之定義，因此係適用國際會計準則第三十七號之會計處理。
當期所得稅包括依據當年度課稅所得( 損失)計算之預計應付所得稅或應收退稅
款，及任何對以前年度應付所得稅或應收退稅款之調整 。其金額係反映所得稅相關不
確定性(若有)後，按報導日之法定稅率或實質性立法之稅率衡量預期將支付或收取款
項之最佳估計值。
遞延所得稅係就資產及負債於報導日之帳面金額與其課稅基礎之暫時性差異予以
衡量認列。下列情況產生之暫時性差異不予認列遞延所得稅：
1.非屬企業合併之交易原始認列之資產或負債 ，且於交易當時(i)不影響會計利潤及課
稅所得(損失)且(ii)並未產生相等之應課稅及可減除暫時性差異者；
2.因投資子公司、關聯企業及合資權益所產生之暫時性差異，合併公司可控制暫時性
差異迴轉之時點且很有可能於可預見之未來不會迴轉者；以及
3.商譽原始認列所產生之應課稅暫時性差異。
對於未使用之課稅損失及未使用所得稅抵減遞轉後期 ，與可減除暫時性差異，在
很有可能有未來課稅所得可供使用之範圍內 ，認列為遞延所得稅資產。並於每一報導
日予以重評估，就相關所得稅利益非屬很有可能實現之範圍內予以調減；或在變成很
有可能有足夠課稅所得之範圍內迴轉原已減少之金額。
〜22〜

四維航業股份有限公司及子公司合併財務報告附註(續)
遞延所得稅係以預期暫時性差異迴轉時之稅率衡量 ，採用報導日之法定稅率或實
質性立法稅率為基礎，並已反映所得稅相關不確定性(若有)。
合併公司僅於同時符合下列條件時 ，始將遞延所得稅資產及遞延所得稅負債互
抵：
1.有法定執行權將當期所得稅資產及當期所得稅負債互抵；且
2.遞延所得稅資產及遞延所得稅負債與下列由同一稅捐機關課徵所得稅之納稅主體之
一有關：
(1)同一納稅主體；或
(2)不同納稅主體，惟各主體意圖在重大金額之遞延所得稅資產預期回收及遞延所得
稅負債預期清償之每一未來期間，將當期所得稅負債及資產以淨額基礎清償，或
同時實現資產及清償負債。
(十六)員工福利
1.確定提撥計畫
確定提撥計畫之提撥義務係於員工提供服務期間內認列為費用 。預付提撥數將
導致退還現金或減少未來支付之範圍內，認列為一項資產。
2.確定福利計畫
合併公司對確定福利計畫之淨義務係分別針對各項福利計畫以員工當期或以前
期間服務所賺得之未來福利金額折算為現值計算 ，並減除任何計畫資產之公允價
值。
確定福利義務每年由合格精算師以預計單位福利法精算 。當計算結果對合併公
司可能有利時，認列資產係以從該計畫退還提撥金或對該計畫減少未來提撥金之形
式可得之任何經濟效益之現值為限。計算經濟效益現值時，係考量任何最低資金提
撥要求。
淨確定福利負債之再衡量數，包含精算損益、計畫資產報酬(不包括利息)，及
資產上限影響數之任何變動(不包括利息)係立即認列於其他綜合損益 ，並累計於保
留盈餘。合併公司決定淨確定福利負債(資產)之淨利息費用(收入)，係使用年度報
導期間開始時所決定之淨確定福利負債(資產)及折現率 。確定福利計畫之淨利息費
用及其他費用係認列於損益。
計畫修正或縮減時，所產生與前期服務成本或縮減利益或損失相關之福利變動
數，係立即認列為損益。合併公司於清償發生時，認列確定福利計畫之清償損益。
3.短期員工福利
短期員工福利義務係於服務提供時認列為費用 。若係因員工過去提供服務而使
合併公司負有現時之法定或推定支付義務，且該義務能可靠估計時，將該金額認列
為負債。
〜23〜

四維航業股份有限公司及子公司合併財務報告附註(續)
(十七)股份基礎給付交易
權益交割之股份基礎給付協議以給與日之公允價值 ，於該獎酬之既得期間內，認
列費用並增加相對權益。認列之費用係隨預期符合服務條件及非市價既得條件之獎酬
數量予以調整；而最終認列之金額係以既得日符合服務條件及非市價既得條件之獎酬
數量為基礎衡量。
有關股份基礎給付獎酬之非既得條件，已反映於股份基礎給付給與日公允價值之
衡量，且預期與實際結果間之差異無須作核實調整。
現金交割之股份增值權應給付予員工之公允價值金額 ，係於員工達到可無條件取
得報酬之期間內，認列費用並增加相對負債。於各報導日及交割日依股份增值權之公
允價值重新衡量該負債，其任何變動係認列為損益。
合併公司股份基礎給付之給與日為確認員工認購股數之日。
(十八)每股盈餘
合併公司列示歸屬於本公司普通股權益持有人之基本及稀釋每股盈餘 。合併公司
基本每股盈餘係以歸屬於本公司普通股權益持有人之損益 ，除以當期加權平均流通在
外普通股股數計算之。稀釋每股盈餘則係將歸屬於本公司普通股權益持有人之損益及
加權平均流通在外普通股股數，分別調整所有潛在稀釋普通股之影響後計算之。合併
公司之潛在稀釋普通股包括員工酬勞與可轉換公司債。
(十九)部門資訊
營運部門係合併公司之組成部分，從事可能賺得收入並發生費用( 包括與合併公
司內其他組成部分間交易相關之收入及費用) 之經營活動。所有營運部門之營運結果
均定期由合併公司主要營運決策者複核，以制定分配資源予該部門之決策並評量其績
效。各營運部門均具單獨之財務資訊。
五、重大會計判斷、估計及假設不確定性之主要來源   
管理階層編製本合併財務報告時，必須對未來(包括氣候相關風險及機會)作出判斷及
估計，其將對會計政策之採用及資產、負債、收益及費用之報導金額有所影響。實際結果
可能與估計存有差異。
管理階層持續檢視估計及基本假設，其與合併公司之風險管理及氣候相關承諾一致，
估計值之變動係於變動期間及受影響之未來期間推延認列。
以下假設及估計之不確定性具有導致資產及負債帳面金額於下個財務年度重大調整之
重大風險，其相關資訊如下：
不動產、廠房及設備之減損評估
合併公司之資產減損跡象評估受管理階層對各項指標主觀判斷 ，任何由於經濟狀況之
變遷或公司策略所帶來之估計改變均可能在未來造成重大減損或迴轉已認列之減損損失 ，
可回收金額所使用之關鍵假設說明請詳附註六(七)。
〜24〜

四維航業股份有限公司及子公司合併財務報告附註(續)
六、重要會計項目之說明  
(一)現金及約當現金
114.12.31 113.12.31
庫存現金 $ 42,432 43,844
銀行存款 527,355 726,806
約當現金 1,422,208 1,432,805
合併現金流量表所列之現金及約當現金 $ 1,991,995 2,203,455
1.上述現金及約當現金皆未有提供質押擔保之情形。
2.不符合約當現金定義之銀行存款，業已轉列其他金融資產項下，請詳附註六(四)。
3.合併公司金融資產及負債之利率風險及敏感度分析之揭露請詳附註六(二十一)。
(二)透過損益按公允價值衡量之金融資產及負債
114.12.31 113.12.31
流動：
國內上市(櫃)公司股票及可轉債 $ 23,984 24,141
海外上市股票 33,381 14,855
海外債券 4,496 4,475
指數股票型基金 2,577 1,787
嵌入式衍生工具－贖回權(附註六(十二)) 480 180
$ 64,918 45,438
非流動：
國內非上市(櫃)公司 $ 89,844 73,025
合　　計 $ 154,762 118,463
1.合併公司已於附註六(二十一)揭露與金融工具相關之信用、貨幣及利率暴險。
2.上述金融資產未有提供質押擔保之情形。
(三)透過其他綜合損益按公允價值衡量之金融資產
114.12.31 113.12.31
透過其他綜合損益按公允價值衡量之權益工
具：
國內非上市(櫃)公司公司 $ 16,000 -
1.透過其他綜合損益按公允價值衡量之權益工具投資
合併公司持有該等權益工具投資為長期策略性投資且非為交易目的所持有 ，故
已指定為透過其他綜合損益按公允價值衡量。
合併公司民國一一四年度及一一三年度未處分策略性投資，於該期間累積利益
及損失未在權益內作任何移轉。
〜25〜

四維航業股份有限公司及子公司合併財務報告附註(續)
2.信用風險及市場風險資訊請詳附註六(二十一)。
3.上述金融資產未有提供作為質押擔保之情形。
(四)其他金融資產
合併公司其他金融資產之明細如下：
114.12.31 113.12.31
流動：
受限制資產 $ 159,481 379,386
非流動：
受限制資產 $ 202,542 77,356
合併公司其他金融資產質押擔保之資訊，請詳附註八。
(五)採用權益法之投資
合併公司於報導日採用權益法之投資屬個別不重大，列示如下：
114.12.31 113.12.31
關聯企業 $ 42,722 50,458
1.關聯企業
合併公司依投資協議約定已取得該公司董事會之一席董事 ，故對該公司有重大
影響力。
合併公司於民國一一三年三月及五月安能聚綠能股份有限公司員工認股權轉換
普通股，持股比例由9.16%下降至9.15%，以及民國一一三年九月以現金 18,122千元
未按持股比例增資安能聚綠能股份有限公司之普通股 824千股，持股比例由9.15%下
降至8.98%。
於民國一一四年五月安能聚綠能股份有限公司員工認股權轉換普通股 ，致合併
公司持股比例由8.98%下降至8.96%。
歸屬於合併公司之份額如下：
114年度 113年度
繼續營業單位本期淨損 $ (7,736) (8,452)
2.擔　　保
民國一一四年及一一三年十二月三十一日，合併公司之採用權益法之投資均未
有提供作質押擔保之情形。
〜26〜

四維航業股份有限公司及子公司合併財務報告附註(續)
(六)具重大非控制權益之子公司
非控制權益對合併公司具重大性者如下： 
主要營業場所／
非控制權益之所有權權益
及表決權之比例
子公司名稱 公司註冊之國家 114.12.31 113.12.31
綠舞觀光飯店股份有限公司 中華民國 %44.57 %44.57
合併公司於民國一一三年十二月以現金 133,700千元未按持股比例增資子公司綠舞
觀光飯店股份有限公司之股權 ，使權益由51.65%增加至55.43%。前述交易產生之取得
子公司股權價格與帳面價值差額為借方餘額 16,236千元，沖抵同種類交易產生之資本
公積7,660千元後．沖抵保留盈餘8,576千元。
上述子公司之彙總性財務資訊如下 ，該等財務資訊係依據金管會認可之國際財務
報導準則會計準則所編製 ，並已反映合併公司於收購日所作之公允價值調整及就會計
政策差異所作之調整，且該等財務資訊係合併公司間之交易尚未銷除前之金額：
綠舞觀光飯店股份有限公司之彙總性財務資訊
114.12.31 113.12.31
流動資產 $ 150,906 312,429
非流動資產 2,711,120 2,799,735
流動負債 (1,257,418) (1,175,788)
非流動負債 (1,486,527) (1,632,923)
淨 資 產 $ 118,081 303,453
非控制權益期末帳面金額 $ 84,388 167,008
114年度 113年度
營業收入 $ 195,557 183,663
本期淨損 $ (185,371) (280,582)
其他綜合損益 - -
綜合損益總額 $ (185,371) (280,582)
歸屬於非控制權益之本期淨損 $ (82,620) (135,662)
歸屬於非控制權益之綜合損益總額 $ (82,620) (135,662)
114年度 113年度
營業活動現金流量 $ (108,263) (146,187)
投資活動現金流量 6,859 (14,449)
籌資活動現金流量 (64,899) 242,098
現金及約當現金變動數 $ (166,303) 81,462
〜27〜

四維航業股份有限公司及子公司合併財務報告附註(續)
(七)不動產、廠房及設備
合併公司民國一一四年度及一一三年度不動產、廠房及設備之成本、折舊及減損
損失變動明細如下：
土  地 房屋及建築 船舶設備 其他設備 總  計
成本或認定成本：
　民國114年1月1日餘額 $ 684,976 2,528,932 26,155,273 704,861 30,074,042
　增　　添 - 3,372 842,872 6,206 852,450
　處分及報廢 - - (3,074,393) (577) (3,074,970)
　預付設備款轉入(重分類) - - 606,914 - 606,914
　重分類 - - - (452) (452)
　匯率變動之影響 - - (1,092,686) - (1,092,686)
　民國114年12月31日餘額 $ 684,976 2,532,304 23,437,980 710,038 27,365,298
　民國113年1月1日餘額 $ 684,976 2,523,165 26,204,513 688,139 30,100,793
　增　　添 - 5,767 1,622,744 12,117 1,640,628
　處分及報廢 - - (2,546,891) (819) (2,547,710)
　預付設備款轉入(重分類) - - - 5,424 5,424
　重分類至待出售資產 - - (878,670) - (878,670)
　匯率變動之影響 - - 1,753,577 - 1,753,577
　民國113年12月31日餘額 $ 684,976 2,528,932 26,155,273 704,861 30,074,042
折舊及減損損失：
　民國114年1月1日餘額 $ - 417,809 12,771,256 571,690 13,760,755
　本年度折舊 - 58,118 1,170,335 36,498 1,264,951
　處分及報廢 - - (1,956,142) (352) (1,956,494)
　重分類 - - (226) (226) (452)
　匯率變動之影響 - - (532,813) - (532,813)
　民國114年12月31日餘額 $ - 475,927 11,452,410 607,610 12,535,947
　民國113年1月1日餘額 $ - 360,692 12,751,476 499,107 13,611,275
　本年度折舊 - 57,117 1,217,841 73,290 1,348,248
　處分及報廢 - - (1,555,007) (707) (1,555,714)
　重分類至待出售資產 - - (604,732) - (604,732)
　減損損失 - - 105,661 - 105,661
　匯率變動之影響 - - 856,017 - 856,017
　民國113年12月31日餘額 $ - 417,809 12,771,256 571,690 13,760,755
帳面價值：
　民國114年12月31日 $ 684,976 2,056,377 11,985,570 102,428 14,829,351
　民國113年1月1日 $ 684,976 2,162,473 13,453,037 189,032 16,489,518
　民國113年12月31日 $ 684,976 2,111,123 13,384,017 133,171 16,313,287
〜28〜

四維航業股份有限公司及子公司合併財務報告附註(續)
1.合併公司以營業租賃出租船舶設備及租賃資產，租賃期間不超過25個月，並有延展
4~15個月租期之選擇權。所有營業租賃合約均包含承租人於行使續租權時，依市場
租金行情調整租金之條款。承租人於租賃期間結束時，對該資產不具有優惠承購權
。
2.合併公司於民國一一四年四月 、十月及十一月月簽訂出售協議 ，出售價款(扣除交
易成本) 分別為 201,584千元( 美金 6,880千元) 、490,779千元(美金 15,615千元)、
472,550千元(美金 15,035千元)，帳面價值分別為 188,340千元( 美金 6,428千元) 、
472,299千元(美金15,027千元)、452,938千元(美金14,411千元)，依約完成交船程序
並認列處分利益 52,288千元，列報於合併綜合損益表處分不動產 、廠房及設備利益
項下。
3.合併公司於民國一一三年三月 、五月及十月簽訂出售協議 ，出售價款(扣除交易成
本)分別為227,150千元(美金7,000千元)、438,854千元(美金13,524千元)及420,412千
元(美金12,794千元)，帳面價值分別為 227,085千元(美金6,998千元)、372,558千元
(美金11,481千元)及406,042千元(美金12,385千元)，依約完成交船程序並認列處分
利益78,779千元，列報於合併綜合損益表處分不動產、廠房及設備利益項下。
4.待出售非流動資產：
合併公司於民國一一三年十二月二十四日經董事會決議通過出售船舶 ，並已於
民國一一四年一月簽訂出售協議，並已開始處理相關出售事宜，已於民國一一四年
二月出售，出售價款(扣除交易成本)為273,938千元(美金8,356千元)。
另按帳面金額與公允價值減出售成本孰低者衡量後 ，認列105,661千元之減損損
失，列報於民國一一三年度合併綜合損益表之不動產、廠房及設備減損損失項下。
5.民國一一四年度及一一三年度航運部門由於受到全球經濟情勢與海運市場競爭激烈
影響，其可回收金額係以使用價值為估計基礎 ，估計使用價值係以稅前折現率
7.49%及7.1%計算，因評估後其可回收金額高於帳面金額，故未認列減損損失。
  民國一一四年度及一一三年度觀光部門因政府觀光政策及產業環境之影響 ，合
併公司於民國一一四年及一一三年十二月三十一日測試飯店相關資產之減損 ，其可
回收金額係以公允價值為估計基礎，公允價值係由合併公司委任外部評價專家以比
較法評估，評估係參考內政部不動產交易實價查詢服務網，查詢相似區域及類型於
近期內成交價格為評價基礎，因評估後其可回收金額高於帳面金額，故未認列減損
損失。
6.截至民國一一四年及一一三年十二月三十一日已作為借款及融資額度擔保之情形，
請詳附註八。
〜29〜

四維航業股份有限公司及子公司合併財務報告附註(續)
(八)使用權資產
合併公司承租土地、房屋及建築及其他設備等鎖認列之使用權資產，其成本及折
舊，其變動明細如下：
土  地 房屋及建築 其他設備 總  計
成本及認定成本：
　民國114年1月1日餘額 $ 885 21,330 2,376 24,591
　增　　添 374 - - 374
　減　　少 (342) - - (342)
　民國114年12月31日餘額 $ 917 21,330 2,376 24,623
　民國113年1月1日餘額 $ 343 11,387 1,646 13,376
　增　　添 542 9,943 730 11,215
　民國113年12月31日餘額 $ 885 21,330 2,376 24,591
折舊及減損損失：
　民國114年1月1日餘額 $ 465 4,057 1,778 6,300
　提列折舊 267 5,063 334 5,664
　減　　少 (342) - - (342)
　民國114年12月31日餘額 $ 390 9,120 2,112 11,622
　民國113年1月1日餘額 $ 215 364 1,006 1,585
　提列折舊 250 3,693 772 4,715
　民國113年12月31日餘額 $ 465 4,057 1,778 6,300
帳面價值：
　民國114年12月31日 $ 527 12,210 264 13,001
　民國113年1月1日 $ 128 11,023 640 11,791
　民國113年12月31日 $ 420 17,273 598 18,291
(九)短期借款
114.12.31 113.12.31
擔保銀行借款 $ 716,000 776,000
尚未使用額度 $ 23,000 98,355
利率區間 2.2%~3.35% 2.157%~3.16%
合併公司以資產設定抵押供銀行借款之擔保情形請詳附註八。
〜30〜

四維航業股份有限公司及子公司合併財務報告附註(續)
(十)長期借款
合併公司長期借款之明細如下：
114.12.31 113.12.31
擔保銀行借款 $ 5,575,062 7,443,686
減：一年內到期部分 (2,277,046) (1,334,991)
合　　計 $ 3,298,016 6,108,695
尚未使用額度 $ 200,000 -
利率區間 2.2%~5.96% 0.5%~7.53%
1.綠舞公司於一○六年第二季與金融機構簽訂聯合貸款合約，於民國一一二年十二月
簽訂展延合約 ，授信期間自首次動用日超算至屆滿十二年為止 。借款額度為 23億
元，償還方式包含到期清償及分期攤還 。截至一一四年十二月三十一日止，公司已
動撥長短期借款 2,282,080千元，自一一二年八月至一一八年五月前陸續清償 。依該
合約約定，免予檢視民國一一一年至一一三年度財務比率 ，並免除借款利率因財務
承諾未符合之額外加碼利率。民國一一四年度起財務報告開始檢視下列財務比率：
(1)利息保障倍數〔(稅前淨利＋折舊＋攤銷＋利息費用)／利息費用]：應維持1.5倍
以上。
(2)淨值：不低於400,000千元。
該等財務比率係以綠舞公司年度財務報告為基準 ，並每年檢核 1次。倘綠舞公
司於當期違反上述任一財務承諾，自該次檢核日後之最近一次調息基準日起，貸款
利率應額外加碼 0.05%，直至下次財務比率之檢核符合本款財務比率為止 ，綠舞公
司得於提供次一年度經會計師查核簽證之非合併財務報告前調整之。
綠舞公司民國一一四年度未達上述財務比率規定，將依前述合約條款辦理相關
調整。
2.借款之發行及償還
民國一一四年度及一一三年度 新增金額分別為 80,000千元及1,627,359千元，到
期日分別為民國一一六年八月及民國一二 ○年十月，償還之金額分別為1,724,313千
元及3,241,859千元。
3.銀行借款之擔保品
合併公司以資產設定抵押供銀行借款之擔保情形請詳附註八。
(十一)應付短期票券
合併公司應付短期票券之明細如下：
114.12.31
保證或承兌機構 利率區間(%) 金　額
應付商業本票 兆豐票券 3.468% $ 100,000
減：應付短期票券折價 (140)
合　　計 $ 99,860
〜31〜

四維航業股份有限公司及子公司合併財務報告附註(續)
113.12.31
保證或承兌機構 利率區間(%) 金　額
應付商業本票 兆豐票券 3.468% $ 100,000
減：應付短期票券折價 (219)
合　　計 $ 99,781
民國一一四年度及一一三年度 新增及償還金額皆為 0千元，利率皆為3.468%，到
期日為民國一一五年一月及民國一一四年一月。
(十二)應付公司債
合併公司發行有擔保可轉換公司債資訊如下：
114.12.31 113.12.31
發行轉換公司債總金額－國內第六次 $ 500,000 500,000
發行轉換公司債總金額－國內第七次 600,000 600,000
應付公司債折價尚未攤銷餘額 (27,754) (48,295)
累積已轉換金額 (100) (100)
減:一年內到期部分 (495,636) -
合計 $ 576,510 1,051,605
嵌入式衍生工具-贖回權(帳列於透過損益按公
允價值衡量之金融資產-流動)
$ 480 180
權益組成部分-轉換權(帳列於資本公積-認股
權)
$ 107,127 107,127
嵌入式衍生工具-贖回權按公允價值再衡量之
損益(列報於透過損益按公允價值衡量之金融
資產利益)
$ 300 320
利息費用 $ 20,541 9,215
合併公司於民國一一二年六月發行國內第六次有擔保轉換公司債 ，本次發行張數
為5,000張，每張債券面額為新台幣 10萬元整，發行總面額為新台幣 5億元整，發行期
間為三年，票面利率為0%，發行總價款為新台幣538,546千元。
每單位公司債持有人有權以每股 22.1元轉換為合併公司之普通股，嗣後合併公司
遇有股本變動或發放現金股利 ，須依規定計算公式調整轉換價格 。轉換期間為民國一
一二年九月二十二日至民國一一五年六月二十一日 。自發行之日起滿三個月之次日起
至發行期間屆滿前四十日止 ，遇有合併公司普通股股票在台灣證券交易所之收盤價格
連續三十個營業日超過當時轉換價格之百分之三十 （含）以上時，或合併公司債流通
在外餘額低於原發行總額之百分之十時 ，合併公司亦得按本轉換公司債之面額將剩餘
流通在外之債券以現金全部贖回 。該應付公司債於民國一一四年十二月三十一日係分
類為流動負債。
〜32〜

四維航業股份有限公司及子公司合併財務報告附註(續)
合併公司於民國一一三年十二月發行國內第七次有擔保轉換公司債 ，本次發行張
數為6,000張，每張債券金額為新台幣 10萬元整，發行總面額為新台幣 6億元整，發行
期間為三年，票面利率0%，發行總價款為新台幣614,616千元。
每單位公司債持有人有權以每股 19.30元轉換為本公司之普通股，嗣後本公司遇有
股本變動或發放現金股利 ，須依規定計算公式調整轉換價格 。轉換期間為民國一一四
年三月十八日至民國一一六年十二月十七日 。自發行之日起滿三個月之次日起至發行
期間屆滿前四十日止 ，遇有本公司普通股股票在台灣證券交易所之收盤價格連續三十
個營業日超過當時轉換價格之百分之三十(含)以上時 ，或本公司債流通在外餘額低於
原發行總額之百分之十時 ，本公司亦得按本轉換公司債之面額將剩餘流通在外之債券
以現金全部贖回 。該應付公司債於民國一一四年十二月三十一日係分類為非流動負
債。
(十三)負債準備
訴訟負債準備
民國114年1月1日餘額 $ 13,114
本期支付數 (667)
匯率影響數 (542)
民國114年12月31日餘額 $ 11,905
民國113年1月1日餘額 $ 49,128
本期迴轉轉列其他收入 (29,507)
本期支付數 (9,836)
匯率影響數 3,329
民國113年12月31日餘額 $ 13,114
訴訟準備係合併公司針對民國一○九年國際運輸工人聯盟( ITF)抽查提起訴訟所
估列，相關資訊請參閱附註九。
(十四)租賃負債
合併公司租賃負債之帳面金額如下：
114.12.31 113.12.31
流動 $ 5,391 5,393
非流動 $ 8,128 13,218
到期分析請詳附註六(二十一)金融工具。
租賃認列於損益之金額如下：
114年度 113年度
租賃負債之利息費用 $ 479 420
短期租賃之費用 $ 943 932
低價值租賃資產之費用(不包含短期租賃之低
價值租賃)
$ 1,025 721
〜33〜

四維航業股份有限公司及子公司合併財務報告附註(續)
租賃認列於現金流量表之金額如下：
114年度 113年度
租賃之現金流出總額 $ 8,392 6,922
1.土地、房屋及建築之租賃
合併公司承租若干土地、房屋及建築及設備作為園區、辦公處所及營運使用，
租賃期間為三至五年。
2.其他租賃
合併公司選擇對符合短期租賃之辦公設備及符合低價值資產租賃之若干其他設
備租賃適用認列之豁免，不對該等租賃認列相關使用權資產及租賃負債。
(十五)員工福利
1.確定福利計畫 
合併公司確定福利義務現值與計畫資產公允價值之調節如下：
114.12.31 113.12.31
確定福利義務之現值 $ 20,444 18,068
計畫資產之公允價值 (25,292) (22,230)
淨確定福利負債（資產） $ (4,848) (4,162)
合併公司之確定福利計畫提撥至台灣銀行之勞工退休準備金專戶 。適用勞動基
準法之每位員工之退休支付 ，係依據服務年資所獲得之基數及其退休前六個月之平
均薪資計算。
(1)計畫資產組成
合併公司依勞動基準法提撥之退休基金係由勞動部勞動基金運用局 （以下簡
稱勞動基金局）統籌管理，依「勞工退休基金收支保管及運用辦法」規定，基金
之運用，其每年決算分配之最低收益，不得低於依當地銀行二年定期存款利率計
算之收益。
(2)確定福利義務現值之變動
合併公司民國一一四年度及一一三年度確定福利義務現值變動如下：
114年度 113年度
1月1日確定福利義務 $ 18,068 21,872
當期服務成本及利息 289 262
－因財務假設變動所產生之精算損益 347 (695)
－因經驗調整所產生之精算損益 1,740 287
福利支付數 - (3,658)
12月31日確定福利義務 $ 20,444 18,068
〜34〜

四維航業股份有限公司及子公司合併財務報告附註(續)
(3)計畫資產公允價值之變動
合併公司民國一一四年度及一一三年度確定福利計畫資產公允價值之變動如
下：
114年度 113年度
1月1日計畫資產之公允價值 $ (22,230) (22,647)
利息收入 (355) (272)
淨確定福利負債(資產)再衡量數
－精算損益 (1,730) (1,946)
雇主之提撥 (977) (1,023)
福利支付數 - 3,658
12月31日計畫資產之公允價值 $ (25,292) (22,230)
(4)認列為損益之費用
合併公司民國一一四年度及一一三年度列報為費用之明細如下：
114年度 113年度
當期服務成本及淨利息 $ (66) (10)
營業費用 $ (66) (10)
(5)精算假設
合併公司於報導日用以決定確定福利義務現值之重大精算假設如下：
114.12.31 113.12.31
折現率 %1.400 %1.600
未來薪資增加 %2.000 %2.000
合併公司預計於民國一一四年度報導日後之一年內支付予確定福利計畫之提
撥金額為942千元。確定福利計畫之加權平均存續期間為9年。
(6)敏感度分析
民國一一四年及一一三年十二月三十一日當採用之主要精算假設變動對確定
福利義務現值之影響如下：
對確定福利義務之影響
增加0.25% 減少0.25%
114年12月31日
折現率(變動0.25%) $ (433) 446
未來薪資增加(變動0.25%) 391 (382)
113年12月31日
折現率(變動0.25%) $ (416) 430
未來薪資增加(變動0.25%) 382 (373)
〜35〜

四維航業股份有限公司及子公司合併財務報告附註(續)
上述之敏感度分析係基於其他假設不變的情況下分析單一假設變動之影響。
實務上許多假設的變動則可能是連動的。敏感度分析係與計算資產負債表之淨退
休金負債所採用的方法一致。
本期編製敏感度分析所使用之方法與假設與前期相同。
2.確定提撥計畫
合併公司之確定提撥計畫係依勞工退休金條例之規定，依勞工每月工資6%之提
繳率，提撥至勞工保險局之勞工退休金個人專戶 。在此計畫下合併公司提撥固定金
額至勞工保險局後，即無支付額外金額之法定或推定義務。
合併公司民國一一四年度及一一三年度 確定提撥退休金辦法下之退休金費用分
別為8,131千元及8,054千元，已提撥至勞工保險局。
(十六)所得稅
1.所得稅費用
合併公司民國一一四年度及一一三年度之所得稅費用明細如下：
114年度 113年度
當期所得稅費用
　當期產生-公司所得稅 $ 26,313 -
　調整前期之當期所得稅 4,417 (586)
30,730 (586)
遞延所得稅費用
暫時性差異之發生及迴轉 (7,231) (24,353)
所得稅費用 $ 23,499 (24,939)
合併公司民國一一四年度及一一三年度 認列於其他綜合損益之下的所得(利益)
稅費用明細如下：
114年度 113年度
不重分類至損益之項目：
確定福利計畫之再衡量數 $ (72) 470
〜36〜

四維航業股份有限公司及子公司合併財務報告附註(續)
合併公司民國一一四年度及一一三年度之所得稅費用(利益)與稅前淨損之關係
調節如下：
114年度 113年度
稅前淨損 $ (108,640) (429,854)
依本公司所在地國內稅率計算之所得稅 $ (21,728) (85,971)
外國轄區稅率差異影響數 7,186 7,708
未認列遞延所得稅資產之當期課稅損失 34,085 65,768
子公司減資彌補虧損 - (19,995)
未認列之暫時性差異 2,634 (419)
調整前期之當期所得稅 4,417 (586)
其他 (3,095) 8,556
所得稅費用(利益) $ 23,499 (24,939)
2.遞延所得稅資產及負債
(1)已認列之遞延所得稅資產及負債
遞延所得稅資產及負債之變動如下：
遞延所得稅負債：
子公司之
未分配盈餘
未實現
兌換損益
確定福利
退休計畫 合　計
民國114年1月1日 $ 709,001 - 767 709,768
借記/(貸記)損益表 - - 210 210
借記/(貸記)其他綜合損益 - - (72) (72)
民國114年12月31日 $ 709,001 - 905 709,906
民國113年1月1日 $ 712,271 3,656 91 716,018
借記/(貸記)損益表 (3,270) (3,656) 206 (6,720)
借記/(貸記)其他綜合損益 - - 470 470
民國113年12月31日 $ 709,001 - 767 709,768
遞延所得稅資產：
減損損失
未實現兌換
損益 其他 合　計
民國114年1月1日 $ 2,733 18,033 502 21,268
(借記)/貸記損益表 (400) 7,841 - 7,441
民國114年12月31日 $ 2,333 25,874 502 28,709
民國113年1月1日 $ 3,133 - 502 3,635
(借記)/貸記損益表 (400) 18,033 - 17,633
民國113年12月31日 $ 2,733 18,033 502 21,268
〜37〜

四維航業股份有限公司及子公司合併財務報告附註(續)
(2)未認列遞延所得稅負債
民國一一四年及一一三年十二月三十一日與投資子公司相關之暫時性差異因
合併公司可控制該項暫時性差異迴轉之時點 ，且很有可能於可預見之未來不會迴
轉，故未認列遞延所得稅負債。其相關金額如下：
114.12.31 113.12.31
與投資子公司相關之暫時性差異彙總金額 $ 5,033,081 5,386,504
未認列為遞延所得稅負債之金額 $ 1,006,616 1,077,301
(3)未認列遞延所得稅資產
課稅損失係依所得稅法規定，經稅捐稽徵機關核定之前十年度虧損得自當年
度之純益扣除，再行核課所得稅。該等項目未認列為遞延所得稅資產，係因合併
公司於未來並非很有可能有足夠之課稅所得以供該暫時性差異使用。
民國一一四年十二月三十一日止，合併公司尚未認列為遞延所得稅資產之課
稅損失，其扣除期限如下：
綠舞公司：
虧 損 年 度 尚未扣除之虧損 得扣除之最後年度
民國一○五年度 $ 73,633 民國一一五年度
民國一○六年度 256,262 民國一一六年度
民國一○七年度 258,475 民國一一七年度
民國一○八年度 252,739 民國一一八年度
民國一○九年度 205,219 民國一一九年度
民國一一○年度 186,433 民國一二○年度
民國一一一年度 183,402 民國一二一年度
民國一一二年度 208,379 民國一二二年度
民國一一三年度 265,805 民國一二三年度
民國一一四年度 170,423 民國一二四年度
$ 2,060,770
3.本公司及國內子公司之最近期營利事業所得稅結算申報經稽徵機關核定年度如下：
公司名稱 核定年度
本公司 一一二年度(一一一年度尚未核定)
綠舞觀光飯店股份有限公司 一一二年度
〜38〜

四維航業股份有限公司及子公司合併財務報告附註(續)
(十七)資本及其他權益
民國一一四年及一一三年十二月三十一日，本公司額定股本總額皆為5,000,000千
元，每股面額 10元，皆為 500,000千股 。已發行且已收足股款之股數皆為 389,272千
股。
1.資本公積
本公司資本公積餘額內容如下：
114.12.31 113.12.31
發行股票溢價 $ 2,742,374 2,742,374
庫藏股票交易 701 701
公司債轉換溢價 372,330 372,330
員工認股權 13,737 13,737
認股權 107,127 107,127
其　　他 69,358 69,358
$ 3,305,627 3,305,627
依公司法規定，資本公積需優先填補虧損後 ，始得按股東原有股份之比例以已
實現之資本公積發給新股或現金 。前項所稱之已實現資本公積，包括超過票面金額
發行股票所得之溢額及受領贈與之所得 。依發行人募集與發行有價證券處理準則規
定，得撥充資本之資本公積 ，每年撥充之合計金額 ，不得超過實收資本額百分之
十。
2.保留盈餘
依本公司章程規定 ，年度總決算如有盈餘 ，應先提繳稅款，彌補以往年度虧
損，次提百分之十法定盈餘公積，但法定盈餘公積已達本公司實收資本額時不在此
限；另視公司營運需要及法令規定提列特別盈餘公積 ，如尚有盈餘併同期初未分配
盈餘，由董事會擬具盈餘分配案提請股東會決議分派之。
依本公司章程規定，本公司前期累積之其他權益減項淨額，應自前期未分配盈
餘提列相同數額之特別盈餘公積，如仍有不足，再自當期稅後淨利加計當期稅後淨
利以外項目計入當期未分配盈餘之數額提列。
為因應海運市場之競爭，本公司之股利發放政策係以維持公司長期財務結構之
健全及未來營運之成長與擴展為原則，採優先保留營運及擴展所需之資金後，剩餘
之盈餘才以現金股利或股票股利方式發放 。其中現金股利不低於股利總額之百分之
十。
(1)法定盈餘公積
公司無虧損時，得經股東會決議，以法定盈餘公積發給新股或現金，惟以該
項公積超過實收資本額百分之二十五之部分為限。
〜39〜

四維航業股份有限公司及子公司合併財務報告附註(續)
(2)特別盈餘公積
依金管會規定，本公司於分派可分配盈餘時，就當年度發生之帳列其他股東
權益減項淨額，自當期損益與前期未分配盈餘補提列特別盈餘公積 ；屬前期累積
之其他股東權益減項金額，則自前期未分配盈餘補提列特別盈餘公積不得分派 。
嗣後其他股東權益減項數額有迴轉時 ，得就迴轉部分分派盈餘。民國一一四年及
一一三年十二月三十一日，該項特別盈餘公積餘額分別為零千元及62,286千元。
(3)盈餘分配
本公司於民國一一四年六月二十五日及一一三年六月二十五日經股東會決議
民國一一三年度及一一二年度虧損撥補案。相關資訊可至公開資訊觀測站查詢。
3.其他權益(稅後淨額)
國外營運機構
財務報表換算
之兌換差額
民國114年1月1日餘額 $ 803,852
換算國外營運機構淨資產所產生之兌換差額 (586,375)
民國114年12月31日餘額 $ 217,477
國外營運機構
財務報表換算
之兌換差額
民國113年1月1日餘額 $ (62,286)
換算國外營運機構淨資產所產生之兌換差額 866,138
民國113年12月31日餘額 $ 803,852
(十八)每股盈餘
合併公司計算基本每股盈餘及稀釋每股盈餘之計算如下：
1.基本每股虧損(單位：新台幣元)
114年度 113年度
歸屬於本公司普通股權益持有人之淨損 $ (49,519) (269,253)
普通股加權平均流通在外股數(千股) 389,272 389,272
$ (0.13) (0.69)
〜40〜

四維航業股份有限公司及子公司合併財務報告附註(續)
2.稀釋每股虧損(單位：新台幣元)
114年度 113年度
歸屬於本公司普通股權益持有人淨損(稀釋) $ (49,519) (269,253)
可轉換公司債之利息費用及其他收益或費損之稅後
影響數(註) - -
$ (49,519) (269,253)
普通股加權平均流通在外股數(千股) 389,272 389,272
　可轉換公司債轉換之影響(註) - -
普通股加權平均流通在外股數(調整稀釋性潛在普
通股影響數後) 389,272 389,272
$ (0.13) (0.69)
註：民國一一四年度及一一三年度 ，本公司流通在外可轉換公司債若進行轉換 ，因
具反稀釋作用，故未納入稀釋每股盈餘之計算。
(十九)客戶合約之收入
1.收入之細分
114年度
航運部門 觀光部門 合　　計
主要地區市場：
台灣 $ 649 195,376 196,025
亞洲 2,587,006 - 2,587,006
歐洲 381,538 - 381,538
其它 19,337 - 19,337
$ 2,988,530 195,376 3,183,906
主要產品/服務線：
租賃收入 $ 2,988,530 792 2,989,322
其他營業收入 - 194,584 194,584
$ 2,988,530 195,376 3,183,906
113年度
航運部門 觀光部門 合　　計
主要地區市場：
台灣 $ 112 182,747 182,859
亞洲 2,609,271 - 2,609,271
歐洲 617,515 - 617,515
其它 83,127 - 83,127
$ 3,310,025 182,747 3,492,772
〜41〜

四維航業股份有限公司及子公司合併財務報告附註(續)
113年度
航運部門 觀光部門 合　　計
主要產品/服務線：
租賃收入 $ 3,310,025 610 3,310,635
其他營業收入 - 182,137 182,137
$ 3,310,025 182,747 3,492,772
2.合約負債期初餘額轉列收入數
114.12.31 113.12.31 113.1.1
合約負債 $ 86,608 109,454 115,602
民國一一四年及一一三年一月一日合約負債期初餘額於 民國一一四年度及一一
三年度認列為收入之金額分別為109,454千元及115,602千元。
(二十)員工及董事酬勞
本公司於民國一一四年六月二十五日經股東會決議修改公司章程 ，依修改後章程
規定，係以當年度扣除分派員工及董事酬勞前之稅前利益分別提列不低於百分之二之
員工酬勞及不高於百分之五之董事酬勞 。上述員工酬勞數額中，應提撥不低於百分之
十分派予基層員工 。但公司尚有累積虧損時，應預先保留彌補數額。修改前之章程則
規定，年度如有獲利，應提撥不低於百分之二為員工酬勞及不高於百分之五為董事酬
勞。但公司尚有累積虧損時，應預先保留彌補數額。
民國一一四年度及一一三年度 皆為稅前虧損，故未估列員工及董事酬勞，相關資
訊可至公開資訊觀測站查詢。
(二十一)金融工具
1.信用風險
(1)信用風險最大暴險之金額
金融資產及合約資產之帳面金額代表最大信用暴險金額。 
(2)信用風險集中情況
合併公司於民國一一四年度及一一三年度應收款項帳面金額分別為100,954千
元及100,308千元，分別僅佔合併總資產之0.56%及0.48%，且經評估合併公司之客
戶係為信譽卓著之客戶，故該信用風險係屬有限。
(3)應收款項之信用風險
合併公司可能因交易對方未履行義務造成財務損失之最大信用暴險主係來自
合併資產負債表所認列之金融資產帳面價值。
〜42〜

四維航業股份有限公司及子公司合併財務報告附註(續)
2.流動性風險
下表為金融負債之合約到期日，包含估計利息但不包含淨額協議之影響。
帳面金額
合　　約
現金流量
6個月
以 內 6-12個月 1-2年 2-5年 超過5年
114年12月31日
非衍生金融負債
　擔保借款 $ 6,291,062 6,513,325 1,693,882 1,571,228 1,401,184 1,847,031 -
　應付短期票券 99,860 100,000 100,000 - - - -
　無附息負債 264,329 264,329 264,329 - - - -
　租賃負債 13,519 14,098 2,928 2,788 3,696 4,686 -
　應付公司債 1,072,146 1,100,000 - 500,000 - 600,000 -
$ 7,740,916 7,991,752 2,061,139 2,074,016 1,404,880 2,451,717 -
113年12月31日
非衍生金融負債
　擔保借款 $ 8,219,686 8,982,543 1,656,557 1,104,378 3,362,396 2,856,048 3,164
　應付短期票券 99,781 100,000 100,000 - - - -
　無附息負債 359,393 359,393 359,393 - - - -
　租賃負債 18,611 19,849 2,929 2,929 5,610 8,381 -
　應付公司債 1,051,605 1,100,000 - - 500,000 600,000 -
$ 9,749,076 10,561,785 2,118,879 1,107,307 3,868,006 3,464,429 3,164
合併公司並不預期到期日分析之現金流量發生時點會顯著提早 ，或實際金額會
有顯著不同。
3.匯率風險
(1)匯率風險之暴險
合併公司暴露於重大外幣匯率風險之金融資產及負債如下：
114.12.31 113.12.31
外幣 匯率 台幣 外幣 匯率 台幣
金融資產
　貨幣性項目
　美金：台幣 $ 5,516 31.4300 173,353 3,649 32.7850 119,632
　日幣：美金 36 0.0064 7 30,262 0.0064 6,352
金融負債
　貨幣性項目
　美金：台幣 77,000 31.4300 2,420,110 75,996 32.7850 2,491,536
　日幣：美金 60,936 0.0064 12,236 38,582 0.0064 8,098
(2)敏感性分析
合併公司貨幣性項目之匯率風險主要來自於以外幣計價之現金及約當現金 、
應收帳款、其他應收款、借款、應付帳款及其他應付款等，於換算時產生外幣兌
換損益。於民國一一四年及一一三年十二月三十一日當新台幣相對於美金貶值或
升值1%，而其他所有因素維持不變之情況下 ，民國一一四年度及一一三年度之稅
後淨利將分別增加或減少18,072千元及18,989千元。兩期分析係採用相同基礎。
〜43〜

四維航業股份有限公司及子公司合併財務報告附註(續)
(3)貨幣性項目之兌換損益
由於合併公司功能性貨幣種類繁多，故採彙整方式揭露貨幣性項目之兌換損
益資訊，民國一一四年度及一一三年度外幣兌換損益(含已實現及未實現)分別為
113,447千元及(156,082)千元。
4.利率風險
合併公司之金融資產及金融負債利率暴險於本附註之流動性風險管理中說明。
下列敏感度分析係依衍生及非衍生工具於報導日之利率暴險而決定 。對於浮動
利率負債，其分析方式係假設報導日流通在外之負債金額於整年度皆流通在外 。合
併公司內部向主要管理人員報告利率時所使用之變動率為利率增加或減少 50基本
點，此亦代表管理人員對利率之合理可能變動範圍之評估。
若利率增加或減少 50基本點，在所有其他變數維持不變之情況下，合併公司民
國一一四年度及一一三年度 之淨利將減少或增加 27,147千元及32,879千元，主因係
合併公司之變動利率借款。
5.其他價格風險
合併公司因基金受益憑證、權益及債務工具而產生權益價格風險。如報導日權
益證券價格變動(兩期分析係採用相同基礎 ，且假設其他變動因素不變)，對綜合損
益項目之影響如下：
114年度 113年度
報導日證券價格
其他綜合
損益稅後
金　　額 稅後損益
其他綜合
損益稅後
金　　額 稅後損益
上漲5% $ 800 7,714 - 5,914
下跌5% $ (800) (7,714) - (5,914)
6.公允價值資訊
(1)金融工具之種類及公允價值
合併公司透過損益按公允價值衡量之金融資產係以重複性為基礎按公允價值
衡量。各種類金融資產及金融負債之帳面金額及公允價值 （包括公允價值等級資
訊，但非按公允價值衡量金融工具之帳面金額為公允價值之合理近似值者及租賃
負債，依規定無須揭露公允價值資訊）列示如下：
114.12.31
公允價值
帳面金額 第一級 第二級 第三級 合　計
透過損益按公允價值衡量
之金融資產
強制透過損益按公允價
值衡量之非衍生金融
資產-流動及非流動
$ 154,282 64,438 - 89,844 154,282
崁入衍生工具-贖回權 480 - - 480 480
小　　計 154,762 64,438 - 90,324 154,762
〜44〜

四維航業股份有限公司及子公司合併財務報告附註(續)
114.12.31
公允價值
帳面金額 第一級 第二級 第三級 合　計
透過其他綜合損益按公允
價值衡量之金融資產
公司債 16,000 - - 16,000 16,000
按攤銷後成本衡量之金融
資產
現金及約當現金 $ 1,991,995 - - - -
應收帳款 48,003 - - - -
其他應收款 52,951 - - - -
其他金融資產-流動及
非流動
362,023 - - - -
存出保證金 30,770 - - - -
小　　計 $ 2,485,742 - - - -
合　　計 $ 2,656,504 64,438 - 106,324 170,762
按攤銷後成本衡量之金融
負債
銀行借款 $ 6,291,062 - - - -
應付短期票券 99,860 - - - -
應付票據及應付帳款 92,040 - - - -
其他應付款(含關係人) 172,289 - - - -
租賃負債 13,519 - - - -
應付公司債 1,072,146 - - - -
小　　計 $ 7,740,916 - - - -
113.12.31
公允價值
帳面金額 第一級 第二級 第三級 合　計
透過損益按公允價值衡量
之金融資產
強制透過損益按公允價
值衡量之非衍生金融
資產-流動及非流動
$ 118,283 45,258 - 73,025 118,283
崁入衍生工具-贖回權 180 - - 180 180
小　　計 118,463 45,258 - 73,205 118,463
按攤銷後成本衡量之金融
資產
現金及約當現金 $ 2,203,455 - - - -
應收帳款 39,952 - - - -
其他應收款 60,356 - - - -
其他金融資產-流動及
非流動
456,742 - - - -
存出保證金 30,746 - - - -
小　　計 $ 2,791,251 - - - -
合　　計 $ 2,909,714 45,258 - 73,205 118,463
〜45〜

四維航業股份有限公司及子公司合併財務報告附註(續)
113.12.31
公允價值
帳面金額 第一級 第二級 第三級 合　計
按攤銷後成本衡量之金融
負債
銀行借款 $ 8,219,686 - - - -
應付短期票券 99,781 - - - -
應付票據及應付帳款 179,718 - - - -
其他應付款(含關係人) 179,675 - - - -
租賃負債 18,611 - - - -
應付公司債 1,051,605 - - - -
小　　計 $ 9,749,076 - - - -
(2)非按公允價值衡量金融工具之公允價值評價技術
合併公司估計非按公允價值衡量之工具所使用之方法及假設如下：
(2.1)按攤銷後成本衡量之金融資產及負債
若有成交或造市者之報價資料者 ，則以最近成交價格及報價資料作為評
估公允價值之基礎。若無市場價值可供參考時，則採用評價方法估計。採用
評價方法所使用之估計及假設為現金流量之折現值估計公允價值。
(3)按公允價值衡量金融工具之公允價值評價技術
(3.1)非衍生金融工具
金融工具如有活絡市場公開報價時 ，則以活絡市場之公開報價為公允價
值。主要交易所及經判斷為熱門券之中央政府債券櫃台買賣中心公告之市
價，皆屬上市（櫃）權益工具及有活絡市場公開報價之債務工具公允價值之
基礎。
若能及時且經常自交易所 、經紀商、承銷商、產業公會、訂價服務機構
或主管機關取得金融工具之公開報價 ，且該價格代表實際且經常發生之公平
市場交易者，則該金融工具有活絡市場公開報價 。如上述條件並未達成，則
該市場視為不活絡。一般而言，買賣價差甚大、買賣價差顯著增加或交易量
甚少，皆為不活絡市場之指標。
合併公司持有之上市（櫃）公司股票及公司債等係具標準條款與條件並
於活絡市場交易之金融資產，其公允價值係分別參照市場報價決定。
除上述有活絡市場之金融工具外 ，其餘金融工具之公允價值係以評價技
術或參考交易對手報價取得 。透過評價技術所取得之公允價值可參照其他實
質上條件及特性相似之金融工具之現時公允價值 、現金流量折現法或以其他
評價技術，包括以合併報導日可取得之市場資訊運用模型計算而得。
〜46〜

四維航業股份有限公司及子公司合併財務報告附註(續)
(3.2)衍生金融工具
係根據廣為市場使用者所接受之評價模型評價 ，例如折現法及選擇權定
價模型。遠期外匯合約通常係根據目前之遠期匯率評價 。結構式利率衍生金
融工具係依適當之選擇權定價模型( 例如Black-Scholes 模型)或其他評價方
法，例如蒙地卡羅模擬(Monte Carlo simulation)。
(4)民國一一四年度及一一三年度並無任何層級移轉之情事。
(5)第三等級之變動明細表
透過損益按公允價值衡量
透過其他綜合損益
按公允價值衡量
衍生金融
資產-贖回權
透過損益按公允
價值衡量之非衍
生金融資產
無公開報價
之權益工具
民國114年1月1日 $ 180 73,025 -
總利益或損失 300 - -
購買 - 16,819 16,000
民國114年12月31日 $ 480 89,844 16,000
民國113年1月1日 $ 200 51,000 -
總利益或損失 (320) - -
購買 - 22,025 -
發行公司債 300 - -
民國113年12月31日 $ 180 73,025 -
上述總利益或損失，係列報於「其他利益及損失」。其中與民國一一四年及
一一三年度十二月三十一日仍持有之資產相關者如下：
114年度 113年度
總利益或損失
認列於損益（列報於「透過損益按公允價值衡
量之金融資產利益(損失)」）
$ 300 (320)
(6)重大不可觀察輸入值(第三等級)之公允價值衡量之量化資訊
合併公司公允價值衡量歸類為第三等級主要有透過損益按公允價值衡量之金
融資產－權益證券投資、衍生金融工具、私募基金投資及透過其他綜合損益按公
允價值衡量之金融資產－權益證券投資。
合併公司多數公允價值歸類為第三等級僅具單一重大不可觀察輸入值 ，僅無
活絡市場之權益工具投資具有複數重大不可觀察輸入值 。無活絡市場之權益工具
投資之重大不可觀察輸入值因彼此獨立，故不存在相互關聯性。
〜47〜

四維航業股份有限公司及子公司合併財務報告附註(續)
重大不可觀察輸入值之量化資訊列表如下：
項目 評價技術
重大不可
觀察輸入值
重大不可觀察
輸入值與公允
價值關係
可轉換公司債
贖回權
二元樹可轉債
訂價模型
•波動率(114.12.31及
113.12.31分別為
44.28%及33.25%)
•波動率愈高，公
允價值愈高
透過損益按公
允價值衡量之
金融資產－無
活絡市場之權
益工具投資
可類比公司法 •股價淨值比
(114.12.31及
113.12.31分別為
0.88及0.89)
•缺乏市場流通性折
價(114.12.31及
113.12.31皆為20%)
•股價淨值比越低
公允價值越低
•缺乏市場流通性
折價愈高，公允
價值愈低
透過其他綜合
損益按公允價
值衡量之金融
資產－無活絡
市場之權益工
具投資
可類比公司法 •股價淨值比
(114.12.31為0.94)
•缺乏市場流通性折
價(114.12.31為
20%)
•股價淨值比越低
公允價值越低
•缺乏市場流通性
折價愈高，公允
價值愈低
(7)對第三等級之公允價值衡量，公允價值對合理可能替代假設之敏感度分析
合併公司對金融工具之公允價值衡量係屬合理 ，惟若使用不同之評價模型或
評價參數可能導致評價之結果不同 。針對分類為第三等級之金融工具，若評價參
數變動，則對本期損益或其他綜合損益之影響如下：
向上或下
公允價值變動反應於
本期損益
公允價值變動反應於
其他綜合損益
輸入值 變動 有利變動 不利變動 有利變動 不利變動
民國114年12月31日
透過損益按公允價值衡量之金融
資產
　無活絡市場之權益工具投資 股價淨值
比及缺乏
市場流通
性折價
5% 4,492 (4,492) - -
透過其他綜合損益按公允價值衡
量之金融資產
　無活絡市場之權益工具投資 股價淨值
比及缺乏
市場流通
性折價
5% - - 800 (800)
民國113年12月31日
透過損益按公允價值衡量之金融
資產
　無活絡市場之權益工具投資 股價淨值
比及缺乏
市場流通
性折價
5% 3,651 (3,651) - -
〜48〜

四維航業股份有限公司及子公司合併財務報告附註(續)
(二十二)財務風險管理
1.概　　要
合併公司因金融工具之使用而暴露於下列風險：
(1)信用風險
(2)流動性風險
(3)市場風險
本附註表達合併公司上述各項風險之暴險資訊、合併公司衡量及管理風險之目
標、政策及程序。進一步量化揭露請詳合併財務報告各該附註。
2.信用風險
信用風險係指交易對方拖欠合約義務而造成集團財務損失之風險 。截至資產負
債表日，合併公司可能因交易對方未履行義務造成財務損失之最大信用風險暴險主
要 係來自於個體資產負債表所認列之金融資產帳面金額。
為維持應收帳款的品質，合併公司已建立營運相關信用風險管理之程序以降低
特定客戶的信用風險。個別客戶的風險評估係考量包括該客戶之財務狀況、歷史交
易記錄及目前經濟狀況等多項可能影響客戶付款能力之因素。
銀行存款、固定收益投資及其他金融工具之信用風險，係由合併公司財務部門
衡量並監控。由於由合併公司之交易對象及履約他方均係信用良好之銀行及具投資
等級及以上之金融機構、公司組織，無重大之履約疑慮，故無重大之信用風險。
3.流動性風險
合併公司流動性風險管理之最終責任在董事會，合併公司已建立適當之流動性
風險管理架構，以因應短期、中期及長期之籌資與流動性之管理需求。合併公司係
以透過 銀行融資額度 、借款承諾、持續地加強監督預計與實際現金流量 、規劃以
到期日相近之金融資產清償負債以及與銀行進行修改合約條款以降低近兩年本金還
本金額管理流動性風險。
合併公司得經由與金融機構或其他關係人簽訂貸款新約以因應營運資金需求 。
民國一一四年十二月三十一日，合併公司尚未動用之融資額度共計223,000千元。
4.市場風險
市場風險係指因市價格變動，如匯率、利率、權益工具價格變動，而影響合併
公司之收益或所持有金融工具價值之風險。市場風險管理之目標係管控市場風險之
暴險程度在可承受範圍內，並將投資報酬最佳化。
〜49〜

四維航業股份有限公司及子公司合併財務報告附註(續)
(1)匯率風險
合併公司營運活動主要係以外幣進行交易 ，因此產生外幣匯率風險。為避免
因匯率變動造成外幣資產價值減少及未來現金流量之波動 ，合併公司隨時掌握匯
率之變動情勢，以及依未來資金需求狀況與現存外幣部位 ，作適當的外幣部位調
整，主要包括向金融機構借入得轉換借款幣別之長期借款 ，此類借款幣別轉換之
使用，可協助合併公司減少外幣匯率變動所造成之影響 ，降低匯率變動對合併公
司損益之影響。
(2)利率風險
合併公司同時以固定及浮動利率借入資金 ，因而產生利率暴險。合併公司定
期評估市場利率走勢，持續掌握利率變動之趨勢，並於兼顧安全性、流動性的條
件下，維持一定之收益水準，減少利率變動的影響。
(3)其他市價風險
合併公司因上市櫃權益證券投資及基金受益憑證而產生權益價格暴險 。合併
公司管理人員藉由持有不同風險投資組合以管理風險。
(二十三)資本管理
合併公司資本之目標係確保合併公司內各企業能夠於繼續經營與成長之前提下 ，
藉由將債務及權益餘額最適化，以提供股東足夠之報酬。合併公司資本結構係由合併
公司之淨債務（即借款減除現金）及權益（即股本、資本公積、保留盈餘及其他權益
項目）組成。
依據合併公司所營事業的產業規模、產業未來之成長性與發展藍圖，並據以規劃
所需之運能以及達到此一運能所需之船舶設備及相對應之資本支出 ；再依產業特性，
計算所需之營運資金與現金。以對合併公司長期發展所需之各項資產規模，做出整體
性的規劃；最後根據合併公司基於現行營運產業特性及未來公司發展情形 ，並且考量
外部環境變動等因素，規劃合併公司未來期間所需之營運資金及股利支出等需求 ，保
障合併公司能繼續營運，回饋股東且同時兼顧其他利益關係人之利益，並維持最佳資
本結構以長遠提升股東價值。
合併公司管理階層定期審核資本結構，並考量不同資本結構可能涉及之成本與風
險。一般而言，合併公司採用審慎之風險管理策略。
〜50〜

四維航業股份有限公司及子公司合併財務報告附註(續)
七、關係人交易
(一)關係人名稱及關係
於本合併財務報告之涵蓋期間內與合併公司有交易之關係人如下：
關係人名稱 與合併公司之關係
Benefit Transport S.A. 合併公司之其他關係人
沛林投資股份有限公司 ″
羅盤投資股份有限公司 ″
亮宇投資股份有限公司 ″
飛圓投資股份有限公司 ″
豁達投資股份有限公司 ″
綠舞莊園股份有限公司 ″
大喜管理顧問股份有限公司 ″
坤潤建設股份有限公司 ″
重愛投資有限公司 ″
藍海海運股份有限公司 ″
安能聚綠能股份有限公司 關聯企業
(二)與關係人間之重大交易事項
1.營業收入
合併公司對關係人之重大銷售金額如下：
帳列項目 關係人類別 114年度 113年度
其他營業收入 合併公司之其他關係人 $ 266 357
其他營業收入為 合併公司向關係企業提供餐飲等服務收入 ，銷售價格及條件與
非關係人無顯著不同。
2.營業成本
關係人類別 114年度 113年度
合併公司之其他關係人 $ 9,613 4,708
合併公司對上述公司之交易條件與一般廠商無顯著不同。
3.應收關係人款項
帳列項目 關係人類別 114.12.31 113.12.31
應收帳款 合併公司之其他關係人 $ 6 12
其他應收款 ″ $ - 5
〜51〜

四維航業股份有限公司及子公司合併財務報告附註(續)
4.應付關係人款項
帳列項目 關係人類別 114.12.31 113.12.31
應付帳款 合併公司之其他關係人 $ 1,382 1,421
其他應付款－
關係人
″ $ - 179
5.取得金融資產
合併公司向關係人取得金融資產明細彙總如下：
114年度 113年度
帳列項目 關係人類別 交易股數 交易標的 取得價款 交易股數 交易標的 取得價款
透過其他綜合損
益按公允價值之
金融資產—非流
動
其他關係人 $ 1,000,000 股票 16,000 - - -
6.民國一一三年度，合併公司未按持股比例增資關聯企業，請詳附註六(五)說明。
7.其他
帳列項目 關係人類別 114年度 113年度
租金支出 合併公司之其他關係人 $ 720 812
勞務費 ″ $ 571 571
雜費 ″ $ 100 48
8.向關係人借款 
合併公司與關係人借款明細如下：
關係人名稱 114.12.31 113.12.31
沛林投資股份有限公司 $ - 33
合併公司於民國一一四年及一一三年十二月三十一日向關係人借款之應付利息
分別為零千元及104千元（帳列其他應付款 －關係人項下 ），民國一一四年度及一
一三年度相關利息費用分別為零千元及1,546千元。
9.其他關係人交易 
合併公司出租部分辦公室區域，並依約向關係人收取租金收入（帳列其他收入
項下）如下：
關係人類別 114年度 113年度
合併公司之其他關係人 $ 69 69
合併公司出租部分辦公區域予關係人之租金條件與市場條件相當。
〜52〜

四維航業股份有限公司及子公司合併財務報告附註(續)
(三)主要管理人員交易
主要管理人員報酬包括：
114年度 113年度
短期員工福利 $ 7,263 7,555
退職後福利 216 216
$ 7,479 7,771
八、質押之資產
合併公司提供質押擔保之資產帳面價值明細如下：
資產名稱 質押擔保標的 114.12.31 113.12.31
其他金融資產－流動及非流動 銀行借款 $ 138,796 224,202
其他金融資產－流動及非流動 應付公司債 180,000 180,000
其他金融資產－流動及非流動 預收禮券 43,227 57,792
不動產、廠房及設備 銀行借款 13,789,929 15,088,015
不動產、廠房及設備 應付公司債 90,953 91,742
$ 14,242,905 15,641,751
九、重大或有負債及未認列之合約承諾   
(一 )本公司之子公司 Dong Lien Maritime S.A. Panama 與 孫 公 司 Genius Pescadores
S.A.(Panama)、 Fourseas Pescadores S.A. Panama、 Summit Pescadores S.A. Panama、
Stamina Pescadores S.A. Panama、 Audrey P escadores S.A. Panama、 Moon Bright
Shipping Corporation、Federal Pescadores S.A. Panama、Unicorn Brilliant S.A. Panama、
Valor Pescadores S.A. Panama及Modest Pescadores S.A. Panama等11艘船經ITF抽查後有
爭議，本案經協商後，以不高於美金 700千元為補償上限 ，超過補償上限制不再另予
補償。截至民國一一四年十二月三十一日，本公司評估可能產生經濟效益之資源流出
之義務為美金379千元，並認列相關負債準備，請參閱附註六(十三)。
(二)船舶購買及建造合約
合併公司已簽約建造之散裝貨輪，合約總價款及已依約預付款項如下：
114.12.31 113.12.31
合約總價 不高於 USD39,000千元 不高於 USD78,000千元
已支付價款 $ 363,017 (USD11,550千元) $1,003,221(USD30,600千元)
十、重大之災害損失：無。
十一、重大之期後事項：無。
〜53〜

四維航業股份有限公司及子公司合併財務報告附註(續)
十二、其　　他
(一)員工福利、折舊、折耗及攤銷費用功能別彙總如下：
功 能 別 114年度 113年度
性 質 別
屬於營業
成 本 者
屬於營業
費 用 者 合　計 屬於營業
成 本 者
屬於營業
費 用 者 合　計
員工福利費用
　薪資費用 710,862 130,477 841,339 778,576 126,636 905,212
　勞健保費用 5,620 10,529 16,149 5,596 11,266 16,862
　退休金費用 2,561 5,504 8,065 2,509 5,535 8,044
　其他員工福利費用 91,297 6,616 97,913 100,927 6,353 107,280
折舊費用 1,247,336 23,279 1,270,615 1,327,523 25,440 1,352,963
折耗費用 - - - - - -
攤銷費用 - 1,201 1,201 - 1,248 1,248
十三、附註揭露事項
(一)重大交易事項相關資訊
民國一一四年度合併公司依證券發行人財務報告編製準則之規定，應再揭露之重
大交易事項相關資訊如下：
1.資金貸與他人：
單位：新台幣千元
編號
貸出資金 貸與 往來 是否
為關
本期最 期末 實際動 利率 資金
貸與
業務往 有短期融
通資金必
提列備
抵損失 擔 保 品 對個別對象
資金貸與
資金貸
與　總
之 公 司 對象 科目 係人 高餘額 餘額 支金額 區間 性質 來金額 要之原因 金　額 名稱 價值 限   額
(註1)
限　額
(註2)
1 DONG LIEN
MARITIME S.A.
PANAMA
FOREVER
PESCADORES
S.A. PANAMA
其他應收
關係人款
項
是 31,430 31,430 - - 短期融通
資金
- 償還貸款及營
業週轉等
- - - 13,013,246 13,013,246
1 DONG LIEN
MARITIME S.A.
PANAMA
ETERNITY
PESCADORES
S.A. PANAMA
其他應收
關係人款
項
是 31,430 31,430 - - 短期融通
資金
- 償還貸款及營
業週轉等
- - - 13,013,246 13,013,246
1 DONG LIEN
MARITIME S.A.
PANAMA
VALOR
PESCADORES
S.A. PANAMA
其他應收
關係人款
項
是 125,720 125,720 - - 短期融通
資金
- 購置設備及營
業週轉等
- - - 13,013,246 13,013,246
1 DONG LIEN
MARITIME S.A.
PANAMA
FAIR
PESCADORES
S.A. PANAMA
其他應收
關係人款
項
是 62,860 - - - 短期融通
資金
- 償還貸款及營
業週轉等
- - - 13,013,246 13,013,246
1 DONG LIEN
MARITIME S.A.
PANAMA
VIGOR
PESCADORES
S.A. PANAMA
其他應收
關係人款
項
是 25,144 - - - 短期融通
資金
- 償還貸款及營
業週轉等
- - - 13,013,246 13,013,246
1 DONG LIEN
MARITIME S.A.
PANAMA
PATRIOT
PESCADORES
S.A. PANAMA
其他應收
關係人款
項
是 597,170 597,170 591,597 - 短期融通
資金
- 購置設備及營
業週轉等
- - - 13,013,246 13,013,246
1 DONG LIEN
MARITIME S.A.
PANAMA
MOON BRIGHT
SHIPPING
CORPORATION
其他應收
關係人款
項
是 31,430 31,430 - - 短期融通
資金
- 償還貸款及營
業週轉等
- - - 13,013,246 13,013,246
1 DONG LIEN
MARITIME S.A.
PANAMA
FEDERAL
PESCADORES
S.A. PANAMA
其他應收
關係人款
項
是 47,145 47,145 - - 短期融通
資金
- 償還貸款及營
業週轉等
- - - 13,013,246 13,013,246
〜54〜

四維航業股份有限公司及子公司合併財務報告附註(續)
編號
貸出資金 貸與 往來 是否
為關
本期最 期末 實際動 利率 資金
貸與
業務往 有短期融
通資金必
提列備
抵損失 擔 保 品 對個別對象
資金貸與
資金貸
與　總
之 公 司 對象 科目 係人 高餘額 餘額 支金額 區間 性質 來金額 要之原因 金　額 名稱 價值 限   額
(註1)
限　額
(註2)
1 DONG LIEN
MARITIME S.A.
PANAMA
MODEST
PESCADORES
S.A. PANAMA
其他應收
關係人款
項
是 47,145 47,145 - - 短期融通
資金
- 償還貸款及營
業週轉等
- - - 13,013,246 13,013,246
1 DONG LIEN
MARITIME S.A.
PANAMA
PENGHU
PESCADORES
S.A. PANAMA
其他應收
關係人款
項
是 47,145 47,145 - - 短期融通
資金
- 償還貸款及營
業週轉等
- - - 13,013,246 13,013,246
1 DONG LIEN
MARITIME S.A.
PANAMA
DANCEWOOD
PESCADORES
S.A. PANAMA
其他應收
關係人款
項
是 15,715 15,715 - - 短期融通
資金
- 償還貸款及營
業週轉等
- - - 13,013,246 13,013,246
1 DONG LIEN
MARITIME S.A.
PANAMA
BRAVE
PESCADORES
S.A.
其他應收
關係人款
項
是 15,715 - - - 短期融通
資金
- 償還貸款及營
業週轉等
- - - 13,013,246 13,013,246
1 DONG LIEN
MARITIME S.A.
PANAMA
GENIUS
PESCADORES
S.A. (PANAMA)
其他應收
關係人款
項
是 25,144 25,144 - - 短期融通
資金
- 償還貸款及營
業週轉等
- - - 13,013,246 13,013,246
1 DONG LIEN
MARITIME S.A.
PANAMA
SPINNAKER
PESCADORES
S.A. PANAMA
其他應收
關係人款
項
是 25,144 25,144 - - 短期融通
資金
- 償還貸款及營
業週轉等
- - - 13,013,246 13,013,246
1 DONG LIEN
MARITIME S.A.
PANAMA
ENDURANCE
PESCADORES
S.A. PANAMA
其他應收
關係人款
項
是 25,144 25,144 - - 短期融通
資金
- 償還貸款及營
業週轉等
- - - 13,013,246 13,013,246
1 DONG LIEN
MARITIME S.A.
PANAMA
INDIGO
PESCADORES
S.A. PANAMA
其他應收
關係人款
項
是 25,144 25,144 - - 短期融通
資金
- 償還貸款及營
業週轉等
- - - 13,013,246 13,013,246
1 DONG LIEN
MARITIME S.A.
PANAMA
AUDREY
PESCADORES
S.A. PANAMA
其他應收
關係人款
項
是 15,715 15,715 - - 短期融通
資金
- 償還貸款及營
業週轉等
- - - 13,013,246 13,013,246
1 DONG LIEN
MARITIME S.A.
PANAMA
WONDERFUL
PESCADORES
S.A. PANAMA
其他應收
關係人款
項
是 15,715 15,715 - - 短期融通
資金
- 償還貸款及營
業週轉等
- - - 13,013,246 13,013,246
1 DONG LIEN
MARITIME S.A.
PANAMA
ELEGANT
PESCADORES
S.A. (PANAMA)
其他應收
關係人款
項
是 37,716 37,716 - - 短期融通
資金
- 償還貸款及營
業週轉等
- - - 13,013,246 13,013,246
1 DONG LIEN
MARITIME S.A.
PANAMA
FORTUNATE
MARITIME S.A.
PANAMA
其他應收
關係人款
項
是 31,430 - - - 短期融通
資金
- 償還貸款及營
業週轉等
- - - 13,013,246 13,013,246
1 DONG LIEN
MARITIME S.A.
PANAMA
四維航業股份有
限公司
其他應收
關係人款
項
是 2,200,100 1,822,940 1,822,940 - 短期融通
資金
- 償還貸款及營
業週轉等
- - - 13,013,246 13,013,246
1 DONG LIEN
MARITIME S.A.
PANAMA
綠舞觀光飯店股
份有限公司
其他應收
關係人款
項
是 597,170 597,170 597,170 %2.38 短期融通
資金
- 償還貸款及營
業週轉等
- - - 3,903,974 5,205,298
註1：係按貸出資金公司民國一一四年十二月三十一日淨值之30%為限；若資金貸與為海
外直接及間接持有表決權股份 100%之子公司間或其貸與母公司 ，係按貸出資金公
司民國一一四年十二月三十一日淨值之100%為限。
註2：係按貸出資金公司民國一一四年十二月三十一日淨值之40%為限；若資金貸與為海
外直接及間接持有表決權股份 100%之子公司間或其貸與母公司 ，係按貸出資金公
司民國一一四年十二月三十一日淨值之100%為限。
註3：期末餘額中已動用金額於編制合併財務報告時業已沖銷。
〜55〜

四維航業股份有限公司及子公司合併財務報告附註(續)
2.為他人背書保證：
單位：新台幣千元
編 背書保 被背書保證對象 對單一企 本期最高 期末背 實際動 背書保證
以
累計背書保證金 背書保 屬母公司 屬子公司 屬對
號
 證者公
司名稱 公司名稱
關係
(註1)
業背書保
證限額(註2)
背書保證
餘　　額
書保證
餘　額 支金額
財產設定
擔保金額
額佔最近期財務
報表淨值之比率
證最高
限額(註3)
對子公司
背書保證
對母公司
背書保證
大陸地區
背書保證
0 四維航業股
份有限公司
DONG LIEN
MARITIME S.A.
PANAMA
1 9,475,525 474,649 425,618 331,328 - %4.49 56,853,150 是 否 否
0 四維航業股
份有限公司
ELEGANT
PESCADORES
S.A. (PANAMA)
1 9,475,525 290,659 199,739 199,739 - %2.11 56,853,150 是 否 否
0 四維航業股
份有限公司
GENIUS
PESCADORES
S.A. (PANAMA)
1 9,475,525 834,047 818,959 473,857 - %8.64 56,853,150 是 否 否
0 四維航業股
份有限公司
MOON BRIGHT
SHIPPING
CORPORATION
1 9,475,525 229,439 154,007 154,007 - %1.63 56,853,150 是 否 否
0 四維航業股
份有限公司
FAIR
PESCADORES
S.A. PANAMA
1 9,475,525 246,940 246,940 246,940 - %2.61 56,853,150 是 否 否
0 四維航業股
份有限公司
FOREVER
PESCADORES
S.A. PANAMA
1 9,475,525 191,723 - - - %- 56,853,150 是 否 否
0 四維航業股
份有限公司
ETERNITY
PESCADORES
S.A. PANAMA
1 9,475,525 153,967 - - - %- 56,853,150 是 否 否
0 四維航業股
份有限公司
FEDERAL
PESCADORES
S.A. PANAMA
1 9,475,525 228,762 - - - %- 56,853,150 是 否 否
0 四維航業股
份有限公司
MODEST
PESCADORES
S.A. PANAMA
1 9,475,525 440,020 314,300 314,300 - %3.32 56,853,150 是 否 否
0 四維航業股
份有限公司
PATRIOT
PESCADORES
S.A. PANAMA
1 9,475,525 950,443 950,443 - - %10.03 56,853,150 是 否 否
0 四維航業股
份有限公司
PENGHU
PESCADORES
S.A. PANAMA
1 9,475,525 328,129 227,553 227,553 - %2.40 56,853,150 是 否 否
0 四維航業股
份有限公司
DANCEWOOD
PESCADORES
S.A. PANAMA
1 9,475,525 345,841 258,289 258,289 - %2.73 56,853,150 是 否 否
0 四維航業股
份有限公司
SPINNAKER
PESCADORES
S.A. PANAMA
1 9,475,525 268,888 221,115 221,115 - %2.33 56,853,150 是 否 否
0 四維航業股
份有限公司
ENDURANCE
PESCADORES
S.A. PANAMA
1 9,475,525 722,918 722,918 437,220 - %7.63 56,853,150 是 否 否
0 四維航業股
份有限公司
INDIGO
PESCADORES
S.A. PANAMA
1 9,475,525 369,617 325,615 325,615 - %3.44 56,853,150 是 否 否
0 四維航業股
份有限公司
AUDREY
PESCADORES
S.A. PANAMA
1 9,475,525 330,777 286,914 286,914 - %3.03 56,853,150 是 否 否
0 四維航業股
份有限公司
WONDERFUL
PESCADORES
S.A. PANAMA
1 9,475,525 481,053 481,053 293,731 - %5.08 56,853,150 是 否 否
0 四維航業股
份有限公司
綠舞觀光飯店股
份有限公司
1 9,475,525 2,117,075 2,056,569 2,056,569 - %21.70 56,853,150 是 否 否
註1：1.公司直接及間接持有表決權之股份超過50%之公司。
2.直接及間接對公司持有表決權之股份超過50%之公司。
註2：係按背書保證公司民國一一四年十二月三十一日之淨值之1倍為限。
註3：係按背書保證公司民國一一四年十二月三十一日之淨值之6倍為限。
〜56〜

四維航業股份有限公司及子公司合併財務報告附註(續)
3.期末持有之重大有價證券(不包含投資子公司、關聯企業及合資權益部分)：
單位：新台幣千元
有價證券 與有價證券 期　　末 期中最高
持有之公司 種類及名稱 發行人之關係 帳列科目 股　數 帳面金額 持股比率 公允價值 持股比率 備註
四維航業股份有限公司 歌林(股)可轉換公司債 - 透過損益按公允價值衡
量之金融資產-流動
40,000 - - % - -%
四維航業股份有限公司 慧洋海運股份有限公司 - 〞 50,000 3,395 - % 3,395 -%
四維航業股份有限公司 華廣生技股份有限公司 - 〞 131,185 7,806 - % 7,806 -%
四維航業股份有限公司 裕隆汽車製造股份有限
公司
- 〞 800 27 - % 27 -%
四維航業股份有限公司 台灣中小企業銀行 - 〞 318,000 5,088 - % 5,088 -%
四維航業股份有限公司 世紀鋼可轉換公司債 1,000 97 - % 97 -%
四維航業股份有限公司 XS2327851874(F17301)
(CHILE 3.504/15/53)
- 〞 2,000 4,496 - % 4,496 -%
四維航業股份有限公司 00687B 國泰20年美債 - 〞 80,000 2,264 - % 2,264 -%
四維航業股份有限公司 陽信商業銀行股份有限
公司
- 透過損益按公允價值衡
量之金融資產-非流動
9,647,781 89,844 0.24 % 89,844 0.24%
四維航業股份有限公司 藍海海運股份有限公司 透過其他綜合損益按公
允價值衡量之金融資產
－非流動
1,000,000 16,000 0.66 % 16,000 0.66%
綠舞觀光飯店股份有限公司富超綠能股份有限公司
(原綠舞蘇澳股份有限
公司)
- 透過損益按公允價值衡
量之金融資產-流動
1,140,000 - 19.00 % - 19.00%
綠舞觀光飯店股份有限公司彰化商業銀行股份有限
公司
- 〞 554 11 - % 11 -%
綠舞觀光飯店股份有限公司華安醫學股份有限公司 - 〞 25,137 1,081 0.03 % 1,081 0.03%
綠舞觀光飯店股份有限公司益得生物科技股份有限
公司
- 〞 268,716 4,784 0.16 % 4,784 0.16%
綠舞觀光飯店股份有限公司合勤投資控股股份有限
公司
- 〞 10,000 320 - % 320 -%
綠舞觀光飯店股份有限公司上詮光纖通信股份有限
公司
- 〞 2,000 915 - % 915 -%
綠舞觀光飯店股份有限公司 Tesla, Inc. - 〞 800 11,308 - % 11,308 -%
綠舞觀光飯店股份有限公司 Nebius Group N.V.
(NBIS)
- 〞 200 526 - % 526 -%
綠舞觀光飯店股份有限公司納微半導體 - 〞 64,000 14,362 - % 14,362 -%
綠舞觀光飯店股份有限公司 IonQ, Inc. - 〞 25 35 - % 35 -%
綠舞觀光飯店股份有限公司 ALAB Astera Labs, Inc. - 〞 200 1,046 - % 1,046 -%
綠舞觀光飯店股份有限公司 AXTI AXT, Inc. - 〞 5,000 2,569 - % 2,569 -%
綠舞觀光飯店股份有限公司 VERI Veritone, Inc. - 〞 15,000 2,192 - % 2,192 -%
綠舞觀光飯店股份有限公司 AAOI Applied
Optoelectronics, Inc.
- 〞 1,226 1,343 - % 1,343 -%
綠舞觀光飯店股份有限公司主動統一(00981A) - 〞 18,516 313 - % 313 -%
綠舞觀光飯店股份有限公司鴻海精密工業股份有限
公司
- 〞 2,000 461 - % 461 -%
4.與關係人進、銷貨之金額達新台幣一億元或實收資本額百分之二十以上者：
單位：新台幣千元
交易情形 交易條件與一般交易
不同之情形及原因 應收(付)票據、帳款
進(銷)貨之公司 交易對象
名　　稱
關　係 進(銷)貨
金　額
佔總進
(銷) 貨
之比率
授信
期間
單 價 授信期間 餘　額
佔總應收
(付)票據、帳
款之比率
備註
四維航業股份有
限公司
Dong Lien
Maritime
S.A. Panama
本公司之子
公司
銷貨 (163,285) (5) %月結30至90天 - - - %
Dong Lien
Maritime S.A.
Panama
四維航業股
份有限公司
本公司之母
公司
進貨 163,285 5 %月結30至90天 - - - %
註：上述交易於編製合併財務報告時，業已沖銷。
〜57〜

四維航業股份有限公司及子公司合併財務報告附註(續)
5.應收關係人款項達新台幣一億元或實收資本額百分之二十以上：
單位：新台幣千元
帳列應收款項 交易對象 應收關係人 逾期應收關係人款項 應收關係人款項 提列備抵
之　 公　 司 名　　稱 關　係 款項餘額 週轉率 金　額 處理方式 期後收回金額 損失金額
Dong Lien Maritime S.A.
Panama
本公司
  最終母公司

1,822,940 - % - - -
Dong Lien Maritime S.A.
Panama
綠舞觀光飯店
股份有限公司

 本公司之其
他關係人 
597,170 - % - - -
6.母子公司間業務關係及重大交易往來情形：
單位：新台幣千元
與交易 交易往來情形
編號 交易人名稱 交易往來對象 人　之
關　係 科　目 金　額 交易條件
佔合併總營業收入
或總資產之比率
0 四維航業股份有限公司 Dong Lien
Maritime S.A.
Panama及其子公司
1 營業收入 163,285 月結30至90天收取 5%
0 四維航業股份有限公司 Dong Lien
Maritime S.A.
Panama及其子公司
1 其他收入 9,088 月結30至90天收取 -%
0 四維航業股份有限公司 Dong Lien
Maritime S.A.
Panama及其子公司
1 其他應付款－關係人 774,266 月結30至90天收取 4%
0 四維航業股份有限公司 綠舞觀光飯店股份
有限公司
2 營業收入 60 月結30至90天收取 -%
0 四維航業股份有限公司 綠舞觀光飯店股份
有限公司
2 其他應收款－關係人 171 月結30至90天收取 -%
0 四維航業股份有限公司 綠舞觀光飯店股份
有限公司
2 其他收入 4,153 月結30至90天收取 -%
0 四維航業股份有限公司 Fortunate Maritime
S.A. Panama
2 營業收入 7,132 月結30至90天收取 -%
1 綠舞觀光飯店股份有限公
司
四維航業股份有限
公司
2 營業收入 181 月結30至90天收取 -%
2 Dong Lien Maritime S.A.
Panama及其子公司
四維航業股份有限
公司
1 其他應收款－關係人 1,822,940 依約收款 10%
2 Dong Lien Maritime S.A.
Panama及其子公司
綠舞觀光飯店股份
有限公司
3 利息收入 11,977 月結30至90天收取 -%
2 Dong Lien Maritime S.A.
Panama及其子公司
綠舞觀光飯店股份
有限公司
3 其他應收款－關係人 597,170 依約收款 3%
註一：母公司及子公司相互間之業務往來資訊應分別於編號欄註明 ，編號之填寫方
法如下：
1.母公司填0。
2.子公司依公司別由阿拉伯數字1開始依序編號。
註二：與交易人之關係有以下三種：
1.母公司對子孫公司。
2.母公司對子公司。
3.子公司對子公司。
註三：交易往來金額佔合併總營收或總資產比率之計算 ，若屬資產負債項目者 ，
以期末餘額佔合併總資產方式計算。
註四：本表之重要交易往來情形得由公司依重大性原則決定是否需要列示。
〜58〜

四維航業股份有限公司及子公司合併財務報告附註(續)
(二)轉投資事業相關資訊：
民國一一四年度合併公司之轉投資事業資訊如下(不包含大陸被投資公司)：
單位：新台幣千元
投資公司 被投資公司 所在 主要營 原始投資金額 期末持有 期中最高 被投資公司 本期認列之
名　　稱 名　　　稱 地區 業項目 本期期末 去年年底 股數 比率 帳面金額 持股比率 本期損益 投資損益 備註
四維航業股份
有限公司
Dong Lien
Maritime S.A.
Panama
巴拿馬 主要經營國
際航運及船
務代理等業
務
5,125,510 4,744,408 163,077,000 %100.00 13,013,246 %100.00 (22,059) (22,059)子公司（註
一及二）
四維航業股份
有限公司
Fortunate
Maritime S.A.
Panama
巴拿馬 主要經營國
際航運及船
務代理等業
務
277,370 289,328 88,250 %100.00 545,160 %100.00 (13,867) (13,867)子公司（註
一及二）
四維航業股份
有限公司
綠舞觀光飯店
股份有限公司
台灣 主要經營觀
光旅館及休
閒場館等業
務
1,164,157 1,164,157 44,630,104 %55.43 104,950 %55.43 (185,371) (102,751)子公司（註
一及二）
四維航業股份
有限公司
安能聚綠能股
份有限公司
台灣 主要經營污
染防治設備
製造及零售
等業務
83,140 83,140 4,769,168 %8.96 42,722 %8.96 (89,981) (7,736)關聯企業
Dong Lien
Maritime S.A.
Panama
Audrey
Pescadores S.A.
Panama
巴拿馬 主要經營國
際航運及船
務代理等業
務
157,150 163,925 50,000 %100.00 126,038 %100.00 (27,868) 得免揭露
（註三）
孫公司（註
一及二）
Dong Lien
Maritime S.A.
Panama
Brave
Pescadores S.A.
巴拿馬 主要經營國
際航運及船
務代理等業
務
361,445 377,028 115,000 %100.00 427,644 %100.00 12,302 " 孫公司（註
一及二）
Dong Lien
Maritime S.A.
Panama
Bright
Pescadores S.A.
Panama
巴拿馬 主要經營國
際航運及船
務代理等業
務
62,860 65,570 20,000 %100.00 63,055 %100.00 317 " 孫公司（註
一及二）
Dong Lien
Maritime S.A.
Panama
Brilliant
Pescadores S.A.
巴拿馬 主要經營國
際航運及船
務代理等業
務
31,430 32,785 10,000 %100.00 31,338 %100.00 24 " 孫公司（註
一及二）
Dong Lien
Maritime S.A.
Panama
Danceflora
Pescadores S.A.
Panama
巴拿馬 主要經營國
際航運及船
務代理等業
務
345,730 360,635 110,000 %100.00 362,377 %100.00 (14,864) " 孫公司（註
一及二）
Dong Lien
Maritime S.A.
Panama
Dancewood
Pescadores S.A.
Panama
巴拿馬 主要經營國
際航運及船
務代理等業
務
251,440 262,280 8,000,000 %100.00 196,670 %100.00 (32,776) " 孫公司（註
一及二）
Dong Lien
Maritime S.A.
Panama
Elegant
Pescadores S.A.
(Panama)
巴拿馬 主要經營國
際航運及船
務代理等業
務
471,450 491,775 150,000 %100.00 411,470 %100.00 (13,224) " 孫公司（註
一及二）
Dong Lien
Maritime S.A.
Panama
Endurance
Pescadores S.A.
Panama
巴拿馬 主要經營國
際航運及船
務代理等業
務
157,150 163,925 50,000 %100.00 181,533 %100.00 836 " 孫公司（註
一及二）
Dong Lien
Maritime S.A.
Panama
Eternity
Pescadores S.A.
Panama
巴拿馬 主要經營國
際航運及船
務代理等業
務
392,875 409,813 125,000 %100.00 377,577 %100.00 34,422 " 孫公司（註
一及二）
Dong Lien
Maritime S.A.
Panama
Excellent
Pescadores S.A.
(Panama)
巴拿馬 主要經營國
際航運及船
務代理等業
務
62,860 65,570 20,000 %100.00 63,781 %100.00 538 " 孫公司（註
一及二）
Dong Lien
Maritime S.A.
Panama
Fair Pescadores
S.A. Panama
巴拿馬 主要經營國
際航運及船
務代理等業
務
859,888 294,888 27,358,825 %100.00 914,800 %100.00 39,004 " 孫公司（註
一及二）
Dong Lien
Maritime S.A.
Panama
Federal
Pescadores S.A.
Panama
巴拿馬 主要經營國
際航運及船
務代理等業
務
440,020 458,990 140,000 %100.00 459,415 %100.00 313 " 孫公司（註
一及二）
〜59〜

四維航業股份有限公司及子公司合併財務報告附註(續)
投資公司 被投資公司 所在 主要營 原始投資金額 期末持有 期中最高 被投資公司 本期認列之
名　　稱 名　　　稱 地區 業項目 本期期末 去年年底 股數 比率 帳面金額 持股比率 本期損益 投資損益 備註
Dong Lien
Maritime S.A.
Panama
Forever
Pescadores S.A.
Panama
巴拿馬 主要經營國
際航運及船
務代理等業
務
373,074 389,158 118,700 %100.00 329,361 %100.00 (19,620) 得免揭露
（註三）
孫公司（註
一及二）
Dong Lien
Maritime S.A.
Panama
Fourseas
Pescadores S.A.
Panama
巴拿馬 主要經營國
際航運及船
務代理等業
務
314,300 327,850 100,000 %100.00 316,554 %100.00 7,756 " 孫公司（註
一及二）
Dong Lien
Maritime S.A.
Panama
Gallant
Pescadores S.A.
巴拿馬 主要經營國
際航運及船
務代理等業
務
260,068 271,279 82,745 %100.00 155,432 %100.00 (12,218) " 孫公司（註
一及二）
Dong Lien
Maritime S.A.
Panama
Genius
Pescadores S.A.
(Panama)
巴拿馬 主要經營國
際航運及船
務代理等業
務
314 328 10 %100.00 110,649 %100.00 8,783 " 孫公司（註
一及二）
Dong Lien
Maritime S.A.
Panama
Glaring
Pescadores S.A.
Panama
巴拿馬 主要經營國
際航運及船
務代理等業
務
172,865 180,318 55,000 %100.00 104,097 %100.00 (6) " 孫公司（註
一及二）
Dong Lien
Maritime S.A.
Panama
Honor
Pescadores S.A.
Panama
巴拿馬 主要經營國
際航運及船
務代理等業
務
62,860 65,570 20,000 %100.00 62,685 %100.00 (126) " 孫公司（註
一及二）
Dong Lien
Maritime S.A.
Panama
Huge
Pescadores S.A.
Panama
巴拿馬 主要經營國
際航運及船
務代理等業
務
94,290 98,355 30,000 %100.00 97,222 %100.00 (105) " 孫公司（註
一及二）
Dong Lien
Maritime S.A.
Panama
Indigo
Pescadores S.A.
Panama
巴拿馬 主要經營國
際航運及船
務代理等業
務
62,860 65,570 20,000 %100.00 154,595 %100.00 14,816 " 孫公司（註
一及二）
Dong Lien
Maritime S.A.
Panama
Leader
Pescadores S.A.
Panama
巴拿馬 主要經營國
際航運及船
務代理等業
務
94,290 98,355 30,000 %100.00 94,362 %100.00 (46) " 孫公司（註
一及二）
Dong Lien
Maritime S.A.
Panama
Modest
Pescadores S.A.
Panama
巴拿馬 主要經營國
際航運及船
務代理等業
務
392,875 409,813 125,000 %100.00 270,764 %100.00 1,887 " 孫公司（註
一及二）
Dong Lien
Maritime S.A.
Panama
Moon Bright
Shipping
Corporation
巴拿馬 主要經營國
際航運及船
務代理等業
務
455,735 475,383 145,000 %100.00 294,291 %100.00 (16,818) " 孫公司（註
一及二）
Dong Lien
Maritime S.A.
Panama
Patriot
Pescadores S.A.
Panama
巴拿馬 主要經營國
際航運及船
務代理等業
務
832,895 868,803 265,000 %100.00 600,598 %100.00 1,309 " 孫公司（註
一及二）
Dong Lien
Maritime S.A.
Panama
Penghu
Pescadores S.A.
Panama
巴拿馬 主要經營國
際航運及船
務代理等業
務
628,600 655,700 200,000 %100.00 519,598 %100.00 (48,139) " 孫公司（註
一及二）
Dong Lien
Maritime S.A.
Panama
Skyhigh
Pescadores S.A.
Panama
巴拿馬 主要經營國
際航運及船
務代理等業
務
471,450 491,775 150,000 %100.00 330,040 %100.00 (12,784) " 孫公司（註
一及二）
Dong Lien
Maritime S.A.
Panama
Spinnaker
Pescadores S.A.
Panama
巴拿馬 主要經營國
際航運及船
務代理等業
務
220,010 229,495 70,000 %100.00 219,889 %100.00 (2,939) " 孫公司（註
一及二）
Dong Lien
Maritime S.A.
Panama
Stamina
Pescadores S.A.
Panama
巴拿馬 主要經營國
際航運及船
務代理等業
務
298,585 311,458 95,000 %100.00 180,249 %100.00 (4,028) " 孫公司（註
一及二）
Dong Lien
Maritime S.A.
Panama
Summit
Pescadores S.A.
Panama
巴拿馬 主要經營國
際航運及船
務代理等業
務
94,290 98,355 30,000 %100.00 494,342 %100.00 34,627 " 孫公司（註
一及二）
〜60〜

四維航業股份有限公司及子公司合併財務報告附註(續)
投資公司 被投資公司 所在 主要營 原始投資金額 期末持有 期中最高 被投資公司 本期認列之
名　　稱 名　　　稱 地區 業項目 本期期末 去年年底 股數 比率 帳面金額 持股比率 本期損益 投資損益 備註
Dong Lien
Maritime S.A.
Panama
Superior
Pescadores S.A.
Panama
巴拿馬 主要經營國
際航運及船
務代理等業
務
78,575 81,963 25,000 %100.00 78,408 %100.00 (46) 得免揭露
（註三）
孫公司（註
一及二）
Dong Lien
Maritime S.A.
Panama
Trump
Pescadores S.A.
Panama
巴拿馬 主要經營國
際航運及船
務代理等業
務
188,580 196,710 60,000 %100.00 198,011 %100.00 51 " 孫公司（註
一及二）
Dong Lien
Maritime S.A.
Panama
Unicorn
Brilliant S.A.
Panama
巴拿馬 主要經營國
際航運及船
務代理等業
務
917,184 956,725 291,818 %100.00 950,705 %100.00 12,335 " 孫公司（註
一及二）
Dong Lien
Maritime S.A.
Panama
Valor
Pescadores S.A.
Panama
巴拿馬 主要經營國
際航運及船
務代理等業
務
150,864 157,368 48,000 %100.00 296,779 %100.00 (772) " 孫公司（註
一及二）
Dong Lien
Maritime S.A.
Panama
Vigor
Pescadores S.A.
Panama
巴拿馬 主要經營國
際航運及船
務代理等業
務
171,294 178,678 54,500 %100.00 316,454 %100.00 23 " 孫公司（註
一及二）
Dong Lien
Maritime S.A.
Panama
Wise
Pescadores S.A.
Panama
巴拿馬 主要經營國
際航運及船
務代理等業
務
408,282 425,884 129,902 %100.00 245,179 %100.00 (254) " 孫公司（註
一及二）
Dong Lien
Maritime S.A.
Panama
Wonderful
Pescadores S.A.
Panama
巴拿馬 主要經營國
際航運及船
務代理等業
務
157,150 163,925 50,000 %100.00 153,835 %100.00 (6,764) " 孫公司（註
一及二）
註一：係依被投資公司同期間經會計師查核之財務報表計算。
註二：編製合併財務報告時業已沖銷。
註三：該被投資公司之損益業已包含於其投資公司，為避免混淆，於此不再另行表達。
(三)大陸投資資訊：無。
十四、部門資訊
(一)一般性資訊
提供給主要營運決策者用以分配資源及評量部門績效之資訊 ，著重於每一交付或
提供之產品或勞務之種類。
合併公司之應報導部門為航運部門及觀光部門，航運部門主要從事船舶運輸及船
務代理等業務，觀光部門係從事觀光休閒飯店開發等業務。
主要營運決策者將各船舶視為個別營運部門 ，惟編製財務報告時，合併公司考量
該等營運部門具有類似之經濟特性、長期營業毛利、接單方式及營運流程等，將該等
營運部門彙總視為單一營運部門。
(二)應報導部門損益、資產、負債及其衡量基礎與調節之資訊
合併公司係以主要營運決策者複核之內部管理報告之部門稅前損益 （不包括非經
常發生之損益及兌換損益）作為管理階層資源分配與評估績效之基礎。由於所得稅係
以集團為基礎進行管理，故合併公司未分攤所得稅費用至應報導部門。此外，並非所
有應報導部門之損益均包含折舊與攤銷外之重大非現金項目 。報導之金額與營運決策
者使用之報告一致。
營運部門之會計政策皆與附註四所述之「重要會計政策之彙總說明」相同。
〜61〜

四維航業股份有限公司及子公司合併財務報告附註(續)
合併公司營運部門資訊及調節如下：
114年度
航運部門 觀光部門
調　整
及銷除 合　計
收　　入：
　來自外部客戶收入 $ 2,988,530 195,376 - 3,183,906
　部門間收入 60 181 (241) -
收入總計 $ 2,988,590 195,557 (241) 3,183,906
應報導部門損益 $ 92,740 (201,380) - (108,640)
應報導部門資產 $ 15,279,131 2,862,028 - 18,141,159
應報導部門負債 $ (5,837,301) (2,743,945) - (8,581,246)
113年度
航運部門 觀光部門
調　整
及銷除 合　計
收　　入：
　來自外部客戶收入 $ 3,310,025 182,747 - 3,492,772
　部門間收入 60 916 (976) -
收入總計 $ 3,310,085 183,663 (976) 3,492,772
應報導部門損益 $ (133,581) (296,273) - (429,854)
應報導部門資產 $ 17,750,382 3,112,158 - 20,862,540
應報導部門負債 $ (7,775,123) (2,808,705) - (10,583,828)
(三)地區別資訊
合併公司地區別資訊如下，其中收入係依據客戶所在地理位置為基礎歸類，請詳
附註六(十九)，而非流動資產則依據資產所在地理位置歸類。
地區別 114.12.31 113.12.31
美  洲 $ 12,496,679 14,660,891
台  灣 2,759,834 2,724,235
合　　計 $ 15,256,513 17,385,126
非流動資產包含不動產 、廠房及設備、預付設備款、使用權資產及其他非流動資
產。
(四)主要客戶資訊
合併公司來自單一客戶之收入均未達合併營業收入之10%。
〜62〜

會員姓名：
事務所名稱：
事務所地址：
事務所電話：
會員證書字號：
事務所統一編號：
委託人統一編號：
印鑑證明書用途： 辦理
年度 (自民國
至
簽
名
式 ((
一
(
二 (
簽
名
式
(
一 (
存
會
印
鑑
(
二
存
會
印
鑑 (
理事長： 核對人：
中　　華　　民　　國
社團法人台北市會計師公會會員印鑑證明書
(1) 池世欽
(2) 曾國禓
1150737       號
安侯建業聯合會計師事務所
台北市信義區信義路五段7號68樓
(02)81016666
(1) 北市會證字第 3530 號
04016004
12551801
四維航業股份有限公司
114   年  01   月  01   日
114   年  12   月  31   日
115  年  01   月  30   日
(2) 北市會證字第 2701 號
114
北市財證字第
) 財務報表之查核簽證。
副簽證會計師名稱：

